Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #zamrai (1223) 0<br>
+2|+8|+10|+3|-1|+7|+7|+4|+7|+6<br>
	3. gamaray1719 (5:4)<br>
	4. dIehAppY (46:40)<br>
	6. GoOody (8:11)<br>
	9. Spinne (22:8)<br>
<br>
2. #sirgrapeLot (1223) 0<br>
+7|-2|-2|-8|-9|-15|-7|-5|-16|-3<br>
	4. dIehAppY (6:10)<br>
	8. Reclamation- (6:8)<br>
<br>
3. #gamaray1719 (1204) +2<br>
+88|+76|+69|+57|+53|+45|+40|+35|+25|+11<br>
	1. zamrai (4:5)<br>
	4. dIehAppY (0:2)<br>
	5. Vadim1707 (15:12)<br>
	7. Joe_Shome123 (2:1)<br>
<br>
4. #dIehAppY (1198) 0<br>
+13|+14|+9|+9|+4|+4|-9|-6|-7|+1<br>
	1. zamrai (40:46)<br>
	2. sirgrapeLot (10:6)<br>
	3. gamaray1719 (2:0)<br>
	5. Vadim1707 (13:6)<br>
	6. GoOody (48:41)<br>
	7. Joe_Shome123 (1:2)<br>
	8. Reclamation- (2:2)<br>
	9. Spinne (64:60)<br>
<br>
5. #Vadim1707 (1195) 0<br>
+38|+39|+37|+29|+27|+23|+15|+3|+2|-2<br>
	3. gamaray1719 (12:15)<br>
	4. dIehAppY (6:13)<br>
	6. GoOody (32:16)<br>
	9. Spinne (5:4)<br>
	10. MadDookie (0:1)<br>
<br>
6. #GoOody (1160) 0<br>
-6|+2|+5|-4|-2|+3|-1|+2|+3|-2<br>
	1. zamrai (11:8)<br>
	4. dIehAppY (41:48)<br>
	5. Vadim1707 (16:32)<br>
	7. Joe_Shome123 (1:2)<br>
	9. Spinne (32:32)<br>
<br>
7. #Joe_Shome123 (1143) 0<br>
+70|+55|+46|+50|+36|+26|+19|+8|+10|+2<br>
	3. gamaray1719 (1:2)<br>
	4. dIehAppY (2:1)<br>
	6. GoOody (2:1)<br>
<br>
8. #Reclamation- (1141) 0<br>
+121|+114|+100|+87|+67|+39|+32|+18|+2<br>
	2. sirgrapeLot (8:6)<br>
	4. dIehAppY (2:2)<br>
	10. MadDookie (36:20)<br>
<br>
9. #Spinne (1137) 0<br>
-5|-3|+9|+7|+2|-1|-4|+1|-5|-5<br>
	1. zamrai (8:22)<br>
	4. dIehAppY (60:64)<br>
	5. Vadim1707 (4:5)<br>
	6. GoOody (32:32)<br>
	10. MadDookie (2:4)<br>
<br>
10. #MadDookie (1136) 0<br>
-14|-17|-17|-22|-16|-15|-17|-21|-4|+3<br>
	5. Vadim1707 (1:0)<br>
	8. Reclamation- (20:36)<br>
	9. Spinne (4:2)<br>
<br>
11. #GooZok (1132) 0<br>
-22|-24|-25|-16|-9|-14|-15|-7|-2|+2<br>
	4. dIehAppY (3:1)<br>
	6. GoOody (3:4)<br>
	9. Spinne (15:24)<br>
<br>
12. #multiball. (1132) 0<br>
+9|0|-4|-13|-17|-15|-15|-10|-3|-3<br>
	1. zamrai (2:2)<br>
	4. dIehAppY (5:6)<br>
	9. Spinne (0:2)<br>
<br>
13. #TyCho2 (1131) 0<br>
+37|+24|+13|+14|+3|+2|+5|+4|+8|-5<br>
	6. GoOody (18:14)<br>
<br>
14. #Omnibus (1127) 0<br>
+51|+54|+45|+36|+35|+33|+17|+8|+4|-3<br>
	4. dIehAppY (2:2)<br>
	6. GoOody (2:0)<br>
	9. Spinne (24:20)<br>
<br>
15. #TangyChief~218 (1124) 0<br>
+51|+50|+49|+40|+29|+27|+25|+17|+9|0<br>
	6. GoOody (0:2)<br>
	7. Joe_Shome123 (3:1)<br>
	9. Spinne (1:2)<br>
<br>
16. #strangelove (1122) 0<br>
+10|+12|+7|+20|+12|+1|0|-2|+1|-4<br>
	1. zamrai (4:17)<br>
	4. dIehAppY (150:158)<br>
	6. GoOody (31:22)<br>
	7. Joe_Shome123 (1:2)<br>
	9. Spinne (165:154)<br>
<br>
17. #Enlights (1117) -2<br>
-5|-6|-8|-13|-9|-12|-15|-8|-6|+2<br>
	1. zamrai (0:1)<br>
	4. dIehAppY (16:14)<br>
	6. GoOody (17:20)<br>
	7. Joe_Shome123 (0:1)<br>
	8. Reclamation- (6:10)<br>
	9. Spinne (28:27)<br>
	10. MadDookie (12:11)<br>
<br>
18. #zeropoint (1116) 0<br>
+3|0|-2|-5|-3|-6|+1|-4|-6|+1<br>
	3. gamaray1719 (2:0)<br>
	4. dIehAppY (64:83)<br>
	5. Vadim1707 (28:44)<br>
	6. GoOody (79:89)<br>
	8. Reclamation- (6:6)<br>
	9. Spinne (50:62)<br>
	10. MadDookie (4:5)<br>
<br>
19. #JDHA218 (1114) -1<br>
+43|+30|+26|+13|+5|-7|+3|-3|+5|0<br>
	1. zamrai (4:3)<br>
	2. sirgrapeLot (6:3)<br>
	5. Vadim1707 (1:0)<br>
	8. Reclamation- (52:89)<br>
	9. Spinne (14:12)<br>
	10. MadDookie (16:3)<br>
<br>
20. #mafl (1114) 0<br>
-9|-8|-4|-9|-13|-8|-3|-2|-5|+1<br>
	4. dIehAppY (5:14)<br>
	10. MadDookie (1:0)<br>
<br>
21. #CsAsTra (1110) -1<br>
+36|+23|+28|+19|+20|+25|+22|+17|+13|+2<br>
	3. gamaray1719 (2:6)<br>
	4. dIehAppY (18:32)<br>
	5. Vadim1707 (13:11)<br>
	6. GoOody (1:0)<br>
	8. Reclamation- (20:27)<br>
	9. Spinne (14:7)<br>
	10. MadDookie (4:5)<br>
<br>
22. #KANT (1107) -1<br>
+23|+27|+22|+22|+18|+21|+9|+3|+7|-2<br>
	1. zamrai (2:1)<br>
	4. dIehAppY (22:29)<br>
	5. Vadim1707 (5:8)<br>
	6. GoOody (14:13)<br>
<br>
23. #jas (1107) 0<br>
-17|-11|-13|-7|-7|-1|-8|-10|-12|-2<br>
	1. zamrai (1:1)<br>
	4. dIehAppY (69:84)<br>
	6. GoOody (12:33)<br>
	8. Reclamation- (1:3)<br>
	9. Spinne (31:54)<br>
<br>
24. #NinjaBooM (1106) 0<br>
+7|+10|+7|+3|+6|-3|-1|-2|+5|0<br>
	1. zamrai (19:34)<br>
	3. gamaray1719 (7:20)<br>
	4. dIehAppY (50:69)<br>
	5. Vadim1707 (2:0)<br>
	6. GoOody (15:9)<br>
	9. Spinne (27:27)<br>
	10. MadDookie (6:3)<br>
<br>
25. #TidyBoot-653 (1105) 0<br>
+89|+79|+67|+51|+47|+35|+26|+14|+6<br>
	1. zamrai (51:49)<br>
	4. dIehAppY (76:78)<br>
	6. GoOody (10:10)<br>
	8. Reclamation- (2:0)<br>
	9. Spinne (50:55)<br>
<br>
26. #GoodAce (1105) +3<br>
0|-1|0|+4|+4|-5|-3|-4|-7|+5<br>
	1. zamrai (10:16)<br>
	2. sirgrapeLot (10:12)<br>
	3. gamaray1719 (13:22)<br>
	4. dIehAppY (34:50)<br>
	6. GoOody (21:19)<br>
	7. Joe_Shome123 (1:0)<br>
	8. Reclamation- (13:34)<br>
	9. Spinne (24:23)<br>
	10. MadDookie (10:10)<br>
<br>
27. #Gyrfa1con (1104) 0<br>
+14|+12|+8|+11|+13|+9|+12|+14|+8|+8<br>
	1. zamrai (5:3)<br>
	4. dIehAppY (19:28)<br>
	6. GoOody (10:16)<br>
	7. Joe_Shome123 (0:1)<br>
	8. Reclamation- (1:0)<br>
	9. Spinne (75:84)<br>
<br>
28. #khailed511 (1103) 0<br>
+32|+32|+25|+14|+12|+9|+8|+9|+4|+1<br>
	9. Spinne (0:1)<br>
<br>
29. #SyMSyMmY (1102) -1<br>
+15|+2|+3|-11|-15|-5|-13|+4|+5|+1<br>
	1. zamrai (8:15)<br>
	2. sirgrapeLot (4:0)<br>
	3. gamaray1719 (40:77)<br>
	4. dIehAppY (56:72)<br>
	5. Vadim1707 (1:1)<br>
	6. GoOody (2:1)<br>
	7. Joe_Shome123 (6:7)<br>
	8. Reclamation- (73:117)<br>
	9. Spinne (10:8)<br>
	10. MadDookie (24:15)<br>
<br>
30. #Jasem (1101) 0<br>
+23|+16|+7|-4|-6|-5|-1|-3|-6|-1<br>
	2. sirgrapeLot (9:11)<br>
	4. dIehAppY (27:24)<br>
<br>
31. #syrius (1099) 0<br>
+39|+37|+24|+25|+26|+24|+23|+21|+18|+8<br>
	1. zamrai (3:2)<br>
	3. gamaray1719 (4:2)<br>
	4. dIehAppY (3:2)<br>
	6. GoOody (4:5)<br>
	7. Joe_Shome123 (2:0)<br>
	9. Spinne (2:6)<br>
	10. MadDookie (5:1)<br>
<br>
32. #BepoHuka (1097) 0<br>
-3|-7|-11|-12|-10|-3|-4|-6|-9|-6<br>
	8. Reclamation- (5:13)<br>
	9. Spinne (4:10)<br>
	10. MadDookie (1:2)<br>
<br>
33. #Captain-Levi (1097) 0<br>
+44|+35|+24|+23|+25|+16|+11|+12|+6|0<br>
	4. dIehAppY (3:4)<br>
	6. GoOody (3:7)<br>
	7. Joe_Shome123 (6:7)<br>
	8. Reclamation- (4:7)<br>
	9. Spinne (3:10)<br>
	10. MadDookie (2:1)<br>
<br>
34. #Tinos (1096) 0<br>
+47|+38|+33|+30|+20|+11|+9|+16|+7|+1<br>
	4. dIehAppY (8:3)<br>
	9. Spinne (0:4)<br>
<br>
35. #STruC (1095) 0<br>
+15|+5|+1|-5|-8|-2|-2|-5|-6|-6<br>
	1. zamrai (10:9)<br>
	4. dIehAppY (75:105)<br>
	6. GoOody (6:8)<br>
	9. Spinne (26:17)<br>
<br>
36. #goner (1089) -2<br>
-11|-3|+6|+9|+8|+9|+5|+2|+3|+1<br>
	2. sirgrapeLot (0:1)<br>
	4. dIehAppY (6:8)<br>
	7. Joe_Shome123 (1:0)<br>
	9. Spinne (11:7)<br>
<br>
37. #TimeBreaker (1087) 0<br>
+21|+16|+10|+5|+3|+7|+6|+9|-5|0<br>
	4. dIehAppY (5:10)<br>
	8. Reclamation- (2:4)<br>
<br>
38. #Z-e-u-s (1086) +1<br>
+13|-25|-30|-21|-13|-10|-12|+1|+4|+4<br>
	1. zamrai (5:6)<br>
	4. dIehAppY (12:33)<br>
	5. Vadim1707 (1:1)<br>
	9. Spinne (1:1)<br>
<br>
39. #Parko (1084) 0<br>
+67|+66|+56|+57|+50|+38|+28|+13|+10|+5<br>
	4. dIehAppY (11:13)<br>
	7. Joe_Shome123 (1:0)<br>
	9. Spinne (0:1)<br>
	10. MadDookie (0:2)<br>
<br>
40. #GenghisCon (1084) -2<br>
+10|0|-4|-2|+2|+1|-2|-7|-2|-5<br>
	1. zamrai (9:10)<br>
	3. gamaray1719 (1:2)<br>
	4. dIehAppY (50:64)<br>
	5. Vadim1707 (1:1)<br>
	6. GoOody (2:7)<br>
	7. Joe_Shome123 (0:4)<br>
	8. Reclamation- (18:28)<br>
	9. Spinne (32:48)<br>
	10. MadDookie (7:9)<br>
<br>
41. #sir.wallace (1084) 0<br>
-1|-1|-1|-7|-12|-13|-9|-8|-6|-7<br>
	1. zamrai (4:6)<br>
	4. dIehAppY (14:19)<br>
	6. GoOody (5:9)<br>
<br>
42. #MusCu (1083) 0<br>
+37|+42|+46|+49|+47|+41|+31|+21|+12|+8<br>
	4. dIehAppY (16:13)<br>
<br>
43. #Inspiration- (1080) 0<br>
+57|+33|+29|+12|+3<br>
	2. sirgrapeLot (8:6)<br>
	10. MadDookie (36:20)<br>
<br>
44. #fifty6 (1079) 0<br>
+59|+54|+40|+30|+28|+19|+4|+4<br>
	1. zamrai (12:7)<br>
	2. sirgrapeLot (8:5)<br>
	4. dIehAppY (72:93)<br>
	9. Spinne (5:4)<br>
<br>
45. #waffle3z (1076) 0<br>
+58|+58|+49|+41|+24|+13<br>
	6. GoOody (7:6)<br>
	8. Reclamation- (1:5)<br>
	9. Spinne (2:1)<br>
	10. MadDookie (5:5)<br>
<br>
46. #rho (1076) 0<br>
+64|+54|+48|+45|+46|+36|+35|+20|+11|+5<br>
	1. zamrai (10:7)<br>
	4. dIehAppY (5:2)<br>
	6. GoOody (0:3)<br>
	9. Spinne (1:4)<br>
	10. MadDookie (0:1)<br>
<br>
47. #pablo55 (1074) 0<br>
+42|+32|+29|+29|+21|+16|+10|+2|-4|-2<br>
	1. zamrai (1:2)<br>
	3. gamaray1719 (7:12)<br>
	4. dIehAppY (11:11)<br>
	7. Joe_Shome123 (2:5)<br>
	9. Spinne (17:10)<br>
	10. MadDookie (6:1)<br>
<br>
48. #shimon (1073) 0<br>
+67|+63|+65|+56|+52|+38|+25|+25|+15|+7<br>
	6. GoOody (11:9)<br>
	9. Spinne (0:1)<br>
<br>
49. #keyblade335 (1072) +1<br>
+4|-1|+2|+4|+8|+8|+7|+10|+6|-2<br>
	1. zamrai (8:10)<br>
	2. sirgrapeLot (3:1)<br>
	3. gamaray1719 (14:34)<br>
	4. dIehAppY (39:40)<br>
	5. Vadim1707 (4:4)<br>
	6. GoOody (1:15)<br>
	7. Joe_Shome123 (1:2)<br>
	9. Spinne (17:26)<br>
	10. MadDookie (12:6)<br>
<br>
50. #SadGalaxy360 (1071) 0<br>
+27|+29|+28|+13|+13|+7|-1|-1|-5|0<br>
	1. zamrai (1:2)<br>
	4. dIehAppY (2:5)<br>
	5. Vadim1707 (1:4)<br>
	6. GoOody (6:6)<br>
	8. Reclamation- (1:1)<br>
	9. Spinne (3:8)<br>
	10. MadDookie (4:4)<br>
<br>
51. #joropo808 (1069) 0<br>
+56|+46|+37|+32|+24|+16|+12|+6|+1<br>
	1. zamrai (2:2)<br>
	4. dIehAppY (27:34)<br>
	6. GoOody (5:3)<br>
	9. Spinne (4:8)<br>
<br>
52. #MAKki (1057) 0<br>
+9|+7|+3|-2|-6|-8|-5|-9|-4|0<br>
	4. dIehAppY (23:40)<br>
	6. GoOody (14:4)<br>
<br>
53. #Yellow_Flash (1057) 0<br>
+60|+41|+34|+30|+21|+19|+18|+14|+7|+1<br>
	1. zamrai (9:7)<br>
	4. dIehAppY (1:0)<br>
	6. GoOody (13:10)<br>
<br>
54. #ss0317 (1056) 0<br>
+41|+37|+31|+25|+21|+23|+17|+11|+5|0<br>
	4. dIehAppY (2:5)<br>
	8. Reclamation- (3:5)<br>
	9. Spinne (16:11)<br>
<br>
55. #likeafury (1055) 0<br>
+4|+4|-3|-6|-3|-4|-8|-6|0|0<br>
	4. dIehAppY (2:3)<br>
	6. GoOody (2:2)<br>
<br>
56. #Rawz (1053) -1<br>
+32|+30|+23|+17|+12|+8|+10|+4|+3|+4<br>
	4. dIehAppY (10:22)<br>
	7. Joe_Shome123 (1:1)<br>
	8. Reclamation- (0:3)<br>
	9. Spinne (1:0)<br>
	10. MadDookie (4:11)<br>
<br>
57. #blini (1053) 0<br>
+50|+52|+55|+52|+42|+26|+20|+18|+12|+8<br>
	4. dIehAppY (4:5)<br>
	6. GoOody (0:1)<br>
	9. Spinne (16:21)<br>
<br>
58. #sAmA (1051) 0<br>
+41|+26|+15|+7|+1<br>
	6. GoOody (2:4)<br>
	8. Reclamation- (1:3)<br>
	9. Spinne (3:5)<br>
<br>
59. #Lvre (1049) 0<br>
+42|+38|+31|+25|+22|+13|+10|+6|+2<br>
	4. dIehAppY (3:1)<br>
	6. GoOody (0:1)<br>
	9. Spinne (3:4)<br>
<br>
60. #quickmill (1048) 0<br>
+12|+13|+7|-2|+1|+6|-7|-4|0|+2<br>
	4. dIehAppY (12:21)<br>
<br>
61. #Joergfu (1046) 0<br>
+2|-6|-8|-4|-5|-5|-6|-6|+4|-4<br>
	1. zamrai (3:2)<br>
	5. Vadim1707 (0:2)<br>
	9. Spinne (1:6)<br>
	10. MadDookie (0:1)<br>
<br>
62. #topisagirl (1046) +2<br>
+18|+18|+11|+2|-3|-3|-1|-3|+9|+2<br>
	4. dIehAppY (24:22)<br>
	6. GoOody (4:5)<br>
	7. Joe_Shome123 (1:0)<br>
	8. Reclamation- (36:47)<br>
	9. Spinne (6:6)<br>
	10. MadDookie (3:7)<br>
<br>
63. #gervi (1046) 0<br>
-20|-21|-20|-15|-6|-11|-6|-3|+3|-1<br>
	1. zamrai (3:7)<br>
	3. gamaray1719 (5:12)<br>
	4. dIehAppY (3:6)<br>
	8. Reclamation- (2:8)<br>
	9. Spinne (5:5)<br>
	10. MadDookie (4:7)<br>
<br>
64. #harold.finch (1045) 0<br>
+40|+34|+33|+22|+18|+10|+7|+1|+1|-2<br>
	4. dIehAppY (0:1)<br>
	9. Spinne (2:6)<br>
<br>
65. #VOSTOK (1044) 0<br>
+21|+16|+9|+8|-1|-3|-7|-2|-1|+3<br>
	4. dIehAppY (21:35)<br>
	5. Vadim1707 (1:0)<br>
	9. Spinne (4:2)<br>
	10. MadDookie (5:5)<br>
<br>
66. #panadool (1044) 0<br>
-5|-5|-10|-16|-12|-7|+1|0|+8|-1<br>
	4. dIehAppY (2:1)<br>
	6. GoOody (4:5)<br>
	9. Spinne (10:12)<br>
	10. MadDookie (13:23)<br>
<br>
67. #spookyrivers (1044) 0<br>
+39|+21|+11|+9<br>
<br>
68. #BenjiKozor (1044) +1<br>
+9|+10|+5|+2|+4|-5|-2|-7|-3|+5<br>
	4. dIehAppY (57:65)<br>
	5. Vadim1707 (2:4)<br>
	6. GoOody (18:20)<br>
	7. Joe_Shome123 (0:2)<br>
	8. Reclamation- (11:15)<br>
	9. Spinne (50:62)<br>
<br>
69. #monsterV (1041) 0<br>
+24|+18|+12|+11|-1|-6|-10|-14|-1|+1<br>
	6. GoOody (4:3)<br>
	7. Joe_Shome123 (1:0)<br>
	9. Spinne (2:7)<br>
<br>
70. #BIIIIID (1041) 0<br>
+19<br>
	4. dIehAppY (11:10)<br>
	5. Vadim1707 (0:1)<br>
<br>
71. #spaceycarrot (1041) +5<br>
+25|+21|+14|+5|-1|+6|+5|-2|+7|+10<br>
	2. sirgrapeLot (15:13)<br>
	4. dIehAppY (21:38)<br>
	5. Vadim1707 (8:23)<br>
	6. GoOody (26:30)<br>
	7. Joe_Shome123 (1:2)<br>
	8. Reclamation- (37:68)<br>
	9. Spinne (8:11)<br>
	10. MadDookie (8:6)<br>
<br>
72. #Gideon (1041) 0<br>
-16|-14|-10|-8|-7|-10|-5|-2|+2|+4<br>
	1. zamrai (2:2)<br>
	4. dIehAppY (43:61)<br>
	6. GoOody (1:3)<br>
	7. Joe_Shome123 (1:0)<br>
	9. Spinne (1:7)<br>
	10. MadDookie (3:2)<br>
<br>
73. #Fire.n.Ice. (1040) 0<br>
+24|+9|+12|+8|0|+5|+6|+3|+4|0<br>
	6. GoOody (3:4)<br>
	9. Spinne (7:10)<br>
	10. MadDookie (0:1)<br>
<br>
74. #SweetTooth~619 (1040) 0<br>
+33|+17|+25|+27|+20|+13|+10|+3<br>
	1. zamrai (15:11)<br>
	4. dIehAppY (54:52)<br>
	6. GoOody (4:5)<br>
	8. Reclamation- (0:2)<br>
	9. Spinne (15:16)<br>
<br>
75. #operator. (1037) 0<br>
+25|+8<br>
	1. zamrai (3:6)<br>
	4. dIehAppY (17:9)<br>
<br>
76. #quimlover (1034) 0<br>
+16|+7|+4|-2|-1|+3|-3|+1|+2|-2<br>
	1. zamrai (6:14)<br>
	4. dIehAppY (32:46)<br>
	6. GoOody (1:10)<br>
	9. Spinne (9:17)<br>
<br>
77. #jman8080 (1034) 0<br>
+35|+34|+28|+24|+16|+13|+16|+10|+4|-5<br>
	1. zamrai (1:4)<br>
	2. sirgrapeLot (7:11)<br>
	4. dIehAppY (3:5)<br>
	6. GoOody (0:1)<br>
	9. Spinne (24:32)<br>
	10. MadDookie (0:2)<br>
<br>
78. #rumburak (1033) 0<br>
+27|+21|+16|+7<br>
	4. dIehAppY (24:20)<br>
	6. GoOody (6:7)<br>
	9. Spinne (3:3)<br>
<br>
79. #jcphenom (1033) 0<br>
+17|+14|+16|+13|+11|+5|+1|+3|+2|0<br>
	4. dIehAppY (5:11)<br>
	7. Joe_Shome123 (1:0)<br>
	9. Spinne (4:4)<br>
<br>
80. #xMillY (1032) 0<br>
+42|+33|+13|+5<br>
	4. dIehAppY (18:17)<br>
	6. GoOody (2:2)<br>
	7. Joe_Shome123 (1:0)<br>
	9. Spinne (4:2)<br>
<br>
81. #LJpain (1031) 0<br>
+29|+26|+17|+12|+4<br>
	8. Reclamation- (4:1)<br>
	10. MadDookie (2:0)<br>
<br>
82. #Bryff (1029) 0<br>
+31|+26|+18|+3|-3<br>
<br>
83. #Gone_vortex (1028) 0<br>
+27|+24|+24|+34|+31|+29|+18|+6|+3<br>
	4. dIehAppY (12:25)<br>
	6. GoOody (1:2)<br>
	7. Joe_Shome123 (3:4)<br>
	9. Spinne (5:8)<br>
<br>
84. #Vhyme (1025) -1<br>
+13|-1|0<br>
	4. dIehAppY (24:25)<br>
	9. Spinne (13:6)<br>
<br>
85. #warmant-116 (1025) 0<br>
+14|+10|+8|+4|+3|+10|+7|+4|+2|+1<br>
	1. zamrai (5:15)<br>
	4. dIehAppY (34:66)<br>
	6. GoOody (19:26)<br>
	9. Spinne (1:6)<br>
<br>
86. #WhiteFangz (1024) 0<br>
+22|+16|+17|+10|+5|+8|+4<br>
	6. GoOody (0:2)<br>
	9. Spinne (4:1)<br>
<br>
87. #quidnovi (1024) -1<br>
+1|0|-1|-2|-3|-5|-5|-4|-5|-2<br>
	2. sirgrapeLot (2:2)<br>
	4. dIehAppY (3:12)<br>
	5. Vadim1707 (1:1)<br>
	6. GoOody (16:10)<br>
	7. Joe_Shome123 (0:1)<br>
	9. Spinne (21:35)<br>
	10. MadDookie (20:24)<br>
<br>
88. #Starfleet (1022) 0<br>
+19|+16|+14|+12|+15|+7|+11|+1|-1<br>
	1. zamrai (1:0)<br>
	4. dIehAppY (0:3)<br>
	6. GoOody (0:2)<br>
	9. Spinne (2:0)<br>
<br>
89. #mills14 (1022) 0<br>
+29|+25|+29|+22|+10|+4<br>
	1. zamrai (0:3)<br>
	4. dIehAppY (4:9)<br>
	7. Joe_Shome123 (5:7)<br>
	9. Spinne (3:1)<br>
<br>
90. #ruBEARRx (1021) 0<br>
+4|-8|-6|-6|-2|-2|-3|-7|-2|+1<br>
	3. gamaray1719 (2:4)<br>
	4. dIehAppY (55:78)<br>
	6. GoOody (4:11)<br>
	8. Reclamation- (3:5)<br>
	9. Spinne (25:38)<br>
	10. MadDookie (9:11)<br>
<br>
91. #noa-B (1021) 0<br>
+27|+27|+26|+24|+23|+18|+9|+5|-1|-1<br>
	8. Reclamation- (1:8)<br>
	9. Spinne (1:4)<br>
	10. MadDookie (1:0)<br>
<br>
92. #SaltyKettle~572 (1018) 0<br>
+18|+10|+9|0|+1<br>
	4. dIehAppY (17:42)<br>
	9. Spinne (17:14)<br>
<br>
93. #SooWooP (1018) 0<br>
+15|+6|+1<br>
	1. zamrai (3:4)<br>
	4. dIehAppY (5:6)<br>
<br>
94. #Xoi (1018) 0<br>
+4<br>
<br>
95. #thedude (1018) +1<br>
+1|0|-4|0|+1|-3|-4|-6|-3|-1<br>
	1. zamrai (5:4)<br>
	4. dIehAppY (5:7)<br>
	6. GoOody (0:4)<br>
	7. Joe_Shome123 (0:2)<br>
	9. Spinne (4:3)<br>
<br>
96. #im_GORY (1017) 0<br>
+11|+18|+16|+17|+10|+2<br>
	4. dIehAppY (2:6)<br>
	6. GoOody (1:3)<br>
	7. Joe_Shome123 (0:1)<br>
	9. Spinne (2:3)<br>
<br>
97. #WigglyFox (1016) +1<br>
+43|+36|+32|+23|+17|+17|+12|+8|+5|+5<br>
	4. dIehAppY (11:9)<br>
	6. GoOody (4:4)<br>
	9. Spinne (0:2)<br>
<br>
98. #likeag66 (1016) +1<br>
+16|+10|0|+2|0<br>
	4. dIehAppY (17:28)<br>
	5. Vadim1707 (2:0)<br>
	6. GoOody (2:0)<br>
	9. Spinne (4:6)<br>
	10. MadDookie (3:1)<br>
<br>
99. #balthazar- (1014) 0<br>
+3<br>
	5. Vadim1707 (0:1)<br>
	6. GoOody (10:12)<br>
	10. MadDookie (2:4)<br>
<br>
100. #MessyTrout~539 (1014) 0<br>
+10<br>
	1. zamrai (1:8)<br>
	4. dIehAppY (6:9)<br>
	9. Spinne (3:0)<br>
<br>
101. #babymetal (1014) -2<br>
+21|+18|+14|+4|-2|-6|-2|-3|+4|-4<br>
	1. zamrai (0:1)<br>
	4. dIehAppY (15:31)<br>
	6. GoOody (9:18)<br>
	9. Spinne (7:9)<br>
	10. MadDookie (0:3)<br>
<br>
102. #TaintBlossom (1012) 0<br>
<br>
	9. Spinne (4:3)<br>
<br>
103. #Buz (1011) 0<br>
+13|+6<br>
	4. dIehAppY (19:20)<br>
	9. Spinne (1:1)<br>
<br>
104. #sadpanda (1011) 0<br>
+6|-1<br>
	4. dIehAppY (2:1)<br>
	9. Spinne (2:0)<br>
	10. MadDookie (1:1)<br>
<br>
105. #bread (1011) 0<br>
+2<br>
	4. dIehAppY (12:12)<br>
	6. GoOody (0:4)<br>
<br>
106. #BumpyCarrot~547 (1011) 0<br>
<br>
	4. dIehAppY (8:9)<br>
	6. GoOody (6:8)<br>
<br>
107. #raravan (1010) 0<br>
+10|+14|+12|+13|+9|+6|+1|+1|+6<br>
	4. dIehAppY (9:11)<br>
	5. Vadim1707 (1:2)<br>
	6. GoOody (21:27)<br>
	9. Spinne (17:26)<br>
	10. MadDookie (0:2)<br>
<br>
108. #LightKettle~122 (1010) 0<br>
+5<br>
	6. GoOody (0:1)<br>
<br>
109. #tilltsimon (1009) 0<br>
+9|+2|+7|+5|+1<br>
	1. zamrai (0:2)<br>
	4. dIehAppY (9:16)<br>
	7. Joe_Shome123 (1:4)<br>
	8. Reclamation- (1:2)<br>
	9. Spinne (5:10)<br>
	10. MadDookie (2:2)<br>
<br>
110. #mightymeek (1009) 0<br>
+4<br>
	4. dIehAppY (11:12)<br>
	10. MadDookie (0:1)<br>
<br>
111. #Go4CHiPS (1008) 0<br>
-2|-3|+5|+3|+5|+1|-1|0|+2|+1<br>
	1. zamrai (2:3)<br>
	6. GoOody (7:10)<br>
	9. Spinne (8:18)<br>
	10. MadDookie (2:2)<br>
<br>
112. #stuggidavid (1008) 0<br>
-9|-5|-5|-7|-12|-10|-6|-2|-6|-1<br>
	3. gamaray1719 (1:5)<br>
	4. dIehAppY (2:5)<br>
	6. GoOody (10:14)<br>
	7. Joe_Shome123 (0:1)<br>
<br>
113. #blankedout (1007) +2<br>
+20|+13|+6|+5|+2|+2|+6|+5|+1|+1<br>
	1. zamrai (4:11)<br>
	4. dIehAppY (23:32)<br>
	6. GoOody (18:19)<br>
	9. Spinne (5:7)<br>
<br>
114. #FadedTooth~230 (1007) 0<br>
<br>
	4. dIehAppY (13:18)<br>
	6. GoOody (5:1)<br>
	7. Joe_Shome123 (2:2)<br>
<br>
115. #Artimal_PL (1007) 0<br>
-1<br>
	4. dIehAppY (1:8)<br>
	5. Vadim1707 (1:1)<br>
	9. Spinne (0:2)<br>
<br>
116. #AppleDragon (1005) 0<br>
+1|+3<br>
	2. sirgrapeLot (0:1)<br>
	5. Vadim1707 (0:1)<br>
	6. GoOody (0:4)<br>
	9. Spinne (12:19)<br>
	10. MadDookie (4:10)<br>
<br>
117. #ChiefBlkHawk (1005) 0<br>
0|-1|-12|-9|+3|+4|+3|+9<br>
	1. zamrai (5:6)<br>
	4. dIehAppY (22:50)<br>
	9. Spinne (5:7)<br>
<br>
118. #Rick- (1005) 0<br>
<br>
	10. MadDookie (2:4)<br>
<br>
119. #Ghazali (1005) 0<br>
-13|-10|-9|-4|-4|-9|-1|-4|-8|-2<br>
	3. gamaray1719 (0:1)<br>
	4. dIehAppY (5:11)<br>
	9. Spinne (0:1)<br>
<br>
120. #BKwak28 (1005) 0<br>
+10|+16|+11|-2<br>
	4. dIehAppY (0:3)<br>
	9. Spinne (1:0)<br>
<br>
121. #BurlyViolin~733 (1004) 0<br>
-1<br>
	4. dIehAppY (17:23)<br>
<br>
122. #heynongman (1004) 0<br>
0<br>
	4. dIehAppY (5:7)<br>
<br>
123. #LitleMonstar (1003) 0<br>
+2|0<br>
	1. zamrai (3:8)<br>
	6. GoOody (8:19)<br>
	7. Joe_Shome123 (1:1)<br>
	9. Spinne (0:1)<br>
<br>
124. #SUPREME._ (1003) 0<br>
-4|-1|+2|+3|+8|+7|+7|+7|+8<br>
	1. zamrai (7:11)<br>
	2. sirgrapeLot (1:1)<br>
	4. dIehAppY (41:83)<br>
	6. GoOody (18:33)<br>
	7. Joe_Shome123 (1:0)<br>
	9. Spinne (34:53)<br>
<br>
125. #CopperJoke~710 (1002) 0<br>
-2|-8<br>
	9. Spinne (1:2)<br>
<br>
126. #_Marik_ (1002) 0<br>
+6|+5<br>
	4. dIehAppY (0:1)<br>
	5. Vadim1707 (1:0)<br>
	10. MadDookie (0:1)<br>
<br>
127. #BillSPreston (1001) 0<br>
-1<br>
	4. dIehAppY (8:8)<br>
	9. Spinne (1:2)<br>
<br>
128. #NaCly (1001) 0<br>
0<br>
	4. dIehAppY (3:8)<br>
	6. GoOody (2:1)<br>
<br>
129. #z.snafu (1000) 0<br>
-24|-17|-13|-11|-21|-18|-9|0|+4|+3<br>
	4. dIehAppY (4:1)<br>
	7. Joe_Shome123 (2:2)<br>
<br>
130. #lava_76 (1000) 0<br>
+2|+5|-6|-4|-5|-5|-10|-7|-7|-1<br>
	6. GoOody (3:7)<br>
	10. MadDookie (3:6)<br>
<br>
131. #patzoka (1000) 0<br>
0|-9<br>
	6. GoOody (8:14)<br>
<br>
132. #Foxylocks12 (1000) 0<br>
-1|0|+9|+10|+2|-1|-2<br>
	4. dIehAppY (14:20)<br>
	6. GoOody (1:9)<br>
	7. Joe_Shome123 (7:9)<br>
	9. Spinne (1:0)<br>
<br>
133. #LethalTiger~152 (999) 0<br>
<br>
	4. dIehAppY (3:8)<br>
	9. Spinne (0:1)<br>
<br>
134. #rpk (998) +1<br>
-14|-10|-8|-13|-11|-10|-11|-15|-15|-4<br>
	4. dIehAppY (6:14)<br>
	5. Vadim1707 (1:1)<br>
	6. GoOody (2:10)<br>
	7. Joe_Shome123 (8:12)<br>
	8. Reclamation- (4:16)<br>
	9. Spinne (59:72)<br>
	10. MadDookie (20:31)<br>
<br>
135. #ammoore1028 (998) 0<br>
+13|+6|+1|+3|-11|-9|-7|-9|-1|+3<br>
	1. zamrai (8:6)<br>
	4. dIehAppY (3:6)<br>
	6. GoOody (5:10)<br>
	9. Spinne (3:11)<br>
<br>
136. #BadkarmA- (997) 0<br>
<br>
	4. dIehAppY (3:0)<br>
<br>
137. #smar01 (997) 0<br>
-4<br>
	1. zamrai (4:6)<br>
	4. dIehAppY (5:12)<br>
<br>
138. #jimboba (997) 0<br>
<br>
	9. Spinne (4:1)<br>
<br>
139. #TimDebJon (995) 0<br>
-10|-9|-11|-16|-13|-7|-3<br>
	1. zamrai (0:2)<br>
	4. dIehAppY (2:5)<br>
	6. GoOody (1:0)<br>
	9. Spinne (6:4)<br>
<br>
140. #miomonster (994) 0<br>
+3|-1|0<br>
	1. zamrai (0:2)<br>
	4. dIehAppY (3:3)<br>
	5. Vadim1707 (3:4)<br>
	8. Reclamation- (0:4)<br>
	9. Spinne (0:2)<br>
	10. MadDookie (3:2)<br>
<br>
141. #Meep (992) 0<br>
-9|-1<br>
	4. dIehAppY (0:6)<br>
	9. Spinne (6:6)<br>
	10. MadDookie (1:1)<br>
<br>
142. #jestitude (991) 0<br>
-2|-4<br>
	4. dIehAppY (1:1)<br>
	9. Spinne (3:1)<br>
<br>
143. #feltmountain (991) 0<br>
-4<br>
	4. dIehAppY (2:9)<br>
	6. GoOody (3:4)<br>
<br>
144. #rayody (990) 0<br>
-7|-6|-7<br>
	4. dIehAppY (5:20)<br>
<br>
145. #Vergilious (990) 0<br>
-4<br>
	1. zamrai (0:2)<br>
	3. gamaray1719 (1:1)<br>
	4. dIehAppY (0:4)<br>
	6. GoOody (1:1)<br>
	8. Reclamation- (0:3)<br>
	9. Spinne (3:0)<br>
	10. MadDookie (0:1)<br>
<br>
146. #Guacninja (989) -1<br>
-4|+2|-3|-2|-10<br>
	5. Vadim1707 (3:4)<br>
	7. Joe_Shome123 (2:5)<br>
	8. Reclamation- (3:14)<br>
<br>
147. #mr.grey (987) 0<br>
-1|+7<br>
	4. dIehAppY (14:14)<br>
	9. Spinne (0:1)<br>
<br>
148. #malarkey (987) 0<br>
-24|-34|-36|-36|-30|-22|-16|-10|-13|-6<br>
	1. zamrai (10:29)<br>
	4. dIehAppY (28:75)<br>
	7. Joe_Shome123 (2:3)<br>
	9. Spinne (0:2)<br>
<br>
149. #jacks0nh0le (987) 0<br>
-11|0|-2|-3<br>
	1. zamrai (1:3)<br>
	4. dIehAppY (3:8)<br>
	6. GoOody (5:5)<br>
<br>
150. #antv2 (987) 0<br>
-6|-5|-2|+2<br>
	1. zamrai (2:7)<br>
	4. dIehAppY (11:11)<br>
	6. GoOody (0:1)<br>
	7. Joe_Shome123 (0:6)<br>
<br>
151. #Alfranny (986) 0<br>
-2<br>
	4. dIehAppY (2:1)<br>
<br>
152. #lello123 (982) 0<br>
-5<br>
	4. dIehAppY (0:1)<br>
	9. Spinne (0:1)<br>
	10. MadDookie (0:3)<br>
<br>
153. #Kaborage (981) 0<br>
-12|-13|-2|-5|-6<br>
	1. zamrai (0:2)<br>
	4. dIehAppY (4:4)<br>
	6. GoOody (0:1)<br>
	9. Spinne (1:0)<br>
<br>
154. #LastTimeLord (978) +1<br>
-28|-30|-26|-33|-24|-26|-16|-11|-5|-3<br>
	1. zamrai (2:2)<br>
	4. dIehAppY (0:2)<br>
	5. Vadim1707 (0:1)<br>
	7. Joe_Shome123 (0:1)<br>
	8. Reclamation- (0:1)<br>
	9. Spinne (2:7)<br>
<br>
155. #hammie (976) 0<br>
-18|-14<br>
	4. dIehAppY (0:1)<br>
	6. GoOody (1:7)<br>
	9. Spinne (1:1)<br>
<br>
156. #His-Majesty (971) 0<br>
-19|-9|0|+3|+7|+1<br>
	1. zamrai (0:1)<br>
	4. dIehAppY (29:48)<br>
	7. Joe_Shome123 (0:1)<br>
	8. Reclamation- (0:1)<br>
	9. Spinne (11:26)<br>
<br>
157. #JEE13US (966) 0<br>
-23|-14|-9|-3|-4<br>
<br>
158. #creaky2 (960) 0<br>
-15|-15|-10|-9|-1|-4|-3|-4|-3|-4<br>
	4. dIehAppY (6:13)<br>
<br>
159. #pickynew (958) 0<br>
-11|-10|-8|-7|0|+2|-3|-4|+5|+1<br>
	1. zamrai (1:6)<br>
	4. dIehAppY (10:27)<br>
	9. Spinne (1:1)<br>
<br>
160. #edache22 (940) 0<br>
-30|-29|-20|-27|-16|-19|-24|-11|-4|-3<br>
	1. zamrai (4:5)<br>
	2. sirgrapeLot (0:1)<br>
	4. dIehAppY (3:14)<br>
	9. Spinne (6:25)<br>
<br>
161. #AlGalcone (933) 0<br>
-40|-38|-36|-33|-31|-20|-15|-12|-8|+1<br>
	1. zamrai (0:2)<br>
	4. dIehAppY (5:6)<br>
	5. Vadim1707 (1:0)<br>
	6. GoOody (0:2)<br>
	9. Spinne (4:9)<br>
	10. MadDookie (2:1)<br>
<br>
162. #sjehsan (932) 0<br>
-24|-16|+4|+14|+24|+28|+26|+29|+29|+14<br>
	6. GoOody (3:4)<br>
<br>
163. #jennygirl (896) +1<br>
-24|-19|-20|-22|-10|-8|-7|-1|-7|-5<br>
	4. dIehAppY (1:4)<br>
	6. GoOody (0:2)<br>
	8. Reclamation- (0:3)<br>
	9. Spinne (0:2)<br>
	10. MadDookie (0:6)<br>
