Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #zamrai (1230) 0<br>
+6|+14|+14|+11|+14|+12|+4|+3|+4|+2<br>
	4. Reclamation- (14:11)<br>
	6. GoOody (2:2)<br>
	10. Omnibus (0:2)<br>
<br>
2. #ifiDieitsLag (1199) 0<br>
-35|-27|-26|-15|-5|-4|-1|-4|-5|-4<br>
	8. CsAsTra (17:14)<br>
<br>
3. #dieHaPpY (1194) 0<br>
-13|-10|-12|-4|-11|+4|-2|-6|-2|-4<br>
	5. JDHA218 (2:1)<br>
	7. MadDookie (4:0)<br>
	8. CsAsTra (10:12)<br>
	10. Omnibus (6:7)<br>
<br>
4. #Reclamation- (1172) 0<br>
+119|+98|+70|+63|+49|+33|+32|+38|+17|+5<br>
	1. zamrai (11:14)<br>
	5. JDHA218 (27:31)<br>
	6. GoOody (0:1)<br>
	7. MadDookie (10:14)<br>
	8. CsAsTra (52:45)<br>
	9. TyCho2 (19:18)<br>
<br>
5. #JDHA218 (1156) 0<br>
+45|+42|+39|+26|+20|+10|+4|+1|-8|+1<br>
	3. dieHaPpY (1:2)<br>
	4. Reclamation- (31:27)<br>
	7. MadDookie (5:0)<br>
	8. CsAsTra (46:33)<br>
	9. TyCho2 (14:11)<br>
	10. Omnibus (2:1)<br>
<br>
6. #GoOody (1153) 0<br>
-3|-11|-10|-5|-8|-6|-4|-9|0|+1<br>
	1. zamrai (2:2)<br>
	4. Reclamation- (1:0)<br>
	8. CsAsTra (1:0)<br>
<br>
7. #MadDookie (1138) 0<br>
-14|-16|-20|-3|+4|+2|+8|+4|+5|+9<br>
	3. dieHaPpY (0:4)<br>
	4. Reclamation- (14:10)<br>
	5. JDHA218 (0:5)<br>
	8. CsAsTra (5:20)<br>
	10. Omnibus (3:2)<br>
<br>
8. #CsAsTra (1137) 0<br>
+12|+1|+2|-2|-6|-11|-12|-5|-7|-2<br>
	2. ifiDieitsLag (14:17)<br>
	3. dieHaPpY (12:10)<br>
	4. Reclamation- (45:52)<br>
	5. JDHA218 (33:46)<br>
	6. GoOody (0:1)<br>
	7. MadDookie (20:5)<br>
	9. TyCho2 (26:17)<br>
<br>
9. #TyCho2 (1137) 0<br>
+29|+19|+20|+9|+8|+10|+9|+13|+1|+3<br>
	4. Reclamation- (18:19)<br>
	5. JDHA218 (11:14)<br>
	8. CsAsTra (17:26)<br>
<br>
10. #Omnibus (1130) +1<br>
+49|+40|+39|+37|+21|+12|+8|0|+4|+6<br>
	1. zamrai (2:0)<br>
	3. dieHaPpY (7:6)<br>
	5. JDHA218 (1:2)<br>
	7. MadDookie (2:3)<br>
<br>
11. #zeropoint (1128) 0<br>
+5|+12|+11|+12|+16|+5|0|+15|+17|+8<br>
	1. zamrai (17:15)<br>
	3. dieHaPpY (6:11)<br>
	6. GoOody (2:0)<br>
	7. MadDookie (3:0)<br>
	8. CsAsTra (51:63)<br>
	9. TyCho2 (12:20)<br>
<br>
12. #symsymmy (1119) 0<br>
+5|+2|+11|+3|+20|+22|+17|+15|+6|-5<br>
	5. JDHA218 (3:0)<br>
	7. MadDookie (1:0)<br>
	8. CsAsTra (14:10)<br>
<br>
13. #pablo55 (1118) 0<br>
+46|+40|+42|+41|+30|+26|+22|+14|+9|-1<br>
	1. zamrai (1:3)<br>
	3. dieHaPpY (1:0)<br>
	5. JDHA218 (9:3)<br>
	6. GoOody (3:3)<br>
	7. MadDookie (1:5)<br>
	8. CsAsTra (7:4)<br>
	10. Omnibus (1:0)<br>
<br>
14. #no.yes (1117) 0<br>
-1|-7|-11|-9|-17|-11|-10|-3|-1|+1<br>
	1. zamrai (10:14)<br>
<br>
15. #Gyrfa1con (1107) 0<br>
-14|-11|-4|-4|-6|0|-1|0|+1|+3<br>
	1. zamrai (16:24)<br>
	2. ifiDieitsLag (22:31)<br>
	3. dieHaPpY (3:1)<br>
	4. Reclamation- (7:12)<br>
	5. JDHA218 (1:1)<br>
	6. GoOody (4:8)<br>
	8. CsAsTra (6:10)<br>
	10. Omnibus (3:6)<br>
<br>
16. #NinjaBooM (1104) 0<br>
+1|+4|-5|-3|-4|+3|-2|-1|-4|-1<br>
	1. zamrai (8:10)<br>
	3. dieHaPpY (4:2)<br>
	5. JDHA218 (2:5)<br>
	7. MadDookie (12:8)<br>
	10. Omnibus (3:4)<br>
<br>
17. #Jasem (1104) 0<br>
+19|+10|-1|-3|-3|+1|0|-4|+2|-1<br>
	8. CsAsTra (9:9)<br>
<br>
18. #KANT (1103) 0<br>
+18|+14|+16|+5|-1|+3|-6|-1|-3|0<br>
	1. zamrai (3:6)<br>
	5. JDHA218 (14:12)<br>
<br>
19. #fifty6 (1102) 0<br>
+78|+64|+53|+51|+42|+27|+28|+16|+11|-1<br>
	1. zamrai (0:3)<br>
	3. dieHaPpY (11:6)<br>
	5. JDHA218 (20:14)<br>
<br>
20. #keyblade335 (1102) 0<br>
+28|+33|+36|+30|+25|+15|+8|-1|+6|+3<br>
	1. zamrai (15:19)<br>
	2. ifiDieitsLag (23:25)<br>
	3. dieHaPpY (18:16)<br>
	4. Reclamation- (28:34)<br>
	5. JDHA218 (1:1)<br>
	6. GoOody (1:2)<br>
	7. MadDookie (8:5)<br>
	8. CsAsTra (27:48)<br>
	9. TyCho2 (6:9)<br>
	10. Omnibus (2:0)<br>
<br>
21. #mafl (1101) 0<br>
-16|-21|-25|-20|-15|-15|-17|-12|-10|-7<br>
	5. JDHA218 (3:1)<br>
	6. GoOody (1:2)<br>
<br>
22. #jas (1097) 0<br>
-18|-18|-12|-18|-21|-22|-13|-11|-4|+1<br>
	1. zamrai (9:22)<br>
	4. Reclamation- (2:2)<br>
	10. Omnibus (4:6)<br>
<br>
23. #syrius (1097) 0<br>
+21|+22|+24|+21|+20|+19|+15|+6|-3|+1<br>
	3. dieHaPpY (5:6)<br>
	7. MadDookie (16:13)<br>
	8. CsAsTra (4:9)<br>
<br>
24. #Parko (1094) 0<br>
+76|+66|+67|+60|+48|+38|+23|+20|+15|+12<br>
	8. CsAsTra (14:11)<br>
<br>
25. #matty (1091) 0<br>
+76|+64|+52|+28|+20|+12|+4<br>
	1. zamrai (9:9)<br>
	2. ifiDieitsLag (1:0)<br>
	4. Reclamation- (3:1)<br>
	5. JDHA218 (0:1)<br>
	6. GoOody (9:6)<br>
	10. Omnibus (0:1)<br>
<br>
26. #GenghisCon (1089) 0<br>
-16|-16|-15|-18|-18|-19|-12|-8|-5|-2<br>
	1. zamrai (5:4)<br>
	3. dieHaPpY (14:28)<br>
	4. Reclamation- (0:13)<br>
	5. JDHA218 (11:23)<br>
	6. GoOody (7:4)<br>
	7. MadDookie (0:4)<br>
	8. CsAsTra (3:7)<br>
	10. Omnibus (1:2)<br>
<br>
27. #Jackalope (1083) 0<br>
+70|+58|+46|+32|+16|+18|+15|+7|+1|+1<br>
	1. zamrai (27:34)<br>
	2. ifiDieitsLag (24:25)<br>
	4. Reclamation- (0:4)<br>
	6. GoOody (13:6)<br>
	7. MadDookie (3:1)<br>
	8. CsAsTra (22:20)<br>
	9. TyCho2 (2:10)<br>
	10. Omnibus (1:0)<br>
<br>
28. #goner (1083) 0<br>
-1|+3|+1|+3|-1|-5|-4|-6|-7|-3<br>
	3. dieHaPpY (7:8)<br>
	5. JDHA218 (0:2)<br>
	6. GoOody (1:1)<br>
	7. MadDookie (13:11)<br>
	8. CsAsTra (6:8)<br>
	10. Omnibus (1:2)<br>
<br>
29. #joropo808 (1081) 0<br>
-7|-9|-9|-13|-14|-9|-10|-14|-4|-2<br>
	1. zamrai (1:10)<br>
	3. dieHaPpY (19:30)<br>
	6. GoOody (4:6)<br>
	10. Omnibus (14:18)<br>
<br>
30. #sir.wallace (1076) 0<br>
-8|-15|-19|-20|-16|-16|-13|-14|-8|-1<br>
<br>
31. #Steve.Jobs (1076) 0<br>
+65|+47|+40|+38|+33|+17|+5<br>
	1. zamrai (3:7)<br>
	2. ifiDieitsLag (14:16)<br>
	6. GoOody (15:19)<br>
<br>
32. #deWar (1070) 0<br>
-20|-17|-22|-19|-11|-5|-6|-2|+2|-3<br>
	1. zamrai (1:4)<br>
	4. Reclamation- (2:4)<br>
	6. GoOody (4:8)<br>
	8. CsAsTra (2:0)<br>
<br>
33. #Rawz (1068) 0<br>
+38|+32|+27|+23|+25|+19|+18|+18|+13|+6<br>
	1. zamrai (0:1)<br>
	3. dieHaPpY (2:2)<br>
	4. Reclamation- (7:7)<br>
	5. JDHA218 (13:11)<br>
	8. CsAsTra (3:2)<br>
<br>
34. #ss0317 (1066) 0<br>
+40|+34|+31|+32|+27|+21|+15|+10|+7|-1<br>
	3. dieHaPpY (9:6)<br>
	4. Reclamation- (1:6)<br>
	5. JDHA218 (3:3)<br>
	6. GoOody (1:0)<br>
	7. MadDookie (8:5)<br>
	8. CsAsTra (2:9)<br>
<br>
35. #BenjIKoZoR (1064) 0<br>
+26|+18|+16|+18|+11|+13|+13|-3|-2|-4<br>
	3. dieHaPpY (1:8)<br>
	4. Reclamation- (24:20)<br>
	5. JDHA218 (24:22)<br>
	6. GoOody (3:2)<br>
	7. MadDookie (13:16)<br>
	8. CsAsTra (10:24)<br>
<br>
36. #Lvre (1063) 0<br>
+51|+45|+39|+36|+26|+24|+19|+16|+4|-1<br>
	2. ifiDieitsLag (0:2)<br>
	3. dieHaPpY (0:1)<br>
	5. JDHA218 (7:5)<br>
	6. GoOody (2:4)<br>
<br>
37. #MAKki (1057) 0<br>
-5|-9|-4|0|+2|0|0|+4|+3|+3<br>
	2. ifiDieitsLag (1:0)<br>
	3. dieHaPpY (4:8)<br>
	4. Reclamation- (1:5)<br>
	9. TyCho2 (7:11)<br>
<br>
38. #VOSTOK (1057) 0<br>
+21|+12|+9|+6|+10|+12|+16|+12|+8|-3<br>
	3. dieHaPpY (2:2)<br>
	7. MadDookie (5:7)<br>
	8. CsAsTra (3:1)<br>
<br>
39. #DarkGalaxy~444 (1055) 0<br>
+27|+9<br>
	2. ifiDieitsLag (13:12)<br>
	6. GoOody (2:1)<br>
	8. CsAsTra (1:1)<br>
<br>
40. #Nimsta (1053) 0<br>
+59|+50|+41|+44|+35|+19|+12|+4<br>
	1. zamrai (7:11)<br>
	3. dieHaPpY (2:19)<br>
	5. JDHA218 (2:0)<br>
<br>
41. #slydog (1052) 0<br>
+34|+27|+15|+13|+10|+5|+2|+4|-3|-5<br>
	4. Reclamation- (0:2)<br>
	7. MadDookie (5:4)<br>
	8. CsAsTra (3:3)<br>
<br>
42. #7paths (1051) 0<br>
+34|+28|+15|+7|+5<br>
	3. dieHaPpY (8:2)<br>
<br>
43. #blini (1051) -2<br>
+53|+49|+40|+23|+18|+16|+9|+6|-2|-3<br>
	1. zamrai (5:9)<br>
	4. Reclamation- (6:6)<br>
<br>
44. #monsterV (1050) 0<br>
+8|+3|-1|-5|+8|+10|+3|+3|0|+1<br>
	5. JDHA218 (5:9)<br>
	8. CsAsTra (0:5)<br>
<br>
45. #Mutation- (1049) 0<br>
+31|+23|+14|+13|+5<br>
	3. dieHaPpY (15:13)<br>
	4. Reclamation- (13:28)<br>
	5. JDHA218 (27:39)<br>
	7. MadDookie (0:1)<br>
	8. CsAsTra (89:87)<br>
	9. TyCho2 (1:1)<br>
	10. Omnibus (0:1)<br>
<br>
46. #johannn (1049) 0<br>
+47|+35|+22|+20|+5|0<br>
	3. dieHaPpY (1:0)<br>
	6. GoOody (0:2)<br>
	10. Omnibus (10:8)<br>
<br>
47. #Gervi (1049) 0<br>
-12|-3|-8|-3|0|+6|+3|+2|+7|+1<br>
	3. dieHaPpY (10:5)<br>
	7. MadDookie (3:5)<br>
	8. CsAsTra (3:3)<br>
	10. Omnibus (8:4)<br>
<br>
48. #Joergfu (1049) 0<br>
-2|-3|-3|-4|+6|-2|+8|+8|+3|+5<br>
	1. zamrai (1:1)<br>
	3. dieHaPpY (5:3)<br>
	5. JDHA218 (2:4)<br>
	7. MadDookie (0:2)<br>
<br>
49. #panadool (1047) 0<br>
-10|-5|+3|+2|+10|+1|+1|+3|+3|+1<br>
	7. MadDookie (2:1)<br>
	8. CsAsTra (4:8)<br>
	10. Omnibus (2:1)<br>
<br>
50. #quickmill (1043) 0<br>
+2|-6|-4|+2|-12|-9|-5|-3|-4|0<br>
	3. dieHaPpY (1:2)<br>
	4. Reclamation- (0:4)<br>
	8. CsAsTra (7:9)<br>
	10. Omnibus (1:0)<br>
<br>
51. #SweetTooth~619 (1043) 0<br>
+28|+30|+23|+16|+13|+6|+3|+5|+10|+5<br>
	1. zamrai (0:2)<br>
	3. dieHaPpY (1:2)<br>
	4. Reclamation- (9:9)<br>
	5. JDHA218 (4:9)<br>
	6. GoOody (1:0)<br>
	7. MadDookie (0:1)<br>
	8. CsAsTra (4:5)<br>
<br>
52. #novuz (1043) 0<br>
+28|+29|+34|+25|+8|+13|+6|0|+3|0<br>
	1. zamrai (3:7)<br>
<br>
53. #malarkey (1043) +1<br>
+22|+17|+19|+14|+10|+4|-1|0|+1|+2<br>
	1. zamrai (32:45)<br>
	2. ifiDieitsLag (3:4)<br>
	3. dieHaPpY (23:27)<br>
	4. Reclamation- (6:15)<br>
	5. JDHA218 (7:15)<br>
	7. MadDookie (1:2)<br>
	10. Omnibus (8:15)<br>
<br>
54. #shawncyr (1042) 0<br>
+37|+32|+27|+22|+9<br>
	1. zamrai (5:9)<br>
	2. ifiDieitsLag (1:0)<br>
	5. JDHA218 (1:2)<br>
	10. Omnibus (0:1)<br>
<br>
55. #im_GORY (1042) 0<br>
+36|+42|+41|+42|+35|+27|+23|+11|+7|0<br>
	2. ifiDieitsLag (5:8)<br>
	3. dieHaPpY (7:2)<br>
	5. JDHA218 (8:5)<br>
	7. MadDookie (2:2)<br>
	8. CsAsTra (25:37)<br>
	9. TyCho2 (9:12)<br>
	10. Omnibus (4:3)<br>
<br>
56. #Shadowblaze. (1042) 0<br>
+35|+32|+18|+10|-2<br>
	1. zamrai (0:2)<br>
	3. dieHaPpY (1:4)<br>
	4. Reclamation- (2:4)<br>
	5. JDHA218 (5:25)<br>
	6. GoOody (12:8)<br>
	7. MadDookie (1:4)<br>
	8. CsAsTra (9:11)<br>
	10. Omnibus (6:0)<br>
<br>
57. #JMan8080 (1040) 0<br>
+30|+22|+20|+23|+17|+11|+1|+3|0|+2<br>
	5. JDHA218 (7:4)<br>
	7. MadDookie (8:9)<br>
<br>
58. #likeag66 (1039) 0<br>
+39|+33|+23|+25|+23|+20|+15|+8|+6<br>
	1. zamrai (0:3)<br>
	2. ifiDieitsLag (7:6)<br>
	3. dieHaPpY (2:4)<br>
	6. GoOody (9:1)<br>
	8. CsAsTra (9:5)<br>
<br>
59. #marijuana10 (1039) 0<br>
+3|+1|-3|-7|-5|-9|-14|-14|-9|-1<br>
	5. JDHA218 (1:2)<br>
	6. GoOody (7:6)<br>
	7. MadDookie (3:2)<br>
<br>
60. #bread (1037) 0<br>
+29|+29|+16|+15|+9|-1<br>
	1. zamrai (5:10)<br>
	5. JDHA218 (2:7)<br>
	10. Omnibus (5:6)<br>
<br>
61. #phaedrus (1036) 0<br>
+17|+6<br>
	8. CsAsTra (6:7)<br>
<br>
62. #theDude (1036) 0<br>
+18|+19|+15|+14|+12|+15|+17|+13|+2|-3<br>
	2. ifiDieitsLag (1:1)<br>
	3. dieHaPpY (4:0)<br>
<br>
63. #Vhyme (1036) 0<br>
+23|+9|+10|+15|+1<br>
	1. zamrai (3:3)<br>
	3. dieHaPpY (1:1)<br>
	8. CsAsTra (18:14)<br>
<br>
64. #LJpain (1036) 0<br>
+33|+31|+22|+16|+9|+6<br>
	7. MadDookie (1:0)<br>
	8. CsAsTra (12:25)<br>
<br>
65. #JazzyJam~772 (1035) 0<br>
+19|+6<br>
	8. CsAsTra (2:2)<br>
<br>
66. #warmant-116 (1034) 0<br>
+10|+4|+4|-7|-12|-2|0|-1|+1|+1<br>
	3. dieHaPpY (9:12)<br>
	6. GoOody (3:5)<br>
<br>
67. #ChiefBlkHawk (1033) 0<br>
+32|+30|+36|+26|+24|+24|+25|+12|-1|-2<br>
	1. zamrai (0:2)<br>
	3. dieHaPpY (9:10)<br>
	5. JDHA218 (0:5)<br>
	6. GoOody (6:12)<br>
	10. Omnibus (5:8)<br>
<br>
68. #Saggycrayon (1030) 0<br>
+25|+30|+24|+24|+18|+8<br>
	7. MadDookie (2:1)<br>
	9. TyCho2 (0:2)<br>
<br>
69. #Mondsche1n (1029) 0<br>
+23|+19|+14|+8|+14|+16|+8|+9|+8|0<br>
	1. zamrai (4:11)<br>
	2. ifiDieitsLag (1:1)<br>
	5. JDHA218 (4:8)<br>
	8. CsAsTra (8:12)<br>
<br>
70. #blankedout (1026) 0<br>
+24|+21|+21|+25|+24|+20|+20|+16|+9|0<br>
	1. zamrai (5:7)<br>
	3. dieHaPpY (2:2)<br>
	5. JDHA218 (1:1)<br>
	7. MadDookie (0:2)<br>
<br>
71. #GoofySound~485 (1025) 0<br>
+11<br>
	1. zamrai (3:6)<br>
	5. JDHA218 (4:2)<br>
	7. MadDookie (1:1)<br>
<br>
72. #Buz (1024) 0<br>
+26|+19|+7|+8|+1|+5|+7|+7|-1|+3<br>
	1. zamrai (5:7)<br>
	3. dieHaPpY (22:32)<br>
<br>
73. #Tyleta (1023) 0<br>
+31|+23|+2|-2<br>
	5. JDHA218 (13:16)<br>
	7. MadDookie (10:14)<br>
	8. CsAsTra (6:11)<br>
<br>
74. #ElvishLeaf (1023) 0<br>
+2<br>
	1. zamrai (3:3)<br>
	3. dieHaPpY (2:2)<br>
	4. Reclamation- (0:3)<br>
	8. CsAsTra (6:7)<br>
	10. Omnibus (1:1)<br>
<br>
75. #kittengod22 (1023) 0<br>
+21|+19|+11|+4<br>
	3. dieHaPpY (1:0)<br>
	7. MadDookie (4:3)<br>
<br>
76. #qUidNovI (1022) +1<br>
+4|-1|+4|-1|-5|-8|-7|-2|-6|-2<br>
	3. dieHaPpY (1:0)<br>
	4. Reclamation- (2:6)<br>
	5. JDHA218 (18:35)<br>
	6. GoOody (1:0)<br>
	7. MadDookie (68:88)<br>
	8. CsAsTra (24:57)<br>
	10. Omnibus (8:7)<br>
<br>
77. #GroggyWave~603 (1021) 0<br>
+10|+2<br>
	5. JDHA218 (8:17)<br>
	10. Omnibus (1:0)<br>
<br>
78. #TimDebJon (1021) +1<br>
+15|+10|+12|+19|+22|+15|+5|+5|+4|+2<br>
	1. zamrai (3:4)<br>
	3. dieHaPpY (0:2)<br>
	4. Reclamation- (1:1)<br>
	5. JDHA218 (3:3)<br>
	6. GoOody (1:1)<br>
	7. MadDookie (2:3)<br>
	8. CsAsTra (5:5)<br>
<br>
79. #WaxMonkey~887 (1019) 0<br>
+4|-4<br>
	5. JDHA218 (6:9)<br>
	8. CsAsTra (2:0)<br>
<br>
80. #chILLYpotat (1019) 0<br>
+18|+17|+9<br>
	1. zamrai (0:1)<br>
	4. Reclamation- (2:6)<br>
	5. JDHA218 (1:0)<br>
	6. GoOody (5:4)<br>
	8. CsAsTra (0:1)<br>
<br>
81. #holzabee86 (1018) 0<br>
+13|+3<br>
	1. zamrai (5:9)<br>
	4. Reclamation- (0:1)<br>
	5. JDHA218 (3:7)<br>
<br>
82. #Artimal_PL (1015) 0<br>
+7|+12|+8|+11|+6<br>
	7. MadDookie (4:6)<br>
	8. CsAsTra (35:65)<br>
	9. TyCho2 (1:1)<br>
	10. Omnibus (0:1)<br>
<br>
83. #sereros (1015) 0<br>
+6<br>
	2. ifiDieitsLag (2:3)<br>
	8. CsAsTra (3:7)<br>
<br>
84. #BigTemper~185 (1015) 0<br>
+8<br>
	3. dieHaPpY (16:7)<br>
	4. Reclamation- (0:1)<br>
<br>
85. #babymetal (1015) 0<br>
+15|+5|-1|-4|0|-2|+5|-3|0|+2<br>
	4. Reclamation- (0:3)<br>
	5. JDHA218 (1:2)<br>
	6. GoOody (1:2)<br>
	10. Omnibus (1:1)<br>
<br>
86. #batman7000 (1015) 0<br>
+17|+4|-4<br>
	1. zamrai (0:1)<br>
	4. Reclamation- (1:1)<br>
	6. GoOody (1:0)<br>
	7. MadDookie (1:1)<br>
	8. CsAsTra (3:6)<br>
	9. TyCho2 (0:1)<br>
<br>
87. #SUPREME-- (1014) 0<br>
+8|+5<br>
	3. dieHaPpY (9:11)<br>
	6. GoOody (1:0)<br>
	7. MadDookie (3:2)<br>
<br>
88. #GuacNinja (1014) 0<br>
+20|+26|+21|+23|+15|+25|+16|+5<br>
	4. Reclamation- (16:20)<br>
	5. JDHA218 (1:4)<br>
	7. MadDookie (3:1)<br>
	8. CsAsTra (9:11)<br>
<br>
89. #stuggidavid (1014) 0<br>
+1|+1|-1|-6|-4|0|+4|0|+5|+6<br>
	7. MadDookie (2:2)<br>
<br>
90. #Infatuation- (1014) 0<br>
+8<br>
<br>
91. #Teams-- (1014) 0<br>
+7|+5<br>
	9. TyCho2 (5:12)<br>
<br>
92. #IcasperI (1013) 0<br>
-1<br>
	1. zamrai (0:1)<br>
	5. JDHA218 (9:14)<br>
<br>
93. #rickss (1012) 0<br>
+14|+15|+5|-4<br>
	3. dieHaPpY (7:16)<br>
	4. Reclamation- (0:3)<br>
	6. GoOody (1:0)<br>
<br>
94. #ATN (1012) 0<br>
+13|+11|+3|+5|0|+3|+5|-2|-4|-5<br>
	3. dieHaPpY (4:4)<br>
	8. CsAsTra (3:5)<br>
<br>
95. #ruBEARRx (1012) 0<br>
-15|-11|-11|-12|-16|-11|-8|-9|-9|0<br>
	5. JDHA218 (6:21)<br>
	7. MadDookie (12:10)<br>
	8. CsAsTra (3:9)<br>
<br>
96. #ExoticVioli~142 (1011) 0<br>
-3<br>
	1. zamrai (4:3)<br>
	8. CsAsTra (1:5)<br>
<br>
97. #lowki (1011) 0<br>
0<br>
<br>
98. #Galconian- (1011) 0<br>
+11<br>
	1. zamrai (0:3)<br>
<br>
99. #Yogensha- (1011) 0<br>
0<br>
	3. dieHaPpY (12:12)<br>
	5. JDHA218 (0:3)<br>
	7. MadDookie (3:2)<br>
<br>
100. #FilthyGlide~918 (1011) 0<br>
-1<br>
	8. CsAsTra (2:1)<br>
<br>
101. #mathKnight (1011) 0<br>
+9|0<br>
	1. zamrai (3:8)<br>
	2. ifiDieitsLag (2:0)<br>
	4. Reclamation- (0:1)<br>
<br>
102. #frostbite- (1011) 0<br>
+1<br>
<br>
103. #stcziiii (1010) 0<br>
+4<br>
	10. Omnibus (1:0)<br>
<br>
104. #lava_76 (1009) 0<br>
+3|+4|+4|+4|-1|+2|+2|+8|+6|+1<br>
	5. JDHA218 (3:4)<br>
	7. MadDookie (7:15)<br>
	8. CsAsTra (9:14)<br>
<br>
105. #milkyway (1008) 0<br>
+3|+2|+4<br>
	6. GoOody (11:6)<br>
	8. CsAsTra (2:3)<br>
<br>
106. #xmajortomx (1007) 0<br>
+4<br>
	1. zamrai (2:0)<br>
	5. JDHA218 (3:6)<br>
	10. Omnibus (3:5)<br>
<br>
107. #z.snafu (1006) -1<br>
-8|-6|-16|-13|-4|+5|+9|+8|+6|0<br>
	3. dieHaPpY (0:3)<br>
	5. JDHA218 (0:2)<br>
<br>
108. #badbit86 (1006) 0<br>
+3|+3|0|-1|-2<br>
	2. ifiDieitsLag (1:0)<br>
	3. dieHaPpY (5:7)<br>
<br>
109. #necrosis_24 (1006) 0<br>
+9|+7|+2<br>
<br>
110. #heynongman (1005) 0<br>
+1|+4|+3|0|+8|0<br>
	3. dieHaPpY (15:28)<br>
	5. JDHA218 (8:17)<br>
	8. CsAsTra (5:15)<br>
<br>
111. #xxjoshzxx (1004) 0<br>
-3|-3|+6|+2<br>
	1. zamrai (2:2)<br>
<br>
112. #sakaali (1004) 0<br>
+3|-2|+11|+3<br>
	3. dieHaPpY (2:1)<br>
	4. Reclamation- (1:9)<br>
	8. CsAsTra (9:11)<br>
<br>
113. #number1daddy (1004) 0<br>
+4|+1<br>
	1. zamrai (1:1)<br>
	4. Reclamation- (1:1)<br>
	5. JDHA218 (0:2)<br>
	6. GoOody (4:3)<br>
	7. MadDookie (4:3)<br>
	8. CsAsTra (2:6)<br>
	9. TyCho2 (1:1)<br>
<br>
114. #go4chips (1004) 0<br>
-7|0|-1|+1|-4|-6|-4|-3|-3|-5<br>
	1. zamrai (0:1)<br>
	5. JDHA218 (0:2)<br>
	7. MadDookie (3:8)<br>
	8. CsAsTra (0:1)<br>
<br>
115. #chrispduck (1003) 0<br>
+2<br>
	2. ifiDieitsLag (1:2)<br>
	6. GoOody (2:3)<br>
	8. CsAsTra (5:5)<br>
<br>
116. #BrownPaint~258 (1002) 0<br>
+2|+2|+3|+1<br>
	3. dieHaPpY (8:13)<br>
	10. Omnibus (1:4)<br>
<br>
117. #Priceless- (1002) 0<br>
-1<br>
	1. zamrai (6:8)<br>
	3. dieHaPpY (3:0)<br>
	5. JDHA218 (6:6)<br>
	7. MadDookie (2:1)<br>
	10. Omnibus (2:2)<br>
<br>
118. #Almarcha (1002) 0<br>
+2|+5|+3<br>
	1. zamrai (2:1)<br>
	3. dieHaPpY (4:2)<br>
	7. MadDookie (1:0)<br>
	8. CsAsTra (1:2)<br>
	10. Omnibus (0:1)<br>
<br>
119. #HugePeach~693 (1001) 0<br>
+1<br>
	6. GoOody (2:2)<br>
	9. TyCho2 (0:1)<br>
<br>
120. #theAceofGame (1001) 0<br>
-2|0|+1<br>
	1. zamrai (1:1)<br>
	5. JDHA218 (6:5)<br>
	6. GoOody (4:6)<br>
	7. MadDookie (1:1)<br>
<br>
121. #ChubbyPizza~629 (1001) 0<br>
-3|-1<br>
	1. zamrai (1:3)<br>
	3. dieHaPpY (3:4)<br>
<br>
122. #guhdur (1001) 0<br>
+1<br>
	3. dieHaPpY (10:18)<br>
	5. JDHA218 (0:1)<br>
<br>
123. #Miomonster (1001) 0<br>
+10|+5|+7|+5<br>
	1. zamrai (0:3)<br>
	3. dieHaPpY (1:9)<br>
	4. Reclamation- (2:5)<br>
	5. JDHA218 (1:0)<br>
	7. MadDookie (2:2)<br>
	8. CsAsTra (3:7)<br>
	10. Omnibus (1:4)<br>
<br>
124. #scampadour (999) 0<br>
+8|+3|+5<br>
	4. Reclamation- (4:5)<br>
	5. JDHA218 (1:2)<br>
	7. MadDookie (2:7)<br>
	8. CsAsTra (3:6)<br>
	9. TyCho2 (1:3)<br>
<br>
125. #MyriadLIGHT (999) 0<br>
-4<br>
	5. JDHA218 (0:1)<br>
	10. Omnibus (2:1)<br>
<br>
126. #kinglag (999) 0<br>
+5<br>
	5. JDHA218 (1:2)<br>
	6. GoOody (0:2)<br>
<br>
127. #bad.inc (998) 0<br>
+10|+6|+1|+5|+2<br>
	3. dieHaPpY (2:2)<br>
	4. Reclamation- (0:5)<br>
	7. MadDookie (0:1)<br>
	8. CsAsTra (5:7)<br>
<br>
128. #iceking99 (998) 0<br>
-2|-5|-5|-17|-13|-3<br>
	3. dieHaPpY (0:10)<br>
	5. JDHA218 (0:7)<br>
	7. MadDookie (5:10)<br>
	8. CsAsTra (0:1)<br>
<br>
129. #resistfate88 (997) 0<br>
+5|-1<br>
	1. zamrai (0:1)<br>
	3. dieHaPpY (2:7)<br>
	5. JDHA218 (0:4)<br>
	7. MadDookie (0:1)<br>
	8. CsAsTra (1:2)<br>
<br>
130. #Matthew0898 (996) 0<br>
-7|-1<br>
	3. dieHaPpY (3:3)<br>
<br>
131. #Setin12 (995) 0<br>
-3<br>
	8. CsAsTra (8:8)<br>
<br>
132. #steve333 (995) 0<br>
0<br>
	5. JDHA218 (0:1)<br>
	6. GoOody (0:1)<br>
<br>
133. #krizzy (994) 0<br>
-3|-2|-1|-4|-1|-5|+1|0|+5|+4<br>
	3. dieHaPpY (13:24)<br>
	5. JDHA218 (8:17)<br>
	6. GoOody (6:10)<br>
<br>
134. #zinc.de.toi (994) 0<br>
-3|+1<br>
	1. zamrai (1:1)<br>
<br>
135. #googooman (994) 0<br>
-2<br>
	5. JDHA218 (1:0)<br>
	6. GoOody (1:0)<br>
	8. CsAsTra (6:8)<br>
<br>
136. #jpwilliams32 (992) 0<br>
-9<br>
<br>
137. #frostnoise (992) 0<br>
-4|+1|+3<br>
	1. zamrai (3:2)<br>
	2. ifiDieitsLag (0:2)<br>
	4. Reclamation- (2:1)<br>
	6. GoOody (5:10)<br>
<br>
138. #Vergilious (992) 0<br>
-2|+3<br>
	5. JDHA218 (0:2)<br>
	6. GoOody (2:3)<br>
<br>
139. #mattymate (991) 0<br>
-5|-2<br>
<br>
140. #Cosimia (987) 0<br>
+2<br>
	5. JDHA218 (0:2)<br>
	10. Omnibus (1:0)<br>
<br>
141. #mcboatface (987) 0<br>
-8|-6<br>
	2. ifiDieitsLag (0:2)<br>
	4. Reclamation- (0:1)<br>
<br>
142. #jacks0nh0le (984) 0<br>
-13|-2|-5|-5|-4<br>
	2. ifiDieitsLag (1:5)<br>
<br>
143. #VividerAphid (984) 0<br>
-17|-8|-5<br>
	4. Reclamation- (1:9)<br>
	5. JDHA218 (0:2)<br>
	6. GoOody (0:3)<br>
	7. MadDookie (0:1)<br>
	8. CsAsTra (9:16)<br>
<br>
144. #rpk (984) 0<br>
-29|-18|-13|-2|+2|+6|+4|+3|-9|-5<br>
	1. zamrai (1:2)<br>
	3. dieHaPpY (0:1)<br>
	5. JDHA218 (17:31)<br>
	6. GoOody (1:5)<br>
	7. MadDookie (18:27)<br>
	8. CsAsTra (3:11)<br>
	10. Omnibus (8:5)<br>
<br>
145. #pldncr (984) 0<br>
-16|-17|-17|-17|-16|-8|-7|-8|-7|0<br>
	2. ifiDieitsLag (1:2)<br>
	4. Reclamation- (4:11)<br>
	5. JDHA218 (2:2)<br>
	6. GoOody (3:12)<br>
<br>
146. #akghostgoon (983) 0<br>
-9<br>
<br>
147. #elNino (982) 0<br>
-8<br>
<br>
148. #Handyinsect (980) 0<br>
-16|-12|-5|-7|-1|+2<br>
	5. JDHA218 (2:1)<br>
	6. GoOody (0:3)<br>
	10. Omnibus (4:3)<br>
<br>
149. #His-Majesty (969) 0<br>
-3|+1|+5|-1|-7|-11|-11|-9|-4|-4<br>
	1. zamrai (5:14)<br>
	2. ifiDieitsLag (3:5)<br>
	3. dieHaPpY (5:4)<br>
	5. JDHA218 (3:7)<br>
	10. Omnibus (0:2)<br>
<br>
150. #HomerSimspon (966) 0<br>
-32|-24|-12|-9<br>
	8. CsAsTra (9:27)<br>
<br>
151. #pickynew (963) 0<br>
+2|+1|+10|+6|+9|+10|+13|+7|+1|0<br>
	3. dieHaPpY (3:7)<br>
	10. Omnibus (2:7)<br>
<br>
152. #ZEUX (962) +1<br>
-31|-28|-28|-27|-21|-13|0<br>
	3. dieHaPpY (6:9)<br>
	10. Omnibus (6:15)<br>
<br>
153. #sjehsan (942) 0<br>
+24|+34|+38|+36|+39|+39|+24|+10|+9|+5<br>
	1. zamrai (0:2)<br>
	3. dieHaPpY (0:1)<br>
	7. MadDookie (0:3)<br>
	8. CsAsTra (8:17)<br>
	10. Omnibus (2:6)<br>
<br>
154. #AlGalcone (924) 0<br>
-40|-29|-24|-21|-17|-8|-6|-2|-4|-3<br>
	1. zamrai (3:11)<br>
	3. dieHaPpY (3:6)<br>
	4. Reclamation- (4:27)<br>
	5. JDHA218 (2:4)<br>
	6. GoOody (6:7)<br>
	8. CsAsTra (0:3)<br>
