Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #operator. (1387) 0<br>
+141|+66<br>
	3. zamrai (3:6)<br>
	4. dIehAppY (19:10)<br>
	5. tidyboot-653 (11:12)<br>
	10. SymSymmy (1:0)<br>
<br>
2. #JDHA218 (1324) 0<br>
+182|+159|+128|+97|+92|+72|+63|+28|+10|-5<br>
	3. zamrai (4:3)<br>
	8. rho (23:19)<br>
	9. xMillY (1:2)<br>
	10. SymSymmy (16:15)<br>
<br>
3. #zamrai (1317) 0<br>
-42|-19|-10|-14|-26|-16|0|-8|-13|-4<br>
	1. operator. (6:3)<br>
	2. JDHA218 (3:4)<br>
	4. dIehAppY (28:29)<br>
	5. tidyboot-653 (49:51)<br>
	8. rho (7:10)<br>
	10. SymSymmy (11:6)<br>
<br>
4. #dIehAppY (1304) 0<br>
+29|+28|+23|+23|+19|+18|+12|+12|-1|+5<br>
	1. operator. (10:19)<br>
	3. zamrai (29:28)<br>
	5. tidyboot-653 (78:76)<br>
	6. Devil- (32:18)<br>
	7. Omnibus (2:2)<br>
	8. rho (2:5)<br>
	9. xMillY (17:18)<br>
	10. SymSymmy (65:50)<br>
<br>
5. #tidyboot-653 (1290) 0<br>
-71|+58|+17|-45|+34|-19|-14|-35|-17<br>
	1. operator. (12:11)<br>
	3. zamrai (51:49)<br>
	4. dIehAppY (76:78)<br>
	7. Omnibus (1:1)<br>
	8. rho (10:6)<br>
	9. xMillY (4:1)<br>
	10. SymSymmy (4:2)<br>
<br>
6. #Devil- (1280) 0<br>
+145|-11|+86|+66|-6<br>
	4. dIehAppY (18:32)<br>
	10. SymSymmy (8:22)<br>
<br>
7. #Omnibus (1270) 0<br>
+71|+87|+72|+42|+61|+67|+14|-1|-4|-21<br>
	4. dIehAppY (2:2)<br>
	5. tidyboot-653 (1:1)<br>
	8. rho (1:3)<br>
	10. SymSymmy (9:4)<br>
<br>
8. #rho (1266) 0<br>
+238|+134|+132|+123|+135|+98|+127|+70|+58|+18<br>
	2. JDHA218 (19:23)<br>
	3. zamrai (10:7)<br>
	4. dIehAppY (5:2)<br>
	5. tidyboot-653 (6:10)<br>
	7. Omnibus (3:1)<br>
	9. xMillY (3:2)<br>
	10. SymSymmy (1:2)<br>
<br>
9. #xMillY (1265) 0<br>
+370|+166|-24|+25<br>
	2. JDHA218 (2:1)<br>
	4. dIehAppY (18:17)<br>
	5. tidyboot-653 (1:4)<br>
	8. rho (2:3)<br>
	10. SymSymmy (1:3)<br>
<br>
10. #SymSymmy (1264) 0<br>
+53|+57|+29|+13|+17|-8|+5|-27|-27|+6<br>
	1. operator. (0:1)<br>
	2. JDHA218 (15:16)<br>
	3. zamrai (6:11)<br>
	4. dIehAppY (50:65)<br>
	5. tidyboot-653 (2:4)<br>
	6. Devil- (22:8)<br>
	7. Omnibus (4:9)<br>
	8. rho (2:1)<br>
	9. xMillY (3:1)<br>
<br>
11. #GoOodY (1259) 0<br>
+9|+15|+17|+2|+4|+6|+7|+8|+6|0<br>
	3. zamrai (11:8)<br>
	4. dIehAppY (41:48)<br>
	5. tidyboot-653 (10:10)<br>
	6. Devil- (0:1)<br>
	7. Omnibus (0:2)<br>
	8. rho (3:0)<br>
	9. xMillY (2:2)<br>
	10. SymSymmy (1:2)<br>
<br>
12. #fifty6 (1253) 0<br>
+28|+96|-32|-64|-21|-23|-52|0<br>
	1. operator. (4:13)<br>
	2. JDHA218 (18:22)<br>
	3. zamrai (9:5)<br>
	4. dIehAppY (72:93)<br>
	5. tidyboot-653 (17:24)<br>
	8. rho (15:15)<br>
	10. SymSymmy (26:32)<br>
<br>
13. #rumburak (1247) 0<br>
+12|+96|+110|+64<br>
	4. dIehAppY (24:20)<br>
	8. rho (7:2)<br>
	9. xMillY (4:2)<br>
	10. SymSymmy (4:1)<br>
<br>
14. #Spinne (1235) 0<br>
-6|-6|+1|+5|+1|-2|-3|-2|0|-7<br>
	2. JDHA218 (12:14)<br>
	3. zamrai (8:22)<br>
	4. dIehAppY (62:70)<br>
	5. tidyboot-653 (55:50)<br>
	6. Devil- (7:14)<br>
	7. Omnibus (20:28)<br>
	8. rho (4:1)<br>
	9. xMillY (2:4)<br>
	10. SymSymmy (8:10)<br>
<br>
15. #strangelove (1233) 0<br>
0|+12|+2|+23|+10|-13|-16|-15|-6|-11<br>
	1. operator. (21:31)<br>
	2. JDHA218 (9:26)<br>
	3. zamrai (4:17)<br>
	4. dIehAppY (154:166)<br>
	6. Devil- (7:8)<br>
	7. Omnibus (26:41)<br>
	8. rho (11:22)<br>
	9. xMillY (28:23)<br>
<br>
16. #GoodAce (1226) -1<br>
+3|+12|-3|-3|+2|+16|+11|+2|0|+6<br>
	1. operator. (0:2)<br>
	2. JDHA218 (6:14)<br>
	3. zamrai (4:5)<br>
	4. dIehAppY (26:41)<br>
	5. tidyboot-653 (10:15)<br>
	6. Devil- (0:2)<br>
	9. xMillY (4:3)<br>
	10. SymSymmy (38:43)<br>
<br>
17. #pablo55 (1216) +2<br>
+118|+95|+34|+33|+39|+9|+10|-3|-12|-7<br>
	2. JDHA218 (13:8)<br>
	3. zamrai (1:2)<br>
	4. dIehAppY (11:11)<br>
	5. tidyboot-653 (1:3)<br>
	6. Devil- (2:2)<br>
	7. Omnibus (1:3)<br>
	9. xMillY (4:0)<br>
	10. SymSymmy (7:4)<br>
<br>
18. #zeropoint (1212) +1<br>
+12|-2|+6|+3|-2|+2|-5|0|+3|+2<br>
	4. dIehAppY (62:81)<br>
	6. Devil- (42:28)<br>
	7. Omnibus (6:6)<br>
	9. xMillY (2:3)<br>
	10. SymSymmy (20:48)<br>
<br>
19. #GooZok (1212) 0<br>
-44|-54|-36|-20|-21|-20|-5|+2|+8|+2<br>
	1. operator. (8:12)<br>
	2. JDHA218 (2:2)<br>
	4. dIehAppY (3:1)<br>
	5. tidyboot-653 (6:10)<br>
	8. rho (1:2)<br>
	10. SymSymmy (0:1)<br>
<br>
20. #syrius (1211) 0<br>
+30|+28|+29|-7|+33|+23|+29|+37|+26|+19<br>
	2. JDHA218 (0:2)<br>
	3. zamrai (3:2)<br>
	4. dIehAppY (3:2)<br>
	5. tidyboot-653 (0:1)<br>
	10. SymSymmy (1:3)<br>
<br>
21. #joropo808 (1211) -1<br>
+29|-24|-22|+13|-1|-20|+6|-6<br>
	1. operator. (6:7)<br>
	3. zamrai (2:2)<br>
	4. dIehAppY (27:34)<br>
	5. tidyboot-653 (5:10)<br>
	10. SymSymmy (0:6)<br>
<br>
22. #ss0317 (1211) 0<br>
+158|+89|+70|+48|+66|+29|+44|+38|-2|-1<br>
	2. JDHA218 (1:2)<br>
	4. dIehAppY (2:5)<br>
	6. Devil- (24:19)<br>
	7. Omnibus (2:5)<br>
	9. xMillY (6:2)<br>
	10. SymSymmy (0:1)<br>
<br>
23. #mills14 (1206) 0<br>
+245|+180|+212|+146|+64|+33<br>
	2. JDHA218 (8:7)<br>
	3. zamrai (0:3)<br>
	4. dIehAppY (4:9)<br>
	5. tidyboot-653 (2:2)<br>
	8. rho (2:4)<br>
<br>
24. #Ninjaboom (1205) 0<br>
+27|+5|+16|+9|+4|+7|-8|-4|-2|+8<br>
	2. JDHA218 (2:1)<br>
	3. zamrai (19:34)<br>
	4. dIehAppY (50:69)<br>
	5. tidyboot-653 (65:70)<br>
	6. Devil- (1:0)<br>
	7. Omnibus (5:6)<br>
	8. rho (14:18)<br>
	9. xMillY (3:4)<br>
	10. SymSymmy (16:25)<br>
<br>
25. #Gyrfa1con (1200) +1<br>
+10|-6|-17|-3|+9|+3|+16|+27|+11|+10<br>
	3. zamrai (5:3)<br>
	4. dIehAppY (22:35)<br>
	5. tidyboot-653 (29:28)<br>
	6. Devil- (1:0)<br>
	7. Omnibus (1:2)<br>
	9. xMillY (3:7)<br>
	10. SymSymmy (15:16)<br>
<br>
26. #Enlights (1199) 0<br>
-2|-13|-12|-3|-10|-7|-4|-8|+5|-2<br>
	2. JDHA218 (2:2)<br>
	3. zamrai (0:1)<br>
	4. dIehAppY (16:14)<br>
	6. Devil- (11:15)<br>
	9. xMillY (2:1)<br>
	10. SymSymmy (4:4)<br>
<br>
27. #KANT (1192) +2<br>
+54|+42|+47|+50|+31|+47|+27|+15|+13|+1<br>
	3. zamrai (2:1)<br>
	4. dIehAppY (19:27)<br>
	5. tidyboot-653 (5:5)<br>
	8. rho (8:13)<br>
	9. xMillY (1:0)<br>
	10. SymSymmy (0:1)<br>
<br>
28. #STruC (1191) 0<br>
-19|-54|-54|-64|-53|-26|-25|-19|-23|-10<br>
	2. JDHA218 (1:0)<br>
	3. zamrai (10:9)<br>
	4. dIehAppY (75:105)<br>
	5. tidyboot-653 (2:1)<br>
	6. Devil- (2:3)<br>
	7. Omnibus (13:16)<br>
	9. xMillY (0:1)<br>
	10. SymSymmy (10:15)<br>
<br>
29. #mafl (1190) 0<br>
-11|-10|-2|-19|-20|-17|-5|+5|-4|+2<br>
	2. JDHA218 (2:0)<br>
	4. dIehAppY (5:14)<br>
	5. tidyboot-653 (2:1)<br>
	7. Omnibus (1:3)<br>
	9. xMillY (0:3)<br>
	10. SymSymmy (1:0)<br>
<br>
30. #Parko (1189) 0<br>
+118|+116|+96|+81|+84|+62|+35|+23|+16|-1<br>
	4. dIehAppY (11:13)<br>
	7. Omnibus (2:1)<br>
	10. SymSymmy (15:8)<br>
<br>
31. #jman8080 (1185) 0<br>
+87|+110|+43|+64|+32|+62|+68|+49|+28|0<br>
	1. operator. (2:9)<br>
	2. JDHA218 (2:2)<br>
	4. dIehAppY (5:6)<br>
	5. tidyboot-653 (3:2)<br>
	8. rho (3:3)<br>
	10. SymSymmy (18:15)<br>
<br>
32. #gone_vortex (1183) 0<br>
+15|+66|+79|+91|+98|+112|+97|+80|+3|+12<br>
	1. operator. (1:1)<br>
	2. JDHA218 (2:2)<br>
	4. dIehAppY (12:25)<br>
	6. Devil- (15:17)<br>
	8. rho (3:1)<br>
	9. xMillY (1:0)<br>
	10. SymSymmy (17:25)<br>
<br>
33. #jas (1183) 0<br>
-15|-9|-12|-7|-9|-2|-5|-8|-13|-5<br>
	2. JDHA218 (3:10)<br>
	3. zamrai (1:1)<br>
	4. dIehAppY (76:88)<br>
	5. tidyboot-653 (20:23)<br>
	6. Devil- (7:13)<br>
	9. xMillY (11:13)<br>
	10. SymSymmy (7:6)<br>
<br>
34. #GenghisCon (1176) +2<br>
-9|+8|+17|-21|-43|-38|-24|+6|+6|+4<br>
	1. operator. (1:3)<br>
	2. JDHA218 (2:5)<br>
	3. zamrai (6:7)<br>
	4. dIehAppY (36:52)<br>
	5. tidyboot-653 (37:46)<br>
	6. Devil- (3:4)<br>
	7. Omnibus (3:1)<br>
	8. rho (7:6)<br>
	9. xMillY (1:1)<br>
	10. SymSymmy (8:10)<br>
<br>
35. #goner (1171) 0<br>
-22|-4|+1|+8|+10|+17|+10|+1|+6|+3<br>
	2. JDHA218 (0:2)<br>
	4. dIehAppY (5:10)<br>
	8. rho (1:10)<br>
<br>
36. #SadGalaxy360 (1169) 0<br>
+25|+22|+35|+35|-4|+8|-3|-12|-7|-5<br>
	2. JDHA218 (1:0)<br>
	3. zamrai (1:2)<br>
	4. dIehAppY (1:2)<br>
	5. tidyboot-653 (5:7)<br>
	7. Omnibus (1:0)<br>
	8. rho (1:1)<br>
	9. xMillY (1:0)<br>
<br>
37. #spaceycarrot (1162) 0<br>
+51|+18|+22|+24|-1|-23|-42|-18|-3|-1<br>
	2. JDHA218 (6:14)<br>
	4. dIehAppY (21:38)<br>
	5. tidyboot-653 (2:3)<br>
	6. Devil- (18:16)<br>
	8. rho (3:0)<br>
	9. xMillY (2:2)<br>
	10. SymSymmy (43:45)<br>
<br>
38. #keyblade335 (1158) 0<br>
+14|+18|+10|-2|-4|+6|+11|+8|-2|-5<br>
	2. JDHA218 (13:20)<br>
	3. zamrai (5:6)<br>
	4. dIehAppY (30:35)<br>
	5. tidyboot-653 (2:4)<br>
	6. Devil- (25:40)<br>
	8. rho (9:13)<br>
	9. xMillY (6:7)<br>
	10. SymSymmy (19:24)<br>
<br>
39. #SweetTooth~619 (1157) +10<br>
+56|-92|+103|+73|+16|-3|-1|+1<br>
	1. operator. (1:4)<br>
	3. zamrai (15:11)<br>
	4. dIehAppY (54:52)<br>
	5. tidyboot-653 (32:33)<br>
	9. xMillY (6:6)<br>
<br>
40. #Rawz (1153) 0<br>
+45|+42|+22|-4|-20|-2|-22|+6|-4|0<br>
	4. dIehAppY (11:30)<br>
<br>
41. #Vhyme (1153) 0<br>
-39|-85|-4<br>
	4. dIehAppY (24:25)<br>
	6. Devil- (21:39)<br>
	10. SymSymmy (1:5)<br>
<br>
42. #topisagirl (1150) 0<br>
+4|+47|+52|+3|+20|-1|-14|-28|-23|+7<br>
	2. JDHA218 (1:2)<br>
	4. dIehAppY (24:22)<br>
	5. tidyboot-653 (1:2)<br>
	6. Devil- (1:1)<br>
	10. SymSymmy (5:3)<br>
<br>
43. #BenjiKozor (1149) 0<br>
-15|+4|+3|-7|+12|-19|-8|-19|-6|0<br>
	1. operator. (6:7)<br>
	2. JDHA218 (2:3)<br>
	4. dIehAppY (56:65)<br>
	5. tidyboot-653 (2:6)<br>
	6. Devil- (8:8)<br>
	10. SymSymmy (3:13)<br>
<br>
44. #likeag66 (1130) 0<br>
+228|+104|+47|-1|-25<br>
	2. JDHA218 (4:4)<br>
	4. dIehAppY (16:25)<br>
	6. Devil- (8:4)<br>
	8. rho (2:0)<br>
	9. xMillY (1:0)<br>
	10. SymSymmy (1:11)<br>
<br>
45. #MAKki (1127) 0<br>
+31|+24|+16|+6|-1|-5|-3|-13|-8|-3<br>
	4. dIehAppY (23:40)<br>
	5. tidyboot-653 (0:6)<br>
	8. rho (6:20)<br>
	9. xMillY (3:12)<br>
<br>
46. #panadool (1124) 0<br>
-5|-4|-9|-17|-20|-14|+5|+5|+12|+2<br>
	2. JDHA218 (7:6)<br>
	4. dIehAppY (2:1)<br>
	5. tidyboot-653 (2:1)<br>
	6. Devil- (2:2)<br>
	7. Omnibus (6:5)<br>
	9. xMillY (3:8)<br>
	10. SymSymmy (2:4)<br>
<br>
47. #jcphenom (1123) 0<br>
+20|+19|+17|+20|+16|-3|0|-5|+1|+2<br>
	2. JDHA218 (5:11)<br>
	4. dIehAppY (5:11)<br>
	5. tidyboot-653 (16:15)<br>
	10. SymSymmy (7:10)<br>
<br>
48. #monsterV (1122) 0<br>
+43|+37|+28|+19|+16|-2|-5|-10|-15|+1<br>
	3. zamrai (2:3)<br>
	5. tidyboot-653 (6:16)<br>
	7. Omnibus (1:6)<br>
<br>
49. #tilltsimon (1121) 0<br>
+83|-41|+57|+12|-3<br>
	2. JDHA218 (2:1)<br>
	3. zamrai (0:2)<br>
	4. dIehAppY (9:16)<br>
	5. tidyboot-653 (0:5)<br>
	8. rho (3:4)<br>
	9. xMillY (0:1)<br>
<br>
50. #qUidNovI (1111) 0<br>
+10|+3|-7|-3|-5|-11|-10|-11|-7|0<br>
	2. JDHA218 (6:10)<br>
	4. dIehAppY (3:12)<br>
	5. tidyboot-653 (1:1)<br>
	6. Devil- (12:13)<br>
	7. Omnibus (6:3)<br>
	8. rho (11:9)<br>
	9. xMillY (3:3)<br>
	10. SymSymmy (10:17)<br>
<br>
51. #VOSTOK (1107) 0<br>
+15|+43|+23|+2|-22|-36|-36|-25|-3|+4<br>
	4. dIehAppY (18:33)<br>
	5. tidyboot-653 (5:13)<br>
	6. Devil- (7:12)<br>
	8. rho (1:3)<br>
	9. xMillY (0:1)<br>
	10. SymSymmy (5:3)<br>
<br>
52. #gervi (1105) 0<br>
-28|-31|-36|-31|-19|-10|-17|-8|-6|-1<br>
	3. zamrai (3:7)<br>
	4. dIehAppY (3:6)<br>
	5. tidyboot-653 (2:2)<br>
	8. rho (1:4)<br>
	9. xMillY (2:8)<br>
	10. SymSymmy (6:7)<br>
<br>
53. #blankedout (1104) 0<br>
+161|+103|+35|+27|+1|-10|+29|+11|+6|+1<br>
	1. operator. (2:3)<br>
	3. zamrai (2:6)<br>
	4. dIehAppY (23:32)<br>
	5. tidyboot-653 (5:15)<br>
	6. Devil- (0:2)<br>
	7. Omnibus (3:5)<br>
	10. SymSymmy (1:0)<br>
<br>
54. #quimlover (1102) 0<br>
+36|+9|-2|-9|-7|-1|-9|+3|0|-7<br>
	1. operator. (0:6)<br>
	2. JDHA218 (1:0)<br>
	3. zamrai (8:17)<br>
	4. dIehAppY (32:46)<br>
	5. tidyboot-653 (5:9)<br>
	7. Omnibus (13:19)<br>
	8. rho (4:17)<br>
	9. xMillY (5:10)<br>
	10. SymSymmy (1:1)<br>
<br>
55. #rpk (1093) 0<br>
-1|+4|+9|+11|+11|+6|+5|+8|+10|+3<br>
	2. JDHA218 (8:13)<br>
	4. dIehAppY (6:14)<br>
	6. Devil- (11:9)<br>
	9. xMillY (4:7)<br>
	10. SymSymmy (11:31)<br>
<br>
56. #Gideon (1089) 0<br>
-32|-30|-22|-12|-13|-18|-12|-3|-5|+1<br>
	2. JDHA218 (1:5)<br>
	3. zamrai (2:2)<br>
	4. dIehAppY (43:61)<br>
	6. Devil- (2:2)<br>
	8. rho (2:11)<br>
	9. xMillY (0:1)<br>
<br>
57. #ruBEARRx (1089) 0<br>
+8|+4|-5|-4|-4|-3|-5|-6|-8|-2<br>
	2. JDHA218 (0:2)<br>
	4. dIehAppY (55:78)<br>
	5. tidyboot-653 (19:35)<br>
	7. Omnibus (3:10)<br>
	8. rho (2:3)<br>
	9. xMillY (0:2)<br>
	10. SymSymmy (5:5)<br>
<br>
58. #babymetal (1082) 0<br>
+28|+29|+21|+18|+8|-1|0|+4|+1|+11<br>
	1. operator. (2:2)<br>
	3. zamrai (0:1)<br>
	4. dIehAppY (23:38)<br>
	5. tidyboot-653 (3:11)<br>
	9. xMillY (6:8)<br>
	10. SymSymmy (5:2)<br>
<br>
59. #warmant-116 (1077) 0<br>
+13|+12|+12|+5|+4|+5|+7|+5|+4|+5<br>
	3. zamrai (8:16)<br>
	4. dIehAppY (34:66)<br>
	5. tidyboot-653 (6:9)<br>
	7. Omnibus (4:4)<br>
	9. xMillY (1:6)<br>
	10. SymSymmy (10:17)<br>
<br>
60. #FoxMulder (1074) 0<br>
+90|+75|+26|-97|-25<br>
	4. dIehAppY (5:6)<br>
<br>
61. #Foxylocks12 (1071) 0<br>
+1|+64|+26|+26|+74|+75|0|-19|+4<br>
	4. dIehAppY (14:20)<br>
	8. rho (2:2)<br>
	9. xMillY (2:0)<br>
<br>
62. #SUPREME._ (1070) 0<br>
-33|+20|+14|-4|+47|+35|+16|+7|+11<br>
	1. operator. (5:6)<br>
	3. zamrai (7:11)<br>
	4. dIehAppY (38:78)<br>
	5. tidyboot-653 (16:37)<br>
	6. Devil- (2:3)<br>
	7. Omnibus (2:3)<br>
	9. xMillY (1:3)<br>
	10. SymSymmy (5:14)<br>
<br>
63. #thedude (1062) 0<br>
-52|-33|-31|-25|-17|-22|-34|-22|-5|-3<br>
	1. operator. (2:5)<br>
	3. zamrai (5:4)<br>
	4. dIehAppY (5:7)<br>
	5. tidyboot-653 (4:3)<br>
	9. xMillY (1:0)<br>
	10. SymSymmy (2:8)<br>
<br>
64. #Go4CHiPS (1061) 0<br>
-6|-8|-1|+10|-8|-5|-7|-6|-6|-8<br>
	2. JDHA218 (1:1)<br>
	3. zamrai (2:3)<br>
	5. tidyboot-653 (1:0)<br>
	8. rho (1:4)<br>
	10. SymSymmy (1:5)<br>
<br>
65. #ammoore1028 (1045) 0<br>
+65|+29|+25|+22|-9|-3|-17|-3|0|+7<br>
	1. operator. (2:9)<br>
	3. zamrai (8:6)<br>
	4. dIehAppY (3:6)<br>
	7. Omnibus (3:0)<br>
	8. rho (1:4)<br>
	9. xMillY (2:0)<br>
<br>
66. #raravan (1043) 0<br>
+144|+119|+102|+78|+66|+54|+36|+21|+16|+14<br>
	1. operator. (0:1)<br>
	2. JDHA218 (0:5)<br>
	4. dIehAppY (9:11)<br>
	5. tidyboot-653 (2:5)<br>
	7. Omnibus (22:40)<br>
	8. rho (1:2)<br>
	9. xMillY (11:15)<br>
	10. SymSymmy (10:5)<br>
<br>
67. #TimDebJon (1042) 0<br>
-244|-10|+23|-62|-89|-66|-3|+1<br>
	2. JDHA218 (2:6)<br>
	3. zamrai (0:2)<br>
	4. dIehAppY (2:5)<br>
	5. tidyboot-653 (4:5)<br>
	6. Devil- (1:1)<br>
	7. Omnibus (1:3)<br>
<br>
68. #malarkey (1034) -3<br>
-27|-21|-39|-38|-37|-38|+5|+7|+9|+5<br>
	3. zamrai (10:28)<br>
	4. dIehAppY (10:31)<br>
	7. Omnibus (1:0)<br>
	9. xMillY (0:1)<br>
<br>
69. #ChiefBlkHawk (1032) 0<br>
-32|-36|-119|-28|+31|+24|-27|+15<br>
	2. JDHA218 (3:5)<br>
	3. zamrai (5:6)<br>
	4. dIehAppY (22:50)<br>
	5. tidyboot-653 (3:2)<br>
	9. xMillY (3:6)<br>
	10. SymSymmy (6:15)<br>
<br>
70. #kaborage (1012) 0<br>
+47|+24|+98|+50|+15<br>
	2. JDHA218 (0:3)<br>
	3. zamrai (0:2)<br>
	4. dIehAppY (4:4)<br>
	6. Devil- (1:4)<br>
	9. xMillY (2:2)<br>
	10. SymSymmy (2:3)<br>
<br>
71. #pickynew (996) 0<br>
-12|-14|-11|-12|-2|+2|-4|-9|+4|+1<br>
	3. zamrai (1:6)<br>
	4. dIehAppY (10:27)<br>
	5. tidyboot-653 (6:25)<br>
	8. rho (0:1)<br>
	9. xMillY (1:5)<br>
<br>
72. #His-Majesty (990) 0<br>
+20|+32|+26|+1|+14<br>
	1. operator. (1:6)<br>
	3. zamrai (0:1)<br>
	4. dIehAppY (28:48)<br>
	5. tidyboot-653 (14:43)<br>
	7. Omnibus (0:1)<br>
	9. xMillY (2:1)<br>
	10. SymSymmy (1:0)<br>
<br>
73. #jacks0nh0le (990) 0<br>
+27|+81|+44|-5<br>
	3. zamrai (1:3)<br>
	4. dIehAppY (3:8)<br>
	9. xMillY (5:12)<br>
	10. SymSymmy (0:4)<br>
<br>
74. #edache22 (937) 0<br>
-23|-27|+7|-48|-11|-17|-37|+1|+5|-5<br>
	3. zamrai (4:5)<br>
	4. dIehAppY (3:14)<br>
