Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #zamrai (1379) +1<br>
-24|-4|+2|-11|-14|+15|+6|-2|+8|+10<br>
	2. JDHA218 (3:4)<br>
	3. dIehAppY (40:36)<br>
	4. rho (7:10)<br>
	6. TidyBoot-653 (49:51)<br>
	7. SyMSyMmY (15:8)<br>
	9. GoOodY (8:11)<br>
	10. fifty6 (5:9)<br>
<br>
2. #JDHA218 (1368) 0<br>
+155|+129|+117|+83|+66|+39|+44|+9|+2|-20<br>
	1. zamrai (4:3)<br>
	4. rho (23:19)<br>
	7. SyMSyMmY (18:16)<br>
	10. fifty6 (22:18)<br>
<br>
3. #dIehAppY (1346) 0<br>
+19|+14|+14|+9|+9|+2|+1|-13|-6|-6<br>
	1. zamrai (36:40)<br>
	4. rho (2:5)<br>
	6. TidyBoot-653 (78:76)<br>
	7. SyMSyMmY (72:56)<br>
	8. Omnibus (2:2)<br>
	9. GoOodY (48:41)<br>
	10. fifty6 (93:72)<br>
<br>
4. #rho (1341) 0<br>
+80|+58|+59|+107|+144|+104|+115|+46|+21|+21<br>
	1. zamrai (10:7)<br>
	2. JDHA218 (19:23)<br>
	3. dIehAppY (5:2)<br>
	6. TidyBoot-653 (6:10)<br>
	7. SyMSyMmY (1:2)<br>
	8. Omnibus (3:1)<br>
	9. GoOodY (0:3)<br>
	10. fifty6 (15:15)<br>
<br>
5. #TyCho2 (1339) 0<br>
+64|+18|-10|-13|-10|+3|+17|+4|+9|-17<br>
	9. GoOodY (18:14)<br>
<br>
6. #TidyBoot-653 (1339) 0<br>
-47|+67|+27|-38|+35|-22|-14|-34|-15<br>
	1. zamrai (51:49)<br>
	3. dIehAppY (76:78)<br>
	4. rho (10:6)<br>
	7. SyMSyMmY (4:2)<br>
	8. Omnibus (1:1)<br>
	9. GoOodY (10:10)<br>
	10. fifty6 (24:17)<br>
<br>
7. #SyMSyMmY (1327) -1<br>
+49|+24|+14|+18|-6|+6|-25|-26|+9|+1<br>
	1. zamrai (8:15)<br>
	2. JDHA218 (16:18)<br>
	3. dIehAppY (56:72)<br>
	4. rho (2:1)<br>
	6. TidyBoot-653 (2:4)<br>
	8. Omnibus (4:9)<br>
	9. GoOodY (2:1)<br>
	10. fifty6 (32:26)<br>
<br>
8. #Omnibus (1320) 0<br>
+66|+81|+68|+37|+61|+67|+11|-4|-6|-21<br>
	3. dIehAppY (2:2)<br>
	4. rho (1:3)<br>
	6. TidyBoot-653 (1:1)<br>
	7. SyMSyMmY (9:4)<br>
	9. GoOodY (2:0)<br>
<br>
9. #GoOodY (1315) 0<br>
+2|+17|+21|+6|+3|+9|+6|+10|+10|+2<br>
	1. zamrai (11:8)<br>
	3. dIehAppY (41:48)<br>
	4. rho (3:0)<br>
	5. TyCho2 (14:18)<br>
	6. TidyBoot-653 (10:10)<br>
	7. SyMSyMmY (1:2)<br>
	8. Omnibus (0:2)<br>
<br>
10. #fifty6 (1305) 0<br>
+42|-1|-33|-59|-2|-38|-56<br>
	1. zamrai (9:5)<br>
	2. JDHA218 (18:22)<br>
	3. dIehAppY (72:93)<br>
	4. rho (15:15)<br>
	6. TidyBoot-653 (17:24)<br>
	7. SyMSyMmY (26:32)<br>
<br>
11. #rumburak (1303) 0<br>
+21|+95|+116|+59<br>
	3. dIehAppY (24:20)<br>
	4. rho (7:2)<br>
	7. SyMSyMmY (4:1)<br>
	9. GoOodY (6:7)<br>
	10. fifty6 (6:5)<br>
<br>
12. #Devil- (1291) +10<br>
+105|-54|+39|+47|+42|-18<br>
	3. dIehAppY (18:32)<br>
	5. TyCho2 (38:37)<br>
	7. SyMSyMmY (8:22)<br>
	9. GoOodY (1:0)<br>
<br>
13. #Spinne (1290) 0<br>
-7|-2|+9|+8|+1|0|-5|0|-5|-5<br>
	1. zamrai (8:22)<br>
	2. JDHA218 (12:14)<br>
	3. dIehAppY (62:70)<br>
	4. rho (4:1)<br>
	6. TidyBoot-653 (55:50)<br>
	7. SyMSyMmY (8:10)<br>
	8. Omnibus (20:28)<br>
	9. GoOodY (32:32)<br>
	10. fifty6 (4:5)<br>
<br>
14. #strangelove (1290) 0<br>
+2|+14|+4|+24|+12|-12|-14|-13|-4|-11<br>
	1. zamrai (4:17)<br>
	2. JDHA218 (9:26)<br>
	3. dIehAppY (154:166)<br>
	4. rho (11:22)<br>
	8. Omnibus (26:41)<br>
	9. GoOodY (52:37)<br>
	10. fifty6 (50:77)<br>
<br>
15. #xMillY (1284) 0<br>
+356|+153|+3<br>
	2. JDHA218 (2:1)<br>
	3. dIehAppY (17:14)<br>
	4. rho (2:3)<br>
	6. TidyBoot-653 (1:4)<br>
	9. GoOodY (2:2)<br>
<br>
16. #GoodAce (1284) 0<br>
+22|-1|+2|+9|+18|+20|+1|+4|+3|0<br>
	1. zamrai (10:16)<br>
	2. JDHA218 (6:15)<br>
	3. dIehAppY (34:50)<br>
	6. TidyBoot-653 (10:15)<br>
	7. SyMSyMmY (38:43)<br>
	9. GoOodY (15:15)<br>
	10. fifty6 (6:15)<br>
<br>
17. #syrius (1278) 0<br>
+22|+28|-9|+14|+31|+40|+42|+39|+38|+17<br>
	1. zamrai (3:2)<br>
	2. JDHA218 (2:4)<br>
	3. dIehAppY (3:2)<br>
	6. TidyBoot-653 (0:1)<br>
	7. SyMSyMmY (1:3)<br>
	9. GoOodY (4:5)<br>
<br>
18. #ss0317 (1278) 0<br>
+50|+27|+9|+19|+29|+71|+51|+38|+5|+4<br>
	2. JDHA218 (1:2)<br>
	3. dIehAppY (2:5)<br>
	5. TyCho2 (14:12)<br>
	7. SyMSyMmY (0:1)<br>
	8. Omnibus (2:5)<br>
<br>
19. #pablo55 (1272) 0<br>
+119|+95|+34|+29|+40|+9|+11|-2|-11|-17<br>
	1. zamrai (1:2)<br>
	2. JDHA218 (13:8)<br>
	3. dIehAppY (11:11)<br>
	6. TidyBoot-653 (1:3)<br>
	7. SyMSyMmY (7:4)<br>
	8. Omnibus (1:3)<br>
	10. fifty6 (7:4)<br>
<br>
20. #Parko (1271) 0<br>
+161|+154|+98|+113|+88|+51|+28|-6|-4|-1<br>
	3. dIehAppY (11:13)<br>
	7. SyMSyMmY (15:8)<br>
	8. Omnibus (2:1)<br>
<br>
21. #zeropoint (1268) 0<br>
+1|+3|+1|+1|-3|-2|-8|+3|+1|0<br>
	3. dIehAppY (62:81)<br>
	7. SyMSyMmY (20:48)<br>
	8. Omnibus (6:6)<br>
	9. GoOodY (79:89)<br>
<br>
22. #GooZok (1264) 0<br>
-47|-54|-57|-33|-17|-24|-22|-2|+6|+6<br>
	2. JDHA218 (2:2)<br>
	3. dIehAppY (3:1)<br>
	4. rho (1:2)<br>
	6. TidyBoot-653 (6:10)<br>
	7. SyMSyMmY (0:1)<br>
	9. GoOodY (4:4)<br>
<br>
23. #Ninjaboom (1263) 0<br>
+31|+11|+21|+15|+6|+10|-5|0|+3|+10<br>
	1. zamrai (19:34)<br>
	2. JDHA218 (2:2)<br>
	3. dIehAppY (50:69)<br>
	4. rho (14:18)<br>
	6. TidyBoot-653 (65:70)<br>
	7. SyMSyMmY (21:30)<br>
	8. Omnibus (5:6)<br>
	9. GoOodY (11:9)<br>
	10. fifty6 (4:21)<br>
<br>
24. #joropo808 (1259) 0<br>
+35|-24|-23|+9|-3|-22|+6|-6<br>
	1. zamrai (2:2)<br>
	3. dIehAppY (27:34)<br>
	6. TidyBoot-653 (5:10)<br>
	7. SyMSyMmY (0:6)<br>
	9. GoOodY (5:3)<br>
	10. fifty6 (2:0)<br>
<br>
25. #mills14 (1258) 0<br>
+237|+181|+203|+148|+64|+33<br>
	1. zamrai (0:3)<br>
	2. JDHA218 (8:7)<br>
	3. dIehAppY (4:9)<br>
	4. rho (2:4)<br>
	6. TidyBoot-653 (2:2)<br>
	10. fifty6 (3:7)<br>
<br>
26. #Gyrfa1con (1255) 0<br>
+17|0|-9|+4|+13|+7|+19|+32|+16|+15<br>
	1. zamrai (5:3)<br>
	3. dIehAppY (25:37)<br>
	6. TidyBoot-653 (29:28)<br>
	7. SyMSyMmY (15:16)<br>
	8. Omnibus (1:2)<br>
	9. GoOodY (10:16)<br>
	10. fifty6 (2:0)<br>
<br>
27. #gone_vortex (1255) 0<br>
+167|+132|+90|+159|+106|+106|+54|+3|+22<br>
	2. JDHA218 (2:2)<br>
	3. dIehAppY (12:25)<br>
	4. rho (3:1)<br>
	7. SyMSyMmY (17:25)<br>
	9. GoOodY (1:2)<br>
<br>
28. #KANT (1255) 0<br>
+42|+49|+58|+48|+51|+40|+47|+20|+7|+18<br>
	1. zamrai (2:1)<br>
	3. dIehAppY (22:29)<br>
	4. rho (8:13)<br>
	6. TidyBoot-653 (5:5)<br>
	7. SyMSyMmY (0:1)<br>
	9. GoOodY (14:13)<br>
	10. fifty6 (3:2)<br>
<br>
29. #Enlights (1253) 0<br>
-1|-12|-14|-11|-13|-1|-6|-14|0|+1<br>
	1. zamrai (0:1)<br>
	2. JDHA218 (2:2)<br>
	3. dIehAppY (16:14)<br>
	7. SyMSyMmY (4:4)<br>
	9. GoOodY (17:20)<br>
<br>
30. #blini (1253) 0<br>
+26|+46|+120|+121|+67|-21|-5|+21|+10|-1<br>
	1. zamrai (3:2)<br>
	3. dIehAppY (4:5)<br>
	5. TyCho2 (4:2)<br>
	6. TidyBoot-653 (4:2)<br>
	8. Omnibus (2:6)<br>
	9. GoOodY (0:1)<br>
<br>
31. #STruC (1247) 0<br>
-41|-62|-71|-89|-77|-33|-29|-29|-21|-14<br>
	1. zamrai (10:9)<br>
	2. JDHA218 (1:0)<br>
	3. dIehAppY (75:105)<br>
	5. TyCho2 (0:3)<br>
	6. TidyBoot-653 (2:1)<br>
	7. SyMSyMmY (10:15)<br>
	8. Omnibus (13:16)<br>
	9. GoOodY (6:8)<br>
	10. fifty6 (2:4)<br>
<br>
32. #mafl (1245) 0<br>
-25|-16|-11|-18|-33|-17|-3|+2|-3|+1<br>
	2. JDHA218 (2:0)<br>
	3. dIehAppY (5:14)<br>
	5. TyCho2 (9:15)<br>
	6. TidyBoot-653 (2:1)<br>
	7. SyMSyMmY (1:0)<br>
	8. Omnibus (1:3)<br>
<br>
33. #jas (1232) 0<br>
-17|-10|-13|-9|-11|-4|-6|-9|-13|-6<br>
	1. zamrai (1:1)<br>
	2. JDHA218 (3:10)<br>
	3. dIehAppY (76:88)<br>
	6. TidyBoot-653 (20:23)<br>
	7. SyMSyMmY (7:6)<br>
	9. GoOodY (12:33)<br>
	10. fifty6 (4:3)<br>
<br>
34. #sir.wallace (1227) 0<br>
-21|-19|-11|-25|-30|-26|-13|-13|-10|-14<br>
	1. zamrai (4:6)<br>
	3. dIehAppY (14:19)<br>
	4. rho (4:9)<br>
	5. TyCho2 (3:10)<br>
	9. GoOodY (5:9)<br>
	10. fifty6 (2:6)<br>
<br>
35. #GenghisCon (1225) -7<br>
+6|+14|-24|-44|-40|-28|+4|+5|+1|-5<br>
	1. zamrai (6:7)<br>
	2. JDHA218 (3:6)<br>
	3. dIehAppY (52:70)<br>
	4. rho (7:6)<br>
	5. TyCho2 (3:2)<br>
	6. TidyBoot-653 (37:46)<br>
	7. SyMSyMmY (14:18)<br>
	8. Omnibus (3:1)<br>
	9. GoOodY (2:7)<br>
<br>
36. #SadGalaxy360 (1225) 0<br>
+16|+14|+28|+30|-8|+5|-5|-12|-6|-4<br>
	1. zamrai (1:2)<br>
	3. dIehAppY (1:2)<br>
	4. rho (1:1)<br>
	6. TidyBoot-653 (5:7)<br>
	8. Omnibus (1:0)<br>
	9. GoOodY (6:6)<br>
<br>
37. #keyblade335 (1225) -1<br>
+17|+4|-8|0|+6|+7|+4|0|+3|+2<br>
	1. zamrai (5:6)<br>
	2. JDHA218 (16:23)<br>
	3. dIehAppY (30:35)<br>
	4. rho (9:13)<br>
	5. TyCho2 (23:34)<br>
	6. TidyBoot-653 (2:4)<br>
	7. SyMSyMmY (23:28)<br>
	9. GoOodY (1:15)<br>
	10. fifty6 (2:0)<br>
<br>
38. #jman8080 (1222) -16<br>
+106|+103|+29|+53|+17|+50|+57|+38|+15|-15<br>
	2. JDHA218 (2:2)<br>
	3. dIehAppY (5:6)<br>
	4. rho (3:3)<br>
	6. TidyBoot-653 (3:2)<br>
	7. SyMSyMmY (18:15)<br>
	9. GoOodY (0:1)<br>
<br>
39. #spaceycarrot (1220) 0<br>
+23|-15|+22|+5|-10|-38|-58|-17|-5|0<br>
	2. JDHA218 (6:14)<br>
	3. dIehAppY (21:38)<br>
	4. rho (3:0)<br>
	5. TyCho2 (19:22)<br>
	6. TidyBoot-653 (2:3)<br>
	7. SyMSyMmY (43:45)<br>
	9. GoOodY (26:30)<br>
<br>
40. #Rawz (1212) 0<br>
+46|+29|+12|-2|-18|-11|+9|0|+7|+4<br>
	3. dIehAppY (11:30)<br>
	10. fifty6 (0:5)<br>
<br>
41. #SweetTooth~619 (1210) 0<br>
+68|-89|+101|+80|+22|0|-5|0<br>
	1. zamrai (15:11)<br>
	3. dIehAppY (54:52)<br>
	6. TidyBoot-653 (32:33)<br>
	9. GoOodY (4:5)<br>
<br>
42. #BenjiKozor (1201) 0<br>
-14|+6|+6|-4|+14|-18|-9|-21|-9|+8<br>
	2. JDHA218 (2:3)<br>
	3. dIehAppY (57:65)<br>
	5. TyCho2 (7:12)<br>
	6. TidyBoot-653 (2:6)<br>
	7. SyMSyMmY (3:13)<br>
	9. GoOodY (18:20)<br>
<br>
43. #SaltyKettle~572 (1200) 0<br>
+70|-18|+37|-35|+2<br>
	3. dIehAppY (19:43)<br>
	8. Omnibus (3:6)<br>
	9. GoOodY (0:2)<br>
<br>
44. #Vhyme (1200) 0<br>
-28|-78|-11<br>
	3. dIehAppY (24:25)<br>
	5. TyCho2 (10:14)<br>
	7. SyMSyMmY (1:5)<br>
<br>
45. #topisagirl (1200) 0<br>
+25|+30|-12|+14|-22|-39|-39|-30|-8|-6<br>
	2. JDHA218 (2:5)<br>
	3. dIehAppY (24:22)<br>
	6. TidyBoot-653 (1:2)<br>
	7. SyMSyMmY (5:3)<br>
	9. GoOodY (4:5)<br>
<br>
46. #SooWooP (1192) 0<br>
+103|-18|-9<br>
	1. zamrai (3:4)<br>
	3. dIehAppY (5:6)<br>
	6. TidyBoot-653 (3:3)<br>
	8. Omnibus (6:9)<br>
<br>
47. #likeag66 (1183) 0<br>
+30|+16|-93|0<br>
	2. JDHA218 (4:4)<br>
	3. dIehAppY (16:26)<br>
	4. rho (2:0)<br>
	7. SyMSyMmY (1:11)<br>
	9. GoOodY (2:0)<br>
<br>
48. #MAKki (1183) 0<br>
+26|+18|+10|0|-5|-8|-5|-15|-10|-4<br>
	3. dIehAppY (23:40)<br>
	4. rho (6:20)<br>
	6. TidyBoot-653 (0:6)<br>
	9. GoOodY (14:4)<br>
<br>
49. #panadool (1177) +1<br>
-7|-11|-12|-26|-19|-12|+5|+3|+9|+2<br>
	2. JDHA218 (7:6)<br>
	3. dIehAppY (2:1)<br>
	6. TidyBoot-653 (2:1)<br>
	7. SyMSyMmY (2:4)<br>
	8. Omnibus (6:5)<br>
	9. GoOodY (4:5)<br>
<br>
50. #qUidNovI (1176) +2<br>
+7|-3|0|0|-6|-5|-6|0|+4|+2<br>
	2. JDHA218 (6:11)<br>
	3. dIehAppY (3:12)<br>
	4. rho (11:9)<br>
	6. TidyBoot-653 (1:1)<br>
	7. SyMSyMmY (10:17)<br>
	8. Omnibus (6:3)<br>
	9. GoOodY (16:10)<br>
<br>
51. #monsterV (1174) 0<br>
+39|+34|+24|+15|+11|-5|-7|-11|-16|0<br>
	1. zamrai (2:3)<br>
	6. TidyBoot-653 (6:16)<br>
	8. Omnibus (1:6)<br>
	9. GoOodY (4:6)<br>
	10. fifty6 (9:14)<br>
<br>
52. #Buz (1170) +45<br>
+139|+8<br>
	3. dIehAppY (19:20)<br>
<br>
53. #tilltsimon (1166) 0<br>
+103|-38|+58|+18|-4<br>
	1. zamrai (0:2)<br>
	2. JDHA218 (2:1)<br>
	3. dIehAppY (9:16)<br>
	4. rho (3:4)<br>
	6. TidyBoot-653 (0:5)<br>
	10. fifty6 (3:6)<br>
<br>
54. #Z-e-u-s (1163) -1<br>
-8|-27|-90|-89|-59|-39|-24|-27|0|+2<br>
	1. zamrai (5:6)<br>
	2. JDHA218 (1:0)<br>
	3. dIehAppY (6:26)<br>
	6. TidyBoot-653 (2:4)<br>
	7. SyMSyMmY (2:3)<br>
	8. Omnibus (2:1)<br>
	10. fifty6 (2:5)<br>
<br>
55. #gervi (1158) 0<br>
-32|-36|-41|-36|-23|-12|-20|-10|-7|-1<br>
	1. zamrai (3:7)<br>
	3. dIehAppY (3:6)<br>
	4. rho (1:4)<br>
	6. TidyBoot-653 (2:2)<br>
	7. SyMSyMmY (6:7)<br>
	10. fifty6 (0:3)<br>
<br>
56. #rpk (1157) +2<br>
+7|+13|+20|+22|+22|+14|+14|+16|+18|+10<br>
	2. JDHA218 (11:16)<br>
	3. dIehAppY (6:14)<br>
	7. SyMSyMmY (11:31)<br>
	9. GoOodY (2:10)<br>
	10. fifty6 (1:7)<br>
<br>
57. #blankedout (1154) 0<br>
+174|+116|+46|+35|+1|-10|+33|+15|+9|+1<br>
	1. zamrai (2:6)<br>
	3. dIehAppY (23:32)<br>
	5. TyCho2 (1:1)<br>
	6. TidyBoot-653 (5:15)<br>
	7. SyMSyMmY (1:0)<br>
	8. Omnibus (3:5)<br>
	9. GoOodY (18:19)<br>
	10. fifty6 (15:22)<br>
<br>
58. #VOSTOK (1154) -5<br>
+34|+24|-6|-4|-33|-28|-34|-13|-5|+4<br>
	3. dIehAppY (18:33)<br>
	4. rho (1:3)<br>
	6. TidyBoot-653 (5:13)<br>
	7. SyMSyMmY (5:3)<br>
<br>
59. #raravan (1148) 0<br>
+31|+53|+31|+22|-2|-7|-19|-6|+26<br>
	2. JDHA218 (0:5)<br>
	3. dIehAppY (9:11)<br>
	4. rho (1:2)<br>
	6. TidyBoot-653 (2:5)<br>
	7. SyMSyMmY (10:5)<br>
	8. Omnibus (22:40)<br>
	9. GoOodY (21:27)<br>
	10. fifty6 (1:3)<br>
<br>
60. #quimlover (1144) 0<br>
+41|+13|0|-7|-6|-2|-11|+2|0|-7<br>
	1. zamrai (8:17)<br>
	2. JDHA218 (1:0)<br>
	3. dIehAppY (32:46)<br>
	4. rho (4:17)<br>
	6. TidyBoot-653 (5:9)<br>
	7. SyMSyMmY (1:1)<br>
	8. Omnibus (13:19)<br>
	9. GoOodY (1:10)<br>
	10. fifty6 (1:5)<br>
<br>
61. #Gideon (1142) 0<br>
-29|-28|-13|-8|-10|-20|-13|+3|+5|+3<br>
	1. zamrai (2:2)<br>
	2. JDHA218 (1:5)<br>
	3. dIehAppY (43:61)<br>
	4. rho (2:11)<br>
	9. GoOodY (1:3)<br>
<br>
62. #ruBEARRx (1141) 0<br>
+5|+2|-6|-3|-4|-3|-5|-6|-7|-2<br>
	2. JDHA218 (0:2)<br>
	3. dIehAppY (55:78)<br>
	4. rho (2:3)<br>
	6. TidyBoot-653 (19:35)<br>
	7. SyMSyMmY (5:5)<br>
	8. Omnibus (3:10)<br>
	9. GoOodY (4:11)<br>
	10. fifty6 (14:10)<br>
<br>
63. #babymetal (1134) 0<br>
+25|+19|+20|+7|+1|-4|-4|-4|+8|0<br>
	1. zamrai (0:1)<br>
	3. dIehAppY (23:38)<br>
	6. TidyBoot-653 (3:11)<br>
	7. SyMSyMmY (5:2)<br>
	9. GoOodY (9:18)<br>
<br>
64. #warmant-116 (1125) 0<br>
+11|+10|+8|+5|+4|+8|+6|+3|+4|+3<br>
	1. zamrai (8:16)<br>
	3. dIehAppY (34:66)<br>
	6. TidyBoot-653 (6:9)<br>
	7. SyMSyMmY (10:17)<br>
	8. Omnibus (4:4)<br>
	9. GoOodY (19:26)<br>
	10. fifty6 (0:2)<br>
<br>
65. #Foxylocks12 (1121) 0<br>
+65|+19|+91|+65|-7|-27|-14<br>
	3. dIehAppY (14:20)<br>
	4. rho (2:2)<br>
	9. GoOodY (1:9)<br>
<br>
66. #Go4CHiPS (1116) +3<br>
-29|-27|-18|0|-2|-7|-14|-12|-9|-5<br>
	1. zamrai (2:3)<br>
	2. JDHA218 (1:1)<br>
	4. rho (1:4)<br>
	6. TidyBoot-653 (1:0)<br>
	7. SyMSyMmY (1:5)<br>
	9. GoOodY (1:6)<br>
<br>
67. #SUPREME._ (1116) -1<br>
-32|+23|+15|-9|+45|+35|+16|+7|+12<br>
	1. zamrai (7:11)<br>
	3. dIehAppY (41:83)<br>
	6. TidyBoot-653 (16:37)<br>
	7. SyMSyMmY (5:14)<br>
	8. Omnibus (2:3)<br>
	9. GoOodY (18:33)<br>
	10. fifty6 (2:5)<br>
<br>
68. #thedude (1115) +5<br>
-76|-41|-71|-28|-11|-20|-28|-25|-4|-1<br>
	1. zamrai (5:4)<br>
	3. dIehAppY (5:7)<br>
	6. TidyBoot-653 (4:3)<br>
	7. SyMSyMmY (2:8)<br>
	9. GoOodY (0:4)<br>
	10. fifty6 (12:14)<br>
<br>
69. #ammoore1028 (1090) 0<br>
+103|+25|-2|+2|-56|-21|-5|-14|+2|+13<br>
	1. zamrai (8:6)<br>
	3. dIehAppY (3:6)<br>
	4. rho (1:4)<br>
	5. TyCho2 (2:2)<br>
	8. Omnibus (3:0)<br>
	9. GoOodY (5:10)<br>
	10. fifty6 (1:3)<br>
<br>
70. #TimDebJon (1083) 0<br>
-99|+3|-43|-72|-31|-8<br>
	1. zamrai (0:2)<br>
	2. JDHA218 (4:6)<br>
	3. dIehAppY (2:5)<br>
	6. TidyBoot-653 (4:5)<br>
	8. Omnibus (1:3)<br>
	9. GoOodY (1:0)<br>
	10. fifty6 (2:5)<br>
<br>
71. #ChiefBlkHawk (1068) 0<br>
-64|-23|-92|-29|+29|-12|-37|+6<br>
	1. zamrai (5:6)<br>
	2. JDHA218 (3:5)<br>
	3. dIehAppY (22:50)<br>
	6. TidyBoot-653 (3:2)<br>
	7. SyMSyMmY (6:15)<br>
<br>
72. #malarkey (1065) +2<br>
-71|-81|-64|-59|-35|-11|+9|+9|-16|-5<br>
	1. zamrai (10:28)<br>
	3. dIehAppY (28:75)<br>
	7. SyMSyMmY (3:10)<br>
	8. Omnibus (1:0)<br>
	10. fifty6 (4:5)<br>
<br>
73. #Kaborage (1051) -12<br>
+43|+17|+82|+42|+2<br>
	1. zamrai (0:2)<br>
	2. JDHA218 (0:3)<br>
	3. dIehAppY (4:4)<br>
	7. SyMSyMmY (2:3)<br>
	9. GoOodY (0:1)<br>
<br>
74. #His-Majesty (1045) 0<br>
+41|+46|+32|+2|+20<br>
	1. zamrai (0:1)<br>
	3. dIehAppY (28:48)<br>
	6. TidyBoot-653 (14:43)<br>
	7. SyMSyMmY (1:0)<br>
	8. Omnibus (0:1)<br>
	10. fifty6 (1:3)<br>
<br>
75. #pickynew (1041) 0<br>
-17|-17|-13|-16|-3|+1|-3|-8|+4|0<br>
	1. zamrai (1:6)<br>
	3. dIehAppY (10:27)<br>
	4. rho (0:1)<br>
	6. TidyBoot-653 (6:25)<br>
<br>
76. #jacks0nh0le (1029) -2<br>
+33|+79|+42|-9<br>
	1. zamrai (1:3)<br>
	3. dIehAppY (3:8)<br>
	7. SyMSyMmY (0:4)<br>
	9. GoOodY (5:5)<br>
	10. fifty6 (2:4)<br>
<br>
77. #edache22 (975) 0<br>
-21|-30|+5|-52|-13|-16|-34|+3|+5|-7<br>
	1. zamrai (4:5)<br>
	3. dIehAppY (3:14)<br>
	10. fifty6 (1:8)<br>
