Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #zamrai (1224) 0<br>
+2|+8|+10|+3|0|+8|+8|+5|+8|+6<br>
	3. dIehAppY (46:40)<br>
	4. gamaray1719 (5:4)<br>
	6. GoOody (8:11)<br>
	9. Spinne (22:8)<br>
<br>
2. #sirgrapeLot (1223) 0<br>
+7|-2|-2|-8|-9|-15|-7|-5|-16|-3<br>
	3. dIehAppY (6:10)<br>
	8. Reclamation- (6:8)<br>
<br>
3. #dIehAppY (1205) +1<br>
+20|+21|+16|+16|+11|+11|-2|+1|-1|+8<br>
	1. zamrai (40:46)<br>
	2. sirgrapeLot (10:6)<br>
	4. gamaray1719 (2:0)<br>
	5. Vadim1707 (13:6)<br>
	6. GoOody (48:41)<br>
	7. Joe_Shome123 (1:2)<br>
	8. Reclamation- (2:2)<br>
	9. Spinne (29:37)<br>
<br>
4. #gamaray1719 (1204) 0<br>
+88|+76|+69|+57|+53|+45|+40|+35|+25|+11<br>
	1. zamrai (4:5)<br>
	3. dIehAppY (0:2)<br>
	5. Vadim1707 (15:12)<br>
	7. Joe_Shome123 (2:1)<br>
<br>
5. #Vadim1707 (1195) 0<br>
+38|+39|+37|+29|+27|+23|+15|+3|+2|-2<br>
	3. dIehAppY (6:13)<br>
	4. gamaray1719 (12:15)<br>
	6. GoOody (32:16)<br>
	9. Spinne (5:4)<br>
	10. MadDookie (0:1)<br>
<br>
6. #GoOody (1160) 0<br>
-6|+2|+5|-4|-2|+3|-1|+2|+3|-2<br>
	1. zamrai (11:8)<br>
	3. dIehAppY (41:48)<br>
	5. Vadim1707 (16:32)<br>
	7. Joe_Shome123 (1:2)<br>
	9. Spinne (32:32)<br>
<br>
7. #Joe_Shome123 (1143) 0<br>
+70|+55|+46|+50|+36|+26|+19|+8|+10|+2<br>
	3. dIehAppY (2:1)<br>
	4. gamaray1719 (1:2)<br>
	6. GoOody (2:1)<br>
<br>
8. #Reclamation- (1140) 0<br>
+120|+114|+100|+87|+66|+38|+31|+18|+1<br>
	2. sirgrapeLot (8:6)<br>
	3. dIehAppY (2:2)<br>
	10. MadDookie (36:20)<br>
<br>
9. #Spinne (1137) 0<br>
-5|-3|+9|+7|+2|-1|-4|+1|-5|-5<br>
	1. zamrai (8:22)<br>
	3. dIehAppY (37:29)<br>
	5. Vadim1707 (4:5)<br>
	6. GoOody (32:32)<br>
	10. MadDookie (2:4)<br>
<br>
10. #MadDookie (1137) 0<br>
-16|-17|-21|-15|-14|-16|-20|-3|+4|+2<br>
	5. Vadim1707 (1:0)<br>
	8. Reclamation- (20:36)<br>
	9. Spinne (4:2)<br>
<br>
11. #GooZok (1132) 0<br>
-22|-24|-25|-16|-9|-14|-15|-7|-2|+2<br>
	3. dIehAppY (3:1)<br>
	6. GoOody (3:4)<br>
	9. Spinne (15:24)<br>
<br>
12. #TyCho2 (1131) 0<br>
+37|+24|+13|+14|+3|+2|+5|+4|+8|-5<br>
	6. GoOody (18:14)<br>
<br>
13. #Omnibus (1128) +1<br>
+52|+55|+46|+38|+36|+35|+18|+9|+6|-2<br>
	3. dIehAppY (2:2)<br>
	6. GoOody (2:0)<br>
	9. Spinne (24:20)<br>
<br>
14. #JDHA218 (1127) +1<br>
+39|+26|+19|+6|+17|+11|+19|+14|+10|0<br>
	1. zamrai (4:3)<br>
	2. sirgrapeLot (6:3)<br>
	5. Vadim1707 (1:0)<br>
	8. Reclamation- (52:89)<br>
	9. Spinne (14:12)<br>
	10. MadDookie (30:8)<br>
<br>
15. #TangyChief~218 (1124) 0<br>
+51|+50|+49|+40|+29|+27|+25|+17|+9|0<br>
	6. GoOody (0:2)<br>
	7. Joe_Shome123 (3:1)<br>
	9. Spinne (1:2)<br>
<br>
16. #strangelove (1122) 0<br>
+10|+12|+7|+20|+12|+1|0|-2|+1|-4<br>
	1. zamrai (2:15)<br>
	3. dIehAppY (123:127)<br>
	6. GoOody (31:22)<br>
	7. Joe_Shome123 (1:2)<br>
	9. Spinne (144:133)<br>
<br>
17. #Enlights (1121) 0<br>
-1|-2|-4|-9|-5|-8|-11|-4|-1|+6<br>
	1. zamrai (0:1)<br>
	3. dIehAppY (16:14)<br>
	6. GoOody (17:20)<br>
	7. Joe_Shome123 (0:1)<br>
	8. Reclamation- (6:10)<br>
	9. Spinne (28:27)<br>
	10. MadDookie (13:13)<br>
<br>
18. #zeropoint (1115) 0<br>
-2|-3|-6|-4|-8|-1|-6|-8|-1|-2<br>
	3. dIehAppY (64:83)<br>
	4. gamaray1719 (2:0)<br>
	5. Vadim1707 (28:44)<br>
	6. GoOody (79:89)<br>
	8. Reclamation- (6:6)<br>
	9. Spinne (50:62)<br>
	10. MadDookie (5:6)<br>
<br>
19. #mafl (1112) 0<br>
-11|-10|-6|-11|-15|-10|-5|-4|-7|-1<br>
	3. dIehAppY (5:14)<br>
	10. MadDookie (1:0)<br>
<br>
20. #GoodAce (1111) -2<br>
+6|+10|+11|+2|+3|+2|-1|+12|+5|-1<br>
	1. zamrai (10:16)<br>
	2. sirgrapeLot (10:12)<br>
	3. dIehAppY (32:46)<br>
	4. gamaray1719 (13:22)<br>
	6. GoOody (21:19)<br>
	7. Joe_Shome123 (1:0)<br>
	8. Reclamation- (13:34)<br>
	9. Spinne (24:23)<br>
	10. MadDookie (20:17)<br>
<br>
21. #Symsymmy (1110) +4<br>
+10|+11|-4|-7|+2|-5|+11|+13|+8|+6<br>
	1. zamrai (8:15)<br>
	2. sirgrapeLot (4:0)<br>
	3. dIehAppY (56:72)<br>
	4. gamaray1719 (40:77)<br>
	5. Vadim1707 (1:1)<br>
	6. GoOody (2:1)<br>
	7. Joe_Shome123 (6:7)<br>
	8. Reclamation- (73:117)<br>
	9. Spinne (10:8)<br>
	10. MadDookie (26:16)<br>
<br>
22. #CsAsTra (1108) 0<br>
+21|+26|+17|+18|+23|+20|+15|+11|0|-4<br>
	3. dIehAppY (18:32)<br>
	4. gamaray1719 (2:6)<br>
	5. Vadim1707 (13:11)<br>
	6. GoOody (1:0)<br>
	8. Reclamation- (22:28)<br>
	9. Spinne (14:7)<br>
	10. MadDookie (9:13)<br>
<br>
23. #Gyrfa1con (1108) +1<br>
+16|+12|+15|+17|+13|+16|+18|+12|+12|+2<br>
	1. zamrai (5:3)<br>
	3. dIehAppY (14:20)<br>
	6. GoOody (10:16)<br>
	7. Joe_Shome123 (0:1)<br>
	8. Reclamation- (1:0)<br>
	9. Spinne (75:84)<br>
<br>
24. #KANT (1107) +3<br>
+23|+28|+22|+23|+19|+21|+9|+4|+8|-1<br>
	1. zamrai (2:1)<br>
	3. dIehAppY (25:31)<br>
	5. Vadim1707 (5:8)<br>
	6. GoOody (14:13)<br>
<br>
25. #jas (1107) 0<br>
-17|-11|-13|-7|-7|-1|-8|-10|-12|-2<br>
	1. zamrai (1:1)<br>
	3. dIehAppY (57:69)<br>
	6. GoOody (12:33)<br>
	8. Reclamation- (1:3)<br>
	9. Spinne (26:46)<br>
<br>
26. #NinjaBooM (1106) 0<br>
+10|+7|+3|+5|-3|-1|-2|+5|0|0<br>
	1. zamrai (19:34)<br>
	3. dIehAppY (50:69)<br>
	4. gamaray1719 (7:20)<br>
	5. Vadim1707 (2:0)<br>
	6. GoOody (15:9)<br>
	9. Spinne (27:27)<br>
	10. MadDookie (6:3)<br>
<br>
27. #TidyBoot-653 (1105) 0<br>
+89|+79|+67|+51|+47|+35|+26|+14|+6<br>
	1. zamrai (51:49)<br>
	3. dIehAppY (76:78)<br>
	6. GoOody (10:10)<br>
	8. Reclamation- (2:0)<br>
	9. Spinne (50:55)<br>
<br>
28. #khailed511 (1103) 0<br>
+32|+32|+25|+14|+12|+9|+8|+9|+4|+1<br>
	9. Spinne (0:1)<br>
<br>
29. #Jasem (1101) 0<br>
+23|+16|+7|-4|-6|-5|-1|-3|-6|-1<br>
	2. sirgrapeLot (9:11)<br>
	3. dIehAppY (27:24)<br>
<br>
30. #syrius (1100) +2<br>
+39|+37|+24|+25|+27|+24|+24|+22|+18|+9<br>
	1. zamrai (3:2)<br>
	3. dIehAppY (3:2)<br>
	4. gamaray1719 (4:2)<br>
	6. GoOody (4:5)<br>
	7. Joe_Shome123 (2:0)<br>
	9. Spinne (2:6)<br>
	10. MadDookie (6:4)<br>
<br>
31. #BepoHuka (1097) 0<br>
-3|-7|-11|-12|-10|-3|-4|-6|-9|-6<br>
	8. Reclamation- (5:13)<br>
	9. Spinne (4:10)<br>
	10. MadDookie (1:2)<br>
<br>
32. #Captain-Levi (1097) 0<br>
+44|+35|+24|+23|+25|+16|+11|+12|+6|0<br>
	3. dIehAppY (3:4)<br>
	6. GoOody (3:7)<br>
	7. Joe_Shome123 (6:7)<br>
	8. Reclamation- (4:7)<br>
	9. Spinne (3:10)<br>
	10. MadDookie (2:1)<br>
<br>
33. #STruC (1095) 0<br>
+15|+5|+1|-5|-8|-2|-2|-5|-6|-6<br>
	1. zamrai (10:9)<br>
	3. dIehAppY (73:98)<br>
	6. GoOody (6:8)<br>
	9. Spinne (4:2)<br>
<br>
34. #GenghisCon (1093) 0<br>
+5|+7|+11|+10|+7|+3|+7|+4|+6|+2<br>
	1. zamrai (9:11)<br>
	3. dIehAppY (49:57)<br>
	4. gamaray1719 (1:2)<br>
	5. Vadim1707 (1:1)<br>
	6. GoOody (2:7)<br>
	7. Joe_Shome123 (0:4)<br>
	8. Reclamation- (18:27)<br>
	9. Spinne (30:47)<br>
	10. MadDookie (11:13)<br>
<br>
35. #goner (1088) 0<br>
-12|-4|+4|+8|+6|+8|+4|0|+1|-1<br>
	2. sirgrapeLot (0:1)<br>
	3. dIehAppY (6:5)<br>
	7. Joe_Shome123 (1:0)<br>
	9. Spinne (7:5)<br>
<br>
36. #TimeBreaker (1087) 0<br>
+21|+16|+10|+5|+3|+8|+6|+9|-5|0<br>
	3. dIehAppY (5:10)<br>
<br>
37. #Z-e-u-s (1084) 0<br>
-26|-32|-22|-15|-11|-13|-1|+2|+2|-1<br>
	1. zamrai (5:8)<br>
	3. dIehAppY (17:40)<br>
	5. Vadim1707 (1:1)<br>
	9. Spinne (1:1)<br>
<br>
38. #sir.wallace (1084) 0<br>
-1|-1|-1|-7|-12|-13|-9|-8|-6|-7<br>
	1. zamrai (4:6)<br>
	3. dIehAppY (14:19)<br>
	6. GoOody (5:9)<br>
<br>
39. #Parko (1082) 0<br>
+65|+64|+54|+55|+48|+36|+26|+11|+8|+2<br>
	3. dIehAppY (11:13)<br>
	7. Joe_Shome123 (1:0)<br>
	9. Spinne (0:1)<br>
	10. MadDookie (0:2)<br>
<br>
40. #Inspiration- (1080) 0<br>
+57|+33|+28|+12|+3<br>
	2. sirgrapeLot (8:6)<br>
	10. MadDookie (36:20)<br>
<br>
41. #fifty6 (1079) 0<br>
+59|+54|+40|+30|+28|+19|+4|+4<br>
	1. zamrai (10:7)<br>
	2. sirgrapeLot (8:5)<br>
	3. dIehAppY (72:93)<br>
	9. Spinne (5:4)<br>
<br>
42. #pablo55 (1077) +3<br>
+45|+35|+32|+33|+24|+20|+13|+5|-1|+1<br>
	1. zamrai (1:2)<br>
	3. dIehAppY (11:11)<br>
	4. gamaray1719 (7:12)<br>
	7. Joe_Shome123 (2:5)<br>
	9. Spinne (17:10)<br>
	10. MadDookie (6:1)<br>
<br>
43. #rho (1076) 0<br>
+64|+54|+48|+45|+46|+36|+35|+20|+11|+5<br>
	1. zamrai (10:7)<br>
	3. dIehAppY (5:2)<br>
	6. GoOody (0:3)<br>
	9. Spinne (1:4)<br>
	10. MadDookie (0:1)<br>
<br>
44. #waffle3z (1075) 0<br>
+58|+57|+48|+41|+23|+13|+1<br>
	6. GoOody (7:6)<br>
	8. Reclamation- (1:5)<br>
	9. Spinne (2:1)<br>
	10. MadDookie (5:5)<br>
<br>
45. #shimon (1073) 0<br>
+67|+63|+65|+56|+52|+38|+25|+25|+15|+7<br>
	6. GoOody (11:9)<br>
	9. Spinne (0:1)<br>
<br>
46. #SadGalaxy360 (1072) 0<br>
+28|+30|+30|+14|+14|+8|+1|0|-3|+1<br>
	1. zamrai (1:2)<br>
	3. dIehAppY (2:5)<br>
	5. Vadim1707 (1:4)<br>
	6. GoOody (6:6)<br>
	8. Reclamation- (1:1)<br>
	9. Spinne (3:8)<br>
	10. MadDookie (4:4)<br>
<br>
47. #joropo808 (1069) 0<br>
+56|+46|+37|+32|+24|+16|+12|+6|+1<br>
	1. zamrai (2:2)<br>
	3. dIehAppY (27:34)<br>
	6. GoOody (5:3)<br>
	9. Spinne (4:8)<br>
<br>
48. #keyblade335 (1068) -5<br>
-6|-2|-1|+3|+4|+2|+6|+2|-6|-1<br>
	1. zamrai (8:10)<br>
	2. sirgrapeLot (3:1)<br>
	3. dIehAppY (41:43)<br>
	4. gamaray1719 (14:34)<br>
	5. Vadim1707 (4:4)<br>
	6. GoOody (1:15)<br>
	7. Joe_Shome123 (1:2)<br>
	9. Spinne (17:26)<br>
	10. MadDookie (16:9)<br>
<br>
49. #Rawz (1060) +1<br>
+36|+29|+23|+18|+15|+17|+11|+10|+10|+5<br>
	3. dIehAppY (10:22)<br>
	7. Joe_Shome123 (1:1)<br>
	8. Reclamation- (0:3)<br>
	9. Spinne (1:0)<br>
	10. MadDookie (5:16)<br>
<br>
50. #MAKki (1057) 0<br>
+9|+7|+3|-2|-6|-8|-5|-9|-4|0<br>
	3. dIehAppY (23:40)<br>
	6. GoOody (14:4)<br>
<br>
51. #Yellow_Flash (1057) 0<br>
+60|+41|+34|+30|+21|+19|+18|+14|+7|+1<br>
	1. zamrai (9:7)<br>
	3. dIehAppY (1:0)<br>
	6. GoOody (13:10)<br>
<br>
52. #ss0317 (1057) 0<br>
+42|+38|+31|+25|+21|+23|+17|+12|+5|0<br>
	3. dIehAppY (2:5)<br>
	8. Reclamation- (3:5)<br>
	9. Spinne (16:11)<br>
	10. MadDookie (2:2)<br>
<br>
53. #likeafury (1056) 0<br>
+5|+5|-2|-5|-2|-3|-7|-5|+1|+1<br>
	1. zamrai (1:1)<br>
	3. dIehAppY (2:3)<br>
	6. GoOody (2:2)<br>
<br>
54. #blini (1053) 0<br>
+50|+52|+55|+52|+42|+26|+20|+18|+12|+8<br>
	6. GoOody (0:1)<br>
	9. Spinne (12:16)<br>
<br>
55. #Lvre (1053) +4<br>
+46|+42|+35|+30|+26|+17|+14|+10|+6<br>
	3. dIehAppY (3:1)<br>
	6. GoOody (0:1)<br>
	9. Spinne (3:4)<br>
<br>
56. #sAmA (1052) 0<br>
+42|+26|+16|+8|+1<br>
	6. GoOody (2:4)<br>
	8. Reclamation- (1:3)<br>
	9. Spinne (3:5)<br>
<br>
57. #quickmill (1050) 0<br>
+14|+15|+8|0|+3|+8|-6|-3|+1|+3<br>
	3. dIehAppY (15:24)<br>
<br>
58. #gervi (1048) 0<br>
-19|-17|-13|-3|-8|-4|0|+5|+2|+2<br>
	1. zamrai (3:7)<br>
	3. dIehAppY (3:6)<br>
	4. gamaray1719 (5:12)<br>
	8. Reclamation- (2:7)<br>
	9. Spinne (5:5)<br>
	10. MadDookie (4:9)<br>
<br>
59. #topisagirl (1048) 0<br>
+20|+21|+13|+4|-1|-1|+1|-1|+11|+4<br>
	3. dIehAppY (24:22)<br>
	6. GoOody (4:5)<br>
	7. Joe_Shome123 (1:0)<br>
	8. Reclamation- (36:47)<br>
	9. Spinne (6:6)<br>
	10. MadDookie (3:7)<br>
<br>
60. #BenjiKozor (1047) +2<br>
+14|+9|+6|+8|-2|+2|-3|0|+9|+1<br>
	3. dIehAppY (25:34)<br>
	5. Vadim1707 (2:4)<br>
	6. GoOody (18:20)<br>
	7. Joe_Shome123 (0:2)<br>
	8. Reclamation- (11:15)<br>
	9. Spinne (39:51)<br>
	10. MadDookie (2:4)<br>
<br>
61. #panadool (1046) +1<br>
-4|-8|-15|-11|-6|+2|+1|+9|+1|0<br>
	3. dIehAppY (2:1)<br>
	6. GoOody (4:5)<br>
	9. Spinne (10:12)<br>
	10. MadDookie (15:29)<br>
<br>
62. #harold.finch (1045) 0<br>
+40|+34|+33|+22|+18|+10|+7|+1|+1|-2<br>
	3. dIehAppY (0:1)<br>
	9. Spinne (2:6)<br>
<br>
63. #spookyrivers (1044) 0<br>
+39|+21|+11|+9<br>
<br>
64. #VOSTOK (1043) 0<br>
+15|+7|+6|-2|-5|-8|-4|-3|+2|-3<br>
	3. dIehAppY (21:35)<br>
	5. Vadim1707 (1:0)<br>
	9. Spinne (4:2)<br>
	10. MadDookie (5:6)<br>
<br>
65. #monsterV (1043) 0<br>
+25|+19|+13|+12|0|-4|-9|-13|0|+2<br>
	6. GoOody (4:3)<br>
	7. Joe_Shome123 (1:0)<br>
	9. Spinne (2:7)<br>
	10. MadDookie (0:2)<br>
<br>
66. #Gideon (1042) 0<br>
-15|-13|-9|-7|-6|-9|-4|-1|+3|+5<br>
	1. zamrai (2:2)<br>
	3. dIehAppY (43:61)<br>
	6. GoOody (1:3)<br>
	7. Joe_Shome123 (1:0)<br>
	9. Spinne (1:7)<br>
	10. MadDookie (3:2)<br>
<br>
67. #spaceycarrot (1042) 0<br>
+26|+22|+15|+6|0|+7|+6|-1|+8|+11<br>
	2. sirgrapeLot (15:13)<br>
	3. dIehAppY (22:39)<br>
	5. Vadim1707 (8:23)<br>
	6. GoOody (26:30)<br>
	7. Joe_Shome123 (1:2)<br>
	8. Reclamation- (37:68)<br>
	9. Spinne (8:11)<br>
	10. MadDookie (10:6)<br>
<br>
68. #Fire.n.Ice. (1041) 0<br>
+25|+10|+12|+8|+1|+5|+7|+3|+4|+1<br>
	6. GoOody (3:4)<br>
	9. Spinne (7:10)<br>
	10. MadDookie (0:1)<br>
<br>
69. #Joergfu (1040) -3<br>
-4|-12|-14|-10|-11|-12|-12|-12|-2|-11<br>
	1. zamrai (3:2)<br>
	5. Vadim1707 (0:2)<br>
	9. Spinne (1:6)<br>
	10. MadDookie (0:1)<br>
<br>
70. #SweetTooth~619 (1038) -3<br>
+31|+14|+23|+25|+18|+11|+8|+1|-2<br>
	1. zamrai (15:11)<br>
	3. dIehAppY (54:52)<br>
	6. GoOody (4:5)<br>
	8. Reclamation- (0:2)<br>
	9. Spinne (15:16)<br>
<br>
71. #operator. (1037) 0<br>
+25|+8<br>
	1. zamrai (3:6)<br>
	3. dIehAppY (17:9)<br>
<br>
72. #JMan8080 (1037) +2<br>
+38|+37|+31|+27|+19|+16|+19|+14|+7|-2<br>
	1. zamrai (1:4)<br>
	2. sirgrapeLot (7:11)<br>
	3. dIehAppY (3:5)<br>
	6. GoOody (0:1)<br>
	9. Spinne (24:32)<br>
	10. MadDookie (0:2)<br>
<br>
73. #quimlover (1034) 0<br>
+16|+7|+4|-2|-1|+3|-3|+1|+2|-2<br>
	1. zamrai (6:12)<br>
	3. dIehAppY (28:37)<br>
	6. GoOody (1:10)<br>
	9. Spinne (6:13)<br>
<br>
74. #rumburak (1033) 0<br>
+27|+21|+16|+7<br>
	3. dIehAppY (24:20)<br>
	6. GoOody (6:7)<br>
	9. Spinne (3:3)<br>
<br>
75. #jcphenom (1033) 0<br>
+17|+14|+16|+13|+11|+5|+1|+3|+2|0<br>
	3. dIehAppY (5:11)<br>
	7. Joe_Shome123 (1:0)<br>
	9. Spinne (4:4)<br>
<br>
76. #xMillY (1032) 0<br>
+42|+33|+13|+5<br>
	3. dIehAppY (18:17)<br>
	6. GoOody (2:2)<br>
	7. Joe_Shome123 (1:0)<br>
	9. Spinne (4:2)<br>
<br>
77. #Gone_vortex (1028) 0<br>
+27|+24|+24|+34|+31|+29|+18|+6|+3<br>
	3. dIehAppY (12:25)<br>
	6. GoOody (1:2)<br>
	7. Joe_Shome123 (3:4)<br>
	9. Spinne (5:8)<br>
<br>
78. #Vhyme (1025) 0<br>
+13|-1|0<br>
	3. dIehAppY (17:19)<br>
	9. Spinne (1:1)<br>
<br>
79. #ruBEARRx (1025) 0<br>
+8|-4|-2|-1|+2|+2|+1|-3|+3|+5<br>
	3. dIehAppY (55:78)<br>
	4. gamaray1719 (2:4)<br>
	6. GoOody (4:11)<br>
	8. Reclamation- (3:5)<br>
	9. Spinne (25:38)<br>
	10. MadDookie (9:11)<br>
<br>
80. #warmant-116 (1025) 0<br>
+10|+8|+4|+3|+9|+7|+4|+2|0|+1<br>
	1. zamrai (5:15)<br>
	3. dIehAppY (32:58)<br>
	6. GoOody (19:26)<br>
	9. Spinne (1:6)<br>
<br>
81. #WhiteFangz (1024) 0<br>
+22|+16|+17|+10|+5|+8|+4<br>
	6. GoOody (0:2)<br>
	9. Spinne (4:1)<br>
<br>
82. #im_GORY (1022) 0<br>
+17|+23|+21|+22|+16|+7<br>
	3. dIehAppY (2:6)<br>
	6. GoOody (1:3)<br>
	7. Joe_Shome123 (0:1)<br>
	9. Spinne (2:3)<br>
	10. MadDookie (3:1)<br>
<br>
83. #likeag66 (1022) 0<br>
+22|+16|+6|+7|+6|+3<br>
	3. dIehAppY (25:42)<br>
	5. Vadim1707 (2:0)<br>
	6. GoOody (2:0)<br>
	9. Spinne (4:6)<br>
	10. MadDookie (3:2)<br>
<br>
84. #mills14 (1022) 0<br>
+29|+25|+29|+22|+10|+4<br>
	1. zamrai (0:3)<br>
	3. dIehAppY (4:9)<br>
	7. Joe_Shome123 (5:7)<br>
	9. Spinne (3:1)<br>
<br>
85. #Starfleet (1020) 0<br>
+17|+14|+12|+10|+14|+5|+9|-1|-3<br>
	1. zamrai (1:0)<br>
	3. dIehAppY (0:3)<br>
	6. GoOody (0:2)<br>
	9. Spinne (2:0)<br>
<br>
86. #noa-B (1019) 0<br>
+24|+25|+24|+21|+21|+16|+7|+2|-4|-3<br>
	8. Reclamation- (0:5)<br>
	9. Spinne (1:4)<br>
	10. MadDookie (1:3)<br>
<br>
87. #Xoi (1019) 0<br>
+4<br>
<br>
88. #SaltyKettle~572 (1018) 0<br>
+18|+10|+9|0|+1<br>
	3. dIehAppY (15:34)<br>
	9. Spinne (4:3)<br>
<br>
89. #thedude (1018) 0<br>
+1|0|-4|0|+1|-3|-4|-6|-3|-1<br>
	1. zamrai (5:4)<br>
	3. dIehAppY (5:7)<br>
	6. GoOody (0:4)<br>
	7. Joe_Shome123 (0:2)<br>
	9. Spinne (4:3)<br>
<br>
90. #WigglyFox (1017) 0<br>
+44|+37|+32|+24|+18|+18|+13|+9|+6|+6<br>
	3. dIehAppY (11:9)<br>
	6. GoOody (4:4)<br>
	9. Spinne (0:2)<br>
<br>
91. #balthazar- (1017) 0<br>
+6|+3<br>
	5. Vadim1707 (0:1)<br>
	6. GoOody (10:12)<br>
	10. MadDookie (2:4)<br>
<br>
92. #qUidNovI (1017) -1<br>
-7|-8|-10|-10|-12|-12|-12|-12|-9|-1<br>
	2. sirgrapeLot (2:2)<br>
	3. dIehAppY (3:12)<br>
	5. Vadim1707 (1:1)<br>
	6. GoOody (16:10)<br>
	7. Joe_Shome123 (0:1)<br>
	9. Spinne (21:35)<br>
	10. MadDookie (22:33)<br>
<br>
93. #MessyTrout~539 (1014) 0<br>
+10<br>
	1. zamrai (1:8)<br>
	3. dIehAppY (6:9)<br>
	9. Spinne (3:0)<br>
<br>
94. #blankedout (1013) +3<br>
+19|+12|+11|+8|+8|+12|+11|+7|+7|+3<br>
	1. zamrai (4:11)<br>
	3. dIehAppY (5:6)<br>
	6. GoOody (18:19)<br>
	9. Spinne (2:3)<br>
<br>
95. #Buz (1013) 0<br>
+14|+7<br>
	3. dIehAppY (19:20)<br>
	9. Spinne (1:1)<br>
<br>
96. #TaintBlossom (1012) 0<br>
<br>
	9. Spinne (4:3)<br>
<br>
97. #babymetal (1012) 0<br>
+19|+16|+12|+1|-4|-8|-4|-5|+2|-6<br>
	1. zamrai (0:1)<br>
	3. dIehAppY (15:31)<br>
	6. GoOody (9:18)<br>
	9. Spinne (7:9)<br>
	10. MadDookie (0:3)<br>
<br>
98. #sadpanda (1011) 0<br>
+6|-1<br>
	3. dIehAppY (2:1)<br>
	9. Spinne (2:0)<br>
	10. MadDookie (1:1)<br>
<br>
99. #bread (1011) 0<br>
+2<br>
	3. dIehAppY (12:12)<br>
	6. GoOody (0:4)<br>
<br>
100. #BumpyCarrot~547 (1011) 0<br>
<br>
	3. dIehAppY (8:9)<br>
	6. GoOody (6:8)<br>
<br>
101. #raravan (1010) 0<br>
+10|+14|+12|+13|+9|+6|+1|+1|+6<br>
	3. dIehAppY (9:11)<br>
	5. Vadim1707 (1:2)<br>
	6. GoOody (21:27)<br>
	9. Spinne (17:26)<br>
	10. MadDookie (0:2)<br>
<br>
102. #LightKettle~122 (1010) 0<br>
+5<br>
	6. GoOody (0:1)<br>
<br>
103. #tilltsimon (1009) 0<br>
+9|+2|+7|+5|+1<br>
	1. zamrai (0:2)<br>
	3. dIehAppY (9:12)<br>
	7. Joe_Shome123 (1:4)<br>
	8. Reclamation- (1:1)<br>
	9. Spinne (5:8)<br>
	10. MadDookie (2:2)<br>
<br>
104. #Artimal_PL (1009) 0<br>
+1<br>
	3. dIehAppY (1:8)<br>
	5. Vadim1707 (1:1)<br>
	9. Spinne (0:2)<br>
	10. MadDookie (2:1)<br>
<br>
105. #mightymeek (1009) 0<br>
+4<br>
	3. dIehAppY (11:12)<br>
	10. MadDookie (0:1)<br>
<br>
106. #go4cHIPS (1007) 0<br>
-3|-3|+4|+3|+5|0|-2|0|+1|+1<br>
	1. zamrai (2:3)<br>
	6. GoOody (7:10)<br>
	9. Spinne (8:18)<br>
	10. MadDookie (2:3)<br>
<br>
107. #FadedTooth~230 (1007) 0<br>
<br>
	3. dIehAppY (13:18)<br>
	6. GoOody (5:1)<br>
	7. Joe_Shome123 (2:2)<br>
<br>
108. #ChiefBlkHawk (1007) 0<br>
+2|0|-10|-7|+4|+6|+4|+10<br>
	1. zamrai (5:6)<br>
	3. dIehAppY (22:51)<br>
	9. Spinne (5:7)<br>
<br>
109. #Cosmos-King (1007) 0<br>
<br>
	3. dIehAppY (1:0)<br>
	10. MadDookie (6:5)<br>
<br>
110. #stuggidavid (1007) 0<br>
-10|-6|-6|-8|-13|-11|-7|-3|-7|-2<br>
	3. dIehAppY (2:10)<br>
	4. gamaray1719 (1:5)<br>
	6. GoOody (10:14)<br>
	7. Joe_Shome123 (0:1)<br>
<br>
111. #Ghazali (1006) -1<br>
-9|-7|-2|-3|-7|0|-3|-6|-1|+2<br>
	3. dIehAppY (5:11)<br>
	4. gamaray1719 (0:1)<br>
	9. Spinne (0:1)<br>
<br>
112. #Rick- (1005) 0<br>
<br>
	10. MadDookie (2:4)<br>
<br>
113. #BKwak28 (1005) 0<br>
+10|+16|+11|-2<br>
	3. dIehAppY (0:3)<br>
	9. Spinne (1:0)<br>
<br>
114. #heynongman (1004) +1<br>
+1<br>
	3. dIehAppY (5:7)<br>
<br>
115. #AppleDragon (1004) -2<br>
0|+1<br>
	2. sirgrapeLot (0:1)<br>
	5. Vadim1707 (0:1)<br>
	6. GoOody (0:4)<br>
	9. Spinne (12:19)<br>
	10. MadDookie (4:10)<br>
<br>
116. #BurlyViolin~733 (1004) 0<br>
-1<br>
	3. dIehAppY (17:23)<br>
<br>
117. #LitleMonstar (1003) 0<br>
+2|0<br>
	1. zamrai (3:8)<br>
	6. GoOody (8:19)<br>
	7. Joe_Shome123 (1:1)<br>
	9. Spinne (0:1)<br>
<br>
118. #SUPREME._ (1003) 0<br>
-4|-1|+2|+3|+8|+7|+7|+7|+8<br>
	1. zamrai (7:11)<br>
	2. sirgrapeLot (1:1)<br>
	3. dIehAppY (39:79)<br>
	6. GoOody (18:33)<br>
	7. Joe_Shome123 (1:0)<br>
	9. Spinne (34:53)<br>
<br>
119. #_Marik_ (1003) +1<br>
+7|+6<br>
	3. dIehAppY (0:1)<br>
	5. Vadim1707 (1:0)<br>
	10. MadDookie (0:1)<br>
<br>
120. #lava_76 (1002) +2<br>
+5|+8|-4|-2|-2|-3|-7|-4|-4|+2<br>
	6. GoOody (3:7)<br>
	10. MadDookie (3:6)<br>
<br>
121. #CopperJoke~710 (1002) 0<br>
-2|-8<br>
	9. Spinne (1:2)<br>
<br>
122. #z.snafu (1002) 0<br>
-23|-16|-12|-10|-20|-17|-8|+1|+5|+4<br>
	3. dIehAppY (4:1)<br>
	7. Joe_Shome123 (2:2)<br>
<br>
123. #BillSPreston (1001) 0<br>
-1<br>
	3. dIehAppY (8:8)<br>
	9. Spinne (1:2)<br>
<br>
124. #NaCly (1001) 0<br>
0<br>
	3. dIehAppY (3:8)<br>
	6. GoOody (2:1)<br>
<br>
125. #patzoka (1000) 0<br>
0|-9<br>
	6. GoOody (8:14)<br>
<br>
126. #Foxylocks12 (1000) 0<br>
-1|0|+9|+10|+2|-1|-2<br>
	3. dIehAppY (12:18)<br>
	6. GoOody (1:9)<br>
	7. Joe_Shome123 (7:9)<br>
	9. Spinne (1:0)<br>
<br>
127. #TimDebJon (999) +1<br>
-7|-5|-8|-12|-10|-3|0<br>
	1. zamrai (0:2)<br>
	3. dIehAppY (2:5)<br>
	6. GoOody (1:0)<br>
	9. Spinne (6:4)<br>
	10. MadDookie (2:2)<br>
<br>
128. #LethalTiger~152 (999) 0<br>
<br>
	3. dIehAppY (3:8)<br>
	9. Spinne (0:1)<br>
<br>
129. #ammoore1028 (998) 0<br>
+13|+6|+1|+3|-11|-9|-7|-9|-1|+3<br>
	1. zamrai (0:3)<br>
	3. dIehAppY (3:5)<br>
	6. GoOody (5:10)<br>
	9. Spinne (3:11)<br>
<br>
130. #BadkarmA- (997) 0<br>
<br>
	3. dIehAppY (3:0)<br>
<br>
131. #smar01 (997) 0<br>
-4<br>
	1. zamrai (4:6)<br>
	3. dIehAppY (5:12)<br>
<br>
132. #jimboba (997) 0<br>
<br>
	9. Spinne (4:1)<br>
<br>
133. #miomonster (993) -1<br>
+2|-2|-1<br>
	1. zamrai (0:2)<br>
	3. dIehAppY (3:3)<br>
	5. Vadim1707 (3:4)<br>
	8. Reclamation- (0:4)<br>
	9. Spinne (0:2)<br>
	10. MadDookie (3:2)<br>
<br>
134. #Meep (993) 0<br>
-8|0<br>
	3. dIehAppY (0:6)<br>
	9. Spinne (6:6)<br>
	10. MadDookie (1:1)<br>
<br>
135. #rpk (991) -2<br>
-17|-15|-20|-18|-17|-17|-21|-22|-11|-6<br>
	3. dIehAppY (6:14)<br>
	5. Vadim1707 (1:1)<br>
	6. GoOody (2:10)<br>
	7. Joe_Shome123 (8:12)<br>
	8. Reclamation- (4:16)<br>
	9. Spinne (59:72)<br>
	10. MadDookie (22:40)<br>
<br>
136. #Vergilious (991) 0<br>
-3<br>
	1. zamrai (0:2)<br>
	3. dIehAppY (0:4)<br>
	4. gamaray1719 (1:1)<br>
	6. GoOody (1:1)<br>
	8. Reclamation- (0:3)<br>
	9. Spinne (3:0)<br>
	10. MadDookie (0:1)<br>
<br>
137. #jestitude (991) 0<br>
-3|-5<br>
	3. dIehAppY (1:1)<br>
	9. Spinne (3:1)<br>
<br>
138. #asali (990) 0<br>
-1|+10|+6|+2|+6|+2<br>
	3. dIehAppY (3:8)<br>
<br>
139. #rayody (990) 0<br>
-7|-6|-7<br>
	3. dIehAppY (5:20)<br>
<br>
140. #Guacninja (989) 0<br>
-4|+2|-3|-2|-10<br>
	5. Vadim1707 (3:4)<br>
	7. Joe_Shome123 (2:5)<br>
	8. Reclamation- (3:14)<br>
<br>
141. #feltmountain (989) -2<br>
-6<br>
	3. dIehAppY (1:5)<br>
	6. GoOody (3:4)<br>
<br>
142. #Alex_Zver (989) 0<br>
-2|-2<br>
	9. Spinne (1:1)<br>
	10. MadDookie (0:1)<br>
<br>
143. #malarkey (988) 0<br>
-24|-33|-35|-36|-30|-22|-16|-10|-12|-6<br>
	1. zamrai (10:27)<br>
	3. dIehAppY (28:76)<br>
	7. Joe_Shome123 (2:3)<br>
	9. Spinne (0:2)<br>
<br>
144. #jacks0nh0le (987) 0<br>
-10|+1|-2|-2<br>
	1. zamrai (1:3)<br>
	3. dIehAppY (3:8)<br>
	6. GoOody (5:5)<br>
<br>
145. #antv2 (987) 0<br>
-6|-5|-2|+2<br>
	1. zamrai (2:7)<br>
	3. dIehAppY (11:10)<br>
	6. GoOody (0:1)<br>
	7. Joe_Shome123 (0:6)<br>
<br>
146. #Alfranny (986) 0<br>
-2<br>
	3. dIehAppY (2:1)<br>
<br>
147. #mr.grey (985) 0<br>
-4|+4|-6<br>
	3. dIehAppY (14:14)<br>
	9. Spinne (0:1)<br>
<br>
148. #LastTimeLord (979) +1<br>
-26|-29|-25|-32|-23|-25|-15|-10|-3|-2<br>
	3. dIehAppY (0:2)<br>
	5. Vadim1707 (0:1)<br>
	7. Joe_Shome123 (0:1)<br>
	8. Reclamation- (0:1)<br>
	9. Spinne (2:7)<br>
<br>
149. #kaborage (978) 0<br>
-14|-15|-4|-7|-8<br>
	1. zamrai (0:2)<br>
	3. dIehAppY (4:4)<br>
	6. GoOody (0:1)<br>
	9. Spinne (1:0)<br>
	10. MadDookie (0:1)<br>
<br>
150. #His-Majesty (971) -1<br>
-20|-10|-1|+3|+6|0<br>
	1. zamrai (0:1)<br>
	3. dIehAppY (29:48)<br>
	7. Joe_Shome123 (0:1)<br>
	8. Reclamation- (0:1)<br>
	9. Spinne (11:26)<br>
<br>
151. #JEE13US (966) 0<br>
-23|-14|-9|-3|-4<br>
<br>
152. #creaky2 (960) 0<br>
-15|-15|-10|-9|-1|-4|-3|-4|-3|-4<br>
	3. dIehAppY (6:13)<br>
<br>
153. #pickynew (957) 0<br>
-12|-11|-9|-8|-1|+1|-3|-5|+4|+1<br>
	1. zamrai (1:6)<br>
	3. dIehAppY (9:27)<br>
	9. Spinne (1:1)<br>
<br>
154. #edache22 (940) 0<br>
-30|-29|-20|-27|-16|-19|-24|-11|-4|-3<br>
	2. sirgrapeLot (0:1)<br>
	3. dIehAppY (2:4)<br>
	9. Spinne (6:25)<br>
<br>
155. #sjehsan (933) 0<br>
-15|+5|+15|+25|+29|+27|+30|+30|+15|+1<br>
	6. GoOody (3:4)<br>
<br>
156. #AlGalcone (933) 0<br>
-40|-38|-36|-33|-31|-20|-14|-12|-8|+1<br>
	1. zamrai (0:2)<br>
	3. dIehAppY (6:6)<br>
	5. Vadim1707 (1:0)<br>
	6. GoOody (0:2)<br>
	9. Spinne (4:9)<br>
	10. MadDookie (2:1)<br>
<br>
157. #jennygirl (894) 0<br>
-25|-21|-22|-24|-11|-10|-9|-3|-9|-7<br>
	3. dIehAppY (1:4)<br>
	6. GoOody (0:2)<br>
	8. Reclamation- (0:3)<br>
	9. Spinne (0:2)<br>
	10. MadDookie (0:6)<br>
