Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #zamrai (1226) +1<br>
+13|+6|+2|+10|+11|+7|+10|+9|+1|-1<br>
	2. gamaray1719 (5:4)<br>
	3. dIehAppY (20:17)<br>
<br>
2. #gamaray1719 (1208) 0<br>
+80|+73|+61|+58|+49|+44|+39|+30|+15|+3<br>
	1. zamrai (4:5)<br>
	3. dIehAppY (0:2)<br>
	4. Vadim1707 (15:12)<br>
	8. CsAsTra (6:2)<br>
<br>
3. #dIehAppY (1198) 0<br>
+4|-9|-6|-7|+1|-7|+8|+3|-1|+3<br>
	1. zamrai (17:20)<br>
	2. gamaray1719 (2:0)<br>
	4. Vadim1707 (13:6)<br>
	5. JDHA218 (2:1)<br>
	7. GoOody (7:9)<br>
	8. CsAsTra (34:19)<br>
<br>
4. #Vadim1707 (1194) 0<br>
+37|+38|+36|+28|+27|+23|+14|+2|+1|-2<br>
	2. gamaray1719 (12:15)<br>
	3. dIehAppY (6:13)<br>
	7. GoOody (32:16)<br>
	8. CsAsTra (11:13)<br>
<br>
5. #JDHA218 (1159) 0<br>
+42|+48|+45|+43|+29|+24|+13|+7|+4|-4<br>
	3. dIehAppY (1:2)<br>
	6. Reclamation- (83:116)<br>
	8. CsAsTra (50:35)<br>
	9. Spinne (2:2)<br>
	10. TyCho2 (14:11)<br>
<br>
6. #Reclamation- (1153) 0<br>
+126|+112|+99|+79|+51|+43|+30|+14|+13|+19<br>
	5. JDHA218 (116:83)<br>
	8. CsAsTra (78:67)<br>
	10. TyCho2 (17:15)<br>
<br>
7. #GoOody (1150) 0<br>
-8|-5|-14|-13|-7|-11|-9|-7|-12|-3<br>
	3. dIehAppY (9:7)<br>
	4. Vadim1707 (16:32)<br>
	8. CsAsTra (1:0)<br>
	9. Spinne (27:27)<br>
<br>
8. #CsAsTra (1145) 0<br>
+36|+32|+24|+19|+9|+9|+6|+2|-3|-5<br>
	2. gamaray1719 (2:6)<br>
	3. dIehAppY (19:34)<br>
	4. Vadim1707 (13:11)<br>
	5. JDHA218 (35:50)<br>
	6. Reclamation- (67:78)<br>
	7. GoOody (0:1)<br>
	9. Spinne (13:7)<br>
	10. TyCho2 (40:25)<br>
<br>
9. #Spinne (1137) 0<br>
-5|-3|+9|+7|+2|-1|-4|+1|-5|-5<br>
	5. JDHA218 (2:2)<br>
	7. GoOody (27:27)<br>
	8. CsAsTra (7:13)<br>
<br>
10. #TyCho2 (1136) 0<br>
+28|+18|+19|+8|+7|+10|+9|+13|0|+2<br>
	5. JDHA218 (11:14)<br>
	6. Reclamation- (15:17)<br>
	8. CsAsTra (25:40)<br>
<br>
11. #MadDookie (1135) 0<br>
-17|-19|-22|-5|+2|-1|+5|+2|+2|+7<br>
	3. dIehAppY (0:4)<br>
	4. Vadim1707 (1:0)<br>
	5. JDHA218 (8:34)<br>
	6. Reclamation- (34:46)<br>
	8. CsAsTra (18:29)<br>
<br>
12. #Omnibus (1128) 0<br>
+56|+47|+38|+37|+35|+19|+10|+6|-2|+2<br>
	3. dIehAppY (7:6)<br>
	5. JDHA218 (1:5)<br>
	9. Spinne (3:2)<br>
<br>
13. #Enlights (1124) 0<br>
+1|-2|-6|-2|-5|-8|-1|+1|+9|+1<br>
	5. JDHA218 (4:5)<br>
	6. Reclamation- (6:10)<br>
	8. CsAsTra (15:18)<br>
	9. Spinne (14:13)<br>
<br>
14. #Symsymmy (1123) 0<br>
+24|+10|+6|+15|+8|+25|+26|+22|+20|+11<br>
	1. zamrai (7:12)<br>
	2. gamaray1719 (40:77)<br>
	3. dIehAppY (30:38)<br>
	4. Vadim1707 (0:1)<br>
	5. JDHA218 (31:41)<br>
	6. Reclamation- (73:117)<br>
	7. GoOody (2:1)<br>
	8. CsAsTra (42:29)<br>
<br>
15. #zeropoint (1121) 0<br>
-2|+5|+1|-2|+5|+4|+5|+9|-2|-6<br>
	1. zamrai (2:1)<br>
	2. gamaray1719 (2:0)<br>
	3. dIehAppY (46:61)<br>
	4. Vadim1707 (25:39)<br>
	5. JDHA218 (3:3)<br>
	6. Reclamation- (0:1)<br>
	7. GoOody (72:81)<br>
	8. CsAsTra (101:110)<br>
	9. Spinne (25:26)<br>
	10. TyCho2 (12:20)<br>
<br>
16. #no.yes (1117) 0<br>
-1|-7|-11|-9|-17|-11|-10|-3|-1|+1<br>
	1. zamrai (10:14)<br>
<br>
17. #GoodAce (1116) 0<br>
+15|+15|+6|+8|+7|+4|+16|+9|+3|0<br>
	1. zamrai (6:11)<br>
	2. gamaray1719 (13:22)<br>
	3. dIehAppY (10:9)<br>
	5. JDHA218 (27:29)<br>
	6. Reclamation- (13:34)<br>
	7. GoOody (15:13)<br>
	8. CsAsTra (21:17)<br>
<br>
18. #GenghisCon (1109) 0<br>
+17|+8|+12|+13|+4|+4|+4|+5|+2|+2<br>
	1. zamrai (3:8)<br>
	2. gamaray1719 (1:2)<br>
	3. dIehAppY (40:65)<br>
	4. Vadim1707 (1:0)<br>
	5. JDHA218 (11:17)<br>
	6. Reclamation- (18:31)<br>
	7. GoOody (7:7)<br>
	8. CsAsTra (15:15)<br>
	9. Spinne (10:16)<br>
<br>
19. #Gyrfa1con (1108) 0<br>
+2|0|-9|-9|-13|-10|-4|-3|-6|+1<br>
	1. zamrai (14:22)<br>
	3. dIehAppY (12:18)<br>
	5. JDHA218 (1:1)<br>
	6. Reclamation- (1:0)<br>
	7. GoOody (2:10)<br>
	8. CsAsTra (1:0)<br>
	9. Spinne (10:7)<br>
<br>
20. #jas (1107) 0<br>
-17|-11|-13|-7|-7|-1|-8|-10|-12|-2<br>
	3. dIehAppY (6:7)<br>
	7. GoOody (9:23)<br>
	8. CsAsTra (7:13)<br>
	9. Spinne (13:21)<br>
<br>
21. #NinjaBooM (1106) 0<br>
+8|+4|+6|-3|-1|-2|+5|0|+1|-1<br>
	1. zamrai (8:10)<br>
	2. gamaray1719 (7:20)<br>
	3. dIehAppY (4:2)<br>
	5. JDHA218 (3:6)<br>
	7. GoOody (4:0)<br>
	8. CsAsTra (4:8)<br>
<br>
22. #mafl (1106) +1<br>
-12|-17|-21|-15|-11|-10|-12|-7|-5|-2<br>
	5. JDHA218 (3:1)<br>
	7. GoOody (0:1)<br>
<br>
23. #KANT (1104) 0<br>
+24|+19|+19|+15|+17|+6|0|+4|-5|+1<br>
	1. zamrai (3:6)<br>
	3. dIehAppY (8:6)<br>
	4. Vadim1707 (5:8)<br>
	5. JDHA218 (6:6)<br>
	7. GoOody (9:9)<br>
<br>
24. #fifty6 (1101) 0<br>
+81|+76|+62|+52|+50|+41|+26|+26|+14|+9<br>
	1. zamrai (3:5)<br>
	3. dIehAppY (11:6)<br>
	5. JDHA218 (20:14)<br>
<br>
25. #syrius (1097) 0<br>
+21|+22|+24|+21|+20|+19|+15|+6|-3|+1<br>
	1. zamrai (3:2)<br>
	2. gamaray1719 (4:2)<br>
	3. dIehAppY (8:8)<br>
	5. JDHA218 (15:13)<br>
	8. CsAsTra (7:10)<br>
	9. Spinne (1:2)<br>
<br>
26. #BepoHuka (1095) 0<br>
-9|-13|-14|-12|-5|-6|-8|-11|-9|-1<br>
	3. dIehAppY (6:14)<br>
	5. JDHA218 (2:2)<br>
	6. Reclamation- (5:13)<br>
	8. CsAsTra (3:8)<br>
<br>
27. #STruC (1095) 0<br>
+15|+5|+1|-5|-8|-2|-2|-5|-6|-6<br>
	3. dIehAppY (20:41)<br>
<br>
28. #joropo808 (1092) -1<br>
+36|+30|+24|+20|+20|+20|+18|+9|+5|+1<br>
	1. zamrai (2:7)<br>
	2. gamaray1719 (6:11)<br>
	3. dIehAppY (14:22)<br>
<br>
29. #pablo55 (1089) 0<br>
+45|+45|+37|+32|+26|+17|+12|+13|+13|+2<br>
	1. zamrai (1:3)<br>
	2. gamaray1719 (7:12)<br>
	5. JDHA218 (16:13)<br>
	8. CsAsTra (14:15)<br>
	9. Spinne (3:3)<br>
<br>
30. #Parko (1088) 0<br>
+70|+60|+60|+54|+41|+31|+17|+13|+8|+5<br>
	3. dIehAppY (9:10)<br>
	8. CsAsTra (27:30)<br>
<br>
31. #goner (1086) 0<br>
+2|+6|+4|+6|+2|-2|-1|-3|-4|0<br>
	2. gamaray1719 (1:0)<br>
	3. dIehAppY (13:13)<br>
	5. JDHA218 (0:2)<br>
	7. GoOody (1:1)<br>
	8. CsAsTra (5:6)<br>
<br>
32. #Inspiration- (1083) 0<br>
+59|+36|+31|+15|+6<br>
	5. JDHA218 (69:45)<br>
	8. CsAsTra (25:19)<br>
<br>
33. #Z-e-u-s (1078) 0<br>
-33|-38|-29|-21|-18|-20|-7|-4|-4|-7<br>
	1. zamrai (1:4)<br>
	3. dIehAppY (13:20)<br>
	5. JDHA218 (1:0)<br>
	7. GoOody (3:3)<br>
	8. CsAsTra (0:1)<br>
<br>
34. #deWar (1073) -1<br>
-14|-13|-13|-17|-14|-19|-16|-8|-2|-2<br>
	1. zamrai (0:1)<br>
	6. Reclamation- (2:4)<br>
	8. CsAsTra (2:0)<br>
<br>
35. #waffle3z (1073) 0<br>
+55|+54|+45|+38|+20|+10|-2<br>
	5. JDHA218 (2:5)<br>
	6. Reclamation- (1:5)<br>
	8. CsAsTra (0:2)<br>
<br>
36. #keyblade335 (1073) 0<br>
+2|+4|+8|+8|+7|+10|+6|-1|+4|+7<br>
	1. zamrai (3:4)<br>
	2. gamaray1719 (14:34)<br>
	3. dIehAppY (36:42)<br>
	5. JDHA218 (30:47)<br>
	6. Reclamation- (9:9)<br>
	8. CsAsTra (49:84)<br>
	10. TyCho2 (10:15)<br>
<br>
37. #Rawz (1069) 0<br>
+38|+32|+27|+24|+26|+20|+19|+19|+14|+6<br>
	1. zamrai (0:1)<br>
	3. dIehAppY (9:13)<br>
	5. JDHA218 (20:16)<br>
	6. Reclamation- (7:10)<br>
	8. CsAsTra (7:6)<br>
<br>
38. #BenjiKozoR (1068) -4<br>
+21|+30|+22|+21|+22|+16|+17|+17|+1|+2<br>
	3. dIehAppY (12:18)<br>
	5. JDHA218 (41:46)<br>
	6. Reclamation- (35:35)<br>
	7. GoOody (2:2)<br>
	8. CsAsTra (24:42)<br>
<br>
39. #Jackalope (1066) 0<br>
+53|+42|+30|+15|-1|+1<br>
	1. zamrai (26:25)<br>
	7. GoOody (13:6)<br>
	8. CsAsTra (7:7)<br>
	10. TyCho2 (2:10)<br>
<br>
40. #sAmA (1065) 0<br>
+55|+40|+29|+21|+15|+10<br>
	1. zamrai (0:1)<br>
	6. Reclamation- (1:3)<br>
	8. CsAsTra (3:3)<br>
<br>
41. #ss0317 (1065) 0<br>
+46|+39|+33|+29|+31|+25|+20|+13|+8|+6<br>
	3. dIehAppY (10:10)<br>
	4. Vadim1707 (1:0)<br>
	5. JDHA218 (1:5)<br>
	6. Reclamation- (3:5)<br>
	8. CsAsTra (25:28)<br>
	9. Spinne (15:8)<br>
	10. TyCho2 (4:2)<br>
<br>
42. #VOSTOK (1058) 0<br>
+22|+22|+13|+10|+7|+12|+13|+17|+13|+9<br>
	2. gamaray1719 (2:1)<br>
	3. dIehAppY (10:15)<br>
	4. Vadim1707 (1:0)<br>
	5. JDHA218 (3:8)<br>
	8. CsAsTra (10:13)<br>
<br>
43. #topisagirl (1054) 0<br>
+26|+19|+10|+5|+5|+7|+5|+17|+10|+3<br>
	5. JDHA218 (37:39)<br>
	6. Reclamation- (44:49)<br>
	8. CsAsTra (7:10)<br>
	9. Spinne (2:2)<br>
<br>
44. #MAKki (1053) 0<br>
-12|-9|-13|-8|-4|-2|-4|-4|-1|-1<br>
	3. dIehAppY (4:8)<br>
	6. Reclamation- (1:5)<br>
	10. TyCho2 (7:11)<br>
<br>
45. #slydog (1052) 0<br>
+34|+27|+15|+13|+10|+5|+2|+4|-3|-5<br>
	6. Reclamation- (0:2)<br>
	8. CsAsTra (3:3)<br>
<br>
46. #marijuana10 (1052) -1<br>
+13|+19|+16|+16|+14|+11|+6|+8|+5|0<br>
	5. JDHA218 (0:1)<br>
	7. GoOody (7:4)<br>
<br>
47. #monsterV (1050) 0<br>
+8|+3|-1|-5|+8|+10|+3|+3|0|+1<br>
	5. JDHA218 (5:9)<br>
	8. CsAsTra (0:5)<br>
<br>
48. #Gervi (1048) 0<br>
-13|-4|-9|-4|-1|+5|+1|+1|+5|0<br>
	1. zamrai (3:7)<br>
	2. gamaray1719 (5:12)<br>
	3. dIehAppY (12:9)<br>
	5. JDHA218 (3:0)<br>
	6. Reclamation- (2:7)<br>
	8. CsAsTra (21:27)<br>
<br>
49. #panadool (1046) 0<br>
-9|-15|-11|-6|+2|+1|+9|0|0|+2<br>
	2. gamaray1719 (1:2)<br>
	3. dIehAppY (1:1)<br>
	8. CsAsTra (7:12)<br>
	9. Spinne (2:1)<br>
<br>
50. #Joergfu (1045) 0<br>
-5|-6|-7|-7|-7|+3|-6|+4|+4|0<br>
	3. dIehAppY (5:3)<br>
	5. JDHA218 (3:4)<br>
	8. CsAsTra (3:6)<br>
<br>
51. #Nimsta (1043) 0<br>
+49|+41|+32|+35|+26|+10|+2<br>
	1. zamrai (7:11)<br>
	3. dIehAppY (2:19)<br>
	5. JDHA218 (2:0)<br>
<br>
52. #7paths (1043) 0<br>
+25|+19|+6<br>
	3. dIehAppY (6:2)<br>
<br>
53. #im_GORY (1043) 0<br>
+37|+43|+41|+43|+36|+28|+24|+12|+8<br>
	3. dIehAppY (8:6)<br>
	5. JDHA218 (8:5)<br>
	8. CsAsTra (32:40)<br>
	10. TyCho2 (11:14)<br>
<br>
54. #quickmill (1042) -3<br>
+7|0|-8|-5|0|-14|-11|-7|-4|-5<br>
	3. dIehAppY (8:13)<br>
	8. CsAsTra (3:16)<br>
<br>
55. #JMan8080 (1040) 0<br>
+30|+22|+19|+22|+17|+10|+1|+3|0|+2<br>
	1. zamrai (1:4)<br>
	2. gamaray1719 (3:5)<br>
	3. dIehAppY (2:4)<br>
	5. JDHA218 (9:5)<br>
	8. CsAsTra (2:5)<br>
<br>
56. #Shadowblaze. (1040) 0<br>
+33|+30|+16|+8<br>
	1. zamrai (0:2)<br>
	2. gamaray1719 (4:6)<br>
	3. dIehAppY (1:4)<br>
	5. JDHA218 (5:25)<br>
	6. Reclamation- (0:2)<br>
	7. GoOody (12:8)<br>
	8. CsAsTra (9:11)<br>
<br>
57. #thedude (1039) 0<br>
+17|+22|+23|+19|+18|+16|+19|+21|+17|+6<br>
	3. dIehAppY (4:0)<br>
<br>
58. #spaceycarrot (1039) 0<br>
+24|+19|+13|+4|-3|+5|+4|-3|+6|+9<br>
	2. gamaray1719 (4:5)<br>
	3. dIehAppY (19:37)<br>
	4. Vadim1707 (8:23)<br>
	5. JDHA218 (23:24)<br>
	6. Reclamation- (37:68)<br>
	7. GoOody (15:17)<br>
	8. CsAsTra (1:6)<br>
	9. Spinne (1:5)<br>
<br>
59. #SweetTooth~619 (1039) 0<br>
+15|+24|+25|+18|+12|+9|+2|-1|+1|+6<br>
	1. zamrai (0:2)<br>
	3. dIehAppY (1:2)<br>
	5. JDHA218 (10:22)<br>
	6. Reclamation- (9:11)<br>
	7. GoOody (4:5)<br>
	8. CsAsTra (4:5)<br>
<br>
60. #novuz (1039) -1<br>
+23|+24|+25|+30|+21|+4|+9|+3|-4|-1<br>
	1. zamrai (3:7)<br>
<br>
61. #LJpain (1036) +3<br>
+33|+31|+22|+16|+9|+6<br>
	8. CsAsTra (12:25)<br>
<br>
62. #malarkey (1035) 0<br>
+36|+28|+22|+23|+15|+10|+12|+7|+3|-3<br>
	1. zamrai (19:24)<br>
	3. dIehAppY (38:65)<br>
	5. JDHA218 (7:15)<br>
	6. Reclamation- (0:1)<br>
<br>
63. #JazzyJam~772 (1035) 0<br>
+19|+6<br>
	8. CsAsTra (2:2)<br>
<br>
64. #Mutation- (1033) 0<br>
+15|+7|-2<br>
	3. dIehAppY (2:2)<br>
	5. JDHA218 (23:39)<br>
	6. Reclamation- (16:29)<br>
	8. CsAsTra (61:53)<br>
	10. TyCho2 (1:1)<br>
<br>
65. #warmant-116 (1033) 0<br>
+8|+8|+3|+3|-8|-13|-3|-2|-2|-1<br>
	1. zamrai (5:15)<br>
	3. dIehAppY (22:37)<br>
	7. GoOody (19:26)<br>
<br>
66. #likeag66 (1032) 0<br>
+32|+26|+16|+18|+16|+13|+8|+1<br>
	3. dIehAppY (23:45)<br>
	4. Vadim1707 (2:0)<br>
	5. JDHA218 (5:3)<br>
	7. GoOody (9:1)<br>
	8. CsAsTra (13:14)<br>
<br>
67. #Saggycrayon (1031) 0<br>
+26|+31|+25|+24|+19|+8<br>
	10. TyCho2 (0:2)<br>
<br>
68. #ChiefBlkHawk (1028) 0<br>
+14|+25|+27|+25|+31|+21|+19|+19|+21|+7<br>
	1. zamrai (2:4)<br>
	3. dIehAppY (10:15)<br>
	5. JDHA218 (0:5)<br>
<br>
69. #Gone_vortex (1028) 0<br>
+27|+24|+24|+34|+31|+29|+18|+6|+3<br>
	3. dIehAppY (11:22)<br>
	8. CsAsTra (10:14)<br>
	9. Spinne (5:8)<br>
<br>
70. #blankedout (1026) 0<br>
+24|+21|+21|+25|+24|+20|+20|+16|+9|0<br>
	1. zamrai (7:12)<br>
	3. dIehAppY (2:2)<br>
	5. JDHA218 (1:1)<br>
	8. CsAsTra (0:2)<br>
	10. TyCho2 (1:1)<br>
<br>
71. #Vhyme (1025) 0<br>
+13|-1|0<br>
	8. CsAsTra (25:44)<br>
	10. TyCho2 (10:14)<br>
<br>
72. #shawncyr (1025) 0<br>
+21|+15|+10|+5<br>
	1. zamrai (5:9)<br>
	2. gamaray1719 (0:5)<br>
	5. JDHA218 (1:2)<br>
<br>
73. #bread (1023) 0<br>
+14|+14|+2|+1<br>
	3. dIehAppY (12:12)<br>
	5. JDHA218 (2:7)<br>
<br>
74. #Tyleta (1023) 0<br>
+31|+23|+2|-2<br>
	5. JDHA218 (13:16)<br>
	8. CsAsTra (6:11)<br>
<br>
75. #kittengod22 (1022) 0<br>
+21|+18|+11|+4<br>
	3. dIehAppY (1:0)<br>
<br>
76. #qUidNovI (1021) 0<br>
-5|+4|+4|-2|+3|-1|-5|-8|-7|-3<br>
	3. dIehAppY (1:0)<br>
	5. JDHA218 (29:54)<br>
	6. Reclamation- (2:6)<br>
	7. GoOody (1:0)<br>
	8. CsAsTra (32:67)<br>
	9. Spinne (3:7)<br>
<br>
77. #GroggyWave~603 (1021) 0<br>
+10|+2<br>
	5. JDHA218 (8:17)<br>
<br>
78. #Buz (1021) 0<br>
+23|+15|+4|+4|-2|+2|+3|+4|-5|-1<br>
	1. zamrai (4:5)<br>
	3. dIehAppY (25:41)<br>
<br>
79. #Starfleet (1020) 0<br>
+17|+14|+12|+10|+14|+5|+9|0|-2|-1<br>
	1. zamrai (2:1)<br>
	3. dIehAppY (0:5)<br>
	7. GoOody (0:2)<br>
	8. CsAsTra (1:3)<br>
<br>
80. #WaxMonkey~887 (1020) 0<br>
+5<br>
	5. JDHA218 (6:9)<br>
	8. CsAsTra (2:0)<br>
<br>
81. #Mondsche1n (1018) -1<br>
+12|+8|+4|-2|+4|+5|-2<br>
	1. zamrai (0:3)<br>
	5. JDHA218 (4:8)<br>
	8. CsAsTra (8:12)<br>
<br>
82. #holzabee86 (1017) 0<br>
+12|+2<br>
	1. zamrai (5:9)<br>
	5. JDHA218 (3:7)<br>
	6. Reclamation- (0:5)<br>
<br>
83. #TimDebJon (1017) 0<br>
+11|+13|+11|+6|+8|+15|+18|+11|+1|+1<br>
	1. zamrai (3:4)<br>
	3. dIehAppY (0:2)<br>
	5. JDHA218 (7:6)<br>
	6. Reclamation- (1:1)<br>
	7. GoOody (1:1)<br>
	8. CsAsTra (5:8)<br>
<br>
84. #balthazar- (1016) 0<br>
+5|+2<br>
	4. Vadim1707 (0:1)<br>
	5. JDHA218 (1:2)<br>
	6. Reclamation- (0:1)<br>
<br>
85. #batman7000 (1016) 0<br>
+18|+5|-3<br>
	1. zamrai (0:1)<br>
	2. gamaray1719 (5:7)<br>
	6. Reclamation- (0:1)<br>
	7. GoOody (1:0)<br>
	10. TyCho2 (0:1)<br>
<br>
86. #ruBEARRx (1014) 0<br>
-13|-13|-9|-9|-10|-14|-9|-6|-7|-7<br>
	2. gamaray1719 (2:4)<br>
	3. dIehAppY (5:7)<br>
	5. JDHA218 (8:33)<br>
	8. CsAsTra (4:9)<br>
<br>
87. #SUPREME-- (1012) 0<br>
+7|+3<br>
	3. dIehAppY (14:19)<br>
<br>
88. #babymetal (1012) 0<br>
+17|+13|+2|-3|-7|-3|-5|+3|-5|-3<br>
	5. JDHA218 (1:2)<br>
	6. Reclamation- (0:3)<br>
<br>
89. #IcasperI (1012) 0<br>
-2<br>
	1. zamrai (0:1)<br>
<br>
90. #BigTemper~185 (1012) 0<br>
+5<br>
	3. dIehAppY (16:7)<br>
	6. Reclamation- (0:1)<br>
<br>
91. #Yogensha- (1011) 0<br>
0<br>
	3. dIehAppY (12:12)<br>
	5. JDHA218 (0:3)<br>
<br>
92. #ATN (1010) 0<br>
+11|+9|+1|+3|-2|0|+2|-4|-6|-7<br>
	3. dIehAppY (4:3)<br>
	8. CsAsTra (3:5)<br>
<br>
93. #stcziiii (1010) 0<br>
+4<br>
<br>
94. #Teams-- (1009) 0<br>
+3|+1<br>
	10. TyCho2 (5:12)<br>
<br>
95. #lava_76 (1009) 0<br>
+3|+4|+4|+4|-1|+2|+2|+8|+6|+1<br>
	5. JDHA218 (3:4)<br>
	8. CsAsTra (9:24)<br>
<br>
96. #mathKnight (1008) 0<br>
+7<br>
	1. zamrai (3:8)<br>
<br>
97. #sereros (1008) 0<br>
-1<br>
	8. CsAsTra (3:7)<br>
<br>
98. #GO4chips (1008) 0<br>
-3|+5|+3|+5|+1|-2|0|+2|+1|-1<br>
	1. zamrai (0:1)<br>
	5. JDHA218 (0:2)<br>
	7. GoOody (6:4)<br>
	8. CsAsTra (2:9)<br>
<br>
99. #Galconian- (1007) 0<br>
+7<br>
	1. zamrai (0:3)<br>
<br>
100. #Cosmos-King (1007) 0<br>
+1<br>
	3. dIehAppY (1:0)<br>
	5. JDHA218 (0:6)<br>
<br>
101. #stuggidavid (1007) 0<br>
-10|-5|-5|-8|-13|-10|-7|-2|-7|-1<br>
	2. gamaray1719 (1:5)<br>
	3. dIehAppY (0:5)<br>
<br>
102. #Artimal_PL (1005) 0<br>
-3|+2|-2|+1<br>
	3. dIehAppY (1:8)<br>
	4. Vadim1707 (1:1)<br>
	5. JDHA218 (3:0)<br>
	8. CsAsTra (48:76)<br>
	10. TyCho2 (1:1)<br>
<br>
103. #z.snafu (1005) 0<br>
-13|-9|-6|-16|-13|-5|+4|+8|+8|+5<br>
	3. dIehAppY (4:4)<br>
	5. JDHA218 (0:2)<br>
<br>
104. #heynongman (1005) 0<br>
+1|+4|+3|0|+8|0<br>
	3. dIehAppY (20:35)<br>
	5. JDHA218 (8:17)<br>
	8. CsAsTra (5:15)<br>
<br>
105. #Ghazali (1004) 0<br>
-10|-5|-6|-10|-3|-6|-9|-3|-1|-1<br>
	2. gamaray1719 (0:1)<br>
	5. JDHA218 (2:3)<br>
	6. Reclamation- (1:1)<br>
	8. CsAsTra (7:14)<br>
	9. Spinne (0:1)<br>
<br>
106. #SUPREME._ (1003) 0<br>
-4|-1|+2|+3|+8|+7|+7|+7|+8<br>
	3. dIehAppY (3:11)<br>
	7. GoOody (10:14)<br>
	8. CsAsTra (2:3)<br>
	9. Spinne (8:14)<br>
<br>
107. #ChubbyPizza~629 (1002) 0<br>
-1<br>
	1. zamrai (1:3)<br>
	3. dIehAppY (3:4)<br>
<br>
108. #theAceofGame (1002) 0<br>
-1|+1|+2<br>
	1. zamrai (1:1)<br>
	2. gamaray1719 (2:4)<br>
	5. JDHA218 (6:5)<br>
	7. GoOody (4:6)<br>
<br>
109. #BrownPaint~258 (1002) 0<br>
+1|+2|+2<br>
<br>
110. #number1daddy (1002) 0<br>
+3<br>
	1. zamrai (1:1)<br>
	5. JDHA218 (0:2)<br>
	7. GoOody (4:3)<br>
	8. CsAsTra (2:6)<br>
<br>
111. #Matthew0898 (1002) 0<br>
-1<br>
	2. gamaray1719 (1:3)<br>
	3. dIehAppY (8:10)<br>
	5. JDHA218 (0:1)<br>
	6. Reclamation- (1:4)<br>
<br>
112. #guhdur (1001) 0<br>
+1<br>
	3. dIehAppY (10:18)<br>
	5. JDHA218 (0:1)<br>
<br>
113. #necrosis_24 (1000) -1<br>
+4|+2<br>
	2. gamaray1719 (1:1)<br>
<br>
114. #_Marik_ (1000) 0<br>
+4|+3|-5<br>
	1. zamrai (0:1)<br>
	3. dIehAppY (0:1)<br>
	4. Vadim1707 (1:0)<br>
	8. CsAsTra (1:2)<br>
<br>
115. #rickss (1000) 0<br>
+1|+3<br>
	3. dIehAppY (1:2)<br>
	8. CsAsTra (2:4)<br>
<br>
116. #xxjoshzxx (1000) 0<br>
-8|-7|+2|-3<br>
	1. zamrai (2:2)<br>
<br>
117. #miomonster (999) 0<br>
+8|+4|+5|+3<br>
	1. zamrai (0:3)<br>
	3. dIehAppY (1:9)<br>
	5. JDHA218 (4:2)<br>
	6. Reclamation- (2:9)<br>
	8. CsAsTra (13:12)<br>
<br>
118. #bad.inc (998) 0<br>
+10|+6|+1|+5|+2<br>
	3. dIehAppY (2:2)<br>
	6. Reclamation- (0:5)<br>
	8. CsAsTra (5:7)<br>
<br>
119. #iceking99 (998) 0<br>
-2|-5|-5|-17|-13|-3<br>
	3. dIehAppY (0:10)<br>
	5. JDHA218 (0:7)<br>
	8. CsAsTra (0:1)<br>
<br>
120. #Almarcha (998) 0<br>
-1|+2<br>
	1. zamrai (2:1)<br>
	3. dIehAppY (6:5)<br>
	8. CsAsTra (1:2)<br>
<br>
121. #krizzy (997) 0<br>
0|+1|+2<br>
	3. dIehAppY (13:24)<br>
	5. JDHA218 (8:17)<br>
<br>
122. #GuacNinja (996) 0<br>
+3|+9|+4|+5|-3|+8<br>
	5. JDHA218 (6:17)<br>
	6. Reclamation- (19:34)<br>
	8. CsAsTra (9:11)<br>
<br>
123. #resistfate88 (996) 0<br>
+4|-2<br>
	1. zamrai (0:1)<br>
	3. dIehAppY (2:7)<br>
	5. JDHA218 (0:4)<br>
	8. CsAsTra (1:2)<br>
<br>
124. #scampadour (996) 0<br>
+5|0|+2<br>
	5. JDHA218 (1:2)<br>
	6. Reclamation- (4:5)<br>
	8. CsAsTra (3:6)<br>
	10. TyCho2 (1:3)<br>
<br>
125. #zinc.de.toi (993) 0<br>
-4<br>
<br>
126. #jpwilliams32 (992) 0<br>
-9<br>
<br>
127. #mattymate (991) 0<br>
-5|-2<br>
<br>
128. #Vergilious (991) 0<br>
-3|+2<br>
	1. zamrai (0:2)<br>
	2. gamaray1719 (1:1)<br>
	3. dIehAppY (0:3)<br>
	5. JDHA218 (0:2)<br>
	6. Reclamation- (0:3)<br>
	7. GoOody (3:4)<br>
<br>
129. #rpk (991) 0<br>
-17|-21|-22|-11|-6|+5|+10|+13|+11|+10<br>
	1. zamrai (1:2)<br>
	3. dIehAppY (0:1)<br>
	5. JDHA218 (19:47)<br>
	6. Reclamation- (4:16)<br>
	8. CsAsTra (8:20)<br>
	9. Spinne (2:3)<br>
<br>
130. #feltmountain (991) 0<br>
-4|+2<br>
	3. dIehAppY (5:15)<br>
<br>
131. #jacks0nh0le (989) 0<br>
-8|+3|0|-1|0<br>
	1. zamrai (1:3)<br>
	3. dIehAppY (3:8)<br>
	7. GoOody (5:5)<br>
<br>
132. #VividerAphid (989) 0<br>
-13|-4<br>
	5. JDHA218 (1:4)<br>
	6. Reclamation- (0:5)<br>
	8. CsAsTra (0:2)<br>
<br>
133. #mcboatface (988) 0<br>
-7|-4<br>
	6. Reclamation- (0:1)<br>
<br>
134. #wacho789 (988) 0<br>
-2<br>
	5. JDHA218 (0:3)<br>
<br>
135. #Meep (987) 0<br>
-15|-6|-9<br>
	5. JDHA218 (1:3)<br>
	8. CsAsTra (1:9)<br>
	10. TyCho2 (0:1)<br>
<br>
136. #elNino (985) 0<br>
-5<br>
<br>
137. #nenad (985) 0<br>
-9|-1<br>
	5. JDHA218 (1:4)<br>
	6. Reclamation- (2:13)<br>
	8. CsAsTra (0:5)<br>
<br>
138. #mr.grey (983) 0<br>
-5|+3|-7|-2<br>
	5. JDHA218 (5:2)<br>
<br>
139. #lelofadel111 (973) 0<br>
-18|-5<br>
	5. JDHA218 (2:10)<br>
	8. CsAsTra (6:20)<br>
	10. TyCho2 (0:4)<br>
<br>
140. #His-Majesty (973) 0<br>
-18|-8|+1|+5|+8|+2|-3|-7|-8|-5<br>
	1. zamrai (5:14)<br>
	3. dIehAppY (6:4)<br>
	5. JDHA218 (3:7)<br>
<br>
141. #HomerSimspon (966) 0<br>
-32|-24|-12|-9<br>
	8. CsAsTra (9:27)<br>
<br>
142. #pickynew (953) 0<br>
-11|-4|-2|-7|-9|+1|-3|0|+1|+4<br>
	3. dIehAppY (3:11)<br>
<br>
143. #sjehsan (939) 0<br>
+11|+21|+31|+35|+33|+36|+36|+21|+7|+6<br>
	1. zamrai (0:2)<br>
	3. dIehAppY (0:1)<br>
	8. CsAsTra (8:17)<br>
<br>
144. #AlGalcone (925) 0<br>
-46|-44|-41|-39|-28|-23|-20|-16|-7|-5<br>
	1. zamrai (0:4)<br>
	3. dIehAppY (3:2)<br>
	5. JDHA218 (1:4)<br>
	6. Reclamation- (1:6)<br>
	8. CsAsTra (1:6)<br>
<br>
145. #jennygirl (892) 0<br>
-28|-23|-24|-26|-14|-12|-11|-5|-11|-9<br>
	5. JDHA218 (2:2)<br>
	6. Reclamation- (0:3)<br>
	8. CsAsTra (5:14)<br>
	10. TyCho2 (0:4)<br>
