Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Reclamation- (1232) 0<br>
+63|+42|+35|+30|+21|+16|+23|+15|+8|-1<br>
	3. zamrai (11:14)<br>
	6. JDHA218 (24:29)<br>
	7. GoOody (0:1)<br>
	8. CsAsTra (52:45)<br>
	9. MadDookie (10:14)<br>
	10. TyCho2 (19:18)<br>
<br>
2. #gamaray1719 (1230) 0<br>
+78|+70|+65|+59|+50|+35|+24|+9|+2|-2<br>
	4. ifiDieitsLag (13:12)<br>
	7. GoOody (2:1)<br>
	8. CsAsTra (1:1)<br>
<br>
3. #zamrai (1229) 0<br>
+5|+13|+14|+10|+13|+12|+3|+2|+4|+1<br>
	1. Reclamation- (14:11)<br>
	7. GoOody (2:2)<br>
<br>
4. #ifiDieitsLag (1202) 0<br>
-32|-24|-23|-12|-4|-3|+1|-2|-3|-3<br>
	2. gamaray1719 (12:13)<br>
	8. CsAsTra (17:14)<br>
<br>
5. #dieHaPpY (1197) 0<br>
-7|-9|-1|-8|+7|+1|-3|+1|-1|+2<br>
	6. JDHA218 (2:1)<br>
	8. CsAsTra (10:11)<br>
	9. MadDookie (1:0)<br>
<br>
6. #JDHA218 (1157) 0<br>
+35|+43|+35|+42|+35|+32|+22|+15|+2|+1<br>
	1. Reclamation- (29:24)<br>
	5. dieHaPpY (1:2)<br>
	8. CsAsTra (37:23)<br>
	9. MadDookie (2:0)<br>
	10. TyCho2 (14:11)<br>
<br>
7. #GoOody (1153) 0<br>
-2|-11|-9|-4|-7|-5|-4|-8|+1|+1<br>
	1. Reclamation- (1:0)<br>
	2. gamaray1719 (1:2)<br>
	3. zamrai (2:2)<br>
	8. CsAsTra (1:0)<br>
<br>
8. #CsAsTra (1142) 0<br>
+13|+2|+3|0|-6|-12|-13|-6|-8|-2<br>
	1. Reclamation- (45:52)<br>
	2. gamaray1719 (1:1)<br>
	4. ifiDieitsLag (14:17)<br>
	5. dieHaPpY (11:10)<br>
	6. JDHA218 (23:37)<br>
	7. GoOody (0:1)<br>
	9. MadDookie (20:5)<br>
	10. TyCho2 (26:17)<br>
<br>
9. #MadDookie (1140) 0<br>
-11|-13|-17|-4|+3|+1|+7|+3|+4|+8<br>
	1. Reclamation- (14:10)<br>
	5. dieHaPpY (0:1)<br>
	6. JDHA218 (0:2)<br>
	8. CsAsTra (5:20)<br>
<br>
10. #TyCho2 (1138) 0<br>
+31|+20|+21|+10|+10|+13|+11|+15|+2|+4<br>
	1. Reclamation- (18:19)<br>
	6. JDHA218 (11:14)<br>
	8. CsAsTra (17:26)<br>
<br>
11. #TangyChief~218 (1138) 0<br>
+64|+63|+54|+43|+41|+39|+31|+22|+14|+7<br>
	3. zamrai (3:6)<br>
	9. MadDookie (1:1)<br>
<br>
12. #zeropoint (1130) 0<br>
+13|+13|+13|+17|+7|+2|+15|+18|+9|-1<br>
	2. gamaray1719 (1:23)<br>
	3. zamrai (17:15)<br>
	5. dieHaPpY (6:11)<br>
	7. GoOody (2:0)<br>
	8. CsAsTra (39:41)<br>
	9. MadDookie (3:0)<br>
	10. TyCho2 (1:0)<br>
<br>
13. #symsymmy (1127) 0<br>
+12|+9|+18|+11|+24|+21|+15|+14|+6|-5<br>
	8. CsAsTra (1:1)<br>
	9. MadDookie (1:0)<br>
<br>
14. #Omnibus (1122) -1<br>
+32|+31|+29|+13|+4|0|-8|-4|-2|-8<br>
	3. zamrai (2:0)<br>
	5. dieHaPpY (8:9)<br>
	9. MadDookie (3:4)<br>
<br>
15. #pablo55 (1117) 0<br>
+39|+41|+41|+30|+24|+21|+12|+7|-3|-1<br>
	5. dieHaPpY (1:0)<br>
	6. JDHA218 (2:0)<br>
	7. GoOody (3:3)<br>
	8. CsAsTra (3:3)<br>
	9. MadDookie (1:5)<br>
<br>
16. #no.yes (1117) 0<br>
-1|-7|-11|-9|-17|-11|-10|-3|-1|+1<br>
	3. zamrai (10:14)<br>
<br>
17. #keyblade335 (1112) 0<br>
+43|+46|+39|+34|+23|+16|+7|+14|+10|+2<br>
	1. Reclamation- (28:34)<br>
	2. gamaray1719 (10:13)<br>
	3. zamrai (15:19)<br>
	4. ifiDieitsLag (23:25)<br>
	5. dieHaPpY (18:16)<br>
	7. GoOody (1:2)<br>
	8. CsAsTra (14:18)<br>
	9. MadDookie (8:5)<br>
	10. TyCho2 (6:9)<br>
<br>
18. #Gyrfa1con (1105) 0<br>
-16|-13|-7|-6|-9|-2|-3|-4|-3|-2<br>
	1. Reclamation- (7:12)<br>
	2. gamaray1719 (6:14)<br>
	3. zamrai (16:25)<br>
	4. ifiDieitsLag (22:31)<br>
	5. dieHaPpY (1:0)<br>
	6. JDHA218 (1:1)<br>
	7. GoOody (4:8)<br>
	8. CsAsTra (6:10)<br>
<br>
19. #jas (1105) 0<br>
-10|-4|-10|-13|-14|-5|-3|+4|+6|+2<br>
	1. Reclamation- (2:2)<br>
	2. gamaray1719 (10:8)<br>
	3. zamrai (9:22)<br>
	5. dieHaPpY (2:3)<br>
<br>
20. #Jasem (1104) 0<br>
+19|+10|-1|-3|-2|+2|0|-3|+2|0<br>
	2. gamaray1719 (6:15)<br>
	8. CsAsTra (7:8)<br>
<br>
21. #NinjaBooM (1104) 0<br>
+1|+4|-5|-3|-4|+3|-2|-1|-4|-1<br>
	3. zamrai (1:1)<br>
	5. dieHaPpY (4:2)<br>
	6. JDHA218 (0:1)<br>
	9. MadDookie (8:6)<br>
<br>
22. #mafl (1102) 0<br>
-15|-21|-25|-20|-15|-14|-17|-11|-10|-6<br>
	2. gamaray1719 (1:4)<br>
	7. GoOody (1:2)<br>
<br>
23. #KANT (1102) 0<br>
+18|+13|+16|+4|-2|+2|-7|-1|-4|0<br>
	2. gamaray1719 (1:0)<br>
	3. zamrai (1:0)<br>
<br>
24. #fifty6 (1101) 0<br>
+76|+62|+52|+50|+41|+26|+26|+14|+9|0<br>
	3. zamrai (0:3)<br>
	5. dieHaPpY (11:6)<br>
<br>
25. #syrius (1097) 0<br>
+21|+22|+24|+21|+21|+19|+15|+6|-3|+1<br>
	8. CsAsTra (4:9)<br>
	9. MadDookie (12:11)<br>
<br>
26. #matty (1095) 0<br>
+80|+68|+56|+33|+25|+13|+4<br>
	1. Reclamation- (3:1)<br>
	2. gamaray1719 (19:31)<br>
	3. zamrai (9:9)<br>
	4. ifiDieitsLag (1:0)<br>
	7. GoOody (9:6)<br>
<br>
27. #Parko (1095) 0<br>
+77|+67|+68|+61|+49|+38|+24|+20|+15|+12<br>
	8. CsAsTra (14:11)<br>
<br>
28. #GenghisCon (1089) 0<br>
-18|-18|-16|-19|-20|-20|-13|-11|-7|-4<br>
	1. Reclamation- (0:13)<br>
	2. gamaray1719 (7:16)<br>
	3. zamrai (5:4)<br>
	5. dieHaPpY (11:26)<br>
	6. JDHA218 (7:13)<br>
	7. GoOody (7:4)<br>
	8. CsAsTra (3:7)<br>
	9. MadDookie (0:4)<br>
<br>
29. #Jackalope (1083) 0<br>
+70|+59|+47|+32|+16|+18|+15|+7|+2|+1<br>
	1. Reclamation- (0:4)<br>
	3. zamrai (27:34)<br>
	4. ifiDieitsLag (24:25)<br>
	7. GoOody (13:6)<br>
	8. CsAsTra (22:20)<br>
	9. MadDookie (3:1)<br>
	10. TyCho2 (2:10)<br>
<br>
30. #goner (1083) 0<br>
-1|+3|+1|+3|-1|-5|-4|-6|-7|-4<br>
	2. gamaray1719 (1:0)<br>
	7. GoOody (1:1)<br>
	8. CsAsTra (6:8)<br>
	9. MadDookie (10:10)<br>
<br>
31. #joropo808 (1082) 0<br>
-7|-8|-9|-13|-15|-11|-12|-15|-6|-3<br>
	2. gamaray1719 (19:31)<br>
	3. zamrai (1:10)<br>
	5. dieHaPpY (14:23)<br>
	7. GoOody (4:6)<br>
<br>
32. #Steve.Jobs (1079) 0<br>
+69|+51|+43|+38|+32|+17|+5<br>
	2. gamaray1719 (16:29)<br>
	3. zamrai (3:7)<br>
	4. ifiDieitsLag (14:16)<br>
	7. GoOody (15:19)<br>
<br>
33. #sir.wallace (1076) 0<br>
-8|-15|-19|-20|-16|-16|-13|-14|-8|-1<br>
<br>
34. #deWar (1070) 0<br>
-20|-17|-22|-19|-11|-5|-6|-2|+2|-3<br>
	1. Reclamation- (2:4)<br>
	3. zamrai (1:4)<br>
	7. GoOody (4:8)<br>
	8. CsAsTra (2:0)<br>
<br>
35. #BenjIKoZoR (1069) 0<br>
+31|+22|+20|+21|+13|+15|+15|0|0|-1<br>
	1. Reclamation- (23:20)<br>
	2. gamaray1719 (7:32)<br>
	5. dieHaPpY (1:8)<br>
	6. JDHA218 (17:19)<br>
	7. GoOody (3:2)<br>
	8. CsAsTra (10:24)<br>
	9. MadDookie (11:15)<br>
<br>
36. #Rawz (1069) 0<br>
+38|+32|+27|+23|+26|+20|+18|+19|+13|+5<br>
	1. Reclamation- (7:7)<br>
	3. zamrai (0:1)<br>
	6. JDHA218 (9:7)<br>
	8. CsAsTra (3:2)<br>
<br>
37. #ss0317 (1066) 0<br>
+41|+35|+31|+33|+27|+21|+15|+10|+7|-1<br>
	1. Reclamation- (1:6)<br>
	5. dieHaPpY (9:6)<br>
	7. GoOody (1:0)<br>
	8. CsAsTra (0:1)<br>
	9. MadDookie (8:5)<br>
<br>
38. #Lvre (1061) 0<br>
+50|+43|+38|+34|+25|+22|+18|+14|+2|-2<br>
	2. gamaray1719 (0:1)<br>
	4. ifiDieitsLag (0:2)<br>
	5. dieHaPpY (0:1)<br>
	7. GoOody (2:4)<br>
<br>
39. #MAKki (1060) 0<br>
-2|-6|-1|+3|+5|+3|+3|+6|+6|+6<br>
	1. Reclamation- (1:5)<br>
	4. ifiDieitsLag (1:0)<br>
	5. dieHaPpY (9:17)<br>
	10. TyCho2 (7:11)<br>
<br>
40. #VOSTOK (1057) 0<br>
+21|+12|+9|+6|+10|+12|+16|+11|+7|-3<br>
	2. gamaray1719 (2:1)<br>
	5. dieHaPpY (2:2)<br>
	8. CsAsTra (3:1)<br>
	9. MadDookie (5:7)<br>
<br>
41. #Nimsta (1054) 0<br>
+60|+51|+42|+45|+37|+20|+13|+4<br>
	2. gamaray1719 (3:2)<br>
	3. zamrai (7:11)<br>
	5. dieHaPpY (3:21)<br>
	6. JDHA218 (2:0)<br>
<br>
42. #shawncyr (1052) 0<br>
+47|+42|+37|+32|+19|+5<br>
	2. gamaray1719 (1:5)<br>
	3. zamrai (5:9)<br>
	4. ifiDieitsLag (1:0)<br>
<br>
43. #blini (1052) 0<br>
+54|+50|+40|+24|+19|+17|+10|+6|-1|-2<br>
	1. Reclamation- (6:6)<br>
	3. zamrai (5:9)<br>
<br>
44. #7paths (1052) 0<br>
+34|+29|+15|+7|+5<br>
	5. dieHaPpY (8:2)<br>
<br>
45. #johannn (1051) 0<br>
+49|+37|+24|+22|+7|+2<br>
	5. dieHaPpY (1:0)<br>
	7. GoOody (0:2)<br>
<br>
46. #monsterV (1050) 0<br>
+8|+4|-1|-5|+8|+10|+3|+3|0|+1<br>
	6. JDHA218 (5:9)<br>
	8. CsAsTra (0:5)<br>
<br>
47. #Mutation- (1050) 0<br>
+31|+24|+14|+12|+4<br>
	1. Reclamation- (13:28)<br>
	5. dieHaPpY (15:13)<br>
	6. JDHA218 (13:31)<br>
	8. CsAsTra (88:86)<br>
	9. MadDookie (0:1)<br>
<br>
48. #panadool (1049) 0<br>
-8|-3|+5|+4|+12|+3|+3|+5|+5|+2<br>
	2. gamaray1719 (1:2)<br>
	8. CsAsTra (4:8)<br>
	9. MadDookie (3:1)<br>
<br>
49. #Vhyme (1048) 0<br>
+36|+22|+23|+28|+13|+3<br>
	3. zamrai (3:3)<br>
	5. dieHaPpY (1:1)<br>
	8. CsAsTra (18:14)<br>
<br>
50. #Joergfu (1048) 0<br>
-3|-4|-4|-4|+6|-2|+7|+7|+3|+6<br>
	3. zamrai (1:1)<br>
	5. dieHaPpY (5:3)<br>
	9. MadDookie (0:1)<br>
<br>
51. #Gervi (1048) 0<br>
-4|-9|-5|-1|+4|+1|+1|+5|0|-2<br>
	5. dieHaPpY (10:5)<br>
	8. CsAsTra (3:2)<br>
	9. MadDookie (1:3)<br>
<br>
52. #SweetTooth~619 (1044) 0<br>
+31|+24|+17|+14|+7|+4|+5|+10|+5|-1<br>
	1. Reclamation- (9:9)<br>
	3. zamrai (0:2)<br>
	5. dieHaPpY (1:2)<br>
	7. GoOody (1:0)<br>
	8. CsAsTra (4:5)<br>
	9. MadDookie (0:1)<br>
<br>
53. #quickmill (1043) 0<br>
+1|-7|-4|+1|-12|-10|-6|-3|-4|0<br>
	1. Reclamation- (0:4)<br>
	5. dieHaPpY (1:2)<br>
	8. CsAsTra (7:9)<br>
<br>
54. #novuz (1043) 0<br>
+28|+29|+34|+25|+8|+13|+7|0|+3|0<br>
	3. zamrai (3:7)<br>
<br>
55. #im_GORY (1042) 0<br>
+36|+43|+41|+42|+36|+27|+23|+11|+7|0<br>
	4. ifiDieitsLag (5:8)<br>
	5. dieHaPpY (7:2)<br>
	6. JDHA218 (6:2)<br>
	8. CsAsTra (12:12)<br>
	9. MadDookie (2:2)<br>
<br>
56. #JMan8080 (1041) 0<br>
+31|+23|+20|+23|+18|+11|+2|+4|+1|+3<br>
	2. gamaray1719 (3:5)<br>
	9. MadDookie (8:9)<br>
<br>
57. #Shadowblaze. (1041) 0<br>
+34|+31|+17|+10|-2<br>
	1. Reclamation- (2:4)<br>
	2. gamaray1719 (4:6)<br>
	3. zamrai (0:2)<br>
	5. dieHaPpY (1:4)<br>
	6. JDHA218 (0:6)<br>
	7. GoOody (12:8)<br>
	8. CsAsTra (9:11)<br>
	9. MadDookie (0:1)<br>
<br>
58. #likeag66 (1041) 0<br>
+41|+35|+25|+27|+25|+22|+16|+10|+8|+1<br>
	2. gamaray1719 (0:1)<br>
	3. zamrai (3:6)<br>
	4. ifiDieitsLag (7:6)<br>
	5. dieHaPpY (2:4)<br>
	7. GoOody (9:1)<br>
	8. CsAsTra (8:4)<br>
<br>
59. #malarkey (1039) 0<br>
+18|+13|+16|+10|+9|+2|-3|-3|-2|-2<br>
	1. Reclamation- (6:15)<br>
	3. zamrai (32:45)<br>
	4. ifiDieitsLag (3:4)<br>
	5. dieHaPpY (23:27)<br>
	9. MadDookie (1:2)<br>
<br>
60. #marijuana10 (1039) 0<br>
+3|0|-3|-7|-6|-9|-14|-14|-9|-1<br>
	7. GoOody (7:6)<br>
	9. MadDookie (3:2)<br>
<br>
61. #ChiefBlkHawk (1038) 0<br>
+35|+41|+31|+29|+29|+30|+17|+4|+3|+5<br>
	2. gamaray1719 (0:1)<br>
	3. zamrai (0:2)<br>
	5. dieHaPpY (9:10)<br>
	6. JDHA218 (0:5)<br>
	7. GoOody (6:12)<br>
<br>
62. #bread (1037) 0<br>
+28|+28|+16|+15|+9|-1<br>
	2. gamaray1719 (0:1)<br>
	3. zamrai (5:10)<br>
	9. MadDookie (1:1)<br>
<br>
63. #Master_Yoda_ (1037) 0<br>
+16|+11<br>
	1. Reclamation- (2:3)<br>
<br>
64. #phaedrus (1036) 0<br>
+17|+6<br>
	8. CsAsTra (6:7)<br>
<br>
65. #LJpain (1036) 0<br>
+34|+31|+22|+16|+9|+6<br>
	8. CsAsTra (12:25)<br>
	9. MadDookie (1:0)<br>
<br>
66. #theDude (1036) 0<br>
+18|+19|+15|+14|+12|+15|+17|+13|+2|-3<br>
	4. ifiDieitsLag (1:1)<br>
	5. dieHaPpY (4:0)<br>
<br>
67. #JazzyJam~772 (1035) 0<br>
+19|+6<br>
	8. CsAsTra (2:2)<br>
<br>
68. #warmant-116 (1034) 0<br>
+9|+4|+4|-7|-12|-2|-1|-1|0|+1<br>
	2. gamaray1719 (0:2)<br>
	5. dieHaPpY (9:10)<br>
	7. GoOody (3:5)<br>
<br>
69. #Saggycrayon (1030) 0<br>
+25|+30|+24|+24|+18|+8<br>
	9. MadDookie (2:1)<br>
	10. TyCho2 (0:2)<br>
<br>
70. #Mondsche1n (1029) 0<br>
+23|+20|+15|+9|+15|+16|+9|+10|+9|0<br>
	2. gamaray1719 (2:2)<br>
	3. zamrai (4:11)<br>
	4. ifiDieitsLag (1:1)<br>
	8. CsAsTra (8:12)<br>
<br>
71. #blankedout (1026) 0<br>
+24|+21|+21|+25|+24|+20|+20|+16|+9|0<br>
	3. zamrai (1:0)<br>
	5. dieHaPpY (2:2)<br>
	9. MadDookie (0:2)<br>
<br>
72. #kittengod22 (1023) +2<br>
+21|+19|+12|+5<br>
	5. dieHaPpY (1:0)<br>
	9. MadDookie (1:2)<br>
<br>
73. #ElvishLeaf (1023) 0<br>
+2<br>
	1. Reclamation- (0:3)<br>
	3. zamrai (3:3)<br>
	5. dieHaPpY (2:2)<br>
	8. CsAsTra (6:7)<br>
<br>
74. #Buz (1023) 0<br>
+24|+17|+6|+6|-1|+3|+5|+5|-3|+1<br>
	3. zamrai (5:7)<br>
	5. dieHaPpY (14:25)<br>
<br>
75. #GroggyWave~603 (1020) 0<br>
+9|+2<br>
<br>
76. #chILLYpotat (1019) 0<br>
+18|+17|+9<br>
	1. Reclamation- (2:6)<br>
	3. zamrai (0:1)<br>
	7. GoOody (5:4)<br>
	8. CsAsTra (0:1)<br>
<br>
77. #WaxMonkey~887 (1019) 0<br>
+4|-4<br>
	6. JDHA218 (0:3)<br>
	8. CsAsTra (2:0)<br>
<br>
78. #qUidNovI (1018) 0<br>
0|-5|0|-5|-9|-12|-11|-6|-10|-8<br>
	1. Reclamation- (2:6)<br>
	5. dieHaPpY (1:0)<br>
	6. JDHA218 (16:29)<br>
	7. GoOody (1:0)<br>
	8. CsAsTra (24:57)<br>
	9. MadDookie (58:80)<br>
<br>
79. #holzabee86 (1018) 0<br>
+12|+3<br>
	1. Reclamation- (0:1)<br>
	3. zamrai (5:9)<br>
<br>
80. #Tyleta (1017) 0<br>
+25|+17|-4|-5<br>
	6. JDHA218 (13:16)<br>
	8. CsAsTra (6:11)<br>
	9. MadDookie (10:14)<br>
<br>
81. #ruBEARRx (1016) 0<br>
-10|-7|-7|-8|-12|-7|-4|-5|-5|+3<br>
	6. JDHA218 (6:21)<br>
	8. CsAsTra (3:9)<br>
	9. MadDookie (12:10)<br>
<br>
82. #GuacNinja (1016) 0<br>
+22|+29|+23|+25|+16|+26|+16|+5<br>
	1. Reclamation- (16:20)<br>
	8. CsAsTra (9:11)<br>
<br>
83. #TimDebJon (1016) 0<br>
+10|+5|+8|+14|+18|+10|0|0|-1|-3<br>
	1. Reclamation- (1:1)<br>
	3. zamrai (6:11)<br>
	5. dieHaPpY (0:2)<br>
	6. JDHA218 (3:3)<br>
	7. GoOody (1:1)<br>
	8. CsAsTra (5:5)<br>
	9. MadDookie (2:3)<br>
<br>
84. #Artimal_PL (1016) 0<br>
+8|+12|+8|+11|+6<br>
	8. CsAsTra (35:65)<br>
	9. MadDookie (4:5)<br>
	10. TyCho2 (1:1)<br>
<br>
85. #batman7000 (1015) 0<br>
+17|+4|-3<br>
	1. Reclamation- (1:1)<br>
	2. gamaray1719 (5:7)<br>
	3. zamrai (0:1)<br>
	7. GoOody (1:0)<br>
	8. CsAsTra (3:6)<br>
	9. MadDookie (1:1)<br>
	10. TyCho2 (0:1)<br>
<br>
86. #sereros (1015) 0<br>
+6<br>
	4. ifiDieitsLag (2:3)<br>
	8. CsAsTra (3:7)<br>
<br>
87. #BigTemper~185 (1015) 0<br>
+8<br>
	5. dieHaPpY (16:7)<br>
<br>
88. #babymetal (1015) 0<br>
+15|+4|-1|-5|-1|-2|+5|-3|-1|+1<br>
	1. Reclamation- (0:3)<br>
	6. JDHA218 (1:0)<br>
	7. GoOody (1:2)<br>
<br>
89. #SUPREME-- (1014) 0<br>
+8|+5<br>
	2. gamaray1719 (2:2)<br>
	5. dieHaPpY (9:11)<br>
	7. GoOody (1:0)<br>
	9. MadDookie (1:0)<br>
<br>
90. #stuggidavid (1014) 0<br>
+1|+1|-1|-6|-4|0|+4|0|+5|+6<br>
	9. MadDookie (2:2)<br>
<br>
91. #Infatuation- (1014) 0<br>
+8<br>
<br>
92. #Teams-- (1014) 0<br>
+7|+5<br>
	10. TyCho2 (5:12)<br>
<br>
93. #rickss (1013) 0<br>
+15|+16|+5|-3<br>
	1. Reclamation- (0:3)<br>
	2. gamaray1719 (2:7)<br>
	5. dieHaPpY (7:16)<br>
	7. GoOody (1:0)<br>
<br>
94. #ATN (1013) 0<br>
+14|+11|+3|+5|+1|+3|+5|-2|-4|-5<br>
	5. dieHaPpY (4:4)<br>
	8. CsAsTra (3:5)<br>
<br>
95. #IcasperI (1011) 0<br>
-2<br>
	3. zamrai (0:1)<br>
<br>
96. #ExoticVioli~142 (1011) 0<br>
-3<br>
	3. zamrai (4:3)<br>
	8. CsAsTra (1:5)<br>
<br>
97. #lowki (1011) 0<br>
0<br>
<br>
98. #Galconian- (1011) 0<br>
+11<br>
	3. zamrai (0:3)<br>
<br>
99. #xmajortomx (1011) 0<br>
+8<br>
	3. zamrai (2:0)<br>
<br>
100. #Yogensha- (1011) 0<br>
0<br>
	5. dieHaPpY (12:12)<br>
	6. JDHA218 (0:3)<br>
	9. MadDookie (3:2)<br>
<br>
101. #FilthyGlide~918 (1011) 0<br>
-1<br>
	2. gamaray1719 (0:1)<br>
	8. CsAsTra (2:1)<br>
<br>
102. #mathKnight (1011) 0<br>
+9|0<br>
	1. Reclamation- (0:1)<br>
	3. zamrai (3:8)<br>
	4. ifiDieitsLag (2:0)<br>
<br>
103. #frostbite- (1011) 0<br>
+1<br>
<br>
104. #Obito_Uchiha (1010) 0<br>
+6|+7|0<br>
<br>
105. #stcziiii (1010) 0<br>
+4<br>
<br>
106. #lava_76 (1009) 0<br>
+3|+4|+4|+4|-1|+2|+2|+8|+6|+2<br>
	6. JDHA218 (1:1)<br>
	8. CsAsTra (7:7)<br>
	9. MadDookie (7:15)<br>
<br>
107. #milkyway (1008) 0<br>
+3|+2|+4<br>
	7. GoOody (11:6)<br>
	8. CsAsTra (2:3)<br>
<br>
108. #chrispduck (1007) 0<br>
+1<br>
	2. gamaray1719 (10:33)<br>
	4. ifiDieitsLag (1:2)<br>
	7. GoOody (2:3)<br>
	8. CsAsTra (5:5)<br>
<br>
109. #badbit86 (1006) 0<br>
+3|+3|+1|-1|-1<br>
	2. gamaray1719 (2:7)<br>
	4. ifiDieitsLag (1:0)<br>
	5. dieHaPpY (5:7)<br>
<br>
110. #z.snafu (1006) 0<br>
-8|-5|-16|-13|-4|+5|+9|+8|+6|0<br>
	5. dieHaPpY (0:3)<br>
	6. JDHA218 (0:2)<br>
<br>
111. #necrosis_24 (1006) 0<br>
+9|+7|+2<br>
	2. gamaray1719 (1:1)<br>
<br>
112. #Priceless- (1005) 0<br>
+2<br>
	2. gamaray1719 (0:3)<br>
	3. zamrai (6:8)<br>
	5. dieHaPpY (3:0)<br>
	6. JDHA218 (6:6)<br>
	9. MadDookie (2:1)<br>
<br>
113. #Almarcha (1005) 0<br>
+6|+9|+7<br>
	3. zamrai (2:1)<br>
	5. dieHaPpY (3:1)<br>
	8. CsAsTra (1:2)<br>
	9. MadDookie (1:0)<br>
<br>
114. #heynongman (1005) 0<br>
+1|+4|+3|0|+8|0<br>
	5. dieHaPpY (14:28)<br>
	6. JDHA218 (8:17)<br>
	8. CsAsTra (0:1)<br>
<br>
115. #sakaali (1004) 0<br>
+3|-2|+11|+3<br>
	1. Reclamation- (1:9)<br>
	5. dieHaPpY (2:1)<br>
	8. CsAsTra (9:11)<br>
<br>
116. #go4chips (1004) 0<br>
-7|0|-1|+1|-4|-6|-4|-3|-3|-5<br>
	3. zamrai (0:1)<br>
	6. JDHA218 (0:2)<br>
	8. CsAsTra (0:1)<br>
	9. MadDookie (3:8)<br>
<br>
117. #number1daddy (1004) 0<br>
+5|+1<br>
	1. Reclamation- (1:1)<br>
	3. zamrai (1:1)<br>
	6. JDHA218 (0:2)<br>
	7. GoOody (4:3)<br>
	8. CsAsTra (2:6)<br>
	9. MadDookie (4:3)<br>
	10. TyCho2 (1:1)<br>
<br>
118. #ChubbyPizza~629 (1002) 0<br>
-2|0<br>
	3. zamrai (1:3)<br>
	5. dieHaPpY (3:4)<br>
<br>
119. #xxjoshzxx (1002) 0<br>
-5|-5|+4|0|-1<br>
	3. zamrai (2:2)<br>
<br>
120. #Miomonster (1001) 0<br>
+10|+6|+7|+5<br>
	1. Reclamation- (2:5)<br>
	3. zamrai (0:3)<br>
	5. dieHaPpY (1:9)<br>
	8. CsAsTra (3:7)<br>
<br>
121. #theAceofGame (1001) 0<br>
-2|0|+1<br>
	2. gamaray1719 (2:4)<br>
	3. zamrai (1:1)<br>
	6. JDHA218 (6:5)<br>
	7. GoOody (4:6)<br>
	9. MadDookie (1:1)<br>
<br>
122. #guhdur (1001) 0<br>
+1<br>
	5. dieHaPpY (10:18)<br>
	6. JDHA218 (0:1)<br>
<br>
123. #sharifbang94 (1001) 0<br>
-3<br>
	8. CsAsTra (0:3)<br>
	9. MadDookie (2:2)<br>
<br>
124. #BrownPaint~258 (1000) 0<br>
0|0|+1|-1|-1<br>
	5. dieHaPpY (8:13)<br>
<br>
125. #HugePeach~693 (1000) 0<br>
0<br>
	5. dieHaPpY (1:5)<br>
	7. GoOody (2:2)<br>
	10. TyCho2 (0:1)<br>
<br>
126. #scampadour (999) 0<br>
+9|+3|+5<br>
	1. Reclamation- (4:5)<br>
	6. JDHA218 (1:2)<br>
	8. CsAsTra (3:6)<br>
	9. MadDookie (2:7)<br>
	10. TyCho2 (1:3)<br>
<br>
127. #MyriadLIGHT (999) 0<br>
-4<br>
<br>
128. #bad.inc (999) 0<br>
+11|+7|+2|+5|+2<br>
	1. Reclamation- (0:5)<br>
	5. dieHaPpY (2:2)<br>
	8. CsAsTra (5:7)<br>
	9. MadDookie (0:1)<br>
<br>
129. #kinglag (998) 0<br>
+4<br>
	7. GoOody (0:2)<br>
<br>
130. #resistfate88 (997) 0<br>
+5|-1<br>
	3. zamrai (0:1)<br>
	5. dieHaPpY (2:7)<br>
	8. CsAsTra (1:2)<br>
	9. MadDookie (0:1)<br>
<br>
131. #Matthew0898 (996) 0<br>
-7|-1<br>
	5. dieHaPpY (3:3)<br>
<br>
132. #Setin12 (995) 0<br>
-3<br>
	8. CsAsTra (8:8)<br>
<br>
133. #steve333 (995) 0<br>
0<br>
	7. GoOody (0:1)<br>
<br>
134. #zinc.de.toi (995) 0<br>
-2|+1<br>
	2. gamaray1719 (1:5)<br>
	3. zamrai (1:1)<br>
<br>
135. #krizzy (995) 0<br>
-3|-1|-1|-4|-1|-4|+1|0|+5|+4<br>
	5. dieHaPpY (13:24)<br>
	6. JDHA218 (8:17)<br>
	7. GoOody (6:10)<br>
<br>
136. #Vergilious (994) 0<br>
0|+5<br>
	7. GoOody (2:3)<br>
<br>
137. #googooman (994) 0<br>
-2<br>
	7. GoOody (1:0)<br>
	8. CsAsTra (6:8)<br>
<br>
138. #frostnoise (992) 0<br>
-4|+1|+3<br>
	1. Reclamation- (2:1)<br>
	2. gamaray1719 (0:1)<br>
	3. zamrai (3:2)<br>
	4. ifiDieitsLag (0:2)<br>
	7. GoOody (5:10)<br>
<br>
139. #jpwilliams32 (992) 0<br>
-9<br>
<br>
140. #SmotPoker (992) 0<br>
+1<br>
<br>
141. #mattymate (991) 0<br>
-5|-2<br>
<br>
142. #Cosimia (987) 0<br>
+2<br>
<br>
143. #mcboatface (987) 0<br>
-8|-5|+1<br>
	1. Reclamation- (0:1)<br>
	4. ifiDieitsLag (0:2)<br>
<br>
144. #jacks0nh0le (985) 0<br>
-12|-1|-4|-5|-4<br>
	2. gamaray1719 (2:5)<br>
	4. ifiDieitsLag (1:5)<br>
<br>
145. #pldncr (985) 0<br>
-15|-16|-16|-16|-15|-8|-7|-8|-7|0<br>
	1. Reclamation- (4:11)<br>
	2. gamaray1719 (6:5)<br>
	4. ifiDieitsLag (1:2)<br>
	7. GoOody (3:12)<br>
<br>
146. #VividerAphid (984) 0<br>
-17|-8|-5<br>
	1. Reclamation- (1:9)<br>
	2. gamaray1719 (0:1)<br>
	6. JDHA218 (0:1)<br>
	7. GoOody (0:3)<br>
	8. CsAsTra (9:16)<br>
	9. MadDookie (0:1)<br>
<br>
147. #rpk (983) 0<br>
-30|-20|-15|-4|+1|+4|+2|+1|-10|-5<br>
	3. zamrai (1:2)<br>
	5. dieHaPpY (0:1)<br>
	6. JDHA218 (5:13)<br>
	7. GoOody (1:5)<br>
	8. CsAsTra (3:11)<br>
	9. MadDookie (17:22)<br>
<br>
148. #akghostgoon (983) 0<br>
-9<br>
<br>
149. #elNino (982) 0<br>
-8<br>
<br>
150. #Handyinsect (980) 0<br>
-16|-11|-5|-7|-1|+1<br>
	7. GoOody (0:3)<br>
<br>
151. #His-Majesty (972) 0<br>
0|+4|+7|+2|-4|-8|-8|-6|-1|-1<br>
	3. zamrai (5:14)<br>
	4. ifiDieitsLag (3:5)<br>
	5. dieHaPpY (5:4)<br>
<br>
152. #LastTimeLord (971) 0<br>
-38|-34|-40|-32|-34|-24|-18|-12|-11|-7<br>
	9. MadDookie (1:1)<br>
<br>
153. #HomerSimspon (966) 0<br>
-32|-24|-12|-9<br>
	8. CsAsTra (9:27)<br>
<br>
154. #pickynew (961) 0<br>
0|-1|+8|+4|+7|+9|+11|+5|-1|-2<br>
	5. dieHaPpY (3:7)<br>
<br>
155. #ZEUX (961) 0<br>
-32|-29|-29|-29|-22|-15|-1<br>
	5. dieHaPpY (6:9)<br>
<br>
156. #sjehsan (943) 0<br>
+24|+34|+38|+36|+39|+39|+25|+10|+9|+5<br>
	5. dieHaPpY (0:1)<br>
	8. CsAsTra (8:17)<br>
	9. MadDookie (0:3)<br>
<br>
157. #AlGalcone (925) 0<br>
-29|-23|-21|-16|-8|-6|-2|-5|-4|+1<br>
	1. Reclamation- (4:27)<br>
	2. gamaray1719 (3:7)<br>
	3. zamrai (3:11)<br>
	5. dieHaPpY (3:6)<br>
	7. GoOody (6:7)<br>
	8. CsAsTra (0:3)<br>
