Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #zamrai (1224) 0<br>
+2|+8|+10|+3|0|+8|+8|+5|+8|+6<br>
	3. gamaray1719 (5:4)<br>
	4. dIehAppY (46:40)<br>
	6. GoOody (8:11)<br>
	10. Spinne (22:8)<br>
<br>
2. #sirgrapeLot (1223) 0<br>
+7|-2|-2|-8|-9|-15|-7|-5|-16|-3<br>
	4. dIehAppY (6:10)<br>
	8. Reclamation- (6:8)<br>
<br>
3. #gamaray1719 (1204) 0<br>
+88|+76|+69|+57|+53|+45|+40|+35|+25|+11<br>
	1. zamrai (4:5)<br>
	4. dIehAppY (0:2)<br>
	5. Vadim1707 (15:12)<br>
	7. Joe_Shome123 (2:1)<br>
<br>
4. #dIehAppY (1202) 0<br>
+16|+18|+13|+13|+7|+8|-5|-2|-4|+4<br>
	1. zamrai (40:46)<br>
	2. sirgrapeLot (10:6)<br>
	3. gamaray1719 (2:0)<br>
	5. Vadim1707 (13:6)<br>
	6. GoOody (48:41)<br>
	7. Joe_Shome123 (1:2)<br>
	8. Reclamation- (2:2)<br>
	10. Spinne (29:37)<br>
<br>
5. #Vadim1707 (1195) 0<br>
+38|+39|+37|+29|+27|+23|+15|+3|+2|-2<br>
	3. gamaray1719 (12:15)<br>
	4. dIehAppY (6:13)<br>
	6. GoOody (32:16)<br>
	9. MadDookie (0:1)<br>
	10. Spinne (5:4)<br>
<br>
6. #GoOody (1160) 0<br>
-6|+2|+5|-4|-2|+3|-1|+2|+3|-2<br>
	1. zamrai (11:8)<br>
	4. dIehAppY (41:48)<br>
	5. Vadim1707 (16:32)<br>
	7. Joe_Shome123 (1:2)<br>
	10. Spinne (32:32)<br>
<br>
7. #Joe_Shome123 (1143) 0<br>
+70|+55|+46|+50|+36|+26|+19|+8|+10|+2<br>
	3. gamaray1719 (1:2)<br>
	4. dIehAppY (2:1)<br>
	6. GoOody (2:1)<br>
<br>
8. #Reclamation- (1140) 0<br>
+120|+114|+100|+87|+66|+38|+31|+18|+1<br>
	2. sirgrapeLot (8:6)<br>
	4. dIehAppY (2:2)<br>
	9. MadDookie (36:20)<br>
<br>
9. #MadDookie (1138) 0<br>
-12|-15|-15|-20|-14|-13|-15|-19|-2|+5<br>
	5. Vadim1707 (1:0)<br>
	8. Reclamation- (20:36)<br>
	10. Spinne (4:2)<br>
<br>
10. #Spinne (1137) 0<br>
-5|-3|+9|+7|+2|-1|-4|+1|-5|-5<br>
	1. zamrai (8:22)<br>
	4. dIehAppY (37:29)<br>
	5. Vadim1707 (4:5)<br>
	6. GoOody (32:32)<br>
	9. MadDookie (2:4)<br>
<br>
11. #GooZok (1132) 0<br>
-22|-24|-25|-16|-9|-14|-15|-7|-2|+2<br>
	4. dIehAppY (3:1)<br>
	6. GoOody (3:4)<br>
	10. Spinne (15:24)<br>
<br>
12. #TyCho2 (1131) 0<br>
+37|+24|+13|+14|+3|+2|+5|+4|+8|-5<br>
	6. GoOody (18:14)<br>
<br>
13. #multiball. (1129) 0<br>
+6|-2|-7|-16|-19|-18|-18|-12|-5|-6<br>
	1. zamrai (2:2)<br>
	4. dIehAppY (5:6)<br>
	10. Spinne (0:2)<br>
<br>
14. #Omnibus (1127) 0<br>
+51|+55|+46|+37|+36|+34|+17|+8|+5|-3<br>
	4. dIehAppY (2:2)<br>
	6. GoOody (2:0)<br>
	10. Spinne (24:20)<br>
<br>
15. #TangyChief~218 (1124) 0<br>
+51|+50|+49|+40|+29|+27|+25|+17|+9|0<br>
	6. GoOody (0:2)<br>
	7. Joe_Shome123 (3:1)<br>
	10. Spinne (1:2)<br>
<br>
16. #strangelove (1122) 0<br>
+10|+12|+7|+20|+12|+1|0|-2|+1|-4<br>
	1. zamrai (4:17)<br>
	4. dIehAppY (123:127)<br>
	6. GoOody (31:22)<br>
	7. Joe_Shome123 (1:2)<br>
	10. Spinne (144:133)<br>
<br>
17. #Enlights (1121) 0<br>
-1|-2|-4|-9|-5|-8|-11|-4|-1|+6<br>
	1. zamrai (0:1)<br>
	4. dIehAppY (16:14)<br>
	6. GoOody (17:20)<br>
	7. Joe_Shome123 (0:1)<br>
	8. Reclamation- (6:10)<br>
	9. MadDookie (13:13)<br>
	10. Spinne (28:27)<br>
<br>
18. #JDHA218 (1120) +1<br>
+36|+31|+19|+11|-2|+9|+3|+11|+6|+2<br>
	1. zamrai (4:3)<br>
	2. sirgrapeLot (6:3)<br>
	5. Vadim1707 (1:0)<br>
	8. Reclamation- (52:89)<br>
	9. MadDookie (24:8)<br>
	10. Spinne (14:12)<br>
<br>
19. #zeropoint (1117) 0<br>
+4|0|-1|-4|-2|-6|+1|-3|-6|+1<br>
	3. gamaray1719 (2:0)<br>
	4. dIehAppY (64:83)<br>
	5. Vadim1707 (28:44)<br>
	6. GoOody (79:89)<br>
	8. Reclamation- (6:6)<br>
	9. MadDookie (5:6)<br>
	10. Spinne (50:62)<br>
<br>
20. #GoodAce (1113) +1<br>
+8|+8|+12|+13|+4|+5|+4|+1|+14|+7<br>
	1. zamrai (10:16)<br>
	2. sirgrapeLot (10:12)<br>
	3. gamaray1719 (13:22)<br>
	4. dIehAppY (32:46)<br>
	6. GoOody (21:19)<br>
	7. Joe_Shome123 (1:0)<br>
	8. Reclamation- (13:34)<br>
	9. MadDookie (19:17)<br>
	10. Spinne (24:23)<br>
<br>
21. #mafl (1112) +1<br>
-11|-10|-6|-11|-15|-10|-5|-4|-7|-1<br>
	4. dIehAppY (5:14)<br>
	9. MadDookie (1:0)<br>
<br>
22. #Gyrfa1con (1109) 0<br>
+16|+13|+15|+17|+14|+17|+19|+13|+13|+3<br>
	1. zamrai (5:3)<br>
	4. dIehAppY (14:20)<br>
	6. GoOody (10:16)<br>
	7. Joe_Shome123 (0:1)<br>
	8. Reclamation- (1:0)<br>
	10. Spinne (75:84)<br>
<br>
23. #CsAsTra (1108) 0<br>
+21|+26|+17|+18|+23|+20|+15|+11|0|-4<br>
	3. gamaray1719 (2:6)<br>
	4. dIehAppY (18:32)<br>
	5. Vadim1707 (13:11)<br>
	6. GoOody (1:0)<br>
	8. Reclamation- (22:28)<br>
	9. MadDookie (9:13)<br>
	10. Spinne (14:7)<br>
<br>
24. #NinjaBooM (1108) 0<br>
+9|+12|+9|+5|+7|-1|+1|0|+7|+2<br>
	1. zamrai (19:34)<br>
	3. gamaray1719 (7:20)<br>
	4. dIehAppY (50:69)<br>
	5. Vadim1707 (2:0)<br>
	6. GoOody (15:9)<br>
	9. MadDookie (6:3)<br>
	10. Spinne (27:27)<br>
<br>
25. #jas (1107) 0<br>
-17|-11|-13|-7|-7|-1|-8|-10|-12|-2<br>
	1. zamrai (1:1)<br>
	4. dIehAppY (57:69)<br>
	6. GoOody (12:33)<br>
	8. Reclamation- (1:3)<br>
	10. Spinne (26:46)<br>
<br>
26. #TidyBoot-653 (1105) 0<br>
+89|+79|+67|+51|+47|+35|+26|+14|+6<br>
	1. zamrai (51:49)<br>
	4. dIehAppY (76:78)<br>
	6. GoOody (10:10)<br>
	8. Reclamation- (2:0)<br>
	10. Spinne (50:55)<br>
<br>
27. #KANT (1104) 0<br>
+20|+25|+20|+20|+16|+18|+7|+1|+5|-4<br>
	1. zamrai (2:1)<br>
	4. dIehAppY (25:31)<br>
	5. Vadim1707 (5:8)<br>
	6. GoOody (14:13)<br>
<br>
28. #khailed511 (1103) 0<br>
+32|+32|+25|+14|+12|+9|+8|+9|+4|+1<br>
	10. Spinne (0:1)<br>
<br>
29. #SyMSyMmY (1103) 0<br>
+15|+3|+4|-11|-14|-5|-12|+4|+6|+1<br>
	1. zamrai (8:15)<br>
	2. sirgrapeLot (4:0)<br>
	3. gamaray1719 (40:77)<br>
	4. dIehAppY (56:72)<br>
	5. Vadim1707 (1:1)<br>
	6. GoOody (2:1)<br>
	7. Joe_Shome123 (6:7)<br>
	8. Reclamation- (73:117)<br>
	9. MadDookie (26:16)<br>
	10. Spinne (10:8)<br>
<br>
30. #Jasem (1101) 0<br>
+23|+16|+7|-4|-6|-5|-1|-3|-6|-1<br>
	2. sirgrapeLot (9:11)<br>
	4. dIehAppY (27:24)<br>
<br>
31. #syrius (1099) 0<br>
+39|+37|+24|+25|+26|+24|+23|+21|+18|+8<br>
	1. zamrai (3:2)<br>
	3. gamaray1719 (4:2)<br>
	4. dIehAppY (3:2)<br>
	6. GoOody (4:5)<br>
	7. Joe_Shome123 (2:0)<br>
	9. MadDookie (5:1)<br>
	10. Spinne (2:6)<br>
<br>
32. #BepoHuka (1097) 0<br>
-3|-7|-11|-12|-10|-3|-4|-6|-9|-6<br>
	8. Reclamation- (5:13)<br>
	9. MadDookie (1:2)<br>
	10. Spinne (4:10)<br>
<br>
33. #Tinos (1097) 0<br>
+48|+39|+34|+30|+21|+11|+9|+16|+7|+2<br>
	4. dIehAppY (8:2)<br>
	10. Spinne (0:3)<br>
<br>
34. #Captain-Levi (1097) 0<br>
+44|+35|+24|+23|+25|+16|+11|+12|+6|0<br>
	4. dIehAppY (3:4)<br>
	6. GoOody (3:7)<br>
	7. Joe_Shome123 (6:7)<br>
	8. Reclamation- (4:7)<br>
	9. MadDookie (2:1)<br>
	10. Spinne (3:10)<br>
<br>
35. #STruC (1095) 0<br>
+15|+5|+1|-5|-8|-2|-2|-5|-6|-6<br>
	1. zamrai (10:9)<br>
	4. dIehAppY (73:98)<br>
	6. GoOody (6:8)<br>
	10. Spinne (4:2)<br>
<br>
36. #GenghisCon (1091) 0<br>
+8|+3|+5|+9|+8|+5|+1|+6|+2|+4<br>
	1. zamrai (9:11)<br>
	3. gamaray1719 (1:2)<br>
	4. dIehAppY (49:59)<br>
	5. Vadim1707 (1:1)<br>
	6. GoOody (2:7)<br>
	7. Joe_Shome123 (0:4)<br>
	8. Reclamation- (18:28)<br>
	9. MadDookie (11:13)<br>
	10. Spinne (30:47)<br>
<br>
37. #goner (1088) 0<br>
-12|-4|+4|+8|+6|+8|+4|0|+1|-1<br>
	2. sirgrapeLot (0:1)<br>
	4. dIehAppY (6:5)<br>
	7. Joe_Shome123 (1:0)<br>
	10. Spinne (7:5)<br>
<br>
38. #TimeBreaker (1087) 0<br>
+21|+16|+10|+5|+3|+8|+6|+9|-5|0<br>
	4. dIehAppY (5:10)<br>
	8. Reclamation- (2:4)<br>
<br>
39. #Z-e-u-s (1084) 0<br>
-26|-32|-22|-15|-11|-13|-1|+2|+2|-1<br>
	1. zamrai (5:8)<br>
	4. dIehAppY (17:40)<br>
	5. Vadim1707 (1:1)<br>
	10. Spinne (1:1)<br>
<br>
40. #MusCu (1084) 0<br>
+38|+42|+46|+49|+47|+42|+32|+21|+12|+9<br>
	4. dIehAppY (16:13)<br>
<br>
41. #sir.wallace (1084) 0<br>
-1|-1|-1|-7|-12|-13|-9|-8|-6|-7<br>
	1. zamrai (4:6)<br>
	4. dIehAppY (14:19)<br>
	6. GoOody (5:9)<br>
<br>
42. #Parko (1082) 0<br>
+65|+64|+54|+55|+48|+36|+26|+11|+8|+2<br>
	4. dIehAppY (11:13)<br>
	7. Joe_Shome123 (1:0)<br>
	9. MadDookie (0:2)<br>
	10. Spinne (0:1)<br>
<br>
43. #Inspiration- (1080) 0<br>
+57|+33|+28|+12|+3<br>
	2. sirgrapeLot (8:6)<br>
	9. MadDookie (36:20)<br>
<br>
44. #fifty6 (1079) 0<br>
+59|+54|+40|+30|+28|+19|+4|+4<br>
	1. zamrai (12:7)<br>
	2. sirgrapeLot (8:5)<br>
	4. dIehAppY (72:93)<br>
	10. Spinne (5:4)<br>
<br>
45. #rho (1076) 0<br>
+64|+54|+48|+45|+46|+36|+35|+20|+11|+5<br>
	1. zamrai (10:7)<br>
	4. dIehAppY (5:2)<br>
	6. GoOody (0:3)<br>
	9. MadDookie (0:1)<br>
	10. Spinne (1:4)<br>
<br>
46. #waffle3z (1075) 0<br>
+58|+57|+48|+41|+23|+13|+1<br>
	6. GoOody (7:6)<br>
	8. Reclamation- (1:5)<br>
	9. MadDookie (5:5)<br>
	10. Spinne (2:1)<br>
<br>
47. #pablo55 (1073) 0<br>
+42|+31|+29|+29|+21|+16|+9|+1|-5|-3<br>
	1. zamrai (1:2)<br>
	3. gamaray1719 (7:12)<br>
	4. dIehAppY (11:11)<br>
	7. Joe_Shome123 (2:5)<br>
	9. MadDookie (6:1)<br>
	10. Spinne (17:10)<br>
<br>
48. #shimon (1073) 0<br>
+67|+63|+65|+56|+52|+38|+25|+25|+15|+7<br>
	6. GoOody (11:9)<br>
	10. Spinne (0:1)<br>
<br>
49. #keyblade335 (1071) 0<br>
+3|-2|+1|+3|+7|+7|+5|+9|+5|-3<br>
	1. zamrai (8:10)<br>
	2. sirgrapeLot (3:1)<br>
	3. gamaray1719 (14:34)<br>
	4. dIehAppY (41:43)<br>
	5. Vadim1707 (4:4)<br>
	6. GoOody (1:15)<br>
	7. Joe_Shome123 (1:2)<br>
	9. MadDookie (15:9)<br>
	10. Spinne (17:26)<br>
<br>
50. #SadGalaxy360 (1071) 0<br>
+27|+29|+28|+13|+13|+7|-1|-1|-5|0<br>
	1. zamrai (1:2)<br>
	4. dIehAppY (2:5)<br>
	5. Vadim1707 (1:4)<br>
	6. GoOody (6:6)<br>
	8. Reclamation- (1:1)<br>
	9. MadDookie (4:4)<br>
	10. Spinne (3:8)<br>
<br>
51. #joropo808 (1069) 0<br>
+56|+46|+37|+32|+24|+16|+12|+6|+1<br>
	1. zamrai (2:2)<br>
	4. dIehAppY (27:34)<br>
	6. GoOody (5:3)<br>
	10. Spinne (4:8)<br>
<br>
52. #MAKki (1057) 0<br>
+9|+7|+3|-2|-6|-8|-5|-9|-4|0<br>
	4. dIehAppY (23:40)<br>
	6. GoOody (14:4)<br>
<br>
53. #Yellow_Flash (1057) 0<br>
+60|+41|+34|+30|+21|+19|+18|+14|+7|+1<br>
	1. zamrai (9:7)<br>
	4. dIehAppY (1:0)<br>
	6. GoOody (13:10)<br>
<br>
54. #Rawz (1056) 0<br>
+33|+26|+20|+15|+11|+14|+8|+6|+7|+2<br>
	4. dIehAppY (10:22)<br>
	7. Joe_Shome123 (1:1)<br>
	8. Reclamation- (0:3)<br>
	9. MadDookie (5:16)<br>
	10. Spinne (1:0)<br>
<br>
55. #likeafury (1056) 0<br>
+5|+5|-2|-5|-2|-3|-7|-5|+1|+1<br>
	1. zamrai (1:1)<br>
	4. dIehAppY (2:3)<br>
	6. GoOody (2:2)<br>
<br>
56. #ss0317 (1055) 0<br>
+40|+36|+30|+24|+20|+22|+16|+10|+4|-1<br>
	4. dIehAppY (2:5)<br>
	8. Reclamation- (3:5)<br>
	9. MadDookie (2:2)<br>
	10. Spinne (16:11)<br>
<br>
57. #blini (1053) 0<br>
+50|+52|+55|+52|+42|+26|+20|+18|+12|+8<br>
	6. GoOody (0:1)<br>
	10. Spinne (12:16)<br>
<br>
58. #sAmA (1052) 0<br>
+42|+26|+16|+8|+1<br>
	6. GoOody (2:4)<br>
	8. Reclamation- (1:3)<br>
	10. Spinne (3:5)<br>
<br>
59. #quickmill (1050) 0<br>
+14|+15|+8|0|+3|+8|-6|-3|+1|+3<br>
	4. dIehAppY (15:24)<br>
<br>
60. #Lvre (1049) 0<br>
+43|+38|+31|+26|+22|+13|+11|+6|+3<br>
	4. dIehAppY (3:1)<br>
	6. GoOody (0:1)<br>
	10. Spinne (3:4)<br>
<br>
61. #gervi (1047) +1<br>
-20|-18|-14|-4|-9|-5|-1|+4|+1|+1<br>
	1. zamrai (3:7)<br>
	3. gamaray1719 (5:12)<br>
	4. dIehAppY (3:6)<br>
	8. Reclamation- (3:8)<br>
	9. MadDookie (4:9)<br>
	10. Spinne (5:5)<br>
<br>
62. #BenjiKozor (1047) 0<br>
+14|+9|+6|+8|-2|+1|-3|0|+9|+1<br>
	4. dIehAppY (25:34)<br>
	5. Vadim1707 (2:4)<br>
	6. GoOody (18:20)<br>
	7. Joe_Shome123 (0:2)<br>
	8. Reclamation- (11:15)<br>
	10. Spinne (39:51)<br>
<br>
63. #topisagirl (1047) 0<br>
+19|+20|+12|+3|-2|-2|0|-2|+10|+3<br>
	4. dIehAppY (24:22)<br>
	6. GoOody (4:5)<br>
	7. Joe_Shome123 (1:0)<br>
	8. Reclamation- (36:47)<br>
	9. MadDookie (3:7)<br>
	10. Spinne (6:6)<br>
<br>
64. #harold.finch (1045) 0<br>
+40|+34|+33|+22|+18|+10|+7|+1|+1|-2<br>
	4. dIehAppY (0:1)<br>
	10. Spinne (2:6)<br>
<br>
65. #spookyrivers (1044) 0<br>
+39|+21|+11|+9<br>
<br>
66. #panadool (1044) 0<br>
-6|-10|-17|-13|-8|0|0|+7|-1|-2<br>
	4. dIehAppY (2:1)<br>
	6. GoOody (4:5)<br>
	9. MadDookie (15:29)<br>
	10. Spinne (10:12)<br>
<br>
67. #VOSTOK (1043) 0<br>
+15|+7|+7|-2|-5|-8|-4|-2|+2|-2<br>
	4. dIehAppY (21:35)<br>
	5. Vadim1707 (1:0)<br>
	9. MadDookie (5:6)<br>
	10. Spinne (4:2)<br>
<br>
68. #Joergfu (1043) 0<br>
-1|-9|-11|-7|-8|-9|-9|-9|+1|-8<br>
	1. zamrai (3:2)<br>
	5. Vadim1707 (0:2)<br>
	9. MadDookie (0:1)<br>
	10. Spinne (1:6)<br>
<br>
69. #monsterV (1043) 0<br>
+25|+19|+13|+12|0|-4|-9|-13|0|+2<br>
	6. GoOody (4:3)<br>
	7. Joe_Shome123 (1:0)<br>
	9. MadDookie (0:2)<br>
	10. Spinne (2:7)<br>
<br>
70. #Gideon (1042) 0<br>
-15|-13|-9|-7|-6|-9|-4|-1|+3|+5<br>
	1. zamrai (2:2)<br>
	4. dIehAppY (43:61)<br>
	6. GoOody (1:3)<br>
	7. Joe_Shome123 (1:0)<br>
	9. MadDookie (3:2)<br>
	10. Spinne (1:7)<br>
<br>
71. #spaceycarrot (1042) -1<br>
+26|+22|+15|+6|0|+7|+6|-1|+8|+11<br>
	2. sirgrapeLot (15:13)<br>
	4. dIehAppY (22:39)<br>
	5. Vadim1707 (8:23)<br>
	6. GoOody (26:30)<br>
	7. Joe_Shome123 (1:2)<br>
	8. Reclamation- (37:68)<br>
	9. MadDookie (10:6)<br>
	10. Spinne (8:11)<br>
<br>
72. #Fire.n.Ice. (1041) 0<br>
+25|+10|+12|+8|+1|+5|+7|+3|+4|+1<br>
	6. GoOody (3:4)<br>
	9. MadDookie (0:1)<br>
	10. Spinne (7:10)<br>
<br>
73. #BIIIIID (1041) 0<br>
+19<br>
	4. dIehAppY (11:10)<br>
	5. Vadim1707 (0:1)<br>
<br>
74. #SweetTooth~619 (1041) 0<br>
+33|+17|+26|+27|+20|+14|+11|+4<br>
	1. zamrai (15:11)<br>
	4. dIehAppY (54:52)<br>
	6. GoOody (4:5)<br>
	8. Reclamation- (0:2)<br>
	10. Spinne (15:16)<br>
<br>
75. #operator. (1037) 0<br>
+25|+8<br>
	1. zamrai (3:6)<br>
	4. dIehAppY (17:9)<br>
<br>
76. #jMaN8080 (1035) 0<br>
+36|+35|+29|+25|+17|+14|+17|+12|+5|-4<br>
	1. zamrai (1:4)<br>
	2. sirgrapeLot (7:11)<br>
	4. dIehAppY (3:5)<br>
	6. GoOody (0:1)<br>
	9. MadDookie (0:2)<br>
	10. Spinne (24:32)<br>
<br>
77. #quimlover (1034) 0<br>
+16|+7|+4|-2|-1|+3|-3|+1|+2|-2<br>
	1. zamrai (6:14)<br>
	4. dIehAppY (29:39)<br>
	6. GoOody (1:10)<br>
	10. Spinne (6:13)<br>
<br>
78. #rumburak (1033) 0<br>
+27|+21|+16|+7<br>
	4. dIehAppY (24:20)<br>
	6. GoOody (6:7)<br>
	10. Spinne (3:3)<br>
<br>
79. #jcphenom (1033) 0<br>
+17|+14|+16|+13|+11|+5|+1|+3|+2|0<br>
	4. dIehAppY (5:11)<br>
	7. Joe_Shome123 (1:0)<br>
	10. Spinne (4:4)<br>
<br>
80. #xMillY (1032) 0<br>
+42|+33|+13|+5<br>
	4. dIehAppY (18:17)<br>
	6. GoOody (2:2)<br>
	7. Joe_Shome123 (1:0)<br>
	10. Spinne (4:2)<br>
<br>
81. #LJpain (1031) 0<br>
+29|+26|+17|+12|+4<br>
	8. Reclamation- (4:1)<br>
	9. MadDookie (2:0)<br>
<br>
82. #Bryff (1029) 0<br>
+31|+26|+18|+3|-3<br>
<br>
83. #Gone_vortex (1028) 0<br>
+27|+24|+24|+34|+31|+29|+18|+6|+3<br>
	4. dIehAppY (12:25)<br>
	6. GoOody (1:2)<br>
	7. Joe_Shome123 (3:4)<br>
	10. Spinne (5:8)<br>
<br>
84. #Vhyme (1025) 0<br>
+13|-1|0<br>
	4. dIehAppY (17:19)<br>
	10. Spinne (1:1)<br>
<br>
85. #ruBEARRx (1025) 0<br>
+8|-4|-2|-1|+2|+2|+1|-3|+3|+5<br>
	3. gamaray1719 (2:4)<br>
	4. dIehAppY (55:78)<br>
	6. GoOody (4:11)<br>
	8. Reclamation- (3:5)<br>
	9. MadDookie (9:11)<br>
	10. Spinne (25:38)<br>
<br>
86. #WhiteFangz (1024) 0<br>
+22|+16|+17|+10|+5|+8|+4<br>
	6. GoOody (0:2)<br>
	10. Spinne (4:1)<br>
<br>
87. #warmant-116 (1024) -2<br>
+8|+7|+2|+2|+8|+6|+3|+1|-1|-1<br>
	1. zamrai (5:15)<br>
	4. dIehAppY (34:66)<br>
	6. GoOody (19:26)<br>
	10. Spinne (1:6)<br>
<br>
88. #im_GORY (1022) 0<br>
+16|+23|+21|+22|+16|+7<br>
	4. dIehAppY (2:6)<br>
	6. GoOody (1:3)<br>
	7. Joe_Shome123 (0:1)<br>
	9. MadDookie (3:1)<br>
	10. Spinne (2:3)<br>
<br>
89. #mills14 (1022) 0<br>
+29|+25|+29|+22|+10|+4<br>
	1. zamrai (0:3)<br>
	4. dIehAppY (4:9)<br>
	7. Joe_Shome123 (5:7)<br>
	10. Spinne (3:1)<br>
<br>
90. #Starfleet (1021) 0<br>
+18|+15|+13|+11|+15|+6|+10|+1|-1<br>
	1. zamrai (1:0)<br>
	4. dIehAppY (0:3)<br>
	6. GoOody (0:2)<br>
	10. Spinne (2:0)<br>
<br>
91. #likeag66 (1021) +2<br>
+21|+15|+5|+7|+5|+2<br>
	4. dIehAppY (25:42)<br>
	5. Vadim1707 (2:0)<br>
	6. GoOody (2:0)<br>
	9. MadDookie (3:2)<br>
	10. Spinne (4:6)<br>
<br>
92. #noa-B (1019) 0<br>
+25|+26|+24|+22|+21|+16|+8|+3|-3|-2<br>
	8. Reclamation- (1:8)<br>
	9. MadDookie (1:2)<br>
	10. Spinne (1:4)<br>
<br>
93. #qUidNovI (1018) 0<br>
-5|-6|-7|-8|-8|-10|-11|-10|-10|-8<br>
	2. sirgrapeLot (2:2)<br>
	4. dIehAppY (3:12)<br>
	5. Vadim1707 (1:1)<br>
	6. GoOody (16:10)<br>
	7. Joe_Shome123 (0:1)<br>
	9. MadDookie (21:29)<br>
	10. Spinne (21:35)<br>
<br>
94. #SaltyKettle~572 (1018) 0<br>
+18|+10|+9|0|+1<br>
	4. dIehAppY (15:34)<br>
	10. Spinne (4:3)<br>
<br>
95. #SooWooP (1018) 0<br>
+15|+6|+1<br>
	1. zamrai (3:4)<br>
	4. dIehAppY (4:5)<br>
<br>
96. #Xoi (1018) 0<br>
+4<br>
<br>
97. #thedude (1018) 0<br>
+1|0|-4|0|+1|-3|-4|-6|-3|-1<br>
	1. zamrai (5:4)<br>
	4. dIehAppY (5:7)<br>
	6. GoOody (0:4)<br>
	7. Joe_Shome123 (0:2)<br>
	10. Spinne (4:3)<br>
<br>
98. #WigglyFox (1017) 0<br>
+44|+37|+32|+24|+18|+18|+13|+9|+6|+6<br>
	4. dIehAppY (11:9)<br>
	6. GoOody (4:4)<br>
	10. Spinne (0:2)<br>
<br>
99. #balthazar- (1014) 0<br>
+3|0<br>
	5. Vadim1707 (0:1)<br>
	6. GoOody (10:12)<br>
	9. MadDookie (2:4)<br>
<br>
100. #MessyTrout~539 (1014) 0<br>
+10<br>
	1. zamrai (1:8)<br>
	4. dIehAppY (6:9)<br>
	10. Spinne (3:0)<br>
<br>
101. #Buz (1013) 0<br>
+14|+7<br>
	4. dIehAppY (19:20)<br>
	10. Spinne (1:1)<br>
<br>
102. #TaintBlossom (1012) 0<br>
<br>
	10. Spinne (4:3)<br>
<br>
103. #babymetal (1012) 0<br>
+19|+16|+12|+1|-4|-8|-4|-5|+2|-6<br>
	1. zamrai (0:1)<br>
	4. dIehAppY (15:31)<br>
	6. GoOody (9:18)<br>
	9. MadDookie (0:3)<br>
	10. Spinne (7:9)<br>
<br>
104. #sadpanda (1011) 0<br>
+6|-1<br>
	4. dIehAppY (2:1)<br>
	9. MadDookie (1:1)<br>
	10. Spinne (2:0)<br>
<br>
105. #bread (1011) 0<br>
+2<br>
	4. dIehAppY (12:12)<br>
	6. GoOody (0:4)<br>
<br>
106. #BumpyCarrot~547 (1011) 0<br>
<br>
	4. dIehAppY (8:9)<br>
	6. GoOody (6:8)<br>
<br>
107. #raravan (1010) 0<br>
+10|+14|+12|+13|+9|+6|+1|+1|+6<br>
	4. dIehAppY (9:11)<br>
	5. Vadim1707 (1:2)<br>
	6. GoOody (21:27)<br>
	9. MadDookie (0:2)<br>
	10. Spinne (17:26)<br>
<br>
108. #blankedout (1010) 0<br>
+16|+9|+8|+5|+5|+9|+8|+4|+4|0<br>
	1. zamrai (4:11)<br>
	4. dIehAppY (5:6)<br>
	6. GoOody (18:19)<br>
	10. Spinne (2:3)<br>
<br>
109. #LightKettle~122 (1010) 0<br>
+5<br>
	6. GoOody (0:1)<br>
<br>
110. #tilltsimon (1009) 0<br>
+9|+2|+7|+5|+1<br>
	1. zamrai (0:2)<br>
	4. dIehAppY (9:12)<br>
	7. Joe_Shome123 (1:4)<br>
	8. Reclamation- (1:2)<br>
	9. MadDookie (2:2)<br>
	10. Spinne (5:8)<br>
<br>
111. #Artimal_PL (1009) 0<br>
+1<br>
	4. dIehAppY (1:8)<br>
	5. Vadim1707 (1:1)<br>
	9. MadDookie (2:1)<br>
	10. Spinne (0:2)<br>
<br>
112. #mightymeek (1009) 0<br>
+4<br>
	4. dIehAppY (11:12)<br>
	9. MadDookie (0:1)<br>
<br>
113. #go4cHIPS (1007) 0<br>
-3|-3|+4|+3|+5|0|-2|0|+1|+1<br>
	1. zamrai (2:3)<br>
	6. GoOody (7:10)<br>
	9. MadDookie (2:3)<br>
	10. Spinne (8:18)<br>
<br>
114. #Ghazali (1007) 0<br>
-8|-6|-1|-2|-6|+1|-2|-5|0|+3<br>
	3. gamaray1719 (0:1)<br>
	4. dIehAppY (5:11)<br>
	10. Spinne (0:1)<br>
<br>
115. #stuggidavid (1007) -1<br>
-10|-5|-5|-8|-13|-10|-7|-2|-7|-1<br>
	3. gamaray1719 (1:5)<br>
	4. dIehAppY (2:5)<br>
	6. GoOody (10:14)<br>
	7. Joe_Shome123 (0:1)<br>
<br>
116. #FadedTooth~230 (1007) 0<br>
<br>
	4. dIehAppY (13:18)<br>
	6. GoOody (5:1)<br>
	7. Joe_Shome123 (2:2)<br>
<br>
117. #AppleDragon (1006) 0<br>
+2|+3<br>
	2. sirgrapeLot (0:1)<br>
	5. Vadim1707 (0:1)<br>
	6. GoOody (0:4)<br>
	9. MadDookie (4:10)<br>
	10. Spinne (12:19)<br>
<br>
118. #ChiefBlkHawk (1006) 0<br>
+1|-1|-11|-8|+3|+5|+3|+9<br>
	1. zamrai (5:6)<br>
	4. dIehAppY (22:50)<br>
	10. Spinne (5:7)<br>
<br>
119. #Rick- (1005) 0<br>
<br>
	9. MadDookie (2:4)<br>
<br>
120. #BKwak28 (1005) 0<br>
+10|+16|+11|-2<br>
	4. dIehAppY (0:3)<br>
	10. Spinne (1:0)<br>
<br>
121. #BurlyViolin~733 (1004) 0<br>
-1<br>
	4. dIehAppY (17:23)<br>
<br>
122. #heynongman (1004) 0<br>
0<br>
	4. dIehAppY (5:7)<br>
<br>
123. #LitleMonstar (1003) 0<br>
+2|0<br>
	1. zamrai (3:8)<br>
	6. GoOody (8:19)<br>
	7. Joe_Shome123 (1:1)<br>
	10. Spinne (0:1)<br>
<br>
124. #SUPREME._ (1003) 0<br>
-4|-1|+2|+3|+8|+7|+7|+7|+8<br>
	1. zamrai (7:11)<br>
	2. sirgrapeLot (1:1)<br>
	4. dIehAppY (41:83)<br>
	6. GoOody (18:33)<br>
	7. Joe_Shome123 (1:0)<br>
	10. Spinne (34:53)<br>
<br>
125. #CopperJoke~710 (1002) 0<br>
-2|-8<br>
	10. Spinne (1:2)<br>
<br>
126. #_Marik_ (1002) 0<br>
+6|+5<br>
	4. dIehAppY (0:1)<br>
	5. Vadim1707 (1:0)<br>
	9. MadDookie (0:1)<br>
<br>
127. #z.snafu (1001) 0<br>
-24|-17|-13|-10|-20|-17|-9|0|+4|+4<br>
	4. dIehAppY (4:1)<br>
	7. Joe_Shome123 (2:2)<br>
<br>
128. #NaCly (1001) 0<br>
0<br>
	4. dIehAppY (3:8)<br>
	6. GoOody (2:1)<br>
<br>
129. #lava_76 (1001) 0<br>
+3|+6|-5|-4|-4|-5|-9|-6|-6|0<br>
	6. GoOody (3:7)<br>
	9. MadDookie (3:6)<br>
<br>
130. #patzoka (1000) 0<br>
0|-9<br>
	6. GoOody (8:14)<br>
<br>
131. #Foxylocks12 (1000) 0<br>
-1|0|+9|+10|+2|-1|-2<br>
	4. dIehAppY (14:20)<br>
	6. GoOody (1:9)<br>
	7. Joe_Shome123 (7:9)<br>
	10. Spinne (1:0)<br>
<br>
132. #LethalTiger~152 (999) 0<br>
<br>
	4. dIehAppY (3:8)<br>
	10. Spinne (0:1)<br>
<br>
133. #ammoore1028 (998) 0<br>
+13|+6|+1|+3|-11|-9|-7|-9|-1|+3<br>
	1. zamrai (8:6)<br>
	4. dIehAppY (3:6)<br>
	6. GoOody (5:10)<br>
	10. Spinne (3:11)<br>
<br>
134. #TimDebJon (997) 0<br>
-8|-6|-9|-14|-11|-4|-1<br>
	1. zamrai (0:2)<br>
	4. dIehAppY (2:5)<br>
	6. GoOody (1:0)<br>
	9. MadDookie (1:2)<br>
	10. Spinne (6:4)<br>
<br>
135. #BadkarmA- (997) 0<br>
<br>
	4. dIehAppY (3:0)<br>
<br>
136. #smar01 (997) 0<br>
-4<br>
	1. zamrai (4:6)<br>
	4. dIehAppY (5:12)<br>
<br>
137. #jimboba (997) 0<br>
<br>
	10. Spinne (4:1)<br>
<br>
138. #miomonster (995) 0<br>
+3|-1|0<br>
	1. zamrai (0:2)<br>
	4. dIehAppY (3:3)<br>
	5. Vadim1707 (3:4)<br>
	8. Reclamation- (0:4)<br>
	9. MadDookie (3:2)<br>
	10. Spinne (0:2)<br>
<br>
139. #rpk (994) -1<br>
-15|-13|-18|-15|-14|-15|-19|-19|-8|-4<br>
	4. dIehAppY (6:14)<br>
	5. Vadim1707 (1:1)<br>
	6. GoOody (2:10)<br>
	7. Joe_Shome123 (8:12)<br>
	8. Reclamation- (4:16)<br>
	9. MadDookie (22:40)<br>
	10. Spinne (59:72)<br>
<br>
140. #Meep (993) 0<br>
-9|0<br>
	4. dIehAppY (0:6)<br>
	9. MadDookie (1:1)<br>
	10. Spinne (6:6)<br>
<br>
141. #jestitude (991) 0<br>
-2|-4<br>
	4. dIehAppY (1:1)<br>
	10. Spinne (3:1)<br>
<br>
142. #feltmountain (991) 0<br>
-4<br>
	4. dIehAppY (1:5)<br>
	6. GoOody (3:4)<br>
<br>
143. #Vergilious (991) 0<br>
-3<br>
	1. zamrai (0:2)<br>
	3. gamaray1719 (1:1)<br>
	4. dIehAppY (0:4)<br>
	6. GoOody (1:1)<br>
	8. Reclamation- (0:3)<br>
	9. MadDookie (0:1)<br>
	10. Spinne (3:0)<br>
<br>
144. #asali (990) 0<br>
-1|+10|+6|+2|+6|+2<br>
	4. dIehAppY (3:8)<br>
<br>
145. #rayody (990) 0<br>
-7|-6|-7<br>
	4. dIehAppY (5:20)<br>
<br>
146. #Guacninja (989) 0<br>
-4|+2|-3|-2|-10<br>
	5. Vadim1707 (3:4)<br>
	7. Joe_Shome123 (2:5)<br>
	8. Reclamation- (3:14)<br>
<br>
147. #malarkey (987) 0<br>
-25|-34|-36|-37|-30|-23|-17|-10|-13|-7<br>
	1. zamrai (10:29)<br>
	4. dIehAppY (28:76)<br>
	7. Joe_Shome123 (2:3)<br>
	10. Spinne (0:2)<br>
<br>
148. #jacks0nh0le (987) 0<br>
-11|0|-2|-3<br>
	1. zamrai (1:3)<br>
	4. dIehAppY (3:8)<br>
	6. GoOody (5:5)<br>
<br>
149. #antv2 (987) 0<br>
-6|-5|-2|+2<br>
	1. zamrai (2:7)<br>
	4. dIehAppY (11:10)<br>
	6. GoOody (0:1)<br>
	7. Joe_Shome123 (0:6)<br>
<br>
150. #Alfranny (986) 0<br>
-2<br>
	4. dIehAppY (2:1)<br>
<br>
151. #mr.grey (986) -1<br>
-3|+5|-5<br>
	4. dIehAppY (14:14)<br>
	10. Spinne (0:1)<br>
<br>
152. #lello123 (982) 0<br>
-5<br>
	4. dIehAppY (0:1)<br>
	9. MadDookie (0:3)<br>
	10. Spinne (0:1)<br>
<br>
153. #kaborage (978) 0<br>
-14|-15|-4|-7|-8<br>
	1. zamrai (0:2)<br>
	4. dIehAppY (4:4)<br>
	6. GoOody (0:1)<br>
	9. MadDookie (0:1)<br>
	10. Spinne (1:0)<br>
<br>
154. #LastTimeLord (978) 0<br>
-28|-30|-26|-33|-24|-26|-16|-11|-5|-3<br>
	1. zamrai (2:2)<br>
	4. dIehAppY (0:2)<br>
	5. Vadim1707 (0:1)<br>
	7. Joe_Shome123 (0:1)<br>
	8. Reclamation- (0:1)<br>
	10. Spinne (2:7)<br>
<br>
155. #His-Majesty (971) 0<br>
-19|-9|0|+3|+7|+1<br>
	1. zamrai (0:1)<br>
	4. dIehAppY (29:48)<br>
	7. Joe_Shome123 (0:1)<br>
	8. Reclamation- (0:1)<br>
	10. Spinne (11:26)<br>
<br>
156. #JEE13US (966) 0<br>
-23|-14|-9|-3|-4<br>
<br>
157. #creaky2 (960) 0<br>
-15|-15|-10|-9|-1|-4|-3|-4|-3|-4<br>
	4. dIehAppY (6:13)<br>
<br>
158. #pickynew (958) 0<br>
-11|-10|-8|-7|0|+2|-2|-4|+5|+1<br>
	1. zamrai (1:6)<br>
	4. dIehAppY (9:23)<br>
	10. Spinne (1:1)<br>
<br>
159. #edache22 (940) 0<br>
-30|-29|-20|-27|-16|-19|-24|-11|-4|-3<br>
	1. zamrai (4:5)<br>
	2. sirgrapeLot (0:1)<br>
	4. dIehAppY (3:14)<br>
	10. Spinne (6:25)<br>
<br>
160. #sjehsan (933) +1<br>
-15|+5|+15|+25|+29|+27|+30|+30|+15|+1<br>
	6. GoOody (3:4)<br>
<br>
161. #AlGalcone (933) 0<br>
-40|-38|-36|-33|-31|-20|-14|-12|-8|+1<br>
	1. zamrai (0:2)<br>
	4. dIehAppY (6:6)<br>
	5. Vadim1707 (1:0)<br>
	6. GoOody (0:2)<br>
	9. MadDookie (2:1)<br>
	10. Spinne (4:9)<br>
<br>
162. #jennygirl (894) 0<br>
-25|-21|-21|-23|-11|-9|-8|-3|-9|-6<br>
	4. dIehAppY (1:4)<br>
	6. GoOody (0:2)<br>
	8. Reclamation- (0:3)<br>
	9. MadDookie (0:6)<br>
	10. Spinne (0:2)<br>
