Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #JDHA218 (1322) 0<br>
+168|+180|+157|+126|+95|+90|+70|+61|+26|+8<br>
	6. rho (23:19)<br>
	7. xMillY (1:2)<br>
	8. fifty6 (22:18)<br>
	10. Symsymmy (0:1)<br>
<br>
2. #zamrai (1322) 0<br>
-37|-14|-5|-9|-21|-11|+5|-3|-8|+1<br>
	3. tidyboot-653 (49:51)<br>
	4. dIehAppY (27:23)<br>
	5. Omnibus (2:0)<br>
	6. rho (7:10)<br>
	8. fifty6 (5:9)<br>
	9. GoOody (8:11)<br>
	10. Symsymmy (3:1)<br>
<br>
3. #tidyboot-653 (1290) 0<br>
-71|+58|+17|-45|+34|-18|-13|-35|-17<br>
	2. zamrai (51:49)<br>
	4. dIehAppY (76:78)<br>
	5. Omnibus (1:1)<br>
	6. rho (10:6)<br>
	7. xMillY (4:1)<br>
	8. fifty6 (24:17)<br>
	9. GoOody (10:10)<br>
	10. Symsymmy (4:2)<br>
<br>
4. #dIehAppY (1280) -1<br>
+14|+13|+14|+17|+16|+12|+5|+4|-1|-1<br>
	2. zamrai (23:27)<br>
	3. tidyboot-653 (78:76)<br>
	5. Omnibus (2:2)<br>
	6. rho (2:5)<br>
	7. xMillY (17:18)<br>
	8. fifty6 (93:72)<br>
	9. GoOody (41:32)<br>
	10. Symsymmy (21:17)<br>
<br>
5. #Omnibus (1280) 0<br>
+81|+97|+82|+52|+71|+76|+24|+9|+6|-11<br>
	2. zamrai (0:2)<br>
	3. tidyboot-653 (1:1)<br>
	4. dIehAppY (2:2)<br>
	6. rho (1:3)<br>
	9. GoOody (2:0)<br>
	10. Symsymmy (9:4)<br>
<br>
6. #rho (1266) 0<br>
+238|+134|+132|+123|+135|+98|+126|+70|+58|+18<br>
	1. JDHA218 (19:23)<br>
	2. zamrai (10:7)<br>
	3. tidyboot-653 (6:10)<br>
	4. dIehAppY (5:2)<br>
	5. Omnibus (3:1)<br>
	7. xMillY (3:2)<br>
	8. fifty6 (15:15)<br>
	9. GoOody (0:3)<br>
	10. Symsymmy (1:2)<br>
<br>
7. #xMillY (1259) 0<br>
+365|+160|-30|+19<br>
	1. JDHA218 (2:1)<br>
	3. tidyboot-653 (1:4)<br>
	4. dIehAppY (18:17)<br>
	6. rho (2:3)<br>
	9. GoOody (2:2)<br>
	10. Symsymmy (1:3)<br>
<br>
8. #fifty6 (1258) 0<br>
+33|+101|-26|-59|-15|-17|-46<br>
	1. JDHA218 (18:22)<br>
	2. zamrai (9:5)<br>
	3. tidyboot-653 (17:24)<br>
	4. dIehAppY (72:93)<br>
	6. rho (15:15)<br>
	10. Symsymmy (26:32)<br>
<br>
9. #GoOody (1253) 0<br>
-37|-17|-16|+3|+9|+11|-4|-2|0|+2<br>
	2. zamrai (11:8)<br>
	3. tidyboot-653 (10:10)<br>
	4. dIehAppY (32:41)<br>
	5. Omnibus (0:2)<br>
	6. rho (3:0)<br>
	7. xMillY (2:2)<br>
<br>
10. #Symsymmy (1251) 0<br>
+68|+72|+69|+58|+27|+40|+44|+15|0|+3<br>
	1. JDHA218 (1:0)<br>
	2. zamrai (1:3)<br>
	3. tidyboot-653 (2:4)<br>
	4. dIehAppY (17:21)<br>
	5. Omnibus (4:9)<br>
	6. rho (2:1)<br>
	7. xMillY (3:1)<br>
	8. fifty6 (32:26)<br>
<br>
11. #rumburak (1247) 0<br>
+12|+96|+110|+64<br>
	4. dIehAppY (24:20)<br>
	6. rho (7:2)<br>
	7. xMillY (4:2)<br>
	8. fifty6 (6:5)<br>
	9. GoOody (6:7)<br>
	10. Symsymmy (4:1)<br>
<br>
12. #Captain-Levi (1243) 0<br>
+69|+52|+23|+31|+57|+25|+19|+29|+11|0<br>
	1. JDHA218 (18:19)<br>
	4. dIehAppY (3:4)<br>
	5. Omnibus (1:0)<br>
	9. GoOody (3:7)<br>
	10. Symsymmy (1:2)<br>
<br>
13. #pablo55 (1236) 0<br>
+145|+138|+114|+54|+52|+58|+28|+29|+16|+8<br>
	1. JDHA218 (10:5)<br>
	2. zamrai (2:6)<br>
	3. tidyboot-653 (1:3)<br>
	4. dIehAppY (11:11)<br>
	5. Omnibus (1:3)<br>
	7. xMillY (4:0)<br>
	8. fifty6 (7:4)<br>
	10. Symsymmy (7:4)<br>
<br>
14. #Spinne (1235) +1<br>
-3|-6|-5|+2|+6|+1|-2|-3|-1|+1<br>
	1. JDHA218 (10:11)<br>
	2. zamrai (14:33)<br>
	3. tidyboot-653 (55:50)<br>
	4. dIehAppY (62:70)<br>
	5. Omnibus (18:25)<br>
	6. rho (4:1)<br>
	7. xMillY (2:4)<br>
	8. fifty6 (4:5)<br>
	9. GoOody (5:5)<br>
	10. Symsymmy (8:10)<br>
<br>
15. #strangelove (1235) 0<br>
+2|+13|+4|+25|+12|-12|-14|-13|-4|-9<br>
	1. JDHA218 (9:26)<br>
	2. zamrai (4:19)<br>
	4. dIehAppY (158:169)<br>
	5. Omnibus (27:41)<br>
	6. rho (11:22)<br>
	7. xMillY (28:23)<br>
	8. fifty6 (50:77)<br>
	9. GoOody (52:37)<br>
<br>
16. #joropo808 (1234) 0<br>
+51|-1|+1|+35|+22|+3|+29|+16<br>
	3. tidyboot-653 (5:10)<br>
	4. dIehAppY (18:19)<br>
	8. fifty6 (2:0)<br>
	9. GoOody (5:3)<br>
<br>
17. #zeropoint (1212) 0<br>
+33|+29|+30|+24|+22|+11|-3|+6|+3|-2<br>
	1. JDHA218 (9:6)<br>
	2. zamrai (1:2)<br>
	4. dIehAppY (21:29)<br>
	5. Omnibus (6:6)<br>
	7. xMillY (2:3)<br>
	9. GoOody (7:8)<br>
	10. Symsymmy (1:3)<br>
<br>
18. #GooZok (1212) 0<br>
-44|-54|-36|-20|-21|-20|-5|+2|+8|+2<br>
	1. JDHA218 (2:2)<br>
	3. tidyboot-653 (6:10)<br>
	4. dIehAppY (3:1)<br>
	6. rho (3:6)<br>
	9. GoOody (4:4)<br>
	10. Symsymmy (0:1)<br>
<br>
19. #GoodAce (1208) 0<br>
-9|-6|-14|-15|-6|-20|-21|-15|-1|-6<br>
	1. JDHA218 (16:22)<br>
	2. zamrai (4:5)<br>
	3. tidyboot-653 (10:15)<br>
	4. dIehAppY (24:41)<br>
	7. xMillY (4:3)<br>
	8. fifty6 (6:15)<br>
	9. GoOody (6:6)<br>
	10. Symsymmy (30:33)<br>
<br>
20. #STruC (1207) 0<br>
+4|-3|-38|-38|-47|-37|-9|-9|-3|-8<br>
	1. JDHA218 (1:0)<br>
	2. zamrai (12:13)<br>
	3. tidyboot-653 (2:1)<br>
	4. dIehAppY (55:64)<br>
	5. Omnibus (13:16)<br>
	7. xMillY (0:1)<br>
	8. fifty6 (2:4)<br>
	9. GoOody (6:8)<br>
<br>
21. #mills14 (1206) 0<br>
+245|+180|+212|+146|+64|+33<br>
	1. JDHA218 (12:10)<br>
	2. zamrai (0:3)<br>
	3. tidyboot-653 (2:2)<br>
	4. dIehAppY (4:9)<br>
	6. rho (3:7)<br>
	8. fifty6 (3:7)<br>
<br>
22. #NinjaBooM (1204) -2<br>
+20|+30|+26|+5|+15|+8|+3|+6|-9|-5<br>
	1. JDHA218 (2:2)<br>
	2. zamrai (19:34)<br>
	3. tidyboot-653 (65:70)<br>
	4. dIehAppY (50:69)<br>
	5. Omnibus (5:6)<br>
	6. rho (14:18)<br>
	7. xMillY (3:4)<br>
	8. fifty6 (4:21)<br>
	9. GoOody (11:9)<br>
	10. Symsymmy (9:13)<br>
<br>
23. #blini (1201) 0<br>
+46|+54|+105|+102|+26|-16|+42|+8|+9|-2<br>
	1. JDHA218 (2:0)<br>
	2. zamrai (3:2)<br>
	3. tidyboot-653 (4:2)<br>
	4. dIehAppY (4:6)<br>
	5. Omnibus (2:6)<br>
	6. rho (1:2)<br>
	9. GoOody (1:2)<br>
<br>
24. #GenghisCon (1197) -1<br>
+22|+33|+22|+12|+29|+38|0|-22|-16|-2<br>
	1. JDHA218 (2:5)<br>
	2. zamrai (16:17)<br>
	3. tidyboot-653 (37:46)<br>
	4. dIehAppY (26:33)<br>
	5. Omnibus (3:1)<br>
	6. rho (7:6)<br>
	7. xMillY (1:1)<br>
	9. GoOody (2:3)<br>
	10. Symsymmy (1:1)<br>
<br>
25. #Enlights (1194) +2<br>
0|-4|-7|-18|-17|-8|-15|-12|-9|-13<br>
	1. JDHA218 (2:2)<br>
	2. zamrai (0:1)<br>
	4. dIehAppY (16:14)<br>
	7. xMillY (2:1)<br>
	9. GoOody (17:20)<br>
	10. Symsymmy (2:4)<br>
<br>
26. #spaceycarrot (1193) +3<br>
+180|+126|+87|+82|+48|+53|+54|+29|+8|-11<br>
	1. JDHA218 (6:14)<br>
	3. tidyboot-653 (2:3)<br>
	4. dIehAppY (3:2)<br>
	6. rho (3:0)<br>
	7. xMillY (2:2)<br>
	9. GoOody (11:13)<br>
	10. Symsymmy (7:7)<br>
<br>
27. #syrius (1191) 0<br>
+10|+8|+9|-27|+13|+3|+9|+17|+6|-1<br>
	1. JDHA218 (0:2)<br>
	3. tidyboot-653 (0:1)<br>
	7. xMillY (1:1)<br>
	9. GoOody (4:5)<br>
<br>
28. #Gyrfa1con (1190) -2<br>
+4|0|-15|-26|-13|0|-6|+6|+17|+1<br>
	2. zamrai (8:3)<br>
	3. tidyboot-653 (29:28)<br>
	4. dIehAppY (19:25)<br>
	7. xMillY (3:7)<br>
	8. fifty6 (2:0)<br>
	9. GoOody (8:6)<br>
	10. Symsymmy (1:4)<br>
<br>
29. #KANT (1189) 0<br>
+27|+51|+39|+44|+47|+28|+44|+24|+12|+10<br>
	2. zamrai (2:1)<br>
	3. tidyboot-653 (5:5)<br>
	4. dIehAppY (17:25)<br>
	6. rho (8:13)<br>
	7. xMillY (1:0)<br>
	9. GoOody (5:4)<br>
	10. Symsymmy (0:1)<br>
<br>
30. #mafl (1189) 0<br>
-13|-12|-4|-20|-22|-18|-7|+4|-5|+1<br>
	1. JDHA218 (2:0)<br>
	3. tidyboot-653 (2:1)<br>
	4. dIehAppY (5:14)<br>
	5. Omnibus (1:3)<br>
	7. xMillY (0:3)<br>
<br>
31. #jas (1188) 0<br>
-5|-8|-10|-3|-6|-2|-3|+3|0|-2<br>
	1. JDHA218 (3:10)<br>
	2. zamrai (1:1)<br>
	3. tidyboot-653 (20:23)<br>
	4. dIehAppY (70:81)<br>
	7. xMillY (10:11)<br>
	8. fifty6 (1:2)<br>
	9. GoOody (3:10)<br>
	10. Symsymmy (7:6)<br>
<br>
32. #YTTY-feAst (1186) 0<br>
+113|+8<br>
	1. JDHA218 (13:20)<br>
<br>
33. #Parko (1183) 0<br>
+96|+113|+110|+91|+75|+78|+64|+38|+9|+12<br>
	4. dIehAppY (2:3)<br>
	5. Omnibus (2:1)<br>
	10. Symsymmy (15:8)<br>
<br>
34. #jman8080 (1182) 0<br>
+263|+84|+107|+39|+61|+29|+58|+64|+46|+25<br>
	1. JDHA218 (2:2)<br>
	2. zamrai (0:3)<br>
	3. tidyboot-653 (3:2)<br>
	4. dIehAppY (5:6)<br>
	6. rho (6:7)<br>
	9. GoOody (0:1)<br>
	10. Symsymmy (1:3)<br>
<br>
35. #SweetTooth~619 (1175) 0<br>
+74|-74|+121|+91|+34|+15|+17<br>
	2. zamrai (15:11)<br>
	3. tidyboot-653 (32:33)<br>
	4. dIehAppY (54:52)<br>
	7. xMillY (6:6)<br>
<br>
36. #SadGalaxy360 (1171) 0<br>
+27|+24|+37|+37|-2|+10|-1|-10|-5|-3<br>
	1. JDHA218 (1:0)<br>
	2. zamrai (1:2)<br>
	3. tidyboot-653 (5:7)<br>
	4. dIehAppY (1:2)<br>
	5. Omnibus (5:5)<br>
	6. rho (1:1)<br>
	7. xMillY (1:0)<br>
	9. GoOody (6:6)<br>
<br>
37. #goner (1166) 0<br>
-31|-26|-9|-3|+4|+6|+13|+5|-4|+1<br>
	1. JDHA218 (0:3)<br>
	4. dIehAppY (5:10)<br>
	6. rho (1:10)<br>
<br>
38. #Rawz (1156) +8<br>
+75|+48|+45|+25|-2|-18|0|-20|+9|-2<br>
	4. dIehAppY (4:19)<br>
	8. fifty6 (0:5)<br>
<br>
39. #BenjiKozor (1154) 0<br>
-50|-11|+9|+7|-2|+17|-14|-4|-15|-2<br>
	1. JDHA218 (4:11)<br>
	3. tidyboot-653 (2:6)<br>
	4. dIehAppY (46:55)<br>
	9. GoOody (18:20)<br>
	10. Symsymmy (2:6)<br>
<br>
40. #keyblade335 (1151) 0<br>
+10|+10|+9|+6|+11|+3|-9|-11|-1|+4<br>
	1. JDHA218 (2:0)<br>
	2. zamrai (5:6)<br>
	3. tidyboot-653 (2:4)<br>
	4. dIehAppY (15:10)<br>
	6. rho (9:13)<br>
	7. xMillY (6:7)<br>
	8. fifty6 (2:0)<br>
	9. GoOody (1:15)<br>
	10. Symsymmy (3:9)<br>
<br>
41. #SaltyKettle~572 (1143) 0<br>
+50|-30|+27|-38|+2<br>
	1. JDHA218 (14:15)<br>
	4. dIehAppY (19:43)<br>
	5. Omnibus (4:8)<br>
	7. xMillY (5:3)<br>
	9. GoOody (0:2)<br>
<br>
42. #topisagirl (1141) 0<br>
-5|+38|+43|-6|+12|-10|-23|-37|-32|-2<br>
	1. JDHA218 (18:12)<br>
	3. tidyboot-653 (1:2)<br>
	4. dIehAppY (24:22)<br>
	9. GoOody (4:5)<br>
	10. Symsymmy (0:1)<br>
<br>
43. #MAKki (1127) 0<br>
+31|+24|+16|+6|-1|-5|-3|-13|-8|-3<br>
	3. tidyboot-653 (0:6)<br>
	4. dIehAppY (23:40)<br>
	6. rho (6:20)<br>
	7. xMillY (3:12)<br>
	9. GoOody (14:4)<br>
<br>
44. #quidnovi (1125) -1<br>
+39|+36|+24|+17|+7|+11|+9|+3|+5|+3<br>
	1. JDHA218 (5:9)<br>
	3. tidyboot-653 (1:1)<br>
	4. dIehAppY (3:12)<br>
	5. Omnibus (7:3)<br>
	6. rho (11:9)<br>
	7. xMillY (3:3)<br>
	9. GoOody (16:10)<br>
	10. Symsymmy (6:10)<br>
<br>
45. #tilltsimon (1123) +3<br>
+85|-39|+58|+14|-1<br>
	1. JDHA218 (2:1)<br>
	2. zamrai (4:8)<br>
	3. tidyboot-653 (0:5)<br>
	4. dIehAppY (9:16)<br>
	6. rho (3:4)<br>
	7. xMillY (0:1)<br>
	8. fifty6 (3:6)<br>
<br>
46. #monsterV (1122) 0<br>
+43|+37|+28|+19|+16|-2|-5|-10|-15|+1<br>
	1. JDHA218 (2:6)<br>
	2. zamrai (15:17)<br>
	3. tidyboot-653 (6:16)<br>
	5. Omnibus (1:6)<br>
	6. rho (1:1)<br>
	8. fifty6 (9:14)<br>
	9. GoOody (4:6)<br>
<br>
47. #panadool (1121) 0<br>
-8|-8|-8|-8|-7|-12|-20|-23|-17|+2<br>
	1. JDHA218 (8:13)<br>
	3. tidyboot-653 (2:1)<br>
	4. dIehAppY (1:0)<br>
	5. Omnibus (6:5)<br>
	7. xMillY (3:8)<br>
	9. GoOody (4:5)<br>
<br>
48. #VOSTOK (1115) 0<br>
+18|+23|+52|+32|+11|-13|-27|-27|-17|+5<br>
	1. JDHA218 (3:9)<br>
	3. tidyboot-653 (5:13)<br>
	4. dIehAppY (13:22)<br>
	5. Omnibus (2:0)<br>
	6. rho (1:3)<br>
	7. xMillY (0:1)<br>
<br>
49. #gervi (1110) 0<br>
-29|-35|-23|-27|-32|-27|-15|-5|-13|-3<br>
	3. tidyboot-653 (2:2)<br>
	4. dIehAppY (1:2)<br>
	6. rho (1:4)<br>
	7. xMillY (2:8)<br>
	8. fifty6 (0:3)<br>
	10. Symsymmy (1:3)<br>
<br>
50. #blankedout (1105) 0<br>
+162|+104|+36|+27|+2|-9|+30|+12|+7|+2<br>
	2. zamrai (2:6)<br>
	3. tidyboot-653 (5:15)<br>
	4. dIehAppY (23:32)<br>
	5. Omnibus (3:5)<br>
	8. fifty6 (15:22)<br>
	9. GoOody (18:19)<br>
	10. Symsymmy (1:0)<br>
<br>
51. #quimlover (1102) 0<br>
+31|+36|+10|-2|-9|-7|-1|-9|+3|0<br>
	1. JDHA218 (4:5)<br>
	2. zamrai (6:16)<br>
	3. tidyboot-653 (5:9)<br>
	4. dIehAppY (30:44)<br>
	5. Omnibus (10:18)<br>
	6. rho (4:17)<br>
	7. xMillY (5:10)<br>
	8. fifty6 (1:5)<br>
	9. GoOody (1:10)<br>
<br>
52. #Gideon (1092) 0<br>
-52|-29|-27|-19|-10|-10|-15|-10|0|-2<br>
	1. JDHA218 (1:5)<br>
	2. zamrai (2:2)<br>
	4. dIehAppY (43:61)<br>
	6. rho (2:11)<br>
	7. xMillY (0:1)<br>
	9. GoOody (1:3)<br>
<br>
53. #ruBEARRx (1091) +1<br>
+10|+6|-3|-2|-2|-1|-3|-4|-6|0<br>
	1. JDHA218 (2:6)<br>
	3. tidyboot-653 (19:35)<br>
	4. dIehAppY (51:73)<br>
	5. Omnibus (3:10)<br>
	6. rho (2:3)<br>
	7. xMillY (0:2)<br>
	8. fifty6 (14:10)<br>
	9. GoOody (4:11)<br>
	10. Symsymmy (2:2)<br>
<br>
54. #rpk (1085) +3<br>
-11|-5|-9|-4|+1|+3|+3|-2|-3|0<br>
	1. JDHA218 (3:4)<br>
	4. dIehAppY (6:14)<br>
	7. xMillY (4:7)<br>
	8. fifty6 (1:7)<br>
	9. GoOody (2:10)<br>
	10. Symsymmy (10:21)<br>
<br>
55. #babymetal (1076) 0<br>
+21|+23|+14|+12|+1|-8|-7|-3|-5|+4<br>
	2. zamrai (0:1)<br>
	3. tidyboot-653 (3:11)<br>
	4. dIehAppY (23:38)<br>
	5. Omnibus (0:1)<br>
	7. xMillY (6:8)<br>
	9. GoOody (9:18)<br>
<br>
56. #FoxMulder (1073) 0<br>
+90|+75|+26|-97|-25<br>
	1. JDHA218 (12:20)<br>
	2. zamrai (12:20)<br>
	4. dIehAppY (5:6)<br>
	5. Omnibus (0:2)<br>
	6. rho (0:2)<br>
	8. fifty6 (1:4)<br>
<br>
57. #Go4cHIPS (1070) 0<br>
-6|+3|0|+8|+19|+1|+4|+2|+2|+3<br>
	1. JDHA218 (2:1)<br>
	2. zamrai (2:3)<br>
	3. tidyboot-653 (1:0)<br>
	6. rho (1:4)<br>
	9. GoOody (1:6)<br>
	10. Symsymmy (1:4)<br>
<br>
58. #warmant-116 (1068) 0<br>
+11|+13|+4|+8|+4|+4|+3|-4|-5|-4<br>
	1. JDHA218 (8:14)<br>
	2. zamrai (4:10)<br>
	3. tidyboot-653 (6:9)<br>
	4. dIehAppY (21:38)<br>
	5. Omnibus (2:5)<br>
	7. xMillY (1:6)<br>
	8. fifty6 (0:2)<br>
<br>
59. #Foxylocks12 (1067) 0<br>
-3|+61|+22|+22|+71|+71|-4|-23|+1<br>
	2. zamrai (0:1)<br>
	4. dIehAppY (14:20)<br>
	6. rho (2:2)<br>
	7. xMillY (2:0)<br>
	9. GoOody (1:9)<br>
<br>
60. #thedude (1065) 0<br>
-49|-30|-28|-22|-14|-19|-31|-19|-2|+1<br>
	2. zamrai (5:4)<br>
	3. tidyboot-653 (4:3)<br>
	4. dIehAppY (5:7)<br>
	7. xMillY (1:0)<br>
	8. fifty6 (12:14)<br>
	9. GoOody (0:4)<br>
	10. Symsymmy (2:8)<br>
<br>
61. #raravan (1043) 0<br>
+144|+119|+102|+78|+66|+54|+36|+21|+16|+14<br>
	1. JDHA218 (0:5)<br>
	3. tidyboot-653 (2:5)<br>
	4. dIehAppY (9:11)<br>
	5. Omnibus (22:40)<br>
	6. rho (1:2)<br>
	7. xMillY (11:15)<br>
	8. fifty6 (1:3)<br>
	9. GoOody (21:27)<br>
	10. Symsymmy (10:5)<br>
<br>
62. #ammoore1028 (1042) 0<br>
+63|+26|+23|+20|-11|-6|-19|-6|-2|+4<br>
	1. JDHA218 (0:3)<br>
	2. zamrai (8:6)<br>
	4. dIehAppY (3:6)<br>
	5. Omnibus (3:0)<br>
	6. rho (1:4)<br>
	7. xMillY (2:0)<br>
	8. fifty6 (1:3)<br>
	9. GoOody (5:10)<br>
<br>
63. #TimDebJon (1041) 0<br>
-245|-11|+22|-63|-90|-66|-4|0<br>
	1. JDHA218 (2:6)<br>
	2. zamrai (0:2)<br>
	3. tidyboot-653 (4:5)<br>
	4. dIehAppY (2:5)<br>
	5. Omnibus (0:1)<br>
	8. fifty6 (2:5)<br>
	9. GoOody (1:0)<br>
<br>
64. #SUPREME._ (1038) 0<br>
-64|-12|-18|-36|+16|+4|-16<br>
	2. zamrai (7:11)<br>
	3. tidyboot-653 (16:37)<br>
	4. dIehAppY (38:72)<br>
	5. Omnibus (2:3)<br>
	7. xMillY (1:3)<br>
	8. fifty6 (2:5)<br>
	9. GoOody (8:19)<br>
<br>
65. #WHITE_OWL_ (1031) 0<br>
-86|-14|-12<br>
	2. zamrai (8:19)<br>
<br>
66. #ChiefBlkHawk (1024) 0<br>
-40|-44|-128|-37|+22|+15|-36|+6<br>
	3. tidyboot-653 (3:2)<br>
	4. dIehAppY (19:43)<br>
	7. xMillY (3:6)<br>
	10. Symsymmy (6:15)<br>
<br>
67. #Always_Wins (1009) 0<br>
-114|+14|-23|-2|-2<br>
	2. zamrai (5:17)<br>
	4. dIehAppY (6:9)<br>
<br>
68. #pickynew (995) 0<br>
-6|-13|-16|-13|-13|-4|+1|-5|-11|+3<br>
	2. zamrai (1:6)<br>
	3. tidyboot-653 (6:25)<br>
	4. dIehAppY (10:27)<br>
	6. rho (0:1)<br>
	7. xMillY (1:5)<br>
<br>
69. #His-Majesty (990) 0<br>
+20|+32|+26|+1|+14<br>
	2. zamrai (0:1)<br>
	3. tidyboot-653 (14:43)<br>
	4. dIehAppY (28:48)<br>
	5. Omnibus (0:1)<br>
	7. xMillY (2:1)<br>
	8. fifty6 (1:3)<br>
	10. Symsymmy (1:0)<br>
<br>
70. #jacks0nh0le (961) 0<br>
-2|+51|+15<br>
	1. JDHA218 (2:14)<br>
	4. dIehAppY (1:0)<br>
	7. xMillY (5:12)<br>
	8. fifty6 (2:4)<br>
<br>
71. #edache22 (939) 0<br>
-21|-25|+9|-46|-9|-15|-35|+3|+7|-3<br>
	1. JDHA218 (0:3)<br>
	2. zamrai (9:14)<br>
	4. dIehAppY (3:13)<br>
	8. fifty6 (1:8)<br>
<br>
72. #jennygirl (934) -1<br>
+12|-3|-5|-8|-13|-1|-1|-6|-1|-5<br>
	1. JDHA218 (0:4)<br>
	4. dIehAppY (1:4)<br>
	9. GoOody (0:2)<br>
	10. Symsymmy (0:1)<br>
