Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #JDHA218 (1327) 0<br>
+185|+162|+131|+100|+95|+75|+66|+31|+13|-2<br>
	2. zamrai (4:3)<br>
	6. rho (23:19)<br>
	7. xMillY (1:2)<br>
	9. fifty6 (22:18)<br>
	10. SyMSyMmy (16:14)<br>
<br>
2. #zamrai (1315) -6<br>
-44|-21|-12|-16|-28|-18|-3|-10|-15|-6<br>
	1. JDHA218 (3:4)<br>
	3. dIehAppY (29:29)<br>
	4. tidyboot-653 (49:51)<br>
	5. Omnibus (2:0)<br>
	6. rho (7:10)<br>
	8. GoOodY (8:11)<br>
	9. fifty6 (5:9)<br>
	10. SyMSyMmy (11:6)<br>
<br>
3. #dIehAppY (1299) +6<br>
+35|+31|+24|+23|+18|+18|+14|+13|+7|+7<br>
	2. zamrai (29:29)<br>
	4. tidyboot-653 (78:76)<br>
	5. Omnibus (2:2)<br>
	6. rho (2:5)<br>
	7. xMillY (17:18)<br>
	8. GoOodY (48:41)<br>
	9. fifty6 (93:72)<br>
	10. SyMSyMmy (59:47)<br>
<br>
4. #tidyboot-653 (1290) 0<br>
-71|+58|+17|-45|+34|-18|-13|-35|-17<br>
	2. zamrai (51:49)<br>
	3. dIehAppY (76:78)<br>
	5. Omnibus (1:1)<br>
	6. rho (10:6)<br>
	7. xMillY (4:1)<br>
	8. GoOodY (10:10)<br>
	9. fifty6 (24:17)<br>
	10. SyMSyMmy (4:2)<br>
<br>
5. #Omnibus (1269) 0<br>
+71|+87|+72|+42|+61|+66|+13|-1|-4|-21<br>
	2. zamrai (0:2)<br>
	3. dIehAppY (2:2)<br>
	4. tidyboot-653 (1:1)<br>
	6. rho (1:3)<br>
	8. GoOodY (2:0)<br>
	10. SyMSyMmy (9:4)<br>
<br>
6. #rho (1266) 0<br>
+238|+134|+132|+123|+135|+98|+126|+70|+58|+18<br>
	1. JDHA218 (19:23)<br>
	2. zamrai (10:7)<br>
	3. dIehAppY (5:2)<br>
	4. tidyboot-653 (6:10)<br>
	5. Omnibus (3:1)<br>
	7. xMillY (3:2)<br>
	8. GoOodY (0:3)<br>
	9. fifty6 (15:15)<br>
	10. SyMSyMmy (1:2)<br>
<br>
7. #xMillY (1265) 0<br>
+370|+166|-24|+25<br>
	1. JDHA218 (2:1)<br>
	3. dIehAppY (18:17)<br>
	4. tidyboot-653 (1:4)<br>
	6. rho (2:3)<br>
	8. GoOodY (2:2)<br>
	10. SyMSyMmy (1:3)<br>
<br>
8. #GoOodY (1258) 0<br>
+8|+14|+16|+1|+3|+5|+7|+8|+6|-1<br>
	2. zamrai (11:8)<br>
	3. dIehAppY (41:48)<br>
	4. tidyboot-653 (10:10)<br>
	5. Omnibus (0:2)<br>
	6. rho (3:0)<br>
	7. xMillY (2:2)<br>
	10. SyMSyMmy (1:2)<br>
<br>
9. #fifty6 (1258) 0<br>
+33|+101|-26|-59|-15|-17|-46<br>
	1. JDHA218 (18:22)<br>
	2. zamrai (9:5)<br>
	3. dIehAppY (72:93)<br>
	4. tidyboot-653 (17:24)<br>
	6. rho (15:15)<br>
	10. SyMSyMmy (26:32)<br>
<br>
10. #SyMSyMmy (1255) -56<br>
+44|+48|+20|+4|+7|-17|-4|-36|-36|-3<br>
	1. JDHA218 (14:16)<br>
	2. zamrai (6:11)<br>
	3. dIehAppY (47:59)<br>
	4. tidyboot-653 (2:4)<br>
	5. Omnibus (4:9)<br>
	6. rho (2:1)<br>
	7. xMillY (3:1)<br>
	8. GoOodY (2:1)<br>
	9. fifty6 (32:26)<br>
<br>
11. #rumburak (1247) 0<br>
+12|+96|+110|+64<br>
	3. dIehAppY (24:20)<br>
	6. rho (7:2)<br>
	7. xMillY (4:2)<br>
	8. GoOodY (6:7)<br>
	9. fifty6 (6:5)<br>
	10. SyMSyMmy (4:1)<br>
<br>
12. #Spinne (1239) 0<br>
-2|-2|+5|+9|+5|+2|+1|+2|+4|-3<br>
	1. JDHA218 (12:14)<br>
	2. zamrai (14:33)<br>
	3. dIehAppY (62:70)<br>
	4. tidyboot-653 (55:50)<br>
	5. Omnibus (20:28)<br>
	6. rho (4:1)<br>
	7. xMillY (2:4)<br>
	8. GoOodY (32:32)<br>
	9. fifty6 (4:5)<br>
	10. SyMSyMmy (8:10)<br>
<br>
13. #strangelove (1233) 0<br>
0|+12|+2|+23|+10|-13|-16|-15|-6|-11<br>
	1. JDHA218 (9:26)<br>
	2. zamrai (4:17)<br>
	3. dIehAppY (154:166)<br>
	5. Omnibus (27:41)<br>
	6. rho (11:22)<br>
	7. xMillY (28:23)<br>
	8. GoOodY (52:37)<br>
	9. fifty6 (50:77)<br>
<br>
14. #pablo55 (1221) -8<br>
+123|+99|+39|+38|+43|+13|+14|+1|-7|-2<br>
	1. JDHA218 (13:8)<br>
	2. zamrai (1:2)<br>
	3. dIehAppY (11:11)<br>
	4. tidyboot-653 (1:3)<br>
	5. Omnibus (1:3)<br>
	7. xMillY (4:0)<br>
	9. fifty6 (7:4)<br>
	10. SyMSyMmy (7:4)<br>
<br>
15. #GoodAce (1220) -5<br>
-2|-2|+7|-8|-8|-3|+11|+6|-3|-6<br>
	1. JDHA218 (6:14)<br>
	2. zamrai (4:5)<br>
	3. dIehAppY (24:41)<br>
	4. tidyboot-653 (10:15)<br>
	7. xMillY (4:3)<br>
	8. GoOodY (15:15)<br>
	9. fifty6 (6:15)<br>
	10. SyMSyMmy (38:43)<br>
<br>
16. #joropo808 (1212) -7<br>
+29|-23|-21|+14|0|-19|+7|-5<br>
	2. zamrai (2:2)<br>
	3. dIehAppY (23:28)<br>
	4. tidyboot-653 (5:10)<br>
	8. GoOodY (5:3)<br>
	9. fifty6 (2:0)<br>
	10. SyMSyMmy (0:6)<br>
<br>
17. #zeropoint (1212) 0<br>
+22|+11|-3|+6|+3|-2|+2|-6|0|+3<br>
	3. dIehAppY (47:55)<br>
	5. Omnibus (6:6)<br>
	7. xMillY (2:3)<br>
	8. GoOodY (79:89)<br>
	10. SyMSyMmy (17:43)<br>
<br>
18. #GooZok (1212) 0<br>
-44|-54|-36|-20|-21|-20|-5|+2|+8|+2<br>
	1. JDHA218 (2:2)<br>
	3. dIehAppY (3:1)<br>
	4. tidyboot-653 (6:10)<br>
	6. rho (1:2)<br>
	8. GoOodY (4:4)<br>
	10. SyMSyMmy (0:1)<br>
<br>
19. #syrius (1211) 0<br>
+30|+28|+29|-7|+33|+23|+29|+37|+26|+19<br>
	1. JDHA218 (0:2)<br>
	2. zamrai (3:2)<br>
	3. dIehAppY (3:2)<br>
	4. tidyboot-653 (0:1)<br>
	8. GoOodY (4:5)<br>
	10. SyMSyMmy (1:3)<br>
<br>
20. #mills14 (1206) 0<br>
+245|+180|+212|+146|+64|+33<br>
	1. JDHA218 (8:8)<br>
	2. zamrai (0:3)<br>
	3. dIehAppY (4:9)<br>
	4. tidyboot-653 (2:2)<br>
	6. rho (2:4)<br>
	9. fifty6 (3:7)<br>
<br>
21. #Enlights (1201) +3<br>
+3|0|-12|-10|-1|-9|-5|-2|-6|+7<br>
	1. JDHA218 (2:2)<br>
	2. zamrai (0:1)<br>
	3. dIehAppY (16:14)<br>
	7. xMillY (2:1)<br>
	8. GoOodY (17:20)<br>
	10. SyMSyMmy (4:4)<br>
<br>
22. #Gyrfa1con (1198) +8<br>
+8|-8|-19|-5|+7|+1|+14|+25|+8|+8<br>
	2. zamrai (8:3)<br>
	3. dIehAppY (23:35)<br>
	4. tidyboot-653 (29:28)<br>
	5. Omnibus (1:2)<br>
	7. xMillY (3:7)<br>
	8. GoOodY (10:16)<br>
	9. fifty6 (2:0)<br>
	10. SyMSyMmy (15:16)<br>
<br>
23. #ss0317 (1197) -12<br>
+144|+75|+56|+34|+52|+15|+30|+23|-16|-15<br>
	1. JDHA218 (1:2)<br>
	3. dIehAppY (2:5)<br>
	5. Omnibus (2:5)<br>
	7. xMillY (6:2)<br>
	10. SyMSyMmy (0:1)<br>
<br>
24. #Ninjaboom (1196) -5<br>
+22|+18|-3|+7|+1|-5|-1|-16|-12|-11<br>
	1. JDHA218 (2:2)<br>
	2. zamrai (19:34)<br>
	3. dIehAppY (50:69)<br>
	4. tidyboot-653 (65:70)<br>
	5. Omnibus (5:6)<br>
	6. rho (14:18)<br>
	7. xMillY (3:4)<br>
	8. GoOodY (11:9)<br>
	9. fifty6 (4:21)<br>
	10. SyMSyMmy (16:25)<br>
<br>
25. #Devil- (1192) -6<br>
+57|-99|-2|-22<br>
	3. dIehAppY (18:32)<br>
	8. GoOodY (1:0)<br>
	10. SyMSyMmy (7:21)<br>
<br>
26. #jas (1191) 0<br>
-6|-7|-1|-4|+1|-1|+5|+2|0|-5<br>
	1. JDHA218 (3:10)<br>
	2. zamrai (1:1)<br>
	3. dIehAppY (70:81)<br>
	4. tidyboot-653 (20:23)<br>
	7. xMillY (11:13)<br>
	8. GoOodY (12:33)<br>
	9. fifty6 (1:2)<br>
	10. SyMSyMmy (7:6)<br>
<br>
27. #STruC (1191) 0<br>
-19|-54|-54|-63|-53|-25|-25|-19|-24|-10<br>
	1. JDHA218 (1:0)<br>
	2. zamrai (10:9)<br>
	3. dIehAppY (75:105)<br>
	4. tidyboot-653 (2:1)<br>
	5. Omnibus (13:16)<br>
	7. xMillY (0:1)<br>
	8. GoOodY (6:8)<br>
	9. fifty6 (2:4)<br>
	10. SyMSyMmy (10:15)<br>
<br>
28. #KANT (1188) -5<br>
+49|+37|+43|+45|+26|+42|+22|+10|+8|-3<br>
	2. zamrai (2:1)<br>
	3. dIehAppY (18:27)<br>
	4. tidyboot-653 (5:5)<br>
	6. rho (8:13)<br>
	7. xMillY (1:0)<br>
	8. GoOodY (14:13)<br>
	10. SyMSyMmy (0:1)<br>
<br>
29. #mafl (1187) 0<br>
-14|-13|-5|-21|-23|-20|-8|+3|-6|-1<br>
	1. JDHA218 (2:0)<br>
	3. dIehAppY (5:14)<br>
	4. tidyboot-653 (2:1)<br>
	5. Omnibus (1:3)<br>
	7. xMillY (0:3)<br>
<br>
30. #jman8080 (1185) 0<br>
+88|+110|+43|+64|+32|+62|+68|+49|+28|0<br>
	1. JDHA218 (2:2)<br>
	3. dIehAppY (5:6)<br>
	4. tidyboot-653 (3:2)<br>
	6. rho (3:3)<br>
	8. GoOodY (0:1)<br>
	10. SyMSyMmy (18:15)<br>
<br>
31. #Parko (1181) 0<br>
+110|+108|+89|+73|+76|+62|+36|+7|+9|0<br>
	3. dIehAppY (2:3)<br>
	5. Omnibus (2:1)<br>
	10. SyMSyMmy (15:8)<br>
<br>
32. #gone_vortex (1177) +6<br>
+9|+60|+73|+85|+92|+106|+91|+73|-3|+7<br>
	1. JDHA218 (2:2)<br>
	3. dIehAppY (12:25)<br>
	6. rho (3:1)<br>
	7. xMillY (1:0)<br>
	8. GoOodY (1:2)<br>
	10. SyMSyMmy (17:25)<br>
<br>
33. #GenghisCon (1172) +3<br>
-3|-13|+4|+13|-25|-47|-42|-27|+2|+2<br>
	1. JDHA218 (2:5)<br>
	2. zamrai (15:16)<br>
	3. dIehAppY (30:41)<br>
	4. tidyboot-653 (37:46)<br>
	5. Omnibus (3:1)<br>
	6. rho (7:6)<br>
	7. xMillY (1:1)<br>
	8. GoOodY (2:7)<br>
	10. SyMSyMmy (8:7)<br>
<br>
34. #SadGalaxy360 (1169) 0<br>
+25|+22|+35|+35|-4|+8|-3|-12|-7|-5<br>
	1. JDHA218 (1:0)<br>
	2. zamrai (1:2)<br>
	3. dIehAppY (1:2)<br>
	4. tidyboot-653 (5:7)<br>
	5. Omnibus (1:0)<br>
	6. rho (1:1)<br>
	7. xMillY (1:0)<br>
	8. GoOodY (6:6)<br>
<br>
35. #spaceycarrot (1163) +4<br>
+52|+18|+23|+25|-1|-22|-41|-17|-2|0<br>
	1. JDHA218 (6:14)<br>
	3. dIehAppY (21:38)<br>
	4. tidyboot-653 (2:3)<br>
	6. rho (3:0)<br>
	7. xMillY (2:2)<br>
	8. GoOodY (26:30)<br>
	10. SyMSyMmy (43:45)<br>
<br>
36. #keyblade335 (1160) -8<br>
+15|+19|+11|-1|-3|+7|+12|+9|0|-4<br>
	1. JDHA218 (13:20)<br>
	2. zamrai (5:6)<br>
	3. dIehAppY (24:20)<br>
	4. tidyboot-653 (2:4)<br>
	6. rho (9:13)<br>
	7. xMillY (6:7)<br>
	8. GoOodY (1:15)<br>
	9. fifty6 (2:0)<br>
	10. SyMSyMmy (19:24)<br>
<br>
37. #Rawz (1151) 0<br>
+71|+44|+41|+20|-6|-22|-4|-24|+4|-6<br>
	3. dIehAppY (4:24)<br>
	9. fifty6 (0:5)<br>
<br>
38. #BenjiKozor (1149) 0<br>
-15|+5|+3|-7|+12|-19|-8|-19|-6|0<br>
	1. JDHA218 (2:3)<br>
	3. dIehAppY (56:65)<br>
	4. tidyboot-653 (2:6)<br>
	8. GoOodY (18:20)<br>
	10. SyMSyMmy (3:13)<br>
<br>
39. #SweetTooth~619 (1146) 0<br>
+45|-103|+92|+62|+5|-14|-12|-10<br>
	2. zamrai (15:11)<br>
	3. dIehAppY (54:52)<br>
	4. tidyboot-653 (32:33)<br>
	7. xMillY (6:6)<br>
	8. GoOodY (4:5)<br>
<br>
40. #topisagirl (1142) -1<br>
-4|+40|+44|-5|+13|-8|-22|-36|-30|0<br>
	1. JDHA218 (3:4)<br>
	3. dIehAppY (24:22)<br>
	4. tidyboot-653 (1:2)<br>
	8. GoOodY (4:5)<br>
	10. SyMSyMmy (5:3)<br>
<br>
41. #MAKki (1127) 0<br>
+31|+24|+16|+6|-1|-5|-3|-13|-8|-3<br>
	3. dIehAppY (23:40)<br>
	4. tidyboot-653 (0:6)<br>
	6. rho (6:20)<br>
	7. xMillY (3:12)<br>
	8. GoOodY (14:4)<br>
<br>
42. #likeag66 (1126) +4<br>
+224|+100|+43|-5<br>
	1. JDHA218 (4:4)<br>
	3. dIehAppY (16:25)<br>
	6. rho (2:0)<br>
	7. xMillY (1:0)<br>
	8. GoOodY (2:0)<br>
	10. SyMSyMmy (1:11)<br>
<br>
43. #jcphenom (1123) 0<br>
+20|+19|+17|+20|+16|-3|0|-5|+1|+2<br>
	1. JDHA218 (5:11)<br>
	3. dIehAppY (5:11)<br>
	4. tidyboot-653 (16:15)<br>
	10. SyMSyMmy (7:10)<br>
<br>
44. #monsterV (1122) 0<br>
+43|+37|+28|+19|+16|-2|-5|-10|-15|+1<br>
	2. zamrai (15:17)<br>
	4. tidyboot-653 (6:16)<br>
	5. Omnibus (1:6)<br>
	8. GoOodY (4:6)<br>
	9. fifty6 (9:14)<br>
<br>
45. #tilltsimon (1121) 0<br>
+83|-41|+57|+12|-3<br>
	1. JDHA218 (2:1)<br>
	2. zamrai (4:8)<br>
	3. dIehAppY (9:16)<br>
	4. tidyboot-653 (0:5)<br>
	6. rho (3:4)<br>
	7. xMillY (0:1)<br>
	9. fifty6 (3:6)<br>
<br>
46. #panadool (1117) +3<br>
-12|-12|-11|-16|-24|-27|-21|-2|-2|+5<br>
	1. JDHA218 (7:6)<br>
	3. dIehAppY (1:0)<br>
	4. tidyboot-653 (2:1)<br>
	5. Omnibus (6:5)<br>
	7. xMillY (3:8)<br>
	8. GoOodY (4:5)<br>
	10. SyMSyMmy (1:4)<br>
<br>
47. #QuidnoVi (1110) 0<br>
+9|+2|-8|-5|-6|-12|-11|-12|-8|-1<br>
	1. JDHA218 (6:10)<br>
	3. dIehAppY (3:12)<br>
	4. tidyboot-653 (1:1)<br>
	5. Omnibus (6:3)<br>
	6. rho (11:9)<br>
	7. xMillY (3:3)<br>
	8. GoOodY (16:10)<br>
	10. SyMSyMmy (10:16)<br>
<br>
48. #blankedout (1104) 0<br>
+161|+103|+35|+26|+1|-10|+29|+11|+6|+1<br>
	2. zamrai (2:6)<br>
	3. dIehAppY (23:32)<br>
	4. tidyboot-653 (5:15)<br>
	5. Omnibus (3:5)<br>
	8. GoOodY (18:19)<br>
	9. fifty6 (15:22)<br>
	10. SyMSyMmy (1:0)<br>
<br>
49. #gervi (1104) 0<br>
-41|-29|-33|-38|-33|-21|-11|-19|-9|-7<br>
	2. zamrai (3:7)<br>
	3. dIehAppY (1:2)<br>
	4. tidyboot-653 (2:2)<br>
	6. rho (1:4)<br>
	7. xMillY (2:8)<br>
	9. fifty6 (0:3)<br>
	10. SyMSyMmy (2:3)<br>
<br>
50. #quimlover (1102) 0<br>
+36|+10|-2|-9|-7|-1|-9|+3|0|-7<br>
	1. JDHA218 (1:0)<br>
	2. zamrai (8:17)<br>
	3. dIehAppY (32:46)<br>
	4. tidyboot-653 (5:9)<br>
	5. Omnibus (13:19)<br>
	6. rho (4:17)<br>
	7. xMillY (5:10)<br>
	8. GoOodY (1:10)<br>
	9. fifty6 (1:5)<br>
	10. SyMSyMmy (1:1)<br>
<br>
51. #VOSTOK (1101) +8<br>
+9|+37|+17|-4|-28|-42|-42|-31|-10|-2<br>
	3. dIehAppY (13:22)<br>
	4. tidyboot-653 (5:13)<br>
	6. rho (1:3)<br>
	7. xMillY (0:1)<br>
	10. SyMSyMmy (5:1)<br>
<br>
52. #rpk (1091) +3<br>
-3|+2|+7|+9|+9|+4|+3|+6|+8|+1<br>
	1. JDHA218 (8:13)<br>
	3. dIehAppY (6:14)<br>
	7. xMillY (4:7)<br>
	8. GoOodY (2:10)<br>
	9. fifty6 (1:7)<br>
	10. SyMSyMmy (11:31)<br>
<br>
53. #Gideon (1089) 0<br>
-32|-30|-22|-12|-13|-18|-12|-3|-5|+1<br>
	1. JDHA218 (1:5)<br>
	2. zamrai (2:2)<br>
	3. dIehAppY (43:61)<br>
	6. rho (2:11)<br>
	7. xMillY (0:1)<br>
	8. GoOodY (1:3)<br>
<br>
54. #ruBEARRx (1088) 0<br>
+7|+3|-6|-5|-5|-4|-6|-7|-9|-4<br>
	1. JDHA218 (0:2)<br>
	3. dIehAppY (51:73)<br>
	4. tidyboot-653 (19:35)<br>
	5. Omnibus (3:10)<br>
	6. rho (2:3)<br>
	7. xMillY (0:2)<br>
	8. GoOodY (4:11)<br>
	9. fifty6 (14:10)<br>
	10. SyMSyMmy (5:5)<br>
<br>
55. #babymetal (1082) 0<br>
+28|+30|+21|+18|+8|-1|0|+4|+1|+11<br>
	2. zamrai (0:1)<br>
	3. dIehAppY (23:38)<br>
	4. tidyboot-653 (3:11)<br>
	7. xMillY (6:8)<br>
	8. GoOodY (9:18)<br>
	10. SyMSyMmy (5:2)<br>
<br>
56. #FoxMulder (1073) 0<br>
+90|+75|+26|-97|-25<br>
	2. zamrai (12:20)<br>
	3. dIehAppY (5:6)<br>
	9. fifty6 (1:4)<br>
<br>
57. #warmant-116 (1073) +1<br>
+9|+9|+9|+1|+1|+1|+4|+2|+1|+2<br>
	2. zamrai (8:12)<br>
	3. dIehAppY (33:66)<br>
	4. tidyboot-653 (6:9)<br>
	5. Omnibus (4:4)<br>
	7. xMillY (1:6)<br>
	8. GoOodY (19:26)<br>
	9. fifty6 (0:2)<br>
	10. SyMSyMmy (10:17)<br>
<br>
58. #Go4CHiPS (1067) 0<br>
0|-3|+4|+16|-3|0|-2|-1|-1|-3<br>
	1. JDHA218 (1:1)<br>
	2. zamrai (2:3)<br>
	4. tidyboot-653 (1:0)<br>
	6. rho (1:4)<br>
	8. GoOodY (1:6)<br>
	10. SyMSyMmy (1:5)<br>
<br>
59. #SUPREME._ (1056) 0<br>
-46|+6|0|-17|+34|+22|+2|-7<br>
	2. zamrai (7:11)<br>
	3. dIehAppY (38:78)<br>
	4. tidyboot-653 (16:37)<br>
	5. Omnibus (2:3)<br>
	7. xMillY (1:3)<br>
	8. GoOodY (18:33)<br>
	9. fifty6 (2:5)<br>
	10. SyMSyMmy (5:14)<br>
<br>
60. #raravan (1043) 0<br>
+144|+119|+102|+78|+66|+54|+36|+21|+16|+14<br>
	1. JDHA218 (0:5)<br>
	3. dIehAppY (9:11)<br>
	4. tidyboot-653 (2:5)<br>
	5. Omnibus (22:40)<br>
	6. rho (1:2)<br>
	7. xMillY (11:15)<br>
	8. GoOodY (21:27)<br>
	9. fifty6 (1:3)<br>
	10. SyMSyMmy (10:5)<br>
<br>
61. #ammoore1028 (1042) 0<br>
+63|+26|+23|+20|-11|-6|-19|-6|-2|+4<br>
	2. zamrai (8:6)<br>
	3. dIehAppY (3:6)<br>
	5. Omnibus (3:0)<br>
	6. rho (1:4)<br>
	7. xMillY (2:0)<br>
	8. GoOodY (5:10)<br>
	9. fifty6 (1:3)<br>
<br>
62. #ChiefBlkHawk (1034) -3<br>
-30|-34|-118|-27|+32|+25|-25|+16<br>
	1. JDHA218 (3:5)<br>
	2. zamrai (5:5)<br>
	3. dIehAppY (22:50)<br>
	4. tidyboot-653 (3:2)<br>
	7. xMillY (3:6)<br>
	10. SyMSyMmy (6:15)<br>
<br>
63. #malarkey (1033) 0<br>
-27|-21|-40|-38|-38|-39|+5|+7|+8|+4<br>
	2. zamrai (10:28)<br>
	3. dIehAppY (10:31)<br>
	5. Omnibus (1:0)<br>
	7. xMillY (0:1)<br>
	9. fifty6 (4:5)<br>
<br>
64. #Always_Wins (1009) 0<br>
-114|+14|-23|-2|-2<br>
	2. zamrai (3:11)<br>
	3. dIehAppY (6:9)<br>
<br>
65. #pickynew (996) 0<br>
-12|-15|-11|-12|-3|+2|-4|-9|+4|+1<br>
	2. zamrai (1:6)<br>
	3. dIehAppY (10:27)<br>
	4. tidyboot-653 (6:25)<br>
	6. rho (0:1)<br>
	7. xMillY (1:5)<br>
<br>
66. #jacks0nh0le (995) -13<br>
+32|+86|+49|0<br>
	2. zamrai (1:3)<br>
	3. dIehAppY (4:8)<br>
	7. xMillY (5:12)<br>
	8. GoOodY (5:5)<br>
	9. fifty6 (2:4)<br>
	10. SyMSyMmy (0:4)<br>
<br>
67. #His-Majesty (990) 0<br>
+20|+32|+26|+1|+14<br>
	2. zamrai (0:1)<br>
	3. dIehAppY (28:48)<br>
	4. tidyboot-653 (14:43)<br>
	5. Omnibus (0:1)<br>
	7. xMillY (2:1)<br>
	9. fifty6 (1:3)<br>
	10. SyMSyMmy (1:0)<br>
<br>
68. #edache22 (937) 0<br>
-23|-27|+7|-48|-11|-17|-37|+1|+5|-5<br>
	1. JDHA218 (0:3)<br>
	2. zamrai (4:5)<br>
	3. dIehAppY (3:14)<br>
	9. fifty6 (1:8)<br>
