Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #PEPrasetya (1285) 0<br>
+2|+10|+5|-7|-4|+4|+7|+3|+5|+4<br>
	2. BillY_Patro (3:1)<br>
	6. GroovyFlame (0:1)<br>
	7. CloudySheet~353 (0:2)<br>
	9. MUF (1:0)<br>
<br>
2. #BillY_Patro (1277) +1<br>
+22|+26|+23|+11|+5|+12|+4|+3|+5|+3<br>
	1. PEPrasetya (1:3)<br>
	3. rickss (1:0)<br>
	4. Milky007 (1:0)<br>
	5. Buz (1:1)<br>
	7. CloudySheet~353 (1:3)<br>
<br>
3. #rickss (1263) 0<br>
+6|+3|+6|+7|+6|+5|+1|+3|-4|-2<br>
	2. BillY_Patro (0:1)<br>
	4. Milky007 (1:0)<br>
	5. Buz (1:0)<br>
	6. GroovyFlame (0:1)<br>
	8. flagstone (3:1)<br>
<br>
4. #Milky007 (1255) +2<br>
+74|+63|+47|+48|+36|+17|+16|+12|+11|+8<br>
	2. BillY_Patro (0:1)<br>
	3. rickss (0:1)<br>
	5. Buz (0:1)<br>
	7. CloudySheet~353 (1:0)<br>
	9. MUF (2:1)<br>
<br>
5. #Buz (1231) +2<br>
+29|+20|+17|+19|+16|+18|+21|+18|+12|+10<br>
	2. BillY_Patro (1:1)<br>
	3. rickss (0:1)<br>
	4. Milky007 (1:0)<br>
	6. GroovyFlame (1:2)<br>
	7. CloudySheet~353 (1:0)<br>
	8. flagstone (4:1)<br>
	9. MUF (1:1)<br>
	10. zebruken (6:2)<br>
<br>
6. #GroovyFlame (1229) +1<br>
+7|+2|-1|+7|+3|+5|+1|+5|+5|+4<br>
	1. PEPrasetya (1:0)<br>
	3. rickss (1:0)<br>
	5. Buz (2:1)<br>
	7. CloudySheet~353 (0:1)<br>
	9. MUF (1:0)<br>
	10. zebruken (2:2)<br>
<br>
7. #CloudySheet~353 (1226) -2<br>
+213|+184|+165|+132|+89|+76|+57|+43|+27|+11<br>
	1. PEPrasetya (2:0)<br>
	2. BillY_Patro (3:1)<br>
	4. Milky007 (0:1)<br>
	5. Buz (0:1)<br>
	6. GroovyFlame (1:0)<br>
	8. flagstone (1:0)<br>
	9. MUF (0:1)<br>
	10. zebruken (2:0)<br>
<br>
8. #flagstone (1223) 0<br>
0|-1|-1|+4|+9|+9|+10|+6|-3|-1<br>
	3. rickss (1:3)<br>
	5. Buz (1:4)<br>
	7. CloudySheet~353 (0:1)<br>
	10. zebruken (1:0)<br>
<br>
9. #MUF (1221) -1<br>
+15|+16|+24|+20|+9|+10|+7|+2|+9|+5<br>
	1. PEPrasetya (0:1)<br>
	4. Milky007 (1:2)<br>
	5. Buz (1:1)<br>
	6. GroovyFlame (0:1)<br>
	7. CloudySheet~353 (1:0)<br>
<br>
10. #zebruken (1215) 0<br>
+25|+18|+23|+26|+23|+15|0|+2|+7|+4<br>
	5. Buz (2:6)<br>
	6. GroovyFlame (2:2)<br>
	7. CloudySheet~353 (0:2)<br>
	8. flagstone (0:1)<br>
<br>
11. #Tiberius88 (1213) 0<br>
+9|+11|+29|+37|+37|+31|+28|+20|+16|+2<br>
	2. BillY_Patro (1:0)<br>
	5. Buz (4:2)<br>
	6. GroovyFlame (1:1)<br>
	9. MUF (1:2)<br>
<br>
12. #themadox (1197) 0<br>
+47|+38|+23|+24|+26|+32|+23|+17|+22|+3<br>
	3. rickss (0:2)<br>
	5. Buz (3:5)<br>
	8. flagstone (1:1)<br>
	9. MUF (2:0)<br>
	10. zebruken (2:0)<br>
<br>
13. #tiger_style (1193) 0<br>
+41|+40|+41|+34|+34|+21|+20|+17|+2|-1<br>
	3. rickss (0:1)<br>
	4. Milky007 (2:2)<br>
	5. Buz (2:2)<br>
	8. flagstone (1:4)<br>
	10. zebruken (1:3)<br>
<br>
14. #His-Majesty (1188) 0<br>
+7|+1|+4|+14|+17|+17|+17|+10|+2|+1<br>
	1. PEPrasetya (0:1)<br>
	2. BillY_Patro (0:2)<br>
	3. rickss (3:4)<br>
	4. Milky007 (1:5)<br>
	5. Buz (1:4)<br>
	6. GroovyFlame (10:3)<br>
	7. CloudySheet~353 (1:0)<br>
	8. flagstone (1:1)<br>
	9. MUF (10:3)<br>
<br>
15. #PR0D1GY (1187) +3<br>
+147|+116|+63|+38|+24|+5<br>
	1. PEPrasetya (2:2)<br>
	3. rickss (1:1)<br>
	4. Milky007 (1:3)<br>
	5. Buz (0:1)<br>
	6. GroovyFlame (0:2)<br>
	7. CloudySheet~353 (1:0)<br>
	8. flagstone (1:0)<br>
	9. MUF (3:0)<br>
	10. zebruken (0:2)<br>
<br>
16. #Celica (1183) +3<br>
+15|+6|+17|+20|+12|+16|+13|+5|+2|+3<br>
	1. PEPrasetya (1:2)<br>
	2. BillY_Patro (1:1)<br>
	3. rickss (0:2)<br>
	4. Milky007 (2:1)<br>
	5. Buz (1:2)<br>
	7. CloudySheet~353 (1:3)<br>
	9. MUF (3:2)<br>
	10. zebruken (2:0)<br>
<br>
17. #TangySoda~164 (1177) 0<br>
-4|-12|-8|-24|-14|-18|-6|-11|-12|-1<br>
	2. BillY_Patro (3:3)<br>
	3. rickss (1:1)<br>
	4. Milky007 (2:3)<br>
	5. Buz (1:0)<br>
	7. CloudySheet~353 (2:6)<br>
	8. flagstone (1:2)<br>
	9. MUF (0:1)<br>
	10. zebruken (1:2)<br>
<br>
18. #stront01 (1173) -2<br>
-9|-8|-8|0|-9|-11|-13|-10|-10|-2<br>
	4. Milky007 (1:2)<br>
	5. Buz (2:2)<br>
	6. GroovyFlame (1:1)<br>
	7. CloudySheet~353 (0:3)<br>
	8. flagstone (0:1)<br>
	9. MUF (2:2)<br>
	10. zebruken (7:1)<br>
<br>
19. #SwiftFlag~587 (1170) 0<br>
+120|+88|+58|+45|+43|+21|+15|+13|+6<br>
	1. PEPrasetya (0:1)<br>
	2. BillY_Patro (0:1)<br>
	4. Milky007 (1:0)<br>
	5. Buz (1:0)<br>
	7. CloudySheet~353 (0:1)<br>
	9. MUF (2:1)<br>
<br>
20. #mintyfresh (1168) 0<br>
0|-1|+13|+4|+5|+10|+4|-7|-8|-4<br>
	2. BillY_Patro (2:1)<br>
	4. Milky007 (1:0)<br>
	6. GroovyFlame (1:1)<br>
	7. CloudySheet~353 (5:10)<br>
	9. MUF (0:1)<br>
<br>
21. #TidyFox-415 (1158) -3<br>
+36|+22|+8|+10|+6|+14|+8|+5|-9|-6<br>
	2. BillY_Patro (0:1)<br>
	4. Milky007 (0:1)<br>
	5. Buz (2:4)<br>
	6. GroovyFlame (0:1)<br>
	8. flagstone (2:1)<br>
	9. MUF (3:2)<br>
	10. zebruken (2:0)<br>
<br>
22. #Novacore (1154) 0<br>
+80|+71|+60|+49|+36|+32|+27|+23|+12|+6<br>
	1. PEPrasetya (1:2)<br>
	3. rickss (1:2)<br>
	5. Buz (1:2)<br>
	7. CloudySheet~353 (2:2)<br>
	9. MUF (1:0)<br>
	10. zebruken (1:1)<br>
<br>
23. #Kotori (1151) -1<br>
+127|+101|+81|+64|+35|+14|+3<br>
	2. BillY_Patro (0:2)<br>
	3. rickss (2:0)<br>
	4. Milky007 (2:1)<br>
	5. Buz (0:1)<br>
	6. GroovyFlame (0:4)<br>
	7. CloudySheet~353 (0:4)<br>
	9. MUF (1:0)<br>
	10. zebruken (4:3)<br>
<br>
24. #HollowPocke~930 (1150) 0<br>
+131|+98|+74|+70|+51|+39|+44|+25|+6|0<br>
	1. PEPrasetya (1:0)<br>
	2. BillY_Patro (2:0)<br>
	3. rickss (0:1)<br>
	4. Milky007 (0:1)<br>
	5. Buz (1:2)<br>
	7. CloudySheet~353 (1:1)<br>
	8. flagstone (0:1)<br>
	10. zebruken (1:1)<br>
<br>
25. #SweetPilot~411 (1146) -1<br>
+106|+55|+26|0<br>
	5. Buz (2:1)<br>
	6. GroovyFlame (2:3)<br>
	8. flagstone (1:1)<br>
	9. MUF (3:0)<br>
<br>
26. #jerocco (1144) 0<br>
-13|-11|-13|-17|-9|-7|+6|-3|-8|-7<br>
	2. BillY_Patro (0:2)<br>
	3. rickss (2:2)<br>
	4. Milky007 (0:1)<br>
	5. Buz (4:5)<br>
	6. GroovyFlame (0:4)<br>
	7. CloudySheet~353 (0:2)<br>
	8. flagstone (1:2)<br>
	10. zebruken (2:2)<br>
<br>
27. #freddyx (1144) 0<br>
+78|+65|+55|+33|+22|+23|+24|+9|-2|+4<br>
	4. Milky007 (0:2)<br>
<br>
28. #RaggedTramp~229 (1142) 0<br>
+126|+106|+96|+76|+55|+42|+24|+18|+20|0<br>
	3. rickss (2:1)<br>
	5. Buz (0:4)<br>
	6. GroovyFlame (0:2)<br>
<br>
29. #farzip (1141) -1<br>
+7|+6|+4|+12|+10|+4|+4|+3|-2|-1<br>
	1. PEPrasetya (0:1)<br>
	2. BillY_Patro (1:1)<br>
	3. rickss (0:1)<br>
	4. Milky007 (3:2)<br>
	5. Buz (1:1)<br>
	6. GroovyFlame (3:3)<br>
	7. CloudySheet~353 (3:2)<br>
	9. MUF (2:0)<br>
<br>
30. #WateryApple~232 (1139) 0<br>
+129|+109|+81|+63|+42|+16|+7|0<br>
	5. Buz (0:1)<br>
	6. GroovyFlame (1:0)<br>
	7. CloudySheet~353 (0:1)<br>
	9. MUF (0:2)<br>
	10. zebruken (0:1)<br>
<br>
31. #TinyOwl~323 (1138) -2<br>
+40|+30|+27|+25|+25|+14|+1|+2|+7|-2<br>
	2. BillY_Patro (0:2)<br>
	3. rickss (0:1)<br>
	4. Milky007 (2:10)<br>
	5. Buz (1:5)<br>
	6. GroovyFlame (3:7)<br>
	7. CloudySheet~353 (3:6)<br>
	8. flagstone (0:1)<br>
	9. MUF (5:6)<br>
	10. zebruken (2:1)<br>
<br>
32. #Capernicus (1138) +1<br>
+103|+84|+66|+46|+24<br>
	1. PEPrasetya (0:2)<br>
	4. Milky007 (0:2)<br>
	5. Buz (3:0)<br>
	6. GroovyFlame (0:3)<br>
	7. CloudySheet~353 (2:4)<br>
	8. flagstone (0:1)<br>
	9. MUF (1:1)<br>
<br>
33. #rotzo (1137) 0<br>
+68|+54|+29|+32|+32|+23|+16|0|+4|0<br>
	2. BillY_Patro (0:1)<br>
	3. rickss (1:1)<br>
	5. Buz (0:2)<br>
	6. GroovyFlame (1:0)<br>
	10. zebruken (0:2)<br>
<br>
34. #fishwalker4 (1137) 0<br>
+133|+88|+27|+5<br>
	2. BillY_Patro (0:1)<br>
	3. rickss (0:2)<br>
	7. CloudySheet~353 (0:1)<br>
	9. MUF (0:1)<br>
<br>
35. #smurfa (1135) 0<br>
+10|-1|-14|-16|-11|-8|-2|-8|-1|+2<br>
	2. BillY_Patro (0:1)<br>
	3. rickss (2:1)<br>
	5. Buz (0:3)<br>
	6. GroovyFlame (2:0)<br>
	7. CloudySheet~353 (0:1)<br>
	10. zebruken (1:0)<br>
<br>
36. #SnatchWeasel (1129) -1<br>
+120|+94|+74|+55|+30|+16|+7<br>
	3. rickss (1:1)<br>
	4. Milky007 (2:1)<br>
	5. Buz (0:2)<br>
	7. CloudySheet~353 (0:5)<br>
	8. flagstone (0:1)<br>
<br>
37. #thereason (1129) +2<br>
0|+7|+6|+4|+1|+3|0|+6|-2|+3<br>
	3. rickss (1:5)<br>
	4. Milky007 (0:1)<br>
	6. GroovyFlame (0:1)<br>
	7. CloudySheet~353 (1:5)<br>
	10. zebruken (0:2)<br>
<br>
38. #Star69lord (1129) 0<br>
+133|+108|+100|+95|+84|+64|+48|+30|+15|+8<br>
	4. Milky007 (0:1)<br>
	8. flagstone (1:2)<br>
	10. zebruken (0:1)<br>
<br>
39. #worldwarX (1128) 0<br>
+5|+7|0|+6|+12|0|-6|+4|+7|+1<br>
	2. BillY_Patro (2:1)<br>
	3. rickss (1:3)<br>
	4. Milky007 (1:3)<br>
	5. Buz (2:1)<br>
	6. GroovyFlame (3:0)<br>
	7. CloudySheet~353 (1:1)<br>
	9. MUF (2:2)<br>
	10. zebruken (1:0)<br>
<br>
40. #JSU332017 (1127) 0<br>
+15|-2|-2|-1|+8|+11|+20|+20|+6|-6<br>
	2. BillY_Patro (2:5)<br>
	3. rickss (4:2)<br>
	4. Milky007 (0:1)<br>
	7. CloudySheet~353 (0:2)<br>
	9. MUF (1:3)<br>
	10. zebruken (1:2)<br>
<br>
41. #OBTHR33 (1126) +2<br>
+91|+76|+63|+45|+36|+27|+22|+26|+13|+11<br>
	2. BillY_Patro (1:2)<br>
	3. rickss (1:0)<br>
	4. Milky007 (0:1)<br>
	5. Buz (0:2)<br>
	6. GroovyFlame (0:1)<br>
	7. CloudySheet~353 (1:0)<br>
	8. flagstone (3:1)<br>
	9. MUF (0:2)<br>
	10. zebruken (1:1)<br>
<br>
42. #GrayFork~576 (1116) +3<br>
+104|+53|+15<br>
	1. PEPrasetya (2:0)<br>
	3. rickss (0:2)<br>
	5. Buz (1:0)<br>
	6. GroovyFlame (1:2)<br>
	8. flagstone (2:0)<br>
	10. zebruken (0:1)<br>
<br>
43. #sharkman13 (1113) 0<br>
+106|+78|+56|+42|+36|+25|+17|+15|+6<br>
	3. rickss (0:2)<br>
	4. Milky007 (0:1)<br>
	5. Buz (0:1)<br>
	6. GroovyFlame (0:1)<br>
	7. CloudySheet~353 (1:2)<br>
	10. zebruken (0:1)<br>
<br>
44. #SaucyFlame~407 (1113) -1<br>
+75|+56|+27|+14|+4|-1<br>
	3. rickss (0:1)<br>
	5. Buz (1:2)<br>
	6. GroovyFlame (2:0)<br>
	7. CloudySheet~353 (0:2)<br>
	8. flagstone (0:1)<br>
	9. MUF (0:1)<br>
	10. zebruken (0:1)<br>
<br>
45. #ZippyComb~184 (1103) -1<br>
+70|+45|+16<br>
	1. PEPrasetya (1:2)<br>
	3. rickss (0:3)<br>
	4. Milky007 (1:2)<br>
	7. CloudySheet~353 (0:6)<br>
	9. MUF (1:1)<br>
<br>
46. #Benman3000 (1096) 0<br>
+36|+39|+41|+40|+29|+35|+33|+21|-3|-3<br>
	5. Buz (0:2)<br>
	6. GroovyFlame (0:2)<br>
	8. flagstone (0:3)<br>
<br>
47. #terminator77 (1096) +3<br>
+90|+79|+64|+54|+22|+3<br>
	5. Buz (1:1)<br>
	7. CloudySheet~353 (0:1)<br>
<br>
48. #Ch1kn (1094) 0<br>
+95|+60|+42|+15<br>
	1. PEPrasetya (0:1)<br>
	2. BillY_Patro (1:0)<br>
	3. rickss (1:1)<br>
	4. Milky007 (0:1)<br>
	5. Buz (1:0)<br>
	6. GroovyFlame (2:3)<br>
	7. CloudySheet~353 (1:0)<br>
	8. flagstone (1:1)<br>
	9. MUF (1:0)<br>
<br>
49. #TiMoGeN51 (1093) +2<br>
+67|+42|+26|+3<br>
	3. rickss (0:1)<br>
	5. Buz (0:2)<br>
	7. CloudySheet~353 (4:2)<br>
	8. flagstone (1:1)<br>
	10. zebruken (1:0)<br>
<br>
50. #DryMango~917 (1092) 0<br>
+91|+73|+52|+44|+36|+38|+20|+6<br>
	2. BillY_Patro (0:2)<br>
	3. rickss (1:3)<br>
	4. Milky007 (0:2)<br>
	6. GroovyFlame (1:3)<br>
	7. CloudySheet~353 (1:2)<br>
<br>
51. #ParaDroid72 (1092) -1<br>
+79|+65|+56|+31|+23|+1|+2<br>
	1. PEPrasetya (2:6)<br>
	2. BillY_Patro (0:2)<br>
	9. MUF (0:2)<br>
	10. zebruken (1:0)<br>
<br>
52. #AbsurdBeef~399 (1086) -1<br>
+83|+80|+59|+52|+47|+47|+50|+37|+22|+3<br>
	2. BillY_Patro (0:2)<br>
	4. Milky007 (1:4)<br>
	7. CloudySheet~353 (0:1)<br>
<br>
53. #AgoraX (1083) +1<br>
+69|+60|+56|+33|+14|-2<br>
	5. Buz (0:1)<br>
	6. GroovyFlame (2:1)<br>
	7. CloudySheet~353 (1:3)<br>
	10. zebruken (1:0)<br>
<br>
54. #QuirkyToad~911 (1081) +1<br>
+78|+69|+59|+36|+33|+30|+30|+10|+1|0<br>
	6. GroovyFlame (0:1)<br>
	7. CloudySheet~353 (0:1)<br>
	8. flagstone (1:0)<br>
	9. MUF (0:2)<br>
	10. zebruken (0:1)<br>
<br>
55. #dfxe (1079) 0<br>
+54|+33|+6<br>
	2. BillY_Patro (1:1)<br>
	3. rickss (2:2)<br>
	4. Milky007 (1:2)<br>
	5. Buz (0:1)<br>
	7. CloudySheet~353 (1:1)<br>
	9. MUF (9:1)<br>
	10. zebruken (1:0)<br>
<br>
56. #LobsterPete (1077) +1<br>
+65|+60|+30|+8<br>
	1. PEPrasetya (1:0)<br>
	2. BillY_Patro (0:2)<br>
	7. CloudySheet~353 (0:1)<br>
	8. flagstone (1:0)<br>
<br>
57. #buzzderank (1076) 0<br>
+47|+27|+21|+15|+3<br>
	2. BillY_Patro (1:0)<br>
	6. GroovyFlame (0:1)<br>
	7. CloudySheet~353 (1:2)<br>
	8. flagstone (1:0)<br>
<br>
58. #jozin (1074) 0<br>
+61|+52|+31|+24|+6|-3<br>
	4. Milky007 (1:5)<br>
	5. Buz (0:1)<br>
	6. GroovyFlame (1:6)<br>
	8. flagstone (0:4)<br>
	10. zebruken (1:0)<br>
<br>
59. #KITTEH11 (1070) -1<br>
+67|+52|+40|+25|+13|+2|+1<br>
	1. PEPrasetya (0:3)<br>
	2. BillY_Patro (0:2)<br>
	7. CloudySheet~353 (1:3)<br>
	8. flagstone (0:1)<br>
	9. MUF (3:13)<br>
<br>
60. #Asbo (1068) 0<br>
+59|+31|+22|-3|+2<br>
	1. PEPrasetya (0:3)<br>
	5. Buz (1:0)<br>
	7. CloudySheet~353 (1:2)<br>
	9. MUF (0:1)<br>
<br>
61. #jib_bles (1067) -1<br>
+55|+32|+8<br>
	2. BillY_Patro (0:1)<br>
	3. rickss (3:1)<br>
	4. Milky007 (0:1)<br>
	6. GroovyFlame (1:1)<br>
	7. CloudySheet~353 (1:1)<br>
	8. flagstone (2:0)<br>
<br>
62. #SmallHam~985 (1063) 0<br>
+24<br>
	1. PEPrasetya (0:1)<br>
	5. Buz (1:0)<br>
	6. GroovyFlame (0:2)<br>
	9. MUF (1:0)<br>
<br>
63. #RockySpruce~290 (1062) -1<br>
+60|+59|+60|+44|+42|+41|+32|+20|+11|0<br>
	1. PEPrasetya (2:2)<br>
	2. BillY_Patro (0:1)<br>
	3. rickss (0:1)<br>
	4. Milky007 (0:2)<br>
	5. Buz (0:4)<br>
	6. GroovyFlame (1:0)<br>
	7. CloudySheet~353 (2:0)<br>
	8. flagstone (0:1)<br>
	9. MUF (0:4)<br>
	10. zebruken (0:3)<br>
<br>
64. #k30 (1062) +4<br>
+59|+59|+52|+39|+16|+12|+12<br>
	1. PEPrasetya (1:5)<br>
	3. rickss (0:1)<br>
	5. Buz (2:3)<br>
	6. GroovyFlame (3:9)<br>
	8. flagstone (1:3)<br>
	10. zebruken (5:1)<br>
<br>
65. #recencjusz (1061) +2<br>
+42|+13<br>
	1. PEPrasetya (1:0)<br>
	3. rickss (0:1)<br>
	5. Buz (1:0)<br>
	7. CloudySheet~353 (0:2)<br>
	8. flagstone (2:2)<br>
<br>
66. #85467major (1058) +1<br>
+28|+4<br>
	4. Milky007 (0:1)<br>
	5. Buz (0:1)<br>
	9. MUF (0:1)<br>
<br>
67. #MellowLeaf~363 (1053) 0<br>
+48|+21|+10<br>
	1. PEPrasetya (2:0)<br>
	5. Buz (2:0)<br>
	7. CloudySheet~353 (2:2)<br>
	9. MUF (1:0)<br>
	10. zebruken (0:1)<br>
<br>
68. #Blackdwarf (1052) 0<br>
+53|+40|+26|+13|+5<br>
	1. PEPrasetya (3:2)<br>
	5. Buz (1:2)<br>
	7. CloudySheet~353 (1:3)<br>
	9. MUF (0:2)<br>
	10. zebruken (1:1)<br>
<br>
69. #FlatAurora~205 (1048) 0<br>
+39|+19|+3<br>
	1. PEPrasetya (3:0)<br>
	3. rickss (0:2)<br>
	4. Milky007 (0:4)<br>
	8. flagstone (1:2)<br>
	9. MUF (1:2)<br>
<br>
70. #LordSith666 (1043) 0<br>
+17<br>
	5. Buz (0:1)<br>
	6. GroovyFlame (2:1)<br>
	7. CloudySheet~353 (1:1)<br>
	8. flagstone (1:0)<br>
	10. zebruken (2:2)<br>
<br>
71. #CalmMango~851 (1041) 0<br>
+44|+37|+24|+31|+24|+20|-1<br>
	5. Buz (1:0)<br>
	10. zebruken (1:1)<br>
<br>
72. #SquareRiddl~670 (1038) +4<br>
+31|+25|+20|-2<br>
	2. BillY_Patro (0:1)<br>
	3. rickss (0:1)<br>
	5. Buz (0:5)<br>
	6. GroovyFlame (2:0)<br>
	7. CloudySheet~353 (2:3)<br>
	8. flagstone (1:2)<br>
	10. zebruken (1:4)<br>
<br>
73. #AbsurdFlute~447 (1037) 0<br>
+29|+18<br>
	2. BillY_Patro (0:2)<br>
	3. rickss (0:1)<br>
	4. Milky007 (1:1)<br>
	6. GroovyFlame (1:1)<br>
	7. CloudySheet~353 (0:1)<br>
	9. MUF (0:1)<br>
	10. zebruken (0:1)<br>
<br>
74. #DryCloud~715 (1035) -1<br>
+19|+13|+9|-1<br>
	1. PEPrasetya (0:1)<br>
	2. BillY_Patro (0:1)<br>
	4. Milky007 (0:4)<br>
	5. Buz (0:2)<br>
	7. CloudySheet~353 (0:2)<br>
	9. MUF (2:3)<br>
	10. zebruken (1:3)<br>
<br>
75. #ThrillaBee (1032) +1<br>
+20|+8|+8<br>
	1. PEPrasetya (1:1)<br>
	4. Milky007 (0:1)<br>
	6. GroovyFlame (2:4)<br>
	7. CloudySheet~353 (5:12)<br>
	9. MUF (1:4)<br>
	10. zebruken (0:1)<br>
<br>
76. #SIRxVAPES_ (1022) -1<br>
+20|+6|+3|0<br>
	2. BillY_Patro (0:1)<br>
	3. rickss (0:3)<br>
	4. Milky007 (0:1)<br>
	5. Buz (1:0)<br>
	6. GroovyFlame (0:1)<br>
	10. zebruken (0:2)<br>
<br>
77. #PurplePine~880 (1018) 0<br>
+2|0<br>
	1. PEPrasetya (2:2)<br>
	5. Buz (1:1)<br>
	6. GroovyFlame (0:1)<br>
	7. CloudySheet~353 (2:5)<br>
	8. flagstone (0:3)<br>
	10. zebruken (0:1)<br>
<br>
78. #WickedSpoon~258 (1017) 0<br>
+17|+9<br>
	1. PEPrasetya (0:1)<br>
	2. BillY_Patro (0:2)<br>
	3. rickss (0:1)<br>
	5. Buz (1:0)<br>
	6. GroovyFlame (1:3)<br>
	7. CloudySheet~353 (0:1)<br>
	8. flagstone (1:0)<br>
	9. MUF (0:4)<br>
	10. zebruken (0:1)<br>
<br>
79. #tim47 (1016) -1<br>
+2|+4|+2<br>
	5. Buz (2:0)<br>
	6. GroovyFlame (0:6)<br>
	7. CloudySheet~353 (0:2)<br>
	9. MUF (2:5)<br>
	10. zebruken (0:2)<br>
<br>
80. #FreshChief~792 (1014) 0<br>
+12|+3<br>
	1. PEPrasetya (1:4)<br>
	3. rickss (0:1)<br>
	5. Buz (0:2)<br>
	8. flagstone (0:1)<br>
<br>
81. #TackyErmine~145 (1012) 0<br>
+8|0<br>
	2. BillY_Patro (0:1)<br>
	5. Buz (1:0)<br>
	7. CloudySheet~353 (1:0)<br>
	8. flagstone (1:0)<br>
<br>
82. #RapidBingo~884 (1009) 0<br>
+10|+1|+8|+4<br>
	1. PEPrasetya (2:2)<br>
	2. BillY_Patro (0:2)<br>
	4. Milky007 (0:1)<br>
	10. zebruken (2:0)<br>
