Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GreatApple~214 (1400) +21<br>
+45|+40|+53|+24|+20|-7|-17|-9|-4|+18<br>
	2. Kaborage (1:1)<br>
	3. svircs (2:0)<br>
	4. DavidIggyLou (2:2)<br>
	5. PEPrasetya (2:1)<br>
	6. rickss (1:2)<br>
	7. Sir_Fatboy (1:1)<br>
	8. fifty6 (3:1)<br>
	9. A-z-sh (4:4)<br>
<br>
2. #Kaborage (1376) -3<br>
+297|+164|+99|+69|+17|-8<br>
	1. GreatApple~214 (1:1)<br>
	6. rickss (2:1)<br>
	7. Sir_Fatboy (1:2)<br>
	9. A-z-sh (21:15)<br>
	10. Yamamoto79 (5:4)<br>
<br>
3. #svircs (1371) +2<br>
+50|+47|+38|+44|+63|+60|+31|+39|+61|+5<br>
	1. GreatApple~214 (0:2)<br>
	6. rickss (4:4)<br>
	8. fifty6 (1:3)<br>
	10. Yamamoto79 (0:2)<br>
<br>
4. #DavidIggyLou (1367) +1<br>
+94|+75|+84|+72|+33|+13|-17|+27|+35|+30<br>
	1. GreatApple~214 (2:2)<br>
	5. PEPrasetya (1:1)<br>
	6. rickss (1:3)<br>
	7. Sir_Fatboy (0:1)<br>
	8. fifty6 (3:2)<br>
<br>
5. #PEPrasetya (1360) -10<br>
+14|-1|+32|+8|+12|-3|+21|-31|-22|-12<br>
	1. GreatApple~214 (1:2)<br>
	4. DavidIggyLou (1:1)<br>
	6. rickss (0:1)<br>
	8. fifty6 (2:0)<br>
<br>
6. #rickss (1351) +7<br>
-1|-11|-27|-21|-16|-25|-24|-1|-24|-5<br>
	1. GreatApple~214 (2:1)<br>
	2. Kaborage (1:2)<br>
	3. svircs (4:4)<br>
	4. DavidIggyLou (3:1)<br>
	5. PEPrasetya (1:0)<br>
	7. Sir_Fatboy (3:3)<br>
	8. fifty6 (1:1)<br>
	9. A-z-sh (7:3)<br>
	10. Yamamoto79 (2:0)<br>
<br>
7. #Sir_Fatboy (1350) 0<br>
+288|+234|+191|+171|+121|+124|+114|+56<br>
	1. GreatApple~214 (1:1)<br>
	2. Kaborage (2:1)<br>
	4. DavidIggyLou (1:0)<br>
	6. rickss (3:3)<br>
	9. A-z-sh (0:1)<br>
	10. Yamamoto79 (1:2)<br>
<br>
8. #fifty6 (1349) 0<br>
+85|+43|+40|+24|+2|+20|-1|+27|-12|-35<br>
	1. GreatApple~214 (1:3)<br>
	3. svircs (3:1)<br>
	4. DavidIggyLou (2:3)<br>
	5. PEPrasetya (0:2)<br>
	6. rickss (1:1)<br>
	9. A-z-sh (1:2)<br>
	10. Yamamoto79 (1:1)<br>
<br>
9. #A-z-sh (1344) -20<br>
+22|+37|+33|+14|+60|+41|+16|+27|+36|-1<br>
	1. GreatApple~214 (4:4)<br>
	2. Kaborage (15:21)<br>
	6. rickss (3:7)<br>
	7. Sir_Fatboy (1:0)<br>
	8. fifty6 (2:1)<br>
	10. Yamamoto79 (7:10)<br>
<br>
10. #Yamamoto79 (1343) -3<br>
+198|+102|+67|+47|-1|+14<br>
	2. Kaborage (4:5)<br>
	3. svircs (2:0)<br>
	6. rickss (0:2)<br>
	7. Sir_Fatboy (2:1)<br>
	8. fifty6 (1:1)<br>
	9. A-z-sh (10:7)<br>
<br>
11. #Joergfu (1338) -5<br>
+225|+156|+118|+75|+70|+16|+3|-10<br>
	5. PEPrasetya (0:1)<br>
	9. A-z-sh (1:0)<br>
<br>
12. #Symsymmy (1335) +3<br>
+240|+180|+103|+73|+31|+35|0<br>
	2. Kaborage (0:2)<br>
	4. DavidIggyLou (1:1)<br>
	6. rickss (0:1)<br>
	9. A-z-sh (9:8)<br>
	10. Yamamoto79 (0:1)<br>
<br>
13. #GroovyFlame (1332) -2<br>
+15|-6|-42|-46|-30|+4|+28|+29|-11|-4<br>
	1. GreatApple~214 (4:7)<br>
	2. Kaborage (0:2)<br>
	3. svircs (0:1)<br>
	4. DavidIggyLou (1:0)<br>
	5. PEPrasetya (1:2)<br>
	8. fifty6 (2:0)<br>
	9. A-z-sh (2:1)<br>
	10. Yamamoto79 (1:5)<br>
<br>
14. #sebfillion (1329) -4<br>
+55|+42|+36|+52|+30|+62|+45|-1|+11|+19<br>
	4. DavidIggyLou (0:1)<br>
	5. PEPrasetya (1:0)<br>
	7. Sir_Fatboy (3:2)<br>
	8. fifty6 (6:1)<br>
	10. Yamamoto79 (1:0)<br>
<br>
15. #Nimsta (1318) +7<br>
+178|+94|+11<br>
	2. Kaborage (1:1)<br>
	3. svircs (2:2)<br>
	6. rickss (1:3)<br>
	9. A-z-sh (0:1)<br>
<br>
16. #freedoom (1310) +18<br>
+127|+110|+89|+99|+43|-5|-24|-11|-20|+5<br>
	1. GreatApple~214 (1:3)<br>
	4. DavidIggyLou (0:2)<br>
	5. PEPrasetya (2:4)<br>
	6. rickss (0:1)<br>
	9. A-z-sh (8:7)<br>
	10. Yamamoto79 (2:0)<br>
<br>
17. #flagstone (1309) -2<br>
+11|-23|-13|-21|-35|-34|-18|+9|-29|-2<br>
	1. GreatApple~214 (1:1)<br>
	2. Kaborage (0:1)<br>
	7. Sir_Fatboy (0:1)<br>
	8. fifty6 (1:0)<br>
	9. A-z-sh (1:0)<br>
	10. Yamamoto79 (1:0)<br>
<br>
18. #proxywar (1309) -2<br>
-16|-25|+6|-4|-28|-1|+7|+45|+44|-3<br>
	3. svircs (0:1)<br>
	6. rickss (1:0)<br>
<br>
19. #Starfleet (1309) -2<br>
-8|+22|+6|+8|+3|+6|+31|-10|-19|+5<br>
	1. GreatApple~214 (0:1)<br>
	2. Kaborage (1:2)<br>
	5. PEPrasetya (1:2)<br>
	6. rickss (1:3)<br>
	7. Sir_Fatboy (0:3)<br>
	8. fifty6 (1:3)<br>
	10. Yamamoto79 (0:5)<br>
<br>
20. #His-Majesty (1304) -4<br>
+45|+61|+37|+15|+23|+37|+17|+22|+6|0<br>
	1. GreatApple~214 (4:14)<br>
	2. Kaborage (3:9)<br>
	3. svircs (2:6)<br>
	4. DavidIggyLou (1:2)<br>
	5. PEPrasetya (0:2)<br>
	6. rickss (1:6)<br>
	7. Sir_Fatboy (1:2)<br>
	8. fifty6 (5:11)<br>
	9. A-z-sh (8:5)<br>
	10. Yamamoto79 (0:6)<br>
<br>
21. #7paths (1302) +5<br>
+235|+139|+60|+54|+51|+29|+8|+7<br>
	2. Kaborage (1:0)<br>
	6. rickss (5:4)<br>
	7. Sir_Fatboy (0:1)<br>
<br>
22. #_Marik_ (1299) -12<br>
+218|+184|+59|+52|+63|+57|+7<br>
	1. GreatApple~214 (1:0)<br>
	5. PEPrasetya (1:1)<br>
	6. rickss (0:1)<br>
	8. fifty6 (2:0)<br>
	9. A-z-sh (0:3)<br>
<br>
23. #ZenSamurai (1297) 0<br>
+90|+87|+54|+32|+47|+63|+25|+5|-9|-4<br>
	2. Kaborage (2:4)<br>
	4. DavidIggyLou (1:3)<br>
	5. PEPrasetya (1:3)<br>
	6. rickss (1:4)<br>
	8. fifty6 (0:3)<br>
	10. Yamamoto79 (2:3)<br>
<br>
24. #UNAGUY05 (1293) +19<br>
+6|+33|+81|+48|+11|+41|+53|+7|+3|+17<br>
	6. rickss (0:1)<br>
	10. Yamamoto79 (4:0)<br>
<br>
25. #Buz (1293) -8<br>
-15|-37|-34|-19|-8|-14|+19|-32|+6|-4<br>
	1. GreatApple~214 (0:1)<br>
	3. svircs (1:0)<br>
	4. DavidIggyLou (1:2)<br>
	5. PEPrasetya (2:1)<br>
	6. rickss (1:2)<br>
	7. Sir_Fatboy (0:5)<br>
	9. A-z-sh (2:1)<br>
	10. Yamamoto79 (6:7)<br>
<br>
26. #SmotPoker (1292) -2<br>
+115|+88|+87|+83|+83|+86|+74|+29|+2|+3<br>
	1. GreatApple~214 (2:0)<br>
	2. Kaborage (0:3)<br>
	4. DavidIggyLou (1:0)<br>
	6. rickss (1:0)<br>
	9. A-z-sh (1:1)<br>
	10. Yamamoto79 (0:2)<br>
<br>
27. #Tiberius88 (1291) 0<br>
+34|+33|+7|-12|-17|-9|+9|+14|-8|-10<br>
	1. GreatApple~214 (0:1)<br>
	2. Kaborage (0:1)<br>
	3. svircs (0:1)<br>
	7. Sir_Fatboy (1:0)<br>
	9. A-z-sh (2:3)<br>
<br>
28. #goldfinger (1289) +3<br>
+25|+19|+22|+22|+19|+15|-18|-10|-26|-7<br>
	1. GreatApple~214 (3:5)<br>
	3. svircs (1:0)<br>
	9. A-z-sh (3:1)<br>
	10. Yamamoto79 (2:2)<br>
<br>
29. #FeelThaMode (1289) -8<br>
+59|+68|+61|+25|+24|+47|+27|-1|+19|-4<br>
	1. GreatApple~214 (0:1)<br>
	4. DavidIggyLou (1:5)<br>
	5. PEPrasetya (0:3)<br>
	7. Sir_Fatboy (0:1)<br>
	9. A-z-sh (2:2)<br>
	10. Yamamoto79 (0:2)<br>
<br>
30. #dfyyxy (1289) -4<br>
+31|+45|+21|+5|-20|+14|+31|+28|+29|-2<br>
	1. GreatApple~214 (2:3)<br>
	3. svircs (0:2)<br>
	8. fifty6 (1:1)<br>
	9. A-z-sh (0:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
31. #Jarre (1286) -4<br>
0|-33|-25|-18|-44|-39|-43|-27|-5|-26<br>
	1. GreatApple~214 (4:2)<br>
	2. Kaborage (0:3)<br>
	3. svircs (0:1)<br>
	4. DavidIggyLou (1:0)<br>
	6. rickss (1:3)<br>
	8. fifty6 (0:1)<br>
	9. A-z-sh (2:2)<br>
<br>
32. #skeems (1281) -8<br>
+6|+15|+29|+28|+15|+6|-9|-1|-20|-10<br>
	1. GreatApple~214 (3:11)<br>
	2. Kaborage (0:3)<br>
	3. svircs (1:2)<br>
	4. DavidIggyLou (2:2)<br>
	6. rickss (1:4)<br>
	8. fifty6 (2:14)<br>
	9. A-z-sh (0:4)<br>
	10. Yamamoto79 (4:5)<br>
<br>
33. #BillY_Patro (1280) +22<br>
+188|+135|+87|+71|+50|+30|+29<br>
	1. GreatApple~214 (1:5)<br>
	4. DavidIggyLou (4:3)<br>
	5. PEPrasetya (0:2)<br>
	7. Sir_Fatboy (1:0)<br>
	8. fifty6 (2:2)<br>
	9. A-z-sh (3:9)<br>
	10. Yamamoto79 (5:5)<br>
<br>
34. #z.snafu (1276) -2<br>
+5|-27|-26|+5|+7|-18|-30|-5|0|-16<br>
	1. GreatApple~214 (0:2)<br>
	2. Kaborage (0:2)<br>
	4. DavidIggyLou (1:0)<br>
	5. PEPrasetya (1:1)<br>
	6. rickss (0:2)<br>
	7. Sir_Fatboy (0:1)<br>
	8. fifty6 (0:1)<br>
	9. A-z-sh (4:7)<br>
	10. Yamamoto79 (1:1)<br>
<br>
35. #brondinmctie (1270) -7<br>
-19|-11|-29|-16|-32|-54|-49|-26|+20|-4<br>
	1. GreatApple~214 (0:3)<br>
	2. Kaborage (1:0)<br>
	6. rickss (1:1)<br>
	8. fifty6 (0:2)<br>
	9. A-z-sh (1:2)<br>
	10. Yamamoto79 (0:1)<br>
<br>
36. #stront01 (1268) +1<br>
+181|+130|+81|+20|+9|+23|+1|-16|+13|+19<br>
	1. GreatApple~214 (2:1)<br>
	2. Kaborage (0:1)<br>
	4. DavidIggyLou (1:0)<br>
	5. PEPrasetya (0:1)<br>
	6. rickss (3:3)<br>
	7. Sir_Fatboy (1:0)<br>
	8. fifty6 (0:4)<br>
	9. A-z-sh (5:4)<br>
	10. Yamamoto79 (0:1)<br>
<br>
37. #aeyinc (1268) -11<br>
-4|-14|-7|+20|+32|0|+55|+29|+26|-11<br>
	1. GreatApple~214 (0:2)<br>
	2. Kaborage (2:0)<br>
	3. svircs (0:2)<br>
	6. rickss (1:0)<br>
	8. fifty6 (5:6)<br>
	10. Yamamoto79 (4:2)<br>
<br>
38. #TheNorwegian (1267) -3<br>
+163|+126|+92|+75|+42|+7|-18|-19|-5|-32<br>
	1. GreatApple~214 (0:2)<br>
	2. Kaborage (0:1)<br>
	5. PEPrasetya (0:1)<br>
	6. rickss (0:3)<br>
	7. Sir_Fatboy (1:0)<br>
	8. fifty6 (2:0)<br>
	9. A-z-sh (0:1)<br>
	10. Yamamoto79 (1:0)<br>
<br>
39. #dIehAppY (1265) +11<br>
+123|+83|+45|+2|+8|-1|-12|+17|+27|-3<br>
	1. GreatApple~214 (1:3)<br>
	2. Kaborage (0:2)<br>
	3. svircs (0:1)<br>
	4. DavidIggyLou (0:1)<br>
	6. rickss (4:1)<br>
	7. Sir_Fatboy (0:1)<br>
	9. A-z-sh (2:3)<br>
	10. Yamamoto79 (1:2)<br>
<br>
40. #osa (1264) 0<br>
-8|+21|0|0|+16|+18|+7|+15|+8|+14<br>
	5. PEPrasetya (2:1)<br>
	6. rickss (0:1)<br>
<br>
41. #Celica (1264) -14<br>
-2|-1|+21|+3|-29|-19|+6|-33|-35|0<br>
	1. GreatApple~214 (2:9)<br>
	2. Kaborage (5:4)<br>
	3. svircs (0:2)<br>
	4. DavidIggyLou (1:0)<br>
	6. rickss (2:6)<br>
	7. Sir_Fatboy (1:2)<br>
	9. A-z-sh (7:2)<br>
<br>
42. #BDAT10 (1263) -4<br>
-7|+4|-25|-14|+6|-46|-18|+8|+11|-9<br>
	2. Kaborage (1:1)<br>
	8. fifty6 (0:2)<br>
	10. Yamamoto79 (1:3)<br>
<br>
43. #nurglingde (1261) +7<br>
+28|-1|-1|+33|+32|+15|-11|-3|-5|+14<br>
	1. GreatApple~214 (0:2)<br>
	3. svircs (1:0)<br>
	6. rickss (0:2)<br>
	8. fifty6 (0:2)<br>
	9. A-z-sh (1:0)<br>
<br>
44. #olo (1253) 0<br>
+29|+13|+7|-11|-5|+16|-12|-6|-20|-4<br>
	6. rickss (1:0)<br>
	9. A-z-sh (1:0)<br>
	10. Yamamoto79 (4:0)<br>
<br>
45. #Novacore (1247) 0<br>
+212|+148|+96|+79|+45|+39|+32|+24<br>
	1. GreatApple~214 (1:2)<br>
	3. svircs (0:1)<br>
	4. DavidIggyLou (1:2)<br>
	6. rickss (0:1)<br>
	9. A-z-sh (2:4)<br>
<br>
46. #jerocco (1247) +2<br>
+7|-2|-17|-25|-22|-31|-23|-8|+37|+12<br>
	1. GreatApple~214 (0:3)<br>
	2. Kaborage (0:1)<br>
	4. DavidIggyLou (1:2)<br>
	6. rickss (0:1)<br>
	7. Sir_Fatboy (2:1)<br>
	9. A-z-sh (0:9)<br>
	10. Yamamoto79 (1:0)<br>
<br>
47. #themadox (1245) +4<br>
+28|+39|+51|+35|+51|+8|-16|+16|+19|+3<br>
	1. GreatApple~214 (0:2)<br>
	6. rickss (1:1)<br>
	7. Sir_Fatboy (0:1)<br>
	8. fifty6 (1:2)<br>
	9. A-z-sh (0:1)<br>
<br>
48. #MUF (1245) +4<br>
+69|+18|-4|+10<br>
	1. GreatApple~214 (2:7)<br>
	2. Kaborage (1:0)<br>
	4. DavidIggyLou (0:4)<br>
	5. PEPrasetya (0:1)<br>
	6. rickss (0:3)<br>
	7. Sir_Fatboy (1:0)<br>
	8. fifty6 (1:7)<br>
	9. A-z-sh (1:6)<br>
	10. Yamamoto79 (4:3)<br>
<br>
49. #TangySoda~164 (1245) 0<br>
+143|+58<br>
	1. GreatApple~214 (3:3)<br>
	5. PEPrasetya (0:1)<br>
	6. rickss (1:1)<br>
	7. Sir_Fatboy (1:0)<br>
	9. A-z-sh (1:1)<br>
<br>
50. #fleebjuice (1244) +9<br>
+81|+42|-10|+2<br>
	1. GreatApple~214 (1:0)<br>
	4. DavidIggyLou (1:4)<br>
	7. Sir_Fatboy (0:3)<br>
	8. fifty6 (0:1)<br>
	9. A-z-sh (3:4)<br>
	10. Yamamoto79 (0:2)<br>
<br>
51. #farzip (1242) +14<br>
+25|+14|+15|+11|-16|-36|-20|+12|+9|+15<br>
	3. svircs (1:1)<br>
	7. Sir_Fatboy (2:1)<br>
	9. A-z-sh (0:3)<br>
	10. Yamamoto79 (0:1)<br>
<br>
52. #smurfa (1241) -6<br>
+24|+46|+55|+75|0|+28|+20|+14|+5|+15<br>
	1. GreatApple~214 (0:2)<br>
	3. svircs (1:1)<br>
	6. rickss (0:2)<br>
	8. fifty6 (4:2)<br>
	10. Yamamoto79 (1:0)<br>
<br>
53. #KimJong (1234) 0<br>
+40|+16|-5|0|-36|-39|-3|+19|+17|+10<br>
	2. Kaborage (0:1)<br>
	3. svircs (0:3)<br>
	5. PEPrasetya (5:4)<br>
	6. rickss (1:5)<br>
	7. Sir_Fatboy (0:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
54. #mahone007 (1228) -9<br>
+27|+48|+18|+34|+9|+15|+36|+36|-23|-23<br>
	1. GreatApple~214 (0:1)<br>
	2. Kaborage (1:0)<br>
	5. PEPrasetya (0:2)<br>
	6. rickss (1:1)<br>
	8. fifty6 (0:2)<br>
	10. Yamamoto79 (1:1)<br>
<br>
55. #enomeno (1224) -2<br>
+204|+118|+59|+43|+32|+8|+12|+4|-3<br>
	4. DavidIggyLou (0:1)<br>
	8. fifty6 (7:7)<br>
	9. A-z-sh (2:0)<br>
	10. Yamamoto79 (0:3)<br>
<br>
56. #karim3397 (1224) 0<br>
+165|+130|+85|+35|+44|+36|+17|-24|-9<br>
	1. GreatApple~214 (1:4)<br>
	7. Sir_Fatboy (1:2)<br>
	8. fifty6 (1:1)<br>
	9. A-z-sh (3:4)<br>
	10. Yamamoto79 (0:3)<br>
<br>
57. #moonrocks (1221) -1<br>
-29|-30|-17|-41|-43|-27|-18|-3|-28|-24<br>
	1. GreatApple~214 (0:2)<br>
	3. svircs (0:3)<br>
	5. PEPrasetya (1:3)<br>
	6. rickss (0:1)<br>
	8. fifty6 (1:4)<br>
	9. A-z-sh (1:6)<br>
<br>
58. #poner560 (1219) -3<br>
+182|+119|+91|+54|+18<br>
	2. Kaborage (0:1)<br>
	3. svircs (0:1)<br>
	6. rickss (0:2)<br>
	7. Sir_Fatboy (0:1)<br>
	9. A-z-sh (0:1)<br>
	10. Yamamoto79 (4:2)<br>
<br>
59. #WiryFox~219 (1216) -18<br>
+156|+89|+79|+72|+57|+76|+47|+35|-9<br>
	1. GreatApple~214 (2:1)<br>
	4. DavidIggyLou (1:1)<br>
	5. PEPrasetya (2:2)<br>
	6. rickss (3:3)<br>
	7. Sir_Fatboy (0:4)<br>
	8. fifty6 (3:0)<br>
<br>
60. #TinyOwl~323 (1207) 0<br>
-65|-61|-30|-16|-35|-40|-38|-21|-5|+1<br>
	1. GreatApple~214 (1:3)<br>
	2. Kaborage (1:4)<br>
	3. svircs (1:0)<br>
	6. rickss (0:7)<br>
	7. Sir_Fatboy (0:4)<br>
	8. fifty6 (1:0)<br>
	9. A-z-sh (3:4)<br>
	10. Yamamoto79 (2:3)<br>
<br>
61. #tigrenok026 (1205) -6<br>
+130|+60|+11<br>
	2. Kaborage (0:2)<br>
	3. svircs (1:3)<br>
	8. fifty6 (1:0)<br>
	9. A-z-sh (1:1)<br>
	10. Yamamoto79 (0:2)<br>
<br>
62. #the-jk (1202) -6<br>
+80|+7|-22|-46|-35|-44<br>
	2. Kaborage (0:1)<br>
	4. DavidIggyLou (0:1)<br>
	6. rickss (0:1)<br>
	9. A-z-sh (1:4)<br>
<br>
63. #Khalifah (1201) +5<br>
+172|+111|+69|+40|+36|-4<br>
	1. GreatApple~214 (0:2)<br>
	2. Kaborage (1:1)<br>
	4. DavidIggyLou (1:0)<br>
	9. A-z-sh (1:3)<br>
<br>
64. #FeistyTea~555 (1200) 0<br>
+93|+52|-6|-24|-49|-7<br>
	1. GreatApple~214 (0:1)<br>
	2. Kaborage (0:1)<br>
	5. PEPrasetya (0:1)<br>
	6. rickss (1:2)<br>
	7. Sir_Fatboy (1:1)<br>
	10. Yamamoto79 (1:2)<br>
<br>
65. #shadybiz (1199) -3<br>
+159|+93|+74|+51|+35|+19|+14|-2<br>
	1. GreatApple~214 (1:3)<br>
	4. DavidIggyLou (0:2)<br>
	5. PEPrasetya (1:4)<br>
	6. rickss (0:1)<br>
	7. Sir_Fatboy (0:3)<br>
	8. fifty6 (1:2)<br>
	9. A-z-sh (2:1)<br>
	10. Yamamoto79 (1:1)<br>
<br>
66. #BadButter~266 (1198) -13<br>
+102|+45|-4|-16|-10|-26|-48|-19|-30|-9<br>
	1. GreatApple~214 (4:5)<br>
	2. Kaborage (4:4)<br>
	5. PEPrasetya (4:2)<br>
	8. fifty6 (0:1)<br>
<br>
67. #drunkle (1196) 0<br>
+106|+55|+2<br>
	2. Kaborage (1:2)<br>
	5. PEPrasetya (0:2)<br>
	6. rickss (1:5)<br>
	7. Sir_Fatboy (0:3)<br>
	9. A-z-sh (3:10)<br>
	10. Yamamoto79 (1:3)<br>
<br>
68. #TidyGoblin~169 (1189) +10<br>
+16|+23|+23|+38|+22|+36|+22|+58|+25|+15<br>
	3. svircs (2:3)<br>
	5. PEPrasetya (0:3)<br>
	7. Sir_Fatboy (0:1)<br>
	8. fifty6 (0:2)<br>
	9. A-z-sh (1:10)<br>
	10. Yamamoto79 (3:3)<br>
<br>
69. #Gungala (1186) +4<br>
+27|-4|-4|+23|+8|-19|-11|-3|+24|+8<br>
	1. GreatApple~214 (0:1)<br>
	9. A-z-sh (0:2)<br>
	10. Yamamoto79 (0:3)<br>
<br>
70. #LittleClove~834 (1185) -4<br>
+158|+153|+119|+60|+49|+12<br>
	1. GreatApple~214 (2:3)<br>
	3. svircs (0:4)<br>
	6. rickss (1:1)<br>
	7. Sir_Fatboy (0:1)<br>
	8. fifty6 (0:5)<br>
	9. A-z-sh (0:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
71. #faisal777 (1175) +23<br>
+159|+84|+10|-3<br>
	1. GreatApple~214 (0:1)<br>
	6. rickss (2:2)<br>
	7. Sir_Fatboy (1:0)<br>
	9. A-z-sh (2:5)<br>
	10. Yamamoto79 (0:1)<br>
<br>
72. #FreshKettle~130 (1173) -8<br>
+104|+36|-4|-8|-49|-34|-25|-40|-2<br>
	3. svircs (0:2)<br>
	7. Sir_Fatboy (1:0)<br>
	9. A-z-sh (1:1)<br>
<br>
73. #Olliec (1167) +5<br>
+157|+76|+72|+28|+37|+50|+27|+19<br>
	1. GreatApple~214 (0:3)<br>
	4. DavidIggyLou (1:1)<br>
	5. PEPrasetya (1:2)<br>
	6. rickss (2:1)<br>
	8. fifty6 (0:4)<br>
	9. A-z-sh (5:6)<br>
<br>
74. #TidyFox~415 (1165) 0<br>
+110|+78|+59|-11<br>
	1. GreatApple~214 (1:2)<br>
	3. svircs (1:0)<br>
	4. DavidIggyLou (0:2)<br>
	5. PEPrasetya (1:1)<br>
	8. fifty6 (1:1)<br>
	9. A-z-sh (7:6)<br>
<br>
75. #FlatMusic~785 (1164) +7<br>
+6|+9|+36|+32|+19|+17|+2|-11|-33|-6<br>
	1. GreatApple~214 (0:1)<br>
	10. Yamamoto79 (1:1)<br>
<br>
76. #nightingalex (1155) +10<br>
+42<br>
	1. GreatApple~214 (1:0)<br>
	8. fifty6 (0:1)<br>
	9. A-z-sh (1:2)<br>
<br>
77. #HairyBeetle~278 (1154) -4<br>
+92|+20<br>
	5. PEPrasetya (1:2)<br>
	6. rickss (2:3)<br>
	7. Sir_Fatboy (0:3)<br>
	8. fifty6 (0:2)<br>
	9. A-z-sh (1:0)<br>
	10. Yamamoto79 (1:2)<br>
<br>
78. #showyoulin (1154) +4<br>
+90<br>
	2. Kaborage (0:1)<br>
	5. PEPrasetya (0:1)<br>
	9. A-z-sh (1:1)<br>
<br>
79. #BraveShovel~508 (1151) -11<br>
+76|+36|+3|-10<br>
	1. GreatApple~214 (0:3)<br>
	2. Kaborage (1:1)<br>
	4. DavidIggyLou (1:1)<br>
	5. PEPrasetya (1:6)<br>
	7. Sir_Fatboy (1:0)<br>
	10. Yamamoto79 (2:2)<br>
<br>
80. #RockyStar~467 (1146) +34<br>
+41|+44<br>
	2. Kaborage (0:1)<br>
	3. svircs (0:3)<br>
	4. DavidIggyLou (0:1)<br>
	5. PEPrasetya (1:0)<br>
	6. rickss (1:1)<br>
	9. A-z-sh (4:2)<br>
<br>
81. #Star69lord (1145) -3<br>
+138|+115|+42|+23|+10|0<br>
	3. svircs (0:2)<br>
	7. Sir_Fatboy (1:0)<br>
	9. A-z-sh (0:2)<br>
	10. Yamamoto79 (0:1)<br>
<br>
82. #scabz (1135) -12<br>
+91|+16|+8<br>
	1. GreatApple~214 (0:2)<br>
	3. svircs (0:1)<br>
	6. rickss (1:3)<br>
	10. Yamamoto79 (0:1)<br>
<br>
83. #gobindsingh (1132) 0<br>
+138|+74|-2<br>
	9. A-z-sh (1:0)<br>
<br>
84. #LavishFauce~178 (1130) +6<br>
+7<br>
	3. svircs (1:3)<br>
	5. PEPrasetya (3:1)<br>
	6. rickss (5:2)<br>
	8. fifty6 (2:1)<br>
	9. A-z-sh (0:2)<br>
<br>
85. #cswhaha (1126) +9<br>
+85|+67|+66|+35|-4|-3|+10<br>
	1. GreatApple~214 (0:6)<br>
	2. Kaborage (1:1)<br>
	3. svircs (0:1)<br>
	5. PEPrasetya (1:2)<br>
	6. rickss (0:1)<br>
<br>
86. #MagicRake~874 (1122) 0<br>
+81|+20<br>
	5. PEPrasetya (0:1)<br>
	6. rickss (0:3)<br>
	7. Sir_Fatboy (1:0)<br>
	8. fifty6 (1:4)<br>
	10. Yamamoto79 (2:1)<br>
<br>
87. #rotzo (1122) +6<br>
+41|+3<br>
	1. GreatApple~214 (0:1)<br>
	4. DavidIggyLou (0:2)<br>
	6. rickss (0:4)<br>
	8. fifty6 (0:1)<br>
<br>
88. #SlickPine~286 (1121) 0<br>
+91|+33<br>
	3. svircs (1:4)<br>
	5. PEPrasetya (1:0)<br>
	6. rickss (1:2)<br>
	7. Sir_Fatboy (0:1)<br>
	10. Yamamoto79 (1:2)<br>
<br>
89. #Galithor (1105) 0<br>
+27|+14<br>
	1. GreatApple~214 (0:3)<br>
	2. Kaborage (0:2)<br>
	5. PEPrasetya (0:1)<br>
	7. Sir_Fatboy (0:3)<br>
	9. A-z-sh (0:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
90. #QuirkyToad~911 (1105) 0<br>
+90|+54|+43|+5<br>
	2. Kaborage (0:1)<br>
	6. rickss (1:1)<br>
	8. fifty6 (1:4)<br>
	10. Yamamoto79 (0:1)<br>
<br>
91. #ShaggyWasp~457 (1091) +43<br>
+47<br>
	1. GreatApple~214 (0:1)<br>
	6. rickss (2:0)<br>
	9. A-z-sh (1:3)<br>
<br>
92. #mandreas (1078) +1<br>
+11<br>
	1. GreatApple~214 (0:2)<br>
	2. Kaborage (0:1)<br>
	8. fifty6 (0:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
93. #jacobpadova7 (1078) +3<br>
+39<br>
	1. GreatApple~214 (0:2)<br>
	9. A-z-sh (0:1)<br>
<br>
94. #orenong (1062) +6<br>
+42|+44|+30|-3|+24|+30|+39|+50|-4|-7<br>
	2. Kaborage (0:3)<br>
	3. svircs (0:1)<br>
	4. DavidIggyLou (0:2)<br>
	7. Sir_Fatboy (2:5)<br>
	8. fifty6 (1:6)<br>
	9. A-z-sh (1:0)<br>
	10. Yamamoto79 (0:9)<br>
