Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GreatApple~214 (1242) 0<br>
+27|+20|+15|+2|+11|+13|+17|+11|+9|+1<br>
	2. Vlajs001 (5:0)<br>
	5. Jarre (2:3)<br>
	7. rickss (0:2)<br>
	8. DavidIggyLou (1:2)<br>
	9. buz (0:1)<br>
	10. MUFSKIN (1:0)<br>
<br>
2. #Vlajs001 (1201) 0<br>
-1|-7|-7|-7|-7|-9|-10|+2|-8|-2<br>
	1. GreatApple~214 (0:5)<br>
	4. Arkady (2:1)<br>
	7. rickss (2:0)<br>
	8. DavidIggyLou (1:2)<br>
	9. buz (0:1)<br>
	10. MUFSKIN (5:5)<br>
<br>
3. #chomeur2 (1191) 0<br>
+21|+11|+8|+12|+9|+6|+4|-3|-3|-5<br>
	5. Jarre (1:1)<br>
	7. rickss (2:2)<br>
	8. DavidIggyLou (1:1)<br>
	10. MUFSKIN (3:3)<br>
<br>
4. #Arkady (1188) 0<br>
+38|+39|+39|+30|+30|+27|+23|+12|+6|+4<br>
	2. Vlajs001 (1:2)<br>
	5. Jarre (1:0)<br>
	7. rickss (1:4)<br>
	9. buz (1:2)<br>
	10. MUFSKIN (4:1)<br>
<br>
5. #Jarre (1175) 0<br>
+2|+2|+4|+9|+14|+13|+14|+7|+6|+7<br>
	1. GreatApple~214 (3:2)<br>
	3. chomeur2 (1:1)<br>
	4. Arkady (0:1)<br>
	6. Tiberius88 (1:0)<br>
	7. rickss (1:3)<br>
	8. DavidIggyLou (2:0)<br>
	9. buz (1:1)<br>
	10. MUFSKIN (0:1)<br>
<br>
6. #Tiberius88 (1175) 0<br>
-15|-14|-15|-12|-12|-1|+1|+6|+3|-2<br>
	5. Jarre (0:1)<br>
	9. buz (1:0)<br>
<br>
7. #rickss (1174) +1<br>
+122|+99|+87|+72|+67|+54|+39|+27|+13|+5<br>
	1. GreatApple~214 (2:0)<br>
	2. Vlajs001 (0:2)<br>
	3. chomeur2 (2:2)<br>
	4. Arkady (4:1)<br>
	5. Jarre (3:1)<br>
	8. DavidIggyLou (3:0)<br>
	9. buz (5:2)<br>
	10. MUFSKIN (4:0)<br>
<br>
8. #DavidIggyLou (1168) 0<br>
+98|+77|+65|+62|+55|+50|+45|+32|+19|+3<br>
	1. GreatApple~214 (2:1)<br>
	2. Vlajs001 (2:1)<br>
	3. chomeur2 (1:1)<br>
	5. Jarre (0:2)<br>
	7. rickss (0:3)<br>
	9. buz (2:1)<br>
<br>
9. #buz (1167) 0<br>
+28|+25|+30|+26|+26|+20|+17|+13|+6|+1<br>
	1. GreatApple~214 (1:0)<br>
	2. Vlajs001 (1:0)<br>
	4. Arkady (2:1)<br>
	5. Jarre (1:1)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (2:5)<br>
	8. DavidIggyLou (1:2)<br>
	10. MUFSKIN (1:0)<br>
<br>
10. #MUFSKIN (1161) 0<br>
+10|+10|+12|+17|+11|+6|-3|-5|-6|-5<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (5:5)<br>
	3. chomeur2 (3:3)<br>
	4. Arkady (1:4)<br>
	5. Jarre (1:0)<br>
	7. rickss (0:4)<br>
	9. buz (0:1)<br>
<br>
11. #GroovyFlame (1154) 0<br>
+119|+96|+73|+63|+47|+26|+12|+3|+1|0<br>
	7. rickss (1:3)<br>
	8. DavidIggyLou (1:2)<br>
	9. buz (0:1)<br>
<br>
12. #A-z-sh (1154) -2<br>
-2|-7|-1|-8|-8|-5|-11|-4|-6|-1<br>
	1. GreatApple~214 (5:3)<br>
	2. Vlajs001 (7:10)<br>
	3. chomeur2 (1:0)<br>
	4. Arkady (6:6)<br>
	5. Jarre (2:2)<br>
	6. Tiberius88 (2:2)<br>
	7. rickss (8:10)<br>
	8. DavidIggyLou (1:1)<br>
	9. buz (5:6)<br>
	10. MUFSKIN (3:2)<br>
<br>
13. #goldfinger (1151) +2<br>
+24|+19|+17|+19|+18|+16|+16|+15|+11|+9<br>
	4. Arkady (1:0)<br>
	5. Jarre (1:1)<br>
	7. rickss (0:1)<br>
	9. buz (1:0)<br>
<br>
14. #Starfleet (1148) +1<br>
+26|+22|+16|+8|+5|+8|+3|0|-3|-6<br>
	1. GreatApple~214 (2:3)<br>
	2. Vlajs001 (1:4)<br>
	3. chomeur2 (2:6)<br>
	4. Arkady (2:4)<br>
	5. Jarre (0:1)<br>
	7. rickss (0:1)<br>
<br>
15. #jacks0nh0le (1141) 0<br>
+99|+84|+82|+76|+59|+45|+32|+26|+14|+1<br>
	2. Vlajs001 (0:1)<br>
	5. Jarre (1:1)<br>
	7. rickss (3:5)<br>
	8. DavidIggyLou (3:1)<br>
	9. buz (0:1)<br>
	10. MUFSKIN (2:2)<br>
<br>
16. #Celica (1140) +1<br>
-3|-4|0|+4|+3|+2|+3|+9|+8|+1<br>
	1. GreatApple~214 (3:0)<br>
	4. Arkady (0:1)<br>
	8. DavidIggyLou (1:2)<br>
	9. buz (1:1)<br>
	10. MUFSKIN (0:2)<br>
<br>
17. #KvL (1140) 0<br>
+64|+53|+45|+39|+31|+31|+28|+24|+15|+5<br>
	1. GreatApple~214 (1:2)<br>
	4. Arkady (0:1)<br>
	7. rickss (1:2)<br>
	10. MUFSKIN (2:0)<br>
<br>
18. #FlowoodMS (1138) -4<br>
+14|+6|+3|+4|-1|-3|+4|+8|+2|-4<br>
	1. GreatApple~214 (0:1)<br>
	4. Arkady (1:0)<br>
	5. Jarre (2:0)<br>
	6. Tiberius88 (0:2)<br>
	8. DavidIggyLou (1:0)<br>
	9. buz (2:1)<br>
<br>
19. #g-nice (1137) 0<br>
+117|+103|+91|+71|+58|+51|+43|+32|+24|+4<br>
	2. Vlajs001 (1:0)<br>
	3. chomeur2 (2:0)<br>
	5. Jarre (2:2)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (3:2)<br>
	8. DavidIggyLou (1:4)<br>
	10. MUFSKIN (1:0)<br>
<br>
20. #fifty6 (1135) 0<br>
+117|+98|+80|+62|+51|+37|+19|+13|-1<br>
	5. Jarre (3:1)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (1:4)<br>
	8. DavidIggyLou (0:2)<br>
	9. buz (0:1)<br>
<br>
21. #aeyinc (1135) 0<br>
+29|+22|+6|+12|+7|+3|-1|-2|+4|+7<br>
	2. Vlajs001 (1:0)<br>
	3. chomeur2 (0:3)<br>
	5. Jarre (2:1)<br>
	6. Tiberius88 (1:0)<br>
	8. DavidIggyLou (0:1)<br>
	9. buz (2:0)<br>
<br>
22. #TinyOwl~323 (1134) 0<br>
+21|+22|+16|+16|+18|+15|+13|+7|+5|+3<br>
	1. GreatApple~214 (1:7)<br>
	2. Vlajs001 (1:1)<br>
	3. chomeur2 (1:2)<br>
	4. Arkady (2:2)<br>
	5. Jarre (0:3)<br>
	6. Tiberius88 (2:3)<br>
	7. rickss (2:2)<br>
	8. DavidIggyLou (0:5)<br>
	9. buz (1:1)<br>
<br>
23. #dfyyxy (1134) 0<br>
+13|+16|+16|+10|+13|+9|+5|-2|+1|+2<br>
	1. GreatApple~214 (0:2)<br>
	7. rickss (1:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. buz (1:1)<br>
	10. MUFSKIN (0:1)<br>
<br>
24. #BDAT10 (1134) +1<br>
+31|+24|+19|+14|+12|+6|+8|+8|-5|-2<br>
	3. chomeur2 (0:1)<br>
	4. Arkady (0:1)<br>
	5. Jarre (2:1)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (4:0)<br>
	8. DavidIggyLou (1:3)<br>
	9. buz (1:2)<br>
	10. MUFSKIN (0:2)<br>
<br>
25. #His-Majesty (1133) -1<br>
+17|+16|+16|+8|+7|+2|0|-1|+2|-1<br>
	1. GreatApple~214 (1:2)<br>
	2. Vlajs001 (0:2)<br>
	4. Arkady (1:0)<br>
	5. Jarre (1:0)<br>
	7. rickss (2:3)<br>
	8. DavidIggyLou (0:2)<br>
	9. buz (2:0)<br>
<br>
26. #jerocco (1130) +1<br>
+28|+28|+23|+21|+14|+19|+20|+17|+11|+5<br>
	1. GreatApple~214 (1:0)<br>
	2. Vlajs001 (1:4)<br>
	4. Arkady (1:2)<br>
	5. Jarre (2:3)<br>
	6. Tiberius88 (2:1)<br>
	9. buz (2:1)<br>
	10. MUFSKIN (1:1)<br>
<br>
27. #hods (1129) +1<br>
+4|+6|+5|+2|-4|-3|-4|-5|-1|-1<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (1:0)<br>
	4. Arkady (1:0)<br>
	5. Jarre (0:1)<br>
	7. rickss (1:1)<br>
	8. DavidIggyLou (0:1)<br>
	10. MUFSKIN (0:1)<br>
<br>
28. #mrwaistcoat (1126) 0<br>
+38|+35|+33|+31|+26|+28|+19|+13|+10|+8<br>
	1. GreatApple~214 (0:2)<br>
	5. Jarre (1:1)<br>
	8. DavidIggyLou (1:2)<br>
	10. MUFSKIN (1:3)<br>
<br>
29. #DizzyJeans~600 (1126) 0<br>
+23|+20|+18|+15|+9|+10|+6|+4|+3|+6<br>
	1. GreatApple~214 (1:2)<br>
	2. Vlajs001 (0:1)<br>
	5. Jarre (1:1)<br>
	6. Tiberius88 (2:0)<br>
	7. rickss (0:1)<br>
	10. MUFSKIN (1:0)<br>
<br>
30. #eddie6323 (1114) 0<br>
+94|+87|+74|+66|+53|+44|+38|+24|+17|+10<br>
	1. GreatApple~214 (0:4)<br>
	4. Arkady (0:4)<br>
	8. DavidIggyLou (1:1)<br>
	10. MUFSKIN (0:3)<br>
<br>
31. #mrooq.711 (1113) 0<br>
+95|+77|+63|+47|+31|+22|+13<br>
	5. Jarre (2:0)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (0:1)<br>
	8. DavidIggyLou (0:1)<br>
	10. MUFSKIN (1:0)<br>
<br>
32. #moonrocks (1112) 0<br>
+21|+20|+16|+12|+11|+8|+9|+1|-1|+1<br>
	1. GreatApple~214 (0:2)<br>
	2. Vlajs001 (2:3)<br>
	4. Arkady (1:1)<br>
	5. Jarre (1:8)<br>
	6. Tiberius88 (0:3)<br>
	7. rickss (1:3)<br>
	8. DavidIggyLou (0:4)<br>
	10. MUFSKIN (0:1)<br>
<br>
33. #ludonco (1110) 0<br>
+74|+63|+50|+38|+21|+15|+11|+2|+2|-1<br>
	3. chomeur2 (2:2)<br>
	6. Tiberius88 (0:2)<br>
	9. buz (1:0)<br>
	10. MUFSKIN (2:1)<br>
<br>
34. #ZenSamurai (1109) 0<br>
+37|+22|+19|+23|+24|+15|+7|+8|+9|0<br>
	5. Jarre (1:0)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (0:4)<br>
	9. buz (1:0)<br>
<br>
35. #lost_r2d2 (1108) -1<br>
+91|+64|+42|+27|+6<br>
	1. GreatApple~214 (0:3)<br>
	3. chomeur2 (2:1)<br>
	7. rickss (0:2)<br>
	8. DavidIggyLou (0:1)<br>
	9. buz (0:1)<br>
	10. MUFSKIN (2:0)<br>
<br>
36. #skeems (1107) +1<br>
+69|+60|+45|+37|+24|+12|+6|+3|+1|-1<br>
	1. GreatApple~214 (5:8)<br>
	2. Vlajs001 (1:3)<br>
	3. chomeur2 (0:2)<br>
	5. Jarre (0:1)<br>
	7. rickss (0:4)<br>
	8. DavidIggyLou (0:2)<br>
	9. buz (0:4)<br>
<br>
37. #nurglingde (1106) 0<br>
+51|+49|+40|+34|+28|+17|+10|+15|+13|+7<br>
	1. GreatApple~214 (0:4)<br>
	3. chomeur2 (0:1)<br>
	6. Tiberius88 (1:0)<br>
	7. rickss (0:1)<br>
	8. DavidIggyLou (1:4)<br>
	9. buz (2:0)<br>
	10. MUFSKIN (2:1)<br>
<br>
38. #mahone007 (1106) +3<br>
-8|-17|-16|-17|-16|-10|-8|-7|-1|+8<br>
	1. GreatApple~214 (0:2)<br>
	3. chomeur2 (5:5)<br>
	5. Jarre (3:2)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (4:5)<br>
	8. DavidIggyLou (1:8)<br>
	9. buz (1:1)<br>
	10. MUFSKIN (3:7)<br>
<br>
39. #farzip (1104) 0<br>
+5|+10|+13|+14|+13|+13|+10|+10|+7|+1<br>
	1. GreatApple~214 (2:1)<br>
	2. Vlajs001 (2:3)<br>
	4. Arkady (0:1)<br>
	5. Jarre (0:2)<br>
	6. Tiberius88 (1:3)<br>
	8. DavidIggyLou (0:2)<br>
	9. buz (0:1)<br>
	10. MUFSKIN (1:0)<br>
<br>
40. #worldwarX (1097) 0<br>
0|-2|-9|-11|-9|-7|-4|-3|-4|-2<br>
	3. chomeur2 (0:1)<br>
	5. Jarre (2:10)<br>
	6. Tiberius88 (1:3)<br>
	7. rickss (1:3)<br>
	8. DavidIggyLou (2:2)<br>
	9. buz (2:3)<br>
	10. MUFSKIN (2:0)<br>
<br>
41. #turkeytower (1096) -4<br>
+3|+2|0|+1|+1|+8|+14|+6|+3|-2<br>
	1. GreatApple~214 (0:2)<br>
	4. Arkady (1:1)<br>
	5. Jarre (1:0)<br>
	6. Tiberius88 (1:4)<br>
	7. rickss (1:0)<br>
	8. DavidIggyLou (2:5)<br>
	9. buz (1:1)<br>
	10. MUFSKIN (1:0)<br>
<br>
42. #maj0ra (1096) +1<br>
+70|+58|+47|+31|+21|+20|+12|+2<br>
	1. GreatApple~214 (2:1)<br>
	4. Arkady (1:0)<br>
	5. Jarre (3:2)<br>
	7. rickss (0:1)<br>
	8. DavidIggyLou (0:3)<br>
	9. buz (4:1)<br>
<br>
43. #androidkill (1094) +1<br>
+86|+69|+54|+26|+7<br>
	1. GreatApple~214 (4:1)<br>
	2. Vlajs001 (0:1)<br>
	4. Arkady (0:1)<br>
	5. Jarre (1:1)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (0:1)<br>
	9. buz (0:1)<br>
	10. MUFSKIN (1:0)<br>
<br>
44. #SmotPoker (1094) +8<br>
+34|+33|+32|+24|+20|+17|+19|+17|+14|+1<br>
	1. GreatApple~214 (0:1)<br>
	3. chomeur2 (2:4)<br>
	4. Arkady (0:1)<br>
	7. rickss (1:2)<br>
	9. buz (0:1)<br>
	10. MUFSKIN (0:1)<br>
<br>
45. #smurfa (1088) +1<br>
+25|+26|+22|+13|+18|+19|+25|+9|+11|+8<br>
	1. GreatApple~214 (0:5)<br>
	3. chomeur2 (0:1)<br>
	4. Arkady (0:1)<br>
	5. Jarre (0:3)<br>
	6. Tiberius88 (2:7)<br>
	7. rickss (1:2)<br>
	9. buz (1:0)<br>
	10. MUFSKIN (4:0)<br>
<br>
46. #thereason (1087) 0<br>
+69|+57|+54|+39|+29|+27|+27|+19|+9|+3<br>
	1. GreatApple~214 (0:3)<br>
	3. chomeur2 (5:2)<br>
	7. rickss (0:2)<br>
	8. DavidIggyLou (2:3)<br>
	9. buz (2:0)<br>
	10. MUFSKIN (0:1)<br>
<br>
47. #dIehAppY (1082) 0<br>
+72|+61|+51|+40|+25|+19|+10|-1<br>
	2. Vlajs001 (0:2)<br>
	3. chomeur2 (2:0)<br>
	4. Arkady (0:1)<br>
	7. rickss (0:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. buz (0:2)<br>
<br>
48. #DarkSith666 (1081) +2<br>
+1|+6|+10|+9|+10|+8|+4|-7|+1|+3<br>
	1. GreatApple~214 (0:4)<br>
	3. chomeur2 (1:1)<br>
	4. Arkady (1:1)<br>
	7. rickss (0:2)<br>
	8. DavidIggyLou (0:1)<br>
	9. buz (0:2)<br>
<br>
49. #stront01 (1081) +1<br>
+69|+62|+48|+29|+18|+15|+4<br>
	1. GreatApple~214 (1:5)<br>
	5. Jarre (0:3)<br>
	7. rickss (3:7)<br>
	9. buz (1:1)<br>
	10. MUFSKIN (0:1)<br>
<br>
50. #katudondayo (1079) 0<br>
+67|+51|+35|+22|+13|+13|+6<br>
	3. chomeur2 (1:3)<br>
	7. rickss (4:5)<br>
	9. buz (3:0)<br>
	10. MUFSKIN (1:3)<br>
<br>
51. #Milky007 (1077) 0<br>
+67|+48|+24|+12|-1<br>
	1. GreatApple~214 (0:5)<br>
	3. chomeur2 (2:3)<br>
	5. Jarre (0:3)<br>
	6. Tiberius88 (2:4)<br>
	8. DavidIggyLou (3:3)<br>
	9. buz (2:7)<br>
	10. MUFSKIN (1:0)<br>
<br>
52. #onz2 (1076) +1<br>
+58|+46|+29|+20|+10<br>
	1. GreatApple~214 (1:3)<br>
	4. Arkady (2:0)<br>
	5. Jarre (3:1)<br>
	7. rickss (1:7)<br>
	8. DavidIggyLou (0:2)<br>
	9. buz (5:4)<br>
	10. MUFSKIN (0:1)<br>
<br>
53. #gusgus100096 (1076) -1<br>
+51|+31|+13|+2<br>
	1. GreatApple~214 (1:3)<br>
	3. chomeur2 (2:0)<br>
	5. Jarre (1:2)<br>
	7. rickss (0:1)<br>
	8. DavidIggyLou (0:2)<br>
	9. buz (2:1)<br>
<br>
54. #SymSymmy (1075) 0<br>
+62|+51|+33|+21|+2<br>
	2. Vlajs001 (0:1)<br>
	7. rickss (0:1)<br>
	9. buz (1:1)<br>
	10. MUFSKIN (2:2)<br>
<br>
55. #KimJong (1075) 0<br>
+68|+52|+41|+32|+23|+17<br>
	1. GreatApple~214 (4:4)<br>
	2. Vlajs001 (1:3)<br>
	3. chomeur2 (2:5)<br>
	5. Jarre (1:0)<br>
	6. Tiberius88 (2:4)<br>
	7. rickss (0:1)<br>
	8. DavidIggyLou (0:2)<br>
<br>
56. #BigPoppaNuts (1073) 0<br>
+60|+43|+29|+15|+6<br>
	1. GreatApple~214 (2:1)<br>
	2. Vlajs001 (0:1)<br>
	5. Jarre (1:1)<br>
	6. Tiberius88 (0:1)<br>
<br>
57. #BadButter~266 (1069) 0<br>
+56|+46|+35|+27|+24|+16|+6<br>
	2. Vlajs001 (0:2)<br>
	5. Jarre (1:0)<br>
	6. Tiberius88 (1:0)<br>
	8. DavidIggyLou (1:4)<br>
	9. buz (1:3)<br>
<br>
58. #ProAssaulter (1068) +3<br>
+54|+42|+34|+23|+6<br>
	1. GreatApple~214 (2:0)<br>
	2. Vlajs001 (0:3)<br>
	5. Jarre (2:1)<br>
	6. Tiberius88 (0:1)<br>
	8. DavidIggyLou (1:0)<br>
<br>
59. #killerdude69 (1064) +3<br>
+56|+44|+30|+18|+12<br>
	6. Tiberius88 (0:6)<br>
	8. DavidIggyLou (0:1)<br>
	9. buz (1:0)<br>
<br>
60. #archiz (1064) +1<br>
+38|+34|+25|+20|+19|+14|+4|-1|+3|0<br>
	1. GreatApple~214 (1:4)<br>
	2. Vlajs001 (0:1)<br>
	3. chomeur2 (2:7)<br>
	4. Arkady (0:1)<br>
	6. Tiberius88 (0:2)<br>
	10. MUFSKIN (0:2)<br>
<br>
61. #Lowjack (1052) +1<br>
+46|+49|+44|+34|+32|+24|+19|+8<br>
	3. chomeur2 (3:0)<br>
	5. Jarre (0:2)<br>
	6. Tiberius88 (2:0)<br>
	10. MUFSKIN (1:2)<br>
<br>
62. #smart_boy24 (1052) +1<br>
+50|+43|+35|+18|+12<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (1:3)<br>
	3. chomeur2 (2:2)<br>
	4. Arkady (1:0)<br>
	5. Jarre (0:1)<br>
	7. rickss (0:3)<br>
	9. buz (2:2)<br>
	10. MUFSKIN (0:1)<br>
<br>
63. #iwin96 (1051) 0<br>
+43|+34|+30|+27|+23|+17|+14|+11|+8|+7<br>
	1. GreatApple~214 (3:2)<br>
	2. Vlajs001 (0:2)<br>
	5. Jarre (3:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. buz (1:1)<br>
	10. MUFSKIN (1:3)<br>
<br>
64. #sexflower69 (1050) 0<br>
+51|+45|+40|+38|+36|+33|+16|+11|+4|+1<br>
	1. GreatApple~214 (0:5)<br>
	4. Arkady (0:2)<br>
	5. Jarre (0:2)<br>
	6. Tiberius88 (2:1)<br>
	7. rickss (1:1)<br>
	8. DavidIggyLou (0:3)<br>
	9. buz (0:6)<br>
<br>
65. #the-jk (1050) 0<br>
+31|+15|+7<br>
	1. GreatApple~214 (1:1)<br>
	4. Arkady (0:2)<br>
	7. rickss (0:2)<br>
	8. DavidIggyLou (0:2)<br>
<br>
66. #Gungala (1047) 0<br>
+43|+47|+35|+32|+25|+16|+11|+12|+7|-1<br>
	1. GreatApple~214 (0:3)<br>
	3. chomeur2 (0:1)<br>
	6. Tiberius88 (0:2)<br>
	8. DavidIggyLou (4:3)<br>
	9. buz (0:1)<br>
	10. MUFSKIN (1:1)<br>
<br>
67. #destruct098 (1047) +7<br>
+33|+19|+10|+6<br>
	1. GreatApple~214 (0:1)<br>
	4. Arkady (1:0)<br>
	6. Tiberius88 (0:2)<br>
	7. rickss (0:1)<br>
	10. MUFSKIN (0:2)<br>
<br>
68. #meltedcheese (1047) 0<br>
+14|+13|+11|-2|-10|-8|-6|-5|+2|+3<br>
	2. Vlajs001 (0:4)<br>
	4. Arkady (1:7)<br>
	8. DavidIggyLou (0:1)<br>
	9. buz (0:1)<br>
<br>
69. #FreshKettle~130 (1046) 0<br>
+38|+27|+19|+14|0|-1<br>
	2. Vlajs001 (1:1)<br>
	9. buz (0:1)<br>
	10. MUFSKIN (3:1)<br>
<br>
70. #jewking (1045) -1<br>
+47|+37|+26|+9<br>
	1. GreatApple~214 (1:1)<br>
	2. Vlajs001 (3:0)<br>
	4. Arkady (0:3)<br>
	5. Jarre (1:3)<br>
	6. Tiberius88 (1:0)<br>
	7. rickss (0:1)<br>
	9. buz (1:3)<br>
	10. MUFSKIN (1:2)<br>
<br>
71. #Beyond96 (1044) 0<br>
+36|+27|+11|+7|+2<br>
	2. Vlajs001 (0:2)<br>
	5. Jarre (1:3)<br>
	7. rickss (2:8)<br>
<br>
72. #FeistyTea~555 (1041) 0<br>
+26|+18|+3<br>
	1. GreatApple~214 (1:0)<br>
	2. Vlajs001 (3:0)<br>
	5. Jarre (0:1)<br>
	6. Tiberius88 (1:0)<br>
	9. buz (1:0)<br>
<br>
73. #Ranger1stBat (1039) 0<br>
+47|+41|+38|+25|+25|+20|+15|+11|+7|-3<br>
	1. GreatApple~214 (0:4)<br>
	4. Arkady (2:1)<br>
	5. Jarre (1:0)<br>
	6. Tiberius88 (0:4)<br>
	8. DavidIggyLou (0:2)<br>
	10. MUFSKIN (0:5)<br>
<br>
74. #u6o_Hexyu (1038) -1<br>
+41|+25|+12|+13|0<br>
	1. GreatApple~214 (2:2)<br>
	2. Vlajs001 (0:1)<br>
	3. chomeur2 (1:3)<br>
	4. Arkady (0:7)<br>
	5. Jarre (2:4)<br>
	6. Tiberius88 (3:3)<br>
	7. rickss (2:3)<br>
	8. DavidIggyLou (1:1)<br>
	9. buz (0:1)<br>
	10. MUFSKIN (2:1)<br>
<br>
75. #LuckySoap~253 (1037) +1<br>
+23|+17|+8<br>
	2. Vlajs001 (1:0)<br>
	4. Arkady (1:1)<br>
	5. Jarre (1:0)<br>
	7. rickss (0:1)<br>
	9. buz (0:2)<br>
<br>
76. #FlatMusic~785 (1036) -1<br>
+1|+6|+3|+2|+2|+7|+7|+4|+4|0<br>
	1. GreatApple~214 (0:1)<br>
	5. Jarre (2:1)<br>
	7. rickss (3:1)<br>
	8. DavidIggyLou (0:2)<br>
	10. MUFSKIN (2:4)<br>
<br>
77. #duvanos (1032) 0<br>
+29|+20|+4<br>
	5. Jarre (2:1)<br>
	8. DavidIggyLou (1:0)<br>
	9. buz (0:1)<br>
<br>
78. #FluffyChimp~789 (1029) 0<br>
+27|+10|+5<br>
	1. GreatApple~214 (1:0)<br>
	3. chomeur2 (1:0)<br>
	4. Arkady (1:4)<br>
	5. Jarre (0:1)<br>
	6. Tiberius88 (0:2)<br>
	8. DavidIggyLou (0:1)<br>
	9. buz (0:2)<br>
	10. MUFSKIN (0:1)<br>
<br>
79. #AMRAP (1028) 0<br>
+13|+11|+3<br>
	4. Arkady (0:1)<br>
<br>
80. #Khalifah (1027) 0<br>
+28|+15|+8<br>
	3. chomeur2 (1:4)<br>
	4. Arkady (0:3)<br>
	5. Jarre (0:1)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (0:1)<br>
	8. DavidIggyLou (1:3)<br>
	9. buz (0:2)<br>
	10. MUFSKIN (1:2)<br>
<br>
81. #lemanj (1026) 0<br>
+6<br>
	1. GreatApple~214 (1:1)<br>
	2. Vlajs001 (1:0)<br>
	4. Arkady (0:1)<br>
	5. Jarre (0:3)<br>
	6. Tiberius88 (0:1)<br>
	8. DavidIggyLou (1:1)<br>
<br>
82. #kaaatom999 (1024) +4<br>
+12|+2<br>
	1. GreatApple~214 (2:5)<br>
	3. chomeur2 (2:1)<br>
	5. Jarre (4:2)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (1:1)<br>
	8. DavidIggyLou (0:1)<br>
	10. MUFSKIN (1:1)<br>
<br>
83. #SparkyBean~881 (1023) 0<br>
+3<br>
	1. GreatApple~214 (0:1)<br>
	3. chomeur2 (1:0)<br>
	6. Tiberius88 (1:0)<br>
	7. rickss (1:0)<br>
	8. DavidIggyLou (0:4)<br>
	9. buz (3:5)<br>
	10. MUFSKIN (1:0)<br>
<br>
84. #WiryFox~219 (1021) -1<br>
+16|+4|+2|+1<br>
	3. chomeur2 (3:3)<br>
	6. Tiberius88 (1:5)<br>
	7. rickss (0:3)<br>
	8. DavidIggyLou (0:2)<br>
	10. MUFSKIN (3:2)<br>
<br>
85. #CalmDownBro (1021) 0<br>
+2<br>
	1. GreatApple~214 (0:1)<br>
	3. chomeur2 (0:2)<br>
	9. buz (1:0)<br>
<br>
86. #BillY_Patro (1020) 0<br>
+7<br>
	3. chomeur2 (0:1)<br>
	4. Arkady (1:5)<br>
	6. Tiberius88 (1:2)<br>
	8. DavidIggyLou (0:2)<br>
	10. MUFSKIN (1:3)<br>
<br>
87. #SassyWater~563 (1020) 0<br>
+10<br>
	6. Tiberius88 (0:1)<br>
	9. buz (1:1)<br>
	10. MUFSKIN (0:1)<br>
<br>
88. #DirtyPants~598 (1019) 0<br>
+3<br>
	2. Vlajs001 (0:1)<br>
	9. buz (1:2)<br>
<br>
89. #FlyingPizza (1019) 0<br>
+10|+7|0<br>
	1. GreatApple~214 (3:1)<br>
	3. chomeur2 (1:0)<br>
	4. Arkady (1:2)<br>
	5. Jarre (2:5)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (0:2)<br>
	8. DavidIggyLou (2:9)<br>
	9. buz (1:0)<br>
	10. MUFSKIN (0:1)<br>
<br>
90. #AnkleBreaker (1016) +3<br>
+12|+3<br>
	6. Tiberius88 (0:1)<br>
	8. DavidIggyLou (1:1)<br>
	10. MUFSKIN (0:2)<br>
<br>
91. #WigglyCar~568 (1016) 0<br>
+15|+4|+3|0<br>
	1. GreatApple~214 (0:5)<br>
	8. DavidIggyLou (0:2)<br>
	9. buz (1:0)<br>
	10. MUFSKIN (1:1)<br>
<br>
92. #probunny (1014) 0<br>
+8<br>
	1. GreatApple~214 (2:3)<br>
	3. chomeur2 (0:3)<br>
	5. Jarre (0:1)<br>
	6. Tiberius88 (0:1)<br>
	9. buz (0:2)<br>
	10. MUFSKIN (2:1)<br>
<br>
93. #Astinax (1013) 0<br>
+9|0<br>
	5. Jarre (2:1)<br>
	6. Tiberius88 (1:0)<br>
	8. DavidIggyLou (0:2)<br>
	9. buz (0:1)<br>
<br>
94. #wurtiewarts (1008) 0<br>
+2<br>
	2. Vlajs001 (1:0)<br>
	5. Jarre (3:4)<br>
	6. Tiberius88 (1:1)<br>
	8. DavidIggyLou (1:1)<br>
<br>
95. #AddMan (1002) 0<br>
+2<br>
	1. GreatApple~214 (1:3)<br>
	9. buz (0:1)<br>
	10. MUFSKIN (0:2)<br>
<br>
96. #AjRspace (999) 0<br>
+1<br>
	1. GreatApple~214 (0:2)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (1:0)<br>
	8. DavidIggyLou (0:5)<br>
<br>
97. #LittleClove~834 (994) 0<br>
-5<br>
	2. Vlajs001 (0:2)<br>
	3. chomeur2 (1:4)<br>
	5. Jarre (0:2)<br>
	6. Tiberius88 (0:2)<br>
	7. rickss (0:4)<br>
	8. DavidIggyLou (0:1)<br>
<br>
98. #cswhaha (993) 0<br>
-8|-5|-1<br>
	5. Jarre (2:15)<br>
	7. rickss (2:1)<br>
	8. DavidIggyLou (0:1)<br>
<br>
99. #orenong (968) +1<br>
-20|-12|-4|-5|-4|+1|+1<br>
	1. GreatApple~214 (0:6)<br>
	2. Vlajs001 (0:1)<br>
	3. chomeur2 (1:0)<br>
	8. DavidIggyLou (0:1)<br>
	10. MUFSKIN (0:1)<br>
