Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GreatApple~214 (1242) 0<br>
+28|+21|+16|+3|+12|+13|+18|+11|+10|+2<br>
	2. Vlajs001 (5:0)<br>
	9. Jarre (2:3)<br>
	10. DavidIggyLou (1:2)<br>
<br>
2. #Vlajs001 (1201) 0<br>
-1|-7|-7|-7|-7|-9|-10|+2|-8|-2<br>
	1. GreatApple~214 (0:5)<br>
	4. Arkady (2:1)<br>
	8. buz (0:1)<br>
	10. DavidIggyLou (1:1)<br>
<br>
3. #chomeur2 (1191) 0<br>
+21|+11|+8|+12|+9|+6|+4|-3|-3|-5<br>
	7. rickss (2:2)<br>
	9. Jarre (1:1)<br>
	10. DavidIggyLou (1:1)<br>
<br>
4. #Arkady (1188) 0<br>
+38|+39|+39|+30|+30|+27|+23|+12|+6|+4<br>
	2. Vlajs001 (1:2)<br>
	7. rickss (1:4)<br>
	8. buz (1:2)<br>
	9. Jarre (1:0)<br>
<br>
5. #flagstone (1187) +1<br>
+8|+9|+8|0|0|-2|-4|-6|-2|+1<br>
	7. rickss (1:0)<br>
	8. buz (1:1)<br>
<br>
6. #Tiberius88 (1179) +4<br>
-9|-11|-8|-7|+3|+6|+10|+8|+2|0<br>
	8. buz (1:0)<br>
	9. Jarre (0:1)<br>
<br>
7. #rickss (1176) +1<br>
+101|+89|+74|+69|+57|+41|+29|+16|+7|-1<br>
	3. chomeur2 (2:2)<br>
	4. Arkady (4:1)<br>
	5. flagstone (0:1)<br>
	8. buz (6:3)<br>
	9. Jarre (3:1)<br>
	10. DavidIggyLou (3:0)<br>
<br>
8. #buz (1175) +6<br>
+33|+38|+34|+34|+28|+25|+21|+14|+9|+5<br>
	2. Vlajs001 (1:0)<br>
	4. Arkady (2:1)<br>
	5. flagstone (1:1)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (3:6)<br>
	9. Jarre (1:1)<br>
	10. DavidIggyLou (1:2)<br>
<br>
9. #Jarre (1174) -1<br>
+1|+3|+8|+13|+13|+13|+6|+5|+6|-2<br>
	1. GreatApple~214 (3:2)<br>
	3. chomeur2 (1:1)<br>
	4. Arkady (0:1)<br>
	6. Tiberius88 (1:0)<br>
	7. rickss (1:3)<br>
	8. buz (1:1)<br>
	10. DavidIggyLou (2:0)<br>
<br>
10. #DavidIggyLou (1166) 0<br>
+76|+64|+61|+53|+48|+44|+30|+18|+1|-1<br>
	1. GreatApple~214 (2:1)<br>
	2. Vlajs001 (1:1)<br>
	3. chomeur2 (1:1)<br>
	7. rickss (0:3)<br>
	8. buz (2:1)<br>
	9. Jarre (0:2)<br>
<br>
11. #MUFSKIN (1162) +1<br>
+11|+12|+13|+18|+12|+7|-1|-4|-5|-4<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (3:2)<br>
	3. chomeur2 (3:3)<br>
	4. Arkady (1:4)<br>
	5. flagstone (1:1)<br>
	7. rickss (0:4)<br>
	8. buz (0:1)<br>
	9. Jarre (1:0)<br>
<br>
12. #A-z-sh (1159) +3<br>
+3|-2|+4|-2|-3|0|-6|+1|-1|+4<br>
	1. GreatApple~214 (3:1)<br>
	2. Vlajs001 (5:6)<br>
	3. chomeur2 (1:0)<br>
	4. Arkady (6:6)<br>
	5. flagstone (1:1)<br>
	6. Tiberius88 (2:1)<br>
	7. rickss (7:10)<br>
	8. buz (5:5)<br>
	9. Jarre (2:2)<br>
	10. DavidIggyLou (3:1)<br>
<br>
13. #GroovyFlame (1152) -1<br>
+117|+94|+71|+61|+46|+25|+11|+2|0|-1<br>
	7. rickss (1:3)<br>
	8. buz (0:1)<br>
	10. DavidIggyLou (1:2)<br>
<br>
14. #goldfinger (1149) 0<br>
+23|+18|+15|+17|+16|+15|+14|+13|+10|+7<br>
	4. Arkady (1:0)<br>
	5. flagstone (0:2)<br>
	7. rickss (0:1)<br>
	8. buz (1:0)<br>
	9. Jarre (1:1)<br>
<br>
15. #Starfleet (1149) +1<br>
+27|+23|+17|+8|+6|+9|+4|+1|-2|-5<br>
	1. GreatApple~214 (2:3)<br>
	2. Vlajs001 (1:4)<br>
	3. chomeur2 (2:6)<br>
	4. Arkady (2:4)<br>
	7. rickss (0:1)<br>
	9. Jarre (0:1)<br>
<br>
16. #jacks0nh0le (1141) 0<br>
+99|+84|+82|+76|+59|+45|+32|+26|+14|+1<br>
	2. Vlajs001 (0:1)<br>
	7. rickss (3:5)<br>
	8. buz (0:1)<br>
	9. Jarre (1:0)<br>
	10. DavidIggyLou (3:1)<br>
<br>
17. #KvL (1140) 0<br>
+64|+53|+45|+39|+31|+31|+28|+24|+15|+5<br>
	1. GreatApple~214 (1:2)<br>
	4. Arkady (0:1)<br>
	7. rickss (1:2)<br>
<br>
18. #Celica (1139) 0<br>
-5|-5|-1|+3|+1|0|+2|+8|+6|0<br>
	1. GreatApple~214 (3:0)<br>
	4. Arkady (0:1)<br>
	5. flagstone (2:0)<br>
	6. Tiberius88 (0:2)<br>
	8. buz (1:1)<br>
<br>
19. #FlowoodMS (1138) 0<br>
+14|+6|+2|+4|-1|-3|+4|+8|+2|-4<br>
	1. GreatApple~214 (0:1)<br>
	5. flagstone (2:2)<br>
	6. Tiberius88 (0:2)<br>
	8. buz (2:1)<br>
	9. Jarre (2:0)<br>
	10. DavidIggyLou (1:0)<br>
<br>
20. #fifty6 (1137) 0<br>
+118|+100|+81|+63|+52|+38|+20|+14|+1<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (2:7)<br>
	8. buz (0:1)<br>
	9. Jarre (3:1)<br>
	10. DavidIggyLou (0:2)<br>
<br>
21. #dfyyxy (1135) 0<br>
+14|+18|+17|+12|+15|+11|+6|0|+3|+3<br>
	1. GreatApple~214 (0:2)<br>
	5. flagstone (0:1)<br>
	7. rickss (1:1)<br>
	8. buz (1:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
22. #aeyinc (1135) 0<br>
+22|+6|+12|+7|+3|-1|-2|+4|+7|-1<br>
	2. Vlajs001 (1:0)<br>
	3. chomeur2 (0:3)<br>
	5. flagstone (1:2)<br>
	6. Tiberius88 (1:0)<br>
	7. rickss (1:0)<br>
	8. buz (2:0)<br>
	9. Jarre (2:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
23. #BDAT10 (1134) 0<br>
+31|+24|+19|+14|+12|+6|+8|+8|-5|-2<br>
	3. chomeur2 (0:1)<br>
	4. Arkady (0:1)<br>
	5. flagstone (0:4)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (4:0)<br>
	8. buz (1:2)<br>
	9. Jarre (2:1)<br>
	10. DavidIggyLou (1:3)<br>
<br>
24. #TinyOwl~323 (1132) -2<br>
+20|+14|+14|+16|+14|+12|+6|+3|+1|-2<br>
	1. GreatApple~214 (1:0)<br>
	2. Vlajs001 (1:1)<br>
	3. chomeur2 (1:2)<br>
	4. Arkady (2:1)<br>
	6. Tiberius88 (2:3)<br>
	7. rickss (2:2)<br>
	8. buz (1:1)<br>
	9. Jarre (0:3)<br>
	10. DavidIggyLou (0:5)<br>
<br>
25. #hods (1130) 0<br>
+5|+8|+6|+3|-3|-2|-3|-4|+1|+1<br>
	2. Vlajs001 (1:0)<br>
	4. Arkady (1:0)<br>
	5. flagstone (0:1)<br>
	7. rickss (1:1)<br>
	9. Jarre (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
26. #His-Majesty (1130) -4<br>
+13|+13|+5|+4|-1|-3|-4|-1|-4|-2<br>
	1. GreatApple~214 (1:2)<br>
	4. Arkady (1:0)<br>
	5. flagstone (1:0)<br>
	7. rickss (2:5)<br>
	8. buz (2:0)<br>
	9. Jarre (1:0)<br>
	10. DavidIggyLou (0:4)<br>
<br>
27. #jerocco (1128) 0<br>
+26|+26|+21|+19|+13|+17|+18|+15|+9|+3<br>
	2. Vlajs001 (1:0)<br>
	4. Arkady (0:2)<br>
	5. flagstone (1:2)<br>
	6. Tiberius88 (2:1)<br>
	8. buz (2:1)<br>
	9. Jarre (2:3)<br>
<br>
28. #mrooq.711 (1113) +1<br>
+95|+78|+63|+48|+32|+22|+13|+1<br>
	5. flagstone (1:0)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (0:1)<br>
	9. Jarre (2:0)<br>
	10. DavidIggyLou (0:1)<br>
<br>
29. #eddie6323 (1113) -1<br>
+93|+87|+73|+65|+52|+43|+37|+23|+16|+9<br>
	1. GreatApple~214 (0:3)<br>
	4. Arkady (0:4)<br>
	10. DavidIggyLou (1:1)<br>
<br>
30. #moonrocks (1111) 0<br>
+20|+19|+15|+12|+11|+7|+9|+1|-2|0<br>
	1. GreatApple~214 (0:2)<br>
	2. Vlajs001 (2:3)<br>
	4. Arkady (1:1)<br>
	6. Tiberius88 (0:2)<br>
	7. rickss (1:3)<br>
	9. Jarre (1:10)<br>
	10. DavidIggyLou (0:2)<br>
<br>
31. #ZenSamurai (1110) 0<br>
+37|+23|+20|+24|+25|+16|+8|+8|+10|+1<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (0:4)<br>
	8. buz (1:0)<br>
	9. Jarre (1:0)<br>
<br>
32. #ludonco (1110) 0<br>
+74|+63|+50|+37|+21|+14|+11|+2|+2|-2<br>
	3. chomeur2 (2:2)<br>
	6. Tiberius88 (0:2)<br>
	8. buz (1:0)<br>
<br>
33. #nurglingde (1108) +2<br>
+54|+52|+43|+36|+31|+19|+13|+17|+15|+9<br>
	1. GreatApple~214 (0:3)<br>
	3. chomeur2 (0:1)<br>
	6. Tiberius88 (1:0)<br>
	7. rickss (0:1)<br>
	8. buz (2:0)<br>
	10. DavidIggyLou (0:4)<br>
<br>
34. #skeems (1107) 0<br>
+69|+60|+45|+37|+24|+12|+6|+3|+1|-1<br>
	1. GreatApple~214 (4:5)<br>
	2. Vlajs001 (1:0)<br>
	3. chomeur2 (0:2)<br>
	7. rickss (0:4)<br>
	8. buz (0:3)<br>
	10. DavidIggyLou (0:2)<br>
<br>
35. #farzip (1105) +1<br>
+5|+10|+13|+14|+13|+14|+10|+11|+8|+1<br>
	1. GreatApple~214 (2:0)<br>
	2. Vlajs001 (0:1)<br>
	4. Arkady (0:1)<br>
	5. flagstone (0:2)<br>
	6. Tiberius88 (0:2)<br>
	8. buz (0:1)<br>
	9. Jarre (0:2)<br>
	10. DavidIggyLou (0:2)<br>
<br>
36. #mahone007 (1103) +2<br>
-19|-19|-20|-19|-13|-10|-9|-4|+5|+1<br>
	1. GreatApple~214 (0:2)<br>
	3. chomeur2 (5:5)<br>
	5. flagstone (1:5)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (2:2)<br>
	8. buz (1:1)<br>
	9. Jarre (4:3)<br>
	10. DavidIggyLou (1:12)<br>
<br>
37. #turkeytower (1099) +1<br>
+6|+4|+2|+3|+3|+10|+16|+9|+6|+1<br>
	4. Arkady (1:1)<br>
	6. Tiberius88 (1:4)<br>
	7. rickss (1:0)<br>
	8. buz (1:1)<br>
	9. Jarre (1:0)<br>
	10. DavidIggyLou (2:5)<br>
<br>
38. #worldwarX (1097) 0<br>
0|-2|-9|-11|-9|-7|-4|-3|-4|-2<br>
	3. chomeur2 (0:1)<br>
	6. Tiberius88 (1:1)<br>
	7. rickss (1:2)<br>
	8. buz (2:3)<br>
	9. Jarre (2:10)<br>
	10. DavidIggyLou (2:2)<br>
<br>
39. #maj0ra (1096) 0<br>
+70|+58|+47|+31|+21|+20|+12|+2<br>
	1. GreatApple~214 (2:1)<br>
	4. Arkady (1:0)<br>
	5. flagstone (0:3)<br>
	7. rickss (0:1)<br>
	8. buz (4:1)<br>
	9. Jarre (3:2)<br>
	10. DavidIggyLou (0:3)<br>
<br>
40. #androidkill (1094) 0<br>
+86|+69|+54|+26|+7<br>
	1. GreatApple~214 (4:0)<br>
	2. Vlajs001 (0:1)<br>
	4. Arkady (0:1)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (0:1)<br>
	8. buz (0:1)<br>
	9. Jarre (1:1)<br>
<br>
41. #SmotPoker (1094) 0<br>
+34|+33|+32|+24|+20|+17|+19|+17|+14|+1<br>
	1. GreatApple~214 (0:1)<br>
	3. chomeur2 (2:4)<br>
	4. Arkady (0:1)<br>
	7. rickss (1:2)<br>
	8. buz (0:1)<br>
<br>
42. #thereason (1087) 0<br>
+69|+56|+54|+39|+29|+27|+27|+18|+9|+3<br>
	1. GreatApple~214 (0:3)<br>
	3. chomeur2 (5:2)<br>
	7. rickss (0:2)<br>
	8. buz (2:0)<br>
	10. DavidIggyLou (2:3)<br>
<br>
43. #smurfa (1087) 0<br>
+24|+26|+22|+13|+17|+18|+25|+8|+10|+7<br>
	1. GreatApple~214 (0:5)<br>
	3. chomeur2 (0:1)<br>
	4. Arkady (0:1)<br>
	5. flagstone (2:1)<br>
	6. Tiberius88 (2:6)<br>
	7. rickss (1:2)<br>
	8. buz (1:0)<br>
	9. Jarre (0:3)<br>
<br>
44. #somepatzer (1083) 0<br>
+66|+43|+27|+16|+6<br>
	1. GreatApple~214 (1:2)<br>
	2. Vlajs001 (0:1)<br>
	4. Arkady (1:0)<br>
	8. buz (0:2)<br>
	10. DavidIggyLou (1:0)<br>
<br>
45. #DarkSith666 (1083) +1<br>
+3|+8|+12|+11|+12|+10|+6|-4|+3|+5<br>
	1. GreatApple~214 (0:1)<br>
	3. chomeur2 (1:1)<br>
	4. Arkady (1:1)<br>
	7. rickss (0:3)<br>
	8. buz (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
46. #stront01 (1083) +1<br>
+71|+64|+50|+31|+20|+17|+6<br>
	1. GreatApple~214 (1:5)<br>
	7. rickss (3:4)<br>
	8. buz (1:1)<br>
	9. Jarre (3:2)<br>
<br>
47. #dIehAppY (1082) 0<br>
+71|+60|+50|+39|+24|+18|+9|-2<br>
	3. chomeur2 (2:0)<br>
	4. Arkady (0:1)<br>
	7. rickss (0:1)<br>
	8. buz (0:2)<br>
	10. DavidIggyLou (0:1)<br>
<br>
48. #Milky007 (1080) +1<br>
+70|+51|+27|+15|+2<br>
	1. GreatApple~214 (0:5)<br>
	3. chomeur2 (2:3)<br>
	6. Tiberius88 (1:4)<br>
	7. rickss (1:1)<br>
	8. buz (2:7)<br>
	9. Jarre (0:3)<br>
	10. DavidIggyLou (3:3)<br>
<br>
49. #katudondayo (1079) 0<br>
+67|+51|+35|+22|+13|+13|+6<br>
	3. chomeur2 (1:3)<br>
	5. flagstone (0:2)<br>
	7. rickss (4:5)<br>
	8. buz (3:0)<br>
<br>
50. #onz2 (1078) +1<br>
+60|+48|+31|+21|+12<br>
	1. GreatApple~214 (1:3)<br>
	4. Arkady (2:0)<br>
	7. rickss (1:7)<br>
	8. buz (5:4)<br>
	9. Jarre (3:1)<br>
	10. DavidIggyLou (1:2)<br>
<br>
51. #gusgus100096 (1077) +1<br>
+52|+33|+15|+4<br>
	1. GreatApple~214 (0:3)<br>
	3. chomeur2 (2:0)<br>
	7. rickss (0:1)<br>
	8. buz (2:1)<br>
	9. Jarre (1:2)<br>
	10. DavidIggyLou (0:2)<br>
<br>
52. #SyMSyMmY (1075) +1<br>
+62|+51|+33|+21|+2<br>
	7. rickss (0:1)<br>
	8. buz (1:1)<br>
<br>
53. #KimJong (1074) +1<br>
+68|+52|+41|+31|+22|+16<br>
	1. GreatApple~214 (4:4)<br>
	2. Vlajs001 (1:3)<br>
	3. chomeur2 (2:5)<br>
	4. Arkady (0:3)<br>
	5. flagstone (2:0)<br>
	6. Tiberius88 (2:4)<br>
	7. rickss (0:2)<br>
	9. Jarre (1:0)<br>
	10. DavidIggyLou (0:2)<br>
<br>
54. #BadButter~266 (1068) -1<br>
+55|+45|+34|+26|+23|+15|+5<br>
	2. Vlajs001 (0:2)<br>
	8. buz (1:3)<br>
	9. Jarre (1:0)<br>
	10. DavidIggyLou (1:4)<br>
<br>
55. #ProAssaulter (1068) 0<br>
+55|+43|+35|+24|+6<br>
	1. GreatApple~214 (2:0)<br>
	2. Vlajs001 (0:3)<br>
	5. flagstone (1:1)<br>
	6. Tiberius88 (0:1)<br>
	9. Jarre (2:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
56. #archiz (1065) +1<br>
+39|+34|+26|+21|+19|+14|+4|0|+3|+1<br>
	1. GreatApple~214 (1:4)<br>
	2. Vlajs001 (0:1)<br>
	3. chomeur2 (2:7)<br>
	4. Arkady (0:1)<br>
	6. Tiberius88 (0:2)<br>
	9. Jarre (0:1)<br>
<br>
57. #killerdude69 (1064) +1<br>
+56|+44|+30|+18|+12<br>
	6. Tiberius88 (0:6)<br>
	8. buz (1:0)<br>
<br>
58. #smart_boy24 (1056) +3<br>
+54|+47|+39|+22|+16<br>
	2. Vlajs001 (1:1)<br>
	3. chomeur2 (2:2)<br>
	4. Arkady (1:0)<br>
	7. rickss (0:4)<br>
	8. buz (2:2)<br>
	9. Jarre (1:2)<br>
<br>
59. #Lowjack (1052) 0<br>
+45|+48|+43|+34|+32|+24|+18|+7<br>
	3. chomeur2 (3:0)<br>
	6. Tiberius88 (2:0)<br>
	9. Jarre (0:2)<br>
<br>
60. #the-jk (1052) +2<br>
+33|+17|+9<br>
	1. GreatApple~214 (1:1)<br>
	4. Arkady (0:2)<br>
	5. flagstone (2:3)<br>
	7. rickss (0:2)<br>
	8. buz (0:1)<br>
	10. DavidIggyLou (1:3)<br>
<br>
61. #sexflower69 (1052) +1<br>
+52|+46|+42|+39|+37|+34|+17|+12|+5|+2<br>
	1. GreatApple~214 (0:4)<br>
	4. Arkady (0:2)<br>
	5. flagstone (1:0)<br>
	6. Tiberius88 (4:1)<br>
	7. rickss (1:1)<br>
	8. buz (0:6)<br>
	9. Jarre (0:2)<br>
	10. DavidIggyLou (0:3)<br>
<br>
62. #iwin96 (1051) 0<br>
+43|+34|+30|+27|+23|+17|+14|+11|+8|+7<br>
	1. GreatApple~214 (2:1)<br>
	2. Vlajs001 (0:2)<br>
	5. flagstone (0:1)<br>
	8. buz (1:1)<br>
	9. Jarre (3:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
63. #Gungala (1050) +3<br>
+50|+38|+34|+28|+19|+13|+14|+10|+2|0<br>
	1. GreatApple~214 (0:2)<br>
	3. chomeur2 (0:1)<br>
	5. flagstone (1:1)<br>
	6. Tiberius88 (0:2)<br>
	8. buz (0:1)<br>
	9. Jarre (2:2)<br>
	10. DavidIggyLou (2:3)<br>
<br>
64. #FreshKettle~130 (1049) +1<br>
+41|+30|+22|+17|+3|+2<br>
	8. buz (0:1)<br>
<br>
65. #meltedcheese (1047) 0<br>
+14|+13|+11|-2|-10|-8|-6|-5|+2|+3<br>
	2. Vlajs001 (0:4)<br>
	4. Arkady (1:7)<br>
	8. buz (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
66. #destruct098 (1047) -2<br>
+33|+19|+10|+6<br>
	1. GreatApple~214 (0:1)<br>
	4. Arkady (1:0)<br>
	6. Tiberius88 (0:8)<br>
	7. rickss (0:1)<br>
<br>
67. #jewking (1044) -1<br>
+47|+36|+25|+9<br>
	1. GreatApple~214 (1:1)<br>
	2. Vlajs001 (3:0)<br>
	4. Arkady (0:3)<br>
	5. flagstone (1:2)<br>
	6. Tiberius88 (1:0)<br>
	7. rickss (1:2)<br>
	8. buz (1:3)<br>
	9. Jarre (1:3)<br>
<br>
68. #FeistyTea~555 (1043) +1<br>
+27|+20|+5<br>
	1. GreatApple~214 (1:0)<br>
	2. Vlajs001 (3:0)<br>
	8. buz (1:0)<br>
	9. Jarre (0:1)<br>
<br>
69. #LuckySoap~253 (1040) +2<br>
+25|+19|+11<br>
	2. Vlajs001 (1:0)<br>
	4. Arkady (1:1)<br>
	7. rickss (0:1)<br>
	8. buz (0:2)<br>
	9. Jarre (1:0)<br>
<br>
70. #Ranger1stBat (1039) 0<br>
+47|+41|+38|+25|+25|+20|+15|+11|+7|-3<br>
	1. GreatApple~214 (0:3)<br>
	4. Arkady (2:1)<br>
	6. Tiberius88 (0:3)<br>
	9. Jarre (1:0)<br>
	10. DavidIggyLou (0:2)<br>
<br>
71. #u6o_Hexyu (1038) 0<br>
+41|+24|+12|+12|0<br>
	1. GreatApple~214 (2:2)<br>
	2. Vlajs001 (0:1)<br>
	3. chomeur2 (1:3)<br>
	4. Arkady (0:7)<br>
	5. flagstone (0:1)<br>
	6. Tiberius88 (3:3)<br>
	7. rickss (2:3)<br>
	8. buz (0:1)<br>
	9. Jarre (2:4)<br>
	10. DavidIggyLou (1:1)<br>
<br>
72. #FlatMusic~785 (1036) +1<br>
+2|+6|+4|+3|+2|+8|+7|+5|+5|+1<br>
	1. GreatApple~214 (0:1)<br>
	7. rickss (3:1)<br>
	9. Jarre (2:1)<br>
	10. DavidIggyLou (0:2)<br>
<br>
73. #duvanos (1032) 0<br>
+29|+20|+4<br>
	8. buz (0:1)<br>
	9. Jarre (2:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
74. #AMRAP (1030) 0<br>
+15|+12|+4<br>
	4. Arkady (0:1)<br>
	5. flagstone (3:0)<br>
<br>
75. #FluffyChimp~789 (1029) -2<br>
+27|+10|+5<br>
	1. GreatApple~214 (1:0)<br>
	3. chomeur2 (1:0)<br>
	4. Arkady (1:4)<br>
	6. Tiberius88 (0:2)<br>
	8. buz (0:2)<br>
	9. Jarre (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
76. #lemanj (1027) 0<br>
+7<br>
	1. GreatApple~214 (1:1)<br>
	2. Vlajs001 (1:0)<br>
	4. Arkady (0:1)<br>
	5. flagstone (0:1)<br>
	6. Tiberius88 (0:1)<br>
	9. Jarre (0:3)<br>
	10. DavidIggyLou (1:1)<br>
<br>
77. #Khalifah (1027) -1<br>
+27|+14|+7|-2<br>
	3. chomeur2 (1:4)<br>
	4. Arkady (0:2)<br>
	6. Tiberius88 (0:1)<br>
	8. buz (0:2)<br>
	9. Jarre (0:1)<br>
	10. DavidIggyLou (1:2)<br>
<br>
78. #kaaatom999 (1024) 0<br>
+12|+2<br>
	1. GreatApple~214 (2:5)<br>
	3. chomeur2 (2:1)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (1:1)<br>
	9. Jarre (4:2)<br>
	10. DavidIggyLou (0:1)<br>
<br>
79. #SparkyBean~881 (1023) 0<br>
+3<br>
	1. GreatApple~214 (0:1)<br>
	3. chomeur2 (1:0)<br>
	6. Tiberius88 (1:0)<br>
	7. rickss (1:0)<br>
	8. buz (3:5)<br>
	10. DavidIggyLou (0:4)<br>
<br>
80. #BillY_Patro (1023) -1<br>
+11|0<br>
	3. chomeur2 (0:1)<br>
	4. Arkady (1:5)<br>
	5. flagstone (1:3)<br>
	6. Tiberius88 (1:2)<br>
	10. DavidIggyLou (0:2)<br>
<br>
81. #WiryFox~219 (1022) 0<br>
+17|+5|+3|+2<br>
	3. chomeur2 (3:3)<br>
	5. flagstone (2:4)<br>
	6. Tiberius88 (1:6)<br>
	7. rickss (0:4)<br>
	10. DavidIggyLou (0:2)<br>
<br>
82. #CalmDownBro (1021) 0<br>
+2<br>
	1. GreatApple~214 (0:1)<br>
	3. chomeur2 (0:2)<br>
	8. buz (1:0)<br>
<br>
83. #SassyWater~563 (1019) 0<br>
+10<br>
	6. Tiberius88 (0:1)<br>
	8. buz (1:1)<br>
<br>
84. #DirtyPants~598 (1019) 0<br>
+3|0<br>
	2. Vlajs001 (0:1)<br>
	8. buz (1:2)<br>
<br>
85. #FlyingPizza (1018) -1<br>
+9|+7|-1<br>
	1. GreatApple~214 (3:1)<br>
	3. chomeur2 (1:0)<br>
	4. Arkady (1:2)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (0:2)<br>
	8. buz (1:0)<br>
	9. Jarre (2:5)<br>
	10. DavidIggyLou (2:9)<br>
<br>
86. #AdmiralDerp (1017) +4<br>
+8<br>
	1. GreatApple~214 (0:2)<br>
	3. chomeur2 (0:6)<br>
	7. rickss (1:4)<br>
	8. buz (1:2)<br>
	9. Jarre (2:1)<br>
<br>
87. #AnkleBreaker (1016) 0<br>
+12|+3<br>
	5. flagstone (0:1)<br>
	6. Tiberius88 (0:1)<br>
	10. DavidIggyLou (1:1)<br>
<br>
88. #Astinax (1015) 0<br>
+11|+2<br>
	5. flagstone (0:2)<br>
	6. Tiberius88 (1:1)<br>
	8. buz (0:1)<br>
	9. Jarre (2:1)<br>
	10. DavidIggyLou (0:2)<br>
<br>
89. #probunny (1013) -1<br>
+7<br>
	1. GreatApple~214 (2:3)<br>
	3. chomeur2 (0:3)<br>
	6. Tiberius88 (0:1)<br>
	8. buz (0:2)<br>
	9. Jarre (0:1)<br>
<br>
90. #wurtiewarts (1008) 0<br>
+2<br>
	2. Vlajs001 (1:0)<br>
	6. Tiberius88 (1:1)<br>
	9. Jarre (3:4)<br>
	10. DavidIggyLou (1:1)<br>
<br>
91. #AjRspace (999) 0<br>
+1<br>
	1. GreatApple~214 (0:2)<br>
	6. Tiberius88 (0:1)<br>
	7. rickss (1:0)<br>
	10. DavidIggyLou (0:5)<br>
<br>
92. #LittleClove~834 (995) -3<br>
-4|+1<br>
	2. Vlajs001 (0:2)<br>
	3. chomeur2 (1:4)<br>
	5. flagstone (1:5)<br>
	6. Tiberius88 (0:4)<br>
	7. rickss (0:4)<br>
	9. Jarre (0:2)<br>
<br>
93. #orenong (971) +1<br>
-18|-10|-2|-3|-1|+3|+3<br>
	1. GreatApple~214 (0:6)<br>
	2. Vlajs001 (0:1)<br>
	3. chomeur2 (1:0)<br>
	10. DavidIggyLou (0:1)<br>
