Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #PEPrasetya (1299) -1<br>
+31|+20|+22|+17|+27|+7|+8|+11|+18|+1<br>
	2. GreatApple~214 (0:1)<br>
	3. Nimsta (1:2)<br>
	5. rickss (0:1)<br>
	7. DavidIggyLou (1:0)<br>
<br>
2. #GreatApple~214 (1294) +2<br>
+29|+17|+14|0|-11|-9|-10|-4|-7|-7<br>
	1. PEPrasetya (1:0)<br>
	3. Nimsta (3:0)<br>
	5. rickss (0:2)<br>
	6. jacks0nh0le (2:1)<br>
	7. DavidIggyLou (1:1)<br>
	8. svircs (2:0)<br>
	10. zamrai (1:0)<br>
<br>
3. #Nimsta (1268) +3<br>
+217|+176|+126|+104|+67|+44|+34|+5<br>
	1. PEPrasetya (2:1)<br>
	2. GreatApple~214 (0:3)<br>
	4. Vergilious (1:0)<br>
	5. rickss (2:4)<br>
	6. jacks0nh0le (1:2)<br>
	7. DavidIggyLou (4:3)<br>
	8. svircs (2:2)<br>
	10. zamrai (2:1)<br>
<br>
4. #Vergilious (1263) +2<br>
+23|+25|+47|+29|+12|+10|+8|+9|+12|+3<br>
	3. Nimsta (0:1)<br>
	5. rickss (2:1)<br>
<br>
5. #rickss (1263) 0<br>
+13|+8|+4|-3|-6|+3|-8|-3|-8|0<br>
	1. PEPrasetya (1:0)<br>
	2. GreatApple~214 (2:0)<br>
	3. Nimsta (4:2)<br>
	4. Vergilious (1:2)<br>
	7. DavidIggyLou (4:0)<br>
	8. svircs (5:4)<br>
	9. zeropoint (2:1)<br>
	10. zamrai (0:1)<br>
<br>
6. #jacks0nh0le (1261) +2<br>
+149|+141|+114|+93|+74|+67|+51|+33|+24|+3<br>
	2. GreatApple~214 (1:2)<br>
	3. Nimsta (2:1)<br>
	7. DavidIggyLou (2:1)<br>
	9. zeropoint (1:1)<br>
<br>
7. #DavidIggyLou (1260) +1<br>
+74|+73|+69|+49|+33|+11|+19|+22|+19|+8<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (1:1)<br>
	3. Nimsta (3:4)<br>
	5. rickss (0:4)<br>
	6. jacks0nh0le (1:2)<br>
	8. svircs (2:1)<br>
	9. zeropoint (0:1)<br>
	10. zamrai (1:0)<br>
<br>
8. #svircs (1256) +2<br>
+24|+15|+13|+21|+20|+9|+13|+26|0|-3<br>
	2. GreatApple~214 (0:2)<br>
	3. Nimsta (2:2)<br>
	5. rickss (4:5)<br>
	7. DavidIggyLou (1:2)<br>
<br>
9. #zeropoint (1253) -3<br>
+74|+56|+37|+26|+22|+17|+6|+8|+8|-4<br>
	5. rickss (1:2)<br>
	6. jacks0nh0le (1:1)<br>
	7. DavidIggyLou (1:0)<br>
<br>
10. #zamrai (1243) -2<br>
+184|+160|+114|+90|+86|+58|+35|+25|+17<br>
	2. GreatApple~214 (0:1)<br>
	3. Nimsta (1:2)<br>
	5. rickss (1:0)<br>
	7. DavidIggyLou (0:1)<br>
<br>
11. #flagstone (1240) -2<br>
+10|+10|+7|+2|0|+7|+15|-1|+8|+7<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (1:0)<br>
	3. Nimsta (0:1)<br>
	4. Vergilious (1:0)<br>
	5. rickss (2:0)<br>
	6. jacks0nh0le (1:1)<br>
	8. svircs (1:0)<br>
<br>
12. #GroovyFlame (1237) 0<br>
+45|+16|+1|-4|+5|+12|+13|-2|-2|+5<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (4:5)<br>
	3. Nimsta (1:7)<br>
	9. zeropoint (1:0)<br>
<br>
13. #fifty6 (1237) -2<br>
+75|+55|+32|+30|+14|+19|-1|-21|-15|-2<br>
	1. PEPrasetya (2:1)<br>
	3. Nimsta (1:9)<br>
	4. Vergilious (1:0)<br>
	5. rickss (1:2)<br>
	6. jacks0nh0le (2:0)<br>
	7. DavidIggyLou (1:1)<br>
	8. svircs (2:3)<br>
	9. zeropoint (1:0)<br>
	10. zamrai (1:0)<br>
<br>
14. #Starfleet (1232) -3<br>
+26|+25|+23|+23|+35|+19|+9|+18|+13|0<br>
	1. PEPrasetya (0:5)<br>
	2. GreatApple~214 (0:3)<br>
	3. Nimsta (3:7)<br>
	4. Vergilious (2:2)<br>
	5. rickss (1:2)<br>
	6. jacks0nh0le (0:1)<br>
	9. zeropoint (2:1)<br>
<br>
15. #sebfillion (1232) -1<br>
+33|+37|+26|+38|+36|+15|+14|+13|+2|+1<br>
	1. PEPrasetya (1:3)<br>
	3. Nimsta (0:3)<br>
	6. jacks0nh0le (1:1)<br>
	10. zamrai (0:1)<br>
<br>
16. #proxywar (1229) 0<br>
-20|-6|-10|-21|-10|-3|+15|+23|+4|+7<br>
	4. Vergilious (2:0)<br>
	6. jacks0nh0le (0:2)<br>
	8. svircs (0:1)<br>
<br>
17. #Joergfu (1224) -1<br>
+179|+148|+128|+101|+83|+47|+28|+8|-6<br>
	1. PEPrasetya (0:1)<br>
	4. Vergilious (1:4)<br>
	8. svircs (0:2)<br>
	9. zeropoint (1:1)<br>
<br>
18. #A-z-sh (1224) +7<br>
+21|+14|+4|+6|+10|-6|-6|+11|-1|+4<br>
	2. GreatApple~214 (0:2)<br>
	3. Nimsta (2:10)<br>
	4. Vergilious (1:1)<br>
	5. rickss (3:5)<br>
	6. jacks0nh0le (3:0)<br>
	7. DavidIggyLou (0:1)<br>
	8. svircs (0:1)<br>
	10. zamrai (7:8)<br>
<br>
19. #qwertyuiop00 (1223) -1<br>
+193|+154|+118|+87|+67|+32|+18|+8<br>
	3. Nimsta (2:1)<br>
	4. Vergilious (0:2)<br>
	5. rickss (3:1)<br>
	6. jacks0nh0le (1:0)<br>
	7. DavidIggyLou (0:1)<br>
	8. svircs (0:1)<br>
	9. zeropoint (1:1)<br>
	10. zamrai (0:2)<br>
<br>
20. #Tiberius88 (1220) -1<br>
+23|+12|+7|+7|+15|+17|+6|+2|+11|+7<br>
	2. GreatApple~214 (1:1)<br>
	3. Nimsta (2:1)<br>
	5. rickss (1:0)<br>
	6. jacks0nh0le (1:0)<br>
	7. DavidIggyLou (0:1)<br>
	8. svircs (1:0)<br>
<br>
21. #aeiou (1220) -1<br>
+55|+44|+39|+16|+10|+5|-7|0|+3|+4<br>
	1. PEPrasetya (0:2)<br>
	2. GreatApple~214 (3:1)<br>
	4. Vergilious (0:2)<br>
	5. rickss (0:2)<br>
	6. jacks0nh0le (0:1)<br>
	7. DavidIggyLou (5:0)<br>
	8. svircs (0:1)<br>
<br>
22. #Yamamoto79 (1215) +1<br>
+162|+114|+87|+64|+28|+21|+3<br>
	1. PEPrasetya (0:1)<br>
	3. Nimsta (1:0)<br>
	4. Vergilious (1:0)<br>
	6. jacks0nh0le (1:0)<br>
	7. DavidIggyLou (0:1)<br>
	8. svircs (1:0)<br>
<br>
23. #freedoom (1212) -4<br>
+90|+84|+57|+30|+13|+10|-2|+3|+2|+3<br>
	1. PEPrasetya (2:4)<br>
	2. GreatApple~214 (1:2)<br>
	3. Nimsta (2:16)<br>
	4. Vergilious (0:2)<br>
	6. jacks0nh0le (1:0)<br>
	7. DavidIggyLou (0:2)<br>
	8. svircs (1:0)<br>
<br>
24. #Naboothewolf (1211) +2<br>
+78|+64|+46|+33|+29|+18|+20|+16|+7|-11<br>
	2. GreatApple~214 (5:4)<br>
	3. Nimsta (0:3)<br>
<br>
25. #Jarre (1206) 0<br>
-7|-4|-18|-21|-24|-22|-14|-20|-12|-7<br>
	2. GreatApple~214 (3:1)<br>
	3. Nimsta (3:2)<br>
	5. rickss (3:4)<br>
	6. jacks0nh0le (0:1)<br>
	8. svircs (0:1)<br>
	9. zeropoint (1:1)<br>
<br>
26. #His-Majesty (1205) +1<br>
+15|+24|+15|+15|+9|+4|-8|0|-13|-8<br>
	2. GreatApple~214 (2:15)<br>
	3. Nimsta (3:7)<br>
	4. Vergilious (0:2)<br>
	5. rickss (1:10)<br>
	6. jacks0nh0le (2:1)<br>
	7. DavidIggyLou (1:5)<br>
	8. svircs (2:3)<br>
	9. zeropoint (3:5)<br>
	10. zamrai (1:6)<br>
<br>
27. #FeelThaMode (1202) 0<br>
+60|+41|+34|+37|+26|+11|+13|+4|+4|-2<br>
	1. PEPrasetya (0:2)<br>
	2. GreatApple~214 (3:1)<br>
	3. Nimsta (6:9)<br>
	4. Vergilious (2:1)<br>
	6. jacks0nh0le (0:2)<br>
	7. DavidIggyLou (1:5)<br>
	8. svircs (2:0)<br>
	9. zeropoint (1:2)<br>
<br>
28. #Symsymmy (1202) +2<br>
+172|+147|+110|+87|+56|+45|+19|+7<br>
	3. Nimsta (8:5)<br>
	4. Vergilious (1:1)<br>
	5. rickss (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	9. zeropoint (1:4)<br>
	10. zamrai (1:0)<br>
<br>
29. #KvL (1200) -4<br>
+42|+32|+38|+36|+31|+18|+1|-4|-3|-3<br>
	3. Nimsta (0:5)<br>
	4. Vergilious (0:1)<br>
	5. rickss (1:1)<br>
	6. jacks0nh0le (2:0)<br>
	8. svircs (0:1)<br>
<br>
30. #7paths (1200) +3<br>
+181|+140|+96|+81|+67|+49|+31|+20|+6<br>
	2. GreatApple~214 (0:1)<br>
	3. Nimsta (1:1)<br>
	5. rickss (5:4)<br>
	10. zamrai (0:1)<br>
<br>
31. #Celica (1199) -2<br>
+35|+30|+16|+14|+22|+6|-1|+9|0|-2<br>
	2. GreatApple~214 (1:7)<br>
	3. Nimsta (0:1)<br>
	4. Vergilious (0:4)<br>
	5. rickss (2:7)<br>
	8. svircs (1:5)<br>
<br>
32. #ZenSamurai (1197) 0<br>
+57|+61|+47|+35|+40|+46|+30|+16|+5|+2<br>
	1. PEPrasetya (6:4)<br>
	2. GreatApple~214 (0:2)<br>
	3. Nimsta (1:2)<br>
	4. Vergilious (0:1)<br>
	5. rickss (1:3)<br>
	7. DavidIggyLou (0:3)<br>
<br>
33. #MUF (1194) -2<br>
+128|+98|+77|+71|+32|+11<br>
	2. GreatApple~214 (1:7)<br>
	3. Nimsta (1:6)<br>
	4. Vergilious (2:1)<br>
	5. rickss (0:1)<br>
	6. jacks0nh0le (0:2)<br>
	7. DavidIggyLou (3:2)<br>
	9. zeropoint (0:2)<br>
	10. zamrai (1:0)<br>
<br>
34. #dfyyxy (1188) +3<br>
+26|+18|+10|-3|+7|+11|+10|+12|-1|-8<br>
	3. Nimsta (1:2)<br>
	5. rickss (4:2)<br>
	6. jacks0nh0le (1:3)<br>
	9. zeropoint (1:0)<br>
<br>
35. #goldfinger (1187) -2<br>
+6|+6|+3|0|-16|-17|-27|-22|+1|0<br>
	3. Nimsta (0:2)<br>
	4. Vergilious (1:1)<br>
	6. jacks0nh0le (0:1)<br>
	7. DavidIggyLou (0:2)<br>
	8. svircs (3:0)<br>
	10. zamrai (0:1)<br>
<br>
36. #Buz (1185) +2<br>
-38|-38|-24|-44|-29|-30|-23|-5|+16|+5<br>
	1. PEPrasetya (0:3)<br>
	2. GreatApple~214 (1:3)<br>
	3. Nimsta (1:5)<br>
	5. rickss (2:3)<br>
	6. jacks0nh0le (1:2)<br>
	7. DavidIggyLou (1:2)<br>
	9. zeropoint (2:3)<br>
<br>
37. #aeyinc (1182) 0<br>
+1|-3|-3|+10|+16|+3|+26|+18|+19|+5<br>
	2. GreatApple~214 (0:1)<br>
	8. svircs (0:1)<br>
	9. zeropoint (2:0)<br>
	10. zamrai (1:0)<br>
<br>
38. #UNAGUY05 (1181) 0<br>
-15|+10|+3|-9|+4|+11|-6|-12|-7|-3<br>
	2. GreatApple~214 (0:2)<br>
	3. Nimsta (3:4)<br>
	4. Vergilious (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	9. zeropoint (0:1)<br>
	10. zamrai (1:3)<br>
<br>
39. #skeems (1179) -2<br>
+7|+10|+13|+8|+3|-5|-2|-15|-14|-6<br>
	2. GreatApple~214 (0:5)<br>
	3. Nimsta (1:6)<br>
	5. rickss (1:3)<br>
	6. jacks0nh0le (1:3)<br>
	7. DavidIggyLou (0:1)<br>
	8. svircs (0:2)<br>
	9. zeropoint (2:3)<br>
	10. zamrai (1:0)<br>
<br>
40. #z.snafu (1177) 0<br>
-20|-21|-9|-3|-14|-21|-14|-11|-17|0<br>
	2. GreatApple~214 (1:1)<br>
	3. Nimsta (0:2)<br>
	4. Vergilious (0:2)<br>
	5. rickss (0:1)<br>
	8. svircs (0:1)<br>
	10. zamrai (2:1)<br>
<br>
41. #olo (1176) -7<br>
+7|+3|-5|-4|+5|-5|-5|-11|-4|-1<br>
	4. Vergilious (1:0)<br>
	5. rickss (1:0)<br>
	6. jacks0nh0le (1:2)<br>
	7. DavidIggyLou (1:0)<br>
	8. svircs (3:2)<br>
<br>
42. #hamidrez (1176) -1<br>
+42|+36|+32|+23|+14|-6|-3|-1|+9|0<br>
	3. Nimsta (0:1)<br>
	5. rickss (1:3)<br>
	7. DavidIggyLou (0:1)<br>
	9. zeropoint (0:1)<br>
<br>
43. #TheNorwegian (1175) 0<br>
+123|+102|+91|+71|+50|+32|+19|+15|-2|+5<br>
	4. Vergilious (0:3)<br>
	6. jacks0nh0le (0:3)<br>
	9. zeropoint (1:1)<br>
<br>
44. #xxjoshzxx (1173) -3<br>
+10|+20|+5|+3|-23|-22|-26|-25|-21|-7<br>
	2. GreatApple~214 (0:1)<br>
	3. Nimsta (2:3)<br>
	4. Vergilious (4:1)<br>
	5. rickss (3:1)<br>
	6. jacks0nh0le (0:1)<br>
	7. DavidIggyLou (0:3)<br>
	8. svircs (0:1)<br>
	9. zeropoint (1:0)<br>
	10. zamrai (0:3)<br>
<br>
45. #BigPoppaNuts (1172) -1<br>
+143|+107|+82|+56|+43|+24|+21|+4<br>
	2. GreatApple~214 (1:0)<br>
	4. Vergilious (1:0)<br>
<br>
46. #moonrocks (1172) +2<br>
+19|+7|+5|+12|+15|+21|+9|+8|+13|+3<br>
	1. PEPrasetya (1:0)<br>
	3. Nimsta (2:1)<br>
	9. zeropoint (1:0)<br>
<br>
47. #stront01 (1170) +3<br>
+45|+42|+26|+11|+11|+11|+6|+4|+3|+2<br>
	1. PEPrasetya (0:2)<br>
	2. GreatApple~214 (2:4)<br>
	3. Nimsta (3:6)<br>
	4. Vergilious (1:4)<br>
	5. rickss (2:2)<br>
	6. jacks0nh0le (1:3)<br>
	7. DavidIggyLou (1:4)<br>
	10. zamrai (2:3)<br>
<br>
48. #_Marik_ (1169) -2<br>
+143|+130|+71|+57|+49|+37|+10|-4<br>
	3. Nimsta (2:1)<br>
	4. Vergilious (1:1)<br>
	5. rickss (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	7. DavidIggyLou (1:0)<br>
<br>
49. #jerocco (1167) -4<br>
+2|-6|-11|-15|-14|-9|+13|+6|-1|+2<br>
	3. Nimsta (1:2)<br>
	5. rickss (1:1)<br>
	6. jacks0nh0le (0:3)<br>
	7. DavidIggyLou (2:2)<br>
	10. zamrai (0:3)<br>
<br>
50. #dIehAppY (1166) 0<br>
+94|+73|+47|+39|+26|+12|+18|+19|+3|+2<br>
	2. GreatApple~214 (1:4)<br>
	3. Nimsta (2:0)<br>
	4. Vergilious (1:0)<br>
	5. rickss (4:6)<br>
	6. jacks0nh0le (1:2)<br>
	8. svircs (0:1)<br>
	9. zeropoint (1:2)<br>
	10. zamrai (2:0)<br>
<br>
51. #themadox (1164) +1<br>
+10|+18|+27|+26|+37|+20|+7|+18|+19|+11<br>
	2. GreatApple~214 (0:2)<br>
	3. Nimsta (0:5)<br>
	4. Vergilious (3:4)<br>
	5. rickss (0:1)<br>
	8. svircs (0:1)<br>
<br>
52. #BDAT10 (1164) +2<br>
-15|-11|-7|-31|-22|-13|-11|-19|+1|+3<br>
	2. GreatApple~214 (0:1)<br>
	3. Nimsta (2:11)<br>
	4. Vergilious (1:0)<br>
	6. jacks0nh0le (2:2)<br>
	7. DavidIggyLou (3:1)<br>
	10. zamrai (0:1)<br>
<br>
53. #mahone007 (1164) +3<br>
+33|+38|+28|+30|+39|+40|+13|+6|+7|+2<br>
	3. Nimsta (0:3)<br>
	5. rickss (2:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
54. #BillY_Patro (1161) -1<br>
+131|+109|+85|+72|+55|+36|+28|+10<br>
	1. PEPrasetya (1:0)<br>
	2. GreatApple~214 (1:5)<br>
	3. Nimsta (3:4)<br>
	4. Vergilious (0:2)<br>
	7. DavidIggyLou (0:1)<br>
<br>
55. #tiger_style (1158) 0<br>
+12|-5|-7|-27|-17|-13|-6|-10|-1|-3<br>
	3. Nimsta (0:2)<br>
	5. rickss (0:1)<br>
	7. DavidIggyLou (0:1)<br>
<br>
56. #smurfa (1157) +1<br>
+44|+47|+60|+28|+35|+30|+22|+14|+17|+2<br>
	2. GreatApple~214 (0:2)<br>
	3. Nimsta (1:0)<br>
	5. rickss (0:1)<br>
<br>
57. #wizardtron (1157) +2<br>
+87|+61|+65|+53|+34|+34|+5|+7|-2|+3<br>
	1. PEPrasetya (0:1)<br>
	3. Nimsta (5:11)<br>
	4. Vergilious (3:1)<br>
	5. rickss (0:2)<br>
	6. jacks0nh0le (1:0)<br>
	7. DavidIggyLou (0:2)<br>
	8. svircs (2:0)<br>
	10. zamrai (0:2)<br>
<br>
58. #farzip (1151) 0<br>
+15|+16|+11|0|-15|-15|-2|-1|-1|-1<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:5)<br>
	3. Nimsta (2:2)<br>
	7. DavidIggyLou (0:1)<br>
	8. svircs (0:1)<br>
	9. zeropoint (2:1)<br>
<br>
59. #TinyOwl~323 (1151) +1<br>
-11|-16|-16|-16|-7|+4|+11|+12|+10|+1<br>
	2. GreatApple~214 (1:8)<br>
	3. Nimsta (7:18)<br>
	4. Vergilious (0:2)<br>
	5. rickss (0:5)<br>
	6. jacks0nh0le (0:3)<br>
	7. DavidIggyLou (0:2)<br>
	10. zamrai (0:1)<br>
<br>
60. #fleebjuice (1150) 0<br>
+84|+61|+27|+22|+15<br>
	2. GreatApple~214 (1:0)<br>
	3. Nimsta (1:1)<br>
	4. Vergilious (0:2)<br>
	9. zeropoint (0:1)<br>
<br>
61. #enomeno (1150) +6<br>
+120|+91|+80|+71|+54|+47|+40|+32|+27|+3<br>
	3. Nimsta (2:4)<br>
	4. Vergilious (1:4)<br>
	7. DavidIggyLou (0:1)<br>
	10. zamrai (2:0)<br>
<br>
62. #shawncyr (1147) -3<br>
+43|+46|+32|+36|+30|+8|+2|-6|-7|+3<br>
	3. Nimsta (2:3)<br>
	10. zamrai (0:1)<br>
<br>
63. #KimJong (1146) 0<br>
+72|+54|+38|+31|+4|-9|+1|+5|+5|+4<br>
	1. PEPrasetya (1:0)<br>
	3. Nimsta (0:1)<br>
	4. Vergilious (1:4)<br>
	5. rickss (1:4)<br>
	8. svircs (0:3)<br>
	9. zeropoint (0:1)<br>
<br>
64. #TangySoda~164 (1141) 0<br>
+107|+69|+30|+9<br>
	2. GreatApple~214 (1:0)<br>
	3. Nimsta (1:2)<br>
	5. rickss (1:0)<br>
	6. jacks0nh0le (0:2)<br>
	8. svircs (3:1)<br>
	9. zeropoint (0:1)<br>
	10. zamrai (1:2)<br>
<br>
65. #Lowjack (1139) +1<br>
+123|+126|+113|+92|+87|+72|+62|+43|+28|+10<br>
	2. GreatApple~214 (3:2)<br>
	5. rickss (0:1)<br>
	9. zeropoint (0:1)<br>
	10. zamrai (0:1)<br>
<br>
66. #the-jk (1136) -1<br>
+94|+61|+44|+22|+11|+2|+16|0<br>
	2. GreatApple~214 (1:2)<br>
	3. Nimsta (0:1)<br>
	4. Vergilious (0:1)<br>
	7. DavidIggyLou (0:1)<br>
	8. svircs (0:1)<br>
<br>
67. #shadybiz (1125) +5<br>
+93|+83|+71|+58|+45|+40|+28|+8|+2|+4<br>
	1. PEPrasetya (1:3)<br>
	2. GreatApple~214 (2:1)<br>
	3. Nimsta (3:6)<br>
	4. Vergilious (3:5)<br>
	5. rickss (0:1)<br>
	7. DavidIggyLou (1:3)<br>
<br>
68. #sexflower69 (1122) -1<br>
+83|+78|+72|+39|+33|+21|+18|+18|+16|+4<br>
	3. Nimsta (0:2)<br>
	4. Vergilious (4:3)<br>
	5. rickss (0:1)<br>
	7. DavidIggyLou (0:1)<br>
	10. zamrai (0:3)<br>
<br>
69. #FreshKettle~130 (1121) 0<br>
+75|+57|+48|+22|+23|+21|+10|+23|+28|+7<br>
	1. PEPrasetya (1:0)<br>
	2. GreatApple~214 (1:1)<br>
	3. Nimsta (1:5)<br>
	5. rickss (0:1)<br>
	6. jacks0nh0le (1:2)<br>
	7. DavidIggyLou (0:1)<br>
	8. svircs (0:2)<br>
	10. zamrai (0:1)<br>
<br>
70. #shiftystop (1120) +3<br>
+113|+100|+72|+44|+29<br>
	3. Nimsta (0:2)<br>
	5. rickss (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	8. svircs (0:2)<br>
<br>
71. #Novacore (1116) 0<br>
+110|+88|+66|+58|+42|+33|+22|+14|+1<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (1:2)<br>
	3. Nimsta (3:4)<br>
	6. jacks0nh0le (2:4)<br>
	7. DavidIggyLou (1:2)<br>
	8. svircs (0:1)<br>
	9. zeropoint (0:2)<br>
<br>
72. #WiryFox~219 (1112) +4<br>
+96|+70|+64|+60|+50|+55|+41|+29|+4<br>
	2. GreatApple~214 (4:4)<br>
	3. Nimsta (1:1)<br>
	4. Vergilious (0:1)<br>
	5. rickss (1:0)<br>
	7. DavidIggyLou (1:0)<br>
	9. zeropoint (1:1)<br>
<br>
73. #poner560 (1110) -2<br>
+104|+82|+69|+49|+28|+11<br>
	2. GreatApple~214 (0:3)<br>
	3. Nimsta (0:1)<br>
	5. rickss (0:2)<br>
<br>
74. #Gungala (1109) +2<br>
+26|+31|+23|+9|+9|+10|+18|+14|+3|+6<br>
	2. GreatApple~214 (0:1)<br>
	3. Nimsta (5:15)<br>
	7. DavidIggyLou (0:1)<br>
	9. zeropoint (1:2)<br>
<br>
75. #Dacar (1108) 0<br>
+107|+99|+88|+56|+41|+6<br>
	3. Nimsta (0:1)<br>
<br>
76. #HairyBeetle~278 (1108) 0<br>
+90|+63|+53|+30|+6<br>
	1. PEPrasetya (0:1)<br>
	3. Nimsta (0:5)<br>
	4. Vergilious (0:1)<br>
	5. rickss (0:1)<br>
	6. jacks0nh0le (2:0)<br>
	7. DavidIggyLou (1:1)<br>
	8. svircs (2:2)<br>
<br>
77. #tigrenok026 (1106) 0<br>
+86|+58|+33|+15|-1<br>
	1. PEPrasetya (0:2)<br>
	3. Nimsta (1:7)<br>
	4. Vergilious (0:3)<br>
	5. rickss (1:1)<br>
<br>
78. #the_chemodan (1100) 0<br>
+80|+63|+56|+27|+16|-1<br>
	2. GreatApple~214 (0:2)<br>
	4. Vergilious (1:1)<br>
	7. DavidIggyLou (1:2)<br>
<br>
79. #TidyGoblin~169 (1100) +4<br>
+18|+15|+20|+15|+19|+12|+28|+15|+11|+4<br>
	3. Nimsta (1:1)<br>
	8. svircs (4:4)<br>
	10. zamrai (0:3)<br>
<br>
80. #LavishFauce~178 (1099) -2<br>
+55|+41|+13<br>
	1. PEPrasetya (3:3)<br>
	2. GreatApple~214 (0:5)<br>
	3. Nimsta (2:6)<br>
	5. rickss (5:2)<br>
	6. jacks0nh0le (0:2)<br>
	8. svircs (0:1)<br>
	9. zeropoint (1:0)<br>
<br>
81. #DeimosX (1098) +19<br>
+84|+52|+10<br>
	2. GreatApple~214 (2:3)<br>
	3. Nimsta (1:2)<br>
	4. Vergilious (1:5)<br>
	5. rickss (1:0)<br>
	10. zamrai (0:1)<br>
<br>
82. #ShinyTemper~434 (1098) -2<br>
+64|+47|+30|-4|-8|-14|-4|-7<br>
	1. PEPrasetya (1:4)<br>
	2. GreatApple~214 (1:1)<br>
	3. Nimsta (1:5)<br>
	4. Vergilious (0:1)<br>
	5. rickss (0:1)<br>
	8. svircs (0:1)<br>
	9. zeropoint (1:0)<br>
<br>
83. #FlatMusic~785 (1090) -2<br>
+17|+29|+28|+23|+23|+16|+7|-5|0|+3<br>
	3. Nimsta (1:1)<br>
	6. jacks0nh0le (1:2)<br>
	7. DavidIggyLou (1:0)<br>
<br>
84. #aceofspa1234 (1090) -2<br>
+45<br>
	2. GreatApple~214 (2:1)<br>
	3. Nimsta (0:1)<br>
	8. svircs (1:1)<br>
	10. zamrai (1:2)<br>
<br>
85. #xterra (1089) -3<br>
+63|+42|+31|+20|-1<br>
	2. GreatApple~214 (2:5)<br>
	3. Nimsta (0:4)<br>
	7. DavidIggyLou (1:0)<br>
<br>
86. #zh2500464155 (1089) -1<br>
+78|+38|+13|+3<br>
	1. PEPrasetya (0:2)<br>
	3. Nimsta (2:3)<br>
	5. rickss (0:1)<br>
<br>
87. #Star69lord (1088) +2<br>
+93|+90|+60|+49|+42|+33|+7<br>
	1. PEPrasetya (1:5)<br>
	2. GreatApple~214 (1:1)<br>
	4. Vergilious (0:1)<br>
	5. rickss (0:1)<br>
	7. DavidIggyLou (1:0)<br>
	8. svircs (1:3)<br>
	10. zamrai (1:0)<br>
<br>
88. #faisal777 (1087) 0<br>
+89|+64|+33|+22|+5<br>
	2. GreatApple~214 (0:1)<br>
	3. Nimsta (7:1)<br>
	4. Vergilious (2:0)<br>
	5. rickss (2:2)<br>
	8. svircs (0:1)<br>
	9. zeropoint (1:2)<br>
<br>
89. #TidyFox~415 (1084) +2<br>
+70|+59|+53|+21|+9<br>
	3. Nimsta (1:3)<br>
	8. svircs (1:0)<br>
	9. zeropoint (0:1)<br>
<br>
90. #rotzo (1082) 0<br>
+57|+44|+36|+12<br>
	2. GreatApple~214 (0:1)<br>
	3. Nimsta (6:16)<br>
	4. Vergilious (1:1)<br>
	5. rickss (0:4)<br>
	6. jacks0nh0le (0:5)<br>
	7. DavidIggyLou (0:4)<br>
	8. svircs (1:1)<br>
	9. zeropoint (0:1)<br>
<br>
91. #RockyStar~467 (1081) 0<br>
+44|+48|+13|-1<br>
	1. PEPrasetya (2:1)<br>
	3. Nimsta (0:1)<br>
	4. Vergilious (0:3)<br>
	5. rickss (1:1)<br>
	6. jacks0nh0le (0:3)<br>
	7. DavidIggyLou (0:1)<br>
	8. svircs (1:6)<br>
<br>
92. #GenPatton3 (1079) 0<br>
+53|+5<br>
	1. PEPrasetya (3:0)<br>
	2. GreatApple~214 (0:1)<br>
	3. Nimsta (9:3)<br>
<br>
93. #SpaceX (1076) -2<br>
+33|+2<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (2:2)<br>
	3. Nimsta (4:11)<br>
	7. DavidIggyLou (0:1)<br>
	8. svircs (1:0)<br>
	10. zamrai (1:0)<br>
<br>
94. #Mika69 (1072) +6<br>
+47|+13|+6<br>
	2. GreatApple~214 (1:0)<br>
	3. Nimsta (1:0)<br>
	6. jacks0nh0le (0:1)<br>
	10. zamrai (0:1)<br>
<br>
95. #BraveShovel~508 (1068) -2<br>
+45|+30|+15|+9|+4|-1<br>
	1. PEPrasetya (1:3)<br>
	2. GreatApple~214 (0:3)<br>
	3. Nimsta (2:2)<br>
	5. rickss (0:2)<br>
	6. jacks0nh0le (0:1)<br>
	7. DavidIggyLou (0:3)<br>
	8. svircs (2:0)<br>
	10. zamrai (0:1)<br>
<br>
96. #OneRing (1064) 0<br>
+37|+14<br>
	2. GreatApple~214 (3:4)<br>
	3. Nimsta (2:4)<br>
	4. Vergilious (0:1)<br>
	6. jacks0nh0le (1:2)<br>
	8. svircs (2:2)<br>
	9. zeropoint (0:2)<br>
<br>
97. #mandreas (1063) 0<br>
+44|+33<br>
	2. GreatApple~214 (0:2)<br>
	3. Nimsta (3:3)<br>
	7. DavidIggyLou (2:0)<br>
	9. zeropoint (0:1)<br>
<br>
98. #JazzyJam~772 (1062) 0<br>
+16<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (1:1)<br>
	3. Nimsta (0:3)<br>
	4. Vergilious (0:1)<br>
<br>
99. #scabz (1060) +2<br>
+51|+24|+19|+7|+7|+7<br>
	1. PEPrasetya (2:5)<br>
	2. GreatApple~214 (1:1)<br>
	3. Nimsta (1:4)<br>
	5. rickss (1:2)<br>
	9. zeropoint (0:1)<br>
	10. zamrai (0:2)<br>
<br>
100. #Olliec (1057) 0<br>
+62|+35|+36|+18|+20|+19|+8|+2|-10<br>
	2. GreatApple~214 (2:0)<br>
	3. Nimsta (1:2)<br>
	4. Vergilious (1:1)<br>
	5. rickss (3:1)<br>
	7. DavidIggyLou (1:1)<br>
<br>
101. #poot_johnson (1056) -1<br>
+2<br>
	1. PEPrasetya (3:0)<br>
	2. GreatApple~214 (0:1)<br>
	3. Nimsta (1:1)<br>
	5. rickss (1:1)<br>
	8. svircs (0:1)<br>
	10. zamrai (1:0)<br>
<br>
102. #klumpy (1054) +2<br>
+26|+2<br>
	1. PEPrasetya (1:2)<br>
	3. Nimsta (3:7)<br>
	4. Vergilious (0:5)<br>
	6. jacks0nh0le (1:1)<br>
	8. svircs (0:1)<br>
<br>
103. #laviathon (1054) 0<br>
+29|+18<br>
	2. GreatApple~214 (3:5)<br>
	3. Nimsta (4:8)<br>
<br>
104. #collins20 (1047) 0<br>
+9<br>
	3. Nimsta (1:2)<br>
	6. jacks0nh0le (0:1)<br>
<br>
105. #P90X (1047) +2<br>
+26|+2<br>
	3. Nimsta (1:0)<br>
	7. DavidIggyLou (0:1)<br>
	8. svircs (0:1)<br>
<br>
106. #ShortDust~832 (1047) +1<br>
+10<br>
	1. PEPrasetya (0:3)<br>
	3. Nimsta (0:1)<br>
	4. Vergilious (0:3)<br>
	5. rickss (0:1)<br>
<br>
107. #SlickPine~286 (1043) 0<br>
+39|+20|+3<br>
	1. PEPrasetya (1:1)<br>
	3. Nimsta (1:3)<br>
	6. jacks0nh0le (0:1)<br>
	8. svircs (0:4)<br>
<br>
108. #jacobpadova7 (1043) +1<br>
+35|+14<br>
	2. GreatApple~214 (0:2)<br>
	4. Vergilious (0:1)<br>
<br>
109. #cswhaha (1035) -5<br>
+28|+27|+31|+19|0|-5|-3|-6<br>
	1. PEPrasetya (1:3)<br>
	2. GreatApple~214 (0:6)<br>
	3. Nimsta (0:4)<br>
	5. rickss (2:1)<br>
	7. DavidIggyLou (0:1)<br>
	8. svircs (0:1)<br>
<br>
110. #SlickErmine~247 (1034) 0<br>
+34|+8<br>
	3. Nimsta (4:2)<br>
	4. Vergilious (0:1)<br>
	7. DavidIggyLou (0:1)<br>
	8. svircs (1:0)<br>
	9. zeropoint (0:1)<br>
<br>
111. #slava86 (1034) 0<br>
+5<br>
	2. GreatApple~214 (1:1)<br>
	3. Nimsta (1:1)<br>
	4. Vergilious (0:1)<br>
	5. rickss (1:1)<br>
	7. DavidIggyLou (0:2)<br>
<br>
112. #LiquidShoe~680 (1033) 0<br>
+2<br>
	1. PEPrasetya (0:2)<br>
	2. GreatApple~214 (0:1)<br>
	3. Nimsta (1:9)<br>
	4. Vergilious (0:1)<br>
	8. svircs (1:0)<br>
<br>
113. #ShaggyWasp~457 (1030) 0<br>
+20|+4<br>
	2. GreatApple~214 (0:1)<br>
	3. Nimsta (1:0)<br>
	4. Vergilious (0:1)<br>
	5. rickss (2:0)<br>
	7. DavidIggyLou (0:1)<br>
<br>
114. #dixmasher9 (1021) +2<br>
+9<br>
	3. Nimsta (0:1)<br>
	4. Vergilious (0:1)<br>
	7. DavidIggyLou (0:1)<br>
	9. zeropoint (0:3)<br>
<br>
115. #SourIsland~843 (1018) 0<br>
+5<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:2)<br>
	3. Nimsta (2:2)<br>
	6. jacks0nh0le (0:1)<br>
	9. zeropoint (0:2)<br>
<br>
116. #Italobr (1017) +1<br>
+3<br>
	2. GreatApple~214 (0:2)<br>
	3. Nimsta (0:4)<br>
	5. rickss (0:1)<br>
<br>
117. #orenong (984) +5<br>
-1|+10|+12|+21|+29|+5|+2|+2|+1|+7<br>
	2. GreatApple~214 (1:3)<br>
	3. Nimsta (2:8)<br>
	8. svircs (0:5)<br>
