Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #PEPrasetya (1250) -1<br>
+5|+1|+8|+3|+4|+2|+7|-2|-1|0<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (1:0)<br>
	8. Buz (1:2)<br>
	9. DavidIggyLou (1:2)<br>
	10. GroovyFlame (1:1)<br>
<br>
2. #GreatApple~214 (1250) 0<br>
+10|+19|+21|+25|+19|+17|+9|+2|+1|-1<br>
	1. PEPrasetya (1:1)<br>
	3. Vlajs001 (2:2)<br>
	4. rickss (1:0)<br>
	5. flagstone (1:0)<br>
	6. Jarre (2:2)<br>
	8. Buz (1:0)<br>
	9. DavidIggyLou (1:0)<br>
	10. GroovyFlame (2:1)<br>
<br>
3. #Vlajs001 (1203) 0<br>
-5|-5|-5|-5|-7|-8|+4|-6|0|0<br>
	2. GreatApple~214 (2:2)<br>
	4. rickss (1:0)<br>
	6. Jarre (0:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
4. #rickss (1199) +1<br>
+92|+80|+65|+52|+39|+30|+22|+13|+8|+8<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:1)<br>
	6. Jarre (1:0)<br>
	7. Tiberius88 (1:0)<br>
	8. Buz (4:2)<br>
	9. DavidIggyLou (0:2)<br>
	10. GroovyFlame (0:1)<br>
<br>
5. #flagstone (1195) 0<br>
+17|+16|+8|+8|+6|+4|+2|+6|+9|0<br>
	2. GreatApple~214 (0:1)<br>
	8. Buz (1:0)<br>
	9. DavidIggyLou (1:0)<br>
	10. GroovyFlame (0:2)<br>
<br>
6. #Jarre (1183) -1<br>
+17|+23|+22|+23|+16|+14|+15|+7|+5|+2<br>
	2. GreatApple~214 (2:2)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (0:1)<br>
	8. Buz (3:5)<br>
	9. DavidIggyLou (1:0)<br>
	10. GroovyFlame (2:0)<br>
<br>
7. #Tiberius88 (1181) +1<br>
+4|+7|+12|+9|+4|+1|+2|+6|+8|+2<br>
	4. rickss (0:1)<br>
	8. Buz (2:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
8. #Buz (1178) 0<br>
+31|+28|+24|+17|+12|+8|+6|+5|+10|0<br>
	1. PEPrasetya (2:1)<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (2:4)<br>
	5. flagstone (0:1)<br>
	6. Jarre (5:3)<br>
	7. Tiberius88 (1:2)<br>
	9. DavidIggyLou (1:0)<br>
	10. GroovyFlame (3:1)<br>
<br>
9. #DavidIggyLou (1176) +1<br>
+70|+63|+58|+53|+40|+27|+11|+9|+6|+2<br>
	1. PEPrasetya (2:1)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (2:0)<br>
	5. flagstone (0:1)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (1:0)<br>
	8. Buz (0:1)<br>
	10. GroovyFlame (0:1)<br>
<br>
10. #GroovyFlame (1170) 0<br>
+88|+79|+63|+42|+28|+19|+17|+16|+12|+1<br>
	1. PEPrasetya (1:1)<br>
	2. GreatApple~214 (1:2)<br>
	4. rickss (1:0)<br>
	5. flagstone (2:0)<br>
	6. Jarre (0:2)<br>
	8. Buz (1:3)<br>
	9. DavidIggyLou (1:0)<br>
<br>
11. #fifty6 (1169) 0<br>
+132|+113|+95|+84|+70|+52|+46|+33|+30|+15<br>
	1. PEPrasetya (0:2)<br>
	3. Vlajs001 (2:0)<br>
	4. rickss (1:0)<br>
	8. Buz (1:2)<br>
	9. DavidIggyLou (2:3)<br>
	10. GroovyFlame (0:2)<br>
<br>
12. #A-z-sh (1166) 0<br>
+9|+1|+5|+5|-1|+6|+2|-3|-3|0<br>
	2. GreatApple~214 (4:6)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (10:6)<br>
	5. flagstone (0:2)<br>
	6. Jarre (0:2)<br>
	7. Tiberius88 (2:3)<br>
	8. Buz (5:6)<br>
	9. DavidIggyLou (2:1)<br>
	10. GroovyFlame (1:3)<br>
<br>
13. #Starfleet (1162) -2<br>
+21|+19|+22|+17|+14|+10|+8|+13|+4|-3<br>
	1. PEPrasetya (1:2)<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (1:1)<br>
	6. Jarre (1:0)<br>
	7. Tiberius88 (1:1)<br>
	8. Buz (3:3)<br>
	9. DavidIggyLou (0:1)<br>
<br>
14. #goldfinger (1161) -1<br>
+28|+28|+26|+26|+25|+21|+19|+10|+7|+1<br>
	2. GreatApple~214 (3:5)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (1:0)<br>
	5. flagstone (1:0)<br>
	6. Jarre (1:1)<br>
	7. Tiberius88 (3:3)<br>
	8. Buz (0:3)<br>
<br>
15. #MUFSKIN (1156) 0<br>
+12|+6|+1|-8|-10|-12|-10|-4|-7|0<br>
	3. Vlajs001 (2:2)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (1:1)<br>
	9. DavidIggyLou (0:4)<br>
<br>
16. #UNAGUY05 (1153) 0<br>
-14|-15|-16|-10|+3|+2|-3|+5|+9|+2<br>
	4. rickss (2:4)<br>
	5. flagstone (0:2)<br>
	6. Jarre (0:2)<br>
	8. Buz (1:1)<br>
	9. DavidIggyLou (1:1)<br>
	10. GroovyFlame (0:1)<br>
<br>
17. #arosten (1151) 0<br>
+32|+28|+25|+17|+13|+15|+9|+5|-3|-2<br>
	4. rickss (0:2)<br>
	7. Tiberius88 (3:0)<br>
	8. Buz (3:3)<br>
	10. GroovyFlame (2:3)<br>
<br>
18. #Celica (1149) +2<br>
+13|+12|+10|+12|+18|+16|+10|+9|+12|+4<br>
	2. GreatApple~214 (2:5)<br>
	4. rickss (0:2)<br>
	6. Jarre (5:1)<br>
	7. Tiberius88 (1:1)<br>
	8. Buz (2:1)<br>
	9. DavidIggyLou (1:1)<br>
<br>
19. #olo (1148) +2<br>
+7|+16|+15|+12|+7|+7|+11|+6|+5|+2<br>
	6. Jarre (2:0)<br>
	7. Tiberius88 (1:1)<br>
	9. DavidIggyLou (1:0)<br>
<br>
20. #osa (1144) -1<br>
-12|-7|-10|-9|-3|+1|+1|+3|+2|+2<br>
	1. PEPrasetya (2:1)<br>
	4. rickss (2:0)<br>
	8. Buz (2:2)<br>
<br>
21. #His-Majesty (1142) -1<br>
+8|+11|+8|+10|+14|+10|+4|+2|+6|+1<br>
	1. PEPrasetya (0:3)<br>
	2. GreatApple~214 (3:5)<br>
	3. Vlajs001 (2:1)<br>
	4. rickss (1:5)<br>
	5. flagstone (1:0)<br>
	6. Jarre (7:3)<br>
	8. Buz (0:2)<br>
	9. DavidIggyLou (5:3)<br>
	10. GroovyFlame (4:7)<br>
<br>
22. #z.snafu (1140) -1<br>
+23|+17|+7|+5|+9|+11|+4|-1|+1|+2<br>
	1. PEPrasetya (1:1)<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (0:2)<br>
	5. flagstone (0:1)<br>
	7. Tiberius88 (0:1)<br>
	8. Buz (0:1)<br>
	9. DavidIggyLou (1:0)<br>
	10. GroovyFlame (3:5)<br>
<br>
23. #hods (1136) 0<br>
+9|+3|+4|+3|+2|+7|+7|+9|+8|-2<br>
	1. PEPrasetya (1:0)<br>
	3. Vlajs001 (0:1)<br>
	6. Jarre (1:4)<br>
	8. Buz (2:0)<br>
	9. DavidIggyLou (0:1)<br>
	10. GroovyFlame (0:2)<br>
<br>
24. #FeelThaMode (1135) +1<br>
+66|+60|+55|+49|+36|+28|+26|+17|+7|+4<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (2:2)<br>
	5. flagstone (0:1)<br>
	6. Jarre (1:3)<br>
	7. Tiberius88 (1:2)<br>
	8. Buz (1:0)<br>
	9. DavidIggyLou (0:1)<br>
<br>
25. #freedoom (1134) +4<br>
+121|+106|+90|+79|+65|+58|+42|+25|+13|+7<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (1:2)<br>
	4. rickss (0:1)<br>
	5. flagstone (1:0)<br>
	6. Jarre (2:1)<br>
<br>
26. #BDAT10 (1134) 0<br>
+18|+13|+11|+5|+7|+8|-6|-2|+1|+1<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (0:2)<br>
	6. Jarre (1:0)<br>
	8. Buz (0:1)<br>
	10. GroovyFlame (0:2)<br>
<br>
27. #aeyinc (1130) +1<br>
+3|-1|-5|-6|0|+3|-5|+6|+3|+5<br>
	2. GreatApple~214 (1:3)<br>
	3. Vlajs001 (0:2)<br>
	4. rickss (1:1)<br>
	5. flagstone (0:2)<br>
	6. Jarre (1:0)<br>
	7. Tiberius88 (1:1)<br>
	8. Buz (8:5)<br>
	9. DavidIggyLou (2:1)<br>
<br>
28. #skeems (1130) +1<br>
+35|+29|+26|+24|+22|+21|+18|+13|+8|+7<br>
	2. GreatApple~214 (3:6)<br>
	3. Vlajs001 (5:2)<br>
	4. rickss (2:3)<br>
	5. flagstone (1:2)<br>
	6. Jarre (0:2)<br>
	7. Tiberius88 (0:2)<br>
	8. Buz (3:1)<br>
	9. DavidIggyLou (5:5)<br>
	10. GroovyFlame (2:3)<br>
<br>
29. #ZenSamurai (1126) 0<br>
+36|+40|+41|+32|+24|+25|+26|+17|+8|-1<br>
	1. PEPrasetya (1:3)<br>
	4. rickss (1:1)<br>
	6. Jarre (1:0)<br>
	7. Tiberius88 (2:1)<br>
	9. DavidIggyLou (1:1)<br>
	10. GroovyFlame (2:3)<br>
<br>
30. #jerocco (1125) +4<br>
+14|+15|+12|+7|+1|-4|-7|-8|-6|+5<br>
	2. GreatApple~214 (0:3)<br>
	3. Vlajs001 (1:5)<br>
	4. rickss (0:2)<br>
	5. flagstone (0:5)<br>
	6. Jarre (2:5)<br>
	7. Tiberius88 (3:5)<br>
	8. Buz (4:3)<br>
	9. DavidIggyLou (0:1)<br>
<br>
31. #storage (1123) 0<br>
+113|+102|+85|+69|+50|+33|+20|+12|+2<br>
	1. PEPrasetya (1:0)<br>
	3. Vlajs001 (2:1)<br>
	4. rickss (3:7)<br>
	6. Jarre (2:1)<br>
	7. Tiberius88 (1:0)<br>
	8. Buz (2:0)<br>
	9. DavidIggyLou (1:0)<br>
<br>
32. #TinyOwl~323 (1122) -1<br>
-7|-10|-13|-13|-8|-5|-7|-7|-7|-3<br>
	2. GreatApple~214 (1:3)<br>
	4. rickss (1:9)<br>
	5. flagstone (1:1)<br>
	6. Jarre (1:2)<br>
	7. Tiberius88 (8:9)<br>
	8. Buz (2:7)<br>
	9. DavidIggyLou (1:0)<br>
	10. GroovyFlame (4:6)<br>
<br>
33. #Kaborage (1120) +5<br>
+111|+85|+65|+46|+22|0<br>
	2. GreatApple~214 (1:1)<br>
	3. Vlajs001 (2:2)<br>
	4. rickss (3:2)<br>
	5. flagstone (1:0)<br>
	6. Jarre (3:0)<br>
	7. Tiberius88 (1:0)<br>
	8. Buz (0:1)<br>
	9. DavidIggyLou (0:1)<br>
	10. GroovyFlame (2:0)<br>
<br>
34. #moonrocks (1119) +3<br>
+19|+18|+15|+16|+8|+6|+7|+7|+9|+2<br>
	1. PEPrasetya (0:4)<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (0:3)<br>
	5. flagstone (0:3)<br>
	7. Tiberius88 (1:1)<br>
	9. DavidIggyLou (1:0)<br>
<br>
35. #Sir_Fatboy (1116) 0<br>
+102|+86|+71|+58|+39|+30|+21|+4<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (1:2)<br>
	5. flagstone (1:0)<br>
	7. Tiberius88 (0:1)<br>
	8. Buz (6:0)<br>
	9. DavidIggyLou (1:0)<br>
<br>
36. #SmotPoker (1116) 0<br>
+53|+45|+41|+39|+40|+39|+35|+23|+8|0<br>
	2. GreatApple~214 (2:0)<br>
	5. flagstone (1:0)<br>
	6. Jarre (1:0)<br>
	10. GroovyFlame (1:1)<br>
<br>
37. #nurglingde (1115) 0<br>
+43|+38|+26|+20|+24|+22|+16|+7|+4|0<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (0:4)<br>
	6. Jarre (0:2)<br>
	7. Tiberius88 (4:3)<br>
	9. DavidIggyLou (3:1)<br>
	10. GroovyFlame (0:1)<br>
<br>
38. #farzip (1109) +1<br>
+18|+18|+15|+16|+13|+6|-3|-5|0|+1<br>
	2. GreatApple~214 (1:2)<br>
	5. flagstone (1:1)<br>
	7. Tiberius88 (3:4)<br>
	8. Buz (1:1)<br>
	10. GroovyFlame (0:3)<br>
<br>
39. #mahone007 (1108) -1<br>
-4|+2|+11|+6|+9|+5|+6|+12|+13|-1<br>
	1. PEPrasetya (1:2)<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (1:1)<br>
	5. flagstone (0:1)<br>
	6. Jarre (1:3)<br>
	8. Buz (2:2)<br>
	9. DavidIggyLou (0:1)<br>
	10. GroovyFlame (0:1)<br>
<br>
40. #Yamamoto79 (1108) +4<br>
+83|+59|+43|+28|+6<br>
	3. Vlajs001 (1:2)<br>
	4. rickss (2:1)<br>
	5. flagstone (1:0)<br>
	6. Jarre (0:2)<br>
	8. Buz (7:6)<br>
	9. DavidIggyLou (2:0)<br>
	10. GroovyFlame (4:1)<br>
<br>
41. #turkeytower (1105) 0<br>
+9|+9|+16|+22|+15|+12|+7|+10|+3|0<br>
	1. PEPrasetya (0:4)<br>
	3. Vlajs001 (2:2)<br>
	4. rickss (0:2)<br>
	5. flagstone (0:3)<br>
	9. DavidIggyLou (0:1)<br>
<br>
42. #Milky007 (1103) 0<br>
+93|+74|+50|+38|+25|+16|+4|0<br>
	2. GreatApple~214 (0:3)<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (2:1)<br>
	9. DavidIggyLou (1:0)<br>
	10. GroovyFlame (0:2)<br>
<br>
43. #TheNorwegian (1100) 0<br>
+84|+77|+66|+60|+49|+37|+26|+16|+10|-1<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:2)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (0:3)<br>
	5. flagstone (3:3)<br>
	7. Tiberius88 (3:3)<br>
	8. Buz (2:1)<br>
	10. GroovyFlame (0:1)<br>
<br>
44. #stront01 (1098) 0<br>
+87|+79|+65|+46|+36|+32|+21|+11|+6<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (1:1)<br>
	3. Vlajs001 (2:1)<br>
	4. rickss (2:4)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (0:3)<br>
	10. GroovyFlame (0:2)<br>
<br>
45. #dIehAppY (1093) 0<br>
+83|+72|+61|+51|+36|+30|+21|+10|+10|+8<br>
	1. PEPrasetya (1:0)<br>
	4. rickss (0:1)<br>
	9. DavidIggyLou (1:1)<br>
<br>
46. #GreenDeer~922 (1093) -1<br>
+59|+46|+37|+33|+30|+22|+19|+17|+8|+1<br>
	3. Vlajs001 (1:0)<br>
	7. Tiberius88 (3:2)<br>
	9. DavidIggyLou (0:1)<br>
<br>
47. #smurfa (1090) -1<br>
+25|+16|+20|+21|+28|+11|+14|+10|+4|-2<br>
	4. rickss (0:3)<br>
	5. flagstone (1:3)<br>
	6. Jarre (2:3)<br>
	7. Tiberius88 (2:4)<br>
	8. Buz (0:2)<br>
	9. DavidIggyLou (0:1)<br>
<br>
48. #KimJong (1085) 0<br>
+79|+63|+52|+42|+34|+28|+12|+1|+2|+1<br>
	1. PEPrasetya (4:4)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:2)<br>
	4. rickss (0:3)<br>
	5. flagstone (0:1)<br>
	7. Tiberius88 (1:2)<br>
	8. Buz (0:1)<br>
	9. DavidIggyLou (1:0)<br>
<br>
49. #BadButter~266 (1074) +1<br>
+61|+51|+39|+31|+28|+20|+11|+8|+2|+2<br>
	1. PEPrasetya (4:2)<br>
	2. GreatApple~214 (4:5)<br>
	3. Vlajs001 (1:1)<br>
	7. Tiberius88 (8:12)<br>
	8. Buz (1:0)<br>
<br>
50. #archiz (1073) 0<br>
+43|+34|+30|+28|+23|+13|+9|+12|+10|+2<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:4)<br>
	4. rickss (0:1)<br>
	5. flagstone (2:5)<br>
	7. Tiberius88 (1:1)<br>
<br>
51. #karim3397 (1073) -1<br>
+68|+63|+53|+35|+31|+24|+13|+1|-2<br>
	2. GreatApple~214 (1:4)<br>
	3. Vlajs001 (2:0)<br>
	7. Tiberius88 (0:1)<br>
	8. Buz (1:0)<br>
	10. GroovyFlame (2:1)<br>
<br>
52. #the-jk (1072) 0<br>
+53|+38|+29|+17|+7|0<br>
	2. GreatApple~214 (0:3)<br>
	4. rickss (1:2)<br>
	7. Tiberius88 (2:2)<br>
	9. DavidIggyLou (0:2)<br>
<br>
53. #BrightWolf~137 (1065) +1<br>
+52|+41|+27|+18|+15|+6|+1<br>
	1. PEPrasetya (0:2)<br>
	7. Tiberius88 (5:4)<br>
	8. Buz (1:0)<br>
	9. DavidIggyLou (0:1)<br>
<br>
54. #fleebjuice (1063) -1<br>
+31|+18|-1<br>
	5. flagstone (0:2)<br>
	8. Buz (8:6)<br>
	9. DavidIggyLou (1:4)<br>
<br>
55. #FeistyTea~555 (1059) 0<br>
+43|+36|+21|+10|-2|-2<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (4:7)<br>
	4. rickss (2:10)<br>
	6. Jarre (1:1)<br>
	8. Buz (1:6)<br>
	9. DavidIggyLou (0:1)<br>
<br>
56. #BillY_Patro (1059) +1<br>
+47|+37|+26|+18|+9<br>
	1. PEPrasetya (0:2)<br>
	2. GreatApple~214 (0:2)<br>
	3. Vlajs001 (1:0)<br>
	6. Jarre (0:5)<br>
	7. Tiberius88 (1:0)<br>
	8. Buz (1:1)<br>
	9. DavidIggyLou (2:4)<br>
<br>
57. #u6o_Hexyu (1059) 0<br>
+62|+46|+33|+34|+21|+11|+5<br>
	4. rickss (2:1)<br>
	5. flagstone (1:1)<br>
	6. Jarre (2:3)<br>
	7. Tiberius88 (0:1)<br>
	8. Buz (2:0)<br>
<br>
58. #GrayRain~366 (1058) +1<br>
+52|+34|+25|+13|+1<br>
	1. PEPrasetya (1:1)<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (1:4)<br>
	7. Tiberius88 (0:2)<br>
	8. Buz (1:0)<br>
	9. DavidIggyLou (1:3)<br>
	10. GroovyFlame (0:1)<br>
<br>
59. #FreshKettle~130 (1056) 0<br>
+48|+37|+29|+24|+10|+9|+7|-1<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (1:10)<br>
	8. Buz (0:1)<br>
<br>
60. #Gungala (1050) 0<br>
+34|+28|+19|+13|+14|+10|+2|0|-1|+3<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (2:1)<br>
	5. flagstone (0:1)<br>
	6. Jarre (1:0)<br>
	7. Tiberius88 (0:3)<br>
	10. GroovyFlame (0:1)<br>
<br>
61. #FlatMusic~785 (1050) -1<br>
+17|+16|+16|+21|+21|+18|+18|+14|+8|+3<br>
	2. GreatApple~214 (0:1)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (1:6)<br>
	8. Buz (0:3)<br>
<br>
62. #TidyGoblin~169 (1046) 0<br>
+12|+10|+8|+4|+6|+3|+4|-1|+7|0<br>
	1. PEPrasetya (0:3)<br>
	3. Vlajs001 (3:2)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (1:4)<br>
<br>
63. #Khalifah (1043) +2<br>
+43|+30|+23|+14|+11|0<br>
	2. GreatApple~214 (0:2)<br>
	5. flagstone (2:3)<br>
	6. Jarre (1:1)<br>
	7. Tiberius88 (2:4)<br>
	8. Buz (2:0)<br>
	9. DavidIggyLou (1:0)<br>
<br>
64. #WiryFox~219 (1042) 0<br>
+37|+25|+23|+22|+17|+19|+12|+5<br>
	1. PEPrasetya (2:2)<br>
	4. rickss (2:3)<br>
	6. Jarre (1:0)<br>
	7. Tiberius88 (3:1)<br>
	8. Buz (0:1)<br>
	9. DavidIggyLou (0:2)<br>
<br>
65. #MUF (1042) 0<br>
+10<br>
	2. GreatApple~214 (2:3)<br>
	4. rickss (0:1)<br>
	7. Tiberius88 (0:1)<br>
	8. Buz (1:2)<br>
	9. DavidIggyLou (0:2)<br>
<br>
66. #poner560 (1038) +4<br>
+38|+30|+23|+14|+3<br>
	1. PEPrasetya (2:1)<br>
	4. rickss (0:2)<br>
	5. flagstone (2:0)<br>
	6. Jarre (1:1)<br>
	8. Buz (1:1)<br>
<br>
67. #shadybiz (1038) 0<br>
+37|+26|+22|+16|+9<br>
	1. PEPrasetya (0:1)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (0:1)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (1:5)<br>
	10. GroovyFlame (2:1)<br>
<br>
68. #the_chemodan (1038) 0<br>
+30|+24|+22|+8|+1<br>
	1. PEPrasetya (3:3)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (1:0)<br>
	9. DavidIggyLou (0:1)<br>
	10. GroovyFlame (1:1)<br>
<br>
69. #Cognito (1036) 0<br>
+21|+3<br>
	1. PEPrasetya (2:0)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (1:0)<br>
	7. Tiberius88 (0:1)<br>
	8. Buz (0:1)<br>
	9. DavidIggyLou (1:2)<br>
	10. GroovyFlame (2:1)<br>
<br>
70. #drunkle (1025) +4<br>
+13|+4<br>
	4. rickss (1:5)<br>
	5. flagstone (0:2)<br>
	6. Jarre (1:2)<br>
	10. GroovyFlame (1:3)<br>
<br>
71. #BraveShovel~508 (1023) -1<br>
+14|+8|+1<br>
	1. PEPrasetya (1:5)<br>
	5. flagstone (1:0)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (1:1)<br>
	9. DavidIggyLou (1:3)<br>
	10. GroovyFlame (1:2)<br>
<br>
72. #TidyFox~415 (1023) 0<br>
+19|+15|+13<br>
	1. PEPrasetya (1:1)<br>
	3. Vlajs001 (0:1)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (1:3)<br>
	9. DavidIggyLou (0:3)<br>
	10. GroovyFlame (1:4)<br>
<br>
73. #LittleClove~834 (1020) 0<br>
+22|+27|+23|+13|+10<br>
	2. GreatApple~214 (2:5)<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (1:1)<br>
	6. Jarre (2:3)<br>
	7. Tiberius88 (3:5)<br>
	10. GroovyFlame (0:1)<br>
<br>
74. #bmwitt1234 (1018) 0<br>
+8|+5<br>
	4. rickss (0:1)<br>
	6. Jarre (0:2)<br>
	8. Buz (1:0)<br>
	9. DavidIggyLou (1:0)<br>
<br>
75. #G4m3R34p3r (1017) 0<br>
+6|+2<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (0:2)<br>
	8. Buz (1:1)<br>
<br>
76. #DeimosX (1016) 0<br>
+11<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (1:2)<br>
	6. Jarre (0:1)<br>
	8. Buz (0:1)<br>
<br>
77. #scabz (1015) +1<br>
+14|+2|0<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (1:7)<br>
	6. Jarre (1:0)<br>
	7. Tiberius88 (4:9)<br>
<br>
78. #MagicRake~874 (1012) 0<br>
+11|+2<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (1:0)<br>
	4. rickss (0:3)<br>
	7. Tiberius88 (5:5)<br>
	9. DavidIggyLou (1:0)<br>
	10. GroovyFlame (1:1)<br>
<br>
79. #faisal777 (1010) 0<br>
+14|+4<br>
	6. Jarre (3:2)<br>
	7. Tiberius88 (2:3)<br>
	8. Buz (0:2)<br>
	10. GroovyFlame (0:4)<br>
<br>
80. #LightRice~866 (1010) 0<br>
+2<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (0:1)<br>
	10. GroovyFlame (1:4)<br>
<br>
81. #Galithor (1008) 0<br>
-1|-1<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:9)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (0:2)<br>
	5. flagstone (1:4)<br>
	7. Tiberius88 (1:3)<br>
	10. GroovyFlame (0:1)<br>
<br>
82. #cswhaha (1007) -1<br>
+7|+9|+13|+9|0|-2<br>
	1. PEPrasetya (0:1)<br>
	3. Vlajs001 (2:0)<br>
	4. rickss (1:5)<br>
	5. flagstone (1:0)<br>
	6. Jarre (1:0)<br>
	8. Buz (0:5)<br>
	9. DavidIggyLou (1:0)<br>
<br>
83. #SlickPine~286 (1006) +3<br>
+7<br>
	3. Vlajs001 (2:0)<br>
	4. rickss (1:2)<br>
	5. flagstone (0:3)<br>
	6. Jarre (1:3)<br>
	7. Tiberius88 (1:4)<br>
	8. Buz (0:1)<br>
	10. GroovyFlame (0:2)<br>
<br>
84. #gobindsingh (1006) 0<br>
+14|+6<br>
	2. GreatApple~214 (1:2)<br>
	8. Buz (0:5)<br>
<br>
85. #Maximus4444 (995) 0<br>
-5|-3|-1<br>
	1. PEPrasetya (2:1)<br>
	2. GreatApple~214 (2:4)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (0:6)<br>
	8. Buz (1:5)<br>
	9. DavidIggyLou (1:0)<br>
	10. GroovyFlame (0:2)<br>
<br>
86. #orenong (960) +2<br>
-14|-12|-8|-8|-12|-5|-3|+4|+11|0<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (0:1)<br>
	6. Jarre (0:2)<br>
	9. DavidIggyLou (0:3)<br>
