Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GreatApple~214 (1149) +2<br>
+16|+17|+15|+7|+2|-11|0|+3|+8|+2<br>
	3. thedude (1:0)<br>
	5. GroovyFlame (1:1)<br>
	6. flagstone (1:0)<br>
	7. Arkady (1:0)<br>
	8. rickss (1:2)<br>
	10. sebfillion (1:2)<br>
<br>
2. #Vlajs001 (1117) +3<br>
-2|+3|+5|-4|-3|-3|-3|-3|-4|+11<br>
	3. thedude (1:0)<br>
	8. rickss (3:0)<br>
	10. sebfillion (1:0)<br>
<br>
3. #thedude (1105) 0<br>
+11|+10|+6|+9|-2|-1|-3|-10|-7|-3<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (0:1)<br>
	4. chomeur2 (1:0)<br>
	7. Arkady (1:2)<br>
	8. rickss (0:1)<br>
	9. Tiberius88 (2:1)<br>
<br>
4. #chomeur2 (1095) 0<br>
+20|+16|+19|+9|+8|+13|+10|+8|+6|-2<br>
	3. thedude (0:1)<br>
	5. GroovyFlame (0:1)<br>
	7. Arkady (1:1)<br>
<br>
5. #GroovyFlame (1091) 0<br>
+72|+67|+49|+33|+35|+27|+11|+4|0<br>
	1. GreatApple~214 (1:1)<br>
	4. chomeur2 (1:0)<br>
	7. Arkady (0:2)<br>
	8. rickss (2:1)<br>
	9. Tiberius88 (0:1)<br>
<br>
6. #flagstone (1090) 0<br>
-3|-3|+5|+5|+8|-1|-1|+1|-3|-5<br>
	1. GreatApple~214 (0:1)<br>
<br>
7. #Arkady (1088) -1<br>
+15|+9|+13|+17|+9|+14|+14|+11|+2|-3<br>
	1. GreatApple~214 (0:1)<br>
	3. thedude (2:1)<br>
	4. chomeur2 (1:1)<br>
	5. GroovyFlame (2:0)<br>
	9. Tiberius88 (1:0)<br>
<br>
8. #rickss (1084) 0<br>
+54|+50|+44|+27|+26|+19|+21|+16|+5<br>
	1. GreatApple~214 (2:1)<br>
	2. Vlajs001 (0:3)<br>
	3. thedude (1:0)<br>
	5. GroovyFlame (1:2)<br>
	9. Tiberius88 (0:1)<br>
<br>
9. #Tiberius88 (1081) +2<br>
-33|-30|-26|-24|-26|-22|-22|-9|-5|+1<br>
	3. thedude (1:2)<br>
	5. GroovyFlame (1:0)<br>
	7. Arkady (0:1)<br>
	8. rickss (1:0)<br>
<br>
10. #sebfillion (1081) +1<br>
+22|+10|+13|+9|+5|+9|+3|+12|+14|+3<br>
	1. GreatApple~214 (2:1)<br>
	2. Vlajs001 (0:1)<br>
<br>
11. #SloppyTea~932 (1076) 0<br>
+50|+35|+14|+11|+6|-1|+7|+4|+4|+3<br>
	1. GreatApple~214 (1:1)<br>
	2. Vlajs001 (4:1)<br>
	4. chomeur2 (0:1)<br>
	5. GroovyFlame (1:0)<br>
	6. flagstone (0:2)<br>
	8. rickss (1:2)<br>
	10. sebfillion (2:1)<br>
<br>
12. #Alex_Zver (1076) -1<br>
+48|+35|+28|+14|+1|+9|+10|+12|+5|+6<br>
	2. Vlajs001 (3:2)<br>
	4. chomeur2 (1:0)<br>
	5. GroovyFlame (1:1)<br>
	6. flagstone (1:1)<br>
	8. rickss (1:0)<br>
	10. sebfillion (1:2)<br>
<br>
13. #gusgus100096 (1067) +2<br>
+18|+9<br>
	1. GreatApple~214 (1:0)<br>
	2. Vlajs001 (1:0)<br>
	3. thedude (0:1)<br>
	4. chomeur2 (1:2)<br>
	6. flagstone (1:0)<br>
	7. Arkady (2:0)<br>
	8. rickss (0:1)<br>
<br>
14. #jraz (1066) 0<br>
+32|+24|+22|+19|+18|+14|+18|+18|+9|+1<br>
	1. GreatApple~214 (0:1)<br>
	5. GroovyFlame (2:2)<br>
	7. Arkady (1:0)<br>
	10. sebfillion (0:1)<br>
<br>
15. #Starfleet (1066) 0<br>
+2|-11|-9|-4|-4|-8|-7|+1|0|+2<br>
	2. Vlajs001 (1:1)<br>
	3. thedude (0:1)<br>
	4. chomeur2 (1:0)<br>
	7. Arkady (0:2)<br>
	8. rickss (0:1)<br>
	9. Tiberius88 (0:1)<br>
	10. sebfillion (0:1)<br>
<br>
16. #g-nice (1065) +2<br>
+36|+32|+33|+20|+15|+18|+18|+12|+10<br>
	1. GreatApple~214 (2:0)<br>
	2. Vlajs001 (1:0)<br>
	4. chomeur2 (0:1)<br>
	5. GroovyFlame (1:0)<br>
	6. flagstone (0:1)<br>
	8. rickss (3:7)<br>
	9. Tiberius88 (0:1)<br>
<br>
17. #Buz (1063) 0<br>
+6|+3|-8|-4|-3|+7|+7|+10|+6|+5<br>
	1. GreatApple~214 (1:0)<br>
	5. GroovyFlame (2:0)<br>
	6. flagstone (4:3)<br>
	7. Arkady (1:8)<br>
	8. rickss (1:2)<br>
	9. Tiberius88 (2:2)<br>
<br>
18. #MUFSKIN (1061) 0<br>
+9|+7|+7|+8|+10|+13|+20|+13|+7|0<br>
	1. GreatApple~214 (2:2)<br>
	2. Vlajs001 (6:6)<br>
	3. thedude (1:4)<br>
	5. GroovyFlame (3:2)<br>
	6. flagstone (2:3)<br>
	7. Arkady (2:0)<br>
<br>
19. #SuperMarioBr (1060) 0<br>
+43|+36|+33|+19|+11|+1|+6<br>
	1. GreatApple~214 (3:3)<br>
	3. thedude (1:5)<br>
	6. flagstone (1:0)<br>
	8. rickss (0:1)<br>
	10. sebfillion (0:1)<br>
<br>
20. #mrooq.711 (1050) -1<br>
+33|+22|+19|+13|+3|0<br>
	2. Vlajs001 (1:1)<br>
	3. thedude (0:2)<br>
	4. chomeur2 (1:0)<br>
	5. GroovyFlame (0:1)<br>
	7. Arkady (0:1)<br>
	9. Tiberius88 (0:1)<br>
	10. sebfillion (1:0)<br>
<br>
21. #A-z-sh (1050) +1<br>
+1|+5|+8|+8|+9|+8|+11|+16|+11|+3<br>
	1. GreatApple~214 (2:3)<br>
	2. Vlajs001 (5:6)<br>
	3. thedude (1:4)<br>
	4. chomeur2 (0:5)<br>
	5. GroovyFlame (3:7)<br>
	6. flagstone (2:3)<br>
	7. Arkady (3:8)<br>
	8. rickss (2:1)<br>
	9. Tiberius88 (1:1)<br>
	10. sebfillion (3:3)<br>
<br>
22. #goldfinger (1043) 0<br>
-3|-12|-9|-11|-10|-4|-3|-3|-2|-1<br>
	4. chomeur2 (1:1)<br>
	5. GroovyFlame (1:1)<br>
	8. rickss (1:0)<br>
	9. Tiberius88 (0:1)<br>
	10. sebfillion (1:0)<br>
<br>
23. #skeems (1040) +1<br>
-6|-3|+3|0|+3|-2|-7|-5|+1<br>
	1. GreatApple~214 (1:10)<br>
	2. Vlajs001 (0:8)<br>
	3. thedude (1:0)<br>
	4. chomeur2 (0:3)<br>
	5. GroovyFlame (2:2)<br>
	6. flagstone (3:1)<br>
	9. Tiberius88 (0:2)<br>
	10. sebfillion (1:0)<br>
<br>
24. #somepatzer (1038) 0<br>
+19|+2|-5|-5<br>
	1. GreatApple~214 (2:0)<br>
	2. Vlajs001 (0:2)<br>
	3. thedude (0:1)<br>
	5. GroovyFlame (0:3)<br>
	6. flagstone (1:0)<br>
	8. rickss (0:2)<br>
	10. sebfillion (1:4)<br>
<br>
25. #aeyinc (1037) 0<br>
+16|+9|+16|+9|-7|+1|-2|-6|-8|-9<br>
	1. GreatApple~214 (0:2)<br>
	2. Vlajs001 (1:1)<br>
	4. chomeur2 (1:2)<br>
	6. flagstone (1:0)<br>
<br>
26. #schwa (1036) +2<br>
+14<br>
	2. Vlajs001 (4:6)<br>
	4. chomeur2 (1:0)<br>
	7. Arkady (1:1)<br>
	8. rickss (0:1)<br>
<br>
27. #His-Majesty (1031) +3<br>
0|+4|+6|+7|+10|+3|+5|+1|-1|-2<br>
	1. GreatApple~214 (1:4)<br>
	2. Vlajs001 (2:8)<br>
	5. GroovyFlame (2:2)<br>
	6. flagstone (4:3)<br>
	7. Arkady (3:1)<br>
	8. rickss (1:1)<br>
	9. Tiberius88 (1:0)<br>
	10. sebfillion (1:3)<br>
<br>
28. #VNS700 (1029) 0<br>
+16|+14|+5<br>
	8. rickss (1:3)<br>
	9. Tiberius88 (0:1)<br>
<br>
29. #TinyOwl~323 (1028) 0<br>
0|+1|+4|-2|+4|+1|+3|+8|+6|+5<br>
	1. GreatApple~214 (3:10)<br>
	2. Vlajs001 (2:1)<br>
	3. thedude (0:1)<br>
	4. chomeur2 (1:5)<br>
	5. GroovyFlame (1:2)<br>
	6. flagstone (0:2)<br>
	7. Arkady (1:3)<br>
	8. rickss (2:2)<br>
	9. Tiberius88 (0:1)<br>
	10. sebfillion (2:1)<br>
<br>
30. #hods (1025) 0<br>
+8|+9|+4|+8|+5|+3|-3|0|0|-2<br>
	1. GreatApple~214 (1:3)<br>
	2. Vlajs001 (3:3)<br>
	3. thedude (2:4)<br>
	4. chomeur2 (1:7)<br>
	5. GroovyFlame (1:0)<br>
	6. flagstone (1:1)<br>
	8. rickss (0:1)<br>
	10. sebfillion (1:2)<br>
<br>
31. #FlowoodMS (1024) 0<br>
-1|-3|+2|-7|-11|-7|-12|-13|-5|+2<br>
	2. Vlajs001 (1:1)<br>
	4. chomeur2 (0:1)<br>
	5. GroovyFlame (2:4)<br>
	7. Arkady (1:0)<br>
	8. rickss (1:2)<br>
	9. Tiberius88 (0:2)<br>
<br>
32. #stront01 (1016) -3<br>
+11|+16|+9|-3|-5<br>
	1. GreatApple~214 (1:4)<br>
	2. Vlajs001 (1:7)<br>
	7. Arkady (0:1)<br>
	8. rickss (9:12)<br>
	9. Tiberius88 (2:1)<br>
	10. sebfillion (2:3)<br>
<br>
33. #dIehAppY (1015) 0<br>
+11|+11|+10|+8|0|+1<br>
	2. Vlajs001 (1:3)<br>
	3. thedude (5:2)<br>
	6. flagstone (0:1)<br>
	7. Arkady (1:0)<br>
	8. rickss (2:4)<br>
	10. sebfillion (1:0)<br>
<br>
34. #BDAT10 (1015) 0<br>
+14|+13|+10|+16|+24|+18|+12|+5|+1|-4<br>
	1. GreatApple~214 (1:1)<br>
	3. thedude (0:1)<br>
	4. chomeur2 (0:4)<br>
	6. flagstone (3:1)<br>
	8. rickss (2:0)<br>
<br>
35. #moonrocks (1014) -2<br>
+6|-2|-4|+1|+1|+1|+4|+3|+7|0<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (5:1)<br>
	3. thedude (2:0)<br>
	4. chomeur2 (0:5)<br>
	5. GroovyFlame (0:2)<br>
	9. Tiberius88 (0:1)<br>
	10. sebfillion (1:0)<br>
<br>
36. #Celica (1014) -2<br>
-20|-26|-25|-27|-22|-15|-17|-17|-14|-6<br>
	2. Vlajs001 (4:1)<br>
	3. thedude (2:1)<br>
	6. flagstone (0:1)<br>
	9. Tiberius88 (1:4)<br>
	10. sebfillion (0:1)<br>
<br>
37. #thereason (1010) 0<br>
-3|+6|+2|+12|+3|-1<br>
	1. GreatApple~214 (2:3)<br>
	2. Vlajs001 (1:0)<br>
	3. thedude (2:1)<br>
	5. GroovyFlame (0:1)<br>
	6. flagstone (2:1)<br>
	7. Arkady (2:1)<br>
	8. rickss (0:2)<br>
	9. Tiberius88 (1:1)<br>
	10. sebfillion (2:1)<br>
<br>
38. #Milky007 (1009) +2<br>
+5<br>
	5. GroovyFlame (0:1)<br>
	9. Tiberius88 (1:0)<br>
<br>
39. #GabbyHammer~479 (1007) 0<br>
0|+11|+8|+7|+4<br>
	2. Vlajs001 (3:5)<br>
	3. thedude (2:2)<br>
	4. chomeur2 (1:0)<br>
	5. GroovyFlame (1:1)<br>
	7. Arkady (4:4)<br>
	8. rickss (3:2)<br>
	9. Tiberius88 (1:2)<br>
	10. sebfillion (0:2)<br>
<br>
40. #shawncyr (1004) -1<br>
+2|+7|+11|+18|+13|+20|+20|+9|+6|+2<br>
	2. Vlajs001 (0:2)<br>
	4. chomeur2 (1:0)<br>
	9. Tiberius88 (1:0)<br>
<br>
41. #BrightWolf~137 (1004) 0<br>
+10|+8|0|-1<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (0:1)<br>
	3. thedude (1:0)<br>
	9. Tiberius88 (9:2)<br>
<br>
42. #RaggedTramp~229 (1001) -2<br>
+17|+12|+15|+11|+3<br>
	1. GreatApple~214 (1:1)<br>
	6. flagstone (1:3)<br>
	9. Tiberius88 (1:0)<br>
<br>
43. #killerdude69 (1001) 0<br>
+18|+11|+3|-2<br>
	1. GreatApple~214 (0:4)<br>
	5. GroovyFlame (1:2)<br>
	7. Arkady (4:0)<br>
	9. Tiberius88 (3:4)<br>
	10. sebfillion (0:2)<br>
<br>
44. #bigf4rt (1000) 0<br>
-45|-44|-36|-30|-23|-19|-18|-19|-8|-4<br>
	2. Vlajs001 (0:3)<br>
	4. chomeur2 (1:2)<br>
	6. flagstone (0:1)<br>
	8. rickss (0:2)<br>
	9. Tiberius88 (1:0)<br>
	10. sebfillion (1:0)<br>
<br>
45. #KimJong (998) +1<br>
+17|+5|+3|+1<br>
	2. Vlajs001 (0:1)<br>
	5. GroovyFlame (0:1)<br>
	6. flagstone (2:0)<br>
	8. rickss (0:1)<br>
	9. Tiberius88 (1:3)<br>
	10. sebfillion (2:3)<br>
<br>
46. #BadButter~266 (997) 0<br>
-6|-4|-6|-5|+3<br>
	2. Vlajs001 (0:2)<br>
	3. thedude (0:1)<br>
	4. chomeur2 (0:3)<br>
	8. rickss (0:2)<br>
	9. Tiberius88 (5:0)<br>
<br>
47. #nurglingde (997) +1<br>
+26|+19|+20|+13|+9|+6|-4|-8|0|0<br>
	1. GreatApple~214 (0:1)<br>
	6. flagstone (0:1)<br>
	8. rickss (0:1)<br>
	9. Tiberius88 (1:0)<br>
	10. sebfillion (0:3)<br>
<br>
48. #GrayRain~366 (997) 0<br>
+16|+2|+5<br>
	1. GreatApple~214 (1:0)<br>
	2. Vlajs001 (2:1)<br>
	4. chomeur2 (0:1)<br>
	6. flagstone (1:3)<br>
	8. rickss (0:2)<br>
<br>
49. #flames20 (996) 0<br>
+6|+3|0<br>
	1. GreatApple~214 (0:2)<br>
	4. chomeur2 (2:1)<br>
	5. GroovyFlame (1:6)<br>
	6. flagstone (2:1)<br>
	7. Arkady (2:2)<br>
	9. Tiberius88 (2:1)<br>
<br>
50. #worldwarX (994) -4<br>
-1|0|+5|+3|-1|-3|-10|-12|-8|-6<br>
	2. Vlajs001 (0:1)<br>
	8. rickss (1:2)<br>
	9. Tiberius88 (0:3)<br>
<br>
51. #SaltySponge~901 (993) +2<br>
-3|-2|-2|-1|+3|+1<br>
	2. Vlajs001 (10:3)<br>
	3. thedude (1:1)<br>
	4. chomeur2 (1:2)<br>
	7. Arkady (0:3)<br>
	8. rickss (0:2)<br>
	9. Tiberius88 (1:0)<br>
	10. sebfillion (1:4)<br>
<br>
52. #farzip (991) +1<br>
-15|-18|-24|-15|-9|-6|-4|0|-2|+2<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (2:2)<br>
	4. chomeur2 (0:1)<br>
	6. flagstone (0:1)<br>
	7. Arkady (0:1)<br>
	9. Tiberius88 (1:2)<br>
<br>
53. #FreshKettle~130 (990) -4<br>
+1|-1|-1|+3|-5<br>
	1. GreatApple~214 (1:4)<br>
	2. Vlajs001 (1:5)<br>
	3. thedude (0:2)<br>
	6. flagstone (1:1)<br>
	7. Arkady (0:1)<br>
	10. sebfillion (0:1)<br>
<br>
54. #ChunkyRaven~586 (982) +3<br>
-6|+3<br>
	1. GreatApple~214 (0:4)<br>
	3. thedude (0:1)<br>
	5. GroovyFlame (0:2)<br>
	6. flagstone (0:2)<br>
	9. Tiberius88 (1:0)<br>
	10. sebfillion (1:3)<br>
<br>
55. #GiddyFlute~112 (975) 0<br>
+8|0|+8|+16|+15|+7|+9|+11<br>
	3. thedude (0:1)<br>
	6. flagstone (0:1)<br>
	9. Tiberius88 (2:1)<br>
<br>
56. #smart_boy24 (975) +6<br>
+4|+6|+5<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (0:4)<br>
	5. GroovyFlame (0:1)<br>
	8. rickss (2:6)<br>
	9. Tiberius88 (1:2)<br>
	10. sebfillion (0:1)<br>
<br>
57. #turkeytower (973) -1<br>
-1|+3|0|-11|-13|-11|-13|-11|-10|-2<br>
	1. GreatApple~214 (1:9)<br>
	2. Vlajs001 (0:1)<br>
	6. flagstone (1:1)<br>
	7. Arkady (1:4)<br>
	8. rickss (2:3)<br>
	9. Tiberius88 (1:0)<br>
	10. sebfillion (3:6)<br>
<br>
58. #Gungala (972) 0<br>
-19|+2|-2|+4|+4<br>
	1. GreatApple~214 (0:1)<br>
	4. chomeur2 (1:1)<br>
	5. GroovyFlame (0:1)<br>
	6. flagstone (2:2)<br>
	9. Tiberius88 (0:1)<br>
	10. sebfillion (1:0)<br>
<br>
59. #DustyAce~723 (969) 0<br>
-12|0<br>
	1. GreatApple~214 (1:1)<br>
	3. thedude (1:0)<br>
	5. GroovyFlame (1:0)<br>
	9. Tiberius88 (2:2)<br>
	10. sebfillion (0:3)<br>
<br>
60. #Jakal_221 (967) 0<br>
+20|+2|+2<br>
	1. GreatApple~214 (2:10)<br>
	2. Vlajs001 (0:1)<br>
	6. flagstone (0:1)<br>
	7. Arkady (1:3)<br>
	8. rickss (0:1)<br>
	9. Tiberius88 (0:1)<br>
	10. sebfillion (0:5)<br>
<br>
61. #sexflower69 (963) 0<br>
-1|+3|+6|+11|+15|+18|+3|+3<br>
	1. GreatApple~214 (0:1)<br>
	4. chomeur2 (0:1)<br>
	7. Arkady (0:2)<br>
	9. Tiberius88 (2:3)<br>
<br>
62. #DarkSith666 (961) 0<br>
-6|-6|-1|+3|+6|+5|+5|+4|-12|-5<br>
	1. GreatApple~214 (1:3)<br>
	3. thedude (1:1)<br>
	9. Tiberius88 (1:4)<br>
<br>
63. #Lowjack (960) +1<br>
-17|+2|+4|+1|+6|+1|+1<br>
	2. Vlajs001 (0:1)<br>
	3. thedude (0:1)<br>
	6. flagstone (2:1)<br>
	8. rickss (0:2)<br>
<br>
64. #WigglyCar~568 (958) -1<br>
-5|-8|0<br>
	3. thedude (0:1)<br>
	5. GroovyFlame (1:2)<br>
	7. Arkady (0:1)<br>
	8. rickss (1:2)<br>
	9. Tiberius88 (0:2)<br>
	10. sebfillion (0:2)<br>
<br>
65. #jewking (957) +2<br>
+8|+2<br>
	1. GreatApple~214 (0:2)<br>
	2. Vlajs001 (1:1)<br>
	3. thedude (0:1)<br>
	5. GroovyFlame (1:0)<br>
	6. flagstone (0:2)<br>
	7. Arkady (1:0)<br>
	9. Tiberius88 (1:0)<br>
	10. sebfillion (1:1)<br>
<br>
66. #smurfa (956) +1<br>
+4|+6|+3|+3|+4|0|-10|-4|-3|+7<br>
	2. Vlajs001 (0:3)<br>
	3. thedude (0:2)<br>
	9. Tiberius88 (0:2)<br>
<br>
67. #donJJ (951) 0<br>
-9|-6|-3|-3|-5|-3|-6|-4|-4|-1<br>
	2. Vlajs001 (1:1)<br>
	3. thedude (1:2)<br>
	4. chomeur2 (1:0)<br>
	5. GroovyFlame (0:3)<br>
	7. Arkady (1:1)<br>
	10. sebfillion (0:1)<br>
<br>
68. #Arndtdk (944) -3<br>
-31|-8|-6<br>
	2. Vlajs001 (0:2)<br>
	3. thedude (1:3)<br>
	4. chomeur2 (1:0)<br>
	5. GroovyFlame (1:0)<br>
	6. flagstone (0:1)<br>
	7. Arkady (1:0)<br>
	9. Tiberius88 (1:3)<br>
	10. sebfillion (1:1)<br>
<br>
69. #meltedcheese (935) 0<br>
+11|+5|+5|+8|+6|-7|-14|-12|-5|-3<br>
	2. Vlajs001 (1:0)<br>
	3. thedude (0:1)<br>
	4. chomeur2 (1:9)<br>
	5. GroovyFlame (0:1)<br>
	7. Arkady (0:1)<br>
	8. rickss (2:5)<br>
	10. sebfillion (1:2)<br>
<br>
70. #Ranger1stBat (926) -1<br>
+1|+19|+15|+13|+14|+1|+5|+3|-1|-2<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (0:1)<br>
	6. flagstone (0:3)<br>
	9. Tiberius88 (0:1)<br>
