Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GreatApple~214 (1277) +1<br>
-17|-28|-26|-27|-21|-24|-24|-18|-11|-7<br>
	2. jacks0nh0le (1:1)<br>
	4. Nimsta (1:0)<br>
	6. rickss (1:1)<br>
	8. Jarre (0:1)<br>
	9. chomeur2 (1:0)<br>
	10. A-z-sh (1:1)<br>
<br>
2. #jacks0nh0le (1268) -2<br>
+149|+121|+100|+82|+74|+59|+40|+31|+11|+2<br>
	1. GreatApple~214 (1:1)<br>
	6. rickss (4:3)<br>
	7. GroovyFlame (2:1)<br>
	8. Jarre (0:2)<br>
	10. A-z-sh (8:3)<br>
<br>
3. #NuttyJeans (1261) +2<br>
+35|+38|+26|+34|+11|+7|+17|+14|+25|+6<br>
	5. proxywar (1:1)<br>
	9. chomeur2 (0:1)<br>
	10. A-z-sh (1:1)<br>
<br>
4. #Nimsta (1256) -15<br>
+92|+55|+32|+22|-8|-27|-5|+4|-21|-20<br>
	1. GreatApple~214 (0:1)<br>
	6. rickss (1:1)<br>
	7. GroovyFlame (6:2)<br>
	9. chomeur2 (1:0)<br>
	10. A-z-sh (9:8)<br>
<br>
5. #proxywar (1253) +7<br>
+4|+15|+22|+40|+47|+29|+32|+24|+15|+18<br>
	3. NuttyJeans (1:1)<br>
	9. chomeur2 (11:7)<br>
<br>
6. #rickss (1252) -5<br>
-9|-19|-14|-19|-11|-8|-13|-16|-13|-7<br>
	1. GreatApple~214 (1:1)<br>
	2. jacks0nh0le (3:4)<br>
	4. Nimsta (1:1)<br>
	7. GroovyFlame (3:1)<br>
	8. Jarre (3:0)<br>
	10. A-z-sh (7:7)<br>
<br>
7. #GroovyFlame (1235) 0<br>
-1|-5|+3|+11|+12|-4|-4|+3|-11|-4<br>
	2. jacks0nh0le (1:2)<br>
	4. Nimsta (2:6)<br>
	6. rickss (1:3)<br>
	10. A-z-sh (3:3)<br>
<br>
8. #Jarre (1233) +2<br>
+7|+3|+5|+14|+7|+16|+21|+15|+3|+1<br>
	1. GreatApple~214 (1:0)<br>
	2. jacks0nh0le (2:0)<br>
	6. rickss (0:3)<br>
	10. A-z-sh (2:6)<br>
<br>
9. #chomeur2 (1233) 0<br>
+2|-3|-4|-15|-12|-12|+2|-2|-6|+6<br>
	1. GreatApple~214 (0:1)<br>
	3. NuttyJeans (1:0)<br>
	4. Nimsta (0:1)<br>
	5. proxywar (7:11)<br>
	10. A-z-sh (2:2)<br>
<br>
10. #A-z-sh (1233) -2<br>
+14|+13|+11|+14|+8|+8|0|+2|+14|-5<br>
	1. GreatApple~214 (1:1)<br>
	2. jacks0nh0le (3:8)<br>
	3. NuttyJeans (1:1)<br>
	4. Nimsta (8:9)<br>
	6. rickss (7:7)<br>
	7. GroovyFlame (3:3)<br>
	8. Jarre (6:2)<br>
	9. chomeur2 (2:2)<br>
<br>
11. #zebruken (1232) -5<br>
+32|+49|+32|+33|+24|+31|+36|+31|+20|-2<br>
	2. jacks0nh0le (0:1)<br>
	4. Nimsta (0:2)<br>
	6. rickss (1:2)<br>
	8. Jarre (1:1)<br>
	9. chomeur2 (1:0)<br>
	10. A-z-sh (1:3)<br>
<br>
12. #olaf2 (1231) +1<br>
+169|+154|+134|+95|+72|+79|+65|+38|+12|0<br>
	3. NuttyJeans (1:1)<br>
	5. proxywar (6:3)<br>
	9. chomeur2 (9:5)<br>
<br>
13. #aeiou (1230) -4<br>
+49|+27|+20|+15|+3|+10|+13|+14|+5|-1<br>
	1. GreatApple~214 (1:0)<br>
	3. NuttyJeans (0:2)<br>
	4. Nimsta (1:3)<br>
	6. rickss (5:4)<br>
	8. Jarre (2:0)<br>
	9. chomeur2 (2:2)<br>
	10. A-z-sh (1:4)<br>
<br>
14. #flagstone (1225) -1<br>
-8|-13|-15|-8|0|-16|-7|-8|-9|-1<br>
	1. GreatApple~214 (1:0)<br>
	2. jacks0nh0le (0:1)<br>
	7. GroovyFlame (1:0)<br>
<br>
15. #Tiberius88 (1224) +2<br>
+10|+11|+18|+20|+9|+5|+15|+11|+4|-2<br>
	4. Nimsta (0:1)<br>
	6. rickss (1:0)<br>
	8. Jarre (0:1)<br>
	10. A-z-sh (0:2)<br>
<br>
16. #joropo808 (1223) 0<br>
+174|+135|+98|+95|+73|+53|+39|+28<br>
	2. jacks0nh0le (2:1)<br>
	6. rickss (0:2)<br>
	7. GroovyFlame (0:1)<br>
	10. A-z-sh (6:3)<br>
<br>
17. #googoogirl (1210) +2<br>
+174|+128|+102|+73|+64|+24|+9<br>
	4. Nimsta (4:3)<br>
	6. rickss (1:0)<br>
	7. GroovyFlame (0:1)<br>
	10. A-z-sh (4:7)<br>
<br>
18. #His-Majesty (1207) +2<br>
-6|+4|-1|-4|-11|+7|+11|+16|+22|0<br>
	1. GreatApple~214 (0:1)<br>
	2. jacks0nh0le (1:3)<br>
	4. Nimsta (9:3)<br>
	5. proxywar (1:0)<br>
	6. rickss (5:9)<br>
	7. GroovyFlame (1:2)<br>
	8. Jarre (0:1)<br>
	9. chomeur2 (1:4)<br>
	10. A-z-sh (13:25)<br>
<br>
19. #MUF (1206) -1<br>
+140|+111|+90|+83|+44|+24|+15|+7|+7<br>
	2. jacks0nh0le (0:2)<br>
	3. NuttyJeans (1:1)<br>
	5. proxywar (3:3)<br>
	6. rickss (1:8)<br>
	7. GroovyFlame (0:1)<br>
	8. Jarre (0:1)<br>
	9. chomeur2 (1:1)<br>
	10. A-z-sh (3:4)<br>
<br>
20. #ZenSamurai (1199) 0<br>
+49|+38|+42|+48|+33|+18|+7|+4|+2|-7<br>
	4. Nimsta (1:0)<br>
	6. rickss (0:3)<br>
	7. GroovyFlame (1:0)<br>
	8. Jarre (0:1)<br>
	9. chomeur2 (0:1)<br>
<br>
21. #FeelThaMode (1197) 0<br>
+29|+32|+21|+6|+8|-1|-1|-7|-8|-5<br>
	1. GreatApple~214 (0:2)<br>
	3. NuttyJeans (0:1)<br>
	6. rickss (2:2)<br>
	8. Jarre (1:1)<br>
	10. A-z-sh (4:1)<br>
<br>
22. #SmotPoker (1196) 0<br>
+72|+70|+73|+73|+67|+46|+24|+15|+11|+7<br>
	1. GreatApple~214 (0:1)<br>
	3. NuttyJeans (0:1)<br>
	4. Nimsta (2:5)<br>
	6. rickss (1:0)<br>
	10. A-z-sh (0:2)<br>
<br>
23. #z.snafu (1192) -2<br>
-7|+6|+11|0|-6|0|+3|-3|+14|+3<br>
	2. jacks0nh0le (2:0)<br>
	6. rickss (0:1)<br>
	7. GroovyFlame (3:1)<br>
	10. A-z-sh (4:4)<br>
<br>
24. #KvL (1191) 0<br>
+9|-8|-13|-13|-12|-13|-14|-1|+4|0<br>
	1. GreatApple~214 (3:1)<br>
	2. jacks0nh0le (1:1)<br>
	4. Nimsta (5:13)<br>
	6. rickss (4:2)<br>
	7. GroovyFlame (1:4)<br>
	10. A-z-sh (8:8)<br>
<br>
25. #goldfinger (1190) 0<br>
+2|-13|-15|-24|-20|+4|+3|+8|+7|-4<br>
	3. NuttyJeans (0:2)<br>
	4. Nimsta (2:2)<br>
	5. proxywar (3:3)<br>
	6. rickss (0:2)<br>
	7. GroovyFlame (0:2)<br>
	10. A-z-sh (1:0)<br>
<br>
26. #BigPoppaNuts (1190) -1<br>
+160|+125|+99|+74|+60|+42|+38|+21|+14|+1<br>
	2. jacks0nh0le (0:1)<br>
	10. A-z-sh (1:2)<br>
<br>
27. #UNAGUY05 (1190) -2<br>
+12|-1|+13|+19|+2|-3|+1|+6|+1|-1<br>
	2. jacks0nh0le (1:0)<br>
	4. Nimsta (0:1)<br>
	6. rickss (0:1)<br>
	7. GroovyFlame (1:0)<br>
	8. Jarre (0:1)<br>
	10. A-z-sh (0:1)<br>
<br>
28. #Buz (1187) -1<br>
-28|-21|-3|+18|+8|-3|-3|-24|-23|-4<br>
	2. jacks0nh0le (1:0)<br>
	4. Nimsta (3:5)<br>
	6. rickss (4:7)<br>
	7. GroovyFlame (1:2)<br>
	8. Jarre (1:1)<br>
	9. chomeur2 (0:1)<br>
	10. A-z-sh (2:2)<br>
<br>
29. #hamidrez (1187) +1<br>
+47|+43|+33|+25|+4|+8|+9|+20|+11|+10<br>
	2. jacks0nh0le (0:1)<br>
	3. NuttyJeans (1:1)<br>
	6. rickss (1:2)<br>
	7. GroovyFlame (1:2)<br>
	10. A-z-sh (3:4)<br>
<br>
30. #theAceofGame (1179) -2<br>
+152|+138|+123|+86|+70|+49|+37|+18|+13|-3<br>
	1. GreatApple~214 (2:0)<br>
	2. jacks0nh0le (2:0)<br>
	3. NuttyJeans (1:2)<br>
	4. Nimsta (2:3)<br>
	5. proxywar (5:3)<br>
	6. rickss (1:0)<br>
	10. A-z-sh (1:4)<br>
<br>
31. #SpaceX (1179) 0<br>
+136|+105|+78|+47|+23|+4<br>
	1. GreatApple~214 (1:2)<br>
	2. jacks0nh0le (0:5)<br>
	3. NuttyJeans (0:1)<br>
	6. rickss (3:1)<br>
	7. GroovyFlame (0:1)<br>
	10. A-z-sh (6:7)<br>
<br>
32. #TangySoda~164 (1178) 0<br>
+143|+106|+67|+45|+23|+8|-19|-11|-5<br>
	2. jacks0nh0le (0:2)<br>
	4. Nimsta (1:3)<br>
	6. rickss (1:4)<br>
	8. Jarre (0:2)<br>
	10. A-z-sh (10:6)<br>
<br>
33. #gusgus100096 (1177) -2<br>
+124|+86|+54|+37|+24|+23|+16|-2<br>
	1. GreatApple~214 (0:2)<br>
	2. jacks0nh0le (0:1)<br>
	3. NuttyJeans (0:1)<br>
	4. Nimsta (2:1)<br>
	6. rickss (2:0)<br>
	7. GroovyFlame (1:0)<br>
	10. A-z-sh (7:11)<br>
<br>
34. #moonrocks (1177) 0<br>
+18|+20|+26|+14|+14|+19|+8|+12|-1|+7<br>
	1. GreatApple~214 (1:3)<br>
	4. Nimsta (3:2)<br>
	6. rickss (0:2)<br>
	8. Jarre (1:3)<br>
	10. A-z-sh (5:2)<br>
<br>
35. #Celica (1174) -2<br>
-11|-3|-19|-26|-16|-25|-27|-20|-19|-2<br>
	4. Nimsta (1:2)<br>
	6. rickss (1:5)<br>
	8. Jarre (0:1)<br>
	10. A-z-sh (4:7)<br>
<br>
36. #tiger_style (1173) 0<br>
+8|-12|-2|+1|+9|+5|+13|+11|+12|+2<br>
	1. GreatApple~214 (0:1)<br>
	4. Nimsta (0:1)<br>
	7. GroovyFlame (0:1)<br>
	10. A-z-sh (5:4)<br>
<br>
37. #tux111 (1170) +7<br>
+99|+71|+65|+46|+38|+38|+28|+22|+12|+2<br>
	1. GreatApple~214 (3:1)<br>
	2. jacks0nh0le (0:2)<br>
	4. Nimsta (1:0)<br>
	6. rickss (1:2)<br>
	7. GroovyFlame (1:1)<br>
	8. Jarre (0:1)<br>
	10. A-z-sh (1:2)<br>
<br>
38. #enomeno (1167) +1<br>
+97|+88|+71|+64|+57|+49|+44|+21|+24|+6<br>
	2. jacks0nh0le (1:1)<br>
	4. Nimsta (0:1)<br>
	6. rickss (1:1)<br>
	8. Jarre (0:1)<br>
	10. A-z-sh (1:4)<br>
<br>
39. #DeimosX (1166) 0<br>
+152|+120|+78|+42|+23|+1<br>
	4. Nimsta (1:3)<br>
	6. rickss (2:1)<br>
	7. GroovyFlame (1:1)<br>
	8. Jarre (1:1)<br>
	10. A-z-sh (1:1)<br>
<br>
40. #olo (1166) 0<br>
-14|-5|-15|-15|-21|-15|-11|+2|+2|-2<br>
	1. GreatApple~214 (2:2)<br>
	6. rickss (2:1)<br>
	8. Jarre (2:1)<br>
	10. A-z-sh (4:3)<br>
<br>
41. #Matthew0898 (1164) +6<br>
+120|+76|+65|+29|+9<br>
	6. rickss (2:0)<br>
	10. A-z-sh (1:9)<br>
<br>
42. #BillY_Patro (1164) +2<br>
+112|+89|+75|+58|+39|+31|+14|+8|+11|-3<br>
	1. GreatApple~214 (0:1)<br>
	3. NuttyJeans (1:3)<br>
	4. Nimsta (0:1)<br>
	6. rickss (2:1)<br>
	7. GroovyFlame (0:1)<br>
	10. A-z-sh (3:7)<br>
<br>
43. #stront01 (1163) 0<br>
+3|-2|-3|-4|-6|-12|-10|0|-1|+3<br>
	1. GreatApple~214 (1:2)<br>
	3. NuttyJeans (0:1)<br>
	4. Nimsta (3:2)<br>
	6. rickss (3:4)<br>
	7. GroovyFlame (1:1)<br>
	9. chomeur2 (1:2)<br>
	10. A-z-sh (5:3)<br>
<br>
44. #GreenDeer~922 (1161) -2<br>
+42|+32|+30|+34|+19|+11|+14|+4|+8|-1<br>
	3. NuttyJeans (0:1)<br>
	4. Nimsta (0:1)<br>
	6. rickss (0:1)<br>
	7. GroovyFlame (1:0)<br>
	10. A-z-sh (3:3)<br>
<br>
45. #dfyyxy (1160) -2<br>
-31|-21|-17|-18|-16|-29|-36|-26|-2|-1<br>
	1. GreatApple~214 (1:0)<br>
	4. Nimsta (0:6)<br>
	6. rickss (0:2)<br>
	9. chomeur2 (0:2)<br>
	10. A-z-sh (1:4)<br>
<br>
46. #pesterd (1158) 0<br>
+134|+124|+102|+93|+87|+69|+46|+26|+4<br>
	4. Nimsta (1:4)<br>
	6. rickss (0:1)<br>
	7. GroovyFlame (2:1)<br>
	8. Jarre (1:1)<br>
	10. A-z-sh (7:0)<br>
<br>
47. #wizardtron (1157) 0<br>
+66|+53|+35|+35|+5|+7|-1|+3|+2|+4<br>
	1. GreatApple~214 (0:1)<br>
	2. jacks0nh0le (0:1)<br>
	4. Nimsta (1:0)<br>
	6. rickss (1:1)<br>
	10. A-z-sh (1:4)<br>
<br>
48. #BDAT10 (1151) 0<br>
-43|-34|-26|-23|-32|-11|-10|-12|-16|-10<br>
	1. GreatApple~214 (0:2)<br>
	4. Nimsta (0:7)<br>
	6. rickss (0:1)<br>
	9. chomeur2 (0:1)<br>
	10. A-z-sh (5:4)<br>
<br>
49. #shadybiz (1151) -1<br>
+65|+54|+34|+28|+30|+26|+19|+5|+4|+9<br>
	1. GreatApple~214 (1:3)<br>
	2. jacks0nh0le (0:1)<br>
	3. NuttyJeans (1:0)<br>
	4. Nimsta (0:2)<br>
	6. rickss (1:7)<br>
	7. GroovyFlame (0:1)<br>
	8. Jarre (1:1)<br>
	10. A-z-sh (0:1)<br>
<br>
50. #the-jk (1148) -2<br>
+106|+73|+56|+34|+23|+14|+29|+12|+8<br>
	3. NuttyJeans (1:0)<br>
	6. rickss (0:3)<br>
	7. GroovyFlame (0:1)<br>
	10. A-z-sh (0:6)<br>
<br>
51. #HairyBeetle~278 (1145) -2<br>
+127|+100|+90|+68|+43|+16|+14|0<br>
	1. GreatApple~214 (1:1)<br>
	3. NuttyJeans (0:2)<br>
	4. Nimsta (0:1)<br>
	5. proxywar (0:1)<br>
	6. rickss (3:4)<br>
	7. GroovyFlame (1:2)<br>
	8. Jarre (0:1)<br>
	10. A-z-sh (3:9)<br>
<br>
52. #TidyFox~415 (1142) 0<br>
+128|+117|+111|+79|+67|+50|+30|+17<br>
	1. GreatApple~214 (0:1)<br>
	3. NuttyJeans (0:2)<br>
	6. rickss (1:4)<br>
	7. GroovyFlame (2:2)<br>
	8. Jarre (0:1)<br>
	10. A-z-sh (2:7)<br>
<br>
53. #BadButter~266 (1141) 0<br>
+63|+48|+45|+32|+17|+19|+11|+16|+20|+9<br>
	6. rickss (1:0)<br>
	8. Jarre (0:3)<br>
<br>
54. #karim3397 (1140) -2<br>
+58|+54|+43|+28|+7|+7|+2|+1|+5|+5<br>
	1. GreatApple~214 (0:4)<br>
	2. jacks0nh0le (0:4)<br>
	3. NuttyJeans (0:1)<br>
	4. Nimsta (2:5)<br>
	6. rickss (1:6)<br>
	7. GroovyFlame (0:1)<br>
	8. Jarre (1:0)<br>
	9. chomeur2 (2:0)<br>
	10. A-z-sh (2:6)<br>
<br>
55. #LavishFauce~178 (1138) -1<br>
+94|+80|+52|+33|+27|+7|+5<br>
	1. GreatApple~214 (2:1)<br>
	3. NuttyJeans (0:1)<br>
	6. rickss (3:8)<br>
	7. GroovyFlame (0:3)<br>
	8. Jarre (2:0)<br>
	9. chomeur2 (0:1)<br>
	10. A-z-sh (9:14)<br>
<br>
56. #aceofspa1234 (1132) +2<br>
+87|+42|+18<br>
	1. GreatApple~214 (0:2)<br>
	4. Nimsta (2:0)<br>
	6. rickss (1:5)<br>
	8. Jarre (1:0)<br>
	10. A-z-sh (0:2)<br>
<br>
57. #Suitor1 (1115) -1<br>
+60|+30|+1<br>
	2. jacks0nh0le (2:0)<br>
	4. Nimsta (0:1)<br>
	6. rickss (1:1)<br>
	7. GroovyFlame (0:1)<br>
	8. Jarre (2:1)<br>
	10. A-z-sh (5:4)<br>
<br>
58. #TinyOwl~323 (1109) 0<br>
-33|-20|-20|-5|-10|-2|-6|-9|-8|0<br>
	1. GreatApple~214 (1:1)<br>
	3. NuttyJeans (1:3)<br>
	4. Nimsta (1:5)<br>
	6. rickss (1:3)<br>
	7. GroovyFlame (3:6)<br>
	8. Jarre (1:2)<br>
	10. A-z-sh (10:4)<br>
<br>
59. #ShaggyWasp~457 (1109) +5<br>
+99|+83|+52|+20|+3<br>
	1. GreatApple~214 (1:0)<br>
	4. Nimsta (1:4)<br>
	6. rickss (2:3)<br>
	10. A-z-sh (1:12)<br>
<br>
60. #wacho789 (1108) +1<br>
+74|+56|+30<br>
	4. Nimsta (0:3)<br>
	7. GroovyFlame (0:2)<br>
	10. A-z-sh (5:12)<br>
<br>
61. #ShortDust~832 (1106) +1<br>
+69|+37|+17|+5<br>
	3. NuttyJeans (0:2)<br>
	6. rickss (5:1)<br>
	10. A-z-sh (3:0)<br>
<br>
62. #Gungala (1104) 0<br>
+19|+4|+4|+5|+14|+9|-2|+1|-10|-8<br>
	2. jacks0nh0le (0:1)<br>
	4. Nimsta (0:1)<br>
	6. rickss (0:1)<br>
	8. Jarre (1:3)<br>
	10. A-z-sh (0:2)<br>
<br>
63. #mandreas (1103) 0<br>
+84|+73|+37|+13<br>
	3. NuttyJeans (0:1)<br>
	7. GroovyFlame (1:0)<br>
	10. A-z-sh (3:6)<br>
<br>
64. #poner560 (1102) -2<br>
+96|+74|+61|+41|+19|+3|-8|+1<br>
	1. GreatApple~214 (2:1)<br>
	2. jacks0nh0le (1:0)<br>
	4. Nimsta (0:3)<br>
	6. rickss (0:1)<br>
	7. GroovyFlame (0:2)<br>
	8. Jarre (1:0)<br>
	10. A-z-sh (1:3)<br>
<br>
65. #BraveShovel~508 (1100) -1<br>
+77|+62|+47|+41|+36|+31|+27|+25|+16|-3<br>
	3. NuttyJeans (0:2)<br>
	4. Nimsta (4:2)<br>
	6. rickss (1:3)<br>
	8. Jarre (0:1)<br>
	10. A-z-sh (2:5)<br>
<br>
66. #col_angus (1098) 0<br>
+49|+22<br>
	4. Nimsta (1:1)<br>
	7. GroovyFlame (1:1)<br>
	10. A-z-sh (1:0)<br>
<br>
67. #FilthyGlide~918 (1097) +4<br>
+34<br>
	2. jacks0nh0le (1:1)<br>
	3. NuttyJeans (1:0)<br>
	6. rickss (2:3)<br>
	8. Jarre (2:0)<br>
	10. A-z-sh (8:4)<br>
<br>
68. #samsa88 (1094) +4<br>
+79|+53|+12<br>
	6. rickss (2:2)<br>
	10. A-z-sh (3:2)<br>
<br>
69. #Astinax (1094) -1<br>
+79|+59|+47|+25|+11<br>
	4. Nimsta (3:1)<br>
	6. rickss (0:1)<br>
	7. GroovyFlame (0:2)<br>
	10. A-z-sh (0:2)<br>
<br>
70. #meltedcheese (1093) -4<br>
+13|-12|-21|-12|-6|-2|+13|+13|+6|+1<br>
	1. GreatApple~214 (1:1)<br>
	4. Nimsta (0:2)<br>
	6. rickss (0:2)<br>
	10. A-z-sh (3:5)<br>
<br>
71. #Mika69 (1093) 0<br>
+69|+35|+27|+10|+4<br>
	1. GreatApple~214 (0:1)<br>
	2. jacks0nh0le (0:1)<br>
	3. NuttyJeans (1:5)<br>
	4. Nimsta (2:5)<br>
	6. rickss (2:2)<br>
	8. Jarre (2:0)<br>
	10. A-z-sh (1:6)<br>
<br>
72. #white_andrei (1091) 0<br>
+52|+7<br>
	1. GreatApple~214 (2:1)<br>
	4. Nimsta (2:0)<br>
	6. rickss (2:1)<br>
	7. GroovyFlame (0:2)<br>
	8. Jarre (1:1)<br>
	10. A-z-sh (3:2)<br>
<br>
73. #scabz (1084) 0<br>
+75|+48|+43|+31|+31|+31|+22|+24|+2|-1<br>
	1. GreatApple~214 (2:1)<br>
	4. Nimsta (2:4)<br>
	6. rickss (0:1)<br>
	7. GroovyFlame (0:6)<br>
	8. Jarre (1:0)<br>
	10. A-z-sh (0:7)<br>
<br>
74. #LordZerkee (1083) +5<br>
+54|+36<br>
	3. NuttyJeans (1:0)<br>
	4. Nimsta (0:1)<br>
	6. rickss (1:3)<br>
	10. A-z-sh (1:2)<br>
<br>
75. #Khael- (1081) 0<br>
+37|+1<br>
	2. jacks0nh0le (1:0)<br>
	4. Nimsta (2:2)<br>
	6. rickss (1:1)<br>
	7. GroovyFlame (0:1)<br>
	8. Jarre (1:1)<br>
	10. A-z-sh (1:2)<br>
<br>
76. #Goober04 (1077) 0<br>
+36|-1<br>
	3. NuttyJeans (0:2)<br>
	5. proxywar (0:1)<br>
	6. rickss (0:2)<br>
	7. GroovyFlame (1:0)<br>
	8. Jarre (0:3)<br>
	10. A-z-sh (2:2)<br>
<br>
77. #slava86 (1077) -1<br>
+48|+42|+24|+17<br>
	1. GreatApple~214 (2:1)<br>
	4. Nimsta (3:4)<br>
	7. GroovyFlame (0:2)<br>
	8. Jarre (0:1)<br>
	10. A-z-sh (1:3)<br>
<br>
78. #Olliec (1076) +2<br>
+54|+55|+37|+39|+38|+27|+21|+9|+18|+5<br>
	10. A-z-sh (2:1)<br>
<br>
79. #f719 (1076) +2<br>
+53|+47|+36|+22|+31|+27|-7|-31|-15|-5<br>
	3. NuttyJeans (1:1)<br>
	5. proxywar (2:5)<br>
	9. chomeur2 (1:3)<br>
	10. A-z-sh (2:5)<br>
<br>
80. #dawson27 (1075) 0<br>
+54|+14<br>
	1. GreatApple~214 (0:1)<br>
	4. Nimsta (0:1)<br>
	10. A-z-sh (5:2)<br>
<br>
81. #Benman3000 (1075) -1<br>
+49|+23|+11|+13|+5|0|+3|+6<br>
	1. GreatApple~214 (1:0)<br>
	4. Nimsta (1:0)<br>
	7. GroovyFlame (1:2)<br>
	10. A-z-sh (2:13)<br>
<br>
82. #Drotc (1075) +5<br>
+72|+42|+30|+5<br>
	1. GreatApple~214 (0:1)<br>
	4. Nimsta (0:6)<br>
	6. rickss (1:0)<br>
	7. GroovyFlame (3:2)<br>
	10. A-z-sh (5:5)<br>
<br>
83. #AbsurdTiger~542 (1074) -1<br>
+50|+19|-1<br>
	1. GreatApple~214 (0:3)<br>
	3. NuttyJeans (0:1)<br>
	8. Jarre (0:1)<br>
	9. chomeur2 (0:2)<br>
	10. A-z-sh (1:2)<br>
<br>
84. #JuicyNectar (1074) -1<br>
+45|+10<br>
	1. GreatApple~214 (0:1)<br>
	4. Nimsta (2:0)<br>
	10. A-z-sh (0:1)<br>
<br>
85. #WigglySpark~209 (1067) -1<br>
+11<br>
	1. GreatApple~214 (0:1)<br>
	4. Nimsta (0:1)<br>
	8. Jarre (1:0)<br>
	10. A-z-sh (6:1)<br>
<br>
86. #LiquidShoe~680 (1067) 0<br>
+35|+31|+3|+6<br>
	3. NuttyJeans (1:1)<br>
	6. rickss (1:1)<br>
	8. Jarre (0:1)<br>
	10. A-z-sh (2:5)<br>
<br>
87. #SlickErmine~247 (1065) -1<br>
+64|+38|+32|+30|+6|+1<br>
	1. GreatApple~214 (4:0)<br>
	3. NuttyJeans (1:0)<br>
	4. Nimsta (2:1)<br>
	6. rickss (0:1)<br>
	10. A-z-sh (0:2)<br>
<br>
88. #Jackalope (1064) +3<br>
+20<br>
	2. jacks0nh0le (1:0)<br>
	6. rickss (1:0)<br>
	7. GroovyFlame (4:3)<br>
	9. chomeur2 (2:0)<br>
	10. A-z-sh (2:0)<br>
<br>
89. #gusben96 (1062) +1<br>
+2<br>
	4. Nimsta (2:6)<br>
	6. rickss (2:4)<br>
	10. A-z-sh (2:2)<br>
<br>
90. #ChubbyPizza~629 (1057) +1<br>
+27|0<br>
	4. Nimsta (3:0)<br>
	6. rickss (1:0)<br>
	10. A-z-sh (1:5)<br>
<br>
91. #dorg (1052) +1<br>
+11<br>
	1. GreatApple~214 (1:1)<br>
	2. jacks0nh0le (0:1)<br>
	3. NuttyJeans (1:1)<br>
	7. GroovyFlame (1:1)<br>
	9. chomeur2 (0:4)<br>
	10. A-z-sh (0:3)<br>
<br>
92. #cswhaha (1050) 0<br>
+42|+45|+33|+15|+10|+12|+9|+17|+3|-5<br>
	4. Nimsta (3:5)<br>
<br>
93. #Sourire (1049) -1<br>
+8|+1<br>
	1. GreatApple~214 (0:1)<br>
	2. jacks0nh0le (0:1)<br>
	3. NuttyJeans (0:1)<br>
	4. Nimsta (1:4)<br>
	6. rickss (2:2)<br>
	9. chomeur2 (3:2)<br>
	10. A-z-sh (2:6)<br>
<br>
94. #Irish47 (1046) +5<br>
+25<br>
	4. Nimsta (0:1)<br>
	7. GroovyFlame (1:1)<br>
	8. Jarre (0:1)<br>
	9. chomeur2 (3:1)<br>
	10. A-z-sh (1:2)<br>
<br>
95. #TheHugoBowl (1046) 0<br>
+4<br>
	6. rickss (1:1)<br>
	8. Jarre (0:4)<br>
	10. A-z-sh (0:2)<br>
<br>
96. #SkyEvil (1045) 0<br>
+40|+27|+16|+3<br>
	3. NuttyJeans (0:11)<br>
	4. Nimsta (2:0)<br>
	5. proxywar (0:1)<br>
	6. rickss (0:1)<br>
	9. chomeur2 (1:1)<br>
	10. A-z-sh (0:4)<br>
<br>
97. #CurlyGrill~583 (1041) +6<br>
+8<br>
	1. GreatApple~214 (1:2)<br>
	4. Nimsta (0:4)<br>
	6. rickss (0:5)<br>
	7. GroovyFlame (1:0)<br>
	8. Jarre (1:0)<br>
	9. chomeur2 (0:1)<br>
	10. A-z-sh (1:2)<br>
<br>
98. #ZekeTalentx (1038) 0<br>
+27|+15|+6<br>
	2. jacks0nh0le (1:0)<br>
	3. NuttyJeans (0:3)<br>
	7. GroovyFlame (0:2)<br>
<br>
99. #PuffyTramp~487 (1036) 0<br>
+14|+3<br>
	1. GreatApple~214 (0:1)<br>
	3. NuttyJeans (1:0)<br>
	4. Nimsta (2:2)<br>
	6. rickss (1:1)<br>
	8. Jarre (1:0)<br>
	10. A-z-sh (2:8)<br>
<br>
100. #MushyRam~673 (1032) 0<br>
+3<br>
	1. GreatApple~214 (0:1)<br>
	6. rickss (0:1)<br>
	8. Jarre (2:1)<br>
	10. A-z-sh (2:1)<br>
<br>
101. #rayman99 (1029) 0<br>
+7|0<br>
	1. GreatApple~214 (1:5)<br>
	10. A-z-sh (1:4)<br>
<br>
102. #Asbo (1027) +3<br>
+13<br>
	2. jacks0nh0le (0:1)<br>
	5. proxywar (0:1)<br>
	6. rickss (0:3)<br>
	7. GroovyFlame (1:0)<br>
	10. A-z-sh (0:1)<br>
<br>
103. #goldsky (1027) -1<br>
+14<br>
	1. GreatApple~214 (0:1)<br>
	4. Nimsta (1:2)<br>
	8. Jarre (0:1)<br>
	10. A-z-sh (1:4)<br>
<br>
104. #FadedJelly~183 (1021) +5<br>
+9<br>
	1. GreatApple~214 (1:3)<br>
	3. NuttyJeans (0:3)<br>
	4. Nimsta (1:4)<br>
	10. A-z-sh (0:3)<br>
<br>
105. #Blackdwarf (1017) -1<br>
+17<br>
	1. GreatApple~214 (1:2)<br>
	2. jacks0nh0le (0:1)<br>
	3. NuttyJeans (1:0)<br>
	6. rickss (1:0)<br>
	10. A-z-sh (2:4)<br>
<br>
106. #AbsurdBeef~399 (1015) +3<br>
+22|+6<br>
	1. GreatApple~214 (0:1)<br>
	4. Nimsta (1:0)<br>
	10. A-z-sh (0:1)<br>
<br>
107. #orenong (1012) -3<br>
+34|+31|+31|+30|+36|+26|+14|+7|+6|-1<br>
	1. GreatApple~214 (3:1)<br>
	4. Nimsta (1:0)<br>
	6. rickss (0:1)<br>
	8. Jarre (1:1)<br>
	10. A-z-sh (2:1)<br>
<br>
108. #FuzzyOyster~550 (1008) 0<br>
-6|-5<br>
	1. GreatApple~214 (0:2)<br>
	4. Nimsta (2:0)<br>
	6. rickss (0:1)<br>
	10. A-z-sh (1:1)<br>
