Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GreatApple~214 (1244) +1<br>
+30|+23|+18|+5|+14|+16|+20|+13|+12|+4<br>
	2. Vlajs001 (6:0)<br>
	7. Jarre (2:2)<br>
	10. DavidIggyLou (1:1)<br>
<br>
2. #Vlajs001 (1206) -1<br>
+4|-3|-2|-3|-3|-4|-6|+6|-4|+3<br>
	1. GreatApple~214 (0:6)<br>
	5. Arkady (2:1)<br>
	6. rickss (1:0)<br>
	9. buz (0:1)<br>
<br>
3. #chomeur2 (1191) 0<br>
+21|+11|+8|+12|+9|+6|+4|-3|-3|-5<br>
	6. rickss (1:1)<br>
	7. Jarre (1:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
4. #flagstone (1191) 0<br>
+12|+13|+12|+4|+4|+2|0|-2|+2|+5<br>
	6. rickss (1:0)<br>
	9. buz (1:1)<br>
<br>
5. #Arkady (1188) 0<br>
+38|+39|+39|+30|+30|+27|+23|+12|+6|+4<br>
	2. Vlajs001 (1:2)<br>
	6. rickss (0:2)<br>
	7. Jarre (1:0)<br>
	9. buz (0:2)<br>
<br>
6. #rickss (1188) -1<br>
+101|+86|+80|+68|+53|+40|+27|+18|+10|+2<br>
	2. Vlajs001 (0:1)<br>
	3. chomeur2 (1:1)<br>
	4. flagstone (0:1)<br>
	5. Arkady (2:0)<br>
	7. Jarre (4:1)<br>
	8. Tiberius88 (1:0)<br>
	9. buz (6:3)<br>
	10. DavidIggyLou (3:0)<br>
<br>
7. #Jarre (1180) +1<br>
+7|+10|+14|+19|+19|+20|+12|+11|+12|+4<br>
	1. GreatApple~214 (2:2)<br>
	3. chomeur2 (1:1)<br>
	5. Arkady (0:1)<br>
	6. rickss (1:4)<br>
	8. Tiberius88 (1:0)<br>
	9. buz (1:1)<br>
<br>
8. #Tiberius88 (1180) +1<br>
-11|-7|-7|+3|+6|+10|+8|+2|0|0<br>
	6. rickss (0:1)<br>
	7. Jarre (0:1)<br>
	9. buz (1:0)<br>
<br>
9. #buz (1171) 0<br>
+29|+34|+30|+30|+24|+21|+17|+10|+5|+1<br>
	2. Vlajs001 (1:0)<br>
	4. flagstone (1:1)<br>
	5. Arkady (2:0)<br>
	6. rickss (3:6)<br>
	7. Jarre (1:1)<br>
	8. Tiberius88 (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
10. #DavidIggyLou (1165) 0<br>
+75|+63|+60|+52|+47|+43|+29|+17|0|-2<br>
	1. GreatApple~214 (1:1)<br>
	3. chomeur2 (1:0)<br>
	6. rickss (0:3)<br>
	9. buz (1:0)<br>
<br>
11. #MUFSKIN (1164) 0<br>
+14|+16|+20|+14|+9|+1|-2|-3|-1|+5<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (1:3)<br>
	4. flagstone (1:1)<br>
	5. Arkady (1:4)<br>
	6. rickss (0:3)<br>
	7. Jarre (2:3)<br>
	8. Tiberius88 (2:2)<br>
	9. buz (0:1)<br>
<br>
12. #A-z-sh (1161) -1<br>
0|-1|+2|-3|+4|+1|+6|+2|+5|-3<br>
	1. GreatApple~214 (1:1)<br>
	2. Vlajs001 (3:2)<br>
	3. chomeur2 (1:0)<br>
	4. flagstone (1:1)<br>
	5. Arkady (5:6)<br>
	6. rickss (12:11)<br>
	7. Jarre (3:2)<br>
	8. Tiberius88 (1:1)<br>
	9. buz (5:5)<br>
	10. DavidIggyLou (5:1)<br>
<br>
13. #Starfleet (1156) +1<br>
+30|+24|+15|+13|+16|+11|+8|+4|+2|+7<br>
	1. GreatApple~214 (2:3)<br>
	2. Vlajs001 (1:4)<br>
	3. chomeur2 (2:6)<br>
	5. Arkady (2:4)<br>
	6. rickss (0:1)<br>
	7. Jarre (0:1)<br>
	8. Tiberius88 (1:0)<br>
<br>
14. #GroovyFlame (1155) -3<br>
+120|+97|+74|+64|+48|+28|+14|+5|+3|+2<br>
	6. rickss (1:1)<br>
	7. Jarre (0:2)<br>
	9. buz (0:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
15. #goldfinger (1151) 0<br>
+19|+16|+18|+18|+16|+16|+14|+11|+9|0<br>
	4. flagstone (0:2)<br>
	5. Arkady (1:0)<br>
	6. rickss (1:1)<br>
	7. Jarre (1:1)<br>
	8. Tiberius88 (1:3)<br>
	9. buz (1:0)<br>
<br>
16. #Celica (1141) 0<br>
-3|+1|+5|+4|+2|+4|+10|+9|+2|+1<br>
	1. GreatApple~214 (1:0)<br>
	4. flagstone (2:0)<br>
	5. Arkady (0:1)<br>
	6. rickss (1:0)<br>
	8. Tiberius88 (0:4)<br>
	9. buz (1:2)<br>
<br>
17. #fifty6 (1137) 0<br>
+118|+99|+81|+63|+52|+38|+20|+14|0<br>
	6. rickss (2:7)<br>
	7. Jarre (2:0)<br>
	8. Tiberius88 (0:1)<br>
	9. buz (0:1)<br>
	10. DavidIggyLou (0:2)<br>
<br>
18. #His-Majesty (1133) +2<br>
+8|+8|+3|+1|-1|+2|-1|+1|+5|+2<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (0:6)<br>
	4. flagstone (1:0)<br>
	5. Arkady (1:0)<br>
	6. rickss (3:8)<br>
	7. Jarre (1:0)<br>
	9. buz (1:0)<br>
	10. DavidIggyLou (1:4)<br>
<br>
19. #BDAT10 (1133) -2<br>
+30|+23|+18|+13|+11|+5|+7|+7|-6|-3<br>
	1. GreatApple~214 (0:1)<br>
	4. flagstone (0:4)<br>
	5. Arkady (0:1)<br>
	6. rickss (3:2)<br>
	7. Jarre (2:1)<br>
	8. Tiberius88 (0:1)<br>
	9. buz (1:2)<br>
	10. DavidIggyLou (1:3)<br>
<br>
20. #FlowoodMS (1132) -2<br>
+7|0|-4|-2|-8|-9|-3|+1|-5|-11<br>
	1. GreatApple~214 (0:2)<br>
	4. flagstone (2:2)<br>
	7. Jarre (2:0)<br>
	8. Tiberius88 (1:3)<br>
	9. buz (1:0)<br>
	10. DavidIggyLou (1:0)<br>
<br>
21. #jerocco (1131) -1<br>
+25|+22|+16|+20|+21|+18|+13|+7|+2|-1<br>
	2. Vlajs001 (1:0)<br>
	4. flagstone (1:2)<br>
	5. Arkady (0:1)<br>
	6. rickss (0:2)<br>
	7. Jarre (6:7)<br>
	8. Tiberius88 (3:1)<br>
	9. buz (2:1)<br>
<br>
22. #hods (1129) +3<br>
+5|+1|-5|-3|-4|-5|0|0|+2|+1<br>
	1. GreatApple~214 (1:0)<br>
	2. Vlajs001 (1:0)<br>
	4. flagstone (0:1)<br>
	6. rickss (0:1)<br>
	7. Jarre (1:4)<br>
	9. buz (1:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
23. #dfyyxy (1128) -6<br>
+11|+10|+5|+8|+4|-1|-7|-4|-4|-6<br>
	1. GreatApple~214 (0:2)<br>
	4. flagstone (0:1)<br>
	6. rickss (1:2)<br>
	8. Tiberius88 (0:2)<br>
	10. DavidIggyLou (0:1)<br>
<br>
24. #TinyOwl~323 (1126) -3<br>
+8|+10|+7|+5|-1|-3|-6|-9|-9|-4<br>
	1. GreatApple~214 (1:0)<br>
	6. rickss (3:5)<br>
	7. Jarre (0:3)<br>
	8. Tiberius88 (5:4)<br>
	10. DavidIggyLou (1:5)<br>
<br>
25. #aeyinc (1124) -4<br>
+11|-4|+2|-3|-7|-11|-12|-6|-3|-11<br>
	1. GreatApple~214 (0:2)<br>
	2. Vlajs001 (0:2)<br>
	4. flagstone (1:4)<br>
	6. rickss (1:2)<br>
	7. Jarre (3:1)<br>
	8. Tiberius88 (1:0)<br>
	9. buz (1:0)<br>
	10. DavidIggyLou (0:2)<br>
<br>
26. #farzip (1115) +2<br>
+21|+24|+25|+24|+24|+21|+21|+18|+12|+3<br>
	2. Vlajs001 (0:1)<br>
	4. flagstone (0:2)<br>
	7. Jarre (0:2)<br>
	8. Tiberius88 (1:3)<br>
	9. buz (0:1)<br>
<br>
27. #eddie6323 (1115) -1<br>
+89|+75|+67|+54|+45|+39|+25|+18|+11|+1<br>
	2. Vlajs001 (1:1)<br>
	6. rickss (0:3)<br>
	7. Jarre (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
28. #mrooq.711 (1115) +2<br>
+97|+79|+65|+49|+33|+24|+15|+3<br>
	4. flagstone (1:0)<br>
	7. Jarre (2:0)<br>
	9. buz (2:0)<br>
	10. DavidIggyLou (0:1)<br>
<br>
29. #ZenSamurai (1113) 0<br>
+41|+26|+24|+27|+28|+19|+11|+12|+14|+5<br>
	6. rickss (0:2)<br>
	7. Jarre (1:0)<br>
<br>
30. #skeems (1113) 0<br>
+66|+51|+43|+30|+18|+12|+9|+7|+5|+4<br>
	1. GreatApple~214 (2:2)<br>
	2. Vlajs001 (0:2)<br>
	3. chomeur2 (0:2)<br>
	4. flagstone (0:1)<br>
	6. rickss (2:5)<br>
	7. Jarre (0:1)<br>
	9. buz (0:3)<br>
	10. DavidIggyLou (1:2)<br>
<br>
31. #moonrocks (1111) -1<br>
+19|+15|+11|+10|+7|+8|0|-2|0|0<br>
	2. Vlajs001 (2:2)<br>
	5. Arkady (1:1)<br>
	6. rickss (1:5)<br>
	7. Jarre (0:6)<br>
	8. Tiberius88 (0:2)<br>
	10. DavidIggyLou (1:1)<br>
<br>
32. #nurglingde (1110) 0<br>
+53|+44|+38|+33|+21|+15|+19|+17|+11|+2<br>
	6. rickss (0:1)<br>
	8. Tiberius88 (1:0)<br>
	9. buz (2:0)<br>
	10. DavidIggyLou (0:3)<br>
<br>
33. #ludonco (1109) 0<br>
+74|+63|+49|+37|+20|+14|+11|+1|+2|-2<br>
	3. chomeur2 (2:1)<br>
	8. Tiberius88 (0:2)<br>
	9. buz (1:0)<br>
<br>
34. #SmotPoker (1106) 0<br>
+46|+45|+44|+36|+32|+30|+31|+30|+26|+14<br>
	5. Arkady (0:1)<br>
	6. rickss (2:3)<br>
	9. buz (0:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
35. #themadox (1105) -3<br>
-12|-7|-8|-4|0|0|+7|-1|-7|-2<br>
	1. GreatApple~214 (1:0)<br>
	6. rickss (1:0)<br>
	8. Tiberius88 (3:3)<br>
	9. buz (1:2)<br>
<br>
36. #mahone007 (1102) -2<br>
-21|-20|-14|-11|-10|-5|+4|0|+3|-1<br>
	1. GreatApple~214 (0:2)<br>
	3. chomeur2 (4:5)<br>
	4. flagstone (1:5)<br>
	6. rickss (0:1)<br>
	7. Jarre (7:7)<br>
	8. Tiberius88 (0:1)<br>
	9. buz (1:2)<br>
	10. DavidIggyLou (1:12)<br>
<br>
37. #maj0ra (1101) 0<br>
+76|+63|+52|+36|+26|+25|+18|+8|0<br>
	1. GreatApple~214 (2:1)<br>
	4. flagstone (0:3)<br>
	5. Arkady (1:0)<br>
	6. rickss (0:1)<br>
	7. Jarre (3:2)<br>
	8. Tiberius88 (1:0)<br>
	9. buz (4:1)<br>
	10. DavidIggyLou (0:3)<br>
<br>
38. #who22 (1098) 0<br>
+10|+4|+4|-2|-1|-1|+3|+7|+3|+2<br>
	9. buz (1:1)<br>
	10. DavidIggyLou (2:0)<br>
<br>
39. #worldwarX (1097) 0<br>
0|-2|-9|-11|-9|-7|-4|-3|-4|-2<br>
	7. Jarre (1:0)<br>
	9. buz (1:1)<br>
<br>
40. #turkeytower (1097) +4<br>
+2|0|+1|+1|+8|+14|+7|+4|-1|+2<br>
	2. Vlajs001 (2:2)<br>
	4. flagstone (0:3)<br>
	6. rickss (0:1)<br>
	7. Jarre (1:0)<br>
	8. Tiberius88 (1:2)<br>
	9. buz (1:1)<br>
	10. DavidIggyLou (2:3)<br>
<br>
41. #somepatzer (1096) +3<br>
+79|+56|+40|+29|+19|+3<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (1:0)<br>
	4. flagstone (1:1)<br>
	5. Arkady (1:0)<br>
	6. rickss (0:1)<br>
	9. buz (1:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
42. #Milky007 (1094) +6<br>
+84|+65|+41|+29|+16|+7<br>
	1. GreatApple~214 (0:5)<br>
	2. Vlajs001 (1:1)<br>
	3. chomeur2 (2:3)<br>
	4. flagstone (0:1)<br>
	6. rickss (2:2)<br>
	7. Jarre (0:3)<br>
	8. Tiberius88 (1:3)<br>
	9. buz (1:7)<br>
	10. DavidIggyLou (3:3)<br>
<br>
43. #smurfa (1089) +1<br>
+28|+24|+15|+19|+20|+27|+10|+13|+9|+3<br>
	1. GreatApple~214 (0:3)<br>
	4. flagstone (2:1)<br>
	5. Arkady (0:1)<br>
	6. rickss (1:5)<br>
	7. Jarre (0:3)<br>
	8. Tiberius88 (2:6)<br>
	9. buz (1:0)<br>
<br>
44. #thereason (1088) 0<br>
+58|+55|+40|+30|+28|+28|+20|+10|+5|0<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (1:0)<br>
	3. chomeur2 (4:2)<br>
	6. rickss (0:1)<br>
	9. buz (2:0)<br>
	10. DavidIggyLou (2:3)<br>
<br>
45. #CozyRam~944 (1088) 0<br>
+87|+83|+67|+57|+45|+24|+12<br>
	6. rickss (0:2)<br>
	8. Tiberius88 (0:1)<br>
<br>
46. #dIehAppY (1088) 0<br>
+77|+66|+56|+45|+31|+24|+15|+4|+5<br>
	5. Arkady (0:1)<br>
	10. DavidIggyLou (1:1)<br>
<br>
47. #stront01 (1085) 0<br>
+74|+66|+52|+33|+23|+19|+8<br>
	6. rickss (3:5)<br>
	7. Jarre (3:2)<br>
	9. buz (0:1)<br>
<br>
48. #KimJong (1084) +3<br>
+78|+62|+51|+41|+32|+26|+10<br>
	1. GreatApple~214 (4:2)<br>
	2. Vlajs001 (0:2)<br>
	3. chomeur2 (2:3)<br>
	4. flagstone (1:1)<br>
	5. Arkady (0:3)<br>
	6. rickss (0:4)<br>
	7. Jarre (1:0)<br>
	8. Tiberius88 (2:3)<br>
	10. DavidIggyLou (1:0)<br>
<br>
49. #onz2 (1084) +2<br>
+65|+53|+36|+27|+17|+1<br>
	1. GreatApple~214 (1:3)<br>
	5. Arkady (2:0)<br>
	6. rickss (1:7)<br>
	7. Jarre (3:1)<br>
	9. buz (5:4)<br>
	10. DavidIggyLou (1:2)<br>
<br>
50. #DarkSith666 (1081) 0<br>
+6|+11|+9|+11|+9|+4|-6|+1|+3|-1<br>
	1. GreatApple~214 (0:3)<br>
	3. chomeur2 (1:1)<br>
	5. Arkady (1:1)<br>
	6. rickss (0:3)<br>
	9. buz (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
51. #Kaborage (1078) 0<br>
+69|+43|+23|+4<br>
	3. chomeur2 (0:1)<br>
	6. rickss (2:5)<br>
	7. Jarre (4:3)<br>
	9. buz (0:1)<br>
	10. DavidIggyLou (2:1)<br>
<br>
52. #SyMSyMmY (1077) +1<br>
+64|+53|+35|+22|+4<br>
	6. rickss (1:3)<br>
<br>
53. #archiz (1073) +2<br>
+47|+42|+33|+29|+27|+22|+12|+8|+11|+9<br>
	1. GreatApple~214 (1:4)<br>
	3. chomeur2 (2:3)<br>
	6. rickss (1:0)<br>
	7. Jarre (0:1)<br>
	8. Tiberius88 (0:2)<br>
<br>
54. #killerdude69 (1067) 0<br>
+59|+47|+33|+21|+15|+4<br>
	7. Jarre (0:1)<br>
	8. Tiberius88 (1:6)<br>
	9. buz (1:0)<br>
<br>
55. #BadButter~266 (1066) +1<br>
+53|+43|+32|+23|+21|+12|+3|0<br>
	2. Vlajs001 (1:3)<br>
	7. Jarre (1:0)<br>
	9. buz (0:3)<br>
<br>
56. #smart_boy24 (1062) -2<br>
+60|+53|+45|+28|+22|+1<br>
	2. Vlajs001 (0:1)<br>
	3. chomeur2 (0:1)<br>
	6. rickss (0:4)<br>
	7. Jarre (1:2)<br>
	9. buz (2:2)<br>
<br>
57. #sexflower69 (1059) +1<br>
+54|+49|+46|+44|+42|+24|+20|+13|+9|+7<br>
	4. flagstone (3:2)<br>
	6. rickss (1:1)<br>
	7. Jarre (0:1)<br>
	8. Tiberius88 (2:1)<br>
	9. buz (0:6)<br>
<br>
58. #the-jk (1058) +2<br>
+39|+23|+15|+2<br>
	1. GreatApple~214 (1:1)<br>
	4. flagstone (2:3)<br>
	5. Arkady (0:2)<br>
	6. rickss (1:1)<br>
	8. Tiberius88 (0:2)<br>
	9. buz (0:1)<br>
	10. DavidIggyLou (1:3)<br>
<br>
59. #FeistyTea~555 (1053) +2<br>
+37|+30|+15|+4<br>
	2. Vlajs001 (3:5)<br>
	6. rickss (1:6)<br>
	7. Jarre (1:2)<br>
	9. buz (1:0)<br>
<br>
60. #destruct098 (1052) +4<br>
+39|+24|+15|+11|+3<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (2:2)<br>
	8. Tiberius88 (1:8)<br>
<br>
61. #Gungala (1051) 0<br>
+51|+39|+35|+28|+20|+14|+15|+11|+2|+1<br>
	1. GreatApple~214 (0:2)<br>
	3. chomeur2 (0:1)<br>
	4. flagstone (1:1)<br>
	7. Jarre (2:2)<br>
	8. Tiberius88 (0:2)<br>
	10. DavidIggyLou (0:1)<br>
<br>
62. #u6o_Hexyu (1051) -1<br>
+54|+37|+25|+25|+13|+2<br>
	1. GreatApple~214 (2:2)<br>
	2. Vlajs001 (0:1)<br>
	3. chomeur2 (1:3)<br>
	4. flagstone (0:2)<br>
	5. Arkady (0:7)<br>
	6. rickss (2:2)<br>
	7. Jarre (1:3)<br>
	8. Tiberius88 (3:3)<br>
	9. buz (2:1)<br>
	10. DavidIggyLou (1:2)<br>
<br>
63. #jewking (1051) +2<br>
+53|+42|+31|+15|+5<br>
	1. GreatApple~214 (1:1)<br>
	2. Vlajs001 (3:0)<br>
	4. flagstone (1:2)<br>
	5. Arkady (0:3)<br>
	6. rickss (1:5)<br>
	7. Jarre (1:4)<br>
	8. Tiberius88 (2:0)<br>
	9. buz (1:3)<br>
	10. DavidIggyLou (1:0)<br>
<br>
64. #Yamamoto79 (1050) +1<br>
+25|+1<br>
	1. GreatApple~214 (1:2)<br>
	6. rickss (0:3)<br>
	7. Jarre (0:1)<br>
	8. Tiberius88 (3:1)<br>
	9. buz (1:0)<br>
	10. DavidIggyLou (2:0)<br>
<br>
65. #FreshKettle~130 (1050) 0<br>
+42|+31|+23|+18|+4|+3|+1<br>
	4. flagstone (1:0)<br>
	9. buz (0:1)<br>
<br>
66. #maultier2 (1039) 0<br>
+17<br>
	4. flagstone (0:1)<br>
	5. Arkady (0:1)<br>
	6. rickss (1:3)<br>
	7. Jarre (0:1)<br>
	10. DavidIggyLou (1:1)<br>
<br>
67. #Ranger1stBat (1039) 0<br>
+47|+41|+38|+25|+25|+20|+15|+11|+7|-3<br>
	1. GreatApple~214 (0:1)<br>
	5. Arkady (1:0)<br>
	7. Jarre (1:0)<br>
	8. Tiberius88 (0:3)<br>
	10. DavidIggyLou (0:1)<br>
<br>
68. #BillY_Patro (1033) 0<br>
+21|+11|0<br>
	3. chomeur2 (0:1)<br>
	4. flagstone (1:3)<br>
	5. Arkady (1:5)<br>
	7. Jarre (0:2)<br>
	8. Tiberius88 (2:2)<br>
	10. DavidIggyLou (0:5)<br>
<br>
69. #FluffyChimp~789 (1033) +1<br>
+31|+14|+8<br>
	1. GreatApple~214 (1:0)<br>
	5. Arkady (0:4)<br>
	7. Jarre (0:1)<br>
	9. buz (0:3)<br>
	10. DavidIggyLou (0:1)<br>
<br>
70. #Khalifah (1030) 0<br>
+31|+17|+10|+1<br>
	3. chomeur2 (1:4)<br>
	7. Jarre (0:1)<br>
	8. Tiberius88 (1:4)<br>
	9. buz (0:2)<br>
	10. DavidIggyLou (1:1)<br>
<br>
71. #AdmiralDerp (1025) 0<br>
+16<br>
	1. GreatApple~214 (0:2)<br>
	3. chomeur2 (0:6)<br>
	6. rickss (1:3)<br>
	7. Jarre (2:1)<br>
	9. buz (1:2)<br>
<br>
72. #kaaatom999 (1024) 0<br>
+12|+3<br>
	1. GreatApple~214 (2:5)<br>
	3. chomeur2 (2:1)<br>
	6. rickss (1:1)<br>
	7. Jarre (4:2)<br>
	8. Tiberius88 (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
73. #WiryFox~219 (1023) +1<br>
+18|+6|+4|+3|-2<br>
	3. chomeur2 (2:1)<br>
	4. flagstone (2:4)<br>
	6. rickss (0:4)<br>
	8. Tiberius88 (1:7)<br>
<br>
74. #Incendary (1021) 0<br>
+13|+2<br>
	6. rickss (0:2)<br>
	9. buz (1:3)<br>
<br>
75. #FlyingPizza (1018) 0<br>
+9|+7|-1<br>
	1. GreatApple~214 (3:1)<br>
	3. chomeur2 (1:0)<br>
	5. Arkady (1:2)<br>
	6. rickss (0:1)<br>
	7. Jarre (2:5)<br>
	8. Tiberius88 (0:1)<br>
	9. buz (1:0)<br>
	10. DavidIggyLou (2:9)<br>
<br>
76. #Astinax (1017) 0<br>
+12|+4<br>
	7. Jarre (2:1)<br>
	8. Tiberius88 (1:1)<br>
	9. buz (0:2)<br>
	10. DavidIggyLou (0:1)<br>
<br>
77. #wurtiewarts (1015) 0<br>
+8<br>
	2. Vlajs001 (1:0)<br>
	7. Jarre (1:4)<br>
	8. Tiberius88 (1:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
78. #AnkleBreaker (1014) 0<br>
+10|+1<br>
	8. Tiberius88 (0:1)<br>
<br>
79. #Star69lord (1014) -1<br>
+19|+20|+6<br>
	2. Vlajs001 (1:6)<br>
	3. chomeur2 (1:1)<br>
	5. Arkady (0:2)<br>
	6. rickss (1:3)<br>
	7. Jarre (1:3)<br>
	10. DavidIggyLou (0:1)<br>
<br>
80. #probunny (1013) 0<br>
+7|0<br>
	1. GreatApple~214 (2:3)<br>
	3. chomeur2 (0:3)<br>
	7. Jarre (0:1)<br>
	8. Tiberius88 (0:1)<br>
	9. buz (0:2)<br>
<br>
81. #shadybiz (1013) 0<br>
+11|+1<br>
	4. flagstone (0:1)<br>
	6. rickss (0:1)<br>
	8. Tiberius88 (1:1)<br>
<br>
82. #TidyFox~415 (1009) +5<br>
+4<br>
	2. Vlajs001 (0:1)<br>
	8. Tiberius88 (1:5)<br>
<br>
83. #LittleClove~834 (1005) +3<br>
+6|+11|+8<br>
	1. GreatApple~214 (0:2)<br>
	2. Vlajs001 (1:3)<br>
	4. flagstone (1:5)<br>
	6. rickss (0:4)<br>
	7. Jarre (0:2)<br>
	8. Tiberius88 (0:4)<br>
<br>
84. #AjRspace (999) 0<br>
+1<br>
	1. GreatApple~214 (0:2)<br>
	6. rickss (1:0)<br>
	8. Tiberius88 (0:1)<br>
	10. DavidIggyLou (0:5)<br>
<br>
85. #QuirkyToad~911 (998) 0<br>
+2<br>
	8. Tiberius88 (2:10)<br>
	10. DavidIggyLou (0:2)<br>
<br>
86. #cswhaha (998) +6<br>
-3|0|+4<br>
	2. Vlajs001 (2:0)<br>
	6. rickss (2:1)<br>
	7. Jarre (2:15)<br>
	10. DavidIggyLou (1:1)<br>
<br>
87. #orenong (971) -1<br>
-17|-9|-2|-2|-1|+3|+4|-1<br>
	1. GreatApple~214 (0:6)<br>
	3. chomeur2 (1:0)<br>
