Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #PEPrasetya (1251) 0<br>
+9|+6|+2|+9|+4|+5|+2|+8|-1|0<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (1:0)<br>
	7. Buz (1:2)<br>
	8. DavidIggyLou (1:2)<br>
	9. GroovyFlame (1:1)<br>
	10. fifty6 (2:0)<br>
<br>
2. #GreatApple~214 (1250) -2<br>
+10|+19|+21|+25|+19|+17|+9|+2|+1|-1<br>
	1. PEPrasetya (1:1)<br>
	3. Vlajs001 (2:2)<br>
	4. rickss (1:0)<br>
	5. Jarre (2:2)<br>
	7. Buz (1:0)<br>
	8. DavidIggyLou (1:0)<br>
	9. GroovyFlame (2:1)<br>
<br>
3. #Vlajs001 (1203) -1<br>
-5|-5|-5|-5|-7|-8|+4|-6|0|0<br>
	2. GreatApple~214 (2:2)<br>
	4. rickss (1:0)<br>
	5. Jarre (0:1)<br>
	8. DavidIggyLou (0:1)<br>
	10. fifty6 (0:2)<br>
<br>
4. #rickss (1199) -1<br>
+91|+79|+64|+51|+38|+29|+21|+13|+8|+8<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:1)<br>
	5. Jarre (1:0)<br>
	6. Tiberius88 (1:0)<br>
	7. Buz (4:2)<br>
	8. DavidIggyLou (0:2)<br>
	9. GroovyFlame (0:1)<br>
	10. fifty6 (0:1)<br>
<br>
5. #Jarre (1184) +1<br>
+18|+23|+22|+23|+16|+15|+16|+8|+5|+3<br>
	2. GreatApple~214 (2:2)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (0:1)<br>
	7. Buz (3:5)<br>
	8. DavidIggyLou (1:0)<br>
	9. GroovyFlame (2:0)<br>
<br>
6. #Tiberius88 (1180) +1<br>
+4|+6|+11|+8|+3|0|+1|+5|+7|+1<br>
	4. rickss (0:1)<br>
	7. Buz (2:1)<br>
	8. DavidIggyLou (0:1)<br>
<br>
7. #Buz (1178) 0<br>
+31|+28|+23|+17|+12|+8|+6|+4|+10|0<br>
	1. PEPrasetya (2:1)<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (2:4)<br>
	5. Jarre (5:3)<br>
	6. Tiberius88 (1:2)<br>
	8. DavidIggyLou (1:0)<br>
	9. GroovyFlame (3:1)<br>
	10. fifty6 (2:1)<br>
<br>
8. #DavidIggyLou (1175) +1<br>
+70|+62|+57|+52|+39|+27|+10|+8|+6|+1<br>
	1. PEPrasetya (2:1)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (2:0)<br>
	5. Jarre (0:1)<br>
	6. Tiberius88 (1:0)<br>
	7. Buz (0:1)<br>
	9. GroovyFlame (0:1)<br>
	10. fifty6 (3:2)<br>
<br>
9. #GroovyFlame (1169) +1<br>
+88|+78|+62|+42|+27|+18|+16|+15|+11|+1<br>
	1. PEPrasetya (1:1)<br>
	2. GreatApple~214 (1:2)<br>
	4. rickss (1:0)<br>
	5. Jarre (0:2)<br>
	7. Buz (1:3)<br>
	8. DavidIggyLou (1:0)<br>
	10. fifty6 (2:0)<br>
<br>
10. #fifty6 (1169) 0<br>
+132|+113|+95|+84|+70|+52|+46|+33|+30|+15<br>
	1. PEPrasetya (0:2)<br>
	3. Vlajs001 (2:0)<br>
	4. rickss (1:0)<br>
	7. Buz (1:2)<br>
	8. DavidIggyLou (2:3)<br>
	9. GroovyFlame (0:2)<br>
<br>
11. #A-z-sh (1165) 0<br>
+9|+1|+4|+5|-2|+5|+2|-4|-3|-1<br>
	2. GreatApple~214 (4:7)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (14:8)<br>
	5. Jarre (0:2)<br>
	6. Tiberius88 (2:3)<br>
	7. Buz (5:6)<br>
	8. DavidIggyLou (2:1)<br>
	9. GroovyFlame (1:3)<br>
	10. fifty6 (2:1)<br>
<br>
12. #Starfleet (1164) -1<br>
+23|+21|+24|+19|+16|+12|+10|+15|+6|-1<br>
	1. PEPrasetya (1:2)<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (1:1)<br>
	6. Tiberius88 (1:1)<br>
	8. DavidIggyLou (0:1)<br>
	10. fifty6 (1:3)<br>
<br>
13. #goldfinger (1162) 0<br>
+29|+29|+27|+27|+25|+22|+20|+11|+8|+2<br>
	2. GreatApple~214 (3:5)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (1:0)<br>
	5. Jarre (1:1)<br>
	6. Tiberius88 (3:3)<br>
	7. Buz (0:3)<br>
	10. fifty6 (0:1)<br>
<br>
14. #MUFSKIN (1156) 0<br>
+12|+6|+1|-8|-10|-12|-10|-4|-7|0<br>
	3. Vlajs001 (2:2)<br>
	5. Jarre (0:1)<br>
	6. Tiberius88 (1:1)<br>
	8. DavidIggyLou (0:4)<br>
	10. fifty6 (0:3)<br>
<br>
15. #UNAGUY05 (1152) -1<br>
-14|-15|-16|-10|+3|+2|-3|+4|+9|+2<br>
	4. rickss (2:4)<br>
	5. Jarre (0:2)<br>
	7. Buz (1:1)<br>
	8. DavidIggyLou (1:1)<br>
	9. GroovyFlame (0:1)<br>
<br>
16. #arosten (1151) +1<br>
+31|+28|+24|+17|+12|+15|+9|+5|-4|-3<br>
	4. rickss (0:2)<br>
	6. Tiberius88 (3:0)<br>
	7. Buz (3:3)<br>
	9. GroovyFlame (2:3)<br>
	10. fifty6 (0:2)<br>
<br>
17. #Celica (1147) -2<br>
+11|+10|+9|+10|+17|+15|+9|+7|+11|+2<br>
	2. GreatApple~214 (2:5)<br>
	4. rickss (0:2)<br>
	5. Jarre (5:1)<br>
	6. Tiberius88 (1:1)<br>
	7. Buz (2:1)<br>
	8. DavidIggyLou (1:1)<br>
	10. fifty6 (0:1)<br>
<br>
18. #olo (1146) 0<br>
+5|+14|+14|+10|+5|+5|+9|+4|+4|0<br>
	5. Jarre (2:0)<br>
	6. Tiberius88 (1:1)<br>
	8. DavidIggyLou (1:0)<br>
<br>
19. #osa (1145) +3<br>
-11|-6|-9|-8|-2|+2|+2|+4|+3|+3<br>
	1. PEPrasetya (2:1)<br>
	4. rickss (2:0)<br>
	7. Buz (2:2)<br>
<br>
20. #His-Majesty (1144) +2<br>
+10|+12|+9|+11|+15|+12|+5|+3|+8|+3<br>
	1. PEPrasetya (0:3)<br>
	2. GreatApple~214 (3:6)<br>
	3. Vlajs001 (2:3)<br>
	4. rickss (1:5)<br>
	5. Jarre (7:3)<br>
	7. Buz (0:2)<br>
	8. DavidIggyLou (4:2)<br>
	9. GroovyFlame (4:7)<br>
	10. fifty6 (0:5)<br>
<br>
21. #z.snafu (1141) +2<br>
+24|+18|+8|+6|+10|+12|+5|+1|+2|+3<br>
	1. PEPrasetya (1:1)<br>
	2. GreatApple~214 (0:2)<br>
	6. Tiberius88 (0:1)<br>
	7. Buz (0:1)<br>
	8. DavidIggyLou (1:0)<br>
	9. GroovyFlame (3:5)<br>
	10. fifty6 (0:1)<br>
<br>
22. #hods (1136) 0<br>
+9|+3|+4|+3|+2|+7|+7|+9|+8|-2<br>
	1. PEPrasetya (1:0)<br>
	3. Vlajs001 (0:1)<br>
	5. Jarre (1:4)<br>
	7. Buz (2:0)<br>
	8. DavidIggyLou (0:1)<br>
	9. GroovyFlame (0:2)<br>
<br>
23. #dfyyxy (1135) 0<br>
+17|+11|+14|+10|+6|-1|+2|+3|+1|+2<br>
	2. GreatApple~214 (4:4)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (0:3)<br>
	5. Jarre (2:2)<br>
	6. Tiberius88 (0:4)<br>
	7. Buz (1:2)<br>
	8. DavidIggyLou (1:0)<br>
	9. GroovyFlame (1:0)<br>
<br>
24. #FeelThaMode (1134) +1<br>
+65|+60|+54|+48|+35|+28|+25|+17|+6|+3<br>
	1. PEPrasetya (0:2)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (2:3)<br>
	5. Jarre (2:3)<br>
	6. Tiberius88 (1:3)<br>
	7. Buz (1:0)<br>
	8. DavidIggyLou (0:1)<br>
<br>
25. #BDAT10 (1134) 0<br>
+18|+13|+11|+5|+7|+8|-6|-2|+1|+1<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (0:2)<br>
	7. Buz (0:1)<br>
	9. GroovyFlame (0:2)<br>
	10. fifty6 (0:4)<br>
<br>
26. #freedoom (1130) +2<br>
+117|+102|+87|+76|+61|+54|+38|+22|+9|+3<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (1:2)<br>
	4. rickss (0:1)<br>
	5. Jarre (2:1)<br>
<br>
27. #aeyinc (1129) +1<br>
+2|-2|-6|-7|-1|+1|-6|+5|+2|+4<br>
	2. GreatApple~214 (1:4)<br>
	3. Vlajs001 (0:2)<br>
	4. rickss (1:1)<br>
	5. Jarre (1:0)<br>
	6. Tiberius88 (1:1)<br>
	7. Buz (8:5)<br>
	8. DavidIggyLou (2:1)<br>
	10. fifty6 (5:5)<br>
<br>
28. #skeems (1129) +1<br>
+35|+28|+26|+23|+21|+21|+17|+13|+7|+7<br>
	2. GreatApple~214 (3:6)<br>
	3. Vlajs001 (5:2)<br>
	4. rickss (2:4)<br>
	5. Jarre (0:3)<br>
	6. Tiberius88 (0:2)<br>
	7. Buz (3:1)<br>
	8. DavidIggyLou (6:4)<br>
	9. GroovyFlame (2:3)<br>
	10. fifty6 (2:13)<br>
<br>
29. #ZenSamurai (1126) -1<br>
+36|+40|+41|+32|+24|+25|+26|+17|+8|-1<br>
	1. PEPrasetya (1:3)<br>
	4. rickss (1:1)<br>
	5. Jarre (1:0)<br>
	6. Tiberius88 (2:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. GroovyFlame (2:3)<br>
	10. fifty6 (0:3)<br>
<br>
30. #eddie6323 (1125) 0<br>
+99|+85|+77|+64|+55|+49|+35|+28|+21|+10<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (0:1)<br>
	5. Jarre (0:1)<br>
	6. Tiberius88 (3:0)<br>
	10. fifty6 (0:1)<br>
<br>
31. #storage (1124) 0<br>
+113|+102|+86|+69|+50|+33|+20|+13|+3<br>
	1. PEPrasetya (1:0)<br>
	3. Vlajs001 (2:1)<br>
	4. rickss (3:7)<br>
	5. Jarre (2:1)<br>
	6. Tiberius88 (1:0)<br>
	7. Buz (2:0)<br>
	8. DavidIggyLou (1:0)<br>
	10. fifty6 (0:1)<br>
<br>
32. #TinyOwl~323 (1123) -1<br>
-7|-9|-12|-12|-7|-5|-6|-6|-6|-2<br>
	2. GreatApple~214 (1:3)<br>
	4. rickss (1:9)<br>
	5. Jarre (1:2)<br>
	6. Tiberius88 (8:9)<br>
	7. Buz (2:7)<br>
	8. DavidIggyLou (2:0)<br>
	9. GroovyFlame (4:6)<br>
	10. fifty6 (1:3)<br>
<br>
33. #mrooq.711 (1122) 0<br>
+104|+86|+72|+57|+41|+31|+22|+10|-1<br>
	4. rickss (1:1)<br>
	5. Jarre (1:0)<br>
	7. Buz (2:0)<br>
	8. DavidIggyLou (0:1)<br>
	10. fifty6 (1:0)<br>
<br>
34. #jerocco (1121) 0<br>
+10|+11|+8|+3|-3|-8|-11|-12|-10|0<br>
	2. GreatApple~214 (0:3)<br>
	3. Vlajs001 (1:5)<br>
	4. rickss (0:2)<br>
	5. Jarre (2:6)<br>
	6. Tiberius88 (3:5)<br>
	7. Buz (4:3)<br>
	8. DavidIggyLou (0:1)<br>
	10. fifty6 (0:1)<br>
<br>
35. #Sir_Fatboy (1116) +2<br>
+102|+86|+71|+58|+39|+30|+21|+4<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (1:2)<br>
	6. Tiberius88 (0:1)<br>
	7. Buz (6:0)<br>
	8. DavidIggyLou (1:0)<br>
<br>
36. #kaborage (1116) +5<br>
+106|+80|+60|+42|+17<br>
	2. GreatApple~214 (1:1)<br>
	3. Vlajs001 (2:2)<br>
	4. rickss (1:1)<br>
	5. Jarre (3:0)<br>
	6. Tiberius88 (1:0)<br>
	7. Buz (0:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. GroovyFlame (2:0)<br>
<br>
37. #SmotPoker (1116) 0<br>
+53|+45|+41|+39|+40|+39|+35|+23|+8|0<br>
	2. GreatApple~214 (2:0)<br>
	5. Jarre (1:0)<br>
	9. GroovyFlame (1:1)<br>
<br>
38. #nurglingde (1115) +2<br>
+43|+38|+26|+20|+24|+22|+16|+7|+4|0<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (0:4)<br>
	5. Jarre (0:2)<br>
	6. Tiberius88 (4:3)<br>
	8. DavidIggyLou (3:1)<br>
	9. GroovyFlame (0:1)<br>
<br>
39. #moonrocks (1115) 0<br>
+16|+14|+11|+13|+4|+2|+4|+4|+6|-1<br>
	1. PEPrasetya (0:4)<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (0:5)<br>
	6. Tiberius88 (1:1)<br>
	8. DavidIggyLou (1:0)<br>
<br>
40. #mahone007 (1109) +3<br>
-3|+2|+11|+7|+10|+6|+7|+12|+13|0<br>
	1. PEPrasetya (1:2)<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (1:1)<br>
	5. Jarre (1:3)<br>
	7. Buz (2:2)<br>
	8. DavidIggyLou (0:1)<br>
	9. GroovyFlame (0:1)<br>
	10. fifty6 (0:1)<br>
<br>
41. #farzip (1109) -1<br>
+17|+18|+14|+15|+12|+5|-3|-6|-1|0<br>
	2. GreatApple~214 (1:2)<br>
	6. Tiberius88 (2:4)<br>
	7. Buz (1:1)<br>
	9. GroovyFlame (0:3)<br>
<br>
42. #turkeytower (1105) 0<br>
+9|+9|+16|+22|+15|+12|+7|+10|+3|0<br>
	1. PEPrasetya (0:4)<br>
	3. Vlajs001 (2:2)<br>
	4. rickss (0:2)<br>
	8. DavidIggyLou (0:1)<br>
<br>
43. #Yamamoto79 (1104) +1<br>
+79|+56|+40|+25|+2<br>
	3. Vlajs001 (1:2)<br>
	4. rickss (2:1)<br>
	5. Jarre (0:2)<br>
	7. Buz (7:6)<br>
	8. DavidIggyLou (2:0)<br>
	9. GroovyFlame (4:1)<br>
	10. fifty6 (2:1)<br>
<br>
44. #Milky007 (1103) 0<br>
+93|+74|+50|+38|+25|+16|+4|0<br>
	2. GreatApple~214 (0:3)<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (2:1)<br>
	8. DavidIggyLou (1:0)<br>
	9. GroovyFlame (0:2)<br>
<br>
45. #TheNorwegian (1100) -1<br>
+84|+78|+66|+60|+49|+38|+26|+16|+10|-1<br>
	1. PEPrasetya (0:2)<br>
	2. GreatApple~214 (0:2)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (0:3)<br>
	6. Tiberius88 (3:3)<br>
	7. Buz (2:1)<br>
	9. GroovyFlame (0:1)<br>
	10. fifty6 (2:0)<br>
<br>
46. #stront01 (1098) +5<br>
+87|+79|+65|+46|+36|+32|+21|+11|+6<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (1:1)<br>
	3. Vlajs001 (2:1)<br>
	4. rickss (2:4)<br>
	5. Jarre (0:1)<br>
	6. Tiberius88 (0:3)<br>
	9. GroovyFlame (0:2)<br>
	10. fifty6 (1:0)<br>
<br>
47. #thereason (1095) 0<br>
+47|+36|+35|+35|+26|+17|+11|+7|+7|+1<br>
	1. PEPrasetya (0:2)<br>
	2. GreatApple~214 (0:2)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (1:0)<br>
	7. Buz (2:1)<br>
	9. GroovyFlame (0:2)<br>
	10. fifty6 (0:1)<br>
<br>
48. #GreenDeer~922 (1094) 0<br>
+59|+47|+37|+34|+31|+23|+19|+18|+8|+2<br>
	3. Vlajs001 (1:0)<br>
	6. Tiberius88 (3:2)<br>
	8. DavidIggyLou (0:1)<br>
	10. fifty6 (1:0)<br>
<br>
49. #dIehAppY (1093) 0<br>
+83|+72|+61|+51|+36|+30|+21|+10|+10|+8<br>
	1. PEPrasetya (1:0)<br>
	4. rickss (0:1)<br>
	8. DavidIggyLou (1:1)<br>
<br>
50. #smurfa (1091) 0<br>
+26|+17|+21|+22|+29|+12|+15|+11|+5|-1<br>
	4. rickss (0:3)<br>
	5. Jarre (2:3)<br>
	6. Tiberius88 (2:4)<br>
	7. Buz (0:2)<br>
	8. DavidIggyLou (0:1)<br>
	10. fifty6 (1:0)<br>
<br>
51. #KimJong (1085) +4<br>
+79|+63|+52|+42|+33|+27|+11|+1|+2|+1<br>
	1. PEPrasetya (4:4)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:2)<br>
	4. rickss (0:4)<br>
	6. Tiberius88 (1:2)<br>
	7. Buz (0:1)<br>
	8. DavidIggyLou (1:0)<br>
<br>
52. #karim3397 (1074) -1<br>
+69|+64|+53|+36|+32|+24|+14|+1|-1<br>
	2. GreatApple~214 (1:4)<br>
	3. Vlajs001 (2:0)<br>
	6. Tiberius88 (0:1)<br>
	7. Buz (1:0)<br>
	9. GroovyFlame (2:1)<br>
	10. fifty6 (1:1)<br>
<br>
53. #archiz (1073) 0<br>
+43|+34|+30|+28|+23|+13|+9|+12|+10|+2<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:4)<br>
	4. rickss (1:1)<br>
	6. Tiberius88 (1:1)<br>
	9. GroovyFlame (0:1)<br>
	10. fifty6 (0:2)<br>
<br>
54. #BadButter~266 (1072) +2<br>
+59|+49|+38|+29|+27|+18|+9|+7|0|+1<br>
	1. PEPrasetya (4:2)<br>
	2. GreatApple~214 (4:5)<br>
	3. Vlajs001 (1:1)<br>
	6. Tiberius88 (8:12)<br>
	7. Buz (1:0)<br>
	10. fifty6 (0:1)<br>
<br>
55. #the-jk (1072) 0<br>
+53|+37|+29|+16|+7|0<br>
	2. GreatApple~214 (0:3)<br>
	4. rickss (2:2)<br>
	6. Tiberius88 (2:2)<br>
	8. DavidIggyLou (0:2)<br>
<br>
56. #fleebjuice (1064) +2<br>
+32|+19|0<br>
	7. Buz (8:6)<br>
	8. DavidIggyLou (1:4)<br>
<br>
57. #BrightWolf~137 (1064) +1<br>
+51|+40|+27|+18|+14|+5|+1<br>
	1. PEPrasetya (0:2)<br>
	6. Tiberius88 (5:4)<br>
	7. Buz (1:0)<br>
	8. DavidIggyLou (0:1)<br>
<br>
58. #FeistyTea~555 (1060) 0<br>
+44|+36|+21|+10|-2|-1<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (4:7)<br>
	4. rickss (2:10)<br>
	5. Jarre (1:1)<br>
	7. Buz (1:5)<br>
	8. DavidIggyLou (0:1)<br>
<br>
59. #u6o_Hexyu (1059) 0<br>
+62|+46|+33|+34|+21|+11|+5<br>
	4. rickss (2:1)<br>
	5. Jarre (2:3)<br>
	6. Tiberius88 (0:1)<br>
	7. Buz (2:0)<br>
<br>
60. #BillY_Patro (1058) +2<br>
+46|+35|+24|+17|+7<br>
	1. PEPrasetya (0:2)<br>
	2. GreatApple~214 (0:2)<br>
	3. Vlajs001 (1:0)<br>
	5. Jarre (0:6)<br>
	6. Tiberius88 (1:0)<br>
	7. Buz (1:1)<br>
	8. DavidIggyLou (2:5)<br>
	10. fifty6 (2:4)<br>
<br>
61. #GrayRain~366 (1057) 0<br>
+51|+33|+24|+12|0<br>
	1. PEPrasetya (1:1)<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (1:4)<br>
	6. Tiberius88 (0:2)<br>
	7. Buz (1:0)<br>
	8. DavidIggyLou (1:3)<br>
	9. GroovyFlame (0:1)<br>
	10. fifty6 (0:2)<br>
<br>
62. #FreshKettle~130 (1056) +1<br>
+48|+37|+29|+25|+10|+10|+7|-1<br>
	5. Jarre (0:1)<br>
	6. Tiberius88 (1:10)<br>
	7. Buz (0:1)<br>
<br>
63. #FlatMusic~785 (1051) 0<br>
+18|+17|+17|+22|+21|+19|+19|+15|+9|+3<br>
	2. GreatApple~214 (0:1)<br>
	5. Jarre (0:1)<br>
	6. Tiberius88 (1:6)<br>
	7. Buz (0:3)<br>
	10. fifty6 (1:1)<br>
<br>
64. #Gungala (1050) 0<br>
+34|+28|+19|+13|+14|+10|+2|0|-1|+3<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (2:1)<br>
	5. Jarre (1:0)<br>
	6. Tiberius88 (0:3)<br>
	9. GroovyFlame (0:1)<br>
<br>
65. #TidyGoblin~169 (1047) 0<br>
+12|+11|+8|+5|+6|+3|+4|-1|+7|0<br>
	1. PEPrasetya (0:3)<br>
	3. Vlajs001 (3:2)<br>
	5. Jarre (0:1)<br>
	6. Tiberius88 (1:4)<br>
<br>
66. #WiryFox~219 (1042) +3<br>
+37|+25|+23|+22|+17|+19|+12|+5<br>
	1. PEPrasetya (2:2)<br>
	4. rickss (2:3)<br>
	5. Jarre (1:0)<br>
	6. Tiberius88 (3:1)<br>
	7. Buz (0:1)<br>
	8. DavidIggyLou (0:2)<br>
<br>
67. #MUF (1041) +3<br>
+10<br>
	2. GreatApple~214 (2:3)<br>
	4. rickss (0:1)<br>
	7. Buz (1:2)<br>
	8. DavidIggyLou (0:2)<br>
	10. fifty6 (0:3)<br>
<br>
68. #Khalifah (1041) 0<br>
+41|+28|+21|+12|+9<br>
	2. GreatApple~214 (0:2)<br>
	5. Jarre (1:1)<br>
	6. Tiberius88 (2:4)<br>
	7. Buz (2:0)<br>
	8. DavidIggyLou (1:0)<br>
<br>
69. #the_chemodan (1038) +2<br>
+30|+24|+22|+8|+1<br>
	1. PEPrasetya (3:3)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (2:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. GroovyFlame (1:1)<br>
<br>
70. #shadybiz (1038) +1<br>
+36|+26|+22|+16|+9<br>
	1. PEPrasetya (0:1)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (0:1)<br>
	5. Jarre (0:1)<br>
	6. Tiberius88 (2:6)<br>
	9. GroovyFlame (2:1)<br>
	10. fifty6 (1:2)<br>
<br>
71. #Cognito (1036) 0<br>
+21|+3<br>
	1. PEPrasetya (2:0)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (1:0)<br>
	6. Tiberius88 (0:1)<br>
	7. Buz (0:1)<br>
	8. DavidIggyLou (1:2)<br>
	9. GroovyFlame (2:1)<br>
<br>
72. #poner560 (1035) -1<br>
+35|+26|+20|+10|-1<br>
	1. PEPrasetya (2:1)<br>
	4. rickss (0:2)<br>
	5. Jarre (1:1)<br>
	7. Buz (0:1)<br>
<br>
73. #BraveShovel~508 (1024) 0<br>
+15|+9|+1<br>
	1. PEPrasetya (0:5)<br>
	5. Jarre (0:1)<br>
	6. Tiberius88 (1:1)<br>
	8. DavidIggyLou (1:3)<br>
	9. GroovyFlame (1:2)<br>
<br>
74. #TidyFox~415 (1023) +2<br>
+19|+15|+14<br>
	1. PEPrasetya (1:1)<br>
	3. Vlajs001 (0:1)<br>
	5. Jarre (0:1)<br>
	6. Tiberius88 (1:3)<br>
	8. DavidIggyLou (0:3)<br>
	9. GroovyFlame (1:4)<br>
	10. fifty6 (1:1)<br>
<br>
75. #drunkle (1021) +2<br>
+9<br>
	4. rickss (1:5)<br>
	5. Jarre (1:2)<br>
	9. GroovyFlame (1:2)<br>
<br>
76. #LittleClove~834 (1020) 0<br>
+22|+27|+23|+13|+10<br>
	2. GreatApple~214 (2:5)<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (1:1)<br>
	5. Jarre (2:3)<br>
	6. Tiberius88 (3:5)<br>
	9. GroovyFlame (0:1)<br>
	10. fifty6 (0:5)<br>
<br>
77. #bmwitt1234 (1018) 0<br>
+8|+5<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (0:1)<br>
	5. Jarre (0:2)<br>
	7. Buz (1:0)<br>
	8. DavidIggyLou (1:0)<br>
<br>
78. #G4m3R34p3r (1017) 0<br>
+7|+2<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (1:2)<br>
	7. Buz (1:1)<br>
	10. fifty6 (0:1)<br>
<br>
79. #DeimosX (1016) 0<br>
+11<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (1:2)<br>
	5. Jarre (0:1)<br>
	7. Buz (0:1)<br>
	10. fifty6 (0:1)<br>
<br>
80. #scabz (1015) -1<br>
+13|+2<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (1:5)<br>
	5. Jarre (1:0)<br>
	6. Tiberius88 (4:8)<br>
	10. fifty6 (0:1)<br>
<br>
81. #MagicRake~874 (1012) +1<br>
+11|+2<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (1:0)<br>
	4. rickss (0:3)<br>
	6. Tiberius88 (5:5)<br>
	8. DavidIggyLou (1:0)<br>
	9. GroovyFlame (1:1)<br>
	10. fifty6 (1:4)<br>
<br>
82. #faisal777 (1011) 0<br>
+15|+4<br>
	5. Jarre (3:2)<br>
	6. Tiberius88 (2:3)<br>
	7. Buz (0:2)<br>
	9. GroovyFlame (0:4)<br>
<br>
83. #LightRice~866 (1010) 0<br>
+2<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (0:1)<br>
	9. GroovyFlame (1:4)<br>
<br>
84. #Galithor (1009) -1<br>
-1|-1<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:9)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (0:2)<br>
	6. Tiberius88 (1:3)<br>
<br>
85. #cswhaha (1008) -2<br>
+8|+10|+15|+10|+2|-1<br>
	1. PEPrasetya (0:1)<br>
	3. Vlajs001 (2:0)<br>
	4. rickss (1:5)<br>
	5. Jarre (1:0)<br>
	7. Buz (0:5)<br>
	8. DavidIggyLou (1:0)<br>
	10. fifty6 (1:1)<br>
<br>
86. #gobindsingh (1006) 0<br>
+14|+6<br>
	2. GreatApple~214 (1:2)<br>
	7. Buz (0:5)<br>
<br>
87. #Maximus4444 (995) 0<br>
-5|-3|-1<br>
	1. PEPrasetya (2:1)<br>
	2. GreatApple~214 (2:4)<br>
	5. Jarre (0:1)<br>
	6. Tiberius88 (0:6)<br>
	7. Buz (1:5)<br>
	8. DavidIggyLou (1:0)<br>
	9. GroovyFlame (0:2)<br>
<br>
88. #orenong (958) +1<br>
-14|-15|-14|-9|-9|-14|-7|-4|+2|+9<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (0:1)<br>
	5. Jarre (0:2)<br>
	8. DavidIggyLou (0:3)<br>
	10. fifty6 (1:6)<br>
