Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GreatApple~214 (1271) 0<br>
-16|-21|-17|-20|-22|-20|-17|-11|-8|+2<br>
	2. Nimsta (0:1)<br>
	3. rickss (0:2)<br>
	4. BillY_Patro (2:3)<br>
	5. Jarre (2:0)<br>
	6. A-z-sh (2:2)<br>
	7. MUF (1:0)<br>
	8. z.snafu (1:0)<br>
<br>
2. #Nimsta (1266) +1<br>
+75|+62|+36|+18|+28|+30|+10|+9|+18|+3<br>
	1. GreatApple~214 (1:0)<br>
	3. rickss (0:1)<br>
	4. BillY_Patro (1:0)<br>
	8. z.snafu (2:1)<br>
	9. TangySoda~164 (1:0)<br>
	10. Buz (4:1)<br>
<br>
3. #rickss (1259) 0<br>
0|+4|+8|+4|-1|+1|+5|+2|+10|+2<br>
	1. GreatApple~214 (2:0)<br>
	2. Nimsta (1:0)<br>
	4. BillY_Patro (5:3)<br>
	5. Jarre (0:3)<br>
	7. MUF (0:1)<br>
	8. z.snafu (1:3)<br>
	9. TangySoda~164 (1:2)<br>
	10. Buz (1:1)<br>
<br>
4. #BillY_Patro (1227) +1<br>
+99|+93|+94|+81|+72|+53|+47|+37|+15|+4<br>
	1. GreatApple~214 (3:2)<br>
	2. Nimsta (0:1)<br>
	3. rickss (3:5)<br>
	5. Jarre (5:3)<br>
	6. A-z-sh (3:3)<br>
	7. MUF (1:0)<br>
	9. TangySoda~164 (0:1)<br>
	10. Buz (0:1)<br>
<br>
5. #Jarre (1224) -4<br>
+12|+6|+13|+17|+13|+6|+3|-9|+3|-3<br>
	1. GreatApple~214 (0:2)<br>
	3. rickss (3:0)<br>
	4. BillY_Patro (3:5)<br>
	6. A-z-sh (0:4)<br>
	7. MUF (1:0)<br>
	9. TangySoda~164 (2:0)<br>
	10. Buz (1:1)<br>
<br>
6. #A-z-sh (1217) 0<br>
-3|-4|+3|-8|-9|-3|-5|-3|+5|+10<br>
	1. GreatApple~214 (2:2)<br>
	4. BillY_Patro (3:3)<br>
	5. Jarre (4:0)<br>
	9. TangySoda~164 (1:1)<br>
	10. Buz (1:5)<br>
<br>
7. #MUF (1200) -1<br>
+120|+102|+95|+62|+42|+33|+24|+23|+13|+4<br>
	1. GreatApple~214 (0:1)<br>
	3. rickss (1:0)<br>
	4. BillY_Patro (0:1)<br>
	5. Jarre (0:1)<br>
	9. TangySoda~164 (2:3)<br>
<br>
8. #z.snafu (1184) -2<br>
+15|+5|0|+5|+7|+2|+14|+5|+4|-10<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (1:2)<br>
	3. rickss (3:1)<br>
	10. Buz (6:6)<br>
<br>
9. #TangySoda~164 (1184) 0<br>
+76|+55|+40|+16|+19|+22|+22|+7|+3|+4<br>
	2. Nimsta (0:1)<br>
	3. rickss (2:1)<br>
	4. BillY_Patro (1:0)<br>
	5. Jarre (0:2)<br>
	6. A-z-sh (1:1)<br>
	7. MUF (3:2)<br>
	10. Buz (3:1)<br>
<br>
10. #Buz (1182) 0<br>
+1|-15|-16|0|+8|+6|+4|+7|-4|+1<br>
	2. Nimsta (1:4)<br>
	3. rickss (1:1)<br>
	4. BillY_Patro (1:0)<br>
	5. Jarre (1:1)<br>
	6. A-z-sh (5:1)<br>
	8. z.snafu (6:6)<br>
	9. TangySoda~164 (1:3)<br>
<br>
11. #Milky007 (1178) 0<br>
+127|+88|+71|+54|+43|+26|+25|+14|+7|0<br>
	1. GreatApple~214 (3:2)<br>
	2. Nimsta (1:0)<br>
	3. rickss (1:1)<br>
	4. BillY_Patro (5:1)<br>
	5. Jarre (1:1)<br>
	6. A-z-sh (1:0)<br>
	7. MUF (3:1)<br>
	8. z.snafu (0:1)<br>
	9. TangySoda~164 (2:0)<br>
<br>
12. #stront01 (1175) +3<br>
+26|+24|+22|+16|+16|+23|+23|+26|+12|+6<br>
	2. Nimsta (0:1)<br>
	3. rickss (1:0)<br>
	4. BillY_Patro (2:3)<br>
	6. A-z-sh (8:6)<br>
	7. MUF (0:1)<br>
	8. z.snafu (2:1)<br>
<br>
13. #His-Majesty (1166) +2<br>
-19|-17|-12|-28|-38|-29|-19|-8|+4|-3<br>
	1. GreatApple~214 (1:2)<br>
	2. Nimsta (0:2)<br>
	3. rickss (1:1)<br>
	4. BillY_Patro (4:2)<br>
	5. Jarre (1:6)<br>
	6. A-z-sh (1:10)<br>
	7. MUF (4:7)<br>
	8. z.snafu (2:1)<br>
	9. TangySoda~164 (2:0)<br>
	10. Buz (6:2)<br>
<br>
14. #olo (1165) 0<br>
-6|-12|-8|-3|+7|+7|+4|+4|-5|+2<br>
	2. Nimsta (0:1)<br>
	4. BillY_Patro (0:3)<br>
	6. A-z-sh (1:2)<br>
	7. MUF (0:1)<br>
	10. Buz (3:0)<br>
<br>
15. #Celica (1163) -1<br>
-18|-25|-18|-25|-27|-22|-21|-8|-5|-2<br>
	2. Nimsta (3:6)<br>
	3. rickss (0:1)<br>
	4. BillY_Patro (2:1)<br>
	5. Jarre (1:1)<br>
	6. A-z-sh (1:2)<br>
	8. z.snafu (0:1)<br>
	10. Buz (1:1)<br>
<br>
16. #warmant-116 (1159) +1<br>
+53|+45|+36|+38|+39|+22|+20|+13|+4|-3<br>
	2. Nimsta (1:2)<br>
	4. BillY_Patro (0:4)<br>
	5. Jarre (1:0)<br>
	6. A-z-sh (1:2)<br>
	8. z.snafu (1:1)<br>
	10. Buz (4:1)<br>
<br>
17. #dfyyxy (1158) 0<br>
-7|-8|-6|-17|-23|-16|+3|+5|+1|-1<br>
	2. Nimsta (0:1)<br>
	4. BillY_Patro (1:3)<br>
	6. A-z-sh (0:3)<br>
	7. MUF (1:0)<br>
	9. TangySoda~164 (1:0)<br>
<br>
18. #SpaceX (1150) 0<br>
+118|+94|+74|+45|+23|+5|0|-7|-2<br>
	1. GreatApple~214 (1:1)<br>
	2. Nimsta (2:1)<br>
	4. BillY_Patro (5:4)<br>
	5. Jarre (0:2)<br>
	6. A-z-sh (1:3)<br>
	7. MUF (0:1)<br>
	8. z.snafu (1:1)<br>
	9. TangySoda~164 (1:0)<br>
	10. Buz (2:2)<br>
<br>
19. #bupkis (1141) +1<br>
+111|+89|+66|+44|+24|+3<br>
	2. Nimsta (2:6)<br>
	3. rickss (2:6)<br>
	4. BillY_Patro (6:5)<br>
	5. Jarre (0:2)<br>
	6. A-z-sh (3:5)<br>
	7. MUF (1:1)<br>
	10. Buz (4:7)<br>
<br>
20. #farzip (1136) -1<br>
-13|-15|-5|-5|-6|-6|-8|+2|+2|0<br>
	1. GreatApple~214 (1:3)<br>
	4. BillY_Patro (2:4)<br>
	6. A-z-sh (0:4)<br>
	7. MUF (1:0)<br>
	8. z.snafu (2:1)<br>
	10. Buz (2:4)<br>
<br>
21. #shadybiz (1130) 0<br>
+27|+24|+17|+4|+2|+4|-5|-1|-4|-8<br>
	1. GreatApple~214 (1:1)<br>
	2. Nimsta (1:1)<br>
	3. rickss (2:0)<br>
	4. BillY_Patro (1:3)<br>
	5. Jarre (2:4)<br>
	7. MUF (1:2)<br>
	8. z.snafu (3:4)<br>
	10. Buz (2:3)<br>
<br>
22. #BDAT10 (1129) -2<br>
-34|-41|-26|-25|-26|-29|-23|-11|-5|+8<br>
	1. GreatApple~214 (0:1)<br>
	3. rickss (1:7)<br>
	4. BillY_Patro (0:3)<br>
	6. A-z-sh (1:0)<br>
	7. MUF (1:1)<br>
	8. z.snafu (1:0)<br>
	10. Buz (1:3)<br>
<br>
23. #Suitor1 (1118) 0<br>
+77|+52|+27|+22|+18|+2<br>
	1. GreatApple~214 (1:0)<br>
	3. rickss (0:2)<br>
	4. BillY_Patro (0:3)<br>
	5. Jarre (0:8)<br>
	6. A-z-sh (0:1)<br>
	7. MUF (1:1)<br>
	9. TangySoda~164 (2:0)<br>
	10. Buz (1:0)<br>
<br>
24. #stcziiii (1118) +1<br>
+78|+53|+24<br>
	1. GreatApple~214 (0:1)<br>
	3. rickss (1:1)<br>
	5. Jarre (0:2)<br>
	6. A-z-sh (3:0)<br>
	8. z.snafu (3:0)<br>
	9. TangySoda~164 (0:2)<br>
	10. Buz (3:5)<br>
<br>
25. #meltedcheese (1108) +5<br>
+43|+42|+35|+30|+27|+20|+17|+17|+6|+2<br>
	1. GreatApple~214 (0:2)<br>
	2. Nimsta (0:2)<br>
	3. rickss (3:2)<br>
	4. BillY_Patro (1:2)<br>
	5. Jarre (1:0)<br>
	6. A-z-sh (3:3)<br>
	7. MUF (1:0)<br>
	8. z.snafu (3:2)<br>
	9. TangySoda~164 (0:3)<br>
	10. Buz (4:4)<br>
<br>
26. #TinyOwl~323 (1108) +2<br>
+2|+10|+5|+9|+7|+14|+11|-1|-5|+1<br>
	1. GreatApple~214 (2:5)<br>
	2. Nimsta (0:5)<br>
	3. rickss (0:4)<br>
	4. BillY_Patro (0:3)<br>
	5. Jarre (0:5)<br>
	6. A-z-sh (0:1)<br>
	8. z.snafu (4:3)<br>
	9. TangySoda~164 (0:1)<br>
	10. Buz (2:0)<br>
<br>
27. #Irish47 (1107) 0<br>
+92|+57|+25|+9<br>
	4. BillY_Patro (0:2)<br>
	5. Jarre (1:6)<br>
	6. A-z-sh (3:3)<br>
	9. TangySoda~164 (4:2)<br>
<br>
28. #TidyFox-415 (1104) -1<br>
+78|+33|+4|+6<br>
	1. GreatApple~214 (3:1)<br>
	2. Nimsta (0:3)<br>
	3. rickss (2:0)<br>
	4. BillY_Patro (0:2)<br>
	6. A-z-sh (8:10)<br>
	7. MUF (1:4)<br>
	8. z.snafu (2:1)<br>
	9. TangySoda~164 (5:2)<br>
	10. Buz (3:1)<br>
<br>
29. #ShaggyWasp~457 (1104) -1<br>
+99|+88|+62|+35|+19|+12|+8|+2<br>
	1. GreatApple~214 (1:5)<br>
	4. BillY_Patro (1:2)<br>
	6. A-z-sh (3:4)<br>
	7. MUF (0:2)<br>
	10. Buz (0:2)<br>
<br>
30. #SlickGrill~492 (1100) 0<br>
+64|+32<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (2:2)<br>
	3. rickss (0:1)<br>
	4. BillY_Patro (5:1)<br>
	5. Jarre (4:1)<br>
	6. A-z-sh (3:10)<br>
	7. MUF (3:1)<br>
	8. z.snafu (1:0)<br>
	9. TangySoda~164 (1:0)<br>
	10. Buz (3:1)<br>
<br>
31. #Gungala (1097) 0<br>
+14|+20|+17|+7|+10|-1|0|+10|+7|+9<br>
	2. Nimsta (0:1)<br>
	6. A-z-sh (1:4)<br>
	8. z.snafu (1:1)<br>
	9. TangySoda~164 (1:0)<br>
	10. Buz (3:5)<br>
<br>
32. #firejones (1093) -3<br>
+63|+38|+4|-5<br>
	3. rickss (0:1)<br>
	4. BillY_Patro (1:4)<br>
	5. Jarre (4:1)<br>
	6. A-z-sh (5:2)<br>
	9. TangySoda~164 (2:1)<br>
	10. Buz (4:2)<br>
<br>
33. #ShortDust~832 (1084) 0<br>
+55|+29|+11|+1|0|-5|0|0<br>
	1. GreatApple~214 (0:1)<br>
	5. Jarre (1:0)<br>
	6. A-z-sh (1:2)<br>
	10. Buz (1:0)<br>
<br>
34. #jacobpadova7 (1082) 0<br>
+77|+63|+48|+35|+9<br>
	1. GreatApple~214 (1:1)<br>
	6. A-z-sh (1:1)<br>
	7. MUF (0:1)<br>
	8. z.snafu (0:2)<br>
	9. TangySoda~164 (0:5)<br>
<br>
35. #hehe2 (1079) +1<br>
+42|+24|+1<br>
	4. BillY_Patro (1:2)<br>
	5. Jarre (1:1)<br>
	8. z.snafu (1:0)<br>
	9. TangySoda~164 (2:0)<br>
	10. Buz (2:3)<br>
<br>
36. #MushyRam~673 (1079) +6<br>
+58|+54|+29|+20|+7<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (2:2)<br>
	3. rickss (0:1)<br>
	4. BillY_Patro (1:2)<br>
	5. Jarre (0:1)<br>
	6. A-z-sh (2:0)<br>
	7. MUF (2:1)<br>
	8. z.snafu (2:2)<br>
	9. TangySoda~164 (1:2)<br>
	10. Buz (1:0)<br>
<br>
37. #dear_master (1075) +4<br>
+33|+5<br>
	4. BillY_Patro (2:1)<br>
	6. A-z-sh (0:2)<br>
	9. TangySoda~164 (0:1)<br>
	10. Buz (1:3)<br>
<br>
38. #romainlacomb (1072) +2<br>
+46|+16<br>
	1. GreatApple~214 (1:1)<br>
	3. rickss (0:1)<br>
	4. BillY_Patro (1:6)<br>
	5. Jarre (1:1)<br>
	7. MUF (0:1)<br>
	8. z.snafu (2:1)<br>
	9. TangySoda~164 (0:6)<br>
<br>
39. #CurlyGrill~583 (1069) -1<br>
+45|+13|0<br>
	2. Nimsta (0:1)<br>
	6. A-z-sh (2:2)<br>
	7. MUF (1:0)<br>
	10. Buz (1:1)<br>
<br>
40. #AngryDrum~574 (1068) +1<br>
+58|+26|+9<br>
	2. Nimsta (1:0)<br>
	4. BillY_Patro (0:1)<br>
	5. Jarre (1:0)<br>
	6. A-z-sh (3:0)<br>
	7. MUF (2:2)<br>
	10. Buz (1:0)<br>
<br>
41. #HollowPocke~930 (1062) +1<br>
+43|+10<br>
	1. GreatApple~214 (2:1)<br>
	2. Nimsta (0:1)<br>
	3. rickss (1:4)<br>
	5. Jarre (0:1)<br>
	6. A-z-sh (1:5)<br>
	7. MUF (1:2)<br>
	8. z.snafu (1:0)<br>
	10. Buz (0:1)<br>
<br>
42. #ding2866199 (1057) 0<br>
+38|+20|+3<br>
	3. rickss (0:4)<br>
	4. BillY_Patro (0:1)<br>
	6. A-z-sh (5:1)<br>
	7. MUF (3:4)<br>
	8. z.snafu (1:1)<br>
	9. TangySoda~164 (1:4)<br>
	10. Buz (3:3)<br>
<br>
43. #DenimDude (1052) 0<br>
+15<br>
	1. GreatApple~214 (1:0)<br>
	3. rickss (0:1)<br>
	4. BillY_Patro (1:1)<br>
	5. Jarre (1:0)<br>
	7. MUF (0:1)<br>
	8. z.snafu (1:1)<br>
	9. TangySoda~164 (0:1)<br>
	10. Buz (1:0)<br>
<br>
44. #EliteSofa~940 (1051) 0<br>
+31|+18|+15|+6<br>
	1. GreatApple~214 (1:3)<br>
	2. Nimsta (1:3)<br>
	4. BillY_Patro (2:2)<br>
	5. Jarre (0:3)<br>
	6. A-z-sh (1:5)<br>
	9. TangySoda~164 (1:0)<br>
	10. Buz (3:2)<br>
<br>
45. #SlickErmine~247 (1048) -7<br>
+49|+26|+23|+22|+2|-4|-2|+2|-8<br>
	4. BillY_Patro (1:0)<br>
	5. Jarre (1:1)<br>
	7. MUF (2:1)<br>
	8. z.snafu (0:2)<br>
	10. Buz (1:1)<br>
<br>
46. #TangyCrush~244 (1047) -1<br>
+28|+11|-1<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (1:0)<br>
	3. rickss (0:1)<br>
	4. BillY_Patro (0:3)<br>
	5. Jarre (3:4)<br>
	10. Buz (1:0)<br>
<br>
47. #not_a_bot (1046) +1<br>
+21|+1<br>
	1. GreatApple~214 (0:1)<br>
	3. rickss (2:1)<br>
	4. BillY_Patro (1:2)<br>
	5. Jarre (1:0)<br>
	6. A-z-sh (0:2)<br>
	9. TangySoda~164 (4:3)<br>
<br>
48. #AbsurdBeef~399 (1039) +4<br>
+47|+37|+34|+13|+5<br>
	1. GreatApple~214 (5:3)<br>
	2. Nimsta (1:0)<br>
	4. BillY_Patro (1:2)<br>
	5. Jarre (0:1)<br>
	6. A-z-sh (0:2)<br>
	9. TangySoda~164 (0:4)<br>
<br>
49. #SableBean~262 (1033) 0<br>
+17<br>
	1. GreatApple~214 (1:1)<br>
	2. Nimsta (0:1)<br>
	3. rickss (1:1)<br>
	4. BillY_Patro (1:0)<br>
	5. Jarre (1:0)<br>
	8. z.snafu (1:1)<br>
	10. Buz (0:2)<br>
<br>
50. #thund3rfrakk (1010) 0<br>
+16|+12|+8|-4|+1|-2<br>
	1. GreatApple~214 (0:2)<br>
	2. Nimsta (0:5)<br>
	3. rickss (1:1)<br>
	4. BillY_Patro (3:9)<br>
	5. Jarre (1:2)<br>
	7. MUF (1:0)<br>
	8. z.snafu (0:2)<br>
	9. TangySoda~164 (0:2)<br>
	10. Buz (0:9)<br>
<br>
51. #Maximus4444 (1008) 0<br>
+5|+5|+7|+6|+3|+13|+6<br>
	3. rickss (5:1)<br>
	4. BillY_Patro (0:2)<br>
	5. Jarre (2:2)<br>
	10. Buz (0:1)<br>
<br>
52. #orenong (977) 0<br>
0|-10|-16|-20|-24|-21|-12|-6|-10|-4<br>
	3. rickss (0:1)<br>
	5. Jarre (0:1)<br>
	10. Buz (0:1)<br>
