Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GreatApple~214 (1143) +1<br>
+21|+11|+11|+9|+1|-3|-17|-5|-3|+2<br>
	3. Vlajs001 (1:0)<br>
	4. thedude (1:0)<br>
	6. flagstone (0:2)<br>
	8. GroovyFlame (5:0)<br>
	9. Arkady (1:0)<br>
<br>
2. #TimTim (1135) 0<br>
+28|+3|+5|+4|+9|+14|+17|+5|+9<br>
	3. Vlajs001 (1:1)<br>
	4. thedude (3:1)<br>
	7. chomeur2 (0:4)<br>
	8. GroovyFlame (0:1)<br>
	9. Arkady (1:1)<br>
<br>
3. #Vlajs001 (1111) 0<br>
-6|-7|-2|-1|-10|-9|-9|-8|-9|-9<br>
	1. GreatApple~214 (0:1)<br>
	2. TimTim (1:1)<br>
	4. thedude (1:0)<br>
	6. flagstone (1:0)<br>
	7. chomeur2 (1:1)<br>
	10. Coldheart (4:4)<br>
<br>
4. #thedude (1107) 0<br>
+13|+14|+13|+8|+12|0|+1|0|-8|-5<br>
	1. GreatApple~214 (0:1)<br>
	2. TimTim (1:3)<br>
	3. Vlajs001 (0:1)<br>
	5. Vergilious (0:1)<br>
	6. flagstone (1:1)<br>
	9. Arkady (1:2)<br>
<br>
5. #Vergilious (1101) 0<br>
+54|+42|+33|+23|+10|+10|+23|+12|+2|+1<br>
	4. thedude (1:0)<br>
	6. flagstone (0:1)<br>
	7. chomeur2 (1:1)<br>
	8. GroovyFlame (1:1)<br>
	10. Coldheart (1:2)<br>
<br>
6. #flagstone (1096) +1<br>
+2|+3|+11|+11|+14|+5|+5|+6|+3|0<br>
	1. GreatApple~214 (2:0)<br>
	3. Vlajs001 (0:1)<br>
	4. thedude (1:1)<br>
	5. Vergilious (1:0)<br>
	8. GroovyFlame (1:0)<br>
<br>
7. #chomeur2 (1094) 0<br>
+19|+19|+14|+18|+8|+7|+12|+9|+7|+5<br>
	2. TimTim (4:0)<br>
	3. Vlajs001 (1:1)<br>
	5. Vergilious (1:1)<br>
	8. GroovyFlame (0:1)<br>
	9. Arkady (1:1)<br>
<br>
8. #GroovyFlame (1093) +5<br>
+74|+69|+51|+35|+38|+29|+13|+6<br>
	1. GreatApple~214 (0:5)<br>
	2. TimTim (1:0)<br>
	5. Vergilious (1:1)<br>
	6. flagstone (0:1)<br>
	7. chomeur2 (1:0)<br>
	9. Arkady (1:0)<br>
	10. Coldheart (2:0)<br>
<br>
9. #Arkady (1090) 0<br>
+23|+16|+10|+14|+18|+10|+15|+15|+12|+3<br>
	1. GreatApple~214 (0:1)<br>
	2. TimTim (1:1)<br>
	4. thedude (2:1)<br>
	7. chomeur2 (1:1)<br>
	8. GroovyFlame (0:1)<br>
<br>
10. #Coldheart (1086) 0<br>
+48|+58|+61|+57|+51|+44|+34|+24|+13|0<br>
	3. Vlajs001 (4:4)<br>
	5. Vergilious (2:1)<br>
	8. GroovyFlame (0:2)<br>
<br>
11. #sebfillion (1078) 0<br>
+19|+7|+11|+6|+2|+7|+1|+10|+11|0<br>
	1. GreatApple~214 (1:1)<br>
	2. TimTim (0:2)<br>
	3. Vlajs001 (0:1)<br>
	5. Vergilious (0:1)<br>
	8. GroovyFlame (0:1)<br>
<br>
12. #SloppyTea~932 (1078) +6<br>
+52|+37|+17|+13|+8|+1|+9|+6|+6<br>
	1. GreatApple~214 (4:3)<br>
	2. TimTim (1:3)<br>
	3. Vlajs001 (5:2)<br>
	6. flagstone (0:3)<br>
	7. chomeur2 (0:1)<br>
	8. GroovyFlame (1:1)<br>
	10. Coldheart (0:1)<br>
<br>
13. #fifty6 (1075) 0<br>
+45|+36|+27|+18|+17|+13<br>
	2. TimTim (1:1)<br>
	6. flagstone (1:1)<br>
	8. GroovyFlame (0:2)<br>
	10. Coldheart (2:0)<br>
<br>
14. #Alex_Zver (1073) +6<br>
+46|+33|+26|+12|-1|+7|+8|+10|+3|+4<br>
	1. GreatApple~214 (1:1)<br>
	2. TimTim (0:1)<br>
	3. Vlajs001 (5:4)<br>
	5. Vergilious (2:1)<br>
	6. flagstone (1:1)<br>
	7. chomeur2 (3:0)<br>
	8. GroovyFlame (1:0)<br>
	10. Coldheart (2:1)<br>
<br>
15. #Starfleet (1067) 0<br>
+3|+3|-10|-9|-3|-3|-7|-6|+2|+1<br>
	2. TimTim (3:5)<br>
	3. Vlajs001 (1:1)<br>
	4. thedude (0:2)<br>
	5. Vergilious (1:1)<br>
	6. flagstone (0:2)<br>
	7. chomeur2 (1:0)<br>
	8. GroovyFlame (0:3)<br>
<br>
16. #Buz (1056) -1<br>
+6|-1|-4|-15|-10|-9|+1|0|+3|-1<br>
	2. TimTim (3:4)<br>
	4. thedude (0:1)<br>
	5. Vergilious (0:3)<br>
	6. flagstone (4:5)<br>
	8. GroovyFlame (1:0)<br>
	9. Arkady (2:7)<br>
<br>
17. #SuperMarioBr (1056) 0<br>
+39|+32|+30|+16|+7|-3<br>
	1. GreatApple~214 (3:5)<br>
	2. TimTim (3:4)<br>
	3. Vlajs001 (0:1)<br>
	4. thedude (1:5)<br>
	6. flagstone (1:1)<br>
<br>
18. #g-nice (1054) -1<br>
+24|+21|+22|+8|+4|+6|+7|+1<br>
	1. GreatApple~214 (2:0)<br>
	2. TimTim (2:2)<br>
	3. Vlajs001 (2:3)<br>
	6. flagstone (1:1)<br>
	7. chomeur2 (0:1)<br>
	10. Coldheart (3:3)<br>
<br>
19. #MUFSKIN (1051) +1<br>
-9|-4|-2|-4|-4|-2|0|+3|+9|+2<br>
	1. GreatApple~214 (1:1)<br>
	3. Vlajs001 (1:2)<br>
	4. thedude (0:2)<br>
	5. Vergilious (0:2)<br>
	6. flagstone (0:1)<br>
	8. GroovyFlame (3:2)<br>
	9. Arkady (1:0)<br>
	10. Coldheart (0:1)<br>
<br>
20. #Gallanda (1047) 0<br>
+9|+12|+1<br>
	3. Vlajs001 (0:1)<br>
	4. thedude (1:0)<br>
	5. Vergilious (1:0)<br>
	6. flagstone (2:1)<br>
	8. GroovyFlame (0:1)<br>
	10. Coldheart (0:2)<br>
<br>
21. #goldfinger (1046) +2<br>
+2|0|-9|-6|-8|-7|-1|0|0|+1<br>
	2. TimTim (0:1)<br>
	8. GroovyFlame (1:2)<br>
<br>
22. #mrooq.711 (1045) +3<br>
+28|+17|+14|+8<br>
	3. Vlajs001 (1:1)<br>
	4. thedude (5:2)<br>
	7. chomeur2 (2:0)<br>
<br>
23. #skeems (1044) +1<br>
-2|+1|+7|+4|+7|+2<br>
	1. GreatApple~214 (0:4)<br>
	2. TimTim (1:7)<br>
	3. Vlajs001 (0:4)<br>
	4. thedude (1:0)<br>
	5. Vergilious (4:1)<br>
	6. flagstone (1:1)<br>
	7. chomeur2 (2:1)<br>
	8. GroovyFlame (2:1)<br>
	10. Coldheart (1:1)<br>
<br>
24. #somepatzer (1044) 0<br>
+24|+7|0<br>
	1. GreatApple~214 (2:0)<br>
	2. TimTim (1:1)<br>
	3. Vlajs001 (0:1)<br>
	4. thedude (0:1)<br>
	5. Vergilious (0:1)<br>
	6. flagstone (0:1)<br>
<br>
25. #A-z-sh (1038) 0<br>
-32|-23|-21|-22|-16|-10|-6|-3|-4|-3<br>
	1. GreatApple~214 (0:1)<br>
	2. TimTim (5:7)<br>
	3. Vlajs001 (2:1)<br>
	4. thedude (1:5)<br>
	5. Vergilious (2:5)<br>
	6. flagstone (8:12)<br>
	7. chomeur2 (1:1)<br>
	8. GroovyFlame (7:10)<br>
	9. Arkady (5:9)<br>
	10. Coldheart (0:3)<br>
<br>
26. #z.snafu (1038) 0<br>
-3|-6|+1|+1|-1|-9|-9|-1|+5|-1<br>
	1. GreatApple~214 (0:1)<br>
	2. TimTim (1:0)<br>
	3. Vlajs001 (1:1)<br>
	5. Vergilious (1:2)<br>
	6. flagstone (1:5)<br>
<br>
27. #hamidrez (1035) 0<br>
+42|+30|+24|+1|+5|+8|+10|+8|+6<br>
	2. TimTim (0:1)<br>
	3. Vlajs001 (1:1)<br>
	5. Vergilious (0:1)<br>
	6. flagstone (0:1)<br>
	7. chomeur2 (1:1)<br>
<br>
28. #His-Majesty (1031) +1<br>
-8|-2|-1|0|+4|+6|+7|+10|+3|+5<br>
	1. GreatApple~214 (1:1)<br>
	2. TimTim (1:4)<br>
	3. Vlajs001 (3:3)<br>
	4. thedude (0:1)<br>
	6. flagstone (2:4)<br>
	8. GroovyFlame (0:7)<br>
	9. Arkady (2:0)<br>
	10. Coldheart (5:2)<br>
<br>
29. #FlowoodMS (1030) -1<br>
+11|+13|+5|+3|+9|-1|-5|-1|-6|-7<br>
	5. Vergilious (1:0)<br>
	6. flagstone (2:3)<br>
	7. chomeur2 (0:1)<br>
	8. GroovyFlame (4:6)<br>
<br>
30. #Celica (1028) 0<br>
-2|-3|-6|-11|-11|-12|-8|-1|-2|-3<br>
	2. TimTim (0:1)<br>
	3. Vlajs001 (4:2)<br>
	4. thedude (1:1)<br>
	7. chomeur2 (0:1)<br>
	8. GroovyFlame (2:0)<br>
	10. Coldheart (1:1)<br>
<br>
31. #dfyyxy (1027) 0<br>
+9|+6|+5|+10|+10|+5|+9|+5|+1|-5<br>
	1. GreatApple~214 (1:0)<br>
	2. TimTim (2:0)<br>
	6. flagstone (1:0)<br>
	7. chomeur2 (0:2)<br>
	10. Coldheart (2:1)<br>
<br>
32. #TinyOwl~323 (1026) +3<br>
-7|+1|-1|-3|-1|+1|-5|+2|-2|0<br>
	1. GreatApple~214 (5:4)<br>
	2. TimTim (2:7)<br>
	3. Vlajs001 (2:1)<br>
	4. thedude (0:1)<br>
	5. Vergilious (0:2)<br>
	6. flagstone (1:5)<br>
	7. chomeur2 (0:6)<br>
	8. GroovyFlame (0:1)<br>
	9. Arkady (1:1)<br>
	10. Coldheart (0:2)<br>
<br>
33. #hodsta (1026) 0<br>
+20|+30|+24|+17|+15|+14|-3|-1|+1|+1<br>
	3. Vlajs001 (3:6)<br>
	5. Vergilious (0:1)<br>
	7. chomeur2 (0:1)<br>
	10. Coldheart (0:4)<br>
<br>
34. #hods (1025) -1<br>
+20|+9|+10|+5|+8|+6|+4|-2|+1|+1<br>
	1. GreatApple~214 (3:4)<br>
	2. TimTim (1:1)<br>
	3. Vlajs001 (4:6)<br>
	4. thedude (4:5)<br>
	5. Vergilious (3:1)<br>
	6. flagstone (1:0)<br>
	7. chomeur2 (1:7)<br>
	8. GroovyFlame (1:5)<br>
	9. Arkady (0:4)<br>
	10. Coldheart (2:3)<br>
<br>
35. #qwertyuiop00 (1025) 0<br>
+22|+11|+1<br>
	1. GreatApple~214 (1:1)<br>
	2. TimTim (0:1)<br>
	3. Vlajs001 (1:0)<br>
	8. GroovyFlame (0:2)<br>
<br>
36. #KilluaZoldek (1023) 0<br>
+41|+24|+14|+7<br>
	2. TimTim (0:3)<br>
	3. Vlajs001 (1:0)<br>
	6. flagstone (1:0)<br>
	8. GroovyFlame (1:0)<br>
	10. Coldheart (0:5)<br>
<br>
37. #WindyBrush~262 (1021) 0<br>
+13|+11|+7<br>
	1. GreatApple~214 (0:2)<br>
	2. TimTim (1:0)<br>
	3. Vlajs001 (5:5)<br>
	4. thedude (2:2)<br>
	5. Vergilious (1:1)<br>
	7. chomeur2 (0:1)<br>
	8. GroovyFlame (1:0)<br>
<br>
38. #SparkySoup~704 (1017) 0<br>
+58|+61|+52|+44|+37|+14|+4<br>
	2. TimTim (0:6)<br>
	3. Vlajs001 (0:1)<br>
	4. thedude (2:0)<br>
	5. Vergilious (1:2)<br>
	6. flagstone (1:2)<br>
	8. GroovyFlame (1:1)<br>
<br>
39. #BDAT10 (1016) +2<br>
+7|+16|+14|+12|+17|+25|+19|+13|+6|+2<br>
	1. GreatApple~214 (1:2)<br>
	2. TimTim (1:3)<br>
	3. Vlajs001 (0:1)<br>
	4. thedude (1:2)<br>
	5. Vergilious (1:0)<br>
	6. flagstone (1:2)<br>
	10. Coldheart (1:4)<br>
<br>
40. #stront01 (1015) 0<br>
+10|+16|+9<br>
	2. TimTim (0:1)<br>
	3. Vlajs001 (1:6)<br>
	7. chomeur2 (1:2)<br>
	9. Arkady (0:1)<br>
<br>
41. #VampiYaZZ (1015) 0<br>
+24|+11|+2|+7<br>
	6. flagstone (2:3)<br>
	7. chomeur2 (0:5)<br>
<br>
42. #dIehAppY (1013) +2<br>
+9|+9|+8|+6|-2<br>
	4. thedude (4:2)<br>
	5. Vergilious (0:1)<br>
	9. Arkady (1:0)<br>
<br>
43. #moonrocks (1011) 0<br>
0|0|+2|-6|-8|-3|-3|-3|0|-1<br>
	1. GreatApple~214 (0:1)<br>
	2. TimTim (1:0)<br>
	3. Vlajs001 (5:1)<br>
	4. thedude (2:0)<br>
	8. GroovyFlame (0:1)<br>
	10. Coldheart (1:2)<br>
<br>
44. #destruct098 (1009) 0<br>
+4<br>
	4. thedude (0:1)<br>
	6. flagstone (1:1)<br>
	7. chomeur2 (0:1)<br>
	9. Arkady (0:1)<br>
<br>
45. #ProAssaulter (1006) +1<br>
+6|+3|+7<br>
	4. thedude (1:0)<br>
	8. GroovyFlame (1:0)<br>
<br>
46. #bigf4rt (1005) -1<br>
-46|-40|-39|-30|-24|-18|-14|-12|-14|-3<br>
	2. TimTim (1:1)<br>
	3. Vlajs001 (0:4)<br>
	4. thedude (0:2)<br>
	5. Vergilious (2:4)<br>
	6. flagstone (0:1)<br>
	7. chomeur2 (3:7)<br>
	10. Coldheart (1:1)<br>
<br>
47. #CozyRam~944 (1004) 0<br>
+42|+47|+34|+29|+23|+3<br>
	2. TimTim (1:0)<br>
	5. Vergilious (1:2)<br>
	6. flagstone (1:1)<br>
	8. GroovyFlame (0:1)<br>
	9. Arkady (0:2)<br>
<br>
48. #thereason (1004) -7<br>
-8|+1|-3<br>
	1. GreatApple~214 (1:1)<br>
	2. TimTim (0:6)<br>
	4. thedude (1:0)<br>
	5. Vergilious (1:0)<br>
	6. flagstone (2:1)<br>
	8. GroovyFlame (0:1)<br>
	9. Arkady (2:0)<br>
<br>
49. #BrightWolf~137 (1003) 0<br>
+9|+7<br>
	7. chomeur2 (1:1)<br>
<br>
50. #GabbyHammer~479 (1000) 0<br>
-6|+5|+1|+1<br>
	2. TimTim (1:2)<br>
	3. Vlajs001 (0:1)<br>
	4. thedude (2:2)<br>
	5. Vergilious (1:0)<br>
	7. chomeur2 (1:0)<br>
	8. GroovyFlame (1:1)<br>
	9. Arkady (4:4)<br>
	10. Coldheart (1:1)<br>
<br>
51. #KimJong (1000) +3<br>
+19|+7<br>
	3. Vlajs001 (0:5)<br>
	5. Vergilious (0:1)<br>
	6. flagstone (1:0)<br>
	7. chomeur2 (1:1)<br>
<br>
52. #nurglingde (1000) -1<br>
+36|+29|+28|+21|+22|+15|+12|+9|-2|-6<br>
	3. Vlajs001 (0:1)<br>
<br>
53. #killerdude69 (999) +1<br>
+17|+9|+1<br>
	1. GreatApple~214 (0:5)<br>
	2. TimTim (0:4)<br>
	8. GroovyFlame (0:2)<br>
	9. Arkady (4:0)<br>
	10. Coldheart (0:1)<br>
<br>
54. #StickyDeer~416 (994) 0<br>
+6|+4<br>
	1. GreatApple~214 (0:1)<br>
	5. Vergilious (0:2)<br>
	6. flagstone (1:2)<br>
	7. chomeur2 (0:1)<br>
<br>
55. #GrayRain~366 (993) 0<br>
+13|-1<br>
	1. GreatApple~214 (1:0)<br>
	2. TimTim (1:3)<br>
	3. Vlajs001 (2:1)<br>
	5. Vergilious (0:3)<br>
	6. flagstone (0:3)<br>
	7. chomeur2 (0:1)<br>
	10. Coldheart (1:0)<br>
<br>
56. #SaltySponge~901 (992) -1<br>
-3|-3|-2|-2|+3<br>
	3. Vlajs001 (3:1)<br>
	9. Arkady (0:2)<br>
<br>
57. #BadButter~266 (991) -3<br>
-13|-10|-12|-11|-3<br>
	1. GreatApple~214 (0:2)<br>
	4. thedude (0:1)<br>
	5. Vergilious (2:1)<br>
	6. flagstone (1:1)<br>
	7. chomeur2 (1:3)<br>
	8. GroovyFlame (1:2)<br>
<br>
58. #flames20 (991) +1<br>
+1|-2<br>
	1. GreatApple~214 (0:2)<br>
	2. TimTim (3:5)<br>
	7. chomeur2 (2:1)<br>
	8. GroovyFlame (1:6)<br>
	9. Arkady (1:2)<br>
<br>
59. #farzip (990) 0<br>
-16|-17|-19|-26|-17|-11|-8|-6|-2|-4<br>
	3. Vlajs001 (2:1)<br>
	5. Vergilious (0:1)<br>
	9. Arkady (0:1)<br>
	10. Coldheart (1:0)<br>
<br>
60. #holyspirit (989) 0<br>
+5|+2|-1|+6|+12|+8|+12|+7|+3|0<br>
	1. GreatApple~214 (1:1)<br>
	7. chomeur2 (3:2)<br>
	8. GroovyFlame (1:1)<br>
	9. Arkady (0:4)<br>
<br>
61. #migof220 (988) 0<br>
+23|+29|+15|+18|+23|+15|+16|+18|+1|+8<br>
	1. GreatApple~214 (2:4)<br>
	2. TimTim (1:1)<br>
	6. flagstone (1:2)<br>
	7. chomeur2 (2:4)<br>
	8. GroovyFlame (0:1)<br>
	10. Coldheart (0:1)<br>
<br>
62. #RaggedTramp~229 (988) 0<br>
+4|0|+2<br>
	2. TimTim (2:5)<br>
	5. Vergilious (1:0)<br>
	6. flagstone (0:2)<br>
	9. Arkady (1:2)<br>
<br>
63. #FreshKettle~130 (988) -1<br>
-1|-3|-3|+1<br>
	1. GreatApple~214 (1:4)<br>
	2. TimTim (1:0)<br>
	3. Vlajs001 (4:5)<br>
	4. thedude (0:1)<br>
	5. Vergilious (1:1)<br>
	6. flagstone (1:1)<br>
	9. Arkady (0:1)<br>
	10. Coldheart (1:1)<br>
<br>
64. #turkeytower (985) -3<br>
+11|+10|+12|+15|+12|+1|-1|+1|-1|+1<br>
	1. GreatApple~214 (1:7)<br>
	2. TimTim (1:1)<br>
	5. Vergilious (0:5)<br>
	6. flagstone (1:3)<br>
	9. Arkady (1:6)<br>
<br>
65. #Makasuro (984) 0<br>
-4|+2|+5|+9|+14|+4|-1<br>
	6. flagstone (1:0)<br>
<br>
66. #who22 (981) -1<br>
+2|+2|-2|-8|-6|-12|-11|-9|-3|+1<br>
	2. TimTim (0:2)<br>
	6. flagstone (0:1)<br>
	7. chomeur2 (0:1)<br>
<br>
67. #GreedyJeans~930 (980) +1<br>
+39|+43|+37|+29|+18|+21|+18|+6<br>
	3. Vlajs001 (0:2)<br>
	6. flagstone (0:1)<br>
	9. Arkady (0:1)<br>
<br>
68. #sickelsick2 (979) 0<br>
-6|-12|-9|-16|-12|-17|-14|-13|-7|0<br>
	6. flagstone (0:2)<br>
	7. chomeur2 (0:2)<br>
<br>
69. #DarkSith666 (971) 0<br>
-1|+4|+4|+9|+13|+15|+14|+14|+14|-2<br>
	1. GreatApple~214 (1:0)<br>
	2. TimTim (0:2)<br>
	4. thedude (1:1)<br>
	5. Vergilious (1:1)<br>
	9. Arkady (1:5)<br>
<br>
70. #DustyAce~723 (966) 0<br>
-15<br>
	1. GreatApple~214 (1:1)<br>
	4. thedude (1:0)<br>
	8. GroovyFlame (1:0)<br>
	10. Coldheart (0:3)<br>
<br>
71. #iwin96 (963) 0<br>
-30|-30|-22|-14|-10|-8|-4|-2<br>
	1. GreatApple~214 (0:1)<br>
	2. TimTim (0:1)<br>
	3. Vlajs001 (1:1)<br>
	5. Vergilious (1:2)<br>
	6. flagstone (0:1)<br>
	7. chomeur2 (1:1)<br>
	8. GroovyFlame (1:5)<br>
	9. Arkady (1:2)<br>
	10. Coldheart (1:1)<br>
<br>
72. #sexflower69 (958) 0<br>
-5|-1|+1|+7|+11|+14|-1<br>
	3. Vlajs001 (2:0)<br>
	5. Vergilious (1:1)<br>
	8. GroovyFlame (1:0)<br>
	9. Arkady (0:4)<br>
<br>
73. #Arndtdk (956) +3<br>
-20|+3<br>
	3. Vlajs001 (0:2)<br>
	4. thedude (1:3)<br>
	6. flagstone (0:1)<br>
	10. Coldheart (0:1)<br>
<br>
74. #donJJ (952) -1<br>
-11|-8|-5|-2|-2|-4|-2|-5|-3|-3<br>
	3. Vlajs001 (0:3)<br>
	4. thedude (1:0)<br>
	6. flagstone (0:1)<br>
	7. chomeur2 (1:3)<br>
	8. GroovyFlame (0:3)<br>
	9. Arkady (1:6)<br>
<br>
75. #smurfa (951) 0<br>
+8|-2|0|-3|-3|-2|-5|-15|-10|-8<br>
	3. Vlajs001 (0:3)<br>
	4. thedude (0:1)<br>
	10. Coldheart (0:2)<br>
<br>
76. #meltedcheese (942) -1<br>
+14|+15|+18|+12|+12|+14|+13|0|-7|-5<br>
	2. TimTim (1:0)<br>
	7. chomeur2 (6:14)<br>
	8. GroovyFlame (0:1)<br>
	9. Arkady (0:1)<br>
<br>
77. #Ranger1stBat (925) -2<br>
-15|0|+18|+14|+12|+13|0|+4|+2|-1<br>
	2. TimTim (0:1)<br>
	3. Vlajs001 (0:2)<br>
	6. flagstone (0:2)<br>
	10. Coldheart (0:1)<br>
<br>
78. #FlatMusic~785 (914) 0<br>
-3|-6|-10|-4|-6|-7|-6|+1|+1|-1<br>
	1. GreatApple~214 (1:2)<br>
	3. Vlajs001 (0:1)<br>
	4. thedude (1:0)<br>
