Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GreatApple~214 (1243) 0<br>
+22|+17|+3|+13|+14|+19|+12|+11|+3|-5<br>
	4. Jarre (1:0)<br>
	7. DavidIggyLou (1:1)<br>
	8. MUFSKIN (1:0)<br>
	10. A-z-sh (3:1)<br>
<br>
2. #flagstone (1190) 0<br>
+11|+12|+11|+3|+3|+1|-1|-3|+1|+4<br>
	7. DavidIggyLou (1:0)<br>
	9. GroovyFlame (0:2)<br>
	10. A-z-sh (1:0)<br>
<br>
3. #rickss (1189) 0<br>
+87|+81|+69|+54|+41|+28|+19|+11|+3|-2<br>
	4. Jarre (2:1)<br>
	5. Tiberius88 (1:0)<br>
	6. Buz (3:2)<br>
	7. DavidIggyLou (2:2)<br>
	9. GroovyFlame (1:2)<br>
	10. A-z-sh (5:13)<br>
<br>
4. #Jarre (1176) -1<br>
+6|+10|+16|+15|+16|+9|+7|+8|0|-2<br>
	1. GreatApple~214 (0:1)<br>
	3. rickss (1:2)<br>
	5. Tiberius88 (1:0)<br>
	8. MUFSKIN (3:1)<br>
	9. GroovyFlame (2:0)<br>
	10. A-z-sh (0:2)<br>
<br>
5. #Tiberius88 (1174) -3<br>
-13|-12|-2|+1|+5|+2|-3|-5|-5|0<br>
	3. rickss (0:1)<br>
	4. Jarre (0:1)<br>
	6. Buz (1:0)<br>
	7. DavidIggyLou (0:1)<br>
	8. MUFSKIN (2:2)<br>
	10. A-z-sh (2:1)<br>
<br>
6. #Buz (1169) +2<br>
+32|+28|+29|+22|+19|+15|+9|+4|0|-2<br>
	3. rickss (2:3)<br>
	5. Tiberius88 (0:1)<br>
	10. A-z-sh (5:4)<br>
<br>
7. #DavidIggyLou (1167) 0<br>
+65|+62|+54|+50|+45|+32|+19|+2|+1|-2<br>
	1. GreatApple~214 (1:1)<br>
	2. flagstone (0:1)<br>
	3. rickss (2:2)<br>
	5. Tiberius88 (1:0)<br>
	10. A-z-sh (1:4)<br>
<br>
8. #MUFSKIN (1163) 0<br>
+15|+19|+13|+8|0|-3|-4|-2|+4|+1<br>
	1. GreatApple~214 (0:1)<br>
	4. Jarre (1:3)<br>
	5. Tiberius88 (2:2)<br>
	10. A-z-sh (1:0)<br>
<br>
9. #GroovyFlame (1162) +2<br>
+103|+80|+71|+55|+34|+20|+11|+9|+8|+4<br>
	2. flagstone (2:0)<br>
	3. rickss (2:1)<br>
	4. Jarre (0:2)<br>
	10. A-z-sh (1:0)<br>
<br>
10. #A-z-sh (1161) 0<br>
+4|+2|+7|+2|+5|-3|+1|+1|-5|+1<br>
	1. GreatApple~214 (1:3)<br>
	2. flagstone (0:1)<br>
	3. rickss (13:5)<br>
	4. Jarre (2:0)<br>
	5. Tiberius88 (1:2)<br>
	6. Buz (4:5)<br>
	7. DavidIggyLou (4:1)<br>
	8. MUFSKIN (0:1)<br>
	9. GroovyFlame (0:1)<br>
<br>
11. #Starfleet (1158) 0<br>
+26|+17|+15|+18|+13|+10|+7|+4|+9|0<br>
	3. rickss (0:1)<br>
	4. Jarre (0:1)<br>
	5. Tiberius88 (1:0)<br>
	7. DavidIggyLou (0:1)<br>
	8. MUFSKIN (3:1)<br>
	9. GroovyFlame (0:1)<br>
	10. A-z-sh (4:7)<br>
<br>
12. #goldfinger (1156) +2<br>
+21|+23|+23|+21|+21|+19|+16|+14|+5|+2<br>
	1. GreatApple~214 (2:2)<br>
	2. flagstone (1:2)<br>
	3. rickss (1:1)<br>
	4. Jarre (1:2)<br>
	5. Tiberius88 (1:3)<br>
	6. Buz (1:1)<br>
	9. GroovyFlame (3:0)<br>
	10. A-z-sh (3:0)<br>
<br>
13. #arosten (1153) -1<br>
+35|+33|+30|+26|+19|+14|+17|+10|+7|-2<br>
	3. rickss (0:2)<br>
	5. Tiberius88 (2:0)<br>
	6. Buz (0:1)<br>
	9. GroovyFlame (1:2)<br>
	10. A-z-sh (5:2)<br>
<br>
14. #His-Majesty (1147) +8<br>
+21|+16|+14|+13|+15|+12|+14|+18|+15|+8<br>
	1. GreatApple~214 (2:1)<br>
	2. flagstone (1:0)<br>
	3. rickss (3:8)<br>
	4. Jarre (1:0)<br>
	6. Buz (1:0)<br>
	7. DavidIggyLou (4:5)<br>
	8. MUFSKIN (1:0)<br>
	9. GroovyFlame (2:2)<br>
	10. A-z-sh (7:17)<br>
<br>
15. #UNAGUY05 (1146) +1<br>
-19|-20|-21|-22|-16|-3|-5|-10|-2|+2<br>
	2. flagstone (0:2)<br>
	3. rickss (2:3)<br>
	4. Jarre (0:1)<br>
	7. DavidIggyLou (1:1)<br>
	10. A-z-sh (1:7)<br>
<br>
16. #osa (1142) -1<br>
-8|-14|-10|-12|-12|-5|-2|-2|0|-1<br>
	3. rickss (2:0)<br>
	6. Buz (1:0)<br>
	8. MUFSKIN (1:1)<br>
	10. A-z-sh (1:3)<br>
<br>
17. #hods (1134) +3<br>
+10|+7|+1|+2|+1|0|+5|+5|+7|+6<br>
	1. GreatApple~214 (1:0)<br>
	3. rickss (0:1)<br>
	4. Jarre (1:5)<br>
	6. Buz (3:1)<br>
	7. DavidIggyLou (0:1)<br>
	9. GroovyFlame (2:2)<br>
	10. A-z-sh (3:1)<br>
<br>
18. #Celica (1134) -1<br>
-5|-2|-3|-4|-3|+4|+2|-4|-6|-2<br>
	3. rickss (1:2)<br>
	4. Jarre (2:0)<br>
	5. Tiberius88 (0:4)<br>
	6. Buz (1:2)<br>
	7. DavidIggyLou (0:1)<br>
	8. MUFSKIN (1:0)<br>
	9. GroovyFlame (2:0)<br>
	10. A-z-sh (3:3)<br>
<br>
19. #BDAT10 (1134) +1<br>
+24|+18|+14|+11|+5|+7|+8|-6|-2|+1<br>
	1. GreatApple~214 (0:1)<br>
	2. flagstone (0:4)<br>
	3. rickss (0:2)<br>
	5. Tiberius88 (0:1)<br>
	7. DavidIggyLou (1:2)<br>
	9. GroovyFlame (2:3)<br>
	10. A-z-sh (0:3)<br>
<br>
20. #dfyyxy (1133) +1<br>
+16|+15|+10|+13|+9|+4|-2|+1|+1|-1<br>
	1. GreatApple~214 (2:3)<br>
	2. flagstone (0:2)<br>
	3. rickss (1:3)<br>
	5. Tiberius88 (0:4)<br>
	7. DavidIggyLou (1:1)<br>
	9. GroovyFlame (1:0)<br>
	10. A-z-sh (4:1)<br>
<br>
21. #jerocco (1133) 0<br>
+24|+18|+22|+23|+20|+14|+9|+4|+1|0<br>
	2. flagstone (1:2)<br>
	3. rickss (0:2)<br>
	4. Jarre (4:6)<br>
	5. Tiberius88 (3:1)<br>
	6. Buz (1:1)<br>
	10. A-z-sh (3:3)<br>
<br>
22. #TinyOwl~323 (1129) +4<br>
+10|+8|+2|0|-2|-5|-6|0|+2|0<br>
	1. GreatApple~214 (1:0)<br>
	3. rickss (3:8)<br>
	4. Jarre (1:4)<br>
	5. Tiberius88 (5:4)<br>
	6. Buz (1:0)<br>
	7. DavidIggyLou (2:5)<br>
	8. MUFSKIN (0:1)<br>
	9. GroovyFlame (1:4)<br>
	10. A-z-sh (1:10)<br>
<br>
23. #FeelThaMode (1128) +1<br>
+79|+80|+58|+53|+48|+41|+29|+21|+19|+10<br>
	3. rickss (2:3)<br>
	4. Jarre (1:0)<br>
	5. Tiberius88 (0:1)<br>
	8. MUFSKIN (1:0)<br>
	10. A-z-sh (0:1)<br>
<br>
24. #aeyinc (1126) 0<br>
-2|+3|-2|-6|-10|-11|-5|-2|-10|+2<br>
	1. GreatApple~214 (1:3)<br>
	2. flagstone (1:4)<br>
	3. rickss (1:2)<br>
	4. Jarre (3:1)<br>
	5. Tiberius88 (1:0)<br>
	6. Buz (3:2)<br>
	7. DavidIggyLou (2:2)<br>
	10. A-z-sh (0:3)<br>
<br>
25. #mrooq.711 (1123) 0<br>
+105|+87|+73|+57|+41|+32|+23|+11<br>
	2. flagstone (1:0)<br>
	3. rickss (1:1)<br>
	4. Jarre (2:0)<br>
	6. Buz (2:0)<br>
	7. DavidIggyLou (0:1)<br>
	8. MUFSKIN (1:0)<br>
	10. A-z-sh (5:1)<br>
<br>
26. #skeems (1118) +4<br>
+49|+35|+24|+17|+15|+12|+10|+9|+6|+1<br>
	1. GreatApple~214 (2:2)<br>
	2. flagstone (0:1)<br>
	3. rickss (2:5)<br>
	4. Jarre (0:1)<br>
	6. Buz (1:0)<br>
	7. DavidIggyLou (4:5)<br>
	9. GroovyFlame (0:2)<br>
	10. A-z-sh (6:4)<br>
<br>
27. #ZenSamurai (1117) +2<br>
+45|+30|+28|+31|+32|+24|+16|+16|+18|+9<br>
	3. rickss (1:1)<br>
	5. Tiberius88 (2:1)<br>
	9. GroovyFlame (2:4)<br>
	10. A-z-sh (1:1)<br>
<br>
28. #nurglingde (1112) 0<br>
+46|+40|+34|+23|+16|+21|+18|+13|+3|0<br>
	3. rickss (0:2)<br>
	4. Jarre (0:2)<br>
	5. Tiberius88 (5:3)<br>
	7. DavidIggyLou (3:2)<br>
	10. A-z-sh (2:2)<br>
<br>
29. #moonrocks (1110) 0<br>
+14|+10|+9|+6|+7|-1|-3|-1|-1|+1<br>
	3. rickss (1:7)<br>
	4. Jarre (0:5)<br>
	7. DavidIggyLou (1:0)<br>
	9. GroovyFlame (1:0)<br>
	10. A-z-sh (1:3)<br>
<br>
30. #SmotPoker (1110) +1<br>
+48|+48|+39|+35|+33|+34|+33|+29|+17|+2<br>
	3. rickss (1:2)<br>
	7. DavidIggyLou (1:0)<br>
	8. MUFSKIN (0:1)<br>
	9. GroovyFlame (1:1)<br>
	10. A-z-sh (2:4)<br>
<br>
31. #farzip (1109) -1<br>
+18|+19|+18|+18|+15|+15|+12|+6|-3|-5<br>
	1. GreatApple~214 (1:2)<br>
	4. Jarre (0:2)<br>
	5. Tiberius88 (1:1)<br>
	6. Buz (1:1)<br>
	9. GroovyFlame (0:2)<br>
	10. A-z-sh (5:3)<br>
<br>
32. #Milky007 (1101) +1<br>
+91|+72|+48|+36|+23|+14|+2<br>
	1. GreatApple~214 (0:5)<br>
	2. flagstone (0:1)<br>
	3. rickss (3:2)<br>
	4. Jarre (0:2)<br>
	7. DavidIggyLou (4:3)<br>
	8. MUFSKIN (2:1)<br>
	9. GroovyFlame (0:2)<br>
	10. A-z-sh (1:1)<br>
<br>
33. #turkeytower (1101) 0<br>
+4|+6|+6|+12|+19|+11|+8|+3|+6|0<br>
	2. flagstone (0:3)<br>
	3. rickss (0:1)<br>
	5. Tiberius88 (1:2)<br>
	6. Buz (0:1)<br>
	7. DavidIggyLou (1:4)<br>
	8. MUFSKIN (0:2)<br>
	9. GroovyFlame (1:0)<br>
	10. A-z-sh (0:1)<br>
<br>
34. #who22 (1098) 0<br>
+10|+4|+4|-2|-2|-1|+3|+6|+3|+2<br>
	10. A-z-sh (0:5)<br>
<br>
35. #mahone007 (1097) -1<br>
-19|-16|-15|-10|-1|-5|-2|-6|-5|0<br>
	1. GreatApple~214 (0:1)<br>
	3. rickss (0:2)<br>
	4. Jarre (6:8)<br>
	6. Buz (0:1)<br>
	7. DavidIggyLou (0:10)<br>
	8. MUFSKIN (1:6)<br>
	10. A-z-sh (2:3)<br>
<br>
36. #thereason (1095) 0<br>
+47|+36|+35|+35|+26|+17|+11|+7|+7|+1<br>
	1. GreatApple~214 (0:3)<br>
	3. rickss (1:1)<br>
	6. Buz (2:1)<br>
	7. DavidIggyLou (2:3)<br>
	8. MUFSKIN (1:2)<br>
	9. GroovyFlame (0:2)<br>
<br>
37. #somepatzer (1094) 0<br>
+77|+54|+38|+27|+17|+1<br>
	1. GreatApple~214 (0:1)<br>
	2. flagstone (1:1)<br>
	3. rickss (0:1)<br>
	6. Buz (2:2)<br>
	7. DavidIggyLou (0:1)<br>
	10. A-z-sh (2:1)<br>
<br>
38. #CozyRam~944 (1094) 0<br>
+92|+88|+72|+62|+50|+29|+17|+6<br>
	2. flagstone (0:3)<br>
	3. rickss (0:2)<br>
	4. Jarre (1:0)<br>
	5. Tiberius88 (0:1)<br>
	10. A-z-sh (0:2)<br>
<br>
39. #smurfa (1091) 0<br>
+30|+26|+17|+21|+22|+29|+12|+15|+11|+5<br>
	2. flagstone (2:1)<br>
	3. rickss (0:5)<br>
	4. Jarre (0:2)<br>
	5. Tiberius88 (2:2)<br>
	6. Buz (1:0)<br>
	7. DavidIggyLou (0:1)<br>
	8. MUFSKIN (1:0)<br>
	10. A-z-sh (2:2)<br>
<br>
40. #dIehAppY (1087) -1<br>
+76|+65|+55|+44|+29|+23|+14|+3|+3<br>
	3. rickss (0:1)<br>
	7. DavidIggyLou (1:1)<br>
	8. MUFSKIN (3:1)<br>
	9. GroovyFlame (0:1)<br>
	10. A-z-sh (2:1)<br>
<br>
41. #onz2 (1085) 0<br>
+67|+55|+38|+29|+19|+3<br>
	1. GreatApple~214 (2:3)<br>
	3. rickss (1:7)<br>
	4. Jarre (0:1)<br>
	6. Buz (2:1)<br>
	7. DavidIggyLou (1:1)<br>
	10. A-z-sh (3:1)<br>
<br>
42. #KimJong (1084) +1<br>
+78|+62|+51|+41|+32|+26|+10|0|+1<br>
	1. GreatApple~214 (4:3)<br>
	2. flagstone (0:1)<br>
	3. rickss (0:6)<br>
	5. Tiberius88 (1:1)<br>
	7. DavidIggyLou (1:0)<br>
	10. A-z-sh (1:2)<br>
<br>
43. #Kaborage (1083) 0<br>
+73|+47|+27|+9<br>
	3. rickss (3:5)<br>
	4. Jarre (4:3)<br>
	6. Buz (0:1)<br>
	7. DavidIggyLou (2:1)<br>
	10. A-z-sh (6:5)<br>
<br>
44. #archiz (1073) 0<br>
+42|+34|+29|+28|+23|+12|+8|+12|+9|+2<br>
	1. GreatApple~214 (1:6)<br>
	2. flagstone (1:1)<br>
	3. rickss (1:1)<br>
	4. Jarre (0:1)<br>
	5. Tiberius88 (1:3)<br>
	8. MUFSKIN (0:1)<br>
	9. GroovyFlame (1:4)<br>
	10. A-z-sh (1:1)<br>
<br>
45. #smart_boy24 (1068) 0<br>
+66|+60|+51|+34|+29|+7<br>
	3. rickss (0:5)<br>
	4. Jarre (1:1)<br>
	5. Tiberius88 (0:1)<br>
	6. Buz (2:2)<br>
	8. MUFSKIN (1:1)<br>
	9. GroovyFlame (2:0)<br>
	10. A-z-sh (5:3)<br>
<br>
46. #the-jk (1068) +3<br>
+49|+33|+25|+12|+3<br>
	1. GreatApple~214 (0:4)<br>
	2. flagstone (2:3)<br>
	3. rickss (2:2)<br>
	5. Tiberius88 (1:2)<br>
	6. Buz (0:1)<br>
	7. DavidIggyLou (1:2)<br>
	8. MUFSKIN (4:0)<br>
	10. A-z-sh (1:4)<br>
<br>
47. #Yamamoto79 (1067) +2<br>
+42|+18|+2<br>
	1. GreatApple~214 (1:2)<br>
	2. flagstone (1:0)<br>
	3. rickss (2:3)<br>
	4. Jarre (0:3)<br>
	5. Tiberius88 (3:1)<br>
	6. Buz (1:0)<br>
	7. DavidIggyLou (3:0)<br>
	8. MUFSKIN (0:1)<br>
	10. A-z-sh (8:1)<br>
<br>
48. #BadButter~266 (1066) 0<br>
+53|+43|+32|+23|+21|+12|+3|0<br>
	4. Jarre (1:0)<br>
	8. MUFSKIN (1:3)<br>
	9. GroovyFlame (1:1)<br>
	10. A-z-sh (2:1)<br>
<br>
49. #FeistyTea~555 (1064) 0<br>
+48|+40|+26|+15|+2<br>
	3. rickss (1:8)<br>
	4. Jarre (1:1)<br>
	6. Buz (1:4)<br>
	7. DavidIggyLou (0:1)<br>
	8. MUFSKIN (1:1)<br>
	9. GroovyFlame (0:1)<br>
	10. A-z-sh (3:6)<br>
<br>
50. #flames20 (1057) 0<br>
+48|+36|+25|+21|+5<br>
	3. rickss (0:1)<br>
	4. Jarre (0:1)<br>
	5. Tiberius88 (2:2)<br>
	6. Buz (1:1)<br>
	10. A-z-sh (19:16)<br>
<br>
51. #u6o_Hexyu (1056) 0<br>
+59|+42|+30|+30|+18|+7|+2<br>
	2. flagstone (1:3)<br>
	3. rickss (2:3)<br>
	4. Jarre (2:1)<br>
	5. Tiberius88 (1:1)<br>
	6. Buz (2:0)<br>
	7. DavidIggyLou (1:2)<br>
	10. A-z-sh (6:16)<br>
<br>
52. #FreshKettle~130 (1055) 0<br>
+47|+36|+28|+24|+9|+9|+6|-1<br>
	2. flagstone (1:0)<br>
	6. Buz (0:1)<br>
	8. MUFSKIN (0:1)<br>
	10. A-z-sh (3:4)<br>
<br>
53. #destruct098 (1054) 0<br>
+40|+25|+17|+13|+5<br>
	1. GreatApple~214 (0:1)<br>
	2. flagstone (0:1)<br>
	5. Tiberius88 (1:8)<br>
	10. A-z-sh (1:3)<br>
<br>
54. #Gungala (1051) 0<br>
+39|+35|+28|+20|+14|+15|+11|+2|+1|0<br>
	1. GreatApple~214 (0:2)<br>
	2. flagstone (1:1)<br>
	3. rickss (2:1)<br>
	4. Jarre (3:2)<br>
	5. Tiberius88 (0:1)<br>
	9. GroovyFlame (1:1)<br>
	10. A-z-sh (0:2)<br>
<br>
55. #jewking (1049) 0<br>
+52|+41|+30|+13|+4<br>
	1. GreatApple~214 (1:2)<br>
	3. rickss (1:5)<br>
	4. Jarre (0:1)<br>
	5. Tiberius88 (2:0)<br>
	6. Buz (1:1)<br>
	7. DavidIggyLou (1:0)<br>
	8. MUFSKIN (1:3)<br>
	10. A-z-sh (3:4)<br>
<br>
56. #LuckySoap~253 (1046) 0<br>
+32|+26|+17|+3<br>
	6. Buz (0:1)<br>
	9. GroovyFlame (2:0)<br>
	10. A-z-sh (1:1)<br>
<br>
57. #maultier2 (1046) 0<br>
+24|+1<br>
	2. flagstone (0:1)<br>
	3. rickss (1:3)<br>
	4. Jarre (0:1)<br>
	7. DavidIggyLou (1:1)<br>
	9. GroovyFlame (1:0)<br>
	10. A-z-sh (3:5)<br>
<br>
58. #FlatMusic~785 (1044) 0<br>
+14|+12|+11|+10|+16|+15|+13|+13|+9|+3<br>
	5. Tiberius88 (1:5)<br>
	6. Buz (0:3)<br>
	7. DavidIggyLou (0:2)<br>
	8. MUFSKIN (3:4)<br>
<br>
59. #BillY_Patro (1043) +2<br>
+31|+20|+9|+2<br>
	1. GreatApple~214 (0:2)<br>
	2. flagstone (1:3)<br>
	4. Jarre (0:2)<br>
	5. Tiberius88 (2:1)<br>
	7. DavidIggyLou (1:5)<br>
	8. MUFSKIN (4:2)<br>
	10. A-z-sh (12:17)<br>
<br>
60. #nil (1035) -1<br>
+27|+8<br>
	2. flagstone (1:0)<br>
	3. rickss (2:3)<br>
	5. Tiberius88 (4:2)<br>
	6. Buz (2:1)<br>
	10. A-z-sh (2:1)<br>
<br>
61. #Khalifah (1034) +1<br>
+35|+22|+14|+6|+3<br>
	4. Jarre (1:1)<br>
	5. Tiberius88 (2:4)<br>
	7. DavidIggyLou (1:1)<br>
	8. MUFSKIN (1:2)<br>
	9. GroovyFlame (0:2)<br>
	10. A-z-sh (1:4)<br>
<br>
62. #WiryFox~219 (1029) 0<br>
+23|+12|+9|+8|+3|+6<br>
	2. flagstone (1:3)<br>
	3. rickss (0:4)<br>
	5. Tiberius88 (4:6)<br>
	6. Buz (0:1)<br>
	7. DavidIggyLou (0:1)<br>
	8. MUFSKIN (0:1)<br>
	10. A-z-sh (2:3)<br>
<br>
63. #Cognito (1028) +1<br>
+13<br>
	3. rickss (1:0)<br>
	5. Tiberius88 (1:1)<br>
	7. DavidIggyLou (1:1)<br>
	8. MUFSKIN (1:0)<br>
	9. GroovyFlame (2:1)<br>
	10. A-z-sh (2:4)<br>
<br>
64. #kaaatom999 (1024) 0<br>
+12|+3<br>
	1. GreatApple~214 (2:3)<br>
	3. rickss (1:1)<br>
	4. Jarre (2:1)<br>
	5. Tiberius88 (0:1)<br>
	10. A-z-sh (2:4)<br>
<br>
65. #shadybiz (1023) +4<br>
+21|+11|+7<br>
	2. flagstone (0:1)<br>
	3. rickss (0:1)<br>
	4. Jarre (0:1)<br>
	5. Tiberius88 (1:2)<br>
	8. MUFSKIN (1:0)<br>
<br>
66. #G4m3R34p3r (1015) +1<br>
+5<br>
	3. rickss (1:2)<br>
	6. Buz (1:2)<br>
	8. MUFSKIN (0:1)<br>
	10. A-z-sh (3:9)<br>
<br>
67. #bmwitt1234 (1014) 0<br>
+4<br>
	3. rickss (0:1)<br>
	6. Buz (1:0)<br>
	7. DavidIggyLou (1:0)<br>
<br>
68. #Star69lord (1013) 0<br>
+18|+19|+5|0<br>
	3. rickss (0:3)<br>
	4. Jarre (1:2)<br>
	5. Tiberius88 (0:2)<br>
	7. DavidIggyLou (0:1)<br>
	8. MUFSKIN (1:0)<br>
	10. A-z-sh (0:1)<br>
<br>
69. #LittleClove~834 (1010) 0<br>
+11|+17|+13|+3<br>
	1. GreatApple~214 (0:2)<br>
	2. flagstone (1:2)<br>
	3. rickss (0:4)<br>
	4. Jarre (0:2)<br>
	5. Tiberius88 (0:6)<br>
	8. MUFSKIN (2:6)<br>
	10. A-z-sh (0:3)<br>
<br>
70. #TidyFox~415 (1010) 0<br>
+5|+1<br>
	4. Jarre (0:1)<br>
	5. Tiberius88 (1:5)<br>
	7. DavidIggyLou (0:1)<br>
	9. GroovyFlame (1:6)<br>
<br>
71. #scabz (1009) -1<br>
+8<br>
	2. flagstone (0:1)<br>
	3. rickss (1:5)<br>
	4. Jarre (1:0)<br>
	5. Tiberius88 (3:1)<br>
	8. MUFSKIN (2:0)<br>
	10. A-z-sh (0:1)<br>
<br>
72. #LightRice~866 (1009) 0<br>
+1<br>
	1. GreatApple~214 (0:1)<br>
	3. rickss (0:1)<br>
	9. GroovyFlame (1:4)<br>
<br>
73. #cswhaha (1007) 0<br>
+7|+9|+13|+9|0<br>
	2. flagstone (1:0)<br>
	3. rickss (3:6)<br>
	4. Jarre (2:15)<br>
	6. Buz (0:5)<br>
	7. DavidIggyLou (1:1)<br>
	10. A-z-sh (2:8)<br>
<br>
74. #QuirkyToad~911 (999) 0<br>
+2|0<br>
	5. Tiberius88 (2:10)<br>
	7. DavidIggyLou (0:2)<br>
	8. MUFSKIN (3:13)<br>
<br>
75. #Maximus4444 (998) 0<br>
-2|0<br>
	1. GreatApple~214 (1:3)<br>
	4. Jarre (0:1)<br>
	5. Tiberius88 (0:4)<br>
	6. Buz (1:2)<br>
	9. GroovyFlame (0:2)<br>
<br>
76. #orenong (963) -1<br>
-26|-18|-10|-11|-9|-5|-5|-9|-3|0<br>
	1. GreatApple~214 (1:2)<br>
	3. rickss (0:1)<br>
	7. DavidIggyLou (0:1)<br>
	9. GroovyFlame (2:0)<br>
	10. A-z-sh (1:0)<br>
