Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #BillY_Patro (1253) +1<br>
+80|+73|+64|+41|+30|+19|+6|+6|-2|+2<br>
	2. NuttyJeans (1:1)<br>
	3. GroovyFlame (3:2)<br>
	4. Jarre (3:4)<br>
	5. A-Z-SH (6:6)<br>
	6. Milky007 (3:6)<br>
	8. stront01 (1:2)<br>
	9. Buz (0:1)<br>
	10. Celica (2:1)<br>
<br>
2. #NuttyJeans (1248) +1<br>
+16|+13|+22|+8|+4|-7|-7|-13|-7|-2<br>
	1. BillY_Patro (1:1)<br>
	3. GroovyFlame (0:1)<br>
	4. Jarre (1:0)<br>
	5. A-Z-SH (3:3)<br>
	7. Tiberius88 (0:1)<br>
	9. Buz (1:0)<br>
<br>
3. #GroovyFlame (1222) +1<br>
+1|0|+5|-7|-3|+3|0|-5|-9|-1<br>
	1. BillY_Patro (2:3)<br>
	2. NuttyJeans (1:0)<br>
	4. Jarre (1:1)<br>
	5. A-Z-SH (8:6)<br>
	8. stront01 (1:3)<br>
	9. Buz (1:3)<br>
<br>
4. #Jarre (1216) -1<br>
+5|-3|-6|-18|-6|-12|-4|+7|+1|+2<br>
	1. BillY_Patro (4:3)<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (1:1)<br>
	5. A-Z-SH (3:6)<br>
	6. Milky007 (2:3)<br>
	7. Tiberius88 (1:0)<br>
	8. stront01 (2:4)<br>
	9. Buz (1:0)<br>
	10. Celica (1:0)<br>
<br>
5. #A-Z-SH (1214) +7<br>
-3|-7|+3|+5|+3|+4|-15|-7|+7|+9<br>
	1. BillY_Patro (6:6)<br>
	2. NuttyJeans (3:3)<br>
	3. GroovyFlame (6:8)<br>
	4. Jarre (6:3)<br>
	6. Milky007 (5:4)<br>
	7. Tiberius88 (1:0)<br>
	8. stront01 (13:5)<br>
	9. Buz (1:1)<br>
	10. Celica (2:0)<br>
<br>
6. #Milky007 (1208) +1<br>
+84|+73|+55|+55|+44|+37|+30|+27|+16|+1<br>
	1. BillY_Patro (6:3)<br>
	4. Jarre (3:2)<br>
	5. A-Z-SH (4:5)<br>
	8. stront01 (1:0)<br>
	9. Buz (0:1)<br>
<br>
7. #Tiberius88 (1200) -1<br>
-4|-6|-10|-15|-15|-13|-10|-7|-4|-3<br>
	2. NuttyJeans (1:0)<br>
	4. Jarre (0:1)<br>
	5. A-Z-SH (0:1)<br>
	8. stront01 (0:1)<br>
	9. Buz (1:0)<br>
	10. Celica (2:4)<br>
<br>
8. #stront01 (1182) 0<br>
+23|+30|+30|+33|+19|+13|+5|-2|-1|+3<br>
	1. BillY_Patro (2:1)<br>
	3. GroovyFlame (3:1)<br>
	4. Jarre (4:2)<br>
	5. A-Z-SH (5:13)<br>
	6. Milky007 (0:1)<br>
	7. Tiberius88 (1:0)<br>
	10. Celica (3:1)<br>
<br>
9. #Buz (1173) 0<br>
-24|-9|-1|-3|-4|-2|-12|-8|-7|-2<br>
	1. BillY_Patro (1:0)<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (3:1)<br>
	4. Jarre (0:1)<br>
	5. A-Z-SH (1:1)<br>
	6. Milky007 (1:0)<br>
	7. Tiberius88 (0:1)<br>
	10. Celica (1:1)<br>
<br>
10. #Celica (1167) +2<br>
-20|-22|-18|-16|-4|0|+3|+7|+4|+6<br>
	1. BillY_Patro (1:2)<br>
	4. Jarre (0:1)<br>
	5. A-Z-SH (0:2)<br>
	7. Tiberius88 (4:2)<br>
	8. stront01 (1:3)<br>
	9. Buz (1:1)<br>
<br>
11. #His-Majesty (1166) -1<br>
-20|-8|+3|-3|-9|-9|-19|-12|-17|-10<br>
	1. BillY_Patro (1:3)<br>
	2. NuttyJeans (2:5)<br>
	3. GroovyFlame (6:9)<br>
	4. Jarre (3:3)<br>
	5. A-Z-SH (1:8)<br>
	6. Milky007 (2:3)<br>
	8. stront01 (3:4)<br>
	9. Buz (5:2)<br>
	10. Celica (2:0)<br>
<br>
12. #TidyFox-415 (1156) 0<br>
+130|+86|+57|+58|+40|+34|+20|+6<br>
	3. GroovyFlame (1:0)<br>
	5. A-Z-SH (5:13)<br>
	7. Tiberius88 (1:1)<br>
	10. Celica (1:0)<br>
<br>
13. #BDAT10 (1147) -1<br>
-5|+7|+14|+26|+19|+16|+9|+12|+11|-3<br>
	2. NuttyJeans (2:2)<br>
	3. GroovyFlame (2:5)<br>
	4. Jarre (3:2)<br>
	5. A-Z-SH (4:3)<br>
	6. Milky007 (0:1)<br>
	7. Tiberius88 (1:2)<br>
	8. stront01 (2:4)<br>
	9. Buz (1:2)<br>
	10. Celica (1:4)<br>
<br>
14. #slowzx (1140) +3<br>
+122|+103|+78|+59|+19<br>
	3. GroovyFlame (0:1)<br>
	5. A-Z-SH (21:5)<br>
	6. Milky007 (2:0)<br>
	8. stront01 (1:0)<br>
	9. Buz (1:2)<br>
	10. Celica (2:0)<br>
<br>
15. #WackySleet~872 (1123) +6<br>
+72|+54|+22|+7<br>
	1. BillY_Patro (2:1)<br>
	3. GroovyFlame (2:0)<br>
	4. Jarre (3:1)<br>
	5. A-Z-SH (1:4)<br>
	6. Milky007 (3:1)<br>
	7. Tiberius88 (1:2)<br>
	8. stront01 (2:0)<br>
	9. Buz (1:2)<br>
	10. Celica (0:1)<br>
<br>
16. #tinkywinky (1121) +1<br>
+89|+48|+24<br>
	5. A-Z-SH (1:2)<br>
	8. stront01 (1:1)<br>
	10. Celica (4:3)<br>
<br>
17. #AngryDrum~574 (1114) -1<br>
+104|+72|+55|+42|+23|+13<br>
	1. BillY_Patro (1:5)<br>
	4. Jarre (0:1)<br>
	5. A-Z-SH (1:4)<br>
	6. Milky007 (1:2)<br>
	7. Tiberius88 (0:6)<br>
	8. stront01 (0:2)<br>
	9. Buz (0:3)<br>
	10. Celica (5:7)<br>
<br>
18. #collins20 (1110) +1<br>
+82|+60|+37|+14|+8|+7<br>
	1. BillY_Patro (0:2)<br>
	2. NuttyJeans (2:0)<br>
	3. GroovyFlame (1:2)<br>
	4. Jarre (1:2)<br>
	5. A-Z-SH (1:0)<br>
	6. Milky007 (0:3)<br>
	8. stront01 (0:1)<br>
	9. Buz (1:0)<br>
	10. Celica (2:1)<br>
<br>
19. #LethalSquas~296 (1109) +3<br>
+85|+52|+38|+13|+7<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (1:2)<br>
	4. Jarre (1:1)<br>
	5. A-Z-SH (2:3)<br>
	7. Tiberius88 (4:5)<br>
	8. stront01 (0:1)<br>
<br>
20. #Jackalope (1101) 0<br>
+69|+53|+28|+13|+7<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (1:3)<br>
	4. Jarre (1:1)<br>
	5. A-Z-SH (6:5)<br>
	6. Milky007 (2:2)<br>
	7. Tiberius88 (0:2)<br>
	9. Buz (1:1)<br>
<br>
21. #Lasman (1095) +4<br>
+75|+66|+46|+29|+11<br>
	1. BillY_Patro (1:1)<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (1:3)<br>
	5. A-Z-SH (9:5)<br>
	6. Milky007 (1:6)<br>
	7. Tiberius88 (2:0)<br>
	8. stront01 (11:15)<br>
	9. Buz (1:1)<br>
	10. Celica (2:3)<br>
<br>
22. #Olliec (1092) +4<br>
+62|+54|+51|+42|+50|+38|+27|+35|+25|+1<br>
	2. NuttyJeans (1:1)<br>
	3. GroovyFlame (2:0)<br>
	4. Jarre (3:5)<br>
	5. A-Z-SH (2:3)<br>
	6. Milky007 (0:1)<br>
	7. Tiberius88 (1:1)<br>
	8. stront01 (3:4)<br>
<br>
23. #firejane (1085) +4<br>
+49|+29|+3<br>
	1. BillY_Patro (1:2)<br>
	4. Jarre (3:4)<br>
	5. A-Z-SH (2:5)<br>
	6. Milky007 (1:0)<br>
	7. Tiberius88 (1:1)<br>
	10. Celica (2:2)<br>
<br>
24. #Crispo (1082) 0<br>
+83|+66|+41|+29|+18|+4<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (1:5)<br>
	5. A-Z-SH (0:3)<br>
	7. Tiberius88 (2:4)<br>
	9. Buz (1:0)<br>
	10. Celica (2:4)<br>
<br>
25. #meltedcheese (1080) +3<br>
-11|-11|-22|-26|-24|-21|-9|-10|-3|+1<br>
	1. BillY_Patro (1:0)<br>
	2. NuttyJeans (0:2)<br>
	3. GroovyFlame (2:2)<br>
	4. Jarre (2:5)<br>
	5. A-Z-SH (6:8)<br>
	6. Milky007 (2:3)<br>
	8. stront01 (6:3)<br>
	9. Buz (1:6)<br>
	10. Celica (1:0)<br>
<br>
26. #CopperSock~382 (1066) 0<br>
+59|+33|+15|+11|-8<br>
	2. NuttyJeans (1:5)<br>
	3. GroovyFlame (1:0)<br>
	4. Jarre (0:2)<br>
	5. A-Z-SH (4:3)<br>
	7. Tiberius88 (2:0)<br>
	10. Celica (2:4)<br>
<br>
27. #SlickErmine~247 (1057) +3<br>
+30|+11|+5|+6|+11|0|+12|+6|+10|+2<br>
	1. BillY_Patro (1:0)<br>
	2. NuttyJeans (3:0)<br>
	4. Jarre (2:1)<br>
	5. A-Z-SH (0:1)<br>
	6. Milky007 (2:1)<br>
	9. Buz (1:0)<br>
	10. Celica (0:4)<br>
<br>
28. #SquareRebel~390 (1055) +5<br>
+41|+13|+2<br>
	1. BillY_Patro (0:1)<br>
	6. Milky007 (0:1)<br>
	7. Tiberius88 (4:4)<br>
	8. stront01 (0:1)<br>
	10. Celica (0:4)<br>
<br>
29. #BrightSpruc~816 (1053) +8<br>
+47|+55|+54|+33|+30|+32|+31|+26|+8<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (0:3)<br>
	3. GroovyFlame (1:6)<br>
	4. Jarre (0:5)<br>
	5. A-Z-SH (8:20)<br>
	6. Milky007 (0:5)<br>
	7. Tiberius88 (2:4)<br>
	8. stront01 (1:6)<br>
	9. Buz (0:1)<br>
	10. Celica (1:1)<br>
<br>
30. #SillyTea~472 (1053) 0<br>
+36|+10<br>
	3. GroovyFlame (1:2)<br>
	4. Jarre (0:1)<br>
	5. A-Z-SH (2:1)<br>
	7. Tiberius88 (1:1)<br>
	8. stront01 (4:3)<br>
	9. Buz (2:0)<br>
<br>
31. #JSU332017 (1040) -2<br>
+23|-2<br>
	1. BillY_Patro (2:0)<br>
	2. NuttyJeans (4:1)<br>
	4. Jarre (1:1)<br>
	5. A-Z-SH (1:4)<br>
	7. Tiberius88 (1:0)<br>
	8. stront01 (0:2)<br>
	9. Buz (0:1)<br>
	10. Celica (1:0)<br>
<br>
32. #LavishTalon~935 (1038) -9<br>
+25|+6|-4<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (2:2)<br>
	4. Jarre (2:0)<br>
	5. A-Z-SH (3:2)<br>
	6. Milky007 (2:4)<br>
	7. Tiberius88 (0:1)<br>
	10. Celica (1:0)<br>
<br>
33. #KeenAce~524 (1038) +2<br>
+16|+8<br>
	2. NuttyJeans (0:2)<br>
	7. Tiberius88 (2:2)<br>
	8. stront01 (1:1)<br>
	9. Buz (2:6)<br>
	10. Celica (0:3)<br>
<br>
34. #xinc (1035) 0<br>
+34|+24|+2<br>
	3. GroovyFlame (0:1)<br>
	4. Jarre (0:1)<br>
	5. A-Z-SH (0:3)<br>
	7. Tiberius88 (0:2)<br>
	8. stront01 (0:2)<br>
	9. Buz (0:1)<br>
<br>
35. #mr_crowley (1017) 0<br>
+2<br>
	2. NuttyJeans (2:5)<br>
	3. GroovyFlame (0:1)<br>
	4. Jarre (2:9)<br>
	5. A-Z-SH (6:16)<br>
	10. Celica (1:0)<br>
