Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #PEPrasetya (1250) -1<br>
+9|+5|+2|+9|+4|+5|+2|+7|-2|-1<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (1:0)<br>
	8. DavidIggyLou (1:2)<br>
	9. Buz (0:1)<br>
	10. GroovyFlame (3:1)<br>
<br>
2. #GreatApple~214 (1250) 0<br>
+23|+10|+19|+21|+25|+19|+17|+9|+1|+1<br>
	1. PEPrasetya (1:1)<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (1:0)<br>
	6. Jarre (2:1)<br>
	8. DavidIggyLou (1:0)<br>
	9. Buz (1:0)<br>
	10. GroovyFlame (0:1)<br>
<br>
3. #Vlajs001 (1202) 0<br>
-7|-6|-7|-7|-8|-9|+2|-8|-1|-2<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (1:0)<br>
	8. DavidIggyLou (0:1)<br>
<br>
4. #rickss (1194) +4<br>
+87|+75|+60|+47|+34|+25|+17|+8|+3|+4<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:1)<br>
	6. Jarre (1:0)<br>
	7. Tiberius88 (1:0)<br>
	8. DavidIggyLou (0:2)<br>
	9. Buz (5:3)<br>
	10. GroovyFlame (0:1)<br>
<br>
5. #flagstone (1194) -1<br>
+16|+15|+7|+7|+5|+3|+1|+5|+8|-1<br>
	8. DavidIggyLou (1:0)<br>
	10. GroovyFlame (0:2)<br>
<br>
6. #Jarre (1181) 0<br>
+10|+15|+20|+20|+20|+13|+12|+13|+5|+3<br>
	2. GreatApple~214 (1:2)<br>
	4. rickss (0:1)<br>
	9. Buz (0:1)<br>
	10. GroovyFlame (2:0)<br>
<br>
7. #Tiberius88 (1177) +3<br>
-10|0|+3|+7|+5|-1|-3|-3|+2|+4<br>
	4. rickss (0:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. Buz (2:1)<br>
<br>
8. #DavidIggyLou (1171) 0<br>
+68|+65|+58|+53|+48|+35|+23|+6|+4|+1<br>
	1. PEPrasetya (2:1)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (2:0)<br>
	5. flagstone (0:1)<br>
	7. Tiberius88 (1:0)<br>
	9. Buz (0:1)<br>
	10. GroovyFlame (0:1)<br>
<br>
9. #Buz (1169) 0<br>
+29|+23|+20|+15|+9|+4|0|-2|-4|+2<br>
	1. PEPrasetya (1:0)<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (3:5)<br>
	6. Jarre (1:0)<br>
	7. Tiberius88 (1:2)<br>
	8. DavidIggyLou (1:0)<br>
	10. GroovyFlame (2:1)<br>
<br>
10. #GroovyFlame (1169) 0<br>
+87|+78|+62|+41|+27|+18|+16|+15|+11|0<br>
	1. PEPrasetya (1:3)<br>
	2. GreatApple~214 (1:0)<br>
	4. rickss (1:0)<br>
	5. flagstone (2:0)<br>
	6. Jarre (0:2)<br>
	8. DavidIggyLou (1:0)<br>
	9. Buz (1:2)<br>
<br>
11. #A-z-sh (1167) -1<br>
+8|+11|+3|+6|+7|0|+7|+4|-2|-1<br>
	2. GreatApple~214 (3:7)<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (14:6)<br>
	5. flagstone (0:2)<br>
	6. Jarre (1:2)<br>
	7. Tiberius88 (2:3)<br>
	8. DavidIggyLou (4:1)<br>
	9. Buz (5:5)<br>
	10. GroovyFlame (1:3)<br>
<br>
12. #fifty6 (1166) 0<br>
+129|+110|+92|+81|+67|+50|+43|+30|+27|+12<br>
	1. PEPrasetya (0:2)<br>
	3. Vlajs001 (2:0)<br>
	4. rickss (2:3)<br>
	8. DavidIggyLou (2:3)<br>
	9. Buz (1:2)<br>
	10. GroovyFlame (0:2)<br>
<br>
13. #Starfleet (1164) +2<br>
+32|+23|+21|+24|+19|+16|+13|+10|+15|+6<br>
	1. PEPrasetya (1:2)<br>
	7. Tiberius88 (1:0)<br>
	8. DavidIggyLou (0:1)<br>
<br>
14. #goldfinger (1161) +1<br>
+28|+28|+26|+26|+24|+21|+19|+10|+7|+1<br>
	2. GreatApple~214 (3:5)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (1:0)<br>
	5. flagstone (1:0)<br>
	6. Jarre (1:1)<br>
	7. Tiberius88 (1:3)<br>
	9. Buz (0:1)<br>
<br>
15. #MUFSKIN (1156) 0<br>
+12|+6|+1|-8|-10|-12|-10|-4|-7|0<br>
	1. PEPrasetya (0:2)<br>
	3. Vlajs001 (2:4)<br>
	6. Jarre (1:3)<br>
	7. Tiberius88 (3:3)<br>
	8. DavidIggyLou (0:4)<br>
<br>
16. #UNAGUY05 (1151) -1<br>
-15|-16|-17|-11|+2|+1|-4|+3|+8|+1<br>
	4. rickss (2:4)<br>
	5. flagstone (0:2)<br>
	6. Jarre (0:2)<br>
	8. DavidIggyLou (1:1)<br>
	10. GroovyFlame (0:1)<br>
<br>
17. #arosten (1151) -2<br>
+31|+28|+24|+17|+12|+15|+9|+5|-4|-3<br>
	4. rickss (0:2)<br>
	7. Tiberius88 (2:0)<br>
	9. Buz (2:3)<br>
	10. GroovyFlame (2:2)<br>
<br>
18. #Celica (1145) 0<br>
+9|+8|+6|+8|+14|+12|+6|+5|+8|0<br>
	2. GreatApple~214 (1:4)<br>
	4. rickss (1:2)<br>
	6. Jarre (5:1)<br>
	7. Tiberius88 (1:4)<br>
	8. DavidIggyLou (1:1)<br>
	9. Buz (2:2)<br>
	10. GroovyFlame (2:0)<br>
<br>
19. #z.snafu (1138) -1<br>
+25|+22|+16|+6|+3|+7|+10|+3|-2|-1<br>
	1. PEPrasetya (1:1)<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (0:1)<br>
	5. flagstone (0:1)<br>
	7. Tiberius88 (0:1)<br>
	10. GroovyFlame (1:3)<br>
<br>
20. #hods (1138) +1<br>
+11|+5|+6|+5|+4|+9|+9|+11|+10|0<br>
	1. PEPrasetya (1:0)<br>
	2. GreatApple~214 (1:0)<br>
	3. Vlajs001 (0:1)<br>
	6. Jarre (1:4)<br>
	8. DavidIggyLou (0:1)<br>
	9. Buz (3:1)<br>
	10. GroovyFlame (2:2)<br>
<br>
21. #His-Majesty (1138) +1<br>
+5|+4|+7|+4|+6|+10|+6|0|-3|+2<br>
	1. PEPrasetya (0:3)<br>
	2. GreatApple~214 (3:4)<br>
	3. Vlajs001 (1:7)<br>
	4. rickss (1:9)<br>
	5. flagstone (2:0)<br>
	6. Jarre (2:0)<br>
	8. DavidIggyLou (4:5)<br>
	10. GroovyFlame (2:6)<br>
<br>
22. #BDAT10 (1135) 0<br>
+25|+19|+15|+12|+6|+8|+9|-4|-1|+2<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (0:2)<br>
	9. Buz (0:1)<br>
	10. GroovyFlame (0:2)<br>
<br>
23. #dfyyxy (1133) +1<br>
+15|+9|+12|+8|+4|-3|0|+1|-1|0<br>
	2. GreatApple~214 (2:1)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (0:3)<br>
	5. flagstone (0:3)<br>
	7. Tiberius88 (0:4)<br>
	8. DavidIggyLou (1:0)<br>
	10. GroovyFlame (1:0)<br>
<br>
24. #mucker2.0 (1132) 0<br>
+115|+97|+82|+68|+52|+39|+25|+14|+5<br>
	4. rickss (2:5)<br>
	7. Tiberius88 (2:1)<br>
	10. GroovyFlame (0:1)<br>
<br>
25. #FeelThaMode (1130) 0<br>
+82|+61|+56|+50|+44|+31|+24|+21|+13|+2<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (2:3)<br>
	5. flagstone (0:1)<br>
	6. Jarre (2:2)<br>
	7. Tiberius88 (0:1)<br>
	9. Buz (1:0)<br>
<br>
26. #TinyOwl~323 (1130) 0<br>
+11|+9|+3|0|-2|-5|-6|0|+2|+1<br>
	4. rickss (1:7)<br>
	6. Jarre (1:2)<br>
	7. Tiberius88 (7:6)<br>
	8. DavidIggyLou (2:0)<br>
	9. Buz (1:0)<br>
	10. GroovyFlame (1:4)<br>
<br>
27. #aeyinc (1127) -2<br>
+4|-1|-5|-8|-10|-3|-1|-8|+3|0<br>
	2. GreatApple~214 (1:4)<br>
	3. Vlajs001 (0:2)<br>
	4. rickss (1:2)<br>
	5. flagstone (0:2)<br>
	6. Jarre (1:0)<br>
	7. Tiberius88 (1:1)<br>
	8. DavidIggyLou (2:1)<br>
	9. Buz (6:5)<br>
<br>
28. #ZenSamurai (1125) 0<br>
+38|+35|+39|+40|+31|+23|+24|+25|+16|+7<br>
	1. PEPrasetya (1:3)<br>
	4. rickss (1:1)<br>
	6. Jarre (1:0)<br>
	7. Tiberius88 (2:1)<br>
	8. DavidIggyLou (0:1)<br>
	10. GroovyFlame (2:3)<br>
<br>
29. #jerocco (1123) 0<br>
+8|+12|+13|+10|+5|-1|-6|-9|-10|-8<br>
	2. GreatApple~214 (0:2)<br>
	3. Vlajs001 (1:2)<br>
	4. rickss (0:2)<br>
	5. flagstone (0:3)<br>
	6. Jarre (4:5)<br>
	7. Tiberius88 (2:0)<br>
	8. DavidIggyLou (0:1)<br>
	9. Buz (1:1)<br>
<br>
30. #mrooq.711 (1123) 0<br>
+105|+87|+73|+58|+42|+32|+23|+11|0<br>
	4. rickss (1:1)<br>
	6. Jarre (1:0)<br>
	8. DavidIggyLou (0:1)<br>
	9. Buz (2:0)<br>
<br>
31. #eddie6323 (1121) 0<br>
+95|+81|+73|+60|+51|+45|+31|+24|+17|+6<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (0:3)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (2:0)<br>
<br>
32. #skeems (1121) +1<br>
+38|+26|+20|+17|+15|+13|+12|+8|+4|-1<br>
	2. GreatApple~214 (3:2)<br>
	3. Vlajs001 (4:2)<br>
	4. rickss (2:4)<br>
	5. flagstone (1:2)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (0:2)<br>
	8. DavidIggyLou (6:4)<br>
	9. Buz (2:0)<br>
	10. GroovyFlame (1:3)<br>
<br>
33. #storage (1121) +2<br>
+110|+99|+82|+66|+47|+30|+17|+10<br>
	1. PEPrasetya (1:0)<br>
	3. Vlajs001 (2:1)<br>
	4. rickss (3:7)<br>
	6. Jarre (2:1)<br>
	7. Tiberius88 (1:0)<br>
	8. DavidIggyLou (1:0)<br>
	9. Buz (2:0)<br>
<br>
34. #nurglingde (1117) 0<br>
+44|+39|+28|+21|+25|+23|+17|+8|+5|+2<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (0:4)<br>
	6. Jarre (0:2)<br>
	7. Tiberius88 (5:3)<br>
	8. DavidIggyLou (3:1)<br>
	10. GroovyFlame (0:1)<br>
<br>
35. #moonrocks (1114) +3<br>
+18|+15|+13|+10|+12|+3|+1|+3|+3|+5<br>
	1. PEPrasetya (0:2)<br>
	4. rickss (0:5)<br>
	6. Jarre (0:2)<br>
	8. DavidIggyLou (1:0)<br>
	10. GroovyFlame (1:0)<br>
<br>
36. #SmotPoker (1113) -1<br>
+52|+51|+43|+39|+36|+38|+37|+33|+21|+6<br>
	2. GreatApple~214 (1:0)<br>
	4. rickss (1:1)<br>
	5. flagstone (1:0)<br>
	6. Jarre (1:0)<br>
	8. DavidIggyLou (1:0)<br>
	10. GroovyFlame (1:0)<br>
<br>
37. #farzip (1109) 0<br>
+18|+17|+18|+14|+15|+12|+6|-3|-6|0<br>
	2. GreatApple~214 (1:2)<br>
	5. flagstone (1:1)<br>
	7. Tiberius88 (1:1)<br>
	9. Buz (1:1)<br>
	10. GroovyFlame (0:3)<br>
<br>
38. #turkeytower (1105) +1<br>
+9|+9|+16|+22|+15|+12|+7|+10|+3|0<br>
	1. PEPrasetya (0:4)<br>
	3. Vlajs001 (2:2)<br>
	4. rickss (0:2)<br>
	5. flagstone (0:3)<br>
	8. DavidIggyLou (0:1)<br>
<br>
39. #Milky007 (1104) +2<br>
+94|+75|+51|+39|+26|+17|+4<br>
	1. PEPrasetya (2:0)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (3:2)<br>
	5. flagstone (0:1)<br>
	8. DavidIggyLou (1:0)<br>
	10. GroovyFlame (0:2)<br>
<br>
40. #TheNorwegian (1100) +2<br>
+84|+78|+66|+61|+49|+38|+26|+16|+11<br>
	1. PEPrasetya (0:1)<br>
	3. Vlajs001 (1:0)<br>
	5. flagstone (3:2)<br>
	7. Tiberius88 (3:3)<br>
	9. Buz (1:1)<br>
	10. GroovyFlame (0:1)<br>
<br>
41. #kaborage (1100) 0<br>
+90|+65|+45|+26|+2<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (1:1)<br>
	6. Jarre (1:0)<br>
	8. DavidIggyLou (0:1)<br>
	9. Buz (0:1)<br>
	10. GroovyFlame (1:0)<br>
<br>
42. #mahone007 (1098) +1<br>
-15|-14|-8|+1|-4|-1|-5|-4|+2|+3<br>
	1. PEPrasetya (1:2)<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (0:1)<br>
	5. flagstone (0:1)<br>
	6. Jarre (6:8)<br>
	8. DavidIggyLou (0:5)<br>
	9. Buz (2:2)<br>
	10. GroovyFlame (0:1)<br>
<br>
43. #Symsymmy (1097) +4<br>
+85|+74|+56|+43|+25|+16<br>
	3. Vlajs001 (2:2)<br>
	4. rickss (1:3)<br>
	8. DavidIggyLou (1:1)<br>
	9. Buz (1:0)<br>
	10. GroovyFlame (1:1)<br>
<br>
44. #thereason (1095) 0<br>
+47|+36|+35|+35|+26|+17|+11|+7|+7|+1<br>
	1. PEPrasetya (0:2)<br>
	2. GreatApple~214 (0:2)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (1:0)<br>
	9. Buz (2:1)<br>
	10. GroovyFlame (0:2)<br>
<br>
45. #smurfa (1095) 0<br>
+29|+20|+24|+25|+32|+16|+18|+14|+8|+2<br>
	4. rickss (0:3)<br>
	5. flagstone (1:3)<br>
	6. Jarre (2:3)<br>
	7. Tiberius88 (2:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. Buz (0:2)<br>
<br>
46. #Yamamoto79 (1093) 0<br>
+68|+44|+28|+13<br>
	2. GreatApple~214 (1:2)<br>
	3. Vlajs001 (1:2)<br>
	4. rickss (2:3)<br>
	5. flagstone (1:0)<br>
	6. Jarre (0:2)<br>
	8. DavidIggyLou (2:0)<br>
	9. Buz (7:5)<br>
	10. GroovyFlame (2:1)<br>
<br>
47. #stront01 (1093) 0<br>
+82|+74|+60|+41|+30|+27|+16|+6|0<br>
	4. rickss (2:3)<br>
	6. Jarre (3:0)<br>
	7. Tiberius88 (0:3)<br>
	10. GroovyFlame (0:2)<br>
<br>
48. #somepatzer (1092) +1<br>
+75|+53|+36|+25|+15|-1<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (0:1)<br>
	5. flagstone (1:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. Buz (2:1)<br>
<br>
49. #dIehAppY (1089) 0<br>
+79|+68|+57|+47|+32|+26|+17|+6|+6|+4<br>
	1. PEPrasetya (1:0)<br>
	4. rickss (0:1)<br>
	8. DavidIggyLou (1:1)<br>
<br>
50. #KimJong (1086) 0<br>
+80|+64|+53|+43|+34|+28|+12|+2|+3<br>
	1. PEPrasetya (4:4)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:4)<br>
	4. rickss (0:5)<br>
	5. flagstone (0:1)<br>
	7. Tiberius88 (0:2)<br>
	8. DavidIggyLou (1:0)<br>
	9. Buz (0:1)<br>
<br>
51. #karim3397 (1079) +1<br>
+74|+70|+59|+41|+38|+30|+20|+7<br>
	2. GreatApple~214 (1:4)<br>
	3. Vlajs001 (2:0)<br>
	7. Tiberius88 (0:1)<br>
	9. Buz (1:0)<br>
	10. GroovyFlame (2:1)<br>
<br>
52. #BadButter~266 (1074) 0<br>
+61|+51|+40|+32|+29|+21|+11|+9|+2<br>
	1. PEPrasetya (4:2)<br>
	2. GreatApple~214 (1:1)<br>
	3. Vlajs001 (1:1)<br>
	7. Tiberius88 (5:5)<br>
	9. Buz (1:0)<br>
<br>
53. #archiz (1072) 0<br>
+41|+33|+28|+26|+22|+11|+7|+10|+8|0<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:4)<br>
	4. rickss (1:1)<br>
	5. flagstone (2:5)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (1:1)<br>
	10. GroovyFlame (0:1)<br>
<br>
54. #smart_boy24 (1071) 0<br>
+69|+62|+54|+37|+31|+10|+1<br>
	3. Vlajs001 (0:2)<br>
	4. rickss (0:3)<br>
	6. Jarre (1:1)<br>
	7. Tiberius88 (0:1)<br>
	10. GroovyFlame (2:0)<br>
<br>
55. #the-jk (1071) +1<br>
+52|+36|+28|+15|+6<br>
	2. GreatApple~214 (0:3)<br>
	4. rickss (2:2)<br>
	5. flagstone (0:2)<br>
	7. Tiberius88 (1:2)<br>
	8. DavidIggyLou (1:2)<br>
	9. Buz (0:1)<br>
<br>
56. #FeistyTea~555 (1063) +1<br>
+48|+40|+25|+14|+2|+2<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (4:7)<br>
	4. rickss (2:8)<br>
	6. Jarre (1:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. Buz (1:5)<br>
	10. GroovyFlame (0:1)<br>
<br>
57. #flames20 (1062) +4<br>
+52|+41|+30|+25|+9<br>
	7. Tiberius88 (0:2)<br>
	9. Buz (1:0)<br>
<br>
58. #GrayRain~366 (1057) -1<br>
+51|+33|+24|+12|0<br>
	1. PEPrasetya (1:1)<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (1:4)<br>
	6. Jarre (0:3)<br>
	7. Tiberius88 (0:2)<br>
	8. DavidIggyLou (1:1)<br>
	9. Buz (1:0)<br>
	10. GroovyFlame (0:1)<br>
<br>
59. #u6o_Hexyu (1057) 0<br>
+60|+43|+31|+31|+18|+8|+3<br>
	4. rickss (2:1)<br>
	5. flagstone (1:2)<br>
	6. Jarre (1:0)<br>
	7. Tiberius88 (0:1)<br>
	8. DavidIggyLou (0:2)<br>
	9. Buz (2:0)<br>
<br>
60. #jewking (1056) +2<br>
+58|+47|+37|+20|+10|+2<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (1:5)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (1:0)<br>
	8. DavidIggyLou (1:0)<br>
	9. Buz (1:1)<br>
<br>
61. #maultier2 (1054) +1<br>
+32|+9<br>
	1. PEPrasetya (0:2)<br>
	4. rickss (1:5)<br>
	5. flagstone (0:1)<br>
	6. Jarre (0:1)<br>
	9. Buz (0:1)<br>
	10. GroovyFlame (1:1)<br>
<br>
62. #FreshKettle~130 (1054) -1<br>
+45|+35|+27|+22|+8|+7|+4|-3<br>
	5. flagstone (1:0)<br>
	7. Tiberius88 (0:9)<br>
	9. Buz (0:1)<br>
<br>
63. #FlatMusic~785 (1053) 0<br>
+20|+19|+19|+24|+24|+21|+21|+17|+11|+6<br>
	2. GreatApple~214 (0:1)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (1:6)<br>
	9. Buz (0:3)<br>
<br>
64. #BillY_Patro (1051) -1<br>
+39|+28|+17|+10|0<br>
	1. PEPrasetya (0:2)<br>
	2. GreatApple~214 (0:2)<br>
	3. Vlajs001 (1:0)<br>
	5. flagstone (1:3)<br>
	6. Jarre (0:5)<br>
	7. Tiberius88 (1:0)<br>
	8. DavidIggyLou (2:5)<br>
<br>
65. #Gungala (1048) 0<br>
+32|+25|+16|+11|+12|+7|-1|-2|-3|+1<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (2:1)<br>
	5. flagstone (0:1)<br>
	6. Jarre (3:2)<br>
	7. Tiberius88 (0:1)<br>
	10. GroovyFlame (0:1)<br>
<br>
66. #TidyGoblin~169 (1047) 0<br>
+28|+12|+11|+8|+5|+6|+3|+4|-1|+7<br>
	1. PEPrasetya (0:3)<br>
	3. Vlajs001 (3:2)<br>
	7. Tiberius88 (1:4)<br>
<br>
67. #Khalifah (1039) 0<br>
+39|+26|+19|+10|+7<br>
	2. GreatApple~214 (0:1)<br>
	5. flagstone (1:0)<br>
	6. Jarre (1:1)<br>
	7. Tiberius88 (2:3)<br>
	8. DavidIggyLou (1:0)<br>
	9. Buz (2:0)<br>
	10. GroovyFlame (0:2)<br>
<br>
68. #Cognito (1036) 0<br>
+21|+3<br>
	1. PEPrasetya (2:0)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (1:0)<br>
	7. Tiberius88 (0:1)<br>
	8. DavidIggyLou (1:2)<br>
	9. Buz (0:1)<br>
	10. GroovyFlame (2:1)<br>
<br>
69. #nil (1034) 0<br>
+26|+7<br>
	1. PEPrasetya (1:2)<br>
	4. rickss (2:3)<br>
	7. Tiberius88 (4:2)<br>
	9. Buz (3:4)<br>
<br>
70. #the_chemodan (1033) 0<br>
+26|+19|+17|+3<br>
	1. PEPrasetya (0:1)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (2:1)<br>
	6. Jarre (0:1)<br>
	8. DavidIggyLou (0:1)<br>
	10. GroovyFlame (1:1)<br>
<br>
71. #poner560 (1033) +2<br>
+33|+24|+18|+9<br>
	1. PEPrasetya (2:1)<br>
	4. rickss (0:2)<br>
	5. flagstone (2:0)<br>
	6. Jarre (0:1)<br>
	9. Buz (0:1)<br>
<br>
72. #WiryFox~219 (1032) 0<br>
+27|+15|+13|+12|+7|+9|+2<br>
	1. PEPrasetya (2:2)<br>
	4. rickss (2:5)<br>
	5. flagstone (1:2)<br>
	7. Tiberius88 (3:2)<br>
	8. DavidIggyLou (0:2)<br>
	9. Buz (0:1)<br>
<br>
73. #shadybiz (1030) +2<br>
+29|+18|+14|+8|+1<br>
	1. PEPrasetya (0:1)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (0:1)<br>
	5. flagstone (0:1)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (2:3)<br>
	10. GroovyFlame (2:1)<br>
<br>
74. #BraveShovel~508 (1022) 0<br>
+13|+7<br>
	1. PEPrasetya (0:3)<br>
	5. flagstone (1:0)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (0:1)<br>
	8. DavidIggyLou (1:3)<br>
	10. GroovyFlame (1:2)<br>
<br>
75. #G4m3R34p3r (1016) 0<br>
+5|+1<br>
	1. PEPrasetya (0:1)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (1:2)<br>
	9. Buz (1:2)<br>
<br>
76. #bmwitt1234 (1015) +1<br>
+5|+2<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (0:1)<br>
	6. Jarre (0:2)<br>
	8. DavidIggyLou (1:0)<br>
	9. Buz (1:0)<br>
<br>
77. #Star69lord (1015) 0<br>
+20|+21|+7|+2<br>
	1. PEPrasetya (1:0)<br>
	3. Vlajs001 (1:6)<br>
	4. rickss (0:3)<br>
	7. Tiberius88 (1:2)<br>
<br>
78. #TidyFox~415 (1013) 0<br>
+8|+4|+3<br>
	3. Vlajs001 (0:1)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (0:3)<br>
	8. DavidIggyLou (0:1)<br>
	10. GroovyFlame (1:4)<br>
<br>
79. #Galithor (1012) 0<br>
+2<br>
	2. GreatApple~214 (0:9)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (0:2)<br>
	5. flagstone (1:4)<br>
<br>
80. #MagicRake~874 (1012) +2<br>
+10|+2<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (1:0)<br>
	4. rickss (0:3)<br>
	7. Tiberius88 (5:5)<br>
	8. DavidIggyLou (1:0)<br>
	10. GroovyFlame (1:1)<br>
<br>
81. #scabz (1012) 0<br>
+10|-1<br>
	1. PEPrasetya (0:2)<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (1:5)<br>
	5. flagstone (0:1)<br>
	6. Jarre (1:0)<br>
	7. Tiberius88 (4:6)<br>
<br>
82. #LittleClove~834 (1011) +2<br>
+13|+18|+15|+4|+1<br>
	2. GreatApple~214 (2:5)<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (1:1)<br>
	5. flagstone (1:2)<br>
	6. Jarre (1:1)<br>
	7. Tiberius88 (3:7)<br>
	10. GroovyFlame (0:1)<br>
<br>
83. #cswhaha (1010) 0<br>
+10|+12|+16|+12|+3<br>
	3. Vlajs001 (2:0)<br>
	4. rickss (1:5)<br>
	5. flagstone (1:0)<br>
	8. DavidIggyLou (1:0)<br>
	9. Buz (0:5)<br>
<br>
84. #LightRice~866 (1009) 0<br>
+1<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (0:1)<br>
	10. GroovyFlame (1:4)<br>
<br>
85. #gobindsingh (1002) -1<br>
+10|+3<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (1:2)<br>
	4. rickss (0:1)<br>
	7. Tiberius88 (0:3)<br>
	9. Buz (0:1)<br>
<br>
86. #QuirkyToad~911 (1001) 0<br>
+5|+3<br>
	7. Tiberius88 (2:10)<br>
	8. DavidIggyLou (0:2)<br>
<br>
87. #Maximus4444 (995) 0<br>
-5|-3|-1<br>
	1. PEPrasetya (2:1)<br>
	2. GreatApple~214 (2:4)<br>
	6. Jarre (0:1)<br>
	7. Tiberius88 (0:6)<br>
	8. DavidIggyLou (1:0)<br>
	9. Buz (1:5)<br>
	10. GroovyFlame (0:2)<br>
<br>
88. #orenong (951) 0<br>
-22|-23|-21|-17|-17|-21|-14|-12|-5|+2<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (0:1)<br>
	6. Jarre (0:2)<br>
	8. DavidIggyLou (0:2)<br>
	10. GroovyFlame (2:0)<br>
