Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #BillY_Patro (1271) 0<br>
+59|+48|+37|+23|+24|+16|+20|+17|+5|-1<br>
	2. rickss (0:1)<br>
	5. A-Z-SH (2:1)<br>
	6. Jarre (4:1)<br>
	7. Milky007 (1:0)<br>
	8. MUF (3:4)<br>
	9. joropo808 (1:1)<br>
	10. TangySoda~164 (2:0)<br>
<br>
2. #rickss (1257) +1<br>
+1|-3|-1|+3|-1|+7|0|0|-3|0<br>
	1. BillY_Patro (1:0)<br>
	3. DavidIggyLou (1:0)<br>
	4. NuttyJeans (1:0)<br>
	5. A-Z-SH (2:2)<br>
	6. Jarre (2:0)<br>
	7. Milky007 (1:3)<br>
	8. MUF (5:1)<br>
	10. TangySoda~164 (1:0)<br>
<br>
3. #DavidIggyLou (1255) +3<br>
+35|+36|+35|+32|+21|+13|+14|+17|+18|+14<br>
	2. rickss (0:1)<br>
	4. NuttyJeans (4:1)<br>
	5. A-Z-SH (1:5)<br>
	6. Jarre (1:0)<br>
	8. MUF (9:1)<br>
	9. joropo808 (2:1)<br>
	10. TangySoda~164 (4:1)<br>
<br>
4. #NuttyJeans (1249) 0<br>
+9|+5|-6|-6|-11|-6|0|+1|+2|-3<br>
	2. rickss (0:1)<br>
	3. DavidIggyLou (1:4)<br>
	5. A-Z-SH (6:2)<br>
	8. MUF (1:1)<br>
	9. joropo808 (2:0)<br>
	10. TangySoda~164 (0:1)<br>
<br>
5. #A-Z-SH (1223) +1<br>
+12|+14|-6|+2|+16|+18|-1|+15|+8|+1<br>
	1. BillY_Patro (1:2)<br>
	2. rickss (2:2)<br>
	3. DavidIggyLou (5:1)<br>
	4. NuttyJeans (2:6)<br>
	6. Jarre (2:0)<br>
	7. Milky007 (7:5)<br>
	8. MUF (1:3)<br>
	9. joropo808 (9:8)<br>
	10. TangySoda~164 (3:7)<br>
<br>
6. #Jarre (1217) -2<br>
-1|-4|-16|-4|-10|-2|+9|+3|+3|+4<br>
	1. BillY_Patro (1:4)<br>
	2. rickss (0:2)<br>
	3. DavidIggyLou (0:1)<br>
	5. A-Z-SH (0:2)<br>
	7. Milky007 (2:2)<br>
	10. TangySoda~164 (2:2)<br>
<br>
7. #Milky007 (1212) 0<br>
+77|+59|+59|+48|+41|+34|+31|+20|+5|+5<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (3:1)<br>
	5. A-Z-SH (5:7)<br>
	6. Jarre (2:2)<br>
	10. TangySoda~164 (2:1)<br>
<br>
8. #MUF (1211) +2<br>
+35|+34|+24|+14|+10|+5|+6|+14|+10|-1<br>
	1. BillY_Patro (4:3)<br>
	2. rickss (1:5)<br>
	3. DavidIggyLou (1:9)<br>
	4. NuttyJeans (1:1)<br>
	5. A-Z-SH (3:1)<br>
	10. TangySoda~164 (2:0)<br>
<br>
9. #joropo808 (1208) 0<br>
+98|+78|+60|+46|+35|+10|-2|+1|-1|+2<br>
	1. BillY_Patro (1:1)<br>
	3. DavidIggyLou (1:2)<br>
	4. NuttyJeans (0:2)<br>
	5. A-Z-SH (8:9)<br>
	10. TangySoda~164 (2:1)<br>
<br>
10. #TangySoda~164 (1188) -4<br>
+26|+26|+11|+8|+8|+3|-7|-14|-8|-4<br>
	1. BillY_Patro (0:2)<br>
	2. rickss (0:1)<br>
	3. DavidIggyLou (1:4)<br>
	4. NuttyJeans (1:0)<br>
	5. A-Z-SH (7:3)<br>
	6. Jarre (2:2)<br>
	7. Milky007 (1:2)<br>
	8. MUF (0:2)<br>
	9. joropo808 (1:2)<br>
<br>
11. #xxjoshzxx (1179) +1<br>
-7|-4|+8|+1|-6|+1|-8|-16|-16|-1<br>
	1. BillY_Patro (1:0)<br>
	4. NuttyJeans (3:1)<br>
	5. A-Z-SH (12:8)<br>
	6. Jarre (0:1)<br>
	8. MUF (1:3)<br>
	9. joropo808 (0:3)<br>
	10. TangySoda~164 (2:3)<br>
<br>
12. #Tiberius88 (1178) +1<br>
-32|-37|-37|-35|-31|-29|-26|-25|-6|+1<br>
	4. NuttyJeans (1:0)<br>
	5. A-Z-SH (0:1)<br>
<br>
13. #enomeno (1177) +1<br>
+81|+75|+54|+55|+37|+33|+25|+4|+3|0<br>
	5. A-Z-SH (0:1)<br>
	8. MUF (2:1)<br>
	9. joropo808 (0:1)<br>
	10. TangySoda~164 (0:1)<br>
<br>
14. #z.snafu (1175) 0<br>
-8|+5|-4|-5|-19|-9|-4|+1|+8|-2<br>
	1. BillY_Patro (2:0)<br>
	2. rickss (0:1)<br>
	3. DavidIggyLou (3:2)<br>
	4. NuttyJeans (0:3)<br>
	5. A-Z-SH (5:4)<br>
	6. Jarre (0:1)<br>
<br>
15. #Celica (1173) -1<br>
-12|-10|+3|+6|+9|+13|+10|+12|+6|-3<br>
	1. BillY_Patro (1:2)<br>
	2. rickss (0:1)<br>
	3. DavidIggyLou (2:0)<br>
	5. A-Z-SH (0:1)<br>
	6. Jarre (1:2)<br>
	8. MUF (2:2)<br>
	9. joropo808 (1:2)<br>
	10. TangySoda~164 (1:5)<br>
<br>
16. #themadox (1171) +2<br>
+36|+25|+34|+35|+29|+23|+22|+12|-2|-1<br>
	1. BillY_Patro (1:1)<br>
	2. rickss (1:4)<br>
	3. DavidIggyLou (1:2)<br>
	4. NuttyJeans (3:1)<br>
	5. A-Z-SH (0:1)<br>
	6. Jarre (3:3)<br>
	7. Milky007 (2:2)<br>
	9. joropo808 (0:1)<br>
	10. TangySoda~164 (3:0)<br>
<br>
17. #dfyyxy (1162) +2<br>
-13|-19|-12|+7|+9|+5|+3|+7|+8|+5<br>
	1. BillY_Patro (1:0)<br>
	2. rickss (1:1)<br>
	3. DavidIggyLou (1:1)<br>
	6. Jarre (0:3)<br>
	7. Milky007 (0:1)<br>
	8. MUF (0:1)<br>
	10. TangySoda~164 (1:0)<br>
<br>
18. #His-Majesty (1162) +4<br>
-13|-23|-16|-20|-14|-8|-20|-14|-2|+3<br>
	1. BillY_Patro (2:7)<br>
	2. rickss (0:5)<br>
	3. DavidIggyLou (7:20)<br>
	4. NuttyJeans (1:5)<br>
	5. A-Z-SH (3:3)<br>
	6. Jarre (4:5)<br>
	7. Milky007 (2:2)<br>
	8. MUF (3:5)<br>
	9. joropo808 (3:0)<br>
	10. TangySoda~164 (6:8)<br>
<br>
19. #firejane (1152) 0<br>
+116|+97|+71|+46|+33|+16|+5|+1<br>
	1. BillY_Patro (6:7)<br>
	2. rickss (6:4)<br>
	3. DavidIggyLou (4:5)<br>
	5. A-Z-SH (5:11)<br>
	6. Jarre (3:7)<br>
	8. MUF (4:0)<br>
	9. joropo808 (0:3)<br>
	10. TangySoda~164 (6:6)<br>
<br>
20. #jerocco (1150) 0<br>
-14|+3|-2|-6|-3|-7|-12|-23|-3|-2<br>
	2. rickss (1:1)<br>
	4. NuttyJeans (1:3)<br>
	5. A-Z-SH (2:7)<br>
	6. Jarre (0:4)<br>
	7. Milky007 (2:2)<br>
	8. MUF (1:1)<br>
	9. joropo808 (0:1)<br>
<br>
21. #TidyFox-415 (1149) 0<br>
+123|+78|+49|+50|+33|+26|+12|-2|0|-4<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (0:2)<br>
	5. A-Z-SH (2:7)<br>
	6. Jarre (2:1)<br>
<br>
22. #slowzx (1146) 0<br>
+127|+108|+83|+65|+25|+5<br>
	3. DavidIggyLou (0:3)<br>
	5. A-Z-SH (18:2)<br>
	7. Milky007 (0:1)<br>
	8. MUF (1:0)<br>
	9. joropo808 (1:2)<br>
	10. TangySoda~164 (0:3)<br>
<br>
23. #smurfa (1140) +3<br>
+28|+21|+14|+15|+4|-9|-11|-6|-3|+3<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (0:1)<br>
	3. DavidIggyLou (1:0)<br>
	6. Jarre (0:2)<br>
	7. Milky007 (0:2)<br>
	8. MUF (1:0)<br>
	9. joropo808 (2:1)<br>
	10. TangySoda~164 (3:6)<br>
<br>
24. #mahone007 (1138) 0<br>
-8|-10|-14|-6|-1|+1|-8|-12|0|+7<br>
	3. DavidIggyLou (0:1)<br>
	4. NuttyJeans (0:6)<br>
	8. MUF (5:7)<br>
	10. TangySoda~164 (0:1)<br>
<br>
25. #BDAT10 (1135) -3<br>
+14|+6|+4|-3|0|-1|-16|-10|-4|-3<br>
	1. BillY_Patro (3:3)<br>
	2. rickss (2:0)<br>
	3. DavidIggyLou (1:2)<br>
	4. NuttyJeans (3:2)<br>
	5. A-Z-SH (1:1)<br>
	6. Jarre (0:1)<br>
	8. MUF (0:7)<br>
	9. joropo808 (0:3)<br>
	10. TangySoda~164 (0:2)<br>
<br>
26. #thereason (1128) +1<br>
+21|+8|+2|-2|+1|-5|+5|+12|+10|-1<br>
	3. DavidIggyLou (0:1)<br>
	4. NuttyJeans (3:1)<br>
	5. A-Z-SH (1:2)<br>
	10. TangySoda~164 (2:5)<br>
<br>
27. #rotzo (1124) 0<br>
+95|+91|+73|+55|+41|+16|+19|+19|+10|+3<br>
	3. DavidIggyLou (1:0)<br>
	6. Jarre (0:8)<br>
	7. Milky007 (1:1)<br>
	9. joropo808 (2:4)<br>
	10. TangySoda~164 (2:0)<br>
<br>
28. #Lasman (1123) +3<br>
+102|+93|+73|+57|+39|+19|+7<br>
	1. BillY_Patro (0:2)<br>
	3. DavidIggyLou (0:2)<br>
	5. A-Z-SH (6:2)<br>
	6. Jarre (1:0)<br>
	7. Milky007 (0:1)<br>
	8. MUF (0:2)<br>
	10. TangySoda~164 (1:0)<br>
<br>
29. #collins20 (1123) -2<br>
+94|+72|+50|+26|+20|+19|-1<br>
	1. BillY_Patro (0:3)<br>
	4. NuttyJeans (1:0)<br>
	6. Jarre (1:3)<br>
	7. Milky007 (0:2)<br>
	8. MUF (2:0)<br>
	10. TangySoda~164 (2:0)<br>
<br>
30. #MushyRam~673 (1118) 0<br>
+68|+59|+45|+24|+14|+16|+14|+21|+13|-2<br>
	1. BillY_Patro (3:2)<br>
	2. rickss (0:3)<br>
	3. DavidIggyLou (2:4)<br>
	4. NuttyJeans (2:0)<br>
	5. A-Z-SH (0:5)<br>
	7. Milky007 (2:3)<br>
	8. MUF (1:3)<br>
	9. joropo808 (0:1)<br>
	10. TangySoda~164 (7:0)<br>
<br>
31. #meltedcheese (1110) +4<br>
+8|+4|+6|+9|+21|+20|+27|+32|+30|+12<br>
	1. BillY_Patro (1:1)<br>
	3. DavidIggyLou (0:3)<br>
	4. NuttyJeans (0:2)<br>
	5. A-Z-SH (0:1)<br>
	6. Jarre (0:2)<br>
	7. Milky007 (1:2)<br>
	8. MUF (1:0)<br>
	9. joropo808 (0:1)<br>
	10. TangySoda~164 (0:2)<br>
<br>
32. #Crispo (1105) -1<br>
+107|+89|+64|+53|+42|+27|+13|-2<br>
	1. BillY_Patro (0:2)<br>
	4. NuttyJeans (1:7)<br>
	5. A-Z-SH (1:2)<br>
	7. Milky007 (0:1)<br>
	8. MUF (0:3)<br>
	10. TangySoda~164 (1:5)<br>
<br>
33. #benjamin1981 (1103) +2<br>
+88|+67|+59|+38|+14|+10|+14|+1<br>
	1. BillY_Patro (1:2)<br>
	2. rickss (1:3)<br>
	3. DavidIggyLou (0:1)<br>
	4. NuttyJeans (0:2)<br>
	5. A-Z-SH (0:5)<br>
	6. Jarre (1:0)<br>
	7. Milky007 (0:1)<br>
	8. MUF (0:1)<br>
	9. joropo808 (0:1)<br>
	10. TangySoda~164 (0:2)<br>
<br>
34. #V01Dfuzz (1101) +2<br>
+74|+40|+29|+1<br>
	1. BillY_Patro (0:1)<br>
	3. DavidIggyLou (1:1)<br>
	4. NuttyJeans (2:0)<br>
	5. A-Z-SH (3:0)<br>
	6. Jarre (0:4)<br>
	8. MUF (1:7)<br>
	9. joropo808 (3:3)<br>
	10. TangySoda~164 (1:0)<br>
<br>
35. #FreeForAll-- (1092) 0<br>
+34<br>
	3. DavidIggyLou (1:4)<br>
	4. NuttyJeans (1:0)<br>
	5. A-Z-SH (0:1)<br>
	6. Jarre (1:0)<br>
	8. MUF (0:2)<br>
	9. joropo808 (1:1)<br>
	10. TangySoda~164 (3:0)<br>
<br>
36. #Olliec (1087) -5<br>
+47|+38|+45|+34|+23|+30|+20|-3|-2|-8<br>
	1. BillY_Patro (0:3)<br>
	2. rickss (4:3)<br>
	5. A-Z-SH (2:4)<br>
	6. Jarre (0:2)<br>
	7. Milky007 (4:4)<br>
<br>
37. #pantalones (1086) +8<br>
+57|+26<br>
	2. rickss (1:1)<br>
	4. NuttyJeans (0:2)<br>
	5. A-Z-SH (1:0)<br>
	6. Jarre (0:1)<br>
	7. Milky007 (1:0)<br>
	8. MUF (1:0)<br>
<br>
38. #elNino (1084) +11<br>
+65|+32|+21<br>
	1. BillY_Patro (1:2)<br>
	2. rickss (0:2)<br>
	3. DavidIggyLou (6:7)<br>
	5. A-Z-SH (3:2)<br>
	6. Jarre (2:3)<br>
	7. Milky007 (0:3)<br>
	8. MUF (1:0)<br>
	9. joropo808 (1:2)<br>
	10. TangySoda~164 (1:3)<br>
<br>
39. #Jigaboo3 (1080) 0<br>
+57|+43|+27|+19|+4<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (1:0)<br>
	3. DavidIggyLou (0:1)<br>
	4. NuttyJeans (2:1)<br>
	5. A-Z-SH (1:5)<br>
	6. Jarre (1:1)<br>
	7. Milky007 (0:2)<br>
	8. MUF (0:1)<br>
	9. joropo808 (1:3)<br>
<br>
40. #popeye (1076) -1<br>
+68|+55|+41|+19<br>
	3. DavidIggyLou (0:3)<br>
	4. NuttyJeans (0:1)<br>
	5. A-Z-SH (1:0)<br>
	6. Jarre (0:1)<br>
	7. Milky007 (1:0)<br>
	8. MUF (1:1)<br>
	10. TangySoda~164 (1:3)<br>
<br>
41. #SlickErmine~247 (1073) +7<br>
+16|+28|+22|+26|+18|+14|+1|-2|-5|+3<br>
	3. DavidIggyLou (3:6)<br>
	4. NuttyJeans (3:0)<br>
	6. Jarre (0:1)<br>
	7. Milky007 (0:1)<br>
	8. MUF (3:0)<br>
	9. joropo808 (1:5)<br>
	10. TangySoda~164 (0:2)<br>
<br>
42. #JSU332017 (1072) -1<br>
+54|+29|+29|+3<br>
	2. rickss (3:2)<br>
	4. NuttyJeans (4:1)<br>
	5. A-Z-SH (0:3)<br>
	8. MUF (1:1)<br>
	9. joropo808 (2:2)<br>
	10. TangySoda~164 (0:1)<br>
<br>
43. #BrightSpruc~816 (1070) 0<br>
+50|+48|+50|+48|+43|+25|+12|+13|+2|+2<br>
	2. rickss (0:1)<br>
	3. DavidIggyLou (1:2)<br>
	4. NuttyJeans (0:9)<br>
	5. A-Z-SH (10:34)<br>
	8. MUF (0:1)<br>
	9. joropo808 (0:2)<br>
	10. TangySoda~164 (1:5)<br>
<br>
44. #ShaggyLemon~765 (1065) 0<br>
+38|+6<br>
	3. DavidIggyLou (0:5)<br>
	5. A-Z-SH (11:7)<br>
	9. joropo808 (0:4)<br>
	10. TangySoda~164 (0:2)<br>
<br>
45. #FenixTheWar (1055) 0<br>
+28|+4<br>
	3. DavidIggyLou (0:1)<br>
	4. NuttyJeans (1:1)<br>
	6. Jarre (2:0)<br>
	8. MUF (0:2)<br>
<br>
46. #LavishTalon~935 (1055) 0<br>
+42|+23|+13<br>
	1. BillY_Patro (0:1)<br>
	3. DavidIggyLou (0:1)<br>
	4. NuttyJeans (2:2)<br>
	5. A-Z-SH (3:2)<br>
	7. Milky007 (2:4)<br>
	8. MUF (5:2)<br>
	10. TangySoda~164 (0:1)<br>
<br>
47. #FlatBottle~955 (1040) +3<br>
+12|+6<br>
	1. BillY_Patro (0:3)<br>
	3. DavidIggyLou (3:1)<br>
	5. A-Z-SH (2:0)<br>
	7. Milky007 (0:1)<br>
	8. MUF (0:1)<br>
	9. joropo808 (0:1)<br>
	10. TangySoda~164 (2:3)<br>
<br>
48. #DryMango~917 (1036) 0<br>
+35|+17<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (2:3)<br>
	3. DavidIggyLou (0:3)<br>
	4. NuttyJeans (0:1)<br>
	5. A-Z-SH (3:3)<br>
	8. MUF (0:3)<br>
	10. TangySoda~164 (3:5)<br>
<br>
49. #ParaDroid72 (1036) +3<br>
+23|+10<br>
	2. rickss (0:1)<br>
	6. Jarre (1:2)<br>
	7. Milky007 (1:1)<br>
	8. MUF (0:2)<br>
	10. TangySoda~164 (1:3)<br>
<br>
50. #ModernAuror~375 (1034) 0<br>
+26|+1<br>
	2. rickss (0:1)<br>
	3. DavidIggyLou (1:3)<br>
	5. A-Z-SH (1:4)<br>
	6. Jarre (5:2)<br>
	7. Milky007 (2:1)<br>
	8. MUF (0:2)<br>
	10. TangySoda~164 (0:1)<br>
<br>
51. #mr_crowley (1029) 0<br>
+14|+12<br>
	2. rickss (1:0)<br>
	3. DavidIggyLou (0:1)<br>
	4. NuttyJeans (2:5)<br>
	5. A-Z-SH (2:11)<br>
	9. joropo808 (2:3)<br>
	10. TangySoda~164 (0:1)<br>
<br>
52. #KITTEH11 (1026) 0<br>
+23|+8<br>
	2. rickss (1:6)<br>
	3. DavidIggyLou (0:1)<br>
	6. Jarre (2:1)<br>
	7. Milky007 (0:1)<br>
	8. MUF (19:36)<br>
	10. TangySoda~164 (1:4)<br>
<br>
53. #SpiffySnail~867 (1024) 0<br>
+13|+2<br>
	1. BillY_Patro (0:2)<br>
	3. DavidIggyLou (1:2)<br>
	4. NuttyJeans (0:8)<br>
	5. A-Z-SH (0:1)<br>
	7. Milky007 (1:0)<br>
	9. joropo808 (1:0)<br>
<br>
54. #renzor (1019) 0<br>
+12|+5<br>
	2. rickss (1:1)<br>
	3. DavidIggyLou (0:1)<br>
	5. A-Z-SH (1:0)<br>
	6. Jarre (1:6)<br>
	7. Milky007 (0:2)<br>
	8. MUF (1:2)<br>
	9. joropo808 (2:1)<br>
	10. TangySoda~164 (1:1)<br>
<br>
55. #HazyStrike~280 (1016) -3<br>
+12|-1<br>
	2. rickss (0:5)<br>
	4. NuttyJeans (2:0)<br>
	8. MUF (0:3)<br>
	9. joropo808 (1:1)<br>
	10. TangySoda~164 (2:4)<br>
<br>
56. #WiseBoat~137 (1016) 0<br>
+14|+6<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (0:1)<br>
	3. DavidIggyLou (1:6)<br>
	4. NuttyJeans (0:1)<br>
	5. A-Z-SH (0:1)<br>
	7. Milky007 (0:5)<br>
	8. MUF (2:1)<br>
	9. joropo808 (1:0)<br>
	10. TangySoda~164 (0:2)<br>
