Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GreatApple~214 (1145) 0<br>
+14|+12|+4|-1|-15|-3|-1|+5|-1|0<br>
	4. rickss (1:2)<br>
	6. GroovyFlame (1:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. SloppyTea~932 (1:1)<br>
	10. MUFSKIN (2:1)<br>
<br>
2. #Vlajs001 (1108) 0<br>
-5|-4|-13|-12|-12|-11|-12|-12|+2|-8<br>
	4. rickss (3:0)<br>
	8. DavidIggyLou (1:2)<br>
	9. SloppyTea~932 (1:2)<br>
	10. MUFSKIN (5:7)<br>
<br>
3. #chomeur2 (1094) 0<br>
+15|+18|+8|+7|+12|+9|+7|+5|-3|-3<br>
	4. rickss (1:1)<br>
	8. DavidIggyLou (1:0)<br>
	9. SloppyTea~932 (1:0)<br>
	10. MUFSKIN (3:3)<br>
<br>
4. #rickss (1092) +1<br>
+63|+58|+52|+36|+34|+27|+30|+24|+13|+6<br>
	1. GreatApple~214 (2:1)<br>
	2. Vlajs001 (0:3)<br>
	3. chomeur2 (1:1)<br>
	5. Arkady (2:1)<br>
	6. GroovyFlame (3:2)<br>
	9. SloppyTea~932 (2:1)<br>
	10. MUFSKIN (1:0)<br>
<br>
5. #Arkady (1091) +1<br>
+17|+12|+16|+20|+12|+17|+16|+14|+4|0<br>
	4. rickss (1:2)<br>
	6. GroovyFlame (2:0)<br>
	10. MUFSKIN (0:1)<br>
<br>
6. #GroovyFlame (1086) +1<br>
+67|+62|+44|+28|+31|+22|+6|-1|-4|0<br>
	1. GreatApple~214 (1:1)<br>
	4. rickss (2:3)<br>
	5. Arkady (0:2)<br>
	7. Tiberius88 (0:1)<br>
	8. DavidIggyLou (2:3)<br>
	10. MUFSKIN (2:3)<br>
<br>
7. #Tiberius88 (1083) +1<br>
-29|-24|-22|-24|-20|-20|-7|-3|+2|0<br>
	6. GroovyFlame (1:0)<br>
<br>
8. #DavidIggyLou (1083) 0<br>
+45|+35|+20|+15|+21|+21|+22|+24|+14|+5<br>
	1. GreatApple~214 (1:0)<br>
	2. Vlajs001 (2:1)<br>
	3. chomeur2 (0:1)<br>
	6. GroovyFlame (3:2)<br>
<br>
9. #SloppyTea~932 (1079) 0<br>
+38|+17|+13|+9|+2|+10|+7|+7|+5|+2<br>
	1. GreatApple~214 (1:1)<br>
	2. Vlajs001 (2:1)<br>
	3. chomeur2 (0:1)<br>
	4. rickss (1:2)<br>
<br>
10. #MUFSKIN (1072) +5<br>
+18|+19|+21|+24|+30|+24|+18|+11|+8|+7<br>
	1. GreatApple~214 (1:2)<br>
	2. Vlajs001 (7:5)<br>
	3. chomeur2 (3:3)<br>
	4. rickss (0:1)<br>
	5. Arkady (1:0)<br>
	6. GroovyFlame (3:2)<br>
<br>
11. #g-nice (1069) 0<br>
+39|+36|+37|+23|+19|+21|+21|+16|+13|-3<br>
	2. Vlajs001 (2:0)<br>
	3. chomeur2 (0:1)<br>
	4. rickss (3:7)<br>
	6. GroovyFlame (1:0)<br>
	7. Tiberius88 (0:1)<br>
	8. DavidIggyLou (2:1)<br>
	9. SloppyTea~932 (0:1)<br>
<br>
12. #Buz (1065) +4<br>
-6|-1|0|+10|+9|+12|+8|+7|+4|0<br>
	1. GreatApple~214 (1:0)<br>
	4. rickss (1:3)<br>
	5. Arkady (0:7)<br>
	6. GroovyFlame (1:0)<br>
	7. Tiberius88 (2:3)<br>
	8. DavidIggyLou (1:2)<br>
	9. SloppyTea~932 (1:8)<br>
	10. MUFSKIN (1:1)<br>
<br>
13. #starfleet (1063) 0<br>
-13|-12|-6|-6|-11|-9|-1|-2|-1|-2<br>
	2. Vlajs001 (1:1)<br>
	5. Arkady (0:2)<br>
	7. Tiberius88 (0:1)<br>
	9. SloppyTea~932 (0:2)<br>
<br>
14. #arosten (1063) 0<br>
-5|-4|+1|+6|+7|+7|+2|0|+7|+4<br>
	2. Vlajs001 (0:2)<br>
	4. rickss (0:1)<br>
	6. GroovyFlame (2:0)<br>
	7. Tiberius88 (0:2)<br>
	9. SloppyTea~932 (1:0)<br>
<br>
15. #gusgus100096 (1056) 0<br>
+7|-2|-9<br>
	1. GreatApple~214 (1:0)<br>
	2. Vlajs001 (1:0)<br>
	3. chomeur2 (1:2)<br>
	4. rickss (0:1)<br>
	5. Arkady (2:0)<br>
	8. DavidIggyLou (0:2)<br>
	9. SloppyTea~932 (2:3)<br>
<br>
16. #goldfinger (1052) -1<br>
-3|0|-3|-1|+5|+6|+6|+7|+8|+5<br>
	3. chomeur2 (1:1)<br>
	4. rickss (1:0)<br>
	6. GroovyFlame (1:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. SloppyTea~932 (2:0)<br>
	10. MUFSKIN (3:1)<br>
<br>
17. #mrooq.711 (1051) 0<br>
+35|+23|+21|+14|+4|+2<br>
	2. Vlajs001 (1:1)<br>
	4. rickss (0:1)<br>
	5. Arkady (0:1)<br>
	6. GroovyFlame (0:1)<br>
	7. Tiberius88 (0:2)<br>
	9. SloppyTea~932 (1:0)<br>
<br>
18. #A-z-sh (1051) -1<br>
+10|+10|+12|+17|+13|+5|-1|+4|-5|-4<br>
	1. GreatApple~214 (4:4)<br>
	2. Vlajs001 (8:11)<br>
	3. chomeur2 (0:4)<br>
	4. rickss (6:6)<br>
	5. Arkady (5:9)<br>
	6. GroovyFlame (2:0)<br>
	7. Tiberius88 (1:1)<br>
	8. DavidIggyLou (0:2)<br>
	9. SloppyTea~932 (9:12)<br>
	10. MUFSKIN (4:2)<br>
<br>
19. #TheMafia (1047) +1<br>
+1<br>
	2. Vlajs001 (1:2)<br>
	5. Arkady (1:0)<br>
	9. SloppyTea~932 (0:1)<br>
	10. MUFSKIN (1:4)<br>
<br>
20. #androidkill (1047) -2<br>
+59|+44|+36|+11<br>
	1. GreatApple~214 (2:1)<br>
	2. Vlajs001 (0:1)<br>
	3. chomeur2 (1:0)<br>
	4. rickss (1:1)<br>
	6. GroovyFlame (1:0)<br>
	7. Tiberius88 (0:1)<br>
	9. SloppyTea~932 (0:1)<br>
	10. MUFSKIN (1:0)<br>
<br>
21. #somepatzer (1040) 0<br>
+21|+4|-3|-3<br>
	1. GreatApple~214 (1:1)<br>
	2. Vlajs001 (0:2)<br>
	4. rickss (0:2)<br>
	6. GroovyFlame (0:3)<br>
	8. DavidIggyLou (1:0)<br>
<br>
22. #skeems (1038) 0<br>
-9|-5|+1|-3|0|-5|-10|-7|-2|+2<br>
	1. GreatApple~214 (3:13)<br>
	2. Vlajs001 (1:4)<br>
	3. chomeur2 (0:3)<br>
	4. rickss (0:2)<br>
	6. GroovyFlame (1:1)<br>
	7. Tiberius88 (0:2)<br>
	8. DavidIggyLou (0:1)<br>
	9. SloppyTea~932 (0:1)<br>
	10. MUFSKIN (3:3)<br>
<br>
23. #His-Majesty (1032) 0<br>
+5|+6|+8|+11|+4|+6|+2|0|-1|+3<br>
	1. GreatApple~214 (1:3)<br>
	2. Vlajs001 (2:7)<br>
	4. rickss (1:1)<br>
	5. Arkady (2:1)<br>
	6. GroovyFlame (2:1)<br>
	7. Tiberius88 (1:0)<br>
	8. DavidIggyLou (0:1)<br>
	9. SloppyTea~932 (9:4)<br>
	10. MUFSKIN (0:1)<br>
<br>
24. #TinyOwl~323 (1032) 0<br>
+7|+1|+7|+4|+6|+11|+10|+8|+3|+1<br>
	1. GreatApple~214 (3:10)<br>
	2. Vlajs001 (3:2)<br>
	3. chomeur2 (2:7)<br>
	4. rickss (2:3)<br>
	5. Arkady (3:3)<br>
	6. GroovyFlame (1:2)<br>
	7. Tiberius88 (2:3)<br>
	9. SloppyTea~932 (1:0)<br>
<br>
25. #FlowoodMS (1028) -2<br>
+2|+7|-2|-7|-3|-8|-9|-1|+6|-1<br>
	2. Vlajs001 (1:1)<br>
	3. chomeur2 (0:1)<br>
	4. rickss (1:2)<br>
	5. Arkady (1:0)<br>
	6. GroovyFlame (2:4)<br>
	10. MUFSKIN (1:0)<br>
<br>
26. #Celica (1027) +1<br>
-13|-12|-14|-9|-2|-4|-4|-1|+7|+8<br>
	1. GreatApple~214 (2:0)<br>
	2. Vlajs001 (3:1)<br>
	7. Tiberius88 (1:4)<br>
	8. DavidIggyLou (4:3)<br>
	9. SloppyTea~932 (3:0)<br>
	10. MUFSKIN (1:5)<br>
<br>
27. #dIehAppY (1025) +1<br>
+21|+21|+20|+18|+10|+11|+8<br>
	2. Vlajs001 (1:3)<br>
	3. chomeur2 (2:0)<br>
	4. rickss (0:2)<br>
	8. DavidIggyLou (0:1)<br>
<br>
28. #hods (1022) 0<br>
+7|+2|+5|+3|+1|-5|-2|-2|-4|0<br>
	1. GreatApple~214 (0:1)<br>
	3. chomeur2 (1:7)<br>
	4. rickss (1:1)<br>
	5. Arkady (1:0)<br>
	6. GroovyFlame (1:0)<br>
	8. DavidIggyLou (0:2)<br>
	9. SloppyTea~932 (7:6)<br>
	10. MUFSKIN (1:1)<br>
<br>
29. #stront01 (1015) +3<br>
+10|+15|+8|-3|-5|+1<br>
	1. GreatApple~214 (2:9)<br>
	2. Vlajs001 (0:1)<br>
	4. rickss (9:12)<br>
	7. Tiberius88 (1:1)<br>
	10. MUFSKIN (1:5)<br>
<br>
30. #Milky007 (1015) -1<br>
+11|-2<br>
	6. GroovyFlame (0:1)<br>
	7. Tiberius88 (1:1)<br>
	10. MUFSKIN (1:0)<br>
<br>
31. #mahone007 (1015) -3<br>
-28|-23|-13|-10|-10|-18|-17|-17|-13|-5<br>
	3. chomeur2 (1:0)<br>
	4. rickss (4:4)<br>
	8. DavidIggyLou (1:0)<br>
	10. MUFSKIN (4:7)<br>
<br>
32. #BDAT10 (1012) -3<br>
+10|+8|+13|+21|+16|+9|+2|-1|-7|-3<br>
	3. chomeur2 (0:5)<br>
	4. rickss (3:0)<br>
	8. DavidIggyLou (0:3)<br>
<br>
33. #moonrocks (1011) +1<br>
-5|-7|-2|-2|-2|+1|0|+4|-3|-1<br>
	1. GreatApple~214 (0:2)<br>
	2. Vlajs001 (0:1)<br>
	3. chomeur2 (0:5)<br>
	6. GroovyFlame (0:1)<br>
	7. Tiberius88 (0:1)<br>
	8. DavidIggyLou (0:4)<br>
	9. SloppyTea~932 (1:4)<br>
	10. MUFSKIN (0:1)<br>
<br>
34. #GabbyHammer~479 (1007) 0<br>
0|+11|+8|+7|+4<br>
	2. Vlajs001 (3:4)<br>
	3. chomeur2 (1:0)<br>
	4. rickss (3:2)<br>
	5. Arkady (4:4)<br>
	7. Tiberius88 (1:2)<br>
	9. SloppyTea~932 (1:1)<br>
<br>
35. #FeistyTea~555 (1005) +3<br>
-3|+3<br>
	1. GreatApple~214 (1:0)<br>
	2. Vlajs001 (3:1)<br>
	4. rickss (1:1)<br>
	7. Tiberius88 (1:0)<br>
	10. MUFSKIN (1:1)<br>
<br>
36. #nurglingde (1003) +3<br>
+31|+24|+25|+18|+14|+11|+1|-3|+6|+6<br>
	1. GreatApple~214 (0:4)<br>
	3. chomeur2 (0:1)<br>
	4. rickss (0:1)<br>
	7. Tiberius88 (1:0)<br>
	8. DavidIggyLou (2:2)<br>
	10. MUFSKIN (3:2)<br>
<br>
37. #BrightWolf~137 (1001) 0<br>
+7|+5|-2|-3<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (1:1)<br>
	6. GroovyFlame (1:0)<br>
	7. Tiberius88 (7:2)<br>
	9. SloppyTea~932 (0:2)<br>
	10. MUFSKIN (4:2)<br>
<br>
38. #jerocco (1001) +1<br>
-3|+3|+9|+8|+3|+1|-4|+1|+3|0<br>
	1. GreatApple~214 (1:0)<br>
	2. Vlajs001 (0:4)<br>
	5. Arkady (1:1)<br>
	9. SloppyTea~932 (0:1)<br>
<br>
39. #killerdude69 (1000) 0<br>
+18|+10|+2|-2<br>
	1. GreatApple~214 (0:4)<br>
	6. GroovyFlame (1:1)<br>
	7. Tiberius88 (2:3)<br>
	8. DavidIggyLou (0:1)<br>
	9. SloppyTea~932 (0:1)<br>
<br>
40. #RaggedTramp~229 (998) 0<br>
+14|+9|+12|+8|0<br>
	1. GreatApple~214 (1:1)<br>
	7. Tiberius88 (1:0)<br>
	9. SloppyTea~932 (0:2)<br>
	10. MUFSKIN (1:0)<br>
<br>
41. #thereason (997) 0<br>
-15|-6|-10|0|-9|-13|-8<br>
	1. GreatApple~214 (1:2)<br>
	2. Vlajs001 (1:0)<br>
	3. chomeur2 (1:0)<br>
	4. rickss (0:3)<br>
	5. Arkady (2:1)<br>
	6. GroovyFlame (1:1)<br>
	7. Tiberius88 (1:1)<br>
	8. DavidIggyLou (3:2)<br>
	9. SloppyTea~932 (0:5)<br>
	10. MUFSKIN (2:2)<br>
<br>
42. #worldwarX (997) +5<br>
+6|+2|0|-7|-9|-5|-3|0|+3|+4<br>
	2. Vlajs001 (0:1)<br>
	3. chomeur2 (0:1)<br>
	4. rickss (2:4)<br>
	7. Tiberius88 (1:4)<br>
	8. DavidIggyLou (2:2)<br>
	10. MUFSKIN (4:0)<br>
<br>
43. #KimJong (997) 0<br>
+15|+4|+1|-1<br>
	1. GreatApple~214 (0:2)<br>
	2. Vlajs001 (1:3)<br>
	3. chomeur2 (0:2)<br>
	4. rickss (0:1)<br>
	6. GroovyFlame (0:1)<br>
	7. Tiberius88 (1:3)<br>
	8. DavidIggyLou (1:3)<br>
	9. SloppyTea~932 (3:2)<br>
<br>
44. #GrayRain~366 (995) 0<br>
+14|+1|+3<br>
	2. Vlajs001 (2:1)<br>
	3. chomeur2 (0:2)<br>
	4. rickss (0:4)<br>
	5. Arkady (0:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. SloppyTea~932 (3:3)<br>
<br>
45. #flames20 (995) 0<br>
+4|+2|-2<br>
	1. GreatApple~214 (0:2)<br>
	2. Vlajs001 (0:1)<br>
	3. chomeur2 (2:2)<br>
	5. Arkady (1:0)<br>
	6. GroovyFlame (0:5)<br>
	7. Tiberius88 (2:0)<br>
	8. DavidIggyLou (1:1)<br>
	9. SloppyTea~932 (3:6)<br>
<br>
46. #BadButter~266 (994) +1<br>
-10|-8|-10|-8|0|-2<br>
	2. Vlajs001 (0:2)<br>
	3. chomeur2 (0:3)<br>
	4. rickss (0:2)<br>
	6. GroovyFlame (0:1)<br>
	7. Tiberius88 (4:0)<br>
	8. DavidIggyLou (1:4)<br>
	9. SloppyTea~932 (0:5)<br>
<br>
47. #GreedyJeans~930 (990) -3<br>
+49|+53|+47|+39|+27|+30|+27|+15|+5<br>
	3. chomeur2 (2:2)<br>
	4. rickss (0:1)<br>
	5. Arkady (0:1)<br>
	8. DavidIggyLou (1:3)<br>
	9. SloppyTea~932 (1:2)<br>
	10. MUFSKIN (0:2)<br>
<br>
48. #FreshKettle~130 (983) +1<br>
-6|-8|-8|-3|-11<br>
	1. GreatApple~214 (1:4)<br>
	2. Vlajs001 (1:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. SloppyTea~932 (0:1)<br>
	10. MUFSKIN (2:1)<br>
<br>
49. #ChunkyRaven~586 (982) 0<br>
-6|+3<br>
	1. GreatApple~214 (0:4)<br>
	6. GroovyFlame (0:2)<br>
	7. Tiberius88 (1:0)<br>
	8. DavidIggyLou (0:1)<br>
	9. SloppyTea~932 (0:3)<br>
	10. MUFSKIN (2:2)<br>
<br>
50. #smart_boy24 (982) -1<br>
+11|+13|+12<br>
	1. GreatApple~214 (0:1)<br>
	2. Vlajs001 (1:5)<br>
	3. chomeur2 (2:1)<br>
	4. rickss (2:6)<br>
	5. Arkady (1:0)<br>
	6. GroovyFlame (0:1)<br>
	7. Tiberius88 (1:1)<br>
	9. SloppyTea~932 (0:3)<br>
	10. MUFSKIN (0:2)<br>
<br>
51. #turkeytower (973) 0<br>
+4|0|-11|-13|-11|-13|-11|-9|-2|+6<br>
	1. GreatApple~214 (1:9)<br>
	2. Vlajs001 (0:1)<br>
	4. rickss (3:3)<br>
	5. Arkady (2:4)<br>
	7. Tiberius88 (0:2)<br>
	8. DavidIggyLou (0:2)<br>
	9. SloppyTea~932 (5:7)<br>
	10. MUFSKIN (1:0)<br>
<br>
52. #smurfa (969) +3<br>
+18|+15|+15|+16|+13|+3|+9|+10|+20|+1<br>
	1. GreatApple~214 (0:2)<br>
	2. Vlajs001 (0:1)<br>
	3. chomeur2 (0:1)<br>
	7. Tiberius88 (2:5)<br>
	9. SloppyTea~932 (1:4)<br>
	10. MUFSKIN (3:0)<br>
<br>
53. #Jakal_221 (967) 0<br>
+20|+2|+2<br>
	1. GreatApple~214 (2:10)<br>
	2. Vlajs001 (0:1)<br>
	4. rickss (0:1)<br>
	5. Arkady (1:3)<br>
	7. Tiberius88 (0:1)<br>
	8. DavidIggyLou (0:2)<br>
	9. SloppyTea~932 (2:1)<br>
	10. MUFSKIN (4:2)<br>
<br>
54. #Gungala (966) 0<br>
-25|-4|-8|-2|-2|-4|-4|+4<br>
	1. GreatApple~214 (0:1)<br>
	3. chomeur2 (1:1)<br>
	6. GroovyFlame (1:5)<br>
	7. Tiberius88 (0:2)<br>
	8. DavidIggyLou (4:3)<br>
	10. MUFSKIN (1:1)<br>
<br>
55. #jewking (963) +4<br>
+14|+8|+2<br>
	1. GreatApple~214 (0:2)<br>
	2. Vlajs001 (1:1)<br>
	5. Arkady (1:2)<br>
	6. GroovyFlame (1:0)<br>
	9. SloppyTea~932 (0:1)<br>
	10. MUFSKIN (1:1)<br>
<br>
56. #iwin96 (960) 0<br>
-32|-32|-24|-16|-12|-10|-6|-4|-2<br>
	1. GreatApple~214 (2:2)<br>
	2. Vlajs001 (0:2)<br>
	5. Arkady (0:2)<br>
	8. DavidIggyLou (0:1)<br>
	10. MUFSKIN (2:4)<br>
<br>
57. #sexflower69 (960) -1<br>
-3|0|+3|+8|+13|+15|0|+1|-3<br>
	1. GreatApple~214 (0:5)<br>
	3. chomeur2 (0:1)<br>
	5. Arkady (0:4)<br>
	7. Tiberius88 (2:1)<br>
	8. DavidIggyLou (0:3)<br>
	9. SloppyTea~932 (1:1)<br>
<br>
58. #DarkSith666 (959) +1<br>
-9|-9|-4|0|+3|+2|+2|+1|-15|-8<br>
	1. GreatApple~214 (0:3)<br>
	4. rickss (0:2)<br>
	5. Arkady (1:1)<br>
	7. Tiberius88 (0:4)<br>
	8. DavidIggyLou (0:2)<br>
	10. MUFSKIN (2:0)<br>
<br>
59. #WigglyCar~568 (950) 0<br>
-13|-15|-8|-2<br>
	1. GreatApple~214 (0:2)<br>
	4. rickss (1:2)<br>
	5. Arkady (0:1)<br>
	6. GroovyFlame (1:2)<br>
	7. Tiberius88 (0:2)<br>
	8. DavidIggyLou (0:2)<br>
	9. SloppyTea~932 (1:7)<br>
	10. MUFSKIN (1:3)<br>
<br>
60. #Arndtdk (942) 0<br>
-33|-10|-8<br>
	3. chomeur2 (1:0)<br>
	5. Arkady (1:0)<br>
	6. GroovyFlame (1:0)<br>
	7. Tiberius88 (1:3)<br>
	9. SloppyTea~932 (0:1)<br>
	10. MUFSKIN (1:2)<br>
<br>
61. #Ranger1stBat (931) +2<br>
+24|+20|+18|+19|+6|+10|+8|+4|+3|+3<br>
	1. GreatApple~214 (0:3)<br>
	5. Arkady (1:1)<br>
	7. Tiberius88 (0:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. SloppyTea~932 (0:1)<br>
	10. MUFSKIN (1:5)<br>
<br>
62. #meltedcheese (928) 0<br>
-2|0|-1|-14|-21|-19|-13|-10|-3|0<br>
	2. Vlajs001 (1:4)<br>
	4. rickss (0:1)<br>
	5. Arkady (1:7)<br>
	8. DavidIggyLou (0:2)<br>
