Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #PEPrasetya (1250) 0<br>
+9|+5|+1|+9|+3|+4|+2|+7|-2|-1<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (1:0)<br>
	6. Buz (1:2)<br>
	8. DavidIggyLou (1:2)<br>
	9. GroovyFlame (1:1)<br>
	10. fifty6 (2:0)<br>
<br>
2. #GreatApple~214 (1249) +2<br>
+22|+9|+19|+20|+24|+18|+16|+8|+1|0<br>
	1. PEPrasetya (1:1)<br>
	3. Vlajs001 (2:2)<br>
	4. rickss (1:0)<br>
	5. Jarre (2:2)<br>
	6. Buz (1:0)<br>
	8. DavidIggyLou (1:0)<br>
	9. GroovyFlame (0:1)<br>
<br>
3. #Vlajs001 (1204) 0<br>
-4|-4|-5|-5|-6|-7|+4|-6|+1|0<br>
	2. GreatApple~214 (2:2)<br>
	4. rickss (1:0)<br>
	5. Jarre (0:1)<br>
	8. DavidIggyLou (0:1)<br>
	10. fifty6 (0:2)<br>
<br>
4. #rickss (1199) +1<br>
+91|+79|+64|+51|+38|+29|+21|+13|+8|+8<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:1)<br>
	5. Jarre (1:0)<br>
	6. Buz (4:2)<br>
	7. Tiberius88 (1:0)<br>
	8. DavidIggyLou (0:2)<br>
	9. GroovyFlame (0:1)<br>
	10. fifty6 (0:1)<br>
<br>
5. #Jarre (1183) 0<br>
+17|+22|+22|+23|+15|+14|+15|+7|+5|+2<br>
	2. GreatApple~214 (2:2)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (0:1)<br>
	6. Buz (1:4)<br>
	9. GroovyFlame (2:0)<br>
<br>
6. #Buz (1180) +6<br>
+33|+30|+26|+19|+14|+10|+8|+7|+12|+2<br>
	1. PEPrasetya (2:1)<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (2:4)<br>
	5. Jarre (4:1)<br>
	7. Tiberius88 (1:2)<br>
	8. DavidIggyLou (1:0)<br>
	9. GroovyFlame (3:1)<br>
	10. fifty6 (2:1)<br>
<br>
7. #Tiberius88 (1178) -1<br>
-9|+2|+5|+9|+6|+1|-1|-1|+3|+5<br>
	4. rickss (0:1)<br>
	6. Buz (2:1)<br>
	8. DavidIggyLou (0:1)<br>
<br>
8. #DavidIggyLou (1174) +2<br>
+68|+61|+56|+51|+38|+26|+9|+7|+4|0<br>
	1. PEPrasetya (2:1)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (2:0)<br>
	6. Buz (0:1)<br>
	7. Tiberius88 (1:0)<br>
	9. GroovyFlame (0:1)<br>
	10. fifty6 (3:2)<br>
<br>
9. #GroovyFlame (1169) 0<br>
+88|+78|+62|+42|+27|+18|+16|+15|+11|+1<br>
	1. PEPrasetya (1:1)<br>
	2. GreatApple~214 (1:0)<br>
	4. rickss (1:0)<br>
	5. Jarre (0:2)<br>
	6. Buz (1:3)<br>
	8. DavidIggyLou (1:0)<br>
	10. fifty6 (2:0)<br>
<br>
10. #fifty6 (1169) 0<br>
+132|+113|+95|+84|+70|+52|+46|+33|+30|+15<br>
	1. PEPrasetya (0:2)<br>
	3. Vlajs001 (2:0)<br>
	4. rickss (1:0)<br>
	6. Buz (1:2)<br>
	8. DavidIggyLou (2:3)<br>
	9. GroovyFlame (0:2)<br>
<br>
11. #A-z-sh (1166) +1<br>
+10|+1|+5|+6|-1|+6|+3|-3|-2|0<br>
	2. GreatApple~214 (4:7)<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (14:8)<br>
	5. Jarre (1:2)<br>
	6. Buz (5:6)<br>
	7. Tiberius88 (2:3)<br>
	8. DavidIggyLou (2:1)<br>
	9. GroovyFlame (1:3)<br>
	10. fifty6 (2:1)<br>
<br>
12. #Starfleet (1165) +2<br>
+33|+24|+22|+25|+19|+17|+13|+11|+16|+6<br>
	1. PEPrasetya (1:2)<br>
	4. rickss (1:1)<br>
	7. Tiberius88 (1:0)<br>
	8. DavidIggyLou (0:1)<br>
	10. fifty6 (1:3)<br>
<br>
13. #goldfinger (1163) 0<br>
+30|+30|+28|+28|+27|+23|+21|+12|+9|+3<br>
	2. GreatApple~214 (3:5)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (1:0)<br>
	5. Jarre (1:1)<br>
	6. Buz (0:3)<br>
	7. Tiberius88 (3:3)<br>
	10. fifty6 (0:1)<br>
<br>
14. #MUFSKIN (1156) 0<br>
+12|+6|+1|-8|-10|-12|-10|-4|-7|0<br>
	3. Vlajs001 (2:4)<br>
	5. Jarre (1:3)<br>
	7. Tiberius88 (3:3)<br>
	8. DavidIggyLou (0:4)<br>
	10. fifty6 (0:3)<br>
<br>
15. #UNAGUY05 (1153) 0<br>
-14|-15|-16|-10|+3|+2|-3|+5|+9|+2<br>
	4. rickss (2:4)<br>
	5. Jarre (0:2)<br>
	6. Buz (1:1)<br>
	8. DavidIggyLou (1:1)<br>
	9. GroovyFlame (0:1)<br>
<br>
16. #arosten (1150) 0<br>
+30|+27|+23|+16|+11|+14|+8|+4|-5|-4<br>
	4. rickss (0:2)<br>
	6. Buz (3:3)<br>
	7. Tiberius88 (3:0)<br>
	9. GroovyFlame (2:3)<br>
	10. fifty6 (0:2)<br>
<br>
17. #Celica (1149) +1<br>
+13|+12|+10|+12|+18|+16|+10|+8|+12|+4<br>
	2. GreatApple~214 (1:4)<br>
	4. rickss (0:2)<br>
	5. Jarre (5:1)<br>
	6. Buz (2:2)<br>
	7. Tiberius88 (1:2)<br>
	8. DavidIggyLou (1:1)<br>
	10. fifty6 (0:1)<br>
<br>
18. #osa (1142) -4<br>
-8|-14|-9|-12|-12|-5|-2|-2|+1|-1<br>
	4. rickss (2:0)<br>
	6. Buz (2:2)<br>
<br>
19. #His-Majesty (1140) 0<br>
+7|+6|+9|+6|+7|+11|+8|+2|-1|+4<br>
	1. PEPrasetya (0:3)<br>
	2. GreatApple~214 (3:6)<br>
	3. Vlajs001 (1:7)<br>
	4. rickss (1:5)<br>
	5. Jarre (7:3)<br>
	6. Buz (0:2)<br>
	8. DavidIggyLou (4:2)<br>
	9. GroovyFlame (2:6)<br>
	10. fifty6 (0:5)<br>
<br>
20. #z.snafu (1139) +1<br>
+23|+17|+7|+4|+9|+11|+4|-1|0|+1<br>
	1. PEPrasetya (1:1)<br>
	2. GreatApple~214 (0:2)<br>
	6. Buz (0:1)<br>
	7. Tiberius88 (0:1)<br>
	9. GroovyFlame (3:4)<br>
	10. fifty6 (0:1)<br>
<br>
21. #hods (1136) 0<br>
+9|+3|+4|+3|+2|+7|+7|+9|+8|-2<br>
	1. PEPrasetya (1:0)<br>
	2. GreatApple~214 (1:0)<br>
	3. Vlajs001 (0:1)<br>
	5. Jarre (1:4)<br>
	6. Buz (2:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. GroovyFlame (0:2)<br>
<br>
22. #FeelThaMode (1134) +1<br>
+86|+65|+60|+54|+48|+35|+28|+25|+17|+6<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (2:3)<br>
	5. Jarre (2:2)<br>
	6. Buz (1:0)<br>
	7. Tiberius88 (0:1)<br>
	8. DavidIggyLou (0:1)<br>
<br>
23. #BDAT10 (1134) +1<br>
+18|+13|+11|+5|+7|+8|-6|-2|+1|+1<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (0:2)<br>
	6. Buz (0:1)<br>
	9. GroovyFlame (0:2)<br>
	10. fifty6 (0:4)<br>
<br>
24. #skeems (1128) +4<br>
+33|+27|+25|+22|+20|+19|+16|+11|+6|+6<br>
	2. GreatApple~214 (3:5)<br>
	3. Vlajs001 (4:2)<br>
	4. rickss (2:4)<br>
	5. Jarre (0:3)<br>
	6. Buz (3:1)<br>
	7. Tiberius88 (0:2)<br>
	8. DavidIggyLou (6:4)<br>
	9. GroovyFlame (2:3)<br>
	10. fifty6 (2:13)<br>
<br>
25. #TinyOwl~323 (1127) -3<br>
+1|-2|-4|-7|-8|-2|0|-1|-1|-1<br>
	2. GreatApple~214 (1:3)<br>
	4. rickss (1:7)<br>
	5. Jarre (1:2)<br>
	6. Buz (2:6)<br>
	7. Tiberius88 (8:10)<br>
	8. DavidIggyLou (2:0)<br>
	9. GroovyFlame (4:6)<br>
	10. fifty6 (1:3)<br>
<br>
26. #ZenSamurai (1127) +1<br>
+40|+37|+41|+42|+33|+25|+26|+27|+18|+9<br>
	1. PEPrasetya (1:3)<br>
	4. rickss (1:1)<br>
	5. Jarre (1:0)<br>
	7. Tiberius88 (2:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. GroovyFlame (2:3)<br>
	10. fifty6 (0:3)<br>
<br>
27. #aeyinc (1126) 0<br>
-2|-6|-10|-11|-5|-2|-10|+2|-2|0<br>
	2. GreatApple~214 (1:4)<br>
	3. Vlajs001 (0:2)<br>
	4. rickss (0:2)<br>
	5. Jarre (1:0)<br>
	6. Buz (6:5)<br>
	7. Tiberius88 (1:1)<br>
	8. DavidIggyLou (2:1)<br>
	10. fifty6 (5:5)<br>
<br>
28. #eddie6323 (1125) 0<br>
+99|+85|+77|+64|+55|+49|+35|+28|+21|+10<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (0:1)<br>
	5. Jarre (0:1)<br>
	7. Tiberius88 (3:0)<br>
	10. fifty6 (0:1)<br>
<br>
29. #mrooq.711 (1122) 0<br>
+104|+86|+72|+57|+41|+31|+22|+10|-1<br>
	4. rickss (1:1)<br>
	5. Jarre (1:0)<br>
	6. Buz (2:0)<br>
	8. DavidIggyLou (0:1)<br>
	10. fifty6 (1:0)<br>
<br>
30. #storage (1122) -1<br>
+111|+100|+83|+67|+48|+31|+18|+11|+1<br>
	1. PEPrasetya (1:0)<br>
	3. Vlajs001 (2:1)<br>
	4. rickss (3:7)<br>
	5. Jarre (2:1)<br>
	6. Buz (2:0)<br>
	7. Tiberius88 (1:0)<br>
	8. DavidIggyLou (1:0)<br>
	10. fifty6 (0:1)<br>
<br>
31. #jerocco (1121) -1<br>
+6|+10|+11|+8|+2|-3|-8|-11|-12|-11<br>
	2. GreatApple~214 (0:3)<br>
	3. Vlajs001 (1:5)<br>
	4. rickss (0:2)<br>
	5. Jarre (4:7)<br>
	6. Buz (2:1)<br>
	7. Tiberius88 (3:5)<br>
	8. DavidIggyLou (0:1)<br>
	10. fifty6 (0:1)<br>
<br>
32. #SmotPoker (1116) 0<br>
+54|+46|+42|+39|+41|+39|+36|+23|+8|+1<br>
	2. GreatApple~214 (2:0)<br>
	4. rickss (1:0)<br>
	5. Jarre (1:0)<br>
	9. GroovyFlame (1:1)<br>
<br>
33. #nurglingde (1116) -1<br>
+43|+38|+26|+20|+24|+22|+16|+7|+4|+1<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (0:4)<br>
	5. Jarre (0:2)<br>
	7. Tiberius88 (4:3)<br>
	8. DavidIggyLou (3:1)<br>
	9. GroovyFlame (0:1)<br>
<br>
34. #moonrocks (1115) 0<br>
+16|+15|+11|+13|+5|+2|+4|+4|+6|-1<br>
	1. PEPrasetya (0:2)<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (0:5)<br>
	7. Tiberius88 (1:1)<br>
	8. DavidIggyLou (1:0)<br>
<br>
35. #Sir_Fatboy (1112) +1<br>
+98|+82|+67|+54|+34|+26|+17|0<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (1:2)<br>
	6. Buz (6:0)<br>
	7. Tiberius88 (0:1)<br>
	8. DavidIggyLou (1:0)<br>
<br>
36. #kaborage (1110) +2<br>
+100|+74|+54|+36|+11<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (2:2)<br>
	4. rickss (1:1)<br>
	5. Jarre (3:0)<br>
	6. Buz (0:1)<br>
	7. Tiberius88 (1:0)<br>
	8. DavidIggyLou (0:1)<br>
	9. GroovyFlame (1:0)<br>
<br>
37. #farzip (1110) +1<br>
+19|+18|+18|+15|+16|+13|+6|-3|-5|0<br>
	2. GreatApple~214 (1:2)<br>
	6. Buz (1:1)<br>
	7. Tiberius88 (1:1)<br>
	9. GroovyFlame (0:3)<br>
<br>
38. #mahone007 (1105) +2<br>
-8|-8|-2|+7|+2|+5|+2|+3|+8|+9<br>
	1. PEPrasetya (1:2)<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (0:1)<br>
	5. Jarre (1:4)<br>
	6. Buz (2:2)<br>
	8. DavidIggyLou (0:1)<br>
	9. GroovyFlame (0:1)<br>
	10. fifty6 (0:1)<br>
<br>
39. #turkeytower (1105) 0<br>
+9|+9|+16|+22|+15|+12|+7|+10|+3|0<br>
	1. PEPrasetya (0:4)<br>
	3. Vlajs001 (2:2)<br>
	4. rickss (0:2)<br>
	8. DavidIggyLou (0:1)<br>
<br>
40. #Milky007 (1104) 0<br>
+94|+75|+51|+39|+26|+17|+4<br>
	2. GreatApple~214 (0:2)<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (2:1)<br>
	8. DavidIggyLou (1:0)<br>
	9. GroovyFlame (0:2)<br>
<br>
41. #Yamamoto79 (1103) +1<br>
+78|+54|+38|+23|+1<br>
	3. Vlajs001 (1:2)<br>
	4. rickss (2:1)<br>
	5. Jarre (0:2)<br>
	6. Buz (8:6)<br>
	8. DavidIggyLou (2:0)<br>
	9. GroovyFlame (3:1)<br>
	10. fifty6 (2:1)<br>
<br>
42. #TheNorwegian (1102) +1<br>
+86|+79|+68|+62|+51|+39|+28|+18|+12|+1<br>
	1. PEPrasetya (0:2)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (0:3)<br>
	6. Buz (2:1)<br>
	7. Tiberius88 (3:3)<br>
	9. GroovyFlame (0:1)<br>
	10. fifty6 (2:0)<br>
<br>
43. #Symsymmy (1097) 0<br>
+84|+73|+55|+43|+24|+16<br>
	3. Vlajs001 (2:2)<br>
	4. rickss (0:2)<br>
	6. Buz (1:0)<br>
	8. DavidIggyLou (1:1)<br>
	9. GroovyFlame (1:1)<br>
<br>
44. #thereason (1095) 0<br>
+47|+36|+35|+35|+26|+17|+11|+7|+7|+1<br>
	1. PEPrasetya (0:2)<br>
	2. GreatApple~214 (0:2)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (1:0)<br>
	6. Buz (2:1)<br>
	9. GroovyFlame (0:2)<br>
	10. fifty6 (0:1)<br>
<br>
45. #GreenDeer~922 (1093) +2<br>
+59|+46|+37|+33|+30|+22|+19|+17|+8|+1<br>
	3. Vlajs001 (1:0)<br>
	7. Tiberius88 (3:2)<br>
	8. DavidIggyLou (0:1)<br>
	10. fifty6 (1:0)<br>
<br>
46. #stront01 (1093) 0<br>
+82|+74|+60|+41|+31|+27|+16|+6|+1<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (2:4)<br>
	5. Jarre (0:1)<br>
	7. Tiberius88 (0:3)<br>
	9. GroovyFlame (0:2)<br>
	10. fifty6 (1:0)<br>
<br>
47. #dIehAppY (1092) 0<br>
+81|+70|+60|+49|+34|+28|+19|+8|+8|+6<br>
	1. PEPrasetya (1:0)<br>
	4. rickss (0:1)<br>
	8. DavidIggyLou (1:1)<br>
<br>
48. #smurfa (1091) 0<br>
+26|+17|+21|+22|+29|+12|+15|+11|+5|-1<br>
	4. rickss (0:3)<br>
	5. Jarre (2:3)<br>
	6. Buz (0:2)<br>
	7. Tiberius88 (2:4)<br>
	8. DavidIggyLou (0:1)<br>
	10. fifty6 (1:0)<br>
<br>
49. #KimJong (1081) -1<br>
+75|+59|+48|+38|+29|+23|+7|-3|-2|-3<br>
	1. PEPrasetya (4:4)<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:4)<br>
	4. rickss (0:4)<br>
	6. Buz (0:1)<br>
	7. Tiberius88 (1:2)<br>
	8. DavidIggyLou (1:0)<br>
<br>
50. #karim3397 (1076) 0<br>
+71|+67|+56|+38|+34|+27|+17|+4<br>
	2. GreatApple~214 (1:4)<br>
	3. Vlajs001 (2:0)<br>
	6. Buz (1:0)<br>
	7. Tiberius88 (0:1)<br>
	9. GroovyFlame (2:1)<br>
	10. fifty6 (1:1)<br>
<br>
51. #archiz (1073) 0<br>
+43|+34|+30|+28|+23|+13|+9|+12|+10|+2<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:4)<br>
	4. rickss (1:1)<br>
	7. Tiberius88 (1:1)<br>
	9. GroovyFlame (0:1)<br>
	10. fifty6 (0:2)<br>
<br>
52. #the-jk (1072) 0<br>
+53|+37|+29|+16|+7|0<br>
	2. GreatApple~214 (0:3)<br>
	4. rickss (2:2)<br>
	7. Tiberius88 (2:2)<br>
	8. DavidIggyLou (0:2)<br>
<br>
53. #BadButter~266 (1070) +1<br>
+57|+47|+36|+27|+25|+17|+7|+5|-2|-1<br>
	1. PEPrasetya (4:2)<br>
	2. GreatApple~214 (4:5)<br>
	3. Vlajs001 (1:1)<br>
	6. Buz (1:0)<br>
	7. Tiberius88 (7:10)<br>
	10. fifty6 (0:1)<br>
<br>
54. #BrightWolf~137 (1063) 0<br>
+50|+39|+26|+17|+13|+4|0<br>
	6. Buz (1:0)<br>
	7. Tiberius88 (5:5)<br>
	8. DavidIggyLou (0:1)<br>
<br>
55. #FeistyTea~555 (1061) 0<br>
+46|+38|+23|+12|0|0<br>
	2. GreatApple~214 (0:1)<br>
	3. Vlajs001 (4:7)<br>
	4. rickss (2:10)<br>
	5. Jarre (1:1)<br>
	6. Buz (1:5)<br>
	8. DavidIggyLou (0:1)<br>
	9. GroovyFlame (0:1)<br>
<br>
56. #u6o_Hexyu (1059) 0<br>
+63|+46|+34|+34|+21|+11|+6<br>
	4. rickss (2:1)<br>
	5. Jarre (2:3)<br>
	6. Buz (2:0)<br>
	7. Tiberius88 (0:1)<br>
<br>
57. #fleebjuice (1059) +1<br>
+27|+14<br>
	6. Buz (6:4)<br>
	8. DavidIggyLou (0:3)<br>
<br>
58. #jewking (1057) 0<br>
+59|+49|+38|+21|+12|+3<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (0:2)<br>
	5. Jarre (0:1)<br>
	6. Buz (1:1)<br>
	7. Tiberius88 (1:0)<br>
	8. DavidIggyLou (1:0)<br>
	10. fifty6 (0:1)<br>
<br>
59. #GrayRain~366 (1057) 0<br>
+51|+33|+24|+12|0<br>
	1. PEPrasetya (1:1)<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (1:4)<br>
	6. Buz (1:0)<br>
	7. Tiberius88 (0:2)<br>
	8. DavidIggyLou (1:3)<br>
	9. GroovyFlame (0:1)<br>
	10. fifty6 (0:2)<br>
<br>
60. #FreshKettle~130 (1055) -1<br>
+47|+36|+28|+24|+9|+9|+6|-1<br>
	5. Jarre (0:1)<br>
	6. Buz (0:1)<br>
	7. Tiberius88 (0:9)<br>
<br>
61. #maultier2 (1055) 0<br>
+33|+10<br>
	1. PEPrasetya (0:2)<br>
	4. rickss (1:4)<br>
	5. Jarre (0:1)<br>
	6. Buz (1:1)<br>
	7. Tiberius88 (1:0)<br>
	8. DavidIggyLou (0:1)<br>
	9. GroovyFlame (1:1)<br>
	10. fifty6 (1:2)<br>
<br>
62. #BillY_Patro (1055) +1<br>
+43|+32|+21|+14|+4<br>
	1. PEPrasetya (0:2)<br>
	2. GreatApple~214 (0:2)<br>
	3. Vlajs001 (1:0)<br>
	5. Jarre (0:7)<br>
	6. Buz (1:0)<br>
	7. Tiberius88 (1:0)<br>
	8. DavidIggyLou (2:5)<br>
	10. fifty6 (2:4)<br>
<br>
63. #FlatMusic~785 (1052) +2<br>
+19|+18|+18|+23|+23|+20|+20|+16|+10|+4<br>
	2. GreatApple~214 (0:1)<br>
	5. Jarre (0:1)<br>
	6. Buz (0:3)<br>
	7. Tiberius88 (1:6)<br>
	10. fifty6 (1:1)<br>
<br>
64. #Gungala (1050) 0<br>
+34|+28|+19|+13|+14|+10|+2|0|-1|+3<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (2:1)<br>
	5. Jarre (1:0)<br>
	7. Tiberius88 (0:3)<br>
	9. GroovyFlame (0:1)<br>
<br>
65. #TidyGoblin~169 (1046) 0<br>
+12|+10|+8|+4|+6|+3|+4|-1|+7|0<br>
	1. PEPrasetya (0:3)<br>
	3. Vlajs001 (3:2)<br>
	7. Tiberius88 (1:4)<br>
<br>
66. #Khalifah (1041) +2<br>
+42|+29|+22|+13|+10<br>
	2. GreatApple~214 (0:2)<br>
	5. Jarre (1:1)<br>
	6. Buz (2:0)<br>
	7. Tiberius88 (2:3)<br>
	8. DavidIggyLou (1:0)<br>
<br>
67. #Cognito (1036) 0<br>
+21|+3<br>
	1. PEPrasetya (2:0)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (1:0)<br>
	6. Buz (0:1)<br>
	7. Tiberius88 (0:1)<br>
	8. DavidIggyLou (1:2)<br>
	9. GroovyFlame (2:1)<br>
<br>
68. #the_chemodan (1036) 0<br>
+28|+21|+19|+5<br>
	1. PEPrasetya (0:1)<br>
	3. Vlajs001 (1:0)<br>
	4. rickss (2:1)<br>
	5. Jarre (0:1)<br>
	8. DavidIggyLou (0:1)<br>
	9. GroovyFlame (1:1)<br>
<br>
69. #WiryFox~219 (1036) +4<br>
+30|+19|+16|+15|+10|+13|+6<br>
	1. PEPrasetya (2:2)<br>
	4. rickss (2:4)<br>
	6. Buz (0:1)<br>
	7. Tiberius88 (3:1)<br>
	8. DavidIggyLou (0:2)<br>
<br>
70. #shadybiz (1035) +3<br>
+33|+23|+19|+13|+6<br>
	1. PEPrasetya (0:1)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (0:1)<br>
	5. Jarre (0:1)<br>
	7. Tiberius88 (2:3)<br>
	9. GroovyFlame (2:1)<br>
	10. fifty6 (1:2)<br>
<br>
71. #poner560 (1033) 0<br>
+33|+24|+18|+9<br>
	1. PEPrasetya (2:1)<br>
	4. rickss (0:2)<br>
	5. Jarre (0:1)<br>
	6. Buz (0:1)<br>
<br>
72. #BraveShovel~508 (1024) 0<br>
+14|+8|+1<br>
	1. PEPrasetya (0:3)<br>
	5. Jarre (0:1)<br>
	7. Tiberius88 (1:1)<br>
	8. DavidIggyLou (1:3)<br>
	9. GroovyFlame (1:2)<br>
<br>
73. #drunkle (1019) 0<br>
+7<br>
	4. rickss (1:5)<br>
	5. Jarre (1:2)<br>
	9. GroovyFlame (1:2)<br>
<br>
74. #LittleClove~834 (1019) 0<br>
+20|+25|+22|+11|+9<br>
	2. GreatApple~214 (2:5)<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (1:1)<br>
	5. Jarre (1:1)<br>
	7. Tiberius88 (3:5)<br>
	9. GroovyFlame (0:1)<br>
	10. fifty6 (0:5)<br>
<br>
75. #TidyFox~415 (1017) 0<br>
+13|+9|+7<br>
	1. PEPrasetya (1:1)<br>
	3. Vlajs001 (0:1)<br>
	5. Jarre (0:1)<br>
	7. Tiberius88 (1:3)<br>
	8. DavidIggyLou (0:3)<br>
	9. GroovyFlame (1:4)<br>
	10. fifty6 (1:1)<br>
<br>
76. #DeimosX (1016) 0<br>
+11<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (1:2)<br>
	5. Jarre (0:1)<br>
	6. Buz (0:1)<br>
	10. fifty6 (0:1)<br>
<br>
77. #bmwitt1234 (1016) 0<br>
+6|+2<br>
	3. Vlajs001 (1:1)<br>
	4. rickss (0:1)<br>
	5. Jarre (0:2)<br>
	6. Buz (1:0)<br>
	8. DavidIggyLou (1:0)<br>
<br>
78. #G4m3R34p3r (1016) 0<br>
+5|+1<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (1:2)<br>
	6. Buz (1:2)<br>
	10. fifty6 (0:1)<br>
<br>
79. #scabz (1014) +2<br>
+13|+1<br>
	2. GreatApple~214 (0:2)<br>
	4. rickss (1:5)<br>
	5. Jarre (1:0)<br>
	7. Tiberius88 (4:6)<br>
	10. fifty6 (0:1)<br>
<br>
80. #LightRice~866 (1010) 0<br>
+2<br>
	2. GreatApple~214 (0:1)<br>
	4. rickss (0:1)<br>
	9. GroovyFlame (1:4)<br>
<br>
81. #cswhaha (1010) +1<br>
+10|+12|+16|+12|+3|+1<br>
	1. PEPrasetya (0:1)<br>
	3. Vlajs001 (2:0)<br>
	4. rickss (1:5)<br>
	5. Jarre (1:0)<br>
	6. Buz (0:5)<br>
	8. DavidIggyLou (1:0)<br>
	10. fifty6 (1:1)<br>
<br>
82. #MagicRake~874 (1010) 0<br>
+8|0<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (1:0)<br>
	4. rickss (0:3)<br>
	7. Tiberius88 (5:5)<br>
	8. DavidIggyLou (1:0)<br>
	9. GroovyFlame (1:1)<br>
	10. fifty6 (1:4)<br>
<br>
83. #Galithor (1010) 0<br>
0|0<br>
	1. PEPrasetya (0:1)<br>
	2. GreatApple~214 (0:9)<br>
	3. Vlajs001 (0:1)<br>
	4. rickss (0:2)<br>
	7. Tiberius88 (1:3)<br>
<br>
84. #faisal777 (1008) 0<br>
+12|+2<br>
	5. Jarre (3:2)<br>
	6. Buz (0:2)<br>
	7. Tiberius88 (2:3)<br>
	9. GroovyFlame (0:4)<br>
<br>
85. #gobindsingh (1005) 0<br>
+13|+6<br>
	2. GreatApple~214 (1:2)<br>
	6. Buz (0:5)<br>
<br>
86. #QuirkyToad~911 (1001) 0<br>
+5|+3<br>
	7. Tiberius88 (2:14)<br>
<br>
87. #Maximus4444 (995) 0<br>
-5|-3|-1<br>
	1. PEPrasetya (2:1)<br>
	2. GreatApple~214 (2:4)<br>
	5. Jarre (0:1)<br>
	6. Buz (1:5)<br>
	7. Tiberius88 (0:6)<br>
	8. DavidIggyLou (1:0)<br>
	9. GroovyFlame (0:2)<br>
<br>
88. #orenong (957) +4<br>
-15|-16|-15|-10|-10|-15|-8|-5|+1|+8<br>
	2. GreatApple~214 (1:1)<br>
	4. rickss (0:1)<br>
	5. Jarre (0:2)<br>
	8. DavidIggyLou (0:2)<br>
	10. fifty6 (1:6)<br>
