Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #BillY_Patro (1274) 0<br>
+26|+27|+19|+23|+20|+8|+2|+9|+1|0<br>
	2. rickss (11:6)<br>
	3. jacks0nh0le (2:0)<br>
	4. DavidIggyLou (2:3)<br>
	5. Milky007 (1:3)<br>
	6. GroovyFlame (7:1)<br>
	7. A-Z-SH (5:2)<br>
	8. Buz (3:4)<br>
	9. joropo808 (0:1)<br>
	10. TangySoda~164 (1:2)<br>
<br>
2. #rickss (1256) -2<br>
-2|+6|-2|-1|-4|-1|0|-1|-2|-6<br>
	1. BillY_Patro (6:11)<br>
	4. DavidIggyLou (3:3)<br>
	5. Milky007 (2:2)<br>
	6. GroovyFlame (0:2)<br>
	7. A-Z-SH (2:3)<br>
	8. Buz (5:4)<br>
	9. joropo808 (1:1)<br>
	10. TangySoda~164 (4:4)<br>
<br>
3. #jacks0nh0le (1252) 0<br>
+80|+66|+49|+39|+21|+11|+2|+2|+8|+4<br>
	1. BillY_Patro (0:2)<br>
	4. DavidIggyLou (2:0)<br>
	5. Milky007 (1:0)<br>
	6. GroovyFlame (0:3)<br>
	7. A-Z-SH (1:1)<br>
	8. Buz (2:1)<br>
	10. TangySoda~164 (3:2)<br>
<br>
4. #DavidIggyLou (1245) -4<br>
+21|+10|+2|+3|+6|+7|+3|-9|-9|-4<br>
	1. BillY_Patro (3:2)<br>
	2. rickss (3:3)<br>
	3. jacks0nh0le (0:2)<br>
	5. Milky007 (0:3)<br>
	6. GroovyFlame (1:1)<br>
	7. A-Z-SH (0:1)<br>
	8. Buz (2:3)<br>
	10. TangySoda~164 (7:1)<br>
<br>
5. #Milky007 (1240) -1<br>
+87|+76|+69|+62|+59|+49|+33|+34|+21|+2<br>
	1. BillY_Patro (3:1)<br>
	2. rickss (2:2)<br>
	3. jacks0nh0le (0:1)<br>
	4. DavidIggyLou (3:0)<br>
	8. Buz (3:3)<br>
	9. joropo808 (1:0)<br>
	10. TangySoda~164 (2:2)<br>
<br>
6. #GroovyFlame (1235) 0<br>
+18|+6|+10|+16|+13|+8|+5|+13|+9|+11<br>
	1. BillY_Patro (1:7)<br>
	2. rickss (2:0)<br>
	3. jacks0nh0le (3:0)<br>
	4. DavidIggyLou (1:1)<br>
	7. A-Z-SH (1:0)<br>
	8. Buz (2:0)<br>
	9. joropo808 (1:3)<br>
	10. TangySoda~164 (2:1)<br>
<br>
7. #A-Z-SH (1229) 0<br>
0|+8|+22|+24|+5|+20|+14|+7|+6|+1<br>
	1. BillY_Patro (2:5)<br>
	2. rickss (3:2)<br>
	3. jacks0nh0le (1:1)<br>
	4. DavidIggyLou (1:0)<br>
	6. GroovyFlame (0:1)<br>
	8. Buz (4:2)<br>
	9. joropo808 (2:1)<br>
	10. TangySoda~164 (0:2)<br>
<br>
8. #Buz (1212) -4<br>
+32|+32|+37|+39|+31|+26|+19|+15|+11|+1<br>
	1. BillY_Patro (4:3)<br>
	2. rickss (4:5)<br>
	3. jacks0nh0le (1:2)<br>
	4. DavidIggyLou (3:2)<br>
	5. Milky007 (3:3)<br>
	6. GroovyFlame (0:2)<br>
	7. A-Z-SH (2:4)<br>
	9. joropo808 (10:6)<br>
	10. TangySoda~164 (2:1)<br>
<br>
9. #joropo808 (1202) -2<br>
+72|+54|+41|+29|+4|-7|-5|-6|-4|-6<br>
	1. BillY_Patro (1:0)<br>
	2. rickss (1:1)<br>
	5. Milky007 (0:1)<br>
	6. GroovyFlame (3:1)<br>
	7. A-Z-SH (1:2)<br>
	8. Buz (6:10)<br>
	10. TangySoda~164 (0:2)<br>
<br>
10. #TangySoda~164 (1198) 0<br>
+17|+18|+12|+2|-4|+1|+6|+17|+9|+12<br>
	1. BillY_Patro (2:1)<br>
	2. rickss (4:4)<br>
	3. jacks0nh0le (2:3)<br>
	4. DavidIggyLou (1:7)<br>
	5. Milky007 (2:2)<br>
	6. GroovyFlame (1:2)<br>
	7. A-Z-SH (2:0)<br>
	8. Buz (1:2)<br>
	9. joropo808 (2:0)<br>
<br>
11. #skeems (1193) 0<br>
+15|+22|+31|+29|+29|+39|+30|+17|+14|+1<br>
	1. BillY_Patro (1:0)<br>
	2. rickss (1:6)<br>
	3. jacks0nh0le (0:1)<br>
	5. Milky007 (0:5)<br>
	8. Buz (2:3)<br>
	9. joropo808 (0:1)<br>
	10. TangySoda~164 (4:1)<br>
<br>
12. #His-Majesty (1185) +1<br>
+3|+9|+21|+26|+22|+24|+18|+12|+5|-1<br>
	1. BillY_Patro (2:6)<br>
	2. rickss (8:5)<br>
	3. jacks0nh0le (1:5)<br>
	4. DavidIggyLou (8:11)<br>
	5. Milky007 (1:6)<br>
	6. GroovyFlame (3:6)<br>
	7. A-Z-SH (0:2)<br>
	8. Buz (8:11)<br>
	9. joropo808 (1:0)<br>
	10. TangySoda~164 (5:5)<br>
<br>
13. #slowzx (1179) 0<br>
+161|+141|+116|+98|+58|+38|+22|+11|+1<br>
	1. BillY_Patro (1:1)<br>
	2. rickss (5:4)<br>
	3. jacks0nh0le (0:1)<br>
	5. Milky007 (2:1)<br>
	6. GroovyFlame (2:0)<br>
	7. A-Z-SH (0:2)<br>
	8. Buz (2:7)<br>
	9. joropo808 (0:1)<br>
	10. TangySoda~164 (0:2)<br>
<br>
14. #stront01 (1173) -2<br>
+10|+5|-3|-11|-10|-5|-9|-8|-7|0<br>
	1. BillY_Patro (0:2)<br>
	2. rickss (1:5)<br>
	3. jacks0nh0le (1:1)<br>
	4. DavidIggyLou (2:1)<br>
	7. A-Z-SH (3:0)<br>
	8. Buz (1:0)<br>
	9. joropo808 (2:1)<br>
	10. TangySoda~164 (2:1)<br>
<br>
15. #Celica (1171) +1<br>
0|+3|+6|+11|+7|+9|+3|-6|+4|+8<br>
	1. BillY_Patro (1:0)<br>
	2. rickss (2:4)<br>
	3. jacks0nh0le (0:1)<br>
	4. DavidIggyLou (1:1)<br>
	5. Milky007 (0:1)<br>
	7. A-Z-SH (2:1)<br>
	9. joropo808 (1:1)<br>
	10. TangySoda~164 (0:1)<br>
<br>
16. #osa (1169) +1<br>
-2|0|+6|+7|+8|+11|+8|+4|+6|+1<br>
	2. rickss (3:8)<br>
	4. DavidIggyLou (0:2)<br>
	7. A-Z-SH (0:1)<br>
	9. joropo808 (2:1)<br>
	10. TangySoda~164 (1:2)<br>
<br>
17. #themadox (1163) -2<br>
+25|+26|+20|+14|+13|+4|-11|-10|-8|-2<br>
	1. BillY_Patro (0:2)<br>
	2. rickss (1:4)<br>
	8. Buz (2:4)<br>
	9. joropo808 (0:2)<br>
	10. TangySoda~164 (4:0)<br>
<br>
18. #jerocco (1155) +4<br>
-3|-8|-18|+1|+3|-7|-3|+10|+3|-2<br>
	1. BillY_Patro (0:3)<br>
	2. rickss (1:4)<br>
	3. jacks0nh0le (1:4)<br>
	4. DavidIggyLou (4:2)<br>
	5. Milky007 (0:3)<br>
	6. GroovyFlame (2:1)<br>
	8. Buz (12:5)<br>
	10. TangySoda~164 (3:1)<br>
<br>
19. #elNino (1154) +8<br>
+135|+103|+92|+62|+43|+29|+12<br>
	1. BillY_Patro (1:3)<br>
	2. rickss (4:3)<br>
	4. DavidIggyLou (4:2)<br>
	5. Milky007 (1:5)<br>
	7. A-Z-SH (1:1)<br>
	8. Buz (5:1)<br>
	10. TangySoda~164 (5:3)<br>
<br>
20. #SquashPX (1147) -4<br>
-2|-8|+7|+1|-4|0|+4|+3|-1|-6<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (1:3)<br>
	3. jacks0nh0le (0:2)<br>
	5. Milky007 (1:1)<br>
	6. GroovyFlame (1:5)<br>
	7. A-Z-SH (2:3)<br>
	8. Buz (1:2)<br>
	9. joropo808 (1:0)<br>
<br>
21. #SwiftFlag~587 (1146) +2<br>
+96|+64|+34|+21|+19<br>
	1. BillY_Patro (1:0)<br>
	2. rickss (1:0)<br>
	8. Buz (0:2)<br>
	9. joropo808 (1:0)<br>
	10. TangySoda~164 (1:4)<br>
<br>
22. #BDAT10 (1144) 0<br>
+9|+8|-7|-1|+5|+6|+6|-5|-6|+2<br>
	1. BillY_Patro (3:6)<br>
	2. rickss (2:1)<br>
	3. jacks0nh0le (0:1)<br>
	4. DavidIggyLou (1:0)<br>
	5. Milky007 (1:1)<br>
	6. GroovyFlame (0:3)<br>
	8. Buz (2:6)<br>
	9. joropo808 (1:0)<br>
	10. TangySoda~164 (0:1)<br>
<br>
23. #LethalSquas~296 (1142) -1<br>
+117|+85|+71|+46|+39|+29|+25|+20|+1<br>
	1. BillY_Patro (1:1)<br>
	2. rickss (1:2)<br>
	3. jacks0nh0le (1:1)<br>
	4. DavidIggyLou (0:2)<br>
	6. GroovyFlame (1:1)<br>
	8. Buz (0:1)<br>
	9. joropo808 (0:1)<br>
	10. TangySoda~164 (0:1)<br>
<br>
24. #mahone007 (1139) +4<br>
+2|-6|-10|+1|+8|-1|+2|+2|-10|+8<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (0:1)<br>
	3. jacks0nh0le (0:1)<br>
	4. DavidIggyLou (0:1)<br>
	5. Milky007 (0:1)<br>
<br>
25. #dfyyxy (1138) 0<br>
-36|-17|-15|-19|-21|-17|-16|-19|-25|-6<br>
	1. BillY_Patro (1:0)<br>
	2. rickss (2:1)<br>
	5. Milky007 (1:0)<br>
	7. A-Z-SH (1:2)<br>
	10. TangySoda~164 (1:0)<br>
<br>
26. #lasman (1131) 0<br>
+111|+102|+82|+65|+47|+28|+16|+7|+3<br>
	2. rickss (0:2)<br>
	5. Milky007 (1:1)<br>
	7. A-Z-SH (2:0)<br>
	8. Buz (0:1)<br>
	10. TangySoda~164 (1:1)<br>
<br>
27. #thereason (1128) +3<br>
-6|+4|+12|+10|-1|-3|0|+6|+6|+3<br>
	1. BillY_Patro (1:0)<br>
	2. rickss (0:3)<br>
	3. jacks0nh0le (1:1)<br>
	4. DavidIggyLou (3:4)<br>
	5. Milky007 (0:2)<br>
	6. GroovyFlame (2:7)<br>
	8. Buz (15:15)<br>
	9. joropo808 (3:1)<br>
	10. TangySoda~164 (2:2)<br>
<br>
28. #benjamin1981 (1120) 0<br>
+106|+85|+77|+55|+32|+28|+32|+19|+10<br>
	1. BillY_Patro (1:1)<br>
	5. Milky007 (0:1)<br>
	6. GroovyFlame (3:3)<br>
	8. Buz (5:2)<br>
	10. TangySoda~164 (0:5)<br>
<br>
29. #Crispo (1119) 0<br>
+121|+103|+78|+66|+55|+41|+27|+12|+12|0<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (1:1)<br>
	4. DavidIggyLou (1:0)<br>
	5. Milky007 (0:2)<br>
	10. TangySoda~164 (0:1)<br>
<br>
30. #V01Dfuzz (1114) 0<br>
+87|+53|+42|+14|+8|+2|+9<br>
	1. BillY_Patro (2:5)<br>
	2. rickss (1:3)<br>
	3. jacks0nh0le (0:2)<br>
	4. DavidIggyLou (2:5)<br>
	5. Milky007 (0:2)<br>
	6. GroovyFlame (0:1)<br>
	8. Buz (3:2)<br>
	9. joropo808 (4:0)<br>
	10. TangySoda~164 (0:1)<br>
<br>
31. #popeye (1111) 0<br>
+103|+90|+76|+54|+33|+21|+12<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (1:2)<br>
	3. jacks0nh0le (2:1)<br>
	4. DavidIggyLou (1:1)<br>
	5. Milky007 (1:1)<br>
	6. GroovyFlame (0:2)<br>
	7. A-Z-SH (0:1)<br>
	8. Buz (0:3)<br>
	10. TangySoda~164 (0:3)<br>
<br>
32. #laudamus (1110) +1<br>
+64|+26|+1<br>
	2. rickss (0:1)<br>
	4. DavidIggyLou (1:0)<br>
	6. GroovyFlame (1:0)<br>
	8. Buz (1:2)<br>
	10. TangySoda~164 (1:2)<br>
<br>
33. #JSU332017 (1109) -2<br>
+92|+66|+66|+40|+22|+9|+6|+15|+13|+5<br>
	1. BillY_Patro (1:1)<br>
	2. rickss (8:7)<br>
	5. Milky007 (5:5)<br>
	6. GroovyFlame (1:1)<br>
	8. Buz (3:3)<br>
	9. joropo808 (1:3)<br>
	10. TangySoda~164 (1:3)<br>
<br>
34. #root_79 (1096) +1<br>
+89|+80|+70|+55|+29|+7<br>
	1. BillY_Patro (2:2)<br>
	2. rickss (0:5)<br>
	3. jacks0nh0le (1:1)<br>
	4. DavidIggyLou (1:3)<br>
	5. Milky007 (0:2)<br>
	7. A-Z-SH (1:4)<br>
	8. Buz (3:2)<br>
	9. joropo808 (0:2)<br>
	10. TangySoda~164 (6:6)<br>
<br>
35. #Astinax (1095) +1<br>
+86|+70|+60|+42|+31|+13|+11|+16|+12|+8<br>
	2. rickss (1:0)<br>
	6. GroovyFlame (0:1)<br>
	8. Buz (2:3)<br>
	10. TangySoda~164 (1:0)<br>
<br>
36. #therenegade (1094) -3<br>
+70|+37|+3<br>
	1. BillY_Patro (2:3)<br>
	2. rickss (1:0)<br>
	3. jacks0nh0le (1:0)<br>
	5. Milky007 (1:0)<br>
	6. GroovyFlame (2:4)<br>
	7. A-Z-SH (2:1)<br>
	8. Buz (2:1)<br>
	10. TangySoda~164 (2:0)<br>
<br>
37. #GrumpyDeer~270 (1087) 0<br>
+34<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (4:0)<br>
	4. DavidIggyLou (0:2)<br>
	7. A-Z-SH (1:0)<br>
	8. Buz (0:1)<br>
	9. joropo808 (1:1)<br>
<br>
38. #winkwink (1085) 0<br>
+55|+38|+27|+6<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (3:2)<br>
	3. jacks0nh0le (1:2)<br>
	4. DavidIggyLou (1:0)<br>
	5. Milky007 (0:4)<br>
	6. GroovyFlame (1:5)<br>
	7. A-Z-SH (1:4)<br>
	8. Buz (1:1)<br>
	9. joropo808 (2:4)<br>
<br>
39. #OBTHR33 (1084) +3<br>
+52|+49|+33|+21|+3<br>
	4. DavidIggyLou (0:1)<br>
	5. Milky007 (0:3)<br>
	8. Buz (2:4)<br>
	9. joropo808 (1:3)<br>
	10. TangySoda~164 (2:0)<br>
<br>
40. #Olliec (1080) 0<br>
+39|+27|+16|+23|+14|-10|-9|-15|+3|+6<br>
	1. BillY_Patro (1:0)<br>
	2. rickss (0:3)<br>
	3. jacks0nh0le (2:3)<br>
	4. DavidIggyLou (1:5)<br>
	8. Buz (2:2)<br>
	9. joropo808 (0:1)<br>
<br>
41. #dnorman17 (1078) +5<br>
+36|+2<br>
	2. rickss (5:1)<br>
	3. jacks0nh0le (2:4)<br>
	8. Buz (1:1)<br>
	9. joropo808 (1:0)<br>
<br>
42. #Steve.Jobs (1077) +3<br>
+46|+16<br>
	1. BillY_Patro (1:1)<br>
	2. rickss (6:3)<br>
	3. jacks0nh0le (1:1)<br>
	4. DavidIggyLou (0:5)<br>
	5. Milky007 (0:1)<br>
	6. GroovyFlame (1:0)<br>
	8. Buz (0:1)<br>
	9. joropo808 (0:1)<br>
	10. TangySoda~164 (1:1)<br>
<br>
43. #SlickErmine~247 (1075) 0<br>
+16|+2|0|-3|+5|+4|-2|-4|+9|-1<br>
	4. DavidIggyLou (0:2)<br>
	5. Milky007 (0:2)<br>
	7. A-Z-SH (2:0)<br>
	8. Buz (3:1)<br>
	9. joropo808 (1:2)<br>
	10. TangySoda~164 (0:2)<br>
<br>
44. #GiddySleet~365 (1067) +2<br>
+41|+33|+14|+6|0<br>
	1. BillY_Patro (4:1)<br>
	2. rickss (0:1)<br>
	4. DavidIggyLou (2:3)<br>
	5. Milky007 (2:6)<br>
	6. GroovyFlame (0:1)<br>
	8. Buz (2:8)<br>
	9. joropo808 (1:0)<br>
	10. TangySoda~164 (5:7)<br>
<br>
45. #davidpowell (1065) 0<br>
+38|+11<br>
	1. BillY_Patro (1:0)<br>
	2. rickss (2:0)<br>
	4. DavidIggyLou (2:1)<br>
	7. A-Z-SH (0:1)<br>
	8. Buz (4:2)<br>
	9. joropo808 (3:0)<br>
	10. TangySoda~164 (1:4)<br>
<br>
46. #PuffyPotato~928 (1057) 0<br>
+36|+6<br>
	1. BillY_Patro (0:2)<br>
	2. rickss (1:0)<br>
	6. GroovyFlame (1:0)<br>
	8. Buz (0:1)<br>
	9. joropo808 (1:0)<br>
	10. TangySoda~164 (2:3)<br>
<br>
47. #WiseBoat~137 (1055) 0<br>
+53|+45|+40|+15|+7<br>
	2. rickss (0:3)<br>
	3. jacks0nh0le (0:1)<br>
	4. DavidIggyLou (0:1)<br>
	5. Milky007 (0:4)<br>
	6. GroovyFlame (0:1)<br>
	8. Buz (3:6)<br>
	9. joropo808 (2:0)<br>
	10. TangySoda~164 (4:3)<br>
<br>
48. #DryMango~917 (1052) +1<br>
+50|+32|+11|+3<br>
	1. BillY_Patro (1:3)<br>
	2. rickss (1:3)<br>
	3. jacks0nh0le (1:1)<br>
	4. DavidIggyLou (3:4)<br>
	5. Milky007 (0:1)<br>
	9. joropo808 (0:1)<br>
	10. TangySoda~164 (1:3)<br>
<br>
49. #QuirkyToad~911 (1050) 0<br>
+55|+49|+47|+39|+28|+6|+2|-1<br>
	6. GroovyFlame (0:2)<br>
	8. Buz (1:3)<br>
	10. TangySoda~164 (0:3)<br>
<br>
50. #fadam (1048) 0<br>
+43|+24|+6|+1|-4<br>
	1. BillY_Patro (1:2)<br>
	2. rickss (1:4)<br>
	4. DavidIggyLou (0:2)<br>
	6. GroovyFlame (0:1)<br>
	8. Buz (1:5)<br>
	10. TangySoda~164 (3:8)<br>
<br>
51. #lilgirl666 (1046) 0<br>
+24<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (2:1)<br>
	3. jacks0nh0le (0:2)<br>
	4. DavidIggyLou (0:1)<br>
	6. GroovyFlame (1:0)<br>
	8. Buz (0:2)<br>
	10. TangySoda~164 (4:3)<br>
<br>
52. #renzor (1044) -3<br>
+37|+30|+2|+1|-1<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (2:1)<br>
	4. DavidIggyLou (0:3)<br>
	5. Milky007 (1:0)<br>
	7. A-Z-SH (1:0)<br>
	8. Buz (1:2)<br>
	9. joropo808 (3:1)<br>
	10. TangySoda~164 (3:5)<br>
<br>
53. #fathertecler (1044) 0<br>
+6<br>
	1. BillY_Patro (1:1)<br>
	2. rickss (0:1)<br>
	3. jacks0nh0le (0:1)<br>
	5. Milky007 (1:3)<br>
	7. A-Z-SH (1:0)<br>
	10. TangySoda~164 (0:1)<br>
<br>
54. #dadedread786 (1040) +10<br>
+22|+16|+8<br>
	1. BillY_Patro (0:4)<br>
	2. rickss (0:2)<br>
	3. jacks0nh0le (1:2)<br>
	4. DavidIggyLou (1:0)<br>
	5. Milky007 (0:2)<br>
	7. A-Z-SH (0:5)<br>
	8. Buz (1:6)<br>
	9. joropo808 (1:1)<br>
	10. TangySoda~164 (2:2)<br>
<br>
55. #MarshalTeach (1034) -1<br>
+35|+30|+14|+8<br>
	3. jacks0nh0le (1:0)<br>
	6. GroovyFlame (0:1)<br>
	8. Buz (0:4)<br>
	9. joropo808 (0:1)<br>
	10. TangySoda~164 (1:2)<br>
<br>
56. #Jakersballin (1022) 0<br>
+7<br>
	4. DavidIggyLou (1:0)<br>
	7. A-Z-SH (0:1)<br>
	8. Buz (1:2)<br>
<br>
57. #GrumpyIslan~863 (1017) +1<br>
+10|+1<br>
	4. DavidIggyLou (0:1)<br>
	5. Milky007 (1:2)<br>
	10. TangySoda~164 (0:3)<br>
<br>
58. #RockySpruce~290 (1009) 0<br>
+7|+6|+6<br>
	2. rickss (0:3)<br>
	10. TangySoda~164 (3:3)<br>
<br>
59. #LivelyClove~848 (999) -1<br>
+1|-2|-1<br>
	5. Milky007 (1:2)<br>
	8. Buz (0:2)<br>
	10. TangySoda~164 (0:9)<br>
<br>
60. #orenong (974) +4<br>
-10|-13|-7|+4|+3|+2|+10|+12|+11|0<br>
	4. DavidIggyLou (1:0)<br>
	9. joropo808 (0:1)<br>
