Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #BillY_Patro (1252) 0<br>
+97|+79|+73|+63|+41|+29|+19|+5|+6|-3<br>
	2. NuttyJeans (1:1)<br>
	3. GroovyFlame (3:2)<br>
	4. Jarre (3:4)<br>
	5. Milky007 (3:6)<br>
	6. A-Z-SH (6:6)<br>
	8. stront01 (1:2)<br>
	9. Buz (0:1)<br>
	10. His-Majesty (3:4)<br>
<br>
2. #NuttyJeans (1246) 0<br>
+15|+12|+21|+7|+2|-9|-9|-14|-8|-3<br>
	1. BillY_Patro (1:1)<br>
	3. GroovyFlame (0:1)<br>
	4. Jarre (1:0)<br>
	5. Milky007 (2:0)<br>
	6. A-Z-SH (3:3)<br>
	7. Tiberius88 (0:1)<br>
	8. stront01 (1:1)<br>
	9. Buz (1:0)<br>
	10. His-Majesty (5:2)<br>
<br>
3. #GroovyFlame (1222) -2<br>
+1|0|+5|-7|-3|+3|0|-5|-8|0<br>
	1. BillY_Patro (2:3)<br>
	2. NuttyJeans (1:0)<br>
	4. Jarre (1:1)<br>
	6. A-Z-SH (8:6)<br>
	8. stront01 (1:3)<br>
	9. Buz (1:3)<br>
	10. His-Majesty (9:6)<br>
<br>
4. #Jarre (1220) +2<br>
+9|+1|-1|-14|-2|-8|0|+11|+5|+6<br>
	1. BillY_Patro (4:3)<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (1:1)<br>
	5. Milky007 (3:3)<br>
	6. A-Z-SH (3:6)<br>
	7. Tiberius88 (1:0)<br>
	8. stront01 (2:4)<br>
	9. Buz (1:0)<br>
	10. His-Majesty (2:3)<br>
<br>
5. #Milky007 (1209) 0<br>
+84|+74|+56|+55|+44|+38|+30|+27|+17|+1<br>
	1. BillY_Patro (6:3)<br>
	2. NuttyJeans (0:2)<br>
	4. Jarre (3:3)<br>
	6. A-Z-SH (4:5)<br>
	8. stront01 (1:0)<br>
	9. Buz (0:1)<br>
	10. His-Majesty (5:2)<br>
<br>
6. #A-Z-SH (1206) -13<br>
-6|-1|-10|-15|-5|-2|-5|-3|-23|-14<br>
	1. BillY_Patro (6:6)<br>
	2. NuttyJeans (3:3)<br>
	3. GroovyFlame (6:8)<br>
	4. Jarre (6:3)<br>
	5. Milky007 (5:4)<br>
	8. stront01 (16:6)<br>
	9. Buz (0:1)<br>
	10. His-Majesty (7:1)<br>
<br>
7. #Tiberius88 (1201) -2<br>
-2|-4|-9|-14|-13|-11|-8|-6|-3|-1<br>
	2. NuttyJeans (1:0)<br>
	4. Jarre (0:1)<br>
	8. stront01 (1:2)<br>
	9. Buz (1:0)<br>
<br>
8. #stront01 (1183) +1<br>
+24|+31|+31|+34|+20|+14|+6|-1|0|+4<br>
	1. BillY_Patro (2:1)<br>
	2. NuttyJeans (1:1)<br>
	3. GroovyFlame (3:1)<br>
	4. Jarre (4:2)<br>
	5. Milky007 (0:1)<br>
	6. A-Z-SH (6:16)<br>
	7. Tiberius88 (2:1)<br>
	10. His-Majesty (4:3)<br>
<br>
9. #Buz (1174) 0<br>
-24|-8|0|-2|-4|-2|-12|-7|-7|-2<br>
	1. BillY_Patro (1:0)<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (3:1)<br>
	4. Jarre (0:1)<br>
	5. Milky007 (1:0)<br>
	6. A-Z-SH (1:0)<br>
	7. Tiberius88 (0:1)<br>
	10. His-Majesty (2:5)<br>
<br>
10. #His-Majesty (1172) -5<br>
-14|-2|+10|+3|-3|-3|-13|-6|-10|-4<br>
	1. BillY_Patro (4:3)<br>
	2. NuttyJeans (2:5)<br>
	3. GroovyFlame (6:9)<br>
	4. Jarre (3:2)<br>
	5. Milky007 (2:5)<br>
	6. A-Z-SH (1:7)<br>
	8. stront01 (3:4)<br>
	9. Buz (5:2)<br>
<br>
11. #olo (1166) 0<br>
-6|-2|+8|+8|+5|+5|-4|+3|+3|+3<br>
	1. BillY_Patro (1:1)<br>
	5. Milky007 (1:0)<br>
	6. A-Z-SH (2:0)<br>
	8. stront01 (2:0)<br>
	10. His-Majesty (2:3)<br>
<br>
12. #Celica (1163) +1<br>
-25|-26|-22|-20|-8|-4|-2|+3|-1|+1<br>
	1. BillY_Patro (2:3)<br>
	3. GroovyFlame (3:0)<br>
	4. Jarre (0:1)<br>
	6. A-Z-SH (0:1)<br>
	7. Tiberius88 (4:4)<br>
	8. stront01 (1:3)<br>
	9. Buz (1:1)<br>
	10. His-Majesty (0:2)<br>
<br>
13. #bupkis (1154) 0<br>
+124|+102|+79|+57|+37|+16|+11|+11|+5|-1<br>
	1. BillY_Patro (1:5)<br>
	2. NuttyJeans (1:1)<br>
	6. A-Z-SH (0:7)<br>
	8. stront01 (3:2)<br>
	10. His-Majesty (1:0)<br>
<br>
14. #TidyFox-415 (1151) +1<br>
+125|+80|+51|+52|+35|+28|+14|0<br>
	3. GroovyFlame (1:0)<br>
	6. A-Z-SH (5:14)<br>
	7. Tiberius88 (1:1)<br>
	8. stront01 (0:1)<br>
	9. Buz (0:1)<br>
	10. His-Majesty (8:2)<br>
<br>
15. #BDAT10 (1147) -3<br>
-11|-5|+7|+14|+26|+19|+16|+9|+12|+11<br>
	2. NuttyJeans (2:2)<br>
	3. GroovyFlame (2:5)<br>
	4. Jarre (3:2)<br>
	5. Milky007 (0:1)<br>
	6. A-Z-SH (4:3)<br>
	7. Tiberius88 (1:2)<br>
	8. stront01 (2:4)<br>
	9. Buz (1:2)<br>
	10. His-Majesty (0:1)<br>
<br>
16. #slowzx (1116) +1<br>
+98|+78|+54|+35<br>
	5. Milky007 (2:0)<br>
	6. A-Z-SH (7:5)<br>
	8. stront01 (1:0)<br>
	9. Buz (1:2)<br>
	10. His-Majesty (3:0)<br>
<br>
17. #AngryDrum~574 (1116) -4<br>
+106|+74|+56|+44|+24|+14<br>
	1. BillY_Patro (1:5)<br>
	4. Jarre (1:3)<br>
	5. Milky007 (1:2)<br>
	6. A-Z-SH (1:4)<br>
	7. Tiberius88 (0:6)<br>
	8. stront01 (0:2)<br>
	9. Buz (0:1)<br>
	10. His-Majesty (4:2)<br>
<br>
18. #tinkywinky (1113) +9<br>
+81|+40|+15<br>
	2. NuttyJeans (1:1)<br>
	5. Milky007 (4:2)<br>
	6. A-Z-SH (1:2)<br>
	8. stront01 (1:1)<br>
	10. His-Majesty (6:1)<br>
<br>
19. #WackySleet~872 (1112) -2<br>
+62|+43|+12<br>
	1. BillY_Patro (2:1)<br>
	3. GroovyFlame (2:0)<br>
	4. Jarre (3:1)<br>
	5. Milky007 (2:1)<br>
	6. A-Z-SH (1:3)<br>
	7. Tiberius88 (2:2)<br>
	8. stront01 (2:0)<br>
	9. Buz (1:2)<br>
	10. His-Majesty (3:10)<br>
<br>
20. #MushyRam~673 (1108) 0<br>
+87|+83|+58|+49|+36|+14|+4|+6<br>
	1. BillY_Patro (1:1)<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (1:0)<br>
	4. Jarre (1:1)<br>
	5. Milky007 (1:7)<br>
	6. A-Z-SH (0:1)<br>
	7. Tiberius88 (3:4)<br>
	8. stront01 (2:1)<br>
	10. His-Majesty (0:1)<br>
<br>
21. #collins20 (1107) +2<br>
+79|+57|+34|+11|+5|+4<br>
	1. BillY_Patro (0:3)<br>
	2. NuttyJeans (2:0)<br>
	3. GroovyFlame (1:2)<br>
	4. Jarre (1:2)<br>
	5. Milky007 (0:3)<br>
	6. A-Z-SH (1:0)<br>
	8. stront01 (0:1)<br>
	9. Buz (1:0)<br>
	10. His-Majesty (0:7)<br>
<br>
22. #jacobpadova7 (1107) 0<br>
+101|+87|+73|+60|+34|+21|+16|-1<br>
	1. BillY_Patro (0:4)<br>
	2. NuttyJeans (1:2)<br>
	4. Jarre (2:0)<br>
	5. Milky007 (0:3)<br>
	6. A-Z-SH (1:3)<br>
	7. Tiberius88 (1:0)<br>
	8. stront01 (0:1)<br>
	10. His-Majesty (2:6)<br>
<br>
23. #LethalSquas~296 (1106) +1<br>
+81|+48|+34|+9|+3<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (1:2)<br>
	4. Jarre (1:1)<br>
	6. A-Z-SH (2:2)<br>
	7. Tiberius88 (4:5)<br>
	8. stront01 (0:1)<br>
<br>
24. #Jackalope (1101) +1<br>
+69|+53|+28|+13|+7<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (0:2)<br>
	3. GroovyFlame (1:3)<br>
	4. Jarre (1:1)<br>
	5. Milky007 (2:2)<br>
	6. A-Z-SH (6:6)<br>
	7. Tiberius88 (0:2)<br>
	9. Buz (1:1)<br>
	10. His-Majesty (3:1)<br>
<br>
25. #Olliec (1092) +9<br>
+63|+62|+54|+52|+42|+50|+38|+27|+35|+25<br>
	1. BillY_Patro (0:2)<br>
	2. NuttyJeans (1:3)<br>
	3. GroovyFlame (2:0)<br>
	4. Jarre (3:5)<br>
	5. Milky007 (0:1)<br>
	6. A-Z-SH (2:3)<br>
	7. Tiberius88 (2:2)<br>
	8. stront01 (3:4)<br>
	10. His-Majesty (1:2)<br>
<br>
26. #Lasman (1090) +7<br>
+70|+61|+41|+24|+6<br>
	1. BillY_Patro (1:1)<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (1:3)<br>
	5. Milky007 (1:5)<br>
	6. A-Z-SH (9:4)<br>
	7. Tiberius88 (2:0)<br>
	8. stront01 (10:15)<br>
	9. Buz (1:1)<br>
<br>
27. #meltedcheese (1082) -2<br>
-6|-9|-9|-20|-24|-22|-19|-7|-9|-1<br>
	1. BillY_Patro (1:0)<br>
	2. NuttyJeans (0:3)<br>
	3. GroovyFlame (2:2)<br>
	4. Jarre (2:4)<br>
	5. Milky007 (2:2)<br>
	6. A-Z-SH (6:9)<br>
	7. Tiberius88 (0:2)<br>
	8. stront01 (6:3)<br>
	9. Buz (1:6)<br>
	10. His-Majesty (3:2)<br>
<br>
28. #firejane (1072) +7<br>
+36|+17<br>
	1. BillY_Patro (0:2)<br>
	4. Jarre (3:4)<br>
	5. Milky007 (1:0)<br>
	6. A-Z-SH (2:5)<br>
	7. Tiberius88 (1:1)<br>
	10. His-Majesty (4:5)<br>
<br>
29. #CopperSock~382 (1066) 0<br>
+59|+33|+15|+11|-8<br>
	2. NuttyJeans (1:5)<br>
	3. GroovyFlame (1:0)<br>
	4. Jarre (0:2)<br>
	5. Milky007 (5:2)<br>
	6. A-Z-SH (4:3)<br>
	7. Tiberius88 (2:0)<br>
	10. His-Majesty (0:1)<br>
<br>
30. #foggyb0Nes9 (1058) 0<br>
+41|+12|0<br>
	3. GroovyFlame (0:5)<br>
	6. A-Z-SH (1:1)<br>
	7. Tiberius88 (2:2)<br>
	9. Buz (3:5)<br>
<br>
31. #SillyTea~472 (1053) 0<br>
+36|+10<br>
	3. GroovyFlame (1:2)<br>
	4. Jarre (0:1)<br>
	6. A-Z-SH (2:1)<br>
	7. Tiberius88 (1:1)<br>
	8. stront01 (4:3)<br>
	9. Buz (2:0)<br>
	10. His-Majesty (2:2)<br>
<br>
32. #SquareRebel~390 (1048) 0<br>
+33|+5<br>
	1. BillY_Patro (0:1)<br>
	5. Milky007 (0:1)<br>
	7. Tiberius88 (4:4)<br>
	8. stront01 (0:1)<br>
<br>
33. #SlickErmine~247 (1047) -7<br>
+21|+1|-5|-3|+1|-9|+3|-4|+1|-7<br>
	1. BillY_Patro (1:0)<br>
	2. NuttyJeans (3:0)<br>
	4. Jarre (2:1)<br>
	5. Milky007 (2:1)<br>
	6. A-Z-SH (0:1)<br>
	7. Tiberius88 (1:0)<br>
	9. Buz (1:0)<br>
	10. His-Majesty (2:1)<br>
<br>
34. #JSU332017 (1042) 0<br>
+25|0<br>
	1. BillY_Patro (2:0)<br>
	2. NuttyJeans (4:1)<br>
	4. Jarre (1:1)<br>
	6. A-Z-SH (1:3)<br>
	8. stront01 (0:2)<br>
	9. Buz (0:1)<br>
	10. His-Majesty (0:2)<br>
<br>
35. #KeenAce~524 (1036) +4<br>
+15|+6<br>
	2. NuttyJeans (0:2)<br>
	7. Tiberius88 (2:2)<br>
	8. stront01 (1:1)<br>
	9. Buz (2:6)<br>
	10. His-Majesty (2:1)<br>
<br>
36. #BrightSpruc~816 (1036) 0<br>
+29|+38|+37|+16|+13|+15|+14|+8<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (0:3)<br>
	3. GroovyFlame (1:6)<br>
	4. Jarre (0:5)<br>
	5. Milky007 (0:5)<br>
	6. A-Z-SH (3:10)<br>
	7. Tiberius88 (2:6)<br>
	8. stront01 (1:6)<br>
	9. Buz (0:1)<br>
	10. His-Majesty (1:10)<br>
<br>
37. #xinc (1033) +5<br>
+31|+22<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (0:1)<br>
	4. Jarre (0:1)<br>
	6. A-Z-SH (0:3)<br>
	7. Tiberius88 (0:2)<br>
	8. stront01 (1:2)<br>
	9. Buz (0:1)<br>
	10. His-Majesty (1:0)<br>
