Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GreatApple~214 (1402) +1<br>
+41|+54|+25|+21|-6|-15|-8|-3|+19|+9<br>
	2. kaborage (0:1)<br>
	3. jacks0nh0le (1:1)<br>
	4. Nimsta (2:0)<br>
	5. rickss (0:2)<br>
	6. svircs (2:0)<br>
	7. PEPrasetya (1:0)<br>
	10. DavidIggyLou (1:2)<br>
<br>
2. #kaborage (1392) +10<br>
+313|+180|+114|+85|+32|+8<br>
	1. GreatApple~214 (1:0)<br>
	3. jacks0nh0le (0:1)<br>
	4. Nimsta (1:1)<br>
	5. rickss (2:1)<br>
	9. Joergfu (1:0)<br>
<br>
3. #jacks0nh0le (1383) +6<br>
+153|+175|+167|+117|+88|+63|+59|+39|+16|+18<br>
	1. GreatApple~214 (1:1)<br>
	2. kaborage (1:0)<br>
	4. Nimsta (1:0)<br>
	5. rickss (2:1)<br>
	7. PEPrasetya (3:1)<br>
<br>
4. #Nimsta (1380) -4<br>
+239|+155|+72|+65|+11<br>
	1. GreatApple~214 (0:2)<br>
	2. kaborage (1:1)<br>
	3. jacks0nh0le (0:1)<br>
	5. rickss (2:4)<br>
	6. svircs (2:2)<br>
	7. PEPrasetya (2:1)<br>
	8. Vergilious (1:0)<br>
	9. Joergfu (2:2)<br>
	10. DavidIggyLou (1:3)<br>
<br>
5. #rickss (1371) +3<br>
+10|-7|0|+4|-4|-3|+19|-4|+16|-1<br>
	1. GreatApple~214 (2:0)<br>
	2. kaborage (1:2)<br>
	3. jacks0nh0le (1:2)<br>
	4. Nimsta (4:2)<br>
	6. svircs (5:4)<br>
	7. PEPrasetya (1:0)<br>
	8. Vergilious (1:2)<br>
	10. DavidIggyLou (3:1)<br>
<br>
6. #svircs (1370) -5<br>
+49|+46|+37|+43|+62|+58|+29|+37|+60|+3<br>
	1. GreatApple~214 (0:2)<br>
	4. Nimsta (2:2)<br>
	5. rickss (4:5)<br>
	10. DavidIggyLou (1:2)<br>
<br>
7. #PEPrasetya (1363) -10<br>
+1|+35|+11|+14|-1|+23|-28|-19|-9|+11<br>
	1. GreatApple~214 (0:1)<br>
	3. jacks0nh0le (1:3)<br>
	4. Nimsta (1:2)<br>
	5. rickss (0:1)<br>
	9. Joergfu (1:0)<br>
	10. DavidIggyLou (1:0)<br>
<br>
8. #Vergilious (1358) 0<br>
+14|-2|+10|+65|+20|-13|-3|+1|+8|+22<br>
	4. Nimsta (0:1)<br>
	5. rickss (2:1)<br>
	9. Joergfu (4:1)<br>
<br>
9. #Joergfu (1356) +12<br>
+243|+174|+136|+94|+88|+34|+22|+8<br>
	2. kaborage (0:1)<br>
	4. Nimsta (2:2)<br>
	7. PEPrasetya (0:1)<br>
	8. Vergilious (1:4)<br>
<br>
10. #DavidIggyLou (1352) -6<br>
+60|+69|+58|+18|-2|-32|+12|+20|+15|-5<br>
	1. GreatApple~214 (2:1)<br>
	4. Nimsta (3:1)<br>
	5. rickss (1:3)<br>
	6. svircs (2:1)<br>
	7. PEPrasetya (0:1)<br>
<br>
11. #Starfleet (1344) 0<br>
+57|+41|+43|+38|+42|+66|+25|+17|+41|+32<br>
	1. GreatApple~214 (0:1)<br>
	2. kaborage (1:2)<br>
	3. jacks0nh0le (0:1)<br>
	4. Nimsta (2:7)<br>
	5. rickss (1:3)<br>
	7. PEPrasetya (1:2)<br>
	8. Vergilious (1:1)<br>
	9. Joergfu (9:8)<br>
<br>
12. #Yamamoto79 (1341) 0<br>
+197|+100|+65|+45|-2|+12<br>
	2. kaborage (5:6)<br>
	3. jacks0nh0le (1:1)<br>
	5. rickss (0:2)<br>
	6. svircs (2:0)<br>
	8. Vergilious (1:0)<br>
<br>
13. #sebfillion (1335) +14<br>
+48|+42|+58|+37|+69|+51|+6|+17|+26|+8<br>
	3. jacks0nh0le (0:1)<br>
	4. Nimsta (0:1)<br>
	7. PEPrasetya (1:1)<br>
<br>
14. #GroovyFlame (1333) +6<br>
+15|-5|-42|-45|-30|+5|+28|+30|-10|-3<br>
	1. GreatApple~214 (4:7)<br>
	2. kaborage (0:1)<br>
	4. Nimsta (1:4)<br>
	7. PEPrasetya (0:1)<br>
<br>
15. #fifty6 (1333) +1<br>
+24|+8|-15|+4|-18|+11|-28|-51|-23|+6<br>
	1. GreatApple~214 (1:3)<br>
	3. jacks0nh0le (1:0)<br>
	4. Nimsta (0:5)<br>
	5. rickss (0:2)<br>
	6. svircs (0:1)<br>
	7. PEPrasetya (2:1)<br>
	8. Vergilious (1:0)<br>
	9. Joergfu (0:1)<br>
	10. DavidIggyLou (1:1)<br>
<br>
16. #qwertyuiop00 (1331) -1<br>
+236|+139|+73|+41|+38|-4|-10<br>
	1. GreatApple~214 (2:0)<br>
	2. kaborage (2:1)<br>
	3. jacks0nh0le (1:0)<br>
	4. Nimsta (1:1)<br>
	5. rickss (0:1)<br>
	8. Vergilious (0:1)<br>
	9. Joergfu (0:3)<br>
	10. DavidIggyLou (0:1)<br>
<br>
17. #thedude (1330) -1<br>
+37|+20|+31|-13|+4|+2|-17|-19|+2|+22<br>
	7. PEPrasetya (1:1)<br>
	8. Vergilious (1:0)<br>
	10. DavidIggyLou (0:1)<br>
<br>
18. #Naboothewolf (1330) -11<br>
+109|+84|+43|+27|+39|+22|+38|+35|+18|-13<br>
	1. GreatApple~214 (5:3)<br>
	2. kaborage (1:2)<br>
	4. Nimsta (0:3)<br>
<br>
19. #flagstone (1329) +4<br>
+31|-3|+7|-1|-15|-14|+2|+28|-9|+18<br>
	1. GreatApple~214 (1:1)<br>
	2. kaborage (1:1)<br>
	3. jacks0nh0le (1:0)<br>
	4. Nimsta (0:2)<br>
	5. rickss (2:0)<br>
	8. Vergilious (1:0)<br>
	9. Joergfu (0:1)<br>
<br>
20. #His-Majesty (1316) +11<br>
+49|+27|+35|+49|+30|+34|+19|+12|-10|+28<br>
	1. GreatApple~214 (1:12)<br>
	2. kaborage (1:6)<br>
	3. jacks0nh0le (2:3)<br>
	4. Nimsta (3:9)<br>
	5. rickss (1:5)<br>
	6. svircs (2:4)<br>
	7. PEPrasetya (0:1)<br>
	8. Vergilious (0:1)<br>
	9. Joergfu (1:5)<br>
	10. DavidIggyLou (2:3)<br>
<br>
21. #freedoom (1312) 0<br>
+112|+91|+101|+45|-3|-22|-9|-18|+7|+3<br>
	1. GreatApple~214 (1:4)<br>
	3. jacks0nh0le (3:2)<br>
	4. Nimsta (4:15)<br>
	5. rickss (0:1)<br>
	6. svircs (1:0)<br>
	7. PEPrasetya (2:4)<br>
	8. Vergilious (0:2)<br>
	10. DavidIggyLou (0:2)<br>
<br>
22. #7paths (1308) -1<br>
+241|+145|+66|+60|+57|+35|+14|+13|-3<br>
	2. kaborage (1:1)<br>
	4. Nimsta (1:1)<br>
	5. rickss (5:4)<br>
<br>
23. #Jarre (1308) +13<br>
-12|-3|+4|-23|-17|-22|-6|+17|-5|+9<br>
	1. GreatApple~214 (3:1)<br>
	2. kaborage (0:2)<br>
	3. jacks0nh0le (0:2)<br>
	4. Nimsta (2:3)<br>
	5. rickss (3:4)<br>
	6. svircs (0:1)<br>
	9. Joergfu (1:2)<br>
	10. DavidIggyLou (1:0)<br>
<br>
24. #proxywar (1301) +15<br>
-24|-33|-1|-12|-36|-9|-1|+37|+36|-11<br>
	3. jacks0nh0le (0:2)<br>
	5. rickss (1:0)<br>
	6. svircs (0:2)<br>
	8. Vergilious (2:0)<br>
	9. Joergfu (2:2)<br>
<br>
25. #MUF (1298) -1<br>
+122|+70|+48|+63|-5<br>
	1. GreatApple~214 (2:7)<br>
	2. kaborage (1:0)<br>
	3. jacks0nh0le (0:1)<br>
	4. Nimsta (1:8)<br>
	5. rickss (0:3)<br>
	7. PEPrasetya (0:1)<br>
	8. Vergilious (0:2)<br>
	9. Joergfu (0:4)<br>
	10. DavidIggyLou (2:4)<br>
<br>
26. #ZenSamurai (1295) -5<br>
+89|+85|+52|+31|+45|+61|+23|+4|-10|-6<br>
	1. GreatApple~214 (0:2)<br>
	2. kaborage (2:4)<br>
	4. Nimsta (1:2)<br>
	5. rickss (1:3)<br>
	7. PEPrasetya (6:4)<br>
	8. Vergilious (0:1)<br>
	10. DavidIggyLou (1:3)<br>
<br>
27. #dfyyxy (1287) +3<br>
+30|+44|+20|+4|-22|+13|+30|+27|+28|-3<br>
	1. GreatApple~214 (2:3)<br>
	3. jacks0nh0le (1:1)<br>
	4. Nimsta (6:5)<br>
	5. rickss (1:0)<br>
	6. svircs (0:2)<br>
	9. Joergfu (1:0)<br>
<br>
28. #brondinmctie (1287) +2<br>
-2|+6|-12|+1|-15|-37|-32|-9|+37|+13<br>
	1. GreatApple~214 (0:3)<br>
	2. kaborage (1:0)<br>
	3. jacks0nh0le (2:1)<br>
	4. Nimsta (0:2)<br>
	5. rickss (1:1)<br>
	9. Joergfu (0:1)<br>
<br>
29. #FeelThaMode (1286) -4<br>
+65|+58|+22|+21|+44|+24|-4|+16|-7|-6<br>
	2. kaborage (1:1)<br>
	4. Nimsta (5:8)<br>
	6. svircs (2:0)<br>
	7. PEPrasetya (0:3)<br>
	8. Vergilious (2:1)<br>
	9. Joergfu (1:1)<br>
	10. DavidIggyLou (1:6)<br>
<br>
30. #A-z-sh (1285) -2<br>
-22|-25|-44|+2|-18|-43|-32|-23|-60|-42<br>
	1. GreatApple~214 (1:2)<br>
	2. kaborage (6:7)<br>
	3. jacks0nh0le (2:0)<br>
	4. Nimsta (1:2)<br>
	5. rickss (1:6)<br>
	6. svircs (0:1)<br>
	9. Joergfu (0:1)<br>
<br>
31. #Celica (1284) 0<br>
+19|+41|+23|-9|0|+25|-14|-15|+20|-3<br>
	1. GreatApple~214 (2:8)<br>
	2. kaborage (5:1)<br>
	4. Nimsta (0:1)<br>
	5. rickss (2:6)<br>
	6. svircs (1:3)<br>
	8. Vergilious (0:4)<br>
	9. Joergfu (2:1)<br>
<br>
32. #skeems (1282) -2<br>
+7|+16|+31|+29|+16|+8|-7|+1|-18|-9<br>
	1. GreatApple~214 (0:9)<br>
	2. kaborage (0:3)<br>
	3. jacks0nh0le (2:4)<br>
	4. Nimsta (1:1)<br>
	5. rickss (1:4)<br>
	6. svircs (1:3)<br>
	10. DavidIggyLou (0:2)<br>
<br>
33. #aeyinc (1282) -3<br>
+10|0|+7|+33|+46|+14|+69|+42|+40|+3<br>
	1. GreatApple~214 (0:1)<br>
	5. rickss (1:0)<br>
	6. svircs (0:1)<br>
<br>
34. #Tiberius88 (1278) 0<br>
+20|-5|-24|-30|-21|-3|+2|-21|-22|-1<br>
	1. GreatApple~214 (0:1)<br>
	2. kaborage (0:1)<br>
	3. jacks0nh0le (1:0)<br>
	4. Nimsta (1:1)<br>
	6. svircs (0:1)<br>
<br>
35. #darthjarjar (1276) -5<br>
+55|+23|+29|+2|+7|-6|-11|-23|-51|-6<br>
	1. GreatApple~214 (4:3)<br>
	2. kaborage (1:2)<br>
	3. jacks0nh0le (0:2)<br>
	4. Nimsta (0:2)<br>
	7. PEPrasetya (0:1)<br>
	9. Joergfu (1:1)<br>
<br>
36. #BigPoppaNuts (1274) -4<br>
+188|+106|+63|+19|+18|+1|+10|-4<br>
	6. svircs (1:0)<br>
	8. Vergilious (1:0)<br>
<br>
37. #TheNorwegian (1271) -4<br>
+130|+96|+80|+46|+11|-13|-15|-1|-28|+4<br>
	1. GreatApple~214 (0:2)<br>
	5. rickss (0:3)<br>
	7. PEPrasetya (0:1)<br>
	8. Vergilious (0:3)<br>
<br>
38. #BillY_Patro (1270) -9<br>
+178|+125|+77|+61|+40|+20|+19|+3<br>
	1. GreatApple~214 (1:5)<br>
	4. Nimsta (3:7)<br>
	8. Vergilious (1:2)<br>
	9. Joergfu (0:3)<br>
	10. DavidIggyLou (2:2)<br>
<br>
39. #stront01 (1263) +1<br>
+76|+15|+4|+18|-4|-21|+7|+13|+9|+6<br>
	1. GreatApple~214 (2:3)<br>
	3. jacks0nh0le (1:0)<br>
	4. Nimsta (2:1)<br>
	5. rickss (4:5)<br>
	7. PEPrasetya (0:3)<br>
	8. Vergilious (1:4)<br>
	9. Joergfu (0:2)<br>
	10. DavidIggyLou (1:3)<br>
<br>
40. #moonrocks (1262) +14<br>
+12|+24|0|-2|+15|+24|+39|+14|+18|+33<br>
	1. GreatApple~214 (0:2)<br>
	4. Nimsta (2:1)<br>
	5. rickss (0:1)<br>
	6. svircs (0:2)<br>
	7. PEPrasetya (2:3)<br>
	9. Joergfu (1:1)<br>
<br>
41. #UNAGUY05 (1262) -9<br>
-25|+2|+50|+17|-20|+11|+22|-24|-28|-14<br>
	1. GreatApple~214 (0:2)<br>
	4. Nimsta (2:2)<br>
<br>
42. #osa (1260) +1<br>
+18|-4|-3|+12|+14|+4|+11|+5|+10|-7<br>
	5. rickss (0:2)<br>
	6. svircs (0:1)<br>
	7. PEPrasetya (2:1)<br>
	9. Joergfu (1:2)<br>
<br>
43. #dIehAppY (1259) 0<br>
+77|+39|-4|+2|-7|-17|+11|+21|-9|-10<br>
	1. GreatApple~214 (1:4)<br>
	3. jacks0nh0le (1:2)<br>
	5. rickss (4:6)<br>
	6. svircs (0:1)<br>
	8. Vergilious (1:0)<br>
	10. DavidIggyLou (0:1)<br>
<br>
44. #enomeno (1258) 0<br>
+237|+152|+92|+77|+65|+41|+45|+38|+30|+32<br>
	4. Nimsta (1:2)<br>
	8. Vergilious (1:3)<br>
	10. DavidIggyLou (0:1)<br>
<br>
45. #TangySoda~164 (1256) 0<br>
+154|+69|+1<br>
	1. GreatApple~214 (3:3)<br>
	4. Nimsta (1:1)<br>
	5. rickss (1:1)<br>
	7. PEPrasetya (0:1)<br>
	9. Joergfu (0:4)<br>
<br>
46. #tiger_style (1253) +5<br>
+17|+37|-4|0|-38|-3|+10|+25|+5|+16<br>
	1. GreatApple~214 (0:1)<br>
	2. kaborage (2:4)<br>
	4. Nimsta (0:3)<br>
	5. rickss (0:1)<br>
	9. Joergfu (2:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
47. #goldfinger (1251) +10<br>
-19|-16|-16|-20|-23|-57|-49|-64|-45|+8<br>
	3. jacks0nh0le (0:1)<br>
	4. Nimsta (2:5)<br>
	6. svircs (3:0)<br>
	8. Vergilious (1:1)<br>
	9. Joergfu (1:2)<br>
<br>
48. #hamidrez (1250) -2<br>
-29|-2|+3|0|-12|-23|-58|-29|-15|+11<br>
	1. GreatApple~214 (1:1)<br>
	2. kaborage (0:1)<br>
	4. Nimsta (0:2)<br>
	7. PEPrasetya (1:0)<br>
	10. DavidIggyLou (0:1)<br>
<br>
49. #jerocco (1248) +5<br>
0|-15|-23|-21|-29|-21|-6|+39|+13|-4<br>
	1. GreatApple~214 (0:1)<br>
	2. kaborage (0:3)<br>
	3. jacks0nh0le (0:3)<br>
	4. Nimsta (1:1)<br>
	5. rickss (0:1)<br>
	10. DavidIggyLou (1:1)<br>
<br>
50. #z.snafu (1247) -7<br>
-23|-56|-54|-23|-22|-46|-58|-33|-29|-45<br>
	1. GreatApple~214 (1:2)<br>
	2. kaborage (0:2)<br>
	3. jacks0nh0le (2:1)<br>
	4. Nimsta (0:2)<br>
	5. rickss (0:3)<br>
	6. svircs (0:1)<br>
	8. Vergilious (0:2)<br>
	9. Joergfu (2:2)<br>
	10. DavidIggyLou (1:0)<br>
<br>
51. #farzip (1246) -1<br>
+29|+18|+19|+15|-12|-32|-16|+15|+13|+19<br>
	1. GreatApple~214 (0:5)<br>
	4. Nimsta (3:3)<br>
	6. svircs (0:1)<br>
	7. PEPrasetya (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
52. #olo (1244) -2<br>
+21|+5|-1|-20|-13|+7|-21|-15|-28|-12<br>
	3. jacks0nh0le (1:2)<br>
	5. rickss (1:0)<br>
	8. Vergilious (1:0)<br>
	9. Joergfu (1:0)<br>
	10. DavidIggyLou (1:0)<br>
<br>
53. #tux111 (1243) 0<br>
+130|+66|+15|+23|-7|-6|+15|+3<br>
	4. Nimsta (0:1)<br>
	5. rickss (0:2)<br>
	6. svircs (0:1)<br>
<br>
54. #Novacore (1243) -3<br>
+207|+143|+92|+75|+41|+35|+28|+20<br>
	1. GreatApple~214 (1:2)<br>
	3. jacks0nh0le (1:4)<br>
	4. Nimsta (3:4)<br>
	5. rickss (0:1)<br>
	6. svircs (0:1)<br>
	10. DavidIggyLou (1:2)<br>
<br>
55. #smurfa (1242) 0<br>
+25|+46|+56|+76|+1|+28|+21|+15|+6|+16<br>
	1. GreatApple~214 (0:2)<br>
	5. rickss (0:2)<br>
	6. svircs (1:1)<br>
	9. Joergfu (2:0)<br>
<br>
56. #fleebjuice (1241) -1<br>
+78|+39|-13|-1<br>
	1. GreatApple~214 (1:0)<br>
	4. Nimsta (1:1)<br>
	8. Vergilious (0:2)<br>
	9. Joergfu (0:1)<br>
	10. DavidIggyLou (1:1)<br>
<br>
57. #themadox (1241) -1<br>
+24|+35|+47|+31|+47|+3|-21|+12|+15|-2<br>
	1. GreatApple~214 (0:2)<br>
	4. Nimsta (0:5)<br>
	5. rickss (1:1)<br>
	8. Vergilious (3:5)<br>
<br>
58. #mahone007 (1241) 0<br>
+61|+31|+47|+22|+28|+49|+48|-10|-11|0<br>
	1. GreatApple~214 (0:1)<br>
	3. jacks0nh0le (0:1)<br>
	4. Nimsta (0:3)<br>
	5. rickss (1:1)<br>
	7. PEPrasetya (0:1)<br>
	9. Joergfu (1:0)<br>
<br>
59. #tigrenok026 (1238) +9<br>
+163|+93|+44|+21<br>
	2. kaborage (0:3)<br>
	4. Nimsta (1:6)<br>
	6. svircs (1:3)<br>
	7. PEPrasetya (0:2)<br>
	9. Joergfu (0:1)<br>
<br>
60. #KimJong (1234) 0<br>
+40|+16|-5|0|-36|-39|-3|+19|+17|+10<br>
	4. Nimsta (0:2)<br>
	5. rickss (1:5)<br>
	6. svircs (0:3)<br>
	7. PEPrasetya (2:1)<br>
	8. Vergilious (1:4)<br>
	9. Joergfu (1:2)<br>
<br>
61. #shadybiz (1232) -1<br>
+192|+126|+107|+84|+68|+52|+47|+31|-1<br>
	1. GreatApple~214 (2:4)<br>
	4. Nimsta (3:4)<br>
	5. rickss (0:1)<br>
	7. PEPrasetya (1:3)<br>
	8. Vergilious (0:3)<br>
	10. DavidIggyLou (1:3)<br>
<br>
62. #drunkle (1232) +13<br>
+142|+90|+37<br>
	2. kaborage (1:5)<br>
	3. jacks0nh0le (1:0)<br>
	4. Nimsta (8:5)<br>
	5. rickss (1:5)<br>
	7. PEPrasetya (0:2)<br>
	8. Vergilious (0:2)<br>
<br>
63. #BDAT10 (1232) +8<br>
-28|-57|-45|-26|-77|-49|-24|-20|-40|+3<br>
	2. kaborage (1:1)<br>
	3. jacks0nh0le (1:3)<br>
	4. Nimsta (1:12)<br>
	9. Joergfu (3:5)<br>
	10. DavidIggyLou (3:1)<br>
<br>
64. #Buz (1226) -1<br>
-100|-85|-74|-80|-47|-98|-60|-70|-59|-23<br>
	1. GreatApple~214 (0:1)<br>
	4. Nimsta (0:4)<br>
	5. rickss (0:2)<br>
	7. PEPrasetya (1:2)<br>
	8. Vergilious (2:2)<br>
	9. Joergfu (0:4)<br>
	10. DavidIggyLou (0:2)<br>
<br>
65. #poner560 (1221) -4<br>
+184|+121|+93|+56|+20|0<br>
	1. GreatApple~214 (0:2)<br>
	2. kaborage (0:1)<br>
	4. Nimsta (0:3)<br>
	6. svircs (0:1)<br>
	8. Vergilious (0:1)<br>
	9. Joergfu (0:1)<br>
<br>
66. #FreshKettle~130 (1218) +3<br>
+81|+41|+37|-5|+11|+20|+5|+43|+52|0<br>
	3. jacks0nh0le (0:1)<br>
	4. Nimsta (1:5)<br>
	5. rickss (0:1)<br>
	6. svircs (0:2)<br>
	7. PEPrasetya (1:0)<br>
<br>
67. #faisal777 (1212) +5<br>
+196|+121|+47|+34<br>
	1. GreatApple~214 (0:1)<br>
	4. Nimsta (7:1)<br>
	5. rickss (2:2)<br>
	6. svircs (0:1)<br>
	9. Joergfu (1:1)<br>
<br>
68. #TinyOwl~323 (1209) -1<br>
-63|-59|-28|-14|-33|-38|-36|-19|-3|+3<br>
	1. GreatApple~214 (1:3)<br>
	2. kaborage (1:2)<br>
	3. jacks0nh0le (2:9)<br>
	4. Nimsta (4:7)<br>
	5. rickss (0:7)<br>
	6. svircs (1:0)<br>
	9. Joergfu (3:3)<br>
<br>
69. #the_chemodan (1209) 0<br>
+139|+90|+73|+14|+5|-10<br>
	7. PEPrasetya (3:2)<br>
	10. DavidIggyLou (1:1)<br>
<br>
70. #Khalifah (1209) 0<br>
+179|+118|+76|+47|+43|+4<br>
	1. GreatApple~214 (0:1)<br>
	2. kaborage (1:1)<br>
	4. Nimsta (0:2)<br>
	10. DavidIggyLou (0:2)<br>
<br>
71. #WiryFox~219 (1208) -7<br>
+148|+81|+71|+64|+49|+68|+39|+27|-17<br>
	1. GreatApple~214 (4:5)<br>
	5. rickss (1:0)<br>
	10. DavidIggyLou (1:0)<br>
<br>
72. #Gungala (1204) +4<br>
+14|+14|+41|+26|-1|+7|+16|+42|+26|+2<br>
	1. GreatApple~214 (0:1)<br>
	4. Nimsta (4:11)<br>
	9. Joergfu (1:1)<br>
<br>
73. #aceofspa1234 (1203) +3<br>
+83<br>
	1. GreatApple~214 (2:1)<br>
	2. kaborage (1:0)<br>
	9. Joergfu (0:1)<br>
<br>
74. #xterra (1200) 0<br>
+118|+77|+63|+40|+5<br>
	1. GreatApple~214 (2:5)<br>
	4. Nimsta (0:3)<br>
	10. DavidIggyLou (1:0)<br>
<br>
75. #RockyStar~467 (1200) -3<br>
+95|+98|+19<br>
	2. kaborage (0:1)<br>
	3. jacks0nh0le (0:3)<br>
	4. Nimsta (0:1)<br>
	5. rickss (1:1)<br>
	6. svircs (0:5)<br>
	7. PEPrasetya (2:1)<br>
	8. Vergilious (0:3)<br>
	9. Joergfu (0:2)<br>
	10. DavidIggyLou (0:1)<br>
<br>
76. #the-jk (1199) 0<br>
+77|+4|-25|-49|-38|-47|+2<br>
	8. Vergilious (0:1)<br>
	9. Joergfu (0:1)<br>
	10. DavidIggyLou (0:2)<br>
<br>
77. #ShinyTemper~434 (1197) +1<br>
+100|+59|+32|-28|-24|-22|+6<br>
	1. GreatApple~214 (1:1)<br>
	4. Nimsta (0:4)<br>
	5. rickss (0:1)<br>
	6. svircs (0:1)<br>
	7. PEPrasetya (1:1)<br>
	8. Vergilious (0:1)<br>
	10. DavidIggyLou (0:2)<br>
<br>
78. #GenPatton3 (1197) +22<br>
+114<br>
	1. GreatApple~214 (1:2)<br>
	4. Nimsta (6:2)<br>
	5. rickss (0:1)<br>
	7. PEPrasetya (5:1)<br>
	9. Joergfu (0:1)<br>
<br>
79. #zh2500464155 (1189) +1<br>
+143|+42|-5<br>
	4. Nimsta (3:2)<br>
	5. rickss (0:1)<br>
	7. PEPrasetya (0:2)<br>
<br>
80. #BadButter~266 (1189) 0<br>
+93|+37|-13|-25|-19|-35|-57|-28|-39|-18<br>
	1. GreatApple~214 (3:4)<br>
	2. kaborage (4:4)<br>
	9. Joergfu (0:1)<br>
<br>
81. #LavishFauce~178 (1188) +10<br>
+65|+29<br>
	4. Nimsta (0:2)<br>
	5. rickss (5:2)<br>
	6. svircs (1:3)<br>
	7. PEPrasetya (3:3)<br>
	9. Joergfu (0:1)<br>
<br>
82. #TidyGoblin~169 (1174) 0<br>
+8|+8|+23|+7|+21|+7|+43|+10|0|-11<br>
	6. svircs (2:3)<br>
	7. PEPrasetya (0:2)<br>
	9. Joergfu (1:2)<br>
<br>
83. #TidyFox~415 (1174) 0<br>
+119|+87|+68|-3|-10<br>
	1. GreatApple~214 (1:2)<br>
	3. jacks0nh0le (1:3)<br>
	4. Nimsta (1:4)<br>
	6. svircs (1:0)<br>
	7. PEPrasetya (1:1)<br>
	10. DavidIggyLou (0:2)<br>
<br>
84. #OneRing (1173) 0<br>
+88|+29<br>
	1. GreatApple~214 (3:4)<br>
	3. jacks0nh0le (1:2)<br>
	4. Nimsta (2:4)<br>
	6. svircs (2:2)<br>
	8. Vergilious (0:1)<br>
<br>
85. #FlatMusic~785 (1173) -2<br>
+17|+44|+40|+28|+25|+10|-3|-25|+2|+9<br>
	2. kaborage (2:0)<br>
	4. Nimsta (1:3)<br>
	9. Joergfu (0:2)<br>
<br>
86. #HairyBeetle~278 (1167) +10<br>
+105|+33|+18<br>
	5. rickss (2:3)<br>
	7. PEPrasetya (1:2)<br>
	8. Vergilious (0:1)<br>
	10. DavidIggyLou (1:1)<br>
<br>
87. #nightingalex (1165) 0<br>
+52<br>
	1. GreatApple~214 (1:0)<br>
	7. PEPrasetya (1:0)<br>
<br>
88. #Star69lord (1161) -6<br>
+154|+131|+58|+40|+26|+16<br>
	5. rickss (0:1)<br>
	6. svircs (1:3)<br>
	7. PEPrasetya (0:4)<br>
	8. Vergilious (0:1)<br>
	9. Joergfu (0:3)<br>
<br>
89. #BraveShovel~508 (1160) +2<br>
+86|+46|+13|0|-1<br>
	1. GreatApple~214 (0:3)<br>
	2. kaborage (1:1)<br>
	4. Nimsta (1:0)<br>
	7. PEPrasetya (2:5)<br>
	9. Joergfu (1:0)<br>
	10. DavidIggyLou (0:3)<br>
<br>
90. #Olliec (1157) 0<br>
+147|+66|+62|+18|+27|+39|+17|+8<br>
	1. GreatApple~214 (2:2)<br>
	4. Nimsta (1:2)<br>
	5. rickss (2:1)<br>
	8. Vergilious (1:1)<br>
	10. DavidIggyLou (2:1)<br>
<br>
91. #SpaceX (1154) +21<br>
+30<br>
	1. GreatApple~214 (2:1)<br>
	4. Nimsta (4:9)<br>
	7. PEPrasetya (0:1)<br>
	9. Joergfu (0:1)<br>
<br>
92. #gobindsingh (1141) +3<br>
+147|+83|+6<br>
	4. Nimsta (1:1)<br>
	8. Vergilious (1:2)<br>
	9. Joergfu (2:2)<br>
<br>
93. #scabz (1140) 0<br>
+96|+21|+13|-9<br>
	4. Nimsta (1:3)<br>
	5. rickss (1:3)<br>
	7. PEPrasetya (1:1)<br>
<br>
94. #klumpy (1139) 0<br>
+52<br>
	3. jacks0nh0le (1:1)<br>
	4. Nimsta (3:7)<br>
	6. svircs (0:1)<br>
	7. PEPrasetya (1:2)<br>
	8. Vergilious (0:4)<br>
<br>
95. #SlickPine~286 (1138) 0<br>
+107|+50|+7<br>
	3. jacks0nh0le (0:1)<br>
	4. Nimsta (1:3)<br>
	5. rickss (1:2)<br>
	6. svircs (1:4)<br>
	7. PEPrasetya (1:1)<br>
	9. Joergfu (1:0)<br>
<br>
96. #mandreas (1136) -1<br>
+70|+34<br>
	1. GreatApple~214 (0:2)<br>
	2. kaborage (0:1)<br>
	4. Nimsta (0:2)<br>
	8. Vergilious (0:1)<br>
	10. DavidIggyLou (2:0)<br>
<br>
97. #rotzo (1136) +1<br>
+55|+18|-3<br>
	1. GreatApple~214 (0:1)<br>
	3. jacks0nh0le (0:4)<br>
	4. Nimsta (4:15)<br>
	5. rickss (0:4)<br>
	8. Vergilious (1:1)<br>
	9. Joergfu (0:1)<br>
	10. DavidIggyLou (0:2)<br>
<br>
98. #laviathon (1119) 0<br>
+42<br>
	1. GreatApple~214 (3:5)<br>
	4. Nimsta (4:7)<br>
<br>
99. #cswhaha (1111) 0<br>
+69|+52|+51|+20|-19|-18|-5|-15<br>
	1. GreatApple~214 (0:6)<br>
	2. kaborage (1:2)<br>
	4. Nimsta (0:5)<br>
	5. rickss (0:1)<br>
	6. svircs (0:1)<br>
	7. PEPrasetya (1:3)<br>
	10. DavidIggyLou (0:1)<br>
<br>
100. #QuirkyToad~911 (1105) 0<br>
+90|+54|+43|+5<br>
	2. kaborage (0:1)<br>
	4. Nimsta (0:2)<br>
	5. rickss (1:1)<br>
<br>
101. #jacobpadova7 (1100) -1<br>
+60|-6<br>
	1. GreatApple~214 (0:2)<br>
	8. Vergilious (0:1)<br>
<br>
102. #ShaggyWasp~457 (1099) 0<br>
+55|+7<br>
	1. GreatApple~214 (0:1)<br>
	4. Nimsta (1:0)<br>
	5. rickss (2:0)<br>
	8. Vergilious (0:1)<br>
	9. Joergfu (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
103. #P90X (1095) +3<br>
+26<br>
	2. kaborage (0:4)<br>
	4. Nimsta (1:0)<br>
	6. svircs (0:1)<br>
	7. PEPrasetya (0:2)<br>
<br>
104. #orenong (1080) +24<br>
+62|+48|+15|+42|+48|+57|+68|+14|+12|+22<br>
	2. kaborage (0:3)<br>
	4. Nimsta (2:8)<br>
	6. svircs (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
105. #SlickErmine~247 (1066) +11<br>
+42<br>
	4. Nimsta (3:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
106. #SourIsland~843 (1059) 0<br>
+5<br>
	1. GreatApple~214 (0:2)<br>
	2. kaborage (0:1)<br>
	4. Nimsta (1:0)<br>
