Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GreatApple~214 (1271) 0<br>
-16|-21|-17|-20|-22|-20|-17|-11|-9|+2<br>
	2. Nimsta (0:1)<br>
	3. rickss (0:2)<br>
	4. Jarre (2:0)<br>
	5. BillY_Patro (2:3)<br>
	6. A-z-sh (2:2)<br>
	7. MUF (1:0)<br>
	8. z.snafu (1:0)<br>
<br>
2. #Nimsta (1263) +1<br>
+72|+59|+33|+15|+25|+27|+7|+6|+15|0<br>
	1. GreatApple~214 (1:0)<br>
	3. rickss (1:1)<br>
	5. BillY_Patro (1:0)<br>
	6. A-z-sh (1:0)<br>
	7. MUF (1:1)<br>
	8. z.snafu (2:1)<br>
	9. TangySoda~164 (2:0)<br>
	10. Buz (4:1)<br>
<br>
3. #rickss (1254) 0<br>
-1|-5|-1|+3|-1|-6|-4|0|-4|+4<br>
	1. GreatApple~214 (2:0)<br>
	2. Nimsta (1:1)<br>
	4. Jarre (0:1)<br>
	5. BillY_Patro (6:4)<br>
	6. A-z-sh (1:5)<br>
	7. MUF (0:1)<br>
	8. z.snafu (1:3)<br>
	9. TangySoda~164 (3:3)<br>
	10. Buz (1:1)<br>
<br>
4. #Jarre (1226) 0<br>
+14|+8|+15|+19|+15|+8|+5|-7|+5|-1<br>
	1. GreatApple~214 (0:2)<br>
	3. rickss (1:0)<br>
	5. BillY_Patro (3:5)<br>
	6. A-z-sh (0:4)<br>
	7. MUF (1:0)<br>
	9. TangySoda~164 (2:0)<br>
	10. Buz (1:1)<br>
<br>
5. #BillY_Patro (1220) +3<br>
+111|+93|+86|+88|+75|+65|+47|+41|+31|+9<br>
	1. GreatApple~214 (3:2)<br>
	2. Nimsta (0:1)<br>
	3. rickss (4:6)<br>
	4. Jarre (5:3)<br>
	6. A-z-sh (5:4)<br>
	7. MUF (1:0)<br>
	9. TangySoda~164 (2:3)<br>
	10. Buz (0:1)<br>
<br>
6. #A-z-sh (1214) 0<br>
-6|-7|+1|-11|-12|-6|-8|-6|+2|+7<br>
	1. GreatApple~214 (2:2)<br>
	2. Nimsta (0:1)<br>
	3. rickss (5:1)<br>
	4. Jarre (4:0)<br>
	5. BillY_Patro (4:5)<br>
	7. MUF (1:0)<br>
	9. TangySoda~164 (2:2)<br>
	10. Buz (1:5)<br>
<br>
7. #MUF (1203) +1<br>
+123|+104|+97|+65|+45|+35|+27|+26|+16|+6<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (1:1)<br>
	3. rickss (1:0)<br>
	4. Jarre (0:1)<br>
	5. BillY_Patro (0:1)<br>
	6. A-z-sh (0:1)<br>
	9. TangySoda~164 (2:3)<br>
<br>
8. #z.snafu (1187) -1<br>
+18|+8|+3|+8|+10|+5|+17|+8|+7|-7<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (1:2)<br>
	3. rickss (3:1)<br>
	10. Buz (7:6)<br>
<br>
9. #TangySoda~164 (1185) 0<br>
+77|+56|+41|+17|+20|+23|+23|+8|+4|+5<br>
	2. Nimsta (0:2)<br>
	3. rickss (3:3)<br>
	4. Jarre (0:2)<br>
	5. BillY_Patro (3:2)<br>
	6. A-z-sh (2:2)<br>
	7. MUF (3:2)<br>
	10. Buz (5:1)<br>
<br>
10. #Buz (1180) +2<br>
-2|-1|-17|-18|-2|+6|+4|+3|+5|-5<br>
	2. Nimsta (1:4)<br>
	3. rickss (1:1)<br>
	4. Jarre (1:1)<br>
	5. BillY_Patro (1:0)<br>
	6. A-z-sh (5:1)<br>
	8. z.snafu (6:7)<br>
	9. TangySoda~164 (1:5)<br>
<br>
11. #Milky007 (1177) -1<br>
+158|+125|+86|+69|+52|+42|+24|+23|+12|+6<br>
	1. GreatApple~214 (3:2)<br>
	2. Nimsta (1:0)<br>
	3. rickss (1:1)<br>
	4. Jarre (1:1)<br>
	5. BillY_Patro (3:1)<br>
	6. A-z-sh (1:0)<br>
	7. MUF (3:1)<br>
	8. z.snafu (0:1)<br>
	9. TangySoda~164 (2:0)<br>
<br>
12. #stront01 (1172) +3<br>
+23|+21|+19|+13|+14|+20|+20|+24|+10|+4<br>
	2. Nimsta (0:1)<br>
	3. rickss (1:0)<br>
	5. BillY_Patro (1:1)<br>
	6. A-z-sh (10:3)<br>
	7. MUF (0:1)<br>
	8. z.snafu (2:1)<br>
	10. Buz (0:1)<br>
<br>
13. #Celica (1165) -1<br>
-16|-23|-16|-23|-24|-20|-19|-6|-3|0<br>
	2. Nimsta (3:6)<br>
	3. rickss (1:1)<br>
	4. Jarre (1:1)<br>
	5. BillY_Patro (2:1)<br>
	6. A-z-sh (1:2)<br>
	8. z.snafu (0:1)<br>
	9. TangySoda~164 (0:1)<br>
	10. Buz (1:1)<br>
<br>
14. #olo (1165) +2<br>
-6|-12|-8|-3|+7|+7|+4|+4|-5|+2<br>
	2. Nimsta (0:1)<br>
	5. BillY_Patro (0:3)<br>
	6. A-z-sh (1:2)<br>
	7. MUF (0:1)<br>
	10. Buz (3:0)<br>
<br>
15. #His-Majesty (1163) -2<br>
-22|-20|-15|-31|-41|-32|-22|-11|+1|-6<br>
	1. GreatApple~214 (1:2)<br>
	2. Nimsta (0:2)<br>
	3. rickss (2:2)<br>
	4. Jarre (1:6)<br>
	5. BillY_Patro (4:2)<br>
	6. A-z-sh (2:10)<br>
	7. MUF (4:7)<br>
	8. z.snafu (2:1)<br>
	9. TangySoda~164 (2:0)<br>
	10. Buz (6:3)<br>
<br>
16. #dfyyxy (1161) -2<br>
-5|-6|-4|-14|-21|-13|+5|+7|+4|+1<br>
	2. Nimsta (0:1)<br>
	5. BillY_Patro (1:3)<br>
	6. A-z-sh (0:2)<br>
	7. MUF (1:0)<br>
	9. TangySoda~164 (1:1)<br>
<br>
17. #SpaceX (1150) 0<br>
+118|+94|+73|+45|+23|+5|0|-7|-3<br>
	1. GreatApple~214 (1:1)<br>
	2. Nimsta (2:1)<br>
	4. Jarre (0:2)<br>
	5. BillY_Patro (5:4)<br>
	6. A-z-sh (1:3)<br>
	7. MUF (0:2)<br>
	8. z.snafu (1:1)<br>
	9. TangySoda~164 (1:2)<br>
	10. Buz (2:2)<br>
<br>
18. #bupkis (1145) +2<br>
+115|+93|+70|+48|+28|+7<br>
	2. Nimsta (2:6)<br>
	3. rickss (2:6)<br>
	4. Jarre (0:2)<br>
	5. BillY_Patro (6:5)<br>
	6. A-z-sh (3:6)<br>
	7. MUF (1:1)<br>
	10. Buz (4:6)<br>
<br>
19. #farzip (1136) +1<br>
-13|-14|-5|-4|-5|-6|-7|+2|+2|+1<br>
	1. GreatApple~214 (1:3)<br>
	5. BillY_Patro (2:5)<br>
	6. A-z-sh (0:6)<br>
	7. MUF (1:0)<br>
	8. z.snafu (2:1)<br>
	10. Buz (2:4)<br>
<br>
20. #shadybiz (1132) -4<br>
+29|+25|+18|+5|+3|+6|-3|0|-2|-6<br>
	1. GreatApple~214 (1:1)<br>
	2. Nimsta (1:1)<br>
	3. rickss (2:1)<br>
	4. Jarre (0:2)<br>
	5. BillY_Patro (1:3)<br>
	7. MUF (1:2)<br>
	8. z.snafu (3:4)<br>
	9. TangySoda~164 (2:1)<br>
	10. Buz (2:3)<br>
<br>
21. #Suitor1 (1118) +2<br>
+77|+52|+27|+22|+18<br>
	1. GreatApple~214 (1:0)<br>
	3. rickss (0:4)<br>
	4. Jarre (1:8)<br>
	5. BillY_Patro (0:3)<br>
	6. A-z-sh (2:2)<br>
	7. MUF (1:1)<br>
	9. TangySoda~164 (3:0)<br>
	10. Buz (1:0)<br>
<br>
22. #stcziiii (1116) +11<br>
+76|+51|+22<br>
	1. GreatApple~214 (0:1)<br>
	3. rickss (1:1)<br>
	4. Jarre (0:2)<br>
	5. BillY_Patro (1:0)<br>
	6. A-z-sh (3:0)<br>
	8. z.snafu (3:0)<br>
	9. TangySoda~164 (0:2)<br>
	10. Buz (3:5)<br>
<br>
23. #Irish47 (1107) 0<br>
+92|+57|+25|+9<br>
	4. Jarre (1:6)<br>
	5. BillY_Patro (0:2)<br>
	6. A-z-sh (3:3)<br>
	9. TangySoda~164 (5:2)<br>
<br>
24. #TinyOwl~323 (1106) -5<br>
0|0|+8|+3|+7|+4|+12|+9|-3|-5<br>
	1. GreatApple~214 (2:5)<br>
	2. Nimsta (0:2)<br>
	3. rickss (0:4)<br>
	4. Jarre (1:5)<br>
	5. BillY_Patro (0:3)<br>
	6. A-z-sh (0:1)<br>
	8. z.snafu (4:3)<br>
	9. TangySoda~164 (0:2)<br>
	10. Buz (2:0)<br>
<br>
25. #rotzo (1106) 0<br>
+87|+76|+72|+54|+37|+22|-2<br>
	2. Nimsta (0:1)<br>
	3. rickss (0:2)<br>
	5. BillY_Patro (0:3)<br>
	7. MUF (2:3)<br>
	8. z.snafu (0:3)<br>
	9. TangySoda~164 (2:0)<br>
	10. Buz (2:2)<br>
<br>
26. #meltedcheese (1104) +7<br>
+27|+39|+38|+32|+26|+23|+17|+13|+13|+2<br>
	1. GreatApple~214 (0:2)<br>
	2. Nimsta (3:2)<br>
	3. rickss (3:2)<br>
	4. Jarre (1:0)<br>
	5. BillY_Patro (1:1)<br>
	6. A-z-sh (4:4)<br>
	7. MUF (1:2)<br>
	8. z.snafu (3:2)<br>
	9. TangySoda~164 (0:4)<br>
	10. Buz (4:3)<br>
<br>
27. #ShaggyWasp~457 (1104) 0<br>
+100|+88|+62|+35|+19|+12|+8|+2<br>
	1. GreatApple~214 (1:7)<br>
	5. BillY_Patro (1:2)<br>
	6. A-z-sh (6:4)<br>
	7. MUF (0:2)<br>
	10. Buz (0:2)<br>
<br>
28. #SlickGrill~492 (1100) 0<br>
+64|+32<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (2:2)<br>
	3. rickss (0:1)<br>
	4. Jarre (4:1)<br>
	5. BillY_Patro (5:1)<br>
	6. A-z-sh (3:10)<br>
	7. MUF (3:1)<br>
	8. z.snafu (1:0)<br>
	9. TangySoda~164 (1:0)<br>
	10. Buz (3:1)<br>
<br>
29. #TidyFox-415 (1098) -3<br>
+72|+27|-2|-1<br>
	1. GreatApple~214 (3:1)<br>
	2. Nimsta (1:3)<br>
	3. rickss (2:0)<br>
	4. Jarre (1:2)<br>
	5. BillY_Patro (0:2)<br>
	6. A-z-sh (10:17)<br>
	7. MUF (1:4)<br>
	8. z.snafu (2:1)<br>
	9. TangySoda~164 (6:2)<br>
	10. Buz (3:1)<br>
<br>
30. #Gungala (1097) 0<br>
+14|+20|+17|+7|+10|-1|0|+10|+7|+9<br>
	2. Nimsta (3:6)<br>
	3. rickss (0:2)<br>
	6. A-z-sh (1:5)<br>
	7. MUF (1:0)<br>
	8. z.snafu (1:1)<br>
	9. TangySoda~164 (1:0)<br>
	10. Buz (3:5)<br>
<br>
31. #Mika69 (1096) +2<br>
+75|+50|+43|+30|+25|+11|+1<br>
	2. Nimsta (1:2)<br>
	4. Jarre (2:3)<br>
	5. BillY_Patro (1:1)<br>
	7. MUF (1:1)<br>
	9. TangySoda~164 (3:2)<br>
	10. Buz (3:2)<br>
<br>
32. #firejones (1091) -1<br>
+60|+36|+1<br>
	3. rickss (0:1)<br>
	4. Jarre (4:1)<br>
	5. BillY_Patro (1:4)<br>
	6. A-z-sh (5:2)<br>
	9. TangySoda~164 (2:1)<br>
	10. Buz (4:2)<br>
<br>
33. #ShortDust~832 (1081) -1<br>
+52|+27|+8|-1|-3|-7|-3<br>
	1. GreatApple~214 (0:1)<br>
	4. Jarre (1:0)<br>
	6. A-z-sh (1:2)<br>
	10. Buz (1:0)<br>
<br>
34. #jacobpadova7 (1080) 0<br>
+75|+61|+46|+33|+7<br>
	1. GreatApple~214 (1:1)<br>
	6. A-z-sh (1:1)<br>
	7. MUF (0:1)<br>
	8. z.snafu (0:1)<br>
	9. TangySoda~164 (0:5)<br>
<br>
35. #hehe2 (1079) 0<br>
+41|+23|0<br>
	4. Jarre (1:1)<br>
	5. BillY_Patro (1:2)<br>
	8. z.snafu (1:0)<br>
	9. TangySoda~164 (2:0)<br>
	10. Buz (2:3)<br>
<br>
36. #MushyRam~673 (1072) +6<br>
+52|+47|+22|+13|0<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (2:2)<br>
	3. rickss (0:1)<br>
	4. Jarre (0:1)<br>
	5. BillY_Patro (1:2)<br>
	6. A-z-sh (2:0)<br>
	7. MUF (2:1)<br>
	8. z.snafu (2:2)<br>
	9. TangySoda~164 (1:2)<br>
	10. Buz (1:0)<br>
<br>
37. #CurlyGrill~583 (1070) +1<br>
+47|+14|+1<br>
	2. Nimsta (0:1)<br>
	5. BillY_Patro (0:1)<br>
	6. A-z-sh (2:2)<br>
	7. MUF (1:0)<br>
	10. Buz (2:2)<br>
<br>
38. #romainlacomb (1070) 0<br>
+44|+14<br>
	1. GreatApple~214 (1:1)<br>
	3. rickss (0:1)<br>
	4. Jarre (1:1)<br>
	5. BillY_Patro (1:6)<br>
	7. MUF (0:1)<br>
	8. z.snafu (2:1)<br>
	9. TangySoda~164 (2:6)<br>
<br>
39. #AngryDrum~574 (1065) +1<br>
+55|+23|+6<br>
	2. Nimsta (1:0)<br>
	4. Jarre (1:0)<br>
	5. BillY_Patro (0:1)<br>
	6. A-z-sh (3:0)<br>
	7. MUF (2:2)<br>
	9. TangySoda~164 (1:2)<br>
	10. Buz (1:0)<br>
<br>
40. #Benman3000 (1060) -4<br>
+22|+10|+11|+5|+1|+4|+5|+4|-7|-1<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (0:1)<br>
	5. BillY_Patro (0:1)<br>
	6. A-z-sh (1:4)<br>
	8. z.snafu (1:3)<br>
	9. TangySoda~164 (1:4)<br>
	10. Buz (0:1)<br>
<br>
41. #SlickErmine~247 (1056) -2<br>
+57|+35|+31|+30|+11|+5|+6|+11|0<br>
	4. Jarre (0:1)<br>
	5. BillY_Patro (1:0)<br>
	7. MUF (2:1)<br>
	8. z.snafu (0:2)<br>
	9. TangySoda~164 (0:1)<br>
	10. Buz (3:1)<br>
<br>
42. #ding2866199 (1055) 0<br>
+36|+19<br>
	3. rickss (0:4)<br>
	5. BillY_Patro (0:1)<br>
	6. A-z-sh (5:1)<br>
	7. MUF (3:4)<br>
	8. z.snafu (1:1)<br>
	9. TangySoda~164 (1:4)<br>
	10. Buz (3:3)<br>
<br>
43. #HollowPocke~930 (1054) 0<br>
+36|+3<br>
	1. GreatApple~214 (2:1)<br>
	2. Nimsta (0:1)<br>
	3. rickss (1:4)<br>
	4. Jarre (0:1)<br>
	5. BillY_Patro (0:1)<br>
	6. A-z-sh (1:6)<br>
	7. MUF (1:2)<br>
	8. z.snafu (1:0)<br>
	9. TangySoda~164 (1:1)<br>
	10. Buz (0:1)<br>
<br>
44. #EliteSofa~940 (1051) 0<br>
+31|+18|+15|+6<br>
	1. GreatApple~214 (1:3)<br>
	2. Nimsta (1:3)<br>
	4. Jarre (0:3)<br>
	5. BillY_Patro (2:2)<br>
	6. A-z-sh (1:5)<br>
	9. TangySoda~164 (3:3)<br>
	10. Buz (3:2)<br>
<br>
45. #not_a_bot (1044) -1<br>
+18<br>
	1. GreatApple~214 (0:1)<br>
	3. rickss (2:1)<br>
	4. Jarre (1:1)<br>
	5. BillY_Patro (1:2)<br>
	6. A-z-sh (0:2)<br>
	9. TangySoda~164 (4:3)<br>
<br>
46. #AbsurdBeef~399 (1034) +1<br>
+42|+32|+29|+8|+1<br>
	1. GreatApple~214 (5:3)<br>
	2. Nimsta (1:0)<br>
	5. BillY_Patro (1:2)<br>
	6. A-z-sh (0:2)<br>
	9. TangySoda~164 (0:4)<br>
<br>
47. #SableBean~262 (1033) 0<br>
+17<br>
	1. GreatApple~214 (1:1)<br>
	2. Nimsta (0:1)<br>
	3. rickss (1:1)<br>
	4. Jarre (1:0)<br>
	5. BillY_Patro (1:0)<br>
	8. z.snafu (1:1)<br>
	10. Buz (0:2)<br>
<br>
48. #Thund3rfrakk (1013) -2<br>
+18|+14|+10|-2|+3|0<br>
	1. GreatApple~214 (0:2)<br>
	2. Nimsta (0:5)<br>
	3. rickss (1:1)<br>
	4. Jarre (1:3)<br>
	5. BillY_Patro (3:9)<br>
	7. MUF (1:0)<br>
	8. z.snafu (0:2)<br>
	9. TangySoda~164 (0:3)<br>
	10. Buz (0:9)<br>
<br>
49. #Maximus4444 (1006) -1<br>
+3|+3|+5|+3|+1|+11|+4<br>
	2. Nimsta (1:0)<br>
	3. rickss (5:1)<br>
	4. Jarre (2:2)<br>
	5. BillY_Patro (0:2)<br>
	7. MUF (0:2)<br>
	10. Buz (0:1)<br>
<br>
50. #orenong (977) -3<br>
+7|-1|-11|-17|-21|-24|-22|-12|-7|-10<br>
	2. Nimsta (0:1)<br>
	3. rickss (0:1)<br>
	6. A-z-sh (0:1)<br>
	8. z.snafu (1:2)<br>
	10. Buz (0:1)<br>
