Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GreatApple~214 (1145) -1<br>
+23|+13|+13|+11|+3|-1|-15|-3|-1|+5<br>
	3. thedude (1:0)<br>
	4. Vlajs001 (1:0)<br>
	5. flagstone (1:2)<br>
	7. GroovyFlame (5:0)<br>
	8. Arkady (1:0)<br>
	9. SloppyTea~932 (1:1)<br>
	10. sebfillion (1:1)<br>
<br>
2. #TimTim (1134) 0<br>
+28|+2|+4|+4|+9|+14|+17|+5|+8<br>
	3. thedude (3:1)<br>
	4. Vlajs001 (1:1)<br>
	6. chomeur2 (0:3)<br>
	7. GroovyFlame (0:1)<br>
	8. Arkady (1:1)<br>
	9. SloppyTea~932 (4:0)<br>
	10. sebfillion (2:0)<br>
<br>
3. #thedude (1108) +1<br>
+13|+14|+13|+8|+12|+1|+2|0|-8|-4<br>
	1. GreatApple~214 (0:1)<br>
	2. TimTim (1:3)<br>
	4. Vlajs001 (0:1)<br>
	6. chomeur2 (1:0)<br>
	8. Arkady (1:2)<br>
<br>
4. #Vlajs001 (1107) -5<br>
-9|-11|-6|-5|-14|-13|-13|-12|-13|-13<br>
	1. GreatApple~214 (0:1)<br>
	2. TimTim (1:1)<br>
	3. thedude (1:0)<br>
	6. chomeur2 (1:1)<br>
	9. SloppyTea~932 (2:4)<br>
	10. sebfillion (1:0)<br>
<br>
5. #flagstone (1095) +1<br>
+2|+3|+10|+10|+13|+4|+4|+6|+2|0<br>
	1. GreatApple~214 (2:1)<br>
	7. GroovyFlame (1:0)<br>
	9. SloppyTea~932 (3:0)<br>
<br>
6. #chomeur2 (1095) -2<br>
+20|+16|+19|+9|+8|+13|+10|+8|+6|-2<br>
	2. TimTim (3:0)<br>
	3. thedude (0:1)<br>
	4. Vlajs001 (1:1)<br>
	7. GroovyFlame (0:1)<br>
	8. Arkady (1:1)<br>
	9. SloppyTea~932 (1:0)<br>
<br>
7. #GroovyFlame (1090) +1<br>
+71|+66|+48|+32|+34|+26|+10|+3|-1<br>
	1. GreatApple~214 (0:5)<br>
	2. TimTim (1:0)<br>
	5. flagstone (0:1)<br>
	6. chomeur2 (1:0)<br>
	8. Arkady (1:0)<br>
	9. SloppyTea~932 (1:1)<br>
<br>
8. #Arkady (1088) -1<br>
+22|+14|+9|+13|+17|+9|+14|+13|+11|+1<br>
	1. GreatApple~214 (0:1)<br>
	2. TimTim (1:1)<br>
	3. thedude (2:1)<br>
	6. chomeur2 (1:1)<br>
	7. GroovyFlame (0:1)<br>
<br>
9. #SloppyTea~932 (1081) 0<br>
+56|+40|+20|+16|+11|+5|+12|+10|+9|+8<br>
	1. GreatApple~214 (1:1)<br>
	2. TimTim (0:4)<br>
	4. Vlajs001 (4:2)<br>
	5. flagstone (0:3)<br>
	6. chomeur2 (0:1)<br>
	7. GroovyFlame (1:1)<br>
	10. sebfillion (4:2)<br>
<br>
10. #sebfillion (1078) -1<br>
+19|+7|+10|+6|+2|+6|0|+9|+11|0<br>
	1. GreatApple~214 (1:1)<br>
	2. TimTim (0:2)<br>
	4. Vlajs001 (0:1)<br>
	9. SloppyTea~932 (2:4)<br>
<br>
11. #Alex_Zver (1075) -1<br>
+47|+34|+28|+13|0|+8|+9|+11|+5|+6<br>
	1. GreatApple~214 (1:1)<br>
	2. TimTim (0:1)<br>
	4. Vlajs001 (3:2)<br>
	5. flagstone (1:1)<br>
	6. chomeur2 (3:0)<br>
	7. GroovyFlame (2:1)<br>
	9. SloppyTea~932 (4:1)<br>
	10. sebfillion (2:2)<br>
<br>
12. #gusgus100096 (1067) +6<br>
+17|+8<br>
	2. TimTim (0:1)<br>
	3. thedude (0:1)<br>
	4. Vlajs001 (1:0)<br>
	5. flagstone (1:0)<br>
	6. chomeur2 (1:2)<br>
	8. Arkady (2:0)<br>
	9. SloppyTea~932 (2:3)<br>
<br>
13. #jraz (1065) +1<br>
+31|+23|+21|+18|+17|+13|+17|+17|+8|0<br>
	1. GreatApple~214 (0:1)<br>
	7. GroovyFlame (2:2)<br>
	10. sebfillion (0:2)<br>
<br>
14. #Starfleet (1064) 0<br>
0|-13|-12|-6|-6|-10|-9|-1|-2|0<br>
	2. TimTim (2:5)<br>
	3. thedude (0:1)<br>
	4. Vlajs001 (1:1)<br>
	6. chomeur2 (1:0)<br>
	9. SloppyTea~932 (1:3)<br>
	10. sebfillion (0:1)<br>
<br>
15. #testone (1060) 0<br>
+3|+2|-13|-10|-8|-12|-9|-5|-5|+1<br>
	2. TimTim (0:1)<br>
	3. thedude (1:0)<br>
	5. flagstone (0:1)<br>
	6. chomeur2 (1:1)<br>
	8. Arkady (0:2)<br>
	9. SloppyTea~932 (1:3)<br>
	10. sebfillion (1:3)<br>
<br>
16. #MUFSKIN (1059) +2<br>
+3|+6|+4|+4|+5|+7|+10|+17|+10|+5<br>
	1. GreatApple~214 (1:0)<br>
	3. thedude (1:4)<br>
	4. Vlajs001 (2:2)<br>
	5. flagstone (0:1)<br>
	7. GroovyFlame (2:2)<br>
	8. Arkady (1:0)<br>
	9. SloppyTea~932 (3:1)<br>
<br>
17. #SuperMarioBr (1057) 0<br>
+40|+34|+31|+17|+8|-2|+3<br>
	1. GreatApple~214 (3:3)<br>
	2. TimTim (3:3)<br>
	3. thedude (1:5)<br>
	5. flagstone (2:0)<br>
	10. sebfillion (1:2)<br>
<br>
18. #g-nice (1056) 0<br>
+26|+23|+24|+10|+6|+8|+8|+3|0<br>
	1. GreatApple~214 (2:0)<br>
	2. TimTim (2:2)<br>
	4. Vlajs001 (1:1)<br>
	5. flagstone (0:1)<br>
	6. chomeur2 (0:1)<br>
	7. GroovyFlame (1:0)<br>
	9. SloppyTea~932 (0:2)<br>
<br>
19. #Buz (1056) -1<br>
-1|-5|-15|-11|-10|0|0|+3|-1|-2<br>
	2. TimTim (3:4)<br>
	3. thedude (0:1)<br>
	5. flagstone (5:5)<br>
	7. GroovyFlame (1:0)<br>
	8. Arkady (2:9)<br>
	9. SloppyTea~932 (3:9)<br>
<br>
20. #mrooq.711 (1049) +5<br>
+32|+21|+18|+12|+2<br>
	3. thedude (5:2)<br>
	4. Vlajs001 (1:1)<br>
	6. chomeur2 (2:0)<br>
	7. GroovyFlame (0:1)<br>
	8. Arkady (0:1)<br>
	9. SloppyTea~932 (1:3)<br>
<br>
21. #somepatzer (1047) +3<br>
+28|+11|+4<br>
	1. GreatApple~214 (2:0)<br>
	2. TimTim (1:1)<br>
	3. thedude (0:1)<br>
	4. Vlajs001 (0:2)<br>
	5. flagstone (1:0)<br>
	7. GroovyFlame (0:3)<br>
	9. SloppyTea~932 (0:2)<br>
	10. sebfillion (1:4)<br>
<br>
22. #skeems (1046) -4<br>
-1|+2|+8|+5|+8|+3|-2<br>
	1. GreatApple~214 (0:7)<br>
	2. TimTim (1:7)<br>
	3. thedude (1:0)<br>
	4. Vlajs001 (0:5)<br>
	5. flagstone (1:1)<br>
	6. chomeur2 (2:4)<br>
	7. GroovyFlame (2:1)<br>
	9. SloppyTea~932 (4:6)<br>
<br>
23. #goldfinger (1043) +1<br>
-3|-12|-9|-11|-10|-3|-3|-3|-2|-1<br>
	6. chomeur2 (1:1)<br>
	7. GroovyFlame (1:1)<br>
	9. SloppyTea~932 (4:2)<br>
<br>
24. #A-z-sh (1038) 0<br>
-21|-22|-16|-10|-6|-3|-4|-2|-3|-1<br>
	2. TimTim (4:7)<br>
	3. thedude (1:5)<br>
	4. Vlajs001 (3:2)<br>
	5. flagstone (4:6)<br>
	6. chomeur2 (0:5)<br>
	7. GroovyFlame (5:7)<br>
	8. Arkady (5:9)<br>
	9. SloppyTea~932 (6:12)<br>
	10. sebfillion (3:3)<br>
<br>
25. #hamidrez (1038) +1<br>
+45|+33|+27|+4|+8|+11|+13|+11|+9<br>
	1. GreatApple~214 (1:2)<br>
	2. TimTim (0:1)<br>
	4. Vlajs001 (1:1)<br>
	5. flagstone (0:1)<br>
	6. chomeur2 (1:0)<br>
	9. SloppyTea~932 (1:4)<br>
	10. sebfillion (1:1)<br>
<br>
26. #z.snafu (1036) 0<br>
-5|-7|-1|0|-2|-11|-10|-2|+3|-3<br>
	4. Vlajs001 (1:2)<br>
	5. flagstone (1:3)<br>
	9. SloppyTea~932 (0:2)<br>
	10. sebfillion (2:1)<br>
<br>
27. #dfyyxy (1030) 0<br>
+12|+9|+9|+13|+14|+8|+13|+9|+4|-2<br>
	1. GreatApple~214 (1:0)<br>
	2. TimTim (2:0)<br>
	5. flagstone (2:0)<br>
	6. chomeur2 (0:2)<br>
	7. GroovyFlame (1:1)<br>
	9. SloppyTea~932 (3:1)<br>
<br>
28. #His-Majesty (1029) -3<br>
-3|-3|+2|+3|+5|+8|+1|+3|-1|-3<br>
	1. GreatApple~214 (1:2)<br>
	2. TimTim (2:5)<br>
	4. Vlajs001 (2:3)<br>
	5. flagstone (3:3)<br>
	7. GroovyFlame (0:4)<br>
	8. Arkady (2:1)<br>
	9. SloppyTea~932 (19:13)<br>
	10. sebfillion (1:3)<br>
<br>
29. #VNS700 (1028) 0<br>
+15|+13|+5<br>
	1. GreatApple~214 (0:1)<br>
	9. SloppyTea~932 (2:3)<br>
	10. sebfillion (2:0)<br>
<br>
30. #qwertyuiop00 (1026) 0<br>
+23|+12|+2<br>
	1. GreatApple~214 (1:1)<br>
	2. TimTim (0:1)<br>
	4. Vlajs001 (1:0)<br>
	7. GroovyFlame (1:2)<br>
	9. SloppyTea~932 (2:4)<br>
<br>
31. #hods (1024) +1<br>
+19|+7|+9|+4|+7|+5|+2|-4|0|-1<br>
	1. GreatApple~214 (3:4)<br>
	2. TimTim (1:1)<br>
	3. thedude (4:5)<br>
	4. Vlajs001 (3:6)<br>
	5. flagstone (1:1)<br>
	6. chomeur2 (1:7)<br>
	7. GroovyFlame (1:5)<br>
	8. Arkady (0:4)<br>
	9. SloppyTea~932 (14:10)<br>
	10. sebfillion (2:3)<br>
<br>
32. #TinyOwl~323 (1023) -1<br>
-4|-6|-4|-2|-7|-1|-4|-2|+3|+1<br>
	1. GreatApple~214 (3:4)<br>
	2. TimTim (2:6)<br>
	3. thedude (0:2)<br>
	4. Vlajs001 (2:0)<br>
	5. flagstone (0:3)<br>
	6. chomeur2 (1:7)<br>
	8. Arkady (1:2)<br>
	9. SloppyTea~932 (1:1)<br>
	10. sebfillion (1:0)<br>
<br>
33. #KilluaZoldek (1023) -1<br>
+40|+23|+14|+6<br>
	2. TimTim (0:3)<br>
	4. Vlajs001 (1:0)<br>
	6. chomeur2 (1:1)<br>
	7. GroovyFlame (1:0)<br>
	9. SloppyTea~932 (2:2)<br>
<br>
34. #FlowoodMS (1022) -1<br>
+4|-3|-5|0|-9|-14|-9|-14|-16|-7<br>
	4. Vlajs001 (1:1)<br>
	6. chomeur2 (0:1)<br>
	7. GroovyFlame (4:6)<br>
	9. SloppyTea~932 (1:2)<br>
<br>
35. #WindyBrush~262 (1021) +1<br>
+14|+12|+8<br>
	1. GreatApple~214 (0:2)<br>
	2. TimTim (1:0)<br>
	3. thedude (2:2)<br>
	4. Vlajs001 (5:5)<br>
	5. flagstone (0:1)<br>
	6. chomeur2 (0:1)<br>
	8. Arkady (1:0)<br>
<br>
36. #DizzyJeans~600 (1021) 0<br>
+8|+12|+10|+9|+5|0|+3|-2|-2|-2<br>
	2. TimTim (0:1)<br>
	3. thedude (0:1)<br>
	4. Vlajs001 (0:1)<br>
	5. flagstone (0:2)<br>
	6. chomeur2 (0:3)<br>
	8. Arkady (1:2)<br>
	9. SloppyTea~932 (1:1)<br>
<br>
37. #stront01 (1019) -3<br>
+14|+20|+13|+1<br>
	1. GreatApple~214 (0:1)<br>
	2. TimTim (0:1)<br>
	4. Vlajs001 (1:6)<br>
	6. chomeur2 (1:2)<br>
	8. Arkady (0:1)<br>
	9. SloppyTea~932 (2:5)<br>
	10. sebfillion (2:3)<br>
<br>
38. #Celica (1018) -3<br>
-13|-16|-21|-21|-23|-18|-11|-13|-13|-10<br>
	2. TimTim (0:1)<br>
	3. thedude (2:1)<br>
	4. Vlajs001 (4:2)<br>
	7. GroovyFlame (2:0)<br>
	9. SloppyTea~932 (4:5)<br>
	10. sebfillion (0:1)<br>
<br>
39. #SparkySoup~704 (1018) 0<br>
+59|+62|+53|+45|+38|+15|+4<br>
	2. TimTim (0:4)<br>
	5. flagstone (1:1)<br>
	7. GroovyFlame (2:1)<br>
	10. sebfillion (3:3)<br>
<br>
40. #BDAT10 (1016) 0<br>
+16|+14|+12|+17|+25|+19|+13|+6|+3|-3<br>
	1. GreatApple~214 (1:2)<br>
	2. TimTim (0:2)<br>
	5. flagstone (3:1)<br>
	6. chomeur2 (0:4)<br>
	10. sebfillion (1:2)<br>
<br>
41. #dIehAppY (1016) -1<br>
+12|+11|+11|+8|0|+2<br>
	3. thedude (5:2)<br>
	4. Vlajs001 (1:1)<br>
	5. flagstone (0:1)<br>
	8. Arkady (1:0)<br>
	9. SloppyTea~932 (1:2)<br>
	10. sebfillion (2:0)<br>
<br>
42. #moonrocks (1012) +1<br>
+2|+4|-4|-6|-1|-1|-1|+2|+1|+5<br>
	1. GreatApple~214 (0:1)<br>
	3. thedude (2:0)<br>
	4. Vlajs001 (5:1)<br>
	6. chomeur2 (0:5)<br>
	7. GroovyFlame (0:2)<br>
	9. SloppyTea~932 (2:6)<br>
<br>
43. #Ciclon (1009) 0<br>
+61|+48|+34|+21|+4<br>
	2. TimTim (0:2)<br>
	4. Vlajs001 (1:1)<br>
	6. chomeur2 (0:2)<br>
	9. SloppyTea~932 (1:2)<br>
	10. sebfillion (1:0)<br>
<br>
44. #thereason (1006) +1<br>
-7|+2|-2|+8|-1<br>
	1. GreatApple~214 (1:1)<br>
	2. TimTim (0:6)<br>
	3. thedude (1:1)<br>
	5. flagstone (2:1)<br>
	7. GroovyFlame (0:1)<br>
	8. Arkady (2:1)<br>
	9. SloppyTea~932 (0:5)<br>
	10. sebfillion (2:1)<br>
<br>
45. #CozyRam~944 (1004) 0<br>
+42|+47|+34|+29|+23|+3<br>
	2. TimTim (1:0)<br>
	5. flagstone (1:1)<br>
	7. GroovyFlame (0:1)<br>
	8. Arkady (0:2)<br>
	10. sebfillion (1:3)<br>
<br>
46. #BrightWolf~137 (1003) +3<br>
+10|+7|0<br>
	3. thedude (1:0)<br>
	6. chomeur2 (1:0)<br>
<br>
47. #GabbyHammer~479 (1002) -2<br>
-5|+6|+3|+2<br>
	2. TimTim (1:2)<br>
	3. thedude (2:2)<br>
	4. Vlajs001 (0:1)<br>
	6. chomeur2 (1:0)<br>
	7. GroovyFlame (1:1)<br>
	8. Arkady (4:4)<br>
	9. SloppyTea~932 (3:2)<br>
	10. sebfillion (0:2)<br>
<br>
48. #killerdude69 (1002) +1<br>
+20|+12|+4|0<br>
	1. GreatApple~214 (0:4)<br>
	2. TimTim (0:1)<br>
	7. GroovyFlame (1:3)<br>
	8. Arkady (4:0)<br>
	9. SloppyTea~932 (0:1)<br>
	10. sebfillion (0:2)<br>
<br>
49. #bigf4rt (1000) 0<br>
-45|-44|-36|-30|-23|-19|-18|-19|-8|-4<br>
	2. TimTim (1:1)<br>
	3. thedude (0:1)<br>
	4. Vlajs001 (0:4)<br>
	5. flagstone (0:1)<br>
	6. chomeur2 (1:4)<br>
	9. SloppyTea~932 (2:3)<br>
	10. sebfillion (2:0)<br>
<br>
50. #RaggedTramp~229 (999) +1<br>
+15|+11|+13|+9|+1<br>
	1. GreatApple~214 (1:1)<br>
	2. TimTim (1:5)<br>
	5. flagstone (1:3)<br>
	8. Arkady (1:2)<br>
	9. SloppyTea~932 (0:2)<br>
<br>
51. #nurglingde (995) +1<br>
+24|+24|+17|+17|+11|+7|+4|-6|-10|-2<br>
	4. Vlajs001 (0:1)<br>
	5. flagstone (0:1)<br>
	9. SloppyTea~932 (1:0)<br>
	10. sebfillion (0:3)<br>
<br>
52. #KimJong (993) +1<br>
+12|0|-2<br>
	4. Vlajs001 (0:1)<br>
	5. flagstone (1:0)<br>
	9. SloppyTea~932 (2:2)<br>
	10. sebfillion (2:3)<br>
<br>
53. #SaltySponge~901 (993) +2<br>
-2|-2|-2|-1|+3|+1<br>
	3. thedude (1:1)<br>
	4. Vlajs001 (5:1)<br>
	6. chomeur2 (1:2)<br>
	8. Arkady (0:3)<br>
	9. SloppyTea~932 (2:0)<br>
	10. sebfillion (1:4)<br>
<br>
54. #flames20 (993) +2<br>
+2|0<br>
	1. GreatApple~214 (0:2)<br>
	2. TimTim (3:5)<br>
	5. flagstone (0:1)<br>
	6. chomeur2 (2:1)<br>
	7. GroovyFlame (1:6)<br>
	8. Arkady (2:2)<br>
	9. SloppyTea~932 (2:5)<br>
<br>
55. #FreshKettle~130 (993) +3<br>
+3|+2|+1|+6<br>
	1. GreatApple~214 (1:3)<br>
	2. TimTim (1:0)<br>
	3. thedude (0:2)<br>
	4. Vlajs001 (4:5)<br>
	5. flagstone (1:1)<br>
	8. Arkady (0:1)<br>
	9. SloppyTea~932 (3:2)<br>
	10. sebfillion (0:1)<br>
<br>
56. #farzip (991) 0<br>
-14|-15|-18|-24|-15|-9|-6|-4|0|-2<br>
	4. Vlajs001 (2:1)<br>
	5. flagstone (0:1)<br>
	6. chomeur2 (0:1)<br>
	8. Arkady (0:1)<br>
	9. SloppyTea~932 (3:2)<br>
	10. sebfillion (1:1)<br>
<br>
57. #BadButter~266 (991) 0<br>
-13|-10|-12|-11|-3<br>
	1. GreatApple~214 (0:2)<br>
	3. thedude (0:1)<br>
	5. flagstone (1:0)<br>
	6. chomeur2 (0:3)<br>
	7. GroovyFlame (0:2)<br>
	9. SloppyTea~932 (1:8)<br>
<br>
58. #GrayRain~366 (990) +2<br>
+9|-4<br>
	1. GreatApple~214 (1:0)<br>
	2. TimTim (1:3)<br>
	4. Vlajs001 (2:1)<br>
	5. flagstone (0:3)<br>
	6. chomeur2 (0:1)<br>
	9. SloppyTea~932 (7:3)<br>
<br>
59. #holyspirit (986) 0<br>
+2|-1|-4|+3|+9|+5|+9|+5|0|-3<br>
	1. GreatApple~214 (1:1)<br>
	3. thedude (1:0)<br>
	7. GroovyFlame (1:1)<br>
	8. Arkady (0:4)<br>
<br>
60. #GreedyJeans~930 (984) 0<br>
+43|+47|+40|+32|+21|+24|+21|+9|-1<br>
	4. Vlajs001 (0:2)<br>
	5. flagstone (0:1)<br>
	8. Arkady (0:1)<br>
	9. SloppyTea~932 (1:3)<br>
	10. sebfillion (1:0)<br>
<br>
61. #ChunkyRaven~586 (979) -6<br>
-9<br>
	1. GreatApple~214 (0:2)<br>
	2. TimTim (0:1)<br>
	3. thedude (0:1)<br>
	5. flagstone (0:2)<br>
	7. GroovyFlame (0:2)<br>
	10. sebfillion (1:3)<br>
<br>
62. #GiddyFlute~112 (976) 0<br>
+9|+1|+9|+17|+16|+8|+10|+12<br>
	5. flagstone (0:1)<br>
<br>
63. #turkeytower (975) -6<br>
0|+1|+5|+2|-9|-11|-9|-11|-9|-8<br>
	1. GreatApple~214 (1:7)<br>
	2. TimTim (1:2)<br>
	4. Vlajs001 (0:1)<br>
	5. flagstone (1:3)<br>
	8. Arkady (1:7)<br>
	9. SloppyTea~932 (4:4)<br>
	10. sebfillion (3:5)<br>
<br>
64. #DarkSith666 (971) -1<br>
-1|+4|+4|+9|+13|+15|+14|+14|+14|-2<br>
	1. GreatApple~214 (1:0)<br>
	2. TimTim (0:2)<br>
	3. thedude (1:1)<br>
	8. Arkady (1:5)<br>
<br>
65. #DustyAce~723 (967) 0<br>
-14<br>
	1. GreatApple~214 (1:1)<br>
	3. thedude (1:0)<br>
	7. GroovyFlame (1:0)<br>
	10. sebfillion (0:3)<br>
<br>
66. #WigglyCar~568 (967) 0<br>
+3<br>
	2. TimTim (0:3)<br>
	3. thedude (0:1)<br>
	7. GroovyFlame (1:2)<br>
	8. Arkady (0:1)<br>
	9. SloppyTea~932 (1:7)<br>
<br>
67. #Gungala (966) 0<br>
-25|-4|-8|-2<br>
	5. flagstone (0:1)<br>
	6. chomeur2 (1:1)<br>
	7. GroovyFlame (0:1)<br>
<br>
68. #Jakal_221 (965) -1<br>
+18|0|0<br>
	1. GreatApple~214 (2:10)<br>
	4. Vlajs001 (0:1)<br>
	5. flagstone (0:1)<br>
	8. Arkady (1:3)<br>
	9. SloppyTea~932 (2:1)<br>
	10. sebfillion (0:5)<br>
<br>
69. #sexflower69 (960) +1<br>
-4|0|+3|+8|+12|+15|0|0<br>
	6. chomeur2 (0:1)<br>
	7. GroovyFlame (1:0)<br>
	8. Arkady (0:5)<br>
	9. SloppyTea~932 (1:1)<br>
<br>
70. #Arndtdk (951) +1<br>
-25|-1<br>
	3. thedude (1:3)<br>
	4. Vlajs001 (0:2)<br>
	5. flagstone (0:1)<br>
	6. chomeur2 (1:0)<br>
	7. GroovyFlame (1:0)<br>
	8. Arkady (1:0)<br>
	9. SloppyTea~932 (0:1)<br>
	10. sebfillion (1:1)<br>
<br>
71. #donJJ (951) +1<br>
-9|-7|-3|-3|-5|-4|-7|-4|-4|-1<br>
	2. TimTim (0:1)<br>
	3. thedude (1:2)<br>
	4. Vlajs001 (1:1)<br>
	6. chomeur2 (1:0)<br>
	7. GroovyFlame (0:3)<br>
	8. Arkady (1:6)<br>
	9. SloppyTea~932 (3:10)<br>
	10. sebfillion (0:3)<br>
<br>
72. #smurfa (950) 0<br>
-2|0|-3|-4|-2|-6|-16|-10|-9|+1<br>
	3. thedude (0:2)<br>
	4. Vlajs001 (0:3)<br>
	9. SloppyTea~932 (1:4)<br>
<br>
73. #meltedcheese (936) +1<br>
+9|+12|+6|+6|+9|+7|-6|-13|-11|-4<br>
	2. TimTim (1:0)<br>
	3. thedude (0:1)<br>
	4. Vlajs001 (1:0)<br>
	6. chomeur2 (6:14)<br>
	7. GroovyFlame (0:1)<br>
	8. Arkady (0:1)<br>
	9. SloppyTea~932 (0:1)<br>
<br>
74. #Ranger1stBat (929) +1<br>
+3|+22|+18|+15|+16|+4|+7|+5|+2|+1<br>
	2. TimTim (0:1)<br>
	4. Vlajs001 (0:1)<br>
	5. flagstone (0:2)<br>
	9. SloppyTea~932 (0:1)<br>
