Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GreatApple~214 (1281) 0<br>
-13|-24|-23|-24|-18|-20|-20|-15|-7|-3<br>
	2. Nimsta (2:1)<br>
	3. jacks0nh0le (1:1)<br>
	4. rickss (1:1)<br>
	7. Jarre (0:1)<br>
	8. A-z-sh (3:1)<br>
	9. aeiou (0:1)<br>
	10. chomeur2 (1:0)<br>
<br>
2. #Nimsta (1278) +1<br>
+114|+76|+54|+44|+14|-5|+16|+25|0|+2<br>
	1. GreatApple~214 (1:2)<br>
	4. rickss (1:1)<br>
	5. GroovyFlame (6:2)<br>
	6. zebruken (1:0)<br>
	8. A-z-sh (9:4)<br>
	9. aeiou (2:0)<br>
	10. chomeur2 (1:0)<br>
<br>
3. #jacks0nh0le (1269) 0<br>
+150|+122|+101|+83|+75|+60|+41|+32|+12|+4<br>
	1. GreatApple~214 (1:1)<br>
	4. rickss (4:3)<br>
	5. GroovyFlame (2:1)<br>
	7. Jarre (1:2)<br>
	8. A-z-sh (8:3)<br>
<br>
4. #rickss (1266) +2<br>
-3|+5|-5|0|-5|+3|+6|+1|-3|+1<br>
	1. GreatApple~214 (1:1)<br>
	2. Nimsta (1:1)<br>
	3. jacks0nh0le (3:4)<br>
	5. GroovyFlame (4:1)<br>
	6. zebruken (2:1)<br>
	7. Jarre (3:0)<br>
	8. A-z-sh (6:5)<br>
	9. aeiou (3:4)<br>
	10. chomeur2 (1:1)<br>
<br>
5. #GroovyFlame (1237) +2<br>
+1|-3|+5|+13|+14|-1|-1|+6|-9|-2<br>
	2. Nimsta (2:6)<br>
	3. jacks0nh0le (1:2)<br>
	4. rickss (1:4)<br>
	8. A-z-sh (3:3)<br>
<br>
6. #zebruken (1235) 0<br>
+35|+53|+35|+36|+27|+34|+39|+34|+23|+1<br>
	2. Nimsta (0:1)<br>
	4. rickss (1:2)<br>
	7. Jarre (1:1)<br>
	8. A-z-sh (1:3)<br>
	10. chomeur2 (1:0)<br>
<br>
7. #Jarre (1233) 0<br>
+6|+3|+5|+13|+6|+15|+20|+14|+3|0<br>
	1. GreatApple~214 (1:0)<br>
	3. jacks0nh0le (2:1)<br>
	4. rickss (0:3)<br>
	6. zebruken (1:1)<br>
	8. A-z-sh (3:6)<br>
	9. aeiou (0:2)<br>
<br>
8. #A-z-sh (1232) +11<br>
+14|+13|+12|+10|+13|+7|+6|-1|+1|+12<br>
	1. GreatApple~214 (1:3)<br>
	2. Nimsta (4:9)<br>
	3. jacks0nh0le (3:8)<br>
	4. rickss (5:6)<br>
	5. GroovyFlame (3:3)<br>
	6. zebruken (3:1)<br>
	7. Jarre (6:3)<br>
	9. aeiou (4:1)<br>
	10. chomeur2 (2:3)<br>
<br>
9. #aeiou (1230) -4<br>
+49|+27|+20|+15|+3|+10|+13|+14|+5|-1<br>
	1. GreatApple~214 (1:0)<br>
	2. Nimsta (0:2)<br>
	4. rickss (4:3)<br>
	7. Jarre (2:0)<br>
	8. A-z-sh (1:4)<br>
	10. chomeur2 (2:2)<br>
<br>
10. #chomeur2 (1230) 0<br>
-1|-6|-7|-18|-15|-15|-1|-5|-9|+3<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (0:1)<br>
	4. rickss (1:1)<br>
	6. zebruken (0:1)<br>
	8. A-z-sh (3:2)<br>
	9. aeiou (2:2)<br>
<br>
11. #flagstone (1227) -1<br>
-6|-11|-13|-6|+2|-14|-5|-5|-7|+1<br>
	1. GreatApple~214 (1:0)<br>
	3. jacks0nh0le (0:1)<br>
	5. GroovyFlame (1:0)<br>
<br>
12. #Tiberius88 (1224) -1<br>
+10|+10|+18|+20|+9|+5|+15|+11|+4|-2<br>
	2. Nimsta (0:1)<br>
	4. rickss (1:0)<br>
	7. Jarre (0:1)<br>
	8. A-z-sh (0:2)<br>
<br>
13. #joropo808 (1219) -1<br>
+170|+131|+94|+91|+69|+49|+35|+24<br>
	1. GreatApple~214 (1:0)<br>
	3. jacks0nh0le (2:0)<br>
	4. rickss (0:2)<br>
	5. GroovyFlame (0:1)<br>
	8. A-z-sh (9:4)<br>
<br>
14. #7paths (1210) -1<br>
+191|+149|+105|+90|+76|+58|+41|+29|+15|+2<br>
	3. jacks0nh0le (0:1)<br>
	4. rickss (1:1)<br>
	6. zebruken (1:0)<br>
	7. Jarre (1:0)<br>
	8. A-z-sh (4:6)<br>
<br>
15. #MUF (1209) +3<br>
+143|+113|+92|+86|+47|+26|+18|+10|+9<br>
	3. jacks0nh0le (0:2)<br>
	4. rickss (1:5)<br>
	5. GroovyFlame (0:1)<br>
	6. zebruken (0:1)<br>
	7. Jarre (0:1)<br>
	8. A-z-sh (3:5)<br>
	9. aeiou (1:0)<br>
	10. chomeur2 (1:1)<br>
<br>
16. #googoogirl (1206) +1<br>
+169|+123|+97|+69|+59|+20|+5<br>
	2. Nimsta (3:3)<br>
	5. GroovyFlame (0:1)<br>
	6. zebruken (1:0)<br>
	8. A-z-sh (4:7)<br>
<br>
17. #ZenSamurai (1204) +1<br>
+54|+42|+47|+53|+37|+23|+12|+8|+7|-3<br>
	2. Nimsta (2:0)<br>
	4. rickss (0:3)<br>
	5. GroovyFlame (1:0)<br>
	7. Jarre (0:1)<br>
	10. chomeur2 (0:1)<br>
<br>
18. #FeelThaMode (1197) +2<br>
+29|+32|+21|+6|+8|-1|-1|-7|-8|-5<br>
	1. GreatApple~214 (0:2)<br>
	4. rickss (2:2)<br>
	7. Jarre (1:0)<br>
	8. A-z-sh (4:2)<br>
<br>
19. #xxjoshzxx (1191) 0<br>
+23|+20|-5|-5|-9|-8|-3|+10|+3|-7<br>
	2. Nimsta (0:1)<br>
	3. jacks0nh0le (1:1)<br>
	4. rickss (1:0)<br>
	8. A-z-sh (8:8)<br>
<br>
20. #goldfinger (1190) 0<br>
+2|-13|-15|-24|-20|+4|+3|+8|+7|-4<br>
	2. Nimsta (2:2)<br>
	4. rickss (0:2)<br>
	5. GroovyFlame (0:2)<br>
	8. A-z-sh (1:0)<br>
<br>
21. #KvL (1190) +1<br>
+21|+8|-9|-14|-14|-13|-14|-15|-2|+3<br>
	1. GreatApple~214 (3:1)<br>
	2. Nimsta (8:13)<br>
	3. jacks0nh0le (1:2)<br>
	4. rickss (2:2)<br>
	5. GroovyFlame (1:4)<br>
	7. Jarre (0:2)<br>
	8. A-z-sh (8:10)<br>
<br>
22. #SmotPoker (1190) +3<br>
+66|+64|+68|+68|+62|+41|+18|+10|+5|+1<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (2:5)<br>
	4. rickss (1:0)<br>
	8. A-z-sh (0:2)<br>
<br>
23. #Buz (1188) +1<br>
-27|-20|-2|+19|+9|-2|-1|-23|-22|-3<br>
	2. Nimsta (2:6)<br>
	3. jacks0nh0le (1:0)<br>
	4. rickss (4:7)<br>
	5. GroovyFlame (1:2)<br>
	6. zebruken (0:1)<br>
	7. Jarre (1:1)<br>
	8. A-z-sh (2:2)<br>
	10. chomeur2 (0:1)<br>
<br>
24. #feigwarze (1188) +4<br>
+144|+106|+66|+39|+4<br>
	1. GreatApple~214 (1:1)<br>
	2. Nimsta (4:3)<br>
	4. rickss (2:0)<br>
	8. A-z-sh (3:1)<br>
<br>
25. #His-Majesty (1186) -4<br>
-32|-27|-17|-22|-25|-32|-14|-9|-5|+1<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (2:1)<br>
	3. jacks0nh0le (2:4)<br>
	4. rickss (5:10)<br>
	5. GroovyFlame (2:4)<br>
	7. Jarre (2:2)<br>
	8. A-z-sh (16:22)<br>
	9. aeiou (1:4)<br>
	10. chomeur2 (0:2)<br>
<br>
26. #UNAGUY05 (1184) -1<br>
+6|-6|+7|+13|-3|-9|-5|0|-5|-7<br>
	2. Nimsta (0:1)<br>
	4. rickss (0:1)<br>
	5. GroovyFlame (1:0)<br>
	6. zebruken (0:2)<br>
	7. Jarre (0:1)<br>
	8. A-z-sh (0:3)<br>
	9. aeiou (1:0)<br>
<br>
27. #hamidrez (1181) -1<br>
+42|+38|+28|+20|-1|+3|+4|+15|+6|+4<br>
	3. jacks0nh0le (0:1)<br>
	4. rickss (1:2)<br>
	5. GroovyFlame (1:2)<br>
	8. A-z-sh (5:7)<br>
	9. aeiou (1:0)<br>
<br>
28. #gusgus100096 (1179) 0<br>
+126|+88|+57|+39|+27|+25|+18|0<br>
	1. GreatApple~214 (0:2)<br>
	2. Nimsta (1:0)<br>
	4. rickss (2:0)<br>
	5. GroovyFlame (1:0)<br>
	6. zebruken (1:0)<br>
	8. A-z-sh (6:9)<br>
	9. aeiou (1:0)<br>
<br>
29. #theAceofGame (1178) -2<br>
+172|+151|+137|+122|+84|+69|+48|+36|+17|+12<br>
	1. GreatApple~214 (1:0)<br>
	2. Nimsta (2:3)<br>
	4. rickss (1:0)<br>
	7. Jarre (1:0)<br>
	8. A-z-sh (1:3)<br>
<br>
30. #moonrocks (1177) 0<br>
+18|+20|+26|+14|+14|+19|+8|+12|-1|+7<br>
	1. GreatApple~214 (1:3)<br>
	2. Nimsta (3:2)<br>
	4. rickss (0:2)<br>
	7. Jarre (1:5)<br>
	8. A-z-sh (5:2)<br>
	9. aeiou (0:1)<br>
<br>
31. #Celica (1177) +2<br>
-8|0|-17|-23|-13|-22|-24|-17|-16|+1<br>
	2. Nimsta (1:2)<br>
	4. rickss (1:5)<br>
	7. Jarre (0:1)<br>
	8. A-z-sh (4:9)<br>
	9. aeiou (4:1)<br>
<br>
32. #TangySoda~164 (1173) 0<br>
+139|+102|+63|+41|+19|+4|-23|-16|-9<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (1:3)<br>
	3. jacks0nh0le (0:2)<br>
	4. rickss (2:5)<br>
	7. Jarre (0:6)<br>
	8. A-z-sh (10:6)<br>
	9. aeiou (2:3)<br>
<br>
33. #tiger_style (1172) -1<br>
+7|-13|-2|+1|+8|+4|+13|+11|+11|+2<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (0:1)<br>
	5. GroovyFlame (0:1)<br>
	8. A-z-sh (5:4)<br>
<br>
34. #tux111 (1168) -2<br>
+126|+97|+69|+63|+44|+36|+37|+27|+21|+10<br>
	1. GreatApple~214 (2:1)<br>
	2. Nimsta (1:0)<br>
	3. jacks0nh0le (0:2)<br>
	4. rickss (1:1)<br>
	5. GroovyFlame (1:1)<br>
	6. zebruken (1:0)<br>
	7. Jarre (0:1)<br>
	8. A-z-sh (1:1)<br>
	10. chomeur2 (0:1)<br>
<br>
35. #olo (1167) 0<br>
-14|-4|-15|-14|-20|-14|-10|+2|+3|-2<br>
	1. GreatApple~214 (2:2)<br>
	4. rickss (2:1)<br>
	7. Jarre (2:1)<br>
	8. A-z-sh (4:3)<br>
	9. aeiou (0:2)<br>
<br>
36. #BillY_Patro (1166) +8<br>
+137|+115|+91|+77|+61|+42|+33|+16|+10|+14<br>
	1. GreatApple~214 (0:1)<br>
	4. rickss (1:1)<br>
	5. GroovyFlame (0:1)<br>
	7. Jarre (0:1)<br>
	8. A-z-sh (3:6)<br>
<br>
37. #enomeno (1164) +5<br>
+94|+85|+68|+61|+54|+46|+41|+18|+20|+3<br>
	2. Nimsta (0:1)<br>
	3. jacks0nh0le (0:1)<br>
	4. rickss (0:1)<br>
	7. Jarre (1:1)<br>
	8. A-z-sh (1:3)<br>
	10. chomeur2 (1:0)<br>
<br>
38. #DeimosX (1162) +3<br>
+148|+116|+74|+38|+19<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (1:3)<br>
	4. rickss (2:1)<br>
	5. GroovyFlame (1:1)<br>
	7. Jarre (1:1)<br>
	8. A-z-sh (1:1)<br>
<br>
39. #dfyyxy (1161) -1<br>
-17|-30|-21|-16|-18|-15|-28|-35|-25|-1<br>
	1. GreatApple~214 (1:0)<br>
	2. Nimsta (0:6)<br>
	4. rickss (0:2)<br>
	6. zebruken (1:1)<br>
	8. A-z-sh (1:4)<br>
	10. chomeur2 (0:2)<br>
<br>
40. #stront01 (1160) -3<br>
+1|+1|-4|-6|-7|-8|-15|-12|-3|-3<br>
	1. GreatApple~214 (1:2)<br>
	2. Nimsta (3:2)<br>
	3. jacks0nh0le (0:1)<br>
	4. rickss (3:3)<br>
	5. GroovyFlame (1:1)<br>
	8. A-z-sh (5:3)<br>
	9. aeiou (1:2)<br>
	10. chomeur2 (0:1)<br>
<br>
41. #SpaceX (1159) +2<br>
+116|+85|+58|+27|+3<br>
	1. GreatApple~214 (0:1)<br>
	3. jacks0nh0le (0:5)<br>
	4. rickss (1:1)<br>
	5. GroovyFlame (0:1)<br>
	8. A-z-sh (6:7)<br>
<br>
42. #Matthew0898 (1159) 0<br>
+115|+71|+59|+23|+4<br>
	2. Nimsta (0:1)<br>
	4. rickss (1:0)<br>
	6. zebruken (0:1)<br>
	8. A-z-sh (2:9)<br>
<br>
43. #pesterd (1158) -2<br>
+134|+124|+102|+93|+87|+69|+46|+26|+4<br>
	2. Nimsta (1:4)<br>
	4. rickss (0:1)<br>
	5. GroovyFlame (2:1)<br>
	7. Jarre (1:1)<br>
	8. A-z-sh (7:0)<br>
<br>
44. #wizardtron (1152) 0<br>
+56|+61|+48|+30|+29|0|+2|-7|-2|-4<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (1:2)<br>
	3. jacks0nh0le (0:2)<br>
	4. rickss (1:1)<br>
	6. zebruken (1:3)<br>
	8. A-z-sh (1:4)<br>
<br>
45. #the-jk (1151) +3<br>
+108|+76|+59|+37|+26|+17|+31|+15|+10<br>
	4. rickss (0:2)<br>
	5. GroovyFlame (0:1)<br>
	6. zebruken (0:1)<br>
	8. A-z-sh (0:6)<br>
<br>
46. #BDAT10 (1150) +1<br>
-45|-36|-27|-25|-33|-12|-11|-13|-17|-11<br>
	1. GreatApple~214 (0:2)<br>
	2. Nimsta (1:8)<br>
	4. rickss (0:1)<br>
	8. A-z-sh (5:4)<br>
	9. aeiou (1:1)<br>
	10. chomeur2 (0:1)<br>
<br>
47. #HairyBeetle~278 (1145) -1<br>
+128|+100|+90|+68|+44|+16|+14|0<br>
	1. GreatApple~214 (5:1)<br>
	2. Nimsta (0:1)<br>
	4. rickss (3:4)<br>
	5. GroovyFlame (1:2)<br>
	6. zebruken (1:1)<br>
	7. Jarre (0:1)<br>
	8. A-z-sh (3:9)<br>
<br>
48. #TidyFox~415 (1142) 0<br>
+128|+117|+111|+79|+67|+50|+30|+17<br>
	1. GreatApple~214 (0:1)<br>
	4. rickss (1:4)<br>
	5. GroovyFlame (2:2)<br>
	6. zebruken (0:1)<br>
	7. Jarre (0:1)<br>
	8. A-z-sh (2:9)<br>
<br>
49. #shadybiz (1142) -4<br>
+62|+57|+45|+25|+19|+21|+17|+10|-4|-5<br>
	1. GreatApple~214 (1:3)<br>
	2. Nimsta (1:2)<br>
	4. rickss (1:4)<br>
	5. GroovyFlame (0:1)<br>
	7. Jarre (1:3)<br>
	8. A-z-sh (2:1)<br>
	9. aeiou (1:2)<br>
<br>
50. #BadButter~266 (1141) -2<br>
+64|+49|+46|+33|+17|+19|+11|+17|+20|+9<br>
	4. rickss (1:0)<br>
	6. zebruken (0:1)<br>
	7. Jarre (0:3)<br>
<br>
51. #Khalifah (1137) 0<br>
+132|+105|+89|+72|+66|+45|+39|+8<br>
	2. Nimsta (0:1)<br>
	4. rickss (2:1)<br>
	5. GroovyFlame (1:0)<br>
	6. zebruken (0:1)<br>
	7. Jarre (1:0)<br>
	8. A-z-sh (0:1)<br>
<br>
52. #LavishFauce~178 (1136) +2<br>
+92|+78|+50|+31|+25|+5|+3<br>
	1. GreatApple~214 (2:1)<br>
	4. rickss (2:6)<br>
	5. GroovyFlame (0:3)<br>
	7. Jarre (4:0)<br>
	8. A-z-sh (14:15)<br>
	9. aeiou (1:0)<br>
	10. chomeur2 (0:1)<br>
<br>
53. #karim3397 (1134) -1<br>
+52|+48|+37|+22|+1|+1|-4|-5|-1|-1<br>
	1. GreatApple~214 (0:4)<br>
	2. Nimsta (2:5)<br>
	3. jacks0nh0le (0:4)<br>
	4. rickss (1:6)<br>
	5. GroovyFlame (0:1)<br>
	6. zebruken (0:4)<br>
	7. Jarre (1:0)<br>
	8. A-z-sh (2:6)<br>
<br>
54. #aceofspa1234 (1131) +7<br>
+86|+42|+17<br>
	1. GreatApple~214 (0:2)<br>
	2. Nimsta (2:0)<br>
	4. rickss (1:5)<br>
	7. Jarre (1:0)<br>
	8. A-z-sh (0:1)<br>
	9. aeiou (1:0)<br>
<br>
55. #Dangit (1120) -1<br>
+119|+112|+97|+80|+80|+42|+19|+18|+6<br>
	1. GreatApple~214 (1:0)<br>
	2. Nimsta (3:1)<br>
	3. jacks0nh0le (1:1)<br>
	4. rickss (0:1)<br>
	5. GroovyFlame (0:1)<br>
	7. Jarre (1:0)<br>
	8. A-z-sh (5:8)<br>
	9. aeiou (1:1)<br>
<br>
56. #Suitor1 (1114) +1<br>
+59|+29|0<br>
	2. Nimsta (0:1)<br>
	3. jacks0nh0le (2:1)<br>
	4. rickss (1:2)<br>
	5. GroovyFlame (0:1)<br>
	6. zebruken (1:0)<br>
	7. Jarre (2:1)<br>
	8. A-z-sh (5:4)<br>
<br>
57. #TinyOwl~323 (1110) -3<br>
-31|-32|-18|-19|-4|-9|0|-4|-8|-7<br>
	1. GreatApple~214 (1:1)<br>
	2. Nimsta (0:4)<br>
	3. jacks0nh0le (1:1)<br>
	4. rickss (1:3)<br>
	5. GroovyFlame (3:7)<br>
	6. zebruken (1:2)<br>
	7. Jarre (2:4)<br>
	8. A-z-sh (10:5)<br>
	9. aeiou (1:2)<br>
	10. chomeur2 (0:2)<br>
<br>
58. #ShaggyWasp~457 (1107) +1<br>
+97|+81|+50|+17<br>
	1. GreatApple~214 (1:0)<br>
	2. Nimsta (1:4)<br>
	4. rickss (2:3)<br>
	5. GroovyFlame (0:1)<br>
	8. A-z-sh (1:12)<br>
<br>
59. #Gungala (1104) 0<br>
+19|+4|+4|+5|+14|+9|-2|+1|-10|-8<br>
	2. Nimsta (0:1)<br>
	3. jacks0nh0le (0:1)<br>
	4. rickss (0:1)<br>
	7. Jarre (1:3)<br>
	8. A-z-sh (0:2)<br>
<br>
60. #BraveShovel~508 (1104) +1<br>
+81|+67|+51|+45|+41|+36|+31|+29|+20|+2<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (4:4)<br>
	4. rickss (1:3)<br>
	7. Jarre (0:1)<br>
	8. A-z-sh (2:5)<br>
<br>
61. #mandreas (1103) 0<br>
+84|+73|+36|+13<br>
	5. GroovyFlame (1:0)<br>
	8. A-z-sh (3:6)<br>
<br>
62. #poner560 (1103) -2<br>
+97|+75|+62|+42|+21|+4|-6|+2<br>
	1. GreatApple~214 (3:2)<br>
	2. Nimsta (1:3)<br>
	3. jacks0nh0le (1:0)<br>
	4. rickss (0:2)<br>
	5. GroovyFlame (0:2)<br>
	7. Jarre (1:0)<br>
	8. A-z-sh (1:2)<br>
<br>
63. #wacho789 (1101) +1<br>
+67|+50|+24<br>
	2. Nimsta (0:3)<br>
	5. GroovyFlame (0:2)<br>
	8. A-z-sh (6:12)<br>
<br>
64. #ShortDust~832 (1095) -1<br>
+59|+27|+6|-5<br>
	4. rickss (3:1)<br>
	7. Jarre (2:5)<br>
	8. A-z-sh (1:0)<br>
<br>
65. #col_angus (1094) 0<br>
+45|+19<br>
	2. Nimsta (1:1)<br>
	5. GroovyFlame (1:1)<br>
	6. zebruken (1:2)<br>
	8. A-z-sh (1:0)<br>
<br>
66. #meltedcheese (1094) -2<br>
+16|+13|-12|-20|-12|-6|-2|+14|+13|+6<br>
	1. GreatApple~214 (1:1)<br>
	2. Nimsta (0:1)<br>
	8. A-z-sh (4:8)<br>
<br>
67. #FilthyGlide~918 (1092) +7<br>
+29<br>
	4. rickss (2:3)<br>
	7. Jarre (2:1)<br>
	8. A-z-sh (5:4)<br>
<br>
68. #Mika69 (1091) +3<br>
+67|+33|+25|+8|+2<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (0:4)<br>
	3. jacks0nh0le (0:1)<br>
	4. rickss (2:2)<br>
	8. A-z-sh (1:6)<br>
<br>
69. #samsa88 (1090) 0<br>
+75|+49|+8<br>
	4. rickss (2:1)<br>
	8. A-z-sh (3:3)<br>
<br>
70. #white_andrei (1086) +2<br>
+47|+2<br>
	1. GreatApple~214 (2:1)<br>
	2. Nimsta (2:0)<br>
	4. rickss (2:1)<br>
	5. GroovyFlame (0:2)<br>
	7. Jarre (1:1)<br>
	8. A-z-sh (3:2)<br>
<br>
71. #scabz (1082) -1<br>
+73|+46|+41|+29|+29|+29|+20|+22|0|-3<br>
	1. GreatApple~214 (3:1)<br>
	2. Nimsta (2:4)<br>
	4. rickss (0:1)<br>
	5. GroovyFlame (0:7)<br>
	7. Jarre (1:0)<br>
	8. A-z-sh (0:7)<br>
<br>
72. #Khael- (1080) +3<br>
+36<br>
	2. Nimsta (2:2)<br>
	3. jacks0nh0le (1:0)<br>
	4. rickss (1:1)<br>
	5. GroovyFlame (0:1)<br>
	7. Jarre (1:2)<br>
	8. A-z-sh (1:2)<br>
	9. aeiou (1:1)<br>
<br>
73. #Goober04 (1078) 0<br>
+37<br>
	4. rickss (0:2)<br>
	5. GroovyFlame (1:0)<br>
	7. Jarre (0:3)<br>
	8. A-z-sh (2:2)<br>
<br>
74. #dawson27 (1076) +4<br>
+55|+14<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (0:1)<br>
	4. rickss (0:3)<br>
	8. A-z-sh (5:2)<br>
<br>
75. #AbsurdTiger~542 (1076) 0<br>
+51|+21<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (1:2)<br>
	5. GroovyFlame (0:1)<br>
	6. zebruken (1:2)<br>
	7. Jarre (0:1)<br>
	8. A-z-sh (1:2)<br>
	9. aeiou (1:0)<br>
	10. chomeur2 (0:2)<br>
<br>
76. #Benman3000 (1075) +3<br>
+49|+24|+11|+14|+6|0|+3|+6<br>
	2. Nimsta (1:0)<br>
	5. GroovyFlame (1:2)<br>
	8. A-z-sh (2:12)<br>
<br>
77. #f719 (1074) 0<br>
+51|+45|+35|+21|+29|+25|-8|-33|-17|-7<br>
	8. A-z-sh (4:5)<br>
	10. chomeur2 (3:4)<br>
<br>
78. #Olliec (1073) 0<br>
+50|+51|+34|+36|+34|+23|+18|+6|+14|+1<br>
	8. A-z-sh (2:1)<br>
<br>
79. #Drotc (1072) +6<br>
+70|+40|+27<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (0:6)<br>
	4. rickss (1:0)<br>
	5. GroovyFlame (3:2)<br>
	6. zebruken (2:5)<br>
	8. A-z-sh (5:5)<br>
<br>
80. #JuicyNectar (1071) -1<br>
+43|+8<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (1:0)<br>
	8. A-z-sh (0:1)<br>
<br>
81. #SlickErmine~247 (1068) -2<br>
+68|+42|+36|+34|+10|+4<br>
	1. GreatApple~214 (4:0)<br>
	2. Nimsta (1:1)<br>
	4. rickss (0:1)<br>
	8. A-z-sh (0:1)<br>
<br>
82. #slava86 (1068) 0<br>
+39|+33|+15|+8<br>
	1. GreatApple~214 (2:1)<br>
	2. Nimsta (3:4)<br>
	5. GroovyFlame (0:2)<br>
	7. Jarre (0:1)<br>
	8. A-z-sh (1:3)<br>
<br>
83. #LiquidShoe~680 (1067) 0<br>
+35|+31|+3|+6<br>
	4. rickss (1:1)<br>
	6. zebruken (0:1)<br>
	7. Jarre (0:1)<br>
	8. A-z-sh (2:5)<br>
	9. aeiou (0:4)<br>
<br>
84. #WigglySpark~209 (1065) +6<br>
+8<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (0:1)<br>
	7. Jarre (1:0)<br>
	8. A-z-sh (6:1)<br>
	9. aeiou (0:1)<br>
<br>
85. #LordZerkee (1062) +18<br>
+33|+15<br>
	2. Nimsta (0:1)<br>
	4. rickss (0:2)<br>
	6. zebruken (0:2)<br>
	8. A-z-sh (1:2)<br>
<br>
86. #Jackalope (1061) 0<br>
+17<br>
	3. jacks0nh0le (1:0)<br>
	4. rickss (1:0)<br>
	5. GroovyFlame (4:3)<br>
	8. A-z-sh (2:0)<br>
	9. aeiou (1:3)<br>
	10. chomeur2 (2:0)<br>
<br>
87. #ChubbyPizza~629 (1057) +10<br>
+27<br>
	2. Nimsta (3:0)<br>
	4. rickss (1:0)<br>
	6. zebruken (1:0)<br>
	8. A-z-sh (1:4)<br>
<br>
88. #cswhaha (1051) -1<br>
+43|+46|+34|+16|+11|+13|+10|+18|+4|-4<br>
	2. Nimsta (4:5)<br>
	5. GroovyFlame (0:2)<br>
	7. Jarre (1:4)<br>
<br>
89. #Sourire (1050) 0<br>
+9|+2<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (1:4)<br>
	3. jacks0nh0le (0:1)<br>
	4. rickss (2:2)<br>
	8. A-z-sh (2:6)<br>
	9. aeiou (0:2)<br>
	10. chomeur2 (3:2)<br>
<br>
90. #dorg (1049) +3<br>
+7<br>
	1. GreatApple~214 (1:1)<br>
	3. jacks0nh0le (0:1)<br>
	5. GroovyFlame (1:1)<br>
	8. A-z-sh (0:3)<br>
	10. chomeur2 (0:4)<br>
<br>
91. #TheHugoBowl (1046) 0<br>
+4<br>
	4. rickss (1:1)<br>
	7. Jarre (0:4)<br>
	8. A-z-sh (0:2)<br>
<br>
92. #SkyEvil (1041) -2<br>
+35|+22|+12|-2<br>
	2. Nimsta (2:0)<br>
	4. rickss (0:1)<br>
	8. A-z-sh (0:4)<br>
	10. chomeur2 (1:1)<br>
<br>
93. #ZekeTalentx (1040) +8<br>
+29|+17|+7<br>
	3. jacks0nh0le (1:0)<br>
	5. GroovyFlame (0:2)<br>
	9. aeiou (0:1)<br>
<br>
94. #PuffyTramp~487 (1033) +1<br>
+11|0<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (0:1)<br>
	4. rickss (1:1)<br>
	7. Jarre (1:0)<br>
	8. A-z-sh (1:7)<br>
	9. aeiou (0:1)<br>
<br>
95. #MushyRam~673 (1032) 0<br>
+3<br>
	1. GreatApple~214 (0:1)<br>
	4. rickss (0:1)<br>
	7. Jarre (2:1)<br>
	8. A-z-sh (2:1)<br>
	9. aeiou (0:3)<br>
<br>
96. #rayman99 (1029) 0<br>
+7|0<br>
	1. GreatApple~214 (1:5)<br>
	6. zebruken (0:3)<br>
	8. A-z-sh (1:4)<br>
	9. aeiou (1:0)<br>
<br>
97. #Asbo (1027) 0<br>
+13<br>
	3. jacks0nh0le (0:1)<br>
	4. rickss (0:3)<br>
	5. GroovyFlame (1:0)<br>
	8. A-z-sh (0:1)<br>
	9. aeiou (0:1)<br>
<br>
98. #goldsky (1024) +3<br>
+11<br>
	1. GreatApple~214 (0:1)<br>
	2. Nimsta (1:2)<br>
	7. Jarre (0:1)<br>
	8. A-z-sh (1:4)<br>
<br>
99. #AbsurdBeef~399 (1016) +3<br>
+23|+7<br>
	1. GreatApple~214 (0:1)<br>
	6. zebruken (0:2)<br>
	8. A-z-sh (0:1)<br>
<br>
100. #Blackdwarf (1015) +2<br>
+15<br>
	1. GreatApple~214 (1:2)<br>
	3. jacks0nh0le (0:1)<br>
	4. rickss (1:0)<br>
	6. zebruken (0:2)<br>
	8. A-z-sh (2:4)<br>
<br>
101. #orenong (1013) +1<br>
+59|+35|+32|+32|+31|+37|+26|+14|+8|+7<br>
	1. GreatApple~214 (3:1)<br>
	2. Nimsta (1:0)<br>
	4. rickss (0:1)<br>
	6. zebruken (3:0)<br>
	7. Jarre (1:1)<br>
	8. A-z-sh (2:1)<br>
<br>
102. #FuzzyOyster~550 (1008) -2<br>
-5|-4<br>
	1. GreatApple~214 (0:2)<br>
	2. Nimsta (2:0)<br>
	4. rickss (0:1)<br>
	6. zebruken (0:12)<br>
	8. A-z-sh (1:1)<br>
	9. aeiou (0:1)<br>
