Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #BillY_Patro (1253) -1<br>
+98|+79|+73|+63|+41|+30|+19|+5|+6|-2<br>
	2. NuttyJeans (1:1)<br>
	3. GroovyFlame (1:1)<br>
	4. A-Z-SH (6:7)<br>
	5. Jarre (3:4)<br>
	6. Milky007 (3:6)<br>
	8. stront01 (1:2)<br>
	9. His-Majesty (3:4)<br>
	10. Buz (0:1)<br>
<br>
2. #NuttyJeans (1246) -3<br>
+15|+12|+20|+7|+2|-9|-9|-14|-9|-3<br>
	1. BillY_Patro (1:1)<br>
	3. GroovyFlame (0:1)<br>
	4. A-Z-SH (3:3)<br>
	5. Jarre (1:0)<br>
	6. Milky007 (2:0)<br>
	8. stront01 (1:1)<br>
	9. His-Majesty (4:2)<br>
	10. Buz (1:0)<br>
<br>
3. #GroovyFlame (1224) +1<br>
+16|+3|+2|+7|-5|-1|+5|+2|-3|-6<br>
	1. BillY_Patro (1:1)<br>
	2. NuttyJeans (1:0)<br>
	4. A-Z-SH (8:6)<br>
	5. Jarre (1:1)<br>
	8. stront01 (1:3)<br>
	9. His-Majesty (9:4)<br>
	10. Buz (1:3)<br>
<br>
4. #A-Z-SH (1219) -2<br>
+7|+12|+3|-2|+8|+11|+8|+10|-10|-2<br>
	1. BillY_Patro (7:6)<br>
	2. NuttyJeans (3:3)<br>
	3. GroovyFlame (6:8)<br>
	5. Jarre (6:3)<br>
	6. Milky007 (5:4)<br>
	8. stront01 (16:6)<br>
	9. His-Majesty (7:1)<br>
	10. Buz (0:1)<br>
<br>
5. #Jarre (1217) +1<br>
+6|-1|-4|-16|-4|-10|-2|+9|+3|+3<br>
	1. BillY_Patro (4:3)<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (1:1)<br>
	4. A-Z-SH (3:6)<br>
	6. Milky007 (3:3)<br>
	7. Tiberius88 (1:0)<br>
	8. stront01 (2:4)<br>
	9. His-Majesty (3:4)<br>
	10. Buz (1:0)<br>
<br>
6. #Milky007 (1209) 0<br>
+84|+74|+56|+55|+44|+38|+30|+27|+17|+1<br>
	1. BillY_Patro (6:3)<br>
	2. NuttyJeans (0:2)<br>
	4. A-Z-SH (4:5)<br>
	5. Jarre (3:3)<br>
	8. stront01 (1:0)<br>
	9. His-Majesty (6:2)<br>
	10. Buz (0:1)<br>
<br>
7. #Tiberius88 (1203) +1<br>
0|-2|-7|-12|-11|-9|-6|-4|-1|+1<br>
	5. Jarre (0:1)<br>
	8. stront01 (1:2)<br>
	10. Buz (1:0)<br>
<br>
8. #stront01 (1182) 0<br>
+24|+30|+30|+34|+20|+14|+6|-2|-1|+4<br>
	1. BillY_Patro (2:1)<br>
	2. NuttyJeans (1:1)<br>
	3. GroovyFlame (3:1)<br>
	4. A-Z-SH (6:16)<br>
	5. Jarre (4:2)<br>
	6. Milky007 (0:1)<br>
	7. Tiberius88 (2:1)<br>
	9. His-Majesty (4:3)<br>
<br>
9. #His-Majesty (1177) -3<br>
-18|-9|+3|+14|+8|+2|+2|-8|-1|-5<br>
	1. BillY_Patro (4:3)<br>
	2. NuttyJeans (2:4)<br>
	3. GroovyFlame (4:9)<br>
	4. A-Z-SH (1:7)<br>
	5. Jarre (4:3)<br>
	6. Milky007 (2:6)<br>
	8. stront01 (3:4)<br>
	10. Buz (5:1)<br>
<br>
10. #Buz (1173) -1<br>
-24|-9|-1|-3|-5|-2|-12|-8|-7|-2<br>
	1. BillY_Patro (1:0)<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (3:1)<br>
	4. A-Z-SH (1:0)<br>
	5. Jarre (0:1)<br>
	6. Milky007 (1:0)<br>
	7. Tiberius88 (0:1)<br>
	9. His-Majesty (1:5)<br>
<br>
11. #z.snafu (1173) -1<br>
-7|-4|-10|+3|-6|-7|-21|-11|-6|-1<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (0:5)<br>
	3. GroovyFlame (2:3)<br>
	4. A-Z-SH (0:2)<br>
	5. Jarre (1:0)<br>
	7. Tiberius88 (0:1)<br>
	8. stront01 (2:0)<br>
	9. His-Majesty (1:0)<br>
	10. Buz (0:2)<br>
<br>
12. #olo (1166) 0<br>
-6|-2|+8|+8|+5|+5|-4|+3|+3|+3<br>
	1. BillY_Patro (1:1)<br>
	4. A-Z-SH (2:0)<br>
	6. Milky007 (1:0)<br>
	8. stront01 (2:0)<br>
	9. His-Majesty (2:3)<br>
<br>
13. #Celica (1163) +1<br>
-25|-27|-22|-21|-8|-5|-2|+3|-1|+1<br>
	1. BillY_Patro (4:6)<br>
	3. GroovyFlame (3:0)<br>
	4. A-Z-SH (0:1)<br>
	7. Tiberius88 (4:4)<br>
	8. stront01 (1:3)<br>
	9. His-Majesty (0:1)<br>
	10. Buz (1:1)<br>
<br>
14. #bupkis (1154) 0<br>
+124|+102|+79|+57|+37|+16|+11|+11|+5|-1<br>
	1. BillY_Patro (1:5)<br>
	2. NuttyJeans (1:1)<br>
	4. A-Z-SH (0:7)<br>
	8. stront01 (3:2)<br>
	9. His-Majesty (1:0)<br>
<br>
15. #BDAT10 (1150) -1<br>
-8|-2|+10|+17|+29|+22|+19|+13|+15|+14<br>
	2. NuttyJeans (1:2)<br>
	3. GroovyFlame (2:5)<br>
	4. A-Z-SH (4:3)<br>
	5. Jarre (3:2)<br>
	6. Milky007 (0:1)<br>
	7. Tiberius88 (1:2)<br>
	8. stront01 (2:4)<br>
	9. His-Majesty (0:1)<br>
	10. Buz (1:2)<br>
<br>
16. #TidyFox-415 (1150) +2<br>
+124|+79|+50|+52|+34|+27|+14<br>
	3. GroovyFlame (1:0)<br>
	4. A-Z-SH (5:14)<br>
	7. Tiberius88 (1:1)<br>
	8. stront01 (0:1)<br>
	9. His-Majesty (8:2)<br>
	10. Buz (0:1)<br>
<br>
17. #AngryDrum~574 (1119) +1<br>
+110|+77|+60|+47|+28|+18<br>
	1. BillY_Patro (1:5)<br>
	4. A-Z-SH (1:4)<br>
	5. Jarre (1:3)<br>
	6. Milky007 (1:2)<br>
	7. Tiberius88 (0:6)<br>
	8. stront01 (0:2)<br>
	9. His-Majesty (4:2)<br>
	10. Buz (0:1)<br>
<br>
18. #slowzx (1116) +4<br>
+97|+78|+53|+34<br>
	4. A-Z-SH (8:5)<br>
	6. Milky007 (2:0)<br>
	8. stront01 (1:0)<br>
	9. His-Majesty (3:0)<br>
	10. Buz (2:2)<br>
<br>
19. #WackySleet~872 (1114) 0<br>
+63|+45|+13<br>
	1. BillY_Patro (2:1)<br>
	3. GroovyFlame (2:0)<br>
	4. A-Z-SH (1:3)<br>
	5. Jarre (3:1)<br>
	6. Milky007 (2:1)<br>
	7. Tiberius88 (2:2)<br>
	8. stront01 (2:0)<br>
	9. His-Majesty (3:9)<br>
	10. Buz (1:2)<br>
<br>
20. #MushyRam~673 (1108) +5<br>
+87|+83|+58|+49|+36|+14|+4|+6<br>
	1. BillY_Patro (1:1)<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (1:0)<br>
	4. A-Z-SH (0:1)<br>
	5. Jarre (1:1)<br>
	6. Milky007 (1:7)<br>
	7. Tiberius88 (3:4)<br>
	8. stront01 (2:1)<br>
	9. His-Majesty (0:1)<br>
<br>
21. #jacobpadova7 (1107) 0<br>
+101|+87|+73|+60|+34|+21|+16|-1<br>
	1. BillY_Patro (0:4)<br>
	2. NuttyJeans (1:2)<br>
	4. A-Z-SH (2:3)<br>
	5. Jarre (3:0)<br>
	6. Milky007 (0:3)<br>
	7. Tiberius88 (1:0)<br>
	8. stront01 (0:1)<br>
	9. His-Majesty (2:6)<br>
<br>
22. #collins20 (1105) 0<br>
+77|+55|+32|+8|+3|+1<br>
	1. BillY_Patro (0:2)<br>
	2. NuttyJeans (2:0)<br>
	3. GroovyFlame (1:2)<br>
	4. A-Z-SH (1:0)<br>
	5. Jarre (1:2)<br>
	6. Milky007 (0:3)<br>
	8. stront01 (0:1)<br>
	9. His-Majesty (0:6)<br>
	10. Buz (1:0)<br>
<br>
23. #LethalSquas~296 (1105) +2<br>
+80|+47|+33|+8|+2<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (1:2)<br>
	4. A-Z-SH (2:2)<br>
	5. Jarre (1:1)<br>
	7. Tiberius88 (4:5)<br>
	8. stront01 (0:1)<br>
<br>
24. #tinkywinky (1103) +1<br>
+72|+31|+6<br>
	2. NuttyJeans (1:1)<br>
	4. A-Z-SH (1:2)<br>
	6. Milky007 (4:2)<br>
	8. stront01 (1:1)<br>
	9. His-Majesty (1:1)<br>
<br>
25. #Jackalope (1100) +1<br>
+69|+52|+27|+12|+6<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (0:2)<br>
	3. GroovyFlame (1:3)<br>
	4. A-Z-SH (5:5)<br>
	5. Jarre (1:1)<br>
	6. Milky007 (2:2)<br>
	7. Tiberius88 (0:2)<br>
	9. His-Majesty (3:1)<br>
	10. Buz (1:1)<br>
<br>
26. #meltedcheese (1084) +1<br>
-4|-8|-7|-18|-22|-21|-18|-5|-7|0<br>
	1. BillY_Patro (1:0)<br>
	2. NuttyJeans (0:3)<br>
	3. GroovyFlame (2:2)<br>
	4. A-Z-SH (6:8)<br>
	5. Jarre (2:4)<br>
	6. Milky007 (2:2)<br>
	7. Tiberius88 (0:2)<br>
	8. stront01 (6:3)<br>
	9. His-Majesty (3:2)<br>
	10. Buz (1:6)<br>
<br>
27. #Lasman (1083) 0<br>
+63|+54|+34|+17<br>
	1. BillY_Patro (1:1)<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (1:4)<br>
	4. A-Z-SH (3:3)<br>
	6. Milky007 (1:5)<br>
	7. Tiberius88 (2:0)<br>
	8. stront01 (10:15)<br>
	10. Buz (1:1)<br>
<br>
28. #CopperSock~382 (1066) 0<br>
+59|+33|+15|+11|-8<br>
	1. BillY_Patro (0:4)<br>
	2. NuttyJeans (1:5)<br>
	3. GroovyFlame (1:0)<br>
	4. A-Z-SH (4:3)<br>
	5. Jarre (0:2)<br>
	6. Milky007 (5:2)<br>
	7. Tiberius88 (3:0)<br>
	9. His-Majesty (0:1)<br>
	10. Buz (0:1)<br>
<br>
29. #firejane (1065) +7<br>
+29|+10<br>
	1. BillY_Patro (0:2)<br>
	4. A-Z-SH (2:5)<br>
	5. Jarre (3:4)<br>
	6. Milky007 (1:0)<br>
	7. Tiberius88 (1:1)<br>
	9. His-Majesty (4:4)<br>
<br>
30. #foggyb0Nes9 (1058) 0<br>
+41|+12|0<br>
	3. GroovyFlame (0:5)<br>
	4. A-Z-SH (1:1)<br>
	7. Tiberius88 (2:2)<br>
	8. stront01 (1:1)<br>
	9. His-Majesty (0:1)<br>
	10. Buz (3:5)<br>
<br>
31. #SlickErmine~247 (1054) 0<br>
+28|+9|+3|+4|+9|-2|+10|+4|+8|0<br>
	1. BillY_Patro (1:0)<br>
	2. NuttyJeans (3:0)<br>
	4. A-Z-SH (0:1)<br>
	5. Jarre (2:1)<br>
	6. Milky007 (2:1)<br>
	7. Tiberius88 (1:0)<br>
	9. His-Majesty (2:1)<br>
	10. Buz (1:0)<br>
<br>
32. #SillyTea~472 (1053) 0<br>
+36|+10<br>
	3. GroovyFlame (1:2)<br>
	4. A-Z-SH (2:1)<br>
	5. Jarre (0:1)<br>
	7. Tiberius88 (1:1)<br>
	8. stront01 (4:3)<br>
	9. His-Majesty (2:2)<br>
	10. Buz (2:0)<br>
<br>
33. #SquareRebel~390 (1047) 0<br>
+33|+5<br>
	1. BillY_Patro (0:1)<br>
	6. Milky007 (0:1)<br>
	7. Tiberius88 (4:4)<br>
	8. stront01 (0:1)<br>
<br>
34. #JSU332017 (1043) +1<br>
+25|0<br>
	1. BillY_Patro (2:0)<br>
	2. NuttyJeans (4:1)<br>
	4. A-Z-SH (1:3)<br>
	5. Jarre (1:1)<br>
	7. Tiberius88 (1:0)<br>
	8. stront01 (0:2)<br>
	9. His-Majesty (0:2)<br>
	10. Buz (0:1)<br>
<br>
35. #bridageX1439 (1038) -1<br>
+12|+3|-3<br>
	1. BillY_Patro (1:4)<br>
	4. A-Z-SH (1:2)<br>
	5. Jarre (2:2)<br>
	7. Tiberius88 (1:0)<br>
	10. Buz (2:3)<br>
<br>
36. #BrightSpruc~816 (1036) 0<br>
+30|+38|+37|+16|+13|+15|+14|+9<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (0:3)<br>
	3. GroovyFlame (1:6)<br>
	4. A-Z-SH (3:10)<br>
	5. Jarre (0:5)<br>
	6. Milky007 (0:5)<br>
	7. Tiberius88 (2:6)<br>
	8. stront01 (1:6)<br>
	9. His-Majesty (1:10)<br>
	10. Buz (0:1)<br>
<br>
37. #xinc (1028) +9<br>
+27|+17<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (0:1)<br>
	4. A-Z-SH (0:3)<br>
	5. Jarre (0:1)<br>
	7. Tiberius88 (0:2)<br>
	8. stront01 (1:2)<br>
	10. Buz (0:1)<br>
