Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #BillY_Patro (1256) +3<br>
+83|+77|+67|+45|+33|+22|+9|+9|+1|+6<br>
	2. NuttyJeans (1:1)<br>
	3. GroovyFlame (3:2)<br>
	4. Jarre (6:4)<br>
	5. A-Z-SH (6:6)<br>
	6. Milky007 (3:6)<br>
	7. stront01 (1:2)<br>
	8. Buz (0:1)<br>
	9. His-Majesty (3:2)<br>
	10. Celica (1:1)<br>
<br>
2. #NuttyJeans (1248) 0<br>
+13|+22|+8|+4|-7|-7|-13|-7|-2|0<br>
	1. BillY_Patro (1:1)<br>
	3. GroovyFlame (0:1)<br>
	4. Jarre (1:0)<br>
	5. A-Z-SH (5:2)<br>
	8. Buz (2:0)<br>
	9. His-Majesty (5:2)<br>
<br>
3. #GroovyFlame (1223) 0<br>
+2|+1|+5|-7|-3|+4|0|-5|-8|0<br>
	1. BillY_Patro (2:3)<br>
	2. NuttyJeans (1:0)<br>
	4. Jarre (1:1)<br>
	5. A-Z-SH (2:4)<br>
	7. stront01 (1:3)<br>
	8. Buz (2:3)<br>
	9. His-Majesty (4:5)<br>
<br>
4. #Jarre (1212) +2<br>
+1|-7|-9|-22|-10|-15|-7|+4|-2|-2<br>
	1. BillY_Patro (4:6)<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (1:1)<br>
	5. A-Z-SH (3:6)<br>
	6. Milky007 (2:3)<br>
	7. stront01 (2:4)<br>
	8. Buz (1:0)<br>
	9. His-Majesty (3:3)<br>
	10. Celica (1:0)<br>
<br>
5. #A-Z-SH (1207) -12<br>
-4|-2|-4|-3|-22|-14|0|+1|-17|-2<br>
	1. BillY_Patro (6:6)<br>
	2. NuttyJeans (2:5)<br>
	3. GroovyFlame (4:2)<br>
	4. Jarre (6:3)<br>
	6. Milky007 (8:5)<br>
	7. stront01 (13:5)<br>
	8. Buz (2:1)<br>
	9. His-Majesty (7:3)<br>
	10. Celica (2:0)<br>
<br>
6. #Milky007 (1206) 0<br>
+82|+71|+54|+53|+42|+35|+28|+25|+15|-1<br>
	1. BillY_Patro (6:3)<br>
	4. Jarre (3:2)<br>
	5. A-Z-SH (5:8)<br>
	7. stront01 (1:0)<br>
	8. Buz (0:1)<br>
	9. His-Majesty (3:2)<br>
<br>
7. #stront01 (1184) +1<br>
+25|+32|+32|+35|+21|+15|+7|0|+1|+5<br>
	1. BillY_Patro (2:1)<br>
	3. GroovyFlame (3:1)<br>
	4. Jarre (4:2)<br>
	5. A-Z-SH (5:13)<br>
	6. Milky007 (0:1)<br>
	9. His-Majesty (4:2)<br>
	10. Celica (3:1)<br>
<br>
8. #Buz (1182) +3<br>
0|+8|+6|+4|+6|-4|+1|+1|+6|+8<br>
	1. BillY_Patro (1:0)<br>
	2. NuttyJeans (0:2)<br>
	3. GroovyFlame (3:2)<br>
	4. Jarre (0:1)<br>
	5. A-Z-SH (1:2)<br>
	6. Milky007 (1:0)<br>
	9. His-Majesty (3:5)<br>
	10. Celica (1:1)<br>
<br>
9. #His-Majesty (1178) +7<br>
+5|+16|+10|+4|+3|-7|0|-4|+2|+8<br>
	1. BillY_Patro (2:3)<br>
	2. NuttyJeans (2:5)<br>
	3. GroovyFlame (5:4)<br>
	4. Jarre (3:3)<br>
	5. A-Z-SH (3:7)<br>
	6. Milky007 (2:3)<br>
	7. stront01 (2:4)<br>
	8. Buz (5:3)<br>
	10. Celica (3:0)<br>
<br>
10. #Celica (1169) +1<br>
-19|-20|-16|-15|-2|+1|+4|+9|+5|+7<br>
	1. BillY_Patro (1:1)<br>
	4. Jarre (0:1)<br>
	5. A-Z-SH (0:2)<br>
	7. stront01 (1:3)<br>
	8. Buz (1:1)<br>
	9. His-Majesty (0:3)<br>
<br>
11. #skeems (1164) 0<br>
-1|0|-13|-14|-7|+2|0|0|+10|+1<br>
	1. BillY_Patro (1:3)<br>
	3. GroovyFlame (2:1)<br>
	4. Jarre (3:1)<br>
	5. A-Z-SH (1:1)<br>
	6. Milky007 (4:3)<br>
	8. Buz (2:1)<br>
	9. His-Majesty (3:4)<br>
<br>
12. #z.snafu (1163) 0<br>
-16|-14|-19|-7|-16|-17|-31|-21|-16|-11<br>
	1. BillY_Patro (1:0)<br>
	2. NuttyJeans (0:6)<br>
	3. GroovyFlame (0:1)<br>
	4. Jarre (1:1)<br>
	5. A-Z-SH (0:3)<br>
	7. stront01 (2:0)<br>
	8. Buz (0:1)<br>
	9. His-Majesty (1:1)<br>
	10. Celica (0:1)<br>
<br>
13. #TidyFox-415 (1157) +1<br>
+131|+86|+57|+59|+41|+34|+21|+7<br>
	1. BillY_Patro (0:1)<br>
	3. GroovyFlame (1:0)<br>
	5. A-Z-SH (4:8)<br>
	9. His-Majesty (8:2)<br>
	10. Celica (1:0)<br>
<br>
14. #BDAT10 (1146) 0<br>
-6|+6|+13|+25|+17|+15|+8|+11|+10|-4<br>
	1. BillY_Patro (1:1)<br>
	2. NuttyJeans (2:2)<br>
	3. GroovyFlame (2:5)<br>
	4. Jarre (3:2)<br>
	5. A-Z-SH (4:3)<br>
	6. Milky007 (0:1)<br>
	7. stront01 (2:4)<br>
	8. Buz (1:2)<br>
	9. His-Majesty (0:1)<br>
	10. Celica (1:4)<br>
<br>
15. #slowzx (1142) +1<br>
+123|+104|+79|+60|+21<br>
	3. GroovyFlame (0:1)<br>
	5. A-Z-SH (21:5)<br>
	6. Milky007 (2:0)<br>
	7. stront01 (1:0)<br>
	8. Buz (1:2)<br>
	9. His-Majesty (8:0)<br>
	10. Celica (2:0)<br>
<br>
16. #WackySleet~872 (1123) 0<br>
+72|+54|+22|+7<br>
	1. BillY_Patro (2:1)<br>
	3. GroovyFlame (2:0)<br>
	4. Jarre (2:1)<br>
	5. A-Z-SH (1:4)<br>
	6. Milky007 (3:1)<br>
	7. stront01 (2:0)<br>
	8. Buz (1:2)<br>
	9. His-Majesty (3:9)<br>
<br>
17. #tinkywinky (1119) +1<br>
+88|+47|+22|-1<br>
	5. A-Z-SH (2:2)<br>
	7. stront01 (1:1)<br>
	9. His-Majesty (7:1)<br>
	10. Celica (0:2)<br>
<br>
18. #AngryDrum~574 (1119) -2<br>
+109|+77|+59|+47|+27|+17|+5<br>
	1. BillY_Patro (1:3)<br>
	4. Jarre (0:1)<br>
	5. A-Z-SH (1:6)<br>
	6. Milky007 (1:2)<br>
	7. stront01 (0:2)<br>
	8. Buz (0:3)<br>
	9. His-Majesty (4:3)<br>
	10. Celica (3:3)<br>
<br>
19. #collins20 (1115) +1<br>
+86|+64|+42|+18|+12|+11<br>
	1. BillY_Patro (0:2)<br>
	2. NuttyJeans (2:0)<br>
	3. GroovyFlame (1:2)<br>
	4. Jarre (1:2)<br>
	5. A-Z-SH (1:0)<br>
	6. Milky007 (0:2)<br>
	7. stront01 (0:1)<br>
	8. Buz (1:0)<br>
	9. His-Majesty (0:6)<br>
	10. Celica (2:1)<br>
<br>
20. #firejane (1110) +19<br>
+74|+55|+29|+4<br>
	1. BillY_Patro (1:5)<br>
	4. Jarre (3:7)<br>
	5. A-Z-SH (4:10)<br>
	6. Milky007 (1:0)<br>
	9. His-Majesty (4:5)<br>
	10. Celica (2:2)<br>
<br>
21. #LethalSquas~296 (1109) 0<br>
+85|+52|+38|+13|+7<br>
	1. BillY_Patro (1:2)<br>
	2. NuttyJeans (1:2)<br>
	4. Jarre (1:1)<br>
	5. A-Z-SH (2:3)<br>
	7. stront01 (0:1)<br>
<br>
22. #MushyRam~673 (1104) 0<br>
+83|+79|+54|+45|+31|+10|0|+2|0|+7<br>
	1. BillY_Patro (3:3)<br>
	3. GroovyFlame (1:0)<br>
	4. Jarre (1:1)<br>
	5. A-Z-SH (0:3)<br>
	7. stront01 (0:1)<br>
	9. His-Majesty (0:5)<br>
<br>
23. #Jackalope (1103) 0<br>
+71|+55|+30|+14|+8<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (0:1)<br>
	3. GroovyFlame (1:3)<br>
	4. Jarre (1:1)<br>
	5. A-Z-SH (6:5)<br>
	6. Milky007 (2:2)<br>
	8. Buz (1:1)<br>
	9. His-Majesty (3:1)<br>
<br>
24. #Lasman (1102) -1<br>
+81|+72|+52|+36|+18|-2<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (0:1)<br>
	5. A-Z-SH (8:5)<br>
	6. Milky007 (1:6)<br>
	7. stront01 (11:15)<br>
	8. Buz (1:2)<br>
	9. His-Majesty (1:1)<br>
	10. Celica (2:3)<br>
<br>
25. #Crispo (1094) +6<br>
+95|+78|+53|+41|+30|+16<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (1:5)<br>
	5. A-Z-SH (1:2)<br>
	8. Buz (1:0)<br>
	9. His-Majesty (2:0)<br>
	10. Celica (2:4)<br>
<br>
26. #meltedcheese (1080) +1<br>
-11|-11|-22|-26|-24|-21|-9|-11|-3|+1<br>
	1. BillY_Patro (1:0)<br>
	2. NuttyJeans (0:2)<br>
	3. GroovyFlame (2:2)<br>
	4. Jarre (2:5)<br>
	5. A-Z-SH (5:8)<br>
	6. Milky007 (2:3)<br>
	7. stront01 (6:3)<br>
	8. Buz (1:6)<br>
	9. His-Majesty (2:2)<br>
	10. Celica (1:0)<br>
<br>
27. #V01Dfuzz (1075) +2<br>
+47|+14<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (1:0)<br>
	4. Jarre (1:1)<br>
	5. A-Z-SH (7:2)<br>
	9. His-Majesty (0:1)<br>
<br>
28. #CopperSock~382 (1066) 0<br>
+59|+33|+15|+11|-8<br>
	2. NuttyJeans (1:3)<br>
	3. GroovyFlame (1:0)<br>
	4. Jarre (0:2)<br>
	5. A-Z-SH (4:3)<br>
	9. His-Majesty (0:1)<br>
	10. Celica (1:3)<br>
<br>
29. #SlickErmine~247 (1064) +3<br>
+19|+13|+14|+19|+8|+20|+14|+18|+10|+6<br>
	1. BillY_Patro (1:0)<br>
	2. NuttyJeans (3:0)<br>
	4. Jarre (2:1)<br>
	5. A-Z-SH (0:1)<br>
	6. Milky007 (2:1)<br>
	8. Buz (1:0)<br>
	9. His-Majesty (2:1)<br>
	10. Celica (0:4)<br>
<br>
30. #SquareRebel~390 (1059) 0<br>
+44|+16|+6<br>
	1. BillY_Patro (0:2)<br>
	6. Milky007 (0:1)<br>
	7. stront01 (0:1)<br>
	10. Celica (0:4)<br>
<br>
31. #LavishTalon~935 (1055) 0<br>
+42|+23|+13<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (2:2)<br>
	4. Jarre (2:0)<br>
	5. A-Z-SH (3:2)<br>
	6. Milky007 (2:4)<br>
	9. His-Majesty (3:3)<br>
	10. Celica (1:1)<br>
<br>
32. #BrightSpruc~816 (1054) +1<br>
+48|+56|+55|+34|+31|+33|+32|+26|+9<br>
	1. BillY_Patro (0:1)<br>
	2. NuttyJeans (0:4)<br>
	3. GroovyFlame (1:6)<br>
	4. Jarre (0:5)<br>
	5. A-Z-SH (9:27)<br>
	6. Milky007 (0:5)<br>
	7. stront01 (1:6)<br>
	8. Buz (0:1)<br>
	9. His-Majesty (1:10)<br>
	10. Celica (1:1)<br>
<br>
33. #SillyTea~472 (1053) 0<br>
+36|+10<br>
	3. GroovyFlame (1:2)<br>
	4. Jarre (0:1)<br>
	5. A-Z-SH (2:1)<br>
	7. stront01 (4:3)<br>
	8. Buz (2:0)<br>
	9. His-Majesty (2:2)<br>
<br>
34. #JSU332017 (1039) 0<br>
+22|-4<br>
	1. BillY_Patro (2:0)<br>
	2. NuttyJeans (4:1)<br>
	4. Jarre (1:1)<br>
	5. A-Z-SH (1:4)<br>
	7. stront01 (0:2)<br>
	8. Buz (0:1)<br>
	9. His-Majesty (0:2)<br>
	10. Celica (1:0)<br>
<br>
35. #mr_crowley (1017) -2<br>
+3|+1<br>
	2. NuttyJeans (2:5)<br>
	3. GroovyFlame (0:1)<br>
	4. Jarre (2:9)<br>
	5. A-Z-SH (6:17)<br>
	9. His-Majesty (3:3)<br>
	10. Celica (1:0)<br>
