Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #BillY_Patro (1270) -2<br>
+80|+58|+46|+36|+22|+23|+14|+19|+15|+4<br>
	2. rickss (0:1)<br>
	5. A-Z-SH (2:4)<br>
	6. Jarre (4:2)<br>
	7. Milky007 (2:2)<br>
	8. MUF (2:3)<br>
	9. joropo808 (1:1)<br>
	10. TangySoda~164 (1:0)<br>
<br>
2. #rickss (1260) +3<br>
+4|0|+2|+6|+2|+10|+3|+3|0|+4<br>
	1. BillY_Patro (1:0)<br>
	3. NuttyJeans (1:1)<br>
	4. DavidIggyLou (1:0)<br>
	5. A-Z-SH (6:3)<br>
	6. Jarre (3:0)<br>
	7. Milky007 (0:1)<br>
	8. MUF (5:1)<br>
<br>
3. #NuttyJeans (1253) 0<br>
+27|+14|+9|-2|-2|-7|-2|+4|+5|+7<br>
	2. rickss (1:1)<br>
	4. DavidIggyLou (1:3)<br>
	5. A-Z-SH (6:2)<br>
	6. Jarre (1:0)<br>
	8. MUF (1:1)<br>
	9. joropo808 (2:0)<br>
	10. TangySoda~164 (0:1)<br>
<br>
4. #DavidIggyLou (1242) -2<br>
+21|+23|+22|+19|+7|0|+1|+3|+4|+1<br>
	2. rickss (0:1)<br>
	3. NuttyJeans (3:1)<br>
	5. A-Z-SH (1:5)<br>
	6. Jarre (1:0)<br>
	8. MUF (2:0)<br>
	9. joropo808 (2:1)<br>
	10. TangySoda~164 (1:0)<br>
<br>
5. #A-Z-SH (1222) +1<br>
+11|+13|-7|+1|+15|+17|-2|+14|+7|0<br>
	1. BillY_Patro (4:2)<br>
	2. rickss (3:6)<br>
	3. NuttyJeans (2:6)<br>
	4. DavidIggyLou (5:1)<br>
	6. Jarre (5:2)<br>
	7. Milky007 (8:7)<br>
	8. MUF (1:1)<br>
	9. joropo808 (7:5)<br>
	10. TangySoda~164 (4:5)<br>
<br>
6. #Jarre (1216) -1<br>
-3|-5|-18|-6|-11|-4|+8|+2|+2|+3<br>
	1. BillY_Patro (2:4)<br>
	2. rickss (0:3)<br>
	3. NuttyJeans (0:1)<br>
	4. DavidIggyLou (0:1)<br>
	5. A-Z-SH (2:5)<br>
	7. Milky007 (2:2)<br>
	10. TangySoda~164 (2:1)<br>
<br>
7. #Milky007 (1209) -1<br>
+74|+56|+56|+45|+38|+31|+28|+18|+2|+2<br>
	1. BillY_Patro (2:2)<br>
	2. rickss (1:0)<br>
	5. A-Z-SH (7:8)<br>
	6. Jarre (2:2)<br>
	10. TangySoda~164 (2:1)<br>
<br>
8. #MUF (1208) -1<br>
+32|+30|+20|+11|+7|+2|+3|+11|+7|-4<br>
	1. BillY_Patro (3:2)<br>
	2. rickss (1:5)<br>
	3. NuttyJeans (1:1)<br>
	4. DavidIggyLou (0:2)<br>
	5. A-Z-SH (1:1)<br>
<br>
9. #joropo808 (1206) -1<br>
+100|+96|+77|+58|+45|+33|+9|-3|-1|-2<br>
	1. BillY_Patro (1:1)<br>
	3. NuttyJeans (0:2)<br>
	4. DavidIggyLou (1:2)<br>
	5. A-Z-SH (5:7)<br>
	10. TangySoda~164 (2:1)<br>
<br>
10. #TangySoda~164 (1198) 0<br>
+30|+33|+35|+36|+21|+17|+18|+12|+2|-4<br>
	1. BillY_Patro (0:1)<br>
	3. NuttyJeans (1:0)<br>
	4. DavidIggyLou (0:1)<br>
	5. A-Z-SH (5:4)<br>
	6. Jarre (1:2)<br>
	7. Milky007 (1:2)<br>
	9. joropo808 (1:2)<br>
<br>
11. #stront01 (1182) 0<br>
+29|+29|+33|+19|+13|+5|-2|-1|+3|0<br>
	3. NuttyJeans (2:0)<br>
	4. DavidIggyLou (0:1)<br>
	5. A-Z-SH (0:3)<br>
	6. Jarre (3:2)<br>
	8. MUF (0:4)<br>
	9. joropo808 (1:0)<br>
	10. TangySoda~164 (2:2)<br>
<br>
12. #Tiberius88 (1180) +1<br>
-26|-30|-35|-35|-33|-30|-27|-24|-23|-4<br>
	3. NuttyJeans (1:0)<br>
	5. A-Z-SH (0:1)<br>
<br>
13. #xxjoshzxx (1179) +3<br>
-7|-4|+8|+1|-6|+1|-8|-16|-16|-1<br>
	1. BillY_Patro (1:0)<br>
	3. NuttyJeans (3:1)<br>
	5. A-Z-SH (11:7)<br>
	6. Jarre (0:1)<br>
	8. MUF (1:3)<br>
	9. joropo808 (0:3)<br>
	10. TangySoda~164 (2:3)<br>
<br>
14. #Celica (1178) -1<br>
-12|-7|-6|+7|+10|+13|+18|+14|+16|+10<br>
	1. BillY_Patro (2:2)<br>
	2. rickss (0:1)<br>
	4. DavidIggyLou (2:0)<br>
	5. A-Z-SH (0:2)<br>
	6. Jarre (1:2)<br>
	8. MUF (2:1)<br>
	9. joropo808 (1:2)<br>
	10. TangySoda~164 (2:0)<br>
<br>
15. #enomeno (1175) -1<br>
+86|+79|+74|+53|+53|+35|+32|+24|+2|+1<br>
	5. A-Z-SH (0:1)<br>
	8. MUF (1:0)<br>
	9. joropo808 (0:1)<br>
<br>
16. #z.snafu (1172) 0<br>
-5|-11|+2|-7|-9|-22|-12|-8|-2|+5<br>
	1. BillY_Patro (1:0)<br>
	2. rickss (0:1)<br>
	3. NuttyJeans (0:4)<br>
	4. DavidIggyLou (3:2)<br>
	5. A-Z-SH (4:1)<br>
	6. Jarre (0:1)<br>
<br>
17. #themadox (1169) -1<br>
+34|+23|+31|+33|+27|+20|+20|+10|-4|-3<br>
	1. BillY_Patro (1:1)<br>
	2. rickss (1:4)<br>
	3. NuttyJeans (3:1)<br>
	4. DavidIggyLou (1:2)<br>
	5. A-Z-SH (0:1)<br>
	6. Jarre (3:3)<br>
	7. Milky007 (2:2)<br>
	9. joropo808 (0:1)<br>
<br>
18. #His-Majesty (1164) +5<br>
-11|-21|-14|-19|-12|-6|-19|-12|-1|+5<br>
	1. BillY_Patro (2:7)<br>
	2. rickss (2:6)<br>
	3. NuttyJeans (1:4)<br>
	4. DavidIggyLou (7:20)<br>
	5. A-Z-SH (3:6)<br>
	6. Jarre (5:5)<br>
	7. Milky007 (2:2)<br>
	8. MUF (3:5)<br>
	9. joropo808 (2:0)<br>
	10. TangySoda~164 (6:10)<br>
<br>
19. #dfyyxy (1157) +1<br>
-18|-24|-17|+2|+4|0|-2|+2|+3|0<br>
	1. BillY_Patro (1:0)<br>
	2. rickss (1:1)<br>
	4. DavidIggyLou (1:1)<br>
	5. A-Z-SH (1:2)<br>
	6. Jarre (0:1)<br>
	7. Milky007 (0:1)<br>
	8. MUF (0:1)<br>
<br>
20. #jerocco (1151) -2<br>
-13|+4|-1|-5|-2|-6|-11|-22|-3|-1<br>
	2. rickss (1:1)<br>
	3. NuttyJeans (1:3)<br>
	5. A-Z-SH (2:7)<br>
	6. Jarre (0:4)<br>
	7. Milky007 (2:2)<br>
	8. MUF (1:1)<br>
	9. joropo808 (0:1)<br>
<br>
21. #slowzx (1146) 0<br>
+127|+108|+83|+65|+25|+5<br>
	4. DavidIggyLou (0:3)<br>
	5. A-Z-SH (18:2)<br>
	7. Milky007 (0:1)<br>
	8. MUF (1:0)<br>
	9. joropo808 (1:2)<br>
	10. TangySoda~164 (0:3)<br>
<br>
22. #TidyFox-415 (1146) -3<br>
+120|+75|+46|+47|+30|+23|+9|-5|-3<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (0:2)<br>
	5. A-Z-SH (3:8)<br>
	6. Jarre (2:1)<br>
	8. MUF (0:3)<br>
<br>
23. #BDAT10 (1145) +3<br>
+24|+17|+15|+8|+10|+9|-5|0|+7|+8<br>
	1. BillY_Patro (2:2)<br>
	2. rickss (2:0)<br>
	3. NuttyJeans (3:2)<br>
	4. DavidIggyLou (1:2)<br>
	5. A-Z-SH (1:1)<br>
	6. Jarre (3:3)<br>
	8. MUF (0:6)<br>
	9. joropo808 (0:3)<br>
	10. TangySoda~164 (0:1)<br>
<br>
24. #firejane (1142) -4<br>
+106|+87|+61|+36|+23|+6|-5<br>
	1. BillY_Patro (4:7)<br>
	2. rickss (6:4)<br>
	4. DavidIggyLou (4:5)<br>
	5. A-Z-SH (5:11)<br>
	6. Jarre (3:7)<br>
	8. MUF (3:0)<br>
	9. joropo808 (0:3)<br>
	10. TangySoda~164 (4:6)<br>
<br>
25. #smurfa (1138) 0<br>
+25|+19|+12|+13|+2|-11|-13|-8|-5|+1<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (0:1)<br>
	4. DavidIggyLou (1:0)<br>
	5. A-Z-SH (1:1)<br>
	6. Jarre (0:2)<br>
	7. Milky007 (0:2)<br>
	8. MUF (1:0)<br>
	9. joropo808 (2:1)<br>
	10. TangySoda~164 (4:7)<br>
<br>
26. #AngryDrum~574 (1127) 0<br>
+118|+86|+68|+56|+36|+26|+14<br>
	1. BillY_Patro (2:4)<br>
	5. A-Z-SH (1:5)<br>
	6. Jarre (0:1)<br>
	7. Milky007 (0:1)<br>
	8. MUF (3:1)<br>
	10. TangySoda~164 (2:1)<br>
<br>
27. #collins20 (1125) +2<br>
+97|+75|+52|+28|+22|+21|+1<br>
	1. BillY_Patro (0:3)<br>
	3. NuttyJeans (1:0)<br>
	6. Jarre (1:3)<br>
	7. Milky007 (0:2)<br>
	8. MUF (2:0)<br>
	10. TangySoda~164 (2:0)<br>
<br>
28. #Lasman (1122) -1<br>
+101|+92|+72|+56|+38|+18|+6<br>
	1. BillY_Patro (0:2)<br>
	4. DavidIggyLou (1:2)<br>
	5. A-Z-SH (6:3)<br>
	6. Jarre (1:0)<br>
	7. Milky007 (0:1)<br>
	8. MUF (0:2)<br>
	10. TangySoda~164 (3:0)<br>
<br>
29. #MushyRam~673 (1118) 0<br>
+68|+59|+45|+24|+14|+16|+14|+21|+13|-2<br>
	1. BillY_Patro (3:2)<br>
	2. rickss (0:3)<br>
	3. NuttyJeans (2:0)<br>
	4. DavidIggyLou (2:4)<br>
	5. A-Z-SH (0:5)<br>
	7. Milky007 (2:3)<br>
	8. MUF (1:3)<br>
	9. joropo808 (0:1)<br>
	10. TangySoda~164 (7:0)<br>
<br>
30. #Crispo (1105) +1<br>
+107|+89|+64|+52|+41|+27|+13<br>
	1. BillY_Patro (0:1)<br>
	3. NuttyJeans (1:7)<br>
	5. A-Z-SH (1:2)<br>
	8. MUF (0:2)<br>
	10. TangySoda~164 (3:5)<br>
<br>
31. #benjamin1981 (1100) +6<br>
+85|+64|+56|+35|+11|+8|+11<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (1:3)<br>
	3. NuttyJeans (0:2)<br>
	4. DavidIggyLou (0:1)<br>
	5. A-Z-SH (0:5)<br>
	6. Jarre (1:0)<br>
	7. Milky007 (0:1)<br>
	9. joropo808 (0:2)<br>
	10. TangySoda~164 (0:2)<br>
<br>
32. #V01Dfuzz (1097) -1<br>
+70|+36|+26|-3<br>
	1. BillY_Patro (0:1)<br>
	3. NuttyJeans (2:0)<br>
	4. DavidIggyLou (1:1)<br>
	5. A-Z-SH (6:2)<br>
	6. Jarre (0:3)<br>
	8. MUF (1:6)<br>
	9. joropo808 (0:3)<br>
<br>
33. #Olliec (1092) -1<br>
+52|+43|+51|+39|+28|+36|+26|+2|+3|-3<br>
	1. BillY_Patro (0:3)<br>
	2. rickss (4:3)<br>
	5. A-Z-SH (2:4)<br>
	6. Jarre (0:2)<br>
	7. Milky007 (4:4)<br>
<br>
34. #FreeForAll-- (1092) 0<br>
+34<br>
	3. NuttyJeans (1:0)<br>
	4. DavidIggyLou (1:4)<br>
	5. A-Z-SH (0:1)<br>
	6. Jarre (1:0)<br>
	8. MUF (0:2)<br>
	9. joropo808 (1:1)<br>
	10. TangySoda~164 (3:0)<br>
<br>
35. #meltedcheese (1085) 0<br>
-6|-17|-21|-19|-17|-4|-6|+2|+6|+5<br>
	1. BillY_Patro (1:1)<br>
	3. NuttyJeans (0:2)<br>
	4. DavidIggyLou (0:1)<br>
	5. A-Z-SH (0:1)<br>
	6. Jarre (1:2)<br>
	7. Milky007 (1:2)<br>
	8. MUF (1:1)<br>
	10. TangySoda~164 (0:2)<br>
<br>
36. #MistyWing~956 (1079) 0<br>
+61|+48|+21|0<br>
	2. rickss (1:6)<br>
	4. DavidIggyLou (4:2)<br>
	5. A-Z-SH (0:4)<br>
	6. Jarre (1:2)<br>
	9. joropo808 (1:3)<br>
	10. TangySoda~164 (0:1)<br>
<br>
37. #JSU332017 (1074) +6<br>
+56|+31|+31|+4<br>
	2. rickss (3:3)<br>
	3. NuttyJeans (4:1)<br>
	5. A-Z-SH (0:3)<br>
	6. Jarre (1:1)<br>
	8. MUF (3:1)<br>
	9. joropo808 (2:2)<br>
	10. TangySoda~164 (0:4)<br>
<br>
38. #SlickErmine~247 (1072) 0<br>
+26|+15|+28|+21|+25|+18|+14|0|-3|-6<br>
	3. NuttyJeans (3:0)<br>
	4. DavidIggyLou (4:0)<br>
	6. Jarre (0:1)<br>
	7. Milky007 (0:1)<br>
	8. MUF (2:0)<br>
	9. joropo808 (0:2)<br>
	10. TangySoda~164 (0:2)<br>
<br>
39. #BrightSpruc~816 (1070) -3<br>
+71|+50|+47|+49|+48|+42|+25|+12|+13|+2<br>
	2. rickss (0:1)<br>
	3. NuttyJeans (0:9)<br>
	4. DavidIggyLou (1:2)<br>
	5. A-Z-SH (10:34)<br>
	6. Jarre (0:3)<br>
	8. MUF (0:1)<br>
	9. joropo808 (0:2)<br>
	10. TangySoda~164 (1:6)<br>
<br>
40. #elNino (1068) +3<br>
+49|+17|+6<br>
	1. BillY_Patro (1:1)<br>
	2. rickss (0:2)<br>
	4. DavidIggyLou (5:7)<br>
	5. A-Z-SH (3:2)<br>
	6. Jarre (2:3)<br>
	7. Milky007 (0:3)<br>
	8. MUF (1:0)<br>
	9. joropo808 (1:2)<br>
	10. TangySoda~164 (1:3)<br>
<br>
41. #popeye (1063) +1<br>
+55|+42|+29|+6<br>
	4. DavidIggyLou (0:2)<br>
	5. A-Z-SH (1:1)<br>
	6. Jarre (1:2)<br>
	7. Milky007 (1:0)<br>
	8. MUF (1:1)<br>
	10. TangySoda~164 (1:2)<br>
<br>
42. #ShaggyLemon~765 (1058) 0<br>
+31|0<br>
	4. DavidIggyLou (0:2)<br>
	5. A-Z-SH (7:6)<br>
	9. joropo808 (0:2)<br>
	10. TangySoda~164 (0:2)<br>
<br>
43. #LavishTalon~935 (1055) 0<br>
+42|+23|+13<br>
	1. BillY_Patro (0:1)<br>
	3. NuttyJeans (2:2)<br>
	4. DavidIggyLou (0:1)<br>
	5. A-Z-SH (3:2)<br>
	6. Jarre (2:0)<br>
	7. Milky007 (2:4)<br>
	8. MUF (5:2)<br>
	10. TangySoda~164 (0:1)<br>
<br>
44. #FlatBottle~955 (1037) 0<br>
+8<br>
	1. BillY_Patro (0:1)<br>
	4. DavidIggyLou (3:1)<br>
	5. A-Z-SH (2:0)<br>
	7. Milky007 (0:1)<br>
	8. MUF (0:1)<br>
	9. joropo808 (0:1)<br>
	10. TangySoda~164 (2:2)<br>
<br>
45. #ParaDroid72 (1037) +1<br>
+23|+10<br>
	2. rickss (0:1)<br>
	5. A-Z-SH (0:2)<br>
	6. Jarre (1:2)<br>
	7. Milky007 (1:1)<br>
	8. MUF (0:2)<br>
	10. TangySoda~164 (1:3)<br>
<br>
46. #ModernAuror~375 (1034) 0<br>
+26|+1<br>
	2. rickss (0:1)<br>
	4. DavidIggyLou (1:3)<br>
	5. A-Z-SH (1:4)<br>
	6. Jarre (5:2)<br>
	7. Milky007 (2:1)<br>
	8. MUF (0:2)<br>
	10. TangySoda~164 (0:1)<br>
<br>
47. #DryMango~917 (1033) 0<br>
+32|+14<br>
	1. BillY_Patro (0:1)<br>
	2. rickss (2:3)<br>
	3. NuttyJeans (0:1)<br>
	4. DavidIggyLou (0:3)<br>
	5. A-Z-SH (3:3)<br>
	8. MUF (0:3)<br>
	10. TangySoda~164 (1:4)<br>
<br>
48. #mr_crowley (1029) +3<br>
+14|+13<br>
	2. rickss (1:0)<br>
	3. NuttyJeans (2:5)<br>
	4. DavidIggyLou (0:1)<br>
	5. A-Z-SH (6:17)<br>
	6. Jarre (2:9)<br>
	8. MUF (0:1)<br>
	9. joropo808 (2:3)<br>
	10. TangySoda~164 (0:2)<br>
<br>
49. #SpiffySnail~867 (1023) +4<br>
+12|+1<br>
	1. BillY_Patro (0:2)<br>
	3. NuttyJeans (0:8)<br>
	4. DavidIggyLou (1:2)<br>
	5. A-Z-SH (0:1)<br>
	7. Milky007 (1:0)<br>
	9. joropo808 (1:0)<br>
<br>
50. #KITTEH11 (1016) -1<br>
+13<br>
	2. rickss (1:6)<br>
	6. Jarre (2:1)<br>
	7. Milky007 (0:1)<br>
	8. MUF (17:33)<br>
	10. TangySoda~164 (0:2)<br>
