Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #PolarBear- (1008) +8<br>
<br>
	6. Vhyme (0:2)<br>
<br>
2. #noel. (1006) +6<br>
<br>
	4. croissant (0:1)<br>
	5. Dragonscife (3:1)<br>
	7. pablo55 (1:1)<br>
	9. Vergilious (3:0)<br>
<br>
3. #private.pyle (1006) +6<br>
<br>
<br>
4. #croissant (1006) +6<br>
<br>
	2. noel. (1:0)<br>
	9. Vergilious (1:0)<br>
<br>
5. #Dragonscife (1005) +5<br>
<br>
	2. noel. (1:3)<br>
	7. pablo55 (0:1)<br>
	9. Vergilious (4:1)<br>
<br>
6. #Vhyme (1004) +4<br>
<br>
	1. PolarBear- (2:0)<br>
<br>
7. #pablo55 (1004) +4<br>
<br>
	2. noel. (1:1)<br>
	5. Dragonscife (1:0)<br>
	9. Vergilious (1:0)<br>
	10. keyblade335 (1:1)<br>
<br>
8. #Fulgent (1003) +3<br>
<br>
<br>
9. #Vergilious (1003) +3<br>
<br>
	2. noel. (0:3)<br>
	4. croissant (0:1)<br>
	5. Dragonscife (1:4)<br>
	7. pablo55 (0:1)<br>
<br>
10. #keyblade335 (1003) +3<br>
<br>
	7. pablo55 (1:1)<br>
<br>
11. #GaudyWeasel (1002) +2<br>
<br>
	6. Vhyme (2:2)<br>
	8. Fulgent (0:2)<br>
<br>
12. #Eagleye14963 (1002) +2<br>
<br>
	3. private.pyle (1:1)<br>
<br>
13. #jdha218 (1002) +2<br>
<br>
	6. Vhyme (1:1)<br>
<br>
14. #MadDookie (1002) +2<br>
<br>
	2. noel. (1:1)<br>
	4. croissant (1:1)<br>
	7. pablo55 (0:1)<br>
<br>
15. #Brazzers (1002) +2<br>
<br>
	2. noel. (0:1)<br>
	5. Dragonscife (0:1)<br>
	7. pablo55 (0:1)<br>
	9. Vergilious (1:0)<br>
<br>
16. #Tyleta (1002) +2<br>
<br>
<br>
17. #DapperTruck~846 (1002) +2<br>
<br>
<br>
18. #t2nerb (1002) +2<br>
<br>
<br>
19. #GuacNinja (1002) +2<br>
<br>
	7. pablo55 (1:1)<br>
	9. Vergilious (1:0)<br>
<br>
20. #Kotori (1001) +1<br>
<br>
	2. noel. (1:4)<br>
	5. Dragonscife (3:3)<br>
	7. pablo55 (0:1)<br>
	9. Vergilious (3:1)<br>
	10. keyblade335 (0:2)<br>
<br>
21. #SadVest~463 (1001) +1<br>
<br>
<br>
22. #Omnibus (1001) +1<br>
<br>
	7. pablo55 (0:1)<br>
<br>
23. #ImPraCtiCalQ (1001) +1<br>
<br>
<br>
24. #Apple_Dragon (1001) +1<br>
<br>
<br>
25. #goplin (1001) +1<br>
<br>
	7. pablo55 (1:1)<br>
<br>
26. #Orcawhale (1001) +1<br>
<br>
	4. croissant (1:0)<br>
	9. Vergilious (1:2)<br>
<br>
27. #TankWar2 (1001) +1<br>
<br>
	6. Vhyme (0:1)<br>
<br>
28. #meltedcheese (1001) +1<br>
<br>
<br>
29. #BigUU (1000) 0<br>
<br>
<br>
30. #HugePeach~693 (1000) 0<br>
<br>
	1. PolarBear- (3:6)<br>
<br>
31. #Saggycrayon (1000) 0<br>
<br>
	2. noel. (1:0)<br>
	4. croissant (1:3)<br>
<br>
32. #lanky074 (1000) 0<br>
<br>
<br>
33. #sjehsan (1000) 0<br>
<br>
	7. pablo55 (0:1)<br>
<br>
34. #x-Carbon-x (1000) 0<br>
<br>
<br>
35. #darth_jesse (1000) 0<br>
<br>
	8. Fulgent (0:2)<br>
<br>
36. #killerbear13 (1000) 0<br>
<br>
<br>
37. #NubbyPotat (1000) 0<br>
<br>
<br>
38. #thund3rfrakk (1000) 0<br>
<br>
<br>
39. #AppleDragon (1000) 0<br>
<br>
<br>
40. #bot (1000) 0<br>
<br>
<br>
41. #Zimmux (1000) 0<br>
<br>
<br>
42. #Aicha2103 (1000) 0<br>
<br>
<br>
43. #SparkyPlane (1000) 0<br>
<br>
<br>
44. #MightyMoose~754 (1000) 0<br>
<br>
	1. PolarBear- (2:4)<br>
<br>
45. #jmanxcv (1000) 0<br>
<br>
<br>
46. #GrayFork~576 (1000) 0<br>
<br>
<br>
47. #Astinax (1000) 0<br>
<br>
<br>
48. #WhiteFangz (1000) 0<br>
<br>
<br>
49. #Ane-Mone (1000) 0<br>
<br>
	2. noel. (0:1)<br>
<br>
50. #LastTimeLord (1000) 0<br>
<br>
	2. noel. (0:1)<br>
<br>
51. #sugarwalls (1000) 0<br>
<br>
	2. noel. (0:1)<br>
<br>
52. #WickedPizza~656 (1000) 0<br>
<br>
	2. noel. (0:1)<br>
<br>
53. #darkscopes (1000) 0<br>
<br>
	5. Dragonscife (0:1)<br>
<br>
54. #AlGalcone (1000) 0<br>
<br>
<br>
55. #VOSTOK (1000) 0<br>
<br>
<br>
56. #deezpeanutz (1000) 0<br>
<br>
	8. Fulgent (0:1)<br>
<br>
57. #ShortTater~241 (1000) 0<br>
<br>
	8. Fulgent (0:1)<br>
<br>
58. #jennygirl (1000) 0<br>
<br>
	8. Fulgent (0:1)<br>
<br>
59. #nickkardash (1000) 0<br>
<br>
<br>
60. #PurpleSoap~973 (1000) 0<br>
<br>
<br>
61. #GrandTurk (1000) 0<br>
<br>
<br>
62. #PaperHawk317 (1000) 0<br>
<br>
<br>
63. #HAIDER99 (1000) 0<br>
<br>
<br>
64. #ausdiemaus67 (1000) 0<br>
<br>
	7. pablo55 (0:1)<br>
<br>
65. #symsymmy (1000) 0<br>
<br>
<br>
66. #johannn (1000) 0<br>
<br>
<br>
67. #ProAssaulter (1000) 0<br>
<br>
<br>
68. #kwaz (1000) 0<br>
<br>
	6. Vhyme (0:1)<br>
<br>
69. #babymetal (1000) 0<br>
<br>
	4. croissant (0:1)<br>
<br>
70. #LilUziVert (1000) 0<br>
<br>
<br>
71. #yeasonn (1000) 0<br>
<br>
<br>
72. #GalKong (1000) 0<br>
<br>
<br>
73. #nosenoes (1000) 0<br>
<br>
<br>
74. #bittertater (1000) 0<br>
<br>
	8. Fulgent (0:2)<br>
<br>
75. #Buz (1000) 0<br>
<br>
<br>
76. #SpeedyPilot~352 (999) -1<br>
<br>
	2. noel. (0:2)<br>
	7. pablo55 (0:1)<br>
<br>
77. #GalconKing_ (999) -1<br>
<br>
<br>
78. #Buff-Plunts (999) -1<br>
<br>
	2. noel. (0:2)<br>
	7. pablo55 (0:1)<br>
	9. Vergilious (0:1)<br>
<br>
79. #SlickGrape~883 (999) -1<br>
<br>
	3. private.pyle (0:1)<br>
	10. keyblade335 (0:1)<br>
<br>
80. #Jelly1932 (999) -1<br>
<br>
	5. Dragonscife (0:1)<br>
<br>
81. #dylanburch (999) -1<br>
<br>
<br>
82. #Daktylon (999) -1<br>
<br>
	7. pablo55 (0:1)<br>
<br>
83. #AgentMrQ (999) -1<br>
<br>
	2. noel. (0:3)<br>
	9. Vergilious (0:1)<br>
<br>
84. #KvL (999) -1<br>
<br>
	2. noel. (0:1)<br>
	4. croissant (0:1)<br>
	5. Dragonscife (0:1)<br>
	7. pablo55 (0:1)<br>
<br>
85. #Joergfu (999) -1<br>
<br>
	3. private.pyle (0:2)<br>
<br>
86. #mcboatface (999) -1<br>
<br>
	2. noel. (0:3)<br>
	7. pablo55 (0:1)<br>
	9. Vergilious (0:1)<br>
<br>
87. #Waffle3z (999) -1<br>
<br>
	4. croissant (0:3)<br>
	6. Vhyme (1:0)<br>
	9. Vergilious (0:2)<br>
<br>
88. #ZEUX (999) -1<br>
<br>
	4. croissant (0:1)<br>
<br>
89. #qUidNovI (999) -1<br>
<br>
	4. croissant (0:1)<br>
<br>
90. #BrownSock~697 (999) -1<br>
<br>
	5. Dragonscife (0:1)<br>
	7. pablo55 (0:1)<br>
<br>
91. #QuirkyToad~911 (999) -1<br>
<br>
	3. private.pyle (1:5)<br>
<br>
92. #kaboRAGE (999) -1<br>
<br>
	8. Fulgent (0:2)<br>
<br>
93. #aboody-sd (998) -2<br>
<br>
	9. Vergilious (0:4)<br>
<br>
94. #philhassey (998) -2<br>
<br>
	6. Vhyme (0:1)<br>
	8. Fulgent (0:2)<br>
<br>
95. #SilentSleet~279 (998) -2<br>
<br>
	1. PolarBear- (0:2)<br>
	2. noel. (0:1)<br>
	9. Vergilious (0:2)<br>
<br>
96. #Frangta (998) -2<br>
<br>
	2. noel. (0:4)<br>
	5. Dragonscife (0:1)<br>
	7. pablo55 (0:1)<br>
	9. Vergilious (0:1)<br>
<br>
97. #Def_Leppard (998) -2<br>
<br>
	5. Dragonscife (0:2)<br>
	7. pablo55 (0:1)<br>
	10. keyblade335 (0:2)<br>
<br>
98. #Silen1Killer (998) -2<br>
<br>
	5. Dragonscife (0:3)<br>
	7. pablo55 (0:1)<br>
	10. keyblade335 (0:2)<br>
<br>
99. #mcbitey (997) -3<br>
<br>
	5. Dragonscife (0:1)<br>
	6. Vhyme (0:1)<br>
<br>
100. #VividerAphid (997) -3<br>
<br>
	1. PolarBear- (19:29)<br>
	4. croissant (2:3)<br>
	6. Vhyme (0:2)<br>
<br>
101. #Killer~Waffle (3) +3<br>
<br>
	1. PolarBear- (5:8)<br>
<br>
102. #Anti~Neutral (3) +3<br>
<br>
<br>
103. #Echo~Bot (2) +2<br>
<br>
	1. PolarBear- (3:12)<br>
	4. croissant (0:3)<br>
<br>
104. #Mean~Machine (1) +1<br>
<br>
	1. PolarBear- (2:4)<br>
	4. croissant (0:1)<br>
<br>
105. #Grand~Admiral (1) +1<br>
<br>
	1. PolarBear- (0:4)<br>
<br>
106. #Panic~Attack (1) +1<br>
<br>
<br>
107. #Radius~Attack (1) +1<br>
<br>
<br>
108. #Tunnel~King (1) +1<br>
<br>
	4. croissant (0:3)<br>
<br>
109. #Nerf~Bot (0) 0<br>
<br>
<br>
110. #Abdel~Baset (0) 0<br>
<br>
<br>
111. #Attack~Bot (0) 0<br>
<br>
	1. PolarBear- (0:8)<br>
<br>
112. #Hannibal~Smith (0) 0<br>
<br>
<br>
113. #Tortoise~Waffle (0) 0<br>
<br>
<br>
114. #Turtle~Waffle (0) 0<br>
<br>
<br>
115. #Magnetic~Field (0) 0<br>
<br>
<br>
116. #Human~Being (0) 0<br>
<br>
<br>
117. #Tunnel~Bot (0) 0<br>
<br>
<br>
118. #Sleeping~Waffle (0) 0<br>
<br>
<br>
119. #Born~2Snipe (0) 0<br>
<br>
<br>
120. #Astro~Chicken (0) 0<br>
<br>
<br>
121. #Over~Expand (0) 0<br>
<br>
<br>
122. #Sea~Slug (0) 0<br>
<br>
<br>
123. #Genghis~Khan (0) 0<br>
<br>
<br>
124. #Home~Boy (0) 0<br>
<br>
	4. croissant (0:3)<br>
<br>
125. #Rush~Bot (0) 0<br>
<br>
<br>
126. #Balance~Bot (0) 0<br>
<br>
<br>
127. #Slow~Poke (0) 0<br>
<br>
<br>
128. #Snapping~Turtle (0) 0<br>
<br>
<br>
129. #Sitting~Duck (0) 0<br>
<br>
<br>
130. #Do~Nothing (0) 0<br>
<br>
<br>
131. #waffle~3z (0) 0<br>
<br>
