Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Vadim1707 (1540) 0<br>
+26|-95|-147|-109|-73|-116|-121|-76|-22|+29<br>
	2. MusCu (1:1)<br>
	3. Joe_Shome123 (18:18)<br>
	4. waffle3z (1:1)<br>
	5. NosyToast~892 (1:0)<br>
	6. bejut (32:13)<br>
	7. Captain-Levi (7:1)<br>
	9. SyMSyMmy (14:4)<br>
	10. pablo55 (1:3)<br>
<br>
2. #MusCu (1539) 0<br>
+39|+51|+67|+61|+9|+6|-1|+7|+14|+12<br>
	1. Vadim1707 (1:1)<br>
	3. Joe_Shome123 (1:2)<br>
	6. bejut (7:5)<br>
	7. Captain-Levi (5:2)<br>
	9. SyMSyMmy (6:2)<br>
	10. pablo55 (2:0)<br>
<br>
3. #Joe_Shome123 (1492) 0<br>
+17|+10|-40|+6|+9|+38|+25|-35|-25|-6<br>
	1. Vadim1707 (18:18)<br>
	2. MusCu (2:1)<br>
	4. waffle3z (4:1)<br>
	5. NosyToast~892 (10:2)<br>
	6. bejut (1:4)<br>
	7. Captain-Levi (3:1)<br>
	9. SyMSyMmy (18:10)<br>
	10. pablo55 (1:0)<br>
<br>
4. #waffle3z (1469) 0<br>
+101|+14|+89|+76|+30|+4|-44|-20|+50|+27<br>
	1. Vadim1707 (1:1)<br>
	3. Joe_Shome123 (1:4)<br>
	6. bejut (3:5)<br>
	9. SyMSyMmy (13:6)<br>
	10. pablo55 (3:1)<br>
<br>
5. #NosyToast~892 (1434) 0<br>
+215|+31|+134<br>
	1. Vadim1707 (0:1)<br>
	3. Joe_Shome123 (2:10)<br>
	9. SyMSyMmy (2:5)<br>
	10. pablo55 (1:0)<br>
<br>
6. #bejut (1433) -4<br>
+28|+35|+37|+34|+35|+26|+6|-16|-22|-8<br>
	1. Vadim1707 (13:32)<br>
	2. MusCu (5:7)<br>
	3. Joe_Shome123 (4:1)<br>
	4. waffle3z (5:3)<br>
	7. Captain-Levi (8:8)<br>
	8. sadpanda (7:5)<br>
	9. SyMSyMmy (6:16)<br>
	10. pablo55 (6:4)<br>
<br>
7. #Captain-Levi (1432) 0<br>
+79|+70|+148|+79|+97|+13<br>
	1. Vadim1707 (1:7)<br>
	2. MusCu (2:5)<br>
	3. Joe_Shome123 (1:3)<br>
	6. bejut (8:8)<br>
	8. sadpanda (2:0)<br>
	9. SyMSyMmy (5:5)<br>
<br>
8. #sadpanda (1428) 0<br>
+47|+89<br>
	6. bejut (5:7)<br>
	7. Captain-Levi (0:2)<br>
<br>
9. #SyMSyMmy (1426) 0<br>
+102|+90|+49|-1|-24|+51|+66|-39|-20|+6<br>
	1. Vadim1707 (4:14)<br>
	2. MusCu (2:6)<br>
	3. Joe_Shome123 (10:18)<br>
	4. waffle3z (6:13)<br>
	5. NosyToast~892 (5:2)<br>
	6. bejut (16:6)<br>
	7. Captain-Levi (5:5)<br>
	10. pablo55 (1:0)<br>
<br>
10. #pablo55 (1401) 0<br>
+68|+23|-22|-10|+30|-11|-47|-49|-41|-31<br>
	1. Vadim1707 (3:1)<br>
	2. MusCu (0:2)<br>
	3. Joe_Shome123 (0:1)<br>
	4. waffle3z (1:3)<br>
	5. NosyToast~892 (0:1)<br>
	6. bejut (4:6)<br>
	9. SyMSyMmy (0:1)<br>
<br>
11. #Yellow_Flash (1396) 0<br>
+112|+95|+185|-10|+111|+54|-34|+16<br>
	2. MusCu (6:9)<br>
	6. bejut (2:0)<br>
	7. Captain-Levi (6:0)<br>
	9. SyMSyMmy (2:1)<br>
	10. pablo55 (3:1)<br>
<br>
12. #Eudaemonia (1388) 0<br>
-8|-17|-26|-5|+7|+39|+23|-23|+31|-8<br>
	6. bejut (12:12)<br>
	7. Captain-Levi (0:2)<br>
<br>
13. #JDHA218 (1383) 0<br>
+12|-23|+44|+15|+37|+11|+4|+23|-1|+12<br>
	1. Vadim1707 (1:2)<br>
	2. MusCu (2:6)<br>
	3. Joe_Shome123 (2:3)<br>
	4. waffle3z (2:1)<br>
	6. bejut (35:47)<br>
	7. Captain-Levi (5:2)<br>
	9. SyMSyMmy (4:5)<br>
	10. pablo55 (3:4)<br>
<br>
14. #ss0317 (1383) +9<br>
+4|+17|+22|+26|+4|+12|+7|0|+3|-1<br>
	1. Vadim1707 (8:10)<br>
	2. MusCu (3:11)<br>
	3. Joe_Shome123 (27:50)<br>
	4. waffle3z (14:31)<br>
	5. NosyToast~892 (17:12)<br>
	6. bejut (32:59)<br>
	7. Captain-Levi (3:2)<br>
	8. sadpanda (1:5)<br>
	9. SyMSyMmy (33:39)<br>
	10. pablo55 (19:25)<br>
<br>
15. #GoOody (1380) 0<br>
-19|-2|+12|-17|-3|-8|-1|+1|+17|+7<br>
	1. Vadim1707 (2:21)<br>
	2. MusCu (1:4)<br>
	3. Joe_Shome123 (7:10)<br>
	4. waffle3z (3:1)<br>
	6. bejut (34:51)<br>
	7. Captain-Levi (3:9)<br>
	9. SyMSyMmy (2:10)<br>
	10. pablo55 (3:1)<br>
<br>
16. #vip_genius (1362) +4<br>
-25|-13|-3|+14|+5|-6|-5|-8|-19|-7<br>
	1. Vadim1707 (11:33)<br>
	2. MusCu (3:7)<br>
	3. Joe_Shome123 (14:20)<br>
	4. waffle3z (4:7)<br>
	5. NosyToast~892 (41:45)<br>
	6. bejut (75:93)<br>
	7. Captain-Levi (14:14)<br>
	8. sadpanda (4:11)<br>
	9. SyMSyMmy (13:8)<br>
	10. pablo55 (1:7)<br>
<br>
17. #SadGalaxy360 (1339) 0<br>
+30|+31|+34|-7|+27|+47|+39|-30|-31|-18<br>
	1. Vadim1707 (4:13)<br>
	2. MusCu (7:15)<br>
	3. Joe_Shome123 (2:8)<br>
	6. bejut (31:27)<br>
	7. Captain-Levi (8:5)<br>
	9. SyMSyMmy (13:14)<br>
	10. pablo55 (1:0)<br>
<br>
18. #mills14 (1326) 0<br>
-64|-5|+40|-66<br>
	6. bejut (2:2)<br>
	7. Captain-Levi (1:0)<br>
	10. pablo55 (1:0)<br>
<br>
19. #HariSeldon1 (1312) 0<br>
-93<br>
	2. MusCu (0:1)<br>
	3. Joe_Shome123 (2:2)<br>
	6. bejut (3:3)<br>
	7. Captain-Levi (0:1)<br>
<br>
20. #OhmSweetOhm (1298) 0<br>
-2|-10|+15|+19|+10|+26|+8|-2|+4|+2<br>
	1. Vadim1707 (0:3)<br>
<br>
21. #gmoe (1291) 0<br>
-18|+72|+39|-12|-49|+30|+9|-27|-26|-10<br>
	3. Joe_Shome123 (0:1)<br>
	4. waffle3z (0:1)<br>
	7. Captain-Levi (0:1)<br>
	9. SyMSyMmy (0:4)<br>
<br>
22. #katudondayo (1286) 0<br>
-94|-53|-75|-63|-65|-44|-22|-18|-19|+11<br>
	1. Vadim1707 (0:1)<br>
	2. MusCu (1:4)<br>
	5. NosyToast~892 (2:3)<br>
	6. bejut (22:26)<br>
	7. Captain-Levi (3:5)<br>
	9. SyMSyMmy (3:7)<br>
<br>
23. #thehurricane (1285) 0<br>
+5|-10<br>
	1. Vadim1707 (1:3)<br>
	6. bejut (3:7)<br>
	9. SyMSyMmy (0:2)<br>
<br>
24. #ciubaka (1278) 0<br>
+63|+39|+70|+49|+47|+18|0|+15|+5|+24<br>
	1. Vadim1707 (1:9)<br>
	2. MusCu (0:1)<br>
	3. Joe_Shome123 (4:10)<br>
	6. bejut (28:55)<br>
	7. Captain-Levi (0:1)<br>
	8. sadpanda (3:5)<br>
	9. SyMSyMmy (12:24)<br>
	10. pablo55 (0:4)<br>
<br>
25. #Uranus-98 (1273) 0<br>
-37|-37|-34|-21|-46|-66|-47|-30|-6|-16<br>
	1. Vadim1707 (7:11)<br>
	2. MusCu (1:11)<br>
	3. Joe_Shome123 (8:25)<br>
	4. waffle3z (0:1)<br>
	5. NosyToast~892 (0:1)<br>
	6. bejut (20:30)<br>
	7. Captain-Levi (8:9)<br>
	9. SyMSyMmy (8:13)<br>
	10. pablo55 (3:3)<br>
<br>
26. #proxywar (1270) 0<br>
-47|-112|-38|+47|-47<br>
	1. Vadim1707 (1:0)<br>
	2. MusCu (2:4)<br>
	3. Joe_Shome123 (0:2)<br>
	6. bejut (16:26)<br>
	8. sadpanda (4:7)<br>
<br>
27. #like.a.ninja (1266) 0<br>
+10|-4|-103|-22|-69|-43|-90|-58|-48<br>
	1. Vadim1707 (0:11)<br>
	3. Joe_Shome123 (1:3)<br>
	5. NosyToast~892 (10:5)<br>
	6. bejut (2:3)<br>
	10. pablo55 (1:5)<br>
<br>
28. #milkyway (1261) 0<br>
-5|+6|+4|-6|-3|+4|-8|-23|-15|-3<br>
	2. MusCu (0:2)<br>
	3. Joe_Shome123 (2:3)<br>
	5. NosyToast~892 (10:19)<br>
	6. bejut (11:28)<br>
	7. Captain-Levi (3:6)<br>
	9. SyMSyMmy (0:3)<br>
<br>
29. #mafl (1253) 0<br>
-43|-55|-105|-93|-50|-57|+3|-40|-37|-6<br>
	1. Vadim1707 (0:1)<br>
	2. MusCu (0:1)<br>
	3. Joe_Shome123 (0:1)<br>
	4. waffle3z (2:7)<br>
	6. bejut (1:3)<br>
	7. Captain-Levi (1:6)<br>
	8. sadpanda (0:1)<br>
	9. SyMSyMmy (0:2)<br>
<br>
30. #icomeinpeece (1252) 0<br>
+4|-20|-7|-25|-25|-14|-11|-7|+5|-1<br>
	1. Vadim1707 (1:11)<br>
	2. MusCu (10:50)<br>
	3. Joe_Shome123 (2:18)<br>
	4. waffle3z (0:6)<br>
	5. NosyToast~892 (7:7)<br>
	6. bejut (109:166)<br>
	7. Captain-Levi (11:16)<br>
	8. sadpanda (9:27)<br>
	9. SyMSyMmy (5:19)<br>
	10. pablo55 (8:14)<br>
<br>
31. #Ardi09. (1241) -11<br>
+29|+28|+14|+20|-3|+1|-32|-29|+8|+1<br>
	1. Vadim1707 (0:1)<br>
	3. Joe_Shome123 (3:5)<br>
	6. bejut (28:56)<br>
	8. sadpanda (0:1)<br>
	10. pablo55 (0:4)<br>
<br>
32. #GenghisCon (1239) 0<br>
+86|+137|0|+12|+40<br>
	1. Vadim1707 (0:3)<br>
	3. Joe_Shome123 (0:2)<br>
	4. waffle3z (3:17)<br>
	6. bejut (2:7)<br>
	9. SyMSyMmy (3:1)<br>
	10. pablo55 (1:15)<br>
<br>
33. #EternalFlame (1232) 0<br>
+34|+26|+34|+23|+14|+2|+21|-5|0|+7<br>
	1. Vadim1707 (0:1)<br>
	2. MusCu (1:2)<br>
	3. Joe_Shome123 (0:1)<br>
	4. waffle3z (1:1)<br>
	5. NosyToast~892 (0:4)<br>
	6. bejut (8:9)<br>
	8. sadpanda (0:1)<br>
	10. pablo55 (3:1)<br>
<br>
34. #Sondair (1232) -1<br>
+49|+32|+27|+35|+35|+25|+8|+4|-3|-1<br>
	1. Vadim1707 (2:23)<br>
	3. Joe_Shome123 (0:4)<br>
	4. waffle3z (0:6)<br>
	5. NosyToast~892 (1:7)<br>
	6. bejut (36:153)<br>
	7. Captain-Levi (1:6)<br>
	8. sadpanda (0:6)<br>
	9. SyMSyMmy (0:2)<br>
	10. pablo55 (4:7)<br>
<br>
35. #zeropoint (1206) 0<br>
-105|-167|-88|-117|-102|-147|-135|-108|-12|-4<br>
	2. MusCu (2:7)<br>
	6. bejut (7:26)<br>
	9. SyMSyMmy (1:0)<br>
	10. pablo55 (0:1)<br>
<br>
36. #CoolFaucet~518 (1190) 0<br>
-32|+20|+34|-25|-10|-18|+22|-17|-17|+7<br>
	1. Vadim1707 (2:5)<br>
	2. MusCu (0:1)<br>
	3. Joe_Shome123 (2:9)<br>
	4. waffle3z (4:6)<br>
	5. NosyToast~892 (3:12)<br>
	6. bejut (45:145)<br>
	7. Captain-Levi (1:4)<br>
	8. sadpanda (5:16)<br>
	9. SyMSyMmy (3:21)<br>
	10. pablo55 (2:6)<br>
<br>
37. #x-Carbon-x (1154) -2<br>
+74|+223|+141|+68|+160|+92|+43|+63|+35|+8<br>
	1. Vadim1707 (0:1)<br>
	3. Joe_Shome123 (0:5)<br>
	6. bejut (4:29)<br>
	7. Captain-Levi (0:6)<br>
	8. sadpanda (5:19)<br>
	9. SyMSyMmy (2:7)<br>
	10. pablo55 (0:1)<br>
<br>
38. #duruti (1148) 0<br>
+47|+39|+22|+18|+13|-4|-9|-9|-33|-25<br>
	1. Vadim1707 (0:4)<br>
	3. Joe_Shome123 (0:4)<br>
	5. NosyToast~892 (0:2)<br>
	6. bejut (4:19)<br>
	7. Captain-Levi (1:0)<br>
	9. SyMSyMmy (0:2)<br>
	10. pablo55 (0:1)<br>
<br>
39. #monguesto (1139) 0<br>
-10|-7|+18|-12|+25|+38|+45|+25|+29|+7<br>
	1. Vadim1707 (0:5)<br>
	2. MusCu (0:14)<br>
	3. Joe_Shome123 (0:9)<br>
	4. waffle3z (2:15)<br>
	5. NosyToast~892 (1:4)<br>
	6. bejut (5:43)<br>
	7. Captain-Levi (0:1)<br>
	8. sadpanda (1:5)<br>
	9. SyMSyMmy (1:9)<br>
	10. pablo55 (2:30)<br>
<br>
40. #quickmill (1136) 0<br>
-41|-22|+13|-16|-12|-23|+10|+6|+3|+12<br>
	1. Vadim1707 (0:2)<br>
	2. MusCu (0:7)<br>
	3. Joe_Shome123 (3:7)<br>
	5. NosyToast~892 (0:8)<br>
	6. bejut (6:18)<br>
	8. sadpanda (1:1)<br>
	10. pablo55 (0:1)<br>
<br>
41. #Chris280tian (1131) 0<br>
-6|-14|-36|-27|-24|-25|-32|-43|-28|-5<br>
	6. bejut (4:7)<br>
	7. Captain-Levi (0:1)<br>
<br>
42. #syrius (1100) 0<br>
+7|+91|+18<br>
	1. Vadim1707 (0:2)<br>
	2. MusCu (0:8)<br>
	3. Joe_Shome123 (0:3)<br>
	6. bejut (0:5)<br>
	7. Captain-Levi (1:1)<br>
	8. sadpanda (0:3)<br>
<br>
43. #rickss (1050) 0<br>
+54|-51|-61|+2<br>
	1. Vadim1707 (0:6)<br>
	2. MusCu (1:1)<br>
	6. bejut (0:2)<br>
<br>
44. #AlGalcone (1007) +1<br>
+9|-65|-96|-76|-71|-27|-23|-24|+5|+2<br>
	1. Vadim1707 (0:9)<br>
	2. MusCu (0:5)<br>
	3. Joe_Shome123 (3:33)<br>
	4. waffle3z (0:1)<br>
	5. NosyToast~892 (1:11)<br>
	6. bejut (4:29)<br>
	8. sadpanda (1:0)<br>
	9. SyMSyMmy (0:3)<br>
	10. pablo55 (1:19)<br>
<br>
45. #Ares8 (967) 0<br>
+246|+237|+109|+93|+29|+50|+60|+117|+44|-2<br>
	2. MusCu (0:8)<br>
	4. waffle3z (0:2)<br>
	6. bejut (7:66)<br>
	7. Captain-Levi (0:2)<br>
	8. sadpanda (1:29)<br>
	9. SyMSyMmy (0:10)<br>
	10. pablo55 (1:4)<br>
