Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1372) -2<br>
0|+13|+18|+13|+3|-7|-11|-11|-4|-1<br>
	3. Vadim1707 (37:13)<br>
	4. Reclamation- (14:4)<br>
	5. matty (9:6)<br>
	6. waffle3z (3:2)<br>
	7. JazzyDeer (6:4)<br>
	8. Symsymmy (22:4)<br>
	9. Hoberdo (37:10)<br>
	10. Parko (5:1)<br>
<br>
2. #esparano (1312) 0<br>
+19|+13|+6|+18|+22|+18|+15|+9|+12|+5<br>
	4. Reclamation- (15:7)<br>
	6. waffle3z (7:6)<br>
	8. Symsymmy (1:1)<br>
<br>
3. #Vadim1707 (1291) 0<br>
+6|+5|+2|-4|-6|-4|-8|-9|-10|-1<br>
	1. gamaray1719 (13:37)<br>
	4. Reclamation- (1:2)<br>
	6. waffle3z (48:31)<br>
	8. Symsymmy (28:20)<br>
<br>
4. #Reclamation- (1267) 0<br>
+17|+15|+16|+14|+19|+26|+25|+13|+2|+1<br>
	1. gamaray1719 (4:14)<br>
	2. esparano (7:15)<br>
	3. Vadim1707 (2:1)<br>
	5. matty (9:0)<br>
	6. waffle3z (66:61)<br>
	7. JazzyDeer (9:7)<br>
	8. Symsymmy (53:31)<br>
	9. Hoberdo (8:10)<br>
<br>
5. #matty (1254) +2<br>
-37|-29|-28|-22|-24|-16|-17|-15|-3|-3<br>
	1. gamaray1719 (6:9)<br>
	4. Reclamation- (0:9)<br>
	8. Symsymmy (2:3)<br>
<br>
6. #waffle3z (1252) 0<br>
+18|+9|+8|+21|+10|+8|+9|+5|+1|0<br>
	1. gamaray1719 (2:3)<br>
	2. esparano (6:7)<br>
	3. Vadim1707 (31:48)<br>
	4. Reclamation- (61:66)<br>
	7. JazzyDeer (9:8)<br>
	8. Symsymmy (38:20)<br>
	9. Hoberdo (15:8)<br>
	10. Parko (1:1)<br>
<br>
7. #JazzyDeer (1214) 0<br>
+85|+81|+70|+49|+43|+38|+28|+6|+6|+2<br>
	1. gamaray1719 (4:6)<br>
	4. Reclamation- (7:9)<br>
	6. waffle3z (8:9)<br>
	8. Symsymmy (7:2)<br>
	9. Hoberdo (1:0)<br>
	10. Parko (0:2)<br>
<br>
8. #Symsymmy (1207) 0<br>
-15|-16|-18|-11|-16|-14|-15|-6|+1|+5<br>
	1. gamaray1719 (4:22)<br>
	2. esparano (1:1)<br>
	3. Vadim1707 (20:28)<br>
	4. Reclamation- (31:53)<br>
	5. matty (3:2)<br>
	6. waffle3z (20:38)<br>
	7. JazzyDeer (2:7)<br>
	9. Hoberdo (23:20)<br>
<br>
9. #Hoberdo (1193) 0<br>
+35|+42|+42|+42|+33|+31|+23|+25|+18|+10<br>
	1. gamaray1719 (10:37)<br>
	4. Reclamation- (10:8)<br>
	6. waffle3z (8:15)<br>
	7. JazzyDeer (0:1)<br>
	8. Symsymmy (20:23)<br>
	10. Parko (2:2)<br>
<br>
10. #Parko (1190) 0<br>
+46|+36|+38|+26|+25|+21|+10|+7|+2|0<br>
	1. gamaray1719 (1:5)<br>
	6. waffle3z (1:1)<br>
	7. JazzyDeer (2:0)<br>
	9. Hoberdo (2:2)<br>
<br>
11. #fifty6 (1186) 0<br>
-28|-14|-10|-2|-3|-8|-10|-9|-5|-3<br>
	1. gamaray1719 (2:2)<br>
	4. Reclamation- (8:12)<br>
	5. matty (4:2)<br>
	6. waffle3z (1:1)<br>
	8. Symsymmy (2:0)<br>
	9. Hoberdo (0:4)<br>
<br>
12. #waffle~3z (1178) +1<br>
-20|-13|-16|-18|-13|-3|-5|+9|+8|+1<br>
	3. Vadim1707 (13:12)<br>
	6. waffle3z (28:61)<br>
	8. Symsymmy (0:1)<br>
<br>
13. #Eudaemonia (1175) 0<br>
-26|-14|-12|-10|-2|-8|-5|0|-4|0<br>
	1. gamaray1719 (3:19)<br>
	3. Vadim1707 (14:38)<br>
	4. Reclamation- (27:54)<br>
	6. waffle3z (33:42)<br>
	8. Symsymmy (5:2)<br>
<br>
14. #Jasem (1170) 0<br>
-7|+3|+2|+1|+2|-9|-7|-2|+8|0<br>
	1. gamaray1719 (0:1)<br>
	2. esparano (2:2)<br>
	4. Reclamation- (6:2)<br>
	6. waffle3z (29:66)<br>
	7. JazzyDeer (0:1)<br>
	8. Symsymmy (2:3)<br>
	9. Hoberdo (6:6)<br>
	10. Parko (1:4)<br>
<br>
15. #JDHA218 (1159) 0<br>
-19|-17|-12|-6|-9|-14|-11|-11|-6|-4<br>
	1. gamaray1719 (7:13)<br>
	2. esparano (1:2)<br>
	3. Vadim1707 (4:10)<br>
	4. Reclamation- (31:73)<br>
	5. matty (4:3)<br>
	6. waffle3z (24:41)<br>
	7. JazzyDeer (1:3)<br>
	8. Symsymmy (7:11)<br>
	9. Hoberdo (12:20)<br>
	10. Parko (5:5)<br>
<br>
16. #Orbiter (1141) 0<br>
+57|+42|+43|+40|+36|+28|+13|+11|-1|+1<br>
	1. gamaray1719 (3:30)<br>
	2. esparano (0:4)<br>
	4. Reclamation- (11:9)<br>
	6. waffle3z (2:1)<br>
	7. JazzyDeer (0:1)<br>
	8. Symsymmy (8:16)<br>
	10. Parko (2:1)<br>
<br>
17. #bejut (1113) 0<br>
+62|+49|+36|+30|+31|+35|+19|+12|+10|+3<br>
	2. esparano (0:5)<br>
	3. Vadim1707 (0:2)<br>
	4. Reclamation- (4:7)<br>
	6. waffle3z (6:7)<br>
	8. Symsymmy (0:3)<br>
	9. Hoberdo (5:6)<br>
<br>
18. #Mutation- (1106) 0<br>
+83|+54|+37|+23|+13<br>
	1. gamaray1719 (1:6)<br>
	4. Reclamation- (61:99)<br>
	6. waffle3z (6:3)<br>
	7. JazzyDeer (1:1)<br>
	8. Symsymmy (9:5)<br>
	9. Hoberdo (0:1)<br>
	10. Parko (1:2)<br>
<br>
19. #benjikozor (1100) -1<br>
+17|+21|+17|+14|+12|-2|-6|-9|-9|+2<br>
	2. esparano (1:14)<br>
	3. Vadim1707 (3:6)<br>
	4. Reclamation- (31:71)<br>
	5. matty (12:19)<br>
	6. waffle3z (28:45)<br>
	7. JazzyDeer (9:23)<br>
	8. Symsymmy (14:15)<br>
	9. Hoberdo (44:101)<br>
	10. Parko (7:11)<br>
<br>
20. #dIehAppY (1098) 0<br>
-23|-29|-31|-25|-14|-10|-14|-8|-3|-3<br>
	6. waffle3z (0:4)<br>
	7. JazzyDeer (1:4)<br>
<br>
21. #NinjaBooM (1095) 0<br>
+4|+7|+13|+6|+5|+7|+10|+12|+8|+2<br>
	1. gamaray1719 (3:7)<br>
	4. Reclamation- (33:72)<br>
	6. waffle3z (5:21)<br>
	7. JazzyDeer (6:23)<br>
	8. Symsymmy (8:11)<br>
	9. Hoberdo (8:21)<br>
<br>
22. #GoodAce (1095) 0<br>
+12|+9|+13|+19|+11|+7|+10|+2|+5|-6<br>
	1. gamaray1719 (0:3)<br>
	2. esparano (0:4)<br>
	3. Vadim1707 (1:3)<br>
	4. Reclamation- (18:57)<br>
	6. waffle3z (9:21)<br>
	7. JazzyDeer (16:31)<br>
	8. Symsymmy (19:80)<br>
	9. Hoberdo (22:30)<br>
	10. Parko (6:5)<br>
<br>
23. #uranus-98 (1080) 0<br>
+28|+19|+16|+13|+8|+16|+5|+3|+5|+2<br>
	1. gamaray1719 (2:6)<br>
	3. Vadim1707 (0:1)<br>
	4. Reclamation- (27:82)<br>
	5. matty (1:1)<br>
	6. waffle3z (16:58)<br>
	7. JazzyDeer (9:21)<br>
	8. Symsymmy (9:26)<br>
	9. Hoberdo (2:3)<br>
<br>
24. #zeropoint (1078) 0<br>
0|+7|+1|+2|+2|-4|0|-5|-6|+1<br>
	1. gamaray1719 (1:5)<br>
	4. Reclamation- (26:54)<br>
	6. waffle3z (1:6)<br>
	7. JazzyDeer (17:31)<br>
	8. Symsymmy (1:3)<br>
	9. Hoberdo (0:3)<br>
<br>
25. #BUMPy-CARRot (1077) 0<br>
+48|+22<br>
	3. Vadim1707 (2:2)<br>
	5. matty (4:9)<br>
<br>
26. #pablo55 (1058) 0<br>
+61|+64|+63|+67|+59|+41|+33|+22|+11|+11<br>
	1. gamaray1719 (0:3)<br>
	3. Vadim1707 (0:2)<br>
	4. Reclamation- (0:1)<br>
	6. waffle3z (5:9)<br>
	7. JazzyDeer (1:5)<br>
	8. Symsymmy (1:0)<br>
<br>
27. #Iambic (1054) 0<br>
+26<br>
	1. gamaray1719 (4:7)<br>
<br>
28. #Inspiration- (1050) 0<br>
+41|+36|+22|+4|+2<br>
	1. gamaray1719 (5:41)<br>
	4. Reclamation- (30:71)<br>
	8. Symsymmy (1:1)<br>
	9. Hoberdo (0:1)<br>
<br>
29. #spaceycarrot (1047) 0<br>
+32|+39|+30|+27|+22|+19|+8|+3|0|0<br>
	1. gamaray1719 (3:13)<br>
	2. esparano (0:3)<br>
	3. Vadim1707 (0:1)<br>
	4. Reclamation- (8:13)<br>
	7. JazzyDeer (4:10)<br>
	8. Symsymmy (5:19)<br>
	9. Hoberdo (2:7)<br>
	10. Parko (0:3)<br>
<br>
30. #JMan8080 (1046) 0<br>
+53|+59|+52|+50|+35|+26|+18|+12|+6<br>
	1. gamaray1719 (1:7)<br>
	4. Reclamation- (1:5)<br>
	6. waffle3z (3:5)<br>
	7. JazzyDeer (0:8)<br>
	8. Symsymmy (2:11)<br>
<br>
31. #CsAsTra (1045) 0<br>
-2|-2|+7|+4|+3|+3|+5|+5|+6|+3<br>
	1. gamaray1719 (1:7)<br>
	2. esparano (2:21)<br>
	4. Reclamation- (0:8)<br>
	6. waffle3z (0:2)<br>
	8. Symsymmy (2:4)<br>
	10. Parko (11:24)<br>
<br>
32. #Shadowblaze. (1041) 0<br>
+37|+28|+9<br>
	4. Reclamation- (3:11)<br>
	7. JazzyDeer (17:59)<br>
<br>
33. #SnappyWease~738 (1027) 0<br>
+9<br>
	4. Reclamation- (4:8)<br>
	5. matty (11:6)<br>
<br>
34. #number1daddy (1012) 0<br>
+13|+7|+12|+9|+10<br>
	1. gamaray1719 (1:8)<br>
	4. Reclamation- (5:24)<br>
	5. matty (1:1)<br>
	6. waffle3z (0:4)<br>
	7. JazzyDeer (0:1)<br>
	8. Symsymmy (0:6)<br>
	9. Hoberdo (1:3)<br>
	10. Parko (0:3)<br>
<br>
35. #GenghisCon (1010) 0<br>
+16|+13|+10|+14|+10|+10|+1|-8|-6|+4<br>
	1. gamaray1719 (5:16)<br>
	4. Reclamation- (10:40)<br>
	5. matty (0:5)<br>
	6. waffle3z (1:8)<br>
	7. JazzyDeer (2:12)<br>
	8. Symsymmy (4:7)<br>
<br>
36. #Spaciel (996) 0<br>
+11|+14|+12|+1<br>
	2. esparano (0:1)<br>
	4. Reclamation- (7:31)<br>
	5. matty (2:3)<br>
	8. Symsymmy (0:6)<br>
	9. Hoberdo (0:1)<br>
<br>
37. #YouCantWin (993) 0<br>
-2|+1|+1<br>
	1. gamaray1719 (0:3)<br>
	2. esparano (0:6)<br>
	4. Reclamation- (1:9)<br>
	6. waffle3z (3:5)<br>
	7. JazzyDeer (6:22)<br>
	9. Hoberdo (2:12)<br>
<br>
38. #keyblade335 (992) 0<br>
+38|+35|+31|+22|+18|+9|+2|+4|-1|-6<br>
	1. gamaray1719 (0:1)<br>
	4. Reclamation- (4:35)<br>
	6. waffle3z (1:18)<br>
	7. JazzyDeer (3:3)<br>
	8. Symsymmy (8:18)<br>
<br>
39. #miomonster (991) 0<br>
0|+2|+8<br>
	3. Vadim1707 (0:2)<br>
	4. Reclamation- (0:7)<br>
	7. JazzyDeer (0:2)<br>
	8. Symsymmy (0:3)<br>
	9. Hoberdo (1:9)<br>
<br>
40. #theAceofGame (983) 0<br>
-2|-1|+9|+19|+12|+11|+10|+15<br>
	4. Reclamation- (9:46)<br>
	7. JazzyDeer (6:18)<br>
	8. Symsymmy (8:24)<br>
	10. Parko (0:1)<br>
<br>
41. #rickss (967) 0<br>
+3|+9|+11|+20|+11|+7|-3|-5|-6|+8<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (0:4)<br>
	4. Reclamation- (4:32)<br>
	5. matty (1:4)<br>
	6. waffle3z (1:0)<br>
	8. Symsymmy (9:31)<br>
	9. Hoberdo (1:0)<br>
<br>
42. #logic1 (952) 0<br>
-25|-17|-7<br>
	4. Reclamation- (2:41)<br>
	8. Symsymmy (4:15)<br>
<br>
43. #CoolFaucet~518 (939) 0<br>
-46|-41|-33|-34|-27|-22|-20|-8<br>
	4. Reclamation- (0:42)<br>
	5. matty (1:11)<br>
	8. Symsymmy (0:1)<br>
<br>
44. #monguesto (934) 0<br>
-2|-2|+3|+7|+13|+9|+13|+12|+3|+3<br>
	1. gamaray1719 (2:27)<br>
	3. Vadim1707 (1:12)<br>
	4. Reclamation- (12:63)<br>
	7. JazzyDeer (2:12)<br>
	8. Symsymmy (4:15)<br>
	9. Hoberdo (0:1)<br>
<br>
45. #rpk (912) 0<br>
-70|-60|-56|-47|-48|-41|-31|-21|-8<br>
	6. waffle3z (0:5)<br>
	8. Symsymmy (0:3)<br>
	9. Hoberdo (1:2)<br>
<br>
46. #AlGalcone (888) 0<br>
-3|-5|-2|-7|-9|-15|-16|-10|+1|+4<br>
	1. gamaray1719 (2:26)<br>
	3. Vadim1707 (0:19)<br>
	4. Reclamation- (11:61)<br>
	6. waffle3z (0:6)<br>
	7. JazzyDeer (1:8)<br>
	8. Symsymmy (4:17)<br>
	9. Hoberdo (5:27)<br>
