Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #JDHA218 (1331) 0<br>
+404|+124|+203|+168|+72|+147|+96|+84|+68|-1<br>
	2. bejut (10:4)<br>
	3. Joe_Shome123 (8:10)<br>
	4. Paridasa (52:37)<br>
	5. Uranus-98 (8:6)<br>
	6. AlGalcone (6:2)<br>
<br>
2. #bejut (1264) 0<br>
+63|+31|+112|+83|+107<br>
	1. JDHA218 (4:10)<br>
	3. Joe_Shome123 (1:1)<br>
	4. Paridasa (73:81)<br>
	5. Uranus-98 (10:11)<br>
	6. AlGalcone (2:0)<br>
<br>
3. #Joe_Shome123 (1256) 0<br>
+191|+167|+88|+87|+105|+72|-32|-14|-64|-12<br>
	1. JDHA218 (10:8)<br>
	2. bejut (1:1)<br>
	4. Paridasa (18:10)<br>
	5. Uranus-98 (20:4)<br>
	6. AlGalcone (2:0)<br>
<br>
4. #Paridasa (1250) 0<br>
-33|-15|-19|+35|+31|+10|+2|+22|+2|+24<br>
	1. JDHA218 (37:52)<br>
	2. bejut (81:73)<br>
	3. Joe_Shome123 (10:18)<br>
	5. Uranus-98 (84:69)<br>
	6. AlGalcone (240:66)<br>
<br>
5. #Uranus-98 (1182) 0<br>
+206|+27|+82|+15|-46|-17|-34<br>
	1. JDHA218 (6:8)<br>
	2. bejut (11:10)<br>
	3. Joe_Shome123 (4:20)<br>
	4. Paridasa (69:84)<br>
	6. AlGalcone (16:5)<br>
<br>
6. #AlGalcone (1055) 0<br>
+74|-128|-130|+24|+35|+52|-27|+7|+29|-5<br>
	1. JDHA218 (2:6)<br>
	2. bejut (0:2)<br>
	3. Joe_Shome123 (0:2)<br>
	4. Paridasa (66:240)<br>
	5. Uranus-98 (5:16)<br>
