Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1385) 0<br>
-7|-3|+2|0|+3|+12|+3|+5|+1|-1<br>
	2. Reclamation- (3:0)<br>
	3. TangyChief~218 (7:4)<br>
	9. Captain-Levi (3:0)<br>
<br>
2. #Reclamation- (1300) 0<br>
-36|-38|-40|-43|-40|-47|-48|-30|-23|-11<br>
	1. gamaray1719 (0:3)<br>
	2. Reclamation- (2:2)<br>
	3. TangyChief~218 (10:7)<br>
	4. Parko (0:1)<br>
	5. matty (23:23)<br>
	6. symsymmy (4:3)<br>
	7. fifty6 (11:8)<br>
	8. Orbiter (8:4)<br>
	9. Captain-Levi (30:15)<br>
	10. zamrai (7:2)<br>
<br>
3. #TangyChief~218 (1299) 0<br>
+7|+3|+2|-3|-9|-17|-10|-9|-3|+2<br>
	1. gamaray1719 (4:7)<br>
	2. Reclamation- (7:10)<br>
	4. Parko (5:3)<br>
	5. matty (3:6)<br>
	8. Orbiter (1:1)<br>
	9. Captain-Levi (2:0)<br>
	10. zamrai (0:1)<br>
<br>
4. #Parko (1249) 0<br>
-2|-10|-9|-9|-10|-8|-10|-8|-3|0<br>
	2. Reclamation- (1:0)<br>
	3. TangyChief~218 (3:5)<br>
	9. Captain-Levi (3:0)<br>
<br>
5. #matty (1249) 0<br>
0|-5|-4|-4|-2|+7|+6|+16|+20|+7<br>
	2. Reclamation- (23:23)<br>
	3. TangyChief~218 (6:3)<br>
<br>
6. #symsymmy (1236) 0<br>
-37|-26|-20|-15|-10|-12|-17|-19|-11|-5<br>
	2. Reclamation- (3:4)<br>
	8. Orbiter (0:1)<br>
	9. Captain-Levi (7:5)<br>
	10. zamrai (0:1)<br>
<br>
7. #fifty6 (1212) 0<br>
-32|-33|-35|-32|-34|-33|-29|-24|-19|0<br>
	2. Reclamation- (8:11)<br>
<br>
8. #Orbiter (1209) 0<br>
-8|-11|-8|-13|-16|-19|-11|-10|-15|-9<br>
	2. Reclamation- (4:8)<br>
	3. TangyChief~218 (1:1)<br>
	6. symsymmy (1:0)<br>
	9. Captain-Levi (3:8)<br>
<br>
9. #Captain-Levi (1208) 0<br>
-7|-7|-3|+4|-6|-7|-7|-7|0|+3<br>
	1. gamaray1719 (0:3)<br>
	2. Reclamation- (15:30)<br>
	3. TangyChief~218 (0:2)<br>
	4. Parko (0:3)<br>
	6. symsymmy (5:7)<br>
	8. Orbiter (8:3)<br>
	10. zamrai (1:1)<br>
<br>
10. #zamrai (1199) 0<br>
-32|-30|-35|-39|-36|-28|-24|-15|-7|0<br>
	2. Reclamation- (2:7)<br>
	3. TangyChief~218 (1:0)<br>
	6. symsymmy (1:0)<br>
	9. Captain-Levi (1:1)<br>
<br>
11. #JDHA218 (1175) 0<br>
-18|-28|-25|-20|-11|-10|-3|-5|-4|+2<br>
	2. Reclamation- (18:34)<br>
	3. TangyChief~218 (1:2)<br>
	4. Parko (1:0)<br>
	6. symsymmy (8:7)<br>
	8. Orbiter (0:1)<br>
	9. Captain-Levi (26:41)<br>
	10. zamrai (1:2)<br>
<br>
12. #Eudaemonia (1173) 0<br>
0|-6|-1|-2|-2|-2|-15|-7|-6|-5<br>
	1. gamaray1719 (0:2)<br>
	2. Reclamation- (23:51)<br>
	3. TangyChief~218 (4:8)<br>
	5. matty (2:2)<br>
	6. symsymmy (0:2)<br>
	8. Orbiter (3:5)<br>
	9. Captain-Levi (69:91)<br>
<br>
13. #croissant (1171) 0<br>
+20|+23|+22|+10|-4|-4|-2|0|+5|+4<br>
	2. Reclamation- (6:9)<br>
	3. TangyChief~218 (8:4)<br>
	4. Parko (2:2)<br>
	5. matty (1:0)<br>
	6. symsymmy (0:1)<br>
	7. fifty6 (1:3)<br>
	8. Orbiter (2:0)<br>
	9. Captain-Levi (24:31)<br>
	10. zamrai (3:0)<br>
<br>
14. #ss0317 (1168) 0<br>
-24|-21|-14|-18|-11|+2|+7|+9|+5|+2<br>
	8. Orbiter (4:12)<br>
<br>
15. #bejut (1164) 0<br>
-27|-20|-6|+4|+7|+9|+15|+16|+11|0<br>
	1. gamaray1719 (0:2)<br>
	2. Reclamation- (2:13)<br>
	3. TangyChief~218 (2:4)<br>
	5. matty (3:9)<br>
	6. symsymmy (1:2)<br>
	8. Orbiter (2:7)<br>
	10. zamrai (3:0)<br>
<br>
16. #pablo55 (1150) 0<br>
-7|+3|+3|+2|-11|-17|-12|-6|-1|-4<br>
	3. TangyChief~218 (0:3)<br>
	4. Parko (1:2)<br>
	5. matty (3:24)<br>
	7. fifty6 (5:1)<br>
	9. Captain-Levi (0:3)<br>
	10. zamrai (1:0)<br>
<br>
17. #GoOody (1145) 0<br>
+27|+19|+5|+3|+16|+7|+8|+5|+3|+3<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (1:6)<br>
	3. TangyChief~218 (11:9)<br>
	5. matty (2:1)<br>
	10. zamrai (0:1)<br>
<br>
18. #ElvishLeaf (1142) 0<br>
+110|+81|+60|+38|+20|+12|0<br>
	2. Reclamation- (26:21)<br>
	6. symsymmy (5:2)<br>
	9. Captain-Levi (3:4)<br>
	10. zamrai (3:0)<br>
<br>
19. #dieHaPpY (1132) 0<br>
-45|-33|-33|-33|-37|-23|-15|-10|-11|-7<br>
	9. Captain-Levi (0:1)<br>
<br>
20. #Sudarshana (1128) 0<br>
+96|+86|+64|+39|+25|0<br>
	2. Reclamation- (0:1)<br>
	7. fifty6 (5:4)<br>
	9. Captain-Levi (20:12)<br>
	10. zamrai (8:12)<br>
<br>
21. #vip_genius (1121) 0<br>
-22|-18|-22|-19|-15|-9|-4|-7|-2|+5<br>
	2. Reclamation- (2:11)<br>
	5. matty (2:2)<br>
	8. Orbiter (1:7)<br>
	9. Captain-Levi (0:2)<br>
<br>
22. #waffle~3z (1117) 0<br>
+80|+56|+35|+21|+28|+20|+12|+3|+4|-3<br>
<br>
23. #Gadreel. (1111) 0<br>
+53|+39|+24|+23|+8|+4|+16|+13|+19|+6<br>
	2. Reclamation- (11:18)<br>
	8. Orbiter (7:8)<br>
	9. Captain-Levi (40:59)<br>
<br>
24. #GaudyWeasel (1105) 0<br>
+42|+42|+37|+39|+28|+21|+6|-4|-7|-6<br>
<br>
25. #Vhyme (1103) 0<br>
-17|-24|-31|-24|-15|-17|-14|-11|-2|+5<br>
	1. gamaray1719 (5:22)<br>
	2. Reclamation- (2:2)<br>
	3. TangyChief~218 (2:3)<br>
	4. Parko (18:30)<br>
	6. symsymmy (1:3)<br>
	8. Orbiter (5:11)<br>
	9. Captain-Levi (44:87)<br>
	10. zamrai (2:4)<br>
<br>
26. #johannn (1100) 0<br>
+7|-4|-11|-15|-24|-24|-24|-12|-6|-5<br>
	2. Reclamation- (0:1)<br>
	3. TangyChief~218 (1:2)<br>
	6. symsymmy (4:8)<br>
	10. zamrai (4:3)<br>
<br>
27. #Shadowblaze. (1096) 0<br>
+88|+72|+57|+39|+30|+13|+1|-16|-9<br>
	2. Reclamation- (0:2)<br>
	8. Orbiter (1:1)<br>
	9. Captain-Levi (0:1)<br>
<br>
28. #spaceycarrot (1086) 0<br>
-6|-6|-18|-11|-18|-15|-12|-3|+2|-1<br>
	2. Reclamation- (0:6)<br>
	4. Parko (2:4)<br>
	6. symsymmy (1:2)<br>
	9. Captain-Levi (2:4)<br>
<br>
29. #zeropoint (1085) 0<br>
-37|-29|-26|-18|-24|-17|-3|-10|-10|-6<br>
	2. Reclamation- (0:1)<br>
	3. TangyChief~218 (1:7)<br>
	5. matty (0:1)<br>
	8. Orbiter (2:2)<br>
	9. Captain-Levi (2:7)<br>
<br>
30. #keyblade335 (1081) 0<br>
+20|+10|+6|+3|-6|0|+4|-2|+6|+1<br>
	1. gamaray1719 (2:3)<br>
	2. Reclamation- (8:28)<br>
	3. TangyChief~218 (11:45)<br>
	5. matty (2:5)<br>
	6. symsymmy (6:12)<br>
	8. Orbiter (1:5)<br>
	9. Captain-Levi (14:37)<br>
	10. zamrai (1:0)<br>
<br>
31. #MightyMoose~754 (1077) 0<br>
+58|+32|0<br>
	9. Captain-Levi (0:1)<br>
<br>
32. #kimchi-poker (1074) 0<br>
+57|+34|+17<br>
	8. Orbiter (2:0)<br>
	9. Captain-Levi (0:1)<br>
<br>
33. #Kurok (1073) 0<br>
-11|-2|-8|-15|-9|-7|-2|-2|-5|+1<br>
	2. Reclamation- (3:3)<br>
<br>
34. #sakaali (1069) 0<br>
+4|-7|-14|-21|-32|-40|-40|-39|-32|-15<br>
	8. Orbiter (0:5)<br>
<br>
35. #GuacNinja (1063) 0<br>
-3|-10|-16|-18|-21|-35|-34|-22|-10|-3<br>
	2. Reclamation- (0:2)<br>
	3. TangyChief~218 (0:1)<br>
	6. symsymmy (0:1)<br>
	9. Captain-Levi (1:3)<br>
	10. zamrai (0:5)<br>
<br>
36. #RigidTater~385 (1063) 0<br>
+41|+26|+5<br>
	2. Reclamation- (3:3)<br>
	8. Orbiter (6:6)<br>
	9. Captain-Levi (2:8)<br>
	10. zamrai (5:3)<br>
<br>
37. #Omnibus (1055) 0<br>
-29|-26|-22|-20|-14|-21|-17|-9|+2|0<br>
	2. Reclamation- (1:2)<br>
	4. Parko (1:0)<br>
	6. symsymmy (4:3)<br>
	9. Captain-Levi (3:7)<br>
	10. zamrai (1:4)<br>
<br>
38. #shruiken (1054) 0<br>
+16|-2|+6<br>
	2. Reclamation- (0:5)<br>
	6. symsymmy (0:2)<br>
	9. Captain-Levi (1:1)<br>
<br>
39. #LiquidTater~429 (1053) 0<br>
+48|+31|+21|+6|-1|+1<br>
	2. Reclamation- (11:77)<br>
<br>
40. #FeralHyena (1050) 0<br>
+35|+27|+15|+5|+3|+4<br>
	2. Reclamation- (2:8)<br>
	6. symsymmy (0:3)<br>
	7. fifty6 (1:2)<br>
	8. Orbiter (0:1)<br>
	9. Captain-Levi (4:7)<br>
	10. zamrai (2:5)<br>
<br>
41. #WittyToad~657 (1044) 0<br>
+15|+1<br>
	6. symsymmy (1:1)<br>
<br>
42. #mathKnight (1040) 0<br>
+16|+20|+6|-16<br>
	3. TangyChief~218 (0:1)<br>
	6. symsymmy (1:2)<br>
	9. Captain-Levi (1:1)<br>
<br>
43. #priceless- (1038) 0<br>
+42|+22|+10|-1|+6|+10|-3|+2|-3|+2<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (5:14)<br>
	3. TangyChief~218 (1:4)<br>
	4. Parko (0:3)<br>
	6. symsymmy (3:13)<br>
	7. fifty6 (1:0)<br>
	8. Orbiter (7:24)<br>
	9. Captain-Levi (7:16)<br>
<br>
44. #NuMbEr1DaDDy (1035) 0<br>
+49|+46|+38|+31|+29|+34|+22|+12|+6|+4<br>
	2. Reclamation- (0:15)<br>
	3. TangyChief~218 (2:8)<br>
	4. Parko (1:0)<br>
<br>
45. #i__________j (1031) 0<br>
+1<br>
	3. TangyChief~218 (1:0)<br>
	8. Orbiter (6:1)<br>
	9. Captain-Levi (4:0)<br>
<br>
46. #PolarBear- (1030) 0<br>
+16|+6|+2<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (8:31)<br>
	6. symsymmy (1:0)<br>
	8. Orbiter (7:6)<br>
	9. Captain-Levi (9:28)<br>
<br>
47. #Sondair (1027) 0<br>
+15|+3|-8|-1|-5|-4|-9|-3|-7|0<br>
	1. gamaray1719 (3:2)<br>
	8. Orbiter (3:9)<br>
<br>
48. #proxywar (1024) 0<br>
+4|-3|-8|-21|-24|-20|-12|-14|-9|-1<br>
	2. Reclamation- (1:0)<br>
	9. Captain-Levi (3:16)<br>
<br>
49. #gokuuu (1021) 0<br>
+16|+11|+6|+7|+5|+2<br>
	8. Orbiter (2:2)<br>
	9. Captain-Levi (6:4)<br>
	10. zamrai (0:4)<br>
<br>
50. #VOSTOK (1021) 0<br>
+38|+28|+26|+14|+18|+10|+11|+7|+5|+9<br>
	2. Reclamation- (0:2)<br>
	4. Parko (0:3)<br>
	8. Orbiter (1:1)<br>
<br>
51. #BlackChalk~195 (1021) 0<br>
<br>
	3. TangyChief~218 (0:2)<br>
	4. Parko (1:2)<br>
<br>
52. #GenghisCon (1020) 0<br>
-12|-8|-3|0|+1|+3|+4|+3|+6|-8<br>
	2. Reclamation- (0:9)<br>
	5. matty (0:2)<br>
	6. symsymmy (1:5)<br>
	7. fifty6 (0:1)<br>
	9. Captain-Levi (0:5)<br>
<br>
53. #Ardi09. (1016) 0<br>
-39|-30|-29|-24|-24|-20|-24|-17|-8|-3<br>
	8. Orbiter (0:2)<br>
	9. Captain-Levi (2:1)<br>
<br>
54. #despot (1015) 0<br>
<br>
<br>
55. #Steve.Jobs (1015) 0<br>
-2|+2<br>
	8. Orbiter (1:2)<br>
<br>
56. #Opaline (1014) 0<br>
+4|+1<br>
	2. Reclamation- (0:6)<br>
	3. TangyChief~218 (2:15)<br>
<br>
57. #JSU332017 (1013) 0<br>
+3<br>
	5. matty (0:2)<br>
<br>
58. #Langoulant (1013) 0<br>
+3|0|+13|+21|+21|+20|+22|+13|+12|+12<br>
	8. Orbiter (4:15)<br>
<br>
59. #Gandharva (1012) 0<br>
+1<br>
	4. Parko (0:1)<br>
	6. symsymmy (1:1)<br>
	8. Orbiter (0:1)<br>
	9. Captain-Levi (0:1)<br>
<br>
60. #xogun (1011) 0<br>
-17|-51|-30<br>
	3. TangyChief~218 (0:1)<br>
<br>
61. #Luciole- (1011) 0<br>
+2|+1<br>
	2. Reclamation- (0:1)<br>
	8. Orbiter (0:1)<br>
<br>
62. #qdibp (1010) 0<br>
+9<br>
<br>
63. #youcantwin (1009) 0<br>
+8|+8|+4|+7|+3<br>
	2. Reclamation- (1:13)<br>
<br>
64. #GreasyDrain~600 (1003) 0<br>
+7<br>
	2. Reclamation- (0:8)<br>
	9. Captain-Levi (0:1)<br>
<br>
65. #chrona (1003) 0<br>
+1|+2|-6|-1<br>
	2. Reclamation- (2:9)<br>
	3. TangyChief~218 (5:59)<br>
	4. Parko (0:3)<br>
	5. matty (1:6)<br>
	8. Orbiter (0:1)<br>
	9. Captain-Levi (0:6)<br>
<br>
66. #Samanyolu- (1000) 0<br>
+4|-2|-17|-15|-10|-3|+8<br>
	2. Reclamation- (1:0)<br>
	4. Parko (0:1)<br>
	6. symsymmy (1:1)<br>
	8. Orbiter (0:2)<br>
	9. Captain-Levi (13:35)<br>
<br>
67. #peroroncino (999) 0<br>
<br>
<br>
68. #Spaciel (999) 0<br>
+24|+25|+20|+16|+10|0|-2|+3<br>
	2. Reclamation- (6:11)<br>
	3. TangyChief~218 (0:1)<br>
	10. zamrai (1:6)<br>
<br>
69. #Disguise (999) 0<br>
+4|+4<br>
	2. Reclamation- (0:1)<br>
<br>
70. #air- (998) 0<br>
-4<br>
	2. Reclamation- (0:2)<br>
	7. fifty6 (0:2)<br>
	8. Orbiter (0:7)<br>
	10. zamrai (0:3)<br>
<br>
71. #TightTurnip~914 (996) 0<br>
<br>
<br>
72. #TickleStar (996) 0<br>
<br>
<br>
73. #blanketwolf (995) 0<br>
-9<br>
	2. Reclamation- (2:10)<br>
	3. TangyChief~218 (4:5)<br>
	9. Captain-Levi (0:1)<br>
<br>
74. #dylanburch (991) 0<br>
+5|-2|-9|-2|+6|+7|+10|+17|+16|-1<br>
	2. Reclamation- (0:8)<br>
	6. symsymmy (1:4)<br>
	8. Orbiter (2:12)<br>
	9. Captain-Levi (15:54)<br>
	10. zamrai (1:6)<br>
<br>
75. #novuz (989) 0<br>
-17|-19|-27|-30|-24|-23|-28|-10|-2|+1<br>
<br>
76. #blitz. (989) 0<br>
-7<br>
	3. TangyChief~218 (0:2)<br>
	8. Orbiter (0:1)<br>
	9. Captain-Levi (0:3)<br>
<br>
77. #Lotor_acxa (982) 0<br>
<br>
	9. Captain-Levi (0:3)<br>
<br>
78. #rickss (975) 0<br>
-3|-10|-14|-12|-1|+2|-10|-21|-26|-6<br>
	2. Reclamation- (0:8)<br>
	3. TangyChief~218 (0:2)<br>
	5. matty (1:10)<br>
	9. Captain-Levi (1:3)<br>
	10. zamrai (1:0)<br>
<br>
79. #gadzooks52 (974) 0<br>
-14<br>
	10. zamrai (0:1)<br>
<br>
80. #xmajortomx (972) 0<br>
-16|-3<br>
	2. Reclamation- (0:5)<br>
	9. Captain-Levi (0:1)<br>
<br>
81. #monguesto (967) 0<br>
+7|+9|-1|-3|-6|-5|-1|-1|+2|-4<br>
	2. Reclamation- (2:36)<br>
	3. TangyChief~218 (1:11)<br>
	6. symsymmy (3:10)<br>
	7. fifty6 (0:1)<br>
	8. Orbiter (0:2)<br>
	9. Captain-Levi (6:21)<br>
	10. zamrai (1:2)<br>
<br>
82. #krizzy (966) 0<br>
-13<br>
	8. Orbiter (1:13)<br>
<br>
83. #GrayFork~576 (965) 0<br>
-6<br>
	9. Captain-Levi (0:2)<br>
<br>
84. #sharpMACHETE (964) 0<br>
-11<br>
<br>
85. #pickynew (941) 0<br>
-38|-30|-19|-11|-3|-5|+4|-1<br>
	2. Reclamation- (0:1)<br>
<br>
86. #pldncr (938) 0<br>
-46|-24|-20|-16|+3|+9|+14|+9|+13|+1<br>
	2. Reclamation- (1:18)<br>
<br>
87. #steve333 (931) 0<br>
-56|-43|-23|-18|-11|-13|-9|0<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (1:1)<br>
	9. Captain-Levi (0:1)<br>
<br>
88. #CoolFaucet~518 (928) 0<br>
-40|-44|-46|-55|-58|-42|-7|-4|-2|+4<br>
	9. Captain-Levi (0:1)<br>
<br>
89. #xxjoshzxx (919) 0<br>
-43|-15|-3<br>
<br>
90. #quickmill (915) 0<br>
-26|-25|-22|-15|-10|-3|+3|0|-2|-4<br>
	2. Reclamation- (0:5)<br>
	8. Orbiter (0:4)<br>
<br>
91. #Handyinsect (913) 0<br>
-34|-34|-37|-36|-38|-41|-25|-19|-16|-9<br>
	8. Orbiter (0:5)<br>
<br>
92. #AlGalcone (863) 0<br>
-19|-15|-13|-11|-8|-9|-4|-10|-10|-5<br>
	2. Reclamation- (6:37)<br>
	3. TangyChief~218 (3:34)<br>
	5. matty (0:3)<br>
	6. symsymmy (2:5)<br>
	7. fifty6 (1:10)<br>
	8. Orbiter (1:9)<br>
	9. Captain-Levi (1:9)<br>
	10. zamrai (3:15)<br>
<br>
93. #ZEUX (861) 0<br>
-37|-19|-11|-2|+10|+10|+6|+10|+9|+1<br>
	1. gamaray1719 (0:2)<br>
	2. Reclamation- (2:7)<br>
	3. TangyChief~218 (0:1)<br>
	4. Parko (0:12)<br>
	6. symsymmy (1:0)<br>
	7. fifty6 (0:3)<br>
	8. Orbiter (3:5)<br>
	9. Captain-Levi (4:53)<br>
	10. zamrai (1:1)<br>
<br>
94. #Ares8 (737) 0<br>
+16|+18|+21|+12|+11|+11|+7|+3|+3|+4<br>
	9. Captain-Levi (0:15)<br>
<br>
95. #Human~Being (90) 0<br>
+21<br>
