Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Brianwong200 (1194) 0<br>
-114|-127|-138|-149|-160|-168|-176|-140|-65|-3<br>
	2. Aicha2103 (2:53)<br>
<br>
2. #Aicha2103 (1194) 0<br>
+130|+126|+97|+104|+123|+114|+89|+65|+39|+26<br>
	1. Brianwong200 (53:2)<br>
<br>
3. #Parko (1158) 0<br>
+140|+150|+143|+116|+79|+51|+28|+8|+1<br>
	3. Parko (15:15)<br>
	7. TangyChief~218 (3:10)<br>
	8. gamaray1719 (0:1)<br>
<br>
4. #Spinne (1141) 0<br>
+114|+111|+70|+52|+49|+41|+39|+29|+15|+1<br>
<br>
5. #JeffDoughnut (1139) 0<br>
+132|+110|+93|+84|+77|+55|+35|+9|+7<br>
	6. Vadim1707 (1:0)<br>
	10. JazzyDeer (9:2)<br>
<br>
6. #Vadim1707 (1137) 0<br>
+82|+64|+65|+60|+57|+55|+36|+23|+14|+1<br>
	5. JeffDoughnut (0:1)<br>
	9. Flame69 (3:1)<br>
	10. JazzyDeer (1:1)<br>
<br>
7. #TangyChief~218 (1136) 0<br>
+112|+107|+77|+61|+44|+28|+19|+9|+1<br>
	3. Parko (10:3)<br>
	8. gamaray1719 (1:3)<br>
	9. Flame69 (0:1)<br>
<br>
8. #gamaray1719 (1126) 0<br>
+98|+69|+43|+18<br>
	3. Parko (1:0)<br>
	7. TangyChief~218 (3:1)<br>
<br>
9. #Flame69 (1114) 0<br>
+89|+74|+51|+34|+20|+16|+17|+15|+6|-1<br>
	6. Vadim1707 (1:3)<br>
	7. TangyChief~218 (1:0)<br>
<br>
10. #JazzyDeer (1101) 0<br>
+98|+67|+48|+12|+4<br>
	5. JeffDoughnut (2:9)<br>
	6. Vadim1707 (1:1)<br>
<br>
11. #Paridasa (1092) 0<br>
-37|-36|-27|-8|-4|-9|-6|0|-5|+9<br>
	2. Aicha2103 (1:0)<br>
	3. Parko (14:24)<br>
	4. Spinne (2:0)<br>
	5. JeffDoughnut (16:21)<br>
	6. Vadim1707 (16:59)<br>
	7. TangyChief~218 (13:39)<br>
	8. gamaray1719 (7:35)<br>
	9. Flame69 (9:16)<br>
	10. JazzyDeer (18:0)<br>
<br>
12. #fifty6 (1092) 0<br>
+65|+41|+16|+2|-2<br>
	7. TangyChief~218 (3:6)<br>
<br>
13. #MusCu (1085) 0<br>
+61|+54|+55|+57|+52|+41|+30|+21|+10|+1<br>
	3. Parko (0:1)<br>
	6. Vadim1707 (1:8)<br>
	8. gamaray1719 (0:1)<br>
	10. JazzyDeer (3:5)<br>
<br>
14. #JDHA218 (1083) 0<br>
+97|+100|+102|+89|+78|+66|+49|+36|+17|+4<br>
	2. Aicha2103 (2:0)<br>
	3. Parko (8:11)<br>
	5. JeffDoughnut (0:7)<br>
	7. TangyChief~218 (2:1)<br>
	8. gamaray1719 (3:6)<br>
	9. Flame69 (0:2)<br>
	10. JazzyDeer (0:1)<br>
<br>
15. #Jasem (1079) 0<br>
+82|+87|+99|+91|+46|+41|+44|+35|+12|+4<br>
	3. Parko (4:1)<br>
	5. JeffDoughnut (0:2)<br>
	8. gamaray1719 (2:5)<br>
<br>
16. #zamrai (1074) 0<br>
+63|+38|+22|+11<br>
	4. Spinne (1:0)<br>
	5. JeffDoughnut (1:2)<br>
	7. TangyChief~218 (1:1)<br>
<br>
17. #AeonGFlux (1071) 0<br>
+56|+29|+15|+22<br>
	2. Aicha2103 (1:22)<br>
<br>
18. #Blamelag (1057) 0<br>
+21<br>
	1. Brianwong200 (8:0)<br>
	7. TangyChief~218 (0:1)<br>
<br>
19. #opticrush (1057) 0<br>
+51|+33|+21|+12|+10|+6<br>
<br>
20. #zeropoint (1056) 0<br>
+52|+38|+38|+31|+24|+29|+28|+22|+13|+7<br>
	3. Parko (8:10)<br>
	4. Spinne (13:16)<br>
	5. JeffDoughnut (3:6)<br>
	6. Vadim1707 (0:1)<br>
	9. Flame69 (0:1)<br>
<br>
21. #lello123 (1055) 0<br>
+14<br>
	4. Spinne (0:4)<br>
<br>
22. #TankWar2 (1050) 0<br>
+40|+58|+54|+23<br>
	1. Brianwong200 (36:3)<br>
	2. Aicha2103 (1:18)<br>
	5. JeffDoughnut (1:19)<br>
	6. Vadim1707 (0:1)<br>
	7. TangyChief~218 (0:1)<br>
	8. gamaray1719 (1:1)<br>
<br>
23. #JORGELORA (1047) 0<br>
+35|+13|+18|+7<br>
	7. TangyChief~218 (0:1)<br>
	9. Flame69 (1:2)<br>
<br>
24. #waffle~3z (1046) +1<br>
+48|+35|+19|+4<br>
	7. TangyChief~218 (5:4)<br>
	9. Flame69 (1:1)<br>
<br>
25. #GoodAce (1037) 0<br>
+35|+40|+32|+18|+10|+16|+5<br>
<br>
26. #SyMSyMmY (1034) 0<br>
+26|+30|+28|+20|+20|+14|+7<br>
	5. JeffDoughnut (3:3)<br>
<br>
27. #Joe_Shome123 (1034) 0<br>
+38|+29|+32|+42|+34|+30|+22|+3<br>
	6. Vadim1707 (4:9)<br>
	8. gamaray1719 (0:1)<br>
<br>
28. #slag (1033) 0<br>
+18<br>
	6. Vadim1707 (1:1)<br>
	9. Flame69 (4:4)<br>
<br>
29. #Reclamation- (1031) 0<br>
+12|-1<br>
	5. JeffDoughnut (0:1)<br>
	7. TangyChief~218 (1:2)<br>
	10. JazzyDeer (1:1)<br>
<br>
30. #Uranus-98 (1030) 0<br>
+31|+23|+21|+22|+16|+9|+1|+4<br>
	3. Parko (1:0)<br>
	5. JeffDoughnut (0:1)<br>
	7. TangyChief~218 (2:7)<br>
	10. JazzyDeer (1:1)<br>
<br>
31. #Tyleta (1026) 0<br>
+30|-13|-7|-5|0<br>
<br>
32. #logic1 (1025) 0<br>
+19|+30<br>
	1. Brianwong200 (45:0)<br>
	2. Aicha2103 (1:20)<br>
<br>
33. #Yellow_Flash (1023) 0<br>
+15|+12<br>
	8. gamaray1719 (1:7)<br>
<br>
34. #Tycho2 (1023) 0<br>
+5<br>
	6. Vadim1707 (0:2)<br>
<br>
35. #JohnRa (1021) 0<br>
+18|+20|+22|+24|+29|+10|+8<br>
	8. gamaray1719 (0:1)<br>
<br>
36. #YTTY-feAst (1021) 0<br>
+13|+1<br>
	3. Parko (0:4)<br>
	8. gamaray1719 (2:12)<br>
	10. JazzyDeer (1:0)<br>
<br>
37. #daRt (1021) 0<br>
+14|-1<br>
	4. Spinne (1:5)<br>
<br>
38. #Miniongalcon (1020) 0<br>
+14|+5|0<br>
	2. Aicha2103 (2:12)<br>
	3. Parko (1:6)<br>
<br>
39. #Gallanda (1019) 0<br>
+12|+6<br>
	4. Spinne (1:0)<br>
	6. Vadim1707 (3:12)<br>
<br>
40. #bejut (1019) 0<br>
+13|+6|+14|+12|+19<br>
	3. Parko (2:7)<br>
	4. Spinne (10:11)<br>
<br>
41. #Red. (1019) 0<br>
-1<br>
	10. JazzyDeer (5:4)<br>
<br>
42. #pablo55 (1018) 0<br>
+1<br>
	5. JeffDoughnut (1:0)<br>
	9. Flame69 (0:1)<br>
<br>
43. #Operator. (1017) 0<br>
<br>
	2. Aicha2103 (1:0)<br>
	3. Parko (1:0)<br>
<br>
44. #NinjaBooM (1016) 0<br>
+18|+27|+15|+10|+9|+10|+7<br>
	3. Parko (4:4)<br>
	4. Spinne (5:4)<br>
	5. JeffDoughnut (16:30)<br>
	6. Vadim1707 (2:6)<br>
<br>
45. #Turtle~Waffle (1016) 0<br>
+21|+7<br>
<br>
46. #BenjiKozor (1015) 0<br>
+18|+16|+12|+1<br>
	3. Parko (2:5)<br>
	5. JeffDoughnut (1:0)<br>
	6. Vadim1707 (3:17)<br>
	10. JazzyDeer (16:23)<br>
<br>
47. #GenghisCon (1014) 0<br>
+5|+5<br>
	4. Spinne (18:19)<br>
<br>
48. #Semicedevine (1013) 0<br>
+26|+32|+24|+11|+3<br>
	6. Vadim1707 (3:4)<br>
	7. TangyChief~218 (0:8)<br>
<br>
49. #croissant (1013) 0<br>
+9<br>
	3. Parko (2:5)<br>
	10. JazzyDeer (0:1)<br>
<br>
50. #eudaemonia (1010) 0<br>
+19|+25|+29|+14|+11|+2<br>
	8. gamaray1719 (1:8)<br>
<br>
51. #JMan8080 (1008) 0<br>
+2<br>
	3. Parko (0:1)<br>
	4. Spinne (1:0)<br>
	6. Vadim1707 (1:0)<br>
<br>
52. #HardyGoblin~565 (1006) 0<br>
0<br>
	3. Parko (0:1)<br>
	4. Spinne (1:0)<br>
<br>
53. #mills14 (1004) 0<br>
0|+8|0<br>
<br>
54. #Vhyme (1003) 0<br>
+5<br>
	6. Vadim1707 (1:0)<br>
<br>
55. #jas (1002) 0<br>
-4<br>
	4. Spinne (5:6)<br>
<br>
56. #Foxylocks12 (1002) 0<br>
+2<br>
	3. Parko (0:1)<br>
	4. Spinne (1:3)<br>
	8. gamaray1719 (0:1)<br>
	10. JazzyDeer (0:3)<br>
<br>
57. #CsAsTra (1000) 0<br>
+21|+34|+44|+49|+46|+34|+27|+9|0<br>
	3. Parko (0:4)<br>
	4. Spinne (1:0)<br>
	7. TangyChief~218 (5:10)<br>
	8. gamaray1719 (3:31)<br>
	9. Flame69 (0:4)<br>
<br>
58. #Glass- (1000) 0<br>
+3<br>
	5. JeffDoughnut (0:2)<br>
<br>
59. #GaudyWeasel (999) 0<br>
+6|+2<br>
	5. JeffDoughnut (1:2)<br>
	8. gamaray1719 (1:7)<br>
	9. Flame69 (1:3)<br>
	10. JazzyDeer (2:2)<br>
<br>
60. #BraveSong~933 (993) 0<br>
-5|+4<br>
	8. gamaray1719 (1:14)<br>
	10. JazzyDeer (0:1)<br>
<br>
61. #Starfleet (993) 0<br>
-2<br>
<br>
62. #lelofadel111 (990) 0<br>
+6<br>
<br>
63. #kvnbrks (988) 0<br>
<br>
<br>
64. #SadGalaxy360 (985) 0<br>
-11|-6|-2|-9|-7|-5|-1<br>
	3. Parko (3:3)<br>
	4. Spinne (2:3)<br>
	5. JeffDoughnut (1:2)<br>
	6. Vadim1707 (0:1)<br>
	9. Flame69 (0:1)<br>
<br>
65. #Captain-Levi (985) 0<br>
-2|+6<br>
	3. Parko (0:1)<br>
<br>
66. #monguesto (981) 0<br>
-10<br>
	3. Parko (0:2)<br>
	5. JeffDoughnut (0:1)<br>
<br>
67. #number1daddy (979) 0<br>
<br>
	10. JazzyDeer (3:11)<br>
<br>
68. #ObvzNotAeon (979) 0<br>
+3|+19|+2<br>
	2. Aicha2103 (1:0)<br>
	10. JazzyDeer (1:1)<br>
<br>
69. #Kurok (978) 0<br>
-23|-19|-16|-5|-3<br>
	4. Spinne (2:0)<br>
<br>
70. #NameRejected (975) 0<br>
-14|-17<br>
	5. JeffDoughnut (2:79)<br>
	10. JazzyDeer (16:16)<br>
<br>
71. #panadool (973) 0<br>
-16<br>
	3. Parko (0:1)<br>
	4. Spinne (1:6)<br>
<br>
72. #sltan1995 (973) 0<br>
-9|+7<br>
<br>
73. #GuacNinja (969) 0<br>
-9|+2<br>
	7. TangyChief~218 (0:10)<br>
	8. gamaray1719 (0:1)<br>
<br>
74. #Tedi (933) 0<br>
-61|-63|-64|-47|-14<br>
	2. Aicha2103 (0:18)<br>
	3. Parko (1:0)<br>
<br>
75. #AlGalcone (923) 0<br>
-44|-50|-50|-33|-22|-9|-11|-6|0|0<br>
	3. Parko (1:3)<br>
	4. Spinne (1:2)<br>
	5. JeffDoughnut (1:9)<br>
	6. Vadim1707 (0:4)<br>
	8. gamaray1719 (2:15)<br>
	9. Flame69 (2:5)<br>
	10. JazzyDeer (1:3)<br>
<br>
76. #j2le (919) 0<br>
-65|-57|-47|-33|-33|-24|-10|0<br>
