Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1436) 0<br>
+17|+6|-2|-9|-12|-9|-8|-6|-3|0<br>
	2. waffle3z (21:9)<br>
	3. Reclamation- (10:3)<br>
	7. Symsymmy (7:3)<br>
	8. matty (16:7)<br>
	10. fifty6 (2:2)<br>
<br>
2. #waffle3z (1319) +1<br>
+3|+8|+8|+11|+10|+12|+12|+6|+4|+1<br>
	1. gamaray1719 (9:21)<br>
	3. Reclamation- (22:25)<br>
	4. JazzyDeer (0:1)<br>
	7. Symsymmy (12:7)<br>
<br>
3. #Reclamation- (1312) 0<br>
+10|+13|+19|+19|+17|+2|-4|-12|-14|-11<br>
	1. gamaray1719 (3:10)<br>
	2. waffle3z (25:22)<br>
	4. JazzyDeer (9:7)<br>
	5. Parko (1:2)<br>
	6. Hoberdo (6:2)<br>
	7. Symsymmy (36:19)<br>
	8. matty (20:11)<br>
	9. Eudaemonia (35:15)<br>
	10. fifty6 (5:1)<br>
<br>
4. #JazzyDeer (1272) 0<br>
+49|+49|+45|+27|+26|+25|+20|+6|-1|+3<br>
	2. waffle3z (1:0)<br>
	3. Reclamation- (7:9)<br>
	6. Hoberdo (1:0)<br>
	7. Symsymmy (7:2)<br>
<br>
5. #Parko (1264) 0<br>
+9|+6|+8|+1|0|-1|-3|-1|-3|-1<br>
	3. Reclamation- (2:1)<br>
<br>
6. #Hoberdo (1258) 0<br>
+34|+36|+33|+26|+21|+24|+19|+15|+10|+2<br>
	3. Reclamation- (2:6)<br>
	4. JazzyDeer (0:1)<br>
	7. Symsymmy (4:2)<br>
	10. fifty6 (4:0)<br>
<br>
7. #Symsymmy (1256) 0<br>
-41|-43|-31|-38|-33|-31|-26|-15|-8|-3<br>
	1. gamaray1719 (3:7)<br>
	2. waffle3z (7:12)<br>
	3. Reclamation- (19:36)<br>
	4. JazzyDeer (2:7)<br>
	6. Hoberdo (2:4)<br>
	8. matty (5:6)<br>
<br>
8. #matty (1248) 0<br>
-58|-50|-50|-55|-50|-38|-34|-29|-6|-7<br>
	1. gamaray1719 (7:16)<br>
	3. Reclamation- (11:20)<br>
	7. Symsymmy (6:5)<br>
	10. fifty6 (2:4)<br>
<br>
9. #Eudaemonia (1239) 0<br>
-22|-25|-19|-17|-14|-19|-10|-6|-6|-2<br>
	3. Reclamation- (15:35)<br>
<br>
10. #fifty6 (1236) 0<br>
-10|-13|-8|-9|-11|-9|-12|-12|-9|-5<br>
	1. gamaray1719 (2:2)<br>
	3. Reclamation- (1:5)<br>
	6. Hoberdo (0:4)<br>
	8. matty (4:2)<br>
<br>
11. #Kretschy198 (1223) 0<br>
+50|+50|+43|+35|+37|+24|+11|+4|0|-7<br>
	3. Reclamation- (5:11)<br>
	6. Hoberdo (3:2)<br>
<br>
12. #zamrai (1222) +1<br>
-14|-13|-12|-15|-12|-17|-21|-19|-12|-9<br>
	1. gamaray1719 (1:5)<br>
	3. Reclamation- (1:5)<br>
	4. JazzyDeer (7:10)<br>
	8. matty (2:3)<br>
	10. fifty6 (4:6)<br>
<br>
13. #Jasem (1220) 0<br>
+7|+4|+1|-1|-6|-1|+1|+6|+9|+5<br>
	2. waffle3z (8:16)<br>
	3. Reclamation- (1:0)<br>
	6. Hoberdo (3:2)<br>
	7. Symsymmy (2:3)<br>
<br>
14. #waffle~3z (1206) +2<br>
-41|-36|-41|-42|-39|-32|-35|-35|-32|-10<br>
	2. waffle3z (2:8)<br>
<br>
15. #JDHA218 (1199) +1<br>
-20|-19|-15|-17|-20|-24|-24|-18|-8|-4<br>
	1. gamaray1719 (0:1)<br>
	2. waffle3z (1:1)<br>
	3. Reclamation- (25:66)<br>
	4. JazzyDeer (0:1)<br>
	6. Hoberdo (4:15)<br>
	7. Symsymmy (4:3)<br>
	8. matty (4:3)<br>
	9. Eudaemonia (5:3)<br>
<br>
16. #ss0317 (1189) 0<br>
+3|-4|-5|-5|-4|-11|-12|-17|-9|-3<br>
	1. gamaray1719 (3:9)<br>
	3. Reclamation- (8:31)<br>
	4. JazzyDeer (1:0)<br>
	6. Hoberdo (5:7)<br>
	8. matty (8:9)<br>
<br>
17. #pablo55 (1178) 0<br>
-8|-9|-12|-3|-5|-6|-4|-3|+5|+4<br>
	3. Reclamation- (0:1)<br>
	4. JazzyDeer (0:2)<br>
	7. Symsymmy (1:0)<br>
	9. Eudaemonia (0:2)<br>
<br>
18. #vip_genius (1152) 0<br>
-1|-10|-13|-21|-14|-4|-4|+1|-3|0<br>
	1. gamaray1719 (0:1)<br>
	3. Reclamation- (0:4)<br>
	6. Hoberdo (0:1)<br>
	7. Symsymmy (0:1)<br>
	8. matty (1:2)<br>
<br>
19. #GoodAce (1151) 0<br>
0|+3|+10|+4|+8|+3|+3|0|+2|-6<br>
	3. Reclamation- (14:35)<br>
<br>
20. #croissant (1147) 0<br>
+16|+2|0|-7|-6|-1|+4|-2|-4|-2<br>
	2. waffle3z (0:1)<br>
	3. Reclamation- (9:21)<br>
	5. Parko (1:2)<br>
	6. Hoberdo (1:1)<br>
	7. Symsymmy (2:2)<br>
	8. matty (0:2)<br>
<br>
21. #mills14 (1147) 0<br>
+23|+14|+9|0|+1|-6|-7|+1|-2|+1<br>
	3. Reclamation- (1:4)<br>
<br>
22. #BenjiKozoR (1144) +1<br>
+11|+6|+12|+6|-5|-7|-9|-11|-7|+1<br>
	1. gamaray1719 (0:2)<br>
	3. Reclamation- (25:62)<br>
	6. Hoberdo (23:61)<br>
	7. Symsymmy (2:4)<br>
	8. matty (12:19)<br>
	9. Eudaemonia (1:1)<br>
	10. fifty6 (1:2)<br>
<br>
23. #Mutation- (1144) 0<br>
+122|+91|+68|+49|+28|+16|+1<br>
	2. waffle3z (2:0)<br>
	3. Reclamation- (54:90)<br>
	4. JazzyDeer (0:1)<br>
	7. Symsymmy (1:2)<br>
	9. Eudaemonia (0:4)<br>
<br>
24. #NinjaBooM (1141) 0<br>
+18|+20|+21|+9|+3|+5|+8|+8|+11|+6<br>
	3. Reclamation- (31:69)<br>
	5. Parko (2:0)<br>
	6. Hoberdo (6:7)<br>
	7. Symsymmy (1:2)<br>
	9. Eudaemonia (1:1)<br>
<br>
25. #dIehAppY (1135) 0<br>
-42|-31|-31|-31|-35|-22|-14|-11|-4|-1<br>
<br>
26. #GoOody (1133) 0<br>
-48|-48|-42|-42|-29|-33|-29|-23|-10|-10<br>
	1. gamaray1719 (0:6)<br>
	3. Reclamation- (3:1)<br>
	8. matty (3:4)<br>
<br>
27. #GaudyWeasel (1124) 0<br>
+42|+45|+46|+42|+46|+36|+30|+14|+4|+2<br>
	7. Symsymmy (4:2)<br>
<br>
28. #evilCherry (1123) 0<br>
-51|-51|-45|-39|-25|-27|-25|-22|-11|-3<br>
	8. matty (3:11)<br>
<br>
29. #Ogun (1121) 0<br>
+66|+56|+43|+33|+20|+23|+30|+25|+16|+9<br>
<br>
30. #zeropoint (1116) 0<br>
-12|-17|-13|-13|-17|-10|-15|-12|-4|-2<br>
	3. Reclamation- (16:24)<br>
	4. JazzyDeer (11:22)<br>
	6. Hoberdo (0:1)<br>
	9. Eudaemonia (0:1)<br>
	10. fifty6 (10:17)<br>
<br>
31. #uranus-98 (1111) -1<br>
-5|0|0|+2|+1|+1|+4|+3|-2|-2<br>
	1. gamaray1719 (2:10)<br>
	2. waffle3z (0:2)<br>
	3. Reclamation- (30:109)<br>
	5. Parko (1:1)<br>
	6. Hoberdo (1:3)<br>
	7. Symsymmy (9:19)<br>
	8. matty (17:33)<br>
	10. fifty6 (8:10)<br>
<br>
32. #mafl (1107) 0<br>
-14|-15|-19|-16|-9|-8|-12|-11|0|-4<br>
	3. Reclamation- (0:7)<br>
<br>
33. #spaceycarrot (1105) 0<br>
+29|+20|+20|+6|+6|-8|0|-7|-4|-1<br>
<br>
34. #BUMPy-CARRot (1098) 0<br>
+91|+57|+25<br>
	8. matty (4:12)<br>
<br>
35. #JMan8080 (1098) 0<br>
+70|+61|+52|+35|+23|+17|+9|+4|+2|+3<br>
	1. gamaray1719 (1:5)<br>
	2. waffle3z (0:1)<br>
	3. Reclamation- (0:4)<br>
	5. Parko (1:1)<br>
<br>
36. #thehurricane (1098) 0<br>
+79|+58|+49|+33|+13<br>
	2. waffle3z (0:3)<br>
	3. Reclamation- (0:4)<br>
	8. matty (0:1)<br>
<br>
37. #like.a.ninja (1096) 0<br>
+43|+34|+22|+29|+24|+18|+18|+5|+9|+4<br>
	3. Reclamation- (1:5)<br>
<br>
38. #csastra (1095) -1<br>
-18|-19|-23|-29|-20|-23|-13|-5|-1|0<br>
	3. Reclamation- (4:24)<br>
	5. Parko (11:24)<br>
	7. Symsymmy (2:2)<br>
<br>
39. #Inspiration- (1093) 0<br>
+71|+69|+55|+40|+13|+5|+1<br>
	3. Reclamation- (25:56)<br>
	6. Hoberdo (0:1)<br>
<br>
40. #GuacNinja (1088) 0<br>
+34|+31|+17|+10|+4|+1|-4|-18|-16|-4<br>
	1. gamaray1719 (0:2)<br>
	3. Reclamation- (2:1)<br>
	6. Hoberdo (0:2)<br>
	7. Symsymmy (1:7)<br>
	8. matty (1:2)<br>
<br>
41. #EternalFlame (1081) 0<br>
+5|-2|+8|-7|-6|-3|-11|-13|-13|-3<br>
<br>
42. #Kurok (1079) 0<br>
-10|-15|-11|-8|+1|-5|-12|-6|-5|0<br>
	3. Reclamation- (1:7)<br>
	5. Parko (0:1)<br>
	10. fifty6 (2:0)<br>
<br>
43. #Omnibus (1079) -1<br>
-2|-5|-5|-11|-19|-15|-9|-5|-2|-1<br>
	1. gamaray1719 (0:6)<br>
	3. Reclamation- (0:2)<br>
	8. matty (0:1)<br>
<br>
44. #Iambic (1062) 0<br>
+31<br>
	1. gamaray1719 (4:7)<br>
	10. fifty6 (14:7)<br>
<br>
45. #xogun (1060) 0<br>
+31|-2<br>
	8. matty (0:1)<br>
<br>
46. #Shadowblaze. (1058) 0<br>
+49|+33|+17<br>
	3. Reclamation- (3:12)<br>
	4. JazzyDeer (16:41)<br>
<br>
47. #John_Wayne98 (1056) 0<br>
+26<br>
	7. Symsymmy (8:7)<br>
	8. matty (6:10)<br>
<br>
48. #FancyCar~225 (1055) 0<br>
+26|+4<br>
	3. Reclamation- (3:7)<br>
<br>
49. #Terces (1052) 0<br>
+29|+5<br>
	3. Reclamation- (4:10)<br>
	6. Hoberdo (0:3)<br>
<br>
50. #PRZEPRASZAM (1049) 0<br>
+10<br>
	3. Reclamation- (1:1)<br>
	7. Symsymmy (5:1)<br>
<br>
51. #topisagirl (1048) 0<br>
+22|+15|+11|+7|+7|+4|+11|+13|-4|-3<br>
	5. Parko (2:5)<br>
<br>
52. #ciubaka (1046) 0<br>
-15|-11|-11|-7|-16|-11|+1|0|0|+2<br>
	1. gamaray1719 (0:1)<br>
	3. Reclamation- (0:1)<br>
	6. Hoberdo (1:2)<br>
	7. Symsymmy (0:1)<br>
<br>
53. #Ardi09. (1041) 0<br>
-13|-17|-22|-22|-14|-12|-8|-9|-4|-8<br>
	6. Hoberdo (1:1)<br>
<br>
54. #sAmA (1038) 0<br>
+27|+5<br>
	6. Hoberdo (2:3)<br>
<br>
55. #Seradon (1037) 0<br>
+9<br>
	8. matty (4:6)<br>
<br>
56. #keyblade335 (1036) 0<br>
+22|+18|+12|+5|+5|-8|-5|-3|-6|-10<br>
	3. Reclamation- (2:22)<br>
	4. JazzyDeer (3:3)<br>
<br>
57. #Galconian- (1036) 0<br>
+13<br>
	7. Symsymmy (2:0)<br>
	8. matty (7:15)<br>
<br>
58. #milkyway (1033) 0<br>
-27|-22|-25|-30|-20|-15|-9|-5|-1|0<br>
	3. Reclamation- (2:30)<br>
	6. Hoberdo (0:1)<br>
	7. Symsymmy (3:1)<br>
	8. matty (10:24)<br>
<br>
59. #miomonster (1032) 0<br>
+46|+43|+29|+17|+10|+11|+3<br>
	3. Reclamation- (3:7)<br>
	4. JazzyDeer (0:2)<br>
	6. Hoberdo (1:9)<br>
	7. Symsymmy (2:4)<br>
<br>
60. #number1daddy (1031) 0<br>
+32|+34|+33|+23|+18|+16|+19|+8<br>
	1. gamaray1719 (1:8)<br>
	3. Reclamation- (5:27)<br>
	5. Parko (0:3)<br>
	6. Hoberdo (1:3)<br>
	7. Symsymmy (0:6)<br>
	8. matty (4:6)<br>
	9. Eudaemonia (1:6)<br>
	10. fifty6 (1:3)<br>
<br>
61. #Langoulant (1028) -1<br>
+41|+36|+45|+46|+44|+36|+31|+23|+15|+5<br>
	3. Reclamation- (7:70)<br>
	6. Hoberdo (0:3)<br>
	8. matty (9:20)<br>
<br>
62. #proxywar (1028) 0<br>
+17|+8|0|-4|-17|-21|-18|-11|-14|-9<br>
	8. matty (1:1)<br>
<br>
63. #Seradun (1027) 0<br>
+1<br>
	2. waffle3z (0:3)<br>
<br>
64. #syrius (1026) 0<br>
-18|-16|-14|-6|-2|+6|+6|+1|+8|+1<br>
	4. JazzyDeer (1:2)<br>
<br>
65. #GenghisCon (1026) 0<br>
0|+6|+3|-6|-13|-24|-25|-23|-13|-8<br>
	3. Reclamation- (9:41)<br>
	4. JazzyDeer (1:9)<br>
	7. Symsymmy (1:0)<br>
	8. matty (0:5)<br>
	10. fifty6 (1:9)<br>
<br>
66. #HotJam~898 (1023) 0<br>
+2<br>
	8. matty (0:10)<br>
<br>
67. #touch.me (1023) 0<br>
+8<br>
	8. matty (20:28)<br>
<br>
68. #mathknight (1021) 0<br>
<br>
<br>
69. #SnappyWease~738 (1020) 0<br>
0|-7<br>
	3. Reclamation- (4:8)<br>
	8. matty (14:12)<br>
	10. fifty6 (1:0)<br>
<br>
70. #Sondair (1017) +1<br>
-15|-5|-4|+2|+10|+8|+13|+4|+6|+2<br>
	3. Reclamation- (1:8)<br>
	6. Hoberdo (3:18)<br>
	8. matty (1:0)<br>
<br>
71. #Faye- (1016) 0<br>
<br>
	3. Reclamation- (1:18)<br>
	5. Parko (5:9)<br>
<br>
72. #theAceofGame (1016) 0<br>
+36|+40|+34|+25|+14|+18|+10|+9|+8|+7<br>
	3. Reclamation- (10:51)<br>
	4. JazzyDeer (6:17)<br>
	5. Parko (0:1)<br>
	7. Symsymmy (8:24)<br>
<br>
73. #TinySound~597 (1015) 0<br>
<br>
	3. Reclamation- (2:9)<br>
<br>
74. #WPooh.Flute (1012) 0<br>
<br>
	3. Reclamation- (0:2)<br>
	4. JazzyDeer (0:1)<br>
<br>
75. #WaxMonkey~887 (1010) +2<br>
<br>
	8. matty (2:1)<br>
<br>
76. #_Marik_ (1009) 0<br>
+13|+9|-1|+4|+3|+7|0|+10|+13|+2<br>
	9. Eudaemonia (4:5)<br>
<br>
77. #shunrai (1009) 0<br>
+5|+7|+3|+3|+13|+16|+11|+14|+10|+1<br>
	1. gamaray1719 (0:3)<br>
	8. matty (0:1)<br>
<br>
78. #Yogensha- (1009) 0<br>
<br>
	6. Hoberdo (1:4)<br>
	7. Symsymmy (1:3)<br>
<br>
79. #FilthyGlide~918 (1007) 0<br>
-2<br>
	3. Reclamation- (4:19)<br>
	5. Parko (1:2)<br>
	7. Symsymmy (1:4)<br>
<br>
80. #CoolFaucet~518 (1005) 0<br>
+7|+8|+12|+26|+32|+23|+20|+19|+11|+9<br>
	1. gamaray1719 (1:8)<br>
	3. Reclamation- (6:59)<br>
	5. Parko (0:2)<br>
	6. Hoberdo (2:21)<br>
	7. Symsymmy (3:3)<br>
	8. matty (4:20)<br>
	10. fifty6 (1:9)<br>
<br>
81. #ElsaCaputas (1005) 0<br>
<br>
	3. Reclamation- (0:1)<br>
	9. Eudaemonia (0:1)<br>
<br>
82. #Spaciel (1003) 0<br>
+28|+29|+24|+19|+13|+3|0<br>
	3. Reclamation- (9:44)<br>
	7. Symsymmy (0:5)<br>
	8. matty (2:3)<br>
<br>
83. #priceless- (1002) 0<br>
<br>
<br>
84. #SloppyTea~932 (1002) 0<br>
+2|-1<br>
	3. Reclamation- (3:18)<br>
	4. JazzyDeer (0:1)<br>
	9. Eudaemonia (0:1)<br>
<br>
85. #holzabee86 (998) 0<br>
+3<br>
	3. Reclamation- (0:1)<br>
<br>
86. #O3zone (996) 0<br>
-4<br>
	3. Reclamation- (0:2)<br>
	10. fifty6 (3:6)<br>
<br>
87. #Fruitfox (995) 0<br>
-5<br>
	3. Reclamation- (3:13)<br>
<br>
88. #Buz (991) 0<br>
-7|-1<br>
	8. matty (0:1)<br>
<br>
89. #rickss (987) +3<br>
+31|+22|+10|+12|+2|-3|-6|-5|+6|+9<br>
	1. gamaray1719 (0:1)<br>
	3. Reclamation- (5:42)<br>
	7. Symsymmy (0:1)<br>
	8. matty (1:5)<br>
<br>
90. #drhillikilil (985) 0<br>
-8|+1<br>
	7. Symsymmy (0:2)<br>
	9. Eudaemonia (1:1)<br>
<br>
91. #Foxylocks12 (982) 0<br>
-3|+2|+12|+18|+16|+19|+13|+12|+9|+4<br>
	3. Reclamation- (0:2)<br>
	4. JazzyDeer (0:1)<br>
	7. Symsymmy (0:5)<br>
<br>
92. #logic1 (980) 0<br>
-21|-5|-2|-28|-19|-7<br>
	3. Reclamation- (2:33)<br>
	7. Symsymmy (4:15)<br>
<br>
93. #QueenJess18 (965) 0<br>
<br>
	3. Reclamation- (0:2)<br>
<br>
94. #lelofadel111 (963) 0<br>
-17|-5|-6|-7<br>
	3. Reclamation- (0:6)<br>
	8. matty (0:1)<br>
<br>
95. #monguesto (957) +5<br>
+1|+7|+8|+8|-4|+2|+6|+6|+8|+1<br>
	1. gamaray1719 (2:25)<br>
	3. Reclamation- (13:93)<br>
	4. JazzyDeer (0:3)<br>
	5. Parko (0:2)<br>
	6. Hoberdo (0:1)<br>
	7. Symsymmy (1:9)<br>
	8. matty (1:3)<br>
	10. fifty6 (0:1)<br>
<br>
96. #mae_1 (956) 0<br>
-17|-7|-3|0<br>
	3. Reclamation- (2:6)<br>
	7. Symsymmy (0:6)<br>
	8. matty (0:2)<br>
	10. fifty6 (0:5)<br>
<br>
97. #duruti (951) 0<br>
+8|+2|-2|-9|-13|-13|-23|-15|-11|-3<br>
	3. Reclamation- (0:4)<br>
	7. Symsymmy (0:1)<br>
<br>
98. #bad.inc (950) 0<br>
-35|-23|-15|-12|-13|-9<br>
	2. waffle3z (0:1)<br>
	3. Reclamation- (0:3)<br>
	4. JazzyDeer (1:0)<br>
<br>
99. #Vergilious (949) 0<br>
-31|-30|-14|-8|+1|+4|+10|0|-5<br>
	3. Reclamation- (3:8)<br>
	7. Symsymmy (0:1)<br>
	8. matty (1:1)<br>
<br>
100. #x-Carbon-x (936) 0<br>
+4|+9|+10|+6|+7|-4|-7|-4|-7|0<br>
	3. Reclamation- (4:15)<br>
	6. Hoberdo (1:0)<br>
	10. fifty6 (2:6)<br>
<br>
101. #smaug- (931) 0<br>
-74|-35|-1<br>
	1. gamaray1719 (1:3)<br>
	3. Reclamation- (1:5)<br>
	6. Hoberdo (1:4)<br>
<br>
102. #quickmill (924) 0<br>
-31|-27|-21|-27|-26|-24|-22|-15|-10|-3<br>
	1. gamaray1719 (0:2)<br>
	3. Reclamation- (0:1)<br>
	6. Hoberdo (1:3)<br>
	8. matty (1:4)<br>
	9. Eudaemonia (0:3)<br>
	10. fifty6 (0:1)<br>
<br>
103. #AlGalcone (887) -6<br>
-46|-45|-48|-43|-43|-35|-27|-12|-16|-6<br>
	1. gamaray1719 (0:8)<br>
	3. Reclamation- (12:68)<br>
	6. Hoberdo (0:4)<br>
	7. Symsymmy (2:7)<br>
	9. Eudaemonia (4:24)<br>
<br>
104. #Ares8 (767) 0<br>
0|+10|+12|+10|+7|+8|+2|+2|+4|+2<br>
	3. Reclamation- (0:6)<br>
	6. Hoberdo (0:1)<br>
	7. Symsymmy (1:19)<br>
