Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Vadim1707 (1534) 0<br>
-25|-27|-24|-5|+8|+13|+11|+7|+6|+5<br>
	2. TangyChief~218 (22:27)<br>
	3. waffle3z (18:20)<br>
	4. Symsymmy (64:45)<br>
	6. Joe_Shome123 (37:30)<br>
	7. Parko (11:4)<br>
	8. waffle~3z (44:41)<br>
	9. MusCu (4:2)<br>
	10. JDHA218 (36:14)<br>
<br>
2. #TangyChief~218 (1515) 0<br>
+27|+26|+19|+21|+17|+23|+17|+3|-9|+1<br>
	1. Vadim1707 (27:22)<br>
	3. waffle3z (13:11)<br>
	4. Symsymmy (92:40)<br>
	6. Joe_Shome123 (5:5)<br>
	7. Parko (1:3)<br>
	9. MusCu (6:2)<br>
	10. JDHA218 (1:1)<br>
<br>
3. #waffle3z (1509) 0<br>
+46|+43|+38|+32|+25|+27|+15|-1|-2|-3<br>
	1. Vadim1707 (20:18)<br>
	2. TangyChief~218 (11:13)<br>
	4. Symsymmy (98:88)<br>
	5. JazzyDeer (7:7)<br>
	6. Joe_Shome123 (83:73)<br>
	8. waffle~3z (136:121)<br>
	9. MusCu (27:23)<br>
	10. JDHA218 (30:11)<br>
<br>
4. #Symsymmy (1490) 0<br>
+51|+61|+49|+51|+39|+27|+23|+20|+13|+7<br>
	1. Vadim1707 (45:64)<br>
	2. TangyChief~218 (40:92)<br>
	3. waffle3z (88:98)<br>
	5. JazzyDeer (15:4)<br>
	6. Joe_Shome123 (58:73)<br>
	7. Parko (4:5)<br>
	8. waffle~3z (2:3)<br>
	9. MusCu (31:19)<br>
	10. JDHA218 (49:32)<br>
<br>
5. #JazzyDeer (1459) 0<br>
+33|+59|+6|+32|+17|+28|+50|+78|+54|+19<br>
	3. waffle3z (7:7)<br>
	4. Symsymmy (4:15)<br>
	8. waffle~3z (1:1)<br>
	9. MusCu (1:2)<br>
	10. JDHA218 (6:2)<br>
<br>
6. #Joe_Shome123 (1456) 0<br>
-32|-26|-41|-43|-33|-36|-28|-17|-19|-10<br>
	1. Vadim1707 (30:37)<br>
	2. TangyChief~218 (5:5)<br>
	3. waffle3z (73:83)<br>
	4. Symsymmy (73:58)<br>
	6. Joe_Shome123 (1:1)<br>
	7. Parko (6:9)<br>
	8. waffle~3z (4:3)<br>
	9. MusCu (3:5)<br>
	10. JDHA218 (66:32)<br>
<br>
7. #Parko (1447) 0<br>
+35|+11|+6|+14|+26|+24|+25|+7|+11|-1<br>
	1. Vadim1707 (4:11)<br>
	2. TangyChief~218 (3:1)<br>
	4. Symsymmy (5:4)<br>
	6. Joe_Shome123 (9:6)<br>
	8. waffle~3z (0:5)<br>
	9. MusCu (11:11)<br>
	10. JDHA218 (3:2)<br>
<br>
8. #waffle~3z (1432) 0<br>
-10|-9|-24|-58|-78|-50|-36|-22|-42|-16<br>
	1. Vadim1707 (41:44)<br>
	3. waffle3z (121:136)<br>
	4. Symsymmy (3:2)<br>
	5. JazzyDeer (1:1)<br>
	6. Joe_Shome123 (3:4)<br>
	7. Parko (5:0)<br>
	10. JDHA218 (5:5)<br>
<br>
9. #MusCu (1416) 0<br>
-20|-29|-27|-16|-23|-14|-7|-6|+1|0<br>
	1. Vadim1707 (2:4)<br>
	2. TangyChief~218 (2:6)<br>
	3. waffle3z (23:27)<br>
	4. Symsymmy (19:31)<br>
	5. JazzyDeer (2:1)<br>
	6. Joe_Shome123 (5:3)<br>
	7. Parko (11:11)<br>
	10. JDHA218 (1:0)<br>
<br>
10. #JDHA218 (1415) 0<br>
+13|+10|+13|+15|+4|+10|-2|-2|-13|-7<br>
	1. Vadim1707 (14:36)<br>
	2. TangyChief~218 (1:1)<br>
	3. waffle3z (11:30)<br>
	4. Symsymmy (32:49)<br>
	5. JazzyDeer (2:6)<br>
	6. Joe_Shome123 (32:66)<br>
	7. Parko (2:3)<br>
	8. waffle~3z (5:5)<br>
	9. MusCu (0:1)<br>
<br>
11. #zamrai (1401) 0<br>
-29|-30|-21|-15|-13|-11|-12|-18|-28|-13<br>
	1. Vadim1707 (8:26)<br>
	4. Symsymmy (5:9)<br>
	5. JazzyDeer (1:0)<br>
	6. Joe_Shome123 (3:7)<br>
	10. JDHA218 (5:2)<br>
<br>
12. #xMilly (1394) 0<br>
+208|+143|+159|+117|+61|+100|+127|+151|+70|+43<br>
	1. Vadim1707 (3:19)<br>
	2. TangyChief~218 (3:3)<br>
	3. waffle3z (12:15)<br>
	4. Symsymmy (6:27)<br>
	5. JazzyDeer (1:0)<br>
	6. Joe_Shome123 (12:26)<br>
	7. Parko (2:1)<br>
	8. waffle~3z (3:6)<br>
	9. MusCu (6:16)<br>
	10. JDHA218 (4:15)<br>
<br>
13. #Eudaemonia (1393) 0<br>
-38|-31|-28|-20|-17|-14|-20|-5|-8|-1<br>
	1. Vadim1707 (91:174)<br>
	2. TangyChief~218 (7:17)<br>
	3. waffle3z (41:52)<br>
	4. Symsymmy (103:120)<br>
	5. JazzyDeer (2:2)<br>
	6. Joe_Shome123 (4:5)<br>
	7. Parko (1:1)<br>
	8. waffle~3z (36:50)<br>
	9. MusCu (2:2)<br>
	10. JDHA218 (36:46)<br>
<br>
14. #Captain-Levi (1380) 0<br>
-11|-25|-21|-12|0|+2|+5|-15|+8|-15<br>
	1. Vadim1707 (6:14)<br>
	2. TangyChief~218 (4:3)<br>
	4. Symsymmy (3:9)<br>
	6. Joe_Shome123 (6:25)<br>
	7. Parko (3:2)<br>
	10. JDHA218 (2:2)<br>
<br>
15. #Dat.48616c (1366) 0<br>
-46<br>
	1. Vadim1707 (7:19)<br>
	4. Symsymmy (20:31)<br>
	8. waffle~3z (7:9)<br>
<br>
16. #bejut (1361) 0<br>
+10|-3|+14|+13|+30|+23|+4|-3|-9|-9<br>
	1. Vadim1707 (29:103)<br>
	2. TangyChief~218 (10:15)<br>
	3. waffle3z (25:69)<br>
	4. Symsymmy (39:61)<br>
	5. JazzyDeer (12:23)<br>
	6. Joe_Shome123 (5:8)<br>
	7. Parko (7:18)<br>
	8. waffle~3z (3:15)<br>
	9. MusCu (1:5)<br>
	10. JDHA218 (2:8)<br>
<br>
17. #croissant (1347) 0<br>
-1|-25|-13|+8|-10|-14|+28|+38|+1|+8<br>
	1. Vadim1707 (3:5)<br>
	2. TangyChief~218 (0:2)<br>
	3. waffle3z (1:6)<br>
	4. Symsymmy (0:6)<br>
	5. JazzyDeer (1:2)<br>
	6. Joe_Shome123 (4:6)<br>
	7. Parko (2:2)<br>
	9. MusCu (1:0)<br>
	10. JDHA218 (3:4)<br>
<br>
18. #Vhyme (1343) 0<br>
+81|+23|+42|+12|-27|-22|+16|-24|-10|+5<br>
	1. Vadim1707 (13:40)<br>
	3. waffle3z (0:3)<br>
	4. Symsymmy (1:6)<br>
	6. Joe_Shome123 (2:9)<br>
	8. waffle~3z (6:10)<br>
	9. MusCu (4:2)<br>
	10. JDHA218 (2:8)<br>
<br>
19. #GoodAce (1342) 0<br>
-1|-12|+15|+21|+26|+28|+14|+4|-1|-2<br>
	1. Vadim1707 (5:21)<br>
	2. TangyChief~218 (0:7)<br>
	3. waffle3z (21:49)<br>
	4. Symsymmy (85:166)<br>
	5. JazzyDeer (13:9)<br>
	6. Joe_Shome123 (19:54)<br>
	7. Parko (0:1)<br>
	9. MusCu (0:2)<br>
	10. JDHA218 (12:21)<br>
<br>
20. #BenjiKozor (1342) -6<br>
+28|+2|+2|+8|-2|-6|-9|+2|+12|+1<br>
	1. Vadim1707 (21:48)<br>
	2. TangyChief~218 (1:11)<br>
	3. waffle3z (1:2)<br>
	4. Symsymmy (65:146)<br>
	5. JazzyDeer (14:27)<br>
	6. Joe_Shome123 (15:43)<br>
	7. Parko (3:5)<br>
	8. waffle~3z (65:103)<br>
	9. MusCu (16:16)<br>
	10. JDHA218 (27:54)<br>
<br>
21. #pablo55 (1338) 0<br>
+72|+87|+75|+45|+57|+12|+17|+35|+35|+30<br>
	1. Vadim1707 (3:5)<br>
	2. TangyChief~218 (1:0)<br>
	3. waffle3z (0:4)<br>
	4. Symsymmy (5:20)<br>
	5. JazzyDeer (0:1)<br>
	6. Joe_Shome123 (1:0)<br>
	7. Parko (0:5)<br>
	10. JDHA218 (3:14)<br>
<br>
22. #GoOodY (1335) 0<br>
-41|-44|-37|-29|-27|-29|-32|-21|-8|-10<br>
	1. Vadim1707 (50:179)<br>
	2. TangyChief~218 (27:61)<br>
	4. Symsymmy (47:75)<br>
	6. Joe_Shome123 (18:39)<br>
	7. Parko (0:2)<br>
	8. waffle~3z (19:48)<br>
	9. MusCu (1:1)<br>
	10. JDHA218 (15:26)<br>
<br>
23. #Devil- (1330) 0<br>
-23|+124|-70<br>
	1. Vadim1707 (1:1)<br>
	3. waffle3z (1:1)<br>
	4. Symsymmy (14:22)<br>
	5. JazzyDeer (6:10)<br>
	9. MusCu (1:1)<br>
	10. JDHA218 (7:15)<br>
<br>
24. #spaceycarrot (1327) 0<br>
+102|+83|+75|+75|+83|+71|+57|+48|+25|+30<br>
	1. Vadim1707 (1:11)<br>
	2. TangyChief~218 (1:3)<br>
	3. waffle3z (0:6)<br>
	4. Symsymmy (37:92)<br>
	5. JazzyDeer (1:1)<br>
	6. Joe_Shome123 (0:2)<br>
	7. Parko (5:5)<br>
	8. waffle~3z (1:0)<br>
	10. JDHA218 (3:9)<br>
<br>
25. #Uranus-98 (1316) 0<br>
+26|+28|+22|+21|+13|+20|+21|+8|-2|-11<br>
	1. Vadim1707 (6:14)<br>
	2. TangyChief~218 (4:10)<br>
	3. waffle3z (12:19)<br>
	4. Symsymmy (67:125)<br>
	5. JazzyDeer (2:7)<br>
	6. Joe_Shome123 (29:83)<br>
	10. JDHA218 (8:11)<br>
<br>
26. #Guacninja (1315) 0<br>
+60|+52|+50|+40|+18|+14|+9|+3|+1|-3<br>
	1. Vadim1707 (11:35)<br>
	2. TangyChief~218 (0:1)<br>
	4. Symsymmy (23:51)<br>
	5. JazzyDeer (4:7)<br>
	6. Joe_Shome123 (5:4)<br>
	7. Parko (0:3)<br>
	9. MusCu (1:0)<br>
	10. JDHA218 (1:3)<br>
<br>
27. #BadKarma- (1310) 0<br>
+104|+101<br>
	1. Vadim1707 (1:11)<br>
	2. TangyChief~218 (0:1)<br>
	4. Symsymmy (9:27)<br>
	5. JazzyDeer (4:11)<br>
	9. MusCu (0:1)<br>
<br>
28. #zeropoint (1309) 0<br>
-14|-20|-21|-12|-8|-15|+4|-7|+15|+8<br>
	1. Vadim1707 (0:5)<br>
	2. TangyChief~218 (1:10)<br>
	3. waffle3z (2:6)<br>
	4. Symsymmy (6:25)<br>
	5. JazzyDeer (7:20)<br>
	6. Joe_Shome123 (10:16)<br>
	7. Parko (2:12)<br>
	9. MusCu (2:3)<br>
	10. JDHA218 (1:3)<br>
<br>
29. #mills14 (1309) 0<br>
+51|-43|-77|-55|-75|-62|-64|-50|-21|-31<br>
	2. TangyChief~218 (2:4)<br>
	6. Joe_Shome123 (1:1)<br>
	7. Parko (3:5)<br>
<br>
30. #Ninjaboom (1280) 0<br>
-30|-41|-38|-44|-40|-47|-36|-43|-32|-7<br>
	1. Vadim1707 (0:8)<br>
	2. TangyChief~218 (2:7)<br>
	4. Symsymmy (9:37)<br>
	6. Joe_Shome123 (8:38)<br>
	7. Parko (3:8)<br>
	9. MusCu (1:1)<br>
	10. JDHA218 (1:1)<br>
<br>
31. #likeag66 (1274) 0<br>
+44|+84|+65|+45|+77|+22|+92|+43|-4<br>
	1. Vadim1707 (2:3)<br>
	3. waffle3z (0:2)<br>
	4. Symsymmy (1:10)<br>
	5. JazzyDeer (2:4)<br>
	6. Joe_Shome123 (3:5)<br>
	7. Parko (3:5)<br>
	10. JDHA218 (2:0)<br>
<br>
32. #CopperJoke~710 (1270) +18<br>
+175|+152|+28<br>
	4. Symsymmy (1:1)<br>
	5. JazzyDeer (2:2)<br>
	6. Joe_Shome123 (1:2)<br>
	7. Parko (1:16)<br>
<br>
33. #Gyrfa1con (1264) -1<br>
+59|+30|+50|+61|-24|+73|+85|+5|-11|-6<br>
	1. Vadim1707 (0:3)<br>
	3. waffle3z (0:3)<br>
	4. Symsymmy (2:2)<br>
	6. Joe_Shome123 (2:13)<br>
	7. Parko (0:3)<br>
	10. JDHA218 (0:4)<br>
<br>
34. #keyblade335 (1263) +18<br>
+30|+38|+32|+54|+78|+43|+37|+38|+20|+28<br>
	1. Vadim1707 (2:16)<br>
	3. waffle3z (0:6)<br>
	4. Symsymmy (22:56)<br>
	6. Joe_Shome123 (0:2)<br>
	8. waffle~3z (1:0)<br>
	10. JDHA218 (2:8)<br>
<br>
35. #spookyrivers (1247) 0<br>
-10|-17|-101|-83|-50|-106|-76|-73|+1|+11<br>
	1. Vadim1707 (2:7)<br>
	3. waffle3z (5:28)<br>
	4. Symsymmy (12:25)<br>
	6. Joe_Shome123 (2:6)<br>
	9. MusCu (0:1)<br>
<br>
36. #GrumpyMist~704 (1232) 0<br>
+12<br>
	1. Vadim1707 (4:5)<br>
	4. Symsymmy (2:16)<br>
	7. Parko (5:13)<br>
	10. JDHA218 (1:1)<br>
<br>
37. #Gallanda (1222) 0<br>
-246|-255|-279|-251|-171|-164|-128|-61|-61|-20<br>
	1. Vadim1707 (4:29)<br>
	2. TangyChief~218 (2:5)<br>
	3. waffle3z (2:10)<br>
	4. Symsymmy (12:36)<br>
	6. Joe_Shome123 (1:8)<br>
	7. Parko (4:7)<br>
	9. MusCu (0:1)<br>
	10. JDHA218 (1:4)<br>
<br>
38. #CoolFaucet~518 (1195) 0<br>
+99|+112|+89|-3|+16|-48|-4<br>
	1. Vadim1707 (1:17)<br>
	2. TangyChief~218 (1:15)<br>
	3. waffle3z (1:13)<br>
	4. Symsymmy (24:20)<br>
	6. Joe_Shome123 (1:7)<br>
	7. Parko (1:6)<br>
	8. waffle~3z (5:27)<br>
	10. JDHA218 (0:3)<br>
<br>
39. #GenghisCon (1188) 0<br>
-98|-88|-25|-51|-22|+10|+5|+17|-7|+6<br>
	1. Vadim1707 (0:9)<br>
	2. TangyChief~218 (0:3)<br>
	3. waffle3z (0:9)<br>
	4. Symsymmy (2:11)<br>
	5. JazzyDeer (2:6)<br>
	6. Joe_Shome123 (2:17)<br>
	7. Parko (0:7)<br>
	10. JDHA218 (0:7)<br>
<br>
40. #monguesto (1138) +2<br>
+9|+8|+13|+9|-16|+3|-16|-11|-6|+7<br>
	1. Vadim1707 (1:13)<br>
	2. TangyChief~218 (4:12)<br>
	3. waffle3z (1:1)<br>
	4. Symsymmy (8:50)<br>
	6. Joe_Shome123 (5:35)<br>
	7. Parko (2:2)<br>
	9. MusCu (0:5)<br>
	10. JDHA218 (2:11)<br>
<br>
41. #AlGalcone (1117) 0<br>
+18|+13|+1|0|-10|+4|+13|+7|+9|+2<br>
	1. Vadim1707 (12:106)<br>
	2. TangyChief~218 (0:7)<br>
	3. waffle3z (0:1)<br>
	4. Symsymmy (8:78)<br>
	5. JazzyDeer (1:6)<br>
	6. Joe_Shome123 (3:29)<br>
	7. Parko (1:3)<br>
	8. waffle~3z (2:5)<br>
	9. MusCu (2:2)<br>
	10. JDHA218 (1:4)<br>
<br>
42. #rickss (1112) 0<br>
-35|-11|-10|-25|-19|-23|-20|-30|+7|-32<br>
	1. Vadim1707 (1:55)<br>
	2. TangyChief~218 (1:3)<br>
	3. waffle3z (0:7)<br>
	4. Symsymmy (13:54)<br>
	5. JazzyDeer (1:1)<br>
	6. Joe_Shome123 (5:23)<br>
	7. Parko (1:12)<br>
	9. MusCu (1:2)<br>
	10. JDHA218 (3:25)<br>
<br>
43. #Alex_Zver (1061) 0<br>
+203|+12|+82|+134|+35<br>
	1. Vadim1707 (0:9)<br>
	4. Symsymmy (2:13)<br>
	5. JazzyDeer (0:6)<br>
	6. Joe_Shome123 (0:10)<br>
	7. Parko (1:13)<br>
	10. JDHA218 (1:10)<br>
<br>
44. #Ares8 (978) 0<br>
+41|+41|+59|+74|+50|+73|+44|-11|+26|+9<br>
	1. Vadim1707 (0:15)<br>
	2. TangyChief~218 (1:3)<br>
	4. Symsymmy (1:12)<br>
	5. JazzyDeer (0:1)<br>
	6. Joe_Shome123 (4:11)<br>
	7. Parko (0:3)<br>
	9. MusCu (0:3)<br>
