Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1329) -8<br>
-47|-45|-44|-39|-29|-26|-28|-22|-15|-12<br>
	2. Reclamation- (29:14)<br>
	3. waffle3z (33:18)<br>
	4. matty (58:24)<br>
	5. Symsymmy (33:15)<br>
	7. fifty6 (6:3)<br>
	8. JDHA218 (11:3)<br>
	9. Jasem (2:1)<br>
<br>
2. #Reclamation- (1274) 0<br>
+20|+9|+8|+10|+15|+6|+11|+5|+4|0<br>
	1. gamaray1719 (14:29)<br>
	3. waffle3z (41:34)<br>
	4. matty (29:21)<br>
	5. Symsymmy (36:23)<br>
	6. Hoberdo (6:2)<br>
	7. fifty6 (5:1)<br>
	8. JDHA218 (82:37)<br>
	9. Jasem (25:15)<br>
<br>
3. #waffle3z (1255) 0<br>
+14|+14|+9|+5|+4|0|+11|+8|+4|-4<br>
	1. gamaray1719 (18:33)<br>
	2. Reclamation- (34:41)<br>
	4. matty (31:34)<br>
	5. Symsymmy (7:3)<br>
	8. JDHA218 (27:11)<br>
	10. waffle~3z (15:5)<br>
<br>
4. #matty (1231) 0<br>
-27|-29|-11|-14|-9|-12|-9|-12|-7|-9<br>
	1. gamaray1719 (24:58)<br>
	2. Reclamation- (21:29)<br>
	3. waffle3z (34:31)<br>
	5. Symsymmy (11:11)<br>
	7. fifty6 (8:9)<br>
	8. JDHA218 (42:42)<br>
	9. Jasem (11:7)<br>
<br>
5. #Symsymmy (1214) 0<br>
-8|-6|-7|+2|+9|+13|+7|+8|+5|+4<br>
	1. gamaray1719 (15:33)<br>
	2. Reclamation- (23:36)<br>
	3. waffle3z (3:7)<br>
	4. matty (11:11)<br>
	6. Hoberdo (2:4)<br>
	8. JDHA218 (13:11)<br>
<br>
6. #Hoberdo (1189) 0<br>
+38|+38|+38|+30|+28|+19|+21|+14|+7|-3<br>
	2. Reclamation- (2:6)<br>
	5. Symsymmy (4:2)<br>
	7. fifty6 (4:0)<br>
	8. JDHA218 (15:4)<br>
	9. Jasem (2:3)<br>
<br>
7. #fifty6 (1183) 0<br>
-17|-13|-6|-7|-11|-14|-12|-9|-7|-5<br>
	1. gamaray1719 (3:6)<br>
	2. Reclamation- (1:5)<br>
	4. matty (9:8)<br>
	6. Hoberdo (0:4)<br>
<br>
8. #JDHA218 (1180) 0<br>
+13|+10|+14|+18|+17|+16|+12|+7|+3|-2<br>
	1. gamaray1719 (3:11)<br>
	2. Reclamation- (37:82)<br>
	3. waffle3z (11:27)<br>
	4. matty (42:42)<br>
	5. Symsymmy (11:13)<br>
	6. Hoberdo (4:15)<br>
	10. waffle~3z (0:2)<br>
<br>
9. #Jasem (1167) +2<br>
0|-2|0|-12|-9|-4|+6|-2|-3|+2<br>
	1. gamaray1719 (1:2)<br>
	2. Reclamation- (15:25)<br>
	4. matty (7:11)<br>
	6. Hoberdo (3:2)<br>
<br>
10. #waffle~3z (1163) 0<br>
-25|-27|-22|-15|-15|-19|-18|-4|-6|-4<br>
	3. waffle3z (5:15)<br>
	8. JDHA218 (2:0)<br>
<br>
11. #Eudaemonia (1159) -8<br>
-17|-23|-20|-15|-19|-15|-6|-3|-8|-8<br>
	1. gamaray1719 (13:40)<br>
	2. Reclamation- (39:85)<br>
	4. matty (31:41)<br>
	5. Symsymmy (5:13)<br>
	7. fifty6 (1:1)<br>
	8. JDHA218 (22:28)<br>
<br>
12. #Eliminator-- (1122) 0<br>
+87|+62|+37|+19<br>
	1. gamaray1719 (5:11)<br>
	4. matty (19:18)<br>
	9. Jasem (2:0)<br>
<br>
13. #Mutation- (1112) 0<br>
+90|+60|+44|+30|+20|+6|+2<br>
	1. gamaray1719 (5:23)<br>
	2. Reclamation- (55:95)<br>
	3. waffle3z (3:8)<br>
	4. matty (1:5)<br>
	5. Symsymmy (3:2)<br>
	8. JDHA218 (6:3)<br>
<br>
14. #GoOody (1109) 0<br>
-15|-13|-18|-18|-11|-9|-9|-2|-1|+4<br>
	1. gamaray1719 (1:2)<br>
	2. Reclamation- (5:7)<br>
	4. matty (2:3)<br>
	9. Jasem (4:6)<br>
<br>
15. #uranus-98 (1094) 0<br>
+20|+29|+18|+17|+18|+16|+13|+8|+9|+2<br>
	1. gamaray1719 (14:44)<br>
	2. Reclamation- (27:76)<br>
	3. waffle3z (3:5)<br>
	4. matty (10:22)<br>
	5. Symsymmy (21:56)<br>
	6. Hoberdo (1:3)<br>
	7. fifty6 (8:10)<br>
	8. JDHA218 (41:61)<br>
	9. Jasem (9:4)<br>
<br>
16. #NinjaBooM (1094) 0<br>
+3|+7|+13|+6|+4|+7|+10|+11|+7|+1<br>
	1. gamaray1719 (1:6)<br>
	2. Reclamation- (31:66)<br>
	4. matty (1:5)<br>
	5. Symsymmy (1:2)<br>
	6. Hoberdo (6:7)<br>
	9. Jasem (0:1)<br>
	10. waffle~3z (0:3)<br>
<br>
17. #Shadowblaze. (1089) 0<br>
+84|+75|+56|+43|+33|+18|0<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (3:14)<br>
	3. waffle3z (0:4)<br>
	4. matty (2:2)<br>
	5. Symsymmy (0:1)<br>
	8. JDHA218 (4:4)<br>
<br>
18. #croissant (1082) 0<br>
+92|+83|+70|+53|+44|+35|+32|+29|+22|+6<br>
	1. gamaray1719 (2:8)<br>
	2. Reclamation- (9:23)<br>
	3. waffle3z (1:2)<br>
	4. matty (6:9)<br>
	5. Symsymmy (7:11)<br>
	6. Hoberdo (2:1)<br>
	8. JDHA218 (2:1)<br>
	9. Jasem (0:4)<br>
<br>
19. #zeropoint (1070) 0<br>
-6|-5|-6|-12|-8|-13|-15|-7|-5|-12<br>
	1. gamaray1719 (6:17)<br>
	2. Reclamation- (18:22)<br>
	4. matty (1:3)<br>
	6. Hoberdo (0:1)<br>
	7. fifty6 (2:7)<br>
	8. JDHA218 (2:6)<br>
	9. Jasem (7:16)<br>
<br>
20. #CsAsTra (1069) 0<br>
+28|+27|+27|+29|+29|+30|+27|+16|0|-2<br>
	1. gamaray1719 (1:4)<br>
	2. Reclamation- (7:31)<br>
	3. waffle3z (24:34)<br>
	4. matty (4:7)<br>
	5. Symsymmy (2:2)<br>
	6. Hoberdo (1:0)<br>
	8. JDHA218 (4:11)<br>
<br>
21. #John_Wayne98 (1064) 0<br>
+36|+9<br>
	4. matty (6:10)<br>
	5. Symsymmy (11:11)<br>
	10. waffle~3z (10:8)<br>
<br>
22. #BenjIKoZor (1058) -3<br>
-40|-42|-52|-53|-57|-65|-58|-39|-23|-5<br>
	1. gamaray1719 (0:3)<br>
	2. Reclamation- (42:124)<br>
	3. waffle3z (6:16)<br>
	4. matty (19:36)<br>
	5. Symsymmy (2:4)<br>
	6. Hoberdo (24:61)<br>
	7. fifty6 (5:8)<br>
	8. JDHA218 (34:49)<br>
	9. Jasem (5:24)<br>
	10. waffle~3z (132:190)<br>
<br>
23. #Iambic (1054) 0<br>
+26<br>
	1. gamaray1719 (4:7)<br>
	7. fifty6 (14:7)<br>
	8. JDHA218 (9:10)<br>
<br>
24. #Inspiration- (1050) 0<br>
+42|+36|+22|+4|+2<br>
	2. Reclamation- (23:52)<br>
	6. Hoberdo (0:1)<br>
<br>
25. #JMan8080 (1049) 0<br>
+55|+62|+55|+52|+37|+29|+21|+15|+9<br>
	1. gamaray1719 (5:17)<br>
	2. Reclamation- (0:4)<br>
	4. matty (4:9)<br>
<br>
26. #IcasperI (1048) 0<br>
+25|+6<br>
	1. gamaray1719 (1:5)<br>
	2. Reclamation- (0:5)<br>
	4. matty (1:2)<br>
	5. Symsymmy (4:8)<br>
	8. JDHA218 (7:10)<br>
	10. waffle~3z (0:2)<br>
<br>
27. #Galconian- (1043) 0<br>
+25|+14<br>
	1. gamaray1719 (10:18)<br>
	2. Reclamation- (1:1)<br>
	4. matty (10:19)<br>
	5. Symsymmy (0:1)<br>
	8. JDHA218 (1:4)<br>
	9. Jasem (2:1)<br>
<br>
28. #SlickGrill- (1032) 0<br>
+34|+34|+41|+13<br>
	3. waffle3z (0:7)<br>
	4. matty (1:7)<br>
	5. Symsymmy (1:4)<br>
	8. JDHA218 (0:7)<br>
<br>
29. #SnappyWease~738 (1017) 0<br>
-1|-9<br>
	2. Reclamation- (4:8)<br>
	4. matty (13:11)<br>
	7. fifty6 (1:0)<br>
	8. JDHA218 (9:16)<br>
	10. waffle~3z (4:2)<br>
<br>
30. #number1daddy (1012) 0<br>
+13|+7|+12|+9|+10<br>
	1. gamaray1719 (1:8)<br>
	2. Reclamation- (4:24)<br>
	4. matty (1:1)<br>
	5. Symsymmy (0:6)<br>
	6. Hoberdo (1:3)<br>
	7. fifty6 (1:3)<br>
	8. JDHA218 (0:3)<br>
	9. Jasem (0:1)<br>
	10. waffle~3z (1:1)<br>
<br>
31. #LiquidTater~429 (1011) +6<br>
+5<br>
	1. gamaray1719 (4:7)<br>
	2. Reclamation- (3:3)<br>
	4. matty (0:3)<br>
	5. Symsymmy (6:6)<br>
	8. JDHA218 (10:22)<br>
<br>
32. #gokuuu (1009) 0<br>
+5|-3|-6<br>
	1. gamaray1719 (6:11)<br>
	2. Reclamation- (0:4)<br>
	3. waffle3z (7:30)<br>
	4. matty (3:8)<br>
	5. Symsymmy (3:20)<br>
	8. JDHA218 (1:5)<br>
	10. waffle~3z (1:8)<br>
<br>
33. #miomonster (1009) 0<br>
+17|+19|+25|+15|+3<br>
	2. Reclamation- (3:4)<br>
	3. waffle3z (1:12)<br>
	4. matty (0:2)<br>
	5. Symsymmy (3:5)<br>
	6. Hoberdo (1:9)<br>
	8. JDHA218 (1:1)<br>
<br>
34. #GenghisCon (1007) 0<br>
+7|+11|+7|+7|-2|-12|-9|+1|+6|+2<br>
	1. gamaray1719 (4:14)<br>
	2. Reclamation- (10:42)<br>
	3. waffle3z (0:2)<br>
	4. matty (7:28)<br>
	5. Symsymmy (1:5)<br>
	7. fifty6 (1:9)<br>
	8. JDHA218 (0:3)<br>
	9. Jasem (1:2)<br>
<br>
35. #WaxMonkey~887 (1003) 0<br>
-10|-19|0<br>
	1. gamaray1719 (6:33)<br>
	2. Reclamation- (2:8)<br>
	3. waffle3z (6:15)<br>
	4. matty (5:9)<br>
	5. Symsymmy (5:9)<br>
	8. JDHA218 (1:1)<br>
	10. waffle~3z (4:10)<br>
<br>
36. #Spaciel (996) 0<br>
+11|+14|+12|+1<br>
	2. Reclamation- (5:24)<br>
	4. matty (2:3)<br>
	5. Symsymmy (0:5)<br>
	8. JDHA218 (0:6)<br>
	9. Jasem (0:1)<br>
<br>
37. #theAceofGame (995) 0<br>
+10|+11|+20|+30|+23|+22|+21|+26|+9|+6<br>
	1. gamaray1719 (3:3)<br>
	2. Reclamation- (3:23)<br>
	3. waffle3z (0:14)<br>
	5. Symsymmy (7:25)<br>
	6. Hoberdo (7:11)<br>
	8. JDHA218 (1:3)<br>
<br>
38. #keyblade335 (991) 0<br>
+37|+34|+30|+20|+16|+8|+1|+3|-2|-7<br>
	2. Reclamation- (2:22)<br>
	8. JDHA218 (6:5)<br>
	9. Jasem (0:1)<br>
	10. waffle~3z (0:2)<br>
<br>
39. #BrawnyMitte~417 (988) -1<br>
-19|-6<br>
	1. gamaray1719 (0:6)<br>
	2. Reclamation- (1:5)<br>
	4. matty (0:2)<br>
	5. Symsymmy (1:8)<br>
<br>
40. #rickss (980) 0<br>
+22|+24|+33|+24|+20|+8|+4|+4|+18|+6<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (3:32)<br>
	4. matty (4:16)<br>
	5. Symsymmy (6:17)<br>
	8. JDHA218 (0:3)<br>
<br>
41. #Vergilious (960) 0<br>
-28|-12|-2|-7|-7|-1<br>
	2. Reclamation- (4:15)<br>
	4. matty (1:1)<br>
	5. Symsymmy (0:1)<br>
	8. JDHA218 (0:1)<br>
<br>
42. #logic1 (952) 0<br>
-25|-17|-7<br>
	2. Reclamation- (2:33)<br>
	5. Symsymmy (4:15)<br>
	8. JDHA218 (0:1)<br>
	9. Jasem (0:8)<br>
<br>
43. #monguesto (951) 0<br>
+25|+31|+26|+31|+29|+20|+20|+9|0|-1<br>
	1. gamaray1719 (14:91)<br>
	2. Reclamation- (11:47)<br>
	4. matty (1:16)<br>
	5. Symsymmy (3:10)<br>
	7. fifty6 (0:1)<br>
	8. JDHA218 (2:13)<br>
<br>
44. #CoolFaucet~518 (936) 0<br>
-49|-45|-36|-37|-30|-25|-24|-11|+1<br>
	2. Reclamation- (0:10)<br>
	4. matty (1:11)<br>
	5. Symsymmy (0:1)<br>
	10. waffle~3z (0:8)<br>
<br>
45. #AlGalcone (872) 0<br>
-16|-22|-23|-30|-31|-25|-14|-11|-11|-2<br>
	1. gamaray1719 (2:32)<br>
	2. Reclamation- (8:51)<br>
	3. waffle3z (0:2)<br>
	5. Symsymmy (2:7)<br>
	6. Hoberdo (0:4)<br>
	8. JDHA218 (0:4)<br>
