Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #MusCu (1236) 0<br>
+66|+61|+44|+33|+26|+26|+21|+8|+6|0<br>
	2. Vadim1707 (1:0)<br>
	3. bejut (5:1)<br>
	5. pablo55 (1:0)<br>
	6. vip_genius (8:1)<br>
	7. Joe_Shome123 (0:2)<br>
	8. ss0317 (9:5)<br>
	9. GoOody (3:1)<br>
	10. SyMSyMmY (2:1)<br>
<br>
2. #Vadim1707 (1195) 0<br>
+151|+132|+113|+86|+71|+54|+37|+20|+5|+3<br>
	1. MusCu (0:1)<br>
	3. bejut (25:12)<br>
	6. vip_genius (27:6)<br>
	7. Joe_Shome123 (9:7)<br>
	8. ss0317 (8:7)<br>
	9. GoOody (20:2)<br>
	10. SyMSyMmY (9:1)<br>
<br>
3. #bejut (1149) 0<br>
+60|+58|+53|+42|+36|+26|+10|+6|-6|-2<br>
	1. MusCu (1:5)<br>
	2. Vadim1707 (12:25)<br>
	4. OrBiTeR (24:37)<br>
	5. pablo55 (5:3)<br>
	6. vip_genius (86:83)<br>
	7. Joe_Shome123 (1:1)<br>
	8. ss0317 (61:32)<br>
	9. GoOody (62:32)<br>
	10. SyMSyMmY (5:15)<br>
<br>
4. #OrBiTeR (1119) 0<br>
+110|+111|+91|+76|+63|+54|+33|+17|+3<br>
	3. bejut (37:24)<br>
	5. pablo55 (3:0)<br>
	8. ss0317 (12:4)<br>
	9. GoOody (3:1)<br>
<br>
5. #pablo55 (1119) 0<br>
+96|+84|+74|+67|+54|+40|+37|+17|+5|-1<br>
	1. MusCu (0:1)<br>
	3. bejut (3:5)<br>
	4. OrBiTeR (0:3)<br>
	6. vip_genius (8:2)<br>
	7. Joe_Shome123 (0:1)<br>
	8. ss0317 (15:11)<br>
	9. GoOody (10:7)<br>
	10. SyMSyMmY (2:3)<br>
<br>
6. #vip_genius (1102) -2<br>
+15|+13|+5|-3|+12|+17|+9|+3|-4|-13<br>
	1. MusCu (1:8)<br>
	2. Vadim1707 (6:27)<br>
	3. bejut (83:86)<br>
	5. pablo55 (2:8)<br>
	7. Joe_Shome123 (14:17)<br>
	8. ss0317 (59:44)<br>
	9. GoOody (54:71)<br>
	10. SyMSyMmY (16:11)<br>
<br>
7. #Joe_Shome123 (1101) 0<br>
+87|+59|+44|+19|0<br>
	1. MusCu (2:0)<br>
	2. Vadim1707 (7:9)<br>
	3. bejut (1:1)<br>
	5. pablo55 (1:0)<br>
	6. vip_genius (17:14)<br>
	8. ss0317 (46:28)<br>
	9. GoOody (11:5)<br>
	10. SyMSyMmY (12:5)<br>
<br>
8. #ss0317 (1099) -7<br>
+10|+8|+6|+4|+4|-4|-2|-4|-3|+2<br>
	1. MusCu (5:9)<br>
	2. Vadim1707 (7:8)<br>
	3. bejut (32:61)<br>
	4. OrBiTeR (4:12)<br>
	5. pablo55 (11:15)<br>
	6. vip_genius (44:59)<br>
	7. Joe_Shome123 (28:46)<br>
	9. GoOody (101:101)<br>
	10. SyMSyMmY (28:38)<br>
<br>
9. #GoOody (1097) 0<br>
-21|-14|-10|-22|-16|-11|-17|-14|-12|-6<br>
	1. MusCu (1:3)<br>
	2. Vadim1707 (2:20)<br>
	3. bejut (32:62)<br>
	4. OrBiTeR (1:3)<br>
	5. pablo55 (7:10)<br>
	6. vip_genius (71:54)<br>
	7. Joe_Shome123 (5:11)<br>
	8. ss0317 (101:101)<br>
	10. SyMSyMmY (0:4)<br>
<br>
10. #SyMSyMmY (1084) 0<br>
+79|+72|+58|+44|+22|+19|+17|+13|+1<br>
	1. MusCu (1:2)<br>
	2. Vadim1707 (1:9)<br>
	3. bejut (15:5)<br>
	5. pablo55 (3:2)<br>
	6. vip_genius (11:16)<br>
	7. Joe_Shome123 (5:12)<br>
	8. ss0317 (38:28)<br>
	9. GoOody (4:0)<br>
<br>
11. #JDHA218 (1083) 0<br>
+67|+54|+46|+36|+33|+24|+18|+13|+4|+2<br>
	1. MusCu (2:4)<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (35:42)<br>
	4. OrBiTeR (0:1)<br>
	5. pablo55 (3:4)<br>
	6. vip_genius (23:20)<br>
	7. Joe_Shome123 (1:2)<br>
	8. ss0317 (32:22)<br>
	9. GoOody (9:4)<br>
	10. SyMSyMmY (2:2)<br>
<br>
12. #mafl (1082) 0<br>
-6|-18|-22|-26|-35|-22|-20|-8|-12|0<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (1:0)<br>
	4. OrBiTeR (3:11)<br>
	8. ss0317 (13:24)<br>
	9. GoOody (1:2)<br>
<br>
13. #katudondayo (1067) 0<br>
-11|-15|-5|-2|-5|-17|-15|-7|-3|-3<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (24:21)<br>
	4. OrBiTeR (2:3)<br>
	6. vip_genius (0:1)<br>
	8. ss0317 (15:28)<br>
	9. GoOody (2:7)<br>
	10. SyMSyMmY (2:5)<br>
<br>
14. #Eudaemonia (1062) 0<br>
+65|+61|+63|+42|+47|+24|+27|+26|+9|+5<br>
	3. bejut (7:5)<br>
	6. vip_genius (10:11)<br>
	8. ss0317 (9:5)<br>
<br>
15. #Reclamation- (1061) +9<br>
+33|+9<br>
	2. Vadim1707 (6:5)<br>
	3. bejut (1:0)<br>
	4. OrBiTeR (4:2)<br>
	6. vip_genius (6:3)<br>
	8. ss0317 (27:12)<br>
	9. GoOody (3:0)<br>
<br>
16. #Parko (1060) 0<br>
+47|+22<br>
	3. bejut (1:1)<br>
	4. OrBiTeR (0:1)<br>
	6. vip_genius (3:1)<br>
	7. Joe_Shome123 (1:3)<br>
	8. ss0317 (0:1)<br>
	9. GoOody (1:0)<br>
<br>
17. #OhmSweetOhm (1059) 0<br>
-34|-30|-21|-15|-4|-7|-2|-2|+2|+1<br>
	2. Vadim1707 (0:2)<br>
	6. vip_genius (1:2)<br>
	8. ss0317 (4:5)<br>
	9. GoOody (1:0)<br>
<br>
18. #EternalFlame (1058) 0<br>
+50|+31|+25|+14|+13|+5|+11|+3|+8|+4<br>
	1. MusCu (1:1)<br>
	3. bejut (7:5)<br>
	4. OrBiTeR (0:1)<br>
	5. pablo55 (2:1)<br>
	6. vip_genius (2:4)<br>
	8. ss0317 (2:12)<br>
	9. GoOody (7:9)<br>
<br>
19. #SadGalaxy360 (1047) 0<br>
+18|+9|+14|+12|+7|+2|+7|-3|+1|+1<br>
	1. MusCu (4:15)<br>
	2. Vadim1707 (4:13)<br>
	3. bejut (68:49)<br>
	4. OrBiTeR (0:7)<br>
	6. vip_genius (54:75)<br>
	7. Joe_Shome123 (4:9)<br>
	8. ss0317 (15:26)<br>
	9. GoOody (24:32)<br>
	10. SyMSyMmY (15:17)<br>
<br>
20. #like.a.ninja (1044) 0<br>
+24|+12|+7|+3|+1|-2<br>
	2. Vadim1707 (0:6)<br>
	3. bejut (0:3)<br>
	5. pablo55 (0:3)<br>
	6. vip_genius (11:12)<br>
	7. Joe_Shome123 (1:1)<br>
	8. ss0317 (3:10)<br>
	9. GoOody (25:35)<br>
<br>
21. #gmoe (1041) 0<br>
+27|+22|+19|+10|+12|+12|+8|+3<br>
	6. vip_genius (2:5)<br>
	8. ss0317 (1:2)<br>
	9. GoOody (2:3)<br>
<br>
22. #zeropoint (1041) 0<br>
+27|+23|+22|+10|+8|-5|-13|-7<br>
	1. MusCu (1:3)<br>
	3. bejut (6:19)<br>
	5. pablo55 (0:1)<br>
	6. vip_genius (0:1)<br>
	8. ss0317 (2:3)<br>
	9. GoOody (0:9)<br>
<br>
23. #oculterito (1040) 0<br>
+26|+15|+5|-4|-1<br>
	3. bejut (1:2)<br>
	4. OrBiTeR (0:4)<br>
	6. vip_genius (14:17)<br>
	7. Joe_Shome123 (0:1)<br>
	8. ss0317 (12:22)<br>
	9. GoOody (26:38)<br>
<br>
24. #Yellow_Flash (1037) 0<br>
+31|+32|+26|+9<br>
	1. MusCu (2:7)<br>
	3. bejut (1:0)<br>
	5. pablo55 (3:1)<br>
	6. vip_genius (8:4)<br>
	8. ss0317 (6:7)<br>
	9. GoOody (8:12)<br>
	10. SyMSyMmY (2:0)<br>
<br>
25. #sadpanda (1035) 0<br>
+13<br>
	3. bejut (4:4)<br>
	6. vip_genius (7:0)<br>
	8. ss0317 (4:1)<br>
<br>
26. #mills14 (1035) 0<br>
+25|+13<br>
	3. bejut (4:3)<br>
	6. vip_genius (1:1)<br>
	8. ss0317 (4:2)<br>
	9. GoOody (0:2)<br>
<br>
27. #Captain-Levi (1034) 0<br>
+35|+17|+5<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:7)<br>
	3. bejut (3:4)<br>
	6. vip_genius (16:19)<br>
	7. Joe_Shome123 (1:0)<br>
	8. ss0317 (4:2)<br>
	9. GoOody (6:2)<br>
	10. SyMSyMmY (2:1)<br>
<br>
28. #NosyToast~892 (1027) 0<br>
+19|+7<br>
	5. pablo55 (0:1)<br>
	6. vip_genius (37:32)<br>
	7. Joe_Shome123 (2:8)<br>
	8. ss0317 (17:20)<br>
	9. GoOody (0:4)<br>
	10. SyMSyMmY (1:4)<br>
<br>
29. #thehurricane (1011) 0<br>
+4<br>
	2. Vadim1707 (1:1)<br>
	3. bejut (3:6)<br>
	6. vip_genius (1:12)<br>
	8. ss0317 (9:6)<br>
	9. GoOody (0:10)<br>
	10. SyMSyMmY (0:1)<br>
<br>
30. #Ardi09. (1002) 0<br>
-23|-8|-12|-6|-6|-4|-11|-7|-5|-1<br>
	3. bejut (24:52)<br>
	4. OrBiTeR (4:7)<br>
	5. pablo55 (0:3)<br>
	6. vip_genius (21:34)<br>
	7. Joe_Shome123 (3:2)<br>
	8. ss0317 (5:20)<br>
	9. GoOody (8:22)<br>
<br>
31. #milkyway (997) 0<br>
0|-3|-14|+2|+2|0|+6|+4|-6|-2<br>
	1. MusCu (1:1)<br>
	3. bejut (18:38)<br>
	5. pablo55 (4:17)<br>
	6. vip_genius (155:249)<br>
	7. Joe_Shome123 (1:3)<br>
	8. ss0317 (29:38)<br>
	9. GoOody (114:200)<br>
	10. SyMSyMmY (0:4)<br>
<br>
32. #ciubaka (993) +1<br>
+3|-1|-6|-7|-13|-16|-15|-13|-14|-3<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:5)<br>
	3. bejut (24:43)<br>
	4. OrBiTeR (0:3)<br>
	5. pablo55 (0:4)<br>
	6. vip_genius (5:12)<br>
	7. Joe_Shome123 (2:6)<br>
	8. ss0317 (26:49)<br>
	9. GoOody (44:75)<br>
	10. SyMSyMmY (9:12)<br>
<br>
33. #icomeinpeece (989) 0<br>
+3|+13|+7|+7|-8|-1|-8|0|+1|+7<br>
	1. MusCu (10:37)<br>
	2. Vadim1707 (0:6)<br>
	3. bejut (93:133)<br>
	5. pablo55 (6:20)<br>
	6. vip_genius (106:159)<br>
	7. Joe_Shome123 (1:8)<br>
	8. ss0317 (80:142)<br>
	9. GoOody (40:94)<br>
	10. SyMSyMmY (3:11)<br>
<br>
34. #Uranus-98 (988) -4<br>
-11|-11|-12|-16|-23|-18|-17|-19|-17|-9<br>
	1. MusCu (1:9)<br>
	2. Vadim1707 (3:10)<br>
	3. bejut (13:27)<br>
	5. pablo55 (1:4)<br>
	6. vip_genius (35:56)<br>
	7. Joe_Shome123 (3:17)<br>
	8. ss0317 (56:111)<br>
	9. GoOody (31:59)<br>
	10. SyMSyMmY (5:5)<br>
<br>
35. #GenghisCon (975) 0<br>
-16|-15|-7|-1<br>
	3. bejut (0:4)<br>
	5. pablo55 (0:8)<br>
	6. vip_genius (5:6)<br>
	7. Joe_Shome123 (0:1)<br>
	8. ss0317 (19:49)<br>
	9. GoOody (0:11)<br>
	10. SyMSyMmY (2:1)<br>
<br>
36. #Sondair (962) -1<br>
+3|-6|-12|-17|-16|-13|-18|-19|-6|-2<br>
	2. Vadim1707 (1:10)<br>
	3. bejut (47:156)<br>
	4. OrBiTeR (6:41)<br>
	5. pablo55 (3:6)<br>
	6. vip_genius (65:186)<br>
	7. Joe_Shome123 (0:3)<br>
	8. ss0317 (44:132)<br>
	9. GoOody (11:22)<br>
	10. SyMSyMmY (0:1)<br>
<br>
37. #Chris280tian (955) 0<br>
+11|+8|+3|0|-9|+2|+3|-8|-10|0<br>
	1. MusCu (0:2)<br>
	3. bejut (3:1)<br>
	6. vip_genius (1:1)<br>
	8. ss0317 (2:11)<br>
	9. GoOody (2:4)<br>
<br>
38. #rickss (951) 0<br>
-24|-9<br>
	2. Vadim1707 (0:5)<br>
	6. vip_genius (5:4)<br>
	8. ss0317 (5:17)<br>
<br>
39. #CoolFaucet~518 (947) 0<br>
-1|-14|-18|-15|-12|-7|+2|-6|-9|-4<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:2)<br>
	3. bejut (49:158)<br>
	4. OrBiTeR (0:3)<br>
	5. pablo55 (2:4)<br>
	6. vip_genius (23:77)<br>
	7. Joe_Shome123 (0:3)<br>
	8. ss0317 (32:85)<br>
	9. GoOody (27:80)<br>
	10. SyMSyMmY (1:12)<br>
<br>
40. #duruti (904) 0<br>
+11|+12|+13|+23|+15|+16|+16|+13|+4|-5<br>
	1. MusCu (1:6)<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (2:12)<br>
	7. Joe_Shome123 (0:2)<br>
	8. ss0317 (9:33)<br>
	9. GoOody (3:4)<br>
	10. SyMSyMmY (0:1)<br>
<br>
41. #x-Carbon-x (902) 0<br>
-79|-54|-35|-18|-12|-5|-7<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (3:25)<br>
	4. OrBiTeR (0:1)<br>
	6. vip_genius (4:8)<br>
	7. Joe_Shome123 (0:10)<br>
	8. ss0317 (6:28)<br>
	9. GoOody (0:3)<br>
	10. SyMSyMmY (1:4)<br>
<br>
42. #quickmill (888) +2<br>
-15|-18|-16|-12|-3|-6|-2|-5|+5|+7<br>
	1. MusCu (0:2)<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (5:9)<br>
	6. vip_genius (0:7)<br>
	7. Joe_Shome123 (1:4)<br>
	8. ss0317 (13:58)<br>
	9. GoOody (3:6)<br>
<br>
43. #monguesto (882) +1<br>
-30|-24|-24|-23|-16|-11|-10|-13|-10|-7<br>
	1. MusCu (0:11)<br>
	2. Vadim1707 (0:4)<br>
	3. bejut (3:38)<br>
	4. OrBiTeR (0:1)<br>
	5. pablo55 (2:29)<br>
	6. vip_genius (19:53)<br>
	7. Joe_Shome123 (0:6)<br>
	8. ss0317 (24:121)<br>
	9. GoOody (13:65)<br>
	10. SyMSyMmY (0:6)<br>
<br>
44. #AlGalcone (832) -1<br>
-64|-53|-37|-29|-27|-23|-13|-3|+8|+1<br>
	1. MusCu (0:2)<br>
	2. Vadim1707 (0:2)<br>
	3. bejut (5:23)<br>
	4. OrBiTeR (1:8)<br>
	5. pablo55 (0:12)<br>
	6. vip_genius (4:19)<br>
	7. Joe_Shome123 (1:9)<br>
	8. ss0317 (11:73)<br>
	9. GoOody (1:11)<br>
	10. SyMSyMmY (0:2)<br>
<br>
45. #Ares8 (825) 0<br>
-133|-101|-76|-49|-29|-15|-11<br>
	1. MusCu (0:7)<br>
	3. bejut (7:51)<br>
	4. OrBiTeR (0:2)<br>
	5. pablo55 (1:4)<br>
	6. vip_genius (1:19)<br>
	8. ss0317 (0:59)<br>
	9. GoOody (0:13)<br>
	10. SyMSyMmY (0:10)<br>
