Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #MusCu (1236) 0<br>
+66|+61|+44|+33|+26|+26|+21|+8|+6|0<br>
	2. Vadim1707 (1:0)<br>
	4. bejut (4:0)<br>
	5. ss0317 (9:2)<br>
	7. pablo55 (1:0)<br>
	9. vip_genius (4:1)<br>
<br>
2. #Vadim1707 (1195) 0<br>
+151|+132|+113|+86|+71|+54|+37|+20|+5|+3<br>
	1. MusCu (0:1)<br>
	3. Reclamation- (5:6)<br>
	4. bejut (25:12)<br>
	5. ss0317 (7:7)<br>
	9. vip_genius (27:6)<br>
	10. waffle3z (1:0)<br>
<br>
3. #Reclamation- (1168) 0<br>
+139|+115|+104|+77|+56|+37|+18|+3<br>
	2. Vadim1707 (6:5)<br>
	4. bejut (1:0)<br>
	5. ss0317 (58:21)<br>
	8. OrBiTeR (4:2)<br>
	9. vip_genius (4:0)<br>
	10. waffle3z (8:19)<br>
<br>
4. #bejut (1151) 0<br>
+62|+60|+54|+43|+37|+28|+12|+8|-4|0<br>
	1. MusCu (0:4)<br>
	2. Vadim1707 (12:25)<br>
	3. Reclamation- (0:1)<br>
	5. ss0317 (54:25)<br>
	6. Hoberdo (1:1)<br>
	7. pablo55 (5:3)<br>
	8. OrBiTeR (24:37)<br>
	9. vip_genius (76:59)<br>
	10. waffle3z (5:3)<br>
<br>
5. #ss0317 (1127) -1<br>
+30|+27|+17|+10|+15|+6|-5|-5|-3|-5<br>
	1. MusCu (2:9)<br>
	2. Vadim1707 (7:7)<br>
	3. Reclamation- (21:58)<br>
	4. bejut (25:54)<br>
	6. Hoberdo (17:26)<br>
	7. pablo55 (11:15)<br>
	8. OrBiTeR (4:12)<br>
	9. vip_genius (43:56)<br>
	10. waffle3z (18:35)<br>
<br>
6. #Hoberdo (1126) 0<br>
+110|+96|+87|+70|+61|+53|+40|+27|+20|+9<br>
	4. bejut (1:1)<br>
	5. ss0317 (26:17)<br>
	9. vip_genius (5:2)<br>
	10. waffle3z (0:1)<br>
<br>
7. #pablo55 (1123) 0<br>
+100|+89|+79|+71|+58|+45|+41|+21|+10|+4<br>
	1. MusCu (0:1)<br>
	4. bejut (3:5)<br>
	5. ss0317 (15:11)<br>
	8. OrBiTeR (0:3)<br>
	9. vip_genius (2:1)<br>
	10. waffle3z (1:3)<br>
<br>
8. #OrBiTeR (1119) 0<br>
+110|+111|+91|+76|+63|+54|+33|+17|+3<br>
	3. Reclamation- (2:4)<br>
	4. bejut (37:24)<br>
	5. ss0317 (12:4)<br>
	7. pablo55 (3:0)<br>
<br>
9. #vip_genius (1103) 0<br>
+13|+18|+11|+4|-3|-12|0|-2|+2|-1<br>
	1. MusCu (1:4)<br>
	2. Vadim1707 (6:27)<br>
	3. Reclamation- (0:4)<br>
	4. bejut (59:76)<br>
	5. ss0317 (56:43)<br>
	6. Hoberdo (2:5)<br>
	7. pablo55 (1:2)<br>
	10. waffle3z (3:4)<br>
<br>
10. #waffle3z (1102) 0<br>
+91|+77|+61|+47|+33|+29|+26|+10<br>
	2. Vadim1707 (0:1)<br>
	3. Reclamation- (19:8)<br>
	4. bejut (3:5)<br>
	5. ss0317 (35:18)<br>
	6. Hoberdo (1:0)<br>
	7. pablo55 (3:1)<br>
	9. vip_genius (4:3)<br>
<br>
11. #Joe_Shome123 (1101) 0<br>
+87|+59|+44|+19|0<br>
	1. MusCu (2:0)<br>
	2. Vadim1707 (7:9)<br>
	4. bejut (1:1)<br>
	5. ss0317 (42:22)<br>
	7. pablo55 (1:0)<br>
	9. vip_genius (13:9)<br>
	10. waffle3z (3:0)<br>
<br>
12. #GoOody (1087) 0<br>
-20|-32|-26|-21|-28|-24|-22|-16|-8|0<br>
	1. MusCu (1:3)<br>
	2. Vadim1707 (2:20)<br>
	4. bejut (32:58)<br>
	5. ss0317 (91:91)<br>
	7. pablo55 (0:1)<br>
	8. OrBiTeR (1:3)<br>
	9. vip_genius (33:40)<br>
	10. waffle3z (2:1)<br>
<br>
13. #Symsymmy (1082) 0<br>
+77|+70|+56|+42|+20|+17|+15|+11|-1<br>
	1. MusCu (1:2)<br>
	2. Vadim1707 (1:9)<br>
	4. bejut (15:5)<br>
	5. ss0317 (38:28)<br>
	7. pablo55 (1:0)<br>
	9. vip_genius (8:12)<br>
	10. waffle3z (4:8)<br>
<br>
14. #mafl (1078) 0<br>
-10|-22|-26|-30|-39|-26|-24|-12|-16|-4<br>
	2. Vadim1707 (0:1)<br>
	3. Reclamation- (0:5)<br>
	5. ss0317 (12:21)<br>
	8. OrBiTeR (3:11)<br>
	10. waffle3z (1:3)<br>
<br>
15. #JDHA218 (1077) 0<br>
+61|+48|+41|+30|+27|+19|+12|+7|-2|-3<br>
	1. MusCu (2:4)<br>
	2. Vadim1707 (0:1)<br>
	3. Reclamation- (4:14)<br>
	4. bejut (35:42)<br>
	5. ss0317 (33:23)<br>
	6. Hoberdo (0:1)<br>
	7. pablo55 (1:3)<br>
	8. OrBiTeR (0:1)<br>
	9. vip_genius (2:0)<br>
	10. waffle3z (2:3)<br>
<br>
16. #katudondayo (1067) 0<br>
-11|-15|-5|-2|-5|-17|-15|-7|-3|-3<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:1)<br>
	4. bejut (20:20)<br>
	5. ss0317 (15:28)<br>
	6. Hoberdo (0:1)<br>
	8. OrBiTeR (2:3)<br>
	9. vip_genius (0:1)<br>
<br>
17. #OhmSweetOhm (1057) 0<br>
-36|-32|-24|-17|-6|-9|-4|-4|0|-2<br>
	2. Vadim1707 (0:2)<br>
	5. ss0317 (4:5)<br>
	9. vip_genius (1:2)<br>
<br>
18. #like.a.ninja (1052) 0<br>
+33|+21|+16|+11|+10|+7|+4<br>
	2. Vadim1707 (0:6)<br>
	3. Reclamation- (1:5)<br>
	4. bejut (0:2)<br>
	5. ss0317 (1:10)<br>
	7. pablo55 (0:3)<br>
	9. vip_genius (7:12)<br>
<br>
19. #EternalFlame (1048) 0<br>
+4|+3|-6|+1|-7|-2|-7|-10|-13|-5<br>
	1. MusCu (1:1)<br>
	3. Reclamation- (0:2)<br>
	4. bejut (5:3)<br>
	5. ss0317 (6:19)<br>
	7. pablo55 (2:1)<br>
	8. OrBiTeR (0:1)<br>
	9. vip_genius (1:0)<br>
<br>
20. #SadGalaxy360 (1047) 0<br>
+9|+13|+11|+6|+1|+7|-4|0|0|+1<br>
	1. MusCu (4:14)<br>
	2. Vadim1707 (4:13)<br>
	4. bejut (9:9)<br>
	5. ss0317 (7:17)<br>
	6. Hoberdo (7:13)<br>
	7. pablo55 (0:3)<br>
	8. OrBiTeR (0:7)<br>
	9. vip_genius (31:37)<br>
<br>
21. #FancyCar~225 (1044) 0<br>
+22<br>
	3. Reclamation- (3:7)<br>
	5. ss0317 (8:2)<br>
	9. vip_genius (8:6)<br>
<br>
22. #sadpanda (1035) 0<br>
+13<br>
	4. bejut (4:4)<br>
	5. ss0317 (4:1)<br>
	9. vip_genius (7:0)<br>
<br>
23. #thehurricane (1029) 0<br>
+22|+11<br>
	2. Vadim1707 (1:1)<br>
	3. Reclamation- (0:4)<br>
	4. bejut (3:6)<br>
	5. ss0317 (15:10)<br>
	9. vip_genius (1:12)<br>
<br>
24. #NosyToast~892 (1027) 0<br>
+19|+7<br>
	5. ss0317 (12:16)<br>
	9. vip_genius (37:32)<br>
<br>
25. #proxywar (1010) 0<br>
+4|-4|-1|-6|-6<br>
	1. MusCu (2:4)<br>
	4. bejut (9:19)<br>
	5. ss0317 (3:8)<br>
	9. vip_genius (7:4)<br>
<br>
26. #Ardi09. (995) 0<br>
-14|-14|-12|-19|-15|-13|-9|-5|-4|-5<br>
	4. bejut (18:45)<br>
	5. ss0317 (13:36)<br>
	6. Hoberdo (1:1)<br>
	7. pablo55 (0:3)<br>
	8. OrBiTeR (4:7)<br>
	9. vip_genius (13:16)<br>
<br>
27. #ciubaka (992) 0<br>
-7|-13|-17|-15|-14|-15|-4|+3|+3|+3<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:5)<br>
	3. Reclamation- (0:1)<br>
	4. bejut (24:47)<br>
	5. ss0317 (30:56)<br>
	6. Hoberdo (3:16)<br>
	7. pablo55 (0:4)<br>
	8. OrBiTeR (0:3)<br>
	9. vip_genius (2:3)<br>
<br>
28. #icomeinpeece (989) 0<br>
+3|+13|+7|+7|-8|-1|-8|0|+1|+7<br>
	1. MusCu (9:35)<br>
	2. Vadim1707 (0:6)<br>
	4. bejut (30:70)<br>
	5. ss0317 (54:106)<br>
	7. pablo55 (4:11)<br>
	9. vip_genius (31:48)<br>
	10. waffle3z (0:3)<br>
<br>
29. #uranus-98 (986) 0<br>
-25|-20|-19|-21|-19|-11|0|+6|+7|0<br>
	1. MusCu (1:9)<br>
	2. Vadim1707 (3:9)<br>
	3. Reclamation- (5:37)<br>
	4. bejut (13:21)<br>
	5. ss0317 (52:124)<br>
	6. Hoberdo (0:2)<br>
	7. pablo55 (1:2)<br>
	9. vip_genius (22:35)<br>
	10. waffle3z (3:10)<br>
<br>
30. #milkyway (983) -1<br>
-11|-11|-12|-16|-15|-13|-7|-3|+6|-1<br>
	3. Reclamation- (2:30)<br>
	4. bejut (2:6)<br>
	5. ss0317 (19:63)<br>
	6. Hoberdo (0:1)<br>
	7. pablo55 (0:3)<br>
	9. vip_genius (20:44)<br>
<br>
31. #Langoulant (979) +1<br>
+15|+12|+19|+29|+29|+27|+28|+26|+14|-1<br>
	3. Reclamation- (7:70)<br>
	5. ss0317 (14:63)<br>
	6. Hoberdo (0:3)<br>
	7. pablo55 (1:1)<br>
	9. vip_genius (6:38)<br>
	10. waffle3z (0:3)<br>
<br>
32. #GenghisCon (967) 0<br>
-24|-23|-15|-9|-1<br>
	3. Reclamation- (0:1)<br>
	4. bejut (0:3)<br>
	5. ss0317 (25:72)<br>
	7. pablo55 (0:8)<br>
	9. vip_genius (7:18)<br>
	10. waffle3z (3:11)<br>
<br>
33. #Sondair (961) 0<br>
-19|-20|-7|-3|+2|+10|+19|+11|+3|+6<br>
	2. Vadim1707 (1:10)<br>
	3. Reclamation- (1:9)<br>
	4. bejut (30:126)<br>
	5. ss0317 (41:133)<br>
	6. Hoberdo (6:36)<br>
	7. pablo55 (5:14)<br>
	8. OrBiTeR (6:41)<br>
	9. vip_genius (60:183)<br>
	10. waffle3z (0:8)<br>
<br>
34. #CoolFaucet~518 (956) 0<br>
+5|+11|+12|+19|+17|+23|+17|+9|+4|-1<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:2)<br>
	3. Reclamation- (9:54)<br>
	4. bejut (37:129)<br>
	5. ss0317 (35:103)<br>
	6. Hoberdo (2:21)<br>
	7. pablo55 (2:4)<br>
	8. OrBiTeR (0:3)<br>
	9. vip_genius (22:75)<br>
	10. waffle3z (1:3)<br>
<br>
35. #Chris280tian (954) 0<br>
+10|+7|+2|-1|-9|+1|+2|-9|-11|0<br>
	5. ss0317 (3:10)<br>
<br>
36. #rickss (940) 0<br>
-36|-21|-8<br>
	2. Vadim1707 (0:5)<br>
	3. Reclamation- (2:10)<br>
	5. ss0317 (5:17)<br>
	9. vip_genius (1:0)<br>
<br>
37. #x-Carbon-x (897) 0<br>
-84|-59|-40|-23|-17|-10|-13|0|+1<br>
	2. Vadim1707 (0:1)<br>
	3. Reclamation- (2:4)<br>
	4. bejut (3:25)<br>
	5. ss0317 (7:55)<br>
	6. Hoberdo (1:0)<br>
	8. OrBiTeR (0:1)<br>
	9. vip_genius (6:15)<br>
<br>
38. #duruti (895) +1<br>
+13|+6|+7|+6|+4|-6|-14|-6|-4|0<br>
	2. Vadim1707 (0:1)<br>
	3. Reclamation- (0:4)<br>
	4. bejut (0:4)<br>
	5. ss0317 (9:35)<br>
	7. pablo55 (0:3)<br>
<br>
39. #monguesto (886) 0<br>
-7|-6|-9|-6|-3|+6|-6|-7|+1|-1<br>
	1. MusCu (0:11)<br>
	2. Vadim1707 (0:4)<br>
	3. Reclamation- (3:46)<br>
	4. bejut (3:37)<br>
	5. ss0317 (18:119)<br>
	6. Hoberdo (0:1)<br>
	7. pablo55 (3:39)<br>
	8. OrBiTeR (0:1)<br>
	9. vip_genius (13:50)<br>
	10. waffle3z (3:34)<br>
<br>
40. #quickmill (876) 0<br>
-24|-15|-18|-14|-17|-7|-5|-9|-6|0<br>
	1. MusCu (0:2)<br>
	2. Vadim1707 (0:1)<br>
	3. Reclamation- (0:2)<br>
	4. bejut (5:7)<br>
	5. ss0317 (10:70)<br>
	9. vip_genius (0:1)<br>
	10. waffle3z (0:2)<br>
<br>
41. #AlGalcone (822) 0<br>
-63|-47|-39|-37|-34|-24|-13|-2|-9|-10<br>
	1. MusCu (0:2)<br>
	2. Vadim1707 (0:2)<br>
	3. Reclamation- (4:24)<br>
	4. bejut (5:23)<br>
	5. ss0317 (9:67)<br>
	7. pablo55 (0:12)<br>
	8. OrBiTeR (1:8)<br>
	9. vip_genius (4:28)<br>
	10. waffle3z (0:2)<br>
<br>
42. #Ares8 (814) 0<br>
-144|-112|-87|-60|-40|-26|-22|-7<br>
	1. MusCu (0:7)<br>
	4. bejut (7:51)<br>
	5. ss0317 (0:58)<br>
	7. pablo55 (1:4)<br>
	8. OrBiTeR (0:2)<br>
	9. vip_genius (1:19)<br>
	10. waffle3z (0:2)<br>
