Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Reclamation- (1296) 0<br>
-39|-41|-43|-44|-39|-46|-46|-28|-23|-11<br>
	1. Reclamation- (2:2)<br>
	2. Parko (0:1)<br>
	3. symsymmy (6:4)<br>
	4. matty (44:39)<br>
	5. fifty6 (11:8)<br>
	6. Orbiter (8:4)<br>
	7. zamrai (7:2)<br>
	8. Mutation- (30:15)<br>
	10. JDHA218 (34:18)<br>
<br>
2. #Parko (1254) 0<br>
-2|-10|-11|-12|-13|-11|-13|-12|-6|0<br>
	1. Reclamation- (1:0)<br>
	8. Mutation- (5:3)<br>
	10. JDHA218 (0:1)<br>
<br>
3. #symsymmy (1247) 0<br>
-37|-27|-20|-15|-9|-12|-16|-18|-9|-2<br>
	1. Reclamation- (4:6)<br>
	4. matty (2:0)<br>
	6. Orbiter (0:1)<br>
	7. zamrai (0:1)<br>
	8. Mutation- (1:1)<br>
	10. JDHA218 (7:8)<br>
<br>
4. #matty (1239) 0<br>
-20|-25|-23|-24|-21|-6|+7|+16|+19|+5<br>
	1. Reclamation- (39:44)<br>
	3. symsymmy (0:2)<br>
	6. Orbiter (2:1)<br>
<br>
5. #fifty6 (1218) 0<br>
-28|-29|-31|-29|-31|-32|-29|-25|-20|-1<br>
	1. Reclamation- (8:11)<br>
<br>
6. #Orbiter (1215) 0<br>
-5|-9|-7|-13|-15|-20|-12|-11|-14|-8<br>
	1. Reclamation- (4:8)<br>
	3. symsymmy (1:0)<br>
	4. matty (1:2)<br>
	8. Mutation- (3:8)<br>
	10. JDHA218 (1:0)<br>
<br>
7. #zamrai (1209) 0<br>
-26|-29|-26|-31|-35|-33|-26|-23|-14|-6<br>
	1. Reclamation- (2:7)<br>
	3. symsymmy (1:0)<br>
	8. Mutation- (1:1)<br>
<br>
8. #Mutation- (1193) +3<br>
+23|+20|+19|+20|+11|+3|-1|-1|-1|+1<br>
	1. Reclamation- (15:30)<br>
	2. Parko (3:5)<br>
	3. symsymmy (1:1)<br>
	6. Orbiter (8:3)<br>
	7. zamrai (1:1)<br>
	10. JDHA218 (41:25)<br>
<br>
9. #waffle~3z (1184) -1<br>
-55|-58|-58|-55|-33|-26|-22|-21|-12|-9<br>
	10. JDHA218 (5:22)<br>
<br>
10. #JDHA218 (1178) -5<br>
-22|-24|-34|-30|-24|-15|-13|-5|-7|-5<br>
	1. Reclamation- (18:34)<br>
	2. Parko (1:0)<br>
	3. symsymmy (8:7)<br>
	6. Orbiter (0:1)<br>
	8. Mutation- (25:41)<br>
	9. waffle~3z (22:5)<br>
<br>
11. #bejut (1175) 0<br>
-32|-24|-15|-5|0|+3|+11|+15|+11|0<br>
	1. Reclamation- (4:20)<br>
	3. symsymmy (1:2)<br>
	4. matty (6:15)<br>
	6. Orbiter (2:7)<br>
	7. zamrai (3:0)<br>
	9. waffle~3z (3:4)<br>
	10. JDHA218 (0:2)<br>
<br>
12. #ss0317 (1172) 0<br>
-27|-24|-18|-22|-15|+1|+8|+9|+5|+2<br>
	6. Orbiter (4:12)<br>
	10. JDHA218 (7:5)<br>
<br>
13. #Eudaemonia (1169) 0<br>
-11|-12|-5|0|+1|-2|-15|-8|-5|-5<br>
	1. Reclamation- (24:52)<br>
	3. symsymmy (0:2)<br>
	4. matty (3:4)<br>
	6. Orbiter (7:7)<br>
	8. Mutation- (79:107)<br>
	10. JDHA218 (2:0)<br>
<br>
14. #croissant (1166) 0<br>
+17|+8|+11|+14|+3|-10|-8|-7|-5|0<br>
	1. Reclamation- (6:15)<br>
	2. Parko (2:2)<br>
	3. symsymmy (4:3)<br>
	4. matty (1:0)<br>
	5. fifty6 (1:3)<br>
	6. Orbiter (2:0)<br>
	7. zamrai (3:0)<br>
	8. Mutation- (25:31)<br>
	10. JDHA218 (23:20)<br>
<br>
15. #DarkGalaxy~444 (1157) 0<br>
+112|+73|+39|+11<br>
	1. Reclamation- (5:2)<br>
	4. matty (4:0)<br>
	6. Orbiter (1:0)<br>
	8. Mutation- (3:2)<br>
<br>
16. #pablo55 (1154) 0<br>
-12|-1|0|0|-13|-19|-13|-7|-2|-6<br>
	2. Parko (1:2)<br>
	3. symsymmy (0:2)<br>
	4. matty (9:41)<br>
	5. fifty6 (5:1)<br>
	7. zamrai (1:0)<br>
	8. Mutation- (0:3)<br>
	10. JDHA218 (10:7)<br>
<br>
17. #GoOody (1149) 0<br>
+16|+8|-5|-7|+5|-3|-1|-3|+3|+4<br>
	1. Reclamation- (1:6)<br>
	3. symsymmy (1:3)<br>
	4. matty (2:1)<br>
	7. zamrai (0:1)<br>
<br>
18. #NinjaBooM (1148) 0<br>
+28|+16|+10|+12|+14|+14|+17|+11|+5|+2<br>
<br>
19. #ElvishLeaf (1144) 0<br>
+110|+81|+60|+38|+20|+12|0<br>
	1. Reclamation- (26:21)<br>
	3. symsymmy (5:2)<br>
	7. zamrai (3:0)<br>
	8. Mutation- (3:4)<br>
	10. JDHA218 (6:0)<br>
<br>
20. #dieHaPpY (1138) 0<br>
-39|-29|-28|-29|-33|-20|-12|-9|-11|-7<br>
	8. Mutation- (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
21. #vip_genius (1132) +1<br>
-27|-22|-25|-22|-18|-12|-6|-9|-4|+4<br>
	1. Reclamation- (2:13)<br>
	4. matty (2:2)<br>
	8. Mutation- (0:2)<br>
	10. JDHA218 (0:2)<br>
<br>
22. #Sudarshana (1122) 0<br>
+90|+79|+57|+31|+18<br>
	1. Reclamation- (0:1)<br>
	5. fifty6 (5:4)<br>
	7. zamrai (8:12)<br>
	8. Mutation- (20:12)<br>
	10. JDHA218 (9:14)<br>
<br>
23. #GaudyWeasel (1115) 0<br>
+35|+36|+33|+36|+27|+20|+5|-6|-8|-6<br>
	10. JDHA218 (0:1)<br>
<br>
24. #Vhyme (1113) -9<br>
-16|-16|-14|-21|-28|-22|-13|-14|-11|-7<br>
	1. Reclamation- (2:2)<br>
	2. Parko (19:32)<br>
	3. symsymmy (1:3)<br>
	6. Orbiter (7:15)<br>
	7. zamrai (2:4)<br>
	8. Mutation- (31:49)<br>
	9. waffle~3z (37:66)<br>
	10. JDHA218 (29:31)<br>
<br>
25. #johannn (1101) 0<br>
+8|-3|-10|-15|-23|-24|-24|-13|-6|-5<br>
	1. Reclamation- (0:1)<br>
	3. symsymmy (4:8)<br>
	7. zamrai (4:3)<br>
	10. JDHA218 (0:2)<br>
<br>
26. #GoofySound~485 (1100) 0<br>
+67|+42|+23<br>
	1. Reclamation- (7:10)<br>
	2. Parko (5:3)<br>
	4. matty (3:6)<br>
	6. Orbiter (1:1)<br>
	7. zamrai (0:1)<br>
	8. Mutation- (2:0)<br>
	10. JDHA218 (2:1)<br>
<br>
27. #Shadowblaze. (1100) 0<br>
+91|+75|+58|+40|+31|+14|+2|-16|-10<br>
	1. Reclamation- (0:2)<br>
	6. Orbiter (1:1)<br>
	8. Mutation- (0:1)<br>
<br>
28. #Gadreel. (1099) 0<br>
+49|+41|+26|+9|+8|-7|-11|+1|-1|+5<br>
	1. Reclamation- (11:18)<br>
	6. Orbiter (7:8)<br>
	8. Mutation- (40:59)<br>
	9. waffle~3z (8:0)<br>
	10. JDHA218 (53:40)<br>
<br>
29. #spaceycarrot (1093) 0<br>
-6|-7|-20|-13|-21|-17|-14|-5|+1|-1<br>
	1. Reclamation- (0:6)<br>
	2. Parko (2:4)<br>
	3. symsymmy (1:2)<br>
	8. Mutation- (2:4)<br>
	10. JDHA218 (1:7)<br>
<br>
30. #zeropoint (1089) 0<br>
-41|-33|-30|-25|-31|-24|-8|-12|-10|-5<br>
	1. Reclamation- (0:1)<br>
	4. matty (0:1)<br>
	6. Orbiter (0:3)<br>
	8. Mutation- (4:10)<br>
<br>
31. #keyblade335 (1082) 0<br>
+16|+8|+6|+10|0|+4|+7|+2|+6|0<br>
	1. Reclamation- (8:28)<br>
	3. symsymmy (10:16)<br>
	4. matty (16:30)<br>
	6. Orbiter (1:5)<br>
	7. zamrai (1:0)<br>
	8. Mutation- (14:37)<br>
	9. waffle~3z (1:0)<br>
	10. JDHA218 (16:25)<br>
<br>
32. #kimchi-poker (1079) 0<br>
+58|+35|+17<br>
	6. Orbiter (2:0)<br>
	8. Mutation- (0:1)<br>
<br>
33. #Kurok (1078) 0<br>
-11|-1|-7|-15|-8|-7|-3|-2|-6|+1<br>
	1. Reclamation- (4:3)<br>
	10. JDHA218 (0:1)<br>
<br>
34. #sakaali (1070) 0<br>
+5|-6|-13|-20|-31|-39|-39|-38|-31|-14<br>
	6. Orbiter (0:5)<br>
<br>
35. #GuacNinja (1070) 0<br>
-3|-10|-15|-18|-23|-37|-35|-23|-11|-4<br>
	1. Reclamation- (0:2)<br>
	7. zamrai (0:5)<br>
	8. Mutation- (1:3)<br>
	10. JDHA218 (2:4)<br>
<br>
36. #Omnibus (1060) 0<br>
-35|-29|-25|-23|-21|-14|-21|-17|-9|+2<br>
	1. Reclamation- (1:2)<br>
	2. Parko (1:0)<br>
	7. zamrai (1:3)<br>
	8. Mutation- (1:5)<br>
	10. JDHA218 (5:18)<br>
<br>
37. #RigidTater~385 (1057) 0<br>
+35|+20<br>
	1. Reclamation- (3:3)<br>
	6. Orbiter (6:6)<br>
	7. zamrai (0:1)<br>
	8. Mutation- (2:8)<br>
	10. JDHA218 (14:18)<br>
<br>
38. #shruiken (1055) 0<br>
+18|-2|+6<br>
	1. Reclamation- (0:5)<br>
	3. symsymmy (0:2)<br>
	8. Mutation- (1:1)<br>
<br>
39. #LiquidTater~429 (1054) 0<br>
+48|+30|+20|+7|-1|+1<br>
	1. Reclamation- (11:77)<br>
<br>
40. #MightyMoose~754 (1054) +7<br>
+34|+8<br>
	8. Mutation- (0:1)<br>
	10. JDHA218 (7:5)<br>
<br>
41. #FeralHyena (1048) 0<br>
+32|+25|+12|+2|0|0<br>
	1. Reclamation- (2:8)<br>
	3. symsymmy (0:3)<br>
	5. fifty6 (1:2)<br>
	6. Orbiter (0:1)<br>
	7. zamrai (1:2)<br>
	8. Mutation- (4:7)<br>
	10. JDHA218 (1:1)<br>
<br>
42. #WittyToad~657 (1045) 0<br>
+16|+2<br>
	3. symsymmy (1:1)<br>
	10. JDHA218 (5:0)<br>
<br>
43. #sir.wallace (1045) 0<br>
-30|-26|-30|-28|-28|-28|-25|-21|-14|-8<br>
	1. Reclamation- (0:2)<br>
<br>
44. #Sondair (1043) 0<br>
+18|+13|+3|-7|0|-1|+1|-3|+4|-1<br>
	4. matty (1:4)<br>
	6. Orbiter (4:13)<br>
<br>
45. #mathKnight (1042) 0<br>
+18|+21|+6|-16<br>
	3. symsymmy (1:2)<br>
	8. Mutation- (1:1)<br>
	10. JDHA218 (0:1)<br>
<br>
46. #NuMbEr1DaDDy (1041) 0<br>
+44|+42|+33|+27|+25|+29|+17|+8|+2|+3<br>
	1. Reclamation- (0:15)<br>
	2. Parko (3:2)<br>
	3. symsymmy (1:3)<br>
	4. matty (4:10)<br>
	10. JDHA218 (0:1)<br>
<br>
47. #Priceless- (1038) 0<br>
+41|+22|+9|-2|+4|+8|-5|0|-6<br>
	1. Reclamation- (5:14)<br>
	2. Parko (0:3)<br>
	3. symsymmy (3:13)<br>
	5. fifty6 (1:0)<br>
	6. Orbiter (7:24)<br>
	8. Mutation- (7:16)<br>
	9. waffle~3z (5:26)<br>
	10. JDHA218 (17:43)<br>
<br>
48. #i__________j (1031) 0<br>
+1<br>
	6. Orbiter (6:1)<br>
	8. Mutation- (4:0)<br>
<br>
49. #PolarBear- (1030) 0<br>
+17|+6|+2<br>
	1. Reclamation- (8:31)<br>
	2. Parko (0:2)<br>
	3. symsymmy (1:0)<br>
	6. Orbiter (7:6)<br>
	8. Mutation- (10:31)<br>
	10. JDHA218 (13:30)<br>
<br>
50. #GenghisCon (1029) 0<br>
-10|-5|0|+3|+4|+4|+8|+7|+10|-4<br>
	1. Reclamation- (0:9)<br>
	3. symsymmy (1:6)<br>
	4. matty (0:2)<br>
	5. fifty6 (0:1)<br>
	8. Mutation- (0:4)<br>
	10. JDHA218 (0:9)<br>
<br>
51. #Ardi09. (1028) 0<br>
-37|-28|-28|-24|-25|-20|-24|-17|-8|-2<br>
	6. Orbiter (1:6)<br>
	8. Mutation- (2:1)<br>
<br>
52. #frostbite- (1027) 0<br>
+6<br>
	6. Orbiter (1:0)<br>
<br>
53. #Snowolf. (1027) 0<br>
0<br>
	3. symsymmy (0:1)<br>
	6. Orbiter (0:1)<br>
	8. Mutation- (0:1)<br>
<br>
54. #Human~Being (1026) 0<br>
+3<br>
<br>
55. #VOSTOK (1025) 0<br>
+40|+31|+29|+16|+19|+11|+12|+7|+6|+9<br>
	1. Reclamation- (0:2)<br>
	2. Parko (0:3)<br>
	6. Orbiter (1:1)<br>
<br>
56. #BlackChalk~195 (1021) 0<br>
<br>
	2. Parko (1:2)<br>
	9. waffle~3z (5:0)<br>
<br>
57. #gokuuu (1020) -1<br>
+13|+4|0|-1|-2<br>
	6. Orbiter (2:2)<br>
	7. zamrai (0:2)<br>
	8. Mutation- (5:4)<br>
	9. waffle~3z (2:12)<br>
	10. JDHA218 (0:1)<br>
<br>
58. #Infatuation- (1018) 0<br>
+2<br>
	1. Reclamation- (4:21)<br>
	2. Parko (6:17)<br>
	8. Mutation- (1:3)<br>
<br>
59. #Steve.Jobs (1015) 0<br>
-1|+2<br>
	1. Reclamation- (0:2)<br>
	2. Parko (2:7)<br>
	6. Orbiter (1:2)<br>
<br>
60. #JSU332017 (1013) 0<br>
+3<br>
	4. matty (0:2)<br>
<br>
61. #Gandharva (1013) 0<br>
+1<br>
	2. Parko (0:1)<br>
	3. symsymmy (1:1)<br>
	6. Orbiter (0:1)<br>
	8. Mutation- (0:1)<br>
	10. JDHA218 (11:16)<br>
<br>
62. #Luciole- (1012) 0<br>
+3|+1<br>
	1. Reclamation- (0:1)<br>
	6. Orbiter (0:1)<br>
<br>
63. #youcantwin (1012) 0<br>
+11|+10|+4|+7|+2<br>
	1. Reclamation- (2:16)<br>
	4. matty (0:2)<br>
<br>
64. #Samanyolu- (1012) 0<br>
+3|-2|-15|-21|-14|-7<br>
	1. Reclamation- (1:0)<br>
	2. Parko (0:1)<br>
	3. symsymmy (1:1)<br>
	6. Orbiter (0:2)<br>
	8. Mutation- (13:35)<br>
	10. JDHA218 (5:19)<br>
<br>
65. #xogun (1012) 0<br>
-17|-51|-30<br>
<br>
66. #qdibp (1011) 0<br>
+9<br>
<br>
67. #Opaline (1011) 0<br>
-1|+1<br>
	1. Reclamation- (1:11)<br>
	9. waffle~3z (4:0)<br>
<br>
68. #peroroncino (1008) 0<br>
<br>
<br>
69. #Langoulant (1005) +1<br>
-19|-9|-14|-1|+7|+7|+6|+8|0|-1<br>
	6. Orbiter (4:15)<br>
	10. JDHA218 (2:18)<br>
<br>
70. #Spaciel (1005) 0<br>
+30|+30|+25|+21|+14|+4|+1|+2<br>
	1. Reclamation- (6:11)<br>
	7. zamrai (0:4)<br>
	10. JDHA218 (1:2)<br>
<br>
71. #GreasyDrain~600 (1005) 0<br>
+7<br>
	1. Reclamation- (0:10)<br>
	8. Mutation- (0:1)<br>
<br>
72. #TightTurnip~914 (1004) +6<br>
<br>
<br>
73. #Disguise (1004) 0<br>
+9|+5<br>
	1. Reclamation- (0:1)<br>
<br>
74. #air- (998) 0<br>
-3<br>
	1. Reclamation- (0:2)<br>
	5. fifty6 (0:2)<br>
	6. Orbiter (0:7)<br>
	7. zamrai (0:3)<br>
	10. JDHA218 (1:0)<br>
<br>
75. #TickleStar (996) 0<br>
<br>
<br>
76. #blanketwolf (993) 0<br>
-10<br>
	1. Reclamation- (2:10)<br>
	6. Orbiter (0:1)<br>
	8. Mutation- (0:1)<br>
<br>
77. #novuz (992) 0<br>
-13|-16|-24|-26|-20|-21|-25|-8|0|+2<br>
	8. Mutation- (0:2)<br>
	10. JDHA218 (0:1)<br>
<br>
78. #chrona (992) 0<br>
-5|+7|-3|0<br>
	1. Reclamation- (2:9)<br>
	2. Parko (0:3)<br>
	4. matty (1:6)<br>
	6. Orbiter (0:1)<br>
	8. Mutation- (0:6)<br>
	9. waffle~3z (1:7)<br>
<br>
79. #blitz. (990) 0<br>
-6<br>
	6. Orbiter (0:1)<br>
	8. Mutation- (0:3)<br>
<br>
80. #rickss (982) 0<br>
-7|-14|-16|-15|-4|0|-11|-22|-26|-6<br>
	1. Reclamation- (0:8)<br>
	4. matty (1:10)<br>
	7. zamrai (1:0)<br>
	8. Mutation- (1:3)<br>
<br>
81. #gadzooks52 (982) -2<br>
-10<br>
	7. zamrai (0:1)<br>
	10. JDHA218 (1:0)<br>
<br>
82. #dylanburch (978) -7<br>
-18|-20|-13|-20|-26|-19|-12|-10|-7|0<br>
	1. Reclamation- (0:8)<br>
	3. symsymmy (0:3)<br>
	6. Orbiter (1:9)<br>
	7. zamrai (1:6)<br>
	8. Mutation- (13:47)<br>
	9. waffle~3z (0:1)<br>
	10. JDHA218 (6:17)<br>
<br>
83. #monguesto (974) 0<br>
+4|+7|-1|-3|-4|-2|+2|+3|+6|0<br>
	1. Reclamation- (2:39)<br>
	3. symsymmy (3:10)<br>
	5. fifty6 (0:2)<br>
	6. Orbiter (0:2)<br>
	7. zamrai (1:2)<br>
	8. Mutation- (6:21)<br>
	10. JDHA218 (0:7)<br>
<br>
84. #CoolFaucet~518 (971) 0<br>
-12|-15|-16|-25|-27|-26|-18|-20|-11|0<br>
	8. Mutation- (0:1)<br>
<br>
85. #HoneyBee24 (971) 0<br>
+2<br>
<br>
86. #xmajortomx (971) 0<br>
-18|-5<br>
	1. Reclamation- (0:5)<br>
	8. Mutation- (0:1)<br>
	10. JDHA218 (0:5)<br>
<br>
87. #krizzy (966) 0<br>
-13<br>
	6. Orbiter (1:13)<br>
<br>
88. #GrayFork~576 (966) 0<br>
-6<br>
	8. Mutation- (0:2)<br>
<br>
89. #sharpMACHETE (965) 0<br>
-10<br>
<br>
90. #KINGGAVIN13 (964) 0<br>
-23|-23|-13|-10|-2<br>
	8. Mutation- (0:1)<br>
<br>
91. #darth_jesse (963) 0<br>
-15|-8<br>
	1. Reclamation- (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
92. #xxjoshzxx (955) 0<br>
-29|-20|-4<br>
	10. JDHA218 (0:7)<br>
<br>
93. #pickynew (940) 0<br>
-39|-32|-20|-12|-4|-6|+4|-1<br>
	1. Reclamation- (0:1)<br>
<br>
94. #pldncr (940) 0<br>
-44|-22|-18|-15|+4|+10|+14|+8|+12|+1<br>
	1. Reclamation- (1:18)<br>
<br>
95. #meltedcheese (934) 0<br>
-36|-8<br>
	1. Reclamation- (0:2)<br>
	4. matty (0:1)<br>
	10. JDHA218 (0:3)<br>
<br>
96. #Steve333 (934) 0<br>
-54|-42|-23|-20|-13|-14|-11|-3<br>
	1. Reclamation- (1:1)<br>
	6. Orbiter (4:15)<br>
<br>
97. #Handyinsect (929) 0<br>
-18|-17|-21|-19|-21|-24|-8|-2|-11|-4<br>
	6. Orbiter (0:5)<br>
	10. JDHA218 (0:1)<br>
<br>
98. #quickmill (926) 0<br>
-25|-24|-21|-14|-9|-2|+3|0|-1|-3<br>
	1. Reclamation- (0:5)<br>
	6. Orbiter (0:4)<br>
<br>
99. #AlGalcone (874) 0<br>
-7|-9|-4|-3|0|+2|+1|+6|-1|-1<br>
	1. Reclamation- (11:54)<br>
	2. Parko (1:4)<br>
	3. symsymmy (1:5)<br>
	4. matty (2:9)<br>
	5. fifty6 (1:10)<br>
	6. Orbiter (1:9)<br>
	7. zamrai (3:15)<br>
	8. Mutation- (1:14)<br>
	10. JDHA218 (3:17)<br>
<br>
100. #ZEUX (859) +3<br>
-66|-39|-22|-14|-5|0|0|-4|0|+1<br>
	1. Reclamation- (2:7)<br>
	2. Parko (0:12)<br>
	3. symsymmy (1:0)<br>
	5. fifty6 (0:3)<br>
	8. Mutation- (3:52)<br>
	10. JDHA218 (9:58)<br>
<br>
101. #Ares8 (767) 0<br>
+10|+7|+8|+1|+1|+4|+2|0|+3|+7<br>
	8. Mutation- (0:15)<br>
	10. JDHA218 (0:3)<br>
