Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #RinneRebirth (1603) 0<br>
+5|+16|+17|+19|+4|+2|0|+17|+17|+11<br>
	3. Heart4U (1:1)<br>
	5. Joe_Shome123 (5:6)<br>
	6. SyMSyMmy (64:37)<br>
	9. Eudaemonia (26:4)<br>
<br>
2. #Vadim1707 (1556) 0<br>
-3|+15|+15|+17|+14|+11|+8|+5|+3|0<br>
	4. waffle3z (4:9)<br>
	5. Joe_Shome123 (21:7)<br>
	6. SyMSyMmy (34:26)<br>
	7. MusCu (2:1)<br>
	9. Eudaemonia (112:74)<br>
	10. waffle~3z (20:17)<br>
<br>
3. #Heart4U (1530) +122<br>
+184|+138<br>
	1. RinneRebirth (1:1)<br>
	5. Joe_Shome123 (14:10)<br>
	6. SyMSyMmy (8:14)<br>
	9. Eudaemonia (5:8)<br>
<br>
4. #waffle3z (1527) 0<br>
+35|+31|+22|+20|+20|+24|+5|+6|-3|+2<br>
	2. Vadim1707 (9:4)<br>
	5. Joe_Shome123 (15:8)<br>
	6. SyMSyMmy (22:12)<br>
	7. MusCu (7:3)<br>
	8. JazzyDeer (7:7)<br>
	9. Eudaemonia (19:15)<br>
	10. waffle~3z (22:21)<br>
<br>
5. #Joe_Shome123 (1497) -12<br>
+21|+33|+27|+14|-4|-1|-11|-11|-9|-1<br>
	1. RinneRebirth (6:5)<br>
	2. Vadim1707 (7:21)<br>
	3. Heart4U (10:14)<br>
	4. waffle3z (8:15)<br>
	6. SyMSyMmy (79:75)<br>
	9. Eudaemonia (154:124)<br>
	10. waffle~3z (4:3)<br>
<br>
6. #SyMSyMmy (1496) +8<br>
-4|-10|-10|-2|-3|-5|+6|-4|+8|+3<br>
	1. RinneRebirth (37:64)<br>
	2. Vadim1707 (26:34)<br>
	3. Heart4U (14:8)<br>
	4. waffle3z (12:22)<br>
	5. Joe_Shome123 (75:79)<br>
	7. MusCu (9:6)<br>
	8. JazzyDeer (5:0)<br>
	9. Eudaemonia (212:156)<br>
	10. waffle~3z (1:1)<br>
<br>
7. #MusCu (1468) 0<br>
-10|-13|-9|-2|-7|-5|+7|+8|0|+1<br>
	2. Vadim1707 (1:2)<br>
	4. waffle3z (3:7)<br>
	6. SyMSyMmy (6:9)<br>
	9. Eudaemonia (2:2)<br>
<br>
8. #JazzyDeer (1455) 0<br>
+20|-13|+13|+7|0|+23|+33|+25|+42|-13<br>
	4. waffle3z (7:7)<br>
	6. SyMSyMmy (0:5)<br>
	9. Eudaemonia (2:2)<br>
	10. waffle~3z (1:1)<br>
<br>
9. #Eudaemonia (1445) -4<br>
-8|-10|-10|-8|-6|-8|-10|-9|-13|-4<br>
	1. RinneRebirth (4:26)<br>
	2. Vadim1707 (74:112)<br>
	3. Heart4U (8:5)<br>
	4. waffle3z (15:19)<br>
	5. Joe_Shome123 (124:154)<br>
	6. SyMSyMmy (156:212)<br>
	7. MusCu (2:2)<br>
	8. JazzyDeer (2:2)<br>
	10. waffle~3z (53:56)<br>
<br>
10. #waffle~3z (1440) 0<br>
-20|-32|-60|-68|-68|-57|-44|-43|-46|-33<br>
	2. Vadim1707 (17:20)<br>
	4. waffle3z (21:22)<br>
	5. Joe_Shome123 (3:4)<br>
	6. SyMSyMmy (1:1)<br>
	8. JazzyDeer (1:1)<br>
	9. Eudaemonia (56:53)<br>
<br>
11. #fifty6 (1439) +7<br>
+25|+21|+30|+17|+22|+8|+5|+11|+10|+8<br>
	3. Heart4U (1:0)<br>
	5. Joe_Shome123 (7:4)<br>
	6. SyMSyMmy (1:0)<br>
	8. JazzyDeer (2:0)<br>
<br>
12. #Jasem (1426) 0<br>
+21|+13|+11|+12|+5|+7|+3|-4|+5|-1<br>
	1. RinneRebirth (2:15)<br>
	2. Vadim1707 (5:8)<br>
	3. Heart4U (1:0)<br>
	5. Joe_Shome123 (4:3)<br>
	6. SyMSyMmy (4:7)<br>
	9. Eudaemonia (6:7)<br>
<br>
13. #JDHA218 (1425) +8<br>
-12|-9|-7|-16|-12|-4|+7|+9|+8|+5<br>
	1. RinneRebirth (0:1)<br>
	2. Vadim1707 (5:10)<br>
	3. Heart4U (6:12)<br>
	4. waffle3z (0:1)<br>
	5. Joe_Shome123 (19:29)<br>
	6. SyMSyMmy (25:43)<br>
	7. MusCu (1:7)<br>
	8. JazzyDeer (2:6)<br>
	9. Eudaemonia (102:105)<br>
<br>
14. #zamrai (1424) 0<br>
-22|-13|-10|-9|-15|-9|-19|-25|-19|-6<br>
	2. Vadim1707 (7:22)<br>
	3. Heart4U (1:0)<br>
	5. Joe_Shome123 (3:6)<br>
	6. SyMSyMmy (8:13)<br>
	8. JazzyDeer (1:0)<br>
	9. Eudaemonia (9:5)<br>
<br>
15. #xMilly (1421) 0<br>
+135|+141|+123|+84|+106|+144|+139|+108|+44|+48<br>
	2. Vadim1707 (1:3)<br>
	4. waffle3z (6:6)<br>
	5. Joe_Shome123 (4:8)<br>
	7. MusCu (6:13)<br>
	9. Eudaemonia (8:11)<br>
<br>
16. #pianoman (1417) -3<br>
-116|-159|-97|-93|-79|-79|-63|-62|-54|-8<br>
	1. RinneRebirth (1:5)<br>
	5. Joe_Shome123 (2:5)<br>
	6. SyMSyMmy (13:20)<br>
	9. Eudaemonia (5:15)<br>
<br>
17. #bejut (1406) +4<br>
-27|-29|-42|-35|-33|-17|-13|+13|-1|+4<br>
	2. Vadim1707 (9:13)<br>
	3. Heart4U (2:0)<br>
	4. waffle3z (4:13)<br>
	5. Joe_Shome123 (31:78)<br>
	6. SyMSyMmy (14:27)<br>
	7. MusCu (2:6)<br>
	8. JazzyDeer (12:23)<br>
	9. Eudaemonia (84:119)<br>
<br>
18. #thehurricane (1394) 0<br>
-98|-9|+65|-11<br>
	1. RinneRebirth (0:12)<br>
	2. Vadim1707 (10:25)<br>
	5. Joe_Shome123 (7:6)<br>
	6. SyMSyMmy (0:4)<br>
	9. Eudaemonia (11:23)<br>
<br>
19. #ss0317 (1379) +1<br>
+19|+17|+18|-2|-9|-3|-9|-8|-15|+3<br>
	2. Vadim1707 (1:9)<br>
	4. waffle3z (14:31)<br>
	6. SyMSyMmy (22:22)<br>
	7. MusCu (4:7)<br>
	9. Eudaemonia (12:17)<br>
<br>
20. #vip_genius (1370) -1<br>
-20|-3|+18|+7|+9|+6|-10|-9|-22|-11<br>
	2. Vadim1707 (1:2)<br>
	5. Joe_Shome123 (1:0)<br>
	8. JazzyDeer (1:0)<br>
	9. Eudaemonia (0:1)<br>
	10. waffle~3z (0:1)<br>
<br>
21. #GoOody (1366) 0<br>
-21|-15|-14|-14|-15|-15|-2|-2|+13|+6<br>
	2. Vadim1707 (24:85)<br>
	5. Joe_Shome123 (6:7)<br>
	6. SyMSyMmy (7:29)<br>
	9. Eudaemonia (26:52)<br>
<br>
22. #pablo55 (1364) -7<br>
-68|-79|-71|-37|-28|-35|-3|-15|-20|-11<br>
	1. RinneRebirth (2:3)<br>
	2. Vadim1707 (2:5)<br>
	3. Heart4U (0:6)<br>
	5. Joe_Shome123 (3:7)<br>
	6. SyMSyMmy (11:50)<br>
	7. MusCu (0:1)<br>
	9. Eudaemonia (26:33)<br>
<br>
23. #BIIIIID (1361) 0<br>
-142|-76|-66|+9|-72|-103<br>
	4. waffle3z (0:1)<br>
	7. MusCu (0:3)<br>
	8. JazzyDeer (3:11)<br>
	9. Eudaemonia (7:2)<br>
<br>
24. #GoodAce (1360) 0<br>
+10|+17|+22|+22|+14|+6|-1|-5|-4|+1<br>
	2. Vadim1707 (2:5)<br>
	4. waffle3z (3:16)<br>
	5. Joe_Shome123 (3:9)<br>
	6. SyMSyMmy (51:99)<br>
	8. JazzyDeer (13:9)<br>
	9. Eudaemonia (19:30)<br>
<br>
25. #BenjiKozor (1354) +1<br>
-15|-14|-6|+1|-8|-10|-9|-17|-11|+7<br>
	1. RinneRebirth (1:3)<br>
	2. Vadim1707 (10:26)<br>
	3. Heart4U (7:9)<br>
	5. Joe_Shome123 (25:56)<br>
	6. SyMSyMmy (28:53)<br>
	7. MusCu (8:4)<br>
	8. JazzyDeer (10:23)<br>
	9. Eudaemonia (65:114)<br>
	10. waffle~3z (30:37)<br>
<br>
26. #Devil- (1342) +2<br>
+24|+64|-40|+6<br>
	2. Vadim1707 (1:1)<br>
	4. waffle3z (1:1)<br>
	6. SyMSyMmy (17:29)<br>
	7. MusCu (1:1)<br>
	8. JazzyDeer (6:10)<br>
<br>
27. #dIehAppY (1334) 0<br>
-56|-56|-26|-24|-23|-25|-28|+3|+8|+6<br>
	3. Heart4U (1:0)<br>
	5. Joe_Shome123 (0:2)<br>
	6. SyMSyMmy (2:9)<br>
	9. Eudaemonia (3:3)<br>
<br>
28. #Guacninja (1334) 0<br>
+70|+53|+62|+47|+25|+27|+11|+11|+11|-20<br>
	1. RinneRebirth (1:10)<br>
	2. Vadim1707 (3:5)<br>
	5. Joe_Shome123 (0:4)<br>
	6. SyMSyMmy (10:28)<br>
	8. JazzyDeer (4:7)<br>
	9. Eudaemonia (10:12)<br>
<br>
29. #Vhyme (1332) -18<br>
+6|-12|+24|-14|-14|+6|-36|-35|-3|-23<br>
	1. RinneRebirth (0:4)<br>
	2. Vadim1707 (10:32)<br>
	5. Joe_Shome123 (1:2)<br>
	6. SyMSyMmy (1:1)<br>
	9. Eudaemonia (7:19)<br>
	10. waffle~3z (6:10)<br>
<br>
30. #spaceycarrot (1325) 0<br>
+43|+45|+51|+52|+51|+26|+28|+5|+11|-21<br>
	1. RinneRebirth (0:3)<br>
	2. Vadim1707 (2:11)<br>
	5. Joe_Shome123 (0:2)<br>
	6. SyMSyMmy (13:55)<br>
	8. JazzyDeer (1:1)<br>
	9. Eudaemonia (14:12)<br>
<br>
31. #Uranus-98 (1321) +3<br>
+11|+15|+16|+5|+2|-6|-5|+1|+9|+7<br>
	1. RinneRebirth (2:1)<br>
	2. Vadim1707 (5:13)<br>
	3. Heart4U (0:1)<br>
	4. waffle3z (9:4)<br>
	5. Joe_Shome123 (27:41)<br>
	6. SyMSyMmy (19:54)<br>
	8. JazzyDeer (2:7)<br>
	9. Eudaemonia (28:45)<br>
<br>
32. #zeropoint (1318) 0<br>
-9|-19|-2|-18|-6|-6|-5|-4|+4|-1<br>
	1. RinneRebirth (0:6)<br>
	2. Vadim1707 (0:2)<br>
	4. waffle3z (2:6)<br>
	5. Joe_Shome123 (1:3)<br>
	6. SyMSyMmy (10:44)<br>
	7. MusCu (1:3)<br>
	8. JazzyDeer (7:20)<br>
	9. Eudaemonia (6:13)<br>
<br>
33. #Ninjaboom (1305) +6<br>
-38|-40|-39|-38|-28|-16|+4|+7|+5|+6<br>
	1. RinneRebirth (1:2)<br>
	2. Vadim1707 (0:6)<br>
	3. Heart4U (1:3)<br>
	5. Joe_Shome123 (5:18)<br>
	6. SyMSyMmy (13:59)<br>
	9. Eudaemonia (27:65)<br>
<br>
34. #like.a.ninja (1294) 0<br>
+29|-32|-21|-83|+35|+19|-51|+4|-70|-18<br>
	2. Vadim1707 (0:4)<br>
	6. SyMSyMmy (6:18)<br>
	9. Eudaemonia (0:1)<br>
<br>
35. #Gyrfa1con (1290) 0<br>
+124|+39|+62|-13|+48|+111|+34|+33|+7|+14<br>
	2. Vadim1707 (0:3)<br>
	4. waffle3z (0:3)<br>
	5. Joe_Shome123 (2:4)<br>
	6. SyMSyMmy (1:0)<br>
<br>
36. #Toranaga (1290) 0<br>
-48<br>
	1. RinneRebirth (2:17)<br>
	2. Vadim1707 (1:3)<br>
	5. Joe_Shome123 (1:3)<br>
	6. SyMSyMmy (2:8)<br>
	9. Eudaemonia (2:8)<br>
<br>
37. #ciubaka (1281) 0<br>
+46|+50|+51|+48|+19|-2|-4|+7|+5|+19<br>
	2. Vadim1707 (1:7)<br>
	3. Heart4U (0:2)<br>
	5. Joe_Shome123 (1:0)<br>
	6. SyMSyMmy (2:6)<br>
	7. MusCu (0:1)<br>
	9. Eudaemonia (1:3)<br>
<br>
38. #icomeinpeece (1260) 0<br>
+17|-8|0|-22|-6|-13|+2|-2|+7|+10<br>
	1. RinneRebirth (0:1)<br>
	2. Vadim1707 (0:6)<br>
	5. Joe_Shome123 (0:3)<br>
	6. SyMSyMmy (2:10)<br>
	7. MusCu (9:43)<br>
	9. Eudaemonia (1:2)<br>
<br>
39. #Ardi09. (1250) +1<br>
+5|-3|+7|-9|-8|-16|-21|-15|+10|+3<br>
	5. Joe_Shome123 (3:5)<br>
	9. Eudaemonia (0:5)<br>
<br>
40. #Sondair (1244) 0<br>
+55|+30|+36|+45|+35|+32|+4|-2|-1|-2<br>
	2. Vadim1707 (0:1)<br>
	4. waffle3z (0:2)<br>
	8. JazzyDeer (4:0)<br>
	9. Eudaemonia (3:7)<br>
<br>
41. #keyblade335 (1243) 0<br>
-13|-9|+9|+35|+4|+4|-4|-17|-9|-31<br>
	1. RinneRebirth (0:4)<br>
	2. Vadim1707 (2:16)<br>
	3. Heart4U (1:3)<br>
	5. Joe_Shome123 (0:5)<br>
	6. SyMSyMmy (3:15)<br>
	9. Eudaemonia (15:36)<br>
<br>
42. #GenghisCon (1235) -4<br>
+11|+2|+32|+20|+25|+23|+21|+36|+31|+5<br>
	2. Vadim1707 (0:9)<br>
	3. Heart4U (1:3)<br>
	4. waffle3z (0:4)<br>
	5. Joe_Shome123 (3:25)<br>
	6. SyMSyMmy (13:25)<br>
	8. JazzyDeer (2:3)<br>
	9. Eudaemonia (1:4)<br>
<br>
43. #CopperJoke~710 (1231) 0<br>
+105|+105|+89|-45<br>
	5. Joe_Shome123 (0:4)<br>
	6. SyMSyMmy (2:3)<br>
	8. JazzyDeer (2:2)<br>
<br>
44. #BadKarma- (1207) 0<br>
-50|+92|-8|-72<br>
	2. Vadim1707 (2:12)<br>
	5. Joe_Shome123 (1:11)<br>
	6. SyMSyMmy (11:39)<br>
	7. MusCu (0:1)<br>
	8. JazzyDeer (4:11)<br>
	9. Eudaemonia (34:106)<br>
<br>
45. #CoolFaucet~518 (1203) 0<br>
-14|-15|-16|+9|-33|-6|+12|-18|-24|-11<br>
	1. RinneRebirth (1:10)<br>
	2. Vadim1707 (0:5)<br>
	5. Joe_Shome123 (1:12)<br>
	6. SyMSyMmy (24:38)<br>
	7. MusCu (0:1)<br>
	9. Eudaemonia (5:16)<br>
<br>
46. #_Marik_ (1192) -23<br>
+141|+97|+66|+21|+68|+44|+36|-57|-6<br>
	1. RinneRebirth (0:1)<br>
	2. Vadim1707 (0:1)<br>
	5. Joe_Shome123 (1:34)<br>
	6. SyMSyMmy (4:8)<br>
	9. Eudaemonia (1:32)<br>
<br>
47. #duruti (1160) 0<br>
+41|+13|+24|+4|-18|-24|-23|-16|-29|-2<br>
	1. RinneRebirth (0:2)<br>
	2. Vadim1707 (0:1)<br>
	9. Eudaemonia (1:0)<br>
<br>
48. #x-Carbon-x (1160) +7<br>
+87|+94|+20|+46|+20|+40|+43|+25|+37|+14<br>
	2. Vadim1707 (0:5)<br>
	3. Heart4U (1:0)<br>
	5. Joe_Shome123 (0:1)<br>
	6. SyMSyMmy (0:4)<br>
	9. Eudaemonia (2:14)<br>
<br>
49. #quickmill (1150) -1<br>
-11|-16|-21|-22|-6|+2|+6|+9|+18|+4<br>
	1. RinneRebirth (1:3)<br>
	5. Joe_Shome123 (3:7)<br>
	6. SyMSyMmy (0:2)<br>
	7. MusCu (0:2)<br>
	8. JazzyDeer (0:1)<br>
	9. Eudaemonia (1:8)<br>
<br>
50. #rickss (1141) -5<br>
-20|+1|-23|-28|-4|-10|-5|+35|+16|-9<br>
	1. RinneRebirth (1:9)<br>
	2. Vadim1707 (0:26)<br>
	3. Heart4U (0:3)<br>
	4. waffle3z (0:6)<br>
	5. Joe_Shome123 (1:5)<br>
	6. SyMSyMmy (13:49)<br>
	7. MusCu (2:3)<br>
	8. JazzyDeer (1:1)<br>
	9. Eudaemonia (8:51)<br>
<br>
51. #monguesto (1135) -9<br>
+1|-19|-3|-1|-1|-8|+1|-9|-13|-9<br>
	1. RinneRebirth (0:8)<br>
	2. Vadim1707 (2:19)<br>
	3. Heart4U (0:1)<br>
	4. waffle3z (0:9)<br>
	5. Joe_Shome123 (6:32)<br>
	6. SyMSyMmy (1:32)<br>
	7. MusCu (0:3)<br>
	8. JazzyDeer (0:1)<br>
	9. Eudaemonia (12:50)<br>
<br>
52. #AlGalcone (1108) +3<br>
-14|+1|+15|+18|+16|+16|+1|+8|+10|+2<br>
	1. RinneRebirth (2:23)<br>
	2. Vadim1707 (2:21)<br>
	5. Joe_Shome123 (3:9)<br>
	6. SyMSyMmy (2:30)<br>
	7. MusCu (0:3)<br>
	8. JazzyDeer (1:6)<br>
	9. Eudaemonia (16:105)<br>
	10. waffle~3z (2:5)<br>
<br>
53. #Ares8 (1013) 0<br>
+58|+60|+36|+54|+54|+51|+40|+30|+23|-7<br>
	5. Joe_Shome123 (4:10)<br>
	6. SyMSyMmy (0:9)<br>
	7. MusCu (0:4)<br>
