Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1386) +4<br>
+14|+7|+12|+11|+24|+29|+24|+14|+4|0<br>
	3. Vadim1707 (37:13)<br>
	4. Reclamation- (8:5)<br>
	5. waffle3z (33:6)<br>
	6. SyMSyMmY (27:4)<br>
	7. Parko (0:1)<br>
	9. Eudaemonia (33:4)<br>
<br>
2. #esparano (1313) 0<br>
+21|+15|+8|+19|+24|+20|+16|+10|+13|+5<br>
	4. Reclamation- (17:7)<br>
	5. waffle3z (7:6)<br>
	6. SyMSyMmY (4:1)<br>
	8. zamrai (1:0)<br>
	9. Eudaemonia (1:1)<br>
<br>
3. #Vadim1707 (1293) 0<br>
+1|+6|+5|+3|-4|-5|-4|-7|-8|-9<br>
	1. gamaray1719 (13:37)<br>
	4. Reclamation- (23:14)<br>
	5. waffle3z (50:34)<br>
	6. SyMSyMmY (64:42)<br>
	7. Parko (5:2)<br>
	8. zamrai (32:13)<br>
	9. Eudaemonia (165:85)<br>
	10. MusCu (6:1)<br>
<br>
4. #Reclamation- (1256) -4<br>
+28|+23|+14|+18|+16|+12|+3|-1|+1|-5<br>
	1. gamaray1719 (5:8)<br>
	2. esparano (7:17)<br>
	3. Vadim1707 (14:23)<br>
	5. waffle3z (76:78)<br>
	6. SyMSyMmY (91:77)<br>
	7. Parko (9:16)<br>
	8. zamrai (7:0)<br>
	9. Eudaemonia (113:87)<br>
	10. MusCu (1:3)<br>
<br>
5. #waffle3z (1245) 0<br>
+17|+12|+16|+15|+7|+8|-1|-1|+11|0<br>
	1. gamaray1719 (6:33)<br>
	2. esparano (6:7)<br>
	3. Vadim1707 (34:50)<br>
	4. Reclamation- (78:76)<br>
	6. SyMSyMmY (70:52)<br>
	9. Eudaemonia (53:47)<br>
	10. MusCu (27:23)<br>
<br>
6. #SyMSyMmY (1225) 0<br>
+15|+17|+13|+11|+8|+2|+1|-1|+5|0<br>
	1. gamaray1719 (4:27)<br>
	2. esparano (1:4)<br>
	3. Vadim1707 (42:64)<br>
	4. Reclamation- (77:91)<br>
	5. waffle3z (52:70)<br>
	7. Parko (8:3)<br>
	8. zamrai (11:6)<br>
	9. Eudaemonia (148:120)<br>
	10. MusCu (26:13)<br>
<br>
7. #Parko (1191) 0<br>
+55|+46|+36|+37|+25|+24|+20|+9|+6|+1<br>
	1. gamaray1719 (1:0)<br>
	3. Vadim1707 (2:5)<br>
	4. Reclamation- (16:9)<br>
	6. SyMSyMmY (3:8)<br>
	8. zamrai (0:1)<br>
	9. Eudaemonia (1:1)<br>
	10. MusCu (9:7)<br>
<br>
8. #zamrai (1184) 0<br>
-8|-4|-13|-18|-9|-6|-5|-9|-8|-2<br>
	2. esparano (0:1)<br>
	3. Vadim1707 (13:32)<br>
	4. Reclamation- (0:7)<br>
	6. SyMSyMmY (6:11)<br>
	7. Parko (1:0)<br>
	9. Eudaemonia (3:2)<br>
<br>
9. #Eudaemonia (1182) 0<br>
-2|-9|-20|-7|-6|-3|+3|-3|+1|+6<br>
	1. gamaray1719 (4:33)<br>
	2. esparano (1:1)<br>
	3. Vadim1707 (85:165)<br>
	4. Reclamation- (87:113)<br>
	5. waffle3z (47:53)<br>
	6. SyMSyMmY (120:148)<br>
	7. Parko (1:1)<br>
	8. zamrai (2:3)<br>
	10. MusCu (1:2)<br>
<br>
10. #MusCu (1178) 0<br>
0|-7|-4|-11|-11|-5|-9|-8|-6|-8<br>
	3. Vadim1707 (1:6)<br>
	4. Reclamation- (3:1)<br>
	5. waffle3z (23:27)<br>
	6. SyMSyMmY (13:26)<br>
	7. Parko (7:9)<br>
	9. Eudaemonia (2:1)<br>
<br>
11. #waffle~3z (1173) -1<br>
-10|-22|-24|-27|-19|-23|-24|-19|-10|-11<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (57:59)<br>
	4. Reclamation- (3:4)<br>
	5. waffle3z (131:189)<br>
	6. SyMSyMmY (3:3)<br>
	7. Parko (5:0)<br>
	9. Eudaemonia (62:56)<br>
<br>
12. #JDHA218 (1171) -2<br>
+19|+15|+9|-2|-10|-12|-12|-8|-6|-1<br>
	2. esparano (1:2)<br>
	3. Vadim1707 (12:17)<br>
	4. Reclamation- (17:37)<br>
	5. waffle3z (11:33)<br>
	6. SyMSyMmY (29:39)<br>
	7. Parko (9:14)<br>
	8. zamrai (0:2)<br>
	9. Eudaemonia (77:67)<br>
<br>
13. #Jasem (1165) 0<br>
-21|-14|-4|-5|-6|-5|-16|-14|-8|+1<br>
	1. gamaray1719 (1:4)<br>
	2. esparano (2:2)<br>
	3. Vadim1707 (5:6)<br>
	4. Reclamation- (7:5)<br>
	5. waffle3z (21:50)<br>
	6. SyMSyMmY (1:2)<br>
	7. Parko (2:4)<br>
	9. Eudaemonia (4:4)<br>
<br>
14. #JazzyDeer (1164) 0<br>
+124|+107|+78|+69|+60|+48|+34|+35|+30|+19<br>
	5. waffle3z (4:4)<br>
	6. SyMSyMmY (4:11)<br>
	8. zamrai (0:1)<br>
	9. Eudaemonia (0:1)<br>
	10. MusCu (1:2)<br>
<br>
15. #Orbiter (1139) 0<br>
+56|+40|+42|+38|+34|+26|+11|+9|-3|-2<br>
	1. gamaray1719 (3:30)<br>
	2. esparano (0:4)<br>
	4. Reclamation- (11:9)<br>
	5. waffle3z (2:1)<br>
	6. SyMSyMmY (7:16)<br>
	9. Eudaemonia (5:6)<br>
<br>
16. #GoOody (1112) 0<br>
-15|-16|-14|-19|-19|-11|-9|-9|-2|-1<br>
	3. Vadim1707 (25:82)<br>
	4. Reclamation- (5:11)<br>
	5. waffle3z (0:4)<br>
	6. SyMSyMmY (22:28)<br>
	8. zamrai (4:9)<br>
	9. Eudaemonia (16:34)<br>
<br>
17. #bejut (1110) 0<br>
+61|+58|+44|+31|+25|+26|+30|+14|+8|+5<br>
	2. esparano (0:5)<br>
	3. Vadim1707 (16:67)<br>
	4. Reclamation- (22:64)<br>
	5. waffle3z (18:51)<br>
	6. SyMSyMmY (23:39)<br>
	7. Parko (2:2)<br>
	8. zamrai (1:0)<br>
	9. Eudaemonia (73:93)<br>
	10. MusCu (0:1)<br>
<br>
18. #NinjaBooM (1090) 0<br>
+18|+6|+2|0|-3|-2|+1|+7|0|-2<br>
	1. gamaray1719 (0:5)<br>
	3. Vadim1707 (12:41)<br>
	4. Reclamation- (2:13)<br>
	5. waffle3z (3:11)<br>
	6. SyMSyMmY (14:38)<br>
	7. Parko (1:1)<br>
	9. Eudaemonia (22:39)<br>
	10. MusCu (2:1)<br>
<br>
19. #GoodAce (1088) 0<br>
+2|+12|+13|+14|+6|+4|+1|+5|+11|+4<br>
	2. esparano (0:4)<br>
	3. Vadim1707 (1:8)<br>
	4. Reclamation- (13:52)<br>
	5. waffle3z (10:25)<br>
	6. SyMSyMmY (62:178)<br>
	7. Parko (3:4)<br>
	8. zamrai (1:6)<br>
	9. Eudaemonia (11:29)<br>
<br>
20. #BenjiKozor (1078) +3<br>
-28|-36|-26|-22|-22|-14|-13|-1|+5|+3<br>
	1. gamaray1719 (0:2)<br>
	2. esparano (1:14)<br>
	3. Vadim1707 (17:39)<br>
	4. Reclamation- (22:57)<br>
	5. waffle3z (11:16)<br>
	6. SyMSyMmY (63:106)<br>
	7. Parko (14:21)<br>
	8. zamrai (5:4)<br>
	9. Eudaemonia (85:136)<br>
	10. MusCu (13:15)<br>
<br>
21. #zeropoint (1076) 0<br>
-10|-8|-4|+1|0|+3|+1|-4|+6|0<br>
	1. gamaray1719 (0:2)<br>
	4. Reclamation- (19:44)<br>
	5. waffle3z (0:5)<br>
	6. SyMSyMmY (7:38)<br>
	7. Parko (2:8)<br>
	8. zamrai (1:0)<br>
	9. Eudaemonia (6:11)<br>
	10. MusCu (1:0)<br>
<br>
22. #GaudyWeasel (1069) 0<br>
+65|+58|+53|+44|+39|+36|+40|+31|+10|-1<br>
	1. gamaray1719 (0:1)<br>
	2. esparano (0:1)<br>
	3. Vadim1707 (0:3)<br>
	4. Reclamation- (0:1)<br>
	5. waffle3z (1:3)<br>
	6. SyMSyMmY (1:1)<br>
	7. Parko (0:1)<br>
	9. Eudaemonia (1:12)<br>
<br>
23. #Vhyme (1062) 0<br>
+64|+67|+66|+58|+48|+26|+22|+14|+6|+5<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (12:37)<br>
	4. Reclamation- (1:5)<br>
	5. waffle3z (3:2)<br>
	6. SyMSyMmY (1:3)<br>
	9. Eudaemonia (5:12)<br>
	10. MusCu (1:0)<br>
<br>
24. #Uranus-98 (1061) +5<br>
+4|+9|+15|+3|+8|-4|-5|0|+4|+8<br>
	1. gamaray1719 (1:6)<br>
	3. Vadim1707 (3:12)<br>
	4. Reclamation- (16:23)<br>
	5. waffle3z (21:59)<br>
	6. SyMSyMmY (28:79)<br>
	9. Eudaemonia (24:51)<br>
<br>
25. #xMilly (1059) 0<br>
+43|+41|+30|+27|+26|+21|+23|+28|+11|+3<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (2:10)<br>
	4. Reclamation- (9:18)<br>
	5. waffle3z (9:10)<br>
	6. SyMSyMmY (5:23)<br>
	7. Parko (2:1)<br>
	9. Eudaemonia (6:9)<br>
	10. MusCu (6:15)<br>
<br>
26. #Gyrfa1con (1058) 0<br>
+53|+65|+61|+53|+48|+54|+42|+31|+19|+6<br>
	3. Vadim1707 (0:3)<br>
	4. Reclamation- (2:9)<br>
	5. waffle3z (0:3)<br>
	6. SyMSyMmY (2:2)<br>
	7. Parko (0:2)<br>
<br>
27. #spaceycarrot (1050) -1<br>
+44|+35|+35|+42|+32|+29|+24|+21|+11|+5<br>
	1. gamaray1719 (3:7)<br>
	2. esparano (0:3)<br>
	3. Vadim1707 (2:8)<br>
	4. Reclamation- (8:12)<br>
	6. SyMSyMmY (13:45)<br>
	7. Parko (2:4)<br>
	9. Eudaemonia (13:10)<br>
<br>
28. #pablo55 (1048) 0<br>
+49|+49|+52|+51|+55|+47|+29|+22|+11|-1<br>
	1. gamaray1719 (1:5)<br>
	3. Vadim1707 (0:3)<br>
	4. Reclamation- (0:1)<br>
	5. waffle3z (4:11)<br>
	6. SyMSyMmY (7:18)<br>
	7. Parko (0:1)<br>
	8. zamrai (0:1)<br>
	9. Eudaemonia (19:44)<br>
<br>
29. #CsAsTra (1041) -1<br>
+10|+12|+4|-8|-8|+1|-1|-2|-2|0<br>
	1. gamaray1719 (1:7)<br>
	2. esparano (2:21)<br>
	3. Vadim1707 (0:1)<br>
	4. Reclamation- (0:5)<br>
	5. waffle3z (1:2)<br>
	6. SyMSyMmY (8:15)<br>
	8. zamrai (1:0)<br>
	9. Eudaemonia (1:2)<br>
<br>
30. #spookyrivers (1029) 0<br>
+14|+2|-8|-11|-11|-8<br>
	3. Vadim1707 (2:5)<br>
	4. Reclamation- (0:1)<br>
	5. waffle3z (5:16)<br>
	6. SyMSyMmY (6:7)<br>
	9. Eudaemonia (6:14)<br>
<br>
31. #Guacninja (1016) -3<br>
+66|+56|+51|+45|+33|+28|+22|+2|-2|-2<br>
	1. gamaray1719 (1:7)<br>
	3. Vadim1707 (6:16)<br>
	4. Reclamation- (5:16)<br>
	6. SyMSyMmY (12:31)<br>
	7. Parko (0:2)<br>
	9. Eudaemonia (5:6)<br>
<br>
32. #GenghisCon (1013) +1<br>
+5|+12|+25|+19|+16|+13|+17|+13|+13|+4<br>
	1. gamaray1719 (1:2)<br>
	3. Vadim1707 (0:4)<br>
	4. Reclamation- (2:7)<br>
	5. waffle3z (1:17)<br>
	6. SyMSyMmY (3:17)<br>
	7. Parko (0:1)<br>
	8. zamrai (2:4)<br>
	9. Eudaemonia (2:7)<br>
<br>
33. #BadkarmA- (1002) +3<br>
+5|+3<br>
	3. Vadim1707 (0:4)<br>
	4. Reclamation- (0:1)<br>
	6. SyMSyMmY (4:12)<br>
	7. Parko (1:1)<br>
	8. zamrai (0:1)<br>
	9. Eudaemonia (25:84)<br>
<br>
34. #keyblade335 (994) 0<br>
+36|+43|+38|+35|+32|+22|+18|+9|+3|+4<br>
	3. Vadim1707 (1:14)<br>
	4. Reclamation- (1:5)<br>
	5. waffle3z (1:24)<br>
	6. SyMSyMmY (20:45)<br>
	8. zamrai (1:1)<br>
	9. Eudaemonia (11:31)<br>
<br>
35. #rickss (972) 0<br>
-7|-4|+1|+8|+14|+16|+25|+16|+12|+2<br>
	1. gamaray1719 (0:5)<br>
	3. Vadim1707 (1:13)<br>
	4. Reclamation- (6:11)<br>
	5. waffle3z (1:2)<br>
	6. SyMSyMmY (14:84)<br>
	7. Parko (0:1)<br>
	9. Eudaemonia (8:37)<br>
	10. MusCu (1:1)<br>
<br>
36. #CoolFaucet~518 (963) 0<br>
-23|-18|-10|-12|-4<br>
	3. Vadim1707 (1:6)<br>
	4. Reclamation- (1:38)<br>
	5. waffle3z (1:12)<br>
	6. SyMSyMmY (20:19)<br>
	7. Parko (1:3)<br>
	9. Eudaemonia (0:5)<br>
<br>
37. #monguesto (923) 0<br>
-33|-31|-30|-26|-16|-13|-14|-8|-4|+2<br>
	1. gamaray1719 (0:4)<br>
	3. Vadim1707 (2:20)<br>
	4. Reclamation- (9:44)<br>
	6. SyMSyMmY (3:41)<br>
	7. Parko (0:1)<br>
	8. zamrai (4:10)<br>
	9. Eudaemonia (5:30)<br>
<br>
38. #AlGalcone (901) +3<br>
+7|+6|+4|-1|+1|+10|+9|+7|+11|+6<br>
	1. gamaray1719 (0:8)<br>
	3. Vadim1707 (6:64)<br>
	4. Reclamation- (2:19)<br>
	5. waffle3z (0:6)<br>
	6. SyMSyMmY (4:33)<br>
	8. zamrai (0:4)<br>
	9. Eudaemonia (10:61)<br>
	10. MusCu (0:1)<br>
<br>
39. #Ares8 (827) 0<br>
-144|-118|-87|-66|-45|-30|-16|-13|-3|-1<br>
	3. Vadim1707 (0:5)<br>
	4. Reclamation- (4:8)<br>
	6. SyMSyMmY (0:4)<br>
	9. Eudaemonia (1:11)<br>
