Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Joe_Shome123 (1544) 0<br>
+68|+59|+10|+55|+58|+87|+74|+15|+24<br>
	2. MusCu (2:1)<br>
	3. Vadim1707 (16:15)<br>
	4. waffle3z (4:1)<br>
	5. Disciplina (1:0)<br>
	6. NosyToast~892 (10:2)<br>
	7. Captain-Levi (3:1)<br>
	8. Parko (7:4)<br>
	9. pablo55 (1:0)<br>
	10. bejut (1:1)<br>
<br>
2. #MusCu (1538) 0<br>
+37|+48|+65|+58|+6|+4|-4|+4|+11|+9<br>
	1. Joe_Shome123 (1:2)<br>
	3. Vadim1707 (1:1)<br>
	7. Captain-Levi (5:2)<br>
	9. pablo55 (1:0)<br>
	10. bejut (10:5)<br>
<br>
3. #Vadim1707 (1527) 0<br>
+13|-108|-160|-122|-86|-130|-135|-92|-40|+12<br>
	1. Joe_Shome123 (15:16)<br>
	2. MusCu (1:1)<br>
	4. waffle3z (1:1)<br>
	5. Disciplina (3:2)<br>
	6. NosyToast~892 (1:0)<br>
	7. Captain-Levi (7:1)<br>
	9. pablo55 (1:3)<br>
	10. bejut (24:9)<br>
<br>
4. #waffle3z (1471) 0<br>
+103|+16|+91|+78|+32|+6|-42|-18|+54|+27<br>
	1. Joe_Shome123 (1:4)<br>
	3. Vadim1707 (1:1)<br>
	5. Disciplina (3:1)<br>
	9. pablo55 (3:1)<br>
	10. bejut (3:5)<br>
<br>
5. #Disciplina (1457) 0<br>
-47|+7|0|-126|-4|+7|-5<br>
	1. Joe_Shome123 (0:1)<br>
	3. Vadim1707 (2:3)<br>
	4. waffle3z (1:3)<br>
	7. Captain-Levi (6:7)<br>
	10. bejut (4:2)<br>
<br>
6. #NosyToast~892 (1436) 0<br>
+215|+29|+133<br>
	1. Joe_Shome123 (2:10)<br>
	3. Vadim1707 (0:1)<br>
	9. pablo55 (1:0)<br>
<br>
7. #Captain-Levi (1434) 0<br>
+80|+70|+149|+78|+96|+13<br>
	1. Joe_Shome123 (1:3)<br>
	2. MusCu (2:5)<br>
	3. Vadim1707 (1:7)<br>
	5. Disciplina (7:6)<br>
	10. bejut (8:9)<br>
<br>
8. #Parko (1423) 0<br>
+46|-68|-140<br>
	1. Joe_Shome123 (4:7)<br>
	10. bejut (4:4)<br>
<br>
9. #pablo55 (1406) -12<br>
+67|+72|+26|-19|-6|+33|-7|-44|-46|-38<br>
	1. Joe_Shome123 (0:1)<br>
	2. MusCu (0:1)<br>
	3. Vadim1707 (3:1)<br>
	4. waffle3z (1:3)<br>
	6. NosyToast~892 (0:1)<br>
	10. bejut (4:6)<br>
<br>
10. #bejut (1401) 0<br>
+59|+33|+40|+11|-13|+4|-7|0|+2|-1<br>
	1. Joe_Shome123 (1:1)<br>
	2. MusCu (5:10)<br>
	3. Vadim1707 (9:24)<br>
	4. waffle3z (5:3)<br>
	5. Disciplina (2:4)<br>
	7. Captain-Levi (9:8)<br>
	8. Parko (4:4)<br>
	9. pablo55 (6:4)<br>
<br>
11. #Eudaemonia (1400) +2<br>
+4|-5|-14|+7|+19|+51|+35|-12|+41|+1<br>
	5. Disciplina (0:1)<br>
	7. Captain-Levi (0:2)<br>
	10. bejut (12:12)<br>
<br>
12. #Yellow_Flash (1397) 0<br>
+113|+94|+184|-11|+110|+52|-36|+15<br>
	2. MusCu (6:9)<br>
	7. Captain-Levi (6:0)<br>
	8. Parko (0:1)<br>
	9. pablo55 (3:1)<br>
	10. bejut (2:0)<br>
<br>
13. #ss0317 (1391) +24<br>
-5|+13|+26|+43|+23|+10|+23|+28|+32|+10<br>
	1. Joe_Shome123 (40:61)<br>
	2. MusCu (2:6)<br>
	3. Vadim1707 (8:11)<br>
	4. waffle3z (14:31)<br>
	5. Disciplina (2:0)<br>
	6. NosyToast~892 (17:12)<br>
	7. Captain-Levi (3:4)<br>
	8. Parko (1:0)<br>
	9. pablo55 (13:17)<br>
	10. bejut (15:29)<br>
<br>
14. #JDHA218 (1385) 0<br>
+11|+12|-24|+44|+15|+37|+9|+3|+22|-1<br>
	1. Joe_Shome123 (2:5)<br>
	2. MusCu (2:6)<br>
	3. Vadim1707 (1:2)<br>
	4. waffle3z (2:1)<br>
	5. Disciplina (1:3)<br>
	7. Captain-Levi (5:2)<br>
	8. Parko (1:0)<br>
	9. pablo55 (3:4)<br>
	10. bejut (23:22)<br>
<br>
15. #GoOody (1383) 0<br>
-8|-4|-23|-18|-2|+13|-16|-2|-8|0<br>
	1. Joe_Shome123 (3:3)<br>
	2. MusCu (1:4)<br>
	3. Vadim1707 (2:19)<br>
	4. waffle3z (3:1)<br>
	5. Disciplina (3:8)<br>
	7. Captain-Levi (3:9)<br>
	8. Parko (2:1)<br>
	9. pablo55 (2:1)<br>
	10. bejut (25:38)<br>
<br>
16. #SymSymmy (1380) 0<br>
+44|+55|+43|-7|-50|-71|+4|+17|-88|-68<br>
	1. Joe_Shome123 (10:17)<br>
	2. MusCu (2:6)<br>
	3. Vadim1707 (4:14)<br>
	4. waffle3z (6:13)<br>
	6. NosyToast~892 (5:2)<br>
	7. Captain-Levi (5:5)<br>
	9. pablo55 (1:0)<br>
	10. bejut (9:4)<br>
<br>
17. #vip_genius (1374) -1<br>
-4|-10|-18|-6|+5|+21|+13|+2|+3|+1<br>
	1. Joe_Shome123 (18:30)<br>
	2. MusCu (3:10)<br>
	3. Vadim1707 (10:32)<br>
	4. waffle3z (4:7)<br>
	5. Disciplina (8:16)<br>
	6. NosyToast~892 (41:45)<br>
	7. Captain-Levi (21:24)<br>
	8. Parko (1:6)<br>
	9. pablo55 (1:3)<br>
	10. bejut (74:89)<br>
<br>
18. #sadpanda (1367) 0<br>
-16|+26<br>
	7. Captain-Levi (0:2)<br>
	10. bejut (5:6)<br>
<br>
19. #SadGalaxy360 (1363) 0<br>
+51|+52|+56|+14|+48|+68|+60|-8|-10|+3<br>
	1. Joe_Shome123 (9:25)<br>
	2. MusCu (7:15)<br>
	3. Vadim1707 (4:13)<br>
	5. Disciplina (3:3)<br>
	7. Captain-Levi (8:5)<br>
	8. Parko (6:5)<br>
	9. pablo55 (1:0)<br>
	10. bejut (58:49)<br>
<br>
20. #like.a.ninja (1345) 0<br>
+87|+73|-26|+55|+7|+35|-13|+19<br>
	1. Joe_Shome123 (1:3)<br>
	3. Vadim1707 (0:7)<br>
	6. NosyToast~892 (10:5)<br>
	9. pablo55 (1:5)<br>
	10. bejut (2:2)<br>
<br>
21. #mills14 (1328) 0<br>
-65|-7|+39|-66<br>
	7. Captain-Levi (1:0)<br>
	8. Parko (2:9)<br>
	9. pablo55 (1:0)<br>
	10. bejut (9:7)<br>
<br>
22. #oculterito (1323) 0<br>
-73|+64|-38|-71|-43|-19|-73|+23|+4<br>
	1. Joe_Shome123 (1:3)<br>
	5. Disciplina (5:1)<br>
	10. bejut (2:4)<br>
<br>
23. #HariSeldon1 (1315) 0<br>
-91<br>
	1. Joe_Shome123 (2:2)<br>
	2. MusCu (0:1)<br>
	7. Captain-Levi (0:1)<br>
	10. bejut (3:3)<br>
<br>
24. #gmoe (1305) -2<br>
-4|+86|+53|+2|-35|+44|+23|-15|-14|+1<br>
	1. Joe_Shome123 (0:1)<br>
	4. waffle3z (0:1)<br>
	7. Captain-Levi (0:1)<br>
<br>
25. #OhmSweetOhm (1300) 0<br>
0|-8|+17|+21|+11|+27|+9|-1|+5|+4<br>
	3. Vadim1707 (0:3)<br>
	8. Parko (1:0)<br>
<br>
26. #Uranus-98 (1298) 0<br>
+1|-22|-14|-14|-12|+1|-23|-43|-25|-7<br>
	1. Joe_Shome123 (8:31)<br>
	2. MusCu (1:11)<br>
	3. Vadim1707 (7:12)<br>
	4. waffle3z (0:1)<br>
	5. Disciplina (2:3)<br>
	6. NosyToast~892 (0:1)<br>
	7. Captain-Levi (8:9)<br>
	9. pablo55 (2:3)<br>
	10. bejut (16:28)<br>
<br>
27. #proxywar (1287) 0<br>
-30|-96|-22|+62|-32<br>
	1. Joe_Shome123 (0:2)<br>
	2. MusCu (2:4)<br>
	3. Vadim1707 (1:0)<br>
	10. bejut (14:17)<br>
<br>
28. #ciubaka (1277) -3<br>
+73|+101|+115|+61|+36|+67|+47|+45|+15|-3<br>
	1. Joe_Shome123 (4:10)<br>
	2. MusCu (0:1)<br>
	3. Vadim1707 (0:3)<br>
	5. Disciplina (0:2)<br>
	7. Captain-Levi (0:1)<br>
	8. Parko (1:6)<br>
	9. pablo55 (0:4)<br>
	10. bejut (23:35)<br>
<br>
29. #katudondayo (1272) 0<br>
-108|-67|-90|-79|-81|-60|-38|-34|-35|-5<br>
	2. MusCu (1:4)<br>
	3. Vadim1707 (0:1)<br>
	5. Disciplina (0:1)<br>
	6. NosyToast~892 (2:3)<br>
	7. Captain-Levi (3:5)<br>
	8. Parko (0:3)<br>
	10. bejut (25:32)<br>
<br>
30. #milkyway (1263) 0<br>
-6|+5|+3|-7|-4|+3|-9|-24|-16|-3<br>
	1. Joe_Shome123 (5:21)<br>
	2. MusCu (0:4)<br>
	5. Disciplina (2:4)<br>
	6. NosyToast~892 (10:19)<br>
	7. Captain-Levi (3:9)<br>
	8. Parko (1:2)<br>
	10. bejut (27:49)<br>
<br>
31. #icomeinpeece (1259) -9<br>
+4|+6|+8|+15|+9|-15|-1|-19|-20|-8<br>
	1. Joe_Shome123 (3:27)<br>
	2. MusCu (10:50)<br>
	3. Vadim1707 (1:11)<br>
	4. waffle3z (0:6)<br>
	5. Disciplina (0:1)<br>
	6. NosyToast~892 (7:7)<br>
	7. Captain-Levi (12:16)<br>
	8. Parko (0:4)<br>
	9. pablo55 (3:4)<br>
	10. bejut (96:122)<br>
<br>
32. #mafl (1249) 0<br>
-47|-58|-108|-96|-53|-61|-1|-44|-41|-10<br>
	1. Joe_Shome123 (0:1)<br>
	2. MusCu (0:1)<br>
	3. Vadim1707 (0:1)<br>
	4. waffle3z (2:7)<br>
	5. Disciplina (2:5)<br>
	7. Captain-Levi (1:6)<br>
	10. bejut (1:1)<br>
<br>
33. #Ardi09. (1232) 0<br>
+8|+17|+16|+2|+9|-15|-10|-44|-40|-3<br>
	1. Joe_Shome123 (1:3)<br>
	3. Vadim1707 (0:1)<br>
	5. Disciplina (0:2)<br>
	8. Parko (1:2)<br>
	9. pablo55 (0:2)<br>
	10. bejut (25:34)<br>
<br>
34. #EternalFlame (1226) 0<br>
+26|+18|+26|+15|+6|-6|+13|-13|-8|-1<br>
	1. Joe_Shome123 (0:1)<br>
	2. MusCu (1:2)<br>
	3. Vadim1707 (0:1)<br>
	4. waffle3z (1:1)<br>
	5. Disciplina (0:1)<br>
	6. NosyToast~892 (0:4)<br>
	8. Parko (2:7)<br>
	9. pablo55 (3:1)<br>
	10. bejut (8:9)<br>
<br>
35. #zeropoint (1221) 0<br>
-162|-89|-151|-73|-102|-87|-132|-121|-95|+1<br>
	2. MusCu (2:7)<br>
	9. pablo55 (0:1)<br>
	10. bejut (5:20)<br>
<br>
36. #Sondair (1205) -1<br>
+53|+43|+41|+17|+25|+7|+1|+9|+8|-2<br>
	1. Joe_Shome123 (0:4)<br>
	3. Vadim1707 (2:22)<br>
	4. waffle3z (0:6)<br>
	5. Disciplina (2:6)<br>
	6. NosyToast~892 (1:7)<br>
	7. Captain-Levi (1:6)<br>
	8. Parko (0:4)<br>
	9. pablo55 (0:2)<br>
	10. bejut (29:102)<br>
<br>
37. #CoolFaucet~518 (1200) 0<br>
-27|+13|+21|-15|-23|+28|+42|-16|-2|-10<br>
	1. Joe_Shome123 (2:6)<br>
	2. MusCu (0:1)<br>
	3. Vadim1707 (2:2)<br>
	4. waffle3z (4:6)<br>
	5. Disciplina (1:4)<br>
	6. NosyToast~892 (3:12)<br>
	7. Captain-Levi (1:4)<br>
	8. Parko (1:24)<br>
	9. pablo55 (2:6)<br>
	10. bejut (44:137)<br>
<br>
38. #duruti (1184) 0<br>
+61|+81|+73|+56|+53|+48|+30|+26|+26|+2<br>
	1. Joe_Shome123 (0:4)<br>
	2. MusCu (1:7)<br>
	3. Vadim1707 (0:3)<br>
	5. Disciplina (0:2)<br>
	6. NosyToast~892 (0:2)<br>
	7. Captain-Levi (1:0)<br>
	8. Parko (1:7)<br>
	10. bejut (4:19)<br>
<br>
39. #GenghisCon (1183) 0<br>
+28|+79|-58|-47|-18<br>
	4. waffle3z (3:17)<br>
	9. pablo55 (0:11)<br>
	10. bejut (1:2)<br>
<br>
40. #Chris280tian (1144) 0<br>
+7|-1|-24|-15|-12|-14|-21|-32|-17|+6<br>
	2. MusCu (1:5)<br>
	7. Captain-Levi (0:1)<br>
	8. Parko (0:8)<br>
	10. bejut (4:6)<br>
<br>
41. #quickmill (1125) -3<br>
-51|-54|-35|0|-29|-25|-37|-4|-8|-10<br>
	1. Joe_Shome123 (1:1)<br>
	2. MusCu (0:7)<br>
	3. Vadim1707 (0:2)<br>
	5. Disciplina (1:0)<br>
	6. NosyToast~892 (0:8)<br>
	8. Parko (2:8)<br>
	10. bejut (2:8)<br>
<br>
42. #syrius (1123) 0<br>
+29|+112|+40<br>
	1. Joe_Shome123 (0:3)<br>
	2. MusCu (0:8)<br>
	3. Vadim1707 (0:2)<br>
	7. Captain-Levi (1:1)<br>
	10. bejut (0:3)<br>
<br>
43. #monguesto (1117) -2<br>
-60|-40|-34|-31|-6|-36|+1|+13|+21|+1<br>
	1. Joe_Shome123 (0:12)<br>
	2. MusCu (0:14)<br>
	3. Vadim1707 (0:1)<br>
	4. waffle3z (2:15)<br>
	5. Disciplina (0:3)<br>
	6. NosyToast~892 (1:4)<br>
	7. Captain-Levi (0:1)<br>
	8. Parko (0:13)<br>
	9. pablo55 (2:27)<br>
	10. bejut (1:11)<br>
<br>
44. #rickss (1117) +9<br>
+119|+14|+5<br>
	2. MusCu (1:1)<br>
	8. Parko (1:5)<br>
<br>
45. #x-Carbon-x (1116) -3<br>
+35|+185|+101|+28|+120|+52|+3|+23|-5<br>
	1. Joe_Shome123 (0:5)<br>
	3. Vadim1707 (0:1)<br>
	7. Captain-Levi (0:6)<br>
	9. pablo55 (0:1)<br>
	10. bejut (4:27)<br>
<br>
46. #AlGalcone (1008) +5<br>
-29|-22|+8|-66|-97|-80|-73|-28|-24|-25<br>
	1. Joe_Shome123 (3:34)<br>
	2. MusCu (0:5)<br>
	3. Vadim1707 (0:9)<br>
	4. waffle3z (0:1)<br>
	6. NosyToast~892 (1:11)<br>
	9. pablo55 (1:19)<br>
	10. bejut (4:25)<br>
<br>
47. #MarbleMango~469 (995) -6<br>
+102|-78<br>
	10. bejut (1:4)<br>
<br>
48. #Ares8 (946) -3<br>
+224|+215|+87|+71|+7|+28|+38|+96|+22<br>
	2. MusCu (0:8)<br>
	4. waffle3z (0:2)<br>
	7. Captain-Levi (0:2)<br>
	8. Parko (0:1)<br>
	10. bejut (6:68)<br>
