Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1524) 0<br>
+31|+28|-42|+6<br>
	3. Yellow_Flash (7:1)<br>
	6. TangyChief~218 (3:1)<br>
	8. JDHA218 (6:3)<br>
<br>
2. #Blamelag (1445) 0<br>
+20<br>
	6. TangyChief~218 (0:1)<br>
<br>
3. #Yellow_Flash (1398) 0<br>
+119|+206<br>
	1. gamaray1719 (1:7)<br>
<br>
4. #Vadim1707 (1392) 0<br>
+244|+87|+108|+167|+150|+102|+36|+11|+23|-25<br>
	5. JeffDoughnut (0:1)<br>
	7. slag (1:1)<br>
<br>
5. #JeffDoughnut (1364) 0<br>
+147|+112|+104|+133|+74|+16|+32|+16|+47<br>
	4. Vadim1707 (1:0)<br>
	8. JDHA218 (7:0)<br>
<br>
6. #TangyChief~218 (1362) 0<br>
-55|+160|-48|+49|-17|-20|-25|-28|+13<br>
	1. gamaray1719 (1:3)<br>
	2. Blamelag (1:0)<br>
	8. JDHA218 (1:2)<br>
<br>
7. #slag (1355) 0<br>
+122<br>
	4. Vadim1707 (1:1)<br>
	8. JDHA218 (2:0)<br>
<br>
8. #JDHA218 (1331) 0<br>
+403|+124|+203|+166|+68|+144|+94|+82|+67|-2<br>
	1. gamaray1719 (3:6)<br>
	5. JeffDoughnut (0:7)<br>
	6. TangyChief~218 (2:1)<br>
	7. slag (0:2)<br>
	9. Fourdice (1:0)<br>
	10. Aicha2103 (2:0)<br>
<br>
9. #Fourdice (1331) 0<br>
-25|-192|+5|0<br>
	8. JDHA218 (0:1)<br>
<br>
10. #Aicha2103 (1323) 0<br>
+193|+250|+232|+329|+413|+257|+182|+126|+86|+90<br>
	8. JDHA218 (0:2)<br>
<br>
11. #Vhyme (1320) 0<br>
+220<br>
	4. Vadim1707 (1:0)<br>
<br>
12. #Parko (1317) 0<br>
+115|+289|+166|+40|+40|+40|+40|+30|-14<br>
	1. gamaray1719 (0:1)<br>
	6. TangyChief~218 (3:10)<br>
	8. JDHA218 (11:8)<br>
<br>
13. #Flame69 (1314) 0<br>
+29|+8|+84|+62|+42|+17|+102|+45|+14|-8<br>
	4. Vadim1707 (1:3)<br>
	6. TangyChief~218 (1:0)<br>
	7. slag (4:4)<br>
	8. JDHA218 (2:0)<br>
	9. Fourdice (0:9)<br>
<br>
14. #Jasem (1312) 0<br>
+116|+269|+283|+150|+68|+66|+124|+67|-13|-17<br>
	1. gamaray1719 (2:5)<br>
	3. Yellow_Flash (1:2)<br>
	5. JeffDoughnut (0:2)<br>
	8. JDHA218 (1:3)<br>
<br>
15. #zamrai (1306) 0<br>
+45|+9|-63|-45<br>
	5. JeffDoughnut (1:2)<br>
	6. TangyChief~218 (1:1)<br>
	8. JDHA218 (1:1)<br>
<br>
16. #TankWar2 (1303) 0<br>
+128|+332|+66|-77<br>
	1. gamaray1719 (1:1)<br>
	2. Blamelag (0:43)<br>
	4. Vadim1707 (0:1)<br>
	5. JeffDoughnut (1:19)<br>
	6. TangyChief~218 (0:1)<br>
	8. JDHA218 (1:1)<br>
	9. Fourdice (1:0)<br>
	10. Aicha2103 (1:19)<br>
<br>
17. #MusCu (1303) 0<br>
+8|+114|+248|+114|+100|+34|+5|-31|-34|-11<br>
	1. gamaray1719 (0:1)<br>
	3. Yellow_Flash (1:0)<br>
	4. Vadim1707 (1:8)<br>
	7. slag (1:0)<br>
	8. JDHA218 (5:1)<br>
<br>
18. #fifty6 (1296) 0<br>
-24|-95|-166|-103|-75<br>
	3. Yellow_Flash (5:9)<br>
	6. TangyChief~218 (3:6)<br>
<br>
19. #JORGELORA (1278) 0<br>
-107|-75|+67|+42<br>
	6. TangyChief~218 (0:1)<br>
	7. slag (1:2)<br>
	8. JDHA218 (0:1)<br>
<br>
20. #SyMSyMmy (1272) 0<br>
+22|+212|+123|-45|-42|+18|+34<br>
	5. JeffDoughnut (3:3)<br>
	8. JDHA218 (0:10)<br>
<br>
21. #bejut (1267) 0<br>
+64|+32|+113|+85|+103<br>
	8. JDHA218 (4:10)<br>
<br>
22. #opticrush (1266) 0<br>
+17|-10|-37|+17|-38|+40<br>
	1. gamaray1719 (1:10)<br>
	3. Yellow_Flash (1:0)<br>
	8. JDHA218 (1:1)<br>
<br>
23. #JazzyDeer (1262) 0<br>
-129|-55|+30|-32<br>
	4. Vadim1707 (1:1)<br>
	5. JeffDoughnut (2:9)<br>
	8. JDHA218 (1:0)<br>
<br>
24. #Captain-Levi (1262) 0<br>
+303|+48<br>
	8. JDHA218 (0:2)<br>
	9. Fourdice (1:29)<br>
<br>
25. #Joe_Shome123 (1257) 0<br>
+191|+166|+88|+86|+104|+67|-35|-15|-65|-13<br>
	1. gamaray1719 (0:1)<br>
	3. Yellow_Flash (4:0)<br>
	4. Vadim1707 (4:9)<br>
	5. JeffDoughnut (0:1)<br>
	6. TangyChief~218 (1:4)<br>
	8. JDHA218 (10:8)<br>
<br>
26. #eudaemonia (1256) 0<br>
+337|+89|+175|+58|+32|+36<br>
	1. gamaray1719 (1:8)<br>
<br>
27. #Paridasa (1252) 0<br>
-32|-15|-19|+35|+30|+10|+2|+22|+2|+24<br>
	1. gamaray1719 (7:35)<br>
	3. Yellow_Flash (10:9)<br>
	4. Vadim1707 (16:59)<br>
	5. JeffDoughnut (16:22)<br>
	6. TangyChief~218 (13:39)<br>
	7. slag (14:43)<br>
	8. JDHA218 (37:52)<br>
	10. Aicha2103 (2:0)<br>
<br>
28. #zeropoint (1249) 0<br>
+229|+77|+17|+86|+20|-1|+65|+106|+33|-14<br>
	3. Yellow_Flash (2:3)<br>
	4. Vadim1707 (0:1)<br>
	5. JeffDoughnut (3:6)<br>
	7. slag (0:3)<br>
	8. JDHA218 (2:3)<br>
<br>
29. #GenghisCon (1245) 0<br>
-54|+21<br>
	8. JDHA218 (0:6)<br>
<br>
30. #GaudyWeasel (1244) 0<br>
+49|+60<br>
	1. gamaray1719 (1:7)<br>
	5. JeffDoughnut (1:2)<br>
<br>
31. #JohnRa (1238) 0<br>
+175|+242|+174|+169|+144|+1|+24<br>
	1. gamaray1719 (0:1)<br>
	8. JDHA218 (2:1)<br>
<br>
32. #Turtle~Waffle (1235) 0<br>
+217|+78<br>
	10. Aicha2103 (0:1)<br>
<br>
33. #BraveSong~933 (1234) 0<br>
+88|+54<br>
	1. gamaray1719 (1:14)<br>
	3. Yellow_Flash (14:27)<br>
	8. JDHA218 (2:5)<br>
<br>
34. #YTTY-feAst (1233) 0<br>
-69|+31<br>
	1. gamaray1719 (2:12)<br>
	3. Yellow_Flash (3:0)<br>
	8. JDHA218 (1:0)<br>
<br>
35. #Semicedevine (1232) 0<br>
+261|+107|+52|-35|+49<br>
	4. Vadim1707 (3:4)<br>
	6. TangyChief~218 (0:8)<br>
	7. slag (0:1)<br>
<br>
36. #NameRejected (1230) 0<br>
+119|+43<br>
	5. JeffDoughnut (2:79)<br>
	8. JDHA218 (0:3)<br>
<br>
37. #CsAsTra (1228) 0<br>
+261|+318|+270|+197|+153|+61<br>
	1. gamaray1719 (3:28)<br>
<br>
38. #Spinne (1222) 0<br>
0|-6|-93|-69|-39|-29|-5|-9|+18|+5<br>
<br>
39. #waffle~3z (1220) 0<br>
+174|+91|-68<br>
	6. TangyChief~218 (5:4)<br>
	8. JDHA218 (3:1)<br>
<br>
40. #pablo55 (1217) 0<br>
+24<br>
	5. JeffDoughnut (1:0)<br>
	8. JDHA218 (3:1)<br>
<br>
41. #daRt (1216) 0<br>
+86|-31<br>
	8. JDHA218 (5:5)<br>
<br>
42. #mills14 (1206) 0<br>
+61|+99|-2<br>
	3. Yellow_Flash (1:1)<br>
	8. JDHA218 (0:5)<br>
<br>
43. #Operator. (1199) 0<br>
<br>
	3. Yellow_Flash (0:1)<br>
	10. Aicha2103 (1:0)<br>
<br>
44. #NinjaBooM (1194) 0<br>
+103|+209|-24|-51|+88|+67|-9<br>
	1. gamaray1719 (0:3)<br>
	2. Blamelag (4:0)<br>
	4. Vadim1707 (2:6)<br>
	5. JeffDoughnut (16:30)<br>
<br>
45. #BenjiKozor (1191) 0<br>
-103|-61|+27|-16<br>
	4. Vadim1707 (3:17)<br>
	5. JeffDoughnut (1:0)<br>
	8. JDHA218 (0:1)<br>
<br>
46. #HardyGoblin~565 (1185) 0<br>
-10<br>
	3. Yellow_Flash (3:1)<br>
<br>
47. #Uranus-98 (1182) 0<br>
+206|+26|+80|+13|-47|-19|-36<br>
	3. Yellow_Flash (0:1)<br>
	5. JeffDoughnut (0:1)<br>
	6. TangyChief~218 (2:7)<br>
	7. slag (5:1)<br>
	8. JDHA218 (6:8)<br>
<br>
48. #Tycho2 (1167) 0<br>
-238<br>
	4. Vadim1707 (0:2)<br>
<br>
49. #croissant (1162) 0<br>
-62<br>
<br>
50. #Guacninja (1160) 0<br>
+155|+113<br>
	1. gamaray1719 (0:1)<br>
	6. TangyChief~218 (0:10)<br>
	8. JDHA218 (2:1)<br>
<br>
51. #Kurok (1132) 0<br>
+18|+162|+91|+54|+63<br>
	8. JDHA218 (3:2)<br>
<br>
52. #logic1 (1129) 0<br>
+67|+176<br>
	8. JDHA218 (0:1)<br>
	10. Aicha2103 (1:20)<br>
<br>
53. #Gallanda (1129) 0<br>
+17|-43<br>
	4. Vadim1707 (3:12)<br>
<br>
54. #Glass- (1122) 0<br>
+24<br>
	5. JeffDoughnut (0:2)<br>
<br>
55. #Red. (1120) 0<br>
-83<br>
	8. JDHA218 (0:1)<br>
<br>
56. #Foxylocks12 (1120) 0<br>
+61<br>
	1. gamaray1719 (0:1)<br>
<br>
57. #kvnbrks (1111) 0<br>
<br>
	8. JDHA218 (2:7)<br>
<br>
58. #Brianwong200 (1101) 0<br>
-211|-211|-227|-241|-241|-245|-255|-181|-102|-6<br>
	2. Blamelag (0:8)<br>
	10. Aicha2103 (2:53)<br>
<br>
59. #SadGalaxy360 (1100) 0<br>
-3|+67|+27|+26|-1|-17|+2<br>
	4. Vadim1707 (0:1)<br>
	5. JeffDoughnut (1:2)<br>
	8. JDHA218 (2:4)<br>
<br>
60. #jas (1091) 0<br>
-81<br>
<br>
61. #ObvzNotAeon (1091) 0<br>
+201|+167|+43<br>
	3. Yellow_Flash (1:3)<br>
	8. JDHA218 (1:1)<br>
	10. Aicha2103 (1:0)<br>
<br>
62. #Miniongalcon (1073) 0<br>
-19|-16|-45<br>
	10. Aicha2103 (2:12)<br>
<br>
63. #Tyleta (1066) 0<br>
+3|-5|-77|-80<br>
	3. Yellow_Flash (10:32)<br>
	8. JDHA218 (0:1)<br>
<br>
64. #AlGalcone (1057) 0<br>
+74|-129|-137|+22|+34|+51|-27|+7|+29|-5<br>
	1. gamaray1719 (2:15)<br>
	4. Vadim1707 (0:4)<br>
	5. JeffDoughnut (1:9)<br>
	7. slag (3:7)<br>
	8. JDHA218 (2:6)<br>
<br>
65. #AeonGFlux (1040) 0<br>
-151|-163|-83|-43<br>
	8. JDHA218 (0:1)<br>
	9. Fourdice (0:3)<br>
	10. Aicha2103 (1:22)<br>
<br>
66. #Starfleet (1018) 0<br>
-4<br>
<br>
67. #panadool (1015) 0<br>
+68<br>
<br>
68. #j2le (965) 0<br>
-81|+4|-84|-24|-88|-52|+14|+20<br>
<br>
69. #Tedi (885) 0<br>
-110|-167|-195|+8|+8<br>
	2. Blamelag (0:74)<br>
	10. Aicha2103 (0:18)<br>
<br>
70. #Agent-ant (847) 0<br>
0<br>
	9. Fourdice (1:125)<br>
	10. Aicha2103 (2:55)<br>
