Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Vadim1707 (1526) -3<br>
-41|-40|-44|-44|-32|-34|-35|-32|-13|-1<br>
	2. TangyChief~218 (31:34)<br>
	3. waffle3z (18:20)<br>
	4. Joe_Shome123 (37:33)<br>
	5. waffle~3z (25:27)<br>
	6. SymSymmy (122:58)<br>
	7. Parko (9:2)<br>
	8. Eudaemonia (156:75)<br>
	9. JDHA218 (40:15)<br>
	10. MusCu (4:2)<br>
<br>
2. #TangyChief~218 (1514) 0<br>
+27|+26|+25|+18|+20|+16|+22|+16|+2|-10<br>
	1. Vadim1707 (34:31)<br>
	3. waffle3z (27:21)<br>
	4. Joe_Shome123 (30:16)<br>
	6. SymSymmy (146:79)<br>
	7. Parko (4:7)<br>
	8. Eudaemonia (41:27)<br>
	9. JDHA218 (10:3)<br>
	10. MusCu (7:2)<br>
<br>
3. #waffle3z (1507) -4<br>
+44|+41|+36|+30|+23|+25|+14|-3|-3|-4<br>
	1. Vadim1707 (20:18)<br>
	2. TangyChief~218 (21:27)<br>
	4. Joe_Shome123 (83:76)<br>
	5. waffle~3z (129:118)<br>
	6. SymSymmy (127:106)<br>
	8. Eudaemonia (76:61)<br>
	9. JDHA218 (31:13)<br>
	10. MusCu (27:23)<br>
<br>
4. #Joe_Shome123 (1468) 0<br>
-15|-20|-14|-29|-31|-21|-24|-16|-4|-7<br>
	1. Vadim1707 (33:37)<br>
	2. TangyChief~218 (16:30)<br>
	3. waffle3z (76:83)<br>
	4. Joe_Shome123 (7:7)<br>
	5. waffle~3z (6:9)<br>
	6. SymSymmy (108:86)<br>
	7. Parko (7:9)<br>
	8. Eudaemonia (12:8)<br>
	9. JDHA218 (77:34)<br>
	10. MusCu (22:26)<br>
<br>
5. #waffle~3z (1459) +2<br>
+27|-4|+16|+18|+3|-32|-52|-23|-9|+5<br>
	1. Vadim1707 (27:25)<br>
	3. waffle3z (118:129)<br>
	4. Joe_Shome123 (9:6)<br>
	6. SymSymmy (16:16)<br>
	7. Parko (5:0)<br>
	8. Eudaemonia (36:21)<br>
	9. JDHA218 (5:5)<br>
<br>
6. #SymSymmy (1441) +2<br>
-24|-15|-12|-13|-3|+8|+2|+12|-1|+2<br>
	1. Vadim1707 (58:122)<br>
	2. TangyChief~218 (79:146)<br>
	3. waffle3z (106:127)<br>
	4. Joe_Shome123 (86:108)<br>
	5. waffle~3z (16:16)<br>
	7. Parko (22:15)<br>
	8. Eudaemonia (127:148)<br>
	9. JDHA218 (107:89)<br>
	10. MusCu (25:15)<br>
<br>
7. #Parko (1440) 0<br>
+28|+4|-1|+7|+19|+18|+18|0|+4|-8<br>
	1. Vadim1707 (2:9)<br>
	2. TangyChief~218 (7:4)<br>
	4. Joe_Shome123 (9:7)<br>
	5. waffle~3z (0:5)<br>
	6. SymSymmy (15:22)<br>
	8. Eudaemonia (2:4)<br>
	9. JDHA218 (5:6)<br>
	10. MusCu (11:11)<br>
<br>
8. #Eudaemonia (1429) 0<br>
-11|-17|-15|-14|-7|-8|-7|-17|-12|-7<br>
	1. Vadim1707 (75:156)<br>
	2. TangyChief~218 (27:41)<br>
	3. waffle3z (61:76)<br>
	4. Joe_Shome123 (8:12)<br>
	5. waffle~3z (21:36)<br>
	6. SymSymmy (148:127)<br>
	7. Parko (4:2)<br>
	9. JDHA218 (41:24)<br>
	10. MusCu (19:17)<br>
<br>
9. #JDHA218 (1419) +6<br>
+16|+15|+18|+14|+17|+19|+9|+15|+2|+2<br>
	1. Vadim1707 (15:40)<br>
	2. TangyChief~218 (3:10)<br>
	3. waffle3z (13:31)<br>
	4. Joe_Shome123 (34:77)<br>
	5. waffle~3z (5:5)<br>
	6. SymSymmy (89:107)<br>
	7. Parko (6:5)<br>
	8. Eudaemonia (24:41)<br>
	10. MusCu (0:1)<br>
<br>
10. #MusCu (1414) -4<br>
-21|-30|-28|-17|-24|-15|-8|-7|-1|-2<br>
	1. Vadim1707 (2:4)<br>
	2. TangyChief~218 (2:7)<br>
	3. waffle3z (23:27)<br>
	4. Joe_Shome123 (26:22)<br>
	6. SymSymmy (15:25)<br>
	7. Parko (11:11)<br>
	8. Eudaemonia (17:19)<br>
	9. JDHA218 (1:0)<br>
<br>
11. #zamrai (1414) -6<br>
-5|-16|-17|-8|-2|0|+2|+1|-4|-14<br>
	1. Vadim1707 (3:10)<br>
	2. TangyChief~218 (0:1)<br>
	3. waffle3z (2:0)<br>
	4. Joe_Shome123 (7:8)<br>
	6. SymSymmy (5:9)<br>
	7. Parko (1:0)<br>
	8. Eudaemonia (4:0)<br>
	9. JDHA218 (5:2)<br>
<br>
12. #Captain-Levi (1380) 0<br>
-11|-25|-21|-12|0|+2|+5|-15|+8|-15<br>
	1. Vadim1707 (14:35)<br>
	2. TangyChief~218 (16:17)<br>
	4. Joe_Shome123 (9:36)<br>
	6. SymSymmy (23:31)<br>
	7. Parko (3:2)<br>
	8. Eudaemonia (30:25)<br>
	9. JDHA218 (11:20)<br>
	10. MusCu (0:1)<br>
<br>
13. #xMilly (1371) 0<br>
+185|+120|+136|+94|+38|+77|+104|+128|+47|+20<br>
	1. Vadim1707 (3:19)<br>
	2. TangyChief~218 (3:3)<br>
	3. waffle3z (12:15)<br>
	4. Joe_Shome123 (14:31)<br>
	5. waffle~3z (3:6)<br>
	6. SymSymmy (6:31)<br>
	7. Parko (2:2)<br>
	8. Eudaemonia (8:13)<br>
	9. JDHA218 (4:15)<br>
	10. MusCu (0:4)<br>
<br>
14. #GoOodY (1367) +4<br>
-17|-18|-5|-7|-17|-10|-13|-6|+3|+5<br>
	1. Vadim1707 (44:134)<br>
	2. TangyChief~218 (32:74)<br>
	3. waffle3z (3:10)<br>
	4. Joe_Shome123 (30:65)<br>
	5. waffle~3z (28:63)<br>
	6. SymSymmy (85:126)<br>
	7. Parko (0:2)<br>
	8. Eudaemonia (34:60)<br>
	9. JDHA218 (33:54)<br>
	10. MusCu (1:1)<br>
<br>
15. #Dat.48616c (1366) 0<br>
-46<br>
	1. Vadim1707 (7:19)<br>
	5. waffle~3z (7:9)<br>
	6. SymSymmy (20:31)<br>
<br>
16. #operator. (1366) -5<br>
+46|+63|+54|+35|+13|0|-6|+25|+31|+1<br>
	1. Vadim1707 (0:2)<br>
	2. TangyChief~218 (1:2)<br>
	4. Joe_Shome123 (1:3)<br>
	5. waffle~3z (0:1)<br>
	6. SymSymmy (2:12)<br>
	8. Eudaemonia (6:6)<br>
	9. JDHA218 (5:7)<br>
	10. MusCu (6:3)<br>
<br>
17. #IonicRain (1356) 0<br>
-36|+53|+45|-74|-61<br>
	2. TangyChief~218 (1:0)<br>
	6. SymSymmy (12:11)<br>
	8. Eudaemonia (2:2)<br>
	9. JDHA218 (2:1)<br>
<br>
18. #bejut (1354) -3<br>
+50|+31|+31|+20|+3|-10|+7|+6|+23|+16<br>
	1. Vadim1707 (24:110)<br>
	2. TangyChief~218 (11:15)<br>
	3. waffle3z (27:79)<br>
	4. Joe_Shome123 (2:6)<br>
	5. waffle~3z (3:15)<br>
	6. SymSymmy (54:97)<br>
	7. Parko (10:21)<br>
	8. Eudaemonia (19:52)<br>
	9. JDHA218 (7:12)<br>
	10. MusCu (1:8)<br>
<br>
19. #BenjiKozor (1345) 0<br>
+9|+11|+21|+20|+16|+16|+31|+5|+6|+11<br>
	1. Vadim1707 (12:23)<br>
	2. TangyChief~218 (4:18)<br>
	3. waffle3z (5:9)<br>
	4. Joe_Shome123 (12:30)<br>
	5. waffle~3z (39:70)<br>
	6. SymSymmy (80:164)<br>
	7. Parko (2:7)<br>
	8. Eudaemonia (42:66)<br>
	9. JDHA218 (25:51)<br>
	10. MusCu (13:13)<br>
<br>
20. #GoodAce (1340) +6<br>
-9|-6|-4|-15|+13|+19|+24|+26|+11|+2<br>
	1. Vadim1707 (3:18)<br>
	2. TangyChief~218 (3:12)<br>
	3. waffle3z (25:57)<br>
	4. Joe_Shome123 (21:57)<br>
	5. waffle~3z (10:14)<br>
	6. SymSymmy (94:172)<br>
	8. Eudaemonia (8:15)<br>
	9. JDHA218 (30:40)<br>
	10. MusCu (0:2)<br>
<br>
21. #croissant (1335) 0<br>
-18|-13|-37|-25|-3|-22|-26|+16|+26|-11<br>
	1. Vadim1707 (3:5)<br>
	2. TangyChief~218 (1:8)<br>
	3. waffle3z (2:8)<br>
	4. Joe_Shome123 (6:11)<br>
	6. SymSymmy (7:25)<br>
	7. Parko (2:2)<br>
	8. Eudaemonia (5:3)<br>
	9. JDHA218 (0:1)<br>
	10. MusCu (1:0)<br>
<br>
22. #Vhyme (1318) 0<br>
+115|+56|-2|+17|-13|-52|-47|-9|-48|-35<br>
	1. Vadim1707 (3:8)<br>
	2. TangyChief~218 (2:1)<br>
	3. waffle3z (1:9)<br>
	4. Joe_Shome123 (2:9)<br>
	6. SymSymmy (14:23)<br>
	8. Eudaemonia (1:5)<br>
	9. JDHA218 (2:9)<br>
	10. MusCu (4:2)<br>
<br>
23. #Uranus-98 (1318) +8<br>
+3|+10|+27|+30|+24|+22|+15|+21|+22|+10<br>
	1. Vadim1707 (1:2)<br>
	2. TangyChief~218 (5:14)<br>
	3. waffle3z (12:23)<br>
	4. Joe_Shome123 (33:91)<br>
	6. SymSymmy (64:119)<br>
	7. Parko (6:23)<br>
	8. Eudaemonia (14:36)<br>
	9. JDHA218 (15:34)<br>
<br>
24. #mills14 (1309) 0<br>
+51|-43|-77|-55|-75|-62|-64|-50|-21|-31<br>
	1. Vadim1707 (2:7)<br>
	2. TangyChief~218 (6:9)<br>
	4. Joe_Shome123 (3:6)<br>
	6. SymSymmy (3:12)<br>
	7. Parko (3:5)<br>
	8. Eudaemonia (10:22)<br>
	10. MusCu (1:0)<br>
<br>
25. #Guacninja (1308) 0<br>
+68|+47|+52|+44|+43|+32|+10|+6|+1|-5<br>
	1. Vadim1707 (10:31)<br>
	2. TangyChief~218 (0:2)<br>
	4. Joe_Shome123 (5:4)<br>
	6. SymSymmy (15:28)<br>
	7. Parko (0:3)<br>
	8. Eudaemonia (4:6)<br>
	9. JDHA218 (0:2)<br>
	10. MusCu (1:0)<br>
<br>
26. #zeropoint (1304) 0<br>
-21|-18|-25|-25|-16|-12|-19|-1|-11|+11<br>
	1. Vadim1707 (0:3)<br>
	2. TangyChief~218 (1:10)<br>
	3. waffle3z (2:6)<br>
	4. Joe_Shome123 (10:16)<br>
	6. SymSymmy (9:26)<br>
	7. Parko (2:12)<br>
	8. Eudaemonia (0:1)<br>
	9. JDHA218 (0:1)<br>
	10. MusCu (2:3)<br>
<br>
27. #ss0317 (1294) +40<br>
+172|+209|-53|+23|+2|+29<br>
	1. Vadim1707 (0:4)<br>
	2. TangyChief~218 (4:3)<br>
	3. waffle3z (1:1)<br>
	4. Joe_Shome123 (2:7)<br>
	6. SymSymmy (2:5)<br>
	7. Parko (1:2)<br>
	8. Eudaemonia (5:8)<br>
	9. JDHA218 (0:1)<br>
	10. MusCu (3:3)<br>
<br>
28. #pablo55 (1289) -4<br>
+62|+24|+38|+26|-4|+8|-36|-32|-14|-14<br>
	1. Vadim1707 (1:1)<br>
	2. TangyChief~218 (1:0)<br>
	3. waffle3z (0:4)<br>
	4. Joe_Shome123 (1:0)<br>
	6. SymSymmy (3:8)<br>
	7. Parko (0:1)<br>
	8. Eudaemonia (1:8)<br>
	9. JDHA218 (2:12)<br>
<br>
29. #spaceycarrot (1288) 0<br>
+32|+63|+43|+36|+36|+44|+32|+18|+9|-14<br>
	1. Vadim1707 (0:2)<br>
	2. TangyChief~218 (1:3)<br>
	3. waffle3z (0:6)<br>
	4. Joe_Shome123 (0:3)<br>
	5. waffle~3z (1:0)<br>
	6. SymSymmy (34:82)<br>
	7. Parko (4:5)<br>
	8. Eudaemonia (5:19)<br>
	9. JDHA218 (3:9)<br>
<br>
30. #NinjaBooM (1287) 0<br>
-24|-23|-34|-31|-37|-33|-40|-29|-36|-25<br>
	1. Vadim1707 (0:3)<br>
	2. TangyChief~218 (4:9)<br>
	3. waffle3z (3:16)<br>
	4. Joe_Shome123 (8:38)<br>
	5. waffle~3z (5:3)<br>
	6. SymSymmy (4:16)<br>
	7. Parko (3:8)<br>
	8. Eudaemonia (1:6)<br>
	9. JDHA218 (1:1)<br>
	10. MusCu (1:1)<br>
<br>
31. #Gyrfa1con (1268) 0<br>
-24|+63|+34|+55|+66|-19|+78|+90|+9|-6<br>
	3. waffle3z (1:4)<br>
	4. Joe_Shome123 (1:9)<br>
	6. SymSymmy (2:2)<br>
	7. Parko (0:3)<br>
	9. JDHA218 (3:9)<br>
<br>
32. #NosyToast~892 (1267) 0<br>
-46|-19|-175|-88<br>
	1. Vadim1707 (6:25)<br>
	2. TangyChief~218 (7:17)<br>
	3. waffle3z (19:43)<br>
	4. Joe_Shome123 (6:7)<br>
	5. waffle~3z (4:9)<br>
	6. SymSymmy (16:31)<br>
	8. Eudaemonia (18:15)<br>
	9. JDHA218 (2:3)<br>
<br>
33. #CoolFaucet~518 (1237) 0<br>
+141|+154|+132|+40|+58|-6<br>
	1. Vadim1707 (1:18)<br>
	2. TangyChief~218 (1:16)<br>
	3. waffle3z (1:13)<br>
	4. Joe_Shome123 (1:7)<br>
	5. waffle~3z (5:27)<br>
	6. SymSymmy (24:24)<br>
	8. Eudaemonia (0:19)<br>
	9. JDHA218 (0:3)<br>
<br>
34. #crystul- (1235) 0<br>
+44|+25|-10|-23|+10|+9|+12|-15|-21|-1<br>
	1. Vadim1707 (2:18)<br>
	2. TangyChief~218 (2:11)<br>
	4. Joe_Shome123 (1:0)<br>
	6. SymSymmy (3:13)<br>
	8. Eudaemonia (12:62)<br>
	9. JDHA218 (0:1)<br>
<br>
35. #keyblade335 (1235) -5<br>
-13|+2|+10|+4|+26|+50|+15|+9|+10|-8<br>
	1. Vadim1707 (0:7)<br>
	3. waffle3z (0:6)<br>
	4. Joe_Shome123 (1:5)<br>
	5. waffle~3z (1:0)<br>
	6. SymSymmy (19:52)<br>
	8. Eudaemonia (2:2)<br>
	9. JDHA218 (2:7)<br>
<br>
36. #Gallanda (1225) 0<br>
-243|-253|-276|-248|-169|-162|-125|-59|-59|-18<br>
	1. Vadim1707 (7:38)<br>
	2. TangyChief~218 (2:5)<br>
	3. waffle3z (2:10)<br>
	4. Joe_Shome123 (1:8)<br>
	6. SymSymmy (13:43)<br>
	7. Parko (4:7)<br>
	8. Eudaemonia (2:4)<br>
	9. JDHA218 (1:4)<br>
	10. MusCu (0:1)<br>
<br>
37. #sir.wallace (1222) 0<br>
-32|-24|-28|-17|-27|-22|-24|-27|-18|-10<br>
	2. TangyChief~218 (0:3)<br>
	4. Joe_Shome123 (0:9)<br>
	6. SymSymmy (1:18)<br>
	9. JDHA218 (3:16)<br>
<br>
38. #GenghisCon (1193) 0<br>
-21|-93|-83|-20|-46|-17|+15|+11|+22|-2<br>
	1. Vadim1707 (0:4)<br>
	2. TangyChief~218 (0:3)<br>
	3. waffle3z (0:9)<br>
	4. Joe_Shome123 (2:17)<br>
	6. SymSymmy (0:5)<br>
	7. Parko (0:7)<br>
	8. Eudaemonia (1:1)<br>
	9. JDHA218 (0:9)<br>
<br>
39. #Aeon_ (1176) 0<br>
-33<br>
	1. Vadim1707 (3:11)<br>
	2. TangyChief~218 (0:3)<br>
	6. SymSymmy (9:34)<br>
	7. Parko (8:29)<br>
	8. Eudaemonia (1:4)<br>
	9. JDHA218 (1:2)<br>
<br>
40. #Devil- (1151) -202<br>
-202<br>
	1. Vadim1707 (1:0)<br>
	3. waffle3z (1:1)<br>
	6. SymSymmy (10:19)<br>
	9. JDHA218 (5:15)<br>
	10. MusCu (1:1)<br>
<br>
41. #monguesto (1146) -4<br>
-9|+17|+16|+21|+17|-7|+11|-8|-2|+2<br>
	1. Vadim1707 (0:8)<br>
	2. TangyChief~218 (5:15)<br>
	3. waffle3z (1:1)<br>
	4. Joe_Shome123 (6:43)<br>
	6. SymSymmy (10:47)<br>
	7. Parko (2:2)<br>
	8. Eudaemonia (1:2)<br>
	9. JDHA218 (2:11)<br>
	10. MusCu (0:2)<br>
<br>
42. #AlGalcone (1110) 0<br>
+2|+9|+15|+5|+11|+6|-6|-7|-17|-3<br>
	1. Vadim1707 (11:97)<br>
	2. TangyChief~218 (1:7)<br>
	3. waffle3z (0:1)<br>
	4. Joe_Shome123 (3:26)<br>
	5. waffle~3z (0:3)<br>
	6. SymSymmy (10:90)<br>
	7. Parko (3:7)<br>
	8. Eudaemonia (5:46)<br>
	9. JDHA218 (2:13)<br>
	10. MusCu (2:2)<br>
<br>
43. #rickss (1106) 0<br>
-21|-45|-112|-41|-17|-16|-32|-25|-30|-26<br>
	1. Vadim1707 (1:43)<br>
	2. TangyChief~218 (3:19)<br>
	3. waffle3z (0:10)<br>
	4. Joe_Shome123 (5:26)<br>
	6. SymSymmy (12:51)<br>
	7. Parko (12:51)<br>
	8. Eudaemonia (5:12)<br>
	9. JDHA218 (3:19)<br>
	10. MusCu (1:2)<br>
<br>
44. #Ares8 (953) 0<br>
+132|+16|+16|+34|+49|+25|+48|+19|-36|+1<br>
	1. Vadim1707 (0:15)<br>
	2. TangyChief~218 (1:4)<br>
	4. Joe_Shome123 (0:1)<br>
	5. waffle~3z (0:6)<br>
	6. SymSymmy (1:32)<br>
	7. Parko (0:7)<br>
	8. Eudaemonia (1:16)<br>
	9. JDHA218 (0:4)<br>
	10. MusCu (0:3)<br>
<br>
45. #Alex_Zver (934) 0<br>
+77|-115|-44|+8<br>
	1. Vadim1707 (0:9)<br>
	4. Joe_Shome123 (0:10)<br>
	6. SymSymmy (2:13)<br>
	7. Parko (1:13)<br>
	9. JDHA218 (1:10)<br>
