Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1330) 0<br>
-46|-43|-43|-37|-28|-24|-27|-20|-14|-11<br>
	2. Reclamation- (25:14)<br>
	3. waffle3z (33:18)<br>
	4. matty (58:24)<br>
	5. Symsymmy (33:15)<br>
	6. fifty6 (6:3)<br>
	7. JDHA218 (11:3)<br>
	8. zamrai (5:1)<br>
	9. Jasem (2:1)<br>
	10. Eudaemonia (40:13)<br>
<br>
2. #Reclamation- (1284) +7<br>
+20|+25|+16|+21|+15|+14|+11|+4|+13|+3<br>
	1. gamaray1719 (14:25)<br>
	3. waffle3z (41:34)<br>
	4. matty (35:24)<br>
	5. Symsymmy (6:10)<br>
	7. JDHA218 (80:37)<br>
	8. zamrai (9:0)<br>
	9. Jasem (25:14)<br>
	10. Eudaemonia (69:33)<br>
<br>
3. #waffle3z (1255) 0<br>
+14|+14|+9|+5|+4|0|+11|+8|+4|-4<br>
	1. gamaray1719 (18:33)<br>
	2. Reclamation- (34:41)<br>
	4. matty (31:34)<br>
	5. Symsymmy (7:3)<br>
	7. JDHA218 (27:11)<br>
<br>
4. #matty (1217) -2<br>
-43|-25|-28|-23|-26|-23|-26|-21|-23|-12<br>
	1. gamaray1719 (24:58)<br>
	2. Reclamation- (24:35)<br>
	3. waffle3z (34:31)<br>
	5. Symsymmy (11:11)<br>
	6. fifty6 (8:9)<br>
	7. JDHA218 (42:42)<br>
	8. zamrai (11:9)<br>
	9. Jasem (11:7)<br>
	10. Eudaemonia (41:31)<br>
<br>
5. #Symsymmy (1210) 0<br>
-12|-10|-10|-2|+5|+9|+3|+4|+1|0<br>
	1. gamaray1719 (15:33)<br>
	2. Reclamation- (10:6)<br>
	3. waffle3z (3:7)<br>
	4. matty (11:11)<br>
	7. JDHA218 (11:7)<br>
	9. Jasem (0:3)<br>
	10. Eudaemonia (13:5)<br>
<br>
6. #fifty6 (1183) 0<br>
-17|-13|-6|-7|-11|-14|-12|-9|-7|-5<br>
	1. gamaray1719 (3:6)<br>
	4. matty (9:8)<br>
	8. zamrai (6:4)<br>
	10. Eudaemonia (1:1)<br>
<br>
7. #JDHA218 (1177) -3<br>
+9|+6|+10|+15|+13|+12|+8|+3|-1|-5<br>
	1. gamaray1719 (3:11)<br>
	2. Reclamation- (37:80)<br>
	3. waffle3z (11:27)<br>
	4. matty (42:42)<br>
	5. Symsymmy (7:11)<br>
	8. zamrai (4:11)<br>
	9. Jasem (0:1)<br>
	10. Eudaemonia (28:22)<br>
<br>
8. #zamrai (1174) +7<br>
-13|-22|-27|-18|-14|-14|-18|-17|-10|-1<br>
	1. gamaray1719 (1:5)<br>
	2. Reclamation- (0:9)<br>
	4. matty (9:11)<br>
	6. fifty6 (4:6)<br>
	7. JDHA218 (11:4)<br>
	9. Jasem (1:0)<br>
<br>
9. #Jasem (1163) 0<br>
-6|-4|-16|-13|-8|+2|-6|-7|-3|-8<br>
	1. gamaray1719 (1:2)<br>
	2. Reclamation- (14:25)<br>
	4. matty (7:11)<br>
	5. Symsymmy (3:0)<br>
	7. JDHA218 (1:0)<br>
	8. zamrai (0:1)<br>
<br>
10. #Eudaemonia (1159) 0<br>
-17|-23|-20|-15|-19|-15|-6|-3|-8|-8<br>
	1. gamaray1719 (13:40)<br>
	2. Reclamation- (33:69)<br>
	4. matty (31:41)<br>
	5. Symsymmy (5:13)<br>
	6. fifty6 (1:1)<br>
	7. JDHA218 (22:28)<br>
<br>
11. #waffle~3z (1153) 0<br>
-35|-37|-32|-26|-25|-29|-28|-14|-17|-14<br>
	3. waffle3z (5:15)<br>
<br>
12. #Eliminator-- (1126) 0<br>
+91|+66|+41|+22|+3<br>
	1. gamaray1719 (5:11)<br>
	4. matty (19:18)<br>
	7. JDHA218 (0:1)<br>
	8. zamrai (18:8)<br>
	9. Jasem (13:2)<br>
<br>
13. #Mutation- (1105) -2<br>
+83|+53|+37|+23|+13|-1|-5<br>
	1. gamaray1719 (5:23)<br>
	2. Reclamation- (55:94)<br>
	3. waffle3z (3:8)<br>
	4. matty (1:5)<br>
	5. Symsymmy (3:2)<br>
	7. JDHA218 (6:3)<br>
	9. Jasem (0:1)<br>
	10. Eudaemonia (0:5)<br>
<br>
14. #GoOody (1102) 0<br>
-26|-18|-16|-17|-10|-9|-4|-8|-5|-6<br>
	1. gamaray1719 (1:2)<br>
	2. Reclamation- (4:7)<br>
	4. matty (2:3)<br>
	7. JDHA218 (2:0)<br>
	9. Jasem (4:6)<br>
<br>
15. #uranus-98 (1093) 0<br>
+28|+17|+16|+17|+15|+12|+7|+8|+1|+1<br>
	1. gamaray1719 (14:44)<br>
	2. Reclamation- (24:54)<br>
	3. waffle3z (3:5)<br>
	4. matty (10:22)<br>
	5. Symsymmy (21:56)<br>
	6. fifty6 (8:10)<br>
	7. JDHA218 (38:53)<br>
	8. zamrai (1:2)<br>
	10. Eudaemonia (0:2)<br>
<br>
16. #Shadowblaze. (1089) 0<br>
+84|+75|+56|+43|+33|+18|0<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (2:4)<br>
	3. waffle3z (0:4)<br>
	4. matty (2:2)<br>
	5. Symsymmy (0:1)<br>
	7. JDHA218 (4:4)<br>
	10. Eudaemonia (0:1)<br>
<br>
17. #croissant (1085) 0<br>
+86|+73|+56|+47|+38|+35|+32|+26|+10|+4<br>
	1. gamaray1719 (2:8)<br>
	2. Reclamation- (5:14)<br>
	3. waffle3z (1:2)<br>
	4. matty (7:11)<br>
	5. Symsymmy (7:11)<br>
	7. JDHA218 (2:1)<br>
	9. Jasem (1:1)<br>
	10. Eudaemonia (6:6)<br>
<br>
18. #BenjiKozoR (1085) 0<br>
-31|-12|+3|+22|+22|+24|+30|+18|+1|-1<br>
	1. gamaray1719 (0:3)<br>
	2. Reclamation- (37:105)<br>
	3. waffle3z (6:16)<br>
	4. matty (19:36)<br>
	5. Symsymmy (4:4)<br>
	6. fifty6 (4:6)<br>
	7. JDHA218 (20:30)<br>
	9. Jasem (19:40)<br>
<br>
19. #CsAsTra (1073) +2<br>
+31|+32|+34|+34|+34|+32|+20|+4|+3|+2<br>
	1. gamaray1719 (1:4)<br>
	2. Reclamation- (9:34)<br>
	3. waffle3z (24:34)<br>
	4. matty (4:7)<br>
	5. Symsymmy (2:2)<br>
	7. JDHA218 (4:11)<br>
	9. Jasem (1:1)<br>
<br>
20. #zeropoint (1064) 0<br>
-11|-12|-18|-14|-19|-21|-13|-11|-18|-5<br>
	1. gamaray1719 (6:17)<br>
	2. Reclamation- (6:7)<br>
	4. matty (1:3)<br>
	6. fifty6 (2:7)<br>
	7. JDHA218 (1:1)<br>
	8. zamrai (0:1)<br>
	9. Jasem (0:2)<br>
	10. Eudaemonia (0:1)<br>
<br>
21. #John_Wayne98 (1064) 0<br>
+36|+9<br>
	4. matty (6:10)<br>
	5. Symsymmy (11:11)<br>
<br>
22. #Iambic (1054) 0<br>
+26<br>
	1. gamaray1719 (4:7)<br>
	6. fifty6 (14:7)<br>
	7. JDHA218 (9:10)<br>
	8. zamrai (1:0)<br>
<br>
23. #JMan8080 (1049) 0<br>
+55|+62|+55|+52|+37|+29|+21|+15|+9<br>
	1. gamaray1719 (5:17)<br>
	2. Reclamation- (0:4)<br>
	4. matty (4:9)<br>
<br>
24. #IcasperI (1048) 0<br>
+25|+6<br>
	1. gamaray1719 (1:5)<br>
	2. Reclamation- (0:5)<br>
	4. matty (1:2)<br>
	5. Symsymmy (4:8)<br>
	7. JDHA218 (7:10)<br>
	10. Eudaemonia (8:11)<br>
<br>
25. #Galconian- (1046) 0<br>
+28|+17|0<br>
	1. gamaray1719 (10:18)<br>
	2. Reclamation- (1:1)<br>
	4. matty (10:19)<br>
	5. Symsymmy (0:1)<br>
	7. JDHA218 (1:4)<br>
	9. Jasem (3:1)<br>
	10. Eudaemonia (8:17)<br>
<br>
26. #Vhyme (1042) -7<br>
+7|+4|-4|-12|-13|-16|+1|-9|+1|-5<br>
	2. Reclamation- (1:7)<br>
	9. Jasem (1:2)<br>
<br>
27. #NotSaand (1041) +7<br>
+31|+23|+14<br>
	2. Reclamation- (2:3)<br>
	9. Jasem (3:3)<br>
<br>
28. #SlickGrill- (1033) 0<br>
+34|+34|+41|+14<br>
	3. waffle3z (0:7)<br>
	4. matty (1:7)<br>
	5. Symsymmy (1:4)<br>
	7. JDHA218 (0:7)<br>
<br>
29. #SnappyWease~738 (1017) 0<br>
-1|-9<br>
	2. Reclamation- (4:8)<br>
	4. matty (13:11)<br>
	6. fifty6 (1:0)<br>
	7. JDHA218 (9:16)<br>
<br>
30. #LiquidTater~429 (1017) 0<br>
+10<br>
	1. gamaray1719 (4:7)<br>
	2. Reclamation- (3:3)<br>
	4. matty (0:3)<br>
	5. Symsymmy (6:6)<br>
	7. JDHA218 (10:22)<br>
	10. Eudaemonia (11:8)<br>
<br>
31. #number1daddy (1012) 0<br>
+13|+7|+12|+9|+10<br>
	1. gamaray1719 (1:8)<br>
	2. Reclamation- (3:13)<br>
	4. matty (1:1)<br>
	5. Symsymmy (0:6)<br>
	6. fifty6 (1:3)<br>
	7. JDHA218 (0:3)<br>
	10. Eudaemonia (1:6)<br>
<br>
32. #GenghisCon (1010) 0<br>
+14|+10|+10|+1|-8|-6|+4|+9|+5|+4<br>
	1. gamaray1719 (4:14)<br>
	2. Reclamation- (8:41)<br>
	3. waffle3z (0:2)<br>
	4. matty (7:28)<br>
	5. Symsymmy (1:5)<br>
	7. JDHA218 (1:5)<br>
	9. Jasem (0:1)<br>
<br>
33. #gokuuu (1009) 0<br>
+5|-3|-6<br>
	1. gamaray1719 (6:11)<br>
	2. Reclamation- (0:4)<br>
	3. waffle3z (7:30)<br>
	4. matty (3:8)<br>
	5. Symsymmy (3:20)<br>
	7. JDHA218 (1:5)<br>
<br>
34. #miomonster (1009) 0<br>
+17|+19|+25|+15|+3<br>
	2. Reclamation- (3:4)<br>
	3. waffle3z (1:12)<br>
	4. matty (0:2)<br>
	5. Symsymmy (3:4)<br>
	10. Eudaemonia (1:0)<br>
<br>
35. #WaxMonkey~887 (1001) +2<br>
-12|-21|-2|+2<br>
	1. gamaray1719 (6:33)<br>
	2. Reclamation- (2:11)<br>
	3. waffle3z (6:15)<br>
	4. matty (5:9)<br>
	5. Symsymmy (5:9)<br>
	7. JDHA218 (1:1)<br>
	8. zamrai (0:1)<br>
<br>
36. #theAceofGame (995) +1<br>
+10|+11|+20|+30|+23|+22|+21|+27|+9|+7<br>
	1. gamaray1719 (3:3)<br>
	2. Reclamation- (1:18)<br>
	3. waffle3z (0:14)<br>
	5. Symsymmy (7:25)<br>
	7. JDHA218 (1:3)<br>
	8. zamrai (0:1)<br>
<br>
37. #Spaciel (991) 0<br>
+7|+9|+7|-4<br>
	2. Reclamation- (1:6)<br>
	4. matty (2:3)<br>
	5. Symsymmy (0:5)<br>
	7. JDHA218 (0:6)<br>
<br>
38. #BrawnyMitte~417 (990) -1<br>
-17|-3|-3<br>
	1. gamaray1719 (0:6)<br>
	2. Reclamation- (1:5)<br>
	4. matty (1:12)<br>
	5. Symsymmy (1:8)<br>
	9. Jasem (0:2)<br>
	10. Eudaemonia (0:1)<br>
<br>
39. #rickss (980) 0<br>
+22|+24|+33|+24|+20|+8|+4|+4|+18|+6<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (2:32)<br>
	4. matty (4:16)<br>
	5. Symsymmy (6:17)<br>
	7. JDHA218 (0:3)<br>
<br>
40. #Vergilious (961) 0<br>
-27|-11|-1|-6|-6|0<br>
	2. Reclamation- (4:15)<br>
	4. matty (1:1)<br>
	5. Symsymmy (0:1)<br>
	7. JDHA218 (0:1)<br>
<br>
41. #monguesto (952) +2<br>
+32|+27|+32|+30|+21|+21|+10|+1|0|+3<br>
	1. gamaray1719 (14:87)<br>
	2. Reclamation- (5:34)<br>
	4. matty (3:26)<br>
	5. Symsymmy (3:10)<br>
	6. fifty6 (0:1)<br>
	7. JDHA218 (2:12)<br>
	8. zamrai (0:1)<br>
<br>
42. #CoolFaucet~518 (936) 0<br>
-49|-45|-36|-37|-30|-25|-23|-11|+1<br>
	2. Reclamation- (1:20)<br>
	4. matty (1:11)<br>
<br>
43. #pldncr (931) -1<br>
-63|-59|-66|-53|-51|-49|-31|-23|-16|-2<br>
	2. Reclamation- (1:20)<br>
<br>
44. #AlGalcone (866) +3<br>
-28|-30|-36|-37|-32|-20|-18|-18|-8|+1<br>
	1. gamaray1719 (2:32)<br>
	2. Reclamation- (12:101)<br>
	3. waffle3z (0:2)<br>
	4. matty (1:13)<br>
	5. Symsymmy (1:3)<br>
	7. JDHA218 (0:5)<br>
	8. zamrai (1:7)<br>
	9. Jasem (1:8)<br>
	10. Eudaemonia (4:24)<br>
