Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #RinneRebirth (1618) +12<br>
+31|+32|+34|+19|+17|+15|+32|+31|+26|+13<br>
	3. waffle3z (30:5)<br>
	4. Joe_Shome123 (5:6)<br>
	5. SymSymmy (64:37)<br>
	7. Parko (1:1)<br>
	9. Eudaemonia (26:4)<br>
	10. waffle~3z (1:0)<br>
<br>
2. #Vadim1707 (1551) 0<br>
+7|+7|+10|+11|+8|+5|+1|-2|-5|0<br>
	3. waffle3z (4:9)<br>
	4. Joe_Shome123 (21:7)<br>
	5. SymSymmy (36:26)<br>
	6. MusCu (4:2)<br>
	7. Parko (2:2)<br>
	9. Eudaemonia (112:74)<br>
	10. waffle~3z (26:27)<br>
<br>
3. #waffle3z (1532) +3<br>
+23|+21|+22|+27|+7|+9|0|+5|+13|+8<br>
	1. RinneRebirth (5:30)<br>
	2. Vadim1707 (9:4)<br>
	4. Joe_Shome123 (2:0)<br>
	5. SymSymmy (17:8)<br>
	6. MusCu (7:3)<br>
	8. JazzyDeer (7:7)<br>
	9. Eudaemonia (19:15)<br>
	10. waffle~3z (35:29)<br>
<br>
4. #Joe_Shome123 (1498) 0<br>
+21|+33|+26|+14|-5|-2|-12|-12|-10|-1<br>
	1. RinneRebirth (6:5)<br>
	2. Vadim1707 (7:21)<br>
	3. waffle3z (0:2)<br>
	5. SymSymmy (61:67)<br>
	7. Parko (10:14)<br>
	9. Eudaemonia (154:124)<br>
<br>
5. #SymSymmy (1496) -2<br>
-12|-11|-3|-5|-6|+5|-5|+7|+2|-4<br>
	1. RinneRebirth (37:64)<br>
	2. Vadim1707 (26:36)<br>
	3. waffle3z (8:17)<br>
	4. Joe_Shome123 (67:61)<br>
	6. MusCu (9:6)<br>
	7. Parko (15:11)<br>
	8. JazzyDeer (5:0)<br>
	9. Eudaemonia (212:156)<br>
	10. waffle~3z (1:1)<br>
<br>
6. #MusCu (1467) 0<br>
-11|-14|-10|-4|-8|-6|+6|+6|-1|-1<br>
	2. Vadim1707 (2:4)<br>
	3. waffle3z (3:7)<br>
	5. SymSymmy (6:9)<br>
	9. Eudaemonia (2:2)<br>
<br>
7. #Parko (1461) 0<br>
+3|+14|+16|+8|+13|+2|-1|-2|-1|+8<br>
	1. RinneRebirth (1:1)<br>
	2. Vadim1707 (2:2)<br>
	4. Joe_Shome123 (14:10)<br>
	5. SymSymmy (11:15)<br>
	9. Eudaemonia (5:9)<br>
<br>
8. #JazzyDeer (1455) 0<br>
+21|-12|+14|+8|+1|+24|+33|+25|+42|-13<br>
	3. waffle3z (7:7)<br>
	5. SymSymmy (0:5)<br>
	9. Eudaemonia (2:2)<br>
	10. waffle~3z (1:1)<br>
<br>
9. #Eudaemonia (1448) 0<br>
-6|-8|-8|-5|-3|-5|-8|-7|-11|-2<br>
	1. RinneRebirth (4:26)<br>
	2. Vadim1707 (74:112)<br>
	3. waffle3z (15:19)<br>
	4. Joe_Shome123 (124:154)<br>
	5. SymSymmy (156:212)<br>
	6. MusCu (2:2)<br>
	7. Parko (9:5)<br>
	8. JazzyDeer (2:2)<br>
	10. waffle~3z (53:56)<br>
<br>
10. #waffle~3z (1438) -9<br>
-64|-78|-85|-100|-58|-50|-36|-44|-36|-13<br>
	1. RinneRebirth (0:1)<br>
	2. Vadim1707 (27:26)<br>
	3. waffle3z (29:35)<br>
	5. SymSymmy (1:1)<br>
	8. JazzyDeer (1:1)<br>
	9. Eudaemonia (56:53)<br>
<br>
11. #fifty6 (1433) 0<br>
+18|+14|+24|+11|+16|+1|-1|+5|+3|+1<br>
	2. Vadim1707 (0:5)<br>
	4. Joe_Shome123 (7:4)<br>
	5. SymSymmy (1:0)<br>
	7. Parko (1:0)<br>
<br>
12. #JDHA218 (1427) -1<br>
-12|-8|-6|-15|-12|-3|+7|+9|+8|+5<br>
	1. RinneRebirth (1:1)<br>
	2. Vadim1707 (5:10)<br>
	3. waffle3z (9:28)<br>
	4. Joe_Shome123 (19:29)<br>
	5. SymSymmy (28:39)<br>
	6. MusCu (0:1)<br>
	7. Parko (6:14)<br>
	8. JazzyDeer (2:6)<br>
	9. Eudaemonia (102:105)<br>
	10. waffle~3z (2:0)<br>
<br>
13. #Jasem (1427) 0<br>
+21|+13|+11|+12|+5|+7|+3|-3|+5|-1<br>
	1. RinneRebirth (2:15)<br>
	2. Vadim1707 (5:8)<br>
	4. Joe_Shome123 (4:3)<br>
	5. SymSymmy (4:7)<br>
	7. Parko (1:0)<br>
	9. Eudaemonia (6:7)<br>
<br>
14. #zamrai (1424) 0<br>
-22|-13|-10|-9|-15|-8|-19|-25|-18|-6<br>
	2. Vadim1707 (7:22)<br>
	4. Joe_Shome123 (2:4)<br>
	5. SymSymmy (5:7)<br>
	7. Parko (1:0)<br>
	8. JazzyDeer (1:0)<br>
	9. Eudaemonia (9:5)<br>
<br>
15. #xMilly (1420) 0<br>
+134|+139|+121|+81|+103|+141|+136|+105|+41|+46<br>
	1. RinneRebirth (0:4)<br>
	2. Vadim1707 (1:0)<br>
	3. waffle3z (6:6)<br>
	4. Joe_Shome123 (4:8)<br>
	6. MusCu (6:13)<br>
	9. Eudaemonia (8:11)<br>
<br>
16. #pianoman (1414) 0<br>
-119|-162|-100|-96|-82|-82|-66|-65|-54|-10<br>
	1. RinneRebirth (1:5)<br>
	2. Vadim1707 (1:1)<br>
	4. Joe_Shome123 (2:5)<br>
	5. SymSymmy (13:20)<br>
	9. Eudaemonia (5:15)<br>
<br>
17. #bejut (1408) +2<br>
-26|-28|-41|-34|-32|-16|-11|+14|0|+5<br>
	1. RinneRebirth (0:1)<br>
	2. Vadim1707 (9:13)<br>
	3. waffle3z (4:13)<br>
	4. Joe_Shome123 (31:78)<br>
	5. SymSymmy (14:27)<br>
	6. MusCu (2:6)<br>
	7. Parko (2:0)<br>
	8. JazzyDeer (12:23)<br>
	9. Eudaemonia (84:119)<br>
<br>
18. #thehurricane (1394) 0<br>
-99|-9|+65|-11<br>
	1. RinneRebirth (0:12)<br>
	2. Vadim1707 (10:25)<br>
	4. Joe_Shome123 (7:6)<br>
	5. SymSymmy (0:4)<br>
	9. Eudaemonia (11:23)<br>
<br>
19. #ss0317 (1380) 0<br>
+19|+17|+18|-3|-9|-3|-9|-8|-15|+3<br>
	2. Vadim1707 (1:7)<br>
	3. waffle3z (14:31)<br>
	5. SymSymmy (20:13)<br>
	6. MusCu (4:7)<br>
	9. Eudaemonia (12:17)<br>
<br>
20. #pablo55 (1373) +6<br>
-70|-63|-28|-19|-26|+5|-7|-12|-5|+1<br>
	1. RinneRebirth (2:3)<br>
	2. Vadim1707 (2:5)<br>
	4. Joe_Shome123 (3:7)<br>
	5. SymSymmy (10:49)<br>
	6. MusCu (0:1)<br>
	7. Parko (0:10)<br>
	9. Eudaemonia (30:43)<br>
<br>
21. #vip_genius (1368) 0<br>
-18|-1|+19|+8|+12|+8|-9|-8|-22|-10<br>
	2. Vadim1707 (1:2)<br>
	4. Joe_Shome123 (1:0)<br>
	8. JazzyDeer (1:0)<br>
	9. Eudaemonia (0:1)<br>
<br>
22. #GoOodY (1363) -4<br>
-25|-19|-19|-18|-19|-19|-6|-6|+10|+3<br>
	2. Vadim1707 (24:85)<br>
	4. Joe_Shome123 (6:7)<br>
	5. SymSymmy (7:33)<br>
	9. Eudaemonia (26:52)<br>
<br>
23. #BIIIIID (1361) 0<br>
-141|-76|-65|+9|-73|-103<br>
	3. waffle3z (0:1)<br>
	8. JazzyDeer (3:11)<br>
	9. Eudaemonia (7:2)<br>
<br>
24. #GoodAce (1358) -3<br>
+7|+14|+19|+19|+11|+3|-4|-8|-6|-2<br>
	2. Vadim1707 (2:5)<br>
	3. waffle3z (3:16)<br>
	4. Joe_Shome123 (3:6)<br>
	5. SymSymmy (31:80)<br>
	7. Parko (0:1)<br>
	8. JazzyDeer (13:9)<br>
	9. Eudaemonia (19:30)<br>
<br>
25. #BenjiKozor (1354) 0<br>
-16|-15|-7|+1|-8|-10|-9|-17|-12|+7<br>
	1. RinneRebirth (1:3)<br>
	2. Vadim1707 (10:26)<br>
	4. Joe_Shome123 (25:56)<br>
	5. SymSymmy (28:53)<br>
	6. MusCu (8:4)<br>
	7. Parko (8:11)<br>
	8. JazzyDeer (10:23)<br>
	9. Eudaemonia (65:114)<br>
	10. waffle~3z (29:37)<br>
<br>
26. #Devil- (1337) -6<br>
+18|+58|-46|0<br>
	2. Vadim1707 (1:1)<br>
	3. waffle3z (1:1)<br>
	5. SymSymmy (17:29)<br>
	6. MusCu (1:1)<br>
	8. JazzyDeer (6:10)<br>
<br>
27. #dIehAppY (1335) 0<br>
-55|-55|-25|-23|-22|-24|-27|+4|+7|+6<br>
	4. Joe_Shome123 (0:2)<br>
	5. SymSymmy (2:9)<br>
	7. Parko (1:0)<br>
	9. Eudaemonia (3:3)<br>
<br>
28. #Guacninja (1335) 0<br>
+70|+53|+63|+47|+26|+28|+12|+11|+11|-20<br>
	1. RinneRebirth (1:10)<br>
	2. Vadim1707 (3:5)<br>
	4. Joe_Shome123 (0:4)<br>
	5. SymSymmy (10:28)<br>
	8. JazzyDeer (4:7)<br>
	9. Eudaemonia (10:12)<br>
<br>
29. #Vhyme (1334) 0<br>
+7|-12|+25|-12|-22|0|-38|-36|-3|-23<br>
	1. RinneRebirth (0:4)<br>
	2. Vadim1707 (10:32)<br>
	4. Joe_Shome123 (1:2)<br>
	5. SymSymmy (1:1)<br>
	9. Eudaemonia (7:19)<br>
	10. waffle~3z (6:10)<br>
<br>
30. #Ninjaboom (1331) +6<br>
-15|-14|-14|-3|+9|+29|+32|+30|+30|+9<br>
	1. RinneRebirth (1:2)<br>
	2. Vadim1707 (15:50)<br>
	4. Joe_Shome123 (5:18)<br>
	5. SymSymmy (17:69)<br>
	6. MusCu (2:1)<br>
	7. Parko (1:3)<br>
	9. Eudaemonia (27:65)<br>
<br>
31. #spaceycarrot (1326) 0<br>
+43|+45|+51|+52|+50|+28|+29|+6|+12|-21<br>
	1. RinneRebirth (0:3)<br>
	2. Vadim1707 (2:11)<br>
	4. Joe_Shome123 (0:2)<br>
	5. SymSymmy (10:52)<br>
	7. Parko (1:0)<br>
	8. JazzyDeer (1:1)<br>
	9. Eudaemonia (14:12)<br>
<br>
32. #Uranus-98 (1319) -3<br>
+8|+12|+13|+2|-1|-9|-8|-2|+6|+4<br>
	1. RinneRebirth (2:1)<br>
	2. Vadim1707 (5:13)<br>
	3. waffle3z (11:18)<br>
	4. Joe_Shome123 (17:26)<br>
	5. SymSymmy (19:54)<br>
	7. Parko (0:1)<br>
	8. JazzyDeer (2:7)<br>
	9. Eudaemonia (28:45)<br>
<br>
33. #zeropoint (1319) 0<br>
-8|-18|-1|-17|-6|-6|-4|-4|+4|-1<br>
	1. RinneRebirth (0:6)<br>
	2. Vadim1707 (0:2)<br>
	4. Joe_Shome123 (1:3)<br>
	5. SymSymmy (7:28)<br>
	8. JazzyDeer (7:20)<br>
	9. Eudaemonia (6:13)<br>
<br>
34. #like.a.ninja (1296) 0<br>
+30|-31|-20|-82|+36|+19|-50|+5|-71|-18<br>
	2. Vadim1707 (0:4)<br>
	5. SymSymmy (6:18)<br>
	9. Eudaemonia (0:1)<br>
<br>
35. #Toranaga (1290) 0<br>
-48<br>
	1. RinneRebirth (2:17)<br>
	2. Vadim1707 (1:3)<br>
	4. Joe_Shome123 (1:3)<br>
	5. SymSymmy (2:8)<br>
	9. Eudaemonia (2:8)<br>
<br>
36. #Gyrfa1con (1287) 0<br>
+122|+37|+59|-15|+46|+108|+31|+30|+4|+11<br>
	2. Vadim1707 (0:3)<br>
	3. waffle3z (0:3)<br>
	4. Joe_Shome123 (2:4)<br>
	5. SymSymmy (1:0)<br>
<br>
37. #ciubaka (1282) 0<br>
+47|+51|+52|+48|+19|-1|-4|+7|+5|+19<br>
	2. Vadim1707 (1:7)<br>
	4. Joe_Shome123 (1:0)<br>
	5. SymSymmy (2:6)<br>
	6. MusCu (0:1)<br>
	7. Parko (0:2)<br>
	9. Eudaemonia (1:3)<br>
<br>
38. #icomeinpeece (1261) 0<br>
+18|-8|0|-22|-6|-13|+2|-2|+7|+10<br>
	1. RinneRebirth (0:1)<br>
	2. Vadim1707 (0:3)<br>
	4. Joe_Shome123 (0:3)<br>
	5. SymSymmy (2:8)<br>
	6. MusCu (4:20)<br>
	9. Eudaemonia (1:2)<br>
<br>
39. #spookyrivers (1257) 0<br>
-32|-99|-73|-61|-80|-55|-69|-25|-8|-31<br>
	2. Vadim1707 (2:7)<br>
	4. Joe_Shome123 (0:1)<br>
	5. SymSymmy (4:8)<br>
	9. Eudaemonia (6:17)<br>
<br>
40. #GenghisCon (1256) +17<br>
+24|+54|+41|+47|+44|+42|+57|+50|+25|+11<br>
	2. Vadim1707 (0:9)<br>
	3. waffle3z (0:4)<br>
	4. Joe_Shome123 (3:21)<br>
	5. SymSymmy (14:34)<br>
	7. Parko (1:3)<br>
	8. JazzyDeer (2:3)<br>
	9. Eudaemonia (1:4)<br>
<br>
41. #Ardi09. (1251) 0<br>
+6|-2|+7|-9|-7|-15|-21|-14|+10|+3<br>
	4. Joe_Shome123 (3:5)<br>
	9. Eudaemonia (0:5)<br>
<br>
42. #Sondair (1242) +1<br>
+49|+25|+31|+40|+32|+28|+1|-5|-3|-5<br>
	2. Vadim1707 (0:1)<br>
	3. waffle3z (0:2)<br>
	8. JazzyDeer (4:0)<br>
	9. Eudaemonia (3:7)<br>
<br>
43. #keyblade335 (1236) -8<br>
-16|+2|+28|-3|-4|-12|-25|-17|-39|-11<br>
	1. RinneRebirth (0:4)<br>
	2. Vadim1707 (2:16)<br>
	3. waffle3z (1:18)<br>
	4. Joe_Shome123 (0:5)<br>
	5. SymSymmy (3:15)<br>
	7. Parko (1:3)<br>
	9. Eudaemonia (15:36)<br>
<br>
44. #CopperJoke~710 (1232) 0<br>
+105|+105|+90|-45<br>
	4. Joe_Shome123 (0:4)<br>
	5. SymSymmy (1:2)<br>
	8. JazzyDeer (2:2)<br>
<br>
45. #BadKarma- (1207) 0<br>
-50|+92|-8|-72<br>
	2. Vadim1707 (2:12)<br>
	4. Joe_Shome123 (1:11)<br>
	5. SymSymmy (11:39)<br>
	6. MusCu (0:1)<br>
	8. JazzyDeer (4:11)<br>
	9. Eudaemonia (34:106)<br>
<br>
46. #CoolFaucet~518 (1205) 0<br>
-12|-13|-15|+9|-33|-5|+13|-16|-22|-9<br>
	1. RinneRebirth (1:10)<br>
	2. Vadim1707 (0:5)<br>
	4. Joe_Shome123 (0:5)<br>
	5. SymSymmy (3:21)<br>
	6. MusCu (0:1)<br>
	7. Parko (1:6)<br>
	9. Eudaemonia (5:16)<br>
<br>
47. #_Marik_ (1196) +10<br>
+144|+100|+70|+25|+88|+53|+42|-53|-3<br>
	1. RinneRebirth (0:1)<br>
	2. Vadim1707 (0:3)<br>
	3. waffle3z (0:8)<br>
	4. Joe_Shome123 (1:34)<br>
	5. SymSymmy (4:8)<br>
	6. MusCu (0:1)<br>
	9. Eudaemonia (1:32)<br>
<br>
48. #duruti (1161) 0<br>
+42|+14|+25|+5|-17|-24|-23|-16|-29|-2<br>
	1. RinneRebirth (0:2)<br>
	2. Vadim1707 (0:1)<br>
	9. Eudaemonia (1:0)<br>
<br>
49. #x-Carbon-x (1159) -1<br>
+87|+93|+20|+46|+20|+39|+42|+24|+36|+13<br>
	2. Vadim1707 (0:5)<br>
	4. Joe_Shome123 (0:1)<br>
	5. SymSymmy (2:15)<br>
	7. Parko (1:0)<br>
	9. Eudaemonia (2:14)<br>
<br>
50. #quickmill (1150) -1<br>
-11|-16|-20|-21|-6|+2|+6|+8|+18|+4<br>
	1. RinneRebirth (1:3)<br>
	4. Joe_Shome123 (3:7)<br>
	5. SymSymmy (0:2)<br>
	8. JazzyDeer (0:1)<br>
	9. Eudaemonia (1:8)<br>
<br>
51. #monguesto (1134) -4<br>
-20|-4|-3|-3|-10|-1|-11|-14|-11|-9<br>
	1. RinneRebirth (0:8)<br>
	2. Vadim1707 (2:19)<br>
	3. waffle3z (0:9)<br>
	4. Joe_Shome123 (6:32)<br>
	5. SymSymmy (3:57)<br>
	6. MusCu (0:3)<br>
	7. Parko (0:1)<br>
	9. Eudaemonia (12:50)<br>
<br>
52. #rickss (1132) +3<br>
-9|-33|-38|-13|-19|-15|+25|+6|-18|+1<br>
	1. RinneRebirth (1:9)<br>
	2. Vadim1707 (0:26)<br>
	3. waffle3z (0:6)<br>
	4. Joe_Shome123 (1:5)<br>
	5. SymSymmy (20:104)<br>
	6. MusCu (1:2)<br>
	7. Parko (0:3)<br>
	8. JazzyDeer (1:1)<br>
	9. Eudaemonia (8:51)<br>
<br>
53. #AlGalcone (1108) 0<br>
-15|0|+14|+17|+16|+16|+1|+8|+10|+2<br>
	1. RinneRebirth (2:23)<br>
	2. Vadim1707 (2:21)<br>
	4. Joe_Shome123 (3:9)<br>
	5. SymSymmy (2:30)<br>
	8. JazzyDeer (1:6)<br>
	9. Eudaemonia (16:105)<br>
<br>
54. #Ares8 (1015) -2<br>
+65|+40|+58|+57|+54|+43|+32|+25|-5|+2<br>
	4. Joe_Shome123 (4:10)<br>
	5. SymSymmy (0:9)<br>
	6. MusCu (0:2)<br>
