Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1379) +2<br>
+3|+8|+7|+20|+25|+20|+10|0|-5|-4<br>
	3. Vadim1707 (37:13)<br>
	4. waffle3z (33:7)<br>
	5. Joe_Shome123 (4:4)<br>
	6. Reclamation- (4:1)<br>
	7. Symsymmy (31:5)<br>
	9. Parko (5:2)<br>
	10. JazzyDeer (6:1)<br>
<br>
2. #esparano (1312) 0<br>
+19|+13|+6|+18|+22|+18|+15|+9|+12|+5<br>
	4. waffle3z (7:6)<br>
	5. Joe_Shome123 (2:0)<br>
	6. Reclamation- (15:7)<br>
	7. Symsymmy (4:1)<br>
<br>
3. #Vadim1707 (1292) 0<br>
+7|+5|+3|-3|-5|-3|-7|-8|-9|-1<br>
	1. gamaray1719 (13:37)<br>
	4. waffle3z (50:33)<br>
	5. Joe_Shome123 (12:3)<br>
	6. Reclamation- (1:1)<br>
	7. Symsymmy (60:37)<br>
	8. fifty6 (4:0)<br>
	9. Parko (0:1)<br>
<br>
4. #waffle3z (1254) 0<br>
+18|+20|+10|+10|+23|+12|+10|+10|+6|+2<br>
	1. gamaray1719 (7:33)<br>
	2. esparano (6:7)<br>
	3. Vadim1707 (33:50)<br>
	5. Joe_Shome123 (19:8)<br>
	6. Reclamation- (48:44)<br>
	7. Symsymmy (41:23)<br>
	8. fifty6 (1:1)<br>
	9. Parko (1:1)<br>
	10. JazzyDeer (13:11)<br>
<br>
5. #Joe_Shome123 (1240) 0<br>
-3|-2|+6|+1|+4|+14|+8|+2|-4|+1<br>
	1. gamaray1719 (4:4)<br>
	2. esparano (0:2)<br>
	3. Vadim1707 (3:12)<br>
	4. waffle3z (8:19)<br>
	7. Symsymmy (59:58)<br>
	9. Parko (6:11)<br>
<br>
6. #Reclamation- (1224) +2<br>
+19|+14|+9|-6|-11|-12|-16|-7|-1|+2<br>
	1. gamaray1719 (1:4)<br>
	2. esparano (7:15)<br>
	3. Vadim1707 (1:1)<br>
	4. waffle3z (44:48)<br>
	7. Symsymmy (26:16)<br>
	8. fifty6 (7:7)<br>
<br>
7. #Symsymmy (1219) -3<br>
+9|+6|+3|-3|-4|-6|+1|-4|-2|-2<br>
	1. gamaray1719 (5:31)<br>
	2. esparano (1:4)<br>
	3. Vadim1707 (37:60)<br>
	4. waffle3z (23:41)<br>
	5. Joe_Shome123 (58:59)<br>
	6. Reclamation- (16:26)<br>
	8. fifty6 (0:1)<br>
	9. Parko (7:3)<br>
	10. JazzyDeer (11:4)<br>
<br>
8. #fifty6 (1191) 0<br>
-34|-34|-24|-9|-5|+3|+2|-3|-5|-4<br>
	3. Vadim1707 (0:4)<br>
	4. waffle3z (1:1)<br>
	6. Reclamation- (7:7)<br>
	7. Symsymmy (1:0)<br>
	9. Parko (1:0)<br>
<br>
9. #Parko (1190) -1<br>
+55|+45|+35|+37|+25|+24|+21|+10|+7|+2<br>
	1. gamaray1719 (2:5)<br>
	3. Vadim1707 (1:0)<br>
	4. waffle3z (1:1)<br>
	5. Joe_Shome123 (11:6)<br>
	7. Symsymmy (3:7)<br>
	8. fifty6 (0:1)<br>
	10. JazzyDeer (2:0)<br>
<br>
10. #JazzyDeer (1186) +7<br>
+94|+86|+71|+56|+57|+52|+41|+21|+14|+9<br>
	1. gamaray1719 (1:6)<br>
	4. waffle3z (11:13)<br>
	7. Symsymmy (4:11)<br>
	9. Parko (0:2)<br>
<br>
11. #zamrai (1183) 0<br>
-9|-4|-13|-18|-9|-6|-5|-9|-8|-2<br>
	2. esparano (0:1)<br>
	3. Vadim1707 (12:29)<br>
	5. Joe_Shome123 (0:3)<br>
	6. Reclamation- (0:1)<br>
	7. Symsymmy (6:11)<br>
	8. fifty6 (0:3)<br>
	9. Parko (1:0)<br>
	10. JazzyDeer (1:0)<br>
<br>
12. #Eudaemonia (1181) 0<br>
-3|-10|-20|-8|-6|-4|+4|-2|+1|+6<br>
	1. gamaray1719 (4:33)<br>
	2. esparano (1:1)<br>
	3. Vadim1707 (69:119)<br>
	4. waffle3z (47:53)<br>
	5. Joe_Shome123 (75:94)<br>
	6. Reclamation- (12:19)<br>
	7. Symsymmy (113:141)<br>
	9. Parko (1:1)<br>
	10. JazzyDeer (1:0)<br>
<br>
13. #MusCu (1176) 0<br>
0|-7|-4|-12|-12|-5|-10|-9|-7|-9<br>
	3. Vadim1707 (1:5)<br>
	4. waffle3z (23:27)<br>
	5. Joe_Shome123 (1:0)<br>
	6. Reclamation- (1:1)<br>
	7. Symsymmy (16:29)<br>
	10. JazzyDeer (2:1)<br>
<br>
14. #JDHA218 (1172) 0<br>
+12|+1|-7|-9|-10|-6|-4|+1|+7|+4<br>
	1. gamaray1719 (7:13)<br>
	2. esparano (1:2)<br>
	3. Vadim1707 (12:17)<br>
	4. waffle3z (29:63)<br>
	5. Joe_Shome123 (11:10)<br>
	6. Reclamation- (7:21)<br>
	7. Symsymmy (23:34)<br>
	8. fifty6 (2:3)<br>
	9. Parko (9:13)<br>
	10. JazzyDeer (2:4)<br>
<br>
15. #waffle~3z (1172) 0<br>
-22|-25|-27|-20|-23|-24|-20|-10|-12|+2<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (44:47)<br>
	4. waffle3z (110:161)<br>
	5. Joe_Shome123 (3:4)<br>
	7. Symsymmy (3:3)<br>
	10. JazzyDeer (1:1)<br>
<br>
16. #Hoberdo (1171) 0<br>
+15|+13|+13|+19|+19|+20|+11|+9|0|+3<br>
	1. gamaray1719 (10:37)<br>
	4. waffle3z (8:15)<br>
	6. Reclamation- (8:2)<br>
	7. Symsymmy (16:21)<br>
	9. Parko (2:2)<br>
<br>
17. #Jasem (1167) 0<br>
-16|-10|+1|-1|-2|-1|-12|-9|-4|+5<br>
	1. gamaray1719 (1:5)<br>
	2. esparano (2:2)<br>
	3. Vadim1707 (5:6)<br>
	4. waffle3z (21:50)<br>
	5. Joe_Shome123 (2:3)<br>
	6. Reclamation- (5:2)<br>
	7. Symsymmy (1:2)<br>
	8. fifty6 (9:9)<br>
	9. Parko (2:4)<br>
	10. JazzyDeer (0:1)<br>
<br>
18. #pianoman (1162) 0<br>
+143|+118|+97|+73|+53|+31|+19|+8|+6<br>
	1. gamaray1719 (1:3)<br>
	3. Vadim1707 (0:1)<br>
	5. Joe_Shome123 (1:1)<br>
	6. Reclamation- (0:2)<br>
	7. Symsymmy (12:14)<br>
	8. fifty6 (1:1)<br>
<br>
19. #Orbiter (1141) +2<br>
+57|+42|+43|+40|+36|+28|+13|+11|-1|+1<br>
	1. gamaray1719 (3:30)<br>
	2. esparano (0:4)<br>
	4. waffle3z (2:1)<br>
	6. Reclamation- (11:9)<br>
	7. Symsymmy (8:16)<br>
	9. Parko (2:1)<br>
	10. JazzyDeer (0:1)<br>
<br>
20. #Captain-Levi (1129) 0<br>
+20|+8|+13|+8|+6|+7|+4|+5|+1|+2<br>
	1. gamaray1719 (0:1)<br>
	2. esparano (1:3)<br>
	4. waffle3z (2:4)<br>
	5. Joe_Shome123 (2:7)<br>
	6. Reclamation- (26:44)<br>
	7. Symsymmy (4:6)<br>
<br>
21. #bejut (1113) 0<br>
+62|+49|+36|+30|+31|+35|+19|+12|+10|+3<br>
	2. esparano (0:5)<br>
	3. Vadim1707 (6:17)<br>
	4. waffle3z (7:9)<br>
	5. Joe_Shome123 (18:57)<br>
	6. Reclamation- (4:7)<br>
	7. Symsymmy (7:15)<br>
	8. fifty6 (5:4)<br>
	10. JazzyDeer (8:11)<br>
<br>
22. #GoOody (1111) 0<br>
-15|-15|-14|-19|-19|-11|-9|-9|-2|-1<br>
	3. Vadim1707 (22:65)<br>
	4. waffle3z (0:4)<br>
	7. Symsymmy (6:7)<br>
<br>
23. #dIehAppY (1098) 0<br>
-8|-23|-28|-30|-24|-13|-9|-13|-7|-2<br>
	4. waffle3z (0:4)<br>
	5. Joe_Shome123 (0:2)<br>
	7. Symsymmy (0:1)<br>
	8. fifty6 (1:0)<br>
	9. Parko (1:0)<br>
	10. JazzyDeer (1:4)<br>
<br>
24. #BenjiKozor (1098) -1<br>
-7|+2|+4|+16|+22|+20|+14|-2|-1|+1<br>
	1. gamaray1719 (0:2)<br>
	2. esparano (1:14)<br>
	3. Vadim1707 (13:35)<br>
	4. waffle3z (28:45)<br>
	5. Joe_Shome123 (16:44)<br>
	6. Reclamation- (8:9)<br>
	7. Symsymmy (39:50)<br>
	8. fifty6 (10:14)<br>
	9. Parko (12:19)<br>
	10. JazzyDeer (16:40)<br>
<br>
25. #GoodAce (1089) -2<br>
+15|+8|+6|+3|+6|+12|+5|+1|+4|-4<br>
	1. gamaray1719 (0:3)<br>
	2. esparano (0:4)<br>
	3. Vadim1707 (1:4)<br>
	4. waffle3z (16:45)<br>
	5. Joe_Shome123 (2:5)<br>
	6. Reclamation- (4:23)<br>
	7. Symsymmy (58:160)<br>
	9. Parko (6:6)<br>
	10. JazzyDeer (20:34)<br>
<br>
26. #NinjaBooM (1086) 0<br>
-2|-3|-7|-6|-2|+4|-3|-5|-2|+1<br>
	1. gamaray1719 (0:6)<br>
	3. Vadim1707 (12:41)<br>
	4. waffle3z (5:21)<br>
	5. Joe_Shome123 (0:3)<br>
	6. Reclamation- (2:6)<br>
	7. Symsymmy (16:40)<br>
	8. fifty6 (8:4)<br>
	10. JazzyDeer (0:2)<br>
<br>
27. #zeropoint (1077) 0<br>
-1|+3|+3|+6|+3|-2|+5|0|+1|+1<br>
	1. gamaray1719 (1:7)<br>
	4. waffle3z (1:9)<br>
	6. Reclamation- (10:33)<br>
	7. Symsymmy (8:38)<br>
	8. fifty6 (6:6)<br>
	10. JazzyDeer (10:23)<br>
<br>
28. #GaudyWeasel (1069) +1<br>
+65|+58|+53|+45|+40|+36|+40|+32|+10|-1<br>
	1. gamaray1719 (0:1)<br>
	2. esparano (0:1)<br>
	3. Vadim1707 (0:3)<br>
	4. waffle3z (1:3)<br>
	5. Joe_Shome123 (0:1)<br>
	7. Symsymmy (1:1)<br>
	8. fifty6 (1:3)<br>
	9. Parko (0:1)<br>
<br>
29. #Vhyme (1063) 0<br>
+66|+69|+68|+60|+50|+28|+24|+16|+8|+7<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (12:37)<br>
	4. waffle3z (3:2)<br>
	5. Joe_Shome123 (1:5)<br>
	7. Symsymmy (1:3)<br>
	8. fifty6 (5:10)<br>
<br>
30. #Uranus-98 (1058) 0<br>
+7|+13|+1|+7|-6|-6|-1|+2|+6|-3<br>
	1. gamaray1719 (2:6)<br>
	3. Vadim1707 (3:12)<br>
	4. waffle3z (25:60)<br>
	5. Joe_Shome123 (14:21)<br>
	6. Reclamation- (1:3)<br>
	7. Symsymmy (23:60)<br>
	10. JazzyDeer (11:28)<br>
<br>
31. #Gyrfa1con (1057) 0<br>
+54|+65|+61|+54|+49|+54|+42|+31|+20|+7<br>
	3. Vadim1707 (0:3)<br>
	4. waffle3z (0:3)<br>
	6. Reclamation- (2:3)<br>
	7. Symsymmy (1:0)<br>
<br>
32. #xMillY (1056) 0<br>
+41|+39|+28|+25|+24|+19|+22|+26|+10|+1<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (1:6)<br>
	4. waffle3z (6:7)<br>
	5. Joe_Shome123 (3:8)<br>
	7. Symsymmy (3:15)<br>
	8. fifty6 (1:5)<br>
<br>
33. #pablo55 (1047) 0<br>
+49|+49|+52|+51|+55|+47|+29|+22|+11|-1<br>
	1. gamaray1719 (1:5)<br>
	3. Vadim1707 (0:3)<br>
	4. waffle3z (5:13)<br>
	5. Joe_Shome123 (0:1)<br>
	7. Symsymmy (6:18)<br>
	9. Parko (0:1)<br>
	10. JazzyDeer (1:2)<br>
<br>
34. #spaceycarrot (1047) 0<br>
+31|+31|+38|+29|+26|+21|+18|+8|+2|-1<br>
	1. gamaray1719 (3:13)<br>
	2. esparano (0:3)<br>
	3. Vadim1707 (2:7)<br>
	6. Reclamation- (8:13)<br>
	7. Symsymmy (16:60)<br>
	8. fifty6 (1:1)<br>
	9. Parko (2:4)<br>
	10. JazzyDeer (4:10)<br>
<br>
35. #Mutation- (1042) 0<br>
+19<br>
	1. gamaray1719 (1:6)<br>
	4. waffle3z (4:3)<br>
	6. Reclamation- (13:18)<br>
	7. Symsymmy (8:3)<br>
	9. Parko (1:2)<br>
	10. JazzyDeer (1:0)<br>
<br>
36. #CsAsTra (1039) 0<br>
+10|+11|+4|-8|-8|+1|-2|-3|-3|-1<br>
	1. gamaray1719 (1:7)<br>
	2. esparano (2:21)<br>
	3. Vadim1707 (0:1)<br>
	4. waffle3z (1:2)<br>
	6. Reclamation- (0:6)<br>
	7. Symsymmy (8:15)<br>
	10. JazzyDeer (2:3)<br>
<br>
37. #ss0317 (1030) 0<br>
+28|+16|+14|+7<br>
	4. waffle3z (1:1)<br>
	6. Reclamation- (1:2)<br>
	7. Symsymmy (2:5)<br>
<br>
38. #Inspiration- (1024) +1<br>
+15|+9<br>
	1. gamaray1719 (5:41)<br>
	6. Reclamation- (7:19)<br>
	7. Symsymmy (1:1)<br>
<br>
39. #GenghisCon (1019) 0<br>
+18|+31|+25|+22|+19|+24|+19|+19|+10|+1<br>
	1. gamaray1719 (5:16)<br>
	3. Vadim1707 (0:4)<br>
	4. waffle3z (1:17)<br>
	5. Joe_Shome123 (1:7)<br>
	6. Reclamation- (1:0)<br>
	7. Symsymmy (6:23)<br>
	9. Parko (0:1)<br>
	10. JazzyDeer (2:4)<br>
<br>
40. #Guacninja (1013) 0<br>
+65|+55|+49|+43|+32|+26|+21|0|-3|-3<br>
	1. gamaray1719 (1:7)<br>
	3. Vadim1707 (3:5)<br>
	5. Joe_Shome123 (0:3)<br>
	6. Reclamation- (3:12)<br>
	7. Symsymmy (6:23)<br>
	10. JazzyDeer (2:5)<br>
<br>
41. #Badkarma- (1001) 0<br>
+3|+2<br>
	3. Vadim1707 (0:4)<br>
	5. Joe_Shome123 (0:1)<br>
	7. Symsymmy (4:12)<br>
	9. Parko (1:1)<br>
	10. JazzyDeer (3:11)<br>
<br>
42. #keyblade335 (994) 0<br>
+44|+39|+37|+33|+23|+19|+10|+4|+5|+1<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (1:14)<br>
	4. waffle3z (1:18)<br>
	5. Joe_Shome123 (0:2)<br>
	6. Reclamation- (2:13)<br>
	7. Symsymmy (10:20)<br>
<br>
43. #yOucAntwIn (991) 0<br>
-3|0|-1<br>
	1. gamaray1719 (0:18)<br>
	2. esparano (0:6)<br>
	4. waffle3z (3:5)<br>
	5. Joe_Shome123 (0:2)<br>
	6. Reclamation- (1:9)<br>
	10. JazzyDeer (6:22)<br>
<br>
44. #rickss (972) 0<br>
-4|+1|+8|+14|+16|+25|+15|+12|+2|0<br>
	1. gamaray1719 (0:5)<br>
	3. Vadim1707 (0:7)<br>
	4. waffle3z (1:2)<br>
	5. Joe_Shome123 (1:2)<br>
	6. Reclamation- (1:0)<br>
	7. Symsymmy (22:109)<br>
	8. fifty6 (6:11)<br>
	9. Parko (0:1)<br>
	10. JazzyDeer (0:1)<br>
<br>
45. #CoolFaucet~518 (962) 0<br>
-23|-19|-11|-12|-5<br>
	4. waffle3z (1:12)<br>
	5. Joe_Shome123 (1:6)<br>
	6. Reclamation- (0:32)<br>
	7. Symsymmy (19:19)<br>
	8. fifty6 (1:1)<br>
	9. Parko (1:3)<br>
<br>
46. #quickmill (923) -1<br>
-17|-25|-21|-24|-21|-20|-14|-11|-6|-7<br>
	1. gamaray1719 (2:11)<br>
	2. esparano (0:1)<br>
	3. Vadim1707 (0:1)<br>
	4. waffle3z (0:1)<br>
	7. Symsymmy (0:1)<br>
	8. fifty6 (2:5)<br>
	9. Parko (0:1)<br>
	10. JazzyDeer (0:5)<br>
<br>
47. #monguesto (920) 0<br>
-35|-34|-32|-29|-18|-15|-16|-11|-6|0<br>
	1. gamaray1719 (0:4)<br>
	3. Vadim1707 (2:20)<br>
	5. Joe_Shome123 (5:20)<br>
	6. Reclamation- (2:14)<br>
	7. Symsymmy (5:34)<br>
	10. JazzyDeer (2:9)<br>
<br>
48. #AlGalcone (900) 0<br>
+3|-1|0|+10|+9|+7|+10|+5|+3|-3<br>
	1. gamaray1719 (2:24)<br>
	3. Vadim1707 (5:59)<br>
	4. waffle3z (0:6)<br>
	5. Joe_Shome123 (0:1)<br>
	6. Reclamation- (3:13)<br>
	7. Symsymmy (5:34)<br>
	8. fifty6 (0:4)<br>
	10. JazzyDeer (2:11)<br>
<br>
49. #Ares8 (821) -1<br>
-150|-124|-93|-72|-51|-36|-22|-18|-8|-6<br>
	3. Vadim1707 (0:3)<br>
	6. Reclamation- (4:7)<br>
	8. fifty6 (0:2)<br>
