Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1344) 0<br>
-40|-39|-32|-30|-29|-24|-14|-11|-14|-7<br>
	2. Reclamation- (29:14)<br>
	3. waffle3z (33:18)<br>
	4. matty (58:22)<br>
	5. JazzyDeer (6:4)<br>
	6. Symsymmy (33:15)<br>
	8. fifty6 (6:3)<br>
	9. JDHA218 (14:6)<br>
	10. Eudaemonia (23:10)<br>
<br>
2. #Reclamation- (1275) 0<br>
+33|+21|+10|+9|+11|+16|+6|+12|+5|+5<br>
	1. gamaray1719 (14:29)<br>
	3. waffle3z (64:50)<br>
	4. matty (29:21)<br>
	5. JazzyDeer (9:7)<br>
	6. Symsymmy (36:23)<br>
	7. Hoberdo (6:2)<br>
	8. fifty6 (5:1)<br>
	9. JDHA218 (82:37)<br>
	10. Eudaemonia (85:39)<br>
<br>
3. #waffle3z (1255) 0<br>
+14|+14|+9|+5|+4|0|+11|+8|+4|-4<br>
	1. gamaray1719 (18:33)<br>
	2. Reclamation- (50:64)<br>
	4. matty (31:34)<br>
	5. JazzyDeer (2:7)<br>
	6. Symsymmy (19:8)<br>
	9. JDHA218 (28:12)<br>
<br>
4. #matty (1238) 0<br>
-31|-20|-21|-4|-7|-2|-5|-2|-5|0<br>
	1. gamaray1719 (22:58)<br>
	2. Reclamation- (21:29)<br>
	3. waffle3z (34:31)<br>
	5. JazzyDeer (13:6)<br>
	6. Symsymmy (11:11)<br>
	8. fifty6 (8:9)<br>
	9. JDHA218 (42:42)<br>
	10. Eudaemonia (41:31)<br>
<br>
5. #JazzyDeer (1237) 0<br>
+81|+67|+56|+40|+39|+34|+18|+12|+10|+10<br>
	1. gamaray1719 (4:6)<br>
	2. Reclamation- (7:9)<br>
	3. waffle3z (7:2)<br>
	4. matty (6:13)<br>
	6. Symsymmy (8:2)<br>
	7. Hoberdo (1:0)<br>
	9. JDHA218 (12:6)<br>
<br>
6. #Symsymmy (1214) 0<br>
-8|-6|-7|+2|+9|+13|+7|+8|+5|+4<br>
	1. gamaray1719 (15:33)<br>
	2. Reclamation- (23:36)<br>
	3. waffle3z (8:19)<br>
	4. matty (11:11)<br>
	5. JazzyDeer (2:8)<br>
	7. Hoberdo (2:4)<br>
	8. fifty6 (0:2)<br>
	9. JDHA218 (14:12)<br>
	10. Eudaemonia (13:5)<br>
<br>
7. #Hoberdo (1189) 0<br>
+38|+38|+38|+30|+28|+19|+21|+14|+7|-3<br>
	2. Reclamation- (2:6)<br>
	5. JazzyDeer (0:1)<br>
	6. Symsymmy (4:2)<br>
	8. fifty6 (4:0)<br>
	9. JDHA218 (15:4)<br>
<br>
8. #fifty6 (1183) 0<br>
-17|-13|-6|-7|-11|-14|-12|-9|-7|-5<br>
	1. gamaray1719 (3:6)<br>
	2. Reclamation- (1:5)<br>
	4. matty (9:8)<br>
	6. Symsymmy (2:0)<br>
	7. Hoberdo (0:4)<br>
	9. JDHA218 (8:5)<br>
	10. Eudaemonia (1:1)<br>
<br>
9. #JDHA218 (1180) 0<br>
+12|+9|+13|+18|+16|+16|+11|+6|+2|-2<br>
	1. gamaray1719 (6:14)<br>
	2. Reclamation- (37:82)<br>
	3. waffle3z (12:28)<br>
	4. matty (42:42)<br>
	5. JazzyDeer (6:12)<br>
	6. Symsymmy (12:14)<br>
	7. Hoberdo (4:15)<br>
	8. fifty6 (5:8)<br>
	10. Eudaemonia (28:22)<br>
<br>
10. #Eudaemonia (1167) 0<br>
-9|-15|-12|-7|-11|-7|+2|+5|0|-1<br>
	1. gamaray1719 (10:23)<br>
	2. Reclamation- (39:85)<br>
	4. matty (31:41)<br>
	6. Symsymmy (5:13)<br>
	8. fifty6 (1:1)<br>
	9. JDHA218 (22:28)<br>
<br>
11. #Jasem (1166) 0<br>
0|-1|-3|-1|-13|-10|-5|+5|-3|-4<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (1:0)<br>
	3. waffle3z (8:16)<br>
	5. JazzyDeer (0:1)<br>
	6. Symsymmy (2:3)<br>
	7. Hoberdo (3:2)<br>
	8. fifty6 (9:9)<br>
<br>
12. #waffle~3z (1163) 0<br>
-25|-27|-22|-15|-15|-19|-18|-4|-6|-4<br>
	3. waffle3z (5:15)<br>
	5. JazzyDeer (0:2)<br>
	9. JDHA218 (2:0)<br>
<br>
13. #Mutation- (1111) 0<br>
+88|+59|+43|+29|+18|+5<br>
	1. gamaray1719 (4:19)<br>
	2. Reclamation- (55:95)<br>
	3. waffle3z (5:8)<br>
	4. matty (1:5)<br>
	5. JazzyDeer (0:1)<br>
	6. Symsymmy (3:2)<br>
	9. JDHA218 (6:3)<br>
	10. Eudaemonia (0:5)<br>
<br>
14. #GoOody (1110) 0<br>
-15|-13|-18|-18|-10|-8|-8|-1|-1|+4<br>
	1. gamaray1719 (1:2)<br>
	2. Reclamation- (3:1)<br>
	4. matty (2:3)<br>
<br>
15. #BenjiKozoR (1104) -9<br>
+7|+8|+7|+6|+3|-7|-7|-12|-19|-12<br>
	1. gamaray1719 (0:3)<br>
	2. Reclamation- (42:124)<br>
	3. waffle3z (6:16)<br>
	4. matty (19:31)<br>
	6. Symsymmy (2:4)<br>
	7. Hoberdo (24:61)<br>
	8. fifty6 (9:14)<br>
	9. JDHA218 (35:49)<br>
	10. Eudaemonia (1:1)<br>
<br>
16. #uranus-98 (1098) +4<br>
+24|+32|+22|+20|+22|+19|+16|+12|+12|+5<br>
	1. gamaray1719 (13:41)<br>
	2. Reclamation- (28:81)<br>
	3. waffle3z (3:7)<br>
	4. matty (10:22)<br>
	6. Symsymmy (21:56)<br>
	7. Hoberdo (1:3)<br>
	8. fifty6 (8:10)<br>
	9. JDHA218 (41:61)<br>
	10. Eudaemonia (0:2)<br>
<br>
17. #GoodAce (1095) 0<br>
+13|+11|+13|+19|+12|+8|+10|+3|+4|-6<br>
	1. gamaray1719 (0:2)<br>
	2. Reclamation- (14:35)<br>
	5. JazzyDeer (12:25)<br>
	6. Symsymmy (1:4)<br>
	9. JDHA218 (5:7)<br>
<br>
18. #NinjaBooM (1094) 0<br>
+3|+7|+13|+6|+4|+7|+10|+11|+7|+1<br>
	1. gamaray1719 (4:9)<br>
	2. Reclamation- (31:66)<br>
	4. matty (1:5)<br>
	5. JazzyDeer (6:21)<br>
	6. Symsymmy (1:2)<br>
	7. Hoberdo (7:7)<br>
	10. Eudaemonia (1:1)<br>
<br>
19. #Shadowblaze. (1091) 0<br>
+87|+77|+58|+45|+35|+20|+2<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (3:14)<br>
	3. waffle3z (0:4)<br>
	4. matty (2:2)<br>
	5. JazzyDeer (17:59)<br>
	6. Symsymmy (0:1)<br>
	9. JDHA218 (4:4)<br>
	10. Eudaemonia (0:1)<br>
<br>
20. #croissant (1081) 0<br>
+91|+82|+69|+53|+43|+34|+31|+28|+22|+6<br>
	2. Reclamation- (9:23)<br>
	3. waffle3z (1:2)<br>
	4. matty (6:9)<br>
	6. Symsymmy (7:11)<br>
	7. Hoberdo (2:1)<br>
	9. JDHA218 (2:1)<br>
	10. Eudaemonia (6:6)<br>
<br>
21. #zeropoint (1081) 0<br>
+4|+5|+5|-2|+2|-3|-4|+3|+5|-1<br>
	1. gamaray1719 (6:19)<br>
	2. Reclamation- (18:22)<br>
	4. matty (1:3)<br>
	5. JazzyDeer (11:23)<br>
	7. Hoberdo (0:1)<br>
	8. fifty6 (10:17)<br>
	9. JDHA218 (2:7)<br>
	10. Eudaemonia (0:1)<br>
<br>
22. #CsAsTra (1069) 0<br>
+28|+27|+27|+29|+29|+30|+27|+16|0|-2<br>
	1. gamaray1719 (1:4)<br>
	2. Reclamation- (7:31)<br>
	3. waffle3z (24:34)<br>
	4. matty (4:7)<br>
	6. Symsymmy (2:2)<br>
	7. Hoberdo (1:0)<br>
	9. JDHA218 (4:11)<br>
<br>
23. #John_Wayne98 (1064) 0<br>
+36|+9<br>
	4. matty (6:10)<br>
	6. Symsymmy (11:11)<br>
<br>
24. #Iambic (1054) 0<br>
+26<br>
	1. gamaray1719 (4:7)<br>
	8. fifty6 (14:7)<br>
	9. JDHA218 (9:10)<br>
<br>
25. #Inspiration- (1050) 0<br>
+42|+36|+22|+4|+2<br>
	2. Reclamation- (24:58)<br>
	7. Hoberdo (0:1)<br>
<br>
26. #IcasperI (1049) 0<br>
+26|+7<br>
	1. gamaray1719 (1:1)<br>
	2. Reclamation- (0:5)<br>
	4. matty (1:2)<br>
	6. Symsymmy (4:8)<br>
	9. JDHA218 (7:8)<br>
	10. Eudaemonia (8:11)<br>
<br>
27. #JMan8080 (1048) 0<br>
+54|+61|+54|+51|+37|+28|+20|+14|+8<br>
	1. gamaray1719 (5:17)<br>
	2. Reclamation- (0:4)<br>
	3. waffle3z (0:1)<br>
	5. JazzyDeer (0:8)<br>
<br>
28. #Galconian- (1041) 0<br>
+23|+12<br>
	1. gamaray1719 (10:18)<br>
	2. Reclamation- (1:1)<br>
	4. matty (7:17)<br>
	5. JazzyDeer (2:4)<br>
	6. Symsymmy (0:1)<br>
	9. JDHA218 (1:4)<br>
	10. Eudaemonia (8:17)<br>
<br>
29. #SlickGrill- (1031) 0<br>
+32|+32|+39|+12<br>
	3. waffle3z (0:7)<br>
	4. matty (1:7)<br>
	6. Symsymmy (1:4)<br>
	9. JDHA218 (0:7)<br>
<br>
30. #SnappyWease~738 (1017) 0<br>
-1|-9<br>
	2. Reclamation- (4:8)<br>
	4. matty (13:11)<br>
	8. fifty6 (1:0)<br>
	9. JDHA218 (9:16)<br>
<br>
31. #number1daddy (1012) 0<br>
+13|+7|+12|+9|+10<br>
	1. gamaray1719 (1:8)<br>
	2. Reclamation- (4:24)<br>
	4. matty (1:1)<br>
	6. Symsymmy (0:6)<br>
	7. Hoberdo (1:3)<br>
	8. fifty6 (1:3)<br>
	9. JDHA218 (0:3)<br>
	10. Eudaemonia (1:6)<br>
<br>
32. #gokuuu (1009) 0<br>
+5|-3|-6<br>
	1. gamaray1719 (6:11)<br>
	2. Reclamation- (0:4)<br>
	3. waffle3z (7:30)<br>
	4. matty (3:8)<br>
	6. Symsymmy (3:20)<br>
	9. JDHA218 (1:5)<br>
<br>
33. #miomonster (1009) 0<br>
+17|+19|+25|+15|+3<br>
	2. Reclamation- (3:5)<br>
	3. waffle3z (1:12)<br>
	4. matty (0:2)<br>
	5. JazzyDeer (0:2)<br>
	6. Symsymmy (3:5)<br>
	7. Hoberdo (1:9)<br>
	9. JDHA218 (1:1)<br>
	10. Eudaemonia (1:0)<br>
<br>
34. #GenghisCon (1004) 0<br>
+8|+5|+9|+5|+5|-4|-14|-11|-1|+4<br>
	1. gamaray1719 (0:7)<br>
	2. Reclamation- (10:48)<br>
	3. waffle3z (0:2)<br>
	4. matty (2:8)<br>
	5. JazzyDeer (3:21)<br>
	6. Symsymmy (1:5)<br>
	8. fifty6 (1:9)<br>
	9. JDHA218 (0:3)<br>
<br>
35. #WaxMonkey~887 (1004) 0<br>
-10|-18|+1<br>
	1. gamaray1719 (6:30)<br>
	2. Reclamation- (2:8)<br>
	3. waffle3z (6:15)<br>
	4. matty (5:9)<br>
	6. Symsymmy (5:9)<br>
	9. JDHA218 (1:1)<br>
<br>
36. #Spaciel (996) 0<br>
+11|+14|+12|+1<br>
	2. Reclamation- (6:25)<br>
	4. matty (2:3)<br>
	6. Symsymmy (0:5)<br>
	7. Hoberdo (0:1)<br>
	9. JDHA218 (0:9)<br>
<br>
37. #theAceofGame (995) 0<br>
+10|+11|+20|+30|+23|+22|+21|+26|+9|+6<br>
	1. gamaray1719 (3:3)<br>
	2. Reclamation- (9:46)<br>
	3. waffle3z (0:14)<br>
	5. JazzyDeer (6:18)<br>
	6. Symsymmy (8:25)<br>
	7. Hoberdo (7:11)<br>
	9. JDHA218 (1:3)<br>
<br>
38. #keyblade335 (991) 0<br>
+37|+34|+30|+20|+16|+8|+1|+3|-2|-7<br>
	2. Reclamation- (3:32)<br>
	5. JazzyDeer (3:3)<br>
	6. Symsymmy (5:10)<br>
	9. JDHA218 (6:5)<br>
<br>
39. #rickss (980) 0<br>
+22|+24|+33|+24|+20|+8|+4|+4|+18|+6<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (3:32)<br>
	4. matty (4:16)<br>
	6. Symsymmy (6:17)<br>
	9. JDHA218 (0:3)<br>
<br>
40. #Vergilious (964) +1<br>
-23|-7|+3|-2|-2|+3<br>
	2. Reclamation- (4:15)<br>
	4. matty (1:1)<br>
	6. Symsymmy (0:1)<br>
	9. JDHA218 (0:1)<br>
<br>
41. #logic1 (952) 0<br>
-25|-17|-7<br>
	2. Reclamation- (2:33)<br>
	6. Symsymmy (4:15)<br>
	9. JDHA218 (0:1)<br>
<br>
42. #monguesto (949) 0<br>
+19|+24|+30|+25|+29|+28|+19|+19|+7|-2<br>
	1. gamaray1719 (11:74)<br>
	2. Reclamation- (11:50)<br>
	4. matty (1:12)<br>
	5. JazzyDeer (0:3)<br>
	6. Symsymmy (3:11)<br>
	8. fifty6 (0:1)<br>
	9. JDHA218 (2:14)<br>
<br>
43. #CoolFaucet~518 (936) 0<br>
-49|-45|-36|-37|-30|-25|-24|-11|+1<br>
	2. Reclamation- (0:10)<br>
	4. matty (1:11)<br>
	6. Symsymmy (0:1)<br>
<br>
44. #AlGalcone (875) 0<br>
-16|-13|-18|-20|-26|-27|-22|-11|-8|-8<br>
	1. gamaray1719 (1:27)<br>
	2. Reclamation- (8:51)<br>
	3. waffle3z (0:2)<br>
	6. Symsymmy (3:10)<br>
	7. Hoberdo (0:4)<br>
	9. JDHA218 (0:4)<br>
	10. Eudaemonia (4:24)<br>
