Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #MusCu (1541) 0<br>
+40|+51|+68|+61|+10|+7|-1|+7|+14|+12<br>
	2. Vadim1707 (1:1)<br>
	3. Joe_Shome123 (1:2)<br>
	5. bejut (11:6)<br>
	6. Symsymmy (6:2)<br>
	8. Captain-Levi (5:2)<br>
	10. pablo55 (2:0)<br>
<br>
2. #Vadim1707 (1532) 0<br>
+18|-103|-155|-117|-81|-125|-130|-87|-35|+17<br>
	1. MusCu (1:1)<br>
	3. Joe_Shome123 (15:16)<br>
	4. waffle3z (1:1)<br>
	5. bejut (27:10)<br>
	6. Symsymmy (14:4)<br>
	7. NosyToast~892 (1:0)<br>
	8. Captain-Levi (7:1)<br>
	10. pablo55 (1:3)<br>
<br>
3. #Joe_Shome123 (1508) 0<br>
+32|+24|-26|+20|+22|+52|+39|-21|-11<br>
	1. MusCu (2:1)<br>
	2. Vadim1707 (16:15)<br>
	4. waffle3z (4:1)<br>
	5. bejut (1:4)<br>
	6. Symsymmy (17:10)<br>
	7. NosyToast~892 (10:2)<br>
	8. Captain-Levi (3:1)<br>
	9. Parko (7:4)<br>
	10. pablo55 (1:0)<br>
<br>
4. #waffle3z (1471) 0<br>
+103|+16|+91|+78|+32|+6|-42|-18|+54|+27<br>
	2. Vadim1707 (1:1)<br>
	3. Joe_Shome123 (1:4)<br>
	5. bejut (3:5)<br>
	6. Symsymmy (13:6)<br>
	10. pablo55 (3:1)<br>
<br>
5. #bejut (1453) +4<br>
+40|+57|+45|+53|+55|+52|+53|+44|+25|+3<br>
	1. MusCu (6:11)<br>
	2. Vadim1707 (10:27)<br>
	3. Joe_Shome123 (4:1)<br>
	4. waffle3z (5:3)<br>
	6. Symsymmy (4:10)<br>
	8. Captain-Levi (9:8)<br>
	9. Parko (4:4)<br>
	10. pablo55 (6:4)<br>
<br>
6. #Symsymmy (1440) 0<br>
+104|+115|+103|+53|+10|-12|+64|+77|-28|-9<br>
	1. MusCu (2:6)<br>
	2. Vadim1707 (4:14)<br>
	3. Joe_Shome123 (10:17)<br>
	4. waffle3z (6:13)<br>
	5. bejut (10:4)<br>
	7. NosyToast~892 (5:2)<br>
	8. Captain-Levi (5:5)<br>
	10. pablo55 (1:0)<br>
<br>
7. #NosyToast~892 (1436) 0<br>
+215|+29|+133<br>
	2. Vadim1707 (0:1)<br>
	3. Joe_Shome123 (2:10)<br>
	6. Symsymmy (2:5)<br>
	10. pablo55 (1:0)<br>
<br>
8. #Captain-Levi (1434) 0<br>
+80|+70|+149|+78|+96|+13<br>
	1. MusCu (2:5)<br>
	2. Vadim1707 (1:7)<br>
	3. Joe_Shome123 (1:3)<br>
	5. bejut (8:9)<br>
	6. Symsymmy (5:5)<br>
<br>
9. #Parko (1423) 0<br>
+46|-68|-140<br>
	3. Joe_Shome123 (4:7)<br>
	5. bejut (4:4)<br>
<br>
10. #pablo55 (1416) 0<br>
+82|+36|-9|+4|+43|+3|-34|-36|-28|-18<br>
	1. MusCu (0:2)<br>
	2. Vadim1707 (3:1)<br>
	3. Joe_Shome123 (0:1)<br>
	4. waffle3z (1:3)<br>
	5. bejut (4:6)<br>
	6. Symsymmy (0:1)<br>
	7. NosyToast~892 (0:1)<br>
<br>
11. #Eudaemonia (1400) 0<br>
+4|-5|-14|+7|+19|+51|+35|-12|+41|+1<br>
	5. bejut (12:12)<br>
	8. Captain-Levi (0:2)<br>
<br>
12. #Yellow_Flash (1397) 0<br>
+113|+94|+184|-11|+110|+52|-36|+15<br>
	1. MusCu (6:9)<br>
	5. bejut (2:0)<br>
	6. Symsymmy (2:1)<br>
	8. Captain-Levi (6:0)<br>
	10. pablo55 (3:1)<br>
<br>
13. #ss0317 (1382) 0<br>
+34|+15|+2|+15|+20|+24|+2|+10|+5|-2<br>
	1. MusCu (3:11)<br>
	2. Vadim1707 (8:11)<br>
	3. Joe_Shome123 (40:61)<br>
	4. waffle3z (14:31)<br>
	5. bejut (23:41)<br>
	6. Symsymmy (29:36)<br>
	7. NosyToast~892 (17:12)<br>
	8. Captain-Levi (3:4)<br>
	9. Parko (1:0)<br>
	10. pablo55 (17:24)<br>
<br>
14. #JDHA218 (1378) -7<br>
+6|-30|+37|+8|+30|+2|-4|+16|-8|+5<br>
	1. MusCu (2:6)<br>
	2. Vadim1707 (1:2)<br>
	3. Joe_Shome123 (2:5)<br>
	4. waffle3z (2:1)<br>
	5. bejut (33:41)<br>
	6. Symsymmy (4:5)<br>
	8. Captain-Levi (5:2)<br>
	9. Parko (1:0)<br>
	10. pablo55 (3:4)<br>
<br>
15. #sadpanda (1378) 0<br>
-5|+37<br>
	5. bejut (5:7)<br>
	8. Captain-Levi (0:2)<br>
<br>
16. #GoOody (1366) 0<br>
-40|-35|-19|-4|-33|-20|-25|-18|-15|+1<br>
	1. MusCu (1:4)<br>
	2. Vadim1707 (2:19)<br>
	3. Joe_Shome123 (3:3)<br>
	4. waffle3z (3:1)<br>
	5. bejut (31:51)<br>
	6. Symsymmy (2:9)<br>
	8. Captain-Levi (3:9)<br>
	10. pablo55 (3:1)<br>
<br>
17. #thehurricane (1365) 0<br>
+83<br>
	2. Vadim1707 (1:3)<br>
	5. bejut (3:7)<br>
	6. Symsymmy (0:1)<br>
<br>
18. #vip_genius (1361) -2<br>
-31|-20|-9|+8|0|-11|-10|-12|-23|-11<br>
	1. MusCu (3:10)<br>
	2. Vadim1707 (11:33)<br>
	3. Joe_Shome123 (14:20)<br>
	4. waffle3z (4:7)<br>
	5. bejut (79:98)<br>
	6. Symsymmy (13:8)<br>
	7. NosyToast~892 (41:45)<br>
	8. Captain-Levi (16:17)<br>
	10. pablo55 (1:7)<br>
<br>
19. #SadGalaxy360 (1342) 0<br>
+30|+31|+35|-7|+27|+47|+39|-29|-31|-18<br>
	1. MusCu (7:15)<br>
	2. Vadim1707 (4:13)<br>
	3. Joe_Shome123 (6:22)<br>
	5. bejut (58:51)<br>
	6. Symsymmy (13:14)<br>
	8. Captain-Levi (8:5)<br>
	9. Parko (1:1)<br>
	10. pablo55 (1:0)<br>
<br>
20. #mills14 (1328) 0<br>
-65|-7|+39|-66<br>
	5. bejut (9:6)<br>
	8. Captain-Levi (1:0)<br>
	9. Parko (0:1)<br>
	10. pablo55 (1:0)<br>
<br>
21. #oculterito (1323) 0<br>
-73|+64|-38|-71|-43|-19|-73|+23|+4<br>
	3. Joe_Shome123 (1:1)<br>
	5. bejut (2:4)<br>
<br>
22. #HariSeldon1 (1315) 0<br>
-91<br>
	1. MusCu (0:1)<br>
	3. Joe_Shome123 (2:2)<br>
	5. bejut (3:3)<br>
	8. Captain-Levi (0:1)<br>
<br>
23. #like.a.ninja (1308) 0<br>
+50|+37|-62|+18|-29|-1|-49|-17<br>
	2. Vadim1707 (0:11)<br>
	3. Joe_Shome123 (1:3)<br>
	5. bejut (2:2)<br>
	7. NosyToast~892 (10:5)<br>
	10. pablo55 (1:5)<br>
<br>
24. #gmoe (1305) 0<br>
-4|+86|+53|+2|-35|+44|+23|-15|-14|+1<br>
	3. Joe_Shome123 (0:1)<br>
	4. waffle3z (0:1)<br>
	6. Symsymmy (0:4)<br>
	8. Captain-Levi (0:1)<br>
<br>
25. #OhmSweetOhm (1298) 0<br>
-3|-10|+15|+18|+9|+25|+7|-3|+2|+1<br>
	2. Vadim1707 (0:3)<br>
	9. Parko (1:0)<br>
<br>
26. #Uranus-98 (1288) 0<br>
-32|-24|-24|-22|-9|-33|-53|-35|-17|+7<br>
	1. MusCu (1:11)<br>
	2. Vadim1707 (7:12)<br>
	3. Joe_Shome123 (8:28)<br>
	4. waffle3z (0:1)<br>
	5. bejut (20:32)<br>
	6. Symsymmy (8:11)<br>
	7. NosyToast~892 (0:1)<br>
	8. Captain-Levi (8:9)<br>
	10. pablo55 (3:3)<br>
<br>
27. #katudondayo (1282) 0<br>
-98|-57|-79|-69|-70|-49|-27|-24|-24|+5<br>
	1. MusCu (1:4)<br>
	2. Vadim1707 (0:1)<br>
	5. bejut (27:33)<br>
	6. Symsymmy (3:7)<br>
	7. NosyToast~892 (2:3)<br>
	8. Captain-Levi (3:5)<br>
	9. Parko (0:3)<br>
<br>
28. #proxywar (1272) 0<br>
-46|-111|-37|+46|-48<br>
	1. MusCu (2:4)<br>
	2. Vadim1707 (1:0)<br>
	3. Joe_Shome123 (0:2)<br>
	5. bejut (16:26)<br>
<br>
29. #ciubaka (1268) -2<br>
+107|+52|+27|+59|+38|+36|+7|-12|+3|-7<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (1:7)<br>
	3. Joe_Shome123 (4:10)<br>
	5. bejut (28:51)<br>
	6. Symsymmy (10:21)<br>
	8. Captain-Levi (0:1)<br>
	9. Parko (1:6)<br>
	10. pablo55 (0:4)<br>
<br>
30. #milkyway (1263) 0<br>
-6|+5|+3|-7|-4|+3|-9|-24|-16|-3<br>
	1. MusCu (0:4)<br>
	3. Joe_Shome123 (3:8)<br>
	5. bejut (24:46)<br>
	6. Symsymmy (0:3)<br>
	7. NosyToast~892 (10:19)<br>
	8. Captain-Levi (3:9)<br>
<br>
31. #icomeinpeece (1255) -1<br>
+5|-19|-5|-24|-24|-12|-10|-6|+7|+1<br>
	1. MusCu (10:50)<br>
	2. Vadim1707 (1:11)<br>
	3. Joe_Shome123 (2:18)<br>
	4. waffle3z (0:6)<br>
	5. bejut (109:169)<br>
	6. Symsymmy (5:19)<br>
	7. NosyToast~892 (7:7)<br>
	8. Captain-Levi (12:16)<br>
	9. Parko (0:4)<br>
	10. pablo55 (8:14)<br>
<br>
32. #mafl (1248) 0<br>
-48|-60|-109|-98|-55|-62|-3|-46|-43|-12<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:1)<br>
	3. Joe_Shome123 (0:1)<br>
	4. waffle3z (2:7)<br>
	5. bejut (1:1)<br>
	6. Symsymmy (0:2)<br>
	8. Captain-Levi (1:6)<br>
<br>
33. #Ardi09. (1243) 0<br>
+19|+29|+27|+14|+20|-4|+1|-32|-29|+8<br>
	2. Vadim1707 (0:1)<br>
	3. Joe_Shome123 (1:3)<br>
	5. bejut (30:56)<br>
	9. Parko (1:2)<br>
	10. pablo55 (0:4)<br>
<br>
34. #Sondair (1237) +4<br>
+49|+57|+39|+32|+40|+39|+29|+12|+7|+1<br>
	2. Vadim1707 (2:23)<br>
	3. Joe_Shome123 (0:4)<br>
	4. waffle3z (0:6)<br>
	5. bejut (42:146)<br>
	6. Symsymmy (0:2)<br>
	7. NosyToast~892 (1:7)<br>
	8. Captain-Levi (1:6)<br>
	9. Parko (0:4)<br>
	10. pablo55 (1:2)<br>
<br>
35. #EternalFlame (1233) 0<br>
+33|+25|+34|+22|+14|+1|+21|-5|0|+7<br>
	1. MusCu (1:2)<br>
	2. Vadim1707 (0:1)<br>
	3. Joe_Shome123 (0:1)<br>
	4. waffle3z (1:1)<br>
	5. bejut (8:9)<br>
	7. NosyToast~892 (0:4)<br>
	9. Parko (2:6)<br>
	10. pablo55 (3:1)<br>
<br>
36. #zeropoint (1217) 0<br>
-166|-94|-155|-77|-107|-92|-137|-125|-99|-3<br>
	1. MusCu (2:7)<br>
	5. bejut (7:26)<br>
	6. Symsymmy (1:0)<br>
	10. pablo55 (0:1)<br>
<br>
37. #GenghisCon (1203) +10<br>
+48|+99|-38|-27|+2<br>
	4. waffle3z (3:17)<br>
	5. bejut (2:5)<br>
	10. pablo55 (1:15)<br>
<br>
38. #duruti (1169) 0<br>
+46|+66|+58|+41|+38|+33|+15|+11|+11|-13<br>
	2. Vadim1707 (0:4)<br>
	3. Joe_Shome123 (0:4)<br>
	5. bejut (4:19)<br>
	6. Symsymmy (0:2)<br>
	7. NosyToast~892 (0:2)<br>
	8. Captain-Levi (1:0)<br>
	9. Parko (1:7)<br>
	10. pablo55 (0:1)<br>
<br>
39. #CoolFaucet~518 (1169) +3<br>
-18|-10|-46|-54|-3|+11|-47|-33|-41|0<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (2:5)<br>
	3. Joe_Shome123 (2:6)<br>
	4. waffle3z (4:6)<br>
	5. bejut (44:138)<br>
	6. Symsymmy (0:6)<br>
	7. NosyToast~892 (3:12)<br>
	8. Captain-Levi (1:4)<br>
	9. Parko (1:24)<br>
	10. pablo55 (2:6)<br>
<br>
40. #x-Carbon-x (1157) 0<br>
+76|+225|+141|+68|+160|+92|+43|+63|+35|+8<br>
	2. Vadim1707 (0:1)<br>
	3. Joe_Shome123 (0:5)<br>
	5. bejut (4:28)<br>
	6. Symsymmy (2:7)<br>
	8. Captain-Levi (0:6)<br>
	10. pablo55 (0:1)<br>
<br>
41. #quickmill (1140) 0<br>
-39|-20|+15|-14|-10|-21|+12|+8|+5|+14<br>
	1. MusCu (0:7)<br>
	2. Vadim1707 (0:2)<br>
	3. Joe_Shome123 (2:1)<br>
	5. bejut (6:18)<br>
	7. NosyToast~892 (0:8)<br>
	9. Parko (1:6)<br>
	10. pablo55 (0:1)<br>
<br>
42. #Chris280tian (1138) 0<br>
0|-8|-30|-22|-19|-21|-27|-38|-24|-1<br>
	1. MusCu (1:1)<br>
	5. bejut (4:7)<br>
	8. Captain-Levi (0:1)<br>
	9. Parko (0:6)<br>
<br>
43. #monguesto (1115) 0<br>
-62|-42|-37|-33|-8|-39|-1|+11|+19|-1<br>
	1. MusCu (0:14)<br>
	2. Vadim1707 (0:5)<br>
	3. Joe_Shome123 (0:9)<br>
	4. waffle3z (2:15)<br>
	5. bejut (1:11)<br>
	6. Symsymmy (1:8)<br>
	7. NosyToast~892 (1:4)<br>
	8. Captain-Levi (0:1)<br>
	9. Parko (0:13)<br>
	10. pablo55 (2:30)<br>
<br>
44. #syrius (1109) 0<br>
+15|+98|+27<br>
	1. MusCu (0:8)<br>
	2. Vadim1707 (0:2)<br>
	3. Joe_Shome123 (0:3)<br>
	5. bejut (0:3)<br>
	8. Captain-Levi (1:1)<br>
<br>
45. #rickss (1084) 0<br>
+86|-19|-28<br>
	1. MusCu (1:1)<br>
	5. bejut (0:1)<br>
	9. Parko (0:1)<br>
<br>
46. #AlGalcone (1009) 0<br>
-22|+9|-66|-97|-79|-73|-28|-24|-25|+5<br>
	1. MusCu (0:5)<br>
	2. Vadim1707 (0:9)<br>
	3. Joe_Shome123 (3:35)<br>
	4. waffle3z (0:1)<br>
	5. bejut (4:29)<br>
	6. Symsymmy (0:2)<br>
	7. NosyToast~892 (1:11)<br>
	10. pablo55 (1:19)<br>
<br>
47. #MarbleMango~469 (995) 0<br>
+102|-78<br>
	5. bejut (1:4)<br>
<br>
48. #Ares8 (961) 0<br>
+238|+229|+102|+85|+21|+42|+52|+110|+36<br>
	1. MusCu (0:8)<br>
	4. waffle3z (0:2)<br>
	5. bejut (7:71)<br>
	6. Symsymmy (0:1)<br>
	8. Captain-Levi (0:2)<br>
	9. Parko (0:1)<br>
