Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Vadim1707 (1557) 0<br>
-30|-28|-23|-27|-21|-18|-22|-11|-4|-2<br>
	2. TangyChief~218 (29:34)<br>
	3. waffle3z (15:12)<br>
	4. Joe_Shome123 (63:54)<br>
	5. waffle~3z (24:24)<br>
	6. MusCu (8:4)<br>
	7. Parko (9:2)<br>
	8. Eudaemonia (114:41)<br>
	9. SymSymmy (108:50)<br>
	10. zamrai (4:1)<br>
<br>
2. #TangyChief~218 (1533) 0<br>
+25|+24|+19|+17|+18|+14|+17|+9|+1|-6<br>
	1. Vadim1707 (34:29)<br>
	3. waffle3z (13:11)<br>
	4. Joe_Shome123 (6:6)<br>
	6. MusCu (6:2)<br>
	7. Parko (1:3)<br>
	8. Eudaemonia (25:17)<br>
	9. SymSymmy (104:47)<br>
<br>
3. #waffle3z (1522) 0<br>
+40|+40|+30|+26|+17|+14|+15|+19|-1|0<br>
	1. Vadim1707 (12:15)<br>
	2. TangyChief~218 (11:13)<br>
	4. Joe_Shome123 (84:77)<br>
	5. waffle~3z (122:108)<br>
	6. MusCu (20:20)<br>
	8. Eudaemonia (42:37)<br>
	9. SymSymmy (94:86)<br>
<br>
4. #Joe_Shome123 (1504) -1<br>
-3|-13|-16|-11|-16|-8|-11|-3|0|+1<br>
	1. Vadim1707 (54:63)<br>
	2. TangyChief~218 (6:6)<br>
	3. waffle3z (77:84)<br>
	4. Joe_Shome123 (1:1)<br>
	5. waffle~3z (4:3)<br>
	6. MusCu (5:6)<br>
	7. Parko (7:9)<br>
	8. Eudaemonia (5:2)<br>
	9. SymSymmy (107:80)<br>
	10. zamrai (7:3)<br>
<br>
5. #waffle~3z (1481) 0<br>
+31|+22|+25|+21|+9|-19|-28|-28|-16|-4<br>
	1. Vadim1707 (24:24)<br>
	3. waffle3z (108:122)<br>
	4. Joe_Shome123 (3:4)<br>
	7. Parko (5:0)<br>
	8. Eudaemonia (1:0)<br>
	9. SymSymmy (3:1)<br>
<br>
6. #MusCu (1467) 0<br>
+8|-10|-11|-14|-10|-4|-8|-6|+6|+7<br>
	1. Vadim1707 (4:8)<br>
	2. TangyChief~218 (2:6)<br>
	3. waffle3z (20:20)<br>
	4. Joe_Shome123 (6:5)<br>
	7. Parko (11:11)<br>
	9. SymSymmy (13:23)<br>
<br>
7. #Parko (1458) 0<br>
+5|-11|-8|+7|+19|+6|+8|0|-2|+2<br>
	1. Vadim1707 (2:9)<br>
	2. TangyChief~218 (3:1)<br>
	4. Joe_Shome123 (9:7)<br>
	5. waffle~3z (0:5)<br>
	6. MusCu (11:11)<br>
	8. Eudaemonia (1:0)<br>
	9. SymSymmy (2:3)<br>
<br>
8. #Eudaemonia (1456) +2<br>
-9|-1|+1|+3|-9|-13|-11|-7|-2|-1<br>
	1. Vadim1707 (41:114)<br>
	2. TangyChief~218 (17:25)<br>
	3. waffle3z (37:42)<br>
	4. Joe_Shome123 (2:5)<br>
	5. waffle~3z (0:1)<br>
	7. Parko (0:1)<br>
	9. SymSymmy (74:50)<br>
<br>
9. #SymSymmy (1447) 0<br>
-26|-37|-33|-28|-34|-23|-20|-7|+1|-8<br>
	1. Vadim1707 (50:108)<br>
	2. TangyChief~218 (47:104)<br>
	3. waffle3z (86:94)<br>
	4. Joe_Shome123 (80:107)<br>
	5. waffle~3z (1:3)<br>
	6. MusCu (23:13)<br>
	7. Parko (3:2)<br>
	8. Eudaemonia (50:74)<br>
	10. zamrai (9:4)<br>
<br>
10. #zamrai (1436) 0<br>
-8|-9|-1|+2|+3|-3|+4|-7|-13|-6<br>
	1. Vadim1707 (1:4)<br>
	4. Joe_Shome123 (3:7)<br>
	9. SymSymmy (4:9)<br>
<br>
11. #JDHA218 (1428) -1<br>
+8|+12|+1|-4|+6|+4|-2|-3|-10|-6<br>
	1. Vadim1707 (13:35)<br>
	2. TangyChief~218 (1:1)<br>
	3. waffle3z (11:29)<br>
	4. Joe_Shome123 (34:77)<br>
	5. waffle~3z (5:5)<br>
	6. MusCu (1:6)<br>
	7. Parko (2:1)<br>
	8. Eudaemonia (4:3)<br>
	9. SymSymmy (46:51)<br>
<br>
12. #Captain-Levi (1408) 0<br>
-5|-5|+6|-4|+1|+13|-3|+1|-10|-5<br>
	1. Vadim1707 (13:29)<br>
	2. TangyChief~218 (6:7)<br>
	4. Joe_Shome123 (10:36)<br>
	7. Parko (3:2)<br>
	8. Eudaemonia (11:11)<br>
	9. SymSymmy (13:20)<br>
<br>
13. #bejut (1398) +2<br>
+32|+30|+24|+21|+24|+27|+38|+26|+20|+1<br>
	1. Vadim1707 (33:120)<br>
	2. TangyChief~218 (11:15)<br>
	3. waffle3z (26:59)<br>
	4. Joe_Shome123 (3:7)<br>
	5. waffle~3z (3:16)<br>
	7. Parko (10:18)<br>
	8. Eudaemonia (4:16)<br>
	9. SymSymmy (55:96)<br>
	10. zamrai (0:1)<br>
<br>
14. #Dat.48616c (1390) 0<br>
+17<br>
	1. Vadim1707 (7:19)<br>
	3. waffle3z (1:0)<br>
	5. waffle~3z (7:9)<br>
	9. SymSymmy (20:31)<br>
	10. zamrai (0:2)<br>
<br>
15. #GoOody (1382) +4<br>
-23|-18|-12|-14|-15|-8|-13|-10|-10|+2<br>
	1. Vadim1707 (35:117)<br>
	2. TangyChief~218 (31:72)<br>
	3. waffle3z (3:1)<br>
	4. Joe_Shome123 (29:67)<br>
	5. waffle~3z (23:54)<br>
	6. MusCu (1:1)<br>
	7. Parko (0:2)<br>
	8. Eudaemonia (18:24)<br>
	9. SymSymmy (84:121)<br>
	10. zamrai (1:9)<br>
<br>
16. #pablo55 (1379) -2<br>
-8|-53|-35|-14|-53|-64|-56|-22|-13|-20<br>
	1. Vadim1707 (1:0)<br>
	2. TangyChief~218 (1:0)<br>
	3. waffle3z (1:7)<br>
	4. Joe_Shome123 (1:1)<br>
	7. Parko (0:1)<br>
	9. SymSymmy (3:5)<br>
	10. zamrai (5:4)<br>
<br>
17. #xMilly (1374) -4<br>
+160|+141|+88|+94|+76|+37|+59|+97|+92|+61<br>
	1. Vadim1707 (2:19)<br>
	2. TangyChief~218 (3:3)<br>
	3. waffle3z (6:9)<br>
	4. Joe_Shome123 (12:26)<br>
	5. waffle~3z (3:6)<br>
	6. MusCu (0:4)<br>
	7. Parko (2:1)<br>
	8. Eudaemonia (4:7)<br>
	9. SymSymmy (6:28)<br>
	10. zamrai (1:0)<br>
<br>
18. #vip_genius (1368) 0<br>
-11|-16|-24|-22|-5|+16|+5|+7|+4|-12<br>
	1. Vadim1707 (2:6)<br>
	2. TangyChief~218 (2:0)<br>
	3. waffle3z (2:1)<br>
	4. Joe_Shome123 (4:14)<br>
	5. waffle~3z (2:2)<br>
	6. MusCu (0:3)<br>
	8. Eudaemonia (8:9)<br>
	9. SymSymmy (1:0)<br>
<br>
19. #ss0317 (1365) +5<br>
-8|-5|-8|-20|-5|-8|+20|-6|-3|+5<br>
	1. Vadim1707 (7:8)<br>
	2. TangyChief~218 (6:4)<br>
	3. waffle3z (0:1)<br>
	4. Joe_Shome123 (28:50)<br>
	6. MusCu (1:2)<br>
	8. Eudaemonia (1:3)<br>
	9. SymSymmy (15:33)<br>
<br>
20. #like.a.ninja (1363) 0<br>
-35|+97|+37|+47|-14|+103|+87|+18|+73|-2<br>
	1. Vadim1707 (0:4)<br>
	2. TangyChief~218 (0:3)<br>
	4. Joe_Shome123 (0:2)<br>
	8. Eudaemonia (0:3)<br>
	9. SymSymmy (1:2)<br>
<br>
21. #BenjiKozor (1357) 0<br>
+16|+6|+4|+7|+11|+14|+15|+13|+30|+3<br>
	1. Vadim1707 (12:22)<br>
	2. TangyChief~218 (1:11)<br>
	3. waffle3z (1:2)<br>
	4. Joe_Shome123 (12:29)<br>
	5. waffle~3z (35:68)<br>
	6. MusCu (13:13)<br>
	7. Parko (2:3)<br>
	8. Eudaemonia (25:40)<br>
	9. SymSymmy (66:140)<br>
	10. zamrai (2:3)<br>
<br>
22. #GoodAce (1355) -1<br>
-1|-15|-14|-8|-21|+5|+12|+17|+17|+9<br>
	1. Vadim1707 (3:16)<br>
	2. TangyChief~218 (0:7)<br>
	3. waffle3z (21:44)<br>
	4. Joe_Shome123 (19:54)<br>
	6. MusCu (0:2)<br>
	8. Eudaemonia (1:7)<br>
	9. SymSymmy (90:162)<br>
	10. zamrai (4:10)<br>
<br>
23. #Vhyme (1344) 0<br>
+83|+34|+17|-1|+35|-3|-3|+17|-25|-24<br>
	1. Vadim1707 (3:8)<br>
	3. waffle3z (0:3)<br>
	4. Joe_Shome123 (2:9)<br>
	6. MusCu (4:2)<br>
	9. SymSymmy (1:7)<br>
<br>
24. #mills14 (1339) 0<br>
-42|-48|-40|-56|-31|-55|-40|0|-11|+5<br>
	2. TangyChief~218 (2:4)<br>
	4. Joe_Shome123 (1:1)<br>
	7. Parko (3:5)<br>
	8. Eudaemonia (5:8)<br>
<br>
25. #NosyToast~892 (1326) 0<br>
+102|-20|-33|-27|-72|-121|-64<br>
	1. Vadim1707 (6:25)<br>
	2. TangyChief~218 (3:3)<br>
	3. waffle3z (19:43)<br>
	4. Joe_Shome123 (5:16)<br>
	8. Eudaemonia (11:12)<br>
	9. SymSymmy (11:18)<br>
<br>
26. #Uranus-98 (1320) -2<br>
+2|+8|+2|+2|-5|0|+10|+14|+15|+4<br>
	1. Vadim1707 (4:7)<br>
	2. TangyChief~218 (4:10)<br>
	3. waffle3z (3:15)<br>
	4. Joe_Shome123 (33:108)<br>
	6. MusCu (1:2)<br>
	8. Eudaemonia (0:2)<br>
	9. SymSymmy (57:95)<br>
<br>
27. #zeropoint (1319) 0<br>
-7|-16|-8|-19|-2|-17|-6|-5|-4|-3<br>
	1. Vadim1707 (0:3)<br>
	2. TangyChief~218 (1:10)<br>
	3. waffle3z (2:6)<br>
	4. Joe_Shome123 (10:16)<br>
	6. MusCu (3:6)<br>
	7. Parko (2:12)<br>
	8. Eudaemonia (0:1)<br>
	9. SymSymmy (6:25)<br>
<br>
28. #Guacninja (1317) 0<br>
+38|+46|+53|+36|+45|+30|+8|+10|-6|-6<br>
	1. Vadim1707 (8:30)<br>
	2. TangyChief~218 (0:1)<br>
	4. Joe_Shome123 (5:4)<br>
	6. MusCu (1:0)<br>
	7. Parko (0:3)<br>
	9. SymSymmy (13:24)<br>
<br>
29. #spaceycarrot (1316) 0<br>
+38|+63|+50|+33|+35|+41|+43|+41|+16|+18<br>
	1. Vadim1707 (0:1)<br>
	2. TangyChief~218 (1:3)<br>
	3. waffle3z (0:6)<br>
	4. Joe_Shome123 (0:2)<br>
	5. waffle~3z (1:1)<br>
	7. Parko (4:5)<br>
	8. Eudaemonia (4:19)<br>
	9. SymSymmy (28:46)<br>
<br>
30. #NinjaBooM (1312) 0<br>
-25|-28|-29|-36|-32|-33|-32|-32|-21|-9<br>
	1. Vadim1707 (0:2)<br>
	2. TangyChief~218 (2:7)<br>
	4. Joe_Shome123 (8:38)<br>
	6. MusCu (1:1)<br>
	7. Parko (3:8)<br>
	8. Eudaemonia (1:2)<br>
	9. SymSymmy (3:14)<br>
<br>
31. #ciubaka (1283) 0<br>
+66|+86|+94|+73|+47|+52|+53|+50|+20|0<br>
	1. Vadim1707 (0:9)<br>
	4. Joe_Shome123 (4:10)<br>
	7. Parko (0:2)<br>
	8. Eudaemonia (1:3)<br>
	9. SymSymmy (10:20)<br>
	10. zamrai (1:1)<br>
<br>
32. #mafl (1273) 0<br>
-65|-27|+7|-5|-19|-6|+4|-22|-36|-40<br>
	1. Vadim1707 (0:1)<br>
	9. SymSymmy (2:3)<br>
<br>
33. #icomeinpeece (1263) -6<br>
-9|+11|+13|+27|+28|+28|+21|-5|+3|-18<br>
	1. Vadim1707 (1:10)<br>
	3. waffle3z (1:6)<br>
	4. Joe_Shome123 (1:8)<br>
	6. MusCu (5:23)<br>
	9. SymSymmy (3:7)<br>
<br>
34. #Gyrfa1con (1262) 0<br>
-31|+19|+96|+12|+34|-41|+21|+83|+6|+5<br>
	4. Joe_Shome123 (0:9)<br>
	7. Parko (0:3)<br>
	9. SymSymmy (1:2)<br>
<br>
35. #keyblade335 (1252) +4<br>
+13|+10|+2|-4|0|+18|+44|+13|+13|+5<br>
	1. Vadim1707 (1:6)<br>
	3. waffle3z (0:6)<br>
	4. Joe_Shome123 (1:5)<br>
	5. waffle~3z (1:0)<br>
	9. SymSymmy (19:49)<br>
<br>
36. #sir.wallace (1246) 0<br>
-26|-20|-15|-25|-22|-17|-22|-17|-10|-4<br>
	2. TangyChief~218 (0:3)<br>
	3. waffle3z (1:1)<br>
	4. Joe_Shome123 (2:18)<br>
	9. SymSymmy (1:18)<br>
<br>
37. #Gallanda (1245) 0<br>
-281|-235|-151|-155|-133|-62|-39|-48|-41|-10<br>
	1. Vadim1707 (10:55)<br>
	2. TangyChief~218 (2:5)<br>
	3. waffle3z (2:10)<br>
	4. Joe_Shome123 (2:16)<br>
	5. waffle~3z (3:4)<br>
	6. MusCu (0:2)<br>
	7. Parko (4:7)<br>
	8. Eudaemonia (2:6)<br>
	9. SymSymmy (17:51)<br>
	10. zamrai (0:3)<br>
<br>
38. #spookyrivers (1244) 0<br>
+2|-43|-44|-112|-85|-73|-92|-67|-83|-37<br>
	3. waffle3z (5:28)<br>
	4. Joe_Shome123 (2:6)<br>
	6. MusCu (0:1)<br>
	9. SymSymmy (8:17)<br>
<br>
39. #Ardi09. (1243) -4<br>
-1|-13|-2|-10|0|-16|-15|-23|-28|-22<br>
	1. Vadim1707 (0:1)<br>
	4. Joe_Shome123 (1:3)<br>
	7. Parko (1:2)<br>
	8. Eudaemonia (0:1)<br>
	9. SymSymmy (0:2)<br>
<br>
40. #CoolFaucet~518 (1237) 0<br>
+47|+25|+69|+88|+25|+21|+20|+19|+43|+1<br>
	1. Vadim1707 (3:18)<br>
	2. TangyChief~218 (1:16)<br>
	3. waffle3z (2:13)<br>
	4. Joe_Shome123 (2:10)<br>
	5. waffle~3z (5:27)<br>
	8. Eudaemonia (0:4)<br>
	9. SymSymmy (24:25)<br>
<br>
41. #GenghisCon (1207) 0<br>
-10|-39|-13|-48|-17|-26|+4|-8|-3|-5<br>
	1. Vadim1707 (0:3)<br>
	2. TangyChief~218 (0:3)<br>
	3. waffle3z (3:19)<br>
	4. Joe_Shome123 (2:17)<br>
	7. Parko (0:7)<br>
	9. SymSymmy (0:3)<br>
	10. zamrai (4:5)<br>
<br>
42. #Sondair (1205) +3<br>
+36|+40|+37|+35|+28|+30|+16|-9|-3|+5<br>
	1. Vadim1707 (2:10)<br>
	2. TangyChief~218 (1:0)<br>
	3. waffle3z (0:4)<br>
	4. Joe_Shome123 (0:2)<br>
	5. waffle~3z (0:8)<br>
	7. Parko (0:1)<br>
	8. Eudaemonia (0:1)<br>
	9. SymSymmy (0:2)<br>
	10. zamrai (0:4)<br>
<br>
43. #duruti (1190) 0<br>
+57|+57|+71|+43|+55|+35|+13|+7|+7|+15<br>
	1. Vadim1707 (0:2)<br>
	4. Joe_Shome123 (0:3)<br>
	9. SymSymmy (0:2)<br>
<br>
44. #rickss (1164) 0<br>
+37|-16|-50|+2|-12|+1|+10|+34|+3|+23<br>
	1. Vadim1707 (3:43)<br>
	2. TangyChief~218 (0:2)<br>
	3. waffle3z (0:1)<br>
	4. Joe_Shome123 (6:23)<br>
	6. MusCu (2:3)<br>
	7. Parko (1:12)<br>
	8. Eudaemonia (1:1)<br>
	9. SymSymmy (9:41)<br>
<br>
45. #quickmill (1140) 0<br>
-51|-42|-21|-26|-30|-31|-16|-7|-3|-1<br>
	1. Vadim1707 (0:6)<br>
	3. waffle3z (0:3)<br>
	4. Joe_Shome123 (1:1)<br>
	6. MusCu (0:2)<br>
	7. Parko (2:3)<br>
	8. Eudaemonia (0:10)<br>
	9. SymSymmy (0:5)<br>
<br>
46. #monguesto (1137) +2<br>
-15|-3|+4|-1|+1|+28|+2|-17|-1|0<br>
	1. Vadim1707 (0:8)<br>
	2. TangyChief~218 (4:12)<br>
	3. waffle3z (3:16)<br>
	4. Joe_Shome123 (5:36)<br>
	5. waffle~3z (0:3)<br>
	6. MusCu (0:3)<br>
	7. Parko (2:2)<br>
	8. Eudaemonia (0:2)<br>
	9. SymSymmy (9:42)<br>
	10. zamrai (4:9)<br>
<br>
47. #AlGalcone (1108) -2<br>
+14|+23|+20|+14|+16|+8|+3|0|-14|-14<br>
	1. Vadim1707 (11:99)<br>
	2. TangyChief~218 (0:8)<br>
	3. waffle3z (0:1)<br>
	4. Joe_Shome123 (5:57)<br>
	6. MusCu (2:6)<br>
	7. Parko (1:3)<br>
	8. Eudaemonia (2:22)<br>
	9. SymSymmy (8:61)<br>
	10. zamrai (0:4)<br>
<br>
48. #Ares8 (981) -5<br>
+19|+30|+27|+28|+5|+23|+22|+19|+9|-2<br>
	1. Vadim1707 (0:15)<br>
	2. TangyChief~218 (1:3)<br>
	3. waffle3z (0:2)<br>
	4. Joe_Shome123 (0:1)<br>
	6. MusCu (0:11)<br>
	7. Parko (0:4)<br>
	8. Eudaemonia (1:16)<br>
	9. SymSymmy (1:13)<br>
