Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Reclamation- (1298) 0<br>
-39|-42|-44|-43|-38|-46|-42|-26|-19|-10<br>
	1. Reclamation- (2:2)<br>
	2. Parko (0:1)<br>
	3. symsymmy (6:4)<br>
	4. matty (49:39)<br>
	5. fifty6 (11:8)<br>
	6. Orbiter (12:4)<br>
	7. zamrai (7:2)<br>
	8. Mutation- (37:18)<br>
	9. JDHA218 (32:19)<br>
<br>
2. #Parko (1254) 0<br>
-2|-9|-11|-11|-13|-11|-13|-12|-6|0<br>
	1. Reclamation- (1:0)<br>
	8. Mutation- (5:3)<br>
	9. JDHA218 (0:1)<br>
<br>
3. #symsymmy (1245) 0<br>
-37|-26|-19|-14|-9|-11|-16|-18|-9|-2<br>
	1. Reclamation- (4:6)<br>
	4. matty (2:0)<br>
	6. Orbiter (0:1)<br>
	7. zamrai (0:1)<br>
	8. Mutation- (1:1)<br>
	9. JDHA218 (7:8)<br>
<br>
4. #matty (1239) 0<br>
-19|-24|-23|-23|-21|-5|+8|+16|+19|+5<br>
	1. Reclamation- (39:49)<br>
	3. symsymmy (0:2)<br>
	6. Orbiter (2:1)<br>
<br>
5. #fifty6 (1217) 0<br>
-29|-29|-31|-29|-32|-32|-29|-24|-19|-1<br>
	1. Reclamation- (8:11)<br>
<br>
6. #Orbiter (1214) 0<br>
-4|-8|-7|-12|-14|-19|-12|-10|-14|-7<br>
	1. Reclamation- (4:12)<br>
	3. symsymmy (1:0)<br>
	4. matty (1:2)<br>
	8. Mutation- (3:8)<br>
	9. JDHA218 (1:0)<br>
<br>
7. #zamrai (1208) 0<br>
-26|-29|-26|-30|-34|-32|-26|-23|-14|-6<br>
	1. Reclamation- (2:7)<br>
	3. symsymmy (1:0)<br>
	8. Mutation- (1:1)<br>
<br>
8. #Mutation- (1197) +2<br>
+41|+27|+24|+23|+24|+15|+6|+3|+2|+2<br>
	1. Reclamation- (18:37)<br>
	2. Parko (3:5)<br>
	3. symsymmy (1:1)<br>
	6. Orbiter (8:3)<br>
	7. zamrai (1:1)<br>
	9. JDHA218 (35:22)<br>
<br>
9. #JDHA218 (1189) +2<br>
-18|-11|-13|-22|-19|-13|-4|-2|+6|+4<br>
	1. Reclamation- (19:32)<br>
	2. Parko (1:0)<br>
	3. symsymmy (8:7)<br>
	6. Orbiter (0:1)<br>
	8. Mutation- (22:35)<br>
	10. waffle~3z (17:2)<br>
<br>
10. #waffle~3z (1185) 0<br>
-54|-57|-57|-54|-31|-25|-21|-20|-11|-8<br>
	9. JDHA218 (2:17)<br>
<br>
11. #bejut (1174) 0<br>
-31|-24|-14|-4|0|+3|+11|+15|+11|0<br>
	1. Reclamation- (4:27)<br>
	3. symsymmy (1:2)<br>
	4. matty (8:16)<br>
	6. Orbiter (5:14)<br>
	7. zamrai (3:0)<br>
	9. JDHA218 (0:2)<br>
	10. waffle~3z (3:4)<br>
<br>
12. #ss0317 (1171) 0<br>
-27|-24|-17|-22|-15|+1|+8|+9|+5|+2<br>
	1. Reclamation- (0:3)<br>
	6. Orbiter (4:13)<br>
	9. JDHA218 (7:5)<br>
<br>
13. #Eudaemonia (1169) 0<br>
-10|-12|-5|0|+1|-1|-14|-8|-5|-5<br>
	1. Reclamation- (36:76)<br>
	3. symsymmy (0:2)<br>
	4. matty (14:17)<br>
	6. Orbiter (7:7)<br>
	8. Mutation- (79:109)<br>
	9. JDHA218 (2:0)<br>
<br>
14. #croissant (1165) +1<br>
+17|+9|+11|+14|+3|-10|-9|-7|-5|0<br>
	1. Reclamation- (6:15)<br>
	2. Parko (2:2)<br>
	3. symsymmy (4:3)<br>
	4. matty (2:0)<br>
	5. fifty6 (1:3)<br>
	6. Orbiter (2:0)<br>
	7. zamrai (3:0)<br>
	8. Mutation- (25:31)<br>
	9. JDHA218 (23:20)<br>
<br>
15. #DarkGalaxy~444 (1157) 0<br>
+112|+73|+39|+11<br>
	1. Reclamation- (8:3)<br>
	4. matty (10:3)<br>
	6. Orbiter (1:0)<br>
	8. Mutation- (3:2)<br>
<br>
16. #pablo55 (1153) +1<br>
-13|-2|0|0|-13|-19|-14|-7|-2|-6<br>
	2. Parko (1:2)<br>
	3. symsymmy (0:2)<br>
	4. matty (9:41)<br>
	5. fifty6 (5:1)<br>
	7. zamrai (1:0)<br>
	8. Mutation- (0:3)<br>
	9. JDHA218 (10:7)<br>
<br>
17. #GoOody (1148) 0<br>
+16|+8|-5|-7|+5|-3|-1|-3|+3|+4<br>
	1. Reclamation- (1:6)<br>
	3. symsymmy (1:3)<br>
	4. matty (2:1)<br>
	7. zamrai (0:1)<br>
<br>
18. #NinjaBooM (1147) 0<br>
+27|+15|+9|+11|+13|+14|+16|+11|+6|+2<br>
<br>
19. #ElvishLeaf (1143) 0<br>
+109|+81|+60|+38|+20|+12|0<br>
	1. Reclamation- (26:21)<br>
	3. symsymmy (5:2)<br>
	7. zamrai (3:0)<br>
	8. Mutation- (3:4)<br>
	9. JDHA218 (6:0)<br>
<br>
20. #dieHaPpY (1137) -4<br>
-40|-30|-29|-30|-34|-20|-13|-10|-11|-8<br>
	8. Mutation- (0:1)<br>
	9. JDHA218 (0:1)<br>
<br>
21. #vip_genius (1128) 0<br>
-30|-30|-25|-29|-25|-21|-15|-10|-13|-8<br>
	1. Reclamation- (3:14)<br>
	4. matty (2:2)<br>
	8. Mutation- (0:2)<br>
	9. JDHA218 (0:2)<br>
<br>
22. #Vhyme (1123) 0<br>
-8|-6|-6|-3|-10|-18|-11|-2|-4|0<br>
	1. Reclamation- (2:2)<br>
	2. Parko (19:32)<br>
	3. symsymmy (1:3)<br>
	6. Orbiter (7:15)<br>
	7. zamrai (2:4)<br>
	8. Mutation- (19:23)<br>
	9. JDHA218 (28:31)<br>
	10. waffle~3z (37:66)<br>
<br>
23. #GaudyWeasel (1113) 0<br>
+33|+35|+31|+35|+25|+18|+3|-7|-9|-8<br>
	9. JDHA218 (0:1)<br>
<br>
24. #Sudarshana (1101) +2<br>
+69|+58|+35|+10<br>
	1. Reclamation- (0:1)<br>
	5. fifty6 (5:4)<br>
	7. zamrai (8:12)<br>
	8. Mutation- (10:8)<br>
	9. JDHA218 (9:14)<br>
<br>
25. #johannn (1101) 0<br>
+8|-3|-9|-14|-23|-23|-23|-12|-6|-4<br>
	1. Reclamation- (0:1)<br>
	3. symsymmy (4:8)<br>
	4. matty (0:1)<br>
	7. zamrai (4:3)<br>
	9. JDHA218 (0:2)<br>
<br>
26. #GoofySound~485 (1100) 0<br>
+67|+42|+23<br>
	1. Reclamation- (7:10)<br>
	2. Parko (5:3)<br>
	4. matty (3:6)<br>
	6. Orbiter (1:1)<br>
	7. zamrai (0:1)<br>
	8. Mutation- (2:0)<br>
	9. JDHA218 (2:1)<br>
<br>
27. #Shadowblaze. (1099) 0<br>
+91|+74|+58|+40|+31|+14|+2|-16|-10<br>
	1. Reclamation- (0:2)<br>
	6. Orbiter (1:1)<br>
	8. Mutation- (0:1)<br>
<br>
28. #zeropoint (1097) 0<br>
-35|-32|-24|-21|-16|-22|-15|+1|-3|-1<br>
	1. Reclamation- (1:3)<br>
	4. matty (0:1)<br>
	6. Orbiter (0:3)<br>
	8. Mutation- (3:6)<br>
<br>
29. #Gadreel. (1095) +2<br>
+45|+37|+22|+5|+4|-11|-15|-2|-5|+1<br>
	1. Reclamation- (11:18)<br>
	6. Orbiter (7:8)<br>
	8. Mutation- (38:57)<br>
	9. JDHA218 (47:37)<br>
	10. waffle~3z (8:0)<br>
<br>
30. #spaceycarrot (1092) 0<br>
-7|-7|-21|-13|-20|-17|-14|-5|+1|-1<br>
	1. Reclamation- (0:6)<br>
	2. Parko (2:4)<br>
	3. symsymmy (1:2)<br>
	8. Mutation- (2:4)<br>
	9. JDHA218 (1:7)<br>
<br>
31. #kimchi-poker (1079) 0<br>
+58|+35|+17<br>
	1. Reclamation- (1:6)<br>
	6. Orbiter (2:0)<br>
	8. Mutation- (0:1)<br>
<br>
32. #Kurok (1077) 0<br>
-10|-1|-7|-14|-8|-7|-2|-2|-6|+1<br>
	1. Reclamation- (4:3)<br>
	9. JDHA218 (0:1)<br>
<br>
33. #keyblade335 (1076) 0<br>
+21|+12|+3|+1|+6|-5|0|+3|-3|+1<br>
	1. Reclamation- (8:28)<br>
	3. symsymmy (10:16)<br>
	4. matty (18:37)<br>
	6. Orbiter (1:5)<br>
	7. zamrai (1:0)<br>
	8. Mutation- (12:35)<br>
	9. JDHA218 (14:20)<br>
	10. waffle~3z (1:0)<br>
<br>
34. #sakaali (1070) 0<br>
+5|-6|-13|-20|-31|-39|-39|-38|-31|-14<br>
	6. Orbiter (0:5)<br>
<br>
35. #GuacNinja (1069) 0<br>
-2|-9|-15|-18|-23|-37|-35|-23|-11|-4<br>
	1. Reclamation- (0:2)<br>
	7. zamrai (0:5)<br>
	8. Mutation- (1:3)<br>
	9. JDHA218 (2:4)<br>
<br>
36. #Omnibus (1059) 0<br>
-35|-29|-25|-23|-21|-14|-22|-18|-9|+2<br>
	1. Reclamation- (1:2)<br>
	2. Parko (1:0)<br>
	7. zamrai (1:3)<br>
	8. Mutation- (1:5)<br>
	9. JDHA218 (5:16)<br>
<br>
37. #mathKnight (1058) 0<br>
+34|+37|+22|0<br>
	3. symsymmy (1:2)<br>
	8. Mutation- (1:1)<br>
	9. JDHA218 (0:1)<br>
<br>
38. #shruiken (1055) 0<br>
+17|-2|+6<br>
	1. Reclamation- (0:5)<br>
	3. symsymmy (0:2)<br>
	8. Mutation- (1:1)<br>
<br>
39. #LiquidTater~429 (1054) 0<br>
+48|+30|+20|+7|-1|+1<br>
	1. Reclamation- (16:84)<br>
<br>
40. #FeralHyena (1047) 0<br>
+31|+24|+11|+2|-1<br>
	1. Reclamation- (2:8)<br>
	3. symsymmy (0:3)<br>
	5. fifty6 (1:2)<br>
	6. Orbiter (0:1)<br>
	7. zamrai (1:2)<br>
	8. Mutation- (4:7)<br>
	9. JDHA218 (1:1)<br>
<br>
41. #WittyToad~657 (1045) 0<br>
+16|+2<br>
	3. symsymmy (1:1)<br>
	9. JDHA218 (5:0)<br>
<br>
42. #sir.wallace (1045) 0<br>
-30|-26|-30|-28|-28|-28|-25|-21|-14|-8<br>
	1. Reclamation- (0:2)<br>
<br>
43. #Sondair (1044) 0<br>
+20|+15|+5|-5|+1|0|+3|-1|+5|+1<br>
	1. Reclamation- (0:11)<br>
	4. matty (1:10)<br>
	6. Orbiter (4:17)<br>
<br>
44. #RigidTater~385 (1043) +6<br>
+21|+6<br>
	6. Orbiter (6:6)<br>
	7. zamrai (0:1)<br>
	8. Mutation- (2:6)<br>
	9. JDHA218 (4:12)<br>
<br>
45. #NuMbEr1DaDDy (1041) 0<br>
+44|+42|+33|+27|+25|+29|+17|+8|+2|+3<br>
	1. Reclamation- (0:15)<br>
	2. Parko (3:2)<br>
	3. symsymmy (1:3)<br>
	4. matty (4:10)<br>
	9. JDHA218 (0:1)<br>
<br>
46. #Priceless- (1040) +2<br>
+43|+23|+11|0|+6|+9|-4|+2|-5<br>
	1. Reclamation- (5:14)<br>
	2. Parko (0:3)<br>
	3. symsymmy (3:13)<br>
	5. fifty6 (1:0)<br>
	6. Orbiter (7:24)<br>
	8. Mutation- (4:16)<br>
	9. JDHA218 (14:39)<br>
	10. waffle~3z (5:26)<br>
<br>
47. #i__________j (1031) 0<br>
+1<br>
	6. Orbiter (6:1)<br>
	8. Mutation- (4:0)<br>
<br>
48. #PolarBear- (1030) +2<br>
+17|+7|+2<br>
	1. Reclamation- (8:31)<br>
	2. Parko (0:2)<br>
	3. symsymmy (1:0)<br>
	6. Orbiter (7:6)<br>
	8. Mutation- (9:26)<br>
	9. JDHA218 (13:25)<br>
<br>
49. #GenghisCon (1030) -2<br>
-9|-4|+1|+5|+5|+6|+9|+8|+11|-2<br>
	1. Reclamation- (1:16)<br>
	3. symsymmy (1:6)<br>
	4. matty (0:2)<br>
	5. fifty6 (0:1)<br>
	8. Mutation- (0:1)<br>
	9. JDHA218 (0:9)<br>
<br>
50. #Ardi09. (1028) 0<br>
-36|-28|-28|-23|-24|-20|-23|-16|-7|-1<br>
	6. Orbiter (1:8)<br>
	8. Mutation- (2:1)<br>
<br>
51. #frostbite- (1027) 0<br>
+6<br>
	4. matty (2:3)<br>
	6. Orbiter (1:0)<br>
<br>
52. #Snowolf. (1027) 0<br>
0<br>
	3. symsymmy (0:1)<br>
	6. Orbiter (0:1)<br>
	8. Mutation- (0:1)<br>
<br>
53. #Human~Being (1026) 0<br>
+3<br>
<br>
54. #VOSTOK (1024) 0<br>
+40|+31|+29|+16|+19|+11|+12|+7|+6|+9<br>
	1. Reclamation- (0:2)<br>
	2. Parko (0:3)<br>
	6. Orbiter (1:1)<br>
<br>
55. #gokuuu (1022) 0<br>
+15|+7|+3|+2|0<br>
	7. zamrai (0:2)<br>
	10. waffle~3z (2:12)<br>
<br>
56. #BlackChalk~195 (1021) 0<br>
<br>
	2. Parko (1:2)<br>
	6. Orbiter (0:1)<br>
	10. waffle~3z (5:0)<br>
<br>
57. #MightyMoose~754 (1020) +2<br>
+1<br>
<br>
58. #Infatuation- (1018) 0<br>
+2<br>
	1. Reclamation- (4:24)<br>
	2. Parko (6:17)<br>
	8. Mutation- (1:3)<br>
<br>
59. #Steve.Jobs (1014) 0<br>
-1|+2<br>
	1. Reclamation- (0:2)<br>
	2. Parko (2:7)<br>
	6. Orbiter (1:2)<br>
<br>
60. #JSU332017 (1013) 0<br>
+3<br>
	4. matty (0:2)<br>
<br>
61. #Gandharva (1013) 0<br>
+1<br>
	2. Parko (0:1)<br>
	3. symsymmy (1:1)<br>
	6. Orbiter (0:1)<br>
	8. Mutation- (0:1)<br>
	9. JDHA218 (11:16)<br>
<br>
62. #Luciole- (1012) 0<br>
+3|+1<br>
	1. Reclamation- (0:1)<br>
	6. Orbiter (0:1)<br>
<br>
63. #youcantwin (1012) 0<br>
+11|+9|+4|+7|+2<br>
	1. Reclamation- (2:16)<br>
	4. matty (0:2)<br>
<br>
64. #Samanyolu- (1012) 0<br>
+3|-2|-15|-21|-14|-7<br>
	1. Reclamation- (1:0)<br>
	2. Parko (0:1)<br>
	3. symsymmy (1:1)<br>
	6. Orbiter (0:2)<br>
	8. Mutation- (13:35)<br>
	9. JDHA218 (5:19)<br>
<br>
65. #xogun (1012) 0<br>
-17|-51|-30<br>
<br>
66. #qdibp (1011) 0<br>
+9<br>
<br>
67. #peroroncino (1008) 0<br>
<br>
<br>
68. #Opaline (1007) 0<br>
-4|-2<br>
	1. Reclamation- (1:11)<br>
	10. waffle~3z (4:0)<br>
<br>
69. #GreasyDrain~600 (1005) 0<br>
+7<br>
	1. Reclamation- (0:10)<br>
	8. Mutation- (0:1)<br>
<br>
70. #Spaciel (1004) 0<br>
+30|+30|+25|+21|+14|+4|+1|+2<br>
	1. Reclamation- (6:11)<br>
	7. zamrai (0:4)<br>
	9. JDHA218 (1:2)<br>
<br>
71. #Disguise (1004) 0<br>
+8|+4<br>
	1. Reclamation- (0:1)<br>
<br>
72. #Langoulant (999) -3<br>
-25|-15|-19|-6|+1|+1|0|+2|-6|-7<br>
	6. Orbiter (4:15)<br>
	9. JDHA218 (2:14)<br>
<br>
73. #air- (998) 0<br>
-3<br>
	1. Reclamation- (0:2)<br>
	5. fifty6 (0:2)<br>
	6. Orbiter (0:7)<br>
	7. zamrai (0:3)<br>
	9. JDHA218 (1:0)<br>
<br>
74. #TickleStar (996) 0<br>
<br>
<br>
75. #blanketwolf (993) 0<br>
-10<br>
	1. Reclamation- (2:10)<br>
	6. Orbiter (0:1)<br>
	8. Mutation- (0:1)<br>
<br>
76. #novuz (992) -2<br>
-13|-16|-24|-27|-21|-21|-25|-8|0|+2<br>
	4. matty (1:3)<br>
	8. Mutation- (0:2)<br>
	9. JDHA218 (0:1)<br>
<br>
77. #chrona (992) 0<br>
-5|+7|-3|0<br>
	1. Reclamation- (2:9)<br>
	2. Parko (0:3)<br>
	4. matty (1:6)<br>
	6. Orbiter (0:1)<br>
	8. Mutation- (0:6)<br>
	10. waffle~3z (1:7)<br>
<br>
78. #blitz. (990) 0<br>
-6<br>
	6. Orbiter (0:1)<br>
	8. Mutation- (0:3)<br>
<br>
79. #dylanburch (986) +3<br>
-11|-10|-11|-4|-11|-18|-10|-4|-2|+2<br>
	1. Reclamation- (0:2)<br>
	3. symsymmy (0:3)<br>
	6. Orbiter (1:7)<br>
	7. zamrai (1:6)<br>
	8. Mutation- (11:41)<br>
	9. JDHA218 (6:17)<br>
	10. waffle~3z (0:1)<br>
<br>
80. #gadzooks52 (984) 0<br>
-8<br>
	7. zamrai (0:1)<br>
	9. JDHA218 (1:0)<br>
<br>
81. #rickss (981) 0<br>
-7|-14|-16|-15|-4|0|-11|-22|-26|-6<br>
	1. Reclamation- (0:10)<br>
	4. matty (1:10)<br>
	7. zamrai (1:0)<br>
	8. Mutation- (1:3)<br>
<br>
82. #xmajortomx (973) 0<br>
-16|-2<br>
	1. Reclamation- (0:5)<br>
	8. Mutation- (0:1)<br>
	9. JDHA218 (0:5)<br>
<br>
83. #GrayFork~576 (973) -5<br>
<br>
<br>
84. #monguesto (973) 0<br>
+8|+4|+7|-2|-4|-5|-2|+2|+3|+5<br>
	1. Reclamation- (2:39)<br>
	3. symsymmy (3:10)<br>
	5. fifty6 (0:2)<br>
	6. Orbiter (0:2)<br>
	7. zamrai (1:2)<br>
	8. Mutation- (6:21)<br>
	9. JDHA218 (0:7)<br>
<br>
85. #HoneyBee24 (971) 0<br>
+2<br>
<br>
86. #CoolFaucet~518 (970) 0<br>
-12|-15|-16|-25|-26|-26|-18|-20|-11|0<br>
	8. Mutation- (0:1)<br>
<br>
87. #krizzy (966) 0<br>
-13<br>
	6. Orbiter (1:13)<br>
<br>
88. #sharpMACHETE (965) 0<br>
-10<br>
<br>
89. #KINGGAVIN13 (964) 0<br>
-23|-22|-12|-8|-1<br>
	8. Mutation- (0:1)<br>
<br>
90. #darth_jesse (962) 0<br>
-15|-8<br>
	1. Reclamation- (2:13)<br>
	9. JDHA218 (0:1)<br>
<br>
91. #xxjoshzxx (956) 0<br>
-28|-19|-3<br>
	9. JDHA218 (0:7)<br>
<br>
92. #pickynew (940) 0<br>
-39|-32|-20|-12|-5|-6|+4|-1<br>
	1. Reclamation- (0:1)<br>
<br>
93. #pldncr (940) 0<br>
-44|-22|-18|-15|+4|+9|+14|+8|+12|+1<br>
	1. Reclamation- (1:18)<br>
<br>
94. #meltedcheese (934) 0<br>
-36|-7<br>
	1. Reclamation- (0:3)<br>
	4. matty (0:1)<br>
	9. JDHA218 (0:1)<br>
<br>
95. #Steve333 (934) -2<br>
-54|-42|-23|-20|-13|-14|-11|-3<br>
	1. Reclamation- (1:1)<br>
	6. Orbiter (4:15)<br>
<br>
96. #Handyinsect (929) 0<br>
-18|-18|-21|-19|-21|-25|-8|-2|-11|-4<br>
	6. Orbiter (0:5)<br>
	9. JDHA218 (0:1)<br>
<br>
97. #quickmill (926) 0<br>
-25|-23|-20|-13|-9|-2|+4|+1|-1|-3<br>
	1. Reclamation- (0:5)<br>
	6. Orbiter (0:5)<br>
<br>
98. #AlGalcone (875) -1<br>
-6|-7|-3|-1|+1|+3|+2|+7|+1|0<br>
	1. Reclamation- (11:56)<br>
	2. Parko (1:4)<br>
	3. symsymmy (1:5)<br>
	4. matty (2:11)<br>
	5. fifty6 (1:10)<br>
	6. Orbiter (1:0)<br>
	7. zamrai (3:15)<br>
	8. Mutation- (1:14)<br>
	9. JDHA218 (3:16)<br>
<br>
99. #ZEUX (857) -1<br>
-84|-68|-41|-24|-15|-7|-1|-2|-6|-1<br>
	1. Reclamation- (2:4)<br>
	2. Parko (0:12)<br>
	3. symsymmy (1:0)<br>
	5. fifty6 (0:3)<br>
	8. Mutation- (3:52)<br>
	9. JDHA218 (5:48)<br>
<br>
100. #Ares8 (767) 0<br>
+10|+7|+8|+2|+2|+4|+2|+1|+4|+7<br>
	8. Mutation- (0:15)<br>
