Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1383) 0<br>
-46|-33|-26|-29|-23|-21|-16|-12|-9|+2<br>
<br>
2. #Reclamation- (1312) -6<br>
-25|-25|-29|-31|-29|-24|-33|-28|-12|-5<br>
	2. Reclamation- (2:2)<br>
	3. Parko (0:1)<br>
	4. symsymmy (6:4)<br>
	5. matty (62:43)<br>
	6. Orbiter (12:1)<br>
	7. fifty6 (11:8)<br>
	8. zamrai (16:2)<br>
	9. JDHA218 (37:18)<br>
<br>
3. #Parko (1256) 0<br>
0|-7|-9|-9|-11|-9|-11|-9|-4|+2<br>
	2. Reclamation- (1:0)<br>
<br>
4. #symsymmy (1249) 0<br>
-38|-33|-22|-15|-11|-5|-7|-12|-14|-5<br>
	2. Reclamation- (4:6)<br>
	5. matty (2:0)<br>
	10. Jasem (0:3)<br>
<br>
5. #matty (1239) 0<br>
-19|-24|-23|-23|-21|-5|+8|+16|+19|+5<br>
	2. Reclamation- (43:62)<br>
	4. symsymmy (0:2)<br>
	6. Orbiter (2:1)<br>
	8. zamrai (1:5)<br>
<br>
6. #Orbiter (1228) 0<br>
+20|+10|+6|+7|+2|0|-5|+2|+4|0<br>
	2. Reclamation- (1:12)<br>
	5. matty (1:2)<br>
	9. JDHA218 (1:0)<br>
<br>
7. #fifty6 (1220) 0<br>
-26|-27|-29|-27|-29|-30|-26|-22|-17|+2<br>
	2. Reclamation- (8:11)<br>
<br>
8. #zamrai (1212) 0<br>
-22|-25|-22|-27|-31|-29|-23|-19|-10|-2<br>
	2. Reclamation- (2:16)<br>
	5. matty (5:1)<br>
	9. JDHA218 (11:4)<br>
<br>
9. #JDHA218 (1207) +2<br>
+6|+1|0|-3|-1|-3|-6|+1|+8|+6<br>
	2. Reclamation- (18:37)<br>
	6. Orbiter (0:1)<br>
	8. zamrai (4:11)<br>
	10. Jasem (0:1)<br>
<br>
10. #Jasem (1204) 0<br>
-22|-17|-15|-11|-7|-11|-14|-13|-10|-3<br>
	4. symsymmy (3:0)<br>
	9. JDHA218 (1:0)<br>
<br>
11. #waffle~3z (1189) 0<br>
-50|-53|-53|-50|-28|-21|-17|-16|-7|-4<br>
	9. JDHA218 (2:17)<br>
<br>
12. #bejut (1174) 0<br>
-31|-24|-14|-4|0|+3|+11|+15|+11|0<br>
	2. Reclamation- (4:27)<br>
	4. symsymmy (1:2)<br>
	5. matty (8:16)<br>
	6. Orbiter (5:14)<br>
	8. zamrai (3:0)<br>
	9. JDHA218 (0:2)<br>
<br>
13. #Mutation- (1173) -1<br>
+57|+45|+30|+24|+25|+17|+4|0|-1|0<br>
	2. Reclamation- (16:34)<br>
	3. Parko (3:5)<br>
	6. Orbiter (0:1)<br>
	8. zamrai (0:1)<br>
	9. JDHA218 (3:0)<br>
	10. Jasem (0:1)<br>
<br>
14. #croissant (1169) 0<br>
+18|+20|+21|+13|+15|+18|+7|-6|-5|-3<br>
	2. Reclamation- (5:17)<br>
	3. Parko (2:2)<br>
	4. symsymmy (4:2)<br>
	5. matty (3:2)<br>
	6. Orbiter (1:1)<br>
	7. fifty6 (1:3)<br>
	9. JDHA218 (9:8)<br>
	10. Jasem (2:1)<br>
<br>
15. #ss0317 (1169) 0<br>
-26|-29|-26|-20|-24|-17|-2|+6|+7|+3<br>
	1. gamaray1719 (3:12)<br>
	2. Reclamation- (0:5)<br>
	6. Orbiter (4:14)<br>
	9. JDHA218 (2:4)<br>
	10. Jasem (1:4)<br>
<br>
16. #Eudaemonia (1169) 0<br>
-10|-12|-5|0|+1|-1|-14|-8|-5|-5<br>
	1. gamaray1719 (3:17)<br>
	2. Reclamation- (38:79)<br>
	4. symsymmy (0:2)<br>
	5. matty (14:17)<br>
	6. Orbiter (7:7)<br>
	9. JDHA218 (2:0)<br>
	10. Jasem (3:3)<br>
<br>
17. #DarkGalaxy~444 (1157) 0<br>
+112|+73|+39|+11<br>
	2. Reclamation- (17:10)<br>
	5. matty (42:12)<br>
	6. Orbiter (1:0)<br>
	10. Jasem (15:1)<br>
<br>
18. #pablo55 (1156) +2<br>
-15|-9|+2|+4|+3|-10|-16|-10|-3|+1<br>
	3. Parko (1:2)<br>
	4. symsymmy (0:2)<br>
	5. matty (9:42)<br>
	7. fifty6 (5:1)<br>
	8. zamrai (1:0)<br>
	9. JDHA218 (8:9)<br>
<br>
19. #NinjaBooM (1147) 0<br>
+27|+15|+9|+11|+13|+14|+16|+11|+6|+2<br>
	9. JDHA218 (1:0)<br>
<br>
20. #GoOody (1146) 0<br>
+14|+6|-7|-9|+3|-5|-4|-5|+1|+2<br>
	2. Reclamation- (3:7)<br>
	4. symsymmy (1:3)<br>
	5. matty (2:1)<br>
	8. zamrai (0:1)<br>
	9. JDHA218 (2:0)<br>
<br>
21. #ElvishLeaf (1139) +2<br>
+105|+76|+56|+33|+16|+8<br>
	2. Reclamation- (26:21)<br>
	4. symsymmy (5:2)<br>
	8. zamrai (3:0)<br>
	9. JDHA218 (6:0)<br>
<br>
22. #uranus-98 (1135) 0<br>
+25|+21|+21|+20|+15|+13|+9|+5|+4|+6<br>
	1. gamaray1719 (1:2)<br>
	5. matty (0:1)<br>
<br>
23. #vip_genius (1135) 0<br>
-24|-24|-19|-23|-19|-15|-9|-4|-7|-2<br>
	2. Reclamation- (3:14)<br>
	5. matty (2:2)<br>
	9. JDHA218 (0:2)<br>
<br>
24. #Vhyme (1128) +5<br>
+22|+20|+8|+8|+5|-5|-3|0|-1|+2<br>
	2. Reclamation- (3:9)<br>
	3. Parko (10:26)<br>
	4. symsymmy (1:3)<br>
	6. Orbiter (9:12)<br>
	8. zamrai (2:4)<br>
	9. JDHA218 (5:2)<br>
	10. Jasem (1:2)<br>
<br>
25. #CsAsTra (1117) 0<br>
-1|+9|+17|+20|+22|+20|+3|+3|+2|-1<br>
	2. Reclamation- (10:33)<br>
	6. Orbiter (0:1)<br>
	9. JDHA218 (0:1)<br>
	10. Jasem (1:1)<br>
<br>
26. #GaudyWeasel (1116) -5<br>
+37|+38|+35|+38|+29|+22|+7|-4|-6|-4<br>
<br>
27. #BenjiKozoR (1114) 0<br>
-24|-10|+10|+30|+29|+26|+32|+26|+16|+2<br>
	4. symsymmy (2:0)<br>
	6. Orbiter (10:9)<br>
	10. Jasem (22:46)<br>
<br>
28. #johannn (1101) 0<br>
+8|-3|-10|-14|-23|-23|-23|-12|-6|-4<br>
	2. Reclamation- (0:2)<br>
	4. symsymmy (4:8)<br>
	5. matty (0:2)<br>
	8. zamrai (4:3)<br>
	9. JDHA218 (0:2)<br>
<br>
29. #GoofySound~485 (1100) 0<br>
+67|+42|+23<br>
	2. Reclamation- (7:10)<br>
	3. Parko (5:3)<br>
	5. matty (3:6)<br>
	6. Orbiter (1:1)<br>
	8. zamrai (0:1)<br>
	9. JDHA218 (2:1)<br>
<br>
30. #Shadowblaze. (1099) 0<br>
+91|+74|+58|+40|+31|+14|+2|-16|-10<br>
	2. Reclamation- (0:2)<br>
	6. Orbiter (1:1)<br>
<br>
31. #zeropoint (1096) -1<br>
-36|-34|-25|-23|-17|-23|-17|-1|-4|-2<br>
	2. Reclamation- (1:3)<br>
	5. matty (0:1)<br>
	6. Orbiter (0:3)<br>
	10. Jasem (0:2)<br>
<br>
32. #mafl (1095) 0<br>
-26|-30|-28|-21|-19|-23|-22|-11|-15|-2<br>
<br>
33. #spaceycarrot (1092) 0<br>
-7|-7|-21|-13|-20|-17|-14|-5|+1|-1<br>
	2. Reclamation- (0:6)<br>
	3. Parko (2:4)<br>
	4. symsymmy (1:2)<br>
	9. JDHA218 (1:7)<br>
<br>
34. #Omnibus (1079) +1<br>
-5|-11|-19|-15|-9|-5|-3|-1|+6|-2<br>
	2. Reclamation- (0:1)<br>
	3. Parko (1:0)<br>
	5. matty (0:1)<br>
	9. JDHA218 (2:1)<br>
<br>
35. #kimchi-poker (1079) 0<br>
+58|+35|+17<br>
	2. Reclamation- (1:6)<br>
	4. symsymmy (2:1)<br>
	6. Orbiter (2:0)<br>
	10. Jasem (3:2)<br>
<br>
36. #Kurok (1077) 0<br>
-10|-1|-7|-14|-8|-7|-2|-2|-6|+1<br>
	2. Reclamation- (4:3)<br>
	5. matty (1:0)<br>
	8. zamrai (0:1)<br>
	9. JDHA218 (8:13)<br>
<br>
37. #keyblade335 (1072) +2<br>
+26|+36|+26|+17|+7|-1|-3|+1|-9|-5<br>
	2. Reclamation- (8:28)<br>
	4. symsymmy (10:16)<br>
	5. matty (18:37)<br>
	6. Orbiter (1:4)<br>
	9. JDHA218 (0:3)<br>
<br>
38. #GuacNinja (1072) -1<br>
+15|+1|-6|-12|-15|-20|-34|-32|-20|-8<br>
	2. Reclamation- (1:6)<br>
	5. matty (0:2)<br>
	9. JDHA218 (0:4)<br>
<br>
39. #sakaali (1070) 0<br>
+5|-6|-13|-20|-31|-39|-39|-38|-31|-14<br>
	6. Orbiter (0:5)<br>
<br>
40. #Galconian- (1070) 0<br>
+47|+27|+12|0<br>
	10. Jasem (1:0)<br>
<br>
41. #goner (1069) 0<br>
-1|-4|+2|+3|0|-2|-8|-7|-12|0<br>
<br>
42. #LiquidTater~429 (1054) 0<br>
+48|+30|+20|+7|-1|+1<br>
	2. Reclamation- (18:90)<br>
	6. Orbiter (5:17)<br>
	10. Jasem (1:1)<br>
<br>
43. #shruiken (1052) 0<br>
+15|-5|+3<br>
	2. Reclamation- (0:5)<br>
	4. symsymmy (0:2)<br>
<br>
44. #Grand~Admiral (1052) 0<br>
+26|+4<br>
	6. Orbiter (0:1)<br>
<br>
45. #mathKnight (1052) +1<br>
+28|+31|+16<br>
	2. Reclamation- (0:2)<br>
	5. matty (0:2)<br>
<br>
46. #FeralHyena (1047) +2<br>
+31|+24|+11<br>
	2. Reclamation- (2:6)<br>
	4. symsymmy (0:3)<br>
	7. fifty6 (1:2)<br>
	9. JDHA218 (1:0)<br>
<br>
47. #sir.wallace (1045) 0<br>
-30|-26|-30|-28|-28|-28|-25|-21|-14|-8<br>
	2. Reclamation- (0:2)<br>
<br>
48. #WittyToad~657 (1044) 0<br>
+14|0<br>
	4. symsymmy (1:1)<br>
	9. JDHA218 (5:0)<br>
<br>
49. #Penguin- (1043) 0<br>
+7|0<br>
	2. Reclamation- (10:23)<br>
	5. matty (2:3)<br>
	9. JDHA218 (2:0)<br>
<br>
50. #NuMbEr1DaDDy (1041) 0<br>
+44|+42|+33|+27|+25|+29|+17|+8|+2|+3<br>
	2. Reclamation- (0:15)<br>
	3. Parko (3:2)<br>
	4. symsymmy (1:3)<br>
	5. matty (4:10)<br>
	9. JDHA218 (0:1)<br>
<br>
51. #Sondair (1041) 0<br>
+22|+16|+12|+1|-8|-2|-3|-1|-5|+2<br>
	2. Reclamation- (0:11)<br>
	5. matty (3:10)<br>
	6. Orbiter (5:24)<br>
<br>
52. #Priceless- (1032) 0<br>
+34|+15|+3|-9|-2<br>
	2. Reclamation- (1:10)<br>
	3. Parko (0:3)<br>
	4. symsymmy (0:2)<br>
	7. fifty6 (1:0)<br>
	9. JDHA218 (4:11)<br>
<br>
53. #Samanyolu- (1031) +5<br>
+22|+18|+4<br>
	4. symsymmy (1:1)<br>
	6. Orbiter (0:2)<br>
	9. JDHA218 (0:1)<br>
<br>
54. #i__________j (1031) 0<br>
+1<br>
	6. Orbiter (6:1)<br>
<br>
55. #SneakyGlide~504 (1029) 0<br>
+8<br>
	1. gamaray1719 (3:16)<br>
<br>
56. #Ardi09. (1029) 0<br>
-34|-35|-26|-26|-22|-23|-18|-22|-15|-6<br>
	6. Orbiter (1:6)<br>
<br>
57. #Gadreel. (1028) 0<br>
+8<br>
<br>
58. #frostbite- (1027) 0<br>
+6<br>
	5. matty (2:3)<br>
	6. Orbiter (1:0)<br>
<br>
59. #VOSTOK (1024) 0<br>
+40|+30|+28|+16|+19|+11|+11|+7|+5|+9<br>
	2. Reclamation- (0:2)<br>
	3. Parko (0:3)<br>
<br>
60. #BlackChalk~195 (1021) 0<br>
<br>
	3. Parko (1:2)<br>
	6. Orbiter (0:2)<br>
<br>
61. #GenghisCon (1019) 0<br>
-30|-19|-15|-10|-6|-6|-5|-2|-2|0<br>
	2. Reclamation- (1:19)<br>
	4. symsymmy (0:1)<br>
	5. matty (0:2)<br>
	7. fifty6 (0:1)<br>
	9. JDHA218 (1:5)<br>
<br>
62. #Human~Being (1019) 0<br>
<br>
<br>
63. #Infatuation- (1018) 0<br>
+2<br>
	2. Reclamation- (4:24)<br>
	3. Parko (6:17)<br>
<br>
64. #PolarBear- (1015) 0<br>
+2<br>
	2. Reclamation- (8:31)<br>
	3. Parko (0:2)<br>
	4. symsymmy (1:0)<br>
	9. JDHA218 (0:2)<br>
<br>
65. #KANT (1015) 0<br>
+25|+19|+6|-1<br>
	2. Reclamation- (1:5)<br>
<br>
66. #Steve.Jobs (1014) 0<br>
-1|+2<br>
	2. Reclamation- (0:2)<br>
	3. Parko (2:7)<br>
	6. Orbiter (1:2)<br>
<br>
67. #Luciole- (1012) 0<br>
+3|+1<br>
	2. Reclamation- (0:1)<br>
	6. Orbiter (0:1)<br>
<br>
68. #evi1_genius (1012) 0<br>
<br>
<br>
69. #youcantwin (1012) 0<br>
+11|+9|+4|+7|+2<br>
	2. Reclamation- (2:16)<br>
	5. matty (0:2)<br>
<br>
70. #scarydragon (1012) 0<br>
<br>
	1. gamaray1719 (0:3)<br>
	2. Reclamation- (0:1)<br>
<br>
71. #xogun (1012) 0<br>
-17|-51|-30<br>
<br>
72. #qdibp (1011) 0<br>
+9<br>
<br>
73. #JSU332017 (1010) 0<br>
<br>
	5. matty (0:2)<br>
<br>
74. #CrazyTalon~690 (1008) 0<br>
<br>
	1. gamaray1719 (1:7)<br>
	6. Orbiter (1:0)<br>
<br>
75. #WaxMonkey~887 (1008) 0<br>
-8|-20|-5|-5|-5<br>
	2. Reclamation- (3:52)<br>
	5. matty (0:1)<br>
<br>
76. #peroroncino (1008) 0<br>
<br>
<br>
77. #Opaline (1007) 0<br>
-4|-2<br>
	2. Reclamation- (1:11)<br>
<br>
78. #phaedrus (1006) 0<br>
<br>
	6. Orbiter (0:1)<br>
<br>
79. #GreasyDrain~600 (1005) 0<br>
+7<br>
	2. Reclamation- (0:10)<br>
<br>
80. #Spaciel (1005) +2<br>
+30|+30|+25|+21|+15|+4|+1|+2<br>
	2. Reclamation- (4:6)<br>
	8. zamrai (0:4)<br>
	9. JDHA218 (1:2)<br>
<br>
81. #dylanburch (1003) -1<br>
+34|+31|+18|+2|+9|+6|+8|+6|+13|+7<br>
	2. Reclamation- (0:1)<br>
	4. symsymmy (0:3)<br>
	9. JDHA218 (1:2)<br>
<br>
82. #Langoulant (1003) +1<br>
-23|-21|-11|-15|-2|+6|+6|+4|+7|-2<br>
	1. gamaray1719 (0:6)<br>
	2. Reclamation- (0:6)<br>
	6. Orbiter (3:9)<br>
	9. JDHA218 (2:9)<br>
	10. Jasem (2:0)<br>
<br>
83. #perfection- (1003) 0<br>
<br>
	2. Reclamation- (0:2)<br>
	3. Parko (0:1)<br>
<br>
84. #Disguise (1001) 0<br>
+5|+1<br>
	2. Reclamation- (0:1)<br>
<br>
85. #air- (998) 0<br>
-3<br>
	2. Reclamation- (0:2)<br>
	6. Orbiter (0:7)<br>
	7. fifty6 (0:2)<br>
	8. zamrai (0:3)<br>
	9. JDHA218 (1:0)<br>
<br>
86. #TickleStar (996) 0<br>
<br>
<br>
87. #chrispduck (996) 0<br>
<br>
<br>
88. #BrawnyMitte~417 (994) 0<br>
-15|+1|0<br>
	1. gamaray1719 (0:6)<br>
	2. Reclamation- (1:4)<br>
	5. matty (1:10)<br>
	6. Orbiter (1:3)<br>
	10. Jasem (0:2)<br>
<br>
89. #blanketwolf (993) 0<br>
-10<br>
	2. Reclamation- (2:10)<br>
	6. Orbiter (0:1)<br>
<br>
90. #MAKki (992) 0<br>
-1|-10|-5|-1|-4|-13|-2|-9|-2|+4<br>
<br>
91. #chrona (991) 0<br>
-6|+6|-4|0<br>
	2. Reclamation- (2:9)<br>
	3. Parko (0:3)<br>
	5. matty (1:6)<br>
	6. Orbiter (0:1)<br>
<br>
92. #novuz (990) +1<br>
-15|-18|-26|-29|-22|-22|-27|-10|-2|+1<br>
	2. Reclamation- (0:5)<br>
	5. matty (1:3)<br>
	8. zamrai (0:1)<br>
	9. JDHA218 (0:1)<br>
<br>
93. #blitz. (990) 0<br>
-6<br>
	2. Reclamation- (0:1)<br>
	4. symsymmy (0:1)<br>
	6. Orbiter (0:1)<br>
	9. JDHA218 (0:3)<br>
	10. Jasem (1:1)<br>
<br>
94. #PR0D1GY (987) 0<br>
<br>
	2. Reclamation- (0:2)<br>
	6. Orbiter (0:1)<br>
	8. zamrai (0:2)<br>
<br>
95. #rickss (981) 0<br>
-7|-14|-16|-15|-4|0|-11|-22|-26|-6<br>
	2. Reclamation- (0:10)<br>
	5. matty (1:10)<br>
	8. zamrai (1:0)<br>
<br>
96. #xmajortomx (979) 0<br>
-10<br>
	2. Reclamation- (0:5)<br>
	9. JDHA218 (0:3)<br>
<br>
97. #CoolFaucet~518 (976) 0<br>
+2|-7|-9|-11|-19|-21|-20|-13|-14|-6<br>
	2. Reclamation- (1:10)<br>
	6. Orbiter (1:4)<br>
<br>
98. #monguesto (969) 0<br>
+4|+3|+3|0|+3|-6|-8|-9|-7|-3<br>
	1. gamaray1719 (1:4)<br>
	2. Reclamation- (3:55)<br>
	4. symsymmy (1:4)<br>
	5. matty (2:10)<br>
	7. fifty6 (0:2)<br>
	9. JDHA218 (0:4)<br>
	10. Jasem (0:1)<br>
<br>
99. #krizzy (966) 0<br>
-13<br>
	6. Orbiter (1:13)<br>
<br>
100. #sharpMACHETE (965) 0<br>
-10<br>
<br>
101. #darth_jesse (962) 0<br>
-15|-8<br>
	2. Reclamation- (2:16)<br>
	6. Orbiter (0:2)<br>
	8. zamrai (0:3)<br>
	9. JDHA218 (0:1)<br>
<br>
102. #Raffey (962) 0<br>
-12<br>
	10. Jasem (0:11)<br>
<br>
103. #steve333 (946) 0<br>
-42|-30|-11|-7|0|-2|+1<br>
	1. gamaray1719 (0:2)<br>
	2. Reclamation- (3:20)<br>
	6. Orbiter (4:15)<br>
	9. JDHA218 (1:0)<br>
<br>
104. #pickynew (940) 0<br>
-39|-32|-20|-12|-4|-6|+4|-1<br>
	2. Reclamation- (0:1)<br>
	5. matty (0:6)<br>
<br>
105. #pldncr (940) 0<br>
-44|-22|-18|-15|+4|+9|+14|+8|+12|+1<br>
	2. Reclamation- (2:39)<br>
	6. Orbiter (1:1)<br>
<br>
106. #Handyinsect (929) 0<br>
-18|-18|-21|-19|-21|-25|-8|-2|-11|-4<br>
	6. Orbiter (0:5)<br>
	9. JDHA218 (0:1)<br>
<br>
107. #quickmill (928) 0<br>
-22|-21|-18|-11|-6|+1|+6|+3|+2|0<br>
	2. Reclamation- (0:8)<br>
	6. Orbiter (0:5)<br>
	9. JDHA218 (0:4)<br>
	10. Jasem (1:0)<br>
<br>
108. #VividerAphid (928) 0<br>
-55|-46|-25|-12|-9|-10|0<br>
	2. Reclamation- (0:7)<br>
	9. JDHA218 (0:4)<br>
<br>
109. #AlGalcone (870) -1<br>
-8|-6|-6|-12|-13|-8|-7|-5|-2|-3<br>
	2. Reclamation- (15:107)<br>
	3. Parko (1:4)<br>
	4. symsymmy (1:6)<br>
	5. matty (3:24)<br>
	6. Orbiter (1:0)<br>
	7. fifty6 (1:10)<br>
	8. zamrai (1:6)<br>
	9. JDHA218 (2:7)<br>
	10. Jasem (1:8)<br>
<br>
110. #ZEUX (866) -2<br>
-116|-104|-91|-83|-80|-75|-58|-32|-14|-6<br>
	2. Reclamation- (0:1)<br>
	3. Parko (0:10)<br>
	7. fifty6 (0:3)<br>
<br>
111. #Ares8 (761) 0<br>
+5|+4|+1|+2|-5|-5|-2|-4|-6|-3<br>
