Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1446) 0<br>
+18|+27|+34|+33|+34|+28|+32|+25|+15|+7<br>
	3. Vadim1707 (37:13)<br>
	4. Reclamation- (5:6)<br>
	5. waffle3z (33:6)<br>
	6. SyMSyMmY (40:9)<br>
	7. Parko (1:1)<br>
	8. pianoman (5:1)<br>
	9. Eudaemonia (45:7)<br>
<br>
2. #esparano (1391) 0<br>
+18|+7|+6|-3|-3|-6|-10|-5|-3|+4<br>
	4. Reclamation- (19:11)<br>
	5. waffle3z (11:12)<br>
	6. SyMSyMmY (7:2)<br>
	9. Eudaemonia (3:3)<br>
<br>
3. #Vadim1707 (1352) 0<br>
+8|+5|+2|-1|-4|-1|-7|-8|-11|-4<br>
	1. gamaray1719 (13:37)<br>
	4. Reclamation- (21:8)<br>
	5. waffle3z (49:31)<br>
	6. SyMSyMmY (56:41)<br>
	7. Parko (2:2)<br>
	8. pianoman (1:1)<br>
	9. Eudaemonia (105:52)<br>
	10. fifty6 (5:0)<br>
<br>
4. #Reclamation- (1317) +3<br>
+14|+15|+7|+6|+5|+11|+10|+9|+1|-2<br>
	1. gamaray1719 (6:5)<br>
	2. esparano (11:19)<br>
	3. Vadim1707 (8:21)<br>
	5. waffle3z (19:6)<br>
	6. SyMSyMmY (60:62)<br>
	7. Parko (10:14)<br>
	8. pianoman (5:2)<br>
	9. Eudaemonia (171:133)<br>
	10. fifty6 (4:7)<br>
<br>
5. #waffle3z (1310) -4<br>
+8|0|+1|+6|0|-9|-10|-11|-6|-5<br>
	1. gamaray1719 (6:33)<br>
	2. esparano (12:11)<br>
	3. Vadim1707 (31:49)<br>
	4. Reclamation- (6:19)<br>
	6. SyMSyMmY (31:19)<br>
	9. Eudaemonia (42:33)<br>
	10. fifty6 (1:1)<br>
<br>
6. #SyMSyMmY (1295) -3<br>
+2|-1|+5|-4|+4|0|-7|-5|-3|-5<br>
	1. gamaray1719 (9:40)<br>
	2. esparano (2:7)<br>
	3. Vadim1707 (41:56)<br>
	4. Reclamation- (62:60)<br>
	5. waffle3z (19:31)<br>
	7. Parko (15:11)<br>
	8. pianoman (20:13)<br>
	9. Eudaemonia (184:139)<br>
	10. fifty6 (0:1)<br>
<br>
7. #Parko (1267) 0<br>
+4|+8|+12|+8|+10|+3|+1|+1|-1|+1<br>
	1. gamaray1719 (1:1)<br>
	3. Vadim1707 (2:2)<br>
	4. Reclamation- (14:10)<br>
	6. SyMSyMmY (11:15)<br>
	9. Eudaemonia (5:9)<br>
	10. fifty6 (0:1)<br>
<br>
8. #pianoman (1255) 0<br>
+21|+2|+2|-5|-4|-8|-8|-12|-13|-2<br>
	1. gamaray1719 (1:5)<br>
	3. Vadim1707 (1:1)<br>
	4. Reclamation- (2:5)<br>
	6. SyMSyMmY (13:20)<br>
	9. Eudaemonia (5:15)<br>
	10. fifty6 (1:1)<br>
<br>
9. #Eudaemonia (1251) 0<br>
-8|-11|-10|-14|-7|-6|-5|-9|0|+5<br>
	1. gamaray1719 (7:45)<br>
	2. esparano (3:3)<br>
	3. Vadim1707 (52:105)<br>
	4. Reclamation- (133:171)<br>
	5. waffle3z (33:42)<br>
	6. SyMSyMmY (139:184)<br>
	7. Parko (9:5)<br>
	8. pianoman (15:5)<br>
<br>
10. #fifty6 (1250) 0<br>
-8|-5|+3|0|+5|+4|+1|+4|+1|0<br>
	3. Vadim1707 (0:5)<br>
	4. Reclamation- (7:4)<br>
	5. waffle3z (1:1)<br>
	6. SyMSyMmY (1:0)<br>
	7. Parko (1:0)<br>
	8. pianoman (1:1)<br>
<br>
11. #JazzyDeer (1245) 0<br>
+37|+24|+27|+20|+15|+19|+18|+18|+22|+7<br>
	6. SyMSyMmY (0:5)<br>
	9. Eudaemonia (2:2)<br>
<br>
12. #waffle~3z (1242) 0<br>
+5|-7|-6|-12|-4|-13|-10|-3|+7|0<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (37:46)<br>
	5. waffle3z (36:71)<br>
	6. SyMSyMmY (1:2)<br>
	9. Eudaemonia (48:49)<br>
<br>
13. #zamrai (1232) 0<br>
-6|-5|-4|-7|-4|-9|-13|-10|-4|-1<br>
	2. esparano (0:1)<br>
	3. Vadim1707 (11:26)<br>
	4. Reclamation- (2:5)<br>
	6. SyMSyMmY (5:9)<br>
	7. Parko (1:0)<br>
	8. pianoman (2:9)<br>
	9. Eudaemonia (5:5)<br>
<br>
14. #JDHA218 (1224) 0<br>
-3|-9|-7|-1|+5|+6|+4|+1|+3|0<br>
	1. gamaray1719 (1:1)<br>
	2. esparano (3:6)<br>
	3. Vadim1707 (8:20)<br>
	4. Reclamation- (21:32)<br>
	5. waffle3z (11:36)<br>
	6. SyMSyMmY (24:37)<br>
	7. Parko (10:18)<br>
	9. Eudaemonia (99:103)<br>
<br>
15. #bejut (1220) +3<br>
-5|-5|-4|+6|+6|+17|+9|+11|+10|+4<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (7:12)<br>
	4. Reclamation- (31:79)<br>
	6. SyMSyMmY (11:22)<br>
	7. Parko (2:0)<br>
	8. pianoman (1:1)<br>
	9. Eudaemonia (101:138)<br>
	10. fifty6 (6:6)<br>
<br>
16. #Orbiter (1220) +7<br>
+35|+30|+29|+27|+21|+15|0|+3|+10|+11<br>
	1. gamaray1719 (2:17)<br>
	4. Reclamation- (9:9)<br>
	5. waffle3z (2:1)<br>
	6. SyMSyMmY (6:9)<br>
	7. Parko (1:0)<br>
	9. Eudaemonia (5:6)<br>
<br>
17. #Jasem (1219) +1<br>
+11|+6|+5|+6|+3|0|-2|-7|-2|0<br>
	1. gamaray1719 (1:10)<br>
	4. Reclamation- (8:4)<br>
	5. waffle3z (1:1)<br>
	6. SyMSyMmY (4:7)<br>
	7. Parko (2:4)<br>
	9. Eudaemonia (4:4)<br>
<br>
18. #ss0317 (1187) +1<br>
+24|+16|+12|+12|+10|+9|+5|+11|+5|+3<br>
	3. Vadim1707 (0:1)<br>
	4. Reclamation- (5:6)<br>
	5. waffle3z (1:7)<br>
	6. SyMSyMmY (6:7)<br>
	9. Eudaemonia (7:8)<br>
<br>
19. #pablo55 (1175) 0<br>
-15|-19|-13|-13|-17|-7|-9|-11|-9|-7<br>
	1. gamaray1719 (2:6)<br>
	3. Vadim1707 (2:6)<br>
	4. Reclamation- (3:6)<br>
	5. waffle3z (4:7)<br>
	6. SyMSyMmY (10:45)<br>
	7. Parko (0:10)<br>
	8. pianoman (1:0)<br>
	9. Eudaemonia (32:56)<br>
<br>
20. #vip_genius (1165) 0<br>
-12|+2|+16|+13|+11|+9|0|-3|-10|-4<br>
	3. Vadim1707 (1:2)<br>
	4. Reclamation- (1:0)<br>
	9. Eudaemonia (0:1)<br>
<br>
21. #GoOodY (1161) 0<br>
-22|-21|-20|-22|-22|-16|-16|-3|-7|-3<br>
	3. Vadim1707 (16:74)<br>
	4. Reclamation- (6:7)<br>
	5. waffle3z (0:5)<br>
	6. SyMSyMmY (4:28)<br>
	9. Eudaemonia (11:19)<br>
<br>
22. #dIehAppY (1141) 0<br>
-52|-50|-36|-26|-25|-26|-30|-17|-9|-6<br>
	4. Reclamation- (0:2)<br>
	6. SyMSyMmY (2:9)<br>
	7. Parko (1:0)<br>
	9. Eudaemonia (3:3)<br>
<br>
23. #GoodAce (1138) 0<br>
-1|+3|-3|-8|-13|-16|-17|-14|-10|-4<br>
	3. Vadim1707 (3:6)<br>
	4. Reclamation- (0:2)<br>
	5. waffle3z (4:1)<br>
	6. SyMSyMmY (40:129)<br>
	7. Parko (3:4)<br>
	8. pianoman (1:1)<br>
	9. Eudaemonia (22:45)<br>
<br>
24. #NinjaBooM (1137) 0<br>
-14|-11|-6|-2|+11|+13|+15|+16|+4|-2<br>
	1. gamaray1719 (1:6)<br>
	2. esparano (0:2)<br>
	3. Vadim1707 (15:50)<br>
	4. Reclamation- (5:20)<br>
	5. waffle3z (3:11)<br>
	6. SyMSyMmY (19:70)<br>
	7. Parko (1:3)<br>
	8. pianoman (3:3)<br>
	9. Eudaemonia (29:66)<br>
	10. fifty6 (3:2)<br>
<br>
25. #BenjiKozor (1133) +2<br>
-32|-41|-38|-26|-31|-26|-20|-24|-8|-3<br>
	1. gamaray1719 (0:3)<br>
	2. esparano (1:14)<br>
	3. Vadim1707 (12:29)<br>
	4. Reclamation- (23:50)<br>
	5. waffle3z (11:16)<br>
	6. SyMSyMmY (19:41)<br>
	7. Parko (15:22)<br>
	8. pianoman (0:2)<br>
	9. Eudaemonia (75:138)<br>
	10. fifty6 (7:15)<br>
<br>
26. #zeropoint (1123) -2<br>
+2|-9|-2|+1|+1|+1|+7|0|-4|-4<br>
	1. gamaray1719 (0:6)<br>
	4. Reclamation- (3:15)<br>
	5. waffle3z (0:5)<br>
	6. SyMSyMmY (5:27)<br>
	8. pianoman (0:1)<br>
	9. Eudaemonia (7:11)<br>
<br>
27. #Vhyme (1119) 0<br>
+77|+63|+55|+40|+31|+28|+19|+12|+9|+2<br>
	1. gamaray1719 (0:4)<br>
	3. Vadim1707 (10:33)<br>
	4. Reclamation- (1:2)<br>
	5. waffle3z (3:2)<br>
	6. SyMSyMmY (1:1)<br>
	9. Eudaemonia (7:20)<br>
	10. fifty6 (5:10)<br>
<br>
28. #CsAsTra (1116) -1<br>
-16|-21|-11|-1|+2|+1|-3|-9|0|-2<br>
	1. gamaray1719 (1:7)<br>
	2. esparano (0:4)<br>
	3. Vadim1707 (0:1)<br>
	4. Reclamation- (0:5)<br>
	5. waffle3z (0:2)<br>
	6. SyMSyMmY (7:12)<br>
	9. Eudaemonia (1:2)<br>
<br>
29. #Uranus-98 (1108) 0<br>
-4|-11|-11|-17|-14|-12|-8|-4|-8|-1<br>
	3. Vadim1707 (5:14)<br>
	4. Reclamation- (16:26)<br>
	5. waffle3z (11:42)<br>
	6. SyMSyMmY (21:56)<br>
	7. Parko (0:1)<br>
	8. pianoman (12:21)<br>
	9. Eudaemonia (37:61)<br>
<br>
30. #spaceycarrot (1108) -1<br>
+35|+34|+33|+32|+22|+22|+8|+8|-6|+2<br>
	1. gamaray1719 (3:10)<br>
	3. Vadim1707 (2:11)<br>
	4. Reclamation- (5:5)<br>
	6. SyMSyMmY (4:19)<br>
	7. Parko (1:0)<br>
	8. pianoman (1:0)<br>
	9. Eudaemonia (15:14)<br>
<br>
31. #Guacninja (1106) +1<br>
+48|+50|+47|+33|+26|+20|+17|+13|-1|0<br>
	4. Reclamation- (2:9)<br>
	6. SyMSyMmY (8:24)<br>
<br>
32. #like.a.ninja (1086) 0<br>
+44|+32|+23|+11|+19|+13|+7|+7|-6|-2<br>
	3. Vadim1707 (0:4)<br>
	6. SyMSyMmY (6:18)<br>
	8. pianoman (0:1)<br>
	9. Eudaemonia (0:1)<br>
<br>
33. #spookyrivers (1074) 0<br>
+31|+15|+5|+1|-9|-11|-14|-9|-4|-8<br>
	3. Vadim1707 (2:7)<br>
	4. Reclamation- (0:1)<br>
	6. SyMSyMmY (4:8)<br>
	9. Eudaemonia (6:17)<br>
<br>
34. #thehurricane (1070) 0<br>
+51|+31|+21|+5<br>
	3. Vadim1707 (7:15)<br>
	4. Reclamation- (7:10)<br>
	6. SyMSyMmY (0:4)<br>
	9. Eudaemonia (9:9)<br>
<br>
35. #Bumpy-Carrot (1069) 0<br>
+61|+27<br>
	3. Vadim1707 (2:2)<br>
	9. Eudaemonia (5:0)<br>
<br>
36. #ciubaka (1059) 0<br>
+20|+20|+8|-2|-4|0|0|+4|-5|+1<br>
	3. Vadim1707 (1:6)<br>
	4. Reclamation- (1:1)<br>
	6. SyMSyMmY (3:6)<br>
	7. Parko (0:2)<br>
	8. pianoman (0:1)<br>
	9. Eudaemonia (1:3)<br>
<br>
37. #icomeinpeece (1056) 0<br>
+11|-3|0|-12|-5|-9|-1|-3|+3|+4<br>
	3. Vadim1707 (0:1)<br>
	4. Reclamation- (0:3)<br>
	6. SyMSyMmY (2:7)<br>
	9. Eudaemonia (1:0)<br>
<br>
38. #Ardi09. (1052) 0<br>
-2|+3|-2|-3|-7|-12|-12|-4|-2|+2<br>
	4. Reclamation- (2:2)<br>
	9. Eudaemonia (0:5)<br>
<br>
39. #GenghisCon (1048) -2<br>
+17|+23|+23|+25|+25|+21|+26|+24|+15|+8<br>
	1. gamaray1719 (1:2)<br>
	3. Vadim1707 (0:8)<br>
	4. Reclamation- (3:17)<br>
	5. waffle3z (2:3)<br>
	6. SyMSyMmY (14:34)<br>
	7. Parko (1:3)<br>
	9. Eudaemonia (2:7)<br>
<br>
40. #keyblade335 (1042) 0<br>
+31|+32|+33|+25|+22|+17|+9|+9|-4|-1<br>
	3. Vadim1707 (2:13)<br>
	4. Reclamation- (1:6)<br>
	5. waffle3z (1:18)<br>
	6. SyMSyMmY (3:12)<br>
	7. Parko (1:3)<br>
	8. pianoman (0:1)<br>
	9. Eudaemonia (14:34)<br>
<br>
41. #Sondair (1038) 0<br>
+27|+31|+27|+24|+11|+6|+5|0|+2|-1<br>
	1. gamaray1719 (0:8)<br>
	3. Vadim1707 (0:1)<br>
	6. SyMSyMmY (0:1)<br>
	9. Eudaemonia (3:6)<br>
<br>
42. #Pyroraptor (1021) +11<br>
-9|+6<br>
	1. gamaray1719 (0:4)<br>
	3. Vadim1707 (0:2)<br>
	4. Reclamation- (0:12)<br>
	6. SyMSyMmY (0:18)<br>
	8. pianoman (0:5)<br>
	9. Eudaemonia (1:6)<br>
<br>
43. #BadKarma- (1013) 0<br>
+7|+12|+4|-3<br>
	3. Vadim1707 (1:1)<br>
	4. Reclamation- (1:10)<br>
	6. SyMSyMmY (2:18)<br>
	8. pianoman (0:1)<br>
	9. Eudaemonia (21:60)<br>
<br>
44. #Toranaga (1006) 0<br>
+3<br>
	1. gamaray1719 (2:17)<br>
	3. Vadim1707 (1:4)<br>
	4. Reclamation- (1:3)<br>
	6. SyMSyMmY (2:8)<br>
	9. Eudaemonia (2:8)<br>
<br>
45. #CoolFaucet~518 (1006) 0<br>
+3|+10|-1|+2|+6|+4|+2|+4|+5|+1<br>
	3. Vadim1707 (0:5)<br>
	4. Reclamation- (0:6)<br>
	6. SyMSyMmY (3:20)<br>
	7. Parko (2:9)<br>
	8. pianoman (1:4)<br>
	9. Eudaemonia (5:16)<br>
	10. fifty6 (1:1)<br>
<br>
46. #_Marik_ (998) 0<br>
+12|+2|-2|-13|-7|-8|-5|-11|-1<br>
	1. gamaray1719 (0:1)<br>
	2. esparano (0:3)<br>
	3. Vadim1707 (0:3)<br>
	4. Reclamation- (1:34)<br>
	5. waffle3z (0:8)<br>
	6. SyMSyMmY (4:8)<br>
	8. pianoman (1:0)<br>
	9. Eudaemonia (1:33)<br>
<br>
47. #rickss (991) 0<br>
+16|+20|+25|+27|+26|+35|+26|+14|+16|+6<br>
	1. gamaray1719 (1:9)<br>
	3. Vadim1707 (0:27)<br>
	4. Reclamation- (2:5)<br>
	5. waffle3z (1:0)<br>
	6. SyMSyMmY (13:77)<br>
	7. Parko (0:3)<br>
	9. Eudaemonia (12:57)<br>
	10. fifty6 (5:13)<br>
<br>
48. #duruti (969) 0<br>
+31|+21|+25|+19|+15|+8|+4|+4|-6|+2<br>
	1. gamaray1719 (0:2)<br>
	3. Vadim1707 (0:1)<br>
	4. Reclamation- (0:2)<br>
<br>
49. #monguesto (957) -1<br>
+4|+3|+2|0|+6|0|+1|+1|0|+3<br>
	1. gamaray1719 (0:12)<br>
	2. esparano (2:9)<br>
	3. Vadim1707 (2:26)<br>
	4. Reclamation- (5:24)<br>
	6. SyMSyMmY (3:54)<br>
	7. Parko (0:1)<br>
	8. pianoman (2:5)<br>
	9. Eudaemonia (11:47)<br>
<br>
50. #quickmill (953) 0<br>
-15|-15|-17|-10|-6|-4|+1|+6|0|+2<br>
	1. gamaray1719 (1:3)<br>
	3. Vadim1707 (0:1)<br>
	4. Reclamation- (3:7)<br>
	5. waffle3z (0:3)<br>
	6. SyMSyMmY (0:2)<br>
	9. Eudaemonia (1:5)<br>
	10. fifty6 (2:5)<br>
<br>
51. #x-Carbon-x (944) -2<br>
+26|+11|+16|+10|+15|+17|+12|+14|+3|0<br>
	2. esparano (0:2)<br>
	3. Vadim1707 (0:5)<br>
	6. SyMSyMmY (2:15)<br>
	7. Parko (1:0)<br>
	9. Eudaemonia (2:15)<br>
<br>
52. #AlGalcone (927) 0<br>
+19|+24|+24|+24|+10|+16|+17|+9|+7|+6<br>
	1. gamaray1719 (1:19)<br>
	3. Vadim1707 (2:29)<br>
	4. Reclamation- (3:8)<br>
	5. waffle3z (0:9)<br>
	6. SyMSyMmY (4:16)<br>
	8. pianoman (0:2)<br>
	9. Eudaemonia (14:89)<br>
