Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1404) 0<br>
-40|-38|-34|-31|-25|-12|-5|-8|-2|0<br>
	2. Reclamation- (38:19)<br>
	3. waffle3z (33:18)<br>
	5. matty (65:23)<br>
	6. Symsymmy (33:15)<br>
	8. fifty6 (2:2)<br>
	9. Eudaemonia (23:10)<br>
<br>
2. #Reclamation- (1322) 0<br>
-2|-4|-1|+10|+11|+4|+10|+7|+1|-1<br>
	1. gamaray1719 (19:38)<br>
	3. waffle3z (41:34)<br>
	5. matty (55:36)<br>
	6. Symsymmy (7:10)<br>
	7. Parko (1:2)<br>
	9. Eudaemonia (69:33)<br>
<br>
3. #waffle3z (1306) 0<br>
-2|-2|-8|-10|-13|-14|-6|+2|0|-4<br>
	1. gamaray1719 (18:33)<br>
	2. Reclamation- (34:41)<br>
	4. JazzyDeer (2:6)<br>
	5. matty (31:34)<br>
	6. Symsymmy (7:3)<br>
<br>
4. #JazzyDeer (1282) 0<br>
+61|+54|+47|+37|+34|+30|+14|+11|+12|+10<br>
	3. waffle3z (6:2)<br>
	5. matty (6:13)<br>
	6. Symsymmy (1:0)<br>
<br>
5. #matty (1262) 0<br>
-18|+5|+4|+14|+15|+8|+7|+4|-1|+1<br>
	1. gamaray1719 (23:65)<br>
	2. Reclamation- (36:55)<br>
	3. waffle3z (34:31)<br>
	4. JazzyDeer (13:6)<br>
	6. Symsymmy (11:11)<br>
	7. Parko (3:1)<br>
	8. fifty6 (8:9)<br>
	9. Eudaemonia (18:14)<br>
<br>
6. #Symsymmy (1261) -1<br>
-28|-26|-21|-10|-3|+1|+7|+5|0|-2<br>
	1. gamaray1719 (15:33)<br>
	2. Reclamation- (10:7)<br>
	3. waffle3z (3:7)<br>
	4. JazzyDeer (0:1)<br>
	5. matty (11:11)<br>
	7. Parko (2:0)<br>
	8. fifty6 (1:1)<br>
	9. Eudaemonia (13:5)<br>
<br>
7. #Parko (1260) 0<br>
+5|+1|+4|-3|-5|-5|-7|-5|-7|-6<br>
	2. Reclamation- (2:1)<br>
	5. matty (1:3)<br>
	6. Symsymmy (0:2)<br>
<br>
8. #fifty6 (1237) 0<br>
-14|-9|-10|-12|-9|-12|-13|-9|-5|0<br>
	1. gamaray1719 (2:2)<br>
	5. matty (9:8)<br>
	6. Symsymmy (1:1)<br>
<br>
9. #Eudaemonia (1228) 0<br>
-28|-25|-30|-23|-18|-18|-14|0|+2|+4<br>
	1. gamaray1719 (10:23)<br>
	2. Reclamation- (33:69)<br>
	5. matty (14:18)<br>
	6. Symsymmy (5:13)<br>
	10. Kretschy198 (9:7)<br>
<br>
10. #Kretschy198 (1217) 0<br>
+44|+44|+38|+29|+31|+18|+6|-2|-6|-13<br>
	9. Eudaemonia (7:9)<br>
<br>
11. #JDHA218 (1210) -1<br>
-8|-2|+6|+9|+3|+2|0|+2|0|-3<br>
	1. gamaray1719 (3:10)<br>
	2. Reclamation- (35:80)<br>
	3. waffle3z (11:27)<br>
	4. JazzyDeer (6:11)<br>
	5. matty (42:42)<br>
	6. Symsymmy (7:11)<br>
	7. Parko (2:4)<br>
	9. Eudaemonia (28:22)<br>
	10. Kretschy198 (2:0)<br>
<br>
12. #waffle~3z (1209) +1<br>
-38|-40|-36|-29|-32|-32|-29|-7|-1|+3<br>
	3. waffle3z (5:15)<br>
	4. JazzyDeer (0:2)<br>
<br>
13. #bejut (1195) -6<br>
-15|-14|-15|-22|-28|-19|-21|-17|-19|-10<br>
	7. Parko (1:1)<br>
<br>
14. #ss0317 (1187) -3<br>
-13|-14|-19|-11|-5|-5|-7|-11|-8|-1<br>
	1. gamaray1719 (4:11)<br>
	2. Reclamation- (8:31)<br>
	4. JazzyDeer (0:4)<br>
	5. matty (14:14)<br>
	6. Symsymmy (1:0)<br>
	7. Parko (0:2)<br>
	9. Eudaemonia (1:3)<br>
	10. Kretschy198 (3:0)<br>
<br>
15. #Disciplina (1170) 0<br>
+135|+115|+100|+86|+82|+75|+45|+30|+21|+9<br>
	2. Reclamation- (1:3)<br>
	5. matty (0:2)<br>
	6. Symsymmy (0:1)<br>
<br>
16. #BenjiKozoR (1160) +1<br>
+14|+11|+14|+20|+18|+9|+8|+6|0|+5<br>
	1. gamaray1719 (0:3)<br>
	2. Reclamation- (30:71)<br>
	3. waffle3z (6:16)<br>
	5. matty (19:31)<br>
	7. Parko (10:8)<br>
	8. fifty6 (5:6)<br>
	9. Eudaemonia (1:1)<br>
<br>
17. #croissant (1152) 0<br>
+5|-2|-1|+4|+9|+3|+1|+3|+4|-4<br>
	1. gamaray1719 (0:2)<br>
	2. Reclamation- (4:15)<br>
	3. waffle3z (1:2)<br>
	5. matty (6:11)<br>
	6. Symsymmy (7:11)<br>
	7. Parko (1:2)<br>
	9. Eudaemonia (6:6)<br>
<br>
18. #Mutation- (1151) 0<br>
+129|+98|+74|+56|+35|+23|+8|+2<br>
	1. gamaray1719 (4:15)<br>
	2. Reclamation- (38:62)<br>
	3. waffle3z (3:8)<br>
	5. matty (2:10)<br>
	6. Symsymmy (2:1)<br>
	9. Eudaemonia (0:5)<br>
<br>
19. #vip_genius (1150) 0<br>
-2|-12|-15|-22|-19|-8|-8|-3|-7|-3<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (0:3)<br>
	5. matty (1:2)<br>
	6. Symsymmy (0:1)<br>
<br>
20. #GoOody (1139) 0<br>
-36|-24|-27|-23|-17|-4|-4|+6|+10|+6<br>
	1. gamaray1719 (3:27)<br>
	2. Reclamation- (1:1)<br>
	5. matty (3:4)<br>
<br>
21. #uranus-98 (1131) 0<br>
+19|+23|+21|+17|+17|+16|+11|+9|+6|+1<br>
	1. gamaray1719 (13:42)<br>
	2. Reclamation- (18:59)<br>
	3. waffle3z (3:5)<br>
	5. matty (23:44)<br>
	6. Symsymmy (14:43)<br>
	7. Parko (2:7)<br>
	8. fifty6 (8:10)<br>
	9. Eudaemonia (0:2)<br>
	10. Kretschy198 (0:1)<br>
<br>
22. #evilCherry (1122) 0<br>
-52|-52|-46|-40|-26|-28|-26|-23|-12|-4<br>
	5. matty (3:11)<br>
<br>
23. #zeropoint (1120) 0<br>
-10|-9|-13|-7|-12|-9|-1|+2|+7|+1<br>
	1. gamaray1719 (6:17)<br>
	2. Reclamation- (4:3)<br>
	5. matty (1:3)<br>
	8. fifty6 (1:3)<br>
	9. Eudaemonia (0:1)<br>
<br>
24. #CsAsTra (1118) +3<br>
-5|+3|+1|+11|+18|+22|+23|+22|+4|+5<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (10:26)<br>
	3. waffle3z (24:34)<br>
	5. matty (6:11)<br>
	6. Symsymmy (1:2)<br>
	7. Parko (21:38)<br>
	10. Kretschy198 (1:5)<br>
<br>
25. #Shadowblaze. (1117) +2<br>
+108|+92|+76|+57|+49|+32|+20|+1<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (0:4)<br>
	3. waffle3z (0:4)<br>
	5. matty (2:2)<br>
	6. Symsymmy (0:1)<br>
	9. Eudaemonia (0:1)<br>
<br>
26. #Panic~Attack (1102) 0<br>
+73|+43|+28|+6<br>
	5. matty (3:4)<br>
<br>
27. #thehurricane (1099) 0<br>
+80|+59|+50|+34|+14|-1<br>
	1. gamaray1719 (1:3)<br>
	2. Reclamation- (0:4)<br>
	3. waffle3z (0:3)<br>
	5. matty (0:1)<br>
<br>
28. #JMan8080 (1097) 0<br>
+60|+51|+34|+22|+16|+8|+4|+2|+2|-1<br>
	1. gamaray1719 (5:17)<br>
	2. Reclamation- (0:6)<br>
	7. Parko (1:0)<br>
<br>
29. #GuacNinja (1085) 0<br>
+31|+28|+14|+7|+1|-2|-6|-20|-19|-7<br>
	1. gamaray1719 (0:2)<br>
	4. JazzyDeer (0:3)<br>
	5. matty (1:2)<br>
	6. Symsymmy (2:17)<br>
<br>
30. #EternalFlame (1081) 0<br>
+5|-1|+8|-7|-6|-3|-11|-13|-13|-3<br>
<br>
31. #Omnibus (1077) 0<br>
-4|-6|-6|-13|-21|-17|-11|-7|-5|-3<br>
	1. gamaray1719 (0:6)<br>
	2. Reclamation- (1:5)<br>
	5. matty (1:2)<br>
<br>
32. #John_Wayne98 (1069) 0<br>
+40|+10<br>
	5. matty (6:10)<br>
	6. Symsymmy (11:11)<br>
<br>
33. #Iambic (1063) 0<br>
+31<br>
	1. gamaray1719 (4:7)<br>
	8. fifty6 (14:7)<br>
<br>
34. #xogun (1060) 0<br>
+31|-2<br>
	5. matty (0:1)<br>
<br>
35. #FancyCar~225 (1055) 0<br>
+26|+4<br>
	2. Reclamation- (3:7)<br>
<br>
36. #Galconian- (1055) +3<br>
+32|+12<br>
	1. gamaray1719 (6:14)<br>
	2. Reclamation- (1:0)<br>
	4. JazzyDeer (2:5)<br>
	5. matty (7:16)<br>
	6. Symsymmy (2:1)<br>
	9. Eudaemonia (3:6)<br>
	10. Kretschy198 (6:2)<br>
<br>
37. #IcasperI (1053) 0<br>
+24|+4<br>
	2. Reclamation- (0:5)<br>
	5. matty (0:1)<br>
	6. Symsymmy (4:10)<br>
	8. fifty6 (2:1)<br>
<br>
38. #miomonster (1047) 0<br>
+60|+57|+43|+31|+24|+25|+17|+6|0<br>
	2. Reclamation- (3:4)<br>
	3. waffle3z (1:12)<br>
	5. matty (0:2)<br>
	6. Symsymmy (3:4)<br>
	9. Eudaemonia (1:0)<br>
<br>
39. #ciubaka (1047) 0<br>
-15|-11|-11|-7|-16|-10|+1|0|0|+2<br>
	6. Symsymmy (0:1)<br>
<br>
40. #Ardi09. (1044) -1<br>
-14|-19|-20|-12|-12|-7|-8|-4|-7|0<br>
	4. JazzyDeer (1:2)<br>
<br>
41. #holzabee86 (1042) 0<br>
+47|+50|+7<br>
	1. gamaray1719 (0:2)<br>
	2. Reclamation- (0:1)<br>
	9. Eudaemonia (1:1)<br>
<br>
42. #shunrai (1039) 0<br>
+37|+33|+33|+43|+46|+41|+44|+40|+31|+10<br>
	1. gamaray1719 (0:1)<br>
	5. matty (0:1)<br>
	9. Eudaemonia (6:2)<br>
	10. Kretschy198 (1:2)<br>
<br>
43. #touch.me (1039) 0<br>
+24|+7<br>
	2. Reclamation- (0:3)<br>
	5. matty (20:30)<br>
<br>
44. #Seradon (1037) 0<br>
+9<br>
	5. matty (4:6)<br>
	10. Kretschy198 (4:3)<br>
<br>
45. #milkyway (1036) -1<br>
-12|-6|-2|+2|+3|+1|-1|-2|+4|-3<br>
	2. Reclamation- (6:40)<br>
	5. matty (11:28)<br>
	6. Symsymmy (3:3)<br>
	9. Eudaemonia (1:2)<br>
<br>
46. #SlickGrill- (1033) -1<br>
+33|+32|+37|+12<br>
	3. waffle3z (0:7)<br>
	5. matty (1:7)<br>
	6. Symsymmy (1:4)<br>
<br>
47. #number1daddy (1032) 0<br>
+32|+34|+33|+23|+18|+16|+19|+8<br>
	1. gamaray1719 (1:8)<br>
	2. Reclamation- (1:11)<br>
	5. matty (4:6)<br>
	6. Symsymmy (0:1)<br>
	8. fifty6 (1:3)<br>
	9. Eudaemonia (0:2)<br>
<br>
48. #ShaggyBeef~105 (1029) 0<br>
<br>
	1. gamaray1719 (2:3)<br>
	6. Symsymmy (0:1)<br>
<br>
49. #Sondair (1029) 0<br>
+14|+22|+20|+25|+17|+18|+14|+10|+5|0<br>
	2. Reclamation- (1:1)<br>
	5. matty (3:7)<br>
	10. Kretschy198 (1:6)<br>
<br>
50. #proxywar (1029) 0<br>
+17|+8|0|-4|-17|-21|-18|-11|-14|-9<br>
	4. JazzyDeer (0:5)<br>
	5. matty (1:5)<br>
<br>
51. #Seradun (1027) 0<br>
+1<br>
	3. waffle3z (0:3)<br>
<br>
52. #GenghisCon (1026) 0<br>
+3|-6|-12|-23|-25|-23|-12|-7|-2|+1<br>
	1. gamaray1719 (0:7)<br>
	2. Reclamation- (8:42)<br>
	3. waffle3z (0:2)<br>
	4. JazzyDeer (1:9)<br>
	5. matty (2:8)<br>
	6. Symsymmy (0:5)<br>
	10. Kretschy198 (2:2)<br>
<br>
53. #LiquidTater~429 (1026) +7<br>
+21<br>
	1. gamaray1719 (4:10)<br>
	2. Reclamation- (3:3)<br>
	5. matty (0:3)<br>
	6. Symsymmy (6:6)<br>
	7. Parko (0:7)<br>
	9. Eudaemonia (0:1)<br>
<br>
54. #HotJam~898 (1023) 0<br>
+2<br>
	5. matty (0:10)<br>
<br>
55. #gokuuu (1021) 0<br>
+14|+6|+1<br>
	1. gamaray1719 (6:12)<br>
	2. Reclamation- (0:5)<br>
	3. waffle3z (7:30)<br>
	5. matty (3:8)<br>
	6. Symsymmy (3:20)<br>
<br>
56. #mathKnight (1020) +1<br>
-4<br>
	2. Reclamation- (0:1)<br>
	4. JazzyDeer (0:2)<br>
	5. matty (0:3)<br>
	9. Eudaemonia (0:1)<br>
<br>
57. #SnappyWease~738 (1020) 0<br>
0|-7<br>
	2. Reclamation- (4:8)<br>
	5. matty (14:12)<br>
	8. fifty6 (1:0)<br>
<br>
58. #theAceofGame (1018) 0<br>
+36|+27|+15|+19|+12|+11|+9|+9|-1|-5<br>
	2. Reclamation- (0:15)<br>
	3. waffle3z (0:14)<br>
	6. Symsymmy (0:1)<br>
	7. Parko (0:1)<br>
<br>
59. #FluffyBunny4 (1015) 0<br>
+1<br>
	2. Reclamation- (0:3)<br>
	3. waffle3z (0:5)<br>
<br>
60. #WaxMonkey~887 (1014) +1<br>
-2|-14|+2<br>
	1. gamaray1719 (5:28)<br>
	2. Reclamation- (2:8)<br>
	3. waffle3z (6:15)<br>
	5. matty (7:11)<br>
	6. Symsymmy (5:9)<br>
<br>
61. #Langoulant (1013) 0<br>
+30|+28|+21|+15|+8|-1|-12|-13|-13|-11<br>
	1. gamaray1719 (1:10)<br>
	2. Reclamation- (4:49)<br>
	4. JazzyDeer (0:5)<br>
	5. matty (9:26)<br>
	6. Symsymmy (0:5)<br>
<br>
62. #Luciole- (1013) +1<br>
<br>
	2. Reclamation- (1:8)<br>
<br>
63. #WPooh.Flute (1012) 0<br>
<br>
	2. Reclamation- (0:2)<br>
	4. JazzyDeer (0:1)<br>
<br>
64. #KvL (1011) +1<br>
+23|+33|+25|+16|+18|+15|+7|0<br>
	2. Reclamation- (0:1)<br>
<br>
65. #FilthyGlide~918 (1008) 0<br>
-1<br>
	1. gamaray1719 (0:5)<br>
	2. Reclamation- (3:19)<br>
	6. Symsymmy (0:2)<br>
	7. Parko (1:2)<br>
<br>
66. #BrawnyMitte~417 (1008) +7<br>
-1<br>
	2. Reclamation- (1:5)<br>
	5. matty (0:2)<br>
	6. Symsymmy (1:8)<br>
<br>
67. #MyriADLIght (1007) 0<br>
-4<br>
	5. matty (2:5)<br>
	9. Eudaemonia (6:6)<br>
<br>
68. #Echo~Bot (1006) -1<br>
0<br>
<br>
69. #BigTemper~185 (1004) -1<br>
0<br>
	2. Reclamation- (5:11)<br>
	3. waffle3z (1:13)<br>
	5. matty (1:5)<br>
<br>
70. #Spaciel (1003) 0<br>
+28|+29|+24|+19|+13|+3|0<br>
	2. Reclamation- (4:25)<br>
	5. matty (2:3)<br>
	6. Symsymmy (0:5)<br>
<br>
71. #priceless- (1002) 0<br>
<br>
	2. Reclamation- (0:3)<br>
<br>
72. #rickss (999) 0<br>
+35|+23|+25|+11|+4|+1|+3|+14|+18|+7<br>
	1. gamaray1719 (0:1)<br>
	5. matty (4:17)<br>
	6. Symsymmy (6:17)<br>
<br>
73. #dylanburch (995) 0<br>
+29|+32|+30|+26|+23|+10|-6|+1|-2|0<br>
	1. gamaray1719 (5:12)<br>
	2. Reclamation- (3:33)<br>
	3. waffle3z (0:1)<br>
	5. matty (0:3)<br>
	9. Eudaemonia (4:27)<br>
<br>
74. #Fruitfox (995) 0<br>
-5<br>
	2. Reclamation- (2:9)<br>
<br>
75. #CoolFaucet~518 (992) 0<br>
-1|+12|+18|+9|+7|+5|-3|-5|-4|+3<br>
	1. gamaray1719 (1:8)<br>
	2. Reclamation- (3:30)<br>
	5. matty (7:25)<br>
	6. Symsymmy (3:2)<br>
	7. Parko (0:2)<br>
	8. fifty6 (1:9)<br>
<br>
76. #i8oo8i (987) 0<br>
<br>
	5. matty (0:1)<br>
	9. Eudaemonia (1:5)<br>
<br>
77. #drhillikilil (983) 0<br>
-9|0<br>
	6. Symsymmy (0:2)<br>
<br>
78. #james--- (983) 0<br>
-10<br>
	3. waffle3z (0:4)<br>
<br>
79. #Sea~Slug (983) +1<br>
+3<br>
<br>
80. #steve333 (980) 0<br>
-8<br>
	5. matty (0:4)<br>
<br>
81. #YouGetDubbed (980) 0<br>
<br>
	5. matty (0:1)<br>
<br>
82. #iGhosty (976) 0<br>
-24|-32|-36|-33|-31|-34|-30|-29|-26|-14<br>
	2. Reclamation- (0:2)<br>
<br>
83. #monguesto (968) 0<br>
+19|+19|+7|+12|+17|+17|+19|+12|+3|+3<br>
	1. gamaray1719 (11:72)<br>
	2. Reclamation- (4:25)<br>
	5. matty (2:15)<br>
	6. Symsymmy (2:1)<br>
	7. Parko (1:6)<br>
	8. fifty6 (0:1)<br>
<br>
84. #ICasperU (967) 0<br>
-32<br>
	1. gamaray1719 (0:3)<br>
	3. waffle3z (1:1)<br>
	4. JazzyDeer (2:5)<br>
	6. Symsymmy (0:2)<br>
<br>
85. #ru-51 (967) 0<br>
-16|-4<br>
<br>
86. #lelofadel111 (962) +1<br>
-17|-5|-7|-7<br>
	2. Reclamation- (1:2)<br>
	5. matty (0:1)<br>
	7. Parko (0:1)<br>
<br>
87. #S.T.Arship (962) 0<br>
-12|-3<br>
	2. Reclamation- (0:2)<br>
	3. waffle3z (0:2)<br>
<br>
88. #Mae_1 (955) 0<br>
-19|-9|-4|-2<br>
	2. Reclamation- (1:10)<br>
	5. matty (0:2)<br>
	6. Symsymmy (0:6)<br>
<br>
89. #Vergilious (954) +1<br>
-27|-26|-10|-4|+6|+8|+14|+4|-1|+3<br>
	2. Reclamation- (1:7)<br>
	5. matty (1:1)<br>
	6. Symsymmy (0:1)<br>
<br>
90. #duruti (950) 0<br>
+6|0|-3|-10|-14|-15|-24|-17|-12|-4<br>
	2. Reclamation- (0:2)<br>
	5. matty (0:8)<br>
	6. Symsymmy (0:1)<br>
<br>
91. #meltedcheese (941) 0<br>
-29|0<br>
	9. Eudaemonia (0:3)<br>
<br>
92. #VividerAphid (936) 0<br>
-48|-38|-17|-4|-1|-2<br>
	2. Reclamation- (0:3)<br>
	5. matty (1:17)<br>
	10. Kretschy198 (0:1)<br>
<br>
93. #smaug- (931) 0<br>
-74|-35|-1<br>
	1. gamaray1719 (1:3)<br>
<br>
94. #quickmill (924) +1<br>
-27|-22|-27|-26|-25|-22|-15|-10|-3|+2<br>
	1. gamaray1719 (1:5)<br>
	2. Reclamation- (0:2)<br>
	4. JazzyDeer (1:9)<br>
	5. matty (1:8)<br>
	8. fifty6 (0:1)<br>
	9. Eudaemonia (1:1)<br>
<br>
95. #AlGalcone (887) 0<br>
-45|-44|-47|-42|-42|-34|-26|-11|-16|-5<br>
	1. gamaray1719 (1:28)<br>
	2. Reclamation- (10:69)<br>
	3. waffle3z (0:2)<br>
	6. Symsymmy (1:2)<br>
	9. Eudaemonia (4:24)<br>
