Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Reclamation- (1259) 0<br>
-33|-35|-39|-40|-38|-36|-39|-23|-20|-9<br>
	2. matty (62:43)<br>
	3. symsymmy (6:4)<br>
	4. Parko (0:1)<br>
	5. zamrai (16:2)<br>
	6. Mutation- (36:20)<br>
	7. JDHA218 (36:19)<br>
	9. Orbiter (14:4)<br>
	10. Eudaemonia (79:38)<br>
<br>
2. #matty (1209) 0<br>
-34|-31|-34|-29|-31|-19|-2|+9|+12|+1<br>
	1. Reclamation- (43:62)<br>
	3. symsymmy (0:2)<br>
	5. zamrai (1:5)<br>
	9. Orbiter (2:1)<br>
	10. Eudaemonia (5:4)<br>
<br>
3. #symsymmy (1202) 0<br>
-19|-10|-3|+1|-5|-4|-7|-8|-6|-1<br>
	1. Reclamation- (4:6)<br>
	2. matty (2:0)<br>
	5. zamrai (0:1)<br>
	6. Mutation- (1:0)<br>
	7. JDHA218 (6:7)<br>
	9. Orbiter (0:1)<br>
	10. Eudaemonia (2:0)<br>
<br>
4. #Parko (1192) 0<br>
+27|+26|+23|+12|+9|+4|+2|+7|0|+2<br>
	1. Reclamation- (1:0)<br>
	6. Mutation- (5:3)<br>
	7. JDHA218 (0:1)<br>
<br>
5. #zamrai (1167) -1<br>
-34|-25|-22|-21|-25|-24|-17|-8|-5|-1<br>
	1. Reclamation- (2:16)<br>
	2. matty (5:1)<br>
	3. symsymmy (1:0)<br>
	6. Mutation- (1:1)<br>
	7. JDHA218 (11:4)<br>
<br>
6. #Mutation- (1166) +1<br>
+54|+41|+33|+28|+25|+26|+8|+5|+3|+1<br>
	1. Reclamation- (20:36)<br>
	3. symsymmy (0:1)<br>
	4. Parko (3:5)<br>
	5. zamrai (1:1)<br>
	7. JDHA218 (35:21)<br>
	9. Orbiter (7:1)<br>
	10. Eudaemonia (122:97)<br>
<br>
7. #JDHA218 (1163) 0<br>
-15|-19|-15|-13|-14|-19|-14|-9|-7|+2<br>
	1. Reclamation- (19:36)<br>
	3. symsymmy (7:6)<br>
	4. Parko (1:0)<br>
	5. zamrai (4:11)<br>
	6. Mutation- (21:35)<br>
	8. waffle~3z (17:2)<br>
	9. Orbiter (0:1)<br>
	10. Eudaemonia (0:2)<br>
<br>
8. #waffle~3z (1148) -1<br>
-37|-31|-30|-34|-33|-19|-22|-19|-7|-3<br>
	7. JDHA218 (2:17)<br>
<br>
9. #Orbiter (1142) -1<br>
+38|+29|+14|+13|+1|+2|-5|+4|-2|-2<br>
	1. Reclamation- (4:14)<br>
	2. matty (1:2)<br>
	3. symsymmy (1:0)<br>
	6. Mutation- (1:7)<br>
	7. JDHA218 (1:0)<br>
	10. Eudaemonia (7:7)<br>
<br>
10. #Eudaemonia (1134) 0<br>
+1|-2|+4|+8|+2|-1|-9|-6|-6|-4<br>
	1. Reclamation- (38:79)<br>
	2. matty (4:5)<br>
	3. symsymmy (0:2)<br>
	6. Mutation- (97:122)<br>
	7. JDHA218 (2:0)<br>
	9. Orbiter (7:7)<br>
<br>
11. #croissant (1121) -1<br>
+62|+46|+41|+27|+13|+5|+3|+1|+3|+1<br>
	1. Reclamation- (6:19)<br>
	2. matty (3:2)<br>
	3. symsymmy (4:3)<br>
	4. Parko (2:2)<br>
	5. zamrai (3:0)<br>
	6. Mutation- (25:30)<br>
	7. JDHA218 (17:15)<br>
	9. Orbiter (1:0)<br>
	10. Eudaemonia (17:9)<br>
<br>
12. #ElvishLeaf (1121) 0<br>
+91|+65|+46|+30|+10|+3<br>
	1. Reclamation- (26:21)<br>
	3. symsymmy (5:2)<br>
	5. zamrai (3:0)<br>
	6. Mutation- (3:4)<br>
	7. JDHA218 (6:0)<br>
	10. Eudaemonia (34:22)<br>
<br>
13. #DarkGalaxy~444 (1114) 0<br>
+72|+41|+13<br>
	1. Reclamation- (14:9)<br>
	2. matty (31:12)<br>
	6. Mutation- (3:2)<br>
	9. Orbiter (1:0)<br>
	10. Eudaemonia (14:3)<br>
<br>
14. #GoOody (1108) 0<br>
-10|-3|-2|+3|-1|+1|0|+1|+6|+4<br>
	1. Reclamation- (3:7)<br>
	2. matty (2:1)<br>
	3. symsymmy (1:3)<br>
	5. zamrai (0:1)<br>
	6. Mutation- (3:3)<br>
	7. JDHA218 (2:0)<br>
	10. Eudaemonia (9:16)<br>
<br>
15. #bejut (1100) 0<br>
+7|-1|-3|-10|+1|+7|+3|+5|+1|+2<br>
	1. Reclamation- (4:27)<br>
	2. matty (8:16)<br>
	3. symsymmy (1:2)<br>
	5. zamrai (3:0)<br>
	7. JDHA218 (0:2)<br>
	9. Orbiter (2:4)<br>
	10. Eudaemonia (3:15)<br>
<br>
16. #Vhyme (1094) 0<br>
-4|-1|+1|-5|-6|-8|-16|-5|-3|+4<br>
	1. Reclamation- (3:9)<br>
	3. symsymmy (1:3)<br>
	4. Parko (28:56)<br>
	5. zamrai (2:4)<br>
	6. Mutation- (27:34)<br>
	7. JDHA218 (28:31)<br>
	8. waffle~3z (37:66)<br>
	9. Orbiter (7:15)<br>
	10. Eudaemonia (105:133)<br>
<br>
17. #pablo55 (1092) +2<br>
+45|+33|+28|+30|+23|+9|+1|+2|+7|-2<br>
	2. matty (9:40)<br>
	3. symsymmy (0:1)<br>
	4. Parko (1:2)<br>
	5. zamrai (1:0)<br>
	6. Mutation- (0:3)<br>
	7. JDHA218 (3:7)<br>
	10. Eudaemonia (17:19)<br>
<br>
18. #BenjiKozoR (1088) 0<br>
-27|-8|+7|+26|+25|+28|+33|+21|+4|-1<br>
	3. symsymmy (2:0)<br>
	8. waffle~3z (8:9)<br>
	9. Orbiter (10:9)<br>
	10. Eudaemonia (7:10)<br>
<br>
19. #GoofySound~485 (1086) 0<br>
+55|+36|+19<br>
	1. Reclamation- (7:10)<br>
	2. matty (3:6)<br>
	4. Parko (5:3)<br>
	5. zamrai (0:1)<br>
	6. Mutation- (2:0)<br>
	7. JDHA218 (2:1)<br>
	9. Orbiter (1:1)<br>
	10. Eudaemonia (8:4)<br>
<br>
20. #Sudarshana (1081) -1<br>
+54|+47|+23|+5<br>
	5. zamrai (8:12)<br>
	6. Mutation- (7:7)<br>
	7. JDHA218 (9:14)<br>
<br>
21. #Gadreel. (1077) 0<br>
+45|+34|+29|+15|+1|+1|-14|-17|-4|-6<br>
	1. Reclamation- (11:18)<br>
	6. Mutation- (38:57)<br>
	7. JDHA218 (47:37)<br>
	8. waffle~3z (8:0)<br>
	9. Orbiter (7:8)<br>
<br>
22. #zeropoint (1067) 0<br>
-11|-17|-18|-10|-8|-15|-3|+7|0|+1<br>
	1. Reclamation- (1:3)<br>
	2. matty (0:1)<br>
	6. Mutation- (2:4)<br>
	9. Orbiter (0:3)<br>
	10. Eudaemonia (8:17)<br>
<br>
23. #keyblade335 (1051) 0<br>
+49|+34|+16|+14|+14|+4|+8|+7|+4|-3<br>
	1. Reclamation- (8:28)<br>
	2. matty (18:37)<br>
	3. symsymmy (10:16)<br>
	5. zamrai (1:0)<br>
	6. Mutation- (12:35)<br>
	7. JDHA218 (14:20)<br>
	8. waffle~3z (1:0)<br>
	9. Orbiter (1:5)<br>
	10. Eudaemonia (9:21)<br>
<br>
24. #mathKnight (1050) 0<br>
+40|+31|+8<br>
	1. Reclamation- (0:2)<br>
	3. symsymmy (1:2)<br>
	6. Mutation- (1:1)<br>
	7. JDHA218 (0:1)<br>
<br>
25. #Kurok (1047) 0<br>
-20|-15|-2|-5|0|-1|+4|+9|+4|+4<br>
	1. Reclamation- (4:2)<br>
	2. matty (1:0)<br>
	5. zamrai (0:1)<br>
	7. JDHA218 (8:13)<br>
<br>
26. #johannn (1044) 0<br>
+30|+17|+4|+1|+3|+3|-6<br>
	1. Reclamation- (0:2)<br>
	3. symsymmy (4:8)<br>
	5. zamrai (4:3)<br>
	7. JDHA218 (0:2)<br>
	10. Eudaemonia (0:2)<br>
<br>
27. #spaceycarrot (1039) 0<br>
+19|+14|+11|+1|-5|-8|-8|-1|+3|+2<br>
	1. Reclamation- (0:6)<br>
	3. symsymmy (1:2)<br>
	4. Parko (2:4)<br>
	6. Mutation- (2:4)<br>
	7. JDHA218 (1:7)<br>
	10. Eudaemonia (2:6)<br>
<br>
28. #WittyToad~657 (1037) 0<br>
+11|-3<br>
	3. symsymmy (1:1)<br>
	7. JDHA218 (5:0)<br>
<br>
29. #Omnibus (1035) +3<br>
-3|-16|-23|-19|-20|-15|-22|-17|-5|+6<br>
	1. Reclamation- (1:2)<br>
	2. matty (0:1)<br>
	4. Parko (1:0)<br>
	5. zamrai (1:3)<br>
	6. Mutation- (1:5)<br>
	7. JDHA218 (5:16)<br>
	10. Eudaemonia (9:15)<br>
<br>
30. #FeralHyena (1034) 0<br>
+21|+16|+1|-6|+1<br>
	1. Reclamation- (2:8)<br>
	3. symsymmy (0:3)<br>
	5. zamrai (1:2)<br>
	6. Mutation- (4:7)<br>
	7. JDHA218 (1:1)<br>
	9. Orbiter (0:1)<br>
	10. Eudaemonia (4:3)<br>
<br>
31. #RigidTater~385 (1033) +3<br>
+13<br>
	5. zamrai (0:1)<br>
	6. Mutation- (2:6)<br>
	7. JDHA218 (4:6)<br>
	9. Orbiter (6:6)<br>
<br>
32. #kimchi-poker (1030) 0<br>
+12<br>
	1. Reclamation- (1:6)<br>
	3. symsymmy (2:1)<br>
	6. Mutation- (1:1)<br>
	10. Eudaemonia (38:39)<br>
<br>
33. #LiquidTater~429 (1029) 0<br>
+22|+11|+2<br>
	1. Reclamation- (14:41)<br>
	10. Eudaemonia (6:8)<br>
<br>
34. #Priceless- (1020) -1<br>
+24|+11|-7|-3|+2|-6|-8|-7<br>
	1. Reclamation- (5:16)<br>
	3. symsymmy (3:13)<br>
	4. Parko (0:3)<br>
	6. Mutation- (3:16)<br>
	7. JDHA218 (13:39)<br>
	8. waffle~3z (5:26)<br>
	9. Orbiter (7:22)<br>
	10. Eudaemonia (5:13)<br>
<br>
35. #PolarBear- (1018) 0<br>
+8|-5<br>
	1. Reclamation- (5:21)<br>
	3. symsymmy (1:0)<br>
	4. Parko (0:2)<br>
	6. Mutation- (8:25)<br>
	7. JDHA218 (13:25)<br>
	9. Orbiter (7:6)<br>
<br>
36. #shruiken (1017) 0<br>
+1|+5<br>
	1. Reclamation- (0:5)<br>
	3. symsymmy (0:2)<br>
	6. Mutation- (1:1)<br>
<br>
37. #NuMbEr1DaDDy (1016) 0<br>
+17|+11|+16|+13|+14|-1|+4<br>
	1. Reclamation- (0:15)<br>
	2. matty (4:10)<br>
	3. symsymmy (1:3)<br>
	4. Parko (3:2)<br>
	7. JDHA218 (0:1)<br>
<br>
38. #GenghisCon (1014) +7<br>
+5|-4|-2|+8|+13|+9|+9|+8|+6|+3<br>
	1. Reclamation- (1:14)<br>
	2. matty (0:2)<br>
	3. symsymmy (1:6)<br>
	6. Mutation- (0:1)<br>
	7. JDHA218 (1:7)<br>
	8. waffle~3z (1:0)<br>
	10. Eudaemonia (2:4)<br>
<br>
39. #gokuuu (1008) 0<br>
+4|-3|-7|+2<br>
	5. zamrai (0:2)<br>
	8. waffle~3z (2:12)<br>
<br>
40. #GuacNinja (1003) 0<br>
+40|+33|+23|+17|+13|-9|-12|-12|-12|-6<br>
	1. Reclamation- (1:6)<br>
	5. zamrai (0:5)<br>
	6. Mutation- (1:3)<br>
	7. JDHA218 (2:8)<br>
<br>
41. #air- (994) 0<br>
-4<br>
	1. Reclamation- (0:2)<br>
	5. zamrai (0:3)<br>
	7. JDHA218 (1:0)<br>
	9. Orbiter (0:7)<br>
	10. Eudaemonia (6:15)<br>
<br>
42. #Samanyolu- (992) 0<br>
-9|-21|-18|-12|0<br>
	1. Reclamation- (1:0)<br>
	3. symsymmy (1:1)<br>
	4. Parko (0:1)<br>
	6. Mutation- (13:35)<br>
	7. JDHA218 (5:19)<br>
	9. Orbiter (0:2)<br>
	10. Eudaemonia (17:40)<br>
<br>
43. #blanketwolf (986) 0<br>
-13<br>
	1. Reclamation- (2:10)<br>
	6. Mutation- (0:1)<br>
	9. Orbiter (0:1)<br>
<br>
44. #novuz (981) -1<br>
-8|-6|-10|-9|-13|-12|-8|-4|+6|+4<br>
	1. Reclamation- (0:5)<br>
	2. matty (1:3)<br>
	5. zamrai (0:1)<br>
	6. Mutation- (0:2)<br>
	7. JDHA218 (0:1)<br>
<br>
45. #chrona (980) 0<br>
-15|-1|-8|-5<br>
	1. Reclamation- (2:9)<br>
	2. matty (1:6)<br>
	4. Parko (0:3)<br>
	6. Mutation- (0:6)<br>
	8. waffle~3z (0:7)<br>
	9. Orbiter (0:1)<br>
	10. Eudaemonia (0:2)<br>
<br>
46. #xmajortomx (973) 0<br>
-14<br>
	1. Reclamation- (0:5)<br>
	7. JDHA218 (0:5)<br>
	10. Eudaemonia (0:8)<br>
<br>
47. #rickss (960) 0<br>
+4|0|-12|-16|-16|-2|-14|-28|-19|-2<br>
	1. Reclamation- (0:10)<br>
	2. matty (1:10)<br>
	5. zamrai (1:0)<br>
	6. Mutation- (1:3)<br>
	10. Eudaemonia (0:1)<br>
<br>
48. #dylanburch (959) +2<br>
-2|-2|+2|-1|+3|-9|-15|-10|0|-1<br>
	1. Reclamation- (0:2)<br>
	3. symsymmy (0:3)<br>
	5. zamrai (1:6)<br>
	6. Mutation- (10:36)<br>
	7. JDHA218 (3:15)<br>
	8. waffle~3z (0:1)<br>
	9. Orbiter (1:7)<br>
	10. Eudaemonia (9:31)<br>
<br>
49. #monguesto (955) 0<br>
+13|+4|+3|+6|-4|+4|+1|+2|+4|+1<br>
	1. Reclamation- (3:45)<br>
	2. matty (2:10)<br>
	3. symsymmy (3:8)<br>
	5. zamrai (1:2)<br>
	6. Mutation- (5:14)<br>
	7. JDHA218 (0:7)<br>
	9. Orbiter (0:2)<br>
	10. Eudaemonia (4:2)<br>
<br>
50. #Steve333 (952) 0<br>
-30|-22|-13<br>
	1. Reclamation- (3:18)<br>
	9. Orbiter (4:15)<br>
	10. Eudaemonia (4:19)<br>
<br>
51. #pldncr (932) 0<br>
-48|-30|-22|-15|-1|+9|+11|+3|+14|-2<br>
	1. Reclamation- (2:37)<br>
	9. Orbiter (1:1)<br>
	10. Eudaemonia (1:7)<br>
<br>
52. #AlGalcone (859) +1<br>
0|-6|-11|-5|-3|+3|+3|+8|0|+1<br>
	1. Reclamation- (15:106)<br>
	2. matty (3:22)<br>
	3. symsymmy (1:6)<br>
	4. Parko (1:4)<br>
	5. zamrai (4:19)<br>
	6. Mutation- (1:15)<br>
	7. JDHA218 (3:16)<br>
	9. Orbiter (1:0)<br>
	10. Eudaemonia (10:74)<br>
<br>
53. #ZEUX (851) 0<br>
-116|-90|-58|-37|-27|-14|-4|-5|-7|-2<br>
	1. Reclamation- (2:4)<br>
	3. symsymmy (1:0)<br>
	4. Parko (0:12)<br>
	6. Mutation- (3:52)<br>
	7. JDHA218 (4:37)<br>
	10. Eudaemonia (0:16)<br>
