Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Vadim1707 (1536) 0<br>
-25|-22|-4|+9|+15|+12|+8|+7|+7|+1<br>
	2. TangyChief~218 (20:21)<br>
	3. waffle3z (18:20)<br>
	4. Symsymmy (46:41)<br>
	6. Joe_Shome123 (35:27)<br>
	7. Parko (11:4)<br>
	8. waffle~3z (44:41)<br>
	9. MusCu (4:2)<br>
	10. JDHA218 (39:14)<br>
<br>
2. #TangyChief~218 (1515) 0<br>
+27|+26|+19|+21|+17|+23|+17|+3|-9|+1<br>
	1. Vadim1707 (21:20)<br>
	3. waffle3z (13:11)<br>
	4. Symsymmy (61:22)<br>
	6. Joe_Shome123 (5:5)<br>
	7. Parko (1:3)<br>
	9. MusCu (6:2)<br>
	10. JDHA218 (1:1)<br>
<br>
3. #waffle3z (1509) 0<br>
+46|+43|+38|+32|+25|+27|+15|-1|-2|-3<br>
	1. Vadim1707 (20:18)<br>
	2. TangyChief~218 (11:13)<br>
	4. Symsymmy (98:88)<br>
	5. JazzyDeer (7:7)<br>
	6. Joe_Shome123 (83:73)<br>
	8. waffle~3z (136:121)<br>
	9. MusCu (27:23)<br>
	10. JDHA218 (30:11)<br>
<br>
4. #Symsymmy (1487) 0<br>
+46|+48|+36|+24|+20|+17|+10|+4|+1|-2<br>
	1. Vadim1707 (41:46)<br>
	2. TangyChief~218 (22:61)<br>
	3. waffle3z (88:98)<br>
	5. JazzyDeer (15:4)<br>
	6. Joe_Shome123 (53:68)<br>
	7. Parko (4:5)<br>
	8. waffle~3z (2:3)<br>
	9. MusCu (31:19)<br>
	10. JDHA218 (56:42)<br>
<br>
5. #JazzyDeer (1459) 0<br>
+33|+59|+6|+32|+17|+28|+50|+78|+54|+19<br>
	3. waffle3z (7:7)<br>
	4. Symsymmy (4:15)<br>
	8. waffle~3z (1:1)<br>
	9. MusCu (1:2)<br>
	10. JDHA218 (6:2)<br>
<br>
6. #Joe_Shome123 (1456) 0<br>
-32|-26|-41|-43|-33|-36|-28|-17|-19|-10<br>
	1. Vadim1707 (27:35)<br>
	2. TangyChief~218 (5:5)<br>
	3. waffle3z (73:83)<br>
	4. Symsymmy (68:53)<br>
	6. Joe_Shome123 (1:1)<br>
	7. Parko (6:9)<br>
	8. waffle~3z (4:3)<br>
	9. MusCu (3:5)<br>
	10. JDHA218 (57:27)<br>
<br>
7. #Parko (1447) 0<br>
+35|+11|+6|+14|+26|+24|+25|+7|+11|-1<br>
	1. Vadim1707 (4:11)<br>
	2. TangyChief~218 (3:1)<br>
	4. Symsymmy (5:4)<br>
	6. Joe_Shome123 (9:6)<br>
	8. waffle~3z (0:5)<br>
	9. MusCu (11:11)<br>
	10. JDHA218 (3:2)<br>
<br>
8. #waffle~3z (1432) 0<br>
-10|-9|-24|-58|-78|-50|-36|-22|-42|-16<br>
	1. Vadim1707 (41:44)<br>
	3. waffle3z (121:136)<br>
	4. Symsymmy (3:2)<br>
	5. JazzyDeer (1:1)<br>
	6. Joe_Shome123 (3:4)<br>
	7. Parko (5:0)<br>
	10. JDHA218 (5:5)<br>
<br>
9. #MusCu (1416) 0<br>
-20|-29|-27|-16|-23|-14|-7|-6|+1|0<br>
	1. Vadim1707 (2:4)<br>
	2. TangyChief~218 (2:6)<br>
	3. waffle3z (23:27)<br>
	4. Symsymmy (19:31)<br>
	5. JazzyDeer (2:1)<br>
	6. Joe_Shome123 (5:3)<br>
	7. Parko (11:11)<br>
	10. JDHA218 (1:0)<br>
<br>
10. #JDHA218 (1404) -3<br>
-1|+2|+4|-7|-1|-13|-13|-24|-18|-2<br>
	1. Vadim1707 (14:39)<br>
	2. TangyChief~218 (1:1)<br>
	3. waffle3z (11:30)<br>
	4. Symsymmy (42:56)<br>
	5. JazzyDeer (2:6)<br>
	6. Joe_Shome123 (27:57)<br>
	7. Parko (2:3)<br>
	8. waffle~3z (5:5)<br>
	9. MusCu (0:1)<br>
<br>
11. #Eudaemonia (1403) -1<br>
-21|-18|-10|-7|-4|-10|+5|+2|+9|+11<br>
	1. Vadim1707 (91:172)<br>
	2. TangyChief~218 (7:17)<br>
	3. waffle3z (41:52)<br>
	4. Symsymmy (99:133)<br>
	5. JazzyDeer (2:2)<br>
	6. Joe_Shome123 (4:5)<br>
	7. Parko (1:1)<br>
	8. waffle~3z (36:50)<br>
	9. MusCu (2:2)<br>
	10. JDHA218 (51:53)<br>
<br>
12. #zamrai (1401) 0<br>
-29|-30|-21|-15|-13|-11|-12|-18|-28|-13<br>
	1. Vadim1707 (8:26)<br>
	4. Symsymmy (5:9)<br>
	5. JazzyDeer (1:0)<br>
	6. Joe_Shome123 (3:7)<br>
	10. JDHA218 (5:2)<br>
<br>
13. #xMilly (1394) 0<br>
+208|+143|+159|+117|+61|+100|+127|+151|+70|+43<br>
	1. Vadim1707 (3:18)<br>
	2. TangyChief~218 (2:2)<br>
	3. waffle3z (12:15)<br>
	4. Symsymmy (6:27)<br>
	5. JazzyDeer (1:0)<br>
	6. Joe_Shome123 (12:26)<br>
	7. Parko (2:1)<br>
	8. waffle~3z (3:6)<br>
	9. MusCu (6:16)<br>
	10. JDHA218 (4:15)<br>
<br>
14. #BIIIIID (1384) 0<br>
+43|-47|+16|-66<br>
	3. waffle3z (0:1)<br>
	5. JazzyDeer (3:11)<br>
	10. JDHA218 (2:0)<br>
<br>
15. #Captain-Levi (1380) 0<br>
-11|-25|-21|-12|0|+2|+5|-15|+8|-15<br>
	1. Vadim1707 (6:14)<br>
	2. TangyChief~218 (4:3)<br>
	4. Symsymmy (3:9)<br>
	6. Joe_Shome123 (6:25)<br>
	7. Parko (3:2)<br>
	10. JDHA218 (2:2)<br>
<br>
16. #Dat.48616c (1366) 0<br>
-46<br>
	1. Vadim1707 (7:19)<br>
	4. Symsymmy (20:31)<br>
	8. waffle~3z (7:9)<br>
<br>
17. #bejut (1359) -3<br>
-5|+12|+11|+28|+21|+2|-5|-11|-11|+1<br>
	1. Vadim1707 (29:103)<br>
	2. TangyChief~218 (10:15)<br>
	3. waffle3z (25:69)<br>
	4. Symsymmy (39:61)<br>
	5. JazzyDeer (12:23)<br>
	6. Joe_Shome123 (5:8)<br>
	7. Parko (7:18)<br>
	8. waffle~3z (3:15)<br>
	9. MusCu (1:5)<br>
	10. JDHA218 (4:8)<br>
<br>
18. #BenjiKozor (1346) +5<br>
+6|+7|+12|+2|-2|-4|+6|+16|+5|+1<br>
	1. Vadim1707 (21:48)<br>
	2. TangyChief~218 (1:11)<br>
	3. waffle3z (1:2)<br>
	4. Symsymmy (64:141)<br>
	5. JazzyDeer (14:27)<br>
	6. Joe_Shome123 (15:43)<br>
	7. Parko (3:5)<br>
	8. waffle~3z (58:95)<br>
	9. MusCu (16:16)<br>
	10. JDHA218 (29:54)<br>
<br>
19. #croissant (1345) 0<br>
-3|-27|-15|+7|-12|-16|+26|+36|-1|+6<br>
	1. Vadim1707 (3:5)<br>
	2. TangyChief~218 (0:2)<br>
	3. waffle3z (1:6)<br>
	4. Symsymmy (0:6)<br>
	5. JazzyDeer (1:2)<br>
	6. Joe_Shome123 (4:6)<br>
	7. Parko (2:2)<br>
	9. MusCu (1:0)<br>
	10. JDHA218 (3:5)<br>
<br>
20. #Vhyme (1343) 0<br>
+81|+23|+42|+12|-27|-22|+16|-24|-10|+5<br>
	1. Vadim1707 (13:40)<br>
	3. waffle3z (0:3)<br>
	4. Symsymmy (1:6)<br>
	6. Joe_Shome123 (2:9)<br>
	8. waffle~3z (6:10)<br>
	9. MusCu (4:2)<br>
	10. JDHA218 (2:8)<br>
<br>
21. #GoodAce (1341) 0<br>
-14|+14|+20|+25|+27|+12|+3|-2|-3|-1<br>
	1. Vadim1707 (2:14)<br>
	3. waffle3z (21:49)<br>
	4. Symsymmy (97:199)<br>
	5. JazzyDeer (13:9)<br>
	6. Joe_Shome123 (19:54)<br>
	7. Parko (0:1)<br>
	9. MusCu (0:2)<br>
	10. JDHA218 (14:23)<br>
<br>
22. #pablo55 (1338) 0<br>
+72|+87|+75|+45|+57|+12|+17|+35|+35|+30<br>
	1. Vadim1707 (3:5)<br>
	2. TangyChief~218 (1:0)<br>
	3. waffle3z (0:4)<br>
	4. Symsymmy (5:20)<br>
	5. JazzyDeer (0:1)<br>
	6. Joe_Shome123 (1:0)<br>
	7. Parko (0:5)<br>
	10. JDHA218 (3:14)<br>
<br>
23. #GoOody (1336) 0<br>
-41|-44|-37|-28|-27|-29|-32|-21|-8|-10<br>
	1. Vadim1707 (50:178)<br>
	2. TangyChief~218 (24:54)<br>
	4. Symsymmy (45:71)<br>
	6. Joe_Shome123 (18:38)<br>
	7. Parko (0:2)<br>
	8. waffle~3z (19:48)<br>
	9. MusCu (1:1)<br>
	10. JDHA218 (15:26)<br>
<br>
24. #Devil- (1330) 0<br>
-23|+124|-70<br>
	1. Vadim1707 (1:1)<br>
	3. waffle3z (1:1)<br>
	4. Symsymmy (14:22)<br>
	5. JazzyDeer (6:10)<br>
	9. MusCu (1:1)<br>
	10. JDHA218 (7:15)<br>
<br>
25. #BadKarma- (1329) 0<br>
+124|+121<br>
	1. Vadim1707 (1:11)<br>
	2. TangyChief~218 (0:1)<br>
	4. Symsymmy (9:27)<br>
	5. JazzyDeer (4:11)<br>
	9. MusCu (0:1)<br>
<br>
26. #spaceycarrot (1326) 0<br>
+81|+74|+74|+82|+70|+56|+47|+24|+28|+1<br>
	1. Vadim1707 (1:11)<br>
	2. TangyChief~218 (1:3)<br>
	3. waffle3z (0:6)<br>
	4. Symsymmy (24:69)<br>
	5. JazzyDeer (1:1)<br>
	6. Joe_Shome123 (0:2)<br>
	7. Parko (5:5)<br>
	8. waffle~3z (1:0)<br>
	10. JDHA218 (3:9)<br>
<br>
27. #Guacninja (1315) 0<br>
+60|+52|+50|+40|+18|+14|+9|+3|+1|-3<br>
	1. Vadim1707 (11:35)<br>
	2. TangyChief~218 (0:1)<br>
	4. Symsymmy (23:51)<br>
	5. JazzyDeer (4:7)<br>
	6. Joe_Shome123 (5:4)<br>
	7. Parko (0:3)<br>
	9. MusCu (1:0)<br>
	10. JDHA218 (1:3)<br>
<br>
28. #Uranus-98 (1312) -1<br>
+22|+24|+18|+17|+9|+16|+16|+4|-6|-15<br>
	1. Vadim1707 (6:14)<br>
	2. TangyChief~218 (4:10)<br>
	3. waffle3z (12:19)<br>
	4. Symsymmy (65:123)<br>
	5. JazzyDeer (2:7)<br>
	6. Joe_Shome123 (29:78)<br>
	10. JDHA218 (5:10)<br>
<br>
29. #mills14 (1309) 0<br>
+51|-43|-77|-55|-75|-62|-64|-50|-21|-31<br>
	2. TangyChief~218 (2:4)<br>
	6. Joe_Shome123 (1:1)<br>
	7. Parko (3:5)<br>
<br>
30. #zeropoint (1304) -4<br>
-19|-25|-26|-17|-13|-20|-1|-12|+10|+3<br>
	1. Vadim1707 (0:4)<br>
	2. TangyChief~218 (1:9)<br>
	3. waffle3z (2:6)<br>
	4. Symsymmy (5:24)<br>
	5. JazzyDeer (7:20)<br>
	6. Joe_Shome123 (9:16)<br>
	7. Parko (2:12)<br>
	9. MusCu (2:3)<br>
	10. JDHA218 (1:7)<br>
<br>
31. #Ninjaboom (1280) 0<br>
-30|-41|-38|-44|-40|-47|-36|-43|-32|-7<br>
	1. Vadim1707 (0:8)<br>
	2. TangyChief~218 (2:7)<br>
	4. Symsymmy (9:37)<br>
	6. Joe_Shome123 (8:38)<br>
	7. Parko (3:8)<br>
	9. MusCu (1:1)<br>
	10. JDHA218 (1:1)<br>
<br>
32. #likeag66 (1274) -1<br>
+43|+83|+64|+44|+76|+22|+91|+42|-5<br>
	1. Vadim1707 (2:3)<br>
	3. waffle3z (0:2)<br>
	4. Symsymmy (1:10)<br>
	5. JazzyDeer (2:4)<br>
	6. Joe_Shome123 (3:5)<br>
	7. Parko (3:5)<br>
	10. JDHA218 (2:1)<br>
<br>
33. #ss0317 (1268) -25<br>
+146|+183|-78|-3|-23|+3|-26<br>
	1. Vadim1707 (0:5)<br>
	2. TangyChief~218 (2:1)<br>
	3. waffle3z (1:1)<br>
	4. Symsymmy (1:7)<br>
	6. Joe_Shome123 (2:4)<br>
	9. MusCu (3:3)<br>
	10. JDHA218 (0:1)<br>
<br>
34. #Gyrfa1con (1265) 0<br>
+60|+31|+52|+63|-22|+74|+86|+6|-10|-4<br>
	1. Vadim1707 (0:3)<br>
	3. waffle3z (0:3)<br>
	4. Symsymmy (2:2)<br>
	6. Joe_Shome123 (2:13)<br>
	7. Parko (0:3)<br>
	10. JDHA218 (0:3)<br>
<br>
35. #keyblade335 (1251) -8<br>
+19|+27|+20|+43|+66|+32|+26|+27|+9|+17<br>
	1. Vadim1707 (2:16)<br>
	3. waffle3z (0:6)<br>
	4. Symsymmy (22:57)<br>
	6. Joe_Shome123 (0:2)<br>
	8. waffle~3z (1:0)<br>
	10. JDHA218 (2:10)<br>
<br>
36. #spookyrivers (1247) 0<br>
-10|-17|-101|-83|-50|-106|-76|-73|+1|+11<br>
	1. Vadim1707 (2:7)<br>
	3. waffle3z (5:28)<br>
	4. Symsymmy (12:25)<br>
	6. Joe_Shome123 (2:6)<br>
	9. MusCu (0:1)<br>
<br>
37. #GrumpyMist~704 (1232) 0<br>
+12<br>
	1. Vadim1707 (4:5)<br>
	4. Symsymmy (2:16)<br>
	7. Parko (5:13)<br>
	10. JDHA218 (1:1)<br>
<br>
38. #CopperJoke~710 (1232) -38<br>
+137|+114|-10|+8<br>
	4. Symsymmy (1:1)<br>
	5. JazzyDeer (2:2)<br>
	6. Joe_Shome123 (1:2)<br>
	7. Parko (1:16)<br>
<br>
39. #Gallanda (1222) 0<br>
-246|-255|-279|-251|-171|-164|-128|-61|-61|-20<br>
	1. Vadim1707 (4:24)<br>
	2. TangyChief~218 (1:3)<br>
	3. waffle3z (2:10)<br>
	4. Symsymmy (6:26)<br>
	6. Joe_Shome123 (1:8)<br>
	7. Parko (4:7)<br>
	9. MusCu (0:1)<br>
	10. JDHA218 (1:4)<br>
<br>
40. #GenghisCon (1203) +5<br>
-73|-10|-36|-7|+25|+20|+32|+8|+21|+7<br>
	1. Vadim1707 (0:9)<br>
	2. TangyChief~218 (0:3)<br>
	3. waffle3z (0:9)<br>
	4. Symsymmy (7:23)<br>
	5. JazzyDeer (2:6)<br>
	6. Joe_Shome123 (2:17)<br>
	7. Parko (0:7)<br>
	10. JDHA218 (2:13)<br>
<br>
41. #CoolFaucet~518 (1175) -20<br>
+79|+92|+70|-22|-4|-68|-24<br>
	1. Vadim1707 (1:17)<br>
	2. TangyChief~218 (1:15)<br>
	3. waffle3z (1:13)<br>
	4. Symsymmy (24:25)<br>
	6. Joe_Shome123 (1:7)<br>
	7. Parko (1:6)<br>
	8. waffle~3z (5:27)<br>
	10. JDHA218 (0:3)<br>
<br>
42. #monguesto (1133) -4<br>
+4|+9|+4|-20|-2|-21|-15|-11|+3|-4<br>
	1. Vadim1707 (1:13)<br>
	2. TangyChief~218 (4:12)<br>
	3. waffle3z (1:1)<br>
	4. Symsymmy (8:50)<br>
	6. Joe_Shome123 (5:35)<br>
	7. Parko (2:2)<br>
	9. MusCu (0:5)<br>
	10. JDHA218 (2:11)<br>
<br>
43. #AlGalcone (1118) 0<br>
+19|+14|+2|+1|-9|+4|+13|+8|+10|+2<br>
	1. Vadim1707 (11:96)<br>
	2. TangyChief~218 (0:4)<br>
	3. waffle3z (0:1)<br>
	4. Symsymmy (5:57)<br>
	5. JazzyDeer (1:6)<br>
	6. Joe_Shome123 (3:29)<br>
	7. Parko (1:3)<br>
	8. waffle~3z (2:5)<br>
	9. MusCu (2:2)<br>
	10. JDHA218 (1:4)<br>
<br>
44. #rickss (1097) -10<br>
-26|-25|-41|-34|-39|-35|-46|-9|-47|+9<br>
	1. Vadim1707 (1:57)<br>
	2. TangyChief~218 (1:3)<br>
	3. waffle3z (0:7)<br>
	4. Symsymmy (13:54)<br>
	5. JazzyDeer (1:1)<br>
	6. Joe_Shome123 (4:23)<br>
	7. Parko (1:12)<br>
	9. MusCu (1:2)<br>
	10. JDHA218 (4:33)<br>
<br>
45. #Alex_Zver (1061) 0<br>
+203|+12|+82|+134|+35<br>
	1. Vadim1707 (0:9)<br>
	4. Symsymmy (2:13)<br>
	5. JazzyDeer (0:6)<br>
	6. Joe_Shome123 (0:10)<br>
	7. Parko (1:13)<br>
	10. JDHA218 (1:10)<br>
<br>
46. #Ares8 (984) 0<br>
+47|+48|+65|+80|+57|+79|+51|-5|+32|+15<br>
	1. Vadim1707 (0:15)<br>
	2. TangyChief~218 (1:3)<br>
	4. Symsymmy (1:12)<br>
	5. JazzyDeer (0:1)<br>
	6. Joe_Shome123 (4:11)<br>
	7. Parko (0:3)<br>
	9. MusCu (0:3)<br>
