Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1377) 0<br>
+6|+5|+18|+23|+18|+8|-2|-7|-6|+1<br>
	3. Vadim1707 (37:13)<br>
	4. waffle3z (33:7)<br>
	5. Reclamation- (8:1)<br>
	6. Joe_Shome123 (4:4)<br>
	7. JazzyDeer (6:4)<br>
	8. Symsymmy (31:5)<br>
	10. Parko (5:2)<br>
<br>
2. #esparano (1312) 0<br>
+19|+13|+6|+18|+22|+18|+15|+9|+12|+5<br>
	4. waffle3z (7:6)<br>
	5. Reclamation- (15:7)<br>
	6. Joe_Shome123 (2:0)<br>
	8. Symsymmy (4:1)<br>
<br>
3. #Vadim1707 (1292) 0<br>
+7|+5|+3|-3|-5|-3|-7|-8|-9|-1<br>
	1. gamaray1719 (13:37)<br>
	4. waffle3z (50:33)<br>
	5. Reclamation- (1:1)<br>
	6. Joe_Shome123 (12:3)<br>
	8. Symsymmy (57:36)<br>
	9. fifty6 (4:0)<br>
	10. Parko (0:1)<br>
<br>
4. #waffle3z (1252) 0<br>
+18|+9|+8|+21|+10|+8|+9|+5|+1|0<br>
	1. gamaray1719 (7:33)<br>
	2. esparano (6:7)<br>
	3. Vadim1707 (33:50)<br>
	5. Reclamation- (61:66)<br>
	7. JazzyDeer (13:12)<br>
	8. Symsymmy (41:23)<br>
	9. fifty6 (1:1)<br>
	10. Parko (1:1)<br>
<br>
5. #Reclamation- (1247) +7<br>
+12|+7|+16|+22|+25|+18|+7|+3|+3|+3<br>
	1. gamaray1719 (1:8)<br>
	2. esparano (7:15)<br>
	3. Vadim1707 (1:1)<br>
	4. waffle3z (66:61)<br>
	7. JazzyDeer (9:7)<br>
	8. Symsymmy (38:25)<br>
	9. fifty6 (9:7)<br>
<br>
6. #Joe_Shome123 (1240) 0<br>
-2|-2|+6|+1|+4|+14|+9|+2|-4|+1<br>
	1. gamaray1719 (4:4)<br>
	2. esparano (0:2)<br>
	3. Vadim1707 (3:12)<br>
	8. Symsymmy (39:45)<br>
	10. Parko (6:11)<br>
<br>
7. #JazzyDeer (1214) 0<br>
+84|+80|+69|+49|+42|+37|+27|+5|+6|+1<br>
	1. gamaray1719 (4:6)<br>
	4. waffle3z (12:13)<br>
	5. Reclamation- (7:9)<br>
	8. Symsymmy (7:5)<br>
	10. Parko (0:2)<br>
<br>
8. #Symsymmy (1210) -1<br>
-3|-6|-13|-14|-15|-8|-14|-11|-12|-4<br>
	1. gamaray1719 (5:31)<br>
	2. esparano (1:4)<br>
	3. Vadim1707 (36:57)<br>
	4. waffle3z (23:41)<br>
	5. Reclamation- (25:38)<br>
	6. Joe_Shome123 (45:39)<br>
	7. JazzyDeer (5:7)<br>
	9. fifty6 (0:3)<br>
	10. Parko (7:3)<br>
<br>
9. #fifty6 (1190) +2<br>
-35|-24|-9|-6|+3|+1|-3|-6|-5|-1<br>
	3. Vadim1707 (0:4)<br>
	4. waffle3z (1:1)<br>
	5. Reclamation- (7:9)<br>
	8. Symsymmy (3:0)<br>
	10. Parko (1:0)<br>
<br>
10. #Parko (1190) 0<br>
+55|+45|+35|+37|+25|+24|+21|+10|+7|+2<br>
	1. gamaray1719 (2:5)<br>
	3. Vadim1707 (1:0)<br>
	4. waffle3z (1:1)<br>
	6. Joe_Shome123 (11:6)<br>
	7. JazzyDeer (2:0)<br>
	8. Symsymmy (3:7)<br>
	9. fifty6 (0:1)<br>
<br>
11. #zamrai (1183) 0<br>
-9|-4|-13|-18|-9|-6|-5|-9|-8|-2<br>
	2. esparano (0:1)<br>
	3. Vadim1707 (12:29)<br>
	5. Reclamation- (1:2)<br>
	6. Joe_Shome123 (0:1)<br>
	7. JazzyDeer (8:10)<br>
	8. Symsymmy (5:8)<br>
	10. Parko (1:0)<br>
<br>
12. #HOBerdo (1183) +4<br>
+25|+24|+31|+31|+31|+23|+21|+12|+15|+7<br>
	1. gamaray1719 (10:37)<br>
	4. waffle3z (8:15)<br>
	5. Reclamation- (8:5)<br>
	7. JazzyDeer (0:1)<br>
	8. Symsymmy (20:23)<br>
	9. fifty6 (4:0)<br>
	10. Parko (2:2)<br>
<br>
13. #Eudaemonia (1177) -4<br>
-14|-24|-12|-11|-8|-1|-7|-3|+2|-2<br>
	1. gamaray1719 (4:33)<br>
	2. esparano (1:1)<br>
	3. Vadim1707 (69:119)<br>
	4. waffle3z (47:53)<br>
	5. Reclamation- (18:35)<br>
	6. Joe_Shome123 (75:94)<br>
	7. JazzyDeer (1:0)<br>
	8. Symsymmy (113:141)<br>
	10. Parko (1:1)<br>
<br>
14. #JDHA218 (1174) +2<br>
+4|-4|-6|-7|-3|-1|+4|+9|+6|+2<br>
	1. gamaray1719 (7:13)<br>
	2. esparano (1:2)<br>
	3. Vadim1707 (6:12)<br>
	4. waffle3z (30:61)<br>
	5. Reclamation- (7:24)<br>
	6. Joe_Shome123 (8:9)<br>
	7. JazzyDeer (2:5)<br>
	8. Symsymmy (18:30)<br>
	9. fifty6 (5:8)<br>
	10. Parko (9:13)<br>
<br>
15. #Jasem (1173) 0<br>
-4|+6|+5|+3|+5|-7|-4|+1|+11|+3<br>
	1. gamaray1719 (1:5)<br>
	2. esparano (2:2)<br>
	3. Vadim1707 (5:6)<br>
	4. waffle3z (29:66)<br>
	5. Reclamation- (6:2)<br>
	6. Joe_Shome123 (2:3)<br>
	7. JazzyDeer (0:1)<br>
	8. Symsymmy (3:5)<br>
	9. fifty6 (9:9)<br>
	10. Parko (2:4)<br>
<br>
16. #waffle~3z (1170) 0<br>
-24|-27|-29|-21|-25|-26|-21|-11|-13|0<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (44:47)<br>
	4. waffle3z (49:88)<br>
	7. JazzyDeer (1:1)<br>
	8. Symsymmy (1:2)<br>
<br>
17. #pianoman (1162) 0<br>
+143|+118|+97|+73|+53|+31|+19|+8|+6<br>
	1. gamaray1719 (1:3)<br>
	3. Vadim1707 (0:1)<br>
	5. Reclamation- (0:2)<br>
	6. Joe_Shome123 (1:1)<br>
	8. Symsymmy (12:14)<br>
	9. fifty6 (1:1)<br>
<br>
18. #Orbiter (1141) 0<br>
+57|+42|+43|+40|+36|+28|+13|+11|-1|+1<br>
	1. gamaray1719 (3:30)<br>
	2. esparano (0:4)<br>
	4. waffle3z (2:1)<br>
	5. Reclamation- (11:9)<br>
	7. JazzyDeer (0:1)<br>
	8. Symsymmy (8:16)<br>
	10. Parko (2:1)<br>
<br>
19. #Captain-Levi (1129) 0<br>
+20|+8|+13|+8|+6|+7|+4|+5|+1|+2<br>
	1. gamaray1719 (0:1)<br>
	2. esparano (1:3)<br>
	4. waffle3z (2:4)<br>
	5. Reclamation- (26:44)<br>
	6. Joe_Shome123 (2:7)<br>
	8. Symsymmy (4:6)<br>
<br>
20. #bejut (1113) 0<br>
+62|+49|+36|+30|+31|+35|+19|+12|+10|+3<br>
	2. esparano (0:5)<br>
	3. Vadim1707 (2:4)<br>
	4. waffle3z (7:9)<br>
	5. Reclamation- (4:7)<br>
	6. Joe_Shome123 (18:57)<br>
	7. JazzyDeer (8:11)<br>
	8. Symsymmy (7:15)<br>
	9. fifty6 (5:4)<br>
<br>
21. #GoOody (1112) 0<br>
-13|-14|-12|-17|-17|-9|-7|-7|0|0<br>
	3. Vadim1707 (18:61)<br>
	4. waffle3z (0:4)<br>
	5. Reclamation- (3:1)<br>
	8. Symsymmy (2:6)<br>
<br>
22. #GoodAce (1095) 0<br>
+12|+10|+13|+19|+12|+7|+10|+3|+5|-5<br>
	1. gamaray1719 (0:3)<br>
	2. esparano (0:4)<br>
	3. Vadim1707 (1:4)<br>
	4. waffle3z (12:34)<br>
	5. Reclamation- (18:57)<br>
	7. JazzyDeer (21:34)<br>
	8. Symsymmy (40:124)<br>
	10. Parko (6:6)<br>
<br>
23. #BenjiKozor (1092) 0<br>
-2|+10|+16|+14|+8|-8|-7|-5|-4|+1<br>
	1. gamaray1719 (0:2)<br>
	2. esparano (1:14)<br>
	3. Vadim1707 (12:29)<br>
	4. waffle3z (28:45)<br>
	5. Reclamation- (10:14)<br>
	6. Joe_Shome123 (16:44)<br>
	7. JazzyDeer (13:36)<br>
	8. Symsymmy (27:43)<br>
	9. fifty6 (10:14)<br>
	10. Parko (12:19)<br>
<br>
24. #NinjaBooM (1089) +1<br>
-4|-3|+1|+7|0|-2|0|+3|+5|+1<br>
	1. gamaray1719 (3:8)<br>
	3. Vadim1707 (12:41)<br>
	4. waffle3z (5:21)<br>
	5. Reclamation- (23:58)<br>
	6. Joe_Shome123 (0:3)<br>
	7. JazzyDeer (6:23)<br>
	8. Symsymmy (17:42)<br>
	9. fifty6 (8:4)<br>
<br>
25. #zeropoint (1076) -1<br>
+2|+2|+5|+2|-2|+5|-1|0|0|-6<br>
	1. gamaray1719 (1:7)<br>
	4. waffle3z (1:6)<br>
	5. Reclamation- (13:39)<br>
	7. JazzyDeer (21:45)<br>
	8. Symsymmy (5:25)<br>
	9. fifty6 (14:16)<br>
<br>
26. #GaudyWeasel (1070) 0<br>
+67|+60|+55|+47|+41|+38|+42|+33|+12|+1<br>
	1. gamaray1719 (0:1)<br>
	2. esparano (0:1)<br>
	3. Vadim1707 (0:3)<br>
	4. waffle3z (1:3)<br>
	6. Joe_Shome123 (0:1)<br>
	8. Symsymmy (1:1)<br>
	9. fifty6 (1:3)<br>
	10. Parko (0:1)<br>
<br>
27. #Uranus-98 (1064) +1<br>
+19|+7|+13|+1|0|+5|+8|+12|+4|0<br>
	1. gamaray1719 (2:6)<br>
	3. Vadim1707 (3:12)<br>
	4. waffle3z (25:62)<br>
	5. Reclamation- (2:8)<br>
	6. Joe_Shome123 (4:5)<br>
	7. JazzyDeer (11:28)<br>
	8. Symsymmy (16:48)<br>
<br>
28. #Vhyme (1063) 0<br>
+66|+69|+68|+60|+50|+28|+24|+16|+8|+7<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (10:32)<br>
	4. waffle3z (3:2)<br>
	8. Symsymmy (0:1)<br>
	9. fifty6 (5:10)<br>
<br>
29. #Gyrfa1con (1057) 0<br>
+54|+65|+61|+54|+49|+54|+42|+31|+20|+7<br>
	3. Vadim1707 (0:3)<br>
	4. waffle3z (0:3)<br>
	5. Reclamation- (2:3)<br>
	8. Symsymmy (1:0)<br>
<br>
30. #Mutation- (1048) +1<br>
+25<br>
	1. gamaray1719 (1:6)<br>
	4. waffle3z (6:3)<br>
	5. Reclamation- (16:21)<br>
	7. JazzyDeer (1:1)<br>
	8. Symsymmy (8:3)<br>
	10. Parko (1:2)<br>
<br>
31. #spaceycarrot (1047) 0<br>
+31|+31|+38|+29|+26|+21|+18|+8|+2|-1<br>
	1. gamaray1719 (3:13)<br>
	2. esparano (0:3)<br>
	3. Vadim1707 (2:7)<br>
	5. Reclamation- (8:13)<br>
	7. JazzyDeer (4:10)<br>
	8. Symsymmy (13:59)<br>
	9. fifty6 (1:1)<br>
	10. Parko (0:3)<br>
<br>
32. #pablo55 (1046) -1<br>
+48|+51|+50|+54|+46|+28|+21|+10|-2|-2<br>
	1. gamaray1719 (1:5)<br>
	3. Vadim1707 (0:3)<br>
	4. waffle3z (5:9)<br>
	5. Reclamation- (0:1)<br>
	6. Joe_Shome123 (0:1)<br>
	7. JazzyDeer (1:5)<br>
	8. Symsymmy (5:18)<br>
	10. Parko (0:1)<br>
<br>
33. #CsAsTra (1039) 0<br>
+10|+11|+4|-8|-8|+1|-2|-3|-3|-1<br>
	1. gamaray1719 (1:7)<br>
	2. esparano (2:21)<br>
	3. Vadim1707 (0:1)<br>
	4. waffle3z (1:2)<br>
	5. Reclamation- (0:6)<br>
	7. JazzyDeer (2:3)<br>
	8. Symsymmy (8:15)<br>
<br>
34. #Inspiration- (1037) 0<br>
+28|+22|+9<br>
	1. gamaray1719 (5:41)<br>
	5. Reclamation- (11:24)<br>
	8. Symsymmy (1:1)<br>
<br>
35. #ss0317 (1031) 0<br>
+28|+17|+15|+7<br>
	4. waffle3z (1:1)<br>
	5. Reclamation- (1:2)<br>
	7. JazzyDeer (1:0)<br>
	8. Symsymmy (2:4)<br>
<br>
36. #JMan8080 (1027) 0<br>
+33|+40|+33|+30|+15|+6<br>
	1. gamaray1719 (0:2)<br>
	4. waffle3z (3:6)<br>
	5. Reclamation- (1:3)<br>
	7. JazzyDeer (0:8)<br>
	8. Symsymmy (4:16)<br>
<br>
37. #GenghisCon (1014) -2<br>
+13|+26|+20|+18|+14|+19|+15|+15|+5|-4<br>
	1. gamaray1719 (5:16)<br>
	3. Vadim1707 (0:4)<br>
	4. waffle3z (1:8)<br>
	5. Reclamation- (2:7)<br>
	6. Joe_Shome123 (1:4)<br>
	7. JazzyDeer (3:13)<br>
	8. Symsymmy (6:23)<br>
	9. fifty6 (1:9)<br>
	10. Parko (0:1)<br>
<br>
38. #GuacNinja (1013) 0<br>
+65|+55|+50|+43|+32|+27|+22|+1|-3|-3<br>
	1. gamaray1719 (1:7)<br>
	3. Vadim1707 (3:5)<br>
	5. Reclamation- (3:12)<br>
	6. Joe_Shome123 (0:3)<br>
	7. JazzyDeer (2:5)<br>
	8. Symsymmy (6:22)<br>
<br>
39. #Badkarma- (1001) 0<br>
+3|+2<br>
	3. Vadim1707 (0:4)<br>
	6. Joe_Shome123 (0:1)<br>
	7. JazzyDeer (3:11)<br>
	8. Symsymmy (4:12)<br>
	10. Parko (1:1)<br>
<br>
40. #keyblade335 (994) 0<br>
+45|+40|+37|+34|+24|+20|+11|+4|+6|+1<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (1:14)<br>
	4. waffle3z (1:18)<br>
	5. Reclamation- (4:31)<br>
	6. Joe_Shome123 (0:2)<br>
	7. JazzyDeer (3:3)<br>
	8. Symsymmy (10:20)<br>
<br>
41. #YouCantWin (993) 0<br>
-2|+1|+1<br>
	1. gamaray1719 (0:18)<br>
	2. esparano (0:6)<br>
	4. waffle3z (3:5)<br>
	5. Reclamation- (1:9)<br>
	6. Joe_Shome123 (0:2)<br>
	7. JazzyDeer (6:22)<br>
<br>
42. #miomonster (988) 0<br>
-3<br>
	3. Vadim1707 (0:3)<br>
	5. Reclamation- (0:6)<br>
	6. Joe_Shome123 (1:1)<br>
	7. JazzyDeer (0:2)<br>
	8. Symsymmy (0:4)<br>
<br>
43. #rickss (974) 0<br>
+4|+10|+16|+18|+27|+18|+14|+5|+2|+1<br>
	1. gamaray1719 (0:5)<br>
	3. Vadim1707 (0:7)<br>
	4. waffle3z (1:2)<br>
	5. Reclamation- (2:0)<br>
	6. Joe_Shome123 (1:2)<br>
	7. JazzyDeer (0:1)<br>
	8. Symsymmy (18:92)<br>
	9. fifty6 (6:11)<br>
	10. Parko (0:1)<br>
<br>
44. #logic1 (959) 0<br>
-18|-9<br>
	5. Reclamation- (0:29)<br>
	8. Symsymmy (4:15)<br>
<br>
45. #monguesto (924) -1<br>
-30|-28|-25|-14|-11|-12|-7|-2|+3|-1<br>
	1. gamaray1719 (0:8)<br>
	3. Vadim1707 (2:20)<br>
	5. Reclamation- (6:34)<br>
	6. Joe_Shome123 (2:4)<br>
	7. JazzyDeer (2:12)<br>
	8. Symsymmy (3:31)<br>
<br>
46. #quickmill (919) -3<br>
-21|-29|-25|-28|-25|-24|-18|-15|-10|-11<br>
	1. gamaray1719 (2:11)<br>
	2. esparano (0:1)<br>
	3. Vadim1707 (0:1)<br>
	4. waffle3z (0:1)<br>
	5. Reclamation- (0:1)<br>
	7. JazzyDeer (0:5)<br>
	8. Symsymmy (0:1)<br>
	9. fifty6 (2:6)<br>
	10. Parko (0:1)<br>
<br>
47. #AlGalcone (899) +1<br>
+3|-2|0|+9|+8|+6|+9|+4|+3|-3<br>
	1. gamaray1719 (2:24)<br>
	3. Vadim1707 (1:24)<br>
	4. waffle3z (0:6)<br>
	5. Reclamation- (3:14)<br>
	6. Joe_Shome123 (0:1)<br>
	7. JazzyDeer (2:11)<br>
	8. Symsymmy (5:31)<br>
	9. fifty6 (0:4)<br>
