Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Vadim1707 (1551) 0<br>
-17|-10|-8|+10|+10|+12|+8|+6|+3|-1<br>
	2. TangyChief~218 (6:5)<br>
	3. waffle3z (8:13)<br>
	4. Symsymmy (40:32)<br>
	5. Joe_Shome123 (26:23)<br>
	7. MusCu (3:3)<br>
	8. waffle~3z (20:17)<br>
	9. Parko (1:0)<br>
<br>
2. #TangyChief~218 (1533) 0<br>
+25|+23|+19|+17|+17|+13|+16|+8|0|-6<br>
	1. Vadim1707 (5:6)<br>
	3. waffle3z (13:11)<br>
	4. Symsymmy (19:7)<br>
	5. Joe_Shome123 (1:1)<br>
	7. MusCu (2:1)<br>
	9. Parko (0:2)<br>
<br>
3. #waffle3z (1527) 0<br>
+35|+31|+22|+20|+20|+24|+5|+6|-3|+2<br>
	1. Vadim1707 (13:8)<br>
	2. TangyChief~218 (11:13)<br>
	4. Symsymmy (82:57)<br>
	5. Joe_Shome123 (84:77)<br>
	6. JazzyDeer (7:7)<br>
	7. MusCu (27:23)<br>
	8. waffle~3z (121:95)<br>
	10. BIIIIID (1:0)<br>
<br>
4. #Symsymmy (1498) 0<br>
+43|+48|+37|+51|+46|+27|+24|+15|+6|+1<br>
	1. Vadim1707 (32:40)<br>
	2. TangyChief~218 (7:19)<br>
	3. waffle3z (57:82)<br>
	5. Joe_Shome123 (45:59)<br>
	6. JazzyDeer (15:4)<br>
	7. MusCu (31:17)<br>
	8. waffle~3z (1:3)<br>
	9. Parko (3:5)<br>
	10. BIIIIID (3:2)<br>
<br>
5. #Joe_Shome123 (1483) 0<br>
-33|-36|-32|-37|-28|-32|-24|-21|-19|-17<br>
	1. Vadim1707 (23:26)<br>
	2. TangyChief~218 (1:1)<br>
	3. waffle3z (77:84)<br>
	4. Symsymmy (59:45)<br>
	5. Joe_Shome123 (1:1)<br>
	7. MusCu (5:6)<br>
	8. waffle~3z (4:3)<br>
	9. Parko (1:2)<br>
<br>
6. #JazzyDeer (1471) 0<br>
+36|+3|+29|+23|+16|+39|+49|+41|+58|+3<br>
	3. waffle3z (7:7)<br>
	4. Symsymmy (4:15)<br>
	7. MusCu (1:2)<br>
	8. waffle~3z (1:1)<br>
	10. BIIIIID (11:3)<br>
<br>
7. #MusCu (1468) 0<br>
-10|-13|-9|-2|-7|-5|+7|+8|0|+1<br>
	1. Vadim1707 (3:3)<br>
	2. TangyChief~218 (1:2)<br>
	3. waffle3z (23:27)<br>
	4. Symsymmy (17:31)<br>
	5. Joe_Shome123 (6:5)<br>
	6. JazzyDeer (2:1)<br>
	9. Parko (4:1)<br>
	10. BIIIIID (3:0)<br>
<br>
8. #waffle~3z (1468) 0<br>
+8|-4|-32|-41|-40|-29|-16|-16|-19|-6<br>
	1. Vadim1707 (17:20)<br>
	3. waffle3z (95:121)<br>
	4. Symsymmy (3:1)<br>
	5. Joe_Shome123 (3:4)<br>
	6. JazzyDeer (1:1)<br>
<br>
9. #Parko (1466) 0<br>
+13|-3|0|+15|+27|+14|+16|+8|+6|+10<br>
	1. Vadim1707 (0:1)<br>
	2. TangyChief~218 (2:0)<br>
	4. Symsymmy (5:3)<br>
	5. Joe_Shome123 (2:1)<br>
	7. MusCu (1:4)<br>
<br>
10. #BIIIIID (1441) 0<br>
-61|+4|+14|+89|+8|-23<br>
	3. waffle3z (0:1)<br>
	4. Symsymmy (2:3)<br>
	6. JazzyDeer (3:11)<br>
	7. MusCu (0:3)<br>
<br>
11. #zamrai (1435) 0<br>
-8|-10|-1|+1|+2|-3|+3|-7|-14|-7<br>
	1. Vadim1707 (4:10)<br>
	4. Symsymmy (4:6)<br>
	5. Joe_Shome123 (3:7)<br>
	6. JazzyDeer (1:0)<br>
<br>
12. #JDHA218 (1430) +3<br>
+8|+6|0|0|-7|-4|-2|-11|-7|+1<br>
	1. Vadim1707 (7:7)<br>
	3. waffle3z (2:12)<br>
	4. Symsymmy (23:36)<br>
	5. Joe_Shome123 (14:35)<br>
	6. JazzyDeer (2:6)<br>
	7. MusCu (1:7)<br>
	8. waffle~3z (4:1)<br>
	9. Parko (2:3)<br>
	10. BIIIIID (1:2)<br>
<br>
13. #bejut (1427) +2<br>
+49|+30|+24|+17|+23|+26|+27|+20|+11|-6<br>
	1. Vadim1707 (32:97)<br>
	3. waffle3z (30:72)<br>
	4. Symsymmy (37:63)<br>
	5. Joe_Shome123 (8:2)<br>
	6. JazzyDeer (12:23)<br>
	7. MusCu (2:6)<br>
	8. waffle~3z (3:16)<br>
	9. Parko (3:9)<br>
	10. BIIIIID (1:0)<br>
<br>
14. #xMilly (1421) 0<br>
+135|+141|+123|+84|+106|+144|+139|+108|+44|+48<br>
	1. Vadim1707 (3:16)<br>
	2. TangyChief~218 (2:1)<br>
	3. waffle3z (12:15)<br>
	4. Symsymmy (4:20)<br>
	5. Joe_Shome123 (12:22)<br>
	6. JazzyDeer (1:0)<br>
	7. MusCu (6:16)<br>
	8. waffle~3z (3:6)<br>
	9. Parko (2:1)<br>
<br>
15. #Eudaemonia (1415) 0<br>
-36|-32|-28|-20|-14|-6|-15|-10|-4|-1<br>
	1. Vadim1707 (63:101)<br>
	2. TangyChief~218 (0:2)<br>
	3. waffle3z (15:19)<br>
	4. Symsymmy (65:100)<br>
	5. Joe_Shome123 (3:2)<br>
	6. JazzyDeer (2:2)<br>
	7. MusCu (2:2)<br>
	8. waffle~3z (36:49)<br>
	9. Parko (1:0)<br>
	10. BIIIIID (2:7)<br>
<br>
16. #ss0317 (1391) -1<br>
+21|+24|+32|+29|+31|+10|+4|+9|+3|+4<br>
	1. Vadim1707 (8:14)<br>
	3. waffle3z (14:32)<br>
	4. Symsymmy (28:38)<br>
	5. Joe_Shome123 (22:42)<br>
	7. MusCu (5:9)<br>
	10. BIIIIID (12:12)<br>
<br>
17. #Dat.48616c (1390) 0<br>
+17<br>
	1. Vadim1707 (7:19)<br>
	3. waffle3z (1:0)<br>
	4. Symsymmy (20:31)<br>
	8. waffle~3z (7:9)<br>
<br>
18. #pablo55 (1388) 0<br>
-5|-44|-56|-48|-13|-4|-11|+20|+9|+4<br>
	1. Vadim1707 (2:5)<br>
	2. TangyChief~218 (1:0)<br>
	3. waffle3z (1:7)<br>
	4. Symsymmy (4:19)<br>
	5. Joe_Shome123 (1:1)<br>
	6. JazzyDeer (0:1)<br>
	7. MusCu (0:1)<br>
	9. Parko (0:5)<br>
	10. BIIIIID (3:1)<br>
<br>
19. #thehurricane (1373) 0<br>
-118|-29<br>
	1. Vadim1707 (4:13)<br>
	4. Symsymmy (4:7)<br>
	5. Joe_Shome123 (1:0)<br>
<br>
20. #vip_genius (1372) 0<br>
-17|0|+20|+10|+12|+9|-7|-6|-19|-8<br>
	1. Vadim1707 (2:3)<br>
	2. TangyChief~218 (2:0)<br>
	3. waffle3z (2:1)<br>
	4. Symsymmy (1:0)<br>
	5. Joe_Shome123 (2:8)<br>
	6. JazzyDeer (1:0)<br>
	7. MusCu (0:3)<br>
	8. waffle~3z (0:1)<br>
<br>
21. #Vhyme (1365) 0<br>
+55|+38|+20|+56|+18|+18|+38|-4|-3|+29<br>
	1. Vadim1707 (13:40)<br>
	3. waffle3z (0:3)<br>
	4. Symsymmy (1:6)<br>
	5. Joe_Shome123 (2:9)<br>
	7. MusCu (4:2)<br>
	8. waffle~3z (6:10)<br>
<br>
22. #GoodAce (1360) 0<br>
-2|-15|+11|+18|+23|+23|+15|+7|0|-4<br>
	1. Vadim1707 (2:9)<br>
	3. waffle3z (11:43)<br>
	4. Symsymmy (55:115)<br>
	5. Joe_Shome123 (16:50)<br>
	6. JazzyDeer (13:9)<br>
	9. Parko (0:1)<br>
<br>
23. #GoOodY (1354) +1<br>
-26|-33|-27|-27|-26|-28|-28|-14|-15|+1<br>
	1. Vadim1707 (30:104)<br>
	2. TangyChief~218 (17:33)<br>
	3. waffle3z (3:1)<br>
	4. Symsymmy (26:56)<br>
	5. Joe_Shome123 (9:19)<br>
	7. MusCu (0:1)<br>
	8. waffle~3z (1:1)<br>
	9. Parko (0:2)<br>
<br>
24. #BenjiKozor (1354) 0<br>
+10|+26|-1|+1|-4|-11|-16|-15|-6|+1<br>
	1. Vadim1707 (8:19)<br>
	2. TangyChief~218 (1:11)<br>
	3. waffle3z (0:1)<br>
	4. Symsymmy (36:63)<br>
	5. Joe_Shome123 (12:28)<br>
	6. JazzyDeer (14:27)<br>
	7. MusCu (16:16)<br>
	8. waffle~3z (34:56)<br>
	9. Parko (2:2)<br>
	10. BIIIIID (1:2)<br>
<br>
25. #Guacninja (1350) 0<br>
+86|+69|+78|+63|+41|+43|+27|+27|+27|-4<br>
	1. Vadim1707 (6:15)<br>
	2. TangyChief~218 (0:1)<br>
	4. Symsymmy (17:27)<br>
	5. Joe_Shome123 (3:4)<br>
	6. JazzyDeer (4:7)<br>
	7. MusCu (1:0)<br>
	9. Parko (0:3)<br>
<br>
26. #Devil- (1349) 0<br>
+30|+71|-34|+13<br>
	1. Vadim1707 (1:1)<br>
	3. waffle3z (1:1)<br>
	4. Symsymmy (14:22)<br>
	6. JazzyDeer (6:10)<br>
	7. MusCu (1:1)<br>
	10. BIIIIID (8:15)<br>
<br>
27. #spaceycarrot (1346) +2<br>
+80|+64|+66|+72|+73|+72|+47|+49|+26|+32<br>
	1. Vadim1707 (1:7)<br>
	3. waffle3z (0:6)<br>
	4. Symsymmy (16:53)<br>
	5. Joe_Shome123 (0:2)<br>
	6. JazzyDeer (1:1)<br>
	8. waffle~3z (1:1)<br>
	9. Parko (4:5)<br>
	10. BIIIIID (0:2)<br>
<br>
28. #like.a.ninja (1332) 0<br>
-66|+66|+6|+16|-45|+72|+56|-13|+42|-33<br>
	1. Vadim1707 (0:8)<br>
	2. TangyChief~218 (0:2)<br>
	4. Symsymmy (1:1)<br>
	10. BIIIIID (0:1)<br>
<br>
29. #BadKarma- (1331) -10<br>
+75|+216<br>
	1. Vadim1707 (1:11)<br>
	2. TangyChief~218 (0:1)<br>
	4. Symsymmy (9:27)<br>
	5. Joe_Shome123 (0:1)<br>
	6. JazzyDeer (4:11)<br>
	7. MusCu (0:1)<br>
<br>
30. #Uranus-98 (1329) 0<br>
+11|+4|+8|+19|+23|+24|+13|+10|+2|+3<br>
	1. Vadim1707 (9:19)<br>
	2. TangyChief~218 (3:7)<br>
	3. waffle3z (12:19)<br>
	4. Symsymmy (30:65)<br>
	5. Joe_Shome123 (13:37)<br>
	6. JazzyDeer (2:7)<br>
	7. MusCu (1:2)<br>
	10. BIIIIID (0:8)<br>
<br>
31. #zeropoint (1312) 0<br>
-14|-23|-15|-26|-9|-24|-13|-12|-11|-10<br>
	1. Vadim1707 (0:2)<br>
	2. TangyChief~218 (0:3)<br>
	3. waffle3z (2:6)<br>
	4. Symsymmy (5:18)<br>
	5. Joe_Shome123 (9:16)<br>
	6. JazzyDeer (7:20)<br>
	7. MusCu (1:3)<br>
	9. Parko (2:8)<br>
<br>
32. #NinjaBooM (1297) 0<br>
-43|-44|-50|-46|-48|-47|-46|-36|-24|-4<br>
	1. Vadim1707 (0:6)<br>
	4. Symsymmy (6:33)<br>
	5. Joe_Shome123 (3:14)<br>
<br>
33. #CopperJoke~710 (1281) 0<br>
+156|+155|+139|+5<br>
	4. Symsymmy (1:1)<br>
	5. Joe_Shome123 (1:2)<br>
	6. JazzyDeer (2:2)<br>
	9. Parko (1:16)<br>
	10. BIIIIID (4:3)<br>
<br>
34. #Gyrfa1con (1275) -1<br>
+31|+109|+24|+47|-28|+34|+96|+19|+18|-8<br>
	1. Vadim1707 (0:3)<br>
	3. waffle3z (0:3)<br>
	4. Symsymmy (2:2)<br>
	5. Joe_Shome123 (2:8)<br>
	9. Parko (0:3)<br>
<br>
35. #ciubaka (1274) 0<br>
+65|+39|+43|+44|+41|+12|-8|-11|0|-2<br>
	1. Vadim1707 (1:8)<br>
	4. Symsymmy (10:23)<br>
	5. Joe_Shome123 (5:10)<br>
	7. MusCu (0:1)<br>
	10. BIIIIID (1:7)<br>
<br>
36. #GrumpyMist~704 (1268) 0<br>
+54<br>
	1. Vadim1707 (4:5)<br>
	4. Symsymmy (2:16)<br>
	9. Parko (5:13)<br>
<br>
37. #spookyrivers (1267) 0<br>
-21|-22|-89|-63|-51|-70|-45|-61|-15|+3<br>
	1. Vadim1707 (2:7)<br>
	3. waffle3z (5:28)<br>
	4. Symsymmy (12:25)<br>
	5. Joe_Shome123 (2:6)<br>
	7. MusCu (0:1)<br>
<br>
38. #icomeinpeece (1263) 0<br>
+20|-5|+2|-19|-3|-10|+5|+1|+10|+13<br>
	1. Vadim1707 (1:13)<br>
	3. waffle3z (1:6)<br>
	4. Symsymmy (5:15)<br>
	5. Joe_Shome123 (1:11)<br>
	7. MusCu (9:43)<br>
	10. BIIIIID (1:8)<br>
<br>
39. #keyblade335 (1258) 0<br>
+7|+2|+6|+24|+50|+19|+19|+10|-2|+6<br>
	1. Vadim1707 (2:16)<br>
	3. waffle3z (0:6)<br>
	4. Symsymmy (8:24)<br>
	5. Joe_Shome123 (0:2)<br>
<br>
40. #EternalFlame (1256) 0<br>
+24|+19|+28|+21|+16|+2|+23|+1|+3|+8<br>
	1. Vadim1707 (0:1)<br>
	3. waffle3z (1:1)<br>
	7. MusCu (1:1)<br>
	9. Parko (2:0)<br>
	10. BIIIIID (1:2)<br>
<br>
41. #Sondair (1244) -7<br>
+67|+69|+56|+30|+36|+45|+36|+32|+4|-2<br>
	1. Vadim1707 (2:11)<br>
	3. waffle3z (0:6)<br>
	4. Symsymmy (0:2)<br>
	5. Joe_Shome123 (0:2)<br>
	6. JazzyDeer (4:0)<br>
	9. Parko (0:1)<br>
<br>
42. #Ardi09. (1242) 0<br>
-14|-2|-11|-1|-17|-16|-24|-29|-23|+2<br>
	1. Vadim1707 (0:1)<br>
	4. Symsymmy (0:1)<br>
	5. Joe_Shome123 (1:3)<br>
<br>
43. #GenghisCon (1203) 0<br>
-17|-52|-21|-30|0|-12|-7|-9|-11|+4<br>
	1. Vadim1707 (0:6)<br>
	2. TangyChief~218 (0:2)<br>
	3. waffle3z (3:23)<br>
	4. Symsymmy (2:11)<br>
	5. Joe_Shome123 (1:9)<br>
	6. JazzyDeer (2:6)<br>
<br>
44. #duruti (1182) 0<br>
+49|+63|+35|+47|+27|+5|-1|-1|+7|-6<br>
	1. Vadim1707 (0:3)<br>
	4. Symsymmy (0:2)<br>
	5. Joe_Shome123 (0:3)<br>
	10. BIIIIID (0:9)<br>
<br>
45. #CoolFaucet~518 (1177) 0<br>
-35|+8|+28|-35|-39|-40|-42|-17|-59|-31<br>
	1. Vadim1707 (2:6)<br>
	3. waffle3z (2:13)<br>
	4. Symsymmy (22:20)<br>
	5. Joe_Shome123 (1:7)<br>
	7. MusCu (0:1)<br>
	8. waffle~3z (5:27)<br>
	9. Parko (0:2)<br>
<br>
46. #rickss (1177) 0<br>
+2|+14|+23|+48|+16|+36|+13|+7|+32|+26<br>
	1. Vadim1707 (0:15)<br>
	2. TangyChief~218 (1:1)<br>
	3. waffle3z (0:7)<br>
	4. Symsymmy (11:48)<br>
	5. Joe_Shome123 (4:14)<br>
	6. JazzyDeer (1:1)<br>
	7. MusCu (2:3)<br>
	9. Parko (0:2)<br>
	10. BIIIIID (2:8)<br>
<br>
47. #monguesto (1140) -3<br>
+3|+4|+32|+6|-14|+2|+4|+4|-3|+6<br>
	1. Vadim1707 (1:9)<br>
	2. TangyChief~218 (0:3)<br>
	3. waffle3z (3:16)<br>
	4. Symsymmy (5:40)<br>
	5. Joe_Shome123 (5:35)<br>
	6. JazzyDeer (0:1)<br>
	7. MusCu (0:6)<br>
	8. waffle~3z (0:3)<br>
	9. Parko (1:1)<br>
<br>
48. #quickmill (1140) +6<br>
-43|-21|-26|-30|-31|-16|-7|-3|-1|+9<br>
	1. Vadim1707 (0:2)<br>
	5. Joe_Shome123 (2:1)<br>
	6. JazzyDeer (0:1)<br>
	7. MusCu (0:2)<br>
	9. Parko (0:1)<br>
	10. BIIIIID (0:1)<br>
<br>
49. #AlGalcone (1101) +1<br>
-5|-8|-22|-21|-6|+7|+10|+8|+8|-7<br>
	1. Vadim1707 (10:89)<br>
	2. TangyChief~218 (0:4)<br>
	3. waffle3z (0:1)<br>
	4. Symsymmy (3:43)<br>
	5. Joe_Shome123 (5:58)<br>
	6. JazzyDeer (1:6)<br>
	7. MusCu (2:6)<br>
	8. waffle~3z (2:5)<br>
<br>
50. #Alex_Zver (1077) 0<br>
+208|+189|+55|+90|+112|+3<br>
	1. Vadim1707 (0:1)<br>
	4. Symsymmy (1:11)<br>
	5. Joe_Shome123 (0:7)<br>
	6. JazzyDeer (0:6)<br>
	9. Parko (1:13)<br>
<br>
51. #Ares8 (1025) 0<br>
+70|+72|+48|+66|+65|+63|+52|+42|+35|+5<br>
	1. Vadim1707 (0:10)<br>
	3. waffle3z (0:2)<br>
	4. Symsymmy (1:12)<br>
	5. Joe_Shome123 (4:11)<br>
	6. JazzyDeer (0:1)<br>
	7. MusCu (0:10)<br>
	10. BIIIIID (2:11)<br>
