Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #MusCu (1236) 0<br>
+66|+61|+44|+33|+26|+26|+21|+8|+6|0<br>
	2. Vadim1707 (1:0)<br>
	3. bejut (5:1)<br>
	6. pablo55 (1:0)<br>
	8. ss0317 (9:2)<br>
	9. vip_genius (6:1)<br>
<br>
2. #Vadim1707 (1195) 0<br>
+151|+132|+113|+86|+71|+54|+37|+20|+5|+3<br>
	1. MusCu (0:1)<br>
	3. bejut (25:12)<br>
	8. ss0317 (8:7)<br>
	9. vip_genius (27:6)<br>
	10. waffle3z (1:0)<br>
<br>
3. #bejut (1150) 0<br>
+61|+59|+54|+43|+37|+27|+11|+7|-5|-1<br>
	1. MusCu (1:5)<br>
	2. Vadim1707 (12:25)<br>
	5. HOBerdo (1:1)<br>
	6. pablo55 (5:3)<br>
	7. OrBiTeR (24:37)<br>
	8. ss0317 (61:27)<br>
	9. vip_genius (85:72)<br>
	10. waffle3z (5:3)<br>
<br>
4. #Kretschy198 (1134) 0<br>
+118|+104|+86|+68|+55|+35|+14|-4<br>
	5. HOBerdo (6:5)<br>
	7. OrBiTeR (11:3)<br>
	8. ss0317 (4:5)<br>
	9. vip_genius (4:2)<br>
<br>
5. #HOBerdo (1125) 0<br>
+109|+94|+86|+69|+59|+52|+39|+26|+19|+7<br>
	3. bejut (1:1)<br>
	4. Kretschy198 (5:6)<br>
	8. ss0317 (26:16)<br>
	9. vip_genius (6:2)<br>
	10. waffle3z (0:1)<br>
<br>
6. #pablo55 (1123) 0<br>
+100|+89|+79|+71|+58|+45|+41|+21|+10|+4<br>
	1. MusCu (0:1)<br>
	3. bejut (3:5)<br>
	7. OrBiTeR (0:3)<br>
	8. ss0317 (15:11)<br>
	9. vip_genius (2:1)<br>
	10. waffle3z (1:3)<br>
<br>
7. #OrBiTeR (1119) 0<br>
+110|+111|+91|+76|+63|+54|+33|+17|+3<br>
	3. bejut (37:24)<br>
	4. Kretschy198 (3:11)<br>
	6. pablo55 (3:0)<br>
	8. ss0317 (12:4)<br>
<br>
8. #ss0317 (1117) 0<br>
+22|+22|+14|+16|+14|+15|+20|+16|+6|-1<br>
	1. MusCu (2:9)<br>
	2. Vadim1707 (7:8)<br>
	3. bejut (27:61)<br>
	4. Kretschy198 (5:4)<br>
	5. HOBerdo (16:26)<br>
	6. pablo55 (11:15)<br>
	7. OrBiTeR (4:12)<br>
	9. vip_genius (37:58)<br>
	10. waffle3z (18:35)<br>
<br>
9. #vip_genius (1102) 0<br>
+13|+5|-2|+13|+17|+10|+3|-4|-13|0<br>
	1. MusCu (1:6)<br>
	2. Vadim1707 (6:27)<br>
	3. bejut (72:85)<br>
	4. Kretschy198 (2:4)<br>
	5. HOBerdo (2:6)<br>
	6. pablo55 (1:2)<br>
	8. ss0317 (58:37)<br>
	10. waffle3z (3:4)<br>
<br>
10. #waffle3z (1102) 0<br>
+91|+77|+61|+47|+33|+29|+26|+10<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (3:5)<br>
	5. HOBerdo (1:0)<br>
	6. pablo55 (3:1)<br>
	8. ss0317 (35:18)<br>
	9. vip_genius (4:3)<br>
<br>
11. #Joe_Shome123 (1101) 0<br>
+87|+59|+44|+19|0<br>
	1. MusCu (2:0)<br>
	2. Vadim1707 (7:9)<br>
	3. bejut (1:1)<br>
	6. pablo55 (1:0)<br>
	8. ss0317 (46:28)<br>
	9. vip_genius (16:14)<br>
	10. waffle3z (3:0)<br>
<br>
12. #GoOody (1094) 0<br>
-24|-17|-13|-25|-18|-14|-20|-16|-15|-9<br>
	1. MusCu (1:3)<br>
	2. Vadim1707 (2:20)<br>
	3. bejut (32:62)<br>
	4. Kretschy198 (5:10)<br>
	6. pablo55 (0:1)<br>
	7. OrBiTeR (1:3)<br>
	8. ss0317 (99:100)<br>
	9. vip_genius (64:53)<br>
	10. waffle3z (2:1)<br>
<br>
13. #Reclamation- (1092) 0<br>
+64|+39|+29|+1<br>
	2. Vadim1707 (6:5)<br>
	3. bejut (1:0)<br>
	4. Kretschy198 (11:5)<br>
	7. OrBiTeR (4:2)<br>
	8. ss0317 (32:13)<br>
	9. vip_genius (8:3)<br>
	10. waffle3z (8:19)<br>
<br>
14. #SyMSyMmY (1084) 0<br>
+79|+72|+58|+44|+22|+19|+17|+13|+1<br>
	1. MusCu (1:2)<br>
	2. Vadim1707 (1:9)<br>
	3. bejut (15:5)<br>
	6. pablo55 (1:0)<br>
	8. ss0317 (38:28)<br>
	9. vip_genius (7:12)<br>
	10. waffle3z (4:8)<br>
<br>
15. #JDHA218 (1082) 0<br>
+65|+52|+45|+34|+31|+23|+16|+12|+2|+1<br>
	1. MusCu (2:4)<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (35:42)<br>
	4. Kretschy198 (0:1)<br>
	5. HOBerdo (0:1)<br>
	6. pablo55 (1:3)<br>
	7. OrBiTeR (0:1)<br>
	8. ss0317 (32:22)<br>
	9. vip_genius (23:20)<br>
	10. waffle3z (2:3)<br>
<br>
16. #mafl (1081) 0<br>
-7|-19|-22|-26|-35|-22|-21|-9|-12|0<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (1:0)<br>
	5. HOBerdo (0:2)<br>
	7. OrBiTeR (3:11)<br>
	8. ss0317 (13:24)<br>
	10. waffle3z (1:3)<br>
<br>
17. #katudondayo (1067) 0<br>
-11|-15|-5|-2|-5|-17|-15|-7|-3|-3<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (24:21)<br>
	4. Kretschy198 (1:1)<br>
	5. HOBerdo (0:1)<br>
	7. OrBiTeR (2:3)<br>
	8. ss0317 (15:28)<br>
	9. vip_genius (0:1)<br>
<br>
18. #EternalFlame (1059) 0<br>
+32|+26|+15|+14|+5|+11|+4|+9|+4|0<br>
	1. MusCu (1:1)<br>
	3. bejut (7:5)<br>
	6. pablo55 (2:1)<br>
	7. OrBiTeR (0:1)<br>
	8. ss0317 (2:13)<br>
	9. vip_genius (1:2)<br>
<br>
19. #OhmSweetOhm (1058) 0<br>
-35|-31|-22|-16|-5|-8|-2|-2|+1|0<br>
	2. Vadim1707 (0:2)<br>
	8. ss0317 (4:5)<br>
	9. vip_genius (1:2)<br>
<br>
20. #like.a.ninja (1050) 0<br>
+30|+19|+14|+9|+7|+5|+2<br>
	2. Vadim1707 (0:6)<br>
	3. bejut (0:3)<br>
	6. pablo55 (0:3)<br>
	8. ss0317 (3:10)<br>
	9. vip_genius (11:12)<br>
<br>
21. #SadGalaxy360 (1046) 0<br>
+8|+12|+10|+5|0|+6|-5|-1|-1|+1<br>
	1. MusCu (4:14)<br>
	2. Vadim1707 (4:13)<br>
	3. bejut (39:39)<br>
	4. Kretschy198 (1:5)<br>
	5. HOBerdo (20:33)<br>
	6. pablo55 (0:3)<br>
	7. OrBiTeR (0:7)<br>
	8. ss0317 (11:25)<br>
	9. vip_genius (45:69)<br>
<br>
22. #oculterito (1043) 0<br>
+30|+18|+8|-1|+2|-2<br>
	3. bejut (1:2)<br>
	4. Kretschy198 (3:8)<br>
	7. OrBiTeR (0:4)<br>
	8. ss0317 (16:31)<br>
	9. vip_genius (12:12)<br>
<br>
23. #gmoe (1041) 0<br>
+27|+22|+20|+10|+12|+12|+9|+4<br>
	4. Kretschy198 (0:1)<br>
	8. ss0317 (3:4)<br>
	9. vip_genius (2:5)<br>
<br>
24. #zeropoint (1040) 0<br>
+27|+22|+21|+9|+7|-6|-14|-8|0<br>
	1. MusCu (1:2)<br>
	3. bejut (5:18)<br>
	6. pablo55 (0:1)<br>
	8. ss0317 (2:2)<br>
	9. vip_genius (0:1)<br>
<br>
25. #Yellow_Flash (1037) 0<br>
+31|+32|+26|+9<br>
	1. MusCu (2:7)<br>
	3. bejut (1:0)<br>
	6. pablo55 (3:1)<br>
	8. ss0317 (6:7)<br>
	9. vip_genius (8:4)<br>
<br>
26. #sadpanda (1035) 0<br>
+13<br>
	3. bejut (4:4)<br>
	8. ss0317 (4:1)<br>
	9. vip_genius (7:0)<br>
<br>
27. #Captain-Levi (1035) 0<br>
+37|+18|+6<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:7)<br>
	3. bejut (3:4)<br>
	8. ss0317 (4:2)<br>
	9. vip_genius (16:19)<br>
<br>
28. #mills14 (1035) 0<br>
+25|+13<br>
	3. bejut (3:3)<br>
	8. ss0317 (4:2)<br>
	9. vip_genius (1:1)<br>
<br>
29. #NosyToast~892 (1027) 0<br>
+19|+7<br>
	8. ss0317 (12:16)<br>
	9. vip_genius (37:32)<br>
<br>
30. #thehurricane (1011) 0<br>
+4<br>
	2. Vadim1707 (1:1)<br>
	3. bejut (3:6)<br>
	8. ss0317 (9:6)<br>
	9. vip_genius (1:12)<br>
<br>
31. #Ardi09. (1000) -1<br>
-25|-11|-15|-9|-9|-7|-14|-10|-8|-4<br>
	3. bejut (23:50)<br>
	6. pablo55 (0:3)<br>
	7. OrBiTeR (4:7)<br>
	8. ss0317 (5:19)<br>
	9. vip_genius (13:19)<br>
<br>
32. #milkyway (999) 0<br>
-1|-11|+5|+4|+2|+8|+6|-4|0|-4<br>
	1. MusCu (0:1)<br>
	3. bejut (18:38)<br>
	5. HOBerdo (0:1)<br>
	6. pablo55 (0:3)<br>
	8. ss0317 (22:33)<br>
	9. vip_genius (114:201)<br>
<br>
33. #ciubaka (990) +1<br>
-9|-10|-15|-19|-17|-16|-17|-6|+1|0<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:5)<br>
	3. bejut (25:49)<br>
	4. Kretschy198 (0:6)<br>
	5. HOBerdo (3:16)<br>
	6. pablo55 (0:4)<br>
	7. OrBiTeR (0:3)<br>
	8. ss0317 (30:59)<br>
	9. vip_genius (6:12)<br>
<br>
34. #icomeinpeece (989) 0<br>
+3|+13|+7|+7|-8|-1|-8|0|+1|+7<br>
	1. MusCu (10:37)<br>
	2. Vadim1707 (0:6)<br>
	3. bejut (79:131)<br>
	5. HOBerdo (1:4)<br>
	6. pablo55 (4:11)<br>
	8. ss0317 (64:126)<br>
	9. vip_genius (69:108)<br>
	10. waffle3z (0:3)<br>
<br>
35. #Uranus-98 (986) 0<br>
-13|-14|-17|-25|-19|-19|-21|-19|-11|0<br>
	1. MusCu (1:9)<br>
	2. Vadim1707 (3:10)<br>
	3. bejut (13:23)<br>
	5. HOBerdo (0:2)<br>
	6. pablo55 (1:2)<br>
	8. ss0317 (55:110)<br>
	9. vip_genius (26:47)<br>
	10. waffle3z (3:10)<br>
<br>
36. #GenghisCon (972) 0<br>
-19|-18|-9|-4<br>
	3. bejut (0:4)<br>
	6. pablo55 (0:8)<br>
	8. ss0317 (22:56)<br>
	9. vip_genius (7:18)<br>
	10. waffle3z (3:11)<br>
<br>
37. #Langoulant (964) 0<br>
-28|-7<br>
	4. Kretschy198 (0:2)<br>
	5. HOBerdo (0:3)<br>
	6. pablo55 (1:1)<br>
	8. ss0317 (6:42)<br>
	9. vip_genius (0:3)<br>
	10. waffle3z (0:3)<br>
<br>
38. #Chris280tian (955) 0<br>
+11|+8|+3|0|-9|+2|+3|-8|-10|0<br>
	1. MusCu (0:2)<br>
	3. bejut (3:1)<br>
	5. HOBerdo (1:0)<br>
	8. ss0317 (2:11)<br>
	9. vip_genius (1:1)<br>
<br>
39. #Sondair (951) -1<br>
-27|-26|-24|-29|-29|-17|-12|-7|0|+9<br>
	2. Vadim1707 (1:10)<br>
	3. bejut (42:149)<br>
	4. Kretschy198 (2:22)<br>
	5. HOBerdo (8:36)<br>
	6. pablo55 (5:14)<br>
	7. OrBiTeR (6:41)<br>
	8. ss0317 (41:136)<br>
	9. vip_genius (53:176)<br>
	10. waffle3z (0:8)<br>
<br>
40. #rickss (946) 0<br>
-30|-15|-2<br>
	2. Vadim1707 (0:5)<br>
	8. ss0317 (5:17)<br>
	9. vip_genius (2:0)<br>
<br>
41. #CoolFaucet~518 (941) 0<br>
-19|-23|-20|-18|-12|-4|-11|-14|-9|-3<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:2)<br>
	3. bejut (49:158)<br>
	4. Kretschy198 (0:1)<br>
	5. HOBerdo (2:19)<br>
	6. pablo55 (2:4)<br>
	7. OrBiTeR (0:3)<br>
	8. ss0317 (33:86)<br>
	9. vip_genius (21:78)<br>
	10. waffle3z (1:3)<br>
<br>
42. #duruti (901) 0<br>
+9|+10|+20|+12|+13|+13|+10|+1|-8|0<br>
	1. MusCu (1:6)<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (2:12)<br>
	6. pablo55 (0:3)<br>
	8. ss0317 (9:33)<br>
<br>
43. #x-Carbon-x (898) 0<br>
-82|-57|-38|-22|-15|-8|-11|+1<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (3:25)<br>
	5. HOBerdo (1:0)<br>
	7. OrBiTeR (0:1)<br>
	8. ss0317 (7:52)<br>
	9. vip_genius (4:8)<br>
<br>
44. #monguesto (889) +1<br>
-17|-15|-9|-3|-2|-6|-2|+1|+10|-2<br>
	1. MusCu (0:11)<br>
	2. Vadim1707 (0:4)<br>
	3. bejut (3:38)<br>
	4. Kretschy198 (2:0)<br>
	5. HOBerdo (0:1)<br>
	6. pablo55 (3:39)<br>
	7. OrBiTeR (0:1)<br>
	8. ss0317 (23:121)<br>
	9. vip_genius (14:45)<br>
	10. waffle3z (3:34)<br>
<br>
45. #quickmill (881) 0<br>
-25|-23|-19|-10|-13|-8|-12|-2|0|-3<br>
	1. MusCu (0:2)<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (5:8)<br>
	8. ss0317 (12:61)<br>
	9. vip_genius (0:6)<br>
	10. waffle3z (0:2)<br>
<br>
46. #AlGalcone (831) 0<br>
-65|-54|-38|-29|-28|-24|-14|-4|+7|0<br>
	1. MusCu (0:2)<br>
	2. Vadim1707 (0:2)<br>
	3. bejut (5:23)<br>
	4. Kretschy198 (0:2)<br>
	6. pablo55 (0:12)<br>
	7. OrBiTeR (1:8)<br>
	8. ss0317 (11:72)<br>
	9. vip_genius (4:19)<br>
	10. waffle3z (0:2)<br>
<br>
47. #Ares8 (824) 0<br>
-133|-101|-76|-50|-30|-15|-11<br>
	1. MusCu (0:7)<br>
	3. bejut (7:51)<br>
	6. pablo55 (1:4)<br>
	7. OrBiTeR (0:2)<br>
	8. ss0317 (0:59)<br>
	9. vip_genius (1:19)<br>
	10. waffle3z (0:2)<br>
