Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Vadim1707 (1529) -17<br>
-37|-39|-37|-41|-41|-29|-31|-32|-29|-11<br>
	2. TangyChief~218 (29:34)<br>
	3. waffle3z (18:22)<br>
	4. Joe_Shome123 (37:33)<br>
	5. waffle~3z (24:24)<br>
	6. Eudaemonia (157:70)<br>
	7. Parko (9:2)<br>
	8. SymSymmy (114:53)<br>
	9. MusCu (4:2)<br>
	10. zamrai (4:1)<br>
<br>
2. #TangyChief~218 (1516) 0<br>
+28|+27|+27|+20|+21|+18|+24|+18|+3|-8<br>
	1. Vadim1707 (34:29)<br>
	3. waffle3z (27:21)<br>
	4. Joe_Shome123 (30:16)<br>
	6. Eudaemonia (39:28)<br>
	7. Parko (4:7)<br>
	8. SymSymmy (146:79)<br>
	9. MusCu (7:2)<br>
	10. zamrai (1:0)<br>
<br>
3. #waffle3z (1511) +4<br>
+49|+48|+45|+40|+34|+27|+29|+18|+1|0<br>
	1. Vadim1707 (22:18)<br>
	2. TangyChief~218 (21:27)<br>
	4. Joe_Shome123 (83:76)<br>
	5. waffle~3z (144:125)<br>
	6. Eudaemonia (100:84)<br>
	8. SymSymmy (121:101)<br>
	9. MusCu (20:20)<br>
	10. zamrai (0:2)<br>
<br>
4. #Joe_Shome123 (1470) 0<br>
-14|-19|-13|-27|-30|-19|-23|-15|-3|-6<br>
	1. Vadim1707 (33:37)<br>
	2. TangyChief~218 (16:30)<br>
	3. waffle3z (76:83)<br>
	4. Joe_Shome123 (7:7)<br>
	5. waffle~3z (6:9)<br>
	6. Eudaemonia (12:8)<br>
	7. Parko (7:9)<br>
	8. SymSymmy (108:85)<br>
	9. MusCu (22:26)<br>
	10. zamrai (8:7)<br>
<br>
5. #waffle~3z (1455) 0<br>
+23|-8|+13|+14|-1|-35|-55|-27|-13|+1<br>
	1. Vadim1707 (24:24)<br>
	3. waffle3z (125:144)<br>
	4. Joe_Shome123 (9:6)<br>
	6. Eudaemonia (32:25)<br>
	7. Parko (5:0)<br>
	8. SymSymmy (16:16)<br>
<br>
6. #Eudaemonia (1444) +9<br>
+8|+12|+14|+5|-2|0|+2|+9|+7|+9<br>
	1. Vadim1707 (70:157)<br>
	2. TangyChief~218 (28:39)<br>
	3. waffle3z (84:100)<br>
	4. Joe_Shome123 (8:12)<br>
	5. waffle~3z (25:32)<br>
	7. Parko (4:2)<br>
	8. SymSymmy (141:121)<br>
	9. MusCu (18:15)<br>
<br>
7. #Parko (1440) 0<br>
+28|+4|-1|+7|+19|+18|+18|0|+4|-8<br>
	1. Vadim1707 (2:9)<br>
	2. TangyChief~218 (7:4)<br>
	4. Joe_Shome123 (9:7)<br>
	5. waffle~3z (0:5)<br>
	6. Eudaemonia (2:4)<br>
	8. SymSymmy (15:22)<br>
	9. MusCu (11:11)<br>
	10. zamrai (0:1)<br>
<br>
8. #SymSymmy (1429) 0<br>
-9|-13|-21|-36|-27|-24|-25|-15|-4|-10<br>
	1. Vadim1707 (53:114)<br>
	2. TangyChief~218 (79:146)<br>
	3. waffle3z (101:121)<br>
	4. Joe_Shome123 (85:108)<br>
	5. waffle~3z (16:16)<br>
	6. Eudaemonia (121:141)<br>
	7. Parko (22:15)<br>
	9. MusCu (22:13)<br>
	10. zamrai (9:4)<br>
<br>
9. #MusCu (1416) 0<br>
-23|-19|-28|-26|-15|-22|-13|-6|-5|+1<br>
	1. Vadim1707 (2:4)<br>
	2. TangyChief~218 (2:7)<br>
	3. waffle3z (20:20)<br>
	4. Joe_Shome123 (26:22)<br>
	6. Eudaemonia (15:18)<br>
	7. Parko (11:11)<br>
	8. SymSymmy (13:22)<br>
<br>
10. #zamrai (1413) 0<br>
-6|-17|-18|-9|-3|-1|+1|+1|-5|-15<br>
	1. Vadim1707 (1:4)<br>
	2. TangyChief~218 (0:1)<br>
	3. waffle3z (2:0)<br>
	4. Joe_Shome123 (7:8)<br>
	7. Parko (1:0)<br>
	8. SymSymmy (4:9)<br>
<br>
11. #JDHA218 (1412) +2<br>
+10|+9|+8|+10|+7|+10|+12|+2|+8|-5<br>
	1. Vadim1707 (15:40)<br>
	2. TangyChief~218 (3:10)<br>
	3. waffle3z (23:35)<br>
	4. Joe_Shome123 (34:77)<br>
	5. waffle~3z (5:5)<br>
	6. Eudaemonia (39:51)<br>
	7. Parko (6:5)<br>
	8. SymSymmy (86:103)<br>
<br>
12. #Captain-Levi (1380) 0<br>
-11|-25|-21|-12|0|+2|+5|-15|+8|-15<br>
	1. Vadim1707 (14:35)<br>
	2. TangyChief~218 (16:17)<br>
	4. Joe_Shome123 (9:36)<br>
	6. Eudaemonia (30:25)<br>
	7. Parko (3:2)<br>
	8. SymSymmy (23:31)<br>
	9. MusCu (0:1)<br>
<br>
13. #operator. (1371) +6<br>
+51|+68|+59|+40|+18|+5|-1|+31|+36|+6<br>
	1. Vadim1707 (0:1)<br>
	2. TangyChief~218 (1:2)<br>
	4. Joe_Shome123 (1:3)<br>
	5. waffle~3z (0:1)<br>
	6. Eudaemonia (8:16)<br>
	8. SymSymmy (2:11)<br>
	9. MusCu (6:3)<br>
<br>
14. #xMilly (1371) +9<br>
+185|+120|+136|+94|+38|+77|+104|+128|+47|+20<br>
	1. Vadim1707 (3:19)<br>
	2. TangyChief~218 (4:7)<br>
	3. waffle3z (12:15)<br>
	4. Joe_Shome123 (14:31)<br>
	5. waffle~3z (3:6)<br>
	6. Eudaemonia (8:13)<br>
	7. Parko (2:2)<br>
	8. SymSymmy (6:31)<br>
	9. MusCu (0:4)<br>
	10. zamrai (1:0)<br>
<br>
15. #ColdCloud~428 (1367) 0<br>
-147|-130|-26<br>
	2. TangyChief~218 (14:22)<br>
	3. waffle3z (7:11)<br>
	5. waffle~3z (0:1)<br>
	6. Eudaemonia (7:11)<br>
<br>
16. #GoOody (1366) +4<br>
-23|-17|-18|-5|-8|-18|-10|-13|-6|+2<br>
	1. Vadim1707 (48:141)<br>
	2. TangyChief~218 (43:95)<br>
	3. waffle3z (9:23)<br>
	4. Joe_Shome123 (30:65)<br>
	5. waffle~3z (28:63)<br>
	6. Eudaemonia (32:50)<br>
	7. Parko (0:2)<br>
	8. SymSymmy (84:123)<br>
	9. MusCu (1:1)<br>
	10. zamrai (1:10)<br>
<br>
17. #Dat.48616c (1366) 0<br>
-46<br>
	1. Vadim1707 (7:19)<br>
	5. waffle~3z (7:9)<br>
	8. SymSymmy (20:31)<br>
	10. zamrai (0:2)<br>
<br>
18. #bejut (1357) 0<br>
+53|+34|+34|+23|+5|-7|+10|+9|+26|+19<br>
	1. Vadim1707 (24:110)<br>
	2. TangyChief~218 (11:15)<br>
	3. waffle3z (25:74)<br>
	4. Joe_Shome123 (2:6)<br>
	5. waffle~3z (3:15)<br>
	6. Eudaemonia (18:50)<br>
	7. Parko (10:21)<br>
	8. SymSymmy (51:92)<br>
	9. MusCu (0:3)<br>
	10. zamrai (0:1)<br>
<br>
19. #BenjiKozor (1338) -4<br>
+9|+2|+5|+14|+13|+9|+9|+24|-2|-1<br>
	1. Vadim1707 (12:23)<br>
	2. TangyChief~218 (4:18)<br>
	3. waffle3z (5:9)<br>
	4. Joe_Shome123 (12:30)<br>
	5. waffle~3z (35:68)<br>
	6. Eudaemonia (35:62)<br>
	7. Parko (2:7)<br>
	8. SymSymmy (76:155)<br>
	9. MusCu (13:13)<br>
	10. zamrai (2:7)<br>
<br>
20. #croissant (1337) 0<br>
-16|-11|-35|-23|-1|-20|-24|+18|+28|-9<br>
	1. Vadim1707 (3:5)<br>
	2. TangyChief~218 (1:8)<br>
	3. waffle3z (2:8)<br>
	4. Joe_Shome123 (6:11)<br>
	6. Eudaemonia (5:3)<br>
	7. Parko (2:2)<br>
	8. SymSymmy (7:24)<br>
	9. MusCu (1:0)<br>
<br>
21. #GoodAce (1334) -1<br>
-3|-14|-12|-9|-20|+7|+13|+18|+21|+6<br>
	1. Vadim1707 (3:18)<br>
	2. TangyChief~218 (3:12)<br>
	3. waffle3z (25:57)<br>
	4. Joe_Shome123 (21:57)<br>
	5. waffle~3z (10:14)<br>
	6. Eudaemonia (9:17)<br>
	8. SymSymmy (94:172)<br>
	9. MusCu (0:2)<br>
	10. zamrai (4:10)<br>
<br>
22. #Vhyme (1318) 0<br>
+115|+56|-2|+17|-13|-52|-47|-9|-48|-35<br>
	1. Vadim1707 (3:8)<br>
	2. TangyChief~218 (2:1)<br>
	3. waffle3z (1:9)<br>
	4. Joe_Shome123 (2:9)<br>
	6. Eudaemonia (1:5)<br>
	8. SymSymmy (14:23)<br>
	9. MusCu (4:2)<br>
<br>
23. #Uranus-98 (1310) 0<br>
+4|-5|+2|+19|+22|+16|+14|+7|+13|+14<br>
	1. Vadim1707 (1:2)<br>
	2. TangyChief~218 (5:14)<br>
	3. waffle3z (4:20)<br>
	4. Joe_Shome123 (33:91)<br>
	6. Eudaemonia (37:79)<br>
	7. Parko (6:23)<br>
	8. SymSymmy (66:120)<br>
	10. zamrai (1:0)<br>
<br>
24. #pablo55 (1309) +3<br>
+82|+43|+58|+46|+16|+28|-17|-12|+6|+6<br>
	1. Vadim1707 (1:1)<br>
	2. TangyChief~218 (1:0)<br>
	3. waffle3z (0:4)<br>
	4. Joe_Shome123 (1:0)<br>
	6. Eudaemonia (0:1)<br>
	7. Parko (0:1)<br>
	8. SymSymmy (3:4)<br>
	10. zamrai (5:4)<br>
<br>
25. #mills14 (1309) 0<br>
+51|-43|-77|-55|-75|-62|-64|-50|-21|-31<br>
	1. Vadim1707 (2:7)<br>
	2. TangyChief~218 (6:9)<br>
	4. Joe_Shome123 (3:6)<br>
	6. Eudaemonia (10:22)<br>
	7. Parko (3:5)<br>
	8. SymSymmy (3:12)<br>
	9. MusCu (1:0)<br>
	10. zamrai (1:1)<br>
<br>
26. #zeropoint (1304) 0<br>
-21|-18|-25|-25|-16|-12|-19|-1|-11|+11<br>
	1. Vadim1707 (0:3)<br>
	2. TangyChief~218 (1:10)<br>
	3. waffle3z (2:6)<br>
	4. Joe_Shome123 (10:16)<br>
	6. Eudaemonia (0:1)<br>
	7. Parko (2:12)<br>
	8. SymSymmy (9:26)<br>
	9. MusCu (2:3)<br>
<br>
27. #spaceycarrot (1300) +1<br>
-3|+44|+75|+55|+48|+48|+56|+44|+30|+21<br>
	1. Vadim1707 (0:1)<br>
	2. TangyChief~218 (1:3)<br>
	3. waffle3z (0:6)<br>
	4. Joe_Shome123 (0:3)<br>
	5. waffle~3z (1:0)<br>
	6. Eudaemonia (4:19)<br>
	7. Parko (4:5)<br>
	8. SymSymmy (28:46)<br>
	10. zamrai (0:1)<br>
<br>
28. #Guacninja (1299) +4<br>
+58|+38|+43|+35|+34|+23|+1|-3|-8|-14<br>
	1. Vadim1707 (10:31)<br>
	2. TangyChief~218 (0:2)<br>
	4. Joe_Shome123 (5:4)<br>
	6. Eudaemonia (0:1)<br>
	7. Parko (0:3)<br>
	8. SymSymmy (13:24)<br>
	9. MusCu (1:0)<br>
<br>
29. #NinjaBooM (1296) 0<br>
-15|-14|-26|-22|-28|-25|-31|-20|-27|-17<br>
	1. Vadim1707 (0:9)<br>
	2. TangyChief~218 (4:9)<br>
	3. waffle3z (4:18)<br>
	4. Joe_Shome123 (8:38)<br>
	5. waffle~3z (5:3)<br>
	6. Eudaemonia (3:3)<br>
	7. Parko (3:8)<br>
	8. SymSymmy (3:14)<br>
	9. MusCu (1:1)<br>
<br>
30. #NosyToast~892 (1267) 0<br>
-46|-19|-175|-88<br>
	1. Vadim1707 (6:25)<br>
	2. TangyChief~218 (9:17)<br>
	3. waffle3z (19:44)<br>
	4. Joe_Shome123 (6:7)<br>
	5. waffle~3z (4:9)<br>
	6. Eudaemonia (22:30)<br>
	8. SymSymmy (16:31)<br>
<br>
31. #Gyrfa1con (1244) +2<br>
-49|+39|+10|+31|+42|-44|+53|+65|-15|-31<br>
	3. waffle3z (1:4)<br>
	4. Joe_Shome123 (1:9)<br>
	7. Parko (0:3)<br>
	8. SymSymmy (1:2)<br>
<br>
32. #CoolFaucet~518 (1241) 0<br>
+145|+158|+135|+43|+62|-3<br>
	1. Vadim1707 (1:18)<br>
	2. TangyChief~218 (1:16)<br>
	3. waffle3z (1:13)<br>
	4. Joe_Shome123 (1:7)<br>
	5. waffle~3z (5:27)<br>
	6. Eudaemonia (0:19)<br>
	8. SymSymmy (24:23)<br>
<br>
33. #keyblade335 (1232) -2<br>
+21|-16|-1|+7|+1|+24|+47|+12|+6|+8<br>
	1. Vadim1707 (0:4)<br>
	3. waffle3z (0:6)<br>
	4. Joe_Shome123 (1:5)<br>
	5. waffle~3z (1:0)<br>
	8. SymSymmy (19:49)<br>
<br>
34. #Gallanda (1226) 0<br>
-242|-252|-275|-248|-168|-161|-125|-58|-58|-17<br>
	1. Vadim1707 (7:42)<br>
	2. TangyChief~218 (2:5)<br>
	3. waffle3z (2:10)<br>
	4. Joe_Shome123 (1:8)<br>
	6. Eudaemonia (3:7)<br>
	7. Parko (4:7)<br>
	8. SymSymmy (13:43)<br>
	9. MusCu (0:1)<br>
	10. zamrai (0:3)<br>
<br>
35. #sir.wallace (1222) 0<br>
-32|-24|-28|-17|-27|-22|-24|-27|-18|-10<br>
	2. TangyChief~218 (0:3)<br>
	4. Joe_Shome123 (0:9)<br>
	6. Eudaemonia (2:1)<br>
	8. SymSymmy (1:18)<br>
<br>
36. #GenghisCon (1190) 0<br>
-24|-96|-86|-23|-49|-20|+12|+8|+19|-5<br>
	1. Vadim1707 (0:3)<br>
	2. TangyChief~218 (0:3)<br>
	3. waffle3z (0:9)<br>
	4. Joe_Shome123 (2:17)<br>
	6. Eudaemonia (1:0)<br>
	7. Parko (0:7)<br>
	8. SymSymmy (0:4)<br>
	10. zamrai (4:5)<br>
<br>
37. #Aeon_ (1176) 0<br>
-33<br>
	1. Vadim1707 (3:11)<br>
	2. TangyChief~218 (0:3)<br>
	6. Eudaemonia (1:4)<br>
	7. Parko (8:29)<br>
	8. SymSymmy (9:34)<br>
<br>
38. #monguesto (1146) +2<br>
-10|+17|+16|+21|+17|-8|+11|-8|-2|+2<br>
	1. Vadim1707 (0:8)<br>
	2. TangyChief~218 (5:15)<br>
	3. waffle3z (1:1)<br>
	4. Joe_Shome123 (6:43)<br>
	6. Eudaemonia (0:3)<br>
	7. Parko (2:2)<br>
	8. SymSymmy (10:44)<br>
	9. MusCu (0:2)<br>
	10. zamrai (4:9)<br>
<br>
39. #rickss (1136) -7<br>
+53|+9|-15|-82|-11|+13|+14|-2|+5|+1<br>
	1. Vadim1707 (1:40)<br>
	2. TangyChief~218 (2:18)<br>
	3. waffle3z (0:10)<br>
	4. Joe_Shome123 (5:26)<br>
	6. Eudaemonia (5:7)<br>
	7. Parko (12:51)<br>
	8. SymSymmy (12:50)<br>
	9. MusCu (1:2)<br>
	10. zamrai (1:3)<br>
<br>
40. #AlGalcone (1117) 0<br>
+2|+8|+16|+21|+12|+18|+13|+1|0|-10<br>
	1. Vadim1707 (11:98)<br>
	2. TangyChief~218 (3:19)<br>
	3. waffle3z (2:12)<br>
	4. Joe_Shome123 (3:26)<br>
	5. waffle~3z (0:3)<br>
	6. Eudaemonia (5:51)<br>
	7. Parko (3:7)<br>
	8. SymSymmy (10:79)<br>
	9. MusCu (2:2)<br>
	10. zamrai (0:4)<br>
<br>
41. #Ares8 (953) 0<br>
+132|+16|+16|+34|+49|+25|+48|+19|-36|+1<br>
	1. Vadim1707 (0:15)<br>
	2. TangyChief~218 (1:4)<br>
	4. Joe_Shome123 (0:1)<br>
	5. waffle~3z (0:6)<br>
	6. Eudaemonia (1:16)<br>
	7. Parko (0:7)<br>
	8. SymSymmy (1:32)<br>
	9. MusCu (0:3)<br>
<br>
42. #Alex_Zver (934) -13<br>
+77|-115|-44|+8<br>
	1. Vadim1707 (0:9)<br>
	4. Joe_Shome123 (0:10)<br>
	7. Parko (1:13)<br>
	8. SymSymmy (2:13)<br>
