Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1257) +3<br>
+154|+130|+107|+93|+78|+62|+48|+33|+19|+8<br>
	3. Reclamation- (14:5)<br>
	5. Kretschy198 (0:1)<br>
	6. ss0317 (49:9)<br>
	7. Hoberdo (1:0)<br>
	10. matty (7:1)<br>
<br>
2. #Vadim1707 (1195) 0<br>
+151|+132|+113|+86|+71|+54|+37|+20|+5|+3<br>
	3. Reclamation- (5:6)<br>
	4. bejut (21:12)<br>
	6. ss0317 (7:7)<br>
<br>
3. #Reclamation- (1179) 0<br>
+151|+126|+115|+88|+68|+48|+29|+15|+6<br>
	1. gamaray1719 (5:14)<br>
	2. Vadim1707 (6:5)<br>
	4. bejut (1:0)<br>
	5. Kretschy198 (11:5)<br>
	6. ss0317 (63:21)<br>
	8. Orbiter (4:2)<br>
	10. matty (20:5)<br>
<br>
4. #bejut (1141) 0<br>
+44|+33|+27|+18|+2|-2|-14|-10|-10|-1<br>
	2. Vadim1707 (12:21)<br>
	3. Reclamation- (0:1)<br>
	6. ss0317 (54:25)<br>
	7. Hoberdo (1:1)<br>
	8. Orbiter (24:37)<br>
	9. pablo55 (5:3)<br>
<br>
5. #Kretschy198 (1130) 0<br>
+115|+101|+83|+64|+52|+31|+10|-7<br>
	1. gamaray1719 (1:0)<br>
	3. Reclamation- (5:11)<br>
	6. ss0317 (4:8)<br>
	7. Hoberdo (6:5)<br>
	8. Orbiter (11:3)<br>
<br>
6. #ss0317 (1129) 0<br>
+17|+8|-3|-4|-1|-3|0|-5|-3|-3<br>
	1. gamaray1719 (9:49)<br>
	2. Vadim1707 (7:7)<br>
	3. Reclamation- (21:63)<br>
	4. bejut (25:54)<br>
	5. Kretschy198 (8:4)<br>
	7. Hoberdo (17:26)<br>
	8. Orbiter (4:12)<br>
	9. pablo55 (11:15)<br>
	10. matty (14:14)<br>
<br>
7. #Hoberdo (1126) 0<br>
+110|+96|+87|+70|+61|+53|+40|+27|+20|+9<br>
	1. gamaray1719 (0:1)<br>
	4. bejut (1:1)<br>
	5. Kretschy198 (5:6)<br>
	6. ss0317 (26:17)<br>
<br>
8. #Orbiter (1125) 0<br>
+116|+116|+96|+81|+68|+59|+38|+22|+8<br>
	3. Reclamation- (2:4)<br>
	4. bejut (37:24)<br>
	5. Kretschy198 (3:11)<br>
	6. ss0317 (12:4)<br>
	9. pablo55 (3:0)<br>
<br>
9. #pablo55 (1123) 0<br>
+100|+89|+79|+71|+58|+45|+41|+21|+10|+4<br>
	4. bejut (3:5)<br>
	6. ss0317 (15:11)<br>
	8. Orbiter (0:3)<br>
<br>
10. #matty (1106) 0<br>
+88|+69|+54|+35|+18|+14|+9|+3|+7|+6<br>
	1. gamaray1719 (1:7)<br>
	3. Reclamation- (5:20)<br>
	6. ss0317 (14:14)<br>
<br>
11. #waffle3z (1103) 0<br>
+92|+78|+62|+48|+34|+29|+27|+12<br>
	1. gamaray1719 (0:5)<br>
	2. Vadim1707 (0:1)<br>
	3. Reclamation- (19:8)<br>
	4. bejut (3:5)<br>
	6. ss0317 (35:18)<br>
	7. Hoberdo (1:0)<br>
	9. pablo55 (3:1)<br>
<br>
12. #Joe_Shome123 (1101) 0<br>
+87|+59|+44|+19|0<br>
	2. Vadim1707 (7:9)<br>
	4. bejut (1:1)<br>
	6. ss0317 (39:21)<br>
	9. pablo55 (1:0)<br>
<br>
13. #vip_genius (1092) 0<br>
+8|0|-6|-14|-23|-10|-12|-8|-12|-9<br>
	1. gamaray1719 (0:1)<br>
	2. Vadim1707 (4:15)<br>
	3. Reclamation- (0:5)<br>
	4. bejut (33:42)<br>
	6. ss0317 (50:49)<br>
	7. Hoberdo (2:5)<br>
	9. pablo55 (0:2)<br>
	10. matty (1:2)<br>
<br>
14. #Symsymmy (1084) 0<br>
+79|+72|+58|+44|+22|+19|+17|+13|+1<br>
	2. Vadim1707 (1:9)<br>
	3. Reclamation- (0:1)<br>
	4. bejut (9:2)<br>
	6. ss0317 (38:28)<br>
	9. pablo55 (1:0)<br>
<br>
15. #JDHA218 (1081) 0<br>
+52|+44|+33|+30|+22|+15|+11|+2|0|+2<br>
	1. gamaray1719 (0:2)<br>
	2. Vadim1707 (0:1)<br>
	3. Reclamation- (4:14)<br>
	4. bejut (29:38)<br>
	5. Kretschy198 (0:1)<br>
	6. ss0317 (49:49)<br>
	7. Hoberdo (0:1)<br>
	8. Orbiter (0:1)<br>
	9. pablo55 (1:3)<br>
<br>
16. #GoOody (1079) 0<br>
-33|-28|-35|-31|-30|-24|-15|-8|-3|0<br>
	1. gamaray1719 (2:25)<br>
	2. Vadim1707 (2:20)<br>
	3. Reclamation- (1:1)<br>
	4. bejut (37:58)<br>
	5. Kretschy198 (5:10)<br>
	6. ss0317 (58:67)<br>
	8. Orbiter (1:3)<br>
	9. pablo55 (0:1)<br>
	10. matty (1:1)<br>
<br>
17. #mafl (1078) 0<br>
-10|-22|-26|-30|-39|-26|-24|-12|-16|-4<br>
	2. Vadim1707 (0:1)<br>
	3. Reclamation- (0:5)<br>
	6. ss0317 (12:19)<br>
	8. Orbiter (3:11)<br>
<br>
18. #katudondayo (1067) 0<br>
-11|-15|-5|-2|-5|-17|-15|-7|-3|-3<br>
	2. Vadim1707 (0:1)<br>
	4. bejut (6:11)<br>
	5. Kretschy198 (1:1)<br>
	6. ss0317 (6:12)<br>
	7. Hoberdo (0:1)<br>
	8. Orbiter (2:3)<br>
<br>
19. #Eudaemonia (1064) 0<br>
+67|+63|+65|+44|+50|+26|+29|+28|+11|+8<br>
	4. bejut (5:4)<br>
	6. ss0317 (11:6)<br>
<br>
20. #like.a.ninja (1052) 0<br>
+33|+21|+16|+11|+10|+7|+4<br>
	2. Vadim1707 (0:6)<br>
	3. Reclamation- (1:5)<br>
	4. bejut (0:1)<br>
	6. ss0317 (1:8)<br>
	9. pablo55 (0:3)<br>
<br>
21. #EternalFlame (1048) 0<br>
+4|+3|-6|+1|-7|-2|-7|-10|-13|-5<br>
	3. Reclamation- (0:2)<br>
	4. bejut (0:2)<br>
	6. ss0317 (5:15)<br>
	8. Orbiter (0:1)<br>
	9. pablo55 (2:1)<br>
<br>
22. #SadGalaxy360 (1047) 0<br>
+9|+13|+11|+6|+1|+7|-4|0|0|+1<br>
	4. bejut (0:2)<br>
	5. Kretschy198 (1:5)<br>
	6. ss0317 (0:6)<br>
	7. Hoberdo (7:13)<br>
	8. Orbiter (0:7)<br>
	9. pablo55 (0:3)<br>
<br>
23. #FancyCar~225 (1044) 0<br>
+22<br>
	3. Reclamation- (3:7)<br>
	6. ss0317 (8:2)<br>
<br>
24. #oculterito (1043) 0<br>
+30|+18|+8|0|+3|-2<br>
	5. Kretschy198 (3:8)<br>
	6. ss0317 (14:22)<br>
	8. Orbiter (0:4)<br>
	10. matty (1:0)<br>
<br>
25. #Inspiration- (1033) 0<br>
+20<br>
	3. Reclamation- (2:7)<br>
	5. Kretschy198 (0:2)<br>
	6. ss0317 (7:3)<br>
	7. Hoberdo (0:1)<br>
	8. Orbiter (1:0)<br>
<br>
26. #Seradon (1030) 0<br>
+6<br>
	5. Kretschy198 (4:3)<br>
	6. ss0317 (10:8)<br>
	10. matty (4:6)<br>
<br>
27. #thehurricane (1029) 0<br>
+22|+11<br>
	2. Vadim1707 (1:1)<br>
	3. Reclamation- (0:4)<br>
	4. bejut (3:6)<br>
	6. ss0317 (15:10)<br>
	10. matty (0:1)<br>
<br>
28. #NosyToast~892 (1027) 0<br>
+19|+7<br>
	6. ss0317 (10:11)<br>
<br>
29. #BenjiKozoR (1023) -1<br>
+29|+15<br>
	4. bejut (0:2)<br>
	6. ss0317 (12:8)<br>
<br>
30. #proxywar (1010) 0<br>
+3|-5|-1|-6|-7<br>
	4. bejut (2:8)<br>
	6. ss0317 (3:8)<br>
	10. matty (1:5)<br>
<br>
31. #uranus-98 (1010) 0<br>
+5|+3|+5|+13|+24|+30|+31|+24|+14|+4<br>
	1. gamaray1719 (0:1)<br>
	2. Vadim1707 (1:5)<br>
	3. Reclamation- (6:38)<br>
	4. bejut (14:20)<br>
	5. Kretschy198 (0:1)<br>
	6. ss0317 (60:131)<br>
	7. Hoberdo (0:2)<br>
	9. pablo55 (1:2)<br>
	10. matty (13:22)<br>
<br>
32. #touch.me (1008) 0<br>
+3<br>
	4. bejut (3:6)<br>
	6. ss0317 (6:9)<br>
	10. matty (20:30)<br>
<br>
33. #shunrai (1003) 0<br>
+6|+17|+30|+23|+4<br>
	1. gamaray1719 (0:3)<br>
	3. Reclamation- (0:1)<br>
	4. bejut (10:5)<br>
	6. ss0317 (3:11)<br>
	8. Orbiter (2:6)<br>
	10. matty (0:1)<br>
<br>
34. #number1daddy (1001) 0<br>
0<br>
	3. Reclamation- (1:3)<br>
	5. Kretschy198 (1:0)<br>
	6. ss0317 (3:0)<br>
	10. matty (3:5)<br>
<br>
35. #Ardi09. (994) 0<br>
-14|-14|-12|-19|-15|-13|-9|-5|-4|-6<br>
	4. bejut (14:41)<br>
	6. ss0317 (13:36)<br>
	7. Hoberdo (1:1)<br>
	8. Orbiter (4:7)<br>
	9. pablo55 (0:3)<br>
<br>
36. #ciubaka (991) 0<br>
-9|-15|-18|-17|-15|-16|-5|+1|+1|+1<br>
	1. gamaray1719 (0:1)<br>
	2. Vadim1707 (0:5)<br>
	3. Reclamation- (0:1)<br>
	4. bejut (24:47)<br>
	5. Kretschy198 (0:6)<br>
	6. ss0317 (30:56)<br>
	7. Hoberdo (3:16)<br>
	8. Orbiter (0:3)<br>
	9. pablo55 (0:4)<br>
<br>
37. #Spaciel (990) 0<br>
-1<br>
	3. Reclamation- (3:19)<br>
	6. ss0317 (3:4)<br>
	7. Hoberdo (0:1)<br>
<br>
38. #icomeinpeece (989) 0<br>
+3|+13|+7|+7|-8|-1|-8|0|+1|+7<br>
	2. Vadim1707 (0:6)<br>
	4. bejut (18:46)<br>
	6. ss0317 (52:97)<br>
	9. pablo55 (4:11)<br>
<br>
39. #milkyway (981) 0<br>
-17|-15|-9|-5|+5|-2|-5|0|-2|+2<br>
	3. Reclamation- (6:51)<br>
	4. bejut (0:1)<br>
	6. ss0317 (42:114)<br>
	7. Hoberdo (0:1)<br>
	8. Orbiter (0:3)<br>
	9. pablo55 (0:3)<br>
	10. matty (10:27)<br>
<br>
40. #Sondair (978) -1<br>
+20|+27|+36|+28|+20|+23|+17|+16|+7|+3<br>
	1. gamaray1719 (0:9)<br>
	2. Vadim1707 (1:9)<br>
	3. Reclamation- (1:9)<br>
	4. bejut (37:127)<br>
	5. Kretschy198 (3:28)<br>
	6. ss0317 (38:116)<br>
	7. Hoberdo (6:36)<br>
	8. Orbiter (6:45)<br>
	9. pablo55 (5:14)<br>
	10. matty (3:7)<br>
<br>
41. #Langoulant (964) 0<br>
+14|+12|+12|+10|-2|-16|-25|-20|-16|-4<br>
	1. gamaray1719 (1:10)<br>
	3. Reclamation- (7:72)<br>
	4. bejut (1:12)<br>
	6. ss0317 (22:93)<br>
	7. Hoberdo (0:3)<br>
	8. Orbiter (0:1)<br>
	9. pablo55 (1:1)<br>
	10. matty (9:26)<br>
<br>
42. #GenghisCon (959) 0<br>
-32|-31|-22|-17|-9<br>
	3. Reclamation- (0:6)<br>
	4. bejut (1:8)<br>
	6. ss0317 (27:77)<br>
	9. pablo55 (0:8)<br>
<br>
43. #CoolFaucet~518 (959) 0<br>
+15|+22|+20|+26|+20|+12|+7|+2|-4|-3<br>
	1. gamaray1719 (1:8)<br>
	2. Vadim1707 (0:2)<br>
	3. Reclamation- (9:54)<br>
	4. bejut (33:128)<br>
	5. Kretschy198 (0:1)<br>
	6. ss0317 (27:64)<br>
	7. Hoberdo (2:21)<br>
	8. Orbiter (0:11)<br>
	9. pablo55 (2:4)<br>
	10. matty (6:14)<br>
<br>
44. #Chris280tian (954) 0<br>
+10|+7|+2|-1|-10|+1|+2|-9|-11|-1<br>
	1. gamaray1719 (0:3)<br>
	6. ss0317 (3:11)<br>
<br>
45. #rickss (940) 0<br>
-36|-21|-8<br>
	2. Vadim1707 (0:5)<br>
	3. Reclamation- (2:10)<br>
	6. ss0317 (5:17)<br>
	10. matty (0:1)<br>
<br>
46. #x-Carbon-x (896) 0<br>
-85|-60|-41|-24|-17|-11|-13|-1|0<br>
	1. gamaray1719 (0:1)<br>
	2. Vadim1707 (0:1)<br>
	3. Reclamation- (2:4)<br>
	4. bejut (2:15)<br>
	6. ss0317 (4:40)<br>
	7. Hoberdo (1:0)<br>
	8. Orbiter (0:1)<br>
<br>
47. #duruti (892) 0<br>
+10|+3|+4|+3|+1|-9|-17|-9|-7|-3<br>
	1. gamaray1719 (0:1)<br>
	2. Vadim1707 (0:1)<br>
	3. Reclamation- (0:4)<br>
	6. ss0317 (9:36)<br>
	9. pablo55 (0:3)<br>
	10. matty (0:8)<br>
<br>
48. #monguesto (887) 0<br>
-4|-8|-5|-1|+7|-5|-5|+2|+1|+1<br>
	1. gamaray1719 (1:4)<br>
	2. Vadim1707 (0:4)<br>
	3. Reclamation- (3:46)<br>
	4. bejut (2:32)<br>
	5. Kretschy198 (2:0)<br>
	6. ss0317 (20:120)<br>
	7. Hoberdo (0:1)<br>
	8. Orbiter (0:1)<br>
	9. pablo55 (3:39)<br>
	10. matty (1:3)<br>
<br>
49. #quickmill (870) 0<br>
-21|-24|-19|-22|-13|-11|-14|-11|-6|-6<br>
	1. gamaray1719 (0:5)<br>
	2. Vadim1707 (0:1)<br>
	3. Reclamation- (0:3)<br>
	4. bejut (4:5)<br>
	6. ss0317 (11:63)<br>
	10. matty (1:4)<br>
<br>
50. #AlGalcone (817) 0<br>
-52|-43|-42|-38|-28|-18|-7|-14|-15|-2<br>
	1. gamaray1719 (1:5)<br>
	2. Vadim1707 (0:2)<br>
	3. Reclamation- (4:31)<br>
	4. bejut (5:22)<br>
	5. Kretschy198 (0:2)<br>
	6. ss0317 (9:68)<br>
	8. Orbiter (1:8)<br>
	9. pablo55 (0:12)<br>
<br>
51. #Ares8 (814) 0<br>
-144|-112|-87|-60|-40|-26|-22|-7<br>
	4. bejut (7:49)<br>
	6. ss0317 (0:47)<br>
	8. Orbiter (0:2)<br>
	9. pablo55 (1:4)<br>
