Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1298) 0<br>
+111|+108|+92|+81|+69|+54|+41|+31|+20|+9<br>
	2. Reclamation- (18:7)<br>
	5. pablo55 (1:0)<br>
	6. Kretschy198 (0:1)<br>
	7. ss0317 (84:13)<br>
	8. Hoberdo (1:0)<br>
	9. waffle3z (5:0)<br>
	10. matty (27:4)<br>
<br>
2. #Reclamation- (1235) 0<br>
+106|+104|+84|+71|+56|+42|+32|+26|+13|+1<br>
	1. gamaray1719 (7:18)<br>
	3. bejut (3:0)<br>
	4. Orbiter (4:2)<br>
	5. pablo55 (1:0)<br>
	6. Kretschy198 (11:5)<br>
	7. ss0317 (68:21)<br>
	9. waffle3z (8:19)<br>
	10. matty (20:5)<br>
<br>
3. #bejut (1158) 0<br>
+44|+34|+18|+14|+2|+6|+6|+15|+14|+12<br>
	2. Reclamation- (0:3)<br>
	4. Orbiter (27:47)<br>
	5. pablo55 (1:1)<br>
	7. ss0317 (53:36)<br>
	8. Hoberdo (1:1)<br>
<br>
4. #Orbiter (1147) +1<br>
+138|+118|+103|+91|+82|+60|+44|+29|+14|+1<br>
	2. Reclamation- (2:4)<br>
	3. bejut (47:27)<br>
	5. pablo55 (3:0)<br>
	6. Kretschy198 (3:11)<br>
	7. ss0317 (26:8)<br>
<br>
5. #pablo55 (1134) 0<br>
+89|+81|+68|+55|+51|+31|+19|+14|+14|0<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (0:1)<br>
	3. bejut (1:1)<br>
	4. Orbiter (0:3)<br>
	7. ss0317 (6:9)<br>
	9. waffle3z (0:1)<br>
	10. matty (0:2)<br>
<br>
6. #Kretschy198 (1132) 0<br>
+116|+102|+85|+66|+53|+33|+12|-6<br>
	1. gamaray1719 (1:0)<br>
	2. Reclamation- (5:11)<br>
	4. Orbiter (11:3)<br>
	7. ss0317 (4:8)<br>
	8. Hoberdo (6:5)<br>
<br>
7. #ss0317 (1130) 0<br>
-8|-6|-6|-1|-5|+2|+6|+7|+10|+3<br>
	1. gamaray1719 (13:84)<br>
	2. Reclamation- (21:68)<br>
	3. bejut (36:53)<br>
	4. Orbiter (8:26)<br>
	5. pablo55 (9:6)<br>
	6. Kretschy198 (8:4)<br>
	8. Hoberdo (17:26)<br>
	9. waffle3z (17:35)<br>
	10. matty (14:14)<br>
<br>
8. #Hoberdo (1128) 0<br>
+112|+98|+89|+72|+63|+53|+40|+27|+20|+9<br>
	1. gamaray1719 (0:1)<br>
	3. bejut (1:1)<br>
	6. Kretschy198 (5:6)<br>
	7. ss0317 (26:17)<br>
	9. waffle3z (0:1)<br>
<br>
9. #waffle3z (1108) 0<br>
+97|+82|+66|+52|+38|+32|+30|+14<br>
	1. gamaray1719 (0:5)<br>
	2. Reclamation- (19:8)<br>
	5. pablo55 (1:0)<br>
	7. ss0317 (35:17)<br>
	8. Hoberdo (1:0)<br>
<br>
10. #matty (1107) 0<br>
+70|+55|+36|+19|+15|+10|+4|+7|+6|+2<br>
	1. gamaray1719 (4:27)<br>
	2. Reclamation- (5:20)<br>
	5. pablo55 (2:0)<br>
	7. ss0317 (14:14)<br>
<br>
11. #GoOody (1099) 0<br>
-17|-13|-11|-5|+3|+11|+16|+18|+5|+2<br>
	1. gamaray1719 (3:32)<br>
	2. Reclamation- (2:6)<br>
	3. bejut (22:30)<br>
	4. Orbiter (1:3)<br>
	6. Kretschy198 (5:10)<br>
	7. ss0317 (38:36)<br>
	10. matty (1:1)<br>
<br>
12. #Symsymmy (1086) 0<br>
+81|+73|+59|+45|+23|+20|+18|+13|+1<br>
	2. Reclamation- (2:4)<br>
	3. bejut (6:2)<br>
	5. pablo55 (2:0)<br>
	7. ss0317 (17:18)<br>
	9. waffle3z (3:8)<br>
<br>
13. #JDHA218 (1081) 0<br>
+44|+33|+30|+22|+15|+11|+1|0|0|+2<br>
	1. gamaray1719 (0:2)<br>
	2. Reclamation- (4:19)<br>
	3. bejut (20:30)<br>
	4. Orbiter (0:1)<br>
	5. pablo55 (3:7)<br>
	6. Kretschy198 (0:1)<br>
	7. ss0317 (50:62)<br>
	8. Hoberdo (0:1)<br>
	9. waffle3z (1:3)<br>
<br>
14. #vip_genius (1079) -4<br>
-27|-23|-27|-23|-12|-4|-7|-6|-5|-4<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (3:16)<br>
	3. bejut (27:42)<br>
	4. Orbiter (1:7)<br>
	5. pablo55 (0:8)<br>
	7. ss0317 (39:41)<br>
	8. Hoberdo (2:5)<br>
	10. matty (3:4)<br>
<br>
15. #mafl (1072) 0<br>
-28|-32|-36|-45|-32|-31|-19|-22|-10|-1<br>
	2. Reclamation- (0:5)<br>
	4. Orbiter (3:11)<br>
	7. ss0317 (11:17)<br>
	9. waffle3z (1:3)<br>
<br>
16. #Captain-Levi (1053) +1<br>
+54|+36|+24|+12<br>
	1. gamaray1719 (1:7)<br>
	2. Reclamation- (9:14)<br>
	4. Orbiter (1:2)<br>
	7. ss0317 (6:13)<br>
	8. Hoberdo (1:1)<br>
	9. waffle3z (0:1)<br>
	10. matty (0:2)<br>
<br>
17. #EternalFlame (1049) 0<br>
+5|+3|-5|+1|-7|-1|-6|-10|-13|-5<br>
	2. Reclamation- (0:1)<br>
	4. Orbiter (0:1)<br>
	5. pablo55 (1:0)<br>
	7. ss0317 (4:12)<br>
<br>
18. #SadGalaxy360 (1048) 0<br>
+9|+14|+11|+6|+1|+7|-4|0|0|+2<br>
	3. bejut (0:2)<br>
	4. Orbiter (0:7)<br>
	5. pablo55 (0:3)<br>
	6. Kretschy198 (1:5)<br>
	7. ss0317 (0:6)<br>
	8. Hoberdo (7:13)<br>
<br>
19. #like.a.ninja (1047) 0<br>
+27|+15|+10|+5|+3|+1|-2|0<br>
	1. gamaray1719 (0:2)<br>
	2. Reclamation- (1:5)<br>
	3. bejut (0:3)<br>
	7. ss0317 (4:12)<br>
<br>
20. #FancyCar~225 (1045) 0<br>
+22<br>
	2. Reclamation- (3:7)<br>
	7. ss0317 (8:2)<br>
<br>
21. #oculterito (1044) 0<br>
+30|+19|+9|0|+3|-2<br>
	4. Orbiter (0:4)<br>
	6. Kretschy198 (3:8)<br>
	7. ss0317 (14:22)<br>
	10. matty (1:0)<br>
<br>
22. #zeropoint (1037) 0<br>
+24|+19|+19|+7|+5|-8|-16|-11|-2|0<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (0:3)<br>
	3. bejut (3:7)<br>
	7. ss0317 (3:13)<br>
<br>
23. #Inspiration- (1034) 0<br>
+20<br>
	2. Reclamation- (2:7)<br>
	4. Orbiter (1:0)<br>
	6. Kretschy198 (0:2)<br>
	7. ss0317 (7:3)<br>
	8. Hoberdo (0:1)<br>
<br>
24. #thehurricane (1031) 0<br>
+24|+11<br>
	1. gamaray1719 (0:8)<br>
	2. Reclamation- (0:4)<br>
	3. bejut (3:6)<br>
	7. ss0317 (15:10)<br>
	9. waffle3z (0:3)<br>
	10. matty (0:1)<br>
<br>
25. #Seradon (1030) 0<br>
+6<br>
	6. Kretschy198 (4:3)<br>
	7. ss0317 (10:8)<br>
	10. matty (4:6)<br>
<br>
26. #BenjiKozoR (1029) 0<br>
+34|+20|+7|+2<br>
	3. bejut (6:15)<br>
	5. pablo55 (0:1)<br>
	7. ss0317 (16:13)<br>
<br>
27. #uranus-98 (1020) 0<br>
+12|+15|+22|+32|+37|+37|+31|+21|+11|+2<br>
	1. gamaray1719 (1:6)<br>
	2. Reclamation- (7:43)<br>
	3. bejut (14:20)<br>
	6. Kretschy198 (0:1)<br>
	7. ss0317 (39:92)<br>
	8. Hoberdo (0:2)<br>
	9. waffle3z (3:10)<br>
	10. matty (13:22)<br>
<br>
28. #touch.me (1016) 0<br>
+11<br>
	3. bejut (3:6)<br>
	7. ss0317 (6:9)<br>
	10. matty (20:30)<br>
<br>
29. #Samanyolu- (1014) 0<br>
+8<br>
	5. pablo55 (4:3)<br>
<br>
30. #Vhyme (1013) 0<br>
+13<br>
	3. bejut (0:4)<br>
	4. Orbiter (3:2)<br>
	5. pablo55 (1:2)<br>
	7. ss0317 (2:9)<br>
<br>
31. #proxywar (1011) -1<br>
+5|-3|0|-5|-6<br>
	3. bejut (1:4)<br>
	5. pablo55 (0:4)<br>
	7. ss0317 (3:8)<br>
	10. matty (1:5)<br>
<br>
32. #LiquidTater~429 (1007) 0<br>
0|-7<br>
	1. gamaray1719 (0:5)<br>
	2. Reclamation- (4:49)<br>
	4. Orbiter (5:17)<br>
	5. pablo55 (3:3)<br>
	7. ss0317 (19:33)<br>
<br>
33. #shunrai (1006) +3<br>
+10|+21|+34|+27|+8<br>
	1. gamaray1719 (0:3)<br>
	2. Reclamation- (0:1)<br>
	3. bejut (10:5)<br>
	4. Orbiter (5:14)<br>
	7. ss0317 (3:11)<br>
	10. matty (0:1)<br>
<br>
34. #NuMbEr1DaDDy (1004) 0<br>
+1|+1<br>
	2. Reclamation- (1:3)<br>
	3. bejut (2:8)<br>
	6. Kretschy198 (1:0)<br>
	7. ss0317 (3:0)<br>
	10. matty (3:5)<br>
<br>
35. #Sondair (1000) -2<br>
+28|+24|+13|+1|+5|+6|+7|+5|+4|-5<br>
	1. gamaray1719 (2:26)<br>
	2. Reclamation- (1:20)<br>
	3. bejut (33:107)<br>
	4. Orbiter (14:74)<br>
	5. pablo55 (8:24)<br>
	6. Kretschy198 (3:28)<br>
	7. ss0317 (34:105)<br>
	8. Hoberdo (6:36)<br>
	9. waffle3z (0:4)<br>
	10. matty (6:17)<br>
<br>
36. #ciubaka (992) 0<br>
-8|-14|-18|-17|-15|-16|-5|+1|+1|+1<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (2:7)<br>
	3. bejut (11:36)<br>
	4. Orbiter (0:3)<br>
	6. Kretschy198 (0:6)<br>
	7. ss0317 (12:26)<br>
	8. Hoberdo (3:16)<br>
<br>
37. #Spaciel (992) 0<br>
-1<br>
	2. Reclamation- (3:19)<br>
	7. ss0317 (3:4)<br>
	8. Hoberdo (0:1)<br>
<br>
38. #milkyway (990) 0<br>
-2|+2|+12|+5|+2|+7|+6|+9|+9|0<br>
	2. Reclamation- (6:51)<br>
	3. bejut (7:18)<br>
	4. Orbiter (0:3)<br>
	5. pablo55 (0:3)<br>
	7. ss0317 (48:121)<br>
	8. Hoberdo (0:1)<br>
	10. matty (10:27)<br>
<br>
39. #icomeinpeece (990) 0<br>
+3|+13|+7|+7|-8|-1|-8|0|0|+7<br>
	2. Reclamation- (0:2)<br>
	3. bejut (12:36)<br>
	5. pablo55 (4:11)<br>
	7. ss0317 (47:73)<br>
<br>
40. #Ardi09. (980) -1<br>
-35|-30|-28|-24|-21|-20|-21|-15|-7|-2<br>
	2. Reclamation- (3:2)<br>
	3. bejut (9:31)<br>
	4. Orbiter (5:15)<br>
	5. pablo55 (0:3)<br>
	7. ss0317 (19:54)<br>
	8. Hoberdo (1:1)<br>
<br>
41. #Langoulant (966) 0<br>
-4|-1|+4|+11|+8|+6|+8|+15|-1|+1<br>
	1. gamaray1719 (2:18)<br>
	2. Reclamation- (7:78)<br>
	3. bejut (2:21)<br>
	4. Orbiter (4:16)<br>
	5. pablo55 (20:64)<br>
	7. ss0317 (37:135)<br>
	8. Hoberdo (0:3)<br>
	9. waffle3z (0:3)<br>
	10. matty (9:26)<br>
<br>
42. #GenghisCon (954) 0<br>
-38|-36|-28|-23|-15|+3<br>
	1. gamaray1719 (1:5)<br>
	2. Reclamation- (0:14)<br>
	3. bejut (2:12)<br>
	5. pablo55 (0:3)<br>
	7. ss0317 (20:46)<br>
	9. waffle3z (0:2)<br>
<br>
43. #CoolFaucet~518 (945) 0<br>
+4|+10|+4|-4|-9|-14|-20|-18|-13|0<br>
	1. gamaray1719 (1:10)<br>
	2. Reclamation- (9:56)<br>
	3. bejut (20:82)<br>
	4. Orbiter (1:15)<br>
	6. Kretschy198 (0:1)<br>
	7. ss0317 (14:64)<br>
	8. Hoberdo (2:21)<br>
	10. matty (6:14)<br>
<br>
44. #rickss (942) 0<br>
-34|-19|-7<br>
	2. Reclamation- (2:10)<br>
	3. bejut (0:9)<br>
	7. ss0317 (1:2)<br>
	10. matty (0:1)<br>
<br>
45. #Steve333 (939) 0<br>
-41|-16|-8|-2<br>
	1. gamaray1719 (0:20)<br>
	2. Reclamation- (0:2)<br>
	3. bejut (0:1)<br>
	7. ss0317 (9:42)<br>
	10. matty (0:5)<br>
<br>
46. #x-Carbon-x (896) 0<br>
-84|-59|-40|-24|-17|-11|-13|-1|0<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (2:4)<br>
	4. Orbiter (0:1)<br>
	7. ss0317 (3:37)<br>
	8. Hoberdo (1:0)<br>
<br>
47. #monguesto (894) 0<br>
+5|+14|+2|0|+7|+5|+6|+3|+2|-2<br>
	1. gamaray1719 (3:10)<br>
	2. Reclamation- (3:57)<br>
	3. bejut (2:32)<br>
	4. Orbiter (0:1)<br>
	5. pablo55 (1:20)<br>
	6. Kretschy198 (2:0)<br>
	7. ss0317 (23:128)<br>
	8. Hoberdo (0:1)<br>
	9. waffle3z (1:28)<br>
	10. matty (1:3)<br>
<br>
48. #duruti (893) 0<br>
+11|+3|+4|+4|+1|-8|-17|-9|-7|-3<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (0:4)<br>
	5. pablo55 (0:3)<br>
	7. ss0317 (4:17)<br>
	10. matty (0:8)<br>
<br>
49. #quickmill (873) 0<br>
-18|-21|-11|-9|-13|-10|-5|-5|-3|-3<br>
	1. gamaray1719 (0:23)<br>
	2. Reclamation- (1:6)<br>
	3. bejut (4:5)<br>
	4. Orbiter (0:1)<br>
	7. ss0317 (12:67)<br>
	9. waffle3z (0:2)<br>
	10. matty (1:4)<br>
<br>
50. #AlGalcone (816) 0<br>
-45|-43|-39|-30|-20|-9|-16|-17|-4|+1<br>
	1. gamaray1719 (1:10)<br>
	2. Reclamation- (4:29)<br>
	3. bejut (1:8)<br>
	4. Orbiter (1:8)<br>
	5. pablo55 (1:5)<br>
	6. Kretschy198 (0:2)<br>
	7. ss0317 (7:57)<br>
	9. waffle3z (0:1)<br>
	10. matty (0:2)<br>
<br>
51. #Ares8 (800) 0<br>
-157|-125|-100|-74|-54|-39|-35|-20|-5<br>
	3. bejut (3:6)<br>
	4. Orbiter (0:2)<br>
	5. pablo55 (1:4)<br>
	7. ss0317 (1:29)<br>
