Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Vadim1707 (1554) +1<br>
-14|-7|-5|+13|+13|+15|+11|+9|+6|+3<br>
	2. TangyChief~218 (6:5)<br>
	3. waffle3z (8:13)<br>
	4. Symsymmy (33:25)<br>
	5. Joe_Shome123 (25:22)<br>
	6. MusCu (3:3)<br>
	7. waffle~3z (20:17)<br>
	9. bejut (102:35)<br>
	10. zamrai (26:8)<br>
<br>
2. #TangyChief~218 (1533) 0<br>
+25|+23|+19|+17|+17|+13|+16|+8|0|-6<br>
	1. Vadim1707 (5:6)<br>
	3. waffle3z (13:11)<br>
	4. Symsymmy (16:7)<br>
	5. Joe_Shome123 (1:1)<br>
<br>
3. #waffle3z (1527) 0<br>
+35|+31|+22|+20|+20|+24|+5|+6|-3|+2<br>
	1. Vadim1707 (13:8)<br>
	2. TangyChief~218 (11:13)<br>
	4. Symsymmy (82:57)<br>
	5. Joe_Shome123 (84:77)<br>
	6. MusCu (27:23)<br>
	7. waffle~3z (121:95)<br>
	8. JazzyDeer (7:7)<br>
	9. bejut (72:30)<br>
<br>
4. #Symsymmy (1509) +3<br>
+59|+47|+62|+56|+38|+34|+25|+17|+12|+5<br>
	1. Vadim1707 (25:33)<br>
	2. TangyChief~218 (7:16)<br>
	3. waffle3z (57:82)<br>
	5. Joe_Shome123 (44:57)<br>
	6. MusCu (30:17)<br>
	7. waffle~3z (2:4)<br>
	8. JazzyDeer (15:4)<br>
	9. bejut (63:37)<br>
	10. zamrai (6:4)<br>
<br>
5. #Joe_Shome123 (1483) 0<br>
-34|-37|-32|-38|-29|-32|-24|-21|-20|-17<br>
	1. Vadim1707 (22:25)<br>
	2. TangyChief~218 (1:1)<br>
	3. waffle3z (77:84)<br>
	4. Symsymmy (57:44)<br>
	5. Joe_Shome123 (1:1)<br>
	6. MusCu (5:4)<br>
	7. waffle~3z (4:3)<br>
	9. bejut (2:8)<br>
	10. zamrai (7:3)<br>
<br>
6. #MusCu (1468) 0<br>
-10|-13|-9|-2|-7|-5|+7|+8|0|+1<br>
	1. Vadim1707 (3:3)<br>
	3. waffle3z (23:27)<br>
	4. Symsymmy (17:30)<br>
	5. Joe_Shome123 (4:5)<br>
	8. JazzyDeer (2:1)<br>
	9. bejut (6:2)<br>
<br>
7. #waffle~3z (1457) 0<br>
-3|-15|-43|-52|-51|-40|-27|-27|-29|-17<br>
	1. Vadim1707 (17:20)<br>
	3. waffle3z (95:121)<br>
	4. Symsymmy (4:2)<br>
	5. Joe_Shome123 (3:4)<br>
	8. JazzyDeer (1:1)<br>
	9. bejut (16:3)<br>
<br>
8. #JazzyDeer (1455) 0<br>
+20|-13|+13|+7|0|+23|+33|+25|+42|-13<br>
	3. waffle3z (7:7)<br>
	4. Symsymmy (4:15)<br>
	6. MusCu (1:2)<br>
	7. waffle~3z (1:1)<br>
	9. bejut (23:12)<br>
	10. zamrai (0:1)<br>
<br>
9. #bejut (1449) +6<br>
+45|+38|+45|+47|+48|+42|+33|+16|+13|+1<br>
	1. Vadim1707 (35:102)<br>
	3. waffle3z (30:72)<br>
	4. Symsymmy (37:63)<br>
	5. Joe_Shome123 (8:2)<br>
	6. MusCu (2:6)<br>
	7. waffle~3z (3:16)<br>
	8. JazzyDeer (12:23)<br>
	10. zamrai (0:1)<br>
<br>
10. #zamrai (1424) 0<br>
-22|-13|-10|-10|-15|-9|-19|-25|-19|-6<br>
	1. Vadim1707 (8:26)<br>
	4. Symsymmy (4:6)<br>
	5. Joe_Shome123 (3:7)<br>
	8. JazzyDeer (1:0)<br>
	9. bejut (1:0)<br>
<br>
11. #xMilly (1421) 0<br>
+135|+141|+123|+84|+106|+144|+139|+108|+44|+48<br>
	1. Vadim1707 (3:16)<br>
	2. TangyChief~218 (2:1)<br>
	3. waffle3z (12:15)<br>
	4. Symsymmy (4:20)<br>
	5. Joe_Shome123 (12:22)<br>
	6. MusCu (6:16)<br>
	7. waffle~3z (3:6)<br>
	8. JazzyDeer (1:0)<br>
	9. bejut (21:25)<br>
	10. zamrai (1:0)<br>
<br>
12. #JDHA218 (1421) -3<br>
-1|-3|-9|-10|-17|-13|-12|-20|-17|-9<br>
	1. Vadim1707 (7:7)<br>
	3. waffle3z (2:12)<br>
	4. Symsymmy (23:36)<br>
	5. Joe_Shome123 (14:34)<br>
	6. MusCu (1:7)<br>
	7. waffle~3z (4:1)<br>
	8. JazzyDeer (2:6)<br>
	9. bejut (21:31)<br>
	10. zamrai (2:5)<br>
<br>
13. #BIIIIID (1416) 0<br>
-87|-22|-11|+64|-18|-48<br>
	3. waffle3z (0:1)<br>
	4. Symsymmy (2:3)<br>
	6. MusCu (0:3)<br>
	8. JazzyDeer (3:11)<br>
	9. bejut (0:1)<br>
<br>
14. #Eudaemonia (1415) 0<br>
-36|-32|-28|-20|-14|-6|-15|-10|-4|-1<br>
	1. Vadim1707 (59:88)<br>
	2. TangyChief~218 (0:2)<br>
	3. waffle3z (15:19)<br>
	4. Symsymmy (55:91)<br>
	5. Joe_Shome123 (3:2)<br>
	6. MusCu (2:2)<br>
	7. waffle~3z (36:49)<br>
	8. JazzyDeer (2:2)<br>
	9. bejut (26:13)<br>
	10. zamrai (0:4)<br>
<br>
15. #ss0317 (1391) -4<br>
+23|+31|+29|+30|+10|+3|+9|+3|+4|-3<br>
	1. Vadim1707 (8:9)<br>
	3. waffle3z (14:32)<br>
	4. Symsymmy (32:41)<br>
	5. Joe_Shome123 (14:36)<br>
	6. MusCu (5:9)<br>
	9. bejut (15:30)<br>
<br>
16. #Dat.48616c (1390) 0<br>
+17<br>
	1. Vadim1707 (7:19)<br>
	3. waffle3z (1:0)<br>
	4. Symsymmy (20:31)<br>
	7. waffle~3z (7:9)<br>
	10. zamrai (0:2)<br>
<br>
17. #pablo55 (1388) 0<br>
-5|-44|-56|-48|-13|-4|-11|+20|+9|+4<br>
	1. Vadim1707 (2:5)<br>
	2. TangyChief~218 (1:0)<br>
	3. waffle3z (1:7)<br>
	4. Symsymmy (4:19)<br>
	5. Joe_Shome123 (1:1)<br>
	6. MusCu (0:1)<br>
	8. JazzyDeer (0:1)<br>
	9. bejut (7:9)<br>
<br>
18. #vip_genius (1370) 0<br>
-19|-3|+18|+8|+10|+7|-10|-8|-21|-10<br>
	1. Vadim1707 (2:3)<br>
	2. TangyChief~218 (2:0)<br>
	3. waffle3z (2:1)<br>
	4. Symsymmy (1:0)<br>
	5. Joe_Shome123 (2:8)<br>
	6. MusCu (0:3)<br>
	7. waffle~3z (0:1)<br>
	8. JazzyDeer (1:0)<br>
	9. bejut (9:15)<br>
<br>
19. #BenjiKozor (1368) 0<br>
+40|+13|+15|+10|+3|-2|-1|+8|+15|+6<br>
	1. Vadim1707 (12:32)<br>
	2. TangyChief~218 (0:9)<br>
	3. waffle3z (0:1)<br>
	4. Symsymmy (37:72)<br>
	5. Joe_Shome123 (7:20)<br>
	6. MusCu (9:5)<br>
	7. waffle~3z (36:48)<br>
	8. JazzyDeer (14:27)<br>
	9. bejut (25:25)<br>
	10. zamrai (12:7)<br>
<br>
20. #Vhyme (1365) 0<br>
+55|+38|+20|+56|+18|+18|+38|-4|-3|+29<br>
	1. Vadim1707 (13:40)<br>
	3. waffle3z (0:3)<br>
	4. Symsymmy (1:6)<br>
	5. Joe_Shome123 (2:9)<br>
	6. MusCu (4:2)<br>
	7. waffle~3z (6:10)<br>
	9. bejut (0:3)<br>
<br>
21. #GoodAce (1360) 0<br>
-2|-15|+11|+18|+23|+23|+15|+7|0|-4<br>
	1. Vadim1707 (2:5)<br>
	3. waffle3z (11:43)<br>
	4. Symsymmy (46:93)<br>
	5. Joe_Shome123 (16:50)<br>
	8. JazzyDeer (13:9)<br>
	9. bejut (18:33)<br>
	10. zamrai (4:10)<br>
<br>
22. #Devil- (1359) 0<br>
+40|+81|-24|+23<br>
	1. Vadim1707 (1:1)<br>
	3. waffle3z (1:1)<br>
	4. Symsymmy (14:22)<br>
	6. MusCu (1:1)<br>
	8. JazzyDeer (6:10)<br>
	9. bejut (11:25)<br>
	10. zamrai (2:0)<br>
<br>
23. #GoOodY (1356) +3<br>
-24|-30|-24|-24|-23|-25|-25|-12|-12|+4<br>
	1. Vadim1707 (30:106)<br>
	2. TangyChief~218 (17:32)<br>
	3. waffle3z (3:1)<br>
	4. Symsymmy (26:57)<br>
	5. Joe_Shome123 (6:13)<br>
	7. waffle~3z (1:1)<br>
	9. bejut (72:79)<br>
	10. zamrai (6:13)<br>
<br>
24. #Guacninja (1344) 0<br>
+79|+63|+72|+57|+35|+37|+21|+21|+20|-11<br>
	1. Vadim1707 (3:5)<br>
	4. Symsymmy (12:33)<br>
	6. MusCu (1:0)<br>
	8. JazzyDeer (4:7)<br>
	9. bejut (1:2)<br>
<br>
25. #spaceycarrot (1343) 0<br>
+61|+63|+69|+70|+69|+44|+46|+23|+29|-3<br>
	1. Vadim1707 (1:10)<br>
	3. waffle3z (0:6)<br>
	4. Symsymmy (16:53)<br>
	5. Joe_Shome123 (0:2)<br>
	8. JazzyDeer (1:1)<br>
	9. bejut (8:18)<br>
	10. zamrai (0:1)<br>
<br>
26. #thehurricane (1321) -53<br>
-171|-82|-8<br>
	1. Vadim1707 (4:13)<br>
	4. Symsymmy (4:7)<br>
	5. Joe_Shome123 (1:0)<br>
	9. bejut (3:7)<br>
<br>
27. #zeropoint (1320) 0<br>
-14|-7|-18|0|-16|-4|-4|-3|-2|+6<br>
	1. Vadim1707 (0:2)<br>
	2. TangyChief~218 (0:3)<br>
	3. waffle3z (2:6)<br>
	4. Symsymmy (5:18)<br>
	6. MusCu (1:3)<br>
	8. JazzyDeer (7:20)<br>
	9. bejut (3:7)<br>
	10. zamrai (3:0)<br>
<br>
28. #Uranus-98 (1319) 0<br>
0|-6|-2|+9|+13|+14|+3|0|-8|-8<br>
	1. Vadim1707 (9:19)<br>
	2. TangyChief~218 (3:7)<br>
	3. waffle3z (12:19)<br>
	4. Symsymmy (31:75)<br>
	5. Joe_Shome123 (13:37)<br>
	6. MusCu (1:2)<br>
	8. JazzyDeer (2:7)<br>
	9. bejut (5:4)<br>
<br>
29. #like.a.ninja (1312) -18<br>
-86|+46|-14|-4|-65|+52|+36|-33|+22|-53<br>
	1. Vadim1707 (0:8)<br>
	2. TangyChief~218 (0:2)<br>
	4. Symsymmy (1:2)<br>
<br>
30. #Ninjaboom (1298) +1<br>
-42|-43|-50|-46|-47|-46|-46|-35|-23|-3<br>
	1. Vadim1707 (0:6)<br>
	4. Symsymmy (6:33)<br>
	5. Joe_Shome123 (3:14)<br>
	9. bejut (2:5)<br>
<br>
31. #mafl (1281) 0<br>
-19|+16|+3|-11|+3|+12|-13|-28|-32|+4<br>
	1. Vadim1707 (0:1)<br>
	3. waffle3z (2:7)<br>
	4. Symsymmy (2:5)<br>
	9. bejut (3:5)<br>
<br>
32. #Gyrfa1con (1281) 0<br>
+115|+30|+52|-23|+39|+101|+24|+24|-3|+4<br>
	1. Vadim1707 (0:3)<br>
	3. waffle3z (0:3)<br>
	4. Symsymmy (2:2)<br>
	5. Joe_Shome123 (2:4)<br>
	9. bejut (1:5)<br>
<br>
33. #CopperJoke~710 (1274) 0<br>
+148|+147|+132|-2<br>
	4. Symsymmy (1:1)<br>
	5. Joe_Shome123 (1:2)<br>
	8. JazzyDeer (2:2)<br>
	9. bejut (1:2)<br>
<br>
34. #ciubaka (1268) -2<br>
+32|+37|+38|+35|+5|-15|-17|-6|-9|+5<br>
	1. Vadim1707 (1:10)<br>
	4. Symsymmy (12:26)<br>
	5. Joe_Shome123 (5:9)<br>
	6. MusCu (0:1)<br>
	9. bejut (29:46)<br>
<br>
35. #GrumpyMist~704 (1268) 0<br>
+54<br>
	1. Vadim1707 (4:5)<br>
	4. Symsymmy (2:16)<br>
	9. bejut (4:6)<br>
<br>
36. #spookyrivers (1267) 0<br>
-21|-22|-89|-63|-51|-70|-45|-61|-15|+3<br>
	1. Vadim1707 (2:7)<br>
	3. waffle3z (5:28)<br>
	4. Symsymmy (12:25)<br>
	5. Joe_Shome123 (2:6)<br>
	6. MusCu (0:1)<br>
	9. bejut (12:29)<br>
<br>
37. #icomeinpeece (1262) 0<br>
+19|-7|+1|-20|-4|-11|+4|0|+9|+12<br>
	1. Vadim1707 (0:9)<br>
	3. waffle3z (1:6)<br>
	4. Symsymmy (5:15)<br>
	5. Joe_Shome123 (1:11)<br>
	6. MusCu (9:43)<br>
	9. bejut (21:56)<br>
<br>
38. #keyblade335 (1257) +1<br>
+7|+2|+6|+24|+49|+18|+18|+10|-3|+5<br>
	1. Vadim1707 (2:16)<br>
	3. waffle3z (0:6)<br>
	4. Symsymmy (5:18)<br>
	5. Joe_Shome123 (0:2)<br>
	9. bejut (1:5)<br>
<br>
39. #EternalFlame (1256) 0<br>
+25|+19|+28|+22|+17|+2|+23|+1|+3|+8<br>
	1. Vadim1707 (0:1)<br>
	3. waffle3z (1:1)<br>
	6. MusCu (1:1)<br>
	9. bejut (0:2)<br>
<br>
40. #Sondair (1243) 0<br>
+68|+55|+29|+35|+44|+35|+31|+3|-3|-1<br>
	1. Vadim1707 (2:11)<br>
	3. waffle3z (0:6)<br>
	4. Symsymmy (0:2)<br>
	8. JazzyDeer (4:0)<br>
	9. bejut (18:91)<br>
<br>
41. #Ardi09. (1242) 0<br>
-15|-3|-11|-1|-17|-16|-24|-29|-23|+2<br>
	1. Vadim1707 (0:1)<br>
	4. Symsymmy (0:1)<br>
	5. Joe_Shome123 (1:3)<br>
	9. bejut (8:32)<br>
<br>
42. #CoolFaucet~518 (1224) +12<br>
+75|+12|+8|+7|+5|+30|-12|+16|+33|+4<br>
	1. Vadim1707 (0:4)<br>
	3. waffle3z (2:13)<br>
	4. Symsymmy (23:33)<br>
	5. Joe_Shome123 (1:7)<br>
	6. MusCu (0:1)<br>
	7. waffle~3z (5:27)<br>
	9. bejut (6:29)<br>
<br>
43. #BadKarma- (1206) +4<br>
-50|+91|-9<br>
	1. Vadim1707 (1:11)<br>
	2. TangyChief~218 (0:1)<br>
	4. Symsymmy (9:36)<br>
	5. Joe_Shome123 (0:1)<br>
	6. MusCu (0:1)<br>
	8. JazzyDeer (4:11)<br>
	9. bejut (3:12)<br>
	10. zamrai (0:2)<br>
<br>
44. #GenghisCon (1204) +1<br>
-16|-51|-20|-29|+2|-11|-5|-8|-9|+5<br>
	1. Vadim1707 (0:6)<br>
	2. TangyChief~218 (0:2)<br>
	3. waffle3z (3:23)<br>
	4. Symsymmy (2:11)<br>
	5. Joe_Shome123 (1:9)<br>
	8. JazzyDeer (2:6)<br>
	9. bejut (2:4)<br>
	10. zamrai (4:5)<br>
<br>
45. #duruti (1179) 0<br>
+46|+59|+32|+43|+23|+1|-5|-4|+3|-10<br>
	1. Vadim1707 (0:3)<br>
	4. Symsymmy (0:2)<br>
	5. Joe_Shome123 (0:1)<br>
<br>
46. #quickmill (1146) 0<br>
-37|-15|-20|-24|-25|-10|-1|+3|+5|+15<br>
	1. Vadim1707 (0:2)<br>
	5. Joe_Shome123 (1:1)<br>
	6. MusCu (0:2)<br>
	8. JazzyDeer (0:1)<br>
	9. bejut (4:10)<br>
<br>
47. #monguesto (1140) 0<br>
+2|+4|+31|+5|-14|+2|+3|+3|-4|+6<br>
	1. Vadim1707 (1:9)<br>
	2. TangyChief~218 (0:1)<br>
	3. waffle3z (3:16)<br>
	4. Symsymmy (5:39)<br>
	5. Joe_Shome123 (5:35)<br>
	6. MusCu (0:4)<br>
	7. waffle~3z (0:3)<br>
	8. JazzyDeer (0:1)<br>
	9. bejut (1:16)<br>
	10. zamrai (4:9)<br>
<br>
48. #rickss (1128) -14<br>
-34|-25|-1|-32|-12|-35|-41|-16|-22|-18<br>
	1. Vadim1707 (0:15)<br>
	2. TangyChief~218 (1:1)<br>
	3. waffle3z (0:7)<br>
	4. Symsymmy (11:48)<br>
	5. Joe_Shome123 (3:13)<br>
	6. MusCu (2:3)<br>
	8. JazzyDeer (1:1)<br>
	9. bejut (0:4)<br>
	10. zamrai (2:1)<br>
<br>
49. #AlGalcone (1102) +2<br>
-7|-21|-20|-5|+8|+11|+9|+9|-6|+1<br>
	1. Vadim1707 (10:88)<br>
	2. TangyChief~218 (0:3)<br>
	3. waffle3z (0:1)<br>
	4. Symsymmy (3:38)<br>
	5. Joe_Shome123 (5:55)<br>
	6. MusCu (2:6)<br>
	7. waffle~3z (2:5)<br>
	8. JazzyDeer (1:6)<br>
	9. bejut (4:26)<br>
	10. zamrai (0:4)<br>
<br>
50. #Alex_Zver (1077) 0<br>
+208|+189|+55|+90|+112|+3<br>
	1. Vadim1707 (0:1)<br>
	4. Symsymmy (1:11)<br>
	5. Joe_Shome123 (0:7)<br>
	8. JazzyDeer (0:6)<br>
<br>
51. #Ares8 (1020) -2<br>
+65|+67|+43|+61|+61|+58|+47|+37|+30|0<br>
	1. Vadim1707 (0:10)<br>
	3. waffle3z (0:2)<br>
	4. Symsymmy (1:12)<br>
	5. Joe_Shome123 (4:10)<br>
	6. MusCu (0:10)<br>
	8. JazzyDeer (0:1)<br>
	9. bejut (4:29)<br>
