Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1383) 0<br>
-46|-33|-26|-29|-23|-21|-16|-12|-9|+2<br>
	5. matty (9:6)<br>
	7. fifty6 (5:1)<br>
	8. Eudaemonia (23:9)<br>
	10. Jasem (6:4)<br>
<br>
2. #Reclamation- (1314) -3<br>
-21|-19|-19|-22|-21|-19|-14|-24|-20|-4<br>
	2. Reclamation- (2:2)<br>
	3. Parko (0:1)<br>
	4. symsymmy (6:4)<br>
	5. matty (62:43)<br>
	6. Orbiter (12:1)<br>
	9. zamrai (16:2)<br>
	10. Jasem (25:14)<br>
<br>
3. #Parko (1255) 0<br>
-1|-8|-10|-10|-12|-10|-12|-11|-5|+2<br>
	2. Reclamation- (1:0)<br>
<br>
4. #symsymmy (1252) 0<br>
-35|-31|-20|-13|-8|-2|-5|-10|-11|-2<br>
	2. Reclamation- (4:6)<br>
	4. symsymmy (6:6)<br>
	5. matty (7:10)<br>
	10. Jasem (0:3)<br>
<br>
5. #matty (1235) 0<br>
-23|-28|-27|-27|-24|-9|+4|+15|+19|+5<br>
	1. gamaray1719 (6:9)<br>
	2. Reclamation- (43:62)<br>
	4. symsymmy (10:7)<br>
	6. Orbiter (2:1)<br>
	8. Eudaemonia (1:0)<br>
	9. zamrai (1:5)<br>
	10. Jasem (11:7)<br>
<br>
6. #Orbiter (1226) 0<br>
+18|+8|+4|+5|0|-2|-7|+1|+4|0<br>
	2. Reclamation- (1:12)<br>
	5. matty (1:2)<br>
<br>
7. #fifty6 (1218) 0<br>
-33|-28|-29|-31|-29|-31|-32|-28|-24|-19<br>
	1. gamaray1719 (1:5)<br>
	8. Eudaemonia (5:5)<br>
<br>
8. #Eudaemonia (1212) 0<br>
-46|-39|-34|-35|-30|-17|-14|-12|-15|-9<br>
	1. gamaray1719 (9:23)<br>
	5. matty (0:1)<br>
	7. fifty6 (5:5)<br>
<br>
9. #zamrai (1212) 0<br>
-22|-25|-23|-27|-31|-29|-23|-20|-10|-3<br>
	2. Reclamation- (2:16)<br>
	5. matty (5:1)<br>
	10. Jasem (1:0)<br>
<br>
10. #Jasem (1203) 0<br>
-23|-18|-17|-12|-9|-12|-15|-14|-11|-4<br>
	1. gamaray1719 (4:6)<br>
	2. Reclamation- (14:25)<br>
	4. symsymmy (3:0)<br>
	5. matty (7:11)<br>
	9. zamrai (0:1)<br>
<br>
11. #JDHA218 (1200) 0<br>
-4|-2|-7|-8|-11|-8|-10|-14|-7|0<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (1:11)<br>
	6. Orbiter (0:1)<br>
	9. zamrai (4:11)<br>
	10. Jasem (0:1)<br>
<br>
12. #waffle~3z (1185) +1<br>
-60|-54|-56|-57|-54|-31|-25|-21|-20|-9<br>
<br>
13. #bejut (1170) 0<br>
-36|-28|-19|-6|-2|+3|+11|+15|+11|0<br>
	2. Reclamation- (4:27)<br>
	4. symsymmy (1:2)<br>
	5. matty (8:16)<br>
	6. Orbiter (5:14)<br>
	9. zamrai (3:0)<br>
<br>
14. #croissant (1167) 0<br>
+18|+16|+18|+19|+11|+13|+16|+6|-6|-5<br>
	1. gamaray1719 (2:8)<br>
	2. Reclamation- (4:14)<br>
	3. Parko (2:2)<br>
	4. symsymmy (4:2)<br>
	5. matty (3:2)<br>
	6. Orbiter (1:1)<br>
	10. Jasem (2:1)<br>
<br>
15. #ss0317 (1166) 0<br>
-28|-32|-29|-22|-26|-20|-4|+3|+5|+1<br>
	1. gamaray1719 (3:16)<br>
	2. Reclamation- (0:7)<br>
	6. Orbiter (4:14)<br>
	10. Jasem (1:4)<br>
<br>
16. #pablo55 (1163) -9<br>
-10|-11|-9|-1|+11|+12|+12|-1|-7|0<br>
	3. Parko (1:2)<br>
	4. symsymmy (0:2)<br>
	5. matty (9:42)<br>
	7. fifty6 (5:1)<br>
	9. zamrai (1:0)<br>
<br>
17. #Mutation- (1159) -2<br>
+82|+63|+42|+30|+16|+9|+13|+13|+3|0<br>
	1. gamaray1719 (1:4)<br>
	2. Reclamation- (15:30)<br>
	3. Parko (3:5)<br>
	6. Orbiter (0:1)<br>
	9. zamrai (0:1)<br>
	10. Jasem (0:1)<br>
<br>
18. #DarkGalaxy~444 (1154) 0<br>
+109|+70|+38|+10<br>
	2. Reclamation- (17:10)<br>
	5. matty (42:12)<br>
	6. Orbiter (1:0)<br>
	10. Jasem (15:1)<br>
<br>
19. #NinjaBooM (1145) 0<br>
+25|+13|+7|+9|+12|+12|+15|+10|+4|+2<br>
	1. gamaray1719 (1:8)<br>
	5. matty (1:5)<br>
	8. Eudaemonia (17:22)<br>
<br>
20. #GoOody (1141) 0<br>
+8|+1|-12|-14|-3|-10|-3|-5|0|+1<br>
	1. gamaray1719 (1:7)<br>
	2. Reclamation- (5:13)<br>
	4. symsymmy (1:3)<br>
	5. matty (2:1)<br>
	9. zamrai (0:1)<br>
	10. Jasem (5:6)<br>
<br>
21. #Eliminator-- (1138) 0<br>
+103|+74|+49|+27|+4<br>
	1. gamaray1719 (5:11)<br>
	5. matty (19:18)<br>
	9. zamrai (18:8)<br>
	10. Jasem (13:2)<br>
<br>
22. #NotSaand (1135) +15<br>
+97|+78|+65|+52|+44|+35|+32|+31|+19|+6<br>
	2. Reclamation- (38:79)<br>
	4. symsymmy (0:2)<br>
	5. matty (14:17)<br>
	6. Orbiter (7:7)<br>
	10. Jasem (3:3)<br>
<br>
23. #uranus-98 (1135) 0<br>
+25|+20|+21|+19|+15|+13|+9|+4|+4|+5<br>
	1. gamaray1719 (1:8)<br>
	5. matty (1:1)<br>
<br>
24. #vip_genius (1134) 0<br>
-36|-25|-24|-20|-23|-20|-16|-10|-4|-7<br>
	2. Reclamation- (3:13)<br>
	5. matty (2:2)<br>
<br>
25. #CsAsTra (1117) 0<br>
-1|+9|+17|+20|+22|+20|+3|+3|+2|-1<br>
	2. Reclamation- (10:33)<br>
	6. Orbiter (0:1)<br>
	10. Jasem (1:1)<br>
<br>
26. #Vhyme (1113) -4<br>
+34|+34|+37|+30|+25|+11|+10|+4|-7|-5<br>
	2. Reclamation- (3:9)<br>
	3. Parko (10:26)<br>
	4. symsymmy (1:3)<br>
	6. Orbiter (9:12)<br>
	9. zamrai (2:4)<br>
	10. Jasem (1:2)<br>
<br>
27. #BenjiKozoR (1110) 0<br>
-29|-15|+5|+25|+24|+22|+27|+21|+12|-3<br>
	1. gamaray1719 (1:4)<br>
	4. symsymmy (2:0)<br>
	5. matty (0:5)<br>
	6. Orbiter (10:9)<br>
	10. Jasem (25:52)<br>
<br>
28. #johannn (1102) -3<br>
+10|-2|-8|-13|-21|-22|-22|-11|-4|-3<br>
	2. Reclamation- (0:2)<br>
	4. symsymmy (4:8)<br>
	5. matty (0:2)<br>
	9. zamrai (4:3)<br>
<br>
29. #Shadowblaze. (1098) -1<br>
+90|+73|+57|+39|+30|+13|+1|-17|-10<br>
	2. Reclamation- (0:2)<br>
	6. Orbiter (1:1)<br>
<br>
30. #GoofySound~485 (1098) 0<br>
+66|+41|+23<br>
	2. Reclamation- (7:10)<br>
	3. Parko (5:3)<br>
	5. matty (3:6)<br>
	6. Orbiter (1:1)<br>
	9. zamrai (0:1)<br>
<br>
31. #zeropoint (1095) 0<br>
-36|-34|-25|-23|-17|-23|-17|+1|-1|+1<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (1:3)<br>
	5. matty (0:2)<br>
	6. Orbiter (0:3)<br>
	10. Jasem (0:2)<br>
<br>
32. #mafl (1095) 0<br>
-26|-31|-28|-21|-19|-23|-22|-11|-15|-2<br>
<br>
33. #ElvishLeaf (1093) +8<br>
+59|+30|+11<br>
	2. Reclamation- (24:20)<br>
	9. zamrai (3:0)<br>
<br>
34. #spaceycarrot (1092) 0<br>
+7|-7|-7|-21|-13|-21|-17|-14|-5|+1<br>
	2. Reclamation- (0:6)<br>
	3. Parko (2:4)<br>
	4. symsymmy (1:0)<br>
<br>
35. #like.a.ninja (1090) 0<br>
+28|+15|+23|+17|+12|+12|-1|+3|-2|0<br>
	1. gamaray1719 (4:10)<br>
<br>
36. #Kurok (1076) +2<br>
-11|-1|-7|-15|-8|-8|-3|-2|-6|+1<br>
	2. Reclamation- (4:3)<br>
	5. matty (1:0)<br>
	9. zamrai (0:1)<br>
<br>
37. #Omnibus (1075) 0<br>
-8|-8|-15|-23|-19|-13|-9|-7|-5|+3<br>
	2. Reclamation- (0:1)<br>
	3. Parko (1:0)<br>
	5. matty (0:1)<br>
<br>
38. #keyblade335 (1073) +1<br>
+31|+27|+39|+29|+21|+11|+2|+1|+5|-6<br>
	2. Reclamation- (8:25)<br>
	4. symsymmy (10:16)<br>
	5. matty (18:37)<br>
	6. Orbiter (1:4)<br>
<br>
39. #GuacNinja (1073) 0<br>
+15|+2|-5|-11|-14|-19|-33|-32|-19|-7<br>
	2. Reclamation- (2:5)<br>
	5. matty (0:2)<br>
<br>
40. #sakaali (1070) 0<br>
+5|-6|-13|-20|-31|-39|-39|-38|-31|-14<br>
	6. Orbiter (0:5)<br>
<br>
41. #goner (1069) 0<br>
-1|-4|+2|+3|0|-2|-8|-7|-12|0<br>
<br>
42. #Galconian- (1066) 0<br>
+43|+23|+9|-4<br>
	1. gamaray1719 (0:5)<br>
	5. matty (3:2)<br>
	10. Jasem (3:1)<br>
<br>
43. #kimchi-poker (1063) 0<br>
+43|+36|+18<br>
	2. Reclamation- (1:6)<br>
	4. symsymmy (2:1)<br>
	6. Orbiter (2:0)<br>
	10. Jasem (3:2)<br>
<br>
44. #Grand~Admiral (1052) 0<br>
+26|+4<br>
	6. Orbiter (0:1)<br>
<br>
45. #LiquidTater~429 (1052) 0<br>
+46|+28|+18|+5|-1|+1<br>
	1. gamaray1719 (0:2)<br>
	2. Reclamation- (18:90)<br>
	6. Orbiter (5:17)<br>
	8. Eudaemonia (11:7)<br>
	10. Jasem (1:1)<br>
<br>
46. #shruiken (1052) 0<br>
+14|-5|+3<br>
	2. Reclamation- (0:5)<br>
	4. symsymmy (0:2)<br>
<br>
47. #mathKnight (1051) 0<br>
+27|+30|+16<br>
	2. Reclamation- (0:2)<br>
	5. matty (0:2)<br>
	9. zamrai (0:1)<br>
<br>
48. #bafoon (1045) 0<br>
+39|+4<br>
	1. gamaray1719 (4:12)<br>
	7. fifty6 (23:6)<br>
	8. Eudaemonia (7:12)<br>
	10. Jasem (8:5)<br>
<br>
49. #milkyway (1044) 0<br>
+3|+7|+10|+11|+10|+7|+7|+12|+5|-4<br>
<br>
50. #sir.wallace (1044) 0<br>
-31|-26|-30|-28|-29|-28|-25|-21|-15|-9<br>
	2. Reclamation- (0:2)<br>
<br>
51. #Penguin- (1043) 0<br>
+7|0<br>
	1. gamaray1719 (1:2)<br>
	2. Reclamation- (10:23)<br>
	5. matty (4:5)<br>
<br>
52. #NuMbEr1DaDDy (1040) 0<br>
+43|+42|+32|+26|+25|+28|+17|+7|+2|+3<br>
	2. Reclamation- (0:15)<br>
	3. Parko (3:2)<br>
	4. symsymmy (1:3)<br>
	5. matty (4:10)<br>
<br>
53. #Sondair (1038) 0<br>
+19|+14|+9|-1|-11|-5|-6|-3|-7|0<br>
	1. gamaray1719 (0:8)<br>
	2. Reclamation- (0:11)<br>
	5. matty (3:10)<br>
	6. Orbiter (5:24)<br>
<br>
54. #Priceless- (1038) +2<br>
+41|+22|+9<br>
	2. Reclamation- (0:4)<br>
	3. Parko (0:3)<br>
	4. symsymmy (0:2)<br>
<br>
55. #WittyToad~657 (1035) +1<br>
+6<br>
	4. symsymmy (1:1)<br>
<br>
56. #i__________j (1031) 0<br>
+1<br>
	6. Orbiter (6:1)<br>
<br>
57. #SneakyGlide~504 (1029) 0<br>
+8<br>
	1. gamaray1719 (3:16)<br>
	5. matty (1:2)<br>
	10. Jasem (2:0)<br>
<br>
58. #Ardi09. (1028) 0<br>
-35|-36|-28|-28|-23|-24|-20|-23|-16|-7<br>
	6. Orbiter (1:6)<br>
<br>
59. #FeralHyena (1024) +3<br>
+9|+2<br>
	2. Reclamation- (0:1)<br>
	4. symsymmy (0:3)<br>
	7. fifty6 (1:0)<br>
<br>
60. #frostbite- (1023) 0<br>
+6<br>
	5. matty (2:3)<br>
	6. Orbiter (1:0)<br>
<br>
61. #BlackChalk~195 (1021) 0<br>
<br>
	3. Parko (1:2)<br>
	6. Orbiter (0:2)<br>
<br>
62. #VOSTOK (1019) +6<br>
+35|+26|+24|+11|+15|+6|+7|+3|+1|+4<br>
	2. Reclamation- (0:2)<br>
	3. Parko (0:3)<br>
<br>
63. #Human~Being (1019) -1<br>
<br>
<br>
64. #GenghisCon (1018) -1<br>
-33|-31|-20|-15|-10|-7|-7|-6|-2|-3<br>
	1. gamaray1719 (5:11)<br>
	2. Reclamation- (1:19)<br>
	4. symsymmy (0:1)<br>
	5. matty (5:22)<br>
	10. Jasem (0:1)<br>
<br>
65. #Infatuation- (1017) 0<br>
+1<br>
	2. Reclamation- (4:24)<br>
	3. Parko (6:17)<br>
<br>
66. #KANT (1015) 0<br>
+25|+19|+6|-1<br>
	2. Reclamation- (1:5)<br>
<br>
67. #PolarBear- (1015) 0<br>
+2<br>
	2. Reclamation- (8:31)<br>
	3. Parko (0:2)<br>
	4. symsymmy (1:0)<br>
<br>
68. #Jackalope (1015) 0<br>
-1<br>
	2. Reclamation- (0:1)<br>
	5. matty (0:5)<br>
	6. Orbiter (2:2)<br>
<br>
69. #Steve.Jobs (1014) 0<br>
-2|+2<br>
	2. Reclamation- (0:2)<br>
	3. Parko (2:7)<br>
	6. Orbiter (1:2)<br>
<br>
70. #scarydragon (1012) 0<br>
<br>
	1. gamaray1719 (0:3)<br>
	2. Reclamation- (0:1)<br>
	8. Eudaemonia (1:0)<br>
<br>
71. #Samanyolu- (1012) -1<br>
+3<br>
	6. Orbiter (0:2)<br>
<br>
72. #xogun (1011) 0<br>
-17|-51|-30<br>
<br>
73. #youcantwin (1011) 0<br>
+10|+8|+3|+6|+2<br>
	2. Reclamation- (2:16)<br>
	5. matty (0:2)<br>
<br>
74. #Luciole- (1010) 0<br>
+2|+1<br>
	2. Reclamation- (0:1)<br>
	6. Orbiter (0:1)<br>
<br>
75. #JSU332017 (1010) 0<br>
<br>
	5. matty (0:2)<br>
<br>
76. #qdibp (1010) 0<br>
+9<br>
<br>
77. #papka.tvoy (1010) 0<br>
<br>
	6. Orbiter (1:2)<br>
<br>
78. #CrazyTalon~690 (1008) 0<br>
<br>
	1. gamaray1719 (1:7)<br>
	6. Orbiter (1:0)<br>
<br>
79. #Mondsche1n (1008) 0<br>
+12<br>
<br>
80. #peroroncino (1007) 0<br>
<br>
<br>
81. #Opaline (1007) -3<br>
-4|-2<br>
	2. Reclamation- (1:11)<br>
<br>
82. #WaxMonkey~887 (1006) 0<br>
-9|-22|-6|-5|-5<br>
	1. gamaray1719 (0:3)<br>
	2. Reclamation- (3:52)<br>
	5. matty (0:1)<br>
<br>
83. #phaedrus (1006) 0<br>
<br>
	6. Orbiter (0:1)<br>
<br>
84. #deWar (1005) 0<br>
+3|+16|+4|-3|-3|+1|-10|-15|-16|-16<br>
<br>
85. #GreasyDrain~600 (1004) 0<br>
+7<br>
	2. Reclamation- (0:10)<br>
<br>
86. #Langoulant (1004) +2<br>
-22|-22|-20|-10|-14|-1|+7|+7|+6|+8<br>
	1. gamaray1719 (1:6)<br>
	2. Reclamation- (0:6)<br>
	6. Orbiter (3:9)<br>
	10. Jasem (2:0)<br>
<br>
87. #perfection- (1003) 0<br>
<br>
	2. Reclamation- (0:2)<br>
	3. Parko (0:1)<br>
<br>
88. #Spaciel (1003) 0<br>
+28|+28|+23|+19|+13|+2|-1<br>
	9. zamrai (0:4)<br>
<br>
89. #air- (1000) +3<br>
<br>
	6. Orbiter (0:7)<br>
	9. zamrai (0:3)<br>
<br>
90. #kinglag (998) 0<br>
+5<br>
	10. Jasem (0:8)<br>
<br>
91. #blanketwolf (997) 0<br>
-7<br>
	2. Reclamation- (2:10)<br>
	6. Orbiter (0:1)<br>
<br>
92. #TickleStar (996) -1<br>
<br>
<br>
93. #chrispduck (996) 0<br>
<br>
<br>
94. #BrawnyMitte~417 (994) 0<br>
-15|+1|+2<br>
	1. gamaray1719 (0:6)<br>
	2. Reclamation- (1:4)<br>
	5. matty (1:10)<br>
	6. Orbiter (1:3)<br>
	10. Jasem (0:2)<br>
<br>
95. #MAKki (992) -4<br>
-1|-10|-5|-1|-4|-13|-2|-9|-2|+4<br>
	1. gamaray1719 (0:1)<br>
<br>
96. #chrona (991) 0<br>
-5|+7|-3|0<br>
	2. Reclamation- (2:9)<br>
	3. Parko (0:3)<br>
	5. matty (1:6)<br>
	6. Orbiter (0:1)<br>
<br>
97. #blitz. (990) 0<br>
-6<br>
	2. Reclamation- (0:1)<br>
	4. symsymmy (0:1)<br>
	6. Orbiter (0:1)<br>
	10. Jasem (1:1)<br>
<br>
98. #novuz (988) 0<br>
-18|-18|-20|-28|-31|-25|-25|-29|-13|-4<br>
	2. Reclamation- (0:5)<br>
	5. matty (1:3)<br>
	9. zamrai (0:1)<br>
	10. Jasem (0:2)<br>
<br>
99. #PR0D1GY (987) 0<br>
<br>
	2. Reclamation- (0:2)<br>
	6. Orbiter (0:1)<br>
	9. zamrai (0:2)<br>
<br>
100. #rickss (980) 0<br>
-8|-15|-17|-16|-5|-1|-12|-23|-27|-6<br>
	2. Reclamation- (0:10)<br>
	5. matty (1:10)<br>
	9. zamrai (1:0)<br>
<br>
101. #xmajortomx (979) 0<br>
-10<br>
	2. Reclamation- (0:5)<br>
<br>
102. #CoolFaucet~518 (974) 0<br>
0|-9|-12|-13|-21|-23|-22|-15|-16|-7<br>
	2. Reclamation- (1:10)<br>
	6. Orbiter (1:4)<br>
<br>
103. #sharpMACHETE (973) 0<br>
-2<br>
<br>
104. #krizzy (971) 0<br>
-8<br>
	6. Orbiter (1:13)<br>
<br>
105. #monguesto (970) -1<br>
+13|+5|+4|+5|+1|+4|-5|-6|-7|-4<br>
	1. gamaray1719 (4:21)<br>
	2. Reclamation- (2:43)<br>
	4. symsymmy (0:3)<br>
	5. matty (2:14)<br>
	7. fifty6 (0:1)<br>
	10. Jasem (0:1)<br>
<br>
106. #KINGGAVIN13 (965) 0<br>
-22|-21|-11|-7|0<br>
<br>
107. #Raffey (962) 0<br>
-12<br>
	10. Jasem (0:11)<br>
<br>
108. #darth_jesse (961) 0<br>
-17|-8<br>
	2. Reclamation- (2:16)<br>
	6. Orbiter (0:2)<br>
	9. zamrai (0:3)<br>
<br>
109. #Vergilious (959) 0<br>
-21|-5|+1|+11|+13|+19|+9|+4|+8|+3<br>
	2. Reclamation- (0:1)<br>
	3. Parko (0:1)<br>
	10. Jasem (0:1)<br>
<br>
110. #necrosis_24 (946) 0<br>
-44|-34|-24|-2<br>
	2. Reclamation- (0:4)<br>
	5. matty (1:3)<br>
	8. Eudaemonia (2:0)<br>
<br>
111. #steve333 (945) 0<br>
-42|-30|-11|-8|0|-1|+2<br>
	1. gamaray1719 (1:15)<br>
	2. Reclamation- (3:20)<br>
	6. Orbiter (4:15)<br>
	8. Eudaemonia (0:1)<br>
<br>
112. #pldncr (938) 0<br>
-45|-23|-19|-16|+2|+8|+13|+8|+12|+1<br>
	2. Reclamation- (2:39)<br>
	6. Orbiter (1:1)<br>
<br>
113. #pickynew (938) 0<br>
-41|-33|-22|-14|-6|-8|+3|-2<br>
	2. Reclamation- (0:1)<br>
	5. matty (0:6)<br>
<br>
114. #quickmill (928) 0<br>
-22|-21|-18|-11|-6|+1|+6|+3|+2|0<br>
	1. gamaray1719 (0:15)<br>
	2. Reclamation- (0:8)<br>
	5. matty (0:1)<br>
	6. Orbiter (0:5)<br>
	8. Eudaemonia (0:7)<br>
	10. Jasem (1:0)<br>
<br>
115. #VividerAphid (928) 0<br>
-56|-46|-25|-12|-9|-10|0<br>
	2. Reclamation- (0:7)<br>
<br>
116. #Handyinsect (927) 0<br>
-20|-19|-23|-21|-23|-26|-10|-4|-13|-6<br>
	6. Orbiter (0:5)<br>
<br>
117. #ZEUX (872) 0<br>
-111|-99|-86|-77|-74|-69|-53|-26|-8<br>
	2. Reclamation- (0:1)<br>
	3. Parko (0:10)<br>
	7. fifty6 (0:3)<br>
<br>
118. #AlGalcone (867) 0<br>
-4|-7|-5|-5|-10|-12|-8|-6|-4|-1<br>
	1. gamaray1719 (1:7)<br>
	2. Reclamation- (13:96)<br>
	3. Parko (1:4)<br>
	4. symsymmy (1:6)<br>
	5. matty (3:27)<br>
	6. Orbiter (1:0)<br>
	7. fifty6 (0:3)<br>
	9. zamrai (1:6)<br>
	10. Jasem (1:8)<br>
<br>
119. #Ares8 (761) 0<br>
+6|+4|+1|+2|-4|-4|-2|-4|-5|-2<br>
