Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1445) 0<br>
+17|+26|+33|+32|+33|+27|+31|+24|+14|+6<br>
	3. Vadim1707 (37:13)<br>
	4. waffle3z (33:6)<br>
	5. Reclamation- (5:6)<br>
	6. SyMSyMmY (40:9)<br>
	7. Parko (1:1)<br>
	8. pianoman (5:1)<br>
	9. Eudaemonia (45:7)<br>
<br>
2. #esparano (1395) 0<br>
+11|+10|+1|+1|-2|-6|-1|+1|+8|+4<br>
	4. waffle3z (11:12)<br>
	5. Reclamation- (20:11)<br>
	6. SyMSyMmY (7:2)<br>
	9. Eudaemonia (3:3)<br>
<br>
3. #Vadim1707 (1352) 0<br>
+8|+5|+2|-1|-4|-1|-7|-8|-11|-4<br>
	1. gamaray1719 (13:37)<br>
	4. waffle3z (49:31)<br>
	5. Reclamation- (21:8)<br>
	6. SyMSyMmY (56:41)<br>
	7. Parko (2:2)<br>
	8. pianoman (1:1)<br>
	9. Eudaemonia (65:31)<br>
	10. fifty6 (5:0)<br>
<br>
4. #waffle3z (1316) 0<br>
+6|+7|+12|+5|-4|-4|-6|-1|0|+2<br>
	1. gamaray1719 (6:33)<br>
	2. esparano (12:11)<br>
	3. Vadim1707 (31:49)<br>
	5. Reclamation- (6:19)<br>
	6. SyMSyMmY (31:19)<br>
	9. Eudaemonia (42:33)<br>
	10. fifty6 (1:1)<br>
<br>
5. #Reclamation- (1314) -1<br>
+12|+4|+3|+2|+8|+7|+5|-2|-5|+1<br>
	1. gamaray1719 (6:5)<br>
	2. esparano (11:20)<br>
	3. Vadim1707 (8:21)<br>
	4. waffle3z (19:6)<br>
	6. SyMSyMmY (72:70)<br>
	7. Parko (10:14)<br>
	8. pianoman (5:2)<br>
	9. Eudaemonia (171:133)<br>
	10. fifty6 (4:7)<br>
<br>
6. #SyMSyMmY (1295) +1<br>
+4|-4|+4|-1|-7|-6|-3|-6|+6|-1<br>
	1. gamaray1719 (9:40)<br>
	2. esparano (2:7)<br>
	3. Vadim1707 (41:56)<br>
	4. waffle3z (19:31)<br>
	5. Reclamation- (70:72)<br>
	7. Parko (15:11)<br>
	8. pianoman (20:13)<br>
	9. Eudaemonia (147:117)<br>
	10. fifty6 (0:1)<br>
<br>
7. #Parko (1267) 0<br>
+4|+8|+12|+8|+10|+3|+1|+1|-1|+1<br>
	1. gamaray1719 (1:1)<br>
	3. Vadim1707 (2:2)<br>
	5. Reclamation- (14:10)<br>
	6. SyMSyMmY (11:15)<br>
	9. Eudaemonia (5:9)<br>
	10. fifty6 (0:1)<br>
<br>
8. #pianoman (1255) 0<br>
+22|+2|+2|-4|-3|-7|-7|-12|-12|-2<br>
	1. gamaray1719 (1:5)<br>
	3. Vadim1707 (1:1)<br>
	5. Reclamation- (2:5)<br>
	6. SyMSyMmY (13:20)<br>
	9. Eudaemonia (5:15)<br>
	10. fifty6 (1:1)<br>
<br>
9. #Eudaemonia (1251) 0<br>
-8|-11|-10|-14|-7|-6|-5|-9|0|+5<br>
	1. gamaray1719 (7:45)<br>
	2. esparano (3:3)<br>
	3. Vadim1707 (31:65)<br>
	4. waffle3z (33:42)<br>
	5. Reclamation- (133:171)<br>
	6. SyMSyMmY (117:147)<br>
	7. Parko (9:5)<br>
	8. pianoman (15:5)<br>
<br>
10. #fifty6 (1250) 0<br>
-8|-5|+3|0|+5|+4|+1|+4|+1|0<br>
	3. Vadim1707 (0:5)<br>
	4. waffle3z (1:1)<br>
	5. Reclamation- (7:4)<br>
	6. SyMSyMmY (1:0)<br>
	7. Parko (1:0)<br>
	8. pianoman (1:1)<br>
<br>
11. #JazzyDeer (1245) 0<br>
+37|+24|+27|+20|+15|+19|+18|+18|+22|+7<br>
	6. SyMSyMmY (0:5)<br>
	9. Eudaemonia (2:2)<br>
<br>
12. #zamrai (1230) 0<br>
-7|-6|-5|-8|-5|-10|-14|-12|-5|-2<br>
	2. esparano (0:1)<br>
	3. Vadim1707 (10:26)<br>
	5. Reclamation- (2:5)<br>
	6. SyMSyMmY (5:9)<br>
	7. Parko (1:0)<br>
	8. pianoman (2:9)<br>
	9. Eudaemonia (5:5)<br>
<br>
13. #waffle~3z (1229) -1<br>
-8|-20|-19|-25|-17|-26|-23|-16|-7|-13<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (27:27)<br>
	4. waffle3z (36:71)<br>
	6. SyMSyMmY (1:2)<br>
	9. Eudaemonia (12:20)<br>
<br>
14. #JDHA218 (1225) +2<br>
-9|-7|-1|+6|+7|+4|+1|+3|0|+4<br>
	1. gamaray1719 (1:1)<br>
	2. esparano (5:13)<br>
	3. Vadim1707 (8:20)<br>
	4. waffle3z (11:36)<br>
	5. Reclamation- (24:37)<br>
	6. SyMSyMmY (26:41)<br>
	7. Parko (10:18)<br>
	9. Eudaemonia (76:92)<br>
<br>
15. #OrBiTeR (1223) -1<br>
+30|+24|+18|+3|+6|+13|+14|+3|-1|+1<br>
	1. gamaray1719 (2:17)<br>
	2. esparano (0:4)<br>
	4. waffle3z (2:1)<br>
	5. Reclamation- (10:9)<br>
	6. SyMSyMmY (6:14)<br>
	7. Parko (1:0)<br>
	8. pianoman (0:2)<br>
	9. Eudaemonia (5:6)<br>
<br>
16. #bejut (1213) 0<br>
-12|-2|-2|+9|+1|+3|+3|-4|-10|-1<br>
	1. gamaray1719 (0:1)<br>
	2. esparano (0:5)<br>
	3. Vadim1707 (3:7)<br>
	5. Reclamation- (33:84)<br>
	6. SyMSyMmY (11:23)<br>
	7. Parko (2:0)<br>
	8. pianoman (1:1)<br>
	9. Eudaemonia (89:114)<br>
	10. fifty6 (6:6)<br>
<br>
17. #Jasem (1211) -3<br>
-2|-4|-3|-6|-9|-11|-15|-10|-9|-4<br>
	1. gamaray1719 (1:10)<br>
	2. esparano (2:2)<br>
	4. waffle3z (21:50)<br>
	5. Reclamation- (4:2)<br>
	6. SyMSyMmY (4:7)<br>
	7. Parko (2:4)<br>
	8. pianoman (2:2)<br>
	9. Eudaemonia (4:4)<br>
<br>
18. #Captain-Levi (1201) 0<br>
+3|-1|0|+4|-1|0|-4|-5|+1|0<br>
	1. gamaray1719 (1:2)<br>
	2. esparano (1:3)<br>
	3. Vadim1707 (0:4)<br>
	4. waffle3z (2:4)<br>
	5. Reclamation- (25:53)<br>
	6. SyMSyMmY (4:10)<br>
	9. Eudaemonia (0:1)<br>
<br>
19. #ss0317 (1182) -2<br>
+11|+7|+7|+4|+4|0|+6|0|-2|-6<br>
	1. gamaray1719 (3:9)<br>
	4. waffle3z (1:7)<br>
	5. Reclamation- (7:14)<br>
	6. SyMSyMmY (6:9)<br>
	9. Eudaemonia (0:2)<br>
<br>
20. #pablo55 (1174) 0<br>
-15|-19|-13|-14|-17|-8|-10|-11|-9|-8<br>
	1. gamaray1719 (2:6)<br>
	3. Vadim1707 (2:6)<br>
	4. waffle3z (4:7)<br>
	5. Reclamation- (3:6)<br>
	6. SyMSyMmY (10:42)<br>
	7. Parko (0:10)<br>
	8. pianoman (1:0)<br>
	9. Eudaemonia (28:53)<br>
<br>
21. #vip_genius (1158) 0<br>
-20|-5|+9|+5|+4|+2|-7|-10|-17|-11<br>
	3. Vadim1707 (1:1)<br>
	9. Eudaemonia (0:1)<br>
<br>
22. #GoOody (1156) -1<br>
-26|-25|-27|-27|-21|-21|-8|-12|-8|-2<br>
	3. Vadim1707 (9:45)<br>
	4. waffle3z (0:5)<br>
	5. Reclamation- (4:7)<br>
	6. SyMSyMmY (0:14)<br>
	9. Eudaemonia (5:6)<br>
<br>
23. #GoodAce (1149) +1<br>
+14|+8|+3|-3|-6|-7|-4|0|+7|+2<br>
	2. esparano (0:4)<br>
	3. Vadim1707 (3:6)<br>
	4. waffle3z (4:1)<br>
	5. Reclamation- (0:2)<br>
	6. SyMSyMmY (48:147)<br>
	7. Parko (3:4)<br>
	8. pianoman (1:1)<br>
	9. Eudaemonia (22:45)<br>
<br>
24. #dIehAppY (1139) 0<br>
-54|-52|-38|-27|-27|-27|-32|-18|-11|-8<br>
	5. Reclamation- (0:2)<br>
	6. SyMSyMmY (2:9)<br>
	7. Parko (1:0)<br>
	9. Eudaemonia (3:3)<br>
<br>
25. #NinjaBooM (1137) 0<br>
-11|-6|-2|+11|+14|+15|+17|+5|-1|+1<br>
	1. gamaray1719 (1:6)<br>
	2. esparano (0:2)<br>
	3. Vadim1707 (15:48)<br>
	4. waffle3z (3:11)<br>
	5. Reclamation- (5:20)<br>
	6. SyMSyMmY (21:71)<br>
	7. Parko (1:3)<br>
	8. pianoman (3:3)<br>
	9. Eudaemonia (29:66)<br>
	10. fifty6 (3:2)<br>
<br>
26. #BenjiKozor (1135) 0<br>
-38|-35|-23|-28|-23|-17|-21|-5|0|+6<br>
	1. gamaray1719 (0:3)<br>
	2. esparano (1:14)<br>
	3. Vadim1707 (12:29)<br>
	4. waffle3z (11:16)<br>
	5. Reclamation- (23:51)<br>
	6. SyMSyMmY (25:46)<br>
	7. Parko (15:22)<br>
	8. pianoman (0:2)<br>
	9. Eudaemonia (52:111)<br>
	10. fifty6 (7:15)<br>
<br>
27. #zeropoint (1132) +1<br>
0|+7|+10|+9|+10|+15|+8|+4|+5|+6<br>
	1. gamaray1719 (0:6)<br>
	4. waffle3z (0:5)<br>
	5. Reclamation- (4:16)<br>
	6. SyMSyMmY (5:27)<br>
	8. pianoman (0:1)<br>
	9. Eudaemonia (7:11)<br>
<br>
28. #Vhyme (1119) 0<br>
+77|+63|+55|+40|+31|+28|+19|+12|+9|+2<br>
	1. gamaray1719 (0:4)<br>
	3. Vadim1707 (0:1)<br>
	4. waffle3z (3:2)<br>
	5. Reclamation- (1:2)<br>
	6. SyMSyMmY (1:1)<br>
	9. Eudaemonia (7:20)<br>
	10. fifty6 (5:10)<br>
<br>
29. #CsAsTra (1112) 0<br>
-21|-26|-15|-5|-3|-4|-7|-13|-5|-7<br>
	1. gamaray1719 (1:7)<br>
	2. esparano (2:21)<br>
	3. Vadim1707 (0:1)<br>
	4. waffle3z (0:2)<br>
	5. Reclamation- (0:5)<br>
	6. SyMSyMmY (7:12)<br>
	9. Eudaemonia (1:2)<br>
<br>
30. #Uranus-98 (1110) 0<br>
-2|-9|-9|-14|-11|-10|-6|-1|-6|+2<br>
	3. Vadim1707 (5:14)<br>
	4. waffle3z (11:42)<br>
	5. Reclamation- (19:26)<br>
	6. SyMSyMmY (7:39)<br>
	7. Parko (0:1)<br>
	8. pianoman (12:21)<br>
	9. Eudaemonia (31:54)<br>
<br>
31. #spaceycarrot (1107) 0<br>
+35|+33|+33|+31|+22|+21|+8|+7|-6|+1<br>
	1. gamaray1719 (3:10)<br>
	2. esparano (0:3)<br>
	3. Vadim1707 (1:5)<br>
	5. Reclamation- (5:5)<br>
	6. SyMSyMmY (3:13)<br>
	7. Parko (1:0)<br>
	8. pianoman (1:0)<br>
	9. Eudaemonia (11:8)<br>
<br>
32. #like.a.ninja (1086) 0<br>
+44|+32|+23|+11|+19|+13|+7|+7|-6|-2<br>
	3. Vadim1707 (0:4)<br>
	6. SyMSyMmY (6:18)<br>
	8. pianoman (0:1)<br>
	9. Eudaemonia (0:1)<br>
<br>
33. #Pyroraptor (1080) 0<br>
+49|+65|+37|+3<br>
	1. gamaray1719 (0:5)<br>
	3. Vadim1707 (0:2)<br>
	5. Reclamation- (0:12)<br>
	6. SyMSyMmY (0:18)<br>
	8. pianoman (0:5)<br>
	9. Eudaemonia (1:6)<br>
<br>
34. #spookyrivers (1074) 0<br>
+32|+16|+6|+2|-9|-10|-13|-8|-4|-8<br>
	3. Vadim1707 (2:7)<br>
	5. Reclamation- (0:1)<br>
	6. SyMSyMmY (4:8)<br>
	9. Eudaemonia (6:17)<br>
<br>
35. #thehurricane (1071) 0<br>
+52|+31|+22|+6<br>
	3. Vadim1707 (7:15)<br>
	5. Reclamation- (7:10)<br>
	6. SyMSyMmY (0:4)<br>
	9. Eudaemonia (9:9)<br>
<br>
36. #Bumpy-Carrot (1069) 0<br>
+61|+27<br>
	3. Vadim1707 (2:2)<br>
	9. Eudaemonia (5:0)<br>
<br>
37. #icomeinpeece (1056) 0<br>
+11|-3|0|-12|-5|-9|-1|-3|+3|+4<br>
	5. Reclamation- (0:1)<br>
	6. SyMSyMmY (0:1)<br>
<br>
38. #ciubaka (1052) 0<br>
+13|+13|0|-9|-11|-7|-7|-3|-12|-7<br>
	3. Vadim1707 (1:5)<br>
	5. Reclamation- (1:1)<br>
	6. SyMSyMmY (3:6)<br>
	7. Parko (0:2)<br>
	8. pianoman (0:1)<br>
<br>
39. #Ardi09. (1051) 0<br>
-3|+2|-3|-4|-8|-13|-13|-5|-3|+1<br>
	5. Reclamation- (2:2)<br>
	9. Eudaemonia (0:4)<br>
<br>
40. #GenghisCon (1051) 0<br>
+20|+25|+25|+28|+27|+24|+29|+26|+18|+11<br>
	1. gamaray1719 (1:2)<br>
	3. Vadim1707 (0:7)<br>
	4. waffle3z (3:10)<br>
	5. Reclamation- (3:17)<br>
	6. SyMSyMmY (14:34)<br>
	7. Parko (1:3)<br>
	9. Eudaemonia (2:7)<br>
<br>
41. #keyblade335 (1041) 0<br>
+31|+31|+24|+20|+15|+8|+8|-5|-2|0<br>
	3. Vadim1707 (1:5)<br>
	4. waffle3z (1:18)<br>
	5. Reclamation- (1:8)<br>
	6. SyMSyMmY (6:20)<br>
	7. Parko (1:3)<br>
	8. pianoman (0:1)<br>
	9. Eudaemonia (3:5)<br>
<br>
42. #Sondair (1026) -2<br>
+20|+15|+13|-1|-6|-6|-11|-10|-12|-7<br>
	1. gamaray1719 (0:8)<br>
	6. SyMSyMmY (0:1)<br>
	9. Eudaemonia (3:6)<br>
<br>
43. #Badkarma- (1013) 0<br>
+7|+12|+4|-3<br>
	3. Vadim1707 (1:1)<br>
	5. Reclamation- (1:10)<br>
	6. SyMSyMmY (2:12)<br>
	8. pianoman (0:1)<br>
	9. Eudaemonia (21:60)<br>
<br>
44. #Toranaga (1008) 0<br>
+5<br>
	1. gamaray1719 (2:17)<br>
	3. Vadim1707 (1:4)<br>
	5. Reclamation- (1:3)<br>
	6. SyMSyMmY (2:8)<br>
	9. Eudaemonia (2:8)<br>
<br>
45. #CoolFaucet~518 (1007) 0<br>
+11|0|+4|+8|+6|+3|+6|+6|+2|+2<br>
	2. esparano (3:23)<br>
	3. Vadim1707 (0:1)<br>
	5. Reclamation- (0:6)<br>
	6. SyMSyMmY (3:20)<br>
	7. Parko (2:9)<br>
	8. pianoman (1:4)<br>
	9. Eudaemonia (3:9)<br>
	10. fifty6 (1:1)<br>
<br>
46. #_Marik_ (993) 0<br>
+6|-3|-8|-18|-13|-14|-10|-16|-7|-4<br>
	1. gamaray1719 (0:1)<br>
	2. esparano (0:3)<br>
	3. Vadim1707 (0:3)<br>
	4. waffle3z (0:8)<br>
	5. Reclamation- (1:34)<br>
	6. SyMSyMmY (4:8)<br>
	8. pianoman (1:0)<br>
	9. Eudaemonia (1:33)<br>
<br>
47. #rickss (992) -1<br>
+20|+25|+28|+26|+35|+26|+14|+16|+6|+2<br>
	1. gamaray1719 (1:9)<br>
	3. Vadim1707 (0:18)<br>
	4. waffle3z (1:0)<br>
	5. Reclamation- (2:5)<br>
	6. SyMSyMmY (13:78)<br>
	7. Parko (0:3)<br>
	9. Eudaemonia (10:41)<br>
	10. fifty6 (5:13)<br>
<br>
48. #quickmill (954) 0<br>
-13|-13|-15|-8|-4|-2|+2|+8|+2|+3<br>
	1. gamaray1719 (1:3)<br>
	2. esparano (0:1)<br>
	3. Vadim1707 (0:1)<br>
	4. waffle3z (0:3)<br>
	5. Reclamation- (3:7)<br>
	6. SyMSyMmY (0:2)<br>
	9. Eudaemonia (1:3)<br>
	10. fifty6 (2:5)<br>
<br>
49. #monguesto (944) -1<br>
-10|-11|-13|-7|-13|-13|-13|-13|-11|-12<br>
	1. gamaray1719 (0:12)<br>
	2. esparano (2:9)<br>
	3. Vadim1707 (2:26)<br>
	5. Reclamation- (5:25)<br>
	6. SyMSyMmY (3:47)<br>
	7. Parko (0:1)<br>
	8. pianoman (2:5)<br>
	9. Eudaemonia (10:32)<br>
<br>
50. #x-Carbon-x (942) 0<br>
+24|+10|+14|+8|+14|+15|+11|+12|+1|-2<br>
	2. esparano (0:2)<br>
	3. Vadim1707 (0:5)<br>
	6. SyMSyMmY (2:15)<br>
	7. Parko (1:0)<br>
	9. Eudaemonia (2:11)<br>
<br>
51. #algalcone (931) +3<br>
+24|+29|+29|+29|+15|+20|+21|+13|+11|+11<br>
	1. gamaray1719 (1:19)<br>
	3. Vadim1707 (0:16)<br>
	4. waffle3z (0:9)<br>
	5. Reclamation- (3:7)<br>
	6. SyMSyMmY (4:16)<br>
	8. pianoman (0:2)<br>
	9. Eudaemonia (3:37)<br>
