Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1383) 0<br>
-46|-33|-26|-29|-23|-21|-16|-12|-9|+2<br>
	2. Reclamation- (33:17)<br>
	3. Symsymmy (15:5)<br>
	5. matty (45:19)<br>
	7. fifty6 (5:1)<br>
	9. Eudaemonia (46:19)<br>
	10. JDHA218 (11:3)<br>
<br>
2. #Reclamation- (1337) 0<br>
+3|-4|-6|+3|+5|+5|+1|+2|+5|+9<br>
	1. gamaray1719 (17:33)<br>
	2. Reclamation- (2:2)<br>
	3. Symsymmy (7:4)<br>
	4. Parko (0:1)<br>
	5. matty (75:52)<br>
	6. Orbiter (12:1)<br>
	8. zamrai (12:0)<br>
	9. Eudaemonia (50:24)<br>
	10. JDHA218 (33:11)<br>
<br>
3. #Symsymmy (1254) 0<br>
-33|-28|-18|-11|-6|0|-3|-7|-9|0<br>
	1. gamaray1719 (5:15)<br>
	2. Reclamation- (4:7)<br>
	3. Symsymmy (6:6)<br>
	4. Parko (2:0)<br>
	5. matty (9:13)<br>
	7. fifty6 (1:1)<br>
	9. Eudaemonia (9:2)<br>
	10. JDHA218 (2:1)<br>
<br>
4. #Parko (1253) 0<br>
-5|-3|-10|-11|-12|-13|-12|-14|-12|-6<br>
	2. Reclamation- (1:0)<br>
	3. Symsymmy (0:2)<br>
	5. matty (1:3)<br>
	10. JDHA218 (4:2)<br>
<br>
5. #matty (1235) 0<br>
-23|-28|-27|-27|-24|-9|+4|+15|+19|+5<br>
	1. gamaray1719 (19:45)<br>
	2. Reclamation- (52:75)<br>
	3. Symsymmy (13:9)<br>
	4. Parko (3:1)<br>
	6. Orbiter (2:1)<br>
	7. fifty6 (6:5)<br>
	8. zamrai (8:7)<br>
	9. Eudaemonia (42:31)<br>
	10. JDHA218 (35:32)<br>
<br>
6. #Orbiter (1222) +1<br>
+12|+14|+3|-1|+1|-5|-7|-11|-4|-1<br>
	2. Reclamation- (1:12)<br>
	5. matty (1:2)<br>
	10. JDHA218 (1:0)<br>
<br>
7. #fifty6 (1220) 0<br>
-30|-26|-26|-29|-26|-29|-29|-26|-22|-17<br>
	1. gamaray1719 (1:5)<br>
	3. Symsymmy (1:1)<br>
	5. matty (5:6)<br>
	9. Eudaemonia (5:5)<br>
<br>
8. #zamrai (1216) 0<br>
-20|-18|-21|-19|-23|-27|-25|-19|-16|-7<br>
	2. Reclamation- (0:12)<br>
	5. matty (7:8)<br>
	10. JDHA218 (11:4)<br>
<br>
9. #Eudaemonia (1212) 0<br>
-46|-39|-34|-35|-30|-17|-14|-12|-15|-9<br>
	1. gamaray1719 (19:46)<br>
	2. Reclamation- (24:50)<br>
	3. Symsymmy (2:9)<br>
	5. matty (31:42)<br>
	7. fifty6 (5:5)<br>
	10. JDHA218 (19:23)<br>
<br>
10. #JDHA218 (1203) 0<br>
-10|-1|+1|-4|-5|-8|-5|-7|-11|-4<br>
	1. gamaray1719 (3:11)<br>
	2. Reclamation- (11:33)<br>
	3. Symsymmy (1:2)<br>
	4. Parko (2:4)<br>
	5. matty (32:35)<br>
	6. Orbiter (0:1)<br>
	8. zamrai (4:11)<br>
	9. Eudaemonia (23:19)<br>
<br>
11. #Jasem (1203) 0<br>
-23|-18|-17|-12|-9|-12|-15|-14|-11|-4<br>
	1. gamaray1719 (4:6)<br>
	2. Reclamation- (14:25)<br>
	3. Symsymmy (3:0)<br>
	5. matty (7:11)<br>
	8. zamrai (0:1)<br>
	10. JDHA218 (1:0)<br>
<br>
12. #waffle~3z (1188) 0<br>
-57|-51|-53|-54|-51|-28|-22|-18|-17|-7<br>
<br>
13. #croissant (1174) 0<br>
+25|+30|+25|+22|+25|+25|+17|+19|+23|+13<br>
	1. gamaray1719 (2:10)<br>
	2. Reclamation- (4:19)<br>
	3. Symsymmy (9:11)<br>
	5. matty (6:7)<br>
	6. Orbiter (1:1)<br>
	9. Eudaemonia (6:6)<br>
<br>
14. #ss0317 (1161) 0<br>
-31|-33|-37|-34|-27|-32|-25|-9|-2|0<br>
	1. gamaray1719 (4:22)<br>
	2. Reclamation- (0:12)<br>
	5. matty (0:1)<br>
	6. Orbiter (4:11)<br>
	9. Eudaemonia (1:3)<br>
	10. JDHA218 (35:27)<br>
<br>
15. #bejut (1158) -1<br>
-55|-56|-48|-40|-31|-18|-14|-10|-2|+3<br>
	2. Reclamation- (4:29)<br>
	3. Symsymmy (1:2)<br>
	4. Parko (1:1)<br>
	5. matty (8:16)<br>
	6. Orbiter (5:14)<br>
	8. zamrai (3:0)<br>
	10. JDHA218 (2:6)<br>
<br>
16. #Mutation- (1156) 0<br>
+103|+80|+61|+40|+28|+13|+7|+10|+10|0<br>
	1. gamaray1719 (3:16)<br>
	2. Reclamation- (20:40)<br>
	3. Symsymmy (2:0)<br>
	4. Parko (3:2)<br>
	5. matty (1:4)<br>
	6. Orbiter (0:1)<br>
	9. Eudaemonia (0:1)<br>
	10. JDHA218 (2:0)<br>
<br>
17. #DarkGalaxy~444 (1154) +1<br>
+109|+70|+38|+10<br>
	2. Reclamation- (17:10)<br>
	5. matty (42:12)<br>
	6. Orbiter (1:0)<br>
<br>
18. #pablo55 (1150) +2<br>
-33|-34|-32|-31|-23|-24|-22|-14|-2|-1<br>
	3. Symsymmy (0:2)<br>
	5. matty (9:42)<br>
	8. zamrai (1:0)<br>
	10. JDHA218 (4:6)<br>
<br>
19. #NinjaBooM (1144) 0<br>
+24|+12|+6|+8|+10|+11|+14|+8|+3|+1<br>
	1. gamaray1719 (1:8)<br>
	5. matty (1:5)<br>
	9. Eudaemonia (17:22)<br>
	10. JDHA218 (1:0)<br>
<br>
20. #vip_genius (1144) 0<br>
-29|-26|-15|-15|-10|-14|-10|-6|0|+5<br>
	2. Reclamation- (3:14)<br>
	5. matty (2:2)<br>
<br>
21. #GoOody (1141) 0<br>
+8|+1|-13|-14|-3|-10|-4|-5|0|0<br>
	1. gamaray1719 (3:26)<br>
	2. Reclamation- (6:14)<br>
	3. Symsymmy (1:3)<br>
	5. matty (2:1)<br>
	8. zamrai (0:1)<br>
	10. JDHA218 (4:0)<br>
<br>
22. #Eliminator-- (1138) 0<br>
+103|+74|+49|+27|+4<br>
	1. gamaray1719 (5:11)<br>
	5. matty (19:18)<br>
	8. zamrai (18:8)<br>
	10. JDHA218 (0:1)<br>
<br>
23. #uranus-98 (1135) 0<br>
+25|+20|+21|+19|+15|+13|+9|+4|+4|+5<br>
	1. gamaray1719 (4:25)<br>
	2. Reclamation- (2:1)<br>
	3. Symsymmy (4:14)<br>
	4. Parko (2:6)<br>
	5. matty (7:12)<br>
	9. Eudaemonia (0:2)<br>
	10. JDHA218 (24:33)<br>
<br>
24. #CsAsTra (1117) 0<br>
-1|+10|+17|+21|+22|+21|+3|+4|+2|0<br>
	1. gamaray1719 (1:5)<br>
	2. Reclamation- (14:61)<br>
	4. Parko (0:1)<br>
	5. matty (0:1)<br>
	6. Orbiter (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
25. #johannn (1110) 0<br>
+35|+28|+17|+6|-1|-6|-14|-15|-15|-4<br>
	2. Reclamation- (0:2)<br>
	5. matty (0:2)<br>
<br>
26. #BenjiKozoR (1110) 0<br>
-29|-15|+5|+25|+24|+22|+27|+21|+12|-3<br>
	1. gamaray1719 (1:4)<br>
	2. Reclamation- (10:23)<br>
	3. Symsymmy (2:0)<br>
	4. Parko (1:2)<br>
	5. matty (5:16)<br>
	6. Orbiter (10:9)<br>
	7. fifty6 (5:6)<br>
	9. Eudaemonia (1:1)<br>
	10. JDHA218 (2:6)<br>
<br>
27. #Shadowblaze. (1108) 0<br>
+100|+84|+67|+49|+40|+23|+11|-7<br>
	1. gamaray1719 (0:1)<br>
	5. matty (2:2)<br>
	6. Orbiter (0:1)<br>
	9. Eudaemonia (0:1)<br>
	10. JDHA218 (3:4)<br>
<br>
28. #NotSaand (1105) 0<br>
+90|+79|+66|+48|+35|+22|+13|+5|+2<br>
	2. Reclamation- (31:72)<br>
	3. Symsymmy (0:2)<br>
	5. matty (14:17)<br>
	6. Orbiter (7:7)<br>
<br>
29. #JMan8080 (1100) 0<br>
+63|+54|+36|+25|+18|+11|+6|+4|+4|+1<br>
	1. gamaray1719 (4:12)<br>
	2. Reclamation- (0:2)<br>
	5. matty (4:9)<br>
<br>
30. #mafl (1097) 0<br>
-24|-29|-26|-19|-17|-21|-20|-9|-13|0<br>
<br>
31. #zeropoint (1097) 0<br>
-30|-34|-32|-23|-21|-15|-21|-15|+2|+1<br>
	1. gamaray1719 (6:18)<br>
	2. Reclamation- (1:3)<br>
	5. matty (1:5)<br>
	6. Orbiter (0:3)<br>
	8. zamrai (0:1)<br>
	10. JDHA218 (1:1)<br>
<br>
32. #Vhyme (1093) 0<br>
-25|-9|+1|+2|+13|+14|+15|+17|+11|+6<br>
	2. Reclamation- (3:9)<br>
	4. Parko (10:26)<br>
	6. Orbiter (9:12)<br>
	8. zamrai (0:1)<br>
<br>
33. #spaceycarrot (1092) 0<br>
+8|+8|-6|-7|-20|-13|-20|-17|-14|-4<br>
	3. Symsymmy (1:0)<br>
<br>
34. #like.a.ninja (1090) 0<br>
+28|+15|+23|+17|+12|+12|-1|+3|-2|0<br>
	1. gamaray1719 (4:10)<br>
<br>
35. #GuacNinja (1074) 0<br>
+17|+4|-3|-9|-12|-17|-31|-30|-17|-5<br>
	2. Reclamation- (2:5)<br>
	3. Symsymmy (1:10)<br>
	5. matty (0:2)<br>
	10. JDHA218 (0:4)<br>
<br>
36. #Kurok (1073) 0<br>
-17|-14|-5|-11|-18|-12|-11|-6|-6|-10<br>
	2. Reclamation- (2:1)<br>
	5. matty (1:0)<br>
	8. zamrai (0:1)<br>
	10. JDHA218 (8:12)<br>
<br>
37. #GoofySound~485 (1072) 0<br>
+39|+15<br>
	2. Reclamation- (3:5)<br>
	4. Parko (5:3)<br>
	5. matty (3:6)<br>
	6. Orbiter (1:1)<br>
	8. zamrai (0:1)<br>
	10. JDHA218 (2:1)<br>
<br>
38. #keyblade335 (1070) -1<br>
+38|+25|+29|+31|+28|+23|+35|+25|+17|+7<br>
	2. Reclamation- (6:20)<br>
	3. Symsymmy (5:6)<br>
	5. matty (18:37)<br>
<br>
39. #Galconian- (1066) 0<br>
+43|+23|+9|-4<br>
	1. gamaray1719 (4:9)<br>
	2. Reclamation- (1:1)<br>
	5. matty (7:5)<br>
	9. Eudaemonia (7:17)<br>
	10. JDHA218 (1:4)<br>
<br>
40. #IcasperI (1061) 0<br>
+33|+13|0<br>
	1. gamaray1719 (1:5)<br>
	2. Reclamation- (0:4)<br>
	3. Symsymmy (4:8)<br>
	5. matty (1:3)<br>
	7. fifty6 (2:1)<br>
	9. Eudaemonia (8:11)<br>
	10. JDHA218 (7:10)<br>
<br>
41. #shruiken (1053) -1<br>
+15|-5|+4<br>
	2. Reclamation- (0:2)<br>
	3. Symsymmy (0:2)<br>
<br>
42. #Grand~Admiral (1052) 0<br>
+25|+4<br>
	6. Orbiter (0:1)<br>
<br>
43. #LiquidTater~429 (1052) 0<br>
+46|+28|+17|+5|-2<br>
	1. gamaray1719 (4:12)<br>
	2. Reclamation- (18:77)<br>
	3. Symsymmy (6:6)<br>
	4. Parko (0:7)<br>
	5. matty (0:3)<br>
	6. Orbiter (5:17)<br>
	9. Eudaemonia (11:8)<br>
	10. JDHA218 (10:22)<br>
<br>
44. #miomonster (1047) 0<br>
+60|+57|+43|+31|+24|+25|+17|+6|0<br>
	2. Reclamation- (1:2)<br>
	3. Symsymmy (1:1)<br>
	5. matty (0:2)<br>
	9. Eudaemonia (1:0)<br>
	10. JDHA218 (1:2)<br>
<br>
45. #bafoon (1045) 0<br>
+39|+4<br>
	1. gamaray1719 (4:12)<br>
	7. fifty6 (23:6)<br>
	9. Eudaemonia (7:12)<br>
<br>
46. #milkyway (1044) 0<br>
+3|+7|+10|+11|+10|+7|+7|+12|+5|-4<br>
	2. Reclamation- (3:21)<br>
	3. Symsymmy (0:2)<br>
	5. matty (0:4)<br>
	9. Eudaemonia (1:2)<br>
	10. JDHA218 (1:1)<br>
<br>
47. #sir.wallace (1044) 0<br>
-31|-26|-30|-28|-29|-28|-25|-21|-15|-9<br>
	2. Reclamation- (0:2)<br>
<br>
48. #Penguin- (1043) 0<br>
+8<br>
	1. gamaray1719 (1:2)<br>
	2. Reclamation- (10:23)<br>
	5. matty (4:5)<br>
	10. JDHA218 (2:1)<br>
<br>
49. #holzabee86 (1043) 0<br>
+48|+51|+8<br>
	1. gamaray1719 (0:2)<br>
	2. Reclamation- (0:2)<br>
	9. Eudaemonia (1:1)<br>
<br>
50. #Sondair (1041) 0<br>
+30|+25|+22|+16|+12|+1|-8|-2|-3|0<br>
	1. gamaray1719 (0:8)<br>
	2. Reclamation- (0:11)<br>
	5. matty (4:12)<br>
	6. Orbiter (5:20)<br>
<br>
51. #NuMbEr1DaDDy (1040) 0<br>
+43|+41|+32|+26|+24|+28|+16|+7|+2|+3<br>
	2. Reclamation- (0:15)<br>
	3. Symsymmy (1:3)<br>
	4. Parko (3:2)<br>
	5. matty (4:10)<br>
	10. JDHA218 (0:1)<br>
<br>
52. #mathKnight (1035) 0<br>
+11|+14<br>
	2. Reclamation- (0:3)<br>
	5. matty (0:5)<br>
	8. zamrai (0:1)<br>
	9. Eudaemonia (0:1)<br>
<br>
53. #Ardi09. (1033) 0<br>
-25|-30|-31|-23|-23|-18|-19|-15|-18|-11<br>
	6. Orbiter (1:6)<br>
<br>
54. #kimchi-poker (1031) 0<br>
+11|+5<br>
	2. Reclamation- (1:6)<br>
	3. Symsymmy (2:1)<br>
<br>
55. #SneakyGlide~504 (1029) 0<br>
+8<br>
	1. gamaray1719 (3:16)<br>
	5. matty (1:2)<br>
<br>
56. #frostbite- (1021) 0<br>
+4<br>
	5. matty (2:3)<br>
	6. Orbiter (1:0)<br>
<br>
57. #GenghisCon (1020) +1<br>
-31|-29|-19|-14|-9|-5|-5|-4|-1|-1<br>
	1. gamaray1719 (5:16)<br>
	2. Reclamation- (1:30)<br>
	3. Symsymmy (0:6)<br>
	5. matty (6:24)<br>
	10. JDHA218 (1:7)<br>
<br>
58. #gokuuu (1019) 0<br>
+12|+4|0|-1<br>
	1. gamaray1719 (1:6)<br>
	5. matty (1:2)<br>
	8. zamrai (0:2)<br>
	10. JDHA218 (1:2)<br>
<br>
59. #VOSTOK (1018) 0<br>
+37|+34|+24|+22|+10|+13|+5|+5|+1|-1<br>
	2. Reclamation- (0:3)<br>
<br>
60. #Infatuation- (1017) 0<br>
+1<br>
	2. Reclamation- (4:24)<br>
	4. Parko (6:17)<br>
<br>
61. #KANT (1017) 0<br>
+27|+20|+8|+1<br>
	2. Reclamation- (1:5)<br>
<br>
62. #BlackChalk~195 (1016) 0<br>
<br>
	6. Orbiter (0:2)<br>
<br>
63. #Jackalope (1015) 0<br>
-1<br>
	2. Reclamation- (0:1)<br>
	5. matty (0:5)<br>
	6. Orbiter (2:2)<br>
<br>
64. #scarydragon (1012) 0<br>
<br>
	1. gamaray1719 (0:3)<br>
	2. Reclamation- (0:1)<br>
	9. Eudaemonia (1:0)<br>
<br>
65. #xogun (1011) 0<br>
-17|-51|-30<br>
<br>
66. #youcantwin (1011) 0<br>
+10|+8|+3|+6|+2<br>
	2. Reclamation- (2:16)<br>
	5. matty (0:2)<br>
<br>
67. #Echo~Bot (1010) 0<br>
+4<br>
	10. JDHA218 (1:2)<br>
<br>
68. #papka.tvoy (1010) 0<br>
<br>
	6. Orbiter (1:2)<br>
<br>
69. #Luciole- (1009) 0<br>
+1<br>
	2. Reclamation- (1:9)<br>
<br>
70. #CrazyTalon~690 (1008) 0<br>
<br>
	1. gamaray1719 (1:7)<br>
	6. Orbiter (1:0)<br>
<br>
71. #Mondsche1n (1008) 0<br>
+12<br>
<br>
72. #Priceless- (1008) 0<br>
+11<br>
	2. Reclamation- (0:5)<br>
	3. Symsymmy (0:2)<br>
	4. Parko (0:1)<br>
<br>
73. #JSU332017 (1008) 0<br>
<br>
	5. matty (0:2)<br>
<br>
74. #WaxMonkey~887 (1006) 0<br>
-9|-22|-6|-5|-5<br>
	1. gamaray1719 (1:5)<br>
	2. Reclamation- (4:58)<br>
	3. Symsymmy (0:3)<br>
	5. matty (0:1)<br>
<br>
75. #Opaline (1005) 0<br>
-6<br>
	2. Reclamation- (1:11)<br>
<br>
76. #deWar (1005) 0<br>
+3|+16|+4|-3|-3|+1|-10|-15|-16|-16<br>
<br>
77. #phaedrus (1003) 0<br>
<br>
	1. gamaray1719 (1:0)<br>
	3. Symsymmy (0:2)<br>
	6. Orbiter (0:1)<br>
<br>
78. #perfection- (1003) 0<br>
<br>
	2. Reclamation- (0:2)<br>
	4. Parko (0:1)<br>
<br>
79. #GreasyDrain~600 (1002) 0<br>
+5<br>
	2. Reclamation- (0:10)<br>
<br>
80. #blanketwolf (1002) -1<br>
-1<br>
	2. Reclamation- (1:10)<br>
	6. Orbiter (0:1)<br>
<br>
81. #tinkywinky (999) 0<br>
<br>
	1. gamaray1719 (7:0)<br>
<br>
82. #Langoulant (998) -1<br>
-16|-26|-28|-27|-25|-15|-20|-7|+1|+1<br>
	1. gamaray1719 (2:18)<br>
	2. Reclamation- (0:8)<br>
	3. Symsymmy (0:5)<br>
	6. Orbiter (3:9)<br>
	10. JDHA218 (2:12)<br>
<br>
83. #rickss (998) 0<br>
+23|+10|+3|0|+1|+13|+16|+5|-5|-10<br>
	2. Reclamation- (0:10)<br>
	5. matty (1:10)<br>
<br>
84. #qdibp (997) 0<br>
<br>
<br>
85. #chrispduck (996) 0<br>
<br>
<br>
86. #MAKki (995) 0<br>
+2|-7|-2|+2|-1|-10|+1|-6|+1|+7<br>
	1. gamaray1719 (0:1)<br>
<br>
87. #BrawnyMitte~417 (995) 0<br>
-14|+2|+2<br>
	1. gamaray1719 (0:6)<br>
	2. Reclamation- (2:9)<br>
	3. Symsymmy (1:8)<br>
	5. matty (1:12)<br>
	6. Orbiter (1:3)<br>
	9. Eudaemonia (0:1)<br>
<br>
88. #Chrona (995) -1<br>
-2|+10|0<br>
	2. Reclamation- (2:9)<br>
	4. Parko (0:3)<br>
	5. matty (1:6)<br>
	6. Orbiter (0:1)<br>
<br>
89. #dylanburch (993) 0<br>
+27|+30|+28|+24|+21|+8|-8|-1|-4|-2<br>
	1. gamaray1719 (5:12)<br>
	2. Reclamation- (3:33)<br>
	5. matty (0:3)<br>
	9. Eudaemonia (4:27)<br>
	10. JDHA218 (0:1)<br>
<br>
90. #novuz (990) 0<br>
-15|-15|-18|-26|-28|-22|-22|-27|-10|-1<br>
	2. Reclamation- (0:5)<br>
	5. matty (1:3)<br>
	8. zamrai (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
91. #blitz. (990) 0<br>
-6<br>
	2. Reclamation- (0:1)<br>
	3. Symsymmy (0:1)<br>
	6. Orbiter (0:1)<br>
	10. JDHA218 (0:3)<br>
<br>
92. #PR0D1GY (987) -1<br>
<br>
	2. Reclamation- (0:2)<br>
	6. Orbiter (0:1)<br>
	8. zamrai (0:2)<br>
<br>
93. #i8oo8i (987) 0<br>
<br>
	5. matty (0:1)<br>
	6. Orbiter (0:3)<br>
	9. Eudaemonia (1:5)<br>
<br>
94. #CoolFaucet~518 (985) 0<br>
+6|+12|+3|0|-1|-10|-12|-11|-3|-5<br>
	2. Reclamation- (1:10)<br>
	6. Orbiter (1:4)<br>
<br>
95. #iGhosty (977) 0<br>
-23|-31|-35|-32|-31|-33|-29|-29|-25|-14<br>
	2. Reclamation- (0:2)<br>
	10. JDHA218 (0:9)<br>
<br>
96. #monguesto (976) 0<br>
+26|+19|+11|+10|+11|+7|+10|+1|-1|-1<br>
	1. gamaray1719 (7:62)<br>
	2. Reclamation- (2:30)<br>
	3. Symsymmy (2:3)<br>
	4. Parko (1:6)<br>
	5. matty (3:26)<br>
	7. fifty6 (0:1)<br>
<br>
97. #krizzy (972) 0<br>
-7<br>
	6. Orbiter (1:13)<br>
<br>
98. #Raffey (962) 0<br>
-12<br>
	2. Reclamation- (0:4)<br>
	9. Eudaemonia (1:2)<br>
<br>
99. #darth_jesse (961) 0<br>
-17|-8<br>
	2. Reclamation- (2:16)<br>
	6. Orbiter (0:2)<br>
	8. zamrai (0:3)<br>
	10. JDHA218 (0:1)<br>
<br>
100. #Vergilious (959) 0<br>
-21|-5|+1|+11|+13|+19|+9|+4|+8|+3<br>
	2. Reclamation- (0:1)<br>
	4. Parko (0:1)<br>
<br>
101. #Steve333 (948) 0<br>
-39|-27|-8|-5|+3<br>
	1. gamaray1719 (1:25)<br>
	2. Reclamation- (2:20)<br>
	5. matty (0:1)<br>
	6. Orbiter (4:15)<br>
	9. Eudaemonia (0:1)<br>
	10. JDHA218 (1:0)<br>
<br>
102. #necrosis_24 (946) 0<br>
-44|-34|-24|-2<br>
	2. Reclamation- (0:4)<br>
	5. matty (1:3)<br>
	9. Eudaemonia (2:0)<br>
<br>
103. #ZEUX (929) 0<br>
-54|-42|-29|-20|-17|-12<br>
	2. Reclamation- (0:1)<br>
<br>
104. #pldncr (928) 0<br>
-39|-48|-56|-34|-30|-27|-8|-2|+3|-3<br>
	2. Reclamation- (1:28)<br>
	6. Orbiter (1:1)<br>
<br>
105. #VividerAphid (927) 0<br>
-56|-47|-26|-12|-10|-11|-1<br>
	2. Reclamation- (0:7)<br>
	10. JDHA218 (0:5)<br>
<br>
106. #quickmill (926) 0<br>
-25|-24|-22|-20|-13|-8|-1|+4|+1|0<br>
	1. gamaray1719 (1:18)<br>
	2. Reclamation- (0:9)<br>
	5. matty (0:3)<br>
	6. Orbiter (0:5)<br>
	7. fifty6 (0:1)<br>
	9. Eudaemonia (1:8)<br>
	10. JDHA218 (0:4)<br>
<br>
107. #AlGalcone (877) 0<br>
-26|-15|-9|+1|+4|+6|+4|+5|+6|0<br>
	1. gamaray1719 (2:28)<br>
	2. Reclamation- (11:100)<br>
	3. Symsymmy (1:3)<br>
	4. Parko (1:4)<br>
	5. matty (3:27)<br>
	6. Orbiter (1:0)<br>
	8. zamrai (1:4)<br>
	10. JDHA218 (0:3)<br>
