Recent win rates against top 10 over the past 100k matches<br>
<br>
1. #vip_genius (1233) 0<br>
-118|-103|-46|-98|-33<br>
	2. katudondayo (2:4)<br>
	3. milkyway (27:18)<br>
	4. OhmSweetOhm (14:13)<br>
	7. Ardi09. (30:11)<br>
	8. icomeinpeece (10:2)<br>
	10. duruti (177:53)<br>
<br>
2. #katudondayo (1184) 0<br>
+42|-45|+17|-152|-104|-130<br>
	1. vip_genius (4:2)<br>
	3. milkyway (39:11)<br>
	4. OhmSweetOhm (26:10)<br>
	5. Uranus-98 (2:1)<br>
	7. Ardi09. (2:1)<br>
	10. duruti (22:18)<br>
<br>
3. #milkyway (1182) 0<br>
+61|-11|+157|+10|+9<br>
	1. vip_genius (18:27)<br>
	2. katudondayo (11:39)<br>
	4. OhmSweetOhm (22:19)<br>
	5. Uranus-98 (5:3)<br>
	7. Ardi09. (25:13)<br>
	8. icomeinpeece (11:8)<br>
	10. duruti (89:92)<br>
<br>
4. #OhmSweetOhm (1172) 0<br>
-19|-156|-39|+11|+25|+59|+8|-25|-12|+11<br>
	1. vip_genius (13:14)<br>
	2. katudondayo (10:26)<br>
	3. milkyway (19:22)<br>
	5. Uranus-98 (3:4)<br>
	7. Ardi09. (21:21)<br>
	8. icomeinpeece (8:5)<br>
	10. duruti (180:81)<br>
<br>
5. #Uranus-98 (1145) 0<br>
-13|-91|-68|-32|-87|-72|-16<br>
	2. katudondayo (1:2)<br>
	3. milkyway (3:5)<br>
	4. OhmSweetOhm (4:3)<br>
	8. icomeinpeece (6:5)<br>
	10. duruti (55:34)<br>
<br>
6. #bot (1137) +1<br>
+81|+74|+53|+61|+46|+37|+43|+37|+22|-1<br>
	7. Ardi09. (119:74)<br>
	9. Tyleta (511:363)<br>
<br>
7. #Ardi09. (1137) 0<br>
+199|-41|-1|+22|-48<br>
	1. vip_genius (11:30)<br>
	2. katudondayo (1:2)<br>
	3. milkyway (13:25)<br>
	4. OhmSweetOhm (21:21)<br>
	6. bot (74:119)<br>
	8. icomeinpeece (3:0)<br>
	10. duruti (26:17)<br>
<br>
8. #icomeinpeece (1130) +30<br>
+45|+55|+65|+9|-49<br>
	1. vip_genius (2:10)<br>
	3. milkyway (8:11)<br>
	4. OhmSweetOhm (5:8)<br>
	5. Uranus-98 (5:6)<br>
	7. Ardi09. (0:3)<br>
	10. duruti (173:151)<br>
<br>
9. #Tyleta (1121) -24<br>
-61|-61|+39|+72|-52|-8|-31|-115|-8|-62<br>
	6. bot (363:511)<br>
	9. Tyleta (43:43)<br>
<br>
10. #duruti (1107) -19<br>
0|-6|-2|+3|+16|+6|+1|+3|-5|-8<br>
	1. vip_genius (53:177)<br>
	2. katudondayo (18:22)<br>
	3. milkyway (92:89)<br>
	4. OhmSweetOhm (81:180)<br>
	5. Uranus-98 (34:55)<br>
	7. Ardi09. (17:26)<br>
	8. icomeinpeece (151:173)<br>
<br>
11. #logic1 (996) 0<br>
-4|-298|-92|-69|+37|-1<br>
	6. bot (56:60)<br>
	9. Tyleta (19:53)<br>
