Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1377) 0<br>
+6|+5|+18|+23|+18|+8|-2|-7|-6|+1<br>
	3. Vadim1707 (37:13)<br>
	4. Reclamation- (8:1)<br>
	5. waffle3z (33:7)<br>
	6. Joe_Shome123 (4:4)<br>
	7. JazzyDeer (6:4)<br>
	8. Symsymmy (31:5)<br>
	9. Hoberdo (37:10)<br>
<br>
2. #esparano (1312) 0<br>
+19|+13|+6|+18|+22|+18|+15|+9|+12|+5<br>
	4. Reclamation- (15:7)<br>
	5. waffle3z (7:6)<br>
	6. Joe_Shome123 (2:0)<br>
	8. Symsymmy (4:1)<br>
<br>
3. #Vadim1707 (1292) 0<br>
+7|+5|+3|-3|-5|-3|-7|-8|-9|-1<br>
	1. gamaray1719 (13:37)<br>
	4. Reclamation- (1:1)<br>
	5. waffle3z (48:31)<br>
	6. Joe_Shome123 (12:3)<br>
	8. Symsymmy (49:32)<br>
	10. fifty6 (4:0)<br>
<br>
4. #Reclamation- (1254) +4<br>
+29|+32|+25|+14|+10|+10|+10|+6|+3|+5<br>
	1. gamaray1719 (1:8)<br>
	2. esparano (7:15)<br>
	3. Vadim1707 (1:1)<br>
	5. waffle3z (66:61)<br>
	7. JazzyDeer (9:7)<br>
	8. Symsymmy (50:28)<br>
	9. Hoberdo (8:10)<br>
	10. fifty6 (12:8)<br>
<br>
5. #waffle3z (1252) 0<br>
+18|+9|+8|+21|+10|+8|+9|+5|+1|0<br>
	1. gamaray1719 (7:33)<br>
	2. esparano (6:7)<br>
	3. Vadim1707 (31:48)<br>
	4. Reclamation- (61:66)<br>
	7. JazzyDeer (9:8)<br>
	8. Symsymmy (38:20)<br>
	9. Hoberdo (15:8)<br>
	10. fifty6 (1:1)<br>
<br>
6. #Joe_Shome123 (1240) 0<br>
-2|-2|+6|+1|+4|+14|+9|+2|-4|+1<br>
	1. gamaray1719 (4:4)<br>
	2. esparano (0:2)<br>
	3. Vadim1707 (3:12)<br>
	8. Symsymmy (39:45)<br>
<br>
7. #JazzyDeer (1214) 0<br>
+84|+80|+69|+49|+42|+37|+27|+5|+6|+1<br>
	1. gamaray1719 (4:6)<br>
	4. Reclamation- (7:9)<br>
	5. waffle3z (8:9)<br>
	8. Symsymmy (7:5)<br>
	9. Hoberdo (1:0)<br>
<br>
8. #Symsymmy (1205) 0<br>
-11|-17|-18|-20|-13|-19|-16|-17|-8|-1<br>
	1. gamaray1719 (5:31)<br>
	2. esparano (1:4)<br>
	3. Vadim1707 (32:49)<br>
	4. Reclamation- (28:50)<br>
	5. waffle3z (20:38)<br>
	6. Joe_Shome123 (45:39)<br>
	7. JazzyDeer (5:7)<br>
	9. Hoberdo (23:20)<br>
	10. fifty6 (0:3)<br>
<br>
9. #Hoberdo (1192) 0<br>
+34|+41|+41|+41|+32|+30|+22|+24|+17|+9<br>
	1. gamaray1719 (10:37)<br>
	4. Reclamation- (10:8)<br>
	5. waffle3z (8:15)<br>
	7. JazzyDeer (0:1)<br>
	8. Symsymmy (20:23)<br>
	10. fifty6 (4:0)<br>
<br>
10. #fifty6 (1190) 0<br>
-35|-25|-10|-6|+2|+1|-4|-7|-5|-1<br>
	3. Vadim1707 (0:4)<br>
	4. Reclamation- (8:12)<br>
	5. waffle3z (1:1)<br>
	8. Symsymmy (3:0)<br>
	9. Hoberdo (0:4)<br>
<br>
11. #Parko (1190) 0<br>
+55|+45|+35|+37|+25|+24|+21|+10|+7|+2<br>
	1. gamaray1719 (2:5)<br>
	3. Vadim1707 (1:0)<br>
	5. waffle3z (1:1)<br>
	6. Joe_Shome123 (11:6)<br>
	7. JazzyDeer (2:0)<br>
	8. Symsymmy (3:7)<br>
	9. Hoberdo (2:2)<br>
	10. fifty6 (0:1)<br>
<br>
12. #zamrai (1180) 0<br>
-12|-7|-16|-21|-12|-9|-8|-13|-11|-5<br>
	2. esparano (0:1)<br>
	3. Vadim1707 (10:26)<br>
	4. Reclamation- (1:2)<br>
	6. Joe_Shome123 (0:1)<br>
	7. JazzyDeer (8:10)<br>
	8. Symsymmy (5:8)<br>
<br>
13. #Eudaemonia (1176) 0<br>
-14|-25|-13|-11|-9|-1|-7|-4|+1|-2<br>
	1. gamaray1719 (4:33)<br>
	2. esparano (1:1)<br>
	3. Vadim1707 (39:86)<br>
	4. Reclamation- (18:35)<br>
	5. waffle3z (33:42)<br>
	6. Joe_Shome123 (75:93)<br>
	7. JazzyDeer (1:0)<br>
	8. Symsymmy (82:88)<br>
<br>
14. #waffle~3z (1175) +1<br>
-22|-24|-17|-20|-21|-17|-7|-8|+5|+4<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (27:27)<br>
	5. waffle3z (36:71)<br>
	7. JazzyDeer (1:1)<br>
	8. Symsymmy (1:2)<br>
<br>
15. #JDHA218 (1172) 0<br>
-7|-9|-10|-6|-3|+1|+7|+4|-1|+2<br>
	1. gamaray1719 (7:13)<br>
	2. esparano (1:2)<br>
	3. Vadim1707 (5:12)<br>
	4. Reclamation- (7:27)<br>
	5. waffle3z (30:61)<br>
	6. Joe_Shome123 (8:9)<br>
	7. JazzyDeer (2:5)<br>
	8. Symsymmy (19:30)<br>
	9. Hoberdo (12:20)<br>
	10. fifty6 (5:8)<br>
<br>
16. #Jasem (1170) 0<br>
-7|+3|+2|+1|+2|-9|-7|-2|+8|0<br>
	1. gamaray1719 (1:5)<br>
	2. esparano (2:2)<br>
	4. Reclamation- (6:2)<br>
	5. waffle3z (29:66)<br>
	6. Joe_Shome123 (2:3)<br>
	7. JazzyDeer (0:1)<br>
	8. Symsymmy (3:5)<br>
	9. Hoberdo (6:6)<br>
	10. fifty6 (9:9)<br>
<br>
17. #pianoman (1162) 0<br>
+143|+118|+97|+73|+53|+31|+19|+8|+6<br>
	1. gamaray1719 (1:3)<br>
	3. Vadim1707 (0:1)<br>
	4. Reclamation- (0:2)<br>
	6. Joe_Shome123 (1:1)<br>
	8. Symsymmy (12:14)<br>
	9. Hoberdo (4:0)<br>
	10. fifty6 (1:1)<br>
<br>
18. #Orbiter (1141) 0<br>
+57|+42|+43|+40|+36|+28|+13|+11|-1|+1<br>
	1. gamaray1719 (3:30)<br>
	2. esparano (0:4)<br>
	4. Reclamation- (11:9)<br>
	5. waffle3z (2:1)<br>
	7. JazzyDeer (0:1)<br>
	8. Symsymmy (8:16)<br>
<br>
19. #bejut (1113) 0<br>
+62|+49|+36|+30|+31|+35|+19|+12|+10|+3<br>
	2. esparano (0:5)<br>
	3. Vadim1707 (0:2)<br>
	4. Reclamation- (4:7)<br>
	5. waffle3z (6:7)<br>
	6. Joe_Shome123 (18:57)<br>
	7. JazzyDeer (1:6)<br>
	8. Symsymmy (5:12)<br>
	9. Hoberdo (5:6)<br>
	10. fifty6 (5:4)<br>
<br>
20. #GoOody (1112) 0<br>
-13|-14|-12|-17|-17|-9|-7|-7|0|0<br>
	3. Vadim1707 (12:53)<br>
	4. Reclamation- (3:1)<br>
	5. waffle3z (0:4)<br>
	8. Symsymmy (0:3)<br>
<br>
21. #dIehAppY (1100) 0<br>
-21|-26|-29|-23|-11|-8|-12|-6|-1|-1<br>
	5. waffle3z (0:4)<br>
	6. Joe_Shome123 (0:2)<br>
	7. JazzyDeer (1:4)<br>
	8. Symsymmy (0:1)<br>
	10. fifty6 (1:0)<br>
<br>
22. #NinjaBooM (1095) 0<br>
+4|+7|+13|+6|+5|+7|+10|+12|+8|+2<br>
	1. gamaray1719 (3:8)<br>
	3. Vadim1707 (12:41)<br>
	4. Reclamation- (33:72)<br>
	5. waffle3z (5:21)<br>
	6. Joe_Shome123 (0:3)<br>
	7. JazzyDeer (6:23)<br>
	8. Symsymmy (17:42)<br>
	9. Hoberdo (8:21)<br>
	10. fifty6 (8:4)<br>
<br>
23. #GoodAce (1095) 0<br>
+12|+9|+13|+19|+11|+7|+10|+2|+5|-6<br>
	1. gamaray1719 (0:3)<br>
	2. esparano (0:4)<br>
	3. Vadim1707 (1:3)<br>
	4. Reclamation- (18:57)<br>
	5. waffle3z (9:21)<br>
	7. JazzyDeer (19:32)<br>
	8. Symsymmy (40:124)<br>
	9. Hoberdo (22:30)<br>
<br>
24. #BenjiKozoR (1085) -1<br>
+7|+1|-15|-14|-12|-11|-5|-4|+2|+6<br>
	1. gamaray1719 (0:2)<br>
	2. esparano (1:14)<br>
	3. Vadim1707 (11:26)<br>
	4. Reclamation- (13:28)<br>
	5. waffle3z (28:45)<br>
	6. Joe_Shome123 (15:30)<br>
	7. JazzyDeer (13:36)<br>
	8. Symsymmy (24:37)<br>
	9. Hoberdo (42:95)<br>
	10. fifty6 (11:16)<br>
<br>
25. #zeropoint (1084) +1<br>
+10|+13|+10|+6|+13|+7|+9|+8|+2|+6<br>
	1. gamaray1719 (1:7)<br>
	4. Reclamation- (22:48)<br>
	5. waffle3z (1:6)<br>
	7. JazzyDeer (21:45)<br>
	8. Symsymmy (5:25)<br>
	9. Hoberdo (0:3)<br>
	10. fifty6 (14:16)<br>
<br>
26. #Uranus-98 (1066) 0<br>
+15|+2|+2|+6|+10|+14|+5|+2|-1|-6<br>
	1. gamaray1719 (2:6)<br>
	3. Vadim1707 (3:12)<br>
	4. Reclamation- (5:30)<br>
	5. waffle3z (16:58)<br>
	6. Joe_Shome123 (4:5)<br>
	7. JazzyDeer (11:28)<br>
	8. Symsymmy (16:48)<br>
	9. Hoberdo (2:3)<br>
<br>
27. #Mutation- (1053) 0<br>
+30|+1<br>
	1. gamaray1719 (1:6)<br>
	4. Reclamation- (16:21)<br>
	5. waffle3z (6:3)<br>
	7. JazzyDeer (1:1)<br>
	8. Symsymmy (8:3)<br>
	9. Hoberdo (0:1)<br>
<br>
28. #pablo55 (1047) 0<br>
+49|+52|+51|+55|+47|+29|+22|+11|-1|-1<br>
	1. gamaray1719 (1:5)<br>
	3. Vadim1707 (0:3)<br>
	4. Reclamation- (0:1)<br>
	5. waffle3z (5:9)<br>
	6. Joe_Shome123 (0:1)<br>
	7. JazzyDeer (1:5)<br>
	8. Symsymmy (5:16)<br>
<br>
29. #spaceycarrot (1046) 0<br>
+31|+38|+29|+26|+21|+18|+7|+2|-1|-1<br>
	1. gamaray1719 (3:13)<br>
	2. esparano (0:3)<br>
	3. Vadim1707 (2:6)<br>
	4. Reclamation- (8:13)<br>
	7. JazzyDeer (4:10)<br>
	8. Symsymmy (8:28)<br>
	9. Hoberdo (2:7)<br>
	10. fifty6 (1:1)<br>
<br>
30. #Inspiration- (1043) 0<br>
+35|+29|+16<br>
	1. gamaray1719 (5:41)<br>
	4. Reclamation- (13:30)<br>
	8. Symsymmy (1:1)<br>
	9. Hoberdo (0:1)<br>
<br>
31. #CsAsTra (1040) 0<br>
+10|+12|+5|-7|-7|+2|-1|-2|-2|0<br>
	1. gamaray1719 (1:7)<br>
	2. esparano (2:21)<br>
	3. Vadim1707 (0:1)<br>
	4. Reclamation- (0:6)<br>
	5. waffle3z (0:2)<br>
	7. JazzyDeer (1:2)<br>
	8. Symsymmy (2:5)<br>
<br>
32. #Shadowblaze. (1034) 0<br>
+30|+21|+2<br>
	4. Reclamation- (3:11)<br>
	7. JazzyDeer (17:59)<br>
<br>
33. #JMan8080 (1033) 0<br>
+39|+46|+39|+36|+21|+13|+5<br>
	1. gamaray1719 (0:2)<br>
	4. Reclamation- (1:3)<br>
	5. waffle3z (3:5)<br>
	7. JazzyDeer (0:8)<br>
	8. Symsymmy (4:16)<br>
<br>
34. #GuacNinja (1017) 0<br>
+69|+59|+54|+48|+36|+31|+26|+5|+2|+1<br>
	1. gamaray1719 (1:7)<br>
	4. Reclamation- (5:13)<br>
	6. Joe_Shome123 (0:3)<br>
	7. JazzyDeer (2:5)<br>
	8. Symsymmy (6:20)<br>
	9. Hoberdo (0:3)<br>
<br>
35. #GenghisCon (1016) 0<br>
+14|+28|+22|+19|+16|+20|+16|+16|+7|-3<br>
	1. gamaray1719 (5:16)<br>
	3. Vadim1707 (0:3)<br>
	4. Reclamation- (3:9)<br>
	5. waffle3z (1:8)<br>
	6. Joe_Shome123 (1:4)<br>
	7. JazzyDeer (3:13)<br>
	8. Symsymmy (6:22)<br>
	10. fifty6 (1:9)<br>
<br>
36. #topisagirl (1006) -1<br>
+16|+15|+12|+6|+15|+5|0<br>
	4. Reclamation- (0:2)<br>
	5. waffle3z (1:8)<br>
	6. Joe_Shome123 (0:1)<br>
	7. JazzyDeer (2:6)<br>
	8. Symsymmy (2:6)<br>
<br>
37. #number1daddy (1005) 0<br>
+6<br>
	4. Reclamation- (3:14)<br>
	5. waffle3z (0:4)<br>
	7. JazzyDeer (0:1)<br>
	9. Hoberdo (1:3)<br>
<br>
38. #keyblade335 (996) 0<br>
+47|+42|+39|+36|+26|+22|+13|+6|+8|+3<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (1:12)<br>
	4. Reclamation- (4:31)<br>
	5. waffle3z (1:18)<br>
	6. Joe_Shome123 (0:2)<br>
	7. JazzyDeer (3:3)<br>
	8. Symsymmy (10:20)<br>
<br>
39. #YouCantWin (993) 0<br>
-2|+1|+1<br>
	1. gamaray1719 (0:18)<br>
	2. esparano (0:6)<br>
	4. Reclamation- (1:9)<br>
	5. waffle3z (3:5)<br>
	6. Joe_Shome123 (0:2)<br>
	7. JazzyDeer (6:22)<br>
	9. Hoberdo (2:12)<br>
<br>
40. #miomonster (986) +2<br>
-5|-3<br>
	3. Vadim1707 (0:3)<br>
	4. Reclamation- (0:7)<br>
	6. Joe_Shome123 (0:1)<br>
	7. JazzyDeer (0:2)<br>
	8. Symsymmy (0:3)<br>
	9. Hoberdo (1:9)<br>
<br>
41. #rickss (964) 0<br>
-6|0|+6|+9|+17|+8|+4|-5|-8|-8<br>
	1. gamaray1719 (0:5)<br>
	3. Vadim1707 (0:7)<br>
	4. Reclamation- (2:0)<br>
	5. waffle3z (1:0)<br>
	6. Joe_Shome123 (1:2)<br>
	7. JazzyDeer (0:1)<br>
	8. Symsymmy (18:92)<br>
	9. Hoberdo (1:0)<br>
	10. fifty6 (6:11)<br>
<br>
42. #logic1 (952) 0<br>
-25|-16|-7<br>
	4. Reclamation- (2:40)<br>
	8. Symsymmy (4:15)<br>
<br>
43. #x-Carbon-x (935) -1<br>
-2|+1|+14|+6|+1|+9|+9|+3|+5|+1<br>
	1. gamaray1719 (0:2)<br>
	3. Vadim1707 (0:3)<br>
	4. Reclamation- (2:11)<br>
	5. waffle3z (1:11)<br>
	8. Symsymmy (2:6)<br>
	10. fifty6 (2:6)<br>
<br>
44. #monguesto (920) 0<br>
-32|-28|-17|-15|-15|-10|-6|0|-4|0<br>
	1. gamaray1719 (0:8)<br>
	3. Vadim1707 (2:18)<br>
	4. Reclamation- (9:45)<br>
	6. Joe_Shome123 (2:4)<br>
	7. JazzyDeer (2:12)<br>
	8. Symsymmy (3:30)<br>
	9. Hoberdo (0:1)<br>
<br>
45. #quickmill (919) 0<br>
-29|-25|-27|-25|-24|-18|-15|-9|-11|0<br>
	1. gamaray1719 (2:11)<br>
	2. esparano (0:1)<br>
	3. Vadim1707 (0:1)<br>
	4. Reclamation- (0:1)<br>
	5. waffle3z (0:1)<br>
	7. JazzyDeer (0:5)<br>
	8. Symsymmy (0:1)<br>
	9. Hoberdo (2:12)<br>
	10. fifty6 (2:6)<br>
<br>
46. #algalcone (900) 0<br>
-1|+1|+10|+10|+7|+11|+5|+4|-2|-3<br>
	1. gamaray1719 (2:24)<br>
	3. Vadim1707 (1:23)<br>
	4. Reclamation- (3:15)<br>
	5. waffle3z (0:6)<br>
	6. Joe_Shome123 (0:1)<br>
	7. JazzyDeer (2:11)<br>
	8. Symsymmy (5:22)<br>
	9. Hoberdo (5:27)<br>
	10. fifty6 (0:4)<br>
