Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1392) -4<br>
-46|-43|-36|-23|-17|-19|-13|-11|-6|-2<br>
	2. Reclamation- (39:20)<br>
	3. waffle3z (33:18)<br>
	5. matty (75:28)<br>
	7. Symsymmy (30:14)<br>
	8. Orbiter (0:1)<br>
	9. Eudaemonia (29:16)<br>
	10. fifty6 (7:3)<br>
<br>
2. #Reclamation- (1328) 0<br>
+2|+5|+16|+18|+11|+16|+13|+8|+5|+1<br>
	1. gamaray1719 (20:39)<br>
	3. waffle3z (41:34)<br>
	5. matty (55:36)<br>
	7. Symsymmy (4:8)<br>
	9. Eudaemonia (50:24)<br>
<br>
3. #waffle3z (1306) 0<br>
-2|-2|-8|-10|-13|-14|-6|+2|0|-4<br>
	1. gamaray1719 (18:33)<br>
	2. Reclamation- (34:41)<br>
	4. JazzyDeer (2:6)<br>
	5. matty (31:34)<br>
	7. Symsymmy (7:3)<br>
<br>
4. #JazzyDeer (1282) 0<br>
+61|+54|+48|+37|+34|+30|+14|+11|+13|+10<br>
	3. waffle3z (6:2)<br>
	5. matty (6:13)<br>
	7. Symsymmy (1:0)<br>
<br>
5. #matty (1266) 0<br>
+8|+7|+18|+19|+11|+10|+8|+2|+4|+4<br>
	1. gamaray1719 (28:75)<br>
	2. Reclamation- (36:55)<br>
	3. waffle3z (34:31)<br>
	4. JazzyDeer (13:6)<br>
	6. Parko (3:1)<br>
	7. Symsymmy (21:16)<br>
	8. Orbiter (1:1)<br>
	9. Eudaemonia (42:31)<br>
	10. fifty6 (8:9)<br>
<br>
6. #Parko (1260) 0<br>
+5|+1|+4|-3|-5|-5|-7|-5|-7|-6<br>
	5. matty (1:3)<br>
	7. Symsymmy (0:2)<br>
<br>
7. #Symsymmy (1259) 0<br>
-30|-28|-23|-12|-5|0|+5|+3|-2|-4<br>
	1. gamaray1719 (14:30)<br>
	2. Reclamation- (8:4)<br>
	3. waffle3z (3:7)<br>
	4. JazzyDeer (0:1)<br>
	5. matty (16:21)<br>
	6. Parko (2:0)<br>
	7. Symsymmy (6:6)<br>
	8. Orbiter (1:0)<br>
	9. Eudaemonia (13:5)<br>
	10. fifty6 (1:1)<br>
<br>
8. #Orbiter (1235) 0<br>
+30|+16|+18|+25|+26|+16|+12|+14|+8|+6<br>
	1. gamaray1719 (1:0)<br>
	5. matty (1:1)<br>
	7. Symsymmy (0:1)<br>
<br>
9. #Eudaemonia (1221) 0<br>
-37|-30|-25|-26|-21|-8|-5|-3|-6|0<br>
	1. gamaray1719 (16:29)<br>
	2. Reclamation- (24:50)<br>
	5. matty (31:42)<br>
	7. Symsymmy (5:13)<br>
	10. fifty6 (5:5)<br>
<br>
10. #fifty6 (1220) 0<br>
-31|-26|-27|-29|-27|-29|-30|-26|-22|-17<br>
	1. gamaray1719 (3:7)<br>
	5. matty (9:8)<br>
	7. Symsymmy (1:1)<br>
	9. Eudaemonia (5:5)<br>
<br>
11. #Kretschy198 (1217) 0<br>
+44|+44|+38|+29|+31|+18|+6|-2|-6|-13<br>
	9. Eudaemonia (7:9)<br>
<br>
12. #JDHA218 (1209) 0<br>
-9|-3|+6|+8|+3|+2|-1|+1|0|-4<br>
	1. gamaray1719 (3:11)<br>
	2. Reclamation- (25:52)<br>
	3. waffle3z (11:27)<br>
	4. JazzyDeer (6:11)<br>
	5. matty (42:42)<br>
	6. Parko (2:4)<br>
	7. Symsymmy (7:11)<br>
	9. Eudaemonia (24:19)<br>
<br>
13. #waffle~3z (1206) +1<br>
-43|-39|-33|-36|-36|-33|-11|-4|0|+1<br>
	3. waffle3z (5:15)<br>
	4. JazzyDeer (0:2)<br>
<br>
14. #ss0317 (1195) 0<br>
-6|-11|-3|+3|+3|+1|-3|0|+7|+2<br>
	1. gamaray1719 (4:18)<br>
	2. Reclamation- (3:14)<br>
	4. JazzyDeer (0:4)<br>
	5. matty (14:14)<br>
	6. Parko (0:2)<br>
	7. Symsymmy (1:0)<br>
	9. Eudaemonia (1:3)<br>
<br>
15. #bejut (1194) +1<br>
-15|-16|-23|-29|-20|-22|-18|-20|-11|-4<br>
	2. Reclamation- (0:2)<br>
	6. Parko (1:1)<br>
<br>
16. #GoOody (1154) -3<br>
-12|-9|-2|+10|+11|+21|+24|+21|+14|0<br>
	1. gamaray1719 (4:34)<br>
	2. Reclamation- (1:1)<br>
	5. matty (3:4)<br>
<br>
17. #croissant (1153) 0<br>
-1|0|+5|+10|+4|+2|+5|+5|-3|-1<br>
	1. gamaray1719 (2:10)<br>
	2. Reclamation- (1:9)<br>
	3. waffle3z (1:2)<br>
	5. matty (6:11)<br>
	6. Parko (1:2)<br>
	7. Symsymmy (5:9)<br>
	9. Eudaemonia (6:6)<br>
<br>
18. #Mutation- (1152) +3<br>
+130|+98|+75|+56|+35|+23|+9|+2<br>
	1. gamaray1719 (5:23)<br>
	2. Reclamation- (9:19)<br>
	3. waffle3z (3:8)<br>
	5. matty (2:10)<br>
	7. Symsymmy (2:0)<br>
	9. Eudaemonia (0:1)<br>
<br>
19. #NinjaBooM (1145) 0<br>
+24|+25|+13|+7|+9|+11|+12|+15|+9|+4<br>
	1. gamaray1719 (1:8)<br>
	5. matty (1:5)<br>
	9. Eudaemonia (17:22)<br>
<br>
20. #vip_genius (1145) +1<br>
-18|-21|-28|-25|-14|-14|-9|-13|-9|-5<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (0:3)<br>
	5. matty (1:2)<br>
	7. Symsymmy (0:1)<br>
<br>
21. #uranus-98 (1131) -2<br>
+22|+21|+17|+17|+16|+11|+9|+5|+1|0<br>
	1. gamaray1719 (13:48)<br>
	2. Reclamation- (4:17)<br>
	3. waffle3z (3:5)<br>
	5. matty (24:44)<br>
	6. Parko (2:6)<br>
	7. Symsymmy (14:42)<br>
	9. Eudaemonia (0:2)<br>
<br>
22. #evilCherry (1122) 0<br>
-52|-52|-46|-40|-26|-28|-26|-23|-12|-4<br>
	5. matty (3:11)<br>
<br>
23. #CsAsTra (1113) 0<br>
-3|-5|+5|+12|+16|+17|+16|-2|-1|-3<br>
	1. gamaray1719 (1:5)<br>
	2. Reclamation- (10:35)<br>
	3. waffle3z (24:34)<br>
	5. matty (6:11)<br>
	6. Parko (10:14)<br>
<br>
24. #Eliminator-- (1108) 0<br>
+73|+44|+19<br>
	1. gamaray1719 (1:0)<br>
	5. matty (2:6)<br>
<br>
25. #zeropoint (1107) 0<br>
-23|-27|-20|-25|-23|-14|-12|-6|-12|-6<br>
	1. gamaray1719 (6:18)<br>
	2. Reclamation- (3:2)<br>
	5. matty (1:4)<br>
	10. fifty6 (1:3)<br>
<br>
26. #Shadowblaze. (1106) 0<br>
+98|+81|+65|+47|+38|+21|+9|-9<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (0:4)<br>
	3. waffle3z (0:4)<br>
	5. matty (2:2)<br>
	7. Symsymmy (0:1)<br>
	9. Eudaemonia (0:1)<br>
<br>
27. #Panic~Attack (1102) 0<br>
+73|+43|+28|+6<br>
	5. matty (3:4)<br>
<br>
28. #thehurricane (1099) 0<br>
+80|+59|+50|+34|+14|-1<br>
	1. gamaray1719 (1:3)<br>
	3. waffle3z (0:3)<br>
	5. matty (0:1)<br>
<br>
29. #JMan8080 (1098) 0<br>
+60|+52|+34|+22|+16|+9|+4|+2|+2|-1<br>
	1. gamaray1719 (5:17)<br>
	2. Reclamation- (0:6)<br>
	6. Parko (1:0)<br>
<br>
30. #like.a.ninja (1093) +2<br>
+30|+18|+26|+20|+14|+14|+1|+5|0|+2<br>
	1. gamaray1719 (0:2)<br>
<br>
31. #BenJiKoZoR (1087) 0<br>
-64|-66|-73|-68|-67|-76|-71|-51|-37|-17<br>
	1. gamaray1719 (1:7)<br>
	2. Reclamation- (23:65)<br>
	3. waffle3z (6:16)<br>
	5. matty (19:36)<br>
	6. Parko (10:8)<br>
	8. Orbiter (5:8)<br>
	9. Eudaemonia (1:1)<br>
	10. fifty6 (5:6)<br>
<br>
32. #GuacNinja (1085) 0<br>
+31|+28|+14|+7|+1|-2|-6|-20|-19|-7<br>
	1. gamaray1719 (0:2)<br>
	4. JazzyDeer (0:3)<br>
	5. matty (1:2)<br>
	7. Symsymmy (2:17)<br>
<br>
33. #EternalFlame (1081) 0<br>
+5|-1|+8|-7|-6|-3|-11|-13|-13|-3<br>
<br>
34. #John_Wayne98 (1069) 0<br>
+40|+10<br>
	5. matty (6:10)<br>
	7. Symsymmy (11:11)<br>
<br>
35. #Galconian- (1064) 0<br>
+41|+21|+7<br>
	1. gamaray1719 (10:23)<br>
	2. Reclamation- (1:1)<br>
	4. JazzyDeer (2:5)<br>
	5. matty (11:19)<br>
	7. Symsymmy (2:1)<br>
	9. Eudaemonia (8:17)<br>
<br>
36. #Iambic (1063) 0<br>
+31<br>
	1. gamaray1719 (4:7)<br>
	10. fifty6 (14:7)<br>
<br>
37. #IcasperI (1062) 0<br>
+33|+13|0<br>
	1. gamaray1719 (1:5)<br>
	2. Reclamation- (0:5)<br>
	5. matty (1:3)<br>
	7. Symsymmy (4:10)<br>
	9. Eudaemonia (8:11)<br>
	10. fifty6 (2:1)<br>
<br>
38. #xogun (1060) 0<br>
+31|-2<br>
	5. matty (0:1)<br>
<br>
39. #FancyCar~225 (1055) 0<br>
+26|+4<br>
<br>
40. #miomonster (1047) 0<br>
+60|+57|+43|+31|+24|+25|+17|+6|0<br>
	2. Reclamation- (3:4)<br>
	3. waffle3z (1:12)<br>
	5. matty (0:2)<br>
	7. Symsymmy (3:4)<br>
	9. Eudaemonia (1:0)<br>
<br>
41. #bafoon (1045) 0<br>
+39|+4<br>
	1. gamaray1719 (4:12)<br>
	9. Eudaemonia (7:12)<br>
	10. fifty6 (23:6)<br>
<br>
42. #milkyway (1044) 0<br>
+3|+7|+10|+11|+10|+7|+7|+12|+5|-4<br>
	2. Reclamation- (5:35)<br>
	5. matty (11:28)<br>
	7. Symsymmy (3:3)<br>
	8. Orbiter (0:3)<br>
	9. Eudaemonia (1:2)<br>
<br>
43. #Ardi09. (1043) +2<br>
-15|-20|-20|-12|-12|-8|-9|-4|-8|-1<br>
	4. JazzyDeer (1:2)<br>
<br>
44. #holzabee86 (1042) 0<br>
+47|+50|+7<br>
	1. gamaray1719 (0:2)<br>
	2. Reclamation- (0:1)<br>
	9. Eudaemonia (1:1)<br>
<br>
45. #shunrai (1039) 0<br>
+37|+33|+33|+43|+46|+41|+44|+40|+31|+10<br>
	1. gamaray1719 (0:1)<br>
	5. matty (0:1)<br>
	8. Orbiter (2:4)<br>
	9. Eudaemonia (6:2)<br>
<br>
46. #touch.me (1039) 0<br>
+24|+7<br>
	2. Reclamation- (0:3)<br>
	5. matty (20:30)<br>
<br>
47. #Seradon (1037) 0<br>
+9<br>
	5. matty (4:6)<br>
<br>
48. #SlickGrill- (1036) +1<br>
+35|+35|+39|+15<br>
	3. waffle3z (0:7)<br>
	5. matty (1:7)<br>
	7. Symsymmy (1:4)<br>
	8. Orbiter (0:7)<br>
<br>
49. #Sondair (1035) +1<br>
+20|+28|+27|+31|+23|+24|+20|+16|+11|+6<br>
	1. gamaray1719 (0:8)<br>
	5. matty (3:7)<br>
	8. Orbiter (0:4)<br>
<br>
50. #number1daddy (1032) 0<br>
+32|+34|+33|+23|+18|+16|+19|+8<br>
	1. gamaray1719 (1:8)<br>
	2. Reclamation- (1:5)<br>
	5. matty (4:6)<br>
	7. Symsymmy (0:1)<br>
	9. Eudaemonia (0:2)<br>
<br>
51. #ShaggyBeef~105 (1029) 0<br>
<br>
	1. gamaray1719 (2:3)<br>
	7. Symsymmy (0:1)<br>
<br>
52. #proxywar (1029) 0<br>
+17|+8|0|-4|-17|-21|-18|-11|-14|-9<br>
	4. JazzyDeer (0:5)<br>
	5. matty (1:5)<br>
<br>
53. #mathKnight (1026) 0<br>
+2|+5<br>
	2. Reclamation- (0:1)<br>
	4. JazzyDeer (0:2)<br>
	5. matty (0:3)<br>
	9. Eudaemonia (0:1)<br>
<br>
54. #LiquidTater~429 (1025) 0<br>
+19<br>
	1. gamaray1719 (4:10)<br>
	2. Reclamation- (3:3)<br>
	5. matty (0:3)<br>
	6. Parko (0:7)<br>
	7. Symsymmy (6:6)<br>
	9. Eudaemonia (0:1)<br>
<br>
55. #GenghisCon (1024) +1<br>
-8|-14|-25|-27|-25|-14|-9|-5|-1|-1<br>
	1. gamaray1719 (5:19)<br>
	2. Reclamation- (5:34)<br>
	3. waffle3z (0:2)<br>
	4. JazzyDeer (1:9)<br>
	5. matty (2:8)<br>
	7. Symsymmy (0:5)<br>
<br>
56. #HotJam~898 (1023) 0<br>
+2<br>
	5. matty (0:10)<br>
<br>
57. #gokuuu (1021) 0<br>
+14|+6|+1<br>
	1. gamaray1719 (6:12)<br>
	2. Reclamation- (0:5)<br>
	3. waffle3z (7:30)<br>
	5. matty (3:8)<br>
	7. Symsymmy (3:20)<br>
<br>
58. #seradun (1020) 0<br>
-6<br>
	3. waffle3z (0:3)<br>
<br>
59. #SnappyWease~738 (1020) 0<br>
0|-7<br>
	2. Reclamation- (3:6)<br>
	5. matty (14:12)<br>
	10. fifty6 (1:0)<br>
<br>
60. #theAceofGame (1019) 0<br>
+37|+28|+16|+20|+13|+12|+10|+10|-1|-5<br>
	1. gamaray1719 (3:3)<br>
	2. Reclamation- (0:10)<br>
	3. waffle3z (0:14)<br>
	6. Parko (0:1)<br>
	7. Symsymmy (0:1)<br>
<br>
61. #Langoulant (1017) -5<br>
+24|+19|+11|+3|-8|-10|-9|-7|+3|-2<br>
	1. gamaray1719 (2:12)<br>
	2. Reclamation- (4:25)<br>
	4. JazzyDeer (0:5)<br>
	5. matty (9:26)<br>
	7. Symsymmy (0:5)<br>
	8. Orbiter (0:1)<br>
<br>
62. #FluffyBunny4 (1015) 0<br>
+1<br>
	2. Reclamation- (0:3)<br>
	3. waffle3z (0:5)<br>
<br>
63. #VOSTOK (1013) 0<br>
+43|+32|+29|+19|+17|+4|+8|0|0|-4<br>
	2. Reclamation- (0:1)<br>
	5. matty (0:1)<br>
<br>
64. #Luciole- (1013) 0<br>
<br>
	2. Reclamation- (1:8)<br>
<br>
65. #deWar (1013) 0<br>
+11|+24|+12|+5|+5|+8|-2|-7|-8|-9<br>
<br>
66. #WaxMonkey~887 (1012) 0<br>
-3|-16|0<br>
	1. gamaray1719 (6:30)<br>
	2. Reclamation- (2:8)<br>
	3. waffle3z (6:15)<br>
	5. matty (7:11)<br>
	7. Symsymmy (5:9)<br>
<br>
67. #WPooh.Flute (1012) 0<br>
<br>
	2. Reclamation- (0:1)<br>
	4. JazzyDeer (0:1)<br>
<br>
68. #KvL (1011) 0<br>
+23|+33|+25|+16|+18|+15|+7|0<br>
	2. Reclamation- (0:1)<br>
<br>
69. #Echo~Bot (1008) 0<br>
+3<br>
<br>
70. #FilthyGlide~918 (1008) 0<br>
-1<br>
	1. gamaray1719 (0:5)<br>
	6. Parko (1:2)<br>
	7. Symsymmy (0:2)<br>
<br>
71. #MyriADLIght (1007) 0<br>
-4<br>
	5. matty (2:5)<br>
	9. Eudaemonia (6:6)<br>
<br>
72. #Mondsche1n (1006) 0<br>
+10<br>
<br>
73. #BigTemper~185 (1004) 0<br>
0<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (3:11)<br>
	3. waffle3z (1:13)<br>
	5. matty (1:5)<br>
<br>
74. #Spaciel (1003) 0<br>
+28|+29|+24|+19|+13|+3|0<br>
	2. Reclamation- (4:25)<br>
	5. matty (2:3)<br>
<br>
75. #priceless- (1002) 0<br>
<br>
	2. Reclamation- (0:3)<br>
<br>
76. #rickss (999) 0<br>
+35|+23|+25|+11|+4|+1|+3|+14|+18|+7<br>
	5. matty (4:17)<br>
	7. Symsymmy (6:16)<br>
<br>
77. #dylanburch (995) -1<br>
+29|+31|+29|+25|+23|+9|-7|0|-2|-1<br>
	1. gamaray1719 (5:12)<br>
	2. Reclamation- (3:33)<br>
	3. waffle3z (0:1)<br>
	5. matty (0:3)<br>
	9. Eudaemonia (4:27)<br>
<br>
78. #BrawnyMitte~417 (992) 0<br>
-17|-1<br>
	2. Reclamation- (1:5)<br>
	5. matty (0:2)<br>
	7. Symsymmy (1:8)<br>
	9. Eudaemonia (0:1)<br>
<br>
79. #CoolFaucet~518 (992) 0<br>
-1|+12|+18|+9|+7|+5|-3|-5|-4|+3<br>
	1. gamaray1719 (1:8)<br>
	2. Reclamation- (3:30)<br>
	5. matty (7:25)<br>
	7. Symsymmy (2:1)<br>
	8. Orbiter (0:8)<br>
	10. fifty6 (1:9)<br>
<br>
80. #MAKki (988) 0<br>
-9|-6|-15|-10|-6|-9|-17|-6|-14|-6<br>
	8. Orbiter (0:2)<br>
<br>
81. #i8oo8i (987) 0<br>
<br>
	5. matty (0:1)<br>
	9. Eudaemonia (1:5)<br>
<br>
82. #james--- (983) 0<br>
-9<br>
	3. waffle3z (0:4)<br>
<br>
83. #drhillikilil (983) 0<br>
-10|-1<br>
	7. Symsymmy (0:2)<br>
<br>
84. #Sea~Slug (983) 0<br>
+3<br>
<br>
85. #Cosimia (983) 0<br>
<br>
<br>
86. #YouGetDubbed (980) 0<br>
<br>
	5. matty (0:1)<br>
<br>
87. #iGhosty (977) 0<br>
-23|-31|-35|-32|-31|-33|-29|-29|-25|-14<br>
	2. Reclamation- (0:2)<br>
<br>
88. #Raffey (975) 0<br>
0<br>
	2. Reclamation- (0:4)<br>
	4. JazzyDeer (0:1)<br>
	9. Eudaemonia (1:2)<br>
<br>
89. #monguesto (968) +3<br>
+19|+7|+12|+17|+17|+19|+11|+3|+3|+3<br>
	1. gamaray1719 (14:89)<br>
	2. Reclamation- (4:24)<br>
	5. matty (2:15)<br>
	6. Parko (1:6)<br>
	7. Symsymmy (2:1)<br>
	10. fifty6 (0:1)<br>
<br>
90. #ICasperU (967) 0<br>
-32<br>
	1. gamaray1719 (0:3)<br>
	3. waffle3z (1:1)<br>
	4. JazzyDeer (2:5)<br>
	7. Symsymmy (0:2)<br>
<br>
91. #ru-51 (967) 0<br>
-16|-4<br>
<br>
92. #lelofadel111 (962) 0<br>
-17|-5|-7|-7<br>
	2. Reclamation- (1:1)<br>
	5. matty (0:1)<br>
	6. Parko (0:1)<br>
<br>
93. #S.T.Arship (962) 0<br>
-12|-3<br>
	2. Reclamation- (0:2)<br>
	3. waffle3z (0:2)<br>
<br>
94. #Steve333 (958) -6<br>
-29|-17<br>
	1. gamaray1719 (1:23)<br>
	5. matty (0:5)<br>
	9. Eudaemonia (0:1)<br>
<br>
95. #Mae_1 (955) 0<br>
-19|-9|-4|-2<br>
	2. Reclamation- (0:8)<br>
	5. matty (0:2)<br>
	7. Symsymmy (0:6)<br>
<br>
96. #Vergilious (954) 0<br>
-27|-25|-9|-4|+6|+8|+14|+4|0|+3<br>
	2. Reclamation- (1:7)<br>
	5. matty (1:1)<br>
<br>
97. #duruti (950) 0<br>
+6|0|-3|-10|-14|-15|-24|-17|-12|-4<br>
	2. Reclamation- (0:2)<br>
	5. matty (0:8)<br>
<br>
98. #necrosis_24 (950) 0<br>
-40|-30|-20<br>
	5. matty (1:3)<br>
	9. Eudaemonia (2:0)<br>
<br>
99. #meltedcheese (942) 0<br>
-28|0<br>
	9. Eudaemonia (0:3)<br>
<br>
100. #VividerAphid (932) 0<br>
-51|-41|-21|-7|-5|-5<br>
	5. matty (1:17)<br>
<br>
101. #smaug- (931) 0<br>
-74|-35|-1<br>
	1. gamaray1719 (1:3)<br>
<br>
102. #quickmill (924) -2<br>
-27|-21|-27|-26|-25|-22|-15|-10|-3|+2<br>
	1. gamaray1719 (1:20)<br>
	2. Reclamation- (0:2)<br>
	4. JazzyDeer (1:9)<br>
	5. matty (1:8)<br>
	9. Eudaemonia (1:1)<br>
	10. fifty6 (0:1)<br>
<br>
103. #AlGalcone (887) 0<br>
-44|-47|-42|-42|-34|-26|-12|-16|-5|+1<br>
	1. gamaray1719 (2:35)<br>
	2. Reclamation- (5:47)<br>
	3. waffle3z (0:2)<br>
	5. matty (0:3)<br>
	7. Symsymmy (1:2)<br>
	9. Eudaemonia (4:13)<br>
