Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Vadim1707 (1528) -4<br>
-29|-31|-33|-29|-11|+2|+8|+5|+1|0<br>
	2. TangyChief~218 (31:34)<br>
	3. waffle3z (18:20)<br>
	4. Symsymmy (104:58)<br>
	5. Joe_Shome123 (38:33)<br>
	6. Parko (9:2)<br>
	7. waffle~3z (44:41)<br>
	8. JDHA218 (37:14)<br>
	9. MusCu (4:2)<br>
	10. zamrai (10:4)<br>
<br>
2. #TangyChief~218 (1515) 0<br>
+26|+26|+19|+20|+17|+23|+17|+2|-9|+1<br>
	1. Vadim1707 (34:31)<br>
	3. waffle3z (13:11)<br>
	4. Symsymmy (105:47)<br>
	5. Joe_Shome123 (6:6)<br>
	6. Parko (1:3)<br>
	8. JDHA218 (1:1)<br>
	9. MusCu (6:2)<br>
<br>
3. #waffle3z (1509) 0<br>
+46|+43|+38|+32|+25|+27|+15|-1|-2|-3<br>
	1. Vadim1707 (20:18)<br>
	2. TangyChief~218 (11:13)<br>
	4. Symsymmy (98:88)<br>
	5. Joe_Shome123 (83:73)<br>
	7. waffle~3z (136:121)<br>
	8. JDHA218 (30:11)<br>
	9. MusCu (27:23)<br>
<br>
4. #Symsymmy (1478) +9<br>
+34|+45|+39|+49|+36|+39|+26|+15|+10|+8<br>
	1. Vadim1707 (58:104)<br>
	2. TangyChief~218 (47:105)<br>
	3. waffle3z (88:98)<br>
	5. Joe_Shome123 (72:92)<br>
	6. Parko (4:5)<br>
	7. waffle~3z (1:2)<br>
	8. JDHA218 (62:53)<br>
	9. MusCu (31:19)<br>
	10. zamrai (9:5)<br>
<br>
5. #Joe_Shome123 (1459) 0<br>
-30|-24|-39|-41|-30|-34|-26|-14|-17|-7<br>
	1. Vadim1707 (33:38)<br>
	2. TangyChief~218 (6:6)<br>
	3. waffle3z (73:83)<br>
	4. Symsymmy (92:72)<br>
	5. Joe_Shome123 (1:1)<br>
	6. Parko (6:9)<br>
	7. waffle~3z (4:3)<br>
	8. JDHA218 (73:33)<br>
	9. MusCu (3:5)<br>
	10. zamrai (7:3)<br>
<br>
6. #Parko (1450) +13<br>
+38|+14|+9|+17|+29|+28|+28|+10|+14|+2<br>
	1. Vadim1707 (2:9)<br>
	2. TangyChief~218 (3:1)<br>
	4. Symsymmy (5:4)<br>
	5. Joe_Shome123 (9:6)<br>
	7. waffle~3z (0:5)<br>
	8. JDHA218 (3:2)<br>
	9. MusCu (11:11)<br>
<br>
7. #waffle~3z (1442) -9<br>
-1|0|-14|-49|-69|-40|-26|-12|-33|-6<br>
	1. Vadim1707 (41:44)<br>
	3. waffle3z (121:136)<br>
	4. Symsymmy (2:1)<br>
	5. Joe_Shome123 (3:4)<br>
	6. Parko (5:0)<br>
	8. JDHA218 (5:5)<br>
<br>
8. #JDHA218 (1423) -3<br>
+19|+21|+18|+21|+23|+13|+19|+6|+6|-5<br>
	1. Vadim1707 (14:37)<br>
	2. TangyChief~218 (1:1)<br>
	3. waffle3z (11:30)<br>
	4. Symsymmy (53:62)<br>
	5. Joe_Shome123 (33:73)<br>
	6. Parko (2:3)<br>
	7. waffle~3z (5:5)<br>
	9. MusCu (0:1)<br>
	10. zamrai (2:5)<br>
<br>
9. #MusCu (1416) 0<br>
-20|-29|-27|-16|-23|-14|-7|-6|+1|0<br>
	1. Vadim1707 (2:4)<br>
	2. TangyChief~218 (2:6)<br>
	3. waffle3z (23:27)<br>
	4. Symsymmy (19:31)<br>
	5. Joe_Shome123 (5:3)<br>
	6. Parko (11:11)<br>
	8. JDHA218 (1:0)<br>
<br>
10. #zamrai (1416) 0<br>
-3|-15|-15|-6|0|+2|+3|+3|-3|-13<br>
	1. Vadim1707 (4:10)<br>
	4. Symsymmy (5:9)<br>
	5. Joe_Shome123 (3:7)<br>
	8. JDHA218 (5:2)<br>
<br>
11. #xMilly (1394) 0<br>
+208|+143|+159|+117|+61|+100|+127|+151|+70|+43<br>
	1. Vadim1707 (3:19)<br>
	2. TangyChief~218 (3:3)<br>
	3. waffle3z (12:15)<br>
	4. Symsymmy (6:28)<br>
	5. Joe_Shome123 (12:26)<br>
	6. Parko (2:1)<br>
	7. waffle~3z (3:6)<br>
	8. JDHA218 (4:15)<br>
	9. MusCu (6:16)<br>
	10. zamrai (1:0)<br>
<br>
12. #Eudaemonia (1393) -1<br>
-38|-31|-28|-20|-17|-14|-20|-5|-8|-1<br>
	1. Vadim1707 (100:202)<br>
	2. TangyChief~218 (17:27)<br>
	3. waffle3z (41:52)<br>
	4. Symsymmy (123:134)<br>
	5. Joe_Shome123 (5:7)<br>
	6. Parko (1:1)<br>
	7. waffle~3z (36:50)<br>
	8. JDHA218 (39:47)<br>
	9. MusCu (2:2)<br>
	10. zamrai (0:4)<br>
<br>
13. #JazzyDeer (1386) 0<br>
-62|-40|-14|-67|-41|-56|-45|-23|+6|-19<br>
	3. waffle3z (7:7)<br>
	4. Symsymmy (4:15)<br>
	7. waffle~3z (1:1)<br>
	9. MusCu (1:2)<br>
<br>
14. #Captain-Levi (1380) 0<br>
-11|-25|-21|-12|0|+2|+5|-15|+8|-15<br>
	1. Vadim1707 (13:29)<br>
	2. TangyChief~218 (6:7)<br>
	4. Symsymmy (13:20)<br>
	5. Joe_Shome123 (9:36)<br>
	6. Parko (3:2)<br>
	8. JDHA218 (9:16)<br>
<br>
15. #bejut (1375) 0<br>
+41|+23|+11|+28|+26|+44|+37|+18|+11|+5<br>
	1. Vadim1707 (29:109)<br>
	2. TangyChief~218 (11:15)<br>
	3. waffle3z (25:69)<br>
	4. Symsymmy (40:62)<br>
	5. Joe_Shome123 (5:8)<br>
	6. Parko (7:18)<br>
	7. waffle~3z (3:15)<br>
	8. JDHA218 (2:8)<br>
	9. MusCu (1:5)<br>
	10. zamrai (0:1)<br>
<br>
16. #Dat.48616c (1366) 0<br>
-46<br>
	1. Vadim1707 (7:19)<br>
	4. Symsymmy (20:31)<br>
	7. waffle~3z (7:9)<br>
	10. zamrai (0:2)<br>
<br>
17. #GoodAce (1345) -2<br>
+2|-9|+18|+24|+29|+31|+16|+7|+2|+1<br>
	1. Vadim1707 (5:21)<br>
	2. TangyChief~218 (0:7)<br>
	3. waffle3z (21:49)<br>
	4. Symsymmy (99:186)<br>
	5. Joe_Shome123 (19:54)<br>
	6. Parko (0:1)<br>
	8. JDHA218 (31:40)<br>
	9. MusCu (0:2)<br>
	10. zamrai (4:10)<br>
<br>
18. #BenjiKozor (1344) +1<br>
+15|+15|+30|+4|+4|+10|0|-4|-7|+4<br>
	1. Vadim1707 (15:29)<br>
	2. TangyChief~218 (1:11)<br>
	3. waffle3z (1:2)<br>
	4. Symsymmy (61:132)<br>
	5. Joe_Shome123 (15:43)<br>
	6. Parko (2:3)<br>
	7. waffle~3z (56:96)<br>
	8. JDHA218 (25:52)<br>
	9. MusCu (16:16)<br>
	10. zamrai (6:4)<br>
<br>
19. #Vhyme (1343) 0<br>
+81|+23|+42|+12|-27|-22|+16|-24|-10|+5<br>
	1. Vadim1707 (13:40)<br>
	3. waffle3z (0:3)<br>
	4. Symsymmy (1:6)<br>
	5. Joe_Shome123 (2:9)<br>
	7. waffle~3z (6:10)<br>
	8. JDHA218 (2:8)<br>
	9. MusCu (4:2)<br>
<br>
20. #GoOody (1338) 0<br>
-38|-41|-34|-26|-24|-26|-29|-18|-5|-7<br>
	1. Vadim1707 (55:185)<br>
	2. TangyChief~218 (31:70)<br>
	4. Symsymmy (87:132)<br>
	5. Joe_Shome123 (26:57)<br>
	6. Parko (0:2)<br>
	7. waffle~3z (23:54)<br>
	8. JDHA218 (32:61)<br>
	9. MusCu (1:1)<br>
	10. zamrai (6:13)<br>
<br>
21. #croissant (1335) +1<br>
-13|-37|-25|-4|-23|-27|+16|+26|-12|-4<br>
	1. Vadim1707 (3:5)<br>
	2. TangyChief~218 (0:2)<br>
	3. waffle3z (1:6)<br>
	4. Symsymmy (0:11)<br>
	5. Joe_Shome123 (4:6)<br>
	6. Parko (2:2)<br>
	8. JDHA218 (2:3)<br>
	9. MusCu (1:0)<br>
<br>
22. #pablo55 (1330) +3<br>
+65|+80|+68|+37|+49|+5|+9|+27|+28|+22<br>
	1. Vadim1707 (2:3)<br>
	2. TangyChief~218 (1:0)<br>
	3. waffle3z (0:4)<br>
	4. Symsymmy (5:15)<br>
	5. Joe_Shome123 (1:0)<br>
	6. Parko (0:5)<br>
	8. JDHA218 (3:14)<br>
	10. zamrai (5:4)<br>
<br>
23. #spaceycarrot (1321) -5<br>
+96|+76|+69|+69|+77|+65|+51|+42|+19|+23<br>
	1. Vadim1707 (1:8)<br>
	2. TangyChief~218 (1:3)<br>
	3. waffle3z (0:6)<br>
	4. Symsymmy (38:93)<br>
	5. Joe_Shome123 (0:2)<br>
	6. Parko (4:5)<br>
	7. waffle~3z (1:0)<br>
	8. JDHA218 (3:9)<br>
	10. zamrai (0:1)<br>
<br>
24. #Guacninja (1321) 0<br>
+60|+66|+58|+56|+45|+23|+20|+15|+9|+7<br>
	1. Vadim1707 (11:35)<br>
	2. TangyChief~218 (0:1)<br>
	4. Symsymmy (18:36)<br>
	5. Joe_Shome123 (5:4)<br>
	6. Parko (0:3)<br>
	8. JDHA218 (1:3)<br>
	9. MusCu (1:0)<br>
<br>
25. #Uranus-98 (1320) +4<br>
+12|+30|+32|+26|+24|+17|+23|+24|+12|+2<br>
	1. Vadim1707 (1:2)<br>
	2. TangyChief~218 (4:10)<br>
	3. waffle3z (12:19)<br>
	4. Symsymmy (69:117)<br>
	5. Joe_Shome123 (31:89)<br>
	8. JDHA218 (12:20)<br>
<br>
26. #BadKarma- (1318) 0<br>
+112|+109<br>
	1. Vadim1707 (1:11)<br>
	2. TangyChief~218 (0:1)<br>
	4. Symsymmy (9:27)<br>
	9. MusCu (0:1)<br>
	10. zamrai (0:2)<br>
<br>
27. #mills14 (1309) 0<br>
+51|-43|-77|-55|-75|-62|-64|-50|-21|-31<br>
	2. TangyChief~218 (2:4)<br>
	5. Joe_Shome123 (1:1)<br>
	6. Parko (3:5)<br>
<br>
28. #zeropoint (1299) 0<br>
-27|-24|-30|-31|-22|-18|-25|-6|-17|+5<br>
	1. Vadim1707 (0:5)<br>
	2. TangyChief~218 (1:10)<br>
	3. waffle3z (2:6)<br>
	4. Symsymmy (6:25)<br>
	5. Joe_Shome123 (10:16)<br>
	6. Parko (2:12)<br>
	8. JDHA218 (0:1)<br>
	9. MusCu (2:3)<br>
<br>
29. #ss0317 (1291) 0<br>
+169|+206|-56|+20|0|+26|-3<br>
	1. Vadim1707 (0:5)<br>
	2. TangyChief~218 (4:3)<br>
	3. waffle3z (1:1)<br>
	4. Symsymmy (2:5)<br>
	5. Joe_Shome123 (2:4)<br>
	8. JDHA218 (0:1)<br>
	9. MusCu (3:3)<br>
<br>
30. #Devil- (1286) +17<br>
-68|+80|-114<br>
	1. Vadim1707 (1:1)<br>
	3. waffle3z (1:1)<br>
	4. Symsymmy (14:22)<br>
	8. JDHA218 (5:15)<br>
	9. MusCu (1:1)<br>
	10. zamrai (2:0)<br>
<br>
31. #NinjaBooM (1285) 0<br>
-25|-36|-33|-39|-35|-42|-31|-38|-27|-2<br>
	1. Vadim1707 (0:4)<br>
	2. TangyChief~218 (2:7)<br>
	4. Symsymmy (4:16)<br>
	5. Joe_Shome123 (8:38)<br>
	6. Parko (3:8)<br>
	8. JDHA218 (1:1)<br>
	9. MusCu (1:1)<br>
<br>
32. #spookyrivers (1271) 0<br>
+15|+8|-76|-58|-25|-81|-51|-48|+26|+36<br>
	3. waffle3z (5:28)<br>
	4. Symsymmy (10:22)<br>
	5. Joe_Shome123 (2:6)<br>
	9. MusCu (0:1)<br>
<br>
33. #NosyToast~892 (1267) 0<br>
-46|-19|-175|-88<br>
	1. Vadim1707 (6:25)<br>
	2. TangyChief~218 (3:3)<br>
	3. waffle3z (19:43)<br>
	4. Symsymmy (11:18)<br>
	5. Joe_Shome123 (3:6)<br>
	8. JDHA218 (2:2)<br>
<br>
34. #Gyrfa1con (1262) +2<br>
+57|+28|+49|+60|-25|+72|+84|+3|-13|-7<br>
	3. waffle3z (0:3)<br>
	4. Symsymmy (2:2)<br>
	5. Joe_Shome123 (0:9)<br>
	6. Parko (0:3)<br>
	8. JDHA218 (0:4)<br>
<br>
35. #keyblade335 (1250) 0<br>
+18|+26|+19|+42|+65|+31|+24|+26|+7|+15<br>
	1. Vadim1707 (1:11)<br>
	3. waffle3z (0:6)<br>
	4. Symsymmy (22:56)<br>
	5. Joe_Shome123 (0:2)<br>
	7. waffle~3z (1:0)<br>
	8. JDHA218 (2:8)<br>
<br>
36. #crystul- (1235) 0<br>
+44|+25|-10|-23|+10|+9|+12|-15|-21|-1<br>
	1. Vadim1707 (2:18)<br>
	2. TangyChief~218 (2:11)<br>
	4. Symsymmy (3:13)<br>
	5. Joe_Shome123 (1:0)<br>
	8. JDHA218 (0:1)<br>
<br>
37. #CopperJoke~710 (1225) 0<br>
+130|+107|-17<br>
	4. Symsymmy (1:1)<br>
	5. Joe_Shome123 (1:2)<br>
	6. Parko (1:16)<br>
<br>
38. #Gallanda (1225) 0<br>
-243|-253|-276|-248|-169|-162|-125|-59|-59|-18<br>
	1. Vadim1707 (5:33)<br>
	2. TangyChief~218 (2:5)<br>
	3. waffle3z (2:10)<br>
	4. Symsymmy (13:39)<br>
	5. Joe_Shome123 (1:8)<br>
	6. Parko (4:7)<br>
	8. JDHA218 (1:4)<br>
	9. MusCu (0:1)<br>
	10. zamrai (0:3)<br>
<br>
39. #sir.wallace (1222) 0<br>
-32|-24|-28|-17|-27|-22|-24|-27|-18|-10<br>
	2. TangyChief~218 (0:3)<br>
	4. Symsymmy (1:17)<br>
	5. Joe_Shome123 (0:9)<br>
	8. JDHA218 (3:16)<br>
<br>
40. #CoolFaucet~518 (1197) -19<br>
+101|+114|+91|-1|+18|-46<br>
	1. Vadim1707 (1:17)<br>
	2. TangyChief~218 (1:16)<br>
	3. waffle3z (1:13)<br>
	4. Symsymmy (24:21)<br>
	5. Joe_Shome123 (1:7)<br>
	6. Parko (0:2)<br>
	7. waffle~3z (5:27)<br>
	8. JDHA218 (0:3)<br>
<br>
41. #GenghisCon (1175) -7<br>
-111|-101|-37|-64|-35|-3|-7|+5|-20|-7<br>
	1. Vadim1707 (0:9)<br>
	2. TangyChief~218 (0:3)<br>
	3. waffle3z (0:9)<br>
	4. Symsymmy (2:11)<br>
	5. Joe_Shome123 (2:17)<br>
	6. Parko (0:7)<br>
	8. JDHA218 (0:10)<br>
	10. zamrai (4:5)<br>
<br>
42. #monguesto (1139) 0<br>
+11|+10|+15|+10|-14|+5|-15|-9|-5|+9<br>
	1. Vadim1707 (1:13)<br>
	2. TangyChief~218 (4:12)<br>
	3. waffle3z (1:1)<br>
	4. Symsymmy (8:51)<br>
	5. Joe_Shome123 (5:35)<br>
	6. Parko (2:2)<br>
	8. JDHA218 (2:11)<br>
	9. MusCu (0:5)<br>
	10. zamrai (4:9)<br>
<br>
43. #AlGalcone (1116) 0<br>
+11|+17|+12|0|-1|-11|+2|+11|+6|+8<br>
	1. Vadim1707 (13:112)<br>
	2. TangyChief~218 (0:7)<br>
	3. waffle3z (0:1)<br>
	4. Symsymmy (8:78)<br>
	5. Joe_Shome123 (3:27)<br>
	6. Parko (1:3)<br>
	7. waffle~3z (2:5)<br>
	8. JDHA218 (1:6)<br>
	9. MusCu (2:2)<br>
	10. zamrai (0:4)<br>
<br>
44. #rickss (1115) -8<br>
-102|-31|-8|-7|-22|-16|-20|-17|-27|+10<br>
	1. Vadim1707 (1:55)<br>
	2. TangyChief~218 (1:3)<br>
	3. waffle3z (0:7)<br>
	4. Symsymmy (9:43)<br>
	5. Joe_Shome123 (5:23)<br>
	6. Parko (1:12)<br>
	8. JDHA218 (3:25)<br>
	9. MusCu (1:2)<br>
	10. zamrai (1:0)<br>
<br>
45. #Alex_Zver (1061) 0<br>
+203|+12|+82|+134|+35<br>
	1. Vadim1707 (0:9)<br>
	4. Symsymmy (2:13)<br>
	5. Joe_Shome123 (0:10)<br>
	6. Parko (1:13)<br>
	8. JDHA218 (1:10)<br>
<br>
46. #Ares8 (993) 0<br>
+56|+56|+74|+89|+65|+88|+59|+4|+41|+24<br>
	1. Vadim1707 (0:15)<br>
	2. TangyChief~218 (1:3)<br>
	4. Symsymmy (1:12)<br>
	5. Joe_Shome123 (3:6)<br>
	6. Parko (0:3)<br>
	9. MusCu (0:3)<br>
