Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #MusCu (1236) 0<br>
+66|+61|+44|+33|+26|+26|+21|+8|+6|0<br>
	2. Vadim1707 (1:0)<br>
	3. bejut (5:1)<br>
	5. pablo55 (1:0)<br>
	6. ss0317 (9:2)<br>
	8. vip_genius (6:1)<br>
	10. Joe_Shome123 (0:2)<br>
<br>
2. #Vadim1707 (1195) 0<br>
+151|+132|+113|+86|+71|+54|+37|+20|+5|+3<br>
	1. MusCu (0:1)<br>
	3. bejut (25:12)<br>
	6. ss0317 (8:7)<br>
	8. vip_genius (27:6)<br>
	9. waffle3z (1:0)<br>
	10. Joe_Shome123 (9:7)<br>
<br>
3. #bejut (1150) 0<br>
+61|+59|+54|+43|+37|+27|+11|+7|-5|-1<br>
	1. MusCu (1:5)<br>
	2. Vadim1707 (12:25)<br>
	4. Hoberdo (1:1)<br>
	5. pablo55 (5:3)<br>
	6. ss0317 (61:27)<br>
	7. OrBiTeR (24:37)<br>
	8. vip_genius (85:72)<br>
	9. waffle3z (5:3)<br>
	10. Joe_Shome123 (1:1)<br>
<br>
4. #Hoberdo (1126) 0<br>
+110|+96|+87|+70|+61|+53|+40|+27|+20|+9<br>
	3. bejut (1:1)<br>
	6. ss0317 (26:17)<br>
	8. vip_genius (6:2)<br>
	9. waffle3z (0:1)<br>
<br>
5. #pablo55 (1123) 0<br>
+100|+89|+79|+71|+58|+45|+41|+21|+10|+4<br>
	1. MusCu (0:1)<br>
	3. bejut (3:5)<br>
	6. ss0317 (15:11)<br>
	7. OrBiTeR (0:3)<br>
	8. vip_genius (2:1)<br>
	9. waffle3z (1:3)<br>
	10. Joe_Shome123 (0:1)<br>
<br>
6. #ss0317 (1121) 0<br>
+26|+18|+20|+18|+19|+24|+20|+10|+3|+9<br>
	1. MusCu (2:9)<br>
	2. Vadim1707 (7:8)<br>
	3. bejut (27:61)<br>
	4. Hoberdo (17:26)<br>
	5. pablo55 (11:15)<br>
	7. OrBiTeR (4:12)<br>
	8. vip_genius (35:55)<br>
	9. waffle3z (18:35)<br>
	10. Joe_Shome123 (28:46)<br>
<br>
7. #OrBiTeR (1119) 0<br>
+110|+111|+91|+76|+63|+54|+33|+17|+3<br>
	3. bejut (37:24)<br>
	5. pablo55 (3:0)<br>
	6. ss0317 (12:4)<br>
<br>
8. #vip_genius (1104) 0<br>
+15|+7|-1|+14|+19|+11|+5|-2|-12|+1<br>
	1. MusCu (1:6)<br>
	2. Vadim1707 (6:27)<br>
	3. bejut (72:85)<br>
	4. Hoberdo (2:6)<br>
	5. pablo55 (1:2)<br>
	6. ss0317 (55:35)<br>
	9. waffle3z (3:4)<br>
	10. Joe_Shome123 (14:16)<br>
<br>
9. #waffle3z (1102) 0<br>
+91|+77|+61|+47|+33|+29|+26|+10<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (3:5)<br>
	4. Hoberdo (1:0)<br>
	5. pablo55 (3:1)<br>
	6. ss0317 (35:18)<br>
	8. vip_genius (4:3)<br>
	10. Joe_Shome123 (0:3)<br>
<br>
10. #Joe_Shome123 (1101) 0<br>
+87|+59|+44|+19|0<br>
	1. MusCu (2:0)<br>
	2. Vadim1707 (7:9)<br>
	3. bejut (1:1)<br>
	5. pablo55 (1:0)<br>
	6. ss0317 (46:28)<br>
	8. vip_genius (16:14)<br>
	9. waffle3z (3:0)<br>
<br>
11. #Reclamation- (1099) 0<br>
+70|+46|+35|+8<br>
	2. Vadim1707 (6:5)<br>
	3. bejut (1:0)<br>
	6. ss0317 (32:13)<br>
	7. OrBiTeR (4:2)<br>
	8. vip_genius (3:1)<br>
	9. waffle3z (8:19)<br>
<br>
12. #GoOody (1090) 0<br>
-28|-21|-17|-29|-23|-18|-24|-21|-19|-13<br>
	1. MusCu (1:3)<br>
	2. Vadim1707 (2:20)<br>
	3. bejut (32:62)<br>
	5. pablo55 (0:1)<br>
	6. ss0317 (99:100)<br>
	7. OrBiTeR (1:3)<br>
	8. vip_genius (64:53)<br>
	9. waffle3z (2:1)<br>
	10. Joe_Shome123 (3:8)<br>
<br>
13. #SyMSyMmY (1084) 0<br>
+79|+72|+58|+44|+22|+19|+17|+13|+1<br>
	1. MusCu (1:2)<br>
	2. Vadim1707 (1:9)<br>
	3. bejut (15:5)<br>
	5. pablo55 (1:0)<br>
	6. ss0317 (38:28)<br>
	8. vip_genius (7:12)<br>
	9. waffle3z (4:8)<br>
	10. Joe_Shome123 (5:12)<br>
<br>
14. #JDHA218 (1081) 0<br>
+65|+52|+45|+34|+31|+23|+16|+11|+2|+1<br>
	1. MusCu (2:4)<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (35:42)<br>
	4. Hoberdo (0:1)<br>
	5. pablo55 (1:3)<br>
	6. ss0317 (33:24)<br>
	7. OrBiTeR (0:1)<br>
	8. vip_genius (23:20)<br>
	9. waffle3z (2:3)<br>
	10. Joe_Shome123 (1:2)<br>
<br>
15. #mafl (1081) 0<br>
-7|-19|-23|-26|-36|-23|-21|-9|-12|-1<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (1:0)<br>
	4. Hoberdo (0:2)<br>
	6. ss0317 (14:27)<br>
	7. OrBiTeR (3:11)<br>
	9. waffle3z (1:3)<br>
<br>
16. #katudondayo (1067) 0<br>
-11|-15|-5|-2|-5|-17|-15|-7|-3|-3<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (24:21)<br>
	4. Hoberdo (0:1)<br>
	6. ss0317 (15:28)<br>
	7. OrBiTeR (2:3)<br>
	8. vip_genius (0:1)<br>
<br>
17. #EternalFlame (1061) 0<br>
+34|+28|+17|+16|+8|+14|+6|+11|+6|+3<br>
	1. MusCu (1:1)<br>
	3. bejut (7:5)<br>
	5. pablo55 (2:1)<br>
	6. ss0317 (2:14)<br>
	7. OrBiTeR (0:1)<br>
	8. vip_genius (1:1)<br>
<br>
18. #OhmSweetOhm (1057) 0<br>
-36|-32|-24|-17|-7|-9|-4|-4|0|-2<br>
	2. Vadim1707 (0:2)<br>
	6. ss0317 (4:5)<br>
	8. vip_genius (1:2)<br>
<br>
19. #like.a.ninja (1050) 0<br>
+30|+19|+14|+9|+7|+5|+2<br>
	2. Vadim1707 (0:6)<br>
	3. bejut (0:3)<br>
	5. pablo55 (0:3)<br>
	6. ss0317 (3:10)<br>
	8. vip_genius (11:12)<br>
	10. Joe_Shome123 (1:1)<br>
<br>
20. #SadGalaxy360 (1046) 0<br>
+8|+12|+10|+5|0|+6|-5|-1|-1|+1<br>
	1. MusCu (4:14)<br>
	2. Vadim1707 (4:13)<br>
	3. bejut (39:39)<br>
	4. Hoberdo (20:33)<br>
	5. pablo55 (0:3)<br>
	6. ss0317 (11:25)<br>
	7. OrBiTeR (0:7)<br>
	8. vip_genius (45:68)<br>
	10. Joe_Shome123 (4:9)<br>
<br>
21. #oculterito (1043) 0<br>
+30|+18|+8|-1|+2|-2<br>
	3. bejut (1:2)<br>
	6. ss0317 (16:31)<br>
	7. OrBiTeR (0:4)<br>
	8. vip_genius (1:4)<br>
	10. Joe_Shome123 (0:1)<br>
<br>
22. #gmoe (1041) 0<br>
+27|+22|+20|+10|+12|+12|+9|+4|0<br>
	6. ss0317 (3:4)<br>
	8. vip_genius (2:5)<br>
<br>
23. #zeropoint (1040) 0<br>
+27|+22|+21|+10|+7|-5|-13|-8|+1<br>
	1. MusCu (1:2)<br>
	3. bejut (5:18)<br>
	5. pablo55 (0:1)<br>
	6. ss0317 (2:2)<br>
	8. vip_genius (0:1)<br>
<br>
24. #Yellow_Flash (1037) 0<br>
+31|+32|+26|+9<br>
	1. MusCu (2:7)<br>
	3. bejut (1:0)<br>
	5. pablo55 (3:1)<br>
	6. ss0317 (3:3)<br>
	8. vip_genius (7:4)<br>
<br>
25. #mills14 (1036) 0<br>
+27|+15<br>
	3. bejut (3:2)<br>
	6. ss0317 (4:2)<br>
	8. vip_genius (1:1)<br>
<br>
26. #sadpanda (1035) 0<br>
+13<br>
	3. bejut (4:4)<br>
	6. ss0317 (4:1)<br>
	8. vip_genius (7:0)<br>
<br>
27. #Captain-Levi (1035) 0<br>
+37|+18|+6<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:7)<br>
	3. bejut (3:4)<br>
	6. ss0317 (4:2)<br>
	8. vip_genius (16:19)<br>
	10. Joe_Shome123 (1:0)<br>
<br>
28. #NosyToast~892 (1027) 0<br>
+19|+7<br>
	6. ss0317 (12:16)<br>
	8. vip_genius (37:32)<br>
	10. Joe_Shome123 (2:8)<br>
<br>
29. #thehurricane (1018) 0<br>
+11<br>
	2. Vadim1707 (1:1)<br>
	3. bejut (3:6)<br>
	6. ss0317 (9:6)<br>
	8. vip_genius (1:12)<br>
<br>
30. #milkyway (997) 0<br>
-3|-13|+3|+2|0|+6|+4|-6|-2|-6<br>
	1. MusCu (0:1)<br>
	3. bejut (18:35)<br>
	4. Hoberdo (0:1)<br>
	5. pablo55 (0:3)<br>
	6. ss0317 (23:39)<br>
	8. vip_genius (91:171)<br>
	10. Joe_Shome123 (1:2)<br>
<br>
31. #Ardi09. (996) 0<br>
-15|-19|-13|-13|-11|-18|-14|-12|-8|-4<br>
	3. bejut (23:50)<br>
	4. Hoberdo (1:1)<br>
	5. pablo55 (0:3)<br>
	6. ss0317 (10:31)<br>
	7. OrBiTeR (4:7)<br>
	8. vip_genius (13:16)<br>
	10. Joe_Shome123 (3:2)<br>
<br>
32. #ciubaka (990) 0<br>
-9|-10|-16|-19|-17|-16|-17|-6|0|0<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:5)<br>
	3. bejut (25:49)<br>
	4. Hoberdo (3:16)<br>
	5. pablo55 (0:4)<br>
	6. ss0317 (30:59)<br>
	7. OrBiTeR (0:3)<br>
	8. vip_genius (6:12)<br>
	10. Joe_Shome123 (2:6)<br>
<br>
33. #icomeinpeece (989) 0<br>
+3|+13|+7|+7|-8|-1|-8|0|+1|+7<br>
	1. MusCu (10:37)<br>
	2. Vadim1707 (0:6)<br>
	3. bejut (79:131)<br>
	4. Hoberdo (1:4)<br>
	5. pablo55 (4:11)<br>
	6. ss0317 (63:123)<br>
	8. vip_genius (66:98)<br>
	9. waffle3z (0:3)<br>
	10. Joe_Shome123 (0:7)<br>
<br>
34. #Uranus-98 (983) 0<br>
-16|-17|-20|-28|-22|-22|-24|-21|-14|-3<br>
	1. MusCu (1:9)<br>
	2. Vadim1707 (3:10)<br>
	3. bejut (13:23)<br>
	4. Hoberdo (0:2)<br>
	5. pablo55 (1:2)<br>
	6. ss0317 (62:130)<br>
	8. vip_genius (26:47)<br>
	9. waffle3z (3:10)<br>
	10. Joe_Shome123 (3:17)<br>
<br>
35. #GenghisCon (973) 0<br>
-19|-17|-9|-4<br>
	3. bejut (0:4)<br>
	5. pablo55 (0:8)<br>
	6. ss0317 (22:56)<br>
	8. vip_genius (7:18)<br>
	9. waffle3z (3:11)<br>
	10. Joe_Shome123 (0:1)<br>
<br>
36. #Langoulant (964) 0<br>
-28|-7<br>
	4. Hoberdo (0:3)<br>
	5. pablo55 (1:1)<br>
	6. ss0317 (6:42)<br>
	8. vip_genius (0:3)<br>
	9. waffle3z (0:3)<br>
<br>
37. #Sondair (955) 0<br>
-23|-20|-25|-25|-13|-9|-3|+4|+13|+5<br>
	2. Vadim1707 (1:10)<br>
	3. bejut (40:144)<br>
	4. Hoberdo (8:40)<br>
	5. pablo55 (5:14)<br>
	6. ss0317 (42:138)<br>
	7. OrBiTeR (6:41)<br>
	8. vip_genius (55:185)<br>
	9. waffle3z (0:8)<br>
	10. Joe_Shome123 (0:3)<br>
<br>
38. #Chris280tian (955) 0<br>
+11|+7|+2|-1|-9|+1|+2|-9|-10|0<br>
	1. MusCu (0:1)<br>
	3. bejut (3:1)<br>
	4. Hoberdo (1:0)<br>
	6. ss0317 (2:14)<br>
	8. vip_genius (1:1)<br>
<br>
39. #rickss (946) 0<br>
-30|-15|-2<br>
	2. Vadim1707 (0:5)<br>
	6. ss0317 (5:17)<br>
	8. vip_genius (1:0)<br>
<br>
40. #CoolFaucet~518 (938) 0<br>
-26|-23|-21|-15|-7|-14|-17|-12|-6|-6<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:2)<br>
	3. bejut (49:158)<br>
	4. Hoberdo (2:21)<br>
	5. pablo55 (2:4)<br>
	6. ss0317 (34:101)<br>
	7. OrBiTeR (0:3)<br>
	8. vip_genius (21:78)<br>
	9. waffle3z (1:3)<br>
	10. Joe_Shome123 (0:3)<br>
<br>
41. #duruti (901) 0<br>
+9|+10|+19|+11|+13|+12|+10|0|-8|-1<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (2:12)<br>
	5. pablo55 (0:3)<br>
	6. ss0317 (9:33)<br>
	10. Joe_Shome123 (0:2)<br>
<br>
42. #x-Carbon-x (895) 0<br>
-85|-61|-42|-25|-18|-12|-14|-2<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (3:25)<br>
	4. Hoberdo (1:0)<br>
	6. ss0317 (7:54)<br>
	7. OrBiTeR (0:1)<br>
	8. vip_genius (4:8)<br>
	10. Joe_Shome123 (0:3)<br>
<br>
43. #monguesto (892) 0<br>
-14|-12|-6|0|+1|-2|+1|+4|+13|+1<br>
	1. MusCu (0:11)<br>
	2. Vadim1707 (0:4)<br>
	3. bejut (3:38)<br>
	4. Hoberdo (0:1)<br>
	5. pablo55 (3:39)<br>
	6. ss0317 (23:121)<br>
	7. OrBiTeR (0:1)<br>
	8. vip_genius (12:42)<br>
	9. waffle3z (3:34)<br>
	10. Joe_Shome123 (0:6)<br>
<br>
44. #quickmill (882) 0<br>
-24|-22|-18|-9|-12|-8|-11|-1|+1|-3<br>
	1. MusCu (0:2)<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (5:8)<br>
	6. ss0317 (12:63)<br>
	8. vip_genius (0:2)<br>
	9. waffle3z (0:2)<br>
	10. Joe_Shome123 (1:4)<br>
<br>
45. #AlGalcone (832) 0<br>
-64|-53|-37|-28|-27|-23|-13|-3|+8|+1<br>
	1. MusCu (0:2)<br>
	2. Vadim1707 (0:2)<br>
	3. bejut (5:23)<br>
	5. pablo55 (0:12)<br>
	6. ss0317 (11:72)<br>
	7. OrBiTeR (1:8)<br>
	8. vip_genius (4:19)<br>
	9. waffle3z (0:2)<br>
	10. Joe_Shome123 (1:9)<br>
<br>
46. #Ares8 (818) 0<br>
-139|-107|-82|-55|-35|-21|-17|-2<br>
	1. MusCu (0:7)<br>
	3. bejut (7:51)<br>
	5. pablo55 (1:4)<br>
	6. ss0317 (0:59)<br>
	7. OrBiTeR (0:2)<br>
	8. vip_genius (1:19)<br>
	9. waffle3z (0:2)<br>
