Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #MusCu (1236) 0<br>
+66|+61|+44|+33|+27|+27|+21|+8|+6|0<br>
	2. Vadim1707 (1:0)<br>
	3. bejut (5:1)<br>
	4. Reclamation- (0:2)<br>
	5. pablo55 (1:0)<br>
	6. vip_genius (10:1)<br>
	7. GoOody (3:1)<br>
	8. ss0317 (9:5)<br>
	10. JDHA218 (4:2)<br>
<br>
2. #Vadim1707 (1196) 0<br>
+152|+134|+115|+87|+72|+55|+39|+22|+6|+4<br>
	1. MusCu (0:1)<br>
	3. bejut (25:12)<br>
	4. Reclamation- (14:13)<br>
	6. vip_genius (27:6)<br>
	7. GoOody (20:2)<br>
	8. ss0317 (8:7)<br>
	9. mafl (1:0)<br>
	10. JDHA218 (1:0)<br>
<br>
3. #bejut (1150) -2<br>
+80|+70|+60|+58|+53|+42|+36|+26|+10|+6<br>
	1. MusCu (1:5)<br>
	2. Vadim1707 (12:25)<br>
	4. Reclamation- (1:1)<br>
	5. pablo55 (5:3)<br>
	6. vip_genius (80:78)<br>
	7. GoOody (49:27)<br>
	8. ss0317 (61:32)<br>
	9. mafl (0:1)<br>
	10. JDHA218 (42:33)<br>
<br>
4. #Reclamation- (1127) +2<br>
+113|+85|+61|+50|+28|+10<br>
	1. MusCu (2:0)<br>
	2. Vadim1707 (13:14)<br>
	3. bejut (1:1)<br>
	5. pablo55 (1:0)<br>
	6. vip_genius (29:23)<br>
	7. GoOody (14:5)<br>
	8. ss0317 (53:32)<br>
	10. JDHA218 (2:1)<br>
<br>
5. #pablo55 (1119) 0<br>
+96|+84|+74|+66|+53|+40|+36|+16|+5|-1<br>
	1. MusCu (0:1)<br>
	3. bejut (3:5)<br>
	4. Reclamation- (0:1)<br>
	6. vip_genius (12:3)<br>
	7. GoOody (10:7)<br>
	8. ss0317 (20:13)<br>
	9. mafl (0:1)<br>
	10. JDHA218 (7:4)<br>
<br>
6. #vip_genius (1112) 0<br>
+25|+22|+14|+6|+21|+26|+18|+12|+4|-5<br>
	1. MusCu (1:10)<br>
	2. Vadim1707 (6:27)<br>
	3. bejut (78:80)<br>
	4. Reclamation- (23:29)<br>
	5. pablo55 (3:12)<br>
	7. GoOody (54:71)<br>
	8. ss0317 (73:53)<br>
	9. mafl (3:0)<br>
	10. JDHA218 (31:34)<br>
<br>
7. #GoOody (1108) 0<br>
-5|-11|-4|0|-12|-5|-1|-7|-4|-2<br>
	1. MusCu (1:3)<br>
	2. Vadim1707 (2:20)<br>
	3. bejut (27:49)<br>
	4. Reclamation- (5:14)<br>
	5. pablo55 (7:10)<br>
	6. vip_genius (71:54)<br>
	8. ss0317 (95:92)<br>
	9. mafl (2:1)<br>
	10. JDHA218 (4:9)<br>
<br>
8. #ss0317 (1102) +1<br>
+9|+8|+6|+15|+11|+10|+8|+6|+5|-3<br>
	1. MusCu (5:9)<br>
	2. Vadim1707 (7:8)<br>
	3. bejut (32:61)<br>
	4. Reclamation- (32:53)<br>
	5. pablo55 (13:20)<br>
	6. vip_genius (53:73)<br>
	7. GoOody (92:95)<br>
	9. mafl (16:6)<br>
	10. JDHA218 (23:31)<br>
<br>
9. #mafl (1086) 0<br>
+18|-2|-14|-18|-22|-31|-18|-17|-5|-8<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (1:0)<br>
	5. pablo55 (1:0)<br>
	6. vip_genius (0:3)<br>
	7. GoOody (1:2)<br>
	8. ss0317 (6:16)<br>
<br>
10. #JDHA218 (1083) 0<br>
+65|+67|+54|+46|+36|+33|+24|+18|+13|+4<br>
	1. MusCu (2:4)<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (33:42)<br>
	4. Reclamation- (1:2)<br>
	5. pablo55 (4:7)<br>
	6. vip_genius (34:31)<br>
	7. GoOody (9:4)<br>
	8. ss0317 (31:23)<br>
<br>
11. #SyMSyMmY (1083) 0<br>
+79|+72|+58|+44|+22|+19|+16|+11<br>
	1. MusCu (1:2)<br>
	2. Vadim1707 (1:9)<br>
	3. bejut (15:5)<br>
	4. Reclamation- (5:12)<br>
	5. pablo55 (3:2)<br>
	6. vip_genius (11:16)<br>
	7. GoOody (4:0)<br>
	8. ss0317 (36:27)<br>
	10. JDHA218 (2:2)<br>
<br>
12. #Disciplina (1081) 0<br>
+64|+50|+24|+11<br>
	2. Vadim1707 (1:1)<br>
	3. bejut (4:2)<br>
	6. vip_genius (17:7)<br>
	7. GoOody (10:2)<br>
	8. ss0317 (0:1)<br>
	9. mafl (4:1)<br>
	10. JDHA218 (2:3)<br>
<br>
13. #katudondayo (1070) 0<br>
-8|-12|-2|+2|-2|-14|-12|-4|0|+1<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (24:21)<br>
	6. vip_genius (0:1)<br>
	7. GoOody (2:7)<br>
	8. ss0317 (14:23)<br>
	9. mafl (2:0)<br>
<br>
14. #Eudaemonia (1062) 0<br>
+65|+61|+63|+42|+48|+24|+27|+26|+9|+5<br>
	3. bejut (7:5)<br>
	6. vip_genius (10:11)<br>
	8. ss0317 (9:5)<br>
	10. JDHA218 (7:4)<br>
<br>
15. #Parko (1059) 0<br>
+47|+22<br>
	3. bejut (1:1)<br>
	4. Reclamation- (1:3)<br>
	6. vip_genius (3:1)<br>
	7. GoOody (1:0)<br>
	8. ss0317 (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
16. #EternalFlame (1057) 0<br>
+49|+30|+23|+13|+11|+3|+9|+1|+7|+2<br>
	1. MusCu (1:1)<br>
	3. bejut (8:5)<br>
	4. Reclamation- (0:2)<br>
	5. pablo55 (2:3)<br>
	6. vip_genius (2:6)<br>
	7. GoOody (7:9)<br>
	8. ss0317 (4:13)<br>
	10. JDHA218 (1:1)<br>
<br>
17. #SadGalaxy360 (1046) 0<br>
+38|+17|+8|+13|+10|+5|0|+5|-5|-1<br>
	1. MusCu (4:15)<br>
	2. Vadim1707 (4:13)<br>
	3. bejut (68:48)<br>
	4. Reclamation- (6:11)<br>
	6. vip_genius (64:87)<br>
	7. GoOody (17:28)<br>
	8. ss0317 (15:22)<br>
	9. mafl (0:2)<br>
	10. JDHA218 (11:23)<br>
<br>
18. #like.a.ninja (1044) 0<br>
+24|+12|+7|+3|+1|-2<br>
	2. Vadim1707 (0:6)<br>
	3. bejut (0:3)<br>
	4. Reclamation- (1:1)<br>
	5. pablo55 (0:3)<br>
	6. vip_genius (11:12)<br>
	7. GoOody (25:35)<br>
	8. ss0317 (3:10)<br>
<br>
19. #oculterito (1042) 0<br>
+29|+17|+7|-2|+1<br>
	3. bejut (6:6)<br>
	4. Reclamation- (0:2)<br>
	5. pablo55 (2:2)<br>
	6. vip_genius (32:39)<br>
	7. GoOody (25:38)<br>
	8. ss0317 (7:11)<br>
	10. JDHA218 (2:2)<br>
<br>
20. #zeropoint (1041) 0<br>
+28|+23|+23|+11|+8|-4|-12|-7<br>
	1. MusCu (1:3)<br>
	3. bejut (6:19)<br>
	5. pablo55 (0:1)<br>
	6. vip_genius (0:1)<br>
	7. GoOody (0:9)<br>
	8. ss0317 (2:3)<br>
	9. mafl (1:0)<br>
	10. JDHA218 (1:4)<br>
<br>
21. #gmoe (1040) 0<br>
+26|+21|+19|+9|+11|+12|+8|+3<br>
	6. vip_genius (2:5)<br>
	7. GoOody (2:3)<br>
	8. ss0317 (1:2)<br>
	10. JDHA218 (1:5)<br>
<br>
22. #Yellow_Flash (1037) 0<br>
+31|+32|+26|+9<br>
	1. MusCu (2:7)<br>
	3. bejut (1:0)<br>
	5. pablo55 (3:1)<br>
	6. vip_genius (8:4)<br>
	7. GoOody (8:12)<br>
	8. ss0317 (6:7)<br>
	9. mafl (0:1)<br>
	10. JDHA218 (2:0)<br>
<br>
23. #sadpanda (1035) 0<br>
+13<br>
	3. bejut (4:4)<br>
	6. vip_genius (7:0)<br>
	8. ss0317 (4:1)<br>
	9. mafl (1:0)<br>
<br>
24. #mills14 (1035) 0<br>
+25|+13<br>
	3. bejut (4:3)<br>
	6. vip_genius (1:2)<br>
	7. GoOody (0:2)<br>
	8. ss0317 (4:2)<br>
	10. JDHA218 (10:12)<br>
<br>
25. #Captain-Levi (1034) 0<br>
+36|+17|+5<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:7)<br>
	3. bejut (3:4)<br>
	4. Reclamation- (1:0)<br>
	6. vip_genius (17:19)<br>
	7. GoOody (6:2)<br>
	8. ss0317 (4:2)<br>
	9. mafl (2:0)<br>
	10. JDHA218 (2:2)<br>
<br>
26. #NosyToast~892 (1027) 0<br>
+19|+7<br>
	4. Reclamation- (2:8)<br>
	5. pablo55 (0:1)<br>
	6. vip_genius (37:32)<br>
	7. GoOody (0:4)<br>
	8. ss0317 (17:20)<br>
<br>
27. #proxywar (1016) 0<br>
+10|+2|+5|+1<br>
	1. MusCu (2:4)<br>
	3. bejut (10:19)<br>
	6. vip_genius (8:12)<br>
<br>
28. #thehurricane (1008) 0<br>
+1<br>
	2. Vadim1707 (1:1)<br>
	3. bejut (3:6)<br>
	6. vip_genius (1:12)<br>
	7. GoOody (0:10)<br>
	8. ss0317 (4:5)<br>
	10. JDHA218 (2:0)<br>
<br>
29. #ciubaka (1004) -1<br>
+21|+14|+10|+5|+4|-2|-5|-4|-2|-3<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:5)<br>
	3. bejut (24:40)<br>
	4. Reclamation- (2:6)<br>
	5. pablo55 (0:4)<br>
	6. vip_genius (5:12)<br>
	7. GoOody (44:75)<br>
	8. ss0317 (26:49)<br>
	9. mafl (7:5)<br>
	10. JDHA218 (0:2)<br>
<br>
30. #Ardi09. (1004) 0<br>
-21|-7|-10|-4|-4|-2|-10|-6|-3|+1<br>
	3. bejut (24:51)<br>
	4. Reclamation- (3:2)<br>
	5. pablo55 (0:3)<br>
	6. vip_genius (21:37)<br>
	7. GoOody (8:22)<br>
	8. ss0317 (5:19)<br>
	9. mafl (1:2)<br>
<br>
31. #milkyway (997) 0<br>
0|-3|-14|+3|+2|0|+6|+4|-6|-2<br>
	1. MusCu (2:2)<br>
	3. bejut (23:43)<br>
	4. Reclamation- (2:9)<br>
	5. pablo55 (7:29)<br>
	6. vip_genius (222:330)<br>
	7. GoOody (114:200)<br>
	8. ss0317 (31:49)<br>
	9. mafl (0:1)<br>
	10. JDHA218 (4:7)<br>
<br>
32. #Uranus-98 (994) 0<br>
-5|-5|-6|-10|-17|-12|-11|-13|-11|-4<br>
	1. MusCu (1:9)<br>
	2. Vadim1707 (3:10)<br>
	3. bejut (12:25)<br>
	4. Reclamation- (3:20)<br>
	5. pablo55 (1:4)<br>
	6. vip_genius (41:66)<br>
	7. GoOody (30:59)<br>
	8. ss0317 (53:101)<br>
	9. mafl (1:2)<br>
	10. JDHA218 (7:16)<br>
<br>
33. #icomeinpeece (990) 0<br>
+3|+13|+7|+7|-7|-1|-8|0|+1|+7<br>
	1. MusCu (10:37)<br>
	2. Vadim1707 (0:6)<br>
	3. bejut (93:133)<br>
	4. Reclamation- (7:25)<br>
	5. pablo55 (7:25)<br>
	6. vip_genius (111:174)<br>
	7. GoOody (40:94)<br>
	8. ss0317 (96:193)<br>
	9. mafl (4:1)<br>
	10. JDHA218 (4:8)<br>
<br>
34. #Sondair (978) -1<br>
+14|+15|+19|+11|+5|-1|0|+3|-2|-2<br>
	1. MusCu (0:4)<br>
	2. Vadim1707 (1:10)<br>
	3. bejut (56:159)<br>
	4. Reclamation- (0:3)<br>
	5. pablo55 (3:14)<br>
	6. vip_genius (71:212)<br>
	7. GoOody (11:22)<br>
	8. ss0317 (48:142)<br>
	9. mafl (13:27)<br>
	10. JDHA218 (4:7)<br>
<br>
35. #GenghisCon (977) 0<br>
-15|-13|-5<br>
	3. bejut (0:4)<br>
	4. Reclamation- (0:1)<br>
	5. pablo55 (0:11)<br>
	6. vip_genius (5:6)<br>
	7. GoOody (0:11)<br>
	8. ss0317 (26:63)<br>
<br>
36. #Chris280tian (955) 0<br>
+11|+8|+3|0|-9|+2|+3|-8|-10|0<br>
	1. MusCu (0:2)<br>
	3. bejut (3:1)<br>
	5. pablo55 (0:4)<br>
	6. vip_genius (1:2)<br>
	7. GoOody (2:4)<br>
	8. ss0317 (4:14)<br>
<br>
37. #CoolFaucet~518 (953) 0<br>
-6|-2|+5|-8|-12|-9|-7|-1|+7|0<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:2)<br>
	3. bejut (41:125)<br>
	4. Reclamation- (0:3)<br>
	5. pablo55 (2:4)<br>
	6. vip_genius (23:77)<br>
	7. GoOody (27:80)<br>
	8. ss0317 (31:83)<br>
	9. mafl (26:68)<br>
	10. JDHA218 (11:25)<br>
<br>
38. #rickss (952) 0<br>
-23|-9<br>
	2. Vadim1707 (0:5)<br>
	6. vip_genius (4:4)<br>
	8. ss0317 (4:16)<br>
	10. JDHA218 (4:3)<br>
<br>
39. #x-Carbon-x (908) 0<br>
-73|-48|-29|-13|-6|0|-2<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (3:25)<br>
	4. Reclamation- (0:10)<br>
	6. vip_genius (4:8)<br>
	7. GoOody (0:3)<br>
	8. ss0317 (6:23)<br>
	10. JDHA218 (12:36)<br>
<br>
40. #duruti (904) 0<br>
+11|+13|+14|+23|+15|+16|+16|+13|+4|-5<br>
	1. MusCu (1:6)<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (2:12)<br>
	4. Reclamation- (0:2)<br>
	7. GoOody (3:4)<br>
	8. ss0317 (9:33)<br>
	10. JDHA218 (0:2)<br>
<br>
41. #monguesto (891) 0<br>
-11|-21|-14|-15|-14|-7|-2|-1|-4|-1<br>
	1. MusCu (0:11)<br>
	2. Vadim1707 (0:4)<br>
	3. bejut (3:38)<br>
	4. Reclamation- (0:7)<br>
	5. pablo55 (2:25)<br>
	6. vip_genius (23:70)<br>
	7. GoOody (15:61)<br>
	8. ss0317 (17:62)<br>
	9. mafl (3:8)<br>
	10. JDHA218 (4:9)<br>
<br>
42. #quickmill (883) +1<br>
-20|-23|-21|-17|-8|-11|-7|-10|-1|+1<br>
	1. MusCu (0:2)<br>
	2. Vadim1707 (0:1)<br>
	3. bejut (6:9)<br>
	4. Reclamation- (1:5)<br>
	5. pablo55 (0:2)<br>
	6. vip_genius (1:7)<br>
	7. GoOody (1:6)<br>
	8. ss0317 (11:56)<br>
	9. mafl (1:0)<br>
	10. JDHA218 (1:2)<br>
<br>
43. #Ares8 (832) 0<br>
-125|-93|-69|-42|-22|-7|-4<br>
	1. MusCu (0:7)<br>
	3. bejut (7:51)<br>
	5. pablo55 (1:4)<br>
	6. vip_genius (1:19)<br>
	7. GoOody (0:13)<br>
	8. ss0317 (0:59)<br>
	10. JDHA218 (0:5)<br>
<br>
44. #AlGalcone (831) 0<br>
-74|-66|-55|-38|-30|-29|-25|-15|-5|+6<br>
	1. MusCu (0:2)<br>
	2. Vadim1707 (0:2)<br>
	3. bejut (4:23)<br>
	4. Reclamation- (1:17)<br>
	5. pablo55 (0:12)<br>
	6. vip_genius (4:22)<br>
	7. GoOody (1:11)<br>
	8. ss0317 (10:72)<br>
	9. mafl (2:7)<br>
	10. JDHA218 (0:3)<br>
