Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #RinneRebirth (1598) +14<br>
+7|-5|+10|+23|+21|+16|+34|+35|+27|+14<br>
	4. waffle3z (30:5)<br>
	5. Joe_Shome123 (5:6)<br>
	6. SymSymmy (64:37)<br>
	8. Parko (1:1)<br>
	9. Eudaemonia (26:4)<br>
	10. waffle~3z (1:0)<br>
<br>
2. #Vadim1707 (1531) 0<br>
-10|+3|+9|+7|+7|+6|+5|-1|-4|+1<br>
	3. TangyChief~218 (6:5)<br>
	4. waffle3z (7:12)<br>
	5. Joe_Shome123 (26:11)<br>
	6. SymSymmy (39:31)<br>
	8. Parko (3:2)<br>
	9. Eudaemonia (112:74)<br>
	10. waffle~3z (26:27)<br>
<br>
3. #TangyChief~218 (1516) 0<br>
+27|+27|+20|+21|+17|+23|+17|+3|-9|+1<br>
	2. Vadim1707 (5:6)<br>
	4. waffle3z (13:11)<br>
	5. Joe_Shome123 (1:1)<br>
	6. SymSymmy (16:7)<br>
	9. Eudaemonia (2:0)<br>
<br>
4. #waffle3z (1513) +4<br>
+40|+34|+28|+31|+20|+3|+3|+2|+3|+9<br>
	1. RinneRebirth (5:30)<br>
	2. Vadim1707 (12:7)<br>
	3. TangyChief~218 (11:13)<br>
	5. Joe_Shome123 (84:73)<br>
	6. SymSymmy (69:51)<br>
	7. JazzyDeer (7:7)<br>
	9. Eudaemonia (19:15)<br>
	10. waffle~3z (131:103)<br>
<br>
5. #Joe_Shome123 (1479) 0<br>
+28|+35|+32|+17|+7|+3|-6|-10|-8|-2<br>
	1. RinneRebirth (6:5)<br>
	2. Vadim1707 (11:26)<br>
	3. TangyChief~218 (1:1)<br>
	4. waffle3z (73:84)<br>
	5. Joe_Shome123 (1:1)<br>
	6. SymSymmy (99:92)<br>
	8. Parko (11:14)<br>
	9. Eudaemonia (154:124)<br>
	10. waffle~3z (4:3)<br>
<br>
6. #SymSymmy (1478) -2<br>
-9|-10|-5|-5|0|+4|+8|+4|-1|-2<br>
	1. RinneRebirth (37:64)<br>
	2. Vadim1707 (31:39)<br>
	3. TangyChief~218 (7:16)<br>
	4. waffle3z (51:69)<br>
	5. Joe_Shome123 (92:99)<br>
	7. JazzyDeer (15:4)<br>
	8. Parko (16:12)<br>
	9. Eudaemonia (212:156)<br>
	10. waffle~3z (2:3)<br>
<br>
7. #JazzyDeer (1459) 0<br>
+33|+59|+6|+32|+18|+28|+50|+78|+54|+19<br>
	4. waffle3z (7:7)<br>
	6. SymSymmy (4:15)<br>
	9. Eudaemonia (2:2)<br>
	10. waffle~3z (1:1)<br>
<br>
8. #Parko (1443) 0<br>
-9|+4|+14|+28|+23|+21|-6|-3|-7|+5<br>
	1. RinneRebirth (1:1)<br>
	2. Vadim1707 (2:3)<br>
	5. Joe_Shome123 (14:11)<br>
	6. SymSymmy (12:16)<br>
	9. Eudaemonia (5:9)<br>
<br>
9. #Eudaemonia (1426) 0<br>
-11|-12|-5|-6|-6|-12|-7|-9|-5|+1<br>
	1. RinneRebirth (4:26)<br>
	2. Vadim1707 (74:112)<br>
	3. TangyChief~218 (0:2)<br>
	4. waffle3z (15:19)<br>
	5. Joe_Shome123 (124:154)<br>
	6. SymSymmy (156:212)<br>
	7. JazzyDeer (2:2)<br>
	8. Parko (9:5)<br>
	10. waffle~3z (53:56)<br>
<br>
10. #waffle~3z (1418) -10<br>
-73|-72|-88|-102|-57|-47|-31|-41|-34|-7<br>
	1. RinneRebirth (0:1)<br>
	2. Vadim1707 (27:26)<br>
	4. waffle3z (103:131)<br>
	5. Joe_Shome123 (3:4)<br>
	6. SymSymmy (3:2)<br>
	7. JazzyDeer (1:1)<br>
	9. Eudaemonia (56:53)<br>
<br>
11. #MusCu (1414) 0<br>
-21|-30|-28|-17|-24|-15|-8|-7|-1|-2<br>
	2. Vadim1707 (4:6)<br>
	4. waffle3z (23:27)<br>
	5. Joe_Shome123 (3:3)<br>
	6. SymSymmy (17:29)<br>
	7. JazzyDeer (2:1)<br>
	9. Eudaemonia (2:2)<br>
<br>
12. #fifty6 (1413) 0<br>
-9|-7|+10|+23|+9|+10|-24|-9|-4|-3<br>
	2. Vadim1707 (0:5)<br>
	6. SymSymmy (1:0)<br>
	7. JazzyDeer (2:0)<br>
	8. Parko (1:0)<br>
<br>
13. #JDHA218 (1412) -1<br>
+2|+8|-5|-5|-16|-10|+5|+9|+9|0<br>
	1. RinneRebirth (1:1)<br>
	2. Vadim1707 (11:15)<br>
	4. waffle3z (11:39)<br>
	5. Joe_Shome123 (29:44)<br>
	6. SymSymmy (38:54)<br>
	7. JazzyDeer (2:6)<br>
	8. Parko (6:15)<br>
	9. Eudaemonia (102:105)<br>
	10. waffle~3z (6:1)<br>
<br>
14. #Jasem (1411) 0<br>
+14|+8|+4|+7|+3|+4|+1|-10|-6|-3<br>
	1. RinneRebirth (2:15)<br>
	2. Vadim1707 (5:8)<br>
	5. Joe_Shome123 (4:3)<br>
	6. SymSymmy (4:7)<br>
	8. Parko (1:0)<br>
	9. Eudaemonia (6:7)<br>
<br>
15. #thehurricane (1403) 0<br>
-107<br>
	1. RinneRebirth (0:2)<br>
	2. Vadim1707 (9:22)<br>
	5. Joe_Shome123 (2:2)<br>
	6. SymSymmy (4:8)<br>
	9. Eudaemonia (11:23)<br>
<br>
16. #zamrai (1402) 0<br>
-29|-30|-21|-15|-13|-11|-11|-17|-27|-13<br>
	2. Vadim1707 (8:26)<br>
	5. Joe_Shome123 (3:6)<br>
	6. SymSymmy (8:13)<br>
	7. JazzyDeer (1:0)<br>
	8. Parko (1:0)<br>
	9. Eudaemonia (9:5)<br>
<br>
17. #xMilly (1394) 0<br>
+143|+159|+117|+61|+100|+127|+151|+69|+43|-1<br>
	1. RinneRebirth (0:4)<br>
	2. Vadim1707 (3:16)<br>
	3. TangyChief~218 (2:1)<br>
	4. waffle3z (12:15)<br>
	5. Joe_Shome123 (12:22)<br>
	6. SymSymmy (4:20)<br>
	7. JazzyDeer (1:0)<br>
	8. Parko (2:1)<br>
	9. Eudaemonia (8:11)<br>
	10. waffle~3z (3:6)<br>
<br>
18. #pianoman (1392) 0<br>
-73|-166|-94|-103|-74|-74|-79|-68|-16|-23<br>
	1. RinneRebirth (1:5)<br>
	2. Vadim1707 (1:1)<br>
	5. Joe_Shome123 (2:5)<br>
	6. SymSymmy (13:19)<br>
	9. Eudaemonia (5:15)<br>
<br>
19. #bejut (1374) +1<br>
+16|+9|+3|+3|+16|+11|+2|+21|-4|+3<br>
	1. RinneRebirth (0:1)<br>
	2. Vadim1707 (22:78)<br>
	4. waffle3z (25:69)<br>
	5. Joe_Shome123 (29:78)<br>
	6. SymSymmy (45:73)<br>
	7. JazzyDeer (12:23)<br>
	8. Parko (5:9)<br>
	9. Eudaemonia (84:119)<br>
	10. waffle~3z (3:15)<br>
<br>
20. #pablo55 (1346) +11<br>
+84|+54|+66|+21|+25|+43|+44|+38|-4|+7<br>
	1. RinneRebirth (2:3)<br>
	2. Vadim1707 (2:5)<br>
	3. TangyChief~218 (1:0)<br>
	4. waffle3z (0:4)<br>
	5. Joe_Shome123 (4:6)<br>
	6. SymSymmy (12:51)<br>
	7. JazzyDeer (0:1)<br>
	8. Parko (0:11)<br>
	9. Eudaemonia (30:43)<br>
<br>
21. #GoodAce (1339) -3<br>
-16|+11|+17|+22|+24|+10|0|-5|-6|-4<br>
	2. Vadim1707 (2:5)<br>
	4. waffle3z (11:43)<br>
	5. Joe_Shome123 (7:14)<br>
	6. SymSymmy (67:144)<br>
	7. JazzyDeer (13:9)<br>
	8. Parko (0:1)<br>
	9. Eudaemonia (19:30)<br>
<br>
22. #GoOodY (1332) -4<br>
-46|-49|-42|-33|-31|-33|-36|-25|-12|-14<br>
	2. Vadim1707 (30:97)<br>
	3. TangyChief~218 (17:32)<br>
	5. Joe_Shome123 (6:12)<br>
	6. SymSymmy (9:30)<br>
	9. Eudaemonia (26:52)<br>
	10. waffle~3z (1:1)<br>
<br>
23. #BenjiKozor (1330) 0<br>
-18|-21|-10|0|-10|-14|-10|-20|-11|+6<br>
	1. RinneRebirth (1:3)<br>
	2. Vadim1707 (12:32)<br>
	3. TangyChief~218 (0:9)<br>
	4. waffle3z (0:1)<br>
	5. Joe_Shome123 (24:61)<br>
	6. SymSymmy (44:90)<br>
	7. JazzyDeer (14:27)<br>
	8. Parko (9:11)<br>
	9. Eudaemonia (65:114)<br>
	10. waffle~3z (35:48)<br>
<br>
24. #dIehAppY (1320) 0<br>
-68|-76|-52|-50|-17|-25|-33|-26|+12|-2<br>
	5. Joe_Shome123 (0:2)<br>
	6. SymSymmy (1:5)<br>
	8. Parko (1:0)<br>
	9. Eudaemonia (3:3)<br>
<br>
25. #Uranus-98 (1313) -4<br>
+19|+18|+10|+17|+17|+5|-5|-14|+3|-1<br>
	1. RinneRebirth (1:1)<br>
	2. Vadim1707 (6:14)<br>
	3. TangyChief~218 (3:7)<br>
	4. waffle3z (14:33)<br>
	5. Joe_Shome123 (25:35)<br>
	6. SymSymmy (32:79)<br>
	7. JazzyDeer (2:7)<br>
	8. Parko (0:1)<br>
	9. Eudaemonia (28:45)<br>
<br>
26. #Ninjaboom (1312) +6<br>
-8|-14|-4|-10|0|+25|+33|+29|+35|+8<br>
	1. RinneRebirth (1:2)<br>
	2. Vadim1707 (15:50)<br>
	5. Joe_Shome123 (5:19)<br>
	6. SymSymmy (17:75)<br>
	8. Parko (1:3)<br>
	9. Eudaemonia (27:65)<br>
<br>
27. #Vhyme (1310) 0<br>
+48|-10|+8|-21|-60|-63|-19|-58|-44|-29<br>
	1. RinneRebirth (0:4)<br>
	2. Vadim1707 (13:40)<br>
	4. waffle3z (0:3)<br>
	5. Joe_Shome123 (3:11)<br>
	6. SymSymmy (2:7)<br>
	9. Eudaemonia (7:19)<br>
	10. waffle~3z (6:10)<br>
<br>
28. #Devil- (1310) -16<br>
-44|+103|-90|-40<br>
	2. Vadim1707 (1:1)<br>
	4. waffle3z (1:1)<br>
	6. SymSymmy (17:27)<br>
	7. JazzyDeer (6:10)<br>
<br>
29. #spaceycarrot (1309) 0<br>
+64|+57|+57|+65|+52|+40|+30|+7|+12|-15<br>
	1. RinneRebirth (0:3)<br>
	2. Vadim1707 (2:10)<br>
	4. waffle3z (0:6)<br>
	5. Joe_Shome123 (0:3)<br>
	6. SymSymmy (16:58)<br>
	7. JazzyDeer (1:1)<br>
	8. Parko (5:5)<br>
	9. Eudaemonia (14:12)<br>
<br>
30. #BIIIIID (1309) 0<br>
-32|-122|-59|-141<br>
	4. waffle3z (0:1)<br>
	7. JazzyDeer (3:11)<br>
	9. Eudaemonia (7:2)<br>
<br>
31. #Guacninja (1306) 0<br>
+51|+42|+41|+30|+8|+4|-1|-7|-9|-13<br>
	1. RinneRebirth (1:10)<br>
	2. Vadim1707 (3:5)<br>
	5. Joe_Shome123 (0:4)<br>
	6. SymSymmy (12:34)<br>
	7. JazzyDeer (4:7)<br>
	8. Parko (0:2)<br>
	9. Eudaemonia (10:12)<br>
<br>
32. #zeropoint (1305) 0<br>
-24|-24|-15|-11|-18|0|-10|+11|+5|-2<br>
	1. RinneRebirth (0:6)<br>
	2. Vadim1707 (0:2)<br>
	3. TangyChief~218 (0:3)<br>
	4. waffle3z (2:6)<br>
	5. Joe_Shome123 (1:3)<br>
	6. SymSymmy (10:44)<br>
	7. JazzyDeer (7:20)<br>
	8. Parko (2:8)<br>
	9. Eudaemonia (6:13)<br>
<br>
33. #Gyrfa1con (1271) +1<br>
+37|+57|+69|-17|+81|+93|+12|-4|+2|+6<br>
	2. Vadim1707 (0:3)<br>
	4. waffle3z (0:3)<br>
	5. Joe_Shome123 (2:4)<br>
	6. SymSymmy (2:2)<br>
	8. Parko (0:3)<br>
<br>
34. #GenghisCon (1233) +26<br>
+20|-6|+23|+55|+51|+63|+38|+51|+35|+21<br>
	2. Vadim1707 (0:6)<br>
	3. TangyChief~218 (0:2)<br>
	4. waffle3z (0:9)<br>
	5. Joe_Shome123 (3:22)<br>
	6. SymSymmy (9:34)<br>
	7. JazzyDeer (2:6)<br>
	8. Parko (0:2)<br>
	9. Eudaemonia (1:4)<br>
<br>
35. #spookyrivers (1230) 0<br>
-27|-34|-118|-100|-67|-123|-93|-88|-16|-6<br>
	2. Vadim1707 (2:7)<br>
	4. waffle3z (5:28)<br>
	5. Joe_Shome123 (2:7)<br>
	6. SymSymmy (12:25)<br>
	9. Eudaemonia (6:17)<br>
<br>
36. #keyblade335 (1220) -9<br>
-5|-11|+11|+35|0|-6|-5|-24|-16|-25<br>
	1. RinneRebirth (0:4)<br>
	2. Vadim1707 (2:16)<br>
	4. waffle3z (1:24)<br>
	5. Joe_Shome123 (0:5)<br>
	6. SymSymmy (5:25)<br>
	8. Parko (1:3)<br>
	9. Eudaemonia (15:36)<br>
<br>
37. #CopperJoke~710 (1205) 0<br>
+111|+88|-37|-20<br>
	5. Joe_Shome123 (1:6)<br>
	6. SymSymmy (1:3)<br>
	7. JazzyDeer (2:2)<br>
	8. Parko (1:16)<br>
<br>
38. #CoolFaucet~518 (1183) 0<br>
+87|+100|+77|-15|+2|-61|-17<br>
	1. RinneRebirth (1:8)<br>
	2. Vadim1707 (0:2)<br>
	4. waffle3z (1:13)<br>
	5. Joe_Shome123 (1:9)<br>
	6. SymSymmy (22:25)<br>
	8. Parko (1:6)<br>
	9. Eudaemonia (2:10)<br>
	10. waffle~3z (5:27)<br>
<br>
39. #BadKarma- (1182) 0<br>
-24|-27|-51<br>
	2. Vadim1707 (2:12)<br>
	3. TangyChief~218 (0:1)<br>
	5. Joe_Shome123 (1:10)<br>
	6. SymSymmy (11:30)<br>
	7. JazzyDeer (4:11)<br>
	9. Eudaemonia (34:106)<br>
<br>
40. #_Marik_ (1180) +13<br>
+149|+78|+44|+12|+65|+61|-8<br>
	1. RinneRebirth (0:1)<br>
	2. Vadim1707 (0:3)<br>
	4. waffle3z (0:8)<br>
	5. Joe_Shome123 (1:33)<br>
	6. SymSymmy (4:8)<br>
	9. Eudaemonia (1:32)<br>
<br>
41. #AlGalcone (1118) 0<br>
+13|+1|0|-10|+4|+13|+9|+10|+3|+3<br>
	1. RinneRebirth (1:17)<br>
	2. Vadim1707 (10:82)<br>
	3. TangyChief~218 (0:3)<br>
	4. waffle3z (0:1)<br>
	5. Joe_Shome123 (6:30)<br>
	6. SymSymmy (4:39)<br>
	7. JazzyDeer (1:6)<br>
	9. Eudaemonia (16:105)<br>
<br>
42. #monguesto (1117) -7<br>
-12|-37|-18|-37|-32|-28|-14|-20|-17|-12<br>
	1. RinneRebirth (0:5)<br>
	2. Vadim1707 (2:15)<br>
	3. TangyChief~218 (0:1)<br>
	4. waffle3z (1:1)<br>
	5. Joe_Shome123 (8:43)<br>
	6. SymSymmy (7:72)<br>
	8. Parko (0:1)<br>
	9. Eudaemonia (12:50)<br>
<br>
43. #rickss (1112) +3<br>
-19|-24|-20|-30|+6|-32|+25|+12|-14|-8<br>
	1. RinneRebirth (1:9)<br>
	2. Vadim1707 (0:20)<br>
	3. TangyChief~218 (1:1)<br>
	4. waffle3z (0:7)<br>
	5. Joe_Shome123 (4:16)<br>
	6. SymSymmy (20:107)<br>
	7. JazzyDeer (1:1)<br>
	8. Parko (0:5)<br>
	9. Eudaemonia (8:50)<br>
<br>
44. #Alex_Zver (1061) 0<br>
+203|+11|+82|+134|+35<br>
	2. Vadim1707 (0:1)<br>
	5. Joe_Shome123 (0:7)<br>
	6. SymSymmy (1:11)<br>
	7. JazzyDeer (0:6)<br>
	8. Parko (1:13)<br>
	9. Eudaemonia (1:39)<br>
<br>
45. #Ares8 (970) -3<br>
+36|+52|+67|+51|+70|+39|-17|+19|+2|-3<br>
	2. Vadim1707 (0:10)<br>
	5. Joe_Shome123 (4:10)<br>
	6. SymSymmy (1:11)<br>
	7. JazzyDeer (0:1)<br>
