Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1392) -6<br>
-49|-46|-43|-36|-23|-17|-19|-13|-11|-6<br>
	2. Reclamation- (39:20)<br>
	3. waffle3z (33:18)<br>
	5. matty (67:26)<br>
	6. Symsymmy (30:14)<br>
	8. Orbiter (0:1)<br>
	9. Eudaemonia (29:16)<br>
	10. fifty6 (7:3)<br>
<br>
2. #Reclamation- (1327) 0<br>
+1|+5|+16|+17|+10|+16|+13|+7|+4|0<br>
	1. gamaray1719 (20:39)<br>
	3. waffle3z (41:34)<br>
	5. matty (55:36)<br>
	6. Symsymmy (7:10)<br>
	7. Parko (1:2)<br>
	9. Eudaemonia (69:33)<br>
<br>
3. #waffle3z (1306) 0<br>
-2|-2|-8|-10|-13|-14|-6|+2|0|-4<br>
	1. gamaray1719 (18:33)<br>
	2. Reclamation- (34:41)<br>
	4. JazzyDeer (2:6)<br>
	5. matty (31:34)<br>
	6. Symsymmy (7:3)<br>
<br>
4. #JazzyDeer (1282) 0<br>
+61|+54|+48|+37|+34|+30|+14|+11|+13|+10<br>
	3. waffle3z (6:2)<br>
	5. matty (6:13)<br>
	6. Symsymmy (1:0)<br>
<br>
5. #matty (1263) +1<br>
-17|+6|+4|+15|+16|+8|+8|+5|0|+1<br>
	1. gamaray1719 (26:67)<br>
	2. Reclamation- (36:55)<br>
	3. waffle3z (34:31)<br>
	4. JazzyDeer (13:6)<br>
	6. Symsymmy (11:11)<br>
	7. Parko (3:1)<br>
	8. Orbiter (1:1)<br>
	9. Eudaemonia (42:31)<br>
	10. fifty6 (8:9)<br>
<br>
6. #Symsymmy (1261) 0<br>
-28|-26|-21|-10|-3|+1|+7|+5|0|-2<br>
	1. gamaray1719 (14:30)<br>
	2. Reclamation- (10:7)<br>
	3. waffle3z (3:7)<br>
	4. JazzyDeer (0:1)<br>
	5. matty (11:11)<br>
	7. Parko (2:0)<br>
	8. Orbiter (1:0)<br>
	9. Eudaemonia (13:5)<br>
	10. fifty6 (1:1)<br>
<br>
7. #Parko (1260) 0<br>
+5|+1|+4|-3|-5|-5|-7|-5|-7|-6<br>
	2. Reclamation- (2:1)<br>
	5. matty (1:3)<br>
	6. Symsymmy (0:2)<br>
<br>
8. #Orbiter (1235) 0<br>
+30|+16|+18|+25|+26|+16|+12|+14|+8|+6<br>
	1. gamaray1719 (1:0)<br>
	5. matty (1:1)<br>
	6. Symsymmy (0:1)<br>
<br>
9. #Eudaemonia (1221) -3<br>
-37|-30|-25|-26|-21|-8|-5|-3|-6|0<br>
	1. gamaray1719 (16:29)<br>
	2. Reclamation- (33:69)<br>
	5. matty (31:42)<br>
	6. Symsymmy (5:13)<br>
	10. fifty6 (5:5)<br>
<br>
10. #fifty6 (1220) -17<br>
-31|-26|-27|-29|-27|-29|-30|-26|-22|-17<br>
	1. gamaray1719 (3:7)<br>
	5. matty (9:8)<br>
	6. Symsymmy (1:1)<br>
	9. Eudaemonia (5:5)<br>
<br>
11. #Kretschy198 (1217) 0<br>
+44|+44|+38|+29|+31|+18|+6|-2|-6|-13<br>
	9. Eudaemonia (7:9)<br>
<br>
12. #JDHA218 (1210) 0<br>
-8|-2|+6|+9|+3|+2|0|+2|0|-3<br>
	1. gamaray1719 (3:10)<br>
	2. Reclamation- (34:80)<br>
	3. waffle3z (11:27)<br>
	4. JazzyDeer (6:11)<br>
	5. matty (42:42)<br>
	6. Symsymmy (7:11)<br>
	7. Parko (2:4)<br>
	9. Eudaemonia (28:22)<br>
<br>
13. #waffle~3z (1204) 0<br>
-45|-41|-34|-37|-38|-34|-12|-6|-2|-1<br>
	3. waffle3z (5:15)<br>
	4. JazzyDeer (0:2)<br>
<br>
14. #bejut (1192) -3<br>
-17|-19|-25|-32|-23|-24|-21|-22|-14|-6<br>
	2. Reclamation- (0:2)<br>
	7. Parko (1:1)<br>
<br>
15. #ss0317 (1190) 0<br>
-10|-11|-16|-8|-2|-3|-5|-8|-6|+1<br>
	1. gamaray1719 (4:14)<br>
	2. Reclamation- (8:31)<br>
	4. JazzyDeer (0:4)<br>
	5. matty (14:14)<br>
	6. Symsymmy (1:0)<br>
	7. Parko (0:2)<br>
	9. Eudaemonia (1:3)<br>
<br>
16. #croissant (1153) 0<br>
+6|-1|0|+5|+10|+4|+2|+5|+5|-3<br>
	1. gamaray1719 (0:2)<br>
	2. Reclamation- (4:14)<br>
	3. waffle3z (1:2)<br>
	5. matty (6:11)<br>
	6. Symsymmy (7:11)<br>
	7. Parko (1:2)<br>
	9. Eudaemonia (6:6)<br>
<br>
17. #Mutation- (1151) 0<br>
+129|+97|+74|+55|+34|+22|+8|+1<br>
	1. gamaray1719 (4:19)<br>
	2. Reclamation- (23:37)<br>
	3. waffle3z (3:8)<br>
	5. matty (2:10)<br>
	6. Symsymmy (2:1)<br>
	9. Eudaemonia (0:5)<br>
<br>
18. #GoOody (1146) +5<br>
-17|-20|-16|-10|+3|+3|+13|+17|+14|+6<br>
	1. gamaray1719 (3:27)<br>
	2. Reclamation- (1:1)<br>
	5. matty (3:4)<br>
<br>
19. #vip_genius (1145) -4<br>
-17|-20|-28|-25|-14|-14|-9|-12|-9|-5<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (0:3)<br>
	5. matty (1:2)<br>
	6. Symsymmy (0:1)<br>
<br>
20. #BenjiKozoR (1143) -21<br>
+4|+2|-8|-8|-10|-17|-12|-11|-20|-15<br>
	1. gamaray1719 (1:7)<br>
	2. Reclamation- (30:71)<br>
	3. waffle3z (6:16)<br>
	5. matty (19:31)<br>
	7. Parko (10:8)<br>
	8. Orbiter (5:8)<br>
	9. Eudaemonia (1:1)<br>
	10. fifty6 (5:6)<br>
<br>
21. #uranus-98 (1131) +1<br>
+19|+23|+22|+17|+17|+16|+12|+9|+6|+1<br>
	1. gamaray1719 (13:42)<br>
	2. Reclamation- (18:57)<br>
	3. waffle3z (3:5)<br>
	5. matty (23:44)<br>
	6. Symsymmy (14:43)<br>
	7. Parko (2:7)<br>
	9. Eudaemonia (0:2)<br>
	10. fifty6 (8:10)<br>
<br>
22. #evilCherry (1122) 0<br>
-52|-52|-46|-40|-26|-28|-26|-23|-12|-4<br>
	5. matty (3:11)<br>
<br>
23. #zeropoint (1119) 0<br>
-10|-10|-14|-8|-13|-10|-1|+1|+7|+1<br>
	1. gamaray1719 (6:17)<br>
	2. Reclamation- (4:3)<br>
	5. matty (1:3)<br>
	9. Eudaemonia (0:1)<br>
	10. fifty6 (1:3)<br>
<br>
24. #Shadowblaze. (1117) 0<br>
+108|+92|+76|+57|+49|+32|+20|+1<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (0:4)<br>
	3. waffle3z (0:4)<br>
	5. matty (2:2)<br>
	6. Symsymmy (0:1)<br>
	9. Eudaemonia (0:1)<br>
<br>
25. #CsAsTra (1113) 0<br>
-3|-5|+5|+12|+16|+17|+16|-2|-1|-3<br>
	1. gamaray1719 (1:5)<br>
	2. Reclamation- (14:54)<br>
	3. waffle3z (24:34)<br>
	5. matty (6:11)<br>
	6. Symsymmy (1:2)<br>
	7. Parko (10:14)<br>
<br>
26. #Panic~Attack (1102) 0<br>
+73|+43|+28|+6<br>
	5. matty (3:4)<br>
<br>
27. #thehurricane (1099) 0<br>
+80|+59|+50|+34|+14|-1<br>
	1. gamaray1719 (1:3)<br>
	2. Reclamation- (0:4)<br>
	3. waffle3z (0:3)<br>
	5. matty (0:1)<br>
<br>
28. #JMan8080 (1098) 0<br>
+60|+52|+34|+22|+16|+9|+4|+2|+2|-1<br>
	1. gamaray1719 (5:17)<br>
	2. Reclamation- (0:6)<br>
	7. Parko (1:0)<br>
<br>
29. #GuacNinja (1085) 0<br>
+31|+28|+14|+7|+1|-2|-6|-20|-19|-7<br>
	1. gamaray1719 (0:2)<br>
	4. JazzyDeer (0:3)<br>
	5. matty (1:2)<br>
	6. Symsymmy (2:17)<br>
<br>
30. #EternalFlame (1081) 0<br>
+5|-1|+8|-7|-6|-3|-11|-13|-13|-3<br>
<br>
31. #Omnibus (1077) 0<br>
-4|-6|-6|-13|-21|-17|-11|-7|-5|-3<br>
	1. gamaray1719 (0:6)<br>
	2. Reclamation- (1:5)<br>
	5. matty (1:2)<br>
<br>
32. #John_Wayne98 (1069) 0<br>
+40|+10<br>
	5. matty (6:10)<br>
	6. Symsymmy (11:11)<br>
<br>
33. #Galconian- (1064) 0<br>
+41|+21|+7<br>
	1. gamaray1719 (10:18)<br>
	2. Reclamation- (1:1)<br>
	4. JazzyDeer (2:5)<br>
	5. matty (11:19)<br>
	6. Symsymmy (2:1)<br>
	9. Eudaemonia (8:17)<br>
<br>
34. #Iambic (1063) 0<br>
+31<br>
	1. gamaray1719 (4:7)<br>
	10. fifty6 (14:7)<br>
<br>
35. #IcasperI (1062) 0<br>
+34|+14<br>
	1. gamaray1719 (1:1)<br>
	2. Reclamation- (0:5)<br>
	5. matty (1:2)<br>
	6. Symsymmy (4:10)<br>
	9. Eudaemonia (8:11)<br>
	10. fifty6 (2:1)<br>
<br>
36. #xogun (1060) 0<br>
+31|-2<br>
	5. matty (0:1)<br>
<br>
37. #FancyCar~225 (1055) 0<br>
+26|+4<br>
	2. Reclamation- (3:7)<br>
<br>
38. #milkyway (1047) +4<br>
-2|+5|+9|+13|+14|+12|+10|+9|+14|+7<br>
	2. Reclamation- (6:40)<br>
	5. matty (11:28)<br>
	6. Symsymmy (3:3)<br>
	8. Orbiter (0:3)<br>
	9. Eudaemonia (1:2)<br>
<br>
39. #miomonster (1047) 0<br>
+60|+57|+43|+31|+24|+25|+17|+6|0<br>
	2. Reclamation- (3:4)<br>
	3. waffle3z (1:12)<br>
	5. matty (0:2)<br>
	6. Symsymmy (3:4)<br>
	9. Eudaemonia (1:0)<br>
<br>
40. #ciubaka (1047) 0<br>
-15|-11|-11|-7|-16|-10|+1|0|0|+2<br>
	6. Symsymmy (0:1)<br>
<br>
41. #bafoon (1045) +45<br>
+39|+4<br>
	1. gamaray1719 (4:12)<br>
	9. Eudaemonia (7:12)<br>
	10. fifty6 (23:6)<br>
<br>
42. #Ardi09. (1044) 0<br>
-14|-19|-20|-12|-12|-7|-8|-4|-7|0<br>
	4. JazzyDeer (1:2)<br>
<br>
43. #holzabee86 (1042) 0<br>
+47|+50|+7<br>
	1. gamaray1719 (0:2)<br>
	2. Reclamation- (0:1)<br>
	9. Eudaemonia (1:1)<br>
<br>
44. #shunrai (1039) 0<br>
+37|+33|+33|+43|+46|+41|+44|+40|+31|+10<br>
	1. gamaray1719 (0:1)<br>
	5. matty (0:1)<br>
	8. Orbiter (2:4)<br>
	9. Eudaemonia (6:2)<br>
<br>
45. #touch.me (1039) 0<br>
+24|+7<br>
	2. Reclamation- (0:3)<br>
	5. matty (20:30)<br>
<br>
46. #Seradon (1037) 0<br>
+9<br>
	5. matty (4:6)<br>
<br>
47. #SlickGrill- (1034) 0<br>
+33|+33|+37|+13<br>
	3. waffle3z (0:7)<br>
	5. matty (1:7)<br>
	6. Symsymmy (1:4)<br>
	8. Orbiter (0:7)<br>
<br>
48. #number1daddy (1032) 0<br>
+32|+34|+33|+23|+18|+16|+19|+8<br>
	1. gamaray1719 (1:8)<br>
	2. Reclamation- (1:8)<br>
	5. matty (4:6)<br>
	6. Symsymmy (0:1)<br>
	9. Eudaemonia (0:2)<br>
	10. fifty6 (1:3)<br>
<br>
49. #ShaggyBeef~105 (1029) 0<br>
<br>
	1. gamaray1719 (2:3)<br>
	6. Symsymmy (0:1)<br>
<br>
50. #Sondair (1029) +2<br>
+14|+22|+20|+25|+16|+18|+14|+10|+5|0<br>
	2. Reclamation- (1:1)<br>
	5. matty (3:7)<br>
	8. Orbiter (0:4)<br>
<br>
51. #proxywar (1029) 0<br>
+17|+8|0|-4|-17|-21|-18|-11|-14|-9<br>
	4. JazzyDeer (0:5)<br>
	5. matty (1:5)<br>
<br>
52. #Seradun (1027) 0<br>
+1<br>
	3. waffle3z (0:3)<br>
<br>
53. #GenghisCon (1025) 0<br>
+2|-7|-13|-24|-26|-24|-13|-8|-3|0<br>
	1. gamaray1719 (0:8)<br>
	2. Reclamation- (7:44)<br>
	3. waffle3z (0:2)<br>
	4. JazzyDeer (1:9)<br>
	5. matty (2:8)<br>
	6. Symsymmy (0:5)<br>
<br>
54. #LiquidTater~429 (1025) +1<br>
+19<br>
	1. gamaray1719 (4:10)<br>
	2. Reclamation- (3:3)<br>
	5. matty (0:3)<br>
	6. Symsymmy (6:6)<br>
	7. Parko (0:7)<br>
	9. Eudaemonia (0:1)<br>
<br>
55. #HotJam~898 (1023) 0<br>
+2<br>
	5. matty (0:10)<br>
<br>
56. #mathKnight (1021) +2<br>
-3<br>
	2. Reclamation- (0:1)<br>
	4. JazzyDeer (0:2)<br>
	5. matty (0:3)<br>
	9. Eudaemonia (0:1)<br>
<br>
57. #gokuuu (1021) 0<br>
+14|+6|+1<br>
	1. gamaray1719 (6:12)<br>
	2. Reclamation- (0:5)<br>
	3. waffle3z (7:30)<br>
	5. matty (3:8)<br>
	6. Symsymmy (3:20)<br>
<br>
58. #SnappyWease~738 (1020) 0<br>
0|-7<br>
	2. Reclamation- (4:8)<br>
	5. matty (14:12)<br>
	10. fifty6 (1:0)<br>
<br>
59. #theAceofGame (1019) -2<br>
+37|+28|+16|+20|+13|+12|+10|+10|-1|-5<br>
	1. gamaray1719 (3:3)<br>
	2. Reclamation- (0:10)<br>
	3. waffle3z (0:14)<br>
	6. Symsymmy (0:1)<br>
	7. Parko (0:1)<br>
<br>
60. #VOSTOK (1015) 0<br>
+45|+34|+31|+22|+20|+7|+10|+2|+3|-2<br>
	2. Reclamation- (0:1)<br>
	5. matty (0:1)<br>
<br>
61. #FluffyBunny4 (1015) 0<br>
+1<br>
	2. Reclamation- (0:3)<br>
	3. waffle3z (0:5)<br>
<br>
62. #Langoulant (1014) +1<br>
+30|+22|+17|+9|0|-10|-12|-11|-9|+1<br>
	1. gamaray1719 (1:12)<br>
	2. Reclamation- (4:47)<br>
	4. JazzyDeer (0:5)<br>
	5. matty (9:26)<br>
	6. Symsymmy (0:5)<br>
	8. Orbiter (0:1)<br>
<br>
63. #Luciole- (1013) 0<br>
<br>
	2. Reclamation- (1:8)<br>
<br>
64. #WaxMonkey~887 (1013) 0<br>
-3|-16|0<br>
	1. gamaray1719 (6:30)<br>
	2. Reclamation- (2:8)<br>
	3. waffle3z (6:15)<br>
	5. matty (7:11)<br>
	6. Symsymmy (5:9)<br>
<br>
65. #WPooh.Flute (1012) 0<br>
<br>
	2. Reclamation- (0:2)<br>
	4. JazzyDeer (0:1)<br>
<br>
66. #KvL (1011) 0<br>
+23|+33|+25|+16|+18|+15|+7|0<br>
	2. Reclamation- (0:1)<br>
<br>
67. #FilthyGlide~918 (1008) 0<br>
-1<br>
	1. gamaray1719 (0:5)<br>
	2. Reclamation- (0:2)<br>
	6. Symsymmy (0:2)<br>
	7. Parko (1:2)<br>
<br>
68. #MyriADLIght (1007) 0<br>
-4<br>
	5. matty (2:5)<br>
	9. Eudaemonia (6:6)<br>
<br>
69. #Echo~Bot (1006) 0<br>
0<br>
<br>
70. #BigTemper~185 (1004) 0<br>
0<br>
	2. Reclamation- (5:11)<br>
	3. waffle3z (1:13)<br>
	5. matty (1:5)<br>
<br>
71. #Spaciel (1003) 0<br>
+28|+29|+24|+19|+13|+3|0<br>
	2. Reclamation- (4:25)<br>
	5. matty (2:3)<br>
<br>
72. #priceless- (1002) 0<br>
<br>
	2. Reclamation- (0:3)<br>
<br>
73. #rickss (999) 0<br>
+35|+23|+25|+11|+4|+1|+3|+14|+18|+7<br>
	5. matty (4:17)<br>
	6. Symsymmy (6:16)<br>
<br>
74. #Mondsche1n (997) 0<br>
<br>
<br>
75. #dylanburch (995) 0<br>
+29|+32|+30|+26|+23|+10|-6|+1|-2|0<br>
	1. gamaray1719 (5:12)<br>
	2. Reclamation- (3:33)<br>
	3. waffle3z (0:1)<br>
	5. matty (0:3)<br>
	9. Eudaemonia (4:27)<br>
<br>
76. #BrawnyMitte~417 (993) -11<br>
-16<br>
	2. Reclamation- (1:5)<br>
	5. matty (0:2)<br>
	6. Symsymmy (1:8)<br>
	9. Eudaemonia (0:1)<br>
<br>
77. #CoolFaucet~518 (992) 0<br>
-1|+12|+18|+9|+7|+5|-3|-5|-4|+3<br>
	1. gamaray1719 (1:8)<br>
	2. Reclamation- (3:30)<br>
	5. matty (7:25)<br>
	6. Symsymmy (2:1)<br>
	7. Parko (0:2)<br>
	8. Orbiter (0:8)<br>
	10. fifty6 (1:9)<br>
<br>
78. #i8oo8i (987) 0<br>
<br>
	5. matty (0:1)<br>
	9. Eudaemonia (1:5)<br>
<br>
79. #Cosimia (985) -5<br>
<br>
<br>
80. #drhillikilil (983) 0<br>
-9|0<br>
	6. Symsymmy (0:2)<br>
<br>
81. #james--- (983) 0<br>
-9<br>
	3. waffle3z (0:4)<br>
<br>
82. #Sea~Slug (983) 0<br>
+3<br>
<br>
83. #YouGetDubbed (980) 0<br>
<br>
	5. matty (0:1)<br>
<br>
84. #iGhosty (977) 0<br>
-23|-31|-35|-32|-31|-33|-29|-29|-25|-14<br>
	2. Reclamation- (0:2)<br>
<br>
85. #Raffey (975) 0<br>
0<br>
	2. Reclamation- (0:4)<br>
	4. JazzyDeer (0:1)<br>
	9. Eudaemonia (1:2)<br>
<br>
86. #Steve333 (971) -9<br>
-16|-4<br>
	1. gamaray1719 (0:10)<br>
	5. matty (0:5)<br>
	9. Eudaemonia (0:1)<br>
<br>
87. #monguesto (969) 0<br>
+20|+20|+8|+13|+17|+17|+20|+12|+4|+4<br>
	1. gamaray1719 (11:72)<br>
	2. Reclamation- (4:25)<br>
	5. matty (2:15)<br>
	6. Symsymmy (2:1)<br>
	7. Parko (1:6)<br>
	10. fifty6 (0:1)<br>
<br>
88. #necrosis_24 (968) -2<br>
-21|-11|-1<br>
	9. Eudaemonia (2:0)<br>
<br>
89. #ICasperU (967) 0<br>
-32<br>
	1. gamaray1719 (0:3)<br>
	3. waffle3z (1:1)<br>
	4. JazzyDeer (2:5)<br>
	6. Symsymmy (0:2)<br>
<br>
90. #ru-51 (967) 0<br>
-16|-4<br>
<br>
91. #lelofadel111 (962) 0<br>
-17|-5|-7|-7<br>
	2. Reclamation- (1:2)<br>
	5. matty (0:1)<br>
	7. Parko (0:1)<br>
<br>
92. #S.T.Arship (962) 0<br>
-12|-3<br>
	2. Reclamation- (0:2)<br>
	3. waffle3z (0:2)<br>
<br>
93. #Vergilious (958) +4<br>
-23|-21|-5|0|+10|+12|+18|+8|+4|+7<br>
	2. Reclamation- (1:7)<br>
	5. matty (1:1)<br>
	6. Symsymmy (0:1)<br>
<br>
94. #Mae_1 (955) 0<br>
-19|-9|-4|-2<br>
	2. Reclamation- (1:10)<br>
	5. matty (0:2)<br>
	6. Symsymmy (0:6)<br>
<br>
95. #duruti (950) 0<br>
+6|0|-3|-10|-14|-15|-24|-17|-12|-4<br>
	2. Reclamation- (0:2)<br>
	5. matty (0:8)<br>
<br>
96. #meltedcheese (941) 0<br>
-29|0<br>
	9. Eudaemonia (0:3)<br>
<br>
97. #VividerAphid (935) -1<br>
-48|-39|-18|-4|-2|-3<br>
	5. matty (1:17)<br>
<br>
98. #smaug- (931) 0<br>
-74|-35|-1<br>
	1. gamaray1719 (1:3)<br>
<br>
99. #quickmill (924) 0<br>
-27|-22|-28|-26|-25|-22|-15|-10|-3|+2<br>
	1. gamaray1719 (1:5)<br>
	2. Reclamation- (0:2)<br>
	4. JazzyDeer (1:9)<br>
	5. matty (1:8)<br>
	9. Eudaemonia (1:1)<br>
	10. fifty6 (0:1)<br>
<br>
100. #AlGalcone (888) +2<br>
-44|-44|-46|-41|-42|-34|-26|-11|-15|-5<br>
	1. gamaray1719 (1:29)<br>
	2. Reclamation- (6:50)<br>
	3. waffle3z (0:2)<br>
	6. Symsymmy (1:2)<br>
	9. Eudaemonia (4:24)<br>
