Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1440) 0<br>
+30|+24|+28|+21|+11|+2|-5|-8|-5|-4<br>
	3. Vadim1707 (37:13)<br>
	4. waffle3z (38:7)<br>
	5. joe_sHOme123 (5:6)<br>
	6. Reclamation- (5:1)<br>
	7. Symsymmy (44:10)<br>
	8. JazzyDeer (6:4)<br>
	9. Parko (5:1)<br>
	10. Eudaemonia (45:7)<br>
<br>
2. #esparano (1392) 0<br>
+9|+9|-1|0|-3|-7|-1|0|+7|+4<br>
	4. waffle3z (11:12)<br>
	5. joe_sHOme123 (5:3)<br>
	6. Reclamation- (15:8)<br>
	7. Symsymmy (7:2)<br>
	10. Eudaemonia (3:3)<br>
<br>
3. #Vadim1707 (1351) 0<br>
+8|+5|+2|-1|-4|-1|-7|-8|-12|-5<br>
	1. gamaray1719 (13:37)<br>
	4. waffle3z (49:31)<br>
	5. joe_sHOme123 (3:1)<br>
	6. Reclamation- (1:1)<br>
	7. Symsymmy (30:20)<br>
	10. Eudaemonia (62:29)<br>
<br>
4. #waffle3z (1319) 0<br>
-2|+3|+4|+7|+7|+8|+9|+3|+1|-2<br>
	1. gamaray1719 (7:38)<br>
	2. esparano (12:11)<br>
	3. Vadim1707 (31:49)<br>
	6. Reclamation- (80:74)<br>
	7. Symsymmy (43:24)<br>
	8. JazzyDeer (9:8)<br>
	9. Parko (1:1)<br>
	10. Eudaemonia (42:33)<br>
<br>
5. #joe_sHOme123 (1303) 0<br>
+13|+21|+19|+11|-2|0|-8|-9|-10|-4<br>
	1. gamaray1719 (6:5)<br>
	2. esparano (3:5)<br>
	3. Vadim1707 (1:3)<br>
	7. Symsymmy (54:56)<br>
	9. Parko (9:14)<br>
	10. Eudaemonia (152:121)<br>
<br>
6. #Reclamation- (1291) +1<br>
+3|+6|+6|-4|+15|+17|+26|+19|+11|0<br>
	1. gamaray1719 (1:5)<br>
	2. esparano (8:15)<br>
	3. Vadim1707 (1:1)<br>
	4. waffle3z (74:80)<br>
	7. Symsymmy (25:19)<br>
	8. JazzyDeer (9:8)<br>
	10. Eudaemonia (19:12)<br>
<br>
7. #Symsymmy (1274) -1<br>
-21|-27|-26|-23|-26|-14|-20|-15|-13|-8<br>
	1. gamaray1719 (10:44)<br>
	2. esparano (2:7)<br>
	3. Vadim1707 (20:30)<br>
	4. waffle3z (24:43)<br>
	5. joe_sHOme123 (56:54)<br>
	6. Reclamation- (19:25)<br>
	8. JazzyDeer (2:7)<br>
	9. Parko (4:3)<br>
	10. Eudaemonia (99:87)<br>
<br>
8. #JazzyDeer (1272) 0<br>
+49|+48|+44|+27|+26|+25|+20|+6|-1|+2<br>
	1. gamaray1719 (4:6)<br>
	4. waffle3z (8:9)<br>
	6. Reclamation- (8:9)<br>
	7. Symsymmy (7:2)<br>
	9. Parko (0:2)<br>
<br>
9. #Parko (1267) 0<br>
+9|+12|+9|+11|+4|+2|+2|0|+2|0<br>
	1. gamaray1719 (1:5)<br>
	4. waffle3z (1:1)<br>
	5. joe_sHOme123 (14:9)<br>
	7. Symsymmy (3:4)<br>
	8. JazzyDeer (2:0)<br>
	10. Eudaemonia (5:8)<br>
<br>
10. #Eudaemonia (1250) 0<br>
-9|-12|-11|-15|-8|-7|-4|-8|0|+5<br>
	1. gamaray1719 (7:45)<br>
	2. esparano (3:3)<br>
	3. Vadim1707 (29:62)<br>
	4. waffle3z (33:42)<br>
	5. joe_sHOme123 (121:152)<br>
	6. Reclamation- (12:19)<br>
	7. Symsymmy (87:99)<br>
	9. Parko (8:5)<br>
<br>
11. #HOBerdo (1243) +4<br>
+14|+18|+17|+20|+21|+18|+11|+7|+9|+5<br>
	1. gamaray1719 (10:38)<br>
	4. waffle3z (8:16)<br>
	6. Reclamation- (9:4)<br>
	7. Symsymmy (20:23)<br>
	8. JazzyDeer (0:2)<br>
	9. Parko (2:2)<br>
<br>
12. #fifty6 (1242) -2<br>
-12|-4|-7|-2|-3|-6|-3|-6|-7|-3<br>
	3. Vadim1707 (0:5)<br>
	4. waffle3z (1:1)<br>
	5. joe_sHOme123 (7:4)<br>
	6. Reclamation- (7:9)<br>
	7. Symsymmy (3:0)<br>
	9. Parko (1:0)<br>
<br>
13. #Kretschy198 (1231) 0<br>
+59|+58|+52|+44|+45|+33|+20|+11|+7|-1<br>
	1. gamaray1719 (1:0)<br>
	6. Reclamation- (5:10)<br>
<br>
14. #waffle~3z (1231) +1<br>
-17|-17|-22|-14|-23|-20|-13|-4|-10|+4<br>
	1. gamaray1719 (0:1)<br>
	3. Vadim1707 (27:27)<br>
	4. waffle3z (36:71)<br>
	7. Symsymmy (0:1)<br>
	10. Eudaemonia (12:20)<br>
<br>
15. #zamrai (1230) 0<br>
-7|-5|-4|-7|-5|-9|-13|-11|-5|-2<br>
	2. esparano (0:1)<br>
	3. Vadim1707 (6:10)<br>
	5. joe_sHOme123 (2:4)<br>
	6. Reclamation- (0:1)<br>
	7. Symsymmy (5:9)<br>
	8. JazzyDeer (7:10)<br>
	9. Parko (1:0)<br>
	10. Eudaemonia (5:5)<br>
<br>
16. #Orbiter (1228) 0<br>
+30|+24|+9|+12|+19|+20|+10|+6|+7|+2<br>
	1. gamaray1719 (3:30)<br>
	2. esparano (0:4)<br>
	4. waffle3z (2:1)<br>
	6. Reclamation- (13:14)<br>
	7. Symsymmy (8:16)<br>
	8. JazzyDeer (2:5)<br>
	9. Parko (3:1)<br>
	10. Eudaemonia (5:6)<br>
<br>
17. #JDHA218 (1224) -1<br>
+7|+4|+1|+3|-1|+4|+5|+9|+6|+3<br>
	1. gamaray1719 (8:15)<br>
	2. esparano (5:13)<br>
	3. Vadim1707 (4:10)<br>
	4. waffle3z (31:71)<br>
	5. joe_sHOme123 (16:22)<br>
	6. Reclamation- (10:22)<br>
	7. Symsymmy (11:17)<br>
	8. JazzyDeer (1:3)<br>
	9. Parko (11:15)<br>
	10. Eudaemonia (49:54)<br>
<br>
18. #Jasem (1220) +1<br>
+6|+3|0|-2|-7|-1|0|+5|+8|+4<br>
	1. gamaray1719 (0:1)<br>
	2. esparano (2:2)<br>
	4. waffle3z (29:66)<br>
	6. Reclamation- (6:2)<br>
	7. Symsymmy (2:3)<br>
	8. JazzyDeer (0:1)<br>
	9. Parko (1:4)<br>
	10. Eudaemonia (4:4)<br>
<br>
19. #bejut (1217) 0<br>
+2|+13|+5|+7|+7|0|-6|+3|+1|+4<br>
	1. gamaray1719 (0:1)<br>
	2. esparano (0:5)<br>
	3. Vadim1707 (0:2)<br>
	4. waffle3z (6:7)<br>
	5. joe_sHOme123 (25:76)<br>
	6. Reclamation- (4:8)<br>
	7. Symsymmy (4:7)<br>
	9. Parko (2:0)<br>
	10. Eudaemonia (88:111)<br>
<br>
20. #Captain-Levi (1202) 0<br>
+5|+1|+2|+6|+1|+2|-3|-4|+2|+3<br>
	1. gamaray1719 (2:2)<br>
	2. esparano (1:3)<br>
	4. waffle3z (2:4)<br>
	5. joe_sHOme123 (7:16)<br>
	6. Reclamation- (26:44)<br>
	7. Symsymmy (4:9)<br>
	10. Eudaemonia (0:1)<br>
<br>
21. #ss0317 (1196) +1<br>
+14|+20|+15|+12|+9|+13|+16|+16|+10|+3<br>
	1. gamaray1719 (5:38)<br>
	4. waffle3z (5:12)<br>
	6. Reclamation- (14:29)<br>
	7. Symsymmy (4:6)<br>
	8. JazzyDeer (1:1)<br>
	10. Eudaemonia (0:1)<br>
<br>
22. #pablo55 (1167) -1<br>
-25|-19|-20|-23|-14|-16|-17|-15|-14|-7<br>
	1. gamaray1719 (0:6)<br>
	3. Vadim1707 (0:2)<br>
	4. waffle3z (5:10)<br>
	5. joe_sHOme123 (3:6)<br>
	7. Symsymmy (7:30)<br>
	8. JazzyDeer (1:5)<br>
	9. Parko (0:5)<br>
	10. Eudaemonia (14:38)<br>
<br>
23. #BenjiKozor (1155) 0<br>
-4|-7|+9|+15|+22|+14|0|-2|0|+1<br>
	1. gamaray1719 (0:3)<br>
	2. esparano (1:14)<br>
	3. Vadim1707 (3:6)<br>
	4. waffle3z (28:45)<br>
	5. joe_sHOme123 (16:35)<br>
	6. Reclamation- (10:9)<br>
	7. Symsymmy (12:11)<br>
	8. JazzyDeer (9:23)<br>
	9. Parko (9:13)<br>
	10. Eudaemonia (52:110)<br>
<br>
24. #GoOody (1149) 0<br>
-32|-31|-33|-33|-27|-27|-14|-17|-14|-8<br>
	3. Vadim1707 (0:4)<br>
	4. waffle3z (0:5)<br>
	6. Reclamation- (3:1)<br>
	7. Symsymmy (0:4)<br>
	10. Eudaemonia (0:1)<br>
<br>
25. #GoodAce (1149) 0<br>
-5|-5|-2|+1|+8|+3|+6|+1|+2|-2<br>
	1. gamaray1719 (0:3)<br>
	2. esparano (0:4)<br>
	3. Vadim1707 (1:3)<br>
	4. waffle3z (10:21)<br>
	6. Reclamation- (4:22)<br>
	7. Symsymmy (21:80)<br>
	8. JazzyDeer (16:31)<br>
	9. Parko (6:5)<br>
	10. Eudaemonia (3:16)<br>
<br>
26. #zeropoint (1136) +1<br>
+14|+19|+12|+8|+5|+7|+1|+6|+6|+2<br>
	1. gamaray1719 (1:11)<br>
	4. waffle3z (1:9)<br>
	5. joe_sHOme123 (1:3)<br>
	6. Reclamation- (11:34)<br>
	7. Symsymmy (6:29)<br>
	8. JazzyDeer (17:31)<br>
	10. Eudaemonia (2:5)<br>
<br>
27. #SadGalaxy360 (1135) 0<br>
+5|+5|+5|+6|+4|-2|-8|-6|+2|-4<br>
	4. waffle3z (0:1)<br>
	7. Symsymmy (2:5)<br>
	8. JazzyDeer (1:1)<br>
<br>
28. #NinjaBooM (1130) -2<br>
-9|+4|+6|+8|+10|-2|-8|-6|-4|-3<br>
	1. gamaray1719 (4:9)<br>
	2. esparano (0:2)<br>
	3. Vadim1707 (15:44)<br>
	4. waffle3z (5:21)<br>
	5. joe_sHOme123 (5:18)<br>
	6. Reclamation- (4:18)<br>
	7. Symsymmy (17:41)<br>
	8. JazzyDeer (6:23)<br>
	9. Parko (1:3)<br>
	10. Eudaemonia (29:64)<br>
<br>
29. #Uranus-98 (1110) 0<br>
-9|-14|-11|-9|-6|-1|-6|+2|-4|-4<br>
	1. gamaray1719 (2:6)<br>
	3. Vadim1707 (0:1)<br>
	4. waffle3z (20:70)<br>
	5. joe_sHOme123 (15:18)<br>
	6. Reclamation- (7:17)<br>
	7. Symsymmy (3:18)<br>
	8. JazzyDeer (9:22)<br>
	9. Parko (0:1)<br>
	10. Eudaemonia (25:37)<br>
<br>
30. #CsAsTra (1109) 0<br>
-22|-27|-17|-7|-4|-5|-9|-15|-7|-9<br>
	1. gamaray1719 (1:7)<br>
	2. esparano (2:21)<br>
	4. waffle3z (0:2)<br>
	6. Reclamation- (0:6)<br>
	7. Symsymmy (3:9)<br>
	10. Eudaemonia (1:2)<br>
<br>
31. #spaceycarrot (1107) 0<br>
+33|+31|+22|+22|+8|+7|-6|+2|-5|-2<br>
	1. gamaray1719 (3:16)<br>
	2. esparano (0:3)<br>
	3. Vadim1707 (0:1)<br>
	6. Reclamation- (8:17)<br>
	7. Symsymmy (5:19)<br>
	8. JazzyDeer (4:10)<br>
	9. Parko (0:3)<br>
	10. Eudaemonia (2:3)<br>
<br>
32. #Inspiration- (1064) +14<br>
+42|+40|+26|+11<br>
	1. gamaray1719 (5:41)<br>
	6. Reclamation- (7:23)<br>
	7. Symsymmy (1:1)<br>
<br>
33. #Mutation- (1059) +1<br>
+37|+6<br>
	1. gamaray1719 (1:13)<br>
	4. waffle3z (6:4)<br>
	6. Reclamation- (19:23)<br>
	7. Symsymmy (8:3)<br>
	8. JazzyDeer (2:2)<br>
	9. Parko (1:2)<br>
<br>
34. #GenghisCon (1049) 0<br>
+24|+27|+26|+23|+28|+25|+17|+10|-1|-3<br>
	1. gamaray1719 (5:16)<br>
	4. waffle3z (3:10)<br>
	5. joe_sHOme123 (0:1)<br>
	6. Reclamation- (2:6)<br>
	7. Symsymmy (4:17)<br>
	8. JazzyDeer (2:12)<br>
	10. Eudaemonia (1:4)<br>
<br>
35. #topisagirl (1049) 0<br>
+15|+23|+16|+12|+7|+8|+4|+11|+13|-4<br>
	4. waffle3z (1:9)<br>
	5. joe_sHOme123 (1:6)<br>
	6. Reclamation- (0:2)<br>
	7. Symsymmy (2:9)<br>
	8. JazzyDeer (2:6)<br>
	9. Parko (0:1)<br>
	10. Eudaemonia (1:1)<br>
<br>
36. #ciubaka (1045) 0<br>
-6|-15|-17|-13|-13|-9|-18|-12|-1|-2<br>
	1. gamaray1719 (0:3)<br>
	4. waffle3z (1:8)<br>
	6. Reclamation- (1:1)<br>
	7. Symsymmy (1:0)<br>
	8. JazzyDeer (1:1)<br>
<br>
37. #keyblade335 (1043) +1<br>
+36|+28|+24|+19|+11|+11|-2|+1|+3|0<br>
	1. gamaray1719 (0:1)<br>
	4. waffle3z (1:18)<br>
	5. joe_sHOme123 (0:5)<br>
	6. Reclamation- (3:29)<br>
	7. Symsymmy (8:22)<br>
	8. JazzyDeer (3:3)<br>
	9. Parko (1:3)<br>
	10. Eudaemonia (2:3)<br>
<br>
38. #miomonster (1015) 0<br>
+28|+25|+11<br>
	3. Vadim1707 (0:2)<br>
	5. joe_sHOme123 (2:2)<br>
	6. Reclamation- (0:6)<br>
	7. Symsymmy (1:6)<br>
	8. JazzyDeer (0:2)<br>
	10. Eudaemonia (1:7)<br>
<br>
39. #Sondair (1009) +3<br>
-22|-23|-28|-27|-29|-24|-13|-13|-7|+2<br>
	1. gamaray1719 (0:9)<br>
	4. waffle3z (0:2)<br>
	6. Reclamation- (0:1)<br>
	7. Symsymmy (0:1)<br>
<br>
40. #YouCantWin (1007) +1<br>
+6|+5|0<br>
	1. gamaray1719 (0:19)<br>
	2. esparano (2:6)<br>
	4. waffle3z (4:10)<br>
	5. joe_sHOme123 (0:4)<br>
	6. Reclamation- (1:9)<br>
	8. JazzyDeer (6:22)<br>
<br>
41. #CoolFaucet~518 (999) -1<br>
-7|-4|+1|-2|-4|-2|-1|-5|-6|-7<br>
	2. esparano (3:23)<br>
	5. joe_sHOme123 (0:4)<br>
	6. Reclamation- (3:37)<br>
	7. Symsymmy (2:3)<br>
	9. Parko (1:3)<br>
	10. Eudaemonia (3:7)<br>
<br>
42. #number1daddy (998) 0<br>
-2<br>
	4. waffle3z (0:5)<br>
	6. Reclamation- (1:4)<br>
	8. JazzyDeer (3:12)<br>
<br>
43. #rickss (996) 0<br>
+30|+32|+31|+40|+31|+19|+21|+11|+6|+3<br>
	1. gamaray1719 (1:9)<br>
	3. Vadim1707 (0:7)<br>
	4. waffle3z (1:0)<br>
	5. joe_sHOme123 (1:5)<br>
	6. Reclamation- (1:0)<br>
	7. Symsymmy (18:91)<br>
	10. Eudaemonia (6:28)<br>
<br>
44. #_Marik_ (994) 0<br>
+7|-2|-6|-16|-11|-12|-9|-15|-5|-3<br>
	1. gamaray1719 (0:1)<br>
	2. esparano (0:3)<br>
	3. Vadim1707 (0:2)<br>
	4. waffle3z (0:8)<br>
	5. joe_sHOme123 (0:30)<br>
	7. Symsymmy (1:2)<br>
	10. Eudaemonia (1:33)<br>
<br>
45. #logic1 (988) 0<br>
-13|+3|+6|-20|-11<br>
	6. Reclamation- (0:28)<br>
	7. Symsymmy (4:15)<br>
<br>
46. #monguesto (954) -1<br>
-2|-1|-1|-2|0|-1|+7|+8|+15|-2<br>
	1. gamaray1719 (1:10)<br>
	2. esparano (2:9)<br>
	3. Vadim1707 (2:14)<br>
	4. waffle3z (1:19)<br>
	5. joe_sHOme123 (2:14)<br>
	6. Reclamation- (6:37)<br>
	7. Symsymmy (6:43)<br>
	8. JazzyDeer (2:12)<br>
	9. Parko (0:10)<br>
	10. Eudaemonia (5:22)<br>
<br>
47. #quickmill (945) -1<br>
-24|-17|-13|-11|-6|-1|-7|-6|-4|-1<br>
	1. gamaray1719 (2:15)<br>
	2. esparano (0:1)<br>
	3. Vadim1707 (0:1)<br>
	4. waffle3z (0:3)<br>
	5. joe_sHOme123 (1:1)<br>
	6. Reclamation- (0:1)<br>
	7. Symsymmy (0:2)<br>
	8. JazzyDeer (0:5)<br>
	9. Parko (0:1)<br>
	10. Eudaemonia (1:3)<br>
<br>
48. #x-Carbon-x (940) -1<br>
+8|+13|+7|+12|+14|+9|+10|0|-4|-1<br>
	1. gamaray1719 (0:3)<br>
	2. esparano (0:2)<br>
	4. waffle3z (1:11)<br>
	6. Reclamation- (0:2)<br>
	7. Symsymmy (2:11)<br>
	9. Parko (1:0)<br>
	10. Eudaemonia (2:11)<br>
<br>
49. #algalcone (930) -1<br>
+28|+14|+19|+21|+13|+9|+9|-3|-3|-5<br>
	1. gamaray1719 (2:31)<br>
	3. Vadim1707 (0:19)<br>
	4. waffle3z (0:9)<br>
	5. joe_sHOme123 (1:4)<br>
	6. Reclamation- (3:11)<br>
	7. Symsymmy (5:22)<br>
	8. JazzyDeer (1:8)<br>
	10. Eudaemonia (3:37)<br>
