Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #MusCu (1541) 0<br>
+41|+52|+69|+62|+10|+8|0|+8|+14|+13<br>
	2. Vadim1707 (1:1)<br>
	3. Joe_Shome123 (1:2)<br>
	7. Captain-Levi (5:2)<br>
	8. bejut (10:5)<br>
	9. pablo55 (2:0)<br>
	10. Symsymmy (6:2)<br>
<br>
2. #Vadim1707 (1535) 0<br>
+21|-100|-152|-114|-78|-122|-127|-84|-32|+20<br>
	1. MusCu (1:1)<br>
	3. Joe_Shome123 (15:16)<br>
	4. waffle3z (1:1)<br>
	5. Disciplina (3:2)<br>
	6. NosyToast~892 (1:0)<br>
	7. Captain-Levi (7:1)<br>
	8. bejut (27:10)<br>
	9. pablo55 (1:3)<br>
	10. Symsymmy (14:4)<br>
<br>
3. #Joe_Shome123 (1508) -28<br>
+32|+24|-26|+20|+22|+52|+39|-21|-11<br>
	1. MusCu (2:1)<br>
	2. Vadim1707 (16:15)<br>
	4. waffle3z (4:1)<br>
	6. NosyToast~892 (10:2)<br>
	7. Captain-Levi (3:1)<br>
	8. bejut (1:4)<br>
	9. pablo55 (1:0)<br>
	10. Symsymmy (17:10)<br>
<br>
4. #waffle3z (1471) 0<br>
+103|+16|+91|+78|+32|+6|-42|-18|+54|+27<br>
	2. Vadim1707 (1:1)<br>
	3. Joe_Shome123 (1:4)<br>
	5. Disciplina (3:1)<br>
	8. bejut (3:5)<br>
	9. pablo55 (3:1)<br>
	10. Symsymmy (13:6)<br>
<br>
5. #Disciplina (1457) 0<br>
-47|+7|0|-126|-4|+7|-5<br>
	2. Vadim1707 (2:3)<br>
	4. waffle3z (1:3)<br>
	7. Captain-Levi (6:7)<br>
	8. bejut (4:2)<br>
<br>
6. #NosyToast~892 (1436) 0<br>
+215|+29|+133<br>
	2. Vadim1707 (0:1)<br>
	3. Joe_Shome123 (2:10)<br>
	9. pablo55 (1:0)<br>
	10. Symsymmy (2:5)<br>
<br>
7. #Captain-Levi (1434) 0<br>
+80|+70|+149|+78|+96|+13<br>
	1. MusCu (2:5)<br>
	2. Vadim1707 (1:7)<br>
	3. Joe_Shome123 (1:3)<br>
	5. Disciplina (7:6)<br>
	8. bejut (8:9)<br>
	10. Symsymmy (5:5)<br>
<br>
8. #bejut (1429) +18<br>
+69|+40|+16|+33|+21|+29|+31|+28|+29|+20<br>
	1. MusCu (5:10)<br>
	2. Vadim1707 (10:27)<br>
	3. Joe_Shome123 (4:1)<br>
	4. waffle3z (5:3)<br>
	5. Disciplina (2:4)<br>
	7. Captain-Levi (9:8)<br>
	9. pablo55 (6:4)<br>
	10. Symsymmy (4:9)<br>
<br>
9. #pablo55 (1427) 0<br>
+92|+47|+1|+14|+53|+13|-23|-25|-17|-7<br>
	1. MusCu (0:2)<br>
	2. Vadim1707 (3:1)<br>
	3. Joe_Shome123 (0:1)<br>
	4. waffle3z (1:3)<br>
	6. NosyToast~892 (0:1)<br>
	8. bejut (4:6)<br>
	10. Symsymmy (0:1)<br>
<br>
10. #Symsymmy (1425) 0<br>
+88|+100|+88|+37|-5|-27|+49|+62|-43|-24<br>
	1. MusCu (2:6)<br>
	2. Vadim1707 (4:14)<br>
	3. Joe_Shome123 (10:17)<br>
	4. waffle3z (6:13)<br>
	6. NosyToast~892 (5:2)<br>
	7. Captain-Levi (5:5)<br>
	8. bejut (9:4)<br>
	9. pablo55 (1:0)<br>
<br>
11. #Parko (1423) 0<br>
+46|-68|-140<br>
	3. Joe_Shome123 (4:7)<br>
	8. bejut (4:4)<br>
<br>
12. #Eudaemonia (1400) 0<br>
+4|-5|-14|+7|+19|+51|+35|-12|+41|+1<br>
	5. Disciplina (0:1)<br>
	7. Captain-Levi (0:2)<br>
	8. bejut (12:12)<br>
<br>
13. #Yellow_Flash (1397) 0<br>
+113|+94|+184|-11|+110|+52|-36|+15<br>
	1. MusCu (6:9)<br>
	7. Captain-Levi (6:0)<br>
	8. bejut (2:0)<br>
	9. pablo55 (3:1)<br>
	10. Symsymmy (2:1)<br>
<br>
14. #vip_genius (1384) +2<br>
0|-8|+4|+15|+32|+24|+13|+14|+11|0<br>
	1. MusCu (3:10)<br>
	2. Vadim1707 (10:33)<br>
	3. Joe_Shome123 (15:21)<br>
	4. waffle3z (4:7)<br>
	5. Disciplina (7:16)<br>
	6. NosyToast~892 (41:45)<br>
	7. Captain-Levi (21:24)<br>
	8. bejut (77:92)<br>
	9. pablo55 (1:7)<br>
	10. Symsymmy (13:8)<br>
<br>
15. #ss0317 (1383) +6<br>
+18|+35|+15|+2|+16|+21|+24|+2|+10|+6<br>
	1. MusCu (3:11)<br>
	2. Vadim1707 (8:11)<br>
	3. Joe_Shome123 (40:61)<br>
	4. waffle3z (14:31)<br>
	5. Disciplina (1:0)<br>
	6. NosyToast~892 (17:12)<br>
	7. Captain-Levi (3:4)<br>
	8. bejut (15:31)<br>
	9. pablo55 (15:20)<br>
	10. Symsymmy (29:36)<br>
<br>
16. #GoOody (1371) +1<br>
-15|-35|-29|-13|+2|-27|-14|-19|-12|-9<br>
	1. MusCu (1:4)<br>
	2. Vadim1707 (2:19)<br>
	3. Joe_Shome123 (3:3)<br>
	4. waffle3z (3:1)<br>
	5. Disciplina (3:8)<br>
	7. Captain-Levi (3:9)<br>
	8. bejut (25:38)<br>
	9. pablo55 (3:1)<br>
	10. Symsymmy (2:9)<br>
<br>
17. #JDHA218 (1369) -6<br>
-5|-4|-40|+27|-1|+20|-7|-13|+6|-18<br>
	1. MusCu (2:6)<br>
	2. Vadim1707 (1:2)<br>
	3. Joe_Shome123 (2:5)<br>
	4. waffle3z (2:1)<br>
	5. Disciplina (0:2)<br>
	7. Captain-Levi (5:2)<br>
	8. bejut (23:22)<br>
	9. pablo55 (3:4)<br>
	10. Symsymmy (4:5)<br>
<br>
18. #SadGalaxy360 (1363) 0<br>
+51|+52|+56|+14|+48|+68|+60|-8|-10|+3<br>
	1. MusCu (7:15)<br>
	2. Vadim1707 (4:13)<br>
	3. Joe_Shome123 (6:22)<br>
	5. Disciplina (3:3)<br>
	7. Captain-Levi (8:5)<br>
	8. bejut (58:49)<br>
	9. pablo55 (1:0)<br>
	10. Symsymmy (13:14)<br>
<br>
19. #sadpanda (1352) 0<br>
-31|+11<br>
	7. Captain-Levi (0:2)<br>
	8. bejut (5:7)<br>
<br>
20. #mills14 (1328) 0<br>
-65|-7|+39|-66<br>
	7. Captain-Levi (1:0)<br>
	8. bejut (9:6)<br>
	9. pablo55 (1:0)<br>
<br>
21. #oculterito (1323) 0<br>
-73|+64|-38|-71|-43|-19|-73|+23|+4<br>
	3. Joe_Shome123 (1:3)<br>
	8. bejut (2:4)<br>
<br>
22. #HariSeldon1 (1315) 0<br>
-91<br>
	1. MusCu (0:1)<br>
	3. Joe_Shome123 (2:2)<br>
	7. Captain-Levi (0:1)<br>
	8. bejut (3:3)<br>
<br>
23. #like.a.ninja (1310) 0<br>
+51|+38|-61|+19|-28|0|-48|-16<br>
	2. Vadim1707 (0:10)<br>
	3. Joe_Shome123 (1:3)<br>
	6. NosyToast~892 (10:5)<br>
	8. bejut (2:2)<br>
	9. pablo55 (1:5)<br>
<br>
24. #gmoe (1305) 0<br>
-4|+86|+53|+2|-35|+44|+23|-15|-14|+1<br>
	3. Joe_Shome123 (0:1)<br>
	4. waffle3z (0:1)<br>
	7. Captain-Levi (0:1)<br>
	10. Symsymmy (0:4)<br>
<br>
25. #OhmSweetOhm (1298) 0<br>
-3|-10|+15|+18|+9|+25|+7|-3|+2|+1<br>
	2. Vadim1707 (0:3)<br>
<br>
26. #proxywar (1284) 0<br>
-34|-100|-26|+58|-36<br>
	1. MusCu (2:4)<br>
	2. Vadim1707 (1:0)<br>
	3. Joe_Shome123 (0:2)<br>
	8. bejut (15:18)<br>
<br>
27. #Uranus-98 (1278) -11<br>
-41|-34|-34|-31|-18|-42|-62|-44|-26|-3<br>
	1. MusCu (1:11)<br>
	2. Vadim1707 (7:12)<br>
	3. Joe_Shome123 (8:28)<br>
	4. waffle3z (0:1)<br>
	5. Disciplina (2:3)<br>
	6. NosyToast~892 (0:1)<br>
	7. Captain-Levi (8:9)<br>
	8. bejut (16:28)<br>
	9. pablo55 (2:3)<br>
	10. Symsymmy (8:11)<br>
<br>
28. #katudondayo (1276) 0<br>
-104|-63|-86|-75|-77|-55|-33|-30|-31|-1<br>
	1. MusCu (1:4)<br>
	2. Vadim1707 (0:1)<br>
	5. Disciplina (0:1)<br>
	6. NosyToast~892 (2:3)<br>
	7. Captain-Levi (3:5)<br>
	8. bejut (26:32)<br>
	10. Symsymmy (3:7)<br>
<br>
29. #milkyway (1263) 0<br>
-6|+5|+3|-7|-4|+3|-9|-24|-16|-3<br>
	1. MusCu (0:4)<br>
	3. Joe_Shome123 (3:8)<br>
	6. NosyToast~892 (10:19)<br>
	7. Captain-Levi (3:9)<br>
	8. bejut (24:46)<br>
	10. Symsymmy (0:3)<br>
<br>
30. #ciubaka (1262) 0<br>
+86|+101|+46|+21|+53|+32|+30|0|-18|-3<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:4)<br>
	3. Joe_Shome123 (4:10)<br>
	5. Disciplina (0:2)<br>
	7. Captain-Levi (0:1)<br>
	8. bejut (25:44)<br>
	9. pablo55 (0:4)<br>
	10. Symsymmy (10:20)<br>
<br>
31. #icomeinpeece (1251) -1<br>
+6|+1|-23|-9|-28|-28|-16|-14|-10|+3<br>
	1. MusCu (10:50)<br>
	2. Vadim1707 (1:11)<br>
	3. Joe_Shome123 (2:18)<br>
	4. waffle3z (0:6)<br>
	5. Disciplina (0:1)<br>
	6. NosyToast~892 (7:7)<br>
	7. Captain-Levi (12:16)<br>
	8. bejut (108:165)<br>
	9. pablo55 (7:14)<br>
	10. Symsymmy (5:19)<br>
<br>
32. #mafl (1248) 0<br>
-48|-60|-109|-98|-55|-62|-3|-46|-43|-12<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (0:1)<br>
	3. Joe_Shome123 (0:1)<br>
	4. waffle3z (2:7)<br>
	5. Disciplina (2:5)<br>
	7. Captain-Levi (1:6)<br>
	8. bejut (1:1)<br>
	10. Symsymmy (0:2)<br>
<br>
33. #Ardi09. (1243) 0<br>
+19|+28|+27|+13|+20|-4|+1|-33|-29|+8<br>
	2. Vadim1707 (0:1)<br>
	3. Joe_Shome123 (1:3)<br>
	5. Disciplina (0:2)<br>
	8. bejut (28:43)<br>
	9. pablo55 (0:2)<br>
<br>
34. #Sondair (1234) 0<br>
+70|+47|+54|+36|+30|+38|+37|+27|+9|+5<br>
	2. Vadim1707 (2:23)<br>
	3. Joe_Shome123 (0:4)<br>
	4. waffle3z (0:6)<br>
	5. Disciplina (2:6)<br>
	6. NosyToast~892 (1:7)<br>
	7. Captain-Levi (1:6)<br>
	8. bejut (37:121)<br>
	9. pablo55 (0:2)<br>
	10. Symsymmy (0:2)<br>
<br>
35. #EternalFlame (1229) 0<br>
+28|+21|+29|+18|+9|-3|+16|-10|-5|+2<br>
	1. MusCu (1:2)<br>
	2. Vadim1707 (0:1)<br>
	3. Joe_Shome123 (0:1)<br>
	4. waffle3z (1:1)<br>
	5. Disciplina (0:1)<br>
	6. NosyToast~892 (0:4)<br>
	8. bejut (8:9)<br>
	9. pablo55 (3:1)<br>
<br>
36. #zeropoint (1218) 0<br>
-166|-93|-155|-76|-106|-91|-136|-125|-98|-3<br>
	1. MusCu (2:7)<br>
	8. bejut (5:20)<br>
	9. pablo55 (0:1)<br>
	10. Symsymmy (1:0)<br>
<br>
37. #GenghisCon (1188) +21<br>
+33|+85|-53|-41|-13<br>
	4. waffle3z (3:17)<br>
	8. bejut (1:2)<br>
	9. pablo55 (0:11)<br>
<br>
38. #duruti (1169) 0<br>
+46|+66|+58|+41|+38|+33|+15|+11|+11|-13<br>
	1. MusCu (1:7)<br>
	2. Vadim1707 (0:4)<br>
	3. Joe_Shome123 (0:4)<br>
	5. Disciplina (0:2)<br>
	6. NosyToast~892 (0:2)<br>
	7. Captain-Levi (1:0)<br>
	8. bejut (4:19)<br>
	9. pablo55 (0:1)<br>
	10. Symsymmy (0:2)<br>
<br>
39. #CoolFaucet~518 (1167) -18<br>
-20|-12|-48|-57|-5|+9|-49|-35|-43|-2<br>
	1. MusCu (0:1)<br>
	2. Vadim1707 (2:5)<br>
	3. Joe_Shome123 (2:6)<br>
	4. waffle3z (4:6)<br>
	5. Disciplina (1:4)<br>
	6. NosyToast~892 (3:12)<br>
	7. Captain-Levi (1:4)<br>
	8. bejut (44:138)<br>
	9. pablo55 (2:6)<br>
	10. Symsymmy (0:6)<br>
<br>
40. #x-Carbon-x (1147) 0<br>
+66|+215|+131|+58|+150|+83|+33|+53|+25|-2<br>
	2. Vadim1707 (0:1)<br>
	3. Joe_Shome123 (0:5)<br>
	7. Captain-Levi (0:6)<br>
	8. bejut (4:28)<br>
	9. pablo55 (0:1)<br>
	10. Symsymmy (2:7)<br>
<br>
41. #Chris280tian (1141) -1<br>
+3|-5|-27|-19|-16|-18|-24|-35|-21|+2<br>
	1. MusCu (1:5)<br>
	7. Captain-Levi (0:1)<br>
	8. bejut (4:6)<br>
<br>
42. #quickmill (1129) +2<br>
-49|-31|+4|-25|-20|-32|+1|-3|-5|+4<br>
	1. MusCu (0:7)<br>
	2. Vadim1707 (0:2)<br>
	3. Joe_Shome123 (2:1)<br>
	5. Disciplina (1:0)<br>
	6. NosyToast~892 (0:8)<br>
	8. bejut (5:18)<br>
	9. pablo55 (0:1)<br>
<br>
43. #monguesto (1120) +4<br>
-57|-37|-31|-28|-3|-33|+4|+16|+24|+4<br>
	1. MusCu (0:14)<br>
	2. Vadim1707 (0:1)<br>
	3. Joe_Shome123 (0:11)<br>
	4. waffle3z (2:15)<br>
	5. Disciplina (0:3)<br>
	6. NosyToast~892 (1:4)<br>
	7. Captain-Levi (0:1)<br>
	8. bejut (1:11)<br>
	9. pablo55 (2:30)<br>
	10. Symsymmy (1:4)<br>
<br>
44. #syrius (1109) 0<br>
+15|+98|+27<br>
	1. MusCu (0:8)<br>
	2. Vadim1707 (0:2)<br>
	3. Joe_Shome123 (0:3)<br>
	7. Captain-Levi (1:1)<br>
	8. bejut (0:3)<br>
<br>
45. #rickss (1084) 0<br>
+86|-19|-28<br>
	1. MusCu (1:1)<br>
	8. bejut (0:1)<br>
<br>
46. #AlGalcone (1010) 0<br>
-21|+10|-65|-96|-78|-72|-26|-22|-23|+6<br>
	1. MusCu (0:5)<br>
	2. Vadim1707 (0:9)<br>
	3. Joe_Shome123 (3:35)<br>
	4. waffle3z (0:1)<br>
	6. NosyToast~892 (1:11)<br>
	8. bejut (4:25)<br>
	9. pablo55 (1:19)<br>
	10. Symsymmy (0:2)<br>
<br>
47. #MarbleMango~469 (995) 0<br>
+102|-78<br>
	8. bejut (1:4)<br>
<br>
48. #Ares8 (946) 0<br>
+224|+215|+87|+71|+7|+28|+38|+96|+22<br>
	1. MusCu (0:8)<br>
	4. waffle3z (0:2)<br>
	7. Captain-Levi (0:2)<br>
	8. bejut (6:68)<br>
	10. Symsymmy (0:1)<br>
