Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #gamaray1719 (1383) 0<br>
-46|-33|-26|-29|-23|-21|-16|-12|-9|+2<br>
	2. Reclamation- (39:20)<br>
	3. waffle3z (33:18)<br>
	6. Symsymmy (30:14)<br>
	7. matty (75:30)<br>
	8. Orbiter (0:1)<br>
	9. fifty6 (5:1)<br>
	10. zamrai (5:1)<br>
<br>
2. #Reclamation- (1326) +2<br>
+16|+9|+14|+11|+5|+3|-1|-1|0|+3<br>
	1. gamaray1719 (20:39)<br>
	3. waffle3z (41:34)<br>
	6. Symsymmy (4:8)<br>
	7. matty (59:39)<br>
	10. zamrai (3:0)<br>
<br>
3. #waffle3z (1306) 0<br>
-2|-2|-8|-10|-13|-14|-6|+2|0|-4<br>
	1. gamaray1719 (18:33)<br>
	2. Reclamation- (34:41)<br>
	4. JazzyDeer (2:6)<br>
	6. Symsymmy (7:3)<br>
	7. matty (31:34)<br>
<br>
4. #JazzyDeer (1282) 0<br>
+61|+54|+48|+37|+34|+30|+14|+11|+13|+10<br>
	3. waffle3z (6:2)<br>
	6. Symsymmy (1:0)<br>
	7. matty (2:4)<br>
<br>
5. #Parko (1260) 0<br>
+5|+1|+4|-3|-5|-5|-7|-5|-7|-6<br>
	6. Symsymmy (0:2)<br>
	7. matty (1:3)<br>
<br>
6. #Symsymmy (1255) 0<br>
-34|-32|-27|-16|-9|-5|+1|-1|-6|-8<br>
	1. gamaray1719 (14:30)<br>
	2. Reclamation- (8:4)<br>
	3. waffle3z (3:7)<br>
	4. JazzyDeer (0:1)<br>
	5. Parko (2:0)<br>
	6. Symsymmy (6:6)<br>
	7. matty (15:20)<br>
	8. Orbiter (1:0)<br>
	9. fifty6 (1:1)<br>
<br>
7. #matty (1236) 0<br>
-12|-11|-18|-19|-22|-27|-25|-26|-23|-8<br>
	1. gamaray1719 (30:75)<br>
	2. Reclamation- (39:59)<br>
	3. waffle3z (34:31)<br>
	4. JazzyDeer (4:2)<br>
	5. Parko (3:1)<br>
	6. Symsymmy (20:15)<br>
	8. Orbiter (1:1)<br>
	9. fifty6 (6:5)<br>
	10. zamrai (7:2)<br>
<br>
8. #Orbiter (1232) 0<br>
+13|+16|+23|+24|+14|+10|+11|+6|+4|-1<br>
	1. gamaray1719 (1:0)<br>
	6. Symsymmy (0:1)<br>
	7. matty (1:1)<br>
<br>
9. #fifty6 (1220) 0<br>
-31|-26|-27|-29|-27|-29|-30|-26|-22|-17<br>
	1. gamaray1719 (1:5)<br>
	6. Symsymmy (1:1)<br>
	7. matty (5:6)<br>
<br>
10. #zamrai (1212) 0<br>
-23|-22|-25|-22|-27|-31|-29|-23|-19|-10<br>
	1. gamaray1719 (1:5)<br>
	2. Reclamation- (0:3)<br>
	7. matty (2:7)<br>
<br>
11. #Eudaemonia (1212) 0<br>
-46|-39|-34|-35|-30|-17|-14|-12|-15|-9<br>
	1. gamaray1719 (19:46)<br>
	2. Reclamation- (24:50)<br>
	6. Symsymmy (5:13)<br>
	7. matty (31:42)<br>
	9. fifty6 (5:5)<br>
<br>
12. #Kretschy198 (1207) 0<br>
+34|+28|+20|+21|+9|-4|-12|-16|-22|-7<br>
<br>
13. #JDHA218 (1206) -2<br>
-6|+2|+5|-1|-2|-4|-2|-4|-7|-1<br>
	1. gamaray1719 (3:11)<br>
	2. Reclamation- (13:39)<br>
	3. waffle3z (11:27)<br>
	5. Parko (2:4)<br>
	6. Symsymmy (7:11)<br>
	7. matty (38:39)<br>
<br>
14. #Jasem (1204) 0<br>
-22|-17|-15|-11|-7|-11|-14|-13|-10|-3<br>
	1. gamaray1719 (4:6)<br>
	2. Reclamation- (14:25)<br>
	6. Symsymmy (3:0)<br>
	7. matty (7:11)<br>
	10. zamrai (0:1)<br>
<br>
15. #bejut (1194) 0<br>
-15|-16|-23|-29|-20|-22|-18|-20|-12|-4<br>
	2. Reclamation- (0:2)<br>
	5. Parko (1:1)<br>
<br>
16. #waffle~3z (1194) -3<br>
-55|-51|-44|-47|-48|-44|-22|-16|-12|-11<br>
	3. waffle3z (5:15)<br>
	4. JazzyDeer (0:2)<br>
<br>
17. #ss0317 (1173) -1<br>
-26|-20|-20|-22|-25|-23|-16|-20|-14|+2<br>
	1. gamaray1719 (4:22)<br>
	2. Reclamation- (0:9)<br>
	4. JazzyDeer (0:4)<br>
	5. Parko (0:2)<br>
	6. Symsymmy (1:0)<br>
	7. matty (9:8)<br>
<br>
18. #pablo55 (1169) 0<br>
-18|-22|-12|-14|-15|-13|-12|-5|-5|-3<br>
	7. matty (0:1)<br>
<br>
19. #croissant (1151) 0<br>
-3|-2|+3|+8|+2|-1|+2|+3|-6|-3<br>
	1. gamaray1719 (2:10)<br>
	2. Reclamation- (2:14)<br>
	3. waffle3z (1:2)<br>
	6. Symsymmy (5:9)<br>
	7. matty (7:11)<br>
	8. Orbiter (0:1)<br>
<br>
20. #NinjaBooM (1147) 0<br>
+26|+27|+15|+9|+11|+13|+14|+17|+11|+6<br>
	1. gamaray1719 (1:8)<br>
	7. matty (1:5)<br>
<br>
21. #Mutation- (1146) 0<br>
+124|+93|+70|+51|+30|+18|+3|-3|0<br>
	1. gamaray1719 (5:23)<br>
	2. Reclamation- (12:21)<br>
	3. waffle3z (3:8)<br>
	6. Symsymmy (2:0)<br>
	7. matty (2:10)<br>
<br>
22. #GoOody (1144) -9<br>
+1|+1|+11|+15|+12|+4|-9|-10|+1|-7<br>
	1. gamaray1719 (4:28)<br>
	2. Reclamation- (5:8)<br>
<br>
23. #Eliminator-- (1138) 0<br>
+103|+74|+49|+27|+4<br>
	1. gamaray1719 (5:11)<br>
	7. matty (19:18)<br>
	10. zamrai (18:8)<br>
<br>
24. #vip_genius (1138) 0<br>
-27|-34|-32|-21|-20|-16|-19|-15|-12|-6<br>
	2. Reclamation- (0:2)<br>
<br>
25. #uranus-98 (1132) 0<br>
+23|+22|+18|+18|+17|+12|+10|+7|+2|+1<br>
	1. gamaray1719 (14:50)<br>
	2. Reclamation- (3:3)<br>
	3. waffle3z (3:5)<br>
	5. Parko (2:6)<br>
	6. Symsymmy (14:42)<br>
	7. matty (24:43)<br>
	10. zamrai (1:2)<br>
<br>
26. #evilCherry (1122) 0<br>
-52|-52|-46|-40|-26|-28|-26|-23|-12|-4<br>
	7. matty (3:11)<br>
<br>
27. #CsAsTra (1115) 0<br>
0|-3|+8|+15|+19|+20|+18|+1|+1|0<br>
	1. gamaray1719 (1:5)<br>
	2. Reclamation- (10:32)<br>
	3. waffle3z (24:34)<br>
	5. Parko (10:14)<br>
	7. matty (6:11)<br>
<br>
28. #johannn (1115) +1<br>
+54|+41|+33|+22|+11|+4|0|-9|-9|-9<br>
	7. matty (0:1)<br>
<br>
29. #BenjiKozoR (1110) 0<br>
-29|-15|+5|+25|+24|+22|+27|+21|+12|-3<br>
	1. gamaray1719 (1:7)<br>
	2. Reclamation- (23:65)<br>
	3. waffle3z (6:16)<br>
	5. Parko (10:8)<br>
	6. Symsymmy (2:0)<br>
	7. matty (7:17)<br>
	8. Orbiter (15:17)<br>
	9. fifty6 (5:6)<br>
<br>
30. #Shadowblaze. (1106) 0<br>
+98|+81|+65|+47|+38|+21|+9|-9<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (0:4)<br>
	3. waffle3z (0:4)<br>
	6. Symsymmy (0:1)<br>
	7. matty (2:2)<br>
<br>
31. #Panic~Attack (1102) 0<br>
+73|+42|+27|+6<br>
	7. matty (3:4)<br>
<br>
32. #zeropoint (1102) -1<br>
-27|-31|-25|-30|-27|-19|-17|-11|-17|-10<br>
	1. gamaray1719 (6:18)<br>
	2. Reclamation- (2:1)<br>
	7. matty (1:4)<br>
	10. zamrai (0:1)<br>
<br>
33. #JMan8080 (1098) 0<br>
+61|+52|+35|+23|+17|+9|+4|+2|+2|-1<br>
	1. gamaray1719 (4:12)<br>
	2. Reclamation- (0:2)<br>
	5. Parko (1:0)<br>
	7. matty (4:9)<br>
<br>
34. #mafl (1096) 0<br>
-25|-29|-27|-20|-18|-22|-21|-10|-14|-1<br>
<br>
35. #like.a.ninja (1090) 0<br>
+28|+15|+23|+17|+12|+12|-1|+3|-2|0<br>
	1. gamaray1719 (4:10)<br>
<br>
36. #DarkGalaxy~444 (1085) 0<br>
+40|+1<br>
	2. Reclamation- (9:7)<br>
	7. matty (32:9)<br>
<br>
37. #Vhyme (1084) +3<br>
-6|-14|-22|-24|-31|-34|-18|-8|-7|+3<br>
	2. Reclamation- (1:1)<br>
<br>
38. #Kurok (1080) 0<br>
-14|-10|-7|+2|-3|-11|-4|-4|+1|+2<br>
	2. Reclamation- (1:0)<br>
	7. matty (1:0)<br>
<br>
39. #GuacNinja (1078) -1<br>
+21|+7|0|-6|-9|-13|-27|-26|-14|-1<br>
	1. gamaray1719 (0:2)<br>
	2. Reclamation- (1:3)<br>
	4. JazzyDeer (0:3)<br>
	6. Symsymmy (2:17)<br>
	7. matty (1:4)<br>
<br>
40. #Galconian- (1070) 0<br>
+47|+27|+13|0<br>
	1. gamaray1719 (10:23)<br>
	2. Reclamation- (1:1)<br>
	4. JazzyDeer (2:5)<br>
	6. Symsymmy (2:1)<br>
	7. matty (8:6)<br>
<br>
41. #John_Wayne98 (1069) 0<br>
+40|+10<br>
	6. Symsymmy (11:11)<br>
	7. matty (6:10)<br>
<br>
42. #IcasperI (1061) 0<br>
+33|+13|0<br>
	1. gamaray1719 (1:5)<br>
	2. Reclamation- (0:5)<br>
	6. Symsymmy (4:10)<br>
	7. matty (1:3)<br>
	9. fifty6 (2:1)<br>
<br>
43. #Sondair (1049) 0<br>
+40|+45|+37|+38|+34|+30|+25|+20|+10|0<br>
	1. gamaray1719 (0:8)<br>
	7. matty (5:7)<br>
	8. Orbiter (3:16)<br>
<br>
44. #miomonster (1047) 0<br>
+60|+57|+43|+31|+24|+25|+17|+6|0<br>
	2. Reclamation- (3:4)<br>
	3. waffle3z (1:12)<br>
	6. Symsymmy (3:4)<br>
	7. matty (0:2)<br>
<br>
45. #NotSaand (1046) +18<br>
+31|+20|+7<br>
	2. Reclamation- (2:3)<br>
<br>
46. #bafoon (1045) 0<br>
+39|+4<br>
	1. gamaray1719 (4:12)<br>
	9. fifty6 (23:6)<br>
<br>
47. #milkyway (1044) 0<br>
+3|+7|+10|+11|+10|+7|+7|+12|+5|-4<br>
	2. Reclamation- (4:21)<br>
	6. Symsymmy (0:2)<br>
	7. matty (5:20)<br>
	8. Orbiter (0:3)<br>
<br>
48. #holzabee86 (1044) 0<br>
+49|+52|+9<br>
	1. gamaray1719 (0:2)<br>
<br>
49. #Penguin- (1043) 0<br>
+8<br>
	1. gamaray1719 (1:2)<br>
	2. Reclamation- (10:23)<br>
	7. matty (4:5)<br>
<br>
50. #Ardi09. (1043) 0<br>
-15|-20|-20|-12|-12|-8|-9|-4|-8|-1<br>
<br>
51. #shunrai (1039) 0<br>
+37|+33|+33|+43|+46|+41|+44|+40|+31|+10<br>
	1. gamaray1719 (0:1)<br>
	7. matty (0:1)<br>
	8. Orbiter (2:4)<br>
<br>
52. #touch.me (1039) 0<br>
+24|+7<br>
	2. Reclamation- (0:3)<br>
	7. matty (20:30)<br>
<br>
53. #Seradon (1037) 0<br>
+9<br>
	7. matty (4:6)<br>
<br>
54. #SlickGrill- (1036) 0<br>
+36|+35|+40|+15<br>
	3. waffle3z (0:7)<br>
	6. Symsymmy (1:4)<br>
	7. matty (1:7)<br>
	8. Orbiter (0:7)<br>
<br>
55. #LiquidTater~429 (1035) 0<br>
+30|+12|+1<br>
	1. gamaray1719 (4:12)<br>
	2. Reclamation- (5:9)<br>
	5. Parko (0:7)<br>
	6. Symsymmy (6:6)<br>
	7. matty (0:3)<br>
	8. Orbiter (5:17)<br>
<br>
56. #kimchi-poker (1031) 0<br>
+11|+5<br>
	6. Symsymmy (2:1)<br>
<br>
57. #ShaggyBeef~105 (1029) 0<br>
<br>
	1. gamaray1719 (2:3)<br>
	6. Symsymmy (0:1)<br>
<br>
58. #SneakyGlide~504 (1029) 0<br>
+8<br>
	1. gamaray1719 (3:16)<br>
	7. matty (1:2)<br>
<br>
59. #GenghisCon (1028) 0<br>
-10|-21|-23|-21|-10|-5|0|+3|+4|+4<br>
	1. gamaray1719 (5:19)<br>
	2. Reclamation- (5:33)<br>
	3. waffle3z (0:2)<br>
	4. JazzyDeer (1:9)<br>
	6. Symsymmy (0:5)<br>
	7. matty (7:25)<br>
<br>
60. #maThKniGht (1028) 0<br>
+4|+7<br>
	2. Reclamation- (0:3)<br>
	4. JazzyDeer (0:2)<br>
	7. matty (0:5)<br>
	10. zamrai (0:1)<br>
<br>
61. #HotJam~898 (1023) 0<br>
+2<br>
	7. matty (0:10)<br>
<br>
62. #gokuuu (1021) 0<br>
+14|+6|+1<br>
	1. gamaray1719 (6:12)<br>
	2. Reclamation- (0:5)<br>
	3. waffle3z (7:30)<br>
	6. Symsymmy (3:20)<br>
	7. matty (3:8)<br>
<br>
63. #seradun (1020) 0<br>
-6<br>
	3. waffle3z (0:3)<br>
<br>
64. #SnappyWease~738 (1020) 0<br>
0|-7<br>
	7. matty (4:7)<br>
<br>
65. #theAceofGame (1017) 0<br>
+35|+27|+15|+19|+11|+10|+9|+8|-2|-6<br>
	1. gamaray1719 (3:3)<br>
	3. waffle3z (0:14)<br>
	6. Symsymmy (0:1)<br>
<br>
66. #VOSTOK (1017) -1<br>
+47|+36|+33|+23|+21|+9|+12|+4|+4|0<br>
	2. Reclamation- (0:1)<br>
<br>
67. #FluffyBunny4 (1015) 0<br>
+1<br>
	2. Reclamation- (0:3)<br>
	3. waffle3z (0:5)<br>
<br>
68. #Jackalope (1015) 0<br>
-1<br>
	2. Reclamation- (0:1)<br>
	7. matty (0:5)<br>
	8. Orbiter (1:0)<br>
<br>
69. #Luciole- (1013) 0<br>
<br>
	2. Reclamation- (1:8)<br>
<br>
70. #WaxMonkey~887 (1012) +3<br>
-3|-16|0|+1<br>
	1. gamaray1719 (6:33)<br>
	2. Reclamation- (2:11)<br>
	3. waffle3z (6:15)<br>
	6. Symsymmy (5:9)<br>
	7. matty (7:11)<br>
	10. zamrai (0:1)<br>
<br>
71. #FilthyGlide~918 (1009) 0<br>
0<br>
	1. gamaray1719 (0:5)<br>
	5. Parko (1:2)<br>
	6. Symsymmy (0:2)<br>
<br>
72. #Echo~Bot (1008) 0<br>
+3<br>
<br>
73. #CrazyTalon~690 (1008) 0<br>
<br>
	1. gamaray1719 (1:7)<br>
	8. Orbiter (1:0)<br>
<br>
74. #Mondsche1n (1008) 0<br>
+12<br>
<br>
75. #MyriADLIght (1007) 0<br>
-4<br>
	7. matty (2:5)<br>
<br>
76. #deWar (1005) 0<br>
+3|+16|+4|-3|-3|+1|-10|-15|-16|-16<br>
<br>
77. #BigTemper~185 (1004) -1<br>
-1<br>
	1. gamaray1719 (0:1)<br>
	2. Reclamation- (3:11)<br>
	3. waffle3z (1:13)<br>
	7. matty (1:4)<br>
<br>
78. #rickss (1002) 0<br>
+38|+25|+27|+14|+7|+4|+5|+17|+20|+9<br>
	6. Symsymmy (6:16)<br>
	7. matty (3:12)<br>
<br>
79. #Langoulant (1002) +1<br>
-4|-12|-23|-25|-24|-22|-12|-17|-3|+4<br>
	1. gamaray1719 (2:18)<br>
	2. Reclamation- (0:6)<br>
	6. Symsymmy (0:5)<br>
	7. matty (0:7)<br>
	8. Orbiter (0:1)<br>
<br>
80. #lowki (1001) 0<br>
<br>
<br>
81. #chrispduck (996) 0<br>
<br>
<br>
82. #dylanburch (995) 0<br>
+29|+32|+30|+26|+23|+10|-6|+1|-2|0<br>
	1. gamaray1719 (5:12)<br>
	2. Reclamation- (3:33)<br>
	3. waffle3z (0:1)<br>
	7. matty (0:3)<br>
<br>
83. #MAKki (995) 0<br>
+2|-8|-2|+1|-2|-10|+1|-6|+1|+6<br>
	1. gamaray1719 (0:1)<br>
	8. Orbiter (0:2)<br>
<br>
84. #novuz (995) -3<br>
+1|-10|-10|-13|-21|-24|-18|-18|-22|-5<br>
	2. Reclamation- (0:2)<br>
<br>
85. #BrawnyMitte~417 (993) 0<br>
-16|0|+1<br>
	1. gamaray1719 (0:6)<br>
	2. Reclamation- (1:5)<br>
	6. Symsymmy (1:8)<br>
	7. matty (1:12)<br>
	8. Orbiter (0:2)<br>
<br>
86. #CoolFaucet~518 (990) 0<br>
-4|+10|+16|+7|+5|+3|-5|-7|-6|+1<br>
	2. Reclamation- (1:19)<br>
	7. matty (6:14)<br>
	8. Orbiter (0:8)<br>
<br>
87. #i8oo8i (987) 0<br>
<br>
	7. matty (0:1)<br>
<br>
88. #Sea~Slug (983) 0<br>
+3<br>
<br>
89. #Cosimia (981) 0<br>
<br>
<br>
90. #YouGetDubbed (980) 0<br>
<br>
	7. matty (0:1)<br>
<br>
91. #iGhosty (977) 0<br>
-23|-31|-35|-32|-31|-33|-29|-29|-25|-14<br>
	2. Reclamation- (0:2)<br>
<br>
92. #monguesto (972) 0<br>
+16|+21|+21|+23|+16|+7|+7|+7|+4|+6<br>
	1. gamaray1719 (13:74)<br>
	2. Reclamation- (2:17)<br>
	5. Parko (1:6)<br>
	6. Symsymmy (2:1)<br>
	7. matty (4:29)<br>
<br>
93. #ICasperU (967) 0<br>
-32<br>
	1. gamaray1719 (0:3)<br>
	3. waffle3z (1:1)<br>
	4. JazzyDeer (2:5)<br>
	6. Symsymmy (0:2)<br>
<br>
94. #Raffey (967) 0<br>
-8<br>
	2. Reclamation- (0:4)<br>
	4. JazzyDeer (0:1)<br>
<br>
95. #ru-51 (965) 0<br>
-17|-6<br>
<br>
96. #lelofadel111 (962) 0<br>
-17|-5|-7|-7<br>
	2. Reclamation- (1:0)<br>
	5. Parko (0:1)<br>
	7. matty (0:1)<br>
<br>
97. #S.T.Arship (962) 0<br>
-12|-3<br>
	2. Reclamation- (0:2)<br>
	3. waffle3z (0:2)<br>
<br>
98. #Vergilious (956) 0<br>
-23|-7|-2|+8|+10|+17|+6|+2|+5|+1<br>
	2. Reclamation- (1:7)<br>
<br>
99. #Steve333 (952) -1<br>
-35|-23|-4|-1<br>
	1. gamaray1719 (1:25)<br>
	2. Reclamation- (0:2)<br>
	7. matty (0:1)<br>
<br>
100. #necrosis_24 (947) 0<br>
-42|-33|-23|-1<br>
	2. Reclamation- (0:4)<br>
	7. matty (1:3)<br>
<br>
101. #meltedcheese (942) 0<br>
-28|0<br>
<br>
102. #pldncr (935) 0<br>
-36|-41|-32|-31|-40|-48|-27|-23|-19|-1<br>
	2. Reclamation- (1:11)<br>
	8. Orbiter (1:1)<br>
<br>
103. #VividerAphid (928) 0<br>
-55|-45|-25|-11|-9|-9<br>
	7. matty (1:17)<br>
<br>
104. #quickmill (920) 0<br>
-25|-31|-30|-29|-26|-19|-14|-7|-2|-5<br>
	1. gamaray1719 (1:18)<br>
	2. Reclamation- (0:5)<br>
	4. JazzyDeer (1:9)<br>
	7. matty (1:9)<br>
	9. fifty6 (0:1)<br>
<br>
105. #AlGalcone (873) 0<br>
-61|-56|-57|-49|-40|-26|-30|-19|-13|-4<br>
	1. gamaray1719 (2:31)<br>
	2. Reclamation- (3:53)<br>
	3. waffle3z (0:2)<br>
	6. Symsymmy (1:3)<br>
	7. matty (1:14)<br>
