Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1287) 0<br>
+12|+10|+18|+19|+16|+10|+15|+12|+9|+4<br>
	2. shunrai (8:7)<br>
	3. Disciplina (3:0)<br>
	4. Xoi (4:2)<br>
	5. croissant (3:2)<br>
	6. WickedPizza~656 (7:15)<br>
	8. someOnh (3:1)<br>
<br>
2. #shunrai (1268) -5<br>
+13|+23|+31|+28|+28|+22|+16|+9|+3|-7<br>
	1. Artimal_PL (7:8)<br>
	4. Xoi (13:12)<br>
	5. croissant (2:3)<br>
	6. WickedPizza~656 (5:2)<br>
	8. someOnh (21:3)<br>
	9. csastra (15:4)<br>
<br>
3. #Disciplina (1248) +1<br>
+5|+1|-5|-10|-6|-6|-9|-16|-13|-2<br>
	1. Artimal_PL (0:3)<br>
	5. croissant (7:7)<br>
	6. WickedPizza~656 (1:4)<br>
	9. csastra (2:0)<br>
	10. Kraken809 (1:0)<br>
<br>
4. #Xoi (1225) 0<br>
+34|+32|+32|+27|+19|+11|+1|-2|-3|-5<br>
	1. Artimal_PL (2:4)<br>
	2. shunrai (12:13)<br>
	6. WickedPizza~656 (3:10)<br>
	8. someOnh (14:18)<br>
<br>
5. #croissant (1215) -5<br>
+15|+16|+18|+6|+1|+7|+1|-2|-6|-1<br>
	1. Artimal_PL (2:3)<br>
	2. shunrai (3:2)<br>
	3. Disciplina (7:7)<br>
	6. WickedPizza~656 (11:7)<br>
	7. Parko (0:2)<br>
	8. someOnh (4:5)<br>
	9. csastra (10:12)<br>
<br>
6. #WickedPizza~656 (1214) 0<br>
+34|+28|+30|+27|+33|+32|+28|+23|+23|+14<br>
	1. Artimal_PL (15:7)<br>
	2. shunrai (2:5)<br>
	3. Disciplina (4:1)<br>
	4. Xoi (10:3)<br>
	5. croissant (7:11)<br>
	8. someOnh (3:5)<br>
<br>
7. #Parko (1192) 0<br>
+41|+45|+30|+35|+39|+34|+24|+16|+19|+3<br>
	5. croissant (2:0)<br>
	8. someOnh (4:5)<br>
	10. Kraken809 (1:0)<br>
<br>
8. #someOnh (1189) +2<br>
-22|-18|-7|-10|-16|-11|-7|-8|-6|+3<br>
	1. Artimal_PL (1:3)<br>
	2. shunrai (3:21)<br>
	4. Xoi (18:14)<br>
	5. croissant (5:4)<br>
	6. WickedPizza~656 (5:3)<br>
	7. Parko (5:4)<br>
	9. csastra (5:7)<br>
<br>
9. #csastra (1169) -1<br>
+19|+18|+18|+12|+12|+9|+8|+3|-1|+2<br>
	2. shunrai (4:15)<br>
	3. Disciplina (0:2)<br>
	5. croissant (12:10)<br>
	8. someOnh (7:5)<br>
<br>
10. #Kraken809 (1166) 0<br>
+8|+11|+11|+5|0|-7|+1|+4|+6|+2<br>
	3. Disciplina (0:1)<br>
	7. Parko (0:1)<br>
<br>
11. #JCC (1165) 0<br>
+37|+26|+21|+27|+28|+16|+6|+6|0|-1<br>
	4. Xoi (1:2)<br>
	6. WickedPizza~656 (1:5)<br>
	8. someOnh (1:2)<br>
<br>
12. #dIehAppY (1161) -1<br>
-7|-13|-10|-11|-10|-4|-6|-1|-5|0<br>
	2. shunrai (0:3)<br>
	3. Disciplina (4:4)<br>
	4. Xoi (2:4)<br>
	5. croissant (4:4)<br>
	8. someOnh (2:3)<br>
<br>
13. #pure1 (1150) +2<br>
+6|+8|0|0|-8|-16|-10|-5|-4|+1<br>
	1. Artimal_PL (0:10)<br>
	2. shunrai (2:2)<br>
	3. Disciplina (1:0)<br>
	4. Xoi (6:2)<br>
	5. croissant (1:1)<br>
	6. WickedPizza~656 (0:3)<br>
	8. someOnh (5:8)<br>
<br>
14. #sirgrapeLot (1149) 0<br>
+8|+14|+12|+4|-4|-4|-2|-1|-7|+8<br>
	4. Xoi (0:2)<br>
	6. WickedPizza~656 (3:3)<br>
<br>
15. #TimeBreaker (1149) +2<br>
-29|-24|-22|-14|-16|-12|-7|-5|+1|+5<br>
	2. shunrai (2:5)<br>
	3. Disciplina (4:4)<br>
	4. Xoi (3:0)<br>
	5. croissant (9:10)<br>
	6. WickedPizza~656 (5:6)<br>
	8. someOnh (1:1)<br>
<br>
16. #mr.oujia (1148) +8<br>
+4|-1|-1|+8|+9|+6|+7|+2|+9|+7<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (2:5)<br>
	3. Disciplina (3:8)<br>
	4. Xoi (14:7)<br>
	5. croissant (26:35)<br>
	6. WickedPizza~656 (25:17)<br>
	8. someOnh (1:1)<br>
	9. csastra (9:11)<br>
	10. Kraken809 (3:1)<br>
<br>
17. #no.yes (1146) 0<br>
-8|0|+1|+2|+1|-3|-2|-3|-3|-3<br>
	1. Artimal_PL (1:9)<br>
	2. shunrai (12:23)<br>
	3. Disciplina (3:6)<br>
	4. Xoi (5:9)<br>
	5. croissant (6:11)<br>
	6. WickedPizza~656 (5:3)<br>
	7. Parko (5:6)<br>
	8. someOnh (14:19)<br>
	9. csastra (6:7)<br>
<br>
18. #JMan8080 (1142) -1<br>
+20|+30|+22|+30|+21|+18|+22|+23|+13|+4<br>
	1. Artimal_PL (1:0)<br>
	7. Parko (0:1)<br>
<br>
19. #supiorlemon (1127) +3<br>
+15|+17|+18|+19|+13|+6|+1|-1|-2|+3<br>
	2. shunrai (4:3)<br>
	4. Xoi (0:5)<br>
	5. croissant (25:15)<br>
	6. WickedPizza~656 (6:0)<br>
	8. someOnh (9:9)<br>
	9. csastra (12:35)<br>
<br>
20. #hobbes313 (1124) +3<br>
+10|+13|+5|+7|+11|+9|+1|-8|-3|+4<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (2:10)<br>
	3. Disciplina (2:4)<br>
	4. Xoi (2:2)<br>
	6. WickedPizza~656 (5:8)<br>
	8. someOnh (2:2)<br>
	9. csastra (8:9)<br>
<br>
21. #gmoe (1122) 0<br>
+22|+22|+24|+26|+24|+26|+19|+15|+13|+4<br>
	1. Artimal_PL (4:7)<br>
	2. shunrai (0:1)<br>
	3. Disciplina (2:2)<br>
	4. Xoi (3:2)<br>
	5. croissant (1:1)<br>
	6. WickedPizza~656 (1:4)<br>
	10. Kraken809 (1:3)<br>
<br>
22. #mafl (1121) +2<br>
+13|+7|+11|+4|-3|0|+2|-1|+2|0<br>
	1. Artimal_PL (3:6)<br>
	2. shunrai (13:12)<br>
	3. Disciplina (3:10)<br>
	4. Xoi (1:1)<br>
	5. croissant (3:5)<br>
	6. WickedPizza~656 (7:3)<br>
	8. someOnh (4:7)<br>
	9. csastra (1:1)<br>
<br>
23. #JDHA218 (1120) 0<br>
+61|+51|+46|+39|+33|+21|+21|+21|+10|+3<br>
	5. croissant (2:1)<br>
	6. WickedPizza~656 (0:1)<br>
	9. csastra (3:3)<br>
<br>
24. #xxixx (1120) 0<br>
+4|+6|+8|-1|-7|-7|-5|-9|-8|-2<br>
	2. shunrai (0:7)<br>
	4. Xoi (0:3)<br>
	7. Parko (1:1)<br>
	8. someOnh (1:1)<br>
<br>
25. #K1LL3rW33D (1118) 0<br>
+7|+3|+9|+10|+4|+11|-5|-3|-11|-6<br>
	1. Artimal_PL (4:6)<br>
	2. shunrai (2:10)<br>
	3. Disciplina (24:23)<br>
	4. Xoi (3:2)<br>
	5. croissant (6:7)<br>
	6. WickedPizza~656 (7:13)<br>
	10. Kraken809 (1:6)<br>
<br>
26. #metbo (1117) -2<br>
-8|-9|-14|-15|-16|-11|-7|-6|-6|-2<br>
	2. shunrai (0:1)<br>
	3. Disciplina (0:1)<br>
	4. Xoi (1:1)<br>
	8. someOnh (3:4)<br>
	9. csastra (0:3)<br>
	10. Kraken809 (1:0)<br>
<br>
27. #pablo55 (1115) -1<br>
+57|+49|+37|+27|+18|-1|+6|-16|-12|+1<br>
	4. Xoi (2:0)<br>
	5. croissant (4:2)<br>
	9. csastra (0:4)<br>
<br>
28. #vip_genius (1114) +4<br>
+9|-3|+5|+12|+7|+7|+5|0|-2|+8<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (6:12)<br>
	3. Disciplina (0:1)<br>
	4. Xoi (2:3)<br>
	6. WickedPizza~656 (1:5)<br>
	7. Parko (0:1)<br>
	8. someOnh (4:6)<br>
	9. csastra (2:1)<br>
	10. Kraken809 (0:2)<br>
<br>
29. #GaudyWeasel (1114) 0<br>
-20|-18|+3|+7|+6|+12|+10|+7|+6|+4<br>
	4. Xoi (1:2)<br>
	5. croissant (1:0)<br>
	7. Parko (1:2)<br>
	9. csastra (0:1)<br>
<br>
30. #MadDookie (1109) -8<br>
-4|-12|-11|-8|+3|+8|-5|+4|-5|+1<br>
	1. Artimal_PL (13:19)<br>
	2. shunrai (16:28)<br>
	3. Disciplina (22:15)<br>
	4. Xoi (13:19)<br>
	5. croissant (80:58)<br>
	6. WickedPizza~656 (15:30)<br>
	7. Parko (6:8)<br>
	8. someOnh (17:26)<br>
	9. csastra (25:16)<br>
	10. Kraken809 (6:7)<br>
<br>
31. #GO4chips (1109) -5<br>
+21|+24|+23|+27|+14|+8|-5|-14|-11|-2<br>
	2. shunrai (1:2)<br>
	3. Disciplina (0:1)<br>
	4. Xoi (7:4)<br>
	5. croissant (18:15)<br>
	6. WickedPizza~656 (4:6)<br>
	7. Parko (5:5)<br>
	8. someOnh (5:11)<br>
	9. csastra (12:8)<br>
	10. Kraken809 (1:0)<br>
<br>
32. #doeish (1107) 0<br>
+10|+2|-1|-1|+2|0|+7|+2|+12|+6<br>
	2. shunrai (1:4)<br>
	4. Xoi (1:2)<br>
	5. croissant (8:11)<br>
	6. WickedPizza~656 (9:9)<br>
<br>
33. #milkyway (1105) +11<br>
+21|+24|+24|+28|+29|+27|+25|+13|+1|+1<br>
	1. Artimal_PL (4:8)<br>
	2. shunrai (50:112)<br>
	3. Disciplina (15:23)<br>
	4. Xoi (15:24)<br>
	5. croissant (12:35)<br>
	6. WickedPizza~656 (5:4)<br>
	7. Parko (4:6)<br>
	8. someOnh (13:21)<br>
	9. csastra (57:88)<br>
<br>
34. #Fluffywolf (1099) 0<br>
+19|+15|+18|+8|+3|-9|-11|-15|-11|-6<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (1:2)<br>
	4. Xoi (1:1)<br>
	6. WickedPizza~656 (0:2)<br>
	7. Parko (1:4)<br>
	8. someOnh (1:3)<br>
	9. csastra (2:3)<br>
<br>
35. #zeropoint (1098) 0<br>
-9|-11|-6|+3|-3|+5|-2|-5|-4|+2<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (0:1)<br>
	3. Disciplina (6:4)<br>
	5. croissant (3:12)<br>
	6. WickedPizza~656 (0:7)<br>
	8. someOnh (2:4)<br>
<br>
36. #DaCAP (1098) 0<br>
+15|+6|+11|+9|+2|+5|-8|-11|-9|-5<br>
	3. Disciplina (0:2)<br>
	4. Xoi (0:4)<br>
	5. croissant (1:1)<br>
	6. WickedPizza~656 (3:1)<br>
	7. Parko (0:3)<br>
	8. someOnh (2:1)<br>
	9. csastra (1:3)<br>
<br>
37. #PRZEPRASZAM (1097) 0<br>
+74|+54|+27|+1<br>
	9. csastra (3:0)<br>
<br>
38. #TyCho2 (1091) 0<br>
+71|+59|+47|+30|+31|+37|+32|+21|+6|+4<br>
	5. croissant (1:0)<br>
<br>
39. #sugarwalls (1090) +1<br>
+27|+21|+21|+13|+7|+8|0|+4|+4|-1<br>
	3. Disciplina (6:3)<br>
	4. Xoi (4:2)<br>
	5. croissant (7:9)<br>
	6. WickedPizza~656 (3:2)<br>
	7. Parko (5:1)<br>
	8. someOnh (0:1)<br>
	9. csastra (1:0)<br>
<br>
40. #ruBEARRx (1087) -5<br>
+15|+12|+12|-3|-8|-14|-17|-11|-5|+2<br>
	2. shunrai (3:5)<br>
	3. Disciplina (1:2)<br>
	5. croissant (2:4)<br>
	6. WickedPizza~656 (2:2)<br>
	8. someOnh (0:3)<br>
	9. csastra (11:13)<br>
<br>
41. #GoOody (1086) 0<br>
+29|+30|+27|+16|+16|+17|+19|+17|+8|0<br>
	3. Disciplina (4:2)<br>
	4. Xoi (9:5)<br>
	5. croissant (9:22)<br>
	6. WickedPizza~656 (0:3)<br>
<br>
42. #eLemeNt. (1084) 0<br>
-36|-36|-30|-18|-1|-3|+4|+2|+10|+1<br>
	1. Artimal_PL (6:11)<br>
	2. shunrai (2:6)<br>
	4. Xoi (5:7)<br>
	5. croissant (1:4)<br>
	6. WickedPizza~656 (4:12)<br>
	8. someOnh (8:6)<br>
	9. csastra (2:4)<br>
	10. Kraken809 (1:0)<br>
<br>
43. #Ardi09. (1082) -1<br>
-28|-15|-15|-12|-14|-11|-10|+1|+2|0<br>
	2. shunrai (2:1)<br>
	4. Xoi (2:1)<br>
	5. croissant (4:1)<br>
	7. Parko (2:7)<br>
	8. someOnh (4:11)<br>
	9. csastra (0:7)<br>
<br>
44. #ghost_face (1082) 0<br>
-15|-12|-12|-4|-4|-13|-5|-4|-7|-3<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (5:5)<br>
	3. Disciplina (2:1)<br>
	4. Xoi (3:7)<br>
	5. croissant (3:7)<br>
	6. WickedPizza~656 (2:4)<br>
	7. Parko (0:2)<br>
	9. csastra (5:1)<br>
<br>
45. #syrius (1078) 0<br>
+41|+33|+34|+37|+35|+34|+25|+22|+12|+1<br>
	1. Artimal_PL (1:0)<br>
	5. croissant (1:2)<br>
	6. WickedPizza~656 (7:12)<br>
<br>
46. #cricric (1078) +4<br>
-29|-44|-34|-32|-20|-21|-11|-8|-13|-3<br>
	1. Artimal_PL (3:0)<br>
	2. shunrai (1:0)<br>
	4. Xoi (1:2)<br>
	6. WickedPizza~656 (4:4)<br>
	7. Parko (1:3)<br>
	8. someOnh (15:5)<br>
	9. csastra (2:1)<br>
	10. Kraken809 (2:0)<br>
<br>
47. #MAKki (1077) -2<br>
-22|-24|-18|-13|-17|-11|-14|-6|-10|+3<br>
	1. Artimal_PL (3:15)<br>
	2. shunrai (2:2)<br>
	3. Disciplina (5:6)<br>
	4. Xoi (4:6)<br>
	5. croissant (0:2)<br>
	6. WickedPizza~656 (0:1)<br>
	8. someOnh (2:3)<br>
	9. csastra (2:3)<br>
	10. Kraken809 (0:2)<br>
<br>
48. #Yogensha- (1077) 0<br>
+64|+49|+39|+22|+3<br>
	1. Artimal_PL (3:2)<br>
	5. croissant (3:2)<br>
	6. WickedPizza~656 (1:2)<br>
	8. someOnh (1:1)<br>
	9. csastra (4:3)<br>
<br>
49. #SlickRick61 (1072) +9<br>
+5|+14|+10|0|+5|+9|+15|+9|+8|+10<br>
	1. Artimal_PL (3:11)<br>
	2. shunrai (10:14)<br>
	3. Disciplina (2:0)<br>
	4. Xoi (7:14)<br>
	5. croissant (13:13)<br>
	6. WickedPizza~656 (4:6)<br>
	8. someOnh (5:3)<br>
<br>
50. #noa-B (1070) +1<br>
+16|+10|+14|+12|+16|+17|+10|-3|-6|+2<br>
	5. croissant (1:1)<br>
	6. WickedPizza~656 (2:9)<br>
<br>
51. #Enlights (1069) -2<br>
+13|+10|+8|+9|+13|+16|+9|+3|0|-6<br>
	1. Artimal_PL (0:2)<br>
	4. Xoi (1:1)<br>
	5. croissant (3:4)<br>
	8. someOnh (1:3)<br>
	9. csastra (1:3)<br>
<br>
52. #Tylermbcs16 (1065) 0<br>
+55|+56|+54|+56|+43|+32|+23|+17|+12|+3<br>
	2. shunrai (0:2)<br>
	3. Disciplina (2:4)<br>
	5. croissant (5:1)<br>
	6. WickedPizza~656 (2:3)<br>
	8. someOnh (0:1)<br>
	9. csastra (14:3)<br>
<br>
53. #Reclamation- (1065) 0<br>
+65|+52|+38|+23|+17|-3|-4|-1<br>
	6. WickedPizza~656 (1:12)<br>
<br>
54. #CoolFaucet~518 (1064) -16<br>
-16|-21|-27|-34|-31|-24|-24|-21|-10|+1<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (13:31)<br>
	3. Disciplina (8:11)<br>
	5. croissant (7:9)<br>
	6. WickedPizza~656 (8:20)<br>
	8. someOnh (0:5)<br>
	9. csastra (7:13)<br>
<br>
55. #quickmill (1063) -3<br>
-24|-26|-28|-25|-21|-16|-23|-26|-18|-12<br>
	1. Artimal_PL (2:7)<br>
	2. shunrai (11:15)<br>
	4. Xoi (4:16)<br>
	5. croissant (2:0)<br>
	6. WickedPizza~656 (2:3)<br>
	7. Parko (1:0)<br>
	8. someOnh (9:9)<br>
	9. csastra (4:8)<br>
	10. Kraken809 (1:6)<br>
<br>
56. #jbperez808 (1062) -4<br>
+21|+14|+14|+11|+10|-5|+2|-14|-6|-7<br>
	2. shunrai (4:10)<br>
	3. Disciplina (1:1)<br>
	5. croissant (6:7)<br>
	7. Parko (1:7)<br>
<br>
57. #a_madness_of (1062) 0<br>
+67|+67|+64|+48|+40|+41|+33|+22|+13|+7<br>
	5. croissant (10:9)<br>
	6. WickedPizza~656 (1:1)<br>
	7. Parko (0:1)<br>
	8. someOnh (2:3)<br>
<br>
58. #TimDebJon (1062) -3<br>
+35|+23|+21|+3|+13|+6|+18|+7|+2|-3<br>
	4. Xoi (2:1)<br>
	5. croissant (6:6)<br>
	6. WickedPizza~656 (0:3)<br>
	7. Parko (0:2)<br>
	8. someOnh (4:3)<br>
	9. csastra (1:4)<br>
	10. Kraken809 (0:2)<br>
<br>
59. #ccgn (1061) +2<br>
+28|+28|+28|+23|+8|+17|+18|+14|+9|+4<br>
	1. Artimal_PL (1:1)<br>
	4. Xoi (1:2)<br>
	6. WickedPizza~656 (3:3)<br>
	8. someOnh (7:8)<br>
<br>
60. #osnoz (1061) 0<br>
+40|+23|+21|+17|+23|+14|+10|+9|+1|+2<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (0:1)<br>
	3. Disciplina (8:7)<br>
	5. croissant (2:5)<br>
	6. WickedPizza~656 (2:3)<br>
<br>
61. #shaddow (1058) +4<br>
+2|-2|-3|-5|-10|-13|-10|-9|0|+5<br>
	1. Artimal_PL (3:5)<br>
	2. shunrai (6:15)<br>
	3. Disciplina (6:6)<br>
	4. Xoi (4:8)<br>
	5. croissant (9:26)<br>
	6. WickedPizza~656 (20:34)<br>
	7. Parko (2:5)<br>
	8. someOnh (9:7)<br>
	9. csastra (1:3)<br>
<br>
62. #SweetOgre~435 (1057) 0<br>
-25|-19|-18|-22|-17|-21|-13|-5|-11|-4<br>
	3. Disciplina (2:1)<br>
	4. Xoi (0:3)<br>
	5. croissant (1:4)<br>
<br>
63. #goner (1057) 0<br>
+25|+20|+15|+3|+5|+13|+16|+12|+9|+3<br>
	1. Artimal_PL (0:5)<br>
	3. Disciplina (2:1)<br>
	4. Xoi (1:2)<br>
	5. croissant (7:5)<br>
	6. WickedPizza~656 (2:1)<br>
	9. csastra (1:3)<br>
<br>
64. #Buz (1056) +10<br>
+25|+20|+15|+17|+11|+8|+8|+19|+4|+6<br>
	5. croissant (2:0)<br>
<br>
65. #Faye- (1055) 0<br>
+43|+34|+10<br>
	1. Artimal_PL (3:3)<br>
	3. Disciplina (9:7)<br>
	4. Xoi (4:3)<br>
	6. WickedPizza~656 (2:8)<br>
	7. Parko (3:3)<br>
	9. csastra (2:1)<br>
	10. Kraken809 (6:5)<br>
<br>
66. #stuggidavid (1054) 0<br>
+12|+10|+9|+4|+2|-3|-1|-1|+1|-2<br>
	1. Artimal_PL (1:2)<br>
	6. WickedPizza~656 (0:4)<br>
	8. someOnh (1:0)<br>
	9. csastra (1:0)<br>
<br>
67. #ATN (1054) 0<br>
+29|+35|+23|+27|+20|+35|+19|+12|+4|+3<br>
	2. shunrai (3:7)<br>
	3. Disciplina (3:3)<br>
	4. Xoi (7:8)<br>
	5. croissant (1:1)<br>
	6. WickedPizza~656 (1:4)<br>
	8. someOnh (3:2)<br>
<br>
68. #creaky2 (1054) -2<br>
-32|-36|-32|-34|-14|+3|+3|+17|+7|-1<br>
	1. Artimal_PL (2:5)<br>
	2. shunrai (6:9)<br>
	4. Xoi (7:16)<br>
	5. croissant (4:3)<br>
	6. WickedPizza~656 (4:3)<br>
	7. Parko (3:1)<br>
	8. someOnh (5:9)<br>
	9. csastra (7:11)<br>
<br>
69. #CurlyPeach~218 (1051) -4<br>
+9|-2|-4|-9|-13|-21|-31|-18|-21|-2<br>
	1. Artimal_PL (2:3)<br>
	2. shunrai (6:3)<br>
	3. Disciplina (5:10)<br>
	4. Xoi (7:4)<br>
	5. croissant (4:4)<br>
	6. WickedPizza~656 (1:1)<br>
	7. Parko (2:2)<br>
	8. someOnh (25:23)<br>
	9. csastra (3:5)<br>
	10. Kraken809 (5:2)<br>
<br>
70. #spamo (1051) -4<br>
+6|-4|-3|-8|-13|-11|-5|+4|+9|-2<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (6:15)<br>
	3. Disciplina (3:6)<br>
	4. Xoi (4:9)<br>
	5. croissant (10:20)<br>
	6. WickedPizza~656 (1:1)<br>
	8. someOnh (3:7)<br>
	9. csastra (6:4)<br>
<br>
71. #SecretMouse~891 (1050) 0<br>
+37|+17|+10|0|-5|-2<br>
	2. shunrai (2:6)<br>
	4. Xoi (6:13)<br>
	5. croissant (10:7)<br>
<br>
72. #likeag66 (1050) 0<br>
+25|+20|+20|+9|+8|+5|+4|-1|-1|+1<br>
	1. Artimal_PL (1:6)<br>
	2. shunrai (1:6)<br>
	3. Disciplina (9:10)<br>
	4. Xoi (5:1)<br>
	5. croissant (4:13)<br>
	6. WickedPizza~656 (3:7)<br>
	7. Parko (1:6)<br>
	8. someOnh (10:10)<br>
	9. csastra (2:1)<br>
	10. Kraken809 (1:0)<br>
<br>
73. #xpedient (1049) 0<br>
+25|+20|+12|+6|+6|+7|+4|+7|+6|-1<br>
	5. croissant (1:1)<br>
	7. Parko (3:5)<br>
	10. Kraken809 (1:1)<br>
<br>
74. #quidnOvi (1049) +12<br>
+7|+15|+18|+15|+9|+5|+4|-2|+3|+14<br>
	3. Disciplina (4:3)<br>
	4. Xoi (1:0)<br>
	5. croissant (8:11)<br>
	6. WickedPizza~656 (0:15)<br>
	9. csastra (3:3)<br>
	10. Kraken809 (1:2)<br>
<br>
75. #Fire.n.Ice. (1048) 0<br>
+17|+9|+16|+7|+9|+7|+5|+9|+6|0<br>
	4. Xoi (5:0)<br>
	6. WickedPizza~656 (3:11)<br>
<br>
76. #heynongman (1045) 0<br>
+7|+10|+1|+9|+2|-1|+7|0|+5|+6<br>
	5. croissant (0:1)<br>
<br>
77. #jantheman (1044) 0<br>
+20|-1|+6|-5|-17|-5<br>
<br>
78. #Terces (1043) 0<br>
+30|+22|+3<br>
	2. shunrai (5:6)<br>
	4. Xoi (0:4)<br>
	5. croissant (1:2)<br>
	6. WickedPizza~656 (6:5)<br>
	7. Parko (1:1)<br>
	8. someOnh (1:2)<br>
	9. csastra (3:5)<br>
<br>
79. #LJpain (1042) -4<br>
+38|+30|+27|+24|+15|+10|+5|+5|+3|-4<br>
	2. shunrai (1:2)<br>
	3. Disciplina (1:1)<br>
	4. Xoi (2:0)<br>
	5. croissant (8:3)<br>
	8. someOnh (0:1)<br>
	9. csastra (4:3)<br>
<br>
80. #QuickFlute~539 (1041) 0<br>
+31|+10|+3<br>
	1. Artimal_PL (1:1)<br>
	3. Disciplina (3:1)<br>
	4. Xoi (0:1)<br>
	5. croissant (2:0)<br>
	6. WickedPizza~656 (16:18)<br>
	7. Parko (3:2)<br>
	8. someOnh (1:3)<br>
	9. csastra (1:1)<br>
<br>
81. #fullofspite (1041) -2<br>
+25|+24|+27|+31|+19|+4|-2|-8|-8|0<br>
	2. shunrai (0:3)<br>
	5. croissant (0:2)<br>
	6. WickedPizza~656 (1:0)<br>
	8. someOnh (1:1)<br>
	9. csastra (0:1)<br>
<br>
82. #babymetal (1040) 0<br>
-1|+3|-5|-16|-13|-8|-3|0|+4|+3<br>
	3. Disciplina (1:2)<br>
	5. croissant (1:3)<br>
	8. someOnh (2:3)<br>
<br>
83. #thehurricane (1039) 0<br>
+18|+3|+9|+5|+3|+7|0<br>
	1. Artimal_PL (3:1)<br>
	2. shunrai (5:16)<br>
	6. WickedPizza~656 (1:3)<br>
<br>
84. #TheMainEvent (1036) 0<br>
+14|+13|+8|+2|+5|+6|+5|+1|+10|+8<br>
	2. shunrai (0:3)<br>
	3. Disciplina (0:2)<br>
	4. Xoi (3:1)<br>
	5. croissant (10:12)<br>
	6. WickedPizza~656 (3:2)<br>
	7. Parko (9:0)<br>
	8. someOnh (5:3)<br>
	10. Kraken809 (0:1)<br>
<br>
85. #yeasonn (1034) +1<br>
+17|+21|+20|+11|+3|-4|+2|+1|+2|+1<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (0:2)<br>
	3. Disciplina (8:4)<br>
	4. Xoi (0:4)<br>
	5. croissant (4:6)<br>
	6. WickedPizza~656 (0:6)<br>
	7. Parko (0:1)<br>
	8. someOnh (2:0)<br>
	9. csastra (3:1)<br>
<br>
86. #Snake1976 (1034) +1<br>
+7|+8|-1|-7|-9|-8|-2|+1|-1|+4<br>
	1. Artimal_PL (7:10)<br>
	2. shunrai (9:19)<br>
	3. Disciplina (10:8)<br>
	4. Xoi (8:16)<br>
	5. croissant (8:5)<br>
	6. WickedPizza~656 (7:21)<br>
	7. Parko (3:8)<br>
	8. someOnh (6:4)<br>
	9. csastra (8:10)<br>
	10. Kraken809 (4:0)<br>
<br>
87. #edache22 (1033) -5<br>
-31|-35|-32|-26|-29|-24|-26|-20|-10|-2<br>
	1. Artimal_PL (8:19)<br>
	2. shunrai (2:10)<br>
	3. Disciplina (13:23)<br>
	4. Xoi (7:12)<br>
	5. croissant (41:53)<br>
	6. WickedPizza~656 (34:49)<br>
	8. someOnh (5:7)<br>
	9. csastra (5:8)<br>
	10. Kraken809 (2:5)<br>
<br>
88. #Meep (1033) -1<br>
+9|+11|+7|+6|+1|+5|+1|-4|+2|-2<br>
	1. Artimal_PL (1:3)<br>
	3. Disciplina (3:2)<br>
	4. Xoi (1:1)<br>
	7. Parko (2:7)<br>
	8. someOnh (3:4)<br>
<br>
89. #BigTemper~185 (1033) 0<br>
+25|+16|+7|+1|0|-2<br>
	2. shunrai (3:5)<br>
	4. Xoi (1:3)<br>
	5. croissant (3:1)<br>
	6. WickedPizza~656 (3:7)<br>
	9. csastra (1:0)<br>
<br>
90. #quantum (1031) -1<br>
-5|-6|-1|+8|+20|+3|+10|+16|+5|+3<br>
	2. shunrai (2:6)<br>
	3. Disciplina (2:0)<br>
	4. Xoi (3:11)<br>
	5. croissant (4:3)<br>
	6. WickedPizza~656 (10:5)<br>
	8. someOnh (1:2)<br>
	9. csastra (11:3)<br>
<br>
91. #FancyCar~225 (1029) 0<br>
+15<br>
	1. Artimal_PL (6:4)<br>
	2. shunrai (0:2)<br>
	3. Disciplina (3:2)<br>
	5. croissant (5:3)<br>
	6. WickedPizza~656 (4:5)<br>
	7. Parko (2:4)<br>
	8. someOnh (8:2)<br>
<br>
92. #monsterV (1027) 0<br>
+12|0|-4|-4|-1|+8|+7|+4|+2|+3<br>
<br>
93. #hyoshy (1027) 0<br>
+13|+9|+11|+7|+8|+12|0|-3|-7|-1<br>
	1. Artimal_PL (2:1)<br>
	2. shunrai (2:3)<br>
	4. Xoi (4:3)<br>
	5. croissant (1:2)<br>
	6. WickedPizza~656 (3:0)<br>
	7. Parko (0:1)<br>
<br>
94. #ru-51 (1023) -2<br>
+35|+24|+25|+9|+13|+15|+5|-1|-2|+1<br>
	1. Artimal_PL (11:26)<br>
	2. shunrai (13:34)<br>
	3. Disciplina (11:10)<br>
	4. Xoi (17:31)<br>
	5. croissant (7:13)<br>
	6. WickedPizza~656 (13:21)<br>
	7. Parko (4:3)<br>
	8. someOnh (13:10)<br>
	9. csastra (4:9)<br>
	10. Kraken809 (0:1)<br>
<br>
95. #oPs_0ps (1023) 0<br>
+4|-1|-2|-3|-6|-8|-5|0|+1|-2<br>
	2. shunrai (1:1)<br>
	3. Disciplina (5:8)<br>
	4. Xoi (0:1)<br>
	5. croissant (6:5)<br>
	6. WickedPizza~656 (0:3)<br>
	9. csastra (1:1)<br>
<br>
96. #SloppyTruck~484 (1022) 0<br>
+9|+1<br>
	4. Xoi (3:3)<br>
	5. croissant (3:4)<br>
	7. Parko (0:3)<br>
	9. csastra (4:3)<br>
<br>
97. #hiasele (1020) 0<br>
+5|+13|+17|+17|+15|+11|0|-2|+4|+5<br>
	1. Artimal_PL (1:4)<br>
	2. shunrai (9:9)<br>
	3. Disciplina (2:5)<br>
	4. Xoi (2:6)<br>
	6. WickedPizza~656 (4:4)<br>
	8. someOnh (1:2)<br>
	9. csastra (0:2)<br>
<br>
98. #Knightimer (1020) +3<br>
+23|+29|+22|+20|+30|+27|+20|+17|+13|+3<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (0:3)<br>
	3. Disciplina (0:1)<br>
	4. Xoi (3:4)<br>
	5. croissant (7:7)<br>
	6. WickedPizza~656 (6:14)<br>
	8. someOnh (4:1)<br>
<br>
99. #Trashed (1019) +4<br>
+6|+2<br>
	3. Disciplina (2:0)<br>
	5. croissant (3:5)<br>
	7. Parko (5:4)<br>
	8. someOnh (1:5)<br>
	9. csastra (1:0)<br>
	10. Kraken809 (1:0)<br>
<br>
100. #Vergilious (1019) +1<br>
+26|+17|+12|-3|-10|-5<br>
	3. Disciplina (4:0)<br>
	5. croissant (1:0)<br>
	6. WickedPizza~656 (0:4)<br>
<br>
101. #AZ123 (1018) 0<br>
+4|+7|+2|+4|+4|+10|+1|-1|-3|+3<br>
	4. Xoi (0:1)<br>
	6. WickedPizza~656 (4:1)<br>
	8. someOnh (0:3)<br>
<br>
102. #drhillikilil (1018) +1<br>
-14|-17|-27|-29|-26|-21|-6|0|+5|-1<br>
	2. shunrai (2:5)<br>
	3. Disciplina (3:2)<br>
	4. Xoi (9:12)<br>
	5. croissant (6:15)<br>
	6. WickedPizza~656 (7:10)<br>
	7. Parko (9:8)<br>
	8. someOnh (16:17)<br>
	9. csastra (3:3)<br>
	10. Kraken809 (3:6)<br>
<br>
103. #WanderLust20 (1018) +2<br>
-5|-1|+5|-6|+2|+12|+9|+17|+6|+2<br>
	5. croissant (0:1)<br>
<br>
104. #duruti (1018) +1<br>
-10|-14|-17|-13|-8|+2|0|-4|-4|+1<br>
	1. Artimal_PL (5:11)<br>
	2. shunrai (8:24)<br>
	3. Disciplina (4:4)<br>
	4. Xoi (0:6)<br>
	5. croissant (3:9)<br>
	6. WickedPizza~656 (3:10)<br>
	8. someOnh (1:10)<br>
	9. csastra (1:1)<br>
<br>
105. #CrazyVest~284 (1017) 0<br>
+14|+10<br>
	6. WickedPizza~656 (2:0)<br>
	8. someOnh (3:2)<br>
	10. Kraken809 (3:1)<br>
<br>
106. #PaperGoose~533 (1016) 0<br>
+10|-2|-3|+1|+5|+2|-5|-7|-7|+1<br>
	1. Artimal_PL (2:7)<br>
	2. shunrai (4:4)<br>
	3. Disciplina (2:4)<br>
	4. Xoi (1:1)<br>
	5. croissant (1:1)<br>
	6. WickedPizza~656 (6:3)<br>
	8. someOnh (1:3)<br>
<br>
107. #xxSpanionxx (1016) 0<br>
+34|+36|+29|+35|+23|+19|+4|+5|+10|-3<br>
<br>
108. #BigUU (1015) -1<br>
+21|+11|+3|-3|-2|-14|-2|+2|-5|-2<br>
	4. Xoi (1:1)<br>
	5. croissant (7:4)<br>
	6. WickedPizza~656 (1:5)<br>
	7. Parko (4:3)<br>
	8. someOnh (9:8)<br>
	9. csastra (6:10)<br>
<br>
109. #SweetTooth~619 (1015) +1<br>
-5|-10|-16|-20|-19|-22|-13|-8|-6|-6<br>
	2. shunrai (1:5)<br>
	4. Xoi (0:1)<br>
	5. croissant (1:0)<br>
	6. WickedPizza~656 (0:4)<br>
	7. Parko (1:2)<br>
	9. csastra (2:2)<br>
	10. Kraken809 (0:3)<br>
<br>
110. #Glossy (1015) -1<br>
-40|-38|-31|-24|-29|-34|-21|-4|-1|+3<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (0:1)<br>
	3. Disciplina (0:1)<br>
	5. croissant (6:5)<br>
	6. WickedPizza~656 (1:9)<br>
	7. Parko (5:5)<br>
	8. someOnh (2:1)<br>
	9. csastra (0:1)<br>
<br>
111. #Rawz (1015) -1<br>
+12|+11|+14|+9|+1<br>
	3. Disciplina (0:1)<br>
	9. csastra (0:2)<br>
<br>
112. #SloppyTea~932 (1014) +1<br>
+13|+17|+3<br>
	5. croissant (2:0)<br>
	9. csastra (1:0)<br>
<br>
113. #Mangudai (1013) 0<br>
+12|+10|0<br>
	3. Disciplina (3:4)<br>
	4. Xoi (4:3)<br>
	5. croissant (0:1)<br>
	6. WickedPizza~656 (1:3)<br>
<br>
114. #Anxiety (1013) 0<br>
+2<br>
	1. Artimal_PL (6:6)<br>
	5. croissant (1:2)<br>
	6. WickedPizza~656 (4:5)<br>
	8. someOnh (4:0)<br>
<br>
115. #david100k (1013) 0<br>
+4|+6|-2|-1|-1|-3|+6<br>
	4. Xoi (0:4)<br>
<br>
116. #thestallion (1011) +3<br>
+16|+17|+9|-5|-11|-3|-5|-7|-3|+6<br>
	3. Disciplina (1:0)<br>
	4. Xoi (4:0)<br>
	5. croissant (6:12)<br>
	6. WickedPizza~656 (1:8)<br>
<br>
117. #Gideon (1011) 0<br>
-39|-37|-39|-24|-27|-35|-37|-38|-39|-11<br>
	1. Artimal_PL (0:1)<br>
	4. Xoi (2:0)<br>
	6. WickedPizza~656 (4:7)<br>
<br>
118. #miomonster (1011) 0<br>
+18|+15|+11|0|-3<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (0:2)<br>
	4. Xoi (1:2)<br>
	8. someOnh (1:1)<br>
<br>
119. #StollyBolly (1010) 0<br>
+1<br>
	2. shunrai (3:0)<br>
	4. Xoi (0:2)<br>
	8. someOnh (7:2)<br>
<br>
120. #Alburdy (1010) +2<br>
+17|+14|+26|+32|+39|+48|+48|+49|+20|+2<br>
	1. Artimal_PL (3:0)<br>
	2. shunrai (1:1)<br>
	3. Disciplina (20:19)<br>
	5. croissant (4:4)<br>
	6. WickedPizza~656 (2:5)<br>
	7. Parko (0:3)<br>
	8. someOnh (6:1)<br>
	9. csastra (7:5)<br>
<br>
121. #SillyGhost~166 (1010) 0<br>
+10<br>
<br>
122. #HomerSimspon (1009) 0<br>
+5|-1<br>
	3. Disciplina (2:2)<br>
	5. croissant (3:4)<br>
<br>
123. #jennygirl (1008) 0<br>
+53|+52|+52|+52|+40|+43|+38|+20|+7|0<br>
	1. Artimal_PL (3:12)<br>
	2. shunrai (3:9)<br>
	3. Disciplina (8:11)<br>
	4. Xoi (10:8)<br>
	5. croissant (27:30)<br>
	6. WickedPizza~656 (8:25)<br>
	7. Parko (18:35)<br>
	8. someOnh (7:17)<br>
	9. csastra (17:18)<br>
	10. Kraken809 (3:4)<br>
<br>
124. #raisr4 (1007) 0<br>
-2|0|-1|-2<br>
	5. croissant (2:1)<br>
	9. csastra (9:5)<br>
<br>
125. #Ice.cream (1007) +1<br>
<br>
	3. Disciplina (7:1)<br>
	7. Parko (4:7)<br>
<br>
126. #Ghazali (1007) -1<br>
+15|+19|+6|+8|+11|+6|+7|-1<br>
<br>
127. #Foxylocks12 (1007) 0<br>
+10|+14|+16|+21|+21|+14|0<br>
	3. Disciplina (0:2)<br>
	5. croissant (3:1)<br>
	9. csastra (9:1)<br>
<br>
128. #ganjasslol (1006) 0<br>
<br>
	6. WickedPizza~656 (0:2)<br>
<br>
129. #VividerAphid (1006) 0<br>
-15|-8|-2|+3|+11|+9|+7|+4|-6|0<br>
	3. Disciplina (1:0)<br>
	5. croissant (0:1)<br>
	7. Parko (2:2)<br>
	9. csastra (0:2)<br>
<br>
130. #SOfa_kingDOM (1005) 0<br>
+13|+3|+1<br>
	5. croissant (2:3)<br>
	6. WickedPizza~656 (1:1)<br>
<br>
131. #SweetPeach~177 (1005) +2<br>
-12|-13|-10|-10|-12|-3|-13|-6|-6|+2<br>
	2. shunrai (2:2)<br>
	3. Disciplina (2:2)<br>
	4. Xoi (2:5)<br>
	5. croissant (11:16)<br>
	6. WickedPizza~656 (16:17)<br>
	7. Parko (0:3)<br>
	8. someOnh (3:2)<br>
	9. csastra (4:3)<br>
<br>
132. #SUPREME-- (1004) -1<br>
+6|-2|-4|-3|-7<br>
	2. shunrai (1:1)<br>
	5. croissant (2:6)<br>
	6. WickedPizza~656 (7:14)<br>
	7. Parko (0:4)<br>
	8. someOnh (5:12)<br>
	9. csastra (2:6)<br>
<br>
133. #sjehsan (1004) +3<br>
-2|-3|-8|-4|-4|-6|-5|0|-1|0<br>
	1. Artimal_PL (2:0)<br>
	2. shunrai (3:8)<br>
	4. Xoi (8:7)<br>
	5. croissant (0:1)<br>
	6. WickedPizza~656 (1:2)<br>
	7. Parko (1:0)<br>
	8. someOnh (4:5)<br>
	9. csastra (1:8)<br>
	10. Kraken809 (2:0)<br>
<br>
134. #iceking99 (1004) +2<br>
+5|+2<br>
	3. Disciplina (1:0)<br>
	5. croissant (1:1)<br>
<br>
135. #Bi-Polar (1003) -1<br>
0|0<br>
	3. Disciplina (0:2)<br>
	5. croissant (5:1)<br>
	6. WickedPizza~656 (1:7)<br>
	7. Parko (0:1)<br>
	8. someOnh (0:1)<br>
<br>
136. #RigidTable~427 (1003) 0<br>
<br>
	2. shunrai (2:1)<br>
	8. someOnh (6:4)<br>
<br>
137. #TrickyFlame~859 (1003) 0<br>
<br>
	7. Parko (4:4)<br>
	9. csastra (1:0)<br>
<br>
138. #Kaborage (1003) -3<br>
+8|+13|+7|-1|-3|-6|-8|+6|+4|-4<br>
	1. Artimal_PL (1:4)<br>
	2. shunrai (0:3)<br>
	3. Disciplina (4:6)<br>
	4. Xoi (9:7)<br>
	5. croissant (14:19)<br>
	6. WickedPizza~656 (12:14)<br>
	7. Parko (3:7)<br>
	8. someOnh (5:7)<br>
	9. csastra (3:5)<br>
	10. Kraken809 (1:5)<br>
<br>
139. #HairyTemper~368 (1002) 0<br>
<br>
	5. croissant (5:5)<br>
	8. someOnh (2:4)<br>
<br>
140. #sofierce (1002) 0<br>
-24|-21|-15|-6|-5|-13|-11|-13|-12|-14<br>
	2. shunrai (1:0)<br>
	4. Xoi (1:0)<br>
	5. croissant (10:12)<br>
	9. csastra (3:6)<br>
<br>
141. #Mutation- (1002) 0<br>
+1<br>
	1. Artimal_PL (0:2)<br>
	5. croissant (0:1)<br>
	6. WickedPizza~656 (0:1)<br>
	8. someOnh (4:3)<br>
	9. csastra (12:33)<br>
<br>
142. #pa2kelis (1002) 0<br>
+1|-9|-1<br>
	6. WickedPizza~656 (4:10)<br>
	8. someOnh (0:2)<br>
<br>
143. #NoisyBubble~679 (1002) +1<br>
<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (0:2)<br>
	6. WickedPizza~656 (1:2)<br>
	8. someOnh (0:2)<br>
<br>
144. #bot (1002) -5<br>
+17|+21|+8|-5|-3|-4|+7|+19|+7|-3<br>
	1. Artimal_PL (7:4)<br>
	2. shunrai (4:3)<br>
	4. Xoi (6:13)<br>
	7. Parko (0:1)<br>
	8. someOnh (9:12)<br>
<br>
145. #HollowHoppe~374 (1000) 0<br>
-8|-6<br>
	2. shunrai (1:4)<br>
	5. croissant (0:6)<br>
	9. csastra (0:2)<br>
<br>
146. #SparkyPlane (1000) 0<br>
+2|-1|-1|-5|+4|-1|0|-1|-7|-1<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (0:1)<br>
	3. Disciplina (1:1)<br>
	4. Xoi (1:1)<br>
	5. croissant (2:6)<br>
	6. WickedPizza~656 (2:3)<br>
	8. someOnh (0:1)<br>
<br>
147. #LateCrush~930 (1000) 0<br>
<br>
	1. Artimal_PL (1:0)<br>
	6. WickedPizza~656 (0:1)<br>
<br>
148. #FilthyGlide~918 (1000) 0<br>
<br>
	3. Disciplina (0:1)<br>
<br>
149. #batman7000 (999) 0<br>
0<br>
	5. croissant (5:1)<br>
	9. csastra (1:2)<br>
<br>
150. #timogen (999) +2<br>
+1<br>
<br>
151. #VOSTOK (999) 0<br>
-11|-15|-13|-4|-1|-2|+8|+3|-3|-3<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (2:2)<br>
	6. WickedPizza~656 (1:1)<br>
	8. someOnh (2:0)<br>
	9. csastra (2:2)<br>
<br>
152. #wibbs (999) 0<br>
-10|-20|-7|-7|-3|+1|-1<br>
	5. croissant (4:1)<br>
<br>
153. #sAmA (997) 0<br>
0|-8|+1|-1<br>
	5. croissant (3:3)<br>
<br>
154. #Starfleet (996) 0<br>
+4|+13|+3|-8|-4|-6|-8|-3|-6|-6<br>
	1. Artimal_PL (2:2)<br>
	4. Xoi (1:2)<br>
	9. csastra (1:0)<br>
<br>
155. #PursuitOfPow (996) 0<br>
0<br>
	8. someOnh (0:1)<br>
	9. csastra (0:1)<br>
<br>
156. #OHIO_STATE (995) 0<br>
+12|+11|+11|+8|+7|+2|+6|+2|-2|+2<br>
	3. Disciplina (6:4)<br>
	5. croissant (6:8)<br>
	6. WickedPizza~656 (0:4)<br>
<br>
157. #FastCrayon~361 (995) 0<br>
<br>
<br>
158. #Lunula (994) 0<br>
-4<br>
	4. Xoi (2:0)<br>
<br>
159. #huffines (994) 0<br>
-3|+1|-3|-7|+1|-3|-9|+4|0|-1<br>
	4. Xoi (1:2)<br>
	5. croissant (0:3)<br>
	8. someOnh (1:6)<br>
<br>
160. #playin4keeps (994) -7<br>
-6|-8|-1|+7|-3|-4<br>
	4. Xoi (0:1)<br>
	9. csastra (1:0)<br>
<br>
161. #Geromyty (993) +2<br>
+1|+9|-3<br>
	3. Disciplina (8:4)<br>
	5. croissant (0:2)<br>
	6. WickedPizza~656 (0:1)<br>
	8. someOnh (1:0)<br>
	9. csastra (1:0)<br>
<br>
162. #DeadPuppy (993) 0<br>
-19|-16|-21|-21|-15|-9|-3|-2<br>
	2. shunrai (2:4)<br>
	4. Xoi (0:2)<br>
	6. WickedPizza~656 (0:1)<br>
	8. someOnh (0:1)<br>
<br>
163. #GreedyDeer~849 (993) 0<br>
<br>
	5. croissant (0:1)<br>
<br>
164. #ammiN (992) -1<br>
-8|-16|-2<br>
	3. Disciplina (3:0)<br>
	4. Xoi (1:1)<br>
	6. WickedPizza~656 (1:2)<br>
	9. csastra (0:1)<br>
<br>
165. #RaggedZebra (991) 0<br>
+10|+13|+13|+21|+20|+14|+10|-1|+3|-3<br>
	1. Artimal_PL (1:0)<br>
	3. Disciplina (1:1)<br>
	4. Xoi (0:2)<br>
	5. croissant (6:7)<br>
	6. WickedPizza~656 (0:1)<br>
	9. csastra (3:4)<br>
<br>
166. #Jamesking135 (991) +3<br>
-4|-4|-1|+8|+7|+1<br>
	3. Disciplina (2:0)<br>
	5. croissant (10:5)<br>
	9. csastra (1:1)<br>
<br>
167. #darth_jesse (990) -2<br>
-4|0|-4|-2|-6<br>
	4. Xoi (3:10)<br>
	5. croissant (3:3)<br>
	6. WickedPizza~656 (2:4)<br>
	7. Parko (3:3)<br>
<br>
168. #zintencityp (990) 0<br>
-21|-11|-10|-10|-5|-4|-4|0|-1|-1<br>
	5. croissant (2:1)<br>
	9. csastra (2:6)<br>
<br>
169. #Andy65536 (990) -1<br>
-11|-3|-5|-13|+1|+4|+10|-5|-1<br>
	2. shunrai (1:1)<br>
	3. Disciplina (6:6)<br>
	4. Xoi (0:2)<br>
	5. croissant (0:1)<br>
	6. WickedPizza~656 (3:8)<br>
	7. Parko (2:4)<br>
<br>
170. #phaneron (989) 0<br>
-15|-2<br>
	5. croissant (2:3)<br>
<br>
171. #chadbrochill (989) -2<br>
-4|-4|-3|-6|-7|-2|-4<br>
	3. Disciplina (0:1)<br>
	5. croissant (2:2)<br>
	6. WickedPizza~656 (1:0)<br>
	8. someOnh (0:3)<br>
	9. csastra (0:2)<br>
<br>
172. #djr987 (988) 0<br>
-1<br>
<br>
173. #Stath (986) -2<br>
-22|-21|-23|-15|-9|-13|-10|-12|-9|-4<br>
<br>
174. #SpicyViper (986) -2<br>
-3|-2<br>
	3. Disciplina (0:2)<br>
	5. croissant (5:8)<br>
	6. WickedPizza~656 (2:0)<br>
	7. Parko (0:1)<br>
	8. someOnh (1:0)<br>
	9. csastra (3:4)<br>
<br>
175. #mucker2.0 (986) +5<br>
0|+5|+1|-3|+7|+3|+11|+14|+13|+5<br>
	1. Artimal_PL (5:6)<br>
	3. Disciplina (10:12)<br>
	5. croissant (12:11)<br>
	6. WickedPizza~656 (7:15)<br>
	8. someOnh (2:5)<br>
	9. csastra (2:3)<br>
<br>
176. #mthomas76 (985) 0<br>
-18|-30|-31|-28|-20|-18|-11|+3|+2|+2<br>
	7. Parko (0:4)<br>
	8. someOnh (1:3)<br>
	10. Kraken809 (0:1)<br>
<br>
177. #HTALAQI (985) 0<br>
-2|+2<br>
	5. croissant (4:0)<br>
	7. Parko (11:3)<br>
	8. someOnh (1:2)<br>
	9. csastra (3:1)<br>
<br>
178. #azi_dahaka (985) 0<br>
-18|-18|-11<br>
	2. shunrai (1:2)<br>
	3. Disciplina (2:6)<br>
	4. Xoi (1:6)<br>
	5. croissant (2:1)<br>
<br>
179. #ciubaka (984) -1<br>
-6|-3|0<br>
	6. WickedPizza~656 (6:1)<br>
<br>
180. #HAIDER99 (984) 0<br>
-8|+4|+6|-5|-4<br>
	4. Xoi (2:3)<br>
	5. croissant (2:1)<br>
	6. WickedPizza~656 (0:1)<br>
	8. someOnh (1:5)<br>
<br>
181. #LastTimeLord (984) +1<br>
+7|0|-4|0|+1|-5|+3|+1|-4|-1<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (3:8)<br>
	3. Disciplina (12:13)<br>
	4. Xoi (6:7)<br>
	5. croissant (5:9)<br>
	6. WickedPizza~656 (6:14)<br>
	7. Parko (4:3)<br>
	8. someOnh (4:9)<br>
	9. csastra (0:2)<br>
	10. Kraken809 (1:1)<br>
<br>
182. #resistfate88 (982) 0<br>
-2<br>
	5. croissant (3:1)<br>
<br>
183. #Nimsta (982) 0<br>
-1|0<br>
	8. someOnh (1:3)<br>
<br>
184. #marcsync (980) +2<br>
+23|+29|+30|+29|+25|+26|+17|+7|+7|+2<br>
	2. shunrai (2:8)<br>
	3. Disciplina (4:4)<br>
	4. Xoi (8:8)<br>
	5. croissant (22:23)<br>
	6. WickedPizza~656 (5:8)<br>
	8. someOnh (0:5)<br>
	9. csastra (8:9)<br>
	10. Kraken809 (0:2)<br>
<br>
185. #ZincSheet~351 (980) -1<br>
-4<br>
	8. someOnh (2:0)<br>
<br>
186. #PMN (978) 0<br>
-9|-7|-9<br>
<br>
187. #bandy (978) -1<br>
-17|-22|-23|-19|-15|-11|-9|-6|-1|-8<br>
	1. Artimal_PL (2:2)<br>
	2. shunrai (0:3)<br>
	4. Xoi (1:7)<br>
	5. croissant (8:8)<br>
	6. WickedPizza~656 (4:8)<br>
	7. Parko (2:2)<br>
	8. someOnh (2:7)<br>
	9. csastra (0:1)<br>
<br>
188. #BigHuggie (974) 0<br>
-15|-18|-16|-13|-3|-6<br>
	1. Artimal_PL (0:4)<br>
	5. croissant (1:1)<br>
	6. WickedPizza~656 (0:2)<br>
<br>
189. #djhunt (973) 0<br>
-27|-14|-13|-9<br>
	4. Xoi (0:3)<br>
	5. croissant (1:0)<br>
<br>
190. #pawwolf (973) -2<br>
-16|-13|-11|-6|+1|+2|+7|-1|-6|0<br>
	5. croissant (0:1)<br>
	6. WickedPizza~656 (2:6)<br>
	7. Parko (1:6)<br>
<br>
191. #Milky007 (972) 0<br>
-12|+1|-1|-4|-7|-12|-20|-14|-10|0<br>
	3. Disciplina (4:4)<br>
	5. croissant (5:14)<br>
	6. WickedPizza~656 (4:5)<br>
	9. csastra (0:1)<br>
<br>
192. #GenBelIblis (970) +1<br>
-19|-16|-12|-1|+7|-6|-7|-2|+3|+5<br>
	3. Disciplina (2:1)<br>
	5. croissant (5:3)<br>
	6. WickedPizza~656 (2:1)<br>
	8. someOnh (1:0)<br>
	9. csastra (3:4)<br>
<br>
193. #Blaigen (968) 0<br>
-9|-2<br>
	2. shunrai (1:3)<br>
	5. croissant (1:3)<br>
	6. WickedPizza~656 (0:2)<br>
	7. Parko (0:1)<br>
<br>
194. #ChunkyButte~933 (968) -6<br>
-23|-33|-49|-42|-39|-33|-35|-28|-19|-10<br>
<br>
195. #Almarcha (965) 0<br>
-29|-15|-6|-3|+11|+7|+1<br>
	6. WickedPizza~656 (0:3)<br>
<br>
196. #mashehu (963) -3<br>
+11|+9|+5|+4|+3|0|+1|+2|0|-1<br>
	1. Artimal_PL (0:7)<br>
	2. shunrai (0:2)<br>
	3. Disciplina (7:8)<br>
	4. Xoi (7:6)<br>
	5. croissant (13:15)<br>
	6. WickedPizza~656 (7:14)<br>
	7. Parko (1:1)<br>
	8. someOnh (12:9)<br>
	9. csastra (2:4)<br>
<br>
197. #LELOFADEL111 (963) 0<br>
-36|-37|-26|-26|-27|-14|-8|0<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (0:4)<br>
	3. Disciplina (6:7)<br>
	4. Xoi (1:2)<br>
	5. croissant (3:4)<br>
	6. WickedPizza~656 (0:4)<br>
	8. someOnh (0:4)<br>
<br>
198. #Pantythief (963) -1<br>
-2|+1|+1|+5|+1|+4|+5|-2|+1|0<br>
	1. Artimal_PL (2:1)<br>
	2. shunrai (0:1)<br>
	3. Disciplina (4:6)<br>
	4. Xoi (4:3)<br>
	5. croissant (4:6)<br>
	6. WickedPizza~656 (1:10)<br>
	7. Parko (1:3)<br>
	8. someOnh (4:7)<br>
<br>
199. #locochon133 (963) 0<br>
-27|-19|-13|-5<br>
	4. Xoi (0:2)<br>
	5. croissant (1:2)<br>
	6. WickedPizza~656 (2:3)<br>
	9. csastra (0:2)<br>
<br>
200. #mattymate (962) 0<br>
-32|-15|-7<br>
	2. shunrai (1:1)<br>
	4. Xoi (3:1)<br>
	5. croissant (2:5)<br>
	6. WickedPizza~656 (4:6)<br>
	8. someOnh (2:3)<br>
<br>
201. #BurlyWheel~628 (960) 0<br>
-14|-8|-6|+1|+5|0|+1|-5|0|-2<br>
	3. Disciplina (1:1)<br>
	4. Xoi (1:2)<br>
	5. croissant (0:3)<br>
	6. WickedPizza~656 (1:5)<br>
	7. Parko (0:3)<br>
	8. someOnh (0:1)<br>
	9. csastra (2:1)<br>
	10. Kraken809 (0:1)<br>
<br>
202. #Viper715 (959) +1<br>
-18|-7|-1|-2|+5|-6|-2|-6|-4|0<br>
	2. shunrai (3:6)<br>
	3. Disciplina (4:4)<br>
	4. Xoi (3:8)<br>
	5. croissant (5:15)<br>
	6. WickedPizza~656 (1:1)<br>
	7. Parko (0:7)<br>
	8. someOnh (3:2)<br>
<br>
203. #statenisland (958) -3<br>
-6|+1|-2|+2|-10|-4|-2|-2|-5|-3<br>
	4. Xoi (2:8)<br>
	5. croissant (3:1)<br>
	6. WickedPizza~656 (7:21)<br>
	7. Parko (1:0)<br>
	8. someOnh (2:0)<br>
<br>
204. #kern4life (956) -1<br>
+1|+6|+16|+19|+6|+10|+12|+11|+2|+3<br>
	5. croissant (1:4)<br>
	7. Parko (5:5)<br>
	8. someOnh (4:4)<br>
<br>
205. #Raydar71 (953) 0<br>
-58|-41|-31|-12|+1|-4|-9|-13|-14|-4<br>
	1. Artimal_PL (0:4)<br>
	2. shunrai (2:4)<br>
	6. WickedPizza~656 (1:5)<br>
<br>
206. #moofaffa4 (951) 0<br>
-37|-31|-16|-14|-5|+2|-1|-8|-4<br>
	3. Disciplina (1:1)<br>
<br>
207. #newpoweR (950) -1<br>
-5|-2|0|+1|+7|+14|+1|-1|+1|+1<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (1:0)<br>
	3. Disciplina (3:5)<br>
	4. Xoi (0:2)<br>
	5. croissant (3:8)<br>
	6. WickedPizza~656 (7:15)<br>
	9. csastra (2:4)<br>
<br>
208. #cryp7 (949) +1<br>
+30|+36|+34|+19|+12|+5|-3|0|+1|+4<br>
	1. Artimal_PL (8:18)<br>
	4. Xoi (5:4)<br>
	5. croissant (7:19)<br>
	6. WickedPizza~656 (4:10)<br>
	7. Parko (6:12)<br>
	8. someOnh (0:1)<br>
	9. csastra (2:6)<br>
	10. Kraken809 (1:2)<br>
<br>
209. #gervi (947) 0<br>
-36|-46|-36|-36|-35|-30|-12|-6|-3|0<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (0:3)<br>
	3. Disciplina (10:7)<br>
	4. Xoi (3:3)<br>
	5. croissant (7:26)<br>
	6. WickedPizza~656 (1:5)<br>
	8. someOnh (3:10)<br>
	9. csastra (0:2)<br>
	10. Kraken809 (1:1)<br>
<br>
210. #Grimfandango (943) 0<br>
+32|+33|+30|+30|+27|+21|+11|+7|0|-7<br>
	1. Artimal_PL (0:2)<br>
	3. Disciplina (6:1)<br>
	4. Xoi (4:3)<br>
	5. croissant (15:19)<br>
	6. WickedPizza~656 (2:9)<br>
	8. someOnh (6:9)<br>
<br>
211. #antv2 (942) -1<br>
-50|-50|-55|-52|-43|-38|-39|-30|-24|-7<br>
	2. shunrai (0:6)<br>
<br>
212. #WickedDrago~460 (940) 0<br>
+9|+5|-3|-17|-16|-10|-4|+4|+14|+7<br>
	2. shunrai (2:3)<br>
	4. Xoi (1:1)<br>
	5. croissant (5:10)<br>
	6. WickedPizza~656 (1:3)<br>
	7. Parko (2:4)<br>
	8. someOnh (2:3)<br>
	9. csastra (0:1)<br>
	10. Kraken809 (3:2)<br>
<br>
213. #justendit (934) 0<br>
-2|+2|+8|+18|+9|-4|+7|+11|+11|+6<br>
	2. shunrai (2:6)<br>
	3. Disciplina (3:2)<br>
	4. Xoi (6:2)<br>
	5. croissant (4:3)<br>
	7. Parko (5:12)<br>
	8. someOnh (8:8)<br>
	10. Kraken809 (2:1)<br>
<br>
214. #meltedcheese (923) -3<br>
-54|-51|-50|-35|-44|-34|-35|-28|-7|+1<br>
	6. WickedPizza~656 (0:4)<br>
<br>
215. #wildhat-972 (918) +2<br>
-31|-28|-24|-13|-15|-4|-5|+3|+1|-2<br>
	1. Artimal_PL (0:5)<br>
	2. shunrai (1:3)<br>
	3. Disciplina (6:5)<br>
	5. croissant (6:4)<br>
	7. Parko (3:9)<br>
	8. someOnh (1:7)<br>
	9. csastra (1:4)<br>
	10. Kraken809 (2:1)<br>
<br>
216. #seoirse (918) 0<br>
+4|+2|+5|0|+1|+4|+4|0|+1|+1<br>
	4. Xoi (0:4)<br>
	5. croissant (0:1)<br>
	7. Parko (1:0)<br>
	9. csastra (0:1)<br>
	10. Kraken809 (0:2)<br>
<br>
217. #b3t1 (901) +1<br>
+10|+11|+13|+16|+20|+18|+30|+19|+9|+2<br>
	1. Artimal_PL (1:5)<br>
	2. shunrai (0:4)<br>
	4. Xoi (1:11)<br>
	5. croissant (0:1)<br>
	6. WickedPizza~656 (0:3)<br>
	7. Parko (0:3)<br>
<br>
218. #unbridled (901) -2<br>
-3|0|+6|+11|+17|+10|+9|+6|-6|-3<br>
	1. Artimal_PL (6:15)<br>
	3. Disciplina (6:2)<br>
	4. Xoi (2:3)<br>
	5. croissant (14:17)<br>
	6. WickedPizza~656 (7:25)<br>
	7. Parko (1:5)<br>
	8. someOnh (0:3)<br>
	9. csastra (1:5)<br>
	10. Kraken809 (1:2)<br>
<br>
219. #Yulia1984 (895) +1<br>
-3|+2|+6|+8|+2|+4|+6|-3|+2|-1<br>
	2. shunrai (4:8)<br>
	3. Disciplina (4:6)<br>
	4. Xoi (4:17)<br>
	5. croissant (10:15)<br>
	6. WickedPizza~656 (4:10)<br>
	7. Parko (1:2)<br>
	8. someOnh (7:10)<br>
	10. Kraken809 (2:3)<br>
<br>
220. #MagicFox~931 (894) 0<br>
+10|+7|+10|+3|+3|+6|-1|-5|-10|-2<br>
	1. Artimal_PL (2:3)<br>
	5. croissant (3:3)<br>
	6. WickedPizza~656 (0:1)<br>
	8. someOnh (6:3)<br>
<br>
221. #mk5rabbit (886) +3<br>
+19|+23|+24|+24|+17|+10|-1|+6|+14|+2<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (0:5)<br>
	4. Xoi (4:3)<br>
	5. croissant (6:2)<br>
	6. WickedPizza~656 (0:4)<br>
	7. Parko (1:6)<br>
	8. someOnh (6:9)<br>
	9. csastra (9:2)<br>
	10. Kraken809 (1:3)<br>
<br>
222. #GreenDeer~922 (883) -1<br>
-21|-18|-17|-12|0|-8|-8|-8|-11|-2<br>
	5. croissant (0:2)<br>
	6. WickedPizza~656 (1:3)<br>
<br>
223. #pepitojoe93 (872) 0<br>
-30|-15|-23|-19|-19|-11|-12|-10|-13|-14<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (2:7)<br>
	3. Disciplina (0:1)<br>
	5. croissant (3:7)<br>
	6. WickedPizza~656 (1:4)<br>
	8. someOnh (0:1)<br>
