Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1272) -1<br>
-7|-12|-16|-8|-5|0|+4|+4|+2|+2<br>
	2. shunrai (1:0)<br>
	3. croissant (5:6)<br>
	6. WickedPizza~656 (2:0)<br>
	7. CsAsTra (7:7)<br>
	8. mr.oujia (8:2)<br>
	9. SupiorLemon (1:2)<br>
	10. milkyway (8:7)<br>
<br>
2. #shunrai (1258) 0<br>
+7|0|-7|-17|-8|-12|-12|-12|-10|-11<br>
	1. Artimal_PL (0:1)<br>
	3. croissant (0:2)<br>
	6. WickedPizza~656 (2:1)<br>
	7. CsAsTra (19:16)<br>
	9. SupiorLemon (0:2)<br>
	10. milkyway (57:19)<br>
<br>
3. #croissant (1235) -1<br>
+26|+21|+21|+11|+17|+7|+2|-4|-5|-1<br>
	1. Artimal_PL (6:5)<br>
	2. shunrai (2:0)<br>
	4. JazzyDeer (10:15)<br>
	5. Xoi (16:7)<br>
	6. WickedPizza~656 (7:2)<br>
	7. CsAsTra (7:9)<br>
	8. mr.oujia (4:5)<br>
	9. SupiorLemon (10:5)<br>
	10. milkyway (23:16)<br>
<br>
4. #JazzyDeer (1232) 0<br>
+22|+9|-6|-15|-10|-9|-15|-22|-1|0<br>
	3. croissant (15:10)<br>
	7. CsAsTra (10:2)<br>
<br>
5. #Xoi (1229) 0<br>
+4|+2|0|-2|-4|+3|-4|-6|-9|-4<br>
	3. croissant (7:16)<br>
	6. WickedPizza~656 (2:3)<br>
	9. SupiorLemon (2:0)<br>
	10. milkyway (14:15)<br>
<br>
6. #WickedPizza~656 (1158) 0<br>
-46|-40|-32|-27|-25|-24|-22|-21|-20|-7<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (1:2)<br>
	3. croissant (2:7)<br>
	5. Xoi (3:2)<br>
	8. mr.oujia (12:14)<br>
	10. milkyway (9:9)<br>
<br>
7. #CsAsTra (1132) +3<br>
-17|-15|-10|-1|-9|-6|-6|+8|+3|-2<br>
	1. Artimal_PL (7:7)<br>
	2. shunrai (16:19)<br>
	3. croissant (9:7)<br>
	4. JazzyDeer (2:10)<br>
	8. mr.oujia (7:5)<br>
	10. milkyway (76:77)<br>
<br>
8. #mr.oujia (1128) -7<br>
-26|-19|-17|-22|-18|-22|-5|-2|-13|-3<br>
	1. Artimal_PL (2:8)<br>
	3. croissant (5:4)<br>
	6. WickedPizza~656 (14:12)<br>
	7. CsAsTra (5:7)<br>
	9. SupiorLemon (3:2)<br>
	10. milkyway (12:10)<br>
<br>
9. #SupiorLemon (1126) 0<br>
-2|-3|+2|-4|+5|+4|+4|+7|+6|0<br>
	1. Artimal_PL (2:1)<br>
	2. shunrai (2:0)<br>
	3. croissant (5:10)<br>
	5. Xoi (0:2)<br>
	8. mr.oujia (2:3)<br>
	10. milkyway (17:9)<br>
<br>
10. #milkyway (1126) -10<br>
+7|+4|+2|-4|-13|-9|-6|-6|-9|-6<br>
	1. Artimal_PL (7:8)<br>
	2. shunrai (19:57)<br>
	3. croissant (16:23)<br>
	5. Xoi (15:14)<br>
	6. WickedPizza~656 (9:9)<br>
	7. CsAsTra (77:76)<br>
	8. mr.oujia (10:12)<br>
	9. SupiorLemon (9:17)<br>
<br>
11. #ruBEARRx (1116) 0<br>
+47|+48|+41|+50|+60|+63|+63|+48|+34|-12<br>
	3. croissant (1:1)<br>
	5. Xoi (5:0)<br>
	6. WickedPizza~656 (9:2)<br>
	7. CsAsTra (0:1)<br>
	9. SupiorLemon (22:0)<br>
	10. milkyway (2:0)<br>
<br>
12. #FaZzY (1116) -1<br>
+5|+1|+6|+10|+13|+16|+18|+13|+8|+6<br>
	3. croissant (5:4)<br>
	5. Xoi (1:1)<br>
	6. WickedPizza~656 (4:8)<br>
	7. CsAsTra (2:0)<br>
	8. mr.oujia (3:3)<br>
	9. SupiorLemon (1:0)<br>
	10. milkyway (8:16)<br>
<br>
13. #ghost_face (1114) +2<br>
+19|+28|+29|+26|+30|+29|+23|+13|+9|+2<br>
	1. Artimal_PL (0:1)<br>
	3. croissant (0:1)<br>
	5. Xoi (1:3)<br>
	6. WickedPizza~656 (0:1)<br>
	7. CsAsTra (11:11)<br>
	8. mr.oujia (3:0)<br>
	10. milkyway (3:2)<br>
<br>
14. #GO4chips (1112) 0<br>
-1|+2|-4|-14|-15|-15|-11|-10|-11|-6<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (2:2)<br>
	3. croissant (8:23)<br>
	5. Xoi (3:3)<br>
	6. WickedPizza~656 (3:0)<br>
	7. CsAsTra (6:12)<br>
	8. mr.oujia (4:8)<br>
	9. SupiorLemon (1:0)<br>
	10. milkyway (12:14)<br>
<br>
15. #sugarwalls (1110) +14<br>
+19|+22|+20|+25|+21|+26|+33|+30|+28|+4<br>
	1. Artimal_PL (0:4)<br>
	3. croissant (7:7)<br>
	6. WickedPizza~656 (0:1)<br>
	7. CsAsTra (4:2)<br>
	8. mr.oujia (0:1)<br>
	9. SupiorLemon (0:1)<br>
	10. milkyway (18:13)<br>
<br>
16. #DaCAP (1105) -5<br>
-16|-13|-1|-6|0|-2|+5|-1|-3|-3<br>
	2. shunrai (6:5)<br>
	5. Xoi (2:5)<br>
	7. CsAsTra (10:12)<br>
	8. mr.oujia (7:2)<br>
	10. milkyway (47:47)<br>
<br>
17. #vip_genius (1101) +1<br>
-5|0|+5|+6|-4|-4|+5|+5|+8|-1<br>
	1. Artimal_PL (1:0)<br>
	3. croissant (4:8)<br>
	6. WickedPizza~656 (8:7)<br>
	7. CsAsTra (7:8)<br>
	8. mr.oujia (1:4)<br>
	9. SupiorLemon (1:0)<br>
	10. milkyway (14:10)<br>
<br>
18. #drhillikilil (1097) 0<br>
+24|+20|+20|+27|+34|+29|+24|+16|+2|-2<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (2:8)<br>
	3. croissant (9:15)<br>
	5. Xoi (3:6)<br>
	6. WickedPizza~656 (7:16)<br>
	7. CsAsTra (4:3)<br>
	8. mr.oujia (14:17)<br>
	9. SupiorLemon (1:2)<br>
	10. milkyway (24:29)<br>
<br>
19. #eLemeNt. (1096) -1<br>
-7|0|-5|-10|-10|-9|-8|-1|-3|-4<br>
	2. shunrai (4:2)<br>
	3. croissant (0:1)<br>
	5. Xoi (2:1)<br>
	6. WickedPizza~656 (2:2)<br>
	7. CsAsTra (3:7)<br>
	10. milkyway (51:64)<br>
<br>
20. #no.yes (1093) -1<br>
-71|-70|-67|-65|-59|-53|-38|-29|-18|-1<br>
	3. croissant (2:5)<br>
	5. Xoi (2:0)<br>
	6. WickedPizza~656 (12:14)<br>
	7. CsAsTra (8:7)<br>
	8. mr.oujia (14:11)<br>
	9. SupiorLemon (1:2)<br>
	10. milkyway (12:16)<br>
<br>
21. #Seradon (1091) +6<br>
+72|+58|+41|+24|+5<br>
	1. Artimal_PL (4:5)<br>
	2. shunrai (23:16)<br>
	3. croissant (0:1)<br>
	6. WickedPizza~656 (6:4)<br>
	7. CsAsTra (28:14)<br>
	9. SupiorLemon (1:1)<br>
	10. milkyway (20:10)<br>
<br>
22. #likeag66 (1087) 0<br>
+26|+21|+25|+21|+15|+21|+14|+5|+3|+7<br>
	1. Artimal_PL (2:4)<br>
	2. shunrai (3:5)<br>
	3. croissant (0:4)<br>
	5. Xoi (4:8)<br>
	6. WickedPizza~656 (0:1)<br>
	7. CsAsTra (10:9)<br>
	9. SupiorLemon (4:2)<br>
	10. milkyway (12:12)<br>
<br>
23. #jbperez808 (1086) 0<br>
+22|+25|+23|+4|-4|-3|0|0|+3|+2<br>
	1. Artimal_PL (2:1)<br>
	3. croissant (3:3)<br>
	5. Xoi (4:2)<br>
	7. CsAsTra (7:8)<br>
	9. SupiorLemon (14:7)<br>
	10. milkyway (15:14)<br>
<br>
24. #Ardi09. (1083) +4<br>
0|+5|+2|-3|-13|-5|-7|-6|-4|+3<br>
	1. Artimal_PL (2:1)<br>
	2. shunrai (1:2)<br>
	3. croissant (1:2)<br>
	5. Xoi (4:5)<br>
	6. WickedPizza~656 (2:3)<br>
	7. CsAsTra (13:7)<br>
	8. mr.oujia (2:2)<br>
	10. milkyway (27:35)<br>
<br>
25. #cricric (1081) 0<br>
-8|-6|-10|-1|+3|-2|+2|+3|-2|-3<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (3:0)<br>
	3. croissant (2:1)<br>
	6. WickedPizza~656 (0:3)<br>
	7. CsAsTra (0:2)<br>
	9. SupiorLemon (2:1)<br>
	10. milkyway (7:2)<br>
<br>
26. #mafl (1078) -1<br>
-61|-66|-55|-53|-35|-30|-21|-17|-1|+1<br>
	1. Artimal_PL (1:2)<br>
	3. croissant (14:11)<br>
	5. Xoi (0:1)<br>
	6. WickedPizza~656 (5:8)<br>
	7. CsAsTra (9:17)<br>
	8. mr.oujia (1:0)<br>
	9. SupiorLemon (2:2)<br>
	10. milkyway (6:6)<br>
<br>
27. #edache22 (1077) -7<br>
+39|+41|+36|+51|+49|+46|+40|+27|-6|+1<br>
	1. Artimal_PL (1:3)<br>
	3. croissant (25:33)<br>
	5. Xoi (7:11)<br>
	6. WickedPizza~656 (10:8)<br>
	7. CsAsTra (1:0)<br>
	8. mr.oujia (30:26)<br>
	9. SupiorLemon (10:2)<br>
	10. milkyway (25:22)<br>
<br>
28. #PaperGoose~533 (1075) -1<br>
+54|+51|+52|+59|+55|+32|+28|+28|-2|-3<br>
	2. shunrai (5:3)<br>
	3. croissant (4:5)<br>
	8. mr.oujia (0:1)<br>
	10. milkyway (3:0)<br>
<br>
29. #sir.wallace (1073) 0<br>
+13|+17|+12|+7|+6|+10|+3|-2|-3|-1<br>
	1. Artimal_PL (1:2)<br>
	3. croissant (8:7)<br>
	6. WickedPizza~656 (10:9)<br>
	7. CsAsTra (1:2)<br>
	9. SupiorLemon (5:0)<br>
	10. milkyway (3:5)<br>
<br>
30. #osnoz (1072) +9<br>
+34|+25|+22|+20|+13|+14|+12|+9|+14|0<br>
	3. croissant (2:1)<br>
	6. WickedPizza~656 (5:12)<br>
	8. mr.oujia (24:9)<br>
<br>
31. #TimDebJon (1072) 0<br>
+17|+29|+18|+13|+7|+11|+3|-4|-3|-1<br>
	6. WickedPizza~656 (1:3)<br>
	7. CsAsTra (0:2)<br>
	8. mr.oujia (1:0)<br>
	10. milkyway (2:2)<br>
<br>
32. #jennygirl (1071) +10<br>
+27|+40|+41|+26|+41|+41|+21|+22|+9|+3<br>
	1. Artimal_PL (2:6)<br>
	2. shunrai (2:5)<br>
	3. croissant (64:80)<br>
	5. Xoi (14:20)<br>
	6. WickedPizza~656 (35:25)<br>
	7. CsAsTra (23:25)<br>
	8. mr.oujia (44:26)<br>
	9. SupiorLemon (5:6)<br>
	10. milkyway (76:66)<br>
<br>
33. #noa-B (1064) +2<br>
-10|-13|-5|+4|+7|+6|+4|+10|+1|+2<br>
	2. shunrai (0:1)<br>
	3. croissant (8:10)<br>
	5. Xoi (1:0)<br>
	6. WickedPizza~656 (1:6)<br>
	7. CsAsTra (3:4)<br>
	8. mr.oujia (4:6)<br>
	9. SupiorLemon (3:2)<br>
	10. milkyway (8:10)<br>
<br>
34. #sjehsan (1063) -3<br>
+66|+65|+49|+43|+48|+39|+19|-8|-8|0<br>
	1. Artimal_PL (3:10)<br>
	2. shunrai (12:6)<br>
	3. croissant (7:2)<br>
	5. Xoi (4:2)<br>
	6. WickedPizza~656 (19:13)<br>
	7. CsAsTra (47:41)<br>
	8. mr.oujia (5:3)<br>
	9. SupiorLemon (9:9)<br>
	10. milkyway (51:45)<br>
<br>
35. #Ovalrebel (1063) +2<br>
-16|-11|-15|-8|-13|-5|-1|+6|+7|+2<br>
	1. Artimal_PL (1:6)<br>
	2. shunrai (7:11)<br>
	3. croissant (24:33)<br>
	5. Xoi (6:11)<br>
	6. WickedPizza~656 (15:17)<br>
	7. CsAsTra (21:23)<br>
	8. mr.oujia (32:26)<br>
	9. SupiorLemon (16:27)<br>
	10. milkyway (62:85)<br>
<br>
36. #creaky2 (1061) -2<br>
+5|+6|+9|+14|+19|+12|+8|+7|+6|+1<br>
	1. Artimal_PL (4:1)<br>
	3. croissant (4:12)<br>
	5. Xoi (1:8)<br>
	6. WickedPizza~656 (6:4)<br>
	7. CsAsTra (24:19)<br>
	8. mr.oujia (7:8)<br>
	9. SupiorLemon (4:6)<br>
	10. milkyway (38:24)<br>
<br>
37. #penetration (1061) +6<br>
+15|+14|+13|+6|+5|+5|+8|+4|+10|-2<br>
	1. Artimal_PL (7:12)<br>
	2. shunrai (1:1)<br>
	3. croissant (23:21)<br>
	5. Xoi (6:6)<br>
	6. WickedPizza~656 (13:9)<br>
	7. CsAsTra (38:39)<br>
	8. mr.oujia (31:22)<br>
	9. SupiorLemon (3:6)<br>
	10. milkyway (58:53)<br>
<br>
38. #bot (1058) +40<br>
+18|+27|+37|+35|+22|+19|+15|+22|+4|+1<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (1:3)<br>
	3. croissant (0:2)<br>
	5. Xoi (0:4)<br>
	7. CsAsTra (2:0)<br>
	8. mr.oujia (22:25)<br>
	9. SupiorLemon (0:2)<br>
	10. milkyway (2:3)<br>
<br>
39. #GenghisCon (1058) 0<br>
+46|+40|+32|+24|+17|+10|+9|-2|+2|+1<br>
	1. Artimal_PL (3:1)<br>
	3. croissant (7:10)<br>
	6. WickedPizza~656 (4:2)<br>
	7. CsAsTra (1:6)<br>
	8. mr.oujia (2:4)<br>
	10. milkyway (15:9)<br>
<br>
40. #K1LL3rW33D (1058) 0<br>
-50|-37|+4|+8|+19|+20|+7|+20|+8|+6<br>
	1. Artimal_PL (7:3)<br>
	3. croissant (13:16)<br>
	5. Xoi (2:6)<br>
	6. WickedPizza~656 (2:4)<br>
	7. CsAsTra (4:1)<br>
	10. milkyway (23:15)<br>
<br>
41. #CoolFaucet~518 (1056) -1<br>
+2|-4|-1|-3|-6|-8|-14|-10|-4|-7<br>
	1. Artimal_PL (1:11)<br>
	2. shunrai (1:5)<br>
	3. croissant (9:7)<br>
	6. WickedPizza~656 (5:2)<br>
	7. CsAsTra (1:3)<br>
	8. mr.oujia (8:11)<br>
	9. SupiorLemon (0:1)<br>
	10. milkyway (26:34)<br>
<br>
42. #MAKki (1056) +7<br>
+18|+18|+17|+15|+17|+8|-5|+11|+4|+2<br>
	1. Artimal_PL (10:18)<br>
	2. shunrai (8:8)<br>
	3. croissant (3:5)<br>
	5. Xoi (6:4)<br>
	6. WickedPizza~656 (5:5)<br>
	7. CsAsTra (40:31)<br>
	8. mr.oujia (2:2)<br>
	9. SupiorLemon (16:21)<br>
	10. milkyway (82:85)<br>
<br>
43. #touch.me (1055) -2<br>
+37|+30|+12|+6|0<br>
	1. Artimal_PL (2:1)<br>
	3. croissant (8:3)<br>
	5. Xoi (7:9)<br>
	6. WickedPizza~656 (8:9)<br>
	7. CsAsTra (17:8)<br>
	8. mr.oujia (6:4)<br>
	10. milkyway (18:18)<br>
<br>
44. #uranus-98 (1055) +1<br>
+19|+25|+19|-3|-4|-1|-10|-8|-7|-3<br>
	1. Artimal_PL (3:5)<br>
	2. shunrai (2:0)<br>
	3. croissant (25:29)<br>
	5. Xoi (2:3)<br>
	6. WickedPizza~656 (3:9)<br>
	7. CsAsTra (11:20)<br>
	8. mr.oujia (11:18)<br>
	9. SupiorLemon (24:22)<br>
	10. milkyway (33:22)<br>
<br>
45. #BUMPy-CARRot (1053) +6<br>
+31|+12<br>
<br>
46. #yeasonn (1052) +2<br>
+19|+18|0|-5|-5|-10|-4|0|-9|0<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (1:0)<br>
	3. croissant (17:21)<br>
	5. Xoi (0:1)<br>
	6. WickedPizza~656 (6:7)<br>
	7. CsAsTra (8:5)<br>
	8. mr.oujia (3:5)<br>
	9. SupiorLemon (1:1)<br>
	10. milkyway (19:14)<br>
<br>
47. #quickmill (1050) -2<br>
-9|-12|-7|0|+2|+1|-8|-13|-9|-4<br>
	1. Artimal_PL (4:7)<br>
	2. shunrai (13:29)<br>
	3. croissant (2:1)<br>
	6. WickedPizza~656 (10:11)<br>
	7. CsAsTra (8:18)<br>
	10. milkyway (118:199)<br>
<br>
48. #ATN (1049) +2<br>
-15|-11|-6|+1|-12|-29|-16|-7|+5|+5<br>
	1. Artimal_PL (4:2)<br>
	3. croissant (0:4)<br>
	6. WickedPizza~656 (1:3)<br>
	7. CsAsTra (4:11)<br>
	8. mr.oujia (6:4)<br>
	9. SupiorLemon (5:6)<br>
	10. milkyway (14:20)<br>
<br>
49. #MadDookie (1049) 0<br>
-21|-19|-14|-15|-12|-15|-15|-13|+5|-5<br>
	1. Artimal_PL (16:18)<br>
	2. shunrai (24:22)<br>
	3. croissant (59:85)<br>
	5. Xoi (13:22)<br>
	6. WickedPizza~656 (41:40)<br>
	7. CsAsTra (119:97)<br>
	8. mr.oujia (51:47)<br>
	9. SupiorLemon (45:63)<br>
	10. milkyway (108:121)<br>
<br>
50. #morelos1900 (1049) 0<br>
+21|+33|+29|+22|+31|+30|+26|+12|+15|+1<br>
	3. croissant (5:1)<br>
	8. mr.oujia (0:1)<br>
	10. milkyway (7:22)<br>
<br>
51. #oculterito (1049) 0<br>
+34|+30|+23|+19|+11|+12|+17|+18|+11|-1<br>
	3. croissant (6:4)<br>
	5. Xoi (1:0)<br>
	10. milkyway (4:3)<br>
<br>
52. #hyoshy (1049) -2<br>
+14|+21|+23|+11|+10|+11|+15|+4|-4|-5<br>
	1. Artimal_PL (3:4)<br>
	2. shunrai (2:1)<br>
	3. croissant (2:2)<br>
	5. Xoi (3:3)<br>
	6. WickedPizza~656 (3:0)<br>
	7. CsAsTra (6:13)<br>
	8. mr.oujia (2:7)<br>
	9. SupiorLemon (3:2)<br>
	10. milkyway (28:29)<br>
<br>
53. #duruti (1048) +7<br>
+5|+3|-4|+9|+19|+12|+11|+17|+6|+2<br>
	1. Artimal_PL (4:2)<br>
	2. shunrai (11:10)<br>
	3. croissant (2:8)<br>
	5. Xoi (3:2)<br>
	6. WickedPizza~656 (0:3)<br>
	7. CsAsTra (11:16)<br>
	8. mr.oujia (4:5)<br>
	9. SupiorLemon (6:6)<br>
	10. milkyway (56:95)<br>
<br>
54. #Jackalope (1046) +1<br>
+38|+24|+16|+12<br>
	7. CsAsTra (1:9)<br>
	9. SupiorLemon (2:1)<br>
	10. milkyway (1:1)<br>
<br>
55. #ganjasslol (1046) -17<br>
+40|+32|+33|+22|+10|+7|+16|-19|-18<br>
	1. Artimal_PL (2:4)<br>
	3. croissant (5:2)<br>
	6. WickedPizza~656 (0:1)<br>
	7. CsAsTra (5:6)<br>
	8. mr.oujia (5:4)<br>
	9. SupiorLemon (7:6)<br>
	10. milkyway (2:2)<br>
<br>
56. #SlickRick61 (1046) +2<br>
-18|-24|-32|-13|-17|-22|-32|-20|-9|-5<br>
	1. Artimal_PL (10:14)<br>
	3. croissant (4:5)<br>
	6. WickedPizza~656 (2:6)<br>
	10. milkyway (4:10)<br>
<br>
57. #TheMainEvent (1046) -7<br>
+14|+11|+20|+18|+5|0|-14|-12|-15|-8<br>
	1. Artimal_PL (5:2)<br>
	3. croissant (16:19)<br>
	5. Xoi (2:2)<br>
	6. WickedPizza~656 (3:2)<br>
	7. CsAsTra (7:12)<br>
	8. mr.oujia (1:6)<br>
	10. milkyway (18:21)<br>
<br>
58. #goner (1046) 0<br>
-8|-6|+2|+5|+1|-2|-8|-6|-6|-2<br>
	1. Artimal_PL (2:2)<br>
	3. croissant (1:1)<br>
	6. WickedPizza~656 (1:3)<br>
	9. SupiorLemon (12:13)<br>
	10. milkyway (6:8)<br>
<br>
59. #playin4keeps (1045) 0<br>
+47|+42|+35|+24|+10|+17|+22|+12|+5|+6<br>
	1. Artimal_PL (7:0)<br>
	3. croissant (4:8)<br>
	4. JazzyDeer (1:0)<br>
	5. Xoi (10:2)<br>
	8. mr.oujia (4:7)<br>
	10. milkyway (3:4)<br>
<br>
60. #stuggidavid (1041) -1<br>
-11|-17|-14|-14|-13|-15|-4|-6|+1|+3<br>
	1. Artimal_PL (1:3)<br>
	2. shunrai (8:8)<br>
	6. WickedPizza~656 (3:2)<br>
	7. CsAsTra (2:3)<br>
	8. mr.oujia (1:0)<br>
	10. milkyway (4:5)<br>
<br>
61. #shaddow (1040) -6<br>
+10|+8|+8|0|+3|+4|+10|+5|-5|-8<br>
	1. Artimal_PL (3:1)<br>
	2. shunrai (1:0)<br>
	3. croissant (17:26)<br>
	5. Xoi (3:6)<br>
	6. WickedPizza~656 (10:3)<br>
	7. CsAsTra (7:7)<br>
	8. mr.oujia (18:17)<br>
	9. SupiorLemon (2:10)<br>
	10. milkyway (16:25)<br>
<br>
62. #Glossy (1040) -7<br>
+32|+20|+8|+19|+24|+7|-2|-23|-5|-11<br>
	1. Artimal_PL (0:1)<br>
	3. croissant (0:1)<br>
	5. Xoi (3:3)<br>
	8. mr.oujia (1:0)<br>
	10. milkyway (1:0)<br>
<br>
63. #thorack (1039) -1<br>
+21|+25|+21|+12|+5|-3|-2|-2|-5|0<br>
	1. Artimal_PL (2:3)<br>
	2. shunrai (2:8)<br>
	3. croissant (3:1)<br>
	5. Xoi (4:1)<br>
	6. WickedPizza~656 (4:2)<br>
	7. CsAsTra (3:5)<br>
	8. mr.oujia (4:2)<br>
	9. SupiorLemon (5:5)<br>
	10. milkyway (19:15)<br>
<br>
64. #ChiefBlkHawk (1038) 0<br>
+8|-5|-7|-5|0|-3|-3|-5|+3|0<br>
	10. milkyway (6:1)<br>
<br>
65. #Rawz (1037) +2<br>
+34|+33|+36|+31|+23|+14|+7|+10|+4<br>
	3. croissant (0:1)<br>
	5. Xoi (3:3)<br>
	6. WickedPizza~656 (0:1)<br>
	7. CsAsTra (2:3)<br>
	9. SupiorLemon (4:2)<br>
	10. milkyway (12:9)<br>
<br>
66. #xpedient (1035) 0<br>
-8|-8|-10|-8|-9|-16|-10|-6|-4|0<br>
	3. croissant (3:2)<br>
	5. Xoi (2:6)<br>
	6. WickedPizza~656 (5:3)<br>
	7. CsAsTra (17:16)<br>
	8. mr.oujia (2:2)<br>
	10. milkyway (3:9)<br>
<br>
67. #DapperRay~787 (1034) -2<br>
-25|-24|-28|-26|-16|-18|-21|-12|-12|+2<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (6:6)<br>
	3. croissant (32:52)<br>
	5. Xoi (3:7)<br>
	6. WickedPizza~656 (12:13)<br>
	7. CsAsTra (15:19)<br>
	8. mr.oujia (14:17)<br>
	9. SupiorLemon (12:8)<br>
	10. milkyway (47:63)<br>
<br>
68. #Snake1976 (1028) 0<br>
-1|-14|-4|-8|-10|-15|-14|-10|-9|+2<br>
	1. Artimal_PL (4:2)<br>
	2. shunrai (6:8)<br>
	3. croissant (5:14)<br>
	5. Xoi (1:0)<br>
	6. WickedPizza~656 (3:1)<br>
	7. CsAsTra (8:19)<br>
	8. mr.oujia (14:17)<br>
	9. SupiorLemon (5:8)<br>
	10. milkyway (18:32)<br>
<br>
69. #ZanyPear~221 (1026) +1<br>
+16|+13|+18|+19|+14|+13|+7|+3|-1|-2<br>
	3. croissant (3:1)<br>
	5. Xoi (1:3)<br>
	6. WickedPizza~656 (0:1)<br>
	7. CsAsTra (5:8)<br>
	8. mr.oujia (8:6)<br>
	9. SupiorLemon (3:1)<br>
	10. milkyway (2:9)<br>
<br>
70. #flippant55 (1024) 0<br>
+4|+2|+3|+1|-4<br>
	3. croissant (1:4)<br>
	10. milkyway (25:39)<br>
<br>
71. #MyriadLight (1023) 0<br>
+1<br>
	4. JazzyDeer (39:48)<br>
<br>
72. #spamo (1023) -1<br>
-8|-8|-17|-4|-11|-12|-13|-9|-4|0<br>
	1. Artimal_PL (3:7)<br>
	2. shunrai (4:6)<br>
	3. croissant (4:27)<br>
	6. WickedPizza~656 (2:4)<br>
	7. CsAsTra (26:34)<br>
	8. mr.oujia (9:12)<br>
	9. SupiorLemon (0:2)<br>
	10. milkyway (6:6)<br>
<br>
73. #Jamesking135 (1023) -1<br>
+39|+33|+22|+25|+24|+27|+18|+16|+8|+2<br>
	1. Artimal_PL (1:1)<br>
	3. croissant (9:7)<br>
	5. Xoi (4:6)<br>
	6. WickedPizza~656 (0:4)<br>
	7. CsAsTra (7:9)<br>
	9. SupiorLemon (8:2)<br>
	10. milkyway (10:14)<br>
<br>
74. #GrayFlute~909 (1022) -3<br>
+9|0<br>
	1. Artimal_PL (2:5)<br>
	2. shunrai (1:2)<br>
	3. croissant (0:2)<br>
	4. JazzyDeer (1:1)<br>
	7. CsAsTra (6:9)<br>
	8. mr.oujia (3:0)<br>
	10. milkyway (3:7)<br>
<br>
75. #sereros (1020) 0<br>
+21|+5<br>
	1. Artimal_PL (4:2)<br>
	3. croissant (4:2)<br>
	7. CsAsTra (7:7)<br>
	8. mr.oujia (0:4)<br>
	10. milkyway (8:12)<br>
<br>
76. #Saggycrayon (1020) 0<br>
+24|+19|+20|+6|+1|-2|+15|-1|-2|-4<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (1:0)<br>
	3. croissant (0:4)<br>
	5. Xoi (0:1)<br>
	7. CsAsTra (2:1)<br>
	8. mr.oujia (1:0)<br>
	9. SupiorLemon (2:0)<br>
	10. milkyway (15:9)<br>
<br>
77. #ChunkySpruc~445 (1019) 0<br>
+1<br>
	2. shunrai (0:3)<br>
	3. croissant (0:1)<br>
	5. Xoi (4:1)<br>
	6. WickedPizza~656 (1:1)<br>
	8. mr.oujia (0:4)<br>
	9. SupiorLemon (1:0)<br>
	10. milkyway (5:4)<br>
<br>
78. #Bi-Polar (1016) +3<br>
+12|+12|+16|+14|+13|+4|+2<br>
	1. Artimal_PL (1:7)<br>
	3. croissant (4:18)<br>
	5. Xoi (3:4)<br>
	6. WickedPizza~656 (18:15)<br>
	7. CsAsTra (8:7)<br>
	8. mr.oujia (10:11)<br>
	9. SupiorLemon (1:0)<br>
	10. milkyway (9:6)<br>
<br>
79. #qUidNovI (1014) -2<br>
-14|-10|-8|+2|-1|-1|+1|-10|-8|-5<br>
	1. Artimal_PL (11:12)<br>
	2. shunrai (1:1)<br>
	3. croissant (5:7)<br>
	5. Xoi (11:10)<br>
	6. WickedPizza~656 (12:5)<br>
	7. CsAsTra (4:6)<br>
	8. mr.oujia (9:11)<br>
	9. SupiorLemon (10:9)<br>
	10. milkyway (30:21)<br>
<br>
80. #lowki (1014) -2<br>
+12|+1<br>
	1. Artimal_PL (1:4)<br>
	3. croissant (0:2)<br>
	5. Xoi (2:1)<br>
	7. CsAsTra (1:1)<br>
	10. milkyway (5:5)<br>
<br>
81. #SUPREME-- (1013) 0<br>
+15|+7|+5|+6|+2|+11|+2|-2|+1<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (2:3)<br>
	6. WickedPizza~656 (5:5)<br>
	7. CsAsTra (4:0)<br>
	8. mr.oujia (10:5)<br>
	9. SupiorLemon (0:1)<br>
	10. milkyway (6:10)<br>
<br>
82. #Xogun (1013) 0<br>
+8|+4<br>
	1. Artimal_PL (2:0)<br>
	2. shunrai (1:3)<br>
	3. croissant (0:4)<br>
	5. Xoi (1:1)<br>
	6. WickedPizza~656 (6:3)<br>
	7. CsAsTra (0:1)<br>
	9. SupiorLemon (1:1)<br>
	10. milkyway (2:3)<br>
<br>
83. #miomonster (1011) 0<br>
+19|+15|+12|+1|-2|+21|+2|+2<br>
	2. shunrai (6:2)<br>
	3. croissant (2:1)<br>
	4. JazzyDeer (1:0)<br>
	7. CsAsTra (19:23)<br>
	9. SupiorLemon (0:1)<br>
	10. milkyway (4:2)<br>
<br>
84. #Knightimer (1010) 0<br>
+40|+41|+16|+13|+12|+8|+4|+3|-9|-6<br>
	1. Artimal_PL (3:0)<br>
	3. croissant (22:11)<br>
	5. Xoi (6:1)<br>
	6. WickedPizza~656 (19:4)<br>
	7. CsAsTra (6:4)<br>
	8. mr.oujia (13:5)<br>
	9. SupiorLemon (3:0)<br>
	10. milkyway (35:14)<br>
<br>
85. #RedTramp~309 (1008) +4<br>
+3<br>
	1. Artimal_PL (1:1)<br>
	7. CsAsTra (24:20)<br>
	8. mr.oujia (1:1)<br>
	10. milkyway (12:4)<br>
<br>
86. #oPs_0ps (1007) -4<br>
-23|-21|-15|-14|-17|-14|-24|-28|-15|-7<br>
	1. Artimal_PL (0:1)<br>
	3. croissant (13:22)<br>
	6. WickedPizza~656 (1:6)<br>
	7. CsAsTra (4:8)<br>
	8. mr.oujia (8:14)<br>
	9. SupiorLemon (1:1)<br>
	10. milkyway (14:10)<br>
<br>
87. #Tscharee (1007) 0<br>
+10|+11|-9|-4|+1<br>
	1. Artimal_PL (1:4)<br>
	3. croissant (0:1)<br>
	4. JazzyDeer (0:5)<br>
	7. CsAsTra (0:7)<br>
	8. mr.oujia (0:4)<br>
	10. milkyway (2:2)<br>
<br>
88. #Nimsta (1006) 0<br>
+24|+25|+24|+20|+16|+29|+15|+9|+3|+8<br>
	6. WickedPizza~656 (4:7)<br>
	7. CsAsTra (1:1)<br>
	8. mr.oujia (9:5)<br>
	9. SupiorLemon (1:6)<br>
	10. milkyway (0:3)<br>
<br>
89. #ru-51 (1005) -1<br>
-4|+1|-1|+5|+12|+10|+2|+1|0|-2<br>
	1. Artimal_PL (4:4)<br>
	2. shunrai (8:8)<br>
	3. croissant (1:1)<br>
	6. WickedPizza~656 (4:5)<br>
	7. CsAsTra (24:33)<br>
	8. mr.oujia (11:13)<br>
	9. SupiorLemon (3:6)<br>
	10. milkyway (26:37)<br>
<br>
90. #BepoHuka (1005) +1<br>
-10|-15|-8|-3|-4|-9|-4|-6|-4|-5<br>
	3. croissant (2:10)<br>
	9. SupiorLemon (5:8)<br>
<br>
91. #BigUU (1005) +6<br>
+26|+24|+33|+27|+23|+25|+18|+13|+3|+8<br>
	1. Artimal_PL (3:1)<br>
	2. shunrai (1:2)<br>
	3. croissant (6:8)<br>
	5. Xoi (1:6)<br>
	7. CsAsTra (9:16)<br>
	8. mr.oujia (3:14)<br>
	9. SupiorLemon (3:5)<br>
	10. milkyway (6:18)<br>
<br>
92. #xWRNx (1002) 0<br>
+12|+13<br>
	3. croissant (0:1)<br>
	7. CsAsTra (0:1)<br>
	8. mr.oujia (0:1)<br>
	10. milkyway (2:2)<br>
<br>
93. #kaboRAGE (1002) -3<br>
-15|-17|-21|-26|-21|-13|-10|-8|-4|-6<br>
	1. Artimal_PL (3:5)<br>
	2. shunrai (0:1)<br>
	3. croissant (3:6)<br>
	4. JazzyDeer (0:7)<br>
	6. WickedPizza~656 (2:7)<br>
	7. CsAsTra (13:16)<br>
	8. mr.oujia (11:4)<br>
	10. milkyway (9:9)<br>
<br>
94. #HandySnake~587 (1001) -6<br>
+15|+5|-8|-8<br>
	2. shunrai (2:6)<br>
	3. croissant (2:5)<br>
	7. CsAsTra (30:31)<br>
	10. milkyway (10:12)<br>
<br>
95. #VOSTOK (998) +2<br>
+2|-4|-5|+7|+3|+3|+11|+11|+12|+4<br>
	1. Artimal_PL (6:4)<br>
	2. shunrai (1:1)<br>
	3. croissant (4:11)<br>
	5. Xoi (1:0)<br>
	6. WickedPizza~656 (1:1)<br>
	7. CsAsTra (3:5)<br>
	8. mr.oujia (16:11)<br>
	9. SupiorLemon (1:0)<br>
	10. milkyway (5:6)<br>
<br>
96. #LukeDecanus (997) 0<br>
+2|-13|-18|-13|-11|-16|-3|-2|-3|0<br>
	8. mr.oujia (3:1)<br>
	10. milkyway (0:1)<br>
<br>
97. #quantum (997) -1<br>
-10|-8|-18|-14|-11|-14|-11|-3|-5|+2<br>
	1. Artimal_PL (2:2)<br>
	2. shunrai (1:7)<br>
	3. croissant (18:18)<br>
	5. Xoi (2:5)<br>
	6. WickedPizza~656 (6:8)<br>
	7. CsAsTra (3:13)<br>
	8. mr.oujia (10:13)<br>
	9. SupiorLemon (6:12)<br>
	10. milkyway (21:31)<br>
<br>
98. #im_GORY (996) -1<br>
+4|+5|+2|-2|+5<br>
	1. Artimal_PL (3:2)<br>
	3. croissant (2:5)<br>
	6. WickedPizza~656 (9:3)<br>
	7. CsAsTra (6:1)<br>
	9. SupiorLemon (0:3)<br>
	10. milkyway (5:10)<br>
<br>
99. #TwistedJorge (996) 0<br>
-1|+8|+12|+17|+1|+2|+3|+5|+5|-4<br>
	1. Artimal_PL (3:4)<br>
	3. croissant (9:6)<br>
	5. Xoi (7:1)<br>
	6. WickedPizza~656 (0:1)<br>
	7. CsAsTra (10:11)<br>
	8. mr.oujia (13:5)<br>
	9. SupiorLemon (1:1)<br>
	10. milkyway (21:19)<br>
<br>
100. #ulli007 (995) 0<br>
0|-6|-1<br>
	1. Artimal_PL (1:3)<br>
	3. croissant (4:0)<br>
	7. CsAsTra (6:6)<br>
	8. mr.oujia (4:4)<br>
<br>
101. #S.T.Arship (991) +2<br>
+38|+31|+28|+19|-5|-9|-7|+2|+2|+2<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (0:1)<br>
	3. croissant (2:4)<br>
	4. JazzyDeer (3:14)<br>
	6. WickedPizza~656 (2:1)<br>
	8. mr.oujia (1:1)<br>
<br>
102. #SweetTooth~619 (990) +1<br>
-33|-32|-32|-26|-22|-23|-24|-16|-4|+1<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (4:5)<br>
	3. croissant (9:16)<br>
	6. WickedPizza~656 (2:6)<br>
	7. CsAsTra (6:15)<br>
	8. mr.oujia (6:10)<br>
	9. SupiorLemon (1:2)<br>
	10. milkyway (5:7)<br>
<br>
103. #murilobg (990) -1<br>
-5|-3|+2|-1|+11|+17|+6<br>
	3. croissant (7:10)<br>
	6. WickedPizza~656 (1:2)<br>
	7. CsAsTra (11:6)<br>
	8. mr.oujia (2:2)<br>
	9. SupiorLemon (3:3)<br>
	10. milkyway (18:17)<br>
<br>
104. #zintencityp (989) 0<br>
-11|-11|-6|-5|-5|-1|-2|-2|-2|+3<br>
	3. croissant (1:7)<br>
	5. Xoi (4:10)<br>
	6. WickedPizza~656 (1:2)<br>
	7. CsAsTra (2:0)<br>
	8. mr.oujia (3:2)<br>
	9. SupiorLemon (0:2)<br>
	10. milkyway (3:3)<br>
<br>
105. #Pantythief (989) +6<br>
+24|+26|+26|+28|+16|+22|+17|+17|+20|+11<br>
	1. Artimal_PL (0:2)<br>
	3. croissant (3:5)<br>
	5. Xoi (1:0)<br>
	6. WickedPizza~656 (8:2)<br>
	7. CsAsTra (8:3)<br>
	8. mr.oujia (3:5)<br>
	9. SupiorLemon (1:3)<br>
	10. milkyway (9:10)<br>
<br>
106. #Alburdy (988) -4<br>
+1|-3|-3|-8|-15|-9|-3|+2|-1|-4<br>
	1. Artimal_PL (8:4)<br>
	2. shunrai (2:0)<br>
	3. croissant (4:7)<br>
	6. WickedPizza~656 (1:2)<br>
	7. CsAsTra (1:1)<br>
	8. mr.oujia (10:6)<br>
	9. SupiorLemon (0:1)<br>
	10. milkyway (8:11)<br>
<br>
107. #SweetPeach~177 (987) -5<br>
-24|-17|-37|-37|-23|-22|-19|-25|-14|-2<br>
	1. Artimal_PL (4:6)<br>
	3. croissant (3:21)<br>
	5. Xoi (2:8)<br>
	6. WickedPizza~656 (7:5)<br>
	7. CsAsTra (2:11)<br>
	8. mr.oujia (12:25)<br>
	9. SupiorLemon (2:9)<br>
	10. milkyway (8:5)<br>
<br>
108. #Milky007 (985) 0<br>
+1|-6|-1|+4|+13|+14|+9|+6|+5|+15<br>
	1. Artimal_PL (2:2)<br>
	2. shunrai (3:0)<br>
	3. croissant (2:2)<br>
	5. Xoi (0:7)<br>
	6. WickedPizza~656 (0:2)<br>
	7. CsAsTra (0:2)<br>
	9. SupiorLemon (1:1)<br>
	10. milkyway (11:7)<br>
<br>
109. #papasfritas (985) -1<br>
-5<br>
	1. Artimal_PL (3:4)<br>
	3. croissant (1:3)<br>
	7. CsAsTra (5:8)<br>
	8. mr.oujia (4:5)<br>
	10. milkyway (0:8)<br>
<br>
110. #GenBelIblis (984) 0<br>
+8|+7|+12|+17|+19|+13|+11|+10|+7|+3<br>
	1. Artimal_PL (1:5)<br>
	3. croissant (1:3)<br>
	6. WickedPizza~656 (1:4)<br>
	8. mr.oujia (3:3)<br>
	10. milkyway (2:1)<br>
<br>
111. #BillyDanger (984) 0<br>
-9|+4|+7|+10|+13|-7<br>
	3. croissant (3:4)<br>
<br>
112. #PursuitOfPow (983) 0<br>
-29|-30|-20|-11|-13|-27|-26|-19|-13|0<br>
	3. croissant (11:13)<br>
	6. WickedPizza~656 (4:2)<br>
	7. CsAsTra (1:3)<br>
	8. mr.oujia (7:15)<br>
	9. SupiorLemon (3:2)<br>
	10. milkyway (4:1)<br>
<br>
113. #BurlyWheel~628 (983) 0<br>
+18|+24|+21|+20|+34|+27|+24|+18|+16|+11<br>
	3. croissant (13:10)<br>
	5. Xoi (0:1)<br>
	6. WickedPizza~656 (3:1)<br>
	7. CsAsTra (3:3)<br>
	8. mr.oujia (1:5)<br>
	9. SupiorLemon (2:3)<br>
	10. milkyway (14:14)<br>
<br>
114. #Galithor (979) +1<br>
-9|-17|-13|+4|+2|-6|0|+6|+2|+4<br>
	3. croissant (1:1)<br>
	4. JazzyDeer (0:20)<br>
	6. WickedPizza~656 (4:3)<br>
	7. CsAsTra (8:10)<br>
	8. mr.oujia (0:1)<br>
	10. milkyway (0:3)<br>
<br>
115. #mthomas76 (978) +2<br>
-35|-28|-25|-18|-4|-5|-5|-9|-3|+2<br>
	1. Artimal_PL (0:6)<br>
	2. shunrai (0:1)<br>
	3. croissant (0:5)<br>
	7. CsAsTra (4:8)<br>
	10. milkyway (2:2)<br>
<br>
116. #RaggedZebra (978) +2<br>
-4|-14|-11|-16|-17|-12|-10|-10|-12|+3<br>
	1. Artimal_PL (1:0)<br>
	3. croissant (2:1)<br>
	5. Xoi (5:11)<br>
	6. WickedPizza~656 (15:6)<br>
	7. CsAsTra (5:7)<br>
	8. mr.oujia (4:5)<br>
	9. SupiorLemon (2:3)<br>
	10. milkyway (9:2)<br>
<br>
117. #batman7000 (977) 0<br>
-22|-26|-22|-23|-18|-12|-11<br>
	4. JazzyDeer (4:37)<br>
	6. WickedPizza~656 (0:1)<br>
	7. CsAsTra (2:2)<br>
	8. mr.oujia (1:6)<br>
	10. milkyway (4:4)<br>
<br>
118. #LastTimeLord (977) 0<br>
+32|+29|+29|+17|+12|+10|+2|-11|-2|+2<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (2:1)<br>
	3. croissant (25:29)<br>
	5. Xoi (8:9)<br>
	6. WickedPizza~656 (21:24)<br>
	7. CsAsTra (9:14)<br>
	8. mr.oujia (9:21)<br>
	9. SupiorLemon (5:6)<br>
	10. milkyway (33:51)<br>
<br>
119. #Viper715 (975) +1<br>
+11|+4|+2|+7|+5|+6|0|+3|+8|+1<br>
	1. Artimal_PL (8:7)<br>
	2. shunrai (2:9)<br>
	3. croissant (8:11)<br>
	5. Xoi (0:1)<br>
	6. WickedPizza~656 (4:4)<br>
	7. CsAsTra (11:6)<br>
	8. mr.oujia (4:11)<br>
	10. milkyway (12:16)<br>
<br>
120. #GrumpyCrush~107 (974) 0<br>
-5<br>
	3. croissant (2:6)<br>
	6. WickedPizza~656 (0:3)<br>
	8. mr.oujia (0:1)<br>
	10. milkyway (1:3)<br>
<br>
121. #pawwolf (967) -2<br>
-4|-4|+1|-6|-12|-5|-14|-15|-11|-10<br>
	1. Artimal_PL (1:2)<br>
	6. WickedPizza~656 (1:3)<br>
	7. CsAsTra (0:1)<br>
	10. milkyway (1:0)<br>
<br>
122. #Almarcha (966) 0<br>
-4|-2|+12|+8|+2|+1|+8|+5|+4|+10<br>
	1. Artimal_PL (0:1)<br>
	3. croissant (1:3)<br>
	8. mr.oujia (9:5)<br>
	9. SupiorLemon (2:5)<br>
	10. milkyway (2:4)<br>
<br>
123. #lelofadel111 (962) -2<br>
-28|-29|-15|-9|-2|-8|-8|-10|-2|-3<br>
	1. Artimal_PL (4:11)<br>
	2. shunrai (6:0)<br>
	3. croissant (1:4)<br>
	6. WickedPizza~656 (2:4)<br>
	7. CsAsTra (15:25)<br>
	8. mr.oujia (2:3)<br>
<br>
124. #mae_1 (957) +1<br>
-27|-15|-13|-13|-15|-18|-13|-3|-5|-1<br>
	1. Artimal_PL (1:4)<br>
	3. croissant (5:16)<br>
	4. JazzyDeer (0:2)<br>
	5. Xoi (1:0)<br>
	6. WickedPizza~656 (8:4)<br>
	7. CsAsTra (7:8)<br>
	8. mr.oujia (3:1)<br>
	9. SupiorLemon (1:0)<br>
	10. milkyway (6:13)<br>
<br>
125. #bandy (957) -6<br>
-28|-22|-29|-22|-12|-13|-10|-6|-3|-1<br>
	1. Artimal_PL (2:5)<br>
	2. shunrai (12:11)<br>
	3. croissant (6:4)<br>
	5. Xoi (2:6)<br>
	6. WickedPizza~656 (3:7)<br>
	7. CsAsTra (20:30)<br>
	8. mr.oujia (3:11)<br>
	9. SupiorLemon (4:6)<br>
	10. milkyway (11:21)<br>
<br>
126. #Ryu (956) 0<br>
-10|+3|+8|+14|+14|+4|+3|+6|+2|+3<br>
	1. Artimal_PL (1:0)<br>
	3. croissant (7:5)<br>
	6. WickedPizza~656 (0:1)<br>
	7. CsAsTra (2:0)<br>
	10. milkyway (0:8)<br>
<br>
127. #a7mad (955) -2<br>
-36|-26|-26|-20|-20|-12|-7|-14|-13|-6<br>
	2. shunrai (0:1)<br>
	3. croissant (0:2)<br>
	5. Xoi (2:3)<br>
	6. WickedPizza~656 (21:9)<br>
	8. mr.oujia (15:12)<br>
	9. SupiorLemon (1:3)<br>
	10. milkyway (11:22)<br>
<br>
128. #WickedDrago~460 (954) 0<br>
+18|+28|+21|+16|+3|-2|-5|-2|+1|-4<br>
	2. shunrai (3:1)<br>
	3. croissant (3:7)<br>
	5. Xoi (1:6)<br>
	6. WickedPizza~656 (13:10)<br>
	8. mr.oujia (1:3)<br>
	9. SupiorLemon (0:6)<br>
	10. milkyway (5:3)<br>
<br>
129. #mashehu (951) +1<br>
-8|-6|-15|-20|-20|-18|-13|-4|+1|+1<br>
	3. croissant (1:2)<br>
	6. WickedPizza~656 (7:6)<br>
	7. CsAsTra (2:6)<br>
	8. mr.oujia (4:7)<br>
	10. milkyway (5:9)<br>
<br>
130. #panadool (945) +9<br>
+29|+23|+12|+14|+16|+23|+26|+23|+16|+8<br>
	1. Artimal_PL (1:0)<br>
	3. croissant (2:9)<br>
	5. Xoi (1:3)<br>
	7. CsAsTra (2:7)<br>
	9. SupiorLemon (1:6)<br>
	10. milkyway (28:26)<br>
<br>
131. #Gervi (944) +1<br>
+3|+1|+2|+14|+6|-2|-2|-3|-1|+8<br>
	1. Artimal_PL (6:10)<br>
	3. croissant (13:22)<br>
	5. Xoi (3:4)<br>
	6. WickedPizza~656 (3:0)<br>
	7. CsAsTra (5:9)<br>
	8. mr.oujia (23:24)<br>
	9. SupiorLemon (4:7)<br>
	10. milkyway (16:12)<br>
<br>
132. #FluffyBunny4 (941) +1<br>
-44|-38|-19|-17|-12|-6|-2<br>
	1. Artimal_PL (0:2)<br>
	3. croissant (6:4)<br>
	4. JazzyDeer (1:0)<br>
	7. CsAsTra (5:15)<br>
	8. mr.oujia (4:2)<br>
	10. milkyway (0:1)<br>
<br>
133. #statenisland (932) 0<br>
-3|-2|+3|+9|+12|+11|+22|+7|0|-9<br>
	3. croissant (18:15)<br>
	5. Xoi (1:2)<br>
	6. WickedPizza~656 (9:34)<br>
	7. CsAsTra (9:6)<br>
	8. mr.oujia (19:16)<br>
	9. SupiorLemon (10:12)<br>
	10. milkyway (17:16)<br>
<br>
134. #cryp7 (931) +1<br>
-8|-2|-1|-16|-13|-25|-18|-14|-24|-9<br>
	4. JazzyDeer (1:3)<br>
	6. WickedPizza~656 (10:3)<br>
	7. CsAsTra (18:29)<br>
	10. milkyway (2:0)<br>
<br>
135. #justendit (925) -1<br>
+2|-3|-10|+1|-3|+7|+6|+1|+5|0<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (0:2)<br>
	3. croissant (1:5)<br>
	5. Xoi (1:2)<br>
	6. WickedPizza~656 (2:0)<br>
	7. CsAsTra (9:0)<br>
	8. mr.oujia (1:4)<br>
	9. SupiorLemon (5:9)<br>
	10. milkyway (1:3)<br>
<br>
136. #meltedcheese (919) +1<br>
-2|-2|-2|+10|+12|+6|+2|+1|+6|+2<br>
	1. Artimal_PL (0:1)<br>
	7. CsAsTra (4:11)<br>
<br>
137. #MarbleMango~469 (913) 0<br>
-25|-21|-22|-16|-11|-1|+7|+9|-7|-1<br>
	10. milkyway (3:3)<br>
<br>
138. #mk5rabbit (913) +1<br>
+16|+11|+8|+6|+5|-7|+2|-3|-6|-2<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (4:5)<br>
	3. croissant (0:1)<br>
	6. WickedPizza~656 (1:5)<br>
	9. SupiorLemon (1:6)<br>
	10. milkyway (7:13)<br>
<br>
139. #unbridled (910) 0<br>
+1|0|+1|+4|-3|+7|-5|-2|-12|-9<br>
	3. croissant (0:1)<br>
	5. Xoi (3:1)<br>
	6. WickedPizza~656 (6:1)<br>
	8. mr.oujia (5:6)<br>
	10. milkyway (5:10)<br>
<br>
140. #Yulia1984 (909) +5<br>
+10|+2|+6|-3|-4|-7|0|-5|+4|+5<br>
	1. Artimal_PL (2:5)<br>
	2. shunrai (2:2)<br>
	3. croissant (4:1)<br>
	5. Xoi (1:4)<br>
	7. CsAsTra (6:3)<br>
	8. mr.oujia (0:1)<br>
	10. milkyway (5:12)<br>
<br>
141. #seoirse (906) 0<br>
-7|-12|-11|-8|-8|-12|-10|-11|-16|-10<br>
	6. WickedPizza~656 (0:2)<br>
	8. mr.oujia (1:9)<br>
	10. milkyway (2:3)<br>
<br>
142. #Wildhat-972 (899) +4<br>
+3|+5|+5|+6|-2|-6|-4|+5|+5|-1<br>
	1. Artimal_PL (7:24)<br>
	2. shunrai (5:4)<br>
	3. croissant (19:44)<br>
	5. Xoi (4:17)<br>
	6. WickedPizza~656 (14:10)<br>
	7. CsAsTra (44:57)<br>
	8. mr.oujia (23:18)<br>
	9. SupiorLemon (3:8)<br>
	10. milkyway (45:47)<br>
<br>
143. #MagicFox~931 (896) -2<br>
+5|+8|+1|-3|-8|0|-5|-2|-8|-3<br>
	1. Artimal_PL (0:1)<br>
	3. croissant (2:2)<br>
	6. WickedPizza~656 (5:7)<br>
	8. mr.oujia (8:13)<br>
	9. SupiorLemon (1:4)<br>
	10. milkyway (4:6)<br>
