Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Disciplina (1242) 0<br>
+6|+4|-2|-6|-8|-16|-10|-2|+2|+5<br>
	2. croissant (4:5)<br>
	5. MadDookie (4:5)<br>
	9. no.yes (1:3)<br>
	10. eLemeNt. (3:3)<br>
<br>
2. #croissant (1228) -1<br>
+20|+12|+12|+11|+5|+13|+7|+1|-1|-1<br>
	1. Disciplina (5:4)<br>
	3. Artimal_PL (2:4)<br>
	4. shunrai (18:11)<br>
	5. MadDookie (25:15)<br>
	6. CsAsTra (22:21)<br>
	7. dieHaPpY (3:3)<br>
	9. no.yes (2:0)<br>
<br>
3. #Artimal_PL (1227) 0<br>
-33|-26|-29|-23|-18|-7|0|-8|-3|-1<br>
	2. croissant (4:2)<br>
	5. MadDookie (42:47)<br>
	7. dieHaPpY (1:3)<br>
	8. creaky2 (3:2)<br>
	9. no.yes (13:6)<br>
	10. eLemeNt. (16:9)<br>
<br>
4. #shunrai (1215) +2<br>
-23|-23|-24|-28|-21|-23|-16|-9|-6|-1<br>
	2. croissant (11:18)<br>
	5. MadDookie (4:3)<br>
	6. CsAsTra (13:16)<br>
	7. dieHaPpY (7:1)<br>
	8. creaky2 (14:13)<br>
<br>
5. #MadDookie (1192) +4<br>
+27|+16|+19|+12|+10|+13|+4|+1|-5|+3<br>
	1. Disciplina (5:4)<br>
	2. croissant (15:25)<br>
	3. Artimal_PL (47:42)<br>
	4. shunrai (3:4)<br>
	6. CsAsTra (11:12)<br>
	7. dieHaPpY (8:9)<br>
	8. creaky2 (7:5)<br>
	9. no.yes (81:72)<br>
	10. eLemeNt. (34:29)<br>
<br>
6. #CsAsTra (1163) +2<br>
-6|-7|-14|-11|-3|+3|+5|+11|+4|+2<br>
	2. croissant (21:22)<br>
	4. shunrai (16:13)<br>
	5. MadDookie (12:11)<br>
	8. creaky2 (5:3)<br>
	10. eLemeNt. (0:3)<br>
<br>
7. #dieHaPpY (1163) -5<br>
-10|-7|-8|-8|-2|-4|+1|-2|+2|-8<br>
	2. croissant (3:3)<br>
	3. Artimal_PL (3:1)<br>
	4. shunrai (1:7)<br>
	5. MadDookie (9:8)<br>
	9. no.yes (4:5)<br>
<br>
8. #creaky2 (1142) 0<br>
+72|+68|+72|+66|+45|+20|+42|+35|+27|+29<br>
	3. Artimal_PL (2:3)<br>
	4. shunrai (13:14)<br>
	5. MadDookie (5:7)<br>
	6. CsAsTra (3:5)<br>
	10. eLemeNt. (13:13)<br>
<br>
9. #no.yes (1138) +4<br>
-7|-4|-11|-17|-10|+11|+7|0|-8|+8<br>
	1. Disciplina (3:1)<br>
	2. croissant (0:2)<br>
	3. Artimal_PL (6:13)<br>
	5. MadDookie (72:81)<br>
	7. dieHaPpY (5:4)<br>
	10. eLemeNt. (1:1)<br>
<br>
10. #eLemeNt. (1134) +4<br>
+7|+7|+8|+3|0|+1|+1|-1|+4|-1<br>
	1. Disciplina (3:3)<br>
	3. Artimal_PL (9:16)<br>
	5. MadDookie (29:34)<br>
	6. CsAsTra (3:0)<br>
	8. creaky2 (13:13)<br>
	9. no.yes (1:1)<br>
<br>
11. #hobbes313 (1133) -2<br>
+23|+19|+25|+20|+21|+18|+15|+13|+10|+2<br>
	2. croissant (2:4)<br>
	5. MadDookie (33:35)<br>
	7. dieHaPpY (4:1)<br>
	8. creaky2 (13:2)<br>
	9. no.yes (5:4)<br>
<br>
12. #metbo (1128) -1<br>
+10|+11|+13|+15|+23|+17|+17|+14|+8|+5<br>
	2. croissant (4:2)<br>
	3. Artimal_PL (12:11)<br>
	4. shunrai (6:11)<br>
	5. MadDookie (55:54)<br>
	6. CsAsTra (0:2)<br>
	7. dieHaPpY (2:4)<br>
	8. creaky2 (9:6)<br>
	9. no.yes (13:10)<br>
	10. eLemeNt. (3:1)<br>
<br>
13. #pablo55 (1123) +3<br>
+12|+7|+8|+5|+10|-6|+13|+15|+9|+1<br>
	2. croissant (0:2)<br>
	3. Artimal_PL (10:21)<br>
	4. shunrai (1:1)<br>
	5. MadDookie (100:71)<br>
	7. dieHaPpY (3:3)<br>
	8. creaky2 (40:128)<br>
	9. no.yes (16:18)<br>
	10. eLemeNt. (14:15)<br>
<br>
14. #someOnh (1123) 0<br>
-21|-22|-20|-21|-16|-17|-15|-16|-5|-5<br>
	2. croissant (2:8)<br>
	5. MadDookie (20:14)<br>
	9. no.yes (4:4)<br>
	10. eLemeNt. (22:28)<br>
<br>
15. #DaCAP (1121) 0<br>
+11|+4|-1|+1|-8|0|+7|+6|-1|+3<br>
	2. croissant (2:1)<br>
	4. shunrai (2:8)<br>
	5. MadDookie (3:2)<br>
	6. CsAsTra (1:3)<br>
	7. dieHaPpY (0:1)<br>
	8. creaky2 (0:1)<br>
	10. eLemeNt. (4:4)<br>
<br>
16. #gmoe (1119) -2<br>
+10|+1|+1|-5|-11|-5|-1|+3|+3|-1<br>
	1. Disciplina (2:3)<br>
	3. Artimal_PL (1:2)<br>
	5. MadDookie (16:19)<br>
	7. dieHaPpY (0:1)<br>
	8. creaky2 (1:3)<br>
	10. eLemeNt. (1:0)<br>
<br>
17. #Gideon (1110) +1<br>
+47|+42|+32|+22|+23|+17|0|-6|-5|+2<br>
	1. Disciplina (1:0)<br>
	2. croissant (9:8)<br>
	3. Artimal_PL (4:4)<br>
	4. shunrai (1:1)<br>
	5. MadDookie (129:120)<br>
	6. CsAsTra (4:4)<br>
	8. creaky2 (4:2)<br>
	9. no.yes (27:33)<br>
	10. eLemeNt. (9:9)<br>
<br>
18. #mafl (1109) +1<br>
+3|+8|+13|+8|+5|+11|+15|+16|+2|+7<br>
	1. Disciplina (1:4)<br>
	3. Artimal_PL (2:1)<br>
	5. MadDookie (16:8)<br>
	8. creaky2 (0:1)<br>
	9. no.yes (0:2)<br>
	10. eLemeNt. (3:4)<br>
<br>
19. #go4chips (1108) -3<br>
-10|-1|0|-10|-17|-11|-3|+7|-5|-3<br>
	1. Disciplina (1:0)<br>
	3. Artimal_PL (2:3)<br>
	5. MadDookie (46:62)<br>
	6. CsAsTra (1:0)<br>
	8. creaky2 (2:2)<br>
	9. no.yes (15:19)<br>
	10. eLemeNt. (3:7)<br>
<br>
20. #mathKnight (1108) +1<br>
+38|+23|+16|+16|+2|+2|+1|+1|+2|0<br>
	5. MadDookie (2:2)<br>
	9. no.yes (1:0)<br>
	10. eLemeNt. (5:7)<br>
<br>
21. #ghost_face (1106) 0<br>
+24|+14|+9|-1|+3|+5|+14|+11|+9|+3<br>
	2. croissant (0:3)<br>
	4. shunrai (2:3)<br>
	5. MadDookie (48:46)<br>
	6. CsAsTra (3:4)<br>
	7. dieHaPpY (0:2)<br>
	8. creaky2 (12:9)<br>
	9. no.yes (3:7)<br>
	10. eLemeNt. (6:9)<br>
<br>
22. #sugarwalls (1105) +5<br>
+20|+9|+9|+12|+16|+12|+7|-3|+8|+5<br>
	2. croissant (1:3)<br>
	3. Artimal_PL (4:6)<br>
	5. MadDookie (49:48)<br>
	7. dieHaPpY (2:2)<br>
	9. no.yes (15:8)<br>
	10. eLemeNt. (8:11)<br>
<br>
23. #WickedPizza~656 (1100) 0<br>
-44|-41|-26|-30|-24|-16|-13|-14|-4|-1<br>
	1. Disciplina (2:1)<br>
	2. croissant (2:12)<br>
	5. MadDookie (17:26)<br>
	9. no.yes (11:11)<br>
	10. eLemeNt. (2:5)<br>
<br>
24. #pure1 (1097) -2<br>
-58|-58|-53|-53|-63|-60|-58|-31|-22|-14<br>
	1. Disciplina (1:4)<br>
	5. MadDookie (0:7)<br>
<br>
25. #likeag66 (1096) 0<br>
+9|+15|+13|+17|+20|+21|+24|+13|+6|+3<br>
	2. croissant (4:3)<br>
	3. Artimal_PL (1:0)<br>
	4. shunrai (5:6)<br>
	5. MadDookie (8:9)<br>
	6. CsAsTra (4:2)<br>
	7. dieHaPpY (0:2)<br>
	8. creaky2 (3:0)<br>
	9. no.yes (4:2)<br>
	10. eLemeNt. (1:0)<br>
<br>
26. #Ardi09. (1094) +5<br>
+1|-1|+2|-10|-13|-9|-11|0|+2|+4<br>
	1. Disciplina (1:1)<br>
	3. Artimal_PL (1:3)<br>
	4. shunrai (6:7)<br>
	5. MadDookie (5:9)<br>
	6. CsAsTra (4:12)<br>
	7. dieHaPpY (3:2)<br>
	8. creaky2 (5:2)<br>
	9. no.yes (2:3)<br>
	10. eLemeNt. (0:2)<br>
<br>
27. #cricric (1093) -1<br>
+9|+8|+1|+5|+1|-11|-12|-13|-11|-3<br>
	5. MadDookie (3:8)<br>
	7. dieHaPpY (1:2)<br>
	8. creaky2 (4:1)<br>
	9. no.yes (0:1)<br>
	10. eLemeNt. (5:1)<br>
<br>
28. #WittyToad~657 (1086) +4<br>
+77|+63|+57|+45|+34|+20|+4<br>
	1. Disciplina (1:0)<br>
	2. croissant (3:1)<br>
	3. Artimal_PL (0:5)<br>
	4. shunrai (5:1)<br>
	5. MadDookie (25:25)<br>
	6. CsAsTra (10:14)<br>
	7. dieHaPpY (10:7)<br>
	8. creaky2 (4:2)<br>
	9. no.yes (7:4)<br>
	10. eLemeNt. (13:20)<br>
<br>
29. #vip_genius (1085) 0<br>
-11|-11|-8|-4|-1|-11|-5|+3|+10|0<br>
	1. Disciplina (0:1)<br>
	2. croissant (3:6)<br>
	3. Artimal_PL (1:6)<br>
	4. shunrai (5:4)<br>
	5. MadDookie (29:26)<br>
	6. CsAsTra (2:5)<br>
	7. dieHaPpY (4:9)<br>
	9. no.yes (11:1)<br>
	10. eLemeNt. (8:7)<br>
<br>
30. #FeralHyena (1084) +5<br>
+51|+35|+25|+18|+11<br>
	5. MadDookie (2:4)<br>
	6. CsAsTra (0:1)<br>
	7. dieHaPpY (3:0)<br>
	9. no.yes (3:2)<br>
	10. eLemeNt. (5:5)<br>
<br>
31. #drhillikilil (1081) +3<br>
-38|-33|-31|-27|-22|-25|-8|-3|0|0<br>
	1. Disciplina (2:2)<br>
	2. croissant (0:3)<br>
	4. shunrai (1:3)<br>
	5. MadDookie (24:16)<br>
	6. CsAsTra (1:1)<br>
	8. creaky2 (1:3)<br>
	9. no.yes (12:12)<br>
	10. eLemeNt. (2:4)<br>
<br>
32. #ru-51 (1076) 0<br>
-21|-21|-6|+3|+1|+10|+11|+8|+10|-1<br>
	2. croissant (0:1)<br>
	3. Artimal_PL (8:7)<br>
	4. shunrai (8:5)<br>
	5. MadDookie (33:48)<br>
	6. CsAsTra (7:6)<br>
	7. dieHaPpY (2:1)<br>
	8. creaky2 (14:15)<br>
	10. eLemeNt. (22:26)<br>
<br>
33. #TheMainEvent (1075) -1<br>
+6|+13|+12|+9|+2|+1|+3|+12|+11|-3<br>
	2. croissant (1:7)<br>
	5. MadDookie (45:65)<br>
	7. dieHaPpY (3:0)<br>
	9. no.yes (8:30)<br>
	10. eLemeNt. (6:4)<br>
<br>
34. #keyblade335 (1075) 0<br>
+72|+70|+65|+45|+35|+36|+30|+12|+3|-2<br>
	2. croissant (4:8)<br>
	4. shunrai (14:15)<br>
	5. MadDookie (0:1)<br>
	6. CsAsTra (1:5)<br>
	10. eLemeNt. (6:8)<br>
<br>
35. #WigglyFox (1067) +3<br>
-6|-5|-11|-9|-3|-2|-2|-2|-3|+3<br>
	5. MadDookie (4:6)<br>
	6. CsAsTra (1:0)<br>
<br>
36. #yeasonn (1066) -1<br>
-3|-2|+2|+2|+5|+2|+4|+3|-3|-5<br>
	1. Disciplina (0:1)<br>
	5. MadDookie (32:33)<br>
	6. CsAsTra (3:2)<br>
	9. no.yes (7:3)<br>
	10. eLemeNt. (2:7)<br>
<br>
37. #Samanyolu- (1065) +1<br>
+51|+44|+25|+17|+2<br>
	2. croissant (7:6)<br>
	3. Artimal_PL (2:1)<br>
	5. MadDookie (25:18)<br>
	6. CsAsTra (2:3)<br>
	8. creaky2 (11:2)<br>
	9. no.yes (1:1)<br>
	10. eLemeNt. (9:6)<br>
<br>
38. #kaboRAGE (1064) 0<br>
+47|+48|+37|+33|+21|+16|-1|+2|+1|0<br>
	1. Disciplina (3:4)<br>
	2. croissant (6:14)<br>
	3. Artimal_PL (4:7)<br>
	4. shunrai (3:8)<br>
	5. MadDookie (66:67)<br>
	6. CsAsTra (3:2)<br>
	7. dieHaPpY (4:2)<br>
	8. creaky2 (7:14)<br>
	9. no.yes (6:7)<br>
	10. eLemeNt. (3:5)<br>
<br>
39. #NiftyBread~997 (1064) 0<br>
-39|-33|-33|-27|-25|-16|-7|-13|+2|0<br>
	2. croissant (4:9)<br>
<br>
40. #Zimmux (1062) +1<br>
+36|+38|+58|+60|+59|+56|+54|+37|+12|-4<br>
	3. Artimal_PL (2:7)<br>
	5. MadDookie (11:24)<br>
	10. eLemeNt. (3:4)<br>
<br>
41. #CoolFaucet~518 (1062) +3<br>
+1|0|0|-4|-2|-3|-6|+3|+7|+3<br>
	1. Disciplina (1:3)<br>
	2. croissant (16:16)<br>
	3. Artimal_PL (1:2)<br>
	4. shunrai (13:22)<br>
	5. MadDookie (54:89)<br>
	6. CsAsTra (19:22)<br>
	7. dieHaPpY (11:19)<br>
	8. creaky2 (5:4)<br>
	9. no.yes (6:18)<br>
	10. eLemeNt. (9:16)<br>
<br>
42. #Blaise999 (1060) 0<br>
-8|-6|+4|-2|-9|-15|-4|0|+2|-4<br>
	1. Disciplina (3:1)<br>
	2. croissant (2:1)<br>
	3. Artimal_PL (1:1)<br>
	4. shunrai (0:2)<br>
	5. MadDookie (31:41)<br>
	9. no.yes (1:2)<br>
	10. eLemeNt. (4:1)<br>
<br>
43. #quickmill (1060) -7<br>
+8|+23|+30|+16|+13|+3|-8|-12|-6|-5<br>
	1. Disciplina (3:13)<br>
	2. croissant (5:12)<br>
	3. Artimal_PL (7:4)<br>
	4. shunrai (5:12)<br>
	5. MadDookie (41:52)<br>
	6. CsAsTra (13:33)<br>
	7. dieHaPpY (18:16)<br>
	8. creaky2 (4:1)<br>
	9. no.yes (11:16)<br>
	10. eLemeNt. (28:49)<br>
<br>
44. #edache22 (1058) +3<br>
+7|+6|+12|+17|+11|+5|+3|+5|+8|+2<br>
	1. Disciplina (1:0)<br>
	2. croissant (9:6)<br>
	3. Artimal_PL (5:8)<br>
	5. MadDookie (116:120)<br>
	6. CsAsTra (2:0)<br>
	9. no.yes (17:23)<br>
	10. eLemeNt. (2:3)<br>
<br>
45. #quantum (1058) +1<br>
+6|+10|+4|-7|-10|-18|-11|-14|-6|-1<br>
	1. Disciplina (1:0)<br>
	2. croissant (1:8)<br>
	3. Artimal_PL (4:4)<br>
	5. MadDookie (42:52)<br>
	7. dieHaPpY (1:0)<br>
	8. creaky2 (1:4)<br>
	9. no.yes (9:13)<br>
	10. eLemeNt. (11:24)<br>
<br>
46. #zeropoint (1057) 0<br>
+9|+27|+23|+16|+20|+6|-3|+1|-1|-5<br>
	2. croissant (0:1)<br>
	5. MadDookie (14:24)<br>
	7. dieHaPpY (1:0)<br>
	10. eLemeNt. (2:1)<br>
<br>
47. #Milky007 (1054) +2<br>
+26|+11|+9|+21|+19|+32|+28|+17|+8|+5<br>
	1. Disciplina (0:2)<br>
	2. croissant (3:7)<br>
	3. Artimal_PL (28:49)<br>
	5. MadDookie (25:34)<br>
	7. dieHaPpY (1:0)<br>
	8. creaky2 (20:16)<br>
	9. no.yes (14:10)<br>
	10. eLemeNt. (21:24)<br>
<br>
48. #Snake1976 (1053) -1<br>
+4|-3|-3|-1|+6|+1|-4|-8|-5|-1<br>
	1. Disciplina (4:7)<br>
	2. croissant (1:5)<br>
	3. Artimal_PL (9:17)<br>
	5. MadDookie (54:89)<br>
	6. CsAsTra (0:1)<br>
	9. no.yes (16:19)<br>
	10. eLemeNt. (4:10)<br>
<br>
49. #SlickRick61 (1051) -2<br>
+15|+12|+14|+16|+2|+7|0|+7|-2|-2<br>
	2. croissant (2:3)<br>
	3. Artimal_PL (10:18)<br>
	4. shunrai (0:1)<br>
	5. MadDookie (48:73)<br>
	6. CsAsTra (2:0)<br>
	7. dieHaPpY (1:1)<br>
	9. no.yes (6:7)<br>
	10. eLemeNt. (16:19)<br>
<br>
50. #MAKki (1050) 0<br>
-2|-4|+3|-7|-6|-4|-1|-4|-7|-2<br>
	1. Disciplina (2:5)<br>
	2. croissant (7:7)<br>
	3. Artimal_PL (8:28)<br>
	4. shunrai (0:1)<br>
	5. MadDookie (71:91)<br>
	6. CsAsTra (9:14)<br>
	7. dieHaPpY (8:6)<br>
	8. creaky2 (2:1)<br>
	9. no.yes (7:15)<br>
	10. eLemeNt. (6:4)<br>
<br>
51. #sharpMACHETE (1049) 0<br>
+33|+31|+38|+41|+23|+15|+5|-13|-11|-3<br>
	1. Disciplina (6:10)<br>
	2. croissant (2:0)<br>
	3. Artimal_PL (5:9)<br>
	4. shunrai (0:1)<br>
	5. MadDookie (14:17)<br>
	8. creaky2 (11:6)<br>
	9. no.yes (38:18)<br>
	10. eLemeNt. (12:18)<br>
<br>
52. #noa-B (1049) +1<br>
-9|-4|+2|-8|-5|0|+12|+2|+2|+1<br>
	2. croissant (0:8)<br>
	3. Artimal_PL (3:4)<br>
	4. shunrai (4:3)<br>
	5. MadDookie (13:19)<br>
	7. dieHaPpY (2:0)<br>
	9. no.yes (6:10)<br>
	10. eLemeNt. (3:1)<br>
<br>
53. #Nimsta (1048) +1<br>
+26|+26|+24|+27|+18|+17|+20|+16|+11|0<br>
	2. croissant (3:3)<br>
	5. MadDookie (50:37)<br>
	6. CsAsTra (0:1)<br>
	7. dieHaPpY (0:1)<br>
	9. no.yes (18:27)<br>
	10. eLemeNt. (1:2)<br>
<br>
54. #steve333 (1047) -2<br>
+35|+17|+22|+18|+13|+5|-7|-12|-9|-1<br>
	2. croissant (1:6)<br>
	3. Artimal_PL (2:0)<br>
	5. MadDookie (13:14)<br>
	6. CsAsTra (4:3)<br>
	7. dieHaPpY (2:0)<br>
	8. creaky2 (3:0)<br>
	9. no.yes (0:3)<br>
	10. eLemeNt. (28:54)<br>
<br>
55. #morelos1900 (1047) 0<br>
+9|+12|-2|-2|-1|-2|+3|+2|-2|+3<br>
	2. croissant (1:3)<br>
	4. shunrai (0:1)<br>
	5. MadDookie (59:68)<br>
	7. dieHaPpY (0:2)<br>
	8. creaky2 (6:5)<br>
	9. no.yes (35:50)<br>
<br>
56. #SweetPeach~177 (1038) +5<br>
+16|+25|+25|+18|+17|+16|+8|+7|-2|+2<br>
	2. croissant (2:3)<br>
	3. Artimal_PL (7:12)<br>
	4. shunrai (7:6)<br>
	5. MadDookie (76:99)<br>
	6. CsAsTra (1:0)<br>
	9. no.yes (24:41)<br>
	10. eLemeNt. (12:12)<br>
<br>
57. #TXLonghorns (1037) -1<br>
+36|+42|+55|+56|+67|+55|+35|+7|+8|+1<br>
	1. Disciplina (1:2)<br>
	2. croissant (3:5)<br>
	3. Artimal_PL (2:2)<br>
	4. shunrai (0:1)<br>
	5. MadDookie (31:35)<br>
	6. CsAsTra (3:2)<br>
	9. no.yes (8:4)<br>
	10. eLemeNt. (9:7)<br>
<br>
58. #PaperCookie~376 (1037) 0<br>
+17|+1|-20|-17|-29|-24|-23|0|-1<br>
	10. eLemeNt. (9:7)<br>
<br>
59. #almafa1 (1036) -1<br>
+23|+24|+19|+8|+5|+1|+4|-2|-3|-2<br>
	2. croissant (4:3)<br>
	3. Artimal_PL (5:4)<br>
	4. shunrai (0:2)<br>
	5. MadDookie (25:33)<br>
	6. CsAsTra (3:1)<br>
	7. dieHaPpY (2:6)<br>
	9. no.yes (3:2)<br>
	10. eLemeNt. (6:8)<br>
<br>
60. #xWRNx (1034) 0<br>
+34|+25|+21|+10|+4|+3|+7|+2|+4|+1<br>
	1. Disciplina (3:1)<br>
	2. croissant (1:3)<br>
	3. Artimal_PL (7:8)<br>
	5. MadDookie (43:64)<br>
	7. dieHaPpY (2:0)<br>
	8. creaky2 (1:3)<br>
	9. no.yes (14:10)<br>
	10. eLemeNt. (11:12)<br>
<br>
61. #varix (1034) +1<br>
+21|+24|+18|+16|+4|+3|+7|+12|+13<br>
	2. croissant (5:4)<br>
	3. Artimal_PL (5:3)<br>
	5. MadDookie (4:3)<br>
	9. no.yes (3:3)<br>
	10. eLemeNt. (3:4)<br>
<br>
62. #brabbel (1033) 0<br>
+22|+14|+2|+1<br>
	5. MadDookie (11:12)<br>
	7. dieHaPpY (0:1)<br>
	9. no.yes (6:0)<br>
<br>
63. #Omnibus (1029) 0<br>
+17|+15|+3|+6|+3|+2|+4|-3|-2|+2<br>
	2. croissant (0:1)<br>
	3. Artimal_PL (0:1)<br>
	5. MadDookie (48:64)<br>
	6. CsAsTra (5:12)<br>
	7. dieHaPpY (1:2)<br>
	8. creaky2 (4:5)<br>
	9. no.yes (7:22)<br>
	10. eLemeNt. (4:0)<br>
<br>
64. #Daktylon (1029) 0<br>
+8|+11|+7|+4|+5|+9|+10|+14|+12|0<br>
	1. Disciplina (2:1)<br>
	2. croissant (0:1)<br>
	3. Artimal_PL (10:9)<br>
	5. MadDookie (16:17)<br>
	8. creaky2 (0:4)<br>
	9. no.yes (0:3)<br>
	10. eLemeNt. (0:1)<br>
<br>
65. #iawai (1029) -2<br>
-15|-15|-8|+2|-1|-2|-5|-4|-9|-2<br>
	2. croissant (1:5)<br>
	3. Artimal_PL (1:3)<br>
	5. MadDookie (102:139)<br>
	9. no.yes (22:30)<br>
	10. eLemeNt. (4:10)<br>
<br>
66. #bot (1028) +12<br>
+14|+20|+11|-2|+5|+4|0|-10|0|+3<br>
	2. croissant (7:0)<br>
	3. Artimal_PL (2:0)<br>
	4. shunrai (3:0)<br>
	5. MadDookie (11:4)<br>
	6. CsAsTra (4:2)<br>
	7. dieHaPpY (1:0)<br>
	8. creaky2 (45:43)<br>
	9. no.yes (9:3)<br>
	10. eLemeNt. (96:110)<br>
<br>
67. #ZanyPear~221 (1026) -2<br>
+14|+7|+4|-1|-1|-5|-7|-10|-6|-6<br>
	2. croissant (0:5)<br>
	3. Artimal_PL (0:1)<br>
	5. MadDookie (4:12)<br>
	8. creaky2 (1:0)<br>
	9. no.yes (2:4)<br>
	10. eLemeNt. (0:1)<br>
<br>
68. #joropo808 (1026) 0<br>
+22|+20|+3|+2|-1|-8|-17|-11|-4|-1<br>
	1. Disciplina (5:1)<br>
	2. croissant (3:10)<br>
	3. Artimal_PL (7:7)<br>
	4. shunrai (1:2)<br>
	5. MadDookie (116:152)<br>
	6. CsAsTra (5:4)<br>
	7. dieHaPpY (2:0)<br>
	8. creaky2 (1:0)<br>
	9. no.yes (22:19)<br>
	10. eLemeNt. (8:17)<br>
<br>
69. #lmfa0 (1022) +1<br>
+14|+4|-3|-13|-31|-34|-12|0|-6|-1<br>
	5. MadDookie (8:24)<br>
	6. CsAsTra (1:0)<br>
	7. dieHaPpY (0:1)<br>
	8. creaky2 (0:1)<br>
	9. no.yes (0:2)<br>
	10. eLemeNt. (3:1)<br>
<br>
70. #thestallion (1022) +1<br>
+12|+10|+7|+10|+6|+5|+4|-5|-3|0<br>
	3. Artimal_PL (5:8)<br>
	5. MadDookie (23:36)<br>
	6. CsAsTra (2:1)<br>
	9. no.yes (1:2)<br>
<br>
71. #Glossy (1022) -7<br>
+5|+8|+12|+4|0|-5|-8|-5|-3|0<br>
	1. Disciplina (0:1)<br>
	2. croissant (1:5)<br>
	3. Artimal_PL (3:3)<br>
	4. shunrai (1:3)<br>
	5. MadDookie (50:70)<br>
	6. CsAsTra (1:0)<br>
	7. dieHaPpY (3:5)<br>
	8. creaky2 (1:2)<br>
	9. no.yes (16:21)<br>
	10. eLemeNt. (13:21)<br>
<br>
72. #shaddow (1019) -1<br>
+8|+16|+20|+17|+9|+13|+5|+1|+6|-1<br>
	2. croissant (7:16)<br>
	3. Artimal_PL (16:22)<br>
	4. shunrai (0:1)<br>
	5. MadDookie (104:122)<br>
	7. dieHaPpY (3:3)<br>
	8. creaky2 (2:0)<br>
	9. no.yes (24:46)<br>
	10. eLemeNt. (8:5)<br>
<br>
73. #stuggidavid (1016) 0<br>
-31|-24|-22|-22|-18|-14|-12|-14|-11|-8<br>
	1. Disciplina (0:6)<br>
	3. Artimal_PL (1:1)<br>
	5. MadDookie (11:21)<br>
	6. CsAsTra (3:4)<br>
	7. dieHaPpY (3:5)<br>
	9. no.yes (2:4)<br>
	10. eLemeNt. (7:5)<br>
<br>
74. #Snech (1016) 0<br>
+13|+3|+5|+4|+6|+4|-9|-14|-11|-3<br>
	2. croissant (1:2)<br>
	5. MadDookie (13:20)<br>
	9. no.yes (7:13)<br>
<br>
75. #VOSTOK (1016) 0<br>
+9|+15|+16|+9|-21|-17|-10|-10|-5|-4<br>
	2. croissant (0:3)<br>
	5. MadDookie (13:26)<br>
	8. creaky2 (1:2)<br>
	10. eLemeNt. (1:1)<br>
<br>
76. #knightimer (1015) 0<br>
-22|-19|-14|-18|-16|-4|-10|-8|-11|0<br>
	1. Disciplina (1:1)<br>
	2. croissant (3:1)<br>
	3. Artimal_PL (0:1)<br>
	5. MadDookie (15:23)<br>
	7. dieHaPpY (2:1)<br>
	9. no.yes (1:2)<br>
	10. eLemeNt. (0:2)<br>
<br>
77. #Pursuitofpow (1015) +2<br>
+35|+32|+25|+16|+11|+1|+2|+1|+2|+2<br>
	1. Disciplina (1:2)<br>
	2. croissant (1:2)<br>
	3. Artimal_PL (6:13)<br>
	5. MadDookie (94:126)<br>
	7. dieHaPpY (4:2)<br>
	8. creaky2 (2:1)<br>
	9. no.yes (8:10)<br>
<br>
78. #RaggedZebra (1014) 0<br>
-19|-24|-29|-24|-16|-11|-14|-17|-8|-3<br>
	3. Artimal_PL (0:2)<br>
	5. MadDookie (23:28)<br>
	9. no.yes (0:4)<br>
	10. eLemeNt. (1:3)<br>
<br>
79. #Priceless- (1012) 0<br>
+13|+5<br>
	2. croissant (3:0)<br>
	4. shunrai (0:1)<br>
	5. MadDookie (4:4)<br>
	8. creaky2 (2:1)<br>
	9. no.yes (0:2)<br>
	10. eLemeNt. (3:10)<br>
<br>
80. #BillyDanger (1010) 0<br>
+37|+35|+36|+16|+15|+18|+9|0|-2|-1<br>
	2. croissant (2:2)<br>
	5. MadDookie (14:14)<br>
	9. no.yes (3:3)<br>
	10. eLemeNt. (2:4)<br>
<br>
81. #AngryBert (1009) -2<br>
-6<br>
<br>
82. #peroroncino (1008) 0<br>
-1<br>
	1. Disciplina (4:7)<br>
	2. croissant (1:3)<br>
	5. MadDookie (4:2)<br>
	6. CsAsTra (11:14)<br>
	7. dieHaPpY (0:2)<br>
<br>
83. #blini (1007) -5<br>
+5|+9|+10|+12|+4|+1|-2|-7|-13|-3<br>
	2. croissant (6:4)<br>
	3. Artimal_PL (8:14)<br>
	5. MadDookie (84:123)<br>
	8. creaky2 (8:12)<br>
	9. no.yes (7:4)<br>
	10. eLemeNt. (11:16)<br>
<br>
84. #Bi-Polar (1007) 0<br>
+8|+5|+5|-4|-6|-6|-9|-7|-6|+2<br>
	2. croissant (0:2)<br>
	3. Artimal_PL (1:0)<br>
	4. shunrai (4:3)<br>
	5. MadDookie (20:16)<br>
	7. dieHaPpY (2:1)<br>
	9. no.yes (1:3)<br>
	10. eLemeNt. (2:2)<br>
<br>
85. #babymetal (1007) +1<br>
-30|-24|-15|-14|-14|-6|-14|-4|+4|+4<br>
	5. MadDookie (29:26)<br>
	9. no.yes (4:7)<br>
	10. eLemeNt. (0:1)<br>
<br>
86. #Vhyme (1006) 0<br>
+5|-1<br>
	5. MadDookie (1:1)<br>
	6. CsAsTra (0:5)<br>
	10. eLemeNt. (5:11)<br>
<br>
87. #WildAurora~126 (1006) 0<br>
-2<br>
	2. croissant (2:9)<br>
	3. Artimal_PL (4:3)<br>
	5. MadDookie (17:21)<br>
	7. dieHaPpY (1:2)<br>
	9. no.yes (15:12)<br>
<br>
88. #mthomas76 (1005) -1<br>
+8|-1|0|+11|+20|+26|+10|+16|+8|+6<br>
	2. croissant (1:0)<br>
	3. Artimal_PL (3:7)<br>
	5. MadDookie (4:3)<br>
	10. eLemeNt. (16:31)<br>
<br>
89. #spamo (1005) -4<br>
-3|+5|+4|+11|0|+3|+10|+2|+3|-4<br>
	3. Artimal_PL (0:2)<br>
	4. shunrai (3:1)<br>
	5. MadDookie (9:9)<br>
	6. CsAsTra (1:7)<br>
	7. dieHaPpY (1:5)<br>
	8. creaky2 (7:5)<br>
	9. no.yes (6:3)<br>
	10. eLemeNt. (1:0)<br>
<br>
90. #bandy (1003) +2<br>
-15|-22|-19|-8|-12|-14|-14|-9|-2|+6<br>
	2. croissant (0:2)<br>
	3. Artimal_PL (0:1)<br>
	4. shunrai (0:2)<br>
	5. MadDookie (70:114)<br>
	6. CsAsTra (5:6)<br>
	7. dieHaPpY (4:5)<br>
	8. creaky2 (3:3)<br>
	9. no.yes (7:13)<br>
	10. eLemeNt. (3:0)<br>
<br>
91. #qUidNovI (1001) +1<br>
-6|0|-2|-1|+7|+5|0|+7|0|+1<br>
	2. croissant (2:5)<br>
	3. Artimal_PL (10:10)<br>
	4. shunrai (6:7)<br>
	5. MadDookie (120:142)<br>
	6. CsAsTra (5:9)<br>
	7. dieHaPpY (1:2)<br>
	8. creaky2 (0:1)<br>
	9. no.yes (22:23)<br>
	10. eLemeNt. (7:3)<br>
<br>
92. #rickss (1000) 0<br>
+10|-14|-15|-15|-16|-5|+1|+2|+10|-2<br>
	5. MadDookie (2:2)<br>
<br>
93. #XaosTX (1000) +22<br>
+2|+5|+15|+18|+12|+6|+5|-4|+23|+13<br>
	2. croissant (0:4)<br>
	5. MadDookie (2:0)<br>
<br>
94. #krizzy (997) 0<br>
+4|-3|+1|+3|0|+1|0|-1|+1|+3<br>
	1. Disciplina (5:1)<br>
	2. croissant (3:3)<br>
	3. Artimal_PL (13:16)<br>
	5. MadDookie (79:116)<br>
	8. creaky2 (0:2)<br>
	9. no.yes (20:20)<br>
	10. eLemeNt. (1:2)<br>
<br>
95. #Ryu (997) +2<br>
+24|+8|+19|+18|+8|+6|+3|+7|+2|+2<br>
	1. Disciplina (0:1)<br>
	2. croissant (0:1)<br>
	3. Artimal_PL (3:4)<br>
	4. shunrai (1:5)<br>
	5. MadDookie (30:25)<br>
	6. CsAsTra (2:2)<br>
	7. dieHaPpY (0:1)<br>
	8. creaky2 (1:4)<br>
	9. no.yes (3:5)<br>
	10. eLemeNt. (7:4)<br>
<br>
96. #ProAssaulter (996) -3<br>
+15|+18|+12|+12|-10|-1|+7|+7|+4|-4<br>
	2. croissant (3:3)<br>
	3. Artimal_PL (10:6)<br>
	5. MadDookie (57:63)<br>
	6. CsAsTra (0:1)<br>
	7. dieHaPpY (1:0)<br>
	8. creaky2 (1:6)<br>
	9. no.yes (12:11)<br>
	10. eLemeNt. (6:8)<br>
<br>
97. #xmajortomx (994) -1<br>
+29|+28|+20|+20|+20|+9|+8|0|+9|-1<br>
	2. croissant (1:3)<br>
	3. Artimal_PL (1:4)<br>
	4. shunrai (2:0)<br>
	5. MadDookie (33:49)<br>
	6. CsAsTra (3:5)<br>
	7. dieHaPpY (0:2)<br>
	8. creaky2 (6:2)<br>
	9. no.yes (16:13)<br>
	10. eLemeNt. (2:2)<br>
<br>
98. #Alburdy (993) 0<br>
-22|-18|-13|-12|-11|-4|-2|-7|+2|+5<br>
	2. croissant (3:0)<br>
	3. Artimal_PL (1:8)<br>
	5. MadDookie (45:53)<br>
	7. dieHaPpY (1:2)<br>
	8. creaky2 (0:1)<br>
	9. no.yes (23:31)<br>
	10. eLemeNt. (3:2)<br>
<br>
99. #BigUU (992) -5<br>
+30|+38|+28|+26|+30|+28|+24|+19|+15|-5<br>
	2. croissant (4:2)<br>
	3. Artimal_PL (5:4)<br>
	4. shunrai (2:2)<br>
	5. MadDookie (79:78)<br>
	6. CsAsTra (5:4)<br>
	8. creaky2 (0:1)<br>
	9. no.yes (3:3)<br>
	10. eLemeNt. (1:0)<br>
<br>
100. #xxNOOBxx (992) 0<br>
+3<br>
	5. MadDookie (5:7)<br>
	9. no.yes (1:2)<br>
<br>
101. #Opacity (991) +2<br>
0|+4<br>
	6. CsAsTra (2:4)<br>
<br>
102. #royal-1 (991) 0<br>
+3|-14|-21|-14|-17|-14|-6|-16|-3|-3<br>
	3. Artimal_PL (1:5)<br>
	5. MadDookie (14:32)<br>
	9. no.yes (1:5)<br>
<br>
103. #Almarcha (991) -2<br>
+21|+24|+15|0|+6|+7|-3|+3|-1|0<br>
	5. MadDookie (12:16)<br>
	7. dieHaPpY (5:6)<br>
	9. no.yes (1:5)<br>
	10. eLemeNt. (0:3)<br>
<br>
104. #marcsync (991) -1<br>
+2|+10|+10|+5|+24|+10|-1|0|+4|+2<br>
	5. MadDookie (10:10)<br>
	7. dieHaPpY (0:1)<br>
<br>
105. #ShortTater~241 (990) 0<br>
-3<br>
	5. MadDookie (0:3)<br>
<br>
106. #Def_Leppard (989) +1<br>
0|-3|+6|+7|+6|+4<br>
	2. croissant (2:1)<br>
	5. MadDookie (39:39)<br>
	6. CsAsTra (1:0)<br>
	8. creaky2 (1:0)<br>
	10. eLemeNt. (5:2)<br>
<br>
107. #akghostgoon (988) -2<br>
-9|-1|0|+6|+4|+5|-5|+1|-9|-1<br>
	1. Disciplina (3:3)<br>
	2. croissant (3:9)<br>
	3. Artimal_PL (9:13)<br>
	4. shunrai (1:5)<br>
	5. MadDookie (61:118)<br>
	6. CsAsTra (0:1)<br>
	8. creaky2 (1:0)<br>
	9. no.yes (11:9)<br>
	10. eLemeNt. (2:1)<br>
<br>
108. #mae_1 (988) -1<br>
-8|-9|+1|-2|-2|-3|+3|+9|+10|+7<br>
	1. Disciplina (0:4)<br>
	2. croissant (2:1)<br>
	3. Artimal_PL (4:4)<br>
	5. MadDookie (28:47)<br>
	6. CsAsTra (0:3)<br>
	8. creaky2 (3:2)<br>
	9. no.yes (22:17)<br>
	10. eLemeNt. (4:7)<br>
<br>
109. #PR0D1GY (988) 0<br>
-5|-4|-2|-4|-3<br>
	5. MadDookie (16:20)<br>
	6. CsAsTra (8:9)<br>
	8. creaky2 (0:1)<br>
<br>
110. #WickedDrago~460 (986) -3<br>
+3|-7|-13|-5|+1|+2|-3|0|+3|+1<br>
	2. croissant (2:2)<br>
	3. Artimal_PL (3:8)<br>
	5. MadDookie (22:27)<br>
	7. dieHaPpY (2:2)<br>
	8. creaky2 (2:1)<br>
	9. no.yes (12:16)<br>
	10. eLemeNt. (7:6)<br>
<br>
111. #ExoticBike~436 (986) 0<br>
-36|-27<br>
	2. croissant (0:2)<br>
	9. no.yes (2:9)<br>
	10. eLemeNt. (2:3)<br>
<br>
112. #LittleWren~568 (986) 0<br>
-19|-22|-26|-11|-11|-5|+2<br>
	3. Artimal_PL (3:7)<br>
	5. MadDookie (30:34)<br>
	9. no.yes (12:17)<br>
<br>
113. #spookydoor (985) +1<br>
-14|-13|-1<br>
	2. croissant (2:0)<br>
	3. Artimal_PL (5:5)<br>
	5. MadDookie (10:23)<br>
	10. eLemeNt. (5:3)<br>
<br>
114. #DenimDude (985) -2<br>
+7|+9|+1|+1|-8|-9|-9|-6|-3|-2<br>
	1. Disciplina (2:1)<br>
	2. croissant (10:18)<br>
	3. Artimal_PL (13:17)<br>
	5. MadDookie (138:172)<br>
	6. CsAsTra (1:0)<br>
	7. dieHaPpY (2:2)<br>
	8. creaky2 (0:2)<br>
	9. no.yes (19:26)<br>
	10. eLemeNt. (14:23)<br>
<br>
115. #sakaali (983) 0<br>
0|+2|-6|-3<br>
	2. croissant (3:8)<br>
	5. MadDookie (6:12)<br>
	6. CsAsTra (9:16)<br>
	7. dieHaPpY (0:1)<br>
	9. no.yes (2:8)<br>
	10. eLemeNt. (2:9)<br>
<br>
116. #Rakan85 (979) 0<br>
-11<br>
	2. croissant (0:6)<br>
	5. MadDookie (5:19)<br>
	9. no.yes (14:17)<br>
	10. eLemeNt. (1:0)<br>
<br>
117. #Handyinsect (978) 0<br>
-16|-19|-17|-17|-11|+3|+6|+5|+11|+5<br>
	2. croissant (0:17)<br>
	3. Artimal_PL (1:0)<br>
	5. MadDookie (12:20)<br>
	8. creaky2 (1:1)<br>
	9. no.yes (16:12)<br>
	10. eLemeNt. (0:1)<br>
<br>
118. #dadedread786 (976) +1<br>
-16|-14|-14|-17|-5|-5|-7|-12|-7|+2<br>
	2. croissant (2:9)<br>
	3. Artimal_PL (3:6)<br>
	5. MadDookie (85:134)<br>
	7. dieHaPpY (1:2)<br>
	9. no.yes (11:18)<br>
	10. eLemeNt. (0:1)<br>
<br>
119. #a7mad (974) -2<br>
+17|+13|+19|+21|-5|-5|-10|-15|-12|-2<br>
	5. MadDookie (15:40)<br>
	6. CsAsTra (2:3)<br>
	9. no.yes (1:2)<br>
<br>
120. #eldendestar (972) 0<br>
-11<br>
	2. croissant (2:1)<br>
	3. Artimal_PL (1:3)<br>
	5. MadDookie (4:12)<br>
	7. dieHaPpY (0:3)<br>
	9. no.yes (0:7)<br>
	10. eLemeNt. (0:1)<br>
<br>
121. #judasniels (971) +5<br>
-18|-10|+7|0|+6<br>
	2. croissant (6:12)<br>
	3. Artimal_PL (4:11)<br>
	4. shunrai (0:4)<br>
	5. MadDookie (15:27)<br>
	7. dieHaPpY (2:2)<br>
	8. creaky2 (5:3)<br>
	9. no.yes (8:18)<br>
	10. eLemeNt. (8:3)<br>
<br>
122. #Viper715 (967) +1<br>
-20|-17|-13|-17|-15|-13|-10|0|+5|+4<br>
	1. Disciplina (4:7)<br>
	2. croissant (2:1)<br>
	3. Artimal_PL (2:9)<br>
	5. MadDookie (53:88)<br>
	6. CsAsTra (2:4)<br>
	7. dieHaPpY (3:3)<br>
	9. no.yes (18:35)<br>
<br>
123. #Gervi (967) +3<br>
-13|-11|-11|-5|-7|-4|-4|-4|+5|+3<br>
	1. Disciplina (3:0)<br>
	2. croissant (4:10)<br>
	3. Artimal_PL (6:5)<br>
	5. MadDookie (39:87)<br>
	6. CsAsTra (1:7)<br>
	7. dieHaPpY (6:17)<br>
	9. no.yes (31:52)<br>
	10. eLemeNt. (3:12)<br>
<br>
124. #MR_JABROT_X (964) +4<br>
-39|-29|-19|-16|-7|-6|-13|-5|+7|0<br>
	1. Disciplina (2:6)<br>
	2. croissant (3:8)<br>
	3. Artimal_PL (2:1)<br>
	4. shunrai (0:5)<br>
	5. MadDookie (56:88)<br>
	6. CsAsTra (1:0)<br>
	7. dieHaPpY (0:1)<br>
	8. creaky2 (0:2)<br>
	9. no.yes (20:7)<br>
	10. eLemeNt. (7:9)<br>
<br>
125. #Yulia1984 (960) 0<br>
+3|+16|+20|+14|+13|+11|+14|+13|+3|0<br>
	3. Artimal_PL (3:6)<br>
	4. shunrai (1:1)<br>
	5. MadDookie (11:22)<br>
	6. CsAsTra (2:3)<br>
	8. creaky2 (3:4)<br>
	9. no.yes (2:16)<br>
<br>
126. #jennygirl (959) 0<br>
-10|-5|-8|-8|-2|+5|0|-9|-15|-21<br>
	2. croissant (2:1)<br>
	3. Artimal_PL (1:2)<br>
	5. MadDookie (10:20)<br>
	7. dieHaPpY (1:0)<br>
	9. no.yes (0:8)<br>
	10. eLemeNt. (2:0)<br>
<br>
127. #cryp7 (954) 0<br>
-41|-30|-26|-18|-14|-8|0|+7|+11|+7<br>
	1. Disciplina (2:1)<br>
	2. croissant (0:8)<br>
	3. Artimal_PL (3:11)<br>
	4. shunrai (0:1)<br>
	5. MadDookie (95:163)<br>
	6. CsAsTra (1:3)<br>
	7. dieHaPpY (0:1)<br>
	8. creaky2 (1:2)<br>
	9. no.yes (8:19)<br>
<br>
128. #formication (954) -4<br>
+4|+4|-1|-6|-7|-4|0|-8|-8|-6<br>
	1. Disciplina (1:1)<br>
	2. croissant (2:2)<br>
	3. Artimal_PL (3:4)<br>
	5. MadDookie (30:69)<br>
	7. dieHaPpY (1:2)<br>
	8. creaky2 (3:3)<br>
	9. no.yes (11:14)<br>
	10. eLemeNt. (0:2)<br>
<br>
129. #dhuff (952) 0<br>
-41|-9<br>
	6. CsAsTra (1:1)<br>
<br>
130. #sjehsan (952) 0<br>
-33|-32|-21|-15|-9|-4|+1|0|-2|-3<br>
	2. croissant (4:1)<br>
	3. Artimal_PL (1:3)<br>
	4. shunrai (1:1)<br>
	5. MadDookie (27:33)<br>
	6. CsAsTra (1:2)<br>
	7. dieHaPpY (0:3)<br>
	8. creaky2 (1:4)<br>
	9. no.yes (6:10)<br>
	10. eLemeNt. (4:7)<br>
<br>
131. #WateryApple~232 (951) -1<br>
-13|-4|+10|+6|+21|+18|+15|+9|-1|-7<br>
	5. MadDookie (1:3)<br>
	9. no.yes (2:0)<br>
<br>
132. #halcy0n3 (950) -1<br>
-10|-2|-3|-6|-4|-9|+2|+7|+12|-2<br>
	2. croissant (0:4)<br>
	5. MadDookie (33:42)<br>
<br>
133. #meltedcheese (947) +11<br>
+24|+34|+36|+24|+24|+18|+6|+10|+16|+3<br>
	5. MadDookie (3:2)<br>
	6. CsAsTra (3:3)<br>
<br>
134. #fluffybunny4 (947) 0<br>
-10|-10|+1|+2|+1|+3|0|+7|-1|-1<br>
	2. croissant (3:4)<br>
	3. Artimal_PL (0:3)<br>
	5. MadDookie (16:34)<br>
	6. CsAsTra (3:0)<br>
	7. dieHaPpY (0:1)<br>
	8. creaky2 (2:0)<br>
	9. no.yes (4:10)<br>
<br>
135. #Wildhat-972 (947) +4<br>
-14|-17|-5|-1|+10|+14|+19|+18|+11|+4<br>
	2. croissant (2:3)<br>
	3. Artimal_PL (4:10)<br>
	4. shunrai (2:2)<br>
	5. MadDookie (61:90)<br>
	6. CsAsTra (0:7)<br>
	7. dieHaPpY (5:9)<br>
	8. creaky2 (1:1)<br>
	9. no.yes (12:13)<br>
	10. eLemeNt. (2:18)<br>
<br>
136. #ModernFlame~336 (946) +1<br>
-13|-1|+5|+2|-2|-6|+9|+13|+1|0<br>
	1. Disciplina (2:2)<br>
	2. croissant (0:1)<br>
	3. Artimal_PL (3:3)<br>
	5. MadDookie (20:32)<br>
	7. dieHaPpY (3:2)<br>
	9. no.yes (8:12)<br>
<br>
137. #mcboatface (944) +2<br>
-30|-22|-16|-15|-25|-25|-20|-16|-2|+5<br>
	2. croissant (0:5)<br>
	5. MadDookie (68:105)<br>
	6. CsAsTra (3:2)<br>
	7. dieHaPpY (1:1)<br>
	8. creaky2 (0:2)<br>
	9. no.yes (6:16)<br>
	10. eLemeNt. (1:2)<br>
<br>
138. #BurlyWheel~628 (941) -3<br>
-36|-28|-25|-27|-36|-24|-27|-21|-13|-13<br>
	1. Disciplina (0:1)<br>
	2. croissant (1:3)<br>
	3. Artimal_PL (2:3)<br>
	5. MadDookie (21:67)<br>
	6. CsAsTra (2:3)<br>
	9. no.yes (0:3)<br>
	10. eLemeNt. (0:3)<br>
<br>
139. #panadool (941) 0<br>
-14|-12|-13|-13|-11|-11|-14|-18|-8|-4<br>
	3. Artimal_PL (3:1)<br>
	5. MadDookie (14:20)<br>
<br>
140. #justendit (933) +1<br>
-2|-12|-22|-21|-7|-8|-10|-14|-11|0<br>
	2. croissant (0:4)<br>
	5. MadDookie (9:18)<br>
	9. no.yes (3:8)<br>
	10. eLemeNt. (0:3)<br>
<br>
141. #LukeDecanus (931) 0<br>
-67|-59|-51|-39|-29|-26|-20|-22|-8|-1<br>
	3. Artimal_PL (2:3)<br>
	5. MadDookie (10:27)<br>
<br>
142. #Baboom (928) 0<br>
-60|-58|-51|-27|-19|-2<br>
	5. MadDookie (5:15)<br>
	9. no.yes (9:14)<br>
<br>
143. #jantheman (927) -3<br>
+7|-17|-9|-60|-45|-69|-38|-19|-2|-4<br>
	5. MadDookie (0:4)<br>
<br>
144. #LastTimeLord (923) +3<br>
-7|-1|+7|+11|+6|-2|+2|0|+4|+4<br>
	2. croissant (1:5)<br>
	3. Artimal_PL (4:2)<br>
	5. MadDookie (51:54)<br>
	7. dieHaPpY (1:2)<br>
	8. creaky2 (1:7)<br>
	9. no.yes (0:2)<br>
	10. eLemeNt. (3:5)<br>
<br>
145. #manic.miner (915) 0<br>
-54|-52|-39|-35|-32|-24|-10|-8|-4|-3<br>
	2. croissant (5:8)<br>
	3. Artimal_PL (4:7)<br>
	4. shunrai (2:5)<br>
	5. MadDookie (51:96)<br>
	6. CsAsTra (1:1)<br>
	7. dieHaPpY (1:3)<br>
	8. creaky2 (3:0)<br>
	9. no.yes (11:29)<br>
	10. eLemeNt. (2:14)<br>
<br>
146. #unbridled (911) +4<br>
+5|-9|-1|-9|-8|-4|-5|-7|-1|+1<br>
	1. Disciplina (1:1)<br>
	2. croissant (1:3)<br>
	3. Artimal_PL (7:13)<br>
	4. shunrai (2:4)<br>
	5. MadDookie (47:76)<br>
	7. dieHaPpY (4:9)<br>
	8. creaky2 (1:2)<br>
	9. no.yes (13:16)<br>
<br>
147. #statenisland (908) 0<br>
-10|-5|-12|-28|-19|-5|-8|-7|-8|-1<br>
	2. croissant (1:1)<br>
	5. MadDookie (25:40)<br>
	7. dieHaPpY (0:3)<br>
	9. no.yes (22:31)<br>
	10. eLemeNt. (0:2)<br>
<br>
148. #amra9 (902) -1<br>
-91|-86|-77|-57|-38|-27|-10|-4|-4|-4<br>
	1. Disciplina (0:1)<br>
	5. MadDookie (0:4)<br>
	7. dieHaPpY (0:4)<br>
	9. no.yes (0:2)<br>
	10. eLemeNt. (0:1)<br>
<br>
149. #MarbleMango~469 (902) +2<br>
-9|-9|-7|-8|-5|-5|-9|-13|-3|+2<br>
	1. Disciplina (3:7)<br>
	2. croissant (2:4)<br>
	3. Artimal_PL (2:3)<br>
	5. MadDookie (22:60)<br>
	6. CsAsTra (0:2)<br>
	9. no.yes (14:12)<br>
<br>
150. #MagicFox~931 (886) 0<br>
-9|-13|-11|-7|-10|-9|+1|+6|+8|+3<br>
	1. Disciplina (1:0)<br>
	2. croissant (5:15)<br>
	3. Artimal_PL (3:5)<br>
	4. shunrai (0:4)<br>
	5. MadDookie (32:62)<br>
	7. dieHaPpY (1:1)<br>
	8. creaky2 (1:1)<br>
	9. no.yes (2:5)<br>
	10. eLemeNt. (4:10)<br>
<br>
151. #iprintps (854) -4<br>
-15|-15|-8|+3|+2|+3|-2|-2|+3|-3<br>
	2. croissant (0:3)<br>
	3. Artimal_PL (1:0)<br>
	4. shunrai (1:1)<br>
	5. MadDookie (20:42)<br>
	7. dieHaPpY (3:3)<br>
	9. no.yes (10:13)<br>
	10. eLemeNt. (1:5)<br>
