Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1254) 0<br>
-16|-19|-17|-15|-4|-5|-5|-1|-6|+1<br>
	2. Disciplina (2:3)<br>
	3. croissant (3:1)<br>
	7. sirgrapeLot (3:1)<br>
	8. someOnh (6:7)<br>
	9. supiorlemon (5:3)<br>
<br>
2. #Disciplina (1241) 0<br>
0|+13|+5|+2|-3|-7|-9|-18|-11|-3<br>
	1. Artimal_PL (3:2)<br>
	3. croissant (1:4)<br>
	4. TPSproducer (1:1)<br>
	5. CsAsTra (1:1)<br>
	6. JCC (6:4)<br>
	7. sirgrapeLot (5:2)<br>
	8. someOnh (0:1)<br>
	9. supiorlemon (0:1)<br>
<br>
3. #croissant (1219) +3<br>
-12|-18|-25|-23|-29|-21|-29|-24|-15|+1<br>
	1. Artimal_PL (1:3)<br>
	2. Disciplina (4:1)<br>
	4. TPSproducer (9:13)<br>
	6. JCC (2:3)<br>
	7. sirgrapeLot (4:2)<br>
	8. someOnh (15:9)<br>
	9. supiorlemon (16:25)<br>
	10. WickedPizza~656 (0:1)<br>
<br>
4. #TPSproducer (1178) +9<br>
+20|+15|+23|+14|+3|+11|+14|+18|+31|+9<br>
	2. Disciplina (1:1)<br>
	3. croissant (13:9)<br>
	7. sirgrapeLot (2:0)<br>
	9. supiorlemon (32:6)<br>
	10. WickedPizza~656 (3:1)<br>
<br>
5. #CsAsTra (1162) -1<br>
+25|+22|+12|+5|-8|-8|-15|-13|-4|+1<br>
	2. Disciplina (1:1)<br>
	9. supiorlemon (7:11)<br>
<br>
6. #JCC (1146) 0<br>
+9|-3|-13|-13|-19|-20|-23|-13|-7|-7<br>
	2. Disciplina (4:6)<br>
	3. croissant (3:2)<br>
	9. supiorlemon (0:1)<br>
<br>
7. #sirgrapeLot (1145) -2<br>
+7|0|-9|-9|-7|-6|-12|+3|-7|-3<br>
	1. Artimal_PL (1:3)<br>
	2. Disciplina (2:5)<br>
	3. croissant (2:4)<br>
	4. TPSproducer (0:2)<br>
<br>
8. #someOnh (1136) -6<br>
-35|-21|-19|-18|-24|-22|-13|-16|-12|-6<br>
	1. Artimal_PL (7:6)<br>
	2. Disciplina (1:0)<br>
	3. croissant (9:15)<br>
	9. supiorlemon (6:4)<br>
<br>
9. #supiorlemon (1132) -2<br>
-1|-21|-24|-15|-22|-19|-6|+8|-5|-3<br>
	1. Artimal_PL (3:5)<br>
	2. Disciplina (1:0)<br>
	3. croissant (25:16)<br>
	4. TPSproducer (6:32)<br>
	5. CsAsTra (11:7)<br>
	6. JCC (1:0)<br>
	8. someOnh (4:6)<br>
	10. WickedPizza~656 (7:9)<br>
<br>
10. #WickedPizza~656 (1125) -2<br>
-55|-54|-40|-33|-30|-19|-20|-16|-2|-6<br>
	3. croissant (1:0)<br>
	4. TPSproducer (1:3)<br>
	9. supiorlemon (9:7)<br>
<br>
11. #eLemeNt. (1120) 0<br>
-7|-10|-12|-14|-7|+10|+3|+9|+4|+1<br>
	2. Disciplina (5:0)<br>
	3. croissant (10:14)<br>
	6. JCC (7:0)<br>
	8. someOnh (23:11)<br>
	9. supiorlemon (11:16)<br>
	10. WickedPizza~656 (6:9)<br>
<br>
12. #drhillikilil (1118) -2<br>
-2|+2|-6|+1|+4|+4|+4|+2|+7|+6<br>
	1. Artimal_PL (6:3)<br>
	2. Disciplina (3:1)<br>
	3. croissant (15:13)<br>
	4. TPSproducer (2:6)<br>
	6. JCC (3:1)<br>
	8. someOnh (3:0)<br>
	9. supiorlemon (5:10)<br>
<br>
13. #TimeBreaker (1116) 0<br>
-29|-35|-46|-36|-25|-15|-7|-11|-8|+1<br>
	3. croissant (1:1)<br>
	8. someOnh (1:0)<br>
<br>
14. #gmoe (1115) -4<br>
+19|+12|+8|+6|-2|-2|-8|-14|-8|-5<br>
	3. croissant (0:2)<br>
	7. sirgrapeLot (0:1)<br>
	9. supiorlemon (2:0)<br>
<br>
15. #metbo (1114) -4<br>
-9|-8|-5|+1|-1|-1|-4|-3|-1|+1<br>
	2. Disciplina (2:0)<br>
	3. croissant (2:6)<br>
	6. JCC (2:2)<br>
	7. sirgrapeLot (6:10)<br>
	9. supiorlemon (5:1)<br>
<br>
16. #DaCAP (1110) 0<br>
+7|+8|-1|+7|+3|+4|-2|+5|+3|+7<br>
<br>
17. #pablo55 (1110) -2<br>
-6|+1|-21|-17|-4|-6|-7|-17|-7|-9<br>
	1. Artimal_PL (3:2)<br>
	2. Disciplina (6:2)<br>
	3. croissant (3:1)<br>
	5. CsAsTra (5:4)<br>
	6. JCC (3:0)<br>
	7. sirgrapeLot (6:1)<br>
	9. supiorlemon (14:21)<br>
<br>
18. #hobbes313 (1110) 0<br>
-25|-29|-29|-28|-21|-23|-16|0|-4|+2<br>
	2. Disciplina (2:0)<br>
	3. croissant (3:1)<br>
	6. JCC (2:0)<br>
	9. supiorlemon (2:4)<br>
<br>
19. #Reclamation- (1110) +2<br>
+97|+83|+68|+62|+42|+40|+44|+50|+31|+18<br>
	1. Artimal_PL (3:1)<br>
	3. croissant (3:0)<br>
	6. JCC (3:1)<br>
<br>
20. #depression. (1109) +7<br>
+90|+69|+49|+43|+24|+16|+10|+4<br>
	2. Disciplina (1:0)<br>
	3. croissant (1:0)<br>
	4. TPSproducer (3:1)<br>
	8. someOnh (26:22)<br>
<br>
21. #go4chips (1106) 0<br>
-3|-9|-19|-21|-21|-16|-16|-17|-11|0<br>
	3. croissant (2:2)<br>
	9. supiorlemon (5:1)<br>
	10. WickedPizza~656 (9:0)<br>
<br>
22. #GoOody (1106) 0<br>
+28|+20|+23|+28|+28|+25|+22|+8|-2|+2<br>
	3. croissant (1:0)<br>
	4. TPSproducer (3:0)<br>
<br>
23. #CoolFaucet~518 (1103) -5<br>
+20|+23|+16|+2|+8|-19|-9|-15|-8|-2<br>
	2. Disciplina (2:13)<br>
	3. croissant (17:20)<br>
	4. TPSproducer (0:10)<br>
	8. someOnh (1:0)<br>
	9. supiorlemon (4:6)<br>
<br>
24. #bOnsbOnbOns (1102) -3<br>
+78|+58|+19|-2<br>
	3. croissant (4:1)<br>
<br>
25. #Ardi09. (1100) +2<br>
+21|+25|+23|+20|+10|0|+7|-1|+5|+4<br>
	1. Artimal_PL (2:5)<br>
	3. croissant (1:1)<br>
	4. TPSproducer (1:4)<br>
	8. someOnh (13:25)<br>
	9. supiorlemon (2:1)<br>
<br>
26. #no.yes (1100) -7<br>
+9|+4|-5|-6|-4|-10|-32|-30|-23|-5<br>
	2. Disciplina (5:3)<br>
	3. croissant (4:12)<br>
	4. TPSproducer (3:48)<br>
	5. CsAsTra (2:6)<br>
	7. sirgrapeLot (8:10)<br>
	9. supiorlemon (13:23)<br>
	10. WickedPizza~656 (2:3)<br>
<br>
27. #mafl (1099) +1<br>
-7|-14|-16|-26|-15|-1|+1|-8|-3|+2<br>
	1. Artimal_PL (7:7)<br>
	3. croissant (19:10)<br>
	4. TPSproducer (0:2)<br>
	6. JCC (4:4)<br>
	7. sirgrapeLot (2:2)<br>
	8. someOnh (6:13)<br>
	9. supiorlemon (8:11)<br>
<br>
28. #Fluffywolf (1092) -2<br>
-21|-18|-13|-3|-12|-9|-10|-12|-10|-5<br>
	1. Artimal_PL (2:1)<br>
	2. Disciplina (5:3)<br>
	3. croissant (0:3)<br>
	6. JCC (7:3)<br>
	9. supiorlemon (2:1)<br>
<br>
29. #sugarwalls (1090) 0<br>
-24|-24|-29|-16|-11|-4|+3|-6|-8|-4<br>
	1. Artimal_PL (11:16)<br>
	2. Disciplina (3:7)<br>
	3. croissant (15:15)<br>
	4. TPSproducer (1:11)<br>
	8. someOnh (6:4)<br>
	9. supiorlemon (7:8)<br>
<br>
30. #kimchi-poker (1089) 0<br>
+70|+52|+25|+9<br>
	8. someOnh (4:1)<br>
<br>
31. #MadDookie (1089) +5<br>
+6|+6|+6|+10|-3|-3|-5|-2|+1|+5<br>
	1. Artimal_PL (10:18)<br>
	2. Disciplina (17:21)<br>
	3. croissant (58:87)<br>
	4. TPSproducer (49:56)<br>
	5. CsAsTra (19:5)<br>
	6. JCC (13:5)<br>
	7. sirgrapeLot (3:12)<br>
	8. someOnh (9:14)<br>
	9. supiorlemon (69:60)<br>
	10. WickedPizza~656 (30:25)<br>
<br>
32. #cricric (1086) 0<br>
+3|+7|+8|+3|+2|+3|-1|+2|+1|-6<br>
	1. Artimal_PL (0:1)<br>
	4. TPSproducer (1:0)<br>
	7. sirgrapeLot (1:0)<br>
	8. someOnh (1:3)<br>
	9. supiorlemon (1:3)<br>
	10. WickedPizza~656 (1:0)<br>
<br>
33. #ruBEARRx (1085) 0<br>
+28|+32|+32|+17|+3|-44|-29|-22|-18|-4<br>
	10. WickedPizza~656 (0:2)<br>
<br>
34. #Snake1976 (1083) +2<br>
+18|+6|0|+4|+6|+12|+7|+15|+20|+9<br>
	3. croissant (12:28)<br>
	4. TPSproducer (12:12)<br>
	6. JCC (1:0)<br>
	8. someOnh (9:5)<br>
	9. supiorlemon (19:30)<br>
	10. WickedPizza~656 (3:1)<br>
<br>
35. #ghost_face (1079) -2<br>
-26|-33|-37|-32|-36|-30|-31|-24|-17|-9<br>
	1. Artimal_PL (2:2)<br>
	3. croissant (1:2)<br>
	4. TPSproducer (1:2)<br>
	7. sirgrapeLot (0:2)<br>
	8. someOnh (0:1)<br>
	9. supiorlemon (1:2)<br>
<br>
36. #vip_genius (1077) +1<br>
-19|-15|-18|-4|+2|+3|+8|+2|+2|0<br>
	1. Artimal_PL (1:1)<br>
	2. Disciplina (7:9)<br>
	3. croissant (9:8)<br>
	4. TPSproducer (4:13)<br>
	6. JCC (5:2)<br>
	7. sirgrapeLot (16:16)<br>
	8. someOnh (4:5)<br>
	9. supiorlemon (16:18)<br>
	10. WickedPizza~656 (2:3)<br>
<br>
37. #ru-51 (1072) -2<br>
-11|-19|-21|-10|-6|-9|+4|-4|+1|-4<br>
	1. Artimal_PL (4:10)<br>
	2. Disciplina (1:0)<br>
	3. croissant (12:14)<br>
	4. TPSproducer (10:19)<br>
	5. CsAsTra (8:12)<br>
	8. someOnh (19:10)<br>
	9. supiorlemon (8:12)<br>
	10. WickedPizza~656 (2:2)<br>
<br>
38. #Fire.n.Ice. (1071) +4<br>
+7|+14|+12|+8|-12|-11|-4|+3|+13|+12<br>
	1. Artimal_PL (5:2)<br>
	3. croissant (11:7)<br>
	4. TPSproducer (9:4)<br>
	7. sirgrapeLot (7:4)<br>
	9. supiorlemon (19:40)<br>
<br>
39. #likeag66 (1071) 0<br>
-13|-9|-17|-14|-16|-10|-12|-8|-5|-4<br>
	1. Artimal_PL (1:4)<br>
	3. croissant (3:1)<br>
	5. CsAsTra (0:1)<br>
	8. someOnh (1:1)<br>
	9. supiorlemon (4:6)<br>
<br>
40. #blanketwolf (1071) +3<br>
+50|+27|+9|+10|+3<br>
	1. Artimal_PL (0:5)<br>
	9. supiorlemon (1:5)<br>
<br>
41. #playin4keeps (1070) -4<br>
+30|+31|+20|+25|+24|+29|+5|0|0|-4<br>
	3. croissant (5:5)<br>
	4. TPSproducer (4:0)<br>
	7. sirgrapeLot (2:0)<br>
	9. supiorlemon (2:1)<br>
<br>
42. #Jackalope (1065) 0<br>
+30|+10|+1|-9|-11|-6|-18|-13|-12|-1<br>
	2. Disciplina (1:4)<br>
	3. croissant (4:9)<br>
	4. TPSproducer (0:3)<br>
	7. sirgrapeLot (0:1)<br>
	8. someOnh (4:2)<br>
	9. supiorlemon (2:4)<br>
<br>
43. #quantum (1065) -5<br>
-11|-18|-37|-28|-30|-25|-25|-11|-5|-3<br>
	1. Artimal_PL (5:8)<br>
	2. Disciplina (2:6)<br>
	3. croissant (35:30)<br>
	4. TPSproducer (3:6)<br>
	5. CsAsTra (1:1)<br>
	6. JCC (1:1)<br>
	7. sirgrapeLot (6:10)<br>
	8. someOnh (13:6)<br>
	9. supiorlemon (29:44)<br>
	10. WickedPizza~656 (1:8)<br>
<br>
44. #GenghisCon (1064) -5<br>
+8|+7|+6|+1|-15|-21|-16|-5|-3|-5<br>
	2. Disciplina (4:2)<br>
	3. croissant (7:14)<br>
	5. CsAsTra (0:2)<br>
	7. sirgrapeLot (0:1)<br>
	9. supiorlemon (11:9)<br>
	10. WickedPizza~656 (5:9)<br>
<br>
45. #jbperez808 (1061) 0<br>
-2|-21|-29|-28|-25|-25|-23|-23|-15|-3<br>
	7. sirgrapeLot (0:2)<br>
	8. someOnh (1:5)<br>
<br>
46. #yeasonn (1061) -5<br>
-24|-16|-12|-6|+2|+9|+6|-8|-7|-3<br>
	1. Artimal_PL (5:2)<br>
	2. Disciplina (2:1)<br>
	3. croissant (21:16)<br>
	4. TPSproducer (1:12)<br>
	5. CsAsTra (1:0)<br>
	6. JCC (1:1)<br>
	7. sirgrapeLot (3:1)<br>
	8. someOnh (4:0)<br>
	9. supiorlemon (14:11)<br>
	10. WickedPizza~656 (5:0)<br>
<br>
47. #akghostgoon (1060) 0<br>
+49|+43|+42|+54|+46|+5|+12|+11|0|-1<br>
	2. Disciplina (9:8)<br>
	3. croissant (19:17)<br>
	4. TPSproducer (14:15)<br>
	8. someOnh (9:5)<br>
	9. supiorlemon (36:10)<br>
	10. WickedPizza~656 (5:3)<br>
<br>
48. #creaky2 (1060) 0<br>
+1|-4|-6|-2|-2|-2|+5|+8|+16|-2<br>
	2. Disciplina (7:0)<br>
	3. croissant (4:5)<br>
	5. CsAsTra (4:1)<br>
	6. JCC (3:1)<br>
	7. sirgrapeLot (1:1)<br>
	8. someOnh (2:3)<br>
	9. supiorlemon (34:23)<br>
<br>
49. #ScaryDragon (1060) 0<br>
+22|-1|-11<br>
	3. croissant (2:4)<br>
	8. someOnh (1:2)<br>
<br>
50. #edache22 (1058) -1<br>
+13|+16|+18|+7|-16|-15|-8|-10|+2|+2<br>
	1. Artimal_PL (6:5)<br>
	2. Disciplina (12:11)<br>
	3. croissant (6:9)<br>
	4. TPSproducer (27:10)<br>
	5. CsAsTra (0:5)<br>
	6. JCC (3:1)<br>
	7. sirgrapeLot (3:3)<br>
	9. supiorlemon (19:26)<br>
	10. WickedPizza~656 (4:5)<br>
<br>
51. #GreatRebel (1057) 0<br>
+7|+30|+30|+30|+25|+20|+23|+5|+2|-7<br>
	1. Artimal_PL (3:1)<br>
	2. Disciplina (2:4)<br>
	3. croissant (12:15)<br>
	7. sirgrapeLot (8:6)<br>
	8. someOnh (3:3)<br>
	9. supiorlemon (8:13)<br>
<br>
52. #Orbiter (1056) 0<br>
+35|+29|+20|+15|+4|+1|-2<br>
	1. Artimal_PL (1:0)<br>
	2. Disciplina (2:2)<br>
	4. TPSproducer (3:1)<br>
	5. CsAsTra (0:3)<br>
	8. someOnh (1:1)<br>
	9. supiorlemon (1:0)<br>
<br>
53. #SweetPeach~177 (1056) +1<br>
+32|+24|+25|+24|+24|+8|0|-4|+1|+1<br>
	1. Artimal_PL (8:5)<br>
	2. Disciplina (5:9)<br>
	3. croissant (17:20)<br>
	4. TPSproducer (3:16)<br>
	6. JCC (0:1)<br>
	7. sirgrapeLot (9:8)<br>
	8. someOnh (3:5)<br>
	9. supiorlemon (22:20)<br>
	10. WickedPizza~656 (9:7)<br>
<br>
54. #lowki (1055) +1<br>
+12|0|-2|+1|-5|-8|-17|+1|-3|+1<br>
	3. croissant (1:4)<br>
<br>
55. #CalmButton~947 (1055) 0<br>
+28|+5<br>
	3. croissant (3:2)<br>
<br>
56. #noa-B (1055) 0<br>
-7|-7|-4|-3|-10|-11|-12|-3|+2|+8<br>
	2. Disciplina (2:2)<br>
	3. croissant (8:7)<br>
	4. TPSproducer (0:1)<br>
	8. someOnh (4:4)<br>
	9. supiorlemon (1:2)<br>
<br>
57. #TheMainEvent (1054) -2<br>
-7|-7|-11|-4|-9|+5|+14|0|+3|-1<br>
	1. Artimal_PL (0:2)<br>
	2. Disciplina (4:2)<br>
	3. croissant (1:7)<br>
	4. TPSproducer (5:8)<br>
	6. JCC (3:3)<br>
	7. sirgrapeLot (2:1)<br>
	8. someOnh (1:0)<br>
	9. supiorlemon (13:4)<br>
	10. WickedPizza~656 (13:11)<br>
<br>
58. #Opaline (1054) -1<br>
+49|+26|+32|+31|+39|+49|+40|+39|+19|+2<br>
	2. Disciplina (0:1)<br>
	3. croissant (5:10)<br>
	4. TPSproducer (1:5)<br>
	5. CsAsTra (1:7)<br>
	6. JCC (0:3)<br>
	7. sirgrapeLot (5:1)<br>
	10. WickedPizza~656 (3:4)<br>
<br>
59. #sir.wallace (1053) 0<br>
-6|-3|-1|+1|+2|+1|-14|-6|-5|-6<br>
	2. Disciplina (1:0)<br>
	3. croissant (2:2)<br>
	7. sirgrapeLot (1:2)<br>
	9. supiorlemon (9:6)<br>
	10. WickedPizza~656 (12:8)<br>
<br>
60. #papka.tvoy (1048) 0<br>
+38|+25|+8|+1<br>
	1. Artimal_PL (2:2)<br>
<br>
61. #googooman (1048) +3<br>
+40|+12|-10|-7|-9|+3|+7|+12|+4|-2<br>
	1. Artimal_PL (1:0)<br>
	2. Disciplina (2:0)<br>
	3. croissant (0:3)<br>
	5. CsAsTra (1:2)<br>
	6. JCC (2:2)<br>
	7. sirgrapeLot (3:0)<br>
	8. someOnh (1:0)<br>
	9. supiorlemon (3:2)<br>
	10. WickedPizza~656 (1:6)<br>
<br>
62. #phaedrus (1048) 0<br>
+8|+11|+9|+14|+7|+12|+13|+7|+12|+1<br>
	1. Artimal_PL (9:5)<br>
	2. Disciplina (2:0)<br>
	3. croissant (12:11)<br>
	4. TPSproducer (10:10)<br>
	5. CsAsTra (6:5)<br>
	8. someOnh (6:4)<br>
	9. supiorlemon (22:29)<br>
	10. WickedPizza~656 (10:12)<br>
<br>
63. #Zimmux (1047) -3<br>
+11|+19|+26|+29|+31|+23|+5|+12|+3|+4<br>
	2. Disciplina (3:1)<br>
	3. croissant (3:1)<br>
	7. sirgrapeLot (0:1)<br>
<br>
64. #infatuation- (1047) 0<br>
+39|+32|+20|+9<br>
	6. JCC (1:1)<br>
	8. someOnh (1:0)<br>
<br>
65. #evi1_genius (1046) 0<br>
+38|+22|+21|+5<br>
	2. Disciplina (2:5)<br>
	3. croissant (1:1)<br>
	6. JCC (1:3)<br>
<br>
66. #TimDebJon (1045) 0<br>
-17|-25|-32|-30|-29|-31|-25|-21|-16|-11<br>
	1. Artimal_PL (2:1)<br>
	3. croissant (5:3)<br>
	4. TPSproducer (3:3)<br>
	8. someOnh (2:1)<br>
	10. WickedPizza~656 (4:2)<br>
<br>
67. #DidMaflWin (1042) 0<br>
+34|+45|+42|+19|0|-2|-1|+4<br>
	2. Disciplina (1:1)<br>
	3. croissant (8:6)<br>
	4. TPSproducer (0:1)<br>
<br>
68. #thorack (1042) +2<br>
+3|-8|-10|-4|+2|+2|-3|-10|+6|+2<br>
	1. Artimal_PL (2:2)<br>
	2. Disciplina (0:1)<br>
	9. supiorlemon (1:2)<br>
<br>
69. #Rawz (1040) -2<br>
+13|+8|+5|0|+6|+9|+1|+7|+2|-7<br>
	3. croissant (1:3)<br>
	4. TPSproducer (0:2)<br>
	8. someOnh (1:1)<br>
	9. supiorlemon (0:1)<br>
<br>
70. #Steve.Jobs (1038) +1<br>
+29|+16|+2<br>
	2. Disciplina (0:1)<br>
	6. JCC (0:1)<br>
	9. supiorlemon (0:1)<br>
<br>
71. #VOSTOK (1037) 0<br>
+32|+36|+21|+34|+33|+30|+36|+37|+31|+1<br>
	1. Artimal_PL (4:2)<br>
	2. Disciplina (8:6)<br>
	3. croissant (2:1)<br>
	4. TPSproducer (7:13)<br>
	6. JCC (2:1)<br>
	7. sirgrapeLot (3:2)<br>
	8. someOnh (2:2)<br>
	9. supiorlemon (11:13)<br>
<br>
72. #Glossy (1036) +2<br>
+32|+37|+14|+8|+20|+8|-1|+3|+1|+6<br>
	1. Artimal_PL (2:0)<br>
	2. Disciplina (0:1)<br>
	3. croissant (6:4)<br>
	4. TPSproducer (2:3)<br>
	6. JCC (2:1)<br>
	8. someOnh (1:0)<br>
	9. supiorlemon (2:12)<br>
	10. WickedPizza~656 (17:1)<br>
<br>
73. #uranus-98 (1036) 0<br>
+20|+24|+22|+28|+22|+20|+13|+10|+11|+3<br>
	1. Artimal_PL (2:1)<br>
	2. Disciplina (2:3)<br>
	3. croissant (15:16)<br>
	5. CsAsTra (1:3)<br>
	7. sirgrapeLot (0:1)<br>
	9. supiorlemon (20:18)<br>
	10. WickedPizza~656 (2:2)<br>
<br>
74. #TwistedJorge (1034) +3<br>
+9|-3|-1|-6|-10|-14|-11|-7|-8|-5<br>
	1. Artimal_PL (7:9)<br>
	2. Disciplina (12:9)<br>
	3. croissant (33:18)<br>
	4. TPSproducer (20:12)<br>
	6. JCC (6:1)<br>
	7. sirgrapeLot (5:1)<br>
	8. someOnh (4:1)<br>
	9. supiorlemon (12:13)<br>
	10. WickedPizza~656 (0:2)<br>
<br>
75. #RaggedZebra (1034) 0<br>
+39|+41|+38|+36|+20|+16|+19|+14|+1|-4<br>
	1. Artimal_PL (15:3)<br>
	2. Disciplina (0:2)<br>
	3. croissant (4:3)<br>
	4. TPSproducer (10:11)<br>
	5. CsAsTra (2:2)<br>
	7. sirgrapeLot (1:2)<br>
	9. supiorlemon (5:10)<br>
	10. WickedPizza~656 (1:2)<br>
<br>
76. #PaperCookie~376 (1034) 0<br>
+14|-1<br>
	8. someOnh (4:1)<br>
<br>
77. #LiquidTater~429 (1031) 0<br>
+9|+3<br>
	3. croissant (1:1)<br>
	8. someOnh (2:2)<br>
	9. supiorlemon (4:8)<br>
<br>
78. #spamo (1029) +4<br>
-4|+4|+15|+21|+29|+37|+24|+15|+15|+9<br>
	1. Artimal_PL (0:8)<br>
	3. croissant (16:11)<br>
	8. someOnh (0:1)<br>
	9. supiorlemon (13:9)<br>
<br>
79. #Knightimer (1029) 0<br>
+21|+19|+10|+11|+5|-1|-8|-5|0|-4<br>
	2. Disciplina (5:1)<br>
	3. croissant (3:0)<br>
	6. JCC (7:4)<br>
	9. supiorlemon (1:4)<br>
<br>
80. #zeropoint (1028) 0<br>
-40|-44|-39|-38|-31|-31|-28|-14|-17|-20<br>
	1. Artimal_PL (2:4)<br>
	3. croissant (5:5)<br>
	4. TPSproducer (5:2)<br>
	8. someOnh (0:2)<br>
	9. supiorlemon (2:5)<br>
<br>
81. #goner (1028) 0<br>
-23|-19|-18|-21|-18|-6|-1|+2|-4|+1<br>
	1. Artimal_PL (4:2)<br>
	5. CsAsTra (5:5)<br>
	8. someOnh (1:1)<br>
	9. supiorlemon (2:7)<br>
<br>
82. #qdibp (1026) 0<br>
+2<br>
<br>
83. #quickmill (1025) -2<br>
-11|-11|-9|-15|-8|-11|-11|-16|-8|-3<br>
	2. Disciplina (0:2)<br>
	3. croissant (8:21)<br>
	6. JCC (8:16)<br>
	8. someOnh (9:9)<br>
	9. supiorlemon (3:8)<br>
<br>
84. #im_GORY (1023) +2<br>
+8|+5|+12|+13|-1|-6|-9|-9|-2|+1<br>
	2. Disciplina (1:0)<br>
	3. croissant (2:10)<br>
	4. TPSproducer (9:10)<br>
	5. CsAsTra (0:1)<br>
	8. someOnh (3:3)<br>
	9. supiorlemon (5:3)<br>
	10. WickedPizza~656 (1:0)<br>
<br>
85. #SlickRick61 (1023) -9<br>
-27|-26|-23|-12|-4|+2|+6|-22|-8|-2<br>
	2. Disciplina (0:2)<br>
	3. croissant (4:9)<br>
	4. TPSproducer (1:17)<br>
	7. sirgrapeLot (7:16)<br>
	9. supiorlemon (5:3)<br>
<br>
86. #VividerAphid (1022) -1<br>
+10|+16|+25|+32|+9|-7|-8|-10|-2|+3<br>
	1. Artimal_PL (2:0)<br>
	2. Disciplina (2:2)<br>
	3. croissant (2:3)<br>
	5. CsAsTra (6:3)<br>
	8. someOnh (1:0)<br>
	9. supiorlemon (4:7)<br>
<br>
87. #qUidNovI (1021) -1<br>
-2|+2|-2|-2|-9|-6|-2|-3|-2|-3<br>
	1. Artimal_PL (2:6)<br>
	2. Disciplina (6:9)<br>
	3. croissant (10:2)<br>
	4. TPSproducer (4:6)<br>
	6. JCC (8:1)<br>
	7. sirgrapeLot (4:6)<br>
	8. someOnh (1:2)<br>
	9. supiorlemon (15:11)<br>
	10. WickedPizza~656 (9:21)<br>
<br>
88. #MAKki (1018) -4<br>
0|-1|+5|+21|+11|+12|+4|+3|-5|-4<br>
	1. Artimal_PL (8:13)<br>
	2. Disciplina (2:1)<br>
	3. croissant (11:23)<br>
	4. TPSproducer (0:2)<br>
	5. CsAsTra (9:10)<br>
	6. JCC (2:0)<br>
	8. someOnh (11:9)<br>
	9. supiorlemon (4:6)<br>
<br>
89. #Milky007 (1018) 0<br>
+17|+3|+2|+4|-14|-17|-19|-26|-16|-5<br>
	1. Artimal_PL (5:6)<br>
	2. Disciplina (1:1)<br>
	3. croissant (0:1)<br>
	4. TPSproducer (1:0)<br>
	9. supiorlemon (8:13)<br>
	10. WickedPizza~656 (1:1)<br>
<br>
90. #iawai (1016) +4<br>
+8|+11|+6|+8|0|-3|-13|-10|-2|+6<br>
	1. Artimal_PL (0:3)<br>
	2. Disciplina (3:5)<br>
	3. croissant (31:38)<br>
	4. TPSproducer (0:10)<br>
	7. sirgrapeLot (4:4)<br>
	8. someOnh (3:1)<br>
	9. supiorlemon (15:30)<br>
	10. WickedPizza~656 (4:13)<br>
<br>
91. #bot (1014) +22<br>
+24|+23|+16|+23|+11|+11|+9|-7|+18|+5<br>
	2. Disciplina (0:1)<br>
	3. croissant (5:9)<br>
	6. JCC (1:1)<br>
	7. sirgrapeLot (1:0)<br>
	8. someOnh (15:32)<br>
	9. supiorlemon (1:0)<br>
<br>
92. #blini (1013) -1<br>
+35|+27|+22|+21|+9|+9|+12|+3|+7|0<br>
	3. croissant (4:7)<br>
	8. someOnh (1:0)<br>
	9. supiorlemon (0:1)<br>
	10. WickedPizza~656 (1:0)<br>
<br>
93. #shmendrick (1012) 0<br>
0<br>
<br>
94. #mistic69 (1010) 0<br>
+2<br>
	2. Disciplina (3:0)<br>
	7. sirgrapeLot (1:0)<br>
<br>
95. #CozyBike~447 (1009) 0<br>
+7|+2|+1<br>
	3. croissant (2:0)<br>
	8. someOnh (9:12)<br>
	9. supiorlemon (4:3)<br>
<br>
96. #cswhaha (1008) +4<br>
+48|+40|+55|+45|+40|+30|+25|+19|+17|+19<br>
<br>
97. #Alburdy (1008) -4<br>
+1|+3|-1|-6|-8|-14|-21|-8|-7|-3<br>
	1. Artimal_PL (1:1)<br>
	2. Disciplina (3:6)<br>
	3. croissant (3:12)<br>
	4. TPSproducer (3:11)<br>
	6. JCC (1:1)<br>
	9. supiorlemon (16:31)<br>
	10. WickedPizza~656 (5:2)<br>
<br>
98. #frostnoise (1007) -1<br>
-19|-12|0|+4|+9|+13|+19|+15|+7|0<br>
	3. croissant (1:1)<br>
<br>
99. #SOfa_kingDOM (1007) 0<br>
+3|-4|-6|-5|-10|-8|-7|-9|-4|-8<br>
	3. croissant (3:6)<br>
	7. sirgrapeLot (0:1)<br>
	8. someOnh (1:1)<br>
	9. supiorlemon (2:1)<br>
	10. WickedPizza~656 (4:3)<br>
<br>
100. #LittleWren~568 (1007) 0<br>
+3|-1<br>
	3. croissant (0:2)<br>
	7. sirgrapeLot (1:0)<br>
<br>
101. #Galithor (1005) -1<br>
+5|+18|-4|-11|-3|-29|-16|-10|-2|-7<br>
	2. Disciplina (2:2)<br>
	3. croissant (7:12)<br>
	4. TPSproducer (8:2)<br>
	5. CsAsTra (0:1)<br>
	6. JCC (2:6)<br>
	9. supiorlemon (5:12)<br>
	10. WickedPizza~656 (4:24)<br>
<br>
102. #necrosis_24 (1005) 0<br>
+12|+12|+5<br>
	3. croissant (1:0)<br>
	5. CsAsTra (8:10)<br>
	9. supiorlemon (12:19)<br>
<br>
103. #blitz. (1002) 0<br>
-9<br>
	3. croissant (1:1)<br>
	7. sirgrapeLot (0:1)<br>
	9. supiorlemon (0:2)<br>
<br>
104. #ExoticVioli~142 (1002) 0<br>
-1<br>
	1. Artimal_PL (0:2)<br>
	3. croissant (6:6)<br>
	8. someOnh (1:1)<br>
	9. supiorlemon (3:2)<br>
<br>
105. #SnappyShoe~851 (1002) -2<br>
+1<br>
<br>
106. #mae_1 (999) +2<br>
+23|+27|+19|+13|+10|+4|+12|+7|0|-6<br>
	1. Artimal_PL (2:4)<br>
	2. Disciplina (2:4)<br>
	3. croissant (16:22)<br>
	4. TPSproducer (5:12)<br>
	5. CsAsTra (4:5)<br>
	6. JCC (1:1)<br>
	8. someOnh (4:3)<br>
	9. supiorlemon (8:9)<br>
	10. WickedPizza~656 (4:3)<br>
<br>
107. #royal-1 (999) -4<br>
-1|+14|+11|-7|-14|-7|-10|-7<br>
	3. croissant (6:0)<br>
	8. someOnh (4:1)<br>
<br>
108. #darth_jesse (998) 0<br>
+4|+7|+4|+6|+2|+7|-1|-1<br>
	4. TPSproducer (1:0)<br>
	7. sirgrapeLot (1:2)<br>
<br>
109. #Viper715 (997) 0<br>
+19|+14|+1|+3|+12|+14|+21|+7|+4|-3<br>
	1. Artimal_PL (0:1)<br>
	2. Disciplina (3:0)<br>
	3. croissant (2:7)<br>
	6. JCC (2:2)<br>
	7. sirgrapeLot (0:1)<br>
	8. someOnh (2:0)<br>
	9. supiorlemon (3:8)<br>
	10. WickedPizza~656 (8:2)<br>
<br>
110. #Tempo12 (997) 0<br>
-10|-1|+2<br>
	2. Disciplina (2:2)<br>
	3. croissant (6:4)<br>
	4. TPSproducer (2:2)<br>
	7. sirgrapeLot (1:1)<br>
	9. supiorlemon (12:12)<br>
<br>
111. #oPs_0ps (996) 0<br>
-10|-21|-19|-22|-27|-21|-17|-6|+5|-2<br>
	2. Disciplina (7:7)<br>
	3. croissant (2:6)<br>
	4. TPSproducer (9:2)<br>
	6. JCC (6:3)<br>
	7. sirgrapeLot (0:2)<br>
	10. WickedPizza~656 (1:0)<br>
<br>
112. #jantheman (996) +38<br>
-7|+13|+37|+45|+46|+62|+76|+52|+60|+9<br>
	6. JCC (0:4)<br>
<br>
113. #xWRNx (996) 0<br>
+5|+6|-6|-2|-7|-14|-7|-6<br>
	1. Artimal_PL (2:4)<br>
	2. Disciplina (3:2)<br>
	3. croissant (3:9)<br>
	4. TPSproducer (1:10)<br>
	6. JCC (1:1)<br>
	7. sirgrapeLot (0:1)<br>
	8. someOnh (0:2)<br>
	9. supiorlemon (8:14)<br>
<br>
114. #aawwa (995) 0<br>
-8<br>
	2. Disciplina (1:3)<br>
	3. croissant (0:4)<br>
<br>
115. #YoUcAnTwIn (995) -7<br>
-4|-11|-10<br>
	3. croissant (3:3)<br>
	6. JCC (2:5)<br>
	9. supiorlemon (0:1)<br>
<br>
116. #MR_JABROT_X (995) +10<br>
+59|+67|+59|+65|+68|+68|+25|+32|+41|+9<br>
	1. Artimal_PL (1:10)<br>
	3. croissant (34:43)<br>
	4. TPSproducer (28:61)<br>
	6. JCC (0:2)<br>
	7. sirgrapeLot (24:6)<br>
	9. supiorlemon (45:56)<br>
<br>
117. #SweetTooth~619 (995) -2<br>
+1|+6|+7|+8|+10|+17|+13|+15|+19|+8<br>
	3. croissant (3:2)<br>
<br>
118. #sharifbang94 (994) +1<br>
-1|+2|+5|+7|+12<br>
	1. Artimal_PL (4:2)<br>
	5. CsAsTra (1:1)<br>
	7. sirgrapeLot (1:1)<br>
	9. supiorlemon (0:3)<br>
<br>
119. #shaddow (993) +9<br>
+2|+3|+14|+16|+9|+5|+6|+8|+2|+11<br>
	1. Artimal_PL (7:5)<br>
	2. Disciplina (12:5)<br>
	3. croissant (19:30)<br>
	4. TPSproducer (5:4)<br>
	6. JCC (8:2)<br>
	7. sirgrapeLot (10:6)<br>
	8. someOnh (7:5)<br>
	9. supiorlemon (22:26)<br>
	10. WickedPizza~656 (8:7)<br>
<br>
120. #Krizzy (992) +1<br>
-3|-1|+14|+10|-5|0<br>
	5. CsAsTra (0:1)<br>
	6. JCC (3:2)<br>
<br>
121. #batman7000 (992) +1<br>
-3|+3|+4|+17|+10|+10|+19|+2|+8|-1<br>
	2. Disciplina (1:0)<br>
	3. croissant (1:1)<br>
	9. supiorlemon (3:2)<br>
<br>
122. #BillyDanger (992) +6<br>
-12|-3|-1|+3|+14|+18|+18|+17|+18|-2<br>
	3. croissant (12:6)<br>
	4. TPSproducer (8:13)<br>
	6. JCC (4:2)<br>
	7. sirgrapeLot (7:5)<br>
	9. supiorlemon (27:10)<br>
	10. WickedPizza~656 (2:3)<br>
<br>
123. #dadedread786 (992) +1<br>
-12|-7<br>
	1. Artimal_PL (9:10)<br>
	2. Disciplina (0:1)<br>
	9. supiorlemon (2:3)<br>
<br>
124. #ss0317 (991) 0<br>
-7|-14|-3|-3|-9|-12|-15|-10|-10|-1<br>
<br>
125. #kaboRAGE (990) 0<br>
-20|-16|-18|-14|-10|-8|-3|-2|-3|-11<br>
	2. Disciplina (4:9)<br>
	3. croissant (8:11)<br>
	4. TPSproducer (1:7)<br>
	5. CsAsTra (0:1)<br>
	7. sirgrapeLot (0:3)<br>
	8. someOnh (3:9)<br>
	9. supiorlemon (20:29)<br>
<br>
126. #Cosimia (990) 0<br>
+4|+6|+5|-7|-5|-1<br>
	3. croissant (3:2)<br>
	9. supiorlemon (2:3)<br>
<br>
127. #Almarcha (990) 0<br>
+30|+38|+20|+23|+14|-2|+5|+6|-4|+2<br>
	2. Disciplina (1:1)<br>
	3. croissant (8:5)<br>
	4. TPSproducer (8:6)<br>
	7. sirgrapeLot (1:4)<br>
	9. supiorlemon (4:9)<br>
<br>
128. #deWar (989) 0<br>
-16|-10|-8|-2<br>
	7. sirgrapeLot (0:3)<br>
	8. someOnh (2:0)<br>
<br>
129. #king3 (989) 0<br>
-5|-5<br>
	2. Disciplina (2:3)<br>
	4. TPSproducer (1:1)<br>
<br>
130. #Ryu (989) +8<br>
+32|+33|+26|+27|+13|+12|+26|+23|+5|+16<br>
	3. croissant (0:1)<br>
	4. TPSproducer (2:0)<br>
<br>
131. #cryp7 (989) -2<br>
+10|-5|+2|+6|+22|+20|+10|+7|+4|-4<br>
	1. Artimal_PL (12:19)<br>
	2. Disciplina (7:9)<br>
	3. croissant (24:39)<br>
	4. TPSproducer (6:5)<br>
	5. CsAsTra (16:8)<br>
	6. JCC (3:4)<br>
	7. sirgrapeLot (7:10)<br>
	8. someOnh (8:10)<br>
	9. supiorlemon (43:60)<br>
<br>
132. #LoudSoup~240 (989) -1<br>
-1|-11|-5<br>
	1. Artimal_PL (1:6)<br>
	3. croissant (8:6)<br>
	6. JCC (0:6)<br>
	8. someOnh (1:2)<br>
	9. supiorlemon (0:1)<br>
<br>
133. #Draconus. (989) 0<br>
+2|-3<br>
	1. Artimal_PL (3:6)<br>
<br>
134. #bandy (988) +3<br>
+20|+17|+3|0|+5|+8|+9|+6|+6|0<br>
	1. Artimal_PL (1:1)<br>
	3. croissant (1:0)<br>
	4. TPSproducer (2:4)<br>
	5. CsAsTra (2:0)<br>
	7. sirgrapeLot (2:1)<br>
	8. someOnh (4:6)<br>
	9. supiorlemon (1:0)<br>
	10. WickedPizza~656 (2:5)<br>
<br>
135. #BigUU (988) -3<br>
+20|+19|+24|+27|+32|+21|+20|+1|+5|-1<br>
	1. Artimal_PL (0:6)<br>
	2. Disciplina (0:4)<br>
	3. croissant (2:5)<br>
	6. JCC (0:2)<br>
	7. sirgrapeLot (4:6)<br>
	8. someOnh (3:7)<br>
	9. supiorlemon (3:6)<br>
<br>
136. #BlackH00le (987) -1<br>
-8|-2|0<br>
	3. croissant (1:2)<br>
	9. supiorlemon (0:8)<br>
<br>
137. #dadedread305 (987) 0<br>
-1<br>
	2. Disciplina (4:3)<br>
	3. croissant (1:1)<br>
	5. CsAsTra (1:0)<br>
	9. supiorlemon (5:12)<br>
<br>
138. #a7mad (987) 0<br>
+18|+26|+30|+26|+32|+33|+7|+7|+2|-2<br>
	4. TPSproducer (4:1)<br>
<br>
139. #ProAssaulter (985) 0<br>
-9|0|-3|-16|-9|-7|-5|+3|+11|+3<br>
	2. Disciplina (6:0)<br>
	3. croissant (5:4)<br>
	9. supiorlemon (0:4)<br>
<br>
140. #sjehsan (985) 0<br>
-34|-22|-19|-23|-11|-14|-6|-4|0|+1<br>
	2. Disciplina (2:1)<br>
	3. croissant (2:7)<br>
	4. TPSproducer (7:2)<br>
	5. CsAsTra (1:0)<br>
	7. sirgrapeLot (0:2)<br>
	8. someOnh (4:6)<br>
	9. supiorlemon (2:2)<br>
<br>
141. #CozyPillow (983) +2<br>
+3|+1<br>
	3. croissant (4:2)<br>
	4. TPSproducer (4:7)<br>
<br>
142. #Def_Leppard (983) 0<br>
-6|-9|0<br>
	6. JCC (1:2)<br>
	7. sirgrapeLot (3:3)<br>
	9. supiorlemon (2:4)<br>
<br>
143. #boww38 (982) 0<br>
-8|-9|+1|+11|+17|+6|-2<br>
	3. croissant (4:1)<br>
	4. TPSproducer (3:9)<br>
	6. JCC (1:2)<br>
	9. supiorlemon (5:4)<br>
	10. WickedPizza~656 (4:0)<br>
<br>
144. #nazia13 (982) 0<br>
+21|+23|+10|+13|+10|+11|-6|-6|-8|-4<br>
	2. Disciplina (0:2)<br>
	3. croissant (3:1)<br>
	4. TPSproducer (4:2)<br>
	8. someOnh (4:3)<br>
	9. supiorlemon (4:4)<br>
<br>
145. #theDude (982) +3<br>
-4|-15|-18|-26|-26|-26|-28|-14|-9|0<br>
	3. croissant (4:3)<br>
	4. TPSproducer (0:7)<br>
	9. supiorlemon (1:5)<br>
<br>
146. #PR0D1GY (982) 0<br>
-11|-10<br>
	1. Artimal_PL (1:1)<br>
	2. Disciplina (2:4)<br>
	3. croissant (2:1)<br>
	5. CsAsTra (11:13)<br>
	9. supiorlemon (12:15)<br>
<br>
147. #adderallpaw (982) 0<br>
-7|-6|+2<br>
	2. Disciplina (1:2)<br>
	3. croissant (0:3)<br>
	6. JCC (0:2)<br>
	9. supiorlemon (1:1)<br>
<br>
148. #FenixTheWar (981) +2<br>
-7|-6|+1<br>
	2. Disciplina (4:1)<br>
	5. CsAsTra (1:1)<br>
	9. supiorlemon (3:5)<br>
<br>
149. #WickedDrago~460 (981) +2<br>
-8|-16|-11|-17|-20|-10|-14|+2|0|+5<br>
	1. Artimal_PL (2:7)<br>
	2. Disciplina (5:6)<br>
	3. croissant (10:17)<br>
	4. TPSproducer (4:15)<br>
	6. JCC (1:2)<br>
	9. supiorlemon (14:17)<br>
	10. WickedPizza~656 (2:0)<br>
<br>
150. #freedoom (977) 0<br>
-19|-13|-11|0|-3|+1<br>
	1. Artimal_PL (1:0)<br>
	8. someOnh (1:2)<br>
	10. WickedPizza~656 (0:1)<br>
<br>
151. #DenimDude (976) -3<br>
-5|-2|-5|-1|+6|+5|-1|-5|-7|-1<br>
	1. Artimal_PL (0:1)<br>
	2. Disciplina (6:3)<br>
	3. croissant (27:27)<br>
	4. TPSproducer (5:8)<br>
	5. CsAsTra (1:2)<br>
	6. JCC (0:4)<br>
	7. sirgrapeLot (11:12)<br>
	8. someOnh (4:8)<br>
	9. supiorlemon (11:9)<br>
	10. WickedPizza~656 (6:7)<br>
<br>
152. #mthomas76 (975) 0<br>
-6|-1|0|-4|-11|-14|-9|-4|-3|+2<br>
	2. Disciplina (5:1)<br>
	3. croissant (0:2)<br>
	5. CsAsTra (0:1)<br>
	7. sirgrapeLot (3:12)<br>
	8. someOnh (1:2)<br>
<br>
153. #gumshoe21192 (975) -1<br>
-11|-7|-7<br>
	1. Artimal_PL (4:5)<br>
	3. croissant (4:3)<br>
	6. JCC (1:0)<br>
<br>
154. #BurlyWheel~628 (975) +4<br>
+7|+10|+17|+2|+3|+7|+5|+9|+14|-2<br>
	1. Artimal_PL (1:0)<br>
	2. Disciplina (2:1)<br>
	3. croissant (13:16)<br>
	4. TPSproducer (0:5)<br>
	5. CsAsTra (0:5)<br>
	6. JCC (1:0)<br>
	7. sirgrapeLot (6:4)<br>
	8. someOnh (2:2)<br>
	9. supiorlemon (9:15)<br>
	10. WickedPizza~656 (1:3)<br>
<br>
155. #xmajortomx (972) -10<br>
-12<br>
	6. JCC (1:3)<br>
	8. someOnh (1:1)<br>
<br>
156. #slowzx (971) 0<br>
-18|-6<br>
	3. croissant (1:1)<br>
	7. sirgrapeLot (0:2)<br>
	10. WickedPizza~656 (1:3)<br>
<br>
157. #STAtnyLOLatu (970) 0<br>
-23|-13|-16|-11|-4<br>
	1. Artimal_PL (0:3)<br>
	2. Disciplina (3:8)<br>
	4. TPSproducer (9:10)<br>
	6. JCC (2:1)<br>
	7. sirgrapeLot (1:1)<br>
	9. supiorlemon (1:0)<br>
<br>
158. #jelly1932 (968) -1<br>
-36|-42|-25|-18|-14|-6|-1<br>
	2. Disciplina (9:4)<br>
	3. croissant (0:1)<br>
	4. TPSproducer (0:2)<br>
	6. JCC (7:1)<br>
	9. supiorlemon (3:4)<br>
<br>
159. #Gervi (968) 0<br>
+20|+17|+23|+28|+33|+19|+10|+16|+2|+4<br>
	1. Artimal_PL (1:3)<br>
	2. Disciplina (8:6)<br>
	3. croissant (7:10)<br>
	4. TPSproducer (13:12)<br>
	5. CsAsTra (0:2)<br>
	6. JCC (4:2)<br>
	7. sirgrapeLot (2:2)<br>
	8. someOnh (2:2)<br>
	9. supiorlemon (9:21)<br>
	10. WickedPizza~656 (0:2)<br>
<br>
160. #Wildhat-972 (964) +8<br>
+14|-10|-4|-1|-8|0|-1|-5|+8|+4<br>
	1. Artimal_PL (3:4)<br>
	2. Disciplina (13:6)<br>
	3. croissant (14:25)<br>
	4. TPSproducer (3:26)<br>
	5. CsAsTra (0:3)<br>
	6. JCC (11:3)<br>
	7. sirgrapeLot (1:2)<br>
	8. someOnh (0:1)<br>
	9. supiorlemon (6:15)<br>
	10. WickedPizza~656 (17:14)<br>
<br>
161. #ganeshs_will (964) -3<br>
-24|-15|-18|-4|-2|-4<br>
	2. Disciplina (1:0)<br>
	7. sirgrapeLot (0:2)<br>
<br>
162. #jennygirl (963) +1<br>
-57|-44|-37|-30|-20|-9|-5|-1|-3|-4<br>
	1. Artimal_PL (4:5)<br>
	2. Disciplina (10:12)<br>
	3. croissant (30:52)<br>
	4. TPSproducer (22:9)<br>
	5. CsAsTra (2:4)<br>
	6. JCC (1:0)<br>
	7. sirgrapeLot (1:1)<br>
	8. someOnh (3:7)<br>
	9. supiorlemon (33:38)<br>
	10. WickedPizza~656 (23:25)<br>
<br>
163. #halcy0n3 (963) 0<br>
-18|-14|-9|-9|-6|+3|+10|+9|+7|+8<br>
	3. croissant (4:4)<br>
	7. sirgrapeLot (1:2)<br>
	9. supiorlemon (3:2)<br>
<br>
164. #Steve333 (961) +4<br>
-46|-55|-48|-49|-50|-51|-52|-48|-19|+1<br>
	1. Artimal_PL (10:6)<br>
	2. Disciplina (9:7)<br>
	3. croissant (11:26)<br>
	6. JCC (2:4)<br>
	7. sirgrapeLot (3:2)<br>
	8. someOnh (27:43)<br>
	9. supiorlemon (12:6)<br>
<br>
165. #TrickyBox~888 (961) -8<br>
-18|-8<br>
	3. croissant (1:4)<br>
<br>
166. #Yulia1984 (959) +2<br>
+21|+21|+13|+4|+11|+5|+4|+11|+12|+5<br>
	1. Artimal_PL (6:6)<br>
	2. Disciplina (1:0)<br>
	3. croissant (1:6)<br>
	4. TPSproducer (6:10)<br>
	6. JCC (1:1)<br>
	7. sirgrapeLot (2:1)<br>
	8. someOnh (1:10)<br>
	9. supiorlemon (1:1)<br>
<br>
167. #dddqqq (956) 0<br>
-48|-46|-31|-35|-25|-21|-18|-12|-3|-5<br>
	1. Artimal_PL (0:4)<br>
	2. Disciplina (1:5)<br>
	3. croissant (2:7)<br>
	4. TPSproducer (2:11)<br>
	6. JCC (1:1)<br>
	7. sirgrapeLot (0:1)<br>
	9. supiorlemon (6:9)<br>
<br>
168. #panadool (954) +7<br>
+24|+17|+6|-1|-1|+1|0|0|+2|+2<br>
	5. CsAsTra (1:3)<br>
	6. JCC (3:4)<br>
	9. supiorlemon (7:9)<br>
<br>
169. #smurfster2 (947) 0<br>
-43|-33|-10|0<br>
	1. Artimal_PL (0:4)<br>
	3. croissant (0:4)<br>
	6. JCC (2:0)<br>
	8. someOnh (0:2)<br>
	9. supiorlemon (3:2)<br>
<br>
170. #LastTimeLord (940) 0<br>
-24|-34|-26|-18|-10|-12|-6|-9|+4|+6<br>
	2. Disciplina (3:2)<br>
	3. croissant (12:21)<br>
	4. TPSproducer (1:1)<br>
	5. CsAsTra (1:3)<br>
	9. supiorlemon (12:13)<br>
<br>
171. #amra9 (939) -2<br>
-54|-49|-41|-21|-1<br>
<br>
172. #unbridled (937) -2<br>
+23|+28|+22|+20|+9|+11|+3|+4|+1|-1<br>
	1. Artimal_PL (4:3)<br>
	2. Disciplina (12:13)<br>
	3. croissant (10:17)<br>
	4. TPSproducer (10:13)<br>
	5. CsAsTra (1:4)<br>
	7. sirgrapeLot (3:8)<br>
	8. someOnh (3:7)<br>
	9. supiorlemon (18:13)<br>
<br>
173. #meltedcheese (931) 0<br>
+13|+13|+17|+13|+7|+17|+19|+7|+7|+1<br>
	1. Artimal_PL (1:0)<br>
	9. supiorlemon (1:0)<br>
<br>
174. #statenisland (926) +2<br>
-11|-12|-10|-3|-2|-3|-5|-3|-4|0<br>
<br>
175. #MarbleMango~469 (911) +2<br>
+7|-9|-3|-14|-10|-11|-11|-4|-3|0<br>
	3. croissant (4:7)<br>
	4. TPSproducer (0:11)<br>
	6. JCC (1:1)<br>
	7. sirgrapeLot (9:11)<br>
	8. someOnh (3:5)<br>
	9. supiorlemon (7:6)<br>
<br>
176. #kern4life (906) -2<br>
-47|-38|-31|-19|-24|-25|-21|-18|-9|-1<br>
	2. Disciplina (0:1)<br>
	3. croissant (4:5)<br>
	4. TPSproducer (1:3)<br>
	9. supiorlemon (10:18)<br>
	10. WickedPizza~656 (1:3)<br>
<br>
177. #mk5rabbit (894) +2<br>
-17|-23|-25|-21|-17|-15|-14|-10|-3|+4<br>
	2. Disciplina (1:0)<br>
	6. JCC (2:2)<br>
	8. someOnh (0:1)<br>
	9. supiorlemon (0:1)<br>
<br>
178. #MagicFox~931 (893) 0<br>
+4|+10|+1|+3|+4|+2|+6|+1|-1|-1<br>
	2. Disciplina (0:3)<br>
	3. croissant (12:16)<br>
	8. someOnh (7:14)<br>
	9. supiorlemon (7:13)<br>
	10. WickedPizza~656 (4:3)<br>
<br>
179. #iprintps (868) -1<br>
-7|-3|-3|+4|+2|+4|0|0|-1|-1<br>
	3. croissant (6:8)<br>
	4. TPSproducer (1:5)<br>
	5. CsAsTra (1:1)<br>
	6. JCC (1:2)<br>
	7. sirgrapeLot (0:5)<br>
	8. someOnh (1:0)<br>
	9. supiorlemon (2:1)<br>
	10. WickedPizza~656 (7:9)<br>
