Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1273) 0<br>
-25|-17|-12|-9|-3|+4|+7|0|-5|0<br>
	2. shunrai (5:8)<br>
	3. croissant (0:1)<br>
	5. WickedPizza~656 (14:14)<br>
	9. BadkarmA- (7:5)<br>
	10. creaky2 (3:1)<br>
<br>
2. #shunrai (1245) 0<br>
-17|-21|-34|-23|-17|-18|-17|-13|-11|0<br>
	1. Artimal_PL (8:5)<br>
	3. croissant (5:7)<br>
	4. bejut (1:1)<br>
	5. WickedPizza~656 (7:4)<br>
	6. TimeBreaker (2:1)<br>
	7. Parko (11:13)<br>
	8. Xoi (7:10)<br>
	10. creaky2 (19:15)<br>
<br>
3. #croissant (1194) 0<br>
-30|-25|-22|-25|-26|-26|-19|-17|-18|-9<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (7:5)<br>
	5. WickedPizza~656 (7:2)<br>
	7. Parko (27:31)<br>
	8. Xoi (4:5)<br>
	10. creaky2 (3:12)<br>
<br>
4. #bejut (1191) 0<br>
+39|+37|+36|+33|+25|+20|+23|+18|+11|+14<br>
	2. shunrai (1:1)<br>
	6. TimeBreaker (1:1)<br>
	10. creaky2 (0:1)<br>
<br>
5. #WickedPizza~656 (1179) 0<br>
-26|-15|-7|-8|-12|-15|-16|-13|+4|-1<br>
	1. Artimal_PL (14:14)<br>
	2. shunrai (4:7)<br>
	3. croissant (2:7)<br>
	6. TimeBreaker (0:2)<br>
	7. Parko (6:12)<br>
	9. BadkarmA- (3:6)<br>
	10. creaky2 (4:3)<br>
<br>
6. #TimeBreaker (1174) 0<br>
-25|-22|-11|-4|-3|-4|-2|+2|-5|0<br>
	2. shunrai (1:2)<br>
	4. bejut (1:1)<br>
	5. WickedPizza~656 (2:0)<br>
	8. Xoi (1:1)<br>
	10. creaky2 (14:11)<br>
<br>
7. #Parko (1171) 0<br>
+68|+48|+32|+29|+19|+23|+8|+14|+18|+12<br>
	2. shunrai (13:11)<br>
	3. croissant (31:27)<br>
	5. WickedPizza~656 (12:6)<br>
	8. Xoi (4:8)<br>
	10. creaky2 (6:4)<br>
<br>
8. #Xoi (1170) +1<br>
-20|-10|+5|+3|+1|-5|0|+7|+3|0<br>
	2. shunrai (10:7)<br>
	3. croissant (5:4)<br>
	6. TimeBreaker (1:1)<br>
	7. Parko (8:4)<br>
	10. creaky2 (12:7)<br>
<br>
9. #BadkarmA- (1165) 0<br>
+50|+40|+35|+25|+19|+9|+5|+8|-1|0<br>
	1. Artimal_PL (5:7)<br>
	5. WickedPizza~656 (6:3)<br>
<br>
10. #creaky2 (1164) +14<br>
+84|+92|+104|+88|+73|+41|+12|+9|+11|+8<br>
	1. Artimal_PL (1:3)<br>
	2. shunrai (15:19)<br>
	3. croissant (12:3)<br>
	4. bejut (1:0)<br>
	5. WickedPizza~656 (3:4)<br>
	6. TimeBreaker (11:14)<br>
	7. Parko (4:6)<br>
	8. Xoi (7:12)<br>
<br>
11. #dIehAppY (1163) +1<br>
-4|0|-3|-7|-8|-20|-28|-24|-16|-7<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (9:6)<br>
	3. croissant (2:2)<br>
	4. bejut (1:12)<br>
	5. WickedPizza~656 (3:3)<br>
	6. TimeBreaker (4:3)<br>
	7. Parko (4:3)<br>
	8. Xoi (0:1)<br>
	9. BadkarmA- (7:6)<br>
	10. creaky2 (1:1)<br>
<br>
12. #JCC (1161) -2<br>
+40|+37|+32|+22|+17|+23|+24|+11|+1|+2<br>
	2. shunrai (0:4)<br>
	5. WickedPizza~656 (3:0)<br>
	6. TimeBreaker (0:2)<br>
	7. Parko (1:4)<br>
	8. Xoi (0:1)<br>
	10. creaky2 (1:2)<br>
<br>
13. #Kraken809 (1158) 0<br>
+3|0|+3|+2|-4|-9|-16|-8|-5|-3<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (3:2)<br>
	3. croissant (2:2)<br>
	6. TimeBreaker (1:1)<br>
	7. Parko (0:3)<br>
	10. creaky2 (2:2)<br>
<br>
14. #eLemeNt. (1154) 0<br>
+8|-1|-1|-11|-7|-11|-11|-4|+3|0<br>
	2. shunrai (11:12)<br>
	3. croissant (2:6)<br>
	5. WickedPizza~656 (4:1)<br>
	6. TimeBreaker (3:1)<br>
	7. Parko (1:2)<br>
	9. BadkarmA- (9:15)<br>
	10. creaky2 (2:4)<br>
<br>
15. #CsAsTra (1151) +2<br>
+2|+8|-5|-3|-2|+1|-5|-5|-9|+2<br>
	2. shunrai (18:19)<br>
	3. croissant (10:11)<br>
	4. bejut (2:1)<br>
	5. WickedPizza~656 (4:1)<br>
	7. Parko (14:15)<br>
	8. Xoi (2:6)<br>
	10. creaky2 (1:3)<br>
<br>
16. #no.yes (1150) 0<br>
-2|-9|-3|+1|-8|-8|-5|-2|0|-1<br>
	1. Artimal_PL (2:1)<br>
	2. shunrai (8:7)<br>
	3. croissant (2:4)<br>
	4. bejut (1:1)<br>
	5. WickedPizza~656 (4:9)<br>
	6. TimeBreaker (3:3)<br>
	7. Parko (3:5)<br>
	8. Xoi (1:1)<br>
	9. BadkarmA- (4:3)<br>
	10. creaky2 (0:2)<br>
<br>
17. #MadDookie (1149) +3<br>
+4|+1|-6|-6|-8|+6|+13|+3|-5|+2<br>
	2. shunrai (1:1)<br>
	3. croissant (8:10)<br>
	7. Parko (3:3)<br>
	8. Xoi (5:3)<br>
<br>
18. #bmvj (1143) 0<br>
-11|-21|-23|-11|+2|+2|+8|-11|-22|-15<br>
	2. shunrai (2:1)<br>
	3. croissant (7:11)<br>
	5. WickedPizza~656 (5:7)<br>
	7. Parko (3:6)<br>
	8. Xoi (1:2)<br>
	10. creaky2 (2:4)<br>
<br>
19. #mr.oujia (1137) -1<br>
+2|-2|-2|-1|-2|+3|+5|-2|-4|0<br>
	2. shunrai (12:11)<br>
	5. WickedPizza~656 (3:5)<br>
	6. TimeBreaker (6:5)<br>
<br>
20. #jman8080 (1124) 0<br>
+12|+5|+6|+2|+12|+4|+12|+3|0|+4<br>
	1. Artimal_PL (1:0)<br>
	3. croissant (1:5)<br>
	8. Xoi (1:0)<br>
	10. creaky2 (1:1)<br>
<br>
21. #metbo (1122) -2<br>
+3|-7|-7|-3|-3|-8|-10|-11|-6|-2<br>
	2. shunrai (5:4)<br>
	5. WickedPizza~656 (0:1)<br>
	6. TimeBreaker (1:2)<br>
	7. Parko (3:0)<br>
	9. BadkarmA- (0:1)<br>
	10. creaky2 (1:2)<br>
<br>
22. #doeish (1120) +1<br>
+22|+21|+17|+4|+10|+7|+5|-2|-1|+2<br>
	1. Artimal_PL (0:4)<br>
	2. shunrai (13:9)<br>
	3. croissant (8:17)<br>
	5. WickedPizza~656 (25:15)<br>
	6. TimeBreaker (1:2)<br>
	7. Parko (11:18)<br>
	8. Xoi (6:3)<br>
	9. BadkarmA- (2:9)<br>
	10. creaky2 (3:3)<br>
<br>
23. #JeffDoughnut (1120) 0<br>
+32|+32|+27|+23|+10|+10|+12|+11|+4|0<br>
	3. croissant (1:0)<br>
	7. Parko (1:5)<br>
<br>
24. #sadpanda (1117) +3<br>
-37|-22|-30|-12|-15|+5|+19|+19|+40|+38<br>
	1. Artimal_PL (3:5)<br>
	2. shunrai (12:21)<br>
	3. croissant (5:6)<br>
	5. WickedPizza~656 (1:1)<br>
	6. TimeBreaker (1:1)<br>
	7. Parko (8:20)<br>
	8. Xoi (5:3)<br>
	9. BadkarmA- (5:4)<br>
	10. creaky2 (136:352)<br>
<br>
25. #K1LL3rW33D (1113) -1<br>
+14|+14|+5|+1|-4|-2|-6|-11|+2|-1<br>
	1. Artimal_PL (13:7)<br>
	2. shunrai (7:10)<br>
	3. croissant (21:17)<br>
	5. WickedPizza~656 (13:15)<br>
	7. Parko (14:18)<br>
	8. Xoi (13:18)<br>
	9. BadkarmA- (0:2)<br>
	10. creaky2 (1:3)<br>
<br>
26. #JDHA218 (1110) 0<br>
+56|+58|+51|+41|+36|+29|+23|+11|+11|+11<br>
	7. Parko (0:1)<br>
	8. Xoi (1:1)<br>
<br>
27. #mafl (1110) +1<br>
+5|+2|-1|-5|-6|-5|-4|0|+5|-1<br>
	2. shunrai (4:6)<br>
	3. croissant (5:4)<br>
	5. WickedPizza~656 (1:1)<br>
	6. TimeBreaker (1:4)<br>
	7. Parko (1:5)<br>
	8. Xoi (0:1)<br>
	10. creaky2 (1:1)<br>
<br>
28. #OhmSweetOhm (1109) 0<br>
-29|-22|-26|-15|-8|-13|-19|-14|-13|-1<br>
	1. Artimal_PL (1:6)<br>
	5. WickedPizza~656 (2:3)<br>
	7. Parko (2:7)<br>
	10. creaky2 (2:3)<br>
<br>
29. #Ardi09. (1109) -3<br>
+23|+24|+23|+20|+19|+12|+4|-2|+1|-4<br>
	1. Artimal_PL (4:5)<br>
	2. shunrai (5:9)<br>
	3. croissant (4:8)<br>
	4. bejut (3:3)<br>
	6. TimeBreaker (1:0)<br>
	7. Parko (3:3)<br>
	8. Xoi (0:1)<br>
	9. BadkarmA- (2:4)<br>
	10. creaky2 (6:13)<br>
<br>
30. #zeropoint (1108) +1<br>
-5|+2|+2|+4|-6|-4|-3|+4|+11|+3<br>
	2. shunrai (1:2)<br>
	3. croissant (1:2)<br>
	8. Xoi (6:4)<br>
	9. BadkarmA- (1:1)<br>
	10. creaky2 (8:3)<br>
<br>
31. #spaceycarrot (1108) -1<br>
+75|+69|+68|+47|+42|+31|+27|+10|-2|-3<br>
	5. WickedPizza~656 (3:7)<br>
	8. Xoi (1:1)<br>
	9. BadkarmA- (4:1)<br>
<br>
32. #CopperJoke~710 (1108) 0<br>
+42|+38|+27|+17|+6|+3|+6|+6|+6|+2<br>
	3. croissant (1:1)<br>
	6. TimeBreaker (2:0)<br>
	10. creaky2 (16:19)<br>
<br>
33. #esparano (1108) 0<br>
+90|+72|+64|+61|+43|+31|+16|+1<br>
	8. Xoi (1:6)<br>
<br>
34. #GaudyWeasel (1104) +1<br>
-33|-34|-32|-22|-29|-30|-28|-7|-3|-4<br>
	2. shunrai (9:16)<br>
	3. croissant (0:4)<br>
	5. WickedPizza~656 (1:2)<br>
	8. Xoi (0:2)<br>
	10. creaky2 (12:23)<br>
<br>
35. #cricric (1102) +1<br>
+24|+16|+13|+11|-1|-3|+6|-2|-1|+1<br>
	1. Artimal_PL (0:1)<br>
	3. croissant (2:4)<br>
	5. WickedPizza~656 (7:5)<br>
	7. Parko (0:4)<br>
	10. creaky2 (0:2)<br>
<br>
36. #NiftyBread~997 (1099) 0<br>
+16|+11|+5|+8|+10|+9|+5|0|-4|+2<br>
	1. Artimal_PL (3:1)<br>
	2. shunrai (0:2)<br>
	8. Xoi (1:0)<br>
	10. creaky2 (3:2)<br>
<br>
37. #quickmill (1099) -1<br>
-8|-8|-5|-4|-10|-4|+2|-1|+3|+1<br>
	1. Artimal_PL (8:10)<br>
	2. shunrai (60:52)<br>
	3. croissant (0:4)<br>
	4. bejut (5:11)<br>
	5. WickedPizza~656 (10:4)<br>
	6. TimeBreaker (3:1)<br>
	8. Xoi (5:8)<br>
	9. BadkarmA- (12:14)<br>
	10. creaky2 (7:9)<br>
<br>
38. #ghost_face (1097) +2<br>
+50|+41|+35|+26|+17|+12|+12|+10|+5|0<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (1:2)<br>
	5. WickedPizza~656 (2:0)<br>
	6. TimeBreaker (0:1)<br>
	7. Parko (2:0)<br>
	9. BadkarmA- (1:0)<br>
<br>
39. #gmoe (1096) 0<br>
+10|+4|-1|-3|-3|-3|-2|0|-2|0<br>
	2. shunrai (2:0)<br>
	5. WickedPizza~656 (3:9)<br>
	6. TimeBreaker (1:0)<br>
	8. Xoi (0:3)<br>
<br>
40. #DaCAP (1087) 0<br>
+31|+27|+26|+17|+14|+3|+6|+4|-4|0<br>
	3. croissant (0:2)<br>
	5. WickedPizza~656 (1:1)<br>
	7. Parko (1:6)<br>
	8. Xoi (0:2)<br>
	10. creaky2 (0:1)<br>
<br>
41. #Gyrfa1con (1085) 0<br>
+44|+47|+42|+40|+33|+27|+24|+27|+12|+2<br>
	8. Xoi (5:2)<br>
<br>
42. #makkunzhut (1079) +2<br>
+51|+45|+44|+39|+32|+33|+27|+23|+17|+13<br>
	2. shunrai (9:3)<br>
	4. bejut (5:0)<br>
	10. creaky2 (2:3)<br>
<br>
43. #pablo55 (1078) -21<br>
-154|-157|-182|-177|-142|-132|-131|-95|-72|-35<br>
	1. Artimal_PL (4:3)<br>
	2. shunrai (0:2)<br>
	5. WickedPizza~656 (1:1)<br>
	7. Parko (3:0)<br>
	8. Xoi (5:2)<br>
	9. BadkarmA- (11:3)<br>
	10. creaky2 (105:258)<br>
<br>
44. #SupiorLemon (1078) -2<br>
-17|-8|-4|-3|+8|-4|0|-1|0|-1<br>
	1. Artimal_PL (5:7)<br>
	2. shunrai (4:11)<br>
	3. croissant (0:1)<br>
	4. bejut (1:2)<br>
	5. WickedPizza~656 (4:2)<br>
	7. Parko (3:10)<br>
	8. Xoi (2:4)<br>
	9. BadkarmA- (7:9)<br>
	10. creaky2 (1:1)<br>
<br>
45. #Go4CHiPS (1077) -4<br>
+19|+16|+19|+18|+20|+26|+18|+10|+6|0<br>
	2. shunrai (6:1)<br>
	3. croissant (14:13)<br>
	5. WickedPizza~656 (0:1)<br>
	7. Parko (8:5)<br>
	9. BadkarmA- (1:4)<br>
	10. creaky2 (2:1)<br>
<br>
46. #TankWar2 (1075) 0<br>
+65|+45|+46|+43|+38|+27|+30|+21|0<br>
	2. shunrai (3:4)<br>
	8. Xoi (2:1)<br>
	10. creaky2 (2:4)<br>
<br>
47. #ruBEARRx (1075) 0<br>
+10|+11|+15|+9|+21|+28|+30|+26|+19|+10<br>
	3. croissant (3:4)<br>
	10. creaky2 (1:1)<br>
<br>
48. #SlickRick61 (1074) 0<br>
+9|-4|-3|-3|0|-17|-13|-15|-11|-2<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (8:18)<br>
	3. croissant (2:7)<br>
	5. WickedPizza~656 (2:2)<br>
	6. TimeBreaker (6:10)<br>
	7. Parko (5:10)<br>
	8. Xoi (1:7)<br>
	10. creaky2 (1:0)<br>
<br>
49. #Enlights (1073) 0<br>
+14|+17|+14|+12|+13|+17|+20|+13|+7|+4<br>
	3. croissant (5:3)<br>
	6. TimeBreaker (2:2)<br>
	7. Parko (3:4)<br>
	8. Xoi (1:1)<br>
<br>
50. #Ovalrebel (1073) -1<br>
+19|+16|+21|+22|+18|+16|+3|+1|-1|-1<br>
	1. Artimal_PL (5:6)<br>
	2. shunrai (0:3)<br>
	5. WickedPizza~656 (10:14)<br>
	6. TimeBreaker (4:17)<br>
	7. Parko (4:3)<br>
	8. Xoi (0:2)<br>
	9. BadkarmA- (0:2)<br>
	10. creaky2 (9:2)<br>
<br>
51. #shaddow (1073) -7<br>
-2|-2|+4|0|+4|+10|-2|+3|+1|-8<br>
	1. Artimal_PL (4:4)<br>
	2. shunrai (16:18)<br>
	5. WickedPizza~656 (18:16)<br>
	6. TimeBreaker (2:5)<br>
	7. Parko (16:22)<br>
	8. Xoi (0:5)<br>
	9. BadkarmA- (4:10)<br>
	10. creaky2 (8:8)<br>
<br>
52. #Gideon (1071) +5<br>
-50|-30|-38|-43|-23|-14|-12|-8|+12|-3<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (1:1)<br>
	3. croissant (18:0)<br>
	4. bejut (1:1)<br>
	5. WickedPizza~656 (3:7)<br>
	6. TimeBreaker (4:1)<br>
	7. Parko (1:1)<br>
	8. Xoi (5:7)<br>
	10. creaky2 (2:1)<br>
<br>
53. #blaise999 (1071) 0<br>
-3|-4|-1|-6|-1|-4|-13|-4|-5|+3<br>
	1. Artimal_PL (3:7)<br>
	2. shunrai (9:16)<br>
	3. croissant (2:3)<br>
	4. bejut (0:1)<br>
	5. WickedPizza~656 (7:14)<br>
	6. TimeBreaker (3:3)<br>
	7. Parko (3:5)<br>
	8. Xoi (7:7)<br>
	9. BadkarmA- (2:6)<br>
	10. creaky2 (0:1)<br>
<br>
54. #jbperez808 (1070) 0<br>
+33|+29|+22|+22|+19|+18|+4|+10|-6|+2<br>
	1. Artimal_PL (1:5)<br>
	3. croissant (1:2)<br>
	5. WickedPizza~656 (1:1)<br>
	7. Parko (4:12)<br>
	9. BadkarmA- (4:5)<br>
<br>
55. #WigglyFox (1070) +8<br>
-9|-10|-3|-3|+6|+6|+6|+11|+21|+9<br>
	1. Artimal_PL (3:10)<br>
	2. shunrai (6:11)<br>
	3. croissant (4:3)<br>
	5. WickedPizza~656 (5:16)<br>
	6. TimeBreaker (0:1)<br>
	7. Parko (2:2)<br>
	8. Xoi (2:4)<br>
	10. creaky2 (8:3)<br>
<br>
56. #RealOne (1069) 0<br>
+60|+28|+26|+26<br>
	3. croissant (17:2)<br>
	5. WickedPizza~656 (0:3)<br>
	7. Parko (1:0)<br>
	10. creaky2 (45:10)<br>
<br>
57. #CoolFaucet~518 (1066) 0<br>
-9|-14|-17|-17|-15|-11|-2|-3|+4|+7<br>
	2. shunrai (15:15)<br>
	3. croissant (3:6)<br>
	5. WickedPizza~656 (3:2)<br>
	7. Parko (2:5)<br>
	10. creaky2 (0:3)<br>
<br>
58. #Langoulant (1065) 0<br>
+10|+10|+8|-1|-8|-16|-14|-11|-9|+2<br>
	2. shunrai (0:4)<br>
	6. TimeBreaker (1:0)<br>
<br>
59. #qqeye (1065) 0<br>
+9|+14|+10|-3|-2|+3|+10|+6|0|0<br>
	1. Artimal_PL (1:3)<br>
	9. BadkarmA- (0:1)<br>
<br>
60. #khalilmz (1061) 0<br>
+20|+19|+18|+16|+18|+15|+12|+7|+3|+6<br>
	2. shunrai (10:8)<br>
	4. bejut (2:0)<br>
	5. WickedPizza~656 (3:5)<br>
	6. TimeBreaker (2:1)<br>
	8. Xoi (1:4)<br>
	9. BadkarmA- (1:4)<br>
	10. creaky2 (8:7)<br>
<br>
61. #GoOodY (1061) +1<br>
+38|+25|+26|+28|+15|+14|+7|+5|+4|+5<br>
	2. shunrai (4:7)<br>
	5. WickedPizza~656 (1:0)<br>
	6. TimeBreaker (2:2)<br>
<br>
62. #Kretschy198 (1059) 0<br>
+62|+41|+22|+7|+2<br>
	2. shunrai (0:3)<br>
	8. Xoi (3:1)<br>
	10. creaky2 (1:0)<br>
<br>
63. #spamo (1059) +1<br>
+35|+45|+40|+29|+16|+26|+14|+5|+9|+5<br>
	2. shunrai (2:6)<br>
	6. TimeBreaker (2:4)<br>
	10. creaky2 (5:5)<br>
<br>
64. #noa-B (1058) 0<br>
+2|+7|+4|+1|+4|-3|+2|0|+4|+4<br>
	3. croissant (6:6)<br>
	7. Parko (6:5)<br>
	10. creaky2 (0:1)<br>
<br>
65. #Toranaga (1058) 0<br>
+38|+27|+16|-1<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (8:5)<br>
	8. Xoi (4:1)<br>
	9. BadkarmA- (2:2)<br>
	10. creaky2 (2:0)<br>
<br>
66. #drhillikilil (1057) -2<br>
-3|-9|-7|-7|-2|-4|-5|-2|-3|-1<br>
	1. Artimal_PL (2:8)<br>
	2. shunrai (8:14)<br>
	3. croissant (2:3)<br>
	4. bejut (3:4)<br>
	5. WickedPizza~656 (5:12)<br>
	6. TimeBreaker (7:4)<br>
	7. Parko (1:6)<br>
	9. BadkarmA- (6:5)<br>
	10. creaky2 (4:4)<br>
<br>
67. #cugel (1057) -4<br>
-5|+2|+2|+3|+10|-8|-7|-20|-10|-11<br>
	1. Artimal_PL (5:11)<br>
	2. shunrai (7:12)<br>
	3. croissant (3:10)<br>
	5. WickedPizza~656 (15:10)<br>
	6. TimeBreaker (1:6)<br>
	7. Parko (1:4)<br>
	8. Xoi (1:2)<br>
	10. creaky2 (11:9)<br>
<br>
68. #stuggidavid (1056) 0<br>
+23|+18|+15|+14|+12|+11|+6|+4|-2|+1<br>
	2. shunrai (1:1)<br>
	3. croissant (0:2)<br>
<br>
69. #Sadic (1055) 0<br>
+39|+59|+55|+53|+32|+25|+27|+25|+23|+7<br>
	1. Artimal_PL (5:2)<br>
	2. shunrai (6:17)<br>
	3. croissant (5:10)<br>
	4. bejut (4:3)<br>
	5. WickedPizza~656 (7:15)<br>
	6. TimeBreaker (3:8)<br>
	7. Parko (3:6)<br>
	8. Xoi (2:1)<br>
	9. BadkarmA- (1:6)<br>
	10. creaky2 (2:0)<br>
<br>
70. #ron99 (1053) +1<br>
+10|+12|+15|+13|+11|+6|-2|+7|+6|-3<br>
	2. shunrai (0:2)<br>
	6. TimeBreaker (1:1)<br>
<br>
71. #WigglyTater~864 (1053) 0<br>
+33|+1<br>
	7. Parko (2:1)<br>
<br>
72. #jantheman (1050) 0<br>
+25|+4|+11<br>
	5. WickedPizza~656 (0:1)<br>
<br>
73. #balthazar- (1049) +8<br>
+43|+33|+19|+15<br>
	2. shunrai (2:3)<br>
	8. Xoi (1:3)<br>
	10. creaky2 (27:18)<br>
<br>
74. #quimlover (1049) 0<br>
+21|+19|+12|+18|+13|+11|-15|-22|-7|-7<br>
	3. croissant (1:9)<br>
	7. Parko (1:0)<br>
	8. Xoi (1:4)<br>
	9. BadkarmA- (0:2)<br>
	10. creaky2 (1:2)<br>
<br>
75. #fullofspite (1049) 0<br>
+33|+33|+37|+34|+32|+35|+39|+27|+12|+7<br>
	1. Artimal_PL (4:1)<br>
	2. shunrai (2:10)<br>
	3. croissant (2:2)<br>
	5. WickedPizza~656 (2:3)<br>
	6. TimeBreaker (21:9)<br>
	7. Parko (1:5)<br>
	8. Xoi (9:4)<br>
	9. BadkarmA- (2:2)<br>
	10. creaky2 (12:5)<br>
<br>
76. #sugarwalls (1048) -1<br>
+21|+18|+4|+7|+3|+5|+3|+6|-1|-6<br>
	1. Artimal_PL (4:1)<br>
	2. shunrai (4:8)<br>
	3. croissant (2:1)<br>
	5. WickedPizza~656 (4:3)<br>
	7. Parko (2:3)<br>
	8. Xoi (1:2)<br>
	10. creaky2 (5:11)<br>
<br>
77. #KryOEFor (1048) 0<br>
+44|+40|+28|+25|+19|+12|+3|+2|+8|-2<br>
	2. shunrai (11:12)<br>
	5. WickedPizza~656 (3:0)<br>
	6. TimeBreaker (1:0)<br>
	8. Xoi (1:3)<br>
	10. creaky2 (1:0)<br>
<br>
78. #osnoz (1044) 0<br>
+51|+48|+40|+30|+26|+23|+6|+5|+1|+6<br>
	1. Artimal_PL (3:9)<br>
	2. shunrai (1:5)<br>
	3. croissant (1:0)<br>
	5. WickedPizza~656 (6:7)<br>
<br>
79. #duruti (1044) 0<br>
+20|+14|+15|+17|+18|+17|+14|+5|+9|+6<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (13:12)<br>
	3. croissant (1:1)<br>
	5. WickedPizza~656 (11:6)<br>
	6. TimeBreaker (1:3)<br>
	7. Parko (10:1)<br>
	9. BadkarmA- (11:11)<br>
<br>
80. #edache22 (1044) +1<br>
+41|+35|+33|+46|+41|+25|+17|+20|0|+4<br>
	1. Artimal_PL (9:7)<br>
	2. shunrai (28:31)<br>
	3. croissant (31:36)<br>
	5. WickedPizza~656 (17:27)<br>
	6. TimeBreaker (19:13)<br>
	7. Parko (17:19)<br>
	8. Xoi (1:6)<br>
	10. creaky2 (22:27)<br>
<br>
81. #Fire.n.Ice. (1042) 0<br>
+18|+18|+11|+3|+11|+1|+3|+1|0|+3<br>
	3. croissant (0:2)<br>
	5. WickedPizza~656 (1:1)<br>
	7. Parko (8:7)<br>
	8. Xoi (2:0)<br>
<br>
82. #SyMSyMmY (1041) 0<br>
+42|+35|+27|+18|+20|+10|+15|+5<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (2:0)<br>
	3. croissant (4:2)<br>
	7. Parko (3:0)<br>
<br>
83. #babymetal (1038) 0<br>
-5|-5|-3|+1|-7|-18|-15|-10|-5|-3<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (2:4)<br>
	3. croissant (3:2)<br>
	5. WickedPizza~656 (4:6)<br>
	6. TimeBreaker (0:1)<br>
	7. Parko (0:1)<br>
	10. creaky2 (3:2)<br>
<br>
84. #Glossy (1037) -1<br>
+18|+7|+9|+14|+11|+7|-3|-1|-5|-7<br>
	1. Artimal_PL (2:6)<br>
	2. shunrai (8:10)<br>
	3. croissant (4:6)<br>
	4. bejut (1:1)<br>
	5. WickedPizza~656 (7:6)<br>
	6. TimeBreaker (4:0)<br>
	7. Parko (3:3)<br>
	8. Xoi (2:3)<br>
	10. creaky2 (6:4)<br>
<br>
85. #Orbiter (1037) 0<br>
+16|+9|0<br>
	2. shunrai (1:2)<br>
	4. bejut (2:3)<br>
	8. Xoi (1:1)<br>
	9. BadkarmA- (2:1)<br>
	10. creaky2 (1:1)<br>
<br>
86. #to_o (1037) 0<br>
+29|+19|+7|-1<br>
	1. Artimal_PL (4:2)<br>
	2. shunrai (14:11)<br>
	3. croissant (22:22)<br>
	5. WickedPizza~656 (1:1)<br>
	6. TimeBreaker (2:3)<br>
	7. Parko (28:17)<br>
	8. Xoi (10:14)<br>
	10. creaky2 (3:5)<br>
<br>
87. #YoTota (1034) 0<br>
+38|+29|+25|+12|+3|0<br>
	5. WickedPizza~656 (1:3)<br>
	7. Parko (1:2)<br>
<br>
88. #Resell (1034) +2<br>
+19|+18|+17|+13|+8|0|+5|0|0|+1<br>
	1. Artimal_PL (2:2)<br>
	2. shunrai (2:4)<br>
	3. croissant (2:3)<br>
	5. WickedPizza~656 (8:7)<br>
	6. TimeBreaker (0:2)<br>
	8. Xoi (0:2)<br>
	9. BadkarmA- (4:1)<br>
	10. creaky2 (2:0)<br>
<br>
89. #Snake1976 (1033) +2<br>
-20|-18|-21|-6|+5|+6|+3|+1|+7|-1<br>
	2. shunrai (12:19)<br>
	3. croissant (7:9)<br>
	5. WickedPizza~656 (7:9)<br>
	6. TimeBreaker (1:5)<br>
	7. Parko (11:14)<br>
	8. Xoi (7:6)<br>
	10. creaky2 (3:6)<br>
<br>
90. #ChiefBlkHawk (1033) 0<br>
+10|+8|0|0|+3|-10|-12|-10|-5|-6<br>
<br>
91. #quantum (1032) +1<br>
+9|-6|-7|-8|-12|-8|+17|+1|+3|+2<br>
	2. shunrai (1:1)<br>
	3. croissant (1:0)<br>
	5. WickedPizza~656 (18:22)<br>
	6. TimeBreaker (2:5)<br>
	8. Xoi (2:2)<br>
	10. creaky2 (4:10)<br>
<br>
92. #CrankyGrape (1031) 0<br>
+17|+9<br>
	3. croissant (1:2)<br>
<br>
93. #thehurricane (1031) 0<br>
+11|-5|+2|-3<br>
<br>
94. #qUidNovI (1030) +1<br>
+20|+22|+17|+8|+3|0|-3|-12|-4|0<br>
	2. shunrai (3:4)<br>
	3. croissant (17:16)<br>
	5. WickedPizza~656 (4:1)<br>
	7. Parko (22:20)<br>
	8. Xoi (4:9)<br>
	10. creaky2 (5:5)<br>
<br>
95. #keyblade335 (1030) 0<br>
+36|+37|+23|+23|+27|+24|+20|+1<br>
	2. shunrai (2:2)<br>
	3. croissant (2:1)<br>
	10. creaky2 (1:0)<br>
<br>
96. #SweetTooth~619 (1029) 0<br>
+6|+8|+13|+8|+4|-3|-7|-5|-9|0<br>
	2. shunrai (1:0)<br>
	5. WickedPizza~656 (0:4)<br>
<br>
97. #playin4koolz (1028) 0<br>
+2<br>
<br>
98. #ChillyRobin~733 (1025) +9<br>
<br>
	2. shunrai (6:4)<br>
<br>
99. #Reductive (1025) 0<br>
+6|+4|+1|+10|+5|-1|-6|-3|-3|-2<br>
	5. WickedPizza~656 (2:3)<br>
	7. Parko (1:2)<br>
<br>
100. #FlyingPeach~440 (1025) 0<br>
+14<br>
<br>
101. #AZ123 (1024) 0<br>
+13|+11|+13|+10|+13|+8|+10|+10|+16|+7<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (1:2)<br>
	5. WickedPizza~656 (1:4)<br>
	6. TimeBreaker (0:1)<br>
<br>
102. #TimDebJon (1024) 0<br>
+24|+39|+31|+31|+18|+13|+14|+10|+3|+2<br>
	3. croissant (3:0)<br>
	6. TimeBreaker (1:1)<br>
	8. Xoi (0:2)<br>
<br>
103. #heynongman (1021) 0<br>
+11|+2|-9<br>
	2. shunrai (5:10)<br>
	3. croissant (3:1)<br>
	5. WickedPizza~656 (1:1)<br>
	7. Parko (1:4)<br>
	8. Xoi (4:4)<br>
	10. creaky2 (2:3)<br>
<br>
104. #thestallion (1021) -2<br>
+26|+26|+18|+5|-2<br>
	3. croissant (1:1)<br>
	5. WickedPizza~656 (1:1)<br>
<br>
105. #Copper- (1021) 0<br>
+7<br>
	1. Artimal_PL (1:2)<br>
	3. croissant (1:0)<br>
	4. bejut (1:4)<br>
	6. TimeBreaker (1:1)<br>
	10. creaky2 (5:3)<br>
<br>
106. #Meep (1020) 0<br>
+6|+12|+9|+10|+6|+2|+6|+5|0|-2<br>
	1. Artimal_PL (1:7)<br>
	2. shunrai (3:3)<br>
	3. croissant (8:7)<br>
	6. TimeBreaker (4:0)<br>
	7. Parko (6:1)<br>
	8. Xoi (4:2)<br>
	10. creaky2 (7:11)<br>
<br>
107. #mightymeek (1019) 0<br>
+11|+10|-1<br>
	2. shunrai (2:3)<br>
	3. croissant (2:6)<br>
	7. Parko (7:13)<br>
	8. Xoi (0:1)<br>
<br>
108. #Dojunim (1018) 0<br>
+27|+26|+21|+7|+2|-6|+3<br>
	2. shunrai (0:1)<br>
	4. bejut (1:7)<br>
	5. WickedPizza~656 (1:2)<br>
	8. Xoi (3:4)<br>
<br>
109. #oPs_0ps (1017) +2<br>
-14|-7|-10|-9|-10|-6|-7|-6|+2|+7<br>
	2. shunrai (0:3)<br>
	3. croissant (1:2)<br>
	7. Parko (5:10)<br>
	10. creaky2 (1:1)<br>
<br>
110. #Satan_NMMNG (1016) 0<br>
+4<br>
	1. Artimal_PL (0:1)<br>
	7. Parko (0:1)<br>
<br>
111. #asshat (1016) 0<br>
+14|+8|+5|-3|+8|+6|+9|0<br>
	2. shunrai (2:2)<br>
<br>
112. #yeasonn (1016) 0<br>
+24|+27|+21|+7|+1|+1|-4|-4|-2|+2<br>
	1. Artimal_PL (2:5)<br>
	2. shunrai (5:7)<br>
	3. croissant (5:8)<br>
	5. WickedPizza~656 (1:2)<br>
	6. TimeBreaker (0:1)<br>
	7. Parko (8:12)<br>
	8. Xoi (3:4)<br>
	10. creaky2 (0:2)<br>
<br>
113. #likeag66 (1015) -1<br>
+16|+10|+18|+6|-1<br>
	2. shunrai (4:5)<br>
	5. WickedPizza~656 (5:1)<br>
	6. TimeBreaker (1:1)<br>
	7. Parko (3:6)<br>
	9. BadkarmA- (1:1)<br>
	10. creaky2 (3:0)<br>
<br>
114. #meltedcheese (1015) +1<br>
-1|-1|-4|-2<br>
	2. shunrai (0:1)<br>
	10. creaky2 (0:1)<br>
<br>
115. #FartingTiger (1015) +4<br>
+1<br>
	2. shunrai (4:3)<br>
<br>
116. #ZanyPear~221 (1015) 0<br>
+10|+18|+20|+15|+5|+2|+7|+8<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (0:4)<br>
	5. WickedPizza~656 (5:7)<br>
	6. TimeBreaker (0:1)<br>
	7. Parko (0:1)<br>
	10. creaky2 (1:2)<br>
<br>
117. #sofierce (1014) 0<br>
+8|+3|+2|-1|-5|-13|-10|-4|+6|+6<br>
	2. shunrai (0:1)<br>
	5. WickedPizza~656 (7:0)<br>
	10. creaky2 (4:1)<br>
<br>
118. #rickss (1012) +3<br>
+25|+22|-2|+2<br>
	10. creaky2 (44:2)<br>
<br>
119. #chILLYpotat (1012) 0<br>
+10|+23|+26|+20|+14|+14|+7<br>
	7. Parko (7:8)<br>
	10. creaky2 (1:3)<br>
<br>
120. #PaperGoose~533 (1012) -1<br>
+18|+20|+20|+11|+10|+7|+5|-7|-8|-3<br>
	1. Artimal_PL (2:10)<br>
	2. shunrai (1:1)<br>
	3. croissant (0:1)<br>
	5. WickedPizza~656 (6:8)<br>
	8. Xoi (4:5)<br>
	9. BadkarmA- (1:1)<br>
	10. creaky2 (0:2)<br>
<br>
121. #blankedout (1010) +2<br>
+12|+14|+11|+3|+4|-4|+2|+3|+8|+3<br>
	10. creaky2 (1:0)<br>
<br>
122. #WanderLust20 (1010) 0<br>
+10|+1|-15|+1<br>
	1. Artimal_PL (1:0)<br>
	5. WickedPizza~656 (3:3)<br>
<br>
123. #Spaciel (1009) 0<br>
+11|+19|-4|+1<br>
	2. shunrai (1:1)<br>
	3. croissant (9:12)<br>
	5. WickedPizza~656 (1:1)<br>
<br>
124. #Ramster117 (1009) +1<br>
+5<br>
	8. Xoi (2:0)<br>
<br>
125. #_Marik_ (1008) 0<br>
-1|-2<br>
	2. shunrai (1:0)<br>
	10. creaky2 (0:2)<br>
<br>
126. #sjehsan (1007) +1<br>
+3|-6|-1|0|-1|-13|-8|+5|+10|+8<br>
	1. Artimal_PL (4:4)<br>
	2. shunrai (5:2)<br>
	3. croissant (1:4)<br>
	5. WickedPizza~656 (4:6)<br>
	6. TimeBreaker (10:9)<br>
	8. Xoi (1:2)<br>
	9. BadkarmA- (2:4)<br>
	10. creaky2 (5:7)<br>
<br>
127. #Knightimer (1007) 0<br>
+24|+17|+17|+19|+17|+15|+2|+3|+6|0<br>
	1. Artimal_PL (1:5)<br>
	2. shunrai (4:7)<br>
	3. croissant (5:10)<br>
	5. WickedPizza~656 (4:8)<br>
	6. TimeBreaker (7:1)<br>
	7. Parko (6:7)<br>
	9. BadkarmA- (0:3)<br>
	10. creaky2 (0:3)<br>
<br>
128. #Glass- (1005) 0<br>
-1<br>
	3. croissant (8:5)<br>
<br>
129. #ATN (1005) +3<br>
+6|-3|-3|-5|-9|-1|+11|+13|+7|+7<br>
	1. Artimal_PL (2:6)<br>
	3. croissant (1:0)<br>
	4. bejut (2:2)<br>
	5. WickedPizza~656 (2:5)<br>
	10. creaky2 (0:1)<br>
<br>
130. #Huffines (1005) +5<br>
+2|+8|+8|+11|+7|+4<br>
	1. Artimal_PL (0:1)<br>
	5. WickedPizza~656 (0:1)<br>
	9. BadkarmA- (2:3)<br>
<br>
131. #NuttySnake~740 (1004) 0<br>
-1|+4|+19|+22|+9|+4<br>
	2. shunrai (3:1)<br>
<br>
132. #BumpyFlame~304 (1004) 0<br>
<br>
	6. TimeBreaker (1:0)<br>
<br>
133. #Slipper (1003) 0<br>
<br>
	5. WickedPizza~656 (2:1)<br>
<br>
134. #AppleDragon (1003) -1<br>
+30|+20|+15|+21|+10|+8|+13|+27|+15|+8<br>
	2. shunrai (5:4)<br>
	3. croissant (3:9)<br>
	7. Parko (3:3)<br>
	8. Xoi (2:5)<br>
	10. creaky2 (5:11)<br>
<br>
135. #BrightBelug~262 (1003) 0<br>
<br>
	5. WickedPizza~656 (1:1)<br>
<br>
136. #Lucifer- (1002) 0<br>
<br>
	2. shunrai (3:2)<br>
	3. croissant (0:2)<br>
	5. WickedPizza~656 (1:1)<br>
	7. Parko (4:0)<br>
	10. creaky2 (2:1)<br>
<br>
137. #VOSTOK (1001) 0<br>
-11|-14|-12|-9|-8|-12|-9|-12|-11|-2<br>
	2. shunrai (10:14)<br>
	3. croissant (0:1)<br>
	5. WickedPizza~656 (5:2)<br>
	6. TimeBreaker (1:3)<br>
	7. Parko (14:16)<br>
	8. Xoi (0:8)<br>
	9. BadkarmA- (0:1)<br>
	10. creaky2 (6:11)<br>
<br>
138. #Andy65536 (999) +2<br>
-2|+6<br>
	2. shunrai (0:1)<br>
	8. Xoi (1:1)<br>
<br>
139. #SweetPeach~177 (999) -1<br>
+3|+5|+2|+5|-1|+6|+4|+4|-1|-4<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (10:12)<br>
	3. croissant (7:11)<br>
	5. WickedPizza~656 (14:18)<br>
	6. TimeBreaker (11:1)<br>
	7. Parko (1:2)<br>
	8. Xoi (1:7)<br>
	9. BadkarmA- (6:8)<br>
	10. creaky2 (4:5)<br>
<br>
140. #Inspiration- (999) 0<br>
<br>
	2. shunrai (0:2)<br>
	10. creaky2 (1:1)<br>
<br>
141. #Matthew0898 (999) +2<br>
0|-11|+1<br>
	3. croissant (0:2)<br>
	10. creaky2 (2:10)<br>
<br>
142. #ToxicShovel~234 (999) 0<br>
<br>
	8. Xoi (2:2)<br>
<br>
143. #StUfF-PluF (999) -1<br>
-6<br>
	3. croissant (7:8)<br>
	5. WickedPizza~656 (0:4)<br>
<br>
144. #yari78 (998) 0<br>
-8|-1|-2|-5|-2|+3|0|-1|-2|-8<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (0:6)<br>
	5. WickedPizza~656 (1:7)<br>
	10. creaky2 (1:3)<br>
<br>
145. #skyblaze (998) -1<br>
-3|-1<br>
	3. croissant (1:0)<br>
	7. Parko (1:1)<br>
	10. creaky2 (0:2)<br>
<br>
146. #xaelia (998) 0<br>
<br>
	2. shunrai (2:0)<br>
	3. croissant (1:5)<br>
	7. Parko (3:5)<br>
	8. Xoi (2:0)<br>
	10. creaky2 (1:0)<br>
<br>
147. #KrystalKing (997) 0<br>
<br>
	3. croissant (0:1)<br>
	7. Parko (3:4)<br>
	10. creaky2 (1:0)<br>
<br>
148. #CaptainCrook (996) +3<br>
+15|+7|+7|+6|+6|-1|-2<br>
	2. shunrai (2:3)<br>
	3. croissant (2:2)<br>
	4. bejut (0:1)<br>
	5. WickedPizza~656 (4:4)<br>
	7. Parko (0:1)<br>
	8. Xoi (6:3)<br>
	10. creaky2 (0:1)<br>
<br>
149. #mrs_ops_ops (996) 0<br>
<br>
<br>
150. #bandy (994) -1<br>
+2|-5|+2|+4|0|-1|-6|-7|-3|+1<br>
	2. shunrai (3:5)<br>
	3. croissant (2:2)<br>
	4. bejut (0:5)<br>
	5. WickedPizza~656 (5:5)<br>
	7. Parko (2:4)<br>
	8. Xoi (2:4)<br>
	10. creaky2 (1:5)<br>
<br>
151. #HandyInsect (994) 0<br>
+1|-3|-10|0|-3|-1<br>
	2. shunrai (1:1)<br>
	3. croissant (3:7)<br>
	7. Parko (16:15)<br>
	8. Xoi (2:5)<br>
<br>
152. #g00gl3 (994) -3<br>
-3<br>
<br>
153. #Minxy (994) 0<br>
-9|0<br>
	2. shunrai (9:8)<br>
	3. croissant (7:10)<br>
	7. Parko (7:8)<br>
	8. Xoi (2:2)<br>
<br>
154. #Repulse (993) 0<br>
<br>
	3. croissant (0:1)<br>
	7. Parko (2:0)<br>
<br>
155. #lexa96as (992) 0<br>
<br>
	1. Artimal_PL (2:2)<br>
	3. croissant (0:3)<br>
	5. WickedPizza~656 (2:6)<br>
	6. TimeBreaker (0:4)<br>
	8. Xoi (2:2)<br>
<br>
156. #j1clique (992) 0<br>
-15|-11|-15|-15|-11|-6|-10|-3|-5|-6<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (0:6)<br>
	3. croissant (4:5)<br>
	7. Parko (1:4)<br>
	10. creaky2 (2:3)<br>
<br>
157. #CHAMPIONS (992) 0<br>
-34|-43|-39|-22|-9|-8|-3|-3|-10|-7<br>
	1. Artimal_PL (2:4)<br>
	2. shunrai (2:3)<br>
	4. bejut (0:1)<br>
	5. WickedPizza~656 (8:7)<br>
	6. TimeBreaker (4:5)<br>
	7. Parko (1:3)<br>
	8. Xoi (1:0)<br>
	9. BadkarmA- (3:1)<br>
	10. creaky2 (1:1)<br>
<br>
158. #LoudSoup~240 (991) 0<br>
<br>
	1. Artimal_PL (3:1)<br>
	2. shunrai (0:1)<br>
	5. WickedPizza~656 (0:1)<br>
<br>
159. #antv2 (991) 0<br>
-3|-4|+5|-2|0|-4|-1|-2|-6|-3<br>
	3. croissant (1:1)<br>
	5. WickedPizza~656 (0:1)<br>
	8. Xoi (0:1)<br>
<br>
160. #Slimshadey (990) 0<br>
-7|-4<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (1:3)<br>
	3. croissant (4:3)<br>
	5. WickedPizza~656 (0:2)<br>
	7. Parko (7:2)<br>
	8. Xoi (2:3)<br>
	10. creaky2 (0:2)<br>
<br>
161. #gervi (990) 0<br>
+10|+12|+3|+10|+8|+1|-3|+4|+7|+2<br>
	1. Artimal_PL (3:8)<br>
	2. shunrai (8:5)<br>
	3. croissant (1:8)<br>
	5. WickedPizza~656 (4:5)<br>
	6. TimeBreaker (3:2)<br>
	7. Parko (2:3)<br>
	8. Xoi (2:2)<br>
	9. BadkarmA- (0:2)<br>
	10. creaky2 (5:6)<br>
<br>
162. #flames20 (990) -3<br>
<br>
	3. croissant (4:4)<br>
	7. Parko (6:4)<br>
	8. Xoi (4:4)<br>
	10. creaky2 (1:0)<br>
<br>
163. #SweetTart (990) 0<br>
-12|-8|-1<br>
	3. croissant (10:10)<br>
	6. TimeBreaker (0:1)<br>
	7. Parko (4:1)<br>
<br>
164. #SUPREME._ (990) +1<br>
-13|-12|-14|-12|-16|-21|-8|-1|0<br>
	2. shunrai (0:3)<br>
	3. croissant (2:2)<br>
	5. WickedPizza~656 (1:3)<br>
	7. Parko (5:5)<br>
	10. creaky2 (3:2)<br>
<br>
165. #Mimicry (990) 0<br>
-4|-1|+5|+1<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (3:6)<br>
	5. WickedPizza~656 (4:5)<br>
	10. creaky2 (1:2)<br>
<br>
166. #VNS700 (990) 0<br>
0<br>
	2. shunrai (2:3)<br>
	5. WickedPizza~656 (6:4)<br>
	7. Parko (14:16)<br>
	10. creaky2 (3:5)<br>
<br>
167. #lelofadel111 (989) +2<br>
-10|-11|0|0<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (3:9)<br>
	3. croissant (10:17)<br>
	5. WickedPizza~656 (0:4)<br>
	7. Parko (5:4)<br>
	8. Xoi (1:0)<br>
	10. creaky2 (2:6)<br>
<br>
168. #M3RC3Z4RY (989) -1<br>
-2<br>
	2. shunrai (4:1)<br>
	3. croissant (0:3)<br>
	5. WickedPizza~656 (2:2)<br>
	8. Xoi (1:1)<br>
<br>
169. #bot (988) -13<br>
-76|-65|-50|-40|-35|-19|-6|+4|-18|-17<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (9:7)<br>
	3. croissant (10:18)<br>
	4. bejut (0:8)<br>
	5. WickedPizza~656 (24:0)<br>
	6. TimeBreaker (0:1)<br>
	8. Xoi (2:1)<br>
	9. BadkarmA- (6:2)<br>
	10. creaky2 (107:80)<br>
<br>
170. #danbaum (988) 0<br>
-12|-10|-8<br>
	2. shunrai (4:1)<br>
	3. croissant (4:5)<br>
	7. Parko (4:5)<br>
	8. Xoi (0:1)<br>
<br>
171. #Viper715 (987) +1<br>
+1|-1|-2<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (6:8)<br>
	6. TimeBreaker (6:3)<br>
	8. Xoi (0:4)<br>
	10. creaky2 (1:3)<br>
<br>
172. #lava_76 (987) 0<br>
-3|+6|+11|+14|+17|+14|+14|+7|+3<br>
	2. shunrai (6:4)<br>
	3. croissant (2:4)<br>
	6. TimeBreaker (1:1)<br>
	10. creaky2 (1:0)<br>
<br>
173. #jennygirl (987) +2<br>
-12|-23|-17|-9|-15|-2|-6|+6|+2|+5<br>
	1. Artimal_PL (2:8)<br>
	2. shunrai (37:39)<br>
	3. croissant (45:73)<br>
	4. bejut (0:1)<br>
	5. WickedPizza~656 (12:16)<br>
	6. TimeBreaker (0:1)<br>
	7. Parko (45:63)<br>
	8. Xoi (5:11)<br>
	10. creaky2 (83:38)<br>
<br>
174. #Nof_ace (987) 0<br>
-12|-6|-5|+1|-1|-3|+5<br>
	2. shunrai (0:7)<br>
	3. croissant (0:2)<br>
	5. WickedPizza~656 (1:2)<br>
	7. Parko (1:3)<br>
<br>
175. #g-nice (987) 0<br>
+32|+23|+20|+10|-5|-13|-19|-15|-12|-2<br>
	1. Artimal_PL (2:5)<br>
	2. shunrai (0:8)<br>
	3. croissant (4:10)<br>
	7. Parko (1:3)<br>
<br>
176. #z.snafu (986) 0<br>
+7|+9|+15|+16|+5|+1|+4|+15|+10|-4<br>
	7. Parko (0:6)<br>
	8. Xoi (0:1)<br>
<br>
177. #TwistedJorge (986) 0<br>
-27|-26|-18|-14|-17|-14|-10|-1|+2|+8<br>
	2. shunrai (3:5)<br>
	3. croissant (2:1)<br>
	7. Parko (1:0)<br>
<br>
178. #stront01 (985) +5<br>
+5|+4|-2|+7|+3|+6|+6|+21|+24|+27<br>
	2. shunrai (1:4)<br>
	5. WickedPizza~656 (2:5)<br>
	6. TimeBreaker (2:2)<br>
	7. Parko (0:2)<br>
	8. Xoi (3:6)<br>
	10. creaky2 (0:2)<br>
<br>
179. #inflamfolic (985) 0<br>
-15|-2|0|+2|+10|+9|+11|+8<br>
	1. Artimal_PL (2:5)<br>
	3. croissant (1:2)<br>
	7. Parko (1:1)<br>
	8. Xoi (1:1)<br>
	9. BadkarmA- (5:5)<br>
	10. creaky2 (1:3)<br>
<br>
180. #spacestew (984) 0<br>
-10<br>
	2. shunrai (1:0)<br>
	5. WickedPizza~656 (1:3)<br>
	7. Parko (4:7)<br>
<br>
181. #mucker2.0 (984) 0<br>
-2|-4|-2|-2|-7|-8|0|-1|+3|-1<br>
	1. Artimal_PL (10:11)<br>
	5. WickedPizza~656 (3:7)<br>
<br>
182. #RaggedZebra (984) 0<br>
-14|-8|-3|+2|+5|+5|+13|+12|+6|+2<br>
	1. Artimal_PL (0:2)<br>
	3. croissant (2:3)<br>
	5. WickedPizza~656 (6:3)<br>
	10. creaky2 (0:1)<br>
<br>
183. #BigUU (982) +1<br>
-12|-18|-20|-12|+1<br>
	3. croissant (0:1)<br>
	7. Parko (1:2)<br>
	10. creaky2 (4:20)<br>
<br>
184. #Kaborage (981) 0<br>
+32|+32|+26|+32|+27|+27|+21|+20|+13|0<br>
	1. Artimal_PL (3:2)<br>
	2. shunrai (3:3)<br>
	3. croissant (8:5)<br>
	5. WickedPizza~656 (2:10)<br>
	6. TimeBreaker (0:2)<br>
	7. Parko (1:5)<br>
	10. creaky2 (4:4)<br>
<br>
185. #BigHuggie (981) 0<br>
-8|-11|-9|-6<br>
	2. shunrai (1:0)<br>
	5. WickedPizza~656 (2:3)<br>
<br>
186. #a7mad (980) 0<br>
-11|-1<br>
	1. Artimal_PL (2:1)<br>
	5. WickedPizza~656 (0:3)<br>
	7. Parko (3:1)<br>
	9. BadkarmA- (4:3)<br>
<br>
187. #marcsync (979) 0<br>
-15|-7|-2|+6|+3<br>
	6. TimeBreaker (12:3)<br>
<br>
188. #halcy0n3 (978) 0<br>
-3<br>
	4. bejut (2:1)<br>
<br>
189. #HAIDER99 (978) +1<br>
-14|-1|+1<br>
	2. shunrai (5:3)<br>
	3. croissant (11:7)<br>
	4. bejut (0:4)<br>
	6. TimeBreaker (1:0)<br>
	7. Parko (2:6)<br>
<br>
190. #GenBelIblis (978) 0<br>
-14|-11|-8|-5|+6|+15|+2|+1<br>
	2. shunrai (15:8)<br>
	3. croissant (14:7)<br>
	7. Parko (30:9)<br>
	8. Xoi (10:1)<br>
	10. creaky2 (2:1)<br>
<br>
191. #LastTimeLord (974) -1<br>
+10|+10|+4|+6|+5|+13|+17|+6|+5|+2<br>
	2. shunrai (16:21)<br>
	3. croissant (5:11)<br>
	5. WickedPizza~656 (5:6)<br>
	7. Parko (5:9)<br>
	8. Xoi (2:2)<br>
	10. creaky2 (3:3)<br>
<br>
192. #HandyPatch~379 (969) 0<br>
-19|-9<br>
	1. Artimal_PL (0:2)<br>
	3. croissant (0:1)<br>
	4. bejut (1:1)<br>
	7. Parko (5:4)<br>
<br>
193. #statenisland (966) 0<br>
-14|-19|-15|-22|-19|-7|-8|0|+2|-2<br>
	1. Artimal_PL (6:14)<br>
	2. shunrai (1:1)<br>
	3. croissant (3:7)<br>
	5. WickedPizza~656 (3:5)<br>
	7. Parko (3:6)<br>
	8. Xoi (1:1)<br>
	9. BadkarmA- (1:0)<br>
	10. creaky2 (0:2)<br>
<br>
194. #FittyTuck (965) 0<br>
-35|-18|-2<br>
	1. Artimal_PL (0:3)<br>
	3. croissant (0:1)<br>
	6. TimeBreaker (0:2)<br>
	7. Parko (0:1)<br>
<br>
195. #mahir (964) 0<br>
-22|-13|-12|-4|-2|-5<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (0:1)<br>
<br>
196. #Raydar71 (962) +1<br>
-47|-40|-46|-41|-49|-32|-22|-3|+11|+5<br>
	2. shunrai (0:5)<br>
	5. WickedPizza~656 (1:0)<br>
	7. Parko (1:1)<br>
<br>
197. #firedragons (962) 0<br>
-20|-4<br>
	6. TimeBreaker (1:0)<br>
<br>
198. #phichi (958) 0<br>
-39|-25|-22|-27|-16|-3<br>
	1. Artimal_PL (2:1)<br>
	2. shunrai (0:1)<br>
	3. croissant (5:16)<br>
	5. WickedPizza~656 (5:5)<br>
	7. Parko (5:15)<br>
	10. creaky2 (0:1)<br>
<br>
199. #kingforlife (958) 0<br>
-15|-16|-18|-22|-21|-15|-17|-16|-11|-2<br>
	3. croissant (0:1)<br>
	7. Parko (0:4)<br>
<br>
200. #formication (958) 0<br>
-35|-23|-13|+1|+7|+7|+2<br>
<br>
201. #WildHat-972 (956) -1<br>
-27|-27|-26|-26|-19|-23|-20|-12|-4|-6<br>
	1. Artimal_PL (4:7)<br>
	2. shunrai (6:11)<br>
	3. croissant (6:5)<br>
	4. bejut (1:3)<br>
	5. WickedPizza~656 (7:6)<br>
	6. TimeBreaker (1:1)<br>
	7. Parko (9:18)<br>
	8. Xoi (1:0)<br>
	10. creaky2 (0:4)<br>
<br>
202. #newpoweR (953) 0<br>
-8|-6|-6|+1|-4|-4|-9|-9|-2|+2<br>
	1. Artimal_PL (5:20)<br>
	2. shunrai (7:18)<br>
	3. croissant (5:7)<br>
	5. WickedPizza~656 (2:11)<br>
	6. TimeBreaker (1:2)<br>
	7. Parko (9:9)<br>
	8. Xoi (6:10)<br>
	9. BadkarmA- (0:7)<br>
	10. creaky2 (0:11)<br>
<br>
203. #kern4life (953) 0<br>
-12|-2|+2|+13|+15|+2|+7|+8|+7|-1<br>
	1. Artimal_PL (3:4)<br>
	3. croissant (0:1)<br>
	5. WickedPizza~656 (4:4)<br>
<br>
204. #WickedDrago~460 (945) -2<br>
-20|-14|-15|-15|-8|-3|-3|-9|-9|0<br>
	1. Artimal_PL (2:6)<br>
	2. shunrai (8:6)<br>
	5. WickedPizza~656 (7:27)<br>
	6. TimeBreaker (7:0)<br>
	8. Xoi (2:3)<br>
	10. creaky2 (6:6)<br>
<br>
205. #mashehu (937) -2<br>
+27|+25|+19|+16|-7|-9|-2|-3|+1|-3<br>
	1. Artimal_PL (4:8)<br>
	2. shunrai (2:4)<br>
	3. croissant (1:3)<br>
	5. WickedPizza~656 (9:8)<br>
	7. Parko (0:6)<br>
	8. Xoi (1:0)<br>
	10. creaky2 (0:1)<br>
<br>
206. #justendit (937) 0<br>
-12|-21|-19|-18|-23|-15|-11|-5|-8|0<br>
	1. Artimal_PL (2:2)<br>
	2. shunrai (4:6)<br>
	3. croissant (1:0)<br>
	5. WickedPizza~656 (3:2)<br>
	7. Parko (0:3)<br>
	8. Xoi (0:2)<br>
	10. creaky2 (4:10)<br>
<br>
207. #Grimfandango (919) 0<br>
-6|-6|-8|0|+2|+7|+9|+6|+6|+2<br>
	1. Artimal_PL (3:4)<br>
	5. WickedPizza~656 (4:14)<br>
<br>
208. #Yulia1984 (916) 0<br>
-29|-23|-22|-16|-4|-2|+3|+9|+7|-3<br>
	1. Artimal_PL (2:2)<br>
	2. shunrai (0:2)<br>
	3. croissant (2:6)<br>
	5. WickedPizza~656 (3:4)<br>
	6. TimeBreaker (0:3)<br>
	10. creaky2 (0:1)<br>
<br>
209. #panadool (914) +2<br>
-10|-6|-15|-17|-20|-15|-15|-11|-2|-3<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (2:7)<br>
	3. croissant (0:1)<br>
	5. WickedPizza~656 (1:2)<br>
	8. Xoi (0:2)<br>
	10. creaky2 (6:9)<br>
<br>
210. #cryp7 (904) -4<br>
-16|-11|-31|-27|-25|-13|-12|-18|-10|-10<br>
	2. shunrai (2:8)<br>
	6. TimeBreaker (9:7)<br>
	7. Parko (1:8)<br>
	8. Xoi (1:1)<br>
<br>
211. #pepitojoe93 (902) -1<br>
-79|-62|-51|-41|-27|-12|-10|0|0<br>
	1. Artimal_PL (0:4)<br>
	2. shunrai (0:5)<br>
	3. croissant (1:3)<br>
	4. bejut (0:8)<br>
	5. WickedPizza~656 (1:6)<br>
	6. TimeBreaker (3:2)<br>
	7. Parko (4:8)<br>
	8. Xoi (1:3)<br>
	9. BadkarmA- (0:4)<br>
	10. creaky2 (1:0)<br>
<br>
212. #GreenDeer~922 (901) +1<br>
-5|-8|-6|-5|-4|+3|+2|-4|-2|-4<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (3:4)<br>
	3. croissant (2:4)<br>
	5. WickedPizza~656 (5:3)<br>
	7. Parko (1:2)<br>
	10. creaky2 (2:3)<br>
<br>
213. #foundcat (877) 0<br>
-32|-32|-34|-16|-10|-3|-16|-15|-3|0<br>
	3. croissant (0:3)<br>
	7. Parko (2:0)<br>
	8. Xoi (0:1)<br>
<br>
214. #mk5rabbit (860) +1<br>
-4|+2|-8|-11|-9|-3|+2|-7|-2|+3<br>
	2. shunrai (3:8)<br>
	3. croissant (1:1)<br>
	5. WickedPizza~656 (6:9)<br>
	8. Xoi (2:1)<br>
	10. creaky2 (3:6)<br>
