Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1276) 0<br>
-2|+3|+1|-1|+7|+8|+5|0|+4|+1<br>
	2. shunrai (0:1)<br>
	4. croissant (4:6)<br>
	5. someOnh (8:3)<br>
	7. sadpanda (0:1)<br>
	8. dIehAppY (0:3)<br>
	9. csastra (1:3)<br>
<br>
2. #shunrai (1246) +5<br>
-23|-17|-17|-17|-12|-10|0|+8|+6|+6<br>
	1. Artimal_PL (1:0)<br>
	3. Xoi (3:5)<br>
	4. croissant (1:4)<br>
	7. sadpanda (6:4)<br>
	8. dIehAppY (1:0)<br>
	9. csastra (7:8)<br>
<br>
3. #Xoi (1231) +5<br>
+61|+50|+42|+40|+38|+37|+33|+24|+16|+6<br>
	2. shunrai (5:3)<br>
	6. WickedPizza~656 (5:0)<br>
	8. dIehAppY (0:1)<br>
	9. csastra (16:13)<br>
<br>
4. #croissant (1208) -3<br>
-2|-3|+6|+17|+5|+8|+9|+11|-1|-6<br>
	1. Artimal_PL (6:4)<br>
	2. shunrai (4:1)<br>
	5. someOnh (2:1)<br>
	6. WickedPizza~656 (2:1)<br>
	7. sadpanda (7:4)<br>
	8. dIehAppY (6:2)<br>
	9. csastra (5:3)<br>
<br>
5. #someOnh (1199) 0<br>
-26|-29|-30|-25|-12|-8|+3|0|-6|0<br>
	1. Artimal_PL (3:8)<br>
	4. croissant (1:2)<br>
	8. dIehAppY (11:10)<br>
	9. csastra (2:2)<br>
<br>
6. #WickedPizza~656 (1180) 0<br>
-12|+5|0|+1|0|-7|-4|-7|-2|-3<br>
	3. Xoi (0:5)<br>
	4. croissant (1:2)<br>
	9. csastra (4:2)<br>
<br>
7. #sadpanda (1174) 0<br>
+45|+23|+42|+33|0|+4|+25|+36|+37|+22<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (4:6)<br>
	4. croissant (4:7)<br>
	8. dIehAppY (1:0)<br>
	9. csastra (0:1)<br>
<br>
8. #dIehAppY (1165) -1<br>
-10|+1|-7|-3|-8|-5|-6|-6|0|-2<br>
	1. Artimal_PL (3:0)<br>
	2. shunrai (0:1)<br>
	3. Xoi (1:0)<br>
	4. croissant (2:6)<br>
	5. someOnh (10:11)<br>
	7. sadpanda (0:1)<br>
	9. csastra (1:1)<br>
<br>
9. #csastra (1160) 0<br>
+1|+11|+7|+7|+9|+9|+9|+3|+3|0<br>
	1. Artimal_PL (3:1)<br>
	2. shunrai (8:7)<br>
	3. Xoi (13:16)<br>
	4. croissant (3:5)<br>
	5. someOnh (2:2)<br>
	6. WickedPizza~656 (2:4)<br>
	7. sadpanda (1:0)<br>
	8. dIehAppY (1:1)<br>
	10. sirgrapeLot (1:0)<br>
<br>
10. #sirgrapeLot (1153) 0<br>
+13|+11|+18|+15|+8|0|-1|+2|+3|-3<br>
	9. csastra (0:1)<br>
<br>
11. #pure1 (1153) 0<br>
+23|+18|+8|+11|+3|+2|-6|-14|-7|-2<br>
	1. Artimal_PL (4:12)<br>
	4. croissant (1:1)<br>
	6. WickedPizza~656 (10:12)<br>
<br>
12. #TimeBreaker (1150) 0<br>
-26|-22|-29|-24|-22|-14|-16|-11|-7|-5<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (6:6)<br>
	7. sadpanda (1:1)<br>
	8. dIehAppY (7:7)<br>
<br>
13. #mr.oujia (1146) -3<br>
-19|-19|-6|+1|+6|+10|+12|+4|+2|-3<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (3:4)<br>
	3. Xoi (1:4)<br>
	4. croissant (4:7)<br>
	5. someOnh (0:1)<br>
	6. WickedPizza~656 (0:1)<br>
	7. sadpanda (6:7)<br>
	8. dIehAppY (13:14)<br>
	9. csastra (7:9)<br>
	10. sirgrapeLot (2:1)<br>
<br>
14. #scampadour (1140) 0<br>
+31|+26|+28|+27|+12|+6|+5|+4|+14|-1<br>
	3. Xoi (3:4)<br>
	4. croissant (0:4)<br>
	7. sadpanda (4:4)<br>
	8. dIehAppY (1:1)<br>
	9. csastra (8:4)<br>
	10. sirgrapeLot (0:2)<br>
<br>
15. #bmvj (1138) 0<br>
-16|-27|-19|-12|-27|-22|-23|-23|-16|-15<br>
	1. Artimal_PL (2:5)<br>
	4. croissant (3:3)<br>
	5. someOnh (2:2)<br>
	8. dIehAppY (11:25)<br>
<br>
16. #no.yes (1137) -5<br>
-17|-13|-13|-17|-16|-18|-15|-17|-10|-9<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (5:7)<br>
	3. Xoi (1:5)<br>
	4. croissant (7:4)<br>
	5. someOnh (6:16)<br>
	6. WickedPizza~656 (0:2)<br>
	7. sadpanda (3:7)<br>
	8. dIehAppY (16:22)<br>
	10. sirgrapeLot (7:9)<br>
<br>
17. #MadDookie (1135) +7<br>
-3|-6|+2|+2|+8|+13|+10|+6|+5|+3<br>
	1. Artimal_PL (21:21)<br>
	2. shunrai (9:7)<br>
	3. Xoi (17:40)<br>
	4. croissant (46:60)<br>
	5. someOnh (22:28)<br>
	6. WickedPizza~656 (5:7)<br>
	7. sadpanda (17:14)<br>
	8. dIehAppY (37:40)<br>
	9. csastra (29:45)<br>
<br>
18. #JMan8080 (1135) +2<br>
+14|+24|+16|+24|+15|+12|+15|+17|+6|-2<br>
	8. dIehAppY (1:1)<br>
<br>
19. #hobbes313 (1129) 0<br>
+13|+11|+16|+19|+10|+13|+16|+14|+6|-3<br>
	4. croissant (0:2)<br>
	5. someOnh (1:1)<br>
	6. WickedPizza~656 (1:1)<br>
<br>
20. #mafl (1125) 0<br>
+11|+15|+20|+14|+17|+17|+11|+15|+8|+1<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (4:5)<br>
	3. Xoi (2:5)<br>
	4. croissant (0:1)<br>
	5. someOnh (1:1)<br>
	7. sadpanda (2:2)<br>
	8. dIehAppY (8:5)<br>
	9. csastra (1:1)<br>
<br>
21. #supiorlemon (1124) -3<br>
+14|+22|+18|+12|+14|+15|+16|+10|+3|-2<br>
	1. Artimal_PL (1:5)<br>
	2. shunrai (0:1)<br>
	3. Xoi (13:12)<br>
	4. croissant (23:19)<br>
	5. someOnh (8:15)<br>
	6. WickedPizza~656 (7:8)<br>
	7. sadpanda (3:7)<br>
	8. dIehAppY (9:8)<br>
	9. csastra (16:13)<br>
<br>
22. #K1LL3rW33D (1120) 0<br>
+1|-5|+9|+6|+11|+12|+7|+14|-3|0<br>
	8. dIehAppY (3:2)<br>
<br>
23. #xxixx (1120) -2<br>
+4|+6|+8|-1|-7|-7|-5|-9|-8|-3<br>
	2. shunrai (0:7)<br>
	3. Xoi (1:4)<br>
	4. croissant (3:1)<br>
	8. dIehAppY (2:2)<br>
<br>
24. #metbo (1119) 0<br>
-11|-6|-7|-12|-13|-14|-9|-5|-5|-4<br>
	1. Artimal_PL (2:2)<br>
	2. shunrai (2:1)<br>
	3. Xoi (3:4)<br>
	4. croissant (2:3)<br>
	5. someOnh (0:1)<br>
	7. sadpanda (3:1)<br>
	8. dIehAppY (1:0)<br>
	9. csastra (1:1)<br>
	10. sirgrapeLot (2:0)<br>
<br>
25. #GaudyWeasel (1113) +4<br>
-20|-21|-18|+3|+7|+5|+11|+9|+6|+6<br>
<br>
26. #vip_genius (1112) 0<br>
+19|+8|+7|-5|+3|+9|+5|+5|+3|-2<br>
	1. Artimal_PL (0:1)<br>
	7. sadpanda (1:0)<br>
	9. csastra (4:1)<br>
<br>
27. #pablo55 (1112) +2<br>
+41|+54|+46|+34|+24|+15|-4|+3|-20|-16<br>
	4. croissant (4:1)<br>
	7. sadpanda (6:8)<br>
<br>
28. #milkyway (1112) 0<br>
-17|-18|-10|-5|-7|-14|-3|+2|-4|-7<br>
	1. Artimal_PL (3:2)<br>
	3. Xoi (0:4)<br>
	4. croissant (4:4)<br>
	5. someOnh (0:1)<br>
	6. WickedPizza~656 (0:1)<br>
	8. dIehAppY (7:3)<br>
	9. csastra (2:5)<br>
<br>
29. #gmoe (1110) 0<br>
+13|+11|+10|+10|+12|+14|+12|+14|+7|+3<br>
	1. Artimal_PL (1:1)<br>
	3. Xoi (0:2)<br>
	4. croissant (1:0)<br>
	8. dIehAppY (2:1)<br>
<br>
30. #Fluffywolf (1108) 0<br>
+30|+27|+23|+27|+16|+12|-1|-2|-6|-3<br>
	1. Artimal_PL (0:1)<br>
<br>
31. #DaCAP (1106) 0<br>
+26|+24|+15|+20|+17|+11|+14|+1|-2|0<br>
	3. Xoi (1:4)<br>
	8. dIehAppY (2:0)<br>
<br>
32. #balthazar- (1104) 0<br>
+70|+52|+32|+2|+6|+4|+11|-4|+3|+10<br>
	5. someOnh (2:0)<br>
	6. WickedPizza~656 (0:1)<br>
	8. dIehAppY (4:1)<br>
<br>
33. #ruBEARRx (1103) 0<br>
+38|+29|+22|+31|+28|+28|+13|+8|+1|-2<br>
	2. shunrai (3:3)<br>
	3. Xoi (12:10)<br>
	6. WickedPizza~656 (9:3)<br>
	7. sadpanda (7:9)<br>
	8. dIehAppY (8:9)<br>
	9. csastra (9:14)<br>
	10. sirgrapeLot (1:1)<br>
<br>
34. #zeropoint (1102) +1<br>
-3|+4|-3|-5|-7|-1|+7|+2|+10|+2<br>
	1. Artimal_PL (0:4)<br>
	2. shunrai (11:11)<br>
	3. Xoi (3:5)<br>
	4. croissant (8:5)<br>
	5. someOnh (4:6)<br>
	6. WickedPizza~656 (4:3)<br>
	7. sadpanda (1:1)<br>
	8. dIehAppY (12:11)<br>
	9. csastra (3:2)<br>
	10. sirgrapeLot (6:8)<br>
<br>
35. #doeish (1101) +4<br>
-8|-13|-7|+4|-4|-7|-6|-4|-6|+1<br>
	2. shunrai (2:0)<br>
	3. Xoi (4:8)<br>
	4. croissant (1:3)<br>
	5. someOnh (2:4)<br>
	6. WickedPizza~656 (4:5)<br>
	7. sadpanda (2:8)<br>
	8. dIehAppY (5:4)<br>
	9. csastra (6:3)<br>
<br>
36. #CoolFaucet~518 (1099) +3<br>
+37|+39|+31|+23|+35|+29|+25|+19|+14|+8<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (3:5)<br>
	3. Xoi (0:2)<br>
	4. croissant (4:13)<br>
	5. someOnh (4:1)<br>
	7. sadpanda (9:7)<br>
	8. dIehAppY (6:5)<br>
	9. csastra (1:2)<br>
<br>
37. #OhmSweetOhm (1095) 0<br>
-26|-15|-17|-17|-19|-16|-13|-7|-4|-5<br>
	2. shunrai (0:3)<br>
	3. Xoi (1:4)<br>
	4. croissant (1:3)<br>
	5. someOnh (1:4)<br>
	7. sadpanda (5:4)<br>
	8. dIehAppY (1:2)<br>
	10. sirgrapeLot (2:0)<br>
<br>
38. #Ardi09. (1093) 0<br>
-18|-15|-20|-12|-17|-4|-4|-1|-3|0<br>
	1. Artimal_PL (3:4)<br>
	3. Xoi (1:3)<br>
	4. croissant (0:2)<br>
	5. someOnh (7:4)<br>
	6. WickedPizza~656 (1:1)<br>
	7. sadpanda (0:1)<br>
	8. dIehAppY (1:2)<br>
	9. csastra (1:0)<br>
	10. sirgrapeLot (1:0)<br>
<br>
39. #ghost_face (1091) +4<br>
+4|0|-6|-2|-2|+5|+5|-4|+5|+6<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (3:2)<br>
	3. Xoi (3:3)<br>
	4. croissant (4:5)<br>
	5. someOnh (0:2)<br>
	6. WickedPizza~656 (1:4)<br>
	8. dIehAppY (1:3)<br>
<br>
40. #cricric (1089) -3<br>
-13|-11|-18|-18|-33|-23|-21|-9|-10|0<br>
	1. Artimal_PL (1:7)<br>
	3. Xoi (10:20)<br>
	4. croissant (0:1)<br>
	5. someOnh (6:8)<br>
	6. WickedPizza~656 (1:0)<br>
	8. dIehAppY (13:13)<br>
	9. csastra (9:10)<br>
<br>
41. #GO4chips (1088) +6<br>
+17|+11|+7|+8|+2|+8|+1|+3|+2|+7<br>
	1. Artimal_PL (1:5)<br>
	2. shunrai (4:0)<br>
	3. Xoi (1:4)<br>
	4. croissant (10:9)<br>
	5. someOnh (4:7)<br>
	7. sadpanda (5:1)<br>
	8. dIehAppY (6:1)<br>
	9. csastra (5:2)<br>
<br>
42. #quickmill (1088) +2<br>
+15|+14|+7|+1|-1|-3|0|+4|+8|+2<br>
	1. Artimal_PL (4:11)<br>
	2. shunrai (4:4)<br>
	3. Xoi (7:8)<br>
	4. croissant (3:3)<br>
	5. someOnh (7:7)<br>
	7. sadpanda (2:6)<br>
	8. dIehAppY (53:37)<br>
	9. csastra (4:7)<br>
<br>
43. #eLemeNt. (1087) -1<br>
-12|-17|-20|-27|-33|-32|-27|-15|+2|0<br>
	1. Artimal_PL (4:11)<br>
	3. Xoi (3:1)<br>
	4. croissant (4:5)<br>
	5. someOnh (4:5)<br>
	7. sadpanda (4:2)<br>
	8. dIehAppY (0:2)<br>
	9. csastra (2:2)<br>
<br>
44. #RedRegret~313 (1086) 0<br>
+80|+69|+63|+44|+37|+37|+16|+26|+19|+7<br>
	5. someOnh (4:3)<br>
<br>
45. #sugarwalls (1082) 0<br>
+23|+17|+19|+13|+13|+5|-1|0|-8|-4<br>
	1. Artimal_PL (1:0)<br>
	4. croissant (2:3)<br>
	5. someOnh (0:1)<br>
	6. WickedPizza~656 (0:1)<br>
	7. sadpanda (3:11)<br>
	8. dIehAppY (1:2)<br>
<br>
46. #Hoberdo (1080) 0<br>
+67|+58|+50|+36|+30|+18|+20|+10|+6|+1<br>
	3. Xoi (2:1)<br>
	8. dIehAppY (0:1)<br>
	9. csastra (2:0)<br>
<br>
47. #noa-B (1075) 0<br>
+21|+19|+21|+15|+19|+17|+21|+22|+15|+2<br>
	1. Artimal_PL (1:2)<br>
	3. Xoi (0:2)<br>
	4. croissant (0:2)<br>
	5. someOnh (0:2)<br>
	8. dIehAppY (2:3)<br>
<br>
48. #SlickRick61 (1073) +2<br>
+2|-6|0|-8|-2|+3|+6|+15|+10|+1<br>
	3. Xoi (0:2)<br>
	4. croissant (10:3)<br>
	6. WickedPizza~656 (1:0)<br>
	7. sadpanda (1:1)<br>
	8. dIehAppY (7:4)<br>
<br>
49. #edache22 (1072) -1<br>
+11|+4|+12|+13|+6|+2|+6|+6|-1|+1<br>
	1. Artimal_PL (5:6)<br>
	2. shunrai (2:6)<br>
	3. Xoi (2:4)<br>
	4. croissant (8:25)<br>
	5. someOnh (6:4)<br>
	6. WickedPizza~656 (0:2)<br>
	7. sadpanda (1:1)<br>
	8. dIehAppY (4:3)<br>
	9. csastra (2:1)<br>
	10. sirgrapeLot (5:10)<br>
<br>
50. #syrius (1072) 0<br>
+41|+35|+27|+27|+31|+29|+28|+19|+16|+5<br>
	4. croissant (5:3)<br>
	5. someOnh (1:2)<br>
	6. WickedPizza~656 (2:3)<br>
	9. csastra (3:2)<br>
<br>
51. #khalilmz (1072) 0<br>
+27|+28|+25|+22|+17|+13|+16|+9|+3|0<br>
	2. shunrai (3:1)<br>
	3. Xoi (0:1)<br>
	5. someOnh (3:2)<br>
	8. dIehAppY (2:1)<br>
	9. csastra (3:2)<br>
<br>
52. #Ovalrebel (1070) 0<br>
-2|-6|-6|-8|-4|-15|-12|-6|-4|0<br>
	5. someOnh (1:1)<br>
<br>
53. #WigglyFox (1068) 0<br>
-3|-5|-4|-9|-8|-2|-1|-1|-1|-2<br>
	2. shunrai (0:4)<br>
	4. croissant (3:5)<br>
	5. someOnh (0:1)<br>
	6. WickedPizza~656 (5:7)<br>
<br>
54. #GoOody (1067) -3<br>
+20|+13|+11|+10|+11|+7|-3|-3|-3|0<br>
	4. croissant (8:14)<br>
	5. someOnh (0:2)<br>
	8. dIehAppY (6:13)<br>
<br>
55. #Reclamation- (1066) 0<br>
+66|+53|+39|+24|+18|-2|-4<br>
	3. Xoi (1:1)<br>
	8. dIehAppY (0:1)<br>
	9. csastra (2:5)<br>
<br>
56. #PRZEPRASZAM (1060) 0<br>
+37|+17<br>
<br>
57. #spamo (1060) +1<br>
+10|+6|-4|+7|+15|+5|+6|+1|-4|-3<br>
	1. Artimal_PL (6:8)<br>
	2. shunrai (7:12)<br>
	3. Xoi (7:19)<br>
	4. croissant (1:0)<br>
	5. someOnh (3:0)<br>
	7. sadpanda (0:4)<br>
	9. csastra (6:10)<br>
<br>
58. #osnoz (1059) 0<br>
+41|+38|+21|+20|+16|+21|+12|+8|+7|-1<br>
	5. someOnh (1:3)<br>
	8. dIehAppY (4:5)<br>
<br>
59. #shaddow (1059) -1<br>
+15|+7|+8|+3|+4|+4|+8|+4|+3|-2<br>
	1. Artimal_PL (4:8)<br>
	2. shunrai (5:5)<br>
	3. Xoi (4:6)<br>
	4. croissant (7:16)<br>
	5. someOnh (2:8)<br>
	6. WickedPizza~656 (0:1)<br>
	7. sadpanda (2:1)<br>
	8. dIehAppY (11:9)<br>
	9. csastra (2:2)<br>
	10. sirgrapeLot (2:2)<br>
<br>
60. #evilCherry (1058) 0<br>
+45|+37|+29|+6<br>
	9. csastra (3:5)<br>
<br>
61. #ron99 (1055) 0<br>
+17|+15|+13|+8|0|+9|+8|-1|+1|0<br>
	1. Artimal_PL (1:0)<br>
	8. dIehAppY (1:3)<br>
	9. csastra (0:1)<br>
<br>
62. #stuggidavid (1055) 0<br>
+14|+13|+11|+10|+5|+3|-2|0|0|+2<br>
	2. shunrai (2:2)<br>
	3. Xoi (0:2)<br>
	4. croissant (1:2)<br>
	8. dIehAppY (2:1)<br>
	9. csastra (2:2)<br>
<br>
63. #TimDebJon (1054) +5<br>
+40|+32|+31|+27|+15|+14|-5|+5|-2|+10<br>
	1. Artimal_PL (0:2)<br>
	3. Xoi (0:1)<br>
	4. croissant (3:4)<br>
	5. someOnh (1:4)<br>
	6. WickedPizza~656 (2:0)<br>
	8. dIehAppY (1:2)<br>
<br>
64. #Yogensha- (1054) 0<br>
+41|+26|+16<br>
	1. Artimal_PL (10:12)<br>
	3. Xoi (3:9)<br>
	4. croissant (3:6)<br>
	5. someOnh (9:6)<br>
	8. dIehAppY (5:6)<br>
	9. csastra (1:0)<br>
	10. sirgrapeLot (2:0)<br>
<br>
65. #goner (1053) 0<br>
+16|+21|+16|+11|-1|+2|+10|+13|+9|+5<br>
	4. croissant (8:8)<br>
	9. csastra (1:3)<br>
<br>
66. #creaky2 (1053) +1<br>
-50|-37|-28|0|-32|-37|-33|-34|-14|+2<br>
	1. Artimal_PL (4:2)<br>
	3. Xoi (3:10)<br>
	4. croissant (3:9)<br>
	5. someOnh (4:5)<br>
	7. sadpanda (9:112)<br>
	8. dIehAppY (5:4)<br>
	9. csastra (1:3)<br>
<br>
67. #SecretMouse~891 (1052) -5<br>
+39|+19|+13|+2|-3<br>
	1. Artimal_PL (4:7)<br>
	2. shunrai (3:4)<br>
	3. Xoi (3:15)<br>
	4. croissant (9:10)<br>
	5. someOnh (7:9)<br>
	8. dIehAppY (11:4)<br>
	9. csastra (2:3)<br>
<br>
68. #a_madness_of (1051) +2<br>
+55|+57|+57|+54|+38|+29|+30|+23|+11|+2<br>
	1. Artimal_PL (1:2)<br>
	3. Xoi (6:8)<br>
	4. croissant (9:7)<br>
	5. someOnh (1:4)<br>
	6. WickedPizza~656 (4:10)<br>
	7. sadpanda (1:0)<br>
	8. dIehAppY (9:9)<br>
	9. csastra (5:6)<br>
<br>
69. #drhillikilil (1050) +3<br>
-8|-8|-2|+8|+8|+6|+5|+18|+15|+5<br>
	1. Artimal_PL (5:5)<br>
	3. Xoi (9:17)<br>
	4. croissant (2:3)<br>
	5. someOnh (7:9)<br>
	7. sadpanda (1:2)<br>
	8. dIehAppY (12:22)<br>
	9. csastra (1:0)<br>
	10. sirgrapeLot (3:6)<br>
<br>
70. #Glossy (1048) -1<br>
+2|-1|0|+1|-6|-4|+3|+10|+5|-1<br>
	1. Artimal_PL (4:9)<br>
	3. Xoi (0:2)<br>
	4. croissant (10:10)<br>
	5. someOnh (0:6)<br>
	6. WickedPizza~656 (1:2)<br>
	7. sadpanda (0:1)<br>
	8. dIehAppY (0:2)<br>
	9. csastra (2:1)<br>
<br>
71. #jantheman (1047) -1<br>
+22|+2|+8|-3|-14|-2<br>
<br>
72. #qUidNovI (1044) 0<br>
+21|+16|+14|+10|+2|+10|+13|+10|+4|0<br>
	1. Artimal_PL (2:1)<br>
	2. shunrai (0:2)<br>
	5. someOnh (1:0)<br>
	8. dIehAppY (4:4)<br>
	9. csastra (0:1)<br>
<br>
73. #fullofspite (1044) 0<br>
+32|+28|+27|+30|+34|+22|+7|+1|-5|-5<br>
	5. someOnh (0:3)<br>
<br>
74. #heynongman (1043) -1<br>
+9|+5|+8|-1|+7|0|-3|+5|-2|+3<br>
	3. Xoi (1:4)<br>
<br>
75. #likeag66 (1042) -2<br>
+45|+33|+26|+17|+13|+13|+2|0|-3|-3<br>
	1. Artimal_PL (5:4)<br>
	2. shunrai (3:3)<br>
	3. Xoi (3:3)<br>
	4. croissant (3:6)<br>
	5. someOnh (5:9)<br>
	6. WickedPizza~656 (6:2)<br>
	7. sadpanda (3:1)<br>
	8. dIehAppY (0:2)<br>
	9. csastra (4:7)<br>
	10. sirgrapeLot (1:0)<br>
<br>
76. #Snake1976 (1042) -4<br>
+11|+15|+22|+28|+28|+15|+16|+7|+1|-1<br>
	1. Artimal_PL (2:1)<br>
	2. shunrai (1:5)<br>
	3. Xoi (3:2)<br>
	4. croissant (2:5)<br>
	5. someOnh (9:12)<br>
	7. sadpanda (1:1)<br>
	8. dIehAppY (7:2)<br>
	9. csastra (1:2)<br>
	10. sirgrapeLot (1:4)<br>
<br>
77. #Gideon (1041) +1<br>
0|-5|-4|-7|-2|-8|-6|-9|+6|+3<br>
	1. Artimal_PL (1:2)<br>
	3. Xoi (4:8)<br>
	4. croissant (2:0)<br>
	6. WickedPizza~656 (1:6)<br>
	7. sadpanda (2:3)<br>
	8. dIehAppY (2:0)<br>
	9. csastra (8:10)<br>
<br>
78. #LJpain (1039) 0<br>
+33|+35|+27|+24|+21|+11|+7|+2|+2|0<br>
	1. Artimal_PL (1:1)<br>
	4. croissant (0:1)<br>
	5. someOnh (2:1)<br>
	8. dIehAppY (2:2)<br>
	9. csastra (5:4)<br>
<br>
79. #CaptainCrook (1038) -1<br>
+39|+42|+41|+32|+33|+33|+24|+19|+9|+2<br>
	1. Artimal_PL (4:3)<br>
	3. Xoi (0:2)<br>
	5. someOnh (0:2)<br>
	8. dIehAppY (2:1)<br>
	9. csastra (5:9)<br>
<br>
80. #Meep (1038) 0<br>
+17|+12|+14|+16|+11|+10|+5|+9|+5|0<br>
	1. Artimal_PL (6:5)<br>
	2. shunrai (3:4)<br>
	3. Xoi (1:3)<br>
	4. croissant (1:3)<br>
	5. someOnh (2:0)<br>
	6. WickedPizza~656 (1:2)<br>
	7. sadpanda (1:0)<br>
	9. csastra (11:9)<br>
<br>
81. #ATN (1036) +8<br>
+38|+39|+28|+12|+18|+5|+10|+3|+18|+1<br>
	3. Xoi (1:5)<br>
<br>
82. #bot (1036) -14<br>
-19|+7|+24|+33|+1|-13|-15|-7|+11|+1<br>
	1. Artimal_PL (3:12)<br>
	2. shunrai (2:3)<br>
	3. Xoi (0:1)<br>
	5. someOnh (11:4)<br>
<br>
83. #thehurricane (1032) 0<br>
+12|-4|+3|-1|-3|+1<br>
	8. dIehAppY (1:0)<br>
<br>
84. #hyoshy (1032) -1<br>
+11|+16|+18|+14|+16|+12|+13|+17|+5|+2<br>
	1. Artimal_PL (4:2)<br>
	2. shunrai (1:2)<br>
	3. Xoi (0:2)<br>
	4. croissant (2:2)<br>
	5. someOnh (6:6)<br>
	7. sadpanda (2:1)<br>
	8. dIehAppY (6:3)<br>
	9. csastra (1:2)<br>
<br>
85. #BigTemper~185 (1032) +1<br>
+24|+14|+6|-1|-1<br>
	1. Artimal_PL (5:5)<br>
	3. Xoi (2:8)<br>
	4. croissant (1:1)<br>
	5. someOnh (3:0)<br>
	8. dIehAppY (3:1)<br>
<br>
86. #TheMainEvent (1030) +3<br>
+18|+20|+7|+9|+8|+7|+2|-4|-1|+1<br>
	2. shunrai (0:3)<br>
	3. Xoi (4:6)<br>
	4. croissant (7:12)<br>
	5. someOnh (3:5)<br>
	6. WickedPizza~656 (4:5)<br>
	8. dIehAppY (7:4)<br>
	9. csastra (1:2)<br>
	10. sirgrapeLot (3:5)<br>
<br>
87. #yeasonn (1029) 0<br>
+9|+9|+11|+15|+14|+5|-3|-10|-3|-5<br>
	1. Artimal_PL (4:6)<br>
	2. shunrai (0:1)<br>
	3. Xoi (5:7)<br>
	4. croissant (4:11)<br>
	5. someOnh (2:4)<br>
	6. WickedPizza~656 (1:1)<br>
	9. csastra (10:8)<br>
	10. sirgrapeLot (3:4)<br>
<br>
88. #monsterV (1028) +1<br>
+13|+12|+1|-3|-4|0|+9|+7|+5|+2<br>
	3. Xoi (1:1)<br>
	8. dIehAppY (1:4)<br>
	9. csastra (0:1)<br>
<br>
89. #Vergilious (1028) -2<br>
+35|+26|+20|+6|-1<br>
	3. Xoi (3:1)<br>
	4. croissant (1:0)<br>
	5. someOnh (0:2)<br>
	8. dIehAppY (1:0)<br>
	9. csastra (2:2)<br>
	10. sirgrapeLot (0:2)<br>
<br>
90. #thorack (1027) 0<br>
+24|+19|+10|+5|+2|0<br>
	7. sadpanda (2:0)<br>
<br>
91. #duruti (1025) -4<br>
-28|-19|-23|-14|-7|-8|-3|-7|-10|-5<br>
	1. Artimal_PL (3:2)<br>
	2. shunrai (1:4)<br>
	3. Xoi (2:2)<br>
	4. croissant (1:11)<br>
	5. someOnh (12:11)<br>
	6. WickedPizza~656 (0:1)<br>
	7. sadpanda (6:5)<br>
	8. dIehAppY (2:2)<br>
	10. sirgrapeLot (1:0)<br>
<br>
92. #SweetTooth~619 (1025) 0<br>
+9|+4|0|-6|-10|-9|-12|-3|+2|+3<br>
	8. dIehAppY (6:5)<br>
	9. csastra (1:0)<br>
<br>
93. #quantum (1023) -5<br>
-35|-38|-22|-14|-14|-15|-9|-1|+12|-5<br>
	1. Artimal_PL (1:2)<br>
	3. Xoi (6:19)<br>
	4. croissant (2:3)<br>
	5. someOnh (5:14)<br>
	6. WickedPizza~656 (1:5)<br>
	7. sadpanda (4:5)<br>
	8. dIehAppY (9:13)<br>
	9. csastra (3:1)<br>
<br>
94. #Jdpont (1022) +2<br>
+19|+11|+14|+12<br>
	1. Artimal_PL (4:5)<br>
	4. croissant (3:3)<br>
	8. dIehAppY (2:2)<br>
<br>
95. #PaperGoose~533 (1022) 0<br>
+21|+17|+16|+3|+2|+7|+10|+7|+1|-2<br>
	4. croissant (2:8)<br>
	6. WickedPizza~656 (0:1)<br>
<br>
96. #p4knub (1021) 0<br>
+10<br>
<br>
97. #oPs_0ps (1021) -2<br>
+11|+4|+2|-3|-5|-5|-8|-10|-8|-2<br>
	1. Artimal_PL (2:1)<br>
	2. shunrai (6:7)<br>
	4. croissant (7:12)<br>
	5. someOnh (0:2)<br>
	7. sadpanda (8:6)<br>
	8. dIehAppY (0:2)<br>
	9. csastra (2:3)<br>
<br>
98. #WickedGrape~502 (1019) 0<br>
+1<br>
	3. Xoi (3:10)<br>
	8. dIehAppY (0:1)<br>
<br>
99. #malquee (1018) 0<br>
-1|-24|-19|-18|-15|-7|-8|-1|0|0<br>
	8. dIehAppY (0:1)<br>
	9. csastra (0:1)<br>
<br>
100. #BigUU (1018) +1<br>
+37|+41|+44|+23|+13|+5|-1|0|-12|0<br>
	1. Artimal_PL (4:3)<br>
	2. shunrai (5:6)<br>
	3. Xoi (2:2)<br>
	4. croissant (6:11)<br>
	6. WickedPizza~656 (2:0)<br>
	7. sadpanda (4:2)<br>
	8. dIehAppY (3:3)<br>
	9. csastra (7:10)<br>
<br>
101. #chILLYpotat (1017) 0<br>
+15|+28|+31|+25|+19|+19|+12|0|+11<br>
	3. Xoi (1:5)<br>
	5. someOnh (0:1)<br>
<br>
102. #SweetPeach~177 (1016) -1<br>
+4|-2|-8|-14|-15|-9|-1|+1|0|-1<br>
	1. Artimal_PL (0:2)<br>
	4. croissant (7:10)<br>
	7. sadpanda (2:5)<br>
	8. dIehAppY (8:7)<br>
	9. csastra (7:5)<br>
	10. sirgrapeLot (0:2)<br>
<br>
103. #sofierce (1016) -1<br>
-11|-7|-2|+8|+9|0|+2|+1|+2|0<br>
	1. Artimal_PL (3:1)<br>
	3. Xoi (1:0)<br>
	4. croissant (11:12)<br>
	5. someOnh (1:1)<br>
	8. dIehAppY (2:2)<br>
	9. csastra (3:6)<br>
<br>
104. #hiasele (1016) -1<br>
-17|-2|+1|+9|+14|+14|+11|+7|-4|-6<br>
	1. Artimal_PL (1:6)<br>
	2. shunrai (8:13)<br>
	3. Xoi (7:26)<br>
	4. croissant (5:10)<br>
	5. someOnh (5:13)<br>
	7. sadpanda (4:3)<br>
	8. dIehAppY (15:21)<br>
	9. csastra (2:5)<br>
	10. sirgrapeLot (3:0)<br>
<br>
105. #CloudyMango~562 (1015) 0<br>
<br>
	1. Artimal_PL (0:1)<br>
	5. someOnh (4:0)<br>
<br>
106. #BloodyRoots (1014) 0<br>
+8|+3<br>
	1. Artimal_PL (1:4)<br>
	5. someOnh (1:4)<br>
	8. dIehAppY (1:1)<br>
<br>
107. #thestallion (1013) +1<br>
+18|+19|+11|-3|-9|-1|-3|-5<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (1:1)<br>
	3. Xoi (2:7)<br>
	4. croissant (4:8)<br>
	5. someOnh (3:2)<br>
	6. WickedPizza~656 (1:0)<br>
	8. dIehAppY (7:5)<br>
<br>
108. #Rawz (1013) -1<br>
+10|+9|+12|+7|-1<br>
	9. csastra (0:2)<br>
<br>
109. #Terces (1013) +3<br>
<br>
	1. Artimal_PL (3:0)<br>
	3. Xoi (0:4)<br>
	5. someOnh (1:1)<br>
	9. csastra (3:5)<br>
<br>
110. #SlimBean~275 (1012) 0<br>
+14|+14|-2|-14|-19|-5|-10|-5<br>
	1. Artimal_PL (4:6)<br>
	3. Xoi (4:3)<br>
	4. croissant (3:2)<br>
	5. someOnh (6:7)<br>
	10. sirgrapeLot (10:23)<br>
<br>
111. #miomonster (1011) -1<br>
+19|+15|+12|+1|-2<br>
	1. Artimal_PL (0:1)<br>
	3. Xoi (1:3)<br>
	4. croissant (1:2)<br>
	5. someOnh (4:7)<br>
	6. WickedPizza~656 (0:1)<br>
	7. sadpanda (0:1)<br>
	8. dIehAppY (3:5)<br>
	9. csastra (0:1)<br>
<br>
112. #BepoHuka (1011) -2<br>
-4|-2|-10|-4|-9|-2|+3|+2|-3|+2<br>
	3. Xoi (4:5)<br>
	8. dIehAppY (5:2)<br>
	9. csastra (9:9)<br>
<br>
113. #WarmPotat (1011) 0<br>
+4<br>
<br>
114. #Patience.. (1010) 0<br>
<br>
	7. sadpanda (10:4)<br>
<br>
115. #AppleDragon (1010) 0<br>
+22|+27|+17|+14|+19|+33|+21|+14|+4|-2<br>
	4. croissant (1:2)<br>
	5. someOnh (0:1)<br>
<br>
116. #lostintime (1008) 0<br>
-1|0|-15|+1<br>
	6. WickedPizza~656 (0:1)<br>
	8. dIehAppY (1:2)<br>
	9. csastra (4:1)<br>
<br>
117. #skiddoo (1008) 0<br>
+13|+1|+2|-1|+2<br>
	1. Artimal_PL (5:8)<br>
	2. shunrai (6:10)<br>
	3. Xoi (2:7)<br>
	4. croissant (1:7)<br>
	5. someOnh (8:11)<br>
	7. sadpanda (4:2)<br>
	8. dIehAppY (18:22)<br>
	9. csastra (10:11)<br>
	10. sirgrapeLot (2:0)<br>
<br>
118. #HomerSimspon (1007) +1<br>
+3|-3<br>
	3. Xoi (1:4)<br>
	4. croissant (0:3)<br>
	8. dIehAppY (6:8)<br>
	9. csastra (11:13)<br>
<br>
119. #Ghazali (1007) -1<br>
+16|+20|+7|+9|+12|+6|+8|-1<br>
<br>
120. #raisr4 (1007) 0<br>
-3|0|-1<br>
	1. Artimal_PL (1:5)<br>
	4. croissant (3:9)<br>
<br>
121. #HollowHoppe~374 (1006) +1<br>
-2|0<br>
	3. Xoi (0:3)<br>
	7. sadpanda (0:3)<br>
<br>
122. #SUPREME-- (1006) 0<br>
+8|-1|-3<br>
	2. shunrai (0:1)<br>
	3. Xoi (0:3)<br>
	4. croissant (1:6)<br>
	5. someOnh (5:6)<br>
	6. WickedPizza~656 (0:1)<br>
	8. dIehAppY (2:7)<br>
	10. sirgrapeLot (2:2)<br>
<br>
123. #Ogun (1005) 0<br>
+2<br>
	5. someOnh (0:1)<br>
<br>
124. #Faye- (1005) 0<br>
<br>
	1. Artimal_PL (4:5)<br>
	9. csastra (9:12)<br>
<br>
125. #Bi-Polar (1005) -1<br>
+2<br>
	1. Artimal_PL (4:2)<br>
	2. shunrai (4:1)<br>
	3. Xoi (0:1)<br>
	4. croissant (2:1)<br>
	9. csastra (2:1)<br>
<br>
126. #kaborage (1005) -3<br>
+16|+8|+6|+10|+15|+10|+16|+10|+1|0<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (2:3)<br>
	3. Xoi (0:1)<br>
	4. croissant (7:17)<br>
	5. someOnh (2:4)<br>
	6. WickedPizza~656 (3:0)<br>
	7. sadpanda (1:0)<br>
	8. dIehAppY (3:3)<br>
<br>
127. #SSRZ_Chewy (1005) 0<br>
-1<br>
<br>
128. #jaggedspark (1005) 0<br>
<br>
	1. Artimal_PL (0:2)<br>
	5. someOnh (1:1)<br>
	7. sadpanda (2:0)<br>
	8. dIehAppY (1:1)<br>
<br>
129. #ZippyFire~270 (1004) 0<br>
<br>
	8. dIehAppY (2:7)<br>
<br>
130. #number1daddy (1004) -1<br>
<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (0:1)<br>
	5. someOnh (2:0)<br>
<br>
131. #sjehsan (1004) -4<br>
+1|+5|-1|-2|-4|-9|-4|-4|-7|-6<br>
	1. Artimal_PL (1:3)<br>
	2. shunrai (0:4)<br>
	3. Xoi (1:9)<br>
	4. croissant (0:3)<br>
	5. someOnh (2:5)<br>
	7. sadpanda (2:5)<br>
	8. dIehAppY (10:19)<br>
	9. csastra (0:2)<br>
<br>
132. #Lab_Rat (1002) 0<br>
<br>
	1. Artimal_PL (0:1)<br>
	8. dIehAppY (4:2)<br>
<br>
133. #VOSTOK (1002) 0<br>
-11|-8|-12|-10|-1|+2|+1|+11|+6|0<br>
	1. Artimal_PL (4:3)<br>
	2. shunrai (1:2)<br>
	3. Xoi (4:3)<br>
	4. croissant (1:1)<br>
	8. dIehAppY (1:0)<br>
	9. csastra (2:1)<br>
<br>
134. #Lunula (1001) -1<br>
<br>
<br>
135. #Vato96 (1001) 0<br>
+3|+2<br>
	9. csastra (1:1)<br>
<br>
136. #huffines (1000) +1<br>
+3|+3|+6|+3|-1|+7|+3|-3|+10|+6<br>
	3. Xoi (1:2)<br>
	5. someOnh (1:6)<br>
<br>
137. #FoamyCactus~560 (999) 0<br>
<br>
<br>
138. #Knightimer (999) +1<br>
-15|-9|-1|-5|+3|+8|+2|0|+10|+6<br>
	1. Artimal_PL (4:5)<br>
	2. shunrai (0:1)<br>
	3. Xoi (0:1)<br>
	4. croissant (6:9)<br>
	5. someOnh (2:0)<br>
	8. dIehAppY (7:7)<br>
<br>
139. #Ammin (999) 0<br>
-1|-9<br>
	2. shunrai (1:0)<br>
	3. Xoi (0:3)<br>
	4. croissant (1:4)<br>
	7. sadpanda (2:4)<br>
	9. csastra (1:0)<br>
<br>
140. #wibbs (999) +3<br>
-10|-20|-8|-7|-3|+1<br>
	4. croissant (4:1)<br>
<br>
141. #thedude (998) -2<br>
-3|-3|+4|+5|+6|+1|+1|+1|+12|+2<br>
<br>
142. #SillyGhost~166 (998) -2<br>
-1<br>
<br>
143. #batman7000 (998) 0<br>
-1<br>
	3. Xoi (1:0)<br>
	4. croissant (0:1)<br>
	9. csastra (5:4)<br>
<br>
144. #iceking99 (996) 0<br>
-3<br>
<br>
145. #Miniongalcon (996) 0<br>
+11|+3|0<br>
	5. someOnh (3:1)<br>
<br>
146. #phaneron (995) 0<br>
-8<br>
	1. Artimal_PL (0:2)<br>
	4. croissant (2:3)<br>
	7. sadpanda (2:2)<br>
<br>
147. #azi_dahaka (995) 0<br>
-8|-8<br>
	4. croissant (1:0)<br>
	8. dIehAppY (1:0)<br>
<br>
148. #TNTCtrm (994) 0<br>
-3<br>
	1. Artimal_PL (0:1)<br>
	4. croissant (2:7)<br>
	6. WickedPizza~656 (1:0)<br>
<br>
149. #OHIO_STATE (994) -4<br>
+1|+10|+9|+10|+7|+5|+1|+5|0|-4<br>
	7. sadpanda (1:0)<br>
	8. dIehAppY (0:1)<br>
<br>
150. #TRistanbul (993) 0<br>
-5|-4|-2<br>
	4. croissant (0:1)<br>
<br>
151. #DeadPuppy (993) 0<br>
-19|-16|-21|-21|-15|-9|-3<br>
	1. Artimal_PL (0:1)<br>
	3. Xoi (0:2)<br>
	4. croissant (1:0)<br>
	9. csastra (1:0)<br>
<br>
152. #Neve (993) -2<br>
<br>
	8. dIehAppY (4:5)<br>
<br>
153. #ChunkyButte~933 (992) 0<br>
+6<br>
<br>
154. #darth_jesse (992) +4<br>
-2|+2|-2<br>
	4. croissant (1:2)<br>
	6. WickedPizza~656 (0:1)<br>
	8. dIehAppY (3:5)<br>
<br>
155. #sAmA (992) 0<br>
-5|-13|-4<br>
	1. Artimal_PL (1:1)<br>
	8. dIehAppY (0:2)<br>
<br>
156. #yari78 (992) 0<br>
-9|-11|-9|-4|-6|-8|-8|-14|-4|0<br>
	4. croissant (0:2)<br>
	8. dIehAppY (7:6)<br>
<br>
157. #chadbrochill (991) -1<br>
-2|-1|0|-4|-4<br>
	3. Xoi (1:0)<br>
<br>
158. #zintencityp (991) 0<br>
-20|-10|-10|-9|-4|-4|-3|+1|0|-1<br>
	4. croissant (5:7)<br>
	9. csastra (2:6)<br>
<br>
159. #CHAMPIONS (991) 0<br>
-3|-4|-11|-7|+2|+5|+4|+2|+1|+5<br>
	1. Artimal_PL (0:2)<br>
	3. Xoi (3:3)<br>
	7. sadpanda (1:1)<br>
	8. dIehAppY (3:3)<br>
<br>
160. #Berkshire (991) -2<br>
+1<br>
	1. Artimal_PL (1:5)<br>
	8. dIehAppY (0:1)<br>
<br>
161. #phantomplan (990) 0<br>
-5|-2|-10|-8|-9|-3|+1|+5|+1|+3<br>
	1. Artimal_PL (2:1)<br>
	7. sadpanda (1:1)<br>
<br>
162. #playin4keeps (988) -4<br>
-11|-14|-7<br>
	1. Artimal_PL (0:1)<br>
	4. croissant (1:0)<br>
	8. dIehAppY (1:0)<br>
<br>
163. #CopperLemon~374 (988) 0<br>
<br>
<br>
164. #Starkadh (988) 0<br>
-7|-2<br>
	1. Artimal_PL (0:1)<br>
	3. Xoi (1:2)<br>
	5. someOnh (0:1)<br>
	8. dIehAppY (1:9)<br>
<br>
165. #RaggedZebra (988) 0<br>
+2|+6|+9|+9|+17|+16|+10|+6|-5|-1<br>
	4. croissant (0:1)<br>
	5. someOnh (0:2)<br>
	9. csastra (0:2)<br>
<br>
166. #geromyty (987) -2<br>
-6<br>
	1. Artimal_PL (3:1)<br>
	4. croissant (1:0)<br>
	8. dIehAppY (1:1)<br>
	9. csastra (2:2)<br>
<br>
167. #mthomas76 (987) 0<br>
-16|-28|-29|-26|-18|-16|-9|+5|+4|+4<br>
	1. Artimal_PL (2:1)<br>
	4. croissant (1:2)<br>
	5. someOnh (3:5)<br>
	7. sadpanda (1:1)<br>
	8. dIehAppY (1:2)<br>
<br>
168. #corpsegirl (987) 0<br>
-14|+3<br>
	4. croissant (2:4)<br>
	5. someOnh (1:2)<br>
	6. WickedPizza~656 (1:3)<br>
	7. sadpanda (0:1)<br>
	8. dIehAppY (3:5)<br>
<br>
169. #Milky007 (986) -2<br>
+2|+15|+13|+11|+7|+3|-5|0<br>
	1. Artimal_PL (1:3)<br>
	2. shunrai (3:2)<br>
	3. Xoi (0:1)<br>
	4. croissant (8:15)<br>
	5. someOnh (6:5)<br>
	7. sadpanda (6:4)<br>
	9. csastra (1:0)<br>
	10. sirgrapeLot (10:14)<br>
<br>
170. #HAIDER99 (986) 0<br>
-5|+7|+9|-2|-2<br>
	1. Artimal_PL (1:5)<br>
	3. Xoi (0:1)<br>
	4. croissant (0:3)<br>
	5. someOnh (0:4)<br>
	6. WickedPizza~656 (1:0)<br>
	8. dIehAppY (0:1)<br>
	9. csastra (2:1)<br>
<br>
171. #lava_76 (985) 0<br>
+4|+10|+12|+15|+12|+12|+5|+1|-3|+3<br>
	1. Artimal_PL (1:0)<br>
	3. Xoi (3:4)<br>
	4. croissant (0:2)<br>
	7. sadpanda (1:2)<br>
	8. dIehAppY (1:0)<br>
<br>
172. #LastTimeLord (985) 0<br>
+9|+12|+4|+3|+9|+8|+9|+2|-2|+1<br>
	1. Artimal_PL (4:2)<br>
	2. shunrai (3:6)<br>
	3. Xoi (4:11)<br>
	4. croissant (7:9)<br>
	5. someOnh (6:18)<br>
	6. WickedPizza~656 (9:5)<br>
	7. sadpanda (1:0)<br>
	8. dIehAppY (12:13)<br>
	9. csastra (2:2)<br>
<br>
173. #Andy65536 (985) 0<br>
-17|-9|-11|-18|-4|-1<br>
	3. Xoi (0:3)<br>
	4. croissant (0:1)<br>
	9. csastra (5:0)<br>
<br>
174. #ru-51 (984) +4<br>
+37|+36|+34|+30|+28|+24|+24|+17|+12|+7<br>
	1. Artimal_PL (13:16)<br>
	2. shunrai (15:34)<br>
	3. Xoi (20:41)<br>
	4. croissant (3:11)<br>
	5. someOnh (14:25)<br>
	6. WickedPizza~656 (4:7)<br>
	7. sadpanda (1:6)<br>
	8. dIehAppY (11:20)<br>
	9. csastra (13:22)<br>
<br>
175. #Jamesking135 (984) +1<br>
-11|-11|-8|+1<br>
	4. croissant (2:1)<br>
	7. sadpanda (2:1)<br>
	10. sirgrapeLot (0:1)<br>
<br>
176. #bandy (984) 0<br>
-7|-10|-11|-16|-18|-14|-10|-6|-3|-1<br>
	1. Artimal_PL (1:0)<br>
	3. Xoi (0:2)<br>
	4. croissant (3:3)<br>
	5. someOnh (0:1)<br>
<br>
177. #ciubaka (983) -2<br>
-7|-3<br>
	1. Artimal_PL (0:1)<br>
	3. Xoi (1:1)<br>
	4. croissant (0:2)<br>
	5. someOnh (3:2)<br>
	8. dIehAppY (6:2)<br>
	9. csastra (1:1)<br>
<br>
178. #HeavyElbow~581 (983) 0<br>
-2<br>
	1. Artimal_PL (0:4)<br>
<br>
179. #Nimsta (982) 0<br>
-1<br>
	8. dIehAppY (1:1)<br>
<br>
180. #raphfg (982) 0<br>
-12|-7<br>
	3. Xoi (0:1)<br>
	4. croissant (0:1)<br>
	6. WickedPizza~656 (0:4)<br>
	7. sadpanda (1:1)<br>
<br>
181. #jennygirl (982) 0<br>
-30|-23|-23|-14|-21|-23|-18|-9|-3|+1<br>
	1. Artimal_PL (2:0)<br>
	2. shunrai (0:3)<br>
	3. Xoi (0:1)<br>
	4. croissant (8:9)<br>
	5. someOnh (5:9)<br>
	6. WickedPizza~656 (0:5)<br>
	7. sadpanda (2:0)<br>
	8. dIehAppY (6:5)<br>
<br>
182. #mattymate (982) 0<br>
-11<br>
	2. shunrai (0:1)<br>
	3. Xoi (2:1)<br>
	4. croissant (1:2)<br>
	8. dIehAppY (2:3)<br>
<br>
183. #gervi (981) -1<br>
+9|+8|-2|-3|-3|-2|-12|-2|-2|-1<br>
	1. Artimal_PL (2:3)<br>
	2. shunrai (4:5)<br>
	3. Xoi (1:7)<br>
	4. croissant (3:11)<br>
	5. someOnh (8:12)<br>
	6. WickedPizza~656 (1:2)<br>
	8. dIehAppY (13:15)<br>
	9. csastra (6:4)<br>
	10. sirgrapeLot (4:10)<br>
<br>
184. #krizzy (981) 0<br>
-15|-13|+3<br>
	4. croissant (3:0)<br>
	5. someOnh (0:2)<br>
<br>
185. #lewi (980) 0<br>
-2<br>
	4. croissant (0:2)<br>
	5. someOnh (0:9)<br>
	6. WickedPizza~656 (3:6)<br>
	8. dIehAppY (1:5)<br>
	9. csastra (5:2)<br>
<br>
186. #djhunt (980) 0<br>
-21|-8|-7|-2<br>
<br>
187. #BigHuggie (979) 0<br>
-9|-12|-11|-8|+2|0<br>
	1. Artimal_PL (0:2)<br>
	8. dIehAppY (0:1)<br>
<br>
188. #killerbear13 (977) 0<br>
-9|-6|-1|-3<br>
<br>
189. #a7mad (976) 0<br>
-15|-5|-5|+1<br>
	6. WickedPizza~656 (1:0)<br>
	8. dIehAppY (2:0)<br>
	9. csastra (1:0)<br>
	10. sirgrapeLot (0:1)<br>
<br>
190. #locochon133 (976) -2<br>
-13|-6|0<br>
	1. Artimal_PL (1:3)<br>
	3. Xoi (0:1)<br>
	4. croissant (5:6)<br>
	8. dIehAppY (2:7)<br>
	9. csastra (1:0)<br>
<br>
191. #Blaigen (976) 0<br>
-1<br>
	8. dIehAppY (2:0)<br>
	9. csastra (0:1)<br>
<br>
192. #mucker2.0 (976) 0<br>
-10|-16|-16|-8|-10|-5|-9|-13|-3|-7<br>
	4. croissant (0:1)<br>
	5. someOnh (2:6)<br>
	8. dIehAppY (9:15)<br>
	9. csastra (1:0)<br>
	10. sirgrapeLot (2:1)<br>
<br>
193. #RAGnChicken (975) 0<br>
-19|-7<br>
	1. Artimal_PL (2:3)<br>
	3. Xoi (0:10)<br>
	4. croissant (0:2)<br>
<br>
194. #HTALAQI (975) 0<br>
-12|-7<br>
	3. Xoi (2:0)<br>
	7. sadpanda (1:1)<br>
<br>
195. #lexa96as (974) 0<br>
-15|-8|+1<br>
	1. Artimal_PL (5:7)<br>
	3. Xoi (0:3)<br>
	4. croissant (1:2)<br>
	5. someOnh (4:5)<br>
	10. sirgrapeLot (0:2)<br>
<br>
196. #lelofadel111 (974) -1<br>
-25|-26|-15|-15|-16|-3<br>
	4. croissant (0:1)<br>
	8. dIehAppY (2:3)<br>
	9. csastra (0:4)<br>
<br>
197. #Galithor (974) 0<br>
-14|-22|-19|-1<br>
	4. croissant (0:1)<br>
<br>
198. #BillyDanger (974) 0<br>
-19|-6|-2|0<br>
<br>
199. #Wanya3388 (972) 0<br>
-3|-12<br>
	1. Artimal_PL (4:10)<br>
	4. croissant (1:9)<br>
<br>
200. #AuroraX (969) -18<br>
-46|-49|-74|-74|-79|-49|-35|+6|+11|+8<br>
	1. Artimal_PL (4:4)<br>
	3. Xoi (1:2)<br>
	4. croissant (0:2)<br>
	5. someOnh (2:4)<br>
	8. dIehAppY (0:2)<br>
<br>
201. #GenBelIblis (967) +1<br>
-25|-22|-19|-15|-4|+4|-9|-10|-5|0<br>
	1. Artimal_PL (2:1)<br>
	4. croissant (2:0)<br>
	8. dIehAppY (3:2)<br>
<br>
202. #antv2 (967) 0<br>
-24|-27|-25|-25|-30|-27|-19|-13|-15|-5<br>
	2. shunrai (0:2)<br>
	3. Xoi (0:2)<br>
	5. someOnh (0:1)<br>
<br>
203. #Pantythief (967) 0<br>
-2|-1|+2|+5|+5|+8|+5|+8|+8|+2<br>
	3. Xoi (1:5)<br>
	4. croissant (2:3)<br>
	5. someOnh (4:4)<br>
	7. sadpanda (1:2)<br>
	9. csastra (1:0)<br>
<br>
204. #BigFrog~208 (965) 0<br>
-15|-9<br>
	1. Artimal_PL (1:1)<br>
	3. Xoi (0:2)<br>
	8. dIehAppY (0:2)<br>
<br>
205. #Pammiii (964) 0<br>
-26|-12|-4|+1|+17|+12|+15|+9|+5<br>
	7. sadpanda (1:0)<br>
<br>
206. #BurlyWheel~628 (963) +2<br>
-14|-11|-5|-3|+4|+8|+3|+4|-2|+3<br>
	6. WickedPizza~656 (1:0)<br>
	7. sadpanda (0:1)<br>
	8. dIehAppY (0:1)<br>
<br>
207. #marcsync (962) 0<br>
-11|-14|-17|-6|+5|+10|+12|+11|+7|+8<br>
	1. Artimal_PL (0:2)<br>
	3. Xoi (2:1)<br>
	4. croissant (12:11)<br>
	5. someOnh (1:6)<br>
	6. WickedPizza~656 (0:1)<br>
	7. sadpanda (2:1)<br>
	8. dIehAppY (24:32)<br>
	9. csastra (1:4)<br>
	10. sirgrapeLot (1:0)<br>
<br>
208. #Viper715 (960) +2<br>
-28|-30|-20|-16|-6|+1|-1|+7|-4|0<br>
	2. shunrai (3:6)<br>
	3. Xoi (2:9)<br>
	5. someOnh (1:0)<br>
	6. WickedPizza~656 (2:2)<br>
	7. sadpanda (1:2)<br>
	8. dIehAppY (3:4)<br>
	9. csastra (3:1)<br>
	10. sirgrapeLot (1:0)<br>
<br>
209. #Almarcha (959) 0<br>
-35|-21|-12|-9|+5|+1<br>
	4. croissant (1:0)<br>
	5. someOnh (0:2)<br>
	8. dIehAppY (1:3)<br>
	10. sirgrapeLot (0:1)<br>
<br>
210. #phichi (959) 0<br>
-38|-25|-21|-26|-15|-3|+1<br>
	1. Artimal_PL (1:3)<br>
	4. croissant (0:2)<br>
<br>
211. #statenisland (959) 0<br>
-7|-12|-20|-6|+1|-2|+3|-9|-3|-1<br>
	2. shunrai (0:1)<br>
	3. Xoi (1:0)<br>
	4. croissant (0:4)<br>
	5. someOnh (2:2)<br>
	6. WickedPizza~656 (2:7)<br>
	8. dIehAppY (7:5)<br>
	9. csastra (0:1)<br>
	10. sirgrapeLot (1:2)<br>
<br>
212. #mashehu (957) -3<br>
-4|+3|+1|-4|-2|+2|+5|+3|-1|-2<br>
	1. Artimal_PL (2:1)<br>
	3. Xoi (0:2)<br>
	4. croissant (2:7)<br>
	5. someOnh (3:1)<br>
	6. WickedPizza~656 (0:4)<br>
	7. sadpanda (1:0)<br>
	8. dIehAppY (5:4)<br>
<br>
213. #samsung172x (954) +1<br>
-8|0|0|-5|-1|-7|-8|-6|-1|-1<br>
	1. Artimal_PL (1:4)<br>
	4. croissant (1:1)<br>
	5. someOnh (1:7)<br>
	9. csastra (1:2)<br>
<br>
214. #gpc (950) 0<br>
-45|-40|-43|-26|-27|-16|-8<br>
<br>
215. #newpoweR (947) 0<br>
-16|-16|-8|-5|-3|-2|+5|+11|-1|-3<br>
	2. shunrai (1:4)<br>
	3. Xoi (2:8)<br>
	4. croissant (1:0)<br>
	5. someOnh (3:1)<br>
	6. WickedPizza~656 (3:4)<br>
	8. dIehAppY (1:2)<br>
	9. csastra (2:5)<br>
	10. sirgrapeLot (1:0)<br>
<br>
216. #Grimfandango (942) +1<br>
+24|+26|+31|+32|+30|+30|+26|+20|+11|+7<br>
	2. shunrai (0:1)<br>
	5. someOnh (0:2)<br>
	8. dIehAppY (1:1)<br>
	9. csastra (1:1)<br>
<br>
217. #WickedDrago~460 (933) -4<br>
+15|+10|+2|-2|-10|-24|-23|-17|-11|-3<br>
	1. Artimal_PL (2:0)<br>
	2. shunrai (3:3)<br>
	3. Xoi (1:5)<br>
	4. croissant (5:7)<br>
	5. someOnh (9:22)<br>
	8. dIehAppY (3:7)<br>
	9. csastra (1:2)<br>
<br>
218. #meltedcheese (924) 0<br>
-53|-50|-49|-34|-43|-33|-34|-27|-7|+2<br>
	1. Artimal_PL (0:4)<br>
	3. Xoi (4:17)<br>
	4. croissant (0:2)<br>
<br>
219. #justendit (923) -1<br>
-18|-22|-13|-9|-3|+7|-2|-16|-4|0<br>
	1. Artimal_PL (5:4)<br>
	2. shunrai (1:1)<br>
	3. Xoi (2:3)<br>
	4. croissant (3:0)<br>
	5. someOnh (2:4)<br>
	8. dIehAppY (5:7)<br>
<br>
220. #WildHat-972 (919) 0<br>
-38|-25|-33|-30|-26|-23|-12|-14|-3|-4<br>
	1. Artimal_PL (6:7)<br>
	2. shunrai (2:4)<br>
	3. Xoi (1:1)<br>
	4. croissant (4:7)<br>
	5. someOnh (0:1)<br>
	7. sadpanda (11:13)<br>
	8. dIehAppY (2:11)<br>
	9. csastra (2:3)<br>
<br>
221. #seoirse (918) 0<br>
+4|+5|+2|+5|0|+2|+4|+4|0|+2<br>
	2. shunrai (1:2)<br>
	3. Xoi (2:5)<br>
	5. someOnh (0:1)<br>
	7. sadpanda (2:0)<br>
	8. dIehAppY (0:5)<br>
	9. csastra (1:2)<br>
	10. sirgrapeLot (3:0)<br>
<br>
222. #cryp7 (913) 0<br>
-21|-19|-17|-18|-12|-19|-13|-12|-6|0<br>
	2. shunrai (0:3)<br>
	3. Xoi (4:10)<br>
	7. sadpanda (5:12)<br>
	8. dIehAppY (3:16)<br>
	9. csastra (4:4)<br>
<br>
223. #MagicFox~931 (903) 0<br>
+17|+20|+17|+19|+12|+12|+15|+9|+4|0<br>
	5. someOnh (0:1)<br>
	8. dIehAppY (0:3)<br>
<br>
224. #GreenDeer~922 (895) 0<br>
-8|-10|-9|-5|-5|+1|+12|+4|+4|+4<br>
	1. Artimal_PL (3:6)<br>
	3. Xoi (1:0)<br>
	4. croissant (0:1)<br>
	8. dIehAppY (0:12)<br>
<br>
225. #Yulia1984 (889) -1<br>
-15|-21|-10|-16|-17|-8|-3|+1|+3|-3<br>
	1. Artimal_PL (1:3)<br>
	3. Xoi (4:18)<br>
	4. croissant (1:5)<br>
	5. someOnh (2:8)<br>
	6. WickedPizza~656 (2:5)<br>
	8. dIehAppY (12:18)<br>
	9. csastra (2:3)<br>
	10. sirgrapeLot (2:1)<br>
<br>
226. #unbridled (887) 0<br>
-33|-24|-27|-23|-23|-29|-16|-13|-7|-2<br>
	2. shunrai (0:4)<br>
	3. Xoi (1:7)<br>
	4. croissant (6:3)<br>
	5. someOnh (0:3)<br>
	6. WickedPizza~656 (0:2)<br>
	7. sadpanda (1:2)<br>
	8. dIehAppY (3:7)<br>
	9. csastra (9:21)<br>
<br>
227. #pepitojoe93 (882) +1<br>
-19|-20|-5|-12|-9|-9|-1|-2|0|-3<br>
	1. Artimal_PL (2:5)<br>
	2. shunrai (5:7)<br>
	4. croissant (2:6)<br>
	5. someOnh (0:2)<br>
	6. WickedPizza~656 (0:1)<br>
	7. sadpanda (4:3)<br>
	8. dIehAppY (5:7)<br>
	10. sirgrapeLot (1:7)<br>
<br>
228. #b3t1 (874) -1<br>
+8|+4|+3|-6|-17|-16|-14|-11|-8|-9<br>
	1. Artimal_PL (1:3)<br>
	2. shunrai (1:1)<br>
	3. Xoi (2:12)<br>
	4. croissant (1:2)<br>
	5. someOnh (1:0)<br>
	6. WickedPizza~656 (0:1)<br>
	7. sadpanda (3:0)<br>
	9. csastra (4:10)<br>
<br>
229. #mk5rabbit (868) +1<br>
+6|+11|+2|+6|+12|+9|+1|+6|+7|+7<br>
	3. Xoi (1:1)<br>
	4. croissant (0:2)<br>
	5. someOnh (2:3)<br>
	8. dIehAppY (1:0)<br>
	9. csastra (4:1)<br>
	10. sirgrapeLot (1:0)<br>
