Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1275) 0<br>
+6|+9|+3|-3|+2|0|-2|+6|+7|+4<br>
	2. shunrai (4:4)<br>
	4. someOnh (13:10)<br>
	5. Xoi (8:18)<br>
	6. croissant (4:2)<br>
	7. WickedPizza~656 (5:9)<br>
	8. Parko (4:4)<br>
	10. dIehAppY (3:2)<br>
<br>
2. #shunrai (1240) 0<br>
-39|-28|-22|-22|-22|-17|-15|-5|+3|0<br>
	1. Artimal_PL (4:4)<br>
	3. bejut (0:1)<br>
	7. WickedPizza~656 (1:0)<br>
	8. Parko (0:1)<br>
<br>
3. #bejut (1209) 0<br>
+51|+43|+38|+41|+36|+29|+32|+18|+17|+1<br>
	2. shunrai (1:0)<br>
	4. someOnh (1:1)<br>
	5. Xoi (4:4)<br>
	6. croissant (0:2)<br>
	8. Parko (2:3)<br>
	9. JazzyDeer (40:8)<br>
<br>
4. #someOnh (1202) -1<br>
-7|-20|-21|-21|-22|-26|-26|-21|-9|-4<br>
	1. Artimal_PL (10:13)<br>
	3. bejut (1:1)<br>
	5. Xoi (6:3)<br>
	7. WickedPizza~656 (2:5)<br>
	8. Parko (4:3)<br>
	10. dIehAppY (1:1)<br>
<br>
5. #Xoi (1197) 0<br>
+22|+27|+34|+30|+28|+16|+8|+6|+4|+4<br>
	1. Artimal_PL (18:8)<br>
	3. bejut (4:4)<br>
	4. someOnh (3:6)<br>
	6. croissant (5:6)<br>
	7. WickedPizza~656 (8:6)<br>
	8. Parko (3:2)<br>
	9. JazzyDeer (3:1)<br>
	10. dIehAppY (2:4)<br>
<br>
6. #croissant (1196) -6<br>
-23|-24|-16|-14|-15|-6|+5|-7|-4|-3<br>
	1. Artimal_PL (2:4)<br>
	3. bejut (2:0)<br>
	5. Xoi (6:5)<br>
	7. WickedPizza~656 (3:6)<br>
	8. Parko (10:24)<br>
	10. dIehAppY (4:2)<br>
<br>
7. #WickedPizza~656 (1182) +1<br>
-12|-10|+8|+3|+4|+2|-4|-2|-5|+1<br>
	1. Artimal_PL (9:5)<br>
	2. shunrai (0:1)<br>
	4. someOnh (5:2)<br>
	5. Xoi (6:8)<br>
	6. croissant (6:3)<br>
	8. Parko (3:1)<br>
<br>
8. #Parko (1182) +7<br>
+40|+30|+34|+19|+25|+29|+23|+13|+5|+8<br>
	1. Artimal_PL (4:4)<br>
	2. shunrai (1:0)<br>
	3. bejut (3:2)<br>
	4. someOnh (3:4)<br>
	5. Xoi (2:3)<br>
	6. croissant (24:10)<br>
	7. WickedPizza~656 (1:3)<br>
	8. Parko (1:1)<br>
	9. JazzyDeer (8:7)<br>
<br>
9. #JazzyDeer (1177) -17<br>
-25|-26|-34|-46|-34|-18|-15|-14|-14|-13<br>
	3. bejut (8:40)<br>
	5. Xoi (1:3)<br>
	8. Parko (7:8)<br>
	10. dIehAppY (2:2)<br>
<br>
10. #dIehAppY (1169) +4<br>
-1|-2|-14|-22|-18|-14|-5|+5|-2|+2<br>
	1. Artimal_PL (2:3)<br>
	4. someOnh (1:1)<br>
	5. Xoi (4:2)<br>
	6. croissant (2:4)<br>
	9. JazzyDeer (2:2)<br>
<br>
11. #dpmartin (1165) 0<br>
+22|+8|+7|+10|+4|+11|+10|+6|+2|-3<br>
	4. someOnh (2:0)<br>
	7. WickedPizza~656 (7:4)<br>
<br>
12. #mr.oujia (1163) -3<br>
+22|+26|+15|+18|+21|+20|+8|+1|-4|-2<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (3:2)<br>
	4. someOnh (12:11)<br>
	5. Xoi (6:6)<br>
	6. croissant (11:9)<br>
	7. WickedPizza~656 (7:15)<br>
	8. Parko (2:8)<br>
	10. dIehAppY (2:6)<br>
<br>
13. #TimeBreaker (1163) +2<br>
-15|-14|-15|-13|-9|-16|-11|-9|-1|-3<br>
	1. Artimal_PL (4:5)<br>
	2. shunrai (2:5)<br>
	3. bejut (2:0)<br>
	4. someOnh (3:2)<br>
	5. Xoi (1:2)<br>
	6. croissant (2:2)<br>
	7. WickedPizza~656 (5:6)<br>
	8. Parko (1:5)<br>
	9. JazzyDeer (0:1)<br>
	10. dIehAppY (1:0)<br>
<br>
14. #Kraken809 (1161) +1<br>
+6|+3|+6|+6|-1|-6|-13|-4|-2|0<br>
	1. Artimal_PL (6:10)<br>
	4. someOnh (4:4)<br>
	5. Xoi (1:1)<br>
	6. croissant (1:0)<br>
<br>
15. #CsAsTra (1155) 0<br>
+5|-1|-1|-5|+6|+2|+2|+4|+3|+4<br>
	1. Artimal_PL (5:8)<br>
	2. shunrai (11:10)<br>
	3. bejut (9:2)<br>
	4. someOnh (2:4)<br>
	8. Parko (15:16)<br>
	9. JazzyDeer (6:4)<br>
<br>
16. #no.yes (1150) +1<br>
-2|-4|-1|+3|+1|-4|-10|-1|-4|0<br>
	1. Artimal_PL (3:5)<br>
	3. bejut (0:3)<br>
	4. someOnh (4:2)<br>
	5. Xoi (0:1)<br>
	6. croissant (18:21)<br>
	7. WickedPizza~656 (39:28)<br>
	8. Parko (0:1)<br>
	10. dIehAppY (5:5)<br>
<br>
17. #sadpanda (1137) 0<br>
+57|+20|+8|-14|+5|-4|-37|-33|-12|-1<br>
	6. croissant (1:0)<br>
	7. WickedPizza~656 (4:6)<br>
	8. Parko (0:1)<br>
<br>
18. #scampadour (1135) 0<br>
+36|+33|+37|+27|+26|+21|+23|+22|+7|+1<br>
	8. Parko (2:3)<br>
	9. JazzyDeer (3:2)<br>
<br>
19. #JmaN8080 (1132) 0<br>
+14|+11|+20|+12|+20|+11|+8|+12|+14|+3<br>
	1. Artimal_PL (4:1)<br>
	4. someOnh (3:1)<br>
	7. WickedPizza~656 (7:7)<br>
	9. JazzyDeer (1:2)<br>
	10. dIehAppY (3:1)<br>
<br>
20. #hobbes313 (1132) 0<br>
+16|+15|+14|+18|+21|+12|+15|+18|+17|+9<br>
	1. Artimal_PL (6:5)<br>
	2. shunrai (9:4)<br>
	3. bejut (1:0)<br>
	4. someOnh (1:1)<br>
	5. Xoi (1:1)<br>
	6. croissant (2:5)<br>
	7. WickedPizza~656 (7:13)<br>
<br>
21. #xxixx (1129) 0<br>
+18|+13|+15|+17|+8|+3|+2|+5|0|+1<br>
	7. WickedPizza~656 (2:7)<br>
<br>
22. #K1LL3rW33D (1123) 0<br>
+8|+4|-1|+12|+9|+14|+15|+10|+17|0<br>
	2. shunrai (0:4)<br>
	4. someOnh (4:0)<br>
	6. croissant (3:6)<br>
	7. WickedPizza~656 (7:6)<br>
<br>
23. #creaky2 (1121) +3<br>
-9|-11|-9|-7|+16|+19|+3|-7|+6|+6<br>
	1. Artimal_PL (2:15)<br>
	2. shunrai (0:1)<br>
	3. bejut (2:3)<br>
	4. someOnh (4:7)<br>
	5. Xoi (23:38)<br>
	6. croissant (4:12)<br>
	7. WickedPizza~656 (8:12)<br>
	8. Parko (1:0)<br>
	9. JazzyDeer (1:0)<br>
<br>
24. #metbo (1119) 0<br>
-10|-10|-6|-6|-11|-13|-13|-9|-5|-4<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (2:2)<br>
	3. bejut (1:1)<br>
	4. someOnh (0:1)<br>
	6. croissant (0:1)<br>
	8. Parko (1:0)<br>
	10. dIehAppY (1:1)<br>
<br>
25. #MadDookie (1117) 0<br>
-27|-33|-25|-25|-22|-12|-4|+3|+4|-1<br>
	1. Artimal_PL (4:11)<br>
	2. shunrai (1:1)<br>
	4. someOnh (6:7)<br>
	5. Xoi (4:2)<br>
	6. croissant (11:14)<br>
	7. WickedPizza~656 (14:10)<br>
	8. Parko (13:14)<br>
	10. dIehAppY (2:1)<br>
<br>
26. #cricric (1116) -2<br>
+26|+14|+12|+20|+13|+14|+16|+9|+9|-6<br>
	1. Artimal_PL (1:0)<br>
	4. someOnh (1:0)<br>
	6. croissant (2:4)<br>
	8. Parko (1:0)<br>
	10. dIehAppY (2:1)<br>
<br>
27. #JDHA218 (1114) -1<br>
+63|+55|+45|+40|+33|+27|+15|+16|+15|+4<br>
	9. JazzyDeer (3:15)<br>
<br>
28. #doeish (1114) +3<br>
0|-1|-9|-8|-5|-6|-3|-2|+11|+4<br>
	4. someOnh (1:1)<br>
	5. Xoi (0:2)<br>
	6. croissant (2:5)<br>
	7. WickedPizza~656 (4:8)<br>
	8. Parko (1:4)<br>
	9. JazzyDeer (2:3)<br>
	10. dIehAppY (2:3)<br>
<br>
29. #zamrai (1111) 0<br>
+12|+1|+3|+10|+22|+22|+16|+8|-3|+3<br>
	5. Xoi (2:0)<br>
	9. JazzyDeer (4:8)<br>
<br>
30. #Fluffywolf (1110) 0<br>
+33|+30|+26|+29|+19|+15|+2|0|-3|0<br>
	2. shunrai (1:0)<br>
	4. someOnh (2:1)<br>
<br>
31. #eLemeNt. (1109) +2<br>
-48|-42|-45|-34|-29|-23|-16|-9|+10|+5<br>
	1. Artimal_PL (7:8)<br>
	4. someOnh (11:8)<br>
	5. Xoi (2:2)<br>
	6. croissant (0:3)<br>
	7. WickedPizza~656 (4:4)<br>
	10. dIehAppY (0:1)<br>
<br>
32. #zeropoint (1109) 0<br>
+3|+2|+5|-5|-3|-2|+4|+11|+3|+1<br>
	1. Artimal_PL (4:6)<br>
	2. shunrai (0:1)<br>
	4. someOnh (4:2)<br>
	5. Xoi (5:7)<br>
	9. JazzyDeer (0:1)<br>
<br>
33. #GaudyWeasel (1108) 0<br>
-28|-18|-26|-26|-24|-3|+1|0|+5|+3<br>
	1. Artimal_PL (0:1)<br>
	5. Xoi (0:5)<br>
	6. croissant (0:2)<br>
	7. WickedPizza~656 (0:1)<br>
	9. JazzyDeer (1:1)<br>
<br>
34. #gmoe (1108) 0<br>
+16|+10|+9|+8|+8|+10|+12|+10|+12|+5<br>
	1. Artimal_PL (2:1)<br>
	7. WickedPizza~656 (5:2)<br>
<br>
35. #DaCAP (1107) +2<br>
+34|+24|+27|+25|+16|+21|+18|+12|+15|+2<br>
	2. shunrai (0:2)<br>
	5. Xoi (0:3)<br>
	6. croissant (1:1)<br>
	10. dIehAppY (1:7)<br>
<br>
36. #vip_genius (1107) +1<br>
-5|-4|+14|+3|+1|-10|-2|+4|0|-1<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (2:9)<br>
	4. someOnh (7:6)<br>
	5. Xoi (7:7)<br>
	6. croissant (1:3)<br>
	7. WickedPizza~656 (0:1)<br>
	8. Parko (0:1)<br>
	10. dIehAppY (2:4)<br>
<br>
37. #mafl (1106) 0<br>
-4|-9|-10|-9|-7|-4|+1|-5|-2|-2<br>
	2. shunrai (2:4)<br>
	5. Xoi (4:12)<br>
	6. croissant (2:6)<br>
	7. WickedPizza~656 (6:4)<br>
<br>
38. #supiorlemon (1106) -2<br>
+26|+24|+25|+18|+16|+19|+14|+11|+10|0<br>
	1. Artimal_PL (2:5)<br>
	2. shunrai (24:31)<br>
	3. bejut (4:1)<br>
	4. someOnh (1:2)<br>
	5. Xoi (26:37)<br>
	6. croissant (11:10)<br>
	7. WickedPizza~656 (12:5)<br>
	8. Parko (1:8)<br>
	10. dIehAppY (7:2)<br>
<br>
39. #OhmSweetOhm (1104) -4<br>
-18|-24|-19|-18|-6|-9|-8|-11|-8|-4<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (4:3)<br>
	3. bejut (2:0)<br>
	4. someOnh (0:6)<br>
	5. Xoi (8:15)<br>
	6. croissant (2:0)<br>
	7. WickedPizza~656 (1:5)<br>
	8. Parko (1:1)<br>
	9. JazzyDeer (5:2)<br>
	10. dIehAppY (1:1)<br>
<br>
40. #balthazar- (1098) 0<br>
+68|+64|+46|+26|-4|0|-2|+5|-10|-3<br>
	1. Artimal_PL (0:4)<br>
	4. someOnh (1:3)<br>
	5. Xoi (3:3)<br>
	6. croissant (1:0)<br>
<br>
41. #Ardi09. (1094) 0<br>
+6|+4|-3|-11|-17|-14|-19|-11|-16|-3<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (0:2)<br>
	5. Xoi (1:3)<br>
	6. croissant (0:1)<br>
	7. WickedPizza~656 (3:4)<br>
<br>
42. #ruBEARRx (1087) 0<br>
+40|+41|+38|+31|+22|+13|+6|+15|+12|+12<br>
	1. Artimal_PL (1:7)<br>
	2. shunrai (0:1)<br>
	5. Xoi (0:1)<br>
	6. croissant (1:4)<br>
<br>
43. #ghost_face (1085) -1<br>
+6|0|+1|-2|-6|-12|-9|-9|-1|-1<br>
	1. Artimal_PL (5:4)<br>
	5. Xoi (11:26)<br>
	6. croissant (11:15)<br>
	7. WickedPizza~656 (10:10)<br>
	10. dIehAppY (2:8)<br>
<br>
44. #sugarwalls (1084) +1<br>
+30|+34|+28|+24|+19|+21|+15|+15|+7|+1<br>
	2. shunrai (2:4)<br>
	3. bejut (0:2)<br>
	4. someOnh (1:0)<br>
	5. Xoi (3:1)<br>
	6. croissant (22:22)<br>
	7. WickedPizza~656 (17:30)<br>
	8. Parko (5:12)<br>
	10. dIehAppY (1:1)<br>
<br>
45. #pablo55 (1083) +3<br>
+11|+30|+33|+19|+27|+20|+12|+25|+17|+5<br>
	1. Artimal_PL (10:7)<br>
	2. shunrai (5:5)<br>
	4. someOnh (2:3)<br>
	6. croissant (8:14)<br>
	7. WickedPizza~656 (6:2)<br>
	8. Parko (7:5)<br>
	9. JazzyDeer (0:2)<br>
	10. dIehAppY (8:3)<br>
<br>
46. #cugel (1081) 0<br>
+25|+30|+29|+10|-3|-15|-17|-28|-21|-2<br>
	1. Artimal_PL (5:7)<br>
	2. shunrai (1:0)<br>
	4. someOnh (10:13)<br>
	5. Xoi (11:18)<br>
	6. croissant (3:2)<br>
	7. WickedPizza~656 (27:9)<br>
	10. dIehAppY (2:3)<br>
<br>
47. #quickmill (1081) -6<br>
-7|+5|+9|-3|-3|-7|-9|-16|-10|-4<br>
	1. Artimal_PL (1:5)<br>
	2. shunrai (5:5)<br>
	4. someOnh (6:5)<br>
	5. Xoi (4:14)<br>
	6. croissant (1:0)<br>
	7. WickedPizza~656 (12:10)<br>
	8. Parko (1:2)<br>
	9. JazzyDeer (0:2)<br>
	10. dIehAppY (2:2)<br>
<br>
48. #go4cHIPS (1081) -1<br>
+23|+30|+22|+14|+10|+4|0|+1|-5|+1<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (1:0)<br>
	4. someOnh (2:0)<br>
	5. Xoi (3:3)<br>
	6. croissant (10:11)<br>
	7. WickedPizza~656 (6:7)<br>
	8. Parko (4:6)<br>
	9. JazzyDeer (0:3)<br>
<br>
49. #SlickRick61 (1079) -8<br>
+4|+8|+20|+16|+21|+23|+9|0|+6|-2<br>
	1. Artimal_PL (3:9)<br>
	3. bejut (2:2)<br>
	4. someOnh (1:1)<br>
	5. Xoi (9:11)<br>
	6. croissant (1:4)<br>
	7. WickedPizza~656 (8:7)<br>
	8. Parko (3:2)<br>
	9. JazzyDeer (0:2)<br>
	10. dIehAppY (5:4)<br>
<br>
50. #Hoberdo (1073) 0<br>
+62|+60|+51|+43|+29|+23|+12|+14|+4|-1<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (1:4)<br>
	4. someOnh (1:0)<br>
	5. Xoi (0:1)<br>
	7. WickedPizza~656 (2:3)<br>
	9. JazzyDeer (1:0)<br>
	10. dIehAppY (0:3)<br>
<br>
51. #Ovalrebel (1072) +1<br>
0|-2|-2|0|-3|-4|-5|-1|-13|-10<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (5:2)<br>
	3. bejut (2:1)<br>
	4. someOnh (1:1)<br>
	5. Xoi (0:2)<br>
	6. croissant (7:9)<br>
	7. WickedPizza~656 (0:1)<br>
	8. Parko (1:6)<br>
	9. JazzyDeer (1:0)<br>
	10. dIehAppY (1:7)<br>
<br>
52. #ChillyRobin~733 (1071) 0<br>
+40|+25|+20|+1<br>
	1. Artimal_PL (3:1)<br>
	4. someOnh (5:4)<br>
	8. Parko (3:3)<br>
<br>
53. #khalilmz (1070) 0<br>
+26|+27|+24|+21|+16|+12|+15|+8|+2|-1<br>
	1. Artimal_PL (1:2)<br>
	5. Xoi (0:2)<br>
	6. croissant (1:1)<br>
	7. WickedPizza~656 (1:5)<br>
<br>
54. #GoOody (1070) 0<br>
+37|+24|+23|+17|+15|+13|+14|+11|0|0<br>
	5. Xoi (2:2)<br>
	9. JazzyDeer (0:4)<br>
<br>
55. #Copper- (1070) 0<br>
+57|+42|+34|+16|0<br>
	1. Artimal_PL (6:8)<br>
	3. bejut (1:2)<br>
	4. someOnh (3:2)<br>
	5. Xoi (1:8)<br>
	6. croissant (3:2)<br>
	7. WickedPizza~656 (0:1)<br>
	8. Parko (8:10)<br>
	9. JazzyDeer (6:13)<br>
<br>
56. #Kretschy198 (1069) 0<br>
+72|+51|+33|+17|+12|0<br>
	4. someOnh (1:1)<br>
	9. JazzyDeer (2:1)<br>
<br>
57. #WigglyFox (1069) -1<br>
+20|+7|-2|-4|-3|-8|-7|-1|0|0<br>
	1. Artimal_PL (12:18)<br>
	2. shunrai (0:4)<br>
	4. someOnh (1:0)<br>
	5. Xoi (16:15)<br>
	6. croissant (3:4)<br>
	7. WickedPizza~656 (5:11)<br>
	10. dIehAppY (4:3)<br>
<br>
58. #CrankyGrape (1069) +28<br>
+54|+46|+27|+1<br>
	4. someOnh (2:3)<br>
	5. Xoi (2:1)<br>
	10. dIehAppY (7:5)<br>
<br>
59. #noa-B (1067) +1<br>
+16|+12|+10|+13|+6|+10|+9|+13|+13|+6<br>
	6. croissant (3:6)<br>
	7. WickedPizza~656 (4:1)<br>
	8. Parko (2:0)<br>
	10. dIehAppY (3:0)<br>
<br>
60. #syrius (1066) 0<br>
+43|+35|+29|+21|+22|+25|+23|+22|+13|+10<br>
	1. Artimal_PL (1:1)<br>
	5. Xoi (1:4)<br>
	6. croissant (2:0)<br>
	7. WickedPizza~656 (0:2)<br>
	10. dIehAppY (1:0)<br>
<br>
61. #CoolFaucet~518 (1064) -1<br>
-19|-17|-13|-4|-5|+2|+5|-4|-11|0<br>
	6. croissant (0:2)<br>
<br>
62. #qqeye (1064) 0<br>
+13|+9|-3|-3|+3|+10|+5|0|-1|-1<br>
	4. someOnh (6:3)<br>
	6. croissant (0:3)<br>
	7. WickedPizza~656 (1:0)<br>
<br>
63. #edache22 (1062) -5<br>
+20|+24|+21|+23|+16|+13|+7|-1|+4|-5<br>
	1. Artimal_PL (7:6)<br>
	2. shunrai (5:5)<br>
	4. someOnh (2:2)<br>
	5. Xoi (13:18)<br>
	6. croissant (17:20)<br>
	7. WickedPizza~656 (34:33)<br>
	8. Parko (9:9)<br>
	10. dIehAppY (6:9)<br>
<br>
64. #Reclamation- (1060) -1<br>
+60|+47|+33|+18|+12<br>
	6. croissant (2:3)<br>
	9. JazzyDeer (11:12)<br>
<br>
65. #drhillikilil (1058) 0<br>
-5|-2|-3|-1|-3|+3|0|-3|0|0<br>
	1. Artimal_PL (8:6)<br>
	2. shunrai (0:3)<br>
	4. someOnh (8:9)<br>
	5. Xoi (9:8)<br>
	6. croissant (12:18)<br>
	7. WickedPizza~656 (9:11)<br>
	9. JazzyDeer (1:1)<br>
	10. dIehAppY (4:3)<br>
<br>
66. #ron99 (1056) 0<br>
+14|+18|+16|+14|+9|+1|+9|+9|0|+2<br>
	5. Xoi (0:1)<br>
<br>
67. #TimDebJon (1052) 0<br>
+41|+42|+38|+31|+29|+25|+14|+12|-6|+4<br>
	1. Artimal_PL (6:9)<br>
	3. bejut (3:1)<br>
	4. someOnh (0:1)<br>
	5. Xoi (0:2)<br>
	6. croissant (5:6)<br>
	7. WickedPizza~656 (3:3)<br>
	8. Parko (1:0)<br>
	9. JazzyDeer (3:1)<br>
<br>
68. #stuggidavid (1052) 0<br>
+14|+11|+10|+8|+7|+2|-1|-6|-4|-3<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (2:2)<br>
	7. WickedPizza~656 (4:6)<br>
	10. dIehAppY (0:2)<br>
<br>
69. #spamo (1051) -2<br>
+9|+18|+6|-2|+1|-2|-13|-1|+6|-4<br>
	1. Artimal_PL (0:4)<br>
	10. dIehAppY (1:0)<br>
<br>
70. #Glossy (1049) 0<br>
+9|+11|+6|+5|+8|+6|+3|0|+1|+2<br>
	1. Artimal_PL (5:2)<br>
	2. shunrai (1:3)<br>
	4. someOnh (3:2)<br>
	5. Xoi (2:9)<br>
	6. croissant (8:10)<br>
	7. WickedPizza~656 (8:21)<br>
	8. Parko (0:1)<br>
	10. dIehAppY (3:7)<br>
<br>
71. #quantum (1049) 0<br>
+19|+16|+3|-8|+1|+4|-7|-7|+3|0<br>
	1. Artimal_PL (4:9)<br>
	2. shunrai (6:9)<br>
	3. bejut (3:2)<br>
	4. someOnh (3:8)<br>
	5. Xoi (18:32)<br>
	6. croissant (9:16)<br>
	7. WickedPizza~656 (14:10)<br>
	8. Parko (8:10)<br>
	10. dIehAppY (5:14)<br>
<br>
72. #goner (1048) 0<br>
+8|+11|+16|+11|+6|-6|-3|+5|+8|+4<br>
	6. croissant (1:2)<br>
	8. Parko (3:3)<br>
<br>
73. #evilCherry (1048) +6<br>
+35|+27|+19<br>
	1. Artimal_PL (0:2)<br>
	3. bejut (2:2)<br>
	4. someOnh (0:1)<br>
	5. Xoi (1:4)<br>
	6. croissant (0:1)<br>
<br>
74. #osnoz (1047) 0<br>
+43|+33|+29|+26|+9|+8|+4|+9|0|-4<br>
	1. Artimal_PL (4:3)<br>
	5. Xoi (2:2)<br>
	7. WickedPizza~656 (2:0)<br>
<br>
75. #fullofspite (1045) 0<br>
+34|+30|+29|+32|+35|+23|+8|+3|-3|-3<br>
	6. croissant (2:1)<br>
<br>
76. #oculterito (1043) 0<br>
+30|+29|+24|+17|+14|+5|+7|+12|+13|+6<br>
	1. Artimal_PL (1:2)<br>
	6. croissant (0:2)<br>
	7. WickedPizza~656 (6:1)<br>
<br>
77. #xpedient (1043) 0<br>
+22|+19|+14|+6|0|0|+1|-2|+1|0<br>
	1. Artimal_PL (4:14)<br>
	2. shunrai (6:6)<br>
	3. bejut (4:4)<br>
	4. someOnh (1:2)<br>
	5. Xoi (2:7)<br>
<br>
78. #Gideon (1043) -2<br>
-41|-37|-16|-32|-32|-25|-7|+1|-4|-2<br>
	1. Artimal_PL (0:1)<br>
	3. bejut (1:0)<br>
	6. croissant (3:6)<br>
	8. Parko (1:2)<br>
	10. dIehAppY (1:1)<br>
<br>
79. #heynongman (1041) -3<br>
+31|+21|+10|+15|+6|+13|+7|+4|+6|-3<br>
	2. shunrai (1:0)<br>
	4. someOnh (0:2)<br>
	5. Xoi (8:5)<br>
	7. WickedPizza~656 (0:4)<br>
	9. JazzyDeer (3:29)<br>
<br>
80. #qUidNovI (1041) +1<br>
+28|+18|+13|+11|+7|-1|+7|+10|+7|+1<br>
	2. shunrai (1:0)<br>
	3. bejut (1:1)<br>
	4. someOnh (2:0)<br>
	5. Xoi (0:1)<br>
	6. croissant (0:1)<br>
	7. WickedPizza~656 (5:6)<br>
	8. Parko (0:1)<br>
<br>
81. #duruti (1040) -8<br>
+10|+1|+5|+3|-13|-10|-10|-13|-4|-8<br>
	1. Artimal_PL (5:11)<br>
	3. bejut (0:3)<br>
	4. someOnh (12:12)<br>
	5. Xoi (15:19)<br>
	6. croissant (4:4)<br>
	7. WickedPizza~656 (7:19)<br>
	10. dIehAppY (8:5)<br>
<br>
82. #likeag66 (1040) 0<br>
+41|+34|+43|+31|+24|+15|+11|+11|0<br>
	1. Artimal_PL (3:7)<br>
	2. shunrai (8:10)<br>
	4. someOnh (4:4)<br>
	5. Xoi (5:10)<br>
	6. croissant (1:2)<br>
	7. WickedPizza~656 (14:16)<br>
	8. Parko (3:4)<br>
	9. JazzyDeer (1:1)<br>
	10. dIehAppY (1:0)<br>
<br>
83. #babymetal (1040) 0<br>
-3|-1|+3|-5|-16|-13|-8|-3|-1|+4<br>
	1. Artimal_PL (1:1)<br>
	6. croissant (3:1)<br>
<br>
84. #Fire.n.Ice. (1039) 0<br>
+15|+8|0|+7|-2|0|-2|-4|0|-3<br>
	6. croissant (4:3)<br>
	7. WickedPizza~656 (2:1)<br>
	8. Parko (0:3)<br>
<br>
85. #shaddow (1038) -2<br>
-31|-34|-43|-35|-20|-11|-13|-6|-10|+1<br>
	1. Artimal_PL (3:5)<br>
	4. someOnh (6:5)<br>
	5. Xoi (3:7)<br>
	6. croissant (8:14)<br>
	7. WickedPizza~656 (10:13)<br>
	8. Parko (3:4)<br>
	10. dIehAppY (1:0)<br>
<br>
86. #AcidOyster~487 (1038) 0<br>
+15<br>
	5. Xoi (0:2)<br>
	6. croissant (2:2)<br>
	7. WickedPizza~656 (2:0)<br>
<br>
87. #yeasonn (1033) 0<br>
+24|+18|+18|+13|+13|+16|+19|+19|+10|+2<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (0:3)<br>
	4. someOnh (5:1)<br>
	5. Xoi (1:1)<br>
	6. croissant (5:3)<br>
	7. WickedPizza~656 (1:4)<br>
	8. Parko (1:4)<br>
	9. JazzyDeer (1:0)<br>
<br>
88. #thehurricane (1032) 0<br>
+12|-4|+2|-2|-4|0<br>
	7. WickedPizza~656 (0:3)<br>
<br>
89. #Meep (1032) +2<br>
+14|+18|+17|+12|+11|+6|+8|+10|+5|+4<br>
	1. Artimal_PL (5:9)<br>
	2. shunrai (0:1)<br>
	3. bejut (1:0)<br>
	4. someOnh (1:4)<br>
	5. Xoi (1:4)<br>
	6. croissant (6:19)<br>
	7. WickedPizza~656 (6:8)<br>
	8. Parko (1:6)<br>
	10. dIehAppY (1:2)<br>
<br>
90. #Sadic (1031) 0<br>
+7|0|+2|0|-2|-18|-15|+3|+14|+1<br>
	2. shunrai (0:1)<br>
	4. someOnh (0:4)<br>
	6. croissant (1:1)<br>
	7. WickedPizza~656 (4:5)<br>
<br>
91. #MrWayFarOut (1030) 0<br>
+20|-2|-3|0<br>
	6. croissant (5:10)<br>
<br>
92. #ATN (1030) -1<br>
+24|+36|+38|+32|+32|+22|+5|+11|-1|+3<br>
	2. shunrai (0:1)<br>
	6. croissant (1:0)<br>
	7. WickedPizza~656 (5:8)<br>
	8. Parko (3:0)<br>
	9. JazzyDeer (0:7)<br>
<br>
93. #SweetPeach~177 (1029) 0<br>
+30|+23|+25|+19|+23|+23|+17|+11|+5|0<br>
	1. Artimal_PL (5:7)<br>
	6. croissant (4:1)<br>
	7. WickedPizza~656 (1:3)<br>
	8. Parko (4:2)<br>
	10. dIehAppY (3:3)<br>
<br>
94. #oPs_0ps (1029) +4<br>
+2|+5|+5|+6|+14|+19|+12|+10|+5|+4<br>
	1. Artimal_PL (2:3)<br>
	3. bejut (0:1)<br>
	4. someOnh (1:5)<br>
	5. Xoi (0:1)<br>
	6. croissant (8:6)<br>
	7. WickedPizza~656 (0:3)<br>
	8. Parko (1:1)<br>
	9. JazzyDeer (1:0)<br>
<br>
95. #Necabo (1027) 0<br>
+24|+14<br>
	1. Artimal_PL (1:5)<br>
	3. bejut (4:1)<br>
	4. someOnh (6:3)<br>
	5. Xoi (15:23)<br>
	6. croissant (1:0)<br>
	8. Parko (4:5)<br>
<br>
96. #monsterV (1026) 0<br>
+4|+11|+10|-2|-6|-6|-3|+6|+5|+3<br>
	1. Artimal_PL (3:8)<br>
	4. someOnh (0:2)<br>
	5. Xoi (3:5)<br>
	9. JazzyDeer (2:2)<br>
<br>
97. #Fourdixs (1025) 0<br>
+20|+17|+9|+17|+12|+7|+7|0<br>
	6. croissant (3:2)<br>
	7. WickedPizza~656 (2:3)<br>
<br>
98. #dojunim (1025) 0<br>
+34|+32|+28|+14|+9|0|+9|+6<br>
	1. Artimal_PL (1:0)<br>
	6. croissant (1:2)<br>
	7. WickedPizza~656 (1:2)<br>
	9. JazzyDeer (0:1)<br>
<br>
99. #AZ123 (1025) 0<br>
+13|+10|+13|+8|+10|+10|+17|+7|+5|+3<br>
	1. Artimal_PL (1:0)<br>
	3. bejut (0:1)<br>
	7. WickedPizza~656 (1:5)<br>
	8. Parko (1:0)<br>
	10. dIehAppY (1:0)<br>
<br>
100. #PaperGoose~533 (1022) 0<br>
+21|+21|+18|+16|+4|+3|+7|+11|+8|+1<br>
	6. croissant (2:8)<br>
<br>
101. #TheMainEvent (1022) 0<br>
+19|+24|+19|+10|+12|-1<br>
	1. Artimal_PL (5:13)<br>
	2. shunrai (0:3)<br>
	4. someOnh (6:8)<br>
	5. Xoi (4:7)<br>
	6. croissant (7:16)<br>
	7. WickedPizza~656 (12:15)<br>
	8. Parko (4:5)<br>
	10. dIehAppY (5:5)<br>
<br>
102. #Vagabond- (1022) 0<br>
+8|0<br>
	1. Artimal_PL (1:0)<br>
	4. someOnh (1:2)<br>
	5. Xoi (4:4)<br>
	6. croissant (1:0)<br>
	7. WickedPizza~656 (0:1)<br>
<br>
103. #hyoshy (1021) 0<br>
-4|-4|0|+5|+7|+3|+5|+1|+2|+6<br>
	1. Artimal_PL (1:2)<br>
	4. someOnh (1:0)<br>
	5. Xoi (2:1)<br>
	6. croissant (1:1)<br>
	10. dIehAppY (2:3)<br>
<br>
104. #SweetTooth~619 (1021) 0<br>
0|+5|0|-4|-11|-15|-14|-17|-8|-2<br>
	10. dIehAppY (4:5)<br>
<br>
105. #ZanyPear~221 (1020) 0<br>
+15|+23|+25|+20|+10|+7|+12|+13|+8|+7<br>
	2. shunrai (0:1)<br>
	4. someOnh (0:1)<br>
	6. croissant (1:1)<br>
	7. WickedPizza~656 (2:1)<br>
<br>
106. #Shadowblaze. (1020) +4<br>
-1<br>
	6. croissant (1:0)<br>
	9. JazzyDeer (7:12)<br>
<br>
107. #asshat (1019) 0<br>
+9|+12|+3|0|-3|+3|+1|-3|+4|+2<br>
	1. Artimal_PL (5:6)<br>
	2. shunrai (1:2)<br>
	4. someOnh (1:2)<br>
	5. Xoi (10:8)<br>
	6. croissant (2:5)<br>
	7. WickedPizza~656 (7:6)<br>
<br>
108. #BigTemper~185 (1018) 0<br>
+10|+1<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (1:0)<br>
	5. Xoi (2:2)<br>
<br>
109. #thestallion (1017) 0<br>
+22|+22|+15|+1|-5|+2|0<br>
	6. croissant (1:0)<br>
	7. WickedPizza~656 (0:2)<br>
	9. JazzyDeer (1:9)<br>
	10. dIehAppY (2:3)<br>
<br>
110. #lostintime (1017) 0<br>
+8|+9<br>
	6. croissant (1:3)<br>
	8. Parko (4:5)<br>
<br>
111. #NinjaBooM (1015) 0<br>
+10|+11|+7|+8|+7|0<br>
	5. Xoi (2:2)<br>
	6. croissant (0:1)<br>
	7. WickedPizza~656 (2:3)<br>
	8. Parko (0:1)<br>
	9. JazzyDeer (2:7)<br>
	10. dIehAppY (0:2)<br>
<br>
112. #sofierce (1014) 0<br>
+2|-1|-5|-13|-10|-4|+6|+6|-2|0<br>
	1. Artimal_PL (7:3)<br>
	3. bejut (0:2)<br>
	4. someOnh (2:3)<br>
	5. Xoi (5:7)<br>
	7. WickedPizza~656 (10:6)<br>
	10. dIehAppY (6:8)<br>
<br>
113. #BigUU (1013) +1<br>
+18|+13|+11|+18|+32|+36|+39|+18|+8|0<br>
	4. someOnh (2:2)<br>
	5. Xoi (1:5)<br>
	6. croissant (3:7)<br>
	7. WickedPizza~656 (3:1)<br>
	8. Parko (3:8)<br>
	10. dIehAppY (1:2)<br>
<br>
114. #AppleDragon (1012) 0<br>
+28|+24|+29|+19|+16|+21|+35|+23|+16|+6<br>
	6. croissant (5:3)<br>
	8. Parko (2:3)<br>
	10. dIehAppY (0:1)<br>
<br>
115. #hiasele (1011) 0<br>
+9|+1|+3|+5|+6|-6|-17|-22|-7|-4<br>
	1. Artimal_PL (1:1)<br>
	4. someOnh (2:1)<br>
	9. JazzyDeer (0:2)<br>
<br>
116. #CaptainCrook (1011) +6<br>
+22|+20|+20|+13|+12|+15|+14|+4|+6|+6<br>
	4. someOnh (5:3)<br>
	5. Xoi (4:0)<br>
	6. croissant (4:3)<br>
	7. WickedPizza~656 (7:10)<br>
	8. Parko (1:1)<br>
	10. dIehAppY (4:4)<br>
<br>
117. #Rawz (1010) 0<br>
+7|+6|+9|+5<br>
	2. shunrai (1:2)<br>
	4. someOnh (0:3)<br>
	8. Parko (3:4)<br>
	9. JazzyDeer (1:0)<br>
<br>
118. #Infatuation- (1010) 0<br>
+2<br>
	1. Artimal_PL (5:6)<br>
	2. shunrai (0:3)<br>
	5. Xoi (1:7)<br>
<br>
119. #Snake1976 (1009) -4<br>
-23|-17|-24|-22|-25|-18|-22|-17|-10|-5<br>
	1. Artimal_PL (2:7)<br>
	2. shunrai (3:3)<br>
	4. someOnh (5:5)<br>
	5. Xoi (8:9)<br>
	6. croissant (7:9)<br>
	7. WickedPizza~656 (9:9)<br>
	8. Parko (1:0)<br>
	10. dIehAppY (0:1)<br>
<br>
120. #sjehsan (1009) 0<br>
+1|-11|-7|+6|+11|+10|+6|+10|+4|+3<br>
	1. Artimal_PL (3:11)<br>
	2. shunrai (0:1)<br>
	5. Xoi (1:5)<br>
	7. WickedPizza~656 (8:7)<br>
	10. dIehAppY (1:2)<br>
<br>
121. #HollowHoppe~374 (1009) -1<br>
+1<br>
	6. croissant (0:1)<br>
<br>
122. #SparkyPlane (1007) +3<br>
+8|+6|+6|+1|+11|+6|+6|+6|0<br>
	6. croissant (2:0)<br>
<br>
123. #SassyWalrus~319 (1007) 0<br>
<br>
<br>
124. #Inspiration- (1006) 0<br>
+2<br>
	1. Artimal_PL (3:0)<br>
	2. shunrai (3:4)<br>
	5. Xoi (3:2)<br>
	6. croissant (0:2)<br>
	7. WickedPizza~656 (2:1)<br>
	9. JazzyDeer (1:6)<br>
<br>
125. #SUPREME-- (1006) 0<br>
+7<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (0:1)<br>
	4. someOnh (2:3)<br>
	5. Xoi (0:2)<br>
	6. croissant (2:2)<br>
	7. WickedPizza~656 (0:4)<br>
	8. Parko (0:2)<br>
<br>
126. #GreenRegret~922 (1006) 0<br>
<br>
	4. someOnh (1:1)<br>
	6. croissant (2:3)<br>
<br>
127. #BloodyRoots (1005) -1<br>
-1<br>
<br>
128. #Gal-Kung-Fu (1005) 0<br>
+2<br>
	1. Artimal_PL (0:4)<br>
	3. bejut (2:1)<br>
	5. Xoi (1:4)<br>
	6. croissant (1:3)<br>
	8. Parko (3:5)<br>
	9. JazzyDeer (0:1)<br>
<br>
129. #Bi-Polar (1004) 0<br>
<br>
	6. croissant (1:3)<br>
	8. Parko (0:2)<br>
<br>
130. #jennygirl (1002) -3<br>
+10|-7|-15|-31|-29|-36|-18|-9|-3|-2<br>
	1. Artimal_PL (0:5)<br>
	2. shunrai (2:5)<br>
	3. bejut (1:5)<br>
	4. someOnh (4:3)<br>
	5. Xoi (6:2)<br>
	6. croissant (16:19)<br>
	7. WickedPizza~656 (4:13)<br>
	8. Parko (29:27)<br>
	10. dIehAppY (4:1)<br>
<br>
131. #EagerCheese~514 (1002) 0<br>
+3<br>
	1. Artimal_PL (0:3)<br>
	8. Parko (1:2)<br>
	9. JazzyDeer (0:2)<br>
<br>
132. #bot (1001) -4<br>
-16|+8|+8|+4|0|-7|-2|+15|+2|+5<br>
	1. Artimal_PL (3:1)<br>
	2. shunrai (1:3)<br>
	3. bejut (2:5)<br>
	4. someOnh (4:5)<br>
	5. Xoi (1:5)<br>
	8. Parko (2:0)<br>
	9. JazzyDeer (16:25)<br>
<br>
133. #YouCantWin (1000) 0<br>
<br>
	2. shunrai (0:3)<br>
	4. someOnh (1:1)<br>
	9. JazzyDeer (4:4)<br>
<br>
134. #MonkkeyTrikk (997) 0<br>
0|-5|-12|-10|-10|-7|-11|-7|-3<br>
	1. Artimal_PL (0:4)<br>
<br>
135. #DankMemes12 (997) 0<br>
-4|-1<br>
	7. WickedPizza~656 (2:2)<br>
	9. JazzyDeer (4:6)<br>
<br>
136. #scottyo99 (997) 0<br>
+1|0<br>
	9. JazzyDeer (8:10)<br>
<br>
137. #skyblaze (997) 0<br>
-4|-2|+2<br>
<br>
138. #a_madness_of (996) -2<br>
-7|-16|-20|-21|-14|-6|-6|+2|+6|0<br>
	5. Xoi (0:1)<br>
	6. croissant (7:16)<br>
	7. WickedPizza~656 (10:11)<br>
	8. Parko (3:2)<br>
	10. dIehAppY (1:0)<br>
<br>
139. #Krizzy (995) 0<br>
0<br>
	1. Artimal_PL (2:3)<br>
	3. bejut (0:1)<br>
	4. someOnh (3:3)<br>
	5. Xoi (0:3)<br>
	6. croissant (4:8)<br>
	7. WickedPizza~656 (2:1)<br>
	10. dIehAppY (2:3)<br>
<br>
140. #Huffines (995) 0<br>
-8|-2|-2|+1|-3|-6|+2|-2|-8<br>
	1. Artimal_PL (1:1)<br>
	7. WickedPizza~656 (0:1)<br>
	9. JazzyDeer (1:10)<br>
<br>
141. #zintencityp (994) 0<br>
-21|-17|-7|-6|-6|-1|0|0|+4|+3<br>
	6. croissant (2:2)<br>
	7. WickedPizza~656 (2:9)<br>
	8. Parko (1:0)<br>
	10. dIehAppY (2:0)<br>
<br>
142. #raphfg (994) -2<br>
<br>
	1. Artimal_PL (0:1)<br>
	7. WickedPizza~656 (2:6)<br>
<br>
143. #Kaborage (993) +7<br>
+33|+32|+25|+11|+11|+3|+3|+6|+5|+4<br>
	1. Artimal_PL (2:6)<br>
	2. shunrai (1:3)<br>
	4. someOnh (3:3)<br>
	5. Xoi (1:3)<br>
	6. croissant (6:3)<br>
	7. WickedPizza~656 (8:7)<br>
	8. Parko (0:6)<br>
	10. dIehAppY (3:3)<br>
<br>
144. #VOSTOK (993) 0<br>
-20|-17|-17|-20|-17|-21|-19|-11|-7|-9<br>
	1. Artimal_PL (4:0)<br>
	2. shunrai (5:4)<br>
	4. someOnh (1:1)<br>
	5. Xoi (0:1)<br>
	6. croissant (0:1)<br>
	7. WickedPizza~656 (0:1)<br>
	8. Parko (1:1)<br>
<br>
145. #amra9 (992) 0<br>
-1<br>
	2. shunrai (0:1)<br>
	5. Xoi (1:1)<br>
<br>
146. #z.snafu (992) 0<br>
+15|+20|+21|+11|+6|+9|+20|+15|+1|+6<br>
	7. WickedPizza~656 (0:1)<br>
	9. JazzyDeer (4:4)<br>
<br>
147. #yari78 (992) 0<br>
-8|-9|-11|-9|-4|-6|-8|-8|-14|-5<br>
	2. shunrai (1:2)<br>
	7. WickedPizza~656 (3:3)<br>
<br>
148. #alien88 (991) +4<br>
+4<br>
	7. WickedPizza~656 (0:6)<br>
	8. Parko (1:0)<br>
	9. JazzyDeer (0:3)<br>
<br>
149. #Knightimer (990) -3<br>
-17|-23|-20|-22|-18|-24|-18|-10|-14|-6<br>
	2. shunrai (1:4)<br>
	5. Xoi (1:0)<br>
	6. croissant (18:27)<br>
	7. WickedPizza~656 (15:9)<br>
	8. Parko (2:14)<br>
	10. dIehAppY (4:4)<br>
<br>
150. #RaggedZebra (990) +1<br>
-1|+4|+9|+12|+11|+19|+19|+13|+9|-2<br>
	1. Artimal_PL (1:2)<br>
	4. someOnh (2:3)<br>
	5. Xoi (2:7)<br>
	6. croissant (2:2)<br>
	7. WickedPizza~656 (4:2)<br>
<br>
151. #CHAMPIONS (990) +1<br>
-11|-10|-5|-5|-12|-9|0|+4|+3|+1<br>
	3. bejut (1:1)<br>
	6. croissant (1:4)<br>
	7. WickedPizza~656 (0:2)<br>
<br>
152. #lava_76 (989) +2<br>
-1|+8|+13|+16|+19|+16|+16|+9|+5|+1<br>
	1. Artimal_PL (0:1)<br>
	7. WickedPizza~656 (1:1)<br>
<br>
153. #Ammar_N (988) 0<br>
-4|0<br>
	1. Artimal_PL (0:1)<br>
	4. someOnh (1:4)<br>
	5. Xoi (1:1)<br>
	10. dIehAppY (2:4)<br>
<br>
154. #Andy65536 (988) -2<br>
-13|-5|-7|-15|-1<br>
	3. bejut (0:3)<br>
	5. Xoi (2:1)<br>
	6. croissant (2:5)<br>
<br>
155. #HAIDER99 (988) 0<br>
-4|+8|+10|-1<br>
	3. bejut (0:1)<br>
	4. someOnh (1:0)<br>
	5. Xoi (2:2)<br>
	6. croissant (2:2)<br>
	7. WickedPizza~656 (1:1)<br>
	8. Parko (2:4)<br>
<br>
156. #lexa96as (988) 0<br>
-2<br>
	5. Xoi (0:1)<br>
<br>
157. #Galithor (987) 0<br>
-1|-8<br>
	4. someOnh (0:1)<br>
	9. JazzyDeer (1:2)<br>
	10. dIehAppY (1:0)<br>
<br>
158. #phantomplan (987) 0<br>
-8|-5|-13|-11|-12|-6|-2|+2|-2|0<br>
	6. croissant (2:3)<br>
	8. Parko (1:3)<br>
<br>
159. #bandy (986) -1<br>
-7|-5|-8|-10|-15|-16|-12|-8|-4|-1<br>
	8. Parko (1:4)<br>
	10. dIehAppY (1:1)<br>
<br>
160. #mthomas76 (985) 0<br>
-10|-18|-30|-31|-28|-20|-18|-11|+3|+2<br>
	1. Artimal_PL (1:3)<br>
	2. shunrai (2:0)<br>
	6. croissant (2:5)<br>
	7. WickedPizza~656 (0:2)<br>
<br>
161. #Polyergic (983) -2<br>
+3|-14|-25|-9<br>
	5. Xoi (0:5)<br>
	9. JazzyDeer (0:1)<br>
<br>
162. #mucker2.0 (983) 0<br>
-5|-3|-3|-9|-9|-1|-3|+2|-2|-6<br>
<br>
163. #Jamesking135 (982) -2<br>
-13|-13|-9|-1<br>
	1. Artimal_PL (1:3)<br>
	6. croissant (0:1)<br>
<br>
164. #M6l8-711 (982) 0<br>
-7<br>
	2. shunrai (0:1)<br>
	5. Xoi (0:3)<br>
	6. croissant (0:3)<br>
	7. WickedPizza~656 (3:1)<br>
	8. Parko (3:1)<br>
	9. JazzyDeer (1:0)<br>
<br>
165. #antv2 (981) +3<br>
-12|-10|-13|-11|-11|-16|-13|-4|+1|0<br>
	1. Artimal_PL (0:3)<br>
	5. Xoi (5:6)<br>
	6. croissant (3:4)<br>
	7. WickedPizza~656 (2:6)<br>
	8. Parko (1:1)<br>
<br>
166. #lelofadel111 (981) -3<br>
-18|-19|-9|-9|-10<br>
	2. shunrai (0:1)<br>
	4. someOnh (0:1)<br>
	5. Xoi (1:2)<br>
	7. WickedPizza~656 (0:1)<br>
	8. Parko (1:4)<br>
<br>
167. #LastTimeLord (980) 0<br>
+10|+9|+11|+18|+15|+9|+4|+7|-2|-3<br>
	1. Artimal_PL (4:12)<br>
	2. shunrai (1:4)<br>
	3. bejut (0:2)<br>
	4. someOnh (8:10)<br>
	5. Xoi (11:12)<br>
	6. croissant (13:18)<br>
	7. WickedPizza~656 (13:18)<br>
	8. Parko (1:5)<br>
	10. dIehAppY (3:6)<br>
<br>
168. #BigHuggie (980) 0<br>
-9|-12|-10|-7|+3<br>
	4. someOnh (1:1)<br>
	6. croissant (0:1)<br>
	7. WickedPizza~656 (0:1)<br>
<br>
169. #Milky007 (977) 0<br>
-7<br>
	1. Artimal_PL (0:1)<br>
	4. someOnh (2:1)<br>
	5. Xoi (2:4)<br>
	9. JazzyDeer (0:1)<br>
<br>
170. #a7mad (974) 0<br>
-17|-7|-7<br>
	5. Xoi (2:3)<br>
<br>
171. #gervi (974) +1<br>
-11|-8|-8|-4|-6|-3|-3|-8|-6|+2<br>
	1. Artimal_PL (9:10)<br>
	2. shunrai (5:8)<br>
	3. bejut (0:4)<br>
	4. someOnh (11:7)<br>
	5. Xoi (7:11)<br>
	6. croissant (3:13)<br>
	7. WickedPizza~656 (14:22)<br>
	8. Parko (2:1)<br>
	10. dIehAppY (7:5)<br>
<br>
172. #GenBelIblis (972) 0<br>
-20|-17|-14|-10|+1|+9|-4|-5|0<br>
	6. croissant (1:3)<br>
	10. dIehAppY (2:0)<br>
<br>
173. #Almarcha (963) -4<br>
-31|-17|-8|-5<br>
	1. Artimal_PL (5:2)<br>
	4. someOnh (0:2)<br>
	6. croissant (0:1)<br>
	9. JazzyDeer (0:6)<br>
<br>
174. #LilacRabbit (962) 0<br>
+1|+3|+2|+3|-1|-9|-9|-3|-3|0<br>
<br>
175. #mashehu (962) +5<br>
+23|+22|+26|+22|+12|+12|-2|+1|+7|+6<br>
	1. Artimal_PL (0:2)<br>
	4. someOnh (1:0)<br>
	5. Xoi (1:6)<br>
	6. croissant (4:5)<br>
	7. WickedPizza~656 (2:11)<br>
	10. dIehAppY (1:6)<br>
<br>
176. #Viper715 (962) 0<br>
-25|-27|-28|-19|-15|-5|+2|+1<br>
	2. shunrai (0:1)<br>
	4. someOnh (1:4)<br>
	6. croissant (2:0)<br>
	7. WickedPizza~656 (5:14)<br>
<br>
177. #moofaffa4 (960) 0<br>
-29|-22|-8|-6|+3|+10|+8|0<br>
	4. someOnh (5:1)<br>
	7. WickedPizza~656 (4:5)<br>
	8. Parko (0:1)<br>
	10. dIehAppY (3:1)<br>
<br>
178. #marcsync (960) 0<br>
-34|-26|-21|-13|-16|-19|-8<br>
	1. Artimal_PL (2:3)<br>
	4. someOnh (3:8)<br>
	7. WickedPizza~656 (1:2)<br>
	8. Parko (0:2)<br>
	10. dIehAppY (1:4)<br>
<br>
179. #Pantythief (958) 0<br>
-13|-13|-11|-10|-7|-4|-4|-1|-4|-1<br>
	1. Artimal_PL (0:2)<br>
	5. Xoi (0:1)<br>
	6. croissant (5:4)<br>
	8. Parko (1:6)<br>
<br>
180. #meltedcheese (957) -5<br>
-64|-53|-34|-32|-19|-20|-17|-16|-1|-9<br>
	2. shunrai (2:1)<br>
	3. bejut (0:5)<br>
	4. someOnh (4:3)<br>
	5. Xoi (4:1)<br>
	6. croissant (0:3)<br>
	7. WickedPizza~656 (1:8)<br>
	10. dIehAppY (2:6)<br>
<br>
181. #samsung172x (956) +2<br>
-12|-8|-6|+3|+2|-2|+1|-5|-6|-3<br>
	1. Artimal_PL (0:3)<br>
	8. Parko (0:1)<br>
<br>
182. #statenisland (955) -5<br>
-18|-19|-10|-9|-13|-12|-11|-16|-24|-9<br>
	2. shunrai (0:1)<br>
	4. someOnh (1:4)<br>
	5. Xoi (3:1)<br>
	7. WickedPizza~656 (5:2)<br>
	9. JazzyDeer (1:0)<br>
<br>
183. #Pammiii (953) -1<br>
-37|-23|-14|-10|+6|+1|+4<br>
	1. Artimal_PL (0:1)<br>
	6. croissant (4:3)<br>
	7. WickedPizza~656 (1:0)<br>
	8. Parko (6:5)<br>
<br>
184. #David_Gee (949) -1<br>
-34|-38|-16|-3|-10|+2<br>
	2. shunrai (3:2)<br>
	4. someOnh (1:1)<br>
	5. Xoi (1:1)<br>
	6. croissant (1:10)<br>
	7. WickedPizza~656 (10:15)<br>
	10. dIehAppY (0:1)<br>
<br>
185. #wildhat-972 (949) -1<br>
-26|-30|-28|-20|-11|-14|-8|+5|-3|0<br>
	5. Xoi (1:5)<br>
	6. croissant (0:1)<br>
	7. WickedPizza~656 (11:9)<br>
	8. Parko (1:0)<br>
	10. dIehAppY (2:1)<br>
<br>
186. #Baboom (947) 0<br>
-41|-39|-32|-8<br>
	4. someOnh (0:1)<br>
	6. croissant (0:4)<br>
	8. Parko (2:2)<br>
	10. dIehAppY (1:2)<br>
<br>
187. #ru-51 (942) -3<br>
-26|-20|-12|-5|+3|+8|+8|+5|-4|-4<br>
	1. Artimal_PL (1:3)<br>
	4. someOnh (2:4)<br>
	5. Xoi (3:7)<br>
	6. croissant (2:4)<br>
	7. WickedPizza~656 (6:15)<br>
	10. dIehAppY (5:9)<br>
<br>
188. #Grimfandango (936) 0<br>
+9|+17|+19|+24|+26|+23|+23|+19|+14|+4<br>
	4. someOnh (1:1)<br>
	5. Xoi (1:7)<br>
	7. WickedPizza~656 (1:1)<br>
<br>
189. #newpoweR (935) -1<br>
-23|-23|-28|-28|-20|-17|-15|-14|-7|-1<br>
	1. Artimal_PL (4:8)<br>
	2. shunrai (0:2)<br>
	4. someOnh (2:2)<br>
	5. Xoi (3:7)<br>
	6. croissant (4:9)<br>
	7. WickedPizza~656 (6:15)<br>
	8. Parko (1:4)<br>
	10. dIehAppY (0:2)<br>
<br>
190. #cryp7 (935) 0<br>
+22|+23|+20|+21|+16|+19|+7|+1|+3|+5<br>
	2. shunrai (2:1)<br>
	3. bejut (0:1)<br>
	4. someOnh (8:11)<br>
	5. Xoi (24:23)<br>
	6. croissant (1:6)<br>
	7. WickedPizza~656 (18:27)<br>
	8. Parko (1:6)<br>
	9. JazzyDeer (2:1)<br>
	10. dIehAppY (4:6)<br>
<br>
191. #justendit (929) +2<br>
-31|-23|-19|-13|-16|-8|-4|+2|+12|+3<br>
	1. Artimal_PL (0:1)<br>
	5. Xoi (1:4)<br>
	6. croissant (0:1)<br>
	8. Parko (3:1)<br>
	10. dIehAppY (1:1)<br>
<br>
192. #WickedDrago~460 (926) 0<br>
-28|-28|-19|-16|-8|-4|+1|+2|0|+8<br>
	1. Artimal_PL (2:8)<br>
	2. shunrai (1:2)<br>
	3. bejut (0:4)<br>
	4. someOnh (10:15)<br>
	5. Xoi (7:8)<br>
	6. croissant (3:0)<br>
	7. WickedPizza~656 (6:19)<br>
	8. Parko (0:1)<br>
<br>
193. #seoirse (913) 0<br>
-10|0|0|-2|0|-4|-3|-1|-1|-5<br>
	4. someOnh (1:3)<br>
	8. Parko (1:2)<br>
	10. dIehAppY (3:3)<br>
<br>
194. #Yulia1984 (910) +5<br>
-9|-4|-3|0|-2|-6|-3|-8|-2|+5<br>
	1. Artimal_PL (7:7)<br>
	2. shunrai (0:3)<br>
	3. bejut (2:0)<br>
	4. someOnh (11:9)<br>
	5. Xoi (0:1)<br>
	6. croissant (3:10)<br>
	7. WickedPizza~656 (5:5)<br>
	8. Parko (4:15)<br>
	10. dIehAppY (0:5)<br>
<br>
195. #unbridled (901) 0<br>
-29|-30|-23|-19|-10|-14|-10|-9|-15|-3<br>
	1. Artimal_PL (1:2)<br>
	4. someOnh (2:0)<br>
	6. croissant (1:3)<br>
	7. WickedPizza~656 (1:2)<br>
	8. Parko (0:1)<br>
<br>
196. #GreenDeer~922 (892) +1<br>
-7|-13|-11|-13|-12|-8|-8|-2|+9|+1<br>
	1. Artimal_PL (3:7)<br>
	4. someOnh (2:5)<br>
	5. Xoi (0:5)<br>
	6. croissant (2:4)<br>
	7. WickedPizza~656 (8:17)<br>
	8. Parko (1:1)<br>
	10. dIehAppY (5:4)<br>
<br>
197. #pepitojoe93 (882) 0<br>
-46|-31|-29|-19|-19|-4|-12|-9|-9|0<br>
	1. Artimal_PL (1:4)<br>
	4. someOnh (0:2)<br>
	5. Xoi (3:7)<br>
	6. croissant (1:5)<br>
	7. WickedPizza~656 (3:2)<br>
	8. Parko (0:2)<br>
	10. dIehAppY (1:3)<br>
<br>
198. #mk5rabbit (859) -1<br>
-12|-9|-3|+2|-7|-2|+3|0|-8|-3<br>
	1. Artimal_PL (2:4)<br>
	4. someOnh (0:1)<br>
	5. Xoi (0:1)<br>
	6. croissant (0:2)<br>
	7. WickedPizza~656 (0:1)<br>
	10. dIehAppY (0:3)<br>
