Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1251) -3<br>
-19|-22|-20|-18|-8|-8|-9|-4|-9|-2<br>
	2. Disciplina (2:3)<br>
	3. croissant (6:4)<br>
	8. sirgrapeLot (3:1)<br>
	9. someOnh (4:3)<br>
	10. supiorlemon (6:6)<br>
<br>
2. #Disciplina (1240) -2<br>
+11|+3|+1|-4|-8|-10|-19|-12|-4|-1<br>
	1. Artimal_PL (3:2)<br>
	3. croissant (4:6)<br>
	5. TPSproducer (1:1)<br>
	6. CsAsTra (1:1)<br>
	7. JCC (6:4)<br>
	8. sirgrapeLot (5:2)<br>
	9. someOnh (0:1)<br>
	10. supiorlemon (10:6)<br>
<br>
3. #croissant (1210) 0<br>
-28|-34|-32|-38|-30|-38|-33|-24|-8|-4<br>
	1. Artimal_PL (4:6)<br>
	2. Disciplina (6:4)<br>
	5. TPSproducer (9:13)<br>
	8. sirgrapeLot (4:2)<br>
	9. someOnh (9:6)<br>
	10. supiorlemon (19:28)<br>
<br>
4. #bejut (1188) 0<br>
-15|-18|-27|-29|-30|-21|-8|-6|-3|+1<br>
	6. CsAsTra (6:12)<br>
<br>
5. #TPSproducer (1177) 0<br>
+19|+14|+22|+13|+2|+10|+13|+17|+30|+8<br>
	2. Disciplina (1:1)<br>
	3. croissant (13:9)<br>
	8. sirgrapeLot (2:0)<br>
	10. supiorlemon (33:6)<br>
<br>
6. #CsAsTra (1162) 0<br>
+25|+22|+12|+5|-8|-8|-15|-13|-4|+1<br>
	2. Disciplina (1:1)<br>
	4. bejut (12:6)<br>
	10. supiorlemon (7:11)<br>
<br>
7. #JCC (1146) 0<br>
+9|-3|-13|-13|-19|-20|-23|-13|-7|-7<br>
	2. Disciplina (4:6)<br>
	10. supiorlemon (0:1)<br>
<br>
8. #sirgrapeLot (1145) 0<br>
+7|0|-9|-9|-7|-6|-12|+3|-7|-3<br>
	1. Artimal_PL (1:3)<br>
	2. Disciplina (2:5)<br>
	3. croissant (2:4)<br>
	5. TPSproducer (0:2)<br>
<br>
9. #someOnh (1136) -1<br>
-35|-22|-20|-18|-24|-23|-13|-16|-13|-6<br>
	1. Artimal_PL (3:4)<br>
	2. Disciplina (1:0)<br>
	3. croissant (6:9)<br>
	10. supiorlemon (6:4)<br>
<br>
10. #supiorlemon (1134) +7<br>
-14|-21|-17|-5|+9|-3|-1|+1|+3|+2<br>
	1. Artimal_PL (6:6)<br>
	2. Disciplina (6:10)<br>
	3. croissant (28:19)<br>
	5. TPSproducer (6:33)<br>
	6. CsAsTra (11:7)<br>
	7. JCC (1:0)<br>
	9. someOnh (4:6)<br>
<br>
11. #pablo55 (1126) +4<br>
-6|-2|+11|+10|+9|-1|+9|+7|+16|-2<br>
	1. Artimal_PL (3:2)<br>
	2. Disciplina (6:2)<br>
	3. croissant (1:0)<br>
	6. CsAsTra (5:4)<br>
	7. JCC (3:0)<br>
	8. sirgrapeLot (6:1)<br>
	9. someOnh (3:0)<br>
	10. supiorlemon (19:20)<br>
<br>
12. #WickedPizza~656 (1124) 0<br>
-55|-41|-34|-31|-20|-21|-17|-2|-7|0<br>
	3. croissant (1:0)<br>
	5. TPSproducer (1:3)<br>
	10. supiorlemon (9:7)<br>
<br>
13. #Reclamation- (1120) +6<br>
+93|+78|+72|+52|+50|+54|+59|+41|+28|+7<br>
	1. Artimal_PL (3:1)<br>
	2. Disciplina (3:1)<br>
	3. croissant (3:0)<br>
	7. JCC (3:1)<br>
<br>
14. #eLemeNt. (1119) +1<br>
-11|-14|-15|-8|+8|+1|+7|+2|-1|+4<br>
	2. Disciplina (5:0)<br>
	3. croissant (5:7)<br>
	4. bejut (1:1)<br>
	7. JCC (2:0)<br>
	9. someOnh (10:4)<br>
	10. supiorlemon (15:20)<br>
<br>
15. #DaCAP (1118) 0<br>
+15|+6|+15|+11|+11|+6|+12|+11|+14|+8<br>
	2. Disciplina (5:8)<br>
	4. bejut (9:8)<br>
<br>
16. #drhillikilil (1118) +1<br>
+2|-6|0|+4|+3|+4|+1|+6|+5|-3<br>
	1. Artimal_PL (6:3)<br>
	2. Disciplina (9:5)<br>
	3. croissant (21:18)<br>
	4. bejut (0:1)<br>
	5. TPSproducer (2:6)<br>
	7. JCC (3:1)<br>
	9. someOnh (3:1)<br>
	10. supiorlemon (5:10)<br>
<br>
17. #gmoe (1116) 0<br>
+21|+14|+9|+7|-1|-1|-7|-13|-7|-3<br>
	3. croissant (0:2)<br>
	8. sirgrapeLot (0:1)<br>
	10. supiorlemon (2:0)<br>
<br>
18. #metbo (1112) 0<br>
-11|-10|-7|-1|-3|-3|-6|-5|-3|-1<br>
	2. Disciplina (2:0)<br>
	3. croissant (2:6)<br>
	7. JCC (2:2)<br>
	8. sirgrapeLot (6:10)<br>
	10. supiorlemon (5:1)<br>
<br>
19. #go4chips (1111) +3<br>
-15|-17|-17|-12|-12|-13|-7|+5|+5|+2<br>
	3. croissant (2:2)<br>
	4. bejut (0:1)<br>
	10. supiorlemon (6:1)<br>
<br>
20. #hobbes313 (1110) 0<br>
-25|-29|-29|-28|-21|-23|-16|0|-4|+2<br>
	2. Disciplina (2:0)<br>
	7. JCC (2:0)<br>
	10. supiorlemon (2:4)<br>
<br>
21. #depression. (1109) -1<br>
+90|+68|+49|+43|+24|+16|+10|+4|0|+1<br>
	2. Disciplina (1:0)<br>
	5. TPSproducer (3:1)<br>
	9. someOnh (7:5)<br>
<br>
22. #bOnsbOnbOns (1102) 0<br>
+78|+58|+19|-2<br>
	3. croissant (4:1)<br>
<br>
23. #mafl (1101) -1<br>
-5|-12|-14|-24|-12|+1|+3|-5|0|+5<br>
	1. Artimal_PL (5:4)<br>
	3. croissant (19:10)<br>
	4. bejut (1:1)<br>
	5. TPSproducer (0:2)<br>
	7. JCC (4:4)<br>
	8. sirgrapeLot (2:2)<br>
	9. someOnh (0:2)<br>
	10. supiorlemon (8:11)<br>
<br>
24. #Ardi09. (1095) +1<br>
+20|+19|+15|+6|-4|+3|-6|0|0|+3<br>
	3. croissant (1:1)<br>
	4. bejut (1:1)<br>
	5. TPSproducer (1:4)<br>
	9. someOnh (2:4)<br>
	10. supiorlemon (2:1)<br>
<br>
25. #CoolFaucet~518 (1094) 0<br>
+15|+8|-6|-1|-27|-18|-23|-17|-11|-9<br>
	2. Disciplina (11:22)<br>
	3. croissant (8:12)<br>
	5. TPSproducer (0:10)<br>
	9. someOnh (1:0)<br>
	10. supiorlemon (6:11)<br>
<br>
26. #no.yes (1093) 0<br>
+2|-3|-12|-13|-11|-17|-38|-36|-30|-11<br>
	2. Disciplina (5:3)<br>
	3. croissant (4:12)<br>
	5. TPSproducer (3:48)<br>
	6. CsAsTra (2:6)<br>
	8. sirgrapeLot (8:10)<br>
	10. supiorlemon (20:31)<br>
<br>
27. #sugarwalls (1092) +1<br>
-21|-27|-14|-8|-2|+5|-4|-5|-2|-1<br>
	1. Artimal_PL (11:12)<br>
	2. Disciplina (6:9)<br>
	3. croissant (15:15)<br>
	5. TPSproducer (1:11)<br>
	9. someOnh (6:4)<br>
	10. supiorlemon (8:13)<br>
<br>
28. #Fluffywolf (1091) 0<br>
-23|-20|-14|-5|-13|-11|-12|-13|-12|-6<br>
	1. Artimal_PL (2:1)<br>
	2. Disciplina (5:3)<br>
	3. croissant (0:3)<br>
	7. JCC (7:3)<br>
	10. supiorlemon (2:1)<br>
<br>
29. #GoOody (1091) -4<br>
+5|+8|+13|+13|+10|+7|-7|-17|-13|-8<br>
	1. Artimal_PL (5:3)<br>
	3. croissant (5:3)<br>
	5. TPSproducer (3:0)<br>
	10. supiorlemon (6:7)<br>
<br>
30. #MadDookie (1090) +18<br>
-4|-1|+3|+7|-1|-11|-4|+13|+23|+1<br>
	1. Artimal_PL (9:12)<br>
	2. Disciplina (20:22)<br>
	3. croissant (57:74)<br>
	5. TPSproducer (49:56)<br>
	6. CsAsTra (19:5)<br>
	7. JCC (13:5)<br>
	8. sirgrapeLot (3:12)<br>
	9. someOnh (7:11)<br>
	10. supiorlemon (92:102)<br>
<br>
31. #cricric (1089) 0<br>
+11|+11|+7|+6|+6|+2|+5|+4|-2|+1<br>
	1. Artimal_PL (0:1)<br>
	5. TPSproducer (1:0)<br>
	8. sirgrapeLot (1:0)<br>
	9. someOnh (1:3)<br>
	10. supiorlemon (1:3)<br>
<br>
32. #kimchi-poker (1089) 0<br>
+70|+52|+25|+9<br>
	9. someOnh (4:1)<br>
<br>
33. #ruBEARRx (1087) 0<br>
+30|+33|+34|+19|+5|-42|-27|-20|-16|-3<br>
<br>
34. #ru-51 (1085) -3<br>
-7|+3|+7|+5|+17|+9|+15|+9|+15|-2<br>
	2. Disciplina (4:4)<br>
	3. croissant (4:5)<br>
	4. bejut (5:3)<br>
	5. TPSproducer (10:19)<br>
	6. CsAsTra (8:12)<br>
	9. someOnh (7:7)<br>
	10. supiorlemon (13:17)<br>
<br>
35. #ghost_face (1085) +3<br>
-27|-31|-27|-30|-25|-25|-19|-11|-4|+3<br>
	1. Artimal_PL (2:2)<br>
	3. croissant (1:2)<br>
	5. TPSproducer (1:2)<br>
	8. sirgrapeLot (0:2)<br>
	9. someOnh (0:1)<br>
	10. supiorlemon (3:2)<br>
<br>
36. #vip_genius (1080) +6<br>
-1|+6|+6|+12|+6|+5|+3|+4|+5|+5<br>
	1. Artimal_PL (1:1)<br>
	2. Disciplina (13:20)<br>
	3. croissant (9:7)<br>
	5. TPSproducer (4:13)<br>
	7. JCC (2:0)<br>
	8. sirgrapeLot (16:16)<br>
	9. someOnh (4:5)<br>
	10. supiorlemon (16:21)<br>
<br>
37. #Snake1976 (1076) -3<br>
-7|-3|-1|+5|0|+8|+13|+2|-4|-1<br>
	1. Artimal_PL (5:7)<br>
	2. Disciplina (2:4)<br>
	3. croissant (8:15)<br>
	5. TPSproducer (12:12)<br>
	9. someOnh (5:2)<br>
	10. supiorlemon (25:39)<br>
<br>
38. #blanketwolf (1074) 0<br>
+54|+30|+13|+14|+7<br>
	1. Artimal_PL (0:5)<br>
	10. supiorlemon (1:5)<br>
<br>
39. #likeag66 (1074) -2<br>
-7|-15|-11|-13|-7|-9|-5|-2|-1|+1<br>
	1. Artimal_PL (1:2)<br>
	2. Disciplina (4:1)<br>
	3. croissant (1:0)<br>
	6. CsAsTra (0:1)<br>
	9. someOnh (1:1)<br>
	10. supiorlemon (3:5)<br>
<br>
40. #akghostgoon (1073) 0<br>
+62|+55|+54|+66|+58|+17|+24|+24|+13|+12<br>
	2. Disciplina (9:6)<br>
	3. croissant (19:17)<br>
	5. TPSproducer (14:17)<br>
	9. someOnh (5:3)<br>
	10. supiorlemon (36:10)<br>
<br>
41. #Fire.n.Ice. (1071) 0<br>
+14|+12|+8|-12|-10|-4|+3|+13|+12|-1<br>
	1. Artimal_PL (5:2)<br>
	3. croissant (11:5)<br>
	5. TPSproducer (9:4)<br>
	8. sirgrapeLot (7:4)<br>
	10. supiorlemon (22:44)<br>
<br>
42. #Orbiter (1070) 0<br>
+49|+42|+33|+29|+18|+14|+11|+12<br>
	1. Artimal_PL (1:0)<br>
	2. Disciplina (2:2)<br>
	4. bejut (1:6)<br>
	5. TPSproducer (8:3)<br>
	6. CsAsTra (0:3)<br>
	9. someOnh (1:1)<br>
	10. supiorlemon (1:0)<br>
<br>
43. #playin4keeps (1070) 0<br>
+29|+31|+20|+24|+24|+28|+4|-1|-1|-4<br>
	3. croissant (5:5)<br>
	5. TPSproducer (4:0)<br>
	8. sirgrapeLot (2:0)<br>
	10. supiorlemon (2:1)<br>
<br>
44. #GenghisCon (1066) 0<br>
+10|+9|+3|-12|-19|-13|-2|0|-2|+2<br>
	2. Disciplina (4:2)<br>
	3. croissant (9:15)<br>
	6. CsAsTra (0:2)<br>
	8. sirgrapeLot (0:1)<br>
	10. supiorlemon (11:10)<br>
<br>
45. #Jackalope (1065) 0<br>
+30|+10|+1|-9|-11|-6|-18|-13|-12|-1<br>
	2. Disciplina (1:4)<br>
	5. TPSproducer (0:3)<br>
	8. sirgrapeLot (0:1)<br>
	10. supiorlemon (2:4)<br>
<br>
46. #creaky2 (1065) +4<br>
+2|-1|+3|+3|+3|+11|+13|+21|+3|+4<br>
	2. Disciplina (7:0)<br>
	3. croissant (2:4)<br>
	4. bejut (1:1)<br>
	6. CsAsTra (4:1)<br>
	7. JCC (2:0)<br>
	8. sirgrapeLot (1:1)<br>
	9. someOnh (3:4)<br>
	10. supiorlemon (34:18)<br>
<br>
47. #TheMainEvent (1063) +2<br>
+2|-3|+4|0|+14|+22|+9|+12|+7|+3<br>
	1. Artimal_PL (1:2)<br>
	2. Disciplina (4:2)<br>
	3. croissant (1:7)<br>
	5. TPSproducer (5:8)<br>
	7. JCC (3:3)<br>
	8. sirgrapeLot (2:1)<br>
	9. someOnh (1:0)<br>
	10. supiorlemon (17:5)<br>
<br>
48. #edache22 (1062) -1<br>
+17|+20|+22|+11|-12|-11|-4|-6|+6|+6<br>
	1. Artimal_PL (6:5)<br>
	2. Disciplina (12:11)<br>
	3. croissant (5:5)<br>
	5. TPSproducer (27:10)<br>
	6. CsAsTra (0:5)<br>
	7. JCC (3:1)<br>
	8. sirgrapeLot (3:3)<br>
	10. supiorlemon (19:27)<br>
<br>
49. #yeasonn (1060) -1<br>
-25|-17|-13|-7|0|+8|+5|-9|-8|-4<br>
	1. Artimal_PL (5:2)<br>
	2. Disciplina (3:7)<br>
	3. croissant (15:10)<br>
	5. TPSproducer (1:12)<br>
	6. CsAsTra (1:0)<br>
	7. JCC (1:1)<br>
	8. sirgrapeLot (3:1)<br>
	9. someOnh (4:0)<br>
	10. supiorlemon (14:13)<br>
<br>
50. #quantum (1058) +3<br>
-35|-37|-32|-32|-18|-13|-10|-2|+5|+2<br>
	1. Artimal_PL (5:8)<br>
	2. Disciplina (2:12)<br>
	3. croissant (33:29)<br>
	4. bejut (8:7)<br>
	5. TPSproducer (3:6)<br>
	6. CsAsTra (1:1)<br>
	7. JCC (1:1)<br>
	8. sirgrapeLot (6:10)<br>
	9. someOnh (10:5)<br>
	10. supiorlemon (38:55)<br>
<br>
51. #googooman (1058) +1<br>
+22|-1|+3|+1|+13|+17|+22|+14|+8|+3<br>
	1. Artimal_PL (1:0)<br>
	2. Disciplina (2:0)<br>
	3. croissant (0:3)<br>
	4. bejut (1:5)<br>
	6. CsAsTra (1:2)<br>
	7. JCC (2:2)<br>
	8. sirgrapeLot (3:0)<br>
	9. someOnh (1:0)<br>
	10. supiorlemon (4:2)<br>
<br>
52. #GreatRebel (1057) 0<br>
+7|+30|+30|+30|+25|+20|+23|+5|+2|-7<br>
	1. Artimal_PL (3:1)<br>
	2. Disciplina (2:4)<br>
	3. croissant (10:11)<br>
	8. sirgrapeLot (8:6)<br>
	9. someOnh (3:3)<br>
	10. supiorlemon (7:10)<br>
<br>
53. #Opaline (1055) +3<br>
+50|+27|+33|+32|+40|+50|+41|+40|+20|+3<br>
	2. Disciplina (0:1)<br>
	3. croissant (4:10)<br>
	5. TPSproducer (1:5)<br>
	6. CsAsTra (1:7)<br>
	7. JCC (0:3)<br>
	8. sirgrapeLot (5:1)<br>
<br>
54. #CalmButton~947 (1054) 0<br>
+28|+4<br>
	3. croissant (3:2)<br>
<br>
55. #jbperez808 (1054) -1<br>
-29|-37|-36|-33|-33|-31|-31|-23|-11|-1<br>
	4. bejut (2:1)<br>
	8. sirgrapeLot (0:2)<br>
<br>
56. #noa-B (1053) -3<br>
-9|-6|-5|-11|-13|-14|-4|0|+6|-4<br>
	2. Disciplina (3:3)<br>
	3. croissant (7:7)<br>
	5. TPSproducer (0:1)<br>
	10. supiorlemon (5:5)<br>
<br>
57. #TimDebJon (1051) 0<br>
-10|-18|-25|-24|-22|-24|-19|-14|-9|-4<br>
	1. Artimal_PL (2:1)<br>
	3. croissant (4:3)<br>
	5. TPSproducer (3:3)<br>
<br>
58. #SweetPeach~177 (1051) +3<br>
+20|+19|+18|+3|-5|-10|-4|-4|-6|+2<br>
	1. Artimal_PL (8:5)<br>
	2. Disciplina (7:9)<br>
	3. croissant (23:23)<br>
	5. TPSproducer (3:16)<br>
	8. sirgrapeLot (9:8)<br>
	9. someOnh (3:6)<br>
	10. supiorlemon (35:26)<br>
<br>
59. #sir.wallace (1051) 0<br>
-5|-4|-2|-1|-1|-17|-9|-7|-9|-2<br>
	2. Disciplina (1:0)<br>
	3. croissant (2:2)<br>
	8. sirgrapeLot (1:2)<br>
	10. supiorlemon (9:8)<br>
<br>
60. #phaedrus (1049) +3<br>
+10|+15|+9|+14|+15|+8|+13|+2|+5|-1<br>
	1. Artimal_PL (10:9)<br>
	2. Disciplina (4:3)<br>
	3. croissant (10:9)<br>
	4. bejut (3:1)<br>
	5. TPSproducer (14:18)<br>
	6. CsAsTra (6:5)<br>
	9. someOnh (6:4)<br>
	10. supiorlemon (23:36)<br>
<br>
61. #papka.tvoy (1048) 0<br>
+38|+25|+8|+1<br>
	1. Artimal_PL (2:2)<br>
<br>
62. #Infatuation- (1047) 0<br>
+40|+32|+20|+10|0<br>
	7. JCC (1:1)<br>
	9. someOnh (1:0)<br>
	10. supiorlemon (2:4)<br>
<br>
63. #PaperCookie~376 (1046) 0<br>
+27|+11<br>
	4. bejut (9:11)<br>
	9. someOnh (4:1)<br>
<br>
64. #evi1_genius (1046) 0<br>
+38|+22|+21|+5<br>
	2. Disciplina (2:5)<br>
	3. croissant (1:1)<br>
	4. bejut (1:1)<br>
	7. JCC (1:3)<br>
<br>
65. #lowki (1045) -7<br>
+2|-10|-12|-9|-15|-18|-27|-9|-13|-9<br>
	2. Disciplina (0:3)<br>
	3. croissant (1:4)<br>
	4. bejut (2:7)<br>
	10. supiorlemon (3:2)<br>
<br>
66. #Steve.Jobs (1042) 0<br>
+32|+19|+6|+3<br>
	2. Disciplina (0:1)<br>
	5. TPSproducer (1:1)<br>
	7. JCC (0:1)<br>
	10. supiorlemon (5:5)<br>
<br>
67. #bot (1042) +21<br>
+32|+29|+25|+25|+24|+14|+23|+17|+18|+8<br>
	2. Disciplina (0:1)<br>
	3. croissant (5:5)<br>
	4. bejut (4:16)<br>
	7. JCC (1:1)<br>
	8. sirgrapeLot (1:0)<br>
	9. someOnh (13:20)<br>
	10. supiorlemon (1:0)<br>
<br>
68. #RaggedZebra (1041) -2<br>
+47|+45|+42|+26|+22|+25|+20|+7|+2|-3<br>
	1. Artimal_PL (15:5)<br>
	2. Disciplina (2:3)<br>
	3. croissant (4:4)<br>
	5. TPSproducer (19:16)<br>
	6. CsAsTra (2:2)<br>
	8. sirgrapeLot (1:2)<br>
	10. supiorlemon (5:12)<br>
<br>
69. #thorack (1039) 0<br>
0|-11|-13|-7|-1|-1|-6|-13|+3|-1<br>
	1. Artimal_PL (2:2)<br>
	2. Disciplina (0:1)<br>
	10. supiorlemon (1:2)<br>
<br>
70. #uranus-98 (1036) 0<br>
+20|+24|+22|+28|+22|+20|+13|+10|+11|+3<br>
	1. Artimal_PL (2:1)<br>
	2. Disciplina (2:3)<br>
	3. croissant (15:16)<br>
	6. CsAsTra (1:3)<br>
	8. sirgrapeLot (0:1)<br>
	10. supiorlemon (20:18)<br>
<br>
71. #Glossy (1035) 0<br>
+13|+7|+19|+7|-2|+2|0|+5|-2|+2<br>
	1. Artimal_PL (2:0)<br>
	2. Disciplina (0:1)<br>
	3. croissant (8:9)<br>
	5. TPSproducer (4:7)<br>
	7. JCC (2:1)<br>
	9. someOnh (1:0)<br>
	10. supiorlemon (8:14)<br>
<br>
72. #zeropoint (1034) -1<br>
-33|-32|-25|-25|-22|-8|-12|-14|+5|0<br>
	1. Artimal_PL (2:4)<br>
	3. croissant (3:0)<br>
	4. bejut (1:5)<br>
	5. TPSproducer (5:2)<br>
	9. someOnh (0:1)<br>
	10. supiorlemon (6:10)<br>
<br>
73. #quickmill (1033) +1<br>
+1|-2|-3|-8|0|+5|+8|+5|+4|+1<br>
	1. Artimal_PL (8:6)<br>
	2. Disciplina (6:11)<br>
	3. croissant (10:21)<br>
	7. JCC (8:16)<br>
	9. someOnh (8:9)<br>
	10. supiorlemon (3:11)<br>
<br>
74. #TwistedJorge (1033) -4<br>
-3|-7|-11|-15|-12|-8|-9|-6|-1|0<br>
	1. Artimal_PL (7:9)<br>
	2. Disciplina (12:9)<br>
	3. croissant (28:17)<br>
	5. TPSproducer (25:17)<br>
	7. JCC (6:1)<br>
	8. sirgrapeLot (5:1)<br>
	9. someOnh (4:1)<br>
	10. supiorlemon (16:26)<br>
<br>
75. #VOSTOK (1032) +1<br>
+27|+31|+17|+29|+29|+25|+32|+32|+26|-4<br>
	1. Artimal_PL (10:5)<br>
	2. Disciplina (8:6)<br>
	3. croissant (2:4)<br>
	5. TPSproducer (9:14)<br>
	7. JCC (2:1)<br>
	8. sirgrapeLot (3:2)<br>
	9. someOnh (2:2)<br>
	10. supiorlemon (14:16)<br>
<br>
76. #goner (1030) 0<br>
-21|-17|-16|-19|-16|-4|+1|+4|-2|+2<br>
	1. Artimal_PL (4:2)<br>
	3. croissant (3:1)<br>
	6. CsAsTra (5:5)<br>
	9. someOnh (1:1)<br>
	10. supiorlemon (2:7)<br>
<br>
77. #iawai (1030) -2<br>
+19|+21|+13|+10|+1|+3|+11|+19|+10|-1<br>
	1. Artimal_PL (0:3)<br>
	2. Disciplina (3:5)<br>
	3. croissant (28:31)<br>
	4. bejut (0:2)<br>
	5. TPSproducer (4:13)<br>
	8. sirgrapeLot (4:4)<br>
	9. someOnh (3:2)<br>
	10. supiorlemon (24:37)<br>
<br>
78. #qdibp (1029) +2<br>
+5|+3<br>
	4. bejut (5:7)<br>
<br>
79. #Zimmux (1027) -16<br>
-2|+6|+9|+10|+3|-15|-8|-17|-16|-22<br>
	2. Disciplina (3:1)<br>
	3. croissant (3:1)<br>
	8. sirgrapeLot (0:1)<br>
<br>
80. #im_GORY (1024) -2<br>
+9|+6|+13|+14|0|-5|-8|-9|-1|+2<br>
	2. Disciplina (1:0)<br>
	3. croissant (0:2)<br>
	5. TPSproducer (9:10)<br>
	6. CsAsTra (0:1)<br>
	9. someOnh (1:1)<br>
	10. supiorlemon (6:4)<br>
<br>
81. #MAKki (1022) +17<br>
+26|+15|+17|+8|+7|0|0|+10|+19|+6<br>
	1. Artimal_PL (16:19)<br>
	2. Disciplina (7:9)<br>
	3. croissant (13:24)<br>
	5. TPSproducer (0:2)<br>
	6. CsAsTra (9:10)<br>
	7. JCC (2:0)<br>
	9. someOnh (10:7)<br>
	10. supiorlemon (6:15)<br>
<br>
82. #cryp7 (1022) -1<br>
+39|+55|+53|+43|+41|+37|+29|+30|+21|+4<br>
	1. Artimal_PL (12:16)<br>
	2. Disciplina (10:10)<br>
	3. croissant (30:34)<br>
	5. TPSproducer (9:10)<br>
	6. CsAsTra (16:8)<br>
	7. JCC (3:3)<br>
	8. sirgrapeLot (7:10)<br>
	9. someOnh (8:10)<br>
	10. supiorlemon (53:62)<br>
<br>
83. #qUidNovI (1020) +2<br>
-3|+2|-3|-3|-10|-7|-3|-4|-3|-3<br>
	1. Artimal_PL (8:6)<br>
	2. Disciplina (6:9)<br>
	3. croissant (8:2)<br>
	5. TPSproducer (4:6)<br>
	7. JCC (8:1)<br>
	8. sirgrapeLot (4:6)<br>
	9. someOnh (1:2)<br>
	10. supiorlemon (20:18)<br>
<br>
84. #spamo (1020) +1<br>
+6|+12|+20|+27|+15|+6|+6|0|-11|+1<br>
	1. Artimal_PL (0:5)<br>
	2. Disciplina (2:4)<br>
	3. croissant (11:9)<br>
	9. someOnh (0:1)<br>
	10. supiorlemon (18:14)<br>
<br>
85. #Milky007 (1018) 0<br>
+17|+3|+2|+4|-14|-17|-19|-26|-16|-5<br>
	1. Artimal_PL (1:2)<br>
	2. Disciplina (1:1)<br>
	5. TPSproducer (1:0)<br>
	10. supiorlemon (7:12)<br>
<br>
86. #SlickRick61 (1015) -3<br>
-34|-33|-30|-19|-11|-5|-2|-29|-15|-10<br>
	2. Disciplina (0:2)<br>
	3. croissant (4:9)<br>
	5. TPSproducer (1:17)<br>
	8. sirgrapeLot (7:16)<br>
	10. supiorlemon (5:3)<br>
<br>
87. #LittleWren~568 (1014) +1<br>
+9|+6<br>
	3. croissant (0:2)<br>
	8. sirgrapeLot (1:0)<br>
	10. supiorlemon (7:1)<br>
<br>
88. #blini (1013) 0<br>
+27|+22|+21|+9|+9|+12|+3|+7|-1|0<br>
	3. croissant (4:7)<br>
	9. someOnh (1:0)<br>
	10. supiorlemon (0:1)<br>
<br>
89. #cswhaha (1011) -3<br>
+43|+57|+48|+43|+33|+28|+22|+20|+22|+1<br>
<br>
90. #frostnoise (1011) 0<br>
-15|-9|+3|+7|+13|+16|+23|+18|+10|+3<br>
	3. croissant (1:1)<br>
<br>
91. #VividerAphid (1009) -11<br>
+13|+19|-4|-19|-21|-23|-15|-10|-17|+11<br>
	1. Artimal_PL (12:7)<br>
	2. Disciplina (2:2)<br>
	3. croissant (2:2)<br>
	6. CsAsTra (6:3)<br>
	9. someOnh (1:0)<br>
	10. supiorlemon (7:9)<br>
<br>
92. #Alburdy (1008) 0<br>
+1|+3|-1|-6|-8|-14|-21|-8|-7|-3<br>
	1. Artimal_PL (1:1)<br>
	2. Disciplina (7:9)<br>
	3. croissant (1:9)<br>
	5. TPSproducer (3:11)<br>
	7. JCC (1:1)<br>
	10. supiorlemon (15:34)<br>
<br>
93. #mistic69 (1008) 0<br>
0<br>
	2. Disciplina (3:0)<br>
	8. sirgrapeLot (1:0)<br>
	10. supiorlemon (0:2)<br>
<br>
94. #SOfa_kingDOM (1007) 0<br>
+3|-4|-6|-5|-10|-8|-7|-9|-4|-8<br>
	3. croissant (2:5)<br>
	8. sirgrapeLot (0:1)<br>
	10. supiorlemon (2:1)<br>
<br>
95. #Galithor (1005) -10<br>
-4|-11|-3|-29|-16|-10|-2|-7|-6|-2<br>
	2. Disciplina (2:2)<br>
	3. croissant (5:10)<br>
	4. bejut (2:4)<br>
	5. TPSproducer (8:2)<br>
	6. CsAsTra (0:1)<br>
	7. JCC (2:6)<br>
	10. supiorlemon (17:22)<br>
<br>
96. #necrosis_24 (1004) 0<br>
+12|+12|+4<br>
	3. croissant (1:0)<br>
	6. CsAsTra (8:10)<br>
	10. supiorlemon (12:19)<br>
<br>
97. #ExoticVioli~142 (1002) 0<br>
-2<br>
	1. Artimal_PL (0:2)<br>
	3. croissant (7:6)<br>
	9. someOnh (1:1)<br>
	10. supiorlemon (5:3)<br>
<br>
98. #SnappyShoe~851 (1001) 0<br>
0<br>
<br>
99. #mae_1 (1001) +2<br>
+28|+21|+14|+11|+6|+13|+8|+2|-5|+5<br>
	1. Artimal_PL (2:5)<br>
	2. Disciplina (2:4)<br>
	3. croissant (13:17)<br>
	5. TPSproducer (9:18)<br>
	6. CsAsTra (4:5)<br>
	7. JCC (1:1)<br>
	9. someOnh (1:1)<br>
	10. supiorlemon (12:9)<br>
<br>
100. #blitz. (999) -1<br>
-12|-4<br>
	8. sirgrapeLot (0:1)<br>
	10. supiorlemon (0:2)<br>
<br>
101. #Viper715 (999) +3<br>
+16|+2|+5|+14|+16|+23|+9|+6|-1|+1<br>
	1. Artimal_PL (1:2)<br>
	2. Disciplina (3:0)<br>
	3. croissant (2:7)<br>
	7. JCC (1:2)<br>
	8. sirgrapeLot (0:1)<br>
	9. someOnh (2:0)<br>
	10. supiorlemon (9:10)<br>
<br>
102. #royal-1 (998) -2<br>
-2|+13|+10|-8|-15|-8|-11|-8<br>
	3. croissant (6:1)<br>
	9. someOnh (4:1)<br>
	10. supiorlemon (3:3)<br>
<br>
103. #Steve333 (998) -10<br>
-12|+18|+37|+28|+23|+11|-4|-4|-16|0<br>
	1. Artimal_PL (10:6)<br>
	2. Disciplina (18:24)<br>
	3. croissant (12:16)<br>
	4. bejut (8:9)<br>
	7. JCC (2:4)<br>
	8. sirgrapeLot (3:2)<br>
	9. someOnh (13:24)<br>
	10. supiorlemon (6:5)<br>
<br>
104. #youcantwin (997) 0<br>
-2|-9|-8<br>
	3. croissant (3:3)<br>
	7. JCC (2:5)<br>
	10. supiorlemon (0:1)<br>
<br>
105. #Tempo12 (997) 0<br>
-10|-1|+2<br>
	2. Disciplina (2:2)<br>
	3. croissant (6:4)<br>
	5. TPSproducer (2:2)<br>
	8. sirgrapeLot (1:1)<br>
	10. supiorlemon (12:12)<br>
<br>
106. #aawwa (995) 0<br>
-8<br>
	2. Disciplina (1:3)<br>
	3. croissant (0:4)<br>
<br>
107. #xWRNx (995) -1<br>
+4|+5|-6|-2|-8|-14|-8|-6|-4<br>
	1. Artimal_PL (2:6)<br>
	2. Disciplina (3:2)<br>
	3. croissant (7:13)<br>
	5. TPSproducer (1:10)<br>
	7. JCC (1:1)<br>
	8. sirgrapeLot (0:1)<br>
	9. someOnh (0:2)<br>
	10. supiorlemon (8:18)<br>
<br>
108. #sharifbang94 (995) 0<br>
0|+3|+6|+7|+13<br>
	1. Artimal_PL (4:2)<br>
	6. CsAsTra (1:1)<br>
	8. sirgrapeLot (1:1)<br>
	10. supiorlemon (0:3)<br>
<br>
109. #oPs_0ps (995) -2<br>
-11|-22|-20|-24|-29|-22|-18|-7|+4|-3<br>
	2. Disciplina (7:7)<br>
	3. croissant (2:6)<br>
	5. TPSproducer (9:2)<br>
	7. JCC (6:3)<br>
	8. sirgrapeLot (0:2)<br>
	9. someOnh (0:1)<br>
	10. supiorlemon (10:9)<br>
<br>
110. #shaddow (994) +1<br>
+16|+17|+11|+7|+8|+10|+3|+12|+2|-1<br>
	1. Artimal_PL (7:5)<br>
	2. Disciplina (13:8)<br>
	3. croissant (16:22)<br>
	5. TPSproducer (10:10)<br>
	7. JCC (8:2)<br>
	8. sirgrapeLot (10:6)<br>
	9. someOnh (5:3)<br>
	10. supiorlemon (35:35)<br>
<br>
111. #darth_jesse (994) 0<br>
0|+3|0|+2|-2|+3|-5|-5<br>
	5. TPSproducer (1:5)<br>
	8. sirgrapeLot (1:2)<br>
<br>
112. #SweetTooth~619 (992) 0<br>
-2|+3|+4|+6|+7|+14|+10|+13|+17|+6<br>
	10. supiorlemon (1:2)<br>
<br>
113. #batman7000 (992) 0<br>
-3|+2|+4|+16|+10|+10|+18|+2|+8|-2<br>
	2. Disciplina (1:0)<br>
	3. croissant (1:1)<br>
	5. TPSproducer (0:2)<br>
	10. supiorlemon (3:2)<br>
<br>
114. #BillyDanger (992) -2<br>
-3|-1|+3|+14|+18|+19|+17|+18|-1|-3<br>
	3. croissant (11:5)<br>
	5. TPSproducer (8:13)<br>
	7. JCC (4:2)<br>
	8. sirgrapeLot (7:5)<br>
	10. supiorlemon (34:12)<br>
<br>
115. #krizzy (991) 0<br>
-4|-3|+13|+9|-7|-1<br>
	2. Disciplina (1:0)<br>
	3. croissant (4:5)<br>
	6. CsAsTra (0:1)<br>
	7. JCC (3:2)<br>
	10. supiorlemon (5:1)<br>
<br>
116. #BigUU (990) 0<br>
+20|+25|+28|+34|+22|+21|+3|+6|0|-2<br>
	2. Disciplina (0:8)<br>
	3. croissant (2:5)<br>
	5. TPSproducer (1:0)<br>
	7. JCC (0:2)<br>
	8. sirgrapeLot (4:6)<br>
	9. someOnh (3:7)<br>
	10. supiorlemon (6:7)<br>
<br>
117. #PR0D1GY (990) +5<br>
-3|-2|0<br>
	1. Artimal_PL (1:1)<br>
	2. Disciplina (2:4)<br>
	3. croissant (2:1)<br>
	6. CsAsTra (11:13)<br>
	10. supiorlemon (12:16)<br>
<br>
118. #Almarcha (990) 0<br>
+30|+38|+20|+23|+14|-2|+5|+6|-4|+2<br>
	2. Disciplina (1:1)<br>
	3. croissant (6:5)<br>
	5. TPSproducer (8:6)<br>
	8. sirgrapeLot (1:4)<br>
	10. supiorlemon (4:8)<br>
<br>
119. #king3 (989) 0<br>
-5|-5<br>
	2. Disciplina (2:3)<br>
	5. TPSproducer (1:1)<br>
<br>
120. #LoudSoup~240 (989) 0<br>
-1|-10|-5|+1<br>
	1. Artimal_PL (1:3)<br>
	3. croissant (8:6)<br>
	4. bejut (1:0)<br>
	7. JCC (0:6)<br>
	9. someOnh (1:2)<br>
	10. supiorlemon (0:1)<br>
<br>
121. #Draconus. (989) 0<br>
+2|-3<br>
	1. Artimal_PL (0:1)<br>
<br>
122. #Cosimia (989) 0<br>
+3|+5|+3|-8|-6|-3|0<br>
	3. croissant (1:0)<br>
	5. TPSproducer (0:1)<br>
	10. supiorlemon (1:7)<br>
<br>
123. #deWar (988) -2<br>
-18|-12|-10|-4|-1<br>
	8. sirgrapeLot (0:3)<br>
<br>
124. #BlackH00le (987) 0<br>
-8|-2|0<br>
	3. croissant (1:2)<br>
	10. supiorlemon (0:8)<br>
<br>
125. #dadedread305 (987) 0<br>
-1<br>
	2. Disciplina (4:3)<br>
	3. croissant (1:1)<br>
	6. CsAsTra (1:0)<br>
	10. supiorlemon (5:12)<br>
<br>
126. #Def_Leppard (986) 0<br>
-3|-6|+3<br>
	5. TPSproducer (2:0)<br>
	7. JCC (1:2)<br>
	8. sirgrapeLot (3:3)<br>
	10. supiorlemon (2:4)<br>
<br>
127. #a7mad (986) 0<br>
+17|+25|+29|+25|+31|+32|+6|+6|+1|-3<br>
	5. TPSproducer (4:1)<br>
<br>
128. #tinkywinky (986) 0<br>
-12|-9|-13|-21|-5<br>
	2. Disciplina (0:1)<br>
	3. croissant (0:1)<br>
	4. bejut (6:6)<br>
<br>
129. #bandy (986) +2<br>
+17|+14|0|-3|+2|+5|+7|+3|+3|-3<br>
	1. Artimal_PL (1:1)<br>
	3. croissant (1:0)<br>
	5. TPSproducer (2:4)<br>
	6. CsAsTra (2:0)<br>
	8. sirgrapeLot (2:1)<br>
	9. someOnh (1:1)<br>
	10. supiorlemon (2:1)<br>
<br>
130. #dadedread786 (986) +6<br>
-19|-13|-1<br>
	1. Artimal_PL (11:12)<br>
	2. Disciplina (0:1)<br>
	3. croissant (3:3)<br>
	10. supiorlemon (9:20)<br>
<br>
131. #kaboRAGE (984) -1<br>
-21|-24|-20|-16|-14|-9|-8|-9|-16|-3<br>
	2. Disciplina (4:11)<br>
	3. croissant (8:11)<br>
	5. TPSproducer (1:7)<br>
	6. CsAsTra (0:1)<br>
	8. sirgrapeLot (0:3)<br>
	9. someOnh (3:9)<br>
	10. supiorlemon (23:36)<br>
<br>
132. #theDude (984) -1<br>
-13|-15|-24|-24|-24|-26|-11|-6|+3|0<br>
	3. croissant (4:3)<br>
	5. TPSproducer (0:7)<br>
	10. supiorlemon (6:7)<br>
<br>
133. #MR_JABROT_X (984) 0<br>
+56|+48|+54|+57|+57|+14|+21|+30|-2|-7<br>
	3. croissant (26:33)<br>
	5. TPSproducer (28:61)<br>
	7. JCC (0:2)<br>
	8. sirgrapeLot (24:6)<br>
	10. supiorlemon (56:70)<br>
<br>
134. #ProAssaulter (983) 0<br>
-11|-2|-5|-18|-11|-9|-7|+1|+9|+1<br>
	2. Disciplina (6:0)<br>
	3. croissant (4:2)<br>
	10. supiorlemon (0:1)<br>
<br>
135. #boww38 (981) -2<br>
-9|-10|0|+10|+16|+5|-3<br>
	3. croissant (4:1)<br>
	5. TPSproducer (4:12)<br>
	7. JCC (1:2)<br>
	10. supiorlemon (5:4)<br>
<br>
136. #jantheman (980) 0<br>
-23|-3|+21|+28|+29|+46|+60|+36|+43|-8<br>
	7. JCC (0:4)<br>
<br>
137. #nazia13 (979) 0<br>
+21|+7|+10|+8|+9|-9|-9|-10|-7|+3<br>
	2. Disciplina (0:2)<br>
	3. croissant (6:4)<br>
	5. TPSproducer (4:2)<br>
	9. someOnh (4:3)<br>
	10. supiorlemon (6:6)<br>
<br>
138. #PursuitOfPow (978) -1<br>
-25|-16|-18|-32|-30|-24|-18|-5|+1|-2<br>
	2. Disciplina (2:0)<br>
	3. croissant (3:6)<br>
	10. supiorlemon (3:5)<br>
<br>
139. #freedoom (978) +2<br>
-18|-12|-10|+1|-2|+2|+2<br>
	1. Artimal_PL (1:0)<br>
	2. Disciplina (1:5)<br>
	9. someOnh (1:2)<br>
	10. supiorlemon (8:11)<br>
<br>
140. #gumshoe21192 (977) -1<br>
-9|-4|-4|+5<br>
	1. Artimal_PL (4:5)<br>
	3. croissant (4:3)<br>
	5. TPSproducer (1:3)<br>
	7. JCC (1:0)<br>
	10. supiorlemon (6:0)<br>
<br>
141. #WickedDrago~460 (977) 0<br>
-20|-15|-21|-24|-14|-18|-2|-4|+1|-4<br>
	1. Artimal_PL (2:7)<br>
	2. Disciplina (5:6)<br>
	3. croissant (10:15)<br>
	5. TPSproducer (6:17)<br>
	7. JCC (1:2)<br>
	10. supiorlemon (16:19)<br>
<br>
142. #germanat (977) 0<br>
-1|+4|+10|+8|-1<br>
	3. croissant (1:0)<br>
	7. JCC (3:1)<br>
	9. someOnh (1:0)<br>
<br>
143. #BurlyWheel~628 (977) +1<br>
+13|+19|+4|+6|+9|+7|+11|+16|0|0<br>
	1. Artimal_PL (2:0)<br>
	2. Disciplina (2:2)<br>
	3. croissant (15:15)<br>
	5. TPSproducer (0:5)<br>
	6. CsAsTra (0:5)<br>
	7. JCC (1:0)<br>
	8. sirgrapeLot (6:4)<br>
	9. someOnh (1:1)<br>
	10. supiorlemon (10:20)<br>
<br>
144. #CozyPillow (977) -2<br>
-4|-6<br>
	3. croissant (4:4)<br>
	5. TPSproducer (4:7)<br>
<br>
145. #Ryu (976) -1<br>
+20|+14|+14|+1|-1|+13|+10|-7|+4|-13<br>
	3. croissant (0:1)<br>
	5. TPSproducer (2:0)<br>
<br>
146. #adderallpaw (975) 0<br>
-13|-12|-5|-6<br>
	2. Disciplina (1:2)<br>
	10. supiorlemon (1:1)<br>
<br>
147. #mthomas76 (974) 0<br>
-7|-1|-1|-5|-12|-15|-9|-5|-4|+1<br>
	2. Disciplina (5:1)<br>
	3. croissant (0:2)<br>
	6. CsAsTra (0:1)<br>
	8. sirgrapeLot (3:12)<br>
	9. someOnh (1:2)<br>
<br>
148. #Gervi (974) 0<br>
+23|+29|+33|+38|+25|+16|+21|+8|+10|0<br>
	1. Artimal_PL (1:3)<br>
	2. Disciplina (8:6)<br>
	3. croissant (11:8)<br>
	5. TPSproducer (13:12)<br>
	6. CsAsTra (0:2)<br>
	7. JCC (4:2)<br>
	8. sirgrapeLot (2:2)<br>
	9. someOnh (1:0)<br>
	10. supiorlemon (13:23)<br>
<br>
149. #sjehsan (974) -1<br>
-45|-34|-30|-34|-23|-25|-17|-15|-11|-10<br>
	2. Disciplina (2:1)<br>
	3. croissant (2:7)<br>
	5. TPSproducer (7:2)<br>
	6. CsAsTra (1:0)<br>
	8. sirgrapeLot (0:2)<br>
	9. someOnh (3:3)<br>
	10. supiorlemon (5:6)<br>
<br>
150. #FenixTheWar (973) -2<br>
-16|-14|-7<br>
	2. Disciplina (4:1)<br>
	6. CsAsTra (1:1)<br>
	10. supiorlemon (12:17)<br>
<br>
151. #slowzx (971) 0<br>
-18|-6<br>
	3. croissant (1:0)<br>
	8. sirgrapeLot (0:2)<br>
<br>
152. #STAtnyLOLatu (969) -1<br>
-24|-14|-17|-12|-5<br>
	2. Disciplina (3:8)<br>
	5. TPSproducer (9:10)<br>
	7. JCC (2:1)<br>
	8. sirgrapeLot (1:1)<br>
	10. supiorlemon (1:0)<br>
<br>
153. #Jelly1932 (967) -1<br>
-38|-43|-26|-20|-15|-8|-3<br>
	2. Disciplina (9:4)<br>
	3. croissant (0:1)<br>
	5. TPSproducer (0:2)<br>
	7. JCC (7:1)<br>
	10. supiorlemon (3:4)<br>
<br>
154. #Wildhat-972 (965) 0<br>
-9|-3|0|-8|+1|0|-4|+9|+5|+3<br>
	1. Artimal_PL (3:4)<br>
	2. Disciplina (13:6)<br>
	3. croissant (16:23)<br>
	5. TPSproducer (3:26)<br>
	6. CsAsTra (0:3)<br>
	7. JCC (11:3)<br>
	8. sirgrapeLot (1:2)<br>
	9. someOnh (0:1)<br>
	10. supiorlemon (11:24)<br>
<br>
155. #DenimDude (965) -3<br>
-16|-12|-5|-7|-12|-16|-18|-12|-11|-2<br>
	1. Artimal_PL (0:1)<br>
	2. Disciplina (6:3)<br>
	3. croissant (28:23)<br>
	4. bejut (0:4)<br>
	5. TPSproducer (6:10)<br>
	6. CsAsTra (1:2)<br>
	7. JCC (0:3)<br>
	8. sirgrapeLot (11:12)<br>
	9. someOnh (3:5)<br>
	10. supiorlemon (15:16)<br>
<br>
156. #ganeshs_will (964) 0<br>
-24|-15|-18|-4|-2|-4<br>
	2. Disciplina (1:0)<br>
	8. sirgrapeLot (0:2)<br>
<br>
157. #halcy0n3 (961) 0<br>
-16|-11|-10|-8|+1|+9|+8|+5|+6|+2<br>
	3. croissant (4:4)<br>
	8. sirgrapeLot (1:2)<br>
	10. supiorlemon (7:6)<br>
<br>
158. #xmajortomx (960) +4<br>
-24|-4<br>
	1. Artimal_PL (2:0)<br>
	4. bejut (1:2)<br>
	7. JCC (1:3)<br>
	9. someOnh (1:1)<br>
	10. supiorlemon (0:2)<br>
<br>
159. #panadool (957) +3<br>
+27|+20|+9|+2|+2|+4|+3|+3|+5|+5<br>
	1. Artimal_PL (6:3)<br>
	6. CsAsTra (1:3)<br>
	7. JCC (3:4)<br>
	10. supiorlemon (7:9)<br>
<br>
160. #dddqqq (956) +1<br>
-46|-31|-35|-24|-21|-17|-11|-3|-5|+1<br>
	1. Artimal_PL (0:4)<br>
	2. Disciplina (1:5)<br>
	3. croissant (2:8)<br>
	4. bejut (2:1)<br>
	5. TPSproducer (2:11)<br>
	7. JCC (1:1)<br>
	8. sirgrapeLot (0:1)<br>
	10. supiorlemon (7:12)<br>
<br>
161. #Yulia1984 (955) 0<br>
+17|+18|+9|0|+8|+1|+1|+8|+8|+1<br>
	1. Artimal_PL (6:6)<br>
	2. Disciplina (1:0)<br>
	3. croissant (1:2)<br>
	4. bejut (1:2)<br>
	5. TPSproducer (6:10)<br>
	8. sirgrapeLot (2:1)<br>
	9. someOnh (1:10)<br>
	10. supiorlemon (2:5)<br>
<br>
162. #TrickyBox~888 (955) -1<br>
-24|-14<br>
	2. Disciplina (0:2)<br>
	3. croissant (1:4)<br>
<br>
163. #jennygirl (953) -5<br>
-54|-47|-40|-30|-19|-15|-11|-13|-14|-8<br>
	1. Artimal_PL (4:5)<br>
	2. Disciplina (10:12)<br>
	3. croissant (24:45)<br>
	4. bejut (0:1)<br>
	5. TPSproducer (24:11)<br>
	6. CsAsTra (2:4)<br>
	7. JCC (1:0)<br>
	8. sirgrapeLot (1:1)<br>
	9. someOnh (1:4)<br>
	10. supiorlemon (34:41)<br>
<br>
164. #smurfster2 (948) 0<br>
-42|-32|-9|+1<br>
	1. Artimal_PL (0:4)<br>
	3. croissant (0:4)<br>
	7. JCC (2:0)<br>
	9. someOnh (0:2)<br>
	10. supiorlemon (3:2)<br>
<br>
165. #meltedcheese (942) +7<br>
+25|+24|+28|+24|+18|+29|+30|+19|+18|+12<br>
	1. Artimal_PL (1:0)<br>
	5. TPSproducer (0:1)<br>
	10. supiorlemon (1:0)<br>
<br>
166. #LastTimeLord (938) 0<br>
-36|-28|-19|-12|-13|-7|-10|+3|+5|0<br>
	2. Disciplina (3:2)<br>
	3. croissant (9:16)<br>
	5. TPSproducer (1:1)<br>
	6. CsAsTra (1:3)<br>
	10. supiorlemon (14:16)<br>
<br>
167. #amra9 (936) 0<br>
-57|-53|-44|-24|-4<br>
<br>
168. #unbridled (926) -8<br>
+12|+16|+10|+9|-3|-1|-9|-7|-11|-12<br>
	1. Artimal_PL (4:3)<br>
	2. Disciplina (12:13)<br>
	3. croissant (9:11)<br>
	5. TPSproducer (11:13)<br>
	6. CsAsTra (1:4)<br>
	8. sirgrapeLot (3:8)<br>
	9. someOnh (2:3)<br>
	10. supiorlemon (20:18)<br>
<br>
169. #statenisland (924) 0<br>
-13|-11|-5|-4|-5|-7|-4|-5|-2|-6<br>
	3. croissant (0:3)<br>
<br>
170. #MarbleMango~469 (911) -3<br>
-10|-4|-15|-11|-11|-12|-5|-4|0|-1<br>
	3. croissant (9:4)<br>
	5. TPSproducer (0:11)<br>
	7. JCC (1:1)<br>
	8. sirgrapeLot (9:11)<br>
	9. someOnh (3:3)<br>
	10. supiorlemon (9:17)<br>
<br>
171. #kern4life (908) +2<br>
-36|-29|-17|-22|-23|-19|-16|-7|+1|+1<br>
	1. Artimal_PL (7:3)<br>
	2. Disciplina (2:7)<br>
	3. croissant (5:6)<br>
	5. TPSproducer (1:3)<br>
	10. supiorlemon (10:20)<br>
<br>
172. #MagicFox~931 (895) +1<br>
+6|+12|+3|+5|+6|+4|+8|+3|+1|+1<br>
	2. Disciplina (0:3)<br>
	3. croissant (9:3)<br>
	9. someOnh (5:9)<br>
	10. supiorlemon (10:15)<br>
<br>
173. #mk5rabbit (895) 0<br>
-21|-24|-20|-15|-13|-12|-9|-2|+6|+1<br>
	2. Disciplina (1:0)<br>
	7. JCC (2:2)<br>
	9. someOnh (0:1)<br>
<br>
174. #iprintps (865) 0<br>
-10|-6|-6|+1|-1|+1|-3|-3|-4|-4<br>
	3. croissant (3:4)<br>
	5. TPSproducer (1:5)<br>
	6. CsAsTra (1:1)<br>
	7. JCC (1:2)<br>
	8. sirgrapeLot (0:5)<br>
	9. someOnh (1:0)<br>
	10. supiorlemon (5:7)<br>
