Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1288) -5<br>
-54|-66|-66|-58|-56|-45|-33|-30|-16|-6<br>
	2. BadKarma- (28:32)<br>
	3. pablo55 (10:14)<br>
	4. croissant (4:1)<br>
	5. sadpanda (3:2)<br>
	6. TimeBreaker (2:1)<br>
	7. BIIIIID (15:14)<br>
	8. bejut (10:10)<br>
	9. spaceycarrot (9:11)<br>
	10. JCC (2:0)<br>
<br>
2. #BadKarma- (1269) -15<br>
+14|+28|+26|+35|+53|+30|+36|+32|+25|+3<br>
	1. Artimal_PL (32:28)<br>
	3. pablo55 (75:81)<br>
	4. croissant (3:9)<br>
	5. sadpanda (18:21)<br>
	6. TimeBreaker (10:3)<br>
	7. BIIIIID (35:27)<br>
	8. bejut (13:20)<br>
	9. spaceycarrot (34:30)<br>
	10. JCC (12:5)<br>
<br>
3. #pablo55 (1254) -4<br>
-18|-11|+3|-8|-24|-8|-13|-3|-1|0<br>
	1. Artimal_PL (14:10)<br>
	2. BadKarma- (81:75)<br>
	4. croissant (2:0)<br>
	5. sadpanda (48:36)<br>
	6. TimeBreaker (11:8)<br>
	7. BIIIIID (21:21)<br>
	8. bejut (9:8)<br>
	9. spaceycarrot (50:47)<br>
	10. JCC (14:8)<br>
<br>
4. #croissant (1250) -1<br>
-4|-8|-5|+3|+7|+1|-2|+4|+9|+4<br>
	1. Artimal_PL (1:4)<br>
	2. BadKarma- (9:3)<br>
	3. pablo55 (0:2)<br>
	7. BIIIIID (2:1)<br>
	9. spaceycarrot (4:3)<br>
<br>
5. #sadpanda (1248) +42<br>
+71|+77|+71|+49|+63|+102|+103|+58|+17|-2<br>
	1. Artimal_PL (2:3)<br>
	2. BadKarma- (21:18)<br>
	3. pablo55 (36:48)<br>
	6. TimeBreaker (5:3)<br>
	8. bejut (14:10)<br>
	9. spaceycarrot (50:49)<br>
<br>
6. #TimeBreaker (1233) +16<br>
-31|-28|-24|-20|-4|+3|+3|+3|+7|+16<br>
	1. Artimal_PL (1:2)<br>
	2. BadKarma- (3:10)<br>
	3. pablo55 (8:11)<br>
	5. sadpanda (3:5)<br>
	7. BIIIIID (6:3)<br>
	9. spaceycarrot (6:10)<br>
<br>
7. #BIIIIID (1229) +2<br>
+106|+131|+81|+90|+121|+50<br>
	1. Artimal_PL (14:15)<br>
	2. BadKarma- (27:35)<br>
	3. pablo55 (21:21)<br>
	4. croissant (1:2)<br>
	6. TimeBreaker (3:6)<br>
	8. bejut (0:7)<br>
	9. spaceycarrot (11:3)<br>
	10. JCC (7:8)<br>
<br>
8. #bejut (1223) +1<br>
+46|+31|+31|+31|+25|+6|-3|+19|+5|-11<br>
	1. Artimal_PL (10:10)<br>
	2. BadKarma- (20:13)<br>
	3. pablo55 (8:9)<br>
	5. sadpanda (10:14)<br>
	7. BIIIIID (7:0)<br>
	9. spaceycarrot (5:9)<br>
<br>
9. #spaceycarrot (1218) -3<br>
-13|+125|+104|+155|+157|+95|+109|+21|+21|-12<br>
	1. Artimal_PL (11:9)<br>
	2. BadKarma- (30:34)<br>
	3. pablo55 (47:50)<br>
	4. croissant (3:4)<br>
	5. sadpanda (49:50)<br>
	6. TimeBreaker (10:6)<br>
	7. BIIIIID (3:11)<br>
	8. bejut (9:5)<br>
<br>
10. #JCC (1216) -2<br>
+26|+45|+48|+41|+35|+23|+12|+33|+32|+9<br>
	1. Artimal_PL (0:2)<br>
	2. BadKarma- (5:12)<br>
	3. pablo55 (8:14)<br>
	7. BIIIIID (8:7)<br>
<br>
11. #dIehAppY (1214) 0<br>
+13|+9|+12|-4|+1|+4|+6|-6|-6|+1<br>
	1. Artimal_PL (2:1)<br>
	2. BadKarma- (4:6)<br>
	3. pablo55 (13:19)<br>
	5. sadpanda (9:6)<br>
	6. TimeBreaker (2:0)<br>
	8. bejut (2:6)<br>
	9. spaceycarrot (5:4)<br>
	10. JCC (1:1)<br>
<br>
12. #WickedPizza~656 (1214) +1<br>
-9|-21|-18|-15|-18|-3|+5|+3|0|+3<br>
	1. Artimal_PL (9:3)<br>
	2. BadKarma- (1:0)<br>
	3. pablo55 (9:10)<br>
	4. croissant (2:0)<br>
	5. sadpanda (1:1)<br>
	8. bejut (1:0)<br>
	9. spaceycarrot (2:2)<br>
<br>
13. #JDHA218 (1211) +3<br>
-12|-61|+22|+41|+19|+27|+18|+19|-30|+8<br>
	1. Artimal_PL (4:3)<br>
	2. BadKarma- (6:18)<br>
	3. pablo55 (7:15)<br>
	4. croissant (4:2)<br>
	5. sadpanda (0:12)<br>
	8. bejut (3:3)<br>
	9. spaceycarrot (7:7)<br>
	10. JCC (4:1)<br>
<br>
14. #eLemeNt. (1209) -3<br>
+37|+33|+34|+41|+41|+36|+41|+37|+18|0<br>
	1. Artimal_PL (10:9)<br>
	2. BadKarma- (9:28)<br>
	3. pablo55 (5:7)<br>
	4. croissant (3:5)<br>
	5. sadpanda (4:3)<br>
	7. BIIIIID (5:11)<br>
	8. bejut (1:2)<br>
	9. spaceycarrot (0:2)<br>
	10. JCC (2:4)<br>
<br>
15. #Kraken809 (1194) 0<br>
+16|+15|+5|+3|+7|+9|+5|-3|-11|0<br>
	1. Artimal_PL (4:9)<br>
	2. BadKarma- (5:6)<br>
	3. pablo55 (2:6)<br>
	4. croissant (3:5)<br>
	5. sadpanda (3:2)<br>
	6. TimeBreaker (4:3)<br>
	7. BIIIIID (1:0)<br>
	9. spaceycarrot (5:1)<br>
	10. JCC (6:11)<br>
<br>
16. #Devil- (1178) 0<br>
+188|+21|-129|-137|-136<br>
	1. Artimal_PL (8:9)<br>
	2. BadKarma- (21:22)<br>
	3. pablo55 (16:14)<br>
	5. sadpanda (2:9)<br>
	7. BIIIIID (8:4)<br>
	8. bejut (23:22)<br>
	9. spaceycarrot (13:24)<br>
<br>
17. #Xoi (1177) +4<br>
-40|-41|-46|-51|-72|-58|-31|-15|+4|+1<br>
	1. Artimal_PL (7:1)<br>
	2. BadKarma- (27:28)<br>
	3. pablo55 (29:35)<br>
	4. croissant (10:8)<br>
	5. sadpanda (26:39)<br>
	6. TimeBreaker (8:4)<br>
	7. BIIIIID (1:3)<br>
	8. bejut (12:12)<br>
	9. spaceycarrot (56:55)<br>
	10. JCC (1:1)<br>
<br>
18. #bmvj (1164) +2<br>
-15|-7|-36|-47|-47|-44|-26|-42|-35|-3<br>
	2. BadKarma- (13:22)<br>
	3. pablo55 (3:10)<br>
	4. croissant (2:2)<br>
	5. sadpanda (2:1)<br>
	7. BIIIIID (9:4)<br>
	8. bejut (5:0)<br>
	9. spaceycarrot (1:4)<br>
<br>
19. #metbo (1162) -2<br>
+1|-2|0|-15|-10|0|-5|-9|-11|-8<br>
	1. Artimal_PL (3:7)<br>
	2. BadKarma- (12:10)<br>
	3. pablo55 (4:4)<br>
	4. croissant (5:2)<br>
	5. sadpanda (2:11)<br>
	6. TimeBreaker (1:0)<br>
	7. BIIIIID (1:5)<br>
	9. spaceycarrot (1:8)<br>
	10. JCC (3:3)<br>
<br>
20. #DaCAP (1160) 0<br>
+56|+73|+53|+32|+27|+38|+29|+38|+20|+18<br>
	1. Artimal_PL (2:5)<br>
	2. BadKarma- (2:6)<br>
	3. pablo55 (5:6)<br>
	4. croissant (1:2)<br>
	5. sadpanda (11:13)<br>
	6. TimeBreaker (2:1)<br>
	7. BIIIIID (2:4)<br>
	8. bejut (13:24)<br>
	9. spaceycarrot (5:10)<br>
	10. JCC (4:6)<br>
<br>
21. #no.yes (1159) 0<br>
-8|-7|-8|-12|-8|-6|-10|0|+7|+1<br>
	1. Artimal_PL (12:9)<br>
	2. BadKarma- (8:6)<br>
	3. pablo55 (26:31)<br>
	4. croissant (1:3)<br>
	5. sadpanda (9:11)<br>
	7. BIIIIID (6:6)<br>
	8. bejut (5:7)<br>
	9. spaceycarrot (6:2)<br>
	10. JCC (1:2)<br>
<br>
22. #STruC (1157) -1<br>
-27|-31|-17|-14|-7|-10|-11|-19|-11|-2<br>
	2. BadKarma- (6:11)<br>
	3. pablo55 (14:19)<br>
	4. croissant (1:0)<br>
	5. sadpanda (25:38)<br>
	7. BIIIIID (1:0)<br>
	8. bejut (5:6)<br>
	9. spaceycarrot (15:15)<br>
<br>
23. #doeish (1154) +5<br>
-9|-6|-12|-16|-4|+10|+10|+5|+6|+6<br>
	2. BadKarma- (15:22)<br>
	3. pablo55 (32:35)<br>
	4. croissant (5:10)<br>
	5. sadpanda (22:25)<br>
	6. TimeBreaker (5:22)<br>
	8. bejut (15:14)<br>
	9. spaceycarrot (15:27)<br>
<br>
24. #GoOodY (1151) 0<br>
-62|+41|+90|+46|+17|-38|-28|+15|-18|-2<br>
	1. Artimal_PL (0:2)<br>
	2. BadKarma- (4:10)<br>
	3. pablo55 (4:9)<br>
	4. croissant (6:8)<br>
	5. sadpanda (2:1)<br>
	6. TimeBreaker (0:2)<br>
	7. BIIIIID (6:9)<br>
	8. bejut (0:1)<br>
	10. JCC (2:0)<br>
<br>
25. #SymSymmy (1146) 0<br>
+54|-18|-24|-22|+12|-27<br>
	1. Artimal_PL (9:7)<br>
	2. BadKarma- (19:28)<br>
	3. pablo55 (26:40)<br>
	4. croissant (3:1)<br>
	5. sadpanda (0:16)<br>
	6. TimeBreaker (7:4)<br>
	7. BIIIIID (6:6)<br>
	9. spaceycarrot (12:14)<br>
<br>
26. #ghost_face (1141) 0<br>
+29|+43|+34|+36|+34|+14|+8|-5|-14|-15<br>
	1. Artimal_PL (4:7)<br>
	2. BadKarma- (4:4)<br>
	3. pablo55 (7:8)<br>
	4. croissant (8:6)<br>
	5. sadpanda (4:8)<br>
	6. TimeBreaker (0:1)<br>
	7. BIIIIID (6:4)<br>
	8. bejut (2:0)<br>
	9. spaceycarrot (3:3)<br>
<br>
27. #cricric (1139) +8<br>
+51|+40|+29|+31|+13|+10|+23|+10|+1|+13<br>
	1. Artimal_PL (2:8)<br>
	2. BadKarma- (17:12)<br>
	3. pablo55 (17:16)<br>
	6. TimeBreaker (1:1)<br>
	7. BIIIIID (8:5)<br>
	8. bejut (3:2)<br>
	9. spaceycarrot (3:0)<br>
	10. JCC (0:2)<br>
<br>
28. #K1LL3rW33D (1139) +8<br>
+12|+7|+8|+15|+13|+11|+3|+7|+8|+2<br>
	1. Artimal_PL (22:13)<br>
	2. BadKarma- (14:9)<br>
	3. pablo55 (5:19)<br>
	4. croissant (8:8)<br>
	5. sadpanda (1:1)<br>
	6. TimeBreaker (4:6)<br>
	7. BIIIIID (8:14)<br>
	9. spaceycarrot (13:7)<br>
	10. JCC (0:1)<br>
<br>
29. #Gideon (1137) +2<br>
+28|+27|+20|+18|+17|+58|+31|+11|+8|+14<br>
	1. Artimal_PL (4:7)<br>
	2. BadKarma- (6:4)<br>
	3. pablo55 (26:35)<br>
	4. croissant (5:5)<br>
	5. sadpanda (21:15)<br>
	6. TimeBreaker (6:5)<br>
	7. BIIIIID (2:4)<br>
	8. bejut (1:2)<br>
	9. spaceycarrot (12:9)<br>
	10. JCC (2:0)<br>
<br>
30. #Ardi09. (1137) -1<br>
+25|+25|+14|+11|+14|+13|+3|+7|+5|+1<br>
	2. BadKarma- (10:9)<br>
	3. pablo55 (10:13)<br>
	5. sadpanda (4:11)<br>
	6. TimeBreaker (1:2)<br>
	7. BIIIIID (6:4)<br>
	8. bejut (2:3)<br>
	9. spaceycarrot (1:8)<br>
<br>
31. #KryOEFor (1134) +6<br>
+67|+79|+91|+73|+48|+43|+38|+12|+3|+5<br>
	1. Artimal_PL (8:8)<br>
	2. BadKarma- (9:8)<br>
	3. pablo55 (16:20)<br>
	4. croissant (1:2)<br>
	5. sadpanda (7:6)<br>
	6. TimeBreaker (1:1)<br>
	7. BIIIIID (2:0)<br>
	8. bejut (4:7)<br>
	9. spaceycarrot (19:16)<br>
	10. JCC (4:5)<br>
<br>
32. #quickmill (1132) 0<br>
+15|+24|+24|+18|+10|0|-1|+2|+3|-2<br>
	1. Artimal_PL (3:6)<br>
	2. BadKarma- (34:49)<br>
	3. pablo55 (28:39)<br>
	4. croissant (6:7)<br>
	5. sadpanda (8:14)<br>
	6. TimeBreaker (2:11)<br>
	7. BIIIIID (1:0)<br>
	8. bejut (11:8)<br>
	9. spaceycarrot (11:10)<br>
	10. JCC (4:7)<br>
<br>
33. #CoolFaucet~518 (1126) 0<br>
-27|-45|-39|-29|-16|+2|-4|-7|-6|-1<br>
	2. BadKarma- (8:7)<br>
	3. pablo55 (4:8)<br>
	5. sadpanda (4:5)<br>
	8. bejut (4:5)<br>
	9. spaceycarrot (5:4)<br>
<br>
34. #blaise999 (1122) +8<br>
-22|-26|-37|-23|-11|-17|-17|-5|-1|+8<br>
	1. Artimal_PL (21:35)<br>
	2. BadKarma- (12:20)<br>
	3. pablo55 (3:5)<br>
	4. croissant (0:1)<br>
	7. BIIIIID (5:7)<br>
	8. bejut (2:3)<br>
	10. JCC (0:1)<br>
<br>
35. #asali (1122) 0<br>
+52|+46|+45|+24|+29|+29|+7|+4|+3|+3<br>
	2. BadKarma- (32:32)<br>
	3. pablo55 (26:44)<br>
	4. croissant (3:6)<br>
	5. sadpanda (14:19)<br>
	6. TimeBreaker (2:4)<br>
	7. BIIIIID (0:2)<br>
	8. bejut (4:8)<br>
	9. spaceycarrot (12:9)<br>
	10. JCC (11:21)<br>
<br>
36. #NiftyBread~997 (1121) +3<br>
-6|-9|-12|+18|+20|+10|0|+5|+5|+4<br>
	1. Artimal_PL (3:0)<br>
	2. BadKarma- (8:9)<br>
	3. pablo55 (9:15)<br>
	4. croissant (1:1)<br>
	6. TimeBreaker (0:1)<br>
	7. BIIIIID (2:2)<br>
	8. bejut (2:4)<br>
	9. spaceycarrot (4:5)<br>
	10. JCC (1:11)<br>
<br>
37. #WeeWillies (1116) 0<br>
+24|+21|+18|+16|+14|+12|+12|+16|+7|+2<br>
	2. BadKarma- (7:5)<br>
	3. pablo55 (2:1)<br>
	4. croissant (4:1)<br>
	5. sadpanda (9:8)<br>
	6. TimeBreaker (1:1)<br>
	7. BIIIIID (0:4)<br>
	8. bejut (1:1)<br>
	9. spaceycarrot (1:0)<br>
	10. JCC (0:3)<br>
<br>
38. #ZanyPear~221 (1114) +27<br>
+58|+166|+96|+51<br>
	1. Artimal_PL (1:3)<br>
	2. BadKarma- (5:13)<br>
	3. pablo55 (6:11)<br>
	4. croissant (1:0)<br>
	5. sadpanda (7:6)<br>
	6. TimeBreaker (0:1)<br>
	7. BIIIIID (2:6)<br>
	8. bejut (2:7)<br>
	9. spaceycarrot (3:8)<br>
	10. JCC (1:3)<br>
<br>
39. #hobbes313 (1112) 0<br>
-38|-19|-22|-18|-13|-12|-10|-12|-17|-10<br>
	1. Artimal_PL (4:2)<br>
	3. pablo55 (13:15)<br>
	4. croissant (3:2)<br>
	8. bejut (4:1)<br>
	9. spaceycarrot (7:5)<br>
<br>
40. #osnoz (1108) 0<br>
+99|+98|+96|+99|+40|-7|+26|+35|-18|-7<br>
	2. BadKarma- (11:9)<br>
	3. pablo55 (7:4)<br>
	5. sadpanda (0:2)<br>
	10. JCC (9:16)<br>
<br>
41. #jbperez808 (1107) 0<br>
+37|+31|+20|+19|+14|+19|+12|+15|-7|-1<br>
	1. Artimal_PL (3:9)<br>
	2. BadKarma- (9:14)<br>
	3. pablo55 (12:22)<br>
	4. croissant (0:2)<br>
	5. sadpanda (5:5)<br>
	7. BIIIIID (0:2)<br>
	8. bejut (13:12)<br>
	9. spaceycarrot (1:1)<br>
<br>
42. #SlickRick61 (1105) 0<br>
+16|+23|+38|+30|+34|+31|+25|+24|+25|+12<br>
	1. Artimal_PL (4:9)<br>
	2. BadKarma- (17:27)<br>
	3. pablo55 (16:22)<br>
	4. croissant (2:4)<br>
	5. sadpanda (3:4)<br>
	6. TimeBreaker (0:1)<br>
	7. BIIIIID (3:12)<br>
	8. bejut (3:0)<br>
	9. spaceycarrot (8:7)<br>
<br>
43. #WigglyFox (1104) -17<br>
-12|-19|-24|-16|-19|-24|-13|-19|-12|-9<br>
	1. Artimal_PL (7:3)<br>
	2. BadKarma- (10:14)<br>
	3. pablo55 (4:6)<br>
	4. croissant (6:10)<br>
	5. sadpanda (6:8)<br>
	6. TimeBreaker (5:0)<br>
	7. BIIIIID (8:7)<br>
	8. bejut (3:2)<br>
	9. spaceycarrot (0:2)<br>
<br>
44. #QuidnoVi (1099) -1<br>
+12|+8|+12|+12|+1|+2|+1|-3|-11|0<br>
	2. BadKarma- (0:4)<br>
	3. pablo55 (12:7)<br>
	4. croissant (8:6)<br>
	5. sadpanda (0:2)<br>
	6. TimeBreaker (1:0)<br>
	7. BIIIIID (4:2)<br>
	8. bejut (2:0)<br>
	9. spaceycarrot (8:6)<br>
<br>
45. #shaddow (1096) +4<br>
-10|-14|-13|-7|-7|+1|-2|-6|+2|0<br>
	1. Artimal_PL (7:8)<br>
	2. BadKarma- (7:14)<br>
	3. pablo55 (22:39)<br>
	4. croissant (5:6)<br>
	5. sadpanda (5:4)<br>
	6. TimeBreaker (1:5)<br>
	7. BIIIIID (16:27)<br>
	8. bejut (1:2)<br>
	9. spaceycarrot (5:6)<br>
	10. JCC (6:9)<br>
<br>
46. #drhillikilil (1093) 0<br>
+18|+19|+14|+5|-2|-1|+3|0|-1|-2<br>
	1. Artimal_PL (6:6)<br>
	2. BadKarma- (15:18)<br>
	3. pablo55 (1:7)<br>
	4. croissant (1:2)<br>
	6. TimeBreaker (4:6)<br>
	8. bejut (1:2)<br>
	9. spaceycarrot (3:3)<br>
	10. JCC (11:22)<br>
<br>
47. #Langoulant (1087) +3<br>
+27|0|+16|+37|+25|+16|+3|-13|-19|-15<br>
	1. Artimal_PL (10:6)<br>
	2. BadKarma- (6:5)<br>
	3. pablo55 (21:17)<br>
	5. sadpanda (18:13)<br>
	6. TimeBreaker (3:8)<br>
	7. BIIIIID (13:6)<br>
	8. bejut (1:6)<br>
	9. spaceycarrot (7:11)<br>
	10. JCC (2:0)<br>
<br>
48. #ruBEARRx (1083) +1<br>
-2|-13|-8|-13|-14|-8|-13|-7|0|0<br>
	2. BadKarma- (3:4)<br>
	3. pablo55 (8:15)<br>
	5. sadpanda (10:18)<br>
	6. TimeBreaker (5:4)<br>
	7. BIIIIID (1:5)<br>
	8. bejut (7:10)<br>
	9. spaceycarrot (5:14)<br>
	10. JCC (2:3)<br>
<br>
49. #Cugel (1080) -4<br>
0|+15|+21|+7|-3|+20|+11|+16|-1|-3<br>
	1. Artimal_PL (15:16)<br>
	2. BadKarma- (24:20)<br>
	3. pablo55 (36:45)<br>
	4. croissant (5:1)<br>
	5. sadpanda (9:9)<br>
	6. TimeBreaker (4:11)<br>
	7. BIIIIID (17:18)<br>
	8. bejut (3:3)<br>
	9. spaceycarrot (4:6)<br>
	10. JCC (8:3)<br>
<br>
50. #sugarwalls (1076) 0<br>
+23|+20|+19|+11|-3|-20|-9|-13|-4|-7<br>
	1. Artimal_PL (0:3)<br>
	2. BadKarma- (5:2)<br>
	3. pablo55 (1:4)<br>
	4. croissant (0:1)<br>
	5. sadpanda (3:2)<br>
	7. BIIIIID (2:1)<br>
	8. bejut (0:1)<br>
	9. spaceycarrot (3:3)<br>
	10. JCC (3:7)<br>
<br>
51. #Ovalrebel (1075) +1<br>
-29|-20|-16|-1|+8|+6|-5|0|+1|+1<br>
	2. BadKarma- (1:3)<br>
	3. pablo55 (19:24)<br>
	5. sadpanda (8:15)<br>
	7. BIIIIID (0:1)<br>
	8. bejut (4:6)<br>
	9. spaceycarrot (6:11)<br>
	10. JCC (4:4)<br>
<br>
52. #babymetal (1074) +1<br>
-4|-3|-3|-5|-1|-7|-12|-8|-3|0<br>
	1. Artimal_PL (1:0)<br>
	2. BadKarma- (1:5)<br>
	3. pablo55 (10:18)<br>
	4. croissant (1:1)<br>
	5. sadpanda (4:4)<br>
	7. BIIIIID (1:1)<br>
	8. bejut (1:1)<br>
	9. spaceycarrot (4:6)<br>
	10. JCC (6:8)<br>
<br>
53. #PaperGoose~533 (1070) 0<br>
+58|+71|+65|+65|+67|+36|+38|+27|+20|0<br>
	1. Artimal_PL (1:2)<br>
	2. BadKarma- (2:3)<br>
	3. pablo55 (5:15)<br>
	4. croissant (4:7)<br>
	6. TimeBreaker (0:2)<br>
	7. BIIIIID (12:10)<br>
	9. spaceycarrot (0:2)<br>
	10. JCC (6:2)<br>
<br>
54. #almafa1 (1070) -1<br>
+33|+31|+7|-3|+2|+10|+7|+4|+3|+3<br>
	1. Artimal_PL (3:2)<br>
	2. BadKarma- (6:8)<br>
	3. pablo55 (5:5)<br>
	5. sadpanda (6:17)<br>
	6. TimeBreaker (3:3)<br>
	7. BIIIIID (1:2)<br>
	8. bejut (6:8)<br>
	9. spaceycarrot (0:3)<br>
	10. JCC (0:4)<br>
<br>
55. #Resell (1064) -7<br>
-22|-6|-64|-24|+39|+33|+5|+6|-2|-8<br>
	1. Artimal_PL (7:14)<br>
	2. BadKarma- (14:17)<br>
	3. pablo55 (14:16)<br>
	4. croissant (4:8)<br>
	5. sadpanda (8:19)<br>
	6. TimeBreaker (4:2)<br>
	7. BIIIIID (7:10)<br>
	8. bejut (6:6)<br>
	9. spaceycarrot (2:1)<br>
	10. JCC (4:4)<br>
<br>
56. #Snake1976 (1062) -2<br>
-1|-3|-4|+2|+6|-6|-13|-1|+1|0<br>
	1. Artimal_PL (7:7)<br>
	2. BadKarma- (15:11)<br>
	3. pablo55 (22:32)<br>
	4. croissant (0:1)<br>
	5. sadpanda (3:5)<br>
	6. TimeBreaker (1:1)<br>
	7. BIIIIID (13:7)<br>
	8. bejut (0:1)<br>
	9. spaceycarrot (3:4)<br>
	10. JCC (12:11)<br>
<br>
57. #statenisland (1053) +13<br>
-80|+68|-63|-5|-22|+85|+74|+29|+79<br>
	1. Artimal_PL (1:10)<br>
	2. BadKarma- (5:1)<br>
	3. pablo55 (2:1)<br>
	5. sadpanda (7:6)<br>
	6. TimeBreaker (0:2)<br>
<br>
58. #fullofspite (1045) -1<br>
-5|-7|-14|-20|-12|+8|+2|-10|-3|-6<br>
	1. Artimal_PL (9:20)<br>
	2. BadKarma- (20:33)<br>
	3. pablo55 (9:37)<br>
	6. TimeBreaker (9:6)<br>
	7. BIIIIID (14:17)<br>
	9. spaceycarrot (7:5)<br>
	10. JCC (11:21)<br>
<br>
59. #duruti (1042) +1<br>
-9|-15|-19|-21|-21|-19|-7|-8|-5|+1<br>
	2. BadKarma- (6:25)<br>
	3. pablo55 (12:9)<br>
	5. sadpanda (2:10)<br>
	6. TimeBreaker (0:1)<br>
	7. BIIIIID (5:5)<br>
	9. spaceycarrot (0:1)<br>
	10. JCC (9:9)<br>
<br>
60. #Sadic (1042) 0<br>
+19|+10|-39|-88|-76|-59|-49|-26|-27|-12<br>
	1. Artimal_PL (4:4)<br>
	2. BadKarma- (1:1)<br>
	3. pablo55 (1:1)<br>
	6. TimeBreaker (6:16)<br>
	7. BIIIIID (2:1)<br>
	9. spaceycarrot (9:7)<br>
	10. JCC (4:11)<br>
<br>
61. #Glossy (1038) -1<br>
-11|-2|-10|+1|+5|+17|+15|+13|-2|-2<br>
	1. Artimal_PL (4:6)<br>
	2. BadKarma- (1:3)<br>
	3. pablo55 (8:13)<br>
	4. croissant (2:2)<br>
	5. sadpanda (8:6)<br>
	6. TimeBreaker (4:3)<br>
	7. BIIIIID (8:6)<br>
	9. spaceycarrot (5:4)<br>
	10. JCC (6:4)<br>
<br>
62. #creaky2 (1035) -41<br>
-43|-54|-63|-81|-83|-50|-40|-41|-44|-9<br>
	1. Artimal_PL (4:3)<br>
	2. BadKarma- (38:60)<br>
	3. pablo55 (91:101)<br>
	4. croissant (4:13)<br>
	5. sadpanda (82:249)<br>
	6. TimeBreaker (2:3)<br>
	7. BIIIIID (10:19)<br>
	8. bejut (13:19)<br>
	9. spaceycarrot (43:39)<br>
	10. JCC (0:3)<br>
<br>
63. #yeasonn (1031) +2<br>
+22|+23|+19|+19|+21|+23|+19|+6|+1|0<br>
	1. Artimal_PL (0:3)<br>
	2. BadKarma- (2:9)<br>
	3. pablo55 (7:12)<br>
	4. croissant (6:4)<br>
	5. sadpanda (9:8)<br>
	6. TimeBreaker (4:6)<br>
	7. BIIIIID (5:4)<br>
	8. bejut (0:4)<br>
	9. spaceycarrot (5:5)<br>
	10. JCC (2:2)<br>
<br>
64. #VOSTOK (1031) 0<br>
+14|+4|0|-1|-3|-1|+2|+6|-2|+1<br>
	1. Artimal_PL (1:2)<br>
	2. BadKarma- (12:26)<br>
	3. pablo55 (12:28)<br>
	4. croissant (2:5)<br>
	5. sadpanda (5:11)<br>
	6. TimeBreaker (1:2)<br>
	8. bejut (0:2)<br>
	9. spaceycarrot (8:6)<br>
<br>
65. #sjehsan (1029) 0<br>
+7|+7|+7|+8|+8|+8|+3|-1|0|0<br>
	1. Artimal_PL (4:5)<br>
	2. BadKarma- (9:9)<br>
	3. pablo55 (4:10)<br>
	4. croissant (2:0)<br>
	5. sadpanda (2:3)<br>
	6. TimeBreaker (12:16)<br>
	7. BIIIIID (4:3)<br>
	10. JCC (6:10)<br>
<br>
66. #SweetPeach~177 (1027) +1<br>
+7|+10|+11|+6|+7|-6|-4|-6|-2|-1<br>
	1. Artimal_PL (1:10)<br>
	2. BadKarma- (26:35)<br>
	3. pablo55 (32:74)<br>
	4. croissant (1:1)<br>
	5. sadpanda (35:39)<br>
	6. TimeBreaker (2:2)<br>
	7. BIIIIID (1:1)<br>
	8. bejut (3:17)<br>
	9. spaceycarrot (24:25)<br>
	10. JCC (1:2)<br>
<br>
67. #sofierce (1024) -3<br>
+16|+18|+17|+11|+2|+1|-1|-5|-3|-1<br>
	1. Artimal_PL (4:11)<br>
	2. BadKarma- (3:2)<br>
	3. pablo55 (0:3)<br>
	4. croissant (0:3)<br>
	7. BIIIIID (4:8)<br>
	9. spaceycarrot (1:2)<br>
	10. JCC (1:4)<br>
<br>
68. #khalilmz (1022) -3<br>
-15|-5|-4|+4|+2|0|-8|0|+4|+2<br>
	2. BadKarma- (21:19)<br>
	3. pablo55 (14:25)<br>
	5. sadpanda (6:6)<br>
	6. TimeBreaker (1:3)<br>
	7. BIIIIID (10:9)<br>
	9. spaceycarrot (1:0)<br>
	10. JCC (18:12)<br>
<br>
69. #bot (1022) -35<br>
-76|-59|-71|-52|-52|-35|-25|-7|-5|-1<br>
	1. Artimal_PL (8:5)<br>
	2. BadKarma- (18:12)<br>
	3. pablo55 (6:4)<br>
	5. sadpanda (19:3)<br>
	7. BIIIIID (8:1)<br>
	8. bejut (24:37)<br>
	9. spaceycarrot (11:14)<br>
	10. JCC (1:7)<br>
<br>
70. #jennygirl (1019) +4<br>
-24|-28|-32|-29|-16|-1|0|+9|+6|0<br>
	1. Artimal_PL (11:5)<br>
	2. BadKarma- (9:3)<br>
	3. pablo55 (13:23)<br>
	4. croissant (11:17)<br>
	5. sadpanda (9:6)<br>
	6. TimeBreaker (1:4)<br>
	7. BIIIIID (5:6)<br>
	8. bejut (1:3)<br>
	9. spaceycarrot (8:7)<br>
	10. JCC (2:1)<br>
<br>
71. #foundcat (1009) +123<br>
+207|+151|+114|+66|+55|+74|+114|+127|+138|+18<br>
	1. Artimal_PL (1:10)<br>
	2. BadKarma- (2:9)<br>
	3. pablo55 (6:21)<br>
	4. croissant (2:3)<br>
	5. sadpanda (9:22)<br>
	6. TimeBreaker (1:0)<br>
	7. BIIIIID (2:2)<br>
	9. spaceycarrot (1:1)<br>
	10. JCC (2:6)<br>
<br>
72. #ATN (1007) -28<br>
-66|-88|-18|-19|+4|+7|-2|-17|-1|+2<br>
	1. Artimal_PL (16:15)<br>
	2. BadKarma- (7:6)<br>
	3. pablo55 (9:12)<br>
	4. croissant (0:1)<br>
	6. TimeBreaker (3:1)<br>
	7. BIIIIID (1:0)<br>
	9. spaceycarrot (4:2)<br>
<br>
73. #Knightimer (1007) +3<br>
-4|-6|-3|-5|-2|-5|-3|+1|-1|+5<br>
	1. Artimal_PL (7:7)<br>
	2. BadKarma- (14:9)<br>
	3. pablo55 (13:16)<br>
	4. croissant (1:2)<br>
	5. sadpanda (5:20)<br>
	6. TimeBreaker (5:7)<br>
	8. bejut (0:3)<br>
	9. spaceycarrot (4:6)<br>
	10. JCC (1:1)<br>
<br>
74. #SUPREME._ (998) +4<br>
-18|-26|-28|-26|-43|-102|-10<br>
	1. Artimal_PL (3:4)<br>
	2. BadKarma- (4:3)<br>
	3. pablo55 (9:9)<br>
	4. croissant (4:0)<br>
	5. sadpanda (3:3)<br>
	6. TimeBreaker (0:1)<br>
	7. BIIIIID (3:5)<br>
	9. spaceycarrot (5:4)<br>
<br>
75. #ModernFlame~336 (997) 0<br>
+104|+112|+84|+119|+53|+32|+54|+76|+19|+7<br>
	1. Artimal_PL (5:9)<br>
	2. BadKarma- (7:5)<br>
	3. pablo55 (12:19)<br>
	7. BIIIIID (3:10)<br>
	8. bejut (2:2)<br>
	10. JCC (3:1)<br>
<br>
76. #WildHat-972 (996) 0<br>
-19|-36|-94|-69|-12|-36|-34|-13|-5|-3<br>
	2. BadKarma- (3:18)<br>
	3. pablo55 (19:43)<br>
	4. croissant (2:5)<br>
	5. sadpanda (1:13)<br>
	6. TimeBreaker (4:4)<br>
	7. BIIIIID (10:7)<br>
	9. spaceycarrot (11:14)<br>
<br>
77. #miomonster (994) -2<br>
+80|-11<br>
	2. BadKarma- (8:12)<br>
	3. pablo55 (11:10)<br>
	4. croissant (3:4)<br>
	5. sadpanda (12:15)<br>
	6. TimeBreaker (5:10)<br>
	7. BIIIIID (9:5)<br>
	8. bejut (2:2)<br>
	9. spaceycarrot (17:13)<br>
<br>
78. #g-nice (992) +2<br>
+132|+271|+320|+241|+238|+37|+22<br>
	1. Artimal_PL (5:18)<br>
	2. BadKarma- (10:16)<br>
	3. pablo55 (9:28)<br>
	5. sadpanda (10:15)<br>
	6. TimeBreaker (2:7)<br>
	7. BIIIIID (5:5)<br>
	9. spaceycarrot (0:2)<br>
	10. JCC (3:2)<br>
<br>
79. #gervi (989) -1<br>
0|+3|+5|+1|-3|-5|-3|-2|-1|-3<br>
	1. Artimal_PL (1:0)<br>
	2. BadKarma- (7:12)<br>
	3. pablo55 (13:23)<br>
	4. croissant (2:3)<br>
	5. sadpanda (14:20)<br>
	6. TimeBreaker (5:7)<br>
	7. BIIIIID (6:18)<br>
	8. bejut (3:8)<br>
	9. spaceycarrot (8:15)<br>
	10. JCC (5:10)<br>
<br>
80. #LastTimeLord (984) +1<br>
+13|+13|+14|+16|+15|+5|-3|-2|-8|0<br>
	1. Artimal_PL (7:15)<br>
	2. BadKarma- (14:17)<br>
	3. pablo55 (27:33)<br>
	4. croissant (3:10)<br>
	5. sadpanda (5:4)<br>
	6. TimeBreaker (4:5)<br>
	7. BIIIIID (24:30)<br>
	8. bejut (5:5)<br>
	9. spaceycarrot (2:3)<br>
	10. JCC (0:1)<br>
<br>
81. #AnnaMarie68 (980) +5<br>
+91|+3<br>
	1. Artimal_PL (2:1)<br>
	3. pablo55 (7:10)<br>
	5. sadpanda (7:8)<br>
	9. spaceycarrot (2:9)<br>
	10. JCC (1:1)<br>
<br>
82. #Kaborage (961) +5<br>
+13|+18|+15|+16|+10|-2|+7|+6|+6|-1<br>
	1. Artimal_PL (4:3)<br>
	2. BadKarma- (7:7)<br>
	3. pablo55 (1:3)<br>
	4. croissant (0:1)<br>
	5. sadpanda (3:4)<br>
	7. BIIIIID (7:12)<br>
	8. bejut (4:12)<br>
	9. spaceycarrot (1:2)<br>
	10. JCC (1:1)<br>
<br>
83. #edache22 (960) 0<br>
+2|+2|0|+1|+6|+4|+4|+2|+2|-2<br>
	1. Artimal_PL (22:31)<br>
	2. BadKarma- (16:25)<br>
	3. pablo55 (35:60)<br>
	4. croissant (7:20)<br>
	5. sadpanda (2:2)<br>
	6. TimeBreaker (6:29)<br>
	7. BIIIIID (11:21)<br>
	8. bejut (1:1)<br>
	9. spaceycarrot (22:28)<br>
	10. JCC (5:5)<br>
<br>
84. #cryp7 (950) 0<br>
-30|-30|-29|-29|-32|-33|-28|-27|-12|-6<br>
	1. Artimal_PL (0:7)<br>
	2. BadKarma- (0:1)<br>
	3. pablo55 (3:7)<br>
	4. croissant (0:2)<br>
	5. sadpanda (4:8)<br>
	6. TimeBreaker (1:3)<br>
	8. bejut (5:18)<br>
	9. spaceycarrot (8:22)<br>
<br>
85. #newpoweR (948) +1<br>
+6|+5|+7|+5|+5|+5|+4|+7|+3|+2<br>
	1. Artimal_PL (2:3)<br>
	2. BadKarma- (1:4)<br>
	3. pablo55 (7:9)<br>
	6. TimeBreaker (1:4)<br>
	7. BIIIIID (5:6)<br>
	9. spaceycarrot (4:2)<br>
	10. JCC (2:1)<br>
<br>
86. #thestallion (944) 0<br>
+93|+26<br>
	2. BadKarma- (3:14)<br>
	3. pablo55 (11:6)<br>
	4. croissant (3:4)<br>
	5. sadpanda (6:7)<br>
	7. BIIIIID (0:2)<br>
	9. spaceycarrot (5:0)<br>
	10. JCC (2:5)<br>
<br>
87. #mashehu (935) -4<br>
-5|-16|+8|+13|+10|+7|+8|-4|+5|-3<br>
	1. Artimal_PL (4:2)<br>
	3. pablo55 (4:0)<br>
	4. croissant (1:4)<br>
	5. sadpanda (0:2)<br>
	6. TimeBreaker (0:1)<br>
	10. JCC (1:4)<br>
<br>
88. #Grimfandango (935) -1<br>
-35|-15|-16|-17|-9|-9|+6|+3|+2|-2<br>
	1. Artimal_PL (0:1)<br>
	2. BadKarma- (3:3)<br>
	3. pablo55 (4:8)<br>
	4. croissant (3:5)<br>
	5. sadpanda (1:6)<br>
	6. TimeBreaker (2:0)<br>
	7. BIIIIID (0:2)<br>
	8. bejut (3:3)<br>
	9. spaceycarrot (3:11)<br>
<br>
89. #kern4life (921) +5<br>
-9|-6|-13|+8|+14|+14|+15|+10|+9|+7<br>
	1. Artimal_PL (2:1)<br>
	2. BadKarma- (10:12)<br>
	3. pablo55 (5:13)<br>
	4. croissant (3:8)<br>
	5. sadpanda (1:2)<br>
	6. TimeBreaker (2:1)<br>
	7. BIIIIID (0:2)<br>
	8. bejut (3:2)<br>
	9. spaceycarrot (0:2)<br>
	10. JCC (2:3)<br>
<br>
90. #GrayCork~394 (921) -109<br>
-90|-9<br>
	2. BadKarma- (0:5)<br>
	3. pablo55 (3:1)<br>
	5. sadpanda (3:1)<br>
	6. TimeBreaker (3:23)<br>
	7. BIIIIID (3:14)<br>
	9. spaceycarrot (2:1)<br>
<br>
91. #mk5rabbit (905) 0<br>
+29|+20|+18|+7|+6|+7|+4|+1|+5|+3<br>
	1. Artimal_PL (0:3)<br>
	2. BadKarma- (2:6)<br>
	3. pablo55 (2:14)<br>
	5. sadpanda (0:6)<br>
	6. TimeBreaker (1:1)<br>
	7. BIIIIID (0:1)<br>
	9. spaceycarrot (6:8)<br>
<br>
92. #GreenDeer~922 (896) +9<br>
-16|+5|+18|+11|+4|+10|+13|-8|+13|+9<br>
	1. Artimal_PL (3:10)<br>
	2. BadKarma- (9:15)<br>
	3. pablo55 (9:13)<br>
	4. croissant (1:6)<br>
	5. sadpanda (18:23)<br>
	6. TimeBreaker (12:5)<br>
	7. BIIIIID (23:29)<br>
	9. spaceycarrot (4:9)<br>
	10. JCC (3:2)<br>
<br>
93. #Yulia1984 (885) 0<br>
-18|-8|-11|-12|0|-22|-35|-43|-22|-14<br>
	1. Artimal_PL (6:8)<br>
	2. BadKarma- (7:17)<br>
	3. pablo55 (1:11)<br>
	4. croissant (3:4)<br>
	5. sadpanda (3:2)<br>
	7. BIIIIID (2:5)<br>
	8. bejut (1:2)<br>
	9. spaceycarrot (2:2)<br>
<br>
94. #WickedDrago~460 (876) 0<br>
+36<br>
	1. Artimal_PL (1:0)<br>
	2. BadKarma- (1:1)<br>
	4. croissant (3:6)<br>
	5. sadpanda (4:7)<br>
	7. BIIIIID (2:9)<br>
	9. spaceycarrot (4:1)<br>
