Recent win rates against top 10 over the past 21 days<br>
<br>
1. #JazzyDeer (1257) -1<br>
+12|+10|+9|+4|+26|+23|+24|+10|-2|+1<br>
<br>
2. #Artimal_PL (1254) -6<br>
-14|-13|-15|-16|-18|-16|-15|-4|-5|-5<br>
	3. shunrai (12:31)<br>
	5. croissant (5:3)<br>
	6. Xoi (5:4)<br>
	7. bejut (24:16)<br>
	8. CsAsTra (1:2)<br>
	9. someOnh (10:4)<br>
	10. WickedPizza~656 (3:5)<br>
<br>
3. #shunrai (1245) 0<br>
-12|-5|-6|-4|-4|-2|+7|+8|+6|+3<br>
	2. Artimal_PL (31:12)<br>
	4. Disciplina (5:0)<br>
	5. croissant (8:6)<br>
	7. bejut (16:4)<br>
	8. CsAsTra (29:28)<br>
	9. someOnh (3:4)<br>
<br>
4. #Disciplina (1243) 0<br>
-7|-6|+11|+9|+3|+15|+7|+5|-1|-5<br>
	3. shunrai (0:5)<br>
	5. croissant (10:5)<br>
	7. bejut (2:1)<br>
	8. CsAsTra (0:1)<br>
	10. WickedPizza~656 (8:2)<br>
<br>
5. #croissant (1229) -3<br>
-7|-13|-16|-7|-10|-18|-23|-18|-11|-3<br>
	2. Artimal_PL (3:5)<br>
	3. shunrai (6:8)<br>
	4. Disciplina (5:10)<br>
	6. Xoi (1:7)<br>
	7. bejut (2:7)<br>
	8. CsAsTra (4:5)<br>
	9. someOnh (1:0)<br>
	10. WickedPizza~656 (1:0)<br>
<br>
6. #Xoi (1217) 0<br>
-12|-14|-16|-10|-16|-18|-21|-16|0|+4<br>
	2. Artimal_PL (4:5)<br>
	5. croissant (7:1)<br>
	7. bejut (13:14)<br>
	8. CsAsTra (8:7)<br>
<br>
7. #bejut (1214) 0<br>
+22|+21|+5|+7|+4|+11|+8|-1|-3|-4<br>
	2. Artimal_PL (16:24)<br>
	3. shunrai (4:16)<br>
	4. Disciplina (1:2)<br>
	5. croissant (7:2)<br>
	6. Xoi (14:13)<br>
	8. CsAsTra (21:12)<br>
	9. someOnh (0:1)<br>
<br>
8. #CsAsTra (1166) +1<br>
+32|+28|+30|+27|+16|+9|-3|-4|-11|-8<br>
	2. Artimal_PL (2:1)<br>
	3. shunrai (28:29)<br>
	4. Disciplina (1:0)<br>
	5. croissant (5:4)<br>
	6. Xoi (7:8)<br>
	7. bejut (12:21)<br>
<br>
9. #someOnh (1156) 0<br>
-40|-38|-29|-30|-32|-21|-14|-1|+1|+3<br>
	2. Artimal_PL (4:10)<br>
	3. shunrai (4:3)<br>
	5. croissant (0:1)<br>
	7. bejut (1:0)<br>
<br>
10. #WickedPizza~656 (1140) -3<br>
-46|-44|-42|-41|-40|-39|-25|-18|-15|-4<br>
	2. Artimal_PL (5:3)<br>
	4. Disciplina (2:8)<br>
	5. croissant (0:1)<br>
<br>
11. #eLemeNt. (1137) +1<br>
+37|+36|+36|+39|+42|+33|+27|+13|+9|+2<br>
	1. JazzyDeer (3:13)<br>
	2. Artimal_PL (2:8)<br>
	3. shunrai (3:4)<br>
	4. Disciplina (0:4)<br>
	5. croissant (1:1)<br>
	6. Xoi (2:3)<br>
	7. bejut (7:9)<br>
	8. CsAsTra (8:5)<br>
	9. someOnh (11:9)<br>
<br>
12. #TimeBreaker (1131) -3<br>
-30|-25|-23|-17|-13|-19|-31|-21|-10|+1<br>
	1. JazzyDeer (3:12)<br>
	2. Artimal_PL (2:1)<br>
	3. shunrai (5:2)<br>
	5. croissant (3:6)<br>
	10. WickedPizza~656 (0:1)<br>
<br>
13. #drhillikilil (1124) -2<br>
+24|+31|+24|+22|+24|+12|+7|+9|+3|+8<br>
	3. shunrai (2:5)<br>
	4. Disciplina (6:5)<br>
	5. croissant (13:9)<br>
	7. bejut (2:0)<br>
	9. someOnh (6:4)<br>
	10. WickedPizza~656 (7:7)<br>
<br>
14. #SupiorLemon (1121) -5<br>
+1|-5|0|+4|-2|-8|-1|-4|-2|-5<br>
	2. Artimal_PL (9:5)<br>
	4. Disciplina (10:4)<br>
	5. croissant (6:4)<br>
	6. Xoi (0:1)<br>
	7. bejut (2:2)<br>
	8. CsAsTra (3:3)<br>
	9. someOnh (6:8)<br>
	10. WickedPizza~656 (1:3)<br>
<br>
15. #metbo (1116) -1<br>
-12|-8|-8|-7|-3|+3|0|0|-3|-2<br>
	2. Artimal_PL (0:1)<br>
	9. someOnh (0:2)<br>
<br>
16. #sugarwalls (1114) 0<br>
+25|+30|+37|+34|+32|+9|+2|+3|+13|+2<br>
	2. Artimal_PL (3:0)<br>
	3. shunrai (2:2)<br>
	4. Disciplina (2:0)<br>
	5. croissant (1:2)<br>
	10. WickedPizza~656 (4:0)<br>
<br>
17. #JDHA218 (1114) -1<br>
+15|+15|+4|-4|-5|-7|-5|-5|0|+1<br>
	1. JazzyDeer (2:14)<br>
	3. shunrai (0:1)<br>
	6. Xoi (3:2)<br>
	7. bejut (2:2)<br>
	8. CsAsTra (5:3)<br>
<br>
18. #ghost_face (1112) -1<br>
+24|+28|+28|+21|+11|+8|0|-4|+1|-3<br>
	2. Artimal_PL (3:2)<br>
	3. shunrai (1:2)<br>
	5. croissant (1:0)<br>
	7. bejut (2:0)<br>
	8. CsAsTra (0:1)<br>
	9. someOnh (5:1)<br>
<br>
19. #hobbes313 (1112) -4<br>
-7|-7|-21|-24|-27|-27|-26|-20|-22|-15<br>
	2. Artimal_PL (5:6)<br>
	3. shunrai (3:6)<br>
	5. croissant (1:1)<br>
<br>
20. #DaCAP (1109) 0<br>
+3|+2|+8|+3|+1|+1|+5|+6|-3|+6<br>
	3. shunrai (6:8)<br>
	9. someOnh (1:2)<br>
<br>
21. #bmvj (1108) +1<br>
-53|-54|-46|-45|-21|-7|-9|-18|-7|-7<br>
	5. croissant (4:3)<br>
<br>
22. #vip_genius (1106) 0<br>
+5|+3|-1|-8|-7|-10|-5|-16|-8|-3<br>
	3. shunrai (11:8)<br>
	4. Disciplina (6:6)<br>
	5. croissant (3:4)<br>
	7. bejut (1:9)<br>
	8. CsAsTra (1:1)<br>
	9. someOnh (4:4)<br>
	10. WickedPizza~656 (2:4)<br>
<br>
23. #milkyway (1103) 0<br>
+5|+10|+17|+20|+20|+24|+27|+26|+21|+5<br>
	2. Artimal_PL (8:9)<br>
	3. shunrai (112:208)<br>
	4. Disciplina (14:38)<br>
	5. croissant (9:17)<br>
	6. Xoi (7:13)<br>
	7. bejut (24:20)<br>
	8. CsAsTra (18:9)<br>
	9. someOnh (9:11)<br>
	10. WickedPizza~656 (2:8)<br>
<br>
24. #ShaggyBeef~105 (1098) 0<br>
+79|+74|+63|+45|+28|+13<br>
	2. Artimal_PL (5:7)<br>
	4. Disciplina (3:3)<br>
	5. croissant (1:1)<br>
	6. Xoi (3:0)<br>
	7. bejut (2:0)<br>
	9. someOnh (33:17)<br>
	10. WickedPizza~656 (1:0)<br>
<br>
25. #no.yes (1097) +14<br>
+14|+21|+19|+26|+19|+16|+19|+24|+19|+6<br>
	2. Artimal_PL (20:11)<br>
	3. shunrai (4:9)<br>
	4. Disciplina (18:12)<br>
	5. croissant (24:25)<br>
	8. CsAsTra (5:6)<br>
	9. someOnh (9:9)<br>
<br>
26. #mafl (1093) +2<br>
-15|-6|-2|+14|+16|+12|+13|+6|+3|-5<br>
	3. shunrai (3:2)<br>
	4. Disciplina (5:8)<br>
	5. croissant (4:3)<br>
	7. bejut (3:5)<br>
	10. WickedPizza~656 (5:5)<br>
<br>
27. #CoolFaucet~518 (1093) 0<br>
+36|+31|+17|+18|+16|+3|+8|+11|+14|+7<br>
	1. JazzyDeer (0:2)<br>
	2. Artimal_PL (2:8)<br>
	3. shunrai (11:18)<br>
	5. croissant (1:1)<br>
	9. someOnh (3:3)<br>
	10. WickedPizza~656 (12:5)<br>
<br>
28. #yeasonn (1083) -2<br>
+17|+23|+22|+21|+11|+3|+8|+4|+6|-1<br>
	2. Artimal_PL (6:5)<br>
	3. shunrai (5:12)<br>
	4. Disciplina (6:7)<br>
	5. croissant (15:22)<br>
	7. bejut (5:12)<br>
	8. CsAsTra (11:8)<br>
	9. someOnh (4:0)<br>
	10. WickedPizza~656 (16:13)<br>
<br>
29. #penetration (1082) 0<br>
+33|+33|+43|+39|+54|+50|+33|+42|+8|+2<br>
	4. Disciplina (2:3)<br>
	5. croissant (14:10)<br>
	7. bejut (0:1)<br>
	9. someOnh (8:0)<br>
	10. WickedPizza~656 (8:0)<br>
<br>
30. #likeag66 (1082) 0<br>
+10|+16|+9|+1|-2|+2|-6|-3|-4|+2<br>
	2. Artimal_PL (2:8)<br>
	3. shunrai (8:6)<br>
	4. Disciplina (0:3)<br>
	5. croissant (3:1)<br>
	6. Xoi (1:1)<br>
	7. bejut (2:10)<br>
	8. CsAsTra (1:2)<br>
	9. someOnh (1:2)<br>
<br>
31. #QuirkyTrain~679 (1082) 0<br>
+62|+42|+21|+21|-2<br>
	2. Artimal_PL (2:2)<br>
	3. shunrai (0:1)<br>
	4. Disciplina (1:0)<br>
	5. croissant (1:7)<br>
<br>
32. #GenghisCon (1081) 0<br>
+47|+40|+33|+33|+22|+26|+25|+24|+18|+2<br>
	1. JazzyDeer (1:3)<br>
	4. Disciplina (2:3)<br>
	5. croissant (9:3)<br>
	9. someOnh (1:6)<br>
<br>
33. #Ardi09. (1080) +3<br>
-9|-7|0|-9|-2|-1|0|-10|-6|+1<br>
	3. shunrai (4:4)<br>
	7. bejut (2:4)<br>
	9. someOnh (3:0)<br>
<br>
34. #ATN (1080) -1<br>
+35|+35|+28|+31|+30|+22|+11|+6|+1|-3<br>
	1. JazzyDeer (0:2)<br>
	2. Artimal_PL (3:1)<br>
	3. shunrai (2:0)<br>
	5. croissant (7:4)<br>
	7. bejut (3:1)<br>
	8. CsAsTra (3:3)<br>
	9. someOnh (1:2)<br>
<br>
35. #ganjasslol (1080) +6<br>
+56|+44|+41|+50|+15|+15|+32|+20|+23|+12<br>
	5. croissant (0:2)<br>
<br>
36. #edache22 (1079) +2<br>
-13|-11|-9|+2|+16|+23|+3|+4|0|-3<br>
	2. Artimal_PL (31:28)<br>
	3. shunrai (4:16)<br>
	4. Disciplina (5:12)<br>
	5. croissant (31:40)<br>
	7. bejut (0:3)<br>
	8. CsAsTra (1:1)<br>
	10. WickedPizza~656 (21:25)<br>
<br>
37. #mathKnight (1078) +5<br>
+57|+35|+30|+27|+17|+8<br>
	1. JazzyDeer (2:13)<br>
	4. Disciplina (4:1)<br>
	7. bejut (3:5)<br>
	9. someOnh (2:0)<br>
<br>
38. #creaky2 (1073) 0<br>
+11|+23|+19|+5|-5|-4|+4|+4|+9|-1<br>
	2. Artimal_PL (16:15)<br>
	3. shunrai (16:20)<br>
	4. Disciplina (0:1)<br>
	5. croissant (6:10)<br>
	6. Xoi (4:3)<br>
	7. bejut (21:17)<br>
	8. CsAsTra (2:4)<br>
	9. someOnh (6:11)<br>
<br>
39. #osnoz (1072) 0<br>
+25|+21|+20|+12|+14|+12|+9|+14|0|+2<br>
	3. shunrai (1:0)<br>
<br>
40. #Jackalope (1072) +4<br>
+63|+49|+41|+37|+17|+8<br>
	1. JazzyDeer (9:4)<br>
	5. croissant (1:7)<br>
<br>
41. #playin4keeps (1069) -2<br>
+46|+36|+29|+30|+19|+24|+23|+27|+4|-1<br>
	2. Artimal_PL (6:4)<br>
	3. shunrai (10:2)<br>
	4. Disciplina (2:0)<br>
	5. croissant (17:13)<br>
<br>
42. #OhmSweetOhm (1068) -4<br>
-44|-47|-44|-40|-34|-32|-33|-31|-27|-15<br>
	2. Artimal_PL (3:4)<br>
	3. shunrai (1:0)<br>
	5. croissant (2:5)<br>
	9. someOnh (3:2)<br>
	10. WickedPizza~656 (4:7)<br>
<br>
43. #mr.oujia (1065) 0<br>
-47|-41|-24|-14|-8|-4|-3|-7|-7|-5<br>
	2. Artimal_PL (8:7)<br>
	3. shunrai (1:4)<br>
	4. Disciplina (1:4)<br>
	5. croissant (16:19)<br>
	10. WickedPizza~656 (6:7)<br>
<br>
44. #PaperGoose~533 (1065) +1<br>
+18|-12|-13|-6|-3|+4|+11|+18|+18|+9<br>
	2. Artimal_PL (1:1)<br>
	3. shunrai (0:1)<br>
	4. Disciplina (0:2)<br>
	10. WickedPizza~656 (3:0)<br>
<br>
45. #TheMainEvent (1064) 0<br>
+18|+27|+21|+17|+8|+6|+2|0|0|+11<br>
	2. Artimal_PL (5:3)<br>
	3. shunrai (2:6)<br>
	4. Disciplina (6:10)<br>
	5. croissant (7:12)<br>
	7. bejut (1:2)<br>
	10. WickedPizza~656 (2:0)<br>
<br>
46. #Ovalrebel (1061) 0<br>
+4|+11|+16|+11|+8|+9|0|-4|-3|-1<br>
	3. shunrai (1:3)<br>
	4. Disciplina (0:1)<br>
	5. croissant (3:4)<br>
	9. someOnh (3:4)<br>
<br>
47. #Snake1976 (1058) +1<br>
+33|+23|+9|+7|+8|+13|+10|0|+4|0<br>
	2. Artimal_PL (12:13)<br>
	3. shunrai (6:15)<br>
	4. Disciplina (1:1)<br>
	5. croissant (11:19)<br>
	7. bejut (3:0)<br>
	8. CsAsTra (1:2)<br>
	9. someOnh (5:5)<br>
	10. WickedPizza~656 (10:11)<br>
<br>
48. #noa-B (1058) +2<br>
-11|-2|+1|0|-2|+4|-5|-4|-4|-1<br>
	2. Artimal_PL (6:8)<br>
	4. Disciplina (1:4)<br>
	5. croissant (6:6)<br>
	10. WickedPizza~656 (4:7)<br>
<br>
49. #MadDookie (1057) +6<br>
-10|-2|-11|-16|-12|-6|-8|-4|+6|+6<br>
	1. JazzyDeer (0:2)<br>
	2. Artimal_PL (32:51)<br>
	3. shunrai (7:11)<br>
	4. Disciplina (3:10)<br>
	5. croissant (59:63)<br>
	6. Xoi (14:11)<br>
	7. bejut (20:35)<br>
	8. CsAsTra (13:20)<br>
	9. someOnh (10:11)<br>
	10. WickedPizza~656 (18:16)<br>
<br>
50. #Fire.n.Ice. (1056) 0<br>
+17|+14|+9|+8|+6|+4|+7|+9|+6|-1<br>
	5. croissant (1:2)<br>
	8. CsAsTra (2:1)<br>
<br>
51. #lowki (1056) 0<br>
+55|+43|+46|+18|+13|+1|0|+2<br>
	1. JazzyDeer (1:2)<br>
	3. shunrai (1:1)<br>
	6. Xoi (2:2)<br>
	8. CsAsTra (1:4)<br>
	9. someOnh (2:0)<br>
<br>
52. #quickmill (1055) -1<br>
+15|+7|-1|+5|+4|+5|-4|0|-3|-4<br>
	3. shunrai (18:43)<br>
	4. Disciplina (6:7)<br>
	5. croissant (3:3)<br>
	6. Xoi (6:10)<br>
	7. bejut (3:15)<br>
	8. CsAsTra (11:34)<br>
	9. someOnh (3:3)<br>
	10. WickedPizza~656 (3:4)<br>
<br>
53. #sir.wallace (1053) -4<br>
-11|-17|-23|-23|-22|-19|-23|-16|-6|-3<br>
	2. Artimal_PL (1:2)<br>
	5. croissant (5:4)<br>
<br>
54. #hellman (1052) 0<br>
+41|+32|+27|+25|+11|+11|0|-2|-1|-4<br>
	3. shunrai (3:3)<br>
	8. CsAsTra (3:4)<br>
	9. someOnh (4:6)<br>
<br>
55. #quantum (1049) +5<br>
+45|+31|+26|+21|+23|+14|+13|+18|+12|0<br>
	3. shunrai (1:0)<br>
	5. croissant (1:4)<br>
	9. someOnh (3:5)<br>
	10. WickedPizza~656 (5:4)<br>
<br>
56. #novuz (1049) 0<br>
+26|+15|+19|+9|+9|+4|+11|-2|-2|+2<br>
	3. shunrai (4:3)<br>
	7. bejut (2:3)<br>
	8. CsAsTra (1:1)<br>
<br>
57. #GreatRebel~155 (1048) 0<br>
+45|+46|+55|+46|+33|+21<br>
	2. Artimal_PL (2:1)<br>
	4. Disciplina (0:1)<br>
	5. croissant (1:2)<br>
	8. CsAsTra (5:8)<br>
	9. someOnh (0:3)<br>
<br>
58. #hyoshy (1048) 0<br>
+10|+9|+10|+14|+4|-5|-6|+1|+9|-4<br>
	2. Artimal_PL (4:4)<br>
	3. shunrai (2:2)<br>
	4. Disciplina (2:1)<br>
	5. croissant (7:2)<br>
	6. Xoi (3:4)<br>
	7. bejut (0:1)<br>
	8. CsAsTra (1:3)<br>
	9. someOnh (4:4)<br>
<br>
59. #MAKki (1047) +3<br>
-12|-3|-6|-9|-7|-7|+7|-1|-5|+3<br>
	2. Artimal_PL (5:6)<br>
	3. shunrai (17:26)<br>
	4. Disciplina (6:11)<br>
	5. croissant (2:4)<br>
	6. Xoi (0:1)<br>
	7. bejut (9:33)<br>
	8. CsAsTra (4:6)<br>
	9. someOnh (11:15)<br>
<br>
60. #thorack (1045) 0<br>
+4|+1|+6|-6|-7|-2|+4|+5|0|-7<br>
	2. Artimal_PL (0:1)<br>
	5. croissant (0:3)<br>
	7. bejut (0:3)<br>
	9. someOnh (3:2)<br>
	10. WickedPizza~656 (5:2)<br>
<br>
61. #MyriadLight (1041) 0<br>
+19|+10|+5<br>
	8. CsAsTra (1:3)<br>
<br>
62. #SweetPeach~177 (1041) -2<br>
+32|+24|+7|-2|-9|-6|+1|+1|+1|+3<br>
	2. Artimal_PL (5:4)<br>
	3. shunrai (4:2)<br>
	4. Disciplina (3:6)<br>
	5. croissant (13:11)<br>
	7. bejut (2:1)<br>
	8. CsAsTra (3:4)<br>
	10. WickedPizza~656 (3:2)<br>
<br>
63. #GreatRebel (1038) 0<br>
+46|+37|+43|+35|+35|+10|+6|+10|+11<br>
	2. Artimal_PL (4:2)<br>
	3. shunrai (10:15)<br>
	4. Disciplina (5:5)<br>
	5. croissant (12:12)<br>
	8. CsAsTra (1:1)<br>
	9. someOnh (8:8)<br>
	10. WickedPizza~656 (14:9)<br>
<br>
64. #SlickRick61 (1038) -3<br>
-28|-16|-13|-5|-15|-14|-17|-12|-10|-7<br>
	2. Artimal_PL (8:7)<br>
	3. shunrai (2:2)<br>
	4. Disciplina (1:5)<br>
	5. croissant (3:2)<br>
	7. bejut (1:2)<br>
	9. someOnh (0:1)<br>
	10. WickedPizza~656 (2:9)<br>
<br>
65. #goner (1035) 0<br>
-9|-12|-18|-16|-16|-12|-11|-13|-11|+1<br>
	3. shunrai (4:6)<br>
	5. croissant (4:4)<br>
	7. bejut (4:17)<br>
	8. CsAsTra (3:0)<br>
	9. someOnh (1:4)<br>
<br>
66. #spamo (1035) +2<br>
+2|+3|+1|-2|-4|+12|+4|-7|+2|-3<br>
	2. Artimal_PL (3:5)<br>
	3. shunrai (6:5)<br>
	4. Disciplina (10:17)<br>
	5. croissant (11:19)<br>
	7. bejut (7:6)<br>
	8. CsAsTra (3:4)<br>
	9. someOnh (0:4)<br>
	10. WickedPizza~656 (7:8)<br>
<br>
67. #ru-51 (1032) -2<br>
+16|+17|+10|+9|+7|+3|+1|+1|-2|-3<br>
	2. Artimal_PL (9:16)<br>
	3. shunrai (2:6)<br>
	5. croissant (0:9)<br>
	6. Xoi (1:2)<br>
	7. bejut (4:6)<br>
	8. CsAsTra (0:1)<br>
	9. someOnh (1:3)<br>
	10. WickedPizza~656 (3:2)<br>
<br>
68. #Celestial. (1031) +2<br>
+23|+16<br>
	2. Artimal_PL (6:4)<br>
	3. shunrai (31:43)<br>
	5. croissant (0:2)<br>
	7. bejut (10:13)<br>
	9. someOnh (2:1)<br>
<br>
69. #VividerAphid (1031) 0<br>
+35|+32|+29|+20|+25|+34|+41|+18|+3|+1<br>
	4. Disciplina (0:1)<br>
	5. croissant (1:1)<br>
	8. CsAsTra (2:4)<br>
	9. someOnh (1:1)<br>
<br>
70. #stuggidavid (1030) 0<br>
-25|-24|-26|-15|-17|-10|-8|-8|-4|-1<br>
	2. Artimal_PL (0:1)<br>
	3. shunrai (3:7)<br>
	4. Disciplina (1:0)<br>
	8. CsAsTra (1:0)<br>
	9. someOnh (0:1)<br>
<br>
71. #ChiefBlkHawk (1029) -1<br>
-11|-11|-14|-5|-9|-1|+2|-8|-4|+1<br>
	1. JazzyDeer (0:2)<br>
<br>
72. #qUidNovI (1028) 0<br>
-7|-10|-15|-14|-6|-2|+6|-4|+4|+1<br>
	2. Artimal_PL (1:0)<br>
	5. croissant (10:16)<br>
	10. WickedPizza~656 (11:4)<br>
<br>
73. #Rawz (1028) -2<br>
+23|+14|+6|-1|+1|-4|-7|-12|-6|-3<br>
	1. JazzyDeer (0:2)<br>
	2. Artimal_PL (4:3)<br>
	3. shunrai (6:8)<br>
	4. Disciplina (2:3)<br>
	5. croissant (2:3)<br>
	6. Xoi (1:2)<br>
	7. bejut (3:12)<br>
	8. CsAsTra (3:6)<br>
	9. someOnh (0:8)<br>
<br>
74. #chILLYpotat (1028) -1<br>
+38|+42|+36|+30|+29|+22|+11|+21|+5|+7<br>
	1. JazzyDeer (0:4)<br>
	3. shunrai (2:2)<br>
	4. Disciplina (1:0)<br>
	5. croissant (3:4)<br>
	7. bejut (1:0)<br>
<br>
75. #Knightimer (1026) +11<br>
+28|+24|+20|+19|+7|+10|+18|+16|+7|+8<br>
	2. Artimal_PL (11:6)<br>
	4. Disciplina (2:3)<br>
	5. croissant (6:7)<br>
	7. bejut (2:2)<br>
	10. WickedPizza~656 (2:2)<br>
<br>
76. #patchdragon2 (1026) 0<br>
+12<br>
<br>
77. #uranus-98 (1024) -1<br>
-20|-13|-14|-15|0|+2|+7|0|-2|0<br>
	1. JazzyDeer (4:18)<br>
	2. Artimal_PL (8:1)<br>
	3. shunrai (3:6)<br>
	4. Disciplina (1:23)<br>
	5. croissant (23:22)<br>
	7. bejut (0:7)<br>
	8. CsAsTra (4:3)<br>
	10. WickedPizza~656 (6:2)<br>
<br>
78. #Opaline (1024) 0<br>
+19|-4|+1<br>
	4. Disciplina (1:1)<br>
	5. croissant (3:5)<br>
<br>
79. #Nimsta (1023) 0<br>
+37|+33|+46|+32|+26|+20|+25|+17|+21|+1<br>
	2. Artimal_PL (2:4)<br>
	3. shunrai (2:4)<br>
	5. croissant (1:3)<br>
	8. CsAsTra (0:2)<br>
<br>
80. #babymetal (1022) +5<br>
-27|-21|-19|-14|-15|-9|0|0|+1|+9<br>
	3. shunrai (1:1)<br>
	5. croissant (4:7)<br>
	7. bejut (0:6)<br>
	8. CsAsTra (6:2)<br>
	9. someOnh (0:1)<br>
<br>
81. #phaedrus (1020) +2<br>
+16|+2<br>
	2. Artimal_PL (1:0)<br>
	4. Disciplina (0:1)<br>
	5. croissant (3:4)<br>
	8. CsAsTra (1:0)<br>
	9. someOnh (2:2)<br>
<br>
82. #jennygirl (1018) +1<br>
-44|-29|-22|-13|-1|+3|-4|-10|+1|+3<br>
	2. Artimal_PL (11:8)<br>
	3. shunrai (0:2)<br>
	4. Disciplina (7:9)<br>
	5. croissant (27:34)<br>
	7. bejut (0:10)<br>
	8. CsAsTra (10:2)<br>
	9. someOnh (10:17)<br>
	10. WickedPizza~656 (7:6)<br>
<br>
83. #SOfa_kingDOM (1017) +3<br>
+24|+14|+13|+5|+3|+5|-1|+1|+3<br>
	5. croissant (3:6)<br>
	10. WickedPizza~656 (5:5)<br>
<br>
84. #Milky007 (1016) +4<br>
+44|+46|+40|+37|+36|+46|+31|+21|+16|+2<br>
	2. Artimal_PL (2:2)<br>
	5. croissant (2:3)<br>
	6. Xoi (1:0)<br>
	9. someOnh (6:3)<br>
	10. WickedPizza~656 (0:1)<br>
<br>
85. #TwistedJorge (1014) +14<br>
+17|+30|+24|+30|+24|+12|+3|0|+7|+14<br>
	2. Artimal_PL (24:18)<br>
	4. Disciplina (4:6)<br>
	5. croissant (38:53)<br>
	6. Xoi (1:9)<br>
	7. bejut (13:25)<br>
	8. CsAsTra (1:2)<br>
	9. someOnh (3:1)<br>
	10. WickedPizza~656 (1:11)<br>
<br>
86. #shaddow (1013) +2<br>
-10|-11|-10|-6|-10|-7|-11|-1|+4|0<br>
	2. Artimal_PL (6:8)<br>
	3. shunrai (1:6)<br>
	4. Disciplina (3:6)<br>
	5. croissant (14:24)<br>
	6. Xoi (0:2)<br>
	7. bejut (0:1)<br>
	8. CsAsTra (0:2)<br>
	9. someOnh (4:2)<br>
	10. WickedPizza~656 (4:7)<br>
<br>
87. #oPs_0ps (1013) 0<br>
-8|-11|-8|-18|-22|-9|-1|+7|-4|-2<br>
	2. Artimal_PL (3:6)<br>
	5. croissant (2:11)<br>
	6. Xoi (0:1)<br>
	10. WickedPizza~656 (1:0)<br>
<br>
88. #SparkyPlane (1011) +1<br>
+10|+11|+10|+4|+9|+10|+5|-2|+8|+6<br>
	10. WickedPizza~656 (1:0)<br>
<br>
89. #im_GORY (1011) -2<br>
+16|+15|+15|+2|+1|-6|-4|-4|-7|0<br>
	2. Artimal_PL (7:10)<br>
	3. shunrai (1:0)<br>
	4. Disciplina (0:3)<br>
	5. croissant (9:20)<br>
	6. Xoi (3:4)<br>
	7. bejut (1:2)<br>
	8. CsAsTra (7:6)<br>
	9. someOnh (4:3)<br>
	10. WickedPizza~656 (1:3)<br>
<br>
90. #googooman (1011) -1<br>
-2<br>
	1. JazzyDeer (0:1)<br>
	2. Artimal_PL (0:1)<br>
	5. croissant (3:3)<br>
	6. Xoi (4:2)<br>
	7. bejut (8:8)<br>
	8. CsAsTra (4:2)<br>
<br>
91. #Alburdy (1010) +4<br>
+21|+25|+22|+24|+1|-1|-4|-6|+2|+5<br>
	2. Artimal_PL (22:28)<br>
	3. shunrai (5:19)<br>
	4. Disciplina (3:5)<br>
	5. croissant (5:9)<br>
	7. bejut (2:0)<br>
	9. someOnh (0:3)<br>
	10. WickedPizza~656 (2:5)<br>
<br>
92. #WateryTapir~485 (1009) +2<br>
-1|-4|0<br>
	2. Artimal_PL (0:1)<br>
	4. Disciplina (4:5)<br>
	5. croissant (2:2)<br>
	9. someOnh (1:6)<br>
<br>
93. #JJDC (1008) +1<br>
-1|+1<br>
	8. CsAsTra (15:19)<br>
	10. WickedPizza~656 (1:0)<br>
<br>
94. #sjehsan (1008) -7<br>
-52|-45|-42|-27|-16|-21|-28|-29|-23|-11<br>
	1. JazzyDeer (0:3)<br>
	2. Artimal_PL (2:6)<br>
	3. shunrai (2:11)<br>
	5. croissant (2:4)<br>
	6. Xoi (3:1)<br>
	7. bejut (5:2)<br>
	8. CsAsTra (3:2)<br>
<br>
95. #BepoHuka (1008) 0<br>
-5|0|-1|-6|-1|-3|-1|-2|+3|+1<br>
	2. Artimal_PL (2:2)<br>
	5. croissant (8:1)<br>
	7. bejut (0:4)<br>
	10. WickedPizza~656 (6:5)<br>
<br>
96. #QuickFaucet~771 (1005) 0<br>
+1<br>
	2. Artimal_PL (0:1)<br>
	5. croissant (5:10)<br>
<br>
97. #stront01 (1004) 0<br>
+45|+16|+18|+32|+54|+52|+45|+24|+13|+4<br>
	2. Artimal_PL (0:1)<br>
	7. bejut (0:1)<br>
	8. CsAsTra (0:3)<br>
<br>
98. #VOSTOK (1003) +1<br>
+16|+16|+17|+9|-2|+1|-7|-9|-2|+2<br>
	2. Artimal_PL (3:3)<br>
	3. shunrai (3:6)<br>
	4. Disciplina (0:5)<br>
	5. croissant (7:16)<br>
	6. Xoi (1:0)<br>
	7. bejut (2:1)<br>
	8. CsAsTra (1:2)<br>
	9. someOnh (1:5)<br>
	10. WickedPizza~656 (0:1)<br>
<br>
99. #xWRNx (1003) +2<br>
+12|+13|+1|+5<br>
	4. Disciplina (0:1)<br>
	5. croissant (0:1)<br>
	9. someOnh (1:1)<br>
	10. WickedPizza~656 (1:2)<br>
<br>
100. #ProAssaulter (1002) -5<br>
+2|-3|+8|+17|+14<br>
	2. Artimal_PL (1:1)<br>
	4. Disciplina (3:1)<br>
	5. croissant (7:1)<br>
	8. CsAsTra (0:1)<br>
<br>
101. #BrightSpruc~816 (1001) 0<br>
-4|+4<br>
	1. JazzyDeer (0:7)<br>
	8. CsAsTra (0:3)<br>
<br>
102. #akghostgoon (1000) 0<br>
+1<br>
	2. Artimal_PL (0:1)<br>
	3. shunrai (0:1)<br>
	5. croissant (3:1)<br>
	6. Xoi (1:6)<br>
	7. bejut (2:3)<br>
	8. CsAsTra (1:1)<br>
<br>
103. #Glossy (999) -1<br>
-53|-47|-44|-35|-14|-22|-27|-14|-13|-5<br>
	3. shunrai (0:2)<br>
	4. Disciplina (3:3)<br>
	5. croissant (3:4)<br>
	8. CsAsTra (2:0)<br>
	9. someOnh (4:1)<br>
	10. WickedPizza~656 (1:1)<br>
<br>
104. #abdelbaset (998) 0<br>
+3|+5<br>
	2. Artimal_PL (2:7)<br>
	4. Disciplina (0:1)<br>
	7. bejut (1:4)<br>
	8. CsAsTra (2:1)<br>
<br>
105. #blini (998) -1<br>
+16|+12|+7|+16|+19|+11|+7|+5|-6|-7<br>
	2. Artimal_PL (1:2)<br>
	3. shunrai (3:1)<br>
	5. croissant (4:2)<br>
	10. WickedPizza~656 (5:0)<br>
<br>
106. #kaborage (997) 0<br>
-26|-30|-26|-18|-15|-12|-8|-11|-7|-3<br>
	3. shunrai (1:2)<br>
	8. CsAsTra (2:3)<br>
<br>
107. #bot (997) +2<br>
-14|-14|-14|-7|-1|+1|+14|+4|-7|-2<br>
	1. JazzyDeer (1:10)<br>
	3. shunrai (2:2)<br>
	5. croissant (2:0)<br>
	6. Xoi (0:2)<br>
	7. bejut (3:9)<br>
	8. CsAsTra (0:4)<br>
	9. someOnh (6:15)<br>
<br>
108. #Galithor (995) 0<br>
+1|-8|+5|-12|-8|-11|-24|-8|-8|-6<br>
	1. JazzyDeer (0:36)<br>
	2. Artimal_PL (3:2)<br>
	5. croissant (28:31)<br>
	6. Xoi (0:2)<br>
	7. bejut (2:19)<br>
	8. CsAsTra (7:5)<br>
	10. WickedPizza~656 (6:4)<br>
<br>
109. #Rosenfeld (995) 0<br>
-2|0<br>
	5. croissant (9:7)<br>
	8. CsAsTra (2:1)<br>
<br>
110. #Viper715 (995) 0<br>
+28|+25|+26|+20|+24|+28|+21|+17|+12|-1<br>
	2. Artimal_PL (4:13)<br>
	5. croissant (2:0)<br>
	6. Xoi (2:1)<br>
	7. bejut (12:13)<br>
<br>
111. #i8oo8i (995) 0<br>
-3<br>
	3. shunrai (1:3)<br>
	4. Disciplina (0:2)<br>
	5. croissant (3:4)<br>
	9. someOnh (0:4)<br>
<br>
112. #fadam (994) +2<br>
+1<br>
	10. WickedPizza~656 (4:1)<br>
<br>
113. #necrosis_24 (992) 0<br>
0<br>
	1. JazzyDeer (0:1)<br>
	2. Artimal_PL (0:2)<br>
	9. someOnh (0:1)<br>
<br>
114. #BYUfan (991) 0<br>
-14|-13|-9|-3<br>
	2. Artimal_PL (1:0)<br>
	4. Disciplina (0:3)<br>
	5. croissant (1:2)<br>
	8. CsAsTra (1:0)<br>
	10. WickedPizza~656 (0:2)<br>
<br>
115. #BigUU (989) 0<br>
+2|-3|-13|-8|-19|-9|-2|+1|-3|-2<br>
	2. Artimal_PL (7:3)<br>
	3. shunrai (0:3)<br>
	5. croissant (3:6)<br>
	8. CsAsTra (0:2)<br>
	9. someOnh (2:4)<br>
<br>
116. #Cosimia (988) -1<br>
+3|+4|+3<br>
	2. Artimal_PL (1:0)<br>
	3. shunrai (1:1)<br>
	7. bejut (5:0)<br>
	10. WickedPizza~656 (5:2)<br>
<br>
117. #dddqqq (988) -1<br>
-15|-16|-15|-14|+1|-3<br>
	2. Artimal_PL (9:12)<br>
	5. croissant (8:13)<br>
	6. Xoi (0:2)<br>
	10. WickedPizza~656 (3:3)<br>
<br>
118. #bandy (987) 0<br>
+18|+21|+24|+27|+29|+24|+31|+19|+16|+2<br>
	3. shunrai (1:0)<br>
	5. croissant (2:5)<br>
	6. Xoi (1:3)<br>
	7. bejut (9:8)<br>
	8. CsAsTra (3:3)<br>
	10. WickedPizza~656 (1:0)<br>
<br>
119. #Lyzax (987) 0<br>
-6|0<br>
	1. JazzyDeer (1:1)<br>
	7. bejut (0:2)<br>
	8. CsAsTra (0:1)<br>
<br>
120. #STAtnyLOLatu (987) 0<br>
-6|+5|+1<br>
	2. Artimal_PL (8:12)<br>
	3. shunrai (0:1)<br>
	5. croissant (1:3)<br>
	6. Xoi (4:5)<br>
	7. bejut (1:3)<br>
	8. CsAsTra (1:2)<br>
	10. WickedPizza~656 (5:7)<br>
<br>
121. #SweetTooth~619 (987) +1<br>
-30|-25|-26|-28|-19|-8|-3|-2|0|+2<br>
	2. Artimal_PL (2:3)<br>
	3. shunrai (0:3)<br>
	4. Disciplina (1:0)<br>
	5. croissant (4:4)<br>
	7. bejut (2:1)<br>
	8. CsAsTra (1:2)<br>
	10. WickedPizza~656 (5:3)<br>
<br>
122. #Mae_1 (986) +5<br>
+28|+32|+34|+31|+26|+21|+23|+18|+8|+5<br>
	2. Artimal_PL (12:9)<br>
	3. shunrai (1:2)<br>
	4. Disciplina (3:0)<br>
	5. croissant (10:10)<br>
	6. Xoi (0:1)<br>
	7. bejut (0:1)<br>
	8. CsAsTra (8:15)<br>
	9. someOnh (2:2)<br>
	10. WickedPizza~656 (2:0)<br>
<br>
123. #LukeDecanus (985) 0<br>
-26|-23|-28|-15|-14|-15|-12|-10|-13|-5<br>
	2. Artimal_PL (1:2)<br>
	4. Disciplina (0:8)<br>
	5. croissant (7:14)<br>
	9. someOnh (1:1)<br>
<br>
124. #HTALAQI (984) 0<br>
-3|+1|-1|-1|-1|0|+3|-2<br>
	6. Xoi (1:2)<br>
	7. bejut (0:1)<br>
	8. CsAsTra (0:1)<br>
<br>
125. #Jelly1932 (982) -1<br>
-22|-28|-11|-5|0<br>
	1. JazzyDeer (0:4)<br>
<br>
126. #WickedDrago~460 (979) +3<br>
+23|+19|+22|+19|+15|+15|+5|+7|+16|+7<br>
	2. Artimal_PL (5:6)<br>
	3. shunrai (3:3)<br>
	4. Disciplina (2:5)<br>
	5. croissant (18:41)<br>
	7. bejut (1:1)<br>
	8. CsAsTra (6:10)<br>
	9. someOnh (7:8)<br>
	10. WickedPizza~656 (5:7)<br>
<br>
127. #boww38 (976) 0<br>
-14|-15|-5|+5|+11<br>
	3. shunrai (0:2)<br>
<br>
128. #steve333 (976) -12<br>
-10|-4<br>
	2. Artimal_PL (10:2)<br>
	5. croissant (0:1)<br>
<br>
129. #freedoom (976) 0<br>
-20|-14|-11<br>
	2. Artimal_PL (0:3)<br>
	5. croissant (1:0)<br>
	9. someOnh (1:2)<br>
<br>
130. #Tiger-Man (976) 0<br>
-19|-2|+9|-6|-3<br>
	2. Artimal_PL (3:9)<br>
	4. Disciplina (0:2)<br>
	7. bejut (1:0)<br>
	10. WickedPizza~656 (7:14)<br>
<br>
131. #Pantythief (976) -4<br>
+13|+15|+4|+9|+5|+4|+7|-2|-11|-5<br>
	5. croissant (8:12)<br>
	10. WickedPizza~656 (6:3)<br>
<br>
132. #batman7000 (975) 0<br>
-24|-28|-25|-26|-21|-15|-14|-1|-7|-7<br>
	1. JazzyDeer (0:3)<br>
	2. Artimal_PL (5:9)<br>
	5. croissant (2:4)<br>
	6. Xoi (0:1)<br>
	7. bejut (8:12)<br>
	8. CsAsTra (2:4)<br>
<br>
133. #katy.cat (974) 0<br>
-13|+3|-4<br>
	4. Disciplina (0:1)<br>
<br>
134. #halcy0n3 (972) 0<br>
-9|-8|-9|-5|0<br>
	4. Disciplina (1:0)<br>
	5. croissant (4:1)<br>
	7. bejut (1:2)<br>
	10. WickedPizza~656 (7:5)<br>
<br>
135. #MR_JABROT_X (969) 0<br>
+3|-2|+2|-8|0|+6|-1|0|+2|+1<br>
	2. Artimal_PL (0:1)<br>
	5. croissant (11:2)<br>
	6. Xoi (7:9)<br>
	7. bejut (5:10)<br>
	8. CsAsTra (2:3)<br>
<br>
136. #BurlyWheel~628 (968) -3<br>
-14|+1|-3|-4|-6|+1|+3|+2|+7|-4<br>
	1. JazzyDeer (0:1)<br>
	3. shunrai (3:2)<br>
	4. Disciplina (3:12)<br>
	5. croissant (14:16)<br>
	6. Xoi (1:3)<br>
	8. CsAsTra (3:4)<br>
	9. someOnh (0:2)<br>
	10. WickedPizza~656 (2:1)<br>
<br>
137. #Ryu (967) 0<br>
+15|+17|+13|+14|+9|+15|+11|+11|+4|+5<br>
	2. Artimal_PL (2:5)<br>
	3. shunrai (1:4)<br>
	5. croissant (3:4)<br>
	6. Xoi (3:5)<br>
	7. bejut (5:9)<br>
	8. CsAsTra (2:2)<br>
	9. someOnh (1:1)<br>
<br>
138. #pawwolf (966) -1<br>
-13|-7|-15|-16|-12|-12|+2|+9|+6|-1<br>
	2. Artimal_PL (1:0)<br>
	4. Disciplina (12:1)<br>
	5. croissant (0:1)<br>
	9. someOnh (0:1)<br>
<br>
139. #Raffey (965) -4<br>
-40|-23|-6|-4<br>
	3. shunrai (3:3)<br>
	7. bejut (3:9)<br>
<br>
140. #GrumpyCrush~107 (964) 0<br>
-14|-8|-2|+6<br>
	5. croissant (2:2)<br>
	7. bejut (0:3)<br>
	8. CsAsTra (2:8)<br>
	10. WickedPizza~656 (2:7)<br>
<br>
141. #cryp7 (962) +1<br>
+6|+12|+17|+7|+22|+29|+22|+18|+19|+27<br>
	3. shunrai (0:1)<br>
	8. CsAsTra (3:2)<br>
	9. someOnh (1:2)<br>
	10. WickedPizza~656 (2:1)<br>
<br>
142. #jantheman (961) 0<br>
-90|-102|-89|-88|-56|-50|-70|-60|-42|-22<br>
	1. JazzyDeer (2:6)<br>
	3. shunrai (0:5)<br>
	5. croissant (0:2)<br>
	7. bejut (0:7)<br>
<br>
143. #RaggedZebra (961) -1<br>
-33|-34|-29|-27|-27|-29|-14|-18|-12|-2<br>
	5. croissant (8:10)<br>
<br>
144. #DenimDude (960) +3<br>
+9|+5|+6|+11|+12|+7|+12|+17|+6|-3<br>
	2. Artimal_PL (12:4)<br>
	3. shunrai (1:4)<br>
	4. Disciplina (3:4)<br>
	5. croissant (11:24)<br>
	7. bejut (1:4)<br>
	8. CsAsTra (10:9)<br>
	9. someOnh (0:1)<br>
	10. WickedPizza~656 (18:10)<br>
<br>
145. #a7mad (956) 0<br>
-19|-20|-12|-7|-13|-13|-5|-1|-5|+1<br>
	2. Artimal_PL (4:4)<br>
	3. shunrai (0:2)<br>
	4. Disciplina (3:3)<br>
	5. croissant (5:5)<br>
<br>
146. #justendit (954) +1<br>
+31|+26|+36|+35|+30|+34|+29|+27|+19|+10<br>
	5. croissant (0:2)<br>
	7. bejut (2:3)<br>
	8. CsAsTra (2:2)<br>
<br>
147. #LastTimeLord (954) 0<br>
-21|-19|-34|-32|-31|-28|-21|-16|-13|-6<br>
	2. Artimal_PL (6:11)<br>
	3. shunrai (4:1)<br>
	4. Disciplina (2:5)<br>
	5. croissant (13:16)<br>
	10. WickedPizza~656 (8:10)<br>
<br>
148. #lelofadel111 (951) -1<br>
-21|-14|-14|-9|-3|+6|-1|+7|+8|+1<br>
	2. Artimal_PL (4:12)<br>
	3. shunrai (0:1)<br>
	4. Disciplina (0:2)<br>
	5. croissant (2:4)<br>
	6. Xoi (3:2)<br>
	7. bejut (15:13)<br>
	8. CsAsTra (1:0)<br>
	10. WickedPizza~656 (1:0)<br>
<br>
149. #panadool (949) +1<br>
+21|+28|+31|+27|+20|+12|+1|-5|-6|-4<br>
	2. Artimal_PL (3:3)<br>
	3. shunrai (2:2)<br>
	6. Xoi (1:2)<br>
	7. bejut (2:4)<br>
	8. CsAsTra (2:4)<br>
	9. someOnh (1:4)<br>
<br>
150. #mashehu (945) -1<br>
-24|-18|-10|-5|-5|0|0|-3|-3|-1<br>
	2. Artimal_PL (1:0)<br>
	4. Disciplina (1:1)<br>
	5. croissant (2:1)<br>
	7. bejut (2:1)<br>
	8. CsAsTra (0:2)<br>
<br>
151. #Gervi (941) 0<br>
-5|-3|+6|-1|+7|+7|+3|+5|+1|-4<br>
	2. Artimal_PL (8:16)<br>
	3. shunrai (4:7)<br>
	4. Disciplina (1:3)<br>
	5. croissant (0:2)<br>
	8. CsAsTra (0:2)<br>
	10. WickedPizza~656 (6:1)<br>
<br>
152. #Yulia1984 (938) -1<br>
+34|+28|+18|+13|+4|0|-1|-6|+1|0<br>
	2. Artimal_PL (11:12)<br>
	3. shunrai (1:7)<br>
	4. Disciplina (0:1)<br>
	5. croissant (3:9)<br>
	6. Xoi (2:2)<br>
	7. bejut (3:8)<br>
	8. CsAsTra (1:5)<br>
	9. someOnh (3:7)<br>
<br>
153. #statenisland (933) 0<br>
+1|-9|+1|-4|-5|-3|+4|+5|+4|+2<br>
	3. shunrai (3:0)<br>
	4. Disciplina (3:16)<br>
	5. croissant (1:13)<br>
	8. CsAsTra (0:5)<br>
	9. someOnh (2:0)<br>
	10. WickedPizza~656 (10:8)<br>
<br>
154. #kern4life (929) 0<br>
-16|-17|-25|-25|-24|-15|-8|+4|-1|-2<br>
	5. croissant (0:1)<br>
	7. bejut (2:1)<br>
	10. WickedPizza~656 (2:4)<br>
<br>
155. #meltedcheese (928) +5<br>
+21|+15|+11|+10|+15|+11|+5|+15|+16|+5<br>
	1. JazzyDeer (0:5)<br>
	5. croissant (0:1)<br>
	7. bejut (0:1)<br>
<br>
156. #mk5rabbit (905) -4<br>
-2|-3|-15|-6|-11|-14|-10|-5|-3|-2<br>
	3. shunrai (1:2)<br>
	7. bejut (0:1)<br>
	8. CsAsTra (0:1)<br>
	9. someOnh (1:0)<br>
<br>
157. #unbridled (903) -5<br>
0|-13|-9|-19|-16|-16|-21|-17|-11|-4<br>
	2. Artimal_PL (0:3)<br>
	3. shunrai (0:2)<br>
	4. Disciplina (4:8)<br>
	5. croissant (4:4)<br>
	6. Xoi (2:0)<br>
	7. bejut (1:0)<br>
	10. WickedPizza~656 (10:13)<br>
<br>
158. #MagicFox~931 (892) +1<br>
-9|-6|-12|-7|-12|-11|-3|+3|+8|0<br>
	2. Artimal_PL (4:9)<br>
	3. shunrai (2:5)<br>
	4. Disciplina (2:6)<br>
	5. croissant (7:10)<br>
	9. someOnh (0:9)<br>
	10. WickedPizza~656 (1:4)<br>
<br>
159. #iprintps (869) +2<br>
+3|-9|-5|-17|-11|-4|+1|0|+4|-1<br>
	2. Artimal_PL (2:3)<br>
	3. shunrai (3:4)<br>
	5. croissant (10:5)<br>
	9. someOnh (0:7)<br>
	10. WickedPizza~656 (3:9)<br>
