Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1287) -1<br>
-55|-67|-67|-59|-57|-46|-34|-31|-18|-7<br>
	2. BadKarma- (27:30)<br>
	3. spaceycarrot (9:11)<br>
	4. pablo55 (8:11)<br>
	5. sadpanda (3:2)<br>
	6. TimeBreaker (2:1)<br>
	7. bejut (8:5)<br>
	8. BIIIIID (4:5)<br>
	9. dIehAppY (1:2)<br>
	10. JCC (2:0)<br>
<br>
2. #BadKarma- (1284) +9<br>
+43|+40|+49|+68|+45|+51|+47|+40|+18|+13<br>
	1. Artimal_PL (30:27)<br>
	3. spaceycarrot (36:32)<br>
	4. pablo55 (72:78)<br>
	5. sadpanda (18:21)<br>
	6. TimeBreaker (10:3)<br>
	7. bejut (13:17)<br>
	8. BIIIIID (34:24)<br>
	9. dIehAppY (5:3)<br>
	10. JCC (12:5)<br>
<br>
3. #spaceycarrot (1262) +18<br>
+170|+148|+199|+202|+139|+153|+65|+65|+32|+44<br>
	1. Artimal_PL (11:9)<br>
	2. BadKarma- (32:36)<br>
	4. pablo55 (65:59)<br>
	5. sadpanda (49:50)<br>
	6. TimeBreaker (9:5)<br>
	7. bejut (8:5)<br>
	8. BIIIIID (3:11)<br>
	9. dIehAppY (4:5)<br>
<br>
4. #pablo55 (1258) 0<br>
-14|-7|+7|-4|-20|-4|-9|+1|+3|+4<br>
	1. Artimal_PL (11:8)<br>
	2. BadKarma- (78:72)<br>
	3. spaceycarrot (59:65)<br>
	5. sadpanda (48:36)<br>
	6. TimeBreaker (13:9)<br>
	7. bejut (6:5)<br>
	8. BIIIIID (17:18)<br>
	9. dIehAppY (19:13)<br>
	10. JCC (14:8)<br>
<br>
5. #sadpanda (1251) +4<br>
+74|+79|+74|+52|+66|+104|+105|+61|+20|+1<br>
	1. Artimal_PL (2:3)<br>
	2. BadKarma- (21:18)<br>
	3. spaceycarrot (50:49)<br>
	4. pablo55 (36:48)<br>
	6. TimeBreaker (5:3)<br>
	7. bejut (14:10)<br>
	9. dIehAppY (6:9)<br>
<br>
6. #TimeBreaker (1232) -1<br>
-32|-29|-26|-22|-6|+1|+2|+2|+6|+15<br>
	1. Artimal_PL (1:2)<br>
	2. BadKarma- (3:10)<br>
	3. spaceycarrot (5:9)<br>
	4. pablo55 (9:13)<br>
	5. sadpanda (3:5)<br>
	8. BIIIIID (6:3)<br>
	9. dIehAppY (0:2)<br>
<br>
7. #bejut (1229) +6<br>
+52|+37|+37|+37|+32|+12|+3|+25|+11|-4<br>
	1. Artimal_PL (5:8)<br>
	2. BadKarma- (17:13)<br>
	3. spaceycarrot (5:8)<br>
	4. pablo55 (5:6)<br>
	5. sadpanda (10:14)<br>
	9. dIehAppY (6:2)<br>
<br>
8. #BIIIIID (1227) +10<br>
+103|+128|+78|+87|+118|+47<br>
	1. Artimal_PL (5:4)<br>
	2. BadKarma- (24:34)<br>
	3. spaceycarrot (11:3)<br>
	4. pablo55 (18:17)<br>
	6. TimeBreaker (3:6)<br>
	10. JCC (7:8)<br>
<br>
9. #dIehAppY (1219) 0<br>
+14|+17|0|+6|+9|+11|-2|-2|+6|+4<br>
	1. Artimal_PL (2:1)<br>
	2. BadKarma- (3:5)<br>
	3. spaceycarrot (5:4)<br>
	4. pablo55 (13:19)<br>
	5. sadpanda (9:6)<br>
	6. TimeBreaker (2:0)<br>
	7. bejut (2:6)<br>
	10. JCC (1:1)<br>
<br>
10. #JCC (1216) 0<br>
+26|+45|+48|+41|+35|+23|+12|+33|+32|+9<br>
	1. Artimal_PL (0:2)<br>
	2. BadKarma- (5:12)<br>
	4. pablo55 (8:14)<br>
	8. BIIIIID (8:7)<br>
	9. dIehAppY (1:1)<br>
<br>
11. #WickedPizza~656 (1214) 0<br>
-9|-21|-18|-15|-18|-3|+5|+3|0|+3<br>
	1. Artimal_PL (9:3)<br>
	2. BadKarma- (1:0)<br>
	3. spaceycarrot (2:1)<br>
	4. pablo55 (8:7)<br>
	5. sadpanda (1:1)<br>
	7. bejut (1:0)<br>
	9. dIehAppY (7:3)<br>
<br>
12. #JDHA218 (1206) 0<br>
-16|-66|+17|+36|+15|+22|+13|+14|-34|+4<br>
	1. Artimal_PL (4:3)<br>
	2. BadKarma- (6:18)<br>
	3. spaceycarrot (16:21)<br>
	4. pablo55 (10:25)<br>
	5. sadpanda (0:12)<br>
	10. JCC (4:1)<br>
<br>
13. #eLemeNt. (1202) -2<br>
+31|+26|+28|+34|+34|+30|+35|+31|+11|-7<br>
	1. Artimal_PL (10:7)<br>
	2. BadKarma- (9:28)<br>
	3. spaceycarrot (0:2)<br>
	4. pablo55 (5:7)<br>
	5. sadpanda (4:3)<br>
	8. BIIIIID (3:8)<br>
	9. dIehAppY (6:5)<br>
	10. JCC (2:4)<br>
<br>
14. #Devil- (1196) +18<br>
+206|+39|-110|-118|-117<br>
	1. Artimal_PL (8:9)<br>
	2. BadKarma- (21:22)<br>
	3. spaceycarrot (13:24)<br>
	4. pablo55 (18:14)<br>
	5. sadpanda (2:9)<br>
	7. bejut (23:22)<br>
	8. BIIIIID (8:4)<br>
<br>
15. #Xoi (1178) +5<br>
-40|-45|-51|-71|-57|-31|-14|+4|+2|0<br>
	1. Artimal_PL (7:1)<br>
	2. BadKarma- (27:28)<br>
	3. spaceycarrot (51:46)<br>
	4. pablo55 (29:35)<br>
	5. sadpanda (26:39)<br>
	6. TimeBreaker (7:4)<br>
	7. bejut (12:12)<br>
	8. BIIIIID (5:4)<br>
	9. dIehAppY (3:3)<br>
	10. JCC (1:1)<br>
<br>
16. #bmvj (1167) +4<br>
-11|-3|-33|-43|-44|-40|-22|-38|-31|0<br>
	2. BadKarma- (7:16)<br>
	3. spaceycarrot (1:4)<br>
	4. pablo55 (4:9)<br>
	5. sadpanda (2:1)<br>
	7. bejut (5:0)<br>
	9. dIehAppY (4:3)<br>
<br>
17. #GoOodY (1164) -1<br>
-49|+54|+103|+59|+30|-25|-15|+28|-5|+12<br>
	1. Artimal_PL (0:2)<br>
	2. BadKarma- (4:10)<br>
	4. pablo55 (4:9)<br>
	5. sadpanda (3:1)<br>
	6. TimeBreaker (0:2)<br>
	7. bejut (0:1)<br>
	8. BIIIIID (6:9)<br>
	9. dIehAppY (1:0)<br>
	10. JCC (2:0)<br>
<br>
18. #DaCAP (1162) +5<br>
+58|+75|+55|+34|+29|+40|+31|+40|+22|+20<br>
	1. Artimal_PL (2:5)<br>
	2. BadKarma- (1:5)<br>
	3. spaceycarrot (5:10)<br>
	4. pablo55 (7:8)<br>
	5. sadpanda (11:13)<br>
	6. TimeBreaker (2:1)<br>
	7. bejut (12:26)<br>
	8. BIIIIID (2:4)<br>
	9. dIehAppY (5:4)<br>
	10. JCC (4:6)<br>
<br>
19. #metbo (1162) 0<br>
+1|-2|0|-15|-10|0|-5|-9|-11|-8<br>
	1. Artimal_PL (3:7)<br>
	2. BadKarma- (12:10)<br>
	3. spaceycarrot (1:8)<br>
	4. pablo55 (4:4)<br>
	5. sadpanda (2:11)<br>
	6. TimeBreaker (1:0)<br>
	8. BIIIIID (1:5)<br>
	10. JCC (3:3)<br>
<br>
20. #STruC (1157) 0<br>
-27|-31|-17|-14|-7|-10|-11|-19|-11|-2<br>
	2. BadKarma- (6:11)<br>
	3. spaceycarrot (15:15)<br>
	4. pablo55 (14:19)<br>
	5. sadpanda (25:38)<br>
	7. bejut (5:6)<br>
	8. BIIIIID (1:0)<br>
	9. dIehAppY (4:16)<br>
<br>
21. #ZanyPear~221 (1152) -8<br>
+97|+205|+135|+90|+25<br>
	1. Artimal_PL (1:3)<br>
	2. BadKarma- (4:11)<br>
	3. spaceycarrot (3:8)<br>
	4. pablo55 (6:11)<br>
	5. sadpanda (7:6)<br>
	6. TimeBreaker (0:1)<br>
	7. bejut (0:3)<br>
	8. BIIIIID (1:3)<br>
	9. dIehAppY (4:5)<br>
	10. JCC (1:3)<br>
<br>
22. #no.yes (1143) -16<br>
-24|-23|-24|-28|-24|-22|-26|-16|-9|-15<br>
	1. Artimal_PL (12:9)<br>
	2. BadKarma- (5:2)<br>
	3. spaceycarrot (6:2)<br>
	4. pablo55 (24:24)<br>
	5. sadpanda (9:11)<br>
	7. bejut (5:7)<br>
	8. BIIIIID (6:6)<br>
	9. dIehAppY (18:17)<br>
	10. JCC (1:2)<br>
<br>
23. #Ardi09. (1141) +3<br>
+29|+18|+16|+19|+17|+8|+12|+10|+5|+4<br>
	1. Artimal_PL (1:0)<br>
	2. BadKarma- (10:9)<br>
	3. spaceycarrot (0:10)<br>
	4. pablo55 (10:16)<br>
	5. sadpanda (4:11)<br>
	6. TimeBreaker (1:2)<br>
	7. bejut (3:6)<br>
	8. BIIIIID (8:5)<br>
	9. dIehAppY (2:6)<br>
<br>
24. #K1LL3rW33D (1141) +1<br>
+14|+9|+11|+17|+15|+13|+5|+9|+10|+4<br>
	1. Artimal_PL (22:13)<br>
	2. BadKarma- (14:9)<br>
	3. spaceycarrot (14:8)<br>
	4. pablo55 (5:19)<br>
	5. sadpanda (1:1)<br>
	6. TimeBreaker (4:6)<br>
	8. BIIIIID (8:14)<br>
	9. dIehAppY (5:11)<br>
	10. JCC (0:1)<br>
<br>
25. #ghost_face (1139) -3<br>
+41|+32|+34|+32|+12|+6|-7|-16|-17|-5<br>
	1. Artimal_PL (4:7)<br>
	2. BadKarma- (3:4)<br>
	3. spaceycarrot (3:3)<br>
	4. pablo55 (7:9)<br>
	5. sadpanda (4:8)<br>
	6. TimeBreaker (0:1)<br>
	7. bejut (2:0)<br>
	8. BIIIIID (6:4)<br>
	9. dIehAppY (7:5)<br>
<br>
26. #Gideon (1136) +1<br>
+27|+26|+20|+18|+17|+57|+31|+10|+8|+14<br>
	1. Artimal_PL (4:6)<br>
	2. BadKarma- (6:4)<br>
	3. spaceycarrot (12:9)<br>
	4. pablo55 (22:34)<br>
	5. sadpanda (21:15)<br>
	6. TimeBreaker (6:5)<br>
	7. bejut (1:1)<br>
	8. BIIIIID (2:4)<br>
	9. dIehAppY (8:3)<br>
	10. JCC (2:0)<br>
<br>
27. #doeish (1135) -2<br>
-26|-31|-36|-23|-9|-9|-14|-14|-13|-9<br>
	2. BadKarma- (13:20)<br>
	3. spaceycarrot (13:25)<br>
	4. pablo55 (31:32)<br>
	5. sadpanda (22:25)<br>
	6. TimeBreaker (5:22)<br>
	7. bejut (12:12)<br>
	9. dIehAppY (11:18)<br>
<br>
28. #quickmill (1135) +3<br>
+17|+26|+26|+20|+13|+2|+2|+4|+6|0<br>
	1. Artimal_PL (3:6)<br>
	2. BadKarma- (34:49)<br>
	3. spaceycarrot (11:7)<br>
	4. pablo55 (28:39)<br>
	5. sadpanda (8:14)<br>
	6. TimeBreaker (1:6)<br>
	7. bejut (11:8)<br>
	8. BIIIIID (1:0)<br>
	9. dIehAppY (21:21)<br>
	10. JCC (4:7)<br>
<br>
29. #cricric (1135) 0<br>
+36|+25|+26|+8|+6|+18|+6|-4|+8|+1<br>
	1. Artimal_PL (2:8)<br>
	2. BadKarma- (17:12)<br>
	3. spaceycarrot (3:0)<br>
	4. pablo55 (17:16)<br>
	6. TimeBreaker (1:1)<br>
	7. bejut (3:2)<br>
	8. BIIIIID (8:5)<br>
	9. dIehAppY (15:12)<br>
	10. JCC (0:2)<br>
<br>
30. #SupiorLemon (1133) -6<br>
-4|-11|-34|-34|-22|-19|-31|-7|-20|-4<br>
	2. BadKarma- (2:3)<br>
	3. spaceycarrot (11:37)<br>
	4. pablo55 (9:18)<br>
	5. sadpanda (21:31)<br>
	6. TimeBreaker (1:2)<br>
	7. bejut (12:28)<br>
	8. BIIIIID (3:2)<br>
	9. dIehAppY (2:4)<br>
<br>
31. #NiftyBread~997 (1129) +3<br>
-1|-4|+26|+28|+18|+8|+13|+13|+12|+1<br>
	1. Artimal_PL (3:0)<br>
	2. BadKarma- (7:9)<br>
	3. spaceycarrot (4:5)<br>
	4. pablo55 (9:15)<br>
	6. TimeBreaker (0:1)<br>
	7. bejut (2:4)<br>
	8. BIIIIID (2:2)<br>
	9. dIehAppY (9:9)<br>
	10. JCC (1:11)<br>
<br>
32. #KryOEFor (1124) -4<br>
+58|+70|+81|+63|+38|+33|+28|+3|-7|-5<br>
	1. Artimal_PL (8:8)<br>
	2. BadKarma- (9:8)<br>
	3. spaceycarrot (19:16)<br>
	4. pablo55 (16:20)<br>
	5. sadpanda (7:6)<br>
	6. TimeBreaker (1:1)<br>
	7. bejut (4:7)<br>
	8. BIIIIID (3:3)<br>
	9. dIehAppY (4:2)<br>
	10. JCC (4:5)<br>
<br>
33. #asali (1123) +1<br>
+53|+47|+46|+25|+30|+30|+8|+4|+3|+4<br>
	2. BadKarma- (32:30)<br>
	3. spaceycarrot (12:9)<br>
	4. pablo55 (16:36)<br>
	5. sadpanda (14:19)<br>
	6. TimeBreaker (1:2)<br>
	7. bejut (4:8)<br>
	8. BIIIIID (0:2)<br>
	9. dIehAppY (14:23)<br>
	10. JCC (11:21)<br>
<br>
34. #hobbes313 (1112) 0<br>
-38|-19|-22|-18|-13|-12|-10|-12|-17|-10<br>
	3. spaceycarrot (7:5)<br>
	4. pablo55 (9:7)<br>
	7. bejut (3:1)<br>
	9. dIehAppY (12:9)<br>
<br>
35. #CoolFaucet~518 (1110) -16<br>
-61|-55|-45|-32|-14|-19|-23|-22|-17|-4<br>
	2. BadKarma- (7:10)<br>
	3. spaceycarrot (4:3)<br>
	4. pablo55 (1:4)<br>
	5. sadpanda (4:5)<br>
	9. dIehAppY (1:1)<br>
<br>
36. #SlickRick61 (1110) 0<br>
+20|+27|+42|+35|+39|+35|+29|+29|+29|+16<br>
	1. Artimal_PL (4:9)<br>
	2. BadKarma- (14:24)<br>
	3. spaceycarrot (8:7)<br>
	4. pablo55 (16:22)<br>
	5. sadpanda (3:4)<br>
	6. TimeBreaker (0:1)<br>
	7. bejut (3:0)<br>
	8. BIIIIID (3:10)<br>
	9. dIehAppY (13:12)<br>
<br>
37. #osnoz (1108) 0<br>
+99|+98|+96|+99|+40|-7|+26|+35|-18|-7<br>
	2. BadKarma- (11:9)<br>
	4. pablo55 (1:3)<br>
	5. sadpanda (0:2)<br>
	9. dIehAppY (3:7)<br>
	10. JCC (9:16)<br>
<br>
38. #jbperez808 (1107) 0<br>
+37|+31|+20|+19|+14|+19|+12|+15|-7|-1<br>
	1. Artimal_PL (3:9)<br>
	2. BadKarma- (9:14)<br>
	3. spaceycarrot (1:1)<br>
	4. pablo55 (5:15)<br>
	5. sadpanda (5:5)<br>
	7. bejut (11:12)<br>
	8. BIIIIID (0:1)<br>
	9. dIehAppY (7:13)<br>
<br>
39. #Blaise999 (1105) -17<br>
-43|-54|-40|-28|-34|-34|-22|-18|-9|-17<br>
	1. Artimal_PL (20:33)<br>
	2. BadKarma- (12:20)<br>
	4. pablo55 (1:2)<br>
	8. BIIIIID (2:5)<br>
	9. dIehAppY (2:3)<br>
	10. JCC (0:1)<br>
<br>
40. #shaddow (1099) -2<br>
-11|-11|-5|-4|+3|+1|-4|+4|+3|-2<br>
	1. Artimal_PL (5:6)<br>
	2. BadKarma- (8:19)<br>
	3. spaceycarrot (5:6)<br>
	4. pablo55 (21:35)<br>
	5. sadpanda (5:4)<br>
	6. TimeBreaker (1:5)<br>
	8. BIIIIID (14:22)<br>
	9. dIehAppY (13:15)<br>
	10. JCC (6:9)<br>
<br>
41. #QuidnoVi (1099) 0<br>
+12|+8|+12|+12|+1|+2|+1|-3|-11|0<br>
	2. BadKarma- (0:4)<br>
	3. spaceycarrot (7:5)<br>
	4. pablo55 (11:7)<br>
	5. sadpanda (0:2)<br>
	6. TimeBreaker (1:0)<br>
	8. BIIIIID (4:2)<br>
	9. dIehAppY (2:1)<br>
<br>
42. #WigglyFox (1097) -7<br>
-26|-31|-23|-26|-31|-20|-26|-19|-16|-5<br>
	1. Artimal_PL (7:3)<br>
	2. BadKarma- (7:10)<br>
	3. spaceycarrot (0:2)<br>
	4. pablo55 (4:5)<br>
	5. sadpanda (6:8)<br>
	6. TimeBreaker (5:0)<br>
	7. bejut (1:0)<br>
	8. BIIIIID (3:6)<br>
	9. dIehAppY (0:3)<br>
<br>
43. #drhillikilil (1093) 0<br>
+18|+19|+14|+5|-2|-1|+3|0|-1|-2<br>
	1. Artimal_PL (6:6)<br>
	2. BadKarma- (15:18)<br>
	3. spaceycarrot (3:3)<br>
	4. pablo55 (1:7)<br>
	6. TimeBreaker (4:6)<br>
	7. bejut (1:2)<br>
	9. dIehAppY (12:19)<br>
	10. JCC (11:22)<br>
<br>
44. #Ovalrebel (1088) +14<br>
-6|-3|+13|+22|+19|+8|+14|+15|+14|+2<br>
	2. BadKarma- (2:3)<br>
	3. spaceycarrot (7:13)<br>
	4. pablo55 (21:26)<br>
	5. sadpanda (8:16)<br>
	7. bejut (4:7)<br>
	8. BIIIIID (2:2)<br>
	9. dIehAppY (6:7)<br>
	10. JCC (4:4)<br>
<br>
45. #Langoulant (1087) 0<br>
+27|0|+16|+37|+25|+16|+3|-13|-19|-15<br>
	1. Artimal_PL (10:6)<br>
	2. BadKarma- (6:5)<br>
	3. spaceycarrot (7:11)<br>
	4. pablo55 (21:17)<br>
	5. sadpanda (18:13)<br>
	6. TimeBreaker (3:8)<br>
	7. bejut (0:3)<br>
	8. BIIIIID (3:2)<br>
	9. dIehAppY (7:6)<br>
	10. JCC (2:0)<br>
<br>
46. #ruBEARRx (1085) +2<br>
-1|-11|-6|-11|-12|-6|-11|-5|+2|+1<br>
	2. BadKarma- (3:4)<br>
	3. spaceycarrot (3:10)<br>
	4. pablo55 (8:15)<br>
	5. sadpanda (10:18)<br>
	6. TimeBreaker (3:1)<br>
	7. bejut (7:10)<br>
	8. BIIIIID (1:5)<br>
	9. dIehAppY (3:4)<br>
	10. JCC (2:3)<br>
<br>
47. #SymSymmy (1084) -33<br>
-8|-80|-86|-83|-50|-88|-13<br>
	1. Artimal_PL (9:7)<br>
	2. BadKarma- (19:28)<br>
	3. spaceycarrot (14:24)<br>
	4. pablo55 (37:49)<br>
	5. sadpanda (0:16)<br>
	6. TimeBreaker (9:5)<br>
	8. BIIIIID (6:6)<br>
	9. dIehAppY (11:5)<br>
<br>
48. #Cugel (1083) +4<br>
+3|+18|+25|+11|+1|+23|+14|+19|+2|+1<br>
	1. Artimal_PL (15:16)<br>
	2. BadKarma- (24:20)<br>
	3. spaceycarrot (7:12)<br>
	4. pablo55 (41:51)<br>
	5. sadpanda (9:9)<br>
	6. TimeBreaker (4:11)<br>
	7. bejut (3:3)<br>
	8. BIIIIID (17:17)<br>
	9. dIehAppY (8:14)<br>
	10. JCC (8:3)<br>
<br>
49. #sugarwalls (1080) 0<br>
+27|+24|+23|+15|+1|-17|-5|-9|-1|-3<br>
	1. Artimal_PL (0:3)<br>
	2. BadKarma- (5:2)<br>
	3. spaceycarrot (3:3)<br>
	4. pablo55 (1:4)<br>
	5. sadpanda (3:2)<br>
	7. bejut (0:1)<br>
	9. dIehAppY (3:5)<br>
	10. JCC (3:7)<br>
<br>
50. #Resell (1073) +4<br>
-13|+4|-55|-15|+49|+43|+15|+15|+8|+2<br>
	1. Artimal_PL (7:14)<br>
	2. BadKarma- (14:16)<br>
	3. spaceycarrot (0:1)<br>
	4. pablo55 (11:10)<br>
	5. sadpanda (8:19)<br>
	6. TimeBreaker (4:2)<br>
	7. bejut (3:2)<br>
	8. BIIIIID (7:10)<br>
	9. dIehAppY (9:4)<br>
	10. JCC (4:4)<br>
<br>
51. #PaperGoose~533 (1070) 0<br>
+58|+71|+65|+65|+67|+36|+38|+27|+20|0<br>
	1. Artimal_PL (1:2)<br>
	2. BadKarma- (2:3)<br>
	3. spaceycarrot (0:2)<br>
	4. pablo55 (5:15)<br>
	6. TimeBreaker (0:2)<br>
	8. BIIIIID (6:5)<br>
	9. dIehAppY (12:12)<br>
	10. JCC (6:2)<br>
<br>
52. #almafa1 (1070) 0<br>
+32|+8|-3|+2|+10|+7|+5|+3|+4|0<br>
	1. Artimal_PL (3:2)<br>
	2. BadKarma- (4:6)<br>
	3. spaceycarrot (0:3)<br>
	4. pablo55 (4:5)<br>
	5. sadpanda (6:17)<br>
	6. TimeBreaker (1:2)<br>
	7. bejut (5:8)<br>
	8. BIIIIID (1:2)<br>
	9. dIehAppY (1:2)<br>
	10. JCC (0:4)<br>
<br>
53. #g-nice (1059) -8<br>
+200|+338|+387|+308|+306|+104|+89|+32<br>
	1. Artimal_PL (5:18)<br>
	2. BadKarma- (10:16)<br>
	3. spaceycarrot (0:2)<br>
	4. pablo55 (10:30)<br>
	5. sadpanda (10:15)<br>
	6. TimeBreaker (2:7)<br>
	8. BIIIIID (5:5)<br>
	9. dIehAppY (4:4)<br>
	10. JCC (3:2)<br>
<br>
54. #statenisland (1052) +9<br>
-81|+68|-63|-5|-23|+85|+73|+28|+78|+28<br>
	1. Artimal_PL (1:10)<br>
	2. BadKarma- (5:1)<br>
	4. pablo55 (2:1)<br>
	5. sadpanda (7:6)<br>
	6. TimeBreaker (0:2)<br>
	9. dIehAppY (1:1)<br>
<br>
55. #fullofspite (1050) +2<br>
-2|-9|-15|-7|+13|+7|-5|+2|-1|+2<br>
	1. Artimal_PL (9:20)<br>
	2. BadKarma- (20:33)<br>
	3. spaceycarrot (7:6)<br>
	4. pablo55 (9:37)<br>
	6. TimeBreaker (9:6)<br>
	8. BIIIIID (14:17)<br>
	9. dIehAppY (1:2)<br>
	10. JCC (11:21)<br>
<br>
56. #Sadic (1049) +24<br>
-80|-69|-52|-41|-19|-20|-5|+11|+20|+3<br>
	1. Artimal_PL (4:4)<br>
	2. BadKarma- (3:9)<br>
	3. spaceycarrot (6:9)<br>
	4. pablo55 (1:1)<br>
	5. sadpanda (2:0)<br>
	6. TimeBreaker (5:13)<br>
	8. BIIIIID (2:1)<br>
	9. dIehAppY (10:23)<br>
	10. JCC (4:11)<br>
<br>
57. #Snake1976 (1046) -5<br>
-17|-19|-20|-14|-10|-22|-29|-17|-15|-16<br>
	1. Artimal_PL (7:7)<br>
	2. BadKarma- (11:16)<br>
	3. spaceycarrot (3:5)<br>
	4. pablo55 (20:31)<br>
	5. sadpanda (3:5)<br>
	6. TimeBreaker (1:1)<br>
	7. bejut (2:3)<br>
	8. BIIIIID (3:4)<br>
	9. dIehAppY (18:20)<br>
	10. JCC (12:11)<br>
<br>
58. #ATN (1045) 0<br>
-28|-50|+20|+19|+42|+45|+36|+21|+37|+40<br>
	1. Artimal_PL (16:15)<br>
	2. BadKarma- (7:6)<br>
	3. spaceycarrot (4:2)<br>
	4. pablo55 (9:12)<br>
	6. TimeBreaker (3:1)<br>
	8. BIIIIID (1:0)<br>
	9. dIehAppY (12:16)<br>
<br>
59. #duruti (1040) -3<br>
-17|-22|-23|-23|-21|-10|-10|-7|-2|-3<br>
	2. BadKarma- (6:29)<br>
	3. spaceycarrot (0:1)<br>
	4. pablo55 (12:16)<br>
	5. sadpanda (2:10)<br>
	6. TimeBreaker (0:1)<br>
	8. BIIIIID (5:5)<br>
	9. dIehAppY (0:1)<br>
	10. JCC (9:9)<br>
<br>
60. #Glossy (1040) +2<br>
-10|0|-9|+3|+7|+19|+16|+15|0|0<br>
	1. Artimal_PL (4:6)<br>
	2. BadKarma- (1:3)<br>
	3. spaceycarrot (5:4)<br>
	4. pablo55 (8:10)<br>
	5. sadpanda (8:6)<br>
	6. TimeBreaker (4:3)<br>
	8. BIIIIID (8:6)<br>
	9. dIehAppY (3:2)<br>
	10. JCC (6:4)<br>
<br>
61. #creaky2 (1037) +2<br>
-52|-61|-79|-80|-48|-38|-39|-42|-7|+9<br>
	1. Artimal_PL (4:3)<br>
	2. BadKarma- (38:59)<br>
	3. spaceycarrot (40:33)<br>
	4. pablo55 (88:108)<br>
	5. sadpanda (82:249)<br>
	6. TimeBreaker (2:3)<br>
	7. bejut (11:13)<br>
	8. BIIIIID (10:20)<br>
	9. dIehAppY (16:14)<br>
	10. JCC (0:3)<br>
<br>
62. #yeasonn (1033) 0<br>
+24|+25|+20|+21|+23|+25|+21|+8|+3|+2<br>
	1. Artimal_PL (0:3)<br>
	2. BadKarma- (2:9)<br>
	3. spaceycarrot (3:3)<br>
	4. pablo55 (7:12)<br>
	5. sadpanda (9:8)<br>
	6. TimeBreaker (4:6)<br>
	7. bejut (0:1)<br>
	8. BIIIIID (7:5)<br>
	9. dIehAppY (2:4)<br>
	10. JCC (2:2)<br>
<br>
63. #VOSTOK (1031) 0<br>
+14|+4|0|-1|-3|-1|+2|+6|-2|+1<br>
	1. Artimal_PL (1:2)<br>
	2. BadKarma- (9:19)<br>
	3. spaceycarrot (8:6)<br>
	4. pablo55 (8:24)<br>
	5. sadpanda (5:11)<br>
	6. TimeBreaker (0:1)<br>
	7. bejut (0:2)<br>
	9. dIehAppY (2:1)<br>
<br>
64. #bot (1029) +6<br>
0|+2|+6|+3|-5|-4|+2|+10|+14|+8<br>
	1. Artimal_PL (8:5)<br>
	2. BadKarma- (19:12)<br>
	3. spaceycarrot (12:13)<br>
	4. pablo55 (6:5)<br>
	5. sadpanda (19:3)<br>
	7. bejut (24:26)<br>
	8. BIIIIID (8:1)<br>
	9. dIehAppY (0:1)<br>
	10. JCC (1:7)<br>
<br>
65. #sjehsan (1028) 0<br>
+6|+7|+6|+7|+7|+7|+3|-1|-1|-1<br>
	1. Artimal_PL (4:5)<br>
	2. BadKarma- (9:9)<br>
	4. pablo55 (4:10)<br>
	5. sadpanda (2:3)<br>
	6. TimeBreaker (12:16)<br>
	8. BIIIIID (4:3)<br>
	9. dIehAppY (3:4)<br>
	10. JCC (6:10)<br>
<br>
66. #miomonster (1026) +40<br>
+112|+21<br>
	2. BadKarma- (8:12)<br>
	3. spaceycarrot (17:13)<br>
	4. pablo55 (11:10)<br>
	5. sadpanda (12:15)<br>
	6. TimeBreaker (5:10)<br>
	7. bejut (2:2)<br>
	8. BIIIIID (9:5)<br>
	9. dIehAppY (1:3)<br>
<br>
67. #khalilmz (1024) 0<br>
-4|-3|+5|+3|+1|-7|+1|+5|+3|+3<br>
	2. BadKarma- (21:19)<br>
	3. spaceycarrot (1:0)<br>
	4. pablo55 (14:25)<br>
	5. sadpanda (6:6)<br>
	6. TimeBreaker (1:3)<br>
	8. BIIIIID (10:9)<br>
	9. dIehAppY (1:5)<br>
	10. JCC (18:12)<br>
<br>
68. #SweetPeach~177 (1021) -2<br>
+5|+5|0|+1|-11|-10|-11|-8|-6|-2<br>
	1. Artimal_PL (1:10)<br>
	2. BadKarma- (26:35)<br>
	3. spaceycarrot (25:39)<br>
	4. pablo55 (35:74)<br>
	5. sadpanda (35:39)<br>
	6. TimeBreaker (3:2)<br>
	7. bejut (2:15)<br>
	8. BIIIIID (1:1)<br>
	9. dIehAppY (21:32)<br>
	10. JCC (1:2)<br>
<br>
69. #jennygirl (1021) +4<br>
-26|-30|-28|-14|+1|+2|+11|+8|+2|+6<br>
	1. Artimal_PL (7:4)<br>
	2. BadKarma- (9:3)<br>
	3. spaceycarrot (6:5)<br>
	4. pablo55 (14:23)<br>
	5. sadpanda (9:6)<br>
	6. TimeBreaker (1:4)<br>
	7. bejut (1:3)<br>
	8. BIIIIID (5:6)<br>
	9. dIehAppY (5:12)<br>
	10. JCC (2:1)<br>
<br>
70. #sofierce (1019) -3<br>
+12|+12|+5|-3|-4|-7|-11|-9|-6|-1<br>
	1. Artimal_PL (4:10)<br>
	2. BadKarma- (3:2)<br>
	3. spaceycarrot (1:2)<br>
	4. pablo55 (0:3)<br>
	8. BIIIIID (3:7)<br>
	9. dIehAppY (5:8)<br>
	10. JCC (1:4)<br>
<br>
71. #ModernFlame~336 (1015) +18<br>
+121|+129|+102|+137|+71|+49|+72|+94|+37|+24<br>
	1. Artimal_PL (5:9)<br>
	2. BadKarma- (7:5)<br>
	4. pablo55 (12:19)<br>
	7. bejut (2:2)<br>
	8. BIIIIID (3:10)<br>
	9. dIehAppY (1:0)<br>
	10. JCC (3:1)<br>
<br>
72. #Knightimer (1006) -1<br>
-5|-6|-4|-5|-3|-6|-4|0|-2|+5<br>
	1. Artimal_PL (7:7)<br>
	2. BadKarma- (14:9)<br>
	3. spaceycarrot (3:4)<br>
	4. pablo55 (9:10)<br>
	5. sadpanda (5:22)<br>
	6. TimeBreaker (5:7)<br>
	9. dIehAppY (8:6)<br>
	10. JCC (1:1)<br>
<br>
73. #SUPREME._ (996) -2<br>
-19|-28|-30|-27|-45|-103|-12<br>
	1. Artimal_PL (3:4)<br>
	2. BadKarma- (3:3)<br>
	3. spaceycarrot (5:4)<br>
	4. pablo55 (9:9)<br>
	5. sadpanda (3:3)<br>
	6. TimeBreaker (0:1)<br>
	8. BIIIIID (3:5)<br>
	9. dIehAppY (4:3)<br>
<br>
74. #WildHat-972 (991) 0<br>
-25|-41|-99|-75|-17|-41|-40|-18|-10|-8<br>
	2. BadKarma- (3:18)<br>
	3. spaceycarrot (11:14)<br>
	4. pablo55 (19:43)<br>
	5. sadpanda (1:13)<br>
	6. TimeBreaker (4:4)<br>
	8. BIIIIID (10:7)<br>
	9. dIehAppY (17:15)<br>
<br>
75. #gervi (990) +1<br>
+4|+6|+3|-1|-3|-2|-1|+1|-1|+1<br>
	1. Artimal_PL (1:0)<br>
	2. BadKarma- (7:12)<br>
	3. spaceycarrot (8:15)<br>
	4. pablo55 (13:23)<br>
	5. sadpanda (16:21)<br>
	6. TimeBreaker (5:7)<br>
	7. bejut (3:6)<br>
	8. BIIIIID (5:16)<br>
	9. dIehAppY (17:29)<br>
	10. JCC (5:10)<br>
<br>
76. #LastTimeLord (982) -1<br>
+11|+11|+11|+14|+13|+3|-5|-4|-10|-2<br>
	1. Artimal_PL (7:15)<br>
	2. BadKarma- (13:11)<br>
	3. spaceycarrot (1:1)<br>
	4. pablo55 (26:34)<br>
	5. sadpanda (5:4)<br>
	6. TimeBreaker (4:5)<br>
	8. BIIIIID (18:21)<br>
	9. dIehAppY (4:8)<br>
	10. JCC (0:1)<br>
<br>
77. #AnnaMarie68 (980) 0<br>
+91|+3<br>
	1. Artimal_PL (2:1)<br>
	3. spaceycarrot (2:9)<br>
	4. pablo55 (7:10)<br>
	5. sadpanda (7:8)<br>
	9. dIehAppY (2:8)<br>
	10. JCC (1:1)<br>
<br>
78. #WickedDrago~460 (969) +6<br>
+129|-1<br>
	1. Artimal_PL (1:0)<br>
	2. BadKarma- (1:1)<br>
	3. spaceycarrot (4:1)<br>
	5. sadpanda (4:7)<br>
	8. BIIIIID (2:9)<br>
	9. dIehAppY (1:6)<br>
<br>
79. #foundcat (969) -34<br>
+167|+111|+74|+26|+15|+34|+74|+87|+98|-22<br>
	1. Artimal_PL (1:10)<br>
	2. BadKarma- (0:2)<br>
	3. spaceycarrot (1:1)<br>
	4. pablo55 (6:18)<br>
	5. sadpanda (9:22)<br>
	6. TimeBreaker (1:0)<br>
	8. BIIIIID (2:2)<br>
	9. dIehAppY (1:1)<br>
	10. JCC (2:6)<br>
<br>
80. #edache22 (962) 0<br>
+4|+1|+3|+8|+5|+6|+4|+3|0|0<br>
	1. Artimal_PL (22:31)<br>
	2. BadKarma- (14:25)<br>
	3. spaceycarrot (19:27)<br>
	4. pablo55 (30:49)<br>
	5. sadpanda (2:2)<br>
	6. TimeBreaker (6:29)<br>
	8. BIIIIID (14:19)<br>
	9. dIehAppY (8:14)<br>
	10. JCC (5:5)<br>
<br>
81. #Kaborage (961) 0<br>
+13|+18|+15|+16|+10|-2|+7|+6|+6|-1<br>
	1. Artimal_PL (4:3)<br>
	2. BadKarma- (7:7)<br>
	3. spaceycarrot (1:2)<br>
	4. pablo55 (1:3)<br>
	5. sadpanda (3:4)<br>
	7. bejut (4:12)<br>
	8. BIIIIID (0:3)<br>
	9. dIehAppY (4:9)<br>
	10. JCC (1:1)<br>
<br>
82. #cryp7 (952) +2<br>
-28|-27|-27|-27|-30|-30|-26|-25|-9|-3<br>
	1. Artimal_PL (0:7)<br>
	2. BadKarma- (0:1)<br>
	3. spaceycarrot (7:22)<br>
	4. pablo55 (0:6)<br>
	5. sadpanda (4:8)<br>
	6. TimeBreaker (1:3)<br>
	7. bejut (1:15)<br>
	9. dIehAppY (0:9)<br>
<br>
83. #mashehu (952) +3<br>
+1|+25|+29|+27|+24|+24|+13|+22|+14|+5<br>
	1. Artimal_PL (4:2)<br>
	4. pablo55 (5:0)<br>
	5. sadpanda (0:2)<br>
	6. TimeBreaker (0:1)<br>
	9. dIehAppY (5:6)<br>
	10. JCC (1:4)<br>
<br>
84. #newpoweR (947) -1<br>
+5|+4|+6|+4|+4|+5|+4|+6|+2|+1<br>
	1. Artimal_PL (2:3)<br>
	2. BadKarma- (1:4)<br>
	3. spaceycarrot (4:2)<br>
	4. pablo55 (7:9)<br>
	6. TimeBreaker (1:4)<br>
	8. BIIIIID (5:6)<br>
	9. dIehAppY (3:6)<br>
	10. JCC (2:1)<br>
<br>
85. #Grimfandango (936) 0<br>
-35|-14|-16|-17|-8|-9|+6|+4|+3|-1<br>
	1. Artimal_PL (0:1)<br>
	2. BadKarma- (3:3)<br>
	3. spaceycarrot (3:11)<br>
	4. pablo55 (4:8)<br>
	5. sadpanda (1:6)<br>
	6. TimeBreaker (2:0)<br>
	7. bejut (3:3)<br>
	8. BIIIIID (0:2)<br>
	9. dIehAppY (4:3)<br>
<br>
86. #thestallion (927) -17<br>
+76|+9<br>
	2. BadKarma- (3:14)<br>
	3. spaceycarrot (5:0)<br>
	4. pablo55 (11:6)<br>
	5. sadpanda (6:7)<br>
	8. BIIIIID (0:2)<br>
	9. dIehAppY (2:2)<br>
	10. JCC (2:5)<br>
<br>
87. #kern4life (921) +2<br>
-6|-13|+8|+14|+14|+15|+9|+8|+7|+4<br>
	1. Artimal_PL (2:1)<br>
	2. BadKarma- (10:12)<br>
	3. spaceycarrot (0:2)<br>
	4. pablo55 (5:13)<br>
	5. sadpanda (1:2)<br>
	6. TimeBreaker (2:1)<br>
	7. bejut (3:2)<br>
	8. BIIIIID (0:2)<br>
	9. dIehAppY (1:3)<br>
	10. JCC (2:3)<br>
<br>
88. #GrayCork~394 (921) 0<br>
-90|-9<br>
	2. BadKarma- (0:5)<br>
	3. spaceycarrot (2:1)<br>
	4. pablo55 (3:1)<br>
	5. sadpanda (3:1)<br>
	6. TimeBreaker (3:23)<br>
	8. BIIIIID (3:14)<br>
	9. dIehAppY (0:2)<br>
<br>
89. #Yulia1984 (909) +5<br>
+5|+16|+13|+12|+24|+2|-11|-19|+2|+9<br>
	1. Artimal_PL (6:7)<br>
	2. BadKarma- (5:12)<br>
	3. spaceycarrot (2:2)<br>
	4. pablo55 (0:7)<br>
	5. sadpanda (3:2)<br>
	7. bejut (0:1)<br>
	8. BIIIIID (1:4)<br>
	9. dIehAppY (1:1)<br>
<br>
90. #mk5rabbit (900) -4<br>
+24|+15|+13|+2|+1|+2|-1|-4|0|-2<br>
	1. Artimal_PL (0:3)<br>
	2. BadKarma- (2:11)<br>
	3. spaceycarrot (3:5)<br>
	4. pablo55 (2:14)<br>
	5. sadpanda (0:6)<br>
	6. TimeBreaker (1:1)<br>
	8. BIIIIID (0:1)<br>
	9. dIehAppY (4:4)<br>
<br>
91. #GreenDeer~922 (897) +6<br>
+6|+19|+12|+5|+11|+14|-7|+14|+10|+6<br>
	1. Artimal_PL (2:9)<br>
	2. BadKarma- (9:15)<br>
	3. spaceycarrot (5:11)<br>
	4. pablo55 (9:13)<br>
	5. sadpanda (18:23)<br>
	6. TimeBreaker (12:5)<br>
	8. BIIIIID (15:18)<br>
	9. dIehAppY (9:13)<br>
	10. JCC (3:2)<br>
