Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1261) +7<br>
-11|-7|-7|-8|-9|-12|-10|-8|+3|+2<br>
	3. shunrai (15:33)<br>
	5. croissant (5:3)<br>
	6. bejut (24:16)<br>
	7. CsAsTra (1:2)<br>
	8. someOnh (10:4)<br>
	9. WickedPizza~656 (3:5)<br>
	10. eLemeNt. (8:2)<br>
<br>
2. #JazzyDeer (1256) -3<br>
+16|+10|+9|+8|+2|+25|+22|+23|+9|-3<br>
	10. eLemeNt. (13:3)<br>
<br>
3. #shunrai (1245) 0<br>
-12|-5|-6|-4|-4|-2|+7|+8|+6|+3<br>
	1. Artimal_PL (33:15)<br>
	4. Disciplina (5:0)<br>
	5. croissant (8:6)<br>
	6. bejut (16:4)<br>
	7. CsAsTra (29:28)<br>
	8. someOnh (4:4)<br>
	10. eLemeNt. (5:3)<br>
<br>
4. #Disciplina (1245) +2<br>
-6|-4|+12|+11|+4|+16|+8|+6|+1|-3<br>
	3. shunrai (0:5)<br>
	5. croissant (10:5)<br>
	6. bejut (2:1)<br>
	7. CsAsTra (0:1)<br>
	9. WickedPizza~656 (8:2)<br>
	10. eLemeNt. (13:6)<br>
<br>
5. #croissant (1235) -2<br>
-6|-1|-8|-10|-2|-4|-13|-18|-13|-6<br>
	1. Artimal_PL (3:5)<br>
	3. shunrai (6:8)<br>
	4. Disciplina (5:10)<br>
	6. bejut (2:7)<br>
	7. CsAsTra (4:5)<br>
	8. someOnh (1:0)<br>
	9. WickedPizza~656 (1:0)<br>
	10. eLemeNt. (4:2)<br>
<br>
6. #bejut (1216) -4<br>
+39|+24|+23|+7|+10|+6|+13|+10|+1|-1<br>
	1. Artimal_PL (16:24)<br>
	3. shunrai (4:16)<br>
	4. Disciplina (1:2)<br>
	5. croissant (7:2)<br>
	7. CsAsTra (12:7)<br>
	8. someOnh (0:1)<br>
	10. eLemeNt. (9:7)<br>
<br>
7. #CsAsTra (1169) +1<br>
+35|+31|+32|+29|+19|+12|-1|-1|-8|-6<br>
	1. Artimal_PL (2:1)<br>
	3. shunrai (28:29)<br>
	4. Disciplina (1:0)<br>
	5. croissant (5:4)<br>
	6. bejut (7:12)<br>
	10. eLemeNt. (5:8)<br>
<br>
8. #someOnh (1154) +2<br>
-43|-41|-31|-32|-34|-24|-17|-4|-2|0<br>
	1. Artimal_PL (4:10)<br>
	3. shunrai (4:4)<br>
	5. croissant (0:1)<br>
	6. bejut (1:0)<br>
	10. eLemeNt. (9:11)<br>
<br>
9. #WickedPizza~656 (1143) 0<br>
-43|-41|-39|-38|-37|-36|-22|-15|-12|-1<br>
	1. Artimal_PL (5:3)<br>
	4. Disciplina (2:8)<br>
	5. croissant (0:1)<br>
<br>
10. #eLemeNt. (1136) +4<br>
+36|+35|+35|+34|+38|+40|+31|+25|+12|+7<br>
	1. Artimal_PL (2:8)<br>
	2. JazzyDeer (3:13)<br>
	3. shunrai (3:5)<br>
	4. Disciplina (6:13)<br>
	5. croissant (2:4)<br>
	6. bejut (7:9)<br>
	7. CsAsTra (8:5)<br>
	8. someOnh (11:9)<br>
<br>
11. #TimeBreaker (1134) +2<br>
-31|-27|-22|-21|-14|-11|-16|-28|-18|-7<br>
	2. JazzyDeer (3:12)<br>
	3. shunrai (5:2)<br>
	5. croissant (3:4)<br>
	9. WickedPizza~656 (0:1)<br>
	10. eLemeNt. (0:1)<br>
<br>
12. #SupiorLemon (1123) +3<br>
+4|+3|-2|+2|+6|+1|-6|+2|-1|+1<br>
	1. Artimal_PL (4:1)<br>
	3. shunrai (3:1)<br>
	4. Disciplina (10:4)<br>
	5. croissant (9:6)<br>
	6. bejut (4:3)<br>
	7. CsAsTra (1:0)<br>
	8. someOnh (6:8)<br>
	9. WickedPizza~656 (1:3)<br>
	10. eLemeNt. (2:1)<br>
<br>
13. #drhillikilil (1120) +6<br>
+20|+27|+20|+18|+20|+8|+3|+5|-1|+4<br>
	3. shunrai (4:6)<br>
	4. Disciplina (6:5)<br>
	5. croissant (12:8)<br>
	6. bejut (2:0)<br>
	7. CsAsTra (1:1)<br>
	8. someOnh (6:3)<br>
	9. WickedPizza~656 (3:6)<br>
	10. eLemeNt. (4:3)<br>
<br>
14. #metbo (1117) 0<br>
-11|-7|-6|-5|-2|+4|+2|+2|-2|0<br>
	1. Artimal_PL (2:3)<br>
	3. shunrai (1:1)<br>
	8. someOnh (2:6)<br>
	10. eLemeNt. (3:4)<br>
<br>
15. #hobbes313 (1115) -1<br>
-3|-3|-17|-20|-24|-24|-23|-16|-18|-11<br>
	1. Artimal_PL (5:6)<br>
	3. shunrai (4:10)<br>
	5. croissant (1:1)<br>
<br>
16. #JDHA218 (1115) +3<br>
+16|+16|+5|-3|-4|-6|-4|-4|+1|+2<br>
	3. shunrai (0:1)<br>
	6. bejut (2:2)<br>
	7. CsAsTra (5:3)<br>
	10. eLemeNt. (2:2)<br>
<br>
17. #sugarwalls (1114) +1<br>
+25|+30|+37|+34|+32|+8|+2|+3|+13|+2<br>
	1. Artimal_PL (3:0)<br>
	3. shunrai (2:2)<br>
	4. Disciplina (2:0)<br>
	5. croissant (1:2)<br>
	9. WickedPizza~656 (4:0)<br>
<br>
18. #ghost_face (1113) +1<br>
+25|+29|+28|+22|+12|+8|+1|-3|+2|-2<br>
	1. Artimal_PL (3:2)<br>
	3. shunrai (1:2)<br>
	5. croissant (1:1)<br>
	6. bejut (2:0)<br>
	7. CsAsTra (0:1)<br>
	8. someOnh (5:1)<br>
<br>
19. #DaCAP (1111) 0<br>
+6|+4|+11|+5|+3|+3|+8|+8|0|+8<br>
	3. shunrai (6:8)<br>
	8. someOnh (1:2)<br>
	10. eLemeNt. (1:4)<br>
<br>
20. #vip_genius (1106) -10<br>
+5|+3|-2|-8|-8|-10|-6|-16|-8|-4<br>
	3. shunrai (11:9)<br>
	4. Disciplina (6:6)<br>
	5. croissant (3:4)<br>
	6. bejut (1:9)<br>
	7. CsAsTra (0:1)<br>
	8. someOnh (4:4)<br>
	9. WickedPizza~656 (2:4)<br>
	10. eLemeNt. (0:1)<br>
<br>
21. #ShaggyBeef~105 (1098) +6<br>
+80|+74|+64|+45|+28|+13<br>
	1. Artimal_PL (5:7)<br>
	4. Disciplina (3:3)<br>
	5. croissant (1:1)<br>
	6. bejut (2:0)<br>
	8. someOnh (33:17)<br>
	9. WickedPizza~656 (1:0)<br>
	10. eLemeNt. (1:3)<br>
<br>
22. #CoolFaucet~518 (1093) 0<br>
+36|+31|+17|+18|+16|+3|+8|+11|+14|+7<br>
	1. Artimal_PL (2:8)<br>
	2. JazzyDeer (0:2)<br>
	3. shunrai (11:18)<br>
	5. croissant (3:2)<br>
	8. someOnh (3:3)<br>
	9. WickedPizza~656 (12:5)<br>
	10. eLemeNt. (3:8)<br>
<br>
23. #mafl (1092) -7<br>
-16|-8|-3|+12|+14|+10|+12|+4|+2|-7<br>
	3. shunrai (3:2)<br>
	4. Disciplina (5:8)<br>
	5. croissant (4:3)<br>
	6. bejut (3:5)<br>
	9. WickedPizza~656 (5:5)<br>
	10. eLemeNt. (2:6)<br>
<br>
24. #milkyway (1086) +8<br>
-4|-11|-6|0|+3|+3|+7|+10|+9|+4<br>
	1. Artimal_PL (8:9)<br>
	3. shunrai (112:211)<br>
	4. Disciplina (14:38)<br>
	5. croissant (5:20)<br>
	6. bejut (9:9)<br>
	7. CsAsTra (17:9)<br>
	8. someOnh (10:13)<br>
	9. WickedPizza~656 (2:8)<br>
	10. eLemeNt. (36:68)<br>
<br>
25. #Ardi09. (1085) 0<br>
-6|-5|-3|+4|-4|+2|+4|+5|-5|-1<br>
	3. shunrai (6:5)<br>
	8. someOnh (3:0)<br>
	10. eLemeNt. (1:6)<br>
<br>
26. #ATN (1084) 0<br>
+40|+40|+32|+36|+35|+27|+15|+10|+5|+1<br>
	2. JazzyDeer (0:2)<br>
	3. shunrai (2:0)<br>
	5. croissant (7:4)<br>
	6. bejut (3:1)<br>
	8. someOnh (1:2)<br>
<br>
27. #penetration (1082) 0<br>
+33|+33|+43|+39|+54|+50|+33|+42|+8|+2<br>
	3. shunrai (4:7)<br>
	4. Disciplina (2:3)<br>
	5. croissant (15:12)<br>
	6. bejut (1:4)<br>
	7. CsAsTra (0:1)<br>
	8. someOnh (8:0)<br>
	9. WickedPizza~656 (8:1)<br>
	10. eLemeNt. (9:6)<br>
<br>
28. #QuirkyTrain~679 (1082) 0<br>
+62|+42|+21|+21|-2<br>
	1. Artimal_PL (2:2)<br>
	3. shunrai (0:1)<br>
	4. Disciplina (1:0)<br>
	5. croissant (1:7)<br>
<br>
29. #likeag66 (1082) -1<br>
+10|+15|+8|0|-3|+1|-7|-3|-5|+1<br>
	1. Artimal_PL (2:8)<br>
	3. shunrai (8:6)<br>
	4. Disciplina (0:3)<br>
	5. croissant (3:1)<br>
	6. bejut (2:9)<br>
	7. CsAsTra (0:2)<br>
	8. someOnh (1:2)<br>
	10. eLemeNt. (0:3)<br>
<br>
30. #yeasonn (1081) +2<br>
+24|+16|+21|+20|+19|+10|+2|+7|+3|+5<br>
	1. Artimal_PL (3:3)<br>
	3. shunrai (5:12)<br>
	4. Disciplina (6:7)<br>
	5. croissant (11:16)<br>
	6. bejut (5:12)<br>
	7. CsAsTra (11:8)<br>
	8. someOnh (4:0)<br>
	9. WickedPizza~656 (16:13)<br>
<br>
31. #no.yes (1081) +3<br>
-11|-2|+4|+3|+10|+2|0|+2|+7|+2<br>
	1. Artimal_PL (11:6)<br>
	3. shunrai (4:9)<br>
	4. Disciplina (18:12)<br>
	5. croissant (24:25)<br>
	7. CsAsTra (5:6)<br>
	8. someOnh (9:9)<br>
	10. eLemeNt. (2:1)<br>
<br>
32. #OhmSweetOhm (1081) -1<br>
-32|-34|-31|-27|-22|-19|-20|-18|-14|-3<br>
	3. shunrai (1:0)<br>
	5. croissant (2:5)<br>
	8. someOnh (3:2)<br>
	9. WickedPizza~656 (4:7)<br>
	10. eLemeNt. (1:3)<br>
<br>
33. #edache22 (1078) 0<br>
+7|-14|-13|-11|+1|+14|+21|+2|+3|-2<br>
	1. Artimal_PL (31:28)<br>
	3. shunrai (4:16)<br>
	4. Disciplina (5:12)<br>
	5. croissant (34:44)<br>
	6. bejut (0:3)<br>
	7. CsAsTra (1:1)<br>
	9. WickedPizza~656 (21:25)<br>
<br>
34. #ganjasslol (1074) 0<br>
+50|+38|+35|+45|+9|+10|+27|+14|+17|+6<br>
	3. shunrai (1:0)<br>
	5. croissant (0:2)<br>
<br>
35. #creaky2 (1073) +11<br>
+12|+10|+22|+18|+4|-6|-5|+3|+3|+9<br>
	1. Artimal_PL (16:15)<br>
	3. shunrai (16:20)<br>
	4. Disciplina (0:1)<br>
	5. croissant (6:10)<br>
	6. bejut (21:17)<br>
	7. CsAsTra (1:4)<br>
	8. someOnh (6:11)<br>
	10. eLemeNt. (3:4)<br>
<br>
36. #osnoz (1072) 0<br>
+25|+21|+20|+12|+14|+12|+9|+14|0|+2<br>
	3. shunrai (2:3)<br>
	10. eLemeNt. (0:2)<br>
<br>
37. #playin4keeps (1071) -1<br>
+47|+38|+30|+32|+21|+26|+25|+29|+6|0<br>
	1. Artimal_PL (6:4)<br>
	3. shunrai (10:2)<br>
	4. Disciplina (2:0)<br>
	5. croissant (17:13)<br>
<br>
38. #Jackalope (1069) 0<br>
+60|+46|+38|+34|+14|+5<br>
	5. croissant (1:7)<br>
<br>
39. #MadDookie (1067) +4<br>
+33|+30|+12|0|+8|-1|-6|-2|+5|+2<br>
	1. Artimal_PL (31:46)<br>
	3. shunrai (12:14)<br>
	4. Disciplina (3:10)<br>
	5. croissant (58:54)<br>
	6. bejut (20:35)<br>
	7. CsAsTra (14:23)<br>
	8. someOnh (20:16)<br>
	9. WickedPizza~656 (18:16)<br>
	10. eLemeNt. (7:9)<br>
<br>
40. #mr.oujia (1065) -6<br>
-47|-41|-24|-14|-8|-4|-3|-7|-7|-5<br>
	1. Artimal_PL (8:7)<br>
	3. shunrai (1:4)<br>
	4. Disciplina (1:4)<br>
	5. croissant (16:19)<br>
	9. WickedPizza~656 (6:7)<br>
	10. eLemeNt. (1:0)<br>
<br>
41. #mathKnight (1064) +2<br>
+43|+21|+16|+13|+3<br>
	2. JazzyDeer (2:7)<br>
	4. Disciplina (2:1)<br>
	6. bejut (0:4)<br>
	8. someOnh (2:0)<br>
<br>
42. #TheMainEvent (1064) -1<br>
+18|+27|+21|+17|+8|+6|+2|0|0|+11<br>
	1. Artimal_PL (5:3)<br>
	3. shunrai (2:6)<br>
	4. Disciplina (6:10)<br>
	5. croissant (7:12)<br>
	6. bejut (1:2)<br>
	9. WickedPizza~656 (2:0)<br>
	10. eLemeNt. (1:3)<br>
<br>
43. #PaperGoose~533 (1063) 0<br>
+16|-13|-14|-7|-4|+3|+9|+17|+16|+8<br>
	1. Artimal_PL (1:1)<br>
	3. shunrai (0:1)<br>
	4. Disciplina (0:2)<br>
	5. croissant (0:1)<br>
<br>
44. #GenghisCon (1061) 0<br>
+35|+27|+20|+13|+13|+2|+6|+4|+4|-2<br>
	5. croissant (3:2)<br>
	8. someOnh (1:6)<br>
<br>
45. #Ovalrebel (1061) 0<br>
+4|+11|+16|+11|+8|+9|0|-4|-3|-1<br>
	3. shunrai (4:5)<br>
	4. Disciplina (0:1)<br>
	5. croissant (4:5)<br>
	8. someOnh (3:4)<br>
	10. eLemeNt. (8:12)<br>
<br>
46. #quickmill (1060) +3<br>
+12|+19|+11|+4|+9|+9|+9|+1|+5|+2<br>
	3. shunrai (23:53)<br>
	4. Disciplina (6:7)<br>
	5. croissant (3:3)<br>
	7. CsAsTra (7:29)<br>
	8. someOnh (5:8)<br>
	9. WickedPizza~656 (3:4)<br>
	10. eLemeNt. (5:8)<br>
<br>
47. #Fire.n.Ice. (1056) 0<br>
+17|+14|+9|+8|+6|+4|+7|+9|+6|-1<br>
	5. croissant (1:2)<br>
	6. bejut (1:4)<br>
	7. CsAsTra (2:1)<br>
<br>
48. #lowki (1056) +4<br>
+55|+43|+46|+18|+13|+1|0|+2<br>
	2. JazzyDeer (1:2)<br>
	3. shunrai (1:1)<br>
	7. CsAsTra (16:5)<br>
	8. someOnh (2:0)<br>
	10. eLemeNt. (0:8)<br>
<br>
49. #sir.wallace (1056) +2<br>
-11|-8|-14|-20|-20|-19|-16|-20|-13|-3<br>
	1. Artimal_PL (1:2)<br>
	5. croissant (5:3)<br>
<br>
50. #noa-B (1055) -5<br>
-13|-4|-1|-2|-4|+2|-7|-6|-7|-3<br>
	1. Artimal_PL (6:8)<br>
	4. Disciplina (1:4)<br>
	5. croissant (4:6)<br>
	9. WickedPizza~656 (4:7)<br>
<br>
51. #hellman (1052) 0<br>
+41|+32|+27|+25|+11|+11|0|-2|-1|-4<br>
	3. shunrai (3:3)<br>
	7. CsAsTra (3:4)<br>
	8. someOnh (4:6)<br>
	10. eLemeNt. (1:4)<br>
<br>
52. #Snake1976 (1051) -7<br>
+22|+26|+17|+3|+1|+2|+7|+3|-7|-2<br>
	1. Artimal_PL (12:13)<br>
	3. shunrai (9:21)<br>
	4. Disciplina (1:1)<br>
	5. croissant (10:19)<br>
	6. bejut (3:0)<br>
	7. CsAsTra (1:2)<br>
	8. someOnh (7:4)<br>
	9. WickedPizza~656 (10:11)<br>
	10. eLemeNt. (4:5)<br>
<br>
53. #MAKki (1050) -2<br>
-20|-8|+1|-3|-6|-3|-3|+11|+2|-1<br>
	1. Artimal_PL (5:6)<br>
	3. shunrai (21:42)<br>
	4. Disciplina (6:11)<br>
	5. croissant (2:4)<br>
	6. bejut (7:25)<br>
	7. CsAsTra (3:3)<br>
	8. someOnh (11:15)<br>
	10. eLemeNt. (7:27)<br>
<br>
54. #GreatRebel~155 (1048) 0<br>
+45|+46|+55|+46|+33|+21<br>
	1. Artimal_PL (2:1)<br>
	4. Disciplina (0:1)<br>
	5. croissant (3:6)<br>
	7. CsAsTra (5:8)<br>
	8. someOnh (0:3)<br>
	10. eLemeNt. (0:1)<br>
<br>
55. #hyoshy (1047) -1<br>
+9|+8|+9|+12|+2|-6|-7|-1|+8|-5<br>
	1. Artimal_PL (1:0)<br>
	3. shunrai (4:2)<br>
	4. Disciplina (2:1)<br>
	5. croissant (7:2)<br>
	6. bejut (0:1)<br>
	7. CsAsTra (1:3)<br>
	8. someOnh (4:4)<br>
	10. eLemeNt. (1:0)<br>
<br>
56. #novuz (1046) 0<br>
+24|+13|+16|+7|+7|+2|+9|-5|-4|-1<br>
	3. shunrai (5:3)<br>
	6. bejut (2:3)<br>
	7. CsAsTra (1:1)<br>
<br>
57. #thorack (1046) -6<br>
+5|+2|+7|-4|-6|0|+6|+6|+1|-5<br>
	1. Artimal_PL (0:1)<br>
	3. shunrai (2:5)<br>
	5. croissant (0:3)<br>
	6. bejut (0:3)<br>
	8. someOnh (3:2)<br>
	9. WickedPizza~656 (5:2)<br>
	10. eLemeNt. (2:17)<br>
<br>
58. #quantum (1045) 0<br>
+50|+40|+26|+21|+17|+18|+9|+9|+14|+7<br>
	3. shunrai (1:4)<br>
	5. croissant (1:4)<br>
	8. someOnh (3:5)<br>
	9. WickedPizza~656 (5:4)<br>
	10. eLemeNt. (5:6)<br>
<br>
59. #SlickRick61 (1042) -2<br>
-24|-13|-9|-2|-12|-11|-14|-8|-7|-3<br>
	1. Artimal_PL (8:7)<br>
	3. shunrai (2:2)<br>
	4. Disciplina (1:5)<br>
	5. croissant (3:2)<br>
	6. bejut (1:2)<br>
	8. someOnh (0:1)<br>
	9. WickedPizza~656 (2:9)<br>
	10. eLemeNt. (1:5)<br>
<br>
60. #MyriadLight (1041) 0<br>
+19|+10|+5<br>
	7. CsAsTra (1:3)<br>
<br>
61. #SweetPeach~177 (1039) -1<br>
+34|+33|+30|+22|+5|-4|-11|-8|-1|-1<br>
	1. Artimal_PL (3:3)<br>
	3. shunrai (4:2)<br>
	4. Disciplina (3:6)<br>
	5. croissant (14:10)<br>
	6. bejut (2:1)<br>
	7. CsAsTra (3:4)<br>
	10. eLemeNt. (1:2)<br>
<br>
62. #GreatRebel (1038) +3<br>
+46|+37|+43|+35|+35|+10|+6|+10|+11<br>
	1. Artimal_PL (4:2)<br>
	3. shunrai (10:15)<br>
	4. Disciplina (5:5)<br>
	5. croissant (12:12)<br>
	7. CsAsTra (1:1)<br>
	8. someOnh (8:8)<br>
	9. WickedPizza~656 (14:9)<br>
	10. eLemeNt. (9:11)<br>
<br>
63. #spamo (1038) 0<br>
+6|+6|+4|+1|-1|+15|+7|-4|+6|0<br>
	1. Artimal_PL (3:5)<br>
	3. shunrai (7:5)<br>
	4. Disciplina (10:17)<br>
	5. croissant (12:21)<br>
	6. bejut (7:6)<br>
	7. CsAsTra (3:4)<br>
	8. someOnh (0:4)<br>
	9. WickedPizza~656 (7:8)<br>
	10. eLemeNt. (3:2)<br>
<br>
64. #Rawz (1035) +3<br>
+34|+29|+21|+12|+5|+8|+2|-1|-5|+1<br>
	1. Artimal_PL (2:2)<br>
	3. shunrai (6:8)<br>
	4. Disciplina (1:2)<br>
	5. croissant (2:3)<br>
	6. bejut (3:12)<br>
	7. CsAsTra (1:3)<br>
	8. someOnh (0:3)<br>
<br>
65. #ru-51 (1034) +2<br>
+17|+18|+11|+11|+8|+4|+2|+2|-1|-2<br>
	1. Artimal_PL (9:16)<br>
	3. shunrai (3:6)<br>
	5. croissant (0:10)<br>
	6. bejut (4:6)<br>
	7. CsAsTra (0:1)<br>
	8. someOnh (1:3)<br>
	9. WickedPizza~656 (3:2)<br>
	10. eLemeNt. (2:9)<br>
<br>
66. #goner (1034) 0<br>
-11|-14|-20|-18|-18|-14|-13|-15|-12|-1<br>
	3. shunrai (4:6)<br>
	5. croissant (4:4)<br>
	6. bejut (4:17)<br>
	8. someOnh (1:4)<br>
<br>
67. #VividerAphid (1032) +5<br>
+35|+33|+30|+20|+26|+35|+42|+19|+3|+1<br>
	4. Disciplina (0:1)<br>
	5. croissant (1:1)<br>
	7. CsAsTra (0:1)<br>
	8. someOnh (1:1)<br>
<br>
68. #stuggidavid (1031) 0<br>
-25|-24|-23|-25|-14|-16|-9|-7|-7|-3<br>
	1. Artimal_PL (0:1)<br>
	3. shunrai (3:7)<br>
	4. Disciplina (1:0)<br>
	7. CsAsTra (1:0)<br>
	8. someOnh (0:2)<br>
	10. eLemeNt. (4:2)<br>
<br>
69. #Celestial. (1030) 0<br>
+22|+14<br>
	1. Artimal_PL (6:4)<br>
	3. shunrai (31:43)<br>
	5. croissant (0:2)<br>
	6. bejut (10:13)<br>
	8. someOnh (2:1)<br>
<br>
70. #ChiefBlkHawk (1029) +2<br>
-11|-12|-14|-6|-9|-1|+2|-8|-4|+1<br>
	2. JazzyDeer (0:2)<br>
<br>
71. #chILLYpotat (1029) 0<br>
+39|+43|+37|+31|+30|+23|+12|+22|+6|+7<br>
	2. JazzyDeer (0:4)<br>
	3. shunrai (2:2)<br>
	4. Disciplina (1:0)<br>
	5. croissant (3:4)<br>
	6. bejut (1:0)<br>
<br>
72. #qUidNovI (1028) 0<br>
-7|-10|-15|-14|-6|-2|+6|-4|+4|+1<br>
	1. Artimal_PL (1:0)<br>
	3. shunrai (1:4)<br>
	5. croissant (10:20)<br>
	7. CsAsTra (0:1)<br>
	9. WickedPizza~656 (11:4)<br>
	10. eLemeNt. (2:1)<br>
<br>
73. #patchdragon2 (1026) 0<br>
+12<br>
	10. eLemeNt. (2:2)<br>
<br>
74. #Nimsta (1026) +2<br>
+39|+35|+48|+34|+29|+22|+28|+20|+23|+3<br>
	1. Artimal_PL (2:4)<br>
	3. shunrai (2:4)<br>
	5. croissant (0:1)<br>
	7. CsAsTra (0:2)<br>
<br>
75. #Opaline (1023) 0<br>
+18|-5|+1<br>
	4. Disciplina (1:1)<br>
	5. croissant (3:5)<br>
<br>
76. #uranus-98 (1023) +3<br>
-30|-29|-21|-14|-15|-16|-2|+1|+6|-1<br>
	1. Artimal_PL (2:0)<br>
	2. JazzyDeer (4:18)<br>
	3. shunrai (3:6)<br>
	4. Disciplina (1:23)<br>
	5. croissant (24:22)<br>
	6. bejut (0:7)<br>
	7. CsAsTra (4:3)<br>
	9. WickedPizza~656 (6:2)<br>
<br>
77. #jennygirl (1019) -7<br>
-41|-42|-27|-20|-12|+1|+5|-2|-8|+3<br>
	1. Artimal_PL (11:8)<br>
	3. shunrai (0:2)<br>
	4. Disciplina (7:9)<br>
	5. croissant (20:28)<br>
	6. bejut (0:14)<br>
	7. CsAsTra (10:2)<br>
	8. someOnh (10:17)<br>
	9. WickedPizza~656 (7:6)<br>
	10. eLemeNt. (1:11)<br>
<br>
78. #sjehsan (1017) -3<br>
-42|-35|-33|-18|-7|-12|-18|-19|-14|-1<br>
	1. Artimal_PL (2:6)<br>
	3. shunrai (4:16)<br>
	5. croissant (2:3)<br>
	6. bejut (5:2)<br>
	7. CsAsTra (1:1)<br>
	9. WickedPizza~656 (4:4)<br>
	10. eLemeNt. (5:6)<br>
<br>
79. #phaedrus (1017) 0<br>
+14|-1<br>
	1. Artimal_PL (1:0)<br>
	4. Disciplina (0:1)<br>
	5. croissant (3:4)<br>
	7. CsAsTra (1:0)<br>
	8. someOnh (2:2)<br>
<br>
80. #Knightimer (1014) -3<br>
+17|+12|+8|+8|-4|-1|+7|+4|-5|-3<br>
	1. Artimal_PL (3:6)<br>
	4. Disciplina (2:3)<br>
	5. croissant (6:7)<br>
	6. bejut (2:2)<br>
	8. someOnh (2:6)<br>
	9. WickedPizza~656 (2:2)<br>
<br>
81. #oPs_0ps (1013) -1<br>
-8|-11|-8|-18|-22|-9|-1|+7|-4|-2<br>
	1. Artimal_PL (3:6)<br>
	5. croissant (2:11)<br>
	8. someOnh (3:2)<br>
	9. WickedPizza~656 (1:0)<br>
<br>
82. #SOfa_kingDOM (1012) +1<br>
+20|+10|+9|+1|-1|0|-5|-3|-2<br>
	5. croissant (3:4)<br>
	9. WickedPizza~656 (5:5)<br>
	10. eLemeNt. (0:1)<br>
<br>
83. #im_GORY (1012) -4<br>
+21|+17|+16|+16|+3|+3|-5|-3|-3|-6<br>
	1. Artimal_PL (3:4)<br>
	3. shunrai (1:0)<br>
	4. Disciplina (0:3)<br>
	5. croissant (10:22)<br>
	6. bejut (1:2)<br>
	7. CsAsTra (7:6)<br>
	8. someOnh (4:3)<br>
	9. WickedPizza~656 (1:3)<br>
	10. eLemeNt. (3:4)<br>
<br>
84. #shaddow (1011) 0<br>
-18|-12|-13|-12|-8|-12|-9|-13|-3|+1<br>
	1. Artimal_PL (6:8)<br>
	3. shunrai (4:8)<br>
	4. Disciplina (2:6)<br>
	5. croissant (12:20)<br>
	6. bejut (0:1)<br>
	7. CsAsTra (0:3)<br>
	8. someOnh (4:2)<br>
	9. WickedPizza~656 (4:7)<br>
	10. eLemeNt. (1:0)<br>
<br>
85. #babymetal (1011) 0<br>
-37|-32|-30|-25|-26|-20|-11|-10|-10|-2<br>
	3. shunrai (1:1)<br>
	5. croissant (4:7)<br>
	6. bejut (0:6)<br>
	7. CsAsTra (3:2)<br>
	8. someOnh (0:1)<br>
<br>
86. #Milky007 (1011) -1<br>
+29|+38|+40|+34|+31|+31|+40|+26|+15|+10<br>
	1. Artimal_PL (2:2)<br>
	5. croissant (2:3)<br>
	8. someOnh (6:3)<br>
	9. WickedPizza~656 (0:1)<br>
<br>
87. #WateryTapir~485 (1011) +1<br>
0|-2<br>
	1. Artimal_PL (0:1)<br>
	4. Disciplina (4:5)<br>
	5. croissant (2:2)<br>
	8. someOnh (1:6)<br>
	10. eLemeNt. (1:5)<br>
<br>
88. #bot (1010) -1<br>
-11|+2|-10|+5|+9|+1|-13|-9|-14|-1<br>
	2. JazzyDeer (0:7)<br>
	3. shunrai (2:2)<br>
	5. croissant (2:0)<br>
	6. bejut (3:8)<br>
	8. someOnh (6:15)<br>
	10. eLemeNt. (30:38)<br>
<br>
89. #Alburdy (1009) +2<br>
+18|+21|+24|+22|+24|0|-1|-5|-7|+1<br>
	1. Artimal_PL (18:27)<br>
	3. shunrai (6:20)<br>
	4. Disciplina (3:5)<br>
	5. croissant (5:9)<br>
	6. bejut (2:0)<br>
	8. someOnh (4:3)<br>
	9. WickedPizza~656 (2:5)<br>
	10. eLemeNt. (0:1)<br>
<br>
90. #SparkyPlane (1008) +3<br>
+7|+8|+7|+1|+6|+7|+2|-5|+5|+3<br>
	7. CsAsTra (0:1)<br>
	9. WickedPizza~656 (1:0)<br>
<br>
91. #BepoHuka (1008) 0<br>
-5|0|-1|-6|-1|-3|-1|-2|+3|+1<br>
	1. Artimal_PL (2:2)<br>
	5. croissant (8:1)<br>
	6. bejut (0:4)<br>
	9. WickedPizza~656 (6:5)<br>
<br>
92. #JJDC (1008) 0<br>
-1|+1<br>
	7. CsAsTra (15:19)<br>
	9. WickedPizza~656 (1:0)<br>
<br>
93. #ProAssaulter (1006) +18<br>
+6|+2|+13|+22|+19<br>
	1. Artimal_PL (1:1)<br>
	4. Disciplina (3:1)<br>
	5. croissant (7:1)<br>
	7. CsAsTra (0:1)<br>
	10. eLemeNt. (5:4)<br>
<br>
94. #stront01 (1004) +2<br>
+45|+16|+18|+32|+54|+52|+45|+24|+13|+4<br>
	1. Artimal_PL (0:1)<br>
	2. JazzyDeer (0:1)<br>
	6. bejut (0:1)<br>
	7. CsAsTra (0:3)<br>
<br>
95. #VOSTOK (1004) +4<br>
+17|+17|+18|+10|-1|+2|-6|-8|-1|+3<br>
	1. Artimal_PL (3:3)<br>
	3. shunrai (8:15)<br>
	4. Disciplina (0:5)<br>
	5. croissant (7:16)<br>
	6. bejut (2:1)<br>
	7. CsAsTra (1:3)<br>
	8. someOnh (2:5)<br>
	9. WickedPizza~656 (0:1)<br>
	10. eLemeNt. (1:4)<br>
<br>
96. #TwistedJorge (1000) -7<br>
-7|+4|+16|+10|+17|+11|-2|-10|-13|-6<br>
	1. Artimal_PL (20:18)<br>
	4. Disciplina (4:6)<br>
	5. croissant (38:53)<br>
	6. bejut (13:25)<br>
	7. CsAsTra (1:2)<br>
	8. someOnh (3:1)<br>
	9. WickedPizza~656 (1:11)<br>
	10. eLemeNt. (2:0)<br>
<br>
97. #BrightSpruc~816 (1000) +3<br>
-5|+3<br>
	2. JazzyDeer (0:7)<br>
	7. CsAsTra (0:3)<br>
<br>
98. #Galithor (999) -2<br>
+5|-4|+9|-7|-3|-7|-20|-4|-4|-2<br>
	1. Artimal_PL (3:2)<br>
	2. JazzyDeer (0:36)<br>
	5. croissant (25:28)<br>
	6. bejut (2:19)<br>
	7. CsAsTra (7:5)<br>
	9. WickedPizza~656 (6:4)<br>
	10. eLemeNt. (3:4)<br>
<br>
99. #blini (999) 0<br>
+17|+13|+8|+17|+21|+13|+8|+7|-5|-6<br>
	1. Artimal_PL (1:2)<br>
	3. shunrai (3:1)<br>
	5. croissant (4:2)<br>
	9. WickedPizza~656 (5:0)<br>
	10. eLemeNt. (2:2)<br>
<br>
100. #abdelbaset (998) 0<br>
+3|+5<br>
	1. Artimal_PL (2:7)<br>
	4. Disciplina (0:1)<br>
	6. bejut (1:4)<br>
	7. CsAsTra (2:1)<br>
<br>
101. #kaborage (997) 0<br>
-26|-30|-26|-18|-15|-12|-8|-11|-7|-3<br>
	3. shunrai (1:5)<br>
	7. CsAsTra (7:4)<br>
	8. someOnh (4:4)<br>
	10. eLemeNt. (4:2)<br>
<br>
102. #i8oo8i (997) -2<br>
0<br>
	3. shunrai (1:3)<br>
	4. Disciplina (0:2)<br>
	5. croissant (3:4)<br>
<br>
103. #Glossy (996) -14<br>
-55|-49|-47|-37|-16|-25|-30|-17|-16|-8<br>
	3. shunrai (0:2)<br>
	4. Disciplina (3:3)<br>
	5. croissant (2:3)<br>
	7. CsAsTra (2:0)<br>
	8. someOnh (4:1)<br>
	9. WickedPizza~656 (1:1)<br>
	10. eLemeNt. (0:1)<br>
<br>
104. #Rosenfeld (995) 0<br>
-2|0<br>
	5. croissant (9:7)<br>
	7. CsAsTra (2:1)<br>
	10. eLemeNt. (3:1)<br>
<br>
105. #Viper715 (995) +2<br>
+28|+25|+26|+20|+24|+28|+21|+17|+12|-1<br>
	1. Artimal_PL (4:13)<br>
	3. shunrai (0:2)<br>
	5. croissant (2:0)<br>
	6. bejut (12:13)<br>
	7. CsAsTra (0:1)<br>
	10. eLemeNt. (4:2)<br>
<br>
106. #WaxMonkey~887 (994) 0<br>
+2<br>
	1. Artimal_PL (0:2)<br>
	7. CsAsTra (1:3)<br>
<br>
107. #necrosis_24 (992) 0<br>
0<br>
	1. Artimal_PL (0:2)<br>
	8. someOnh (0:1)<br>
	10. eLemeNt. (0:2)<br>
<br>
108. #BYUfan (991) -3<br>
-14|-13|-9|-3<br>
	1. Artimal_PL (1:0)<br>
	4. Disciplina (0:3)<br>
	5. croissant (1:5)<br>
	7. CsAsTra (1:0)<br>
	9. WickedPizza~656 (0:2)<br>
	10. eLemeNt. (1:5)<br>
<br>
109. #LukeDecanus (990) -5<br>
-21|-19|-23|-10|-9|-10|-7|-5|-8|0<br>
	4. Disciplina (0:8)<br>
	5. croissant (6:12)<br>
	8. someOnh (1:1)<br>
<br>
110. #BigUU (989) 0<br>
+3|-3|-12|-8|-19|-8|-2|+2|-3|-2<br>
	1. Artimal_PL (8:7)<br>
	3. shunrai (6:12)<br>
	5. croissant (3:6)<br>
	7. CsAsTra (1:4)<br>
	8. someOnh (6:11)<br>
	10. eLemeNt. (0:2)<br>
<br>
111. #Cosimia (989) 0<br>
+3|+5|+4<br>
	1. Artimal_PL (1:0)<br>
	3. shunrai (1:1)<br>
	6. bejut (5:0)<br>
	9. WickedPizza~656 (5:2)<br>
<br>
112. #dddqqq (989) 0<br>
-14|-15|-14|-13|+2<br>
	1. Artimal_PL (2:3)<br>
	5. croissant (8:13)<br>
	9. WickedPizza~656 (3:3)<br>
	10. eLemeNt. (0:3)<br>
<br>
113. #Lyzax (987) 0<br>
-6<br>
	2. JazzyDeer (1:1)<br>
	6. bejut (0:2)<br>
	7. CsAsTra (0:1)<br>
<br>
114. #bandy (987) +11<br>
+17|+20|+24|+27|+29|+23|+31|+19|+16|+2<br>
	3. shunrai (1:0)<br>
	5. croissant (2:5)<br>
	6. bejut (9:8)<br>
	7. CsAsTra (1:2)<br>
	9. WickedPizza~656 (1:0)<br>
	10. eLemeNt. (1:3)<br>
<br>
115. #STAtnyLOLatu (986) +2<br>
-6|+4<br>
	1. Artimal_PL (0:6)<br>
	3. shunrai (0:1)<br>
	5. croissant (1:3)<br>
	6. bejut (1:2)<br>
	7. CsAsTra (4:4)<br>
	9. WickedPizza~656 (5:7)<br>
<br>
116. #SweetTooth~619 (986) -2<br>
-30|-26|-27|-28|-20|-8|-3|-2|-1|+1<br>
	1. Artimal_PL (2:3)<br>
	3. shunrai (1:3)<br>
	4. Disciplina (1:0)<br>
	5. croissant (5:6)<br>
	6. bejut (2:1)<br>
	7. CsAsTra (1:3)<br>
	9. WickedPizza~656 (5:3)<br>
<br>
117. #HTALAQI (984) -3<br>
-3|+1|-1|-1|-1|0|+3|-2<br>
	6. bejut (0:1)<br>
	7. CsAsTra (0:1)<br>
<br>
118. #Mae_1 (983) 0<br>
+21|+25|+29|+31|+28|+23|+18|+20|+15|+5<br>
	1. Artimal_PL (5:2)<br>
	3. shunrai (2:2)<br>
	4. Disciplina (3:0)<br>
	5. croissant (10:9)<br>
	6. bejut (2:1)<br>
	7. CsAsTra (8:15)<br>
	8. someOnh (2:2)<br>
	9. WickedPizza~656 (2:0)<br>
	10. eLemeNt. (6:15)<br>
<br>
119. #jelly1932 (983) +4<br>
-22|-27|-11|-4<br>
<br>
120. #boww38 (976) 0<br>
-14|-15|-5|+5|+11<br>
	3. shunrai (0:2)<br>
<br>
121. #freedoom (976) 0<br>
-20|-14|-11<br>
	1. Artimal_PL (0:3)<br>
	5. croissant (1:0)<br>
	8. someOnh (1:2)<br>
<br>
122. #WickedDrago~460 (976) +3<br>
+20|+16|+19|+16|+12|+12|+2|+4|+12|+4<br>
	1. Artimal_PL (2:4)<br>
	3. shunrai (4:3)<br>
	4. Disciplina (3:7)<br>
	5. croissant (15:42)<br>
	6. bejut (1:1)<br>
	7. CsAsTra (6:10)<br>
	8. someOnh (7:8)<br>
	9. WickedPizza~656 (5:7)<br>
	10. eLemeNt. (8:9)<br>
<br>
123. #Tiger-Man (976) 0<br>
-19|-2|+9|-6|-3<br>
	1. Artimal_PL (3:9)<br>
	4. Disciplina (0:2)<br>
	6. bejut (1:0)<br>
	9. WickedPizza~656 (7:14)<br>
<br>
124. #batman7000 (975) 0<br>
-24|-28|-25|-26|-21|-15|-14|-1|-7|-7<br>
	1. Artimal_PL (5:9)<br>
	2. JazzyDeer (0:3)<br>
	5. croissant (2:4)<br>
	6. bejut (8:12)<br>
	7. CsAsTra (2:4)<br>
<br>
125. #katy.cat (974) 0<br>
-12|+4|-3<br>
	4. Disciplina (0:1)<br>
<br>
126. #BurlyWheel~628 (973) +12<br>
+2|-9|+7|+2|+1|0|+6|+8|+8|+12<br>
	2. JazzyDeer (0:1)<br>
	3. shunrai (3:2)<br>
	4. Disciplina (3:12)<br>
	5. croissant (14:16)<br>
	7. CsAsTra (2:4)<br>
	8. someOnh (0:2)<br>
	9. WickedPizza~656 (2:1)<br>
	10. eLemeNt. (4:15)<br>
<br>
127. #halcy0n3 (973) -2<br>
-8|-7|-7|-4|+1<br>
	4. Disciplina (1:0)<br>
	5. croissant (4:1)<br>
	6. bejut (1:2)<br>
	9. WickedPizza~656 (7:5)<br>
<br>
128. #Raffey (968) -4<br>
-37|-21|-3|-2<br>
	3. shunrai (3:3)<br>
	6. bejut (3:9)<br>
<br>
129. #MR_JABROT_X (967) +1<br>
+1|-4|0|-10|-2|+4|-3|-2|0|-1<br>
	1. Artimal_PL (0:1)<br>
	5. croissant (11:2)<br>
	6. bejut (5:10)<br>
	7. CsAsTra (2:3)<br>
<br>
130. #pawwolf (966) -1<br>
-8|-13|-7|-16|-16|-13|-12|+2|+9|+6<br>
	1. Artimal_PL (1:0)<br>
	4. Disciplina (12:1)<br>
	5. croissant (0:1)<br>
	8. someOnh (0:1)<br>
	10. eLemeNt. (1:1)<br>
<br>
131. #Ryu (965) 0<br>
+12|+14|+11|+12|+6|+12|+8|+8|+2|+2<br>
	1. Artimal_PL (2:5)<br>
	3. shunrai (1:4)<br>
	5. croissant (2:4)<br>
	6. bejut (5:9)<br>
	7. CsAsTra (2:2)<br>
	8. someOnh (1:1)<br>
	10. eLemeNt. (5:11)<br>
<br>
132. #GrumpyCrush~107 (964) 0<br>
-14|-8|-2|+6<br>
	5. croissant (2:2)<br>
	6. bejut (0:3)<br>
	7. CsAsTra (2:8)<br>
	9. WickedPizza~656 (2:7)<br>
<br>
133. #RaggedZebra (962) 0<br>
-32|-33|-28|-25|-25|-27|-13|-16|-11|-1<br>
	5. croissant (5:7)<br>
<br>
134. #jantheman (961) -21<br>
-90|-102|-89|-88|-56|-50|-70|-60|-42|-22<br>
	2. JazzyDeer (2:8)<br>
	3. shunrai (0:5)<br>
	5. croissant (0:2)<br>
	6. bejut (0:7)<br>
	10. eLemeNt. (1:6)<br>
<br>
135. #fluffybunny4 (961) 0<br>
-25|-18|0|+3|+7|+13|+17|+18<br>
	1. Artimal_PL (1:0)<br>
	3. shunrai (0:2)<br>
	4. Disciplina (1:0)<br>
	5. croissant (4:4)<br>
<br>
136. #cryp7 (957) 0<br>
+2|+8|+13|+2|+18|+25|+18|+14|+14|+22<br>
	3. shunrai (0:1)<br>
	5. croissant (0:1)<br>
	7. CsAsTra (3:2)<br>
	8. someOnh (1:2)<br>
	10. eLemeNt. (1:4)<br>
<br>
137. #LastTimeLord (957) 0<br>
-18|-16|-31|-29|-27|-24|-17|-13|-9|-3<br>
	1. Artimal_PL (6:11)<br>
	3. shunrai (4:1)<br>
	4. Disciplina (2:5)<br>
	5. croissant (9:14)<br>
	9. WickedPizza~656 (8:10)<br>
	10. eLemeNt. (0:1)<br>
<br>
138. #DenimDude (957) +13<br>
+5|+5|+1|+3|+8|+8|+3|+8|+13|+3<br>
	1. Artimal_PL (12:4)<br>
	3. shunrai (2:10)<br>
	4. Disciplina (4:6)<br>
	5. croissant (6:18)<br>
	6. bejut (2:6)<br>
	7. CsAsTra (10:10)<br>
	8. someOnh (0:1)<br>
	9. WickedPizza~656 (16:10)<br>
	10. eLemeNt. (0:1)<br>
<br>
139. #a7mad (956) 0<br>
-19|-20|-11|-6|-13|-13|-5|-1|-5|+1<br>
	1. Artimal_PL (4:4)<br>
	3. shunrai (0:2)<br>
	4. Disciplina (3:3)<br>
	5. croissant (5:3)<br>
<br>
140. #justendit (953) 0<br>
+29|+25|+35|+34|+29|+33|+28|+25|+18|+9<br>
	3. shunrai (1:0)<br>
	5. croissant (0:2)<br>
	6. bejut (2:3)<br>
	7. CsAsTra (2:2)<br>
	10. eLemeNt. (1:2)<br>
<br>
141. #lelofadel111 (952) +6<br>
-18|-20|-12|-13|-8|-2|+7|0|+9|+9<br>
	1. Artimal_PL (2:11)<br>
	3. shunrai (0:1)<br>
	4. Disciplina (0:2)<br>
	5. croissant (1:4)<br>
	6. bejut (15:13)<br>
	7. CsAsTra (1:0)<br>
	9. WickedPizza~656 (1:0)<br>
	10. eLemeNt. (1:4)<br>
<br>
142. #panadool (948) -1<br>
+20|+26|+30|+26|+19|+11|0|-6|-7|-5<br>
	1. Artimal_PL (3:3)<br>
	3. shunrai (2:2)<br>
	6. bejut (2:4)<br>
	7. CsAsTra (2:4)<br>
	8. someOnh (1:4)<br>
<br>
143. #mashehu (947) +1<br>
-24|-23|-17|-8|-3|-3|+2|+2|-2|-2<br>
	1. Artimal_PL (1:0)<br>
	4. Disciplina (1:1)<br>
	5. croissant (4:2)<br>
	6. bejut (2:1)<br>
	7. CsAsTra (0:2)<br>
	10. eLemeNt. (3:4)<br>
<br>
144. #Gervi (941) -3<br>
-5|-3|+6|-1|+7|+7|+3|+5|+1|-4<br>
	1. Artimal_PL (8:16)<br>
	3. shunrai (4:8)<br>
	4. Disciplina (1:3)<br>
	5. croissant (0:2)<br>
	7. CsAsTra (0:2)<br>
	9. WickedPizza~656 (6:1)<br>
	10. eLemeNt. (1:1)<br>
<br>
145. #Yulia1984 (937) -3<br>
+32|+26|+16|+11|+2|-2|-2|-8|0|-1<br>
	1. Artimal_PL (11:12)<br>
	3. shunrai (1:7)<br>
	4. Disciplina (0:1)<br>
	5. croissant (3:8)<br>
	6. bejut (3:8)<br>
	7. CsAsTra (1:5)<br>
	8. someOnh (3:7)<br>
	10. eLemeNt. (0:10)<br>
<br>
146. #statenisland (931) 0<br>
0|-10|0|-5|-6|-4|+2|+3|+2|+1<br>
	3. shunrai (3:0)<br>
	4. Disciplina (3:16)<br>
	5. croissant (2:17)<br>
	7. CsAsTra (0:5)<br>
	8. someOnh (2:0)<br>
	9. WickedPizza~656 (10:8)<br>
	10. eLemeNt. (2:3)<br>
<br>
147. #kern4life (929) -1<br>
-16|-17|-25|-25|-24|-15|-8|+4|-1|-2<br>
	5. croissant (0:1)<br>
	6. bejut (2:1)<br>
	9. WickedPizza~656 (2:4)<br>
<br>
148. #meltedcheese (923) -1<br>
+16|+9|+6|+5|+9|+5|-1|+10|+11|0<br>
	2. JazzyDeer (0:5)<br>
	5. croissant (0:2)<br>
	6. bejut (0:1)<br>
<br>
149. #unbridled (910) 0<br>
-2|+8|-5|-2|-11|-8|-8|-14|-9|-3<br>
	1. Artimal_PL (0:2)<br>
	3. shunrai (2:3)<br>
	4. Disciplina (4:8)<br>
	5. croissant (4:4)<br>
	6. bejut (1:0)<br>
	9. WickedPizza~656 (7:7)<br>
	10. eLemeNt. (0:1)<br>
<br>
150. #mk5rabbit (908) +1<br>
+1|0|-12|-3|-8|-11|-7|-2|0|+1<br>
	3. shunrai (1:2)<br>
	6. bejut (0:1)<br>
	8. someOnh (1:0)<br>
	10. eLemeNt. (0:1)<br>
<br>
151. #MagicFox~931 (884) 0<br>
-20|-12|-17|-14|-20|-15|-20|-20|-12|-5<br>
	3. shunrai (2:5)<br>
	4. Disciplina (2:9)<br>
	5. croissant (7:9)<br>
	8. someOnh (0:6)<br>
	9. WickedPizza~656 (1:4)<br>
<br>
152. #iprintps (865) -1<br>
-6|-1|-13|-10|-21|-15|-9|-3|-5|-1<br>
	1. Artimal_PL (2:5)<br>
	3. shunrai (4:10)<br>
	5. croissant (10:5)<br>
	8. someOnh (0:7)<br>
	9. WickedPizza~656 (2:4)<br>
	10. eLemeNt. (4:6)<br>
