Recent win rates against top 10 over the past 21 days<br>
<br>
1. #croissant (1226) -1<br>
+13|+18|+10|+10|+9|+3|+10|+4|-1|-3<br>
	2. Artimal_PL (3:6)<br>
	3. shunrai (18:11)<br>
	6. MadDookie (27:23)<br>
	7. CsAsTra (16:14)<br>
	8. no.yes (5:0)<br>
	9. creaky2 (2:0)<br>
	10. eLemeNt. (1:0)<br>
<br>
2. #Artimal_PL (1226) -1<br>
-29|-34|-27|-30|-24|-20|-8|-2|-9|-4<br>
	1. croissant (6:3)<br>
	5. dieHaPpY (1:3)<br>
	6. MadDookie (49:53)<br>
	8. no.yes (22:17)<br>
	9. creaky2 (3:5)<br>
	10. eLemeNt. (16:9)<br>
<br>
3. #shunrai (1218) 0<br>
-29|-20|-20|-22|-25|-19|-20|-14|-7|-4<br>
	1. croissant (11:18)<br>
	6. MadDookie (6:5)<br>
	7. CsAsTra (13:16)<br>
	9. creaky2 (14:13)<br>
<br>
4. #depression. (1196) -3<br>
+48|+37|+26|+27|+14|+8|+1|-3|-2|-1<br>
	5. dieHaPpY (1:1)<br>
	6. MadDookie (3:5)<br>
	7. CsAsTra (2:1)<br>
	9. creaky2 (6:5)<br>
	10. eLemeNt. (17:11)<br>
<br>
5. #dieHaPpY (1169) 0<br>
-4|-1|-2|-2|+4|+2|+7|+4|+8|-2<br>
	2. Artimal_PL (3:1)<br>
	4. depression. (1:1)<br>
	6. MadDookie (8:7)<br>
	8. no.yes (3:2)<br>
<br>
6. #MadDookie (1163) -6<br>
+18|+20|+18|+24|+28|+29|+13|+6|-3|-1<br>
	1. croissant (23:27)<br>
	2. Artimal_PL (53:49)<br>
	3. shunrai (5:6)<br>
	4. depression. (5:3)<br>
	5. dieHaPpY (7:8)<br>
	8. no.yes (87:73)<br>
	9. creaky2 (33:30)<br>
	10. eLemeNt. (40:30)<br>
<br>
7. #CsAsTra (1161) 0<br>
+4|-9|-9|-16|-14|-5|+1|+3|+9|+1<br>
	1. croissant (14:16)<br>
	3. shunrai (16:13)<br>
	4. depression. (1:2)<br>
	9. creaky2 (5:3)<br>
<br>
8. #no.yes (1146) 0<br>
+22|0|+4|-4|-10|-2|+18|+14|+7|-1<br>
	1. croissant (0:5)<br>
	2. Artimal_PL (17:22)<br>
	5. dieHaPpY (2:3)<br>
	6. MadDookie (73:87)<br>
	9. creaky2 (2:3)<br>
	10. eLemeNt. (1:2)<br>
<br>
9. #creaky2 (1142) +14<br>
+73|+69|+72|+66|+45|+20|+42|+35|+28|+29<br>
	1. croissant (0:2)<br>
	2. Artimal_PL (5:3)<br>
	3. shunrai (13:14)<br>
	4. depression. (5:6)<br>
	6. MadDookie (30:33)<br>
	7. CsAsTra (3:5)<br>
	8. no.yes (3:2)<br>
	10. eLemeNt. (21:20)<br>
<br>
10. #eLemeNt. (1129) +1<br>
+3|+2|+2|+2|+3|-2|-5|-4|-4|-6<br>
	1. croissant (0:1)<br>
	2. Artimal_PL (9:16)<br>
	4. depression. (11:17)<br>
	6. MadDookie (30:40)<br>
	8. no.yes (2:1)<br>
	9. creaky2 (20:21)<br>
<br>
11. #hobbes313 (1124) 0<br>
-3|+13|+9|+15|+10|+11|+8|+6|+3|0<br>
	1. croissant (5:8)<br>
	4. depression. (12:3)<br>
	5. dieHaPpY (4:1)<br>
	6. MadDookie (21:24)<br>
	8. no.yes (5:4)<br>
	9. creaky2 (26:12)<br>
	10. eLemeNt. (12:7)<br>
<br>
12. #someOnh (1123) 0<br>
-21|-22|-20|-21|-16|-17|-15|-16|-5|-5<br>
	1. croissant (4:10)<br>
	3. shunrai (1:1)<br>
	4. depression. (1:0)<br>
	6. MadDookie (31:25)<br>
	8. no.yes (5:4)<br>
	9. creaky2 (0:1)<br>
	10. eLemeNt. (23:28)<br>
<br>
13. #metbo (1122) +6<br>
+6|+6|+3|+4|+6|+8|+16|+10|+11|+7<br>
	1. croissant (3:2)<br>
	2. Artimal_PL (12:11)<br>
	3. shunrai (6:11)<br>
	5. dieHaPpY (2:4)<br>
	6. MadDookie (31:34)<br>
	7. CsAsTra (0:2)<br>
	8. no.yes (7:10)<br>
	9. creaky2 (9:6)<br>
	10. eLemeNt. (3:0)<br>
<br>
14. #gmoe (1120) +3<br>
+13|+11|+2|+2|-4|-10|-4|0|+4|+4<br>
	2. Artimal_PL (2:3)<br>
	4. depression. (0:3)<br>
	5. dieHaPpY (0:1)<br>
	6. MadDookie (14:11)<br>
	8. no.yes (1:7)<br>
	9. creaky2 (1:3)<br>
	10. eLemeNt. (1:0)<br>
<br>
15. #DaCAP (1116) -2<br>
+12|+6|-1|-6|-4|-14|-5|+1|+1|-6<br>
	1. croissant (2:1)<br>
	3. shunrai (2:7)<br>
	4. depression. (1:0)<br>
	6. MadDookie (13:7)<br>
	7. CsAsTra (1:3)<br>
	9. creaky2 (0:1)<br>
	10. eLemeNt. (9:10)<br>
<br>
16. #Gideon (1109) +18<br>
+88|+76|+64|+64|+46|+41|+31|+21|+22|+16<br>
	1. croissant (7:6)<br>
	2. Artimal_PL (4:4)<br>
	4. depression. (2:1)<br>
	6. MadDookie (80:71)<br>
	7. CsAsTra (1:1)<br>
	8. no.yes (27:33)<br>
	9. creaky2 (4:5)<br>
	10. eLemeNt. (8:7)<br>
<br>
17. #googooman (1108) 0<br>
+64|+58|+53|+46|+45|+37|+24|+21|+15|+6<br>
	3. shunrai (0:1)<br>
	6. MadDookie (7:8)<br>
	7. CsAsTra (1:0)<br>
	8. no.yes (2:3)<br>
	9. creaky2 (1:0)<br>
	10. eLemeNt. (2:0)<br>
<br>
18. #mafl (1107) +5<br>
+1|+6|+11|+6|+3|+9|+13|+14|0|+5<br>
	1. croissant (2:1)<br>
	2. Artimal_PL (2:1)<br>
	6. MadDookie (18:12)<br>
	8. no.yes (1:2)<br>
	9. creaky2 (1:3)<br>
	10. eLemeNt. (3:1)<br>
<br>
19. #ghost_face (1103) +1<br>
+15|+22|+12|+6|-3|+1|+3|+11|+9|+7<br>
	1. croissant (0:3)<br>
	3. shunrai (2:3)<br>
	4. depression. (0:2)<br>
	5. dieHaPpY (0:2)<br>
	6. MadDookie (37:29)<br>
	7. CsAsTra (3:3)<br>
	8. no.yes (2:7)<br>
	9. creaky2 (12:10)<br>
	10. eLemeNt. (5:6)<br>
<br>
20. #pablo55 (1102) -7<br>
-30|-27|-8|-13|-13|-15|-10|-26|-8|-6<br>
	1. croissant (1:3)<br>
	2. Artimal_PL (7:21)<br>
	4. depression. (4:0)<br>
	5. dieHaPpY (3:3)<br>
	6. MadDookie (104:71)<br>
	8. no.yes (21:24)<br>
	9. creaky2 (88:207)<br>
	10. eLemeNt. (15:13)<br>
<br>
21. #kimchi-poker (1102) 0<br>
+83|+65|+38|+22|+14|+6|+1<br>
	1. croissant (14:24)<br>
	2. Artimal_PL (2:2)<br>
	3. shunrai (18:21)<br>
	6. MadDookie (4:8)<br>
	7. CsAsTra (16:18)<br>
	9. creaky2 (0:4)<br>
<br>
22. #WickedPizza~656 (1101) 0<br>
-42|-43|-40|-25|-29|-23|-16|-13|-13|-3<br>
	1. croissant (2:12)<br>
	6. MadDookie (23:33)<br>
	8. no.yes (11:11)<br>
	10. eLemeNt. (2:5)<br>
<br>
23. #go4chips (1100) 0<br>
-16|-15|-18|-8|-8|-18|-24|-19|-11|-1<br>
	1. croissant (4:4)<br>
	2. Artimal_PL (12:11)<br>
	4. depression. (0:1)<br>
	6. MadDookie (53:69)<br>
	7. CsAsTra (1:0)<br>
	8. no.yes (10:15)<br>
	9. creaky2 (5:6)<br>
	10. eLemeNt. (3:2)<br>
<br>
24. #cricric (1095) 0<br>
+12|+10|+4|+7|+4|-8|-9|-10|-8|0<br>
	6. MadDookie (10:17)<br>
	8. no.yes (8:9)<br>
	9. creaky2 (6:5)<br>
	10. eLemeNt. (4:2)<br>
<br>
25. #sugarwalls (1094) -1<br>
+8|+5|+9|-1|-1|+2|+5|+2|-3|-14<br>
	1. croissant (1:4)<br>
	2. Artimal_PL (4:5)<br>
	5. dieHaPpY (2:2)<br>
	6. MadDookie (48:54)<br>
	8. no.yes (18:9)<br>
	9. creaky2 (1:0)<br>
	10. eLemeNt. (6:12)<br>
<br>
26. #likeag66 (1092) 0<br>
+6|+12|+10|+14|+17|+17|+20|+9|+2|0<br>
	1. croissant (2:3)<br>
	2. Artimal_PL (1:0)<br>
	3. shunrai (4:4)<br>
	5. dieHaPpY (0:2)<br>
	6. MadDookie (8:10)<br>
	7. CsAsTra (3:2)<br>
	8. no.yes (4:2)<br>
	9. creaky2 (5:1)<br>
	10. eLemeNt. (1:0)<br>
<br>
27. #GenghisCon (1092) 0<br>
+13|+7|+12|+23|+25|+23|+28|+14|+8|0<br>
	1. croissant (5:6)<br>
	2. Artimal_PL (1:0)<br>
	6. MadDookie (28:27)<br>
	8. no.yes (5:7)<br>
<br>
28. #Ardi09. (1089) -2<br>
-6|-3|-5|-2|-15|-17|-13|-15|-4|-2<br>
	2. Artimal_PL (1:3)<br>
	3. shunrai (5:10)<br>
	5. dieHaPpY (3:2)<br>
	6. MadDookie (14:10)<br>
	7. CsAsTra (3:12)<br>
	8. no.yes (2:3)<br>
	9. creaky2 (5:2)<br>
	10. eLemeNt. (3:3)<br>
<br>
29. #BlackChalk~195 (1089) 0<br>
+78|+74|+64|+54|+46|+34|+15|+12|+12|-3<br>
	6. MadDookie (19:20)<br>
	8. no.yes (1:0)<br>
<br>
30. #phaedrus (1082) 0<br>
+7|+5|+5|+14|+19|+14|+29|+24|+16|+7<br>
	1. croissant (3:3)<br>
	3. shunrai (4:9)<br>
	6. MadDookie (34:33)<br>
	8. no.yes (0:5)<br>
	9. creaky2 (8:8)<br>
	10. eLemeNt. (6:3)<br>
<br>
31. #drhillikilil (1079) 0<br>
-42|-40|-35|-33|-29|-24|-27|-10|-5|-2<br>
	1. croissant (0:3)<br>
	3. shunrai (1:3)<br>
	4. depression. (0:4)<br>
	6. MadDookie (17:12)<br>
	7. CsAsTra (1:1)<br>
	8. no.yes (3:13)<br>
	9. creaky2 (1:3)<br>
	10. eLemeNt. (3:5)<br>
<br>
32. #ru-51 (1078) -6<br>
-19|-19|-4|+5|+3|+11|+13|+10|+11|+1<br>
	1. croissant (1:0)<br>
	2. Artimal_PL (8:7)<br>
	3. shunrai (9:8)<br>
	4. depression. (5:5)<br>
	5. dieHaPpY (2:1)<br>
	6. MadDookie (53:68)<br>
	7. CsAsTra (7:6)<br>
	9. creaky2 (23:18)<br>
	10. eLemeNt. (35:34)<br>
<br>
33. #vip_genius (1077) 0<br>
-13|-20|-19|-17|-12|-10|-19|-14|-6|+2<br>
	1. croissant (3:1)<br>
	2. Artimal_PL (1:6)<br>
	3. shunrai (3:4)<br>
	4. depression. (6:20)<br>
	5. dieHaPpY (4:9)<br>
	6. MadDookie (28:22)<br>
	7. CsAsTra (2:5)<br>
	8. no.yes (11:1)<br>
	9. creaky2 (1:0)<br>
	10. eLemeNt. (10:7)<br>
<br>
34. #FeralHyena (1076) +2<br>
+43|+27|+17|+10<br>
	3. shunrai (2:3)<br>
	6. MadDookie (1:6)<br>
	9. creaky2 (3:7)<br>
	10. eLemeNt. (5:5)<br>
<br>
35. #keyblade335 (1072) 0<br>
+69|+67|+63|+43|+33|+33|+28|+10|+1|-4<br>
	1. croissant (4:8)<br>
	3. shunrai (7:8)<br>
	6. MadDookie (7:3)<br>
	7. CsAsTra (1:5)<br>
	10. eLemeNt. (6:8)<br>
<br>
36. #OhmSweetOhm (1072) 0<br>
-39|-36|-30|-28|-28|-27|-22|-11|+5|-1<br>
	1. croissant (1:1)<br>
	2. Artimal_PL (6:1)<br>
	3. shunrai (0:1)<br>
	6. MadDookie (12:12)<br>
	8. no.yes (1:0)<br>
	9. creaky2 (6:2)<br>
	10. eLemeNt. (10:15)<br>
<br>
37. #yeasonn (1071) -1<br>
+16|+2|+3|+7|+7|+10|+7|+9|+8|+2<br>
	1. croissant (0:1)<br>
	6. MadDookie (32:32)<br>
	8. no.yes (6:4)<br>
	9. creaky2 (4:1)<br>
	10. eLemeNt. (1:3)<br>
<br>
38. #WittyToad~657 (1070) +4<br>
+61|+47|+41|+29|+18|+4<br>
	1. croissant (1:0)<br>
	2. Artimal_PL (0:6)<br>
	3. shunrai (2:5)<br>
	4. depression. (1:2)<br>
	5. dieHaPpY (2:4)<br>
	6. MadDookie (27:24)<br>
	7. CsAsTra (9:14)<br>
	8. no.yes (7:4)<br>
	9. creaky2 (3:2)<br>
	10. eLemeNt. (13:20)<br>
<br>
39. #CoolFaucet~518 (1068) 0<br>
-18|-20|-21|-12|+7|+6|+6|+3|+4|+3<br>
	1. croissant (10:13)<br>
	3. shunrai (3:3)<br>
	5. dieHaPpY (2:9)<br>
	6. MadDookie (35:46)<br>
	7. CsAsTra (15:17)<br>
	8. no.yes (6:19)<br>
	9. creaky2 (5:4)<br>
	10. eLemeNt. (2:5)<br>
<br>
40. #kaborage (1065) +6<br>
+64|+48|+49|+38|+34|+22|+17|0|+2|+1<br>
	1. croissant (6:12)<br>
	2. Artimal_PL (20:14)<br>
	3. shunrai (3:5)<br>
	4. depression. (6:3)<br>
	6. MadDookie (105:79)<br>
	8. no.yes (2:7)<br>
	9. creaky2 (15:17)<br>
	10. eLemeNt. (6:4)<br>
<br>
41. #TheMainEvent (1064) +3<br>
+4|-4|+2|+2|-2|-8|-10|-8|+1|0<br>
	1. croissant (3:12)<br>
	2. Artimal_PL (4:3)<br>
	5. dieHaPpY (1:0)<br>
	6. MadDookie (48:52)<br>
	8. no.yes (11:31)<br>
	9. creaky2 (2:2)<br>
	10. eLemeNt. (5:3)<br>
<br>
42. #steve333 (1061) 0<br>
+45|+46|+50|+31|+37|+32|+28|+19|+7|+3<br>
	2. Artimal_PL (8:0)<br>
	6. MadDookie (16:15)<br>
	7. CsAsTra (4:2)<br>
	9. creaky2 (2:0)<br>
	10. eLemeNt. (29:52)<br>
<br>
43. #Steve.Jobs (1061) 0<br>
+52|+39|+25|+22|+15|+21|+22|+1<br>
	4. depression. (1:0)<br>
	6. MadDookie (3:5)<br>
	8. no.yes (11:10)<br>
<br>
44. #Blaise999 (1060) 0<br>
-8|-6|+4|-2|-9|-15|-4|0|+2|-4<br>
	1. croissant (2:1)<br>
	2. Artimal_PL (3:6)<br>
	3. shunrai (0:2)<br>
	6. MadDookie (49:68)<br>
	8. no.yes (3:13)<br>
	10. eLemeNt. (9:2)<br>
<br>
45. #quantum (1059) 0<br>
-4|+7|+11|+5|-6|-9|-17|-10|-13|-6<br>
	1. croissant (7:9)<br>
	2. Artimal_PL (19:4)<br>
	3. shunrai (3:7)<br>
	5. dieHaPpY (1:0)<br>
	6. MadDookie (64:72)<br>
	8. no.yes (14:13)<br>
	9. creaky2 (9:5)<br>
	10. eLemeNt. (16:23)<br>
<br>
46. #Snake1976 (1059) -1<br>
-2|+5|+10|+3|+2|+4|+12|+7|+2|-3<br>
	1. croissant (1:0)<br>
	2. Artimal_PL (4:9)<br>
	3. shunrai (1:0)<br>
	4. depression. (4:3)<br>
	6. MadDookie (52:79)<br>
	8. no.yes (19:24)<br>
	9. creaky2 (0:2)<br>
	10. eLemeNt. (10:11)<br>
<br>
47. #zeropoint (1058) 0<br>
+10|+28|+24|+17|+21|+7|-2|+2|0|-4<br>
	1. croissant (0:1)<br>
	6. MadDookie (25:42)<br>
	9. creaky2 (4:1)<br>
	10. eLemeNt. (2:1)<br>
<br>
48. #quickmill (1057) +5<br>
+11|+10|+8|+8|+5|+20|+27|+13|+10|0<br>
	1. croissant (6:12)<br>
	2. Artimal_PL (7:4)<br>
	3. shunrai (2:4)<br>
	4. depression. (11:14)<br>
	5. dieHaPpY (8:5)<br>
	6. MadDookie (32:36)<br>
	7. CsAsTra (11:22)<br>
	8. no.yes (15:18)<br>
	9. creaky2 (6:2)<br>
	10. eLemeNt. (19:50)<br>
<br>
49. #SlickRick61 (1056) 0<br>
+16|+21|+19|+17|+18|+21|+7|+11|+5|+12<br>
	1. croissant (4:10)<br>
	2. Artimal_PL (10:18)<br>
	3. shunrai (0:1)<br>
	5. dieHaPpY (1:1)<br>
	6. MadDookie (43:63)<br>
	8. no.yes (5:7)<br>
	9. creaky2 (10:10)<br>
	10. eLemeNt. (16:21)<br>
<br>
50. #MAKki (1055) +3<br>
+30|+25|+10|+3|+1|+9|-1|0|+1|+4<br>
	1. croissant (5:4)<br>
	2. Artimal_PL (6:20)<br>
	3. shunrai (1:1)<br>
	5. dieHaPpY (6:4)<br>
	6. MadDookie (74:79)<br>
	7. CsAsTra (7:14)<br>
	8. no.yes (7:15)<br>
	9. creaky2 (11:5)<br>
	10. eLemeNt. (2:1)<br>
<br>
51. #edache22 (1054) -5<br>
+3|-2|+3|+2|+7|+13|+6|0|-1|+1<br>
	1. croissant (9:7)<br>
	2. Artimal_PL (11:15)<br>
	6. MadDookie (105:117)<br>
	8. no.yes (10:20)<br>
	10. eLemeNt. (2:3)<br>
<br>
52. #Samanyolu- (1052) 0<br>
+38|+31|+12|+4<br>
	2. Artimal_PL (6:2)<br>
	6. MadDookie (29:20)<br>
	8. no.yes (1:1)<br>
	9. creaky2 (11:3)<br>
	10. eLemeNt. (15:17)<br>
<br>
53. #Zimmux (1052) +2<br>
+3|+26|+28|+48|+49|+49|+46|+44|+27|+1<br>
	6. MadDookie (9:11)<br>
	10. eLemeNt. (3:4)<br>
<br>
54. #sharpMACHETE (1050) +1<br>
+34|+32|+39|+42|+24|+16|+6|-11|-10|-2<br>
	1. croissant (2:0)<br>
	2. Artimal_PL (12:15)<br>
	3. shunrai (0:1)<br>
	4. depression. (7:18)<br>
	6. MadDookie (18:22)<br>
	8. no.yes (42:21)<br>
	9. creaky2 (20:19)<br>
	10. eLemeNt. (19:28)<br>
<br>
55. #morelos1900 (1049) +4<br>
+12|+15|0|+1|+1|0|+5|+4|0|+6<br>
	1. croissant (1:3)<br>
	3. shunrai (0:1)<br>
	5. dieHaPpY (0:2)<br>
	6. MadDookie (64:66)<br>
	8. no.yes (35:50)<br>
	9. creaky2 (6:5)<br>
<br>
56. #noa-B (1048) -1<br>
-19|-9|-5|+1|-9|-6|-1|+11|+2|+2<br>
	1. croissant (5:10)<br>
	2. Artimal_PL (5:5)<br>
	6. MadDookie (17:28)<br>
	8. no.yes (6:6)<br>
	9. creaky2 (1:1)<br>
	10. eLemeNt. (6:3)<br>
<br>
57. #sereros (1044) 0<br>
+29|+23|+22|+23|+12|+14|+10|+5|-1|+1<br>
	2. Artimal_PL (2:3)<br>
	6. MadDookie (23:20)<br>
	8. no.yes (1:2)<br>
	9. creaky2 (8:5)<br>
	10. eLemeNt. (6:5)<br>
<br>
58. #cswhaha (1040) 0<br>
+49|+51|+30|+31|+36|+23|+13|+8|+14|+17<br>
	6. MadDookie (5:12)<br>
	9. creaky2 (1:0)<br>
<br>
59. #almafa1 (1040) +1<br>
+26|+26|+28|+22|+11|+8|+5|+8|+2|+1<br>
	1. croissant (2:1)<br>
	2. Artimal_PL (5:4)<br>
	3. shunrai (3:7)<br>
	4. depression. (1:0)<br>
	5. dieHaPpY (2:6)<br>
	6. MadDookie (31:46)<br>
	7. CsAsTra (3:1)<br>
	8. no.yes (5:1)<br>
	10. eLemeNt. (9:8)<br>
<br>
60. #joropo808 (1039) 0<br>
+33|+32|+38|+36|+34|+16|+15|+13|+6|-4<br>
	1. croissant (14:20)<br>
	2. Artimal_PL (10:12)<br>
	4. depression. (1:0)<br>
	5. dieHaPpY (2:0)<br>
	6. MadDookie (113:133)<br>
	7. CsAsTra (2:2)<br>
	8. no.yes (24:23)<br>
	9. creaky2 (3:5)<br>
	10. eLemeNt. (7:17)<br>
<br>
61. #Milky007 (1038) 0<br>
+9|+14|+10|-5|-7|+6|+4|+16|+13|+1<br>
	1. croissant (3:7)<br>
	2. Artimal_PL (26:43)<br>
	3. shunrai (0:4)<br>
	5. dieHaPpY (1:0)<br>
	6. MadDookie (24:26)<br>
	8. no.yes (14:10)<br>
	9. creaky2 (28:27)<br>
	10. eLemeNt. (18:17)<br>
<br>
62. #Spaciel (1038) -1<br>
+30|+27|+14|+13|+17|+19|+24|+23|+22|+2<br>
	1. croissant (3:7)<br>
	2. Artimal_PL (1:1)<br>
	6. MadDookie (9:11)<br>
	8. no.yes (1:1)<br>
	10. eLemeNt. (7:12)<br>
<br>
63. #PaperCookie~376 (1037) 0<br>
+17|+1|-20|-17|-29|-24|-23|0|-1<br>
	1. croissant (3:2)<br>
	10. eLemeNt. (11:20)<br>
<br>
64. #Nimsta (1035) +2<br>
+29|+33|+13|+12|+10|+13|+4|+4|+7|+3<br>
	1. croissant (4:6)<br>
	4. depression. (3:7)<br>
	5. dieHaPpY (0:1)<br>
	6. MadDookie (29:28)<br>
	8. no.yes (18:27)<br>
<br>
65. #xWRNx (1034) -1<br>
+34|+25|+21|+10|+4|+3|+7|+2|+4|+1<br>
	1. croissant (1:3)<br>
	2. Artimal_PL (13:10)<br>
	4. depression. (1:0)<br>
	5. dieHaPpY (2:0)<br>
	6. MadDookie (58:76)<br>
	8. no.yes (15:15)<br>
	9. creaky2 (3:6)<br>
	10. eLemeNt. (9:12)<br>
<br>
66. #Omnibus (1034) +2<br>
+24|+22|+21|+19|+7|+10|+8|+6|+8|+1<br>
	2. Artimal_PL (0:1)<br>
	4. depression. (1:1)<br>
	5. dieHaPpY (1:0)<br>
	6. MadDookie (22:23)<br>
	7. CsAsTra (1:7)<br>
	8. no.yes (5:19)<br>
	9. creaky2 (4:5)<br>
<br>
67. #brabbel (1033) 0<br>
+22|+14|+2|+1<br>
	5. dieHaPpY (0:1)<br>
	6. MadDookie (11:13)<br>
	8. no.yes (6:0)<br>
<br>
68. #iawai (1033) -1<br>
-6|-6|-11|-11|-4|+6|+3|+2|-1|0<br>
	1. croissant (1:5)<br>
	6. MadDookie (61:88)<br>
	8. no.yes (17:27)<br>
	10. eLemeNt. (2:9)<br>
<br>
69. #ZanyPear~221 (1029) 0<br>
+16|+10|+6|+2|+1|-2|-4|-7|-3|-3<br>
	1. croissant (0:5)<br>
	2. Artimal_PL (2:1)<br>
	6. MadDookie (4:13)<br>
	8. no.yes (2:4)<br>
	9. creaky2 (1:0)<br>
	10. eLemeNt. (2:2)<br>
<br>
70. #bot (1029) +5<br>
+24|+24|+2|-13|-11|-2|-15|-2|+1|0<br>
	1. croissant (13:0)<br>
	2. Artimal_PL (2:0)<br>
	3. shunrai (1:0)<br>
	4. depression. (4:1)<br>
	5. dieHaPpY (1:0)<br>
	6. MadDookie (0:6)<br>
	7. CsAsTra (2:2)<br>
	8. no.yes (10:3)<br>
	9. creaky2 (64:65)<br>
	10. eLemeNt. (87:103)<br>
<br>
71. #lmfa0 (1029) +1<br>
+30|+21|+11|+4|-6|-24|-27|-5|+7|+1<br>
	6. MadDookie (7:22)<br>
	7. CsAsTra (1:0)<br>
	9. creaky2 (0:1)<br>
<br>
72. #Daktylon (1028) 0<br>
+7|+10|+5|+2|+3|+7|+8|+12|+10|-1<br>
	1. croissant (0:1)<br>
	2. Artimal_PL (10:9)<br>
	6. MadDookie (25:29)<br>
	8. no.yes (1:0)<br>
	9. creaky2 (1:4)<br>
	10. eLemeNt. (1:4)<br>
<br>
73. #SweetPeach~177 (1027) 0<br>
-9|-4|+1|+5|+14|+15|+7|+7|+5|-2<br>
	1. croissant (1:3)<br>
	2. Artimal_PL (10:14)<br>
	3. shunrai (0:1)<br>
	6. MadDookie (63:91)<br>
	8. no.yes (22:34)<br>
	9. creaky2 (2:8)<br>
	10. eLemeNt. (5:8)<br>
<br>
74. #thestallion (1025) -1<br>
+12|+15|+12|+10|+12|+8|+8|+7|-3|-1<br>
	1. croissant (1:1)<br>
	2. Artimal_PL (11:12)<br>
	6. MadDookie (41:44)<br>
	7. CsAsTra (2:1)<br>
	8. no.yes (1:3)<br>
<br>
75. #Glossy (1024) -1<br>
+16|+13|+8|+11|+15|+6|+2|-2|-5|-2<br>
	1. croissant (3:5)<br>
	2. Artimal_PL (8:9)<br>
	3. shunrai (0:4)<br>
	5. dieHaPpY (2:2)<br>
	6. MadDookie (50:65)<br>
	8. no.yes (18:31)<br>
	9. creaky2 (4:9)<br>
	10. eLemeNt. (16:18)<br>
<br>
76. #blini (1019) +3<br>
+6|+3|+16|+21|+22|+24|+15|+12|+10|+5<br>
	1. croissant (7:7)<br>
	2. Artimal_PL (7:10)<br>
	3. shunrai (1:6)<br>
	6. MadDookie (74:89)<br>
	8. no.yes (9:7)<br>
	9. creaky2 (10:13)<br>
	10. eLemeNt. (9:15)<br>
<br>
77. #VOSTOK (1019) 0<br>
+12|+18|+19|+13|-17|-13|-7|-7|-2|0<br>
	1. croissant (0:3)<br>
	2. Artimal_PL (2:3)<br>
	6. MadDookie (18:25)<br>
	8. no.yes (1:2)<br>
	9. creaky2 (1:2)<br>
	10. eLemeNt. (1:1)<br>
<br>
78. #Knightimer (1018) -2<br>
-11|-19|-16|-11|-14|-13|-1|-6|-4|-8<br>
	1. croissant (7:4)<br>
	2. Artimal_PL (2:2)<br>
	4. depression. (1:1)<br>
	5. dieHaPpY (2:1)<br>
	6. MadDookie (31:43)<br>
	8. no.yes (6:6)<br>
	9. creaky2 (1:3)<br>
	10. eLemeNt. (2:3)<br>
<br>
79. #Snech (1018) 0<br>
+15|+5|+7|+6|+8|+6|-7|-12|-9|-1<br>
	1. croissant (1:2)<br>
	6. MadDookie (13:22)<br>
	8. no.yes (7:13)<br>
	9. creaky2 (0:1)<br>
<br>
80. #stuggidavid (1017) 0<br>
-30|-23|-21|-21|-17|-14|-11|-14|-10|-7<br>
	2. Artimal_PL (1:1)<br>
	5. dieHaPpY (3:5)<br>
	6. MadDookie (14:30)<br>
	7. CsAsTra (3:4)<br>
	8. no.yes (2:4)<br>
	9. creaky2 (0:1)<br>
	10. eLemeNt. (7:5)<br>
<br>
81. #RaggedZebra (1016) 0<br>
-17|-22|-27|-22|-14|-9|-12|-15|-6|-1<br>
	1. croissant (2:5)<br>
	4. depression. (1:5)<br>
	6. MadDookie (34:48)<br>
	8. no.yes (0:4)<br>
	9. creaky2 (1:1)<br>
	10. eLemeNt. (1:3)<br>
<br>
82. #shaddow (1016) +2<br>
+7|+7|+5|+6|+14|+18|+14|+6|+11|+2<br>
	1. croissant (9:20)<br>
	2. Artimal_PL (13:19)<br>
	3. shunrai (0:1)<br>
	4. depression. (2:1)<br>
	5. dieHaPpY (1:1)<br>
	6. MadDookie (99:117)<br>
	8. no.yes (24:45)<br>
	9. creaky2 (7:6)<br>
	10. eLemeNt. (4:6)<br>
<br>
83. #DapperTruck~846 (1013) 0<br>
+2<br>
	2. Artimal_PL (1:0)<br>
	6. MadDookie (1:3)<br>
	10. eLemeNt. (0:1)<br>
<br>
84. #pursuitofpow (1012) +2<br>
+35|+32|+30|+23|+14|+9|-1|0|-2|0<br>
	1. croissant (1:2)<br>
	2. Artimal_PL (5:8)<br>
	5. dieHaPpY (4:2)<br>
	6. MadDookie (77:92)<br>
	8. no.yes (8:10)<br>
	9. creaky2 (2:1)<br>
<br>
85. #Vhyme (1011) +3<br>
+9|+4<br>
	6. MadDookie (1:1)<br>
	7. CsAsTra (0:5)<br>
	10. eLemeNt. (5:11)<br>
<br>
86. #BillyDanger (1010) -2<br>
+37|+35|+37|+17|+15|+18|+9|+1|-1|-1<br>
	1. croissant (2:2)<br>
	6. MadDookie (16:15)<br>
	8. no.yes (3:3)<br>
	10. eLemeNt. (2:4)<br>
<br>
87. #Bi-Polar (1010) -6<br>
+6|+10|+8|+7|-2|-3|-4|-6|-4|-3<br>
	1. croissant (0:2)<br>
	4. depression. (3:2)<br>
	5. dieHaPpY (2:1)<br>
	6. MadDookie (10:12)<br>
	8. no.yes (1:3)<br>
	10. eLemeNt. (4:2)<br>
<br>
88. #Priceless- (1008) 0<br>
+9|+1<br>
	1. croissant (1:0)<br>
	6. MadDookie (2:6)<br>
	9. creaky2 (2:1)<br>
	10. eLemeNt. (2:9)<br>
<br>
89. #TXLonghorns (1008) +7<br>
+7|+13|+26|+27|+38|+26|+6<br>
	1. croissant (1:3)<br>
	2. Artimal_PL (2:5)<br>
	6. MadDookie (20:27)<br>
	7. CsAsTra (2:2)<br>
	8. no.yes (7:8)<br>
	9. creaky2 (1:5)<br>
	10. eLemeNt. (2:0)<br>
<br>
90. #WildAurora~126 (1008) 0<br>
-1<br>
	1. croissant (2:2)<br>
	2. Artimal_PL (4:3)<br>
	5. dieHaPpY (1:2)<br>
	6. MadDookie (17:21)<br>
	8. no.yes (15:12)<br>
<br>
91. #spamo (1008) +4<br>
-6|0|+7|+7|+13|+3|+6|+13|+5|+5<br>
	2. Artimal_PL (3:5)<br>
	3. shunrai (4:4)<br>
	4. depression. (4:9)<br>
	5. dieHaPpY (1:5)<br>
	6. MadDookie (25:22)<br>
	7. CsAsTra (1:7)<br>
	8. no.yes (7:4)<br>
	9. creaky2 (10:7)<br>
	10. eLemeNt. (4:11)<br>
<br>
92. #peroroncino (1008) 0<br>
-1<br>
	1. croissant (1:3)<br>
	5. dieHaPpY (0:2)<br>
	6. MadDookie (4:2)<br>
	7. CsAsTra (11:14)<br>
<br>
93. #mthomas76 (1005) +11<br>
+8|-1|0|+11|+20|+26|+10|+15|+8|+6<br>
	1. croissant (1:0)<br>
	2. Artimal_PL (3:7)<br>
	4. depression. (7:6)<br>
	6. MadDookie (1:2)<br>
	10. eLemeNt. (13:23)<br>
<br>
94. #bandy (1004) +1<br>
+5|-15|-22|-19|-7|-12|-14|-14|-9|-2<br>
	1. croissant (2:8)<br>
	2. Artimal_PL (3:1)<br>
	3. shunrai (1:5)<br>
	4. depression. (2:0)<br>
	5. dieHaPpY (4:5)<br>
	6. MadDookie (81:131)<br>
	7. CsAsTra (5:5)<br>
	8. no.yes (11:16)<br>
	9. creaky2 (8:9)<br>
	10. eLemeNt. (2:0)<br>
<br>
95. #babymetal (1004) -2<br>
-32|-33|-27|-18|-18|-17|-9|-18|-7|+1<br>
	6. MadDookie (26:18)<br>
	8. no.yes (1:3)<br>
<br>
96. #oPs_0ps (1004) -2<br>
-15|-20|-14|-9|+2|+12|+5|+9|+5|-1<br>
	1. croissant (2:1)<br>
	2. Artimal_PL (2:1)<br>
	5. dieHaPpY (3:4)<br>
	6. MadDookie (15:16)<br>
	8. no.yes (3:11)<br>
<br>
97. #TickleStar (1002) 0<br>
-18|-12|-16|-10|-6|+3<br>
	1. croissant (2:1)<br>
	2. Artimal_PL (16:12)<br>
	6. MadDookie (7:7)<br>
	8. no.yes (7:5)<br>
	9. creaky2 (2:1)<br>
	10. eLemeNt. (6:3)<br>
<br>
98. #kinda_genius (1001) 0<br>
-11|-2|+8|+13<br>
	3. shunrai (1:5)<br>
	4. depression. (2:0)<br>
	6. MadDookie (2:3)<br>
	8. no.yes (0:1)<br>
	9. creaky2 (1:0)<br>
	10. eLemeNt. (1:0)<br>
<br>
99. #Tempo12 (1001) 0<br>
-6|+3|+6|+3|-3|+1<br>
	6. MadDookie (18:34)<br>
	8. no.yes (1:4)<br>
<br>
100. #rickss (1000) -1<br>
+10|-14|-15|-15|-16|-5|+1|+2|+10|-2<br>
	6. MadDookie (2:2)<br>
	9. creaky2 (0:2)<br>
<br>
101. #thinkme (1000) +4<br>
-11|-9|-1|+2|+5<br>
	2. Artimal_PL (9:8)<br>
	3. shunrai (1:0)<br>
	5. dieHaPpY (0:1)<br>
	6. MadDookie (5:7)<br>
	9. creaky2 (2:3)<br>
	10. eLemeNt. (2:0)<br>
<br>
102. #Patience.. (1000) 0<br>
-11|0<br>
	2. Artimal_PL (2:0)<br>
	6. MadDookie (17:36)<br>
	8. no.yes (2:3)<br>
	9. creaky2 (3:8)<br>
	10. eLemeNt. (4:0)<br>
<br>
103. #krizzy (998) +2<br>
+4|-2|+2|+4|0|+2|0|0|+1|+4<br>
	1. croissant (3:3)<br>
	2. Artimal_PL (13:16)<br>
	4. depression. (2:0)<br>
	6. MadDookie (125:157)<br>
	8. no.yes (20:20)<br>
	9. creaky2 (5:5)<br>
	10. eLemeNt. (0:2)<br>
<br>
104. #akghostgoon (994) +2<br>
-34|-19|-22|-17|-4|+5|+5|+12|+10|+11<br>
	1. croissant (2:9)<br>
	2. Artimal_PL (2:6)<br>
	3. shunrai (2:10)<br>
	4. depression. (0:2)<br>
	6. MadDookie (83:110)<br>
	8. no.yes (11:6)<br>
	9. creaky2 (8:6)<br>
	10. eLemeNt. (2:0)<br>
<br>
105. #ProAssaulter (994) +1<br>
+19|+12|+16|+9|+9|-12|-4|+5|+4|+2<br>
	1. croissant (6:7)<br>
	2. Artimal_PL (9:6)<br>
	4. depression. (2:0)<br>
	5. dieHaPpY (1:0)<br>
	6. MadDookie (53:54)<br>
	7. CsAsTra (0:1)<br>
	8. no.yes (11:9)<br>
	9. creaky2 (2:8)<br>
	10. eLemeNt. (7:5)<br>
<br>
106. #DenimDude (993) +3<br>
+50|+29|+28|+22|+20|+15|+17|+9|+9|0<br>
	1. croissant (8:20)<br>
	2. Artimal_PL (13:18)<br>
	3. shunrai (3:2)<br>
	4. depression. (2:0)<br>
	5. dieHaPpY (2:2)<br>
	6. MadDookie (99:128)<br>
	8. no.yes (22:33)<br>
	9. creaky2 (5:8)<br>
	10. eLemeNt. (11:19)<br>
<br>
107. #Ryu (993) -1<br>
+9|+20|+4|+15|+15|+4|+2|0|+4|-2<br>
	1. croissant (0:2)<br>
	2. Artimal_PL (3:4)<br>
	3. shunrai (1:5)<br>
	4. depression. (1:1)<br>
	5. dieHaPpY (0:1)<br>
	6. MadDookie (30:27)<br>
	8. no.yes (3:5)<br>
	9. creaky2 (5:5)<br>
	10. eLemeNt. (9:5)<br>
<br>
108. #xmajortomx (992) +1<br>
+18|+28|+27|+26|+18|+18|+18|+7|+6|-2<br>
	2. Artimal_PL (1:4)<br>
	3. shunrai (1:4)<br>
	5. dieHaPpY (0:2)<br>
	6. MadDookie (38:40)<br>
	7. CsAsTra (3:5)<br>
	8. no.yes (16:13)<br>
	9. creaky2 (6:2)<br>
	10. eLemeNt. (2:3)<br>
<br>
109. #royal-1 (992) -1<br>
+4|-14|-21|-13|-16|-13|-5|-15|-3|-2<br>
	6. MadDookie (15:26)<br>
	8. no.yes (1:5)<br>
<br>
110. #xxNOOBxx (992) 0<br>
+3<br>
	6. MadDookie (5:7)<br>
	8. no.yes (1:2)<br>
<br>
111. #boww38 (991) -1<br>
+1|0|+10|+20|+25|+15|+7|+5|+4|0<br>
	1. croissant (0:1)<br>
	2. Artimal_PL (0:4)<br>
	6. MadDookie (5:13)<br>
	8. no.yes (1:1)<br>
	9. creaky2 (0:1)<br>
<br>
112. #Alburdy (991) +2<br>
-24|-20|-16|-14|-13|-6|-4|-9|0|+2<br>
	1. croissant (3:0)<br>
	2. Artimal_PL (2:10)<br>
	4. depression. (5:4)<br>
	5. dieHaPpY (1:2)<br>
	6. MadDookie (52:64)<br>
	8. no.yes (25:39)<br>
	9. creaky2 (0:3)<br>
	10. eLemeNt. (3:2)<br>
<br>
113. #qUidNovI (991) -3<br>
-39|-39|-31|-32|-28|-16|-10|-12|-11|-3<br>
	1. croissant (2:6)<br>
	2. Artimal_PL (1:2)<br>
	3. shunrai (0:5)<br>
	6. MadDookie (94:100)<br>
	8. no.yes (21:18)<br>
	9. creaky2 (3:3)<br>
	10. eLemeNt. (3:6)<br>
<br>
114. #Almarcha (990) 0<br>
+39|+20|+23|+14|-1|+5|+7|-4|+2|-1<br>
	1. croissant (3:2)<br>
	2. Artimal_PL (0:1)<br>
	5. dieHaPpY (5:6)<br>
	6. MadDookie (15:18)<br>
	8. no.yes (3:6)<br>
<br>
115. #PR0D1GY (990) 0<br>
-3|-2|0|-2|-1<br>
	6. MadDookie (16:17)<br>
	7. CsAsTra (7:6)<br>
	9. creaky2 (0:1)<br>
<br>
116. #WickedDrago~460 (987) 0<br>
+3|-6|-13|-4|+1|+3|-2|+1|+4|+2<br>
	1. croissant (3:1)<br>
	2. Artimal_PL (3:8)<br>
	4. depression. (3:0)<br>
	5. dieHaPpY (2:2)<br>
	6. MadDookie (27:35)<br>
	8. no.yes (12:15)<br>
	9. creaky2 (2:1)<br>
	10. eLemeNt. (6:6)<br>
<br>
117. #LittleWren~568 (986) +1<br>
-18|-21|-25|-11|-11|-5|+2<br>
	2. Artimal_PL (3:7)<br>
	6. MadDookie (30:30)<br>
	8. no.yes (4:10)<br>
	9. creaky2 (1:0)<br>
<br>
118. #ExoticBike~436 (986) 0<br>
-36|-27<br>
	1. croissant (0:2)<br>
	8. no.yes (2:9)<br>
	10. eLemeNt. (2:3)<br>
<br>
119. #dadedread786 (986) -4<br>
-1|-1|-6|-4|-4|-7|+5|+6|+3|-2<br>
	1. croissant (0:6)<br>
	2. Artimal_PL (7:7)<br>
	5. dieHaPpY (0:1)<br>
	6. MadDookie (66:90)<br>
	8. no.yes (5:15)<br>
	9. creaky2 (2:1)<br>
	10. eLemeNt. (0:7)<br>
<br>
120. #lexa96as (984) 0<br>
+31|+29|+29|+28|+17|+9|+5|+3|+2|-3<br>
	1. croissant (0:3)<br>
	6. MadDookie (10:23)<br>
<br>
121. #sakaali (983) 0<br>
0|+2|-6|-3<br>
	1. croissant (3:8)<br>
	5. dieHaPpY (0:1)<br>
	6. MadDookie (6:12)<br>
	7. CsAsTra (9:16)<br>
	8. no.yes (2:8)<br>
	10. eLemeNt. (2:9)<br>
<br>
122. #Handyinsect (980) +1<br>
-14|-17|-15|-15|-9|+5|+8|+7|+13|+7<br>
	1. croissant (0:10)<br>
	2. Artimal_PL (5:3)<br>
	3. shunrai (5:6)<br>
	6. MadDookie (15:25)<br>
	8. no.yes (20:16)<br>
	9. creaky2 (3:1)<br>
	10. eLemeNt. (0:1)<br>
<br>
123. #a7mad (978) +1<br>
+22|+17|+24|+25|-1|-1|-6|-10|-8|+2<br>
	1. croissant (5:4)<br>
	6. MadDookie (22:40)<br>
	8. no.yes (1:1)<br>
<br>
124. #Rakan85 (978) -7<br>
-13<br>
	1. croissant (0:8)<br>
	6. MadDookie (6:24)<br>
	8. no.yes (14:19)<br>
<br>
125. #mae_1 (978) -1<br>
-19|-18|-19|-9|-13|-13|-14|-8|-1|0<br>
	1. croissant (5:12)<br>
	2. Artimal_PL (5:6)<br>
	4. depression. (1:2)<br>
	6. MadDookie (30:55)<br>
	8. no.yes (25:20)<br>
	9. creaky2 (5:2)<br>
	10. eLemeNt. (5:7)<br>
<br>
126. #MR_JABROT_X (976) 0<br>
-13|-17|-25|-30|-28|-17|-7|-4|+4|+6<br>
	1. croissant (3:3)<br>
	2. Artimal_PL (2:2)<br>
	3. shunrai (0:4)<br>
	5. dieHaPpY (0:1)<br>
	6. MadDookie (38:57)<br>
	8. no.yes (2:2)<br>
	9. creaky2 (0:2)<br>
	10. eLemeNt. (0:1)<br>
<br>
127. #germanat (975) 0<br>
-3|+2|+8|+6|-3|-4|-5|-2|-6<br>
	2. Artimal_PL (3:2)<br>
	6. MadDookie (9:17)<br>
	8. no.yes (3:2)<br>
	9. creaky2 (1:2)<br>
<br>
128. #xxjoshzxx (973) 0<br>
+2|+4|-9|-26|-23|-10|-5|+1|-9|-3<br>
<br>
129. #eldendestar (973) 0<br>
-9<br>
	1. croissant (2:1)<br>
	2. Artimal_PL (1:3)<br>
	5. dieHaPpY (0:3)<br>
	6. MadDookie (4:12)<br>
	8. no.yes (0:7)<br>
<br>
130. #BigUU (973) +1<br>
-9|-4|+10|+19|+8|+7|+10|+9|+4|0<br>
	1. croissant (4:2)<br>
	2. Artimal_PL (5:4)<br>
	6. MadDookie (56:48)<br>
	8. no.yes (3:3)<br>
	9. creaky2 (2:1)<br>
	10. eLemeNt. (1:0)<br>
<br>
131. #dhuff (972) -3<br>
-21<br>
	7. CsAsTra (1:1)<br>
<br>
132. #judasniels (970) -1<br>
-20|-11|+6|-1<br>
	1. croissant (4:8)<br>
	2. Artimal_PL (4:11)<br>
	3. shunrai (0:4)<br>
	4. depression. (3:0)<br>
	5. dieHaPpY (2:2)<br>
	6. MadDookie (16:26)<br>
	8. no.yes (8:18)<br>
	9. creaky2 (5:3)<br>
	10. eLemeNt. (6:6)<br>
<br>
133. #jennygirl (967) -9<br>
-1|+3|+1|+1|+6|+14|+9|-1|-6|-12<br>
	1. croissant (2:1)<br>
	5. dieHaPpY (1:0)<br>
	6. MadDookie (13:15)<br>
	8. no.yes (0:8)<br>
	10. eLemeNt. (2:0)<br>
<br>
134. #Gervi (964) -4<br>
-26|-22|-16|-13|-13|-8|-9|-7|-6|-7<br>
	1. croissant (3:9)<br>
	2. Artimal_PL (18:21)<br>
	4. depression. (0:1)<br>
	5. dieHaPpY (4:15)<br>
	6. MadDookie (51:111)<br>
	7. CsAsTra (1:6)<br>
	8. no.yes (38:61)<br>
	9. creaky2 (1:4)<br>
	10. eLemeNt. (3:7)<br>
<br>
135. #Viper715 (963) 0<br>
-33|-24|-21|-17|-21|-19|-17|-15|-4|0<br>
	1. croissant (3:2)<br>
	2. Artimal_PL (2:9)<br>
	4. depression. (1:1)<br>
	5. dieHaPpY (3:3)<br>
	6. MadDookie (54:87)<br>
	7. CsAsTra (1:3)<br>
	8. no.yes (15:31)<br>
<br>
136. #formication (962) -1<br>
-9|+5|+11|+12|+6|+2|0|+4|+7|-1<br>
	1. croissant (2:3)<br>
	2. Artimal_PL (3:2)<br>
	6. MadDookie (35:55)<br>
	8. no.yes (7:12)<br>
	9. creaky2 (3:4)<br>
	10. eLemeNt. (3:2)<br>
<br>
137. #Yulia1984 (960) -1<br>
+6|+3|+15|+20|+14|+13|+11|+14|+13|+3<br>
	1. croissant (1:2)<br>
	2. Artimal_PL (2:6)<br>
	3. shunrai (1:1)<br>
	4. depression. (1:2)<br>
	6. MadDookie (11:18)<br>
	8. no.yes (1:16)<br>
	9. creaky2 (3:4)<br>
<br>
138. #cryp7 (957) -2<br>
-5|-6|0|-4|-38|-27|-23|-15|-11|-5<br>
	1. croissant (0:13)<br>
	2. Artimal_PL (5:6)<br>
	3. shunrai (0:1)<br>
	5. dieHaPpY (0:1)<br>
	6. MadDookie (106:146)<br>
	8. no.yes (8:14)<br>
	9. creaky2 (2:7)<br>
	10. eLemeNt. (4:9)<br>
<br>
139. #sjehsan (955) +1<br>
-30|-28|-17|-11|-6|-1|+5|+4|+2|+1<br>
	1. croissant (4:0)<br>
	2. Artimal_PL (1:1)<br>
	4. depression. (2:1)<br>
	5. dieHaPpY (0:3)<br>
	6. MadDookie (24:23)<br>
	7. CsAsTra (1:2)<br>
	8. no.yes (6:10)<br>
	9. creaky2 (1:5)<br>
	10. eLemeNt. (7:8)<br>
<br>
140. #BurlyWheel~628 (955) +1<br>
-22|-22|-15|-12|-14|-22|-11|-13|-8|0<br>
	1. croissant (2:4)<br>
	2. Artimal_PL (4:1)<br>
	4. depression. (0:1)<br>
	6. MadDookie (18:52)<br>
	8. no.yes (1:3)<br>
	9. creaky2 (2:2)<br>
	10. eLemeNt. (0:1)<br>
<br>
141. #mcboatface (951) -2<br>
-35|-24|-22|-15|-8|-8|-18|-18|-12|-8<br>
	1. croissant (0:6)<br>
	3. shunrai (3:7)<br>
	5. dieHaPpY (1:1)<br>
	6. MadDookie (41:67)<br>
	7. CsAsTra (1:1)<br>
	8. no.yes (6:19)<br>
	9. creaky2 (0:2)<br>
	10. eLemeNt. (1:2)<br>
<br>
142. #fluffybunny4 (951) 0<br>
-7|-7|-7|+4|+6|+4|+7|+3|+10|+3<br>
	1. croissant (0:2)<br>
	2. Artimal_PL (1:3)<br>
	5. dieHaPpY (0:1)<br>
	6. MadDookie (12:20)<br>
	7. CsAsTra (3:0)<br>
	8. no.yes (4:10)<br>
	9. creaky2 (3:0)<br>
<br>
143. #panadool (943) 0<br>
-13|-11|-12|-12|-10|-9|-12|-17|-7|-3<br>
	2. Artimal_PL (3:1)<br>
	6. MadDookie (15:26)<br>
<br>
144. #ModernFlame~336 (942) -2<br>
-18|-16|-4|+1|-2|-6|-9|+6|+10|-2<br>
	2. Artimal_PL (3:2)<br>
	4. depression. (1:1)<br>
	5. dieHaPpY (3:2)<br>
	6. MadDookie (13:21)<br>
	8. no.yes (2:11)<br>
	9. creaky2 (0:3)<br>
<br>
145. #manic.miner (939) -7<br>
-52|-56|-53|-39|-30|-28|-15|-11|-8|0<br>
	1. croissant (0:2)<br>
	2. Artimal_PL (4:5)<br>
	3. shunrai (3:10)<br>
	4. depression. (0:1)<br>
	5. dieHaPpY (1:3)<br>
	6. MadDookie (33:49)<br>
	7. CsAsTra (1:1)<br>
	8. no.yes (15:39)<br>
	9. creaky2 (5:1)<br>
	10. eLemeNt. (2:6)<br>
<br>
146. #justendit (935) 0<br>
+7|-1|-10|-20|-19|-5|-6|-8|-12|-9<br>
	1. croissant (0:4)<br>
	6. MadDookie (14:33)<br>
	8. no.yes (1:4)<br>
	10. eLemeNt. (4:8)<br>
<br>
147. #LukeDecanus (933) 0<br>
-62|-65|-57|-50|-37|-28|-24|-19|-20|-6<br>
	6. MadDookie (9:26)<br>
	9. creaky2 (0:2)<br>
<br>
148. #Wildhat-972 (928) -2<br>
-44|-34|-33|-32|-35|-23|-19|-9|-4|+1<br>
	1. croissant (1:2)<br>
	2. Artimal_PL (4:9)<br>
	5. dieHaPpY (5:9)<br>
	6. MadDookie (59:78)<br>
	7. CsAsTra (0:1)<br>
	8. no.yes (6:15)<br>
	9. creaky2 (3:3)<br>
	10. eLemeNt. (2:18)<br>
<br>
149. #Baboom (928) 0<br>
-60|-58|-51|-27|-19|-2<br>
	6. MadDookie (5:18)<br>
	8. no.yes (9:14)<br>
	9. creaky2 (0:2)<br>
<br>
150. #jantheman (928) 0<br>
-6|+8|-16|-8|-59|-44|-68|-37|-18|-1<br>
	4. depression. (0:2)<br>
	6. MadDookie (0:4)<br>
	9. creaky2 (0:1)<br>
	10. eLemeNt. (0:8)<br>
<br>
151. #LastTimeLord (918) 0<br>
-10|-12|-6|+2|+6|+1|-7|-3|-5|-2<br>
	1. croissant (1:5)<br>
	2. Artimal_PL (6:3)<br>
	3. shunrai (5:7)<br>
	4. depression. (1:1)<br>
	5. dieHaPpY (0:1)<br>
	6. MadDookie (38:46)<br>
	8. no.yes (1:4)<br>
	9. creaky2 (1:7)<br>
	10. eLemeNt. (6:7)<br>
<br>
152. #MarbleMango~469 (909) -6<br>
-2|-3|-2|-2|0|-1|+2|+2|-2|-6<br>
	1. croissant (2:4)<br>
	2. Artimal_PL (2:3)<br>
	4. depression. (5:11)<br>
	6. MadDookie (19:46)<br>
	7. CsAsTra (0:2)<br>
	8. no.yes (12:9)<br>
<br>
153. #statenisland (908) 0<br>
-9|-4|-11|-27|-18|-4|-7|-7|-8|0<br>
	1. croissant (1:1)<br>
	2. Artimal_PL (7:5)<br>
	3. shunrai (1:2)<br>
	4. depression. (0:2)<br>
	5. dieHaPpY (0:3)<br>
	6. MadDookie (22:35)<br>
	8. no.yes (16:30)<br>
	9. creaky2 (1:0)<br>
	10. eLemeNt. (0:2)<br>
<br>
154. #unbridled (908) 0<br>
+1|+2|-12|-4|-12|-10|-7|-8|-10|-4<br>
	1. croissant (2:3)<br>
	2. Artimal_PL (12:10)<br>
	3. shunrai (2:4)<br>
	4. depression. (0:1)<br>
	5. dieHaPpY (4:9)<br>
	6. MadDookie (45:75)<br>
	8. no.yes (17:22)<br>
	9. creaky2 (5:16)<br>
<br>
155. #amra9 (905) 0<br>
-88|-83|-75|-54|-35|-24|-7|-2<br>
	4. depression. (2:2)<br>
	5. dieHaPpY (0:4)<br>
	8. no.yes (0:4)<br>
<br>
156. #MagicFox~931 (882) 0<br>
-12|-13|-17|-14|-11|-14|-13|-3|+3|+5<br>
	1. croissant (7:13)<br>
	2. Artimal_PL (3:5)<br>
	3. shunrai (0:4)<br>
	6. MadDookie (26:58)<br>
	8. no.yes (1:3)<br>
	9. creaky2 (5:8)<br>
	10. eLemeNt. (3:9)<br>
<br>
157. #iprintps (852) 0<br>
-16|-18|-18|-11|0|-1|+1|-5|-5|+1<br>
	1. croissant (0:3)<br>
	3. shunrai (0:3)<br>
	6. MadDookie (16:44)<br>
	8. no.yes (0:3)<br>
	9. creaky2 (0:1)<br>
	10. eLemeNt. (1:5)<br>
