Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1250) 0<br>
-23|-21|-19|-8|-9|-9|-5|-10|-3|-6<br>
	3. croissant (4:4)<br>
	6. depression. (10:20)<br>
	7. someOnh (4:2)<br>
	9. supiorlemon (9:7)<br>
<br>
2. #Disciplina (1238) -1<br>
+10|+2|0|-5|-10|-12|-20|-14|-6|-2<br>
	3. croissant (3:2)<br>
	6. depression. (0:1)<br>
	8. JCC (3:2)<br>
	9. supiorlemon (12:6)<br>
	10. Reclamation- (1:3)<br>
<br>
3. #croissant (1214) 0<br>
-30|-28|-34|-26|-34|-29|-20|-4|+1|+6<br>
	1. Artimal_PL (4:4)<br>
	2. Disciplina (2:3)<br>
	5. TPSproducer (3:9)<br>
	6. depression. (4:4)<br>
	7. someOnh (6:2)<br>
	9. supiorlemon (22:21)<br>
	10. Reclamation- (3:0)<br>
<br>
4. #bejut (1193) +1<br>
-13|-22|-24|-25|-16|-3|-1|+2|+6|+2<br>
	6. depression. (8:8)<br>
	7. someOnh (1:0)<br>
<br>
5. #TPSproducer (1176) 0<br>
+18|+13|+22|+12|+1|+9|+13|+16|+29|+7<br>
	3. croissant (9:3)<br>
	6. depression. (1:3)<br>
	9. supiorlemon (33:6)<br>
<br>
6. #depression. (1170) +1<br>
+76|+71|+65|+61|+62|+54|+36|+21|+10|0<br>
	1. Artimal_PL (20:10)<br>
	2. Disciplina (1:0)<br>
	3. croissant (4:4)<br>
	4. bejut (8:8)<br>
	5. TPSproducer (3:1)<br>
	7. someOnh (37:23)<br>
	9. supiorlemon (19:7)<br>
<br>
7. #someOnh (1145) 0<br>
-9|-15|-14|-4|-7|-4|+3|+8|+2|+1<br>
	1. Artimal_PL (2:4)<br>
	3. croissant (2:6)<br>
	4. bejut (0:1)<br>
	6. depression. (23:37)<br>
	9. supiorlemon (11:11)<br>
<br>
8. #JCC (1144) 0<br>
-6|-16|-15|-21|-22|-25|-16|-10|-9|-1<br>
	2. Disciplina (2:3)<br>
	9. supiorlemon (0:1)<br>
	10. Reclamation- (1:3)<br>
<br>
9. #supiorlemon (1143) +2<br>
+6|+8|+10|+12|+11|+13|+17|+23|+10|+2<br>
	1. Artimal_PL (7:9)<br>
	2. Disciplina (6:12)<br>
	3. croissant (21:22)<br>
	5. TPSproducer (6:33)<br>
	6. depression. (7:19)<br>
	7. someOnh (11:11)<br>
	8. JCC (1:0)<br>
<br>
10. #Reclamation- (1122) 0<br>
+80|+74|+54|+52|+56|+62|+43|+30|+10|-5<br>
	2. Disciplina (3:1)<br>
	3. croissant (0:3)<br>
	8. JCC (3:1)<br>
<br>
11. #DaCAP (1119) -1<br>
+15|+11|+12|+7|+13|+11|+15|+9|+1|-4<br>
	1. Artimal_PL (2:3)<br>
	2. Disciplina (5:8)<br>
	3. croissant (1:3)<br>
	4. bejut (9:8)<br>
	6. depression. (8:13)<br>
	10. Reclamation- (1:0)<br>
<br>
12. #go4chips (1117) -1<br>
-11|-6|-5|-7|-1|+11|+11|+9|-6|-2<br>
	2. Disciplina (1:2)<br>
	3. croissant (8:2)<br>
	4. bejut (0:1)<br>
	6. depression. (0:3)<br>
	7. someOnh (2:3)<br>
	9. supiorlemon (11:12)<br>
<br>
13. #eLemeNt. (1117) +1<br>
-10|+6|-1|+6|0|-3|+2|-5|-3|-2<br>
	3. croissant (4:5)<br>
	4. bejut (1:0)<br>
	6. depression. (10:16)<br>
	7. someOnh (10:6)<br>
	8. JCC (2:0)<br>
	9. supiorlemon (21:31)<br>
	10. Reclamation- (1:5)<br>
<br>
14. #gmoe (1115) 0<br>
+19|+12|+8|+6|-3|-3|-9|-15|-9|-5<br>
	6. depression. (4:5)<br>
	9. supiorlemon (5:5)<br>
<br>
15. #drhillikilil (1113) +1<br>
-4|-1|-2|-1|-3|+2|+1|-7|-5|-1<br>
	2. Disciplina (6:4)<br>
	3. croissant (15:10)<br>
	4. bejut (0:1)<br>
	5. TPSproducer (2:5)<br>
	6. depression. (14:11)<br>
	7. someOnh (11:6)<br>
	8. JCC (3:1)<br>
	9. supiorlemon (4:4)<br>
	10. Reclamation- (0:1)<br>
<br>
16. #WickedPizza~656 (1113) 0<br>
-52|-44|-42|-30|-31|-28|-13|-17|-11|-3<br>
	1. Artimal_PL (2:3)<br>
	3. croissant (5:7)<br>
	4. bejut (1:0)<br>
	5. TPSproducer (1:3)<br>
	6. depression. (2:7)<br>
	7. someOnh (3:5)<br>
	9. supiorlemon (8:11)<br>
<br>
17. #hobbes313 (1111) 0<br>
-28|-28|-27|-21|-23|-16|0|-4|+2|-3<br>
	7. someOnh (0:3)<br>
	9. supiorlemon (1:0)<br>
<br>
18. #pablo55 (1110) 0<br>
-5|-6|-7|-17|-7|-9|0|-18|+9|+7<br>
	1. Artimal_PL (3:2)<br>
	3. croissant (5:8)<br>
	6. depression. (9:10)<br>
	7. someOnh (4:1)<br>
	8. JCC (3:0)<br>
	9. supiorlemon (39:25)<br>
<br>
19. #no.yes (1107) 0<br>
+2|+2|+3|-3|-24|-22|-15|+3|+15|+2<br>
	2. Disciplina (2:0)<br>
	3. croissant (4:13)<br>
	5. TPSproducer (2:44)<br>
	6. depression. (8:17)<br>
	9. supiorlemon (19:25)<br>
<br>
20. #metbo (1104) +1<br>
-19|-15|-9|-12|-12|-15|-13|-12|-9|-2<br>
	1. Artimal_PL (2:1)<br>
	2. Disciplina (1:1)<br>
	3. croissant (2:6)<br>
	6. depression. (9:5)<br>
	7. someOnh (2:5)<br>
	9. supiorlemon (8:6)<br>
	10. Reclamation- (0:1)<br>
<br>
21. #mafl (1103) -1<br>
-12|-22|-10|+3|+5|-3|+1|+7|+1|-1<br>
	1. Artimal_PL (4:1)<br>
	3. croissant (9:4)<br>
	4. bejut (0:8)<br>
	5. TPSproducer (0:2)<br>
	6. depression. (3:5)<br>
	7. someOnh (3:7)<br>
	8. JCC (4:2)<br>
	9. supiorlemon (5:5)<br>
<br>
22. #Ardi09. (1103) +5<br>
+23|+14|+3|+10|+2|+8|+7|+11|+9|+11<br>
	3. croissant (0:1)<br>
	4. bejut (1:1)<br>
	5. TPSproducer (1:4)<br>
	6. depression. (9:20)<br>
	7. someOnh (2:4)<br>
	9. supiorlemon (3:1)<br>
	10. Reclamation- (1:1)<br>
<br>
23. #bOnsbOnbOns (1102) 0<br>
+78|+58|+19|-2<br>
	3. croissant (4:1)<br>
	6. depression. (1:2)<br>
<br>
24. #cricric (1101) +2<br>
+23|+19|+17|+18|+14|+17|+16|+9|+12|+9<br>
	1. Artimal_PL (1:2)<br>
	4. bejut (0:1)<br>
	5. TPSproducer (1:0)<br>
	6. depression. (6:11)<br>
	7. someOnh (2:4)<br>
	9. supiorlemon (1:1)<br>
<br>
25. #ghost_face (1098) +2<br>
-17|-13|-16|-11|-12|-5|+3|+10|+17|+7<br>
	1. Artimal_PL (5:5)<br>
	3. croissant (2:1)<br>
	5. TPSproducer (0:1)<br>
	6. depression. (5:12)<br>
	7. someOnh (0:2)<br>
	9. supiorlemon (4:2)<br>
<br>
26. #vip_genius (1093) +5<br>
+18|+16|+17|+18|+18|+13|+14|+10|+13|+4<br>
	1. Artimal_PL (5:8)<br>
	2. Disciplina (6:17)<br>
	3. croissant (6:5)<br>
	5. TPSproducer (4:13)<br>
	6. depression. (13:16)<br>
	7. someOnh (11:15)<br>
	8. JCC (2:0)<br>
	9. supiorlemon (24:30)<br>
	10. Reclamation- (1:5)<br>
<br>
27. #GoOody (1091) 0<br>
+6|+8|+14|+14|+11|+8|-6|-17|-12|-7<br>
	1. Artimal_PL (5:3)<br>
	3. croissant (4:3)<br>
	9. supiorlemon (6:7)<br>
<br>
28. #sugarwalls (1091) +5<br>
-9|-2|+4|-5|-6|-3|-2|+4|+2|+6<br>
	1. Artimal_PL (6:7)<br>
	2. Disciplina (4:5)<br>
	3. croissant (7:10)<br>
	5. TPSproducer (1:11)<br>
	6. depression. (12:5)<br>
	7. someOnh (2:1)<br>
	9. supiorlemon (24:39)<br>
	10. Reclamation- (1:0)<br>
<br>
29. #CoolFaucet~518 (1090) -3<br>
-5|-31|-22|-27|-21|-15|-13|-3|-2|-1<br>
	2. Disciplina (11:21)<br>
	3. croissant (2:3)<br>
	4. bejut (4:4)<br>
	5. TPSproducer (0:10)<br>
	6. depression. (9:14)<br>
	7. someOnh (2:6)<br>
	8. JCC (2:1)<br>
	9. supiorlemon (12:21)<br>
<br>
30. #likeag66 (1088) +4<br>
-1|+3|+1|+7|+5|+9|+12|+13|+16|+5<br>
	1. Artimal_PL (4:4)<br>
	2. Disciplina (4:1)<br>
	6. depression. (12:7)<br>
	7. someOnh (9:2)<br>
	9. supiorlemon (9:8)<br>
<br>
31. #Fluffywolf (1087) 0<br>
-27|-23|-18|-9|-17|-15|-16|-17|-16|-10<br>
	2. Disciplina (5:1)<br>
	6. depression. (1:4)<br>
	8. JCC (7:3)<br>
	9. supiorlemon (1:0)<br>
<br>
32. #creaky2 (1083) +1<br>
+39|+22|+22|0|-2|+6|0|-17|-10|-3<br>
	1. Artimal_PL (13:9)<br>
	3. croissant (1:12)<br>
	4. bejut (2:5)<br>
	6. depression. (17:27)<br>
	7. someOnh (18:28)<br>
	8. JCC (2:0)<br>
	9. supiorlemon (30:33)<br>
<br>
33. #ru-51 (1079) -3<br>
-3|+1|-1|+11|+3|+9|+3|+9|-8|-1<br>
	1. Artimal_PL (7:5)<br>
	2. Disciplina (3:4)<br>
	3. croissant (2:2)<br>
	4. bejut (0:2)<br>
	5. TPSproducer (10:19)<br>
	6. depression. (16:37)<br>
	7. someOnh (2:5)<br>
	9. supiorlemon (15:16)<br>
<br>
34. #GenghisCon (1075) +3<br>
+19|+18|+12|-3|-10|-4|+7|+9|+7|+11<br>
	2. Disciplina (0:1)<br>
	3. croissant (2:1)<br>
	9. supiorlemon (1:3)<br>
<br>
35. #Fire.n.Ice. (1075) 0<br>
+18|+16|+12|-8|-7|0|+7|+17|+16|+3<br>
	1. Artimal_PL (5:2)<br>
	3. croissant (9:2)<br>
	5. TPSproducer (5:2)<br>
	6. depression. (2:1)<br>
	9. supiorlemon (18:34)<br>
<br>
36. #blanketwolf (1071) 0<br>
+51|+27|+10|+10|+3|+5<br>
	1. Artimal_PL (0:5)<br>
	4. bejut (1:4)<br>
	6. depression. (0:2)<br>
	8. JCC (2:0)<br>
	9. supiorlemon (0:2)<br>
	10. Reclamation- (2:6)<br>
<br>
37. #playin4keeps (1070) 0<br>
+29|+31|+20|+24|+24|+28|+5|-1|0|-4<br>
	3. croissant (1:5)<br>
	5. TPSproducer (4:0)<br>
<br>
38. #Orbiter (1070) 0<br>
+48|+42|+33|+29|+18|+14|+11|+12<br>
	2. Disciplina (0:1)<br>
	3. croissant (0:2)<br>
	4. bejut (2:2)<br>
	5. TPSproducer (5:2)<br>
	6. depression. (5:9)<br>
	7. someOnh (1:3)<br>
	9. supiorlemon (1:1)<br>
<br>
39. #Opaline (1069) 0<br>
+41|+47|+46|+54|+64|+55|+54|+34|+17|+7<br>
	1. Artimal_PL (2:3)<br>
	3. croissant (1:6)<br>
	6. depression. (0:1)<br>
	8. JCC (0:3)<br>
	9. supiorlemon (1:0)<br>
	10. Reclamation- (4:1)<br>
<br>
40. #googooman (1068) +1<br>
+13|+11|+23|+27|+33|+25|+19|+13|+6|+6<br>
	1. Artimal_PL (0:2)<br>
	3. croissant (2:4)<br>
	4. bejut (2:7)<br>
	5. TPSproducer (3:0)<br>
	6. depression. (23:23)<br>
	7. someOnh (2:2)<br>
	8. JCC (2:2)<br>
	9. supiorlemon (1:0)<br>
	10. Reclamation- (1:3)<br>
<br>
41. #MadDookie (1065) +1<br>
-7|-6|-2|-9|-15|-19|-19|-9|-1|+1<br>
	1. Artimal_PL (24:29)<br>
	2. Disciplina (16:8)<br>
	3. croissant (41:43)<br>
	4. bejut (1:4)<br>
	5. TPSproducer (21:37)<br>
	6. depression. (28:49)<br>
	7. someOnh (25:25)<br>
	8. JCC (13:5)<br>
	9. supiorlemon (113:134)<br>
	10. Reclamation- (1:0)<br>
<br>
42. #TheMainEvent (1065) 0<br>
+6|+1|+15|+24|+11|+13|+9|+5|+10|+4<br>
	1. Artimal_PL (1:2)<br>
	3. croissant (1:6)<br>
	4. bejut (1:2)<br>
	5. TPSproducer (0:1)<br>
	6. depression. (4:8)<br>
	7. someOnh (9:6)<br>
	8. JCC (3:3)<br>
	9. supiorlemon (9:6)<br>
	10. Reclamation- (0:9)<br>
<br>
43. #phaedrus (1064) +2<br>
+31|+24|+29|+30|+24|+29|+18|+20|+14|+6<br>
	1. Artimal_PL (12:11)<br>
	2. Disciplina (4:3)<br>
	3. croissant (10:10)<br>
	4. bejut (3:1)<br>
	5. TPSproducer (14:18)<br>
	6. depression. (8:16)<br>
	7. someOnh (4:2)<br>
	9. supiorlemon (19:29)<br>
	10. Reclamation- (1:1)<br>
<br>
44. #akghostgoon (1064) -7<br>
+50|+9|+16|+15|+5|+3|-8|+1|-3|-2<br>
	3. croissant (26:16)<br>
	5. TPSproducer (5:6)<br>
	6. depression. (5:8)<br>
	7. someOnh (5:9)<br>
	9. supiorlemon (43:10)<br>
	10. Reclamation- (3:0)<br>
<br>
45. #Snake1976 (1064) -1<br>
-13|-7|-12|-4|+1|-10|-16|-13|-10|-5<br>
	1. Artimal_PL (7:11)<br>
	2. Disciplina (2:4)<br>
	3. croissant (12:16)<br>
	5. TPSproducer (3:5)<br>
	6. depression. (5:18)<br>
	7. someOnh (10:15)<br>
	9. supiorlemon (41:73)<br>
<br>
46. #osnoz (1062) 0<br>
+10|+3|+4|+2|-1|+4|-10|-7|-10|-5<br>
	2. Disciplina (3:1)<br>
	3. croissant (1:1)<br>
	6. depression. (1:8)<br>
	9. supiorlemon (5:4)<br>
<br>
47. #yeasonn (1062) +1<br>
-15|-10|-5|+3|+10|+7|-7|-6|-2|-2<br>
	1. Artimal_PL (6:11)<br>
	2. Disciplina (2:7)<br>
	3. croissant (12:9)<br>
	5. TPSproducer (1:12)<br>
	6. depression. (0:1)<br>
	7. someOnh (4:0)<br>
	8. JCC (1:1)<br>
	9. supiorlemon (6:9)<br>
<br>
48. #Infatuation- (1061) +2<br>
+53|+45|+33|+23|+13|+2|0<br>
	1. Artimal_PL (1:0)<br>
	4. bejut (6:11)<br>
	6. depression. (7:12)<br>
	7. someOnh (1:0)<br>
	8. JCC (1:1)<br>
	9. supiorlemon (3:5)<br>
	10. Reclamation- (5:5)<br>
<br>
49. #sir.wallace (1058) -2<br>
+4|+6|+7|+7|-9|-1|+1|-1|+6|+9<br>
	3. croissant (6:1)<br>
	7. someOnh (2:3)<br>
	9. supiorlemon (2:5)<br>
	10. Reclamation- (3:9)<br>
<br>
50. #keyblade335 (1057) +2<br>
+64|+50|+50|+54|+52|+47|+27|+17|+18|+12<br>
	1. Artimal_PL (4:1)<br>
	3. croissant (0:1)<br>
	5. TPSproducer (1:1)<br>
	7. someOnh (3:5)<br>
	9. supiorlemon (6:5)<br>
<br>
51. #CalmButton~947 (1056) 0<br>
+29|+6<br>
	3. croissant (3:2)<br>
	10. Reclamation- (0:1)<br>
<br>
52. #quantum (1055) 0<br>
-35|-21|-15|-13|-5|+2|-1|-6|+3|+2<br>
	1. Artimal_PL (3:2)<br>
	2. Disciplina (0:7)<br>
	3. croissant (16:19)<br>
	4. bejut (1:0)<br>
	5. TPSproducer (2:5)<br>
	6. depression. (4:4)<br>
	7. someOnh (11:9)<br>
	8. JCC (1:1)<br>
	9. supiorlemon (45:54)<br>
	10. Reclamation- (1:1)<br>
<br>
53. #Blaise999 (1055) 0<br>
-21|-17|-22|-17|-21|-29|-20|-21|-13|-11<br>
	6. depression. (5:11)<br>
	7. someOnh (9:9)<br>
<br>
54. #lowki (1055) 0<br>
0|-2|+1|-5|-8|-17|+1|-4|+1|+11<br>
	2. Disciplina (0:3)<br>
	4. bejut (3:7)<br>
	6. depression. (2:4)<br>
	9. supiorlemon (9:8)<br>
<br>
55. #noa-B (1054) 0<br>
-4|-3|-10|-12|-13|-3|+1|+7|-3|0<br>
	2. Disciplina (1:1)<br>
	3. croissant (8:6)<br>
	5. TPSproducer (0:1)<br>
	6. depression. (0:1)<br>
	9. supiorlemon (11:13)<br>
	10. Reclamation- (0:1)<br>
<br>
56. #edache22 (1053) 0<br>
+3|-21|-19|-13|-14|-3|-2|-7|+3|-3<br>
	1. Artimal_PL (0:1)<br>
	2. Disciplina (4:2)<br>
	3. croissant (11:13)<br>
	5. TPSproducer (10:10)<br>
	6. depression. (4:8)<br>
	8. JCC (3:1)<br>
	9. supiorlemon (24:36)<br>
	10. Reclamation- (1:0)<br>
<br>
57. #TimDebJon (1051) 0<br>
-19|-26|-24|-23|-25|-19|-15|-10|-5|0<br>
	3. croissant (5:3)<br>
	6. depression. (1:2)<br>
<br>
58. #SweetPeach~177 (1050) +5<br>
-6|-11|-5|-5|-6|+1|0|-2|0|+5<br>
	1. Artimal_PL (2:4)<br>
	2. Disciplina (4:3)<br>
	3. croissant (20:17)<br>
	5. TPSproducer (3:15)<br>
	6. depression. (5:14)<br>
	7. someOnh (1:6)<br>
	9. supiorlemon (35:48)<br>
	10. Reclamation- (0:2)<br>
<br>
59. #zeropoint (1049) 0<br>
-10|-10|-7|+7|+4|+1|+20|+15|+8|+13<br>
	1. Artimal_PL (3:7)<br>
	3. croissant (2:0)<br>
	4. bejut (6:9)<br>
	5. TPSproducer (5:2)<br>
	6. depression. (2:18)<br>
	7. someOnh (0:1)<br>
	9. supiorlemon (10:19)<br>
	10. Reclamation- (2:4)<br>
<br>
60. #jbperez808 (1048) 0<br>
-35|-43|-42|-39|-39|-37|-37|-29|-17|-7<br>
	6. depression. (4:5)<br>
<br>
61. #Steve.Jobs (1048) +1<br>
+38|+25|+12|+8<br>
	2. Disciplina (0:1)<br>
	5. TPSproducer (1:1)<br>
	6. depression. (0:2)<br>
	8. JCC (0:1)<br>
	9. supiorlemon (5:5)<br>
	10. Reclamation- (1:3)<br>
<br>
62. #qUidNovI (1037) -5<br>
+14|+7|+10|+14|+13|+14|+13|+13|-1|0<br>
	1. Artimal_PL (6:2)<br>
	2. Disciplina (5:4)<br>
	3. croissant (7:2)<br>
	4. bejut (0:4)<br>
	5. TPSproducer (3:6)<br>
	6. depression. (3:15)<br>
	7. someOnh (4:6)<br>
	8. JCC (8:1)<br>
	9. supiorlemon (24:27)<br>
<br>
63. #thorack (1036) 0<br>
-14|-16|-10|-4|-4|-9|-16|0|-4|+2<br>
	1. Artimal_PL (2:2)<br>
	9. supiorlemon (7:13)<br>
<br>
64. #uranus-98 (1036) 0<br>
+20|+24|+22|+28|+22|+20|+13|+10|+11|+3<br>
	3. croissant (4:2)<br>
	6. depression. (3:1)<br>
	9. supiorlemon (17:13)<br>
<br>
65. #qdibp (1035) 0<br>
+10|+9|+2<br>
	4. bejut (5:8)<br>
	6. depression. (5:10)<br>
	7. someOnh (1:0)<br>
<br>
66. #sereros (1033) 0<br>
+34|+18|+12|+11|+12|+2|+3<br>
	6. depression. (1:2)<br>
	7. someOnh (2:4)<br>
	9. supiorlemon (8:10)<br>
<br>
67. #BlackChalk~195 (1032) 0<br>
+21|+17|+8|-3<br>
	1. Artimal_PL (17:14)<br>
	3. croissant (17:15)<br>
	4. bejut (2:1)<br>
	6. depression. (23:30)<br>
	7. someOnh (4:7)<br>
	9. supiorlemon (11:12)<br>
	10. Reclamation- (4:2)<br>
<br>
68. #quickmill (1032) -2<br>
+4|+3|-1|-1|+2|-2|+1|-8|-2|0<br>
	1. Artimal_PL (8:6)<br>
	2. Disciplina (7:10)<br>
	3. croissant (9:20)<br>
	5. TPSproducer (1:0)<br>
	6. depression. (65:106)<br>
	7. someOnh (7:9)<br>
	8. JCC (8:16)<br>
	9. supiorlemon (6:26)<br>
	10. Reclamation- (12:38)<br>
<br>
69. #ron77 (1030) 0<br>
0|-11|-4|-7|-14|-20|-26|-26|-16|0<br>
	6. depression. (1:1)<br>
	9. supiorlemon (1:5)<br>
<br>
70. #iawai (1029) -10<br>
+10|+18|+9|-2|-4|-17|-8|-11|-10|-2<br>
	1. Artimal_PL (0:2)<br>
	2. Disciplina (2:1)<br>
	3. croissant (18:15)<br>
	4. bejut (1:1)<br>
	5. TPSproducer (4:13)<br>
	6. depression. (2:5)<br>
	7. someOnh (5:7)<br>
	9. supiorlemon (29:41)<br>
	10. Reclamation- (2:1)<br>
<br>
71. #TwistedJorge (1027) 0<br>
-9|-13|-17|-21|-18|-14|-15|-12|-7|-6<br>
	1. Artimal_PL (3:8)<br>
	2. Disciplina (1:2)<br>
	3. croissant (9:4)<br>
	5. TPSproducer (11:7)<br>
	6. depression. (0:1)<br>
	7. someOnh (4:1)<br>
	8. JCC (6:1)<br>
	9. supiorlemon (15:26)<br>
	10. Reclamation- (1:6)<br>
<br>
72. #RaggedZebra (1025) -2<br>
+27|+11|+7|+10|+5|-8|-13|-18|-13|-5<br>
	1. Artimal_PL (16:13)<br>
	2. Disciplina (7:3)<br>
	3. croissant (4:4)<br>
	5. TPSproducer (12:13)<br>
	6. depression. (4:5)<br>
	7. someOnh (4:6)<br>
	9. supiorlemon (4:8)<br>
<br>
73. #VOSTOK (1025) 0<br>
+10|+22|+22|+18|+25|+25|+19|-11|-7|0<br>
	1. Artimal_PL (12:9)<br>
	3. croissant (2:4)<br>
	4. bejut (0:1)<br>
	5. TPSproducer (9:14)<br>
	6. depression. (2:6)<br>
	7. someOnh (0:5)<br>
	8. JCC (2:1)<br>
	9. supiorlemon (15:17)<br>
<br>
74. #SlickRick61 (1025) -1<br>
-23|-20|-9|-1|+5|+8|-19|-5|0|+7<br>
	3. croissant (0:2)<br>
	5. TPSproducer (1:17)<br>
	9. supiorlemon (5:3)<br>
<br>
75. #NuMbEr1DaDDy (1025) -1<br>
+22|+8|+9|+7|-2<br>
	1. Artimal_PL (3:2)<br>
	3. croissant (2:2)<br>
	4. bejut (0:1)<br>
	6. depression. (1:8)<br>
	7. someOnh (1:2)<br>
	9. supiorlemon (5:6)<br>
	10. Reclamation- (1:3)<br>
<br>
76. #im_GORY (1024) 0<br>
+7|+13|+14|+1|-5|-8|-8|0|+2|+1<br>
	2. Disciplina (1:0)<br>
	3. croissant (0:2)<br>
	5. TPSproducer (7:8)<br>
	6. depression. (6:4)<br>
	7. someOnh (1:1)<br>
	9. supiorlemon (5:6)<br>
<br>
77. #Steve333 (1024) -1<br>
+27|+19|+13|+5|+9|+8|+11|-2|0|+3<br>
	1. Artimal_PL (0:1)<br>
	2. Disciplina (9:17)<br>
	3. croissant (5:5)<br>
	4. bejut (9:13)<br>
	6. depression. (53:110)<br>
	7. someOnh (29:38)<br>
	8. JCC (7:8)<br>
	9. supiorlemon (20:17)<br>
	10. Reclamation- (14:54)<br>
<br>
78. #Knightimer (1023) -2<br>
+13|+4|+5|-1|-7|-14|-11|-6|-10|-8<br>
	1. Artimal_PL (4:6)<br>
	2. Disciplina (5:3)<br>
	3. croissant (3:0)<br>
	6. depression. (0:1)<br>
	8. JCC (7:3)<br>
	9. supiorlemon (2:0)<br>
<br>
79. #Milky007 (1022) +7<br>
+8|-10|-12|-15|-22|-12|-1|+1|+8|0<br>
	1. Artimal_PL (6:11)<br>
	5. TPSproducer (1:0)<br>
	6. depression. (3:17)<br>
	7. someOnh (7:11)<br>
	9. supiorlemon (19:44)<br>
<br>
80. #Daktylon (1019) +1<br>
+3|-1|-8|-2|+1|-3|-6|-5|-2|0<br>
	3. croissant (7:3)<br>
	9. supiorlemon (9:8)<br>
	10. Reclamation- (1:2)<br>
<br>
81. #Gideon (1019) -1<br>
-16|-19|-27|-29|-30|-31|-3|+8|+9|-2<br>
	2. Disciplina (1:4)<br>
	3. croissant (4:2)<br>
	8. JCC (2:4)<br>
	9. supiorlemon (1:4)<br>
<br>
82. #Glossy (1019) -2<br>
-9|-18|-14|-16|-11|-18|-14|-13|-10|-6<br>
	1. Artimal_PL (6:1)<br>
	3. croissant (12:15)<br>
	5. TPSproducer (4:7)<br>
	6. depression. (3:7)<br>
	7. someOnh (5:6)<br>
	9. supiorlemon (14:20)<br>
<br>
83. #MAKki (1018) +2<br>
+12|+4|+3|-5|-5|+5|+15|+2|0|+5<br>
	1. Artimal_PL (15:20)<br>
	2. Disciplina (5:8)<br>
	3. croissant (4:9)<br>
	4. bejut (1:2)<br>
	5. TPSproducer (0:2)<br>
	6. depression. (19:36)<br>
	7. someOnh (2:2)<br>
	8. JCC (2:0)<br>
	9. supiorlemon (2:11)<br>
<br>
84. #Galithor (1017) +1<br>
-17|-4|+3|+11|+6|+6|+10|+13|+4|-3<br>
	3. croissant (11:9)<br>
	5. TPSproducer (5:2)<br>
	8. JCC (2:6)<br>
	9. supiorlemon (27:21)<br>
<br>
85. #blini (1015) +1<br>
+24|+23|+11|+10|+13|+4|+8|+1|+2|0<br>
	3. croissant (3:6)<br>
	6. depression. (0:1)<br>
	7. someOnh (1:0)<br>
	9. supiorlemon (4:4)<br>
<br>
86. #CozyBike~447 (1015) 0<br>
+12|+7|+7|+7<br>
	6. depression. (1:4)<br>
	7. someOnh (3:8)<br>
	9. supiorlemon (4:3)<br>
<br>
87. #Spaciel (1015) 0<br>
+25|+1|+6|+4|-9|-10|-6|-4|+1|0<br>
	3. croissant (2:3)<br>
	10. Reclamation- (2:2)<br>
<br>
88. #VividerAphid (1014) 0<br>
+24|+1|-14|-16|-18|-10|-5|-13|+16|-1<br>
	1. Artimal_PL (10:7)<br>
	3. croissant (1:0)<br>
	4. bejut (2:1)<br>
	9. supiorlemon (3:2)<br>
<br>
89. #almafa1 (1013) -1<br>
-15|-12|-8|-7|-12|-8|-4|-5|-10|0<br>
	3. croissant (0:3)<br>
	4. bejut (0:3)<br>
	6. depression. (3:2)<br>
	7. someOnh (8:5)<br>
	9. supiorlemon (1:8)<br>
<br>
90. #frostnoise (1013) 0<br>
-7|+5|+9|+15|+18|+25|+20|+12|+5|0<br>
	6. depression. (2:1)<br>
	7. someOnh (1:1)<br>
<br>
91. #xWRNx (1013) -1<br>
+22|+23|+11|+15|+10|+3|+9|+11|+13|+4<br>
	1. Artimal_PL (7:9)<br>
	2. Disciplina (1:1)<br>
	3. croissant (11:11)<br>
	5. TPSproducer (1:10)<br>
	6. depression. (2:8)<br>
	7. someOnh (2:6)<br>
	9. supiorlemon (8:17)<br>
<br>
92. #TidyRaven~351 (1011) 0<br>
+3<br>
	4. bejut (1:5)<br>
	6. depression. (2:4)<br>
	7. someOnh (6:5)<br>
<br>
93. #cswhaha (1010) 0<br>
+47|+42|+31|+27|+21|+19|+21|0|0|+6<br>
	10. Reclamation- (0:2)<br>
<br>
94. #BillyDanger (1010) 0<br>
+21|+32|+36|+36|+35|+36|+16|+14|+18|+8<br>
	1. Artimal_PL (0:2)<br>
	3. croissant (10:2)<br>
	5. TPSproducer (0:8)<br>
	6. depression. (0:1)<br>
	7. someOnh (3:2)<br>
	8. JCC (4:2)<br>
	9. supiorlemon (41:15)<br>
<br>
95. #royal-1 (1007) 0<br>
+7|+23|+19|+1|-6|+1|-2|+2|+10|0<br>
	3. croissant (7:2)<br>
	4. bejut (0:1)<br>
	7. someOnh (4:1)<br>
	9. supiorlemon (4:4)<br>
	10. Reclamation- (1:0)<br>
<br>
96. #shaddow (1006) +2<br>
+23|+19|+20|+22|+15|+24|+14|+11|+1|+1<br>
	1. Artimal_PL (8:5)<br>
	2. Disciplina (9:4)<br>
	3. croissant (8:5)<br>
	5. TPSproducer (8:8)<br>
	6. depression. (1:1)<br>
	7. someOnh (3:2)<br>
	8. JCC (8:2)<br>
	9. supiorlemon (35:34)<br>
<br>
97. #mthomas76 (1006) -1<br>
+20|+17|+22|+27|+28|+33|+33|+30|+8|+9<br>
	1. Artimal_PL (1:2)<br>
	2. Disciplina (1:0)<br>
	3. croissant (0:3)<br>
	4. bejut (4:9)<br>
	5. TPSproducer (2:1)<br>
	6. depression. (9:8)<br>
	7. someOnh (1:2)<br>
<br>
98. #spamo (1005) 0<br>
+5|+12|-1|-9|-9|-15|-26|-14|-13|-9<br>
	1. Artimal_PL (0:2)<br>
	2. Disciplina (2:4)<br>
	3. croissant (9:6)<br>
	4. bejut (2:1)<br>
	6. depression. (5:9)<br>
	7. someOnh (2:3)<br>
	9. supiorlemon (10:12)<br>
<br>
99. #Alburdy (1004) -2<br>
-5|-10|-12|-18|-26|-13|-12|-8|-3|-1<br>
	1. Artimal_PL (1:1)<br>
	2. Disciplina (7:7)<br>
	3. croissant (5:7)<br>
	5. TPSproducer (3:11)<br>
	6. depression. (5:6)<br>
	7. someOnh (0:1)<br>
	8. JCC (1:1)<br>
	9. supiorlemon (19:34)<br>
<br>
100. #bot (1002) +26<br>
+29|+18|+12|+21|+25|+43|+42|+35|+8|+6<br>
	1. Artimal_PL (0:1)<br>
	3. croissant (1:0)<br>
	4. bejut (8:17)<br>
	6. depression. (26:12)<br>
	7. someOnh (10:20)<br>
	8. JCC (1:0)<br>
	9. supiorlemon (1:0)<br>
	10. Reclamation- (0:3)<br>
<br>
101. #MR_JABROT_X (1002) +7<br>
+76|+33|+40|+48|+17|+11|+18|+15|-13|+2<br>
	3. croissant (11:13)<br>
	4. bejut (0:4)<br>
	5. TPSproducer (19:50)<br>
	6. depression. (0:2)<br>
	8. JCC (0:2)<br>
	9. supiorlemon (52:71)<br>
	10. Reclamation- (14:9)<br>
<br>
102. #bandy (1001) +2<br>
+12|+18|+20|+22|+19|+19|+12|+15|+2|+1<br>
	1. Artimal_PL (3:1)<br>
	2. Disciplina (0:1)<br>
	3. croissant (4:4)<br>
	4. bejut (0:3)<br>
	5. TPSproducer (2:4)<br>
	6. depression. (6:14)<br>
	7. someOnh (2:1)<br>
	9. supiorlemon (11:9)<br>
	10. Reclamation- (6:4)<br>
<br>
103. #Zimmux (1001) -4<br>
-16|-23|-41|-34|-43|-42|-48|-25|-23|-3<br>
	3. croissant (5:3)<br>
	6. depression. (1:1)<br>
<br>
104. #ExoticVioli~142 (1000) 0<br>
-4|-2<br>
	1. Artimal_PL (1:5)<br>
	2. Disciplina (3:3)<br>
	3. croissant (1:0)<br>
	7. someOnh (2:1)<br>
	9. supiorlemon (6:6)<br>
<br>
105. #j1clique (1000) +10<br>
+4|+3|+2|+8|+12|+15|+3|+9|+11|0<br>
	2. Disciplina (5:1)<br>
	3. croissant (8:15)<br>
	6. depression. (10:13)<br>
	7. someOnh (8:8)<br>
	9. supiorlemon (19:15)<br>
<br>
106. #FadedCrayon~928 (999) 0<br>
0<br>
	3. croissant (0:1)<br>
	4. bejut (0:2)<br>
	5. TPSproducer (3:1)<br>
	6. depression. (0:1)<br>
	9. supiorlemon (6:2)<br>
<br>
107. #PursuitOfPow (999) 0<br>
-11|-10|-3|+3|+16|+21|+19|+16|+9|0<br>
	1. Artimal_PL (4:2)<br>
	2. Disciplina (2:1)<br>
	3. croissant (6:10)<br>
	6. depression. (2:4)<br>
	9. supiorlemon (27:18)<br>
<br>
108. #blitz. (999) 0<br>
-13|-4<br>
	6. depression. (1:0)<br>
	9. supiorlemon (0:2)<br>
	10. Reclamation- (0:1)<br>
<br>
109. #oPs_0ps (998) 0<br>
-19|-17|-20|-25|-19|-14|-4|+7|0|+3<br>
	1. Artimal_PL (1:0)<br>
	2. Disciplina (6:6)<br>
	3. croissant (4:3)<br>
	5. TPSproducer (9:2)<br>
	7. someOnh (0:1)<br>
	8. JCC (6:3)<br>
	9. supiorlemon (14:13)<br>
	10. Reclamation- (0:2)<br>
<br>
110. #clown95 (997) 0<br>
+8<br>
	3. croissant (1:3)<br>
	5. TPSproducer (1:6)<br>
<br>
111. #jantheman (997) 0<br>
+38|+45|+46|+63|+77|+53|+61|+9|+25|+1<br>
<br>
112. #Tempo12 (997) 0<br>
-10|-1|+2<br>
	3. croissant (6:4)<br>
	5. TPSproducer (2:2)<br>
	9. supiorlemon (12:12)<br>
<br>
113. #LittleWren~568 (997) -4<br>
-8|-11|-15|0<br>
	3. croissant (0:2)<br>
	6. depression. (2:10)<br>
	9. supiorlemon (10:5)<br>
<br>
114. #mae_1 (996) 0<br>
+10|+6|+1|+9|+4|-3|-9|0|0|-1<br>
	1. Artimal_PL (2:1)<br>
	2. Disciplina (1:0)<br>
	3. croissant (6:14)<br>
	5. TPSproducer (6:15)<br>
	6. depression. (0:1)<br>
	7. someOnh (0:1)<br>
	8. JCC (1:1)<br>
	9. supiorlemon (11:9)<br>
	10. Reclamation- (2:12)<br>
<br>
115. #youcantwin (996) 0<br>
-4|-11|-9<br>
	3. croissant (4:3)<br>
	8. JCC (2:5)<br>
	10. Reclamation- (1:12)<br>
<br>
116. #krizzy (994) +3<br>
-1|+1|+16|+12|-4|+2|+2|+1<br>
	2. Disciplina (1:0)<br>
	3. croissant (4:5)<br>
	4. bejut (0:1)<br>
	6. depression. (3:7)<br>
	7. someOnh (4:4)<br>
	9. supiorlemon (8:6)<br>
<br>
117. #darth_jesse (994) 0<br>
0|+3|0|+2|-2|+3|-5|-5<br>
	5. TPSproducer (1:5)<br>
<br>
118. #Viper715 (993) -1<br>
-3|0|+9|+10|+18|+4|+1|-6|-5|-7<br>
	1. Artimal_PL (2:2)<br>
	2. Disciplina (2:3)<br>
	3. croissant (1:5)<br>
	6. depression. (2:12)<br>
	7. someOnh (5:8)<br>
	9. supiorlemon (15:18)<br>
<br>
119. #SnappyShoe~851 (991) -1<br>
-10|-6<br>
	6. depression. (0:3)<br>
	9. supiorlemon (4:10)<br>
<br>
120. #dadedread786 (990) +2<br>
-14|-8|+4|+3|-1<br>
	1. Artimal_PL (13:23)<br>
	2. Disciplina (0:2)<br>
	3. croissant (6:8)<br>
	9. supiorlemon (10:21)<br>
<br>
121. #PR0D1GY (990) 0<br>
-3|-1|+1<br>
	9. supiorlemon (0:1)<br>
<br>
122. #LoudSoup~240 (989) 0<br>
-1|-10|-5|+1|-5<br>
	3. croissant (5:2)<br>
	4. bejut (1:0)<br>
	5. TPSproducer (2:3)<br>
	6. depression. (4:1)<br>
	8. JCC (0:6)<br>
	9. supiorlemon (0:6)<br>
	10. Reclamation- (1:0)<br>
<br>
123. #boww38 (988) +3<br>
-2|-3|+7|+17|+22|+12|+4|+2<br>
	3. croissant (5:4)<br>
	5. TPSproducer (4:12)<br>
	8. JCC (1:2)<br>
	9. supiorlemon (7:9)<br>
	10. Reclamation- (0:1)<br>
<br>
124. #HandyInsect (988) -1<br>
-5|-10|-17|-6|-10|-7|-7|-1<br>
	3. croissant (1:3)<br>
	6. depression. (4:8)<br>
	7. someOnh (0:3)<br>
	9. supiorlemon (5:12)<br>
<br>
125. #cryp7 (987) -2<br>
-14|-31|-35|-28|-24|-13|-12|0|-1|+1<br>
	1. Artimal_PL (14:17)<br>
	2. Disciplina (3:2)<br>
	3. croissant (37:40)<br>
	5. TPSproducer (3:5)<br>
	6. depression. (2:12)<br>
	7. someOnh (8:12)<br>
	8. JCC (3:3)<br>
	9. supiorlemon (67:88)<br>
	10. Reclamation- (1:10)<br>
<br>
126. #WickedDrago~460 (987) 0<br>
-15|-4|-9|+8|+5|+10|+5|+1|-3|0<br>
	1. Artimal_PL (3:15)<br>
	3. croissant (8:11)<br>
	5. TPSproducer (6:17)<br>
	6. depression. (3:8)<br>
	7. someOnh (3:11)<br>
	8. JCC (1:1)<br>
	9. supiorlemon (13:16)<br>
<br>
127. #Cosimia (985) -3<br>
0|+2|0|-11|-9|-6|-3<br>
	1. Artimal_PL (3:2)<br>
	3. croissant (1:1)<br>
	5. TPSproducer (0:1)<br>
	9. supiorlemon (5:10)<br>
	10. Reclamation- (1:0)<br>
<br>
128. #tinkywinky (985) +1<br>
-13|-10|-14|-22|-6|+2<br>
	2. Disciplina (0:1)<br>
	4. bejut (6:6)<br>
	6. depression. (0:2)<br>
<br>
129. #Ryu (985) +5<br>
+22|+9|+7|+21|+18|+1|+12|-4|+6|+6<br>
	5. TPSproducer (2:0)<br>
	6. depression. (3:3)<br>
	7. someOnh (2:3)<br>
	10. Reclamation- (1:0)<br>
<br>
130. #freedoom (982) 0<br>
-14|-8|-5|+6|+2|+6|+7|+6<br>
	2. Disciplina (1:5)<br>
	3. croissant (0:1)<br>
	4. bejut (0:14)<br>
	6. depression. (5:8)<br>
	7. someOnh (6:4)<br>
	9. supiorlemon (11:12)<br>
<br>
131. #BigUU (981) -3<br>
+16|+19|+25|+13|+13|-6|-3|-9|-11|-5<br>
	2. Disciplina (4:9)<br>
	3. croissant (3:3)<br>
	5. TPSproducer (1:0)<br>
	6. depression. (4:3)<br>
	7. someOnh (7:16)<br>
	9. supiorlemon (13:18)<br>
<br>
132. #ProAssaulter (981) +3<br>
-4|-7|-20|-14|-11|-9|-1|+6|-1|+3<br>
	1. Artimal_PL (6:4)<br>
	3. croissant (1:0)<br>
	6. depression. (5:9)<br>
	7. someOnh (3:2)<br>
	9. supiorlemon (0:1)<br>
	10. Reclamation- (0:1)<br>
<br>
133. #kaborage (980) -6<br>
-24|-20|-18|-13|-12|-13|-20|-7|-4|-4<br>
	2. Disciplina (0:3)<br>
	3. croissant (5:11)<br>
	4. bejut (5:9)<br>
	5. TPSproducer (1:7)<br>
	6. depression. (4:10)<br>
	7. someOnh (3:9)<br>
	9. supiorlemon (23:41)<br>
	10. Reclamation- (0:2)<br>
<br>
134. #Def_Leppard (980) -2<br>
-9|-12|-4|-2<br>
	3. croissant (2:4)<br>
	5. TPSproducer (2:0)<br>
	6. depression. (0:3)<br>
	7. someOnh (2:2)<br>
	8. JCC (1:2)<br>
	9. supiorlemon (4:1)<br>
<br>
135. #deWar (980) 0<br>
-26|-20|-18|-12|-9|-9<br>
	3. croissant (1:3)<br>
	6. depression. (2:6)<br>
	9. supiorlemon (6:5)<br>
<br>
136. #nazia13 (979) 0<br>
+21|+7|+10|+8|+9|-9|-9|-10|-7|+3<br>
	3. croissant (6:4)<br>
	5. TPSproducer (4:2)<br>
	6. depression. (3:7)<br>
	7. someOnh (4:3)<br>
	9. supiorlemon (6:6)<br>
<br>
137. #germanat (978) +1<br>
0|+5|+11|+9|0|-1<br>
	1. Artimal_PL (3:3)<br>
	2. Disciplina (3:1)<br>
	3. croissant (1:0)<br>
	7. someOnh (3:3)<br>
	9. supiorlemon (6:12)<br>
<br>
138. #theDude (978) 0<br>
-19|-22|-30|-30|-30|-32|-18|-13|-3|-6<br>
	1. Artimal_PL (0:9)<br>
	3. croissant (1:2)<br>
	5. TPSproducer (0:7)<br>
	9. supiorlemon (9:11)<br>
<br>
139. #adderallpaw (976) 0<br>
-13|-12|-4|-5|-1<br>
	3. croissant (2:1)<br>
	6. depression. (1:0)<br>
	7. someOnh (0:1)<br>
<br>
140. #HTALAQI (975) -1<br>
-11|-7|-9|-9|-9|-9|-5|-10|+3|-8<br>
	1. Artimal_PL (3:2)<br>
	5. TPSproducer (4:4)<br>
	6. depression. (0:1)<br>
	7. someOnh (1:2)<br>
	9. supiorlemon (6:0)<br>
<br>
141. #CozyPillow (974) 0<br>
-6|-8|+2<br>
	3. croissant (4:4)<br>
	5. TPSproducer (4:7)<br>
	9. supiorlemon (0:1)<br>
	10. Reclamation- (0:1)<br>
<br>
142. #FenixTheWar (972) 0<br>
-17|-15|-8|-1<br>
	9. supiorlemon (9:12)<br>
	10. Reclamation- (1:0)<br>
<br>
143. #slowzx (971) 0<br>
-18|-6<br>
	3. croissant (1:0)<br>
<br>
144. #xmajortomx (970) +3<br>
-14|+6|+8|-4|+1<br>
	1. Artimal_PL (2:0)<br>
	4. bejut (1:2)<br>
	6. depression. (2:20)<br>
	7. someOnh (2:1)<br>
	8. JCC (1:3)<br>
	9. supiorlemon (6:12)<br>
	10. Reclamation- (2:6)<br>
<br>
145. #jennygirl (969) +2<br>
-25|-14|-4|+1|+5|+2|+2|+8|+15|+10<br>
	1. Artimal_PL (4:5)<br>
	2. Disciplina (3:3)<br>
	3. croissant (6:9)<br>
	4. bejut (0:1)<br>
	5. TPSproducer (9:9)<br>
	6. depression. (2:7)<br>
	7. someOnh (2:11)<br>
	8. JCC (1:0)<br>
	9. supiorlemon (32:35)<br>
	10. Reclamation- (0:3)<br>
<br>
146. #gumshoe21192 (968) -5<br>
-18|-13|-13|-4|-3<br>
	1. Artimal_PL (4:5)<br>
	3. croissant (2:3)<br>
	5. TPSproducer (1:3)<br>
	6. depression. (4:3)<br>
	7. someOnh (4:6)<br>
	8. JCC (1:0)<br>
	9. supiorlemon (10:0)<br>
	10. Reclamation- (0:3)<br>
<br>
147. #jelly1932 (968) 0<br>
-36|-42|-25|-18|-14|-7|-1<br>
	2. Disciplina (9:4)<br>
	3. croissant (0:1)<br>
	5. TPSproducer (0:2)<br>
	8. JCC (7:1)<br>
	9. supiorlemon (4:4)<br>
	10. Reclamation- (0:2)<br>
<br>
148. #BurlyWheel~628 (968) -3<br>
+11|-4|-3|0|-2|+2|+8|-9|-9|-1<br>
	1. Artimal_PL (1:1)<br>
	2. Disciplina (0:1)<br>
	3. croissant (11:6)<br>
	5. TPSproducer (0:5)<br>
	6. depression. (0:2)<br>
	7. someOnh (1:4)<br>
	8. JCC (1:0)<br>
	9. supiorlemon (15:21)<br>
<br>
149. #ganeshs_will (967) 0<br>
-21|-12|-15|-1|+1|-1<br>
<br>
150. #sjehsan (963) -5<br>
-41|-44|-33|-36|-27|-25|-22|-21|-10|-3<br>
	1. Artimal_PL (1:0)<br>
	3. croissant (0:4)<br>
	4. bejut (1:1)<br>
	5. TPSproducer (2:0)<br>
	6. depression. (3:10)<br>
	7. someOnh (0:3)<br>
	9. supiorlemon (6:9)<br>
	10. Reclamation- (0:1)<br>
<br>
151. #Gervi (962) +7<br>
+12|+3|+9|-4|-2|-13|-2|-2|+9|+2<br>
	1. Artimal_PL (3:5)<br>
	2. Disciplina (9:4)<br>
	3. croissant (11:12)<br>
	4. bejut (0:2)<br>
	5. TPSproducer (0:1)<br>
	6. depression. (10:7)<br>
	7. someOnh (0:1)<br>
	8. JCC (4:2)<br>
	9. supiorlemon (10:16)<br>
<br>
152. #panadool (961) 0<br>
+23|+12|+6|+5|+7|+6|+7|+9|+9|+6<br>
	1. Artimal_PL (6:3)<br>
	3. croissant (0:3)<br>
	4. bejut (0:2)<br>
	6. depression. (0:2)<br>
	8. JCC (3:4)<br>
	9. supiorlemon (7:8)<br>
<br>
153. #dddqqq (956) -1<br>
-31|-35|-24|-20|-17|-11|-3|-4|+1|-1<br>
	1. Artimal_PL (4:0)<br>
	3. croissant (0:2)<br>
	4. bejut (2:1)<br>
	5. TPSproducer (0:9)<br>
	6. depression. (4:5)<br>
	7. someOnh (1:0)<br>
	8. JCC (1:1)<br>
	9. supiorlemon (2:7)<br>
<br>
154. #Wildhat-972 (955) +5<br>
-11|-14|-2|-6|-7|-10|-3|-1|+8|0<br>
	1. Artimal_PL (4:9)<br>
	2. Disciplina (10:4)<br>
	3. croissant (12:19)<br>
	5. TPSproducer (5:28)<br>
	6. depression. (7:15)<br>
	7. someOnh (0:1)<br>
	8. JCC (11:3)<br>
	9. supiorlemon (21:40)<br>
<br>
155. #TrickyBox~888 (954) -1<br>
-25|-15|0|-2<br>
	2. Disciplina (1:2)<br>
	6. depression. (1:4)<br>
	9. supiorlemon (6:12)<br>
	10. Reclamation- (0:2)<br>
<br>
156. #mashehu (954) 0<br>
+4|+9|+9|+6|+6|+8|+8|+9|+5|+1<br>
	1. Artimal_PL (1:1)<br>
	5. TPSproducer (0:2)<br>
	6. depression. (0:4)<br>
	7. someOnh (0:1)<br>
	9. supiorlemon (6:1)<br>
<br>
157. #halcy0n3 (949) 0<br>
-28|-23|-22|-20|-11|-3|-4|-7|-6|-11<br>
	1. Artimal_PL (2:1)<br>
	6. depression. (1:3)<br>
	9. supiorlemon (4:4)<br>
<br>
158. #fluffybunny4 (947) +3<br>
-11|-6|0|+4|+4|-13|-10|-10|-10|+1<br>
	1. Artimal_PL (8:6)<br>
	3. croissant (2:2)<br>
	4. bejut (0:6)<br>
	5. TPSproducer (1:2)<br>
	6. depression. (2:10)<br>
	7. someOnh (5:14)<br>
	9. supiorlemon (19:16)<br>
<br>
159. #smurfster2 (947) +1<br>
-43|-33|-10|0|-5<br>
	1. Artimal_PL (1:0)<br>
	3. croissant (2:11)<br>
	7. someOnh (0:3)<br>
	9. supiorlemon (3:3)<br>
	10. Reclamation- (0:1)<br>
<br>
160. #DenimDude (946) -2<br>
-31|-29|-20|-19|-18|-11|-12|-5|-1|0<br>
	1. Artimal_PL (0:3)<br>
	3. croissant (25:23)<br>
	4. bejut (0:3)<br>
	5. TPSproducer (4:10)<br>
	6. depression. (1:5)<br>
	7. someOnh (2:5)<br>
	9. supiorlemon (15:14)<br>
	10. Reclamation- (0:5)<br>
<br>
161. #Yulia1984 (944) -2<br>
-11|-4|-10|-11|-4|-4|-10|-13|0|+4<br>
	1. Artimal_PL (6:9)<br>
	3. croissant (1:2)<br>
	4. bejut (0:7)<br>
	5. TPSproducer (6:10)<br>
	6. depression. (4:10)<br>
	7. someOnh (1:5)<br>
	9. supiorlemon (8:11)<br>
<br>
162. #meltedcheese (937) 0<br>
+23|+19|+13|+23|+25|+13|+13|+7|-5|-1<br>
	1. Artimal_PL (2:1)<br>
	5. TPSproducer (0:1)<br>
	6. depression. (1:4)<br>
	9. supiorlemon (1:1)<br>
<br>
163. #amra9 (927) -1<br>
-66|-62|-53|-33|-13<br>
<br>
164. #LastTimeLord (922) 0<br>
-29|-24|-27|-14|-12|-17|-13|-6|-9|-2<br>
	2. Disciplina (1:0)<br>
	3. croissant (8:18)<br>
	4. bejut (0:2)<br>
	6. depression. (4:9)<br>
	7. someOnh (14:12)<br>
	9. supiorlemon (14:20)<br>
<br>
165. #statenisland (915) 0<br>
-13|-14|-16|-14|-15|-11|-16|-4|-3|+2<br>
	1. Artimal_PL (1:3)<br>
	3. croissant (2:6)<br>
	6. depression. (1:10)<br>
	9. supiorlemon (7:20)<br>
<br>
166. #MarbleMango~469 (914) +3<br>
-11|-8|-8|-9|-2|0|+3|+2|+3|+4<br>
	3. croissant (9:6)<br>
	5. TPSproducer (0:11)<br>
	6. depression. (4:7)<br>
	8. JCC (2:2)<br>
	9. supiorlemon (13:23)<br>
<br>
167. #kern4life (909) 0<br>
-35|-28|-16|-21|-22|-18|-15|-6|+2|+3<br>
	1. Artimal_PL (7:3)<br>
	2. Disciplina (3:7)<br>
	3. croissant (6:7)<br>
	5. TPSproducer (1:3)<br>
	6. depression. (1:2)<br>
	9. supiorlemon (11:24)<br>
<br>
168. #unbridled (907) 0<br>
-10|-22|-20|-28|-27|-30|-32|-20|-9|0<br>
	1. Artimal_PL (6:6)<br>
	2. Disciplina (0:1)<br>
	3. croissant (3:10)<br>
	4. bejut (1:6)<br>
	5. TPSproducer (2:10)<br>
	6. depression. (3:5)<br>
	7. someOnh (2:6)<br>
	9. supiorlemon (24:23)<br>
	10. Reclamation- (1:3)<br>
<br>
169. #MagicFox~931 (898) 0<br>
+14|+6|+7|+8|+6|+11|+6|+4|+3|-1<br>
	1. Artimal_PL (2:5)<br>
	2. Disciplina (0:1)<br>
	3. croissant (12:6)<br>
	6. depression. (3:6)<br>
	7. someOnh (5:9)<br>
	9. supiorlemon (19:27)<br>
	10. Reclamation- (0:1)<br>
<br>
170. #mk5rabbit (897) 0<br>
-20|-22|-18|-13|-11|-11|-7|0|+7|+3<br>
	2. Disciplina (1:0)<br>
	6. depression. (0:1)<br>
	7. someOnh (0:1)<br>
	8. JCC (2:0)<br>
<br>
171. #iprintps (858) -2<br>
-13|-13|-7|-9|-7|-10|-10|-12|-11|-5<br>
	3. croissant (1:3)<br>
	5. TPSproducer (1:5)<br>
	7. someOnh (1:0)<br>
	8. JCC (1:2)<br>
	9. supiorlemon (5:9)<br>
	10. Reclamation- (0:1)<br>
