Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1319) -5<br>
-31|-22|-26|-23|-35|-35|-27|-25|-14|-2<br>
	3. shunrai (9:9)<br>
	4. pablo55 (16:19)<br>
	5. croissant (4:1)<br>
	6. Xoi (1:0)<br>
	7. TimeBreaker (5:8)<br>
	8. BadKarma- (29:43)<br>
	9. WickedPizza~656 (1:4)<br>
	10. bejut (12:10)<br>
<br>
2. #Vadim1707 (1287) -5<br>
+180|+152|+176|+148|+93|+108|+112|+21|+3|+2<br>
	4. pablo55 (3:10)<br>
	5. croissant (5:4)<br>
	6. Xoi (10:16)<br>
	8. BadKarma- (16:14)<br>
<br>
3. #shunrai (1286) 0<br>
+33|+24|+19|+22|+21|+22|+18|+15|+11|0<br>
	1. Artimal_PL (9:9)<br>
	4. pablo55 (18:15)<br>
	5. croissant (3:5)<br>
	6. Xoi (15:10)<br>
	7. TimeBreaker (12:9)<br>
	9. WickedPizza~656 (5:5)<br>
	10. bejut (14:8)<br>
<br>
4. #pablo55 (1256) -12<br>
-3|-7|-15|-5|-13|+4|+3|-12|-16|-10<br>
	1. Artimal_PL (19:16)<br>
	2. Vadim1707 (10:3)<br>
	3. shunrai (15:18)<br>
	5. croissant (0:1)<br>
	6. Xoi (12:21)<br>
	7. TimeBreaker (5:2)<br>
	8. BadKarma- (50:45)<br>
	9. WickedPizza~656 (8:4)<br>
	10. bejut (13:16)<br>
<br>
5. #croissant (1249) 0<br>
-5|-9|-6|+1|+6|0|-4|+3|+8|+3<br>
	1. Artimal_PL (1:4)<br>
	2. Vadim1707 (4:5)<br>
	3. shunrai (5:3)<br>
	4. pablo55 (1:0)<br>
	6. Xoi (9:11)<br>
	8. BadKarma- (8:4)<br>
<br>
6. #Xoi (1235) +1<br>
+25|+15|+21|+29|+29|+17|+17|+12|+6|-14<br>
	1. Artimal_PL (0:1)<br>
	2. Vadim1707 (16:10)<br>
	3. shunrai (10:15)<br>
	4. pablo55 (21:12)<br>
	5. croissant (11:9)<br>
	7. TimeBreaker (2:1)<br>
	8. BadKarma- (21:17)<br>
	9. WickedPizza~656 (3:0)<br>
	10. bejut (12:8)<br>
<br>
7. #TimeBreaker (1226) -1<br>
-31|-40|-37|-34|-31|-27|-11|-4|-4|-3<br>
	1. Artimal_PL (8:5)<br>
	3. shunrai (9:12)<br>
	4. pablo55 (2:5)<br>
	6. Xoi (1:2)<br>
	8. BadKarma- (2:2)<br>
	9. WickedPizza~656 (5:5)<br>
	10. bejut (0:5)<br>
<br>
8. #BadKarma- (1221) +14<br>
+148|+44|+81|+63|-52|-34|-20|-23|-14|+5<br>
	1. Artimal_PL (43:29)<br>
	2. Vadim1707 (14:16)<br>
	4. pablo55 (45:50)<br>
	5. croissant (4:8)<br>
	6. Xoi (17:21)<br>
	7. TimeBreaker (2:2)<br>
	10. bejut (17:25)<br>
<br>
9. #WickedPizza~656 (1210) 0<br>
-1|-4|-13|-25|-22|-19|-22|-6|+1|-1<br>
	1. Artimal_PL (4:1)<br>
	3. shunrai (5:5)<br>
	4. pablo55 (4:8)<br>
	6. Xoi (0:3)<br>
	7. TimeBreaker (5:5)<br>
<br>
10. #bejut (1209) -2<br>
+34|+29|+32|+17|+17|+17|+12|-8|-17|+5<br>
	1. Artimal_PL (10:12)<br>
	3. shunrai (8:14)<br>
	4. pablo55 (16:13)<br>
	6. Xoi (8:12)<br>
	7. TimeBreaker (5:0)<br>
	8. BadKarma- (25:17)<br>
<br>
11. #dIehAppY (1207) -3<br>
+6|+1|+8|+5|+2|+5|-12|-6|-3|-1<br>
	2. Vadim1707 (1:3)<br>
	3. shunrai (3:3)<br>
	4. pablo55 (4:10)<br>
	6. Xoi (2:1)<br>
	7. TimeBreaker (2:0)<br>
	8. BadKarma- (4:8)<br>
	9. WickedPizza~656 (2:5)<br>
	10. bejut (7:9)<br>
<br>
12. #bmvj (1198) 0<br>
-13|+1|-2|+7|+19|+27|-3|-13|-13|-10<br>
	4. pablo55 (0:2)<br>
	5. croissant (2:2)<br>
	8. BadKarma- (6:6)<br>
	10. bejut (5:0)<br>
<br>
13. #JCC (1194) +15<br>
+6|+3|+22|+25|+19|+13|+1|-11|+11|+10<br>
	1. Artimal_PL (2:4)<br>
	3. shunrai (2:11)<br>
	4. pablo55 (7:13)<br>
	6. Xoi (3:2)<br>
	7. TimeBreaker (2:0)<br>
	8. BadKarma- (4:11)<br>
<br>
14. #ThinAce~461 (1191) -23<br>
-24|-79<br>
	1. Artimal_PL (0:2)<br>
	3. shunrai (0:7)<br>
	4. pablo55 (5:6)<br>
	6. Xoi (4:1)<br>
	7. TimeBreaker (9:5)<br>
	8. BadKarma- (3:3)<br>
<br>
15. #eLemeNt. (1177) 0<br>
+19|+8|+12|-11|+6|+1|+3|+9|+9|+5<br>
	1. Artimal_PL (4:4)<br>
	2. Vadim1707 (2:0)<br>
	3. shunrai (8:4)<br>
	4. pablo55 (3:11)<br>
	5. croissant (3:5)<br>
	6. Xoi (2:4)<br>
	7. TimeBreaker (4:4)<br>
	8. BadKarma- (11:14)<br>
	10. bejut (3:2)<br>
<br>
16. #sadpanda (1176) +4<br>
-32|-36|-29|-23|-23|-4|+6|-2|+12|+8<br>
	1. Artimal_PL (0:1)<br>
	3. shunrai (11:8)<br>
	4. pablo55 (16:11)<br>
	6. Xoi (4:0)<br>
	7. TimeBreaker (3:2)<br>
	8. BadKarma- (3:4)<br>
	9. WickedPizza~656 (0:2)<br>
	10. bejut (3:0)<br>
<br>
17. #STruC (1173) 0<br>
-20|-12|-11|-15|-1|+2|+9|+6|+5|-3<br>
	1. Artimal_PL (16:13)<br>
	3. shunrai (0:1)<br>
	4. pablo55 (26:15)<br>
	5. croissant (5:4)<br>
	6. Xoi (2:2)<br>
	7. TimeBreaker (10:3)<br>
	8. BadKarma- (2:2)<br>
	10. bejut (4:5)<br>
<br>
18. #doeish (1173) +7<br>
+21|+17|+19|+16|+13|+17|+13|+9|+12|+7<br>
	1. Artimal_PL (1:0)<br>
	3. shunrai (2:4)<br>
	4. pablo55 (18:16)<br>
	5. croissant (7:1)<br>
	6. Xoi (21:19)<br>
	7. TimeBreaker (3:1)<br>
	8. BadKarma- (17:25)<br>
	9. WickedPizza~656 (6:6)<br>
	10. bejut (11:10)<br>
<br>
19. #no.yes (1166) +1<br>
-5|+2|+12|+9|-1|0|-1|-4|0|+1<br>
	1. Artimal_PL (17:14)<br>
	2. Vadim1707 (1:1)<br>
	3. shunrai (9:13)<br>
	4. pablo55 (40:40)<br>
	5. croissant (2:10)<br>
	6. Xoi (3:7)<br>
	7. TimeBreaker (1:2)<br>
	8. BadKarma- (23:28)<br>
	9. WickedPizza~656 (3:3)<br>
	10. bejut (6:9)<br>
<br>
20. #mr.oujia (1163) -2<br>
+13|+19|+14|+19|+14|-4|-7|-4|-2|-1<br>
	1. Artimal_PL (8:10)<br>
	2. Vadim1707 (4:3)<br>
	3. shunrai (16:20)<br>
	4. pablo55 (3:6)<br>
	5. croissant (0:3)<br>
	7. TimeBreaker (3:6)<br>
	8. BadKarma- (1:6)<br>
	10. bejut (2:1)<br>
<br>
21. #ghost_face (1149) -2<br>
+61|+38|+51|+43|+45|+43|+22|+17|+4|-6<br>
	1. Artimal_PL (1:2)<br>
	2. Vadim1707 (7:4)<br>
	3. shunrai (2:6)<br>
	4. pablo55 (2:4)<br>
	5. croissant (8:6)<br>
	6. Xoi (5:6)<br>
	8. BadKarma- (3:4)<br>
	9. WickedPizza~656 (2:2)<br>
<br>
22. #CoolFaucet~518 (1142) 0<br>
+42|+39|-11|-30|-24|-14|0|+18|+12|+8<br>
	1. Artimal_PL (3:7)<br>
	3. shunrai (1:7)<br>
	4. pablo55 (9:14)<br>
	6. Xoi (1:4)<br>
	8. BadKarma- (3:3)<br>
	9. WickedPizza~656 (1:2)<br>
	10. bejut (11:17)<br>
<br>
23. #cricric (1139) 0<br>
+42|+51|+40|+29|+30|+12|+10|+23|+10|0<br>
	1. Artimal_PL (4:13)<br>
	2. Vadim1707 (3:5)<br>
	3. shunrai (10:18)<br>
	4. pablo55 (20:18)<br>
	5. croissant (0:3)<br>
	7. TimeBreaker (2:1)<br>
	8. BadKarma- (23:20)<br>
	9. WickedPizza~656 (4:1)<br>
	10. bejut (9:8)<br>
<br>
24. #vip_genius (1137) 0<br>
-12|-8|-11|-17|-18|-21|-8|-7|+13|0<br>
	1. Artimal_PL (8:4)<br>
	2. Vadim1707 (2:1)<br>
	3. shunrai (4:8)<br>
	4. pablo55 (10:10)<br>
	5. croissant (2:2)<br>
	6. Xoi (0:1)<br>
	7. TimeBreaker (9:7)<br>
	8. BadKarma- (6:11)<br>
	10. bejut (4:6)<br>
<br>
25. #GoOody (1135) +3<br>
+169|-78|+24|+74|+29|+1|-54|-44|-1<br>
	1. Artimal_PL (2:4)<br>
	2. Vadim1707 (0:2)<br>
	3. shunrai (1:1)<br>
	4. pablo55 (6:8)<br>
	5. croissant (8:8)<br>
	6. Xoi (3:5)<br>
	8. BadKarma- (0:4)<br>
	9. WickedPizza~656 (0:2)<br>
<br>
26. #quickmill (1133) +12<br>
+8|+2|+6|+7|+13|+16|+24|+25|+19|+11<br>
	1. Artimal_PL (4:4)<br>
	2. Vadim1707 (5:8)<br>
	3. shunrai (24:57)<br>
	4. pablo55 (22:22)<br>
	5. croissant (2:6)<br>
	6. Xoi (11:18)<br>
	7. TimeBreaker (2:7)<br>
	8. BadKarma- (29:33)<br>
	9. WickedPizza~656 (0:3)<br>
	10. bejut (11:13)<br>
<br>
27. #hobbes313 (1133) -2<br>
-10|-17|+2|-1|+4|+8|+9|+11|+9|+5<br>
	1. Artimal_PL (4:2)<br>
	3. shunrai (4:2)<br>
	4. pablo55 (16:19)<br>
	5. croissant (3:2)<br>
	6. Xoi (4:6)<br>
	7. TimeBreaker (1:0)<br>
	9. WickedPizza~656 (5:1)<br>
	10. bejut (4:1)<br>
<br>
28. #DaCAP (1130) +6<br>
+37|+41|+36|+26|+43|+24|+3|-3|+9|-1<br>
	1. Artimal_PL (1:2)<br>
	2. Vadim1707 (3:2)<br>
	3. shunrai (12:12)<br>
	4. pablo55 (5:6)<br>
	5. croissant (1:3)<br>
	6. Xoi (2:3)<br>
	7. TimeBreaker (3:8)<br>
	8. BadKarma- (1:1)<br>
	10. bejut (6:15)<br>
<br>
29. #Ardi09. (1129) -1<br>
+9|+15|+17|+17|+6|+3|+6|+5|-5|-1<br>
	3. shunrai (0:1)<br>
	4. pablo55 (6:4)<br>
	5. croissant (0:2)<br>
	6. Xoi (3:5)<br>
	8. BadKarma- (0:2)<br>
	9. WickedPizza~656 (1:0)<br>
	10. bejut (10:11)<br>
<br>
30. #KryOEFor (1128) -3<br>
+73|+70|+61|+73|+84|+67|+42|+37|+32|+6<br>
	1. Artimal_PL (2:6)<br>
	2. Vadim1707 (7:5)<br>
	3. shunrai (0:3)<br>
	4. pablo55 (9:13)<br>
	5. croissant (1:2)<br>
	6. Xoi (3:1)<br>
	7. TimeBreaker (1:1)<br>
	8. BadKarma- (13:9)<br>
	10. bejut (1:0)<br>
<br>
31. #Gideon (1127) +9<br>
-29|-18|-9|-11|-5|+6|-16|-4|+18|+17<br>
	1. Artimal_PL (13:14)<br>
	3. shunrai (0:9)<br>
	4. pablo55 (35:39)<br>
	5. croissant (3:1)<br>
	6. Xoi (7:7)<br>
	7. TimeBreaker (5:5)<br>
	8. BadKarma- (10:9)<br>
	9. WickedPizza~656 (2:5)<br>
	10. bejut (8:20)<br>
<br>
32. #NiftyBread~997 (1120) +1<br>
+12|+10|-6|-9|-12|+18|+20|+10|0|+5<br>
	1. Artimal_PL (11:8)<br>
	3. shunrai (3:4)<br>
	4. pablo55 (14:19)<br>
	5. croissant (3:6)<br>
	6. Xoi (4:5)<br>
	7. TimeBreaker (4:3)<br>
	8. BadKarma- (9:8)<br>
	9. WickedPizza~656 (7:5)<br>
	10. bejut (2:5)<br>
<br>
33. #Sadic (1117) +1<br>
+58|+65|+58|+87|+124|+94|+86|+37|-12|-1<br>
	2. Vadim1707 (6:4)<br>
	4. pablo55 (1:7)<br>
	5. croissant (0:3)<br>
	6. Xoi (4:13)<br>
	7. TimeBreaker (5:9)<br>
	8. BadKarma- (1:0)<br>
<br>
34. #WigglyFox (1115) -1<br>
-26|-16|-6|0|-7|-12|-4|-8|-13|-1<br>
	1. Artimal_PL (5:7)<br>
	2. Vadim1707 (11:5)<br>
	3. shunrai (6:13)<br>
	4. pablo55 (4:11)<br>
	5. croissant (12:16)<br>
	6. Xoi (3:7)<br>
	7. TimeBreaker (9:4)<br>
	8. BadKarma- (13:27)<br>
	9. WickedPizza~656 (10:4)<br>
	10. bejut (3:5)<br>
<br>
35. #WeeWillies (1115) +5<br>
+28|+23|+20|+17|+14|+13|+10|+10|+15|+5<br>
	1. Artimal_PL (0:1)<br>
	2. Vadim1707 (5:4)<br>
	3. shunrai (7:4)<br>
	4. pablo55 (5:11)<br>
	5. croissant (10:4)<br>
	7. TimeBreaker (2:3)<br>
	8. BadKarma- (12:18)<br>
	9. WickedPizza~656 (6:5)<br>
	10. bejut (1:1)<br>
<br>
36. #sir.wallace (1114) 0<br>
+15|+18|+23|+24|+23|+6|+3|+10|+14|+10<br>
	1. Artimal_PL (2:4)<br>
	2. Vadim1707 (0:1)<br>
	3. shunrai (10:16)<br>
	4. pablo55 (6:18)<br>
	5. croissant (2:6)<br>
	6. Xoi (5:4)<br>
	7. TimeBreaker (0:1)<br>
	8. BadKarma- (6:9)<br>
	9. WickedPizza~656 (0:2)<br>
	10. bejut (2:4)<br>
<br>
37. #QuidnoVi (1106) 0<br>
+34|+23|+19|+16|+20|+20|+8|+9|+8|+4<br>
	1. Artimal_PL (3:5)<br>
	3. shunrai (3:5)<br>
	4. pablo55 (14:11)<br>
	5. croissant (2:4)<br>
	6. Xoi (2:3)<br>
	7. TimeBreaker (1:1)<br>
	8. BadKarma- (0:1)<br>
	9. WickedPizza~656 (1:0)<br>
	10. bejut (2:0)<br>
<br>
38. #MAKki (1106) 0<br>
-17|-10|-11|-20|-21|-16|-14|-13|-8|-14<br>
	1. Artimal_PL (14:21)<br>
	2. Vadim1707 (6:6)<br>
	3. shunrai (33:52)<br>
	4. pablo55 (13:15)<br>
	5. croissant (2:3)<br>
	6. Xoi (2:11)<br>
	7. TimeBreaker (2:4)<br>
	8. BadKarma- (37:51)<br>
	10. bejut (11:27)<br>
<br>
39. #shaddow (1105) +1<br>
-4|-6|-4|-3|-2|-3|-1|-6|-5|+1<br>
	1. Artimal_PL (10:13)<br>
	2. Vadim1707 (9:10)<br>
	3. shunrai (2:8)<br>
	4. pablo55 (11:31)<br>
	5. croissant (6:8)<br>
	6. Xoi (2:0)<br>
	7. TimeBreaker (2:8)<br>
	8. BadKarma- (17:22)<br>
	9. WickedPizza~656 (13:9)<br>
	10. bejut (1:3)<br>
<br>
40. #GooZok (1098) 0<br>
+29|+37|+39|+28|+19|+29|+30|+31|+16|+12<br>
	1. Artimal_PL (1:2)<br>
	4. pablo55 (5:6)<br>
	5. croissant (2:4)<br>
	6. Xoi (0:2)<br>
	8. BadKarma- (2:3)<br>
	9. WickedPizza~656 (2:3)<br>
	10. bejut (8:9)<br>
<br>
41. #ruBEARRx (1095) +2<br>
+42|+32|+20|+10|+10|0|+5|0|-1|+4<br>
	1. Artimal_PL (4:6)<br>
	3. shunrai (1:2)<br>
	4. pablo55 (10:8)<br>
	6. Xoi (1:8)<br>
	7. TimeBreaker (6:3)<br>
	9. WickedPizza~656 (0:2)<br>
	10. bejut (7:11)<br>
<br>
42. #BIIIIID (1095) +11<br>
-29|-4|-54|-44<br>
	1. Artimal_PL (9:11)<br>
	3. shunrai (3:9)<br>
	4. pablo55 (6:5)<br>
	5. croissant (1:2)<br>
	6. Xoi (2:1)<br>
	7. TimeBreaker (1:1)<br>
	8. BadKarma- (21:38)<br>
	10. bejut (0:7)<br>
<br>
43. #penetration (1094) -1<br>
+6|-1|-1|-1|-2|-12|-4|+9|-7|-12<br>
	1. Artimal_PL (0:1)<br>
	3. shunrai (0:1)<br>
	4. pablo55 (9:3)<br>
	5. croissant (3:3)<br>
	6. Xoi (4:2)<br>
	8. BadKarma- (8:14)<br>
	9. WickedPizza~656 (13:12)<br>
<br>
44. #jbperez808 (1093) 0<br>
+30|+30|+21|+23|+16|+6|+5|0|+4|-2<br>
	1. Artimal_PL (3:9)<br>
	2. Vadim1707 (1:1)<br>
	3. shunrai (7:10)<br>
	4. pablo55 (9:17)<br>
	5. croissant (0:1)<br>
	6. Xoi (1:3)<br>
	8. BadKarma- (4:6)<br>
	9. WickedPizza~656 (7:8)<br>
	10. bejut (9:8)<br>
<br>
45. #drhillikilil (1091) +3<br>
+14|+10|+8|+16|+17|+13|+3|-4|-2|+2<br>
	1. Artimal_PL (13:16)<br>
	2. Vadim1707 (5:2)<br>
	3. shunrai (14:14)<br>
	4. pablo55 (8:11)<br>
	5. croissant (1:4)<br>
	6. Xoi (1:4)<br>
	7. TimeBreaker (6:15)<br>
	8. BadKarma- (18:19)<br>
	10. bejut (4:5)<br>
<br>
46. #asali (1091) -4<br>
+8|+16|+13|+13|+19|+21|+15|+14|-7|-2<br>
	1. Artimal_PL (3:3)<br>
	2. Vadim1707 (1:4)<br>
	3. shunrai (4:10)<br>
	4. pablo55 (27:41)<br>
	5. croissant (2:5)<br>
	6. Xoi (2:6)<br>
	7. TimeBreaker (1:4)<br>
	8. BadKarma- (27:33)<br>
	9. WickedPizza~656 (6:4)<br>
	10. bejut (4:13)<br>
<br>
47. #sugarwalls (1089) +2<br>
+34|+37|+36|+33|+32|+24|+10|-7|+5|+1<br>
	1. Artimal_PL (3:2)<br>
	3. shunrai (0:2)<br>
	4. pablo55 (9:14)<br>
	5. croissant (0:1)<br>
	8. BadKarma- (5:2)<br>
	10. bejut (4:10)<br>
<br>
48. #Langoulant (1085) -2<br>
-2|+5|+18|+15|+25|-2|+14|+35|+23|+14<br>
	1. Artimal_PL (1:0)<br>
	2. Vadim1707 (3:1)<br>
	3. shunrai (2:3)<br>
	4. pablo55 (31:44)<br>
	7. TimeBreaker (2:4)<br>
	8. BadKarma- (6:12)<br>
	10. bejut (9:17)<br>
<br>
49. #SlickRick61 (1077) -5<br>
-25|-25|-18|-12|-5|+10|+2|+7|+3|-3<br>
	1. Artimal_PL (3:3)<br>
	2. Vadim1707 (0:3)<br>
	3. shunrai (1:3)<br>
	4. pablo55 (6:14)<br>
	5. croissant (1:2)<br>
	6. Xoi (0:5)<br>
	7. TimeBreaker (2:0)<br>
	8. BadKarma- (21:33)<br>
	9. WickedPizza~656 (5:10)<br>
	10. bejut (2:1)<br>
<br>
50. #babymetal (1077) 0<br>
-6|-4|-2|0|-1|-3|+2|-5|-10|-6<br>
	1. Artimal_PL (0:2)<br>
	2. Vadim1707 (1:1)<br>
	3. shunrai (0:2)<br>
	4. pablo55 (14:12)<br>
	5. croissant (3:4)<br>
	7. TimeBreaker (0:2)<br>
	8. BadKarma- (2:5)<br>
	9. WickedPizza~656 (1:0)<br>
	10. bejut (4:4)<br>
<br>
51. #quantum (1073) -15<br>
+45|+52|+22|+35|+45|+44|+36|+9|0|+1<br>
	1. Artimal_PL (3:3)<br>
	3. shunrai (8:8)<br>
	4. pablo55 (11:7)<br>
	5. croissant (6:7)<br>
	6. Xoi (10:16)<br>
	7. TimeBreaker (8:6)<br>
	8. BadKarma- (11:13)<br>
	10. bejut (2:9)<br>
<br>
52. #asshat (1073) 0<br>
+22|+13|-61|-92|+31|+1|+27|-1<br>
	1. Artimal_PL (5:12)<br>
	2. Vadim1707 (5:4)<br>
	3. shunrai (4:19)<br>
	4. pablo55 (22:29)<br>
	5. croissant (5:8)<br>
	6. Xoi (1:0)<br>
	7. TimeBreaker (4:1)<br>
	8. BadKarma- (6:6)<br>
<br>
53. #Cugel (1068) 0<br>
+4|-22|-13|-22|-20|-4|-4|-12|+3|+9<br>
	1. Artimal_PL (0:7)<br>
	2. Vadim1707 (6:9)<br>
	3. shunrai (11:25)<br>
	4. pablo55 (24:18)<br>
	5. croissant (5:2)<br>
	6. Xoi (8:6)<br>
	7. TimeBreaker (2:0)<br>
	8. BadKarma- (18:25)<br>
	10. bejut (3:6)<br>
<br>
54. #creaky2 (1067) -21<br>
-23|-22|-11|-24|-33|-26|-18|-4|-3|-25<br>
	1. Artimal_PL (9:8)<br>
	2. Vadim1707 (3:5)<br>
	3. shunrai (7:3)<br>
	4. pablo55 (20:26)<br>
	5. croissant (3:10)<br>
	6. Xoi (13:27)<br>
	7. TimeBreaker (12:9)<br>
	8. BadKarma- (8:21)<br>
	10. bejut (25:32)<br>
<br>
55. #Ovalrebel (1066) +2<br>
-37|-39|-36|-40|-39|-38|-28|-25|-9|-1<br>
	1. Artimal_PL (4:4)<br>
	2. Vadim1707 (1:0)<br>
	3. shunrai (1:2)<br>
	4. pablo55 (6:12)<br>
	6. Xoi (7:14)<br>
	7. TimeBreaker (3:1)<br>
	8. BadKarma- (7:18)<br>
	10. bejut (5:9)<br>
<br>
56. #almafa1 (1064) -1<br>
+45|+27|+25|+1|-9|-4|+4|+1|-2|-3<br>
	1. Artimal_PL (8:6)<br>
	2. Vadim1707 (2:2)<br>
	3. shunrai (5:7)<br>
	4. pablo55 (5:11)<br>
	5. croissant (1:1)<br>
	6. Xoi (5:9)<br>
	7. TimeBreaker (2:3)<br>
	8. BadKarma- (17:24)<br>
	10. bejut (6:9)<br>
<br>
57. #SUPREME._ (1059) 0<br>
+44|+36|+34|+36|+19|-40<br>
	3. shunrai (1:4)<br>
	5. croissant (4:0)<br>
	8. BadKarma- (1:0)<br>
	9. WickedPizza~656 (1:0)<br>
	10. bejut (0:1)<br>
<br>
58. #Snake1976 (1055) 0<br>
+10|+7|+6|-6|-10|-8|-10|-11|-5|-1<br>
	1. Artimal_PL (7:8)<br>
	2. Vadim1707 (6:8)<br>
	3. shunrai (15:18)<br>
	4. pablo55 (8:15)<br>
	5. croissant (1:1)<br>
	6. Xoi (11:14)<br>
	7. TimeBreaker (1:2)<br>
	8. BadKarma- (27:32)<br>
	10. bejut (1:2)<br>
<br>
59. #spaceycarrot (1055) -5<br>
-11|-84|-176|-38|-59|-8<br>
	1. Artimal_PL (1:0)<br>
	2. Vadim1707 (0:1)<br>
	3. shunrai (7:13)<br>
	4. pablo55 (13:16)<br>
	5. croissant (2:3)<br>
	6. Xoi (23:33)<br>
	7. TimeBreaker (3:1)<br>
	8. BadKarma- (5:13)<br>
	9. WickedPizza~656 (1:0)<br>
	10. bejut (3:4)<br>
<br>
60. #PaperGoose~533 (1050) +2<br>
+65|+38|+51|+44|+45|+47|+16|+17|+6|0<br>
	2. Vadim1707 (0:2)<br>
	3. shunrai (4:2)<br>
	4. pablo55 (7:16)<br>
	5. croissant (0:3)<br>
	7. TimeBreaker (1:0)<br>
	8. BadKarma- (5:5)<br>
<br>
61. #duruti (1049) -2<br>
+1|+5|-11|-3|-8|-13|-15|-15|-12|-1<br>
	1. Artimal_PL (3:2)<br>
	3. shunrai (1:10)<br>
	4. pablo55 (3:12)<br>
	6. Xoi (1:2)<br>
	8. BadKarma- (9:34)<br>
	10. bejut (0:1)<br>
<br>
62. #Resell (1045) +8<br>
+5|-66|-75|-67|-41|-25|-83|-43|+20|+14<br>
	1. Artimal_PL (6:12)<br>
	2. Vadim1707 (5:8)<br>
	3. shunrai (3:13)<br>
	4. pablo55 (21:34)<br>
	5. croissant (2:4)<br>
	6. Xoi (1:3)<br>
	7. TimeBreaker (10:6)<br>
	8. BadKarma- (22:33)<br>
	9. WickedPizza~656 (9:13)<br>
	10. bejut (5:7)<br>
<br>
63. #jennygirl (1042) +1<br>
+5|-4|-4|-2|-6|-5|-6|-8|-3|-1<br>
	1. Artimal_PL (15:7)<br>
	3. shunrai (4:7)<br>
	4. pablo55 (5:12)<br>
	5. croissant (4:2)<br>
	6. Xoi (4:4)<br>
	8. BadKarma- (4:2)<br>
	9. WickedPizza~656 (6:7)<br>
	10. bejut (3:7)<br>
<br>
64. #ZanyPear~221 (1040) +17<br>
-15|+93<br>
	1. Artimal_PL (1:1)<br>
	2. Vadim1707 (1:1)<br>
	3. shunrai (1:3)<br>
	4. pablo55 (3:5)<br>
	6. Xoi (0:1)<br>
	7. TimeBreaker (0:1)<br>
	8. BadKarma- (2:9)<br>
	9. WickedPizza~656 (0:1)<br>
	10. bejut (3:6)<br>
<br>
65. #fullofspite (1036) -26<br>
-2|-4|-7|-15|-18|-14|-17|-24|-30|-22<br>
	2. Vadim1707 (5:9)<br>
	3. shunrai (2:3)<br>
	4. pablo55 (2:1)<br>
	5. croissant (2:3)<br>
	6. Xoi (0:1)<br>
	7. TimeBreaker (2:2)<br>
	8. BadKarma- (7:12)<br>
<br>
66. #WildHat-972 (1036) +11<br>
+123|+138|+18|+20|+4|-54|-30|+28|+4|+5<br>
	1. Artimal_PL (5:8)<br>
	4. pablo55 (6:12)<br>
	5. croissant (2:5)<br>
	6. Xoi (1:5)<br>
	7. TimeBreaker (2:7)<br>
	8. BadKarma- (0:4)<br>
	10. bejut (0:2)<br>
<br>
67. #VOSTOK (1030) 0<br>
+4|+10|+13|+3|-1|-2|-3|-2|+1|+5<br>
	2. Vadim1707 (8:7)<br>
	3. shunrai (3:8)<br>
	4. pablo55 (4:8)<br>
	5. croissant (4:3)<br>
	6. Xoi (0:2)<br>
	7. TimeBreaker (9:7)<br>
	8. BadKarma- (10:16)<br>
	9. WickedPizza~656 (5:4)<br>
	10. bejut (2:3)<br>
<br>
68. #sjehsan (1030) +1<br>
+19|+13|+8|+8|+7|+8|+8|+9|+4|0<br>
	1. Artimal_PL (7:10)<br>
	2. Vadim1707 (1:5)<br>
	3. shunrai (0:3)<br>
	4. pablo55 (5:13)<br>
	5. croissant (4:3)<br>
	7. TimeBreaker (7:10)<br>
	8. BadKarma- (6:14)<br>
	9. WickedPizza~656 (2:2)<br>
	10. bejut (0:1)<br>
<br>
69. #sofierce (1025) 0<br>
+18|+16|+18|+18|+12|+3|+2|0|-4|-2<br>
	1. Artimal_PL (1:4)<br>
	3. shunrai (2:2)<br>
	4. pablo55 (1:7)<br>
	5. croissant (4:6)<br>
	6. Xoi (3:1)<br>
	7. TimeBreaker (2:3)<br>
	8. BadKarma- (5:16)<br>
<br>
70. #bot (1025) -21<br>
-38|-37|-21|-11|-21|-14|-15|-16|-3|-3<br>
	1. Artimal_PL (2:1)<br>
	3. shunrai (1:5)<br>
	4. pablo55 (7:4)<br>
	5. croissant (4:4)<br>
	6. Xoi (36:66)<br>
	8. BadKarma- (43:12)<br>
	10. bejut (24:27)<br>
<br>
71. #yeasonn (1024) +2<br>
+31|+23|+18|+16|+16|+12|+12|+14|+16|+12<br>
	1. Artimal_PL (1:5)<br>
	2. Vadim1707 (0:1)<br>
	3. shunrai (11:22)<br>
	4. pablo55 (7:5)<br>
	5. croissant (2:3)<br>
	6. Xoi (2:4)<br>
	7. TimeBreaker (5:4)<br>
	8. BadKarma- (4:5)<br>
	9. WickedPizza~656 (6:4)<br>
	10. bejut (5:12)<br>
<br>
72. #Glossy (1024) -1<br>
-25|-21|-31|-25|-16|-24|-13|-9|+3|+1<br>
	1. Artimal_PL (3:5)<br>
	2. Vadim1707 (1:1)<br>
	3. shunrai (0:1)<br>
	4. pablo55 (8:16)<br>
	5. croissant (4:11)<br>
	6. Xoi (1:0)<br>
	7. TimeBreaker (4:2)<br>
	8. BadKarma- (1:6)<br>
	9. WickedPizza~656 (12:4)<br>
<br>
73. #khalilmz (1024) +1<br>
-26|-20|-17|-13|-4|-2|+5|+3|+1|-7<br>
	1. Artimal_PL (4:8)<br>
	2. Vadim1707 (1:3)<br>
	4. pablo55 (9:15)<br>
	7. TimeBreaker (1:1)<br>
	8. BadKarma- (12:13)<br>
	9. WickedPizza~656 (7:2)<br>
<br>
74. #Meep (1023) +9<br>
-29|-18|-54|-45|-14|-28|-7|-24|-23|-6<br>
	1. Artimal_PL (9:8)<br>
	2. Vadim1707 (3:4)<br>
	3. shunrai (5:4)<br>
	4. pablo55 (20:17)<br>
	5. croissant (2:7)<br>
	6. Xoi (9:11)<br>
	8. BadKarma- (9:15)<br>
<br>
75. #dps109 (1019) 0<br>
-18|-17|-22|-17|-18|-15|-16|-8|-3|0<br>
	1. Artimal_PL (1:3)<br>
	2. Vadim1707 (2:5)<br>
	3. shunrai (10:21)<br>
	4. pablo55 (2:6)<br>
	5. croissant (1:4)<br>
	10. bejut (3:3)<br>
<br>
76. #SweetPeach~177 (1019) -2<br>
-1|+3|+3|-2|-1|+2|-2|-2|-7|-1<br>
	3. shunrai (8:5)<br>
	4. pablo55 (24:47)<br>
	5. croissant (1:1)<br>
	6. Xoi (7:13)<br>
	7. TimeBreaker (0:1)<br>
	8. BadKarma- (14:20)<br>
	9. WickedPizza~656 (6:4)<br>
	10. bejut (2:15)<br>
<br>
77. #Knightimer (1010) 0<br>
-12|-8|-12|-1|-3|0|-2|+1|-2|0<br>
	1. Artimal_PL (5:4)<br>
	3. shunrai (1:3)<br>
	4. pablo55 (12:10)<br>
	6. Xoi (4:3)<br>
	7. TimeBreaker (3:3)<br>
	8. BadKarma- (11:10)<br>
	9. WickedPizza~656 (1:0)<br>
	10. bejut (0:3)<br>
<br>
78. #foundcat (994) +99<br>
+144|+50|+190|+261|+112|+192|+136|+100|+51<br>
	1. Artimal_PL (0:6)<br>
	2. Vadim1707 (2:6)<br>
	4. pablo55 (2:9)<br>
	5. croissant (2:3)<br>
	6. Xoi (0:3)<br>
	8. BadKarma- (5:17)<br>
	9. WickedPizza~656 (3:9)<br>
<br>
79. #gervi (992) 0<br>
-9|-7|-7|-2|0|+4|+6|+8|+5|+1<br>
	2. Vadim1707 (0:1)<br>
	4. pablo55 (10:21)<br>
	5. croissant (2:4)<br>
	6. Xoi (2:10)<br>
	7. TimeBreaker (2:4)<br>
	8. BadKarma- (6:20)<br>
	10. bejut (3:8)<br>
<br>
80. #ModernFlame~336 (990) 0<br>
+97|+105|+77|+112|+46|+25|+47|+69|+13|0<br>
	3. shunrai (0:2)<br>
	4. pablo55 (11:13)<br>
	6. Xoi (4:1)<br>
	8. BadKarma- (6:6)<br>
	10. bejut (2:2)<br>
<br>
81. #LastTimeLord (985) +1<br>
+32|+26|+23|+14|+14|+14|+17|+16|+6|-2<br>
	1. Artimal_PL (22:25)<br>
	3. shunrai (11:19)<br>
	4. pablo55 (26:23)<br>
	5. croissant (6:14)<br>
	6. Xoi (4:7)<br>
	8. BadKarma- (26:45)<br>
	9. WickedPizza~656 (17:23)<br>
	10. bejut (5:5)<br>
<br>
82. #cryp7 (971) -2<br>
-16|-13|-9|-9|-8|-8|-11|-11|-7|-6<br>
	2. Vadim1707 (2:1)<br>
	4. pablo55 (5:10)<br>
	5. croissant (1:4)<br>
	6. Xoi (0:3)<br>
	7. TimeBreaker (1:3)<br>
	9. WickedPizza~656 (3:4)<br>
	10. bejut (6:21)<br>
<br>
83. #justendit (966) 0<br>
-8|-9|-3|-2|-3|+2|-4|-7|-3|+2<br>
	1. Artimal_PL (3:4)<br>
	4. pablo55 (2:4)<br>
	5. croissant (1:1)<br>
	6. Xoi (2:2)<br>
	8. BadKarma- (5:14)<br>
	9. WickedPizza~656 (7:10)<br>
<br>
84. #ShyBubble~199 (962) -5<br>
-42|-8|-28|-27|-23|-31|-26|-29|-14|-4<br>
	1. Artimal_PL (0:6)<br>
	3. shunrai (2:11)<br>
	4. pablo55 (2:11)<br>
	5. croissant (2:0)<br>
	6. Xoi (1:12)<br>
	7. TimeBreaker (7:11)<br>
	8. BadKarma- (2:8)<br>
	9. WickedPizza~656 (6:3)<br>
	10. bejut (0:1)<br>
<br>
85. #edache22 (958) 0<br>
0|0|0|+1|+2|+3|+3|+1|0|-2<br>
	1. Artimal_PL (20:32)<br>
	2. Vadim1707 (0:5)<br>
	3. shunrai (14:28)<br>
	4. pablo55 (35:51)<br>
	5. croissant (11:26)<br>
	6. Xoi (5:11)<br>
	7. TimeBreaker (12:20)<br>
	8. BadKarma- (15:26)<br>
	9. WickedPizza~656 (5:10)<br>
	10. bejut (1:1)<br>
<br>
86. #inflamfolic (958) 0<br>
-21|+85|+51|-6<br>
	3. shunrai (8:25)<br>
	4. pablo55 (5:16)<br>
	6. Xoi (3:4)<br>
	8. BadKarma- (6:13)<br>
	9. WickedPizza~656 (2:3)<br>
	10. bejut (9:10)<br>
<br>
87. #Kaborage (954) 0<br>
+7|+3|+12|+6|+11|+8|+9|+3|-9|0<br>
	1. Artimal_PL (9:20)<br>
	2. Vadim1707 (2:3)<br>
	3. shunrai (12:20)<br>
	4. pablo55 (4:16)<br>
	5. croissant (1:4)<br>
	6. Xoi (2:9)<br>
	7. TimeBreaker (1:3)<br>
	8. BadKarma- (9:25)<br>
	9. WickedPizza~656 (4:7)<br>
	10. bejut (4:7)<br>
<br>
88. #newpoweR (943) 0<br>
+1|0|0|0|+2|0|-1|0|-1|+1<br>
	1. Artimal_PL (2:6)<br>
	2. Vadim1707 (0:4)<br>
	3. shunrai (1:5)<br>
	4. pablo55 (5:8)<br>
	7. TimeBreaker (1:2)<br>
	8. BadKarma- (4:12)<br>
<br>
89. #Grimfandango (938) 0<br>
-29|-32|-12|-14|-14|-6|-6|+9|+6|+5<br>
	1. Artimal_PL (0:3)<br>
	2. Vadim1707 (1:2)<br>
	3. shunrai (0:5)<br>
	4. pablo55 (5:11)<br>
	5. croissant (3:9)<br>
	6. Xoi (0:1)<br>
	7. TimeBreaker (6:1)<br>
	8. BadKarma- (12:14)<br>
	9. WickedPizza~656 (2:0)<br>
	10. bejut (7:15)<br>
<br>
90. #Yulia1984 (934) +10<br>
-1|+24|+31|+41|+38|+37|+49|+27|+14|+6<br>
	1. Artimal_PL (2:6)<br>
	2. Vadim1707 (1:2)<br>
	4. pablo55 (8:8)<br>
	5. croissant (3:4)<br>
	6. Xoi (0:3)<br>
	7. TimeBreaker (1:0)<br>
	8. BadKarma- (9:10)<br>
	10. bejut (1:5)<br>
<br>
91. #GeeFive (919) +3<br>
-36|-18|-14|-33|-25|-13|-17|-14|-5|+5<br>
	1. Artimal_PL (10:25)<br>
	3. shunrai (9:34)<br>
	4. pablo55 (6:11)<br>
	5. croissant (2:7)<br>
	6. Xoi (2:3)<br>
	7. TimeBreaker (12:24)<br>
	8. BadKarma- (5:8)<br>
	9. WickedPizza~656 (3:10)<br>
	10. bejut (1:1)<br>
<br>
92. #mk5rabbit (902) +5<br>
+40|+26|+26|+16|+14|+3|+2|+4|0|-3<br>
	3. shunrai (2:2)<br>
	4. pablo55 (2:9)<br>
	5. croissant (1:0)<br>
	6. Xoi (3:4)<br>
	7. TimeBreaker (1:1)<br>
	8. BadKarma- (1:6)<br>
	9. WickedPizza~656 (0:2)<br>
	10. bejut (5:2)<br>
<br>
93. #GreenDeer~922 (895) 0<br>
-31|-49|-42|-21|-12|+5|-17|+3|+17|+10<br>
	1. Artimal_PL (3:7)<br>
	2. Vadim1707 (2:3)<br>
	3. shunrai (1:13)<br>
	4. pablo55 (4:10)<br>
	5. croissant (4:9)<br>
	6. Xoi (2:11)<br>
	7. TimeBreaker (2:2)<br>
	8. BadKarma- (3:8)<br>
	9. WickedPizza~656 (8:11)<br>
	10. bejut (0:3)<br>
<br>
94. #g-nice (783) -2<br>
-77|+62|+111<br>
	2. Vadim1707 (2:3)<br>
	3. shunrai (6:3)<br>
	4. pablo55 (8:8)<br>
	6. Xoi (0:3)<br>
	8. BadKarma- (9:23)<br>
