Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Dojunim (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan<br>
	7. gervi (9:7)<br>
	9. CaptainCrook (1:0)<br>
<br>
2. #Meep (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (0:1)<br>
	5. GaudyWeasel (1:0)<br>
	6. TimeBreaker (4:0)<br>
	7. gervi (1:2)<br>
	9. CaptainCrook (3:5)<br>
<br>
3. #shaddow (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:0)<br>
	5. GaudyWeasel (1:2)<br>
	6. TimeBreaker (2:5)<br>
	7. gervi (9:7)<br>
	8. LoudSoup~240 (0:1)<br>
	9. CaptainCrook (1:1)<br>
	10. formication (3:1)<br>
<br>
4. #Ramster117 (nan) nan<br>
nan<br>
	5. GaudyWeasel (0:2)<br>
<br>
5. #GaudyWeasel (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (0:1)<br>
	3. shaddow (2:1)<br>
	4. Ramster117 (2:0)<br>
	7. gervi (7:1)<br>
	9. CaptainCrook (2:0)<br>
<br>
6. #TimeBreaker (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (0:4)<br>
	3. shaddow (5:2)<br>
	7. gervi (2:3)<br>
<br>
7. #gervi (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (7:9)<br>
	2. Meep (2:1)<br>
	3. shaddow (7:9)<br>
	5. GaudyWeasel (1:7)<br>
	6. TimeBreaker (3:2)<br>
	8. LoudSoup~240 (0:1)<br>
	9. CaptainCrook (1:2)<br>
<br>
8. #LoudSoup~240 (nan) nan<br>
<br>
	3. shaddow (1:0)<br>
	7. gervi (1:0)<br>
	9. CaptainCrook (0:1)<br>
<br>
9. #CaptainCrook (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (0:1)<br>
	2. Meep (5:3)<br>
	3. shaddow (1:1)<br>
	5. GaudyWeasel (0:2)<br>
	7. gervi (2:1)<br>
	8. LoudSoup~240 (1:0)<br>
<br>
10. #formication (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (1:3)<br>
<br>
11. #NiftyBread~997 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (4:1)<br>
	3. shaddow (4:5)<br>
	8. LoudSoup~240 (3:4)<br>
	9. CaptainCrook (1:1)<br>
<br>
12. #YoTota (nan) nan<br>
nan|nan|nan|nan|nan|nan<br>
	3. shaddow (2:0)<br>
	9. CaptainCrook (1:2)<br>
<br>
13. #sadpanda (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (4:1)<br>
	5. GaudyWeasel (20:7)<br>
	6. TimeBreaker (1:1)<br>
	7. gervi (3:3)<br>
<br>
14. #heynongman (nan) nan<br>
nan|nan|nan<br>
	5. GaudyWeasel (29:24)<br>
<br>
15. #a7mad (nan) nan<br>
nan|nan<br>
	1. Dojunim (1:2)<br>
	3. shaddow (0:1)<br>
	4. Ramster117 (3:0)<br>
	7. gervi (6:5)<br>
<br>
16. #RaggedZebra (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (2:0)<br>
	3. shaddow (1:4)<br>
	4. Ramster117 (1:2)<br>
	5. GaudyWeasel (2:0)<br>
	7. gervi (6:2)<br>
	9. CaptainCrook (1:0)<br>
<br>
17. #lelofadel111 (nan) nan<br>
nan|nan|nan|nan<br>
	3. shaddow (0:4)<br>
	5. GaudyWeasel (4:7)<br>
	7. gervi (8:8)<br>
	9. CaptainCrook (2:2)<br>
	10. formication (1:3)<br>
<br>
18. #quantum (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (6:10)<br>
	5. GaudyWeasel (0:1)<br>
	6. TimeBreaker (2:5)<br>
	7. gervi (6:7)<br>
	8. LoudSoup~240 (4:1)<br>
	9. CaptainCrook (0:1)<br>
<br>
19. #Yulia1984 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (0:3)<br>
	3. shaddow (7:7)<br>
	6. TimeBreaker (0:3)<br>
	7. gervi (7:2)<br>
	9. CaptainCrook (0:2)<br>
	10. formication (1:0)<br>
<br>
20. #TwistedJorge (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (3:2)<br>
	5. GaudyWeasel (2:0)<br>
	7. gervi (5:0)<br>
	9. CaptainCrook (0:1)<br>
<br>
21. #rickss (nan) nan<br>
nan|nan|nan|nan<br>
	1. Dojunim (0:3)<br>
	5. GaudyWeasel (4:4)<br>
<br>
22. #Slimshadey (nan) nan<br>
nan|nan<br>
	2. Meep (7:4)<br>
	3. shaddow (3:4)<br>
	7. gervi (1:0)<br>
	9. CaptainCrook (2:3)<br>
<br>
23. #BadKarma- (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (10:4)<br>
	7. gervi (2:0)<br>
<br>
24. #Slipper (nan) nan<br>
<br>
	3. shaddow (1:1)<br>
	7. gervi (2:0)<br>
<br>
25. #babymetal (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (3:3)<br>
	6. TimeBreaker (0:1)<br>
	7. gervi (0:2)<br>
	10. formication (5:11)<br>
<br>
26. #alex2006 (nan) nan<br>
nan<br>
	7. gervi (2:6)<br>
<br>
27. #Huffines (nan) nan<br>
nan|nan|nan|nan|nan|nan<br>
	2. Meep (4:0)<br>
	3. shaddow (3:2)<br>
	4. Ramster117 (1:3)<br>
	7. gervi (1:3)<br>
<br>
28. #Minxy (nan) nan<br>
nan|nan<br>
	2. Meep (3:9)<br>
	5. GaudyWeasel (3:2)<br>
	7. gervi (2:7)<br>
	9. CaptainCrook (0:2)<br>
<br>
29. #HandyPatch~379 (nan) nan<br>
nan|nan<br>
	3. shaddow (9:12)<br>
	5. GaudyWeasel (1:1)<br>
	7. gervi (3:5)<br>
	9. CaptainCrook (1:0)<br>
<br>
30. #drhillikilil (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:5)<br>
	3. shaddow (19:22)<br>
	5. GaudyWeasel (1:10)<br>
	6. TimeBreaker (7:4)<br>
	7. gervi (10:18)<br>
	9. CaptainCrook (4:3)<br>
	10. formication (2:3)<br>
<br>
31. #Kaborage (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:1)<br>
	3. shaddow (6:8)<br>
	5. GaudyWeasel (5:5)<br>
	6. TimeBreaker (0:2)<br>
	7. gervi (10:5)<br>
<br>
32. #HAIDER99 (nan) nan<br>
nan|nan|nan<br>
	3. shaddow (0:1)<br>
	6. TimeBreaker (1:0)<br>
<br>
33. #Matthew0898 (nan) nan<br>
nan|nan<br>
	2. Meep (2:9)<br>
	3. shaddow (1:2)<br>
	7. gervi (3:5)<br>
<br>
34. #stront01 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (1:5)<br>
	2. Meep (0:1)<br>
	3. shaddow (2:5)<br>
	5. GaudyWeasel (13:12)<br>
	6. TimeBreaker (2:2)<br>
	7. gervi (1:1)<br>
	9. CaptainCrook (1:1)<br>
<br>
35. #DaCAP (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (1:3)<br>
	2. Meep (2:1)<br>
	3. shaddow (0:3)<br>
	5. GaudyWeasel (1:1)<br>
	7. gervi (5:7)<br>
	9. CaptainCrook (2:0)<br>
<br>
36. #FlyingPeach~440 (nan) nan<br>
nan<br>
<br>
37. #inflamfolic (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:1)<br>
	3. shaddow (11:5)<br>
	7. gervi (3:3)<br>
	8. LoudSoup~240 (1:0)<br>
	9. CaptainCrook (1:2)<br>
<br>
38. #Toranaga (nan) nan<br>
nan|nan|nan<br>
	2. Meep (2:2)<br>
	3. shaddow (4:2)<br>
	5. GaudyWeasel (1:0)<br>
	7. gervi (1:2)<br>
<br>
39. #StUfF-PluF (nan) nan<br>
nan<br>
	4. Ramster117 (1:2)<br>
	9. CaptainCrook (0:2)<br>
<br>
40. #GenBelIblis (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:0)<br>
	3. shaddow (13:0)<br>
	4. Ramster117 (1:4)<br>
	5. GaudyWeasel (1:3)<br>
	7. gervi (1:6)<br>
<br>
41. #thestallion (nan) nan<br>
nan|nan|nan|nan<br>
	3. shaddow (5:6)<br>
	5. GaudyWeasel (3:2)<br>
	9. CaptainCrook (1:0)<br>
<br>
42. #VNS700 (nan) nan<br>
nan<br>
	3. shaddow (11:9)<br>
	7. gervi (0:1)<br>
<br>
43. #khalilmz (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (11:7)<br>
	3. shaddow (5:5)<br>
	5. GaudyWeasel (0:4)<br>
	6. TimeBreaker (2:1)<br>
	7. gervi (12:6)<br>
	8. LoudSoup~240 (0:1)<br>
	9. CaptainCrook (6:1)<br>
<br>
44. #K1LL3rW33D (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (8:3)<br>
	2. Meep (10:22)<br>
	3. shaddow (19:23)<br>
	4. Ramster117 (3:3)<br>
	5. GaudyWeasel (1:1)<br>
	7. gervi (12:6)<br>
	8. LoudSoup~240 (9:3)<br>
	9. CaptainCrook (7:9)<br>
	10. formication (3:3)<br>
<br>
45. #sjehsan (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (1:2)<br>
	2. Meep (3:2)<br>
	3. shaddow (7:5)<br>
	5. GaudyWeasel (2:3)<br>
	6. TimeBreaker (11:10)<br>
	7. gervi (12:10)<br>
	9. CaptainCrook (3:1)<br>
<br>
46. #Enlights (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (3:2)<br>
	5. GaudyWeasel (6:3)<br>
	6. TimeBreaker (2:2)<br>
<br>
47. #AZ123 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:0)<br>
	3. shaddow (6:6)<br>
	6. TimeBreaker (0:1)<br>
	7. gervi (3:3)<br>
	8. LoudSoup~240 (2:2)<br>
<br>
48. #spamo (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	6. TimeBreaker (2:4)<br>
	7. gervi (3:1)<br>
	9. CaptainCrook (2:4)<br>
<br>
49. #Ovalrebel (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (4:4)<br>
	3. shaddow (16:9)<br>
	4. Ramster117 (4:1)<br>
	5. GaudyWeasel (1:0)<br>
	6. TimeBreaker (4:17)<br>
	7. gervi (7:4)<br>
	8. LoudSoup~240 (3:0)<br>
	9. CaptainCrook (6:1)<br>
	10. formication (0:1)<br>
<br>
50. #JeffDoughnut (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	5. GaudyWeasel (0:2)<br>
	7. gervi (5:4)<br>
<br>
51. #Raydar71 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (4:25)<br>
	5. GaudyWeasel (2:0)<br>
	7. gervi (3:3)<br>
	9. CaptainCrook (2:8)<br>
<br>
52. #ATN (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (2:4)<br>
	5. GaudyWeasel (4:3)<br>
	6. TimeBreaker (0:3)<br>
	9. CaptainCrook (1:1)<br>
<br>
53. #ZanyPear~221 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (0:2)<br>
	3. shaddow (4:3)<br>
	4. Ramster117 (0:2)<br>
	5. GaudyWeasel (0:2)<br>
	6. TimeBreaker (0:2)<br>
	7. gervi (3:5)<br>
	8. LoudSoup~240 (0:1)<br>
	9. CaptainCrook (1:2)<br>
<br>
54. #Xoi (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (4:3)<br>
	2. Meep (2:4)<br>
	4. Ramster117 (0:2)<br>
	5. GaudyWeasel (0:4)<br>
	6. TimeBreaker (1:1)<br>
	7. gervi (2:2)<br>
	9. CaptainCrook (2:2)<br>
<br>
55. #mightymeek (nan) nan<br>
nan|nan|nan<br>
	4. Ramster117 (0:1)<br>
<br>
56. #SupiorLemon (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (5:0)<br>
	3. shaddow (3:1)<br>
	4. Ramster117 (0:3)<br>
	5. GaudyWeasel (19:2)<br>
	7. gervi (0:1)<br>
	8. LoudSoup~240 (2:0)<br>
	9. CaptainCrook (10:4)<br>
<br>
57. #ghost_face (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (6:2)<br>
	6. TimeBreaker (0:1)<br>
	7. gervi (2:4)<br>
<br>
58. #blaise999 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (7:4)<br>
	3. shaddow (17:5)<br>
	6. TimeBreaker (3:3)<br>
	7. gervi (24:20)<br>
	9. CaptainCrook (0:1)<br>
<br>
59. #Glass- (nan) nan<br>
nan<br>
<br>
60. #WildHat-972 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (0:4)<br>
	3. shaddow (8:7)<br>
	4. Ramster117 (2:5)<br>
	5. GaudyWeasel (3:2)<br>
	6. TimeBreaker (1:1)<br>
	7. gervi (2:2)<br>
	8. LoudSoup~240 (6:3)<br>
	9. CaptainCrook (0:3)<br>
	10. formication (0:1)<br>
<br>
61. #KrystalKing (nan) nan<br>
<br>
	7. gervi (6:2)<br>
<br>
62. #edache22 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (1:3)<br>
	2. Meep (21:14)<br>
	3. shaddow (47:52)<br>
	4. Ramster117 (2:3)<br>
	5. GaudyWeasel (4:3)<br>
	6. TimeBreaker (19:13)<br>
	7. gervi (27:28)<br>
	8. LoudSoup~240 (1:2)<br>
	9. CaptainCrook (13:6)<br>
	10. formication (3:1)<br>
<br>
63. #SUPREME._ (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (2:3)<br>
	3. shaddow (5:5)<br>
	7. gervi (2:1)<br>
	9. CaptainCrook (2:0)<br>
	10. formication (1:0)<br>
<br>
64. #ruBEARRx (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (5:2)<br>
	5. GaudyWeasel (0:4)<br>
	8. LoudSoup~240 (6:3)<br>
	9. CaptainCrook (0:3)<br>
	10. formication (5:9)<br>
<br>
65. #pepitojoe93 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (1:3)<br>
	2. Meep (1:1)<br>
	3. shaddow (7:4)<br>
	5. GaudyWeasel (1:1)<br>
	6. TimeBreaker (3:2)<br>
	7. gervi (6:5)<br>
<br>
66. #cricric (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (0:1)<br>
	3. shaddow (7:2)<br>
	5. GaudyWeasel (2:4)<br>
	10. formication (3:0)<br>
<br>
67. #mk5rabbit (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (2:3)<br>
	5. GaudyWeasel (0:3)<br>
	6. TimeBreaker (1:0)<br>
	7. gervi (3:6)<br>
	8. LoudSoup~240 (1:0)<br>
	9. CaptainCrook (2:1)<br>
<br>
68. #Ardi09. (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (4:2)<br>
	5. GaudyWeasel (9:2)<br>
	6. TimeBreaker (1:0)<br>
	7. gervi (6:1)<br>
	9. CaptainCrook (1:0)<br>
	10. formication (1:1)<br>
<br>
69. #statenisland (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (7:8)<br>
	3. shaddow (1:7)<br>
	5. GaudyWeasel (6:2)<br>
	7. gervi (4:8)<br>
	9. CaptainCrook (2:2)<br>
<br>
70. #eLemeNt. (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (6:4)<br>
	5. GaudyWeasel (4:3)<br>
	6. TimeBreaker (3:1)<br>
	7. gervi (9:2)<br>
	10. formication (1:0)<br>
<br>
71. #Glossy (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (2:1)<br>
	2. Meep (2:7)<br>
	3. shaddow (14:14)<br>
	5. GaudyWeasel (5:6)<br>
	6. TimeBreaker (4:0)<br>
	7. gervi (10:3)<br>
	9. CaptainCrook (9:8)<br>
<br>
72. #WigglyFox (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (3:4)<br>
	2. Meep (8:9)<br>
	3. shaddow (1:5)<br>
	4. Ramster117 (0:1)<br>
	5. GaudyWeasel (18:7)<br>
	6. TimeBreaker (0:1)<br>
	7. gervi (12:7)<br>
	9. CaptainCrook (6:4)<br>
<br>
73. #HandyInsect (nan) nan<br>
nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:6)<br>
	3. shaddow (4:3)<br>
<br>
74. #kern4life (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (1:2)<br>
	7. gervi (0:2)<br>
<br>
75. #GreenDeer~922 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (4:10)<br>
	5. GaudyWeasel (1:1)<br>
	7. gervi (7:11)<br>
	9. CaptainCrook (8:11)<br>
<br>
76. #qUidNovI (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:8)<br>
	3. shaddow (14:13)<br>
	4. Ramster117 (2:6)<br>
	5. GaudyWeasel (1:1)<br>
	7. gervi (8:2)<br>
<br>
77. #SweetTart (nan) nan<br>
nan|nan|nan<br>
	3. shaddow (3:3)<br>
	6. TimeBreaker (0:1)<br>
	7. gervi (3:2)<br>
	9. CaptainCrook (1:5)<br>
<br>
78. #duruti (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (12:5)<br>
	6. TimeBreaker (1:5)<br>
	7. gervi (6:5)<br>
<br>
79. #SlickRick61 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (8:1)<br>
	2. Meep (2:2)<br>
	3. shaddow (4:7)<br>
	4. Ramster117 (1:0)<br>
	5. GaudyWeasel (7:2)<br>
	6. TimeBreaker (6:10)<br>
	7. gervi (3:3)<br>
	8. LoudSoup~240 (5:3)<br>
	9. CaptainCrook (5:3)<br>
<br>
80. #justendit (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:2)<br>
	3. shaddow (3:3)<br>
	7. gervi (6:6)<br>
<br>
81. #WickedDrago~460 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (1:1)<br>
	2. Meep (3:0)<br>
	3. shaddow (23:33)<br>
	4. Ramster117 (0:2)<br>
	5. GaudyWeasel (7:7)<br>
	6. TimeBreaker (7:0)<br>
	7. gervi (10:17)<br>
	8. LoudSoup~240 (1:3)<br>
	9. CaptainCrook (5:4)<br>
	10. formication (0:2)<br>
<br>
82. #Sadic (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (2:1)<br>
	3. shaddow (7:9)<br>
	5. GaudyWeasel (2:1)<br>
	6. TimeBreaker (3:8)<br>
	7. gervi (18:13)<br>
	9. CaptainCrook (0:1)<br>
	10. formication (3:3)<br>
<br>
83. #qqeye (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	4. Ramster117 (2:0)<br>
	7. gervi (3:1)<br>
<br>
84. #Spaciel (nan) nan<br>
nan|nan|nan|nan<br>
	9. CaptainCrook (1:2)<br>
<br>
85. #sugarwalls (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (2:3)<br>
	3. shaddow (5:3)<br>
	4. Ramster117 (0:4)<br>
	5. GaudyWeasel (1:4)<br>
	7. gervi (2:4)<br>
	8. LoudSoup~240 (10:5)<br>
	9. CaptainCrook (0:1)<br>
	10. formication (3:5)<br>
<br>
86. #zeropoint (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (0:2)<br>
	5. GaudyWeasel (0:5)<br>
	7. gervi (7:4)<br>
<br>
87. #bmvj (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (1:0)<br>
	3. shaddow (14:14)<br>
	4. Ramster117 (3:3)<br>
	7. gervi (10:7)<br>
	9. CaptainCrook (11:2)<br>
	10. formication (2:0)<br>
<br>
88. #Viper715 (nan) nan<br>
nan|nan|nan<br>
	1. Dojunim (2:3)<br>
	2. Meep (2:1)<br>
	3. shaddow (3:0)<br>
	5. GaudyWeasel (3:1)<br>
	6. TimeBreaker (6:3)<br>
<br>
89. #fullofspite (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (7:8)<br>
	3. shaddow (10:6)<br>
	5. GaudyWeasel (2:2)<br>
	6. TimeBreaker (21:9)<br>
	7. gervi (5:2)<br>
	9. CaptainCrook (1:2)<br>
<br>
90. #TankWar2 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (4:4)<br>
	3. shaddow (1:0)<br>
	4. Ramster117 (0:5)<br>
	5. GaudyWeasel (3:2)<br>
<br>
91. #GoOody (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (6:4)<br>
	3. shaddow (4:0)<br>
	6. TimeBreaker (2:2)<br>
	7. gervi (1:3)<br>
	9. CaptainCrook (0:2)<br>
<br>
92. #Knightimer (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (4:1)<br>
	3. shaddow (1:4)<br>
	5. GaudyWeasel (0:3)<br>
	6. TimeBreaker (7:1)<br>
	7. gervi (6:7)<br>
	9. CaptainCrook (3:1)<br>
<br>
93. #FittyTuck (nan) nan<br>
nan|nan|nan<br>
	1. Dojunim (0:3)<br>
	3. shaddow (2:9)<br>
	5. GaudyWeasel (2:7)<br>
	6. TimeBreaker (0:2)<br>
	7. gervi (4:10)<br>
	9. CaptainCrook (3:3)<br>
<br>
94. #creaky2 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (11:7)<br>
	3. shaddow (7:8)<br>
	5. GaudyWeasel (33:27)<br>
	6. TimeBreaker (11:15)<br>
	7. gervi (10:12)<br>
	9. CaptainCrook (1:0)<br>
<br>
95. #SweetPeach~177 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (20:24)<br>
	5. GaudyWeasel (2:3)<br>
	6. TimeBreaker (11:1)<br>
	7. gervi (12:5)<br>
	9. CaptainCrook (5:5)<br>
<br>
96. #CopperJoke~710 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (3:0)<br>
	6. TimeBreaker (2:0)<br>
	7. gervi (1:0)<br>
<br>
97. #cugel (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (6:5)<br>
	3. shaddow (7:12)<br>
	5. GaudyWeasel (4:6)<br>
	6. TimeBreaker (1:6)<br>
	7. gervi (21:19)<br>
	8. LoudSoup~240 (2:0)<br>
<br>
98. #BigUU (nan) nan<br>
nan|nan|nan|nan|nan<br>
	5. GaudyWeasel (3:9)<br>
	7. gervi (4:5)<br>
<br>
99. #marcsync (nan) nan<br>
nan|nan|nan|nan|nan<br>
	2. Meep (0:3)<br>
	3. shaddow (10:4)<br>
	4. Ramster117 (0:2)<br>
	5. GaudyWeasel (1:0)<br>
	6. TimeBreaker (12:3)<br>
	7. gervi (4:4)<br>
	9. CaptainCrook (0:1)<br>
<br>
100. #shunrai (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (1:0)<br>
	2. Meep (3:3)<br>
	3. shaddow (18:16)<br>
	5. GaudyWeasel (16:9)<br>
	6. TimeBreaker (2:1)<br>
	7. gervi (5:8)<br>
	8. LoudSoup~240 (1:0)<br>
	9. CaptainCrook (3:2)<br>
<br>
101. #JCC (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:1)<br>
	3. shaddow (5:0)<br>
	6. TimeBreaker (0:2)<br>
	7. gervi (3:2)<br>
	9. CaptainCrook (1:0)<br>
<br>
102. #panadool (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (3:3)<br>
	3. shaddow (2:3)<br>
<br>
103. #BigHuggie (nan) nan<br>
nan|nan|nan|nan<br>
	1. Dojunim (0:3)<br>
	3. shaddow (1:1)<br>
	7. gervi (2:0)<br>
<br>
104. #Snake1976 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:6)<br>
	3. shaddow (7:14)<br>
	5. GaudyWeasel (8:18)<br>
	6. TimeBreaker (3:6)<br>
	7. gervi (9:10)<br>
	9. CaptainCrook (2:1)<br>
	10. formication (0:1)<br>
<br>
105. #LastTimeLord (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (3:6)<br>
	3. shaddow (5:11)<br>
	4. Ramster117 (0:3)<br>
	5. GaudyWeasel (0:5)<br>
	7. gervi (9:6)<br>
	9. CaptainCrook (6:1)<br>
<br>
106. #esparano (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan<br>
	9. CaptainCrook (17:0)<br>
<br>
107. #newpoweR (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:2)<br>
	3. shaddow (10:11)<br>
	5. GaudyWeasel (4:11)<br>
	6. TimeBreaker (1:2)<br>
	7. gervi (14:18)<br>
	8. LoudSoup~240 (4:2)<br>
<br>
108. #quimlover (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (4:3)<br>
	5. GaudyWeasel (7:11)<br>
<br>
109. #phichi (nan) nan<br>
nan|nan|nan|nan|nan|nan<br>
	3. shaddow (5:9)<br>
	4. Ramster117 (0:3)<br>
	5. GaudyWeasel (1:2)<br>
	7. gervi (4:3)<br>
	9. CaptainCrook (0:4)<br>
	10. formication (5:10)<br>
<br>
110. #yeasonn (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (3:2)<br>
	2. Meep (3:3)<br>
	3. shaddow (7:14)<br>
	4. Ramster117 (0:1)<br>
	5. GaudyWeasel (0:1)<br>
	6. TimeBreaker (0:1)<br>
	7. gervi (8:9)<br>
	9. CaptainCrook (1:0)<br>
<br>
111. #VOSTOK (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (0:1)<br>
	3. shaddow (20:20)<br>
	5. GaudyWeasel (0:3)<br>
	6. TimeBreaker (1:3)<br>
	8. LoudSoup~240 (0:1)<br>
<br>
112. #spacestew (nan) nan<br>
nan<br>
	3. shaddow (3:6)<br>
<br>
113. #dIehAppY (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (12:4)<br>
	2. Meep (0:4)<br>
	3. shaddow (5:1)<br>
	4. Ramster117 (1:1)<br>
	5. GaudyWeasel (1:5)<br>
	6. TimeBreaker (4:3)<br>
	7. gervi (7:3)<br>
<br>
114. #lava_76 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:0)<br>
	3. shaddow (4:2)<br>
	6. TimeBreaker (1:1)<br>
	7. gervi (3:5)<br>
<br>
115. #g-nice (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (2:2)<br>
	3. shaddow (8:7)<br>
	5. GaudyWeasel (3:3)<br>
	7. gervi (1:1)<br>
	9. CaptainCrook (1:1)<br>
	10. formication (1:3)<br>
<br>
116. #Devinhuffy (nan) nan<br>
nan|nan|nan|nan<br>
	7. gervi (2:1)<br>
<br>
117. #oPs_0ps (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (7:1)<br>
	7. gervi (3:4)<br>
	9. CaptainCrook (3:0)<br>
<br>
118. #CoolFaucet~518 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (4:6)<br>
	3. shaddow (6:8)<br>
	4. Ramster117 (1:1)<br>
	5. GaudyWeasel (1:1)<br>
	7. gervi (14:10)<br>
	9. CaptainCrook (2:3)<br>
<br>
119. #Gideon (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (4:4)<br>
	3. shaddow (3:4)<br>
	4. Ramster117 (2:0)<br>
	5. GaudyWeasel (2:1)<br>
	6. TimeBreaker (4:1)<br>
	7. gervi (8:4)<br>
	8. LoudSoup~240 (6:0)<br>
	9. CaptainCrook (9:3)<br>
	10. formication (0:1)<br>
<br>
120. #Fire.n.Ice. (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (1:1)<br>
	4. Ramster117 (1:1)<br>
	9. CaptainCrook (1:1)<br>
	10. formication (4:1)<br>
<br>
121. #KryOEFor (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (1:2)<br>
	6. TimeBreaker (1:0)<br>
	7. gervi (2:0)<br>
	9. CaptainCrook (2:5)<br>
	10. formication (1:0)<br>
<br>
122. #Kraken809 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (1:6)<br>
	2. Meep (2:1)<br>
	3. shaddow (0:1)<br>
	6. TimeBreaker (1:1)<br>
	7. gervi (3:2)<br>
<br>
123. #mashehu (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (5:6)<br>
	2. Meep (0:1)<br>
	3. shaddow (8:7)<br>
	4. Ramster117 (1:0)<br>
	5. GaudyWeasel (1:1)<br>
	7. gervi (6:4)<br>
	8. LoudSoup~240 (0:3)<br>
	9. CaptainCrook (0:2)<br>
<br>
124. #to_o (nan) nan<br>
nan|nan|nan|nan<br>
	2. Meep (8:14)<br>
	3. shaddow (15:11)<br>
	5. GaudyWeasel (4:2)<br>
	6. TimeBreaker (2:3)<br>
	7. gervi (10:8)<br>
<br>
125. #mr.oujia (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (2:2)<br>
	2. Meep (1:2)<br>
	3. shaddow (7:9)<br>
	5. GaudyWeasel (6:5)<br>
	6. TimeBreaker (6:5)<br>
	7. gervi (11:6)<br>
	8. LoudSoup~240 (1:0)<br>
	9. CaptainCrook (2:1)<br>
<br>
126. #spaceycarrot (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (0:1)<br>
	3. shaddow (6:6)<br>
	4. Ramster117 (0:2)<br>
	8. LoudSoup~240 (1:0)<br>
	9. CaptainCrook (0:2)<br>
<br>
127. #AppleDragon (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (10:5)<br>
	4. Ramster117 (2:7)<br>
	5. GaudyWeasel (1:2)<br>
	7. gervi (14:2)<br>
<br>
128. #noa-B (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (7:3)<br>
	3. shaddow (2:2)<br>
	9. CaptainCrook (0:1)<br>
<br>
129. #mafl (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (3:2)<br>
	3. shaddow (3:2)<br>
	6. TimeBreaker (1:4)<br>
	7. gervi (0:2)<br>
	9. CaptainCrook (5:3)<br>
	10. formication (1:0)<br>
<br>
130. #bandy (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (5:7)<br>
	4. Ramster117 (0:1)<br>
	5. GaudyWeasel (1:0)<br>
	7. gervi (1:0)<br>
	8. LoudSoup~240 (1:0)<br>
	9. CaptainCrook (1:3)<br>
<br>
131. #Resell (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (5:4)<br>
	5. GaudyWeasel (1:3)<br>
	6. TimeBreaker (0:2)<br>
	9. CaptainCrook (0:2)<br>
<br>
132. #jennygirl (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (29:22)<br>
	3. shaddow (40:47)<br>
	4. Ramster117 (2:6)<br>
	5. GaudyWeasel (9:9)<br>
	6. TimeBreaker (0:1)<br>
	7. gervi (39:50)<br>
	9. CaptainCrook (14:16)<br>
	10. formication (9:6)<br>
<br>
133. #CHAMPIONS (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (13:10)<br>
	5. GaudyWeasel (2:0)<br>
	6. TimeBreaker (4:5)<br>
	7. gervi (0:1)<br>
	8. LoudSoup~240 (3:2)<br>
	9. CaptainCrook (2:2)<br>
	10. formication (4:10)<br>
<br>
134. #Parko (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:6)<br>
	3. shaddow (22:16)<br>
	7. gervi (6:9)<br>
	9. CaptainCrook (1:0)<br>
<br>
135. #bot (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (2:0)<br>
	4. Ramster117 (3:0)<br>
	5. GaudyWeasel (8:21)<br>
	6. TimeBreaker (0:1)<br>
	8. LoudSoup~240 (5:0)<br>
	9. CaptainCrook (1:13)<br>
	10. formication (9:8)<br>
<br>
136. #Grimfandango (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (5:7)<br>
	7. gervi (0:2)<br>
	9. CaptainCrook (4:6)<br>
<br>
137. #quickmill (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (4:2)<br>
	3. shaddow (14:11)<br>
	5. GaudyWeasel (2:0)<br>
	6. TimeBreaker (3:1)<br>
	7. gervi (7:4)<br>
	8. LoudSoup~240 (1:0)<br>
	9. CaptainCrook (3:0)<br>
	10. formication (6:1)<br>
<br>
138. #chILLYpotat (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:0)<br>
	3. shaddow (6:4)<br>
	5. GaudyWeasel (3:2)<br>
<br>
139. #sofierce (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	7. gervi (3:2)<br>
<br>
140. #foundcat (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (0:2)<br>
	3. shaddow (7:5)<br>
	7. gervi (2:5)<br>
	8. LoudSoup~240 (1:1)<br>
<br>
141. #pablo55 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:1)<br>
	3. shaddow (6:1)<br>
	5. GaudyWeasel (12:5)<br>
	6. TimeBreaker (3:3)<br>
	7. gervi (2:0)<br>
<br>
142. #Reductive (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	5. GaudyWeasel (1:2)<br>
	8. LoudSoup~240 (1:2)<br>
<br>
143. #j1clique (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	5. GaudyWeasel (1:1)<br>
	7. gervi (2:2)<br>
<br>
144. #WickedPizza~656 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (2:1)<br>
	3. shaddow (16:18)<br>
	5. GaudyWeasel (2:1)<br>
	6. TimeBreaker (0:2)<br>
	7. gervi (5:4)<br>
	8. LoudSoup~240 (1:0)<br>
	9. CaptainCrook (4:4)<br>
<br>
145. #osnoz (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (2:4)<br>
	7. gervi (4:4)<br>
<br>
146. #croissant (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (7:8)<br>
	5. GaudyWeasel (4:0)<br>
	6. TimeBreaker (1:1)<br>
	7. gervi (11:9)<br>
	9. CaptainCrook (2:2)<br>
<br>
147. #antv2 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (2:2)<br>
	9. CaptainCrook (1:1)<br>
<br>
148. #yari78 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (2:1)<br>
	2. Meep (2:2)<br>
	3. shaddow (4:5)<br>
	5. GaudyWeasel (0:1)<br>
	7. gervi (7:4)<br>
	9. CaptainCrook (4:6)<br>
<br>
149. #TimDebJon (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (11:3)<br>
	2. Meep (4:2)<br>
	3. shaddow (3:3)<br>
	6. TimeBreaker (1:1)<br>
<br>
150. #MadDookie (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (2:2)<br>
	3. shaddow (1:1)<br>
	4. Ramster117 (4:8)<br>
	5. GaudyWeasel (3:1)<br>
	9. CaptainCrook (1:2)<br>
<br>
151. #Nof_ace (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (1:0)<br>
	3. shaddow (1:4)<br>
	5. GaudyWeasel (1:0)<br>
	7. gervi (4:1)<br>
	10. formication (1:1)<br>
<br>
152. #RealOne (nan) nan<br>
nan|nan|nan|nan<br>
	9. CaptainCrook (1:0)<br>
<br>
153. #no.yes (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (2:5)<br>
	3. shaddow (22:17)<br>
	5. GaudyWeasel (1:1)<br>
	6. TimeBreaker (3:3)<br>
	7. gervi (8:5)<br>
	9. CaptainCrook (14:5)<br>
	10. formication (2:1)<br>
<br>
154. #gmoe (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (0:1)<br>
	2. Meep (2:1)<br>
	6. TimeBreaker (1:0)<br>
	7. gervi (1:4)<br>
<br>
155. #jbperez808 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (5:4)<br>
	7. gervi (3:4)<br>
<br>
156. #Go4CHiPS (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (2:3)<br>
	3. shaddow (2:1)<br>
	4. Ramster117 (1:3)<br>
	5. GaudyWeasel (3:2)<br>
	7. gervi (7:7)<br>
	9. CaptainCrook (1:2)<br>
<br>
157. #Mimicry (nan) nan<br>
nan|nan|nan|nan<br>
	3. shaddow (0:2)<br>
	4. Ramster117 (1:0)<br>
	5. GaudyWeasel (1:1)<br>
	7. gervi (1:2)<br>
	9. CaptainCrook (4:0)<br>
<br>
158. #mucker2.0 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (2:1)<br>
	3. shaddow (5:9)<br>
	5. GaudyWeasel (1:0)<br>
	7. gervi (4:0)<br>
	8. LoudSoup~240 (9:6)<br>
	9. CaptainCrook (7:2)<br>
<br>
159. #jman8080 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (1:0)<br>
	5. GaudyWeasel (0:3)<br>
	7. gervi (9:1)<br>
<br>
160. #OhmSweetOhm (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (0:4)<br>
<br>
161. #Copper- (nan) nan<br>
nan<br>
	2. Meep (5:2)<br>
	5. GaudyWeasel (16:4)<br>
	6. TimeBreaker (1:1)<br>
	9. CaptainCrook (2:2)<br>
<br>
162. #NuttySnake~740 (nan) nan<br>
nan|nan|nan|nan|nan|nan<br>
	5. GaudyWeasel (1:1)<br>
<br>
163. #PaperGoose~533 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (8:11)<br>
	3. shaddow (2:6)<br>
	7. gervi (8:10)<br>
<br>
164. #lexa96as (nan) nan<br>
<br>
	3. shaddow (3:4)<br>
	6. TimeBreaker (0:4)<br>
	7. gervi (4:4)<br>
	10. formication (1:1)<br>
<br>
165. #doeish (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	1. Dojunim (1:0)<br>
	2. Meep (1:2)<br>
	3. shaddow (15:12)<br>
	4. Ramster117 (2:5)<br>
	5. GaudyWeasel (2:3)<br>
	6. TimeBreaker (1:2)<br>
	7. gervi (8:10)<br>
	9. CaptainCrook (2:3)<br>
<br>
166. #Inspiration- (nan) nan<br>
<br>
	3. shaddow (1:1)<br>
<br>
167. #Satan_NMMNG (nan) nan<br>
nan<br>
	2. Meep (3:2)<br>
	3. shaddow (4:1)<br>
	5. GaudyWeasel (2:1)<br>
	9. CaptainCrook (3:4)<br>
<br>
168. #mahir (nan) nan<br>
nan|nan|nan|nan|nan|nan<br>
	7. gervi (2:3)<br>
	9. CaptainCrook (1:2)<br>
	10. formication (3:4)<br>
<br>
169. #Artimal_PL (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (7:1)<br>
	3. shaddow (4:4)<br>
	7. gervi (8:3)<br>
	8. LoudSoup~240 (1:3)<br>
<br>
170. #likeag66 (nan) nan<br>
nan|nan|nan|nan|nan<br>
	3. shaddow (5:1)<br>
	5. GaudyWeasel (0:4)<br>
	6. TimeBreaker (1:1)<br>
	7. gervi (7:3)<br>
<br>
171. #metbo (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (1:2)<br>
	4. Ramster117 (2:1)<br>
	5. GaudyWeasel (0:2)<br>
	6. TimeBreaker (1:2)<br>
	7. gervi (6:2)<br>
	9. CaptainCrook (2:0)<br>
<br>
172. #RONAN-DESTRO (nan) nan<br>
nan|nan<br>
	5. GaudyWeasel (0:2)<br>
	7. gervi (0:1)<br>
<br>
173. #M3RC3Z4RY (nan) nan<br>
<br>
	3. shaddow (3:5)<br>
	5. GaudyWeasel (1:3)<br>
<br>
174. #cryp7 (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	2. Meep (0:3)<br>
	3. shaddow (10:8)<br>
	4. Ramster117 (0:7)<br>
	5. GaudyWeasel (11:9)<br>
	6. TimeBreaker (9:7)<br>
	7. gervi (1:0)<br>
	8. LoudSoup~240 (4:2)<br>
	9. CaptainCrook (7:8)<br>
	10. formication (1:0)<br>
<br>
175. #CsAsTra (nan) nan<br>
nan|nan|nan|nan|nan|nan|nan|nan|nan|nan<br>
	3. shaddow (5:4)<br>
	7. gervi (1:0)<br>
	9. CaptainCrook (1:4)<br>
