Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1266) +2<br>
-18|-22|-14|-11|-6|-2|-2|-4|-4|-7<br>
	2. shunrai (1:0)<br>
	3. croissant (5:9)<br>
	7. CsAsTra (5:3)<br>
	10. FaZzY (5:10)<br>
<br>
2. #shunrai (1257) 0<br>
-2|-8|-18|-9|-14|-13|-13|-11|-12|0<br>
	1. Artimal_PL (0:1)<br>
	7. CsAsTra (20:17)<br>
<br>
3. #croissant (1238) -7<br>
+24|+14|+20|+10|+5|-2|-3|+2|-4|-7<br>
	1. Artimal_PL (9:5)<br>
	4. JazzyDeer (10:15)<br>
	5. bejut (7:4)<br>
	6. WickedPizza~656 (4:6)<br>
	7. CsAsTra (12:14)<br>
	10. FaZzY (10:5)<br>
<br>
4. #JazzyDeer (1238) 0<br>
+19|+1|-14|-3|-8|-9|-10|-16|+7|+4<br>
	3. croissant (15:10)<br>
	7. CsAsTra (8:2)<br>
<br>
5. #bejut (1205) 0<br>
+34|+37|+32|+25|+27|+13|+12|-4|-2|-5<br>
	3. croissant (4:7)<br>
	6. WickedPizza~656 (1:0)<br>
	7. CsAsTra (11:18)<br>
	8. hobbes313 (5:2)<br>
	10. FaZzY (1:0)<br>
<br>
6. #WickedPizza~656 (1158) 0<br>
-40|-32|-27|-25|-24|-22|-21|-20|-7|+1<br>
	3. croissant (6:4)<br>
	5. bejut (0:1)<br>
	10. FaZzY (6:5)<br>
<br>
7. #CsAsTra (1141) +4<br>
+8|0|+3|+3|+17|+12|+7|+3|+5|+2<br>
	1. Artimal_PL (3:5)<br>
	2. shunrai (17:20)<br>
	3. croissant (14:12)<br>
	4. JazzyDeer (2:8)<br>
	5. bejut (18:11)<br>
	8. hobbes313 (1:2)<br>
	10. FaZzY (1:4)<br>
<br>
8. #hobbes313 (1138) 0<br>
+18|+12|+13|+19|+19|+6|+3|-1|-1|0<br>
	5. bejut (2:5)<br>
	7. CsAsTra (2:1)<br>
<br>
9. #bmvj (1129) 0<br>
-22|-36|-31|-32|-33|-25|-24|+1|+14|+13<br>
<br>
10. #FaZzY (1123) 0<br>
+13|+16|+20|+23|+25|+20|+15|+13|+6|+2<br>
	1. Artimal_PL (10:5)<br>
	3. croissant (5:10)<br>
	5. bejut (0:1)<br>
	6. WickedPizza~656 (5:6)<br>
	7. CsAsTra (4:1)<br>
<br>
11. #SupiorLemon (1122) 0<br>
-6|-2|-8|+2|+1|0|+3|+2|-3|+2<br>
	1. Artimal_PL (2:1)<br>
	3. croissant (11:12)<br>
	5. bejut (0:1)<br>
	6. WickedPizza~656 (0:3)<br>
	10. FaZzY (0:3)<br>
<br>
12. #ghost_face (1116) 0<br>
+30|+30|+27|+32|+31|+25|+15|+11|+4|0<br>
	1. Artimal_PL (0:1)<br>
	3. croissant (0:1)<br>
	5. bejut (0:3)<br>
	6. WickedPizza~656 (2:1)<br>
	7. CsAsTra (11:12)<br>
	8. hobbes313 (0:3)<br>
	9. bmvj (1:0)<br>
	10. FaZzY (4:3)<br>
<br>
13. #sugarwalls (1116) +1<br>
+28|+26|+31|+27|+32|+38|+36|+34|+10|+4<br>
	3. croissant (6:7)<br>
	5. bejut (1:0)<br>
	6. WickedPizza~656 (0:1)<br>
	7. CsAsTra (4:2)<br>
	9. bmvj (0:1)<br>
	10. FaZzY (2:0)<br>
<br>
14. #DaCAP (1113) +7<br>
+6|+2|+7|+5|+12|+6|+5|+4|+9|+10<br>
	2. shunrai (6:5)<br>
	3. croissant (0:2)<br>
	4. JazzyDeer (1:1)<br>
	5. bejut (0:1)<br>
	7. CsAsTra (10:15)<br>
	8. hobbes313 (3:3)<br>
	10. FaZzY (3:0)<br>
<br>
15. #GO4chips (1112) 0<br>
-1|+2|-4|-14|-15|-15|-11|-10|-11|-6<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (2:2)<br>
	3. croissant (6:21)<br>
	7. CsAsTra (6:9)<br>
	10. FaZzY (3:5)<br>
<br>
16. #mr.oujia (1111) +1<br>
-35|-39|-21|-18|-30|-20|-24|-12|-5|-1<br>
	1. Artimal_PL (4:13)<br>
	3. croissant (10:19)<br>
	6. WickedPizza~656 (8:4)<br>
	7. CsAsTra (8:14)<br>
	8. hobbes313 (1:4)<br>
	10. FaZzY (5:12)<br>
<br>
17. #vip_genius (1109) 0<br>
+13|+14|+4|+4|+13|+13|+16|+7|+5|+1<br>
	3. croissant (2:4)<br>
	6. WickedPizza~656 (3:1)<br>
	7. CsAsTra (6:8)<br>
	10. FaZzY (1:1)<br>
<br>
18. #drhillikilil (1103) +1<br>
+26|+33|+40|+34|+29|+21|+8|+3|+10|+3<br>
	2. shunrai (1:5)<br>
	3. croissant (11:20)<br>
	4. JazzyDeer (2:0)<br>
	5. bejut (2:4)<br>
	6. WickedPizza~656 (6:5)<br>
	7. CsAsTra (4:8)<br>
	8. hobbes313 (0:2)<br>
	9. bmvj (1:1)<br>
	10. FaZzY (6:10)<br>
<br>
19. #milkyway (1097) +5<br>
-35|-35|-37|-35|-25|-25|-9|-7|-8|+4<br>
	1. Artimal_PL (8:10)<br>
	2. shunrai (21:42)<br>
	3. croissant (11:15)<br>
	5. bejut (9:21)<br>
	7. CsAsTra (93:109)<br>
	8. hobbes313 (12:9)<br>
	9. bmvj (3:2)<br>
	10. FaZzY (8:17)<br>
<br>
20. #eLemeNt. (1096) -3<br>
-5|-10|-10|-9|-9|-2|-4|-4|-5|-6<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (4:3)<br>
	3. croissant (0:4)<br>
	7. CsAsTra (1:2)<br>
	10. FaZzY (2:3)<br>
<br>
21. #Seradon (1096) 0<br>
+77|+63|+46|+29|+10<br>
	1. Artimal_PL (2:5)<br>
	2. shunrai (17:15)<br>
	6. WickedPizza~656 (0:3)<br>
	7. CsAsTra (28:14)<br>
	10. FaZzY (1:1)<br>
<br>
22. #edache22 (1088) -2<br>
+47|+62|+60|+56|+50|+38|+4|+12|+3|0<br>
	1. Artimal_PL (6:6)<br>
	3. croissant (20:17)<br>
	5. bejut (1:1)<br>
	6. WickedPizza~656 (7:5)<br>
	7. CsAsTra (1:0)<br>
	8. hobbes313 (15:14)<br>
	10. FaZzY (17:27)<br>
<br>
23. #jbperez808 (1087) 0<br>
+22|+26|+23|+4|-4|-2|0|0|+2|+2<br>
	7. CsAsTra (7:8)<br>
<br>
24. #likeag66 (1086) +2<br>
+21|+25|+20|+15|+20|+13|+5|+2|+6|-2<br>
	1. Artimal_PL (2:4)<br>
	3. croissant (3:5)<br>
	5. bejut (1:1)<br>
	7. CsAsTra (10:9)<br>
	9. bmvj (0:1)<br>
<br>
25. #Ardi09. (1082) -1<br>
+3|0|-5|-15|-7|-9|-8|-6|+1|-7<br>
	2. shunrai (0:1)<br>
	3. croissant (1:2)<br>
	5. bejut (5:5)<br>
	6. WickedPizza~656 (0:1)<br>
	7. CsAsTra (15:13)<br>
	10. FaZzY (3:1)<br>
<br>
26. #jennygirl (1081) -6<br>
+50|+31|+32|+19|+13|+12|+2|+12|+3|-5<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (1:3)<br>
	3. croissant (39:49)<br>
	5. bejut (6:7)<br>
	6. WickedPizza~656 (11:1)<br>
	7. CsAsTra (39:32)<br>
	8. hobbes313 (14:8)<br>
	10. FaZzY (12:13)<br>
<br>
27. #mafl (1078) -4<br>
-67|-55|-53|-35|-30|-21|-17|-2|+1|-4<br>
	1. Artimal_PL (1:0)<br>
	3. croissant (14:11)<br>
	7. CsAsTra (9:17)<br>
<br>
28. #cricric (1078) 0<br>
-11|-9|-13|-3|0|-5|0|0|-4|-5<br>
	7. CsAsTra (0:3)<br>
<br>
29. #TimDebJon (1075) +4<br>
+31|+20|+16|+10|+14|+5|-2|0|+1|-1<br>
	3. croissant (6:5)<br>
	7. CsAsTra (0:2)<br>
<br>
30. #no.yes (1074) -13<br>
-86|-84|-78|-72|-57|-49|-37|-21|-18|-10<br>
	1. Artimal_PL (1:3)<br>
	3. croissant (6:12)<br>
	7. CsAsTra (8:7)<br>
	9. bmvj (1:3)<br>
	10. FaZzY (2:3)<br>
<br>
31. #osnoz (1073) 0<br>
+35|+26|+22|+21|+13|+14|+13|+10|+15|+1<br>
	3. croissant (2:1)<br>
	10. FaZzY (4:1)<br>
<br>
32. #sir.wallace (1073) 0<br>
+13|+17|+11|+7|+6|+9|+3|-3|-3|-2<br>
	3. croissant (2:1)<br>
	5. bejut (2:4)<br>
	6. WickedPizza~656 (8:7)<br>
	9. bmvj (0:1)<br>
<br>
33. #CoolFaucet~518 (1071) +10<br>
+15|+13|+10|+8|+1|+6|+12|+9|+14|+9<br>
	2. shunrai (2:5)<br>
	3. croissant (0:6)<br>
	7. CsAsTra (2:3)<br>
	10. FaZzY (5:10)<br>
<br>
34. #quickmill (1070) +11<br>
+23|+22|+12|+7|+12|+16|+19|+25|+14|+12<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (13:25)<br>
	3. croissant (1:1)<br>
	4. JazzyDeer (3:12)<br>
	5. bejut (4:1)<br>
	6. WickedPizza~656 (2:7)<br>
	7. CsAsTra (10:18)<br>
	8. hobbes313 (9:13)<br>
	9. bmvj (3:10)<br>
	10. FaZzY (1:4)<br>
<br>
35. #yeasonn (1065) +4<br>
+8|+8|+3|+9|+13|+4|+13|+13|+8|0<br>
	1. Artimal_PL (3:5)<br>
	3. croissant (25:29)<br>
	5. bejut (6:5)<br>
	6. WickedPizza~656 (8:9)<br>
	7. CsAsTra (11:8)<br>
	8. hobbes313 (5:4)<br>
	9. bmvj (4:2)<br>
	10. FaZzY (7:9)<br>
<br>
36. #PaperGoose~533 (1063) 0<br>
+40|+47|+43|+20|+16|+16|-14|-15|-8|-4<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (5:3)<br>
	3. croissant (5:9)<br>
	5. bejut (0:2)<br>
	6. WickedPizza~656 (2:0)<br>
	8. hobbes313 (3:7)<br>
	9. bmvj (1:1)<br>
	10. FaZzY (5:3)<br>
<br>
37. #noa-B (1063) 0<br>
-11|-14|-6|+3|+6|+5|+3|+9|0|+1<br>
	3. croissant (5:9)<br>
	5. bejut (2:3)<br>
	7. CsAsTra (3:5)<br>
	8. hobbes313 (0:1)<br>
	9. bmvj (2:1)<br>
<br>
38. #MadDookie (1060) +1<br>
+14|+6|+10|-4|-10|-9|-4|+3|+1|+3<br>
	1. Artimal_PL (21:25)<br>
	2. shunrai (13:13)<br>
	3. croissant (71:75)<br>
	5. bejut (35:40)<br>
	6. WickedPizza~656 (7:7)<br>
	7. CsAsTra (144:139)<br>
	8. hobbes313 (6:12)<br>
	9. bmvj (2:1)<br>
	10. FaZzY (29:36)<br>
<br>
39. #GenghisCon (1059) 0<br>
+47|+41|+33|+24|+17|+10|+10|-1|+3|+2<br>
	1. Artimal_PL (3:1)<br>
	3. croissant (7:10)<br>
	5. bejut (1:0)<br>
	6. WickedPizza~656 (4:2)<br>
	7. CsAsTra (1:6)<br>
	10. FaZzY (1:4)<br>
<br>
40. #touch.me (1057) 0<br>
+38|+31|+13|+8|+1<br>
	3. croissant (8:3)<br>
	5. bejut (3:1)<br>
	6. WickedPizza~656 (1:0)<br>
	7. CsAsTra (21:12)<br>
	8. hobbes313 (2:2)<br>
<br>
41. #creaky2 (1057) -3<br>
+10|+15|+8|+3|+2|+2|-3|-6|-3|-6<br>
	1. Artimal_PL (1:1)<br>
	3. croissant (6:11)<br>
	4. JazzyDeer (1:3)<br>
	5. bejut (5:2)<br>
	6. WickedPizza~656 (3:1)<br>
	7. CsAsTra (30:27)<br>
	8. hobbes313 (2:0)<br>
	10. FaZzY (3:6)<br>
<br>
42. #Ovalrebel (1057) -2<br>
-19|-11|-7|0|+1|-5|-9|-9|-2|-1<br>
	1. Artimal_PL (1:4)<br>
	2. shunrai (2:7)<br>
	3. croissant (15:29)<br>
	5. bejut (0:6)<br>
	6. WickedPizza~656 (6:6)<br>
	7. CsAsTra (24:34)<br>
	8. hobbes313 (8:2)<br>
	9. bmvj (0:1)<br>
	10. FaZzY (4:9)<br>
<br>
43. #ganjasslol (1056) -3<br>
+43|+43|+32|+20|+17|+27|-9|-8|+9|-4<br>
	1. Artimal_PL (2:4)<br>
	2. shunrai (1:0)<br>
	3. croissant (10:4)<br>
	4. JazzyDeer (3:8)<br>
	7. CsAsTra (7:6)<br>
	10. FaZzY (2:1)<br>
<br>
44. #MAKki (1056) +7<br>
+15|+17|+8|-5|+11|+4|+2|-2|+1|+9<br>
	1. Artimal_PL (7:9)<br>
	2. shunrai (3:2)<br>
	4. JazzyDeer (1:0)<br>
	5. bejut (9:8)<br>
	7. CsAsTra (46:38)<br>
	8. hobbes313 (0:3)<br>
	9. bmvj (1:1)<br>
	10. FaZzY (0:4)<br>
<br>
45. #goner (1055) +2<br>
+4|+11|+14|+10|+7|+1|+3|+4|+8|+9<br>
	1. Artimal_PL (3:2)<br>
	5. bejut (0:3)<br>
<br>
46. #K1LL3rW33D (1055) -3<br>
-53|-40|+1|+5|+16|+17|+4|+16|+5|+3<br>
	3. croissant (2:3)<br>
	7. CsAsTra (4:1)<br>
<br>
47. #thorack (1051) -1<br>
+33|+24|+17|+9|+10|+10|+6|+12|0|-1<br>
	1. Artimal_PL (1:3)<br>
	2. shunrai (2:7)<br>
	3. croissant (2:2)<br>
	6. WickedPizza~656 (6:5)<br>
	7. CsAsTra (9:19)<br>
	8. hobbes313 (1:1)<br>
	9. bmvj (4:16)<br>
	10. FaZzY (0:1)<br>
<br>
48. #penetration (1050) -8<br>
-5|-7|-6|-4|-7|-2|-13|-14|-15|-9<br>
	1. Artimal_PL (7:9)<br>
	3. croissant (19:18)<br>
	5. bejut (4:5)<br>
	6. WickedPizza~656 (4:6)<br>
	7. CsAsTra (43:45)<br>
	10. FaZzY (9:11)<br>
<br>
49. #ATN (1049) 0<br>
-6|0|-12|-29|-16|-7|+4|+5|-3|+1<br>
	3. croissant (0:5)<br>
	5. bejut (6:3)<br>
	6. WickedPizza~656 (4:1)<br>
	7. CsAsTra (4:11)<br>
	10. FaZzY (7:6)<br>
<br>
50. #uranus-98 (1049) -2<br>
-10|-10|-8|-16|-14|-13|-9|-6|-8|-3<br>
	1. Artimal_PL (2:5)<br>
	2. shunrai (1:0)<br>
	3. croissant (25:33)<br>
	5. bejut (2:5)<br>
	7. CsAsTra (18:28)<br>
	8. hobbes313 (10:9)<br>
	10. FaZzY (2:3)<br>
<br>
51. #SlickRick61 (1048) -3<br>
-22|-29|-11|-15|-20|-30|-18|-6|-3|+5<br>
	1. Artimal_PL (5:5)<br>
	3. croissant (4:5)<br>
	5. bejut (3:2)<br>
	10. FaZzY (5:10)<br>
<br>
52. #morelos1900 (1048) 0<br>
+19|+31|+28|+21|+29|+29|+25|+10|+13|-1<br>
	3. croissant (5:1)<br>
	4. JazzyDeer (1:3)<br>
	5. bejut (0:3)<br>
	7. CsAsTra (0:1)<br>
	9. bmvj (4:1)<br>
<br>
53. #playin4keeps (1046) 0<br>
+36|+25|+11|+18|+23|+13|+6|+7|-4|+1<br>
	1. Artimal_PL (7:0)<br>
	3. croissant (6:9)<br>
	4. JazzyDeer (1:0)<br>
	7. CsAsTra (1:2)<br>
	10. FaZzY (1:0)<br>
<br>
54. #duruti (1045) 0<br>
-7|+6|+16|+9|+8|+14|+4|0|0|+1<br>
	1. Artimal_PL (4:2)<br>
	2. shunrai (9:7)<br>
	3. croissant (1:4)<br>
	4. JazzyDeer (3:1)<br>
	7. CsAsTra (11:16)<br>
	9. bmvj (4:2)<br>
	10. FaZzY (3:7)<br>
<br>
55. #hyoshy (1045) 0<br>
+17|+19|+7|+6|+8|+11|+1|-8|-9|-2<br>
	1. Artimal_PL (3:4)<br>
	2. shunrai (1:1)<br>
	3. croissant (5:4)<br>
	5. bejut (1:0)<br>
	7. CsAsTra (10:18)<br>
	10. FaZzY (2:4)<br>
<br>
56. #TheMainEvent (1042) +4<br>
+16|+14|+1|-3|-18|-16|-18|-12|-4|+5<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (1:1)<br>
	3. croissant (11:23)<br>
	5. bejut (1:4)<br>
	7. CsAsTra (9:18)<br>
	8. hobbes313 (2:4)<br>
	10. FaZzY (8:21)<br>
<br>
57. #sjehsan (1038) -3<br>
+17|+23|+14|-6|-34|-34|-26|-22|-15|-12<br>
	1. Artimal_PL (1:4)<br>
	2. shunrai (9:3)<br>
	3. croissant (8:8)<br>
	5. bejut (4:6)<br>
	6. WickedPizza~656 (3:3)<br>
	7. CsAsTra (54:47)<br>
	8. hobbes313 (0:2)<br>
	9. bmvj (5:5)<br>
	10. FaZzY (0:4)<br>
<br>
58. #qUidNovI (1037) -1<br>
+15|+25|+22|+22|+23|+12|+15|+17|+16|+2<br>
	1. Artimal_PL (8:6)<br>
	3. croissant (12:8)<br>
	5. bejut (2:0)<br>
	6. WickedPizza~656 (2:1)<br>
	7. CsAsTra (25:14)<br>
	8. hobbes313 (0:1)<br>
	10. FaZzY (1:2)<br>
<br>
59. #stuggidavid (1035) 0<br>
-22|-20|-20|-18|-20|-9|-12|-4|-3|-2<br>
	5. bejut (0:1)<br>
	7. CsAsTra (2:3)<br>
<br>
60. #xpedient (1035) 0<br>
-8|-7|-10|-7|-8|-15|-10|-5|-3|+1<br>
	3. croissant (3:2)<br>
	7. CsAsTra (17:16)<br>
<br>
61. #ChiefBlkHawk (1035) 0<br>
+5|-8|-10|-8|-4|-6|-6|-8|0|-3<br>
	1. Artimal_PL (0:1)<br>
	6. WickedPizza~656 (1:1)<br>
	9. bmvj (1:0)<br>
	10. FaZzY (0:2)<br>
<br>
62. #DapperRay~787 (1034) 0<br>
-25|-24|-28|-26|-16|-18|-21|-12|-12|+2<br>
	1. Artimal_PL (0:2)<br>
	3. croissant (19:30)<br>
	6. WickedPizza~656 (1:1)<br>
	7. CsAsTra (15:19)<br>
	10. FaZzY (3:8)<br>
<br>
63. #shaddow (1032) -2<br>
-5|+1|-4|-14|-17|-8|-3|+1|-1|-1<br>
	1. Artimal_PL (14:6)<br>
	2. shunrai (1:0)<br>
	3. croissant (17:23)<br>
	5. bejut (2:3)<br>
	6. WickedPizza~656 (1:0)<br>
	7. CsAsTra (9:8)<br>
	9. bmvj (4:4)<br>
	10. FaZzY (7:21)<br>
<br>
64. #Glossy (1032) -7<br>
0|+10|+16|-1|-11|-31|-14|-19|-14|-11<br>
	1. Artimal_PL (0:1)<br>
	6. WickedPizza~656 (2:1)<br>
	9. bmvj (0:2)<br>
<br>
65. #spamo (1030) 0<br>
-9|+3|-4|-5|-5|-2|+3|+7|+8|-2<br>
	1. Artimal_PL (3:7)<br>
	2. shunrai (1:3)<br>
	3. croissant (1:11)<br>
	5. bejut (0:1)<br>
	6. WickedPizza~656 (1:2)<br>
	7. CsAsTra (26:34)<br>
	9. bmvj (1:2)<br>
	10. FaZzY (5:6)<br>
<br>
66. #ZanyPear~221 (1029) -1<br>
+16|+21|+22|+17|+16|+10|+6|+2|+1|-2<br>
	3. croissant (5:4)<br>
	7. CsAsTra (5:9)<br>
	8. hobbes313 (3:3)<br>
	10. FaZzY (1:0)<br>
<br>
67. #jantheman (1027) 0<br>
+2|-18|-12|-25|-36|-24|-22|+10|+16|-4<br>
	3. croissant (0:1)<br>
	6. WickedPizza~656 (0:7)<br>
<br>
68. #Snake1976 (1025) -2<br>
-8|-12|-14|-18|-18|-13|-12|-2|-8|-4<br>
	1. Artimal_PL (2:2)<br>
	2. shunrai (3:5)<br>
	3. croissant (1:11)<br>
	6. WickedPizza~656 (0:1)<br>
	7. CsAsTra (11:22)<br>
	9. bmvj (1:4)<br>
	10. FaZzY (3:8)<br>
<br>
69. #miomonster (1025) 0<br>
+32|+29|+26|+15|+12|+35|+16|+16<br>
	2. shunrai (6:2)<br>
	3. croissant (5:4)<br>
	4. JazzyDeer (1:0)<br>
	7. CsAsTra (19:23)<br>
	10. FaZzY (1:2)<br>
<br>
70. #flippant55 (1024) 0<br>
+4|+2|+3|+1|-4<br>
	5. bejut (1:0)<br>
<br>
71. #bot (1023) -30<br>
+7|-8|-11|-27|-12|-6|-7|-11|-2|+1<br>
	1. Artimal_PL (0:4)<br>
	2. shunrai (1:3)<br>
	3. croissant (0:2)<br>
	5. bejut (4:5)<br>
	7. CsAsTra (8:0)<br>
	9. bmvj (19:39)<br>
	10. FaZzY (0:2)<br>
<br>
72. #MyriadLight (1023) 0<br>
+1<br>
	4. JazzyDeer (39:48)<br>
<br>
73. #Jamesking135 (1023) +1<br>
+39|+33|+23|+25|+24|+27|+19|+17|+9|+3<br>
	3. croissant (10:8)<br>
	5. bejut (2:1)<br>
	6. WickedPizza~656 (0:4)<br>
	7. CsAsTra (10:12)<br>
	8. hobbes313 (1:0)<br>
	10. FaZzY (0:3)<br>
<br>
74. #Shadowblaze. (1022) +4<br>
+2|-3<br>
	1. Artimal_PL (0:1)<br>
	5. bejut (2:4)<br>
	7. CsAsTra (7:10)<br>
<br>
75. #Vergilious (1021) 0<br>
+29|+19|+14|-1|-8|-2|-5|-3<br>
	5. bejut (1:0)<br>
	6. WickedPizza~656 (2:2)<br>
	7. CsAsTra (0:3)<br>
	10. FaZzY (1:1)<br>
<br>
76. #sereros (1021) 0<br>
+22|+6<br>
	1. Artimal_PL (4:2)<br>
	3. croissant (4:2)<br>
	7. CsAsTra (7:7)<br>
	10. FaZzY (0:2)<br>
<br>
77. #ru-51 (1021) 0<br>
+15|+21|+28|+26|+18|+17|+16|+14|+14|-2<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (3:4)<br>
	3. croissant (2:1)<br>
	4. JazzyDeer (0:4)<br>
	5. bejut (3:6)<br>
	7. CsAsTra (31:40)<br>
	8. hobbes313 (5:5)<br>
	9. bmvj (1:4)<br>
	10. FaZzY (7:3)<br>
<br>
78. #babymetal (1020) -1<br>
-36|-33|-28|-23|-21|-16|-17|-11|-2|-1<br>
	3. croissant (2:3)<br>
	7. CsAsTra (6:8)<br>
	8. hobbes313 (2:2)<br>
<br>
79. #Saggycrayon (1020) 0<br>
+24|+19|+20|+6|+1|-2|+15|-1|-2|-4<br>
	3. croissant (0:4)<br>
	7. CsAsTra (2:1)<br>
<br>
80. #quantum (1019) 0<br>
+5|+9|+12|+9|+12|+19|+18|+25|+15|+1<br>
	1. Artimal_PL (2:2)<br>
	2. shunrai (0:2)<br>
	3. croissant (13:10)<br>
	4. JazzyDeer (1:0)<br>
	6. WickedPizza~656 (4:2)<br>
	7. CsAsTra (3:16)<br>
	8. hobbes313 (4:16)<br>
	10. FaZzY (6:9)<br>
<br>
81. #GrayFlute~909 (1017) 0<br>
+4|-4|-4<br>
	1. Artimal_PL (2:5)<br>
	2. shunrai (1:2)<br>
	3. croissant (0:2)<br>
	4. JazzyDeer (1:1)<br>
	5. bejut (1:1)<br>
	7. CsAsTra (6:10)<br>
	10. FaZzY (0:1)<br>
<br>
82. #Seradun (1017) 0<br>
+3<br>
	3. croissant (1:1)<br>
	5. bejut (1:2)<br>
	7. CsAsTra (2:0)<br>
	8. hobbes313 (4:1)<br>
<br>
83. #ShaggyBeef~105 (1017) 0<br>
-2<br>
	3. croissant (2:4)<br>
	9. bmvj (2:5)<br>
<br>
84. #Bi-Polar (1016) 0<br>
+12|+12|+16|+14|+13|+4|+3<br>
	1. Artimal_PL (1:7)<br>
	3. croissant (4:18)<br>
	6. WickedPizza~656 (6:4)<br>
	7. CsAsTra (8:7)<br>
	10. FaZzY (1:0)<br>
<br>
85. #RedTramp~309 (1014) 0<br>
+9<br>
	1. Artimal_PL (1:1)<br>
	3. croissant (2:7)<br>
	7. CsAsTra (34:34)<br>
<br>
86. #Tscharee (1011) 0<br>
+15|+16|-5|+1|+6<br>
	1. Artimal_PL (1:1)<br>
	7. CsAsTra (0:4)<br>
	9. bmvj (0:1)<br>
<br>
87. #ElitePear~457 (1011) -7<br>
-5|-7|-10|-8|-5<br>
	3. croissant (9:10)<br>
	5. bejut (12:14)<br>
	6. WickedPizza~656 (9:15)<br>
	7. CsAsTra (9:8)<br>
	8. hobbes313 (4:3)<br>
	9. bmvj (0:1)<br>
	10. FaZzY (8:6)<br>
<br>
88. #lowki (1009) 0<br>
+7|-4|-2<br>
	1. Artimal_PL (6:5)<br>
	3. croissant (0:2)<br>
	6. WickedPizza~656 (0:3)<br>
	7. CsAsTra (8:11)<br>
	10. FaZzY (0:2)<br>
<br>
89. #TwistedJorge (1008) -7<br>
+21|+24|+29|+13|+15|+15|+17|+18|+9|+3<br>
	1. Artimal_PL (3:3)<br>
	3. croissant (13:14)<br>
	7. CsAsTra (10:11)<br>
	8. hobbes313 (7:2)<br>
	10. FaZzY (3:2)<br>
<br>
90. #SUPREME-- (1006) -1<br>
+8|-1|-2|-1|-6|+3|-5|-9|-6|-1<br>
	3. croissant (2:9)<br>
	5. bejut (2:4)<br>
	6. WickedPizza~656 (1:1)<br>
	7. CsAsTra (5:6)<br>
	10. FaZzY (3:6)<br>
<br>
91. #oPs_0ps (1006) 0<br>
-22|-17|-16|-19|-16|-25|-30|-17|-9|0<br>
	1. Artimal_PL (0:1)<br>
	3. croissant (13:20)<br>
	6. WickedPizza~656 (1:6)<br>
	7. CsAsTra (4:8)<br>
	8. hobbes313 (0:1)<br>
	10. FaZzY (1:4)<br>
<br>
92. #Knightimer (1005) -4<br>
+36|+11|+8|+7|+3|-1|-1|-13|-10|-3<br>
	1. Artimal_PL (1:0)<br>
	3. croissant (3:2)<br>
	7. CsAsTra (6:4)<br>
	10. FaZzY (0:1)<br>
<br>
93. #Nimsta (1005) 0<br>
+23|+23|+18|+14|+27|+13|+8|+2|+7|-1<br>
	3. croissant (1:4)<br>
	5. bejut (0:2)<br>
	6. WickedPizza~656 (3:1)<br>
	7. CsAsTra (1:1)<br>
	9. bmvj (1:1)<br>
	10. FaZzY (4:2)<br>
<br>
94. #q-_-p (1005) -2<br>
-3|0<br>
	5. bejut (2:1)<br>
	7. CsAsTra (2:2)<br>
	8. hobbes313 (0:1)<br>
<br>
95. #kaboRAGE (1004) +2<br>
-13|-15|-19|-24|-19|-11|-8|-5|-2|-4<br>
	3. croissant (2:0)<br>
	5. bejut (0:1)<br>
	7. CsAsTra (13:16)<br>
	10. FaZzY (0:3)<br>
<br>
96. #DenimDude (1004) +9<br>
-6|-2<br>
	4. JazzyDeer (0:1)<br>
<br>
97. #xWRNx (1002) +1<br>
+12|+13|+1<br>
	1. Artimal_PL (0:1)<br>
	3. croissant (2:8)<br>
	7. CsAsTra (0:1)<br>
	10. FaZzY (1:2)<br>
<br>
98. #VOSTOK (1001) -4<br>
-1|-1|+10|+6|+6|+14|+14|+15|+7|-4<br>
	1. Artimal_PL (6:4)<br>
	2. shunrai (1:1)<br>
	3. croissant (11:11)<br>
	7. CsAsTra (3:5)<br>
<br>
99. #HandySnake~587 (999) 0<br>
+13|+3|-9|-9|0<br>
	2. shunrai (2:6)<br>
	3. croissant (2:5)<br>
	7. CsAsTra (32:34)<br>
	8. hobbes313 (0:3)<br>
<br>
100. #VividerAphid (999) +6<br>
-9|-4|+4|+3|0|-3|-13|-7|+2|+9<br>
	1. Artimal_PL (1:0)<br>
	4. JazzyDeer (0:1)<br>
	5. bejut (1:1)<br>
	7. CsAsTra (2:1)<br>
<br>
101. #im_GORY (997) +3<br>
+5|+6|+3|-1|+6|+2<br>
	1. Artimal_PL (3:2)<br>
	3. croissant (1:3)<br>
	5. bejut (0:2)<br>
	6. WickedPizza~656 (4:0)<br>
	7. CsAsTra (9:4)<br>
	8. hobbes313 (0:1)<br>
	10. FaZzY (0:1)<br>
<br>
102. #LukeDecanus (997) 0<br>
+2|-13|-17|-13|-11|-16|-3|-2|-3|0<br>
	10. FaZzY (0:2)<br>
<br>
103. #ulli007 (995) 0<br>
0|-6|-1<br>
	1. Artimal_PL (1:3)<br>
	3. croissant (4:0)<br>
	7. CsAsTra (6:6)<br>
	10. FaZzY (2:4)<br>
<br>
104. #BigUU (995) 0<br>
+23|+18|+13|+16|+8|+3|-7|-2|-13|-3<br>
	1. Artimal_PL (7:5)<br>
	2. shunrai (1:2)<br>
	3. croissant (7:12)<br>
	5. bejut (3:4)<br>
	7. CsAsTra (11:19)<br>
	10. FaZzY (4:5)<br>
<br>
105. #SweetPeach~177 (994) -1<br>
-11|-30|-30|-17|-16|-13|-19|-8|+4|+5<br>
	1. Artimal_PL (4:6)<br>
	3. croissant (3:19)<br>
	6. WickedPizza~656 (2:3)<br>
	7. CsAsTra (2:11)<br>
	8. hobbes313 (3:0)<br>
	9. bmvj (1:2)<br>
	10. FaZzY (6:3)<br>
<br>
106. #S.T.Arship (993) -2<br>
+39|+32|+29|+21|-4|-8|-6|+3|+3|+3<br>
	1. Artimal_PL (0:2)<br>
	3. croissant (2:4)<br>
	6. WickedPizza~656 (2:1)<br>
<br>
107. #murilobg (990) 0<br>
-5|-3|+2|-1|+11|+18|+6<br>
	3. croissant (9:13)<br>
	5. bejut (6:4)<br>
	7. CsAsTra (14:12)<br>
	9. bmvj (2:2)<br>
	10. FaZzY (1:1)<br>
<br>
108. #Pantythief (989) +1<br>
+27|+26|+28|+17|+22|+18|+17|+20|+12|+3<br>
	1. Artimal_PL (0:1)<br>
	3. croissant (8:5)<br>
	6. WickedPizza~656 (7:2)<br>
	7. CsAsTra (9:4)<br>
<br>
109. #LastTimeLord (987) +2<br>
+39|+27|+22|+20|+12|0|+8|+12|+14|-2<br>
	2. shunrai (1:1)<br>
	3. croissant (15:17)<br>
	5. bejut (5:8)<br>
	6. WickedPizza~656 (10:10)<br>
	7. CsAsTra (9:14)<br>
	8. hobbes313 (3:3)<br>
	10. FaZzY (4:12)<br>
<br>
110. #Alburdy (986) +2<br>
-6|-11|-18|-11|-5|-1|-4|-6|-3|+1<br>
	1. Artimal_PL (8:4)<br>
	2. shunrai (1:1)<br>
	3. croissant (16:16)<br>
	5. bejut (0:1)<br>
	6. WickedPizza~656 (1:1)<br>
	7. CsAsTra (1:2)<br>
	10. FaZzY (11:17)<br>
<br>
111. #mcboatface (985) 0<br>
-1<br>
	4. JazzyDeer (0:3)<br>
	6. WickedPizza~656 (1:1)<br>
<br>
112. #SweetTooth~619 (985) -2<br>
-37|-37|-31|-27|-28|-29|-21|-9|-4|-3<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (4:5)<br>
	3. croissant (7:15)<br>
	5. bejut (1:1)<br>
	7. CsAsTra (6:15)<br>
	8. hobbes313 (1:0)<br>
	10. FaZzY (0:2)<br>
<br>
113. #papasfritas (982) 0<br>
-8|-2|+1<br>
	1. Artimal_PL (11:11)<br>
	3. croissant (3:8)<br>
	7. CsAsTra (10:16)<br>
	10. FaZzY (3:1)<br>
<br>
114. #batman7000 (982) 0<br>
-17|-21|-18|-19|-14|-8|-6|+6<br>
	3. croissant (1:2)<br>
	4. JazzyDeer (1:23)<br>
	7. CsAsTra (2:2)<br>
<br>
115. #RaggedZebra (977) 0<br>
-15|-11|-17|-18|-13|-10|-11|-12|+2|-1<br>
	1. Artimal_PL (1:0)<br>
	3. croissant (5:5)<br>
	5. bejut (1:0)<br>
	6. WickedPizza~656 (1:2)<br>
	7. CsAsTra (13:10)<br>
	10. FaZzY (0:5)<br>
<br>
116. #Viper715 (977) 0<br>
+14|+7|+4|+10|+7|+8|+3|+6|+10|+4<br>
	1. Artimal_PL (3:4)<br>
	2. shunrai (2:5)<br>
	3. croissant (6:6)<br>
	5. bejut (4:1)<br>
	7. CsAsTra (12:7)<br>
	10. FaZzY (0:3)<br>
<br>
117. #stront01 (977) 0<br>
-2|+12|+16|+18|-11|-9|+5|+27|+25|+18<br>
	4. JazzyDeer (0:3)<br>
<br>
118. #mthomas76 (976) 0<br>
-29|-27|-20|-6|-6|-7|-10|-5|+1|+1<br>
	1. Artimal_PL (0:6)<br>
	2. shunrai (0:1)<br>
	3. croissant (0:5)<br>
	7. CsAsTra (4:8)<br>
	9. bmvj (2:0)<br>
<br>
119. #PursuitOfPow (976) 0<br>
-37|-28|-19|-20|-34|-33|-26|-20|-7|-2<br>
	3. croissant (4:8)<br>
	5. bejut (1:4)<br>
	6. WickedPizza~656 (6:3)<br>
	7. CsAsTra (3:11)<br>
	8. hobbes313 (3:7)<br>
	10. FaZzY (6:5)<br>
<br>
120. #Galithor (975) 0<br>
-17|0|-2|-10|-4|+2|-2|-1|+1|-1<br>
	1. Artimal_PL (2:0)<br>
	3. croissant (2:3)<br>
	4. JazzyDeer (0:20)<br>
	5. bejut (4:3)<br>
	6. WickedPizza~656 (4:3)<br>
	7. CsAsTra (18:23)<br>
	8. hobbes313 (7:4)<br>
	9. bmvj (1:0)<br>
<br>
121. #NoisyHand~885 (969) +3<br>
+12|+8|+3|-2|-7|-3|-9|+4|+10|+5<br>
	1. Artimal_PL (0:3)<br>
	6. WickedPizza~656 (0:1)<br>
	9. bmvj (1:3)<br>
<br>
122. #cswhaha (962) 0<br>
-4|+2|-6|+9|-1<br>
	4. JazzyDeer (2:15)<br>
<br>
123. #a7mad (962) 0<br>
-19|-19|-13|-13|-5|0|-7|-7|+1|+5<br>
	3. croissant (2:5)<br>
	10. FaZzY (1:5)<br>
<br>
124. #bandy (962) -2<br>
-17|-24|-18|-7|-8|-5|-2|+2|+3|-2<br>
	1. Artimal_PL (1:4)<br>
	2. shunrai (2:5)<br>
	3. croissant (9:8)<br>
	5. bejut (1:2)<br>
	6. WickedPizza~656 (1:3)<br>
	7. CsAsTra (21:31)<br>
	9. bmvj (3:2)<br>
<br>
125. #BurlyWheel~628 (961) 0<br>
-1|-2|+12|+5|+2|-4|-7|-11|-21|-6<br>
	3. croissant (10:10)<br>
	5. bejut (0:4)<br>
	6. WickedPizza~656 (1:1)<br>
	7. CsAsTra (3:6)<br>
	8. hobbes313 (1:2)<br>
	10. FaZzY (5:0)<br>
<br>
126. #Ryu (960) +3<br>
+6|+12|+18|+17|+8|+7|+9|+6|+7|+1<br>
	1. Artimal_PL (1:0)<br>
	3. croissant (1:0)<br>
	7. CsAsTra (2:0)<br>
	9. bmvj (0:1)<br>
	10. FaZzY (3:1)<br>
<br>
127. #pawwolf (959) +4<br>
-13|-8|-15|-21|-14|-23|-23|-20|-19|-5<br>
	3. croissant (0:7)<br>
	4. JazzyDeer (2:5)<br>
	7. CsAsTra (0:1)<br>
<br>
128. #GrumpyCrush~107 (957) +1<br>
-21|-15|-8<br>
	3. croissant (4:12)<br>
	7. CsAsTra (0:1)<br>
<br>
129. #WickedDrago~460 (956) +1<br>
+29|+22|+18|+4|-1|-3|-1|+2|-3|+2<br>
	1. Artimal_PL (1:0)<br>
	3. croissant (0:3)<br>
	6. WickedPizza~656 (5:8)<br>
	9. bmvj (0:7)<br>
	10. FaZzY (8:11)<br>
<br>
130. #Mae_1 (955) +4<br>
-15|-15|-17|-20|-15|-5|-7|-3|+1|+3<br>
	1. Artimal_PL (1:5)<br>
	3. croissant (6:12)<br>
	4. JazzyDeer (0:2)<br>
	6. WickedPizza~656 (4:4)<br>
	7. CsAsTra (7:5)<br>
	8. hobbes313 (0:1)<br>
	10. FaZzY (3:2)<br>
<br>
131. #FluffyBunny4 (944) +2<br>
-42|-35|-17|-14|-10|-4|0<br>
	1. Artimal_PL (0:2)<br>
	3. croissant (6:4)<br>
	7. CsAsTra (5:15)<br>
<br>
132. #panadool (944) -5<br>
+21|+11|+12|+15|+22|+25|+22|+14|+6|-5<br>
	1. Artimal_PL (1:0)<br>
	3. croissant (2:7)<br>
	5. bejut (0:1)<br>
	7. CsAsTra (4:7)<br>
	8. hobbes313 (4:4)<br>
	10. FaZzY (0:2)<br>
<br>
133. #lelofadel111 (942) -9<br>
-29|-21|-27|-28|-29|-22|-22|-17|-11|-2<br>
	1. Artimal_PL (8:12)<br>
	2. shunrai (6:0)<br>
	3. croissant (8:25)<br>
	4. JazzyDeer (0:3)<br>
	5. bejut (1:3)<br>
	6. WickedPizza~656 (2:3)<br>
	7. CsAsTra (16:28)<br>
	8. hobbes313 (3:6)<br>
	9. bmvj (0:1)<br>
	10. FaZzY (0:5)<br>
<br>
134. #cryp7 (942) +5<br>
+10|-5|-2|-13|-7|-3|-13|+2|+10|+2<br>
	3. croissant (6:2)<br>
	4. JazzyDeer (2:7)<br>
	5. bejut (9:1)<br>
	6. WickedPizza~656 (0:2)<br>
	7. CsAsTra (24:30)<br>
	10. FaZzY (3:0)<br>
<br>
135. #mashehu (942) +6<br>
-15|-24|-29|-29|-27|-21|-13|-8|-8|-3<br>
	1. Artimal_PL (0:2)<br>
	3. croissant (3:2)<br>
	5. bejut (2:2)<br>
	6. WickedPizza~656 (2:0)<br>
	7. CsAsTra (4:10)<br>
	10. FaZzY (1:0)<br>
<br>
136. #statenisland (941) 0<br>
+13|+18|+21|+21|+31|+16|+10|0|+10|+5<br>
	3. croissant (17:11)<br>
	4. JazzyDeer (3:7)<br>
	5. bejut (0:1)<br>
	6. WickedPizza~656 (1:2)<br>
	7. CsAsTra (9:6)<br>
	8. hobbes313 (2:0)<br>
	9. bmvj (16:15)<br>
	10. FaZzY (0:4)<br>
<br>
137. #Gervi (934) 0<br>
-8|+4|-4|-11|-12|-13|-11|-2|-8|-1<br>
	1. Artimal_PL (2:10)<br>
	3. croissant (9:21)<br>
	4. JazzyDeer (1:0)<br>
	5. bejut (6:7)<br>
	6. WickedPizza~656 (1:0)<br>
	7. CsAsTra (10:21)<br>
	8. hobbes313 (1:0)<br>
	9. bmvj (1:3)<br>
	10. FaZzY (7:8)<br>
<br>
138. #unbridled (927) +1<br>
+16|+18|+21|+14|+24|+11|+15|+5|+8|+8<br>
	1. Artimal_PL (2:0)<br>
	3. croissant (6:5)<br>
	5. bejut (7:6)<br>
	6. WickedPizza~656 (3:0)<br>
	7. CsAsTra (15:8)<br>
	9. bmvj (1:0)<br>
	10. FaZzY (4:4)<br>
<br>
139. #justendit (927) -2<br>
-2|-8|+3|-2|+8|+7|+2|+6|+1|-1<br>
	1. Artimal_PL (3:0)<br>
	3. croissant (0:1)<br>
	7. CsAsTra (16:7)<br>
	10. FaZzY (0:1)<br>
<br>
140. #Yulia1984 (926) 0<br>
+14|+13|+10|+17|+12|+21|+22|+16|+6|+1<br>
	1. Artimal_PL (3:5)<br>
	2. shunrai (2:1)<br>
	3. croissant (6:1)<br>
	4. JazzyDeer (0:1)<br>
	5. bejut (8:12)<br>
	7. CsAsTra (8:7)<br>
	8. hobbes313 (2:1)<br>
	9. bmvj (1:4)<br>
	10. FaZzY (1:5)<br>
<br>
141. #meltedcheese (922) -3<br>
0|0|0|+13|+15|+8|+4|+3|+8|+4<br>
	1. Artimal_PL (0:1)<br>
	7. CsAsTra (4:11)<br>
<br>
142. #MarbleMango~469 (917) 0<br>
-21|-17|-18|-12|-7|+3|+11|+13|-3|+3<br>
	1. Artimal_PL (1:0)<br>
	10. FaZzY (0:1)<br>
<br>
143. #Mk5rabbit (912) -1<br>
+14|+10|+7|+5|+4|-8|+1|-5|-7|-3<br>
<br>
144. #Wildhat-972 (909) 0<br>
+15|+14|+15|+8|+4|+5|+14|+14|+9|+12<br>
	1. Artimal_PL (3:13)<br>
	2. shunrai (3:3)<br>
	3. croissant (15:27)<br>
	5. bejut (0:1)<br>
	6. WickedPizza~656 (5:3)<br>
	7. CsAsTra (44:58)<br>
	8. hobbes313 (4:4)<br>
	10. FaZzY (3:3)<br>
<br>
145. #MagicFox~931 (906) 0<br>
+19|+12|+7|+3|+11|+5|+9|+3|+7|+2<br>
	3. croissant (0:1)<br>
	6. WickedPizza~656 (4:2)<br>
	9. bmvj (0:2)<br>
	10. FaZzY (2:1)<br>
<br>
146. #seoirse (903) 0<br>
-15|-14|-11|-11|-15|-13|-14|-19|-13|-2<br>
	5. bejut (0:1)<br>
	6. WickedPizza~656 (2:3)<br>
	9. bmvj (2:4)<br>
