Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1230) +2<br>
-25|-30|-23|-26|-20|-16|-4|+3|-5|0<br>
	2. croissant (6:3)<br>
	7. no.yes (20:27)<br>
	8. eLemeNt. (16:9)<br>
	9. MadDookie (48:50)<br>
	10. pablo55 (25:9)<br>
<br>
2. #croissant (1230) -5<br>
+11|+16|+22|+13|+13|+13|+6|+14|+8|+3<br>
	1. Artimal_PL (3:6)<br>
	3. shunrai (18:11)<br>
	6. CsAsTra (16:14)<br>
	7. no.yes (5:0)<br>
	8. eLemeNt. (1:0)<br>
	9. MadDookie (36:25)<br>
	10. pablo55 (5:3)<br>
<br>
3. #shunrai (1222) 0<br>
-25|-16|-15|-17|-20|-14|-16|-9|-2|+1<br>
	2. croissant (11:18)<br>
	5. bejut (2:10)<br>
	6. CsAsTra (7:8)<br>
	9. MadDookie (10:7)<br>
<br>
4. #depression. (1198) 0<br>
+65|+50|+39|+29|+29|+16|+10|+3|-1|+1<br>
	5. bejut (6:4)<br>
	8. eLemeNt. (7:9)<br>
<br>
5. #bejut (1194) 0<br>
-2|-1|+3|+7|+3|-3|+4|+8|-2|+3<br>
	3. shunrai (10:2)<br>
	4. depression. (4:6)<br>
	7. no.yes (16:1)<br>
	9. MadDookie (10:8)<br>
	10. pablo55 (2:3)<br>
<br>
6. #CsAsTra (1157) +4<br>
+8|0|-12|-13|-20|-17|-8|-3|-1|+5<br>
	2. croissant (14:16)<br>
	3. shunrai (8:7)<br>
<br>
7. #no.yes (1140) 0<br>
+31|+31|+16|-6|-2|-9|-15|-8|+12|+9<br>
	1. Artimal_PL (27:20)<br>
	2. croissant (0:5)<br>
	5. bejut (1:16)<br>
	8. eLemeNt. (2:4)<br>
	9. MadDookie (87:80)<br>
	10. pablo55 (24:21)<br>
<br>
8. #eLemeNt. (1139) +2<br>
+25|+13|+13|+13|+12|+14|+8|+6|+7|+7<br>
	1. Artimal_PL (9:16)<br>
	2. croissant (0:1)<br>
	4. depression. (9:7)<br>
	7. no.yes (4:2)<br>
	9. MadDookie (38:41)<br>
	10. pablo55 (13:14)<br>
<br>
9. #MadDookie (1135) +3<br>
-1|-10|-17|-19|-11|-10|-8|-10|-4|0<br>
	1. Artimal_PL (50:48)<br>
	2. croissant (25:36)<br>
	3. shunrai (7:10)<br>
	5. bejut (8:10)<br>
	7. no.yes (80:87)<br>
	8. eLemeNt. (41:38)<br>
	10. pablo55 (78:98)<br>
<br>
10. #pablo55 (1125) +3<br>
+14|-4|-4|-7|-4|+14|+9|+9|+7|+12<br>
	1. Artimal_PL (9:25)<br>
	2. croissant (3:5)<br>
	5. bejut (3:2)<br>
	7. no.yes (21:24)<br>
	8. eLemeNt. (14:13)<br>
	9. MadDookie (98:78)<br>
<br>
11. #someOnh (1123) 0<br>
-21|-22|-20|-21|-16|-17|-15|-16|-5|-5<br>
	2. croissant (4:10)<br>
	3. shunrai (2:1)<br>
	4. depression. (1:0)<br>
	5. bejut (8:7)<br>
	7. no.yes (5:4)<br>
	8. eLemeNt. (23:28)<br>
	9. MadDookie (33:26)<br>
	10. pablo55 (1:5)<br>
<br>
12. #hobbes313 (1118) -2<br>
-15|-8|+8|+3|+10|+5|+5|+2|0|-3<br>
	1. Artimal_PL (3:4)<br>
	2. croissant (5:8)<br>
	4. depression. (18:10)<br>
	5. bejut (2:3)<br>
	7. no.yes (8:12)<br>
	8. eLemeNt. (14:10)<br>
	9. MadDookie (15:17)<br>
	10. pablo55 (7:13)<br>
<br>
13. #DaCAP (1117) +2<br>
+10|+14|+8|0|-5|-3|-12|-4|+3|+2<br>
	2. croissant (2:3)<br>
	4. depression. (0:3)<br>
	8. eLemeNt. (8:12)<br>
	9. MadDookie (12:6)<br>
	10. pablo55 (2:4)<br>
<br>
14. #go4chips (1114) 0<br>
-9|-5|-3|-1|-4|+5|+6|-5|-11|-6<br>
	1. Artimal_PL (12:10)<br>
	2. croissant (4:4)<br>
	5. bejut (2:3)<br>
	7. no.yes (4:3)<br>
	8. eLemeNt. (5:1)<br>
	9. MadDookie (54:60)<br>
	10. pablo55 (9:9)<br>
<br>
15. #metbo (1113) -3<br>
0|-3|-3|-6|-5|-3|-1|+7|+1|+2<br>
	1. Artimal_PL (1:3)<br>
	2. croissant (3:2)<br>
	3. shunrai (3:6)<br>
	7. no.yes (4:9)<br>
	8. eLemeNt. (3:0)<br>
	9. MadDookie (17:21)<br>
	10. pablo55 (1:0)<br>
<br>
16. #TimeBreaker (1108) 0<br>
-42|-54|-44|-33|-22|-14|-18|-15|-6|-6<br>
	7. no.yes (2:6)<br>
	8. eLemeNt. (1:3)<br>
	9. MadDookie (3:5)<br>
	10. pablo55 (1:0)<br>
<br>
17. #googooman (1108) 0<br>
+64|+58|+53|+46|+45|+37|+24|+21|+15|+6<br>
	2. croissant (2:2)<br>
	3. shunrai (0:1)<br>
	4. depression. (4:6)<br>
	6. CsAsTra (1:0)<br>
	7. no.yes (3:4)<br>
	8. eLemeNt. (2:0)<br>
	9. MadDookie (11:12)<br>
	10. pablo55 (9:2)<br>
<br>
18. #mathKnight (1107) 0<br>
+47|+37|+22|+16|+15|+1|+2|+1|0|+2<br>
	7. no.yes (1:0)<br>
	8. eLemeNt. (5:7)<br>
	9. MadDookie (1:1)<br>
<br>
19. #creaky2 (1107) 0<br>
+43|+39|+37|+38|+34|+37|+31|+10|-15|+7<br>
	1. Artimal_PL (5:3)<br>
	2. croissant (0:5)<br>
	3. shunrai (3:4)<br>
	4. depression. (10:14)<br>
	5. bejut (0:6)<br>
	7. no.yes (3:2)<br>
	8. eLemeNt. (20:21)<br>
	9. MadDookie (34:37)<br>
	10. pablo55 (121:72)<br>
<br>
20. #kimchi-poker (1102) 0<br>
+83|+65|+38|+22|+14|+6|+1<br>
	1. Artimal_PL (2:2)<br>
	2. croissant (14:24)<br>
	3. shunrai (18:21)<br>
	6. CsAsTra (16:18)<br>
	9. MadDookie (4:8)<br>
<br>
21. #WickedPizza~656 (1101) -7<br>
-42|-43|-40|-25|-29|-23|-16|-13|-13|-3<br>
	1. Artimal_PL (2:3)<br>
	2. croissant (2:12)<br>
	7. no.yes (11:24)<br>
	8. eLemeNt. (2:5)<br>
	9. MadDookie (30:38)<br>
	10. pablo55 (3:1)<br>
<br>
22. #mafl (1101) -3<br>
+3|-5|-1|+5|-1|-3|+2|+7|+8|-6<br>
	1. Artimal_PL (2:1)<br>
	2. croissant (3:9)<br>
	5. bejut (1:1)<br>
	7. no.yes (1:2)<br>
	8. eLemeNt. (3:3)<br>
	9. MadDookie (18:12)<br>
	10. pablo55 (8:6)<br>
<br>
23. #cricric (1101) 0<br>
+14|+17|+16|+10|+13|+10|-3|-4|-5|-3<br>
	7. no.yes (8:8)<br>
	8. eLemeNt. (5:4)<br>
	9. MadDookie (11:15)<br>
	10. pablo55 (2:5)<br>
<br>
24. #sugarwalls (1100) -6<br>
+13|+11|+15|+5|+5|+8|+11|+7|+2|-8<br>
	1. Artimal_PL (4:5)<br>
	2. croissant (1:4)<br>
	7. no.yes (15:8)<br>
	8. eLemeNt. (7:14)<br>
	9. MadDookie (47:50)<br>
	10. pablo55 (7:11)<br>
<br>
25. #ghost_face (1096) 0<br>
+1|+8|+15|+5|-1|-10|-7|-4|+4|+2<br>
	2. croissant (0:2)<br>
	4. depression. (0:2)<br>
	7. no.yes (2:7)<br>
	8. eLemeNt. (8:9)<br>
	9. MadDookie (31:35)<br>
	10. pablo55 (2:2)<br>
<br>
26. #GenghisCon (1093) 0<br>
+15|+8|+14|+25|+27|+25|+29|+16|+10|+2<br>
	1. Artimal_PL (1:0)<br>
	2. croissant (8:11)<br>
	5. bejut (1:4)<br>
	7. no.yes (5:7)<br>
	9. MadDookie (38:33)<br>
	10. pablo55 (1:2)<br>
<br>
27. #likeag66 (1093) 0<br>
+8|+6|+12|+10|+14|+17|+18|+21|+10|+3<br>
	1. Artimal_PL (1:0)<br>
	2. croissant (2:3)<br>
	3. shunrai (2:1)<br>
	4. depression. (4:0)<br>
	6. CsAsTra (1:1)<br>
	7. no.yes (2:1)<br>
	8. eLemeNt. (1:0)<br>
	9. MadDookie (8:5)<br>
	10. pablo55 (1:2)<br>
<br>
28. #Ardi09. (1092) -4<br>
-3|-4|0|-2|0|-12|-14|-11|-12|-1<br>
	1. Artimal_PL (1:3)<br>
	3. shunrai (2:7)<br>
	6. CsAsTra (1:7)<br>
	7. no.yes (2:2)<br>
	8. eLemeNt. (3:3)<br>
	9. MadDookie (16:9)<br>
<br>
29. #vip_genius (1091) -6<br>
+8|+11|+2|-5|-5|-2|+2|+5|-5|+1<br>
	1. Artimal_PL (0:6)<br>
	2. croissant (6:5)<br>
	4. depression. (5:17)<br>
	5. bejut (1:0)<br>
	7. no.yes (11:1)<br>
	8. eLemeNt. (6:3)<br>
	9. MadDookie (25:19)<br>
	10. pablo55 (5:1)<br>
<br>
30. #Gideon (1089) +2<br>
+80|+69|+56|+45|+45|+27|+22|+12|+2|+3<br>
	1. Artimal_PL (4:4)<br>
	2. croissant (6:4)<br>
	7. no.yes (25:32)<br>
	8. eLemeNt. (8:7)<br>
	9. MadDookie (73:64)<br>
	10. pablo55 (11:13)<br>
<br>
31. #BlackChalk~195 (1089) 0<br>
+78|+74|+64|+54|+46|+34|+15|+12|+12|-3<br>
	2. croissant (2:4)<br>
	5. bejut (4:4)<br>
	7. no.yes (1:0)<br>
	9. MadDookie (19:21)<br>
	10. pablo55 (2:1)<br>
<br>
32. #blanketwolf (1088) 0<br>
+68|+44|+27|+28|+21|+22|+13|+6<br>
	4. depression. (0:1)<br>
	5. bejut (2:3)<br>
	8. eLemeNt. (5:6)<br>
	9. MadDookie (1:5)<br>
<br>
33. #Fluffywolf (1083) 0<br>
-23|-13|-22|-19|-20|-21|-20|-15|-4|-1<br>
	2. croissant (2:9)<br>
	7. no.yes (4:9)<br>
	9. MadDookie (3:2)<br>
<br>
34. #drhillikilil (1082) 0<br>
-30|-38|-36|-32|-30|-25|-20|-23|-6|-2<br>
	1. Artimal_PL (3:4)<br>
	2. croissant (1:5)<br>
	3. shunrai (0:2)<br>
	4. depression. (0:4)<br>
	7. no.yes (2:11)<br>
	8. eLemeNt. (4:7)<br>
	9. MadDookie (31:25)<br>
	10. pablo55 (4:10)<br>
<br>
35. #phaedrus (1082) 0<br>
+7|+5|+5|+14|+19|+14|+29|+24|+16|+7<br>
	2. croissant (10:10)<br>
	3. shunrai (4:9)<br>
	7. no.yes (0:5)<br>
	8. eLemeNt. (7:23)<br>
	9. MadDookie (40:35)<br>
	10. pablo55 (17:18)<br>
<br>
36. #FeralHyena (1074) +6<br>
+41|+26|+15|+8<br>
	3. shunrai (2:3)<br>
	8. eLemeNt. (5:5)<br>
	9. MadDookie (1:6)<br>
	10. pablo55 (3:5)<br>
<br>
37. #keyblade335 (1073) 0<br>
+70|+68|+63|+43|+33|+34|+28|+10|+2|-3<br>
	2. croissant (4:8)<br>
	3. shunrai (7:8)<br>
	6. CsAsTra (1:5)<br>
	8. eLemeNt. (6:8)<br>
	9. MadDookie (7:4)<br>
<br>
38. #OhmSweetOhm (1072) 0<br>
-39|-36|-30|-28|-28|-27|-22|-11|+5|-1<br>
	1. Artimal_PL (6:1)<br>
	2. croissant (1:1)<br>
	3. shunrai (0:1)<br>
	7. no.yes (1:0)<br>
	8. eLemeNt. (11:16)<br>
	9. MadDookie (15:13)<br>
<br>
39. #yeasonn (1070) -2<br>
+18|+15|+1|+2|+6|+6|+8|+6|+8|+7<br>
	1. Artimal_PL (2:1)<br>
	2. croissant (0:4)<br>
	5. bejut (0:1)<br>
	7. no.yes (6:3)<br>
	8. eLemeNt. (1:3)<br>
	9. MadDookie (32:38)<br>
	10. pablo55 (8:6)<br>
<br>
40. #ru-51 (1065) 0<br>
-21|-31|-31|-16|-7|-9|-1|+1|-3|-1<br>
	1. Artimal_PL (3:6)<br>
	2. croissant (1:1)<br>
	3. shunrai (4:7)<br>
	6. CsAsTra (3:4)<br>
	7. no.yes (2:1)<br>
	8. eLemeNt. (32:37)<br>
	9. MadDookie (66:68)<br>
	10. pablo55 (9:10)<br>
<br>
41. #i__________j (1065) 0<br>
+41|+18|-2<br>
	8. eLemeNt. (2:2)<br>
	9. MadDookie (9:6)<br>
<br>
42. #kaboRAGE (1065) 0<br>
+78|+77|+70|+64|+48|+49|+38|+34|+22|+17<br>
	1. Artimal_PL (17:8)<br>
	2. croissant (8:18)<br>
	3. shunrai (3:5)<br>
	4. depression. (0:4)<br>
	5. bejut (1:1)<br>
	7. no.yes (9:14)<br>
	8. eLemeNt. (5:1)<br>
	9. MadDookie (106:70)<br>
	10. pablo55 (27:20)<br>
<br>
43. #TheMainEvent (1065) +5<br>
+10|+5|-4|+2|+2|-1|-8|-10|-7|+1<br>
	1. Artimal_PL (7:8)<br>
	2. croissant (3:12)<br>
	7. no.yes (9:30)<br>
	8. eLemeNt. (2:3)<br>
	9. MadDookie (50:48)<br>
	10. pablo55 (10:21)<br>
<br>
44. #CoolFaucet~518 (1064) +1<br>
-39|-29|-29|-28|-26|-22|-24|-26|-17|+2<br>
	2. croissant (4:2)<br>
	7. no.yes (0:3)<br>
	8. eLemeNt. (1:0)<br>
	9. MadDookie (22:32)<br>
	10. pablo55 (7:9)<br>
<br>
45. #Snake1976 (1063) -1<br>
-6|+2|+9|+14|+7|+6|+8|+16|+11|+6<br>
	1. Artimal_PL (5:9)<br>
	2. croissant (1:2)<br>
	3. shunrai (1:0)<br>
	4. depression. (1:0)<br>
	5. bejut (1:1)<br>
	7. no.yes (11:17)<br>
	8. eLemeNt. (8:9)<br>
	9. MadDookie (46:68)<br>
	10. pablo55 (8:11)<br>
<br>
46. #edache22 (1062) -2<br>
+6|+1|+11|+6|+11|+10|+15|+21|+14|+8<br>
	1. Artimal_PL (10:10)<br>
	2. croissant (9:9)<br>
	7. no.yes (7:14)<br>
	8. eLemeNt. (2:3)<br>
	9. MadDookie (98:98)<br>
	10. pablo55 (8:6)<br>
<br>
47. #Steve.Jobs (1061) 0<br>
+52|+39|+25|+22|+15|+21|+22|+1<br>
	4. depression. (1:1)<br>
	5. bejut (2:2)<br>
	7. no.yes (14:16)<br>
	9. MadDookie (11:21)<br>
	10. pablo55 (4:3)<br>
<br>
48. #sharpMACHETE (1061) +3<br>
+45|+43|+50|+52|+34|+27|+17|-1|+1<br>
	1. Artimal_PL (12:15)<br>
	2. croissant (2:0)<br>
	3. shunrai (3:2)<br>
	4. depression. (6:17)<br>
	5. bejut (0:1)<br>
	7. no.yes (40:19)<br>
	8. eLemeNt. (22:28)<br>
	9. MadDookie (15:19)<br>
	10. pablo55 (6:11)<br>
<br>
49. #Blaise999 (1060) +1<br>
-8|-6|+4|-2|-9|-15|-4|0|+2|-4<br>
	1. Artimal_PL (10:16)<br>
	2. croissant (2:1)<br>
	3. shunrai (0:2)<br>
	7. no.yes (5:40)<br>
	8. eLemeNt. (10:2)<br>
	9. MadDookie (52:76)<br>
	10. pablo55 (6:5)<br>
<br>
50. #quantum (1059) -9<br>
-3|+7|+12|+5|-5|-9|-17|-9|-13|-5<br>
	1. Artimal_PL (18:4)<br>
	2. croissant (6:5)<br>
	3. shunrai (3:7)<br>
	7. no.yes (11:21)<br>
	8. eLemeNt. (20:30)<br>
	9. MadDookie (83:100)<br>
	10. pablo55 (17:19)<br>
<br>
51. #zeropoint (1058) 0<br>
+10|+28|+24|+17|+21|+7|-2|+2|0|-4<br>
	2. croissant (0:1)<br>
	5. bejut (4:8)<br>
	8. eLemeNt. (2:1)<br>
	9. MadDookie (20:38)<br>
	10. pablo55 (1:2)<br>
<br>
52. #MAKki (1057) +1<br>
+43|+40|+32|+26|+12|+5|+3|+10|+1|+1<br>
	1. Artimal_PL (1:17)<br>
	2. croissant (9:5)<br>
	3. shunrai (1:1)<br>
	5. bejut (2:2)<br>
	6. CsAsTra (2:7)<br>
	7. no.yes (9:14)<br>
	8. eLemeNt. (0:2)<br>
	9. MadDookie (75:69)<br>
	10. pablo55 (17:29)<br>
<br>
53. #steve333 (1055) -3<br>
+39|+40|+44|+25|+31|+26|+22|+13|+1|-4<br>
	1. Artimal_PL (8:0)<br>
	2. croissant (12:3)<br>
	4. depression. (1:14)<br>
	8. eLemeNt. (29:52)<br>
	9. MadDookie (15:14)<br>
	10. pablo55 (2:6)<br>
<br>
54. #WittyToad~657 (1055) +2<br>
+46|+31|+26|+13|+3<br>
	1. Artimal_PL (0:6)<br>
	2. croissant (1:0)<br>
	3. shunrai (0:4)<br>
	6. CsAsTra (0:2)<br>
	7. no.yes (7:5)<br>
	8. eLemeNt. (13:20)<br>
	9. MadDookie (28:27)<br>
	10. pablo55 (2:4)<br>
<br>
55. #SlickRick61 (1053) +7<br>
+12|+18|+16|+14|+15|+17|+4|+8|+1|+8<br>
	1. Artimal_PL (10:18)<br>
	2. croissant (4:11)<br>
	3. shunrai (0:1)<br>
	7. no.yes (5:7)<br>
	8. eLemeNt. (16:21)<br>
	9. MadDookie (52:70)<br>
	10. pablo55 (14:11)<br>
<br>
56. #Samanyolu- (1050) 0<br>
+36|+29|+10|+2<br>
	1. Artimal_PL (6:2)<br>
	7. no.yes (1:1)<br>
	8. eLemeNt. (15:17)<br>
	9. MadDookie (29:20)<br>
	10. pablo55 (6:10)<br>
<br>
57. #morelos1900 (1049) +2<br>
+29|+26|+11|+14|0|0|+1|-1|+5|+4<br>
	2. croissant (1:6)<br>
	3. shunrai (0:1)<br>
	7. no.yes (27:33)<br>
	9. MadDookie (44:43)<br>
	10. pablo55 (3:7)<br>
<br>
58. #bot (1047) +20<br>
-3|+14|+7|+9|+20|+6|+21|+6|-2|+6<br>
	1. Artimal_PL (2:0)<br>
	2. croissant (6:0)<br>
	3. shunrai (1:0)<br>
	4. depression. (5:0)<br>
	5. bejut (6:2)<br>
	6. CsAsTra (2:0)<br>
	7. no.yes (3:1)<br>
	8. eLemeNt. (72:83)<br>
	9. MadDookie (0:4)<br>
<br>
59. #ChiefBlkHawk (1046) 0<br>
+19|+9|+13|+18|+18|+17|-2|-2|-5|-2<br>
<br>
60. #noa-B (1045) +1<br>
-21|-22|-12|-8|-2|-12|-9|-4|+8|-2<br>
	1. Artimal_PL (3:3)<br>
	2. croissant (5:10)<br>
	7. no.yes (6:6)<br>
	8. eLemeNt. (7:3)<br>
	9. MadDookie (13:25)<br>
	10. pablo55 (6:7)<br>
<br>
61. #quickmill (1045) +15<br>
-4|-2|+5|-1|-1|-4|-3|-6|+9|+15<br>
	1. Artimal_PL (7:4)<br>
	2. croissant (7:13)<br>
	3. shunrai (6:4)<br>
	4. depression. (15:33)<br>
	5. bejut (1:4)<br>
	6. CsAsTra (4:8)<br>
	7. no.yes (15:18)<br>
	8. eLemeNt. (16:48)<br>
	9. MadDookie (34:42)<br>
	10. pablo55 (2:3)<br>
<br>
62. #almafa1 (1044) +2<br>
+31|+31|+32|+26|+16|+13|+9|+12|+6|+5<br>
	1. Artimal_PL (4:3)<br>
	2. croissant (5:4)<br>
	3. shunrai (3:7)<br>
	4. depression. (2:1)<br>
	5. bejut (1:4)<br>
	6. CsAsTra (3:1)<br>
	7. no.yes (3:1)<br>
	8. eLemeNt. (16:10)<br>
	9. MadDookie (48:51)<br>
	10. pablo55 (10:6)<br>
<br>
63. #sereros (1044) 0<br>
+29|+23|+22|+23|+12|+14|+10|+5|-1|+1<br>
	1. Artimal_PL (2:3)<br>
	4. depression. (0:2)<br>
	5. bejut (1:2)<br>
	7. no.yes (1:2)<br>
	8. eLemeNt. (6:5)<br>
	9. MadDookie (23:20)<br>
	10. pablo55 (4:5)<br>
<br>
64. #Spaciel (1038) +2<br>
+30|+28|+15|+14|+18|+20|+24|+24|+23|+3<br>
	1. Artimal_PL (1:1)<br>
	2. croissant (3:5)<br>
	7. no.yes (1:1)<br>
	8. eLemeNt. (6:9)<br>
	9. MadDookie (7:10)<br>
	10. pablo55 (1:2)<br>
<br>
65. #Milky007 (1037) 0<br>
+7|+13|+9|-6|-8|+4|+3|+15|+11|0<br>
	1. Artimal_PL (27:42)<br>
	2. croissant (3:8)<br>
	3. shunrai (0:4)<br>
	4. depression. (7:5)<br>
	5. bejut (0:3)<br>
	7. no.yes (14:10)<br>
	8. eLemeNt. (23:13)<br>
	9. MadDookie (40:38)<br>
	10. pablo55 (16:27)<br>
<br>
66. #PaperCookie~376 (1037) 0<br>
+17|+1|-20|-17|-29|-24|-23|0|-1<br>
	2. croissant (4:13)<br>
	7. no.yes (4:7)<br>
	8. eLemeNt. (26:30)<br>
	10. pablo55 (0:1)<br>
<br>
67. #cswhaha (1035) +2<br>
+44|+46|+25|+26|+31|+18|+8|+3|+10|+12<br>
	9. MadDookie (5:12)<br>
<br>
68. #brabbel (1033) 0<br>
+22|+14|+2|+1<br>
	7. no.yes (6:0)<br>
	9. MadDookie (11:13)<br>
	10. pablo55 (1:2)<br>
<br>
69. #xWRNx (1032) +2<br>
+31|+32|+23|+19|+8|+2|+1|+4|0|+2<br>
	1. Artimal_PL (12:10)<br>
	2. croissant (3:2)<br>
	7. no.yes (4:6)<br>
	8. eLemeNt. (10:13)<br>
	9. MadDookie (56:69)<br>
	10. pablo55 (9:7)<br>
<br>
70. #ZanyPear~221 (1032) 0<br>
+19|+13|+9|+5|+4|0|-2|-5|0|-1<br>
	1. Artimal_PL (3:1)<br>
	2. croissant (0:5)<br>
	7. no.yes (3:4)<br>
	8. eLemeNt. (2:2)<br>
	9. MadDookie (5:7)<br>
	10. pablo55 (7:6)<br>
<br>
71. #iawai (1031) -2<br>
0|0|-7|-7|-13|-13|-6|+4|+1|0<br>
	2. croissant (1:4)<br>
	5. bejut (3:2)<br>
	7. no.yes (15:15)<br>
	8. eLemeNt. (1:9)<br>
	9. MadDookie (50:66)<br>
	10. pablo55 (16:9)<br>
<br>
72. #joropo808 (1030) +3<br>
+12|+21|+23|+23|+29|+26|+24|+7|+6|+4<br>
	1. Artimal_PL (6:9)<br>
	2. croissant (14:25)<br>
	7. no.yes (13:11)<br>
	8. eLemeNt. (6:12)<br>
	9. MadDookie (100:114)<br>
	10. pablo55 (13:14)<br>
<br>
73. #thestallion (1029) +1<br>
+19|+17|+20|+17|+14|+17|+13|+12|+11|+2<br>
	1. Artimal_PL (11:14)<br>
	2. croissant (3:11)<br>
	5. bejut (1:1)<br>
	7. no.yes (0:3)<br>
	9. MadDookie (54:55)<br>
	10. pablo55 (9:12)<br>
<br>
74. #SweetPeach~177 (1027) +3<br>
-10|-9|-3|+1|+6|+14|+15|+7|+7|+5<br>
	1. Artimal_PL (10:17)<br>
	2. croissant (4:4)<br>
	3. shunrai (0:1)<br>
	7. no.yes (22:50)<br>
	8. eLemeNt. (5:11)<br>
	9. MadDookie (90:132)<br>
	10. pablo55 (16:28)<br>
<br>
75. #Nimsta (1026) -2<br>
+28|+21|+24|+4|+4|+2|+5|-4|-5|-2<br>
	1. Artimal_PL (1:1)<br>
	2. croissant (4:5)<br>
	5. bejut (1:0)<br>
	7. no.yes (18:27)<br>
	8. eLemeNt. (1:0)<br>
	9. MadDookie (24:21)<br>
	10. pablo55 (9:11)<br>
<br>
76. #lmfa0 (1026) +2<br>
+28|+27|+18|+9|+2|-9|-27|-29|-8|+4<br>
	2. croissant (0:6)<br>
	9. MadDookie (6:32)<br>
	10. pablo55 (6:8)<br>
<br>
77. #Glossy (1025) -2<br>
+4|+17|+14|+8|+11|+15|+7|+3|-2|-5<br>
	1. Artimal_PL (10:11)<br>
	2. croissant (4:7)<br>
	3. shunrai (0:5)<br>
	7. no.yes (17:31)<br>
	8. eLemeNt. (14:18)<br>
	9. MadDookie (62:65)<br>
	10. pablo55 (16:17)<br>
<br>
78. #Knightimer (1024) 0<br>
-6|-13|-10|-5|-9|-8|+4|-1|+1|-2<br>
	1. Artimal_PL (4:2)<br>
	2. croissant (7:4)<br>
	7. no.yes (7:12)<br>
	8. eLemeNt. (2:2)<br>
	9. MadDookie (40:40)<br>
	10. pablo55 (7:9)<br>
<br>
79. #jbperez808 (1023) -2<br>
-64|-64|-61|-62|-53|-42|-32|-23|-15|-6<br>
	3. shunrai (0:8)<br>
	9. MadDookie (10:7)<br>
<br>
80. #stuggidavid (1021) +1<br>
-26|-19|-17|-17|-13|-10|-7|-10|-6|-3<br>
	1. Artimal_PL (1:1)<br>
	3. shunrai (1:1)<br>
	8. eLemeNt. (6:5)<br>
	9. MadDookie (13:26)<br>
	10. pablo55 (2:5)<br>
<br>
81. #Daktylon (1019) 0<br>
-8|-2|+2|-3|-6|-5|-1|0|+4|+2<br>
	2. croissant (0:1)<br>
	5. bejut (2:1)<br>
	7. no.yes (1:0)<br>
	8. eLemeNt. (1:4)<br>
	9. MadDookie (24:29)<br>
	10. pablo55 (4:3)<br>
<br>
82. #VOSTOK (1018) +3<br>
+11|+18|+18|+12|-18|-14|-7|-7|-2|-1<br>
	1. Artimal_PL (5:7)<br>
	2. croissant (0:3)<br>
	7. no.yes (2:11)<br>
	8. eLemeNt. (1:1)<br>
	9. MadDookie (31:39)<br>
	10. pablo55 (5:7)<br>
<br>
83. #Snech (1018) 0<br>
+15|+5|+7|+6|+8|+6|-7|-12|-9|-1<br>
	2. croissant (1:2)<br>
	7. no.yes (7:13)<br>
	9. MadDookie (13:28)<br>
	10. pablo55 (2:7)<br>
<br>
84. #RaggedZebra (1018) +1<br>
-3|-16|-21|-26|-21|-13|-8|-11|-13|-4<br>
	2. croissant (2:5)<br>
	5. bejut (1:1)<br>
	7. no.yes (0:4)<br>
	8. eLemeNt. (1:3)<br>
	9. MadDookie (30:46)<br>
	10. pablo55 (2:3)<br>
<br>
85. #pursuitofpow (1016) +4<br>
+20|+33|+38|+36|+33|+26|+17|+12|+2|+4<br>
	1. Artimal_PL (1:4)<br>
	2. croissant (0:2)<br>
	7. no.yes (3:5)<br>
	9. MadDookie (59:58)<br>
	10. pablo55 (0:2)<br>
<br>
86. #DapperTruck~846 (1014) 0<br>
+3<br>
	1. Artimal_PL (1:0)<br>
	8. eLemeNt. (0:1)<br>
	9. MadDookie (1:3)<br>
<br>
87. #shaddow (1011) +8<br>
+6|+10|+2|+2|0|+1|+9|+13|+9|+1<br>
	1. Artimal_PL (12:15)<br>
	2. croissant (9:20)<br>
	3. shunrai (0:1)<br>
	7. no.yes (21:24)<br>
	8. eLemeNt. (3:11)<br>
	9. MadDookie (93:112)<br>
	10. pablo55 (18:19)<br>
<br>
88. #blini (1011) -1<br>
-3|-2|-4|+9|+13|+14|+16|+8|+5|+2<br>
	1. Artimal_PL (7:14)<br>
	2. croissant (3:5)<br>
	3. shunrai (3:11)<br>
	5. bejut (1:6)<br>
	7. no.yes (3:11)<br>
	8. eLemeNt. (9:15)<br>
	9. MadDookie (69:86)<br>
	10. pablo55 (13:18)<br>
<br>
89. #Zimmux (1011) 0<br>
-33|-32|-38|-15|-13|+7|+9|+8|+5|+3<br>
	8. eLemeNt. (3:4)<br>
	9. MadDookie (4:5)<br>
	10. pablo55 (5:2)<br>
<br>
90. #BillyDanger (1009) -1<br>
+35|+35|+34|+35|+15|+13|+17|+7|-1|-3<br>
	2. croissant (2:2)<br>
	7. no.yes (3:3)<br>
	8. eLemeNt. (2:4)<br>
	9. MadDookie (18:16)<br>
	10. pablo55 (0:1)<br>
<br>
91. #WildAurora~126 (1008) 0<br>
0<br>
	1. Artimal_PL (4:3)<br>
	2. croissant (2:2)<br>
	7. no.yes (4:4)<br>
	9. MadDookie (16:13)<br>
	10. pablo55 (1:2)<br>
<br>
92. #peroroncino (1008) 0<br>
-1<br>
	2. croissant (1:3)<br>
	6. CsAsTra (11:14)<br>
	9. MadDookie (4:2)<br>
<br>
93. #bandy (1007) -1<br>
+7|+8|-12|-19|-16|-4|-9|-11|-11|-6<br>
	1. Artimal_PL (3:0)<br>
	2. croissant (2:8)<br>
	3. shunrai (1:5)<br>
	5. bejut (0:6)<br>
	6. CsAsTra (5:5)<br>
	7. no.yes (12:14)<br>
	8. eLemeNt. (2:0)<br>
	9. MadDookie (77:125)<br>
	10. pablo55 (10:23)<br>
<br>
94. #spamo (1006) +2<br>
-12|-7|-2|+6|+5|+12|+1|+5|+12|+3<br>
	1. Artimal_PL (3:3)<br>
	3. shunrai (1:3)<br>
	4. depression. (1:0)<br>
	5. bejut (2:4)<br>
	6. CsAsTra (1:6)<br>
	7. no.yes (7:4)<br>
	8. eLemeNt. (4:11)<br>
	9. MadDookie (25:22)<br>
	10. pablo55 (3:5)<br>
<br>
95. #Priceless- (1006) 0<br>
+7<br>
	8. eLemeNt. (2:11)<br>
	9. MadDookie (3:7)<br>
	10. pablo55 (1:0)<br>
<br>
96. #babymetal (1005) 0<br>
-31|-32|-26|-17|-16|-16|-8|-17|-6|+2<br>
	7. no.yes (1:1)<br>
	8. eLemeNt. (0:1)<br>
	9. MadDookie (27:17)<br>
	10. pablo55 (2:9)<br>
<br>
97. #oPs_0ps (1004) +1<br>
-11|-15|-20|-13|-9|+2|+13|+6|+9|+6<br>
	1. Artimal_PL (2:1)<br>
	2. croissant (2:1)<br>
	7. no.yes (4:8)<br>
	9. MadDookie (12:8)<br>
	10. pablo55 (3:4)<br>
<br>
98. #TickleStar (1002) 0<br>
-18|-12|-16|-10|-6|+3<br>
	1. Artimal_PL (16:12)<br>
	2. croissant (2:1)<br>
	7. no.yes (7:5)<br>
	8. eLemeNt. (6:7)<br>
	9. MadDookie (9:12)<br>
<br>
99. #Tempo12 (1001) 0<br>
-6|+3|+6|+3|-3|+1<br>
	1. Artimal_PL (1:0)<br>
	5. bejut (3:3)<br>
	7. no.yes (1:4)<br>
	8. eLemeNt. (3:1)<br>
	9. MadDookie (24:37)<br>
	10. pablo55 (0:1)<br>
<br>
100. #qUidNovI (999) 0<br>
-35|-31|-31|-23|-24|-20|-8|-1|-3|-2<br>
	1. Artimal_PL (1:2)<br>
	2. croissant (1:4)<br>
	3. shunrai (0:5)<br>
	5. bejut (3:8)<br>
	7. no.yes (19:16)<br>
	8. eLemeNt. (3:6)<br>
	9. MadDookie (93:93)<br>
	10. pablo55 (7:16)<br>
<br>
101. #rickss (999) 0<br>
+9|-15|-16|-16|-17|-6|0|+1|+9|-3<br>
	7. no.yes (5:1)<br>
	9. MadDookie (2:2)<br>
	10. pablo55 (3:4)<br>
<br>
102. #thinkme (997) 0<br>
-13|-12|-4|-1|+2<br>
	1. Artimal_PL (9:8)<br>
	3. shunrai (1:0)<br>
	8. eLemeNt. (5:7)<br>
	9. MadDookie (10:13)<br>
<br>
103. #SOfa_kingDOM (997) 0<br>
-16|-15|-21|-19|-17|-19|-14|-18|-17|-9<br>
	1. Artimal_PL (1:1)<br>
	2. croissant (0:1)<br>
	9. MadDookie (14:25)<br>
	10. pablo55 (0:1)<br>
<br>
104. #Ryu (996) -1<br>
+13|+24|+8|+18|+18|+8|+6|+3|+7|+2<br>
	1. Artimal_PL (3:4)<br>
	2. croissant (0:2)<br>
	4. depression. (1:1)<br>
	7. no.yes (3:5)<br>
	8. eLemeNt. (10:5)<br>
	9. MadDookie (32:28)<br>
	10. pablo55 (4:5)<br>
<br>
105. #BouncyOgre~164 (996) 0<br>
-11|-13<br>
	9. MadDookie (3:1)<br>
<br>
106. #mthomas76 (996) +2<br>
-2|-1|-11|-9|+2|+11|+17|+1|+6|-1<br>
	1. Artimal_PL (4:13)<br>
	2. croissant (1:0)<br>
	4. depression. (1:2)<br>
	5. bejut (19:15)<br>
	8. eLemeNt. (14:24)<br>
	9. MadDookie (2:9)<br>
	10. pablo55 (7:4)<br>
<br>
107. #krizzy (995) -3<br>
+3|+1|-5|-2|0|-3|-2|-3|-4|-2<br>
	1. Artimal_PL (11:15)<br>
	2. croissant (3:5)<br>
	5. bejut (2:2)<br>
	7. no.yes (7:4)<br>
	8. eLemeNt. (0:2)<br>
	9. MadDookie (120:142)<br>
	10. pablo55 (8:18)<br>
<br>
108. #royal-1 (993) 0<br>
+9|+5|-13|-19|-12|-15|-12|-4|-14|-2<br>
	7. no.yes (1:5)<br>
	9. MadDookie (15:26)<br>
	10. pablo55 (2:6)<br>
<br>
109. #boww38 (991) -1<br>
+1|0|+10|+20|+25|+15|+7|+5|+4|0<br>
	1. Artimal_PL (0:4)<br>
	2. croissant (0:1)<br>
	7. no.yes (4:5)<br>
	9. MadDookie (4:13)<br>
<br>
110. #ProAssaulter (990) -1<br>
+9|+16|+9|+13|+6|+6|-16|-7|+2|+1<br>
	1. Artimal_PL (8:6)<br>
	2. croissant (6:7)<br>
	6. CsAsTra (0:1)<br>
	7. no.yes (10:7)<br>
	8. eLemeNt. (5:6)<br>
	9. MadDookie (47:49)<br>
	10. pablo55 (3:11)<br>
<br>
111. #PR0D1GY (990) 0<br>
-3|-2|0|-2|-1<br>
	6. CsAsTra (7:6)<br>
	7. no.yes (4:5)<br>
	9. MadDookie (18:31)<br>
	10. pablo55 (0:1)<br>
<br>
112. #Alburdy (989) 0<br>
-27|-26|-22|-17|-15|-14|-8|-6|-11|-2<br>
	1. Artimal_PL (3:14)<br>
	2. croissant (3:0)<br>
	7. no.yes (21:39)<br>
	8. eLemeNt. (0:1)<br>
	9. MadDookie (55:74)<br>
	10. pablo55 (5:8)<br>
<br>
113. #ExoticBike~436 (986) 0<br>
-36|-27<br>
	2. croissant (0:2)<br>
	7. no.yes (2:9)<br>
	8. eLemeNt. (2:3)<br>
	10. pablo55 (0:1)<br>
<br>
114. #WickedDrago~460 (986) 0<br>
-2|+1|+4|+2|-7|-14|-5|0|+2|-3<br>
	1. Artimal_PL (4:11)<br>
	2. croissant (3:3)<br>
	3. shunrai (1:1)<br>
	4. depression. (1:1)<br>
	7. no.yes (3:0)<br>
	8. eLemeNt. (3:6)<br>
	9. MadDookie (22:37)<br>
	10. pablo55 (8:8)<br>
<br>
115. #lexa96as (986) 0<br>
+32|+30|+30|+30|+18|+11|+7|+4|+4|-2<br>
	1. Artimal_PL (5:8)<br>
	2. croissant (0:3)<br>
	9. MadDookie (21:34)<br>
	10. pablo55 (4:5)<br>
<br>
116. #Rakan85 (986) 0<br>
-5<br>
	2. croissant (0:8)<br>
	5. bejut (1:4)<br>
	7. no.yes (6:10)<br>
	9. MadDookie (6:16)<br>
	10. pablo55 (0:1)<br>
<br>
117. #LittleWren~568 (985) +1<br>
-19|-23|-26|-12|-12|-6|+1<br>
	1. Artimal_PL (3:7)<br>
	2. croissant (3:12)<br>
	3. shunrai (0:1)<br>
	5. bejut (2:6)<br>
	7. no.yes (4:10)<br>
	9. MadDookie (27:33)<br>
	10. pablo55 (6:15)<br>
<br>
118. #dadedread786 (984) 0<br>
-20|-14|-2|-3|-7|-6|-6|-9|+4|+4<br>
	1. Artimal_PL (7:7)<br>
	2. croissant (0:5)<br>
	7. no.yes (3:8)<br>
	8. eLemeNt. (1:7)<br>
	9. MadDookie (57:80)<br>
	10. pablo55 (2:5)<br>
<br>
119. #DenimDude (984) +6<br>
+42|+46|+48|+41|+20|+19|+13|+11|+6|+8<br>
	1. Artimal_PL (9:13)<br>
	2. croissant (7:24)<br>
	3. shunrai (6:3)<br>
	5. bejut (0:11)<br>
	7. no.yes (19:27)<br>
	8. eLemeNt. (5:17)<br>
	9. MadDookie (103:126)<br>
	10. pablo55 (7:19)<br>
<br>
120. #xmajortomx (983) -2<br>
+13|+12|+9|+19|+18|+17|+8|+9|+9|-2<br>
	1. Artimal_PL (1:4)<br>
	3. shunrai (1:4)<br>
	4. depression. (0:7)<br>
	7. no.yes (7:7)<br>
	8. eLemeNt. (5:4)<br>
	9. MadDookie (32:27)<br>
	10. pablo55 (4:10)<br>
<br>
121. #sakaali (983) 0<br>
0|+2|-6|-3<br>
	2. croissant (3:8)<br>
	6. CsAsTra (9:16)<br>
	7. no.yes (2:8)<br>
	8. eLemeNt. (2:9)<br>
	9. MadDookie (6:12)<br>
<br>
122. #akghostgoon (980) +1<br>
-48|-48|-33|-36|-31|-18|-9|-9|-2|-4<br>
	1. Artimal_PL (2:6)<br>
	2. croissant (3:14)<br>
	3. shunrai (2:10)<br>
	5. bejut (4:5)<br>
	7. no.yes (9:6)<br>
	9. MadDookie (79:98)<br>
	10. pablo55 (11:11)<br>
<br>
123. #mae_1 (978) 0<br>
-27|-18|-18|-19|-9|-12|-12|-13|-7|-1<br>
	1. Artimal_PL (6:6)<br>
	2. croissant (4:11)<br>
	4. depression. (1:2)<br>
	7. no.yes (22:12)<br>
	8. eLemeNt. (5:8)<br>
	9. MadDookie (26:49)<br>
	10. pablo55 (4:4)<br>
<br>
124. #germanat (978) 0<br>
0|+5|+11|+9|0|-2|-2|0|-3<br>
	1. Artimal_PL (2:0)<br>
	7. no.yes (3:2)<br>
	9. MadDookie (14:24)<br>
	10. pablo55 (1:2)<br>
<br>
125. #a7mad (976) -1<br>
+20|+15|+22|+23|-3|-3|-8|-12|-10|0<br>
	1. Artimal_PL (3:1)<br>
	2. croissant (5:8)<br>
	7. no.yes (1:5)<br>
	9. MadDookie (26:48)<br>
	10. pablo55 (2:6)<br>
<br>
126. #MR_JABROT_X (976) -2<br>
-13|-17|-25|-30|-28|-17|-7|-4|+4|+6<br>
	1. Artimal_PL (2:2)<br>
	2. croissant (3:3)<br>
	3. shunrai (0:4)<br>
	7. no.yes (2:2)<br>
	8. eLemeNt. (0:2)<br>
	9. MadDookie (38:57)<br>
	10. pablo55 (5:9)<br>
<br>
127. #xxjoshzxx (973) 0<br>
+2|+4|-9|-26|-23|-10|-5|+1|-9|-3<br>
	10. pablo55 (7:27)<br>
<br>
128. #BigUU (973) 0<br>
-9|-4|+10|+19|+9|+7|+10|+9|+4|0<br>
	1. Artimal_PL (9:4)<br>
	2. croissant (5:9)<br>
	5. bejut (3:2)<br>
	7. no.yes (3:6)<br>
	8. eLemeNt. (1:0)<br>
	9. MadDookie (73:51)<br>
	10. pablo55 (5:4)<br>
<br>
129. #Viper715 (972) -2<br>
-26|-28|-25|-15|-12|-8|-12|-10|-8|-6<br>
	1. Artimal_PL (7:9)<br>
	2. croissant (4:7)<br>
	5. bejut (3:5)<br>
	6. CsAsTra (0:1)<br>
	7. no.yes (16:26)<br>
	9. MadDookie (77:102)<br>
	10. pablo55 (4:6)<br>
<br>
130. #Gervi (972) 0<br>
-28|-18|-15|-8|-6|-6|0|-2|+1|+1<br>
	1. Artimal_PL (17:20)<br>
	2. croissant (4:10)<br>
	5. bejut (3:0)<br>
	6. CsAsTra (1:5)<br>
	7. no.yes (28:43)<br>
	8. eLemeNt. (10:11)<br>
	9. MadDookie (79:112)<br>
	10. pablo55 (18:32)<br>
<br>
131. #TXLonghorns (972) -1<br>
-29|-24|-11|-9|+1<br>
	1. Artimal_PL (2:5)<br>
	2. croissant (1:3)<br>
	7. no.yes (3:6)<br>
	9. MadDookie (20:25)<br>
	10. pablo55 (8:10)<br>
<br>
132. #cryp7 (968) -5<br>
-3|+5|+4|+10|+6|-28|-17|-13|-5|0<br>
	1. Artimal_PL (5:6)<br>
	2. croissant (0:13)<br>
	3. shunrai (0:1)<br>
	5. bejut (1:3)<br>
	7. no.yes (8:14)<br>
	8. eLemeNt. (6:15)<br>
	9. MadDookie (109:154)<br>
	10. pablo55 (19:38)<br>
<br>
133. #handyinsect (968) 0<br>
-37|-26|-29|-27|-27|-21|-7|-4|-5|+1<br>
	1. Artimal_PL (5:3)<br>
	2. croissant (0:10)<br>
	3. shunrai (5:6)<br>
	7. no.yes (4:6)<br>
	8. eLemeNt. (0:1)<br>
	9. MadDookie (6:10)<br>
	10. pablo55 (3:1)<br>
<br>
134. #mcboatface (964) 0<br>
-22|-11|-9|-2|+5|+5|-5|-5|0<br>
	2. croissant (0:6)<br>
	3. shunrai (3:7)<br>
	4. depression. (0:2)<br>
	6. CsAsTra (1:1)<br>
	7. no.yes (12:25)<br>
	8. eLemeNt. (1:2)<br>
	9. MadDookie (41:58)<br>
	10. pablo55 (2:6)<br>
<br>
135. #formication (963) +1<br>
-17|-7|+7|+13|+13|+8|+3|+2|+5|+9<br>
	1. Artimal_PL (1:2)<br>
	2. croissant (2:3)<br>
	5. bejut (1:2)<br>
	7. no.yes (6:8)<br>
	8. eLemeNt. (3:1)<br>
	9. MadDookie (28:45)<br>
	10. pablo55 (2:12)<br>
<br>
136. #judasniels (960) -5<br>
-30|-22|-5<br>
	1. Artimal_PL (1:7)<br>
	2. croissant (3:8)<br>
	7. no.yes (4:12)<br>
	8. eLemeNt. (4:6)<br>
	9. MadDookie (14:19)<br>
	10. pablo55 (2:5)<br>
<br>
137. #Yulia1984 (958) -1<br>
+4|+1|+13|+18|+12|+11|+9|+12|+11|0<br>
	1. Artimal_PL (1:4)<br>
	2. croissant (1:2)<br>
	4. depression. (1:3)<br>
	5. bejut (3:2)<br>
	7. no.yes (0:5)<br>
	9. MadDookie (11:17)<br>
	10. pablo55 (1:1)<br>
<br>
138. #sjehsan (957) 0<br>
-31|-28|-27|-16|-9|-4|+1|+6|+5|+3<br>
	1. Artimal_PL (4:3)<br>
	2. croissant (3:0)<br>
	4. depression. (0:3)<br>
	7. no.yes (6:10)<br>
	8. eLemeNt. (7:10)<br>
	9. MadDookie (18:22)<br>
	10. pablo55 (0:3)<br>
<br>
139. #manic.miner (953) 0<br>
-38|-37|-42|-39|-25|-16|-13|-1<br>
	1. Artimal_PL (1:2)<br>
	2. croissant (0:1)<br>
	3. shunrai (3:7)<br>
	7. no.yes (14:33)<br>
	8. eLemeNt. (1:3)<br>
	9. MadDookie (19:29)<br>
	10. pablo55 (10:6)<br>
<br>
140. #BurlyWheel~628 (953) 0<br>
-7|-24|-24|-16|-13|-16|-24|-13|-15|-9<br>
	1. Artimal_PL (5:1)<br>
	2. croissant (2:4)<br>
	4. depression. (0:1)<br>
	5. bejut (0:1)<br>
	7. no.yes (3:7)<br>
	8. eLemeNt. (0:1)<br>
	9. MadDookie (27:66)<br>
	10. pablo55 (0:6)<br>
<br>
141. #fluffybunny4 (949) +1<br>
-8|-8|-8|+3|+4|+3|+5|+2|+9|+1<br>
	1. Artimal_PL (1:2)<br>
	2. croissant (1:7)<br>
	7. no.yes (2:3)<br>
	9. MadDookie (7:14)<br>
	10. pablo55 (2:1)<br>
<br>
142. #hZaF (944) +1<br>
-30|-17|-21|-18|-21|-24|-15|-2|+7|0<br>
	3. shunrai (1:1)<br>
	7. no.yes (0:5)<br>
	9. MadDookie (10:18)<br>
	10. pablo55 (2:2)<br>
<br>
143. #panadool (944) +1<br>
-11|-9|-10|-10|-8|-8|-11|-16|-6|-1<br>
	1. Artimal_PL (3:1)<br>
	5. bejut (0:1)<br>
	9. MadDookie (15:24)<br>
<br>
144. #smurfster2 (940) 0<br>
-17|-7|-12|-4|-5|+2|+2|+6|0|+8<br>
	2. croissant (1:1)<br>
<br>
145. #ModernFlame~336 (939) 0<br>
-22|-22|-20|-7|-2|-5|-9|-12|+3|+6<br>
	1. Artimal_PL (1:2)<br>
	7. no.yes (2:11)<br>
	9. MadDookie (12:18)<br>
	10. pablo55 (2:2)<br>
<br>
146. #LukeDecanus (935) 0<br>
-60|-62|-55|-47|-34|-25|-21|-16|-18|-4<br>
	2. croissant (0:1)<br>
	9. MadDookie (13:33)<br>
	10. pablo55 (2:2)<br>
<br>
147. #justendit (935) -2<br>
+7|0|-9|-20|-19|-5|-6|-8|-12|-9<br>
	1. Artimal_PL (0:1)<br>
	2. croissant (0:4)<br>
	3. shunrai (1:0)<br>
	5. bejut (2:1)<br>
	7. no.yes (1:4)<br>
	8. eLemeNt. (4:8)<br>
	9. MadDookie (16:36)<br>
	10. pablo55 (0:3)<br>
<br>
148. #jantheman (932) -5<br>
-2|+12|-12|-4|-55|-40|-64|-33|-14|+3<br>
	4. depression. (0:2)<br>
	8. eLemeNt. (0:8)<br>
<br>
149. #Wildhat-972 (928) -2<br>
-42|-44|-34|-33|-32|-35|-23|-19|-9|-4<br>
	1. Artimal_PL (4:15)<br>
	2. croissant (1:2)<br>
	5. bejut (2:10)<br>
	6. CsAsTra (0:1)<br>
	7. no.yes (6:15)<br>
	8. eLemeNt. (2:18)<br>
	9. MadDookie (61:82)<br>
	10. pablo55 (12:28)<br>
<br>
150. #Baboom (928) 0<br>
-60|-58|-51|-27|-19|-2<br>
	7. no.yes (9:14)<br>
	9. MadDookie (5:18)<br>
	10. pablo55 (8:12)<br>
<br>
151. #LastTimeLord (921) 0<br>
-13|-6|-9|-3|+5|+9|+4|-4|0|-2<br>
	1. Artimal_PL (11:5)<br>
	2. croissant (1:5)<br>
	3. shunrai (5:7)<br>
	7. no.yes (4:8)<br>
	8. eLemeNt. (6:10)<br>
	9. MadDookie (56:55)<br>
	10. pablo55 (6:8)<br>
<br>
152. #unbridled (915) -2<br>
-1|+8|+9|-5|+3|-5|-3|0|-1|-3<br>
	1. Artimal_PL (10:9)<br>
	2. croissant (2:3)<br>
	7. no.yes (14:23)<br>
	9. MadDookie (46:72)<br>
	10. pablo55 (5:10)<br>
<br>
153. #MarbleMango~469 (913) +5<br>
-2|+2|+1|+2|+2|+4|+3|+6|+6|+2<br>
	1. Artimal_PL (2:3)<br>
	2. croissant (2:4)<br>
	7. no.yes (12:9)<br>
	9. MadDookie (21:47)<br>
	10. pablo55 (0:1)<br>
<br>
154. #amra9 (909) -4<br>
-84|-80|-71|-51|-31|-20|-3|+2<br>
	4. depression. (1:2)<br>
	7. no.yes (0:4)<br>
<br>
155. #statenisland (908) +1<br>
-10|-10|-5|-11|-28|-19|-5|-7|-7|-8<br>
	1. Artimal_PL (7:5)<br>
	2. croissant (1:1)<br>
	3. shunrai (1:2)<br>
	4. depression. (0:2)<br>
	5. bejut (0:2)<br>
	7. no.yes (17:24)<br>
	8. eLemeNt. (0:2)<br>
	9. MadDookie (17:32)<br>
	10. pablo55 (3:7)<br>
<br>
156. #mk5rabbit (897) 0<br>
-18|-14|-12|-11|-7|0|+7|+2|-4|-3<br>
	4. depression. (0:4)<br>
	7. no.yes (2:2)<br>
	8. eLemeNt. (0:3)<br>
	9. MadDookie (0:4)<br>
	10. pablo55 (0:5)<br>
<br>
157. #MagicFox~931 (879) 0<br>
-13|-15|-15|-20|-17|-14|-16|-16|-6|0<br>
	1. Artimal_PL (3:5)<br>
	2. croissant (8:16)<br>
	3. shunrai (3:7)<br>
	5. bejut (1:6)<br>
	7. no.yes (1:3)<br>
	8. eLemeNt. (3:9)<br>
	9. MadDookie (21:53)<br>
	10. pablo55 (3:6)<br>
<br>
158. #iprintps (856) 0<br>
-12|-12|-14|-13|-7|+4|+3|+5|-1|-1<br>
	2. croissant (2:8)<br>
	3. shunrai (0:3)<br>
	5. bejut (3:3)<br>
	7. no.yes (2:4)<br>
	8. eLemeNt. (2:4)<br>
	9. MadDookie (10:27)<br>
	10. pablo55 (3:4)<br>
