Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1306) 0<br>
-40|-38|-27|-15|-12|+2|+12|+14|+6|-2<br>
	2. Parko (0:1)<br>
	3. shunrai (23:20)<br>
	4. to_o (2:4)<br>
	5. dIehAppY (4:3)<br>
	7. pablo55 (3:4)<br>
	8. WickedPizza~656 (9:7)<br>
	9. croissant (0:1)<br>
	10. Xoi (1:3)<br>
<br>
2. #Parko (1300) 0<br>
+77|+31|+9|+30|+7|+29|+2|+14|+26|+21<br>
	1. Artimal_PL (1:0)<br>
	3. shunrai (13:11)<br>
	4. to_o (17:28)<br>
	5. dIehAppY (4:5)<br>
	6. Devil- (15:14)<br>
	7. pablo55 (0:3)<br>
	8. WickedPizza~656 (12:6)<br>
	9. croissant (38:35)<br>
	10. Xoi (5:8)<br>
<br>
3. #shunrai (1292) 0<br>
+23|+21|+17|+5|+8|+2|-15|-2|+3|+2<br>
	1. Artimal_PL (20:23)<br>
	2. Parko (11:13)<br>
	4. to_o (9:13)<br>
	5. dIehAppY (11:9)<br>
	6. Devil- (20:17)<br>
	7. pablo55 (4:3)<br>
	8. WickedPizza~656 (4:3)<br>
	9. croissant (5:7)<br>
	10. Xoi (6:7)<br>
<br>
4. #to_o (1235) +4<br>
+184|+100|+17|-13<br>
	1. Artimal_PL (4:2)<br>
	2. Parko (28:17)<br>
	3. shunrai (13:9)<br>
	5. dIehAppY (1:0)<br>
	6. Devil- (10:5)<br>
	8. WickedPizza~656 (1:1)<br>
	9. croissant (22:22)<br>
	10. Xoi (10:14)<br>
<br>
5. #dIehAppY (1230) -3<br>
+21|+9|+9|+16|+15|+12|+20|+2|-7|-2<br>
	1. Artimal_PL (3:4)<br>
	2. Parko (5:4)<br>
	3. shunrai (9:11)<br>
	4. to_o (0:1)<br>
	6. Devil- (4:4)<br>
	7. pablo55 (4:4)<br>
	8. WickedPizza~656 (3:3)<br>
	9. croissant (9:7)<br>
	10. Xoi (0:1)<br>
<br>
6. #Devil- (1223) -5<br>
+233|+65|-84|-92|-91|+23|-27|-13|-12<br>
	2. Parko (14:15)<br>
	3. shunrai (17:20)<br>
	4. to_o (5:10)<br>
	5. dIehAppY (4:4)<br>
	8. WickedPizza~656 (6:4)<br>
	9. croissant (14:13)<br>
	10. Xoi (12:16)<br>
<br>
7. #pablo55 (1216) +2<br>
-51|-41|-39|-38|-40|-44|-97|-78|-10|+7<br>
	1. Artimal_PL (4:3)<br>
	2. Parko (3:0)<br>
	3. shunrai (3:4)<br>
	5. dIehAppY (4:4)<br>
	8. WickedPizza~656 (1:1)<br>
	9. croissant (7:2)<br>
	10. Xoi (5:3)<br>
<br>
8. #WickedPizza~656 (1207) -8<br>
-25|-22|-25|-9|-2|-4|-6|-4|-4|-2<br>
	1. Artimal_PL (7:9)<br>
	2. Parko (6:12)<br>
	3. shunrai (3:4)<br>
	4. to_o (1:1)<br>
	5. dIehAppY (3:3)<br>
	6. Devil- (4:6)<br>
	7. pablo55 (1:1)<br>
	9. croissant (5:10)<br>
<br>
9. #croissant (1200) 0<br>
-52|-45|-40|-45|-47|-49|-40|-22|-18|-3<br>
	1. Artimal_PL (1:0)<br>
	2. Parko (35:38)<br>
	3. shunrai (7:5)<br>
	4. to_o (22:22)<br>
	5. dIehAppY (7:9)<br>
	6. Devil- (13:14)<br>
	7. pablo55 (2:7)<br>
	8. WickedPizza~656 (10:5)<br>
	10. Xoi (4:5)<br>
<br>
10. #Xoi (1186) 0<br>
-49|-22|-5|+13|+10|+9|-3|+2|+10|+5<br>
	1. Artimal_PL (3:1)<br>
	2. Parko (8:5)<br>
	3. shunrai (7:6)<br>
	4. to_o (14:10)<br>
	5. dIehAppY (1:0)<br>
	6. Devil- (16:12)<br>
	7. pablo55 (3:5)<br>
	9. croissant (5:4)<br>
<br>
11. #bmvj (1165) -18<br>
-13|-24|-25|-17|+5|+2|+6|-11|-26|-18<br>
	2. Parko (3:6)<br>
	3. shunrai (7:4)<br>
	4. to_o (2:0)<br>
	5. dIehAppY (2:6)<br>
	7. pablo55 (1:0)<br>
	8. WickedPizza~656 (5:7)<br>
	9. croissant (12:11)<br>
	10. Xoi (1:2)<br>
<br>
12. #no.yes (1154) +2<br>
-11|-14|-5|+3|-4|+12|+11|-3|-7|-5<br>
	1. Artimal_PL (2:1)<br>
	2. Parko (6:6)<br>
	3. shunrai (10:5)<br>
	4. to_o (3:11)<br>
	5. dIehAppY (7:13)<br>
	6. Devil- (5:9)<br>
	7. pablo55 (3:1)<br>
	8. WickedPizza~656 (1:1)<br>
	9. croissant (2:4)<br>
	10. Xoi (1:1)<br>
<br>
13. #quickmill (1144) +4<br>
+15|+7|+3|+8|+7|+2|+1|+5|+3|-1<br>
	1. Artimal_PL (13:14)<br>
	2. Parko (2:2)<br>
	3. shunrai (37:26)<br>
	4. to_o (0:3)<br>
	5. dIehAppY (24:40)<br>
	6. Devil- (24:42)<br>
	7. pablo55 (0:1)<br>
	8. WickedPizza~656 (2:2)<br>
	9. croissant (4:4)<br>
	10. Xoi (9:20)<br>
<br>
14. #doeish (1137) +1<br>
-11|-7|+4|+8|+8|+6|0|+3|-1|+4<br>
	1. Artimal_PL (0:4)<br>
	2. Parko (11:18)<br>
	3. shunrai (9:7)<br>
	4. to_o (4:1)<br>
	5. dIehAppY (10:13)<br>
	6. Devil- (3:6)<br>
	7. pablo55 (13:9)<br>
	8. WickedPizza~656 (12:5)<br>
	9. croissant (15:24)<br>
	10. Xoi (3:4)<br>
<br>
15. #K1LL3rW33D (1132) -5<br>
-4|+1|+2|-4|-9|-12|-15|-19|-26|-2<br>
	1. Artimal_PL (1:11)<br>
	2. Parko (14:18)<br>
	3. shunrai (11:16)<br>
	4. to_o (17:28)<br>
	5. dIehAppY (7:9)<br>
	6. Devil- (6:6)<br>
	7. pablo55 (1:7)<br>
	8. WickedPizza~656 (9:7)<br>
	9. croissant (19:15)<br>
	10. Xoi (13:18)<br>
<br>
16. #ruBEARRx (1126) -1<br>
+30|+29|+35|+30|+36|+43|+42|+35|+18|+1<br>
	1. Artimal_PL (2:2)<br>
	3. shunrai (12:13)<br>
	4. to_o (0:5)<br>
	5. dIehAppY (1:2)<br>
	9. croissant (3:4)<br>
	10. Xoi (7:13)<br>
<br>
17. #SlickRick61 (1124) 0<br>
+44|+43|+44|+30|+14|+19|+19|+26|-4|+4<br>
	1. Artimal_PL (1:5)<br>
	2. Parko (5:10)<br>
	3. shunrai (9:16)<br>
	5. dIehAppY (4:10)<br>
	6. Devil- (3:5)<br>
	7. pablo55 (7:8)<br>
	9. croissant (2:6)<br>
	10. Xoi (2:9)<br>
<br>
18. #SupiorLemon (1121) 0<br>
-43|-20|-32|-16|-2|+4|+29|+1|+9|+10<br>
	1. Artimal_PL (6:10)<br>
	2. Parko (3:10)<br>
	3. shunrai (23:39)<br>
	4. to_o (0:1)<br>
	5. dIehAppY (8:8)<br>
	6. Devil- (14:28)<br>
	7. pablo55 (10:18)<br>
	8. WickedPizza~656 (3:2)<br>
	9. croissant (3:11)<br>
	10. Xoi (3:10)<br>
<br>
19. #Sadic (1109) 0<br>
+45|+85|+76|+73|+43|+37|+41|+34|+36|+10<br>
	1. Artimal_PL (5:4)<br>
	2. Parko (3:6)<br>
	3. shunrai (6:17)<br>
	4. to_o (15:9)<br>
	5. dIehAppY (3:13)<br>
	7. pablo55 (1:0)<br>
	8. WickedPizza~656 (7:15)<br>
	9. croissant (5:10)<br>
	10. Xoi (7:8)<br>
<br>
20. #Gideon (1097) +2<br>
-32|-26|-42|-45|-13|-32|-37|-6|+2|+2<br>
	1. Artimal_PL (1:2)<br>
	2. Parko (1:1)<br>
	3. shunrai (2:2)<br>
	4. to_o (2:1)<br>
	7. pablo55 (3:3)<br>
	8. WickedPizza~656 (0:2)<br>
	9. croissant (22:6)<br>
	10. Xoi (5:7)<br>
<br>
21. #qUidNovI (1097) 0<br>
+6|+10|+10|-1|-1|-2|-5|-13|-3|-1<br>
	2. Parko (22:20)<br>
	3. shunrai (3:4)<br>
	4. to_o (13:20)<br>
	6. Devil- (7:5)<br>
	7. pablo55 (2:3)<br>
	8. WickedPizza~656 (4:1)<br>
	9. croissant (17:16)<br>
	10. Xoi (4:9)<br>
<br>
22. #shaddow (1096) -1<br>
-7|+1|0|-5|-3|+1|+1|+3|+5|-3<br>
	1. Artimal_PL (7:16)<br>
	2. Parko (16:22)<br>
	3. shunrai (11:14)<br>
	4. to_o (10:15)<br>
	5. dIehAppY (3:6)<br>
	6. Devil- (4:5)<br>
	7. pablo55 (2:3)<br>
	8. WickedPizza~656 (10:9)<br>
	9. croissant (0:2)<br>
	10. Xoi (2:1)<br>
<br>
23. #creaky2 (1096) -5<br>
+78|+12|-9|0|-28|-35|-7|-11|-28|-7<br>
	1. Artimal_PL (6:8)<br>
	2. Parko (4:6)<br>
	3. shunrai (7:10)<br>
	4. to_o (5:3)<br>
	5. dIehAppY (2:5)<br>
	6. Devil- (3:2)<br>
	7. pablo55 (31:73)<br>
	8. WickedPizza~656 (3:4)<br>
	9. croissant (17:4)<br>
	10. Xoi (7:13)<br>
<br>
24. #blaise999 (1094) 0<br>
-45|-33|-29|-20|-28|-14|-13|-33|-18|-13<br>
	1. Artimal_PL (3:7)<br>
	2. Parko (3:5)<br>
	3. shunrai (15:18)<br>
	4. to_o (1:3)<br>
	5. dIehAppY (4:7)<br>
	7. pablo55 (3:4)<br>
	8. WickedPizza~656 (5:10)<br>
	9. croissant (3:4)<br>
	10. Xoi (8:8)<br>
<br>
25. #cugel (1091) -1<br>
+27|+10|+8|+6|+18|+18|+19|+35|-3|0<br>
	1. Artimal_PL (12:23)<br>
	2. Parko (2:7)<br>
	3. shunrai (4:5)<br>
	4. to_o (11:16)<br>
	5. dIehAppY (1:1)<br>
	7. pablo55 (2:4)<br>
	8. WickedPizza~656 (9:6)<br>
	9. croissant (4:12)<br>
	10. Xoi (1:2)<br>
<br>
26. #CoolFaucet~518 (1087) -2<br>
-55|-37|-42|-46|-44|-40|-27|-10|-8|-1<br>
	1. Artimal_PL (0:3)<br>
	2. Parko (2:5)<br>
	3. shunrai (1:1)<br>
	5. dIehAppY (2:0)<br>
	7. pablo55 (3:3)<br>
	8. WickedPizza~656 (3:2)<br>
	9. croissant (3:6)<br>
	10. Xoi (2:2)<br>
<br>
27. #WigglyFox (1086) -3<br>
-42|-31|-36|-30|-26|-16|-16|-7|-3|-1<br>
	1. Artimal_PL (8:21)<br>
	2. Parko (2:4)<br>
	3. shunrai (1:3)<br>
	4. to_o (19:12)<br>
	5. dIehAppY (14:8)<br>
	7. pablo55 (3:6)<br>
	9. croissant (3:2)<br>
<br>
28. #drhillikilil (1086) -1<br>
-8|-4|-7|-8|-9|-13|-10|-8|-2|-1<br>
	1. Artimal_PL (1:5)<br>
	2. Parko (3:9)<br>
	4. to_o (3:5)<br>
	5. dIehAppY (0:5)<br>
	6. Devil- (3:1)<br>
	7. pablo55 (3:1)<br>
	8. WickedPizza~656 (2:3)<br>
	9. croissant (4:5)<br>
	10. Xoi (4:2)<br>
<br>
29. #Ovalrebel (1085) +1<br>
+11|+11|+11|-2|-1|-3|+10|+15|+16|+7<br>
	1. Artimal_PL (0:4)<br>
	2. Parko (4:3)<br>
	3. shunrai (3:5)<br>
	4. to_o (1:0)<br>
	5. dIehAppY (14:11)<br>
	7. pablo55 (1:1)<br>
	8. WickedPizza~656 (0:2)<br>
	10. Xoi (0:2)<br>
<br>
30. #sadpanda (1084) -1<br>
-146|-166|-139|-54|-66|-30|-59|-50|-57|-26<br>
	1. Artimal_PL (1:3)<br>
	2. Parko (8:20)<br>
	3. shunrai (10:18)<br>
	4. to_o (6:7)<br>
	5. dIehAppY (4:10)<br>
	6. Devil- (11:12)<br>
	7. pablo55 (68:72)<br>
	8. WickedPizza~656 (1:1)<br>
	9. croissant (5:6)<br>
	10. Xoi (1:2)<br>
<br>
31. #fullofspite (1083) +5<br>
+27|+34|+32|+35|+25|+24|+26|+33|+18|+1<br>
	1. Artimal_PL (7:11)<br>
	2. Parko (1:5)<br>
	3. shunrai (7:11)<br>
	4. to_o (3:3)<br>
	5. dIehAppY (6:13)<br>
	8. WickedPizza~656 (2:3)<br>
	9. croissant (3:6)<br>
	10. Xoi (13:8)<br>
<br>
32. #Resell (1077) 0<br>
+52|+47|+18|+19|+12|+6|-6|-37|-3|0<br>
	1. Artimal_PL (10:11)<br>
	2. Parko (0:2)<br>
	3. shunrai (6:18)<br>
	5. dIehAppY (2:7)<br>
	6. Devil- (2:9)<br>
	7. pablo55 (1:0)<br>
	8. WickedPizza~656 (8:7)<br>
	9. croissant (2:3)<br>
	10. Xoi (3:8)<br>
<br>
33. #jennygirl (1054) -10<br>
+44|+47|+49|+49|+49|+17|-6|-17|-8|+1<br>
	1. Artimal_PL (7:25)<br>
	2. Parko (58:78)<br>
	3. shunrai (25:33)<br>
	4. to_o (51:74)<br>
	5. dIehAppY (9:19)<br>
	6. Devil- (15:30)<br>
	7. pablo55 (6:16)<br>
	8. WickedPizza~656 (11:19)<br>
	9. croissant (64:102)<br>
	10. Xoi (4:8)<br>
<br>
34. #duruti (1050) 0<br>
-11|0|-1|+3|+8|+7|+5|+4|+1|-1<br>
	1. Artimal_PL (1:3)<br>
	2. Parko (12:5)<br>
	3. shunrai (10:16)<br>
	4. to_o (14:25)<br>
	5. dIehAppY (3:7)<br>
	7. pablo55 (4:2)<br>
	8. WickedPizza~656 (11:6)<br>
	9. croissant (1:1)<br>
	10. Xoi (2:3)<br>
<br>
35. #LeLoFaDeL111 (1049) +87<br>
+165|+79|+147|+82<br>
	1. Artimal_PL (0:2)<br>
	2. Parko (17:10)<br>
	3. shunrai (3:9)<br>
	4. to_o (2:4)<br>
	5. dIehAppY (5:9)<br>
	6. Devil- (2:3)<br>
	7. pablo55 (0:2)<br>
	8. WickedPizza~656 (0:4)<br>
	9. croissant (15:22)<br>
	10. Xoi (1:0)<br>
<br>
36. #Glossy (1036) 0<br>
+14|+12|+11|-4|-4|+9|+11|+8|-6|+1<br>
	1. Artimal_PL (3:8)<br>
	2. Parko (3:4)<br>
	3. shunrai (5:10)<br>
	4. to_o (4:2)<br>
	5. dIehAppY (4:9)<br>
	6. Devil- (1:0)<br>
	7. pablo55 (1:3)<br>
	8. WickedPizza~656 (4:3)<br>
	9. croissant (6:7)<br>
	10. Xoi (2:5)<br>
<br>
37. #Snake1976 (1035) -5<br>
-33|-40|-29|-27|-28|-10|0|-1|-2|-6<br>
	2. Parko (11:16)<br>
	3. shunrai (4:15)<br>
	4. to_o (17:15)<br>
	5. dIehAppY (4:9)<br>
	7. pablo55 (2:3)<br>
	8. WickedPizza~656 (2:0)<br>
	9. croissant (8:10)<br>
	10. Xoi (7:10)<br>
<br>
38. #khalilmz (1034) +1<br>
+11|+3|+11|+15|+14|+13|+11|+12|+7|+1<br>
	3. shunrai (2:5)<br>
	6. Devil- (3:7)<br>
	8. WickedPizza~656 (3:5)<br>
	10. Xoi (4:9)<br>
<br>
39. #yeasonn (1028) -1<br>
+16|+18|+20|+16|+3|-2|-3|-6|-4|-2<br>
	1. Artimal_PL (4:3)<br>
	2. Parko (10:15)<br>
	3. shunrai (5:6)<br>
	4. to_o (5:10)<br>
	5. dIehAppY (1:6)<br>
	6. Devil- (1:4)<br>
	7. pablo55 (1:7)<br>
	8. WickedPizza~656 (0:1)<br>
	9. croissant (14:15)<br>
	10. Xoi (3:4)<br>
<br>
40. #VOSTOK (1025) +2<br>
-7|-9|-7|-4|0|-8|-5|-5|-4|0<br>
	1. Artimal_PL (0:3)<br>
	2. Parko (14:16)<br>
	3. shunrai (10:14)<br>
	4. to_o (13:12)<br>
	5. dIehAppY (0:3)<br>
	6. Devil- (2:2)<br>
	7. pablo55 (2:5)<br>
	8. WickedPizza~656 (5:2)<br>
	9. croissant (0:1)<br>
	10. Xoi (0:8)<br>
<br>
41. #SweetPeach~177 (1016) +2<br>
-16|-12|-11|-7|-6|-10|-11|-18|-3|-3<br>
	1. Artimal_PL (0:3)<br>
	2. Parko (1:2)<br>
	3. shunrai (2:8)<br>
	4. to_o (6:5)<br>
	5. dIehAppY (7:20)<br>
	6. Devil- (1:4)<br>
	7. pablo55 (6:14)<br>
	8. WickedPizza~656 (11:8)<br>
	9. croissant (9:11)<br>
	10. Xoi (1:7)<br>
<br>
42. #Knightimer (1012) 0<br>
0|+3|0|+2|+6|+4|+10|+2|+2|+2<br>
	1. Artimal_PL (2:6)<br>
	2. Parko (6:7)<br>
	4. to_o (1:4)<br>
	5. dIehAppY (9:7)<br>
	7. pablo55 (2:1)<br>
	8. WickedPizza~656 (4:8)<br>
	9. croissant (10:24)<br>
<br>
43. #gervi (992) +1<br>
0|+1|+2|+1|+2|+1|-2|-4|-3|+1<br>
	1. Artimal_PL (7:8)<br>
	2. Parko (9:6)<br>
	3. shunrai (3:3)<br>
	4. to_o (8:10)<br>
	5. dIehAppY (4:11)<br>
	7. pablo55 (1:1)<br>
	8. WickedPizza~656 (4:4)<br>
	9. croissant (9:12)<br>
	10. Xoi (4:3)<br>
<br>
44. #LastTimeLord (986) -1<br>
+6|-2|0|-7|+1|+3|+7|+12|+3|-3<br>
	1. Artimal_PL (0:5)<br>
	2. Parko (6:11)<br>
	3. shunrai (13:14)<br>
	4. to_o (4:5)<br>
	5. dIehAppY (6:13)<br>
	6. Devil- (2:0)<br>
	7. pablo55 (5:4)<br>
	8. WickedPizza~656 (4:6)<br>
	9. croissant (11:13)<br>
	10. Xoi (4:4)<br>
<br>
45. #mashehu (986) -1<br>
+58|+46|+55|+47|+39|+34|-24|-18|-4|-3<br>
	1. Artimal_PL (2:5)<br>
	2. Parko (0:6)<br>
	3. shunrai (2:4)<br>
	4. to_o (4:3)<br>
	5. dIehAppY (5:2)<br>
	6. Devil- (0:3)<br>
	7. pablo55 (1:1)<br>
	8. WickedPizza~656 (3:0)<br>
	9. croissant (1:3)<br>
	10. Xoi (2:3)<br>
<br>
46. #g-nice (985) -30<br>
+232|+30|+15|-41|-84|-66|-79|-86|-76|-26<br>
	1. Artimal_PL (4:8)<br>
	2. Parko (1:3)<br>
	3. shunrai (0:13)<br>
	4. to_o (5:3)<br>
	5. dIehAppY (3:7)<br>
	6. Devil- (0:2)<br>
	7. pablo55 (4:11)<br>
	9. croissant (5:12)<br>
	10. Xoi (0:1)<br>
<br>
47. #edache22 (969) +6<br>
-2|-2|-2|+1|+2|+1|+1|+10|+6|+2<br>
	1. Artimal_PL (15:18)<br>
	2. Parko (30:24)<br>
	3. shunrai (13:29)<br>
	4. to_o (31:26)<br>
	5. dIehAppY (10:19)<br>
	6. Devil- (1:6)<br>
	7. pablo55 (6:10)<br>
	8. WickedPizza~656 (15:25)<br>
	9. croissant (39:48)<br>
	10. Xoi (5:12)<br>
<br>
48. #GenBelIblis (961) 0<br>
+16|-123|-25|+36|+51|+12|+10<br>
	2. Parko (30:9)<br>
	3. shunrai (15:8)<br>
	4. to_o (26:8)<br>
	5. dIehAppY (2:2)<br>
	6. Devil- (18:6)<br>
	7. pablo55 (3:5)<br>
	9. croissant (17:8)<br>
	10. Xoi (10:1)<br>
<br>
49. #newpoweR (948) +1<br>
+5|+5|+5|+4|+6|+3|+2|0|-1|+2<br>
	1. Artimal_PL (12:26)<br>
	2. Parko (20:14)<br>
	3. shunrai (7:13)<br>
	4. to_o (5:11)<br>
	5. dIehAppY (2:3)<br>
	6. Devil- (5:3)<br>
	7. pablo55 (3:4)<br>
	8. WickedPizza~656 (1:6)<br>
	9. croissant (10:11)<br>
	10. Xoi (6:10)<br>
<br>
50. #statenisland (941) -1<br>
-134|-26|-38|-83|-33|-83|-98|-75|-73|-25<br>
	1. Artimal_PL (10:27)<br>
	2. Parko (3:6)<br>
	3. shunrai (5:16)<br>
	4. to_o (3:3)<br>
	5. dIehAppY (2:0)<br>
	6. Devil- (1:2)<br>
	7. pablo55 (2:6)<br>
	8. WickedPizza~656 (6:5)<br>
	9. croissant (3:9)<br>
	10. Xoi (2:10)<br>
<br>
51. #phichi (929) +2<br>
-90|-41|-19|-37|-5|+16<br>
	1. Artimal_PL (2:1)<br>
	2. Parko (5:15)<br>
	3. shunrai (0:1)<br>
	4. to_o (5:7)<br>
	6. Devil- (1:9)<br>
	8. WickedPizza~656 (5:5)<br>
	9. croissant (8:17)<br>
<br>
52. #GreenDeer~922 (920) +4<br>
+36|+15|+36|+33|+28|+28|+27|+28|+2|-4<br>
	1. Artimal_PL (1:5)<br>
	2. Parko (1:2)<br>
	3. shunrai (1:7)<br>
	4. to_o (1:1)<br>
	5. dIehAppY (1:2)<br>
	6. Devil- (1:1)<br>
	7. pablo55 (1:0)<br>
	8. WickedPizza~656 (1:3)<br>
	9. croissant (4:6)<br>
	10. Xoi (0:3)<br>
<br>
53. #WickedDrago~460 (909) -20<br>
+69|-61|+26|+32|+49|+15|-6<br>
	1. Artimal_PL (1:6)<br>
	3. shunrai (1:3)<br>
	4. to_o (4:5)<br>
	5. dIehAppY (3:8)<br>
	7. pablo55 (4:6)<br>
	8. WickedPizza~656 (0:2)<br>
	9. croissant (1:2)<br>
	10. Xoi (0:3)<br>
