Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1297) -4<br>
-49|-45|-58|-57|-49|-47|-36|-24|-21|-8<br>
	2. shunrai (3:8)<br>
	3. BadKarma- (36:45)<br>
	4. pablo55 (9:16)<br>
	5. croissant (4:1)<br>
	6. bejut (10:10)<br>
	8. JCC (4:2)<br>
	9. dIehAppY (1:2)<br>
	10. WickedPizza~656 (3:9)<br>
<br>
2. #shunrai (1289) 0<br>
+27|+22|+25|+24|+25|+21|+18|+14|+3|+5<br>
	1. Artimal_PL (8:3)<br>
	4. pablo55 (5:3)<br>
	5. croissant (2:1)<br>
	6. bejut (3:2)<br>
	7. TimeBreaker (12:9)<br>
	8. JCC (11:2)<br>
	9. dIehAppY (2:6)<br>
	10. WickedPizza~656 (5:5)<br>
<br>
3. #BadKarma- (1267) +4<br>
-5|+12|+26|+23|+33|+51|+28|+34|+30|+23<br>
	1. Artimal_PL (45:36)<br>
	4. pablo55 (77:88)<br>
	5. croissant (4:10)<br>
	6. bejut (18:22)<br>
	7. TimeBreaker (10:5)<br>
	8. JCC (12:5)<br>
	9. dIehAppY (9:7)<br>
	10. WickedPizza~656 (0:1)<br>
<br>
4. #pablo55 (1259) -3<br>
+8|+7|-8|-13|-6|+8|-3|-19|-3|-8<br>
	1. Artimal_PL (16:9)<br>
	2. shunrai (3:5)<br>
	3. BadKarma- (88:77)<br>
	5. croissant (2:0)<br>
	6. bejut (13:17)<br>
	7. TimeBreaker (6:5)<br>
	8. JCC (15:10)<br>
	9. dIehAppY (17:10)<br>
	10. WickedPizza~656 (14:10)<br>
<br>
5. #croissant (1251) 0<br>
-3|-7|-3|+4|+8|+2|-1|+6|+11|+6<br>
	1. Artimal_PL (1:4)<br>
	2. shunrai (1:2)<br>
	3. BadKarma- (10:4)<br>
	4. pablo55 (0:2)<br>
	10. WickedPizza~656 (0:2)<br>
<br>
6. #bejut (1230) -2<br>
+53|+38|+38|+38|+32|+13|+4|+26|+12|-3<br>
	1. Artimal_PL (10:10)<br>
	2. shunrai (2:3)<br>
	3. BadKarma- (22:18)<br>
	4. pablo55 (17:13)<br>
	7. TimeBreaker (2:0)<br>
	9. dIehAppY (6:2)<br>
<br>
7. #TimeBreaker (1221) +2<br>
-45|-43|-40|-36|-32|-16|-9|-9|-9|-5<br>
	2. shunrai (9:12)<br>
	3. BadKarma- (5:10)<br>
	4. pablo55 (5:6)<br>
	6. bejut (0:2)<br>
	9. dIehAppY (0:2)<br>
	10. WickedPizza~656 (5:5)<br>
<br>
8. #JCC (1220) 0<br>
+29|+48|+51|+44|+38|+26|+15|+36|+35|+12<br>
	1. Artimal_PL (2:4)<br>
	2. shunrai (2:11)<br>
	3. BadKarma- (5:12)<br>
	4. pablo55 (10:15)<br>
	9. dIehAppY (1:1)<br>
<br>
9. #dIehAppY (1217) +3<br>
+16|+12|+15|-1|+4|+7|+9|-3|-3|+4<br>
	1. Artimal_PL (2:1)<br>
	2. shunrai (6:2)<br>
	3. BadKarma- (7:9)<br>
	4. pablo55 (10:17)<br>
	6. bejut (2:6)<br>
	7. TimeBreaker (2:0)<br>
	8. JCC (1:1)<br>
	10. WickedPizza~656 (3:7)<br>
<br>
10. #WickedPizza~656 (1217) +4<br>
+3|-6|-18|-15|-12|-15|0|+7|+5|+3<br>
	1. Artimal_PL (9:3)<br>
	2. shunrai (5:5)<br>
	3. BadKarma- (1:0)<br>
	4. pablo55 (10:14)<br>
	5. croissant (2:0)<br>
	7. TimeBreaker (5:5)<br>
	9. dIehAppY (7:3)<br>
<br>
11. #spaceycarrot (1197) -3<br>
+132|+59|-34|+105|+84|+134|+137|+75|+88|0<br>
	1. Artimal_PL (6:4)<br>
	2. shunrai (10:14)<br>
	3. BadKarma- (22:28)<br>
	4. pablo55 (28:37)<br>
	5. croissant (3:4)<br>
	6. bejut (10:8)<br>
	7. TimeBreaker (5:3)<br>
	9. dIehAppY (2:2)<br>
	10. WickedPizza~656 (1:2)<br>
<br>
12. #bmvj (1195) 0<br>
-2|-4|+4|+16|+24|-5|-16|-16|-13|+5<br>
	3. BadKarma- (6:6)<br>
	4. pablo55 (0:2)<br>
	5. croissant (2:2)<br>
	6. bejut (5:0)<br>
	9. dIehAppY (10:5)<br>
<br>
13. #Kraken809 (1192) 0<br>
+15|+14|+3|+2|+6|+8|+4|-4|-12|-2<br>
	1. Artimal_PL (4:9)<br>
	2. shunrai (2:5)<br>
	3. BadKarma- (5:6)<br>
	4. pablo55 (2:8)<br>
	5. croissant (3:5)<br>
	7. TimeBreaker (4:3)<br>
	8. JCC (9:12)<br>
	9. dIehAppY (3:4)<br>
	10. WickedPizza~656 (2:4)<br>
<br>
14. #Xoi (1182) +8<br>
-24|-36|-36|-41|-47|-67|-53|-27|-10|+8<br>
	1. Artimal_PL (4:1)<br>
	2. shunrai (3:2)<br>
	3. BadKarma- (26:24)<br>
	4. pablo55 (31:28)<br>
	5. croissant (12:9)<br>
	6. bejut (13:12)<br>
	7. TimeBreaker (5:4)<br>
	8. JCC (1:1)<br>
	9. dIehAppY (4:5)<br>
	10. WickedPizza~656 (3:0)<br>
<br>
15. #eLemeNt. (1181) +5<br>
+15|-7|+9|+5|+6|+13|+13|+8|+13|+9<br>
	1. Artimal_PL (6:9)<br>
	2. shunrai (1:2)<br>
	3. BadKarma- (14:31)<br>
	4. pablo55 (5:7)<br>
	5. croissant (3:5)<br>
	6. bejut (1:2)<br>
	7. TimeBreaker (1:1)<br>
	8. JCC (5:7)<br>
	9. dIehAppY (6:5)<br>
	10. WickedPizza~656 (3:2)<br>
<br>
16. #Devil- (1174) -2<br>
+184|+16|-133|-141|-140<br>
	1. Artimal_PL (8:9)<br>
	2. shunrai (13:7)<br>
	3. BadKarma- (18:20)<br>
	4. pablo55 (13:12)<br>
	6. bejut (23:22)<br>
<br>
17. #metbo (1172) 0<br>
+16|+11|+7|+10|-6|0|+10|+5|0|-1<br>
	1. Artimal_PL (3:7)<br>
	2. shunrai (1:3)<br>
	3. BadKarma- (12:10)<br>
	4. pablo55 (5:3)<br>
	5. croissant (5:2)<br>
	7. TimeBreaker (1:0)<br>
	8. JCC (3:3)<br>
	10. WickedPizza~656 (2:7)<br>
<br>
18. #GoOody (1161) -2<br>
-52|+50|+100|+55|+27|-28|-19|+25|-9|+8<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (2:5)<br>
	3. BadKarma- (4:10)<br>
	4. pablo55 (4:9)<br>
	5. croissant (8:8)<br>
	6. bejut (0:1)<br>
	7. TimeBreaker (0:2)<br>
	8. JCC (2:0)<br>
	9. dIehAppY (2:3)<br>
	10. WickedPizza~656 (0:2)<br>
<br>
19. #STruC (1159) 0<br>
-25|-29|-15|-12|-6|-8|-10|-17|-9|0<br>
	2. shunrai (0:1)<br>
	3. BadKarma- (4:7)<br>
	4. pablo55 (14:15)<br>
	5. croissant (5:4)<br>
	6. bejut (5:3)<br>
	9. dIehAppY (4:16)<br>
	10. WickedPizza~656 (1:0)<br>
<br>
20. #no.yes (1159) -8<br>
+5|+1|-8|-7|-8|-12|-8|-6|-10|0<br>
	1. Artimal_PL (17:15)<br>
	2. shunrai (7:12)<br>
	3. BadKarma- (18:23)<br>
	4. pablo55 (36:37)<br>
	5. croissant (1:3)<br>
	6. bejut (6:8)<br>
	8. JCC (9:9)<br>
	9. dIehAppY (16:13)<br>
	10. WickedPizza~656 (3:2)<br>
<br>
21. #BIIIIID (1157) 0<br>
+34|+58|+9|+18|+49<br>
	1. Artimal_PL (14:15)<br>
	2. shunrai (3:9)<br>
	3. BadKarma- (37:55)<br>
	4. pablo55 (21:21)<br>
	5. croissant (1:2)<br>
	6. bejut (0:7)<br>
	7. TimeBreaker (3:6)<br>
	8. JCC (7:8)<br>
<br>
22. #ghost_face (1148) 0<br>
+37|+51|+42|+44|+42|+21|+16|+3|-7|-7<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (1:3)<br>
	3. BadKarma- (4:4)<br>
	4. pablo55 (2:4)<br>
	5. croissant (8:6)<br>
	6. bejut (2:0)<br>
	7. TimeBreaker (0:1)<br>
	9. dIehAppY (7:5)<br>
	10. WickedPizza~656 (1:2)<br>
<br>
23. #doeish (1147) +2<br>
-13|-9|-13|-17|-14|-19|-24|-11|+2|+3<br>
	1. Artimal_PL (1:0)<br>
	3. BadKarma- (18:27)<br>
	4. pablo55 (27:30)<br>
	5. croissant (6:9)<br>
	6. bejut (15:14)<br>
	7. TimeBreaker (4:2)<br>
	9. dIehAppY (11:18)<br>
	10. WickedPizza~656 (7:6)<br>
<br>
24. #DaCAP (1147) +4<br>
+52|+42|+59|+40|+19|+13|+25|+15|+25|+6<br>
	1. Artimal_PL (2:5)<br>
	2. shunrai (3:3)<br>
	3. BadKarma- (2:6)<br>
	4. pablo55 (5:6)<br>
	5. croissant (1:2)<br>
	6. bejut (11:22)<br>
	7. TimeBreaker (2:1)<br>
	8. JCC (4:6)<br>
	9. dIehAppY (5:2)<br>
	10. WickedPizza~656 (1:1)<br>
<br>
25. #sadpanda (1147) -5<br>
-23|-31|-17|-21|-30|-25|-31|-52|-38|0<br>
	3. BadKarma- (21:19)<br>
	4. pablo55 (42:50)<br>
	6. bejut (14:10)<br>
	7. TimeBreaker (5:3)<br>
	9. dIehAppY (7:9)<br>
	10. WickedPizza~656 (0:2)<br>
<br>
26. #Ardi09. (1137) +4<br>
+23|+25|+25|+14|+11|+14|+13|+3|+7|+5<br>
	2. shunrai (4:6)<br>
	3. BadKarma- (10:11)<br>
	4. pablo55 (10:10)<br>
	5. croissant (0:2)<br>
	6. bejut (2:3)<br>
	7. TimeBreaker (1:2)<br>
	9. dIehAppY (2:6)<br>
	10. WickedPizza~656 (1:0)<br>
<br>
27. #vip_genius (1136) 0<br>
-12|-9|-11|-18|-18|-22|-9|-8|+12|0<br>
	3. BadKarma- (4:9)<br>
	4. pablo55 (3:6)<br>
	5. croissant (0:2)<br>
	6. bejut (1:2)<br>
	7. TimeBreaker (5:2)<br>
	8. JCC (4:15)<br>
	9. dIehAppY (6:5)<br>
<br>
28. #Gideon (1133) +5<br>
-10|+2|+24|+23|+16|+14|+14|+54|+27|+7<br>
	1. Artimal_PL (7:10)<br>
	2. shunrai (0:6)<br>
	3. BadKarma- (11:7)<br>
	4. pablo55 (35:41)<br>
	5. croissant (5:5)<br>
	6. bejut (5:3)<br>
	7. TimeBreaker (1:2)<br>
	8. JCC (1:0)<br>
	9. dIehAppY (9:6)<br>
	10. WickedPizza~656 (6:11)<br>
<br>
29. #Symsymmy (1131) 0<br>
+39|-33|-39|-36|-3<br>
	1. Artimal_PL (9:7)<br>
	3. BadKarma- (16:23)<br>
	4. pablo55 (8:20)<br>
	5. croissant (3:1)<br>
	7. TimeBreaker (2:1)<br>
	9. dIehAppY (11:4)<br>
	10. WickedPizza~656 (4:1)<br>
<br>
30. #CoolFaucet~518 (1131) -2<br>
+28|-22|-41|-34|-25|-11|+7|+1|-2|-1<br>
	1. Artimal_PL (3:7)<br>
	2. shunrai (0:5)<br>
	3. BadKarma- (4:4)<br>
	4. pablo55 (9:14)<br>
	6. bejut (11:17)<br>
	9. dIehAppY (2:2)<br>
	10. WickedPizza~656 (1:2)<br>
<br>
31. #quickmill (1129) -1<br>
+9|+12|+20|+21|+15|+7|-3|-4|-1|0<br>
	1. Artimal_PL (4:6)<br>
	2. shunrai (9:30)<br>
	3. BadKarma- (43:66)<br>
	4. pablo55 (25:37)<br>
	5. croissant (6:7)<br>
	6. bejut (13:13)<br>
	7. TimeBreaker (2:11)<br>
	8. JCC (4:8)<br>
	9. dIehAppY (18:23)<br>
	10. WickedPizza~656 (4:23)<br>
<br>
32. #cricric (1129) +2<br>
+32|+41|+30|+19|+20|+2|0|+13|0|-10<br>
	1. Artimal_PL (2:8)<br>
	2. shunrai (2:1)<br>
	3. BadKarma- (21:20)<br>
	4. pablo55 (15:11)<br>
	6. bejut (9:3)<br>
	7. TimeBreaker (1:1)<br>
	8. JCC (0:2)<br>
	9. dIehAppY (16:14)<br>
	10. WickedPizza~656 (8:1)<br>
<br>
33. #K1LL3rW33D (1127) -1<br>
+4|-6|-5|-5|+1|-5|-3|+4|+1|0<br>
	1. Artimal_PL (3:3)<br>
	4. pablo55 (4:7)<br>
	5. croissant (8:8)<br>
	7. TimeBreaker (1:2)<br>
	9. dIehAppY (5:10)<br>
	10. WickedPizza~656 (7:9)<br>
<br>
34. #asali (1120) 0<br>
+50|+44|+43|+22|+27|+28|+5|+2|+1|+2<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (3:3)<br>
	3. BadKarma- (35:44)<br>
	4. pablo55 (29:54)<br>
	5. croissant (3:6)<br>
	6. bejut (4:13)<br>
	7. TimeBreaker (2:4)<br>
	8. JCC (11:21)<br>
	9. dIehAppY (16:24)<br>
	10. WickedPizza~656 (9:8)<br>
<br>
35. #hobbes313 (1119) 0<br>
-31|-12|-15|-11|-6|-5|-3|-5|-10|-3<br>
	1. Artimal_PL (4:2)<br>
	2. shunrai (4:3)<br>
	4. pablo55 (16:19)<br>
	5. croissant (3:2)<br>
	6. bejut (4:1)<br>
	7. TimeBreaker (1:0)<br>
	9. dIehAppY (13:10)<br>
	10. WickedPizza~656 (5:1)<br>
<br>
36. #WeeWillies (1118) +4<br>
+26|+23|+20|+17|+16|+13|+13|+17|+8|+4<br>
	2. shunrai (7:4)<br>
	3. BadKarma- (11:17)<br>
	4. pablo55 (2:8)<br>
	5. croissant (8:2)<br>
	6. bejut (1:1)<br>
	7. TimeBreaker (2:3)<br>
	8. JCC (0:3)<br>
	9. dIehAppY (5:9)<br>
	10. WickedPizza~656 (6:5)<br>
<br>
37. #jbperez808 (1117) 0<br>
+45|+47|+41|+30|+29|+24|+28|+22|+24|+3<br>
	1. Artimal_PL (3:9)<br>
	3. BadKarma- (10:16)<br>
	4. pablo55 (9:16)<br>
	5. croissant (0:2)<br>
	6. bejut (13:12)<br>
	9. dIehAppY (7:13)<br>
	10. WickedPizza~656 (9:9)<br>
<br>
38. #creaky2 (1116) -12<br>
+47|+54|+39|+17|+36|+38|+26|+17|-1|-2<br>
	1. Artimal_PL (4:3)<br>
	2. shunrai (8:2)<br>
	3. BadKarma- (34:51)<br>
	4. pablo55 (74:75)<br>
	5. croissant (5:14)<br>
	6. bejut (23:37)<br>
	7. TimeBreaker (4:3)<br>
	8. JCC (0:3)<br>
	9. dIehAppY (15:14)<br>
	10. WickedPizza~656 (7:5)<br>
<br>
39. #blaise999 (1115) -1<br>
-29|-33|-44|-30|-18|-24|-24|-12|-8|+1<br>
	1. Artimal_PL (21:35)<br>
	3. BadKarma- (12:20)<br>
	4. pablo55 (3:5)<br>
	5. croissant (0:1)<br>
	6. bejut (2:3)<br>
	8. JCC (0:1)<br>
	9. dIehAppY (2:3)<br>
	10. WickedPizza~656 (9:15)<br>
<br>
40. #QuidnoVi (1113) 0<br>
+30|+26|+23|+27|+27|+15|+16|+15|+11|+3<br>
	2. shunrai (2:1)<br>
	3. BadKarma- (0:4)<br>
	4. pablo55 (10:5)<br>
	5. croissant (8:6)<br>
	6. bejut (2:0)<br>
	7. TimeBreaker (1:0)<br>
	8. JCC (4:2)<br>
	9. dIehAppY (2:1)<br>
	10. WickedPizza~656 (2:0)<br>
<br>
41. #NiftyBread~997 (1111) +5<br>
0|-16|-19|-22|+8|+10|0|-9|-5|-5<br>
	1. Artimal_PL (10:5)<br>
	3. BadKarma- (8:9)<br>
	4. pablo55 (9:15)<br>
	5. croissant (2:2)<br>
	6. bejut (2:4)<br>
	7. TimeBreaker (0:1)<br>
	8. JCC (2:15)<br>
	9. dIehAppY (2:5)<br>
	10. WickedPizza~656 (7:6)<br>
<br>
42. #WigglyFox (1106) -7<br>
-15|-10|-16|-21|-13|-17|-22|-11|-16|-10<br>
	1. Artimal_PL (4:2)<br>
	2. shunrai (2:5)<br>
	3. BadKarma- (14:23)<br>
	4. pablo55 (4:10)<br>
	5. croissant (10:13)<br>
	6. bejut (3:5)<br>
	7. TimeBreaker (14:4)<br>
	9. dIehAppY (4:5)<br>
	10. WickedPizza~656 (8:6)<br>
<br>
43. #MAKki (1106) 0<br>
-17|-10|-11|-20|-21|-16|-14|-13|-8|-14<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (3:9)<br>
	3. BadKarma- (16:12)<br>
	4. pablo55 (5:7)<br>
	5. croissant (2:3)<br>
	6. bejut (5:12)<br>
	7. TimeBreaker (1:0)<br>
	9. dIehAppY (0:3)<br>
<br>
44. #shaddow (1102) 0<br>
-5|-4|-5|-4|-8|-7|-1|-1|+7|+4<br>
	1. Artimal_PL (8:9)<br>
	2. shunrai (7:13)<br>
	3. BadKarma- (15:21)<br>
	4. pablo55 (24:43)<br>
	5. croissant (5:6)<br>
	6. bejut (1:2)<br>
	7. TimeBreaker (3:6)<br>
	8. JCC (12:12)<br>
	9. dIehAppY (17:16)<br>
	10. WickedPizza~656 (16:11)<br>
<br>
45. #osnoz (1102) -19<br>
+93|+92|+90|+93|+34|-13|+20|+29|-24|-13<br>
	1. Artimal_PL (3:2)<br>
	3. BadKarma- (6:9)<br>
	4. pablo55 (7:6)<br>
	5. croissant (4:7)<br>
	8. JCC (9:16)<br>
	9. dIehAppY (3:9)<br>
<br>
46. #Langoulant (1097) -1<br>
+36|+10|+25|+46|+34|+25|+13|-3|-10|-5<br>
	1. Artimal_PL (10:6)<br>
	2. shunrai (2:7)<br>
	3. BadKarma- (12:17)<br>
	4. pablo55 (25:19)<br>
	6. bejut (1:10)<br>
	7. TimeBreaker (4:8)<br>
	8. JCC (2:0)<br>
	9. dIehAppY (7:6)<br>
	10. WickedPizza~656 (3:3)<br>
<br>
47. #penetration (1093) 0<br>
+5|-2|-2|-2|-3|-12|-5|+9|-8|-13<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (0:1)<br>
	3. BadKarma- (8:14)<br>
	4. pablo55 (9:3)<br>
	5. croissant (3:3)<br>
	8. JCC (0:1)<br>
	9. dIehAppY (3:6)<br>
	10. WickedPizza~656 (13:12)<br>
<br>
48. #drhillikilil (1093) 0<br>
+18|+19|+14|+5|-2|-1|+3|0|-1|-2<br>
	1. Artimal_PL (6:6)<br>
	2. shunrai (6:3)<br>
	3. BadKarma- (15:18)<br>
	4. pablo55 (1:7)<br>
	5. croissant (1:2)<br>
	6. bejut (1:2)<br>
	7. TimeBreaker (4:6)<br>
	8. JCC (11:22)<br>
	9. dIehAppY (12:19)<br>
	10. WickedPizza~656 (1:0)<br>
<br>
49. #ruBEARRx (1083) +1<br>
-2|-2|-13|-8|-12|-14|-8|-13|-7|0<br>
	1. Artimal_PL (1:3)<br>
	3. BadKarma- (3:3)<br>
	4. pablo55 (5:8)<br>
	6. bejut (7:10)<br>
	7. TimeBreaker (5:4)<br>
	8. JCC (2:3)<br>
	9. dIehAppY (4:4)<br>
	10. WickedPizza~656 (5:4)<br>
<br>
50. #SlickRick61 (1080) 0<br>
-16|-9|-3|+12|+5|+9|+5|0|-1|0<br>
	1. Artimal_PL (3:3)<br>
	3. BadKarma- (23:37)<br>
	4. pablo55 (16:21)<br>
	5. croissant (2:4)<br>
	6. bejut (2:0)<br>
	7. TimeBreaker (2:0)<br>
	9. dIehAppY (14:13)<br>
	10. WickedPizza~656 (3:8)<br>
<br>
51. #sugarwalls (1080) -3<br>
+27|+24|+23|+15|+1|-17|-5|-9|-1|-4<br>
	1. Artimal_PL (0:3)<br>
	3. BadKarma- (5:2)<br>
	4. pablo55 (8:11)<br>
	5. croissant (0:1)<br>
	6. bejut (4:10)<br>
	8. JCC (3:7)<br>
	9. dIehAppY (3:5)<br>
	10. WickedPizza~656 (0:5)<br>
<br>
52. #Ovalrebel (1075) -3<br>
-28|-31|-31|-29|-20|-16|-1|+8|+6|-5<br>
	2. shunrai (1:3)<br>
	3. BadKarma- (5:5)<br>
	4. pablo55 (8:13)<br>
	6. bejut (4:6)<br>
	8. JCC (5:5)<br>
	9. dIehAppY (4:7)<br>
	10. WickedPizza~656 (8:5)<br>
<br>
53. #babymetal (1074) 0<br>
-6|-4|-3|-3|-5|-1|-7|-12|-8|-3<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (0:1)<br>
	3. BadKarma- (3:6)<br>
	4. pablo55 (12:19)<br>
	5. croissant (2:3)<br>
	6. bejut (3:3)<br>
	8. JCC (6:8)<br>
	9. dIehAppY (2:7)<br>
	10. WickedPizza~656 (1:0)<br>
<br>
54. #Snake1976 (1073) -3<br>
+23|+11|+7|+10|+7|+7|+12|+16|+5|-3<br>
	1. Artimal_PL (6:3)<br>
	2. shunrai (5:11)<br>
	3. BadKarma- (18:22)<br>
	4. pablo55 (17:32)<br>
	5. croissant (1:1)<br>
	6. bejut (0:1)<br>
	7. TimeBreaker (2:2)<br>
	8. JCC (12:11)<br>
	9. dIehAppY (18:24)<br>
	10. WickedPizza~656 (6:6)<br>
<br>
55. #quantum (1072) -8<br>
+50|+21|+34|+44|+42|+34|+8|-1|0|+1<br>
	3. BadKarma- (12:14)<br>
	4. pablo55 (11:7)<br>
	5. croissant (2:5)<br>
	6. bejut (4:7)<br>
	7. TimeBreaker (1:2)<br>
	8. JCC (2:2)<br>
	9. dIehAppY (2:4)<br>
<br>
56. #PaperGoose~533 (1071) -1<br>
+59|+71|+65|+66|+68|+37|+38|+27|+21|0<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (5:1)<br>
	3. BadKarma- (2:3)<br>
	4. pablo55 (5:15)<br>
	5. croissant (4:10)<br>
	7. TimeBreaker (0:2)<br>
	8. JCC (6:2)<br>
	9. dIehAppY (12:12)<br>
	10. WickedPizza~656 (0:4)<br>
<br>
57. #almafa1 (1070) -1<br>
+34|+32|+8|-3|+2|+11|+7|+5|+4|+4<br>
	1. Artimal_PL (4:4)<br>
	2. shunrai (0:3)<br>
	3. BadKarma- (16:20)<br>
	4. pablo55 (5:12)<br>
	6. bejut (7:10)<br>
	7. TimeBreaker (3:3)<br>
	8. JCC (0:4)<br>
	9. dIehAppY (1:3)<br>
	10. WickedPizza~656 (0:1)<br>
<br>
58. #bot (1070) +50<br>
+52|+45|+40|+42|+51|+46|+33|+27|+22|+5<br>
	1. Artimal_PL (9:6)<br>
	2. shunrai (0:5)<br>
	3. BadKarma- (35:11)<br>
	4. pablo55 (8:4)<br>
	5. croissant (4:4)<br>
	6. bejut (21:37)<br>
	8. JCC (0:7)<br>
	9. dIehAppY (0:1)<br>
	10. WickedPizza~656 (0:2)<br>
<br>
59. #Sadic (1069) -17<br>
+39|+76|+46|+38|-11|-60|-49|-32|-21|+1<br>
	1. Artimal_PL (3:4)<br>
	3. BadKarma- (1:1)<br>
	4. pablo55 (1:5)<br>
	5. croissant (0:3)<br>
	7. TimeBreaker (6:16)<br>
	8. JCC (17:21)<br>
	9. dIehAppY (7:14)<br>
	10. WickedPizza~656 (4:4)<br>
<br>
60. #Cugel (1067) -1<br>
-21|-4|-5|-13|+2|+8|-6|-16|+7|-2<br>
	1. Artimal_PL (8:11)<br>
	2. shunrai (4:10)<br>
	3. BadKarma- (22:21)<br>
	4. pablo55 (30:43)<br>
	5. croissant (5:2)<br>
	6. bejut (3:6)<br>
	7. TimeBreaker (4:10)<br>
	8. JCC (9:3)<br>
	9. dIehAppY (9:21)<br>
	10. WickedPizza~656 (5:13)<br>
<br>
61. #ZanyPear~221 (1066) +10<br>
+11|+118|+49|+4<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (0:2)<br>
	3. BadKarma- (3:12)<br>
	4. pablo55 (4:11)<br>
	5. croissant (1:0)<br>
	6. bejut (3:7)<br>
	7. TimeBreaker (0:1)<br>
	8. JCC (1:3)<br>
	9. dIehAppY (2:4)<br>
	10. WickedPizza~656 (0:2)<br>
<br>
62. #Resell (1065) -3<br>
-46|-20|-4|-62|-22|+41|+35|+7|+7|0<br>
	1. Artimal_PL (7:14)<br>
	2. shunrai (1:8)<br>
	3. BadKarma- (23:26)<br>
	4. pablo55 (21:23)<br>
	5. croissant (3:7)<br>
	6. bejut (5:7)<br>
	7. TimeBreaker (8:6)<br>
	8. JCC (4:4)<br>
	9. dIehAppY (10:7)<br>
	10. WickedPizza~656 (14:27)<br>
<br>
63. #fullofspite (1052) -2<br>
+2|-1|+2|0|-8|-13|-5|+15|+9|-4<br>
	1. Artimal_PL (6:17)<br>
	2. shunrai (3:5)<br>
	3. BadKarma- (18:29)<br>
	4. pablo55 (6:27)<br>
	5. croissant (2:3)<br>
	7. TimeBreaker (8:5)<br>
	8. JCC (18:26)<br>
	9. dIehAppY (3:11)<br>
	10. WickedPizza~656 (2:14)<br>
<br>
64. #duruti (1052) -4<br>
-8|0|-6|-10|-12|-12|-9|+2|+1|+4<br>
	3. BadKarma- (8:33)<br>
	4. pablo55 (3:9)<br>
	7. TimeBreaker (0:1)<br>
	8. JCC (9:7)<br>
	9. dIehAppY (0:1)<br>
<br>
65. #VOSTOK (1031) +2<br>
+14|+4|0|-1|-2|-1|+2|+6|-1|+1<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (2:8)<br>
	3. BadKarma- (14:27)<br>
	4. pablo55 (12:25)<br>
	5. croissant (4:5)<br>
	6. bejut (2:5)<br>
	7. TimeBreaker (6:7)<br>
	9. dIehAppY (2:1)<br>
	10. WickedPizza~656 (5:4)<br>
<br>
66. #SweetPeach~177 (1029) -2<br>
+9|+3|+10|+12|+13|+8|+9|-3|-2|-3<br>
	1. Artimal_PL (1:10)<br>
	2. shunrai (1:5)<br>
	3. BadKarma- (17:26)<br>
	4. pablo55 (27:68)<br>
	5. croissant (1:1)<br>
	6. bejut (1:16)<br>
	7. TimeBreaker (2:2)<br>
	8. JCC (1:2)<br>
	9. dIehAppY (24:34)<br>
	10. WickedPizza~656 (16:16)<br>
<br>
67. #sjehsan (1029) -1<br>
+7|+7|+7|+8|+8|+8|+4|-1|0|0<br>
	1. Artimal_PL (8:8)<br>
	3. BadKarma- (10:19)<br>
	4. pablo55 (7:15)<br>
	5. croissant (4:3)<br>
	7. TimeBreaker (12:17)<br>
	8. JCC (6:10)<br>
	9. dIehAppY (3:4)<br>
	10. WickedPizza~656 (4:2)<br>
<br>
68. #yeasonn (1029) -3<br>
+22|+20|+20|+16|+17|+19|+20|+17|+4|-1<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (6:5)<br>
	3. BadKarma- (4:5)<br>
	4. pablo55 (8:12)<br>
	5. croissant (6:4)<br>
	6. bejut (0:4)<br>
	7. TimeBreaker (7:4)<br>
	8. JCC (2:2)<br>
	9. dIehAppY (2:4)<br>
	10. WickedPizza~656 (9:10)<br>
<br>
69. #sofierce (1028) +3<br>
+19|+21|+21|+14|+6|+5|+2|-2|0|+3<br>
	1. Artimal_PL (4:11)<br>
	2. shunrai (3:4)<br>
	3. BadKarma- (4:8)<br>
	4. pablo55 (1:8)<br>
	5. croissant (4:6)<br>
	8. JCC (1:4)<br>
	9. dIehAppY (5:8)<br>
<br>
70. #Meep (1028) -2<br>
-14|-50|-41|-10|-24|-3|-19|-18|-1|-1<br>
	1. Artimal_PL (20:20)<br>
	2. shunrai (1:3)<br>
	3. BadKarma- (15:17)<br>
	4. pablo55 (9:15)<br>
	5. croissant (2:8)<br>
	10. WickedPizza~656 (2:5)<br>
<br>
71. #Glossy (1026) +1<br>
-20|-29|-23|-14|-23|-11|-7|+5|+2|+1<br>
	1. Artimal_PL (0:3)<br>
	3. BadKarma- (1:3)<br>
	4. pablo55 (9:15)<br>
	5. croissant (5:6)<br>
	7. TimeBreaker (4:3)<br>
	8. JCC (6:4)<br>
	9. dIehAppY (3:1)<br>
	10. WickedPizza~656 (13:6)<br>
<br>
72. #khalilmz (1020) +2<br>
-20|-17|-7|-6|+1|0|-3|-10|-2|+2<br>
	3. BadKarma- (22:19)<br>
	4. pablo55 (13:26)<br>
	7. TimeBreaker (1:3)<br>
	8. JCC (18:12)<br>
	9. dIehAppY (2:5)<br>
	10. WickedPizza~656 (7:2)<br>
<br>
73. #ATN (1020) -3<br>
-134|-117|-53|-75|-5|-6|+17|+20|+11|-5<br>
	1. Artimal_PL (8:9)<br>
	3. BadKarma- (7:6)<br>
	4. pablo55 (4:9)<br>
	5. croissant (0:1)<br>
	7. TimeBreaker (3:1)<br>
	9. dIehAppY (11:15)<br>
	10. WickedPizza~656 (3:13)<br>
<br>
74. #jennygirl (1015) +2<br>
-35|-30|-28|-31|-36|-33|-20|-4|-3|+6<br>
	1. Artimal_PL (20:10)<br>
	2. shunrai (5:8)<br>
	3. BadKarma- (9:3)<br>
	4. pablo55 (13:24)<br>
	5. croissant (9:17)<br>
	6. bejut (1:3)<br>
	7. TimeBreaker (1:0)<br>
	8. JCC (9:7)<br>
	9. dIehAppY (5:9)<br>
	10. WickedPizza~656 (10:15)<br>
<br>
75. #Knightimer (1007) +1<br>
-15|-4|-6|-3|-4|-2|-5|-3|+1|-1<br>
	1. Artimal_PL (5:4)<br>
	3. BadKarma- (17:14)<br>
	4. pablo55 (12:16)<br>
	5. croissant (1:2)<br>
	6. bejut (0:3)<br>
	7. TimeBreaker (5:6)<br>
	8. JCC (1:1)<br>
	9. dIehAppY (12:7)<br>
	10. WickedPizza~656 (3:7)<br>
<br>
76. #SUPREME._ (1004) -7<br>
-11|-20|-21|-19|-36|-95|-3<br>
	1. Artimal_PL (1:1)<br>
	3. BadKarma- (3:3)<br>
	4. pablo55 (4:7)<br>
	5. croissant (4:0)<br>
	6. bejut (0:1)<br>
	7. TimeBreaker (0:1)<br>
	9. dIehAppY (5:5)<br>
	10. WickedPizza~656 (3:0)<br>
<br>
77. #ModernFlame~336 (997) -10<br>
+104|+112|+84|+119|+53|+32|+54|+76|+19|+7<br>
	1. Artimal_PL (5:9)<br>
	3. BadKarma- (7:10)<br>
	4. pablo55 (12:19)<br>
	6. bejut (2:2)<br>
	8. JCC (3:1)<br>
	9. dIehAppY (1:0)<br>
	10. WickedPizza~656 (2:10)<br>
<br>
78. #LastTimeLord (990) +4<br>
+31|+28|+19|+19|+19|+22|+21|+11|+3|+4<br>
	1. Artimal_PL (10:15)<br>
	2. shunrai (4:4)<br>
	3. BadKarma- (18:29)<br>
	4. pablo55 (16:25)<br>
	5. croissant (4:12)<br>
	6. bejut (5:5)<br>
	7. TimeBreaker (4:5)<br>
	9. dIehAppY (4:12)<br>
	10. WickedPizza~656 (22:27)<br>
<br>
79. #gervi (990) -2<br>
-5|-3|+2|+4|+6|+2|-2|-4|-2|-1<br>
	1. Artimal_PL (1:0)<br>
	3. BadKarma- (8:23)<br>
	4. pablo55 (15:29)<br>
	5. croissant (2:5)<br>
	6. bejut (3:8)<br>
	7. TimeBreaker (5:7)<br>
	8. JCC (5:10)<br>
	9. dIehAppY (18:28)<br>
	10. WickedPizza~656 (2:8)<br>
<br>
80. #WildHat-972 (987) -1<br>
-31|-28|-44|-102|-78|-20|-45|-43|-21|-13<br>
	3. BadKarma- (3:18)<br>
	4. pablo55 (12:41)<br>
	5. croissant (2:5)<br>
	7. TimeBreaker (4:4)<br>
	9. dIehAppY (17:15)<br>
	10. WickedPizza~656 (3:2)<br>
<br>
81. #ShyBubble~199 (976) 0<br>
+7|-13|-12|-9|-17|-12|-15|+1|+11|+9<br>
	2. shunrai (1:9)<br>
	3. BadKarma- (2:8)<br>
	4. pablo55 (2:10)<br>
	5. croissant (2:0)<br>
	6. bejut (0:1)<br>
	7. TimeBreaker (6:12)<br>
	8. JCC (1:4)<br>
	9. dIehAppY (4:2)<br>
	10. WickedPizza~656 (6:3)<br>
<br>
82. #g-nice (970) +13<br>
+111|+249|+299|+220|+217|+15|0<br>
	1. Artimal_PL (5:18)<br>
	2. shunrai (1:1)<br>
	3. BadKarma- (13:23)<br>
	4. pablo55 (10:29)<br>
	7. TimeBreaker (2:7)<br>
	8. JCC (3:2)<br>
	9. dIehAppY (4:4)<br>
	10. WickedPizza~656 (2:2)<br>
<br>
83. #edache22 (955) 0<br>
-2|-1|0|-1|-2|-3|-5|-3|+1|-1<br>
	1. Artimal_PL (19:27)<br>
	2. shunrai (3:7)<br>
	3. BadKarma- (23:35)<br>
	4. pablo55 (28:54)<br>
	5. croissant (9:23)<br>
	6. bejut (1:1)<br>
	7. TimeBreaker (8:14)<br>
	8. JCC (15:15)<br>
	9. dIehAppY (7:10)<br>
	10. WickedPizza~656 (5:16)<br>
<br>
84. #cryp7 (955) -3<br>
-25|-25|-24|-24|-27|-28|-23|-22|-7|-1<br>
	1. Artimal_PL (0:7)<br>
	3. BadKarma- (0:1)<br>
	4. pablo55 (3:7)<br>
	5. croissant (0:2)<br>
	6. bejut (5:18)<br>
	7. TimeBreaker (1:3)<br>
	9. dIehAppY (0:9)<br>
	10. WickedPizza~656 (4:3)<br>
<br>
85. #Kaborage (954) -1<br>
+13|+7|+11|+9|+9|+4|-8|+1|-1|-1<br>
	1. Artimal_PL (4:5)<br>
	2. shunrai (1:9)<br>
	3. BadKarma- (11:21)<br>
	4. pablo55 (3:4)<br>
	5. croissant (1:4)<br>
	6. bejut (6:14)<br>
	8. JCC (1:1)<br>
	9. dIehAppY (6:12)<br>
	10. WickedPizza~656 (4:7)<br>
<br>
86. #newpoweR (946) 0<br>
+3|+3|+2|+4|+2|+2|+3|+2|+4|+1<br>
	1. Artimal_PL (3:7)<br>
	3. BadKarma- (2:13)<br>
	4. pablo55 (8:13)<br>
	7. TimeBreaker (1:4)<br>
	8. JCC (2:1)<br>
	9. dIehAppY (4:6)<br>
<br>
87. #Grimfandango (935) +1<br>
-32|-36|-15|-17|-17|-9|-9|+5|+3|+2<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (0:2)<br>
	3. BadKarma- (4:3)<br>
	4. pablo55 (4:9)<br>
	5. croissant (3:8)<br>
	6. bejut (3:4)<br>
	7. TimeBreaker (2:0)<br>
	9. dIehAppY (4:3)<br>
	10. WickedPizza~656 (2:0)<br>
<br>
88. #GeeFive (926) 0<br>
-11|-7|-27|-18|-6|-10|-7|+2|+12|+8<br>
	1. Artimal_PL (6:14)<br>
	2. shunrai (3:30)<br>
	3. BadKarma- (2:0)<br>
	4. pablo55 (2:1)<br>
	5. croissant (2:5)<br>
	6. bejut (1:1)<br>
	7. TimeBreaker (6:10)<br>
	8. JCC (3:11)<br>
	10. WickedPizza~656 (3:10)<br>
<br>
89. #kern4life (916) 0<br>
-51|-14|-11|-17|+3|+9|+10|+10|+5|+4<br>
	3. BadKarma- (4:3)<br>
	4. pablo55 (4:8)<br>
	5. croissant (3:8)<br>
	6. bejut (3:2)<br>
	7. TimeBreaker (1:1)<br>
	8. JCC (2:3)<br>
	9. dIehAppY (0:1)<br>
	10. WickedPizza~656 (0:2)<br>
<br>
90. #foundcat (908) 0<br>
-36|+104|+175|+26|+106|+50|+14|-35|-46|-27<br>
	1. Artimal_PL (0:6)<br>
	2. shunrai (0:2)<br>
	3. BadKarma- (5:17)<br>
	4. pablo55 (2:8)<br>
	5. croissant (2:3)<br>
	7. TimeBreaker (1:0)<br>
	8. JCC (0:5)<br>
	9. dIehAppY (0:1)<br>
	10. WickedPizza~656 (3:9)<br>
<br>
91. #GreenDeer~922 (905) +20<br>
-12|-3|+14|-8|+13|+27|+20|+13|+19|+21<br>
	1. Artimal_PL (3:10)<br>
	2. shunrai (0:8)<br>
	3. BadKarma- (3:13)<br>
	4. pablo55 (9:13)<br>
	5. croissant (3:7)<br>
	7. TimeBreaker (12:5)<br>
	8. JCC (3:2)<br>
	9. dIehAppY (6:10)<br>
	10. WickedPizza~656 (8:11)<br>
<br>
92. #mk5rabbit (898) 0<br>
+23|+22|+13|+11|0|-1|0|-3|-6|-2<br>
	1. Artimal_PL (0:2)<br>
	3. BadKarma- (1:6)<br>
	4. pablo55 (1:8)<br>
	6. bejut (2:0)<br>
	7. TimeBreaker (1:1)<br>
	9. dIehAppY (4:4)<br>
	10. WickedPizza~656 (1:7)<br>
<br>
93. #Yulia1984 (887) -12<br>
-16|-6|-9|-10|+2|-20|-33|-41|-20|-12<br>
	1. Artimal_PL (6:8)<br>
	3. BadKarma- (7:18)<br>
	4. pablo55 (1:11)<br>
	5. croissant (3:4)<br>
	6. bejut (1:6)<br>
	7. TimeBreaker (1:0)<br>
	9. dIehAppY (1:1)<br>
