Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1280) 0<br>
+7|+4|+3|+11|+12|+9|+3|+8|+5|+1<br>
	3. shunrai (8:6)<br>
	5. croissant (4:6)<br>
	6. someOnh (10:1)<br>
	7. WickedPizza~656 (3:3)<br>
	8. sadpanda (0:1)<br>
	9. dIehAppY (0:3)<br>
	10. pure1 (12:4)<br>
<br>
2. #Disciplina (1261) 0<br>
+32|+25|+18|+14|+8|+3|+7|+7|+4|-3<br>
	5. croissant (4:7)<br>
<br>
3. #shunrai (1258) 0<br>
-5|-4|0|+3|+13|+21|+18|+18|+12|+6<br>
	1. Artimal_PL (6:8)<br>
	4. Xoi (9:9)<br>
	5. croissant (1:6)<br>
	6. someOnh (6:2)<br>
	7. WickedPizza~656 (0:1)<br>
	8. sadpanda (6:4)<br>
	9. dIehAppY (3:0)<br>
	10. pure1 (2:2)<br>
<br>
4. #Xoi (1226) 0<br>
+46|+38|+35|+33|+33|+28|+20|+11|+2|-1<br>
	3. shunrai (9:9)<br>
	6. someOnh (2:8)<br>
	7. WickedPizza~656 (8:5)<br>
	9. dIehAppY (4:1)<br>
	10. pure1 (2:6)<br>
<br>
5. #croissant (1215) -1<br>
+12|+24|+11|+14|+15|+17|+5|+1|+6|+1<br>
	1. Artimal_PL (6:4)<br>
	2. Disciplina (7:4)<br>
	3. shunrai (6:1)<br>
	6. someOnh (6:6)<br>
	7. WickedPizza~656 (5:3)<br>
	8. sadpanda (7:4)<br>
	9. dIehAppY (10:6)<br>
	10. pure1 (1:1)<br>
<br>
6. #someOnh (1194) -4<br>
-34|-35|-30|-17|-13|-2|-5|-11|-5|-2<br>
	1. Artimal_PL (1:10)<br>
	3. shunrai (2:6)<br>
	4. Xoi (8:2)<br>
	5. croissant (6:6)<br>
	9. dIehAppY (10:10)<br>
	10. pure1 (2:2)<br>
<br>
7. #WickedPizza~656 (1187) -7<br>
+8|+9|+8|+1|+3|+1|+6|+5|+1|-3<br>
	1. Artimal_PL (3:3)<br>
	3. shunrai (1:0)<br>
	4. Xoi (5:8)<br>
	5. croissant (3:5)<br>
	10. pure1 (12:10)<br>
<br>
8. #sadpanda (1174) 0<br>
+45|+23|+42|+33|0|+4|+25|+36|+37|+22<br>
	1. Artimal_PL (1:0)<br>
	3. shunrai (4:6)<br>
	5. croissant (4:7)<br>
	9. dIehAppY (1:0)<br>
<br>
9. #dIehAppY (1165) 0<br>
-6|-2|-8|-5|-6|-5|0|-1|+4|0<br>
	1. Artimal_PL (3:0)<br>
	3. shunrai (0:3)<br>
	4. Xoi (1:4)<br>
	5. croissant (6:10)<br>
	6. someOnh (10:10)<br>
	8. sadpanda (0:1)<br>
	10. pure1 (1:1)<br>
<br>
10. #pure1 (1156) 0<br>
+27|+21|+12|+14|+6|+6|-2|-11|-4|+1<br>
	1. Artimal_PL (4:12)<br>
	3. shunrai (2:2)<br>
	4. Xoi (6:2)<br>
	5. croissant (1:1)<br>
	6. someOnh (2:2)<br>
	7. WickedPizza~656 (10:12)<br>
	9. dIehAppY (1:1)<br>
<br>
11. #csastra (1155) 0<br>
+7|+2|+2|+5|+4|+4|-2|-2|-4|-6<br>
	1. Artimal_PL (3:1)<br>
	3. shunrai (8:7)<br>
	4. Xoi (13:16)<br>
	5. croissant (7:9)<br>
	6. someOnh (2:2)<br>
	7. WickedPizza~656 (2:4)<br>
	8. sadpanda (1:0)<br>
	9. dIehAppY (1:1)<br>
<br>
12. #no.yes (1151) +1<br>
-3|-1|-3|0|-3|+5|+6|+7|+6|+2<br>
	1. Artimal_PL (2:7)<br>
	3. shunrai (8:16)<br>
	4. Xoi (5:8)<br>
	5. croissant (7:12)<br>
	6. someOnh (11:22)<br>
	7. WickedPizza~656 (3:4)<br>
	8. sadpanda (3:7)<br>
	9. dIehAppY (22:23)<br>
	10. pure1 (3:7)<br>
<br>
13. #sirgrapeLot (1146) 0<br>
+6|+4|+10|+8|+1|-7|-8|-6|-5|-11<br>
	4. Xoi (0:2)<br>
	7. WickedPizza~656 (3:3)<br>
	9. dIehAppY (0:1)<br>
<br>
14. #TimeBreaker (1145) 0<br>
-27|-34|-29|-27|-19|-21|-16|-12|-10|-3<br>
	1. Artimal_PL (1:2)<br>
	3. shunrai (7:8)<br>
	4. Xoi (2:0)<br>
	5. croissant (4:8)<br>
	6. someOnh (0:1)<br>
	8. sadpanda (1:1)<br>
	9. dIehAppY (4:5)<br>
<br>
15. #mr.oujia (1140) -2<br>
0|+4|+6|-2|-4|-9|-9|0|+1|-1<br>
	1. Artimal_PL (6:6)<br>
	2. Disciplina (1:2)<br>
	3. shunrai (5:6)<br>
	4. Xoi (10:7)<br>
	5. croissant (17:31)<br>
	6. someOnh (1:2)<br>
	7. WickedPizza~656 (18:15)<br>
	8. sadpanda (6:7)<br>
	9. dIehAppY (21:23)<br>
<br>
16. #JMan8080 (1135) 0<br>
+14|+24|+16|+24|+15|+12|+15|+17|+6|-2<br>
	9. dIehAppY (1:1)<br>
<br>
17. #bmvj (1133) -5<br>
-21|-32|-25|-18|-32|-27|-28|-29|-21|-20<br>
	1. Artimal_PL (2:5)<br>
	5. croissant (1:2)<br>
	6. someOnh (2:2)<br>
	9. dIehAppY (8:22)<br>
	10. pure1 (3:1)<br>
<br>
18. #scampadour (1132) 0<br>
+23|+19|+21|+19|+4|-2|-3|-3|+6|-9<br>
	4. Xoi (1:2)<br>
	5. croissant (0:2)<br>
	9. dIehAppY (1:3)<br>
<br>
19. #supiorlemon (1131) +6<br>
+30|+26|+20|+22|+23|+24|+18|+11|+6|+4<br>
	1. Artimal_PL (0:1)<br>
	3. shunrai (4:4)<br>
	4. Xoi (13:16)<br>
	5. croissant (30:19)<br>
	6. someOnh (8:15)<br>
	7. WickedPizza~656 (12:5)<br>
	8. sadpanda (1:4)<br>
	9. dIehAppY (11:14)<br>
<br>
20. #MadDookie (1127) -5<br>
-3|-6|-6|-8|-9|-5|-12|-7|-5|-6<br>
	1. Artimal_PL (16:17)<br>
	3. shunrai (16:15)<br>
	4. Xoi (16:35)<br>
	5. croissant (69:66)<br>
	6. someOnh (26:35)<br>
	7. WickedPizza~656 (13:8)<br>
	8. sadpanda (13:10)<br>
	9. dIehAppY (61:63)<br>
	10. pure1 (1:1)<br>
<br>
21. #metbo (1120) 0<br>
-5|-5|-10|-12|-12|-7|-4|-3|-2|+1<br>
	1. Artimal_PL (2:2)<br>
	3. shunrai (2:1)<br>
	4. Xoi (1:1)<br>
	5. croissant (2:3)<br>
	6. someOnh (3:4)<br>
	8. sadpanda (3:1)<br>
	9. dIehAppY (1:0)<br>
<br>
22. #hobbes313 (1120) -1<br>
+2|+6|+9|+1|+3|+7|+5|-3|-12|-7<br>
	1. Artimal_PL (1:2)<br>
	3. shunrai (2:10)<br>
	5. croissant (0:2)<br>
	6. someOnh (3:3)<br>
	7. WickedPizza~656 (1:4)<br>
<br>
23. #K1LL3rW33D (1119) 0<br>
0|-5|+8|+5|+11|+12|+6|+13|-3|-1<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (3:2)<br>
<br>
24. #xxixx (1118) -1<br>
+2|+4|+7|-2|-8|-8|-6|-11|-10|-4<br>
	3. shunrai (0:7)<br>
	4. Xoi (1:7)<br>
	5. croissant (2:0)<br>
	6. someOnh (1:1)<br>
	9. dIehAppY (3:2)<br>
<br>
25. #mafl (1118) 0<br>
+13|+7|+11|+11|+5|+8|+1|-6|-2|-1<br>
	1. Artimal_PL (3:7)<br>
	2. Disciplina (0:1)<br>
	3. shunrai (13:8)<br>
	4. Xoi (1:1)<br>
	5. croissant (3:4)<br>
	6. someOnh (1:1)<br>
	7. WickedPizza~656 (2:0)<br>
	8. sadpanda (1:1)<br>
	9. dIehAppY (12:13)<br>
<br>
26. #vip_genius (1117) +3<br>
+24|+13|+11|0|+8|+14|+10|+10|+7|+2<br>
	1. Artimal_PL (0:1)<br>
	3. shunrai (1:4)<br>
	7. WickedPizza~656 (1:1)<br>
	8. sadpanda (1:0)<br>
	9. dIehAppY (2:1)<br>
<br>
27. #pablo55 (1116) 0<br>
+58|+49|+38|+28|+18|0|+7|-16|-12|+1<br>
	4. Xoi (2:0)<br>
	5. croissant (5:2)<br>
	9. dIehAppY (5:3)<br>
<br>
28. #gmoe (1112) 0<br>
+14|+13|+13|+15|+17|+15|+17|+10|+6|+4<br>
	1. Artimal_PL (1:1)<br>
	3. shunrai (0:1)<br>
	4. Xoi (0:2)<br>
	9. dIehAppY (2:1)<br>
<br>
29. #GaudyWeasel (1111) 0<br>
-23|-21|0|+4|+3|+9|+6|+3|+3|0<br>
	4. Xoi (1:2)<br>
	9. dIehAppY (0:2)<br>
<br>
30. #Fluffywolf (1106) 0<br>
+25|+21|+25|+14|+10|-3|-4|-8|-5|0<br>
	1. Artimal_PL (0:3)<br>
	4. Xoi (1:1)<br>
	7. WickedPizza~656 (0:2)<br>
<br>
31. #GO4chips (1104) +3<br>
+22|+23|+17|+23|+16|+19|+18|+22|+9|+3<br>
	1. Artimal_PL (0:4)<br>
	3. shunrai (5:2)<br>
	4. Xoi (8:7)<br>
	5. croissant (16:16)<br>
	6. someOnh (4:9)<br>
	7. WickedPizza~656 (3:2)<br>
	8. sadpanda (4:1)<br>
	9. dIehAppY (9:5)<br>
<br>
32. #zeropoint (1103) 0<br>
+6|-2|-4|-6|0|+8|+3|+11|+3|+1<br>
	1. Artimal_PL (0:4)<br>
	2. Disciplina (1:3)<br>
	3. shunrai (11:11)<br>
	4. Xoi (3:5)<br>
	5. croissant (9:11)<br>
	6. someOnh (6:10)<br>
	7. WickedPizza~656 (4:6)<br>
	8. sadpanda (1:1)<br>
	9. dIehAppY (15:24)<br>
<br>
33. #DaCAP (1103) -1<br>
+22|+20|+12|+16|+14|+7|+10|-2|-5|-4<br>
	4. Xoi (1:4)<br>
	6. someOnh (1:1)<br>
	7. WickedPizza~656 (3:1)<br>
	9. dIehAppY (2:0)<br>
<br>
34. #doeish (1098) +1<br>
-10|+1|-7|-10|-10|-7|-9|-2|-7|+3<br>
	3. shunrai (3:0)<br>
	4. Xoi (4:8)<br>
	5. croissant (6:7)<br>
	6. someOnh (2:4)<br>
	7. WickedPizza~656 (8:6)<br>
	8. sadpanda (1:4)<br>
	9. dIehAppY (9:10)<br>
<br>
35. #OhmSweetOhm (1095) 0<br>
-26|-15|-17|-17|-19|-16|-13|-7|-4|-5<br>
	3. shunrai (0:3)<br>
	5. croissant (1:3)<br>
	6. someOnh (1:4)<br>
	8. sadpanda (5:4)<br>
	9. dIehAppY (1:2)<br>
<br>
36. #ruBEARRx (1094) -2<br>
+20|+14|+22|+20|+19|+5|-1|-7|-10|-3<br>
	3. shunrai (3:3)<br>
	4. Xoi (12:10)<br>
	5. croissant (2:3)<br>
	7. WickedPizza~656 (9:3)<br>
	8. sadpanda (7:9)<br>
	9. dIehAppY (8:9)<br>
<br>
37. #cricric (1093) +2<br>
-7|-14|-14|-29|-19|-17|-5|-6|+4|+7<br>
	1. Artimal_PL (1:7)<br>
	3. shunrai (1:0)<br>
	4. Xoi (7:12)<br>
	5. croissant (0:1)<br>
	6. someOnh (10:7)<br>
	7. WickedPizza~656 (2:3)<br>
	9. dIehAppY (11:11)<br>
	10. pure1 (1:2)<br>
<br>
38. #milkyway (1092) -12<br>
-27|-34|-23|-18|-24|-27|-22|-16|-12|-1<br>
	3. shunrai (13:39)<br>
	5. croissant (7:12)<br>
	6. someOnh (9:10)<br>
	7. WickedPizza~656 (4:2)<br>
	9. dIehAppY (0:2)<br>
<br>
39. #ghost_face (1091) +1<br>
0|-5|-2|-2|+5|+6|-4|+5|+6|+3<br>
	1. Artimal_PL (1:2)<br>
	3. shunrai (5:5)<br>
	4. Xoi (4:6)<br>
	5. croissant (3:4)<br>
	6. someOnh (0:2)<br>
	7. WickedPizza~656 (2:5)<br>
	9. dIehAppY (4:8)<br>
	10. pure1 (2:0)<br>
<br>
40. #quickmill (1088) -1<br>
+16|+15|+7|+1|0|-2|+1|+5|+9|+2<br>
	1. Artimal_PL (1:7)<br>
	3. shunrai (10:14)<br>
	4. Xoi (3:5)<br>
	5. croissant (3:3)<br>
	6. someOnh (7:7)<br>
	7. WickedPizza~656 (2:3)<br>
	8. sadpanda (2:6)<br>
	9. dIehAppY (45:37)<br>
<br>
41. #sugarwalls (1087) -2<br>
+28|+22|+24|+19|+18|+11|+4|+5|-3|+1<br>
	1. Artimal_PL (1:0)<br>
	5. croissant (4:5)<br>
	6. someOnh (0:2)<br>
	7. WickedPizza~656 (2:0)<br>
	8. sadpanda (3:11)<br>
<br>
42. #CoolFaucet~518 (1087) 0<br>
+19|+11|+22|+17|+13|+7|+2|-4|-12|-8<br>
	1. Artimal_PL (2:0)<br>
	2. Disciplina (0:1)<br>
	3. shunrai (10:21)<br>
	5. croissant (6:11)<br>
	6. someOnh (4:1)<br>
	7. WickedPizza~656 (7:18)<br>
	8. sadpanda (7:7)<br>
	9. dIehAppY (3:3)<br>
<br>
43. #RedRegret~313 (1086) 0<br>
+80|+69|+63|+44|+37|+37|+16|+26|+19|+7<br>
	6. someOnh (4:3)<br>
<br>
44. #Ardi09. (1084) -2<br>
-24|-28|-21|-26|-13|-13|-10|-12|-9|-8<br>
	1. Artimal_PL (3:4)<br>
	3. shunrai (2:1)<br>
	4. Xoi (1:2)<br>
	5. croissant (1:0)<br>
	6. someOnh (6:10)<br>
	7. WickedPizza~656 (1:1)<br>
	8. sadpanda (0:1)<br>
	9. dIehAppY (1:2)<br>
<br>
45. #eLemeNt. (1081) 0<br>
-23|-26|-33|-39|-38|-33|-21|-4|-6|+1<br>
	1. Artimal_PL (4:5)<br>
	4. Xoi (5:6)<br>
	5. croissant (1:5)<br>
	6. someOnh (2:4)<br>
	8. sadpanda (4:2)<br>
	10. pure1 (0:1)<br>
<br>
46. #GoOody (1080) 0<br>
+27|+25|+23|+24|+21|+11|+11|+11|+14|+12<br>
	4. Xoi (9:5)<br>
	5. croissant (8:17)<br>
	6. someOnh (0:2)<br>
	7. WickedPizza~656 (0:2)<br>
	9. dIehAppY (7:18)<br>
<br>
47. #syrius (1077) 0<br>
+46|+40|+31|+32|+36|+34|+32|+24|+21|+10<br>
	1. Artimal_PL (1:0)<br>
	5. croissant (5:5)<br>
	7. WickedPizza~656 (8:7)<br>
<br>
48. #PRZEPRASZAM (1074) 0<br>
+51|+31|+3<br>
<br>
49. #Enlights (1073) 0<br>
+16|+14|+12|+13|+16|+19|+13|+7|+4|-3<br>
	1. Artimal_PL (0:2)<br>
	5. croissant (3:4)<br>
	6. someOnh (1:3)<br>
<br>
50. #Yogensha- (1072) +2<br>
+59|+45|+34|+18<br>
	1. Artimal_PL (8:9)<br>
	5. croissant (4:3)<br>
	6. someOnh (10:5)<br>
	7. WickedPizza~656 (1:2)<br>
	9. dIehAppY (5:6)<br>
<br>
51. #khalilmz (1070) 0<br>
+25|+27|+24|+21|+16|+12|+15|+8|+2|-1<br>
	3. shunrai (3:1)<br>
	4. Xoi (0:1)<br>
	6. someOnh (3:2)<br>
	9. dIehAppY (2:1)<br>
<br>
52. #noa-B (1070) -1<br>
+13|+16|+9|+14|+12|+16|+17|+9|-3|-6<br>
	1. Artimal_PL (1:0)<br>
	5. croissant (0:2)<br>
	6. someOnh (0:2)<br>
	7. WickedPizza~656 (2:3)<br>
	9. dIehAppY (2:4)<br>
<br>
53. #jbperez808 (1070) 0<br>
+32|+29|+22|+22|+18|+18|+3|+9|-7|+1<br>
	3. shunrai (2:3)<br>
	5. croissant (4:6)<br>
<br>
54. #WigglyFox (1068) 0<br>
-3|-5|-4|-9|-8|-2|-1|-1|-1|-2<br>
	3. shunrai (0:4)<br>
	5. croissant (3:5)<br>
	6. someOnh (0:1)<br>
	7. WickedPizza~656 (4:6)<br>
	10. pure1 (8:3)<br>
<br>
55. #shaddow (1067) +1<br>
+11|+12|+12|+16|+12|+11|+6|+5|+4|-1<br>
	1. Artimal_PL (3:7)<br>
	3. shunrai (5:5)<br>
	4. Xoi (3:4)<br>
	5. croissant (13:25)<br>
	6. someOnh (5:10)<br>
	7. WickedPizza~656 (15:11)<br>
	8. sadpanda (2:1)<br>
	9. dIehAppY (15:15)<br>
<br>
56. #edache22 (1066) -1<br>
-4|-1|0|-7|-5|-11|-16|-8|-4|+2<br>
	1. Artimal_PL (6:9)<br>
	3. shunrai (2:6)<br>
	4. Xoi (3:7)<br>
	5. croissant (29:41)<br>
	6. someOnh (10:10)<br>
	7. WickedPizza~656 (20:14)<br>
	8. sadpanda (1:1)<br>
	9. dIehAppY (15:17)<br>
<br>
57. #Reclamation- (1065) 0<br>
+65|+51|+37|+22|+16|-3|-5|-2<br>
	4. Xoi (1:1)<br>
	7. WickedPizza~656 (1:12)<br>
	9. dIehAppY (0:1)<br>
<br>
58. #Tylermbcs16 (1063) +1<br>
+56|+52|+54|+52|+53|+41|+30|+20|+15|+10<br>
	3. shunrai (0:2)<br>
	5. croissant (4:0)<br>
	6. someOnh (0:1)<br>
	7. WickedPizza~656 (2:3)<br>
	10. pure1 (0:2)<br>
<br>
59. #SlickRick61 (1062) +4<br>
-19|-13|-8|-5|+4|-1|-10|-6|-1|+5<br>
	1. Artimal_PL (1:5)<br>
	3. shunrai (7:12)<br>
	4. Xoi (7:16)<br>
	5. croissant (16:12)<br>
	7. WickedPizza~656 (4:6)<br>
	8. sadpanda (1:1)<br>
	9. dIehAppY (11:8)<br>
<br>
60. #a_madness_of (1061) 0<br>
+67|+67|+64|+48|+39|+40|+33|+21|+12|+6<br>
	1. Artimal_PL (1:2)<br>
	4. Xoi (5:8)<br>
	5. croissant (13:12)<br>
	6. someOnh (3:5)<br>
	7. WickedPizza~656 (4:9)<br>
	9. dIehAppY (16:14)<br>
	10. pure1 (6:3)<br>
<br>
61. #osnoz (1058) 0<br>
+40|+37|+20|+19|+15|+20|+11|+7|+6|-2<br>
	1. Artimal_PL (0:1)<br>
	3. shunrai (0:1)<br>
	5. croissant (2:5)<br>
	6. someOnh (0:1)<br>
	7. WickedPizza~656 (2:3)<br>
	9. dIehAppY (2:3)<br>
<br>
62. #TimDebJon (1058) 0<br>
+35|+31|+19|+18|-1|+9|+2|+14|+3|-1<br>
	5. croissant (5:6)<br>
	6. someOnh (2:5)<br>
	7. WickedPizza~656 (2:2)<br>
	9. dIehAppY (2:2)<br>
<br>
63. #ron99 (1055) 0<br>
+17|+15|+13|+8|0|+9|+8|-1|+1|0<br>
	1. Artimal_PL (1:0)<br>
	9. dIehAppY (1:3)<br>
<br>
64. #ccgn (1055) +4<br>
+23|+25|+22|+22|+21|+17|+2|+11|+12|+7<br>
	1. Artimal_PL (1:1)<br>
	6. someOnh (4:8)<br>
	7. WickedPizza~656 (3:3)<br>
<br>
65. #goner (1054) 0<br>
+22|+17|+12|0|+3|+11|+14|+10|+6|0<br>
	1. Artimal_PL (0:1)<br>
	5. croissant (7:5)<br>
	7. WickedPizza~656 (2:1)<br>
	9. dIehAppY (1:6)<br>
<br>
66. #qUidNovI (1054) 0<br>
+24|+20|+12|+20|+23|+20|+14|+10|+9|+3<br>
	3. shunrai (0:2)<br>
	4. Xoi (1:0)<br>
	5. croissant (5:5)<br>
	6. someOnh (1:0)<br>
	9. dIehAppY (12:12)<br>
<br>
67. #CurlyPeach~218 (1053) +6<br>
+11|-1<br>
	5. croissant (2:0)<br>
<br>
68. #stuggidavid (1052) 0<br>
+12|+11|+9|+8|+3|0|-5|-3|-2|-1<br>
	3. shunrai (2:2)<br>
	4. Xoi (0:2)<br>
	5. croissant (1:2)<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (0:1)<br>
<br>
69. #likeag66 (1051) +1<br>
+42|+35|+26|+22|+22|+11|+9|+6|+6|+1<br>
	1. Artimal_PL (4:6)<br>
	2. Disciplina (4:3)<br>
	3. shunrai (4:6)<br>
	4. Xoi (6:3)<br>
	5. croissant (4:7)<br>
	6. someOnh (11:9)<br>
	7. WickedPizza~656 (7:3)<br>
	8. sadpanda (3:1)<br>
	9. dIehAppY (0:2)<br>
	10. pure1 (4:0)<br>
<br>
70. #Gideon (1050) +2<br>
+2|+6|0|+2|0|+15|+12|+4|+2|+1<br>
	1. Artimal_PL (1:2)<br>
	4. Xoi (6:8)<br>
	5. croissant (2:0)<br>
	7. WickedPizza~656 (4:6)<br>
	9. dIehAppY (5:6)<br>
<br>
71. #SecretMouse~891 (1050) 0<br>
+37|+17|+10|0|-5|-2<br>
	1. Artimal_PL (4:7)<br>
	3. shunrai (5:10)<br>
	4. Xoi (6:15)<br>
	5. croissant (13:12)<br>
	6. someOnh (7:9)<br>
	9. dIehAppY (11:6)<br>
<br>
72. #ATN (1049) +2<br>
+52|+41|+25|+31|+19|+23|+16|+31|+14|+7<br>
	4. Xoi (1:5)<br>
	5. croissant (1:1)<br>
	9. dIehAppY (4:16)<br>
<br>
73. #spamo (1048) +3<br>
-16|-4|+3|-7|-6|-11|-16|-14|-8|+2<br>
	1. Artimal_PL (7:7)<br>
	2. Disciplina (2:6)<br>
	3. shunrai (11:22)<br>
	4. Xoi (8:17)<br>
	5. croissant (3:8)<br>
	6. someOnh (6:7)<br>
	8. sadpanda (0:4)<br>
<br>
74. #jantheman (1047) 0<br>
+22|+2|+8|-3|-14|-2<br>
<br>
75. #heynongman (1046) +4<br>
+8|+11|+2|+10|+3|0|+8|+1|+6|+7<br>
	4. Xoi (0:2)<br>
	5. croissant (0:1)<br>
	9. dIehAppY (3:1)<br>
<br>
76. #creaky2 (1043) -1<br>
-47|-38|-10|-43|-47|-43|-44|-25|-8|-8<br>
	1. Artimal_PL (5:4)<br>
	3. shunrai (1:2)<br>
	4. Xoi (3:10)<br>
	5. croissant (3:8)<br>
	6. someOnh (5:6)<br>
	8. sadpanda (9:112)<br>
	9. dIehAppY (5:4)<br>
<br>
77. #LJpain (1042) 0<br>
+36|+38|+31|+28|+24|+15|+10|+6|+6|+3<br>
	1. Artimal_PL (1:1)<br>
	3. shunrai (1:2)<br>
	5. croissant (0:1)<br>
	6. someOnh (2:1)<br>
	9. dIehAppY (2:2)<br>
<br>
78. #Uranus-98 (1042) 0<br>
+51|+43|+43|+40|+35|+20|+14|+13|+1|+1<br>
<br>
79. #Terces (1041) +16<br>
+29|+20|+1<br>
	3. shunrai (5:6)<br>
	4. Xoi (0:4)<br>
	5. croissant (1:2)<br>
	6. someOnh (1:2)<br>
	7. WickedPizza~656 (6:5)<br>
<br>
80. #fullofspite (1041) 0<br>
+26|+24|+28|+31|+19|+4|-1|-7|-8|0<br>
	5. croissant (0:2)<br>
	6. someOnh (1:1)<br>
	7. WickedPizza~656 (1:0)<br>
<br>
81. #Snake1976 (1040) 0<br>
+14|+20|+26|+27|+13|+14|+5|-1|-3|-2<br>
	1. Artimal_PL (3:7)<br>
	3. shunrai (5:9)<br>
	4. Xoi (2:2)<br>
	5. croissant (5:4)<br>
	6. someOnh (8:7)<br>
	7. WickedPizza~656 (4:7)<br>
	8. sadpanda (1:1)<br>
	9. dIehAppY (8:4)<br>
	10. pure1 (2:0)<br>
<br>
82. #CaptainCrook (1039) 0<br>
+40|+44|+42|+33|+34|+34|+25|+20|+10|+3<br>
	1. Artimal_PL (4:3)<br>
	4. Xoi (0:1)<br>
	5. croissant (1:0)<br>
	6. someOnh (0:2)<br>
	9. dIehAppY (2:1)<br>
<br>
83. #drhillikilil (1039) -3<br>
-3|-3|-5|-6|+7|+4|-6|-9|-6|-1<br>
	1. Artimal_PL (3:5)<br>
	2. Disciplina (2:1)<br>
	4. Xoi (7:11)<br>
	5. croissant (7:17)<br>
	6. someOnh (5:6)<br>
	7. WickedPizza~656 (4:5)<br>
	8. sadpanda (1:2)<br>
	9. dIehAppY (12:17)<br>
	10. pure1 (0:1)<br>
<br>
84. #Meep (1037) 0<br>
+16|+11|+13|+15|+10|+9|+4|+8|+4|-1<br>
	1. Artimal_PL (5:5)<br>
	3. shunrai (3:4)<br>
	4. Xoi (1:4)<br>
	5. croissant (1:3)<br>
	6. someOnh (2:0)<br>
	7. WickedPizza~656 (1:2)<br>
	10. pure1 (0:1)<br>
<br>
85. #babymetal (1037) 0<br>
-4|-1|-8|-19|-16|-12|-6|-4|+1|0<br>
	5. croissant (1:3)<br>
	6. someOnh (2:3)<br>
<br>
86. #BigTemper~185 (1036) +3<br>
+28|+19|+10|+4|+3<br>
	1. Artimal_PL (5:5)<br>
	4. Xoi (2:8)<br>
	5. croissant (1:0)<br>
	6. someOnh (3:0)<br>
<br>
87. #Glossy (1034) -2<br>
-15|-14|-13|-20|-18|-11|-4|-9|-15|-2<br>
	1. Artimal_PL (4:7)<br>
	3. shunrai (0:1)<br>
	4. Xoi (0:1)<br>
	5. croissant (8:9)<br>
	6. someOnh (0:4)<br>
	7. WickedPizza~656 (1:7)<br>
	8. sadpanda (0:1)<br>
	9. dIehAppY (0:2)<br>
	10. pure1 (1:0)<br>
<br>
88. #hyoshy (1034) 0<br>
+18|+20|+16|+18|+15|+15|+19|+7|+5|0<br>
	1. Artimal_PL (4:2)<br>
	3. shunrai (1:3)<br>
	4. Xoi (4:2)<br>
	5. croissant (2:4)<br>
	6. someOnh (2:3)<br>
	7. WickedPizza~656 (3:0)<br>
	8. sadpanda (2:1)<br>
	9. dIehAppY (7:3)<br>
<br>
89. #TheMainEvent (1034) -2<br>
+11|+13|+12|+11|+6|0|+3|+4|+3|-1<br>
	3. shunrai (0:3)<br>
	4. Xoi (6:6)<br>
	5. croissant (11:16)<br>
	6. someOnh (1:3)<br>
	7. WickedPizza~656 (7:7)<br>
	9. dIehAppY (9:4)<br>
	10. pure1 (0:2)<br>
<br>
90. #thehurricane (1032) -1<br>
+12|-4|+2|-2|-3|0<br>
	9. dIehAppY (1:0)<br>
<br>
91. #yeasonn (1029) 0<br>
+9|+9|+11|+15|+14|+5|-3|-10|-3|-5<br>
	1. Artimal_PL (3:6)<br>
	3. shunrai (0:1)<br>
	4. Xoi (5:7)<br>
	5. croissant (3:9)<br>
	6. someOnh (2:2)<br>
	7. WickedPizza~656 (1:1)<br>
	10. pure1 (0:1)<br>
<br>
92. #thorack (1027) 0<br>
+24|+19|+10|+5|+2|0<br>
	8. sadpanda (2:0)<br>
<br>
93. #monsterV (1025) +1<br>
+10|+10|-2|-6|-6|-3|+6|+5|+2|-1<br>
	4. Xoi (1:1)<br>
	9. dIehAppY (1:4)<br>
<br>
94. #quantum (1025) -2<br>
-11|-11|-12|-6|+2|+15|-3|+4|+10|-1<br>
	1. Artimal_PL (1:2)<br>
	3. shunrai (2:6)<br>
	4. Xoi (7:21)<br>
	5. croissant (4:4)<br>
	6. someOnh (5:14)<br>
	7. WickedPizza~656 (11:8)<br>
	8. sadpanda (4:5)<br>
	9. dIehAppY (10:17)<br>
<br>
95. #Jdpont (1024) +2<br>
+21|+13|+16|+14|+1<br>
	1. Artimal_PL (4:5)<br>
	5. croissant (3:3)<br>
	9. dIehAppY (2:2)<br>
<br>
96. #Vergilious (1024) 0<br>
+31|+22|+16|+2|-5<br>
	4. Xoi (3:1)<br>
	5. croissant (1:0)<br>
	6. someOnh (0:2)<br>
	7. WickedPizza~656 (0:4)<br>
	9. dIehAppY (3:1)<br>
<br>
97. #bot (1023) -23<br>
-20|-7|+2|-6|+4|-20|-22|-21|+13|+17<br>
	1. Artimal_PL (0:9)<br>
	3. shunrai (2:3)<br>
	4. Xoi (0:2)<br>
	6. someOnh (19:2)<br>
	10. pure1 (1:2)<br>
<br>
98. #SloppyTruck~484 (1022) 0<br>
+9|+1<br>
	4. Xoi (3:3)<br>
	5. croissant (3:4)<br>
	9. dIehAppY (3:3)<br>
<br>
99. #PaperGoose~533 (1022) 0<br>
+21|+17|+16|+3|+2|+7|+10|+7|+1|-2<br>
	7. WickedPizza~656 (0:1)<br>
<br>
100. #oPs_0ps (1021) +2<br>
+4|+2|-3|-4|-5|-8|-10|-7|-2|-1<br>
	1. Artimal_PL (2:1)<br>
	3. shunrai (6:7)<br>
	4. Xoi (0:1)<br>
	5. croissant (8:13)<br>
	8. sadpanda (5:6)<br>
	9. dIehAppY (0:2)<br>
<br>
101. #p4knub (1021) 0<br>
+10<br>
<br>
102. #WickedGrape~502 (1019) 0<br>
+1<br>
	4. Xoi (3:10)<br>
	9. dIehAppY (0:1)<br>
	10. pure1 (5:0)<br>
<br>
103. #SweetTooth~619 (1018) 0<br>
-3|-7|-13|-17|-16|-19|-10|-5|-4|-3<br>
	3. shunrai (1:5)<br>
	9. dIehAppY (7:10)<br>
<br>
104. #malquee (1018) 0<br>
-1|-24|-19|-18|-15|-7|-8|-1|0|0<br>
	9. dIehAppY (0:1)<br>
<br>
105. #Trashed (1017) 0<br>
+4<br>
	5. croissant (3:3)<br>
	6. someOnh (1:0)<br>
<br>
106. #AZ123 (1017) +1<br>
+3|+6|+1|+3|+3|+9|0|-2|-4|+2<br>
	1. Artimal_PL (0:1)<br>
	6. someOnh (0:2)<br>
	7. WickedPizza~656 (4:1)<br>
<br>
107. #chILLYpotat (1017) 0<br>
+15|+28|+31|+25|+19|+19|+12|0|+11<br>
<br>
108. #hiasele (1017) 0<br>
-2|+1|+10|+14|+14|+11|+8|-3|-5|+1<br>
	1. Artimal_PL (1:6)<br>
	3. shunrai (8:13)<br>
	4. Xoi (7:26)<br>
	5. croissant (2:4)<br>
	6. someOnh (6:13)<br>
	7. WickedPizza~656 (2:3)<br>
	8. sadpanda (4:3)<br>
	9. dIehAppY (13:21)<br>
<br>
109. #xxSpanionxx (1016) 0<br>
+35|+37|+30|+36|+23|+20|+4|+6|+11|-2<br>
	9. dIehAppY (7:5)<br>
<br>
110. #CloudyMango~562 (1015) 0<br>
<br>
	1. Artimal_PL (0:1)<br>
	6. someOnh (4:0)<br>
<br>
111. #duruti (1015) 0<br>
-33|-24|-18|-18|-13|-17|-20|-15|-11|0<br>
	1. Artimal_PL (2:6)<br>
	2. Disciplina (0:1)<br>
	3. shunrai (4:14)<br>
	4. Xoi (2:5)<br>
	5. croissant (2:10)<br>
	6. someOnh (10:12)<br>
	7. WickedPizza~656 (1:3)<br>
	8. sadpanda (6:5)<br>
	9. dIehAppY (8:6)<br>
<br>
112. #SweetPeach~177 (1015) +9<br>
-16|-11|-2|0|-2|-3|0|0|-2|+7<br>
	1. Artimal_PL (0:2)<br>
	4. Xoi (2:5)<br>
	5. croissant (12:17)<br>
	7. WickedPizza~656 (16:15)<br>
	8. sadpanda (1:5)<br>
	9. dIehAppY (23:24)<br>
	10. pure1 (1:4)<br>
<br>
113. #BigUU (1015) 0<br>
+34|+38|+41|+20|+10|+2|-4|-3|-15|-3<br>
	1. Artimal_PL (1:1)<br>
	3. shunrai (5:6)<br>
	4. Xoi (1:1)<br>
	5. croissant (4:11)<br>
	6. someOnh (3:4)<br>
	8. sadpanda (4:2)<br>
	9. dIehAppY (3:3)<br>
<br>
114. #VividerAphid (1014) -1<br>
-7|0|+6|+11|+19|+18|+15|+12|+3<br>
<br>
115. #Rawz (1014) +1<br>
+11|+10|+13|+8|0<br>
<br>
116. #Faye- (1013) 0<br>
+1<br>
	1. Artimal_PL (4:5)<br>
	10. pure1 (2:0)<br>
<br>
117. #david100k (1013) 0<br>
+4|+6|-1|-1|0|-2|+6<br>
	4. Xoi (0:4)<br>
<br>
118. #SUPREME-- (1013) +1<br>
+15|+6|+5|+6|+2<br>
	3. shunrai (1:1)<br>
	4. Xoi (0:3)<br>
	5. croissant (3:9)<br>
	6. someOnh (7:6)<br>
	7. WickedPizza~656 (3:9)<br>
	9. dIehAppY (5:9)<br>
<br>
119. #QuickFlute~539 (1012) +7<br>
+2<br>
	4. Xoi (0:1)<br>
	5. croissant (1:0)<br>
	6. someOnh (0:1)<br>
	9. dIehAppY (0:1)<br>
<br>
120. #WarmPotat (1012) 0<br>
+5<br>
<br>
121. #SlimBean~275 (1012) 0<br>
+14|+14|-2|-14|-19|-5|-10|-5<br>
	4. Xoi (4:3)<br>
	5. croissant (1:0)<br>
	6. someOnh (1:4)<br>
<br>
122. #ru-51 (1012) -1<br>
+55|+52|+51|+44|+40|+35|+23|+13|+13|-2<br>
	1. Artimal_PL (11:11)<br>
	2. Disciplina (0:1)<br>
	3. shunrai (18:44)<br>
	4. Xoi (21:41)<br>
	5. croissant (5:15)<br>
	6. someOnh (11:13)<br>
	7. WickedPizza~656 (17:23)<br>
	8. sadpanda (1:6)<br>
	9. dIehAppY (22:34)<br>
	10. pure1 (5:5)<br>
<br>
123. #SloppyTea~932 (1012) 0<br>
+11|+15<br>
	9. dIehAppY (5:5)<br>
<br>
124. #BepoHuka (1011) 0<br>
-4|-2|-10|-4|-9|-2|+3|+2|-3|+2<br>
	4. Xoi (4:5)<br>
	9. dIehAppY (5:2)<br>
<br>
125. #miomonster (1011) +2<br>
+18|+15|+11|0|-3<br>
	1. Artimal_PL (1:0)<br>
	3. shunrai (0:2)<br>
	4. Xoi (2:3)<br>
	6. someOnh (5:8)<br>
	7. WickedPizza~656 (0:1)<br>
	8. sadpanda (0:1)<br>
	9. dIehAppY (2:4)<br>
<br>
126. #StollyBolly (1010) 0<br>
+1<br>
	3. shunrai (3:0)<br>
	4. Xoi (0:2)<br>
	6. someOnh (7:2)<br>
	9. dIehAppY (7:5)<br>
<br>
127. #Anxiety (1010) +4<br>
<br>
	5. croissant (1:2)<br>
	6. someOnh (4:0)<br>
<br>
128. #SillyGhost~166 (1010) 0<br>
+10<br>
<br>
129. #raisr4 (1009) 0<br>
0|+2|+1|0<br>
	1. Artimal_PL (1:5)<br>
	5. croissant (5:10)<br>
<br>
130. #AppleDragon (1009) 0<br>
+21|+27|+16|+14|+19|+33|+21|+14|+3|-3<br>
	5. croissant (1:2)<br>
	6. someOnh (0:1)<br>
<br>
131. #HomerSimspon (1009) 0<br>
+5|-1<br>
	2. Disciplina (2:2)<br>
	4. Xoi (1:4)<br>
	5. croissant (3:7)<br>
	9. dIehAppY (6:8)<br>
<br>
132. #Foxylocks12 (1009) +1<br>
+11|+16|+18|+23|+23|+16|+2<br>
	5. croissant (2:0)<br>
<br>
133. #lostintime (1008) 0<br>
-1|0|-15|+1<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (1:2)<br>
<br>
134. #sofierce (1008) 0<br>
-18|-15|-9|0|+1|-7|-5|-7|-6|-8<br>
	3. shunrai (1:0)<br>
	4. Xoi (1:0)<br>
	5. croissant (11:12)<br>
	9. dIehAppY (3:4)<br>
<br>
135. #Ghazali (1008) 0<br>
+17|+20|+8|+9|+12|+7|+8|0<br>
<br>
136. #skiddoo (1008) 0<br>
+13|+1|+2|-1|+2<br>
	1. Artimal_PL (5:8)<br>
	3. shunrai (6:10)<br>
	4. Xoi (2:7)<br>
	5. croissant (1:7)<br>
	6. someOnh (8:11)<br>
	8. sadpanda (4:2)<br>
	9. dIehAppY (18:22)<br>
	10. pure1 (3:4)<br>
<br>
137. #thestallion (1006) 0<br>
+11|+12|+4|-10|-16|-9|-11|-12|-8<br>
	1. Artimal_PL (0:3)<br>
	3. shunrai (1:1)<br>
	4. Xoi (6:7)<br>
	5. croissant (6:17)<br>
	6. someOnh (3:2)<br>
	9. dIehAppY (7:6)<br>
<br>
138. #Ogun (1005) 0<br>
+2<br>
	6. someOnh (0:1)<br>
<br>
139. #kaborage (1005) -3<br>
+7|+10|+15|+10|+16|+10|+1|0|-3|-5<br>
	1. Artimal_PL (0:1)<br>
	2. Disciplina (2:3)<br>
	3. shunrai (2:3)<br>
	4. Xoi (1:2)<br>
	5. croissant (11:17)<br>
	6. someOnh (2:4)<br>
	7. WickedPizza~656 (10:6)<br>
	8. sadpanda (1:0)<br>
	9. dIehAppY (13:9)<br>
<br>
140. #SSRZ_Chewy (1005) 0<br>
-1<br>
<br>
141. #jaggedspark (1005) 0<br>
<br>
	1. Artimal_PL (0:2)<br>
	6. someOnh (1:1)<br>
	8. sadpanda (2:0)<br>
	9. dIehAppY (1:1)<br>
<br>
142. #Bi-Polar (1004) 0<br>
+1<br>
	1. Artimal_PL (4:2)<br>
	3. shunrai (4:1)<br>
	4. Xoi (0:1)<br>
	5. croissant (6:2)<br>
	6. someOnh (0:1)<br>
	7. WickedPizza~656 (1:2)<br>
	9. dIehAppY (3:2)<br>
<br>
143. #number1daddy (1004) 0<br>
<br>
	3. shunrai (0:1)<br>
	6. someOnh (2:0)<br>
<br>
144. #RigidTable~427 (1003) 0<br>
<br>
	3. shunrai (2:1)<br>
	6. someOnh (6:4)<br>
	9. dIehAppY (1:4)<br>
<br>
145. #HairyTemper~368 (1002) 0<br>
<br>
	5. croissant (5:5)<br>
	6. someOnh (2:4)<br>
<br>
146. #SauceSamurai (1002) 0<br>
<br>
	9. dIehAppY (1:2)<br>
<br>
147. #Lab_Rat (1002) 0<br>
<br>
	1. Artimal_PL (0:1)<br>
	9. dIehAppY (4:2)<br>
	10. pure1 (0:1)<br>
<br>
148. #SparkyPlane (1002) -3<br>
+4|+1|+1|-3|+6|+1|+2|+1|-5|0<br>
	3. shunrai (0:1)<br>
	4. Xoi (1:1)<br>
	5. croissant (2:6)<br>
	6. someOnh (0:1)<br>
	7. WickedPizza~656 (2:3)<br>
	9. dIehAppY (1:1)<br>
	10. pure1 (1:0)<br>
<br>
149. #sjehsan (1002) -2<br>
+3|-3|-4|-6|-11|-6|-6|-9|-8|-3<br>
	1. Artimal_PL (0:2)<br>
	3. shunrai (2:8)<br>
	4. Xoi (0:8)<br>
	5. croissant (0:1)<br>
	6. someOnh (1:4)<br>
	7. WickedPizza~656 (0:1)<br>
	8. sadpanda (2:5)<br>
	9. dIehAppY (10:18)<br>
	10. pure1 (0:3)<br>
<br>
150. #VOSTOK (1002) 0<br>
-11|-8|-12|-10|-2|+2|0|+10|+6|0<br>
	1. Artimal_PL (4:3)<br>
	3. shunrai (1:2)<br>
	4. Xoi (4:3)<br>
	9. dIehAppY (1:0)<br>
<br>
151. #Knightimer (1001) 0<br>
+1|-3|+5|+10|+4|+2|+12|+8|+2|-1<br>
	1. Artimal_PL (2:3)<br>
	2. Disciplina (0:1)<br>
	3. shunrai (0:1)<br>
	4. Xoi (0:1)<br>
	5. croissant (0:3)<br>
	6. someOnh (2:0)<br>
	7. WickedPizza~656 (3:9)<br>
	9. dIehAppY (7:10)<br>
<br>
152. #ChunkyButte~933 (1001) +3<br>
+15|+2|-31|-26|-16|+9<br>
<br>
153. #Mutation- (1001) 0<br>
<br>
	5. croissant (0:1)<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (1:0)<br>
<br>
154. #HollowHoppe~374 (1000) 0<br>
-8|-6<br>
	3. shunrai (0:1)<br>
	4. Xoi (0:3)<br>
	5. croissant (0:5)<br>
	8. sadpanda (0:3)<br>
<br>
155. #batman7000 (1000) 0<br>
+1<br>
	4. Xoi (1:0)<br>
	5. croissant (4:2)<br>
<br>
156. #FoamyCactus~560 (999) 0<br>
<br>
<br>
157. #wibbs (999) 0<br>
-10|-20|-8|-7|-3|+1|-1<br>
	5. croissant (4:1)<br>
	9. dIehAppY (0:1)<br>
<br>
158. #iceking99 (998) 0<br>
-1<br>
	5. croissant (1:1)<br>
<br>
159. #thedude (998) +1<br>
-3|-3|+4|+5|+6|0|+1|+1|+12|+1<br>
<br>
160. #timogen (998) 0<br>
<br>
	8. sadpanda (1:1)<br>
<br>
161. #playin4keeps (997) 0<br>
-2|-4|+2|+11|+1<br>
	1. Artimal_PL (0:1)<br>
	4. Xoi (0:1)<br>
	5. croissant (1:0)<br>
	9. dIehAppY (7:7)<br>
<br>
162. #RaggedZebra (996) +1<br>
+10|+15|+18|+18|+26|+25|+19|+15|+4|+8<br>
	5. croissant (0:1)<br>
	6. someOnh (0:2)<br>
	9. dIehAppY (0:1)<br>
<br>
163. #huffines (996) +2<br>
-1|+3|-1|-5|+3|-1|-7|+6|+2|+1<br>
	4. Xoi (1:2)<br>
	5. croissant (0:3)<br>
	6. someOnh (2:7)<br>
<br>
164. #OHIO_STATE (995) 0<br>
+12|+11|+12|+9|+7|+2|+7|+2|-2|+2<br>
	2. Disciplina (6:4)<br>
	5. croissant (6:6)<br>
	9. dIehAppY (1:7)<br>
<br>
165. #DeadPuppy (995) -2<br>
-17|-14|-19|-19|-13|-7|-1<br>
	4. Xoi (0:2)<br>
<br>
166. #darth_jesse (995) -1<br>
0|+4|0|+2|-2<br>
	4. Xoi (3:10)<br>
	7. WickedPizza~656 (1:4)<br>
	9. dIehAppY (3:4)<br>
<br>
167. #Ammin (994) +1<br>
-6|-14<br>
	3. shunrai (1:0)<br>
	4. Xoi (0:3)<br>
	5. croissant (1:3)<br>
	8. sadpanda (2:4)<br>
	9. dIehAppY (1:4)<br>
<br>
168. #chadbrochill (994) 0<br>
0|+1|+2|-1|-2<br>
<br>
169. #azi_dahaka (993) 0<br>
-9|-9|-2<br>
	4. Xoi (1:6)<br>
	5. croissant (2:1)<br>
	9. dIehAppY (1:0)<br>
<br>
170. #sAmA (993) -4<br>
-5|-12|-4<br>
	1. Artimal_PL (1:1)<br>
	5. croissant (1:2)<br>
	9. dIehAppY (0:3)<br>
<br>
171. #GreedyDeer~849 (993) 0<br>
<br>
	5. croissant (0:1)<br>
<br>
172. #TRistanbul (992) 0<br>
-6|-5|-2<br>
<br>
173. #geromyty (992) 0<br>
0|+8<br>
	1. Artimal_PL (3:1)<br>
	5. croissant (1:1)<br>
	9. dIehAppY (1:1)<br>
<br>
174. #Neve (992) 0<br>
<br>
	5. croissant (1:1)<br>
	9. dIehAppY (4:5)<br>
<br>
175. #CHAMPIONS (992) +1<br>
-3|-3|-10|-7|+2|+6|+5|+3|+2|+6<br>
	1. Artimal_PL (0:1)<br>
	4. Xoi (1:0)<br>
	8. sadpanda (1:1)<br>
	9. dIehAppY (3:3)<br>
<br>
176. #SpicyViper (991) 0<br>
<br>
<br>
177. #yari78 (991) 0<br>
-10|-12|-10|-4|-7|-9|-9|-15|-5|-1<br>
	5. croissant (0:3)<br>
	9. dIehAppY (7:6)<br>
<br>
178. #zintencityp (990) 0<br>
-21|-11|-10|-10|-5|-4|-4|0|-1|-1<br>
	5. croissant (5:7)<br>
	9. dIehAppY (2:2)<br>
<br>
179. #Andy65536 (990) -1<br>
-11|-3|-5|-13|+1|+5|+10<br>
	3. shunrai (1:1)<br>
	4. Xoi (0:2)<br>
	5. croissant (0:1)<br>
	9. dIehAppY (6:6)<br>
<br>
180. #Lunula (990) -2<br>
-8<br>
	4. Xoi (2:0)<br>
<br>
181. #djr987 (989) 0<br>
0<br>
<br>
182. #phaneron (988) 0<br>
-15|-3<br>
	1. Artimal_PL (0:2)<br>
	5. croissant (2:3)<br>
	8. sadpanda (1:0)<br>
	9. dIehAppY (3:10)<br>
<br>
183. #CopperLemon~374 (988) 0<br>
<br>
<br>
184. #LastTimeLord (988) -1<br>
+15|+7|+5|+12|+11|+12|+5|+1|+4|+5<br>
	1. Artimal_PL (0:3)<br>
	3. shunrai (3:6)<br>
	4. Xoi (4:11)<br>
	5. croissant (6:7)<br>
	6. someOnh (4:10)<br>
	7. WickedPizza~656 (15:14)<br>
	9. dIehAppY (14:15)<br>
	10. pure1 (3:4)<br>
<br>
185. #Starkadh (987) 0<br>
-7|-3<br>
	1. Artimal_PL (0:1)<br>
	6. someOnh (0:1)<br>
<br>
186. #corpsegirl (987) 0<br>
-14|+3<br>
	5. croissant (2:4)<br>
	6. someOnh (1:2)<br>
	7. WickedPizza~656 (1:3)<br>
	8. sadpanda (0:1)<br>
	9. dIehAppY (3:5)<br>
	10. pure1 (1:1)<br>
<br>
187. #HAIDER99 (987) 0<br>
-5|+7|+9|-1|-1<br>
	1. Artimal_PL (0:2)<br>
	4. Xoi (2:3)<br>
	5. croissant (2:2)<br>
	6. someOnh (0:3)<br>
	7. WickedPizza~656 (1:1)<br>
	9. dIehAppY (0:2)<br>
<br>
188. #mthomas76 (986) -1<br>
-17|-29|-30|-26|-19|-17|-10|+4|+3|+3<br>
	5. croissant (1:2)<br>
	6. someOnh (0:2)<br>
	8. sadpanda (1:1)<br>
	9. dIehAppY (0:2)<br>
<br>
189. #lava_76 (985) 0<br>
+4|+10|+12|+15|+12|+12|+5|+1|-3|+3<br>
	8. sadpanda (1:2)<br>
	9. dIehAppY (1:0)<br>
<br>
190. #ciubaka (984) 0<br>
-6|-2<br>
	4. Xoi (1:1)<br>
	5. croissant (0:2)<br>
	6. someOnh (3:2)<br>
	7. WickedPizza~656 (6:1)<br>
	9. dIehAppY (8:7)<br>
	10. pure1 (0:2)<br>
<br>
191. #Jamesking135 (984) 0<br>
-11|-11|-8|+1<br>
	5. croissant (2:1)<br>
	8. sadpanda (2:1)<br>
<br>
192. #Nimsta (981) -1<br>
-2<br>
	9. dIehAppY (1:1)<br>
<br>
193. #krizzy (981) 0<br>
-15|-13|+3<br>
	5. croissant (2:0)<br>
	6. someOnh (0:1)<br>
<br>
194. #bandy (980) 0<br>
-11|-14|-15|-20|-21|-18|-13|-9|-7|-5<br>
	3. shunrai (0:2)<br>
	4. Xoi (1:3)<br>
	5. croissant (3:3)<br>
	6. someOnh (1:2)<br>
	7. WickedPizza~656 (0:3)<br>
	9. dIehAppY (2:2)<br>
	10. pure1 (1:0)<br>
<br>
195. #lewi (980) 0<br>
-2<br>
	5. croissant (0:2)<br>
	6. someOnh (0:9)<br>
	7. WickedPizza~656 (3:6)<br>
	9. dIehAppY (1:5)<br>
	10. pure1 (5:2)<br>
<br>
196. #BigHuggie (977) 0<br>
-12|-15|-14|-10|0|-3<br>
	1. Artimal_PL (0:2)<br>
	7. WickedPizza~656 (0:2)<br>
<br>
197. #HTALAQI (976) 0<br>
-10|-6<br>
	4. Xoi (2:0)<br>
	5. croissant (4:0)<br>
	8. sadpanda (1:1)<br>
<br>
198. #a7mad (976) 0<br>
-15|-5|-5|+1<br>
	7. WickedPizza~656 (1:0)<br>
	10. pure1 (0:1)<br>
<br>
199. #Blaigen (975) +1<br>
-2<br>
	5. croissant (1:3)<br>
	9. dIehAppY (2:0)<br>
<br>
200. #lexa96as (974) 0<br>
-15|-8|+1<br>
	1. Artimal_PL (0:2)<br>
	4. Xoi (0:3)<br>
	6. someOnh (2:3)<br>
<br>
201. #marcsync (974) 0<br>
+6|+17|+22|+24|+23|+19|+20|+10|0|+1<br>
	2. Disciplina (4:4)<br>
	3. shunrai (2:0)<br>
	4. Xoi (9:9)<br>
	5. croissant (26:26)<br>
	6. someOnh (1:3)<br>
	7. WickedPizza~656 (5:9)<br>
	8. sadpanda (2:1)<br>
	9. dIehAppY (25:32)<br>
<br>
202. #djhunt (973) 0<br>
-27|-14|-13|-9<br>
	4. Xoi (0:3)<br>
	5. croissant (1:0)<br>
<br>
203. #mucker2.0 (973) -1<br>
-18|-19|-11|-12|-8|-12|-16|-6|-10|-2<br>
	5. croissant (0:1)<br>
	6. someOnh (2:6)<br>
	7. WickedPizza~656 (2:3)<br>
	9. dIehAppY (9:15)<br>
<br>
204. #Wanya3388 (972) 0<br>
-3|-12<br>
	1. Artimal_PL (4:10)<br>
	5. croissant (1:9)<br>
<br>
205. #Milky007 (972) -1<br>
-12|+1|-1|-4|-7|-12|-20|-14|-10|0<br>
	1. Artimal_PL (1:3)<br>
	2. Disciplina (4:4)<br>
	3. shunrai (3:2)<br>
	4. Xoi (0:1)<br>
	5. croissant (13:27)<br>
	6. someOnh (3:1)<br>
	7. WickedPizza~656 (4:5)<br>
	8. sadpanda (6:4)<br>
	9. dIehAppY (2:1)<br>
<br>
206. #Galithor (970) 0<br>
-18|-25|-22|-5<br>
	5. croissant (0:1)<br>
<br>
207. #GenBelIblis (970) 0<br>
-22|-18|-15|-12|-1|+7|-6|-7|-2|+3<br>
	1. Artimal_PL (2:1)<br>
	5. croissant (2:0)<br>
	9. dIehAppY (3:2)<br>
<br>
208. #mattymate (969) 0<br>
-24|-8<br>
	3. shunrai (1:1)<br>
	4. Xoi (2:1)<br>
	5. croissant (2:5)<br>
	7. WickedPizza~656 (4:6)<br>
	9. dIehAppY (2:3)<br>
<br>
209. #LELOFADEL111 (968) 0<br>
-31|-32|-21|-21|-22|-9|-2<br>
	2. Disciplina (3:2)<br>
	4. Xoi (1:2)<br>
	5. croissant (1:3)<br>
	6. someOnh (0:1)<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (2:3)<br>
<br>
210. #mashehu (966) +3<br>
+10|+5|+7|+11|+14|+12|+8|+7|+6|+3<br>
	1. Artimal_PL (2:1)<br>
	3. shunrai (0:2)<br>
	4. Xoi (2:4)<br>
	5. croissant (12:6)<br>
	6. someOnh (3:1)<br>
	7. WickedPizza~656 (6:10)<br>
	8. sadpanda (1:0)<br>
	9. dIehAppY (13:10)<br>
	10. pure1 (1:4)<br>
<br>
211. #Viper715 (964) +1<br>
-26|-16|-12|-2|+4|+3|+11|0|+4|0<br>
	2. Disciplina (2:1)<br>
	3. shunrai (3:6)<br>
	4. Xoi (2:11)<br>
	5. croissant (1:2)<br>
	6. someOnh (1:0)<br>
	7. WickedPizza~656 (2:2)<br>
	8. sadpanda (1:2)<br>
	9. dIehAppY (7:6)<br>
	10. pure1 (3:4)<br>
<br>
212. #PaMMiii (964) 0<br>
-26|-12|-3|+1|+17|+12|+15|+10|+6<br>
	4. Xoi (1:0)<br>
	7. WickedPizza~656 (0:1)<br>
	8. sadpanda (1:0)<br>
<br>
213. #Almarcha (964) +1<br>
-30|-16|-7|-4|+10|+6|0<br>
	5. croissant (1:0)<br>
	7. WickedPizza~656 (0:3)<br>
	9. dIehAppY (3:5)<br>
<br>
214. #locochon133 (963) 0<br>
-27|-19|-13|-5<br>
	1. Artimal_PL (1:2)<br>
	4. Xoi (0:2)<br>
	5. croissant (6:8)<br>
	7. WickedPizza~656 (2:3)<br>
	9. dIehAppY (4:9)<br>
<br>
215. #Alburdy (961) -6<br>
-31|-40|-31|-35|-22|-16|-9|-1<br>
	5. croissant (1:1)<br>
<br>
216. #Pantythief (961) 0<br>
-8|-7|-4|-1|-1|+3|-1|+2|+3|-4<br>
	4. Xoi (4:3)<br>
	5. croissant (2:6)<br>
	6. someOnh (2:0)<br>
	8. sadpanda (1:2)<br>
<br>
217. #BurlyWheel~628 (961) -1<br>
-13|-7|-5|+2|+6|+1|+2|-4|+2|-1<br>
	8. sadpanda (0:1)<br>
<br>
218. #statenisland (960) 0<br>
-11|-19|-4|+3|0|+4|-8|-2|0|0<br>
	3. shunrai (0:1)<br>
	4. Xoi (0:3)<br>
	6. someOnh (2:2)<br>
	7. WickedPizza~656 (5:9)<br>
	9. dIehAppY (7:5)<br>
<br>
219. #phichi (960) 0<br>
-37|-24|-20|-25|-14|-1|+2<br>
	1. Artimal_PL (1:3)<br>
	5. croissant (0:2)<br>
	7. WickedPizza~656 (1:2)<br>
<br>
220. #Raydar71 (959) +1<br>
-44|-53|-35|-26|-6|+7|+1|-3|-8|-8<br>
	1. Artimal_PL (0:4)<br>
	3. shunrai (2:4)<br>
	7. WickedPizza~656 (0:5)<br>
<br>
221. #antv2 (956) +1<br>
-38|-35|-36|-41|-38|-29|-24|-25|-15|-10<br>
	3. shunrai (0:8)<br>
	4. Xoi (0:2)<br>
	6. someOnh (0:1)<br>
<br>
222. #jennygirl (955) -6<br>
-50|-45|-36|-30|-26|-28|-18|-24|-9|+1<br>
	1. Artimal_PL (2:5)<br>
	3. shunrai (0:3)<br>
	4. Xoi (2:6)<br>
	5. croissant (12:21)<br>
	6. someOnh (5:10)<br>
	7. WickedPizza~656 (4:11)<br>
	9. dIehAppY (8:10)<br>
<br>
223. #moofaffa4 (955) 0<br>
-34|-27|-13|-11|-1|+5|+3|-4|0<br>
<br>
224. #samsung172x (954) 0<br>
-8|+1|0|-4|-1|-7|-8|-5|-1|-1<br>
	5. croissant (1:1)<br>
<br>
225. #kern4life (953) 0<br>
-12|-2|+2|+13|+15|+2|+7|+8|+7|-1<br>
<br>
226. #gervi (949) -6<br>
-34|-35|-33|-43|-33|-33|-32|-27|-10|-4<br>
	1. Artimal_PL (1:1)<br>
	3. shunrai (4:8)<br>
	4. Xoi (2:7)<br>
	5. croissant (8:22)<br>
	6. someOnh (11:22)<br>
	7. WickedPizza~656 (1:2)<br>
	9. dIehAppY (11:15)<br>
	10. pure1 (1:3)<br>
<br>
227. #newpoweR (949) +2<br>
-14|-6|-3|-1|0|+7|+13|+1|-1|+1<br>
	3. shunrai (2:4)<br>
	4. Xoi (1:6)<br>
	5. croissant (3:8)<br>
	6. someOnh (3:1)<br>
	7. WickedPizza~656 (7:13)<br>
	9. dIehAppY (4:2)<br>
<br>
228. #GPC (948) 0<br>
-48|-42|-46|-29|-30|-19|-11<br>
	7. WickedPizza~656 (0:4)<br>
<br>
229. #Grimfandango (946) 0<br>
+30|+35|+36|+34|+33|+30|+24|+15|+11|+3<br>
	2. Disciplina (5:1)<br>
	3. shunrai (0:1)<br>
	5. croissant (9:8)<br>
	6. someOnh (3:8)<br>
	7. WickedPizza~656 (0:5)<br>
	9. dIehAppY (1:1)<br>
<br>
230. #cryp7 (937) +2<br>
+6|+11|+5|+11|+12|+18|+24|+22|+8|0<br>
	3. shunrai (0:3)<br>
	4. Xoi (5:6)<br>
	5. croissant (3:8)<br>
	8. sadpanda (0:2)<br>
	9. dIehAppY (5:17)<br>
<br>
231. #WickedDrago~460 (927) 0<br>
+8|+4|-4|-8|-16|-30|-29|-23|-17|-9<br>
	3. shunrai (3:3)<br>
	4. Xoi (0:3)<br>
	5. croissant (3:4)<br>
	6. someOnh (3:4)<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (3:7)<br>
<br>
232. #justendit (925) +2<br>
-20|-11|-7|-1|+9|0|-14|-2|+1|+2<br>
	1. Artimal_PL (4:2)<br>
	3. shunrai (2:5)<br>
	4. Xoi (4:3)<br>
	5. croissant (0:1)<br>
	6. someOnh (1:0)<br>
	9. dIehAppY (6:7)<br>
<br>
233. #meltedcheese (923) 0<br>
-54|-51|-50|-35|-44|-34|-35|-28|-7|+1<br>
	4. Xoi (2:7)<br>
	5. croissant (0:2)<br>
<br>
234. #seoirse (917) 0<br>
+4|+4|+2|+4|0|+1|+3|+3|-1|+1<br>
	3. shunrai (1:2)<br>
	4. Xoi (2:5)<br>
	6. someOnh (0:1)<br>
	8. sadpanda (2:0)<br>
	9. dIehAppY (0:5)<br>
<br>
235. #WildHat-972 (915) 0<br>
-41|-29|-37|-34|-30|-26|-16|-18|-7|-8<br>
	1. Artimal_PL (4:2)<br>
	3. shunrai (2:4)<br>
	4. Xoi (0:1)<br>
	5. croissant (4:10)<br>
	6. someOnh (0:1)<br>
	8. sadpanda (8:12)<br>
	9. dIehAppY (2:11)<br>
<br>
236. #MagicFox~931 (904) 0<br>
+18|+21|+18|+20|+13|+13|+16|+10|+5|0<br>
	1. Artimal_PL (2:3)<br>
	5. croissant (3:3)<br>
	6. someOnh (3:2)<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (2:4)<br>
<br>
237. #unbridled (899) +5<br>
-11|-17|-5|-2|+4|+10|+16|+8|+7|+4<br>
	1. Artimal_PL (2:9)<br>
	3. shunrai (0:4)<br>
	4. Xoi (3:8)<br>
	5. croissant (12:16)<br>
	6. someOnh (0:5)<br>
	7. WickedPizza~656 (2:18)<br>
	8. sadpanda (1:2)<br>
	9. dIehAppY (4:7)<br>
<br>
238. #Yulia1984 (890) 0<br>
-21|-9|-15|-16|-7|-2|+2|+4|-2|0<br>
	1. Artimal_PL (0:2)<br>
	2. Disciplina (4:6)<br>
	3. shunrai (1:4)<br>
	4. Xoi (3:12)<br>
	5. croissant (8:15)<br>
	6. someOnh (4:6)<br>
	7. WickedPizza~656 (2:8)<br>
	9. dIehAppY (12:13)<br>
	10. pure1 (8:7)<br>
<br>
239. #mk5rabbit (886) -1<br>
+25|+30|+27|+19|+24|+25|+25|+17|+10|-1<br>
	4. Xoi (3:1)<br>
	5. croissant (6:4)<br>
	6. someOnh (1:3)<br>
	7. WickedPizza~656 (0:4)<br>
	9. dIehAppY (1:0)<br>
<br>
240. #GreenDeer~922 (885) +1<br>
-20|-19|-15|-15|-9|+2|-6|-6|-6|-9<br>
	1. Artimal_PL (3:6)<br>
	4. Xoi (1:0)<br>
	5. croissant (0:3)<br>
	7. WickedPizza~656 (1:3)<br>
	10. pure1 (3:2)<br>
<br>
241. #pepitojoe93 (879) 0<br>
-23|-8|-16|-12|-12|-4|-5|-3|-6|-7<br>
	1. Artimal_PL (2:5)<br>
	3. shunrai (7:11)<br>
	5. croissant (5:9)<br>
	6. someOnh (0:3)<br>
	7. WickedPizza~656 (0:2)<br>
	8. sadpanda (4:3)<br>
	9. dIehAppY (6:11)<br>
<br>
242. #b3t1 (868) 0<br>
-2|-3|-12|-23|-22|-20|-17|-14|-15|-3<br>
	1. Artimal_PL (1:6)<br>
	3. shunrai (1:5)<br>
	4. Xoi (3:15)<br>
	5. croissant (1:3)<br>
	6. someOnh (1:0)<br>
	7. WickedPizza~656 (0:4)<br>
	8. sadpanda (3:0)<br>
