Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1229) 0<br>
-31|-24|-27|-21|-17|-5|+2|-6|-1|+1<br>
	2. croissant (4:2)<br>
	4. MadDookie (50:59)<br>
	5. dieHaPpY (1:3)<br>
	7. no.yes (22:17)<br>
	8. creaky2 (3:5)<br>
	9. eLemeNt. (16:9)<br>
<br>
2. #croissant (1228) +1<br>
+15|+20|+12|+11|+11|+5|+12|+6|+1|-1<br>
	1. Artimal_PL (2:4)<br>
	3. shunrai (18:11)<br>
	4. MadDookie (27:18)<br>
	6. CsAsTra (22:21)<br>
	7. no.yes (5:0)<br>
	8. creaky2 (2:0)<br>
	9. eLemeNt. (1:0)<br>
	10. hobbes313 (4:2)<br>
<br>
3. #shunrai (1213) 0<br>
-25|-25|-26|-30|-23|-25|-19|-11|-8|-4<br>
	2. croissant (11:18)<br>
	4. MadDookie (3:3)<br>
	6. CsAsTra (13:16)<br>
	8. creaky2 (14:13)<br>
<br>
4. #MadDookie (1179) +2<br>
+45|+28|+22|+12|+14|+3|+6|-1|-3|0<br>
	1. Artimal_PL (59:50)<br>
	2. croissant (18:27)<br>
	3. shunrai (3:3)<br>
	5. dieHaPpY (7:8)<br>
	6. CsAsTra (10:9)<br>
	7. no.yes (87:73)<br>
	8. creaky2 (31:29)<br>
	9. eLemeNt. (44:34)<br>
	10. hobbes313 (31:31)<br>
<br>
5. #dieHaPpY (1169) 0<br>
-4|-1|-2|-2|+4|+2|+7|+4|+8|-2<br>
	1. Artimal_PL (3:1)<br>
	4. MadDookie (8:7)<br>
	7. no.yes (3:2)<br>
	10. hobbes313 (1:4)<br>
<br>
6. #CsAsTra (1163) 0<br>
+6|-7|-7|-14|-12|-3|+3|+5|+11|+3<br>
	2. croissant (21:22)<br>
	3. shunrai (16:13)<br>
	4. MadDookie (9:10)<br>
	8. creaky2 (5:3)<br>
	9. eLemeNt. (0:2)<br>
<br>
7. #no.yes (1146) 0<br>
+22|0|+4|-4|-10|-2|+18|+14|+7|-1<br>
	1. Artimal_PL (17:22)<br>
	2. croissant (0:5)<br>
	4. MadDookie (73:87)<br>
	5. dieHaPpY (2:3)<br>
	8. creaky2 (2:3)<br>
	9. eLemeNt. (1:2)<br>
	10. hobbes313 (4:5)<br>
<br>
8. #creaky2 (1142) 0<br>
+72|+68|+72|+66|+45|+20|+42|+35|+27|+29<br>
	1. Artimal_PL (5:3)<br>
	2. croissant (0:2)<br>
	3. shunrai (13:14)<br>
	4. MadDookie (29:31)<br>
	6. CsAsTra (3:5)<br>
	7. no.yes (3:2)<br>
	9. eLemeNt. (13:13)<br>
	10. hobbes313 (5:14)<br>
<br>
9. #eLemeNt. (1137) +3<br>
+10|+10|+9|+11|+5|+3|+4|+4|+1|+7<br>
	1. Artimal_PL (9:16)<br>
	2. croissant (0:1)<br>
	4. MadDookie (34:44)<br>
	6. CsAsTra (2:0)<br>
	7. no.yes (2:1)<br>
	8. creaky2 (13:13)<br>
<br>
10. #hobbes313 (1131) +1<br>
+20|+16|+23|+17|+18|+15|+13|+10|+8|0<br>
	2. croissant (2:4)<br>
	4. MadDookie (31:31)<br>
	5. dieHaPpY (4:1)<br>
	7. no.yes (5:4)<br>
	8. creaky2 (14:5)<br>
<br>
11. #someOnh (1123) 0<br>
-21|-22|-20|-21|-16|-17|-15|-16|-5|-5<br>
	2. croissant (2:8)<br>
	4. MadDookie (21:14)<br>
	7. no.yes (4:4)<br>
	9. eLemeNt. (23:28)<br>
	10. hobbes313 (4:1)<br>
<br>
12. #metbo (1122) 0<br>
+6|+3|+5|+6|+9|+16|+10|+11|+7|+2<br>
	1. Artimal_PL (12:11)<br>
	2. croissant (4:2)<br>
	3. shunrai (6:11)<br>
	4. MadDookie (40:39)<br>
	5. dieHaPpY (2:4)<br>
	6. CsAsTra (0:2)<br>
	7. no.yes (7:10)<br>
	8. creaky2 (9:6)<br>
	9. eLemeNt. (3:1)<br>
	10. hobbes313 (3:1)<br>
<br>
13. #gmoe (1121) 0<br>
+12|+4|+4|-2|-8|-2|+1|+5|+5|+2<br>
	1. Artimal_PL (3:3)<br>
	4. MadDookie (20:19)<br>
	5. dieHaPpY (0:1)<br>
	7. no.yes (1:7)<br>
	8. creaky2 (1:3)<br>
	9. eLemeNt. (1:0)<br>
<br>
14. #DaCAP (1116) 0<br>
+12|+6|-1|-6|-4|-13|-5|+2|+1|-6<br>
	2. croissant (2:1)<br>
	3. shunrai (2:7)<br>
	4. MadDookie (13:7)<br>
	6. CsAsTra (1:3)<br>
	8. creaky2 (0:1)<br>
	9. eLemeNt. (9:10)<br>
<br>
15. #Gideon (1115) -2<br>
+70|+70|+52|+47|+37|+27|+28|+22|+5|-1<br>
	1. Artimal_PL (4:4)<br>
	2. croissant (7:6)<br>
	3. shunrai (1:1)<br>
	4. MadDookie (107:92)<br>
	6. CsAsTra (3:4)<br>
	7. no.yes (27:33)<br>
	8. creaky2 (4:5)<br>
	9. eLemeNt. (6:5)<br>
	10. hobbes313 (5:10)<br>
<br>
16. #pablo55 (1114) +4<br>
-18|-15|+4|-1|-1|-3|+1|-14|+4|+6<br>
	1. Artimal_PL (7:21)<br>
	2. croissant (1:4)<br>
	3. shunrai (1:1)<br>
	4. MadDookie (111:73)<br>
	5. dieHaPpY (3:3)<br>
	7. no.yes (21:24)<br>
	8. creaky2 (88:207)<br>
	9. eLemeNt. (15:13)<br>
	10. hobbes313 (12:8)<br>
<br>
17. #go4chips (1110) -1<br>
-5|-8|+1|+2|-8|-15|-10|-1|+9|-4<br>
	1. Artimal_PL (4:6)<br>
	2. croissant (3:3)<br>
	4. MadDookie (58:72)<br>
	6. CsAsTra (1:0)<br>
	7. no.yes (10:15)<br>
	8. creaky2 (5:6)<br>
	9. eLemeNt. (4:3)<br>
	10. hobbes313 (7:8)<br>
<br>
18. #mafl (1108) 0<br>
+1|+6|+11|+6|+4|+9|+13|+14|+1|+6<br>
	1. Artimal_PL (2:1)<br>
	4. MadDookie (17:10)<br>
	7. no.yes (0:2)<br>
	8. creaky2 (1:3)<br>
	9. eLemeNt. (3:3)<br>
	10. hobbes313 (2:1)<br>
<br>
19. #mathKnight (1105) -3<br>
+35|+20|+14|+13|-1|0|-1|-2|0|-3<br>
	4. MadDookie (1:1)<br>
	7. no.yes (1:0)<br>
	9. eLemeNt. (5:7)<br>
<br>
20. #ghost_face (1102) 0<br>
+20|+10|+5|-5|-1|+2|+10|+8|+6|-1<br>
	2. croissant (0:3)<br>
	3. shunrai (2:3)<br>
	4. MadDookie (42:35)<br>
	5. dieHaPpY (0:2)<br>
	6. CsAsTra (3:4)<br>
	7. no.yes (2:7)<br>
	8. creaky2 (12:9)<br>
	9. eLemeNt. (6:7)<br>
	10. hobbes313 (5:2)<br>
<br>
21. #kimchi-poker (1102) 0<br>
+83|+65|+38|+22|+14|+6|+1<br>
	1. Artimal_PL (2:2)<br>
	2. croissant (14:24)<br>
	3. shunrai (18:21)<br>
	4. MadDookie (4:8)<br>
	6. CsAsTra (16:18)<br>
	8. creaky2 (0:4)<br>
<br>
22. #WickedPizza~656 (1101) 0<br>
-42|-43|-40|-25|-29|-23|-16|-13|-13|-3<br>
	2. croissant (2:12)<br>
	4. MadDookie (19:28)<br>
	7. no.yes (11:11)<br>
	9. eLemeNt. (2:5)<br>
	10. hobbes313 (2:4)<br>
<br>
23. #sugarwalls (1096) -1<br>
+6|+11|0|0|+3|+7|+3|-2|-12|-1<br>
	1. Artimal_PL (4:5)<br>
	2. croissant (1:4)<br>
	4. MadDookie (49:53)<br>
	5. dieHaPpY (2:2)<br>
	7. no.yes (14:7)<br>
	8. creaky2 (1:0)<br>
	9. eLemeNt. (6:12)<br>
	10. hobbes313 (1:1)<br>
<br>
24. #cricric (1095) 0<br>
+12|+10|+4|+7|+4|-8|-9|-10|-8|0<br>
	4. MadDookie (10:16)<br>
	7. no.yes (3:2)<br>
	8. creaky2 (6:5)<br>
	9. eLemeNt. (4:2)<br>
<br>
25. #likeag66 (1095) +1<br>
+8|+14|+12|+16|+19|+20|+23|+12|+5|+2<br>
	1. Artimal_PL (1:0)<br>
	2. croissant (2:3)<br>
	3. shunrai (5:6)<br>
	4. MadDookie (10:13)<br>
	5. dieHaPpY (0:2)<br>
	6. CsAsTra (3:2)<br>
	7. no.yes (4:2)<br>
	8. creaky2 (3:0)<br>
	9. eLemeNt. (1:0)<br>
	10. hobbes313 (1:1)<br>
<br>
26. #Ardi09. (1091) +1<br>
-1|-3|0|-13|-15|-11|-13|-2|0|+1<br>
	1. Artimal_PL (1:3)<br>
	3. shunrai (6:11)<br>
	4. MadDookie (12:8)<br>
	5. dieHaPpY (3:2)<br>
	6. CsAsTra (3:12)<br>
	7. no.yes (2:3)<br>
	8. creaky2 (5:2)<br>
	10. hobbes313 (4:3)<br>
<br>
27. #vip_genius (1084) 0<br>
-13|-12|-9|-5|-2|-12|-7|+2|+9|-1<br>
	1. Artimal_PL (1:6)<br>
	2. croissant (3:6)<br>
	3. shunrai (5:4)<br>
	4. MadDookie (30:26)<br>
	5. dieHaPpY (4:9)<br>
	6. CsAsTra (2:5)<br>
	7. no.yes (11:1)<br>
	9. eLemeNt. (10:7)<br>
	10. hobbes313 (4:1)<br>
<br>
28. #phaedrus (1082) 0<br>
+7|+5|+5|+14|+19|+14|+29|+24|+16|+7<br>
	2. croissant (3:3)<br>
	3. shunrai (0:2)<br>
	4. MadDookie (27:19)<br>
	7. no.yes (0:2)<br>
	8. creaky2 (4:6)<br>
	9. eLemeNt. (6:3)<br>
	10. hobbes313 (3:5)<br>
<br>
29. #WittyToad~657 (1081) +5<br>
+72|+58|+52|+40|+29|+15<br>
	1. Artimal_PL (0:5)<br>
	2. croissant (3:1)<br>
	3. shunrai (2:1)<br>
	4. MadDookie (25:24)<br>
	5. dieHaPpY (2:4)<br>
	6. CsAsTra (10:14)<br>
	7. no.yes (7:4)<br>
	8. creaky2 (5:4)<br>
	9. eLemeNt. (13:20)<br>
	10. hobbes313 (3:1)<br>
<br>
30. #drhillikilil (1078) -1<br>
-43|-41|-36|-34|-30|-25|-28|-11|-6|-3<br>
	2. croissant (0:3)<br>
	3. shunrai (1:3)<br>
	4. MadDookie (21:19)<br>
	6. CsAsTra (1:1)<br>
	7. no.yes (3:9)<br>
	8. creaky2 (1:3)<br>
	9. eLemeNt. (3:5)<br>
	10. hobbes313 (2:2)<br>
<br>
31. #ru-51 (1078) 0<br>
-19|-19|-3|+5|+4|+12|+13|+10|+12|+2<br>
	1. Artimal_PL (8:7)<br>
	2. croissant (0:1)<br>
	3. shunrai (8:5)<br>
	4. MadDookie (38:46)<br>
	5. dieHaPpY (2:1)<br>
	6. CsAsTra (7:6)<br>
	8. creaky2 (14:15)<br>
	9. eLemeNt. (27:29)<br>
	10. hobbes313 (3:2)<br>
<br>
32. #keyblade335 (1075) +1<br>
+72|+70|+65|+45|+35|+36|+30|+12|+3|-2<br>
	2. croissant (4:8)<br>
	3. shunrai (14:15)<br>
	4. MadDookie (7:3)<br>
	6. CsAsTra (1:5)<br>
	9. eLemeNt. (6:8)<br>
<br>
33. #FeralHyena (1074) -3<br>
+41|+25|+15|+8<br>
	4. MadDookie (1:6)<br>
	8. creaky2 (1:3)<br>
	9. eLemeNt. (5:5)<br>
<br>
34. #TheMainEvent (1074) +4<br>
+13|+5|+11|+11|+7|+1|-1|+2|+10|+9<br>
	1. Artimal_PL (0:1)<br>
	2. croissant (3:13)<br>
	4. MadDookie (50:55)<br>
	5. dieHaPpY (1:0)<br>
	7. no.yes (11:31)<br>
	8. creaky2 (2:2)<br>
	9. eLemeNt. (6:4)<br>
	10. hobbes313 (10:18)<br>
<br>
35. #quickmill (1072) +2<br>
+25|+23|+23|+20|+35|+42|+28|+25|+15|+4<br>
	1. Artimal_PL (7:4)<br>
	2. croissant (7:12)<br>
	3. shunrai (3:6)<br>
	4. MadDookie (40:49)<br>
	5. dieHaPpY (8:5)<br>
	6. CsAsTra (11:24)<br>
	7. no.yes (15:18)<br>
	8. creaky2 (6:2)<br>
	9. eLemeNt. (24:54)<br>
	10. hobbes313 (11:6)<br>
<br>
36. #OhmSweetOhm (1071) 0<br>
-37|-31|-29|-30|-28|-24|-12|+4|-3|0<br>
	1. Artimal_PL (6:1)<br>
	2. croissant (1:1)<br>
	3. shunrai (0:1)<br>
	4. MadDookie (11:10)<br>
	7. no.yes (1:0)<br>
	9. eLemeNt. (10:15)<br>
<br>
37. #yeasonn (1070) -2<br>
+15|+1|+2|+6|+6|+9|+6|+8|+7|+1<br>
	2. croissant (0:1)<br>
	4. MadDookie (36:32)<br>
	6. CsAsTra (3:2)<br>
	7. no.yes (6:4)<br>
	8. creaky2 (4:1)<br>
	9. eLemeNt. (2:6)<br>
	10. hobbes313 (5:2)<br>
<br>
38. #Zimmux (1066) +8<br>
+40|+42|+62|+64|+63|+60|+58|+41|+16|0<br>
	1. Artimal_PL (2:7)<br>
	4. MadDookie (11:24)<br>
	9. eLemeNt. (3:4)<br>
	10. hobbes313 (1:2)<br>
<br>
39. #kaborage (1065) -1<br>
+65|+48|+49|+38|+34|+22|+17|0|+3|+2<br>
	1. Artimal_PL (4:7)<br>
	2. croissant (5:17)<br>
	3. shunrai (3:8)<br>
	4. MadDookie (82:76)<br>
	6. CsAsTra (2:2)<br>
	7. no.yes (1:0)<br>
	8. creaky2 (9:15)<br>
	9. eLemeNt. (3:5)<br>
	10. hobbes313 (16:14)<br>
<br>
40. #Samanyolu- (1065) -1<br>
+51|+44|+25|+17|+2<br>
	1. Artimal_PL (2:1)<br>
	2. croissant (4:2)<br>
	4. MadDookie (27:21)<br>
	6. CsAsTra (2:3)<br>
	7. no.yes (1:1)<br>
	8. creaky2 (11:3)<br>
	9. eLemeNt. (17:17)<br>
	10. hobbes313 (1:3)<br>
<br>
41. #Blaise999 (1060) 0<br>
-8|-6|+4|-2|-9|-15|-4|0|+2|-4<br>
	1. Artimal_PL (3:6)<br>
	2. croissant (2:1)<br>
	3. shunrai (0:2)<br>
	4. MadDookie (46:64)<br>
	7. no.yes (3:13)<br>
	9. eLemeNt. (7:2)<br>
	10. hobbes313 (1:0)<br>
<br>
42. #MAKki (1059) +7<br>
+14|+7|+5|+12|+3|+3|+5|+8|+6|+2<br>
	1. Artimal_PL (8:28)<br>
	2. croissant (6:5)<br>
	3. shunrai (0:1)<br>
	4. MadDookie (66:66)<br>
	5. dieHaPpY (6:4)<br>
	6. CsAsTra (7:14)<br>
	7. no.yes (7:15)<br>
	8. creaky2 (8:4)<br>
	9. eLemeNt. (2:1)<br>
	10. hobbes313 (14:9)<br>
<br>
43. #CoolFaucet~518 (1058) -5<br>
-32|-22|-3|-4|-4|-7|-6|-7|-10|-1<br>
	1. Artimal_PL (1:2)<br>
	2. croissant (10:13)<br>
	3. shunrai (12:16)<br>
	4. MadDookie (47:76)<br>
	5. dieHaPpY (2:9)<br>
	6. CsAsTra (18:22)<br>
	7. no.yes (6:19)<br>
	8. creaky2 (5:4)<br>
	9. eLemeNt. (7:13)<br>
	10. hobbes313 (2:7)<br>
<br>
44. #Snake1976 (1058) -1<br>
+4|+9|+2|+1|+3|+11|+6|+1|-4|-1<br>
	1. Artimal_PL (9:16)<br>
	2. croissant (1:3)<br>
	4. MadDookie (54:85)<br>
	7. no.yes (16:18)<br>
	8. creaky2 (0:1)<br>
	9. eLemeNt. (9:12)<br>
	10. hobbes313 (2:4)<br>
<br>
45. #quantum (1057) 0<br>
+5|+10|+3|-7|-11|-19|-11|-15|-7|-2<br>
	1. Artimal_PL (4:4)<br>
	2. croissant (1:8)<br>
	4. MadDookie (49:54)<br>
	5. dieHaPpY (1:0)<br>
	7. no.yes (9:13)<br>
	8. creaky2 (3:4)<br>
	9. eLemeNt. (16:27)<br>
	10. hobbes313 (6:9)<br>
<br>
46. #zeropoint (1057) 0<br>
+9|+28|+23|+16|+20|+7|-3|+1|-1|-5<br>
	2. croissant (0:1)<br>
	4. MadDookie (14:24)<br>
	9. eLemeNt. (2:1)<br>
<br>
47. #SlickRick61 (1056) 0<br>
+16|+21|+19|+17|+18|+21|+7|+11|+5|+12<br>
	1. Artimal_PL (10:18)<br>
	2. croissant (4:10)<br>
	3. shunrai (0:1)<br>
	4. MadDookie (43:63)<br>
	5. dieHaPpY (1:1)<br>
	7. no.yes (5:7)<br>
	8. creaky2 (1:1)<br>
	9. eLemeNt. (16:21)<br>
	10. hobbes313 (1:1)<br>
<br>
48. #edache22 (1053) 0<br>
-3|+1|+1|+6|+12|+5|-1|-3|-1|+2<br>
	1. Artimal_PL (6:15)<br>
	2. croissant (9:7)<br>
	4. MadDookie (102:115)<br>
	6. CsAsTra (2:0)<br>
	7. no.yes (10:20)<br>
	9. eLemeNt. (2:3)<br>
	10. hobbes313 (9:17)<br>
<br>
49. #Nimsta (1049) -1<br>
+47|+27|+27|+25|+27|+18|+18|+21|+17|+12<br>
	2. croissant (6:7)<br>
	4. MadDookie (54:44)<br>
	5. dieHaPpY (0:1)<br>
	6. CsAsTra (0:1)<br>
	7. no.yes (18:27)<br>
	9. eLemeNt. (1:2)<br>
	10. hobbes313 (1:2)<br>
<br>
50. #noa-B (1049) +2<br>
-18|-8|-4|+2|-8|-5|0|+13|+3|+3<br>
	1. Artimal_PL (3:4)<br>
	2. croissant (5:10)<br>
	3. shunrai (4:3)<br>
	4. MadDookie (15:24)<br>
	7. no.yes (6:6)<br>
	8. creaky2 (1:1)<br>
	9. eLemeNt. (6:3)<br>
	10. hobbes313 (0:2)<br>
<br>
51. #Steve333 (1049) -2<br>
+34|+37|+19|+24|+20|+16|+7|-5|-10|-7<br>
	1. Artimal_PL (8:0)<br>
	2. croissant (0:6)<br>
	4. MadDookie (13:12)<br>
	6. CsAsTra (4:3)<br>
	8. creaky2 (3:0)<br>
	9. eLemeNt. (29:56)<br>
	10. hobbes313 (2:2)<br>
<br>
52. #sharpMACHETE (1049) 0<br>
+33|+31|+38|+41|+23|+15|+5|-13|-11|-3<br>
	1. Artimal_PL (12:15)<br>
	2. croissant (2:0)<br>
	3. shunrai (0:1)<br>
	4. MadDookie (17:23)<br>
	7. no.yes (41:21)<br>
	8. creaky2 (15:12)<br>
	9. eLemeNt. (12:18)<br>
	10. hobbes313 (1:1)<br>
<br>
53. #morelos1900 (1046) -3<br>
+9|+12|-2|-2|-2|-3|+3|+2|-3|+3<br>
	2. croissant (1:3)<br>
	3. shunrai (0:1)<br>
	4. MadDookie (59:67)<br>
	5. dieHaPpY (0:2)<br>
	7. no.yes (35:50)<br>
	8. creaky2 (6:5)<br>
	10. hobbes313 (5:2)<br>
<br>
54. #Milky007 (1045) +4<br>
+21|+17|+2|0|+13|+11|+23|+20|+8|0<br>
	1. Artimal_PL (30:50)<br>
	2. croissant (4:8)<br>
	3. shunrai (0:4)<br>
	4. MadDookie (27:33)<br>
	5. dieHaPpY (1:0)<br>
	7. no.yes (14:10)<br>
	8. creaky2 (28:27)<br>
	9. eLemeNt. (20:24)<br>
	10. hobbes313 (2:4)<br>
<br>
55. #sereros (1044) 0<br>
+29|+23|+22|+23|+12|+14|+10|+5|-1|+1<br>
	1. Artimal_PL (2:2)<br>
	4. MadDookie (18:12)<br>
	7. no.yes (1:2)<br>
	8. creaky2 (3:3)<br>
	9. eLemeNt. (6:5)<br>
<br>
56. #SweetPeach~177 (1041) +11<br>
+10|+14|+19|+27|+28|+20|+20|+18|+11|+10<br>
	1. Artimal_PL (7:11)<br>
	2. croissant (1:3)<br>
	3. shunrai (7:6)<br>
	4. MadDookie (71:87)<br>
	6. CsAsTra (1:0)<br>
	7. no.yes (22:34)<br>
	8. creaky2 (2:8)<br>
	9. eLemeNt. (13:11)<br>
	10. hobbes313 (0:8)<br>
<br>
57. #almafa1 (1037) 0<br>
+23|+25|+19|+9|+5|+2|+5|-1|-2|-1<br>
	1. Artimal_PL (5:4)<br>
	2. croissant (4:3)<br>
	3. shunrai (0:2)<br>
	4. MadDookie (26:37)<br>
	5. dieHaPpY (2:6)<br>
	6. CsAsTra (3:1)<br>
	7. no.yes (3:1)<br>
	9. eLemeNt. (9:8)<br>
	10. hobbes313 (3:0)<br>
<br>
58. #Spaciel (1037) -1<br>
+29|+26|+13|+12|+16|+18|+23|+22|+21|+1<br>
	1. Artimal_PL (1:1)<br>
	2. croissant (3:7)<br>
	4. MadDookie (5:10)<br>
	7. no.yes (1:1)<br>
	9. eLemeNt. (1:3)<br>
<br>
59. #PaperCookie~376 (1037) 0<br>
+17|+1|-20|-17|-29|-24|-23|0|-1<br>
	2. croissant (3:2)<br>
	9. eLemeNt. (11:20)<br>
	10. hobbes313 (1:0)<br>
<br>
60. #xWRNx (1034) +1<br>
+35|+25|+22|+10|+4|+3|+7|+3|+4|+1<br>
	1. Artimal_PL (7:8)<br>
	2. croissant (1:3)<br>
	4. MadDookie (50:76)<br>
	5. dieHaPpY (2:0)<br>
	7. no.yes (14:12)<br>
	8. creaky2 (3:6)<br>
	9. eLemeNt. (11:13)<br>
	10. hobbes313 (5:5)<br>
<br>
61. #brabbel (1033) 0<br>
+22|+14|+2|+1<br>
	4. MadDookie (11:12)<br>
	5. dieHaPpY (0:1)<br>
	7. no.yes (6:0)<br>
	10. hobbes313 (0:1)<br>
<br>
62. #iawai (1032) -4<br>
-6|-11|-11|-4|+6|+3|+2|-1|0|-5<br>
	1. Artimal_PL (1:3)<br>
	2. croissant (1:5)<br>
	4. MadDookie (84:116)<br>
	7. no.yes (17:27)<br>
	9. eLemeNt. (4:10)<br>
	10. hobbes313 (2:6)<br>
<br>
63. #Daktylon (1030) 0<br>
+9|+13|+8|+5|+6|+10|+11|+15|+13|+1<br>
	1. Artimal_PL (10:9)<br>
	2. croissant (0:1)<br>
	4. MadDookie (17:15)<br>
	7. no.yes (1:0)<br>
	8. creaky2 (0:4)<br>
	9. eLemeNt. (0:1)<br>
	10. hobbes313 (1:2)<br>
<br>
64. #ZanyPear~221 (1029) 0<br>
+16|+10|+6|+2|+1|-2|-4|-7|-3|-3<br>
	1. Artimal_PL (0:1)<br>
	2. croissant (0:5)<br>
	4. MadDookie (1:10)<br>
	7. no.yes (2:4)<br>
	8. creaky2 (1:0)<br>
	9. eLemeNt. (0:1)<br>
<br>
65. #Omnibus (1029) -1<br>
+17|+16|+14|+2|+5|+2|+1|+3|-4|-2<br>
	1. Artimal_PL (0:1)<br>
	2. croissant (0:1)<br>
	4. MadDookie (41:39)<br>
	5. dieHaPpY (1:0)<br>
	6. CsAsTra (3:8)<br>
	7. no.yes (5:19)<br>
	8. creaky2 (4:5)<br>
	10. hobbes313 (3:10)<br>
<br>
66. #Glossy (1028) +3<br>
+17|+12|+15|+19|+10|+6|+2|-1|+2|+3<br>
	1. Artimal_PL (5:7)<br>
	2. croissant (2:5)<br>
	3. shunrai (1:3)<br>
	4. MadDookie (52:70)<br>
	5. dieHaPpY (2:2)<br>
	6. CsAsTra (1:0)<br>
	7. no.yes (18:25)<br>
	8. creaky2 (3:7)<br>
	9. eLemeNt. (16:19)<br>
	10. hobbes313 (10:8)<br>
<br>
67. #joropo808 (1027) -3<br>
+26|+24|+22|+4|+3|+1|-6|-16|-9|-2<br>
	1. Artimal_PL (10:12)<br>
	2. croissant (7:21)<br>
	3. shunrai (1:2)<br>
	4. MadDookie (123:153)<br>
	5. dieHaPpY (2:0)<br>
	6. CsAsTra (5:4)<br>
	7. no.yes (24:23)<br>
	8. creaky2 (3:5)<br>
	9. eLemeNt. (8:17)<br>
	10. hobbes313 (9:7)<br>
<br>
68. #TXLonghorns (1026) 0<br>
+25|+31|+44|+45|+56|+44|+24|-4<br>
	1. Artimal_PL (2:5)<br>
	2. croissant (1:3)<br>
	4. MadDookie (23:30)<br>
	6. CsAsTra (3:2)<br>
	7. no.yes (7:8)<br>
	8. creaky2 (1:4)<br>
	9. eLemeNt. (4:3)<br>
	10. hobbes313 (3:5)<br>
<br>
69. #lmfa0 (1023) 0<br>
+24|+15|+6|-1|-12|-30|-32|-11|+1|-4<br>
	4. MadDookie (6:20)<br>
	6. CsAsTra (1:0)<br>
	8. creaky2 (0:1)<br>
<br>
70. #thestallion (1022) 0<br>
+10|+12|+10|+7|+10|+6|+5|+4|-5|-3<br>
	1. Artimal_PL (5:8)<br>
	2. croissant (1:1)<br>
	4. MadDookie (22:27)<br>
	6. CsAsTra (2:1)<br>
	7. no.yes (1:2)<br>
	10. hobbes313 (3:4)<br>
<br>
71. #stuggidavid (1017) 0<br>
-30|-22|-20|-20|-16|-13|-10|-13|-10|-6<br>
	1. Artimal_PL (1:1)<br>
	4. MadDookie (13:27)<br>
	5. dieHaPpY (3:5)<br>
	6. CsAsTra (3:4)<br>
	7. no.yes (2:4)<br>
	8. creaky2 (0:1)<br>
	9. eLemeNt. (7:5)<br>
<br>
72. #DapperTruck~846 (1017) 0<br>
+5<br>
	1. Artimal_PL (1:0)<br>
	3. shunrai (0:1)<br>
	9. eLemeNt. (0:1)<br>
<br>
73. #VOSTOK (1016) 0<br>
+9|+16|+16|+10|-20|-16|-9|-9|-4|-3<br>
	1. Artimal_PL (2:2)<br>
	2. croissant (0:3)<br>
	4. MadDookie (18:30)<br>
	7. no.yes (1:2)<br>
	8. creaky2 (1:2)<br>
	9. eLemeNt. (1:1)<br>
	10. hobbes313 (4:4)<br>
<br>
74. #knightimer (1016) -1<br>
-14|-21|-18|-13|-17|-15|-3|-8|-6|-10<br>
	1. Artimal_PL (0:1)<br>
	2. croissant (4:3)<br>
	4. MadDookie (27:38)<br>
	5. dieHaPpY (2:1)<br>
	7. no.yes (6:6)<br>
	8. creaky2 (1:3)<br>
	9. eLemeNt. (2:3)<br>
	10. hobbes313 (2:3)<br>
<br>
75. #shaddow (1016) -4<br>
+7|+5|+6|+14|+18|+14|+6|+11|+2|-2<br>
	1. Artimal_PL (16:22)<br>
	2. croissant (10:22)<br>
	3. shunrai (0:1)<br>
	4. MadDookie (105:124)<br>
	5. dieHaPpY (1:1)<br>
	7. no.yes (24:45)<br>
	8. creaky2 (7:6)<br>
	9. eLemeNt. (4:6)<br>
	10. hobbes313 (6:7)<br>
<br>
76. #Snech (1016) 0<br>
+13|+3|+5|+4|+6|+4|-9|-14|-11|-3<br>
	2. croissant (1:2)<br>
	4. MadDookie (13:22)<br>
	7. no.yes (7:13)<br>
	8. creaky2 (0:1)<br>
<br>
77. #RaggedZebra (1015) 0<br>
-18|-23|-28|-23|-15|-10|-13|-16|-7|-2<br>
	1. Artimal_PL (0:2)<br>
	2. croissant (0:1)<br>
	4. MadDookie (26:33)<br>
	7. no.yes (0:4)<br>
	9. eLemeNt. (1:3)<br>
	10. hobbes313 (1:3)<br>
<br>
78. #VividerAphid (1015) -3<br>
+2|-14|-16|-17|-9|-4|-12|+17|0|-11<br>
	2. croissant (0:1)<br>
	4. MadDookie (6:21)<br>
	8. creaky2 (3:2)<br>
	9. eLemeNt. (2:1)<br>
<br>
79. #Pursuitofpow (1014) +2<br>
+34|+31|+24|+15|+10|+1|+2|0|+2|+1<br>
	1. Artimal_PL (6:13)<br>
	2. croissant (1:2)<br>
	4. MadDookie (91:116)<br>
	5. dieHaPpY (4:2)<br>
	7. no.yes (8:10)<br>
	8. creaky2 (2:1)<br>
	10. hobbes313 (16:21)<br>
<br>
80. #blini (1011) -4<br>
-4|+9|+14|+14|+16|+8|+5|+2|-3|-9<br>
	1. Artimal_PL (10:17)<br>
	2. croissant (7:7)<br>
	4. MadDookie (84:119)<br>
	7. no.yes (8:6)<br>
	8. creaky2 (10:13)<br>
	9. eLemeNt. (11:16)<br>
	10. hobbes313 (1:1)<br>
<br>
81. #AngryBert (1011) 0<br>
-3<br>
<br>
82. #Priceless- (1011) +2<br>
+11|+3<br>
	2. croissant (2:0)<br>
	3. shunrai (0:1)<br>
	4. MadDookie (2:6)<br>
	8. creaky2 (2:1)<br>
	9. eLemeNt. (2:9)<br>
	10. hobbes313 (1:0)<br>
<br>
83. #BillyDanger (1010) 0<br>
+37|+35|+36|+16|+15|+18|+9|0|-2|-1<br>
	2. croissant (2:2)<br>
	4. MadDookie (16:15)<br>
	7. no.yes (3:3)<br>
	9. eLemeNt. (2:4)<br>
	10. hobbes313 (0:1)<br>
<br>
84. #mthomas76 (1009) +3<br>
+13|+3|+4|+15|+24|+30|+15|+20|+12|+10<br>
	1. Artimal_PL (3:7)<br>
	2. croissant (1:0)<br>
	4. MadDookie (1:2)<br>
	9. eLemeNt. (13:23)<br>
<br>
85. #spamo (1009) -1<br>
+1|+9|+8|+15|+4|+7|+14|+6|+7|0<br>
	1. Artimal_PL (3:5)<br>
	3. shunrai (3:1)<br>
	4. MadDookie (17:12)<br>
	5. dieHaPpY (1:5)<br>
	6. CsAsTra (1:7)<br>
	7. no.yes (7:4)<br>
	8. creaky2 (7:5)<br>
	9. eLemeNt. (1:0)<br>
<br>
86. #peroroncino (1008) 0<br>
-1<br>
	2. croissant (1:3)<br>
	4. MadDookie (4:2)<br>
	5. dieHaPpY (0:2)<br>
	6. CsAsTra (11:14)<br>
<br>
87. #Bi-Polar (1008) +1<br>
+8|+6|+5|-4|-5|-6|-8|-6|-5|+2<br>
	1. Artimal_PL (1:0)<br>
	2. croissant (0:2)<br>
	3. shunrai (4:3)<br>
	4. MadDookie (20:16)<br>
	5. dieHaPpY (2:1)<br>
	7. no.yes (1:3)<br>
	9. eLemeNt. (2:2)<br>
<br>
88. #Vhyme (1006) 0<br>
+5|-1<br>
	4. MadDookie (1:1)<br>
	6. CsAsTra (0:5)<br>
	9. eLemeNt. (5:11)<br>
<br>
89. #WildAurora~126 (1006) 0<br>
-2<br>
	1. Artimal_PL (4:3)<br>
	2. croissant (2:9)<br>
	4. MadDookie (17:21)<br>
	5. dieHaPpY (1:2)<br>
	7. no.yes (15:12)<br>
<br>
90. #babymetal (1004) 0<br>
-32|-33|-27|-18|-17|-16|-9|-17|-7|+1<br>
	4. MadDookie (27:20)<br>
	7. no.yes (1:3)<br>
	9. eLemeNt. (0:1)<br>
<br>
91. #Patience.. (1004) 0<br>
-7|+4<br>
	1. Artimal_PL (2:0)<br>
	4. MadDookie (25:37)<br>
	7. no.yes (2:3)<br>
	8. creaky2 (3:8)<br>
	9. eLemeNt. (4:0)<br>
	10. hobbes313 (4:9)<br>
<br>
92. #oPs_0ps (1002) 0<br>
-16|-21|-15|-10|0|+11|+4|+7|+4|-2<br>
	1. Artimal_PL (2:1)<br>
	2. croissant (2:1)<br>
	4. MadDookie (15:16)<br>
	5. dieHaPpY (3:4)<br>
	7. no.yes (3:11)<br>
	10. hobbes313 (2:4)<br>
<br>
93. #XaosTX (1001) +20<br>
+2|0|+12|+2|+6|+15|+19|+13|+6|+6<br>
<br>
94. #rickss (1000) 0<br>
+10|-14|-15|-15|-16|-5|+1|+2|+10|-2<br>
	4. MadDookie (2:2)<br>
	8. creaky2 (0:2)<br>
<br>
95. #bandy (1000) +1<br>
-19|-26|-23|-11|-16|-18|-18|-13|-6|+2<br>
	1. Artimal_PL (1:1)<br>
	2. croissant (2:8)<br>
	3. shunrai (0:2)<br>
	4. MadDookie (82:136)<br>
	5. dieHaPpY (4:5)<br>
	6. CsAsTra (5:6)<br>
	7. no.yes (9:13)<br>
	8. creaky2 (8:9)<br>
	10. hobbes313 (4:5)<br>
<br>
96. #krizzy (997) -1<br>
+4|-3|+1|+3|0|+1|0|-1|+1|+3<br>
	1. Artimal_PL (13:16)<br>
	2. croissant (3:3)<br>
	4. MadDookie (109:142)<br>
	7. no.yes (20:20)<br>
	8. creaky2 (3:4)<br>
	9. eLemeNt. (1:4)<br>
	10. hobbes313 (4:2)<br>
<br>
97. #ProAssaulter (997) +3<br>
+23|+15|+19|+12|+13|-9|-1|+8|+8|+5<br>
	1. Artimal_PL (10:6)<br>
	2. croissant (6:7)<br>
	4. MadDookie (55:56)<br>
	5. dieHaPpY (1:0)<br>
	6. CsAsTra (0:1)<br>
	7. no.yes (11:9)<br>
	8. creaky2 (2:7)<br>
	9. eLemeNt. (7:5)<br>
	10. hobbes313 (4:3)<br>
<br>
98. #qUidNovI (996) +1<br>
-27|-23|-11|-5|-7|-5|+2|0|-5|+3<br>
	1. Artimal_PL (10:10)<br>
	2. croissant (2:6)<br>
	3. shunrai (6:7)<br>
	4. MadDookie (114:128)<br>
	6. CsAsTra (3:3)<br>
	7. no.yes (20:17)<br>
	8. creaky2 (1:3)<br>
	9. eLemeNt. (3:6)<br>
	10. hobbes313 (5:21)<br>
<br>
99. #Ryu (995) +1<br>
+12|+22|+6|+17|+17|+6|+5|+2|+6|+1<br>
	1. Artimal_PL (3:4)<br>
	2. croissant (0:2)<br>
	3. shunrai (1:5)<br>
	4. MadDookie (31:24)<br>
	5. dieHaPpY (0:1)<br>
	6. CsAsTra (2:2)<br>
	7. no.yes (3:5)<br>
	8. creaky2 (1:4)<br>
	9. eLemeNt. (7:5)<br>
<br>
100. #akghostgoon (993) +4<br>
-23|-18|-4|+4|+5|+11|+9|+10|0|+6<br>
	1. Artimal_PL (9:13)<br>
	2. croissant (2:9)<br>
	3. shunrai (1:5)<br>
	4. MadDookie (65:116)<br>
	6. CsAsTra (0:1)<br>
	7. no.yes (10:6)<br>
	8. creaky2 (5:3)<br>
	9. eLemeNt. (2:1)<br>
	10. hobbes313 (5:4)<br>
<br>
101. #royal-1 (993) 0<br>
+5|-12|-19|-12|-15|-12|-4|-14|-1|0<br>
	1. Artimal_PL (1:5)<br>
	4. MadDookie (14:32)<br>
	7. no.yes (1:5)<br>
<br>
102. #Alburdy (993) +2<br>
-22|-18|-13|-12|-11|-4|-2|-7|+2|+5<br>
	1. Artimal_PL (2:10)<br>
	2. croissant (3:0)<br>
	4. MadDookie (50:60)<br>
	5. dieHaPpY (1:2)<br>
	7. no.yes (25:39)<br>
	8. creaky2 (0:3)<br>
	9. eLemeNt. (3:2)<br>
<br>
103. #DenimDude (993) -4<br>
+28|+21|+19|+15|+16|+8|+8|-1|-2|-1<br>
	1. Artimal_PL (13:18)<br>
	2. croissant (7:19)<br>
	4. MadDookie (121:141)<br>
	5. dieHaPpY (2:2)<br>
	7. no.yes (18:30)<br>
	8. creaky2 (3:5)<br>
	9. eLemeNt. (11:20)<br>
	10. hobbes313 (10:11)<br>
<br>
104. #xxNOOBxx (992) 0<br>
+3<br>
	4. MadDookie (5:7)<br>
	7. no.yes (1:2)<br>
<br>
105. #Almarcha (992) +2<br>
+41|+22|+25|+16|+1|+7|+8|-2|+4|0<br>
	1. Artimal_PL (0:1)<br>
	2. croissant (3:2)<br>
	4. MadDookie (20:23)<br>
	5. dieHaPpY (5:6)<br>
	7. no.yes (3:6)<br>
	9. eLemeNt. (0:3)<br>
	10. hobbes313 (2:11)<br>
<br>
106. #WickedDrago~460 (989) +2<br>
+5|-4|-11|-2|+3|+5|0|+2|+6|+4<br>
	1. Artimal_PL (3:8)<br>
	2. croissant (3:3)<br>
	4. MadDookie (26:32)<br>
	5. dieHaPpY (2:2)<br>
	7. no.yes (12:15)<br>
	8. creaky2 (2:1)<br>
	9. eLemeNt. (7:6)<br>
	10. hobbes313 (2:4)<br>
<br>
107. #BigUU (988) +10<br>
+12|+26|+34|+24|+22|+26|+24|+20|+15|+11<br>
	1. Artimal_PL (5:4)<br>
	2. croissant (4:2)<br>
	3. shunrai (2:2)<br>
	4. MadDookie (63:44)<br>
	6. CsAsTra (5:4)<br>
	7. no.yes (3:3)<br>
	8. creaky2 (1:1)<br>
	9. eLemeNt. (1:0)<br>
	10. hobbes313 (1:2)<br>
<br>
108. #PR0D1GY (988) 0<br>
-5|-4|-2|-4|-3<br>
	4. MadDookie (16:20)<br>
	6. CsAsTra (8:9)<br>
	8. creaky2 (0:1)<br>
<br>
109. #spookydoor (987) -5<br>
-12|-11<br>
	1. Artimal_PL (5:5)<br>
	2. croissant (2:1)<br>
	4. MadDookie (8:17)<br>
	7. no.yes (3:5)<br>
	8. creaky2 (1:2)<br>
<br>
110. #Def_Leppard (987) 0<br>
-2|-5|+4|+5|+4|+2<br>
	2. croissant (2:1)<br>
	4. MadDookie (33:35)<br>
	6. CsAsTra (1:0)<br>
	8. creaky2 (1:0)<br>
	9. eLemeNt. (5:2)<br>
	10. hobbes313 (4:11)<br>
<br>
111. #xmajortomx (986) -3<br>
+22|+21|+20|+12|+12|+12|+1|0|-8|+1<br>
	1. Artimal_PL (1:4)<br>
	2. croissant (1:3)<br>
	3. shunrai (2:2)<br>
	4. MadDookie (32:48)<br>
	5. dieHaPpY (0:2)<br>
	6. CsAsTra (3:5)<br>
	7. no.yes (16:13)<br>
	8. creaky2 (6:2)<br>
	9. eLemeNt. (2:3)<br>
	10. hobbes313 (0:3)<br>
<br>
112. #LittleWren~568 (986) 0<br>
-18|-21|-25|-11|-11|-5|+2<br>
	1. Artimal_PL (3:7)<br>
	4. MadDookie (30:30)<br>
	7. no.yes (4:10)<br>
	8. creaky2 (1:0)<br>
	10. hobbes313 (1:3)<br>
<br>
113. #ExoticBike~436 (986) 0<br>
-36|-27<br>
	2. croissant (0:2)<br>
	7. no.yes (2:9)<br>
	9. eLemeNt. (2:3)<br>
<br>
114. #sakaali (983) 0<br>
0|+2|-6|-3<br>
	2. croissant (3:8)<br>
	4. MadDookie (6:12)<br>
	5. dieHaPpY (0:1)<br>
	6. CsAsTra (9:16)<br>
	7. no.yes (2:8)<br>
	9. eLemeNt. (2:9)<br>
<br>
115. #mae_1 (980) 0<br>
-16|-17|-7|-10|-10|-12|-6|+1|+2|-1<br>
	1. Artimal_PL (5:6)<br>
	2. croissant (4:12)<br>
	4. MadDookie (29:57)<br>
	6. CsAsTra (0:3)<br>
	7. no.yes (25:20)<br>
	8. creaky2 (3:2)<br>
	9. eLemeNt. (4:7)<br>
	10. hobbes313 (3:3)<br>
<br>
116. #Rakan85 (979) +1<br>
-11<br>
	2. croissant (0:6)<br>
	4. MadDookie (5:19)<br>
	7. no.yes (14:19)<br>
	9. eLemeNt. (1:0)<br>
<br>
117. #Handyinsect (978) 0<br>
-16|-19|-17|-17|-11|+3|+6|+5|+11|+5<br>
	1. Artimal_PL (5:3)<br>
	2. croissant (0:17)<br>
	4. MadDookie (14:25)<br>
	7. no.yes (20:16)<br>
	8. creaky2 (2:1)<br>
	9. eLemeNt. (0:1)<br>
<br>
118. #a7mad (977) 0<br>
+20|+16|+22|+24|-2|-2|-7|-12|-9|+1<br>
	4. MadDookie (17:36)<br>
	6. CsAsTra (2:3)<br>
	7. no.yes (1:1)<br>
<br>
119. #dadedread786 (974) -2<br>
-13|-17|-16|-16|-19|-6|-6|-8|-13|-9<br>
	1. Artimal_PL (3:6)<br>
	2. croissant (2:10)<br>
	4. MadDookie (77:120)<br>
	5. dieHaPpY (0:1)<br>
	7. no.yes (5:15)<br>
	9. eLemeNt. (0:7)<br>
	10. hobbes313 (4:21)<br>
<br>
120. #MR_JABROT_X (974) -1<br>
-19|-26|-31|-29|-18|-9|-6|+3|+4|-3<br>
	1. Artimal_PL (2:1)<br>
	2. croissant (3:3)<br>
	3. shunrai (0:4)<br>
	4. MadDookie (44:62)<br>
	5. dieHaPpY (0:1)<br>
	6. CsAsTra (1:0)<br>
	7. no.yes (2:2)<br>
	8. creaky2 (0:2)<br>
	9. eLemeNt. (6:6)<br>
	10. hobbes313 (2:0)<br>
<br>
121. #bot (974) -26<br>
-34|-27|-17|-30|-19|-10|+6|-31|-14|-21<br>
	1. Artimal_PL (2:0)<br>
	2. croissant (7:0)<br>
	3. shunrai (3:0)<br>
	4. MadDookie (2:7)<br>
	5. dieHaPpY (1:0)<br>
	6. CsAsTra (2:2)<br>
	7. no.yes (9:3)<br>
	8. creaky2 (55:58)<br>
	9. eLemeNt. (84:98)<br>
	10. hobbes313 (0:1)<br>
<br>
122. #eldendestar (973) 0<br>
-9<br>
	1. Artimal_PL (1:3)<br>
	2. croissant (2:1)<br>
	4. MadDookie (4:12)<br>
	5. dieHaPpY (0:3)<br>
	7. no.yes (0:7)<br>
	10. hobbes313 (3:12)<br>
<br>
123. #xxjoshzxx (972) 0<br>
+1|+3|-10|-27|-24|-11|-6|0|-10|-4<br>
<br>
124. #Viper715 (967) 0<br>
-30|-21|-18|-13|-18|-16|-14|-11|-1|+4<br>
	1. Artimal_PL (2:9)<br>
	2. croissant (3:2)<br>
	4. MadDookie (52:82)<br>
	5. dieHaPpY (3:3)<br>
	6. CsAsTra (2:4)<br>
	7. no.yes (15:31)<br>
	10. hobbes313 (2:5)<br>
<br>
125. #judasniels (966) -4<br>
-24|-16|+1|-6|0<br>
	1. Artimal_PL (4:11)<br>
	2. croissant (4:8)<br>
	3. shunrai (0:4)<br>
	4. MadDookie (18:29)<br>
	5. dieHaPpY (2:2)<br>
	7. no.yes (8:18)<br>
	8. creaky2 (5:3)<br>
	9. eLemeNt. (7:6)<br>
	10. hobbes313 (6:2)<br>
<br>
126. #jennygirl (962) 0<br>
-6|-2|-4|-5|+1|+9|+4|-6|-11|-17<br>
	1. Artimal_PL (1:2)<br>
	2. croissant (2:1)<br>
	4. MadDookie (10:20)<br>
	5. dieHaPpY (1:0)<br>
	7. no.yes (0:8)<br>
	9. eLemeNt. (2:0)<br>
<br>
127. #Yulia1984 (962) 0<br>
+5|+18|+22|+16|+15|+13|+16|+15|+5|+2<br>
	1. Artimal_PL (3:6)<br>
	3. shunrai (1:1)<br>
	4. MadDookie (9:19)<br>
	6. CsAsTra (2:3)<br>
	7. no.yes (1:16)<br>
	8. creaky2 (3:4)<br>
<br>
128. #formication (962) +2<br>
+5|+11|+12|+6|+2|0|+4|+7|-1|-1<br>
	1. Artimal_PL (3:4)<br>
	2. croissant (2:3)<br>
	4. MadDookie (34:56)<br>
	7. no.yes (7:12)<br>
	8. creaky2 (3:4)<br>
	9. eLemeNt. (3:3)<br>
	10. hobbes313 (12:8)<br>
<br>
129. #Gervi (961) 0<br>
-25|-19|-16|-16|-10|-12|-9|-9|-9|0<br>
	1. Artimal_PL (9:10)<br>
	2. croissant (3:8)<br>
	4. MadDookie (49:108)<br>
	5. dieHaPpY (4:15)<br>
	6. CsAsTra (1:7)<br>
	7. no.yes (38:61)<br>
	8. creaky2 (1:4)<br>
	9. eLemeNt. (3:7)<br>
	10. hobbes313 (7:7)<br>
<br>
130. #dhuff (957) 0<br>
-36|-3<br>
	6. CsAsTra (1:1)<br>
<br>
131. #sjehsan (955) +1<br>
-30|-29|-18|-11|-6|-1|+4|+3|+1|0<br>
	1. Artimal_PL (1:3)<br>
	2. croissant (4:1)<br>
	3. shunrai (1:1)<br>
	4. MadDookie (31:30)<br>
	5. dieHaPpY (0:3)<br>
	6. CsAsTra (1:2)<br>
	7. no.yes (6:10)<br>
	8. creaky2 (1:4)<br>
	9. eLemeNt. (6:9)<br>
<br>
132. #BurlyWheel~628 (954) +2<br>
-24|-16|-13|-15|-23|-12|-15|-9|-1|-1<br>
	1. Artimal_PL (2:3)<br>
	2. croissant (2:3)<br>
	4. MadDookie (21:56)<br>
	6. CsAsTra (2:3)<br>
	7. no.yes (0:3)<br>
	8. creaky2 (1:1)<br>
	9. eLemeNt. (0:2)<br>
	10. hobbes313 (2:0)<br>
<br>
133. #WateryApple~232 (952) 0<br>
-13|-3|+10|+7|+21|+18|+15|+9|-1|-7<br>
	4. MadDookie (1:3)<br>
<br>
134. #halcy0n3 (949) +7<br>
-20|-11|-4|-5|-7|-6|-11|0|+5|+10<br>
	2. croissant (0:4)<br>
	4. MadDookie (29:35)<br>
	8. creaky2 (6:5)<br>
<br>
135. #fluffybunny4 (947) -4<br>
-10|-10|+1|+2|+1|+3|0|+7|-1|-1<br>
	1. Artimal_PL (0:3)<br>
	2. croissant (3:4)<br>
	4. MadDookie (18:37)<br>
	5. dieHaPpY (0:1)<br>
	6. CsAsTra (3:0)<br>
	7. no.yes (4:10)<br>
	8. creaky2 (3:0)<br>
	10. hobbes313 (3:9)<br>
<br>
136. #cryp7 (945) -1<br>
-13|-17|-51|-40|-36|-28|-23|-18|-9|-2<br>
	1. Artimal_PL (3:11)<br>
	2. croissant (0:13)<br>
	3. shunrai (0:1)<br>
	4. MadDookie (100:149)<br>
	5. dieHaPpY (0:1)<br>
	6. CsAsTra (1:3)<br>
	7. no.yes (8:14)<br>
	8. creaky2 (2:8)<br>
	10. hobbes313 (4:11)<br>
<br>
137. #ModernFlame~336 (945) +3<br>
-16|-14|-2|+3|+1|-4|-7|+8|+12|0<br>
	1. Artimal_PL (4:5)<br>
	2. croissant (0:1)<br>
	4. MadDookie (14:27)<br>
	5. dieHaPpY (3:2)<br>
	7. no.yes (2:11)<br>
	8. creaky2 (0:3)<br>
<br>
138. #panadool (943) 0<br>
-13|-11|-12|-11|-9|-9|-12|-17|-7|-2<br>
	1. Artimal_PL (3:1)<br>
	4. MadDookie (15:22)<br>
<br>
139. #mcboatface (940) -2<br>
-35|-33|-26|-19|-19|-29|-29|-23|-19|-6<br>
	2. croissant (0:5)<br>
	4. MadDookie (46:76)<br>
	5. dieHaPpY (1:1)<br>
	6. CsAsTra (3:2)<br>
	7. no.yes (6:19)<br>
	8. creaky2 (0:2)<br>
	9. eLemeNt. (1:2)<br>
	10. hobbes313 (6:15)<br>
<br>
140. #justendit (934) 0<br>
+6|-1|-10|-20|-20|-6|-6|-8|-12|-10<br>
	2. croissant (0:4)<br>
	4. MadDookie (10:25)<br>
	7. no.yes (1:4)<br>
	9. eLemeNt. (4:8)<br>
<br>
141. #LukeDecanus (931) -2<br>
-67|-59|-51|-39|-29|-26|-20|-22|-8|-1<br>
	1. Artimal_PL (2:3)<br>
	4. MadDookie (10:27)<br>
<br>
142. #Baboom (928) 0<br>
-60|-58|-51|-27|-19|-2<br>
	4. MadDookie (5:18)<br>
	7. no.yes (9:14)<br>
	8. creaky2 (0:2)<br>
<br>
143. #jantheman (928) 0<br>
-6|+8|-16|-8|-59|-44|-68|-37|-18|-1<br>
	4. MadDookie (0:4)<br>
	8. creaky2 (0:1)<br>
	10. hobbes313 (1:2)<br>
<br>
144. #Wildhat-972 (927) +3<br>
-35|-34|-33|-36|-25|-20|-10|-6|0|-2<br>
	1. Artimal_PL (4:10)<br>
	2. croissant (1:2)<br>
	3. shunrai (2:2)<br>
	4. MadDookie (66:90)<br>
	5. dieHaPpY (5:9)<br>
	6. CsAsTra (0:7)<br>
	7. no.yes (6:15)<br>
	8. creaky2 (1:2)<br>
	9. eLemeNt. (2:18)<br>
<br>
145. #manic.miner (921) -9<br>
-74|-70|-57|-48|-45|-33|-29|-26|-17|-4<br>
	1. Artimal_PL (4:5)<br>
	2. croissant (0:4)<br>
	3. shunrai (2:5)<br>
	4. MadDookie (41:74)<br>
	5. dieHaPpY (1:3)<br>
	6. CsAsTra (1:1)<br>
	7. no.yes (12:29)<br>
	8. creaky2 (5:1)<br>
	9. eLemeNt. (2:8)<br>
	10. hobbes313 (6:15)<br>
<br>
146. #LastTimeLord (918) -1<br>
-10|-12|-6|+2|+6|+1|-7|-3|-5|-2<br>
	1. Artimal_PL (5:3)<br>
	2. croissant (1:5)<br>
	4. MadDookie (38:46)<br>
	5. dieHaPpY (0:1)<br>
	7. no.yes (0:3)<br>
	8. creaky2 (1:7)<br>
	9. eLemeNt. (6:7)<br>
	10. hobbes313 (3:4)<br>
<br>
147. #statenisland (908) 0<br>
-10|-5|-12|-28|-19|-5|-7|-7|-8|-1<br>
	2. croissant (1:1)<br>
	4. MadDookie (19:32)<br>
	5. dieHaPpY (0:3)<br>
	7. no.yes (16:30)<br>
	9. eLemeNt. (0:2)<br>
<br>
148. #unbridled (908) -1<br>
+2|-12|-4|-12|-11|-7|-9|-10|-4|-2<br>
	1. Artimal_PL (9:15)<br>
	2. croissant (1:3)<br>
	3. shunrai (2:4)<br>
	4. MadDookie (45:84)<br>
	5. dieHaPpY (4:9)<br>
	7. no.yes (15:21)<br>
	8. creaky2 (1:5)<br>
	10. hobbes313 (2:7)<br>
<br>
149. #amra9 (905) -6<br>
-88|-83|-74|-54|-34|-24|-7|-1|0<br>
	4. MadDookie (0:1)<br>
	5. dieHaPpY (0:4)<br>
	9. eLemeNt. (0:1)<br>
	10. hobbes313 (2:3)<br>
<br>
150. #MarbleMango~469 (904) 0<br>
-8|-7|-6|-5|-6|-2|-3|-6|-11|-1<br>
	1. Artimal_PL (2:3)<br>
	2. croissant (2:4)<br>
	4. MadDookie (15:44)<br>
	6. CsAsTra (0:2)<br>
	7. no.yes (12:9)<br>
<br>
151. #MagicFox~931 (883) +1<br>
-12|-16|-13|-10|-13|-12|-2|+4|+6|0<br>
	1. Artimal_PL (3:5)<br>
	2. croissant (7:15)<br>
	3. shunrai (0:4)<br>
	4. MadDookie (33:69)<br>
	7. no.yes (1:3)<br>
	8. creaky2 (2:4)<br>
	9. eLemeNt. (4:13)<br>
	10. hobbes313 (3:6)<br>
<br>
152. #iprintps (853) 0<br>
-15|-17|-17|-10|+1|0|+2|-4|-4|+2<br>
	1. Artimal_PL (1:0)<br>
	2. croissant (0:3)<br>
	3. shunrai (1:1)<br>
	4. MadDookie (12:40)<br>
	7. no.yes (0:3)<br>
	8. creaky2 (0:1)<br>
	9. eLemeNt. (1:5)<br>
	10. hobbes313 (5:11)<br>
