Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1249) 0<br>
-23|-21|-20|-9|-10|-10|-6|-11|-3|-7<br>
	3. croissant (4:4)<br>
	4. bejut (1:0)<br>
	5. depression. (12:24)<br>
	7. supiorlemon (7:7)<br>
	8. someOnh (4:2)<br>
	9. DaCAP (3:2)<br>
<br>
2. #Disciplina (1239) 0<br>
+11|+3|+1|-5|-9|-11|-19|-13|-5|-1<br>
	3. croissant (3:2)<br>
	5. depression. (2:3)<br>
	7. supiorlemon (12:6)<br>
	8. someOnh (1:1)<br>
	9. DaCAP (8:5)<br>
	10. Reclamation- (1:3)<br>
<br>
3. #croissant (1215) +3<br>
-27|-33|-25|-33|-28|-19|-3|+2|+7|-1<br>
	1. Artimal_PL (4:4)<br>
	2. Disciplina (2:3)<br>
	5. depression. (4:4)<br>
	6. TPSproducer (3:9)<br>
	7. supiorlemon (17:13)<br>
	9. DaCAP (3:1)<br>
	10. Reclamation- (3:0)<br>
<br>
4. #bejut (1196) 0<br>
-11|-20|-21|-23|-13|0|+1|+5|+9|+5<br>
	1. Artimal_PL (0:1)<br>
	5. depression. (10:8)<br>
	8. someOnh (1:0)<br>
	9. DaCAP (12:11)<br>
<br>
5. #depression. (1183) +4<br>
+78|+74|+75|+67|+49|+34|+23|+13|+14|0<br>
	1. Artimal_PL (24:12)<br>
	2. Disciplina (3:2)<br>
	3. croissant (4:4)<br>
	4. bejut (8:10)<br>
	6. TPSproducer (3:1)<br>
	7. supiorlemon (19:7)<br>
	8. someOnh (44:22)<br>
	9. DaCAP (13:8)<br>
<br>
6. #TPSproducer (1176) 0<br>
+18|+13|+22|+12|+1|+9|+13|+16|+29|+7<br>
	3. croissant (9:3)<br>
	5. depression. (1:3)<br>
	7. supiorlemon (33:6)<br>
<br>
7. #supiorlemon (1144) 0<br>
+7|+9|+11|+13|+12|+14|+18|+23|+10|+3<br>
	1. Artimal_PL (7:7)<br>
	2. Disciplina (6:12)<br>
	3. croissant (13:17)<br>
	5. depression. (7:19)<br>
	6. TPSproducer (6:33)<br>
	8. someOnh (11:11)<br>
<br>
8. #someOnh (1143) 0<br>
-11|-17|-15|-6|-9|-5|+1|+7|0|-1<br>
	1. Artimal_PL (2:4)<br>
	2. Disciplina (1:1)<br>
	4. bejut (0:1)<br>
	5. depression. (22:44)<br>
	7. supiorlemon (11:11)<br>
<br>
9. #DaCAP (1124) +6<br>
+17|+18|+12|+18|+17|+20|+14|+7|+2|+4<br>
	1. Artimal_PL (2:3)<br>
	2. Disciplina (5:8)<br>
	3. croissant (1:3)<br>
	4. bejut (11:12)<br>
	5. depression. (8:13)<br>
	10. Reclamation- (1:0)<br>
<br>
10. #Reclamation- (1122) 0<br>
+80|+74|+54|+53|+56|+62|+43|+30|+10|-5<br>
	2. Disciplina (3:1)<br>
	3. croissant (0:3)<br>
	9. DaCAP (0:1)<br>
<br>
11. #eLemeNt. (1118) +1<br>
+8|+1|+7|+2|-1|+3|-4|-2|0|+2<br>
	3. croissant (1:1)<br>
	4. bejut (1:0)<br>
	5. depression. (12:18)<br>
	7. supiorlemon (21:31)<br>
	8. someOnh (7:5)<br>
	9. DaCAP (16:13)<br>
	10. Reclamation- (1:5)<br>
<br>
12. #go4chips (1116) -2<br>
-6|-6|-7|-1|+10|+11|+8|-6|-2|0<br>
	2. Disciplina (1:2)<br>
	3. croissant (15:5)<br>
	4. bejut (0:1)<br>
	5. depression. (0:3)<br>
	7. supiorlemon (8:11)<br>
	8. someOnh (2:3)<br>
	9. DaCAP (2:0)<br>
<br>
13. #gmoe (1116) -1<br>
+13|+9|+7|-1|-1|-7|-13|-7|-4|0<br>
	5. depression. (4:5)<br>
	7. supiorlemon (5:5)<br>
	9. DaCAP (0:1)<br>
<br>
14. #WickedPizza~656 (1113) 0<br>
-52|-44|-42|-30|-31|-28|-13|-17|-11|-3<br>
	1. Artimal_PL (2:3)<br>
	3. croissant (4:7)<br>
	4. bejut (1:0)<br>
	5. depression. (2:7)<br>
	6. TPSproducer (1:3)<br>
	7. supiorlemon (8:11)<br>
	8. someOnh (3:5)<br>
<br>
15. #hobbes313 (1110) -2<br>
-29|-29|-27|-21|-23|-16|0|-4|+2|-3<br>
	7. supiorlemon (1:0)<br>
	8. someOnh (0:3)<br>
	9. DaCAP (3:9)<br>
<br>
16. #pablo55 (1110) 0<br>
-5|-6|-7|-17|-7|-9|0|-18|+9|+7<br>
	1. Artimal_PL (3:2)<br>
	3. croissant (5:8)<br>
	5. depression. (9:10)<br>
	7. supiorlemon (35:20)<br>
	8. someOnh (4:1)<br>
<br>
17. #no.yes (1109) 0<br>
+3|+5|-1|-23|-20|-14|+5|+16|+3|-2<br>
	2. Disciplina (2:0)<br>
	3. croissant (6:17)<br>
	5. depression. (8:17)<br>
	6. TPSproducer (2:44)<br>
	7. supiorlemon (19:25)<br>
<br>
18. #drhillikilil (1109) -1<br>
-5|-6|-5|-8|-3|-4|-12|-10|-5|-4<br>
	2. Disciplina (6:4)<br>
	3. croissant (9:5)<br>
	4. bejut (0:1)<br>
	5. depression. (13:14)<br>
	6. TPSproducer (2:5)<br>
	7. supiorlemon (4:4)<br>
	8. someOnh (11:9)<br>
	9. DaCAP (1:2)<br>
	10. Reclamation- (0:1)<br>
<br>
19. #ghost_face (1107) +3<br>
-4|-8|-2|-3|+4|+11|+19|+25|+15|+10<br>
	1. Artimal_PL (3:3)<br>
	3. croissant (2:0)<br>
	5. depression. (5:12)<br>
	6. TPSproducer (0:1)<br>
	7. supiorlemon (4:2)<br>
	8. someOnh (2:4)<br>
	9. DaCAP (2:0)<br>
<br>
20. #mafl (1105) 0<br>
-9|-20|-8|+5|+7|-1|+4|+9|+4|+1<br>
	1. Artimal_PL (4:1)<br>
	3. croissant (8:1)<br>
	4. bejut (0:8)<br>
	5. depression. (5:5)<br>
	6. TPSproducer (0:2)<br>
	7. supiorlemon (6:5)<br>
	8. someOnh (3:5)<br>
<br>
21. #cricric (1105) +4<br>
+23|+22|+23|+18|+22|+20|+14|+17|+14|+2<br>
	1. Artimal_PL (1:2)<br>
	4. bejut (0:1)<br>
	5. depression. (8:11)<br>
	7. supiorlemon (1:1)<br>
	8. someOnh (3:5)<br>
<br>
22. #Ardi09. (1105) +3<br>
+16|+6|+13|+4|+10|+10|+13|+11|+13|+1<br>
	3. croissant (0:1)<br>
	4. bejut (1:2)<br>
	5. depression. (9:21)<br>
	7. supiorlemon (3:1)<br>
	8. someOnh (2:4)<br>
	9. DaCAP (8:8)<br>
	10. Reclamation- (1:1)<br>
<br>
23. #bOnsbOnbOns (1102) 0<br>
+78|+58|+19|-2<br>
	3. croissant (4:1)<br>
	5. depression. (1:2)<br>
<br>
24. #metbo (1102) 0<br>
-20|-17|-11|-13|-13|-17|-15|-14|-11|-3<br>
	1. Artimal_PL (2:1)<br>
	2. Disciplina (1:1)<br>
	3. croissant (0:3)<br>
	5. depression. (6:5)<br>
	7. supiorlemon (4:8)<br>
	8. someOnh (2:5)<br>
	9. DaCAP (1:0)<br>
	10. Reclamation- (0:1)<br>
<br>
25. #sugarwalls (1099) -1<br>
+5|+12|+3|+2|+5|+6|+12|+10|+14|+4<br>
	1. Artimal_PL (6:7)<br>
	2. Disciplina (6:8)<br>
	3. croissant (10:12)<br>
	5. depression. (6:5)<br>
	6. TPSproducer (1:11)<br>
	7. supiorlemon (24:36)<br>
	8. someOnh (1:1)<br>
	9. DaCAP (1:0)<br>
	10. Reclamation- (1:0)<br>
<br>
26. #vip_genius (1094) 0<br>
+17|+18|+19|+19|+14|+15|+11|+14|+5|-3<br>
	1. Artimal_PL (5:8)<br>
	2. Disciplina (6:17)<br>
	3. croissant (3:3)<br>
	5. depression. (13:20)<br>
	6. TPSproducer (0:11)<br>
	7. supiorlemon (23:25)<br>
	8. someOnh (11:15)<br>
	9. DaCAP (10:14)<br>
	10. Reclamation- (1:5)<br>
<br>
27. #GoOody (1093) 0<br>
+7|+9|+15|+15|+12|+9|-5|-15|-11|-6<br>
	1. Artimal_PL (5:3)<br>
	2. Disciplina (2:0)<br>
	3. croissant (4:3)<br>
	5. depression. (2:3)<br>
	7. supiorlemon (6:7)<br>
	8. someOnh (1:0)<br>
<br>
28. #creaky2 (1089) 0<br>
+28|+28|+6|+4|+12|+6|-11|-4|+3|+6<br>
	1. Artimal_PL (13:9)<br>
	2. Disciplina (0:1)<br>
	3. croissant (3:8)<br>
	4. bejut (2:5)<br>
	5. depression. (17:27)<br>
	7. supiorlemon (30:33)<br>
	8. someOnh (16:26)<br>
	9. DaCAP (12:13)<br>
<br>
29. #MadDookie (1089) +7<br>
+15|+9|+5|+5|+15|+23|+25|+7|+7|+8<br>
	1. Artimal_PL (24:29)<br>
	2. Disciplina (16:8)<br>
	3. croissant (38:38)<br>
	4. bejut (1:4)<br>
	5. depression. (26:42)<br>
	6. TPSproducer (21:37)<br>
	7. supiorlemon (98:115)<br>
	8. someOnh (25:22)<br>
	9. DaCAP (0:1)<br>
	10. Reclamation- (1:0)<br>
<br>
30. #CoolFaucet~518 (1088) 0<br>
-34|-24|-30|-23|-17|-15|-5|-5|-4|-2<br>
	2. Disciplina (11:21)<br>
	3. croissant (1:3)<br>
	4. bejut (4:4)<br>
	5. depression. (16:28)<br>
	6. TPSproducer (0:10)<br>
	7. supiorlemon (12:21)<br>
	8. someOnh (2:6)<br>
	9. DaCAP (2:2)<br>
<br>
31. #Fluffywolf (1088) +1<br>
-26|-23|-18|-8|-17|-14|-15|-17|-15|-10<br>
	2. Disciplina (5:1)<br>
	5. depression. (1:7)<br>
	7. supiorlemon (1:0)<br>
	9. DaCAP (3:2)<br>
<br>
32. #likeag66 (1088) -1<br>
-1|+3|+1|+7|+5|+9|+12|+13|+15|+4<br>
	1. Artimal_PL (4:4)<br>
	2. Disciplina (4:1)<br>
	5. depression. (12:7)<br>
	7. supiorlemon (6:3)<br>
	8. someOnh (9:2)<br>
	9. DaCAP (1:1)<br>
<br>
33. #googooman (1083) +4<br>
+26|+38|+42|+47|+40|+33|+28|+21|+21|+12<br>
	1. Artimal_PL (0:2)<br>
	3. croissant (2:4)<br>
	4. bejut (2:7)<br>
	5. depression. (26:25)<br>
	6. TPSproducer (3:0)<br>
	7. supiorlemon (1:0)<br>
	8. someOnh (2:2)<br>
	9. DaCAP (17:15)<br>
	10. Reclamation- (1:3)<br>
<br>
34. #ru-51 (1080) 0<br>
-2|+2|0|+12|+4|+10|+4|+10|-8|0<br>
	1. Artimal_PL (7:5)<br>
	2. Disciplina (3:4)<br>
	3. croissant (2:2)<br>
	4. bejut (0:2)<br>
	5. depression. (16:37)<br>
	6. TPSproducer (6:16)<br>
	7. supiorlemon (15:16)<br>
	8. someOnh (2:4)<br>
	9. DaCAP (3:3)<br>
<br>
35. #GenghisCon (1080) 0<br>
+23|+17|+1|-5|+1|+11|+13|+12|+16|+3<br>
	2. Disciplina (2:1)<br>
	3. croissant (2:1)<br>
	7. supiorlemon (1:3)<br>
<br>
36. #phaedrus (1076) 0<br>
+41|+41|+35|+40|+29|+32|+26|+18|+8|+1<br>
	1. Artimal_PL (11:8)<br>
	2. Disciplina (4:3)<br>
	3. croissant (8:7)<br>
	4. bejut (3:1)<br>
	5. depression. (7:10)<br>
	6. TPSproducer (6:17)<br>
	7. supiorlemon (11:17)<br>
	8. someOnh (3:1)<br>
	9. DaCAP (5:4)<br>
	10. Reclamation- (1:1)<br>
<br>
37. #Fire.n.Ice. (1075) 0<br>
+18|+16|+12|-8|-7|0|+7|+17|+16|+3<br>
	1. Artimal_PL (5:2)<br>
	3. croissant (9:2)<br>
	5. depression. (2:1)<br>
	6. TPSproducer (5:2)<br>
	7. supiorlemon (8:6)<br>
<br>
38. #blanketwolf (1073) +2<br>
+53|+29|+12|+13|+6|+7<br>
	4. bejut (1:4)<br>
	5. depression. (0:2)<br>
	7. supiorlemon (0:2)<br>
	9. DaCAP (1:1)<br>
	10. Reclamation- (2:5)<br>
<br>
39. #Orbiter (1073) +3<br>
+52|+46|+37|+32|+21|+18|+14|+15|-1<br>
	2. Disciplina (0:1)<br>
	3. croissant (0:2)<br>
	4. bejut (2:2)<br>
	5. depression. (7:10)<br>
	6. TPSproducer (5:2)<br>
	7. supiorlemon (1:1)<br>
	8. someOnh (1:3)<br>
	9. DaCAP (6:1)<br>
<br>
40. #osnoz (1070) 0<br>
+10|+11|+9|+6|+11|-2|0|-3|+2|+4<br>
	2. Disciplina (3:1)<br>
	3. croissant (1:1)<br>
	5. depression. (1:8)<br>
	7. supiorlemon (5:4)<br>
<br>
41. #Opaline (1068) 0<br>
+45|+44|+53|+62|+53|+53|+32|+15|+5|-3<br>
	1. Artimal_PL (2:3)<br>
	3. croissant (4:7)<br>
	5. depression. (0:1)<br>
	7. supiorlemon (1:0)<br>
	10. Reclamation- (4:1)<br>
<br>
42. #TheMainEvent (1067) -3<br>
+3|+17|+26|+13|+15|+11|+7|+12|+6|-2<br>
	1. Artimal_PL (1:2)<br>
	3. croissant (1:5)<br>
	4. bejut (1:2)<br>
	5. depression. (7:14)<br>
	6. TPSproducer (0:1)<br>
	7. supiorlemon (9:6)<br>
	8. someOnh (11:6)<br>
	10. Reclamation- (0:9)<br>
<br>
43. #yeasonn (1062) -1<br>
-10|-5|+3|+10|+8|-7|-6|-1|-2|+1<br>
	1. Artimal_PL (6:11)<br>
	2. Disciplina (2:6)<br>
	3. croissant (8:6)<br>
	5. depression. (2:2)<br>
	6. TPSproducer (0:10)<br>
	7. supiorlemon (5:8)<br>
	8. someOnh (3:0)<br>
	9. DaCAP (0:1)<br>
<br>
44. #Blaise999 (1061) 0<br>
-15|-11|-14|-23|-14|-15|-7|-5|+5|-2<br>
	5. depression. (13:30)<br>
	8. someOnh (9:9)<br>
<br>
45. #akghostgoon (1061) 0<br>
+46|+5|+12|+12|+1|0|-12|-3|-7|-6<br>
	3. croissant (13:6)<br>
	5. depression. (5:8)<br>
	6. TPSproducer (0:2)<br>
	7. supiorlemon (10:9)<br>
	8. someOnh (1:7)<br>
	10. Reclamation- (3:0)<br>
<br>
46. #Infatuation- (1060) 0<br>
+52|+45|+33|+22|+12|+1|-1<br>
	1. Artimal_PL (1:0)<br>
	4. bejut (6:13)<br>
	5. depression. (7:12)<br>
	7. supiorlemon (3:5)<br>
	10. Reclamation- (5:5)<br>
<br>
47. #PaperCookie~376 (1060) 0<br>
+40|+24|+3<br>
	4. bejut (9:11)<br>
	5. depression. (6:0)<br>
<br>
48. #sir.wallace (1060) +1<br>
+5|+7|+8|+8|-8|0|+2|+1|+7|+10<br>
	2. Disciplina (0:1)<br>
	3. croissant (5:1)<br>
	5. depression. (0:7)<br>
	7. supiorlemon (2:5)<br>
	8. someOnh (4:6)<br>
	10. Reclamation- (3:9)<br>
<br>
49. #keyblade335 (1057) 0<br>
+64|+50|+50|+54|+52|+47|+27|+17|+18|+12<br>
	1. Artimal_PL (4:1)<br>
	3. croissant (0:1)<br>
	6. TPSproducer (1:1)<br>
	7. supiorlemon (6:5)<br>
	8. someOnh (3:5)<br>
<br>
50. #TimDebJon (1055) 0<br>
-14|-21|-20|-18|-20|-15|-10|-5|0|+5<br>
	3. croissant (1:1)<br>
	5. depression. (1:2)<br>
	7. supiorlemon (4:1)<br>
<br>
51. #noa-B (1055) 0<br>
-4|-3|-10|-11|-12|-3|+2|+8|-2|+1<br>
	2. Disciplina (1:1)<br>
	3. croissant (5:3)<br>
	5. depression. (0:2)<br>
	6. TPSproducer (0:1)<br>
	7. supiorlemon (11:12)<br>
<br>
52. #edache22 (1054) +1<br>
-20|-19|-13|-14|-2|-2|-7|+3|-2|+2<br>
	1. Artimal_PL (0:1)<br>
	2. Disciplina (5:4)<br>
	3. croissant (8:12)<br>
	5. depression. (5:10)<br>
	6. TPSproducer (3:7)<br>
	7. supiorlemon (12:15)<br>
	10. Reclamation- (1:0)<br>
<br>
53. #zeropoint (1050) 0<br>
-9|-6|+7|+4|+2|+21|+16|+9|+13|0<br>
	1. Artimal_PL (3:7)<br>
	4. bejut (6:9)<br>
	5. depression. (2:18)<br>
	7. supiorlemon (8:15)<br>
	8. someOnh (0:1)<br>
	9. DaCAP (11:17)<br>
	10. Reclamation- (2:4)<br>
<br>
54. #Snake1976 (1050) -3<br>
-26|-18|-13|-24|-30|-27|-24|-19|-11|-4<br>
	1. Artimal_PL (10:12)<br>
	2. Disciplina (2:4)<br>
	3. croissant (7:12)<br>
	5. depression. (6:19)<br>
	6. TPSproducer (2:3)<br>
	7. supiorlemon (27:49)<br>
	8. someOnh (10:15)<br>
	9. DaCAP (2:0)<br>
<br>
55. #SweetPeach~177 (1047) +1<br>
-14|-8|-8|-10|-2|-3|-5|-3|+2|0<br>
	1. Artimal_PL (2:4)<br>
	2. Disciplina (4:3)<br>
	3. croissant (11:10)<br>
	4. bejut (0:2)<br>
	5. depression. (3:13)<br>
	6. TPSproducer (1:13)<br>
	7. supiorlemon (29:39)<br>
	8. someOnh (1:4)<br>
	10. Reclamation- (0:2)<br>
<br>
56. #quantum (1043) +1<br>
-24|-17|-9|-12|-17|-9|-10|-12|-7|+3<br>
	1. Artimal_PL (3:2)<br>
	2. Disciplina (0:7)<br>
	3. croissant (5:10)<br>
	4. bejut (1:0)<br>
	5. depression. (18:34)<br>
	6. TPSproducer (2:5)<br>
	7. supiorlemon (22:27)<br>
	8. someOnh (12:10)<br>
	9. DaCAP (4:5)<br>
	10. Reclamation- (1:1)<br>
<br>
57. #quickmill (1043) +1<br>
+11|+10|+13|+9|+12|+4|+9|+11|+6|-1<br>
	1. Artimal_PL (8:6)<br>
	2. Disciplina (7:10)<br>
	3. croissant (9:19)<br>
	5. depression. (68:108)<br>
	6. TPSproducer (1:0)<br>
	7. supiorlemon (6:26)<br>
	8. someOnh (9:14)<br>
	9. DaCAP (28:52)<br>
	10. Reclamation- (12:38)<br>
<br>
58. #jbperez808 (1043) 0<br>
-48|-46|-44|-44|-42|-42|-34|-22|-12|-3<br>
	3. croissant (4:3)<br>
	5. depression. (4:5)<br>
	8. someOnh (0:2)<br>
	9. DaCAP (0:3)<br>
<br>
59. #Steve.Jobs (1041) 0<br>
+32|+19|+5|+2|-5<br>
	2. Disciplina (0:1)<br>
	5. depression. (0:2)<br>
	6. TPSproducer (1:1)<br>
	7. supiorlemon (5:5)<br>
	9. DaCAP (2:1)<br>
	10. Reclamation- (1:3)<br>
<br>
60. #BlackChalk~195 (1041) 0<br>
+30|+26|+16|+6<br>
	1. Artimal_PL (17:14)<br>
	3. croissant (17:15)<br>
	4. bejut (2:1)<br>
	5. depression. (27:36)<br>
	7. supiorlemon (11:12)<br>
	8. someOnh (4:7)<br>
	10. Reclamation- (4:2)<br>
<br>
61. #shruiken (1039) +4<br>
+24|+7<br>
	3. croissant (1:4)<br>
	5. depression. (0:6)<br>
	8. someOnh (0:2)<br>
	10. Reclamation- (0:1)<br>
<br>
62. #lowki (1039) -1<br>
-18|-15|-21|-24|-33|-15|-19|-15|-4|-10<br>
	2. Disciplina (3:8)<br>
	4. bejut (3:6)<br>
	5. depression. (2:4)<br>
	7. supiorlemon (9:8)<br>
<br>
63. #qdibp (1037) +2<br>
+13|+11|+4<br>
	4. bejut (5:8)<br>
	5. depression. (5:10)<br>
	8. someOnh (1:0)<br>
	9. DaCAP (5:8)<br>
<br>
64. #bot (1037) +33<br>
+23|+16|+27|+24|+28|+19|+30|+32|+4|+5<br>
	1. Artimal_PL (0:2)<br>
	2. Disciplina (0:1)<br>
	3. croissant (1:0)<br>
	4. bejut (8:17)<br>
	5. depression. (26:7)<br>
	8. someOnh (16:20)<br>
	9. DaCAP (11:33)<br>
	10. Reclamation- (0:1)<br>
<br>
65. #iawai (1035) -2<br>
+25|+16|+5|+3|-10|-2|-4|-3|+4|+4<br>
	1. Artimal_PL (0:2)<br>
	2. Disciplina (2:1)<br>
	3. croissant (6:6)<br>
	4. bejut (1:1)<br>
	5. depression. (2:5)<br>
	6. TPSproducer (4:13)<br>
	7. supiorlemon (22:23)<br>
	8. someOnh (5:8)<br>
	9. DaCAP (0:4)<br>
	10. Reclamation- (2:1)<br>
<br>
66. #SlickRick61 (1034) +1<br>
-11|0|+8|+13|+17|-10|+4|+9|+16|+3<br>
	3. croissant (0:6)<br>
	6. TPSproducer (1:17)<br>
	7. supiorlemon (5:3)<br>
	8. someOnh (6:4)<br>
	9. DaCAP (0:6)<br>
<br>
67. #thorack (1033) 0<br>
-17|-19|-13|-7|-7|-12|-18|-3|-7|-1<br>
	1. Artimal_PL (2:2)<br>
	7. supiorlemon (7:13)<br>
	9. DaCAP (1:5)<br>
<br>
68. #sereros (1033) 0<br>
+33|+18|+11|+10|+11|+1|+3<br>
	5. depression. (1:2)<br>
	7. supiorlemon (2:7)<br>
	8. someOnh (2:4)<br>
	9. DaCAP (0:3)<br>
<br>
69. #ron77 (1031) +1<br>
+1|-10|-4|-7|-13|-19|-25|-26|-16|0<br>
	5. depression. (1:1)<br>
	7. supiorlemon (1:5)<br>
<br>
70. #stuggidavid (1030) -1<br>
-26|-15|-17|-10|-8|-8|-4|0|+2|0<br>
	5. depression. (2:10)<br>
	7. supiorlemon (1:3)<br>
	8. someOnh (4:3)<br>
<br>
71. #qUidNovI (1030) 0<br>
+3|+7|+6|+6|+6|+6|-9|-7|-5|0<br>
	1. Artimal_PL (6:2)<br>
	2. Disciplina (5:4)<br>
	3. croissant (4:2)<br>
	4. bejut (0:5)<br>
	5. depression. (1:4)<br>
	6. TPSproducer (3:6)<br>
	7. supiorlemon (16:21)<br>
	8. someOnh (4:6)<br>
<br>
72. #RaggedZebra (1027) +2<br>
+12|+8|+12|+7|-6|-11|-16|-12|-3|+2<br>
	1. Artimal_PL (16:13)<br>
	2. Disciplina (7:3)<br>
	3. croissant (6:5)<br>
	5. depression. (4:5)<br>
	6. TPSproducer (12:13)<br>
	7. supiorlemon (1:3)<br>
	8. someOnh (4:6)<br>
	9. DaCAP (4:2)<br>
<br>
73. #TwistedJorge (1027) 0<br>
-9|-13|-17|-21|-18|-14|-15|-12|-7|-6<br>
	1. Artimal_PL (3:8)<br>
	2. Disciplina (1:1)<br>
	3. croissant (5:2)<br>
	5. depression. (0:1)<br>
	6. TPSproducer (5:5)<br>
	7. supiorlemon (9:16)<br>
	10. Reclamation- (0:4)<br>
<br>
74. #im_GORY (1025) 0<br>
+8|+14|+15|+2|-4|-7|-7|0|+3|+2<br>
	2. Disciplina (1:0)<br>
	3. croissant (0:2)<br>
	5. depression. (6:4)<br>
	6. TPSproducer (7:8)<br>
	7. supiorlemon (5:6)<br>
	8. someOnh (1:1)<br>
<br>
75. #NuMbEr1DaDDy (1025) 0<br>
+22|+8|+9|+7|-2<br>
	1. Artimal_PL (3:2)<br>
	3. croissant (2:2)<br>
	4. bejut (0:1)<br>
	5. depression. (1:8)<br>
	7. supiorlemon (5:6)<br>
	8. someOnh (1:2)<br>
	10. Reclamation- (1:3)<br>
<br>
76. #JJDC (1024) +9<br>
+15|+17|+16|+14<br>
	1. Artimal_PL (2:13)<br>
	3. croissant (4:7)<br>
	7. supiorlemon (0:1)<br>
	8. someOnh (0:4)<br>
	9. DaCAP (3:2)<br>
<br>
77. #VOSTOK (1023) -2<br>
+8|+20|+20|+16|+23|+23|+17|-13|-9|-2<br>
	1. Artimal_PL (12:9)<br>
	3. croissant (2:4)<br>
	4. bejut (1:1)<br>
	5. depression. (3:6)<br>
	6. TPSproducer (6:10)<br>
	7. supiorlemon (13:10)<br>
	8. someOnh (0:4)<br>
<br>
78. #Daktylon (1020) 0<br>
+4|0|-7|-1|+2|-2|-5|-4|-1|+1<br>
	3. croissant (7:3)<br>
	7. supiorlemon (9:8)<br>
	10. Reclamation- (1:2)<br>
<br>
79. #Gideon (1019) 0<br>
-16|-19|-27|-29|-30|-31|-3|+8|+9|-2<br>
	2. Disciplina (1:4)<br>
	3. croissant (4:2)<br>
	7. supiorlemon (1:4)<br>
<br>
80. #Milky007 (1018) 0<br>
+4|-14|-17|-19|-26|-16|-5|-3|+4|-4<br>
	1. Artimal_PL (5:9)<br>
	3. croissant (6:9)<br>
	5. depression. (8:26)<br>
	6. TPSproducer (1:0)<br>
	7. supiorlemon (17:43)<br>
	8. someOnh (7:11)<br>
	9. DaCAP (0:2)<br>
<br>
81. #Galithor (1017) 0<br>
-17|-4|+3|+11|+6|+6|+10|+13|+4|-3<br>
	3. croissant (10:8)<br>
	7. supiorlemon (27:21)<br>
<br>
82. #xWRNx (1017) +5<br>
+27|+15|+19|+14|+7|+14|+15|+17|+8|+4<br>
	1. Artimal_PL (7:9)<br>
	2. Disciplina (1:1)<br>
	3. croissant (11:11)<br>
	5. depression. (4:11)<br>
	6. TPSproducer (1:10)<br>
	7. supiorlemon (8:17)<br>
	8. someOnh (5:6)<br>
	9. DaCAP (2:0)<br>
<br>
83. #CozyBike~447 (1016) 0<br>
+13|+8|+8|+8<br>
	5. depression. (1:4)<br>
	7. supiorlemon (4:3)<br>
	8. someOnh (3:8)<br>
<br>
84. #VividerAphid (1015) +1<br>
+25|+2|-13|-15|-17|-9|-4|-12|+17|0<br>
	1. Artimal_PL (10:7)<br>
	3. croissant (1:0)<br>
	4. bejut (2:1)<br>
	7. supiorlemon (3:2)<br>
<br>
85. #blini (1015) 0<br>
+24|+23|+11|+10|+13|+4|+8|+1|+2|0<br>
	5. depression. (0:1)<br>
	7. supiorlemon (4:4)<br>
	8. someOnh (1:0)<br>
<br>
86. #Spaciel (1015) 0<br>
+25|+1|+6|+4|-9|-10|-6|-4|+1|0<br>
	3. croissant (2:3)<br>
	10. Reclamation- (2:2)<br>
<br>
87. #shaddow (1015) +5<br>
+28|+30|+24|+32|+23|+20|+9|+10|+10|+1<br>
	1. Artimal_PL (8:5)<br>
	2. Disciplina (9:4)<br>
	3. croissant (6:3)<br>
	5. depression. (3:2)<br>
	6. TPSproducer (6:8)<br>
	7. supiorlemon (22:25)<br>
	8. someOnh (4:2)<br>
<br>
88. #almafa1 (1014) +1<br>
-11|-7|-6|-11|-7|-3|-4|-9|+1|+1<br>
	3. croissant (0:3)<br>
	4. bejut (0:3)<br>
	5. depression. (5:8)<br>
	7. supiorlemon (1:8)<br>
	8. someOnh (9:5)<br>
	9. DaCAP (1:1)<br>
<br>
89. #frostnoise (1014) +1<br>
-6|+6|+10|+16|+19|+26|+21|+13|+6|+1<br>
	5. depression. (0:1)<br>
	8. someOnh (1:1)<br>
<br>
90. #MAKki (1013) -3<br>
-1|-2|-9|-9|+1|+10|-3|-5|+1|-6<br>
	1. Artimal_PL (15:20)<br>
	2. Disciplina (5:8)<br>
	3. croissant (6:16)<br>
	4. bejut (1:2)<br>
	5. depression. (19:35)<br>
	6. TPSproducer (0:2)<br>
	7. supiorlemon (4:12)<br>
	8. someOnh (3:3)<br>
	9. DaCAP (12:34)<br>
<br>
91. #BillyDanger (1012) 0<br>
+34|+38|+39|+37|+38|+19|+17|+20|+11|+2<br>
	1. Artimal_PL (0:2)<br>
	3. croissant (4:1)<br>
	5. depression. (0:1)<br>
	6. TPSproducer (0:8)<br>
	7. supiorlemon (21:9)<br>
	8. someOnh (4:4)<br>
<br>
92. #Glossy (1011) -6<br>
-26|-22|-24|-19|-26|-22|-21|-18|-14|-10<br>
	1. Artimal_PL (6:1)<br>
	3. croissant (11:17)<br>
	5. depression. (3:7)<br>
	6. TPSproducer (2:5)<br>
	7. supiorlemon (12:14)<br>
	8. someOnh (5:6)<br>
	9. DaCAP (1:1)<br>
<br>
93. #thinkme (1011) +1<br>
0<br>
	8. someOnh (2:3)<br>
	9. DaCAP (5:6)<br>
<br>
94. #TidyRaven~351 (1010) 0<br>
+2<br>
	4. bejut (1:5)<br>
	5. depression. (2:4)<br>
	8. someOnh (6:5)<br>
	9. DaCAP (5:6)<br>
<br>
95. #mthomas76 (1007) +1<br>
+18|+23|+27|+29|+34|+34|+31|+9|+10|0<br>
	1. Artimal_PL (1:2)<br>
	2. Disciplina (1:0)<br>
	3. croissant (0:1)<br>
	4. bejut (4:9)<br>
	5. depression. (9:8)<br>
	6. TPSproducer (2:1)<br>
	8. someOnh (1:2)<br>
	9. DaCAP (19:22)<br>
<br>
96. #cswhaha (1007) +2<br>
+44|+39|+28|+24|+18|+15|+18|-4|-3|+3<br>
	10. Reclamation- (0:2)<br>
<br>
97. #spamo (1004) -4<br>
+11|-2|-10|-10|-17|-27|-15|-14|-10|-4<br>
	1. Artimal_PL (0:2)<br>
	2. Disciplina (2:4)<br>
	3. croissant (4:1)<br>
	4. bejut (2:1)<br>
	5. depression. (5:9)<br>
	7. supiorlemon (9:11)<br>
	8. someOnh (2:3)<br>
	9. DaCAP (7:19)<br>
<br>
98. #Steve333 (1003) -9<br>
-12|-10|-23|-21|-18|-18|-12|-12|-7|+1<br>
	1. Artimal_PL (0:1)<br>
	2. Disciplina (11:20)<br>
	3. croissant (5:5)<br>
	4. bejut (9:13)<br>
	5. depression. (57:124)<br>
	7. supiorlemon (20:18)<br>
	8. someOnh (30:40)<br>
	9. DaCAP (38:66)<br>
	10. Reclamation- (12:54)<br>
<br>
99. #royal-1 (1003) 0<br>
+3|+19|+15|-3|-10|-3|-6|-2|+6|-4<br>
	3. croissant (1:2)<br>
	4. bejut (0:1)<br>
	7. supiorlemon (4:4)<br>
	10. Reclamation- (1:0)<br>
<br>
100. #Alburdy (1003) -1<br>
-6|-11|-13|-19|-27|-14|-13|-9|-4|-2<br>
	1. Artimal_PL (1:1)<br>
	2. Disciplina (7:7)<br>
	3. croissant (5:7)<br>
	5. depression. (5:7)<br>
	6. TPSproducer (3:11)<br>
	7. supiorlemon (13:11)<br>
	8. someOnh (0:1)<br>
<br>
101. #oPs_0ps (1002) +1<br>
-15|-13|-16|-21|-15|-10|0|+11|+4|+7<br>
	1. Artimal_PL (1:0)<br>
	2. Disciplina (6:6)<br>
	3. croissant (4:3)<br>
	6. TPSproducer (0:2)<br>
	7. supiorlemon (14:13)<br>
	8. someOnh (0:1)<br>
	9. DaCAP (1:0)<br>
	10. Reclamation- (0:2)<br>
<br>
102. #MR_JABROT_X (1002) 0<br>
+75|+32|+39|+48|+16|+11|+18|+14|-14|+2<br>
	3. croissant (7:10)<br>
	4. bejut (0:4)<br>
	5. depression. (0:2)<br>
	6. TPSproducer (11:43)<br>
	7. supiorlemon (32:35)<br>
	10. Reclamation- (14:9)<br>
<br>
103. #ExoticVioli~142 (1001) 0<br>
-3|0|+2<br>
	1. Artimal_PL (1:5)<br>
	2. Disciplina (3:3)<br>
	3. croissant (1:0)<br>
	7. supiorlemon (6:6)<br>
	8. someOnh (2:1)<br>
<br>
104. #FadedCrayon~928 (1000) 0<br>
+1<br>
	3. croissant (0:1)<br>
	4. bejut (0:2)<br>
	5. depression. (0:4)<br>
	6. TPSproducer (3:1)<br>
	7. supiorlemon (6:2)<br>
<br>
105. #PursuitOfPow (999) 0<br>
-11|-10|-3|+3|+16|+21|+19|+16|+9|0<br>
	1. Artimal_PL (4:2)<br>
	2. Disciplina (2:1)<br>
	3. croissant (6:10)<br>
	5. depression. (2:4)<br>
	7. supiorlemon (27:18)<br>
<br>
106. #blitz. (999) 0<br>
-13|-4<br>
	5. depression. (1:0)<br>
	7. supiorlemon (0:2)<br>
	10. Reclamation- (0:1)<br>
<br>
107. #bandy (998) 0<br>
+10|+15|+18|+19|+16|+16|+9|+12|0|-2<br>
	1. Artimal_PL (3:1)<br>
	2. Disciplina (0:1)<br>
	3. croissant (4:4)<br>
	4. bejut (0:3)<br>
	5. depression. (3:8)<br>
	6. TPSproducer (2:4)<br>
	7. supiorlemon (11:9)<br>
	8. someOnh (3:5)<br>
	9. DaCAP (1:1)<br>
	10. Reclamation- (6:4)<br>
<br>
108. #LittleWren~568 (998) 0<br>
-7|-10|-14|+1<br>
	3. croissant (0:2)<br>
	5. depression. (2:10)<br>
	7. supiorlemon (10:5)<br>
<br>
109. #clown95 (997) 0<br>
+8<br>
	3. croissant (1:3)<br>
	6. TPSproducer (1:6)<br>
<br>
110. #Zimmux (996) +1<br>
-20|-28|-45|-39|-48|-46|-52|-30|-28|-8<br>
	3. croissant (5:3)<br>
	5. depression. (1:1)<br>
	9. DaCAP (8:9)<br>
<br>
111. #Viper715 (996) +3<br>
+2|+11|+13|+20|+6|+3|-4|-2|-5|-1<br>
	1. Artimal_PL (2:2)<br>
	2. Disciplina (2:3)<br>
	3. croissant (1:5)<br>
	5. depression. (3:12)<br>
	7. supiorlemon (12:16)<br>
	8. someOnh (5:8)<br>
<br>
112. #youcantwin (996) 0<br>
-4|-11|-9<br>
	3. croissant (1:0)<br>
	9. DaCAP (1:1)<br>
	10. Reclamation- (1:10)<br>
<br>
113. #krizzy (995) +2<br>
0|+2|+17|+13|-2|+3|+3|+2<br>
	2. Disciplina (1:0)<br>
	3. croissant (4:5)<br>
	4. bejut (0:1)<br>
	5. depression. (3:7)<br>
	7. supiorlemon (8:6)<br>
	8. someOnh (4:5)<br>
<br>
114. #rickss (995) -1<br>
+8|+5|-19|-20|-20|-21|-10|-4|-3<br>
	10. Reclamation- (0:1)<br>
<br>
115. #darth_jesse (994) 0<br>
0|+3|0|+2|-2|+3|-5|-5<br>
	6. TPSproducer (1:5)<br>
<br>
116. #j1clique (994) +1<br>
-3|-4|+2|+6|+9|-3|+3|+6|-6|+1<br>
	2. Disciplina (5:2)<br>
	3. croissant (12:24)<br>
	5. depression. (10:13)<br>
	7. supiorlemon (22:21)<br>
	8. someOnh (8:8)<br>
<br>
117. #Ryu (994) +2<br>
+18|+17|+31|+27|+10|+21|+5|+16|+16|+5<br>
	5. depression. (3:3)<br>
	8. someOnh (2:4)<br>
	9. DaCAP (0:7)<br>
	10. Reclamation- (1:0)<br>
<br>
118. #cryp7 (993) +7<br>
-25|-29|-22|-18|-7|-6|+6|+5|+7|0<br>
	1. Artimal_PL (14:17)<br>
	2. Disciplina (3:2)<br>
	3. croissant (27:25)<br>
	5. depression. (7:22)<br>
	6. TPSproducer (3:5)<br>
	7. supiorlemon (36:43)<br>
	8. someOnh (4:9)<br>
	9. DaCAP (1:0)<br>
	10. Reclamation- (1:10)<br>
<br>
119. #king3 (992) -1<br>
-2|-2|0<br>
	5. depression. (0:1)<br>
	7. supiorlemon (0:2)<br>
	10. Reclamation- (3:0)<br>
<br>
120. #PR0D1GY (992) +2<br>
-1|0|+2<br>
	7. supiorlemon (0:1)<br>
<br>
121. #dadedread786 (991) 0<br>
-13|-8|+4|+4|-1<br>
	1. Artimal_PL (13:23)<br>
	2. Disciplina (0:2)<br>
	3. croissant (6:8)<br>
	7. supiorlemon (10:21)<br>
	9. DaCAP (1:1)<br>
<br>
122. #SnappyShoe~851 (988) +1<br>
-12|-9<br>
	3. croissant (1:1)<br>
	5. depression. (0:3)<br>
	7. supiorlemon (4:10)<br>
<br>
123. #SweetTooth~619 (988) -2<br>
-6|-1|0|+2|+3|+10|+6|+9|+13|+2<br>
	3. croissant (0:3)<br>
	7. supiorlemon (1:3)<br>
<br>
124. #boww38 (988) -1<br>
-2|-3|+7|+17|+22|+12|+4|+3|+1<br>
	3. croissant (5:4)<br>
	5. depression. (1:2)<br>
	6. TPSproducer (4:12)<br>
	7. supiorlemon (7:9)<br>
<br>
125. #LoudSoup~240 (987) -1<br>
-3|-12|-6|-1|-6<br>
	3. croissant (5:2)<br>
	4. bejut (1:0)<br>
	5. depression. (4:1)<br>
	6. TPSproducer (2:3)<br>
	7. supiorlemon (0:6)<br>
	8. someOnh (0:1)<br>
	9. DaCAP (0:1)<br>
	10. Reclamation- (1:0)<br>
<br>
126. #mae_1 (987) -7<br>
+1|-3|-8|0|-5|-12|-18|-9|-9|-10<br>
	1. Artimal_PL (2:1)<br>
	2. Disciplina (1:0)<br>
	3. croissant (6:14)<br>
	5. depression. (1:5)<br>
	6. TPSproducer (6:15)<br>
	7. supiorlemon (9:9)<br>
	8. someOnh (0:1)<br>
	9. DaCAP (1:2)<br>
	10. Reclamation- (2:12)<br>
<br>
127. #WickedDrago~460 (987) -1<br>
-4|-9|+8|+5|+10|+5|+1|-3|0|-1<br>
	1. Artimal_PL (3:15)<br>
	2. Disciplina (0:2)<br>
	3. croissant (7:16)<br>
	5. depression. (4:14)<br>
	6. TPSproducer (6:17)<br>
	7. supiorlemon (14:16)<br>
	8. someOnh (4:12)<br>
	9. DaCAP (1:5)<br>
<br>
128. #tinkywinky (986) 0<br>
-12|-9|-13|-21|-5|+3<br>
	2. Disciplina (0:1)<br>
	4. bejut (6:6)<br>
	5. depression. (0:2)<br>
<br>
129. #jantheman (985) -5<br>
+26|+33|+34|+51|+65|+41|+49|-2|+13|-11<br>
<br>
130. #manic.miner (985) -9<br>
-6<br>
	7. supiorlemon (0:3)<br>
	8. someOnh (0:2)<br>
<br>
131. #Pendrag0n (983) -5<br>
+2<br>
	2. Disciplina (0:1)<br>
	5. depression. (0:1)<br>
<br>
132. #kaboRAGE (982) -1<br>
-22|-18|-16|-11|-10|-11|-18|-6|-2|-2<br>
	2. Disciplina (3:6)<br>
	3. croissant (3:4)<br>
	4. bejut (5:9)<br>
	5. depression. (4:10)<br>
	6. TPSproducer (1:7)<br>
	7. supiorlemon (9:25)<br>
	8. someOnh (0:1)<br>
	10. Reclamation- (0:2)<br>
<br>
133. #freedoom (982) 0<br>
-14|-8|-5|+6|+2|+6|+7|+6<br>
	2. Disciplina (1:5)<br>
	3. croissant (0:1)<br>
	4. bejut (0:14)<br>
	5. depression. (5:8)<br>
	7. supiorlemon (11:12)<br>
	8. someOnh (6:4)<br>
<br>
134. #ProAssaulter (982) -2<br>
-6|-19|-12|-10|-8|0|+8|0|+4|-2<br>
	1. Artimal_PL (6:4)<br>
	3. croissant (1:0)<br>
	5. depression. (5:11)<br>
	7. supiorlemon (0:1)<br>
	8. someOnh (4:2)<br>
	9. DaCAP (1:2)<br>
	10. Reclamation- (0:1)<br>
<br>
135. #BigUU (982) +1<br>
+20|+25|+14|+13|-6|-2|-8|-10|-4|0<br>
	2. Disciplina (4:9)<br>
	3. croissant (3:3)<br>
	5. depression. (1:1)<br>
	6. TPSproducer (1:0)<br>
	7. supiorlemon (13:18)<br>
	8. someOnh (5:11)<br>
<br>
136. #Cosimia (981) 0<br>
-4|-3|-4|-15|-14|-10|-7|-5<br>
	1. Artimal_PL (3:2)<br>
	3. croissant (1:1)<br>
	6. TPSproducer (0:1)<br>
	7. supiorlemon (5:10)<br>
	10. Reclamation- (1:0)<br>
<br>
137. #lexa96as (981) +1<br>
+7|+9|+16|+27|+25|+25|+25|+13|+5|+2<br>
	5. depression. (8:15)<br>
<br>
138. #germanat (980) +2<br>
+2|+7|+13|+11|+2|+1<br>
	1. Artimal_PL (3:3)<br>
	2. Disciplina (3:1)<br>
	3. croissant (2:0)<br>
	5. depression. (2:3)<br>
	7. supiorlemon (6:12)<br>
	8. someOnh (4:3)<br>
<br>
139. #deWar (980) 0<br>
-26|-20|-18|-12|-9|-9<br>
	3. croissant (1:3)<br>
	5. depression. (2:6)<br>
	7. supiorlemon (6:5)<br>
<br>
140. #nazia13 (979) 0<br>
+21|+7|+10|+8|+9|-9|-9|-10|-7|+3<br>
	3. croissant (6:4)<br>
	5. depression. (3:7)<br>
	7. supiorlemon (2:2)<br>
	8. someOnh (1:0)<br>
<br>
141. #theDude (978) 0<br>
-19|-22|-30|-30|-30|-32|-18|-13|-3|-6<br>
	1. Artimal_PL (0:9)<br>
	3. croissant (1:2)<br>
	6. TPSproducer (0:7)<br>
	7. supiorlemon (9:9)<br>
<br>
142. #adderallpaw (977) +1<br>
-11|-10|-3|-4|0<br>
	3. croissant (2:1)<br>
	5. depression. (1:0)<br>
	8. someOnh (0:1)<br>
	9. DaCAP (3:0)<br>
<br>
143. #Def_Leppard (977) 0<br>
-12|-15|-6|-5<br>
	3. croissant (2:4)<br>
	4. bejut (0:1)<br>
	5. depression. (0:4)<br>
	6. TPSproducer (2:0)<br>
	7. supiorlemon (4:1)<br>
	8. someOnh (2:2)<br>
<br>
144. #CozyPillow (975) 0<br>
-5|-7|+4<br>
	3. croissant (4:4)<br>
	6. TPSproducer (4:6)<br>
	7. supiorlemon (0:1)<br>
	10. Reclamation- (0:1)<br>
<br>
145. #Gervi (973) +7<br>
+20|+7|+9|-2|+9|+9|+20|+13|+8|-1<br>
	1. Artimal_PL (3:5)<br>
	2. Disciplina (9:4)<br>
	3. croissant (16:14)<br>
	4. bejut (0:2)<br>
	5. depression. (11:8)<br>
	6. TPSproducer (0:1)<br>
	7. supiorlemon (12:16)<br>
	8. someOnh (6:8)<br>
	9. DaCAP (4:1)<br>
<br>
146. #FenixTheWar (972) 0<br>
-17|-15|-8|-1<br>
	7. supiorlemon (9:12)<br>
	10. Reclamation- (1:0)<br>
<br>
147. #xmajortomx (971) +1<br>
-13|+7|+9|-3|+2|+1<br>
	1. Artimal_PL (3:2)<br>
	4. bejut (4:9)<br>
	5. depression. (5:24)<br>
	7. supiorlemon (6:12)<br>
	8. someOnh (2:1)<br>
	10. Reclamation- (2:6)<br>
<br>
148. #slowzx (970) 0<br>
-19|-6<br>
	3. croissant (1:0)<br>
<br>
149. #HTALAQI (970) -5<br>
-12|-14|-14|-14|-14|-10|-15|-2|-14|-3<br>
	1. Artimal_PL (3:2)<br>
	5. depression. (0:1)<br>
	6. TPSproducer (4:4)<br>
	7. supiorlemon (6:0)<br>
	8. someOnh (1:2)<br>
	9. DaCAP (4:4)<br>
<br>
150. #HandyInsect (970) 0<br>
-22|-27|-34|-24|-27|-25|-24|-18|-4<br>
	3. croissant (1:3)<br>
	5. depression. (4:8)<br>
	7. supiorlemon (7:14)<br>
	8. someOnh (0:3)<br>
	9. DaCAP (2:1)<br>
<br>
151. #jennygirl (970) 0<br>
-13|-3|+2|+6|+3|+3|+9|+16|+11|+2<br>
	1. Artimal_PL (4:5)<br>
	2. Disciplina (3:6)<br>
	3. croissant (3:5)<br>
	4. bejut (0:1)<br>
	5. depression. (1:2)<br>
	6. TPSproducer (4:2)<br>
	7. supiorlemon (18:16)<br>
	8. someOnh (2:11)<br>
	9. DaCAP (0:1)<br>
	10. Reclamation- (0:3)<br>
<br>
152. #gumshoe21192 (968) 0<br>
-18|-13|-13|-4|-3<br>
	1. Artimal_PL (4:5)<br>
	3. croissant (2:3)<br>
	5. depression. (4:3)<br>
	6. TPSproducer (1:3)<br>
	7. supiorlemon (10:0)<br>
	8. someOnh (4:6)<br>
	10. Reclamation- (0:3)<br>
<br>
153. #jelly1932 (968) 0<br>
-36|-42|-25|-18|-14|-7|-1<br>
	2. Disciplina (9:4)<br>
	6. TPSproducer (0:2)<br>
	7. supiorlemon (2:1)<br>
<br>
154. #BurlyWheel~628 (966) +1<br>
-7|-5|-2|-4|0|+6|-11|-11|-3|0<br>
	1. Artimal_PL (1:1)<br>
	2. Disciplina (0:1)<br>
	3. croissant (10:4)<br>
	5. depression. (0:2)<br>
	6. TPSproducer (0:5)<br>
	7. supiorlemon (11:18)<br>
	8. someOnh (4:5)<br>
	9. DaCAP (0:1)<br>
<br>
155. #ganeshs_will (964) 0<br>
-24|-16|-19|-5|-2|-5<br>
<br>
156. #sjehsan (960) +1<br>
-43|-47|-36|-38|-30|-28|-25|-23|-12|-6<br>
	1. Artimal_PL (1:0)<br>
	2. Disciplina (0:1)<br>
	3. croissant (0:3)<br>
	4. bejut (1:1)<br>
	5. depression. (2:8)<br>
	7. supiorlemon (4:8)<br>
	8. someOnh (0:2)<br>
	9. DaCAP (1:0)<br>
	10. Reclamation- (0:1)<br>
<br>
157. #dddqqq (960) 0<br>
-27|-31|-20|-17|-13|-7|+1|-1|+5|+2<br>
	1. Artimal_PL (4:0)<br>
	3. croissant (0:2)<br>
	4. bejut (2:1)<br>
	5. depression. (2:0)<br>
	6. TPSproducer (0:9)<br>
	7. supiorlemon (2:7)<br>
	8. someOnh (1:0)<br>
<br>
158. #panadool (960) -1<br>
+12|+5|+5|+7|+6|+6|+8|+8|+5|+1<br>
	1. Artimal_PL (6:3)<br>
	3. croissant (0:3)<br>
	4. bejut (0:2)<br>
	5. depression. (0:2)<br>
	7. supiorlemon (1:0)<br>
	8. someOnh (0:2)<br>
	9. DaCAP (0:1)<br>
<br>
159. #patzoka (959) -2<br>
-54|-47|-30|-17|-5|+1<br>
	3. croissant (1:2)<br>
<br>
160. #Wildhat-972 (959) +8<br>
-10|+2|-2|-3|-6|+1|+3|+12|+4|+1<br>
	1. Artimal_PL (4:7)<br>
	2. Disciplina (10:4)<br>
	3. croissant (9:17)<br>
	5. depression. (0:5)<br>
	6. TPSproducer (5:28)<br>
	7. supiorlemon (21:40)<br>
	8. someOnh (2:0)<br>
	9. DaCAP (13:7)<br>
<br>
161. #mashehu (955) +1<br>
+11|+10|+7|+7|+9|+9|+10|+6|+3|-1<br>
	1. Artimal_PL (1:1)<br>
	5. depression. (0:6)<br>
	6. TPSproducer (0:2)<br>
	7. supiorlemon (6:1)<br>
	8. someOnh (1:3)<br>
<br>
162. #halcy0n3 (949) 0<br>
-28|-23|-22|-20|-11|-3|-4|-7|-6|-11<br>
	1. Artimal_PL (2:1)<br>
	5. depression. (1:3)<br>
	7. supiorlemon (4:4)<br>
	9. DaCAP (0:1)<br>
<br>
163. #TrickyBox~888 (949) -2<br>
-31|-20|-5|-7<br>
	2. Disciplina (1:2)<br>
	5. depression. (1:4)<br>
	7. supiorlemon (6:12)<br>
	9. DaCAP (1:0)<br>
	10. Reclamation- (0:2)<br>
<br>
164. #DenimDude (949) -3<br>
-17|-15|-8|-10|-2|+1|+2|-2|0|0<br>
	1. Artimal_PL (0:3)<br>
	3. croissant (15:20)<br>
	4. bejut (0:3)<br>
	5. depression. (3:6)<br>
	6. TPSproducer (4:10)<br>
	7. supiorlemon (18:16)<br>
	8. someOnh (4:11)<br>
	9. DaCAP (3:5)<br>
	10. Reclamation- (0:5)<br>
<br>
165. #Yulia1984 (948) +4<br>
0|-6|-7|0|+1|-6|-9|+4|+8|+2<br>
	1. Artimal_PL (7:21)<br>
	3. croissant (1:2)<br>
	4. bejut (0:7)<br>
	5. depression. (4:10)<br>
	6. TPSproducer (6:10)<br>
	7. supiorlemon (8:12)<br>
	8. someOnh (1:1)<br>
	9. DaCAP (0:5)<br>
<br>
166. #fluffybunny4 (947) 0<br>
-7|-1|+3|+4|-14|-11|-10|-11|+1|+2<br>
	1. Artimal_PL (8:6)<br>
	3. croissant (2:3)<br>
	4. bejut (0:6)<br>
	5. depression. (2:10)<br>
	6. TPSproducer (1:2)<br>
	7. supiorlemon (20:18)<br>
	8. someOnh (5:14)<br>
	9. DaCAP (0:2)<br>
<br>
167. #smurfster2 (940) -5<br>
-49|-40|-16|-7|-11|-4|-5<br>
	1. Artimal_PL (1:0)<br>
	3. croissant (2:7)<br>
	5. depression. (0:2)<br>
	7. supiorlemon (1:1)<br>
	8. someOnh (0:5)<br>
	9. DaCAP (2:4)<br>
	10. Reclamation- (0:1)<br>
<br>
168. #justendit (938) +1<br>
+14|+18|+13|+11|+3|-6|-16|-16|-1|-2<br>
	3. croissant (2:3)<br>
	4. bejut (2:2)<br>
	5. depression. (1:1)<br>
	7. supiorlemon (0:4)<br>
	8. someOnh (3:1)<br>
<br>
169. #meltedcheese (935) -1<br>
+21|+17|+11|+21|+23|+11|+11|+5|-7|-3<br>
	1. Artimal_PL (2:1)<br>
	5. depression. (1:4)<br>
	6. TPSproducer (0:1)<br>
	7. supiorlemon (1:1)<br>
	9. DaCAP (6:7)<br>
<br>
170. #amra9 (926) 0<br>
-67|-62|-53|-33|-14|-3<br>
	9. DaCAP (0:1)<br>
<br>
171. #unbridled (920) +4<br>
-6|-14|-13|-17|-18|-7|+4|+13|+14|0<br>
	1. Artimal_PL (6:6)<br>
	2. Disciplina (0:1)<br>
	3. croissant (1:4)<br>
	4. bejut (1:6)<br>
	5. depression. (2:5)<br>
	6. TPSproducer (2:10)<br>
	7. supiorlemon (17:18)<br>
	8. someOnh (2:3)<br>
	9. DaCAP (2:2)<br>
	10. Reclamation- (1:3)<br>
<br>
172. #LastTimeLord (917) -4<br>
-29|-32|-19|-17|-22|-18|-11|-14|-8|0<br>
	2. Disciplina (1:0)<br>
	3. croissant (8:19)<br>
	4. bejut (0:2)<br>
	5. depression. (5:12)<br>
	7. supiorlemon (14:19)<br>
	8. someOnh (16:13)<br>
	9. DaCAP (1:1)<br>
<br>
173. #statenisland (912) 0<br>
-17|-19|-17|-18|-14|-19|-7|-6|-1|-8<br>
	1. Artimal_PL (1:3)<br>
	3. croissant (2:6)<br>
	5. depression. (1:10)<br>
	7. supiorlemon (7:20)<br>
<br>
174. #MarbleMango~469 (909) -3<br>
-16|-12|-13|-13|-6|-5|-1|-2|-1|-1<br>
	3. croissant (9:6)<br>
	5. depression. (4:7)<br>
	6. TPSproducer (0:11)<br>
	7. supiorlemon (13:23)<br>
<br>
175. #kern4life (909) 0<br>
-35|-28|-16|-21|-22|-18|-15|-6|+2|+3<br>
	1. Artimal_PL (7:3)<br>
	2. Disciplina (3:7)<br>
	3. croissant (2:4)<br>
	5. depression. (1:2)<br>
	6. TPSproducer (0:1)<br>
	7. supiorlemon (7:14)<br>
<br>
176. #mk5rabbit (898) +1<br>
-18|-21|-17|-12|-10|-9|-6|+1|+9|+4<br>
	2. Disciplina (1:0)<br>
	5. depression. (1:3)<br>
	8. someOnh (0:1)<br>
	9. DaCAP (2:0)<br>
<br>
177. #MagicFox~931 (894) -4<br>
+2|+4|+4|+2|+7|+2|0|-1|-5|-3<br>
	1. Artimal_PL (2:5)<br>
	3. croissant (9:6)<br>
	5. depression. (3:9)<br>
	7. supiorlemon (17:21)<br>
	8. someOnh (6:10)<br>
	9. DaCAP (1:0)<br>
	10. Reclamation- (0:1)<br>
<br>
178. #iprintps (854) -4<br>
-17|-17|-11|-13|-11|-14|-14|-16|-15|-9<br>
	3. croissant (1:4)<br>
	6. TPSproducer (1:5)<br>
	7. supiorlemon (5:9)<br>
	10. Reclamation- (0:1)<br>
