Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1277) +3<br>
-1|+4|+1|-1|+8|+8|+5|0|+5|+2<br>
	3. shunrai (8:6)<br>
	5. croissant (4:6)<br>
	6. someOnh (8:3)<br>
	7. WickedPizza~656 (0:1)<br>
	8. sadpanda (0:1)<br>
	9. dIehAppY (0:3)<br>
	10. csastra (1:3)<br>
<br>
2. #Disciplina (1261) -1<br>
+32|+25|+18|+14|+8|+3|+7|+7|+4|-3<br>
	5. croissant (4:7)<br>
<br>
3. #shunrai (1250) +3<br>
-13|-13|-12|-8|-6|+5|+12|+10|+10|+3<br>
	1. Artimal_PL (6:8)<br>
	4. Xoi (3:5)<br>
	5. croissant (1:5)<br>
	6. someOnh (4:2)<br>
	7. WickedPizza~656 (0:1)<br>
	8. sadpanda (6:4)<br>
	9. dIehAppY (1:0)<br>
	10. csastra (7:8)<br>
<br>
4. #Xoi (1232) 0<br>
+51|+44|+41|+39|+39|+34|+25|+17|+8|+5<br>
	3. shunrai (5:3)<br>
	7. WickedPizza~656 (7:3)<br>
	9. dIehAppY (2:1)<br>
	10. csastra (16:13)<br>
<br>
5. #croissant (1215) +2<br>
+13|+24|+11|+14|+15|+17|+6|+1|+7|+1<br>
	1. Artimal_PL (6:4)<br>
	2. Disciplina (7:4)<br>
	3. shunrai (5:1)<br>
	6. someOnh (6:6)<br>
	7. WickedPizza~656 (4:3)<br>
	8. sadpanda (7:4)<br>
	9. dIehAppY (9:6)<br>
	10. csastra (8:4)<br>
<br>
6. #someOnh (1198) -3<br>
-26|-30|-30|-25|-13|-8|+2|-1|-6|-1<br>
	1. Artimal_PL (3:8)<br>
	3. shunrai (2:4)<br>
	5. croissant (6:6)<br>
	9. dIehAppY (11:10)<br>
	10. csastra (2:2)<br>
<br>
7. #WickedPizza~656 (1191) +9<br>
+17|+11|+12|+11|+5|+7|+4|+9|+8|+4<br>
	1. Artimal_PL (1:0)<br>
	3. shunrai (1:0)<br>
	4. Xoi (3:7)<br>
	5. croissant (3:4)<br>
	10. csastra (4:2)<br>
<br>
8. #sadpanda (1174) 0<br>
+45|+23|+42|+33|0|+4|+25|+36|+37|+22<br>
	1. Artimal_PL (1:0)<br>
	3. shunrai (4:6)<br>
	5. croissant (4:7)<br>
	9. dIehAppY (1:0)<br>
	10. csastra (0:1)<br>
<br>
9. #dIehAppY (1168) +1<br>
+4|-3|+1|-5|-2|-3|-2|+3|+2|+6<br>
	1. Artimal_PL (3:0)<br>
	3. shunrai (0:1)<br>
	4. Xoi (1:2)<br>
	5. croissant (6:9)<br>
	6. someOnh (10:11)<br>
	8. sadpanda (0:1)<br>
	10. csastra (1:1)<br>
<br>
10. #csastra (1160) 0<br>
+12|+7|+8|+10|+9|+9|+4|+3|+1|-1<br>
	1. Artimal_PL (3:1)<br>
	3. shunrai (8:7)<br>
	4. Xoi (13:16)<br>
	5. croissant (4:8)<br>
	6. someOnh (2:2)<br>
	7. WickedPizza~656 (2:4)<br>
	8. sadpanda (1:0)<br>
	9. dIehAppY (1:1)<br>
<br>
11. #pure1 (1153) 0<br>
+23|+18|+8|+11|+3|+2|-6|-14|-7|-2<br>
	1. Artimal_PL (4:12)<br>
	5. croissant (1:1)<br>
	7. WickedPizza~656 (10:12)<br>
<br>
12. #sirgrapeLot (1146) 0<br>
+6|+4|+10|+8|+1|-7|-8|-6|-5|-11<br>
	4. Xoi (0:2)<br>
	7. WickedPizza~656 (3:3)<br>
	9. dIehAppY (0:1)<br>
	10. csastra (0:1)<br>
<br>
13. #TimeBreaker (1145) 0<br>
-27|-34|-29|-27|-19|-21|-16|-12|-10|-3<br>
	1. Artimal_PL (1:2)<br>
	3. shunrai (7:8)<br>
	4. Xoi (2:0)<br>
	5. croissant (4:8)<br>
	6. someOnh (0:1)<br>
	8. sadpanda (1:1)<br>
	9. dIehAppY (7:7)<br>
<br>
14. #no.yes (1144) -1<br>
-6|-10|-9|-10|-8|-10|-2|-2|0|-2<br>
	1. Artimal_PL (1:1)<br>
	3. shunrai (5:7)<br>
	4. Xoi (4:5)<br>
	5. croissant (7:12)<br>
	6. someOnh (8:17)<br>
	7. WickedPizza~656 (0:2)<br>
	8. sadpanda (3:7)<br>
	9. dIehAppY (21:22)<br>
<br>
15. #mr.oujia (1140) +5<br>
-5|-1|+4|+6|-2|-4|-9|-9|0|+1<br>
	1. Artimal_PL (4:3)<br>
	2. Disciplina (1:2)<br>
	3. shunrai (3:4)<br>
	4. Xoi (10:7)<br>
	5. croissant (12:26)<br>
	6. someOnh (0:1)<br>
	7. WickedPizza~656 (6:7)<br>
	8. sadpanda (6:7)<br>
	9. dIehAppY (19:23)<br>
	10. csastra (10:12)<br>
<br>
16. #bmvj (1138) 0<br>
-16|-27|-19|-12|-27|-22|-23|-23|-16|-15<br>
	1. Artimal_PL (2:5)<br>
	5. croissant (1:2)<br>
	6. someOnh (2:2)<br>
	9. dIehAppY (8:22)<br>
<br>
17. #scampadour (1136) 0<br>
+27|+23|+25|+23|+8|+2|+1|+1|+10|-5<br>
	4. Xoi (1:2)<br>
	5. croissant (0:2)<br>
	8. sadpanda (4:4)<br>
	9. dIehAppY (1:2)<br>
	10. csastra (8:4)<br>
<br>
18. #JMan8080 (1135) 0<br>
+14|+24|+16|+24|+15|+12|+15|+17|+6|-2<br>
	9. dIehAppY (1:1)<br>
<br>
19. #MadDookie (1133) -7<br>
+11|+7|+4|+3|0|0|-2|-3|+1|-6<br>
	1. Artimal_PL (17:17)<br>
	3. shunrai (12:10)<br>
	4. Xoi (16:37)<br>
	5. croissant (68:70)<br>
	6. someOnh (24:35)<br>
	7. WickedPizza~656 (5:7)<br>
	8. sadpanda (17:14)<br>
	9. dIehAppY (60:63)<br>
	10. csastra (30:45)<br>
<br>
20. #hobbes313 (1130) 0<br>
+14|+12|+17|+19|+11|+13|+17|+15|+7|-2<br>
	5. croissant (0:2)<br>
	6. someOnh (3:3)<br>
<br>
21. #supiorlemon (1121) 0<br>
+12|+20|+16|+10|+12|+12|+14|+8|+1|-4<br>
	1. Artimal_PL (0:1)<br>
	3. shunrai (0:1)<br>
	4. Xoi (13:16)<br>
	5. croissant (26:20)<br>
	6. someOnh (8:15)<br>
	7. WickedPizza~656 (6:5)<br>
	8. sadpanda (3:7)<br>
	9. dIehAppY (11:14)<br>
	10. csastra (15:13)<br>
<br>
22. #mafl (1120) +2<br>
+10|+15|+9|+12|+12|+6|+10|+3|-4|-1<br>
	1. Artimal_PL (3:7)<br>
	2. Disciplina (0:1)<br>
	3. shunrai (10:8)<br>
	5. croissant (2:2)<br>
	6. someOnh (1:1)<br>
	8. sadpanda (2:2)<br>
	9. dIehAppY (12:13)<br>
	10. csastra (1:1)<br>
<br>
23. #metbo (1120) +1<br>
-5|-6|-11|-13|-13|-8|-4|-4|-3|+1<br>
	1. Artimal_PL (2:2)<br>
	3. shunrai (2:1)<br>
	4. Xoi (1:1)<br>
	5. croissant (2:3)<br>
	6. someOnh (3:4)<br>
	8. sadpanda (3:1)<br>
	9. dIehAppY (1:0)<br>
	10. csastra (1:1)<br>
<br>
24. #K1LL3rW33D (1119) 0<br>
0|-5|+8|+5|+11|+12|+6|+13|-3|-1<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (3:2)<br>
<br>
25. #xxixx (1118) 0<br>
+2|+4|+6|-3|-9|-9|-7|-11|-10|-5<br>
	3. shunrai (0:7)<br>
	4. Xoi (1:7)<br>
	5. croissant (3:1)<br>
	9. dIehAppY (2:2)<br>
<br>
26. #pablo55 (1116) 0<br>
+58|+49|+38|+28|+18|0|+7|-16|-12|+1<br>
	4. Xoi (2:0)<br>
	5. croissant (5:2)<br>
	8. sadpanda (6:8)<br>
	9. dIehAppY (5:3)<br>
	10. csastra (0:4)<br>
<br>
27. #gmoe (1114) -1<br>
+15|+15|+15|+16|+18|+16|+18|+11|+7|+5<br>
	1. Artimal_PL (1:1)<br>
	4. Xoi (0:2)<br>
	5. croissant (1:0)<br>
	9. dIehAppY (2:1)<br>
<br>
28. #milkyway (1112) 0<br>
-17|-18|-10|-5|-7|-14|-3|+2|-4|-7<br>
	1. Artimal_PL (1:0)<br>
	5. croissant (3:4)<br>
	6. someOnh (0:1)<br>
	9. dIehAppY (7:3)<br>
	10. csastra (0:1)<br>
<br>
29. #vip_genius (1111) +1<br>
+18|+7|+6|-6|+2|+8|+4|+4|+2|-3<br>
	1. Artimal_PL (0:1)<br>
	3. shunrai (1:4)<br>
	8. sadpanda (1:0)<br>
	10. csastra (4:1)<br>
<br>
30. #GaudyWeasel (1109) 0<br>
-24|-25|-22|-1|+3|+2|+7|+5|+2|+2<br>
	4. Xoi (1:2)<br>
	9. dIehAppY (0:2)<br>
<br>
31. #DaCAP (1107) 0<br>
+26|+24|+16|+20|+18|+11|+14|+2|-1|+1<br>
	4. Xoi (1:4)<br>
	9. dIehAppY (2:0)<br>
<br>
32. #zeropoint (1105) +2<br>
0|+7|-1|-3|-4|+1|+9|+4|+12|+5<br>
	1. Artimal_PL (0:4)<br>
	2. Disciplina (1:3)<br>
	3. shunrai (11:11)<br>
	4. Xoi (3:5)<br>
	5. croissant (9:11)<br>
	6. someOnh (5:9)<br>
	7. WickedPizza~656 (4:3)<br>
	8. sadpanda (1:1)<br>
	9. dIehAppY (15:24)<br>
	10. csastra (3:2)<br>
<br>
33. #balthazar- (1104) 0<br>
+70|+52|+32|+2|+6|+4|+11|-4|+3|+10<br>
	6. someOnh (2:0)<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (4:1)<br>
<br>
34. #ruBEARRx (1098) 0<br>
+24|+17|+26|+23|+23|+8|+3|-4|-7|0<br>
	3. shunrai (3:3)<br>
	4. Xoi (12:10)<br>
	5. croissant (2:3)<br>
	7. WickedPizza~656 (9:3)<br>
	8. sadpanda (7:9)<br>
	9. dIehAppY (8:9)<br>
	10. csastra (16:20)<br>
<br>
35. #OhmSweetOhm (1095) 0<br>
-26|-15|-17|-17|-19|-16|-13|-7|-4|-5<br>
	3. shunrai (0:3)<br>
	5. croissant (1:3)<br>
	6. someOnh (1:4)<br>
	8. sadpanda (5:4)<br>
	9. dIehAppY (1:2)<br>
<br>
36. #GO4chips (1094) -1<br>
+17|+13|+14|+8|+14|+7|+9|+9|+13|-1<br>
	1. Artimal_PL (1:5)<br>
	3. shunrai (4:0)<br>
	4. Xoi (3:6)<br>
	5. croissant (14:12)<br>
	6. someOnh (4:7)<br>
	7. WickedPizza~656 (2:0)<br>
	8. sadpanda (5:1)<br>
	9. dIehAppY (9:5)<br>
	10. csastra (5:2)<br>
<br>
37. #doeish (1093) -9<br>
-21|-14|-4|-12|-15|-14|-12|-14|-7|-12<br>
	3. shunrai (2:0)<br>
	4. Xoi (4:8)<br>
	5. croissant (7:7)<br>
	6. someOnh (2:4)<br>
	7. WickedPizza~656 (4:4)<br>
	8. sadpanda (2:8)<br>
	9. dIehAppY (7:8)<br>
	10. csastra (6:1)<br>
<br>
38. #cricric (1091) +2<br>
-9|-17|-16|-31|-21|-19|-7|-8|+2|+5<br>
	1. Artimal_PL (1:7)<br>
	3. shunrai (1:0)<br>
	4. Xoi (7:12)<br>
	5. croissant (0:1)<br>
	6. someOnh (6:8)<br>
	7. WickedPizza~656 (1:0)<br>
	9. dIehAppY (12:13)<br>
	10. csastra (9:10)<br>
<br>
39. #sugarwalls (1089) 0<br>
+29|+24|+26|+20|+20|+12|+6|+7|-1|+3<br>
	1. Artimal_PL (1:0)<br>
	5. croissant (4:5)<br>
	6. someOnh (0:2)<br>
	8. sadpanda (3:11)<br>
	10. csastra (1:0)<br>
<br>
40. #ghost_face (1088) -1<br>
-3|-8|-5|-5|+2|+3|-7|+2|+3|0<br>
	1. Artimal_PL (1:2)<br>
	3. shunrai (3:2)<br>
	4. Xoi (4:6)<br>
	5. croissant (3:5)<br>
	6. someOnh (0:2)<br>
	7. WickedPizza~656 (2:5)<br>
	9. dIehAppY (4:8)<br>
<br>
41. #Ardi09. (1088) -1<br>
-20|-24|-17|-22|-9|-9|-6|-8|-5|-4<br>
	1. Artimal_PL (3:4)<br>
	4. Xoi (1:2)<br>
	5. croissant (1:2)<br>
	6. someOnh (7:4)<br>
	7. WickedPizza~656 (1:1)<br>
	8. sadpanda (0:1)<br>
	9. dIehAppY (1:2)<br>
	10. csastra (1:0)<br>
<br>
42. #quickmill (1088) 0<br>
+16|+15|+7|+1|0|-2|+1|+5|+9|+2<br>
	1. Artimal_PL (1:7)<br>
	3. shunrai (4:4)<br>
	4. Xoi (7:8)<br>
	5. croissant (3:3)<br>
	6. someOnh (7:7)<br>
	7. WickedPizza~656 (1:1)<br>
	8. sadpanda (2:6)<br>
	9. dIehAppY (52:37)<br>
	10. csastra (3:2)<br>
<br>
43. #RedRegret~313 (1086) 0<br>
+80|+69|+63|+44|+37|+37|+16|+26|+19|+7<br>
	6. someOnh (4:3)<br>
<br>
44. #CoolFaucet~518 (1082) -17<br>
+14|+6|+18|+12|+8|+2|-3|-9|-16|-13<br>
	1. Artimal_PL (2:0)<br>
	2. Disciplina (0:1)<br>
	3. shunrai (10:21)<br>
	4. Xoi (0:2)<br>
	5. croissant (7:19)<br>
	6. someOnh (4:1)<br>
	7. WickedPizza~656 (7:18)<br>
	8. sadpanda (9:7)<br>
	9. dIehAppY (6:5)<br>
	10. csastra (1:2)<br>
<br>
45. #eLemeNt. (1079) -2<br>
-21|-26|-29|-35|-41|-41|-36|-24|-7|-8<br>
	1. Artimal_PL (5:11)<br>
	4. Xoi (4:6)<br>
	5. croissant (1:5)<br>
	6. someOnh (3:4)<br>
	8. sadpanda (4:2)<br>
	10. csastra (2:2)<br>
<br>
46. #syrius (1077) +5<br>
+46|+40|+31|+32|+36|+34|+32|+24|+21|+10<br>
	1. Artimal_PL (1:0)<br>
	5. croissant (5:5)<br>
	7. WickedPizza~656 (8:7)<br>
	10. csastra (3:2)<br>
<br>
47. #Enlights (1074) 0<br>
+18|+15|+13|+15|+18|+21|+15|+8|+5|-1<br>
	5. croissant (3:4)<br>
	10. csastra (1:3)<br>
<br>
48. #PRZEPRASZAM (1074) 0<br>
+51|+31|+3<br>
	10. csastra (1:0)<br>
<br>
49. #noa-B (1072) -1<br>
+15|+18|+11|+15|+13|+17|+18|+11|-1|-5<br>
	1. Artimal_PL (1:2)<br>
	5. croissant (0:2)<br>
	6. someOnh (0:2)<br>
	7. WickedPizza~656 (2:3)<br>
	9. dIehAppY (2:4)<br>
<br>
50. #khalilmz (1072) 0<br>
+27|+28|+25|+22|+17|+13|+16|+9|+3|0<br>
	3. shunrai (3:1)<br>
	4. Xoi (0:1)<br>
	6. someOnh (3:2)<br>
	9. dIehAppY (2:1)<br>
	10. csastra (3:2)<br>
<br>
51. #Yogensha- (1071) 0<br>
+58|+44|+33|+17<br>
	1. Artimal_PL (13:14)<br>
	5. croissant (6:8)<br>
	6. someOnh (9:6)<br>
	9. dIehAppY (5:6)<br>
	10. csastra (4:3)<br>
<br>
52. #edache22 (1071) 0<br>
+12|+4|0|+4|+5|-3|-1|-7|-12|-4<br>
	1. Artimal_PL (5:6)<br>
	3. shunrai (2:6)<br>
	4. Xoi (3:7)<br>
	5. croissant (24:41)<br>
	6. someOnh (9:9)<br>
	7. WickedPizza~656 (0:2)<br>
	8. sadpanda (1:1)<br>
	9. dIehAppY (15:17)<br>
	10. csastra (2:1)<br>
<br>
53. #GoOody (1071) 0<br>
+17|+15|+14|+15|+11|+1|+1|+2|+4|+2<br>
	4. Xoi (2:1)<br>
	5. croissant (8:17)<br>
	6. someOnh (0:2)<br>
	9. dIehAppY (7:18)<br>
<br>
54. #Ovalrebel (1070) 0<br>
-2|-6|-6|-8|-4|-15|-12|-6|-4|0<br>
	6. someOnh (1:1)<br>
<br>
55. #WigglyFox (1068) 0<br>
-3|-5|-4|-9|-8|-2|-1|-1|-1|-2<br>
	3. shunrai (0:4)<br>
	5. croissant (3:5)<br>
	6. someOnh (0:1)<br>
	7. WickedPizza~656 (4:6)<br>
<br>
56. #Reclamation- (1064) -2<br>
+65|+51|+37|+22|+16|-4|-5|-2<br>
	4. Xoi (1:1)<br>
	7. WickedPizza~656 (1:12)<br>
	9. dIehAppY (0:1)<br>
	10. csastra (2:5)<br>
<br>
57. #shaddow (1063) +2<br>
+12|+7|+8|+8|+12|+8|+7|+2|+1|0<br>
	1. Artimal_PL (3:6)<br>
	3. shunrai (5:5)<br>
	4. Xoi (3:4)<br>
	5. croissant (10:21)<br>
	6. someOnh (3:11)<br>
	7. WickedPizza~656 (3:3)<br>
	8. sadpanda (2:1)<br>
	9. dIehAppY (15:16)<br>
	10. csastra (2:2)<br>
<br>
58. #a_madness_of (1061) +4<br>
+67|+67|+64|+48|+39|+40|+33|+21|+12|+6<br>
	1. Artimal_PL (1:2)<br>
	4. Xoi (5:8)<br>
	5. croissant (12:11)<br>
	6. someOnh (3:7)<br>
	7. WickedPizza~656 (4:9)<br>
	8. sadpanda (1:0)<br>
	9. dIehAppY (16:14)<br>
	10. csastra (5:6)<br>
<br>
59. #osnoz (1058) +1<br>
+40|+36|+20|+18|+14|+20|+11|+7|+6|-2<br>
	5. croissant (2:5)<br>
	6. someOnh (1:3)<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (2:3)<br>
<br>
60. #TimDebJon (1058) +1<br>
+36|+35|+31|+19|+17|-1|+9|+2|+14|+3<br>
	1. Artimal_PL (0:2)<br>
	5. croissant (5:6)<br>
	6. someOnh (2:5)<br>
	7. WickedPizza~656 (2:2)<br>
	9. dIehAppY (2:2)<br>
	10. csastra (1:1)<br>
<br>
61. #SlickRick61 (1056) -2<br>
-17|-26|-19|-14|-12|-2|-7|-17|-12|-7<br>
	1. Artimal_PL (1:5)<br>
	3. shunrai (7:12)<br>
	4. Xoi (7:16)<br>
	5. croissant (14:10)<br>
	7. WickedPizza~656 (2:3)<br>
	8. sadpanda (1:1)<br>
	9. dIehAppY (11:8)<br>
<br>
62. #ron99 (1055) 0<br>
+17|+15|+13|+8|0|+9|+8|-1|+1|0<br>
	1. Artimal_PL (1:0)<br>
	9. dIehAppY (1:3)<br>
	10. csastra (0:1)<br>
<br>
63. #goner (1054) 0<br>
+23|+18|+12|+1|+3|+11|+14|+10|+6|0<br>
	5. croissant (8:7)<br>
	7. WickedPizza~656 (1:1)<br>
	9. dIehAppY (1:6)<br>
	10. csastra (1:3)<br>
<br>
64. #qUidNovI (1053) +8<br>
+24|+20|+12|+20|+23|+19|+13|+9|+8|+2<br>
	1. Artimal_PL (2:1)<br>
	3. shunrai (0:2)<br>
	4. Xoi (1:0)<br>
	5. croissant (5:5)<br>
	6. someOnh (1:0)<br>
	9. dIehAppY (12:12)<br>
	10. csastra (1:1)<br>
<br>
65. #stuggidavid (1053) 0<br>
+12|+11|+9|+8|+3|0|-5|-3|-2|-1<br>
	3. shunrai (2:2)<br>
	4. Xoi (0:2)<br>
	5. croissant (1:2)<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (1:1)<br>
	10. csastra (3:2)<br>
<br>
66. #spamo (1052) -6<br>
-1|-12|0|+7|-2|-2|-7|-12|-10|-3<br>
	1. Artimal_PL (7:7)<br>
	2. Disciplina (2:6)<br>
	3. shunrai (11:22)<br>
	4. Xoi (8:17)<br>
	5. croissant (3:8)<br>
	6. someOnh (5:6)<br>
	8. sadpanda (0:4)<br>
	10. csastra (6:10)<br>
<br>
67. #Gideon (1052) +2<br>
+5|+7|+4|+8|+2|+4|+2|+17|+14|+5<br>
	1. Artimal_PL (1:2)<br>
	4. Xoi (6:8)<br>
	5. croissant (2:0)<br>
	7. WickedPizza~656 (3:5)<br>
	8. sadpanda (2:3)<br>
	9. dIehAppY (5:6)<br>
	10. csastra (8:10)<br>
<br>
68. #SecretMouse~891 (1050) 0<br>
+37|+17|+10|0|-5|-2<br>
	1. Artimal_PL (4:7)<br>
	3. shunrai (5:10)<br>
	4. Xoi (6:15)<br>
	5. croissant (13:12)<br>
	6. someOnh (7:9)<br>
	9. dIehAppY (11:6)<br>
	10. csastra (2:3)<br>
<br>
69. #likeag66 (1049) +1<br>
+51|+39|+32|+24|+19|+19|+8|+7|+4|+3<br>
	1. Artimal_PL (4:4)<br>
	2. Disciplina (4:3)<br>
	3. shunrai (3:5)<br>
	4. Xoi (6:3)<br>
	5. croissant (5:7)<br>
	6. someOnh (5:9)<br>
	7. WickedPizza~656 (7:3)<br>
	8. sadpanda (3:1)<br>
	9. dIehAppY (0:2)<br>
	10. csastra (4:7)<br>
<br>
70. #ATN (1047) -1<br>
+49|+39|+22|+29|+16|+21|+14|+28|+12|+5<br>
	4. Xoi (1:5)<br>
	5. croissant (1:1)<br>
	9. dIehAppY (4:16)<br>
<br>
71. #jantheman (1047) 0<br>
+22|+2|+8|-3|-14|-2<br>
<br>
72. #Glossy (1046) -1<br>
0|-3|-2|-1|-9|-7|+1|+7|+3|-3<br>
	1. Artimal_PL (4:9)<br>
	4. Xoi (0:1)<br>
	5. croissant (7:10)<br>
	6. someOnh (0:5)<br>
	7. WickedPizza~656 (1:2)<br>
	8. sadpanda (0:1)<br>
	9. dIehAppY (0:2)<br>
	10. csastra (2:2)<br>
<br>
73. #drhillikilil (1044) -2<br>
-8|+2|+2|0|-1|+12|+9|-1|-4|-1<br>
	1. Artimal_PL (5:5)<br>
	2. Disciplina (2:1)<br>
	4. Xoi (7:11)<br>
	5. croissant (7:15)<br>
	6. someOnh (7:9)<br>
	8. sadpanda (1:2)<br>
	9. dIehAppY (14:22)<br>
	10. csastra (1:0)<br>
<br>
74. #Snake1976 (1043) +2<br>
+12|+17|+24|+29|+30|+16|+18|+8|+3|0<br>
	1. Artimal_PL (3:7)<br>
	3. shunrai (5:9)<br>
	4. Xoi (2:2)<br>
	5. croissant (2:7)<br>
	6. someOnh (9:12)<br>
	8. sadpanda (1:1)<br>
	9. dIehAppY (8:4)<br>
	10. csastra (2:3)<br>
<br>
75. #LJpain (1043) 0<br>
+37|+39|+31|+28|+25|+15|+11|+6|+6|+4<br>
	1. Artimal_PL (1:1)<br>
	3. shunrai (1:2)<br>
	5. croissant (0:1)<br>
	6. someOnh (2:1)<br>
	9. dIehAppY (2:2)<br>
	10. csastra (5:4)<br>
<br>
76. #creaky2 (1043) +1<br>
-47|-38|-10|-43|-47|-43|-45|-25|-8|-8<br>
	1. Artimal_PL (5:4)<br>
	3. shunrai (1:2)<br>
	4. Xoi (3:10)<br>
	5. croissant (3:8)<br>
	6. someOnh (5:5)<br>
	8. sadpanda (9:112)<br>
	9. dIehAppY (5:4)<br>
	10. csastra (8:14)<br>
<br>
77. #Uranus-98 (1041) 0<br>
+50|+43|+43|+40|+34|+19|+13|+12|0|0<br>
	10. csastra (2:0)<br>
<br>
78. #CaptainCrook (1039) +1<br>
+40|+44|+42|+33|+34|+34|+25|+20|+10|+3<br>
	1. Artimal_PL (4:3)<br>
	4. Xoi (0:1)<br>
	5. croissant (1:0)<br>
	6. someOnh (0:2)<br>
	9. dIehAppY (2:1)<br>
	10. csastra (5:9)<br>
<br>
79. #Meep (1039) 0<br>
+18|+14|+15|+17|+12|+11|+6|+10|+7|+1<br>
	1. Artimal_PL (6:5)<br>
	3. shunrai (3:4)<br>
	4. Xoi (1:4)<br>
	5. croissant (1:3)<br>
	6. someOnh (2:0)<br>
	7. WickedPizza~656 (1:2)<br>
	8. sadpanda (1:0)<br>
	10. csastra (11:9)<br>
<br>
80. #heynongman (1038) -2<br>
+4|0|+3|-6|+2|-5|-9|-1|-7|-3<br>
	4. Xoi (0:2)<br>
	5. croissant (0:1)<br>
<br>
81. #babymetal (1037) 0<br>
-4|-1|-8|-19|-16|-12|-6|-4|+1|0<br>
	5. croissant (1:3)<br>
	6. someOnh (2:3)<br>
<br>
82. #TheMainEvent (1035) +2<br>
+25|+12|+14|+13|+13|+8|+1|+4|+6|+4<br>
	3. shunrai (0:3)<br>
	4. Xoi (6:6)<br>
	5. croissant (11:16)<br>
	6. someOnh (3:5)<br>
	7. WickedPizza~656 (7:7)<br>
	9. dIehAppY (9:4)<br>
	10. csastra (1:2)<br>
<br>
83. #hyoshy (1034) 0<br>
+18|+20|+16|+18|+14|+15|+19|+7|+4|0<br>
	1. Artimal_PL (4:2)<br>
	3. shunrai (1:2)<br>
	4. Xoi (4:2)<br>
	5. croissant (3:4)<br>
	6. someOnh (6:6)<br>
	8. sadpanda (2:1)<br>
	9. dIehAppY (7:3)<br>
	10. csastra (1:2)<br>
<br>
84. #BigTemper~185 (1033) 0<br>
+25|+16|+7|+1|0<br>
	1. Artimal_PL (5:5)<br>
	4. Xoi (2:8)<br>
	5. croissant (1:1)<br>
	6. someOnh (3:0)<br>
	9. dIehAppY (3:1)<br>
<br>
85. #thehurricane (1032) 0<br>
+12|-4|+3|-1|-3|+1<br>
	9. dIehAppY (1:0)<br>
<br>
86. #yeasonn (1029) 0<br>
+9|+9|+11|+15|+14|+5|-3|-10|-3|-5<br>
	1. Artimal_PL (4:6)<br>
	3. shunrai (0:1)<br>
	4. Xoi (5:7)<br>
	5. croissant (4:11)<br>
	6. someOnh (2:4)<br>
	7. WickedPizza~656 (1:1)<br>
	10. csastra (10:8)<br>
<br>
87. #thorack (1027) 0<br>
+24|+19|+10|+5|+2|0<br>
	8. sadpanda (2:0)<br>
<br>
88. #Vergilious (1026) -1<br>
+33|+24|+18|+4|-3<br>
	4. Xoi (3:1)<br>
	5. croissant (1:0)<br>
	6. someOnh (0:2)<br>
	7. WickedPizza~656 (0:4)<br>
	9. dIehAppY (3:1)<br>
	10. csastra (2:2)<br>
<br>
89. #Shadowblaze. (1024) -1<br>
+4<br>
	4. Xoi (1:4)<br>
	7. WickedPizza~656 (0:1)<br>
<br>
90. #monsterV (1024) 0<br>
+9|+9|-3|-7|-7|-4|+5|+4|+2|-1<br>
	4. Xoi (1:1)<br>
	9. dIehAppY (1:4)<br>
	10. csastra (0:1)<br>
<br>
91. #ChunkyButte~933 (1023) +15<br>
+37|+25|-8<br>
<br>
92. #SloppyTruck~484 (1022) 0<br>
+9|+1<br>
	4. Xoi (3:3)<br>
	5. croissant (3:4)<br>
	9. dIehAppY (3:3)<br>
	10. csastra (4:3)<br>
<br>
93. #Jdpont (1022) 0<br>
+19|+11|+14|+12|-1<br>
	1. Artimal_PL (4:5)<br>
	5. croissant (3:3)<br>
	9. dIehAppY (2:2)<br>
<br>
94. #PaperGoose~533 (1022) 0<br>
+21|+17|+16|+3|+2|+7|+10|+7|+1|-2<br>
	7. WickedPizza~656 (0:1)<br>
<br>
95. #SweetTooth~619 (1022) 0<br>
+6|+1|-3|-10|-14|-12|-16|-7|-1|0<br>
	9. dIehAppY (6:7)<br>
	10. csastra (1:0)<br>
<br>
96. #Terces (1021) +3<br>
+9|+1<br>
	1. Artimal_PL (3:0)<br>
	4. Xoi (0:4)<br>
	5. croissant (1:2)<br>
	6. someOnh (1:2)<br>
	7. WickedPizza~656 (6:5)<br>
	10. csastra (3:5)<br>
<br>
97. #oPs_0ps (1021) 0<br>
+4|+2|-3|-4|-5|-8|-10|-7|-2|-1<br>
	1. Artimal_PL (2:1)<br>
	3. shunrai (6:7)<br>
	4. Xoi (0:1)<br>
	5. croissant (7:8)<br>
	6. someOnh (0:2)<br>
	8. sadpanda (8:6)<br>
	9. dIehAppY (0:2)<br>
	10. csastra (2:3)<br>
<br>
98. #p4knub (1021) 0<br>
+10<br>
<br>
99. #WickedGrape~502 (1019) 0<br>
+1<br>
	4. Xoi (3:10)<br>
	9. dIehAppY (0:1)<br>
<br>
100. #malquee (1018) 0<br>
-1|-24|-19|-18|-15|-7|-8|-1|0|0<br>
	9. dIehAppY (0:1)<br>
	10. csastra (0:1)<br>
<br>
101. #Trashed (1017) 0<br>
+4<br>
	5. croissant (3:3)<br>
	6. someOnh (1:0)<br>
	10. csastra (1:0)<br>
<br>
102. #chILLYpotat (1017) 0<br>
+15|+28|+31|+25|+19|+19|+12|0|+11<br>
	4. Xoi (0:1)<br>
	6. someOnh (0:1)<br>
<br>
103. #quantum (1017) 0<br>
-44|-28|-20|-20|-21|-15|-7|+6|-11|-5<br>
	1. Artimal_PL (1:2)<br>
	4. Xoi (7:21)<br>
	5. croissant (3:3)<br>
	6. someOnh (5:14)<br>
	7. WickedPizza~656 (1:3)<br>
	8. sadpanda (4:5)<br>
	9. dIehAppY (9:15)<br>
	10. csastra (5:1)<br>
<br>
104. #xxSpanionxx (1016) +2<br>
+35|+37|+30|+36|+23|+20|+4|+6|+11|-2<br>
	9. dIehAppY (7:5)<br>
<br>
105. #BigUU (1016) -1<br>
+35|+40|+42|+21|+11|+3|-3|-1|-14|-1<br>
	1. Artimal_PL (1:1)<br>
	3. shunrai (5:6)<br>
	5. croissant (5:12)<br>
	6. someOnh (2:1)<br>
	8. sadpanda (4:2)<br>
	9. dIehAppY (3:3)<br>
	10. csastra (7:10)<br>
<br>
106. #CloudyMango~562 (1015) 0<br>
<br>
	1. Artimal_PL (0:1)<br>
	6. someOnh (4:0)<br>
<br>
107. #duruti (1015) -10<br>
-33|-24|-17|-17|-13|-16|-20|-15|-10|0<br>
	1. Artimal_PL (5:8)<br>
	2. Disciplina (0:1)<br>
	3. shunrai (4:14)<br>
	4. Xoi (2:2)<br>
	5. croissant (2:12)<br>
	6. someOnh (13:18)<br>
	7. WickedPizza~656 (0:1)<br>
	8. sadpanda (6:5)<br>
	9. dIehAppY (8:6)<br>
	10. csastra (1:0)<br>
<br>
108. #VividerAphid (1014) 0<br>
-7|0|+6|+12|+19|+18|+15|+13|+3<br>
	1. Artimal_PL (0:2)<br>
<br>
109. #BloodyRoots (1014) 0<br>
+8|+3<br>
	1. Artimal_PL (1:4)<br>
	6. someOnh (1:4)<br>
	9. dIehAppY (1:1)<br>
<br>
110. #david100k (1014) +6<br>
+5|+7|0|0|+1|-1|+7<br>
	4. Xoi (0:4)<br>
<br>
111. #hiasele (1014) -1<br>
-4|-1|+7|+11|+11|+9|+5|-6|-8|-2<br>
	1. Artimal_PL (1:6)<br>
	3. shunrai (8:13)<br>
	4. Xoi (7:26)<br>
	5. croissant (2:4)<br>
	6. someOnh (5:13)<br>
	7. WickedPizza~656 (2:3)<br>
	8. sadpanda (4:3)<br>
	9. dIehAppY (15:21)<br>
	10. csastra (2:5)<br>
<br>
112. #SweetPeach~177 (1014) -4<br>
-16|-17|-12|-3|-1|-3|-4|-1|-1|-3<br>
	1. Artimal_PL (0:2)<br>
	4. Xoi (2:5)<br>
	5. croissant (12:17)<br>
	7. WickedPizza~656 (1:2)<br>
	8. sadpanda (2:5)<br>
	9. dIehAppY (22:21)<br>
	10. csastra (7:5)<br>
<br>
113. #Faye- (1013) 0<br>
+1<br>
	1. Artimal_PL (4:5)<br>
	10. csastra (9:12)<br>
<br>
114. #Rawz (1013) 0<br>
+10|+9|+12|+7|-1<br>
	10. csastra (0:2)<br>
<br>
115. #sofierce (1012) -1<br>
-14|-11|-5|+4|+5|-3|-1|-3|-2|-4<br>
	1. Artimal_PL (3:1)<br>
	4. Xoi (1:0)<br>
	5. croissant (11:12)<br>
	6. someOnh (1:1)<br>
	9. dIehAppY (2:2)<br>
	10. csastra (3:6)<br>
<br>
116. #WarmPotat (1012) 0<br>
+5<br>
<br>
117. #SUPREME-- (1012) 0<br>
+14|+5|+4|+5<br>
	3. shunrai (1:1)<br>
	4. Xoi (0:3)<br>
	5. croissant (3:11)<br>
	6. someOnh (8:6)<br>
	7. WickedPizza~656 (3:9)<br>
	9. dIehAppY (5:9)<br>
	10. csastra (2:5)<br>
<br>
118. #SlimBean~275 (1012) 0<br>
+14|+14|-2|-14|-19|-5|-10|-5<br>
	1. Artimal_PL (4:6)<br>
	4. Xoi (4:3)<br>
	5. croissant (1:0)<br>
	6. someOnh (6:7)<br>
<br>
119. #BepoHuka (1011) 0<br>
-4|-2|-10|-4|-9|-2|+3|+2|-3|+2<br>
	4. Xoi (4:5)<br>
	9. dIehAppY (5:2)<br>
	10. csastra (9:9)<br>
<br>
120. #kaborage (1010) 0<br>
+13|+11|+15|+20|+15|+21|+15|+6|+5|+2<br>
	1. Artimal_PL (0:1)<br>
	2. Disciplina (2:3)<br>
	3. shunrai (2:3)<br>
	4. Xoi (1:2)<br>
	5. croissant (11:17)<br>
	6. someOnh (2:4)<br>
	8. sadpanda (1:0)<br>
	9. dIehAppY (11:8)<br>
	10. csastra (3:3)<br>
<br>
121. #Patience.. (1010) 0<br>
<br>
	8. sadpanda (10:4)<br>
<br>
122. #SillyGhost~166 (1010) 0<br>
+10<br>
<br>
123. #StollyBolly (1010) +1<br>
+1<br>
	6. someOnh (2:1)<br>
	9. dIehAppY (7:5)<br>
<br>
124. #miomonster (1009) 0<br>
+17|+13|+10|-1|-4<br>
	1. Artimal_PL (0:1)<br>
	4. Xoi (2:3)<br>
	5. croissant (1:2)<br>
	6. someOnh (4:7)<br>
	7. WickedPizza~656 (0:1)<br>
	8. sadpanda (0:1)<br>
	9. dIehAppY (2:4)<br>
	10. csastra (0:1)<br>
<br>
125. #AppleDragon (1009) 0<br>
+21|+27|+16|+14|+19|+33|+21|+14|+3|-3<br>
	5. croissant (1:2)<br>
	6. someOnh (0:1)<br>
<br>
126. #HomerSimspon (1009) -1<br>
+5|-1<br>
	2. Disciplina (2:2)<br>
	4. Xoi (1:4)<br>
	5. croissant (3:7)<br>
	9. dIehAppY (6:8)<br>
	10. csastra (11:13)<br>
<br>
127. #SloppyTea~932 (1009) +10<br>
+8|+12<br>
	9. dIehAppY (5:5)<br>
	10. csastra (1:0)<br>
<br>
128. #lostintime (1008) 0<br>
-1|0|-15|+1<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (1:2)<br>
	10. csastra (4:1)<br>
<br>
129. #Ghazali (1008) 0<br>
+17|+20|+8|+9|+12|+7|+8|0<br>
<br>
130. #skiddoo (1008) 0<br>
+13|+1|+2|-1|+2<br>
	1. Artimal_PL (5:8)<br>
	3. shunrai (6:10)<br>
	4. Xoi (2:7)<br>
	5. croissant (1:7)<br>
	6. someOnh (8:11)<br>
	8. sadpanda (4:2)<br>
	9. dIehAppY (18:22)<br>
	10. csastra (10:11)<br>
<br>
131. #Bi-Polar (1007) 0<br>
+4<br>
	1. Artimal_PL (4:2)<br>
	3. shunrai (4:1)<br>
	4. Xoi (0:1)<br>
	5. croissant (6:2)<br>
	9. dIehAppY (2:2)<br>
	10. csastra (2:1)<br>
<br>
132. #raisr4 (1007) +1<br>
-3|0|-2<br>
	1. Artimal_PL (1:5)<br>
	5. croissant (3:9)<br>
<br>
133. #thestallion (1007) -3<br>
+11|+12|+4|-9|-16|-8|-10|-12|-7<br>
	1. Artimal_PL (0:3)<br>
	3. shunrai (1:1)<br>
	4. Xoi (6:7)<br>
	5. croissant (6:17)<br>
	6. someOnh (3:2)<br>
	9. dIehAppY (7:6)<br>
<br>
134. #sjehsan (1006) +2<br>
+7|0|0|-2|-7|-2|-3|-5|-4|+1<br>
	1. Artimal_PL (1:3)<br>
	3. shunrai (0:4)<br>
	4. Xoi (0:8)<br>
	5. croissant (0:3)<br>
	6. someOnh (2:6)<br>
	8. sadpanda (2:5)<br>
	9. dIehAppY (10:21)<br>
	10. csastra (0:2)<br>
<br>
135. #Anxiety (1005) 0<br>
<br>
	5. croissant (1:2)<br>
<br>
136. #SSRZ_Chewy (1005) 0<br>
-1<br>
<br>
137. #Ogun (1005) 0<br>
+2<br>
	6. someOnh (0:1)<br>
<br>
138. #HollowHoppe~374 (1005) 0<br>
-3|-1<br>
	4. Xoi (0:3)<br>
	8. sadpanda (0:3)<br>
<br>
139. #Mutation- (1005) +1<br>
<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (1:0)<br>
	10. csastra (0:1)<br>
<br>
140. #jaggedspark (1005) 0<br>
<br>
	1. Artimal_PL (0:2)<br>
	6. someOnh (1:1)<br>
	8. sadpanda (2:0)<br>
	9. dIehAppY (1:1)<br>
<br>
141. #SparkyPlane (1004) -1<br>
+5|+3|+3|-2|+8|+3|+4|+3|-3<br>
	5. croissant (2:6)<br>
	7. WickedPizza~656 (2:3)<br>
<br>
142. #ZippyFire~270 (1004) 0<br>
<br>
	9. dIehAppY (2:7)<br>
<br>
143. #number1daddy (1004) 0<br>
<br>
	1. Artimal_PL (0:1)<br>
	3. shunrai (0:1)<br>
	6. someOnh (2:0)<br>
<br>
144. #RigidTable~427 (1003) +4<br>
<br>
	3. shunrai (2:1)<br>
	6. someOnh (6:4)<br>
	9. dIehAppY (1:4)<br>
<br>
145. #HairyTemper~368 (1002) 0<br>
<br>
	5. croissant (5:5)<br>
	6. someOnh (2:4)<br>
<br>
146. #SauceSamurai (1002) 0<br>
<br>
	9. dIehAppY (1:2)<br>
<br>
147. #Lab_Rat (1002) 0<br>
<br>
	1. Artimal_PL (0:1)<br>
	9. dIehAppY (4:2)<br>
<br>
148. #VOSTOK (1002) 0<br>
-11|-8|-12|-10|-1|+2|0|+11|+6|0<br>
	1. Artimal_PL (4:3)<br>
	3. shunrai (1:2)<br>
	4. Xoi (4:3)<br>
	5. croissant (1:1)<br>
	9. dIehAppY (1:0)<br>
	10. csastra (2:1)<br>
<br>
149. #Knightimer (1002) -4<br>
+1|-2|+5|+11|+4|+2|+12|+8|+2|-1<br>
	1. Artimal_PL (2:1)<br>
	2. Disciplina (0:1)<br>
	3. shunrai (0:1)<br>
	4. Xoi (0:1)<br>
	5. croissant (0:6)<br>
	6. someOnh (2:0)<br>
	7. WickedPizza~656 (2:7)<br>
	9. dIehAppY (7:10)<br>
<br>
150. #Vato96 (1001) 0<br>
+3|+2<br>
	10. csastra (1:1)<br>
<br>
151. #wibbs (1000) 0<br>
-9|-18|-6|-5|-2|+2|0<br>
	5. croissant (4:1)<br>
<br>
152. #batman7000 (1000) 0<br>
+1<br>
	4. Xoi (1:0)<br>
	5. croissant (4:2)<br>
	10. csastra (5:4)<br>
<br>
153. #FoamyCactus~560 (999) 0<br>
<br>
<br>
154. #ru-51 (999) 0<br>
+44|+42|+39|+38|+31|+27|+22|+10|0|0<br>
	1. Artimal_PL (12:11)<br>
	2. Disciplina (0:1)<br>
	3. shunrai (16:39)<br>
	4. Xoi (21:41)<br>
	5. croissant (3:12)<br>
	6. someOnh (13:21)<br>
	7. WickedPizza~656 (5:11)<br>
	8. sadpanda (1:6)<br>
	9. dIehAppY (21:34)<br>
	10. csastra (14:23)<br>
<br>
155. #iceking99 (998) 0<br>
-1<br>
	5. croissant (1:1)<br>
<br>
156. #thedude (997) 0<br>
-4|-4|+3|+4|+5|0|+1|0|+12|+1<br>
<br>
157. #playin4keeps (997) +4<br>
-2|-4|+2|+11|+1<br>
	1. Artimal_PL (0:1)<br>
	4. Xoi (0:1)<br>
	5. croissant (1:0)<br>
	9. dIehAppY (7:7)<br>
	10. csastra (1:0)<br>
<br>
158. #DeadPuppy (997) +4<br>
-14|-12|-16|-17|-10|-5|+1<br>
	4. Xoi (0:2)<br>
	10. csastra (1:0)<br>
<br>
159. #darth_jesse (996) -1<br>
+2|+6|+2|+4|0<br>
	4. Xoi (3:10)<br>
	7. WickedPizza~656 (1:4)<br>
	9. dIehAppY (6:9)<br>
<br>
160. #chadbrochill (995) -2<br>
+2|+3|+4|+1|0<br>
	10. csastra (0:2)<br>
<br>
161. #azi_dahaka (995) 0<br>
-7|-8|0<br>
	4. Xoi (1:6)<br>
	5. croissant (2:0)<br>
	9. dIehAppY (1:0)<br>
<br>
162. #RaggedZebra (995) +8<br>
+9|+14|+17|+16|+24|+24|+18|+13|+3|+7<br>
	5. croissant (0:1)<br>
	6. someOnh (0:2)<br>
	10. csastra (0:2)<br>
<br>
163. #Miniongalcon (994) -2<br>
+9|+2|-2<br>
	6. someOnh (3:1)<br>
<br>
164. #TNTCtrm (994) 0<br>
-3<br>
	1. Artimal_PL (0:1)<br>
	5. croissant (0:2)<br>
<br>
165. #OHIO_STATE (994) +2<br>
+10|+9|+10|+7|+5|+1|+5|0|-4|0<br>
	2. Disciplina (6:4)<br>
	5. croissant (6:6)<br>
	8. sadpanda (1:0)<br>
	9. dIehAppY (1:7)<br>
<br>
166. #GreedyDeer~849 (993) 0<br>
<br>
	5. croissant (0:1)<br>
<br>
167. #sAmA (993) 0<br>
-4|-12|-3<br>
	1. Artimal_PL (1:1)<br>
	9. dIehAppY (0:2)<br>
<br>
168. #huffines (993) 0<br>
-4|-1|-5|-8|-1|-5|-10|+2|-2|-3<br>
	4. Xoi (1:2)<br>
	5. croissant (0:3)<br>
	6. someOnh (2:10)<br>
<br>
169. #Starfleet (993) 0<br>
0|+9|0|-12|-8|-10|-12|-7|-10|-10<br>
	10. csastra (1:0)<br>
<br>
170. #TRistanbul (992) 0<br>
-6|-5|-2<br>
<br>
171. #geromyty (992) 0<br>
0|+8<br>
	1. Artimal_PL (3:1)<br>
	5. croissant (1:1)<br>
	9. dIehAppY (1:1)<br>
	10. csastra (3:2)<br>
<br>
172. #Neve (992) 0<br>
<br>
	5. croissant (1:1)<br>
	9. dIehAppY (4:5)<br>
<br>
173. #ammin (992) +1<br>
-8|-16<br>
	3. shunrai (1:0)<br>
	4. Xoi (0:3)<br>
	5. croissant (1:4)<br>
	8. sadpanda (2:4)<br>
	9. dIehAppY (1:4)<br>
	10. csastra (1:0)<br>
<br>
174. #Lunula (991) -1<br>
-7<br>
	4. Xoi (2:0)<br>
<br>
175. #Berkshire (991) 0<br>
+1<br>
	1. Artimal_PL (1:5)<br>
	9. dIehAppY (0:1)<br>
<br>
176. #yari78 (991) 0<br>
-10|-12|-10|-4|-7|-9|-9|-15|-5|-1<br>
	5. croissant (0:3)<br>
	9. dIehAppY (7:6)<br>
<br>
177. #CHAMPIONS (991) 0<br>
-4|-4|-11|-8|+1|+5|+4|+2|+1|+5<br>
	1. Artimal_PL (0:1)<br>
	4. Xoi (1:0)<br>
	8. sadpanda (1:1)<br>
	9. dIehAppY (3:3)<br>
<br>
178. #zintencityp (990) 0<br>
-21|-11|-10|-10|-5|-4|-4|0|-1|-1<br>
	5. croissant (5:7)<br>
	9. dIehAppY (2:2)<br>
	10. csastra (2:6)<br>
<br>
179. #phantomplan (990) 0<br>
-5|-2|-10|-8|-9|-3|+1|+5|+1|+3<br>
	1. Artimal_PL (2:1)<br>
	8. sadpanda (1:1)<br>
<br>
180. #djr987 (989) 0<br>
0<br>
<br>
181. #phaneron (988) -3<br>
-15|-3<br>
	1. Artimal_PL (0:2)<br>
	5. croissant (2:3)<br>
	8. sadpanda (2:2)<br>
	9. dIehAppY (3:10)<br>
<br>
182. #CopperLemon~374 (988) 0<br>
<br>
<br>
183. #Starkadh (988) 0<br>
-7|-2<br>
	1. Artimal_PL (0:1)<br>
	6. someOnh (0:1)<br>
	9. dIehAppY (1:9)<br>
<br>
184. #corpsegirl (987) 0<br>
-14|+3<br>
	5. croissant (2:4)<br>
	6. someOnh (1:2)<br>
	7. WickedPizza~656 (1:3)<br>
	8. sadpanda (0:1)<br>
	9. dIehAppY (3:5)<br>
<br>
185. #HAIDER99 (987) -1<br>
-5|+8|+9|-1|-1<br>
	1. Artimal_PL (0:3)<br>
	4. Xoi (0:1)<br>
	5. croissant (1:3)<br>
	6. someOnh (0:4)<br>
	7. WickedPizza~656 (1:1)<br>
	9. dIehAppY (0:1)<br>
	10. csastra (2:1)<br>
<br>
186. #Andy65536 (986) 0<br>
-15|-7|-9|-17|-3|+1|+6<br>
	4. Xoi (0:2)<br>
	5. croissant (0:1)<br>
	9. dIehAppY (3:5)<br>
	10. csastra (5:0)<br>
<br>
187. #lava_76 (985) 0<br>
+4|+10|+12|+15|+12|+12|+5|+1|-3|+3<br>
	4. Xoi (0:2)<br>
	5. croissant (0:1)<br>
	8. sadpanda (1:2)<br>
	9. dIehAppY (1:0)<br>
<br>
188. #Jamesking135 (984) 0<br>
-11|-11|-8|+1<br>
	5. croissant (2:1)<br>
	8. sadpanda (2:1)<br>
<br>
189. #LastTimeLord (983) +1<br>
+11|+2|+1|+7|+6|+7|0|-4|0|0<br>
	1. Artimal_PL (4:2)<br>
	3. shunrai (3:6)<br>
	4. Xoi (4:11)<br>
	5. croissant (7:9)<br>
	6. someOnh (6:18)<br>
	7. WickedPizza~656 (9:6)<br>
	8. sadpanda (1:0)<br>
	9. dIehAppY (14:15)<br>
	10. csastra (2:2)<br>
<br>
190. #HeavyElbow~581 (983) 0<br>
-2<br>
	1. Artimal_PL (0:4)<br>
<br>
191. #ciubaka (982) 0<br>
-8|-4<br>
	1. Artimal_PL (0:1)<br>
	4. Xoi (1:1)<br>
	5. croissant (0:2)<br>
	6. someOnh (3:2)<br>
	9. dIehAppY (8:7)<br>
	10. csastra (1:1)<br>
<br>
192. #Nimsta (982) 0<br>
-1<br>
	9. dIehAppY (1:1)<br>
<br>
193. #krizzy (981) 0<br>
-15|-13|+3<br>
	5. croissant (2:0)<br>
	6. someOnh (0:2)<br>
<br>
194. #lewi (980) 0<br>
-2<br>
	5. croissant (0:2)<br>
	6. someOnh (0:9)<br>
	7. WickedPizza~656 (3:6)<br>
	9. dIehAppY (1:5)<br>
	10. csastra (5:2)<br>
<br>
195. #BigHuggie (978) -1<br>
-11|-14|-12|-9|+1|-2<br>
	1. Artimal_PL (0:2)<br>
	9. dIehAppY (0:1)<br>
<br>
196. #gea (978) 0<br>
-5|-6|+6<br>
	5. croissant (2:1)<br>
	9. dIehAppY (1:0)<br>
<br>
197. #bandy (978) -1<br>
-13|-16|-18|-23|-24|-20|-16|-12|-9|-7<br>
	4. Xoi (0:2)<br>
	5. croissant (3:3)<br>
	7. WickedPizza~656 (0:3)<br>
	9. dIehAppY (1:1)<br>
<br>
198. #Milky007 (976) +1<br>
-8|+4|+2|0|-3|-8|-16|-11|-6|+4<br>
	1. Artimal_PL (1:3)<br>
	2. Disciplina (4:4)<br>
	3. shunrai (3:2)<br>
	4. Xoi (0:1)<br>
	5. croissant (13:28)<br>
	6. someOnh (6:5)<br>
	7. WickedPizza~656 (2:2)<br>
	8. sadpanda (6:4)<br>
	10. csastra (1:1)<br>
<br>
199. #a7mad (976) 0<br>
-15|-5|-5|+1<br>
	7. WickedPizza~656 (1:0)<br>
	10. csastra (1:0)<br>
<br>
200. #Blaigen (974) 0<br>
-3<br>
	5. croissant (1:3)<br>
	9. dIehAppY (2:0)<br>
	10. csastra (0:1)<br>
<br>
201. #lexa96as (974) 0<br>
-15|-8|+1<br>
	1. Artimal_PL (5:7)<br>
	4. Xoi (0:3)<br>
	6. someOnh (4:5)<br>
<br>
202. #mucker2.0 (974) -2<br>
-17|-18|-10|-11|-7|-10|-15|-5|-9|-1<br>
	5. croissant (0:1)<br>
	6. someOnh (2:6)<br>
	9. dIehAppY (9:15)<br>
	10. csastra (1:0)<br>
<br>
203. #HTALAQI (974) 0<br>
-12|-8<br>
	4. Xoi (2:0)<br>
	8. sadpanda (1:1)<br>
<br>
204. #jennygirl (974) -5<br>
-22|-29|-31|-26|-17|-11|-7|-9|+1|-5<br>
	1. Artimal_PL (2:0)<br>
	3. shunrai (0:3)<br>
	4. Xoi (2:6)<br>
	5. croissant (8:18)<br>
	6. someOnh (8:14)<br>
	7. WickedPizza~656 (0:1)<br>
	8. sadpanda (2:0)<br>
	9. dIehAppY (8:8)<br>
	10. csastra (1:5)<br>
<br>
205. #djhunt (973) -1<br>
-27|-14|-13|-9<br>
	4. Xoi (0:3)<br>
	5. croissant (1:0)<br>
<br>
206. #AuroraX (973) 0<br>
-42|-45|-71|-70|-75|-45|-31|+10|+15|+11<br>
	1. Artimal_PL (4:4)<br>
	4. Xoi (1:2)<br>
	5. croissant (0:2)<br>
	6. someOnh (2:4)<br>
	9. dIehAppY (0:2)<br>
<br>
207. #Wanya3388 (972) 0<br>
-3|-12<br>
	1. Artimal_PL (4:10)<br>
	5. croissant (1:9)<br>
<br>
208. #Galithor (972) 0<br>
-16|-24|-21|-4<br>
	5. croissant (0:1)<br>
<br>
209. #marcsync (971) +1<br>
-8|+3|+14|+20|+21|+21|+17|+18|+8|-2<br>
	2. Disciplina (4:4)<br>
	3. shunrai (1:0)<br>
	4. Xoi (9:9)<br>
	5. croissant (26:28)<br>
	6. someOnh (1:6)<br>
	7. WickedPizza~656 (1:6)<br>
	8. sadpanda (2:1)<br>
	9. dIehAppY (26:36)<br>
	10. csastra (2:4)<br>
<br>
210. #GenBelIblis (970) +1<br>
-22|-18|-15|-12|-1|+7|-6|-7|-2|+3<br>
	1. Artimal_PL (2:1)<br>
	5. croissant (2:0)<br>
	9. dIehAppY (3:2)<br>
<br>
211. #LELOFADEL111 (969) 0<br>
-30|-31|-20|-20|-21|-8|-1<br>
	2. Disciplina (3:2)<br>
	4. Xoi (1:2)<br>
	5. croissant (1:2)<br>
	9. dIehAppY (2:3)<br>
	10. csastra (0:4)<br>
<br>
212. #mattymate (969) 0<br>
-24|-7<br>
	3. shunrai (1:1)<br>
	4. Xoi (2:1)<br>
	5. croissant (2:6)<br>
	7. WickedPizza~656 (4:6)<br>
	9. dIehAppY (2:3)<br>
<br>
213. #Raydar71 (967) +2<br>
-36|-44|-26|-17|+3|+16|+10|+6|+1|+1<br>
	1. Artimal_PL (0:4)<br>
	3. shunrai (2:4)<br>
	7. WickedPizza~656 (0:1)<br>
<br>
214. #mashehu (966) +4<br>
+12|+10|+5|+8|+11|+14|+12|+8|+7|+6<br>
	1. Artimal_PL (2:1)<br>
	3. shunrai (0:1)<br>
	4. Xoi (2:6)<br>
	5. croissant (11:9)<br>
	6. someOnh (3:1)<br>
	7. WickedPizza~656 (1:3)<br>
	8. sadpanda (1:0)<br>
	9. dIehAppY (13:10)<br>
<br>
215. #BigFrog~208 (965) 0<br>
-15|-9<br>
	1. Artimal_PL (1:1)<br>
	4. Xoi (0:2)<br>
	9. dIehAppY (0:2)<br>
<br>
216. #PaMMiii (965) 0<br>
-25|-11|-3|+1|+17|+12|+16|+10|+6<br>
	4. Xoi (1:0)<br>
	7. WickedPizza~656 (0:1)<br>
	8. sadpanda (1:0)<br>
<br>
217. #Viper715 (964) +1<br>
-25|-26|-16|-13|-2|+4|+3|+10|-1|+3<br>
	2. Disciplina (2:1)<br>
	3. shunrai (3:6)<br>
	4. Xoi (2:11)<br>
	5. croissant (1:2)<br>
	6. someOnh (1:0)<br>
	7. WickedPizza~656 (2:2)<br>
	8. sadpanda (1:2)<br>
	9. dIehAppY (5:6)<br>
	10. csastra (3:1)<br>
<br>
218. #Almarcha (963) 0<br>
-31|-17|-8|-5|+9|+5|-1<br>
	5. croissant (1:0)<br>
	6. someOnh (0:2)<br>
	9. dIehAppY (1:3)<br>
<br>
219. #locochon133 (963) -6<br>
-26|-19|-13|-5<br>
	1. Artimal_PL (1:3)<br>
	4. Xoi (0:2)<br>
	5. croissant (6:8)<br>
	7. WickedPizza~656 (2:2)<br>
	9. dIehAppY (4:9)<br>
	10. csastra (1:0)<br>
<br>
220. #bot (961) -49<br>
-57|-62|-51|-35|-34|-22|-18|-7|-8|-7<br>
	1. Artimal_PL (0:9)<br>
	3. shunrai (2:3)<br>
	4. Xoi (0:2)<br>
	6. someOnh (11:5)<br>
<br>
221. #Pantythief (961) 0<br>
-8|-7|-4|-1|-1|+3|-1|+2|+3|-4<br>
	4. Xoi (4:5)<br>
	5. croissant (3:9)<br>
	6. someOnh (4:4)<br>
	8. sadpanda (1:2)<br>
	10. csastra (1:0)<br>
<br>
222. #BurlyWheel~628 (961) +1<br>
-15|-12|-7|-5|+2|+6|+1|+2|-4|+2<br>
	8. sadpanda (0:1)<br>
	9. dIehAppY (0:1)<br>
<br>
223. #statenisland (960) 0<br>
-11|-19|-4|+3|0|+5|-7|-1|0|0<br>
	3. shunrai (0:1)<br>
	4. Xoi (0:3)<br>
	6. someOnh (2:2)<br>
	7. WickedPizza~656 (3:7)<br>
	9. dIehAppY (7:5)<br>
	10. csastra (0:1)<br>
<br>
224. #phichi (960) +1<br>
-37|-24|-20|-25|-14|-1|+2<br>
	1. Artimal_PL (1:3)<br>
	5. croissant (0:2)<br>
	7. WickedPizza~656 (1:2)<br>
<br>
225. #antv2 (957) -6<br>
-37|-35|-35|-40|-37|-28|-23|-24|-15|-9<br>
	3. shunrai (0:8)<br>
	4. Xoi (0:2)<br>
	6. someOnh (0:1)<br>
<br>
226. #gervi (955) 0<br>
-27|-28|-29|-27|-37|-27|-27|-26|-21|-4<br>
	1. Artimal_PL (2:3)<br>
	3. shunrai (4:6)<br>
	4. Xoi (2:7)<br>
	5. croissant (8:27)<br>
	6. someOnh (9:17)<br>
	7. WickedPizza~656 (1:2)<br>
	9. dIehAppY (15:18)<br>
	10. csastra (6:5)<br>
<br>
227. #moofaffa4 (955) 0<br>
-33|-27|-12|-10|-1|+6|+3|-4|0<br>
<br>
228. #samsung172x (954) 0<br>
-8|+1|0|-4|-1|-7|-8|-5|-1|-1<br>
	5. croissant (1:1)<br>
	10. csastra (1:2)<br>
<br>
229. #kern4life (953) +1<br>
-12|-2|+2|+13|+15|+2|+7|+8|+7|-1<br>
<br>
230. #newpoweR (948) 0<br>
-15|-7|-4|-2|-1|+6|+12|0|-2|0<br>
	3. shunrai (2:4)<br>
	4. Xoi (1:8)<br>
	5. croissant (2:8)<br>
	6. someOnh (3:1)<br>
	7. WickedPizza~656 (7:12)<br>
	9. dIehAppY (4:2)<br>
	10. csastra (4:9)<br>
<br>
231. #GPC (948) -1<br>
-48|-42|-46|-29|-30|-19|-11<br>
	7. WickedPizza~656 (0:4)<br>
<br>
232. #Grimfandango (944) +3<br>
+27|+32|+34|+31|+31|+28|+22|+12|+8|+1<br>
	2. Disciplina (5:1)<br>
	3. shunrai (0:1)<br>
	5. croissant (9:8)<br>
	6. someOnh (3:8)<br>
	7. WickedPizza~656 (0:5)<br>
	9. dIehAppY (1:1)<br>
	10. csastra (1:1)<br>
<br>
233. #cryp7 (937) +1<br>
+7|+6|+11|+5|+11|+12|+18|+24|+22|+7<br>
	3. shunrai (0:3)<br>
	4. Xoi (5:6)<br>
	5. croissant (3:8)<br>
	8. sadpanda (5:12)<br>
	9. dIehAppY (5:17)<br>
	10. csastra (6:10)<br>
<br>
234. #WickedDrago~460 (928) -3<br>
+9|+4|-3|-7|-15|-29|-29|-22|-17|-9<br>
	3. shunrai (3:3)<br>
	4. Xoi (0:3)<br>
	5. croissant (5:5)<br>
	6. someOnh (9:22)<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (3:7)<br>
	10. csastra (1:2)<br>
<br>
235. #justendit (924) 0<br>
-17|-21|-12|-8|-3|+8|-2|-15|-3|0<br>
	1. Artimal_PL (4:2)<br>
	3. shunrai (2:2)<br>
	4. Xoi (4:3)<br>
	5. croissant (3:1)<br>
	6. someOnh (2:4)<br>
	9. dIehAppY (6:7)<br>
<br>
236. #meltedcheese (923) 0<br>
-54|-51|-50|-35|-44|-34|-35|-28|-7|+1<br>
	4. Xoi (2:7)<br>
	5. croissant (0:2)<br>
<br>
237. #seoirse (917) 0<br>
+4|+4|+2|+4|0|+1|+3|+3|-1|+1<br>
	3. shunrai (1:2)<br>
	4. Xoi (2:5)<br>
	6. someOnh (0:1)<br>
	8. sadpanda (2:0)<br>
	9. dIehAppY (0:5)<br>
	10. csastra (1:2)<br>
<br>
238. #WildHat-972 (915) +1<br>
-41|-29|-37|-34|-30|-26|-16|-18|-7|-8<br>
	1. Artimal_PL (4:2)<br>
	3. shunrai (2:4)<br>
	4. Xoi (0:1)<br>
	5. croissant (4:10)<br>
	6. someOnh (0:1)<br>
	8. sadpanda (11:13)<br>
	9. dIehAppY (2:11)<br>
	10. csastra (2:3)<br>
<br>
239. #MagicFox~931 (903) 0<br>
+17|+20|+17|+19|+12|+12|+15|+9|+4|0<br>
	5. croissant (3:3)<br>
	6. someOnh (0:1)<br>
	9. dIehAppY (2:4)<br>
<br>
240. #unbridled (891) -1<br>
-23|-19|-19|-25|-13|-10|-4|+2|+8|0<br>
	3. shunrai (0:4)<br>
	4. Xoi (2:8)<br>
	5. croissant (12:16)<br>
	6. someOnh (0:4)<br>
	7. WickedPizza~656 (1:11)<br>
	8. sadpanda (1:2)<br>
	9. dIehAppY (4:7)<br>
	10. csastra (9:21)<br>
<br>
241. #Yulia1984 (888) -3<br>
-23|-11|-18|-18|-10|-5|0|+1|-4|-3<br>
	1. Artimal_PL (0:2)<br>
	2. Disciplina (4:6)<br>
	3. shunrai (1:4)<br>
	4. Xoi (3:12)<br>
	5. croissant (7:19)<br>
	6. someOnh (4:10)<br>
	7. WickedPizza~656 (2:8)<br>
	9. dIehAppY (12:18)<br>
	10. csastra (2:3)<br>
<br>
242. #GreenDeer~922 (885) 0<br>
-20|-19|-15|-15|-9|+2|-6|-6|-5|-9<br>
	1. Artimal_PL (3:6)<br>
	4. Xoi (1:0)<br>
	5. croissant (0:3)<br>
	7. WickedPizza~656 (1:3)<br>
	9. dIehAppY (0:11)<br>
<br>
243. #pepitojoe93 (881) -1<br>
-21|-6|-14|-10|-11|-2|-3|-1|-4|-5<br>
	1. Artimal_PL (2:5)<br>
	3. shunrai (6:9)<br>
	5. croissant (5:9)<br>
	6. someOnh (0:2)<br>
	7. WickedPizza~656 (0:1)<br>
	8. sadpanda (4:3)<br>
	9. dIehAppY (6:11)<br>
<br>
244. #mk5rabbit (875) +5<br>
+9|+14|+19|+16|+9|+13|+14|+14|+6|0<br>
	4. Xoi (3:1)<br>
	5. croissant (2:4)<br>
	6. someOnh (3:5)<br>
	7. WickedPizza~656 (0:4)<br>
	9. dIehAppY (1:0)<br>
	10. csastra (4:1)<br>
<br>
245. #b3t1 (875) +2<br>
+4|+3|-5|-16|-16|-13|-11|-7|-8|+3<br>
	1. Artimal_PL (1:6)<br>
	3. shunrai (1:5)<br>
	4. Xoi (3:15)<br>
	5. croissant (1:3)<br>
	6. someOnh (1:0)<br>
	7. WickedPizza~656 (0:4)<br>
	8. sadpanda (3:0)<br>
	10. csastra (4:10)<br>
