Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1278) +1<br>
-7|-4|+2|+9|+12|+5|0|+5|+2|0<br>
	2. shunrai (3:7)<br>
	5. Xoi (2:1)<br>
	6. WickedPizza~656 (5:7)<br>
	10. BadkarmA- (8:8)<br>
<br>
2. #shunrai (1245) 0<br>
-17|-21|-34|-23|-17|-18|-17|-13|-11|0<br>
	1. Artimal_PL (7:3)<br>
	3. bejut (5:5)<br>
	4. croissant (5:6)<br>
	5. Xoi (5:6)<br>
	6. WickedPizza~656 (3:1)<br>
	7. TimeBreaker (2:1)<br>
	8. Parko (4:6)<br>
	9. dIehAppY (2:2)<br>
<br>
3. #bejut (1193) +3<br>
+39|+38|+35|+26|+21|+25|+20|+12|+16|+2<br>
	2. shunrai (5:5)<br>
	7. TimeBreaker (1:1)<br>
	9. dIehAppY (12:1)<br>
<br>
4. #croissant (1191) -1<br>
-33|-28|-25|-27|-28|-29|-21|-19|-20|-11<br>
	2. shunrai (6:5)<br>
	6. WickedPizza~656 (3:2)<br>
	8. Parko (10:19)<br>
<br>
5. #Xoi (1178) -1<br>
-12|-2|+13|+12|+9|+3|+8|+15|+11|+9<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (6:5)<br>
	10. BadkarmA- (12:5)<br>
<br>
6. #WickedPizza~656 (1175) -1<br>
-19|-10|-12|-15|-19|-19|-17|+1|-5|-3<br>
	1. Artimal_PL (7:5)<br>
	2. shunrai (1:3)<br>
	4. croissant (2:3)<br>
	7. TimeBreaker (0:1)<br>
	8. Parko (0:1)<br>
	10. BadkarmA- (1:1)<br>
<br>
7. #TimeBreaker (1174) 0<br>
-22|-10|-3|-3|-4|-2|+3|-4|+1|+2<br>
	2. shunrai (1:2)<br>
	3. bejut (1:1)<br>
	6. WickedPizza~656 (1:0)<br>
	9. dIehAppY (3:3)<br>
	10. BadkarmA- (1:0)<br>
<br>
8. #Parko (1171) 0<br>
+68|+48|+32|+29|+19|+23|+8|+14|+18|+12<br>
	2. shunrai (6:4)<br>
	4. croissant (19:10)<br>
	6. WickedPizza~656 (1:0)<br>
<br>
9. #dIehAppY (1166) +5<br>
+2|-1|-4|-5|-18|-26|-22|-13|-4|+6<br>
	2. shunrai (2:2)<br>
	3. bejut (1:12)<br>
	7. TimeBreaker (3:3)<br>
	10. BadkarmA- (3:2)<br>
<br>
10. #BadkarmA- (1163) -5<br>
+24|+17|+7|+4|+6|-2|-1|+4|0|-2<br>
	1. Artimal_PL (8:8)<br>
	5. Xoi (5:12)<br>
	6. WickedPizza~656 (1:1)<br>
	7. TimeBreaker (0:1)<br>
	9. dIehAppY (2:3)<br>
<br>
11. #JCC (1163) +2<br>
+42|+39|+34|+24|+18|+24|+26|+13|+3|+4<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (0:3)<br>
	7. TimeBreaker (3:2)<br>
<br>
12. #Kraken809 (1157) 0<br>
+3|0|+2|+2|-4|-9|-16|-8|-5|-3<br>
	2. shunrai (3:2)<br>
	4. croissant (2:2)<br>
	7. TimeBreaker (1:1)<br>
	8. Parko (0:3)<br>
<br>
13. #CsAsTra (1150) 0<br>
-6|-4|-3|0|-6|-6|-10|+1|-3|-3<br>
	1. Artimal_PL (6:18)<br>
	2. shunrai (4:4)<br>
	3. bejut (3:3)<br>
	4. croissant (3:4)<br>
	5. Xoi (12:17)<br>
	8. Parko (3:7)<br>
	9. dIehAppY (3:1)<br>
	10. BadkarmA- (37:38)<br>
<br>
14. #no.yes (1147) 0<br>
-13|-7|-3|-12|-12|-8|-5|-3|-4|-5<br>
	2. shunrai (5:4)<br>
	3. bejut (2:2)<br>
	6. WickedPizza~656 (3:8)<br>
	7. TimeBreaker (1:1)<br>
	9. dIehAppY (7:8)<br>
<br>
15. #MadDookie (1143) -7<br>
-5|-11|-11|-13|0|+8|-3|-10|-3|-6<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (0:1)<br>
	3. bejut (3:4)<br>
	4. croissant (8:9)<br>
	5. Xoi (5:3)<br>
	10. BadkarmA- (5:3)<br>
<br>
16. #bmvj (1143) 0<br>
-11|-21|-23|-11|+2|+2|+8|-11|-22|-15<br>
	2. shunrai (2:1)<br>
	4. croissant (1:1)<br>
	5. Xoi (1:2)<br>
<br>
17. #eLemeNt. (1142) -5<br>
-12|-13|-22|-18|-22|-23|-15|-9|-12|-1<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (7:10)<br>
	4. croissant (2:5)<br>
	6. WickedPizza~656 (0:1)<br>
	7. TimeBreaker (3:1)<br>
	9. dIehAppY (0:2)<br>
	10. BadkarmA- (7:0)<br>
<br>
18. #mr.oujia (1142) 0<br>
+3|+5|+3|+9|+10|+3|+1|+5|-5|-3<br>
	1. Artimal_PL (5:6)<br>
	2. shunrai (12:11)<br>
	6. WickedPizza~656 (3:5)<br>
	7. TimeBreaker (9:7)<br>
	9. dIehAppY (12:14)<br>
	10. BadkarmA- (2:6)<br>
<br>
19. #scampadour (1136) 0<br>
+37|+34|+38|+27|+27|+22|+24|+22|+7|+1<br>
<br>
20. #sadpanda (1127) -6<br>
-21|-3|-6|+15|+28|+29|+50|+48|+10|-2<br>
	1. Artimal_PL (8:2)<br>
	2. shunrai (7:10)<br>
	3. bejut (1:5)<br>
	4. croissant (3:4)<br>
	5. Xoi (4:2)<br>
	6. WickedPizza~656 (1:1)<br>
	7. TimeBreaker (1:1)<br>
	8. Parko (6:17)<br>
	10. BadkarmA- (7:12)<br>
<br>
21. #jman8080 (1124) 0<br>
+12|+5|+6|+2|+12|+4|+12|+3|0|+4<br>
	1. Artimal_PL (1:0)<br>
	9. dIehAppY (2:3)<br>
<br>
22. #metbo (1122) 0<br>
+3|-7|-8|-3|-4|-9|-10|-11|-6|-2<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (5:5)<br>
	6. WickedPizza~656 (0:1)<br>
<br>
23. #hobbes313 (1114) 0<br>
-13|-6|-5|-2|-2|-4|0|+3|-5|-3<br>
	5. Xoi (0:1)<br>
<br>
24. #doeish (1113) -2<br>
+9|-4|+2|0|-2|-10|-9|-6|-7|-4<br>
	2. shunrai (9:6)<br>
	3. bejut (5:3)<br>
	5. Xoi (3:3)<br>
	6. WickedPizza~656 (18:14)<br>
	7. TimeBreaker (3:6)<br>
	9. dIehAppY (1:0)<br>
	10. BadkarmA- (0:1)<br>
<br>
25. #JDHA218 (1112) 0<br>
+58|+60|+53|+43|+37|+31|+25|+13|+13|+13<br>
	8. Parko (0:1)<br>
<br>
26. #creaky2 (1111) -2<br>
-11|-41|-44|-41|-45|-21|-34|-27|-20|-1<br>
	1. Artimal_PL (12:16)<br>
	2. shunrai (18:23)<br>
	3. bejut (4:3)<br>
	4. croissant (11:2)<br>
	5. Xoi (3:1)<br>
	6. WickedPizza~656 (2:2)<br>
	7. TimeBreaker (11:14)<br>
	9. dIehAppY (1:7)<br>
	10. BadkarmA- (8:23)<br>
<br>
27. #K1LL3rW33D (1111) 0<br>
+12|+3|-1|-6|-4|-8|-14|0|-3|+2<br>
	1. Artimal_PL (15:15)<br>
	4. croissant (16:8)<br>
	5. Xoi (1:1)<br>
	6. WickedPizza~656 (8:11)<br>
	7. TimeBreaker (0:1)<br>
	10. BadkarmA- (5:9)<br>
<br>
28. #spaceycarrot (1108) +1<br>
+70|+68|+47|+42|+31|+28|+11|-2|-3|0<br>
	1. Artimal_PL (3:4)<br>
	5. Xoi (3:3)<br>
	6. WickedPizza~656 (3:7)<br>
	9. dIehAppY (9:2)<br>
	10. BadkarmA- (2:1)<br>
<br>
29. #CopperJoke~710 (1108) 0<br>
+42|+38|+27|+17|+6|+3|+6|+6|+6|+2<br>
	4. croissant (1:1)<br>
	7. TimeBreaker (2:0)<br>
<br>
30. #zeropoint (1108) 0<br>
-5|+2|+2|+4|-6|-4|-3|+4|+11|+3<br>
	1. Artimal_PL (6:8)<br>
	2. shunrai (0:1)<br>
	4. croissant (1:2)<br>
	5. Xoi (3:6)<br>
	9. dIehAppY (6:1)<br>
	10. BadkarmA- (5:6)<br>
<br>
31. #cricric (1107) +1<br>
+30|+21|+19|+17|+5|+3|+11|+4|+5|+7<br>
	1. Artimal_PL (0:1)<br>
	4. croissant (1:4)<br>
	6. WickedPizza~656 (7:5)<br>
	8. Parko (0:4)<br>
	10. BadkarmA- (1:2)<br>
<br>
32. #esparano (1107) 0<br>
+89|+71|+63|+61|+42|+30|+15|0<br>
	3. bejut (0:1)<br>
	5. Xoi (1:6)<br>
	9. dIehAppY (1:0)<br>
	10. BadkarmA- (0:1)<br>
<br>
33. #mafl (1106) 0<br>
+2|-2|-4|-8|-9|-9|-7|-4|+2|-5<br>
	2. shunrai (4:6)<br>
	4. croissant (5:4)<br>
	6. WickedPizza~656 (1:1)<br>
	8. Parko (1:5)<br>
	9. dIehAppY (1:1)<br>
<br>
34. #balthazar- (1106) +8<br>
+99|+89|+76|+71|+53|+34|+3|+7<br>
	1. Artimal_PL (9:2)<br>
	2. shunrai (7:5)<br>
	3. bejut (5:1)<br>
	5. Xoi (5:9)<br>
	9. dIehAppY (1:1)<br>
	10. BadkarmA- (8:8)<br>
<br>
35. #Ardi09. (1103) 0<br>
+18|+17|+14|+13|+6|-2|-8|-6|-10|-2<br>
	1. Artimal_PL (4:2)<br>
	2. shunrai (2:8)<br>
	3. bejut (7:6)<br>
	4. croissant (1:5)<br>
	7. TimeBreaker (1:0)<br>
	8. Parko (0:2)<br>
	10. BadkarmA- (2:3)<br>
<br>
36. #GaudyWeasel (1100) -1<br>
-38|-36|-26|-34|-35|-32|-11|-7|-8|-3<br>
	2. shunrai (9:15)<br>
	5. Xoi (0:2)<br>
	6. WickedPizza~656 (2:2)<br>
	9. dIehAppY (2:0)<br>
	10. BadkarmA- (0:4)<br>
<br>
37. #gmoe (1098) -1<br>
+12|+6|0|-1|-2|-2|0|+2|-1|+2<br>
	2. shunrai (2:0)<br>
	5. Xoi (0:3)<br>
	6. WickedPizza~656 (3:9)<br>
	7. TimeBreaker (1:2)<br>
	9. dIehAppY (1:0)<br>
<br>
38. #NiftyBread~997 (1097) 0<br>
+14|+9|+3|+6|+7|+7|+3|-2|-7|-1<br>
	1. Artimal_PL (4:7)<br>
	2. shunrai (0:2)<br>
	5. Xoi (1:0)<br>
	9. dIehAppY (3:3)<br>
<br>
39. #Gyrfa1con (1092) 0<br>
+51|+54|+49|+47|+40|+34|+31|+34|+19|+9<br>
	5. Xoi (9:5)<br>
	9. dIehAppY (0:3)<br>
	10. BadkarmA- (0:1)<br>
<br>
40. #ghost_face (1091) 0<br>
+36|+30|+21|+12|+7|+7|+5|0|-5|-2<br>
	2. shunrai (1:2)<br>
	3. bejut (0:3)<br>
	5. Xoi (0:3)<br>
	6. WickedPizza~656 (1:0)<br>
	9. dIehAppY (1:0)<br>
	10. BadkarmA- (2:0)<br>
<br>
41. #Go4CHiPS (1088) +4<br>
+27|+29|+29|+30|+36|+29|+20|+16|+11|+6<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (8:2)<br>
	3. bejut (5:0)<br>
	4. croissant (9:4)<br>
	6. WickedPizza~656 (0:1)<br>
	8. Parko (1:0)<br>
	10. BadkarmA- (11:7)<br>
<br>
42. #DaCAP (1087) 0<br>
+31|+27|+26|+17|+14|+3|+6|+4|-4|0<br>
	4. croissant (0:2)<br>
	5. Xoi (0:2)<br>
	6. WickedPizza~656 (1:1)<br>
	8. Parko (1:6)<br>
<br>
43. #pablo55 (1087) +3<br>
-174|-169|-133|-124|-122|-87|-64|-27|+8|+4<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (0:2)<br>
	3. bejut (1:0)<br>
	8. Parko (3:0)<br>
	9. dIehAppY (2:2)<br>
<br>
44. #quickmill (1086) -2<br>
-18|-16|-23|-16|-11|-14|-10|-12|-4|-2<br>
	1. Artimal_PL (10:25)<br>
	2. shunrai (52:45)<br>
	3. bejut (3:9)<br>
	4. croissant (0:4)<br>
	5. Xoi (5:10)<br>
	6. WickedPizza~656 (8:2)<br>
	7. TimeBreaker (4:1)<br>
	9. dIehAppY (20:27)<br>
	10. BadkarmA- (17:14)<br>
<br>
45. #SupiorLemon (1080) -1<br>
-2|0|+10|-2|+2|+1|+2|+1|+10|+1<br>
	1. Artimal_PL (7:11)<br>
	3. bejut (3:8)<br>
	4. croissant (1:1)<br>
	5. Xoi (1:1)<br>
	6. WickedPizza~656 (3:0)<br>
	7. TimeBreaker (1:5)<br>
	8. Parko (1:8)<br>
	10. BadkarmA- (9:18)<br>
<br>
46. #makkunzhut (1076) 0<br>
+43|+42|+36|+29|+31|+24|+21|+14|+11|+1<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (9:3)<br>
	3. bejut (5:0)<br>
	5. Xoi (0:1)<br>
	9. dIehAppY (4:7)<br>
	10. BadkarmA- (6:11)<br>
<br>
47. #ruBEARRx (1076) -5<br>
+16|+11|+22|+30|+31|+28|+21|+12|+2|-4<br>
	9. dIehAppY (15:15)<br>
	10. BadkarmA- (4:8)<br>
<br>
48. #Ovalrebel (1075) 0<br>
+23|+24|+20|+18|+6|+3|+1|+1|+4|0<br>
	1. Artimal_PL (6:11)<br>
	2. shunrai (0:3)<br>
	3. bejut (6:7)<br>
	5. Xoi (0:2)<br>
	6. WickedPizza~656 (10:12)<br>
	7. TimeBreaker (7:20)<br>
	9. dIehAppY (2:2)<br>
	10. BadkarmA- (6:13)<br>
<br>
49. #Enlights (1075) +1<br>
+16|+18|+16|+14|+15|+19|+22|+15|+9|+6<br>
	4. croissant (2:0)<br>
	9. dIehAppY (0:2)<br>
<br>
50. #TankWar2 (1075) 0<br>
+65|+45|+46|+43|+38|+27|+30|+21|0<br>
	2. shunrai (3:4)<br>
	5. Xoi (2:1)<br>
	9. dIehAppY (1:2)<br>
<br>
51. #Gideon (1074) -1<br>
-35|-40|-20|-11|-10|-5|+15|-1|0|+7<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (1:1)<br>
	4. croissant (3:0)<br>
	5. Xoi (4:7)<br>
	6. WickedPizza~656 (6:5)<br>
	7. TimeBreaker (4:1)<br>
<br>
52. #SadGalaxy360 (1073) +3<br>
+8|+7|+7|+15|+14|+18|+14|+12|+10|+6<br>
	3. bejut (2:0)<br>
	9. dIehAppY (1:3)<br>
<br>
53. #WigglyFox (1072) 0<br>
0|+8|+8|+9|+13|+24|+11|+1|0|+1<br>
	1. Artimal_PL (3:12)<br>
	2. shunrai (6:11)<br>
	3. bejut (3:8)<br>
	4. croissant (4:3)<br>
	5. Xoi (2:4)<br>
	6. WickedPizza~656 (10:16)<br>
	7. TimeBreaker (0:1)<br>
	8. Parko (1:2)<br>
	9. dIehAppY (9:2)<br>
	10. BadkarmA- (1:2)<br>
<br>
54. #SlickRick61 (1071) 0<br>
-5|-5|-2|-20|-15|-17|-13|-4|-3|0<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (9:21)<br>
	3. bejut (1:1)<br>
	4. croissant (0:1)<br>
	5. Xoi (1:10)<br>
	6. WickedPizza~656 (2:2)<br>
	7. TimeBreaker (9:13)<br>
	8. Parko (2:7)<br>
	9. dIehAppY (2:2)<br>
<br>
55. #khalilmz (1071) -2<br>
+29|+27|+26|+27|+25|+22|+17|+13|+16|+9<br>
	1. Artimal_PL (3:1)<br>
	2. shunrai (11:5)<br>
	3. bejut (2:0)<br>
	7. TimeBreaker (7:4)<br>
	9. dIehAppY (4:1)<br>
	10. BadkarmA- (2:3)<br>
<br>
56. #blaise999 (1071) 0<br>
-3|-4|-1|-6|-1|-4|-13|-4|-5|+3<br>
	2. shunrai (7:11)<br>
	3. bejut (0:1)<br>
	5. Xoi (6:7)<br>
	6. WickedPizza~656 (2:4)<br>
	7. TimeBreaker (2:3)<br>
<br>
57. #GoOody (1070) 0<br>
+35|+37|+24|+23|+17|+14|+13|+14|+11|0<br>
	1. Artimal_PL (3:4)<br>
	2. shunrai (3:6)<br>
	6. WickedPizza~656 (1:0)<br>
	7. TimeBreaker (2:2)<br>
	9. dIehAppY (2:2)<br>
<br>
58. #RealOne (1067) 0<br>
+57|+26|+23|+24|+4<br>
	4. croissant (17:2)<br>
	6. WickedPizza~656 (0:3)<br>
	8. Parko (1:0)<br>
<br>
59. #CoolFaucet~518 (1064) +1<br>
-20|-20|-17|-13|-4|-5|+2|+4|-4|-11<br>
	1. Artimal_PL (7:8)<br>
	2. shunrai (15:15)<br>
	3. bejut (0:1)<br>
	4. croissant (2:2)<br>
	5. Xoi (1:2)<br>
	9. dIehAppY (9:4)<br>
<br>
60. #Kretschy198 (1061) 0<br>
+64|+42|+24|+8|+3<br>
	2. shunrai (0:3)<br>
	5. Xoi (1:1)<br>
	10. BadkarmA- (4:4)<br>
<br>
61. #shaddow (1059) -3<br>
-15|-9|-13|-10|-4|-15|-10|-13|-22|-14<br>
	1. Artimal_PL (3:6)<br>
	2. shunrai (11:12)<br>
	3. bejut (0:3)<br>
	5. Xoi (0:5)<br>
	6. WickedPizza~656 (8:7)<br>
	7. TimeBreaker (2:3)<br>
	9. dIehAppY (1:7)<br>
	10. BadkarmA- (6:8)<br>
<br>
62. #noa-B (1058) 0<br>
+2|+7|+4|+1|+4|-3|+2|0|+4|+4<br>
	1. Artimal_PL (5:6)<br>
	4. croissant (3:0)<br>
	8. Parko (2:1)<br>
	9. dIehAppY (3:2)<br>
	10. BadkarmA- (1:2)<br>
<br>
63. #syrius (1058) 0<br>
+37|+35|+27|+21|+12|+13|+17|+15|+14|+5<br>
	5. Xoi (0:2)<br>
<br>
64. #drhillikilil (1057) 0<br>
-3|-9|-7|-8|-2|-4|-5|-3|-3|-1<br>
	1. Artimal_PL (1:6)<br>
	2. shunrai (8:14)<br>
	3. bejut (3:4)<br>
	4. croissant (2:3)<br>
	6. WickedPizza~656 (3:9)<br>
	7. TimeBreaker (7:4)<br>
	9. dIehAppY (4:8)<br>
	10. BadkarmA- (3:3)<br>
<br>
65. #Toranaga (1057) 0<br>
+37|+26|+15|-2<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (6:3)<br>
	5. Xoi (4:1)<br>
<br>
66. #cugel (1057) +3<br>
+3|+11|-8|-7|-19|-10|-11|+3|+2|0<br>
	1. Artimal_PL (7:19)<br>
	2. shunrai (7:12)<br>
	3. bejut (1:3)<br>
	4. croissant (1:2)<br>
	5. Xoi (3:7)<br>
	6. WickedPizza~656 (6:4)<br>
	7. TimeBreaker (2:10)<br>
	9. dIehAppY (3:6)<br>
	10. BadkarmA- (2:0)<br>
<br>
67. #spamo (1056) -1<br>
+43|+37|+26|+14|+24|+11|+3|+7|+3|-8<br>
	1. Artimal_PL (2:0)<br>
	2. shunrai (2:3)<br>
	7. TimeBreaker (2:4)<br>
	9. dIehAppY (2:0)<br>
	10. BadkarmA- (3:1)<br>
<br>
68. #Sadic (1055) 0<br>
+39|+59|+55|+53|+32|+25|+27|+25|+23|+7<br>
	2. shunrai (5:13)<br>
	9. dIehAppY (2:4)<br>
<br>
69. #sugarwalls (1055) +3<br>
+25|+11|+13|+10|+12|+10|+13|+6|0|+5<br>
	1. Artimal_PL (4:1)<br>
	2. shunrai (4:8)<br>
	3. bejut (4:6)<br>
	5. Xoi (1:3)<br>
	6. WickedPizza~656 (3:3)<br>
	10. BadkarmA- (2:1)<br>
<br>
70. #ron99 (1054) 0<br>
+13|+17|+14|+13|+7|-1|+8|+7|-2|0<br>
	2. shunrai (0:2)<br>
	7. TimeBreaker (1:1)<br>
	9. dIehAppY (1:2)<br>
<br>
71. #edache22 (1054) -4<br>
+28|+31|+11|+14|+10|+4|-1|-2|-6|-2<br>
	1. Artimal_PL (27:21)<br>
	2. shunrai (25:27)<br>
	3. bejut (6:9)<br>
	4. croissant (17:13)<br>
	5. Xoi (3:1)<br>
	6. WickedPizza~656 (7:15)<br>
	7. TimeBreaker (19:17)<br>
	9. dIehAppY (5:12)<br>
	10. BadkarmA- (13:17)<br>
<br>
72. #Tyleta (1052) +5<br>
-2|-14|-15|-33|-15|-22|-20|-23|-16|-4<br>
<br>
73. #ChillyRobin~733 (1050) +1<br>
+19|+5|0<br>
	1. Artimal_PL (8:8)<br>
	2. shunrai (6:4)<br>
	6. WickedPizza~656 (2:2)<br>
	9. dIehAppY (1:0)<br>
	10. BadkarmA- (16:14)<br>
<br>
74. #fullofspite (1049) 0<br>
+33|+33|+37|+34|+32|+35|+39|+27|+12|+7<br>
	2. shunrai (2:10)<br>
	4. croissant (2:1)<br>
	7. TimeBreaker (21:9)<br>
	9. dIehAppY (1:1)<br>
<br>
75. #KryOEFor (1048) 0<br>
+44|+40|+28|+25|+19|+12|+3|+2|+8|-2<br>
	2. shunrai (7:10)<br>
	5. Xoi (1:3)<br>
	6. WickedPizza~656 (3:0)<br>
	7. TimeBreaker (1:0)<br>
<br>
76. #osnoz (1047) +2<br>
+54|+51|+42|+33|+29|+26|+9|+8|+4|+9<br>
	2. shunrai (1:5)<br>
	6. WickedPizza~656 (7:8)<br>
	9. dIehAppY (5:8)<br>
<br>
77. #OrBiTeR (1046) +5<br>
+25|+19|+10|+5<br>
	1. Artimal_PL (9:13)<br>
	2. shunrai (1:2)<br>
	3. bejut (5:6)<br>
	5. Xoi (1:1)<br>
	6. WickedPizza~656 (1:1)<br>
	9. dIehAppY (3:3)<br>
	10. BadkarmA- (4:6)<br>
<br>
78. #Glossy (1045) +2<br>
+16|+22|+18|+14|+4|+6|+2|0|+4|+2<br>
	1. Artimal_PL (3:6)<br>
	2. shunrai (5:6)<br>
	3. bejut (1:1)<br>
	4. croissant (2:0)<br>
	6. WickedPizza~656 (7:7)<br>
	7. TimeBreaker (3:0)<br>
	8. Parko (1:1)<br>
	9. dIehAppY (0:3)<br>
	10. BadkarmA- (1:0)<br>
<br>
79. #goner (1044) 0<br>
+4|+7|+13|+8|+2|-9|-7|+1|+4|0<br>
	1. Artimal_PL (1:5)<br>
	5. Xoi (2:2)<br>
	10. BadkarmA- (0:2)<br>
<br>
80. #duruti (1044) 0<br>
+20|+14|+15|+17|+18|+17|+14|+5|+9|+6<br>
	2. shunrai (5:6)<br>
<br>
81. #TimDebJon (1043) +9<br>
+58|+50|+50|+37|+32|+33|+29|+22|+21|+17<br>
	1. Artimal_PL (4:2)<br>
	6. WickedPizza~656 (1:1)<br>
	7. TimeBreaker (1:2)<br>
	9. dIehAppY (4:3)<br>
	10. BadkarmA- (12:7)<br>
<br>
82. #Resell (1042) 0<br>
+27|+26|+25|+21|+16|+8|+14|+8|+8|+9<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (2:4)<br>
	5. Xoi (0:1)<br>
	10. BadkarmA- (4:1)<br>
<br>
83. #LJpain (1041) +2<br>
+40|+35|+37|+29|+26|+23|+14|+9|+4|+4<br>
	3. bejut (1:0)<br>
	7. TimeBreaker (0:1)<br>
<br>
84. #Fire.n.Ice. (1040) -2<br>
+16|+9|+1|+8|-1|+1|-1|-3|+1|-2<br>
	5. Xoi (2:0)<br>
<br>
85. #quantum (1040) +11<br>
+1|0|-4|0|+25|+9|+11|+10|+6|+3<br>
	1. Artimal_PL (5:4)<br>
	2. shunrai (1:1)<br>
	3. bejut (2:6)<br>
	4. croissant (2:0)<br>
	5. Xoi (2:2)<br>
	6. WickedPizza~656 (18:22)<br>
	7. TimeBreaker (2:5)<br>
	9. dIehAppY (1:4)<br>
<br>
86. #to_o (1037) 0<br>
+29|+19|+7|-1<br>
	2. shunrai (9:9)<br>
	4. croissant (9:5)<br>
	8. Parko (7:7)<br>
<br>
87. #babymetal (1036) 0<br>
-7|-5|-1|-8|-20|-16|-12|-6|-4|0<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (2:4)<br>
	4. croissant (3:2)<br>
	6. WickedPizza~656 (4:4)<br>
	8. Parko (0:1)<br>
	9. dIehAppY (0:2)<br>
<br>
88. #qUidNovI (1034) +4<br>
+25|+26|+21|+12|+7|+5|+1|-7|+1|+4<br>
	4. croissant (12:5)<br>
	8. Parko (2:1)<br>
<br>
89. #Snake1976 (1034) 0<br>
-17|-20|-4|+6|+7|+4|+2|+8|+1|+3<br>
	2. shunrai (11:17)<br>
	5. Xoi (3:1)<br>
	6. WickedPizza~656 (5:9)<br>
	7. TimeBreaker (1:5)<br>
	9. dIehAppY (4:8)<br>
	10. BadkarmA- (1:2)<br>
<br>
90. #YoTota (1034) 0<br>
+38|+29|+25|+12|+3|0<br>
	6. WickedPizza~656 (1:3)<br>
<br>
91. #ChiefBlkHawk (1033) 0<br>
+11|+8|+1|+1|+4|-10|-11|-9|-5|-5<br>
	9. dIehAppY (8:4)<br>
<br>
92. #thehurricane (1033) 0<br>
+13|-3|+3|-1<br>
<br>
93. #heynongman (1032) 0<br>
+22|+13|+3|+7<br>
	2. shunrai (5:10)<br>
	4. croissant (2:0)<br>
	5. Xoi (4:4)<br>
	6. WickedPizza~656 (1:1)<br>
	8. Parko (1:4)<br>
	9. dIehAppY (3:0)<br>
<br>
94. #playin4koolz (1028) 0<br>
+2<br>
	9. dIehAppY (18:8)<br>
<br>
95. #CoPPeR- (1028) 0<br>
+14<br>
	1. Artimal_PL (1:2)<br>
	3. bejut (2:4)<br>
	4. croissant (1:0)<br>
	5. Xoi (2:3)<br>
	7. TimeBreaker (1:1)<br>
	9. dIehAppY (2:5)<br>
<br>
96. #monsterV (1027) +1<br>
-9|+5|+11|+11|-1|-5|-5|-2|+7|+6<br>
	6. WickedPizza~656 (2:2)<br>
	9. dIehAppY (3:3)<br>
	10. BadkarmA- (4:4)<br>
<br>
97. #Reductive (1026) 0<br>
+7|+5|+3|+11|+6|+1|-5|-2|-2|0<br>
	8. Parko (1:2)<br>
<br>
98. #Meep (1026) -2<br>
+18|+15|+16|+12|+8|+12|+11|+6|+5|0<br>
	1. Artimal_PL (2:5)<br>
	2. shunrai (3:3)<br>
	4. croissant (4:6)<br>
	5. Xoi (2:3)<br>
	6. WickedPizza~656 (4:3)<br>
	7. TimeBreaker (5:4)<br>
	9. dIehAppY (4:0)<br>
	10. BadkarmA- (5:7)<br>
<br>
99. #FlyingPeach~440 (1025) 0<br>
+14<br>
	9. dIehAppY (2:1)<br>
<br>
100. #AZ123 (1024) 0<br>
+13|+11|+13|+10|+13|+8|+10|+10|+16|+7<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (1:2)<br>
	6. WickedPizza~656 (1:4)<br>
	7. TimeBreaker (0:1)<br>
<br>
101. #ATN (1024) 0<br>
+15|+16|+14|+10|+18|+30|+31|+26|+26|+16<br>
	1. Artimal_PL (2:6)<br>
	6. WickedPizza~656 (2:5)<br>
	7. TimeBreaker (2:1)<br>
	9. dIehAppY (2:4)<br>
	10. BadkarmA- (1:3)<br>
<br>
102. #yeasonn (1023) +1<br>
+34|+28|+15|+8|+8|+4|+4|+6|+10|+9<br>
	1. Artimal_PL (2:8)<br>
	2. shunrai (5:5)<br>
	4. croissant (5:5)<br>
	5. Xoi (2:3)<br>
	6. WickedPizza~656 (1:2)<br>
	7. TimeBreaker (0:1)<br>
	8. Parko (4:5)<br>
	9. dIehAppY (1:2)<br>
	10. BadkarmA- (1:0)<br>
<br>
103. #oPs_0ps (1022) +8<br>
-2|-5|-4|-5|-1|-2|-1|+7|+12|+5<br>
	2. shunrai (0:2)<br>
	6. WickedPizza~656 (1:0)<br>
	9. dIehAppY (2:4)<br>
	10. BadkarmA- (2:0)<br>
<br>
104. #meltedcheese (1020) +3<br>
+4|+4|+1|+3|+8|+16|+4<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (0:1)<br>
	5. Xoi (0:3)<br>
	9. dIehAppY (4:10)<br>
	10. BadkarmA- (4:4)<br>
<br>
105. #SweetTooth~619 (1020) 0<br>
-1|+4|-1|-5|-11|-16|-14|-18|-9|-3<br>
	2. shunrai (1:0)<br>
	10. BadkarmA- (1:3)<br>
<br>
106. #dojunim (1019) 0<br>
+28|+27|+22|+8|+3|-5|+4<br>
	2. shunrai (0:2)<br>
	3. bejut (1:7)<br>
	5. Xoi (3:4)<br>
	6. WickedPizza~656 (3:4)<br>
	7. TimeBreaker (2:1)<br>
	9. dIehAppY (1:0)<br>
<br>
107. #asshat (1019) -3<br>
+12|+9|0|+11|+9|+13|+3|+1|-3|+4<br>
	2. shunrai (5:8)<br>
	3. bejut (2:5)<br>
	5. Xoi (0:1)<br>
	6. WickedPizza~656 (1:2)<br>
	7. TimeBreaker (4:4)<br>
	9. dIehAppY (4:12)<br>
	10. BadkarmA- (8:8)<br>
<br>
108. #rickss (1017) 0<br>
+30|+27|+3|+6<br>
	9. dIehAppY (5:8)<br>
<br>
109. #likeag66 (1017) 0<br>
+17|+11|+19|+8|0<br>
	2. shunrai (0:1)<br>
	6. WickedPizza~656 (2:1)<br>
	7. TimeBreaker (1:1)<br>
<br>
110. #chILLYpotat (1016) 0<br>
+15|+27|+30|+25|+19|+18|+11|0<br>
	9. dIehAppY (1:0)<br>
	10. BadkarmA- (1:0)<br>
<br>
111. #thestallion (1015) +2<br>
+20|+20|+13|-1|-7<br>
	4. croissant (1:0)<br>
	6. WickedPizza~656 (1:1)<br>
	7. TimeBreaker (1:0)<br>
<br>
112. #FartingTiger (1015) 0<br>
+1<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (4:3)<br>
<br>
113. #PaperGoose~533 (1015) +1<br>
+23|+23|+14|+13|+10|+8|-4|-5|0|+3<br>
	1. Artimal_PL (2:10)<br>
	2. shunrai (1:1)<br>
	5. Xoi (4:5)<br>
	6. WickedPizza~656 (4:5)<br>
<br>
114. #sofierce (1015) +1<br>
+4|+3|0|-4|-12|-9|-3|+7|+7|-1<br>
	1. Artimal_PL (2:3)<br>
	2. shunrai (0:1)<br>
	6. WickedPizza~656 (7:0)<br>
	10. BadkarmA- (2:2)<br>
<br>
115. #Ramster117 (1013) +6<br>
+10<br>
	5. Xoi (2:0)<br>
<br>
116. #ZanyPear~221 (1012) +2<br>
+7|+15|+17|+12|+2|-1|+5|+6|0<br>
	1. Artimal_PL (2:1)<br>
	2. shunrai (0:4)<br>
	3. bejut (4:3)<br>
	6. WickedPizza~656 (4:5)<br>
	7. TimeBreaker (0:1)<br>
	9. dIehAppY (1:2)<br>
	10. BadkarmA- (2:1)<br>
<br>
117. #BepoHuka (1010) 0<br>
-14|-5|-2|-10|-4|-10|-2|+2|+1|-3<br>
	4. croissant (0:1)<br>
	9. dIehAppY (0:1)<br>
<br>
118. #Knightimer (1010) +1<br>
+20|+22|+19|+17|+4|+6|+8|+3|-4|-1<br>
	1. Artimal_PL (1:4)<br>
	2. shunrai (4:7)<br>
	3. bejut (3:4)<br>
	4. croissant (1:2)<br>
	6. WickedPizza~656 (1:3)<br>
	7. TimeBreaker (7:1)<br>
	9. dIehAppY (6:2)<br>
	10. BadkarmA- (8:2)<br>
<br>
119. #miomonster (1009) +2<br>
+17|+13|+10<br>
	2. shunrai (4:4)<br>
	3. bejut (5:4)<br>
	5. Xoi (0:1)<br>
	6. WickedPizza~656 (1:0)<br>
	9. dIehAppY (2:0)<br>
	10. BadkarmA- (6:1)<br>
<br>
120. #a_madness_of (1009) -2<br>
-2|-3|-5|-5|0|+7|-3|-6|-7<br>
	3. bejut (1:4)<br>
	6. WickedPizza~656 (1:3)<br>
<br>
121. #Vagabond- (1009) 0<br>
<br>
	1. Artimal_PL (2:0)<br>
	6. WickedPizza~656 (1:1)<br>
<br>
122. #Spaciel (1009) -3<br>
+11|+19|-5|0|-2<br>
	4. croissant (8:8)<br>
	6. WickedPizza~656 (1:1)<br>
<br>
123. #HollowHoppe~374 (1007) 0<br>
-1<br>
	1. Artimal_PL (2:3)<br>
	10. BadkarmA- (3:0)<br>
<br>
124. #Cosmos-King (1007) 0<br>
<br>
	1. Artimal_PL (2:0)<br>
	5. Xoi (2:8)<br>
	9. dIehAppY (5:0)<br>
	10. BadkarmA- (11:9)<br>
<br>
125. #jennygirl (1006) +14<br>
+17|+13|+25|+21|+24|+19|+23|+18|+17|+14<br>
	1. Artimal_PL (3:9)<br>
	2. shunrai (21:23)<br>
	3. bejut (4:5)<br>
	4. croissant (31:25)<br>
	5. Xoi (3:8)<br>
	6. WickedPizza~656 (5:3)<br>
	7. TimeBreaker (2:2)<br>
	8. Parko (3:9)<br>
	9. dIehAppY (7:3)<br>
	10. BadkarmA- (5:9)<br>
<br>
126. #bot (1006) -6<br>
+23|+15|+9|-4|+6|+14|-7|-2|0|-7<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (10:8)<br>
	3. bejut (1:8)<br>
	4. croissant (3:8)<br>
	5. Xoi (2:4)<br>
	6. WickedPizza~656 (25:4)<br>
	7. TimeBreaker (0:1)<br>
	10. BadkarmA- (5:3)<br>
<br>
127. #AppleDragon (1006) 0<br>
+32|+22|+18|+23|+13|+10|+15|+29|+17|+10<br>
	2. shunrai (5:4)<br>
	4. croissant (2:3)<br>
	5. Xoi (2:5)<br>
	8. Parko (3:1)<br>
<br>
128. #SweetPeach~177 (1005) -5<br>
+5|+12|+10|+10|+6|+2|+6|-1|+2|-4<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (10:9)<br>
	3. bejut (1:3)<br>
	5. Xoi (1:7)<br>
	6. WickedPizza~656 (11:13)<br>
	7. TimeBreaker (15:6)<br>
	9. dIehAppY (2:16)<br>
	10. BadkarmA- (7:17)<br>
<br>
129. #Glass- (1005) 0<br>
-1<br>
	4. croissant (8:5)<br>
<br>
130. #Andy65536 (1004) +2<br>
+3|+11|+9<br>
	2. shunrai (0:1)<br>
	3. bejut (2:1)<br>
	4. croissant (2:0)<br>
	5. Xoi (1:1)<br>
	6. WickedPizza~656 (1:2)<br>
<br>
131. #NuttySnake~740 (1004) 0<br>
-1|+4|+19|+22|+9|+4<br>
	2. shunrai (3:1)<br>
	9. dIehAppY (1:0)<br>
<br>
132. #Rawz (1004) +1<br>
+1|0|+3<br>
	10. BadkarmA- (1:1)<br>
<br>
133. #TheMainEvent (1004) +2<br>
+1<br>
	6. WickedPizza~656 (4:4)<br>
	7. TimeBreaker (0:1)<br>
	10. BadkarmA- (3:13)<br>
<br>
134. #BumpyFlame~304 (1004) 0<br>
<br>
	7. TimeBreaker (1:0)<br>
	9. dIehAppY (4:4)<br>
<br>
135. #Matthew0898 (1003) +1<br>
+3|-7|+4<br>
	4. croissant (0:2)<br>
	9. dIehAppY (3:3)<br>
<br>
136. #blankedout (1002) -7<br>
+4|+6|+3|-5|-4|-12|-6|-5|0|-5<br>
	9. dIehAppY (2:0)<br>
<br>
137. #Necabo (1002) +2<br>
<br>
	10. BadkarmA- (7:8)<br>
<br>
138. #TangyPizza~532 (1001) 0<br>
<br>
	2. shunrai (1:0)<br>
<br>
139. #Inspiration- (1000) 0<br>
<br>
	2. shunrai (0:2)<br>
	9. dIehAppY (1:0)<br>
<br>
140. #StUfF-PluF (999) 0<br>
-5<br>
	4. croissant (7:8)<br>
	6. WickedPizza~656 (0:4)<br>
<br>
141. #Mimicry (999) +1<br>
+6|+9|+15|+11<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (3:6)<br>
	6. WickedPizza~656 (4:6)<br>
	9. dIehAppY (1:0)<br>
	10. BadkarmA- (5:6)<br>
<br>
142. #CaptainCrook (999) 0<br>
+18|+10|+10|+9|+8|+1|0|+3<br>
	2. shunrai (2:3)<br>
	3. bejut (0:1)<br>
	4. croissant (2:2)<br>
	5. Xoi (6:3)<br>
	6. WickedPizza~656 (2:3)<br>
	9. dIehAppY (0:7)<br>
<br>
143. #sjehsan (999) -5<br>
-15|-10|-9|-9|-22|-17|-4|+1|0|-4<br>
	1. Artimal_PL (2:1)<br>
	2. shunrai (5:2)<br>
	3. bejut (2:1)<br>
	4. croissant (1:0)<br>
	5. Xoi (1:2)<br>
	6. WickedPizza~656 (2:2)<br>
	7. TimeBreaker (11:11)<br>
	9. dIehAppY (1:6)<br>
	10. BadkarmA- (2:10)<br>
<br>
144. #wibbs (999) 0<br>
-10|-20|-8|-7|-3|0<br>
	1. Artimal_PL (1:1)<br>
	3. bejut (2:2)<br>
	5. Xoi (1:0)<br>
<br>
145. #Diabeetus (998) 0<br>
<br>
<br>
146. #VOSTOK (998) 0<br>
-17|-15|-12|-11|-15|-12|-15|-14|-5|-2<br>
	2. shunrai (7:14)<br>
	3. bejut (3:4)<br>
	5. Xoi (0:8)<br>
	7. TimeBreaker (1:1)<br>
<br>
147. #Huffines (998) +4<br>
-5|+1|+1|+4|0|-3|+4<br>
	6. WickedPizza~656 (0:1)<br>
	9. dIehAppY (0:7)<br>
	10. BadkarmA- (1:2)<br>
<br>
148. #Fourdixs (997) -11<br>
-8|-11|-19|-11<br>
<br>
149. #zintencityp (996) 0<br>
-19|-15|-5|-4|-4|+1|+2|+2|+6|+5<br>
	6. WickedPizza~656 (2:1)<br>
<br>
150. #Franciturci (996) 0<br>
+8|+7|+6|+3|+8|+2|-2|+3|-4|+1<br>
<br>
151. #mrs_ops_ops (996) 0<br>
<br>
	9. dIehAppY (2:4)<br>
<br>
152. #yari78 (995) 0<br>
-11|-4|-5|-7|-5|0|-2|-4|-5|-11<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (0:5)<br>
	6. WickedPizza~656 (1:7)<br>
	9. dIehAppY (2:2)<br>
	10. BadkarmA- (0:2)<br>
<br>
153. #Slimshadey (994) 0<br>
-3|0<br>
	1. Artimal_PL (0:2)<br>
	4. croissant (0:2)<br>
	6. WickedPizza~656 (0:2)<br>
<br>
154. #Minxy (994) 0<br>
-9|0<br>
	2. shunrai (8:7)<br>
	4. croissant (7:10)<br>
	8. Parko (7:8)<br>
<br>
155. #stront01 (993) +1<br>
+12|+6|+15|+12|+14|+14|+29|+32|+35|+6<br>
	2. shunrai (0:1)<br>
	5. Xoi (3:6)<br>
	9. dIehAppY (2:3)<br>
<br>
156. #g00gl3 (993) 0<br>
-3<br>
<br>
157. #skyblaze (993) 0<br>
-8|-6|-2<br>
	1. Artimal_PL (1:2)<br>
	3. bejut (0:1)<br>
	4. croissant (1:0)<br>
	8. Parko (1:1)<br>
	9. dIehAppY (1:3)<br>
<br>
158. #j1clique (992) 0<br>
-15|-11|-15|-15|-11|-6|-10|-3|-5|-6<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (0:5)<br>
	4. croissant (4:5)<br>
	8. Parko (1:4)<br>
<br>
159. #bandy (991) +2<br>
-8|-1|0|-3|-4|-9|-10|-7|-2|+2<br>
	1. Artimal_PL (0:5)<br>
	2. shunrai (3:5)<br>
	3. bejut (0:8)<br>
	4. croissant (2:2)<br>
	5. Xoi (2:4)<br>
	6. WickedPizza~656 (6:9)<br>
	8. Parko (2:4)<br>
	9. dIehAppY (3:2)<br>
	10. BadkarmA- (7:3)<br>
<br>
160. #LoudSoup~240 (991) 0<br>
<br>
	1. Artimal_PL (3:1)<br>
	2. shunrai (0:1)<br>
	6. WickedPizza~656 (0:1)<br>
<br>
161. #SUPREME._ (991) 0<br>
-12|-11|-13|-11|-15|-20|-7|0|+1<br>
	1. Artimal_PL (5:4)<br>
	2. shunrai (0:3)<br>
	6. WickedPizza~656 (2:3)<br>
	9. dIehAppY (0:1)<br>
	10. BadkarmA- (1:1)<br>
<br>
162. #PaperHawk317 (991) 0<br>
<br>
	3. bejut (1:1)<br>
<br>
163. #antv2 (990) 0<br>
-4|-4|+5|-2|0|-4|-2|-2|-7|-4<br>
	5. Xoi (0:3)<br>
	6. WickedPizza~656 (0:1)<br>
<br>
164. #M3RC3Z4RY (989) 0<br>
-2<br>
	2. shunrai (4:1)<br>
	4. croissant (0:3)<br>
	5. Xoi (1:1)<br>
	6. WickedPizza~656 (2:2)<br>
	9. dIehAppY (3:1)<br>
<br>
165. #lelofadel111 (989) 0<br>
-10|-11|-1|-1<br>
	2. shunrai (0:1)<br>
	4. croissant (6:6)<br>
	6. WickedPizza~656 (0:2)<br>
	8. Parko (0:2)<br>
<br>
166. #mucker2.0 (989) +1<br>
+1|+3|+3|-2|-3|+5|+4|+8|+4|0<br>
	1. Artimal_PL (10:11)<br>
	6. WickedPizza~656 (3:7)<br>
<br>
167. #SweetTart (988) 0<br>
-13|-9|-3<br>
	4. croissant (10:10)<br>
	7. TimeBreaker (0:1)<br>
<br>
168. #RaggedZebra (988) 0<br>
-9|-3|+2|+7|+10|+9|+17|+17|+11|+6<br>
	1. Artimal_PL (1:1)<br>
	3. bejut (1:3)<br>
	6. WickedPizza~656 (5:2)<br>
<br>
169. #lava_76 (987) 0<br>
-3|+6|+11|+14|+17|+14|+14|+7|+3<br>
	2. shunrai (6:4)<br>
	4. croissant (2:4)<br>
	7. TimeBreaker (1:1)<br>
<br>
170. #Nof_ace (987) 0<br>
-12|-6|-5|+1|-1|-3|+5<br>
	2. shunrai (0:7)<br>
	4. croissant (0:2)<br>
	6. WickedPizza~656 (1:0)<br>
	8. Parko (1:3)<br>
<br>
171. #g-nice (987) 0<br>
+32|+23|+20|+10|-5|-13|-19|-15|-12|-2<br>
	1. Artimal_PL (2:5)<br>
	2. shunrai (0:8)<br>
	8. Parko (1:3)<br>
<br>
172. #z.snafu (986) 0<br>
+6|+9|+15|+16|+5|+1|+3|+15|+10|-4<br>
	5. Xoi (0:1)<br>
	8. Parko (0:6)<br>
<br>
173. #CHAMPIONS (986) -5<br>
-49|-45|-28|-15|-14|-9|-9|-16|-13|-4<br>
	1. Artimal_PL (4:5)<br>
	2. shunrai (2:6)<br>
	3. bejut (0:1)<br>
	5. Xoi (0:2)<br>
	6. WickedPizza~656 (8:6)<br>
	7. TimeBreaker (5:8)<br>
	8. Parko (1:3)<br>
	9. dIehAppY (3:3)<br>
	10. BadkarmA- (4:9)<br>
<br>
174. #inflamfolic (985) 0<br>
-15|-2|0|+2|+10|+9|+11|+8<br>
	4. croissant (1:1)<br>
	5. Xoi (1:1)<br>
	9. dIehAppY (0:1)<br>
<br>
175. #gervi (984) 0<br>
+5|-4|+3|+1|-6|-9|-3|+1|-5|-2<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (10:8)<br>
	3. bejut (1:2)<br>
	4. croissant (1:3)<br>
	5. Xoi (2:2)<br>
	6. WickedPizza~656 (0:1)<br>
	7. TimeBreaker (2:2)<br>
	9. dIehAppY (0:1)<br>
	10. BadkarmA- (1:6)<br>
<br>
176. #killerbear13 (982) 0<br>
-4|0|+5<br>
	8. Parko (1:0)<br>
<br>
177. #Kaborage (981) 0<br>
+32|+26|+31|+27|+27|+21|+20|+13|0|0<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (3:1)<br>
	4. croissant (6:1)<br>
	5. Xoi (3:5)<br>
	6. WickedPizza~656 (0:2)<br>
	8. Parko (1:5)<br>
	9. dIehAppY (0:5)<br>
	10. BadkarmA- (2:2)<br>
<br>
178. #a7mad (979) 0<br>
-12|-2<br>
	6. WickedPizza~656 (0:3)<br>
	9. dIehAppY (0:1)<br>
<br>
179. #HAIDER99 (979) 0<br>
-13|-1|+1<br>
	2. shunrai (5:3)<br>
	3. bejut (0:4)<br>
	4. croissant (12:7)<br>
	7. TimeBreaker (1:0)<br>
	8. Parko (2:6)<br>
<br>
180. #David_Gee (978) -10<br>
-5|-9<br>
	3. bejut (1:10)<br>
	6. WickedPizza~656 (3:5)<br>
	9. dIehAppY (2:11)<br>
	10. BadkarmA- (3:4)<br>
<br>
181. #halcy0n3 (978) 0<br>
-3|-2<br>
	3. bejut (2:1)<br>
	5. Xoi (0:2)<br>
<br>
182. #BigHuggie (977) 0<br>
-11|-14|-13|-10<br>
	2. shunrai (1:0)<br>
	6. WickedPizza~656 (1:2)<br>
<br>
183. #GenBelIblis (977) 0<br>
-15|-12|-9|-6|+5|+13|0|-1<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (7:8)<br>
	4. croissant (6:6)<br>
	8. Parko (5:8)<br>
	9. dIehAppY (0:1)<br>
	10. BadkarmA- (2:0)<br>
<br>
184. #Viper715 (977) -4<br>
-10|-12|-13|-3<br>
	2. shunrai (2:3)<br>
	3. bejut (0:3)<br>
	4. croissant (1:0)<br>
	5. Xoi (0:4)<br>
	6. WickedPizza~656 (0:4)<br>
	7. TimeBreaker (6:3)<br>
	9. dIehAppY (2:4)<br>
	10. BadkarmA- (8:8)<br>
<br>
185. #BigUU (977) -2<br>
-18|-23|-25|-18|-4|0<br>
	5. Xoi (1:2)<br>
	8. Parko (1:2)<br>
	10. BadkarmA- (0:1)<br>
<br>
186. #LastTimeLord (973) -1<br>
+3|+5|+4|+12|+16|+5|+4|+1|0|-1<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (9:13)<br>
	3. bejut (2:0)<br>
	4. croissant (2:3)<br>
	5. Xoi (3:4)<br>
	6. WickedPizza~656 (1:0)<br>
	8. Parko (1:4)<br>
	10. BadkarmA- (0:1)<br>
<br>
187. #marcsync (971) -4<br>
-22|-15|-10|-2|-5|-8<br>
	7. TimeBreaker (12:3)<br>
	9. dIehAppY (4:8)<br>
	10. BadkarmA- (2:6)<br>
<br>
188. #HandyPatch~379 (969) 0<br>
-19|-9<br>
	1. Artimal_PL (0:2)<br>
	3. bejut (1:1)<br>
<br>
189. #Raydar71 (968) +2<br>
-34|-40|-35|-43|-26|-16|+3|+17|+11|+6<br>
	2. shunrai (0:5)<br>
	6. WickedPizza~656 (1:2)<br>
	8. Parko (1:1)<br>
<br>
190. #ru-51 (966) -5<br>
-19|-2<br>
	2. shunrai (1:0)<br>
	6. WickedPizza~656 (4:3)<br>
	7. TimeBreaker (6:4)<br>
	9. dIehAppY (0:2)<br>
	10. BadkarmA- (2:9)<br>
<br>
191. #Luksin (965) +1<br>
-5<br>
	10. BadkarmA- (5:2)<br>
<br>
192. #FittyTuck (963) -4<br>
-37|-20|-4<br>
	1. Artimal_PL (0:3)<br>
	7. TimeBreaker (0:2)<br>
	8. Parko (0:1)<br>
	9. dIehAppY (0:1)<br>
<br>
193. #GrumpyKiwi~811 (961) 0<br>
-43|-46|-40|-36|-28|-23|-5<br>
	1. Artimal_PL (0:1)<br>
	4. croissant (2:2)<br>
	6. WickedPizza~656 (2:1)<br>
	8. Parko (1:2)<br>
<br>
194. #statenisland (961) 0<br>
-24|-20|-27|-23|-12|-13|-4|-3|-7|-6<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (1:1)<br>
	4. croissant (3:5)<br>
	6. WickedPizza~656 (1:6)<br>
	8. Parko (1:5)<br>
	9. dIehAppY (2:0)<br>
<br>
195. #firedragons (958) 0<br>
-24|-8<br>
	7. TimeBreaker (1:0)<br>
<br>
196. #phichi (958) 0<br>
-39|-26|-22|-27|-16|-4<br>
	3. bejut (0:2)<br>
<br>
197. #Pantythief (957) 0<br>
-14|-18|-13|-14|-11|-10|-8|-5|-4|-1<br>
	3. bejut (1:6)<br>
	6. WickedPizza~656 (0:1)<br>
<br>
198. #WildHat-972 (954) +1<br>
-30|-29|-28|-21|-25|-23|-15|-6|-9|-3<br>
	1. Artimal_PL (3:2)<br>
	2. shunrai (4:7)<br>
	3. bejut (2:4)<br>
	4. croissant (6:5)<br>
	6. WickedPizza~656 (3:2)<br>
	7. TimeBreaker (1:4)<br>
	8. Parko (2:7)<br>
	9. dIehAppY (5:5)<br>
<br>
199. #kern4life (953) 0<br>
-12|-2|+2|+13|+15|+2|+7|+8|+7|-1<br>
	1. Artimal_PL (3:4)<br>
	6. WickedPizza~656 (3:3)<br>
<br>
200. #moofaffa4 (952) 0<br>
-36|-30|-16|-14|-4|+3|0<br>
	3. bejut (1:0)<br>
	7. TimeBreaker (0:1)<br>
<br>
201. #Pammiii (950) -4<br>
-40|-26|-18|-13|+3|-3<br>
	6. WickedPizza~656 (1:0)<br>
<br>
202. #newpoweR (949) -4<br>
-10|-11|-3|-9|-9|-14|-14|-6|-3|-1<br>
	1. Artimal_PL (1:5)<br>
	2. shunrai (5:15)<br>
	5. Xoi (2:3)<br>
	6. WickedPizza~656 (1:5)<br>
	7. TimeBreaker (1:2)<br>
	10. BadkarmA- (2:4)<br>
<br>
203. #mashehu (949) -3<br>
+36|+30|+27|+5|+3|+10|+8|+13|+9|-1<br>
	1. Artimal_PL (4:8)<br>
	2. shunrai (2:4)<br>
	6. WickedPizza~656 (6:9)<br>
	9. dIehAppY (2:0)<br>
	10. BadkarmA- (0:1)<br>
<br>
204. #WickedDrago~460 (939) +1<br>
-26|-20|-21|-21|-14|-9|-9|-15|-15|-6<br>
	1. Artimal_PL (2:8)<br>
	2. shunrai (8:6)<br>
	3. bejut (3:3)<br>
	5. Xoi (2:3)<br>
	6. WickedPizza~656 (7:25)<br>
	7. TimeBreaker (7:0)<br>
	9. dIehAppY (1:9)<br>
<br>
205. #justendit (931) -2<br>
-18|-27|-24|-23|-29|-20|-16|-10|-14|-5<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (4:6)<br>
	4. croissant (1:0)<br>
	5. Xoi (1:1)<br>
	6. WickedPizza~656 (2:5)<br>
	7. TimeBreaker (1:1)<br>
	8. Parko (0:1)<br>
<br>
206. #Grimfandango (923) +2<br>
-1|-3|+5|+7|+12|+13|+11|+11|+7|+1<br>
	1. Artimal_PL (3:4)<br>
	6. WickedPizza~656 (4:14)<br>
	7. TimeBreaker (2:0)<br>
<br>
207. #panadool (914) 0<br>
-10|-6|-15|-17|-20|-15|-15|-11|-2|-3<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (2:7)<br>
	4. croissant (0:1)<br>
	5. Xoi (0:2)<br>
	6. WickedPizza~656 (1:2)<br>
<br>
208. #cryp7 (913) +6<br>
-16|-5|-4|-9|-2|-1|+10|-6|-3|+5<br>
	2. shunrai (2:8)<br>
	5. Xoi (1:1)<br>
	7. TimeBreaker (9:7)<br>
	8. Parko (1:8)<br>
	9. dIehAppY (5:29)<br>
<br>
209. #Yulia1984 (911) -1<br>
-21|-9|-7|-2|+4|+2|-8|-3|-2|+1<br>
	1. Artimal_PL (2:2)<br>
	2. shunrai (0:2)<br>
	3. bejut (2:9)<br>
	4. croissant (1:4)<br>
	5. Xoi (1:5)<br>
	6. WickedPizza~656 (3:3)<br>
	7. TimeBreaker (3:10)<br>
	9. dIehAppY (1:0)<br>
	10. BadkarmA- (1:7)<br>
<br>
210. #unbridled (909) 0<br>
-15|-12|-21|-21|-14|-11|-1|-5|-1|-1<br>
<br>
211. #GreenDeer~922 (902) -1<br>
-7|-5|-4|-3|+4|+4|-3|0|-2|-2<br>
	2. shunrai (3:3)<br>
	6. WickedPizza~656 (8:4)<br>
	9. dIehAppY (1:0)<br>
<br>
212. #MagicFox~931 (894) 0<br>
+13|+15|+8|+11|+8|+10|+3|+3|+6|0<br>
	6. WickedPizza~656 (1:3)<br>
	7. TimeBreaker (7:3)<br>
<br>
213. #pepitojoe93 (890) +3<br>
-91|-73|-62|-52|-38|-23|-21|-11|-11|+4<br>
	1. Artimal_PL (0:8)<br>
	2. shunrai (0:7)<br>
	3. bejut (2:0)<br>
	6. WickedPizza~656 (2:7)<br>
	7. TimeBreaker (4:3)<br>
	9. dIehAppY (2:8)<br>
	10. BadkarmA- (3:3)<br>
<br>
214. #foundcat (877) 0<br>
-32|-32|-34|-16|-10|-3|-16|-15|-3|0<br>
	8. Parko (2:0)<br>
<br>
215. #mk5rabbit (862) +2<br>
+4|-6|-8|-6|0|+5|-4|+1|+6|+3<br>
	2. shunrai (3:8)<br>
	5. Xoi (3:2)<br>
	6. WickedPizza~656 (7:8)<br>
	9. dIehAppY (1:4)<br>
	10. BadkarmA- (0:1)<br>
