Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1235) 0<br>
-25|-21|-25|-18|-21|-15|-11|0|+7|0<br>
	2. croissant (6:3)<br>
	5. bejut (3:1)<br>
	8. MadDookie (34:39)<br>
	9. eLemeNt. (16:9)<br>
	10. no.yes (20:27)<br>
<br>
2. #croissant (1232) +3<br>
+14|+19|+24|+16|+15|+15|+9|+16|+10|+5<br>
	1. Artimal_PL (3:6)<br>
	3. shunrai (22:15)<br>
	4. depression. (0:1)<br>
	7. Reclamation- (1:1)<br>
	8. MadDookie (33:21)<br>
	9. eLemeNt. (4:6)<br>
	10. no.yes (5:0)<br>
<br>
3. #shunrai (1221) 0<br>
-27|-17|-17|-19|-22|-16|-17|-11|-4|-1<br>
	2. croissant (15:22)<br>
	5. bejut (6:12)<br>
	8. MadDookie (15:9)<br>
<br>
4. #depression. (1198) 0<br>
+65|+50|+39|+29|+29|+16|+10|+3|-1|+1<br>
	2. croissant (1:0)<br>
	5. bejut (7:4)<br>
	9. eLemeNt. (7:10)<br>
<br>
5. #bejut (1194) 0<br>
-2|-1|+3|+7|+3|-3|+4|+8|-2|+3<br>
	1. Artimal_PL (1:3)<br>
	3. shunrai (12:6)<br>
	4. depression. (4:7)<br>
	8. MadDookie (10:8)<br>
	10. no.yes (16:1)<br>
<br>
6. #SupiorLemon (1148) 0<br>
+16|+18|+22|+27|+15|+7|+7|+6|-1|-1<br>
	8. MadDookie (19:12)<br>
	10. no.yes (10:5)<br>
<br>
7. #Reclamation- (1146) 0<br>
+78|+76|+80|+86|+67|+54|+34|+19|+23|+4<br>
	2. croissant (1:1)<br>
<br>
8. #MadDookie (1144) -6<br>
+17|+18|+16|+14|+7|-1|-9|-10|-2|-1<br>
	1. Artimal_PL (39:34)<br>
	2. croissant (21:33)<br>
	3. shunrai (9:15)<br>
	5. bejut (8:10)<br>
	6. SupiorLemon (12:19)<br>
	9. eLemeNt. (40:37)<br>
	10. no.yes (72:71)<br>
<br>
9. #eLemeNt. (1137) +4<br>
+22|+23|+11|+10|+10|+10|+11|+6|+3|+4<br>
	1. Artimal_PL (9:16)<br>
	2. croissant (6:4)<br>
	4. depression. (10:7)<br>
	8. MadDookie (37:40)<br>
	10. no.yes (4:2)<br>
<br>
10. #no.yes (1132) -15<br>
+26|+21|+22|+22|+8|-14|-10|-18|-24|-16<br>
	1. Artimal_PL (27:20)<br>
	2. croissant (0:5)<br>
	5. bejut (1:16)<br>
	6. SupiorLemon (5:10)<br>
	8. MadDookie (71:72)<br>
	9. eLemeNt. (2:4)<br>
<br>
11. #someOnh (1123) 0<br>
-21|-22|-20|-21|-16|-17|-15|-16|-5|-5<br>
	2. croissant (4:10)<br>
	3. shunrai (4:3)<br>
	4. depression. (4:0)<br>
	5. bejut (12:10)<br>
	8. MadDookie (41:32)<br>
	9. eLemeNt. (25:28)<br>
	10. no.yes (5:4)<br>
<br>
12. #hobbes313 (1122) 0<br>
-10|-12|-5|+11|+7|+13|+8|+9|+6|+4<br>
	1. Artimal_PL (3:4)<br>
	2. croissant (5:6)<br>
	4. depression. (18:10)<br>
	5. bejut (2:3)<br>
	6. SupiorLemon (1:0)<br>
	8. MadDookie (9:10)<br>
	9. eLemeNt. (14:10)<br>
	10. no.yes (8:12)<br>
<br>
13. #gmoe (1120) 0<br>
+13|+11|+2|+2|-4|-9|-3|0|+4|+4<br>
	1. Artimal_PL (6:7)<br>
	4. depression. (0:3)<br>
	8. MadDookie (7:6)<br>
	9. eLemeNt. (1:0)<br>
	10. no.yes (1:7)<br>
<br>
14. #DaCAP (1116) 0<br>
+9|+12|+6|-1|-6|-4|-14|-5|+1|+1<br>
	2. croissant (0:2)<br>
	4. depression. (0:3)<br>
	5. bejut (4:8)<br>
	8. MadDookie (12:6)<br>
	9. eLemeNt. (8:12)<br>
<br>
15. #go4chips (1114) 0<br>
-9|-5|-3|-1|-4|+5|+6|-5|-11|-6<br>
	1. Artimal_PL (12:10)<br>
	2. croissant (5:4)<br>
	3. shunrai (3:4)<br>
	4. depression. (1:1)<br>
	5. bejut (2:3)<br>
	6. SupiorLemon (3:4)<br>
	8. MadDookie (78:83)<br>
	9. eLemeNt. (9:5)<br>
	10. no.yes (5:6)<br>
<br>
16. #pablo55 (1113) -3<br>
+10|+3|-15|-15|-19|-16|+3|-2|-2|-4<br>
	1. Artimal_PL (9:25)<br>
	2. croissant (3:5)<br>
	5. bejut (3:2)<br>
	6. SupiorLemon (7:4)<br>
	8. MadDookie (87:72)<br>
	9. eLemeNt. (14:13)<br>
	10. no.yes (19:21)<br>
<br>
17. #metbo (1109) +1<br>
-10|-4|-6|-6|-10|-8|-6|-4|+4|-2<br>
	2. croissant (1:1)<br>
	3. shunrai (1:1)<br>
	4. depression. (1:3)<br>
	5. bejut (1:2)<br>
	6. SupiorLemon (2:3)<br>
	8. MadDookie (15:13)<br>
	9. eLemeNt. (2:0)<br>
<br>
18. #mafl (1108) 0<br>
+10|+2|+7|+12|+6|+4|+9|+14|+15|+1<br>
	2. croissant (3:9)<br>
	5. bejut (1:1)<br>
	6. SupiorLemon (1:0)<br>
	7. Reclamation- (0:2)<br>
	8. MadDookie (16:9)<br>
	9. eLemeNt. (3:3)<br>
	10. no.yes (1:2)<br>
<br>
19. #googooman (1108) 0<br>
+64|+58|+53|+46|+45|+37|+24|+21|+15|+6<br>
	2. croissant (2:2)<br>
	3. shunrai (0:1)<br>
	4. depression. (5:6)<br>
	5. bejut (2:4)<br>
	6. SupiorLemon (1:2)<br>
	8. MadDookie (16:14)<br>
	9. eLemeNt. (2:0)<br>
	10. no.yes (3:4)<br>
<br>
20. #creaky2 (1108) +4<br>
+44|+39|+37|+38|+34|+37|+32|+10|-14|+8<br>
	1. Artimal_PL (5:3)<br>
	2. croissant (1:8)<br>
	3. shunrai (13:7)<br>
	4. depression. (15:27)<br>
	5. bejut (4:7)<br>
	8. MadDookie (44:48)<br>
	9. eLemeNt. (21:22)<br>
	10. no.yes (5:3)<br>
<br>
21. #mathKnight (1107) 0<br>
+47|+37|+22|+16|+15|+1|+2|+1|0|+2<br>
	6. SupiorLemon (1:2)<br>
	8. MadDookie (1:1)<br>
	9. eLemeNt. (5:7)<br>
	10. no.yes (1:4)<br>
<br>
22. #WickedPizza~656 (1106) -2<br>
-49|-38|-38|-35|-20|-25|-18|-11|-8|-8<br>
	1. Artimal_PL (2:3)<br>
	2. croissant (0:1)<br>
	8. MadDookie (18:18)<br>
	9. eLemeNt. (2:5)<br>
	10. no.yes (0:13)<br>
<br>
23. #sugarwalls (1105) -1<br>
+11|+18|+15|+19|+9|+9|+12|+15|+12|+7<br>
	1. Artimal_PL (4:5)<br>
	2. croissant (1:7)<br>
	6. SupiorLemon (3:4)<br>
	8. MadDookie (49:49)<br>
	9. eLemeNt. (7:12)<br>
	10. no.yes (15:8)<br>
<br>
24. #kimchi-poker (1102) 0<br>
+83|+65|+38|+22|+14|+6|+1<br>
	1. Artimal_PL (2:2)<br>
	2. croissant (14:24)<br>
	3. shunrai (18:21)<br>
	8. MadDookie (4:8)<br>
<br>
25. #cricric (1100) -2<br>
+13|+16|+15|+9|+12|+9|-4|-5|-6|-4<br>
	2. croissant (1:1)<br>
	6. SupiorLemon (5:4)<br>
	8. MadDookie (13:16)<br>
	9. eLemeNt. (5:4)<br>
	10. no.yes (8:8)<br>
<br>
26. #Ardi09. (1095) 0<br>
0|-1|+3|+1|+3|-9|-11|-8|-9|+2<br>
	2. croissant (1:0)<br>
	3. shunrai (0:5)<br>
	4. depression. (0:2)<br>
	6. SupiorLemon (2:0)<br>
	7. Reclamation- (0:2)<br>
	8. MadDookie (17:11)<br>
	9. eLemeNt. (3:3)<br>
	10. no.yes (3:4)<br>
<br>
27. #ghost_face (1094) -1<br>
-2|+5|+12|+2|-4|-13|-9|-7|+2|-1<br>
	2. croissant (0:1)<br>
	4. depression. (1:3)<br>
	5. bejut (0:1)<br>
	8. MadDookie (30:34)<br>
	9. eLemeNt. (8:9)<br>
	10. no.yes (2:6)<br>
<br>
28. #GenghisCon (1093) 0<br>
+14|+8|+13|+24|+26|+25|+29|+16|+9|+2<br>
	2. croissant (8:11)<br>
	5. bejut (1:4)<br>
	6. SupiorLemon (0:1)<br>
	8. MadDookie (34:27)<br>
	10. no.yes (0:1)<br>
<br>
29. #likeag66 (1093) +1<br>
+8|+6|+12|+10|+14|+17|+17|+20|+9|+2<br>
	1. Artimal_PL (1:0)<br>
	2. croissant (2:3)<br>
	3. shunrai (2:1)<br>
	4. depression. (5:2)<br>
	5. bejut (0:2)<br>
	7. Reclamation- (1:1)<br>
	8. MadDookie (10:5)<br>
	9. eLemeNt. (2:0)<br>
	10. no.yes (3:0)<br>
<br>
30. #vip_genius (1090) +1<br>
+9|+11|+6|+10|0|-7|-6|-4|+1|+3<br>
	1. Artimal_PL (0:2)<br>
	2. croissant (6:5)<br>
	4. depression. (5:17)<br>
	5. bejut (1:0)<br>
	8. MadDookie (13:10)<br>
	9. eLemeNt. (6:3)<br>
	10. no.yes (1:1)<br>
<br>
31. #BlackChalk~195 (1089) 0<br>
+78|+74|+64|+54|+46|+34|+15|+12|+12|-3<br>
	2. croissant (7:13)<br>
	5. bejut (4:4)<br>
	8. MadDookie (31:28)<br>
	10. no.yes (1:0)<br>
<br>
32. #blanketwolf (1088) 0<br>
+68|+44|+27|+28|+21|+22|+13|+6<br>
	1. Artimal_PL (1:0)<br>
	2. croissant (1:0)<br>
	3. shunrai (2:4)<br>
	4. depression. (0:1)<br>
	5. bejut (2:3)<br>
	7. Reclamation- (1:3)<br>
	8. MadDookie (2:5)<br>
	9. eLemeNt. (6:6)<br>
<br>
33. #Gideon (1088) +1<br>
+65|+76|+78|+67|+55|+43|+43|+25|+20|+10<br>
	1. Artimal_PL (2:1)<br>
	2. croissant (7:8)<br>
	8. MadDookie (64:57)<br>
	9. eLemeNt. (8:7)<br>
	10. no.yes (8:9)<br>
<br>
34. #drhillikilil (1084) 0<br>
-28|-36|-34|-30|-28|-24|-18|-21|-4|0<br>
	1. Artimal_PL (3:4)<br>
	2. croissant (1:7)<br>
	3. shunrai (2:3)<br>
	4. depression. (0:4)<br>
	8. MadDookie (44:48)<br>
	9. eLemeNt. (4:7)<br>
	10. no.yes (15:22)<br>
<br>
35. #phaedrus (1082) 0<br>
+7|+5|+5|+14|+19|+14|+29|+24|+16|+7<br>
	2. croissant (10:10)<br>
	3. shunrai (5:10)<br>
	4. depression. (1:2)<br>
	6. SupiorLemon (4:7)<br>
	7. Reclamation- (5:11)<br>
	8. MadDookie (51:42)<br>
	9. eLemeNt. (7:23)<br>
	10. no.yes (0:5)<br>
<br>
36. #quantum (1076) 0<br>
+18|+18|+13|+24|+28|+22|+11|+8|0|+7<br>
	1. Artimal_PL (18:2)<br>
	2. croissant (6:5)<br>
	3. shunrai (4:8)<br>
	6. SupiorLemon (2:2)<br>
	8. MadDookie (92:110)<br>
	9. eLemeNt. (19:28)<br>
	10. no.yes (7:11)<br>
<br>
37. #keyblade335 (1073) 0<br>
+70|+68|+63|+43|+33|+34|+28|+10|+2|-3<br>
	2. croissant (6:9)<br>
	3. shunrai (7:8)<br>
	4. depression. (2:5)<br>
	7. Reclamation- (2:13)<br>
	8. MadDookie (12:8)<br>
	9. eLemeNt. (11:10)<br>
<br>
38. #yeasonn (1071) +1<br>
+18|+16|+2|+3|+7|+6|+9|+7|+9|+7<br>
	1. Artimal_PL (2:1)<br>
	2. croissant (4:9)<br>
	5. bejut (0:1)<br>
	8. MadDookie (31:38)<br>
	9. eLemeNt. (6:5)<br>
	10. no.yes (6:3)<br>
<br>
39. #TheMainEvent (1070) +1<br>
+10|+16|+10|+2|+8|+7|+4|-3|-4|-2<br>
	1. Artimal_PL (7:8)<br>
	2. croissant (3:12)<br>
	8. MadDookie (53:51)<br>
	10. no.yes (10:27)<br>
<br>
40. #ru-51 (1065) -3<br>
-19|-21|-31|-31|-16|-7|-9|-1|+1|-3<br>
	1. Artimal_PL (3:4)<br>
	2. croissant (2:2)<br>
	3. shunrai (7:10)<br>
	5. bejut (6:6)<br>
	6. SupiorLemon (3:1)<br>
	8. MadDookie (88:76)<br>
	9. eLemeNt. (33:37)<br>
	10. no.yes (3:3)<br>
<br>
41. #i__________j (1065) 0<br>
+41|+18|-2<br>
	8. MadDookie (9:6)<br>
	9. eLemeNt. (2:2)<br>
<br>
42. #FeralHyena (1064) 0<br>
+31|+16|+5<br>
	3. shunrai (2:3)<br>
	8. MadDookie (1:3)<br>
	9. eLemeNt. (5:5)<br>
<br>
43. #Blaise999 (1063) 0<br>
-5|-3|+7|+1|-6|-12|-1|+4|+5|-1<br>
	1. Artimal_PL (10:16)<br>
	2. croissant (2:2)<br>
	3. shunrai (0:2)<br>
	4. depression. (3:2)<br>
	7. Reclamation- (0:1)<br>
	8. MadDookie (50:75)<br>
	9. eLemeNt. (15:6)<br>
	10. no.yes (5:40)<br>
<br>
44. #sharpMACHETE (1063) +17<br>
+47|+45|+52|+55|+37|+29|+19|+2<br>
	1. Artimal_PL (10:9)<br>
	2. croissant (2:0)<br>
	3. shunrai (3:1)<br>
	4. depression. (6:17)<br>
	5. bejut (0:1)<br>
	8. MadDookie (10:12)<br>
	9. eLemeNt. (22:28)<br>
	10. no.yes (33:11)<br>
<br>
45. #CoolFaucet~518 (1062) -27<br>
-43|-41|-31|-30|-29|-27|-24|-26|-27|-18<br>
	2. croissant (4:2)<br>
	6. SupiorLemon (0:1)<br>
	7. Reclamation- (1:2)<br>
	8. MadDookie (22:32)<br>
	9. eLemeNt. (1:0)<br>
	10. no.yes (0:3)<br>
<br>
46. #zeropoint (1061) 0<br>
+16|+13|+32|+27|+20|+25|+11|+1|+6|+3<br>
	2. croissant (0:2)<br>
	5. bejut (4:8)<br>
	6. SupiorLemon (1:2)<br>
	8. MadDookie (15:27)<br>
	9. eLemeNt. (2:1)<br>
	10. no.yes (2:1)<br>
<br>
47. #Steve.Jobs (1061) 0<br>
+52|+39|+25|+22|+15|+21|+22|+1<br>
	4. depression. (1:1)<br>
	5. bejut (2:2)<br>
	6. SupiorLemon (3:7)<br>
	8. MadDookie (16:30)<br>
	10. no.yes (14:16)<br>
<br>
48. #Snake1976 (1060) +4<br>
-9|-1|+6|+11|+4|+3|+5|+13|+8|+3<br>
	1. Artimal_PL (5:9)<br>
	2. croissant (4:7)<br>
	3. shunrai (4:2)<br>
	4. depression. (1:0)<br>
	5. bejut (1:1)<br>
	6. SupiorLemon (2:4)<br>
	8. MadDookie (61:85)<br>
	9. eLemeNt. (10:10)<br>
	10. no.yes (9:14)<br>
<br>
49. #steve333 (1059) +19<br>
+49|+43|+44|+48|+29|+35|+30|+26|+17|+5<br>
	1. Artimal_PL (6:0)<br>
	2. croissant (13:4)<br>
	4. depression. (6:20)<br>
	5. bejut (0:9)<br>
	7. Reclamation- (0:3)<br>
	8. MadDookie (24:33)<br>
	9. eLemeNt. (28:40)<br>
	10. no.yes (2:1)<br>
<br>
50. #MAKki (1057) +4<br>
+38|+43|+40|+31|+26|+11|+5|+3|+10|0<br>
	1. Artimal_PL (2:17)<br>
	2. croissant (10:8)<br>
	3. shunrai (1:0)<br>
	4. depression. (2:6)<br>
	5. bejut (2:2)<br>
	6. SupiorLemon (0:1)<br>
	7. Reclamation- (3:2)<br>
	8. MadDookie (64:64)<br>
	9. eLemeNt. (0:2)<br>
	10. no.yes (8:10)<br>
<br>
51. #qdibp (1052) 0<br>
+28|+26|+19|+9|+2<br>
	1. Artimal_PL (1:2)<br>
	3. shunrai (1:0)<br>
	4. depression. (6:7)<br>
	8. MadDookie (0:6)<br>
	9. eLemeNt. (0:1)<br>
<br>
52. #Samanyolu- (1051) +4<br>
+37|+30|+11|+3<br>
	1. Artimal_PL (4:2)<br>
	8. MadDookie (27:19)<br>
	9. eLemeNt. (15:17)<br>
	10. no.yes (1:1)<br>
<br>
53. #edache22 (1050) +2<br>
-6|-5|-10|0|-6|-1|-2|+3|+9|+3<br>
	1. Artimal_PL (9:8)<br>
	2. croissant (5:8)<br>
	8. MadDookie (75:95)<br>
	9. eLemeNt. (2:3)<br>
	10. no.yes (5:12)<br>
<br>
54. #SlickRick61 (1045) 0<br>
+28|+14|+5|+10|+9|+6|+8|+10|-4|+1<br>
	1. Artimal_PL (4:6)<br>
	2. croissant (3:16)<br>
	6. SupiorLemon (1:5)<br>
	8. MadDookie (41:57)<br>
	9. eLemeNt. (16:21)<br>
	10. no.yes (5:7)<br>
<br>
55. #morelos1900 (1045) -2<br>
+18|+26|+26|+22|+8|+11|-4|-4|-3|-4<br>
	2. croissant (1:4)<br>
	8. MadDookie (22:19)<br>
	10. no.yes (5:6)<br>
<br>
56. #kaborage (1045) +3<br>
+61|+58|+57|+50|+44|+28|+28|+17|+14|+1<br>
	1. Artimal_PL (16:7)<br>
	2. croissant (7:19)<br>
	3. shunrai (3:4)<br>
	4. depression. (1:6)<br>
	5. bejut (5:3)<br>
	6. SupiorLemon (2:3)<br>
	8. MadDookie (81:58)<br>
	9. eLemeNt. (5:3)<br>
	10. no.yes (10:14)<br>
<br>
57. #noa-B (1045) -2<br>
-21|-22|-13|-8|-2|-12|-9|-4|+8|-2<br>
	1. Artimal_PL (3:3)<br>
	2. croissant (5:10)<br>
	8. MadDookie (15:28)<br>
	9. eLemeNt. (7:3)<br>
	10. no.yes (6:6)<br>
<br>
58. #WittyToad~657 (1044) +3<br>
+35|+21|+15|+3<br>
	1. Artimal_PL (0:2)<br>
	2. croissant (1:0)<br>
	3. shunrai (1:7)<br>
	6. SupiorLemon (1:4)<br>
	8. MadDookie (23:24)<br>
	9. eLemeNt. (11:18)<br>
	10. no.yes (1:2)<br>
<br>
59. #sereros (1044) 0<br>
+29|+23|+22|+23|+12|+14|+10|+5|-1|+1<br>
	1. Artimal_PL (2:3)<br>
	2. croissant (0:4)<br>
	3. shunrai (1:0)<br>
	4. depression. (0:3)<br>
	5. bejut (1:2)<br>
	6. SupiorLemon (3:2)<br>
	8. MadDookie (31:28)<br>
	9. eLemeNt. (9:7)<br>
	10. no.yes (1:2)<br>
<br>
60. #almafa1 (1038) -1<br>
+15|+25|+25|+27|+21|+10|+7|+3|+7|+1<br>
	1. Artimal_PL (1:1)<br>
	2. croissant (7:6)<br>
	3. shunrai (5:7)<br>
	4. depression. (2:2)<br>
	5. bejut (1:5)<br>
	6. SupiorLemon (4:5)<br>
	8. MadDookie (64:59)<br>
	9. eLemeNt. (16:10)<br>
	10. no.yes (3:2)<br>
<br>
61. #PaperCookie~376 (1037) 0<br>
+17|+1|-20|-17|-29|-24|-23|0|-1<br>
	2. croissant (4:13)<br>
	9. eLemeNt. (26:30)<br>
	10. no.yes (4:7)<br>
<br>
62. #Spaciel (1036) 0<br>
+28|+25|+13|+12|+16|+17|+22|+21|+20|0<br>
	1. Artimal_PL (1:1)<br>
	2. croissant (2:3)<br>
	8. MadDookie (7:10)<br>
	9. eLemeNt. (6:9)<br>
	10. no.yes (1:1)<br>
<br>
63. #PolarBear- (1034) 0<br>
+20|+16|-3|+1<br>
	4. depression. (1:1)<br>
	5. bejut (6:4)<br>
	6. SupiorLemon (5:4)<br>
	7. Reclamation- (13:30)<br>
	8. MadDookie (6:13)<br>
	9. eLemeNt. (2:3)<br>
<br>
64. #brabbel (1034) +6<br>
+23|+15|+3<br>
	8. MadDookie (13:16)<br>
	9. eLemeNt. (2:1)<br>
	10. no.yes (6:0)<br>
<br>
65. #ZanyPear~221 (1032) +3<br>
+19|+13|+9|+5|+4|0|-1|-5|0|-1<br>
	1. Artimal_PL (3:1)<br>
	2. croissant (0:5)<br>
	6. SupiorLemon (2:2)<br>
	8. MadDookie (7:10)<br>
	9. eLemeNt. (2:2)<br>
	10. no.yes (3:4)<br>
<br>
66. #iawai (1032) +3<br>
-7|+1|0|-7|-7|-12|-12|-5|+5|+2<br>
	2. croissant (4:6)<br>
	5. bejut (3:4)<br>
	8. MadDookie (48:56)<br>
	9. eLemeNt. (3:13)<br>
	10. no.yes (12:7)<br>
<br>
67. #quickmill (1031) -5<br>
-15|-17|-15|-9|-15|-15|-18|-17|-20|-5<br>
	1. Artimal_PL (1:0)<br>
	2. croissant (11:23)<br>
	3. shunrai (6:5)<br>
	4. depression. (15:33)<br>
	5. bejut (5:11)<br>
	6. SupiorLemon (1:2)<br>
	7. Reclamation- (5:26)<br>
	8. MadDookie (39:52)<br>
	9. eLemeNt. (22:53)<br>
	10. no.yes (15:19)<br>
<br>
68. #xWRNx (1031) 0<br>
+28|+30|+31|+22|+18|+7|+1|0|+3|-1<br>
	1. Artimal_PL (9:7)<br>
	2. croissant (3:2)<br>
	6. SupiorLemon (1:1)<br>
	8. MadDookie (58:68)<br>
	9. eLemeNt. (10:13)<br>
	10. no.yes (4:6)<br>
<br>
69. #Nimsta (1030) -3<br>
+27|+32|+24|+28|+8|+7|+5|+8|-1|-1<br>
	1. Artimal_PL (1:1)<br>
	2. croissant (3:4)<br>
	5. bejut (1:0)<br>
	8. MadDookie (24:21)<br>
	9. eLemeNt. (1:0)<br>
	10. no.yes (2:10)<br>
<br>
70. #joropo808 (1030) +2<br>
+14|+12|+21|+23|+22|+28|+26|+24|+7|+6<br>
	1. Artimal_PL (4:6)<br>
	2. croissant (14:23)<br>
	8. MadDookie (91:103)<br>
	9. eLemeNt. (4:9)<br>
	10. no.yes (13:11)<br>
<br>
71. #Glossy (1029) +2<br>
+4|+8|+21|+18|+13|+16|+20|+11|+7|+2<br>
	1. Artimal_PL (10:11)<br>
	2. croissant (4:7)<br>
	3. shunrai (0:5)<br>
	4. depression. (0:2)<br>
	6. SupiorLemon (0:3)<br>
	8. MadDookie (69:67)<br>
	9. eLemeNt. (14:18)<br>
	10. no.yes (17:28)<br>
<br>
72. #cswhaha (1028) 0<br>
+39|+37|+39|+18|+18|+24|+11|+1|-4|+2<br>
	8. MadDookie (5:12)<br>
<br>
73. #jbperez808 (1025) 0<br>
-61|-61|-59|-59|-51|-40|-30|-21|-12|-4<br>
	3. shunrai (2:13)<br>
	5. bejut (1:1)<br>
	6. SupiorLemon (4:6)<br>
	8. MadDookie (10:7)<br>
	9. eLemeNt. (3:3)<br>
<br>
74. #Milky007 (1025) +4<br>
+3|+5|-5|+1|-3|-18|-20|-7|-9|+3<br>
	1. Artimal_PL (18:30)<br>
	2. croissant (6:11)<br>
	3. shunrai (0:4)<br>
	4. depression. (18:20)<br>
	5. bejut (6:8)<br>
	6. SupiorLemon (1:6)<br>
	8. MadDookie (48:52)<br>
	9. eLemeNt. (29:19)<br>
	10. no.yes (11:9)<br>
<br>
75. #thestallion (1024) 0<br>
+19|+14|+12|+15|+12|+9|+12|+8|+7|+6<br>
	1. Artimal_PL (6:6)<br>
	2. croissant (3:16)<br>
	5. bejut (1:1)<br>
	6. SupiorLemon (2:0)<br>
	8. MadDookie (57:59)<br>
	10. no.yes (0:3)<br>
<br>
76. #SweetPeach~177 (1023) 0<br>
-24|-14|-13|-8|-3|+1|+10|+10|+3|+2<br>
	1. Artimal_PL (10:17)<br>
	2. croissant (4:4)<br>
	3. shunrai (1:3)<br>
	6. SupiorLemon (1:6)<br>
	8. MadDookie (82:125)<br>
	9. eLemeNt. (5:10)<br>
	10. no.yes (7:31)<br>
<br>
77. #lmfa0 (1023) -3<br>
+29|+24|+24|+15|+5|-2|-12|-30|-33|-11<br>
	2. croissant (0:6)<br>
	6. SupiorLemon (0:5)<br>
	8. MadDookie (4:23)<br>
<br>
78. #VOSTOK (1022) 0<br>
+19|+15|+22|+22|+16|-14|-10|-3|-3|+2<br>
	1. Artimal_PL (5:7)<br>
	2. croissant (0:2)<br>
	4. depression. (1:4)<br>
	6. SupiorLemon (0:1)<br>
	8. MadDookie (25:26)<br>
	10. no.yes (3:12)<br>
<br>
79. #RaggedZebra (1021) 0<br>
0|-13|-18|-23|-18|-10|-5|-7|-10|-1<br>
	2. croissant (2:6)<br>
	5. bejut (2:1)<br>
	8. MadDookie (22:32)<br>
	9. eLemeNt. (4:4)<br>
	10. no.yes (0:1)<br>
<br>
80. #Knightimer (1020) 0<br>
-4|-9|-17|-14|-8|-12|-11|+1|-4|-2<br>
	1. Artimal_PL (4:2)<br>
	2. croissant (6:4)<br>
	6. SupiorLemon (0:2)<br>
	8. MadDookie (33:36)<br>
	9. eLemeNt. (2:2)<br>
	10. no.yes (6:12)<br>
<br>
81. #stuggidavid (1020) 0<br>
-27|-19|-18|-18|-13|-10|-8|-10|-7|-4<br>
	1. Artimal_PL (1:1)<br>
	3. shunrai (1:1)<br>
	8. MadDookie (13:27)<br>
	9. eLemeNt. (8:7)<br>
<br>
82. #Snech (1018) -2<br>
+15|+5|+7|+6|+8|+6|-7|-12|-9|-1<br>
	2. croissant (1:2)<br>
	8. MadDookie (13:28)<br>
	10. no.yes (7:13)<br>
<br>
83. #Daktylon (1017) +3<br>
-9|-3|0|-5|-8|-7|-3|-2|+2|0<br>
	5. bejut (2:1)<br>
	8. MadDookie (20:30)<br>
	9. eLemeNt. (1:3)<br>
	10. no.yes (1:0)<br>
<br>
84. #Galithor (1017) 0<br>
+3|+11|+6|+7|+10|+13|+4|-3|-10|0<br>
	3. shunrai (2:3)<br>
	5. bejut (3:5)<br>
	8. MadDookie (11:27)<br>
	10. no.yes (0:1)<br>
<br>
85. #bandy (1015) -2<br>
+16|+15|+16|-4|-11|-8|+4|-1|-3|-3<br>
	1. Artimal_PL (3:0)<br>
	2. croissant (2:8)<br>
	3. shunrai (1:5)<br>
	5. bejut (0:6)<br>
	6. SupiorLemon (4:2)<br>
	8. MadDookie (90:113)<br>
	9. eLemeNt. (2:0)<br>
	10. no.yes (10:11)<br>
<br>
86. #pursuitofpow (1011) +2<br>
+9|+15|+28|+34|+31|+29|+21|+13|+8|-2<br>
	2. croissant (0:2)<br>
	8. MadDookie (36:40)<br>
	10. no.yes (3:4)<br>
<br>
87. #Zimmux (1009) +4<br>
-26|-35|-33|-39|-17|-15|+5|+7|+7|+4<br>
	5. bejut (2:1)<br>
	7. Reclamation- (0:2)<br>
	8. MadDookie (4:2)<br>
	9. eLemeNt. (3:4)<br>
<br>
88. #bot (1009) -31<br>
-15|-20|-27|-32|-22|+7|-1|+9|+6|0<br>
	2. croissant (6:0)<br>
	3. shunrai (1:0)<br>
	4. depression. (5:0)<br>
	5. bejut (9:5)<br>
	6. SupiorLemon (7:2)<br>
	8. MadDookie (0:4)<br>
	9. eLemeNt. (55:58)<br>
	10. no.yes (6:38)<br>
<br>
89. #WildAurora~126 (1008) +2<br>
-1<br>
	1. Artimal_PL (4:3)<br>
	2. croissant (2:2)<br>
	8. MadDookie (16:13)<br>
<br>
90. #Priceless- (1006) 0<br>
+7<br>
	8. MadDookie (3:7)<br>
	9. eLemeNt. (2:11)<br>
<br>
91. #DBKzeroflow (1006) 0<br>
+2|0<br>
	1. Artimal_PL (5:10)<br>
	2. croissant (1:1)<br>
	3. shunrai (3:3)<br>
	6. SupiorLemon (2:1)<br>
	8. MadDookie (10:13)<br>
	10. no.yes (9:15)<br>
<br>
92. #blini (1005) -2<br>
-1|-9|-8|-10|+3|+8|+8|+10|+2|-1<br>
	1. Artimal_PL (7:13)<br>
	2. croissant (3:9)<br>
	3. shunrai (3:11)<br>
	4. depression. (0:1)<br>
	5. bejut (1:6)<br>
	7. Reclamation- (1:4)<br>
	8. MadDookie (62:80)<br>
	9. eLemeNt. (9:15)<br>
	10. no.yes (3:11)<br>
<br>
93. #babymetal (1005) -4<br>
-31|-32|-26|-17|-16|-16|-8|-17|-6|+2<br>
	8. MadDookie (27:17)<br>
	9. eLemeNt. (0:1)<br>
	10. no.yes (1:1)<br>
<br>
94. #qUidNovI (1003) +2<br>
-34|-31|-27|-27|-19|-20|-16|-4|+2|0<br>
	1. Artimal_PL (1:2)<br>
	2. croissant (1:5)<br>
	3. shunrai (0:5)<br>
	5. bejut (3:8)<br>
	6. SupiorLemon (0:4)<br>
	8. MadDookie (79:84)<br>
	9. eLemeNt. (3:6)<br>
	10. no.yes (18:14)<br>
<br>
95. #TickleStar (1002) 0<br>
-18|-12|-16|-10|-6|+3<br>
	1. Artimal_PL (16:12)<br>
	2. croissant (4:5)<br>
	4. depression. (3:5)<br>
	5. bejut (2:7)<br>
	6. SupiorLemon (7:5)<br>
	8. MadDookie (26:31)<br>
	9. eLemeNt. (10:14)<br>
	10. no.yes (7:5)<br>
<br>
96. #Tempo12 (1001) 0<br>
-6|+3|+6|+3|-3|+1<br>
	1. Artimal_PL (1:0)<br>
	5. bejut (3:3)<br>
	8. MadDookie (25:42)<br>
	9. eLemeNt. (3:1)<br>
	10. no.yes (1:4)<br>
<br>
97. #shaddow (1000) -2<br>
-14|-17|-5|-1|-10|-9|-12|-11|-3|+1<br>
	1. Artimal_PL (7:10)<br>
	2. croissant (8:18)<br>
	3. shunrai (0:1)<br>
	6. SupiorLemon (4:2)<br>
	7. Reclamation- (0:1)<br>
	8. MadDookie (80:114)<br>
	9. eLemeNt. (3:11)<br>
	10. no.yes (16:15)<br>
<br>
98. #rickss (999) 0<br>
+9|-15|-16|-16|-17|-6|0|+1|+9|-3<br>
	2. croissant (0:3)<br>
	6. SupiorLemon (2:2)<br>
	8. MadDookie (2:2)<br>
	10. no.yes (5:1)<br>
<br>
99. #krizzy (999) 0<br>
+1|+6|+7|+5|-1|+3|+4|+1|+2|+1<br>
	1. Artimal_PL (10:11)<br>
	2. croissant (0:2)<br>
	5. bejut (2:2)<br>
	6. SupiorLemon (0:1)<br>
	8. MadDookie (103:122)<br>
	9. eLemeNt. (0:2)<br>
	10. no.yes (4:2)<br>
<br>
100. #spamo (998) +1<br>
-21|-20|-16|-10|-2|-3|+4|-7|-4|+3<br>
	1. Artimal_PL (3:3)<br>
	3. shunrai (2:4)<br>
	4. depression. (1:1)<br>
	5. bejut (6:11)<br>
	8. MadDookie (23:22)<br>
	9. eLemeNt. (4:11)<br>
	10. no.yes (1:1)<br>
<br>
101. #thinkme (997) 0<br>
-13|-12|-4|-1|+2<br>
	1. Artimal_PL (9:8)<br>
	2. croissant (0:3)<br>
	3. shunrai (1:0)<br>
	5. bejut (1:1)<br>
	6. SupiorLemon (0:2)<br>
	8. MadDookie (17:25)<br>
	9. eLemeNt. (7:9)<br>
<br>
102. #SOfa_kingDOM (997) 0<br>
-16|-15|-21|-19|-17|-19|-14|-18|-17|-9<br>
	1. Artimal_PL (1:1)<br>
	2. croissant (0:1)<br>
	8. MadDookie (14:25)<br>
<br>
103. #BouncyOgre~164 (996) 0<br>
-11|-13<br>
	8. MadDookie (3:1)<br>
<br>
104. #mthomas76 (996) +4<br>
-1|-1|-10|-9|+2|+11|+17|+2|+7|-1<br>
	1. Artimal_PL (4:13)<br>
	2. croissant (1:3)<br>
	4. depression. (1:2)<br>
	5. bejut (19:15)<br>
	7. Reclamation- (0:5)<br>
	8. MadDookie (13:27)<br>
	9. eLemeNt. (10:13)<br>
<br>
105. #Ryu (994) 0<br>
+27|+10|+21|+5|+16|+15|+5|+3|0|+4<br>
	1. Artimal_PL (3:4)<br>
	2. croissant (0:1)<br>
	4. depression. (1:1)<br>
	6. SupiorLemon (4:6)<br>
	8. MadDookie (25:23)<br>
	9. eLemeNt. (10:5)<br>
	10. no.yes (2:3)<br>
<br>
106. #Alburdy (993) +2<br>
-37|-24|-22|-18|-14|-12|-11|-4|-2|-7<br>
	1. Artimal_PL (3:14)<br>
	2. croissant (3:0)<br>
	3. shunrai (3:4)<br>
	6. SupiorLemon (0:1)<br>
	8. MadDookie (51:73)<br>
	9. eLemeNt. (0:1)<br>
	10. no.yes (13:26)<br>
<br>
107. #royal-1 (991) +6<br>
+7|+3|-15|-22|-14|-18|-14|-6|-16|-4<br>
	8. MadDookie (15:26)<br>
	10. no.yes (1:5)<br>
<br>
108. #ProAssaulter (991) +1<br>
+9|+17|+9|+13|+6|+7|-15|-7|+2|+2<br>
	1. Artimal_PL (8:6)<br>
	2. croissant (6:7)<br>
	6. SupiorLemon (7:5)<br>
	8. MadDookie (43:48)<br>
	9. eLemeNt. (5:6)<br>
	10. no.yes (10:7)<br>
<br>
109. #boww38 (990) 0<br>
0|-1|+9|+19|+25|+14|+6|+5|+4|-1<br>
	2. croissant (0:1)<br>
	8. MadDookie (3:11)<br>
	10. no.yes (3:4)<br>
<br>
110. #Rakan85 (990) 0<br>
0<br>
	2. croissant (0:8)<br>
	5. bejut (1:4)<br>
	8. MadDookie (5:14)<br>
	10. no.yes (3:5)<br>
<br>
111. #WickedDrago~460 (990) -1<br>
+2|+5|+8|+6|-3|-10|-1|+4|+6|+1<br>
	1. Artimal_PL (4:11)<br>
	2. croissant (3:4)<br>
	3. shunrai (3:1)<br>
	4. depression. (1:1)<br>
	8. MadDookie (39:53)<br>
	9. eLemeNt. (3:10)<br>
	10. no.yes (17:12)<br>
<br>
112. #PR0D1GY (990) 0<br>
-3|-2|0|-2|-1<br>
	6. SupiorLemon (3:5)<br>
	8. MadDookie (18:31)<br>
	10. no.yes (4:5)<br>
<br>
113. #lexa96as (988) 0<br>
+34|+32|+32|+32|+21|+13|+9|+7|+6|0<br>
	1. Artimal_PL (5:8)<br>
	6. SupiorLemon (0:1)<br>
	8. MadDookie (15:26)<br>
<br>
114. #ExoticBike~436 (986) 0<br>
-36|-27<br>
	2. croissant (0:2)<br>
	9. eLemeNt. (2:3)<br>
	10. no.yes (2:9)<br>
<br>
115. #LittleWren~568 (985) +2<br>
-19|-22|-26|-12|-12|-6<br>
	2. croissant (3:12)<br>
	3. shunrai (0:1)<br>
	5. bejut (2:6)<br>
	8. MadDookie (23:25)<br>
	10. no.yes (0:1)<br>
<br>
116. #dadedread786 (984) +3<br>
-20|-15|-3|-3|-8|-6|-6|-9|+4|+4<br>
	1. Artimal_PL (7:7)<br>
	2. croissant (0:5)<br>
	8. MadDookie (51:72)<br>
	9. eLemeNt. (1:7)<br>
	10. no.yes (8:9)<br>
<br>
117. #akghostgoon (983) +1<br>
-72|-55|-45|-45|-30|-33|-28|-15|-6|-6<br>
	2. croissant (1:12)<br>
	3. shunrai (1:5)<br>
	4. depression. (0:2)<br>
	5. bejut (4:5)<br>
	6. SupiorLemon (6:6)<br>
	8. MadDookie (71:95)<br>
	10. no.yes (1:1)<br>
<br>
118. #cryp7 (983) +2<br>
-4|0|+16|+12|+20|+20|+25|+21|-13|-2<br>
	1. Artimal_PL (4:0)<br>
	2. croissant (3:13)<br>
	3. shunrai (0:1)<br>
	5. bejut (1:3)<br>
	6. SupiorLemon (8:4)<br>
	8. MadDookie (100:134)<br>
	9. eLemeNt. (6:15)<br>
	10. no.yes (9:17)<br>
<br>
119. #sakaali (983) 0<br>
0|+2|-6|-3<br>
	2. croissant (3:8)<br>
	7. Reclamation- (6:14)<br>
	8. MadDookie (6:12)<br>
	9. eLemeNt. (2:9)<br>
	10. no.yes (2:8)<br>
<br>
120. #TXLonghorns (980) -1<br>
-21|-15|-2|0<br>
	1. Artimal_PL (2:5)<br>
	8. MadDookie (18:21)<br>
	10. no.yes (4:7)<br>
<br>
121. #DenimDude (979) +5<br>
+24|+30|+37|+41|+43|+36|+15|+14|+8|+5<br>
	1. Artimal_PL (8:12)<br>
	2. croissant (8:19)<br>
	3. shunrai (6:3)<br>
	5. bejut (0:11)<br>
	6. SupiorLemon (4:4)<br>
	7. Reclamation- (1:0)<br>
	8. MadDookie (102:140)<br>
	9. eLemeNt. (5:14)<br>
	10. no.yes (13:22)<br>
<br>
122. #germanat (979) 0<br>
+1|+6|+12|+10|+1|-1|-1|+1|-2<br>
	1. Artimal_PL (2:0)<br>
	2. croissant (2:2)<br>
	8. MadDookie (23:31)<br>
	10. no.yes (3:2)<br>
<br>
123. #mae_1 (978) +4<br>
-28|-18|-18|-19|-9|-13|-12|-14|-8|-1<br>
	1. Artimal_PL (2:4)<br>
	2. croissant (5:11)<br>
	4. depression. (1:3)<br>
	6. SupiorLemon (0:2)<br>
	8. MadDookie (21:41)<br>
	9. eLemeNt. (5:8)<br>
	10. no.yes (21:11)<br>
<br>
124. #Viper715 (977) -1<br>
-22|-21|-23|-19|-10|-7|-3|-7|-5|-3<br>
	1. Artimal_PL (7:9)<br>
	2. croissant (4:7)<br>
	5. bejut (3:5)<br>
	8. MadDookie (73:102)<br>
	10. no.yes (17:26)<br>
<br>
125. #a7mad (976) 0<br>
+15|+19|+15|+21|+23|-3|-3|-8|-13|-10<br>
	1. Artimal_PL (3:1)<br>
	2. croissant (5:8)<br>
	8. MadDookie (23:45)<br>
	10. no.yes (1:5)<br>
<br>
126. #xxjoshzxx (975) 0<br>
-7|+4|+6|-7|-24|-21|-8|-3|+3|-7<br>
<br>
127. #FeRaS.K (975) 0<br>
-6|+3<br>
	2. croissant (0:1)<br>
	4. depression. (1:1)<br>
	8. MadDookie (1:5)<br>
	10. no.yes (2:3)<br>
<br>
128. #Gervi (975) -4<br>
+10|-10|-25|-15|-12|-5|-3|-3|+3|+1<br>
	1. Artimal_PL (17:20)<br>
	2. croissant (3:8)<br>
	3. shunrai (0:1)<br>
	5. bejut (3:0)<br>
	6. SupiorLemon (16:11)<br>
	8. MadDookie (89:117)<br>
	9. eLemeNt. (10:8)<br>
	10. no.yes (10:19)<br>
<br>
129. #xmajortomx (973) 0<br>
-1|+4|+3|+2|-1|+9|+8|+7|-1|-1<br>
	1. Artimal_PL (1:4)<br>
	3. shunrai (2:4)<br>
	4. depression. (0:7)<br>
	5. bejut (3:10)<br>
	6. SupiorLemon (0:3)<br>
	7. Reclamation- (0:3)<br>
	8. MadDookie (31:25)<br>
	9. eLemeNt. (8:5)<br>
	10. no.yes (3:2)<br>
<br>
130. #Handyinsect (973) +1<br>
-31|-21|-24|-22|-21|-15|-1|+1|0|+7<br>
	1. Artimal_PL (5:3)<br>
	2. croissant (0:6)<br>
	3. shunrai (5:6)<br>
	4. depression. (0:1)<br>
	8. MadDookie (7:11)<br>
	9. eLemeNt. (2:1)<br>
	10. no.yes (4:6)<br>
<br>
131. #theDude (972) 0<br>
-36|-36|-36|-38|-24|-19|-10|-12|-4|+1<br>
	1. Artimal_PL (2:3)<br>
	2. croissant (2:5)<br>
	6. SupiorLemon (1:1)<br>
	8. MadDookie (1:3)<br>
<br>
132. #judasniels (971) -7<br>
-18|-10<br>
	1. Artimal_PL (1:7)<br>
	2. croissant (3:8)<br>
	8. MadDookie (9:11)<br>
	9. eLemeNt. (4:5)<br>
	10. no.yes (2:7)<br>
<br>
133. #BigUU (970) +8<br>
-15|-12|-6|+8|+16|+6|+4|+8|+7|+2<br>
	1. Artimal_PL (7:6)<br>
	2. croissant (2:9)<br>
	3. shunrai (0:4)<br>
	5. bejut (4:16)<br>
	6. SupiorLemon (4:3)<br>
	8. MadDookie (61:45)<br>
	9. eLemeNt. (1:0)<br>
	10. no.yes (3:6)<br>
<br>
134. #MR_JABROT_X (969) -1<br>
-31|-24|-20|-24|-32|-37|-35|-24|-14|-11<br>
	1. Artimal_PL (0:1)<br>
	2. croissant (1:1)<br>
	3. shunrai (1:4)<br>
	6. SupiorLemon (3:3)<br>
	8. MadDookie (50:81)<br>
	9. eLemeNt. (0:1)<br>
	10. no.yes (2:2)<br>
<br>
135. #manic.miner (966) 0<br>
-25|-24|-29|-25|-12|-3|0<br>
	1. Artimal_PL (1:2)<br>
	2. croissant (0:1)<br>
	3. shunrai (1:5)<br>
	4. depression. (2:4)<br>
	8. MadDookie (20:27)<br>
	9. eLemeNt. (2:4)<br>
	10. no.yes (9:18)<br>
<br>
136. #mcboatface (963) 0<br>
-23|-12|-10|-2|+4|+5|-6|-5<br>
	2. croissant (0:6)<br>
	3. shunrai (5:11)<br>
	4. depression. (0:2)<br>
	5. bejut (1:0)<br>
	6. SupiorLemon (4:4)<br>
	8. MadDookie (50:70)<br>
	9. eLemeNt. (1:2)<br>
	10. no.yes (10:22)<br>
<br>
137. #mashehu (958) 0<br>
+13|+10|+10|+12|+12|+13|+9|+6|+1|-4<br>
	1. Artimal_PL (2:0)<br>
	6. SupiorLemon (2:2)<br>
	8. MadDookie (8:10)<br>
	10. no.yes (0:4)<br>
<br>
138. #Yulia1984 (958) 0<br>
+10|+4|+1|+13|+18|+12|+11|+9|+12|+11<br>
	1. Artimal_PL (1:0)<br>
	2. croissant (1:2)<br>
	4. depression. (1:3)<br>
	5. bejut (4:10)<br>
	8. MadDookie (12:25)<br>
	10. no.yes (1:0)<br>
<br>
139. #sjehsan (953) 0<br>
-37|-35|-32|-31|-20|-13|-8|-3|+3|+1<br>
	1. Artimal_PL (4:3)<br>
	2. croissant (2:3)<br>
	4. depression. (1:4)<br>
	6. SupiorLemon (5:4)<br>
	8. MadDookie (15:21)<br>
	9. eLemeNt. (7:10)<br>
	10. no.yes (3:6)<br>
<br>
140. #BurlyWheel~628 (953) 0<br>
-7|-24|-24|-16|-13|-16|-24|-13|-15|-9<br>
	1. Artimal_PL (5:1)<br>
	2. croissant (3:4)<br>
	4. depression. (0:1)<br>
	5. bejut (0:1)<br>
	6. SupiorLemon (1:1)<br>
	8. MadDookie (30:67)<br>
	9. eLemeNt. (0:1)<br>
	10. no.yes (5:9)<br>
<br>
141. #formication (953) -1<br>
-40|-27|-17|-3|+2|+3|-3|-7|-8|-5<br>
	2. croissant (1:2)<br>
	5. bejut (1:2)<br>
	8. MadDookie (18:31)<br>
	9. eLemeNt. (3:1)<br>
	10. no.yes (6:5)<br>
<br>
142. #fluffybunny4 (948) +1<br>
-13|-10|-10|-10|+1|+3|+1|+4|0|+7<br>
	1. Artimal_PL (1:2)<br>
	2. croissant (3:9)<br>
	3. shunrai (1:1)<br>
	4. depression. (3:1)<br>
	5. bejut (6:3)<br>
	6. SupiorLemon (3:3)<br>
	8. MadDookie (15:22)<br>
	9. eLemeNt. (1:0)<br>
	10. no.yes (6:3)<br>
<br>
143. #panadool (943) 0<br>
-12|-10|-11|-11|-9|-8|-11|-16|-6|-2<br>
	4. depression. (1:2)<br>
	5. bejut (0:1)<br>
	8. MadDookie (21:34)<br>
	10. no.yes (4:8)<br>
<br>
144. #hZaF (943) 0<br>
-31|-18|-22|-19|-22|-25|-16|-3|+6|-1<br>
	3. shunrai (1:1)<br>
	6. SupiorLemon (4:1)<br>
	8. MadDookie (11:20)<br>
	10. no.yes (1:7)<br>
<br>
145. #smurfster2 (940) 0<br>
-17|-7|-12|-4|-5|+2|+2|+6|0|+8<br>
	2. croissant (1:1)<br>
	4. depression. (1:7)<br>
	7. Reclamation- (1:18)<br>
<br>
146. #jantheman (940) +1<br>
+6|+20|-4|+3|-48|-32|-56|-26|-6|+11<br>
	4. depression. (0:2)<br>
	9. eLemeNt. (0:8)<br>
<br>
147. #ModernFlame~336 (940) +1<br>
-22|-21|-19|-7|-2|-5|-9|-12|+3|+7<br>
	1. Artimal_PL (1:2)<br>
	4. depression. (0:4)<br>
	8. MadDookie (12:19)<br>
	10. no.yes (2:11)<br>
<br>
148. #justendit (938) 0<br>
+11|+3|-6|-16|-16|-1|-2|-4|-8|-6<br>
	1. Artimal_PL (0:1)<br>
	2. croissant (0:2)<br>
	3. shunrai (1:0)<br>
	4. depression. (2:0)<br>
	5. bejut (2:1)<br>
	8. MadDookie (11:27)<br>
	9. eLemeNt. (4:5)<br>
	10. no.yes (1:4)<br>
<br>
149. #Wildhat-972 (936) 0<br>
-27|-34|-36|-26|-26|-24|-28|-16|-12|-1<br>
	1. Artimal_PL (1:7)<br>
	5. bejut (2:10)<br>
	6. SupiorLemon (4:3)<br>
	8. MadDookie (48:66)<br>
	9. eLemeNt. (2:18)<br>
	10. no.yes (6:15)<br>
<br>
150. #LukeDecanus (935) 0<br>
-60|-63|-55|-48|-35|-26|-22|-17|-18|-4<br>
	2. croissant (0:1)<br>
	6. SupiorLemon (4:3)<br>
	8. MadDookie (13:34)<br>
<br>
151. #TrickyBox~888 (931) 0<br>
-49|-38|-24|-26|-18|-13|-2<br>
	2. croissant (0:2)<br>
	3. shunrai (1:1)<br>
	8. MadDookie (4:10)<br>
	10. no.yes (0:3)<br>
<br>
152. #Baboom (928) -18<br>
-60|-58|-51|-27|-19|-2<br>
	8. MadDookie (3:13)<br>
	10. no.yes (5:9)<br>
<br>
153. #LastTimeLord (917) 0<br>
-21|-17|-11|-13|-7|+1|+5|0|-8|-4<br>
	1. Artimal_PL (9:4)<br>
	2. croissant (1:2)<br>
	3. shunrai (5:7)<br>
	8. MadDookie (43:47)<br>
	9. eLemeNt. (6:10)<br>
	10. no.yes (4:7)<br>
<br>
154. #unbridled (917) +2<br>
-10|+1|+10|+11|-3|+5|-3|-2|+2|0<br>
	1. Artimal_PL (10:9)<br>
	2. croissant (1:3)<br>
	4. depression. (2:1)<br>
	8. MadDookie (43:61)<br>
	9. eLemeNt. (0:1)<br>
	10. no.yes (7:11)<br>
<br>
155. #statenisland (916) -6<br>
-14|-2|-1|+4|-3|-19|-10|+4|+1|+1<br>
	1. Artimal_PL (7:5)<br>
	3. shunrai (1:2)<br>
	4. depression. (0:2)<br>
	5. bejut (0:2)<br>
	6. SupiorLemon (2:3)<br>
	8. MadDookie (16:28)<br>
	9. eLemeNt. (0:2)<br>
	10. no.yes (11:11)<br>
<br>
156. #amra9 (911) +4<br>
-82|-78|-69|-49|-29|-18|-2|+4<br>
	4. depression. (1:2)<br>
	10. no.yes (0:4)<br>
<br>
157. #MarbleMango~469 (906) -2<br>
-10|-9|-5|-6|-5|-5|-3|-4|-1|-1<br>
	1. Artimal_PL (2:3)<br>
	2. croissant (2:2)<br>
	6. SupiorLemon (5:4)<br>
	8. MadDookie (17:38)<br>
	10. no.yes (12:9)<br>
<br>
158. #mk5rabbit (896) 0<br>
-19|-15|-13|-12|-8|-1|+6|+2|-5|-4<br>
	4. depression. (1:5)<br>
	7. Reclamation- (0:2)<br>
	8. MadDookie (0:4)<br>
	9. eLemeNt. (0:3)<br>
	10. no.yes (2:2)<br>
<br>
159. #MagicFox~931 (879) 0<br>
-13|-15|-16|-20|-17|-14|-17|-16|-6|-1<br>
	1. Artimal_PL (1:2)<br>
	2. croissant (7:15)<br>
	3. shunrai (3:5)<br>
	5. bejut (1:6)<br>
	6. SupiorLemon (5:3)<br>
	8. MadDookie (17:52)<br>
	9. eLemeNt. (2:8)<br>
	10. no.yes (0:1)<br>
<br>
160. #iprintps (849) -3<br>
-16|-19|-19|-21|-20|-14|-3|-4|-2|-8<br>
	2. croissant (4:10)<br>
	3. shunrai (0:3)<br>
	5. bejut (3:3)<br>
	8. MadDookie (13:23)<br>
	9. eLemeNt. (2:4)<br>
	10. no.yes (2:4)<br>
