Recent win rates against top 10 over the past 21 days<br>
<br>
1. #JazzyDeer (1275) 0<br>
+28|+27|+21|+44|+41|+42|+28|+15|+18|+4<br>
	4. croissant (0:1)<br>
	10. MadDookie (2:0)<br>
<br>
2. #Disciplina (1262) 0<br>
+13|+29|+28|+21|+33|+25|+23|+18|+14|+12<br>
	4. croissant (3:1)<br>
	10. MadDookie (29:9)<br>
<br>
3. #Artimal_PL (1256) 0<br>
-11|-13|-14|-17|-15|-13|-2|-3|-3|+1<br>
	4. croissant (6:1)<br>
	6. bejut (17:10)<br>
	8. someOnh (1:1)<br>
	9. WickedPizza~656 (6:5)<br>
	10. MadDookie (49:30)<br>
<br>
4. #croissant (1247) +1<br>
+2|+11|+8|0|-5|0|+7|+15|+16|+10<br>
	1. JazzyDeer (1:0)<br>
	2. Disciplina (1:3)<br>
	3. Artimal_PL (1:6)<br>
	6. bejut (5:0)<br>
	10. MadDookie (54:55)<br>
<br>
5. #shunrai (1241) 0<br>
-11|-9|-9|-7|+3|+3|+1|-2|+4|+2<br>
	6. bejut (1:5)<br>
	8. someOnh (5:4)<br>
	10. MadDookie (3:2)<br>
<br>
6. #bejut (1191) 0<br>
-16|-19|-12|-15|-25|-26|-28|-18|-5|-3<br>
	3. Artimal_PL (10:17)<br>
	4. croissant (0:5)<br>
	5. shunrai (5:1)<br>
	7. CsAsTra (10:7)<br>
	9. WickedPizza~656 (3:3)<br>
	10. MadDookie (32:36)<br>
<br>
7. #CsAsTra (1161) -2<br>
+23|+25|+22|+11|+4|-8|-9|-16|-13|-5<br>
	6. bejut (7:10)<br>
	8. someOnh (3:4)<br>
	10. MadDookie (4:4)<br>
<br>
8. #someOnh (1156) 0<br>
-29|-30|-32|-21|-14|-1|+1|+3|-4|-2<br>
	3. Artimal_PL (1:1)<br>
	5. shunrai (4:5)<br>
	7. CsAsTra (4:3)<br>
	10. MadDookie (8:8)<br>
<br>
9. #WickedPizza~656 (1140) 0<br>
-42|-41|-40|-39|-25|-18|-15|-4|-4|-1<br>
	3. Artimal_PL (5:6)<br>
	6. bejut (3:3)<br>
	10. MadDookie (26:29)<br>
<br>
10. #MadDookie (1137) +18<br>
+71|+53|+45|+61|+70|+72|+75|+54|+14|-4<br>
	1. JazzyDeer (0:2)<br>
	2. Disciplina (9:29)<br>
	3. Artimal_PL (30:49)<br>
	4. croissant (55:54)<br>
	5. shunrai (2:3)<br>
	6. bejut (36:32)<br>
	7. CsAsTra (4:4)<br>
	8. someOnh (8:8)<br>
	9. WickedPizza~656 (29:26)<br>
<br>
11. #mafl (1128) +12<br>
+48|+41|+38|+30|+33|+31|+26|+22|+15|+13<br>
	2. Disciplina (0:1)<br>
	4. croissant (4:4)<br>
	6. bejut (8:16)<br>
	7. CsAsTra (9:7)<br>
	8. someOnh (2:1)<br>
	9. WickedPizza~656 (4:13)<br>
	10. MadDookie (58:34)<br>
<br>
12. #TimeBreaker (1123) 0<br>
-31|-24|-21|-27|-39|-28|-18|-7|+1|-3<br>
	1. JazzyDeer (3:12)<br>
	3. Artimal_PL (6:6)<br>
	4. croissant (2:4)<br>
	5. shunrai (5:4)<br>
	8. someOnh (1:0)<br>
	9. WickedPizza~656 (0:2)<br>
	10. MadDookie (24:33)<br>
<br>
13. #sugarwalls (1119) +5<br>
+13|+7|+8|+18|+7|+10|+6|+13|+5|+6<br>
	2. Disciplina (5:4)<br>
	3. Artimal_PL (8:5)<br>
	4. croissant (9:13)<br>
	9. WickedPizza~656 (3:2)<br>
	10. MadDookie (55:62)<br>
<br>
14. #eLemeNt. (1116) -5<br>
+11|+5|-8|-13|-19|-24|-17|-15|-9|-8<br>
	2. Disciplina (0:2)<br>
	3. Artimal_PL (5:9)<br>
	4. croissant (4:12)<br>
	5. shunrai (0:1)<br>
	6. bejut (10:19)<br>
	7. CsAsTra (5:3)<br>
	8. someOnh (16:10)<br>
	10. MadDookie (22:26)<br>
<br>
15. #drhillikilil (1115) 0<br>
+13|+15|+3|-2|0|-6|-1|-9|-3|+1<br>
	2. Disciplina (2:2)<br>
	3. Artimal_PL (5:2)<br>
	4. croissant (7:21)<br>
	5. shunrai (4:1)<br>
	6. bejut (2:0)<br>
	7. CsAsTra (0:3)<br>
	8. someOnh (0:1)<br>
	9. WickedPizza~656 (6:2)<br>
	10. MadDookie (49:47)<br>
<br>
16. #JDHA218 (1113) -1<br>
+14|+14|+3|-5|-6|-8|-6|-6|-1|0<br>
	1. JazzyDeer (2:14)<br>
	6. bejut (2:2)<br>
	7. CsAsTra (2:3)<br>
	10. MadDookie (21:9)<br>
<br>
17. #ghost_face (1111) +1<br>
+27|+20|+10|+7|-1|-4|0|-3|+2|+1<br>
	3. Artimal_PL (3:0)<br>
	5. shunrai (1:5)<br>
	8. someOnh (1:1)<br>
	10. MadDookie (12:18)<br>
<br>
18. #DaCAP (1111) 0<br>
+10|+5|+3|+2|+7|+8|-1|+8|+4|+4<br>
	1. JazzyDeer (1:4)<br>
	4. croissant (3:4)<br>
	5. shunrai (2:0)<br>
	6. bejut (1:4)<br>
	8. someOnh (3:2)<br>
	10. MadDookie (1:2)<br>
<br>
19. #SupiorLemon (1110) +3<br>
-16|-6|-3|+1|+2|+6|-8|-4|-9|+1<br>
	2. Disciplina (9:7)<br>
	3. Artimal_PL (7:8)<br>
	4. croissant (32:45)<br>
	7. CsAsTra (2:3)<br>
	8. someOnh (12:12)<br>
	9. WickedPizza~656 (12:8)<br>
	10. MadDookie (147:205)<br>
<br>
20. #bmvj (1109) 0<br>
-45|-44|-19|-6|-7|-16|-6|-6|-1|-2<br>
	4. croissant (8:13)<br>
	6. bejut (2:0)<br>
	8. someOnh (0:1)<br>
	10. MadDookie (6:8)<br>
<br>
21. #mathKnight (1108) -2<br>
+65|+60|+57|+47|+38|+23|+17|+16|+2|+3<br>
	1. JazzyDeer (2:16)<br>
	2. Disciplina (3:8)<br>
	6. bejut (4:6)<br>
	8. someOnh (2:1)<br>
	10. MadDookie (3:3)<br>
<br>
22. #GoOody (1107) -1<br>
+40|+38|+29|+22|+24|+29|+29|+26|+23|+9<br>
	4. croissant (1:1)<br>
	6. bejut (0:1)<br>
	8. someOnh (2:3)<br>
	9. WickedPizza~656 (2:6)<br>
	10. MadDookie (29:36)<br>
<br>
23. #ruBEARRx (1107) -6<br>
+38|+31|+40|+50|+53|+53|+38|+24|-22|-7<br>
	10. MadDookie (4:13)<br>
<br>
24. #no.yes (1105) -2<br>
+27|+24|+27|+32|+27|+14|+9|0|0|+1<br>
	2. Disciplina (14:13)<br>
	3. Artimal_PL (18:12)<br>
	4. croissant (12:8)<br>
	6. bejut (10:3)<br>
	9. WickedPizza~656 (4:0)<br>
	10. MadDookie (87:59)<br>
<br>
25. #milkyway (1098) 0<br>
+21|+17|0|-5|-12|-7|-7|-3|+2|+7<br>
	1. JazzyDeer (0:1)<br>
	2. Disciplina (0:4)<br>
	4. croissant (5:10)<br>
	5. shunrai (6:16)<br>
	6. bejut (37:46)<br>
	7. CsAsTra (4:4)<br>
	8. someOnh (8:17)<br>
	10. MadDookie (22:22)<br>
<br>
26. #ShaggyBeef~105 (1098) 0<br>
+79|+74|+63|+45|+28|+13<br>
	8. someOnh (10:5)<br>
<br>
27. #CoolFaucet~518 (1095) 0<br>
+33|+19|+20|+18|+5|+10|+13|+16|+9|-5<br>
	2. Disciplina (4:5)<br>
	3. Artimal_PL (0:2)<br>
	9. WickedPizza~656 (15:11)<br>
	10. MadDookie (27:15)<br>
<br>
28. #vip_genius (1093) +3<br>
-18|-29|-21|-16|+1|-1|+2|-1|+5|+5<br>
	2. Disciplina (3:13)<br>
	4. croissant (2:5)<br>
	5. shunrai (18:26)<br>
	6. bejut (4:15)<br>
	7. CsAsTra (2:1)<br>
	8. someOnh (4:6)<br>
	9. WickedPizza~656 (1:1)<br>
	10. MadDookie (18:38)<br>
<br>
29. #Ardi09. (1088) -1<br>
+6|+7|+8|-2|+2|+9|+13|+11|+8|-1<br>
	4. croissant (0:6)<br>
	5. shunrai (5:12)<br>
	6. bejut (6:8)<br>
	8. someOnh (2:0)<br>
	10. MadDookie (21:16)<br>
<br>
30. #Empires-- (1087) 0<br>
+53|+20<br>
	4. croissant (1:1)<br>
<br>
31. #Angel- (1087) 0<br>
+77|+67|+57|+50|+33|+16|+7<br>
	3. Artimal_PL (1:4)<br>
	6. bejut (16:12)<br>
	7. CsAsTra (16:14)<br>
	8. someOnh (1:3)<br>
	10. MadDookie (10:5)<br>
<br>
32. #cugel (1083) 0<br>
+31|+12|-1|-13|-15|-26|-19|0|-3|-5<br>
	6. bejut (1:0)<br>
	8. someOnh (10:16)<br>
	10. MadDookie (27:44)<br>
<br>
33. #GenghisCon (1082) 0<br>
+40|+34|+33|+22|+26|+25|+24|+19|+3|-4<br>
	1. JazzyDeer (1:3)<br>
	2. Disciplina (2:3)<br>
	4. croissant (8:4)<br>
	6. bejut (3:0)<br>
	8. someOnh (0:5)<br>
	10. MadDookie (35:26)<br>
<br>
34. #cricric (1082) 0<br>
0|+4|-1|+3|+4|0|-2|-1|-5|-2<br>
	4. croissant (5:3)<br>
	10. MadDookie (7:4)<br>
<br>
35. #ATN (1081) 0<br>
+36|+29|+32|+31|+23|+11|+7|+1|-2|+3<br>
	3. Artimal_PL (4:2)<br>
	5. shunrai (1:0)<br>
	6. bejut (0:1)<br>
	7. CsAsTra (3:3)<br>
	8. someOnh (0:1)<br>
	10. MadDookie (26:26)<br>
<br>
36. #peneTRAtion (1079) 0<br>
+38|+4|-2|+2|-1|+8|+11|+22|+18|+8<br>
	3. Artimal_PL (2:0)<br>
	4. croissant (4:8)<br>
	5. shunrai (3:0)<br>
	6. bejut (3:2)<br>
	8. someOnh (1:1)<br>
	9. WickedPizza~656 (10:7)<br>
	10. MadDookie (58:58)<br>
<br>
37. #Snake1976 (1077) 0<br>
+32|+29|+19|+23|+19|+8|+11|0|-6|-2<br>
	3. Artimal_PL (8:11)<br>
	4. croissant (13:16)<br>
	5. shunrai (2:0)<br>
	6. bejut (3:1)<br>
	7. CsAsTra (4:5)<br>
	8. someOnh (6:6)<br>
	9. WickedPizza~656 (10:11)<br>
	10. MadDookie (119:97)<br>
<br>
38. #likeag66 (1076) -2<br>
+3|-5|-8|-4|-12|-9|-10|-5|-7|-3<br>
	1. JazzyDeer (0:1)<br>
	2. Disciplina (1:6)<br>
	3. Artimal_PL (0:6)<br>
	4. croissant (1:3)<br>
	5. shunrai (3:8)<br>
	6. bejut (2:6)<br>
	7. CsAsTra (2:0)<br>
	8. someOnh (5:2)<br>
	9. WickedPizza~656 (1:2)<br>
	10. MadDookie (6:16)<br>
<br>
39. #OhmSweetOhm (1073) 0<br>
-42|-38|-35|-29|-27|-27|-26|-21|-10|+6<br>
	3. Artimal_PL (3:4)<br>
	4. croissant (1:6)<br>
	9. WickedPizza~656 (3:4)<br>
	10. MadDookie (14:12)<br>
<br>
40. #Jackalope (1072) -6<br>
+64|+50|+41|+37|+17|+9|-2|-4<br>
	1. JazzyDeer (9:4)<br>
	5. shunrai (5:2)<br>
	6. bejut (17:17)<br>
	10. MadDookie (15:24)<br>
<br>
41. #playin4keeps (1071) +2<br>
+48|+38|+31|+32|+21|+26|+25|+30|+6|+1<br>
	2. Disciplina (1:0)<br>
	3. Artimal_PL (6:4)<br>
	4. croissant (6:5)<br>
	10. MadDookie (16:21)<br>
<br>
42. #TimDebJon (1069) +3<br>
+10|+4|+8|0|-8|-6|-5|-6|-1|+3<br>
	3. Artimal_PL (3:7)<br>
	4. croissant (1:0)<br>
	8. someOnh (1:3)<br>
	9. WickedPizza~656 (0:1)<br>
	10. MadDookie (12:22)<br>
<br>
43. #noa-B (1068) 0<br>
+10|+8|+14|+5|+6|+6|+9|+10|+3|+2<br>
	2. Disciplina (10:5)<br>
	3. Artimal_PL (6:8)<br>
	4. croissant (7:7)<br>
	8. someOnh (1:1)<br>
	9. WickedPizza~656 (4:7)<br>
	10. MadDookie (60:60)<br>
<br>
44. #ganjasslol (1067) 0<br>
+38|+2|+3|+20|+7|+10|-1|-10|-5|-1<br>
	8. someOnh (2:3)<br>
	10. MadDookie (48:69)<br>
<br>
45. #TheMainEvent (1067) 0<br>
+12|+9|+5|+3|+3|+14|+5|+6|+1|+8<br>
	2. Disciplina (0:3)<br>
	3. Artimal_PL (1:3)<br>
	6. bejut (2:3)<br>
	8. someOnh (1:3)<br>
	9. WickedPizza~656 (1:3)<br>
	10. MadDookie (33:36)<br>
<br>
46. #ru-51 (1064) +5<br>
+33|+33|+30|+29|+30|+23|+18|+1|0|+2<br>
	3. Artimal_PL (0:3)<br>
	4. croissant (0:3)<br>
	5. shunrai (12:13)<br>
	6. bejut (5:8)<br>
	7. CsAsTra (3:0)<br>
	8. someOnh (10:4)<br>
	10. MadDookie (35:27)<br>
<br>
47. #creaky2 (1064) -1<br>
+2|+8|+21|+7|+6|+9|+8|+6|+1|-2<br>
	1. JazzyDeer (0:7)<br>
	2. Disciplina (1:0)<br>
	3. Artimal_PL (6:14)<br>
	4. croissant (11:8)<br>
	5. shunrai (8:9)<br>
	6. bejut (27:16)<br>
	7. CsAsTra (1:2)<br>
	8. someOnh (14:17)<br>
	9. WickedPizza~656 (1:1)<br>
	10. MadDookie (69:111)<br>
<br>
48. #mr.oujia (1062) 0<br>
-44|-27|-17|-11|-7|-6|-10|-10|-8|-1<br>
	2. Disciplina (0:1)<br>
	3. Artimal_PL (8:6)<br>
	4. croissant (0:1)<br>
	9. WickedPizza~656 (4:4)<br>
	10. MadDookie (25:28)<br>
<br>
49. #yeasonn (1061) -8<br>
-18|-14|-17|-16|-23|-24|-16|-12|-6|+2<br>
	2. Disciplina (2:1)<br>
	3. Artimal_PL (3:2)<br>
	4. croissant (8:12)<br>
	5. shunrai (1:1)<br>
	6. bejut (5:0)<br>
	7. CsAsTra (1:0)<br>
	8. someOnh (1:2)<br>
	9. WickedPizza~656 (2:4)<br>
	10. MadDookie (72:113)<br>
<br>
50. #lowki (1059) +4<br>
+49|+21|+16|+5|+3|+5|0|-4|-12|+6<br>
	1. JazzyDeer (1:1)<br>
	5. shunrai (6:5)<br>
	6. bejut (10:1)<br>
	7. CsAsTra (1:0)<br>
	8. someOnh (4:2)<br>
	10. MadDookie (5:6)<br>
<br>
51. #googooman (1059) +4<br>
+46|+48|+51|+24|+1<br>
	1. JazzyDeer (0:8)<br>
	2. Disciplina (0:12)<br>
	3. Artimal_PL (0:1)<br>
	4. croissant (5:5)<br>
	5. shunrai (3:7)<br>
	6. bejut (24:19)<br>
	7. CsAsTra (4:2)<br>
	8. someOnh (0:1)<br>
	9. WickedPizza~656 (9:6)<br>
	10. MadDookie (82:50)<br>
<br>
52. #Fire.n.Ice. (1057) +3<br>
+7|+4|+8|+10|+7|0|-1|-7|0|-2<br>
	2. Disciplina (8:4)<br>
	4. croissant (1:0)<br>
	10. MadDookie (45:71)<br>
<br>
53. #zeropoint (1055) -11<br>
-39|-34|-37|-26|-26|-13|-17|-12|-11|-3<br>
	4. croissant (0:1)<br>
	10. MadDookie (8:17)<br>
<br>
54. #PaperGoose~533 (1053) 0<br>
-24|-17|-14|-7|-1|+7|+6|-2|-11|-7<br>
	3. Artimal_PL (3:0)<br>
	4. croissant (0:2)<br>
	8. someOnh (1:1)<br>
	9. WickedPizza~656 (3:1)<br>
	10. MadDookie (17:39)<br>
<br>
55. #quantum (1053) +2<br>
+22|+15|+3|+4|+5|+10|+8|+4|+11|+3<br>
	2. Disciplina (2:4)<br>
	3. Artimal_PL (2:4)<br>
	4. croissant (3:3)<br>
	5. shunrai (3:2)<br>
	6. bejut (2:4)<br>
	8. someOnh (3:6)<br>
	9. WickedPizza~656 (1:1)<br>
	10. MadDookie (54:65)<br>
<br>
56. #edache22 (1050) -12<br>
-26|-25|-29|-32|-28|-20|-20|-12|-10|-1<br>
	2. Disciplina (4:8)<br>
	3. Artimal_PL (25:17)<br>
	4. croissant (21:16)<br>
	6. bejut (4:3)<br>
	7. CsAsTra (2:3)<br>
	8. someOnh (0:1)<br>
	9. WickedPizza~656 (12:17)<br>
	10. MadDookie (146:172)<br>
<br>
57. #BenjIKoZor (1050) -11<br>
+27|+26|+12|+12|+11|+5|+1|-2|-7|-10<br>
<br>
58. #ChiefBlkHawk (1050) -2<br>
+15|+12|+19|+22|+13|+16|+21|+21|+21|+1<br>
	1. JazzyDeer (0:4)<br>
	6. bejut (0:2)<br>
<br>
59. #like.a.ninja (1049) +2<br>
+47|+39|+31|+34|+29|+16|+1<br>
	4. croissant (0:1)<br>
	8. someOnh (0:1)<br>
	9. WickedPizza~656 (3:3)<br>
	10. MadDookie (2:5)<br>
<br>
60. #sir.wallace (1048) 0<br>
-28|-27|-24|-28|-21|-10|-8|-6|-4|-3<br>
	2. Disciplina (1:7)<br>
	4. croissant (5:4)<br>
	6. bejut (5:4)<br>
	9. WickedPizza~656 (14:13)<br>
	10. MadDookie (58:78)<br>
<br>
61. #hyoshy (1044) -2<br>
+7|+10|0|-9|-10|-3|+5|-8|-5|0<br>
	3. Artimal_PL (5:4)<br>
	4. croissant (2:0)<br>
	6. bejut (2:1)<br>
	8. someOnh (0:2)<br>
	10. MadDookie (21:41)<br>
<br>
62. #DidMaflWin (1042) +11<br>
+34|+44|+42|+18<br>
	2. Disciplina (2:3)<br>
	4. croissant (6:28)<br>
	6. bejut (3:1)<br>
	8. someOnh (0:1)<br>
	9. WickedPizza~656 (1:7)<br>
	10. MadDookie (86:90)<br>
<br>
63. #papka.tvoy (1041) 0<br>
+31|+18|+1<br>
	1. JazzyDeer (1:14)<br>
	6. bejut (8:10)<br>
	10. MadDookie (9:3)<br>
<br>
64. #bot (1039) +5<br>
+2|-5|+4|-2|+5|+16|+12|+7|+9|-4<br>
	1. JazzyDeer (1:9)<br>
	4. croissant (0:2)<br>
	5. shunrai (1:0)<br>
	6. bejut (16:6)<br>
	7. CsAsTra (0:4)<br>
	8. someOnh (4:12)<br>
	10. MadDookie (1:5)<br>
<br>
65. #GreatRebel (1039) -12<br>
+7|+11|+12|0|+2|-8|+4|-13|-17|-11<br>
	3. Artimal_PL (4:4)<br>
	4. croissant (3:3)<br>
	8. someOnh (2:1)<br>
	9. WickedPizza~656 (2:3)<br>
	10. MadDookie (76:97)<br>
<br>
66. #phaedrus (1037) +7<br>
+33|+19|+7<br>
	3. Artimal_PL (1:0)<br>
	4. croissant (1:1)<br>
	6. bejut (0:1)<br>
	8. someOnh (0:1)<br>
	9. WickedPizza~656 (1:0)<br>
	10. MadDookie (21:22)<br>
<br>
67. #thorack (1036) 0<br>
-5|-8|-3|-14|-16|-10|-4|-4|-9|-15<br>
	4. croissant (0:6)<br>
	10. MadDookie (0:2)<br>
<br>
68. #Milky007 (1035) +1<br>
+55|+65|+50|+39|+35|+20|+19|+21|+3|0<br>
	3. Artimal_PL (9:8)<br>
	4. croissant (3:3)<br>
	5. shunrai (1:0)<br>
	6. bejut (2:3)<br>
	8. someOnh (8:4)<br>
	9. WickedPizza~656 (0:1)<br>
	10. MadDookie (33:64)<br>
<br>
69. #quickmill (1035) +2<br>
-15|-10|+4|-1|+6|+10|+13|+12|+16|+8<br>
	2. Disciplina (0:1)<br>
	3. Artimal_PL (0:1)<br>
	4. croissant (0:4)<br>
	5. shunrai (18:41)<br>
	6. bejut (3:15)<br>
	7. CsAsTra (4:5)<br>
	8. someOnh (7:8)<br>
	10. MadDookie (8:10)<br>
<br>
70. #Rawz (1034) +1<br>
+11|+4|+7|+1|-2|-6|0|+2|-6|0<br>
	1. JazzyDeer (0:2)<br>
	2. Disciplina (2:2)<br>
	3. Artimal_PL (4:2)<br>
	4. croissant (2:1)<br>
	5. shunrai (1:0)<br>
	6. bejut (4:0)<br>
	7. CsAsTra (2:3)<br>
	8. someOnh (0:7)<br>
	9. WickedPizza~656 (1:2)<br>
	10. MadDookie (49:31)<br>
<br>
71. #Knightimer (1033) -6<br>
+27|+15|+18|+26|+23|+14|+16|+10|+4|-4<br>
	2. Disciplina (2:4)<br>
	3. Artimal_PL (12:4)<br>
	4. croissant (7:8)<br>
	6. bejut (2:2)<br>
	8. someOnh (0:1)<br>
	9. WickedPizza~656 (2:2)<br>
	10. MadDookie (32:49)<br>
<br>
72. #im_GORY (1033) +6<br>
+24|+24|+16|+18|+18|+15|+22|+23|+9|+4<br>
	2. Disciplina (1:2)<br>
	3. Artimal_PL (8:14)<br>
	4. croissant (4:2)<br>
	5. shunrai (1:4)<br>
	6. bejut (5:3)<br>
	7. CsAsTra (4:4)<br>
	8. someOnh (0:2)<br>
	9. WickedPizza~656 (1:1)<br>
	10. MadDookie (58:68)<br>
<br>
73. #sereros (1033) 0<br>
+33|+18|+11|+10|+11|+1<br>
	3. Artimal_PL (4:7)<br>
	4. croissant (4:7)<br>
	5. shunrai (2:1)<br>
	7. CsAsTra (0:3)<br>
	8. someOnh (6:9)<br>
	10. MadDookie (22:28)<br>
<br>
74. #VividerAphid (1032) 0<br>
+33|+30|+21|+26|+35|+42|+19|+4|+2|0<br>
	7. CsAsTra (9:7)<br>
	8. someOnh (1:1)<br>
	10. MadDookie (3:2)<br>
<br>
75. #WateryTapir~485 (1028) -1<br>
+17|+15|+19|+1|-1<br>
	2. Disciplina (4:5)<br>
	8. someOnh (4:12)<br>
	10. MadDookie (4:4)<br>
<br>
76. #goner (1026) -2<br>
-28|-26|-25|-21|-20|-23|-20|-8|-3|0<br>
	3. Artimal_PL (1:1)<br>
	5. shunrai (2:3)<br>
	6. bejut (0:3)<br>
	7. CsAsTra (3:0)<br>
	10. MadDookie (17:26)<br>
<br>
77. #LiquidTater~429 (1026) 0<br>
+3<br>
	8. someOnh (0:2)<br>
	10. MadDookie (4:3)<br>
<br>
78. #SweetPeach~177 (1025) -4<br>
-15|-15|-15|-13|-20|-18|-15|-14|-3|-3<br>
	3. Artimal_PL (6:5)<br>
	4. croissant (14:18)<br>
	5. shunrai (0:1)<br>
	6. bejut (3:0)<br>
	7. CsAsTra (1:1)<br>
	8. someOnh (2:0)<br>
	9. WickedPizza~656 (4:10)<br>
	10. MadDookie (94:109)<br>
<br>
79. #GuacNinja (1025) -2<br>
+23|+25|+25|+18|+18|+10|-2|+6|+2|+4<br>
	2. Disciplina (0:1)<br>
	7. CsAsTra (12:3)<br>
	10. MadDookie (25:30)<br>
<br>
80. #qUidNovI (1025) 0<br>
-18|-10|-6|+2|-7|0|-2|+1|+6|+1<br>
	2. Disciplina (0:4)<br>
	3. Artimal_PL (1:0)<br>
	4. croissant (7:6)<br>
	6. bejut (1:4)<br>
	9. WickedPizza~656 (19:8)<br>
	10. MadDookie (80:82)<br>
<br>
81. #Nimsta (1023) 0<br>
+33|+46|+32|+27|+20|+25|+18|+21|+1|+1<br>
	4. croissant (1:2)<br>
	9. WickedPizza~656 (1:5)<br>
	10. MadDookie (10:9)<br>
<br>
82. #stuggidavid (1023) -3<br>
-32|-31|-33|-22|-24|-17|-15|-15|-11|-8<br>
	5. shunrai (0:3)<br>
	10. MadDookie (3:5)<br>
<br>
83. #SlickRick61 (1022) -4<br>
-29|-21|-31|-30|-33|-27|-26|-23|-12|-4<br>
	2. Disciplina (1:2)<br>
	3. Artimal_PL (1:2)<br>
	5. shunrai (1:1)<br>
	9. WickedPizza~656 (3:2)<br>
	10. MadDookie (6:7)<br>
<br>
84. #Glossy (1022) +1<br>
+10|+2|-4|+10|+11|+18|+23|+1|-6|+7<br>
	4. croissant (2:5)<br>
	8. someOnh (6:2)<br>
	9. WickedPizza~656 (2:1)<br>
	10. MadDookie (33:36)<br>
<br>
85. #MAKki (1022) +3<br>
-16|-15|-17|-15|-19|-3|0|+4|+6|+1<br>
	2. Disciplina (0:1)<br>
	3. Artimal_PL (3:2)<br>
	4. croissant (2:6)<br>
	5. shunrai (18:20)<br>
	6. bejut (13:28)<br>
	7. CsAsTra (4:3)<br>
	8. someOnh (15:14)<br>
	9. WickedPizza~656 (2:3)<br>
	10. MadDookie (43:60)<br>
<br>
86. #Galconian- (1021) 0<br>
+14|+7<br>
	3. Artimal_PL (4:3)<br>
	6. bejut (2:5)<br>
	10. MadDookie (12:5)<br>
<br>
87. #MeltedSoup~698 (1019) +10<br>
+5<br>
	6. bejut (2:1)<br>
	10. MadDookie (3:1)<br>
<br>
88. #veqq (1019) +6<br>
+29|+9<br>
	2. Disciplina (2:6)<br>
	10. MadDookie (0:2)<br>
<br>
89. #Alburdy (1018) -2<br>
+9|+8|+4|+3|+11|+14|+9|+4|+3|-3<br>
	3. Artimal_PL (12:15)<br>
	4. croissant (1:1)<br>
	8. someOnh (0:3)<br>
	9. WickedPizza~656 (3:7)<br>
	10. MadDookie (76:69)<br>
<br>
90. #PaperCookie~376 (1018) -4<br>
-1<br>
<br>
91. #Spaciel (1017) +7<br>
+19|+27|+4|+9|+6|-6|-7|-3|-2|+3<br>
	2. Disciplina (0:1)<br>
	3. Artimal_PL (1:0)<br>
	4. croissant (2:1)<br>
	10. MadDookie (20:43)<br>
<br>
92. #babymetal (1015) 0<br>
-28|-25|-21|-22|-16|-7|-6|-5|+2|-6<br>
	6. bejut (1:1)<br>
	7. CsAsTra (3:0)<br>
	10. MadDookie (24:28)<br>
<br>
93. #SOfa_kingDOM (1015) 0<br>
+23|+13|+11|+4|+2|+3|-2|0|+1|-1<br>
	2. Disciplina (1:0)<br>
	4. croissant (0:2)<br>
	10. MadDookie (17:11)<br>
<br>
94. #uranus-98 (1015) 0<br>
-2|-9|-11|-10|-3|-2|-1|+3|+1|+7<br>
	2. Disciplina (1:6)<br>
	3. Artimal_PL (7:1)<br>
	4. croissant (13:9)<br>
	6. bejut (10:23)<br>
	7. CsAsTra (3:1)<br>
	9. WickedPizza~656 (16:10)<br>
	10. MadDookie (140:145)<br>
<br>
95. #Bi-Polar (1015) -1<br>
+11|+11|+15|+13|+12|+3|+2|+1|-1<br>
	2. Disciplina (0:1)<br>
	4. croissant (2:0)<br>
	5. shunrai (0:1)<br>
	6. bejut (1:0)<br>
	10. MadDookie (25:18)<br>
<br>
96. #iawai (1013) +7<br>
+5|+5|+9|-4|-7|-3|+7<br>
	1. JazzyDeer (0:3)<br>
	2. Disciplina (0:2)<br>
	3. Artimal_PL (1:1)<br>
	4. croissant (3:5)<br>
	6. bejut (8:4)<br>
	8. someOnh (1:0)<br>
	9. WickedPizza~656 (16:13)<br>
	10. MadDookie (70:100)<br>
<br>
97. #oPs_0ps (1012) 0<br>
-19|-24|-11|-3|+6|-5|-3|-7|-12|-6<br>
	3. Artimal_PL (1:3)<br>
	4. croissant (1:1)<br>
	7. CsAsTra (1:3)<br>
	10. MadDookie (35:56)<br>
<br>
98. #Opaline (1011) 0<br>
+6|-17|-11|-12|-4<br>
	2. Disciplina (0:3)<br>
	10. MadDookie (19:31)<br>
<br>
99. #QuickFaucet~771 (1010) 0<br>
+6<br>
	3. Artimal_PL (0:1)<br>
	4. croissant (5:10)<br>
	6. bejut (2:0)<br>
	10. MadDookie (22:17)<br>
<br>
100. #kinglag (1009) +1<br>
0<br>
	3. Artimal_PL (2:1)<br>
	5. shunrai (2:0)<br>
	6. bejut (1:2)<br>
	9. WickedPizza~656 (1:2)<br>
	10. MadDookie (7:10)<br>
<br>
101. #SparkyPlane (1009) 0<br>
+8|+8|+2|+7|+8|+3|-4|+6|+4|-1<br>
	9. WickedPizza~656 (1:0)<br>
	10. MadDookie (5:9)<br>
<br>
102. #blini (1008) +3<br>
+26|+29|+21|+17|+15|+4|+3|+6|-3|+1<br>
	2. Disciplina (1:5)<br>
	3. Artimal_PL (1:2)<br>
	4. croissant (3:1)<br>
	5. shunrai (1:2)<br>
	6. bejut (2:2)<br>
	9. WickedPizza~656 (4:4)<br>
	10. MadDookie (57:46)<br>
<br>
103. #xWRNx (1007) -1<br>
+16|+17|+5|+9|+4|-3<br>
	2. Disciplina (1:1)<br>
	3. Artimal_PL (2:1)<br>
	4. croissant (1:1)<br>
	5. shunrai (0:1)<br>
	6. bejut (0:2)<br>
	8. someOnh (1:1)<br>
	9. WickedPizza~656 (0:1)<br>
	10. MadDookie (25:17)<br>
<br>
104. #Brazzers (1007) 0<br>
+5<br>
	10. MadDookie (9:3)<br>
<br>
105. #spamo (1007) -2<br>
-32|-17|-24|-36|-26|-31|-26|-18|-7|-1<br>
	2. Disciplina (2:2)<br>
	3. Artimal_PL (3:5)<br>
	4. croissant (7:6)<br>
	5. shunrai (2:2)<br>
	9. WickedPizza~656 (1:1)<br>
	10. MadDookie (22:36)<br>
<br>
106. #VOSTOK (1006) +1<br>
+12|+1|+3|-5|-7|0|+5|-10|+2|+2<br>
	3. Artimal_PL (4:8)<br>
	4. croissant (8:12)<br>
	5. shunrai (1:1)<br>
	6. bejut (1:1)<br>
	7. CsAsTra (1:0)<br>
	8. someOnh (0:1)<br>
	9. WickedPizza~656 (2:2)<br>
	10. MadDookie (37:50)<br>
<br>
107. #TwistedJorge (1003) -2<br>
-2|-9|-13|-13|-8|-10|-9|-10|-2|-3<br>
	1. JazzyDeer (0:4)<br>
	2. Disciplina (1:3)<br>
	3. Artimal_PL (29:25)<br>
	4. croissant (27:42)<br>
	6. bejut (10:11)<br>
	8. someOnh (0:1)<br>
	9. WickedPizza~656 (1:12)<br>
	10. MadDookie (225:290)<br>
<br>
108. #shaddow (1003) +3<br>
-17|-21|-11|-7|-11|-15|-3|-8|+2|+5<br>
	2. Disciplina (1:3)<br>
	3. Artimal_PL (6:0)<br>
	4. croissant (6:14)<br>
	5. shunrai (1:0)<br>
	6. bejut (1:5)<br>
	7. CsAsTra (2:1)<br>
	8. someOnh (8:2)<br>
	9. WickedPizza~656 (2:4)<br>
	10. MadDookie (66:98)<br>
<br>
109. #Galithor (1001) -4<br>
-6|-1|-5|-18|-2|-2|0|-2|+6|-6<br>
	2. Disciplina (1:2)<br>
	3. Artimal_PL (3:2)<br>
	4. croissant (14:12)<br>
	7. CsAsTra (1:0)<br>
	9. WickedPizza~656 (3:4)<br>
	10. MadDookie (92:104)<br>
<br>
110. #Cosimia (1000) +16<br>
+15|+16|+15|+4<br>
	3. Artimal_PL (1:0)<br>
	9. WickedPizza~656 (5:3)<br>
	10. MadDookie (19:17)<br>
<br>
111. #sjehsan (997) -2<br>
-38|-28|-32|-39|-40|-34|-22|-10|-7|-11<br>
	1. JazzyDeer (0:12)<br>
	3. Artimal_PL (2:6)<br>
	4. croissant (2:4)<br>
	5. shunrai (0:2)<br>
	6. bejut (5:1)<br>
	7. CsAsTra (2:1)<br>
	8. someOnh (3:4)<br>
	9. WickedPizza~656 (8:3)<br>
	10. MadDookie (30:50)<br>
<br>
112. #frostnoise (997) 0<br>
-38|-36|-29|-23|-11|-7|-1|+2|+9|+4<br>
	2. Disciplina (1:0)<br>
	5. shunrai (2:1)<br>
	6. bejut (2:1)<br>
	10. MadDookie (7:9)<br>
<br>
113. #jennygirl (996) +7<br>
-15|-3|0|+10|+5|+8|+12|+2|+2|-1<br>
	2. Disciplina (9:33)<br>
	3. Artimal_PL (13:12)<br>
	4. croissant (18:37)<br>
	5. shunrai (2:5)<br>
	6. bejut (13:18)<br>
	7. CsAsTra (3:1)<br>
	8. someOnh (3:7)<br>
	9. WickedPizza~656 (11:11)<br>
	10. MadDookie (227:266)<br>
<br>
114. #BrightSpruc~816 (996) 0<br>
-8|0<br>
	1. JazzyDeer (0:7)<br>
<br>
115. #MojoRising (996) 0<br>
-6|-6|-11|+1<br>
	3. Artimal_PL (2:9)<br>
	6. bejut (15:12)<br>
	7. CsAsTra (1:2)<br>
	10. MadDookie (31:26)<br>
<br>
116. #trinity.3 (995) 0<br>
-1<br>
	3. Artimal_PL (1:1)<br>
	10. MadDookie (6:13)<br>
<br>
117. #thedude (995) 0<br>
-2|-3|+9|-2|-5|-13|-13|-13|-15|-1<br>
	5. shunrai (2:3)<br>
	6. bejut (3:13)<br>
	10. MadDookie (14:18)<br>
<br>
118. #BYUfan (995) 0<br>
-11|-9|-5|+1|+2<br>
	2. Disciplina (2:1)<br>
	3. Artimal_PL (1:0)<br>
	7. CsAsTra (1:0)<br>
	9. WickedPizza~656 (0:2)<br>
	10. MadDookie (12:18)<br>
<br>
119. #i8oo8i (995) 0<br>
-3<br>
	2. Disciplina (0:2)<br>
	4. croissant (3:4)<br>
	5. shunrai (1:3)<br>
	8. someOnh (0:4)<br>
	10. MadDookie (10:8)<br>
<br>
120. #WickedDrago~460 (995) -1<br>
+30|+20|+23|+31|+22|+15|+17|+5|-3|+2<br>
	1. JazzyDeer (1:3)<br>
	2. Disciplina (0:1)<br>
	3. Artimal_PL (3:2)<br>
	4. croissant (11:2)<br>
	5. shunrai (7:2)<br>
	7. CsAsTra (2:1)<br>
	8. someOnh (2:0)<br>
	9. WickedPizza~656 (2:5)<br>
	10. MadDookie (43:47)<br>
<br>
121. #necrosis_24 (994) 0<br>
+1<br>
	1. JazzyDeer (0:1)<br>
	3. Artimal_PL (0:2)<br>
	8. someOnh (0:1)<br>
	10. MadDookie (4:11)<br>
<br>
122. #RaggedZebra (993) 0<br>
+6|+5|+4|+18|+15|+20|+30|+26|+9|-2<br>
	2. Disciplina (0:3)<br>
	4. croissant (9:7)<br>
	6. bejut (2:1)<br>
	10. MadDookie (54:51)<br>
<br>
123. #akghostgoon (989) +4<br>
-10|-9|-7|-8|-6|+2|+7<br>
	4. croissant (13:5)<br>
	5. shunrai (0:2)<br>
	6. bejut (6:6)<br>
	7. CsAsTra (1:1)<br>
	8. someOnh (0:1)<br>
	9. WickedPizza~656 (16:15)<br>
	10. MadDookie (62:80)<br>
<br>
124. #AngryRobin~972 (989) 0<br>
-5<br>
	8. someOnh (0:3)<br>
<br>
125. #stupark10 (988) -2<br>
-7<br>
	3. Artimal_PL (2:3)<br>
	7. CsAsTra (1:0)<br>
	10. MadDookie (6:20)<br>
<br>
126. #gumshoe21192 (985) -1<br>
-1<br>
	2. Disciplina (1:1)<br>
	6. bejut (1:1)<br>
	9. WickedPizza~656 (3:1)<br>
<br>
127. #mthomas76 (985) -5<br>
+2|+2|+1|-2|+3|+9|+10|+5|-1|-4<br>
	3. Artimal_PL (2:2)<br>
	4. croissant (1:1)<br>
	10. MadDookie (5:7)<br>
<br>
128. #STAtnyLOLatu (984) 0<br>
-8|+2|-2<br>
	3. Artimal_PL (8:6)<br>
	4. croissant (1:0)<br>
	6. bejut (1:2)<br>
	7. CsAsTra (1:1)<br>
	10. MadDookie (21:16)<br>
<br>
129. #batman7000 (984) -1<br>
-16|-17|-12|-6|-4|+8|+2|+2|+10|-6<br>
	3. Artimal_PL (5:8)<br>
	4. croissant (4:25)<br>
	10. MadDookie (33:51)<br>
<br>
130. #bandy (984) -1<br>
+17|+20|+24|+25|+20|+27|+16|+13|-2|-5<br>
	2. Disciplina (0:1)<br>
	3. Artimal_PL (4:2)<br>
	4. croissant (2:3)<br>
	6. bejut (10:5)<br>
	7. CsAsTra (3:3)<br>
	8. someOnh (1:0)<br>
	9. WickedPizza~656 (1:0)<br>
	10. MadDookie (48:39)<br>
<br>
131. #ProAssaulter (982) -7<br>
-18|-23|-11|-3|-6|-19|-12|-10|-8<br>
	2. Disciplina (3:6)<br>
	3. Artimal_PL (0:1)<br>
	4. croissant (7:0)<br>
	6. bejut (1:0)<br>
	8. someOnh (1:1)<br>
	9. WickedPizza~656 (3:1)<br>
	10. MadDookie (59:78)<br>
<br>
132. #a7mad (981) -1<br>
+19|+12|+13|+20|+25|+20|+27|+28|+2|+2<br>
	2. Disciplina (0:2)<br>
	3. Artimal_PL (4:4)<br>
	4. croissant (5:5)<br>
	9. WickedPizza~656 (3:0)<br>
	10. MadDookie (65:49)<br>
<br>
133. #SweetTooth~619 (981) -1<br>
-32|-33|-25|-13|-8|-7|-6|-4|+3|-1<br>
	3. Artimal_PL (2:3)<br>
	4. croissant (6:7)<br>
	6. bejut (11:12)<br>
	10. MadDookie (31:40)<br>
<br>
134. #WigglyButto~944 (980) 0<br>
-2<br>
	4. croissant (2:7)<br>
	8. someOnh (1:3)<br>
	10. MadDookie (0:3)<br>
<br>
135. #Viper715 (978) -1<br>
+9|+4|+7|+12|+5|0|-4|-18|-16|-6<br>
	1. JazzyDeer (0:2)<br>
	3. Artimal_PL (4:13)<br>
	6. bejut (13:14)<br>
	8. someOnh (2:2)<br>
	9. WickedPizza~656 (0:4)<br>
	10. MadDookie (32:44)<br>
<br>
136. #jelly1932 (977) -1<br>
-27|-33|-16|-10|-5<br>
	1. JazzyDeer (0:4)<br>
	6. bejut (0:3)<br>
	8. someOnh (0:3)<br>
	10. MadDookie (6:8)<br>
<br>
137. #Steve333 (977) -6<br>
-1|-15|-7|-5|-9|-3|-7|-7|-6|-4<br>
	1. JazzyDeer (2:12)<br>
	2. Disciplina (3:9)<br>
	3. Artimal_PL (11:5)<br>
	4. croissant (4:12)<br>
	5. shunrai (3:9)<br>
	6. bejut (3:20)<br>
	8. someOnh (9:12)<br>
	9. WickedPizza~656 (3:5)<br>
	10. MadDookie (55:79)<br>
<br>
138. #dddqqq (976) 0<br>
-26|-28|-27|-25|-11|-15|-4|0<br>
	2. Disciplina (0:1)<br>
	3. Artimal_PL (9:14)<br>
	4. croissant (3:3)<br>
	6. bejut (0:2)<br>
	9. WickedPizza~656 (3:3)<br>
	10. MadDookie (22:30)<br>
<br>
139. #HTALAQI (974) -1<br>
-13|-9|-11|-11|-11|-10|-7|-12|+1<br>
	1. JazzyDeer (0:1)<br>
	5. shunrai (1:4)<br>
	7. CsAsTra (0:1)<br>
	10. MadDookie (21:20)<br>
<br>
140. #mae_1 (972) -1<br>
+12|+7|+9|+5|-5|-8|-4|-2|-4|0<br>
	2. Disciplina (0:3)<br>
	3. Artimal_PL (12:9)<br>
	4. croissant (3:4)<br>
	5. shunrai (3:3)<br>
	6. bejut (2:5)<br>
	9. WickedPizza~656 (1:0)<br>
	10. MadDookie (56:49)<br>
<br>
141. #pawwolf (971) 0<br>
-1|-10|-11|-7|-6|+8|+15|+12|+4|+2<br>
	2. Disciplina (12:1)<br>
	4. croissant (1:4)<br>
	8. someOnh (0:1)<br>
	10. MadDookie (5:5)<br>
<br>
142. #MR_JABROT_X (971) +4<br>
-6|+2|+8|+1|+2|+4|+3|+7|+8|+3<br>
	6. bejut (5:6)<br>
	7. CsAsTra (2:3)<br>
	10. MadDookie (63:81)<br>
<br>
143. #Almarcha (970) +17<br>
+16|+12|+6|+5|+11|+8|+8|+13|+11|+19<br>
	4. croissant (0:7)<br>
	6. bejut (2:3)<br>
	10. MadDookie (27:49)<br>
<br>
144. #Pantythief (970) 0<br>
-2|+3|-1|-2|+1|-7|-16|-11|-5|-5<br>
	2. Disciplina (1:0)<br>
	4. croissant (5:5)<br>
	6. bejut (1:1)<br>
	8. someOnh (2:4)<br>
	9. WickedPizza~656 (6:3)<br>
	10. MadDookie (30:55)<br>
<br>
145. #LukeDecanus (970) -7<br>
-43|-30|-29|-30|-27|-25|-28|-20|-12|0<br>
	2. Disciplina (1:1)<br>
	3. Artimal_PL (1:2)<br>
	4. croissant (6:9)<br>
	10. MadDookie (24:35)<br>
<br>
146. #Tiger-Man (970) 0<br>
-25|-8|+3|-12|-9<br>
	3. Artimal_PL (3:9)<br>
	9. WickedPizza~656 (7:14)<br>
	10. MadDookie (13:10)<br>
<br>
147. #BigUU (967) -4<br>
-30|-41|-30|-24|-21|-25|-24|-18|-1|-2<br>
	3. Artimal_PL (3:1)<br>
	4. croissant (0:1)<br>
	5. shunrai (4:9)<br>
	6. bejut (0:5)<br>
	8. someOnh (2:4)<br>
	10. MadDookie (16:25)<br>
<br>
148. #Ryu (963) -2<br>
+9|+10|+5|+10|+7|+7|0|+1|-13|-14<br>
	2. Disciplina (2:4)<br>
	4. croissant (1:0)<br>
	5. shunrai (1:3)<br>
	7. CsAsTra (2:2)<br>
	9. WickedPizza~656 (0:3)<br>
	10. MadDookie (23:26)<br>
<br>
149. #M6l8-711 (962) 0<br>
-27|-18|-17|-3<br>
	1. JazzyDeer (0:4)<br>
	6. bejut (0:1)<br>
	10. MadDookie (3:10)<br>
<br>
150. #killerbear13 (962) +3<br>
-24|-21|-16|-17|-14|+4<br>
	9. WickedPizza~656 (0:3)<br>
	10. MadDookie (6:24)<br>
<br>
151. #BurlyWheel~628 (961) -5<br>
-6|-4|-5|0|-11|-1|-7|-6|-1|-7<br>
	2. Disciplina (3:17)<br>
	3. Artimal_PL (1:1)<br>
	4. croissant (9:8)<br>
	5. shunrai (1:0)<br>
	6. bejut (0:1)<br>
	7. CsAsTra (3:4)<br>
	9. WickedPizza~656 (2:2)<br>
	10. MadDookie (76:70)<br>
<br>
152. #ChunkyHamme~279 (960) 0<br>
-38|-21<br>
	1. JazzyDeer (0:1)<br>
	5. shunrai (0:1)<br>
	6. bejut (0:2)<br>
	8. someOnh (0:1)<br>
<br>
153. #Raffey (958) 0<br>
-48|-31|-13|-12|-2<br>
	1. JazzyDeer (0:15)<br>
	5. shunrai (3:3)<br>
	6. bejut (3:9)<br>
	8. someOnh (0:1)<br>
	10. MadDookie (19:33)<br>
<br>
154. #DenimDude (957) -8<br>
-14|-13|-6|-16|-9|-12|-24|-9|-10|-1<br>
	2. Disciplina (6:16)<br>
	3. Artimal_PL (11:3)<br>
	4. croissant (12:16)<br>
	6. bejut (2:2)<br>
	8. someOnh (0:1)<br>
	9. WickedPizza~656 (11:7)<br>
	10. MadDookie (192:207)<br>
<br>
155. #justendit (955) 0<br>
+37|+36|+31|+35|+30|+28|+20|+11|+1|+1<br>
	4. croissant (0:2)<br>
	5. shunrai (0:5)<br>
	6. bejut (2:0)<br>
	9. WickedPizza~656 (2:2)<br>
	10. MadDookie (18:15)<br>
<br>
156. #halcy0n3 (955) -10<br>
-27|-26|-26|-22|-17|-17|-14|-5|+2<br>
	2. Disciplina (1:3)<br>
	6. bejut (1:2)<br>
	9. WickedPizza~656 (1:3)<br>
	10. MadDookie (11:48)<br>
<br>
157. #LastTimeLord (953) -1<br>
-28|-21|-17|-13|-7|-1|-10|-21|-13|-5<br>
	2. Disciplina (0:2)<br>
	3. Artimal_PL (6:11)<br>
	4. croissant (7:6)<br>
	9. WickedPizza~656 (3:14)<br>
	10. MadDookie (60:84)<br>
<br>
158. #cryp7 (953) 0<br>
+13|+10|+10|+18|-10|-3|-6|-10|-4|-2<br>
	2. Disciplina (0:2)<br>
	3. Artimal_PL (2:3)<br>
	4. croissant (0:1)<br>
	5. shunrai (6:3)<br>
	6. bejut (14:17)<br>
	7. CsAsTra (3:0)<br>
	9. WickedPizza~656 (2:1)<br>
	10. MadDookie (55:90)<br>
<br>
159. #panadool (952) +1<br>
+30|+33|+30|+23|+15|+4|-3|-3|-1|-2<br>
	2. Disciplina (1:0)<br>
	3. Artimal_PL (3:2)<br>
	6. bejut (2:3)<br>
	7. CsAsTra (2:4)<br>
	10. MadDookie (22:20)<br>
<br>
160. #Yulia1984 (952) 0<br>
+27|+18|+14|+14|+8|+16|+14|+15|+6|-3<br>
	3. Artimal_PL (5:5)<br>
	4. croissant (4:8)<br>
	5. shunrai (6:0)<br>
	6. bejut (9:4)<br>
	7. CsAsTra (1:7)<br>
	8. someOnh (1:3)<br>
	10. MadDookie (43:34)<br>
<br>
161. #lelofadel111 (948) 0<br>
-16|-11|-5|+4|-3|+5|+5|-1|-6|-6<br>
	3. Artimal_PL (3:10)<br>
	4. croissant (1:1)<br>
	6. bejut (13:9)<br>
	7. CsAsTra (1:0)<br>
	9. WickedPizza~656 (0:2)<br>
	10. MadDookie (64:72)<br>
<br>
162. #mashehu (946) +2<br>
-9|-4|-4|+1|+1|-2|-2|-1|-1|+1<br>
	3. Artimal_PL (1:0)<br>
	5. shunrai (3:3)<br>
	6. bejut (3:1)<br>
	9. WickedPizza~656 (0:1)<br>
	10. MadDookie (15:15)<br>
<br>
163. #Gervi (946) +6<br>
+7|+9|+6|+1|-4|-6|-4|-3|+5|-2<br>
	2. Disciplina (1:3)<br>
	3. Artimal_PL (3:10)<br>
	4. croissant (8:7)<br>
	6. bejut (2:0)<br>
	7. CsAsTra (0:2)<br>
	8. someOnh (2:2)<br>
	9. WickedPizza~656 (7:12)<br>
	10. MadDookie (65:96)<br>
<br>
164. #jantheman (935) 0<br>
-82|-76|-96|-86|-67|-48|-24|-16|-15|+1<br>
	1. JazzyDeer (1:4)<br>
	2. Disciplina (0:5)<br>
	4. croissant (0:2)<br>
	5. shunrai (0:5)<br>
	6. bejut (0:7)<br>
	8. someOnh (2:5)<br>
	9. WickedPizza~656 (0:1)<br>
	10. MadDookie (2:2)<br>
<br>
165. #statenisland (933) 0<br>
-8|+1|-3|-4|-3|+4|+5|+4|+2|+5<br>
	10. MadDookie (8:5)<br>
<br>
166. #meltedcheese (927) 0<br>
+20|+13|+10|+9|+13|+9|+3|+14|+15|+4<br>
	1. JazzyDeer (0:3)<br>
	10. MadDookie (10:6)<br>
<br>
167. #kern4life (922) 0<br>
-23|-32|-31|-31|-22|-15|-3|-8|-9|-5<br>
	2. Disciplina (0:3)<br>
	4. croissant (0:1)<br>
	10. MadDookie (14:27)<br>
<br>
168. #MarbleMango~469 (920) -3<br>
-15|-9|-4|+6|+14|+16|0|+6|-5|-2<br>
	2. Disciplina (1:2)<br>
	10. MadDookie (1:0)<br>
<br>
169. #unbridled (911) +7<br>
-8|-8|-13|-9|-3|+4|+7|+8|+10|+3<br>
	2. Disciplina (2:2)<br>
	3. Artimal_PL (2:5)<br>
	4. croissant (3:1)<br>
	7. CsAsTra (1:1)<br>
	9. WickedPizza~656 (8:8)<br>
	10. MadDookie (71:65)<br>
<br>
170. #Wildhat-972 (909) +14<br>
+5|+15|+15|+9|+12|+1|+6|+12|+14|+3<br>
	1. JazzyDeer (0:15)<br>
	3. Artimal_PL (1:5)<br>
	4. croissant (1:6)<br>
	6. bejut (1:8)<br>
	10. MadDookie (23:42)<br>
<br>
171. #mk5rabbit (899) 0<br>
-9|-21|-12|-17|-20|-16|-11|-9|-8|-5<br>
	1. JazzyDeer (0:2)<br>
	6. bejut (2:1)<br>
	7. CsAsTra (0:1)<br>
	8. someOnh (3:2)<br>
	10. MadDookie (8:11)<br>
<br>
172. #MagicFox~931 (891) +2<br>
-13|-8|-13|-12|-4|+2|+7|-1|+1|+1<br>
	3. Artimal_PL (6:14)<br>
	4. croissant (5:10)<br>
	8. someOnh (1:5)<br>
	9. WickedPizza~656 (0:3)<br>
	10. MadDookie (46:44)<br>
<br>
173. #iprintps (865) -2<br>
-3|-4|-1|-5|-9|-4|-10|-6|-6|+1<br>
	2. Disciplina (2:5)<br>
	4. croissant (1:4)<br>
	5. shunrai (2:3)<br>
	6. bejut (1:0)<br>
	8. someOnh (5:1)<br>
	9. WickedPizza~656 (3:9)<br>
	10. MadDookie (57:83)<br>
