Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1269) -1<br>
-6|-9|-15|-19|-10|-8|-3|+1|+1|0<br>
	2. shunrai (18:11)<br>
	4. Xoi (4:2)<br>
	5. croissant (8:8)<br>
	6. Disciplina (6:1)<br>
	8. WickedPizza~656 (5:3)<br>
	9. Kraken809 (2:1)<br>
	10. CsAsTra (3:5)<br>
<br>
2. #shunrai (1267) 0<br>
+20|+15|+8|+2|-8|0|-4|-3|-4|-2<br>
	1. Artimal_PL (11:18)<br>
	5. croissant (7:7)<br>
	6. Disciplina (0:1)<br>
	8. WickedPizza~656 (4:1)<br>
<br>
3. #JazzyDeer (1247) +1<br>
+70|+54|+52|+37|+24|+9|0|+4|+6|0<br>
	10. CsAsTra (2:0)<br>
<br>
4. #Xoi (1238) 0<br>
+23|+13|+11|+10|+8|+5|+12|+5|+3|0<br>
	1. Artimal_PL (2:4)<br>
	5. croissant (10:18)<br>
	8. WickedPizza~656 (2:3)<br>
<br>
5. #croissant (1233) +6<br>
-10|+10|+17|+21|+23|+19|+19|+9|+15|+5<br>
	1. Artimal_PL (8:8)<br>
	2. shunrai (7:7)<br>
	4. Xoi (18:10)<br>
	6. Disciplina (8:5)<br>
	7. JCC (1:0)<br>
	8. WickedPizza~656 (14:14)<br>
<br>
6. #Disciplina (1229) 0<br>
-26|-29|-35|-32|-22|-21|-4|-5|-12|0<br>
	1. Artimal_PL (1:6)<br>
	2. shunrai (1:0)<br>
	5. croissant (5:8)<br>
	7. JCC (0:2)<br>
	8. WickedPizza~656 (2:2)<br>
<br>
7. #JCC (1171) -1<br>
+42|+32|+27|+33|+34|+21|+11|+12|+6|+4<br>
	5. croissant (0:1)<br>
	6. Disciplina (2:0)<br>
	8. WickedPizza~656 (4:4)<br>
<br>
8. #WickedPizza~656 (1169) -10<br>
-40|-36|-29|-21|-16|-14|-13|-11|-10|-10<br>
	1. Artimal_PL (3:5)<br>
	2. shunrai (1:4)<br>
	4. Xoi (3:2)<br>
	5. croissant (14:14)<br>
	6. Disciplina (2:2)<br>
	7. JCC (4:4)<br>
	9. Kraken809 (3:5)<br>
<br>
9. #Kraken809 (1160) 0<br>
+5|+5|-1|-7|-13|-5|-2|0|-4|-3<br>
	1. Artimal_PL (1:2)<br>
	8. WickedPizza~656 (5:3)<br>
<br>
10. #CsAsTra (1154) +2<br>
-3|-6|-7|-12|-17|-13|-17|-12|-2|+4<br>
	1. Artimal_PL (5:3)<br>
	3. JazzyDeer (0:2)<br>
<br>
11. #TimeBreaker (1153) -1<br>
-18|-10|-12|-8|-3|-1|+5|+9|+3|-9<br>
	6. Disciplina (4:2)<br>
	8. WickedPizza~656 (0:3)<br>
	10. CsAsTra (1:2)<br>
<br>
12. #no.yes (1142) 0<br>
-6|-2|-11|-29|-21|-20|-17|-15|-9|-3<br>
	4. Xoi (5:5)<br>
	5. croissant (4:2)<br>
	6. Disciplina (1:0)<br>
	8. WickedPizza~656 (18:23)<br>
<br>
13. #hobbes313 (1138) 0<br>
+6|+11|+18|+12|+13|+19|+19|+6|+2|-1<br>
	1. Artimal_PL (7:6)<br>
	5. croissant (2:2)<br>
	6. Disciplina (4:6)<br>
	8. WickedPizza~656 (0:2)<br>
<br>
14. #JMan8080 (1137) 0<br>
+17|+25|+16|+13|+17|+18|+8|-1|-2|-4<br>
	1. Artimal_PL (0:1)<br>
	5. croissant (2:1)<br>
	8. WickedPizza~656 (2:2)<br>
<br>
15. #mr.oujia (1132) 0<br>
-13|-5|-23|-21|-15|-13|-17|-14|-18|-1<br>
	4. Xoi (3:3)<br>
	5. croissant (8:10)<br>
	8. WickedPizza~656 (12:12)<br>
<br>
16. #GaudyWeasel (1131) 0<br>
+23|+29|+27|+24|+24|+21|+14|+21|+13|+4<br>
	4. Xoi (6:4)<br>
	5. croissant (6:8)<br>
	8. WickedPizza~656 (0:3)<br>
<br>
17. #ruBEARRx (1129) 0<br>
+60|+61|+53|+63|+72|+76|+76|+61|+47|0<br>
	4. Xoi (5:0)<br>
	5. croissant (9:5)<br>
	6. Disciplina (1:2)<br>
	8. WickedPizza~656 (14:6)<br>
<br>
18. #GO4chips (1127) -2<br>
+11|+22|+20|+12|+15|+18|+12|+2|0|0<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (5:5)<br>
	4. Xoi (2:6)<br>
	5. croissant (11:22)<br>
	6. Disciplina (2:1)<br>
	8. WickedPizza~656 (26:26)<br>
	10. CsAsTra (0:3)<br>
<br>
19. #gmoe (1126) 0<br>
+29|+31|+29|+31|+24|+19|+17|+9|+9|+3<br>
	1. Artimal_PL (0:3)<br>
	5. croissant (2:4)<br>
	6. Disciplina (2:3)<br>
	8. WickedPizza~656 (5:0)<br>
<br>
20. #SupiorLemon (1123) +1<br>
-2|-4|-5|-1|-7|+3|+2|+1|+4|+4<br>
	1. Artimal_PL (5:3)<br>
	2. shunrai (4:0)<br>
	4. Xoi (0:8)<br>
	5. croissant (10:11)<br>
	7. JCC (2:1)<br>
	8. WickedPizza~656 (0:4)<br>
<br>
21. #metbo (1117) 0<br>
-13|-15|-15|-11|-7|-6|-5|-2|+4|+2<br>
	2. shunrai (2:0)<br>
	4. Xoi (1:1)<br>
	5. croissant (1:1)<br>
	8. WickedPizza~656 (4:5)<br>
<br>
22. #JDHA218 (1116) -2<br>
+42|+35|+29|+17|+18|+17|+6|-1|-3|-5<br>
	3. JazzyDeer (1:8)<br>
	8. WickedPizza~656 (1:0)<br>
<br>
23. #FaZzY (1116) +5<br>
+2|0|+5|+1|+6|+9|+13|+16|+18|+13<br>
	2. shunrai (8:5)<br>
	4. Xoi (1:6)<br>
	5. croissant (10:14)<br>
	7. JCC (1:3)<br>
	8. WickedPizza~656 (17:26)<br>
	9. Kraken809 (0:1)<br>
<br>
24. #spaceycarrot (1109) 0<br>
+70|+69|+47|+43|+32|+28|+11|-1|-2|0<br>
	5. croissant (2:3)<br>
<br>
25. #eLemeNt. (1108) -1<br>
+15|+18|+28|+19|+11|+5|+12|+8|+2|+2<br>
	1. Artimal_PL (5:3)<br>
	2. shunrai (7:4)<br>
	4. Xoi (2:2)<br>
	5. croissant (1:1)<br>
	6. Disciplina (0:1)<br>
	8. WickedPizza~656 (2:2)<br>
	10. CsAsTra (3:7)<br>
<br>
26. #mafl (1107) -4<br>
-21|-25|-23|-34|-31|-33|-38|-26|-24|-6<br>
	2. shunrai (6:4)<br>
	4. Xoi (1:1)<br>
	5. croissant (11:29)<br>
	6. Disciplina (3:4)<br>
	7. JCC (2:2)<br>
	8. WickedPizza~656 (23:27)<br>
<br>
27. #Fluffywolf (1104) +4<br>
+13|+9|-4|-6|-9|-6|-1|+8|0|+2<br>
	4. Xoi (2:3)<br>
	6. Disciplina (12:4)<br>
	8. WickedPizza~656 (8:8)<br>
<br>
28. #DaCAP (1103) -1<br>
-5|-3|+1|+4|-3|-18|-15|-3|-8|-2<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (0:1)<br>
	4. Xoi (3:5)<br>
	5. croissant (3:5)<br>
	6. Disciplina (1:2)<br>
	8. WickedPizza~656 (0:1)<br>
<br>
29. #ghost_face (1103) 0<br>
+17|+17|+8|+16|+17|+14|+18|+18|+11|+2<br>
	1. Artimal_PL (3:1)<br>
	2. shunrai (1:0)<br>
	5. croissant (1:3)<br>
	6. Disciplina (2:1)<br>
	7. JCC (2:2)<br>
	8. WickedPizza~656 (1:0)<br>
<br>
30. #milkyway (1102) +1<br>
+5|+10|+7|+5|+3|+7|-2|-3|+5|+5<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (20:52)<br>
	4. Xoi (7:13)<br>
	5. croissant (16:22)<br>
	6. Disciplina (20:51)<br>
	7. JCC (0:3)<br>
	8. WickedPizza~656 (25:17)<br>
	10. CsAsTra (5:10)<br>
<br>
31. #vip_genius (1097) +2<br>
+1|-3|-8|-3|+2|+3|-8|-7|+2|+1<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (1:3)<br>
	5. croissant (7:10)<br>
	6. Disciplina (1:0)<br>
	7. JCC (2:2)<br>
	8. WickedPizza~656 (9:16)<br>
	10. CsAsTra (1:0)<br>
<br>
32. #OhmSweetOhm (1097) -2<br>
-13|-16|-15|-18|-14|-11|-5|-3|-3|-2<br>
	7. JCC (0:1)<br>
<br>
33. #Ardi09. (1093) 0<br>
+13|+11|+19|+10|+15|+11|+6|-4|+5|+2<br>
	1. Artimal_PL (3:8)<br>
	2. shunrai (2:7)<br>
	4. Xoi (3:8)<br>
	5. croissant (1:1)<br>
	6. Disciplina (1:1)<br>
	8. WickedPizza~656 (2:3)<br>
	10. CsAsTra (1:1)<br>
<br>
34. #syrius (1091) 0<br>
+46|+50|+48|+46|+38|+35|+24|+14|+8|+1<br>
	4. Xoi (3:6)<br>
	8. WickedPizza~656 (6:3)<br>
<br>
35. #FancyCar~225 (1089) 0<br>
+75|+58|+52|+41|+17|+5<br>
	1. Artimal_PL (3:2)<br>
	5. croissant (3:2)<br>
	8. WickedPizza~656 (0:1)<br>
<br>
36. #MadDookie (1087) 0<br>
-12|-10|+4|+11|+14|+4|+2|-1|+2|0<br>
	1. Artimal_PL (26:23)<br>
	2. shunrai (21:29)<br>
	4. Xoi (22:41)<br>
	5. croissant (82:113)<br>
	6. Disciplina (13:9)<br>
	7. JCC (13:11)<br>
	8. WickedPizza~656 (106:106)<br>
	9. Kraken809 (5:2)<br>
	10. CsAsTra (11:5)<br>
<br>
37. #Silver- (1087) +2<br>
+73|+54|+34|+18|+6|+2<br>
	1. Artimal_PL (2:2)<br>
	5. croissant (2:2)<br>
	10. CsAsTra (4:3)<br>
<br>
38. #jbperez808 (1086) 0<br>
+10|+18|+18|+22|+26|+23|+4|-4|-2|0<br>
	1. Artimal_PL (4:2)<br>
	2. shunrai (0:2)<br>
	5. croissant (12:19)<br>
	8. WickedPizza~656 (14:11)<br>
<br>
39. #cricric (1084) 0<br>
-15|-5|-2|-6|+3|+7|+2|+6|+7|+2<br>
	1. Artimal_PL (2:7)<br>
	2. shunrai (3:0)<br>
	5. croissant (2:1)<br>
	8. WickedPizza~656 (2:5)<br>
<br>
40. #likeag66 (1083) 0<br>
+35|+24|+22|+17|+21|+17|+11|+17|+9|+1<br>
	1. Artimal_PL (4:5)<br>
	2. shunrai (7:7)<br>
	4. Xoi (12:17)<br>
	5. croissant (12:11)<br>
	6. Disciplina (4:3)<br>
	7. JCC (0:1)<br>
	8. WickedPizza~656 (13:16)<br>
	10. CsAsTra (2:2)<br>
<br>
41. #Faye- (1081) 0<br>
+69|+60|+36|+22|+11<br>
	1. Artimal_PL (2:2)<br>
<br>
42. #sir.wallace (1078) +4<br>
+20|+18|+22|+17|+12|+11|+15|+8|+2|+2<br>
	1. Artimal_PL (1:2)<br>
	5. croissant (0:2)<br>
	8. WickedPizza~656 (6:9)<br>
	10. CsAsTra (1:2)<br>
<br>
43. #bot (1078) +7<br>
+19|+13|-5|-34|-32|-38|-17|-25|-22|0<br>
	1. Artimal_PL (1:1)<br>
	3. JazzyDeer (4:1)<br>
	4. Xoi (0:4)<br>
	5. croissant (0:4)<br>
	7. JCC (1:0)<br>
	10. CsAsTra (9:0)<br>
<br>
44. #GoOody (1077) 0<br>
+22|+18|+8|+8|+8|+11|+9|-1|-8|-6<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (1:0)<br>
	4. Xoi (2:5)<br>
	6. Disciplina (0:1)<br>
	8. WickedPizza~656 (0:1)<br>
<br>
45. #Enlights (1077) 0<br>
+16|+17|+20|+23|+17|+11|+8|+1|+7|+2<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (0:1)<br>
	4. Xoi (2:3)<br>
	5. croissant (1:6)<br>
	7. JCC (4:1)<br>
	8. WickedPizza~656 (0:2)<br>
<br>
46. #sugarwalls (1076) 0<br>
-10|-15|-13|-11|-15|-11|-14|-8|-12|-8<br>
	1. Artimal_PL (0:4)<br>
	2. shunrai (4:2)<br>
	4. Xoi (6:7)<br>
	5. croissant (7:6)<br>
	8. WickedPizza~656 (3:7)<br>
	9. Kraken809 (0:1)<br>
<br>
47. #GooZok (1074) 0<br>
+7|+5|+8|+11|+9|0|-2|-11|-10|-1<br>
	5. croissant (3:5)<br>
<br>
48. #Ovalrebel (1073) -6<br>
-3|-11|-6|-12|-9|-9|-6|-7|-2|0<br>
	1. Artimal_PL (21:14)<br>
	2. shunrai (11:16)<br>
	4. Xoi (8:17)<br>
	5. croissant (43:39)<br>
	6. Disciplina (2:6)<br>
	7. JCC (1:3)<br>
	8. WickedPizza~656 (53:59)<br>
	9. Kraken809 (4:4)<br>
	10. CsAsTra (6:8)<br>
<br>
49. #ron99 (1072) 0<br>
+32|+30|+25|+17|+25|+25|+15|+18|+17|+16<br>
	8. WickedPizza~656 (5:4)<br>
<br>
50. #TimDebJon (1071) -1<br>
+23|+16|+28|+17|+12|+6|+10|+2|-5|-4<br>
	5. croissant (3:4)<br>
	8. WickedPizza~656 (1:3)<br>
<br>
51. #Player-1 (1066) 0<br>
+46|+24|+16|+3<br>
	1. Artimal_PL (4:4)<br>
	4. Xoi (2:1)<br>
	5. croissant (6:6)<br>
	9. Kraken809 (0:1)<br>
	10. CsAsTra (0:1)<br>
<br>
52. #jennygirl (1066) -7<br>
-26|-21|-16|-12|+1|+6|-6|-7|-9|+6<br>
	1. Artimal_PL (3:10)<br>
	2. shunrai (11:8)<br>
	4. Xoi (7:18)<br>
	5. croissant (70:67)<br>
	6. Disciplina (12:13)<br>
	7. JCC (7:7)<br>
	8. WickedPizza~656 (86:78)<br>
	9. Kraken809 (1:2)<br>
<br>
53. #zeropoint (1066) 0<br>
-30|-28|-32|-28|-23|-26|-15|-15|-2|-7<br>
	1. Artimal_PL (0:2)<br>
	4. Xoi (3:0)<br>
	5. croissant (3:1)<br>
<br>
54. #SlickRick61 (1066) -1<br>
+10|+7|+4|+7|+2|-4|-12|+7|+3|-2<br>
	1. Artimal_PL (13:12)<br>
	2. shunrai (2:1)<br>
	6. Disciplina (1:5)<br>
	8. WickedPizza~656 (3:5)<br>
<br>
55. #drhillikilil (1065) +1<br>
+6|+8|-2|-8|-12|-9|-12|-12|-5|+2<br>
	1. Artimal_PL (12:8)<br>
	2. shunrai (2:9)<br>
	4. Xoi (0:6)<br>
	5. croissant (19:26)<br>
	6. Disciplina (10:4)<br>
	7. JCC (1:0)<br>
	8. WickedPizza~656 (25:27)<br>
	9. Kraken809 (1:0)<br>
<br>
56. #fullofspite (1064) 0<br>
+22|+16|+16|+23|+21|+12|+7|+12|+11|+1<br>
	1. Artimal_PL (2:0)<br>
	2. shunrai (4:3)<br>
	4. Xoi (1:3)<br>
	5. croissant (5:3)<br>
	6. Disciplina (3:4)<br>
	7. JCC (0:1)<br>
	8. WickedPizza~656 (8:4)<br>
<br>
57. #blankedout (1064) 0<br>
+62|+57|+64|+66|+63|+50|+36|+33|+9|0<br>
	3. JazzyDeer (1:3)<br>
	4. Xoi (2:1)<br>
<br>
58. #CoolFaucet~518 (1063) +1<br>
+1|-1|-6|-3|+9|+3|+7|+4|+2|-1<br>
	1. Artimal_PL (4:13)<br>
	2. shunrai (5:12)<br>
	5. croissant (1:3)<br>
	6. Disciplina (2:3)<br>
	7. JCC (1:6)<br>
	8. WickedPizza~656 (25:19)<br>
	9. Kraken809 (4:3)<br>
<br>
59. #ATN (1062) +2<br>
+9|+17|+24|+9|+10|+10|-2|+2|+7|+14<br>
	1. Artimal_PL (5:2)<br>
	2. shunrai (1:0)<br>
	3. JazzyDeer (0:6)<br>
	4. Xoi (1:0)<br>
	5. croissant (3:6)<br>
	7. JCC (1:1)<br>
	8. WickedPizza~656 (4:4)<br>
	10. CsAsTra (2:3)<br>
<br>
60. #osnoz (1058) 0<br>
+14|+20|+11|+7|+5|-2|-1|-3|-6|-1<br>
	1. Artimal_PL (0:2)<br>
	6. Disciplina (2:2)<br>
	8. WickedPizza~656 (7:13)<br>
<br>
61. #DapperRay~787 (1058) 0<br>
+45|+41|+45|+43|+38|+24|+1|+10|+6|-2<br>
	1. Artimal_PL (3:6)<br>
	2. shunrai (6:6)<br>
	4. Xoi (7:12)<br>
	5. croissant (20:29)<br>
	6. Disciplina (2:3)<br>
	7. JCC (2:6)<br>
	8. WickedPizza~656 (19:21)<br>
	9. Kraken809 (1:2)<br>
	10. CsAsTra (3:1)<br>
<br>
62. #penetration (1056) +10<br>
+37|+41|+34|+37|+31|+32|+25|+16|+9|+11<br>
	1. Artimal_PL (0:4)<br>
	2. shunrai (2:1)<br>
	4. Xoi (7:8)<br>
	5. croissant (24:24)<br>
	6. Disciplina (10:10)<br>
	8. WickedPizza~656 (42:31)<br>
	9. Kraken809 (4:2)<br>
	10. CsAsTra (3:3)<br>
<br>
63. #GenghisCon (1055) 0<br>
+47|+43|+44|+38|+29|+21|+14|+7|+7|-4<br>
	4. Xoi (1:1)<br>
	5. croissant (2:2)<br>
	6. Disciplina (1:2)<br>
	8. WickedPizza~656 (9:9)<br>
<br>
64. #noa-B (1053) +3<br>
-1|0|-7|-20|-23|-15|-6|-3|-4|-6<br>
	2. shunrai (0:1)<br>
	5. croissant (8:6)<br>
	6. Disciplina (7:1)<br>
	7. JCC (1:3)<br>
	8. WickedPizza~656 (3:6)<br>
<br>
65. #duruti (1052) +4<br>
+35|+31|+32|+29|+19|+13|+8|+9|+7|0<br>
	2. shunrai (1:3)<br>
	4. Xoi (3:2)<br>
	5. croissant (2:7)<br>
	6. Disciplina (1:8)<br>
	7. JCC (1:0)<br>
	8. WickedPizza~656 (2:5)<br>
<br>
66. #yeasonn (1051) -2<br>
+19|+18|+19|+18|+17|-1|-6|-6|-11|-5<br>
	1. Artimal_PL (1:2)<br>
	4. Xoi (3:2)<br>
	5. croissant (3:6)<br>
	8. WickedPizza~656 (12:23)<br>
	10. CsAsTra (4:2)<br>
<br>
67. #oculterito (1050) 0<br>
+36|+31|+24|+21|+12|+14|+19|+20|+13|+1<br>
	4. Xoi (1:0)<br>
	5. croissant (6:4)<br>
<br>
68. #Fire.n.Ice. (1049) 0<br>
+10|+7|+6|+10|+6|+1|0|-2|-4|0<br>
	5. croissant (3:0)<br>
	6. Disciplina (2:1)<br>
	8. WickedPizza~656 (1:3)<br>
<br>
69. #LJpain (1048) 0<br>
+33|+30|+20|+15|+11|+11|+8|+1|+7|+2<br>
	2. shunrai (1:0)<br>
	4. Xoi (2:3)<br>
	8. WickedPizza~656 (1:1)<br>
<br>
70. #Meep (1048) 0<br>
+20|+15|+19|+15|+10|+16|+12|+7|+7|+2<br>
	4. Xoi (5:2)<br>
	10. CsAsTra (1:4)<br>
<br>
71. #quickmill (1047) -1<br>
-13|-25|-9|-7|-1|+7|0|0|-2|-4<br>
	1. Artimal_PL (1:4)<br>
	2. shunrai (7:26)<br>
	3. JazzyDeer (11:58)<br>
	4. Xoi (4:2)<br>
	5. croissant (4:2)<br>
	6. Disciplina (2:4)<br>
	7. JCC (0:4)<br>
	9. Kraken809 (0:2)<br>
<br>
72. #goner (1046) -1<br>
-8|-5|+3|+6|+2|-2|-8|-5|-5|-1<br>
	4. Xoi (4:2)<br>
	5. croissant (1:6)<br>
	8. WickedPizza~656 (1:6)<br>
<br>
73. #K1LL3rW33D (1046) -3<br>
-70|-69|-62|-49|-8|-4|+7|+8|-5|+8<br>
	1. Artimal_PL (7:3)<br>
	2. shunrai (3:1)<br>
	4. Xoi (2:6)<br>
	5. croissant (11:13)<br>
	6. Disciplina (0:3)<br>
	8. WickedPizza~656 (7:7)<br>
<br>
74. #uranus-98 (1046) +7<br>
+8|+7|+17|-2|0|+1|+3|+9|+16|+9<br>
	1. Artimal_PL (6:3)<br>
	2. shunrai (2:1)<br>
	3. JazzyDeer (2:5)<br>
	4. Xoi (2:4)<br>
	5. croissant (39:63)<br>
	6. Disciplina (13:7)<br>
	7. JCC (2:1)<br>
	8. WickedPizza~656 (23:41)<br>
	9. Kraken809 (0:1)<br>
	10. CsAsTra (2:1)<br>
<br>
75. #CrazyVest~284 (1045) +4<br>
+41|+38|+22|+19|+8|+2<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (2:1)<br>
	4. Xoi (0:1)<br>
	8. WickedPizza~656 (6:5)<br>
<br>
76. #Blu. (1043) 0<br>
+30|+14|+4|+3<br>
	1. Artimal_PL (2:2)<br>
	4. Xoi (2:4)<br>
	5. croissant (3:2)<br>
	8. WickedPizza~656 (3:3)<br>
	10. CsAsTra (2:2)<br>
<br>
77. #SleepyZzz (1043) 0<br>
+30|+19|+16|+13|+18|+5|+3|+7|+5|-2<br>
	1. Artimal_PL (3:9)<br>
	5. croissant (14:11)<br>
	6. Disciplina (10:6)<br>
	8. WickedPizza~656 (13:13)<br>
<br>
78. #PaperGoose~533 (1041) 0<br>
+26|+30|+27|+20|+17|+18|+26|+21|-1|-6<br>
	4. Xoi (7:1)<br>
	5. croissant (2:0)<br>
	8. WickedPizza~656 (2:1)<br>
<br>
79. #stuggidavid (1041) 0<br>
-9|-11|-17|-14|-14|-12|-15|-4|-6|+1<br>
	1. Artimal_PL (1:3)<br>
	2. shunrai (8:8)<br>
	5. croissant (6:4)<br>
	6. Disciplina (1:0)<br>
	7. JCC (2:2)<br>
	8. WickedPizza~656 (6:3)<br>
<br>
80. #shaddow (1041) +8<br>
-11|-11|0|+3|+6|+5|+11|+8|+8|0<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (2:6)<br>
	5. croissant (23:32)<br>
	6. Disciplina (1:1)<br>
	7. JCC (2:5)<br>
	8. WickedPizza~656 (35:23)<br>
	9. Kraken809 (2:3)<br>
<br>
81. #TheMainEvent (1040) -3<br>
+17|+13|+6|+9|+11|+9|+6|+15|+12|-1<br>
	1. Artimal_PL (4:1)<br>
	5. croissant (6:4)<br>
	8. WickedPizza~656 (1:1)<br>
	10. CsAsTra (0:1)<br>
<br>
82. #creaky2 (1039) -14<br>
-22|-30|-24|-17|-16|-18|-17|-16|-13|-8<br>
	1. Artimal_PL (3:0)<br>
	2. shunrai (2:5)<br>
	4. Xoi (7:15)<br>
	5. croissant (7:13)<br>
	6. Disciplina (2:3)<br>
	7. JCC (0:1)<br>
	8. WickedPizza~656 (13:19)<br>
	9. Kraken809 (5:1)<br>
	10. CsAsTra (3:2)<br>
<br>
83. #edache22 (1038) -8<br>
-12|-1|-11|-27|-27|-23|-16|-10|-12|0<br>
	1. Artimal_PL (9:12)<br>
	2. shunrai (7:7)<br>
	4. Xoi (6:15)<br>
	5. croissant (54:52)<br>
	6. Disciplina (8:4)<br>
	7. JCC (3:5)<br>
	8. WickedPizza~656 (56:49)<br>
<br>
84. #thorack (1037) -7<br>
+15|+13|+11|+20|+23|+20|+10|+4|-4|-3<br>
	1. Artimal_PL (4:8)<br>
	2. shunrai (13:24)<br>
	5. croissant (7:13)<br>
	7. JCC (1:1)<br>
	8. WickedPizza~656 (2:2)<br>
<br>
85. #Seradon (1037) +4<br>
+19|+5<br>
	1. Artimal_PL (9:7)<br>
	2. shunrai (10:3)<br>
	5. croissant (0:1)<br>
	7. JCC (1:1)<br>
	8. WickedPizza~656 (6:1)<br>
<br>
86. #MAKki (1037) -4<br>
-2|+9|+10|+11|+1|+1|-5|-4|-2|-8<br>
	1. Artimal_PL (32:49)<br>
	2. shunrai (22:46)<br>
	3. JazzyDeer (0:1)<br>
	4. Xoi (1:6)<br>
	5. croissant (4:18)<br>
	6. Disciplina (1:2)<br>
	7. JCC (0:2)<br>
	8. WickedPizza~656 (12:15)<br>
	9. Kraken809 (2:1)<br>
	10. CsAsTra (2:2)<br>
<br>
87. #ganjasslol (1036) +1<br>
+30|+23|+23|+12|0<br>
	1. Artimal_PL (0:1)<br>
	5. croissant (4:9)<br>
	8. WickedPizza~656 (14:10)<br>
	9. Kraken809 (3:4)<br>
<br>
88. #hyoshy (1036) +1<br>
+21|+9|+6|+1|+8|+10|-2|-3|-2|+2<br>
	1. Artimal_PL (2:3)<br>
	2. shunrai (6:2)<br>
	4. Xoi (0:1)<br>
	5. croissant (1:4)<br>
	6. Disciplina (0:1)<br>
	8. WickedPizza~656 (7:6)<br>
	9. Kraken809 (1:3)<br>
	10. CsAsTra (2:3)<br>
<br>
89. #Snake1976 (1035) +5<br>
+5|0|-2|-4|-13|-9|+2|+6|-8|+2<br>
	1. Artimal_PL (4:11)<br>
	2. shunrai (4:8)<br>
	4. Xoi (1:0)<br>
	5. croissant (7:13)<br>
	6. Disciplina (1:2)<br>
	7. JCC (1:6)<br>
	8. WickedPizza~656 (14:16)<br>
	9. Kraken809 (3:9)<br>
	10. CsAsTra (2:0)<br>
<br>
90. #xpedient (1033) 0<br>
-10|-10|-9|-12|-9|-10|-17|-12|-8|-6<br>
	4. Xoi (2:6)<br>
	8. WickedPizza~656 (5:3)<br>
<br>
91. #Glossy (1032) +5<br>
+27|+28|+34|+26|+35|+24|+12|0|+11|+17<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (3:3)<br>
	5. croissant (2:8)<br>
<br>
92. #monsterV (1032) 0<br>
0|+4|+12|+11|+9|+6|+8|+1|+2|+1<br>
	4. Xoi (2:4)<br>
	5. croissant (0:4)<br>
	6. Disciplina (1:2)<br>
	7. JCC (0:1)<br>
	8. WickedPizza~656 (4:1)<br>
<br>
93. #Jackalope (1031) 0<br>
+23|+9|+1<br>
	4. Xoi (2:3)<br>
	10. CsAsTra (1:9)<br>
<br>
94. #oPs_0ps (1030) 0<br>
+6|+5|+4|+1|0|+2|+7|+9|+5|+8<br>
	1. Artimal_PL (0:3)<br>
	5. croissant (11:0)<br>
	7. JCC (2:8)<br>
<br>
95. #spamo (1030) -1<br>
-17|-4|+3|+5|+1|-2|-1|-10|+2|-4<br>
	1. Artimal_PL (7:12)<br>
	2. shunrai (8:8)<br>
	5. croissant (8:22)<br>
	8. WickedPizza~656 (9:9)<br>
	10. CsAsTra (0:1)<br>
<br>
96. #Rawz (1028) +2<br>
+26|+24|+28|+23|+14|+6|-1|+1<br>
	4. Xoi (3:3)<br>
	5. croissant (3:3)<br>
	7. JCC (1:3)<br>
	8. WickedPizza~656 (2:4)<br>
<br>
97. #playin4keeps (1027) -2<br>
+31|+29|+32|+29|+24|+17|+6|-8|-1|+4<br>
	1. Artimal_PL (4:1)<br>
	2. shunrai (3:4)<br>
	4. Xoi (13:20)<br>
	5. croissant (4:10)<br>
	8. WickedPizza~656 (4:2)<br>
<br>
98. #jammyboy9 (1026) 0<br>
+37|+28|+22|+14|+11|+14|+10|+8|-1|+2<br>
<br>
99. #gokuuu (1026) 0<br>
+5<br>
	4. Xoi (0:4)<br>
<br>
100. #Snech (1024) 0<br>
+24|+28|+35|+21|+12|+14|+12|+14|+12|0<br>
	1. Artimal_PL (0:1)<br>
<br>
101. #Spaciel (1023) 0<br>
+25|+33|+9|+14|+12|-1|-2<br>
<br>
102. #Flash640k (1022) 0<br>
+41|+39|+41|+34|+20|+16|+7|+2|-3|-1<br>
	8. WickedPizza~656 (3:4)<br>
<br>
103. #flippant55 (1022) 0<br>
+3|+1<br>
	5. croissant (1:4)<br>
<br>
104. #asshat (1022) +1<br>
+16|+6|+4|0|+7|+5|+1|+7|+6|+4<br>
	8. WickedPizza~656 (2:2)<br>
<br>
105. #babymetal (1022) -1<br>
-23|-34|-31|-26|-21|-19|-14|-15|-9|0<br>
	5. croissant (0:1)<br>
	6. Disciplina (2:3)<br>
	8. WickedPizza~656 (6:6)<br>
<br>
106. #SweetPeach~177 (1020) -3<br>
+17|+14|+9|-1|+4|+1|+8|+16|-4|-4<br>
	4. Xoi (4:11)<br>
	5. croissant (4:10)<br>
	6. Disciplina (1:0)<br>
	8. WickedPizza~656 (5:15)<br>
	9. Kraken809 (2:3)<br>
<br>
107. #number1daddy (1020) +9<br>
+17|+3|+4<br>
	3. JazzyDeer (0:3)<br>
	5. croissant (0:1)<br>
	7. JCC (0:1)<br>
<br>
108. #ZanyPear~221 (1019) +1<br>
+22|+23|+18|+9|+6|+11|+12|+6|+6|0<br>
	2. shunrai (1:1)<br>
	4. Xoi (1:3)<br>
	10. CsAsTra (1:0)<br>
<br>
109. #GuacNinja (1018) -1<br>
+19|+18|+16|+18|+18|+11|+11|+3|-9<br>
	4. Xoi (1:2)<br>
	5. croissant (0:3)<br>
<br>
110. #SweetTooth~619 (1018) -1<br>
-17|-16|-19|-11|-5|-4|-4|+2|+6|+5<br>
	1. Artimal_PL (1:0)<br>
	5. croissant (3:5)<br>
	6. Disciplina (1:1)<br>
	8. WickedPizza~656 (6:8)<br>
	9. Kraken809 (1:0)<br>
<br>
111. #quantum (1018) -2<br>
-24|-30|-43|-27|-7|-4|-1|-3|+7|-1<br>
	2. shunrai (1:12)<br>
	4. Xoi (2:6)<br>
	5. croissant (14:29)<br>
	6. Disciplina (5:5)<br>
	8. WickedPizza~656 (26:39)<br>
<br>
112. #SOfa_kingDOM (1018) 0<br>
+25|+15|+14|+6|+4|+6|0<br>
	1. Artimal_PL (7:4)<br>
	5. croissant (3:5)<br>
	6. Disciplina (8:5)<br>
	7. JCC (0:4)<br>
	8. WickedPizza~656 (4:2)<br>
<br>
113. #touch.me (1017) +3<br>
-2<br>
	1. Artimal_PL (2:1)<br>
	4. Xoi (1:2)<br>
	8. WickedPizza~656 (6:9)<br>
<br>
114. #Saggycrayon (1016) 0<br>
+20|+16|+16|+2|-2|-6|+12|-5<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (1:2)<br>
	3. JazzyDeer (0:1)<br>
	4. Xoi (0:1)<br>
	5. croissant (9:11)<br>
	6. Disciplina (2:2)<br>
<br>
115. #WPooh.Flute (1016) 0<br>
+11<br>
	5. croissant (0:2)<br>
<br>
116. #spookyrivers (1015) 0<br>
-21|-27|-35|-31|-30|-29|-32|-24|-20|-14<br>
	4. Xoi (0:2)<br>
	6. Disciplina (0:1)<br>
<br>
117. #shaidar (1015) 0<br>
+13|+11|+5|-7|-2|+8|+7<br>
	1. Artimal_PL (0:2)<br>
	3. JazzyDeer (0:1)<br>
	9. Kraken809 (1:0)<br>
	10. CsAsTra (2:1)<br>
<br>
118. #SUPREME-- (1015) +1<br>
+17|+8|+6|+7|+3|+12|+4|0<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (2:3)<br>
	5. croissant (0:2)<br>
	7. JCC (1:1)<br>
	8. WickedPizza~656 (13:10)<br>
<br>
119. #Kaborage (1014) +3<br>
+15|+3|-2|-3|-5|-9|-14|-9|-1|+2<br>
	1. Artimal_PL (13:14)<br>
	2. shunrai (1:2)<br>
	3. JazzyDeer (0:7)<br>
	4. Xoi (3:1)<br>
	5. croissant (14:29)<br>
	6. Disciplina (13:7)<br>
	7. JCC (4:5)<br>
	8. WickedPizza~656 (4:12)<br>
<br>
120. #Worthless (1013) +1<br>
<br>
	5. croissant (2:0)<br>
<br>
121. #Tscharee (1012) -2<br>
+16|+17|-4<br>
	1. Artimal_PL (5:9)<br>
	3. JazzyDeer (1:15)<br>
	5. croissant (1:3)<br>
	10. CsAsTra (0:3)<br>
<br>
122. #bosch (1012) 0<br>
+11|+2<br>
<br>
123. #sofierce (1011) 0<br>
-6|+3|+4|-4|-3|-4|-3|-5|+7|+1<br>
	2. shunrai (1:2)<br>
	8. WickedPizza~656 (2:1)<br>
<br>
124. #YoYo_XCA (1011) 0<br>
+8|+2<br>
	8. WickedPizza~656 (2:1)<br>
<br>
125. #Fanfoue9 (1010) 0<br>
+12|+25|+38|+24|+14|+1|+8<br>
<br>
126. #Jamesking135 (1010) 0<br>
+18|+27|+26|+20|+10|+12|+11|+14|+6|+3<br>
	1. Artimal_PL (3:1)<br>
	4. Xoi (1:2)<br>
	5. croissant (4:4)<br>
	8. WickedPizza~656 (6:4)<br>
<br>
127. #thestallion (1010) 0<br>
-6|-13|-5|-7|-9|-4|+4|-1|-3|0<br>
	2. shunrai (1:0)<br>
	5. croissant (1:1)<br>
	6. Disciplina (2:0)<br>
	8. WickedPizza~656 (3:4)<br>
	9. Kraken809 (2:3)<br>
<br>
128. #BepoHuka (1009) 0<br>
-5|-11|-3|+2|0|-4|+1|-1|0|0<br>
	1. Artimal_PL (2:0)<br>
	5. croissant (4:5)<br>
	8. WickedPizza~656 (5:6)<br>
<br>
129. #AppleDragon (1009) 0<br>
+27|+16|+13|+19|+33|+20|+14|+3|-3|-2<br>
	5. croissant (0:1)<br>
<br>
130. #thedude (1008) -3<br>
+15|+16|+10|+11|+11|+22|+11|+9|0|0<br>
	1. Artimal_PL (0:1)<br>
	5. croissant (1:5)<br>
	10. CsAsTra (3:7)<br>
<br>
131. #sjehsan (1008) -1<br>
-9|-6|+2|+8|+7|+8|+6|-3|-8|-1<br>
	1. Artimal_PL (9:14)<br>
	2. shunrai (4:6)<br>
	4. Xoi (3:7)<br>
	5. croissant (3:8)<br>
	6. Disciplina (1:1)<br>
	8. WickedPizza~656 (23:15)<br>
	9. Kraken809 (1:0)<br>
	10. CsAsTra (0:1)<br>
<br>
132. #ALKATRAZ (1008) 0<br>
+3|0<br>
	5. croissant (4:5)<br>
<br>
133. #Xogun (1005) 0<br>
+1<br>
	2. shunrai (1:3)<br>
	4. Xoi (1:1)<br>
	5. croissant (0:4)<br>
	8. WickedPizza~656 (2:0)<br>
	10. CsAsTra (0:1)<br>
<br>
134. #BigBabbaDope (1005) 0<br>
+8|+9|0|+1|0|+12|-3|-8|+1|0<br>
	4. Xoi (1:9)<br>
	5. croissant (3:1)<br>
	8. WickedPizza~656 (1:0)<br>
	10. CsAsTra (0:1)<br>
<br>
135. #A-n-u-b-i-s (1005) +1<br>
+6|+3<br>
	10. CsAsTra (0:1)<br>
<br>
136. #Geromyty (1005) 0<br>
+12|+21|+8|+9|-4|-2|-3|0<br>
	1. Artimal_PL (2:4)<br>
	4. Xoi (0:1)<br>
	5. croissant (8:5)<br>
	6. Disciplina (9:5)<br>
	8. WickedPizza~656 (10:6)<br>
	9. Kraken809 (3:1)<br>
<br>
137. #SpookyIslan~329 (1005) 0<br>
-5|0<br>
	8. WickedPizza~656 (2:5)<br>
<br>
138. #rayman99 (1005) +1<br>
+3<br>
	1. Artimal_PL (0:3)<br>
	10. CsAsTra (0:4)<br>
<br>
139. #qUidNovI (1004) -9<br>
-36|-38|-31|-28|-37|-32|-24|-21|-18|-8<br>
	1. Artimal_PL (8:10)<br>
	2. shunrai (2:4)<br>
	4. Xoi (3:7)<br>
	5. croissant (8:7)<br>
	6. Disciplina (2:0)<br>
	7. JCC (1:0)<br>
	8. WickedPizza~656 (20:29)<br>
	9. Kraken809 (4:4)<br>
<br>
140. #Bi-Polar (1004) 0<br>
0|0|+4|+2|+1<br>
	1. Artimal_PL (0:1)<br>
	4. Xoi (1:3)<br>
	5. croissant (2:0)<br>
	8. WickedPizza~656 (19:13)<br>
	9. Kraken809 (2:0)<br>
<br>
141. #PursuitOfPow (1003) 0<br>
+7|-8|-10|-10|0|+9|+7<br>
	2. shunrai (3:1)<br>
	5. croissant (14:7)<br>
	8. WickedPizza~656 (1:3)<br>
<br>
142. #Iambic (1003) 0<br>
-17|-29|-19<br>
	4. Xoi (8:6)<br>
<br>
143. #cocoadog (1001) 0<br>
+6|+8<br>
	4. Xoi (1:2)<br>
	5. croissant (1:3)<br>
	6. Disciplina (1:3)<br>
	8. WickedPizza~656 (1:4)<br>
<br>
144. #Nimsta (1001) +2<br>
+17|+19|+20|+19|+15|+10|+23|+10|+4<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (0:3)<br>
	8. WickedPizza~656 (13:17)<br>
<br>
145. #gabyabm (1001) -1<br>
<br>
<br>
146. #Lunula (1000) 0<br>
+1|+3<br>
	1. Artimal_PL (2:0)<br>
<br>
147. #LukeDecanus (999) 0<br>
+9|+17|+4|-10|-15|-11|-9|-14|0|+1<br>
	5. croissant (0:1)<br>
<br>
148. #im_GORY (999) +4<br>
+7|+8|+5<br>
	1. Artimal_PL (1:4)<br>
	5. croissant (2:4)<br>
	8. WickedPizza~656 (7:3)<br>
<br>
149. #Franciturci (999) 0<br>
+10|+8|+6|+11|+5|+1|+5|-1|+4|0<br>
	2. shunrai (0:2)<br>
	8. WickedPizza~656 (0:2)<br>
<br>
150. #Dpurple (998) +1<br>
+3|+3<br>
	1. Artimal_PL (3:3)<br>
	10. CsAsTra (0:1)<br>
<br>
151. #ru-51 (998) -1<br>
-26|-28|-24|-24|-22|-16|-12|-6|-8|-2<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (7:7)<br>
	5. croissant (1:1)<br>
	8. WickedPizza~656 (4:2)<br>
	10. CsAsTra (1:0)<br>
<br>
152. #Knightimer (998) +2<br>
+37|+41|+28|+22|+26|+34|+28|+29|+4|+1<br>
	1. Artimal_PL (3:2)<br>
	4. Xoi (6:4)<br>
	5. croissant (34:31)<br>
	6. Disciplina (6:5)<br>
	8. WickedPizza~656 (33:11)<br>
	9. Kraken809 (4:3)<br>
<br>
153. #Tempo12 (997) 0<br>
-9<br>
	1. Artimal_PL (2:2)<br>
	5. croissant (8:7)<br>
	6. Disciplina (2:4)<br>
	8. WickedPizza~656 (1:5)<br>
<br>
154. #Alfranny (996) 0<br>
+2|+13<br>
	2. shunrai (6:7)<br>
	6. Disciplina (0:1)<br>
<br>
155. #LitleMonstar (996) 0<br>
-3|-2<br>
	5. croissant (6:9)<br>
<br>
156. #Sharifbang94 (996) +1<br>
+1|+4<br>
	8. WickedPizza~656 (5:7)<br>
	10. CsAsTra (0:3)<br>
<br>
157. #BouncyToast~533 (995) 0<br>
+4|+5<br>
	1. Artimal_PL (0:3)<br>
	4. Xoi (0:1)<br>
<br>
158. #ulli007 (995) -3<br>
+1|-6<br>
<br>
159. #Alburdy (995) 0<br>
-4|0|+4|+12|+8|+4|+4|-1|-8|-2<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (2:1)<br>
	5. croissant (3:8)<br>
	8. WickedPizza~656 (11:11)<br>
<br>
160. #lanadelhoe (994) +4<br>
<br>
	2. shunrai (1:3)<br>
	8. WickedPizza~656 (6:8)<br>
<br>
161. #ProAssaulter (993) -3<br>
-7|-12<br>
	4. Xoi (0:2)<br>
<br>
162. #RaggedZebra (991) +2<br>
+20|+14|+9|-1|+2|-3|-4|+1|+3|+3<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (0:1)<br>
	4. Xoi (4:15)<br>
	5. croissant (3:9)<br>
	6. Disciplina (3:3)<br>
	8. WickedPizza~656 (22:11)<br>
<br>
163. #phantomplan (991) 0<br>
-7|-8|-2|+2|+6|+2|+4|-2|-2|+1<br>
	5. croissant (0:1)<br>
	8. WickedPizza~656 (3:2)<br>
<br>
164. #marcsync (991) 0<br>
0|-3|+2|+10|+9|+5|+24|+10|-1|0<br>
	1. Artimal_PL (6:6)<br>
	2. shunrai (4:8)<br>
	4. Xoi (1:3)<br>
	5. croissant (21:24)<br>
	6. Disciplina (6:3)<br>
	7. JCC (5:12)<br>
	8. WickedPizza~656 (3:7)<br>
	10. CsAsTra (2:4)<br>
<br>
165. #S.T.Arship (990) 0<br>
+24|+36|+30|+27|+18|-6|-10|-8|+1|+1<br>
	2. shunrai (0:1)<br>
	3. JazzyDeer (3:14)<br>
<br>
166. #marijuana10 (990) 0<br>
-8|-10|-6|-7|-8|+1<br>
	5. croissant (0:2)<br>
	10. CsAsTra (2:1)<br>
<br>
167. #VNS700 (990) 0<br>
+1|0|-14|+10<br>
<br>
168. #Starkadh (989) +1<br>
-6|-1|+5<br>
	1. Artimal_PL (0:4)<br>
	6. Disciplina (1:0)<br>
	7. JCC (1:1)<br>
	9. Kraken809 (2:2)<br>
<br>
169. #JestemNoobem (989) -1<br>
-4<br>
	2. shunrai (1:1)<br>
<br>
170. #rpk (988) 0<br>
+2|+4|+9|+12|+10|+1|0<br>
	8. WickedPizza~656 (3:3)<br>
<br>
171. #HollowHoppe~374 (988) -2<br>
-20|-19|-9|-2<br>
	2. shunrai (0:1)<br>
	3. JazzyDeer (0:1)<br>
	5. croissant (3:6)<br>
	6. Disciplina (0:1)<br>
	8. WickedPizza~656 (5:4)<br>
<br>
172. #SappyBlur (987) 0<br>
+1|-2|-1|-7|0|+2|+5|+7|+3|0<br>
	5. croissant (0:4)<br>
	6. Disciplina (1:2)<br>
	8. WickedPizza~656 (0:1)<br>
<br>
173. #VOSTOK (987) -1<br>
-13|-14|-4|-9|-15|-15|-4|-8|-8|+1<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (2:1)<br>
	4. Xoi (1:2)<br>
	5. croissant (5:16)<br>
	6. Disciplina (5:3)<br>
	8. WickedPizza~656 (1:1)<br>
<br>
174. #batman7000 (987) -4<br>
-12|-16|-12|-13|-8|-2<br>
	3. JazzyDeer (4:29)<br>
	4. Xoi (1:4)<br>
	5. croissant (3:4)<br>
	7. JCC (1:1)<br>
	8. WickedPizza~656 (1:2)<br>
<br>
175. #zintencityp (986) 0<br>
-15|-15|-9|-9|-8|-5|-5|-6|-6|-1<br>
	4. Xoi (4:10)<br>
	5. croissant (1:7)<br>
	6. Disciplina (1:0)<br>
	8. WickedPizza~656 (6:15)<br>
<br>
176. #HTALAQI (986) +1<br>
-1|+3|+1|+1|+1|+2<br>
	1. Artimal_PL (1:5)<br>
	5. croissant (1:2)<br>
	6. Disciplina (1:1)<br>
	10. CsAsTra (3:4)<br>
<br>
177. #BigUU (984) 0<br>
-22|-17|-10|+6|+4|+13|+7|+3|+5|-2<br>
	1. Artimal_PL (6:4)<br>
	2. shunrai (0:2)<br>
	4. Xoi (0:3)<br>
	5. croissant (6:22)<br>
	6. Disciplina (3:3)<br>
	8. WickedPizza~656 (1:4)<br>
	10. CsAsTra (2:5)<br>
<br>
178. #ocr (984) 0<br>
-6|-6|0|+1|+1|-5|-4|-1|+5|+2<br>
	1. Artimal_PL (4:2)<br>
	2. shunrai (2:2)<br>
	5. croissant (2:3)<br>
<br>
179. #comandar (983) 0<br>
-12|-5<br>
	1. Artimal_PL (1:0)<br>
	8. WickedPizza~656 (3:5)<br>
<br>
180. #GenBelIblis (982) +3<br>
+6|+5|+9|+15|+17|+11|+8|+8|+4|0<br>
	1. Artimal_PL (1:2)<br>
	4. Xoi (1:5)<br>
	5. croissant (1:3)<br>
	6. Disciplina (0:1)<br>
	8. WickedPizza~656 (2:6)<br>
<br>
181. #halcy0n3 (981) 0<br>
0|+1|+1<br>
<br>
182. #Milky007 (981) +5<br>
-3|-11|-6|-1|+9|+10|+5|+1|+1|+11<br>
	1. Artimal_PL (8:9)<br>
	2. shunrai (4:2)<br>
	4. Xoi (0:11)<br>
	5. croissant (4:6)<br>
	8. WickedPizza~656 (0:2)<br>
	10. CsAsTra (0:2)<br>
<br>
183. #gusben96 (981) 0<br>
0<br>
	1. Artimal_PL (2:3)<br>
<br>
184. #BillyDanger (980) -12<br>
-12|0|+4|+7|+10|-10<br>
	5. croissant (3:4)<br>
<br>
185. #pawwolf (979) +3<br>
0|+8|+8|+13|+6|0|+7|-2|-3|+1<br>
	1. Artimal_PL (2:8)<br>
	2. shunrai (2:4)<br>
	8. WickedPizza~656 (3:3)<br>
	9. Kraken809 (0:1)<br>
<br>
186. #nazia13 (979) 0<br>
-8|+5|+8|+13|+19|+20|+7|+10|+8|+9<br>
	2. shunrai (1:0)<br>
<br>
187. #mthomas76 (979) +2<br>
-36|-33|-26|-24|-17|-3|-3|-4|-7|-2<br>
<br>
188. #Galithor (979) 0<br>
-10|-17|-14|+3|+1|-6|-1|+5<br>
	3. JazzyDeer (1:1)<br>
	8. WickedPizza~656 (1:0)<br>
<br>
189. #lexa96as (977) 0<br>
-12|-5|+4|+5|+13|+24|+22|+22|+21|+10<br>
	2. shunrai (2:6)<br>
	4. Xoi (0:3)<br>
	5. croissant (5:11)<br>
	6. Disciplina (4:4)<br>
	8. WickedPizza~656 (10:5)<br>
<br>
190. #Pantythief (975) 0<br>
+13|+16|+17|+10|+13|+12|+14|+3|+8|+4<br>
	1. Artimal_PL (0:1)<br>
	4. Xoi (1:0)<br>
	5. croissant (2:3)<br>
	8. WickedPizza~656 (7:4)<br>
<br>
191. #Viper715 (973) +3<br>
+9|+10|+14|+10|+3|+1|+6|+4|+4|-1<br>
	1. Artimal_PL (7:4)<br>
	2. shunrai (2:5)<br>
	4. Xoi (1:0)<br>
	5. croissant (6:12)<br>
	6. Disciplina (1:1)<br>
	8. WickedPizza~656 (7:8)<br>
	10. CsAsTra (4:3)<br>
<br>
192. #SpicyViper (973) -1<br>
-16|-15|-9|-1<br>
	5. croissant (2:1)<br>
	6. Disciplina (1:1)<br>
<br>
193. #murilobg (973) 0<br>
-21|-20|-15|-17|-6<br>
	5. croissant (2:5)<br>
	6. Disciplina (0:1)<br>
<br>
194. #a7mad (970) 0<br>
-21|-11|-11|-5|-5|+3|+8|+1<br>
	2. shunrai (0:1)<br>
	4. Xoi (2:3)<br>
	5. croissant (2:7)<br>
	8. WickedPizza~656 (27:21)<br>
	9. Kraken809 (2:3)<br>
<br>
195. #BurlyWheel~628 (968) +4<br>
+14|+8|+10|+4|+9|+6|+6|+20|+12|+10<br>
	1. Artimal_PL (4:4)<br>
	5. croissant (6:6)<br>
	8. WickedPizza~656 (3:4)<br>
<br>
196. #WittyBeet~371 (968) 0<br>
-19<br>
	5. croissant (0:2)<br>
<br>
197. #bandy (968) 0<br>
-30|-26|-22|-19|-17|-11|-18|-12|-2|-2<br>
	1. Artimal_PL (1:2)<br>
	2. shunrai (12:8)<br>
	4. Xoi (1:2)<br>
	7. JCC (0:1)<br>
	8. WickedPizza~656 (2:8)<br>
<br>
198. #mae_1 (967) -5<br>
-21|-19|-17|-5|-3|-3|-5|-8<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (0:1)<br>
	3. JazzyDeer (2:3)<br>
	4. Xoi (1:1)<br>
	5. croissant (5:7)<br>
	6. Disciplina (2:1)<br>
	7. JCC (0:1)<br>
	8. WickedPizza~656 (4:1)<br>
	10. CsAsTra (0:3)<br>
<br>
199. #germanat (966) 0<br>
-12|-7|-1<br>
	1. Artimal_PL (1:4)<br>
	2. shunrai (0:5)<br>
	4. Xoi (1:1)<br>
	5. croissant (1:1)<br>
	7. JCC (0:1)<br>
	8. WickedPizza~656 (3:3)<br>
	9. Kraken809 (0:2)<br>
<br>
200. #lelofadel111 (964) -4<br>
-36|-25|-25|-26|-13|-6|+1|-5|-6|-7<br>
	1. Artimal_PL (2:0)<br>
	2. shunrai (2:3)<br>
	5. croissant (1:7)<br>
	7. JCC (0:1)<br>
	10. CsAsTra (1:3)<br>
<br>
201. #SleepyVest~601 (962) 0<br>
-32|-22|-20|-16|-2<br>
	1. Artimal_PL (0:3)<br>
	5. croissant (0:1)<br>
	6. Disciplina (1:3)<br>
	8. WickedPizza~656 (3:11)<br>
<br>
202. #mashehu (960) -3<br>
-3|-4|+1|+1|+4|-6|-10|-10|-9|-3<br>
	1. Artimal_PL (4:2)<br>
	2. shunrai (0:1)<br>
	4. Xoi (2:0)<br>
	5. croissant (3:5)<br>
	6. Disciplina (3:2)<br>
	8. WickedPizza~656 (15:15)<br>
	10. CsAsTra (1:1)<br>
<br>
203. #Almarcha (960) 0<br>
-21|-11|-8|+6|+2|-4|-5|+1|-2|-2<br>
	1. Artimal_PL (1:3)<br>
	2. shunrai (0:1)<br>
	5. croissant (6:4)<br>
	7. JCC (1:3)<br>
	8. WickedPizza~656 (5:8)<br>
	10. CsAsTra (0:3)<br>
<br>
204. #WickedDrago~460 (955) -2<br>
+11|+19|+29|+22|+17|+4|-1|-4|-1|+2<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (3:1)<br>
	4. Xoi (2:8)<br>
	5. croissant (5:7)<br>
	6. Disciplina (0:1)<br>
	7. JCC (1:0)<br>
	8. WickedPizza~656 (13:9)<br>
<br>
205. #moofaffa4 (954) 0<br>
-34|-28|-13|-12|-2|+5|+2|-5|-1|-1<br>
	4. Xoi (0:1)<br>
	5. croissant (1:1)<br>
<br>
206. #Ryu (953) +1<br>
-35|-22|-13|-1|+5|+11|+11|+1|0|+3<br>
	5. croissant (6:5)<br>
	7. JCC (0:2)<br>
	8. WickedPizza~656 (2:3)<br>
<br>
207. #cryp7 (951) +5<br>
+4|+8|+13|+19|+20|+5|+8|-4|+2|+7<br>
	3. JazzyDeer (1:3)<br>
	5. croissant (4:5)<br>
	6. Disciplina (3:1)<br>
	8. WickedPizza~656 (14:12)<br>
<br>
208. #Blaigen (951) +1<br>
-25|-19|-13<br>
	1. Artimal_PL (0:1)<br>
	4. Xoi (0:1)<br>
	5. croissant (1:0)<br>
	6. Disciplina (0:2)<br>
	8. WickedPizza~656 (0:2)<br>
<br>
209. #newpoweR (949) 0<br>
+7|+13|+1|-1|+1|0|+4|+7|+10|+2<br>
	1. Artimal_PL (7:5)<br>
	2. shunrai (1:3)<br>
	4. Xoi (1:3)<br>
	5. croissant (13:11)<br>
	6. Disciplina (10:4)<br>
	7. JCC (1:1)<br>
	8. WickedPizza~656 (2:5)<br>
<br>
210. #locochon133 (944) 0<br>
-45|-38|-32|-23|-19|-12|-1<br>
	2. shunrai (0:3)<br>
	8. WickedPizza~656 (5:5)<br>
	9. Kraken809 (3:2)<br>
<br>
211. #LastTimeLord (942) -4<br>
-35|-37|-35|-26|-19|-15|-19|-16|-11|-5<br>
	1. Artimal_PL (6:11)<br>
	2. shunrai (1:0)<br>
	4. Xoi (3:9)<br>
	5. croissant (18:27)<br>
	6. Disciplina (5:6)<br>
	7. JCC (2:6)<br>
	8. WickedPizza~656 (25:43)<br>
<br>
212. #antv2 (937) 0<br>
-57|-49|-43|-45|-35|-29|-12|-7|-6|-6<br>
	1. Artimal_PL (0:1)<br>
	4. Xoi (6:14)<br>
	5. croissant (0:16)<br>
<br>
213. #Gervi (929) -3<br>
-17|-17|-16|-18|-12|-14|-11|-13|-13|0<br>
	1. Artimal_PL (2:4)<br>
	2. shunrai (3:3)<br>
	4. Xoi (3:7)<br>
	5. croissant (26:25)<br>
	6. Disciplina (0:4)<br>
	7. JCC (0:2)<br>
	8. WickedPizza~656 (17:11)<br>
	10. CsAsTra (2:4)<br>
<br>
214. #kern4life (927) 0<br>
-10|-23|-19|-17|-18|-27|-26|-25|-16|-9<br>
	4. Xoi (0:2)<br>
	5. croissant (2:1)<br>
	8. WickedPizza~656 (3:17)<br>
<br>
215. #unbridled (926) +15<br>
+20|+17|+16|+17|+21|+14|+24|+11|+14|+5<br>
	1. Artimal_PL (1:0)<br>
	4. Xoi (4:4)<br>
	5. croissant (6:11)<br>
	6. Disciplina (2:0)<br>
	8. WickedPizza~656 (7:7)<br>
<br>
216. #justendit (926) +2<br>
-1|+3|+3|-3|-9|+2|-2|+8|+7|+2<br>
	1. Artimal_PL (2:7)<br>
	4. Xoi (0:4)<br>
	5. croissant (1:4)<br>
	8. WickedPizza~656 (2:0)<br>
	10. CsAsTra (4:8)<br>
<br>
217. #panadool (924) -2<br>
-5|-5|-1|+8|+7|+8|+1|-9|-8|-5<br>
	1. Artimal_PL (0:1)<br>
	4. Xoi (2:5)<br>
	7. JCC (0:1)<br>
	8. WickedPizza~656 (2:2)<br>
<br>
218. #mk5rabbit (920) 0<br>
+29|+22|+23|+19|+15|+13|+12|+1|+9|+4<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (4:5)<br>
	4. Xoi (1:2)<br>
	5. croissant (1:4)<br>
	6. Disciplina (0:6)<br>
	8. WickedPizza~656 (5:7)<br>
	10. CsAsTra (3:0)<br>
<br>
219. #statenisland (919) +4<br>
-23|-23|-14|-16|-14|-9|-4|-1|-1|+9<br>
	2. shunrai (2:3)<br>
	4. Xoi (1:2)<br>
	5. croissant (7:12)<br>
	6. Disciplina (0:1)<br>
	7. JCC (6:8)<br>
	8. WickedPizza~656 (27:55)<br>
<br>
220. #meltedcheese (917) 0<br>
-34|-14|-5|-5|-4|+8|+10|+3|-1|-1<br>
	8. WickedPizza~656 (5:4)<br>
	10. CsAsTra (4:4)<br>
<br>
221. #ZincSheet~351 (916) 0<br>
-68|-57|-45|-29|-25|-13<br>
	1. Artimal_PL (0:1)<br>
	4. Xoi (1:4)<br>
	5. croissant (1:2)<br>
	8. WickedPizza~656 (1:1)<br>
<br>
222. #seoirse (915) +1<br>
+2|-3|-1|+1|+1|-3|-1|-2|-7|0<br>
	4. Xoi (0:3)<br>
	5. croissant (0:3)<br>
	7. JCC (1:1)<br>
	8. WickedPizza~656 (0:2)<br>
<br>
223. #Yulia1984 (908) -2<br>
+16|+5|+10|+1|+6|-4|-5|-8|0|-6<br>
	1. Artimal_PL (1:4)<br>
	2. shunrai (0:2)<br>
	4. Xoi (1:6)<br>
	5. croissant (7:6)<br>
	6. Disciplina (1:4)<br>
	8. WickedPizza~656 (3:3)<br>
	9. Kraken809 (0:1)<br>
	10. CsAsTra (2:8)<br>
<br>
224. #Wildhat-972 (908) +2<br>
-12|-15|-24|-15|-9|-4|-5|+1|+2|+2<br>
	1. Artimal_PL (9:20)<br>
	2. shunrai (10:26)<br>
	4. Xoi (1:6)<br>
	5. croissant (16:48)<br>
	6. Disciplina (5:3)<br>
	8. WickedPizza~656 (25:22)<br>
	10. CsAsTra (1:2)<br>
<br>
225. #GreenDeer~922 (905) +6<br>
+22|+14|+14|+14|+11|+20|+19|+7|+5|+3<br>
	1. Artimal_PL (0:2)<br>
	4. Xoi (0:2)<br>
	5. croissant (1:1)<br>
	8. WickedPizza~656 (2:0)<br>
<br>
226. #MagicFox~931 (901) 0<br>
+10|+10|+14|+7|+2|-2|+6|0|+4|-2<br>
	2. shunrai (1:3)<br>
	5. croissant (2:4)<br>
	6. Disciplina (1:2)<br>
	8. WickedPizza~656 (6:8)<br>
