Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1271) +1<br>
-1|-6|-1|-4|-6|+3|+3|0|-5|0<br>
	3. Xoi (3:4)<br>
	4. someOnh (8:5)<br>
	6. Parko (3:1)<br>
	10. JCC (0:1)<br>
<br>
2. #Shunrai (1241) 0<br>
-38|-27|-21|-22|-21|-17|-15|-4|+3|+1<br>
<br>
3. #Xoi (1206) 0<br>
+36|+43|+39|+36|+25|+17|+15|+13|+12|+7<br>
	1. Artimal_PL (4:3)<br>
	4. someOnh (3:4)<br>
	5. croissant (0:1)<br>
	7. WickedPizza~656 (8:6)<br>
	9. dIehAppY (2:4)<br>
<br>
4. #someOnh (1206) +1<br>
-17|-18|-19|-23|-23|-18|-5|-1|+10|+7<br>
	1. Artimal_PL (5:8)<br>
	3. Xoi (4:3)<br>
	5. croissant (0:2)<br>
	7. WickedPizza~656 (1:2)<br>
	9. dIehAppY (2:0)<br>
<br>
5. #croissant (1201) +1<br>
-19|-11|-9|-10|-1|+10|-3|+1|+2|+3<br>
	3. Xoi (1:0)<br>
	4. someOnh (2:0)<br>
	6. Parko (10:24)<br>
	7. WickedPizza~656 (0:4)<br>
	8. JazzyDeer (0:1)<br>
	9. dIehAppY (4:2)<br>
<br>
6. #Parko (1186) 0<br>
+44|+34|+38|+23|+29|+33|+27|+17|+9|+12<br>
	1. Artimal_PL (1:3)<br>
	5. croissant (24:10)<br>
	7. WickedPizza~656 (0:2)<br>
<br>
7. #WickedPizza~656 (1179) 0<br>
-16|-13|+5|-1|0|-1|-7|-5|-8|-3<br>
	3. Xoi (6:8)<br>
	4. someOnh (2:1)<br>
	5. croissant (4:0)<br>
	6. Parko (2:0)<br>
<br>
8. #JazzyDeer (1173) 0<br>
-30|-38|-50|-38|-22|-19|-17|-17|-17|0<br>
	5. croissant (1:0)<br>
	9. dIehAppY (2:2)<br>
	10. JCC (2:1)<br>
<br>
9. #dIehAppY (1167) 0<br>
-17|-25|-21|-17|-8|+3|-5|-1|-6|-3<br>
	3. Xoi (4:2)<br>
	4. someOnh (0:2)<br>
	5. croissant (2:4)<br>
	8. JazzyDeer (2:2)<br>
<br>
10. #JCC (1165) 0<br>
+41|+36|+26|+21|+27|+28|+15|+5|+6|0<br>
	1. Artimal_PL (1:0)<br>
	8. JazzyDeer (1:2)<br>
<br>
11. #Kraken809 (1162) 0<br>
+8|+4|+7|+7|+1|-5|-11|-3|0|+2<br>
	1. Artimal_PL (4:5)<br>
	3. Xoi (1:1)<br>
	4. someOnh (3:3)<br>
	5. croissant (1:0)<br>
<br>
12. #bmvj (1161) -1<br>
+21|+21|+26|+7|-4|+3|+10|-4|+1|0<br>
	1. Artimal_PL (2:5)<br>
	4. someOnh (2:2)<br>
	5. croissant (2:1)<br>
	9. dIehAppY (13:14)<br>
	10. JCC (2:2)<br>
<br>
13. #TimeBreaker (1161) 0<br>
-16|-17|-15|-11|-18|-13|-11|-3|-5|0<br>
	2. Shunrai (1:2)<br>
	3. Xoi (1:4)<br>
	4. someOnh (2:2)<br>
	7. WickedPizza~656 (5:6)<br>
	9. dIehAppY (4:2)<br>
<br>
14. #csastra (1156) -1<br>
0|-1|-4|+7|+2|+3|+5|+4|+4|-1<br>
	1. Artimal_PL (3:5)<br>
	4. someOnh (1:2)<br>
	6. Parko (0:1)<br>
<br>
15. #sirgrapeLot (1155) +3<br>
+15|+13|+19|+17|+10|+2|+1|+4|+5|-2<br>
<br>
16. #no.yes (1151) -4<br>
+4|+2|-3|-9|0|-3|+1|+1|-3|-2<br>
	1. Artimal_PL (2:2)<br>
	3. Xoi (0:1)<br>
	4. someOnh (7:11)<br>
	5. croissant (11:13)<br>
	6. Parko (0:1)<br>
	7. WickedPizza~656 (13:8)<br>
	9. dIehAppY (5:5)<br>
	10. JCC (1:2)<br>
<br>
17. #mr.oujia (1135) 0<br>
-8|-20|-26|-31|-30|-30|-17|-10|-5|-1<br>
	2. Shunrai (0:5)<br>
	3. Xoi (2:3)<br>
	4. someOnh (6:7)<br>
	5. croissant (2:4)<br>
	6. Parko (1:5)<br>
	7. WickedPizza~656 (2:5)<br>
	9. dIehAppY (2:6)<br>
	10. JCC (3:3)<br>
<br>
18. #sadpanda (1135) 0<br>
+56|+18|+6|-16|+3|-6|-39|-35|-13|-3<br>
	5. croissant (1:0)<br>
	7. WickedPizza~656 (4:5)<br>
<br>
19. #STruC (1135) 0<br>
-22|-10|-11|-8|-14|-22|-28|-19|-10|-7<br>
	3. Xoi (1:0)<br>
	9. dIehAppY (1:3)<br>
<br>
20. #pablo55 (1133) -9<br>
+70|+62|+75|+67|+55|+45|+36|+17|+24|+2<br>
	2. Shunrai (1:2)<br>
	4. someOnh (3:1)<br>
	5. croissant (10:9)<br>
	6. Parko (1:1)<br>
	8. JazzyDeer (0:1)<br>
	9. dIehAppY (6:2)<br>
<br>
21. #hobbes313 (1132) 0<br>
+15|+14|+18|+21|+12|+15|+19|+17|+9|0<br>
	2. Shunrai (4:2)<br>
	5. croissant (2:0)<br>
	7. WickedPizza~656 (1:1)<br>
<br>
22. #scampadour (1130) +1<br>
+22|+21|+17|+18|+17|+2|-4|-5|-5|+4<br>
	3. Xoi (3:3)<br>
	5. croissant (0:2)<br>
<br>
23. #MadDookie (1124) -4<br>
+10|0|+2|+7|+13|+14|+7|-1|-4|-3<br>
	1. Artimal_PL (6:7)<br>
	2. Shunrai (2:1)<br>
	3. Xoi (7:14)<br>
	4. someOnh (12:18)<br>
	5. croissant (19:25)<br>
	6. Parko (7:16)<br>
	7. WickedPizza~656 (6:4)<br>
	9. dIehAppY (3:7)<br>
<br>
24. #xxixx (1123) 0<br>
+12|+7|+9|+11|+2|-3|-4|-1|-6|-5<br>
	5. croissant (3:1)<br>
<br>
25. #metbo (1120) 0<br>
-9|-5|-5|-10|-12|-13|-8|-4|-3|-2<br>
	1. Artimal_PL (0:1)<br>
	2. Shunrai (1:0)<br>
	3. Xoi (3:3)<br>
	4. someOnh (0:1)<br>
	9. dIehAppY (1:1)<br>
	10. JCC (2:4)<br>
<br>
26. #K1LL3rW33D (1120) 0<br>
0|-5|+9|+5|+11|+12|+6|+14|-3|0<br>
	9. dIehAppY (3:2)<br>
<br>
27. #JDHA218 (1117) +3<br>
+65|+58|+48|+42|+36|+30|+18|+18|+18|+7<br>
	8. JazzyDeer (1:0)<br>
<br>
28. #eLemeNt. (1116) -3<br>
-22|-16|-9|-2|+16|+12|+9|+2|-4|-4<br>
	1. Artimal_PL (5:12)<br>
	2. Shunrai (1:2)<br>
	4. someOnh (17:10)<br>
	5. croissant (5:7)<br>
	7. WickedPizza~656 (4:2)<br>
	9. dIehAppY (0:3)<br>
<br>
29. #vip_genius (1115) 0<br>
+5|+22|+11|+10|-2|+6|+12|+8|+8|+6<br>
	3. Xoi (3:2)<br>
	5. croissant (1:3)<br>
	9. dIehAppY (2:4)<br>
<br>
30. #milkyway (1115) 0<br>
-23|-24|-14|-14|-7|-2|-3|-10|+1|+6<br>
	1. Artimal_PL (3:2)<br>
	3. Xoi (0:4)<br>
	4. someOnh (0:1)<br>
	5. croissant (1:0)<br>
	6. Parko (1:1)<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (7:1)<br>
	10. JCC (4:1)<br>
<br>
31. #mafl (1113) +1<br>
-3|-3|-1|+3|+8|+2|+5|+5|-1|+3<br>
	1. Artimal_PL (3:3)<br>
	3. Xoi (6:17)<br>
	5. croissant (4:6)<br>
	7. WickedPizza~656 (11:4)<br>
	8. JazzyDeer (1:0)<br>
	9. dIehAppY (1:0)<br>
<br>
32. #cricric (1109) -1<br>
+5|+14|+6|+7|+9|+2|+2|-13|-3|-1<br>
	3. Xoi (3:8)<br>
	4. someOnh (2:3)<br>
	5. croissant (2:4)<br>
	9. dIehAppY (4:3)<br>
<br>
33. #supiorlemon (1109) +1<br>
+18|+14|+13|+3|-1|+7|+3|-3|0|0<br>
	1. Artimal_PL (1:8)<br>
	3. Xoi (24:24)<br>
	4. someOnh (2:5)<br>
	5. croissant (9:10)<br>
	6. Parko (1:7)<br>
	7. WickedPizza~656 (10:6)<br>
	9. dIehAppY (7:3)<br>
<br>
34. #gmoe (1108) 0<br>
+11|+9|+9|+9|+11|+12|+10|+12|+5|+1<br>
	1. Artimal_PL (1:0)<br>
	5. croissant (1:0)<br>
	10. JCC (2:1)<br>
<br>
35. #DaCAP (1107) +1<br>
+23|+27|+25|+16|+21|+18|+12|+15|+2|-1<br>
	3. Xoi (0:3)<br>
	5. croissant (1:1)<br>
	9. dIehAppY (1:7)<br>
<br>
36. #GaudyWeasel (1107) 0<br>
-19|-27|-27|-25|-4|0|-1|+4|+2|-1<br>
	3. Xoi (0:2)<br>
	7. WickedPizza~656 (0:1)<br>
<br>
37. #Fluffywolf (1106) 0<br>
+29|+26|+22|+25|+15|+11|-2|-4|-7|-4<br>
	1. Artimal_PL (0:1)<br>
<br>
38. #doeish (1103) -4<br>
-16|-13|-12|+1|-6|-10|-4|+7|-2|-5<br>
	3. Xoi (2:3)<br>
	4. someOnh (2:0)<br>
	5. croissant (3:7)<br>
	7. WickedPizza~656 (6:7)<br>
	9. dIehAppY (2:7)<br>
<br>
39. #Gyrfa1con (1101) +1<br>
+58|+56|+49|+43|+40|+43|+28|+18|+8|+4<br>
	8. JazzyDeer (1:3)<br>
	9. dIehAppY (5:4)<br>
<br>
40. #OhmSweetOhm (1100) +1<br>
-28|-23|-22|-10|-13|-12|-15|-12|-8|-2<br>
	1. Artimal_PL (1:0)<br>
	2. Shunrai (1:0)<br>
	3. Xoi (4:8)<br>
	4. someOnh (0:2)<br>
	5. croissant (1:3)<br>
	7. WickedPizza~656 (1:3)<br>
	8. JazzyDeer (5:2)<br>
	9. dIehAppY (1:1)<br>
<br>
41. #zeropoint (1095) 0<br>
-18|-16|-16|-9|-2|-10|-12|-14|-8|0<br>
	3. Xoi (1:3)<br>
	4. someOnh (0:1)<br>
	5. croissant (2:0)<br>
	8. JazzyDeer (0:1)<br>
	9. dIehAppY (7:5)<br>
<br>
42. #Ardi09. (1094) 0<br>
-3|-11|-17|-14|-18|-11|-16|-3|-2|0<br>
	1. Artimal_PL (1:5)<br>
	2. Shunrai (2:1)<br>
	3. Xoi (1:4)<br>
	4. someOnh (7:2)<br>
	5. croissant (0:3)<br>
	9. dIehAppY (2:6)<br>
	10. JCC (4:1)<br>
<br>
43. #balthazar- (1094) -13<br>
+64|+60|+41|+22|-9|-5|-6|0|-14|-7<br>
	1. Artimal_PL (0:2)<br>
	3. Xoi (3:3)<br>
	4. someOnh (3:3)<br>
	9. dIehAppY (4:1)<br>
<br>
44. #ghost_face (1091) 0<br>
+7|+7|+5|0|-6|-2|-2|+5|+6|-4<br>
	1. Artimal_PL (2:0)<br>
	3. Xoi (2:4)<br>
	5. croissant (2:2)<br>
	7. WickedPizza~656 (7:6)<br>
	9. dIehAppY (2:4)<br>
	10. JCC (0:3)<br>
<br>
45. #ruBEARRx (1090) 0<br>
+45|+42|+35|+26|+16|+10|+19|+16|+16|+1<br>
	1. Artimal_PL (1:5)<br>
	2. Shunrai (0:1)<br>
	3. Xoi (0:1)<br>
	5. croissant (3:7)<br>
	9. dIehAppY (2:1)<br>
<br>
46. #CrankyGrape (1088) 0<br>
+74|+65|+47|+20|0<br>
	1. Artimal_PL (4:12)<br>
	3. Xoi (2:1)<br>
	4. someOnh (3:3)<br>
	5. croissant (3:2)<br>
	7. WickedPizza~656 (7:4)<br>
	9. dIehAppY (7:5)<br>
<br>
47. #RedRegret~313 (1086) 0<br>
+80|+69|+63|+44|+37|+37|+16|+26|+19|+7<br>
	4. someOnh (4:3)<br>
<br>
48. #quickmill (1086) -2<br>
-2|-4|-11|-5|+1|+4|+12|+14|+13|+5<br>
	1. Artimal_PL (4:9)<br>
	3. Xoi (4:3)<br>
	4. someOnh (2:1)<br>
	5. croissant (3:3)<br>
	6. Parko (0:1)<br>
	7. WickedPizza~656 (9:8)<br>
	9. dIehAppY (31:26)<br>
<br>
49. #CoolFaucet~518 (1085) 0<br>
+17|+16|+23|+25|+17|+10|+21|+15|+11|+5<br>
	3. Xoi (0:2)<br>
	5. croissant (1:10)<br>
	9. dIehAppY (6:5)<br>
	10. JCC (1:0)<br>
<br>
50. #go4cHIPS (1084) -2<br>
+26|+17|+13|+7|+3|+4|-2|+4|-3|-1<br>
	1. Artimal_PL (1:1)<br>
	2. Shunrai (2:0)<br>
	3. Xoi (0:1)<br>
	4. someOnh (3:5)<br>
	5. croissant (6:5)<br>
	6. Parko (3:3)<br>
	7. WickedPizza~656 (1:1)<br>
<br>
51. #cugel (1081) 0<br>
+25|+30|+29|+10|-3|-15|-17|-28|-21|-2<br>
	1. Artimal_PL (4:7)<br>
	2. Shunrai (1:0)<br>
	3. Xoi (11:18)<br>
	4. someOnh (7:8)<br>
	5. croissant (3:1)<br>
	7. WickedPizza~656 (3:2)<br>
	9. dIehAppY (2:3)<br>
<br>
52. #HOBerdo (1080) 0<br>
+66|+58|+50|+36|+30|+18|+20|+10|+6|+1<br>
	1. Artimal_PL (0:1)<br>
	3. Xoi (2:1)<br>
	4. someOnh (1:0)<br>
	7. WickedPizza~656 (2:2)<br>
	8. JazzyDeer (1:0)<br>
	9. dIehAppY (0:3)<br>
<br>
53. #sugarwalls (1078) 0<br>
+28|+21|+18|+13|+15|+9|+8|+1|-5|-4<br>
	2. Shunrai (2:2)<br>
	3. Xoi (0:1)<br>
	4. someOnh (1:0)<br>
	5. croissant (12:13)<br>
	6. Parko (4:9)<br>
	7. WickedPizza~656 (1:3)<br>
	9. dIehAppY (2:3)<br>
<br>
54. #noa-B (1076) 0<br>
+22|+19|+22|+15|+20|+18|+22|+22|+15|+3<br>
	1. Artimal_PL (0:2)<br>
	2. Shunrai (0:3)<br>
	3. Xoi (0:2)<br>
	4. someOnh (1:0)<br>
	5. croissant (3:1)<br>
	6. Parko (2:0)<br>
	7. WickedPizza~656 (4:1)<br>
	9. dIehAppY (3:0)<br>
<br>
55. #creaky2 (1075) +16<br>
-41|-41|-43|-46|-27|-28|-15|-6|+22|-11<br>
	1. Artimal_PL (3:16)<br>
	3. Xoi (3:5)<br>
	4. someOnh (7:9)<br>
	5. croissant (2:5)<br>
	7. WickedPizza~656 (3:3)<br>
	9. dIehAppY (5:2)<br>
<br>
56. #Kretschy198 (1072) 0<br>
+75|+54|+36|+20|+15|+3<br>
<br>
57. #GoOody (1072) 0<br>
+39|+26|+25|+18|+16|+15|+16|+12|+2|+2<br>
	3. Xoi (2:2)<br>
	8. JazzyDeer (0:4)<br>
<br>
58. #Ovalrebel (1071) 0<br>
0|-4|-4|-6|-2|-14|-10|-4|-2|+2<br>
	3. Xoi (0:1)<br>
	4. someOnh (1:2)<br>
	8. JazzyDeer (1:0)<br>
	9. dIehAppY (1:7)<br>
<br>
59. #edache22 (1070) +4<br>
+15|+7|+12|+3|+8|+9|+1|+10|+11|+3<br>
	1. Artimal_PL (1:2)<br>
	2. Shunrai (5:5)<br>
	3. Xoi (15:12)<br>
	4. someOnh (9:5)<br>
	5. croissant (19:23)<br>
	6. Parko (8:9)<br>
	7. WickedPizza~656 (6:5)<br>
	9. dIehAppY (6:9)<br>
	10. JCC (3:1)<br>
<br>
60. #Copper- (1070) 0<br>
+57|+42|+34|+16|0<br>
	1. Artimal_PL (5:3)<br>
	3. Xoi (0:1)<br>
	4. someOnh (3:2)<br>
	5. croissant (1:1)<br>
	6. Parko (4:1)<br>
	7. WickedPizza~656 (0:1)<br>
<br>
61. #khalilmz (1070) 0<br>
+25|+26|+24|+21|+15|+11|+14|+7|+1|-1<br>
	5. croissant (1:1)<br>
	7. WickedPizza~656 (1:5)<br>
	10. JCC (1:1)<br>
<br>
62. #Reclamation- (1070) 0<br>
+70|+56|+42|+27|+21|+1|0<br>
	4. someOnh (3:0)<br>
	5. croissant (2:2)<br>
	8. JazzyDeer (2:10)<br>
<br>
63. #SlickRick61 (1068) +3<br>
+5|+9|+11|-3|-11|-5|-13|-7|-2|+1<br>
	1. Artimal_PL (1:5)<br>
	3. Xoi (6:5)<br>
	7. WickedPizza~656 (2:0)<br>
	9. dIehAppY (5:4)<br>
	10. JCC (1:0)<br>
<br>
64. #syrius (1067) 0<br>
+36|+30|+22|+23|+26|+24|+23|+14|+11|0<br>
	1. Artimal_PL (1:1)<br>
	3. Xoi (1:4)<br>
	4. someOnh (1:2)<br>
	5. croissant (2:0)<br>
	7. WickedPizza~656 (0:2)<br>
<br>
65. #WigglyFox (1066) -2<br>
+5|-5|-7|-5|-11|-9|-3|-2|-2|-2<br>
	2. Shunrai (0:3)<br>
	3. Xoi (7:5)<br>
	4. someOnh (0:1)<br>
	5. croissant (1:0)<br>
	7. WickedPizza~656 (5:9)<br>
	9. dIehAppY (4:3)<br>
<br>
66. #spamo (1062) 0<br>
+17|+9|+13|+9|-2|+10|+17|+8|+8|+3<br>
	1. Artimal_PL (0:7)<br>
	3. Xoi (2:4)<br>
	9. dIehAppY (1:0)<br>
	10. JCC (1:1)<br>
<br>
67. #osnoz (1061) +1<br>
+46|+43|+39|+23|+21|+17|+23|+14|+10|+9<br>
	4. someOnh (1:3)<br>
	9. dIehAppY (2:2)<br>
<br>
68. #evilCherry (1058) 0<br>
+45|+37|+29|+6<br>
<br>
69. #qqeye (1058) 0<br>
+7|+4|-9|-9|-3|+4|-1|-6|-7|-7<br>
	5. croissant (0:5)<br>
	9. dIehAppY (0:4)<br>
<br>
70. #ron99 (1056) 0<br>
+19|+16|+15|+9|+1|+10|+9|0|+3|+1<br>
	10. JCC (1:2)<br>
<br>
71. #jantheman (1055) +4<br>
+31|+10|+17|+6|-6<br>
<br>
72. #shaddow (1053) 0<br>
+4|+2|+9|+5|+16|+9|+10|+2|+3|-2<br>
	1. Artimal_PL (3:5)<br>
	3. Xoi (4:9)<br>
	4. someOnh (7:15)<br>
	5. croissant (5:17)<br>
	6. Parko (3:4)<br>
	7. WickedPizza~656 (4:5)<br>
	9. dIehAppY (9:5)<br>
	10. JCC (1:1)<br>
<br>
73. #stuggidavid (1052) +3<br>
+14|+11|+10|+8|+7|+2|0|-6|-4|-3<br>
	2. Shunrai (1:0)<br>
	5. croissant (1:1)<br>
	9. dIehAppY (2:2)<br>
<br>
74. #goner (1049) 0<br>
+12|+18|+13|+7|-4|-2|+6|+9|+5|+1<br>
	5. croissant (4:5)<br>
	6. Parko (3:3)<br>
<br>
75. #Gideon (1048) +2<br>
-27|-26|-19|-2|+7|+2|+3|0|+5|-1<br>
	5. croissant (4:3)<br>
	6. Parko (0:4)<br>
	7. WickedPizza~656 (3:7)<br>
	9. dIehAppY (1:1)<br>
<br>
76. #qUidNovI (1046) +1<br>
+24|+19|+16|+13|+4|+12|+16|+12|+6|+2<br>
	1. Artimal_PL (2:1)<br>
	2. Shunrai (1:0)<br>
<br>
77. #Glossy (1045) -1<br>
+3|+1|+5|+3|-1|-4|-2|-2|-9|-7<br>
	1. Artimal_PL (0:3)<br>
	3. Xoi (1:2)<br>
	4. someOnh (1:6)<br>
	5. croissant (7:4)<br>
	6. Parko (0:1)<br>
	7. WickedPizza~656 (5:4)<br>
	8. JazzyDeer (1:0)<br>
	9. dIehAppY (1:6)<br>
<br>
78. #TimDebJon (1045) -1<br>
+35|+31|+24|+22|+18|+7|+5|-13|-3|-10<br>
	1. Artimal_PL (1:2)<br>
	3. Xoi (0:1)<br>
	5. croissant (3:2)<br>
	6. Parko (1:0)<br>
	8. JazzyDeer (3:1)<br>
<br>
79. #likeag66 (1043) +1<br>
+43|+37|+45|+33|+26|+18|+13|+13|+3|+1<br>
	1. Artimal_PL (2:2)<br>
	2. Shunrai (4:5)<br>
	3. Xoi (1:0)<br>
	4. someOnh (3:9)<br>
	5. croissant (5:8)<br>
	6. Parko (0:1)<br>
	7. WickedPizza~656 (2:5)<br>
	9. dIehAppY (1:0)<br>
<br>
80. #fullofspite (1042) 0<br>
+30|+26|+25|+28|+32|+20|+5|-1|-7|-7<br>
	4. someOnh (0:3)<br>
	5. croissant (2:1)<br>
<br>
81. #Yogensha- (1041) +3<br>
+28|+14|+4<br>
	1. Artimal_PL (8:8)<br>
	3. Xoi (3:9)<br>
	4. someOnh (5:4)<br>
	5. croissant (3:6)<br>
	9. dIehAppY (1:2)<br>
	10. JCC (0:2)<br>
<br>
82. #bot (1040) -2<br>
-31|-36|-15|+21|-1|+4|-4|+1|+5|+3<br>
	1. Artimal_PL (3:4)<br>
	2. Shunrai (0:2)<br>
	4. someOnh (7:5)<br>
	8. JazzyDeer (13:14)<br>
<br>
83. #keyblade335 (1040) 0<br>
+46|+48|+33|+34|+37|+35|+31|+11|+1<br>
	4. someOnh (2:1)<br>
	5. croissant (1:0)<br>
<br>
84. #Fire.n.Ice. (1040) 0<br>
+16|+9|+1|+8|-1|+1|-1|-3|+1|-2<br>
	5. croissant (4:3)<br>
	6. Parko (0:3)<br>
<br>
85. #heynongman (1039) 0<br>
+4|+11|+5|+1|+4|-5|+3|-4|-7|+1<br>
	2. Shunrai (1:0)<br>
	3. Xoi (9:7)<br>
	8. JazzyDeer (1:13)<br>
<br>
86. #drhillikilil (1039) -2<br>
-16|-19|-21|-19|-18|-13|-3|-3|-5|-5<br>
	1. Artimal_PL (5:5)<br>
	2. Shunrai (2:4)<br>
	3. Xoi (12:13)<br>
	4. someOnh (9:9)<br>
	5. croissant (6:7)<br>
	8. JazzyDeer (1:1)<br>
	9. dIehAppY (7:12)<br>
	10. JCC (1:2)<br>
<br>
87. #babymetal (1038) 0<br>
-5|-3|+1|-6|-18|-14|-10|-4|-2|+2<br>
	1. Artimal_PL (1:1)<br>
	3. Xoi (1:6)<br>
<br>
88. #AcidOyster~487 (1038) 0<br>
+15<br>
	3. Xoi (0:2)<br>
	5. croissant (2:1)<br>
	10. JCC (6:2)<br>
<br>
89. #WindyBubbles (1037) +11<br>
+10|+9|+14|+18|+22|+26|+14|+23|+7|+8<br>
<br>
90. #Snake1976 (1037) +3<br>
+2|+9|+6|+11|+17|+23|+24|+10|+11|+2<br>
	1. Artimal_PL (2:3)<br>
	2. Shunrai (3:7)<br>
	3. Xoi (4:5)<br>
	4. someOnh (8:9)<br>
	5. croissant (3:7)<br>
	9. dIehAppY (2:1)<br>
	10. JCC (0:4)<br>
<br>
91. #BigTemper~185 (1035) +1<br>
+27|+18|+10|+3<br>
	1. Artimal_PL (3:4)<br>
	3. Xoi (3:7)<br>
	4. someOnh (3:0)<br>
	5. croissant (0:1)<br>
	9. dIehAppY (3:1)<br>
<br>
92. #quantum (1035) -1<br>
-10|-21|-20|-11|-13|-23|-26|-10|-1|-1<br>
	1. Artimal_PL (1:3)<br>
	2. Shunrai (3:3)<br>
	3. Xoi (19:30)<br>
	4. someOnh (6:13)<br>
	5. croissant (4:8)<br>
	6. Parko (2:2)<br>
	7. WickedPizza~656 (6:7)<br>
	9. dIehAppY (3:3)<br>
<br>
93. #Meep (1033) 0<br>
+18|+13|+12|+7|+9|+11|+6|+5|0|+4<br>
	1. Artimal_PL (2:0)<br>
	2. Shunrai (2:5)<br>
	3. Xoi (1:2)<br>
	4. someOnh (1:2)<br>
	5. croissant (2:3)<br>
	6. Parko (1:6)<br>
	9. dIehAppY (2:5)<br>
<br>
94. #duruti (1032) -3<br>
-21|-19|-18|-22|-12|-16|-7|-1|-1|+4<br>
	1. Artimal_PL (4:5)<br>
	3. Xoi (5:13)<br>
	4. someOnh (14:15)<br>
	5. croissant (3:7)<br>
	7. WickedPizza~656 (1:7)<br>
	9. dIehAppY (8:5)<br>
	10. JCC (1:3)<br>
<br>
95. #hyoshy (1032) 0<br>
+7|+11|+16|+17|+14|+15|+12|+13|+17|+5<br>
	4. someOnh (4:3)<br>
	5. croissant (2:1)<br>
	9. dIehAppY (2:2)<br>
<br>
96. #yeasonn (1032) 0<br>
+16|+12|+12|+14|+18|+17|+8|0|-7|-1<br>
	1. Artimal_PL (1:0)<br>
	3. Xoi (1:0)<br>
	4. someOnh (0:3)<br>
	5. croissant (5:4)<br>
<br>
97. #thehurricane (1032) +1<br>
+11|-4|+2|-2|-4|0<br>
<br>
98. #TheMainEvent (1031) +1<br>
+28|+33|+28|+19|+21|+8|+10|+9|+8|+3<br>
	3. Xoi (4:6)<br>
	4. someOnh (5:10)<br>
	5. croissant (9:18)<br>
	6. Parko (4:6)<br>
	9. dIehAppY (4:3)<br>
<br>
99. #oPs_0ps (1031) 0<br>
+8|+16|+21|+14|+12|+7|+6|+5|+2|0<br>
	1. Artimal_PL (1:1)<br>
	4. someOnh (0:2)<br>
	5. croissant (8:8)<br>
	6. Parko (1:1)<br>
	8. JazzyDeer (1:4)<br>
<br>
100. #BigUU (1030) 0<br>
+35|+49|+53|+56|+35|+25|+17|+11|+12|0<br>
	1. Artimal_PL (3:2)<br>
	3. Xoi (2:2)<br>
	4. someOnh (1:2)<br>
	5. croissant (2:3)<br>
	7. WickedPizza~656 (2:1)<br>
	10. JCC (0:2)<br>
<br>
101. #CaptainCrook (1029) 0<br>
+38|+31|+30|+33|+32|+22|+24|+24|+15|+10<br>
	3. Xoi (0:1)<br>
	4. someOnh (3:3)<br>
	7. WickedPizza~656 (4:2)<br>
	8. JazzyDeer (0:2)<br>
	9. dIehAppY (7:6)<br>
<br>
102. #monsterV (1026) 0<br>
+11|+11|-1|-5|-5|-2|+7|+5|+3|0<br>
	3. Xoi (4:6)<br>
	9. dIehAppY (1:4)<br>
<br>
103. #Shadowblaze. (1026) 0<br>
+6<br>
	3. Xoi (0:1)<br>
	5. croissant (1:0)<br>
	8. JazzyDeer (5:11)<br>
<br>
104. #SweetPeach~177 (1025) -3<br>
+18|+20|+15|+18|+18|+12|+6|0|-5|-6<br>
	5. croissant (3:0)<br>
	7. WickedPizza~656 (1:2)<br>
<br>
105. #AZ123 (1025) 0<br>
+13|+10|+13|+8|+10|+10|+17|+7|+5|+3<br>
	1. Artimal_PL (1:0)<br>
	6. Parko (1:0)<br>
	9. dIehAppY (1:0)<br>
<br>
106. #a_madness_of (1024) +8<br>
+15|+23|+22|+30|+34|+28|+30|+29|+27|+11<br>
	3. Xoi (1:0)<br>
	4. someOnh (1:4)<br>
	5. croissant (7:5)<br>
	6. Parko (2:3)<br>
	7. WickedPizza~656 (6:8)<br>
	9. dIehAppY (4:2)<br>
<br>
107. #Flash640k (1024) 0<br>
+41|+42|+42|+41|+42|+35|+22|+17|+8|+4<br>
	2. Shunrai (1:0)<br>
<br>
108. #przepraszam (1022) 0<br>
<br>
<br>
109. #Vagabond- (1022) 0<br>
+8|0<br>
	3. Xoi (2:2)<br>
	4. someOnh (1:2)<br>
	7. WickedPizza~656 (0:1)<br>
<br>
110. #SweetTooth~619 (1021) -3<br>
+6|+1|-4|-10|-14|-13|-16|-7|-1|0<br>
	2. Shunrai (1:3)<br>
<br>
111. #PaperGoose~533 (1021) 0<br>
+20|+17|+15|+3|+2|+7|+10|+7|0|-2<br>
	5. croissant (3:14)<br>
	7. WickedPizza~656 (0:1)<br>
<br>
112. #kittengod22 (1020) 0<br>
+19|+20|+11<br>
	5. croissant (2:3)<br>
	8. JazzyDeer (0:3)<br>
	9. dIehAppY (0:1)<br>
<br>
113. #thestallion (1019) 0<br>
+24|+24|+17|+3|-3|+4|+2<br>
	5. croissant (2:1)<br>
	7. WickedPizza~656 (1:0)<br>
	9. dIehAppY (2:0)<br>
<br>
114. #asshat (1019) 0<br>
+9|+12|+3|0|-3|+3|+1|-3|+4|+2<br>
	1. Artimal_PL (2:0)<br>
	2. Shunrai (1:2)<br>
	3. Xoi (10:8)<br>
	4. someOnh (0:1)<br>
	7. WickedPizza~656 (0:2)<br>
<br>
115. #NinjaBooM (1018) 0<br>
+13|+15|+11|+12|+10|+3|-2<br>
	3. Xoi (1:0)<br>
	5. croissant (2:2)<br>
	7. WickedPizza~656 (2:3)<br>
	8. JazzyDeer (3:9)<br>
	9. dIehAppY (0:2)<br>
<br>
116. #lostintime (1017) 0<br>
+8|+9<br>
	5. croissant (1:3)<br>
	6. Parko (4:5)<br>
<br>
117. #miomonster (1015) 0<br>
+23|+19|+16|+5<br>
	1. Artimal_PL (0:1)<br>
	5. croissant (1:2)<br>
	8. JazzyDeer (1:3)<br>
	9. dIehAppY (1:1)<br>
<br>
118. #sofierce (1015) 0<br>
+1|-4|-12|-9|-3|+7|+8|-1|+1|-1<br>
	1. Artimal_PL (3:2)<br>
	3. Xoi (5:7)<br>
	4. someOnh (3:1)<br>
	5. croissant (0:1)<br>
	7. WickedPizza~656 (10:6)<br>
	9. dIehAppY (0:1)<br>
<br>
119. #SlimBean~275 (1015) -5<br>
+18|+17|+1|-10|-16|-1|-6<br>
	1. Artimal_PL (4:6)<br>
	3. Xoi (4:6)<br>
	4. someOnh (8:10)<br>
	5. croissant (3:2)<br>
	7. WickedPizza~656 (4:2)<br>
	9. dIehAppY (2:4)<br>
	10. JCC (1:1)<br>
<br>
120. #ATN (1014) 0<br>
+22|+16|+17|+6|-10|-4|-16|-12|-19|-4<br>
	2. Shunrai (0:1)<br>
	3. Xoi (1:2)<br>
	5. croissant (1:0)<br>
	7. WickedPizza~656 (2:1)<br>
<br>
121. #Trashed (1011) 0<br>
<br>
	7. WickedPizza~656 (0:2)<br>
<br>
122. #sjehsan (1010) +1<br>
+7|+12|+11|+7|+11|+4|+4|+2|-3|+2<br>
	1. Artimal_PL (1:2)<br>
	3. Xoi (2:6)<br>
	4. someOnh (1:3)<br>
	5. croissant (1:2)<br>
	7. WickedPizza~656 (3:5)<br>
	9. dIehAppY (1:6)<br>
	10. JCC (0:5)<br>
<br>
123. #AppleDragon (1009) 0<br>
+21|+27|+17|+14|+19|+33|+21|+14|+3|-3<br>
	5. croissant (7:4)<br>
	6. Parko (2:3)<br>
	9. dIehAppY (0:1)<br>
<br>
124. #BloodyRoots (1009) 0<br>
+3<br>
	4. someOnh (1:4)<br>
	9. dIehAppY (1:1)<br>
<br>
125. #HollowHoppe~374 (1008) 0<br>
0<br>
	5. croissant (0:1)<br>
<br>
126. #SUPREME-- (1008) +2<br>
+9|+1<br>
	1. Artimal_PL (0:2)<br>
	3. Xoi (0:5)<br>
	4. someOnh (1:1)<br>
	5. croissant (1:5)<br>
	6. Parko (0:2)<br>
	7. WickedPizza~656 (0:2)<br>
	9. dIehAppY (3:1)<br>
<br>
127. #SilverBlade~993 (1007) 0<br>
<br>
	9. dIehAppY (1:0)<br>
<br>
128. #SparkyPlane (1006) 0<br>
+8|+5|+5|+1|+10|+5|+6|+5|-1<br>
	5. croissant (2:0)<br>
<br>
129. #chILLYpotat (1006) -1<br>
+4|+16|+20|+14|+8|+7|0|-11|-1<br>
	3. Xoi (1:5)<br>
	4. someOnh (0:1)<br>
<br>
130. #CozyBike~447 (1005) 0<br>
+3<br>
	3. Xoi (1:0)<br>
	4. someOnh (3:1)<br>
	5. croissant (1:1)<br>
<br>
131. #Vato96 (1004) +3<br>
+6|+5<br>
	5. croissant (1:0)<br>
<br>
132. #ZippyFire~270 (1004) 0<br>
<br>
	9. dIehAppY (2:7)<br>
<br>
133. #Starfleet (1003) 0<br>
+11|+19|+10|-1|+3|0|-2|+3|0|0<br>
	4. someOnh (2:2)<br>
	5. croissant (0:3)<br>
	9. dIehAppY (1:3)<br>
<br>
134. #Bi-Polar (1002) 0<br>
-1<br>
	5. croissant (2:3)<br>
	6. Parko (0:2)<br>
	7. WickedPizza~656 (0:1)<br>
<br>
135. #phaneron (1002) 0<br>
<br>
	1. Artimal_PL (0:1)<br>
<br>
136. #number1daddy (1001) 0<br>
<br>
	1. Artimal_PL (0:1)<br>
	9. dIehAppY (1:1)<br>
<br>
137. #hiasele (1001) -2<br>
-5|-4|-17|-27|-32|-17|-14|-5|-1|-1<br>
	1. Artimal_PL (1:1)<br>
	3. Xoi (2:5)<br>
	4. someOnh (0:4)<br>
	5. croissant (3:6)<br>
	8. JazzyDeer (0:2)<br>
	9. dIehAppY (5:6)<br>
	10. JCC (2:5)<br>
<br>
138. #Ammin (1000) 0<br>
0<br>
	5. croissant (0:1)<br>
<br>
139. #chadbrochill (1000) +2<br>
+7|+8|+9<br>
	3. Xoi (1:0)<br>
	8. JazzyDeer (2:6)<br>
	9. dIehAppY (1:1)<br>
<br>
140. #MusicFreak (999) 0<br>
<br>
<br>
141. #mattymate (997) 0<br>
<br>
	5. croissant (1:4)<br>
	6. Parko (0:1)<br>
	9. dIehAppY (3:3)<br>
<br>
142. #wibbs (997) 0<br>
-12|-22|-9|-9|-5|-1<br>
	6. Parko (0:1)<br>
<br>
143. #His-Majesty (996) +2<br>
-8|-8|-2<br>
	3. Xoi (2:3)<br>
<br>
144. #DeadPuppy (996) 0<br>
-15|-13|-17|-18|-11|-6<br>
	1. Artimal_PL (0:1)<br>
	5. croissant (1:0)<br>
<br>
145. #Miniongalcon (996) 0<br>
+11|+4<br>
	4. someOnh (3:3)<br>
	8. JazzyDeer (0:1)<br>
<br>
146. #skyblaze (995) 0<br>
-6|-4|+1<br>
<br>
147. #TNTCtrm (995) -1<br>
-1<br>
	5. croissant (2:7)<br>
	7. WickedPizza~656 (1:1)<br>
	10. JCC (0:1)<br>
<br>
148. #Huffines (995) 0<br>
-2|-2|+1|-3|-6|+1|-2|-8|+5|+1<br>
	4. someOnh (0:3)<br>
	7. WickedPizza~656 (0:1)<br>
<br>
149. #Starkadh (994) 0<br>
-1<br>
	1. Artimal_PL (0:1)<br>
	3. Xoi (1:2)<br>
	9. dIehAppY (1:9)<br>
	10. JCC (2:0)<br>
<br>
150. #zintencityp (993) +2<br>
-18|-8|-7|-7|-2|-1|-1|+3|+2|+1<br>
	5. croissant (2:2)<br>
	6. Parko (1:0)<br>
	7. WickedPizza~656 (2:9)<br>
	9. dIehAppY (2:0)<br>
<br>
151. #Knightimer (993) -1<br>
-15|-21|-15|-7|-11|-3|+2|-4|-6|+4<br>
	1. Artimal_PL (3:4)<br>
	2. Shunrai (1:3)<br>
	3. Xoi (1:0)<br>
	4. someOnh (2:0)<br>
	5. croissant (19:25)<br>
	6. Parko (2:14)<br>
	7. WickedPizza~656 (4:2)<br>
	9. dIehAppY (4:4)<br>
	10. JCC (1:1)<br>
<br>
152. #darth_jesse (992) +1<br>
-2|+2<br>
	5. croissant (2:5)<br>
	7. WickedPizza~656 (0:1)<br>
	8. JazzyDeer (1:4)<br>
	9. dIehAppY (3:5)<br>
	10. JCC (0:1)<br>
<br>
153. #VOSTOK (992) 0<br>
-17|-17|-21|-18|-21|-20|-11|-8|-9|+1<br>
	1. Artimal_PL (2:0)<br>
	3. Xoi (4:4)<br>
	4. someOnh (1:0)<br>
	5. croissant (1:4)<br>
<br>
154. #locochon133 (992) -5<br>
<br>
	1. Artimal_PL (0:1)<br>
<br>
155. #RaggedZebra (992) 0<br>
+1|+6|+11|+14|+13|+21|+21|+15|+10|0<br>
	1. Artimal_PL (1:2)<br>
	3. Xoi (2:2)<br>
	4. someOnh (2:5)<br>
	5. croissant (2:1)<br>
<br>
156. #yari78 (991) -1<br>
-9|-12|-10|-4|-7|-9|-9|-15|-5|-1<br>
	2. Shunrai (1:2)<br>
	9. dIehAppY (4:3)<br>
<br>
157. #raphfg (990) 0<br>
-4<br>
	5. croissant (0:1)<br>
	7. WickedPizza~656 (0:4)<br>
	9. dIehAppY (0:1)<br>
	10. JCC (1:2)<br>
<br>
158. #phantomplan (990) 0<br>
-5|-2|-10|-8|-8|-3|+1|+5|+1|+3<br>
	1. Artimal_PL (2:0)<br>
	4. someOnh (2:1)<br>
	5. croissant (2:3)<br>
	6. Parko (1:3)<br>
<br>
159. #ciubaka (990) 0<br>
<br>
	1. Artimal_PL (0:1)<br>
	3. Xoi (1:1)<br>
<br>
160. #HeavyElbow~581 (989) -1<br>
<br>
	1. Artimal_PL (0:4)<br>
<br>
161. #kaborage (988) 0<br>
-2|+1|0|-1|-8|-10|-7|-2|-7|-1<br>
	1. Artimal_PL (0:2)<br>
	2. Shunrai (1:3)<br>
	3. Xoi (3:4)<br>
	4. someOnh (4:6)<br>
	5. croissant (16:13)<br>
	6. Parko (0:10)<br>
	7. WickedPizza~656 (6:2)<br>
	9. dIehAppY (1:2)<br>
	10. JCC (1:3)<br>
<br>
162. #mthomas76 (988) 0<br>
-15|-27|-28|-25|-18|-15|-8|+5|+5|+5<br>
	1. Artimal_PL (2:1)<br>
	4. someOnh (3:3)<br>
	5. croissant (1:2)<br>
	9. dIehAppY (1:0)<br>
<br>
163. #lava_76 (988) -1<br>
+6|+12|+14|+17|+14|+14|+7|+3|-1|+5<br>
	1. Artimal_PL (1:0)<br>
	3. Xoi (3:4)<br>
	5. croissant (0:2)<br>
	6. Parko (0:1)<br>
	9. dIehAppY (1:0)<br>
<br>
164. #AuroraX (987) +45<br>
-28|-30|-56|-56|-61|-31|-17|+24|+29|+26<br>
	1. Artimal_PL (4:4)<br>
	3. Xoi (1:2)<br>
	4. someOnh (2:4)<br>
	5. croissant (2:2)<br>
	9. dIehAppY (0:2)<br>
<br>
165. #gervi (986) -3<br>
+10|+4|+7|+14|+13|+4|+3|+2|+4|-7<br>
	1. Artimal_PL (3:4)<br>
	2. Shunrai (3:5)<br>
	3. Xoi (0:11)<br>
	4. someOnh (14:14)<br>
	5. croissant (6:11)<br>
	6. Parko (2:1)<br>
	7. WickedPizza~656 (5:12)<br>
	9. dIehAppY (15:12)<br>
	10. JCC (0:1)<br>
<br>
166. #CHAMPIONS (986) 0<br>
-9|-9|-16|-13|-4|0|-1|-3|-4|0<br>
	1. Artimal_PL (0:1)<br>
	3. Xoi (3:3)<br>
	7. WickedPizza~656 (8:3)<br>
<br>
167. #jennygirl (985) -3<br>
-53|-35|-26|-20|-19|-11|-18|-20|-14|-6<br>
	2. Shunrai (0:3)<br>
	4. someOnh (5:9)<br>
	5. croissant (13:13)<br>
	6. Parko (10:31)<br>
	7. WickedPizza~656 (4:18)<br>
	9. dIehAppY (4:1)<br>
	10. JCC (2:4)<br>
<br>
168. #SappyBlur (985) 0<br>
-5|-1|-4|-3|-9|-2|0|+2|+4|0<br>
<br>
169. #Andy65536 (985) 0<br>
-16|-8|-10|-18|-4|-1<br>
	3. Xoi (0:3)<br>
<br>
170. #bandy (984) 0<br>
-8|-7|-10|-11|-16|-17|-13|-9|-5|-3<br>
	1. Artimal_PL (1:0)<br>
	4. someOnh (0:1)<br>
	6. Parko (1:3)<br>
	9. dIehAppY (1:1)<br>
	10. JCC (0:1)<br>
<br>
171. #Ammar_N (984) +1<br>
-9|-5<br>
	1. Artimal_PL (0:2)<br>
	3. Xoi (1:1)<br>
	5. croissant (1:0)<br>
	9. dIehAppY (2:4)<br>
<br>
172. #HAIDER99 (984) 0<br>
-8|+4|+6|-4<br>
	1. Artimal_PL (1:3)<br>
	3. Xoi (0:1)<br>
	4. someOnh (0:4)<br>
	5. croissant (0:2)<br>
	7. WickedPizza~656 (1:1)<br>
<br>
173. #Jamesking135 (982) -1<br>
-13|-12|-9|-1<br>
	5. croissant (0:1)<br>
<br>
174. #Milky007 (980) 0<br>
-4|+8|+6|+4|+1<br>
	1. Artimal_PL (0:1)<br>
	3. Xoi (2:5)<br>
	4. someOnh (8:6)<br>
	5. croissant (3:3)<br>
	10. JCC (1:0)<br>
<br>
175. #BigHuggie (980) 0<br>
-9|-12|-11|-7|+3|0<br>
	9. dIehAppY (0:1)<br>
<br>
176. #LastTimeLord (979) +1<br>
+17|+14|+8|+3|+6|-3|-4|+2|+2|+2<br>
	1. Artimal_PL (6:3)<br>
	2. Shunrai (2:3)<br>
	3. Xoi (3:5)<br>
	4. someOnh (6:13)<br>
	5. croissant (8:11)<br>
	6. Parko (1:4)<br>
	7. WickedPizza~656 (4:4)<br>
	9. dIehAppY (2:2)<br>
<br>
177. #mucker2.0 (978) -5<br>
-8|-8|-13|-14|-6|-7|-3|-7|-11|-1<br>
	4. someOnh (2:6)<br>
<br>
178. #Krizzy (978) +1<br>
-18|-16|0<br>
	1. Artimal_PL (2:2)<br>
	3. Xoi (0:3)<br>
	4. someOnh (3:5)<br>
	5. croissant (7:8)<br>
	9. dIehAppY (2:3)<br>
<br>
179. #antv2 (977) 0<br>
-15|-14|-17|-14|-15|-20|-17|-8|-3|-4<br>
	1. Artimal_PL (0:1)<br>
	3. Xoi (5:6)<br>
	5. croissant (3:4)<br>
	7. WickedPizza~656 (2:5)<br>
<br>
180. #a7mad (977) +2<br>
-14|-4|-4|+2<br>
	3. Xoi (2:3)<br>
	5. croissant (1:0)<br>
	9. dIehAppY (2:0)<br>
<br>
181. #RAGnChicken (976) 0<br>
-19|-7<br>
	1. Artimal_PL (1:2)<br>
	3. Xoi (0:10)<br>
	5. croissant (0:2)<br>
	8. JazzyDeer (2:0)<br>
	9. dIehAppY (0:1)<br>
	10. JCC (1:1)<br>
<br>
182. #killerbear13 (975) 0<br>
-10|-7|-2|-4<br>
<br>
183. #lexa96as (974) 0<br>
-15|-8|+1<br>
	1. Artimal_PL (5:5)<br>
	3. Xoi (0:1)<br>
	4. someOnh (4:5)<br>
	5. croissant (1:2)<br>
<br>
184. #BillyDanger (974) 0<br>
-19|-6|-2|0<br>
	3. Xoi (1:0)<br>
	4. someOnh (1:0)<br>
	5. croissant (2:0)<br>
	9. dIehAppY (2:7)<br>
<br>
185. #BigFrog~208 (972) -4<br>
-8|-2<br>
	1. Artimal_PL (1:1)<br>
	3. Xoi (0:2)<br>
	9. dIehAppY (0:2)<br>
<br>
186. #GenBelIblis (970) 0<br>
-22|-19|-16|-13|-2|+6|-7|-8|-3<br>
	9. dIehAppY (2:0)<br>
<br>
187. #Pantythief (966) +4<br>
-3|-2|+1|+4|+4|+8|+4|+7|+8|+1<br>
	1. Artimal_PL (0:2)<br>
	3. Xoi (1:5)<br>
	4. someOnh (4:5)<br>
	5. croissant (3:6)<br>
	6. Parko (1:6)<br>
	10. JCC (1:1)<br>
<br>
188. #Viper715 (965) +3<br>
-22|-24|-25|-15|-12|-1|+5|+4|+11<br>
	4. someOnh (1:0)<br>
	5. croissant (1:0)<br>
	7. WickedPizza~656 (1:4)<br>
<br>
189. #statenisland (963) +1<br>
-4|-3|-7|-15|-1|+6|+3|+8|-4|+2<br>
	1. Artimal_PL (1:1)<br>
	2. Shunrai (2:2)<br>
	3. Xoi (4:1)<br>
	4. someOnh (2:2)<br>
	5. croissant (2:4)<br>
	7. WickedPizza~656 (14:13)<br>
	9. dIehAppY (5:5)<br>
	10. JCC (6:2)<br>
<br>
190. #phichi (960) 0<br>
-37|-24|-20|-25|-14|-1|+2<br>
<br>
191. #samsung172x (957) 0<br>
-7|-4|+4|+3|-1|+3|-4|-5|-2|+2<br>
	1. Artimal_PL (1:7)<br>
	4. someOnh (1:7)<br>
	6. Parko (0:1)<br>
	9. dIehAppY (1:0)<br>
<br>
192. #WickedDrago~460 (955) 0<br>
+25|+29|+30|+29|+36|+32|+24|+20|+12|-2<br>
	1. Artimal_PL (4:8)<br>
	3. Xoi (2:9)<br>
	4. someOnh (11:30)<br>
	5. croissant (5:4)<br>
	6. Parko (0:1)<br>
	7. WickedPizza~656 (9:7)<br>
	9. dIehAppY (0:4)<br>
<br>
193. #Almarcha (954) -1<br>
-40|-26|-17|-14|0<br>
	4. someOnh (0:2)<br>
	8. JazzyDeer (0:2)<br>
	9. dIehAppY (0:1)<br>
<br>
194. #Pammiii (954) 0<br>
-37|-23|-14|-10|+6|+1|+4<br>
	5. croissant (4:3)<br>
	6. Parko (5:5)<br>
	7. WickedPizza~656 (1:0)<br>
<br>
195. #newpoweR (950) 0<br>
-8|-13|-13|-5|-2|0|+1|+8|+14|+2<br>
	2. Shunrai (0:2)<br>
	3. Xoi (2:6)<br>
	5. croissant (1:0)<br>
	6. Parko (1:4)<br>
	7. WickedPizza~656 (2:1)<br>
	9. dIehAppY (0:2)<br>
	10. JCC (0:1)<br>
<br>
196. #mashehu (949) -3<br>
-1|-1|-14|-12|-6|-7|-12|-10|-6|-3<br>
	1. Artimal_PL (0:1)<br>
	3. Xoi (0:5)<br>
	5. croissant (2:11)<br>
	7. WickedPizza~656 (2:11)<br>
	10. JCC (2:4)<br>
<br>
197. #marcsync (949) 0<br>
-44|-37|-32|-24|-27|-30|-19|-8|-2|-1<br>
	1. Artimal_PL (0:2)<br>
	3. Xoi (2:1)<br>
	4. someOnh (0:3)<br>
	5. croissant (2:3)<br>
	9. dIehAppY (3:10)<br>
<br>
198. #Baboom (948) 0<br>
-40|-38|-31|-7<br>
	4. someOnh (0:1)<br>
	5. croissant (0:4)<br>
	6. Parko (2:2)<br>
	9. dIehAppY (1:2)<br>
<br>
199. #ru-51 (948) 0<br>
+14|+15|+11|+2|+2|+11|+15|+10|+10|+1<br>
	1. Artimal_PL (6:9)<br>
	3. Xoi (2:2)<br>
	4. someOnh (8:21)<br>
	5. croissant (2:6)<br>
	9. dIehAppY (8:18)<br>
<br>
200. #David_Gee (947) 0<br>
-36|-40|-18|-5|-12|0|-1<br>
	2. Shunrai (2:2)<br>
	3. Xoi (1:1)<br>
	9. dIehAppY (1:3)<br>
<br>
201. #Grimfandango (936) 0<br>
+10|+17|+20|+25|+26|+23|+23|+20|+14|+5<br>
	4. someOnh (0:2)<br>
	7. WickedPizza~656 (1:1)<br>
<br>
202. #wildhat-972 (933) -3<br>
-35|-27|-29|-23|-11|-19|-16|-12|-8|+2<br>
	1. Artimal_PL (2:5)<br>
	3. Xoi (1:0)<br>
	4. someOnh (1:1)<br>
	5. croissant (2:2)<br>
	7. WickedPizza~656 (2:2)<br>
	9. dIehAppY (2:1)<br>
<br>
203. #justendit (932) 0<br>
-19|-15|-9|-13|-4|0|+6|+16|+7|-7<br>
	1. Artimal_PL (1:2)<br>
	3. Xoi (1:2)<br>
	4. someOnh (3:6)<br>
	5. croissant (3:2)<br>
	6. Parko (1:0)<br>
	9. dIehAppY (1:1)<br>
<br>
204. #cryp7 (925) 0<br>
+7|+10|-3|-9|-7|-5|-7|-1|-7|-1<br>
	2. Shunrai (3:9)<br>
	3. Xoi (19:21)<br>
	4. someOnh (1:2)<br>
	5. croissant (1:1)<br>
	6. Parko (0:1)<br>
	7. WickedPizza~656 (2:6)<br>
	9. dIehAppY (4:6)<br>
<br>
205. #meltedcheese (917) -4<br>
-60|-57|-56|-41|-49|-40|-41|-33|-13|-5<br>
	1. Artimal_PL (0:4)<br>
	3. Xoi (7:18)<br>
	5. croissant (0:3)<br>
	7. WickedPizza~656 (1:6)<br>
	9. dIehAppY (2:6)<br>
<br>
206. #seoirse (916) 0<br>
-7|+3|+3|+1|+4|-1|0|+3|+3|-1<br>
	4. someOnh (1:3)<br>
	9. dIehAppY (3:3)<br>
<br>
207. #panadool (912) 0<br>
-9|-17|-19|-22|-17|-17|-13|-5|-5|-4<br>
	7. WickedPizza~656 (1:2)<br>
<br>
208. #unbridled (903) -2<br>
-27|-27|-20|-17|-8|-11|-7|-7|-13|0<br>
	4. someOnh (0:1)<br>
	5. croissant (1:4)<br>
	10. JCC (1:2)<br>
<br>
209. #MagicFox~931 (900) 0<br>
+21|+15|+17|+14|+16|+9|+9|+13|+6|+1<br>
<br>
210. #Yulia1984 (898) -2<br>
-18|-14|-20|-13|-6|-13|-1|-8|-8|+1<br>
	1. Artimal_PL (2:3)<br>
	3. Xoi (1:10)<br>
	4. someOnh (3:10)<br>
	5. croissant (3:15)<br>
	6. Parko (0:2)<br>
	7. WickedPizza~656 (3:3)<br>
	9. dIehAppY (2:9)<br>
	10. JCC (1:0)<br>
<br>
211. #GreenDeer~922 (891) +4<br>
-12|-14|-13|-9|-9|-3|+8|0|0|+1<br>
	1. Artimal_PL (3:6)<br>
	3. Xoi (1:2)<br>
	6. Parko (1:1)<br>
	7. WickedPizza~656 (1:1)<br>
	9. dIehAppY (5:15)<br>
	10. JCC (0:4)<br>
<br>
212. #b3t1 (882) -2<br>
-1|+1|+15|+11|+11|+2|-9|-9|-6|-4<br>
	3. Xoi (2:4)<br>
	10. JCC (0:1)<br>
<br>
213. #pepitojoe93 (881) -2<br>
-32|-30|-20|-20|-5|-13|-10|-10|-1|-2<br>
	3. Xoi (2:2)<br>
	4. someOnh (3:2)<br>
	5. croissant (1:7)<br>
	6. Parko (0:2)<br>
	7. WickedPizza~656 (0:1)<br>
	9. dIehAppY (2:4)<br>
<br>
214. #mk5rabbit (860) +1<br>
-9|-2|+3|-6|-2|+3|0|-7|-3|-2<br>
	1. Artimal_PL (0:1)<br>
	4. someOnh (2:3)<br>
	5. croissant (1:2)<br>
	8. JazzyDeer (1:1)<br>
	9. dIehAppY (0:2)<br>
	10. JCC (1:1)<br>
