Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Parko (1302) 0<br>
+78|+32|+11|+31|+9|+31|+4|+15|+28|+23<br>
	2. Artimal_PL (1:0)<br>
	3. shunrai (13:11)<br>
	4. Toranaga (0:3)<br>
	5. dIehAppY (4:5)<br>
	6. to_o (17:28)<br>
	9. MadDookie (4:4)<br>
	10. croissant (38:35)<br>
<br>
2. #Artimal_PL (1299) -1<br>
-45|-34|-22|-18|-5|+5|+7|-1|-9|-1<br>
	1. Parko (0:1)<br>
	3. shunrai (5:8)<br>
	4. Toranaga (3:2)<br>
	5. dIehAppY (3:3)<br>
	6. to_o (2:4)<br>
	7. BadKarma- (11:9)<br>
	10. croissant (0:1)<br>
<br>
3. #shunrai (1285) +1<br>
+11|-1|+1|-4|-21|-9|-4|-4|-3|+1<br>
	1. Parko (11:13)<br>
	2. Artimal_PL (8:5)<br>
	4. Toranaga (2:2)<br>
	5. dIehAppY (4:7)<br>
	6. to_o (11:14)<br>
	8. TimeBreakeR (2:1)<br>
	9. MadDookie (1:1)<br>
	10. croissant (5:7)<br>
<br>
4. #Toranaga (1249) 0<br>
-31|-43|+71<br>
	1. Parko (3:0)<br>
	2. Artimal_PL (2:3)<br>
	3. shunrai (2:2)<br>
	7. BadKarma- (3:3)<br>
<br>
5. #dIehAppY (1229) 0<br>
+9|+8|+16|+14|+11|+20|+1|-7|-2|+1<br>
	1. Parko (5:4)<br>
	2. Artimal_PL (3:3)<br>
	3. shunrai (7:4)<br>
	6. to_o (0:1)<br>
	7. BadKarma- (8:6)<br>
	8. TimeBreakeR (2:1)<br>
	10. croissant (7:4)<br>
<br>
6. #to_o (1228) 0<br>
+178|+94|+10|-19<br>
	1. Parko (28:17)<br>
	2. Artimal_PL (4:2)<br>
	3. shunrai (14:11)<br>
	5. dIehAppY (1:0)<br>
	8. TimeBreakeR (2:3)<br>
	9. MadDookie (7:5)<br>
	10. croissant (22:22)<br>
<br>
7. #BadKarma- (1228) 0<br>
+12|-11|-5|-9|-16|-39|-43|-25|-46|-14<br>
	2. Artimal_PL (9:11)<br>
	4. Toranaga (3:3)<br>
	5. dIehAppY (6:8)<br>
	8. TimeBreakeR (2:0)<br>
<br>
8. #TimeBreakeR (1223) +10<br>
-35|-31|-15|-8|-8|-7|-3|+6|-4|+4<br>
	3. shunrai (1:2)<br>
	5. dIehAppY (1:2)<br>
	6. to_o (3:2)<br>
	7. BadKarma- (0:2)<br>
	10. croissant (1:1)<br>
<br>
9. #MadDookie (1212) -1<br>
-1|-6|-13|-22|-18|-18|-1|+10|-2|-7<br>
	1. Parko (4:4)<br>
	3. shunrai (1:1)<br>
	6. to_o (5:7)<br>
	10. croissant (12:15)<br>
<br>
10. #croissant (1194) 0<br>
-59|-52|-47|-52|-54|-56|-46|-29|-25|-10<br>
	1. Parko (35:38)<br>
	2. Artimal_PL (1:0)<br>
	3. shunrai (7:5)<br>
	5. dIehAppY (4:7)<br>
	6. to_o (22:22)<br>
	8. TimeBreakeR (1:1)<br>
	9. MadDookie (15:12)<br>
<br>
11. #eLemeNt. (1193) +7<br>
+21|+2|-17|-17|-29|-19|-23|-21|-5|+7<br>
	1. Parko (1:2)<br>
	3. shunrai (7:5)<br>
	4. Toranaga (27:21)<br>
	6. to_o (2:0)<br>
	7. BadKarma- (9:15)<br>
	8. TimeBreakeR (3:1)<br>
	9. MadDookie (1:0)<br>
	10. croissant (4:7)<br>
<br>
12. #Xoi (1186) 0<br>
-49|-22|-5|+13|+10|+9|-3|+2|+10|+5<br>
	1. Parko (8:5)<br>
	3. shunrai (4:2)<br>
	5. dIehAppY (1:0)<br>
	6. to_o (14:10)<br>
	8. TimeBreakeR (1:1)<br>
	10. croissant (5:4)<br>
<br>
13. #WickedPizza~656 (1178) -2<br>
-54|-38|-31|-33|-35|-33|-34|-31|+2|-2<br>
	1. Parko (6:12)<br>
	2. Artimal_PL (14:14)<br>
	3. shunrai (4:7)<br>
	5. dIehAppY (3:3)<br>
	6. to_o (1:1)<br>
	7. BadKarma- (3:6)<br>
	8. TimeBreakeR (0:2)<br>
	9. MadDookie (4:3)<br>
	10. croissant (5:10)<br>
<br>
14. #bmvj (1162) 0<br>
-17|-27|-28|-20|+2|-1|+2|-14|-29|-21<br>
	1. Parko (3:6)<br>
	3. shunrai (2:1)<br>
	4. Toranaga (0:1)<br>
	5. dIehAppY (1:3)<br>
	6. to_o (2:0)<br>
	10. croissant (9:11)<br>
<br>
15. #CopperJoke~710 (1162) 0<br>
-67|-45|-52|-61|-85|-52|0|+6|+24|+8<br>
	8. TimeBreakeR (2:0)<br>
	10. croissant (3:1)<br>
<br>
16. #no.yes (1161) -1<br>
+2|+9|+3|+18|+18|+4|0|+2|+4|+4<br>
	1. Parko (3:5)<br>
	2. Artimal_PL (2:1)<br>
	3. shunrai (8:7)<br>
	4. Toranaga (2:2)<br>
	5. dIehAppY (7:13)<br>
	6. to_o (3:11)<br>
	7. BadKarma- (4:3)<br>
	8. TimeBreakeR (2:2)<br>
	10. croissant (2:4)<br>
<br>
17. #mr.oujia (1161) +1<br>
+12|-7|-9|-7|-4|-3|0|+2|-1|-2<br>
	2. Artimal_PL (7:5)<br>
	3. shunrai (6:4)<br>
	5. dIehAppY (7:11)<br>
	6. to_o (5:4)<br>
	7. BadKarma- (2:2)<br>
	8. TimeBreakeR (2:3)<br>
<br>
18. #RealOne (1157) 0<br>
+15|-325|+65|+331<br>
	1. Parko (1:0)<br>
	9. MadDookie (8:0)<br>
	10. croissant (17:2)<br>
<br>
19. #Go4CHiPS (1155) 0<br>
+6|-11|-12|-1|+4|+13|+27|+20|+14|+10<br>
	1. Parko (13:12)<br>
	3. shunrai (5:1)<br>
	5. dIehAppY (1:0)<br>
	6. to_o (14:13)<br>
	9. MadDookie (16:14)<br>
	10. croissant (24:19)<br>
<br>
20. #Ardi09. (1151) 0<br>
+27|+17|+22|+20|+15|+14|+5|0|-10|-2<br>
	1. Parko (5:3)<br>
	2. Artimal_PL (4:5)<br>
	3. shunrai (4:6)<br>
	5. dIehAppY (1:2)<br>
	6. to_o (2:1)<br>
	7. BadKarma- (0:1)<br>
	8. TimeBreakeR (1:0)<br>
	10. croissant (5:8)<br>
<br>
21. #doeish (1149) +2<br>
+16|+20|+20|+18|+12|+15|+11|+16|+8|+4<br>
	1. Parko (11:18)<br>
	2. Artimal_PL (0:4)<br>
	3. shunrai (13:9)<br>
	4. Toranaga (1:1)<br>
	5. dIehAppY (6:7)<br>
	6. to_o (4:1)<br>
	7. BadKarma- (2:9)<br>
	8. TimeBreakeR (1:2)<br>
	9. MadDookie (11:7)<br>
	10. croissant (11:18)<br>
<br>
22. #DaCAP (1145) 0<br>
+23|+14|+23|+5|+3|-13|+4|+4|-17|-2<br>
	1. Parko (1:9)<br>
	2. Artimal_PL (0:2)<br>
	4. Toranaga (0:1)<br>
	6. to_o (2:1)<br>
	10. croissant (0:2)<br>
<br>
23. #mafl (1143) 0<br>
+8|+5|-2|-6|-5|-9|-6|0|+3|-2<br>
	1. Parko (1:5)<br>
	8. TimeBreakeR (1:4)<br>
	10. croissant (5:4)<br>
<br>
24. #quickmill (1142) +2<br>
+6|+5|0|0|+3|+2|-2|+2|+5|+2<br>
	1. Parko (2:2)<br>
	2. Artimal_PL (8:10)<br>
	3. shunrai (34:34)<br>
	4. Toranaga (10:15)<br>
	5. dIehAppY (19:37)<br>
	6. to_o (0:3)<br>
	7. BadKarma- (12:15)<br>
	8. TimeBreakeR (3:1)<br>
	10. croissant (1:4)<br>
<br>
25. #ghost_face (1140) -12<br>
+34|+13|+8|-5|-15|-15|-3|-6|-6|-10<br>
	1. Parko (2:0)<br>
	2. Artimal_PL (0:2)<br>
	3. shunrai (1:2)<br>
	4. Toranaga (0:1)<br>
	5. dIehAppY (2:2)<br>
	6. to_o (1:1)<br>
	7. BadKarma- (5:2)<br>
	8. TimeBreakeR (0:1)<br>
<br>
26. #GoOody (1139) 0<br>
+6|-49|-40|+4|-30|-13|-26|-18|-3|+10<br>
	2. Artimal_PL (2:7)<br>
	3. shunrai (4:7)<br>
	4. Toranaga (3:6)<br>
	5. dIehAppY (3:5)<br>
	6. to_o (2:0)<br>
	8. TimeBreakeR (2:2)<br>
	10. croissant (0:2)<br>
<br>
27. #GaudyWeasel (1137) 0<br>
-55|-25|-21|-5|-4|-21|-31|-33|+16|+3<br>
	3. shunrai (8:12)<br>
	4. Toranaga (4:2)<br>
	5. dIehAppY (3:1)<br>
	6. to_o (2:4)<br>
	9. MadDookie (1:3)<br>
	10. croissant (2:4)<br>
<br>
28. #pablo55 (1136) -28<br>
-119|-118|-120|-123|-177|-158|-89|-73|-73|-9<br>
	1. Parko (3:0)<br>
	2. Artimal_PL (4:3)<br>
	3. shunrai (0:2)<br>
	4. Toranaga (1:1)<br>
	5. dIehAppY (6:6)<br>
	7. BadKarma- (19:6)<br>
	8. TimeBreakeR (4:3)<br>
	9. MadDookie (3:2)<br>
	10. croissant (2:1)<br>
<br>
29. #K1LL3rW33D (1136) 0<br>
+4|+5|-1|-6|-9|-11|-16|-22|+1|-1<br>
	1. Parko (14:18)<br>
	2. Artimal_PL (14:11)<br>
	3. shunrai (7:10)<br>
	4. Toranaga (0:1)<br>
	5. dIehAppY (7:9)<br>
	6. to_o (17:28)<br>
	7. BadKarma- (1:3)<br>
	8. TimeBreakeR (1:0)<br>
	9. MadDookie (19:10)<br>
	10. croissant (21:17)<br>
<br>
30. #ruBEARRx (1135) 0<br>
+40|+39|+44|+39|+45|+53|+52|+44|+28|+10<br>
	5. dIehAppY (2:1)<br>
	6. to_o (0:5)<br>
	10. croissant (3:4)<br>
<br>
31. #NiftyBread~997 (1135) 0<br>
+32|+35|+25|+15|+20|+20|+19|+8|+1|-6<br>
	2. Artimal_PL (3:1)<br>
	5. dIehAppY (3:7)<br>
<br>
32. #creaky2 (1129) +16<br>
+33|+5|-1|+26|+23|+5|+26|+41|+22|+6<br>
	1. Parko (4:6)<br>
	2. Artimal_PL (1:3)<br>
	3. shunrai (9:17)<br>
	4. Toranaga (2:2)<br>
	6. to_o (5:3)<br>
	8. TimeBreakeR (11:15)<br>
	10. croissant (17:6)<br>
<br>
33. #zeropoint (1128) +1<br>
-31|-15|-2|+3|+7|-16|-5|+1|+7|+22<br>
	3. shunrai (1:2)<br>
	5. dIehAppY (0:5)<br>
	10. croissant (1:2)<br>
<br>
34. #ZanyPear~221 (1127) +51<br>
+72|+180|+110|+65|0|+13|+62|+72<br>
	1. Parko (0:1)<br>
	2. Artimal_PL (1:0)<br>
	3. shunrai (0:2)<br>
	4. Toranaga (1:0)<br>
	5. dIehAppY (0:1)<br>
	6. to_o (1:3)<br>
	7. BadKarma- (2:1)<br>
	8. TimeBreakeR (0:2)<br>
	9. MadDookie (3:1)<br>
	10. croissant (0:1)<br>
<br>
35. #supiorlemon (1126) -2<br>
-14|-27|-11|+4|+9|+35|+7|+14|+16|+2<br>
	1. Parko (3:10)<br>
	2. Artimal_PL (5:7)<br>
	3. shunrai (4:11)<br>
	5. dIehAppY (4:6)<br>
	6. to_o (0:1)<br>
	7. BadKarma- (8:9)<br>
	8. TimeBreakeR (0:2)<br>
	9. MadDookie (5:7)<br>
	10. croissant (3:11)<br>
<br>
36. #Devil- (1125) 0<br>
+135|-33|-182|-190|-189|-76|-126|-111|-110|-30<br>
	1. Parko (14:15)<br>
	3. shunrai (18:19)<br>
	5. dIehAppY (4:4)<br>
	6. to_o (5:10)<br>
	9. MadDookie (4:5)<br>
	10. croissant (14:13)<br>
<br>
37. #thestallion (1124) +38<br>
+273|+206|+175|+24<br>
	8. TimeBreakeR (1:1)<br>
	10. croissant (1:1)<br>
<br>
38. #cricric (1118) 0<br>
+9|-9|-11|+1|-11|-21|-9|-16|-6|-4<br>
	1. Parko (0:4)<br>
	2. Artimal_PL (0:1)<br>
	6. to_o (3:2)<br>
	10. croissant (2:4)<br>
<br>
39. #heynongman (1117) -63<br>
-49|-25|-98<br>
	1. Parko (1:4)<br>
	3. shunrai (5:10)<br>
	4. Toranaga (2:2)<br>
	5. dIehAppY (3:0)<br>
	9. MadDookie (0:2)<br>
	10. croissant (3:1)<br>
<br>
40. #Sadic (1109) 0<br>
+45|+85|+76|+73|+43|+37|+41|+34|+36|+10<br>
	1. Parko (3:6)<br>
	2. Artimal_PL (5:2)<br>
	3. shunrai (6:17)<br>
	4. Toranaga (1:1)<br>
	5. dIehAppY (3:13)<br>
	6. to_o (15:9)<br>
	7. BadKarma- (1:6)<br>
	8. TimeBreakeR (3:8)<br>
	10. croissant (5:10)<br>
<br>
41. #sadpanda (1104) +5<br>
-119|-34|-46|-10|-39|-30|-37|-6|+15|+12<br>
	1. Parko (8:20)<br>
	2. Artimal_PL (3:5)<br>
	3. shunrai (12:21)<br>
	4. Toranaga (1:1)<br>
	5. dIehAppY (4:10)<br>
	6. to_o (6:7)<br>
	7. BadKarma- (5:4)<br>
	8. TimeBreakeR (1:1)<br>
	10. croissant (5:6)<br>
<br>
42. #cugel (1099) +4<br>
+17|+14|+26|+26|+27|+43|+5|+8|-16|+2<br>
	1. Parko (2:7)<br>
	2. Artimal_PL (8:19)<br>
	3. shunrai (2:1)<br>
	5. dIehAppY (1:1)<br>
	6. to_o (11:16)<br>
	8. TimeBreakeR (1:6)<br>
	10. croissant (3:11)<br>
<br>
43. #SlickRick61 (1099) -25<br>
+6|-11|-5|-6|+1|-28|-21|-25|-23|-7<br>
	1. Parko (5:10)<br>
	2. Artimal_PL (3:4)<br>
	3. shunrai (8:18)<br>
	4. Toranaga (1:2)<br>
	5. dIehAppY (4:9)<br>
	8. TimeBreakeR (6:10)<br>
	10. croissant (2:7)<br>
<br>
44. #blaise999 (1098) 0<br>
-29|-25|-16|-24|-11|-10|-29|-14|-9|+5<br>
	1. Parko (3:5)<br>
	2. Artimal_PL (3:7)<br>
	3. shunrai (9:16)<br>
	4. Toranaga (3:6)<br>
	5. dIehAppY (3:5)<br>
	6. to_o (1:3)<br>
	7. BadKarma- (2:6)<br>
	8. TimeBreakeR (3:3)<br>
	10. croissant (2:3)<br>
<br>
45. #shaddow (1098) +2<br>
+2|-3|-1|+3|+4|+5|+8|0|+5|+3<br>
	1. Parko (16:22)<br>
	2. Artimal_PL (6:11)<br>
	3. shunrai (16:16)<br>
	4. Toranaga (2:4)<br>
	5. dIehAppY (3:6)<br>
	6. to_o (11:15)<br>
	7. BadKarma- (4:11)<br>
	8. TimeBreakeR (2:5)<br>
	9. MadDookie (1:1)<br>
	10. croissant (0:2)<br>
<br>
46. #qUidNovI (1097) 0<br>
+6|+10|+10|-1|-1|-2|-5|-13|-3|-1<br>
	1. Parko (22:20)<br>
	3. shunrai (3:4)<br>
	6. to_o (13:20)<br>
	9. MadDookie (12:11)<br>
	10. croissant (17:16)<br>
<br>
47. #spamo (1092) 0<br>
+54|+38|+66|+64|+48|+26|+39|+17|0|+6<br>
	3. shunrai (0:3)<br>
	4. Toranaga (0:2)<br>
	6. to_o (0:1)<br>
	8. TimeBreakeR (2:4)<br>
<br>
48. #Ovalrebel (1088) -5<br>
+2|+2|0|+13|+18|+19|+10|-1|-3|-4<br>
	1. Parko (4:3)<br>
	2. Artimal_PL (5:5)<br>
	3. shunrai (0:3)<br>
	5. dIehAppY (5:4)<br>
	6. to_o (1:0)<br>
	7. BadKarma- (0:7)<br>
	8. TimeBreakeR (5:17)<br>
<br>
49. #drhillikilil (1087) 0<br>
-5|-6|-8|-12|-8|-6|0|0|+1|-1<br>
	1. Parko (3:9)<br>
	2. Artimal_PL (2:10)<br>
	3. shunrai (1:2)<br>
	4. Toranaga (3:2)<br>
	5. dIehAppY (1:10)<br>
	6. to_o (3:5)<br>
	7. BadKarma- (3:3)<br>
	8. TimeBreakeR (5:2)<br>
	9. MadDookie (0:1)<br>
	10. croissant (4:5)<br>
<br>
50. #bot (1087) +22<br>
+24|+17|+14|+31|+43|+23|+22|+24|+28|+6<br>
	2. Artimal_PL (1:3)<br>
	3. shunrai (2:5)<br>
	4. Toranaga (2:3)<br>
	6. to_o (1:1)<br>
	7. BadKarma- (6:4)<br>
	10. croissant (10:18)<br>
<br>
51. #sugarwalls (1085) 0<br>
+20|+6|-11|0|-4|+5|+2|+6|-1|-4<br>
	1. Parko (2:3)<br>
	2. Artimal_PL (4:1)<br>
	3. shunrai (1:0)<br>
	9. MadDookie (0:3)<br>
	10. croissant (3:2)<br>
<br>
52. #fullofspite (1085) -1<br>
+36|+34|+37|+27|+25|+27|+34|+19|+3|-1<br>
	1. Parko (1:5)<br>
	2. Artimal_PL (4:4)<br>
	3. shunrai (2:10)<br>
	4. Toranaga (2:2)<br>
	5. dIehAppY (7:10)<br>
	6. to_o (3:3)<br>
	7. BadKarma- (2:2)<br>
	8. TimeBreakeR (21:9)<br>
	9. MadDookie (1:0)<br>
	10. croissant (3:6)<br>
<br>
53. #CoolFaucet~518 (1082) -3<br>
-42|-47|-51|-50|-45|-32|-15|-13|-6|-2<br>
	1. Parko (2:5)<br>
	3. shunrai (1:1)<br>
	4. Toranaga (0:1)<br>
	5. dIehAppY (2:0)<br>
	10. croissant (3:6)<br>
<br>
54. #inflamfolic (1081) -6<br>
+101|+208|+174|+117|+146|+139|+102|+94<br>
	1. Parko (5:1)<br>
	2. Artimal_PL (2:5)<br>
	4. Toranaga (1:3)<br>
	5. dIehAppY (0:1)<br>
	7. BadKarma- (5:5)<br>
	9. MadDookie (0:1)<br>
	10. croissant (3:6)<br>
<br>
55. #Resell (1080) +3<br>
+50|+22|+22|+15|+9|-3|-33|+1|+4|+1<br>
	1. Parko (0:2)<br>
	2. Artimal_PL (2:2)<br>
	5. dIehAppY (1:6)<br>
	8. TimeBreakeR (0:2)<br>
	9. MadDookie (0:5)<br>
	10. croissant (2:3)<br>
<br>
56. #osnoz (1079) +3<br>
+67|+70|+11|-36|-3|+6|-47|-36|-19|+18<br>
	2. Artimal_PL (5:11)<br>
	3. shunrai (1:5)<br>
	5. dIehAppY (3:1)<br>
	6. to_o (0:1)<br>
	10. croissant (1:1)<br>
<br>
57. #quimlover (1074) 0<br>
+15|+11|+1|+12|+4|+6|-21|-33|-7|-14<br>
	1. Parko (1:0)<br>
	5. dIehAppY (6:12)<br>
	7. BadKarma- (0:2)<br>
	10. croissant (2:10)<br>
<br>
58. #WigglyFox (1074) +4<br>
-49|-42|-39|-28|-28|-19|-15|-14|-12|+4<br>
	1. Parko (2:4)<br>
	2. Artimal_PL (5:16)<br>
	3. shunrai (1:3)<br>
	5. dIehAppY (10:3)<br>
	6. to_o (19:12)<br>
	8. TimeBreakeR (0:1)<br>
	10. croissant (4:3)<br>
<br>
59. #quantum (1068) +4<br>
+38|+30|+3|-6|-4|-4|-2|+39|+11|+7<br>
	3. shunrai (1:1)<br>
	4. Toranaga (0:5)<br>
	8. TimeBreakeR (2:5)<br>
	10. croissant (1:0)<br>
<br>
60. #likeag66 (1065) -3<br>
+41|-55|+41|+1<br>
	1. Parko (15:7)<br>
	3. shunrai (4:5)<br>
	5. dIehAppY (12:6)<br>
	6. to_o (1:1)<br>
	7. BadKarma- (1:1)<br>
	8. TimeBreakeR (1:1)<br>
	10. croissant (5:1)<br>
<br>
61. #Gideon (1064) +5<br>
-75|-77|-46|-65|-69|-39|-31|-31|-22|+5<br>
	1. Parko (1:1)<br>
	2. Artimal_PL (1:0)<br>
	3. shunrai (1:1)<br>
	4. Toranaga (2:1)<br>
	6. to_o (2:1)<br>
	8. TimeBreakeR (4:1)<br>
	9. MadDookie (1:2)<br>
	10. croissant (22:6)<br>
<br>
62. #CaptainCrook (1064) +3<br>
+254|+117|+98|+9|+23|+9<br>
	1. Parko (0:1)<br>
	10. croissant (2:2)<br>
<br>
63. #Huffines (1061) -10<br>
+11|+79|+116|+44|+46<br>
	2. Artimal_PL (0:1)<br>
	5. dIehAppY (4:16)<br>
	7. BadKarma- (2:3)<br>
	10. croissant (2:0)<br>
<br>
64. #PaperGoose~533 (1051) 0<br>
+46|+46|+48|+17|+19|+8|+1|-20|-19|-10<br>
	2. Artimal_PL (2:10)<br>
	3. shunrai (1:1)<br>
	7. BadKarma- (1:1)<br>
	9. MadDookie (0:1)<br>
	10. croissant (2:1)<br>
<br>
65. #Glossy (1051) +6<br>
+26|+11|+11|+24|+26|+23|+9|+17|+9|0<br>
	1. Parko (3:4)<br>
	2. Artimal_PL (3:9)<br>
	3. shunrai (7:7)<br>
	4. Toranaga (1:0)<br>
	5. dIehAppY (3:7)<br>
	6. to_o (4:2)<br>
	7. BadKarma- (0:1)<br>
	8. TimeBreakeR (4:0)<br>
	10. croissant (5:6)<br>
<br>
66. #dojunim (1049) 0<br>
+136|+47|+9|-75|-77|-67|-16<br>
	3. shunrai (0:1)<br>
	4. Toranaga (0:2)<br>
	5. dIehAppY (3:12)<br>
<br>
67. #duruti (1048) 0<br>
-13|-2|-3|0|+6|+5|+3|+1|-1|-3<br>
	1. Parko (12:5)<br>
	2. Artimal_PL (1:1)<br>
	3. shunrai (12:12)<br>
	4. Toranaga (1:5)<br>
	5. dIehAppY (3:7)<br>
	6. to_o (14:25)<br>
	7. BadKarma- (12:12)<br>
	8. TimeBreakeR (1:6)<br>
	10. croissant (1:1)<br>
<br>
68. #Snake1976 (1044) 0<br>
-19|-17|-18|-1|+9|+8|+8|+3|+10|-1<br>
	1. Parko (11:16)<br>
	3. shunrai (5:10)<br>
	4. Toranaga (7:5)<br>
	5. dIehAppY (3:5)<br>
	6. to_o (17:15)<br>
	8. TimeBreakeR (3:6)<br>
	9. MadDookie (0:2)<br>
	10. croissant (8:10)<br>
<br>
69. #yari78 (1037) -4<br>
-43|-3|-12|-8|-8|-2|-3|+4|+3|-3<br>
	2. Artimal_PL (3:0)<br>
	3. shunrai (0:5)<br>
	5. dIehAppY (2:2)<br>
	6. to_o (2:2)<br>
<br>
70. #yeasonn (1029) -1<br>
+19|+21|+17|+5|0|-2|-4|-3|-1|-1<br>
	1. Parko (10:15)<br>
	2. Artimal_PL (2:5)<br>
	3. shunrai (4:6)<br>
	5. dIehAppY (0:5)<br>
	6. to_o (5:10)<br>
	7. BadKarma- (1:0)<br>
	8. TimeBreakeR (1:1)<br>
	9. MadDookie (6:7)<br>
	10. croissant (14:15)<br>
<br>
71. #jennygirl (1029) -20<br>
+23|+24|-8|-31|-43|-33|-24|-29|-14|-15<br>
	1. Parko (56:79)<br>
	2. Artimal_PL (2:9)<br>
	3. shunrai (27:31)<br>
	4. Toranaga (0:2)<br>
	5. dIehAppY (9:16)<br>
	6. to_o (51:74)<br>
	8. TimeBreakeR (0:1)<br>
	9. MadDookie (32:44)<br>
	10. croissant (63:102)<br>
<br>
72. #lelofadel111 (1028) 0<br>
+143|+57|+125|+60<br>
	1. Parko (17:10)<br>
	2. Artimal_PL (0:2)<br>
	3. shunrai (3:9)<br>
	4. Toranaga (0:1)<br>
	5. dIehAppY (5:9)<br>
	6. to_o (2:4)<br>
	9. MadDookie (6:9)<br>
	10. croissant (15:22)<br>
<br>
73. #rickss (1028) 0<br>
+226|-11|-273|-15<br>
	1. Parko (2:2)<br>
	4. Toranaga (0:2)<br>
	5. dIehAppY (10:7)<br>
<br>
74. #CHAMPIONS (1028) -3<br>
-22|-30|-26|-9|+5|+6|+4|+5|-4|-4<br>
	1. Parko (1:3)<br>
	2. Artimal_PL (2:4)<br>
	3. shunrai (1:1)<br>
	5. dIehAppY (2:3)<br>
	7. BadKarma- (4:3)<br>
	8. TimeBreakeR (4:5)<br>
	10. croissant (0:2)<br>
<br>
75. #Viper715 (1027) 0<br>
+121|+44|+3<br>
	2. Artimal_PL (1:2)<br>
	3. shunrai (4:5)<br>
	4. Toranaga (1:2)<br>
	5. dIehAppY (2:2)<br>
	8. TimeBreakeR (6:3)<br>
<br>
76. #VOSTOK (1027) 0<br>
-5|-7|-6|-2|+1|-6|-4|-3|-2|+2<br>
	1. Parko (14:16)<br>
	3. shunrai (10:14)<br>
	5. dIehAppY (0:3)<br>
	6. to_o (13:12)<br>
	7. BadKarma- (0:1)<br>
	8. TimeBreakeR (1:3)<br>
	9. MadDookie (1:1)<br>
	10. croissant (0:1)<br>
<br>
77. #khalilmz (1026) +1<br>
-5|+3|+7|+6|+5|+3|+4|-1|-7|-1<br>
	3. shunrai (5:6)<br>
	4. Toranaga (0:1)<br>
	7. BadKarma- (1:4)<br>
	8. TimeBreakeR (3:2)<br>
<br>
78. #ATN (1023) +4<br>
+14|-1|+15|+18|-9|+11|+51|+40|+17|+10<br>
	2. Artimal_PL (2:6)<br>
	5. dIehAppY (1:0)<br>
	8. TimeBreakeR (0:3)<br>
	10. croissant (1:3)<br>
<br>
79. #SweetPeach~177 (1019) -2<br>
-8|-3|-3|-7|-8|-15|0|+1|+2|0<br>
	1. Parko (1:2)<br>
	2. Artimal_PL (0:3)<br>
	3. shunrai (0:3)<br>
	4. Toranaga (2:4)<br>
	5. dIehAppY (2:16)<br>
	6. to_o (6:5)<br>
	7. BadKarma- (8:12)<br>
	8. TimeBreakeR (11:1)<br>
	9. MadDookie (1:1)<br>
	10. croissant (9:11)<br>
<br>
80. #Knightimer (1017) +2<br>
+8|+5|+7|+11|+9|+15|+7|+7|+7|+5<br>
	1. Parko (6:7)<br>
	2. Artimal_PL (2:6)<br>
	3. shunrai (4:7)<br>
	4. Toranaga (0:1)<br>
	5. dIehAppY (4:1)<br>
	6. to_o (1:4)<br>
	7. BadKarma- (1:4)<br>
	8. TimeBreakeR (6:1)<br>
	9. MadDookie (3:2)<br>
	10. croissant (9:21)<br>
<br>
81. #Minxy (1014) 0<br>
-5|+3<br>
	1. Parko (7:8)<br>
	3. shunrai (9:8)<br>
	6. to_o (23:43)<br>
	9. MadDookie (12:12)<br>
	10. croissant (7:10)<br>
<br>
82. #sjehsan (1011) 0<br>
-10|-15|-19|-18|-18|-15|-26|-24|-12|-4<br>
	2. Artimal_PL (6:8)<br>
	3. shunrai (1:1)<br>
	4. Toranaga (1:1)<br>
	5. dIehAppY (2:8)<br>
	6. to_o (10:21)<br>
	7. BadKarma- (3:4)<br>
	8. TimeBreakeR (11:10)<br>
	10. croissant (3:6)<br>
<br>
83. #bandy (1007) -2<br>
-11|-3|-7|-3|-4|-6|-10|-12|-9|-4<br>
	1. Parko (2:4)<br>
	10. croissant (2:2)<br>
<br>
84. #edache22 (996) +25<br>
+28|+29|+28|+28|+37|+33|+29|+27|+25|+1<br>
	1. Parko (30:24)<br>
	2. Artimal_PL (20:21)<br>
	3. shunrai (20:19)<br>
	4. Toranaga (2:2)<br>
	5. dIehAppY (9:16)<br>
	6. to_o (32:26)<br>
	7. BadKarma- (7:7)<br>
	8. TimeBreakeR (20:15)<br>
	9. MadDookie (30:33)<br>
	10. croissant (39:48)<br>
<br>
85. #LastTimeLord (996) 0<br>
+16|+8|+10|+3|+11|+13|+17|+21|+12|+7<br>
	1. Parko (6:11)<br>
	3. shunrai (7:10)<br>
	5. dIehAppY (6:9)<br>
	6. to_o (4:5)<br>
	10. croissant (8:11)<br>
<br>
86. #statenisland (995) 0<br>
+28|+16|-29|+22|-28|-44|-21|-18|+30|+21<br>
	1. Parko (3:6)<br>
	2. Artimal_PL (6:14)<br>
	3. shunrai (1:1)<br>
	5. dIehAppY (2:0)<br>
	6. to_o (3:3)<br>
	7. BadKarma- (1:0)<br>
	9. MadDookie (1:1)<br>
	10. croissant (3:9)<br>
<br>
87. #gervi (995) +3<br>
+3|+4|+5|+4|+5|+5|+1|-1|0|+4<br>
	1. Parko (9:6)<br>
	2. Artimal_PL (8:10)<br>
	3. shunrai (6:2)<br>
	4. Toranaga (4:2)<br>
	5. dIehAppY (3:7)<br>
	6. to_o (8:10)<br>
	7. BadKarma- (2:2)<br>
	8. TimeBreakeR (2:2)<br>
	10. croissant (9:12)<br>
<br>
88. #Kaborage (993) -1<br>
+48|+43|+31|+40|+38|+38|+32|+32|+20|+4<br>
	1. Parko (1:5)<br>
	2. Artimal_PL (3:2)<br>
	3. shunrai (3:3)<br>
	4. Toranaga (0:4)<br>
	5. dIehAppY (0:7)<br>
	6. to_o (2:3)<br>
	7. BadKarma- (0:2)<br>
	8. TimeBreakeR (0:3)<br>
	10. croissant (8:5)<br>
<br>
89. #mucker2.0 (992) 0<br>
-10|-14|-17|-16|-11|-10|-4|0|-6|+5<br>
	2. Artimal_PL (11:12)<br>
	4. Toranaga (4:13)<br>
<br>
90. #stront01 (989) +10<br>
+41|-198|+18|-7|+35|-12|+9|-6|+48|+40<br>
	1. Parko (0:2)<br>
	3. shunrai (1:4)<br>
	4. Toranaga (0:1)<br>
	5. dIehAppY (6:17)<br>
	6. to_o (1:1)<br>
	8. TimeBreakeR (2:2)<br>
<br>
91. #g-nice (985) 0<br>
+232|+30|+15|-41|-84|-66|-79|-86|-76|-26<br>
	1. Parko (1:3)<br>
	2. Artimal_PL (3:7)<br>
	3. shunrai (0:8)<br>
	5. dIehAppY (3:7)<br>
	6. to_o (5:3)<br>
	9. MadDookie (7:0)<br>
	10. croissant (5:12)<br>
<br>
92. #mashehu (981) -2<br>
+41|+50|+43|+34|+29|-29|-23|-9|-7|+3<br>
	1. Parko (0:6)<br>
	2. Artimal_PL (5:9)<br>
	3. shunrai (2:4)<br>
	5. dIehAppY (6:2)<br>
	6. to_o (4:3)<br>
	10. croissant (1:3)<br>
<br>
93. #GenBelIblis (979) -1<br>
+33|-105|-7|+54|+68|+30|+28|+18<br>
	1. Parko (30:9)<br>
	3. shunrai (15:8)<br>
	5. dIehAppY (2:2)<br>
	6. to_o (26:8)<br>
	9. MadDookie (3:11)<br>
	10. croissant (17:7)<br>
<br>
94. #RaggedZebra (978) -3<br>
-101|-35|-11|-12|-27|-24|0|+1|-22|-5<br>
	2. Artimal_PL (0:2)<br>
	9. MadDookie (10:9)<br>
	10. croissant (2:3)<br>
<br>
95. #WildHat-972 (974) +8<br>
-91|-33|-57|-56|-34|-26|-24|-17|-19|+12<br>
	1. Parko (9:21)<br>
	2. Artimal_PL (4:7)<br>
	3. shunrai (2:4)<br>
	5. dIehAppY (5:5)<br>
	6. to_o (1:2)<br>
	8. TimeBreakeR (1:1)<br>
	9. MadDookie (2:7)<br>
	10. croissant (6:5)<br>
<br>
96. #Matthew0898 (952) 0<br>
-281|-230<br>
	1. Parko (7:3)<br>
	4. Toranaga (0:1)<br>
	5. dIehAppY (0:1)<br>
	10. croissant (3:6)<br>
<br>
97. #Raydar71 (950) -3<br>
-127|-68|-85|-69|-108|-31|-13|+36|+62|-6<br>
	1. Parko (1:1)<br>
	3. shunrai (0:5)<br>
	6. to_o (3:7)<br>
	10. croissant (1:2)<br>
<br>
98. #cryp7 (949) -1<br>
-28|-13|-7|0|-9|-9|-5|+2|+2|-2<br>
	1. Parko (1:8)<br>
	4. Toranaga (3:4)<br>
	5. dIehAppY (4:29)<br>
	8. TimeBreakeR (6:4)<br>
	10. croissant (2:3)<br>
<br>
99. #newpoweR (946) 0<br>
+2|+2|+3|+2|+4|0|-1|-3|-4|-1<br>
	1. Parko (20:14)<br>
	2. Artimal_PL (7:21)<br>
	3. shunrai (7:17)<br>
	4. Toranaga (0:2)<br>
	5. dIehAppY (2:3)<br>
	6. to_o (5:11)<br>
	7. BadKarma- (0:7)<br>
	8. TimeBreakeR (1:2)<br>
	10. croissant (10:11)<br>
<br>
100. #WickedDrago~460 (937) +16<br>
-33|+54|+60|+76|+43|+21|-11|+2|+8|0<br>
	2. Artimal_PL (3:12)<br>
	3. shunrai (7:6)<br>
	4. Toranaga (1:3)<br>
	5. dIehAppY (3:12)<br>
	6. to_o (4:5)<br>
	8. TimeBreakeR (7:0)<br>
	9. MadDookie (1:0)<br>
<br>
101. #phichi (927) -1<br>
-92|-43|-21|-39|-7|+13<br>
	1. Parko (5:15)<br>
	2. Artimal_PL (2:1)<br>
	3. shunrai (0:1)<br>
	6. to_o (5:7)<br>
	9. MadDookie (2:17)<br>
	10. croissant (8:17)<br>
<br>
102. #GreenDeer~922 (919) -9<br>
+14|+35|+32|+27|+27|+26|+26|0|-5|0<br>
	1. Parko (1:2)<br>
	2. Artimal_PL (1:1)<br>
	3. shunrai (2:3)<br>
	4. Toranaga (1:1)<br>
	5. dIehAppY (1:2)<br>
	6. to_o (1:1)<br>
	10. croissant (4:6)<br>
<br>
103. #Yulia1984 (915) 0<br>
+29|+8|-6|-14|+8|+15|+5|+5|-12|-18<br>
	1. Parko (0:1)<br>
	2. Artimal_PL (2:2)<br>
	3. shunrai (0:2)<br>
	4. Toranaga (0:2)<br>
	6. to_o (3:3)<br>
	8. TimeBreakeR (0:3)<br>
	9. MadDookie (0:2)<br>
	10. croissant (3:12)<br>
<br>
104. #marcsync (909) 0<br>
-47|-14|-6|-1|-3<br>
	1. Parko (3:7)<br>
	2. Artimal_PL (0:4)<br>
	4. Toranaga (0:1)<br>
	8. TimeBreakeR (9:2)<br>
<br>
105. #FittyTuck (908) -5<br>
-182|+13|+21<br>
	1. Parko (0:1)<br>
	2. Artimal_PL (0:3)<br>
	5. dIehAppY (0:1)<br>
	6. to_o (0:5)<br>
	8. TimeBreakeR (0:2)<br>
	10. croissant (0:1)<br>
<br>
106. #foundcat (902) 0<br>
-41|-51|-33|+8|+20|+31|-88|-61|-9|0<br>
	1. Parko (2:0)<br>
	5. dIehAppY (0:1)<br>
	6. to_o (0:1)<br>
	9. MadDookie (5:4)<br>
	10. croissant (0:3)<br>
<br>
107. #mk5rabbit (867) 0<br>
-32|-31|-34|-37|-33|-35|-25|-27|-9|-4<br>
	3. shunrai (2:5)<br>
	4. Toranaga (0:3)<br>
	5. dIehAppY (0:4)<br>
	6. to_o (0:1)<br>
	7. BadKarma- (0:2)<br>
	8. TimeBreakeR (1:0)<br>
	10. croissant (1:1)<br>
<br>
108. #Devinhuffy (805) 0<br>
-168|-27|+1|+2<br>
	1. Parko (2:1)<br>
	4. Toranaga (0:1)<br>
	5. dIehAppY (1:5)<br>
	7. BadKarma- (0:1)<br>
	10. croissant (1:0)<br>
<br>
109. #pepitojoe93 (796) +10<br>
+2|+44|+6|+17|+36|+51|+8|+10<br>
	1. Parko (4:8)<br>
	2. Artimal_PL (1:11)<br>
	3. shunrai (0:5)<br>
	4. Toranaga (1:2)<br>
	5. dIehAppY (2:6)<br>
	6. to_o (2:0)<br>
	7. BadKarma- (1:9)<br>
	8. TimeBreakeR (4:4)<br>
	9. MadDookie (0:1)<br>
	10. croissant (1:3)<br>
<br>
110. #HandyPatch~379 (782) 0<br>
+59|-13<br>
	1. Parko (5:4)<br>
	2. Artimal_PL (0:2)<br>
	4. Toranaga (0:1)<br>
	5. dIehAppY (2:3)<br>
	6. to_o (0:2)<br>
	10. croissant (1:1)<br>
