Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Artimal_PL (1275) +1<br>
+6|+9|+3|-3|+2|0|-2|+6|+7|+4<br>
	2. shunrai (4:4)<br>
	4. someOnh (16:15)<br>
	5. croissant (4:2)<br>
	6. Xoi (8:18)<br>
	8. WickedPizza~656 (5:9)<br>
	9. Parko (4:4)<br>
<br>
2. #shunrai (1240) 0<br>
-39|-28|-22|-22|-22|-17|-15|-5|+3|0<br>
	1. Artimal_PL (4:4)<br>
	3. bejut (0:1)<br>
	8. WickedPizza~656 (1:0)<br>
	9. Parko (0:1)<br>
<br>
3. #bejut (1209) 0<br>
+51|+43|+38|+41|+36|+29|+32|+18|+17|+1<br>
	2. shunrai (1:0)<br>
	4. someOnh (1:1)<br>
	5. croissant (0:2)<br>
	6. Xoi (4:4)<br>
	7. JazzyDeer (40:8)<br>
	9. Parko (2:3)<br>
<br>
4. #someOnh (1203) 0<br>
-6|-19|-20|-20|-21|-25|-25|-20|-8|-3<br>
	1. Artimal_PL (15:16)<br>
	3. bejut (1:1)<br>
	6. Xoi (6:3)<br>
	8. WickedPizza~656 (1:3)<br>
	9. Parko (4:3)<br>
<br>
5. #croissant (1202) -1<br>
-17|-18|-18|-11|-9|-10|-1|+11|-2|+1<br>
	1. Artimal_PL (2:4)<br>
	3. bejut (2:0)<br>
	6. Xoi (6:5)<br>
	7. JazzyDeer (6:4)<br>
	8. WickedPizza~656 (3:6)<br>
	9. Parko (9:11)<br>
	10. Badkarma- (3:4)<br>
<br>
6. #Xoi (1197) 0<br>
+23|+27|+34|+31|+28|+17|+9|+6|+4|+4<br>
	1. Artimal_PL (18:8)<br>
	3. bejut (4:4)<br>
	4. someOnh (3:6)<br>
	5. croissant (5:6)<br>
	7. JazzyDeer (3:1)<br>
	8. WickedPizza~656 (8:6)<br>
	9. Parko (3:2)<br>
<br>
7. #JazzyDeer (1194) +4<br>
-11|-7|-9|-17|-29|-17|-1|+2|+4|+4<br>
	3. bejut (8:40)<br>
	5. croissant (4:6)<br>
	6. Xoi (1:3)<br>
	9. Parko (7:8)<br>
<br>
8. #WickedPizza~656 (1181) 0<br>
-12|-13|-10|+7|+2|+3|+2|-5|-3|-5<br>
	1. Artimal_PL (9:5)<br>
	2. shunrai (0:1)<br>
	4. someOnh (3:1)<br>
	5. croissant (6:3)<br>
	6. Xoi (6:8)<br>
	9. Parko (3:1)<br>
<br>
9. #Parko (1175) +5<br>
+33|+23|+27|+12|+18|+22|+16|+6|-2|+1<br>
	1. Artimal_PL (4:4)<br>
	2. shunrai (1:0)<br>
	3. bejut (3:2)<br>
	4. someOnh (3:4)<br>
	5. croissant (11:9)<br>
	6. Xoi (2:3)<br>
	7. JazzyDeer (8:7)<br>
	8. WickedPizza~656 (1:3)<br>
	9. Parko (1:1)<br>
<br>
10. #Badkarma- (1169) 0<br>
+23|+13|+10|+12|+4|+4|+10|+5|+3|+5<br>
	5. croissant (4:3)<br>
<br>
11. #mr.oujia (1166) 0<br>
+27|+26|+30|+19|+22|+25|+23|+11|+5|0<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (3:2)<br>
	4. someOnh (15:13)<br>
	5. croissant (11:8)<br>
	6. Xoi (5:5)<br>
	8. WickedPizza~656 (5:11)<br>
	9. Parko (1:3)<br>
	10. Badkarma- (0:2)<br>
<br>
12. #dIehAppY (1166) -3<br>
-5|-5|-18|-26|-22|-18|-9|+2|-6|-2<br>
	1. Artimal_PL (2:3)<br>
	4. someOnh (1:1)<br>
	5. croissant (2:4)<br>
	7. JazzyDeer (2:2)<br>
<br>
13. #dpmartin (1165) 0<br>
+22|+8|+7|+10|+4|+11|+10|+6|+2|-3<br>
	4. someOnh (2:0)<br>
	8. WickedPizza~656 (7:4)<br>
<br>
14. #Kraken809 (1160) 0<br>
+6|+2|+5|+5|-1|-6|-13|-5|-2|0<br>
	1. Artimal_PL (6:10)<br>
	4. someOnh (4:4)<br>
	6. Xoi (1:1)<br>
<br>
15. #TimeBreaker (1160) 0<br>
-17|-17|-18|-16|-11|-18|-13|-12|-4|-5<br>
	1. Artimal_PL (4:5)<br>
	2. shunrai (2:5)<br>
	3. bejut (2:0)<br>
	4. someOnh (1:0)<br>
	5. croissant (2:2)<br>
	6. Xoi (1:2)<br>
	7. JazzyDeer (0:1)<br>
	9. Parko (1:5)<br>
<br>
16. #CsAsTra (1155) 0<br>
+5|-1|-1|-5|+6|+2|+2|+4|+3|+4<br>
	1. Artimal_PL (5:8)<br>
	2. shunrai (11:10)<br>
	3. bejut (9:2)<br>
	4. someOnh (2:4)<br>
	7. JazzyDeer (6:4)<br>
	9. Parko (15:16)<br>
<br>
17. #no.yes (1149) -2<br>
-3|-4|-2|+2|0|-5|-10|-2|-5|-1<br>
	1. Artimal_PL (3:5)<br>
	3. bejut (0:3)<br>
	4. someOnh (3:2)<br>
	5. croissant (18:18)<br>
	6. Xoi (0:1)<br>
	8. WickedPizza~656 (33:26)<br>
<br>
18. #sadpanda (1137) 0<br>
+57|+20|+8|-14|+5|-4|-37|-33|-12|-1<br>
	5. croissant (1:0)<br>
	8. WickedPizza~656 (4:6)<br>
	9. Parko (0:1)<br>
<br>
19. #scampadour (1135) 0<br>
+36|+33|+37|+27|+26|+21|+23|+22|+7|+1<br>
	7. JazzyDeer (3:2)<br>
	9. Parko (2:3)<br>
<br>
20. #hobbes313 (1132) +2<br>
+16|+15|+14|+18|+21|+13|+15|+19|+17|+9<br>
	1. Artimal_PL (6:5)<br>
	2. shunrai (9:4)<br>
	3. bejut (1:0)<br>
	4. someOnh (1:1)<br>
	5. croissant (2:5)<br>
	6. Xoi (1:1)<br>
	8. WickedPizza~656 (7:13)<br>
<br>
21. #JMan8080 (1131) 0<br>
+13|+10|+20|+12|+20|+11|+8|+12|+13|+3<br>
	1. Artimal_PL (4:1)<br>
	4. someOnh (3:1)<br>
	7. JazzyDeer (1:2)<br>
	8. WickedPizza~656 (7:7)<br>
<br>
22. #xxixx (1129) 0<br>
+18|+13|+15|+17|+8|+3|+2|+5|0|+1<br>
	8. WickedPizza~656 (2:7)<br>
<br>
23. #K1LL3rW33D (1123) -1<br>
+8|+4|-1|+12|+9|+14|+15|+10|+17|0<br>
	2. shunrai (0:4)<br>
	4. someOnh (4:0)<br>
	5. croissant (3:6)<br>
	8. WickedPizza~656 (7:6)<br>
	10. Badkarma- (0:6)<br>
<br>
24. #metbo (1119) 0<br>
-10|-10|-6|-6|-11|-13|-14|-9|-5|-4<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (2:2)<br>
	3. bejut (1:1)<br>
	4. someOnh (0:1)<br>
	5. croissant (0:1)<br>
	9. Parko (1:0)<br>
<br>
25. #creaky2 (1118) 0<br>
-12|-14|-12|-10|+13|+16|0|-10|+3|+3<br>
	1. Artimal_PL (2:15)<br>
	2. shunrai (0:1)<br>
	3. bejut (2:3)<br>
	4. someOnh (4:7)<br>
	5. croissant (4:12)<br>
	6. Xoi (23:38)<br>
	7. JazzyDeer (1:0)<br>
	8. WickedPizza~656 (8:12)<br>
	9. Parko (1:0)<br>
<br>
26. #cricric (1118) -5<br>
+28|+15|+14|+22|+15|+15|+18|+10|+11|-4<br>
	1. Artimal_PL (1:0)<br>
	4. someOnh (1:0)<br>
	5. croissant (2:4)<br>
	9. Parko (1:0)<br>
<br>
27. #MadDookie (1117) +2<br>
-33|-27|-33|-25|-25|-23|-12|-4|+3|+4<br>
	1. Artimal_PL (4:11)<br>
	2. shunrai (1:1)<br>
	4. someOnh (4:6)<br>
	5. croissant (11:14)<br>
	6. Xoi (4:2)<br>
	8. WickedPizza~656 (10:6)<br>
	9. Parko (12:14)<br>
<br>
28. #JDHA218 (1115) 0<br>
+63|+56|+46|+41|+34|+28|+16|+16|+16|+5<br>
	7. JazzyDeer (3:15)<br>
<br>
29. #doeish (1111) 0<br>
-2|-4|-12|-11|-8|-9|-6|-5|+8|+2<br>
	4. someOnh (1:1)<br>
	5. croissant (1:2)<br>
	6. Xoi (0:1)<br>
	7. JazzyDeer (2:3)<br>
	8. WickedPizza~656 (3:5)<br>
	9. Parko (1:4)<br>
	10. Badkarma- (1:6)<br>
<br>
30. #Fluffywolf (1110) 0<br>
+33|+30|+26|+29|+19|+15|+2|0|-3|0<br>
	2. shunrai (1:0)<br>
	4. someOnh (2:1)<br>
<br>
31. #zeropoint (1109) 0<br>
+3|+2|+5|-5|-3|-2|+4|+11|+3|+1<br>
	1. Artimal_PL (4:6)<br>
	2. shunrai (0:1)<br>
	4. someOnh (4:2)<br>
	6. Xoi (5:7)<br>
	7. JazzyDeer (0:1)<br>
<br>
32. #GaudyWeasel (1108) +1<br>
-27|-18|-25|-26|-24|-3|+1|0|+6|+4<br>
	1. Artimal_PL (0:1)<br>
	5. croissant (0:2)<br>
	6. Xoi (0:5)<br>
	7. JazzyDeer (1:1)<br>
<br>
33. #gmoe (1108) +3<br>
+16|+10|+9|+8|+8|+10|+12|+10|+12|+5<br>
	1. Artimal_PL (2:1)<br>
	8. WickedPizza~656 (5:2)<br>
<br>
34. #supiorlemon (1107) +1<br>
+28|+26|+27|+20|+18|+21|+16|+13|+12|+2<br>
	1. Artimal_PL (2:5)<br>
	2. shunrai (24:31)<br>
	3. bejut (4:1)<br>
	4. someOnh (1:2)<br>
	5. croissant (9:9)<br>
	6. Xoi (26:37)<br>
	8. WickedPizza~656 (12:5)<br>
	9. Parko (1:8)<br>
<br>
35. #OhmSweetOhm (1107) 0<br>
-15|-20|-16|-14|-3|-5|-5|-7|-4|-1<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (4:3)<br>
	3. bejut (2:0)<br>
	4. someOnh (0:6)<br>
	5. croissant (2:0)<br>
	6. Xoi (8:15)<br>
	7. JazzyDeer (5:2)<br>
	8. WickedPizza~656 (0:2)<br>
	9. Parko (1:1)<br>
<br>
36. #eLemeNt. (1107) +5<br>
-51|-44|-47|-36|-31|-26|-19|-12|+7|+3<br>
	1. Artimal_PL (10:8)<br>
	4. someOnh (12:10)<br>
	5. croissant (0:3)<br>
	6. Xoi (2:2)<br>
	8. WickedPizza~656 (0:2)<br>
<br>
37. #vip_genius (1106) 0<br>
-11|-7|-5|+13|+2|0|-12|-3|+3|-1<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (2:9)<br>
	4. someOnh (7:6)<br>
	5. croissant (1:3)<br>
	6. Xoi (4:5)<br>
	8. WickedPizza~656 (0:1)<br>
	9. Parko (0:1)<br>
<br>
38. #DaCAP (1106) +4<br>
+36|+33|+22|+25|+23|+14|+19|+17|+10|+13<br>
	2. shunrai (0:2)<br>
	5. croissant (1:1)<br>
	6. Xoi (0:3)<br>
	10. Badkarma- (2:3)<br>
<br>
39. #mafl (1106) 0<br>
-5|-9|-10|-10|-8|-4|+1|-5|-2|-2<br>
	2. shunrai (2:4)<br>
	5. croissant (2:6)<br>
	6. Xoi (4:12)<br>
	8. WickedPizza~656 (6:4)<br>
<br>
40. #balthazar- (1098) 0<br>
+68|+64|+46|+26|-4|0|-2|+5|-10|-3<br>
	1. Artimal_PL (5:9)<br>
	4. someOnh (6:7)<br>
	5. croissant (1:0)<br>
	6. Xoi (3:3)<br>
	7. JazzyDeer (0:1)<br>
	9. Parko (1:1)<br>
	10. Badkarma- (1:0)<br>
<br>
41. #Ardi09. (1094) -3<br>
+6|+4|-3|-11|-17|-14|-19|-11|-16|-3<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (0:2)<br>
	5. croissant (0:1)<br>
	6. Xoi (1:3)<br>
	8. WickedPizza~656 (3:4)<br>
<br>
42. #SlickRick61 (1088) +17<br>
+12|+13|+17|+28|+25|+29|+31|+17|+9|+15<br>
	1. Artimal_PL (3:9)<br>
	3. bejut (2:2)<br>
	4. someOnh (1:1)<br>
	5. croissant (1:4)<br>
	6. Xoi (9:11)<br>
	7. JazzyDeer (0:2)<br>
	8. WickedPizza~656 (8:7)<br>
	9. Parko (3:2)<br>
<br>
43. #quickmill (1087) +2<br>
-1|+11|+15|+3|+3|-1|-3|-10|-4|+2<br>
	1. Artimal_PL (1:5)<br>
	2. shunrai (5:5)<br>
	4. someOnh (11:7)<br>
	5. croissant (1:0)<br>
	6. Xoi (4:14)<br>
	7. JazzyDeer (0:2)<br>
	8. WickedPizza~656 (11:5)<br>
	9. Parko (1:2)<br>
	10. Badkarma- (3:5)<br>
<br>
44. #ruBEARRx (1087) +13<br>
+40|+41|+38|+31|+22|+13|+6|+15|+12|+12<br>
	1. Artimal_PL (1:7)<br>
	2. shunrai (0:1)<br>
	3. bejut (1:2)<br>
	5. croissant (1:4)<br>
	6. Xoi (0:1)<br>
	10. Badkarma- (4:5)<br>
<br>
45. #ghost_face (1085) -3<br>
+6|+1|+1|-1|-6|-11|-8|-8|-1|0<br>
	1. Artimal_PL (8:5)<br>
	5. croissant (11:15)<br>
	6. Xoi (11:26)<br>
	8. WickedPizza~656 (10:10)<br>
<br>
46. #sugarwalls (1083) +1<br>
+29|+34|+27|+24|+18|+20|+14|+14|+6|0<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (2:4)<br>
	3. bejut (0:2)<br>
	5. croissant (18:17)<br>
	6. Xoi (3:1)<br>
	8. WickedPizza~656 (16:28)<br>
	9. Parko (6:13)<br>
	10. Badkarma- (1:0)<br>
<br>
47. #go4cHIPS (1082) +2<br>
+25|+31|+24|+15|+11|+5|+1|+2|-4|+2<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (1:0)<br>
	4. someOnh (2:0)<br>
	5. croissant (10:10)<br>
	6. Xoi (3:3)<br>
	7. JazzyDeer (0:3)<br>
	8. WickedPizza~656 (6:7)<br>
	9. Parko (3:4)<br>
<br>
48. #cugel (1081) 0<br>
+25|+30|+29|+10|-3|-15|-17|-28|-21|-2<br>
	1. Artimal_PL (5:7)<br>
	2. shunrai (1:0)<br>
	4. someOnh (14:16)<br>
	5. croissant (3:2)<br>
	6. Xoi (11:18)<br>
	8. WickedPizza~656 (27:9)<br>
<br>
49. #pablo55 (1080) +2<br>
+8|+27|+30|+16|+24|+17|+9|+22|+14|+2<br>
	1. Artimal_PL (10:7)<br>
	2. shunrai (5:5)<br>
	4. someOnh (2:3)<br>
	5. croissant (6:13)<br>
	7. JazzyDeer (0:2)<br>
	8. WickedPizza~656 (6:2)<br>
	9. Parko (7:4)<br>
<br>
50. #HOBerdo (1074) -1<br>
+62|+60|+51|+43|+30|+24|+12|+14|+4|-1<br>
	1. Artimal_PL (1:1)<br>
	2. shunrai (1:4)<br>
	4. someOnh (1:0)<br>
	6. Xoi (0:1)<br>
	7. JazzyDeer (1:0)<br>
	8. WickedPizza~656 (0:1)<br>
	10. Badkarma- (6:6)<br>
<br>
51. #makkunzhut (1073) 0<br>
+38|+33|+26|+27|+21|+17|+11|+7|-3|-3<br>
	1. Artimal_PL (4:5)<br>
	4. someOnh (6:6)<br>
<br>
52. #Ovalrebel (1071) 0<br>
0|-2|-3|0|-4|-4|-6|-2|-14|-10<br>
	1. Artimal_PL (1:0)<br>
	2. shunrai (5:2)<br>
	3. bejut (4:2)<br>
	4. someOnh (1:1)<br>
	5. croissant (7:9)<br>
	6. Xoi (0:2)<br>
	7. JazzyDeer (1:2)<br>
	8. WickedPizza~656 (0:1)<br>
	9. Parko (1:6)<br>
<br>
53. #ChillyRobin~733 (1071) 0<br>
+40|+25|+20|+1<br>
	1. Artimal_PL (3:1)<br>
	4. someOnh (5:4)<br>
	9. Parko (7:9)<br>
<br>
54. #khalilmz (1070) 0<br>
+26|+27|+24|+21|+16|+12|+15|+8|+2|-1<br>
	1. Artimal_PL (1:2)<br>
	5. croissant (1:1)<br>
	6. Xoi (0:2)<br>
	8. WickedPizza~656 (1:5)<br>
<br>
55. #GoOody (1070) 0<br>
+37|+24|+23|+17|+15|+13|+14|+11|0|0<br>
	6. Xoi (2:2)<br>
	7. JazzyDeer (0:4)<br>
<br>
56. #Copper- (1070) -1<br>
+57|+42|+34|+16|0<br>
	1. Artimal_PL (6:8)<br>
	3. bejut (1:2)<br>
	4. someOnh (3:2)<br>
	5. croissant (3:2)<br>
	6. Xoi (1:8)<br>
	7. JazzyDeer (6:13)<br>
	8. WickedPizza~656 (0:1)<br>
	9. Parko (8:10)<br>
<br>
57. #WigglyFox (1069) 0<br>
+21|+8|-2|-3|-2|-8|-6|0|+1|+1<br>
	1. Artimal_PL (12:18)<br>
	2. shunrai (0:4)<br>
	4. someOnh (1:0)<br>
	5. croissant (3:4)<br>
	6. Xoi (16:15)<br>
	8. WickedPizza~656 (5:9)<br>
	10. Badkarma- (2:4)<br>
<br>
58. #Kretschy198 (1069) 0<br>
+72|+51|+33|+17|+12|0<br>
	4. someOnh (1:1)<br>
	7. JazzyDeer (2:1)<br>
<br>
59. #edache22 (1067) +11<br>
+25|+29|+25|+28|+20|+17|+11|+4|+9|-1<br>
	1. Artimal_PL (7:6)<br>
	2. shunrai (5:5)<br>
	5. croissant (17:20)<br>
	6. Xoi (11:16)<br>
	8. WickedPizza~656 (30:30)<br>
	9. Parko (9:8)<br>
	10. Badkarma- (2:8)<br>
<br>
60. #noa-B (1066) 0<br>
+15|+12|+9|+12|+6|+10|+8|+12|+13|+6<br>
	5. croissant (3:6)<br>
	8. WickedPizza~656 (4:1)<br>
<br>
61. #syrius (1066) +3<br>
+43|+35|+29|+21|+22|+25|+23|+22|+13|+10<br>
	1. Artimal_PL (1:1)<br>
	5. croissant (2:0)<br>
	6. Xoi (1:4)<br>
	8. WickedPizza~656 (0:2)<br>
	10. Badkarma- (3:4)<br>
<br>
62. #qqeye (1064) -1<br>
+13|+9|-3|-3|+3|+10|+5|0|-1|-1<br>
	4. someOnh (6:3)<br>
	5. croissant (0:3)<br>
	8. WickedPizza~656 (1:0)<br>
<br>
63. #ntoombs19 (1063) 0<br>
+10|+6|+2|+2|-10|-10|+1|+2|+5|0<br>
	9. Parko (4:2)<br>
	10. Badkarma- (0:1)<br>
<br>
64. #Reclamation- (1061) 0<br>
+62|+48|+34|+19|+13<br>
	5. croissant (2:3)<br>
	7. JazzyDeer (9:4)<br>
<br>
65. #drhillikilil (1058) 0<br>
-5|-2|-3|-1|-3|+3|0|-3|0|0<br>
	1. Artimal_PL (8:6)<br>
	2. shunrai (0:3)<br>
	4. someOnh (8:9)<br>
	5. croissant (12:18)<br>
	6. Xoi (9:8)<br>
	7. JazzyDeer (1:1)<br>
	8. WickedPizza~656 (9:11)<br>
	10. Badkarma- (4:2)<br>
<br>
66. #ron99 (1056) 0<br>
+14|+18|+16|+14|+9|+1|+9|+9|0|+2<br>
	6. Xoi (0:1)<br>
<br>
67. #spamo (1053) -2<br>
+11|+20|+8|0|+3|-1|-11|+1|+8|-2<br>
	1. Artimal_PL (0:4)<br>
<br>
68. #TimDebJon (1052) +3<br>
+41|+42|+38|+31|+29|+25|+14|+12|-6|+4<br>
	1. Artimal_PL (6:9)<br>
	3. bejut (3:1)<br>
	4. someOnh (0:1)<br>
	5. croissant (5:6)<br>
	6. Xoi (0:2)<br>
	7. JazzyDeer (3:1)<br>
	8. WickedPizza~656 (3:3)<br>
	9. Parko (1:0)<br>
<br>
69. #stuggidavid (1052) 0<br>
+14|+11|+10|+8|+7|+2|-1|-6|-4|-3<br>
	1. Artimal_PL (0:3)<br>
	2. shunrai (2:2)<br>
	8. WickedPizza~656 (4:6)<br>
<br>
70. #quantum (1049) 0<br>
+12|+19|+16|+3|-8|+2|+4|-7|-6|+3<br>
	1. Artimal_PL (4:9)<br>
	2. shunrai (6:9)<br>
	3. bejut (3:2)<br>
	4. someOnh (3:8)<br>
	5. croissant (9:13)<br>
	6. Xoi (18:32)<br>
	8. WickedPizza~656 (14:10)<br>
	9. Parko (7:9)<br>
	10. Badkarma- (0:4)<br>
<br>
71. #Glossy (1049) 0<br>
+8|+10|+6|+4|+8|+6|+3|-1|+1|+1<br>
	1. Artimal_PL (5:2)<br>
	2. shunrai (1:3)<br>
	4. someOnh (4:5)<br>
	5. croissant (8:10)<br>
	6. Xoi (1:9)<br>
	8. WickedPizza~656 (8:21)<br>
	9. Parko (0:2)<br>
	10. Badkarma- (2:3)<br>
<br>
72. #goner (1048) 0<br>
+7|+11|+16|+11|+6|-6|-3|+5|+8|+4<br>
	5. croissant (1:2)<br>
	9. Parko (2:2)<br>
<br>
73. #duruti (1048) 0<br>
+18|+8|+12|+10|-5|-3|-2|-6|+4|0<br>
	1. Artimal_PL (5:11)<br>
	3. bejut (0:3)<br>
	4. someOnh (12:10)<br>
	5. croissant (4:4)<br>
	6. Xoi (15:19)<br>
	8. WickedPizza~656 (6:12)<br>
<br>
74. #osnoz (1047) 0<br>
+43|+33|+29|+26|+9|+8|+4|+9|0|-4<br>
	1. Artimal_PL (4:3)<br>
	6. Xoi (2:2)<br>
	8. WickedPizza~656 (2:0)<br>
	10. Badkarma- (1:5)<br>
<br>
75. #fullofspite (1045) -1<br>
+34|+30|+29|+32|+35|+23|+8|+3|-3|-3<br>
	5. croissant (2:1)<br>
<br>
76. #Gideon (1045) -4<br>
-38|-34|-14|-30|-29|-23|-5|+3|-2|0<br>
	1. Artimal_PL (0:1)<br>
	3. bejut (1:0)<br>
	5. croissant (3:3)<br>
	9. Parko (1:1)<br>
<br>
77. #heynongman (1045) -1<br>
+34|+24|+14|+18|+9|+17|+10|+7|+9|0<br>
	2. shunrai (1:0)<br>
	4. someOnh (0:2)<br>
	6. Xoi (8:5)<br>
	7. JazzyDeer (2:22)<br>
	8. WickedPizza~656 (0:4)<br>
<br>
78. #oculterito (1043) 0<br>
+30|+29|+24|+17|+14|+5|+7|+12|+13|+6<br>
	1. Artimal_PL (1:2)<br>
	5. croissant (0:2)<br>
	8. WickedPizza~656 (6:1)<br>
<br>
79. #xpedient (1043) 0<br>
+22|+19|+14|+6|0|0|+1|-2|+1|0<br>
	1. Artimal_PL (4:14)<br>
	2. shunrai (6:6)<br>
	3. bejut (4:4)<br>
	4. someOnh (1:2)<br>
	6. Xoi (2:7)<br>
<br>
80. #evilCherry (1042) 0<br>
+29|+21|+12<br>
	1. Artimal_PL (0:2)<br>
	3. bejut (2:2)<br>
	4. someOnh (0:1)<br>
	5. croissant (0:1)<br>
	6. Xoi (1:4)<br>
<br>
81. #likeag66 (1040) +1<br>
+41|+35|+43|+31|+24|+15|+11|+11|0<br>
	1. Artimal_PL (3:7)<br>
	2. shunrai (8:10)<br>
	4. someOnh (4:4)<br>
	5. croissant (1:1)<br>
	6. Xoi (5:10)<br>
	7. JazzyDeer (1:1)<br>
	8. WickedPizza~656 (12:11)<br>
	9. Parko (4:3)<br>
<br>
82. #shaddow (1040) -3<br>
-34|-29|-32|-41|-33|-18|-9|-11|-4|-8<br>
	1. Artimal_PL (3:6)<br>
	4. someOnh (5:5)<br>
	5. croissant (8:11)<br>
	6. Xoi (3:7)<br>
	8. WickedPizza~656 (8:13)<br>
	9. Parko (3:4)<br>
<br>
83. #babymetal (1040) 0<br>
-3|-1|+3|-5|-16|-13|-8|-3|-1|+4<br>
	1. Artimal_PL (1:1)<br>
	5. croissant (3:1)<br>
	10. Badkarma- (2:2)<br>
<br>
84. #qUidNovI (1040) 0<br>
+27|+17|+12|+10|+6|-2|+6|+9|+6|0<br>
	2. shunrai (1:0)<br>
	3. bejut (1:1)<br>
	4. someOnh (4:2)<br>
	5. croissant (0:1)<br>
	6. Xoi (0:1)<br>
	8. WickedPizza~656 (5:6)<br>
	9. Parko (0:1)<br>
<br>
85. #AcidOyster~487 (1038) 0<br>
+15<br>
	5. croissant (2:2)<br>
	6. Xoi (0:2)<br>
	8. WickedPizza~656 (2:0)<br>
<br>
86. #yeasonn (1033) 0<br>
+24|+18|+18|+13|+13|+16|+19|+19|+10|+2<br>
	1. Artimal_PL (3:3)<br>
	2. shunrai (0:3)<br>
	4. someOnh (5:1)<br>
	5. croissant (5:3)<br>
	6. Xoi (1:1)<br>
	7. JazzyDeer (1:0)<br>
	8. WickedPizza~656 (1:4)<br>
	9. Parko (1:5)<br>
	10. Badkarma- (5:5)<br>
<br>
87. #thehurricane (1032) 0<br>
+12|-4|+2|-2|-4|0<br>
	8. WickedPizza~656 (0:3)<br>
<br>
88. #Sadic (1031) 0<br>
+7|0|+2|0|-2|-18|-15|+3|+14|+1<br>
	2. shunrai (0:1)<br>
	4. someOnh (0:4)<br>
	5. croissant (1:1)<br>
	8. WickedPizza~656 (4:5)<br>
<br>
89. #ATN (1030) 0<br>
+25|+37|+38|+32|+33|+22|+6|+12|0|+4<br>
	2. shunrai (0:1)<br>
	5. croissant (1:0)<br>
	7. JazzyDeer (0:7)<br>
	8. WickedPizza~656 (3:7)<br>
	9. Parko (3:0)<br>
<br>
90. #MrWayFarOut (1030) 0<br>
+20|-2|-3|0<br>
	5. croissant (5:10)<br>
<br>
91. #Meep (1030) +3<br>
+12|+16|+16|+10|+9|+4|+6|+8|+3|+2<br>
	1. Artimal_PL (5:9)<br>
	2. shunrai (0:1)<br>
	3. bejut (4:2)<br>
	4. someOnh (1:4)<br>
	5. croissant (6:18)<br>
	6. Xoi (1:4)<br>
	8. WickedPizza~656 (6:8)<br>
	9. Parko (1:4)<br>
<br>
92. #SweetPeach~177 (1030) -2<br>
+30|+23|+26|+20|+23|+23|+18|+12|+5|0<br>
	1. Artimal_PL (5:7)<br>
	3. bejut (2:2)<br>
	5. croissant (4:1)<br>
	7. JazzyDeer (4:9)<br>
	8. WickedPizza~656 (1:3)<br>
	9. Parko (5:4)<br>
<br>
93. #Necabo (1027) 0<br>
+24|+14<br>
	1. Artimal_PL (1:5)<br>
	3. bejut (4:1)<br>
	4. someOnh (6:3)<br>
	5. croissant (1:0)<br>
	6. Xoi (15:23)<br>
	9. Parko (4:5)<br>
<br>
94. #monsterV (1026) 0<br>
+4|+11|+10|-2|-6|-6|-3|+6|+5|+3<br>
	1. Artimal_PL (3:8)<br>
	4. someOnh (0:2)<br>
	6. Xoi (3:5)<br>
	7. JazzyDeer (2:2)<br>
<br>
95. #Fourdixs (1025) 0<br>
+20|+17|+9|+16|+11|+7|+7|-1<br>
	5. croissant (3:2)<br>
	8. WickedPizza~656 (2:3)<br>
<br>
96. #dojunim (1025) +2<br>
+34|+32|+28|+14|+9|0|+9|+6<br>
	1. Artimal_PL (1:0)<br>
	5. croissant (1:2)<br>
	7. JazzyDeer (0:1)<br>
	8. WickedPizza~656 (1:2)<br>
<br>
97. #AZ123 (1025) 0<br>
+13|+10|+13|+8|+10|+10|+17|+7|+5|+3<br>
	1. Artimal_PL (1:0)<br>
	3. bejut (0:1)<br>
	8. WickedPizza~656 (1:5)<br>
	9. Parko (1:0)<br>
<br>
98. #oPs_0ps (1024) +1<br>
-2|+1|0|+1|+9|+15|+7|+6|+1|-1<br>
	1. Artimal_PL (2:3)<br>
	3. bejut (0:1)<br>
	4. someOnh (1:5)<br>
	5. croissant (3:4)<br>
	6. Xoi (0:1)<br>
	7. JazzyDeer (1:0)<br>
	8. WickedPizza~656 (0:3)<br>
	9. Parko (1:1)<br>
<br>
99. #PaperGoose~533 (1022) 0<br>
+21|+21|+18|+16|+4|+3|+7|+11|+8|+1<br>
	5. croissant (2:8)<br>
<br>
100. #TheMainEvent (1022) -1<br>
+20|+24|+19|+10|+12|-1<br>
	1. Artimal_PL (8:13)<br>
	2. shunrai (0:3)<br>
	4. someOnh (8:9)<br>
	5. croissant (7:16)<br>
	6. Xoi (4:7)<br>
	8. WickedPizza~656 (12:15)<br>
	9. Parko (3:5)<br>
<br>
101. #Vagabond- (1022) 0<br>
+8|0<br>
	1. Artimal_PL (1:0)<br>
	4. someOnh (1:2)<br>
	5. croissant (1:0)<br>
	6. Xoi (4:4)<br>
	8. WickedPizza~656 (0:1)<br>
<br>
102. #hyoshy (1021) +1<br>
-4|-4|0|+4|+6|+3|+4|+1|+2|+6<br>
	1. Artimal_PL (1:2)<br>
	4. someOnh (1:0)<br>
	5. croissant (1:1)<br>
	6. Xoi (2:1)<br>
<br>
103. #SweetTooth~619 (1021) +1<br>
0|+5|0|-4|-11|-15|-14|-17|-8|-2<br>
<br>
104. #ZanyPear~221 (1020) -1<br>
+15|+23|+25|+20|+10|+7|+12|+13|+8|+7<br>
	2. shunrai (0:1)<br>
	4. someOnh (0:1)<br>
	5. croissant (1:1)<br>
	8. WickedPizza~656 (2:1)<br>
<br>
105. #asshat (1019) 0<br>
+9|+12|+3|0|-3|+3|+1|-3|+4|+2<br>
	1. Artimal_PL (5:6)<br>
	2. shunrai (1:2)<br>
	4. someOnh (1:2)<br>
	5. croissant (2:5)<br>
	6. Xoi (10:8)<br>
	8. WickedPizza~656 (7:6)<br>
	10. Badkarma- (1:1)<br>
<br>
106. #BigTemper~185 (1018) 0<br>
+10|+1<br>
	1. Artimal_PL (0:1)<br>
	2. shunrai (1:0)<br>
	6. Xoi (2:2)<br>
<br>
107. #thestallion (1017) +2<br>
+22|+22|+15|+1|-5|+2|0<br>
	5. croissant (1:0)<br>
	7. JazzyDeer (1:9)<br>
	8. WickedPizza~656 (0:2)<br>
<br>
108. #lostintime (1017) +2<br>
+8|+9<br>
	5. croissant (1:3)<br>
	9. Parko (4:5)<br>
<br>
109. #NinjaBooM (1015) 0<br>
+10|+11|+7|+8|+7|0<br>
	5. croissant (0:1)<br>
	6. Xoi (2:2)<br>
	7. JazzyDeer (2:7)<br>
	8. WickedPizza~656 (2:3)<br>
	9. Parko (0:1)<br>
<br>
110. #sofierce (1014) -1<br>
+2|-1|-5|-13|-10|-4|+6|+6|-2|0<br>
	1. Artimal_PL (7:3)<br>
	3. bejut (0:2)<br>
	4. someOnh (2:3)<br>
	6. Xoi (5:7)<br>
	8. WickedPizza~656 (10:6)<br>
<br>
111. #Snake1976 (1013) 0<br>
-19|-13|-20|-18|-21|-14|-18|-13|-6|0<br>
	1. Artimal_PL (2:7)<br>
	2. shunrai (3:3)<br>
	4. someOnh (5:5)<br>
	5. croissant (7:9)<br>
	6. Xoi (8:9)<br>
	8. WickedPizza~656 (9:9)<br>
	9. Parko (1:0)<br>
	10. Badkarma- (0:3)<br>
<br>
112. #AppleDragon (1012) +1<br>
+28|+24|+29|+19|+16|+21|+35|+23|+16|+6<br>
	5. croissant (5:3)<br>
	9. Parko (2:3)<br>
<br>
113. #miomonster (1012) +1<br>
+19|+16|+13|+1<br>
	7. JazzyDeer (1:3)<br>
	9. Parko (3:7)<br>
<br>
114. #BigUU (1011) -1<br>
+17|+12|+10|+17|+30|+35|+38|+17|+7<br>
	4. someOnh (2:2)<br>
	5. croissant (3:5)<br>
	6. Xoi (1:5)<br>
	8. WickedPizza~656 (3:1)<br>
	9. Parko (6:16)<br>
<br>
115. #hiasele (1011) -3<br>
+9|+1|+3|+5|+6|-6|-17|-22|-7|-4<br>
	1. Artimal_PL (1:1)<br>
	4. someOnh (2:1)<br>
	7. JazzyDeer (0:2)<br>
<br>
116. #Rawz (1010) 0<br>
+7|+6|+9|+5<br>
	2. shunrai (1:2)<br>
	4. someOnh (0:3)<br>
	7. JazzyDeer (1:0)<br>
	9. Parko (3:4)<br>
	10. Badkarma- (0:1)<br>
<br>
117. #Infatuation- (1010) 0<br>
+2<br>
	1. Artimal_PL (5:6)<br>
	2. shunrai (0:3)<br>
	6. Xoi (1:7)<br>
	10. Badkarma- (2:2)<br>
<br>
118. #sjehsan (1009) -1<br>
0|-12|-7|+6|+11|+10|+6|+10|+3|+3<br>
	1. Artimal_PL (5:11)<br>
	2. shunrai (0:1)<br>
	4. someOnh (0:1)<br>
	6. Xoi (1:5)<br>
	8. WickedPizza~656 (8:7)<br>
<br>
119. #BepoHuka (1008) 0<br>
-16|-7|-5|-13|-7|-12|-5|0|-1|-6<br>
	8. WickedPizza~656 (0:2)<br>
<br>
120. #SassyWalrus~319 (1007) 0<br>
<br>
<br>
121. #BloodyRoots (1006) 0<br>
<br>
<br>
122. #SUPREME-- (1006) +3<br>
+8<br>
	1. Artimal_PL (0:2)<br>
	2. shunrai (0:1)<br>
	4. someOnh (2:3)<br>
	5. croissant (2:0)<br>
	6. Xoi (0:2)<br>
	8. WickedPizza~656 (0:4)<br>
<br>
123. #Inspiration- (1006) 0<br>
+2<br>
	1. Artimal_PL (3:0)<br>
	2. shunrai (3:4)<br>
	5. croissant (0:2)<br>
	6. Xoi (3:2)<br>
	7. JazzyDeer (1:6)<br>
	8. WickedPizza~656 (2:1)<br>
<br>
124. #GreenRegret~922 (1006) 0<br>
<br>
	4. someOnh (1:1)<br>
	5. croissant (2:3)<br>
<br>
125. #bot (1005) -33<br>
-41|-37|-45|-51|-15|-11|+13|+13|+9|+5<br>
	1. Artimal_PL (3:1)<br>
	2. shunrai (1:3)<br>
	3. bejut (2:6)<br>
	4. someOnh (4:5)<br>
	5. croissant (0:1)<br>
	6. Xoi (1:5)<br>
	7. JazzyDeer (15:24)<br>
	9. Parko (2:0)<br>
<br>
126. #jennygirl (1005) -3<br>
+16|+12|-4|-12|-28|-26|-33|-15|-7|0<br>
	1. Artimal_PL (0:5)<br>
	2. shunrai (2:5)<br>
	3. bejut (1:5)<br>
	4. someOnh (6:3)<br>
	5. croissant (16:18)<br>
	6. Xoi (6:2)<br>
	8. WickedPizza~656 (3:13)<br>
	9. Parko (26:20)<br>
	10. Badkarma- (4:8)<br>
<br>
127. #CaptainCrook (1005) 0<br>
+16|+14|+14|+7|+6|+9|+8|-2|0|0<br>
	4. someOnh (5:3)<br>
	5. croissant (4:3)<br>
	6. Xoi (4:0)<br>
	8. WickedPizza~656 (7:10)<br>
	9. Parko (1:1)<br>
<br>
128. #Gal-Kung-Fu (1005) 0<br>
+2<br>
	1. Artimal_PL (0:4)<br>
	3. bejut (2:1)<br>
	5. croissant (1:3)<br>
	6. Xoi (1:4)<br>
	7. JazzyDeer (0:1)<br>
	9. Parko (3:5)<br>
<br>
129. #Bi-Polar (1004) +3<br>
<br>
	5. croissant (1:3)<br>
	9. Parko (0:2)<br>
<br>
130. #SparkyPlane (1004) 0<br>
+6|+3|+3|-1|+8|+3|+4|+3|-3<br>
	5. croissant (2:0)<br>
<br>
131. #EagerCheese~514 (1002) 0<br>
+3<br>
	1. Artimal_PL (0:3)<br>
	7. JazzyDeer (0:2)<br>
	9. Parko (1:2)<br>
<br>
132. #YouCantWin (1000) 0<br>
<br>
	2. shunrai (0:3)<br>
	4. someOnh (1:1)<br>
	7. JazzyDeer (4:4)<br>
<br>
133. #a_madness_of (998) +3<br>
-4|-14|-17|-19|-12|-3|-4|+4|+8|+2<br>
	5. croissant (7:13)<br>
	6. Xoi (0:1)<br>
	8. WickedPizza~656 (8:8)<br>
	9. Parko (1:0)<br>
	10. Badkarma- (1:3)<br>
<br>
134. #MonkkeyTrikk (997) 0<br>
0|-5|-12|-10|-10|-7|-11|-7|-3<br>
	1. Artimal_PL (0:4)<br>
<br>
135. #DankMemes12 (997) 0<br>
-4|-1<br>
	7. JazzyDeer (4:6)<br>
	8. WickedPizza~656 (2:2)<br>
<br>
136. #scottyo99 (997) 0<br>
+1|0<br>
	7. JazzyDeer (8:10)<br>
	10. Badkarma- (1:3)<br>
<br>
137. #skyblaze (997) 0<br>
-4|-2|+2<br>
	9. Parko (1:0)<br>
<br>
138. #raphfg (996) 0<br>
<br>
	1. Artimal_PL (0:1)<br>
	8. WickedPizza~656 (2:6)<br>
<br>
139. #Huffines (995) +2<br>
-8|-2|-2|+1|-3|-6|+2|-2|-8<br>
	1. Artimal_PL (1:1)<br>
	7. JazzyDeer (1:10)<br>
	8. WickedPizza~656 (0:1)<br>
	10. Badkarma- (0:1)<br>
<br>
140. #Krizzy (995) 0<br>
-1<br>
	1. Artimal_PL (2:3)<br>
	3. bejut (0:1)<br>
	4. someOnh (3:3)<br>
	5. croissant (4:8)<br>
	6. Xoi (0:3)<br>
	8. WickedPizza~656 (2:1)<br>
<br>
141. #zintencityp (994) 0<br>
-21|-17|-7|-6|-6|-1|0|0|+4|+3<br>
	5. croissant (2:2)<br>
	8. WickedPizza~656 (2:9)<br>
	9. Parko (1:0)<br>
<br>
142. #Knightimer (994) -6<br>
-8|-13|-20|-17|-19|-15|-21|-14|-7|-10<br>
	2. shunrai (1:4)<br>
	5. croissant (16:25)<br>
	6. Xoi (1:0)<br>
	8. WickedPizza~656 (15:9)<br>
	9. Parko (5:21)<br>
<br>
143. #VOSTOK (993) 0<br>
-20|-17|-17|-20|-17|-21|-19|-11|-7|-9<br>
	1. Artimal_PL (4:0)<br>
	2. shunrai (5:4)<br>
	4. someOnh (1:1)<br>
	5. croissant (0:1)<br>
	6. Xoi (0:1)<br>
	8. WickedPizza~656 (0:1)<br>
	9. Parko (1:1)<br>
	10. Badkarma- (0:4)<br>
<br>
144. #amra9 (992) 0<br>
-1<br>
	2. shunrai (0:1)<br>
	6. Xoi (1:1)<br>
<br>
145. #yari78 (992) -2<br>
-8|-8|-11|-9|-3|-6|-8|-8|-14|-4<br>
	2. shunrai (1:2)<br>
	8. WickedPizza~656 (3:3)<br>
<br>
146. #z.snafu (992) 0<br>
+15|+20|+21|+11|+6|+9|+20|+15|+1|+6<br>
	7. JazzyDeer (4:4)<br>
	8. WickedPizza~656 (0:1)<br>
<br>
147. #boww38 (990) 0<br>
0<br>
	1. Artimal_PL (1:2)<br>
	8. WickedPizza~656 (1:0)<br>
<br>
148. #Andy65536 (990) 0<br>
-11|-3|-5|-13<br>
	3. bejut (0:3)<br>
	5. croissant (2:5)<br>
	6. Xoi (2:1)<br>
<br>
149. #RaggedZebra (989) 0<br>
-2|+3|+8|+11|+10|+18|+18|+12|+7|-3<br>
	1. Artimal_PL (1:2)<br>
	4. someOnh (2:3)<br>
	5. croissant (0:1)<br>
	6. Xoi (2:7)<br>
	8. WickedPizza~656 (4:2)<br>
<br>
150. #CHAMPIONS (988) 0<br>
-13|-12|-6|-7|-14|-10|-1|+3|+2|-1<br>
	3. bejut (1:1)<br>
	5. croissant (1:4)<br>
	8. WickedPizza~656 (0:2)<br>
<br>
151. #lexa96as (988) 0<br>
-1<br>
	6. Xoi (0:1)<br>
<br>
152. #HAIDER99 (988) 0<br>
-4|+8|+10|-1<br>
	3. bejut (0:1)<br>
	4. someOnh (1:0)<br>
	5. croissant (2:2)<br>
	6. Xoi (2:2)<br>
	8. WickedPizza~656 (1:1)<br>
	9. Parko (9:5)<br>
<br>
153. #lava_76 (988) 0<br>
-2|+6|+12|+14|+17|+14|+14|+7|+3|-1<br>
	1. Artimal_PL (0:1)<br>
	8. WickedPizza~656 (1:1)<br>
<br>
154. #alien88 (988) 0<br>
0<br>
	7. JazzyDeer (0:3)<br>
	8. WickedPizza~656 (0:6)<br>
	9. Parko (1:0)<br>
<br>
155. #Galithor (987) 0<br>
-1|-8<br>
	4. someOnh (0:1)<br>
	7. JazzyDeer (1:2)<br>
<br>
156. #phantomplan (987) -1<br>
-8|-5|-14|-12|-12|-6|-2|+2|-2|-1<br>
	5. croissant (2:2)<br>
	9. Parko (1:3)<br>
	10. Badkarma- (1:8)<br>
<br>
157. #bandy (986) 0<br>
-6|-5|-8|-9|-14|-15|-11|-7|-3|-1<br>
	9. Parko (1:4)<br>
<br>
158. #kaborage (986) -5<br>
+26|+25|+18|+4|+4|-4|-4|-1|-2|-3<br>
	1. Artimal_PL (2:6)<br>
	2. shunrai (1:3)<br>
	4. someOnh (3:3)<br>
	5. croissant (2:1)<br>
	6. Xoi (1:3)<br>
	8. WickedPizza~656 (8:7)<br>
	9. Parko (0:6)<br>
<br>
159. #mthomas76 (985) +2<br>
-10|-18|-30|-31|-28|-20|-18|-11|+3|+2<br>
	1. Artimal_PL (1:3)<br>
	2. shunrai (2:0)<br>
	5. croissant (2:5)<br>
	8. WickedPizza~656 (0:2)<br>
<br>
160. #lelofadel111 (984) 0<br>
-15|-16|-6|-6|-7<br>
	2. shunrai (0:1)<br>
	4. someOnh (0:1)<br>
	6. Xoi (1:2)<br>
	8. WickedPizza~656 (0:1)<br>
	9. Parko (1:4)<br>
<br>
161. #mucker2.0 (983) 0<br>
-5|-3|-3|-9|-9|-1|-3|+2|-2|-6<br>
<br>
162. #M6l8-711 (981) +1<br>
-7<br>
	2. shunrai (0:1)<br>
	4. someOnh (1:0)<br>
	5. croissant (0:3)<br>
	6. Xoi (0:3)<br>
	7. JazzyDeer (1:0)<br>
	8. WickedPizza~656 (3:1)<br>
	9. Parko (3:1)<br>
<br>
163. #BigHuggie (980) 0<br>
-9|-12|-10|-7|+3<br>
	4. someOnh (1:1)<br>
	5. croissant (0:1)<br>
	8. WickedPizza~656 (0:1)<br>
<br>
164. #LastTimeLord (980) +2<br>
+10|+9|+11|+18|+15|+9|+4|+7|-2|-3<br>
	1. Artimal_PL (4:14)<br>
	2. shunrai (1:4)<br>
	3. bejut (0:2)<br>
	4. someOnh (8:14)<br>
	5. croissant (13:17)<br>
	6. Xoi (11:12)<br>
	8. WickedPizza~656 (10:16)<br>
	9. Parko (1:5)<br>
	10. Badkarma- (4:6)<br>
<br>
165. #antv2 (978) -1<br>
-8|-14|-13|-16|-13|-14|-19|-16|-7|-2<br>
	1. Artimal_PL (0:3)<br>
	5. croissant (1:1)<br>
	6. Xoi (5:6)<br>
	8. WickedPizza~656 (2:6)<br>
	9. Parko (1:1)<br>
<br>
166. #Milky007 (977) 0<br>
-7<br>
	1. Artimal_PL (0:1)<br>
	4. someOnh (2:1)<br>
	6. Xoi (2:4)<br>
	7. JazzyDeer (0:1)<br>
<br>
167. #a7mad (974) 0<br>
-17|-7|-7<br>
	6. Xoi (2:3)<br>
<br>
168. #gervi (973) -3<br>
-12|-9|-8|-5|-7|-4|-3|-9|-6|+2<br>
	1. Artimal_PL (9:10)<br>
	2. shunrai (5:8)<br>
	3. bejut (0:4)<br>
	4. someOnh (11:7)<br>
	5. croissant (3:12)<br>
	6. Xoi (7:11)<br>
	8. WickedPizza~656 (13:21)<br>
	9. Parko (2:2)<br>
	10. Badkarma- (1:2)<br>
<br>
169. #GenBelIblis (972) 0<br>
-20|-17|-14|-11|+1|+9|-4|-5|0<br>
	5. croissant (1:3)<br>
	10. Badkarma- (0:3)<br>
<br>
170. #nazia13 (971) 0<br>
-22|-20|-16|-3|0|+5|+10|+12|-1|+2<br>
	9. Parko (4:5)<br>
<br>
171. #Almarcha (967) 0<br>
-27|-13|-4|-1<br>
	1. Artimal_PL (5:2)<br>
	4. someOnh (0:2)<br>
	5. croissant (0:1)<br>
	7. JazzyDeer (0:4)<br>
<br>
172. #LilacRabbit (962) 0<br>
+1|+3|+2|+3|-1|-9|-9|-3|-3|0<br>
	3. bejut (2:0)<br>
	4. someOnh (1:0)<br>
	9. Parko (1:2)<br>
	10. Badkarma- (1:1)<br>
<br>
173. #meltedcheese (962) +1<br>
-59|-48|-29|-27|-14|-15|-12|-11|+4|-5<br>
	2. shunrai (2:1)<br>
	3. bejut (0:5)<br>
	4. someOnh (4:3)<br>
	5. croissant (0:3)<br>
	6. Xoi (4:1)<br>
	7. JazzyDeer (2:3)<br>
	8. WickedPizza~656 (1:8)<br>
<br>
174. #Viper715 (962) +4<br>
-25|-27|-28|-19|-15|-5|+2<br>
	2. shunrai (0:1)<br>
	4. someOnh (1:4)<br>
	5. croissant (2:0)<br>
	8. WickedPizza~656 (5:14)<br>
<br>
175. #statenisland (960) -9<br>
-13|-13|-5|-4|-8|-7|-6|-10|-19|-4<br>
	2. shunrai (0:1)<br>
	4. someOnh (1:4)<br>
	6. Xoi (3:1)<br>
	7. JazzyDeer (1:0)<br>
	8. WickedPizza~656 (5:2)<br>
<br>
176. #moofaffa4 (960) +1<br>
-29|-22|-8|-6|+3|+10|+8|0<br>
	4. someOnh (5:1)<br>
	8. WickedPizza~656 (4:5)<br>
	9. Parko (0:1)<br>
	10. Badkarma- (1:1)<br>
<br>
177. #marcsync (960) 0<br>
-34|-26|-21|-13|-16|-19|-8<br>
	1. Artimal_PL (2:3)<br>
	4. someOnh (3:8)<br>
	8. WickedPizza~656 (1:2)<br>
	9. Parko (0:2)<br>
<br>
178. #Pantythief (958) -5<br>
-13|-13|-11|-10|-7|-4|-4|-1|-4|-1<br>
	1. Artimal_PL (0:2)<br>
	5. croissant (5:4)<br>
	6. Xoi (0:1)<br>
	9. Parko (1:6)<br>
<br>
179. #mashehu (956) -1<br>
+18|+16|+20|+17|+6|+7|-7|-5|+2|0<br>
	1. Artimal_PL (0:2)<br>
	4. someOnh (1:0)<br>
	5. croissant (4:5)<br>
	6. Xoi (1:6)<br>
	8. WickedPizza~656 (2:11)<br>
<br>
180. #Pammiii (954) +4<br>
-36|-22|-13|-9|+7|+2|+5<br>
	1. Artimal_PL (0:1)<br>
	5. croissant (4:3)<br>
	8. WickedPizza~656 (1:0)<br>
	9. Parko (6:5)<br>
<br>
181. #samsung172x (954) -2<br>
-14|-10|-8|0|0|-5|-1|-7|-8|-5<br>
	1. Artimal_PL (0:3)<br>
	9. Parko (0:1)<br>
<br>
182. #David_Gee (950) 0<br>
-33|-37|-15|-2|-9|+3<br>
	2. shunrai (3:2)<br>
	4. someOnh (1:1)<br>
	5. croissant (1:10)<br>
	6. Xoi (1:1)<br>
	8. WickedPizza~656 (10:15)<br>
<br>
183. #WildHat-972 (950) -1<br>
-25|-29|-26|-18|-10|-13|-7|+6|-2|+1<br>
	5. croissant (0:1)<br>
	6. Xoi (1:5)<br>
	8. WickedPizza~656 (11:9)<br>
	9. Parko (1:0)<br>
<br>
184. #Baboom (947) -17<br>
-41|-39|-31|-8<br>
	4. someOnh (0:1)<br>
	5. croissant (0:4)<br>
	9. Parko (2:2)<br>
<br>
185. #ru-51 (944) +2<br>
-40|-23|-17|-9|-2|+6|+11|+11|+8|-2<br>
	1. Artimal_PL (1:3)<br>
	3. bejut (0:3)<br>
	4. someOnh (2:5)<br>
	5. croissant (2:4)<br>
	6. Xoi (2:6)<br>
	8. WickedPizza~656 (6:15)<br>
	10. Badkarma- (4:8)<br>
<br>
186. #Grimfandango (936) 0<br>
+9|+17|+19|+24|+26|+23|+23|+19|+14|+4<br>
	4. someOnh (1:1)<br>
	6. Xoi (1:7)<br>
	8. WickedPizza~656 (1:1)<br>
	10. Badkarma- (0:2)<br>
<br>
187. #newpoweR (936) +2<br>
-16|-22|-22|-27|-27|-19|-16|-15|-14|-7<br>
	1. Artimal_PL (4:8)<br>
	2. shunrai (0:2)<br>
	4. someOnh (2:2)<br>
	5. croissant (4:9)<br>
	6. Xoi (2:5)<br>
	8. WickedPizza~656 (4:14)<br>
	9. Parko (1:4)<br>
	10. Badkarma- (0:1)<br>
<br>
188. #cryp7 (935) 0<br>
+22|+24|+21|+21|+17|+20|+7|+1|+3|+5<br>
	2. shunrai (2:1)<br>
	3. bejut (0:1)<br>
	4. someOnh (8:11)<br>
	5. croissant (1:6)<br>
	6. Xoi (24:23)<br>
	7. JazzyDeer (2:1)<br>
	8. WickedPizza~656 (18:27)<br>
	9. Parko (1:5)<br>
<br>
189. #justendit (927) +1<br>
-28|-33|-25|-21|-14|-18|-9|-5|0|+10<br>
	1. Artimal_PL (0:1)<br>
	5. croissant (0:1)<br>
	6. Xoi (1:4)<br>
	9. Parko (2:1)<br>
<br>
190. #WickedDrago~460 (926) +2<br>
-28|-28|-19|-16|-8|-4|+1|+2|0|+8<br>
	1. Artimal_PL (2:8)<br>
	2. shunrai (1:2)<br>
	3. bejut (0:4)<br>
	4. someOnh (10:15)<br>
	5. croissant (3:0)<br>
	6. Xoi (7:8)<br>
	7. JazzyDeer (1:0)<br>
	8. WickedPizza~656 (6:19)<br>
	9. Parko (0:1)<br>
	10. Badkarma- (0:2)<br>
<br>
191. #seoirse (913) +1<br>
-10|0|0|-2|+1|-4|-3|0|0|-4<br>
	4. someOnh (1:3)<br>
	9. Parko (1:2)<br>
<br>
192. #Yulia1984 (904) 0<br>
-15|-10|-9|-6|-7|-12|-8|-14|-7|0<br>
	1. Artimal_PL (7:8)<br>
	2. shunrai (0:3)<br>
	3. bejut (4:0)<br>
	4. someOnh (11:9)<br>
	5. croissant (3:10)<br>
	6. Xoi (0:1)<br>
	8. WickedPizza~656 (5:5)<br>
	9. Parko (4:19)<br>
	10. Badkarma- (6:10)<br>
<br>
193. #unbridled (901) -3<br>
-29|-30|-23|-19|-10|-14|-10|-9|-15|-3<br>
	1. Artimal_PL (1:2)<br>
	4. someOnh (2:0)<br>
	5. croissant (1:3)<br>
	8. WickedPizza~656 (1:2)<br>
	9. Parko (0:1)<br>
<br>
194. #GreenDeer~922 (891) +1<br>
-8|-14|-12|-14|-13|-9|-9|-3|+8|0<br>
	1. Artimal_PL (3:7)<br>
	4. someOnh (2:5)<br>
	5. croissant (2:4)<br>
	6. Xoi (0:5)<br>
	8. WickedPizza~656 (8:17)<br>
	9. Parko (1:1)<br>
	10. Badkarma- (1:2)<br>
<br>
195. #pepitojoe93 (882) 0<br>
-46|-31|-29|-19|-19|-4|-12|-9|-9|0<br>
	1. Artimal_PL (3:5)<br>
	4. someOnh (0:2)<br>
	5. croissant (1:5)<br>
	6. Xoi (3:7)<br>
	8. WickedPizza~656 (3:2)<br>
	9. Parko (0:2)<br>
<br>
196. #mk5rabbit (860) -2<br>
-11|-9|-2|+3|-6|-2|+4|+1|-7|-2<br>
	1. Artimal_PL (2:4)<br>
	4. someOnh (0:1)<br>
	5. croissant (0:2)<br>
	6. Xoi (0:1)<br>
	8. WickedPizza~656 (0:1)<br>
