Recent win rates against top 10 over the past 21 days<br>
<br>
1. #shunrai (1272) 0<br>
+32|+32|+26|+20|+13|+7|-3|+6|+1|+2<br>
	2. Artimal_PL (4:5)<br>
	4. Xoi (1:0)<br>
	5. Disciplina (0:1)<br>
	6. croissant (10:6)<br>
	8. someOnh (1:0)<br>
<br>
2. #Artimal_PL (1267) -6<br>
-4|-7|-11|-16|-20|-12|-9|-5|0|0<br>
	1. shunrai (5:4)<br>
	4. Xoi (4:2)<br>
	5. Disciplina (6:1)<br>
	6. croissant (8:8)<br>
	7. WickedPizza~656 (4:3)<br>
	8. someOnh (8:7)<br>
<br>
3. #JazzyDeer (1246) +2<br>
+73|+72|+69|+53|+50|+35|+22|+8|-2|+3<br>
	4. Xoi (3:0)<br>
	6. croissant (13:9)<br>
<br>
4. #Xoi (1234) -1<br>
+36|+27|+19|+10|+7|+6|+4|+2|+8|+1<br>
	1. shunrai (0:1)<br>
	2. Artimal_PL (2:4)<br>
	3. JazzyDeer (0:3)<br>
	6. croissant (6:7)<br>
<br>
5. #Disciplina (1229) 0<br>
-25|-28|-35|-32|-21|-20|-4|-5|-12|+1<br>
	1. shunrai (1:0)<br>
	2. Artimal_PL (1:6)<br>
	6. croissant (5:8)<br>
	7. WickedPizza~656 (5:4)<br>
	9. JCC (0:2)<br>
<br>
6. #croissant (1224) -1<br>
+8|-8|-19|+1|+8|+12|+14|+9|+9|-1<br>
	1. shunrai (6:10)<br>
	2. Artimal_PL (8:8)<br>
	3. JazzyDeer (9:13)<br>
	4. Xoi (7:6)<br>
	5. Disciplina (8:5)<br>
	7. WickedPizza~656 (10:12)<br>
	8. someOnh (1:1)<br>
	9. JCC (1:0)<br>
<br>
7. #WickedPizza~656 (1182) -1<br>
-9|-19|-29|-28|-23|-16|-9|-3|-2|0<br>
	2. Artimal_PL (3:4)<br>
	5. Disciplina (4:5)<br>
	6. croissant (12:10)<br>
	9. JCC (3:2)<br>
<br>
8. #someOnh (1171) 0<br>
-33|-28|-25|-26|-24|-14|-15|-17|-6|0<br>
	1. shunrai (0:1)<br>
	2. Artimal_PL (7:8)<br>
	6. croissant (1:1)<br>
<br>
9. #JCC (1171) 0<br>
+42|+32|+27|+33|+34|+21|+11|+12|+6|+4<br>
	5. Disciplina (2:0)<br>
	6. croissant (0:1)<br>
	7. WickedPizza~656 (2:3)<br>
<br>
10. #TPSproducer (1165) 0<br>
+26|+20|+5|+6|+7|+1|+10|+1|-10|-2<br>
<br>
11. #Kraken809 (1160) 0<br>
+5|+5|-1|-7|-13|-5|-2|0|-4|-3<br>
	2. Artimal_PL (1:2)<br>
	7. WickedPizza~656 (5:3)<br>
<br>
12. #TimeBreaker (1157) 0<br>
-15|-7|-9|-4|0|+2|+9|+12|+7|-5<br>
	3. JazzyDeer (4:8)<br>
	5. Disciplina (4:2)<br>
	7. WickedPizza~656 (1:1)<br>
<br>
13. #CsAsTra (1151) 0<br>
-6|-6|-9|-10|-15|-20|-16|-21|-15|-5<br>
	1. shunrai (1:3)<br>
	3. JazzyDeer (0:5)<br>
	6. croissant (1:0)<br>
<br>
14. #mr.oujia (1147) +2<br>
-4|-8|+2|+10|-8|-6|0|+2|-2|+1<br>
	1. shunrai (2:1)<br>
	2. Artimal_PL (0:1)<br>
	4. Xoi (4:5)<br>
	6. croissant (7:9)<br>
	7. WickedPizza~656 (4:3)<br>
	10. TPSproducer (4:4)<br>
<br>
15. #no.yes (1145) -1<br>
-3|+1|-9|-26|-18|-18|-14|-12|-6|0<br>
	2. Artimal_PL (5:2)<br>
	4. Xoi (3:5)<br>
	5. Disciplina (1:0)<br>
	6. croissant (4:3)<br>
	7. WickedPizza~656 (16:26)<br>
	8. someOnh (0:1)<br>
<br>
16. #JMan8080 (1137) 0<br>
+17|+25|+16|+13|+17|+18|+8|-1|-2|-4<br>
	3. JazzyDeer (2:16)<br>
	6. croissant (2:1)<br>
	7. WickedPizza~656 (2:2)<br>
	8. someOnh (2:1)<br>
<br>
17. #hobbes313 (1132) -3<br>
+9|0|+5|+12|+6|+7|+13|+13|0|-3<br>
	1. shunrai (2:6)<br>
	2. Artimal_PL (2:5)<br>
	4. Xoi (8:3)<br>
	5. Disciplina (4:7)<br>
	6. croissant (2:2)<br>
	7. WickedPizza~656 (4:3)<br>
	8. someOnh (3:5)<br>
<br>
18. #mafl (1130) 0<br>
+8|+2|-2|0|-12|-8|-10|-15|-4|-2<br>
	1. shunrai (5:2)<br>
	2. Artimal_PL (6:0)<br>
	4. Xoi (1:1)<br>
	5. Disciplina (5:7)<br>
	6. croissant (12:30)<br>
	7. WickedPizza~656 (30:37)<br>
	8. someOnh (6:1)<br>
<br>
19. #GO4chips (1128) +7<br>
+1|+11|+22|+20|+13|+15|+18|+12|+2|0<br>
	1. shunrai (2:2)<br>
	4. Xoi (2:6)<br>
	5. Disciplina (3:5)<br>
	6. croissant (7:20)<br>
	7. WickedPizza~656 (27:25)<br>
<br>
20. #GaudyWeasel (1126) 0<br>
+19|+18|+24|+21|+18|+18|+15|+9|+16|+8<br>
	6. croissant (2:4)<br>
<br>
21. #gmoe (1125) +2<br>
+28|+29|+27|+29|+22|+18|+16|+8|+8|+2<br>
	2. Artimal_PL (0:3)<br>
	5. Disciplina (2:3)<br>
	6. croissant (2:4)<br>
	7. WickedPizza~656 (5:0)<br>
	10. TPSproducer (4:2)<br>
<br>
22. #pure1 (1124) 0<br>
-43|-36|-31|-31|-26|-26|-36|-33|-31|-4<br>
	1. shunrai (1:2)<br>
	2. Artimal_PL (3:5)<br>
	4. Xoi (2:1)<br>
	7. WickedPizza~656 (1:4)<br>
	8. someOnh (1:3)<br>
<br>
23. #SupiorLemon (1120) -3<br>
+6|-1|-6|-8|-9|-4|-10|-1|-1|-2<br>
	2. Artimal_PL (5:3)<br>
	4. Xoi (0:1)<br>
	6. croissant (5:4)<br>
	7. WickedPizza~656 (0:4)<br>
<br>
24. #JDHA218 (1117) 0<br>
+43|+36|+30|+18|+19|+18|+7|0|-2|-4<br>
	3. JazzyDeer (2:26)<br>
<br>
25. #metbo (1115) -2<br>
-16|-18|-18|-13|-9|-9|-8|-4|+2|-1<br>
	1. shunrai (2:0)<br>
	7. WickedPizza~656 (4:5)<br>
<br>
26. #DaCAP (1109) -1<br>
+4|+1|+3|+7|+10|+3|-12|-9|+3|-2<br>
	1. shunrai (3:7)<br>
	2. Artimal_PL (0:3)<br>
	4. Xoi (3:5)<br>
	5. Disciplina (1:2)<br>
	6. croissant (3:5)<br>
	7. WickedPizza~656 (0:1)<br>
	8. someOnh (1:2)<br>
<br>
27. #spaceycarrot (1109) 0<br>
+70|+69|+47|+43|+32|+28|+11|-1|-2|0<br>
	6. croissant (2:3)<br>
	7. WickedPizza~656 (0:1)<br>
<br>
28. #MadDookie (1108) +13<br>
+2|+11|+10|+12|+10|+15|+12|+11|-3|-2<br>
	1. shunrai (8:10)<br>
	2. Artimal_PL (21:19)<br>
	4. Xoi (21:34)<br>
	5. Disciplina (16:15)<br>
	6. croissant (75:93)<br>
	7. WickedPizza~656 (78:73)<br>
	8. someOnh (7:3)<br>
	9. JCC (7:6)<br>
	10. TPSproducer (9:8)<br>
<br>
29. #Fluffywolf (1107) 0<br>
+26|+16|+11|-2|-3|-7|-4|+1|+11|+3<br>
	4. Xoi (1:1)<br>
	5. Disciplina (12:4)<br>
	10. TPSproducer (0:1)<br>
<br>
30. #Gyrfa1con (1106) 0<br>
+48|+45|+48|+33|+23|+13|+9|+6|0|-3<br>
<br>
31. #vip_genius (1105) +2<br>
+7|+4|+9|+5|0|+5|+10|+11|+1|+1<br>
	1. shunrai (2:3)<br>
	5. Disciplina (3:4)<br>
	6. croissant (3:2)<br>
	7. WickedPizza~656 (10:15)<br>
	8. someOnh (1:4)<br>
<br>
32. #ghost_face (1103) -4<br>
+17|+17|+8|+17|+17|+15|+19|+18|+12|+2<br>
	1. shunrai (1:0)<br>
	2. Artimal_PL (3:1)<br>
	5. Disciplina (2:1)<br>
	6. croissant (1:3)<br>
	7. WickedPizza~656 (3:4)<br>
	9. JCC (2:2)<br>
<br>
33. #FaZzY (1102) +2<br>
-13|-12|-14|-9|-12|-8|-4|-1|+2|+4<br>
	1. shunrai (3:3)<br>
	4. Xoi (1:6)<br>
	6. croissant (10:14)<br>
	7. WickedPizza~656 (14:23)<br>
	9. JCC (1:3)<br>
<br>
34. #eLemeNt. (1101) +2<br>
+18|+16|+8|+11|+21|+12|+4|-2|+5|0<br>
	1. shunrai (5:5)<br>
	2. Artimal_PL (5:3)<br>
	4. Xoi (0:1)<br>
	5. Disciplina (2:4)<br>
	6. croissant (2:3)<br>
	7. WickedPizza~656 (2:1)<br>
<br>
35. #milkyway (1095) -3<br>
-16|-6|+3|+2|+7|0|+5|-2|+2|-1<br>
	1. shunrai (16:38)<br>
	2. Artimal_PL (2:3)<br>
	4. Xoi (4:9)<br>
	5. Disciplina (21:61)<br>
	6. croissant (9:15)<br>
	7. WickedPizza~656 (5:0)<br>
	8. someOnh (4:8)<br>
	9. JCC (0:3)<br>
<br>
36. #jennygirl (1091) -1<br>
+37|+29|+29|+33|+33|+31|+28|+17|-7|-1<br>
	1. shunrai (3:2)<br>
	2. Artimal_PL (3:5)<br>
	4. Xoi (3:6)<br>
	5. Disciplina (13:25)<br>
	6. croissant (57:46)<br>
	7. WickedPizza~656 (70:65)<br>
	8. someOnh (2:4)<br>
	9. JCC (6:7)<br>
	10. TPSproducer (8:1)<br>
<br>
37. #syrius (1091) +2<br>
+46|+50|+48|+46|+38|+35|+24|+14|+8|+1<br>
	4. Xoi (3:6)<br>
	7. WickedPizza~656 (6:3)<br>
<br>
38. #Ardi09. (1090) +3<br>
+9|+10|+8|+16|+7|+12|+8|+3|-7|+2<br>
	1. shunrai (1:5)<br>
	2. Artimal_PL (1:7)<br>
	4. Xoi (2:5)<br>
	5. Disciplina (1:1)<br>
	6. croissant (2:1)<br>
	7. WickedPizza~656 (1:6)<br>
	9. JCC (2:3)<br>
<br>
39. #FancyCar~225 (1089) 0<br>
+75|+58|+52|+41|+17|+5<br>
	2. Artimal_PL (3:2)<br>
	4. Xoi (0:1)<br>
	5. Disciplina (0:1)<br>
	6. croissant (3:2)<br>
	7. WickedPizza~656 (0:1)<br>
	8. someOnh (4:1)<br>
<br>
40. #jbperez808 (1088) -1<br>
+21|+28|+12|+20|+19|+24|+27|+25|+6|-2<br>
	6. croissant (3:8)<br>
	7. WickedPizza~656 (0:1)<br>
	10. TPSproducer (1:1)<br>
<br>
41. #NiftyBread~997 (1084) 0<br>
-8|-6|-7|-11|-16|-20|-14|-13|-8|-6<br>
	7. WickedPizza~656 (4:7)<br>
<br>
42. #sugarwalls (1083) -2<br>
-3|-8|-6|-4|-8|-4|-6|-1|-5|-1<br>
	1. shunrai (4:2)<br>
	4. Xoi (6:7)<br>
	5. Disciplina (1:0)<br>
	6. croissant (13:16)<br>
	7. WickedPizza~656 (5:8)<br>
<br>
43. #cricric (1081) 0<br>
-17|-19|-8|-6|-10|0|+3|-2|+2|+3<br>
	2. Artimal_PL (2:6)<br>
	7. WickedPizza~656 (2:2)<br>
	8. someOnh (4:2)<br>
<br>
44. #Ovalrebel (1078) +3<br>
+13|0|+6|+8|+9|+14|+12|+10|+2|+1<br>
	1. shunrai (9:12)<br>
	2. Artimal_PL (22:15)<br>
	4. Xoi (7:13)<br>
	5. Disciplina (8:12)<br>
	6. croissant (38:30)<br>
	7. WickedPizza~656 (55:54)<br>
	8. someOnh (1:1)<br>
	9. JCC (1:1)<br>
	10. TPSproducer (4:9)<br>
<br>
45. #GoOody (1078) -1<br>
+22|+18|+8|+8|+9|+11|+9|-1|-8|-6<br>
	1. shunrai (1:0)<br>
	2. Artimal_PL (1:1)<br>
	3. JazzyDeer (2:11)<br>
	4. Xoi (2:5)<br>
	5. Disciplina (0:1)<br>
	7. WickedPizza~656 (0:1)<br>
<br>
46. #drhillikilil (1076) +1<br>
+40|+38|+27|+19|+18|+20|+10|+3|0|+3<br>
	1. shunrai (1:5)<br>
	2. Artimal_PL (8:4)<br>
	4. Xoi (0:6)<br>
	5. Disciplina (11:7)<br>
	6. croissant (17:22)<br>
	7. WickedPizza~656 (12:14)<br>
	8. someOnh (0:1)<br>
	9. JCC (4:3)<br>
<br>
47. #TimDebJon (1076) 0<br>
+18|+28|+21|+33|+21|+17|+11|+15|+7|-1<br>
	4. Xoi (3:7)<br>
	5. Disciplina (0:1)<br>
	6. croissant (3:4)<br>
	7. WickedPizza~656 (1:1)<br>
<br>
48. #Enlights (1074) -2<br>
+13|+14|+18|+21|+14|+8|+5|-1|+4|-1<br>
	2. Artimal_PL (1:0)<br>
	4. Xoi (2:3)<br>
	6. croissant (3:9)<br>
	7. WickedPizza~656 (0:2)<br>
	8. someOnh (0:1)<br>
	9. JCC (4:1)<br>
<br>
49. #sir.wallace (1073) 0<br>
+14|+15|+14|+18|+12|+7|+7|+10|+4|-2<br>
	7. WickedPizza~656 (3:7)<br>
<br>
50. #GooZok (1072) 0<br>
+11|+5|+4|+7|+9|+7|-1|-3|-12|-12<br>
	6. croissant (4:7)<br>
<br>
51. #SadGalaxy360 (1072) 0<br>
+6|+6|+13|+13|+16|+13|+11|+8|+5|+1<br>
	2. Artimal_PL (0:1)<br>
<br>
52. #likeag66 (1069) +3<br>
+19|+19|+21|+10|+9|+4|+8|+4|-2|+3<br>
	1. shunrai (1:0)<br>
	2. Artimal_PL (3:6)<br>
	4. Xoi (10:12)<br>
	5. Disciplina (4:6)<br>
	6. croissant (11:10)<br>
	7. WickedPizza~656 (11:11)<br>
	8. someOnh (2:1)<br>
	9. JCC (0:1)<br>
<br>
53. #SlickRick61 (1069) +7<br>
+5|+5|+7|-2|+3|+13|+10|+8|+10|+6<br>
	2. Artimal_PL (9:4)<br>
	4. Xoi (3:0)<br>
	5. Disciplina (1:5)<br>
	6. croissant (1:4)<br>
	7. WickedPizza~656 (13:14)<br>
<br>
54. #ruBEARRx (1069) +13<br>
-12|-16|-6|-1|0|-7|+2|+12|+15|+16<br>
	5. Disciplina (12:13)<br>
	6. croissant (14:8)<br>
	7. WickedPizza~656 (21:26)<br>
<br>
55. #ATN (1068) +1<br>
+18|+17|+14|+14|+22|+30|+14|+15|+15|+3<br>
	2. Artimal_PL (4:0)<br>
	3. JazzyDeer (0:6)<br>
	4. Xoi (1:1)<br>
	5. Disciplina (2:4)<br>
	6. croissant (2:4)<br>
	7. WickedPizza~656 (6:3)<br>
	8. someOnh (1:0)<br>
	9. JCC (1:1)<br>
<br>
56. #ccgn (1066) 0<br>
+32|+28|+13|+22|+23|+19|+14|+9|+6|-6<br>
	8. someOnh (6:7)<br>
<br>
57. #Player-1 (1066) +1<br>
+46|+24|+16|+3<br>
	2. Artimal_PL (4:4)<br>
	4. Xoi (2:1)<br>
	6. croissant (6:6)<br>
<br>
58. #zeropoint (1066) 0<br>
-30|-28|-32|-28|-23|-26|-15|-15|-2|-7<br>
	2. Artimal_PL (0:2)<br>
	4. Xoi (3:0)<br>
	6. croissant (4:3)<br>
<br>
59. #Faye- (1066) 0<br>
+54|+44|+21|+6<br>
	2. Artimal_PL (2:2)<br>
<br>
60. #ron99 (1065) +2<br>
+24|+23|+17|+9|+18|+17|+8|+11|+9|+9<br>
	1. shunrai (3:0)<br>
	4. Xoi (1:0)<br>
	8. someOnh (1:0)<br>
<br>
61. #fullofspite (1064) 0<br>
+21|+15|+15|+23|+20|+12|+7|+11|+11|0<br>
	1. shunrai (4:3)<br>
	2. Artimal_PL (2:0)<br>
	4. Xoi (2:3)<br>
	5. Disciplina (3:4)<br>
	6. croissant (5:3)<br>
	7. WickedPizza~656 (7:3)<br>
	8. someOnh (1:1)<br>
	9. JCC (0:1)<br>
<br>
62. #osnoz (1063) 0<br>
+23|+20|+25|+16|+12|+11|+3|+4|+3|0<br>
	2. Artimal_PL (0:2)<br>
	5. Disciplina (2:2)<br>
	7. WickedPizza~656 (3:5)<br>
	8. someOnh (2:1)<br>
	9. JCC (0:4)<br>
<br>
63. #blankedout (1063) 0<br>
+57|+61|+56|+63|+65|+62|+49|+35|+32|+8<br>
	3. JazzyDeer (1:3)<br>
	4. Xoi (2:1)<br>
	5. Disciplina (4:3)<br>
	7. WickedPizza~656 (5:2)<br>
<br>
64. #noa-B (1060) 0<br>
+2|+6|+6|-1|-13|-17|-9|0|+4|+2<br>
	5. Disciplina (7:1)<br>
	6. croissant (8:4)<br>
	7. WickedPizza~656 (2:1)<br>
<br>
65. #GenghisCon (1059) 0<br>
+51|+47|+47|+41|+33|+25|+18|+11|+10|-1<br>
	3. JazzyDeer (0:5)<br>
	4. Xoi (2:5)<br>
	5. Disciplina (1:2)<br>
	6. croissant (2:2)<br>
	7. WickedPizza~656 (9:9)<br>
<br>
66. #creaky2 (1058) +6<br>
+3|+6|+8|-8|-4|-11|-5|+1|+2|0<br>
	1. shunrai (4:7)<br>
	3. JazzyDeer (4:11)<br>
	4. Xoi (10:13)<br>
	5. Disciplina (3:8)<br>
	6. croissant (6:14)<br>
	7. WickedPizza~656 (14:20)<br>
	10. TPSproducer (0:1)<br>
<br>
67. #BenjiKozoR (1057) 0<br>
+33|+38|+35|+33|+20|+20|+18|+12|+8|+5<br>
	1. shunrai (1:1)<br>
	3. JazzyDeer (3:10)<br>
	4. Xoi (2:0)<br>
<br>
68. #polinom (1057) 0<br>
+49|+38|+18|+15|+9|+2|-6|0|-5|0<br>
	7. WickedPizza~656 (1:2)<br>
<br>
69. #edache22 (1056) -9<br>
+20|+13|+4|+6|+7|+18|+8|-9|-9|-5<br>
	1. shunrai (1:5)<br>
	2. Artimal_PL (11:16)<br>
	4. Xoi (14:9)<br>
	5. Disciplina (20:17)<br>
	6. croissant (65:46)<br>
	7. WickedPizza~656 (69:66)<br>
	8. someOnh (4:2)<br>
	9. JCC (4:5)<br>
	10. TPSproducer (4:7)<br>
<br>
70. #CoolFaucet~518 (1056) 0<br>
-18|-7|-7|-6|-8|-13|-10|+3|-4|0<br>
	1. shunrai (2:6)<br>
	4. Xoi (1:2)<br>
	5. Disciplina (3:4)<br>
	6. croissant (10:10)<br>
	7. WickedPizza~656 (18:14)<br>
	8. someOnh (1:0)<br>
	9. JCC (1:5)<br>
<br>
71. #yeasonn (1056) +1<br>
+18|+24|+23|+24|+23|+22|+4|-1|-1|-6<br>
	2. Artimal_PL (1:2)<br>
	4. Xoi (3:2)<br>
	5. Disciplina (0:1)<br>
	6. croissant (4:11)<br>
	7. WickedPizza~656 (7:19)<br>
	8. someOnh (2:2)<br>
<br>
72. #goner (1050) +1<br>
+8|-3|-1|+7|+10|+6|+2|-4|-1|-1<br>
	4. Xoi (4:2)<br>
	6. croissant (0:6)<br>
	7. WickedPizza~656 (0:3)<br>
<br>
73. #Fire.n.Ice. (1050) 0<br>
+9|+11|+9|+8|+11|+8|+3|+2|0|-2<br>
	5. Disciplina (2:1)<br>
	6. croissant (6:2)<br>
	7. WickedPizza~656 (1:3)<br>
	10. TPSproducer (5:5)<br>
<br>
74. #PaperGoose~533 (1047) 0<br>
+27|+32|+36|+32|+26|+23|+24|+32|+27|+4<br>
	4. Xoi (7:1)<br>
	6. croissant (2:0)<br>
	7. WickedPizza~656 (2:1)<br>
<br>
75. #LJpain (1047) 0<br>
+32|+29|+19|+15|+10|+10|+8|0|+6|+1<br>
	1. shunrai (2:4)<br>
	4. Xoi (2:1)<br>
	6. croissant (8:7)<br>
	7. WickedPizza~656 (5:2)<br>
<br>
76. #Meep (1046) 0<br>
+18|+13|+18|+14|+9|+15|+11|+5|+5|+1<br>
	4. Xoi (4:1)<br>
<br>
77. #penetration (1046) 0<br>
+16|+25|+27|+30|+24|+26|+21|+21|+14|+6<br>
	2. Artimal_PL (3:3)<br>
	4. Xoi (12:13)<br>
	5. Disciplina (10:10)<br>
	6. croissant (22:21)<br>
	7. WickedPizza~656 (36:32)<br>
	8. someOnh (5:6)<br>
<br>
78. #K1LL3rW33D (1045) 0<br>
-78|-75|-83|-79|-71|-70|-62|-49|-8|-4<br>
	1. shunrai (0:4)<br>
	5. Disciplina (0:5)<br>
	7. WickedPizza~656 (8:3)<br>
	9. JCC (2:0)<br>
<br>
79. #SleepyZzz (1045) +1<br>
+38|+31|+21|+17|+14|+19|+6|+5|+9|+6<br>
	2. Artimal_PL (2:5)<br>
	5. Disciplina (9:5)<br>
	6. croissant (9:9)<br>
	7. WickedPizza~656 (13:13)<br>
<br>
80. #Blu. (1043) 0<br>
+30|+14|+4|+3<br>
	2. Artimal_PL (7:5)<br>
	4. Xoi (2:4)<br>
	5. Disciplina (1:0)<br>
	6. croissant (12:9)<br>
	7. WickedPizza~656 (5:4)<br>
<br>
81. #stuggidavid (1042) 0<br>
-3|-7|-10|-15|-13|-13|-11|-13|-2|-5<br>
	5. Disciplina (1:0)<br>
	6. croissant (6:4)<br>
	7. WickedPizza~656 (3:1)<br>
	9. JCC (2:2)<br>
<br>
82. #quickmill (1039) -9<br>
-19|-31|-33|-28|-21|-33|-17|-15|-8|-1<br>
	1. shunrai (12:34)<br>
	2. Artimal_PL (1:1)<br>
	3. JazzyDeer (11:58)<br>
	4. Xoi (9:5)<br>
	5. Disciplina (2:4)<br>
	6. croissant (5:8)<br>
	9. JCC (0:4)<br>
<br>
83. #duruti (1039) 0<br>
+18|+18|+23|+19|+19|+16|+6|0|-5|-4<br>
	1. shunrai (1:2)<br>
	5. Disciplina (3:13)<br>
	7. WickedPizza~656 (5:4)<br>
	8. someOnh (3:3)<br>
	9. JCC (2:0)<br>
<br>
84. #xpedient (1039) 0<br>
+1|-4|-4|-3|-6|-3|-4|-12|-6|-2<br>
<br>
85. #AmusedGrill~659 (1039) 0<br>
+22|+19|+14|+12|+14|+1<br>
	2. Artimal_PL (1:0)<br>
	4. Xoi (1:0)<br>
	7. WickedPizza~656 (2:0)<br>
<br>
86. #uranus-98 (1038) -1<br>
-22|-25|-14|-10|+1|0|+10|-9|-7|-6<br>
	1. shunrai (1:1)<br>
	2. Artimal_PL (6:3)<br>
	3. JazzyDeer (2:23)<br>
	4. Xoi (2:8)<br>
	5. Disciplina (12:8)<br>
	6. croissant (47:53)<br>
	7. WickedPizza~656 (19:29)<br>
	9. JCC (1:1)<br>
<br>
87. #CrazyVest~284 (1038) 0<br>
+34|+31|+15|+12<br>
<br>
88. #Snake1976 (1036) +8<br>
+3|+8|+7|+1|-1|-3|-11|-7|+4|+7<br>
	1. shunrai (3:5)<br>
	2. Artimal_PL (4:11)<br>
	4. Xoi (6:3)<br>
	5. Disciplina (2:2)<br>
	6. croissant (4:7)<br>
	7. WickedPizza~656 (11:15)<br>
	8. someOnh (1:2)<br>
	9. JCC (0:5)<br>
	10. TPSproducer (3:3)<br>
<br>
89. #spamo (1034) -6<br>
-7|-19|-13|0|+7|+9|+5|+3|+3|-6<br>
	1. shunrai (9:9)<br>
	2. Artimal_PL (7:12)<br>
	6. croissant (5:6)<br>
	7. WickedPizza~656 (8:8)<br>
	8. someOnh (2:9)<br>
<br>
90. #Jackalope (1034) 0<br>
+25|+11|+3<br>
	4. Xoi (2:3)<br>
<br>
91. #playin4keeps (1033) +11<br>
+34|+37|+35|+38|+35|+30|+24|+12|-2|+5<br>
	1. shunrai (3:4)<br>
	2. Artimal_PL (4:1)<br>
	4. Xoi (14:23)<br>
	6. croissant (6:11)<br>
	7. WickedPizza~656 (9:3)<br>
	10. TPSproducer (1:1)<br>
<br>
92. #ganjasslol (1033) 0<br>
+27|+19|+20|+9<br>
	2. Artimal_PL (0:1)<br>
	5. Disciplina (1:1)<br>
	6. croissant (4:8)<br>
	7. WickedPizza~656 (14:9)<br>
<br>
93. #qUidNovI (1033) 0<br>
-21|-21|-13|-11|-8|-9|-2|+1|-8|-3<br>
	1. shunrai (1:3)<br>
	2. Artimal_PL (3:2)<br>
	4. Xoi (3:4)<br>
	5. Disciplina (8:8)<br>
	6. croissant (18:14)<br>
	7. WickedPizza~656 (20:32)<br>
	8. someOnh (1:0)<br>
<br>
94. #hyoshy (1032) -5<br>
+13|+17|+5|+2|-2|+4|+7|-5|-6|-5<br>
	1. shunrai (2:2)<br>
	4. Xoi (5:2)<br>
	5. Disciplina (0:1)<br>
	6. croissant (0:3)<br>
	7. WickedPizza~656 (0:3)<br>
	8. someOnh (1:3)<br>
<br>
95. #MAKki (1032) 0<br>
-31|-25|-16|-13|-10|-10|-7|+3|+5|+6<br>
	1. shunrai (17:54)<br>
	2. Artimal_PL (18:29)<br>
	3. JazzyDeer (0:1)<br>
	4. Xoi (3:6)<br>
	5. Disciplina (5:4)<br>
	6. croissant (4:15)<br>
	7. WickedPizza~656 (19:13)<br>
	8. someOnh (2:6)<br>
<br>
96. #thorack (1031) +6<br>
+29|+24|+15|+10|+7|+5|+14|+17|+14|+4<br>
	1. shunrai (7:15)<br>
	2. Artimal_PL (2:2)<br>
	6. croissant (6:12)<br>
	7. WickedPizza~656 (3:3)<br>
	8. someOnh (0:2)<br>
	9. JCC (1:3)<br>
<br>
97. #BigTemper~185 (1031) 0<br>
+23|+14|+6|-1|-2|-4|-7<br>
<br>
98. #monsterV (1030) 0<br>
-1|-1|+2|+11|+10|+8|+5|+6|-1|+1<br>
	4. Xoi (2:4)<br>
	5. Disciplina (1:3)<br>
	6. croissant (0:4)<br>
	7. WickedPizza~656 (1:1)<br>
	9. JCC (0:1)<br>
<br>
99. #shaddow (1027) -6<br>
-43|-34|-32|-25|-24|-13|-11|-7|-9|-3<br>
	1. shunrai (2:6)<br>
	2. Artimal_PL (6:2)<br>
	4. Xoi (3:4)<br>
	5. Disciplina (4:5)<br>
	6. croissant (23:28)<br>
	7. WickedPizza~656 (27:26)<br>
	8. someOnh (4:1)<br>
	9. JCC (2:1)<br>
	10. TPSproducer (3:2)<br>
<br>
100. #jammyboy9 (1027) 0<br>
+37|+28|+23|+15|+11|+15|+11|+8|0|+2<br>
<br>
101. #oPs_0ps (1026) -2<br>
+3|+1|0|-2|-4|-2|+4|+5|+2|+5<br>
	2. Artimal_PL (0:1)<br>
	6. croissant (11:0)<br>
	9. JCC (2:8)<br>
<br>
102. #Rawz (1026) -6<br>
+23|+22|+25|+20|+12|+3|-4<br>
	6. croissant (3:3)<br>
	7. WickedPizza~656 (2:3)<br>
	9. JCC (1:3)<br>
<br>
103. #babymetal (1024) 0<br>
-13|-20|-32|-28|-24|-18|-16|-12|-13|-7<br>
	2. Artimal_PL (0:1)<br>
	5. Disciplina (2:3)<br>
	7. WickedPizza~656 (5:3)<br>
<br>
104. #Snech (1024) 0<br>
+24|+28|+35|+21|+12|+14|+12|+14|+12|0<br>
	2. Artimal_PL (0:1)<br>
	7. WickedPizza~656 (13:2)<br>
<br>
105. #quantum (1024) -7<br>
0|-4|-12|-8|-21|-18|-24|-37|-21|-1<br>
	1. shunrai (0:3)<br>
	4. Xoi (1:3)<br>
	5. Disciplina (13:9)<br>
	6. croissant (8:21)<br>
	7. WickedPizza~656 (26:27)<br>
	8. someOnh (4:6)<br>
	9. JCC (0:1)<br>
	10. TPSproducer (4:3)<br>
<br>
106. #Spaciel (1023) +1<br>
+25|+33|+9|+15|+12|0|-1<br>
<br>
107. #Glossy (1022) -1<br>
+10|+13|+16|+18|+24|+16|+25|+14|+2|-10<br>
	1. shunrai (3:3)<br>
	6. croissant (2:7)<br>
<br>
108. #Flash640k (1021) +1<br>
+39|+39|+38|+39|+32|+19|+14|+5|+1|-4<br>
	7. WickedPizza~656 (1:4)<br>
<br>
109. #like.a.ninja (1020) 0<br>
+18|+10|+2|+4|-1<br>
	6. croissant (1:3)<br>
	7. WickedPizza~656 (0:2)<br>
<br>
110. #GuacNinja (1020) 0<br>
+21|+19|+18|+20|+20|+13|+12|+4|-8<br>
	3. JazzyDeer (0:26)<br>
	4. Xoi (1:2)<br>
	6. croissant (0:1)<br>
<br>
111. #Kaborage (1018) -1<br>
+15|+18|+20|+7|+2|+1|-1|-5|-10|-5<br>
	1. shunrai (2:0)<br>
	2. Artimal_PL (10:9)<br>
	4. Xoi (3:1)<br>
	5. Disciplina (14:9)<br>
	6. croissant (11:23)<br>
	7. WickedPizza~656 (7:7)<br>
	8. someOnh (1:4)<br>
	9. JCC (4:5)<br>
	10. TPSproducer (5:7)<br>
<br>
112. #Seradon (1017) +11<br>
<br>
	2. Artimal_PL (4:4)<br>
<br>
113. #SOfa_kingDOM (1017) -4<br>
+25|+14|+13|+5|+4|+5|-1<br>
	2. Artimal_PL (7:4)<br>
	5. Disciplina (7:3)<br>
	6. croissant (2:3)<br>
	7. WickedPizza~656 (4:2)<br>
	9. JCC (0:3)<br>
	10. TPSproducer (0:1)<br>
<br>
114. #spookyrivers (1016) 0<br>
-21|-26|-34|-30|-30|-29|-31|-23|-20|-14<br>
	4. Xoi (0:3)<br>
	5. Disciplina (0:1)<br>
	8. someOnh (1:0)<br>
<br>
115. #WPooh.Flute (1015) +1<br>
+10<br>
	3. JazzyDeer (5:25)<br>
	4. Xoi (0:1)<br>
	6. croissant (0:2)<br>
<br>
116. #theAceofGame (1015) 0<br>
+12|+11|+5|+6|-1|-2<br>
	1. shunrai (0:2)<br>
	3. JazzyDeer (1:11)<br>
	4. Xoi (1:0)<br>
	5. Disciplina (0:1)<br>
	6. croissant (1:0)<br>
	7. WickedPizza~656 (0:1)<br>
<br>
117. #DapperRay~787 (1015) +1<br>
+23|+3|-1|+3|+1<br>
	2. Artimal_PL (3:6)<br>
	4. Xoi (5:10)<br>
	5. Disciplina (1:3)<br>
	6. croissant (6:11)<br>
	7. WickedPizza~656 (6:6)<br>
	9. JCC (2:6)<br>
<br>
118. #BepoHuka (1015) 0<br>
-6|0|-5|+2|+7|+6|+1|+6|+5|+6<br>
	2. Artimal_PL (2:0)<br>
	6. croissant (5:7)<br>
	7. WickedPizza~656 (5:6)<br>
<br>
119. #SweetTooth~619 (1014) -1<br>
-17|-21|-20|-23|-14|-9|-7|-7|-2|+3<br>
	2. Artimal_PL (1:0)<br>
	5. Disciplina (1:1)<br>
	6. croissant (3:7)<br>
	7. WickedPizza~656 (4:2)<br>
<br>
120. #Tscharee (1014) 0<br>
+17|+18|-2<br>
	2. Artimal_PL (5:7)<br>
	6. croissant (1:2)<br>
<br>
121. #sofierce (1013) 0<br>
-5|+5|+5|-3|-1|-3|-2|-3|+9|+2<br>
	7. WickedPizza~656 (2:1)<br>
	9. JCC (1:0)<br>
<br>
122. #julian111222 (1013) 0<br>
+11|+6|+9|+4|-1|+2|+2|-3<br>
<br>
123. #Worthless (1012) 0<br>
<br>
	6. croissant (2:0)<br>
<br>
124. #SUPREME-- (1011) 0<br>
+13|+4|+3|+4|0|+9|0<br>
	2. Artimal_PL (0:1)<br>
	6. croissant (0:1)<br>
	7. WickedPizza~656 (9:5)<br>
	9. JCC (1:1)<br>
	10. TPSproducer (0:1)<br>
<br>
125. #Saggycrayon (1011) 0<br>
+14|+10|+10|-4|-8|-12|+6<br>
	1. shunrai (0:2)<br>
	5. Disciplina (2:2)<br>
	6. croissant (8:12)<br>
	7. WickedPizza~656 (1:0)<br>
<br>
126. #GreasyFang~961 (1010) 0<br>
+4<br>
	2. Artimal_PL (0:1)<br>
<br>
127. #Fanfoue9 (1010) 0<br>
+11|+24|+38|+23|+13|0|+7<br>
<br>
128. #thedude (1009) -2<br>
+16|+17|+12|+12|+12|+24|+13|+10|+2|+1<br>
	6. croissant (1:5)<br>
<br>
129. #thestallion (1009) 0<br>
+7|-7|-13|-6|-8|-9|-5|+4|-1|-3<br>
	1. shunrai (1:0)<br>
	4. Xoi (1:3)<br>
	7. WickedPizza~656 (3:4)<br>
<br>
130. #AppleDragon (1009) -1<br>
+27|+16|+13|+19|+33|+20|+14|+3|-3|-2<br>
	6. croissant (0:1)<br>
<br>
131. #number1daddy (1009) 0<br>
+5|-8<br>
	3. JazzyDeer (8:33)<br>
	6. croissant (1:0)<br>
<br>
132. #TackyPants~788 (1009) 0<br>
0<br>
	3. JazzyDeer (9:17)<br>
	4. Xoi (2:0)<br>
	6. croissant (0:4)<br>
<br>
133. #ALKATRAZ (1008) 0<br>
+3|0<br>
	6. croissant (4:5)<br>
<br>
134. #bot (1007) +8<br>
-28|-25|0|+8|-19|+17|+17|+19|+30|+4<br>
	1. shunrai (0:3)<br>
	2. Artimal_PL (3:0)<br>
	3. JazzyDeer (1:2)<br>
	4. Xoi (0:1)<br>
	6. croissant (0:5)<br>
	8. someOnh (24:12)<br>
<br>
135. #shaidar (1007) 0<br>
+5|+3|-3|-14|-10|0<br>
	2. Artimal_PL (0:2)<br>
<br>
136. #SnappyWease~738 (1007) 0<br>
0<br>
	1. shunrai (1:0)<br>
<br>
137. #Geromyty (1005) -5<br>
+12|+21|+8|+9|-4|-2|-3|0<br>
	2. Artimal_PL (2:4)<br>
	4. Xoi (0:1)<br>
	5. Disciplina (11:9)<br>
	6. croissant (8:5)<br>
	7. WickedPizza~656 (10:6)<br>
<br>
138. #SpookyIslan~329 (1005) 0<br>
-5<br>
	7. WickedPizza~656 (2:5)<br>
<br>
139. #ru-51 (1004) 0<br>
-4|-13|-19|-21|-18|-17|-15|-9|-5|0<br>
	1. shunrai (2:5)<br>
	2. Artimal_PL (1:3)<br>
	4. Xoi (3:3)<br>
	6. croissant (1:0)<br>
	7. WickedPizza~656 (3:7)<br>
	8. someOnh (0:2)<br>
	9. JCC (1:1)<br>
<br>
140. #Alburdy (1004) +16<br>
+4|+10|+6|+10|+14|+22|+17|+14|+13|+8<br>
	1. shunrai (2:4)<br>
	2. Artimal_PL (4:3)<br>
	4. Xoi (6:5)<br>
	5. Disciplina (0:2)<br>
	6. croissant (5:4)<br>
	7. WickedPizza~656 (10:5)<br>
	8. someOnh (6:1)<br>
<br>
141. #BigBabbaDope (1004) -2<br>
+7|+8|-1|0|-1|+12|-4|-9<br>
	4. Xoi (1:9)<br>
	6. croissant (2:0)<br>
	7. WickedPizza~656 (1:0)<br>
<br>
142. #A-n-u-b-i-s (1004) -1<br>
+4|+2<br>
<br>
143. #LonelyTruck~453 (1003) 0<br>
<br>
	3. JazzyDeer (1:6)<br>
<br>
144. #Wojakbtw (1003) 0<br>
<br>
<br>
145. #Iambic (1003) 0<br>
-18|-29|-20<br>
	4. Xoi (8:6)<br>
<br>
146. #ajoiner123 (1002) 0<br>
+7<br>
	2. Artimal_PL (0:1)<br>
	8. someOnh (0:1)<br>
<br>
147. #Bi-Polar (1002) +1<br>
-1|-2|+3|0<br>
	2. Artimal_PL (0:1)<br>
	6. croissant (2:0)<br>
	7. WickedPizza~656 (6:2)<br>
<br>
148. #SweetPeach~177 (1002) -9<br>
-9|-9|-1|-5|-10|-19|-15|-17|-10|-3<br>
	2. Artimal_PL (5:4)<br>
	4. Xoi (2:3)<br>
	5. Disciplina (5:2)<br>
	6. croissant (3:11)<br>
	7. WickedPizza~656 (5:18)<br>
	10. TPSproducer (2:0)<br>
<br>
149. #cocoadog (1002) +8<br>
+7|+8<br>
	4. Xoi (1:2)<br>
	5. Disciplina (4:8)<br>
	6. croissant (1:3)<br>
	7. WickedPizza~656 (3:7)<br>
<br>
150. #Jamesking135 (1001) 0<br>
+6|+6|+10|+18|+17|+11|+1|+3|+2|+5<br>
	1. shunrai (1:1)<br>
	2. Artimal_PL (2:1)<br>
	4. Xoi (1:2)<br>
	6. croissant (7:7)<br>
	7. WickedPizza~656 (6:4)<br>
<br>
151. #RipePossum~959 (1001) 0<br>
<br>
	2. Artimal_PL (2:1)<br>
<br>
152. #HAIRYTOOTH (1000) 0<br>
-3<br>
	3. JazzyDeer (0:5)<br>
	4. Xoi (0:1)<br>
	5. Disciplina (1:0)<br>
<br>
153. #sjehsan (1000) -3<br>
-10|-27|-36|-26|-18|-17|-15|-6|0|-1<br>
	1. shunrai (1:3)<br>
	2. Artimal_PL (8:7)<br>
	3. JazzyDeer (1:1)<br>
	4. Xoi (4:9)<br>
	5. Disciplina (1:2)<br>
	6. croissant (2:7)<br>
	7. WickedPizza~656 (1:4)<br>
	8. someOnh (0:2)<br>
<br>
154. #Lunula (1000) 0<br>
+1|+3<br>
	2. Artimal_PL (2:0)<br>
<br>
155. #LukeDecanus (999) 0<br>
+9|+17|+4|-10|-15|-11|-9|-14|0|+1<br>
	6. croissant (0:1)<br>
<br>
156. #ulli007 (998) -4<br>
+4|-3<br>
	6. croissant (1:0)<br>
<br>
157. #Tempo12 (998) 0<br>
-8<br>
	2. Artimal_PL (2:2)<br>
	5. Disciplina (2:4)<br>
	6. croissant (8:7)<br>
	7. WickedPizza~656 (1:5)<br>
<br>
158. #YoYo_XCA (998) 0<br>
-5<br>
<br>
159. #Joey125 (998) 0<br>
<br>
	2. Artimal_PL (0:1)<br>
<br>
160. #Alfranny (996) 0<br>
+2|+13<br>
	1. shunrai (6:7)<br>
	5. Disciplina (0:1)<br>
<br>
161. #BouncyToast~533 (995) +1<br>
+4|+5<br>
	2. Artimal_PL (0:11)<br>
	4. Xoi (0:1)<br>
	8. someOnh (1:0)<br>
<br>
162. #im_GORY (995) 0<br>
+3|+4<br>
	2. Artimal_PL (1:4)<br>
	7. WickedPizza~656 (2:0)<br>
<br>
163. #CruZty (995) 0<br>
<br>
	6. croissant (2:3)<br>
<br>
164. #batman7000 (994) -1<br>
-5|-9|-5|-6|-1<br>
	3. JazzyDeer (0:20)<br>
	4. Xoi (1:4)<br>
	5. Disciplina (3:6)<br>
	6. croissant (8:3)<br>
	7. WickedPizza~656 (2:6)<br>
<br>
165. #VOSTOK (994) 0<br>
-9|-6|-7|+3|-2|-8|-8|+3|-1|-1<br>
	2. Artimal_PL (1:2)<br>
	4. Xoi (1:2)<br>
	5. Disciplina (5:3)<br>
	6. croissant (3:10)<br>
<br>
166. #wibbs (994) 0<br>
-15|-24|-12|-11|-8|-4|-6<br>
	5. Disciplina (0:2)<br>
	7. WickedPizza~656 (0:2)<br>
<br>
167. #PursuitOfPow (994) +1<br>
-2|-17|-19|-20|-10|-1<br>
	6. croissant (5:2)<br>
	7. WickedPizza~656 (1:5)<br>
<br>
168. #Sharifbang94 (993) 0<br>
-2|+1<br>
	3. JazzyDeer (0:21)<br>
	4. Xoi (0:2)<br>
	7. WickedPizza~656 (5:7)<br>
<br>
169. #jkoy3.1 (993) 0<br>
-3<br>
	2. Artimal_PL (0:1)<br>
	3. JazzyDeer (1:0)<br>
<br>
170. #mojojojo1937 (992) +1<br>
<br>
	2. Artimal_PL (0:1)<br>
	3. JazzyDeer (5:15)<br>
	4. Xoi (1:0)<br>
<br>
171. #HollowHoppe~374 (991) 0<br>
-17|-15|-6|+1<br>
	4. Xoi (0:2)<br>
	5. Disciplina (0:1)<br>
	6. croissant (2:4)<br>
	7. WickedPizza~656 (6:4)<br>
<br>
172. #homedog (991) 0<br>
<br>
<br>
173. #marcsync (991) 0<br>
0|-3|+2|+10|+9|+5|+24|+10|-1|0<br>
	1. shunrai (4:8)<br>
	2. Artimal_PL (6:6)<br>
	4. Xoi (1:3)<br>
	5. Disciplina (9:4)<br>
	6. croissant (30:32)<br>
	7. WickedPizza~656 (5:7)<br>
	8. someOnh (0:1)<br>
	9. JCC (5:12)<br>
<br>
174. #AMMIn (990) 0<br>
-10|-18|-4|0<br>
	1. shunrai (1:1)<br>
	4. Xoi (0:2)<br>
	5. Disciplina (0:1)<br>
	6. croissant (0:1)<br>
<br>
175. #phantomplan (990) 0<br>
-8|-9|-3|+1|+5|+1|+3|-3|-3|0<br>
	6. croissant (1:1)<br>
	10. TPSproducer (0:2)<br>
<br>
176. #VNS700 (989) -1<br>
0|-1|-15|+9<br>
<br>
177. #marijuana10 (989) -2<br>
-10|-11|-7|-8|-9|-1<br>
	6. croissant (0:2)<br>
<br>
178. #Nimsta (988) +5<br>
+4|+5|+7|+6|+1|-3|+10<br>
	1. shunrai (0:3)<br>
	7. WickedPizza~656 (4:4)<br>
<br>
179. #RaggedZebra (987) +2<br>
+17|+16|+10|+6|-5|-1|-7|-8|-2|0<br>
	2. Artimal_PL (0:1)<br>
	4. Xoi (2:6)<br>
	5. Disciplina (3:3)<br>
	6. croissant (4:10)<br>
	7. WickedPizza~656 (8:8)<br>
<br>
180. #sri-bhakti (987) 0<br>
<br>
	3. JazzyDeer (0:15)<br>
	4. Xoi (0:1)<br>
<br>
181. #katy.cat (986) 0<br>
-1<br>
<br>
182. #HTALAQI (985) 0<br>
-1|+3|+1|+1|+1|+1<br>
	2. Artimal_PL (1:5)<br>
	5. Disciplina (1:1)<br>
	6. croissant (1:3)<br>
<br>
183. #pawwolf (985) -1<br>
+1|+5|+13|+13|+18|+11|+5|+12|+3|+3<br>
	1. shunrai (0:1)<br>
	2. Artimal_PL (1:6)<br>
	7. WickedPizza~656 (2:2)<br>
<br>
184. #Starkadh (984) 0<br>
-11|-6<br>
	2. Artimal_PL (0:4)<br>
	5. Disciplina (1:0)<br>
	9. JCC (1:1)<br>
<br>
185. #SappyBlur (984) 0<br>
-7|-3|-6|-5|-11|-4|-2|+1|+3|-1<br>
	1. shunrai (1:3)<br>
	4. Xoi (1:0)<br>
	5. Disciplina (1:2)<br>
	6. croissant (0:3)<br>
<br>
186. #comandar (983) 0<br>
-12|-5<br>
	2. Artimal_PL (1:0)<br>
	7. WickedPizza~656 (3:5)<br>
<br>
187. #ocr (982) +4<br>
-12|-8|-8|-1|0|-1|-6|-5|-3|+3<br>
<br>
188. #halcy0n3 (981) 0<br>
0|+1|+1<br>
	6. croissant (2:1)<br>
<br>
189. #bandy (980) -2<br>
-20|-21|-18|-14|-9|-7|-5|+1|-6|+1<br>
	7. WickedPizza~656 (1:3)<br>
<br>
190. #BigUU (980) -2<br>
-38|-31|-27|-22|-15|+1|0|+8|+3|-2<br>
	1. shunrai (2:8)<br>
	2. Artimal_PL (7:7)<br>
	4. Xoi (1:6)<br>
	5. Disciplina (3:3)<br>
	6. croissant (7:20)<br>
	8. someOnh (0:4)<br>
<br>
191. #BillyDanger (979) 0<br>
-13|-1|+3|+5|+8<br>
<br>
192. #gusben96 (979) 0<br>
-2<br>
	3. JazzyDeer (0:3)<br>
<br>
193. #Galithor (979) 0<br>
-10|-17|-14|+3|+1|-6|-1|+5<br>
	3. JazzyDeer (2:5)<br>
	5. Disciplina (1:0)<br>
	6. croissant (5:7)<br>
	7. WickedPizza~656 (3:3)<br>
<br>
194. #mthomas76 (977) -3<br>
-39|-35|-28|-26|-19|-5|-6|-6|-9|-4<br>
	2. Artimal_PL (0:7)<br>
<br>
195. #Milky007 (977) -5<br>
+1|-3|-7|-15|-10|-5|+4|+6|0|-3<br>
	2. Artimal_PL (6:7)<br>
	4. Xoi (0:4)<br>
	6. croissant (2:4)<br>
<br>
196. #boww38 (976) 0<br>
-14|-15|-5<br>
	3. JazzyDeer (1:0)<br>
	5. Disciplina (1:0)<br>
	7. WickedPizza~656 (2:3)<br>
<br>
197. #SpicyViper (976) -2<br>
-13|-12|-6<br>
	5. Disciplina (1:1)<br>
	6. croissant (2:1)<br>
<br>
198. #Agorax (976) 0<br>
-13|-8<br>
	4. Xoi (0:2)<br>
<br>
199. #murilobg (975) 0<br>
-19|-18|-13|-15|-4<br>
	5. Disciplina (0:1)<br>
	6. croissant (2:5)<br>
<br>
200. #nazia13 (975) -3<br>
-12|+1|+4|+9|+14|+16|+3|+6|+3|+4<br>
	1. shunrai (2:0)<br>
<br>
201. #mashehu (974) +1<br>
+12|+12|+11|+10|+15|+15|+18|+8|+4|+4<br>
	1. shunrai (0:5)<br>
	2. Artimal_PL (4:2)<br>
	4. Xoi (2:0)<br>
	5. Disciplina (4:3)<br>
	6. croissant (5:6)<br>
	7. WickedPizza~656 (10:5)<br>
<br>
202. #GenBelIblis (973) 0<br>
+10|-3|-4|+1|+6|+8|+2|0|-1|-4<br>
	2. Artimal_PL (1:2)<br>
	4. Xoi (1:5)<br>
	5. Disciplina (0:1)<br>
	6. croissant (1:2)<br>
	7. WickedPizza~656 (1:3)<br>
	10. TPSproducer (2:2)<br>
<br>
203. #Pantythief (973) +1<br>
+11|+14|+15|+8|+11|+10|+12|+1|+6|+2<br>
	2. Artimal_PL (3:2)<br>
	5. Disciplina (1:0)<br>
	6. croissant (5:3)<br>
	7. WickedPizza~656 (11:10)<br>
	8. someOnh (2:3)<br>
	10. TPSproducer (4:2)<br>
<br>
204. #mae_1 (973) +2<br>
-16|-14|-12|+1|+3|+2<br>
	4. Xoi (0:2)<br>
	5. Disciplina (2:1)<br>
	6. croissant (3:5)<br>
	7. WickedPizza~656 (0:1)<br>
	9. JCC (0:1)<br>
<br>
205. #enzokpo123 (972) 0<br>
-17|0<br>
<br>
206. #WittyBeet~371 (972) 0<br>
-14<br>
	6. croissant (0:2)<br>
<br>
207. #lelofadel111 (970) 0<br>
-30|-19|-19|-20|-7|0|+7|+1|0|-1<br>
	1. shunrai (2:3)<br>
	2. Artimal_PL (2:0)<br>
	4. Xoi (2:0)<br>
	6. croissant (1:7)<br>
	9. JCC (0:1)<br>
<br>
208. #cswhaha (968) 0<br>
+2|+8<br>
<br>
209. #Viper715 (968) 0<br>
+8|+4|+5|+9|+5|-2|-4|+1|-1|-1<br>
	1. shunrai (2:1)<br>
	2. Artimal_PL (2:0)<br>
	4. Xoi (1:0)<br>
	5. Disciplina (5:6)<br>
	6. croissant (0:4)<br>
	7. WickedPizza~656 (8:11)<br>
<br>
210. #germanat (968) -2<br>
-10|-5<br>
	1. shunrai (0:3)<br>
	2. Artimal_PL (0:4)<br>
	6. croissant (1:1)<br>
	7. WickedPizza~656 (1:0)<br>
	9. JCC (0:1)<br>
<br>
211. #MR_JABROT_X (968) 0<br>
-5|+1|-3|+1<br>
	6. croissant (2:0)<br>
	7. WickedPizza~656 (1:2)<br>
<br>
212. #a7mad (967) 0<br>
-24|-14|-14|-8|-9|-1<br>
	2. Artimal_PL (1:2)<br>
	6. croissant (1:4)<br>
	7. WickedPizza~656 (6:13)<br>
	9. JCC (2:2)<br>
<br>
213. #SleepyVest~601 (963) 0<br>
-31|-21|-19|-15|-1<br>
	2. Artimal_PL (0:3)<br>
	7. WickedPizza~656 (0:6)<br>
<br>
214. #PaMMiii (963) +2<br>
-27|-13|-4|0|+16|+11|+14|+8|+5|-2<br>
	2. Artimal_PL (4:4)<br>
	6. croissant (1:2)<br>
<br>
215. #Almarcha (963) 0<br>
-31|-17|-8|-5|+9|+5|-1|-2|+4|+1<br>
	1. shunrai (0:1)<br>
	2. Artimal_PL (1:3)<br>
	6. croissant (6:3)<br>
	7. WickedPizza~656 (5:8)<br>
<br>
216. #LastTimeLord (962) 0<br>
-6|-5|-8|-16|-16|-18|-16|-7|0|+4<br>
	2. Artimal_PL (6:11)<br>
	4. Xoi (0:1)<br>
	5. Disciplina (5:6)<br>
	6. croissant (13:17)<br>
	7. WickedPizza~656 (14:24)<br>
	9. JCC (2:5)<br>
<br>
217. #Knightimer (961) -2<br>
-31|-28|-22|-17|+1|+5|-8|-14|-10|-3<br>
	1. shunrai (0:3)<br>
	2. Artimal_PL (1:3)<br>
	4. Xoi (0:3)<br>
	5. Disciplina (6:5)<br>
	6. croissant (19:28)<br>
	7. WickedPizza~656 (25:8)<br>
	10. TPSproducer (5:5)<br>
<br>
218. #WickedDrago~460 (958) 0<br>
+2|+8|+14|+22|+32|+25|+20|+7|+2|-1<br>
	2. Artimal_PL (1:0)<br>
	4. Xoi (2:6)<br>
	5. Disciplina (5:3)<br>
	6. croissant (7:4)<br>
	7. WickedPizza~656 (0:1)<br>
	9. JCC (1:0)<br>
<br>
219. #BurlyWheel~628 (957) -2<br>
-2|+3|-3|-1|-7|-2|-5|-5|+8|+1<br>
	2. Artimal_PL (5:5)<br>
	6. croissant (1:4)<br>
	7. WickedPizza~656 (2:6)<br>
<br>
220. #Blaigen (956) 0<br>
-21|-14|-8<br>
	4. Xoi (0:1)<br>
	6. croissant (1:1)<br>
	7. WickedPizza~656 (0:2)<br>
<br>
221. #lexa96as (955) -2<br>
-35|-28|-19|-17|-10|+1|-1|-1|-1<br>
	1. shunrai (2:6)<br>
	4. Xoi (0:3)<br>
	5. Disciplina (4:3)<br>
	6. croissant (3:10)<br>
	7. WickedPizza~656 (8:3)<br>
	8. someOnh (3:1)<br>
	10. TPSproducer (1:1)<br>
<br>
222. #locochon133 (953) 0<br>
-36|-29|-23|-14|-10|-3<br>
	7. WickedPizza~656 (5:5)<br>
<br>
223. #newpoweR (949) 0<br>
+7|+13|+1|-1|+1|0|+4|+7|+10|+2<br>
	1. shunrai (1:3)<br>
	2. Artimal_PL (7:5)<br>
	4. Xoi (1:5)<br>
	5. Disciplina (10:7)<br>
	6. croissant (14:12)<br>
	7. WickedPizza~656 (13:12)<br>
	9. JCC (1:1)<br>
	10. TPSproducer (0:2)<br>
<br>
224. #Ryu (948) -4<br>
-47|-39|-26|-17|-5|+1|+6|+6|-3|-4<br>
	7. WickedPizza~656 (2:2)<br>
	9. JCC (0:2)<br>
<br>
225. #FluffyBunny4 (947) -1<br>
-39|-32|-14|-12|-7|-1<br>
	4. Xoi (2:1)<br>
	7. WickedPizza~656 (3:1)<br>
	10. TPSproducer (3:2)<br>
<br>
226. #cryp7 (945) 0<br>
+1|-2|+2|+6|+13|+13|-1|+2|-10|-4<br>
	4. Xoi (4:1)<br>
	5. Disciplina (13:5)<br>
	6. croissant (4:1)<br>
	7. WickedPizza~656 (8:2)<br>
<br>
227. #gervi (941) -1<br>
-12|-9|-5|-5|-4|-6|-1|-2|+1|-1<br>
	1. shunrai (2:2)<br>
	2. Artimal_PL (1:2)<br>
	4. Xoi (3:7)<br>
	5. Disciplina (3:9)<br>
	6. croissant (22:17)<br>
	7. WickedPizza~656 (18:17)<br>
	9. JCC (0:1)<br>
<br>
228. #antv2 (939) 0<br>
-54|-46|-41|-42|-32|-27|-10|-5|-4|-4<br>
	2. Artimal_PL (0:1)<br>
	6. croissant (3:3)<br>
<br>
229. #kern4life (931) 0<br>
-6|-19|-15|-13|-14|-23|-22|-21|-12|-5<br>
	4. Xoi (0:2)<br>
	5. Disciplina (1:0)<br>
	6. croissant (3:4)<br>
	7. WickedPizza~656 (4:12)<br>
<br>
230. #panadool (928) 0<br>
-6|-2|-1|+3|+11|+11|+12|+5|-5|-4<br>
	2. Artimal_PL (0:1)<br>
	4. Xoi (1:2)<br>
	7. WickedPizza~656 (2:2)<br>
	9. JCC (0:1)<br>
<br>
231. #statenisland (927) -6<br>
-29|-35|-32|-19|-15|-15|-6|-7|-6|-1<br>
	1. shunrai (2:2)<br>
	2. Artimal_PL (1:0)<br>
	6. croissant (4:11)<br>
	7. WickedPizza~656 (21:30)<br>
	8. someOnh (0:2)<br>
<br>
232. #ZincSheet~351 (926) 0<br>
-58|-47|-35|-19|-15|-3<br>
	2. Artimal_PL (0:1)<br>
	4. Xoi (1:4)<br>
	6. croissant (1:2)<br>
	7. WickedPizza~656 (1:1)<br>
<br>
233. #unbridled (920) +4<br>
+16|+17|+14|+11|+9|+11|+14|+7|+17|+4<br>
	2. Artimal_PL (1:0)<br>
	4. Xoi (2:8)<br>
	5. Disciplina (2:0)<br>
	6. croissant (6:8)<br>
	7. WickedPizza~656 (2:7)<br>
<br>
234. #justendit (919) +3<br>
-6|-20|-8|-4|-4|-10|-16|-5|-9|+1<br>
	2. Artimal_PL (2:8)<br>
	4. Xoi (0:4)<br>
	6. croissant (1:3)<br>
<br>
235. #mk5rabbit (916) -3<br>
+28|+29|+25|+18|+18|+14|+11|+9|+8|-4<br>
	2. Artimal_PL (8:9)<br>
	4. Xoi (2:3)<br>
	5. Disciplina (0:6)<br>
	6. croissant (0:3)<br>
	7. WickedPizza~656 (5:3)<br>
	8. someOnh (9:13)<br>
<br>
236. #meltedcheese (916) 0<br>
-35|-15|-6|-6|-6|+7|+9|+2|-2|-3<br>
	5. Disciplina (0:1)<br>
	7. WickedPizza~656 (5:4)<br>
	9. JCC (1:0)<br>
<br>
237. #Wildhat-972 (914) -1<br>
-7|-7|-19|-17|-6|-9|-17|-8|-3|+2<br>
	1. shunrai (5:16)<br>
	2. Artimal_PL (5:8)<br>
	3. JazzyDeer (0:2)<br>
	4. Xoi (2:5)<br>
	5. Disciplina (8:10)<br>
	6. croissant (14:35)<br>
	7. WickedPizza~656 (17:18)<br>
	8. someOnh (2:1)<br>
<br>
238. #seoirse (912) 0<br>
-4|-1|-6|-5|-2|-2|-6|-4|-5|-10<br>
	4. Xoi (0:3)<br>
	6. croissant (0:3)<br>
<br>
239. #Yulia1984 (909) -2<br>
+14|+17|+6|+11|+2|+6|-3|-4|-7|+1<br>
	1. shunrai (1:6)<br>
	2. Artimal_PL (1:3)<br>
	5. Disciplina (3:6)<br>
	6. croissant (7:6)<br>
	7. WickedPizza~656 (4:3)<br>
	8. someOnh (1:8)<br>
<br>
240. #MagicFox~931 (903) 0<br>
+19|+12|+11|+15|+8|+3|-1|+7|+2|+5<br>
	1. shunrai (1:3)<br>
	4. Xoi (2:3)<br>
	5. Disciplina (1:2)<br>
	6. croissant (0:3)<br>
	7. WickedPizza~656 (5:3)<br>
<br>
241. #GreenDeer~922 (900) 0<br>
+17|+9|+10|+10|+7|+16|+14|+3|+1|-1<br>
	2. Artimal_PL (1:3)<br>
	4. Xoi (0:2)<br>
	6. croissant (1:1)<br>
