Recent win rates against top 10 over the past 21 days<br>
<br>
1. #GreatApple~214 (1171) -2<br>
-13|+1|-3|-7|+2|-6|-1|-2|-3|-3<br>
	5. TimTim (2:0)<br>
	6. zamrai (7:6)<br>
	8. Malaclypse (1:1)<br>
	10. sebfillion (3:2)<br>
<br>
2. #ianna (1162) +4<br>
-43|-39|-20|-6|+21|+22|+31|+13|0|+5<br>
<br>
3. #Vadim1707 (1156) +2<br>
+83|+81|+73|+63|+53|+51|+42|+33|+24|+5<br>
	4. Vlajs001 (5:0)<br>
	5. TimTim (1:1)<br>
	7. Vergilious (1:3)<br>
	9. Enlights (0:1)<br>
	10. sebfillion (2:1)<br>
<br>
4. #Vlajs001 (1153) +2<br>
-6|-11|-9|-6|-8|-9|0|+1|-4|+2<br>
	3. Vadim1707 (0:5)<br>
	6. zamrai (1:0)<br>
	10. sebfillion (2:0)<br>
<br>
5. #TimTim (1149) -3<br>
+19|+19|+10|+15|+3|+4|-2|+2|+1|-8<br>
	1. GreatApple~214 (0:2)<br>
	3. Vadim1707 (1:1)<br>
	7. Vergilious (0:1)<br>
<br>
6. #zamrai (1146) 0<br>
+43|+30|+22|+17|+3|+8|+14|+17|+10|-1<br>
	1. GreatApple~214 (6:7)<br>
	4. Vlajs001 (0:1)<br>
	8. Malaclypse (4:2)<br>
<br>
7. #Vergilious (1143) 0<br>
0|+2|-3|-6|-4|-17|-10|-13|-9|-2<br>
	3. Vadim1707 (3:1)<br>
	5. TimTim (1:0)<br>
	8. Malaclypse (2:1)<br>
<br>
8. #Malaclypse (1137) 0<br>
+21|+19|+14|+19|+20|+10|+7|+7|+6|+9<br>
	1. GreatApple~214 (1:1)<br>
	6. zamrai (2:4)<br>
	7. Vergilious (1:2)<br>
<br>
9. #Enlights (1134) -1<br>
+20|+15|+17|+11|+17|+25|+28|+20|+10|-1<br>
	3. Vadim1707 (1:0)<br>
<br>
10. #sebfillion (1128) 0<br>
+12|+13|+22|+23|+27|+25|+14|+5|0|-1<br>
	1. GreatApple~214 (2:3)<br>
	3. Vadim1707 (1:2)<br>
	4. Vlajs001 (0:2)<br>
<br>
11. #thedude (1126) 0<br>
-1|-4|-2|-11|-9|-4|-1|-2|+6|+5<br>
	1. GreatApple~214 (0:2)<br>
	4. Vlajs001 (0:1)<br>
	5. TimTim (0:1)<br>
	7. Vergilious (3:3)<br>
	8. Malaclypse (1:0)<br>
<br>
12. #SloppyTea~932 (1124) 0<br>
+29|+29|+33|+30|+23|+19|+12|+2|-1|-5<br>
	1. GreatApple~214 (1:2)<br>
	3. Vadim1707 (2:2)<br>
	4. Vlajs001 (7:9)<br>
	5. TimTim (0:2)<br>
	7. Vergilious (1:0)<br>
	8. Malaclypse (0:5)<br>
	9. Enlights (1:0)<br>
	10. sebfillion (1:0)<br>
<br>
13. #fifty6 (1123) 0<br>
+11|+4|-1|+7|+6|+1|-2|-6|0|+3<br>
	1. GreatApple~214 (1:2)<br>
	7. Vergilious (1:3)<br>
	8. Malaclypse (0:1)<br>
<br>
14. #rickss (1121) +5<br>
+31|+26|+25|+22|+26|+32|+32|+21|+13|+4<br>
	1. GreatApple~214 (7:7)<br>
	3. Vadim1707 (3:6)<br>
	4. Vlajs001 (0:1)<br>
	6. zamrai (0:1)<br>
	7. Vergilious (1:0)<br>
	8. Malaclypse (0:1)<br>
	9. Enlights (0:4)<br>
	10. sebfillion (1:4)<br>
<br>
15. #DavidIggyLou (1117) +2<br>
-6|-14|-18|-12|-4|+4|+2|+4|+5|+4<br>
	3. Vadim1707 (1:3)<br>
	6. zamrai (5:0)<br>
	7. Vergilious (0:1)<br>
	10. sebfillion (0:4)<br>
<br>
16. #Arkady (1117) +3<br>
+8|+15|+17|+19|+11|+11|+7|0|-6|-4<br>
	1. GreatApple~214 (0:1)<br>
	4. Vlajs001 (0:1)<br>
	5. TimTim (1:0)<br>
<br>
17. #Jasem (1115) 0<br>
+17|+6|+3|+6|+1|+3|+3|+6|+3|+7<br>
	1. GreatApple~214 (1:3)<br>
	6. zamrai (1:1)<br>
	8. Malaclypse (0:1)<br>
<br>
18. #chomeur2 (1114) 0<br>
-6|+1|-8|-8|-3|-6|0|+7|+5|+1<br>
	3. Vadim1707 (4:2)<br>
	10. sebfillion (0:1)<br>
<br>
19. #GroovyFlame (1114) -1<br>
+12|+5|+3|-1|+3|+1|+11|+15|+2|-2<br>
	1. GreatApple~214 (1:2)<br>
	3. Vadim1707 (0:1)<br>
	6. zamrai (1:4)<br>
	8. Malaclypse (1:2)<br>
	9. Enlights (1:4)<br>
<br>
20. #WindyBrush~262 (1114) -2<br>
+84|+63|+44|+43|+37|+40|+24|+4|+1|-2<br>
	3. Vadim1707 (1:0)<br>
	4. Vlajs001 (0:1)<br>
	9. Enlights (0:1)<br>
<br>
21. #flagstone (1113) +2<br>
0|-1|+2|-3|-2|-11|-2|-2|-7|0<br>
	1. GreatApple~214 (0:1)<br>
	6. zamrai (3:8)<br>
	7. Vergilious (1:0)<br>
	8. Malaclypse (1:0)<br>
	9. Enlights (1:5)<br>
	10. sebfillion (2:3)<br>
<br>
22. #jraz (1112) +2<br>
+17|+16|+15|+24|+19|+11|+15|+13|+11|0<br>
	1. GreatApple~214 (0:1)<br>
	5. TimTim (3:0)<br>
	7. Vergilious (0:1)<br>
<br>
23. #A-z-sh (1108) +6<br>
+35|+30|+30|+30|+23|+19|+18|+11|+1|+2<br>
	1. GreatApple~214 (8:8)<br>
	3. Vadim1707 (0:1)<br>
	4. Vlajs001 (13:20)<br>
	5. TimTim (11:13)<br>
	6. zamrai (6:7)<br>
	7. Vergilious (11:14)<br>
	8. Malaclypse (0:2)<br>
	10. sebfillion (2:2)<br>
<br>
24. #Buz (1108) -1<br>
+17|+17|+20|+21|+10|+7|+4|+6|+10|+4<br>
	1. GreatApple~214 (1:2)<br>
	3. Vadim1707 (0:1)<br>
	4. Vlajs001 (0:2)<br>
	5. TimTim (1:3)<br>
	6. zamrai (0:4)<br>
	7. Vergilious (1:1)<br>
	8. Malaclypse (3:3)<br>
<br>
25. #Starfleet (1102) +2<br>
+5|+10|+5|0|+4|+4|+5|+4|+8|+6<br>
	1. GreatApple~214 (3:0)<br>
	2. ianna (1:0)<br>
	4. Vlajs001 (3:6)<br>
	5. TimTim (2:8)<br>
	7. Vergilious (2:0)<br>
	9. Enlights (1:3)<br>
<br>
26. #g-nice (1101) +1<br>
+23|+24|+22|+19|+15|+9|+13|+10|+8|+1<br>
	1. GreatApple~214 (2:2)<br>
	3. Vadim1707 (0:1)<br>
	4. Vlajs001 (1:0)<br>
	5. TimTim (3:3)<br>
	6. zamrai (1:1)<br>
	9. Enlights (2:2)<br>
<br>
27. #multiball. (1101) +1<br>
0|0|+3|+3|+5|+2|-10|-13|-10|-4<br>
	4. Vlajs001 (1:3)<br>
<br>
28. #jacks0nh0le (1100) 0<br>
+38|+38|+34|+22|+22|+25|+9|+8|+5|0<br>
	1. GreatApple~214 (2:2)<br>
	3. Vadim1707 (1:0)<br>
	4. Vlajs001 (1:0)<br>
	5. TimTim (2:0)<br>
	7. Vergilious (1:0)<br>
	9. Enlights (1:1)<br>
<br>
29. #Alex_Zver (1099) +1<br>
+3|+9|+5|+1|-7|-5|-7|-1|-6|-4<br>
	3. Vadim1707 (1:1)<br>
	4. Vlajs001 (1:4)<br>
	5. TimTim (2:2)<br>
	6. zamrai (3:3)<br>
	9. Enlights (1:1)<br>
	10. sebfillion (1:4)<br>
<br>
30. #TinyOwl~323 (1098) -4<br>
+7|+13|+10|+6|+3|-2|-13|-9|-7|-5<br>
	1. GreatApple~214 (5:13)<br>
	3. Vadim1707 (0:3)<br>
	4. Vlajs001 (6:5)<br>
	5. TimTim (0:3)<br>
	6. zamrai (2:6)<br>
	7. Vergilious (0:1)<br>
	10. sebfillion (3:2)<br>
<br>
31. #xxjoshzxx (1096) 0<br>
+21|+23|+20|+6|-4|-8|+2|+8|+6|+11<br>
	1. GreatApple~214 (0:1)<br>
	7. Vergilious (3:2)<br>
	10. sebfillion (1:1)<br>
<br>
32. #ludonco (1095) 0<br>
+6|+2|-10|-5|+5|0|+5|+7|+2|-6<br>
<br>
33. #Echo~Bot (1094) 0<br>
+47|+15|+11|+12|+10|+10<br>
	2. ianna (7:5)<br>
	3. Vadim1707 (0:1)<br>
	10. sebfillion (3:2)<br>
<br>
34. #utah801 (1092) 0<br>
+4|-1|-9|-8|-9|-6|-4|-3|-4|-1<br>
	4. Vlajs001 (1:1)<br>
	5. TimTim (1:1)<br>
	8. Malaclypse (0:2)<br>
	10. sebfillion (0:1)<br>
<br>
35. #SuperMarioBr (1090) 0<br>
+40|+35|+26|+18|+16|+19|+8|+5|+7|+7<br>
	1. GreatApple~214 (2:4)<br>
	5. TimTim (4:2)<br>
	6. zamrai (1:8)<br>
	7. Vergilious (0:1)<br>
	8. Malaclypse (2:3)<br>
<br>
36. #Tiberius88 (1090) +1<br>
-15|-27|-24|-16|-14|-9|-15|-5|0|0<br>
	8. Malaclypse (2:4)<br>
	9. Enlights (0:4)<br>
<br>
37. #goldfinger (1088) 0<br>
+23|+26|+22|+18|+16|+23|+14|+7|+5|-1<br>
	1. GreatApple~214 (1:3)<br>
	8. Malaclypse (1:1)<br>
	10. sebfillion (1:1)<br>
<br>
38. #olaf2 (1087) 0<br>
-60|-49|-42|-35|-23|-20|-17|-13|-1|0<br>
<br>
39. #testone (1085) +1<br>
-12|-4|-1|-8|-7|-7|-2|-4|+1|+3<br>
	1. GreatApple~214 (1:0)<br>
	5. TimTim (1:2)<br>
	8. Malaclypse (3:3)<br>
	10. sebfillion (4:8)<br>
<br>
40. #Symsymmy (1082) +4<br>
+57|+44|+37|+21|+24|+8|+6|+8|+9|+2<br>
	3. Vadim1707 (1:1)<br>
	4. Vlajs001 (5:1)<br>
	6. zamrai (1:1)<br>
	7. Vergilious (0:2)<br>
	9. Enlights (1:3)<br>
<br>
41. #osa (1081) 0<br>
-6|+4|+7|0|+12|+14|+8|0|-5|-4<br>
	2. ianna (0:1)<br>
	7. Vergilious (1:0)<br>
<br>
42. #antsolo (1081) -4<br>
-3|-1|+1|-2|-8|-7|+2|+4|+4|-3<br>
	5. TimTim (0:2)<br>
	9. Enlights (2:1)<br>
<br>
43. #androidkill (1079) +3<br>
+74|+66|+61|+58|+52|+46|+41|+31|+12|+4<br>
	1. GreatApple~214 (0:3)<br>
	7. Vergilious (4:1)<br>
	10. sebfillion (0:1)<br>
<br>
44. #skeems (1078) +4<br>
+26|+22|+15|+14|+11|+5|-4|-3|+2|+4<br>
	1. GreatApple~214 (3:10)<br>
	3. Vadim1707 (0:8)<br>
	4. Vlajs001 (2:1)<br>
	5. TimTim (4:6)<br>
	7. Vergilious (4:1)<br>
	8. Malaclypse (2:3)<br>
	10. sebfillion (2:3)<br>
<br>
45. #dfyyxy (1077) 0<br>
-1|+5|+7|+5|+7|+5|+3|0|+6|0<br>
	1. GreatApple~214 (2:0)<br>
	4. Vlajs001 (0:4)<br>
	5. TimTim (0:1)<br>
<br>
46. #hods (1077) -2<br>
+8|+7|+4|+4|+2|+1|-1|+5|+3|-3<br>
	1. GreatApple~214 (3:4)<br>
	2. ianna (1:0)<br>
	3. Vadim1707 (0:7)<br>
	4. Vlajs001 (4:5)<br>
	5. TimTim (0:1)<br>
	6. zamrai (2:5)<br>
	7. Vergilious (1:1)<br>
	8. Malaclypse (1:0)<br>
	9. Enlights (0:2)<br>
	10. sebfillion (1:3)<br>
<br>
47. #MUFSKIN (1076) -1<br>
+9|+11|+4|+6|+5|+3|+6|-5|-2|+1<br>
	1. GreatApple~214 (1:4)<br>
	2. ianna (0:1)<br>
	3. Vadim1707 (2:1)<br>
	4. Vlajs001 (4:1)<br>
	5. TimTim (0:4)<br>
	8. Malaclypse (1:3)<br>
	9. Enlights (1:2)<br>
<br>
48. #waffle~3z (1076) -4<br>
+21|+21|+17|+12|+20|+21|+20|+11|+1|-4<br>
	3. Vadim1707 (1:3)<br>
	8. Malaclypse (0:1)<br>
	9. Enlights (0:1)<br>
<br>
49. #Mocha960725 (1074) 0<br>
+66|+22|+2|-1<br>
	4. Vlajs001 (1:2)<br>
<br>
50. #WigglyKettl~346 (1074) +1<br>
+26|+12|+10|+13|+10|+4<br>
	1. GreatApple~214 (0:3)<br>
	4. Vlajs001 (3:2)<br>
	6. zamrai (0:2)<br>
	8. Malaclypse (3:3)<br>
	9. Enlights (1:2)<br>
	10. sebfillion (0:2)<br>
<br>
51. #DustyEdge~100 (1073) +2<br>
-30|-23|-14|-9|-2|+7|+1|+4|+4|+1<br>
	1. GreatApple~214 (1:3)<br>
	4. Vlajs001 (3:4)<br>
	5. TimTim (0:1)<br>
	9. Enlights (0:6)<br>
	10. sebfillion (4:1)<br>
<br>
52. #gusgus100096 (1073) 0<br>
+36|+40|+28|+15|+7|0<br>
	1. GreatApple~214 (4:1)<br>
	4. Vlajs001 (2:0)<br>
	5. TimTim (2:1)<br>
	6. zamrai (1:0)<br>
	7. Vergilious (0:1)<br>
	10. sebfillion (1:4)<br>
<br>
53. #qwertyuiop00 (1072) -1<br>
+47|+34|+27|+13|+12|+16|+15|+11|+5|0<br>
	1. GreatApple~214 (1:3)<br>
	3. Vadim1707 (1:0)<br>
	4. Vlajs001 (1:2)<br>
	7. Vergilious (0:2)<br>
	8. Malaclypse (1:1)<br>
<br>
54. #dIehAppY (1072) -1<br>
+9|+4|+6|-2|-5|-8|-3|-2|-6|-4<br>
	4. Vlajs001 (5:9)<br>
	7. Vergilious (0:1)<br>
	8. Malaclypse (2:7)<br>
	9. Enlights (1:1)<br>
	10. sebfillion (4:2)<br>
<br>
55. #BDAT10 (1071) 0<br>
+10|0|-4|-4|-7|-1|-6|-5|-9|-1<br>
	5. TimTim (0:4)<br>
	6. zamrai (0:4)<br>
	7. Vergilious (0:1)<br>
	9. Enlights (1:1)<br>
	10. sebfillion (0:2)<br>
<br>
56. #His-Majesty (1069) -1<br>
+1|-6|0|-7|-13|-10|-9|-13|-6|-5<br>
	1. GreatApple~214 (0:1)<br>
	3. Vadim1707 (4:11)<br>
	4. Vlajs001 (9:15)<br>
	5. TimTim (1:1)<br>
	6. zamrai (2:3)<br>
	7. Vergilious (2:0)<br>
	8. Malaclypse (0:1)<br>
	10. sebfillion (1:0)<br>
<br>
57. #hamidrez (1067) +1<br>
+21|+16|+12|+13|+17|+14|+8|+7|0|0<br>
	1. GreatApple~214 (1:3)<br>
	4. Vlajs001 (1:2)<br>
	10. sebfillion (1:5)<br>
<br>
58. #schwa (1067) 0<br>
+55|+31|+31|+15|+3|-1<br>
	2. ianna (3:0)<br>
	4. Vlajs001 (12:23)<br>
	8. Malaclypse (0:1)<br>
	10. sebfillion (0:1)<br>
<br>
59. #aeyinc (1067) 0<br>
-7|-11|-5|-11|-11|-17|-18|-12|-7|-3<br>
	3. Vadim1707 (0:2)<br>
	4. Vlajs001 (2:2)<br>
	7. Vergilious (2:0)<br>
	8. Malaclypse (0:1)<br>
<br>
60. #mrooq.711 (1066) 0<br>
+51|+38|+31|+32|+22|+27|+14|+3|+6|0<br>
	4. Vlajs001 (1:1)<br>
	9. Enlights (0:2)<br>
	10. sebfillion (2:0)<br>
<br>
61. #somepatzer (1064) -5<br>
+45|+23|+27|+26|+21|+10|+8|+1|-1|-7<br>
	3. Vadim1707 (5:7)<br>
	4. Vlajs001 (1:3)<br>
	6. zamrai (3:3)<br>
	7. Vergilious (1:0)<br>
	9. Enlights (3:2)<br>
	10. sebfillion (4:4)<br>
<br>
62. #TheMafia (1063) 0<br>
+18|+3|0<br>
	4. Vlajs001 (3:2)<br>
	5. TimTim (2:3)<br>
	7. Vergilious (1:0)<br>
	8. Malaclypse (1:3)<br>
<br>
63. #MellowSand~304 (1063) +4<br>
+18|-5|0<br>
	1. GreatApple~214 (5:5)<br>
	4. Vlajs001 (1:2)<br>
	5. TimTim (1:0)<br>
	6. zamrai (7:9)<br>
	7. Vergilious (2:2)<br>
	8. Malaclypse (4:0)<br>
	10. sebfillion (1:1)<br>
<br>
64. #z.snafu (1063) 0<br>
-14|-11|-16|-14|-17|-13|-5|+2|-7|-8<br>
	3. Vadim1707 (0:1)<br>
	4. Vlajs001 (0:1)<br>
	5. TimTim (1:3)<br>
	7. Vergilious (0:1)<br>
	9. Enlights (9:6)<br>
<br>
65. #BlondWater~529 (1061) 0<br>
+17|+7<br>
	2. ianna (0:2)<br>
<br>
66. #jason_07 (1059) 0<br>
+48|+49|+52|+40|+30|+19|+21|+4|+5|+4<br>
	1. GreatApple~214 (0:1)<br>
	5. TimTim (0:3)<br>
<br>
67. #oioiu (1058) 0<br>
+14|+1|0|+2|-3|+1|-13|-4|-3|-4<br>
	4. Vlajs001 (0:1)<br>
	5. TimTim (1:0)<br>
<br>
68. #Novacore (1057) -2<br>
+21|+24|+21|+13|+7|+3|+8|+8|-4|-8<br>
<br>
69. #stront01 (1057) 0<br>
+27|+28|+20|+14|+8|-5|-7|-4|0|0<br>
	1. GreatApple~214 (4:12)<br>
	4. Vlajs001 (9:9)<br>
	7. Vergilious (0:2)<br>
	8. Malaclypse (2:2)<br>
	9. Enlights (3:11)<br>
	10. sebfillion (0:2)<br>
<br>
70. #TheNorwegian (1055) +2<br>
+32|+34|+29|+30|+24|+22|+19|+13|+6|+2<br>
	1. GreatApple~214 (2:5)<br>
	4. Vlajs001 (0:2)<br>
	10. sebfillion (0:2)<br>
<br>
71. #SparkySoup~704 (1054) +4<br>
+29|+17|+19|+16|+12|+3|+6|-2|-3|+3<br>
	1. GreatApple~214 (0:1)<br>
	5. TimTim (1:0)<br>
	6. zamrai (0:1)<br>
	7. Vergilious (0:2)<br>
	8. Malaclypse (2:0)<br>
	9. Enlights (1:1)<br>
	10. sebfillion (0:1)<br>
<br>
72. #TinyRick (1054) 0<br>
+23|+14|+19|+24|+19|+12<br>
	1. GreatApple~214 (0:1)<br>
	3. Vadim1707 (0:2)<br>
	5. TimTim (1:0)<br>
	6. zamrai (1:3)<br>
<br>
73. #Flapomat (1053) 0<br>
+18|+1|-10|-14|-22|-16|-7|+1|+4|+2<br>
	4. Vlajs001 (2:3)<br>
	6. zamrai (0:1)<br>
<br>
74. #FlowoodMS (1053) 0<br>
-10|-7|-16|-19|-24|-20|-18|-15|-3|+2<br>
	1. GreatApple~214 (1:0)<br>
	4. Vlajs001 (1:1)<br>
	5. TimTim (1:0)<br>
	9. Enlights (5:4)<br>
<br>
75. #VNS700 (1053) 0<br>
+70|+54|+43|+32|+27|+24|+12|+8|+6|+5<br>
	1. GreatApple~214 (1:1)<br>
	3. Vadim1707 (1:5)<br>
	6. zamrai (1:1)<br>
<br>
76. #Celica (1052) -4<br>
-9|-8|-5|-9|-10|-9|-8|-9|-3|-6<br>
	1. GreatApple~214 (1:1)<br>
	4. Vlajs001 (4:11)<br>
	6. zamrai (0:3)<br>
	8. Malaclypse (1:3)<br>
	10. sebfillion (0:2)<br>
<br>
77. #Nerf~Bot (1051) -2<br>
-11|-12|-6|-11|-12|-7|-1|-3|+2|+1<br>
	7. Vergilious (1:0)<br>
	8. Malaclypse (2:0)<br>
	9. Enlights (0:2)<br>
	10. sebfillion (0:2)<br>
<br>
78. #FreshKettle~130 (1050) 0<br>
+29|+27|+20|+25|+15|+6|+3|+8|+7|0<br>
	1. GreatApple~214 (9:11)<br>
	4. Vlajs001 (0:1)<br>
	5. TimTim (2:0)<br>
	6. zamrai (1:0)<br>
	7. Vergilious (3:0)<br>
	10. sebfillion (0:4)<br>
<br>
79. #RaggedTramp~229 (1049) -1<br>
+4|+16|+20|+7|+12|+9|-3|-1|-2|-2<br>
	1. GreatApple~214 (3:4)<br>
	4. Vlajs001 (0:1)<br>
<br>
80. #Test~Bot (1049) -1<br>
-20|-13|-8|-3|-3|-9|-8|-12|0|+2<br>
	1. GreatApple~214 (1:1)<br>
	3. Vadim1707 (1:7)<br>
	8. Malaclypse (1:1)<br>
	9. Enlights (0:1)<br>
<br>
81. #shawncyr (1048) -1<br>
+26|+23|+12|+11|+6|+15|+14|+5|+1|0<br>
	3. Vadim1707 (0:3)<br>
	4. Vlajs001 (0:2)<br>
	5. TimTim (1:2)<br>
<br>
82. #poon-slayer (1046) 0<br>
+39|+23|+11|0<br>
	7. Vergilious (2:0)<br>
	8. Malaclypse (0:1)<br>
<br>
83. #Sleeping~Waffle (1046) +2<br>
+27|+32|+30|+36|+27|+22|+16|+13|+10|+5<br>
	1. GreatApple~214 (1:1)<br>
	2. ianna (2:24)<br>
	3. Vadim1707 (1:4)<br>
	9. Enlights (2:1)<br>
<br>
84. #Mine~Turtle (1046) +7<br>
+9|+5|+5|+4|+3|-4|+2|-1|-5|+3<br>
	1. GreatApple~214 (1:0)<br>
	3. Vadim1707 (0:3)<br>
	8. Malaclypse (1:0)<br>
<br>
85. #lilminimi (1045) +4<br>
+20|+21|+22|+31|+17|+19|+5|+1|0|+3<br>
	1. GreatApple~214 (1:4)<br>
	2. ianna (0:1)<br>
	4. Vlajs001 (0:3)<br>
<br>
86. #GabbyHammer~479 (1045) 0<br>
+38|+33|+33|+25|+22|+19|+12|+10|+8|+7<br>
	4. Vlajs001 (5:8)<br>
	5. TimTim (0:1)<br>
	6. zamrai (0:1)<br>
	7. Vergilious (1:0)<br>
	9. Enlights (1:9)<br>
<br>
87. #jbd (1042) -2<br>
+19|+11|+9|-1|-4|-17|-17|-9|-10|-1<br>
<br>
88. #BraveTater (1042) +1<br>
+5|+3<br>
	6. zamrai (2:5)<br>
<br>
89. #ShaggySoup~221 (1041) -1<br>
+9|+12|+5|+16|+22|+29|+8|+1|-1|+3<br>
<br>
90. #Ciclon (1040) +2<br>
+78|+68|+60|+45|+34|+28|+25|+20|+8|+2<br>
	3. Vadim1707 (0:1)<br>
	4. Vlajs001 (0:2)<br>
	5. TimTim (2:4)<br>
	6. zamrai (1:0)<br>
<br>
91. #poepjurk (1040) 0<br>
+14<br>
	1. GreatApple~214 (1:3)<br>
	6. zamrai (1:1)<br>
	8. Malaclypse (1:2)<br>
<br>
92. #worldwarX (1039) -6<br>
-6|-4|-13|-10|-12|-5|-8|-9|-5|0<br>
	4. Vlajs001 (3:3)<br>
	6. zamrai (3:4)<br>
	8. Malaclypse (1:4)<br>
<br>
93. #KilluaZoldek (1039) +2<br>
+53|+47|+30|+23|+21|+16|+5|+21|+15|0<br>
	1. GreatApple~214 (3:0)<br>
	4. Vlajs001 (0:2)<br>
	5. TimTim (1:1)<br>
	6. zamrai (1:0)<br>
	10. sebfillion (1:0)<br>
<br>
94. #Snapping~Turtle (1038) 0<br>
+38|+39|+28|+21|+19|+6|+5|+5|-1|-4<br>
	1. GreatApple~214 (1:0)<br>
	3. Vadim1707 (0:3)<br>
	8. Malaclypse (0:1)<br>
<br>
95. #mahone007 (1037) +1<br>
-1|-1|-4|-4|-8|-4|-7|-2|+3|0<br>
	2. ianna (4:0)<br>
	4. Vlajs001 (0:1)<br>
	8. Malaclypse (2:2)<br>
	10. sebfillion (1:0)<br>
<br>
96. #DizzyJeans~600 (1035) -1<br>
-19|-9|-15|-14|-9|-10|-5|-7|-4|-4<br>
	5. TimTim (1:0)<br>
	7. Vergilious (0:1)<br>
	9. Enlights (2:1)<br>
<br>
97. #thereason (1035) 0<br>
+4|+3|+4|+1|+7|+14|+4|+1|+3|0<br>
	1. GreatApple~214 (1:2)<br>
	3. Vadim1707 (4:5)<br>
	4. Vlajs001 (3:2)<br>
	5. TimTim (3:13)<br>
	8. Malaclypse (2:6)<br>
	10. sebfillion (2:1)<br>
<br>
98. #who22 (1033) 0<br>
+6|+1|+6|+4|+1|+8|+9|+2|+5|-4<br>
	3. Vadim1707 (0:4)<br>
	8. Malaclypse (1:0)<br>
	10. sebfillion (0:2)<br>
<br>
99. #Territorial~Bot (1033) -1<br>
-7|0|-11|-10|-13|-8|-5|-4|-2|-2<br>
	8. Malaclypse (2:0)<br>
	10. sebfillion (1:0)<br>
<br>
100. #AMRAP (1031) -3<br>
+13|+12|+4|+7|+4|0<br>
	1. GreatApple~214 (0:2)<br>
	9. Enlights (0:1)<br>
<br>
101. #lugiebob (1031) 0<br>
+61|+46|+35|+28|+17|+8|+2<br>
	4. Vlajs001 (1:2)<br>
	7. Vergilious (0:3)<br>
<br>
102. #PokeyMoon~139 (1028) 0<br>
+4|+4<br>
	10. sebfillion (3:0)<br>
<br>
103. #Frozbox (1028) 0<br>
+22|+1<br>
	1. GreatApple~214 (1:1)<br>
<br>
104. #JeeTu (1027) 0<br>
+34|+23<br>
	4. Vlajs001 (7:10)<br>
<br>
105. #Milky007 (1026) 0<br>
-8|-2|-1<br>
	5. TimTim (0:1)<br>
	8. Malaclypse (1:6)<br>
	9. Enlights (0:4)<br>
<br>
106. #HairyPatch~212 (1025) 0<br>
+29|+13|+13|+3<br>
	1. GreatApple~214 (1:2)<br>
	5. TimTim (1:0)<br>
	8. Malaclypse (3:1)<br>
	9. Enlights (0:2)<br>
<br>
107. #DizzyTalon~102 (1025) 0<br>
+5|-1<br>
	10. sebfillion (1:1)<br>
<br>
108. #boww38 (1023) 0<br>
+11|0<br>
<br>
109. #kaaatom9 (1023) 0<br>
+9|-1<br>
	10. sebfillion (0:3)<br>
<br>
110. #moonrocks (1021) +3<br>
+17|+19|+16|+15|+13|+13|+11|+10|+10|+3<br>
	4. Vlajs001 (0:1)<br>
	7. Vergilious (0:2)<br>
	10. sebfillion (1:2)<br>
<br>
111. #deznuts69 (1021) +2<br>
+35|+10|+15|+6<br>
	7. Vergilious (0:1)<br>
	8. Malaclypse (1:0)<br>
<br>
112. #flames20 (1016) +1<br>
+59|+47|+43|+31|+30|+20|+14|+8|-3<br>
	1. GreatApple~214 (0:2)<br>
	3. Vadim1707 (0:1)<br>
	4. Vlajs001 (1:1)<br>
	5. TimTim (1:4)<br>
	6. zamrai (3:5)<br>
	7. Vergilious (2:0)<br>
	8. Malaclypse (1:4)<br>
<br>
113. #KimJong (1015) -1<br>
+10|+18|+19|+8|+5|+6|-3|-3|+4|+2<br>
	4. Vlajs001 (0:2)<br>
	10. sebfillion (7:14)<br>
<br>
114. #TinyMask~890 (1013) 0<br>
+22|+20|+25|+27|+11|+11|+8|-2|+6|+4<br>
	4. Vlajs001 (2:1)<br>
	10. sebfillion (1:1)<br>
<br>
115. #Slip4908 (1013) +2<br>
+9|+1|+1<br>
	4. Vlajs001 (1:4)<br>
<br>
116. #MoldySquash (1012) 0<br>
+9|+13|+21|+9<br>
	8. Malaclypse (1:0)<br>
	9. Enlights (0:3)<br>
<br>
117. #eddie6323 (1012) +4<br>
+32|+25|+18|+12|+5|+4|+3|+4|0|+3<br>
	1. GreatApple~214 (0:1)<br>
	4. Vlajs001 (0:2)<br>
	9. Enlights (1:0)<br>
<br>
118. #Rus4f (1012) 0<br>
+31|+34|+38|+31|+25|+15|+10|+5|+7|-2<br>
	10. sebfillion (0:1)<br>
<br>
119. #FeistyTea~555 (1011) 0<br>
+12|+5|+1|0<br>
	3. Vadim1707 (0:1)<br>
	4. Vlajs001 (2:5)<br>
<br>
120. #JRpipsqeek3 (1011) 0<br>
+24|+10|+14<br>
	5. TimTim (0:1)<br>
	10. sebfillion (1:1)<br>
<br>
121. #SaltySponge~901 (1011) +5<br>
-9|-5|-2|-1|+4|+5|+6|+9|+12|+7<br>
	3. Vadim1707 (0:2)<br>
	4. Vlajs001 (5:6)<br>
	10. sebfillion (0:1)<br>
<br>
122. #killerdude69 (1010) 0<br>
+39|+30|+32|+26|+19|+7|-6|-4|0|0<br>
	1. GreatApple~214 (1:11)<br>
	9. Enlights (0:2)<br>
<br>
123. #SmotPoker (1010) -1<br>
0|-6|-4|-3|-10|-10|-11|-10|-8|-2<br>
	6. zamrai (1:3)<br>
	8. Malaclypse (1:0)<br>
	9. Enlights (0:2)<br>
	10. sebfillion (0:2)<br>
<br>
124. #g00gl3 (1007) 0<br>
+17|+4|-2<br>
	1. GreatApple~214 (1:3)<br>
	4. Vlajs001 (0:2)<br>
	6. zamrai (1:1)<br>
	7. Vergilious (0:2)<br>
	8. Malaclypse (0:1)<br>
<br>
125. #bigf4rt (1006) 0<br>
-15|-11|-9|-13|-14|-13|-9|-9|-5|-6<br>
	1. GreatApple~214 (3:1)<br>
	2. ianna (2:0)<br>
	3. Vadim1707 (0:4)<br>
	4. Vlajs001 (4:7)<br>
	6. zamrai (0:3)<br>
	7. Vergilious (1:0)<br>
<br>
126. #i_am_007 (1006) 0<br>
+8|0<br>
	5. TimTim (0:2)<br>
	7. Vergilious (1:0)<br>
<br>
127. #Tunnel~Bot (1004) +4<br>
-5|-9|-9|+1|+2|+6|-3|+4|+1|+3<br>
	8. Malaclypse (1:0)<br>
	10. sebfillion (0:2)<br>
<br>
128. #hedrigen (1003) 0<br>
+20|+23|+18|+5<br>
<br>
129. #GrayRain~366 (1002) +5<br>
+7|+10|+12|+3|+4|+7|+16|+6|0<br>
	4. Vlajs001 (3:5)<br>
	5. TimTim (2:4)<br>
	6. zamrai (1:6)<br>
	7. Vergilious (0:2)<br>
	8. Malaclypse (2:2)<br>
	10. sebfillion (0:1)<br>
<br>
130. #nurglingde (1002) +1<br>
+3|+2|-1|-3|-7|-5|-2|+2|+6|-1<br>
	7. Vergilious (1:0)<br>
	9. Enlights (1:3)<br>
<br>
131. #turkeytower (1001) -1<br>
-10|-17|-17|-16|-10|-11|-11|-14|-4|-6<br>
	1. GreatApple~214 (7:14)<br>
	3. Vadim1707 (2:3)<br>
	4. Vlajs001 (0:1)<br>
	5. TimTim (0:4)<br>
	6. zamrai (0:1)<br>
	7. Vergilious (1:7)<br>
	8. Malaclypse (1:1)<br>
	9. Enlights (0:1)<br>
	10. sebfillion (2:6)<br>
<br>
132. #smart_boy24 (1000) 0<br>
+31|+24|+27|+22|+12|+10|+1|0<br>
	1. GreatApple~214 (0:2)<br>
	4. Vlajs001 (3:3)<br>
	8. Malaclypse (2:1)<br>
	10. sebfillion (6:2)<br>
<br>
133. #BrightWolf~137 (1000) -1<br>
+19|+22|+25|+16|+3|+5|+2|-1<br>
	1. GreatApple~214 (0:1)<br>
	2. ianna (1:0)<br>
	4. Vlajs001 (0:1)<br>
	9. Enlights (2:2)<br>
	10. sebfillion (0:1)<br>
<br>
134. #slickmb (999) 0<br>
+8|-1|0|+5|+1|+2|0|-8|-4|-1<br>
	3. Vadim1707 (0:2)<br>
	4. Vlajs001 (0:1)<br>
	6. zamrai (3:6)<br>
	7. Vergilious (0:1)<br>
	8. Malaclypse (0:3)<br>
<br>
135. #BurntRaptor~264 (998) 0<br>
+8|+4<br>
	1. GreatApple~214 (0:3)<br>
	6. zamrai (2:7)<br>
<br>
136. #ladysvn (997) +3<br>
+18|+15|+13|+8|+7|+14|+6|+9|+9|+7<br>
	1. GreatApple~214 (13:18)<br>
<br>
137. #BadButter~266 (996) -4<br>
+10|-2|-12|-10|-7|+4|+10|+6|0|-6<br>
	4. Vlajs001 (1:5)<br>
	6. zamrai (1:4)<br>
	7. Vergilious (1:0)<br>
	9. Enlights (1:6)<br>
<br>
138. #DarkSith666 (995) -1<br>
-3|-3|+1|+3|-7|-19|-16|-8|-7|-1<br>
	1. GreatApple~214 (1:7)<br>
	8. Malaclypse (1:7)<br>
	10. sebfillion (1:2)<br>
<br>
139. #donJJ (994) -1<br>
-13|-9|-10|-7|-5|-9|-8|-3|-5|-2<br>
	3. Vadim1707 (0:5)<br>
	4. Vlajs001 (1:1)<br>
	5. TimTim (0:1)<br>
	6. zamrai (1:8)<br>
	9. Enlights (0:1)<br>
<br>
140. #smurfa (994) +1<br>
-9|-13|-4|0|-4|-14|-7|-7|-2|+4<br>
	1. GreatApple~214 (3:2)<br>
	4. Vlajs001 (0:1)<br>
	5. TimTim (1:0)<br>
	6. zamrai (1:2)<br>
	10. sebfillion (0:3)<br>
<br>
141. #Jakal_221 (994) 0<br>
-13|-12|-4|-13|-10|-3|-4|-12|-2|0<br>
	1. GreatApple~214 (4:18)<br>
	3. Vadim1707 (1:5)<br>
	4. Vlajs001 (1:3)<br>
	6. zamrai (0:1)<br>
	7. Vergilious (2:0)<br>
	8. Malaclypse (2:2)<br>
	10. sebfillion (0:12)<br>
<br>
142. #LuckySoap~253 (992) +1<br>
+8|+10|+5|0|+7<br>
	1. GreatApple~214 (3:12)<br>
	4. Vlajs001 (1:0)<br>
	10. sebfillion (0:4)<br>
<br>
143. #GiddyFlute~112 (987) 0<br>
+38|+32|+32|+24|+24|+29|+22|+21|+10|+3<br>
	3. Vadim1707 (0:1)<br>
	7. Vergilious (0:1)<br>
	9. Enlights (0:2)<br>
	10. sebfillion (1:1)<br>
<br>
144. #ballbag14 (987) -1<br>
-14|-2|-1<br>
	1. GreatApple~214 (0:1)<br>
	10. sebfillion (0:2)<br>
<br>
145. #dr.hatim (986) -1<br>
+3|+11|+2<br>
	1. GreatApple~214 (2:6)<br>
	4. Vlajs001 (1:1)<br>
	5. TimTim (0:2)<br>
<br>
146. #Blade11 (985) 0<br>
+4|+6|+10|+8|+3|-1|0<br>
	3. Vadim1707 (0:1)<br>
	5. TimTim (0:1)<br>
<br>
147. #enomeno (983) +1<br>
+48|+48|+44|+30|+24|+22|+21|+14|+3|+2<br>
	1. GreatApple~214 (2:3)<br>
	3. Vadim1707 (0:1)<br>
	4. Vlajs001 (2:4)<br>
<br>
148. #Major~Tom (983) +2<br>
-4|-7|+2|0|+3|+10|+13|+10|+4|0<br>
	2. ianna (10:40)<br>
<br>
149. #sexflower69 (982) -2<br>
+64|+62|+62|+52|+35|+24|+20|+17|+14|+2<br>
	1. GreatApple~214 (0:1)<br>
	4. Vlajs001 (0:1)<br>
	7. Vergilious (3:3)<br>
	8. Malaclypse (10:15)<br>
<br>
150. #GreedyJeans~930 (980) 0<br>
+16|+21|+22|+24|+14|+8|+11|+11|0|0<br>
	5. TimTim (1:2)<br>
	7. Vergilious (1:2)<br>
	10. sebfillion (2:0)<br>
<br>
151. #iwin96 (980) -1<br>
-12|-11|-9|-10|-3|-3|-6|-2|-4|-1<br>
	4. Vlajs001 (1:2)<br>
	5. TimTim (2:5)<br>
	7. Vergilious (0:2)<br>
	8. Malaclypse (0:1)<br>
<br>
152. #zh2500464155 (979) +6<br>
+14|+23|+15|+9<br>
	1. GreatApple~214 (2:0)<br>
<br>
153. #Suicide~Bot (975) 0<br>
-8|-3|-1|+1|+1|+3|-2|+3|+5|0<br>
	4. Vlajs001 (2:3)<br>
<br>
154. #DubZz_23 (974) 0<br>
+29|+23|+26|+10|+8|+7|+2|+6|+1|-4<br>
	1. GreatApple~214 (0:2)<br>
	7. Vergilious (1:3)<br>
	8. Malaclypse (0:2)<br>
<br>
155. #Angry~Kid (972) 0<br>
-15|-10|-11|-7|-9|-3|-2|-2|-1|+2<br>
	2. ianna (2:19)<br>
<br>
156. #StefanB84 (971) +2<br>
-15|-10|+3<br>
	1. GreatApple~214 (0:1)<br>
	4. Vlajs001 (0:1)<br>
	5. TimTim (0:1)<br>
	8. Malaclypse (1:0)<br>
<br>
157. #Gungala (971) -1<br>
+11|+15|+9|+6|+14|+14|+10|+7|+3|+1<br>
	1. GreatApple~214 (0:3)<br>
	9. Enlights (4:8)<br>
	10. sebfillion (1:2)<br>
<br>
158. #Bi~Polar (970) -1<br>
-3|-10|-3|-7|-7|-7|-10|-5|+2|-1<br>
	2. ianna (19:74)<br>
	4. Vlajs001 (2:7)<br>
<br>
159. #Balance~Bot (968) 0<br>
+5|+3|+10|+10|+13|+10|+11|+8|+9|+3<br>
<br>
160. #Ranger1stBat (967) 0<br>
-6|0|0|+1|+1|-1|0|+3|+4|-2<br>
	1. GreatApple~214 (1:7)<br>
	4. Vlajs001 (1:1)<br>
	5. TimTim (0:1)<br>
	7. Vergilious (2:2)<br>
	8. Malaclypse (0:4)<br>
	9. Enlights (2:0)<br>
	10. sebfillion (1:1)<br>
<br>
161. #Attack~Bot (966) +1<br>
-12|-8|-5|-8|-4|-10|-2|+4|+3|+2<br>
	4. Vlajs001 (0:2)<br>
<br>
162. #Turtle~Waffle (958) -1<br>
-24|-17|-13|-13|-15|-16|-11|-2|-4|-2<br>
<br>
163. #Tunnel~King (958) -2<br>
-9|-11|-12|-10|-12|-4|-4|-2|-8|+1<br>
	2. ianna (20:108)<br>
	4. Vlajs001 (2:8)<br>
<br>
164. #killfreak404 (957) 0<br>
+12|+3|+7|+13|+20|+17|+18|+16|+5|-2<br>
	4. Vlajs001 (2:1)<br>
<br>
165. #ChunkyRaven~586 (957) +3<br>
-13|-6|-7|-1|0<br>
	1. GreatApple~214 (1:11)<br>
	5. TimTim (1:3)<br>
	6. zamrai (1:4)<br>
	8. Malaclypse (1:4)<br>
<br>
166. #wzk48 (957) 0<br>
-1|+12|+14|+2<br>
	4. Vlajs001 (0:1)<br>
<br>
167. #shulsv (957) 0<br>
-14|-9|-6|+6|+1<br>
	1. GreatApple~214 (0:2)<br>
	4. Vlajs001 (0:2)<br>
	5. TimTim (0:4)<br>
	8. Malaclypse (1:5)<br>
	10. sebfillion (0:4)<br>
<br>
168. #Tortoise~Waffle (954) +1<br>
-18|-14|-10|-4|-11|+2|+11|+8|+11|-2<br>
<br>
169. #WigglyCar~568 (954) +4<br>
-14|-12|+5|-3|-1|+2|+6|+3<br>
	5. TimTim (0:4)<br>
	7. Vergilious (1:5)<br>
	9. Enlights (0:5)<br>
	10. sebfillion (1:5)<br>
<br>
170. #jewking (952) +4<br>
+3|+7|+13|+11|0|+2|+2<br>
	1. GreatApple~214 (2:6)<br>
	4. Vlajs001 (2:7)<br>
	10. sebfillion (1:2)<br>
<br>
171. #culodmose (950) -1<br>
-23|-7|0|+3|-4|-1<br>
	1. GreatApple~214 (0:1)<br>
	6. zamrai (0:2)<br>
	9. Enlights (2:2)<br>
<br>
172. #QuirkyZebra~638 (947) -3<br>
-24|-8<br>
	8. Malaclypse (1:0)<br>
<br>
173. #FlatMusic~785 (946) 0<br>
-5|+1|+2|+6|+6|-1|+1|+3|+4|+6<br>
	4. Vlajs001 (1:1)<br>
	10. sebfillion (0:5)<br>
<br>
174. #Astro~Chicken (946) 0<br>
-14|-9|-15|-6|-6|-10|-14|-8|-5|+2<br>
	2. ianna (11:41)<br>
	4. Vlajs001 (1:4)<br>
<br>
175. #Lowjack (940) 0<br>
+4|+3|+9|+10|+5|+7|0|-4|+3|-1<br>
	4. Vlajs001 (1:4)<br>
	5. TimTim (0:5)<br>
	10. sebfillion (2:2)<br>
<br>
176. #meltedcheese (938) 0<br>
0|-11|-12|-12|-12|-11|-10|-9|-1|0<br>
	1. GreatApple~214 (1:4)<br>
	4. Vlajs001 (1:1)<br>
	8. Malaclypse (0:3)<br>
	9. Enlights (2:2)<br>
	10. sebfillion (2:6)<br>
<br>
177. #Nearest~Attack (935) -1<br>
-14|-10|-8|-14|-18|-14|-11|-8|-6|-1<br>
<br>
178. #Sitting~Duck (933) +1<br>
+37|+37|+36|+28|+25|+28|+22|+15|+10|+7<br>
	2. ianna (0:8)<br>
	4. Vlajs001 (1:0)<br>
<br>
179. #FlyingMoney~235 (932) 0<br>
-6|-8|-5|-8|-9|-5|-13|-9|-6|-1<br>
	1. GreatApple~214 (0:1)<br>
	3. Vadim1707 (0:3)<br>
	10. sebfillion (2:3)<br>
<br>
180. #Anti~Neutral (929) -3<br>
-21|-10|-5|-6|-7|-14|-6|-2|+7|-1<br>
	2. ianna (0:3)<br>
<br>
181. #Arndtdk (916) 0<br>
-35|-25|-22|-11|-4|-3|-3<br>
	1. GreatApple~214 (0:1)<br>
	3. Vadim1707 (0:2)<br>
	7. Vergilious (1:4)<br>
	10. sebfillion (0:2)<br>
<br>
182. #Olliec (914) -1<br>
-38|-31|-33|-21|-16|-12|-11|-11|-9|-5<br>
	5. TimTim (1:2)<br>
	6. zamrai (0:3)<br>
	8. Malaclypse (0:3)<br>
	9. Enlights (1:4)<br>
	10. sebfillion (0:2)<br>
<br>
183. #Expand~Bot (912) +15<br>
-1|+5|+6|-2|+4|+11|+13|+2|+8|+4<br>
	2. ianna (1:10)<br>
	4. Vlajs001 (0:1)<br>
<br>
184. #Five~Percent (910) 0<br>
+1|+5|+4|+9|+12|+14|+16|+22|+4|-1<br>
	2. ianna (1:9)<br>
<br>
185. #Genghis~Khan (907) 0<br>
-8|-7|-16|-13|-2|+1|-4|+3|-1|-1<br>
	2. ianna (0:20)<br>
	4. Vlajs001 (0:1)<br>
<br>
186. #Over~Expand (902) +13<br>
-1|+13|-1|+9|+7|+4|+11|+12|+12|+9<br>
	2. ianna (0:10)<br>
<br>
187. #Hannibal~Smith (897) -2<br>
-3|-12|-10|+2|-6|-5|-1|-2|-3|-3<br>
	2. ianna (0:2)<br>
	4. Vlajs001 (0:1)<br>
<br>
188. #Radius~Attack (891) -9<br>
-2|-4|+9|+3|0|0|-3|-5|-14|-2<br>
	2. ianna (0:4)<br>
	10. sebfillion (0:7)<br>
<br>
189. #Born~2Snipe (890) -6<br>
-6|-4|+2|+3|-13|-10|-7|-5|-4|-9<br>
	2. ianna (0:17)<br>
	4. Vlajs001 (2:0)<br>
<br>
190. #Sea~Slug (887) -5<br>
+6|-2|+9|+11|+7|+7|-3|-5|-11|0<br>
<br>
191. #orenong (851) 0<br>
-76|-53|-35|-33|-24|-15|-7|-2<br>
	3. Vadim1707 (0:4)<br>
	4. Vlajs001 (0:1)<br>
	10. sebfillion (0:2)<br>
<br>
192. #Home~Boy (721) -5<br>
+8|+7|+2|+4|+2|-1|-4|-5|-2|+2<br>
<br>
193. #Slow~Poke (708) -7<br>
-14|-19|-17|-15|-13|-16|-13|-9|-4|-1<br>
	5. TimTim (1:0)<br>
