Recent win rates against top 10 over the past 21 days<br>
<br>
1. #GreatApple~214 (1173) 0<br>
+1|-10|-11|+2|-1|-5|+3|-4|+1|0<br>
	3. likeag66 (2:4)<br>
	6. Vlajs001 (1:0)<br>
	7. TimTim (4:0)<br>
	9. zamrai (7:6)<br>
<br>
2. #Panic~Attack (1163) 0<br>
+58|+60|+54|+47|+50|+50|+29|-9|-12|-4<br>
<br>
3. #likeag66 (1162) 0<br>
+36|+33|+34|+33|+37|+33|+18|+8|+1|0<br>
	1. GreatApple~214 (4:2)<br>
	6. Vlajs001 (0:3)<br>
	7. TimTim (1:2)<br>
	9. zamrai (1:0)<br>
	10. Vergilious (1:2)<br>
<br>
4. #Reke8 (1160) +2<br>
+122|+119|+106|+104|+87|+80|+73|+54|+32|+6<br>
<br>
5. #ianna (1158) 0<br>
-47|-42|-24|-10|+17|+18|+28|+9|-4|+1<br>
<br>
6. #Vlajs001 (1157) +1<br>
+7|-3|-8|-5|-2|-5|-5|+3|+4|-1<br>
	1. GreatApple~214 (0:1)<br>
	3. likeag66 (3:0)<br>
	7. TimTim (1:3)<br>
	8. Vadim1707 (0:5)<br>
	9. zamrai (1:0)<br>
<br>
7. #TimTim (1153) 0<br>
+24|+23|+15|+19|+7|+9|+3|+7|+5|-3<br>
	1. GreatApple~214 (0:4)<br>
	3. likeag66 (2:1)<br>
	6. Vlajs001 (3:1)<br>
	8. Vadim1707 (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
8. #Vadim1707 (1152) +2<br>
+80|+77|+69|+59|+49|+47|+38|+29|+20|+1<br>
	6. Vlajs001 (5:0)<br>
	7. TimTim (1:1)<br>
	10. Vergilious (1:3)<br>
<br>
9. #zamrai (1145) -2<br>
+43|+29|+21|+17|+2|+8|+14|+16|+9|-2<br>
	1. GreatApple~214 (6:7)<br>
	3. likeag66 (0:1)<br>
	6. Vlajs001 (0:1)<br>
<br>
10. #Vergilious (1143) 0<br>
0|+2|-3|-6|-4|-17|-10|-13|-9|-2<br>
	3. likeag66 (2:1)<br>
	7. TimTim (1:0)<br>
	8. Vadim1707 (3:1)<br>
<br>
11. #zeropoint (1141) 0<br>
+6|+1|-4|-5|+4|+11|+6|+5|+4|0<br>
	1. GreatApple~214 (5:1)<br>
	7. TimTim (1:1)<br>
<br>
12. #proxywar (1138) 0<br>
-6|-11|-8|-9|-11|-12|-1|-4|-2|-2<br>
	5. ianna (1:0)<br>
	8. Vadim1707 (0:1)<br>
	10. Vergilious (0:2)<br>
<br>
13. #Enlights (1135) +3<br>
+33|+21|+16|+17|+11|+17|+25|+28|+20|+11<br>
	3. likeag66 (0:1)<br>
	8. Vadim1707 (1:0)<br>
<br>
14. #Coldheart (1133) 0<br>
+43|+49|+45|+31|+27|+23|+20|+14|+6|+4<br>
	1. GreatApple~214 (2:4)<br>
	3. likeag66 (2:1)<br>
	6. Vlajs001 (3:4)<br>
	7. TimTim (2:0)<br>
	8. Vadim1707 (1:1)<br>
	10. Vergilious (3:0)<br>
<br>
15. #Malaclypse (1132) +4<br>
+16|+14|+9|+14|+15|+5|+2|+2|+1|+4<br>
	1. GreatApple~214 (1:1)<br>
	9. zamrai (2:4)<br>
	10. Vergilious (1:2)<br>
<br>
16. #SloppyTea~932 (1129) -6<br>
+35|+34|+34|+38|+35|+28|+24|+17|+7|+4<br>
	1. GreatApple~214 (1:4)<br>
	3. likeag66 (0:1)<br>
	6. Vlajs001 (9:9)<br>
	7. TimTim (0:2)<br>
	8. Vadim1707 (2:2)<br>
	10. Vergilious (1:0)<br>
<br>
17. #sebfillion (1129) -2<br>
+11|+13|+14|+23|+24|+28|+26|+15|+6|+1<br>
	1. GreatApple~214 (1:2)<br>
	3. likeag66 (0:1)<br>
	4. Reke8 (0:1)<br>
	6. Vlajs001 (0:4)<br>
<br>
18. #thedude (1122) 0<br>
-5|-8|-6|-15|-13|-8|-4|-6|+3|+1<br>
	1. GreatApple~214 (0:2)<br>
	3. likeag66 (1:0)<br>
	6. Vlajs001 (0:1)<br>
	7. TimTim (0:1)<br>
	10. Vergilious (3:3)<br>
<br>
19. #Arkady (1121) +1<br>
+9|+12|+19|+21|+23|+14|+15|+11|+4|-2<br>
	1. GreatApple~214 (0:1)<br>
	7. TimTim (9:3)<br>
<br>
20. #WindyBrush~262 (1118) +1<br>
+99|+88|+68|+49|+47|+42|+44|+29|+8|+6<br>
	1. GreatApple~214 (0:3)<br>
	6. Vlajs001 (1:1)<br>
	8. Vadim1707 (1:0)<br>
<br>
21. #fifty6 (1118) 0<br>
+7|-1|-5|+2|+1|-3|-6|-10|-5|-2<br>
	1. GreatApple~214 (1:2)<br>
	3. likeag66 (0:3)<br>
	7. TimTim (1:0)<br>
	10. Vergilious (1:3)<br>
<br>
22. #GroovyFlame (1116) +1<br>
+7|+14|+7|+5|+1|+6|+3|+13|+17|+5<br>
	3. likeag66 (0:1)<br>
	7. TimTim (0:2)<br>
	8. Vadim1707 (0:1)<br>
	9. zamrai (1:4)<br>
<br>
23. #DavidIggyLou (1115) -2<br>
+8|-8|-16|-20|-15|-7|+2|0|+2|+3<br>
	3. likeag66 (0:1)<br>
	8. Vadim1707 (1:1)<br>
	9. zamrai (5:0)<br>
	10. Vergilious (0:1)<br>
<br>
24. #chomeur2 (1114) 0<br>
-6|+1|-8|-8|-3|-6|0|+7|+5|+1<br>
	3. likeag66 (1:4)<br>
	8. Vadim1707 (4:2)<br>
<br>
25. #flagstone (1114) -3<br>
+2|0|0|+2|-3|-2|-11|-2|-2|-7<br>
	1. GreatApple~214 (0:1)<br>
	9. zamrai (3:8)<br>
	10. Vergilious (1:0)<br>
<br>
26. #rickss (1109) +1<br>
+19|+19|+14|+13|+10|+14|+20|+20|+9|+1<br>
	3. likeag66 (1:1)<br>
	6. Vlajs001 (0:1)<br>
	8. Vadim1707 (3:6)<br>
	9. zamrai (0:1)<br>
	10. Vergilious (1:0)<br>
<br>
27. #jraz (1109) -1<br>
+14|+13|+12|+21|+16|+8|+12|+10|+7|-3<br>
	1. GreatApple~214 (0:1)<br>
	7. TimTim (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
28. #storage (1108) 0<br>
+66|+52|+43|+39|+32|+22|+10|+16|+10|+3<br>
	1. GreatApple~214 (1:2)<br>
<br>
29. #multiball. (1104) -2<br>
+2|+3|+6|+6|+7|+5|-7|-11|-8|-2<br>
	6. Vlajs001 (0:1)<br>
<br>
30. #TinyOwl~323 (1103) +1<br>
+34|+27|+13|+18|+15|+12|+8|+4|-8|-4<br>
	1. GreatApple~214 (5:6)<br>
	3. likeag66 (0:1)<br>
	6. Vlajs001 (6:5)<br>
	7. TimTim (1:4)<br>
	8. Vadim1707 (0:3)<br>
	9. zamrai (2:6)<br>
	10. Vergilious (0:1)<br>
<br>
31. #Buz (1103) +4<br>
+19|+12|+12|+15|+16|+5|+2|-1|+1|+5<br>
	1. GreatApple~214 (0:3)<br>
	6. Vlajs001 (0:2)<br>
	7. TimTim (3:3)<br>
	8. Vadim1707 (1:4)<br>
	9. zamrai (1:5)<br>
	10. Vergilious (1:1)<br>
<br>
32. #GrandChain~847 (1101) 0<br>
+11<br>
<br>
33. #jacks0nh0le (1099) 0<br>
+46|+37|+36|+33|+21|+20|+24|+8|+7|+4<br>
	1. GreatApple~214 (2:2)<br>
	3. likeag66 (0:2)<br>
	6. Vlajs001 (1:4)<br>
	7. TimTim (2:0)<br>
	8. Vadim1707 (1:0)<br>
	10. Vergilious (1:0)<br>
<br>
34. #Starfleet (1099) +2<br>
+1|+7|+2|-3|0|+1|+1|+1|+4|+2<br>
	1. GreatApple~214 (3:0)<br>
	3. likeag66 (2:0)<br>
	5. ianna (1:1)<br>
	6. Vlajs001 (3:6)<br>
	7. TimTim (3:10)<br>
	10. Vergilious (2:0)<br>
<br>
35. #Alex_Zver (1098) 0<br>
+3|+9|+5|+1|-7|-6|-7|-1|-7|-5<br>
	6. Vlajs001 (5:6)<br>
	7. TimTim (2:2)<br>
	8. Vadim1707 (1:1)<br>
	9. zamrai (3:3)<br>
<br>
36. #ludonco (1098) -4<br>
+8|+4|-7|-2|+8|+3|+8|+9|+5|-3<br>
<br>
37. #TheBersercer (1098) +1<br>
-11|0|-7|+1|-2|-4|+2|-3|+6|+7<br>
	1. GreatApple~214 (2:0)<br>
	3. likeag66 (0:2)<br>
<br>
38. #xxjoshzxx (1096) 0<br>
+21|+23|+20|+6|-4|-8|+2|+8|+6|+10<br>
	7. TimTim (0:2)<br>
	10. Vergilious (3:2)<br>
<br>
39. #talos16 (1095) 0<br>
+12|+10|0|-2|-5|-3|+5|-7|-3|-3<br>
	2. Panic~Attack (14:15)<br>
	3. likeag66 (0:2)<br>
	6. Vlajs001 (1:0)<br>
	7. TimTim (2:1)<br>
<br>
40. #g-nice (1095) 0<br>
+19|+17|+17|+16|+12|+8|+2|+7|+4|+1<br>
	1. GreatApple~214 (3:3)<br>
	7. TimTim (3:3)<br>
	8. Vadim1707 (0:1)<br>
	9. zamrai (1:1)<br>
<br>
41. #the-jk (1094) +3<br>
+68|+52|+25|+23|+26|+9|+3<br>
	3. likeag66 (0:1)<br>
<br>
42. #utah801 (1092) +1<br>
+4|-1|-9|-8|-9|-6|-4|-4|-4|-1<br>
	6. Vlajs001 (0:1)<br>
	7. TimTim (1:1)<br>
<br>
43. #goldfinger (1091) +1<br>
+22|+25|+28|+25|+20|+19|+26|+16|+9|+8<br>
	1. GreatApple~214 (1:3)<br>
	3. likeag66 (1:0)<br>
	7. TimTim (1:1)<br>
<br>
44. #SuperMarioBr (1090) 0<br>
+40|+35|+25|+17|+15|+19|+8|+5|+6|+6<br>
	1. GreatApple~214 (4:5)<br>
	3. likeag66 (1:2)<br>
	7. TimTim (5:3)<br>
	9. zamrai (1:8)<br>
	10. Vergilious (0:1)<br>
<br>
45. #Tiberius88 (1089) -7<br>
-12|-16|-28|-25|-17|-15|-10|-16|-6|-1<br>
	7. TimTim (0:1)<br>
<br>
46. #pa2kelis (1087) -1<br>
+25|+18|+6|+1|+2|+1|0|0|-6|0<br>
	8. Vadim1707 (0:4)<br>
<br>
47. #Echo~Bot (1086) 0<br>
+39|+7|+4|+4|+2<br>
	2. Panic~Attack (8:7)<br>
	3. likeag66 (0:2)<br>
	4. Reke8 (8:34)<br>
	5. ianna (7:5)<br>
<br>
48. #osa (1085) -1<br>
+3|-2|+8|+11|+4|+16|+18|+12|+4|-1<br>
	5. ianna (0:1)<br>
	10. Vergilious (1:0)<br>
<br>
49. #A-z-sh (1084) +5<br>
+15|+16|+18|+10|+5|+11|+6|+6|+6|0<br>
	1. GreatApple~214 (0:1)<br>
	3. likeag66 (2:3)<br>
	6. Vlajs001 (4:13)<br>
	7. TimTim (14:15)<br>
	8. Vadim1707 (0:1)<br>
	9. zamrai (4:9)<br>
	10. Vergilious (11:15)<br>
<br>
50. #olaf2 (1084) 0<br>
-63|-52|-45|-38|-26|-23|-20|-16|-4|-3<br>
<br>
51. #testone (1083) +1<br>
-14|-6|-3|-9|-9|-8|-4|-6|-1|+1<br>
	7. TimTim (1:2)<br>
	9. zamrai (1:2)<br>
	10. Vergilious (0:1)<br>
<br>
52. #antsolo (1082) 0<br>
-7|-2|0|+2|-1|-8|-6|+3|+5|+5<br>
	7. TimTim (1:1)<br>
<br>
53. #MUFSKIN (1082) 0<br>
+9|+12|+15|+17|+10|+12|+11|+10|+12|+1<br>
	1. GreatApple~214 (1:2)<br>
	3. likeag66 (2:4)<br>
	5. ianna (0:1)<br>
	6. Vlajs001 (4:2)<br>
	7. TimTim (0:4)<br>
	8. Vadim1707 (2:1)<br>
	10. Vergilious (1:1)<br>
<br>
54. #skeems (1078) 0<br>
+20|+22|+27|+23|+16|+14|+12|+5|-3|-2<br>
	1. GreatApple~214 (3:10)<br>
	3. likeag66 (1:0)<br>
	6. Vlajs001 (1:7)<br>
	7. TimTim (5:6)<br>
	8. Vadim1707 (0:6)<br>
	10. Vergilious (5:2)<br>
<br>
55. #androidkill (1078) -2<br>
+72|+65|+59|+56|+50|+44|+40|+30|+11|+3<br>
	1. GreatApple~214 (3:0)<br>
	10. Vergilious (4:1)<br>
<br>
56. #waffle~3z (1077) +5<br>
+18|+23|+23|+18|+14|+22|+23|+21|+12|+3<br>
	2. Panic~Attack (0:1)<br>
	3. likeag66 (2:0)<br>
	4. Reke8 (14:69)<br>
	8. Vadim1707 (1:1)<br>
<br>
57. #His-Majesty (1077) -1<br>
+7|+11|+8|+2|+7|+1|-5|-2|-2|-5<br>
	1. GreatApple~214 (0:1)<br>
	3. likeag66 (0:3)<br>
	6. Vlajs001 (7:8)<br>
	7. TimTim (1:2)<br>
	8. Vadim1707 (4:11)<br>
	9. zamrai (2:3)<br>
	10. Vergilious (2:0)<br>
<br>
58. #dIehAppY (1077) 0<br>
+14|+9|+10|+3|0|-4|+2|+2|-1|+1<br>
	6. Vlajs001 (5:9)<br>
	10. Vergilious (0:1)<br>
<br>
59. #dfyyxy (1076) -1<br>
-1|+4|+6|+4|+7|+5|+2|-1|+5|-1<br>
	1. GreatApple~214 (2:0)<br>
	3. likeag66 (0:2)<br>
	7. TimTim (1:1)<br>
<br>
60. #hods (1075) +1<br>
+12|+7|+5|+2|+3|0|-1|-2|+3|+1<br>
	1. GreatApple~214 (0:4)<br>
	3. likeag66 (1:3)<br>
	5. ianna (1:0)<br>
	6. Vlajs001 (10:12)<br>
	7. TimTim (0:1)<br>
	8. Vadim1707 (0:7)<br>
	9. zamrai (2:3)<br>
	10. Vergilious (3:1)<br>
<br>
61. #qwertyuiop00 (1075) +5<br>
+47|+49|+37|+29|+16|+15|+19|+17|+13|+8<br>
	6. Vlajs001 (1:1)<br>
	8. Vadim1707 (1:0)<br>
	10. Vergilious (0:2)<br>
<br>
62. #Mocha960725 (1074) +7<br>
+67|+22|+3|0<br>
	2. Panic~Attack (10:9)<br>
	6. Vlajs001 (1:0)<br>
<br>
63. #somepatzer (1074) 0<br>
+55|+33|+37|+36|+31|+20|+17|+11|+9|+2<br>
	1. GreatApple~214 (5:5)<br>
	3. likeag66 (0:1)<br>
	6. Vlajs001 (1:6)<br>
	7. TimTim (4:5)<br>
	8. Vadim1707 (5:7)<br>
	9. zamrai (3:3)<br>
	10. Vergilious (1:0)<br>
<br>
64. #gusgus100096 (1073) 0<br>
+35|+40|+27|+15|+7<br>
	1. GreatApple~214 (3:1)<br>
	3. likeag66 (2:1)<br>
	6. Vlajs001 (2:0)<br>
	7. TimTim (2:1)<br>
	9. zamrai (2:2)<br>
	10. Vergilious (0:1)<br>
<br>
65. #SymSymmy (1072) 0<br>
+59|+47|+34|+27|+11|+14|-2|-4|-2|-1<br>
	7. TimTim (1:0)<br>
	9. zamrai (1:1)<br>
	10. Vergilious (0:2)<br>
<br>
66. #WigglyKettl~346 (1071) -1<br>
+23|+10|+8|+10|+7|+2<br>
	1. GreatApple~214 (0:3)<br>
	6. Vlajs001 (2:2)<br>
	9. zamrai (0:2)<br>
<br>
67. #BDAT10 (1070) 0<br>
+9|-2|-5|-5|-9|-2|-8|-7|-11|-3<br>
	1. GreatApple~214 (4:5)<br>
	3. likeag66 (0:4)<br>
	7. TimTim (2:4)<br>
	9. zamrai (0:4)<br>
	10. Vergilious (0:1)<br>
<br>
68. #hamidrez (1070) 0<br>
+22|+23|+18|+14|+16|+20|+16|+11|+9|+2<br>
	1. GreatApple~214 (1:3)<br>
	3. likeag66 (1:4)<br>
	6. Vlajs001 (1:2)<br>
	7. TimTim (0:2)<br>
	10. Vergilious (1:0)<br>
<br>
69. #aeyinc (1069) -3<br>
-1|-5|-8|-3|-8|-9|-14|-16|-9|-5<br>
	1. GreatApple~214 (0:2)<br>
	6. Vlajs001 (1:1)<br>
	10. Vergilious (2:0)<br>
<br>
70. #DustyEdge~100 (1066) -7<br>
-45|-48|-38|-31|-21|-16|-10|0|-6|-4<br>
	1. GreatApple~214 (1:3)<br>
	3. likeag66 (1:0)<br>
	6. Vlajs001 (3:4)<br>
	7. TimTim (2:4)<br>
<br>
71. #TheMafia (1064) 0<br>
+19|+4|0<br>
	6. Vlajs001 (3:2)<br>
	7. TimTim (4:4)<br>
	10. Vergilious (1:1)<br>
<br>
72. #z.snafu (1063) 0<br>
-14|-11|-16|-14|-16|-13|-5|+2|-7|-8<br>
	3. likeag66 (1:1)<br>
	6. Vlajs001 (3:4)<br>
	7. TimTim (1:3)<br>
	8. Vadim1707 (0:1)<br>
	9. zamrai (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
73. #mrooq.711 (1063) +2<br>
+51|+48|+35|+28|+29|+20|+24|+11|+1|+3<br>
	6. Vlajs001 (4:2)<br>
<br>
74. #oioiu (1062) 0<br>
+19|+6|+5|+7|+1|+5|-9|+1|+1|0<br>
	6. Vlajs001 (0:1)<br>
	7. TimTim (1:0)<br>
<br>
75. #Novacore (1062) 0<br>
+26|+29|+26|+18|+11|+8|+13|+13|+1|-3<br>
	10. Vergilious (0:1)<br>
<br>
76. #MellowSand~304 (1062) -4<br>
+17|-6|-1<br>
	1. GreatApple~214 (5:5)<br>
	6. Vlajs001 (1:2)<br>
	7. TimTim (1:0)<br>
	9. zamrai (3:5)<br>
	10. Vergilious (2:2)<br>
<br>
77. #Viper715 (1061) -1<br>
-1|+1|-2|-4|+3|-2|-4|+2|-9|+1<br>
	3. likeag66 (0:1)<br>
	9. zamrai (0:1)<br>
	10. Vergilious (1:2)<br>
<br>
78. #BlondWater~529 (1061) 0<br>
+17|+7<br>
	5. ianna (0:2)<br>
<br>
79. #stront01 (1061) +1<br>
+33|+25|+32|+32|+24|+18|+12|-1|-3|0<br>
	1. GreatApple~214 (1:4)<br>
	3. likeag66 (1:3)<br>
	6. Vlajs001 (5:7)<br>
	9. zamrai (0:1)<br>
	10. Vergilious (0:2)<br>
<br>
80. #schwa (1060) 0<br>
+48|+24|+24|+8<br>
	5. ianna (3:0)<br>
	6. Vlajs001 (7:15)<br>
	7. TimTim (2:2)<br>
	9. zamrai (1:0)<br>
<br>
81. #jason_07 (1059) 0<br>
+48|+49|+52|+40|+30|+19|+21|+4|+5|+4<br>
	1. GreatApple~214 (0:1)<br>
	7. TimTim (0:3)<br>
<br>
82. #Celica (1057) +2<br>
+2|-4|-3|0|-5|-5|-4|-3|-4|+2<br>
	1. GreatApple~214 (1:1)<br>
	3. likeag66 (2:0)<br>
	4. Reke8 (0:1)<br>
	6. Vlajs001 (5:12)<br>
	7. TimTim (0:1)<br>
	9. zamrai (0:2)<br>
<br>
83. #Flapomat (1054) +4<br>
+29|+19|+1|-10|-14|-22|-16|-6|+2|+4<br>
	3. likeag66 (1:1)<br>
	6. Vlajs001 (2:3)<br>
	9. zamrai (0:1)<br>
<br>
84. #VNS700 (1053) 0<br>
+70|+54|+43|+32|+27|+24|+12|+8|+6|+5<br>
	1. GreatApple~214 (1:1)<br>
	3. likeag66 (1:4)<br>
	8. Vadim1707 (1:5)<br>
	9. zamrai (1:1)<br>
<br>
85. #Nerf~Bot (1052) +2<br>
-2|-7|-11|-12|-6|-11|-12|-7|-1|-3<br>
	2. Panic~Attack (1:8)<br>
	10. Vergilious (1:0)<br>
<br>
86. #FreshKettle~130 (1052) +2<br>
+41|+30|+28|+21|+26|+16|+7|+4|+9|+8<br>
	1. GreatApple~214 (6:7)<br>
	3. likeag66 (1:1)<br>
	6. Vlajs001 (1:5)<br>
	7. TimTim (2:0)<br>
	8. Vadim1707 (1:0)<br>
	9. zamrai (1:0)<br>
	10. Vergilious (3:0)<br>
<br>
87. #FlowoodMS (1051) +1<br>
-11|-13|-10|-18|-21|-27|-22|-20|-17|-5<br>
	3. likeag66 (1:1)<br>
	6. Vlajs001 (1:1)<br>
<br>
88. #SparkySoup~704 (1049) -1<br>
+24|+13|+15|+11|+7|-1|+1|-6|-8|-1<br>
	3. likeag66 (1:0)<br>
	6. Vlajs001 (0:1)<br>
	9. zamrai (0:1)<br>
	10. Vergilious (0:2)<br>
<br>
89. #jbd (1049) 0<br>
+31|+26|+18|+16|+7|+3|-10|-10|-2|-3<br>
<br>
90. #TinyRick (1049) +5<br>
+18|+10|+15|+19|+14|+8<br>
	1. GreatApple~214 (0:1)<br>
	7. TimTim (1:0)<br>
	9. zamrai (1:3)<br>
<br>
91. #RaggedTramp~229 (1049) 0<br>
+4|+4|+16|+20|+7|+12|+9|-3|-1|-2<br>
	1. GreatApple~214 (1:1)<br>
	6. Vlajs001 (0:1)<br>
<br>
92. #Test~Bot (1047) -4<br>
-21|-22|-14|-9|-4|-5|-10|-10|-13|-2<br>
	1. GreatApple~214 (2:1)<br>
	2. Panic~Attack (2:2)<br>
	8. Vadim1707 (1:6)<br>
<br>
93. #poon-slayer (1045) 0<br>
+38|+22|+10|-1<br>
	10. Vergilious (2:0)<br>
<br>
94. #Sleeping~Waffle (1045) 0<br>
+26|+32|+29|+35|+26|+22|+15|+12|+9|+5<br>
	1. GreatApple~214 (0:1)<br>
	2. Panic~Attack (1:2)<br>
	5. ianna (3:31)<br>
	8. Vadim1707 (0:2)<br>
<br>
95. #Mine~Turtle (1043) -4<br>
+8|+6|+3|+3|+2|0|-6|0|-3|-7<br>
	2. Panic~Attack (25:18)<br>
	3. likeag66 (0:2)<br>
	8. Vadim1707 (0:2)<br>
<br>
96. #lilminimi (1043) 0<br>
+14|+18|+19|+20|+29|+15|+17|+3|-1|-2<br>
	3. likeag66 (0:1)<br>
	6. Vlajs001 (0:4)<br>
<br>
97. #BraveTater (1043) 0<br>
+5|+3<br>
	7. TimTim (0:1)<br>
	9. zamrai (2:5)<br>
<br>
98. #ShaggySoup~221 (1042) +3<br>
+11|+13|+7|+18|+23|+30|+10|+3|0|+4<br>
<br>
99. #GabbyHammer~479 (1041) +6<br>
+34|+30|+29|+21|+18|+15|+8|+6|+4|+3<br>
	6. Vlajs001 (2:6)<br>
	7. TimTim (0:1)<br>
	9. zamrai (0:1)<br>
	10. Vergilious (1:0)<br>
<br>
100. #Snapping~Turtle (1041) +2<br>
+41|+42|+31|+24|+23|+9|+9|+8|+3|0<br>
	2. Panic~Attack (4:6)<br>
	8. Vadim1707 (0:2)<br>
<br>
101. #KilluaZoldek (1039) -1<br>
+52|+46|+30|+22|+20|+15|+4|+20|+14|-1<br>
	1. GreatApple~214 (0:2)<br>
	6. Vlajs001 (0:2)<br>
	7. TimTim (1:1)<br>
	9. zamrai (1:0)<br>
<br>
102. #Ciclon (1038) +1<br>
+91|+76|+66|+59|+43|+32|+26|+23|+18|+6<br>
	3. likeag66 (2:3)<br>
	6. Vlajs001 (2:5)<br>
	7. TimTim (2:4)<br>
	8. Vadim1707 (0:1)<br>
	9. zamrai (1:0)<br>
<br>
103. #Territorial~Bot (1037) +1<br>
-6|-8|-3|+4|-7|-6|-9|-4|-1|0<br>
	2. Panic~Attack (2:8)<br>
<br>
104. #DizzyJeans~600 (1037) 0<br>
-12|-17|-7|-13|-12|-7|-8|-4|-6|-3<br>
	3. likeag66 (1:3)<br>
	6. Vlajs001 (0:1)<br>
	7. TimTim (1:0)<br>
	9. zamrai (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
105. #SnappySleet~170 (1037) 0<br>
+16<br>
	3. likeag66 (0:1)<br>
	7. TimTim (1:0)<br>
<br>
106. #thereason (1034) +5<br>
+11|+3|+2|+3|-1|+6|+13|+2|0|+2<br>
	1. GreatApple~214 (1:2)<br>
	3. likeag66 (3:4)<br>
	7. TimTim (3:13)<br>
	8. Vadim1707 (4:5)<br>
<br>
107. #who22 (1033) 0<br>
+6|+1|+6|+4|+1|+8|+9|+2|+5|-4<br>
	7. TimTim (0:1)<br>
	8. Vadim1707 (0:4)<br>
<br>
108. #lugiebob (1031) 0<br>
+61|+46|+35|+28|+17|+8|+2<br>
	3. likeag66 (0:1)<br>
	6. Vlajs001 (1:2)<br>
	10. Vergilious (0:3)<br>
<br>
109. #AMRAP (1029) +2<br>
+11|+10|+2|+6|+3<br>
	3. likeag66 (1:1)<br>
	6. Vlajs001 (0:2)<br>
<br>
110. #nikkonahid (1027) 0<br>
+28|+12|+20|+4|+2|+4<br>
	5. ianna (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
111. #JeeTu (1027) +1<br>
+34|+23<br>
	6. Vlajs001 (7:11)<br>
<br>
112. #bgo37 (1027) 0<br>
+40|+32|+29|+25|+26|+21|+16|+12|+2|+3<br>
	3. likeag66 (0:1)<br>
	7. TimTim (0:1)<br>
<br>
113. #PokeyMoon~139 (1027) 0<br>
+3|+2<br>
<br>
114. #Milky007 (1026) -1<br>
-8|-2<br>
	7. TimTim (0:1)<br>
<br>
115. #Frozbox (1025) 0<br>
+19<br>
	1. GreatApple~214 (1:1)<br>
<br>
116. #DizzyTalon~102 (1025) 0<br>
+5|-1<br>
	3. likeag66 (0:1)<br>
<br>
117. #boww38 (1024) +1<br>
+12|+1<br>
<br>
118. #moonrocks (1023) +4<br>
+19|+21|+17|+16|+15|+14|+13|+11|+12|+4<br>
	1. GreatApple~214 (0:2)<br>
	3. likeag66 (2:2)<br>
	6. Vlajs001 (2:1)<br>
	10. Vergilious (0:2)<br>
<br>
119. #kaaatom9 (1023) 0<br>
+8<br>
<br>
120. #HairyPatch~212 (1022) +1<br>
+25|+9|+9|0<br>
	1. GreatApple~214 (1:2)<br>
	3. likeag66 (1:2)<br>
	7. TimTim (1:0)<br>
<br>
121. #ProAssaulter (1018) 0<br>
+18|+15|+14|+18|+15|+12|+12|+5|-2<br>
	4. Reke8 (0:1)<br>
	10. Vergilious (1:0)<br>
<br>
122. #VampiYaZZ (1016) 0<br>
+43|+33|+20|+16|+22|+9|+7|+10|+14|+8<br>
	3. likeag66 (1:1)<br>
<br>
123. #flames20 (1016) +1<br>
+58|+47|+43|+31|+29|+20|+14|+7<br>
	1. GreatApple~214 (0:2)<br>
	7. TimTim (5:12)<br>
	8. Vadim1707 (0:1)<br>
	9. zamrai (4:11)<br>
	10. Vergilious (2:0)<br>
<br>
124. #Almarcha (1015) 0<br>
+62|+63|+60|+46|+31|+22|+16|+5<br>
	1. GreatApple~214 (0:3)<br>
<br>
125. #KimJong (1014) +2<br>
+9|+17|+17|+7|+4|+4|-4|-4|+3|+1<br>
	3. likeag66 (0:2)<br>
	6. Vlajs001 (0:2)<br>
<br>
126. #killerdude69 (1013) +1<br>
+46|+42|+33|+35|+29|+21|+10|-3|-1|+3<br>
	1. GreatApple~214 (1:10)<br>
<br>
127. #TinyMask~890 (1013) 0<br>
+22|+21|+25|+27|+11|+11|+9|-2|+6|+4<br>
	6. Vlajs001 (2:1)<br>
<br>
128. #roncka (1012) 0<br>
+44|+45|+36|+32|+30|+35|+28|+24|+14|+1<br>
	3. likeag66 (3:0)<br>
<br>
129. #Rus4f (1012) 0<br>
+32|+34|+39|+32|+26|+16|+11|+6|+8|-1<br>
	6. Vlajs001 (0:10)<br>
<br>
130. #eddie6323 (1012) +1<br>
+35|+33|+26|+18|+12|+5|+5|+4|+4|0<br>
	1. GreatApple~214 (0:1)<br>
	3. likeag66 (0:1)<br>
	4. Reke8 (1:0)<br>
<br>
131. #MoldySquash (1012) +1<br>
+8|+13|+21|+9<br>
<br>
132. #SmotPoker (1012) -1<br>
+1|-5|-3|-2|-9|-9|-9|-9|-7|0<br>
	9. zamrai (1:3)<br>
<br>
133. #FeistyTea~555 (1009) -2<br>
+10|+3|-1<br>
	6. Vlajs001 (0:4)<br>
	8. Vadim1707 (0:1)<br>
<br>
134. #deznuts69 (1008) +1<br>
+22|-3|+1<br>
	10. Vergilious (0:1)<br>
<br>
135. #bigf4rt (1006) 0<br>
-15|-11|-9|-13|-14|-13|-9|-9|-5|-6<br>
	1. GreatApple~214 (3:1)<br>
	5. ianna (2:0)<br>
	6. Vlajs001 (4:10)<br>
	8. Vadim1707 (0:4)<br>
	9. zamrai (0:3)<br>
	10. Vergilious (1:0)<br>
<br>
136. #i_am_007 (1006) 0<br>
+8|0<br>
	3. likeag66 (0:3)<br>
	7. TimTim (0:2)<br>
	10. Vergilious (1:0)<br>
<br>
137. #CozyRam~944 (1006) 0<br>
+54|+47|+40|+42|+37|+25|+26|+15|+6|+2<br>
<br>
138. #Tunnel~Bot (1005) 0<br>
+11|+3|-1|-4|-8|-8|+2|+3|+6|-3<br>
	2. Panic~Attack (7:8)<br>
	3. likeag66 (1:0)<br>
<br>
139. #DarkSith666 (1005) 0<br>
+17|+10|+7|+7|+11|+13|+3|-9|-7|+2<br>
	1. GreatApple~214 (1:0)<br>
	7. TimTim (0:1)<br>
<br>
140. #archiz (1005) +1<br>
+3|+8|-2|+5|+12|+6|-3|-3|-5|-6<br>
<br>
141. #turkeytower (1004) +2<br>
-7|-14|-14|-13|-7|-8|-8|-11|-1|-3<br>
	1. GreatApple~214 (7:11)<br>
	6. Vlajs001 (0:1)<br>
	7. TimTim (0:4)<br>
	8. Vadim1707 (2:3)<br>
	9. zamrai (0:1)<br>
	10. Vergilious (1:7)<br>
<br>
142. #ausy27 (1003) 0<br>
+1<br>
	1. GreatApple~214 (5:1)<br>
	9. zamrai (2:1)<br>
<br>
143. #JRpipsqeek3 (1003) +1<br>
+16|+2|+6<br>
	3. likeag66 (0:1)<br>
	7. TimTim (0:1)<br>
<br>
144. #nurglingde (1003) -1<br>
+3|+2|-1|-2|-6|-4|-1|+3|+6|-1<br>
	10. Vergilious (1:0)<br>
<br>
145. #SaltySponge~901 (1002) 0<br>
-13|-17|-14|-10|-9|-5|-3|-2|+1|+4<br>
	3. likeag66 (2:0)<br>
	6. Vlajs001 (5:3)<br>
	8. Vadim1707 (0:2)<br>
<br>
146. #FancyTuba~297 (1002) 0<br>
-3|-7<br>
	6. Vlajs001 (0:2)<br>
	7. TimTim (0:2)<br>
<br>
147. #smart_boy24 (1000) +2<br>
+31|+24|+27|+22|+12|+10|+1<br>
	6. Vlajs001 (3:3)<br>
<br>
148. #BrightWolf~137 (1000) -3<br>
+19|+22|+25|+16|+3|+5|+2|-1<br>
	5. ianna (1:0)<br>
<br>
149. #g00gl3 (999) +13<br>
+9|-4<br>
	6. Vlajs001 (0:2)<br>
	9. zamrai (1:1)<br>
	10. Vergilious (0:2)<br>
<br>
150. #hedrigen (998) 0<br>
+15|+19|+13|+1<br>
<br>
151. #slickmb (998) -2<br>
+7|-2|-1|+4|0|+1|-1|-9|-5|-2<br>
	6. Vlajs001 (0:1)<br>
	8. Vadim1707 (0:2)<br>
	9. zamrai (3:6)<br>
	10. Vergilious (0:1)<br>
<br>
152. #BurntRaptor~264 (996) -1<br>
+6|+2<br>
	1. GreatApple~214 (0:3)<br>
	9. zamrai (2:7)<br>
<br>
153. #Kal322 (995) 0<br>
+3<br>
	1. GreatApple~214 (0:3)<br>
	6. Vlajs001 (0:1)<br>
<br>
154. #donJJ (995) 0<br>
-12|-8|-9|-6|-4|-8|-7|-2|-4|-1<br>
	3. likeag66 (2:2)<br>
	6. Vlajs001 (1:4)<br>
	7. TimTim (0:1)<br>
	8. Vadim1707 (0:5)<br>
	9. zamrai (1:8)<br>
<br>
155. #GrayRain~366 (994) +2<br>
-1|+2|+4|-5|-4|-1|+8|-2<br>
	1. GreatApple~214 (1:2)<br>
	3. likeag66 (1:1)<br>
	6. Vlajs001 (3:4)<br>
	7. TimTim (2:4)<br>
	9. zamrai (1:6)<br>
	10. Vergilious (1:4)<br>
<br>
156. #Jakal_221 (994) 0<br>
-13|-12|-4|-13|-10|-3|-4|-12|-2|0<br>
	1. GreatApple~214 (4:18)<br>
	3. likeag66 (0:1)<br>
	6. Vlajs001 (1:3)<br>
	8. Vadim1707 (1:5)<br>
	9. zamrai (0:1)<br>
	10. Vergilious (2:0)<br>
<br>
157. #BadButter~266 (993) +6<br>
+6|+7|-5|-15|-12|-9|+1|+8|+3|-2<br>
	6. Vlajs001 (1:5)<br>
	10. Vergilious (1:0)<br>
<br>
158. #ballbag14 (992) -3<br>
-9|+3<br>
<br>
159. #JumpyBike~588 (990) +1<br>
+32|+42|+36|+36|+25|+20|+9|+1<br>
<br>
160. #smurfa (988) 0<br>
-12|-15|-19|-10|-6|-10|-20|-13|-13|-8<br>
	3. likeag66 (1:2)<br>
	6. Vlajs001 (1:5)<br>
	7. TimTim (1:0)<br>
<br>
161. #dr.hatim (987) +1<br>
+4|+12|+3<br>
	1. GreatApple~214 (0:1)<br>
	6. Vlajs001 (1:1)<br>
	7. TimTim (0:2)<br>
<br>
162. #Blade11 (986) 0<br>
+5|+7|+10|+9|+4|0<br>
	8. Vadim1707 (0:1)<br>
	9. zamrai (0:4)<br>
<br>
163. #GiddyFlute~112 (986) +2<br>
+37|+32|+31|+24|+23|+28|+22|+20|+9|+2<br>
	7. TimTim (0:1)<br>
	8. Vadim1707 (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
164. #Major~Tom (984) +2<br>
-20|-11|-19|-13|-8|-1|-3|-6|+3|+1<br>
	5. ianna (2:10)<br>
<br>
165. #iwin96 (981) 0<br>
-9|-10|-10|-8|-9|-2|-2|-4|-1|-3<br>
	3. likeag66 (0:1)<br>
	6. Vlajs001 (1:2)<br>
	7. TimTim (2:5)<br>
	10. Vergilious (0:2)<br>
<br>
166. #enomeno (981) +1<br>
+42|+45|+45|+41|+27|+21|+19|+18|+11|0<br>
	1. GreatApple~214 (0:1)<br>
	6. Vlajs001 (2:6)<br>
	8. Vadim1707 (0:1)<br>
<br>
167. #GreedyJeans~930 (979) -1<br>
+15|+20|+21|+23|+13|+7|+10|+10|-1|-1<br>
	3. likeag66 (1:0)<br>
	6. Vlajs001 (1:5)<br>
	7. TimTim (1:2)<br>
	10. Vergilious (1:2)<br>
<br>
168. #solphoenix (978) 0<br>
-6|-2<br>
	7. TimTim (0:1)<br>
<br>
169. #sexflower69 (977) -3<br>
+59|+57|+57|+47|+30|+19|+15|+12|+9|-3<br>
	6. Vlajs001 (0:1)<br>
	7. TimTim (1:2)<br>
	10. Vergilious (3:3)<br>
<br>
170. #ScaryWater~227 (976) 0<br>
-8|-2|0<br>
	1. GreatApple~214 (0:1)<br>
	3. likeag66 (1:1)<br>
	6. Vlajs001 (0:1)<br>
	7. TimTim (0:1)<br>
<br>
171. #DubZz_23 (974) -1<br>
+29|+23|+26|+10|+8|+7|+2|+5|+1|-5<br>
	1. GreatApple~214 (0:2)<br>
	10. Vergilious (1:3)<br>
<br>
172. #BraveCelery~477 (974) 0<br>
-2<br>
<br>
173. #NocsakNocsak (972) 0<br>
-4<br>
<br>
174. #ding2866199 (971) 0<br>
+9|+6<br>
	3. likeag66 (0:1)<br>
	7. TimTim (1:1)<br>
<br>
175. #Suicide~Bot (970) +4<br>
-12|-13|-8|-6|-4|-3|-2|-7|-2|0<br>
	6. Vlajs001 (2:3)<br>
<br>
176. #Ranger1stBat (970) +1<br>
+1|-4|+2|+3|+3|+3|+2|+2|+5|+7<br>
	1. GreatApple~214 (1:4)<br>
	6. Vlajs001 (0:1)<br>
	7. TimTim (0:1)<br>
	10. Vergilious (2:2)<br>
<br>
177. #zh2500464155 (969) -1<br>
+4|+13|+5|-1<br>
	1. GreatApple~214 (1:0)<br>
<br>
178. #Tunnel~King (969) -4<br>
+2|+10|+10|+10|+6|+3|+1|0|+1|0<br>
	2. Panic~Attack (0:1)<br>
	5. ianna (20:82)<br>
	6. Vlajs001 (1:8)<br>
<br>
179. #StefanB84 (967) -8<br>
-19|-14<br>
	1. GreatApple~214 (0:1)<br>
	6. Vlajs001 (0:1)<br>
	7. TimTim (0:1)<br>
<br>
180. #Minhir (966) -1<br>
-8|0<br>
	1. GreatApple~214 (3:5)<br>
	5. ianna (1:0)<br>
	6. Vlajs001 (0:4)<br>
<br>
181. #Attack~Bot (965) 0<br>
-10|-12|-9|-6|-8|-5|-11|-3|+3|+2<br>
	6. Vlajs001 (0:2)<br>
<br>
182. #Gungala (964) +3<br>
+8|+8|+4|+8|+2|-1|+6|+7|+3|0<br>
	3. likeag66 (0:3)<br>
	10. Vergilious (0:2)<br>
<br>
183. #mf7777 (962) 0<br>
+13|+30|+37|+36|+41|+31|+23|+17|+7<br>
	3. likeag66 (1:1)<br>
	6. Vlajs001 (1:2)<br>
	10. Vergilious (1:0)<br>
<br>
184. #Bi~Polar (962) -5<br>
-18|-10|-17|-10|-15|-15|-15|-18|-12|-6<br>
	5. ianna (20:78)<br>
	6. Vlajs001 (2:7)<br>
<br>
185. #Turtle~Waffle (961) 0<br>
-27|-21|-15|-11|-11|-13|-14|-8|0|-1<br>
<br>
186. #tfletch (960) -1<br>
+12|+35|+27|+26|+19|0<br>
	3. likeag66 (0:1)<br>
<br>
187. #Makasuro (959) -1<br>
+8|+11|+20|+16|+13|+14|+6|+3|+3|-8<br>
	7. TimTim (1:1)<br>
<br>
188. #Balance~Bot (957) -2<br>
-5|-6|-8|-1|0|+2|-1|0|-2|-1<br>
	2. Panic~Attack (0:4)<br>
<br>
189. #wzk48 (957) +2<br>
-1|+12|+14|+2<br>
	6. Vlajs001 (0:1)<br>
<br>
190. #killfreak404 (957) 0<br>
+11|+3|+6|+13|+19|+16|+18|+15|+4|-3<br>
	3. likeag66 (0:1)<br>
	6. Vlajs001 (2:1)<br>
<br>
191. #Astro~Chicken (956) -3<br>
-7|-4|0|-3|+1|-4|+4|+5|0|-4<br>
	2. Panic~Attack (0:4)<br>
	5. ianna (8:36)<br>
	6. Vlajs001 (1:4)<br>
<br>
192. #ChunkyRaven~586 (956) -3<br>
-15|-8|-9|-2<br>
	1. GreatApple~214 (0:9)<br>
	7. TimTim (1:3)<br>
	9. zamrai (1:4)<br>
<br>
193. #DustyAce~723 (954) 0<br>
-23|-20|-13|-2|+1<br>
	7. TimTim (0:1)<br>
	8. Vadim1707 (3:4)<br>
<br>
194. #culodmose (952) -1<br>
-21|-4|+2|+6|-1<br>
	3. likeag66 (0:1)<br>
	6. Vlajs001 (0:7)<br>
<br>
195. #QuirkyZebra~638 (951) -4<br>
-20|-3<br>
<br>
196. #WigglyCar~568 (950) 0<br>
-18|-16|+1|-7|-5|-2<br>
	7. TimTim (0:4)<br>
	10. Vergilious (1:5)<br>
<br>
197. #jewking (950) -3<br>
+1|+5|+11|+9|-2|-1<br>
	1. GreatApple~214 (1:5)<br>
	6. Vlajs001 (2:7)<br>
<br>
198. #shulsv (948) -10<br>
-23|-18|-14|-2<br>
	1. GreatApple~214 (0:2)<br>
	7. TimTim (0:4)<br>
<br>
199. #Tortoise~Waffle (946) +1<br>
-29|-27|-22|-18|-12|-20|-6|+3|0|+2<br>
<br>
200. #FlatMusic~785 (945) 0<br>
-6|0|+1|+5|+5|-2|0|+2|+3|+5<br>
	3. likeag66 (0:1)<br>
	6. Vlajs001 (1:1)<br>
<br>
201. #Lowjack (941) +5<br>
+4|+5|+4|+10|+11|+6|+8|+1|-3|+4<br>
	1. GreatApple~214 (0:2)<br>
	6. Vlajs001 (1:3)<br>
	7. TimTim (0:5)<br>
<br>
202. #meltedcheese (940) -1<br>
+10|+1|-10|-11|-11|-11|-10|-9|-8|0<br>
	1. GreatApple~214 (1:4)<br>
	3. likeag66 (2:4)<br>
	6. Vlajs001 (1:1)<br>
<br>
203. #Alpha111 (939) 0<br>
-20<br>
	7. TimTim (1:2)<br>
<br>
204. #Nearest~Attack (936) 0<br>
-5|-13|-9|-7|-13|-16|-13|-10|-7|-5<br>
	2. Panic~Attack (0:1)<br>
<br>
205. #FlyingMoney~235 (935) +1<br>
-8|-3|-5|-2|-4|-5|-2|-9|-6|-2<br>
	8. Vadim1707 (0:3)<br>
<br>
206. #BlueClown~580 (929) 0<br>
-9|-3|-3|-7|0|-1|+6|+7|+2|0<br>
	1. GreatApple~214 (0:1)<br>
	8. Vadim1707 (0:2)<br>
<br>
207. #Sitting~Duck (929) 0<br>
+32|+34|+34|+33|+25|+22|+25|+19|+11|+7<br>
	5. ianna (0:8)<br>
	6. Vlajs001 (1:0)<br>
<br>
208. #Anti~Neutral (928) +3<br>
-21|-22|-12|-7|-7|-8|-16|-7|-3|+5<br>
	5. ianna (0:2)<br>
<br>
209. #Arndtdk (917) -2<br>
-34|-24|-21|-10|-3|-2<br>
	1. GreatApple~214 (0:1)<br>
	3. likeag66 (1:0)<br>
	6. Vlajs001 (1:4)<br>
	8. Vadim1707 (0:2)<br>
	10. Vergilious (1:4)<br>
<br>
210. #AmusedDrain~795 (917) 0<br>
-35|-22|-4|+1|+2|+1<br>
	6. Vlajs001 (0:1)<br>
<br>
211. #Olliec (915) 0<br>
-36|-29|-32|-19|-15|-11|-10|-9|-8|-4<br>
	9. zamrai (0:3)<br>
<br>
212. #Genghis~Khan (913) -1<br>
+3|-2|-1|-11|-7|+4|+7|+2|+8|+5<br>
	2. Panic~Attack (0:3)<br>
	5. ianna (0:20)<br>
	6. Vlajs001 (0:1)<br>
<br>
213. #Expand~Bot (911) -2<br>
-2|+1|-2|+3|+5|-3|+2|+10|+12|0<br>
	5. ianna (1:10)<br>
	6. Vlajs001 (0:1)<br>
<br>
214. #Hannibal~Smith (899) -2<br>
+8|-1|-10|-8|+4|-4|-3|+1|0|-1<br>
	5. ianna (0:2)<br>
	6. Vlajs001 (0:1)<br>
<br>
215. #Born~2Snipe (894) +2<br>
-11|-3|-1|+5|+7|-9|-6|-3|-2|-1<br>
	5. ianna (0:8)<br>
<br>
216. #Radius~Attack (893) +13<br>
+7|+7|+9|+7|+3|0|-2|+12|+6|+3<br>
	2. Panic~Attack (0:1)<br>
	5. ianna (0:4)<br>
<br>
217. #Over~Expand (891) -2<br>
-10|-7|-3|-1|-12|+3|-11|-2|-4|-6<br>
	5. ianna (0:5)<br>
<br>
218. #Sea~Slug (889) +10<br>
-1|-2|-6|-1|+7|0|+11|+13|+9|+9<br>
	2. Panic~Attack (0:2)<br>
<br>
219. #Five~Percent (888) -3<br>
-15|-25|-27|-21|-16|-18|-13|-10|-7|-6<br>
	2. Panic~Attack (3:9)<br>
	4. Reke8 (5:107)<br>
	5. ianna (1:9)<br>
	7. TimTim (0:2)<br>
<br>
220. #orenong (852) -3<br>
-75|-52|-33|-31|-23|-13|-6|-1<br>
	8. Vadim1707 (0:4)<br>
<br>
221. #Slow~Poke (724) +3<br>
+3|+6|+8|+5|+4|+5|+6|+3|0|+2<br>
	7. TimTim (1:2)<br>
<br>
222. #Home~Boy (714) -1<br>
+8|+7|+5|+8|+3|+3|+4|+2|-2|-3<br>
	2. Panic~Attack (0:2)<br>
	4. Reke8 (5:107)<br>
