Recent win rates against top 10 over the past 50k matches<br>
<br>
1. #pablo55 (1326) -1<br>
-4|-14|-20|-40|-37|-30|-27|-6|+12|+4<br>
	2. JazzyDeer (1:0)<br>
	4. Coldheart (0:1)<br>
	5. TimTim (2:1)<br>
	6. GreatApple~214 (0:1)<br>
	7. Vergilious (4:5)<br>
	9. sebfillion (2:0)<br>
	10. WindyBrush~262 (1:1)<br>
<br>
2. #JazzyDeer (1317) 0<br>
-72|+5|-112|-69|-65|-64|-41|-82|-62|-31<br>
	1. pablo55 (0:1)<br>
	3. Vlajs001 (3:0)<br>
	4. Coldheart (1:0)<br>
	5. TimTim (2:4)<br>
	6. GreatApple~214 (1:1)<br>
	7. Vergilious (2:0)<br>
	8. no.brains (3:1)<br>
	10. WindyBrush~262 (4:0)<br>
<br>
3. #Vlajs001 (1299) +4<br>
+20|+22|+22|+16|+3|+3|+13|+9|+10|0<br>
	2. JazzyDeer (0:3)<br>
	4. Coldheart (9:4)<br>
	5. TimTim (1:3)<br>
	6. GreatApple~214 (0:2)<br>
	9. sebfillion (3:1)<br>
	10. WindyBrush~262 (16:6)<br>
<br>
4. #Coldheart (1278) +10<br>
+75|+61|+49|+12|+28|+13|+19|+7|-7|0<br>
	1. pablo55 (1:0)<br>
	2. JazzyDeer (0:1)<br>
	3. Vlajs001 (4:9)<br>
	6. GreatApple~214 (0:4)<br>
	7. Vergilious (2:2)<br>
	8. no.brains (13:13)<br>
	10. WindyBrush~262 (0:2)<br>
<br>
5. #TimTim (1277) +3<br>
+29|+28|+16|-8|+16|-28|-9|-22|-16|-1<br>
	1. pablo55 (1:2)<br>
	2. JazzyDeer (4:2)<br>
	3. Vlajs001 (3:1)<br>
	6. GreatApple~214 (1:3)<br>
	7. Vergilious (1:1)<br>
	8. no.brains (2:2)<br>
	9. sebfillion (3:0)<br>
	10. WindyBrush~262 (1:3)<br>
<br>
6. #GreatApple~214 (1275) +2<br>
-4|-26|-38|-28|+1|-11|-16|-9|-6|0<br>
	1. pablo55 (1:0)<br>
	2. JazzyDeer (1:1)<br>
	3. Vlajs001 (2:0)<br>
	4. Coldheart (4:0)<br>
	5. TimTim (3:1)<br>
	7. Vergilious (1:0)<br>
	8. no.brains (1:1)<br>
	9. sebfillion (1:2)<br>
	10. WindyBrush~262 (4:1)<br>
<br>
7. #Vergilious (1265) 0<br>
+14|+17|+11|+15|+6|-7|-19|-25|-22|-3<br>
	1. pablo55 (5:4)<br>
	2. JazzyDeer (0:2)<br>
	4. Coldheart (2:2)<br>
	5. TimTim (1:1)<br>
	6. GreatApple~214 (0:1)<br>
	9. sebfillion (2:0)<br>
	10. WindyBrush~262 (3:5)<br>
<br>
8. #no.brains (1260) -52<br>
-13|-12|+3|+20|+23|+8|-1|-53|-35|-38<br>
	2. JazzyDeer (1:3)<br>
	4. Coldheart (13:13)<br>
	5. TimTim (2:2)<br>
	6. GreatApple~214 (1:1)<br>
	9. sebfillion (8:3)<br>
<br>
9. #sebfillion (1255) +2<br>
+33|+46|+34|+36|+67|+44|+44|+49|+28|+15<br>
	1. pablo55 (0:2)<br>
	3. Vlajs001 (1:3)<br>
	5. TimTim (0:3)<br>
	6. GreatApple~214 (2:1)<br>
	7. Vergilious (0:2)<br>
	8. no.brains (3:8)<br>
<br>
10. #WindyBrush~262 (1254) -31<br>
+28|-2|-37|+18|+36|+49|+89|+59|+27|-9<br>
	1. pablo55 (1:1)<br>
	2. JazzyDeer (0:4)<br>
	3. Vlajs001 (6:16)<br>
	4. Coldheart (2:0)<br>
	5. TimTim (3:1)<br>
	6. GreatApple~214 (1:4)<br>
	7. Vergilious (5:3)<br>
<br>
11. #thedude (1248) 0<br>
+7|+6|-5|-1|-20|-23|-8|+7|+13|+3<br>
	1. pablo55 (4:3)<br>
	3. Vlajs001 (1:1)<br>
	5. TimTim (1:3)<br>
	7. Vergilious (4:3)<br>
	10. WindyBrush~262 (3:3)<br>
<br>
12. #g-nice (1246) +3<br>
+49|+75|+49|+44|+23|+39|+33|+23|+23|+7<br>
	1. pablo55 (5:3)<br>
	2. JazzyDeer (3:8)<br>
	3. Vlajs001 (3:7)<br>
	4. Coldheart (4:3)<br>
	5. TimTim (2:6)<br>
	6. GreatApple~214 (3:3)<br>
	7. Vergilious (1:0)<br>
	9. sebfillion (1:0)<br>
	10. WindyBrush~262 (3:1)<br>
<br>
13. #Mine~Turtle (1234) +42<br>
+46|+83|+115|+85|+71|+56|+90|+60<br>
	3. Vlajs001 (0:1)<br>
	4. Coldheart (4:1)<br>
	9. sebfillion (1:3)<br>
	10. WindyBrush~262 (5:8)<br>
<br>
14. #flagstone (1232) -6<br>
+8|+3|+3|+8|-1|+7|0|+3|+5|-11<br>
	2. JazzyDeer (0:1)<br>
	3. Vlajs001 (2:3)<br>
	6. GreatApple~214 (6:0)<br>
	7. Vergilious (0:1)<br>
	8. no.brains (0:3)<br>
	10. WindyBrush~262 (0:3)<br>
<br>
15. #Arkady (1230) -2<br>
+11|+7|-10|+19|+7|+25|+25|+9|-3|-2<br>
	1. pablo55 (1:0)<br>
	5. TimTim (9:4)<br>
	10. WindyBrush~262 (2:0)<br>
<br>
16. #Alex_Zver (1229) +3<br>
+42|+39|+28|+29|+40|+27|+17|+2|0|+16<br>
	1. pablo55 (3:4)<br>
	2. JazzyDeer (4:5)<br>
	3. Vlajs001 (7:12)<br>
	4. Coldheart (9:4)<br>
	5. TimTim (6:5)<br>
	6. GreatApple~214 (3:1)<br>
	7. Vergilious (1:3)<br>
	9. sebfillion (8:11)<br>
	10. WindyBrush~262 (3:7)<br>
<br>
17. #dIehAppY (1226) -4<br>
+74|+21|-58|-43|-34|-38|-4|-28|-21|-6<br>
	1. pablo55 (2:6)<br>
	3. Vlajs001 (3:3)<br>
	9. sebfillion (3:2)<br>
<br>
18. #Starfleet (1224) -7<br>
+7|-7|-4|+7|-9|-14|+5|+14|+4|-4<br>
	1. pablo55 (1:1)<br>
	2. JazzyDeer (2:5)<br>
	5. TimTim (16:20)<br>
	6. GreatApple~214 (1:5)<br>
	7. Vergilious (5:1)<br>
	8. no.brains (0:2)<br>
	9. sebfillion (0:3)<br>
	10. WindyBrush~262 (7:3)<br>
<br>
19. #SuperMarioBr (1222) +6<br>
+22|+35|+64|-17|+26|+17|-16|+8|+46|+4<br>
	1. pablo55 (1:2)<br>
	3. Vlajs001 (1:3)<br>
	5. TimTim (2:6)<br>
	6. GreatApple~214 (2:4)<br>
	8. no.brains (1:0)<br>
	9. sebfillion (6:7)<br>
	10. WindyBrush~262 (1:0)<br>
<br>
20. #His-Majesty (1221) -2<br>
+41|+41|+23|+16|+3|0|-11|+1|+16|-1<br>
	1. pablo55 (2:5)<br>
	2. JazzyDeer (0:1)<br>
	3. Vlajs001 (3:5)<br>
	4. Coldheart (4:2)<br>
	5. TimTim (3:7)<br>
	6. GreatApple~214 (4:2)<br>
	7. Vergilious (0:2)<br>
	8. no.brains (0:1)<br>
	9. sebfillion (0:7)<br>
	10. WindyBrush~262 (5:4)<br>
<br>
21. #Buz (1218) -8<br>
+4|-5|+8|-2|+3|+17|-11|-25|-5|-7<br>
	1. pablo55 (0:2)<br>
	2. JazzyDeer (1:6)<br>
	3. Vlajs001 (1:1)<br>
	5. TimTim (6:2)<br>
	6. GreatApple~214 (0:2)<br>
	7. Vergilious (2:5)<br>
	10. WindyBrush~262 (4:0)<br>
<br>
22. #GabbyHammer~479 (1218) +18<br>
+7|+1|+101|+36|+2|+52|+38<br>
	1. pablo55 (1:2)<br>
	2. JazzyDeer (2:1)<br>
	3. Vlajs001 (3:4)<br>
	4. Coldheart (3:1)<br>
	5. TimTim (3:5)<br>
	6. GreatApple~214 (1:3)<br>
	8. no.brains (3:5)<br>
	9. sebfillion (3:3)<br>
	10. WindyBrush~262 (2:1)<br>
<br>
23. #talos16 (1216) -10<br>
+1|+12|-11|-18|-12|+6|+1|-14|-2|-8<br>
	2. JazzyDeer (0:1)<br>
	4. Coldheart (1:3)<br>
	5. TimTim (1:2)<br>
	6. GreatApple~214 (1:0)<br>
	8. no.brains (1:1)<br>
	9. sebfillion (1:0)<br>
<br>
24. #skeems (1215) +8<br>
+27|+30|+13|+18|+17|+31|-20|-15|+44|-1<br>
	1. pablo55 (1:1)<br>
	3. Vlajs001 (2:15)<br>
	4. Coldheart (4:2)<br>
	5. TimTim (2:6)<br>
	6. GreatApple~214 (0:2)<br>
	7. Vergilious (3:3)<br>
	8. no.brains (0:2)<br>
	9. sebfillion (1:3)<br>
	10. WindyBrush~262 (2:1)<br>
<br>
25. #somepatzer (1214) +74<br>
+73|-71|+38|+55|+113|-35<br>
	3. Vlajs001 (0:3)<br>
	5. TimTim (4:5)<br>
	6. GreatApple~214 (5:5)<br>
	7. Vergilious (1:1)<br>
	9. sebfillion (0:4)<br>
	10. WindyBrush~262 (0:3)<br>
<br>
26. #pa2kelis (1213) +5<br>
+52|+32|+6|+3|+4|+8|+10|+8|+20|+10<br>
	1. pablo55 (0:2)<br>
	3. Vlajs001 (0:3)<br>
	4. Coldheart (2:1)<br>
	5. TimTim (4:5)<br>
<br>
27. #BDAT10 (1212) +7<br>
+18|+6|+12|+5|+2|-3|+3|+3|0|+9<br>
	1. pablo55 (1:1)<br>
	3. Vlajs001 (0:2)<br>
	4. Coldheart (0:4)<br>
	5. TimTim (4:2)<br>
	6. GreatApple~214 (4:8)<br>
	7. Vergilious (3:0)<br>
	9. sebfillion (4:4)<br>
	10. WindyBrush~262 (6:2)<br>
<br>
28. #chomeur2 (1211) 0<br>
-10|-13|-11|-23|-23|-22|-14|-15|-13|0<br>
	1. pablo55 (1:3)<br>
	3. Vlajs001 (1:1)<br>
	4. Coldheart (1:1)<br>
	5. TimTim (8:5)<br>
	7. Vergilious (3:3)<br>
	8. no.brains (0:13)<br>
	10. WindyBrush~262 (1:2)<br>
<br>
29. #jraz (1208) +6<br>
+49|+27|+11|+15|+37|+12|+22|-8|+2|-4<br>
	1. pablo55 (1:5)<br>
	2. JazzyDeer (1:2)<br>
	4. Coldheart (0:1)<br>
	7. Vergilious (1:0)<br>
	9. sebfillion (0:2)<br>
<br>
30. #hodsta (1207) 0<br>
+5|+8|+5|+16|+9|+22|+44|+19|-1|-17<br>
	1. pablo55 (2:3)<br>
	2. JazzyDeer (0:1)<br>
	3. Vlajs001 (19:24)<br>
	4. Coldheart (3:6)<br>
	6. GreatApple~214 (1:0)<br>
	7. Vergilious (3:2)<br>
	9. sebfillion (1:1)<br>
	10. WindyBrush~262 (7:4)<br>
<br>
31. #A-z-sh (1203) -5<br>
-10|-21|-2|-6|+8|+1|+2|+1|-10|-4<br>
	1. pablo55 (6:7)<br>
	2. JazzyDeer (2:3)<br>
	3. Vlajs001 (1:2)<br>
	4. Coldheart (1:10)<br>
	5. TimTim (7:12)<br>
	6. GreatApple~214 (2:8)<br>
	7. Vergilious (7:5)<br>
	8. no.brains (2:15)<br>
	9. sebfillion (3:4)<br>
	10. WindyBrush~262 (1:2)<br>
<br>
32. #GroovyFlame (1202) -11<br>
-26|-9|+11|-30|-34|-57|-20|-1|-21|-6<br>
	1. pablo55 (0:2)<br>
	4. Coldheart (2:0)<br>
	5. TimTim (1:2)<br>
	6. GreatApple~214 (1:5)<br>
	7. Vergilious (1:4)<br>
	9. sebfillion (0:2)<br>
<br>
33. #SloppyTea~932 (1201) -7<br>
-41|-36|-44|-10|-34|-35|-19|-7|+12|+7<br>
	1. pablo55 (1:2)<br>
	2. JazzyDeer (0:2)<br>
	3. Vlajs001 (5:9)<br>
	4. Coldheart (0:1)<br>
	5. TimTim (4:12)<br>
	6. GreatApple~214 (12:9)<br>
	7. Vergilious (1:1)<br>
	8. no.brains (4:4)<br>
	9. sebfillion (7:9)<br>
	10. WindyBrush~262 (1:3)<br>
<br>
34. #dfyyxy (1199) -1<br>
+7|-4|+2|+8|+14|+8|+17|+15|+8|-3<br>
	1. pablo55 (0:2)<br>
	4. Coldheart (2:3)<br>
	5. TimTim (2:2)<br>
	7. Vergilious (1:1)<br>
	8. no.brains (0:3)<br>
	9. sebfillion (1:0)<br>
	10. WindyBrush~262 (5:3)<br>
<br>
35. #FlowoodMS (1199) 0<br>
+2|+2|+7|+8|-17|-17|-30|-27|-23|-10<br>
	1. pablo55 (1:0)<br>
	2. JazzyDeer (1:0)<br>
	3. Vlajs001 (1:1)<br>
	6. GreatApple~214 (0:2)<br>
	7. Vergilious (1:0)<br>
	10. WindyBrush~262 (8:7)<br>
<br>
36. #z.snafu (1196) +12<br>
-14|-4|-18|-14|-14|+10|+6|+5|+22|+17<br>
	3. Vlajs001 (3:3)<br>
	4. Coldheart (0:1)<br>
	5. TimTim (0:2)<br>
	6. GreatApple~214 (0:2)<br>
	7. Vergilious (2:2)<br>
	8. no.brains (0:1)<br>
	9. sebfillion (2:6)<br>
	10. WindyBrush~262 (1:5)<br>
<br>
37. #hods (1189) +11<br>
+17|+9|+9|+15|+14|+10|+17|+19|+14|+8<br>
	1. pablo55 (1:4)<br>
	3. Vlajs001 (13:25)<br>
	4. Coldheart (1:4)<br>
	5. TimTim (5:13)<br>
	6. GreatApple~214 (11:10)<br>
	7. Vergilious (2:0)<br>
	8. no.brains (0:3)<br>
	9. sebfillion (2:2)<br>
	10. WindyBrush~262 (3:0)<br>
<br>
38. #SparkySoup~704 (1187) -2<br>
+35|+25|+21|+46|+13|+27|+6|+14|+11|+4<br>
	1. pablo55 (2:4)<br>
	2. JazzyDeer (0:2)<br>
	3. Vlajs001 (0:3)<br>
	4. Coldheart (0:1)<br>
	5. TimTim (6:10)<br>
	6. GreatApple~214 (0:1)<br>
	7. Vergilious (2:4)<br>
	8. no.brains (1:5)<br>
	9. sebfillion (4:7)<br>
	10. WindyBrush~262 (4:4)<br>
<br>
39. #Tunnel~Bot (1186) -13<br>
+28|+39|+37|+19|+28|+11|+22|+31|+11|-10<br>
	4. Coldheart (1:1)<br>
	9. sebfillion (0:5)<br>
<br>
40. #mrooq.711 (1184) +16<br>
+92|+83|+54|+83|-32|+6|+9|+37|-18|+27<br>
	1. pablo55 (1:5)<br>
	3. Vlajs001 (3:3)<br>
	5. TimTim (2:4)<br>
	10. WindyBrush~262 (2:1)<br>
<br>
41. #TinyOwl~323 (1179) +13<br>
+30|+42|+40|+42|+48|+28|+14|+1|+11|+5<br>
	1. pablo55 (0:2)<br>
	4. Coldheart (2:6)<br>
	5. TimTim (2:12)<br>
	6. GreatApple~214 (1:4)<br>
	7. Vergilious (1:2)<br>
	9. sebfillion (2:4)<br>
	10. WindyBrush~262 (1:0)<br>
<br>
42. #MUFSKIN (1178) +7<br>
-4|-4|-6|-22|-7|+15|+7|+12|+13|+8<br>
	1. pablo55 (2:1)<br>
	3. Vlajs001 (3:7)<br>
	4. Coldheart (1:4)<br>
	5. TimTim (1:4)<br>
	6. GreatApple~214 (1:3)<br>
	7. Vergilious (1:2)<br>
	8. no.brains (2:0)<br>
	9. sebfillion (1:4)<br>
	10. WindyBrush~262 (4:3)<br>
<br>
43. #killerdude69 (1175) +27<br>
+287|+189|+89|+170|+76|+170|+95<br>
	1. pablo55 (5:8)<br>
	2. JazzyDeer (1:4)<br>
	4. Coldheart (0:1)<br>
	5. TimTim (1:20)<br>
	6. GreatApple~214 (0:2)<br>
	9. sebfillion (1:4)<br>
<br>
44. #RaggedTramp~229 (1175) 0<br>
+119|-199|-86|+45|-41|-17|+57|+69|+57|-38<br>
	1. pablo55 (1:2)<br>
	5. TimTim (2:9)<br>
	7. Vergilious (2:1)<br>
	10. WindyBrush~262 (1:1)<br>
<br>
45. #Celica (1172) +4<br>
+12|+24|+12|+19|+12|+13|+12|-5|-1|+3<br>
	1. pablo55 (0:1)<br>
	2. JazzyDeer (0:1)<br>
	3. Vlajs001 (8:10)<br>
	4. Coldheart (2:5)<br>
	5. TimTim (0:7)<br>
	6. GreatApple~214 (4:3)<br>
	8. no.brains (0:1)<br>
	9. sebfillion (0:2)<br>
<br>
46. #GlobalJelly~994 (1165) +17<br>
+5|+50|-134|-86|-26|-17<br>
	2. JazzyDeer (0:2)<br>
	4. Coldheart (0:1)<br>
	5. TimTim (4:7)<br>
	6. GreatApple~214 (0:2)<br>
	9. sebfillion (3:1)<br>
	10. WindyBrush~262 (1:0)<br>
<br>
47. #who22 (1163) +2<br>
+25|+8|+9|+15|-2|-4|+7|+10|+2|-2<br>
	5. TimTim (0:4)<br>
	7. Vergilious (0:1)<br>
	10. WindyBrush~262 (1:3)<br>
<br>
48. #qwertyuiop00 (1163) +16<br>
+74|+39|-63|+28|-63|-82|+10|+7|-30<br>
	1. pablo55 (3:4)<br>
	2. JazzyDeer (0:1)<br>
	5. TimTim (1:3)<br>
	6. GreatApple~214 (1:1)<br>
	7. Vergilious (1:0)<br>
	8. no.brains (1:1)<br>
	10. WindyBrush~262 (5:1)<br>
<br>
49. #GlobalDuck~594 (1161) 0<br>
-28|-22|0|-1|-1|-10|-14|-29|-24|-3<br>
	1. pablo55 (1:0)<br>
	2. JazzyDeer (1:2)<br>
	3. Vlajs001 (0:1)<br>
	5. TimTim (1:2)<br>
	10. WindyBrush~262 (3:1)<br>
<br>
50. #DustyEdge~100 (1159) +5<br>
-76|-107|-80|-56|-120|-150|-97|-49|-20|+2<br>
	2. JazzyDeer (0:3)<br>
	3. Vlajs001 (2:1)<br>
	4. Coldheart (1:2)<br>
	5. TimTim (6:16)<br>
	6. GreatApple~214 (0:1)<br>
	7. Vergilious (3:2)<br>
	8. no.brains (1:1)<br>
	9. sebfillion (2:4)<br>
	10. WindyBrush~262 (2:6)<br>
<br>
51. #holyspirit (1159) 0<br>
+11|+9|+11|+10|+10|+4|+7|-6|-11|+2<br>
	1. pablo55 (1:3)<br>
	2. JazzyDeer (6:7)<br>
	6. GreatApple~214 (5:5)<br>
	7. Vergilious (0:1)<br>
	9. sebfillion (3:1)<br>
<br>
52. #stront01 (1155) +22<br>
-34|+14|-19|-12|-20|+13|+1|+13<br>
	3. Vlajs001 (1:16)<br>
	4. Coldheart (2:4)<br>
	5. TimTim (4:4)<br>
	8. no.brains (11:14)<br>
	9. sebfillion (4:7)<br>
	10. WindyBrush~262 (5:4)<br>
<br>
53. #bigf4rt (1153) -5<br>
+25|+34|+40|+39|+33|+14|+21|+21|0|-11<br>
	1. pablo55 (2:2)<br>
	3. Vlajs001 (1:5)<br>
	4. Coldheart (1:2)<br>
	5. TimTim (2:5)<br>
	7. Vergilious (1:6)<br>
	8. no.brains (2:1)<br>
	9. sebfillion (2:5)<br>
	10. WindyBrush~262 (2:8)<br>
<br>
54. #Sleeping~Waffle (1153) +8<br>
+31|+28|+25|+29|+27|+34|+24|+19|+12|+5<br>
<br>
55. #Ciclon (1149) +1<br>
+107|+57|+66|-6|+37|-28|-21|+5|-11|-2<br>
	2. JazzyDeer (0:1)<br>
	3. Vlajs001 (2:4)<br>
	4. Coldheart (1:2)<br>
	8. no.brains (3:6)<br>
	9. sebfillion (2:1)<br>
<br>
56. #CozyRam~944 (1143) -1<br>
+60|+28|+27|+24|+57|+32|+23|+13|-23|+21<br>
	5. TimTim (1:0)<br>
	6. GreatApple~214 (0:1)<br>
	7. Vergilious (2:2)<br>
	8. no.brains (2:3)<br>
	9. sebfillion (1:3)<br>
<br>
57. #turkeytower (1143) 0<br>
+16|+9|-4|-19|-14|-16|-3|+5|-4|0<br>
	2. JazzyDeer (5:10)<br>
	5. TimTim (3:11)<br>
	7. Vergilious (0:1)<br>
	8. no.brains (0:2)<br>
	9. sebfillion (6:10)<br>
<br>
58. #VampiYaZZ (1136) 0<br>
+136|+7|+43|+77|+109|+29|-7|+80|+69|+60<br>
	5. TimTim (1:2)<br>
	6. GreatApple~214 (0:1)<br>
	10. WindyBrush~262 (2:0)<br>
<br>
59. #donJJ (1125) +2<br>
+5|+5|+2|+7|+4|+6|+8|+9|+7|-3<br>
	1. pablo55 (2:4)<br>
	3. Vlajs001 (3:16)<br>
	4. Coldheart (0:2)<br>
	5. TimTim (0:1)<br>
	6. GreatApple~214 (0:1)<br>
	9. sebfillion (1:4)<br>
	10. WindyBrush~262 (4:4)<br>
<br>
60. #KilluaZoldek (1120) +10<br>
+96|-12|-95|+9|+5|-69|-55|-45|+69|-7<br>
	1. pablo55 (0:2)<br>
	3. Vlajs001 (3:1)<br>
	4. Coldheart (2:9)<br>
	5. TimTim (0:3)<br>
	6. GreatApple~214 (0:3)<br>
	8. no.brains (0:1)<br>
	10. WindyBrush~262 (1:3)<br>
<br>
61. #DizzyJeans~600 (1118) -2<br>
-18|-32|-35|-14|-4|-22|-11|0|-22|-1<br>
	3. Vlajs001 (0:1)<br>
	4. Coldheart (3:5)<br>
	5. TimTim (0:4)<br>
	7. Vergilious (0:1)<br>
<br>
62. #YellowDoor~169 (1109) 0<br>
-92|-106|-17|-104|-30|-78|-27|-70|-81|-51<br>
	1. pablo55 (0:3)<br>
	2. JazzyDeer (3:1)<br>
	3. Vlajs001 (1:0)<br>
	4. Coldheart (5:8)<br>
	5. TimTim (1:0)<br>
	8. no.brains (1:10)<br>
	10. WindyBrush~262 (6:2)<br>
<br>
63. #Bi~Polar (1109) -2<br>
-12|-29|-39|-55|-35|-25|-9|+2|+2|0<br>
	3. Vlajs001 (0:1)<br>
<br>
64. #KimJong (1101) -38<br>
+10|+67|-20|-21|-26<br>
	1. pablo55 (0:3)<br>
	3. Vlajs001 (0:2)<br>
	4. Coldheart (0:1)<br>
	5. TimTim (1:0)<br>
	7. Vergilious (0:2)<br>
	9. sebfillion (0:1)<br>
	10. WindyBrush~262 (0:1)<br>
<br>
65. #nurglingde (1099) -2<br>
-3|-11|-7|-12|-9|-13|-16|-19|-11|-1<br>
	2. JazzyDeer (0:1)<br>
	3. Vlajs001 (0:2)<br>
	7. Vergilious (0:1)<br>
	9. sebfillion (1:7)<br>
	10. WindyBrush~262 (5:4)<br>
<br>
66. #migof220 (1099) 0<br>
+25|+33|+4|-17|-47|-33|-3|-8|-2|-14<br>
	1. pablo55 (1:1)<br>
	3. Vlajs001 (2:6)<br>
	4. Coldheart (1:1)<br>
	5. TimTim (4:2)<br>
	6. GreatApple~214 (2:6)<br>
	7. Vergilious (0:1)<br>
	8. no.brains (0:3)<br>
	9. sebfillion (0:3)<br>
	10. WindyBrush~262 (1:2)<br>
<br>
67. #smurfa (1095) +1<br>
+5|+3|-7|-11|-4|+6|+17|+4|-19|+2<br>
	2. JazzyDeer (0:1)<br>
	3. Vlajs001 (1:5)<br>
	4. Coldheart (0:5)<br>
	6. GreatApple~214 (1:3)<br>
	8. no.brains (1:0)<br>
	9. sebfillion (0:1)<br>
	10. WindyBrush~262 (1:3)<br>
<br>
68. #BadButter~266 (1093) 0<br>
+26|+5|-45|-39|+21|-69|-107|-44|+7|-6<br>
	1. pablo55 (0:1)<br>
	6. GreatApple~214 (1:8)<br>
	7. Vergilious (3:4)<br>
	9. sebfillion (3:5)<br>
	10. WindyBrush~262 (2:3)<br>
<br>
69. #farzip (1080) -3<br>
+21|+22|+1|+9|-10|-30|-17|-24|-32|-12<br>
	1. pablo55 (1:0)<br>
	2. JazzyDeer (0:2)<br>
	3. Vlajs001 (4:6)<br>
	4. Coldheart (1:2)<br>
	5. TimTim (0:1)<br>
	6. GreatApple~214 (0:2)<br>
	7. Vergilious (0:1)<br>
	9. sebfillion (2:2)<br>
	10. WindyBrush~262 (7:1)<br>
<br>
70. #Turtle~Waffle (1065) -5<br>
-36|-39|-35|-24|-21|-29|-30|-22|-10|-6<br>
	10. WindyBrush~262 (4:17)<br>
<br>
71. #GreedyJeans~930 (1064) +4<br>
+10|-25|+19|-11|+10|+10|+21|-29|-48|-5<br>
	1. pablo55 (0:3)<br>
	2. JazzyDeer (0:1)<br>
	3. Vlajs001 (1:5)<br>
	4. Coldheart (0:2)<br>
	5. TimTim (0:1)<br>
	8. no.brains (1:7)<br>
	10. WindyBrush~262 (1:3)<br>
<br>
72. #meltedcheese (1056) +2<br>
+35|+20|+16|+9|-27|-21|-32|-4|-8|-8<br>
	5. TimTim (1:1)<br>
	8. no.brains (1:9)<br>
	9. sebfillion (1:0)<br>
<br>
73. #Attack~Bot (1026) -42<br>
+42|+65|+20|+7|-14|+36|-28|-13|-41|-40<br>
	9. sebfillion (0:4)<br>
	10. WindyBrush~262 (1:11)<br>
<br>
74. #culodmose (945) -35<br>
-141|+21|-25<br>
	3. Vlajs001 (2:9)<br>
	8. no.brains (0:6)<br>
