Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Reke8 (1515) 0<br>
+127|+108|+92|+87|+78|+63|+51|+40|+20|+5<br>
	6. Rush~Bot (40:19)<br>
	8. waffle~3z (50:13)<br>
<br>
2. #ianna (1515) 0<br>
+93|+86|+82|+76|+72|+48|+34|+19|+18|+2<br>
	10. Major~Tom (25:17)<br>
<br>
3. #MoldyCrush~110 (1498) +3<br>
+5|-7|-14|-16|-13|+3|+30|+34|+25|+6<br>
	6. Rush~Bot (20:4)<br>
	10. Major~Tom (160:98)<br>
<br>
4. #talos16 (1421) -1<br>
+69|+62|+70|+67|+43|+23|-5|-9|-1|0<br>
	5. Yamamoto79 (1:1)<br>
<br>
5. #Yamamoto79 (1418) +4<br>
+52|+47|+52|+46|+41|+31|+28|+18|+5|+7<br>
	4. talos16 (1:1)<br>
	9. pablo55 (8:3)<br>
<br>
6. #Rush~Bot (1415) 0<br>
+31|+33|+27|+34|+32|+15|+15|+5|0|0<br>
	1. Reke8 (19:40)<br>
	3. MoldyCrush~110 (4:20)<br>
	8. waffle~3z (21:16)<br>
	10. Major~Tom (4:6)<br>
<br>
7. #PEPrasetya (1410) -1<br>
-8|-24|-20|-13|0|+6|+20|+27|+35|+4<br>
<br>
8. #waffle~3z (1403) 0<br>
+93|+88|+72|+53|+39|+34|+26|+12|+10|+3<br>
	1. Reke8 (13:50)<br>
	6. Rush~Bot (16:21)<br>
<br>
9. #pablo55 (1393) -2<br>
+8|+8|+5|+4|+2|-8|-16|-19|-3|0<br>
	5. Yamamoto79 (3:8)<br>
<br>
10. #Major~Tom (1393) +11<br>
+20|+23|+21|+1|+15|+12|+9|+10|+6|+8<br>
	2. ianna (17:25)<br>
	3. MoldyCrush~110 (98:160)<br>
	6. Rush~Bot (6:4)<br>
<br>
11. #Magnetic~Field (1388) +1<br>
+29|+36|+33|+23|+17|+16|+9|+11|+8|0<br>
	3. MoldyCrush~110 (19:34)<br>
	6. Rush~Bot (3:6)<br>
	8. waffle~3z (2:5)<br>
	10. Major~Tom (28:29)<br>
<br>
12. #Echo~Bot (1381) +4<br>
+26|+8|+20|+11|+8|+10|+9|+12|+9|+9<br>
	2. ianna (0:2)<br>
	3. MoldyCrush~110 (1:0)<br>
	4. talos16 (8:29)<br>
	6. Rush~Bot (3:11)<br>
	8. waffle~3z (0:1)<br>
	10. Major~Tom (7:5)<br>
<br>
13. #Human~Being (1380) +1<br>
+16|+18|+17|+10|+6|+2|-2|0|0|-2<br>
	2. ianna (16:21)<br>
	3. MoldyCrush~110 (47:56)<br>
	6. Rush~Bot (1:5)<br>
	10. Major~Tom (93:86)<br>
<br>
14. #Mean~Machine (1376) -2<br>
+28|+25|+18|+16|+12|+3|-2|-7|-6|-3<br>
	4. talos16 (3:29)<br>
	6. Rush~Bot (2:3)<br>
	8. waffle~3z (9:15)<br>
<br>
15. #Panic~Attack (1375) +1<br>
+28|+35|+43|+41|+26|+9|+16|+15|+4|-1<br>
	3. MoldyCrush~110 (8:18)<br>
	4. talos16 (9:29)<br>
	6. Rush~Bot (9:5)<br>
	8. waffle~3z (4:4)<br>
	10. Major~Tom (16:8)<br>
<br>
16. #Nerf~Bot (1370) 0<br>
+21|+30|+16|+27|+25|+14|+27|+26|+10|0<br>
	3. MoldyCrush~110 (10:3)<br>
	6. Rush~Bot (3:2)<br>
	8. waffle~3z (3:8)<br>
	10. Major~Tom (27:36)<br>
<br>
17. #jacks0nh0le (1370) 0<br>
-4|-1|+5|+4|+16|+10|+11|+9|+8|0<br>
	5. Yamamoto79 (7:7)<br>
	6. Rush~Bot (0:1)<br>
	7. PEPrasetya (0:1)<br>
	8. waffle~3z (2:3)<br>
<br>
18. #Snapping~Turtle (1367) -2<br>
+36|+39|+38|+31|+21|+26|+17|+14|+11|-5<br>
	6. Rush~Bot (2:3)<br>
	10. Major~Tom (23:20)<br>
<br>
19. #xxjoshzxx (1366) +2<br>
+24|+40|+40|+36|+9|+14|-1|0|-6|0<br>
	4. talos16 (3:1)<br>
	5. Yamamoto79 (7:5)<br>
	10. Major~Tom (11:5)<br>
<br>
20. #BillY_Patro (1365) 0<br>
+6|+3|+7|+20|+10|0|-5|-2|+8|-2<br>
	5. Yamamoto79 (0:1)<br>
	7. PEPrasetya (1:1)<br>
<br>
21. #Sleeping~Waffle (1361) -7<br>
+78|+81|+76|+61|+47|+25|+19|0|-8|-8<br>
	2. ianna (3:23)<br>
	3. MoldyCrush~110 (93:100)<br>
	6. Rush~Bot (1:3)<br>
	8. waffle~3z (0:1)<br>
	10. Major~Tom (67:106)<br>
<br>
22. #bandy (1361) 0<br>
+12|+2|-6|-9|-1|-4|+1|-3|-7|-6<br>
	9. pablo55 (2:1)<br>
<br>
23. #Vergilious (1354) 0<br>
+1|+3|-6|-16|-13|-15|-6|+1|0|+2<br>
	5. Yamamoto79 (0:2)<br>
<br>
24. #Attack~Bot (1354) 0<br>
+36|+39|+26|+9|+12|+15|+5|+15|+5|-9<br>
	6. Rush~Bot (8:6)<br>
	8. waffle~3z (9:18)<br>
<br>
25. #stront01 (1352) +23<br>
+47|+54|+42|+38|+50|+40|+42|+32|+27|+2<br>
	7. PEPrasetya (1:1)<br>
	8. waffle~3z (0:4)<br>
	10. Major~Tom (81:52)<br>
<br>
26. #Killer~Waffle (1351) +7<br>
+53|+58|+50|+50|+48|+37|+21|+14|+5|+12<br>
	6. Rush~Bot (3:4)<br>
	7. PEPrasetya (5:49)<br>
	8. waffle~3z (22:25)<br>
	10. Major~Tom (0:1)<br>
<br>
27. #zeropoint (1350) +1<br>
+4|0|+5|+3|+15|+15|+13|+11|+8|-5<br>
	6. Rush~Bot (0:1)<br>
<br>
28. #7paths (1349) 0<br>
+29|+28|+22|+16|+16|+7|+3|-2|+1|+2<br>
	4. talos16 (4:1)<br>
	5. Yamamoto79 (4:8)<br>
	6. Rush~Bot (1:0)<br>
	9. pablo55 (1:0)<br>
<br>
29. #Mine~Turtle (1348) -4<br>
-4|-7|-7|-24|-25|-16|-5|-2|-5|+1<br>
	3. MoldyCrush~110 (69:123)<br>
	6. Rush~Bot (7:4)<br>
	8. waffle~3z (5:5)<br>
	10. Major~Tom (89:138)<br>
<br>
30. #zamrai (1345) 0<br>
-18|-24|-28|-22|-15|-20|-14|+4|+8|-3<br>
	9. pablo55 (1:0)<br>
<br>
31. #cricric (1345) 0<br>
-17|-5|-12|+2|+1|+8|+5|+5|+7|+1<br>
	4. talos16 (1:0)<br>
	5. Yamamoto79 (1:0)<br>
	6. Rush~Bot (1:0)<br>
	8. waffle~3z (3:3)<br>
<br>
32. #sebfillion (1343) 0<br>
-4|-6|+1|+7|+7|+14|+7|+6|+7|-1<br>
<br>
33. #DavidIggyLou (1342) +1<br>
+4|-4|-8|+5|+1|+11|+18|+10|+1|+2<br>
	4. talos16 (0:2)<br>
	5. Yamamoto79 (0:1)<br>
	7. PEPrasetya (0:1)<br>
<br>
34. #booca (1342) -2<br>
+6|+4|+8|-1|+7|+2|0|+9|+3|-2<br>
<br>
35. #flaw90 (1342) +10<br>
+122|+111|+98|+86|+60|+43|+32|+23|+9|0<br>
	5. Yamamoto79 (1:0)<br>
	9. pablo55 (0:3)<br>
<br>
36. #rickss (1341) +3<br>
+14|+11|+4|+2|+4|+6|0|-1|-2|-3<br>
	5. Yamamoto79 (2:2)<br>
<br>
37. #hehe2 (1340) -2<br>
+88|+83|+78|+63|+55|+36|+18|+4|-1|+4<br>
	10. Major~Tom (16:7)<br>
<br>
38. #Joergfu (1338) +4<br>
+41|+35|+36|+27|+22|+17|+6|+8|+6|+5<br>
	4. talos16 (0:1)<br>
<br>
39. #TimTim (1338) 0<br>
-23|-34|-41|-38|-28|-15|-15|-1|-2|-2<br>
	5. Yamamoto79 (3:4)<br>
<br>
40. #symsymmy (1334) 0<br>
+4|+15|+21|+5|+4|-5|-9|-9|-1|-1<br>
	5. Yamamoto79 (8:14)<br>
<br>
41. #A-Z-SH (1333) -2<br>
+13|+15|+1|-10|-6|+1|+4|-6|-2|-2<br>
	4. talos16 (2:1)<br>
<br>
42. #Milky007 (1333) -1<br>
+30|+25|+23|+16|+9|+14|+11|+3|0|-8<br>
	4. talos16 (0:1)<br>
	5. Yamamoto79 (6:7)<br>
	7. PEPrasetya (0:1)<br>
	9. pablo55 (1:1)<br>
<br>
43. #Grand~Admiral (1332) 0<br>
-24|-27|-16|-32|-17|-24|-47|-26|-16|+2<br>
	7. PEPrasetya (6:49)<br>
	8. waffle~3z (1:7)<br>
	10. Major~Tom (1:1)<br>
<br>
44. #fifty6 (1329) -4<br>
-10|-7|-8|-11|-10|-3|0|-8|-11|-7<br>
	9. pablo55 (1:6)<br>
<br>
45. #kaboRAGE (1328) +6<br>
-3|-5|-4|-1|-3|-1|-2|+4|+1|0<br>
	5. Yamamoto79 (9:8)<br>
	9. pablo55 (5:1)<br>
<br>
46. #skeems (1327) 0<br>
+36|+36|+22|+16|+26|+8|+12|+7|+2|-2<br>
	5. Yamamoto79 (0:2)<br>
	10. Major~Tom (9:6)<br>
<br>
47. #Tunnel~Bot (1325) -6<br>
-12|-10|-6|+8|-1|+6|+31|+13|+1|+2<br>
	3. MoldyCrush~110 (13:14)<br>
	6. Rush~Bot (1:3)<br>
	10. Major~Tom (62:74)<br>
<br>
48. #jbd (1321) 0<br>
+33|+16|+3|+1|-2|+5|+6|+13|+6|+3<br>
	9. pablo55 (0:1)<br>
<br>
49. #VNS700 (1320) 0<br>
+12|+2|-3|-14|-5|-1|-15|-11|-8|-5<br>
	5. Yamamoto79 (0:1)<br>
<br>
50. #theDude (1319) 0<br>
-12|-12|-18|-16|-6|-18|-8|-19|-23|-14<br>
<br>
51. #eggleung1995 (1316) 0<br>
+5|+1|+5|+10|+2|-4|-2|+2|-4|+6<br>
	5. Yamamoto79 (1:0)<br>
<br>
52. #qwertyuiop00 (1315) 0<br>
+5|+8|+10|+20|+26|+19|+14|+5|-1|-1<br>
	5. Yamamoto79 (1:0)<br>
	6. Rush~Bot (0:2)<br>
<br>
53. #joropo808 (1314) 0<br>
-3|-9|-2|+1|+5|+5|+7|+4|-4|+1<br>
	4. talos16 (0:1)<br>
	5. Yamamoto79 (1:2)<br>
	9. pablo55 (1:0)<br>
<br>
54. #LiquidTater~429 (1312) 0<br>
+244|+204|+176|+142|+107|+73|+33|+30|+10|+3<br>
<br>
55. #Arkady (1311) -2<br>
-36|-33|-23|-25|-17|-3|-6|-1|+10|-11<br>
	5. Yamamoto79 (0:1)<br>
	7. PEPrasetya (0:2)<br>
<br>
56. #flagstone (1311) +2<br>
+2|+1|-9|+2|+3|+13|+18|+14|+11|+3<br>
	4. talos16 (1:0)<br>
	5. Yamamoto79 (0:1)<br>
<br>
57. #CloudySheet~353 (1309) 0<br>
+156|+120|+89|+66|+49|+37|+36|+17|+17|+10<br>
	5. Yamamoto79 (1:3)<br>
<br>
58. #raptorian (1307) 0<br>
-22|-19|-9|-11|-7|-6|+1|+1|+4|-2<br>
	4. talos16 (1:1)<br>
	5. Yamamoto79 (1:2)<br>
	6. Rush~Bot (0:3)<br>
<br>
59. #aeiou (1305) 0<br>
+1|-4|-8|-11|-4|-8|-9|-7|-6|+2<br>
	4. talos16 (1:0)<br>
	5. Yamamoto79 (2:1)<br>
	7. PEPrasetya (0:1)<br>
<br>
60. #minami (1304) 0<br>
-17|-16|-2|+4|+4|+4|-5|+6|+4|+4<br>
	4. talos16 (2:1)<br>
<br>
61. #chebasqui (1302) -2<br>
-2|-19|-15|-19|-10|-8|-9|-3|+4|+4<br>
	4. talos16 (1:2)<br>
	10. Major~Tom (2:0)<br>
<br>
62. #Novacore (1301) 0<br>
-7|0|-11|-16|-3|+1|-3|-8|-11|-7<br>
	4. talos16 (1:0)<br>
	7. PEPrasetya (1:1)<br>
	9. pablo55 (6:2)<br>
	10. Major~Tom (5:1)<br>
<br>
63. #GroovyFlame (1300) -8<br>
-17|-13|-16|-5|-14|-13|-8|-9|-10|-3<br>
	5. Yamamoto79 (2:0)<br>
	7. PEPrasetya (1:0)<br>
	9. pablo55 (0:2)<br>
	10. Major~Tom (9:8)<br>
<br>
64. #mucker2.0 (1299) +5<br>
+7|+16|+12|-1|-8|-10|-2|-2|+4|-2<br>
	4. talos16 (2:1)<br>
	9. pablo55 (2:2)<br>
<br>
65. #novuz (1297) 0<br>
+111|+87|+82|+57|+34|+34|+27|+12|+5|+4<br>
	7. PEPrasetya (1:2)<br>
<br>
66. #lost_r2d2 (1297) 0<br>
+19|+11|+10|+10|+13|+9|+14|+7|-2|-2<br>
	4. talos16 (0:1)<br>
<br>
67. #2unread (1294) 0<br>
+2|-2|-1|+2|+3|-1|-3|0|+1|-6<br>
	4. talos16 (1:0)<br>
	5. Yamamoto79 (0:1)<br>
<br>
68. #Omnibus (1291) 0<br>
+71|+65|+52|+33|+30|+14|+14|+4|+4|+4<br>
	5. Yamamoto79 (0:2)<br>
<br>
69. #siempelibre (1290) -2<br>
+27|+19|+8|+3|+2|+4|0|+3|-1|-5<br>
	10. Major~Tom (2:0)<br>
<br>
70. #Maao (1289) 0<br>
+279|+276|+241|+202|+163|+127|+104|+92|+46|+11<br>
<br>
71. #MUF (1288) +1<br>
+5|-2|-1|-5|-3|+5|+2|+5|+7|-3<br>
	5. Yamamoto79 (1:2)<br>
	9. pablo55 (0:1)<br>
<br>
72. #JJDC (1288) +1<br>
+135|+120|+89|+67|+51|+34|+25|+11|+1|+5<br>
<br>
73. #svircs (1287) 0<br>
-31|-23|-12|-18|-21|-19|-9|-1|0|-3<br>
<br>
74. #zebruken (1285) +1<br>
+38|+25|+20|+9|+2|-8|-6|-7|-3|-10<br>
	4. talos16 (0:4)<br>
	5. Yamamoto79 (2:5)<br>
	7. PEPrasetya (1:0)<br>
	10. Major~Tom (1:0)<br>
<br>
75. #PR0D1GY (1281) 0<br>
+240|+215|+185|+157|+125|+81|+46|+41|+13<br>
	4. talos16 (1:1)<br>
	5. Yamamoto79 (2:0)<br>
	7. PEPrasetya (1:1)<br>
	9. pablo55 (1:1)<br>
<br>
76. #mafl (1281) 0<br>
-20|-7|-8|-2|-4|-3|-7|-2|+3|-2<br>
	2. ianna (1:0)<br>
<br>
77. #EagleOxy (1281) -2<br>
-4|-7|-3|-4|-10|-7|-5|-6|-6|-5<br>
<br>
78. #Buz (1280) 0<br>
-23|-24|-32|-19|-23|-12|-8|-8|-3|-1<br>
	5. Yamamoto79 (3:10)<br>
	9. pablo55 (0:2)<br>
<br>
79. #TinyRick (1280) 0<br>
+44|+36|+19|+7|+2|-1|-4|-17|-8|-4<br>
	10. Major~Tom (0:1)<br>
<br>
80. #mintyfresh (1278) +3<br>
-5|+2|+5|+5|+20|+23|+36|+18|+12|+8<br>
	4. talos16 (2:1)<br>
	5. Yamamoto79 (0:1)<br>
	7. PEPrasetya (3:1)<br>
	10. Major~Tom (1:1)<br>
<br>
81. #TangySoda~164 (1277) +6<br>
+5|+2|-2|+2|+7|+6|+5|+11|+7|+8<br>
	4. talos16 (0:1)<br>
	5. Yamamoto79 (4:7)<br>
<br>
82. #hahhah9 (1277) 0<br>
+10|+5|+3|-2|-10|-21|-12|-19|-10|-6<br>
	4. talos16 (0:2)<br>
	7. PEPrasetya (1:1)<br>
	9. pablo55 (1:0)<br>
<br>
83. #CalmMango~851 (1277) -4<br>
+94|+73|+60|+68|+29|+29|-4|-13|-15|-4<br>
	4. talos16 (1:1)<br>
<br>
84. #DizzyJeans~600 (1275) 0<br>
+36|+26|+24|+21|+23|+13|+11|+21|+16|+13<br>
	4. talos16 (3:0)<br>
	5. Yamamoto79 (1:1)<br>
<br>
85. #Jarre (1274) 0<br>
-12|-17|-14|-18|-22|-24|-27|-15|-12|-2<br>
<br>
86. #creaky2 (1273) +1<br>
+75|+70|+58|+62|+44|+30|+17|+17|+5|+4<br>
	5. Yamamoto79 (2:2)<br>
	9. pablo55 (1:1)<br>
<br>
87. #Tiberius88 (1273) +4<br>
+19|+18|+18|+19|+25|+14|+10|+9|+4|+4<br>
<br>
88. #lanky074 (1272) +3<br>
+19|+14|-2|-12|-15|-13|-2|-1|+5|+3<br>
	4. talos16 (0:1)<br>
<br>
89. #barbatroc (1271) -4<br>
+14|+16|+13|+12|+8|+10|+6|+4|-5|-8<br>
	10. Major~Tom (0:1)<br>
<br>
90. #despiteryan (1271) 0<br>
-8|-10|-9|-16|-13|-17|-12|-10|-10|-6<br>
<br>
91. #z.snafu (1271) -1<br>
-2|+11|0|-6|-6|-10|-13|-16|-11|-1<br>
	4. talos16 (0:3)<br>
	5. Yamamoto79 (1:7)<br>
<br>
92. #kirzon (1269) 0<br>
+26|+12|+18|+7|+1|-7|-7|-12|-11|+3<br>
	9. pablo55 (1:1)<br>
<br>
93. #tiger_style (1268) +2<br>
-7|-2|-2|-12|-13|0|-4|+4|-2|+3<br>
	5. Yamamoto79 (0:3)<br>
	10. Major~Tom (2:2)<br>
<br>
94. #henry700 (1268) 0<br>
+27|+27|+22|+24|+26|+7|+10|+13|+14|-1<br>
	5. Yamamoto79 (0:1)<br>
<br>
95. #BigPoppaNuts (1268) 0<br>
-12|-16|-14|-13|-5|-4|-7|-2|+3|+6<br>
<br>
96. #AbsurdSand~527 (1267) 0<br>
+105|+83|+75|+64|+50|+55|+30|+20|+10|-3<br>
	5. Yamamoto79 (0:1)<br>
<br>
97. #elNino (1265) 0<br>
+58|+51|+38|+32|+16|+10|+14|+5|-4|+7<br>
	4. talos16 (3:2)<br>
	5. Yamamoto79 (0:1)<br>
<br>
98. #hamidrez (1265) 0<br>
+14|+14|+15|+12|+17|+13|+4|-1|+5|-4<br>
	4. talos16 (1:2)<br>
	5. Yamamoto79 (1:1)<br>
	9. pablo55 (0:1)<br>
<br>
99. #TimeBreaker (1264) 0<br>
+46|+30|+32|+35|+23|+15|+4|+1|0|-3<br>
<br>
100. #SwiftFlag~587 (1264) 0<br>
+35|+24|+33|+12|+1|+2|-1|+7|+8|+1<br>
	2. ianna (0:1)<br>
	4. talos16 (0:2)<br>
	5. Yamamoto79 (1:1)<br>
	7. PEPrasetya (0:1)<br>
<br>
101. #themadox (1264) -1<br>
+18|+11|+12|+15|+8|+2|-10|+3|+8|-4<br>
	5. Yamamoto79 (7:18)<br>
	7. PEPrasetya (1:1)<br>
	9. pablo55 (0:1)<br>
	10. Major~Tom (0:1)<br>
<br>
102. #oioiu (1263) 0<br>
-1|+7|+15|+31|+34|+23|+14|+11|+14|+5<br>
	5. Yamamoto79 (1:0)<br>
	9. pablo55 (1:0)<br>
<br>
103. #mrwaistcoat (1262) 0<br>
+52|+42|+39|+31|+22|+22|+9|+6|+6|+2<br>
	5. Yamamoto79 (0:1)<br>
	10. Major~Tom (4:1)<br>
<br>
104. #dear_master (1260) -1<br>
+137|+114|+100|+83|+76|+59|+44|+30|+26|+15<br>
	4. talos16 (2:1)<br>
	5. Yamamoto79 (2:2)<br>
	10. Major~Tom (3:2)<br>
<br>
105. #SilverTuba~262 (1259) 0<br>
+64|+61|+56|+42|+26|+25|+23|+15|+9|+4<br>
	5. Yamamoto79 (1:0)<br>
<br>
106. #AymericG (1258) 0<br>
+60|+61|+58|+58|+52|+41|+30|+21|+8|0<br>
	5. Yamamoto79 (0:1)<br>
<br>
107. #osa (1258) +1<br>
+6|+8|+15|+18|+6|+6|+3|+10|+7|-1<br>
	2. ianna (4:0)<br>
	5. Yamamoto79 (2:3)<br>
<br>
108. #His-Majesty (1258) -4<br>
-33|-38|-28|-22|-14|-1|-3|-2|-8|-4<br>
	4. talos16 (0:1)<br>
	5. Yamamoto79 (1:1)<br>
	6. Rush~Bot (2:0)<br>
	7. PEPrasetya (1:1)<br>
	10. Major~Tom (3:1)<br>
<br>
109. #aeyinc (1257) 0<br>
-11|-21|-25|-18|-25|-24|-22|-13|-3|+3<br>
<br>
110. #Celica (1257) +2<br>
+8|+2|-4|-31|-24|-23|-24|-1|-4|-2<br>
	5. Yamamoto79 (1:2)<br>
	7. PEPrasetya (1:2)<br>
	8. waffle~3z (1:4)<br>
	9. pablo55 (1:0)<br>
<br>
111. #Disguise (1254) -1<br>
+116|+95|+92|+72|+58|+27|+35|+32|+10|+2<br>
	4. talos16 (0:2)<br>
	6. Rush~Bot (0:1)<br>
	7. PEPrasetya (1:0)<br>
	8. waffle~3z (0:4)<br>
	9. pablo55 (3:3)<br>
<br>
112. #UNAGUY05 (1253) 0<br>
-5|-7|-2|-1|+2|+1|-2|+3|+6|0<br>
	5. Yamamoto79 (0:4)<br>
<br>
113. #kirich (1253) +4<br>
-13|-15|-10|-5|-16|-8|-2|+2|+4|+3<br>
<br>
114. #BDAT10 (1251) +3<br>
+2|+9|+13|+13|+8|+3|+3|-1|-6|0<br>
	4. talos16 (3:2)<br>
	5. Yamamoto79 (9:5)<br>
	9. pablo55 (0:2)<br>
<br>
115. #malarkey (1250) -1<br>
+89|+71|+45|+27|+14|+6|+13|+9|-5|+1<br>
	10. Major~Tom (1:1)<br>
<br>
116. #pesterd (1250) 0<br>
-42|-29|-24|-20|-24|-23|-15|-7|-8|+4<br>
	5. Yamamoto79 (3:3)<br>
	9. pablo55 (0:1)<br>
<br>
117. #pepitojoe93 (1249) 0<br>
+28|+27|+25|+20|+40|+46|+43|+40|+29|+3<br>
<br>
118. #Jsaun12377 (1249) +1<br>
+7|+8|+6|+20|+19|+1|-2|+2|+8|+6<br>
	9. pablo55 (0:1)<br>
<br>
119. #TinyOwl~323 (1247) 0<br>
-15|-18|-13|-20|-13|-23|-33|-18|-6|+2<br>
	4. talos16 (2:0)<br>
	5. Yamamoto79 (1:2)<br>
<br>
120. #Viper715 (1246) 0<br>
+16|+2|+1|0|0|+2|+4|-7|+5|+1<br>
	4. talos16 (1:0)<br>
<br>
121. #ChubbyPizza~629 (1246) 0<br>
+210|+181|+158|+127|+85|+59|+36|+24|+13<br>
	10. Major~Tom (1:0)<br>
<br>
122. #tigrenok026 (1245) 0<br>
+72|+67|+57|+59|+50|+15|+12|+16|+15|+4<br>
	7. PEPrasetya (1:1)<br>
	10. Major~Tom (1:0)<br>
<br>
123. #BigApple~264 (1245) +1<br>
+137|+127|+108|+112|+100|+85|+71|+46|+28|+9<br>
	5. Yamamoto79 (0:1)<br>
	8. waffle~3z (0:1)<br>
	9. pablo55 (0:1)<br>
<br>
124. #eddie6323 (1243) 0<br>
-8|-4|-15|-22|-24|-18|-15|0|0|+3<br>
	10. Major~Tom (0:2)<br>
<br>
125. #worldwarX (1243) -1<br>
+12|+15|+10|+8|+4|+6|+13|+14|+16|-5<br>
	4. talos16 (4:0)<br>
	5. Yamamoto79 (2:19)<br>
<br>
126. #SmotPoker (1242) -1<br>
-17|-14|-2|+3|-6|-13|-6|-2|-2|-1<br>
	5. Yamamoto79 (1:2)<br>
<br>
127. #flabjack (1240) -2<br>
+213|+184|+153|+126|+112|+88|+67|+45|+29|+14<br>
	7. PEPrasetya (0:2)<br>
	8. waffle~3z (0:4)<br>
<br>
128. #ValveFury (1239) 0<br>
+98|+84|+68|+51|+48|+35|+22|+9|+10|+2<br>
	5. Yamamoto79 (1:2)<br>
<br>
129. #Abdel~Baset (1239) -2<br>
-41|-39|-31|-21|-15|-18|-11|-4|-12|+1<br>
	2. ianna (0:4)<br>
	5. Yamamoto79 (13:69)<br>
	6. Rush~Bot (1:0)<br>
	10. Major~Tom (5:15)<br>
<br>
130. #WackySleet~872 (1239) -1<br>
+195|+160|+137|+116|+76|+60|+33|+30|+13|-3<br>
	4. talos16 (1:1)<br>
<br>
131. #Cosimia (1238) 0<br>
+170|+142|+113|+98|+79|+51|+37|+24|+8|-10<br>
	5. Yamamoto79 (2:1)<br>
<br>
132. #TRistanbul (1237) -1<br>
-18|-20|-14|-15|-5|+2|+1|-1|0|-6<br>
<br>
133. #SnatchWeasel (1237) +6<br>
+70|+49|+30|+26|+19|+15|+9|+2|+3|+7<br>
	4. talos16 (1:1)<br>
	9. pablo55 (0:1)<br>
<br>
134. #Kotori (1236) -1<br>
+115|+106|+88|+76|+65|+59|+44|+37|+20|+7<br>
	4. talos16 (3:1)<br>
	5. Yamamoto79 (1:0)<br>
<br>
135. #AbsurdTiger~542 (1233) 0<br>
+104|+88|+65|+55|+37|+28|+17|+5|+4|+4<br>
<br>
136. #guney33 (1233) 0<br>
+208|+184|+158|+122|+94|+75|+62|+53|+24|+5<br>
<br>
137. #Usurpian (1232) 0<br>
+139|+120|+106|+78|+73|+53|+49|+36|+10|-3<br>
	4. talos16 (2:2)<br>
	10. Major~Tom (0:1)<br>
<br>
138. #Sonova (1231) 0<br>
+91|+65|+43|+36|+15|+14|+13|+22|+16|+5<br>
	4. talos16 (0:1)<br>
	5. Yamamoto79 (0:1)<br>
<br>
139. #the-jk (1230) -1<br>
-7|-10|-1|+9|+7|+5|+2|-7|-5|-6<br>
	4. talos16 (1:0)<br>
	5. Yamamoto79 (2:2)<br>
<br>
140. #HollowPocke~930 (1229) 0<br>
+44|+40|+33|+35|+31|+33|+41|+25|+6|-1<br>
	7. PEPrasetya (1:0)<br>
<br>
141. #Tunnel~King (1229) 0<br>
-12|-9|-8|-7|-12|-15|-3|+3|+4|0<br>
	5. Yamamoto79 (12:106)<br>
	6. Rush~Bot (0:1)<br>
	8. waffle~3z (2:4)<br>
	10. Major~Tom (6:11)<br>
<br>
142. #Turtle~Waffle (1226) +12<br>
-2|+6|+12|+15|+9|+3|+11|+11|+17|+5<br>
	6. Rush~Bot (1:1)<br>
	8. waffle~3z (0:1)<br>
	10. Major~Tom (1:5)<br>
<br>
143. #Khalifah (1225) -1<br>
+40|+29|+28|+27|+12|+10|+13|+10|+13|+2<br>
	7. PEPrasetya (2:0)<br>
<br>
144. #TidyFox-415 (1225) +2<br>
+14|+4|+1|+14|+11|+9|+13|+15|+2|+5<br>
	5. Yamamoto79 (3:1)<br>
	10. Major~Tom (0:1)<br>
<br>
145. #SOfa_kingDOM (1224) 0<br>
+145|+139|+133|+132|+122|+97|+64|+46|+28|+16<br>
	4. talos16 (2:0)<br>
	9. pablo55 (0:2)<br>
<br>
146. #WateryApple~232 (1223) +7<br>
+76|+65|+56|+51|+42|+31|+17|+10|+12|+10<br>
	5. Yamamoto79 (1:1)<br>
	6. Rush~Bot (0:2)<br>
	10. Major~Tom (3:1)<br>
<br>
147. #Gudi87 (1223) 0<br>
+42|+48|+31|+21|+7|+9|+8|+6|-3|-6<br>
	7. PEPrasetya (0:1)<br>
<br>
148. #holyspirit (1223) 0<br>
+14|+15|+15|+19|+2|+2|-5|-11|-12|-7<br>
	4. talos16 (1:2)<br>
<br>
149. #johannn (1222) 0<br>
+181|+136|+113|+82|+54|+22<br>
	5. Yamamoto79 (6:7)<br>
	8. waffle~3z (1:3)<br>
	9. pablo55 (1:2)<br>
<br>
150. #Tortoise~Waffle (1220) -3<br>
-21|-14|-18|-11|-8|-16|+3|-1|-6|-2<br>
	5. Yamamoto79 (2:44)<br>
	8. waffle~3z (0:1)<br>
	10. Major~Tom (2:6)<br>
<br>
151. #SaucyFlame~407 (1219) +1<br>
+184|+164|+132|+103|+88|+67|+44|+19|+3<br>
	5. Yamamoto79 (1:4)<br>
<br>
152. #jacobpadova7 (1218) +3<br>
+31|+26|+23|+12|+9|-2|+3|+5|+10|+2<br>
	5. Yamamoto79 (1:0)<br>
<br>
153. #RaggedTramp~229 (1216) 0<br>
-9|-15|-21|-19|-22|-30|-23|-20|-12|-5<br>
	5. Yamamoto79 (0:1)<br>
<br>
154. #LevelWalrus~485 (1216) -5<br>
+54|+39|+30|+24|+16|+15|+16|+6|-4|-3<br>
	5. Yamamoto79 (2:0)<br>
	9. pablo55 (1:0)<br>
<br>
155. #jerocco (1215) 0<br>
-10|-16|-17|-16|-8|-5|-3|+4|+8|+5<br>
	4. talos16 (0:2)<br>
	5. Yamamoto79 (2:2)<br>
<br>
156. #Crispo (1212) +2<br>
+43|+42|+32|+29|+25|+25|+19|+17|+9|+6<br>
	5. Yamamoto79 (0:3)<br>
<br>
157. #dylanburch (1212) -1<br>
+83|+76|+70|+71|+55|+40|+24|+26|+20|+13<br>
	4. talos16 (0:1)<br>
<br>
158. #therenegade (1212) 0<br>
+187|+160|+136|+99|+90|+69|+43|+26|+15|-3<br>
	10. Major~Tom (2:0)<br>
<br>
159. #ShortPilot~714 (1212) +3<br>
+7|+15|+4|+2|-10|-19|-15|-16|-21|-4<br>
	5. Yamamoto79 (1:0)<br>
<br>
160. #Luksin (1210) 0<br>
+167|+145|+107|+89|+63|+48|+29|+6<br>
<br>
161. #smurfa (1209) -2<br>
-25|-21|-9|-14|-18|-19|-10|-17|-10|-12<br>
	4. talos16 (1:0)<br>
	9. pablo55 (0:1)<br>
	10. Major~Tom (2:2)<br>
<br>
162. #freddyx (1208) -4<br>
-7|-1|+11|+9|+8|-9|-12|-10|-10|-4<br>
	10. Major~Tom (1:0)<br>
<br>
163. #PaperHawk317 (1208) -1<br>
+156|+142|+114|+92|+80|+65|+65|+42|+37|-1<br>
<br>
164. #JSU332017 (1207) 0<br>
-36|-32|-25|-33|-23|-14|-25|-28|-20|+2<br>
	4. talos16 (3:6)<br>
	5. Yamamoto79 (2:6)<br>
<br>
165. #Astro~Chicken (1206) -3<br>
-31|-33|-27|-29|-17|-13|-22|-16|-2|0<br>
	6. Rush~Bot (1:0)<br>
	10. Major~Tom (7:9)<br>
<br>
166. #supersonik53 (1204) 0<br>
+72|+65|+67|+54|+57|+48|+27|+24|+17|+7<br>
	4. talos16 (1:0)<br>
	5. Yamamoto79 (0:1)<br>
<br>
167. #rotzo (1204) +2<br>
+16|+20|+21|+13|+11|+19|+22|+5|+6|+3<br>
	5. Yamamoto79 (0:2)<br>
<br>
168. #Steve.Jobs (1204) 0<br>
+170|+135|+108|+77|+51|+37|+27|+12|+2<br>
	4. talos16 (2:2)<br>
	5. Yamamoto79 (0:1)<br>
<br>
169. #SlickPine~286 (1203) 0<br>
+1|+3|-5|-8|-13|-10|-7|+8|-4|+2<br>
	5. Yamamoto79 (0:1)<br>
	10. Major~Tom (1:0)<br>
<br>
170. #mahone007 (1203) -2<br>
-16|+3|+11|+3|+9|+1|-7|-9|-1|-5<br>
	5. Yamamoto79 (0:1)<br>
<br>
171. #Speedy_Iron (1202) +1<br>
+125|+109|+95|+82|+57|+41|+37|+34|+17|+3<br>
	5. Yamamoto79 (1:1)<br>
	7. PEPrasetya (0:1)<br>
<br>
172. #smartpants (1202) 0<br>
+158|+119|+82|+47|+24|+6<br>
	5. Yamamoto79 (0:1)<br>
	7. PEPrasetya (1:0)<br>
<br>
173. #LateChalk~528 (1202) 0<br>
+136|+115|+80|+63|+46|+42|+34|+15|+1|-5<br>
	5. Yamamoto79 (0:1)<br>
<br>
174. #laudamus (1201) 0<br>
+164|+129|+94|+76|+63|+37|+22|+18|+7<br>
	5. Yamamoto79 (1:1)<br>
<br>
175. #xMrMeeseeksx (1201) +1<br>
+158|+123|+95|+80|+55|+41|+30|+15|+3|+3<br>
	4. talos16 (2:0)<br>
	5. Yamamoto79 (0:2)<br>
<br>
176. #tarqs (1200) 0<br>
+72|+55|+41|+33|+30|+20|+7|-8|-4|+3<br>
	5. Yamamoto79 (1:0)<br>
<br>
177. #Balance~Bot (1199) +7<br>
+19|+15|+23|+17|+10|+16|+11|+9|+9|+6<br>
	8. waffle~3z (0:1)<br>
	10. Major~Tom (1:4)<br>
<br>
178. #thereason (1199) +3<br>
-15|-13|-9|+1|-4|+6|+9|+5|+8|0<br>
	4. talos16 (5:3)<br>
	5. Yamamoto79 (1:2)<br>
	9. pablo55 (0:1)<br>
<br>
179. #Buff-Plunts (1198) +3<br>
+149|+110|+82|+56|+34|+1<br>
	5. Yamamoto79 (1:1)<br>
	9. pablo55 (1:1)<br>
<br>
180. #SweetPilot~411 (1197) 0<br>
+147|+115|+55|+19|0<br>
	2. ianna (0:1)<br>
	4. talos16 (1:0)<br>
	5. Yamamoto79 (6:5)<br>
	9. pablo55 (1:1)<br>
<br>
181. #popeye (1195) +7<br>
+66|+45|+45|+35|+33|+27|+24|+12|+5|+7<br>
	5. Yamamoto79 (1:0)<br>
<br>
182. #RoyalHemlock (1195) +3<br>
+59|+45|+33|+23|+22|+13|+11|+10|+12|+2<br>
	5. Yamamoto79 (2:0)<br>
<br>
183. #farzip (1194) -5<br>
+5|+9|+4|-7|-6|+2|+18|+5|-1|-2<br>
	5. Yamamoto79 (0:1)<br>
	7. PEPrasetya (0:1)<br>
<br>
184. #SlickErmine~247 (1194) 0<br>
+11|+17|+19|+19|+6|+9|+3|0|+1|+2<br>
	4. talos16 (2:1)<br>
<br>
185. #FlyingMoney~235 (1193) +3<br>
+111|+112|+90|+89|+89|+90|+77|+54|+46|+6<br>
<br>
186. #mandreas (1192) 0<br>
+137|+124|+112|+85|+68|+55|+35|+27|+20|-1<br>
<br>
187. #Bolsheviksib (1191) +2<br>
+70|+60|+50|+47|+36|+30|+28|+22|+6|+4<br>
	4. talos16 (0:1)<br>
	5. Yamamoto79 (1:6)<br>
<br>
188. #spookydoor (1191) 0<br>
+137|+111|+93|+70|+55|+39|+27|+10|+14|+4<br>
<br>
189. #sharkman13 (1190) +10<br>
+27|+32|+27|+20|+9|+5|-9|-5|+5|0<br>
	5. Yamamoto79 (2:2)<br>
	6. Rush~Bot (0:1)<br>
	8. waffle~3z (0:1)<br>
	9. pablo55 (1:1)<br>
<br>
190. #OBTHR33 (1190) +3<br>
+63|+40|+34|+15|+14|+13|+13|+6|+12|+3<br>
	4. talos16 (0:1)<br>
	5. Yamamoto79 (1:7)<br>
	7. PEPrasetya (0:1)<br>
<br>
191. #fishwalker4 (1190) +4<br>
+188|+188|+153|+130|+71|+35|+13<br>
	5. Yamamoto79 (0:1)<br>
	6. Rush~Bot (0:1)<br>
	8. waffle~3z (2:1)<br>
	10. Major~Tom (1:1)<br>
<br>
192. #MistyWing~956 (1189) +3<br>
+113|+96|+81|+54|+32|+22|+24|+9|+7|+2<br>
	5. Yamamoto79 (0:1)<br>
<br>
193. #LethalSquas~296 (1188) 0<br>
+32|+26|+23|+27|+21|+19|+9|+5|+6|0<br>
<br>
194. #Star69lord (1185) 0<br>
+57|+52|+55|+45|+31|+32|+18|+22|+12|-2<br>
	5. Yamamoto79 (0:2)<br>
	10. Major~Tom (2:1)<br>
<br>
195. #BrawnyYam~955 (1185) 0<br>
+30|+33|+26|+33|+31|+25|+27|+11|+13|+1<br>
	4. talos16 (2:1)<br>
<br>
196. #sarchasmo (1184) 0<br>
+70|+62|+35|+19|+20|+15|+15|+14|+12|+7<br>
	9. pablo55 (0:1)<br>
<br>
197. #jozin (1183) +5<br>
+32|+39|+30|+26|+21|+5|+13|+12|+11|-2<br>
	5. Yamamoto79 (0:1)<br>
<br>
198. #boww38 (1181) -1<br>
+145|+119|+88|+60|+40|+10<br>
<br>
199. #Shadowblaze. (1180) 0<br>
+144|+112|+79|+45|+20|+3<br>
	5. Yamamoto79 (1:0)<br>
<br>
200. #spamo (1180) 0<br>
+149|+116|+104|+79|+47|+27|+10|+7<br>
	5. Yamamoto79 (0:2)<br>
	6. Rush~Bot (0:4)<br>
	8. waffle~3z (0:2)<br>
<br>
201. #lock70 (1178) -1<br>
+142|+117|+95|+87|+76|+71|+51|+32|+10|-1<br>
	4. talos16 (1:0)<br>
	5. Yamamoto79 (3:2)<br>
	7. PEPrasetya (1:0)<br>
	9. pablo55 (0:1)<br>
<br>
202. #Benman3000 (1175) -2<br>
+19|+13|+21|+19|+16|+16|+8|-3|0|-3<br>
	9. pablo55 (0:2)<br>
<br>
203. #poopynigs (1172) 0<br>
+140|+102|+49|+13<br>
<br>
204. #Capernicus (1171) 0<br>
+139|+116|+82|+60|+47|+26|+26|+8<br>
<br>
205. #greatTackle (1171) -1<br>
+128|+99|+81|+64|+38|+21|+7<br>
	7. PEPrasetya (1:0)<br>
<br>
206. #TiMoGeN51 (1169) 0<br>
+140|+130|+96|+64|+46|+27|+17<br>
	4. talos16 (2:1)<br>
	5. Yamamoto79 (3:5)<br>
	9. pablo55 (2:0)<br>
<br>
207. #MagicWheel~570 (1169) -2<br>
+159|+144|+117|+99|+84|+58|+39|+20<br>
<br>
208. #buzzderank (1168) +1<br>
+118|+98|+79|+64|+49|+35|+28|+15|+11|-6<br>
	4. talos16 (4:6)<br>
	5. Yamamoto79 (1:4)<br>
	7. PEPrasetya (2:0)<br>
	10. Major~Tom (1:1)<br>
<br>
209. #Blackdwarf (1167) +7<br>
+141|+119|+94|+73|+63|+44|+44|+47|+26|+12<br>
	7. PEPrasetya (0:4)<br>
<br>
210. #linklzelda (1167) 0<br>
+118|+90|+85|+61|+48|+48|+37|+29|+25|+2<br>
	5. Yamamoto79 (0:3)<br>
<br>
211. #ZippyComb~184 (1166) +9<br>
+128|+99|+73|+55|+29<br>
	4. talos16 (3:1)<br>
	5. Yamamoto79 (2:2)<br>
	7. PEPrasetya (1:0)<br>
<br>
212. #GreyGuy (1165) 0<br>
+154|+128|+106|+80|+66|+43|+31|+23|0<br>
<br>
213. #Ch1kn (1165) +3<br>
+165|+165|+155|+131|+113|+89|+66|+40|+20|+1<br>
	4. talos16 (0:1)<br>
	9. pablo55 (1:3)<br>
<br>
214. #Anti~Neutral (1163) +8<br>
-35|-32|-26|-21|+3|+16|+28|+32|+13|0<br>
	8. waffle~3z (0:1)<br>
	10. Major~Tom (0:1)<br>
<br>
215. #AgoraX (1162) +5<br>
+130|+121|+110|+103|+91|+62|+47|+32|+23|+9<br>
	4. talos16 (2:0)<br>
	5. Yamamoto79 (2:2)<br>
<br>
216. #SpookyClove~947 (1161) 0<br>
+105|+88|+85|+91|+90|+75|+43|+24|-8|0<br>
	4. talos16 (0:2)<br>
<br>
217. #SquashPX (1161) -1<br>
-16|-14|-18|-14|-14|-26|-19|-10|-8|-7<br>
	4. talos16 (0:1)<br>
<br>
218. #BlackTiger (1160) 0<br>
+142|+110|+94|+80|+61|+44|+35|+22|+5<br>
	5. Yamamoto79 (0:3)<br>
<br>
219. #Torben1aa (1159) 0<br>
+132|+109|+85|+57|+41|+27|+24|+8|+4|-4<br>
<br>
220. #ZEUX (1156) +1<br>
+122|+102|+86|+78|+52|+27|+31|+36|+27|+8<br>
<br>
221. #ParaDroid72 (1155) 0<br>
+110|+95|+90|+70|+64|+58|+56|+43|+28|+12<br>
	5. Yamamoto79 (1:1)<br>
<br>
222. #QuirkyToad~911 (1155) 0<br>
+41|+39|+39|+29|+34|+42|+33|+24|+15|+4<br>
	4. talos16 (1:0)<br>
	5. Yamamoto79 (4:17)<br>
<br>
223. #kokona (1154) 0<br>
+133|+111|+88|+63|+29|+10<br>
	10. Major~Tom (0:1)<br>
<br>
224. #Nooblesse (1154) +2<br>
+128|+107|+85|+62|+32|+14<br>
	5. Yamamoto79 (1:1)<br>
	7. PEPrasetya (0:2)<br>
	9. pablo55 (0:2)<br>
	10. Major~Tom (0:1)<br>
<br>
225. #MvDDoG (1154) 0<br>
+97|+82|+61|+48|+59|+52|+36|+22|+20|-2<br>
<br>
226. #Olliec (1153) 0<br>
-3|+3|+8|+5|-1|+1|-9|-3|+2|+2<br>
	5. Yamamoto79 (0:1)<br>
<br>
227. #Astinax (1153) -1<br>
+1|-1|+1|+3|+6|0|-2|-6|+1|+1<br>
	5. Yamamoto79 (0:2)<br>
	9. pablo55 (0:3)<br>
<br>
228. #Callisto103 (1153) -2<br>
+44|+36|+31|+35|+33|+22|+21|0|+6|-1<br>
<br>
229. #thunder35 (1151) 0<br>
+148|+131|+119|+100|+84|+75|+64|+45|+21|+12<br>
	9. pablo55 (0:2)<br>
<br>
230. #monkspunk (1150) 0<br>
+121|+83|+57|+43|+13<br>
	5. Yamamoto79 (3:0)<br>
	7. PEPrasetya (0:1)<br>
	9. pablo55 (0:1)<br>
	10. Major~Tom (2:0)<br>
<br>
231. #meltskie (1150) 0<br>
+133|+115|+91|+55|+34|+9|-1<br>
	5. Yamamoto79 (0:1)<br>
	10. Major~Tom (1:1)<br>
<br>
232. #G4m3R34p3r (1149) 0<br>
+35|+28|+25|+19|+17|+7|0|-10|-8|+1<br>
	7. PEPrasetya (1:0)<br>
<br>
233. #AbsurdBeef~399 (1148) +2<br>
+62|+58|+58|+58|+55|+48|+42|+21|+26|+1<br>
	4. talos16 (0:1)<br>
	5. Yamamoto79 (1:2)<br>
<br>
234. #BaggyFrog~990 (1147) +3<br>
+121|+93|+70|+51|+39|+23|+6<br>
<br>
235. #GrayFork~576 (1147) +4<br>
+132|+119|+96|+53|+26<br>
	10. Major~Tom (1:0)<br>
<br>
236. #SpaceCow2 (1147) -1<br>
+125|+122|+107|+65|+48|+47|+28|+27|+7|-4<br>
	5. Yamamoto79 (0:1)<br>
<br>
237. #HugePeach~693 (1145) +1<br>
+86|+42|-1<br>
	4. talos16 (0:1)<br>
	5. Yamamoto79 (1:1)<br>
<br>
238. #PuffyBread~392 (1145) +3<br>
+121|+89|+71|+63|+52|+45|+44|+38|+27|+13<br>
	7. PEPrasetya (0:1)<br>
<br>
239. #BrawnyEagle~494 (1143) +1<br>
+128|+115|+96|+79|+68|+53|+33|+20|+2<br>
	5. Yamamoto79 (0:1)<br>
<br>
240. #spamerdz (1142) 0<br>
+116|+94|+84|+66|+58|+44|+38|+18|+14|+12<br>
<br>
241. #SillyEdge~562 (1141) +1<br>
+114|+90|+68|+55|+37|+14<br>
	5. Yamamoto79 (0:2)<br>
<br>
242. #DryMango~917 (1138) +4<br>
+50|+55|+52|+25|+28|+19|+11|+10|+3|+7<br>
	4. talos16 (0:1)<br>
	9. pablo55 (0:1)<br>
<br>
243. #howdy. (1137) +2<br>
+112|+77|+49|+28|+15<br>
	5. Yamamoto79 (2:2)<br>
	7. PEPrasetya (0:1)<br>
	10. Major~Tom (1:0)<br>
<br>
244. #oStuffYo (1137) +1<br>
+117|+97|+86|+73|+67|+65|+55|+45|+21|-1<br>
	5. Yamamoto79 (1:0)<br>
	7. PEPrasetya (0:1)<br>
<br>
245. #dfxe (1135) +9<br>
+109|+72|+35|+13<br>
	5. Yamamoto79 (1:0)<br>
	10. Major~Tom (1:0)<br>
<br>
246. #dliriko2 (1135) +1<br>
+105|+72|+36|+11<br>
	4. talos16 (0:1)<br>
	6. Rush~Bot (1:2)<br>
	7. PEPrasetya (0:1)<br>
	10. Major~Tom (1:2)<br>
<br>
247. #dadedread786 (1134) +6<br>
+74|+69|+63|+49|+32|+25|+15|+12|+10|+6<br>
	5. Yamamoto79 (2:8)<br>
<br>
248. #cohnii (1132) -2<br>
+95|+80|+58|+34|+23|+19|+12|+1<br>
	5. Yamamoto79 (0:6)<br>
<br>
249. #WiseMoney~332 (1132) +1<br>
+117|+97|+89|+71|+79|+53|+19|+2<br>
	7. PEPrasetya (0:2)<br>
<br>
250. #balthazar- (1130) 0<br>
+80|+37<br>
	5. Yamamoto79 (2:2)<br>
	7. PEPrasetya (0:1)<br>
<br>
251. #HazyStrike~280 (1130) -3<br>
+112|+96|+73|+58|+50|+29|+5<br>
	5. Yamamoto79 (0:1)<br>
<br>
252. #BurlyApple~769 (1130) 0<br>
+110|+106|+97|+79|+72|+69|+61|+39|+1<br>
	5. Yamamoto79 (3:9)<br>
<br>
253. #Ethanator10 (1128) +2<br>
+105|+91|+49|+32|+14|+3<br>
	5. Yamamoto79 (0:3)<br>
<br>
254. #SaltyCactus~892 (1126) +1<br>
+119|+81|+48|+14|+7<br>
	5. Yamamoto79 (0:1)<br>
	7. PEPrasetya (0:2)<br>
<br>
255. #suicidallama (1124) 0<br>
+107|+89|+74|+66|+63|+48|+47|+27|+12|+3<br>
	4. talos16 (0:2)<br>
	5. Yamamoto79 (1:0)<br>
<br>
256. #Over~Expand (1124) +15<br>
+18|+4|+8|+11|+8|+13|+16|+3|+14|+1<br>
	5. Yamamoto79 (0:15)<br>
	6. Rush~Bot (1:3)<br>
	8. waffle~3z (0:1)<br>
<br>
257. #MellowBike~614 (1124) 0<br>
+109|+96|+79|+70|+58|+23|+2<br>
	5. Yamamoto79 (2:0)<br>
<br>
258. #Bombadier18 (1123) +2<br>
+106|+45<br>
<br>
259. #GoldenCooki~785 (1122) +8<br>
+78|+25|+14<br>
	4. talos16 (1:0)<br>
	5. Yamamoto79 (0:1)<br>
	10. Major~Tom (7:3)<br>
<br>
260. #Jimbo.Jones (1121) 0<br>
+100|+85|+74|+33|+5<br>
	2. ianna (0:1)<br>
	9. pablo55 (0:1)<br>
<br>
261. #ExoticFlowe~759 (1120) 0<br>
+110|+86|+57|+33|+10|-1<br>
	5. Yamamoto79 (0:2)<br>
	6. Rush~Bot (0:1)<br>
	10. Major~Tom (1:2)<br>
<br>
262. #PuffyPotato~928 (1120) 0<br>
+101|+88|+65|+42|+14|+2<br>
	4. talos16 (0:1)<br>
<br>
263. #GreenChief~310 (1120) +1<br>
+93|+71|+43|+14<br>
<br>
264. #Born~2Snipe (1120) -5<br>
-2|-3|+3|-6|-14|-17|-22|-20|-15|-3<br>
	5. Yamamoto79 (1:10)<br>
<br>
265. #SmokyMonkey~899 (1117) 0<br>
+82|+65|+44|+27|+14|+5<br>
	4. talos16 (2:0)<br>
	5. Yamamoto79 (3:1)<br>
	7. PEPrasetya (0:3)<br>
	10. Major~Tom (10:7)<br>
<br>
266. #Ms.skii (1117) 0<br>
+73|+52|+27|0<br>
	5. Yamamoto79 (1:1)<br>
<br>
267. #SultanDDS (1116) +3<br>
+94|+67|+44|+18|+9<br>
	9. pablo55 (1:2)<br>
	10. Major~Tom (0:1)<br>
<br>
268. #BurlyToast~808 (1114) +3<br>
+106|+98|+78|+59|+32<br>
<br>
269. #Lagriffe (1113) -4<br>
+123|+123|+118|+75|+30|+6|-5|+1<br>
	9. pablo55 (0:2)<br>
<br>
270. #lmfa0 (1112) 0<br>
+66|+32|+4<br>
	5. Yamamoto79 (2:6)<br>
	7. PEPrasetya (0:1)<br>
<br>
271. #LobsterPete (1111) +12<br>
+97|+77|+55|+48|+30|+13<br>
	5. Yamamoto79 (0:2)<br>
<br>
272. #jack77 (1110) 0<br>
+95|+63|+40|+8<br>
<br>
273. #GrumpyIslan~863 (1110) 0<br>
+60|+54|+47|+44|+40|+35|+31|+23|+16|+8<br>
<br>
274. #AlGalcone (1110) +1<br>
-12|-14|-22|-20|-15|-19|-14|-12|-10|-1<br>
	2. ianna (0:1)<br>
	5. Yamamoto79 (0:1)<br>
	9. pablo55 (1:0)<br>
<br>
275. #ZEROBASKAN (1110) +1<br>
+82|+53|+22<br>
	4. talos16 (0:2)<br>
	10. Major~Tom (6:3)<br>
<br>
276. #Genghis~Khan (1110) -7<br>
+12|0|+3|+6|+4|+13|+2|-3|+12|-9<br>
	5. Yamamoto79 (0:18)<br>
	6. Rush~Bot (0:1)<br>
	8. waffle~3z (0:1)<br>
<br>
277. #rlake2022 (1106) 0<br>
+79|+61|+42|+11<br>
	5. Yamamoto79 (2:1)<br>
<br>
278. #nihilimus (1106) 0<br>
+98|+94|+76|+56|+38|+25|+16|+17|+8|+13<br>
	5. Yamamoto79 (1:2)<br>
<br>
279. #angrykokona (1106) +7<br>
+66|+43|+22<br>
	4. talos16 (0:1)<br>
	10. Major~Tom (0:1)<br>
<br>
280. #LuckyPizza (1105) 0<br>
+96|+83|+66|+48|+19|+8<br>
	5. Yamamoto79 (3:17)<br>
	9. pablo55 (0:1)<br>
<br>
281. #Asbo (1104) +1<br>
+103|+94|+75|+66|+41|+35|+14|+12|0<br>
	7. PEPrasetya (0:2)<br>
<br>
282. #mathKnight (1104) +1<br>
+60|+20<br>
	5. Yamamoto79 (1:0)<br>
<br>
283. #crusher22 (1102) 0<br>
+62|+29|+7<br>
<br>
284. #WiiBoy (1102) +1<br>
+77|+48|+17|+8<br>
	5. Yamamoto79 (0:2)<br>
	10. Major~Tom (1:0)<br>
<br>
285. #JellyBeanT (1101) 0<br>
+48|+39|+24<br>
<br>
286. #Sea~Slug (1098) +8<br>
+17|+3|+14|+13|+6|+10|+13|+7|+7|-1<br>
	5. Yamamoto79 (0:18)<br>
	8. waffle~3z (0:1)<br>
	10. Major~Tom (0:1)<br>
<br>
287. #animalix (1098) 0<br>
+43|0<br>
	5. Yamamoto79 (0:3)<br>
	10. Major~Tom (4:0)<br>
<br>
288. #Hannibal~Smith (1097) -2<br>
+25|+23|+22|+24|+22|+8|+6|+14|+12|-1<br>
	5. Yamamoto79 (0:1)<br>
<br>
289. #SilverShove~475 (1097) -1<br>
+69|+52|+29|+3<br>
	4. talos16 (1:4)<br>
	5. Yamamoto79 (1:1)<br>
	10. Major~Tom (1:4)<br>
<br>
290. #edwin327 (1096) +1<br>
-37|-48|-37|-33|-27|-18|-10|+1|+6|+5<br>
	7. PEPrasetya (0:2)<br>
<br>
291. #WhiteShade~488 (1096) 0<br>
+63|+31|+1<br>
	4. talos16 (1:0)<br>
	5. Yamamoto79 (0:3)<br>
	9. pablo55 (1:1)<br>
<br>
292. #Radius~Attack (1094) -8<br>
-8|+5|+2|+1|+3|+6|+13|+12|-4|+1<br>
	5. Yamamoto79 (0:3)<br>
	10. Major~Tom (1:1)<br>
<br>
293. #SpicyBear~801 (1093) 0<br>
+49|+34|+4<br>
<br>
294. #AMADOfree (1091) -1<br>
+56|+43|+28|+7<br>
	4. talos16 (1:1)<br>
	9. pablo55 (1:4)<br>
<br>
295. #thi972a (1090) -1<br>
+79|+70|+69|+55|+38|+29|+8|+8<br>
<br>
296. #jib_bles (1089) +4<br>
+68|+62|+63|+46|+30|+9<br>
	5. Yamamoto79 (0:5)<br>
<br>
297. #MakeLove (1088) 0<br>
+68|+52|+39|+23|+6<br>
	5. Yamamoto79 (0:1)<br>
	9. pablo55 (1:0)<br>
<br>
298. #W_a_g_g_y (1087) 0<br>
+48|+39|0<br>
	5. Yamamoto79 (0:1)<br>
<br>
299. #googooman (1087) 0<br>
+60|+48|+22<br>
	5. Yamamoto79 (0:5)<br>
	9. pablo55 (1:0)<br>
<br>
300. #KITTEH11 (1086) +1<br>
+85|+79|+59|+53|+47|+31|+24|+13|0|+2<br>
<br>
301. #Slow~Poke (1086) -7<br>
+8|-1|0|+3|-1|0|+7|-1|-9|-3<br>
	5. Yamamoto79 (1:14)<br>
	6. Rush~Bot (0:1)<br>
	8. waffle~3z (1:2)<br>
<br>
302. #bubbles19 (1086) 0<br>
+83|+57|+54|+51|+41|+21<br>
<br>
303. #adamfirst (1085) 0<br>
+68|+67|+61|+52|+37|+35|+24|+21|+15|+12<br>
	4. talos16 (1:0)<br>
	5. Yamamoto79 (1:4)<br>
<br>
304. #LightCrush~620 (1084) 0<br>
+67|+50|+27|+7|0|+1<br>
	5. Yamamoto79 (1:2)<br>
	7. PEPrasetya (0:3)<br>
<br>
305. #W0bb0 (1084) +2<br>
+95|+97|+96|+91|+79|+63|+55|+48|+40|+13<br>
<br>
306. #pilot999 (1083) 0<br>
+64|+36|+24<br>
	7. PEPrasetya (2:0)<br>
<br>
307. #RockySpruce~290 (1081) 0<br>
+48|+41|+38|+20|+15|+19|+13|+9|+10|+4<br>
	7. PEPrasetya (3:3)<br>
	9. pablo55 (0:6)<br>
<br>
308. #Retronaut (1080) 0<br>
+73|+53|+28|+13<br>
<br>
309. #TangyFaucet~724 (1078) -1<br>
+41|+7<br>
	4. talos16 (1:1)<br>
	5. Yamamoto79 (2:2)<br>
	9. pablo55 (1:0)<br>
<br>
310. #MarshalTeach (1078) -2<br>
+55|+45|+27|+19|+25|+11|+8|+5|+1|0<br>
	5. Yamamoto79 (0:2)<br>
<br>
311. #mybroom10 (1077) +7<br>
+60|+50|+42|+19<br>
	4. talos16 (0:1)<br>
	7. PEPrasetya (2:4)<br>
	9. pablo55 (1:0)<br>
<br>
312. #PuffyDust~749 (1076) +17<br>
+34<br>
<br>
313. #SneakyBolt~453 (1076) 0<br>
+71|+51|+28|+16<br>
	5. Yamamoto79 (0:1)<br>
	7. PEPrasetya (2:3)<br>
<br>
314. #Apprantice (1075) 0<br>
+41|+9<br>
	5. Yamamoto79 (0:3)<br>
	10. Major~Tom (1:1)<br>
<br>
315. #SmartScarf~521 (1075) 0<br>
+50|+9<br>
	9. pablo55 (1:2)<br>
<br>
316. #goloksapi (1073) +9<br>
+84|+79|+64|+59|+44|+14<br>
	7. PEPrasetya (0:2)<br>
<br>
317. #rodibircan (1073) +7<br>
+56|+41|+28|+8<br>
	7. PEPrasetya (1:3)<br>
<br>
318. #HahahaNoWay (1072) 0<br>
+43|+23<br>
	4. talos16 (1:1)<br>
	5. Yamamoto79 (2:1)<br>
<br>
319. #crazy-711 (1071) 0<br>
+58|+46|+23|+2<br>
<br>
320. #i__________j (1070) 0<br>
+10<br>
	5. Yamamoto79 (1:0)<br>
	6. Rush~Bot (2:0)<br>
	8. waffle~3z (7:1)<br>
<br>
321. #RoyalString~259 (1069) +16<br>
+44|+22<br>
	5. Yamamoto79 (1:0)<br>
	9. pablo55 (0:1)<br>
<br>
322. #Enforcer18 (1068) 0<br>
+30<br>
	4. talos16 (1:0)<br>
<br>
323. #mauihawaii (1067) 0<br>
+28|+19<br>
<br>
324. #TYT-BeAsT (1067) 0<br>
+64|+71|+62|+43|+35|+26|+25|+4<br>
<br>
325. #novus (1065) 0<br>
+31<br>
	8. waffle~3z (0:1)<br>
<br>
326. #halfknight (1064) +4<br>
+64|+59|+33|+9<br>
<br>
327. #BitterFlute~628 (1063) -1<br>
+51|+32|+16|+9|+2|+3|0|+1|+1|0<br>
<br>
328. #FreeRegret~216 (1062) +2<br>
+37|+14<br>
<br>
329. #SillyStone~113 (1061) 0<br>
+33|+17|+1<br>
	5. Yamamoto79 (0:3)<br>
<br>
330. #StcasTAN (1061) +6<br>
+29|+3<br>
	5. Yamamoto79 (2:0)<br>
<br>
331. #Priceless- (1061) 0<br>
+22<br>
	5. Yamamoto79 (1:1)<br>
	8. waffle~3z (1:0)<br>
<br>
332. #claymorr (1059) +2<br>
+25<br>
	1. Reke8 (1:0)<br>
	5. Yamamoto79 (0:4)<br>
<br>
333. #nemesisp (1058) 0<br>
+49|+35|+21|+4<br>
<br>
334. #BraveHoax~843 (1058) 0<br>
+42|+25<br>
	4. talos16 (0:1)<br>
	5. Yamamoto79 (1:0)<br>
<br>
335. #MarbleSeal~306 (1057) +2<br>
+12<br>
<br>
336. #arviiid (1055) +3<br>
+51|+39|+27|+12<br>
	10. Major~Tom (1:0)<br>
<br>
337. #kremlinology (1055) +4<br>
+12<br>
	5. Yamamoto79 (0:1)<br>
	10. Major~Tom (1:3)<br>
<br>
338. #multiball.. (1054) 0<br>
+26<br>
	5. Yamamoto79 (0:1)<br>
	7. PEPrasetya (2:2)<br>
	10. Major~Tom (1:1)<br>
<br>
339. #spishnos (1054) +7<br>
+57|+41|+39|+22|+6<br>
<br>
340. #recencjusz (1054) +5<br>
+37|+13<br>
	4. talos16 (1:0)<br>
<br>
341. #MellowLeaf~363 (1053) +8<br>
+32|+15<br>
	5. Yamamoto79 (0:1)<br>
	10. Major~Tom (3:0)<br>
<br>
342. #TallToast~528 (1053) 0<br>
+28|+7<br>
	5. Yamamoto79 (0:1)<br>
<br>
343. #RapidBingo~884 (1052) -1<br>
+37|+28|+23|+8|-5<br>
	5. Yamamoto79 (0:2)<br>
	7. PEPrasetya (1:3)<br>
<br>
344. #DapperTrout~874 (1052) 0<br>
-2<br>
<br>
345. #fheinziv (1052) -1<br>
+32|+18|+6|-1<br>
	4. talos16 (0:1)<br>
<br>
346. #ScaryStar~179 (1052) +1<br>
+45|+36|+7<br>
<br>
347. #HugePocket~902 (1050) 0<br>
+21|+3<br>
<br>
348. #shenyun (1050) 0<br>
+36|+20|+8<br>
	5. Yamamoto79 (1:6)<br>
	8. waffle~3z (1:4)<br>
<br>
349. #terrorer2000 (1050) 0<br>
+37|+18|+8<br>
<br>
350. #kingblacky (1049) 0<br>
+21<br>
	4. talos16 (1:0)<br>
	5. Yamamoto79 (0:1)<br>
	7. PEPrasetya (1:1)<br>
<br>
351. #PinkHopper~619 (1048) 0<br>
+24<br>
<br>
352. #amusedbeast (1045) +1<br>
-12|-11|-20|-18|-13|-10|-14|-9|-6|+1<br>
<br>
353. #bizar4ik (1044) 0<br>
+41|+23|+22|+10|0<br>
	5. Yamamoto79 (0:2)<br>
<br>
354. #King_C (1044) -1<br>
+18|-1<br>
	4. talos16 (0:1)<br>
<br>
355. #Sciende (1040) 0<br>
+7<br>
	4. talos16 (1:0)<br>
<br>
356. #greatkleenex (1040) 0<br>
+29|+5<br>
	5. Yamamoto79 (0:6)<br>
<br>
357. #PaperCookie~376 (1040) 0<br>
+13<br>
	6. Rush~Bot (0:1)<br>
	9. pablo55 (0:1)<br>
<br>
358. #FlatAurora~205 (1039) +9<br>
+18|+12<br>
	9. pablo55 (0:2)<br>
<br>
359. #XxArKaNGeLxX (1039) 0<br>
+27|+18<br>
<br>
360. #baboonej (1038) 0<br>
+49|+33|+3<br>
	7. PEPrasetya (1:0)<br>
<br>
361. #darkrrrr (1038) 0<br>
+41|+27|+19|+4<br>
<br>
362. #BlondCookie~310 (1038) 0<br>
+2<br>
<br>
363. #brabbel (1038) +2<br>
<br>
	4. talos16 (2:1)<br>
	5. Yamamoto79 (0:1)<br>
<br>
364. #DryCloud~715 (1037) +6<br>
+20<br>
	6. Rush~Bot (0:1)<br>
<br>
365. #Chagoyan (1037) 0<br>
+46|+43|+37|+36|+29|+22|+5<br>
	4. talos16 (0:1)<br>
	5. Yamamoto79 (1:0)<br>
	7. PEPrasetya (0:1)<br>
<br>
366. #just_rob2000 (1035) +2<br>
+1<br>
<br>
367. #Sitting~Duck (1035) -21<br>
-7|-13|-12|-10|-8|-20|-24|-23|-14|-4<br>
	5. Yamamoto79 (1:7)<br>
	8. waffle~3z (0:2)<br>
<br>
368. #macmacmac (1035) 0<br>
+26<br>
<br>
369. #dudo (1035) 0<br>
+25|+18<br>
	5. Yamamoto79 (0:1)<br>
<br>
370. #FloppyOwl~205 (1034) +2<br>
+27|+11<br>
	5. Yamamoto79 (0:1)<br>
	7. PEPrasetya (2:1)<br>
<br>
371. #WickedSpoon~258 (1034) -1<br>
+25|+1<br>
<br>
372. #doctorchou (1034) 0<br>
+21|+1<br>
	5. Yamamoto79 (1:0)<br>
<br>
373. #sakaali (1033) 0<br>
+20<br>
	4. talos16 (2:0)<br>
<br>
374. #FeralHyena (1033) 0<br>
<br>
	5. Yamamoto79 (0:1)<br>
	9. pablo55 (1:1)<br>
<br>
375. #LordSith666 (1032) 0<br>
<br>
	9. pablo55 (0:1)<br>
<br>
376. #MTLGGG (1032) +5<br>
+5<br>
	5. Yamamoto79 (2:4)<br>
<br>
377. #GreasyPlane~167 (1032) 0<br>
+4<br>
	5. Yamamoto79 (1:0)<br>
<br>
378. #miak123 (1031) 0<br>
+18<br>
<br>
379. #thanatos76 (1031) 0<br>
+6<br>
	5. Yamamoto79 (1:1)<br>
<br>
380. #el_mariachi (1031) +1<br>
+2<br>
	10. Major~Tom (0:1)<br>
<br>
381. #CleverRam~676 (1031) -1<br>
<br>
<br>
382. #RedWing~591 (1030) 0<br>
+6<br>
	10. Major~Tom (1:1)<br>
<br>
383. #senorbubbles (1030) +1<br>
<br>
<br>
384. #SlimSeal~868 (1030) +2<br>
+15<br>
<br>
385. #ElvishLeaf (1030) 0<br>
<br>
<br>
386. #SappyChurn~780 (1029) 0<br>
+10<br>
<br>
387. #Chompy (1029) 0<br>
+9<br>
	5. Yamamoto79 (0:2)<br>
	9. pablo55 (2:0)<br>
<br>
388. #FlyingTank~880 (1029) +9<br>
<br>
<br>
389. #FadedAce~233 (1029) +14<br>
+33|+39|+36|+34|+21|+20|+14<br>
	5. Yamamoto79 (0:4)<br>
<br>
390. #WeeWee33 (1027) -1<br>
+14<br>
<br>
391. #BraveGopher~370 (1027) 0<br>
+4<br>
	9. pablo55 (0:1)<br>
<br>
392. #Haaros (1027) 0<br>
+7<br>
<br>
393. #OvalSand~980 (1027) +1<br>
<br>
	10. Major~Tom (1:5)<br>
<br>
394. #AbsurdFlute~447 (1026) +2<br>
+34|+18|+11<br>
	5. Yamamoto79 (0:2)<br>
<br>
395. #Janxtar (1024) 0<br>
<br>
	5. Yamamoto79 (0:1)<br>
<br>
396. #SIRxVAPES_ (1024) +4<br>
+6|+2<br>
	5. Yamamoto79 (3:7)<br>
<br>
397. #IimDieter (1024) +1<br>
+26|+7<br>
<br>
398. #woody99 (1023) +6<br>
+13<br>
<br>
399. #Im_Taka (1023) 0<br>
<br>
<br>
400. #SquareRiddl~670 (1022) +1<br>
+12|0|+1<br>
<br>
401. #SgtBoneSpurs (1022) 0<br>
+9<br>
	7. PEPrasetya (1:1)<br>
	9. pablo55 (0:1)<br>
<br>
402. #goazi44 (1022) +2<br>
+1<br>
	5. Yamamoto79 (0:1)<br>
<br>
403. #SlimyRice~628 (1022) 0<br>
+18<br>
<br>
404. #ttile08 (1022) 0<br>
<br>
	7. PEPrasetya (1:1)<br>
	10. Major~Tom (1:1)<br>
<br>
405. #mmaaee25 (1021) 0<br>
<br>
	4. talos16 (1:0)<br>
<br>
406. #Idagh (1020) 0<br>
+9<br>
<br>
407. #TangyThief~856 (1020) +4<br>
+3<br>
	4. talos16 (0:1)<br>
<br>
408. #CatInvasion (1020) +2<br>
+11<br>
	9. pablo55 (0:1)<br>
<br>
409. #CoolFlame~839 (1019) +3<br>
<br>
	5. Yamamoto79 (2:3)<br>
<br>
410. #ZanyShirt~790 (1019) 0<br>
<br>
<br>
411. #ThinThief (1019) 0<br>
0<br>
	4. talos16 (1:0)<br>
<br>
412. #Panthonyx (1019) 0<br>
+14<br>
<br>
413. #CloudyMaple~443 (1019) 0<br>
+13<br>
<br>
414. #k30 (1019) +1<br>
+13|+19|+12|+7|+7<br>
	5. Yamamoto79 (0:3)<br>
	7. PEPrasetya (1:3)<br>
	10. Major~Tom (0:1)<br>
<br>
415. #X-PAIN-X (1018) +1<br>
+4<br>
<br>
416. #BitCrazy (1018) 0<br>
<br>
	4. talos16 (1:0)<br>
	7. PEPrasetya (1:1)<br>
<br>
417. #sharpMACHETE (1017) +5<br>
<br>
	6. Rush~Bot (1:2)<br>
<br>
418. #AndyGerman (1017) 0<br>
+21|+4|-9|+2|0<br>
<br>
419. #j1mmay (1017) 0<br>
+3<br>
<br>
420. #ThrillaBee (1017) +10<br>
+9<br>
<br>
421. #coopair (1014) 0<br>
+16|+8<br>
	4. talos16 (0:1)<br>
	5. Yamamoto79 (0:2)<br>
<br>
422. #TidyFaucet~354 (1013) 0<br>
+8<br>
	5. Yamamoto79 (0:4)<br>
<br>
423. #LoudTemper~830 (1013) +2<br>
+12<br>
	5. Yamamoto79 (0:1)<br>
<br>
424. #hailsatanlux (1012) 0<br>
<br>
<br>
425. #Byrns (1012) 0<br>
+1<br>
	5. Yamamoto79 (0:2)<br>
<br>
426. #gadzooks52 (1012) 0<br>
0<br>
	4. talos16 (0:1)<br>
	5. Yamamoto79 (0:1)<br>
	7. PEPrasetya (1:1)<br>
<br>
427. #krazycraz (1012) 0<br>
+7<br>
<br>
428. #Biguane (1012) 0<br>
+1<br>
<br>
429. #ChillyYam~250 (1011) 0<br>
<br>
<br>
430. #firas1994 (1010) +1<br>
0<br>
	7. PEPrasetya (2:5)<br>
<br>
431. #y-13 (1010) 0<br>
<br>
<br>
432. #PvtBoneSpurs (1009) 0<br>
0<br>
	4. talos16 (0:1)<br>
	5. Yamamoto79 (0:1)<br>
<br>
433. #mamba17 (1008) +1<br>
+8<br>
<br>
434. #orenong (1008) 0<br>
-8|-5|-14|-11|-12|+4|-3|+10|+19|+10<br>
	9. pablo55 (1:1)<br>
<br>
435. #galcontym18 (1007) 0<br>
<br>
	4. talos16 (0:2)<br>
<br>
436. #Sellinios (1006) 0<br>
-2<br>
<br>
437. #Flamingoo (1003) 0<br>
0<br>
	5. Yamamoto79 (1:1)<br>
<br>
438. #WhiteOrbit~984 (1002) 0<br>
-2<br>
	7. PEPrasetya (1:4)<br>
<br>
439. #zazooo (1002) 0<br>
+1<br>
<br>
440. #mataBichos (999) 0<br>
+1<br>
<br>
441. #Home~Boy (967) +11<br>
+9|+12|+15|+18|+19|+17|+11|+9|+7|+1<br>
	1. Reke8 (5:50)<br>
	5. Yamamoto79 (0:5)<br>
	6. Rush~Bot (5:19)<br>
	8. waffle~3z (5:13)<br>
<br>
442. #Do~Nothing (891) -6<br>
-11|-19|-23|-22|-17|-18|-17|-10|-6|0<br>
	5. Yamamoto79 (2:20)<br>
	8. waffle~3z (0:1)<br>
