Recent win rates against top 10 over the past 21 days<br>
<br>
1. #GoOodY (1240) +7<br>
+43|+48|+59|+67|+59|+50|+33|+16|+4|+7<br>
	7. zamrai (2:1)<br>
	8. seb80 (2:0)<br>
<br>
2. #GreatApple~214 (1180) -3<br>
+3|+8|+7|+6|+6|+8|+3|+5|+5|-3<br>
	4. likeag66 (2:0)<br>
	7. zamrai (1:1)<br>
	8. seb80 (2:0)<br>
	9. DavidIggyLou (3:5)<br>
<br>
3. #topisagirl (1170) -1<br>
+37|+39|+39|+37|+26|+23|+8|+6|-2|-1<br>
	4. likeag66 (1:0)<br>
	5. booca (0:1)<br>
	7. zamrai (2:1)<br>
	8. seb80 (1:0)<br>
<br>
4. #likeag66 (1159) -1<br>
+30|+31|+30|+35|+31|+16|+6|-2|-3|-3<br>
	2. GreatApple~214 (0:2)<br>
	3. topisagirl (0:1)<br>
	8. seb80 (0:1)<br>
	9. DavidIggyLou (1:0)<br>
<br>
5. #booca (1158) 0<br>
+12|+12|+1|+5|-6|-2|-1|+5|+7|0<br>
	3. topisagirl (1:0)<br>
	7. zamrai (2:0)<br>
<br>
6. #ianna (1157) +1<br>
+15|+16|+26|+7|-6|-1|-5|-9|0|+6<br>
	10. Vergilious (1:0)<br>
<br>
7. #zamrai (1150) 0<br>
+26|+22|+7|+13|+18|+21|+14|+3|+2|0<br>
	1. GoOodY (1:2)<br>
	2. GreatApple~214 (1:1)<br>
	3. topisagirl (1:2)<br>
	5. booca (0:2)<br>
	9. DavidIggyLou (1:0)<br>
<br>
8. #seb80 (1150) -1<br>
+6|-4|-4|+3|+1|-1|-1|-4|+4|+1<br>
	1. GoOodY (0:2)<br>
	2. GreatApple~214 (0:2)<br>
	3. topisagirl (0:1)<br>
	4. likeag66 (1:0)<br>
<br>
9. #DavidIggyLou (1149) +5<br>
+27|+36|+34|+36|+37|+36|+27|+21|+19|+8<br>
	2. GreatApple~214 (5:3)<br>
	4. likeag66 (0:1)<br>
	7. zamrai (0:1)<br>
	10. Vergilious (0:2)<br>
<br>
10. #Vergilious (1148) +2<br>
+3|-1|+2|-12|-5|-7|-3|+4|+2|0<br>
	6. ianna (0:1)<br>
	9. DavidIggyLou (2:0)<br>
<br>
11. #zeropoint (1144) +1<br>
-1|-2|+8|+14|+9|+8|+7|+3|+2|+1<br>
	1. GoOodY (2:0)<br>
	3. topisagirl (1:2)<br>
	5. booca (0:2)<br>
	10. Vergilious (2:0)<br>
<br>
12. #Vlajs001 (1140) 0<br>
-19|-21|-22|-13|-13|-17|-12|-19|-13|-3<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (7:15)<br>
	3. topisagirl (1:1)<br>
	4. likeag66 (0:4)<br>
	5. booca (3:2)<br>
	9. DavidIggyLou (3:2)<br>
<br>
13. #Enlights (1136) 0<br>
+18|+20|+15|+20|+28|+28|+21|+12|0|+1<br>
	2. GreatApple~214 (1:1)<br>
	9. DavidIggyLou (1:2)<br>
<br>
14. #proxywar (1136) +3<br>
-3|-6|-4|-4|+2|+7|+5|+7|+7|+2<br>
	1. GoOodY (1:4)<br>
	6. ianna (2:0)<br>
<br>
15. #fifty6 (1134) 0<br>
+19|+14|+11|+7|+11|+15|+11|+7|+2|0<br>
	3. topisagirl (1:0)<br>
	9. DavidIggyLou (2:6)<br>
	10. Vergilious (2:0)<br>
<br>
16. #Arkady (1133) +5<br>
+27|+28|+24|+17|+11|+13|+12|+10|+7|+4<br>
	4. likeag66 (0:1)<br>
	5. booca (2:2)<br>
	10. Vergilious (2:0)<br>
<br>
17. #the-jk (1130) 0<br>
+105|+89|+61|+60|+62|+46|+40|+29|+16|0<br>
	2. GreatApple~214 (2:2)<br>
	4. likeag66 (0:2)<br>
	5. booca (0:1)<br>
	9. DavidIggyLou (0:2)<br>
<br>
18. #Malaclypse (1130) 0<br>
+6|+9|+13|+2|+1|+2|-1|+2|-4|-6<br>
	2. GreatApple~214 (0:1)<br>
	3. topisagirl (0:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
19. #Buz (1124) 0<br>
+23|+20|+22|+26|+20|+18|+17|+15|+9|+10<br>
	2. GreatApple~214 (1:4)<br>
	3. topisagirl (7:8)<br>
	4. likeag66 (0:2)<br>
	7. zamrai (1:0)<br>
	9. DavidIggyLou (5:2)<br>
	10. Vergilious (9:11)<br>
<br>
20. #rickss (1123) +2<br>
+34|+23|+15|+6|+4|+6|+9|+1|-1|0<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (7:7)<br>
	3. topisagirl (0:1)<br>
	4. likeag66 (1:1)<br>
	5. booca (3:2)<br>
	7. zamrai (4:3)<br>
	9. DavidIggyLou (6:4)<br>
	10. Vergilious (0:3)<br>
<br>
21. #flagstone (1122) 0<br>
+7|+8|+5|+10|0|+5|+5|+7|+9|+4<br>
	2. GreatApple~214 (1:0)<br>
	9. DavidIggyLou (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
22. #raptorian (1122) 0<br>
+11|+5|+3|+1|-4|-7|-16|-7|-3|-2<br>
	3. topisagirl (1:1)<br>
	7. zamrai (2:4)<br>
	9. DavidIggyLou (0:1)<br>
	10. Vergilious (2:0)<br>
<br>
23. #Foxylocks12 (1119) 0<br>
+78|+69|+60|+42|+38|+18|+13|+13|+9|+1<br>
	3. topisagirl (2:1)<br>
	10. Vergilious (3:1)<br>
<br>
24. #GroovyFlame (1118) +2<br>
+2|+7|+5|+15|+18|+6|+1|+6|+8|0<br>
	4. likeag66 (0:2)<br>
	7. zamrai (0:1)<br>
	9. DavidIggyLou (2:4)<br>
<br>
25. #donkresso (1117) 0<br>
+42|+33|+18|+1<br>
	5. booca (3:1)<br>
	8. seb80 (0:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
26. #chomeur2 (1117) 0<br>
+3|+9|+8|+3|-3|-1|-1|+1|0|0<br>
	1. GoOodY (1:4)<br>
	2. GreatApple~214 (4:2)<br>
	4. likeag66 (1:0)<br>
	6. ianna (1:0)<br>
	7. zamrai (4:2)<br>
	8. seb80 (1:1)<br>
	9. DavidIggyLou (2:2)<br>
<br>
27. #DonPaco (1116) +1<br>
+28|+21|+15|+22|+20|+22|+26|+24|+15|+5<br>
	3. topisagirl (0:2)<br>
	4. likeag66 (0:1)<br>
	9. DavidIggyLou (2:0)<br>
<br>
28. #7paths (1114) 0<br>
+11|+21|+8|+6|-3|+2|+3|+1|+5|-5<br>
	1. GoOodY (0:2)<br>
	9. DavidIggyLou (2:4)<br>
<br>
29. #olaf2 (1114) -3<br>
+10|+14|+26|+27|+27|+16|+13|+7|-4|-3<br>
	6. ianna (6:3)<br>
	8. seb80 (3:1)<br>
<br>
30. #g-nice (1111) -2<br>
+29|+24|+19|+23|+20|+18|+11|+7|+2|+3<br>
	3. topisagirl (1:0)<br>
	9. DavidIggyLou (2:10)<br>
	10. Vergilious (0:1)<br>
<br>
31. #jraz (1110) -1<br>
+20|+16|+7|+10|+12|+10|-2|-2|-7|-2<br>
	1. GoOodY (3:0)<br>
	4. likeag66 (0:1)<br>
	7. zamrai (0:2)<br>
<br>
32. #zelness (1107) 0<br>
-2|-5|-5|-8|-1|-6|-12|-8|-8|-2<br>
	2. GreatApple~214 (0:2)<br>
	8. seb80 (1:1)<br>
<br>
33. #mucker2.0 (1107) 0<br>
-9|-9|-5|-10|-6|-5|-3|+3|+2|-1<br>
<br>
34. #WindyBrush~262 (1107) 0<br>
+57|+38|+36|+31|+33|+18|-3|-5|-8|+3<br>
	2. GreatApple~214 (0:4)<br>
<br>
35. #jacks0nh0le (1104) +1<br>
+38|+26|+25|+29|+13|+11|+9|+4|+4|0<br>
	2. GreatApple~214 (0:1)<br>
	4. likeag66 (2:4)<br>
	7. zamrai (1:9)<br>
	9. DavidIggyLou (7:4)<br>
	10. Vergilious (0:1)<br>
<br>
36. #A-z-sh (1103) 0<br>
+6|+6|-2|0|+7|+5|-1|-6|-2|0<br>
	1. GoOodY (10:18)<br>
	2. GreatApple~214 (13:13)<br>
	3. topisagirl (3:4)<br>
	4. likeag66 (3:0)<br>
	5. booca (6:10)<br>
	7. zamrai (8:17)<br>
	8. seb80 (3:8)<br>
	9. DavidIggyLou (7:9)<br>
	10. Vergilious (4:7)<br>
<br>
37. #SymSymmy (1103) 0<br>
+42|+45|+30|+27|+29|+31|+23|+15|0|-1<br>
	1. GoOodY (1:1)<br>
	2. GreatApple~214 (4:3)<br>
	4. likeag66 (0:2)<br>
	7. zamrai (2:1)<br>
	9. DavidIggyLou (1:1)<br>
<br>
38. #Starfleet (1100) -9<br>
+2|+2|+5|+3|-3|-8|-6|-11|-8|-5<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (6:6)<br>
	3. topisagirl (1:0)<br>
	4. likeag66 (2:3)<br>
	5. booca (0:1)<br>
	6. ianna (2:2)<br>
	7. zamrai (0:4)<br>
	8. seb80 (1:3)<br>
	9. DavidIggyLou (1:2)<br>
	10. Vergilious (7:6)<br>
<br>
39. #xxjoshzxx (1099) 0<br>
+26|+23|+9|-1|-5|+5|+11|+9|+13|-1<br>
	2. GreatApple~214 (0:1)<br>
	4. likeag66 (1:0)<br>
<br>
40. #Alex_Zver (1097) +5<br>
+7|+4|0|-8|-7|-8|-2|-8|-6|-3<br>
	1. GoOodY (2:1)<br>
<br>
41. #multiball. (1097) +1<br>
-1|-1|+1|-2|-14|-17|-14|-8|+1|+2<br>
	2. GreatApple~214 (0:1)<br>
	9. DavidIggyLou (2:2)<br>
<br>
42. #Tiberius88 (1097) 0<br>
-9|-7|-2|-8|+2|+7|+7|+4|+1|-4<br>
	3. topisagirl (1:0)<br>
	9. DavidIggyLou (1:0)<br>
<br>
43. #Jarre (1097) +1<br>
-2|+8|+9|+16|+18|+9|+2|-6|-1|+2<br>
	2. GreatApple~214 (4:7)<br>
	3. topisagirl (3:0)<br>
	4. likeag66 (2:0)<br>
	5. booca (1:1)<br>
	7. zamrai (1:0)<br>
	9. DavidIggyLou (4:1)<br>
	10. Vergilious (0:2)<br>
<br>
44. #pa2kelis (1095) 0<br>
+14|+9|+10|+9|+8|+8|+2|+8|+4|+3<br>
	4. likeag66 (0:1)<br>
	6. ianna (1:1)<br>
	8. seb80 (0:1)<br>
<br>
45. #Echo~Bot (1095) 0<br>
+48|+16|+12|+13|+10|+10|+1|0<br>
	3. topisagirl (10:20)<br>
<br>
46. #joropo808 (1093) -1<br>
+20|+14|+10|+6|+4|-2|0|+3|-2|-2<br>
	3. topisagirl (0:1)<br>
	10. Vergilious (1:1)<br>
<br>
47. #antsolo (1092) 0<br>
+12|+9|+2|+4|+13|+15|+15|+8|+15|+1<br>
	2. GreatApple~214 (0:3)<br>
	5. booca (1:7)<br>
	9. DavidIggyLou (3:2)<br>
<br>
48. #androidkill (1092) 0<br>
+64|+58|+54|+44|+25|+17|+14|+10|+7|+1<br>
	1. GoOodY (1:1)<br>
	2. GreatApple~214 (2:3)<br>
	3. topisagirl (1:0)<br>
	4. likeag66 (1:0)<br>
	7. zamrai (2:0)<br>
	9. DavidIggyLou (0:3)<br>
<br>
49. #schwa (1090) 0<br>
+79|+55|+54|+39|+27|+22|+8|-1<br>
	1. GoOodY (0:2)<br>
	2. GreatApple~214 (4:4)<br>
	5. booca (0:1)<br>
	8. seb80 (2:1)<br>
	9. DavidIggyLou (1:4)<br>
	10. Vergilious (3:1)<br>
<br>
50. #Duke-a-Heart (1088) 0<br>
+40|+22|+19|+23|+21|+12|+16|+20|+10|+7<br>
	3. topisagirl (0:1)<br>
	4. likeag66 (1:1)<br>
	9. DavidIggyLou (1:3)<br>
	10. Vergilious (2:0)<br>
<br>
51. #arosten (1087) 0<br>
-6|-7|-4|-8|-7|-13|-4|-5|-2|-7<br>
	2. GreatApple~214 (0:2)<br>
	3. topisagirl (2:4)<br>
	7. zamrai (2:0)<br>
	9. DavidIggyLou (1:1)<br>
	10. Vergilious (2:1)<br>
<br>
52. #TinyOwl~323 (1087) 0<br>
-24|-20|-19|-16|-11|-6|-17|-10|-4|-1<br>
	2. GreatApple~214 (1:1)<br>
	7. zamrai (0:1)<br>
	8. seb80 (2:2)<br>
	9. DavidIggyLou (0:1)<br>
<br>
53. #FreeWeasel~275 (1086) +5<br>
+33|+1<br>
<br>
54. #somepatzer (1086) 0<br>
+48|+43|+32|+29|+23|+21|+14|+20|+7|0<br>
	2. GreatApple~214 (11:3)<br>
	4. likeag66 (0:2)<br>
	7. zamrai (1:4)<br>
	9. DavidIggyLou (3:1)<br>
	10. Vergilious (1:2)<br>
<br>
55. #lost_r2d2 (1085) 0<br>
+14|+9|+6|+1|+1|-2|-3|-5|-2|-2<br>
	2. GreatApple~214 (1:10)<br>
	4. likeag66 (1:2)<br>
	7. zamrai (1:1)<br>
	9. DavidIggyLou (1:2)<br>
<br>
56. #Killer~Waffle (1084) +1<br>
+11|+21|+22|+24|+23|+12|+15|+9|+13|+1<br>
	1. GoOodY (4:0)<br>
	2. GreatApple~214 (2:0)<br>
	4. likeag66 (0:1)<br>
<br>
57. #goldfinger (1084) 0<br>
+13|+12|+19|+9|+2|+1|-6|-8|-10|-5<br>
	6. ianna (0:2)<br>
	8. seb80 (0:3)<br>
<br>
58. #onz2 (1080) +5<br>
+48|+36|+39|+25|+16|+10|+9|+7|+4|+5<br>
	2. GreatApple~214 (0:1)<br>
	5. booca (0:1)<br>
	7. zamrai (2:2)<br>
	8. seb80 (2:2)<br>
	9. DavidIggyLou (1:4)<br>
	10. Vergilious (0:5)<br>
<br>
59. #BDAT10 (1080) 0<br>
+2|-1|-1|+9|+8|+1|+10|+13|+11|-1<br>
	4. likeag66 (1:1)<br>
	9. DavidIggyLou (2:3)<br>
<br>
60. #WigglyKettl~346 (1079) 0<br>
+31|+17|+15|+18|+15|+9|+5<br>
	5. booca (2:6)<br>
	7. zamrai (5:2)<br>
	9. DavidIggyLou (3:0)<br>
<br>
61. #BouncyToast~533 (1079) 0<br>
+2|+11|+3|+6|+5|+13|+6|+5|0|+3<br>
<br>
62. #dIehAppY (1078) -1<br>
+5|+2|-2|+4|+4|+1|+3|+8|+3|-6<br>
	2. GreatApple~214 (0:1)<br>
	3. topisagirl (0:1)<br>
	9. DavidIggyLou (5:4)<br>
	10. Vergilious (0:2)<br>
<br>
63. #osa (1078) 0<br>
+4|-3|+9|+11|+5|-3|-8|-7|-3|+6<br>
	6. ianna (0:2)<br>
	8. seb80 (2:4)<br>
	10. Vergilious (2:2)<br>
<br>
64. #mrooq.711 (1076) -1<br>
+43|+33|+38|+25|+14|+17|+11|+9|+9|0<br>
	1. GoOodY (1:5)<br>
	2. GreatApple~214 (0:1)<br>
	5. booca (2:2)<br>
	7. zamrai (1:2)<br>
	9. DavidIggyLou (2:2)<br>
	10. Vergilious (1:0)<br>
<br>
65. #His-Majesty (1076) 0<br>
0|-6|-3|-3|-6|+1|+2|+10|+9|+2<br>
	2. GreatApple~214 (1:4)<br>
	4. likeag66 (2:0)<br>
	9. DavidIggyLou (0:3)<br>
<br>
66. #waffle~3z (1075) +3<br>
+12|+20|+21|+20|+11|+1|-4|+6|+8|+3<br>
	4. likeag66 (1:0)<br>
<br>
67. #skeems (1075) -2<br>
+11|+9|+2|-6|-6|-1|+1|-6|-2|0<br>
	1. GoOodY (0:2)<br>
	2. GreatApple~214 (6:9)<br>
	4. likeag66 (0:1)<br>
	8. seb80 (0:2)<br>
	9. DavidIggyLou (2:1)<br>
<br>
68. #TheMafia (1075) 0<br>
+30|+15|+11|+10|+2<br>
	9. DavidIggyLou (3:3)<br>
<br>
69. #ZenSamurai (1074) +1<br>
0|-4|-6|-6|-7|-13|-6|+3|+5|+2<br>
	1. GoOodY (1:5)<br>
	2. GreatApple~214 (0:1)<br>
	3. topisagirl (0:1)<br>
	5. booca (1:0)<br>
	8. seb80 (2:1)<br>
<br>
70. #dfyyxy (1073) 0<br>
0|+3|+1|-1|-5|+2|-5|-3|-2|0<br>
	2. GreatApple~214 (0:1)<br>
	3. topisagirl (0:1)<br>
	4. likeag66 (1:0)<br>
<br>
71. #MUFSKIN (1072) -4<br>
-5|-3|-3|-8|-8|-2|-6|-14|-8|-2<br>
	1. GoOodY (0:4)<br>
	2. GreatApple~214 (0:5)<br>
	3. topisagirl (0:2)<br>
	4. likeag66 (0:6)<br>
	5. booca (1:5)<br>
	6. ianna (3:5)<br>
	7. zamrai (3:2)<br>
	9. DavidIggyLou (0:1)<br>
<br>
72. #DustyEdge~100 (1071) 0<br>
-1|+2|+2|-1|+3|+6|+1|-2|0|0<br>
	2. GreatApple~214 (3:5)<br>
	3. topisagirl (2:1)<br>
	4. likeag66 (0:1)<br>
	5. booca (0:3)<br>
	7. zamrai (0:1)<br>
	8. seb80 (2:0)<br>
	9. DavidIggyLou (1:5)<br>
	10. Vergilious (0:2)<br>
<br>
73. #purefire (1071) 0<br>
+31|+35|+30|+27|+28|+24|+19|+15|+2|-2<br>
	2. GreatApple~214 (1:3)<br>
<br>
74. #KvL (1069) 0<br>
+12|+12|+14|+14|+7|+10|+16|+15|+8|-1<br>
	2. GreatApple~214 (1:2)<br>
	9. DavidIggyLou (1:3)<br>
<br>
75. #katudondayo (1068) 0<br>
+3|+2|+1|+4|+9|+11|+12|+8|+5|-1<br>
	2. GreatApple~214 (0:1)<br>
	6. ianna (4:4)<br>
	8. seb80 (1:0)<br>
	9. DavidIggyLou (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
76. #z.snafu (1067) 0<br>
-13|-11|-10|-7|+1|+5|-2|-3|+2|0<br>
	5. booca (1:0)<br>
	9. DavidIggyLou (1:1)<br>
	10. Vergilious (1:1)<br>
<br>
77. #gusgus100096 (1067) +3<br>
+30|+34|+22|+9|+2|-5|-8|+5|+2<br>
	1. GoOodY (1:0)<br>
	2. GreatApple~214 (1:2)<br>
	4. likeag66 (1:1)<br>
	5. booca (1:0)<br>
	8. seb80 (1:0)<br>
	9. DavidIggyLou (1:2)<br>
<br>
78. #hods (1066) 0<br>
-7|-9|-10|-12|-7|-8|-14|-9|-9|-3<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (3:2)<br>
	5. booca (1:3)<br>
	7. zamrai (0:2)<br>
	9. DavidIggyLou (2:1)<br>
	10. Vergilious (0:1)<br>
<br>
79. #TRistanbul (1065) -2<br>
+12|+14|+17|+17|+10|+7|0|0|+3|+2<br>
	2. GreatApple~214 (2:1)<br>
	9. DavidIggyLou (0:3)<br>
<br>
80. #Mocha960725 (1065) -7<br>
+57|+13|-7|-10|-10|-7<br>
	2. GreatApple~214 (2:1)<br>
	5. booca (0:1)<br>
	6. ianna (3:0)<br>
<br>
81. #Milky007 (1063) 0<br>
+29|+35|+36|+30|+24|+15|0|+2<br>
	2. GreatApple~214 (2:2)<br>
	3. topisagirl (1:3)<br>
	4. likeag66 (1:0)<br>
	9. DavidIggyLou (2:6)<br>
<br>
82. #stront01 (1061) -1<br>
+13|0|-3|0|+4|+4|+7|+8|+3|-2<br>
	2. GreatApple~214 (4:9)<br>
	3. topisagirl (2:1)<br>
	5. booca (1:2)<br>
	9. DavidIggyLou (1:1)<br>
	10. Vergilious (0:5)<br>
<br>
83. #Jsaun12377 (1061) 0<br>
-8|+2|+8|+15|+20|+13|+14|+10|+11|+8<br>
	1. GoOodY (0:2)<br>
	8. seb80 (2:1)<br>
<br>
84. #ipityu (1060) 0<br>
+16|+9|+8|+1|+7|+1|+4|+2|+2|0<br>
	9. DavidIggyLou (1:0)<br>
<br>
85. #FlowoodMS (1060) 0<br>
-17|-13|-11|-8|+4|+9|+7|+3|+1|0<br>
	2. GreatApple~214 (0:4)<br>
<br>
86. #Celica (1060) 0<br>
-3|-2|-1|+2|0|+3|+4|+6|+5|+4<br>
	2. GreatApple~214 (3:3)<br>
	3. topisagirl (1:0)<br>
	7. zamrai (0:1)<br>
<br>
87. #poon-slayer (1059) 0<br>
+51|+35|+24|+12|+4|-1<br>
	1. GoOodY (0:3)<br>
	2. GreatApple~214 (1:1)<br>
	7. zamrai (0:1)<br>
	8. seb80 (2:8)<br>
	9. DavidIggyLou (5:8)<br>
<br>
88. #Viper715 (1058) -1<br>
-3|-4|-3|-8|-5|-8|-5|-5|-3|-2<br>
	9. DavidIggyLou (2:1)<br>
	10. Vergilious (0:1)<br>
<br>
89. #aeyinc (1058) -1<br>
-14|-20|-20|-26|-27|-21|-16|-12|-10|-7<br>
	5. booca (1:0)<br>
	7. zamrai (2:1)<br>
	8. seb80 (0:1)<br>
	9. DavidIggyLou (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
90. #TinyRick (1055) 0<br>
+24|+15|+20|+25|+20|+13|+2|+1<br>
	2. GreatApple~214 (4:9)<br>
	9. DavidIggyLou (2:7)<br>
<br>
91. #SriiB (1054) -1<br>
+68|+65|+60|+51|+29|+18|+9|-1|-1|-2<br>
	2. GreatApple~214 (1:2)<br>
	4. likeag66 (1:1)<br>
<br>
92. #DuckHunt (1054) 0<br>
+50|+53|+56|+42|+32|+16|+14|+2<br>
	8. seb80 (1:0)<br>
<br>
93. #doeish (1054) -2<br>
+4|-2|-8|-5|-7|-5|-3|-7|-7|-3<br>
	9. DavidIggyLou (1:3)<br>
<br>
94. #HotBubble~341 (1053) 0<br>
+26|+24|+16|+12<br>
<br>
95. #ludonco (1053) -1<br>
-37|-32|-38|-40|-42|-34|-23|-12|-5|-4<br>
	1. GoOodY (2:5)<br>
	6. ianna (0:1)<br>
<br>
96. #Nerf~Bot (1053) -3<br>
-6|0|-2|+4|+2|+5|+3|0|+6|-6<br>
	4. likeag66 (0:1)<br>
	8. seb80 (1:1)<br>
<br>
97. #Matthew0898 (1052) 0<br>
+39|+22|+16|+4<br>
	3. topisagirl (1:1)<br>
	5. booca (1:1)<br>
	7. zamrai (0:1)<br>
<br>
98. #Novacore (1051) 0<br>
+15|+7|+1|-3|+2|+2|-10|-14|-5|-3<br>
	9. DavidIggyLou (1:5)<br>
<br>
99. #SparkySoup~704 (1051) 0<br>
+15|+16|+13|+9|+1|+3|-5|-6|+1|-4<br>
	2. GreatApple~214 (4:10)<br>
	5. booca (0:1)<br>
	7. zamrai (0:1)<br>
	8. seb80 (0:2)<br>
<br>
100. #CaptainCrook (1049) 0<br>
+82|+73|+65|+53|+37|+26|+20|+15|+10|0<br>
	4. likeag66 (1:0)<br>
	6. ianna (3:0)<br>
	9. DavidIggyLou (0:1)<br>
<br>
101. #Territorial~Bot (1049) 0<br>
+12|+14|+14|+14|+12|+3|+5|0|+6|+3<br>
	3. topisagirl (3:20)<br>
	4. likeag66 (0:1)<br>
	8. seb80 (3:0)<br>
<br>
102. #maj0ra (1049) 0<br>
+10|0|+8|+14|+2|-3|+2|+1|+1|+1<br>
	1. GoOodY (1:1)<br>
	2. GreatApple~214 (1:3)<br>
	3. topisagirl (2:3)<br>
	4. likeag66 (1:2)<br>
	5. booca (0:1)<br>
	9. DavidIggyLou (0:4)<br>
	10. Vergilious (3:4)<br>
<br>
103. #Mine~Turtle (1049) -3<br>
-2|+6|+1|+10|+15|+9|+11|+3|-2|+1<br>
	2. GreatApple~214 (1:0)<br>
	3. topisagirl (5:21)<br>
	4. likeag66 (2:1)<br>
	8. seb80 (0:1)<br>
<br>
104. #jerocco (1048) +5<br>
+4|+4|+10|+11|+10|+9|+9|+8|+4|+6<br>
	3. topisagirl (1:0)<br>
	4. likeag66 (2:2)<br>
	5. booca (1:0)<br>
	10. Vergilious (1:1)<br>
<br>
105. #BigPoppaNuts (1048) +1<br>
+22|+27|+20|+22|+11|+5|+9|-3|+3|+2<br>
	3. topisagirl (1:1)<br>
<br>
106. #Snapping~Turtle (1047) +1<br>
+37|+30|+28|+15|+14|+14|+8|+6|+10|+3<br>
	1. GoOodY (1:0)<br>
	2. GreatApple~214 (4:0)<br>
	3. topisagirl (7:28)<br>
	4. likeag66 (0:1)<br>
	8. seb80 (0:1)<br>
	9. DavidIggyLou (1:0)<br>
<br>
107. #thereason (1046) +4<br>
+13|+14|+11|+12|+8|+17|+16|+13|+13|+1<br>
	2. GreatApple~214 (0:2)<br>
	3. topisagirl (4:1)<br>
	4. likeag66 (2:1)<br>
	7. zamrai (0:2)<br>
	8. seb80 (1:0)<br>
	9. DavidIggyLou (1:0)<br>
	10. Vergilious (1:1)<br>
<br>
108. #RacingJam~604 (1045) +2<br>
+26|+35|+25|+27|+31|+24|+16|+5|+9|+2<br>
<br>
109. #Test~Bot (1045) 0<br>
-7|-7|-13|-12|-16|-4|-2|-1|+1|-2<br>
	2. GreatApple~214 (1:0)<br>
<br>
110. #GhostPH (1043) 0<br>
-1|-14|-5<br>
	4. likeag66 (0:1)<br>
	5. booca (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
111. #Tostada (1042) 0<br>
+20|+1<br>
	2. GreatApple~214 (0:2)<br>
	9. DavidIggyLou (2:0)<br>
<br>
112. #ny220e (1041) -6<br>
-19|-16|-17|-19|-9|-3|-7|-9|-5|-2<br>
	1. GoOodY (2:18)<br>
	6. ianna (1:0)<br>
	8. seb80 (1:0)<br>
<br>
113. #wizardtron (1041) 0<br>
+16|+17|+15|+15|+4|+4|+5|+2|+2|+4<br>
	7. zamrai (5:1)<br>
	10. Vergilious (0:2)<br>
<br>
114. #FreshKettle~130 (1041) 0<br>
+10|+15|+5|-3|-7|-2|-3|-10|-7|+4<br>
	2. GreatApple~214 (2:1)<br>
<br>
115. #SparkyBean~881 (1040) 0<br>
-2|-3<br>
	2. GreatApple~214 (0:6)<br>
	9. DavidIggyLou (2:6)<br>
	10. Vergilious (0:2)<br>
<br>
116. #PokeyMoon~139 (1039) 0<br>
+15|+14|-1<br>
	8. seb80 (2:1)<br>
<br>
117. #lilminimi (1039) -1<br>
+15|+24|+10|+12|-2|-6|-7|-4|-5|-2<br>
	2. GreatApple~214 (1:3)<br>
	4. likeag66 (0:1)<br>
	8. seb80 (0:2)<br>
	9. DavidIggyLou (2:2)<br>
<br>
118. #AMRAP (1038) +2<br>
+20|+19|+12|+15|+12|+7|+10|-1<br>
	2. GreatApple~214 (0:2)<br>
<br>
119. #GrandRobin~965 (1038) 0<br>
+13|+11<br>
	1. GoOodY (1:1)<br>
<br>
120. #boww38 (1036) +2<br>
+24|+12|+1<br>
	2. GreatApple~214 (3:4)<br>
	4. likeag66 (0:1)<br>
	9. DavidIggyLou (3:4)<br>
<br>
121. #CalmDownBro (1035) 0<br>
+3<br>
	2. GreatApple~214 (0:2)<br>
	5. booca (1:0)<br>
<br>
122. #worldwarX (1035) 0<br>
+11|-6|-15|-18|-19|-21|-21|-18|-4|+1<br>
	3. topisagirl (4:6)<br>
	4. likeag66 (2:0)<br>
	7. zamrai (1:3)<br>
	9. DavidIggyLou (5:5)<br>
	10. Vergilious (0:1)<br>
<br>
123. #CalmHoax~714 (1032) -1<br>
+8<br>
<br>
124. #kaaatom999 (1030) +7<br>
+6|+4<br>
	2. GreatApple~214 (5:9)<br>
	8. seb80 (2:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
125. #DizzyJeans~600 (1029) -2<br>
-21|-20|-15|-16|-11|-13|-11|-10|-3|+1<br>
	2. GreatApple~214 (1:1)<br>
	4. likeag66 (0:1)<br>
	5. booca (1:1)<br>
	8. seb80 (0:3)<br>
<br>
126. #Impius (1029) -3<br>
+31|+10|-4<br>
	2. GreatApple~214 (3:5)<br>
	5. booca (1:0)<br>
	9. DavidIggyLou (0:6)<br>
<br>
127. #KimJong (1028) +4<br>
+19|+10|+10|+17|+16|+12|+9|+6|+3|+2<br>
	2. GreatApple~214 (0:5)<br>
	7. zamrai (4:3)<br>
	8. seb80 (1:0)<br>
	9. DavidIggyLou (0:5)<br>
	10. Vergilious (1:0)<br>
<br>
128. #Usurpian (1028) 0<br>
+37|+42|+36|+34|+22|+25|+16|+16|+12|-2<br>
	2. GreatApple~214 (0:1)<br>
<br>
129. #mrwaistcoat (1027) -1<br>
+31|+39|+35|+24|+20|+20|+17|+12|+12|0<br>
	2. GreatApple~214 (0:3)<br>
	3. topisagirl (0:1)<br>
	9. DavidIggyLou (1:2)<br>
<br>
130. #lugiebob (1025) 0<br>
+56|+41|+29|+22|+11|+2|-3|-5|-3|0<br>
	1. GoOodY (1:4)<br>
	5. booca (0:1)<br>
<br>
131. #turkeytower (1025) -3<br>
+9|+20|+18|+21|+22|+21|+18|+13|+7|-1<br>
	2. GreatApple~214 (1:8)<br>
	4. likeag66 (0:2)<br>
	9. DavidIggyLou (8:21)<br>
	10. Vergilious (0:4)<br>
<br>
132. #ClassyMoney~505 (1024) -2<br>
-1|-8<br>
	4. likeag66 (2:0)<br>
	9. DavidIggyLou (1:0)<br>
	10. Vergilious (4:6)<br>
<br>
133. #FeistyTea~555 (1024) -1<br>
+25|+19|+14|+13|+6|+4|+4|0<br>
	2. GreatApple~214 (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
134. #slowzx (1024) 0<br>
-2|+2<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (0:2)<br>
	6. ianna (1:0)<br>
	8. seb80 (1:1)<br>
	9. DavidIggyLou (1:4)<br>
<br>
135. #lemanj (1023) +1<br>
-2|+5<br>
	2. GreatApple~214 (1:2)<br>
	5. booca (0:1)<br>
	7. zamrai (0:2)<br>
	9. DavidIggyLou (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
136. #crazyfatkid (1021) 0<br>
+25|+25|+19|+20|+17|+9|+5|+9|+13|+7<br>
	2. GreatApple~214 (5:2)<br>
	8. seb80 (1:0)<br>
	9. DavidIggyLou (0:2)<br>
	10. Vergilious (0:2)<br>
<br>
137. #tomlad (1021) +2<br>
+13|-1<br>
	2. GreatApple~214 (4:2)<br>
	3. topisagirl (1:5)<br>
	7. zamrai (0:1)<br>
	9. DavidIggyLou (2:2)<br>
<br>
138. #deznuts69 (1020) 0<br>
+34|+9|+14|+5|-1|+4<br>
	9. DavidIggyLou (0:2)<br>
<br>
139. #SmoothRice~415 (1020) 0<br>
+27|+10<br>
	2. GreatApple~214 (0:2)<br>
<br>
140. #holyspirit (1020) 0<br>
+13|+11|+12|+9|+12|+9|+11|+8|+3|0<br>
	9. DavidIggyLou (1:4)<br>
<br>
141. #AdmiralDerp (1020) +1<br>
+5|-2<br>
	2. GreatApple~214 (2:5)<br>
	9. DavidIggyLou (0:2)<br>
<br>
142. #SmotPoker (1020) -1<br>
+6|-1|0|-1|0|+2|+8|+6|-6|0<br>
	2. GreatApple~214 (1:5)<br>
	7. zamrai (3:2)<br>
	10. Vergilious (0:3)<br>
<br>
143. #TheMemeJesus (1017) 0<br>
-2|+2<br>
	2. GreatApple~214 (2:2)<br>
	4. likeag66 (0:1)<br>
<br>
144. #killerdude69 (1017) +1<br>
+38|+32|+25|+13|0|+3|+7|+7|+3|-2<br>
	4. likeag66 (0:1)<br>
	5. booca (1:0)<br>
	7. zamrai (1:0)<br>
	9. DavidIggyLou (0:1)<br>
<br>
145. #LonelyZebra~662 (1016) 0<br>
+3<br>
	1. GoOodY (1:0)<br>
	6. ianna (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
146. #exterior (1016) +1<br>
-2<br>
	10. Vergilious (0:1)<br>
<br>
147. #Slip4908 (1016) +2<br>
+12|+4|+5|+4<br>
	9. DavidIggyLou (0:2)<br>
<br>
148. #nurglingde (1015) -1<br>
+7|+8|+11|+16|+19|+12|+11|+6|+4|-1<br>
	2. GreatApple~214 (3:6)<br>
	4. likeag66 (1:3)<br>
	9. DavidIggyLou (3:12)<br>
<br>
149. #ProAssaulter (1015) -2<br>
+12|+16|+13|+9|+9|+3|-4|-6|-6|-3<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (2:0)<br>
<br>
150. #flames20 (1015) +2<br>
+46|+42|+30|+29|+20|+14|+7|-3|-3|-3<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	4. likeag66 (1:3)<br>
	9. DavidIggyLou (2:3)<br>
	10. Vergilious (0:2)<br>
<br>
151. #eddie6323 (1015) 0<br>
+21|+15|+8|+8|+7|+7|+3|+6|+4|+6<br>
	2. GreatApple~214 (1:5)<br>
	9. DavidIggyLou (1:1)<br>
	10. Vergilious (1:4)<br>
<br>
152. #moonrocks (1015) -1<br>
+5|+4|+4|-4|-5|-1|-1|+2|-1|0<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (0:3)<br>
	4. likeag66 (0:1)<br>
	5. booca (0:6)<br>
	9. DavidIggyLou (2:10)<br>
	10. Vergilious (1:1)<br>
<br>
153. #nil (1014) 0<br>
+4|+2|0<br>
	10. Vergilious (0:1)<br>
<br>
154. #tux111 (1012) 0<br>
+8|0|-7|-2|+4|+5|+4|+11|+1|-5<br>
	2. GreatApple~214 (1:1)<br>
	3. topisagirl (0:1)<br>
	5. booca (0:1)<br>
	9. DavidIggyLou (1:4)<br>
<br>
155. #duvanos (1012) +2<br>
+37|+27|+19|+27|+10|+18|+16|+10|+2<br>
	4. likeag66 (1:3)<br>
	9. DavidIggyLou (1:0)<br>
	10. Vergilious (0:2)<br>
<br>
156. #BurntRaptor~264 (1012) 0<br>
+22|+18|+14|+4<br>
	1. GoOodY (1:3)<br>
	2. GreatApple~214 (2:6)<br>
	10. Vergilious (0:1)<br>
<br>
157. #smart_boy24 (1011) 0<br>
+38|+32|+23|+21|+11|+11|+4|+2|0|0<br>
	1. GoOodY (1:1)<br>
	2. GreatApple~214 (0:4)<br>
	3. topisagirl (1:0)<br>
	4. likeag66 (1:2)<br>
	5. booca (1:0)<br>
	8. seb80 (0:6)<br>
	10. Vergilious (0:1)<br>
<br>
158. #mahone007 (1011) +1<br>
-25|-23|-28|-23|-18|-16|-11|-12|-10|-1<br>
	1. GoOodY (0:4)<br>
	2. GreatApple~214 (1:8)<br>
	3. topisagirl (0:1)<br>
	6. ianna (3:1)<br>
	8. seb80 (3:12)<br>
	9. DavidIggyLou (2:6)<br>
	10. Vergilious (3:1)<br>
<br>
159. #SaltySponge~901 (1010) 0<br>
-2|-1|+4|+5|+6|+9|+12|+7|-1|0<br>
	4. likeag66 (1:1)<br>
<br>
160. #Major~Tom (1009) 0<br>
+13|+8|+8|+6|+9|+8|+2|+4|+3|+1<br>
	6. ianna (65:156)<br>
<br>
161. #veqq (1008) +1<br>
-12|-10|-9|-4|-13|-13|-6|-4|-9|-3<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	3. topisagirl (0:1)<br>
	10. Vergilious (1:0)<br>
<br>
162. #themadox (1007) 0<br>
-5|-3|0|+3|+6|+12|+7|+3|0|-1<br>
	2. GreatApple~214 (1:1)<br>
	4. likeag66 (1:0)<br>
	7. zamrai (1:0)<br>
<br>
163. #Amoalaa (1006) 0<br>
-11|-14|0<br>
	3. topisagirl (1:6)<br>
	7. zamrai (0:3)<br>
	8. seb80 (0:3)<br>
	9. DavidIggyLou (0:1)<br>
<br>
164. #tarqs (1006) 0<br>
+14|+10|+13|0|+3|+5|+9|+6|0<br>
	9. DavidIggyLou (0:3)<br>
<br>
165. #Privat3 (1004) +4<br>
+48|+55|+51|+48|+54|+51|+37|+24|+10|+5<br>
	2. GreatApple~214 (1:2)<br>
	4. likeag66 (0:2)<br>
	9. DavidIggyLou (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
166. #smurfa (1003) -2<br>
+3|+3|+8|+14|+7|0|-4|-3|0|-1<br>
	2. GreatApple~214 (0:12)<br>
	4. likeag66 (1:2)<br>
	8. seb80 (1:1)<br>
	10. Vergilious (1:3)<br>
<br>
167. #BillY_Patro (1003) +5<br>
-12|-10|0<br>
	2. GreatApple~214 (0:1)<br>
	4. likeag66 (0:1)<br>
	7. zamrai (2:3)<br>
	9. DavidIggyLou (1:3)<br>
	10. Vergilious (4:2)<br>
<br>
168. #LateChalk~528 (1002) 0<br>
+1|-2<br>
<br>
169. #LuckySoap~253 (1002) +1<br>
+17|+20|+15|+10|+17|+13|+3|+1<br>
	3. topisagirl (2:2)<br>
	7. zamrai (0:1)<br>
<br>
170. #archiz (1000) 0<br>
+1|+7|+1|-7|-8|-9|-11|0|+3|0<br>
	2. GreatApple~214 (4:6)<br>
	4. likeag66 (0:4)<br>
<br>
171. #K.D. (1000) +4<br>
+31|+24|+8|+10|+8|+4|+3|+6|+1|+4<br>
	2. GreatApple~214 (2:6)<br>
	3. topisagirl (1:0)<br>
	4. likeag66 (1:1)<br>
	5. booca (1:1)<br>
	8. seb80 (0:2)<br>
	10. Vergilious (1:2)<br>
<br>
172. #DarkSith666 (998) 0<br>
+6|+6|-6|-16|-10|-8|-3|+4|0|0<br>
	2. GreatApple~214 (0:1)<br>
	3. topisagirl (0:1)<br>
	7. zamrai (1:2)<br>
	8. seb80 (0:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
173. #BrightWolf~137 (997) 0<br>
+19|+22|+14|+1|+2|-1|-4|-3|-4|0<br>
	4. likeag66 (0:1)<br>
	7. zamrai (0:1)<br>
	9. DavidIggyLou (0:2)<br>
<br>
174. #SassyWater~563 (997) -5<br>
-3|-12|-9|-6<br>
	1. GoOodY (0:2)<br>
	7. zamrai (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
175. #alizzze (997) +4<br>
+19|+8<br>
	9. DavidIggyLou (0:1)<br>
<br>
176. #Incendary (996) 0<br>
+10|-1|-5<br>
	7. zamrai (2:8)<br>
	9. DavidIggyLou (0:3)<br>
<br>
177. #farzip (996) 0<br>
+1|+3|-2|-9|-1|+4|0|+3|+4|+1<br>
	1. GoOodY (1:1)<br>
	2. GreatApple~214 (2:9)<br>
	4. likeag66 (1:5)<br>
	8. seb80 (1:0)<br>
	9. DavidIggyLou (1:4)<br>
<br>
178. #BadButter~266 (996) 0<br>
-10|-7|+4|+10|+6|0|-6|+4|+7|+3<br>
	4. likeag66 (0:1)<br>
	9. DavidIggyLou (1:7)<br>
<br>
179. #chinazhong (996) 0<br>
-7|0|-7|-11|0|+5|+5|+9|0<br>
	3. topisagirl (0:1)<br>
	5. booca (0:2)<br>
	6. ianna (0:1)<br>
<br>
180. #Tunnel~Bot (996) -5<br>
-23|-25|-20|-19|-16|-9|-10|-9|-6|-1<br>
	3. topisagirl (0:1)<br>
	8. seb80 (1:0)<br>
<br>
181. #sharkman13 (993) 0<br>
+15|+5|+5|-1|-4|-8|-7|-1|-2|-2<br>
	2. GreatApple~214 (6:2)<br>
	8. seb80 (1:1)<br>
<br>
182. #wurtiewarts (992) -1<br>
-18|-4|0<br>
	2. GreatApple~214 (0:1)<br>
	5. booca (0:2)<br>
	9. DavidIggyLou (1:1)<br>
	10. Vergilious (1:1)<br>
<br>
183. #FluffyChimp~789 (991) -2<br>
+25|+8|+4|-10|-11|-11|-5<br>
	1. GoOodY (2:5)<br>
	2. GreatApple~214 (2:3)<br>
	3. topisagirl (0:1)<br>
	4. likeag66 (0:1)<br>
	5. booca (0:1)<br>
	8. seb80 (1:0)<br>
	9. DavidIggyLou (0:4)<br>
<br>
184. #destruct098 (989) -1<br>
-19|-17|-18|-18|-17|-17|-16|-9|0<br>
	2. GreatApple~214 (1:2)<br>
	3. topisagirl (1:0)<br>
<br>
185. #u6o_Hexyu (985) +4<br>
+7|+15|+22|+21|+9|-3|+6|+8<br>
	2. GreatApple~214 (4:8)<br>
	8. seb80 (0:2)<br>
	9. DavidIggyLou (0:3)<br>
<br>
186. #zh2500464155 (983) +1<br>
+18|+27|+20|+13|0<br>
	5. booca (0:2)<br>
<br>
187. #GreedyJeans~930 (983) 0<br>
+24|+24|+27|+16|+10|+14|+13|+3|+3|-3<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (0:4)<br>
	9. DavidIggyLou (0:5)<br>
<br>
188. #Beyond96 (982) 0<br>
+12|+8|+15|+14|+4|+3|+5|-3|-1|-1<br>
	1. GoOodY (1:9)<br>
	2. GreatApple~214 (1:3)<br>
<br>
189. #MeltedHamme~317 (981) 0<br>
-14|-6<br>
<br>
190. #Astinax (980) -2<br>
+5|+15|+9|+2<br>
	2. GreatApple~214 (0:1)<br>
	4. likeag66 (0:1)<br>
	7. zamrai (0:2)<br>
	9. DavidIggyLou (0:2)<br>
	10. Vergilious (0:3)<br>
<br>
191. #Zenosama (980) 0<br>
-16|-2<br>
	10. Vergilious (0:1)<br>
<br>
192. #iwin96 (979) 0<br>
-10|-4|-4|-6|-2|-5|-2|+2|+6|+8<br>
	2. GreatApple~214 (5:5)<br>
	3. topisagirl (1:0)<br>
	4. likeag66 (1:1)<br>
	5. booca (1:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
193. #jewking (977) +1<br>
+31|+38|+35|+24|+26|+26|+19|+15|+12|+7<br>
	1. GoOodY (0:2)<br>
	4. likeag66 (0:1)<br>
	9. DavidIggyLou (0:4)<br>
	10. Vergilious (0:1)<br>
<br>
194. #Bi~Polar (976) -1<br>
+1|+9|+5|-3|0|-2|0|+2|-1|0<br>
	6. ianna (59:130)<br>
<br>
195. #drnd (976) +1<br>
+7|+3|0|+1<br>
	2. GreatApple~214 (0:1)<br>
	4. likeag66 (0:1)<br>
	6. ianna (0:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
196. #FreeCoffee~112 (976) +3<br>
+7|+9<br>
	2. GreatApple~214 (1:0)<br>
<br>
197. #shulsv (975) 0<br>
+4|+10|+13|+25|+19|+11|0<br>
	2. GreatApple~214 (2:3)<br>
<br>
198. #sexflower69 (975) -1<br>
+27|+16|+12|+9|+6|-6|-7|-8|-5|0<br>
	2. GreatApple~214 (0:7)<br>
	9. DavidIggyLou (0:4)<br>
<br>
199. #AngryDrum~574 (974) -1<br>
0<br>
	10. Vergilious (1:1)<br>
<br>
200. #aspiringhobo (973) +1<br>
-11|-1|-1|-6|-10|-7|-8|-5|-7|0<br>
	10. Vergilious (1:1)<br>
<br>
201. #eFodX (972) 0<br>
-15<br>
	9. DavidIggyLou (0:1)<br>
<br>
202. #probunny (971) +1<br>
+2|+2|+2|+1<br>
	2. GreatApple~214 (5:13)<br>
<br>
203. #Suicide~Bot (970) -7<br>
-5|-5|0|-7|-11|-16|-19|-11|-11|-5<br>
<br>
204. #mcthx (970) -1<br>
-5|-3<br>
	9. DavidIggyLou (1:1)<br>
<br>
205. #Astro~Chicken (970) +5<br>
+20|+2|+2|+10|+12|+17|+16|+17|+10|-2<br>
	6. ianna (10:28)<br>
<br>
206. #DubZz_23 (969) 0<br>
+21|+5|+3|+2|-3|+1|-4|-9|-8|-2<br>
	7. zamrai (0:2)<br>
	9. DavidIggyLou (0:2)<br>
<br>
207. #Ranger1stBat (968) -1<br>
0|0|+3|+5|-2|+2|-1|-7|-13|-5<br>
	2. GreatApple~214 (0:8)<br>
	4. likeag66 (0:1)<br>
	5. booca (1:0)<br>
	7. zamrai (0:2)<br>
	8. seb80 (0:1)<br>
	9. DavidIggyLou (1:7)<br>
	10. Vergilious (0:1)<br>
<br>
208. #killfreak404 (967) 0<br>
+23|+29|+26|+28|+25|+15|+8|+13|+13|0<br>
	2. GreatApple~214 (0:3)<br>
	8. seb80 (1:0)<br>
<br>
209. #ChunkyRaven~586 (967) -4<br>
-4|+4|+3|+9|+10|+5|-3<br>
	2. GreatApple~214 (1:2)<br>
	4. likeag66 (1:1)<br>
	9. DavidIggyLou (2:4)<br>
<br>
210. #FlyingPizza (965) -5<br>
-5|-15|-20|-20|-11|-4|-5<br>
	2. GreatApple~214 (3:1)<br>
	3. topisagirl (0:1)<br>
	4. likeag66 (0:1)<br>
	5. booca (0:1)<br>
	8. seb80 (0:1)<br>
	9. DavidIggyLou (2:12)<br>
	10. Vergilious (2:1)<br>
<br>
211. #DirtyPants~598 (964) 0<br>
-25|-16|-8|-6<br>
	1. GoOodY (0:8)<br>
<br>
212. #Mullich (964) 0<br>
+8|+15|+24|+21|+20|+25|+22|+25|+16|0<br>
<br>
213. #Abdel~Baset (963) +3<br>
0|-1|-6|-1|0|+4|+4|+2|+4|+2<br>
	6. ianna (3:72)<br>
<br>
214. #WiryFox~219 (963) -2<br>
-23|-10|-3|-2|-10|-11|-12|-4<br>
	7. zamrai (0:3)<br>
	8. seb80 (0:2)<br>
	9. DavidIggyLou (0:5)<br>
	10. Vergilious (1:2)<br>
<br>
215. #AnkleBreaker (963) +1<br>
+9|+5|+3<br>
	4. likeag66 (1:1)<br>
	7. zamrai (1:1)<br>
	8. seb80 (0:1)<br>
	9. DavidIggyLou (3:4)<br>
<br>
216. #Attack~Bot (962) 0<br>
-1|-3|-6|+2|-2|-4|+2|-5|+10|+3<br>
<br>
217. #Turtle~Waffle (961) -1<br>
-1|0|+4|+4|+6|+2|-5|-2|+1|0<br>
<br>
218. #Tortoise~Waffle (961) 0<br>
+17|+4|+2|+5|+8|+4|0|+5|0|0<br>
<br>
219. #WigglyCar~568 (960) 0<br>
+10|+3|+5|+8|+12|+9|+1|+1|-3|-4<br>
	2. GreatApple~214 (0:7)<br>
	9. DavidIggyLou (0:5)<br>
	10. Vergilious (0:1)<br>
<br>
220. #FlatMusic~785 (956) +3<br>
+16|+8|+11|+12|+14|+15|+10|+12|+9|0<br>
	2. GreatApple~214 (0:4)<br>
	5. booca (0:1)<br>
	8. seb80 (1:3)<br>
<br>
221. #Gungala (955) -1<br>
-12|-15|-12|-11|-9|-11|-6|-4|-2|+3<br>
	1. GoOodY (0:1)<br>
	7. zamrai (1:9)<br>
	8. seb80 (0:1)<br>
	9. DavidIggyLou (3:7)<br>
	10. Vergilious (0:4)<br>
<br>
222. #Makasuro (955) +1<br>
+8|+9|+2|-1|-2|-12|-4|-4|-7|-1<br>
	2. GreatApple~214 (0:1)<br>
	3. topisagirl (0:3)<br>
	7. zamrai (0:1)<br>
	8. seb80 (0:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
223. #Khalifah (953) +2<br>
+20|+24|+29|+13|-9|-15|+3<br>
	3. topisagirl (1:0)<br>
	4. likeag66 (0:6)<br>
	7. zamrai (0:3)<br>
	8. seb80 (1:1)<br>
	9. DavidIggyLou (1:5)<br>
<br>
224. #Balance~Bot (949) -1<br>
-18|-20|-14|-13|-14|-6|-3|-1|-2|0<br>
	8. seb80 (1:0)<br>
<br>
225. #ModernTramp~864 (949) 0<br>
-2<br>
	6. ianna (0:2)<br>
	10. Vergilious (1:0)<br>
<br>
226. #Tunnel~King (949) +3<br>
-8|-9|-7|-13|-11|-8|-8|-5|-7|-4<br>
	4. likeag66 (1:0)<br>
	6. ianna (5:29)<br>
<br>
227. #Lowjack (948) -1<br>
+17|+18|+13|+15|+7|+4|+11|+7|+10|+2<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (0:3)<br>
	5. booca (0:1)<br>
	8. seb80 (0:1)<br>
	10. Vergilious (1:2)<br>
<br>
228. #LarsOlausson (946) 0<br>
-25|-6|+3|+5|-5|+1|+2<br>
	2. GreatApple~214 (0:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
229. #xXRISKXx (946) 0<br>
-5|-7<br>
	5. booca (3:1)<br>
	9. DavidIggyLou (1:0)<br>
<br>
230. #AddMan (941) 0<br>
-24|-13|-7<br>
	2. GreatApple~214 (2:10)<br>
	3. topisagirl (0:3)<br>
<br>
231. #AjRspace (941) 0<br>
-8|-2|+1<br>
	2. GreatApple~214 (0:4)<br>
	9. DavidIggyLou (2:6)<br>
<br>
232. #Nearest~Attack (932) -2<br>
-11|-9|-4|-3|-6|-4|-3|+1|+3|-3<br>
<br>
233. #meltedcheese (930) 0<br>
-21|-19|-19|-17|-10|-9|-4|-2|+3|+4<br>
	9. DavidIggyLou (0:3)<br>
<br>
234. #LittleClove~834 (929) +2<br>
-21|-1|+3<br>
	9. DavidIggyLou (0:1)<br>
<br>
235. #DerPriester (928) -1<br>
-17|-14|-18|-29|-31|-20|-14|-8|-1<br>
	2. GreatApple~214 (0:2)<br>
	3. topisagirl (0:1)<br>
	4. likeag66 (0:2)<br>
<br>
236. #Sitting~Duck (926) +7<br>
+8|+3|+1|-5|-7|-11|-2|-1|+7|+6<br>
<br>
237. #Anti~Neutral (925) 0<br>
-6|+3|-6|-10|-9|-13|-15|-10|-1|-2<br>
	6. ianna (0:4)<br>
<br>
238. #Hannibal~Smith (907) -5<br>
+14|+16|+13|+5|+8|-2|+6|+6|-4|-2<br>
	6. ianna (0:3)<br>
<br>
239. #Over~Expand (904) +4<br>
-3|+10|-4|+11|-5|-4|0|-9|-1|+5<br>
	6. ianna (1:5)<br>
	8. seb80 (1:0)<br>
<br>
240. #Five~Percent (904) +10<br>
+18|+6|+3|-6|-8|-1|+5|+7|+11|+7<br>
	6. ianna (0:2)<br>
<br>
241. #Genghis~Khan (900) -6<br>
-3|-12|-10|0|-4|-6|+2|+3|-14|-5<br>
	6. ianna (1:8)<br>
<br>
242. #Expand~Bot (897) +1<br>
-11|-13|-4|-5|+6|+7|-4|0|-4|0<br>
	6. ianna (1:9)<br>
<br>
243. #Born~2Snipe (893) +12<br>
+3|0|+8|+10|+3|+2|+3|+10|+10|+7<br>
	6. ianna (0:10)<br>
<br>
244. #Radius~Attack (884) 0<br>
-4|+4|+6|+5|-1|-1|-7|-15|-6|+1<br>
	6. ianna (0:9)<br>
<br>
245. #Sea~Slug (869) -2<br>
-26|-26|-21|-7|-16|-17|-12|-2|+3|+1<br>
<br>
246. #orenong (863) -2<br>
-12|-2|+5|+10|+9|+3|+3|+7|+8|-2<br>
	2. GreatApple~214 (0:8)<br>
	3. topisagirl (0:1)<br>
	8. seb80 (0:4)<br>
	9. DavidIggyLou (0:1)<br>
<br>
247. #Home~Boy (735) +5<br>
-10|-8|-9|-8|-4|+4|+7|+9|+5|-2<br>
<br>
248. #Slow~Poke (728) -7<br>
-2|-4|-5|-6|-4|0|-4|-5|-6|-5<br>
