Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1494) 0<br>
+110|+99|+78|+67|+59|+45|+31|+18|+11|+3<br>
<br>
2. #GoOody (1479) +1<br>
+68|+76|+72|+66|+61|+61|+63|+41|+17|-3<br>
	7. Panic~Attack (1:2)<br>
<br>
3. #ianna (1461) +3<br>
+64|+77|+63|+61|+50|+39|+32|+28|+22|+18<br>
<br>
4. #PEPrasetya (1410) 0<br>
+61|+51|+52|+60|+61|-8|-24|-20|-13|0<br>
<br>
5. #JazzyDeer (1382) +2<br>
+153|+123|+89|+69|+59|+50|+35|+17|+16|+6<br>
<br>
6. #jacks0nh0le (1374) -2<br>
+6|+5|-1|-11|-12|-11|-26|-9|-14|-6<br>
	7. Panic~Attack (1:0)<br>
<br>
7. #Panic~Attack (1373) 0<br>
+8|+15|+21|+18|+21|+18|+22|+27|+20|+3<br>
	2. GoOody (2:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
8. #Nimsta (1370) +4<br>
-1|0|0|+11|+20|+14|+2|+1|+4|-3<br>
<br>
9. #Vergilious (1370) 0<br>
+24|+20|+14|+11|+15|+11|+16|+18|+9|0<br>
<br>
10. #Yamamoto79 (1366) 0<br>
+52|+37|+23|+16|+6|+7|+4|0|0|-4<br>
<br>
11. #bandy (1366) -3<br>
+27|+30|+28|+31|+37|+28|+17|+8|0|-4<br>
	2. GoOody (0:5)<br>
	9. Vergilious (1:1)<br>
<br>
12. #TimTim (1362) 0<br>
+24|+34|+22|+19|+17|+27|+24|+18|+12|+1<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (1:2)<br>
	9. Vergilious (13:17)<br>
	10. Yamamoto79 (1:1)<br>
<br>
13. #bruha (1362) 0<br>
+73|+65|+58|+44|+28|+21|+24|+14|+6|+3<br>
	5. JazzyDeer (1:0)<br>
	6. jacks0nh0le (0:1)<br>
<br>
14. #zamrai (1361) -3<br>
+21|+19|+18|+7|-3|-9|-13|-7|0|-5<br>
	8. Nimsta (2:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
15. #Grand~Admiral (1361) +4<br>
+68|+60|+45|+48|+44|+33|-2|+5|+2|+13<br>
	2. GoOody (3:3)<br>
	5. JazzyDeer (1:0)<br>
	7. Panic~Attack (12:17)<br>
	9. Vergilious (0:1)<br>
<br>
16. #talos16 (1360) 0<br>
+42|+26|+27|+30|+31|+35|+29|+7|+7|+1<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (1:0)<br>
	7. Panic~Attack (17:13)<br>
	8. Nimsta (0:1)<br>
	9. Vergilious (2:0)<br>
<br>
17. #Echo~Bot (1359) +4<br>
+25|+24|+13|+2|+7|+14|+8|+5|+8|+4<br>
	2. GoOody (0:2)<br>
	6. jacks0nh0le (2:2)<br>
	7. Panic~Attack (24:17)<br>
	9. Vergilious (0:1)<br>
<br>
18. #Pazazu88 (1358) 0<br>
+108|+100|+90|+81|+72|+60|+36|+20|+7|0<br>
<br>
19. #xxjoshzxx (1358) 0<br>
+15|+23|+14|+13|+14|+18|+4|+4|+1|+8<br>
	7. Panic~Attack (9:1)<br>
<br>
20. #JDHA218 (1357) 0<br>
+63|+57|+41|+28|+24|+25|+18|+6|+6|+1<br>
<br>
21. #multiball. (1354) -1<br>
+28|+18|+7|-4|-7|+3|-7|-13|-18|-19<br>
	4. PEPrasetya (1:0)<br>
<br>
22. #DavidIggyLou (1347) 0<br>
+16|+5|+9|0|+2|-5|-15|-12|-7|0<br>
	7. Panic~Attack (0:1)<br>
	10. Yamamoto79 (1:0)<br>
<br>
23. #rickss (1347) 0<br>
-20|-17|-10|-6|-1|+6|+6|+9|-3|-5<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (1:0)<br>
<br>
24. #BillY_Patro (1346) +1<br>
+35|+31|+20|+13|+5|+7|+3|+6|+1|+5<br>
	4. PEPrasetya (2:5)<br>
	6. jacks0nh0le (3:1)<br>
	8. Nimsta (0:1)<br>
	9. Vergilious (2:1)<br>
	10. Yamamoto79 (2:2)<br>
<br>
25. #theAceofGame (1344) 0<br>
+35|+34|+23|+19|+17|+22|+25|+4|+14|-1<br>
<br>
26. #GroovyFlame (1341) +2<br>
-9|-9|-4|+2|+1|-17|-3|-5|-7|-6<br>
	7. Panic~Attack (1:0)<br>
	10. Yamamoto79 (0:1)<br>
<br>
27. #booca (1341) -1<br>
+5|+5|+10|+5|-5|-10|-3|+4|+2|+6<br>
	6. jacks0nh0le (0:2)<br>
<br>
28. #zeropoint (1340) 0<br>
-10|-10|-1|-2|-5|-3|-6|-10|-6|-7<br>
	2. GoOody (0:1)<br>
	5. JazzyDeer (0:1)<br>
	6. jacks0nh0le (2:4)<br>
<br>
29. #Human~Being (1338) +9<br>
+6|+8|+9|+6|+11|-1|+9|+10|+8|+7<br>
	3. ianna (32:68)<br>
	7. Panic~Attack (9:14)<br>
<br>
30. #thedude (1337) 0<br>
+3|+2|+2|+6|+6|0|+2|+11|0|+9<br>
	9. Vergilious (2:0)<br>
	10. Yamamoto79 (0:1)<br>
<br>
31. #Major~Tom (1336) -2<br>
+11|+13|+12|+15|+12|+10|+5|+5|-12|+1<br>
	1. MoldyCrush~110 (2:7)<br>
	3. ianna (23:68)<br>
	7. Panic~Attack (4:8)<br>
<br>
32. #Arkady (1336) +1<br>
+10|+8|+6|+5|-3|-9|-11|-9|+2|0<br>
	7. Panic~Attack (0:1)<br>
<br>
33. #ludonco (1335) +2<br>
+86|+81|+78|+90|+93|+98|+88|+77|+56|+18<br>
	2. GoOody (0:2)<br>
	3. ianna (1:0)<br>
	7. Panic~Attack (31:37)<br>
<br>
34. #Magnetic~Field (1334) 0<br>
-3|-7|0|-7|-3|-12|-20|-8|+6|+5<br>
	3. ianna (15:28)<br>
	7. Panic~Attack (13:40)<br>
<br>
35. #kaborage (1333) 0<br>
+62|+42|+14|+6|+2|0|+1|+5|+2|+4<br>
<br>
36. #joropo808 (1331) -1<br>
+17|+11|+19|+2|-6|-2|-6|-9|-14|-5<br>
	4. PEPrasetya (1:1)<br>
	8. Nimsta (1:4)<br>
<br>
37. #VNS700 (1330) 0<br>
+72|+61|+51|+45|+43|+29|+22|+12|+7|-4<br>
	2. GoOody (0:1)<br>
	9. Vergilious (4:5)<br>
<br>
38. #BigTemper~185 (1329) -1<br>
+69|+42|+47|+30|+14|+6|0|-7|-4|-3<br>
	2. GoOody (7:82)<br>
	7. Panic~Attack (1:1)<br>
	8. Nimsta (1:1)<br>
<br>
39. #fifty6 (1328) 0<br>
-20|-24|-23|-12|-10|-8|-9|-11|-11|-3<br>
	9. Vergilious (6:9)<br>
	10. Yamamoto79 (0:1)<br>
<br>
40. #ausdiemaus67 (1327) +1<br>
+31|+34|+40|+33|+23|+25|+19|+19|+11|+7<br>
<br>
41. #Mean~Machine (1326) -4<br>
+54|+20|+8|+7|+15|+15|-3|-3|-10|-10<br>
	2. GoOody (1:0)<br>
	6. jacks0nh0le (0:1)<br>
	7. Panic~Attack (10:11)<br>
	9. Vergilious (0:1)<br>
<br>
42. #A-Z-Sh (1326) +10<br>
-19|-26|-17|-8|-16|-19|0|+6|+9|+16<br>
	5. JazzyDeer (1:4)<br>
	6. jacks0nh0le (1:0)<br>
	9. Vergilious (0:1)<br>
<br>
43. #Nerf~Bot (1325) -2<br>
+23|+35|+30|+37|+25|+11|+4|-4|-7|+4<br>
	6. jacks0nh0le (1:0)<br>
	7. Panic~Attack (3:14)<br>
<br>
44. #7paths (1324) -1<br>
-7|-13|-23|-27|-18|-11|-10|-6|-1|+1<br>
<br>
45. #Attack~Bot (1320) -5<br>
+46|+32|+29|+12|+10|+1|-1|-13|0|+3<br>
	6. jacks0nh0le (1:2)<br>
	7. Panic~Attack (3:4)<br>
	9. Vergilious (0:1)<br>
<br>
46. #waffle~3z (1320) +2<br>
-42|-54|-54|-70|-64|-68|-38|+1|-6|+2<br>
	2. GoOody (2:2)<br>
	7. Panic~Attack (2:9)<br>
<br>
47. #Saggycrayon (1319) 0<br>
+65|+64|+59|+44|+34|+26|+25|+17|+7|+3<br>
	6. jacks0nh0le (1:0)<br>
<br>
48. #Symsymmy (1318) -4<br>
-17|-22|-20|-17|-17|-11|-17|-21|-12|0<br>
	6. jacks0nh0le (0:1)<br>
<br>
49. #raptorian (1317) -1<br>
-1|+5|+14|-3|-10|-8|-13|-10|0|-2<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (0:1)<br>
<br>
50. #Snapping~Turtle (1317) +4<br>
+30|+30|+39|+31|+24|+6|+8|+7|+13|+10<br>
	7. Panic~Attack (5:6)<br>
<br>
51. #NuttyJeans (1316) -2<br>
+12|+9|-8|-17|-12|-10|-9|-11|-8|-6<br>
	2. GoOody (2:0)<br>
<br>
52. #flagstone (1314) +3<br>
-17|-14|-4|+1|+5|+3|+4|+4|-6|+4<br>
	4. PEPrasetya (1:0)<br>
	8. Nimsta (0:1)<br>
	9. Vergilious (1:1)<br>
<br>
53. #olaf2 (1313) 0<br>
0|+2|-1|-9|-9|-5|-11|-4|-5|-2<br>
	3. ianna (0:1)<br>
	7. Panic~Attack (1:1)<br>
	9. Vergilious (1:0)<br>
<br>
54. #MeTak0cH (1308) 0<br>
+32|+14|+4|-14|-3|+9|+19|+20|+13|+8<br>
	9. Vergilious (3:18)<br>
<br>
55. #ZenSamurai (1308) 0<br>
-21|-32|-28|-25|-16|-22|-21|-18|-11|+5<br>
	6. jacks0nh0le (0:1)<br>
<br>
56. #aeiou (1308) 0<br>
+6|+11|+12|+6|+8|+4|-1|-5|-8|-1<br>
	6. jacks0nh0le (2:2)<br>
<br>
57. #TheBersercer (1307) -1<br>
+7|+14|+7|+13|+16|+7|+5|+13|+8|+8<br>
	2. GoOody (0:1)<br>
<br>
58. #mafl (1306) 0<br>
+3|-1|-7|-15|-15|-12|-14|-12|-12|-7<br>
	5. JazzyDeer (0:1)<br>
<br>
59. #sedativebeef (1305) 0<br>
+21|+14|+10|+4|+10|+11|+15|+13|+8|+7<br>
<br>
60. #Novacore (1304) -2<br>
+24|+28|+25|+29|+27|+11|+4|+2|-7|-4<br>
<br>
61. #Killer~Waffle (1302) 0<br>
-58|-62|-61|-65|-48|-40|-25|+5|+10|+1<br>
	2. GoOody (0:1)<br>
	6. jacks0nh0le (0:2)<br>
	7. Panic~Attack (8:6)<br>
	9. Vergilious (0:1)<br>
<br>
62. #svircs (1302) -1<br>
-34|-30|-28|-24|-27|-20|-27|-25|-16|-8<br>
<br>
63. #skeems (1298) -3<br>
-59|-60|-53|-57|-46|-35|-29|-19|-8|-3<br>
	6. jacks0nh0le (1:1)<br>
	8. Nimsta (1:9)<br>
	9. Vergilious (0:4)<br>
<br>
64. #Tunnel~Bot (1298) -2<br>
+39|+26|+17|+27|+13|+13|+21|+1|+5|-1<br>
	1. MoldyCrush~110 (3:13)<br>
	7. Panic~Attack (1:1)<br>
<br>
65. #TinyRick (1298) +1<br>
+119|+98|+84|+62|+54|+37|+25|+20|+17|+14<br>
<br>
66. #qwertyuiop00 (1298) 0<br>
-44|-43|-23|-18|-21|-24|-15|-12|-9|-7<br>
	7. Panic~Attack (0:1)<br>
<br>
67. #His-Majesty (1297) -2<br>
+36|+45|+42|+37|+38|+26|+12|+20|+12|+2<br>
	2. GoOody (1:6)<br>
	5. JazzyDeer (2:2)<br>
	6. jacks0nh0le (2:5)<br>
	8. Nimsta (5:8)<br>
	9. Vergilious (0:2)<br>
	10. Yamamoto79 (5:4)<br>
<br>
68. #stront01 (1296) +7<br>
+34|+28|+26|+11|+14|+23|+12|+2|+4|+5<br>
	4. PEPrasetya (3:0)<br>
	6. jacks0nh0le (2:0)<br>
	8. Nimsta (0:4)<br>
	9. Vergilious (1:4)<br>
	10. Yamamoto79 (5:6)<br>
<br>
69. #feigwarze (1294) 0<br>
+118|+90|+62|+56|+40|+19|+15|+14|+14|+6<br>
	10. Yamamoto79 (2:3)<br>
<br>
70. #chomeur2 (1292) 0<br>
-10|-17|-22|-30|-25|-26|-20|-16|-9|-1<br>
	2. GoOody (0:3)<br>
<br>
71. #kittengod22 (1291) +1<br>
+53|+54|+55|+40|+30|+34|+24|+18|+6|-4<br>
<br>
72. #KvL (1290) 0<br>
+38|+43|+39|+39|+21|+21|+26|+21|-2|-3<br>
	2. GoOody (4:21)<br>
	8. Nimsta (1:1)<br>
	10. Yamamoto79 (1:1)<br>
<br>
73. #Jarre (1290) -2<br>
-27|-20|-15|-13|-14|-10|-6|0|-7|-2<br>
	5. JazzyDeer (2:1)<br>
	6. jacks0nh0le (0:2)<br>
	8. Nimsta (0:1)<br>
<br>
74. #blastronix (1290) 0<br>
+102|+94|+90|+74|+65|+58|+40|+35|+18|-2<br>
	7. Panic~Attack (0:1)<br>
<br>
75. #MUF (1290) -3<br>
-2|-7|-11|+1|-2|-4|-12|-12|-9|-4<br>
	2. GoOody (0:2)<br>
	3. ianna (1:0)<br>
	4. PEPrasetya (2:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
76. #55curtis (1289) -1<br>
+53|+43|+43|+38|+34|+40|+27|+17|+6|-2<br>
	4. PEPrasetya (1:1)<br>
	5. JazzyDeer (0:1)<br>
	6. jacks0nh0le (1:1)<br>
<br>
77. #Sleeping~Waffle (1289) +5<br>
-36|-51|-55|-63|-48|-32|-17|-5|+2|+1<br>
	3. ianna (3:38)<br>
	6. jacks0nh0le (0:1)<br>
	7. Panic~Attack (8:12)<br>
<br>
78. #Tiberius88 (1289) -1<br>
+8|-1|+1|0|-1|-1|+5|-3|-1|-1<br>
	10. Yamamoto79 (1:0)<br>
<br>
79. #siempelibre (1288) 0<br>
+49|+39|+46|+25|+17|+7|+2|+1|+2|-2<br>
	6. jacks0nh0le (1:1)<br>
<br>
80. #Milky007 (1288) -4<br>
+16|+24|+15|+14|+13|+14|+16|+8|+5|-4<br>
	4. PEPrasetya (1:3)<br>
	5. JazzyDeer (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (0:3)<br>
	9. Vergilious (0:3)<br>
	10. Yamamoto79 (2:1)<br>
<br>
81. #FeelThaMode (1288) 0<br>
-7|-11|-17|-18|-16|-23|-8|+1|0|0<br>
<br>
82. #remember-me (1286) 0<br>
+184|+162|+126|+94|+85|+69|+46|+29|+11|+7<br>
<br>
83. #Franciturci (1285) 0<br>
+38|+36|+25|+21|+20|+10|-2|+3|0|0<br>
	4. PEPrasetya (1:1)<br>
	8. Nimsta (0:4)<br>
<br>
84. #despiteryan (1282) 0<br>
+5|+13|+6|+2|+1|+1|-5|-3|-7|-1<br>
	2. GoOody (1:2)<br>
<br>
85. #Mine~Turtle (1280) -5<br>
-12|-4|-1|-2|+5|+5|+1|-7|-3|0<br>
	1. MoldyCrush~110 (13:72)<br>
	7. Panic~Attack (1:0)<br>
<br>
86. #aeyinc (1279) +1<br>
+13|+7|+8|-7|-9|-2|+9|+5|+11|+1<br>
	9. Vergilious (0:1)<br>
<br>
87. #Matthew0898 (1279) 0<br>
+32|+24|+29|+31|+19|+22|+21|+12|0|0<br>
	9. Vergilious (0:1)<br>
<br>
88. #yykinoyy (1277) 0<br>
+49|+43|+36|+30|+31|+23|+24|+16|+16|+3<br>
	5. JazzyDeer (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
89. #AnkleBreaker (1276) +11<br>
+81|+61|+39|+30|+10|-3|+4|-5|+8|+6<br>
	3. ianna (1:0)<br>
	6. jacks0nh0le (1:0)<br>
	7. Panic~Attack (1:4)<br>
	9. Vergilious (1:1)<br>
<br>
90. #Squiggly~Line (1276) 0<br>
+1|+3|+6|+8|+12|+12|+12|0|+6|+5<br>
<br>
91. #Rush~Bot (1276) +7<br>
+247|+215|+161|+124|+96|+57|+33|+4<br>
	3. ianna (2:0)<br>
	7. Panic~Attack (26:10)<br>
	10. Yamamoto79 (3:0)<br>
<br>
92. #osa (1276) -2<br>
-19|-20|-36|-26|-20|-14|-11|-11|-1|0<br>
	9. Vergilious (2:0)<br>
<br>
93. #freedoom (1275) -4<br>
-23|-33|-30|-31|-31|-26|-20|-12|-8|+14<br>
	2. GoOody (0:7)<br>
	4. PEPrasetya (0:1)<br>
	7. Panic~Attack (0:1)<br>
<br>
94. #Buz (1275) -3<br>
-12|-5|-5|+3|-5|-12|-8|-6|-9|-5<br>
	8. Nimsta (0:2)<br>
<br>
95. #z.snafu (1275) -1<br>
+24|+16|+5|+10|-10|-5|-13|-15|-13|-13<br>
	5. JazzyDeer (0:2)<br>
	6. jacks0nh0le (5:3)<br>
	8. Nimsta (0:1)<br>
	9. Vergilious (1:0)<br>
	10. Yamamoto79 (1:0)<br>
<br>
96. #pesterd (1274) 0<br>
+39|+35|+13|-2|+3|-14|-16|-18|-5|0<br>
	4. PEPrasetya (0:1)<br>
	5. JazzyDeer (3:1)<br>
	6. jacks0nh0le (0:2)<br>
	8. Nimsta (3:1)<br>
	10. Yamamoto79 (0:2)<br>
<br>
97. #ora600 (1272) +2<br>
+20|+31|+17|+25|+20|+26|+25|+20|+19|-2<br>
	4. PEPrasetya (0:1)<br>
<br>
98. #Impatient~Bot (1272) 0<br>
-19|-30|-25|-30|-30|-23|-15|-5|-8|+3<br>
<br>
99. #BigPoppaNuts (1271) -1<br>
+6|+6|-2|-3|-10|-13|-9|-12|-10|-9<br>
	7. Panic~Attack (1:0)<br>
<br>
100. #olo (1271) +3<br>
-11|-16|-16|-11|-15|-9|-9|-2|-1|-2<br>
	8. Nimsta (1:1)<br>
	9. Vergilious (1:1)<br>
<br>
101. #tiger_style (1270) +3<br>
+18|+13|-3|-7|-5|0|0|-10|-11|+2<br>
	6. jacks0nh0le (1:1)<br>
	8. Nimsta (1:3)<br>
	9. Vergilious (0:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
102. #Wizardtron (1269) -3<br>
+35|+30|+24|+8|+20|+21|+19|+15|+9|-2<br>
	9. Vergilious (1:0)<br>
<br>
103. #DuckHunt (1268) -3<br>
+162|+130|+116|+90|+75|+60|+33|+24|+16|+3<br>
<br>
104. #thehurricane (1268) 0<br>
+112|+88|+66|+54|+35|+28|+23|+18|+6|+1<br>
	2. GoOody (2:31)<br>
<br>
105. #Dangit (1265) 0<br>
-14|-6|-1|-10|-9|-9|-2|-11|-2|-11<br>
	6. jacks0nh0le (1:0)<br>
	8. Nimsta (1:4)<br>
	9. Vergilious (2:1)<br>
<br>
106. #lilminimi (1265) 0<br>
+37|+36|+29|+33|+25|+11|+12|+9|0|+2<br>
	7. Panic~Attack (1:0)<br>
<br>
107. #eddie6323 (1264) 0<br>
+42|+32|+27|+32|+28|+21|+25|+13|+17|+6<br>
	4. PEPrasetya (1:0)<br>
<br>
108. #paperboy55 (1264) 0<br>
+15|+5|+7|+4|0|-10|-15|-12|-13|+1<br>
<br>
109. #hugepope2137 (1262) +1<br>
+101|+91|+82|+80|+72|+58|+42|+23|0|+3<br>
	10. Yamamoto79 (1:0)<br>
<br>
110. #darth_jesse (1262) 0<br>
+186|+161|+150|+126|+120|+104|+72|+50|+25|+2<br>
	9. Vergilious (3:0)<br>
<br>
111. #bupkis (1261) +1<br>
+36|+26|+9|+18|+18|+25|+11|+5|-1|+10<br>
	2. GoOody (1:0)<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (1:1)<br>
	8. Nimsta (2:2)<br>
	9. Vergilious (1:8)<br>
<br>
112. #novuz (1260) -1<br>
+188|+154|+123|+108|+91|+74|+51|+46|+20|-3<br>
	5. JazzyDeer (1:0)<br>
<br>
113. #UNAGUY05 (1260) 0<br>
+8|-8|-6|-10|-7|-9|+2|-5|-6|+2<br>
	10. Yamamoto79 (0:1)<br>
<br>
114. #VOSTOK (1260) 0<br>
-7|-5|-8|-10|+7|0|+6|-15|-24|-18<br>
	7. Panic~Attack (0:1)<br>
	9. Vergilious (0:18)<br>
<br>
115. #TinyOwl~323 (1260) -2<br>
0|-14|-7|-2|-3|-6|-2|-5|0|-7<br>
	7. Panic~Attack (13:2)<br>
	8. Nimsta (1:4)<br>
<br>
116. #warmant-116 (1259) 0<br>
+13|+3|-10|-8|-7|-17|-13|-11|-3|-2<br>
	5. JazzyDeer (0:1)<br>
	6. jacks0nh0le (2:0)<br>
	10. Yamamoto79 (0:1)<br>
<br>
117. #milkyway (1258) -2<br>
+28|+23|+17|+18|-1|-2|0|-4|-14|-8<br>
	2. GoOody (2:1)<br>
<br>
118. #TRistanbul (1257) 0<br>
+15|+11|-2|0|+4|+11|+10|+10|+11|+2<br>
<br>
119. #dfyyxy (1257) +10<br>
-3|+1|+2|+6|+7|+4|+9|0|+2|+7<br>
	6. jacks0nh0le (1:2)<br>
<br>
120. #hehe2 (1257) -5<br>
+150|+127|+123|+96|+70|+48|+40|+18|+5|0<br>
<br>
121. #LavishFauce~178 (1257) -2<br>
+27|+18|+22|+22|+7|+6|-5|-4|-2|-8<br>
<br>
122. #enomeno (1256) 0<br>
+45|+34|+10|+17|+18|+19|+16|+12|+14|-1<br>
	4. PEPrasetya (2:0)<br>
	6. jacks0nh0le (1:2)<br>
	10. Yamamoto79 (0:1)<br>
<br>
123. #oioiu (1255) -1<br>
-6|-9|-1|+7|+23|+26|+15|+6|+3|+6<br>
	8. Nimsta (1:0)<br>
	10. Yamamoto79 (0:1)<br>
<br>
124. #DizzyJeans~600 (1254) 0<br>
+24|+24|+15|+5|+3|0|+1|-9|-10|0<br>
	6. jacks0nh0le (0:1)<br>
<br>
125. #Setin12 (1253) +1<br>
+158|+150|+122|+91|+67|+51|+33|+27|+16|+12<br>
<br>
126. #col_angus (1251) +4<br>
+146|+115|+92|+78|+57|+36|+27|+20|+19|-2<br>
	8. Nimsta (1:1)<br>
<br>
127. #aceofspa1234 (1250) 0<br>
+133|+112|+83|+80|+64|+49|+45|+11|-1|-4<br>
	7. Panic~Attack (0:1)<br>
	8. Nimsta (2:1)<br>
<br>
128. #Astro~Chicken (1250) -9<br>
-17|-14|-12|-9|-3|+6|+1|+2|-5|0<br>
	1. MoldyCrush~110 (14:58)<br>
	5. JazzyDeer (1:0)<br>
	7. Panic~Attack (1:0)<br>
<br>
129. #killerdude69 (1248) +1<br>
+48|+37|+34|+31|+19|+13|+6|+11|+2|-7<br>
<br>
130. #Viper715 (1248) 0<br>
+5|+10|+8|+18|+4|+3|+2|+2|+4|+6<br>
	4. PEPrasetya (2:2)<br>
	9. Vergilious (0:1)<br>
<br>
131. #hamidrez (1247) 0<br>
-18|-15|-25|-14|-14|-8|-6|-4|-6|-9<br>
	8. Nimsta (1:2)<br>
<br>
132. #themadox (1247) 0<br>
+40|+39|+38|+26|+30|+23|+21|+20|+21|+4<br>
<br>
133. #Celica (1246) -7<br>
-47|-26|-28|-22|-23|-26|-16|-12|-15|-6<br>
	5. JazzyDeer (0:3)<br>
	6. jacks0nh0le (1:0)<br>
	8. Nimsta (0:2)<br>
<br>
134. #Bi~Polar (1246) 0<br>
-13|-13|-7|-5|-6|-12|-14|-9|-2|+3<br>
<br>
135. #hyoshy (1245) 0<br>
+124|+100|+71|+63|+56|+55|+35|+18|+11|-1<br>
	4. PEPrasetya (1:0)<br>
<br>
136. #SableStrike~998 (1245) 0<br>
+179|+145|+118|+103|+77|+57|+32|+22|+7|+15<br>
	4. PEPrasetya (0:2)<br>
<br>
137. #hydra0602 (1245) 0<br>
+4|-2|-3|0|-1|+4|-2|+4|+11|-2<br>
	10. Yamamoto79 (1:0)<br>
<br>
138. #piggomumps (1245) 0<br>
+16|+10|+7|+10|-9|-7|-10|-5|-5|-3<br>
	6. jacks0nh0le (1:1)<br>
<br>
139. #henry700 (1244) -2<br>
+121|+97|+67|+48|+31|+21|+2|+3|+3|-2<br>
<br>
140. #smurfa (1242) 0<br>
-8|-24|-19|-18|-19|-25|-33|-20|-10|-1<br>
<br>
141. #Beyond96 (1242) 0<br>
+134|+115|+111|+103|+99|+95|+74|+44|+35|+7<br>
	9. Vergilious (3:2)<br>
	10. Yamamoto79 (3:0)<br>
<br>
142. #jerocco (1241) +1<br>
+1|+8|+8|+17|+1|+1|+7|+7|+1|+2<br>
	5. JazzyDeer (1:4)<br>
	8. Nimsta (0:2)<br>
<br>
143. #Jsaun12377 (1241) -3<br>
-7|-9|-3|-5|-5|-10|-19|-9|-5|-11<br>
	2. GoOody (0:4)<br>
	6. jacks0nh0le (0:1)<br>
<br>
144. #tux111 (1241) 0<br>
+21|+26|+14|+14|+9|+6|-5|+1|+3|+3<br>
<br>
145. #SmotPoker (1240) 0<br>
-19|-19|-14|-13|-10|-18|-26|-19|-16|-4<br>
<br>
146. #littlestick (1239) -1<br>
+81|+61|+54|+47|+47|+28|+29|+18|+7|-4<br>
<br>
147. #the-jk (1239) -2<br>
-36|-26|-30|-27|-32|-26|-14|-4|+4|+2<br>
	4. PEPrasetya (0:2)<br>
	10. Yamamoto79 (0:2)<br>
<br>
148. #S.T.Arship (1239) 0<br>
+108|+80|+59|+55|+46|+38|+11|+4|-5|0<br>
	5. JazzyDeer (0:1)<br>
<br>
149. #Turtle~Waffle (1238) 0<br>
-7|-2|-6|-5|+1|-5|-4|-8|+2|+1<br>
	7. Panic~Attack (0:1)<br>
<br>
150. #bgo37 (1237) +3<br>
+25|+12|+6|+13|+10|+12|+6|+2|-5|+1<br>
	10. Yamamoto79 (0:1)<br>
<br>
151. #hobbes313 (1235) 0<br>
+66|+48|+29|+30|+18|+16|+4|+8|-2|-7<br>
<br>
152. #shawncyr (1235) 0<br>
-7|-23|-24|-20|-15|-19|-13|+1|+5|-2<br>
<br>
153. #NiftyBean~912 (1235) 0<br>
+104|+84|+77|+51|+39|+37|+22|+19|+14|+2<br>
<br>
154. #AbsurdTiger~542 (1232) 0<br>
+137|+102|+86|+63|+53|+35|+26|+15|+3|+2<br>
	4. PEPrasetya (1:2)<br>
<br>
155. #firejones (1231) 0<br>
+57|+51|+37|+21|+30|+22|-2|-2|-1|+1<br>
	9. Vergilious (1:0)<br>
	10. Yamamoto79 (1:0)<br>
<br>
156. #stcziiii (1230) 0<br>
+178|+145|+114|+83|+56|+39|+22|+2<br>
<br>
157. #AgentMrQ (1229) -3<br>
+36|+30|+19|+17|+6|+2|-1|+2|+2|+2<br>
	4. PEPrasetya (0:1)<br>
<br>
158. #BDAT10 (1229) -5<br>
+2|+9|+1|-7|-12|-6|+6|+6|-3|-3<br>
	5. JazzyDeer (0:1)<br>
	6. jacks0nh0le (3:7)<br>
	8. Nimsta (3:9)<br>
<br>
159. #thereason (1228) 0<br>
-9|-11|-10|-13|-5|-4|-9|-11|-11|-6<br>
	9. Vergilious (0:2)<br>
<br>
160. #RigidAce~125 (1227) 0<br>
+90|+74|+67|+44|+39|+26|+7|+5|+5|+3<br>
<br>
161. #wacho789 (1227) +1<br>
+147|+126|+114|+106|+89|+59|+47|+28|+11|+1<br>
	8. Nimsta (1:2)<br>
<br>
162. #mahone007 (1225) -1<br>
-15|-9|-3|-2|+2|+3|+2|+4|-1|-5<br>
	2. GoOody (0:3)<br>
	8. Nimsta (0:1)<br>
	9. Vergilious (1:0)<br>
<br>
163. #Wumbolino (1224) +3<br>
+201|+172|+154|+127|+105|+73|+45|+4<br>
	6. jacks0nh0le (1:3)<br>
	7. Panic~Attack (3:0)<br>
	9. Vergilious (2:2)<br>
<br>
164. #jimboba (1221) 0<br>
+117|+94|+80|+57|+42|+22|+8|+12|+1|0<br>
<br>
165. #Tunnel~King (1220) -10<br>
+12|+31|+28|+15|+11|+2|0|+5|+4|-5<br>
	1. MoldyCrush~110 (13:51)<br>
	7. Panic~Attack (1:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
166. #archiz (1219) 0<br>
+9|+4|-7|+1|+6|+6|+3|-6|-4|+6<br>
<br>
167. #MushyRam~673 (1219) +2<br>
+70|+57|+52|+46|+37|+30|+31|+21|+14|+4<br>
	4. PEPrasetya (1:9)<br>
	5. JazzyDeer (0:1)<br>
	8. Nimsta (1:4)<br>
	9. Vergilious (2:0)<br>
<br>
168. #ChubbyPizza~629 (1219) 0<br>
+182|+154|+131|+99|+58|+31|+9<br>
	7. Panic~Attack (1:0)<br>
<br>
169. #ridarsen (1218) +1<br>
+26|+24|+22|+20|+27|+14|+9|+3|+7|+2<br>
	2. GoOody (0:1)<br>
<br>
170. #Abdel~Baset (1217) -1<br>
-25|-27|-7|0|+15|+32|+37|+21|+15|+2<br>
	1. MoldyCrush~110 (10:51)<br>
	3. ianna (0:2)<br>
	10. Yamamoto79 (0:11)<br>
<br>
171. #defn (1215) 0<br>
+15|-3|-2|-9|-5|+2|+4|+6|+10|+2<br>
<br>
172. #slowzx (1215) +8<br>
+180|+160|+131|+114|+73|+59|+37|+24|+7|+7<br>
	5. JazzyDeer (1:1)<br>
	7. Panic~Attack (1:0)<br>
	9. Vergilious (1:0)<br>
<br>
173. #cjzxxmu (1214) +24<br>
+163|+132|+106|+72|+26<br>
	5. JazzyDeer (0:1)<br>
	7. Panic~Attack (0:3)<br>
<br>
174. #edache22 (1212) +2<br>
+82|+70|+61|+47|+45|+37|+23|+16|+8|+5<br>
<br>
175. #Jackalope (1212) +4<br>
+175|+153|+117|+102|+91|+82|+68|+48|+25|+6<br>
	2. GoOody (0:13)<br>
<br>
176. #Gudi87 (1212) 0<br>
+37|+44|+28|+30|+31|+37|+20|+10|-4|-2<br>
	9. Vergilious (1:1)<br>
<br>
177. #tomershu (1212) 0<br>
+192|+152|+103|+66|+35|+17|+17|+6<br>
<br>
178. #samsung172x (1209) +1<br>
+35|+38|+38|+39|+44|+29|+4|+1|+5|+3<br>
	2. GoOody (0:3)<br>
	3. ianna (1:0)<br>
<br>
179. #chILLYpotat (1208) +1<br>
+182|+160|+132|+106|+84|+34|+20<br>
	4. PEPrasetya (1:6)<br>
	9. Vergilious (3:0)<br>
<br>
180. #white_andrei (1208) 0<br>
+148|+121|+92|+70|+48|+34|+21|+1|-4|0<br>
	4. PEPrasetya (1:4)<br>
	6. jacks0nh0le (3:1)<br>
	8. Nimsta (0:1)<br>
<br>
181. #CalmMango~851 (1205) +2<br>
+177|+155|+136|+108|+83|+64|+44|+23|+2<br>
	9. Vergilious (0:1)<br>
<br>
182. #ding2866199 (1205) 0<br>
+155|+135|+133|+104|+74|+61|+45|+35|+14|0<br>
<br>
183. #Muu173 (1205) 0<br>
+23|+18|+13|+13|+9|+7|+2|-1|+9|0<br>
	10. Yamamoto79 (2:3)<br>
<br>
184. #shadybiz (1203) -4<br>
-25|-26|-9|-13|-5|+1|+2|-4|-4|+3<br>
	2. GoOody (1:8)<br>
	8. Nimsta (1:0)<br>
	9. Vergilious (0:3)<br>
	10. Yamamoto79 (3:2)<br>
<br>
185. #SlickPine~286 (1201) 0<br>
0|+7|+2|-1|0|-7|-10|-15|-12|-9<br>
<br>
186. #karim3397 (1201) +2<br>
-20|-22|-32|-37|-37|-31|-30|-23|-12|-2<br>
	6. jacks0nh0le (1:1)<br>
<br>
187. #ZieksM80 (1200) 0<br>
+18|+19|+14|+16|+9|+2|+5|+8|-1|0<br>
	9. Vergilious (1:1)<br>
<br>
188. #Tortoise~Waffle (1200) -1<br>
+2|+1|-7|-9|-7|-13|-12|-7|-4|-1<br>
	10. Yamamoto79 (0:11)<br>
<br>
189. #khalifah (1198) +1<br>
+81|+64|+57|+66|+51|+44|+31|+22|+13|+3<br>
	2. GoOody (2:2)<br>
<br>
190. #artpleating (1198) 0<br>
+160|+99|+57|+30|+1|-6<br>
	4. PEPrasetya (1:0)<br>
	10. Yamamoto79 (0:2)<br>
<br>
191. #gusben96 (1198) 0<br>
+156|+129|+112|+73|+52|+33|+18<br>
	10. Yamamoto79 (0:1)<br>
<br>
192. #collins20 (1197) +2<br>
+151|+121|+105|+79|+68|+60|+48|+39|+15|+5<br>
	4. PEPrasetya (1:1)<br>
	6. jacks0nh0le (2:2)<br>
	8. Nimsta (0:1)<br>
<br>
193. #jacobpadova7 (1197) 0<br>
+76|+69|+62|+42|+33|+26|+20|+11|+5|+2<br>
	4. PEPrasetya (2:2)<br>
	10. Yamamoto79 (1:2)<br>
<br>
194. #TidyFox-415 (1197) -2<br>
+32|+44|+31|+32|+31|+19|+14|+16|+2|-2<br>
	2. GoOody (1:4)<br>
	6. jacks0nh0le (1:0)<br>
	10. Yamamoto79 (0:2)<br>
<br>
195. #batman7000 (1196) +1<br>
+164|+140|+105|+83|+64|+44|+22<br>
<br>
196. #sjehsan (1195) 0<br>
+40|+36|+35|+16|+17|+3|+15|+10|-5|-3<br>
<br>
197. #guney33 (1194) 0<br>
+180|+170|+146|+120|+83|+56|+36|+23|+15<br>
	4. PEPrasetya (0:6)<br>
<br>
198. #ShortDust~832 (1194) 0<br>
-1|-5|-9|-2|+4|+20|+30|+16|+14|+4<br>
<br>
199. #MagicGum (1194) -1<br>
+155|+127|+98|+67|+49|+8|-2<br>
	6. jacks0nh0le (1:4)<br>
<br>
200. #LevelWalrus~485 (1192) 0<br>
+86|+87|+61|+53|+42|+38|+29|+15|+6|0<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (0:2)<br>
	9. Vergilious (0:2)<br>
<br>
201. #ernoinferno (1191) 0<br>
+82|+73|+62|+46|+41|+30|+21|+19|+15|+3<br>
<br>
202. #stevenator10 (1191) 0<br>
+92|+85|+93|+94|+95|+92|+82|+44|+18|+1<br>
	6. jacks0nh0le (1:1)<br>
	7. Panic~Attack (2:3)<br>
<br>
203. #farzip (1190) 0<br>
-12|-16|-12|-14|-8|-5|-2|-5|-11|-2<br>
	6. jacks0nh0le (0:1)<br>
<br>
204. #MagicBoat~315 (1190) 0<br>
+154|+116|+70|+30|+16|+9<br>
<br>
205. #CheapWheel~194 (1189) 0<br>
+20|+20|+14|+16|+11|-1|+3|+4|+13|+8<br>
	4. PEPrasetya (1:5)<br>
<br>
206. #BadButter~266 (1188) 0<br>
+13|+8|0|0|+5|+10|+8|-2|+8|+8<br>
	4. PEPrasetya (4:8)<br>
<br>
207. #dylanburch (1187) 0<br>
+91|+82|+58|+51|+44|+46|+30|+15|-1|+1<br>
	6. jacks0nh0le (1:0)<br>
<br>
208. #Mika69 (1185) 0<br>
+21|+19|+12|+14|+11|+2|+3|-2|-2|-5<br>
<br>
209. #mandreas (1185) 0<br>
+139|+130|+117|+105|+79|+62|+48|+28|+20|+13<br>
	4. PEPrasetya (0:2)<br>
<br>
210. #valeriocarre (1185) 0<br>
+23|+16|+6|+6|+3|-2|+5|+7|+12|+5<br>
	2. GoOody (0:1)<br>
<br>
211. #BurlyWater~478 (1183) 0<br>
+154|+126|+107|+88|+75|+58|+57|+46|+20<br>
	8. Nimsta (1:1)<br>
	10. Yamamoto79 (3:1)<br>
<br>
212. #SaltyFiredog (1183) 0<br>
+174|+143|+121|+104|+90|+71|+36|+25|+13<br>
	4. PEPrasetya (0:1)<br>
	8. Nimsta (0:1)<br>
	9. Vergilious (1:0)<br>
<br>
213. #rotzo (1183) +3<br>
+22|+21|+12|-3|-7|-11|-10|-17|-6|-1<br>
	10. Yamamoto79 (1:1)<br>
<br>
214. #Cosimia (1183) +32<br>
+160|+141|+115|+87|+58|+42|+23<br>
	4. PEPrasetya (5:7)<br>
	5. JazzyDeer (0:1)<br>
	8. Nimsta (0:1)<br>
	9. Vergilious (4:10)<br>
<br>
215. #RoyalHemlock (1182) -2<br>
+81|+68|+67|+62|+52|+47|+32|+20|+10|+10<br>
	4. PEPrasetya (1:1)<br>
<br>
216. #slava86 (1182) 0<br>
+26|+25|+26|+19|+29|+31|+22|+16|0|+5<br>
<br>
217. #samsa88 (1182) -2<br>
+161|+126|+110|+88|+76|+59|+39|+27|+17|+10<br>
	4. PEPrasetya (1:0)<br>
<br>
218. #MindTwister (1180) 0<br>
+148|+113|+80|+47|+27|+9<br>
	6. jacks0nh0le (0:1)<br>
	7. Panic~Attack (0:1)<br>
<br>
219. #theodor38 (1179) 0<br>
+156|+143|+122|+114|+99|+89|+75|+45|+22|+2<br>
<br>
220. #AngryDrum~574 (1178) +3<br>
+104|+85|+69|+54|+38|+27|+26|+8|+2|0<br>
	2. GoOody (0:4)<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (2:4)<br>
<br>
221. #DELTA_HEAVY (1176) -1<br>
+144|+123|+109|+88|+78|+56|+44|+26|+9|0<br>
	5. JazzyDeer (0:1)<br>
<br>
222. #WackySleet~872 (1176) +3<br>
+132|+96|+74|+53|+13<br>
	4. PEPrasetya (1:1)<br>
	5. JazzyDeer (0:1)<br>
	6. jacks0nh0le (4:1)<br>
	10. Yamamoto79 (1:1)<br>
<br>
223. #Anti~Neutral (1175) -2<br>
-21|-14|-6|-3|-15|-4|+4|+2|-4|-3<br>
	7. Panic~Attack (0:2)<br>
<br>
224. #Khael- (1175) +8<br>
+141|+119|+84|+61|+51|+29|+18|+4<br>
	2. GoOody (0:5)<br>
	8. Nimsta (1:1)<br>
<br>
225. #Balance~Bot (1175) -1<br>
-15|-24|-17|-16|-13|-23|-24|-19|-9|-5<br>
<br>
226. #BraveShovel~508 (1175) +1<br>
-6|-14|-18|-21|-10|-4|-1|+4|-2|+3<br>
<br>
227. #bread (1174) 0<br>
+133|+96|+53|+23|0<br>
	7. Panic~Attack (0:3)<br>
<br>
228. #FadedBoot~392 (1172) 0<br>
+130|+101|+48|+15|-2<br>
	2. GoOody (2:3)<br>
<br>
229. #AbsurdSand~527 (1170) +1<br>
+151|+134|+107|+85|+59|+35|+21|+19|+11|+8<br>
	8. Nimsta (1:1)<br>
<br>
230. #nightshine (1170) 0<br>
+159|+131|+117|+102|+66|+50|+23|+17<br>
	4. PEPrasetya (0:1)<br>
<br>
231. #WateryApple~232 (1170) -2<br>
+128|+109|+96|+80|+69|+54|+44|+23|+12|+3<br>
<br>
232. #Astinax (1168) 0<br>
+75|+61|+60|+32|+23|+16|+8|+1|-3|+3<br>
	5. JazzyDeer (0:1)<br>
<br>
233. #fluffybunny4 (1165) 0<br>
+152|+134|+113|+103|+68|+50|+42|+27|+20|+2<br>
<br>
234. #sarchasmo (1165) -2<br>
+142|+121|+103|+77|+56|+51|+43|+16|0<br>
	2. GoOody (0:5)<br>
<br>
235. #benjamin1981 (1165) 0<br>
+129|+115|+106|+91|+77|+62|+49|+40|+11|-2<br>
<br>
236. #Shadowblaze. (1164) -1<br>
+127|+95|+63|+28|+3<br>
	9. Vergilious (4:1)<br>
<br>
237. #SlickErmine~247 (1162) -2<br>
+16|+15|+12|+1|0|+5|+7|+11|-4|-2<br>
	2. GoOody (0:1)<br>
	9. Vergilious (0:1)<br>
<br>
238. #JosephD1570 (1162) 0<br>
+30|+34|+24|+20|+8|+9|+3|+7|+3|0<br>
	8. Nimsta (3:2)<br>
	10. Yamamoto79 (0:1)<br>
<br>
239. #lelofadel111 (1162) 0<br>
+129|+117|+117|+105|+92|+56|+36|+26|+12|-3<br>
	2. GoOody (0:2)<br>
	9. Vergilious (1:0)<br>
<br>
240. #Benman3000 (1161) 0<br>
+4|+11|+4|+1|-1|-1|-1|-3|+5|-1<br>
	9. Vergilious (0:1)<br>
<br>
241. #LateChalk~528 (1161) 0<br>
+135|+108|+95|+73|+39|+22|+5|+1<br>
<br>
242. #HollowPocke~930 (1158) +3<br>
+126|+108|+99|+77|+38|+26|+15|+3<br>
	6. jacks0nh0le (0:2)<br>
	8. Nimsta (2:3)<br>
<br>
243. #romainlacomb (1157) 0<br>
+142|+119|+99|+76|+54|+46|+30|+16|0<br>
<br>
244. #klumpy (1157) 0<br>
+136|+117|+92|+73|+61|+46|+27|+17|+4<br>
<br>
245. #Olliec (1156) -1<br>
+32|+31|+20|+6|+4|+9|+8|+2|+14|+11<br>
	5. JazzyDeer (0:2)<br>
	6. jacks0nh0le (1:4)<br>
	10. Yamamoto79 (0:2)<br>
<br>
246. #tinkywinky (1153) +7<br>
+117|+82|+55|+12<br>
	4. PEPrasetya (1:1)<br>
	5. JazzyDeer (0:1)<br>
	8. Nimsta (0:2)<br>
<br>
247. #aspiringhobo (1153) -1<br>
+53|+46|+36|+31|+16|+17|+19|+21|+12|+7<br>
	8. Nimsta (1:0)<br>
<br>
248. #SlickGrill- (1152) 0<br>
+121|+90|+62|+37|+14<br>
	4. PEPrasetya (2:1)<br>
	6. jacks0nh0le (2:2)<br>
	7. Panic~Attack (2:0)<br>
	9. Vergilious (0:1)<br>
	10. Yamamoto79 (1:1)<br>
<br>
249. #Crispo (1151) -1<br>
+131|+122|+100|+74|+59|+45|+32|+24|+13|-2<br>
	4. PEPrasetya (0:1)<br>
<br>
250. #SnatchWeasel (1151) +5<br>
+157|+152|+126|+96|+69|+35|+23<br>
	6. jacks0nh0le (1:0)<br>
	9. Vergilious (2:2)<br>
<br>
251. #not_a_bot (1151) +2<br>
+122|+92|+82|+60|+54|+37|+14<br>
<br>
252. #djhunt (1151) 0<br>
+68|+48|+43|+29|+14|+15|+18|+18|+32|+13<br>
	9. Vergilious (0:1)<br>
<br>
253. #james88 (1151) -1<br>
+141|+117|+87|+68|+42|+29|+9<br>
	9. Vergilious (0:1)<br>
<br>
254. #meltedcheese (1149) -2<br>
-7|-10|-7|-15|-16|-13|-12|-11|-10|-2<br>
<br>
255. #WigglyCar~568 (1147) 0<br>
+105|+93|+87|+83|+70|+43|+29|+10|-1|+2<br>
<br>
256. #HungryPotat~697 (1147) 0<br>
+64|-4<br>
<br>
257. #dear_master (1145) -1<br>
+109|+74|+49|+21|-1<br>
	4. PEPrasetya (0:1)<br>
	5. JazzyDeer (0:1)<br>
	8. Nimsta (0:1)<br>
<br>
258. #LonelyMetal~358 (1144) 0<br>
+100|+56|+24<br>
	7. Panic~Attack (4:1)<br>
<br>
259. #CurlyGrill~583 (1143) +2<br>
+115|+88|+69|+52|+34|+21|+14|+6<br>
<br>
260. #CopperSock~382 (1141) 0<br>
+126|+106|+95|+71|+54|+40|+23|+24|+16<br>
	4. PEPrasetya (6:6)<br>
	5. JazzyDeer (0:2)<br>
	6. jacks0nh0le (1:1)<br>
<br>
261. #Sharkba17 (1141) +1<br>
+94|+77|+56|+44|+49|+49|+53|+37|+17|-2<br>
	8. Nimsta (0:2)<br>
<br>
262. #iGhosty (1140) +1<br>
+82|+68|+33|+23|+30|+20|+15|+24|+15|+7<br>
	8. Nimsta (1:4)<br>
<br>
263. #BigApple~264 (1139) +2<br>
+126|+112|+80|+53|+30|+21|+1<br>
	4. PEPrasetya (0:1)<br>
<br>
264. #SourIsland~843 (1138) +2<br>
+116|+99|+89|+69|+55|+40|+29|+17|+14|+6<br>
	5. JazzyDeer (1:0)<br>
<br>
265. #stauffenberg (1137) 0<br>
+69|+34|+6<br>
<br>
266. #Mondsche1n (1137) +2<br>
+99|+73|+46|+25<br>
	5. JazzyDeer (0:3)<br>
	6. jacks0nh0le (5:3)<br>
<br>
267. #Sonova (1135) +1<br>
+105|+88|+74|+55|+39|+17<br>
	5. JazzyDeer (2:4)<br>
<br>
268. #TangyCrush~244 (1134) 0<br>
+117|+90|+69|+47|+20|+7|-1|-4<br>
	6. jacks0nh0le (1:5)<br>
	10. Yamamoto79 (1:3)<br>
<br>
269. #salmanisland (1131) 0<br>
+135|+135|+122|+112|+92|+84|+49|+26|+19|+3<br>
	2. GoOody (0:6)<br>
<br>
270. #DenimDude (1131) 0<br>
+96|+59|+29|+13<br>
<br>
271. #MR_JABROT_X (1129) 0<br>
+94|+75|+52|+47|+50|+45|+38|+25|+22|+18<br>
	5. JazzyDeer (0:1)<br>
	8. Nimsta (0:1)<br>
<br>
272. #mcboatface (1126) +2<br>
+99|+76|+42|+29|+8<br>
	3. ianna (1:0)<br>
	5. JazzyDeer (1:1)<br>
	9. Vergilious (1:0)<br>
	10. Yamamoto79 (0:3)<br>
<br>
273. #GroggyWave~603 (1126) -1<br>
+94|+73|+46|+16<br>
	7. Panic~Attack (0:1)<br>
<br>
274. #gobindsingh (1125) 0<br>
+52|+41|+37|+18|+11|+17|+19|+7|-8|-1<br>
	9. Vergilious (0:6)<br>
<br>
275. #edwin327 (1123) 0<br>
+11|+1|-4|+2|-7|-10|-21|-10|-6|0<br>
	2. GoOody (0:3)<br>
	4. PEPrasetya (1:2)<br>
<br>
276. #trospin (1121) 0<br>
+98|+80|+72|+65|+56|+46|+13<br>
<br>
277. #LethalSquas~296 (1121) +1<br>
+99|+75|+55|+36|+21|+13|+5<br>
<br>
278. #SpleeBoo (1121) -2<br>
+89|+69|+33|+5<br>
	2. GoOody (0:1)<br>
	4. PEPrasetya (2:1)<br>
	9. Vergilious (1:0)<br>
<br>
279. #Nomad.jjk (1120) +1<br>
+108|+97|+81|+60|+40|+32|+29|+31|+12|+2<br>
	6. jacks0nh0le (2:5)<br>
	8. Nimsta (1:0)<br>
<br>
280. #callisto103 (1119) -1<br>
+92|+82|+72|+67|+41|+30|+22|+10|+2|-3<br>
	8. Nimsta (0:2)<br>
<br>
281. #pierreg069 (1118) 0<br>
+90|+78|+59|+46|+35|+23|+16|+6<br>
<br>
282. #terryboot (1118) +12<br>
+101|+85|+62|+48|+21|+3<br>
	6. jacks0nh0le (0:1)<br>
<br>
283. #MaltonnA (1118) +2<br>
+102|+91|+77|+45|+27|+5<br>
	3. ianna (1:0)<br>
	8. Nimsta (2:3)<br>
	9. Vergilious (1:0)<br>
<br>
284. #rerson26 (1115) 0<br>
+103|+77|+57|+30|+10<br>
	6. jacks0nh0le (0:1)<br>
<br>
285. #MoOoOdy (1114) 0<br>
+107|+89|+73|+42|+21<br>
	2. GoOody (1:6)<br>
	4. PEPrasetya (0:1)<br>
<br>
286. #dorgozlan92 (1112) 0<br>
+73|+45|+21|+5<br>
	5. JazzyDeer (1:1)<br>
	6. jacks0nh0le (2:1)<br>
	8. Nimsta (1:1)<br>
<br>
287. #UFGAndres (1110) 0<br>
+60|+54|+47|+32|+30|+12|+5|+2|+11|+4<br>
	4. PEPrasetya (1:0)<br>
	5. JazzyDeer (1:2)<br>
<br>
288. #SkyEvil (1110) -1<br>
+33|+30|+22|+7|+8|+7|-1|-7|+1|-6<br>
<br>
289. #Bolsheviksib (1110) 0<br>
+91|+58|+16|+7|+1<br>
<br>
290. #Jungle_Bunny (1108) +1<br>
+82|+71|+56|+21<br>
	4. PEPrasetya (0:1)<br>
	5. JazzyDeer (0:1)<br>
	9. Vergilious (0:1)<br>
<br>
291. #yusuke (1107) 0<br>
+61|+17<br>
<br>
292. #elioch (1107) +2<br>
+79|+62|+36|+16<br>
	2. GoOody (0:3)<br>
<br>
293. #necare1000 (1105) +4<br>
+62|+12<br>
<br>
294. #Over~Expand (1105) -7<br>
+21|+13|+14|+3|+3|-1|+12|-2|-8|0<br>
	1. MoldyCrush~110 (0:4)<br>
	7. Panic~Attack (0:5)<br>
	9. Vergilious (0:1)<br>
	10. Yamamoto79 (0:5)<br>
<br>
295. #vimarster (1102) 0<br>
+73|+70|+65|+69|+63|+47|+43|+27|+21|+8<br>
<br>
296. #GrumpyPaint~795 (1101) -2<br>
+79|+58|+39|+13|+4|-12|-6|-9|-6|+1<br>
	8. Nimsta (0:2)<br>
<br>
297. #SparkyBean~881 (1101) 0<br>
+66|+40|+27|+12|+2<br>
	2. GoOody (2:0)<br>
	9. Vergilious (1:0)<br>
<br>
298. #james--- (1101) +8<br>
+73|+45|+24|+5<br>
	2. GoOody (0:3)<br>
	7. Panic~Attack (0:2)<br>
<br>
299. #MvDDoG (1101) 0<br>
+107|+89|+77|+59|+43|+28|+8|-6|+5|-2<br>
	4. PEPrasetya (0:1)<br>
	8. Nimsta (1:1)<br>
<br>
300. #Vitoo0o (1099) 0<br>
+48|+7<br>
	4. PEPrasetya (1:2)<br>
	10. Yamamoto79 (1:0)<br>
<br>
301. #TheBank (1098) +16<br>
+73|+43|+22<br>
	10. Yamamoto79 (0:2)<br>
<br>
302. #MistyWing~956 (1098) 0<br>
+73|+46|+22|+5<br>
	6. jacks0nh0le (0:1)<br>
<br>
303. #loooser (1097) +5<br>
+77|+61|+58|+44|+31|+13|-2<br>
<br>
304. #greatTackle (1097) 0<br>
+55|+25|+8<br>
<br>
305. #Maximus4444 (1097) -1<br>
-55|-43|-34|-24|-19|-21|-12|-9|0|-3<br>
	6. jacks0nh0le (0:1)<br>
<br>
306. #Genghis~Khan (1095) -3<br>
+4|+2|-11|-13|-7|-11|0|+5|-1|-2<br>
	1. MoldyCrush~110 (0:4)<br>
<br>
307. #topalot (1093) -1<br>
+82|+52|+26|+7<br>
<br>
308. #jpwilliams32 (1091) 0<br>
+75|+62|+50|+28|+18<br>
<br>
309. #Capernicus (1090) 0<br>
+58|+35|+1<br>
	4. PEPrasetya (2:3)<br>
	6. jacks0nh0le (1:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
310. #Born~2Snipe (1090) -2<br>
-28|-35|-32|-28|-19|-1|+3|+3|+4|-2<br>
	7. Panic~Attack (0:2)<br>
	10. Yamamoto79 (0:1)<br>
<br>
311. #steve333 (1090) -1<br>
+59|+28|+11<br>
	7. Panic~Attack (1:5)<br>
<br>
312. #LoL78818181 (1088) 0<br>
+76|+50|+35|+22|+16<br>
<br>
313. #RedPinguin (1088) 0<br>
+69|+49|+21<br>
<br>
314. #lowki (1087) +4<br>
+54|+25|+4<br>
	2. GoOody (1:3)<br>
<br>
315. #itskhalidov (1087) +14<br>
+78|+69|+66|+70|+69|+39|+36|+17<br>
	9. Vergilious (1:0)<br>
<br>
316. #ComFarsight (1086) 0<br>
+63|+38|+11|+2<br>
	4. PEPrasetya (1:3)<br>
	9. Vergilious (1:0)<br>
<br>
317. #TinyBrush~181 (1085) 0<br>
+61|+29<br>
<br>
318. #foggyb0Nes9 (1083) +1<br>
+60|+39|+29|+8|+3<br>
	4. PEPrasetya (0:2)<br>
	6. jacks0nh0le (0:2)<br>
<br>
319. #AbsurdBeef~399 (1082) -1<br>
+52|+48|+49|+41|+28|+21|+19|+19|+14|+8<br>
	4. PEPrasetya (0:2)<br>
<br>
320. #Lasman (1082) +2<br>
+67|+52|+39|+26|+25|+21|+5<br>
	6. jacks0nh0le (0:1)<br>
	9. Vergilious (1:1)<br>
<br>
321. #Strahvraga (1082) 0<br>
+57|+40|+21<br>
	8. Nimsta (2:2)<br>
<br>
322. #DiverSaint84 (1082) 0<br>
+77|+67|+33|+21|+18|+7<br>
<br>
323. #Glass- (1080) 0<br>
+52|+31|+4<br>
	4. PEPrasetya (1:1)<br>
<br>
324. #V01Dfuzz (1079) 0<br>
+52|+31|+7<br>
	6. jacks0nh0le (2:2)<br>
	10. Yamamoto79 (0:1)<br>
<br>
325. #BrightSpruc~816 (1079) +4<br>
+57|+47|+49|+39|+32|+33|+27|+8|+12|+4<br>
	4. PEPrasetya (0:1)<br>
	7. Panic~Attack (0:1)<br>
	10. Yamamoto79 (0:2)<br>
<br>
326. #zinc.de.toi (1078) 0<br>
+28<br>
	4. PEPrasetya (1:1)<br>
<br>
327. #thund3rfrakk (1077) -1<br>
+34|+21|+16|+9|+15|+15|+14|+15|0|0<br>
	6. jacks0nh0le (0:2)<br>
	8. Nimsta (0:1)<br>
	9. Vergilious (0:1)<br>
<br>
328. #SquareRebel~390 (1076) +1<br>
+47|+25|+3<br>
	4. PEPrasetya (2:4)<br>
<br>
329. #Hannibal~Smith (1074) 0<br>
-17|-10|-10|-10|-3|+8|-5|-13|-5|0<br>
	1. MoldyCrush~110 (0:8)<br>
	10. Yamamoto79 (0:1)<br>
<br>
330. #SillyTea~472 (1073) 0<br>
+46|+21|+13<br>
	4. PEPrasetya (0:6)<br>
	6. jacks0nh0le (1:0)<br>
<br>
331. #Shahaf (1070) 0<br>
+62|+43|+24<br>
	4. PEPrasetya (0:2)<br>
<br>
332. #Sea~Slug (1070) +9<br>
+34|+19|+9|+13|+9|+9|+13|0|+5|+2<br>
<br>
333. #JSU332017 (1070) +14<br>
+29|+6<br>
	4. PEPrasetya (1:1)<br>
<br>
334. #Kalhagen (1069) +2<br>
+57|+51|+32|+16|+4<br>
	2. GoOody (0:1)<br>
	4. PEPrasetya (0:5)<br>
	8. Nimsta (0:2)<br>
<br>
335. #SneakyTurni~527 (1069) 0<br>
+42|+24<br>
	6. jacks0nh0le (1:0)<br>
	8. Nimsta (0:5)<br>
<br>
336. #idkthen (1069) +1<br>
+36|+8<br>
	2. GoOody (1:1)<br>
	4. PEPrasetya (0:2)<br>
	5. JazzyDeer (0:1)<br>
	6. jacks0nh0le (2:2)<br>
	9. Vergilious (0:1)<br>
<br>
337. #michii (1069) +10<br>
+25<br>
	5. JazzyDeer (0:1)<br>
	7. Panic~Attack (1:1)<br>
	9. Vergilious (1:1)<br>
	10. Yamamoto79 (1:0)<br>
<br>
338. #miffy89 (1068) 0<br>
+67|+53|+49|+26|+9<br>
<br>
339. #ballbags79 (1068) 0<br>
+40|+32|+19<br>
	9. Vergilious (0:1)<br>
<br>
340. #Allenking (1066) +1<br>
+44|+13<br>
	4. PEPrasetya (0:2)<br>
	9. Vergilious (1:1)<br>
<br>
341. #Hulk814 (1064) 0<br>
+53|+25|+21<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (1:1)<br>
<br>
342. #Kirvis (1064) 0<br>
+60|+39|+23|+13<br>
	9. Vergilious (2:2)<br>
<br>
343. #lte-5G (1064) +4<br>
+26<br>
<br>
344. #xMrMeeseeksx (1064) +1<br>
+20<br>
<br>
345. #Slow~Poke (1063) +8<br>
+8|+13|+12|+15|+14|+13|+13|+13|+8|+4<br>
	1. MoldyCrush~110 (0:7)<br>
	7. Panic~Attack (3:27)<br>
<br>
346. #SneakyHam~875 (1062) 0<br>
+55|+44|+28|+8<br>
	6. jacks0nh0le (1:2)<br>
<br>
347. #Batman- (1062) +22<br>
<br>
<br>
348. #bridageX1439 (1061) 0<br>
+40|+21|+7|+2|+3<br>
	2. GoOody (0:2)<br>
<br>
349. #Arndtdk (1061) -2<br>
+46|+43|+38|+32|+24|+18|+15|+14|+5|-2<br>
	4. PEPrasetya (2:7)<br>
<br>
350. #BitterFlute~628 (1061) 0<br>
+50|+30|+14|+8|0<br>
<br>
351. #Antwan-01 (1061) +1<br>
+36|+14<br>
<br>
352. #tombib (1061) 0<br>
+60|+46|+26|+17|+12|+5|-4<br>
	6. jacks0nh0le (1:1)<br>
	8. Nimsta (0:2)<br>
<br>
353. #Mouskwato (1060) +3<br>
+39|+23|-1<br>
	4. PEPrasetya (0:3)<br>
	6. jacks0nh0le (1:2)<br>
	10. Yamamoto79 (1:0)<br>
<br>
354. #HardyBeluga~956 (1060) 0<br>
+21<br>
<br>
355. #BrawnyMitte~417 (1060) +5<br>
+30<br>
<br>
356. #matty (1060) 0<br>
+25<br>
<br>
357. #SwiftFlag~587 (1057) +4<br>
+21<br>
<br>
358. #Radius~Attack (1057) +8<br>
-6|-5|+3|+7|+21|+4|+1|+4|+4|+8<br>
	1. MoldyCrush~110 (0:4)<br>
	10. Yamamoto79 (0:1)<br>
<br>
359. #PuffyBread~392 (1056) +26<br>
+50|+32<br>
	8. Nimsta (0:2)<br>
<br>
360. #SAPIEN (1056) +3<br>
+4<br>
	3. ianna (1:0)<br>
<br>
361. #Darwin974 (1055) 0<br>
+25|+7|-2<br>
<br>
362. #WackyHopper~776 (1055) 0<br>
+18<br>
	6. jacks0nh0le (1:0)<br>
<br>
363. #LiquidTater~429 (1054) +7<br>
+13<br>
	7. Panic~Attack (2:1)<br>
	8. Nimsta (0:1)<br>
<br>
364. #KeenAce~524 (1053) +2<br>
+43|+21|+9<br>
	4. PEPrasetya (0:5)<br>
	5. JazzyDeer (0:2)<br>
	8. Nimsta (2:2)<br>
<br>
365. #MashedChain~793 (1053) 0<br>
+30|+8<br>
<br>
366. #AverageBilly (1052) 0<br>
+17|-2<br>
<br>
367. #thi972a (1052) 0<br>
+41|+32|+31|+18<br>
	10. Yamamoto79 (0:3)<br>
<br>
368. #FluffyWolf~246 (1052) +1<br>
+61|+56|+33|+17<br>
<br>
369. #heathbn (1051) +4<br>
+56|+41|+22<br>
<br>
370. #M6l8-711 (1051) +12<br>
+47|+22|+16<br>
	4. PEPrasetya (0:2)<br>
<br>
371. #WantedSon (1051) 0<br>
+54|+44|+28|+27|+14|+12|+4<br>
	2. GoOody (1:3)<br>
<br>
372. #ModernTramp~403 (1050) -1<br>
+19<br>
	6. jacks0nh0le (1:0)<br>
<br>
373. #Voiss (1050) 0<br>
+42|+28|+18|+4<br>
	4. PEPrasetya (0:2)<br>
	8. Nimsta (2:0)<br>
	9. Vergilious (0:4)<br>
<br>
374. #Superman- (1049) 0<br>
+15<br>
<br>
375. #jool (1046) 0<br>
+3<br>
<br>
376. #GroovyHam (1046) 0<br>
+22<br>
	2. GoOody (0:1)<br>
	7. Panic~Attack (0:3)<br>
<br>
377. #FingerKing (1045) 0<br>
+31|+14|-1|+2|+2<br>
	9. Vergilious (0:1)<br>
<br>
378. #breikerys1 (1045) 0<br>
+20|+8<br>
<br>
379. #xinc (1044) +2<br>
+37|+28|+19|+9<br>
	4. PEPrasetya (1:4)<br>
	8. Nimsta (1:0)<br>
<br>
380. #rlake2022 (1044) 0<br>
+17|-1<br>
	4. PEPrasetya (0:1)<br>
	8. Nimsta (0:2)<br>
<br>
381. #carnifex-the (1042) 0<br>
+18<br>
	8. Nimsta (0:2)<br>
<br>
382. #trhysn (1042) +1<br>
+2<br>
	2. GoOody (0:1)<br>
<br>
383. #WackySofa~985 (1041) 0<br>
+1<br>
	8. Nimsta (1:0)<br>
<br>
384. #AnimalGRL5 (1040) +4<br>
+12<br>
<br>
385. #MightyPear~112 (1040) 0<br>
+20|+10<br>
<br>
386. #FlatMango~140 (1039) 0<br>
+20|+6<br>
	2. GoOody (1:1)<br>
	8. Nimsta (0:1)<br>
	10. Yamamoto79 (3:2)<br>
<br>
387. #orenong (1038) -1<br>
-14|-8|-10|-11|-16|-11|-6|+4|+3|+10<br>
<br>
388. #llcoolj (1037) 0<br>
+16<br>
<br>
389. #Dessertfox64 (1037) 0<br>
+19<br>
	9. Vergilious (0:1)<br>
<br>
390. #LazyBike~295 (1037) +2<br>
+29<br>
	4. PEPrasetya (1:4)<br>
	5. JazzyDeer (0:1)<br>
	8. Nimsta (0:1)<br>
<br>
391. #PokeyMoney~306 (1037) 0<br>
+1<br>
	2. GoOody (2:11)<br>
<br>
392. #gooch_scoop (1036) 0<br>
+2<br>
<br>
393. #Avarus (1034) 0<br>
+40|+34|+21|+4|-1<br>
<br>
394. #firejane (1034) +7<br>
<br>
	6. jacks0nh0le (2:0)<br>
<br>
395. #ShaggyBeef~105 (1033) +1<br>
<br>
<br>
396. #TightFire~338 (1032) 0<br>
+5<br>
<br>
397. #coldhell13 (1032) -1<br>
+23|+12|+4<br>
<br>
398. #IOwn2001 (1031) 0<br>
+42|+40|+14|+10<br>
<br>
399. #HugeBeluga~416 (1031) 0<br>
+17|0<br>
	2. GoOody (1:6)<br>
	8. Nimsta (1:3)<br>
<br>
400. #darkscopes (1031) +1<br>
+9<br>
	2. GoOody (0:1)<br>
	4. PEPrasetya (0:7)<br>
	8. Nimsta (1:2)<br>
<br>
401. #SpeedyPilot~352 (1031) 0<br>
+12<br>
<br>
402. #muffinmaniac (1030) 0<br>
+27|+17|+1<br>
	10. Yamamoto79 (0:1)<br>
<br>
403. #thunder35 (1030) +3<br>
+28|+11<br>
	4. PEPrasetya (0:1)<br>
	9. Vergilious (1:0)<br>
<br>
404. #tomatzo (1030) 0<br>
+9<br>
	2. GoOody (1:2)<br>
<br>
405. #theYellow (1029) -2<br>
+23|+13|+1|0|-3<br>
	2. GoOody (0:3)<br>
	9. Vergilious (0:1)<br>
<br>
406. #Retronaut (1028) 0<br>
+21<br>
	8. Nimsta (1:1)<br>
<br>
407. #GreenChief~310 (1027) 0<br>
0<br>
	8. Nimsta (0:1)<br>
<br>
408. #UmberSauce~812 (1027) +5<br>
<br>
	2. GoOody (1:3)<br>
<br>
409. #SadHawk~191 (1027) +6<br>
<br>
	8. Nimsta (1:1)<br>
<br>
410. #BrownTater~902 (1026) 0<br>
+8<br>
<br>
411. #frostie123 (1026) 0<br>
+12|-1<br>
	8. Nimsta (0:1)<br>
<br>
412. #GreatWing~472 (1026) 0<br>
<br>
	10. Yamamoto79 (2:1)<br>
<br>
413. #Laxdawg11 (1025) 0<br>
+8<br>
	7. Panic~Attack (1:0)<br>
	10. Yamamoto79 (0:2)<br>
<br>
414. #Namitius (1025) 0<br>
+1<br>
	2. GoOody (0:2)<br>
<br>
415. #Opacity (1025) -1<br>
+5|+1<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
416. #fellerbunch (1024) 0<br>
+3<br>
<br>
417. #QuirkyMit~297 (1023) 0<br>
+1<br>
	2. GoOody (0:2)<br>
<br>
418. #VioletTrain~794 (1023) 0<br>
<br>
<br>
419. #ttheman (1023) 0<br>
<br>
	9. Vergilious (0:1)<br>
<br>
420. #MagicCap~653 (1023) 0<br>
+9|-2<br>
<br>
421. #lekeeks (1022) -1<br>
+31|+22|+21|+10|+1<br>
	4. PEPrasetya (1:4)<br>
<br>
422. #poooopyface (1022) 0<br>
<br>
	6. jacks0nh0le (2:0)<br>
<br>
423. #Bystrik (1021) 0<br>
<br>
	6. jacks0nh0le (0:1)<br>
<br>
424. #romaine876 (1021) +1<br>
+15|+6<br>
	5. JazzyDeer (0:1)<br>
<br>
425. #OrangeSpark~837 (1018) 0<br>
<br>
<br>
426. #RockyEngine~829 (1017) +17<br>
<br>
<br>
427. #MessyChief~234 (1017) 0<br>
<br>
	10. Yamamoto79 (2:0)<br>
<br>
428. #CheapSong~331 (1017) 0<br>
<br>
	4. PEPrasetya (2:0)<br>
<br>
429. #QuietCactus~283 (1015) 0<br>
<br>
	10. Yamamoto79 (1:3)<br>
<br>
430. #WildWapiti (1014) 0<br>
-38|-36|-29|-22|-22|-17|-10|-2|0|0<br>
	9. Vergilious (0:1)<br>
<br>
431. #Teakiller (1014) 0<br>
+6<br>
	4. PEPrasetya (0:1)<br>
<br>
432. #Sh-t (1014) 0<br>
<br>
	4. PEPrasetya (1:1)<br>
	7. Panic~Attack (0:1)<br>
<br>
433. #farman904 (1012) 0<br>
<br>
<br>
434. #milohajj (1011) +2<br>
+4<br>
	2. GoOody (0:5)<br>
	4. PEPrasetya (0:2)<br>
<br>
435. #pantalones (1009) 0<br>
<br>
	9. Vergilious (1:1)<br>
<br>
436. #fadam (1009) +3<br>
<br>
<br>
437. #nytecruzer (1005) 0<br>
+1|-3<br>
	2. GoOody (0:1)<br>
<br>
438. #CalgonMaster (1005) 0<br>
+7<br>
	2. GoOody (2:6)<br>
<br>
439. #pennywise555 (1004) 0<br>
-1<br>
<br>
440. #JaggedMoon~721 (1003) +1<br>
+6<br>
	6. jacks0nh0le (0:2)<br>
<br>
441. #LittleMask~961 (1003) 0<br>
+2<br>
	5. JazzyDeer (1:1)<br>
	10. Yamamoto79 (0:5)<br>
<br>
442. #Home~Boy (958) -22<br>
-23|-19|-16|-11|-16|-33|-33|-29|-24|-17<br>
	7. Panic~Attack (0:5)<br>
<br>
443. #Sitting~Duck (934) +5<br>
-62|-49|-37|-32|-13|0|+9|+7|+11|+4<br>
	1. MoldyCrush~110 (3:9)<br>
	10. Yamamoto79 (2:2)<br>
<br>
444. #Do~Nothing (905) -5<br>
+4|0|-6|-10|-10|-9|-15|-11|-5|-1<br>
	7. Panic~Attack (0:35)<br>
