Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1511) -1<br>
0|+16|+44|+47|+38|+19|+10|+10|+8|+8<br>
	4. Rush~Bot (47:16)<br>
	6. waffle~3z (6:5)<br>
	7. Sleeping~Waffle (33:16)<br>
	8. Magnetic~Field (55:28)<br>
	10. Echo~Bot (10:15)<br>
<br>
2. #PEPrasetya (1451) 0<br>
+47|+61|+68|+76|+45|+37|+41|+19|-3|0<br>
	5. talos16 (0:2)<br>
<br>
3. #Yamamoto79 (1439) -2<br>
+62|+52|+49|+39|+26|+28|+17|+4|-2|-8<br>
	9. pablo55 (8:8)<br>
<br>
4. #Rush~Bot (1436) +7<br>
+55|+52|+36|+36|+26|+20|+21|+16|+14|+8<br>
	1. MoldyCrush~110 (16:47)<br>
	6. waffle~3z (6:9)<br>
	7. Sleeping~Waffle (10:2)<br>
	8. Magnetic~Field (21:20)<br>
	10. Echo~Bot (5:7)<br>
<br>
5. #talos16 (1421) 0<br>
+61|+70|+67|+43|+23|-5|-10|-1|0|+1<br>
	2. PEPrasetya (2:0)<br>
	10. Echo~Bot (16:11)<br>
<br>
6. #waffle~3z (1419) +1<br>
+88|+70|+55|+50|+43|+28|+26|+19|+17|-3<br>
	1. MoldyCrush~110 (5:6)<br>
	4. Rush~Bot (9:6)<br>
	7. Sleeping~Waffle (7:2)<br>
	8. Magnetic~Field (11:6)<br>
	10. Echo~Bot (14:3)<br>
<br>
7. #Sleeping~Waffle (1411) -2<br>
+69|+50|+42|+42|+46|+28|+23|+28|+26|+13<br>
	1. MoldyCrush~110 (16:33)<br>
	4. Rush~Bot (2:10)<br>
	6. waffle~3z (2:7)<br>
	8. Magnetic~Field (13:15)<br>
	10. Echo~Bot (3:7)<br>
<br>
8. #Magnetic~Field (1406) 0<br>
+27|+29|+26|+18|+17|+20|+14|+18|+12|+3<br>
	1. MoldyCrush~110 (28:55)<br>
	4. Rush~Bot (20:21)<br>
	6. waffle~3z (6:11)<br>
	7. Sleeping~Waffle (15:13)<br>
	10. Echo~Bot (1:6)<br>
<br>
9. #pablo55 (1405) -2<br>
+21|+18|+16|+15|+4|-4|-8|+8|+12|-2<br>
	3. Yamamoto79 (8:8)<br>
<br>
10. #Echo~Bot (1400) 0<br>
+31|+28|+30|+28|+32|+29|+29|+14|+8|0<br>
	1. MoldyCrush~110 (15:10)<br>
	4. Rush~Bot (7:5)<br>
	5. talos16 (11:16)<br>
	6. waffle~3z (3:14)<br>
	7. Sleeping~Waffle (7:3)<br>
	8. Magnetic~Field (6:1)<br>
<br>
11. #Mean~Machine (1394) +6<br>
+35|+31|+21|+17|+12|+13|+15|+8|+11|+10<br>
	1. MoldyCrush~110 (19:24)<br>
	4. Rush~Bot (8:6)<br>
	5. talos16 (4:16)<br>
	6. waffle~3z (4:4)<br>
	7. Sleeping~Waffle (8:13)<br>
	8. Magnetic~Field (24:9)<br>
	10. Echo~Bot (5:21)<br>
<br>
12. #Panic~Attack (1394) +4<br>
+60|+44|+28|+35|+34|+23|+17|+12|+7|+1<br>
	1. MoldyCrush~110 (8:4)<br>
	4. Rush~Bot (7:1)<br>
	5. talos16 (3:16)<br>
	6. waffle~3z (3:9)<br>
	7. Sleeping~Waffle (5:3)<br>
	8. Magnetic~Field (12:4)<br>
	10. Echo~Bot (11:20)<br>
<br>
13. #Human~Being (1388) +3<br>
+8|+6|+4|+2|+9|+12|+21|+17|+12|+5<br>
	4. Rush~Bot (3:11)<br>
	6. waffle~3z (1:7)<br>
	7. Sleeping~Waffle (17:38)<br>
	8. Magnetic~Field (28:29)<br>
	10. Echo~Bot (3:2)<br>
<br>
14. #xxjoshzxx (1386) +5<br>
+56|+29|+34|+19|+20|+14|+20|+20|+15|+5<br>
	6. waffle~3z (1:2)<br>
	10. Echo~Bot (2:0)<br>
<br>
15. #Major~Tom (1384) -11<br>
-2|-11|-7|-1|-8|-12|-10|-7|-3|-10<br>
	1. MoldyCrush~110 (55:108)<br>
	4. Rush~Bot (25:32)<br>
	6. waffle~3z (8:6)<br>
	7. Sleeping~Waffle (64:41)<br>
	8. Magnetic~Field (58:56)<br>
	10. Echo~Bot (13:18)<br>
<br>
16. #Snapping~Turtle (1379) 0<br>
+50|+43|+33|+38|+29|+26|+23|+7|+1|0<br>
	4. Rush~Bot (4:3)<br>
	6. waffle~3z (2:3)<br>
	7. Sleeping~Waffle (7:4)<br>
	8. Magnetic~Field (9:7)<br>
	10. Echo~Bot (1:1)<br>
<br>
17. #Nerf~Bot (1371) +1<br>
+31|+17|+28|+26|+15|+28|+27|+11|+1|-6<br>
	4. Rush~Bot (1:4)<br>
	6. waffle~3z (1:6)<br>
	8. Magnetic~Field (1:4)<br>
	10. Echo~Bot (2:0)<br>
<br>
18. #bandy (1371) +2<br>
+12|+5|+1|+9|+6|+11|+8|+3|+4|+9<br>
<br>
19. #JDHA218 (1371) -1<br>
+38|+39|+31|+20|+20|+14|+12|+12|+15|-1<br>
	2. PEPrasetya (0:2)<br>
	3. Yamamoto79 (1:1)<br>
	6. waffle~3z (1:0)<br>
	10. Echo~Bot (4:0)<br>
<br>
20. #jacks0nh0le (1369) 0<br>
+4|+3|+15|+9|+10|+8|+7|-1|-1|-1<br>
	2. PEPrasetya (4:3)<br>
	6. waffle~3z (1:2)<br>
	10. Echo~Bot (1:0)<br>
<br>
21. #bruha (1369) 0<br>
+51|+35|+28|+30|+20|+13|+10|+8|+11|-1<br>
	10. Echo~Bot (1:0)<br>
<br>
22. #likeag66 (1368) -1<br>
+44|+28|+18|+15|+11|+9|+8|+3|0|+1<br>
	3. Yamamoto79 (0:2)<br>
<br>
23. #Killer~Waffle (1367) 0<br>
+64|+53|+37|+31|+22|+29|+13|+16|+16|+3<br>
	1. MoldyCrush~110 (19:16)<br>
	2. PEPrasetya (8:90)<br>
	4. Rush~Bot (3:3)<br>
	6. waffle~3z (5:6)<br>
	7. Sleeping~Waffle (3:3)<br>
	8. Magnetic~Field (22:10)<br>
	10. Echo~Bot (7:2)<br>
<br>
24. #Grand~Admiral (1364) 0<br>
0|+15|+8|-16|+6|+16|+34|+26|+29|+9<br>
	1. MoldyCrush~110 (7:8)<br>
	2. PEPrasetya (1:90)<br>
	4. Rush~Bot (3:3)<br>
	6. waffle~3z (6:5)<br>
	7. Sleeping~Waffle (3:2)<br>
	8. Magnetic~Field (19:17)<br>
	10. Echo~Bot (2:2)<br>
<br>
25. #Vergilious (1363) 0<br>
+12|+3|-7|-4|-6|+3|+9|+9|+11|+7<br>
	5. talos16 (1:0)<br>
<br>
26. #BillY_Patro (1363) +1<br>
+5|+17|+8|-2|-7|-4|+6|-4|0|+3<br>
	2. PEPrasetya (1:2)<br>
	9. pablo55 (0:2)<br>
<br>
27. #Tunnel~Bot (1357) -7<br>
+4|+3|+16|+21|+19|+12|+11|+11|0|-7<br>
	4. Rush~Bot (12:28)<br>
	6. waffle~3z (1:0)<br>
	7. Sleeping~Waffle (28:40)<br>
	8. Magnetic~Field (23:42)<br>
	10. Echo~Bot (2:5)<br>
<br>
28. #7paths (1353) +1<br>
+31|+25|+20|+20|+10|+6|+1|+4|+5|-1<br>
	2. PEPrasetya (0:1)<br>
	5. talos16 (0:2)<br>
<br>
29. #zeropoint (1352) +1<br>
+7|+5|+18|+17|+15|+13|+10|-3|+1|+3<br>
<br>
30. #Milky007 (1351) +2<br>
+27|+32|+29|+21|+18|+10|+22|+12|+7|+3<br>
	3. Yamamoto79 (2:6)<br>
<br>
31. #Attack~Bot (1350) +2<br>
+35|+22|+5|+7|+11|+1|+10|+1|-13|-1<br>
	1. MoldyCrush~110 (6:19)<br>
	4. Rush~Bot (2:7)<br>
	6. waffle~3z (2:6)<br>
	7. Sleeping~Waffle (1:0)<br>
	8. Magnetic~Field (4:6)<br>
	10. Echo~Bot (1:1)<br>
<br>
32. #cricric (1348) +1<br>
-1|-8|+5|+4|+12|+8|+8|+10|+5|+2<br>
	4. Rush~Bot (1:0)<br>
	6. waffle~3z (3:3)<br>
	7. Sleeping~Waffle (0:1)<br>
	8. Magnetic~Field (1:0)<br>
	10. Echo~Bot (2:1)<br>
<br>
33. #zamrai (1348) 0<br>
-25|-20|-13|-18|-11|+7|+10|-1|+3|-6<br>
	3. Yamamoto79 (1:0)<br>
<br>
34. #fifty6 (1346) +6<br>
+7|+7|+15|+18|+9|+6|+11|+10|+4|0<br>
	3. Yamamoto79 (0:1)<br>
<br>
35. #rickss (1345) 0<br>
+9|+7|+9|+10|+4|+3|+3|+2|+9|+2<br>
<br>
36. #hehe2 (1344) 0<br>
+88|+83|+68|+59|+40|+23|+9|+4|+8|0<br>
	7. Sleeping~Waffle (0:1)<br>
	9. pablo55 (0:1)<br>
<br>
37. #kaborage (1343) 0<br>
+11|+15|+12|+15|+14|+20|+16|+15|+9|+4<br>
	2. PEPrasetya (1:2)<br>
	3. Yamamoto79 (6:5)<br>
	9. pablo55 (0:2)<br>
<br>
38. #stront01 (1342) +2<br>
-11|-1|-4|-2|-3|-4|+1|-4|+3|+1<br>
	2. PEPrasetya (0:2)<br>
	4. Rush~Bot (4:23)<br>
	5. talos16 (1:3)<br>
	7. Sleeping~Waffle (13:35)<br>
	8. Magnetic~Field (23:29)<br>
<br>
39. #CloudySheet~353 (1340) -9<br>
+48|+49|+41|+28|+8|+17|+3|+9|-6|-9<br>
	2. PEPrasetya (2:1)<br>
<br>
40. #booca (1340) 0<br>
+2|+6|-3|+5|0|-2|+7|+1|-4|-1<br>
	3. Yamamoto79 (1:0)<br>
<br>
41. #sebfillion (1337) +1<br>
0|+1|+7|0|-1|0|-8|-9|-8|+1<br>
	2. PEPrasetya (0:1)<br>
	5. talos16 (0:2)<br>
<br>
42. #skeems (1336) 0<br>
+31|+26|+36|+18|+22|+17|+12|+8|+7|+1<br>
	4. Rush~Bot (0:2)<br>
	8. Magnetic~Field (3:1)<br>
	10. Echo~Bot (1:0)<br>
<br>
43. #A-Z-SH (1334) -1<br>
+2|-10|-6|+2|+4|-6|-2|-2|-3|-2<br>
<br>
44. #theDude (1332) +1<br>
-5|-3|+6|-5|+4|-7|-10|-1|+13|+2<br>
	2. PEPrasetya (0:1)<br>
<br>
45. #jbd (1329) -1<br>
+24|+12|+9|+6|+13|+14|+21|+14|+11|+8<br>
<br>
46. #VNS700 (1325) -1<br>
-1|+4|-10|-6|-3|0|+3|+12|+1|0<br>
	5. talos16 (1:0)<br>
	9. pablo55 (0:1)<br>
<br>
47. #Buz (1325) +4<br>
+32|+37|+37|+42|+43|+38|+30|+20|+8|-3<br>
	3. Yamamoto79 (1:3)<br>
	5. talos16 (1:1)<br>
	9. pablo55 (0:2)<br>
<br>
48. #PR0D1GY (1324) +1<br>
+123|+88|+83|+55|+36|+25|+19|+14|0|+1<br>
	2. PEPrasetya (4:3)<br>
	5. talos16 (0:1)<br>
	7. Sleeping~Waffle (0:2)<br>
	10. Echo~Bot (0:1)<br>
<br>
49. #symsymmy (1323) +3<br>
+10|-6|-7|-16|-20|-20|-13|-12|-2|+3<br>
	3. Yamamoto79 (0:2)<br>
<br>
50. #hazzer91 (1321) -1<br>
+68|+55|+45|+46|+33|+14|+3|+6|+4|-4<br>
	3. Yamamoto79 (1:0)<br>
	9. pablo55 (1:0)<br>
<br>
51. #proxywar (1320) +4<br>
-1|-11|0|+3|-3|0|-6|-5|-4|+6<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
52. #Arkady (1317) +4<br>
-19|-11|+4|0|+6|+16|-4|+2|+5|+1<br>
	2. PEPrasetya (3:2)<br>
	5. talos16 (1:1)<br>
	8. Magnetic~Field (2:0)<br>
	10. Echo~Bot (1:0)<br>
<br>
53. #qwertyuiop00 (1316) 0<br>
+12|+22|+27|+20|+16|+6|+1|0|+1|-1<br>
	3. Yamamoto79 (1:0)<br>
	9. pablo55 (1:1)<br>
<br>
54. #minami (1315) 0<br>
-5|+9|+15|+15|+15|+6|+17|+15|+15|+1<br>
	3. Yamamoto79 (1:2)<br>
<br>
55. #joropo808 (1315) 0<br>
-7|-1|+2|+6|+6|+8|+5|-3|+2|+3<br>
	9. pablo55 (1:0)<br>
<br>
56. #CalmMango~851 (1314) +1<br>
+66|+66|+34|+24|+23|+33|+42|+25|+7|0<br>
<br>
57. #chebasqui (1313) 0<br>
-7|-4|-7|+2|+4|+3|+8|+16|+15|+12<br>
	2. PEPrasetya (2:3)<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
58. #raptorian (1313) +1<br>
-14|-4|-6|-2|-1|+6|+6|+9|+4|+5<br>
	2. PEPrasetya (1:1)<br>
	3. Yamamoto79 (0:1)<br>
<br>
59. #GroovyFlame (1312) 0<br>
-1|0|+5|+3|+3|+9|+15|+3|+1|+2<br>
	7. Sleeping~Waffle (1:3)<br>
	8. Magnetic~Field (0:4)<br>
<br>
60. #kittengod22 (1311) +1<br>
+74|+60|+49|+53|+43|+37|+26|+15|+22|+5<br>
<br>
61. #Setin12 (1311) -1<br>
+108|+90|+84|+73|+70|+49|+47|+26|+19|+5<br>
<br>
62. #slowzx (1309) +1<br>
+36|+30|+24|+19|+12|+12|+7|-2|+3|+1<br>
	2. PEPrasetya (1:0)<br>
	3. Yamamoto79 (0:1)<br>
<br>
63. #flagstone (1308) -2<br>
-12|-1|0|+10|+15|+11|+8|0|-1|-1<br>
	3. Yamamoto79 (0:1)<br>
	5. talos16 (2:1)<br>
<br>
64. #ausdiemaus67 (1308) 0<br>
+14|+3|+5|-1|0|-8|-12|-23|-16|-2<br>
<br>
65. #Mine~Turtle (1307) -7<br>
-40|-43|-41|-36|-33|-31|-28|-26|-24|-7<br>
	4. Rush~Bot (6:8)<br>
	7. Sleeping~Waffle (25:36)<br>
	8. Magnetic~Field (26:35)<br>
	10. Echo~Bot (2:2)<br>
<br>
66. #mystic28 (1305) 0<br>
+37|+25|+23|+23|+19|+2|-6|-4|-2|0<br>
	3. Yamamoto79 (0:2)<br>
<br>
67. #2unread (1304) +1<br>
+10|+12|+13|+9|+7|+10|+12|+4|+6|0<br>
	5. talos16 (1:0)<br>
<br>
68. #lost_r2d2 (1301) -1<br>
+15|+14|+17|+14|+18|+11|+2|+3|+4|0<br>
<br>
69. #Matthew0898 (1301) -1<br>
+53|+41|+44|+43|+34|+23|+22|+23|+19|+7<br>
<br>
70. #novuz (1300) 0<br>
+85|+60|+37|+37|+30|+15|+9|+7|0|0<br>
	3. Yamamoto79 (1:2)<br>
<br>
71. #modemlockbox (1300) 0<br>
0|+5|+8|+3|+4|0|-2|+5|+5|-1<br>
	9. pablo55 (0:1)<br>
<br>
72. #Omnibus (1299) +1<br>
+73|+60|+41|+38|+22|+22|+13|+12|+12|+1<br>
	2. PEPrasetya (0:1)<br>
<br>
73. #eggleung1995 (1299) -1<br>
-7|-15|-21|-19|-15|-21|-11|-11|-11|-9<br>
	3. Yamamoto79 (1:0)<br>
	4. Rush~Bot (0:1)<br>
	5. talos16 (0:1)<br>
<br>
74. #aeiou (1299) -1<br>
-14|-17|-10|-14|-15|-13|-12|-5|-4|-2<br>
	2. PEPrasetya (5:3)<br>
<br>
75. #Tiberius88 (1298) +2<br>
+36|+35|+29|+30|+22|+22|+17|+18|+10|-4<br>
	2. PEPrasetya (0:1)<br>
<br>
76. #BigApple~264 (1296) -1<br>
+151|+135|+121|+97|+79|+60|+35|+31|+11|+6<br>
	5. talos16 (1:0)<br>
<br>
77. #zebruken (1294) +1<br>
+1|+3|+2|+6|-1|+11|+17|+12|+4|+1<br>
	3. Yamamoto79 (2:1)<br>
<br>
78. #MUF (1292) 0<br>
+8|+10|0|+9|+8|+1|+7|+8|+14|+5<br>
	2. PEPrasetya (2:2)<br>
	8. Magnetic~Field (0:2)<br>
<br>
79. #EagleOxy (1289) +4<br>
+1|+5|+5|-1|+2|+4|+3|+2|+4|+9<br>
<br>
80. #siempelibre (1288) -1<br>
+7|+2|+1|+2|-1|+1|-2|-7|-6|-1<br>
	2. PEPrasetya (0:1)<br>
	4. Rush~Bot (0:1)<br>
	5. talos16 (0:1)<br>
	7. Sleeping~Waffle (0:6)<br>
	9. pablo55 (1:1)<br>
<br>
81. #awguerra98 (1288) 0<br>
+67|+48|+41|+46|+41|+29|+18|+17|+11|+2<br>
<br>
82. #TimDebJon (1286) +5<br>
+14|+17|+18|+10|-9|-8|-12|-16|0|+4<br>
	8. Magnetic~Field (2:5)<br>
<br>
83. #mintyfresh (1285) 0<br>
+25|+19|+14|+5|-7|-7|-1|-1|-3|-3<br>
	3. Yamamoto79 (0:1)<br>
	5. talos16 (2:0)<br>
	8. Magnetic~Field (1:1)<br>
<br>
84. #svircs (1283) 0<br>
-27|-16|-22|-25|-23|-13|-6|-4|-8|-5<br>
<br>
85. #wacho789 (1283) -1<br>
+67|+57|+54|+39|+25|+18|+13|-1|-8|-2<br>
	3. Yamamoto79 (2:0)<br>
	9. pablo55 (0:1)<br>
<br>
86. #Novacore (1282) -4<br>
-34|-22|-17|-21|-26|-29|-25|-13|-9|0<br>
	2. PEPrasetya (1:4)<br>
<br>
87. #hahhah9 (1282) +1<br>
+10|+8|+3|-5|-16|-7|-14|-5|-1|-1<br>
<br>
88. #Franciturci (1282) 0<br>
+34|+23|+18|+17|+7|-4|0|-3|-3|+3<br>
<br>
89. #z.snafu (1281) 0<br>
+10|+4|+4|+1|-3|-5|0|+9|+4|-2<br>
	5. talos16 (0:1)<br>
<br>
90. #themadox (1280) 0<br>
+32|+24|+19|+6|+19|+24|+13|+17|0|+6<br>
	3. Yamamoto79 (3:6)<br>
	5. talos16 (1:0)<br>
	7. Sleeping~Waffle (1:0)<br>
<br>
91. #SweetPilot~411 (1279) -1<br>
+228|+196|+136|+100|+81|+67|+51|+24|+1<br>
	9. pablo55 (0:2)<br>
<br>
92. #Celica (1278) +2<br>
-3|+20|+17|+19|+20|+5|+8|+10|+12|+9<br>
	5. talos16 (2:2)<br>
	6. waffle~3z (2:4)<br>
	8. Magnetic~Field (14:10)<br>
<br>
93. #SwiftFlag~587 (1277) +4<br>
+15|+15|+12|+20|+22|+14|+2|-3|-2|+3<br>
	2. PEPrasetya (3:1)<br>
	8. Magnetic~Field (0:1)<br>
<br>
94. #TheNorwegian (1277) +5<br>
+13|+9|+9|-2|+8|+4|-3|+6|+11|+5<br>
	2. PEPrasetya (0:1)<br>
	3. Yamamoto79 (0:1)<br>
<br>
95. #elNino (1277) -1<br>
+27|+22|+25|+17|+8|+18|+12|+13|+9|-1<br>
	2. PEPrasetya (0:2)<br>
	5. talos16 (1:0)<br>
<br>
96. #His-Majesty (1276) -1<br>
+11|+15|+13|+7|+8|+6|+2|+10|+3|-2<br>
	2. PEPrasetya (1:1)<br>
	3. Yamamoto79 (3:0)<br>
	5. talos16 (3:1)<br>
<br>
97. #killerdude69 (1275) 0<br>
+46|+39|+33|+37|+28|+19|+24|+6|+21|+10<br>
<br>
98. #mafl (1274) -1<br>
-15|-15|-9|-11|-10|-15|-10|-5|-9|-12<br>
	5. talos16 (0:1)<br>
<br>
99. #VOSTOK (1273) -2<br>
+3|+20|+13|+19|-2|-11|-5|+17|+6|-4<br>
<br>
100. #aiello94 (1272) 0<br>
+34|+38|+38|+32|+27|+8|+8|+6|+3|+1<br>
	9. pablo55 (1:4)<br>
<br>
101. #aceofspa1234 (1272) +1<br>
+86|+71|+67|+33|+21|+17|+24|+22|+12|0<br>
	3. Yamamoto79 (1:1)<br>
	5. talos16 (1:0)<br>
	7. Sleeping~Waffle (0:4)<br>
	8. Magnetic~Field (0:1)<br>
<br>
102. #SilverTuba~262 (1272) 0<br>
+74|+68|+54|+38|+37|+36|+27|+22|+17|+6<br>
<br>
103. #dieHaPpY (1270) 0<br>
-12|-14|-10|-10|-11|-4|-7|-10|-14|+1<br>
<br>
104. #Kotori (1269) 0<br>
+98|+92|+77|+70|+54|+40|+27|+24|+13|+8<br>
	6. waffle~3z (1:0)<br>
	9. pablo55 (0:1)<br>
	10. Echo~Bot (1:0)<br>
<br>
105. #henry700 (1269) +1<br>
+28|+22|+25|+26|+8|+11|+13|+14|0|+3<br>
	2. PEPrasetya (0:1)<br>
	4. Rush~Bot (1:7)<br>
	6. waffle~3z (0:2)<br>
	7. Sleeping~Waffle (2:5)<br>
	8. Magnetic~Field (1:2)<br>
	10. Echo~Bot (0:1)<br>
<br>
106. #tiger_style (1268) -2<br>
-12|-13|0|-4|+4|-2|+3|+1|+6|-1<br>
	3. Yamamoto79 (0:1)<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
107. #FeelThaMode (1267) -4<br>
-36|-43|-28|-19|-20|-20|-21|-13|-5|-4<br>
	2. PEPrasetya (1:1)<br>
<br>
108. #jas (1267) 0<br>
+54|+45|+41|+34|+37|+27|+29|+27|+22|+5<br>
	7. Sleeping~Waffle (1:0)<br>
<br>
109. #aeyinc (1266) +2<br>
-17|-10|-17|-16|-13|-4|+6|+12|+10|+1<br>
<br>
110. #hamidrez (1264) 0<br>
+13|+14|+11|+16|+12|+3|-2|+4|-5|-1<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
111. #ChubbyPizza~629 (1263) -1<br>
+227|+199|+175|+144|+103|+76|+53|+41|+31|+4<br>
	3. Yamamoto79 (1:1)<br>
	4. Rush~Bot (0:1)<br>
	8. Magnetic~Field (3:0)<br>
<br>
112. #RaggedTramp~229 (1263) 0<br>
+28|+25|+17|+23|+26|+34|+42|+46|+30|+12<br>
	9. pablo55 (0:1)<br>
<br>
113. #mrwaistcoat (1262) +3<br>
+40|+31|+23|+22|+9|+7|+7|+2|0|+8<br>
	3. Yamamoto79 (0:2)<br>
	9. pablo55 (0:2)<br>
<br>
114. #TangySoda~164 (1261) 0<br>
-10|-11|-5|-9|-8|-20|-18|-8|-3|-1<br>
	7. Sleeping~Waffle (1:0)<br>
	8. Magnetic~Field (1:1)<br>
<br>
115. #Disguise (1260) +1<br>
+101|+98|+78|+64|+33|+41|+38|+16|+8|+4<br>
	2. PEPrasetya (1:1)<br>
	3. Yamamoto79 (0:3)<br>
	5. talos16 (0:1)<br>
	6. waffle~3z (0:1)<br>
	9. pablo55 (0:4)<br>
	10. Echo~Bot (0:1)<br>
<br>
116. #dear_master (1260) -1<br>
+100|+83|+76|+59|+44|+30|+26|+16|-1|-11<br>
<br>
117. #osa (1259) 0<br>
+15|+18|+7|+6|+4|+10|+7|0|+3|+4<br>
	10. Echo~Bot (1:0)<br>
<br>
118. #malarkey (1258) +2<br>
+79|+53|+35|+22|+15|+21|+17|+3|+9|+12<br>
<br>
119. #KvL (1258) 0<br>
-6|-11|-34|-35|-41|-34|-16|-7|-14|0<br>
	3. Yamamoto79 (0:1)<br>
<br>
120. #hugepope2137 (1257) -3<br>
+76|+67|+54|+37|+18|-4|-2|-9|-7|-2<br>
	2. PEPrasetya (0:2)<br>
	8. Magnetic~Field (3:12)<br>
<br>
121. #eddie6323 (1256) 0<br>
-2|-8|-10|-4|-2|+13|+13|+16|+15|+5<br>
	2. PEPrasetya (4:6)<br>
<br>
122. #GoldenCooki~785 (1256) +3<br>
+213|+160|+148|+117|+89|+51|+9<br>
	3. Yamamoto79 (2:4)<br>
	8. Magnetic~Field (1:0)<br>
<br>
123. #dylanburch (1256) 0<br>
+98|+83|+68|+70|+64|+57|+37|+18|+13|+5<br>
	2. PEPrasetya (2:3)<br>
	3. Yamamoto79 (2:4)<br>
<br>
124. #SnatchWeasel (1255) -1<br>
+38|+34|+27|+21|+22|+25|+17|+20|+6|+1<br>
	3. Yamamoto79 (0:3)<br>
<br>
125. #Jsaun12377 (1255) -2<br>
+15|+13|+27|+26|+8|+5|+8|+15|+13|+4<br>
	9. pablo55 (0:1)<br>
<br>
126. #AymericG (1254) 0<br>
+57|+54|+54|+49|+38|+27|+18|+4|-4|+3<br>
	5. talos16 (0:2)<br>
<br>
127. #UNAGUY05 (1254) 0<br>
-1|0|+3|+2|-1|+4|+6|+1|+3|+12<br>
	5. talos16 (0:1)<br>
<br>
128. #TinyOwl~323 (1254) -2<br>
-28|-27|-24|-12|-1|-5|+9|+21|0|-3<br>
	3. Yamamoto79 (0:1)<br>
	5. talos16 (1:1)<br>
	6. waffle~3z (8:8)<br>
	9. pablo55 (1:4)<br>
<br>
129. #Almarcha (1253) +1<br>
+139|+114|+96|+73|+56|+42|+40|+28|+17|+8<br>
	3. Yamamoto79 (0:1)<br>
<br>
130. #SaucyFlame~407 (1253) -1<br>
+102|+79|+54|+37|+35|+32|+23|+5|0|+4<br>
	2. PEPrasetya (1:1)<br>
	3. Yamamoto79 (1:0)<br>
	5. talos16 (0:1)<br>
	9. pablo55 (0:1)<br>
<br>
131. #BDAT10 (1252) -3<br>
+11|+14|+14|+10|+4|+4|0|-5|+1|-7<br>
	3. Yamamoto79 (1:0)<br>
<br>
132. #flabjack (1252) 0<br>
+196|+165|+138|+124|+99|+79|+57|+41|+26|+11<br>
<br>
133. #Beyond96 (1252) 0<br>
+121|+114|+109|+106|+84|+54|+45|+17|+14|+2<br>
	3. Yamamoto79 (0:2)<br>
<br>
134. #kirich (1251) 0<br>
-15|-16|-12|-7|-18|-10|-3|0|+3|+1<br>
<br>
135. #el.matador (1249) 0<br>
+202|+153|+121|+91|+67|+43|+28|+6|-2<br>
	5. talos16 (2:1)<br>
<br>
136. #HollowPocke~930 (1245) -2<br>
+46|+48|+55|+40|+21|+14|+3|-3|+5|0<br>
	5. talos16 (0:1)<br>
	8. Magnetic~Field (1:2)<br>
<br>
137. #ValveFury (1244) -1<br>
+73|+56|+53|+40|+27|+14|+15|+7|+4|0<br>
	3. Yamamoto79 (2:9)<br>
<br>
138. #WackySleet~872 (1244) 0<br>
+165|+142|+121|+81|+65|+38|+35|+18|+3|-2<br>
	5. talos16 (2:1)<br>
<br>
139. #jerocco (1241) -2<br>
+33|+30|+18|+8|+4|-12|-8|-11|-10|0<br>
	5. talos16 (1:0)<br>
	9. pablo55 (0:2)<br>
<br>
140. #Abdel~Baset (1240) -2<br>
-1|+13|+8|+4|+11|+22|+7|+10|0|-1<br>
	8. Magnetic~Field (0:1)<br>
<br>
141. #Viper715 (1240) 0<br>
-4|-5|-6|-6|-4|-2|-13|0|-4|-6<br>
<br>
142. #TidyFox-415 (1239) -5<br>
+23|+27|+29|+16|+19|+15|+6|-6|-4|-1<br>
	3. Yamamoto79 (0:1)<br>
	5. talos16 (0:2)<br>
	9. pablo55 (2:4)<br>
<br>
143. #Usurpian (1239) 0<br>
+113|+85|+80|+60|+56|+44|+17|+4|+3|+1<br>
	5. talos16 (0:1)<br>
<br>
144. #fishwalker4 (1239) 0<br>
+237|+236|+202|+179|+120|+84|+62|+43|+27|+1<br>
	3. Yamamoto79 (0:2)<br>
	4. Rush~Bot (0:1)<br>
<br>
145. #Capernicus (1237) +2<br>
+148|+126|+113|+92|+92|+74|+53|+42|+21|+1<br>
	2. PEPrasetya (0:2)<br>
<br>
146. #hobbes313 (1237) -2<br>
+32|+20|+18|+5|+10|0|-6|-1|+1|-1<br>
<br>
147. #worldwarX (1233) +4<br>
-15|-16|-17|-6|+11|+17|+14|+3|+6|+2<br>
	4. Rush~Bot (1:2)<br>
	5. talos16 (2:1)<br>
	8. Magnetic~Field (9:16)<br>
	10. Echo~Bot (0:1)<br>
<br>
148. #thereason (1232) +1<br>
+16|+7|+11|+17|+13|+10|+9|-3|+3|+2<br>
	5. talos16 (1:2)<br>
	9. pablo55 (0:1)<br>
<br>
149. #Tunnel~King (1231) -1<br>
+28|+6|+10|+1|-12|-1|-5|-3|-2|-3<br>
	3. Yamamoto79 (2:12)<br>
	6. waffle~3z (2:0)<br>
	7. Sleeping~Waffle (2:2)<br>
	8. Magnetic~Field (0:6)<br>
<br>
150. #burner6 (1231) 0<br>
+19|+15|+11|+17|+19|+15|+10|+8|+5|-1<br>
	3. Yamamoto79 (1:0)<br>
<br>
151. #jazzytrout (1231) +7<br>
+206|+194|+173|+166|+149|+121|+86|+51|+18|+11<br>
	2. PEPrasetya (1:1)<br>
	4. Rush~Bot (1:0)<br>
	8. Magnetic~Field (2:1)<br>
<br>
152. #Khalifah (1229) -5<br>
+31|+16|+14|+17|+14|+17|+6|-4|-1|-7<br>
	2. PEPrasetya (0:1)<br>
	9. pablo55 (0:1)<br>
<br>
153. #JSU332017 (1229) -1<br>
+24|+11|+25|+27|+17|+21|+5|-3|-1|-11<br>
	2. PEPrasetya (0:2)<br>
	5. talos16 (0:1)<br>
<br>
154. #Gudi87 (1228) +1<br>
+54|+36|+26|+12|+14|+14|+11|+3|-1|+7<br>
	2. PEPrasetya (0:1)<br>
<br>
155. #Buff-Plunts (1228) 0<br>
+179|+141|+112|+86|+64|+31|+9<br>
	2. PEPrasetya (0:2)<br>
	6. waffle~3z (1:1)<br>
	9. pablo55 (1:1)<br>
<br>
156. #Crispo (1227) -1<br>
+40|+40|+34|+31|+24|+20|+15|+10|+1|-3<br>
	5. talos16 (1:0)<br>
<br>
157. #LevelWalrus~485 (1227) 0<br>
+41|+34|+27|+26|+26|+16|+6|+8|+12|+6<br>
	9. pablo55 (0:1)<br>
<br>
158. #Luksin (1226) -2<br>
+183|+161|+123|+105|+79|+63|+45|+22|+14|0<br>
	2. PEPrasetya (1:7)<br>
<br>
159. #sharifbang94 (1226) +2<br>
+177|+152|+125|+105|+89|+68|+47|+31|+15<br>
	8. Magnetic~Field (2:0)<br>
<br>
160. #Tortoise~Waffle (1224) +3<br>
+4|+3|+12|+12|+9|-3|-1|+7|+4|+3<br>
	4. Rush~Bot (0:1)<br>
	6. waffle~3z (0:2)<br>
	7. Sleeping~Waffle (2:3)<br>
	8. Magnetic~Field (0:2)<br>
<br>
161. #SillyEdge~562 (1224) +1<br>
+173|+151|+137|+119|+96|+76|+56|+35|+21|+1<br>
<br>
162. #GrayRain~366 (1223) -3<br>
+60|+49|+33|+27|+27|+16|+4|0|0|-2<br>
	9. pablo55 (0:2)<br>
<br>
163. #ZippyComb~184 (1221) +2<br>
+182|+153|+128|+110|+83|+55|+47|+23|+9<br>
	2. PEPrasetya (2:4)<br>
	3. Yamamoto79 (0:1)<br>
<br>
164. #SmotPoker (1221) 0<br>
-23|-18|-27|-34|-27|-23|-23|-22|-19|-11<br>
	8. Magnetic~Field (0:1)<br>
<br>
165. #the-jk (1221) -6<br>
-11|-1|-3|-4|-8|-17|-15|-16|-8|-4<br>
	3. Yamamoto79 (0:1)<br>
<br>
166. #BurlyWater~478 (1220) -3<br>
+95|+94|+83|+58|+39|+34|+24|+24|+6|-4<br>
	2. PEPrasetya (0:2)<br>
<br>
167. #Astro~Chicken (1220) +3<br>
+6|+15|+7|+3|+10|+7|+8|+9|+8|+4<br>
	6. waffle~3z (1:0)<br>
	7. Sleeping~Waffle (3:4)<br>
	10. Echo~Bot (1:0)<br>
<br>
168. #smurfa (1220) 0<br>
-3|-7|-8|+2|-6|+1|-1|+6|0|-2<br>
	3. Yamamoto79 (0:1)<br>
	5. talos16 (3:0)<br>
<br>
169. #nurglingde (1220) +3<br>
-5|0|-3|-5|-10|-3|-5|-4|0|+3<br>
	5. talos16 (0:1)<br>
<br>
170. #PaperHawk317 (1219) +1<br>
+125|+103|+91|+77|+76|+54|+48|+10|+11|+6<br>
<br>
171. #supersonik53 (1218) 0<br>
+81|+68|+71|+62|+41|+38|+30|+20|+17|+5<br>
<br>
172. #Ch1kn (1216) 0<br>
+165|+141|+117|+92|+72|+52|+42|+20|+18|+1<br>
	2. PEPrasetya (0:2)<br>
	3. Yamamoto79 (0:1)<br>
	5. talos16 (1:0)<br>
<br>
173. #TiMoGeN51 (1216) +1<br>
+177|+143|+111|+93|+74|+63|+45|+31|+10|+3<br>
<br>
174. #freddyx (1216) 0<br>
+19|+17|+16|-1|-4|-2|-2|+4|+7|+5<br>
	2. PEPrasetya (0:1)<br>
	3. Yamamoto79 (1:0)<br>
<br>
175. #WateryApple~232 (1214) 0<br>
+42|+33|+21|+7|+1|+2|0|-11|-8|+2<br>
<br>
176. #terminator77 (1213) +9<br>
+146|+151|+137|+119|+89|+76|+49|+39|+20|+3<br>
	4. Rush~Bot (0:1)<br>
	7. Sleeping~Waffle (3:10)<br>
	9. pablo55 (1:1)<br>
<br>
177. #popeye (1213) +1<br>
+63|+52|+51|+45|+42|+30|+23|+25|+12|+1<br>
	9. pablo55 (0:2)<br>
<br>
178. #FlyingMoney~235 (1213) -1<br>
+109|+109|+109|+110|+97|+74|+66|+25|+17|+4<br>
	2. PEPrasetya (0:1)<br>
<br>
179. #rotzo (1213) -1<br>
+28|+30|+13|+15|+11|+3|+12|+13|-2|-1<br>
<br>
180. #holyspirit (1212) 0<br>
+4|+4|+8|-9|-9|-16|-22|-23|-18|-9<br>
	8. Magnetic~Field (1:0)<br>
<br>
181. #pantalones (1209) 0<br>
+198|+164|+129|+117|+93|+64|+42|+21<br>
<br>
182. #MistyWing~956 (1206) 0<br>
+113|+99|+71|+49|+39|+41|+26|+25|+19|+8<br>
<br>
183. #mahone007 (1206) -3<br>
+3|-4|-6|+2|-3|+2|+1|+2|-5|-2<br>
	2. PEPrasetya (0:1)<br>
<br>
184. #farzip (1206) 0<br>
+5|+14|+30|+17|+11|+10|-2|+4|+3|-5<br>
	3. Yamamoto79 (0:1)<br>
	5. talos16 (0:2)<br>
	9. pablo55 (0:1)<br>
<br>
185. #Star69lord (1205) 0<br>
+74|+65|+50|+52|+38|+42|+32|+18|+12|+10<br>
	2. PEPrasetya (1:2)<br>
	3. Yamamoto79 (1:0)<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
186. #RoyalHemlock (1204) 0<br>
+32|+31|+22|+20|+19|+21|+11|+4|-6|-6<br>
<br>
187. #Pedrum (1203) -1<br>
+150|+131|+113|+101|+84|+78|+53|+37|+32|+21<br>
<br>
188. #ShaggyWasp~457 (1200) 0<br>
+15|+7|+9|+7|+5|+12|+12|+3|+1|-5<br>
	2. PEPrasetya (0:1)<br>
	9. pablo55 (0:1)<br>
<br>
189. #poopynigs (1199) +1<br>
+167|+129|+76|+40|+21|+5<br>
<br>
190. #OBTHR33 (1199) 0<br>
+21|+21|+14|+20|+12|+12|+16|+20|+1|+4<br>
	3. Yamamoto79 (0:1)<br>
	5. talos16 (0:2)<br>
	9. pablo55 (1:3)<br>
<br>
191. #GrayFork~576 (1197) +4<br>
+182|+169|+146|+104|+76|+48|+16|+3<br>
	2. PEPrasetya (2:0)<br>
	3. Yamamoto79 (0:1)<br>
	8. Magnetic~Field (0:1)<br>
<br>
192. #LethalSquas~296 (1196) 0<br>
+31|+35|+29|+27|+18|+13|+14|+8|+5|+1<br>
	2. PEPrasetya (2:1)<br>
	3. Yamamoto79 (1:0)<br>
<br>
193. #Turtle~Waffle (1195) 0<br>
-26|-28|-26|-18|-26|-25|-3|-8|-15|0<br>
	4. Rush~Bot (3:2)<br>
	7. Sleeping~Waffle (11:9)<br>
	8. Magnetic~Field (1:1)<br>
<br>
194. #Saehyu (1195) 0<br>
+193|+175|+162|+126|+113|+100|+68|+43|+24|+6<br>
<br>
195. #sharkman13 (1194) 0<br>
+23|+13|+8|-5|-1|+8|+3|-2|-3|-1<br>
<br>
196. #linklzelda (1193) +1<br>
+111|+88|+74|+74|+63|+55|+52|+28|+25|+5<br>
	9. pablo55 (0:2)<br>
<br>
197. #Bolsheviksib (1192) 0<br>
+61|+51|+48|+36|+31|+29|+23|+7|+4|+2<br>
	3. Yamamoto79 (0:1)<br>
<br>
198. #boww38 (1192) 0<br>
+156|+130|+99|+71|+51|+21|+3<br>
<br>
199. #AgoraX (1192) +2<br>
+132|+120|+92|+76|+61|+52|+38|+32|+11|0<br>
	2. PEPrasetya (0:1)<br>
<br>
200. #Nooblesse (1191) +3<br>
+165|+144|+122|+99|+69|+51|+31|+20<br>
	2. PEPrasetya (1:2)<br>
<br>
201. #MagicWheel~570 (1188) 0<br>
+178|+163|+136|+118|+103|+77|+58|+39|+20<br>
	2. PEPrasetya (0:2)<br>
<br>
202. #Def_Leppard (1186) +1<br>
+146|+125|+104|+78|+51|+28<br>
	5. talos16 (1:1)<br>
<br>
203. #gender (1186) 0<br>
+171|+123|+92|+56|+17<br>
	9. pablo55 (1:0)<br>
<br>
204. #Blackdwarf (1186) -2<br>
+63|+62|+65|+45|+30|+13|+5|-2|+3|+3<br>
	2. PEPrasetya (3:2)<br>
	3. Yamamoto79 (0:3)<br>
	5. talos16 (0:1)<br>
	9. pablo55 (0:2)<br>
<br>
205. #WiseMoney~332 (1185) +12<br>
+171|+151|+143|+125|+133|+107|+73|+55|+33|+5<br>
<br>
206. #SilentEagle~144 (1184) 0<br>
+51|+40|+40|+40|+37|+32|+32|+18|+19|+10<br>
	8. Magnetic~Field (0:1)<br>
<br>
207. #angrykokona (1180) 0<br>
+140|+118|+96|+51|+15|+2<br>
<br>
208. #Benman3000 (1179) 0<br>
+24|+20|+21|+13|+2|+4|+1|+3|0|-2<br>
	3. Yamamoto79 (0:3)<br>
	9. pablo55 (1:0)<br>
<br>
209. #xMattManx (1179) 0<br>
+164|+147|+125|+112|+97|+71|+66|+44|+25|+14<br>
<br>
210. #ZEUX (1178) +4<br>
+124|+109|+101|+75|+50|+54|+58|+50|+31|+3<br>
	9. pablo55 (0:1)<br>
<br>
211. #dfxe (1177) 0<br>
+151|+114|+77|+55|+39|+28|+7<br>
<br>
212. #Anti~Neutral (1177) -1<br>
-2|-14|-15|-21|-17|-19|-2|+10|+4|-1<br>
	7. Sleeping~Waffle (0:1)<br>
	8. Magnetic~Field (1:5)<br>
<br>
213. #Nomad.jjk (1177) 0<br>
+89|+87|+89|+69|+60|+43|+30|+23|+17|+4<br>
	2. PEPrasetya (1:1)<br>
<br>
214. #greatTackle (1177) 0<br>
+134|+104|+87|+70|+44|+26|+12|+5<br>
	5. talos16 (2:0)<br>
<br>
215. #DryMango~917 (1175) 0<br>
+55|+48|+47|+40|+44|+36|+30|+9|+8|+3<br>
<br>
216. #cohnii (1174) +1<br>
+122|+101|+76|+65|+61|+54|+43|+36|+23|+13<br>
<br>
217. #Balance~Bot (1172) -8<br>
+10|+7|+15|+14|+15|+17|-1|0|-6|-9<br>
<br>
218. #thunder35 (1170) +4<br>
+139|+120|+103|+94|+84|+65|+41|+32|+21|+9<br>
<br>
219. #PuffyBread~392 (1170) +3<br>
+88|+78|+71|+69|+64|+53|+38|+20|+13|+5<br>
	3. Yamamoto79 (1:0)<br>
	5. talos16 (2:3)<br>
<br>
220. #jozin (1168) 0<br>
-10|-1|-3|-4|-16|-14|-16|-16|-9|+4<br>
	3. Yamamoto79 (0:1)<br>
	5. talos16 (0:2)<br>
<br>
221. #monkspunk (1167) +2<br>
+139|+100|+75|+61|+30|+2<br>
	8. Magnetic~Field (0:1)<br>
<br>
222. #AbsurdBeef~399 (1167) -2<br>
+77|+74|+67|+61|+40|+45|+20|+16|+5|+1<br>
<br>
223. #BlackTiger (1166) 0<br>
+147|+116|+100|+85|+67|+50|+41|+28|+11|+2<br>
<br>
224. #Olliec (1164) -1<br>
+19|+16|+10|+11|+2|+8|+13|+12|+5|-2<br>
<br>
225. #balthazar- (1163) +1<br>
+112|+69|+25|0<br>
	3. Yamamoto79 (0:2)<br>
	5. talos16 (0:1)<br>
<br>
226. #ParaDroid72 (1163) -1<br>
+79|+72|+66|+64|+51|+36|+20|+4|-2|-1<br>
	2. PEPrasetya (2:7)<br>
<br>
227. #SquashPX (1162) +3<br>
-17|-13|-13|-24|-18|-9|-7|-6|+4|+9<br>
	2. PEPrasetya (2:1)<br>
	5. talos16 (0:1)<br>
<br>
228. #LobsterPete (1160) +3<br>
+145|+125|+104|+97|+79|+62|+48|+25|+19|+3<br>
	2. PEPrasetya (1:1)<br>
	3. Yamamoto79 (0:1)<br>
<br>
229. #dadedread786 (1156) 0<br>
+71|+54|+47|+37|+34|+32|+28|+14|+5|-2<br>
<br>
230. #BaggyFrog~990 (1156) +1<br>
+130|+102|+79|+60|+48|+32|+15|-1<br>
<br>
231. #BrawnyEagle~494 (1156) 0<br>
+141|+128|+109|+91|+80|+66|+46|+33|+14|+8<br>
<br>
232. #MellowLeaf~363 (1156) 0<br>
+135|+118|+100|+77|+57|+35|+21|+4<br>
	3. Yamamoto79 (1:2)<br>
	5. talos16 (0:2)<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
233. #HazyStrike~280 (1156) -3<br>
+122|+98|+83|+76|+54|+30|+24|+13|+6|0<br>
	2. PEPrasetya (0:2)<br>
<br>
234. #netpavel (1155) 0<br>
+132|+117|+99|+95|+77|+60|+54|+43|+32|+14<br>
<br>
235. #rlake2022 (1154) 0<br>
+127|+109|+89|+59|+49|+27|+7<br>
	2. PEPrasetya (0:1)<br>
	6. waffle~3z (2:0)<br>
	8. Magnetic~Field (2:0)<br>
	10. Echo~Bot (3:6)<br>
<br>
236. #SourIsland~843 (1153) -1<br>
+104|+84|+71|+56|+44|+33|+30|+22|+14|+3<br>
	2. PEPrasetya (0:1)<br>
	3. Yamamoto79 (0:2)<br>
<br>
237. #Astinax (1153) +1<br>
+3|+6|0|-2|-7|+1|+1|-6|-4|+1<br>
	2. PEPrasetya (0:2)<br>
	5. talos16 (0:1)<br>
<br>
238. #TangyFaucet~724 (1151) +1<br>
+113|+79|+33|+7<br>
	2. PEPrasetya (0:1)<br>
	9. pablo55 (1:4)<br>
<br>
239. #howdy. (1150) -1<br>
+125|+90|+62|+41|+28|+7<br>
<br>
240. #GreasyDrain~600 (1150) 0<br>
+128|+95|+54|+44|+20<br>
	2. PEPrasetya (1:0)<br>
	5. talos16 (4:0)<br>
<br>
241. #WhiteShade~488 (1146) +1<br>
+113|+81|+50|+22<br>
	2. PEPrasetya (3:0)<br>
	3. Yamamoto79 (1:8)<br>
	5. talos16 (1:0)<br>
	9. pablo55 (1:8)<br>
<br>
242. #bubbles19 (1146) 0<br>
+143|+117|+114|+111|+101|+81|+59|+32|+4<br>
<br>
243. #QuirkyToad~911 (1144) +1<br>
+32|+23|+14|+5|-6|-14|-5|-9|-4|0<br>
<br>
244. #gobindsingh (1143) 0<br>
+36|+28|+35|+37|+24|+10|+16|+17|+19|+11<br>
	2. PEPrasetya (0:2)<br>
<br>
245. #GreenChief~310 (1142) 0<br>
+115|+93|+65|+36|+20|0<br>
<br>
246. #RoyalString~259 (1141) -1<br>
+115|+93|+64|+37|+27|+4<br>
	3. Yamamoto79 (0:2)<br>
<br>
247. #Ethanator10 (1140) +2<br>
+118|+103|+61|+44|+26|+16|+2<br>
	2. PEPrasetya (0:1)<br>
<br>
248. #Goober04 (1140) 0<br>
+114|+92|+70|+45|+29|-1<br>
<br>
249. #FreeRegret~216 (1136) +6<br>
+112|+88|+65|+28<br>
	2. PEPrasetya (1:3)<br>
<br>
250. #Asbo (1135) -1<br>
+97|+72|+65|+44|+43|+31|+8|-9|-7|-1<br>
	2. PEPrasetya (1:3)<br>
	5. talos16 (0:1)<br>
	9. pablo55 (2:2)<br>
<br>
251. #85467major (1134) +1<br>
+108|+72|+51|+29|+16<br>
	2. PEPrasetya (2:3)<br>
	4. Rush~Bot (0:1)<br>
	8. Magnetic~Field (0:1)<br>
<br>
252. #samdlx (1131) 0<br>
+105|+68|+53|+47|+27|-1<br>
	2. PEPrasetya (2:1)<br>
<br>
253. #drnd (1130) +1<br>
+122|+100|+85|+73|+68|+58|+43|+34|+14<br>
	2. PEPrasetya (1:2)<br>
<br>
254. #HahahaNoWay (1130) +1<br>
+100|+80|+49|+20|+11<br>
	2. PEPrasetya (0:3)<br>
	7. Sleeping~Waffle (0:1)<br>
	8. Magnetic~Field (0:1)<br>
<br>
255. #WiiBoy (1130) +2<br>
+105|+76|+44|+36|+8<br>
<br>
256. #RockySpruce~290 (1129) -1<br>
+61|+57|+57|+51|+41|+34|+21|+17|+6|-6<br>
	2. PEPrasetya (3:0)<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
257. #SultanDDS (1128) -1<br>
+106|+80|+56|+30|+21|+6<br>
	3. Yamamoto79 (0:1)<br>
<br>
258. #DryCloud~715 (1127) +10<br>
+110|+84|+67|+51|+40|+31|+27|+27|+13|+9<br>
	2. PEPrasetya (0:2)<br>
	5. talos16 (0:1)<br>
<br>
259. #recencjusz (1126) +2<br>
+109|+85|+63|+31|+10<br>
	2. PEPrasetya (2:1)<br>
	3. Yamamoto79 (0:1)<br>
	5. talos16 (0:1)<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
260. #jib_bles (1126) 0<br>
+104|+98|+99|+83|+67|+45|+35|+9|+1<br>
<br>
261. #FlatAurora~205 (1123) +3<br>
+101|+96|+74|+52|+41|+22|+9<br>
	2. PEPrasetya (2:0)<br>
	3. Yamamoto79 (1:0)<br>
<br>
262. #mathknight (1122) 0<br>
+78|+38|0<br>
	2. PEPrasetya (1:2)<br>
	6. waffle~3z (1:1)<br>
	9. pablo55 (0:1)<br>
<br>
263. #KITTEH11 (1121) -1<br>
+66|+59|+49|+35|+37|+34|+23|+12|+1|0<br>
	2. PEPrasetya (0:3)<br>
<br>
264. #StcasTAN (1120) +1<br>
+89|+63|+39|+26|+6<br>
	5. talos16 (0:1)<br>
<br>
265. #BlackGrass~617 (1120) +4<br>
+97|+82|+60|+33|+10<br>
<br>
266. #LordSith666 (1120) -1<br>
+72|+43|+20|+7<br>
	2. PEPrasetya (0:1)<br>
	3. Yamamoto79 (0:1)<br>
<br>
267. #JellyBeanT (1118) 0<br>
+64|+55|+41|+13<br>
<br>
268. #Over~Expand (1116) +3<br>
-7|0|+12|-12|-1|+5|+6|+3|+6|-4<br>
	6. waffle~3z (0:9)<br>
	8. Magnetic~Field (0:8)<br>
	10. Echo~Bot (0:2)<br>
<br>
269. #Hannibal~Smith (1115) +5<br>
+20|+14|+16|+9|+13|+13|+12|+4|+4|+2<br>
	4. Rush~Bot (1:2)<br>
	6. waffle~3z (1:0)<br>
	8. Magnetic~Field (2:3)<br>
<br>
270. #SmallHam~985 (1115) 0<br>
+75|+45|+17<br>
	2. PEPrasetya (0:4)<br>
<br>
271. #WigglyBear~311 (1111) 0<br>
+98|+87|+80|+72|+42|+33|+16|+8|+11|+4<br>
	2. PEPrasetya (0:3)<br>
<br>
272. #Genghis~Khan (1110) -8<br>
+5|-2|-6|+3|-13|-11|-5|-12|-5|-10<br>
	8. Magnetic~Field (0:2)<br>
<br>
273. #AlGalcone (1109) -4<br>
-15|-23|-21|-16|-20|-15|-13|-11|-3|-4<br>
	9. pablo55 (0:1)<br>
<br>
274. #Dadestroye (1106) +1<br>
+96|+90|+71|+39|+4<br>
	2. PEPrasetya (0:2)<br>
<br>
275. #PurplePine~880 (1106) 0<br>
+89|+74|+51|+42|+20|+7|+2<br>
	2. PEPrasetya (2:4)<br>
	3. Yamamoto79 (1:13)<br>
<br>
276. #edwin327 (1103) +2<br>
-26|-20|-11|-3|+7|+13|+12|+5|+7|+1<br>
	3. Yamamoto79 (1:4)<br>
	9. pablo55 (0:1)<br>
<br>
277. #k30 (1103) +4<br>
+68|+57|+51|+39|+21|+23|+25|+21|+17|+9<br>
	2. PEPrasetya (2:15)<br>
	3. Yamamoto79 (0:19)<br>
	9. pablo55 (0:2)<br>
<br>
278. #danlucky (1101) 0<br>
+56|+35|+32|+24|+16|+8|+12|+7<br>
<br>
279. #terrorer2000 (1101) 0<br>
+89|+70|+60|+34|+16<br>
<br>
280. #Sea~Slug (1101) +4<br>
+37|+27|+16|+22|+21|+19|+15|+5|+5|-6<br>
	3. Yamamoto79 (1:57)<br>
	8. Magnetic~Field (0:4)<br>
<br>
281. #WickedSpoon~258 (1101) 0<br>
+92|+67|+61|+38|+27|+10|+1<br>
	2. PEPrasetya (0:2)<br>
<br>
282. #Born~2Snipe (1101) -4<br>
-8|-22|-18|-14|-17|-7|-10|-3|-6|-8<br>
	6. waffle~3z (1:8)<br>
	8. Magnetic~Field (0:1)<br>
<br>
283. #Lagriffe (1101) 0<br>
+110|+110|+106|+62|+18|-6|-18|-12|-4|-4<br>
<br>
284. #Enforcer18 (1099) 0<br>
+62|+27<br>
	9. pablo55 (0:1)<br>
<br>
285. #claymorr (1099) +2<br>
+65|+30|+8<br>
	5. talos16 (1:0)<br>
<br>
286. #halfknight (1099) 0<br>
+99|+93|+67|+43|+25|+5<br>
<br>
287. #BraveCrayon~315 (1099) +1<br>
+58|+12<br>
<br>
288. #crank93 (1099) +9<br>
+50|+8<br>
	2. PEPrasetya (1:1)<br>
	8. Magnetic~Field (0:1)<br>
<br>
289. #hasan.187 (1099) 0<br>
+78|+50|+28|+13|+8<br>
	8. Magnetic~Field (0:1)<br>
<br>
290. #Radius~Attack (1098) +15<br>
+27|+18|+15|+3|0|+14|+15|+14|+15|+12<br>
	4. Rush~Bot (0:3)<br>
	10. Echo~Bot (0:6)<br>
<br>
291. #SpeedyPilot~352 (1098) +1<br>
+79|+64|+40|+19<br>
<br>
292. #SlimSeal~868 (1097) 0<br>
+82|+51|+29<br>
	2. PEPrasetya (0:1)<br>
<br>
293. #AngryBert (1097) +2<br>
+44|+15<br>
<br>
294. #BrownPaint~258 (1095) 0<br>
+57|+34|+4<br>
	2. PEPrasetya (2:0)<br>
<br>
295. #saidnini18 (1094) +17<br>
+73|+50|+25<br>
	2. PEPrasetya (3:0)<br>
	10. Echo~Bot (0:2)<br>
<br>
296. #thi972a (1093) +2<br>
+82|+73|+72|+59|+42|+33|+12|+12|+2<br>
<br>
297. #LateHam~133 (1091) +5<br>
+79|+50|+30<br>
	2. PEPrasetya (3:6)<br>
<br>
298. #arviiid (1091) +1<br>
+87|+74|+63|+47|+25<br>
<br>
299. #TackyErmine~145 (1091) 0<br>
+70|+57|+35|+12|-1<br>
	2. PEPrasetya (1:2)<br>
	3. Yamamoto79 (2:1)<br>
	5. talos16 (2:0)<br>
	9. pablo55 (0:1)<br>
<br>
300. #FeralHyena (1089) 0<br>
+38|+3<br>
	2. PEPrasetya (1:0)<br>
	4. Rush~Bot (0:1)<br>
	6. waffle~3z (1:1)<br>
	9. pablo55 (0:1)<br>
	10. Echo~Bot (4:0)<br>
<br>
301. #Priceless- (1089) +4<br>
+50|+14<br>
	5. talos16 (1:0)<br>
	6. waffle~3z (0:1)<br>
	9. pablo55 (1:1)<br>
<br>
302. #MagnusWH40K (1087) +2<br>
+95|+87|+85|+86|+86|+75|+73|+62|+42|+18<br>
	9. pablo55 (1:1)<br>
<br>
303. #mybroom10 (1087) 0<br>
+70|+61|+52|+29|+7<br>
<br>
304. #killerbear13 (1087) +7<br>
+78|+71|+53|+40|+24<br>
	2. PEPrasetya (1:0)<br>
	4. Rush~Bot (0:1)<br>
	8. Magnetic~Field (1:0)<br>
	10. Echo~Bot (2:0)<br>
<br>
305. #mauihawaii (1084) -2<br>
+45|+35|+16|0<br>
<br>
306. #kremlinology (1084) 0<br>
+42|+13<br>
	7. Sleeping~Waffle (1:0)<br>
	10. Echo~Bot (2:6)<br>
<br>
307. #ThrillaBee (1083) +1<br>
+75|+58|+53|+34|+28|+19|+19|+11|+3<br>
	2. PEPrasetya (1:4)<br>
	3. Yamamoto79 (0:2)<br>
	5. talos16 (0:1)<br>
	9. pablo55 (0:1)<br>
<br>
308. #GroovyPony~361 (1081) +8<br>
+55|+22|+13|0<br>
<br>
309. #ZeBrA8 (1081) +4<br>
+60|+48|+23|+3<br>
<br>
310. #SquareRiddl~670 (1080) +10<br>
+57|+58|+52|+45|+41|+41|+33|+25|+13|+9<br>
	3. Yamamoto79 (0:3)<br>
	9. pablo55 (0:3)<br>
<br>
311. #MightyMoose~754 (1080) +23<br>
+28<br>
	4. Rush~Bot (1:0)<br>
	9. pablo55 (1:0)<br>
<br>
312. #pa54600 (1079) +2<br>
+55|+28|+2<br>
	2. PEPrasetya (3:2)<br>
	9. pablo55 (0:1)<br>
<br>
313. #MarshalTeach (1079) 0<br>
+56|+46|+28|+20|+26|+12|+9|+6|+2|+1<br>
	3. Yamamoto79 (0:1)<br>
<br>
314. #SillyStone~113 (1077) 0<br>
+49|+33|+17|+9<br>
	2. PEPrasetya (0:2)<br>
<br>
315. #RapidBingo~884 (1076) 0<br>
+61|+52|+47|+32|+19|+17|+20|+15|+1<br>
	2. PEPrasetya (1:4)<br>
	5. talos16 (0:2)<br>
<br>
316. #PinkKettle~518 (1075) 0<br>
+33|+1<br>
	2. PEPrasetya (1:1)<br>
	5. talos16 (5:3)<br>
<br>
317. #dudo (1074) -1<br>
+65|+58|+32|+26|+13|-1<br>
	2. PEPrasetya (0:2)<br>
<br>
318. #ShinyBear~390 (1073) 0<br>
+67|+32|+3<br>
<br>
319. #BitCrazy (1073) 0<br>
+49|+21<br>
	2. PEPrasetya (1:2)<br>
<br>
320. #abo_saqr11 (1073) 0<br>
+54|+24|+3<br>
	2. PEPrasetya (1:6)<br>
<br>
321. #SIRxVAPES_ (1070) -3<br>
+52|+49|+43|+27|+20|+15|+10|+3<br>
	2. PEPrasetya (0:3)<br>
<br>
322. #Outhaunt_Inc (1070) 0<br>
+59|+46|+45|+26|-1<br>
	5. talos16 (0:1)<br>
<br>
323. #AbsurdFlute~447 (1069) +6<br>
+78|+62|+54|+39|+27|+19|0<br>
	2. PEPrasetya (1:0)<br>
	5. talos16 (1:0)<br>
<br>
324. #sourcandy (1066) +4<br>
+35<br>
	9. pablo55 (0:1)<br>
<br>
325. #spishnos (1066) 0<br>
+69|+53|+52|+34|+18|+16|+3<br>
	2. PEPrasetya (0:2)<br>
	3. Yamamoto79 (0:3)<br>
	9. pablo55 (0:1)<br>
<br>
326. #SappyChurn~780 (1065) +4<br>
+45|+15<br>
<br>
327. #greatkleenex (1063) +1<br>
+52|+28|+16|+10<br>
	2. PEPrasetya (0:6)<br>
<br>
328. #TallToast~528 (1062) 0<br>
+38|+17|-1<br>
	2. PEPrasetya (0:1)<br>
	3. Yamamoto79 (0:2)<br>
<br>
329. #ShyHorse~236 (1061) +9<br>
+33|+15<br>
	2. PEPrasetya (1:1)<br>
<br>
330. #tim47 (1061) +3<br>
+51|+45|+27|+27|+23|+19|+9|+6<br>
	5. talos16 (0:1)<br>
	9. pablo55 (0:1)<br>
<br>
331. #ThinOrca~536 (1060) -2<br>
+34|+2<br>
	2. PEPrasetya (0:1)<br>
	5. talos16 (0:1)<br>
<br>
332. #Slow~Poke (1057) -5<br>
-16|-35|-37|-31|-14|-10|-1|+3|-1|-5<br>
	3. Yamamoto79 (2:80)<br>
	4. Rush~Bot (0:2)<br>
	7. Sleeping~Waffle (1:2)<br>
<br>
333. #FluffyBerry (1056) +15<br>
+4<br>
<br>
334. #fatihgg (1056) 0<br>
+40|+12<br>
<br>
335. #SmokyIsland~470 (1055) 0<br>
+19<br>
	8. Magnetic~Field (1:2)<br>
<br>
336. #WaxGoblin~978 (1055) +7<br>
+26|+5<br>
<br>
337. #seanbolton (1054) 0<br>
+45|+29|+14<br>
<br>
338. #SkinnyElbow~772 (1053) +5<br>
+25<br>
	3. Yamamoto79 (0:1)<br>
<br>
339. #King_C (1053) +1<br>
+28|+9|+5<br>
	2. PEPrasetya (0:1)<br>
	3. Yamamoto79 (0:3)<br>
<br>
340. #conjo (1053) 0<br>
+27<br>
<br>
341. #StinkyCactu~170 (1053) 0<br>
+2<br>
	5. talos16 (0:1)<br>
	9. pablo55 (1:0)<br>
<br>
342. #illidann (1051) 0<br>
0<br>
<br>
343. #CrazyStar~165 (1051) 0<br>
+24<br>
	8. Magnetic~Field (0:2)<br>
<br>
344. #Whitelo (1049) 0<br>
+33|+16<br>
	2. PEPrasetya (4:6)<br>
<br>
345. #FreshChief~792 (1048) 0<br>
+46|+36|+25|+10|+1<br>
	2. PEPrasetya (1:8)<br>
	5. talos16 (1:0)<br>
	9. pablo55 (0:1)<br>
<br>
346. #ExoticTempe~137 (1048) 0<br>
+22<br>
<br>
347. #TangyThief~856 (1047) 0<br>
+30|+13|+2<br>
	2. PEPrasetya (1:0)<br>
	3. Yamamoto79 (0:1)<br>
	5. talos16 (0:2)<br>
<br>
348. #amusedbeast (1045) +2<br>
-19|-17|-12|-9|-13|-8|-5|+2|+4|-2<br>
<br>
349. #mastercl (1045) 0<br>
+24|0<br>
<br>
350. #KeenTater~729 (1044) +10<br>
+9<br>
<br>
351. #wazzza (1044) 0<br>
+23<br>
<br>
352. #brysonaj (1044) 0<br>
+16<br>
<br>
353. #X-PAIN-X (1043) 0<br>
+29|+6<br>
	3. Yamamoto79 (0:1)<br>
<br>
354. #StickyBox~256 (1041) 0<br>
+22|0<br>
<br>
355. #AvstraliecMS (1040) 0<br>
+33|+23|+15|-3<br>
	2. PEPrasetya (1:9)<br>
	7. Sleeping~Waffle (1:2)<br>
	8. Magnetic~Field (0:1)<br>
<br>
356. #HazyWave~643 (1039) 0<br>
+2<br>
<br>
357. #ThudNBlunder (1037) +2<br>
+10<br>
<br>
358. #ron4567 (1037) 0<br>
<br>
<br>
359. #TidyCobweb~136 (1036) 0<br>
+4<br>
<br>
360. #spinturtle (1036) 0<br>
-1<br>
<br>
361. #hailsatanlux (1035) +18<br>
+24|+20<br>
<br>
362. #dalek666 (1032) 0<br>
+14|+10|0<br>
	3. Yamamoto79 (0:6)<br>
	5. talos16 (0:1)<br>
<br>
363. #RedRam~651 (1032) 0<br>
+14<br>
	2. PEPrasetya (1:0)<br>
<br>
364. #polarito (1032) +11<br>
<br>
	9. pablo55 (2:0)<br>
<br>
365. #gadzooks52 (1030) 0<br>
+18|+3<br>
<br>
366. #DontHateMe. (1030) -1<br>
-5<br>
<br>
367. #JollyRice~561 (1028) +8<br>
+5<br>
<br>
368. #HairyBeast~360 (1027) 0<br>
0<br>
<br>
369. #NoisyHammer~915 (1027) 0<br>
+33|+20|+11<br>
	2. PEPrasetya (0:4)<br>
	5. talos16 (0:1)<br>
<br>
370. #iFiruleto (1027) +5<br>
+21<br>
	2. PEPrasetya (0:2)<br>
	4. Rush~Bot (0:2)<br>
<br>
371. #FlyboysAf0 (1026) 0<br>
<br>
	2. PEPrasetya (0:3)<br>
	5. talos16 (0:2)<br>
	6. waffle~3z (1:0)<br>
<br>
372. #KorriGo (1026) +8<br>
<br>
<br>
373. #FierceRay~471 (1025) 0<br>
+12<br>
	2. PEPrasetya (1:1)<br>
	3. Yamamoto79 (0:4)<br>
<br>
374. #ToxicPossum~575 (1025) 0<br>
+2<br>
<br>
375. #xperthief (1025) 0<br>
<br>
<br>
376. #FilthyBucke~790 (1024) 0<br>
+1<br>
<br>
377. #SecretHand~820 (1024) 0<br>
<br>
	2. PEPrasetya (0:2)<br>
<br>
378. #zazooo (1023) 0<br>
+22|+20|+16|+4<br>
	2. PEPrasetya (1:10)<br>
<br>
379. #tcutshaw (1023) +4<br>
+20|+5<br>
<br>
380. #BraveFork~299 (1023) 0<br>
+13<br>
	2. PEPrasetya (1:0)<br>
	3. Yamamoto79 (3:4)<br>
<br>
381. #Dr.Raven (1023) -1<br>
+3<br>
<br>
382. #WiryPotato~178 (1022) 0<br>
+4<br>
	2. PEPrasetya (0:1)<br>
<br>
383. #Coca-Caine (1021) 0<br>
+5<br>
	2. PEPrasetya (0:3)<br>
	5. talos16 (0:1)<br>
<br>
384. #JuiceBox3 (1020) +1<br>
<br>
<br>
385. #Lotor_acxa (1016) -3<br>
+1|0<br>
<br>
386. #gusalot (1015) 0<br>
+4<br>
<br>
387. #SaucyStar~837 (1014) 0<br>
0<br>
	2. PEPrasetya (0:1)<br>
<br>
388. #LavishKiwi~287 (1014) 0<br>
0<br>
<br>
389. #SwiftTiger~892 (1012) 0<br>
+3<br>
	2. PEPrasetya (0:2)<br>
	5. talos16 (0:2)<br>
<br>
390. #mataBichos (1010) 0<br>
+12|+2|+1<br>
<br>
391. #MeltedBeast~364 (1010) 0<br>
<br>
	2. PEPrasetya (6:14)<br>
<br>
392. #Viking103 (1008) +1<br>
+1<br>
<br>
393. #ColdGrape~740 (1007) 0<br>
+7|0<br>
	2. PEPrasetya (0:2)<br>
<br>
394. #GroovyBolt~233 (1003) 0<br>
+2<br>
	2. PEPrasetya (1:4)<br>
	9. pablo55 (0:2)<br>
<br>
395. #Juicybutts (1001) 0<br>
-1<br>
<br>
396. #GravityKrypt (999) 0<br>
+3<br>
<br>
397. #hailsatan (996) +1<br>
-1|-2<br>
<br>
398. #MellowMist~855 (995) -1<br>
0<br>
<br>
399. #Sitting~Duck (989) +3<br>
-53|-29|-14|-7|+4|+13|-5|-3|+3|+6<br>
	3. Yamamoto79 (9:48)<br>
	4. Rush~Bot (1:2)<br>
	7. Sleeping~Waffle (2:1)<br>
	8. Magnetic~Field (0:1)<br>
<br>
400. #Home~Boy (974) +5<br>
-6|-16|-17|-10|-13|-4|-6|+6|+1|-1<br>
	4. Rush~Bot (2:4)<br>
	6. waffle~3z (3:9)<br>
<br>
401. #Do~Nothing (888) +2<br>
-11|-15|-17|-15|-14|-12|-7|-7|-1|0<br>
	3. Yamamoto79 (1:52)<br>
	6. waffle~3z (2:2)<br>
