Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1486) 0<br>
+266|+219|+182|+154|+99|+61|+52|+43|+20|+9<br>
<br>
2. #GoOody (1456) -5<br>
+64|+38|+20|+7|+10|-5|+21|+19|+8|-1<br>
<br>
3. #waffle~3z (1445) -1<br>
+55|+50|+57|+73|+69|+67|+43|+19|+18|-2<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (3:0)<br>
<br>
4. #ianna (1442) 0<br>
-9|-4|+22|+58|+58|+42|+55|+36|+33|+19<br>
<br>
5. #GaudyWeasel (1431) +1<br>
+81|+63|+60|+49|+49|+38|+34|+27|+20|+10<br>
	3. waffle~3z (1:0)<br>
<br>
6. #jacks0nh0le (1420) +2<br>
+57|+54|+46|+32|+18|+15|+16|+12|0|0<br>
	3. waffle~3z (0:3)<br>
	9. zamrai (2:1)<br>
	10. BenjiKozoR (3:3)<br>
<br>
7. #Mocha960725 (1404) 0<br>
+181|+167|+156|+169|+144|+133|+109|+65|+61|+20<br>
	8. Yamamoto79 (1:0)<br>
<br>
8. #Yamamoto79 (1404) 0<br>
+34|+42|+27|+11|+8|+3|+4|+4|+1|+1<br>
	7. Mocha960725 (0:1)<br>
	9. zamrai (0:2)<br>
	10. BenjiKozoR (1:2)<br>
<br>
9. #zamrai (1403) -1<br>
+28|+23|+28|+29|+33|+35|+18|+8|+1|-1<br>
	6. jacks0nh0le (1:2)<br>
	8. Yamamoto79 (2:0)<br>
<br>
10. #BenjiKozoR (1401) 0<br>
+55|+43|+23|+14|-8|+5|+3|+13|+9|-2<br>
	6. jacks0nh0le (3:3)<br>
	8. Yamamoto79 (2:1)<br>
<br>
11. #rickss (1400) +6<br>
+47|+31|+25|+22|+23|+18|+10|+1|+1|+6<br>
	3. waffle~3z (0:1)<br>
	5. GaudyWeasel (1:2)<br>
	6. jacks0nh0le (7:6)<br>
	9. zamrai (0:2)<br>
	10. BenjiKozoR (1:0)<br>
<br>
12. #Nimsta (1392) -4<br>
-17|+7|+20|+30|+34|+37|+15|0|-1|-5<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (2:0)<br>
	7. Mocha960725 (1:0)<br>
<br>
13. #GreatApple~214 (1386) -5<br>
0|+1|-14|-19|-14|-6|-12|-9|+11|-7<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (1:2)<br>
	9. zamrai (3:3)<br>
	10. BenjiKozoR (6:0)<br>
<br>
14. #DavidIggyLou (1384) 0<br>
+36|+34|+34|+17|+21|+12|+15|+3|-9|-3<br>
	6. jacks0nh0le (0:1)<br>
	9. zamrai (1:0)<br>
<br>
15. #cricric (1379) 0<br>
+29|+17|+33|+11|+22|+11|+2|-4|-13|+8<br>
	3. waffle~3z (2:2)<br>
	8. Yamamoto79 (0:1)<br>
<br>
16. #multiball. (1378) +6<br>
+11|+25|+36|+33|+24|+9|-3|-5|+10|+3<br>
<br>
17. #utah801 (1378) 0<br>
+46|+39|+43|+40|+14|+36|+37|+24|+5|+2<br>
	8. Yamamoto79 (2:1)<br>
	9. zamrai (0:1)<br>
<br>
18. #Enlights (1377) 0<br>
+28|+33|+49|+45|+29|+13|-4|+1|+6|0<br>
	3. waffle~3z (0:1)<br>
	9. zamrai (0:1)<br>
	10. BenjiKozoR (1:0)<br>
<br>
19. #Panic~Attack (1376) +1<br>
-97|-88|-81|-54|-31|-33|-9|-10|-5|-2<br>
	3. waffle~3z (0:7)<br>
	5. GaudyWeasel (0:3)<br>
	6. jacks0nh0le (1:6)<br>
	10. BenjiKozoR (1:5)<br>
<br>
20. #Vergilious (1374) 0<br>
+15|+8|0|+2|+1|-2|-10|-11|-5|-10<br>
	3. waffle~3z (1:1)<br>
	6. jacks0nh0le (2:2)<br>
	8. Yamamoto79 (1:1)<br>
<br>
21. #PEPrasetya (1372) 0<br>
-15|-16|-9|-8|-5|+10|+3|-14|-13|+1<br>
	7. Mocha960725 (3:0)<br>
<br>
22. #Echo~Bot (1371) 0<br>
+50|+42|+29|+12|+26|+32|+22|+15|+8|+7<br>
	3. waffle~3z (3:3)<br>
	6. jacks0nh0le (4:9)<br>
	7. Mocha960725 (11:15)<br>
<br>
23. #zeropoint (1371) 0<br>
-1|-6|-4|+12|+7|+1|+7|+2|-4|0<br>
	2. GoOody (1:2)<br>
	8. Yamamoto79 (0:1)<br>
	9. zamrai (0:2)<br>
	10. BenjiKozoR (0:1)<br>
<br>
24. #xxjoshzxx (1371) 0<br>
+27|+35|+10|+24|+18|0|+9|+5|+14|+11<br>
	6. jacks0nh0le (2:3)<br>
	8. Yamamoto79 (0:1)<br>
	9. zamrai (0:3)<br>
<br>
25. #Foxylocks12 (1369) 0<br>
+73|+65|+31|+23|+28|+25|+14|+20|+10|+8<br>
<br>
26. #wagaf (1369) 0<br>
+23|+22|+19|+21|+6|-13|-3|+5|-7|-2<br>
	2. GoOody (1:2)<br>
<br>
27. #SymSymmy (1367) +2<br>
+10|-13|-27|-23|-16|-22|+1|+3|-1|0<br>
	6. jacks0nh0le (1:0)<br>
<br>
28. #marijuana10 (1365) -1<br>
+198|+167|+145|+120|+91|+72|+70|+50|+24|+13<br>
	8. Yamamoto79 (6:4)<br>
	9. zamrai (2:1)<br>
	10. BenjiKozoR (1:0)<br>
<br>
29. #snowball121 (1364) 0<br>
-57|-72|-90|-100|-107|-77|-61|-34|-11|-3<br>
	4. ianna (0:2)<br>
<br>
30. #Magnetic~Field (1364) -2<br>
+46|+38|+36|+25|+39|+37|+27|+28|+18|-2<br>
	3. waffle~3z (0:3)<br>
	6. jacks0nh0le (1:4)<br>
	7. Mocha960725 (4:9)<br>
<br>
31. #fifty6 (1364) +5<br>
-29|-25|-28|-27|-19|-5|-15|-18|0|+6<br>
	5. GaudyWeasel (0:1)<br>
<br>
32. #Sleeping~Waffle (1363) +1<br>
+54|+59|+50|+48|+53|+53|+29|+24|+24|+10<br>
	1. MoldyCrush~110 (0:3)<br>
	3. waffle~3z (0:1)<br>
	4. ianna (9:44)<br>
<br>
33. #Mean~Machine (1363) -3<br>
+88|+91|+74|+58|+58|+57|+41|+4|-9|-7<br>
	3. waffle~3z (6:14)<br>
	5. GaudyWeasel (0:2)<br>
	6. jacks0nh0le (3:9)<br>
	10. BenjiKozoR (0:5)<br>
<br>
34. #7paths (1363) +1<br>
+21|+14|+21|+13|+19|+6|-3|-14|-16|0<br>
	2. GoOody (3:2)<br>
	6. jacks0nh0le (0:4)<br>
<br>
35. #joropo808 (1362) -3<br>
+49|+54|+31|+17|+16|+30|+20|+15|+25|+3<br>
	6. jacks0nh0le (3:1)<br>
<br>
36. #blankedout (1362) -3<br>
+67|+72|+62|+62|+45|+53|+38|+31|+19|+12<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (1:0)<br>
<br>
37. #ZenSamurai (1362) -3<br>
+28|+16|+11|+20|+27|+13|+17|+19|+10|-4<br>
	9. zamrai (3:1)<br>
<br>
38. #GroovyFlame (1361) -6<br>
-20|-14|-11|-12|-4|0|+2|-7|-12|-12<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (3:3)<br>
	9. zamrai (0:6)<br>
<br>
39. #Attack~Bot (1360) -1<br>
+51|+56|+47|+45|+48|+33|+31|+13|+12|+4<br>
	3. waffle~3z (1:1)<br>
	6. jacks0nh0le (3:5)<br>
<br>
40. #Joergfu (1359) -2<br>
+89|+72|+44|+36|+19|+20|+27|+19|+13|+10<br>
<br>
41. #MAKki (1358) -1<br>
+186|+167|+143|+114|+85|+84|+64|+47|+32|+4<br>
<br>
42. #Human~Being (1358) +5<br>
+52|+53|+30|+36|+28|+30|+10|+9|+5|-4<br>
	3. waffle~3z (0:2)<br>
	4. ianna (24:40)<br>
	7. Mocha960725 (0:1)<br>
<br>
43. #skeems (1357) -1<br>
-21|-22|-11|+7|-21|-14|-7|-13|-13|0<br>
	8. Yamamoto79 (0:1)<br>
<br>
44. #bandy (1356) +4<br>
-20|-8|-23|-14|-8|-9|-8|-8|-6|-10<br>
	2. GoOody (0:1)<br>
	4. ianna (1:0)<br>
<br>
45. #raptorian (1356) -3<br>
+14|+13|+11|+13|+23|+36|+10|0|+1|-5<br>
<br>
46. #private.pyle (1354) 0<br>
-5|+9|+8|+7|+10|+14|+5|+2|+21|0<br>
<br>
47. #thedude (1354) 0<br>
+16|-10|-4|-6|-7|-8|-3|-1|-8|-6<br>
	3. waffle~3z (0:1)<br>
	6. jacks0nh0le (1:0)<br>
<br>
48. #brondinmctie (1353) +3<br>
+47|+51|+52|+56|+48|+45|+44|+35|+34|+17<br>
<br>
49. #Kaborage (1352) 0<br>
+64|+39|+27|+6|-20|-18|-20|-16|-13|-4<br>
	5. GaudyWeasel (0:2)<br>
	6. jacks0nh0le (2:0)<br>
<br>
50. #CIVIC93 (1351) 0<br>
+62|+50|+51|+47|+59|+50|+32|+29|+27|+11<br>
	6. jacks0nh0le (2:0)<br>
<br>
51. #Grand~Admiral (1350) 0<br>
+196|+167|+145|+117|+93|+73|+46|+17|+2|-2<br>
	3. waffle~3z (12:16)<br>
	5. GaudyWeasel (1:3)<br>
	6. jacks0nh0le (2:8)<br>
	10. BenjiKozoR (2:5)<br>
<br>
52. #mystic28 (1348) -1<br>
+77|+48|+52|+52|+45|+34|+35|+36|+31|+13<br>
	2. GoOody (1:0)<br>
	5. GaudyWeasel (2:0)<br>
	6. jacks0nh0le (2:0)<br>
	8. Yamamoto79 (0:1)<br>
<br>
53. #Territorial~Bot (1348) +1<br>
+62|+52|+40|+42|+28|+28|+18|+11|+9|0<br>
	7. Mocha960725 (1:8)<br>
<br>
54. #pew_pew (1348) 0<br>
+200|+178|+139|+87|+64|+39|+26|+28|+15|-5<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
55. #Major~Tom (1347) -4<br>
+21|+13|+23|+22|+24|+17|+14|+10|-6|-2<br>
	3. waffle~3z (0:1)<br>
	4. ianna (18:49)<br>
	7. Mocha960725 (0:17)<br>
<br>
56. #latespoon (1344) 0<br>
0|-6|0|-8|-7|+4|+10|+5|+13|+14<br>
	6. jacks0nh0le (0:1)<br>
<br>
57. #ATN (1344) -2<br>
+54|+50|+53|+38|+28|+31|+38|+30|+10|0<br>
	2. GoOody (0:1)<br>
	3. waffle~3z (0:2)<br>
	6. jacks0nh0le (2:1)<br>
<br>
58. #storage (1344) 0<br>
+38|+30|+15|+19|+21|+16|+6|+7|+14|-3<br>
	6. jacks0nh0le (0:1)<br>
<br>
59. #A-z-sh (1343) -13<br>
-5|-8|-12|-26|-22|-20|-28|-26|-13|-11<br>
	2. GoOody (2:1)<br>
	5. GaudyWeasel (2:3)<br>
	6. jacks0nh0le (10:13)<br>
	7. Mocha960725 (0:1)<br>
	8. Yamamoto79 (10:7)<br>
	9. zamrai (5:4)<br>
	10. BenjiKozoR (16:7)<br>
<br>
60. #BouncyToast~533 (1343) 0<br>
+38|+22|+28|+10|-5|-15|-28|-11|-3|-6<br>
	2. GoOody (2:2)<br>
<br>
61. #qwertyuiop00 (1343) -5<br>
0|-20|-13|-21|-11|-25|-41|-39|-11|-2<br>
	2. GoOody (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
62. #Nerf~Bot (1342) +7<br>
-2|-5|+1|+12|+17|+27|+28|+36|+25|0<br>
	3. waffle~3z (0:1)<br>
	7. Mocha960725 (2:6)<br>
<br>
63. #theAceofGame (1342) +1<br>
+42|+35|+43|+17|+17|+13|-3|+4|0|-1<br>
	5. GaudyWeasel (3:0)<br>
<br>
64. #svircs (1342) -1<br>
-14|+4|-1|+1|+4|-22|-18|-10|-11|-2<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (1:0)<br>
	9. zamrai (1:3)<br>
<br>
65. #Saggycrayon (1341) 0<br>
+70|+68|+63|+52|+53|+50|+28|+19|+9|+10<br>
	2. GoOody (1:0)<br>
	9. zamrai (2:0)<br>
<br>
66. #Jarre (1341) +2<br>
+42|+37|+39|+37|+31|+36|+16|+1|+12|+4<br>
	6. jacks0nh0le (4:2)<br>
	7. Mocha960725 (1:0)<br>
	8. Yamamoto79 (2:1)<br>
	9. zamrai (1:2)<br>
<br>
67. #mafl (1340) -1<br>
+10|+5|+7|+3|-9|-18|-16|-7|-10|-4<br>
<br>
68. #DeathToaster (1339) -1<br>
+39|+29|+40|+44|+33|+49|+34|+20|-3|-2<br>
	5. GaudyWeasel (0:1)<br>
<br>
69. #mucker2.0 (1339) +2<br>
+31|+24|+37|+35|+32|+22|+17|+29|+25|+8<br>
<br>
70. #proxywar (1338) -6<br>
+7|+5|+2|+3|-14|-5|-17|-16|-21|-10<br>
	2. GoOody (2:5)<br>
	5. GaudyWeasel (0:1)<br>
	10. BenjiKozoR (1:0)<br>
<br>
71. #Test~Bot (1338) +2<br>
+19|+23|+10|+14|+22|+18|+23|+27|+21|+7<br>
	3. waffle~3z (0:2)<br>
	6. jacks0nh0le (3:5)<br>
	7. Mocha960725 (1:28)<br>
<br>
72. #olaf2 (1336) -4<br>
+19|+15|+8|-9|-10|-4|-6|+1|-5|-3<br>
	2. GoOody (3:3)<br>
<br>
73. #VNS700 (1336) +1<br>
+75|+66|+63|+57|+35|+27|+19|+15|+14|-1<br>
<br>
74. #Naboothewolf (1336) 0<br>
+7|-4|-32|-36|-38|-41|-22|-17|-3|-2<br>
	5. GaudyWeasel (1:1)<br>
	6. jacks0nh0le (0:1)<br>
	9. zamrai (2:1)<br>
<br>
75. #eggleung1995 (1336) 0<br>
+27|+19|+15|+4|0|+3|+12|+3|-3|-2<br>
<br>
76. #flagstone (1334) 0<br>
-6|-14|-6|-19|-23|-21|-8|-2|+3|-1<br>
	6. jacks0nh0le (0:1)<br>
<br>
77. #Impatient~Bot (1334) -4<br>
-7|-1|+1|-11|-4|-7|+11|+15|+7|-3<br>
	7. Mocha960725 (3:2)<br>
<br>
78. #planetterror (1332) 0<br>
+20|+15|+16|+13|+9|+3|+18|+18|+13|+3<br>
<br>
79. #Tiberius88 (1331) -3<br>
+28|+34|+19|+20|+23|+26|+30|+20|+6|-5<br>
	8. Yamamoto79 (1:0)<br>
	10. BenjiKozoR (1:0)<br>
<br>
80. #feigwarze (1330) -1<br>
+171|+145|+117|+96|+67|+38|+37|+23|+2|+2<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
81. #TinyRick (1329) +1<br>
+139|+106|+90|+68|+54|+33|+29|+14|+4|+3<br>
	5. GaudyWeasel (0:1)<br>
<br>
82. #Snapping~Turtle (1326) -7<br>
-8|-16|-16|-15|-4|-11|-1|-12|-17|-6<br>
	3. waffle~3z (1:1)<br>
<br>
83. #NuttyJeans (1326) -4<br>
+6|+4|-23|-11|-10|+12|+19|+11|-3|-7<br>
	2. GoOody (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	9. zamrai (2:0)<br>
<br>
84. #Tunnel~Bot (1325) +1<br>
+18|+13|-1|-2|-8|-14|-23|-13|+4|-1<br>
	7. Mocha960725 (1:8)<br>
<br>
85. #osa (1324) 0<br>
+4|0|-5|+13|+20|+19|+5|+6|+4|-14<br>
<br>
86. #goldfinger (1324) 0<br>
+43|+38|+29|+26|+20|+16|+10|-7|-7|-9<br>
	5. GaudyWeasel (2:5)<br>
	9. zamrai (1:4)<br>
<br>
87. #Amiro (1324) -3<br>
+95|+83|+81|+70|+63|+48|+37|+24|+14|+10<br>
	6. jacks0nh0le (0:2)<br>
<br>
88. #BigPoppaNuts (1324) +5<br>
+67|+44|+36|+17|+30|+22|+23|+15|+16|+9<br>
	6. jacks0nh0le (1:1)<br>
<br>
89. #davide231098 (1324) 0<br>
+27|+38|+13|0|+11|+18|+16|+7|+13|+2<br>
	5. GaudyWeasel (1:2)<br>
<br>
90. #hahhah9 (1323) -1<br>
+67|+63|+48|+39|+36|+21|+15|+15|+10|0<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (1:3)<br>
	9. zamrai (0:1)<br>
<br>
91. #Buz (1321) +1<br>
+4|+7|+8|-2|-20|-33|-48|-41|-32|-13<br>
	6. jacks0nh0le (2:0)<br>
	8. Yamamoto79 (2:2)<br>
	9. zamrai (2:4)<br>
<br>
92. #MUF (1320) +7<br>
+25|+5|0|-7|+1|0|+6|-12|-2|+1<br>
	2. GoOody (1:4)<br>
	4. ianna (1:0)<br>
	5. GaudyWeasel (1:2)<br>
	6. jacks0nh0le (1:7)<br>
	8. Yamamoto79 (1:4)<br>
	9. zamrai (0:3)<br>
<br>
93. #chomeur2 (1320) -2<br>
+8|+12|+3|-1|-5|-10|-9|-11|-4|-11<br>
	2. GoOody (1:2)<br>
	5. GaudyWeasel (1:2)<br>
<br>
94. #zebruken (1319) +7<br>
+65|+61|+57|+56|+66|+64|+52|+32|+24|+12<br>
<br>
95. #jetlagged (1319) 0<br>
-16|-7|-20|-27|-21|-29|-21|-7|-8|-7<br>
	2. GoOody (1:1)<br>
	7. Mocha960725 (2:0)<br>
<br>
96. #pesterd (1319) 0<br>
+164|+149|+123|+106|+72|+57|+57|+43|+41|+15<br>
	2. GoOody (0:2)<br>
<br>
97. #Tamim (1318) 0<br>
+85|+81|+70|+38|+26|+26|+16|-4|-16|-5<br>
	8. Yamamoto79 (2:0)<br>
<br>
98. #olo (1318) -2<br>
+42|+35|+37|+44|+36|0|+3|-2|+7|-5<br>
	5. GaudyWeasel (0:2)<br>
<br>
99. #siempelibre (1317) 0<br>
+107|+110|+91|+76|+55|+41|+52|+29|+16|+4<br>
	5. GaudyWeasel (1:1)<br>
<br>
100. #Franciturci (1315) 0<br>
+38|+28|+32|+36|+37|+23|+19|+18|+7|-9<br>
<br>
101. #MeTak0cH (1315) 0<br>
+17|-5|-25|-32|-51|-27|-9|+3|+5|-6<br>
<br>
102. #SriiB (1314) 0<br>
+120|+93|+63|+54|+48|+38|+23|+16|+15|0<br>
<br>
103. #jraz (1313) 0<br>
-47|-33|-16|-11|-19|-12|-15|-7|+1|+7<br>
	2. GoOody (2:1)<br>
<br>
104. #googoogirl (1312) -1<br>
+74|+64|+68|+55|+39|+32|+21|+1|-1|0<br>
	6. jacks0nh0le (2:0)<br>
	10. BenjiKozoR (2:1)<br>
<br>
105. #purakane (1312) 0<br>
+52|+41|+33|+24|+25|+13|+25|+21|+1|-5<br>
	6. jacks0nh0le (1:0)<br>
	8. Yamamoto79 (1:0)<br>
	10. BenjiKozoR (1:1)<br>
<br>
106. #canehunter (1311) -11<br>
+51|+47|+28|+33|+42|+52|+35|+18|+6|-4<br>
	4. ianna (1:0)<br>
	5. GaudyWeasel (0:1)<br>
<br>
107. #aeiou (1311) -2<br>
-1|+1|-18|-12|-10|-12|-23|-16|-9|-8<br>
	5. GaudyWeasel (0:2)<br>
<br>
108. #tiger_style (1310) -1<br>
+48|+51|+45|+50|+41|+37|+32|+30|+22|+3<br>
	5. GaudyWeasel (0:3)<br>
	6. jacks0nh0le (1:1)<br>
<br>
109. #u6o_Hexyu (1309) +13<br>
+109|+104|+92|+73|+64|+35|+35|+32|+28|+26<br>
	6. jacks0nh0le (1:1)<br>
	9. zamrai (2:1)<br>
<br>
110. #_Marik_ (1309) +1<br>
+54|+50|+45|+35|+25|-1|-15|-11|-5|+2<br>
	6. jacks0nh0le (0:1)<br>
	9. zamrai (0:1)<br>
	10. BenjiKozoR (1:0)<br>
<br>
111. #DeimosX (1308) -2<br>
+187|+165|+126|+111|+90|+59|+58|+41|+28|+16<br>
	6. jacks0nh0le (0:2)<br>
<br>
112. #Dangit (1308) +1<br>
-6|-3|-7|-5|+6|+27|+25|+22|+15|+10<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (2:6)<br>
	8. Yamamoto79 (0:2)<br>
	9. zamrai (1:1)<br>
	10. BenjiKozoR (1:4)<br>
<br>
113. #BillY_Patro (1308) +2<br>
+40|+43|+34|+23|+23|+15|+3|0|+6|+3<br>
	3. waffle~3z (1:1)<br>
	6. jacks0nh0le (0:1)<br>
	9. zamrai (2:1)<br>
<br>
114. #FeelThaMode (1308) -6<br>
-6|-1|-7|-14|-16|-26|-27|-26|-35|-12<br>
	5. GaudyWeasel (2:0)<br>
<br>
115. #55curtis (1307) 0<br>
+52|+30|+28|+19|+9|+15|+12|+11|+21|+6<br>
<br>
116. #Squiggly~Line (1306) +5<br>
0|-8|-12|-16|-16|-6|-3|+13|+16|+6<br>
	1. MoldyCrush~110 (4:15)<br>
	7. Mocha960725 (4:16)<br>
<br>
117. #TangySoda~164 (1303) -2<br>
-20|-30|-43|-44|-38|-29|-29|-24|-11|0<br>
	5. GaudyWeasel (1:4)<br>
	6. jacks0nh0le (2:3)<br>
	8. Yamamoto79 (3:3)<br>
	9. zamrai (1:0)<br>
<br>
118. #gusgus100096 (1303) +5<br>
+41|+30|+24|+16|+24|+26|+14|+18|+12|+7<br>
	5. GaudyWeasel (0:1)<br>
	9. zamrai (1:0)<br>
<br>
119. #Mine~Turtle (1303) -1<br>
-8|-12|-11|-23|-28|-41|-22|-8|-2|-3<br>
	1. MoldyCrush~110 (3:4)<br>
	3. waffle~3z (0:1)<br>
	7. Mocha960725 (1:21)<br>
<br>
120. #Celica (1302) -3<br>
-17|-2|-6|+3|0|+11|-10|-3|-8|0<br>
	5. GaudyWeasel (0:2)<br>
	8. Yamamoto79 (3:2)<br>
<br>
121. #aeyinc (1302) -1<br>
+13|+7|+5|+3|+10|+1|+3|-16|-19|-9<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (2:0)<br>
	8. Yamamoto79 (0:1)<br>
<br>
122. #His-Majesty (1302) +1<br>
-50|-36|-35|-31|-16|-7|-10|-6|+4|+2<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (3:11)<br>
	8. Yamamoto79 (3:4)<br>
	10. BenjiKozoR (2:3)<br>
<br>
123. #Novacore (1301) +11<br>
+20|+10|+14|+23|+11|-7|+1|-5|+2|0<br>
	5. GaudyWeasel (0:3)<br>
<br>
124. #redzombie666 (1300) -3<br>
+31|+15|+20|+7|+6|+21|+9|+3|-3|-6<br>
<br>
125. #paaldanzen (1299) 0<br>
+93|+94|+61|+48|+54|+28|+28|+26|+11|+2<br>
	10. BenjiKozoR (0:2)<br>
<br>
126. #UNAGUY05 (1299) -3<br>
+8|+17|+9|+6|+20|+23|+20|-2|+1|-3<br>
	9. zamrai (0:4)<br>
<br>
127. #SpaceX (1297) -4<br>
+201|+160|+137|+108|+81|+61|+32|+20|+14|-1<br>
	6. jacks0nh0le (1:10)<br>
	8. Yamamoto79 (3:0)<br>
	10. BenjiKozoR (3:2)<br>
<br>
128. #Matthew0898 (1295) 0<br>
+137|+103|+77|+65|+52|+38|+6|-7|-14|+3<br>
	7. Mocha960725 (3:1)<br>
<br>
129. #Bi~Polar (1293) +3<br>
-13|-11|-20|-31|-25|-18|-19|-4|+3|+8<br>
	1. MoldyCrush~110 (0:11)<br>
	3. waffle~3z (0:2)<br>
	4. ianna (12:26)<br>
	6. jacks0nh0le (1:0)<br>
	7. Mocha960725 (1:3)<br>
<br>
130. #warmant-116 (1293) +4<br>
+55|+53|+33|+23|+25|+28|+12|+23|+32|+15<br>
	9. zamrai (0:3)<br>
<br>
131. #Setin12 (1293) +6<br>
+215|+173|+165|+153|+114|+77|+50|+32|+14|+10<br>
	6. jacks0nh0le (2:0)<br>
<br>
132. #milkyway (1293) 0<br>
+24|+21|+20|+24|+33|+27|+18|+21|-4|-5<br>
	2. GoOody (1:0)<br>
	5. GaudyWeasel (0:1)<br>
<br>
133. #daneanater13 (1293) 0<br>
+160|+155|+136|+138|+99|+65|+54|+39|-1|-2<br>
	2. GoOody (1:0)<br>
	3. waffle~3z (4:2)<br>
	5. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (0:1)<br>
	9. zamrai (0:1)<br>
<br>
134. #z.snafu (1292) -1<br>
+1|+17|+14|+7|+1|+2|+1|+9|+25|+10<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (2:0)<br>
	8. Yamamoto79 (3:1)<br>
<br>
135. #eddie6323 (1292) 0<br>
+38|+39|+26|+20|+28|+23|+15|+21|+5|+12<br>
	7. Mocha960725 (1:0)<br>
<br>
136. #TRistanbul (1292) +2<br>
+23|+19|+13|+13|+9|+13|+16|+11|-5|-1<br>
	2. GoOody (1:7)<br>
	6. jacks0nh0le (2:2)<br>
<br>
137. #smurfa (1291) +1<br>
+49|+45|+27|+43|+40|+32|+25|+12|-10|-2<br>
<br>
138. #flames20 (1291) -1<br>
+58|+60|+55|+35|+30|+24|+10|-1|-6|-1<br>
	8. Yamamoto79 (2:1)<br>
<br>
139. #DizzyJeans~600 (1291) -1<br>
+41|+44|+44|+30|+19|+16|+11|+13|0|-1<br>
	6. jacks0nh0le (1:1)<br>
<br>
140. #the-jk (1291) +2<br>
-30|-18|-6|-3|-3|-1|-11|+2|-1|+2<br>
	8. Yamamoto79 (0:1)<br>
<br>
141. #stront01 (1290) -3<br>
-18|-19|-21|+3|-3|-5|+10|+6|+6|-1<br>
	5. GaudyWeasel (3:6)<br>
	6. jacks0nh0le (2:1)<br>
	9. zamrai (0:1)<br>
<br>
142. #tigrenok026 (1289) -1<br>
+95|+86|+81|+73|+62|+59|+49|+53|+45|0<br>
	2. GoOody (0:1)<br>
<br>
143. #piggomumps (1288) +2<br>
+33|+36|+32|+30|+23|+20|+23|-1|+2|0<br>
	6. jacks0nh0le (2:0)<br>
	9. zamrai (1:0)<br>
<br>
144. #shawncyr (1286) -1<br>
-3|-6|+3|+19|+22|+20|+20|+15|-4|-6<br>
	5. GaudyWeasel (1:1)<br>
	6. jacks0nh0le (2:3)<br>
	10. BenjiKozoR (0:1)<br>
<br>
145. #wizardtron (1286) +1<br>
+36|+27|+37|+14|+19|+11|+3|-19|0|+3<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (0:4)<br>
	8. Yamamoto79 (0:1)<br>
<br>
146. #BigTemper~185 (1285) 0<br>
+222|+177|+133|+71|+43|+5<br>
	2. GoOody (3:16)<br>
<br>
147. #hamidrez (1283) +5<br>
-15|-6|+6|+6|+12|-3|+2|-12|+5|+6<br>
	6. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
148. #HairyBeetle~278 (1282) 0<br>
+54|+38|+31|+26|+24|+2|+6|+10|+5|+1<br>
	5. GaudyWeasel (0:2)<br>
	6. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (1:1)<br>
<br>
149. #FlowoodMS (1281) 0<br>
-6|-9|-4|-10|+4|-11|-21|-11|+6|-4<br>
<br>
150. #SmotPoker (1281) 0<br>
+7|+1|+7|+6|+3|-6|-12|-10|-2|0<br>
<br>
151. #Jsaun12377 (1280) 0<br>
+25|+28|+20|+8|+13|+3|+2|+9|+5|+3<br>
	2. GoOody (0:1)<br>
<br>
152. #lilminimi (1280) -1<br>
+20|+15|+18|+18|+21|+13|+19|+10|-7|-2<br>
<br>
153. #killerdude69 (1279) -2<br>
+45|+38|+39|+29|+28|+25|+10|+4|-2|+6<br>
	6. jacks0nh0le (0:1)<br>
	9. zamrai (1:1)<br>
<br>
154. #oioiu (1276) +4<br>
-2|-30|-14|-14|-16|-6|+4|+24|+29|+11<br>
	6. jacks0nh0le (0:1)<br>
<br>
155. #dfyyxy (1276) -7<br>
-15|-36|-37|-34|-30|-18|-32|-8|-2|-6<br>
	9. zamrai (0:1)<br>
<br>
156. #LavishFauce~178 (1275) -3<br>
+67|+37|+33|+27|+23|+3|+6|0|+1|-9<br>
	10. BenjiKozoR (1:1)<br>
<br>
157. #jammyboy9 (1272) 0<br>
-4|-6|-23|-22|-11|-14|-3|0|-2|-2<br>
<br>
158. #TinyOwl~323 (1272) -16<br>
-37|-40|-21|-12|-4|+6|+1|0|-3|+4<br>
	5. GaudyWeasel (1:12)<br>
	6. jacks0nh0le (4:4)<br>
	7. Mocha960725 (0:1)<br>
	8. Yamamoto79 (1:1)<br>
	9. zamrai (1:4)<br>
	10. BenjiKozoR (0:2)<br>
<br>
159. #jimboba (1272) -1<br>
+224|+199|+183|+166|+122|+92|+77|+51|+38|+16<br>
	6. jacks0nh0le (0:2)<br>
	9. zamrai (0:1)<br>
<br>
160. #moonrocks (1271) +1<br>
+33|+17|+23|+23|+29|+20|+4|-2|+1|-8<br>
	5. GaudyWeasel (1:5)<br>
	6. jacks0nh0le (1:3)<br>
	9. zamrai (0:5)<br>
<br>
161. #hydra0602 (1271) -1<br>
-5|-5|+11|+10|+11|+8|-1|-4|0|-2<br>
	6. jacks0nh0le (0:3)<br>
	8. Yamamoto79 (1:0)<br>
	9. zamrai (1:0)<br>
<br>
162. #GrayRain~366 (1271) -1<br>
+98|+73|+71|+55|+44|+29|+28|+32|+19|+7<br>
	10. BenjiKozoR (1:3)<br>
<br>
163. #enomeno (1270) -2<br>
+29|+25|+34|+26|+1|+2|+12|+28|+15|-14<br>
	6. jacks0nh0le (0:1)<br>
	9. zamrai (0:3)<br>
<br>
164. #karim3397 (1269) 0<br>
+18|+27|+26|+19|+15|+20|+19|+16|+5|-2<br>
	5. GaudyWeasel (1:2)<br>
	6. jacks0nh0le (1:4)<br>
<br>
165. #Viper715 (1269) 0<br>
-9|-1|-4|-2|-7|+2|+3|+8|+6|+18<br>
<br>
166. #who22 (1269) 0<br>
+5|+13|+13|+1|+11|-5|-4|-3|-2|+11<br>
	6. jacks0nh0le (1:0)<br>
<br>
167. #shiftystop (1269) +4<br>
+164|+142|+126|+107|+84|+64|+57|+34|+26|-1<br>
	5. GaudyWeasel (1:3)<br>
	6. jacks0nh0le (1:0)<br>
<br>
168. #EnderWiggin0 (1268) 0<br>
+92|+64|+59|+39|+25|+11|+11|+8|-10|-11<br>
	6. jacks0nh0le (0:1)<br>
<br>
169. #tux111 (1268) -4<br>
+31|+21|+26|+20|+17|+13|+11|+18|+4|+5<br>
	6. jacks0nh0le (1:2)<br>
	8. Yamamoto79 (0:2)<br>
<br>
170. #darth_jesse (1268) -1<br>
+207|+200|+184|+162|+129|+115|+81|+78|+58|+17<br>
	2. GoOody (0:1)<br>
	5. GaudyWeasel (0:3)<br>
<br>
171. #mahone007 (1267) -2<br>
+1|-23|-12|-15|+4|+7|+5|-11|-21|0<br>
	2. GoOody (0:3)<br>
	4. ianna (1:3)<br>
<br>
172. #hugepope2137 (1267) +6<br>
+183|+153|+130|+102|+49|+41|+33|+37|+29|+13<br>
<br>
173. #thehurricane (1267) +4<br>
+242|+192|+144|+119|+96|+54|+24|-1<br>
	2. GoOody (0:17)<br>
<br>
174. #Almarcha (1267) 0<br>
+253|+233|+194|+155|+127|+103|+72|+53|+26|+9<br>
	2. GoOody (0:2)<br>
<br>
175. #ShortPilot~714 (1266) +1<br>
+39|+24|+24|+28|+33|+26|+39|+26|+25|+8<br>
<br>
176. #KvL (1266) +2<br>
-57|-59|-52|-32|-34|-32|-26|-22|-28|+1<br>
	5. GaudyWeasel (1:4)<br>
	6. jacks0nh0le (1:2)<br>
	9. zamrai (2:0)<br>
<br>
177. #RigidAce~125 (1265) 0<br>
+134|+117|+89|+71|+64|+38|+35|+20|-2|-1<br>
<br>
178. #smart_boy24 (1264) +2<br>
+29|+15|+14|+4|+7|+11|0|-6|-2|+1<br>
	6. jacks0nh0le (0:1)<br>
<br>
179. #NiftyBean~912 (1264) 0<br>
+124|+107|+91|+69|+63|+35|+23|+23|+9|+8<br>
<br>
180. #shadybiz (1262) -4<br>
+22|+17|+17|+7|+5|+4|+9|+2|-4|-4<br>
	5. GaudyWeasel (2:2)<br>
	8. Yamamoto79 (3:3)<br>
	9. zamrai (2:2)<br>
<br>
181. #GreedyJeans~930 (1262) 0<br>
+62|+45|+47|+40|+46|+46|+39|+31|+28|+6<br>
	5. GaudyWeasel (0:2)<br>
	6. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (1:0)<br>
<br>
182. #jerocco (1261) 0<br>
+24|+12|+9|-7|+2|-1|+11|-9|-9|-1<br>
<br>
183. #AgentMrQ (1260) +2<br>
+58|+61|+49|+42|+35|+22|+20|+8|+2|0<br>
	4. ianna (1:1)<br>
	6. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (1:1)<br>
<br>
184. #themadox (1260) -1<br>
+6|+25|+31|+31|+28|+12|+16|+9|+7|+3<br>
	5. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (1:1)<br>
<br>
185. #bgo37 (1260) -1<br>
+39|+28|+10|+9|-3|-6|+6|+3|+7|-2<br>
<br>
186. #Turtle~Waffle (1259) 0<br>
+14|-22|-40|-36|-45|-35|-18|-4|+1|+3<br>
	3. waffle~3z (0:1)<br>
	7. Mocha960725 (2:6)<br>
<br>
187. #the_chemodan (1259) 0<br>
+62|+48|+47|+46|+38|+34|+32|+27|+8|-2<br>
<br>
188. #BDAT10 (1258) -1<br>
0|+10|-7|0|-17|-23|-32|-33|-38|-13<br>
	9. zamrai (0:3)<br>
<br>
189. #Hai_Rijo (1258) -1<br>
+80|+70|+52|+38|+31|+25|+27|+24|+21|+7<br>
	5. GaudyWeasel (0:5)<br>
<br>
190. #DarkSith666 (1256) 0<br>
+12|+14|0|+4|-9|-11|-2|+6|+7|+4<br>
	5. GaudyWeasel (1:1)<br>
<br>
191. #SlickPine~286 (1255) +1<br>
+164|+152|+118|+104|+85|+70|+46|+23|+9|+7<br>
	2. GoOody (6:10)<br>
	4. ianna (0:1)<br>
	5. GaudyWeasel (2:3)<br>
<br>
192. #P90X (1253) +6<br>
+199|+160|+120|+87|+58|+38|+39|+37|+13|+6<br>
	8. Yamamoto79 (0:1)<br>
	9. zamrai (0:1)<br>
<br>
193. #DeXie420 (1251) 0<br>
+192|+153|+130|+108|+84|+66|+32|+1<br>
<br>
194. #ccgn (1250) 0<br>
+157|+148|+128|+110|+102|+91|+62|+38|+13|0<br>
	10. BenjiKozoR (1:1)<br>
<br>
195. #TinyMask~890 (1248) +5<br>
+40|+30|+7|+16|+12|0|+3|+9|+7|-1<br>
<br>
196. #ShortDust~832 (1248) -1<br>
+205|+165|+124|+107|+74|+41|+22|+14|+4|-1<br>
<br>
197. #Astro~Chicken (1247) 0<br>
-4|-10|-9|-8|+5|+7|+6|+5|0|-1<br>
	1. MoldyCrush~110 (6:32)<br>
	3. waffle~3z (0:1)<br>
	7. Mocha960725 (2:9)<br>
<br>
198. #cyBerman2020 (1247) 0<br>
+178|+150|+108|+78|+76|+62|+55|+35|+27|+5<br>
	9. zamrai (1:3)<br>
<br>
199. #tomershu (1243) 0<br>
+213|+162|+102|+56|+19|0<br>
<br>
200. #tarqs (1242) +2<br>
+115|+99|+86|+80|+64|+44|+29|+26|+25|+14<br>
<br>
201. #Tortoise~Waffle (1242) +4<br>
-13|-13|-17|-21|-4|-8|-1|+20|+18|+3<br>
	7. Mocha960725 (2:10)<br>
	8. Yamamoto79 (1:4)<br>
<br>
202. #Tunnel~King (1241) -2<br>
+11|+7|+4|-4|-5|-2|-5|-10|-2|-3<br>
	1. MoldyCrush~110 (10:48)<br>
	3. waffle~3z (1:0)<br>
	7. Mocha960725 (1:14)<br>
	8. Yamamoto79 (0:1)<br>
<br>
203. #aceofspa1234 (1241) 0<br>
+218|+158|+117|+75|+47|+14|+12|-2<br>
	2. GoOody (0:1)<br>
	9. zamrai (1:0)<br>
<br>
204. #Suitor1 (1240) +3<br>
+179|+122|+99|+59|+30|+3<br>
	5. GaudyWeasel (1:1)<br>
	6. jacks0nh0le (3:4)<br>
	10. BenjiKozoR (2:1)<br>
<br>
205. #thecro (1240) 0<br>
-9|-4|+14|+12|+11|+4|+11|+13|+14|+15<br>
	2. GoOody (7:15)<br>
<br>
206. #nil (1240) +1<br>
+117|+93|+51|+48|+39|+38|+27|+16|+14|-1<br>
	2. GoOody (1:1)<br>
	4. ianna (1:0)<br>
	8. Yamamoto79 (0:3)<br>
<br>
207. #Lowjack (1236) +3<br>
+78|+67|+64|+55|+46|+41|+32|+26|+9|0<br>
<br>
208. #B1GCatsFan (1236) 0<br>
+9|+14|+13|+4|+22|+13|-4|0|+4|+1<br>
<br>
209. #Suicide~Bot (1235) +1<br>
-4|-17|-1|-4|-15|-3|+12|+6|+14|+16<br>
	7. Mocha960725 (2:2)<br>
<br>
210. #Beyond96 (1235) 0<br>
+140|+111|+98|+92|+67|+62|+52|+49|+44|+22<br>
	9. zamrai (0:1)<br>
	10. BenjiKozoR (0:3)<br>
<br>
211. #phantomplan (1234) 0<br>
+214|+175|+147|+125|+88|+69|+62|+33<br>
	5. GaudyWeasel (1:0)<br>
	9. zamrai (2:0)<br>
<br>
212. #Dacar (1234) +4<br>
+131|+119|+97|+75|+59|+37|+21|+13|+6|-2<br>
	2. GoOody (0:2)<br>
<br>
213. #LiquidShoe~680 (1233) 0<br>
+120|+106|+91|+63|+39|+27|+14|+7|+13|+5<br>
	10. BenjiKozoR (0:3)<br>
<br>
214. #TidyFox~415 (1233) -5<br>
+80|+72|+62|+47|+26|+14|+8|+14|+6|-6<br>
	7. Mocha960725 (1:0)<br>
	8. Yamamoto79 (2:0)<br>
	9. zamrai (0:1)<br>
<br>
215. #Khalifah (1232) +2<br>
+84|+83|+77|+55|+46|+59|+43|+34|+20|+10<br>
	5. GaudyWeasel (3:0)<br>
<br>
216. #jakopo (1232) 0<br>
+106|+77|+69|+58|+34|+32|+28|+16|+1|-1<br>
<br>
217. #Dhillon (1231) 0<br>
+130|+116|+105|+83|+82|+68|+67|+52|+25|+6<br>
	7. Mocha960725 (0:1)<br>
	9. zamrai (1:1)<br>
<br>
218. #GreenDeer~922 (1231) -1<br>
+8|+1|-2|+2|-2|-5|-8|-12|-3|-5<br>
	4. ianna (0:1)<br>
	9. zamrai (1:1)<br>
<br>
219. #wacho789 (1231) +8<br>
+205|+178|+138|+115|+90|+75|+63|+44|+9<br>
	5. GaudyWeasel (0:2)<br>
	6. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
220. #ShaggyWasp~457 (1230) +14<br>
+184|+155|+140|+115|+98|+81|+60|+41|+20|+4<br>
<br>
221. #timogen (1230) 0<br>
+71|+68|+72|+67|+56|+56|+35|+20|+25|+2<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (2:0)<br>
	10. BenjiKozoR (3:3)<br>
<br>
222. #flabjack (1230) -1<br>
+223|+186|+145|+105|+72|+54|+22|0<br>
	9. zamrai (2:2)<br>
<br>
223. #creep2play (1229) -4<br>
+90|+78|+57|+55|+38|+21|+13|+12|-2|-3<br>
<br>
224. #ZieksM80 (1229) 0<br>
+27|+19|+16|+21|+14|+18|+9|0|+6|+10<br>
<br>
225. #Action52 (1228) 0<br>
+175|+119|+75|+21<br>
<br>
226. #Abdel~Baset (1227) +9<br>
+11|-4|+1|+7|+6|-15|-19|-7|+3|-1<br>
	1. MoldyCrush~110 (7:29)<br>
	7. Mocha960725 (1:22)<br>
<br>
227. #xbe974 (1225) 0<br>
+70|+70|+47|+51|+49|+36|+27|+24|+17|+12<br>
	9. zamrai (1:5)<br>
<br>
228. #Balance~Bot (1224) +3<br>
-10|-2|+8|+1|-2|+8|+7|+16|+6|+3<br>
	7. Mocha960725 (0:3)<br>
<br>
229. #sjehsan (1223) +1<br>
+50|+47|+41|+36|+35|+12|+15|-4|+12|+7<br>
	10. BenjiKozoR (2:2)<br>
<br>
230. #BadButter~266 (1223) 0<br>
+8|+9|+6|+21|+24|+30|+22|+18|+12|+3<br>
<br>
231. #BraveShovel~508 (1223) +1<br>
+38|+40|+34|+32|+17|+16|+17|+6|-7|+5<br>
	5. GaudyWeasel (0:3)<br>
	8. Yamamoto79 (1:1)<br>
	10. BenjiKozoR (1:0)<br>
<br>
232. #col_angus (1222) -3<br>
+156|+131|+108|+71|+32|+4<br>
<br>
233. #laviathon (1222) -5<br>
+184|+165|+123|+73|+26|+22|+40|+11|-1<br>
<br>
234. #Fulgent (1221) 0<br>
+200|+184|+151|+139|+99|+66|+22<br>
	2. GoOody (1:3)<br>
	5. GaudyWeasel (1:1)<br>
<br>
235. #ranobeanski (1220) -1<br>
+173|+167|+147|+95|+76|+53|+45|+33|+20|+9<br>
<br>
236. #farzip (1220) 0<br>
-24|-24|-26|-25|-20|-26|-20|-9|+4|-8<br>
<br>
237. #I.fly.U.die (1220) 0<br>
-3|-1|+4|+5|0|-7|-2|-5|+7|+3<br>
<br>
238. #Pedrum (1218) 0<br>
+192|+163|+141|+115|+90|+73|+51|+48|+18|-1<br>
<br>
239. #khusen (1216) 0<br>
+184|+139|+101|+82|+48|+24<br>
<br>
240. #xterra (1215) 0<br>
+85|+90|+79|+81|+69|+46|+20|+22|+13|+7<br>
	2. GoOody (0:1)<br>
	5. GaudyWeasel (0:2)<br>
	9. zamrai (0:1)<br>
	10. BenjiKozoR (1:5)<br>
<br>
241. #ubi_pedera (1214) +5<br>
+29|+23|+32|+22|+21|+35|+33|+23|+14|+1<br>
	5. GaudyWeasel (0:1)<br>
<br>
242. #AbsurdTiger~542 (1214) -5<br>
+182|+151|+124|+86|+48|+28|+3<br>
<br>
243. #NA9RALSHRIF (1214) +5<br>
+202|+170|+130|+96|+59|+47|+36|+7<br>
	6. jacks0nh0le (0:1)<br>
	10. BenjiKozoR (0:1)<br>
<br>
244. #ashboe (1213) +2<br>
-5|-2|-2|-4|+2|+4|+10|+4|+1|+8<br>
	2. GoOody (0:1)<br>
<br>
245. #TidyGoblin~169 (1212) -2<br>
+37|+29|+26|+16|+6|-4|-4|-19|-18|-12<br>
<br>
246. #LevelWalrus~485 (1211) -2<br>
+140|+113|+91|+71|+74|+39|+29|+17|+13|+3<br>
<br>
247. #Gungala (1211) -2<br>
+5|+6|-1|0|+2|-2|-11|-4|+6|-6<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	7. Mocha960725 (1:0)<br>
<br>
248. #Mika69 (1211) -3<br>
+118|+93|+69|+43|+34|+17|-4|-5|-3|-10<br>
	5. GaudyWeasel (1:1)<br>
	6. jacks0nh0le (0:3)<br>
	9. zamrai (1:0)<br>
<br>
249. #poner560 (1210) -9<br>
+56|+43|+37|+21|+7|-10|-17|-7|-4|-1<br>
	5. GaudyWeasel (1:2)<br>
	8. Yamamoto79 (0:1)<br>
<br>
250. #AbsurdSand~527 (1209) 0<br>
+174|+144|+102|+70|+38|+10<br>
	2. GoOody (0:1)<br>
	5. GaudyWeasel (0:1)<br>
<br>
251. #CheapWheel~194 (1209) +5<br>
+11|+14|+18|+9|+7|+18|+18|+8|+10|+2<br>
	6. jacks0nh0le (0:1)<br>
<br>
252. #samsa88 (1207) -5<br>
+194|+172|+124|+103|+76|+59|+38|+14<br>
<br>
253. #Astinax (1205) -1<br>
+131|+100|+93|+74|+74|+57|+56|+21|+12|+4<br>
<br>
254. #FlatMusic~785 (1204) 0<br>
-3|-8|-11|-18|+2|+4|+15|+13|+2|-2<br>
<br>
255. #Star69lord (1204) 0<br>
+79|+65|+61|+58|+46|+38|+33|+37|+23|+6<br>
<br>
256. #WateryApple~232 (1204) +3<br>
+175|+146|+143|+118|+100|+78|+63|+45|+33|+10<br>
<br>
257. #Kotori (1204) 0<br>
+165|+119|+94|+47|+29|+21<br>
	6. jacks0nh0le (0:3)<br>
<br>
258. #LateChalk~528 (1200) 0<br>
+162|+123|+105|+76|+35|+16<br>
<br>
259. #bmwitt1234 (1200) +10<br>
+155|+130|+109|+104|+76|+56|+40|+4<br>
<br>
260. #JazzyJam~772 (1200) +2<br>
+155|+104|+77|+58|+20<br>
<br>
261. #Benman3000 (1198) 0<br>
+27|+31|+19|+22|+21|+17|+10|+9|+11|+7<br>
	2. GoOody (0:1)<br>
<br>
262. #jucasdef03 (1197) 0<br>
+175|+149|+120|+85|+54|+32|+24|+7<br>
	2. GoOody (1:1)<br>
<br>
263. #Mr.NiceGuy32 (1197) 0<br>
+173|+130|+98|+56|+28<br>
	10. BenjiKozoR (1:3)<br>
<br>
264. #WiryFox~219 (1197) 0<br>
+17|+24|+16|+9|+1|-2|+7|-5|+4|+4<br>
	5. GaudyWeasel (0:1)<br>
<br>
265. #Nearest~Attack (1197) -1<br>
+38|+23|+34|+35|+26|+21|+8|+2|-5|+4<br>
	1. MoldyCrush~110 (2:8)<br>
	7. Mocha960725 (2:5)<br>
	8. Yamamoto79 (0:2)<br>
<br>
266. #Anti~Neutral (1196) +1<br>
-5|-10|-13|-15|-10|-15|-11|-19|-17|-4<br>
	7. Mocha960725 (0:5)<br>
	8. Yamamoto79 (2:0)<br>
<br>
267. #Luksin (1195) +5<br>
+142|+113|+69|+48|+16<br>
	4. ianna (1:0)<br>
	5. GaudyWeasel (0:2)<br>
	9. zamrai (1:0)<br>
<br>
268. #FelixNavidad (1195) -3<br>
+159|+128|+68|+48|+24|-1|-6<br>
<br>
269. #Galithor (1193) -1<br>
+161|+110|+98|+88|+77|+59|+46|+39|+23|+5<br>
	8. Yamamoto79 (0:1)<br>
<br>
270. #sacul85 (1193) +1<br>
+179|+150|+119|+98|+72|+55|+29|+2<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (1:4)<br>
<br>
271. #samsung172x (1192) +2<br>
+1|-4|-8|-8|-2|-7|-5|-3|-3|+5<br>
	7. Mocha960725 (0:1)<br>
<br>
272. #sharifbang94 (1192) 0<br>
+121|+82|+45|+21|+3<br>
<br>
273. #scabz (1192) -5<br>
+44|+45|+51|+38|+33|+23|+28|+32|+9|-1<br>
	6. jacks0nh0le (0:2)<br>
<br>
274. #mandreas (1191) +3<br>
+152|+141|+125|+113|+94|+75|+38|+17|+3<br>
<br>
275. #bah (1190) -2<br>
+125|+83|+47|+14<br>
	9. zamrai (2:2)<br>
<br>
276. #cswhaha (1190) -2<br>
+48|+37|+45|+32|+33|+14|0|-15|-17|-2<br>
	8. Yamamoto79 (1:0)<br>
<br>
277. #SlickErmine~247 (1189) +1<br>
+117|+91|+62|+53|+51|+40|+22|+7|0|+4<br>
	8. Yamamoto79 (1:0)<br>
	9. zamrai (0:1)<br>
<br>
278. #collins20 (1188) +2<br>
+149|+118|+70|+48|+16|+3<br>
	5. GaudyWeasel (0:1)<br>
<br>
279. #lovestern (1187) 0<br>
+11|+25|+19|+10|+17|+17|+15|+12|-4|-3<br>
<br>
280. #BumpyJelly~178 (1186) 0<br>
+145|+118|+79|+57|+42|+9<br>
<br>
281. #slava86 (1184) 0<br>
+92|+70|+47|+16|-2|-13|-22|-14|+3|-6<br>
	6. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (0:2)<br>
<br>
282. #ShinyTemper~434 (1184) -1<br>
-5|0|-17|-10|-7|-10|-4|-7|-14|-5<br>
	6. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
283. #klumpy (1184) 0<br>
+149|+121|+84|+59|+45|+25<br>
<br>
284. #white_andrei (1184) +7<br>
+138|+97|+61|+21<br>
	5. GaudyWeasel (0:1)<br>
<br>
285. #JosephD1570 (1183) +1<br>
+38|+35|+34|+23|+23|+20|+6|+14|+21|+7<br>
<br>
286. #sri-bhakti (1183) 0<br>
+147|+81|+29|+5<br>
	2. GoOody (1:1)<br>
<br>
287. #Buff-Plunts (1179) +2<br>
+109|+56|+16<br>
<br>
288. #Gekon2002 (1179) +3<br>
+137|+95|+56|+29<br>
<br>
289. #lelofadel111 (1178) -3<br>
+138|+130|+111|+103|+86|+68|+19|-3<br>
<br>
290. #Redmike (1178) 0<br>
+141|+122|+105|+93|+76|+64|+34|+9|-3<br>
<br>
291. #Olliec (1177) +10<br>
+28|+19|+2|+7|+2|+13|+8|+15|+14|+1<br>
<br>
292. #SecretSnake~302 (1175) 0<br>
+149|+116|+96|+71|+32|+6<br>
<br>
293. #Maximus4444 (1174) -7<br>
+86|+73|+67|+66|+40|+18|-5|-17|-23|-12<br>
	6. jacks0nh0le (0:2)<br>
<br>
294. #faisal777 (1174) -3<br>
+88|+72|+65|+57|+38|+22|+12|+4|0|+3<br>
	5. GaudyWeasel (0:1)<br>
<br>
295. #AlGalcone (1173) 0<br>
+44|+36|+22|+11|+18|+11|+8|-6|-5|0<br>
	4. ianna (0:2)<br>
	5. GaudyWeasel (0:1)<br>
<br>
296. #Goober04 (1173) +4<br>
+133|+100|+65|+31|+11<br>
	2. GoOody (0:2)<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (1:0)<br>
<br>
297. #djhunt (1173) -4<br>
+135|+127|+86|+62|+33|+24|+9|-10|-7|0<br>
	5. GaudyWeasel (0:1)<br>
<br>
298. #meltedcheese (1172) 0<br>
-15|-5|0|+10|+20|+20|+20|+11|+3|+2<br>
	8. Yamamoto79 (1:3)<br>
<br>
299. #batman7000 (1170) 0<br>
+120|+85|+39|+9<br>
	6. jacks0nh0le (0:1)<br>
<br>
300. #jacobpadova7 (1169) 0<br>
+151|+136|+115|+82|+53|+29|+23|+6|-2<br>
<br>
301. #guney33 (1165) 0<br>
+141|+125|+93|+59|+14<br>
	5. GaudyWeasel (0:3)<br>
<br>
302. #SableFish~932 (1165) +5<br>
+108|+76|+33|+5<br>
<br>
303. #FluffyBunny4 (1165) 0<br>
+146|+115|+85|+70|+24|+3<br>
	6. jacks0nh0le (1:2)<br>
	8. Yamamoto79 (0:1)<br>
<br>
304. #jantheman (1162) 0<br>
+163|+145|+126|+112|+99|+80|+57|+48|+23|+3<br>
<br>
305. #gobindsingh (1162) 0<br>
+147|+128|+96|+68|+64|+44|+50|+34|+30|+7<br>
	2. GoOody (0:2)<br>
<br>
306. #Drotc (1161) +4<br>
+158|+159|+136|+112|+99|+61|+38|+16|+3<br>
	2. GoOody (0:3)<br>
	5. GaudyWeasel (1:1)<br>
<br>
307. #Saehyu (1160) 0<br>
+155|+131|+111|+62|+44|+27<br>
<br>
308. #sashov (1160) -1<br>
+135|+109|+76|+34<br>
	2. GoOody (0:3)<br>
	5. GaudyWeasel (2:5)<br>
	9. zamrai (1:0)<br>
<br>
309. #edwin327 (1159) +8<br>
+137|+104|+80|+54|+31|+16|+4<br>
	5. GaudyWeasel (0:1)<br>
<br>
310. #FilthyGlide~918 (1159) 0<br>
+79|+15<br>
	3. waffle~3z (0:2)<br>
	9. zamrai (3:0)<br>
<br>
311. #WindyMit~547 (1159) 0<br>
+107|+42|+1<br>
<br>
312. #Power69 (1155) 0<br>
+134|+116|+102|+98|+98|+88|+58|+34|+19|+1<br>
<br>
313. #Agorax (1153) +3<br>
+154|+135|+115|+105|+91|+74|+64|+45|+13<br>
<br>
314. #TaoisticVoid (1153) -1<br>
+94|+50|+15<br>
	5. GaudyWeasel (0:1)<br>
<br>
315. #Wiggin (1151) +1<br>
+132|+81|+64|+34|+18<br>
	2. GoOody (0:1)<br>
<br>
316. #Expand~Bot (1151) -2<br>
+26|+1|+15|+6|-4|-6|-6|-21|-13|-6<br>
	1. MoldyCrush~110 (0:8)<br>
	8. Yamamoto79 (0:1)<br>
<br>
317. #SourIsland~843 (1148) -1<br>
+143|+114|+86|+74|+48|+28|+9<br>
	5. GaudyWeasel (1:1)<br>
<br>
318. #Jackalope (1148) 0<br>
+91|+56|+2<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (1:0)<br>
<br>
319. #Khael- (1147) 0<br>
+93|+57|+6<br>
	9. zamrai (1:3)<br>
<br>
320. #murilobg (1146) +1<br>
+92|+88|+71|+63|+51|+43|+36|+33|+26|+12<br>
	2. GoOody (0:3)<br>
	5. GaudyWeasel (0:2)<br>
<br>
321. #SkyEvil (1145) 0<br>
+110|+83|+93|+69|+56|+45|+35|+29|+19|-1<br>
	5. GaudyWeasel (0:1)<br>
<br>
322. #Five~Percent (1145) +10<br>
+22|+7|-5|-1|-4|-5|+4|+4|+7|+8<br>
	1. MoldyCrush~110 (1:11)<br>
	3. waffle~3z (1:18)<br>
	7. Mocha960725 (0:19)<br>
<br>
323. #dawson27 (1143) +9<br>
+135|+121|+82|+37|+11<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
324. #Born~2Snipe (1142) +6<br>
+9|-3|-7|+1|-6|+5|+14|+13|+10|+4<br>
	7. Mocha960725 (0:11)<br>
	8. Yamamoto79 (0:2)<br>
<br>
325. #f719 (1142) -3<br>
-14|-34|-34|-49|-59|-35|-23|-19|-10|-7<br>
	2. GoOody (0:10)<br>
	5. GaudyWeasel (0:4)<br>
<br>
326. #Genghis~Khan (1141) -4<br>
+8|+17|+22|+22|+6|+19|+19|+11|+5|-3<br>
	1. MoldyCrush~110 (2:14)<br>
	3. waffle~3z (0:1)<br>
	7. Mocha960725 (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
327. #Disguise (1138) +13<br>
+71|+17|+6<br>
	6. jacks0nh0le (1:0)<br>
<br>
328. #culodmose (1137) 0<br>
+102|+92|+63|+51|+41|+38|+34|+26|+12|+1<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (2:0)<br>
<br>
329. #K4lixx (1137) 0<br>
+108|+89|+60|+37|-1<br>
	5. GaudyWeasel (0:3)<br>
	6. jacks0nh0le (0:2)<br>
	7. Mocha960725 (0:1)<br>
	10. BenjiKozoR (0:1)<br>
<br>
330. #bupkis (1137) 0<br>
+101|+66|+46|+21<br>
<br>
331. #Over~Expand (1132) +11<br>
-6|+4|+3|+11|+15|+9|+26|0|+13|+7<br>
	1. MoldyCrush~110 (0:7)<br>
	7. Mocha960725 (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
332. #Muzzman3 (1129) +6<br>
+137|+124|+96|+72|+50|+21|+16<br>
	9. zamrai (2:1)<br>
<br>
333. #CheapSpade~310 (1129) 0<br>
+118|+78|+37|+3<br>
<br>
334. #pierreg069 (1127) 0<br>
+88|+71|+43|+25|+9<br>
<br>
335. #spookydoor (1127) 0<br>
+83|+44|+9<br>
<br>
336. #JuicyNectar (1126) +3<br>
+109|+65|+37|+12<br>
	5. GaudyWeasel (1:4)<br>
<br>
337. #Hannibal~Smith (1126) -4<br>
+45|+46|+28|+26|+18|+12|+6|+4|-3|-4<br>
	1. MoldyCrush~110 (3:12)<br>
	7. Mocha960725 (1:1)<br>
	8. Yamamoto79 (0:3)<br>
<br>
338. #LiquidSock~186 (1125) 0<br>
+72|+26<br>
<br>
339. #JuanD92 (1124) 0<br>
+88|+61|+30<br>
<br>
340. #DirtyPants~598 (1124) 0<br>
+89|+74|+65|+49|+39|+16|+1<br>
	6. jacks0nh0le (0:2)<br>
<br>
341. #Callisto103 (1124) 0<br>
+89|+77|+63|+53|+16<br>
<br>
342. #BlackTiger (1121) +4<br>
+92|+45|+19<br>
	2. GoOody (1:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
343. #M-711 (1120) 0<br>
+95|+59|+29<br>
	6. jacks0nh0le (4:4)<br>
<br>
344. #ChubbyPizza~629 (1120) +5<br>
+67|+24<br>
	5. GaudyWeasel (1:1)<br>
<br>
345. #MeltedDrain~140 (1118) +1<br>
+86|+52|+14<br>
	6. jacks0nh0le (1:0)<br>
<br>
346. #dorg (1117) 0<br>
+82|+50|+21<br>
	6. jacks0nh0le (0:1)<br>
	9. zamrai (0:2)<br>
<br>
347. #ganeshs_will (1117) 0<br>
+139|+133|+105|+76|+48|+39|+36|+34|+16|+3<br>
<br>
348. #SSRZ_Chewy (1116) 0<br>
+97|+39|+12<br>
	7. Mocha960725 (1:0)<br>
<br>
349. #Sourire (1116) 0<br>
+91|+65|+35|+24|-1<br>
	5. GaudyWeasel (0:2)<br>
<br>
350. #ZekeTalentx (1116) 0<br>
+111|+90|+71|+53|+42|+32|+13|+15<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (1:0)<br>
	9. zamrai (0:5)<br>
	10. BenjiKozoR (0:3)<br>
<br>
351. #ZestyWren~518 (1115) 0<br>
+60|+51|+33<br>
<br>
352. #WindyTrain~292 (1114) 0<br>
+71|+34|+18<br>
	8. Yamamoto79 (1:0)<br>
<br>
353. #NoisyBubble~679 (1111) 0<br>
+43<br>
<br>
354. #GregJennings (1111) 0<br>
+102|+77|+67|+43|+22<br>
<br>
355. #KylieJenner (1110) -2<br>
+83|+65|+33|+26|+2<br>
<br>
356. #GucciNectar (1110) 0<br>
+60|+34|+3<br>
	2. GoOody (0:1)<br>
<br>
357. #grand008 (1105) +2<br>
+73|+61|+29<br>
<br>
358. #CalmMango~851 (1104) +10<br>
+64|+33|+10<br>
	6. jacks0nh0le (0:2)<br>
	8. Yamamoto79 (0:1)<br>
<br>
359. #Dakarah21 (1103) 0<br>
+69|+25|+9|0<br>
	5. GaudyWeasel (1:5)<br>
	8. Yamamoto79 (0:3)<br>
<br>
360. #Radius~Attack (1103) +5<br>
-11|-14|-9|0|+10|0|+1|-4|-1|+2<br>
	1. MoldyCrush~110 (0:7)<br>
	7. Mocha960725 (1:6)<br>
<br>
361. #amusedbeast (1102) 0<br>
+18|+22|+16|+24|+27|+16|+17|+8|+7|-3<br>
<br>
362. #DerOllePete (1101) +14<br>
+35<br>
<br>
363. #loooser (1099) +1<br>
+67|+40|+34|+8<br>
<br>
364. #cockcheese (1096) 0<br>
+93|+95|+89|+80|+76|+62|+42|+36|+8<br>
	10. BenjiKozoR (0:1)<br>
<br>
365. #Iambic (1096) +14<br>
+3<br>
<br>
366. #gusben96 (1095) +17<br>
+27<br>
<br>
367. #TheHugoBowl (1095) 0<br>
+69|+25<br>
<br>
368. #Sea~Slug (1094) -4<br>
-4|0|+9|+21|+8|+3|-13|-3|0|-7<br>
	1. MoldyCrush~110 (2:7)<br>
	7. Mocha960725 (0:6)<br>
<br>
369. #goldsky (1093) +5<br>
+65|+44|+24<br>
	2. GoOody (0:1)<br>
<br>
370. #stauffenberg (1092) +2<br>
+6<br>
<br>
371. #Mexikid (1092) 0<br>
+77|+65|+53|+30|+33|+11|+17|-4<br>
	5. GaudyWeasel (0:2)<br>
<br>
372. #stcziiii (1091) +9<br>
+16<br>
	5. GaudyWeasel (0:2)<br>
<br>
373. #james--- (1089) 0<br>
+45<br>
	2. GoOody (0:1)<br>
<br>
374. #Blackdwarf (1088) +24<br>
+76|+49|+20<br>
<br>
375. #Steve.Jobs (1088) 0<br>
+27<br>
	10. BenjiKozoR (0:1)<br>
<br>
376. #PuffyTramp~487 (1087) +10<br>
+61|+19<br>
<br>
377. #papasfritas (1085) 0<br>
+46|+14<br>
<br>
378. #orenong (1084) -1<br>
+31|+15|+8|+6|+9|+8|+15|+3|-10|-1<br>
	4. ianna (0:3)<br>
<br>
379. #SilverTank~207 (1083) 0<br>
+36|+2<br>
<br>
380. #VioletTurni~914 (1083) +3<br>
+34|+15<br>
<br>
381. #nihalem (1082) 0<br>
+30|+4<br>
<br>
382. #UmberClock~804 (1081) 0<br>
+52|+20|+9<br>
	5. GaudyWeasel (1:2)<br>
	6. jacks0nh0le (0:6)<br>
<br>
383. #Ch1kn (1080) 0<br>
+76|+72|+57|+18<br>
	5. GaudyWeasel (0:1)<br>
<br>
384. #MashedSoda~812 (1079) +1<br>
+12<br>
<br>
385. #stopplease (1078) +3<br>
+60|+45|+17|+6<br>
	6. jacks0nh0le (0:1)<br>
<br>
386. #LordZerkee (1078) -1<br>
+51|+15<br>
<br>
387. #adamfirst (1077) 0<br>
+69|+50|+46|+37|+23|+2|-1<br>
	2. GoOody (1:5)<br>
<br>
388. #Spoon_ (1075) 0<br>
+34|+3<br>
<br>
389. #dixmasher9 (1075) 0<br>
+65|+46|+42|+38|+25|+17<br>
	6. jacks0nh0le (0:1)<br>
	9. zamrai (0:1)<br>
<br>
390. #dred001 (1073) 0<br>
+70|+52|+11<br>
	5. GaudyWeasel (0:2)<br>
<br>
391. #ShinyGoose~286 (1073) 0<br>
+52|+31<br>
<br>
392. #rayman99 (1073) +7<br>
+56|+37|+27|+7<br>
	10. BenjiKozoR (1:2)<br>
<br>
393. #luisluis (1072) +8<br>
+56|+32|+18|+9<br>
<br>
394. #LonelyTruck~453 (1071) +13<br>
+38|+11<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (1:1)<br>
<br>
395. #MaBallsRFull (1068) 0<br>
+35|-1<br>
<br>
396. #PERDIGUEIRO0 (1068) 0<br>
+32<br>
	2. GoOody (2:1)<br>
<br>
397. #Irish47 (1067) +7<br>
+41|+16<br>
<br>
398. #MindTwister (1066) +19<br>
+14<br>
	6. jacks0nh0le (3:0)<br>
<br>
399. #SappyTuba~943 (1066) 0<br>
+47|+27|+4<br>
	8. Yamamoto79 (0:1)<br>
<br>
400. #Neve (1066) 0<br>
+11<br>
	5. GaudyWeasel (1:0)<br>
<br>
401. #Wumbolino (1065) +4<br>
+29<br>
<br>
402. #honeybear (1064) 0<br>
+22<br>
<br>
403. #XadinPlays (1064) 0<br>
+53|+46<br>
	3. waffle~3z (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
404. #SilkySeal~218 (1063) 0<br>
+40|+6<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (2:6)<br>
<br>
405. #Strahvraga (1061) +3<br>
+22<br>
<br>
406. #Steffoo86 (1060) 0<br>
+30<br>
<br>
407. #ieaturmumout (1059) +2<br>
+57|+32<br>
	8. Yamamoto79 (0:1)<br>
<br>
408. #Supastan (1057) +3<br>
+14<br>
	6. jacks0nh0le (0:2)<br>
<br>
409. #BitterSpong~255 (1057) 0<br>
0<br>
<br>
410. #burner66 (1056) 0<br>
+10<br>
<br>
411. #CurlyGrill~583 (1056) +27<br>
+12<br>
<br>
412. #tombib (1056) 0<br>
+51|+31|+4<br>
<br>
413. #kpd (1056) +5<br>
+46|+32|+22|+13<br>
<br>
414. #Anolre82 (1056) 0<br>
+10<br>
	9. zamrai (0:2)<br>
<br>
415. #AbsurdBeef~399 (1056) +15<br>
+39|+43|+23|-1<br>
<br>
416. #NiftyThief~340 (1055) 0<br>
+8<br>
<br>
417. #BrownPaint~258 (1055) +1<br>
<br>
	5. GaudyWeasel (0:1)<br>
	9. zamrai (0:1)<br>
<br>
418. #MushyRam~673 (1053) +11<br>
+29|+1<br>
<br>
419. #ZincSound~337 (1053) +4<br>
<br>
<br>
420. #WickedEdge~646 (1053) +3<br>
+33|+24<br>
<br>
421. #rasul_001 (1053) +3<br>
+23<br>
<br>
422. #Skirmish (1052) +3<br>
<br>
	6. jacks0nh0le (0:1)<br>
<br>
423. #psonntag (1052) +5<br>
+39|+2<br>
	9. zamrai (0:1)<br>
<br>
424. #FancyCar~225 (1052) +3<br>
<br>
<br>
425. #Wowee (1052) 0<br>
+2<br>
	8. Yamamoto79 (1:1)<br>
<br>
426. #WildWapiti (1051) 0<br>
+41|+19|0|+1|-5|-15|-13|-5<br>
	2. GoOody (0:1)<br>
	8. Yamamoto79 (0:2)<br>
<br>
427. #HeavyComb~581 (1051) +4<br>
+6<br>
	2. GoOody (1:0)<br>
<br>
428. #xantor (1050) +1<br>
+9<br>
<br>
429. #KERATA1 (1050) 0<br>
+3<br>
	10. BenjiKozoR (0:1)<br>
<br>
430. #grey236 (1050) +1<br>
+30|+27|+15|+3<br>
	2. GoOody (0:1)<br>
<br>
431. #Park_er (1049) 0<br>
+8<br>
<br>
432. #ScorpheX (1049) 0<br>
+5<br>
	2. GoOody (0:1)<br>
<br>
433. #sirnotanoob (1048) 0<br>
+10<br>
<br>
434. #Diestro (1048) +1<br>
+25|+1<br>
	2. GoOody (0:2)<br>
	5. GaudyWeasel (0:1)<br>
<br>
435. #lagoon0o0 (1048) 0<br>
+38|-1<br>
<br>
436. #pandaface90 (1047) +5<br>
+26|+12<br>
	5. GaudyWeasel (1:2)<br>
	8. Yamamoto79 (0:1)<br>
<br>
437. #ExoticFlowe~759 (1047) 0<br>
+28<br>
<br>
438. #MvDDoG (1047) +5<br>
+52|+26|+9<br>
	8. Yamamoto79 (0:1)<br>
<br>
439. #BrownCrayon~709 (1047) 0<br>
-2<br>
	2. GoOody (0:6)<br>
<br>
440. #FrOMinD (1045) 0<br>
+8<br>
	8. Yamamoto79 (0:1)<br>
	9. zamrai (0:2)<br>
<br>
441. #TrickyOgre~433 (1045) 0<br>
+6<br>
<br>
442. #rafa1 (1043) +12<br>
+8<br>
<br>
443. #dotard (1042) -1<br>
+25<br>
	2. GoOody (0:1)<br>
	5. GaudyWeasel (0:1)<br>
<br>
444. #SlimBear~902 (1042) 0<br>
<br>
<br>
445. #OvalMoney~226 (1042) 0<br>
+13<br>
<br>
446. #Tibroni (1041) +3<br>
+11<br>
	2. GoOody (0:3)<br>
<br>
447. #BouncyBike~393 (1040) 0<br>
<br>
	5. GaudyWeasel (2:0)<br>
	7. Mocha960725 (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
448. #HappyWind~792 (1040) 0<br>
+7<br>
	5. GaudyWeasel (0:3)<br>
	6. jacks0nh0le (2:1)<br>
<br>
449. #Asbo (1039) +9<br>
+33|+17<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
450. #ilyxagospodi (1038) 0<br>
+35|+33|+14<br>
	2. GoOody (0:2)<br>
	5. GaudyWeasel (0:3)<br>
<br>
451. #FuzzyOyster~550 (1037) +19<br>
+24|+4<br>
<br>
452. #HollowPocke~930 (1035) 0<br>
<br>
<br>
453. #ZEROBASKAN (1035) 0<br>
<br>
<br>
454. #ultaqt (1033) -1<br>
+9<br>
	8. Yamamoto79 (0:3)<br>
<br>
455. #Alaskanboy (1033) 0<br>
+37|+44|+12<br>
	2. GoOody (0:1)<br>
<br>
456. #BreezyChain~301 (1033) +5<br>
+15<br>
	6. jacks0nh0le (0:1)<br>
<br>
457. #rlake2022 (1033) +13<br>
<br>
	3. waffle~3z (0:1)<br>
<br>
458. #tothaihao (1032) 0<br>
<br>
<br>
459. #GlobalBeef~782 (1030) 0<br>
+15|-2<br>
<br>
460. #RapidFruit~929 (1029) +2<br>
<br>
<br>
461. #peter_griff (1028) +12<br>
+1<br>
<br>
462. #ARandomWeeb (1028) +12<br>
+15<br>
<br>
463. #FadedJelly~183 (1027) +7<br>
+7<br>
<br>
464. #AbsurdTempe~418 (1027) +3<br>
<br>
	6. jacks0nh0le (2:2)<br>
<br>
465. #samrrr (1026) 0<br>
+21|+8<br>
<br>
466. #wohgnid (1024) -1<br>
+10<br>
<br>
467. #azzamath (1024) 0<br>
<br>
	5. GaudyWeasel (0:2)<br>
<br>
468. #Hi-Fructose (1023) +4<br>
+6<br>
<br>
469. #CrustyEagle~834 (1022) 0<br>
+10<br>
<br>
470. #SimbaHamud (1021) -1<br>
+6<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (0:2)<br>
<br>
471. #Caliber.7 (1021) 0<br>
+8|0<br>
<br>
472. #muscle (1019) +8<br>
+15|+17<br>
	5. GaudyWeasel (1:2)<br>
<br>
473. #jaxdevron (1018) +5<br>
+20<br>
<br>
474. #COBRA123 (1017) +13<br>
+5<br>
	2. GoOody (0:1)<br>
	6. jacks0nh0le (0:2)<br>
<br>
475. #BrightSheet~786 (1017) +16<br>
<br>
<br>
476. #dancatuaba (1013) 0<br>
+11<br>
	5. GaudyWeasel (0:1)<br>
<br>
477. #van-van (1011) 0<br>
+8<br>
<br>
478. #SvetRus13 (1007) 0<br>
<br>
	5. GaudyWeasel (0:2)<br>
<br>
479. #snailtrail (1006) 0<br>
+4<br>
<br>
480. #QueenJess18 (1004) 0<br>
+7|+1|+1<br>
	2. GoOody (0:1)<br>
	3. waffle~3z (0:1)<br>
	5. GaudyWeasel (1:0)<br>
<br>
481. #LargeBeluga~896 (1002) 0<br>
+4|+2<br>
<br>
482. #Slow~Poke (1002) +5<br>
+26|+28|+27|+16|+28|+22|+23|+10|+5|+5<br>
	7. Mocha960725 (0:5)<br>
<br>
483. #NO1ACE (1001) +4<br>
+6<br>
<br>
484. #HardySofa~253 (990) +2<br>
+5<br>
<br>
485. #Home~Boy (959) +8<br>
+32|+34|+24|+26|+24|+20|+16|+20|+6|-1<br>
	3. waffle~3z (4:18)<br>
	7. Mocha960725 (0:10)<br>
<br>
486. #Sitting~Duck (930) -1<br>
-58|-53|-45|-29|-22|-19|-9|-2|+2|+1<br>
	7. Mocha960725 (0:13)<br>
<br>
487. #Do~Nothing (878) -8<br>
-8|-16|-8|-8|-11|-5|-3|-7|-7|-1<br>
	7. Mocha960725 (0:2)<br>
