Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1489) 0<br>
+117|+105|+94|+73|+62|+54|+40|+25|+12|+5<br>
<br>
2. #GoOody (1465) +2<br>
+65|+53|+61|+58|+51|+46|+46|+48|+27|+3<br>
	5. jacks0nh0le (1:0)<br>
<br>
3. #ianna (1431) -3<br>
+42|+34|+47|+34|+32|+21|+10|+3|-1|-7<br>
<br>
4. #PEPrasetya (1422) 0<br>
+66|+77|+73|+63|+64|+72|+73|+4|-12|-8<br>
	5. jacks0nh0le (1:0)<br>
	9. Nimsta (1:1)<br>
<br>
5. #jacks0nh0le (1385) -3<br>
+22|+17|+16|+9|0|-2|0|-15|+2|-3<br>
	2. GoOody (0:1)<br>
	4. PEPrasetya (0:1)<br>
	6. JazzyDeer (1:1)<br>
<br>
6. #JazzyDeer (1378) 0<br>
+180|+149|+119|+85|+65|+55|+46|+31|+13|+12<br>
	5. jacks0nh0le (1:1)<br>
<br>
7. #zamrai (1369) +4<br>
+30|+29|+28|+27|+15|+6|0|-4|+1|+8<br>
	9. Nimsta (2:1)<br>
<br>
8. #multiball. (1368) -2<br>
+42|+32|+20|+9|+6|+16|+7|0|-4|-5<br>
<br>
9. #Nimsta (1368) 0<br>
-1|-4|-2|-2|+8|+18|+12|0|-1|+2<br>
	4. PEPrasetya (1:1)<br>
	7. zamrai (1:2)<br>
<br>
10. #Vergilious (1364) -1<br>
+16|+18|+14|+8|+6|+10|+6|+11|+13|+4<br>
<br>
11. #GreatApple~214 (1362) 0<br>
-15|-5|-13|-7|+2|+7|-2|+2|+4|+2<br>
	6. JazzyDeer (0:2)<br>
	8. multiball. (1:0)<br>
	9. Nimsta (0:2)<br>
<br>
12. #bandy (1360) -1<br>
+16|+19|+21|+24|+23|+26|+31|+22|+11|+2<br>
	3. ianna (1:0)<br>
	10. Vergilious (2:0)<br>
<br>
13. #Grand~Admiral (1358) +1<br>
+86|+72|+66|+57|+42|+46|+41|+31|-5|+2<br>
	2. GoOody (1:0)<br>
	3. ianna (1:1)<br>
	4. PEPrasetya (1:2)<br>
	5. jacks0nh0le (1:1)<br>
	10. Vergilious (1:0)<br>
<br>
14. #talos16 (1352) -1<br>
+26|+27|+34|+18|+19|+22|+23|+27|+21|-1<br>
	5. jacks0nh0le (2:0)<br>
	9. Nimsta (1:0)<br>
<br>
15. #Echo~Bot (1351) -4<br>
+40|+42|+32|+23|+18|+17|+5|-5|0|+7<br>
	2. GoOody (0:1)<br>
	5. jacks0nh0le (4:6)<br>
	6. JazzyDeer (0:1)<br>
<br>
16. #Sleeping~Waffle (1348) 0<br>
+61|+59|+64|+65|+43|+38|+38|+23|+9|+5<br>
	3. ianna (0:2)<br>
	5. jacks0nh0le (0:1)<br>
	6. JazzyDeer (1:0)<br>
<br>
17. #Panic~Attack (1348) -1<br>
-40|-40|-18|-17|-9|-4|-7|-3|-7|-3<br>
	5. jacks0nh0le (3:3)<br>
	6. JazzyDeer (1:2)<br>
<br>
18. #theAceofGame (1348) 0<br>
+44|+39|+38|+27|+23|+21|+26|+29|+8|+18<br>
	2. GoOody (0:1)<br>
	5. jacks0nh0le (4:2)<br>
	7. zamrai (2:5)<br>
<br>
19. #xxjoshzxx (1348) 0<br>
+8|+5|+12|+4|+2|+3|+8|-6|-6|-9<br>
	4. PEPrasetya (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
20. #GroovyFlame (1346) 0<br>
0|-8|-8|-4|-4|+1|+7|+6|-12|+2<br>
	4. PEPrasetya (0:1)<br>
	5. jacks0nh0le (4:1)<br>
	9. Nimsta (3:1)<br>
<br>
21. #TimTim (1345) +8<br>
0|+3|+7|+17|+5|+2|0|+10|+7|0<br>
	4. PEPrasetya (1:2)<br>
	8. multiball. (2:0)<br>
	9. Nimsta (2:2)<br>
	10. Vergilious (13:17)<br>
<br>
22. #Magnetic~Field (1344) +5<br>
+23|+25|+27|+16|+4|+7|+4|+10|+4|+7<br>
	3. ianna (34:64)<br>
	8. multiball. (4:4)<br>
<br>
23. #cricric (1344) 0<br>
+23|+31|+14|+19|+10|+2|-10|-18|-6|-13<br>
	9. Nimsta (0:2)<br>
	10. Vergilious (2:1)<br>
<br>
24. #Symsymmy (1343) +2<br>
-9|+5|+7|+2|+4|+7|+8|+14|+8|+3<br>
	6. JazzyDeer (5:1)<br>
	9. Nimsta (1:1)<br>
<br>
25. #rickss (1342) +4<br>
-20|-24|-24|-22|-14|-10|-6|+1|+1|+5<br>
	5. jacks0nh0le (0:1)<br>
	8. multiball. (1:0)<br>
	9. Nimsta (3:0)<br>
<br>
26. #BillY_Patro (1341) +2<br>
+44|+48|+39|+36|+27|+31|+27|+15|+8|0<br>
	2. GoOody (0:7)<br>
	4. PEPrasetya (1:1)<br>
	5. jacks0nh0le (6:3)<br>
	6. JazzyDeer (0:3)<br>
	7. zamrai (1:0)<br>
	9. Nimsta (0:3)<br>
	10. Vergilious (1:0)<br>
<br>
27. #Mean~Machine (1339) +3<br>
+85|+82|+67|+33|+21|+20|+28|+29|+10|+10<br>
	2. GoOody (0:1)<br>
	5. jacks0nh0le (5:6)<br>
	6. JazzyDeer (0:1)<br>
<br>
28. #fifty6 (1337) 0<br>
-28|-21|-10|-15|-14|-3|-1|+2|+1|-2<br>
	5. jacks0nh0le (1:2)<br>
	7. zamrai (2:3)<br>
	10. Vergilious (6:9)<br>
<br>
29. #joropo808 (1337) +3<br>
+30|+23|+18|+25|+8|0|+4|0|-3|-8<br>
	4. PEPrasetya (1:2)<br>
	8. multiball. (1:1)<br>
	9. Nimsta (2:1)<br>
<br>
30. #BigTemper~185 (1337) -3<br>
+131|+101|+77|+50|+55|+38|+21|+14|+8|0<br>
	2. GoOody (5:90)<br>
	3. ianna (4:0)<br>
	5. jacks0nh0le (1:1)<br>
	6. JazzyDeer (3:4)<br>
<br>
31. #Territorial~Bot (1336) 0<br>
+30|+22|+20|+17|+26|+27|+18|+12|+2|-3<br>
	5. jacks0nh0le (0:8)<br>
	8. multiball. (3:5)<br>
<br>
32. #A-z-sh (1336) -14<br>
+2|-7|-5|+5|+2|+2|+3|-9|-16|-7<br>
	5. jacks0nh0le (3:5)<br>
	7. zamrai (1:1)<br>
	8. multiball. (1:0)<br>
	10. Vergilious (1:1)<br>
<br>
33. #Arkady (1335) +2<br>
+6|+9|+7|+5|+4|-4|-10|-12|-10|+1<br>
<br>
34. #theDude (1333) +5<br>
-1|-2|-2|+2|+2|-3|-1|+8|-3|+6<br>
	5. jacks0nh0le (1:1)<br>
<br>
35. #booca (1330) +1<br>
-10|-5|-5|0|-5|-16|-21|-14|-6|-8<br>
	8. multiball. (1:1)<br>
	10. Vergilious (0:2)<br>
<br>
36. #Joergfu (1330) 0<br>
+53|+46|+32|+27|+27|+19|+14|+9|-2|0<br>
	4. PEPrasetya (0:1)<br>
	8. multiball. (1:1)<br>
<br>
37. #Major~Tom (1328) +8<br>
+18|+3|+6|+3|+1|-6|-3|-4|+3|+4<br>
	3. ianna (37:74)<br>
<br>
38. #Human~Being (1327) -7<br>
+15|+7|-7|-4|-4|-1|-8|-13|-4|-3<br>
	3. ianna (43:68)<br>
	8. multiball. (5:9)<br>
<br>
39. #kaborage (1327) +1<br>
+56|+36|+8|0|-4|-6|-5|-2|-4|-2<br>
	7. zamrai (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
40. #NuttyJeans (1326) -3<br>
+25|+21|+26|+23|+19|+3|-6|-2|0|+2<br>
	2. GoOody (1:3)<br>
	10. Vergilious (0:1)<br>
<br>
41. #skeems (1326) 0<br>
-34|-28|-26|-31|-32|-25|-29|-18|-7|-1<br>
	5. jacks0nh0le (1:0)<br>
	7. zamrai (1:1)<br>
	9. Nimsta (1:5)<br>
<br>
42. #VNS700 (1326) -1<br>
+88|+68|+57|+46|+41|+38|+25|+18|+7|+2<br>
	2. GoOody (0:1)<br>
	8. multiball. (1:1)<br>
	9. Nimsta (0:1)<br>
	10. Vergilious (4:4)<br>
<br>
43. #Attack~Bot (1324) 0<br>
+51|+48|+50|+36|+33|+16|+14|+5|+3|-8<br>
	2. GoOody (1:0)<br>
	5. jacks0nh0le (4:6)<br>
<br>
44. #raptorian (1324) +1<br>
+2|+6|+12|+21|+3|-4|-2|-6|-3|+7<br>
	9. Nimsta (2:2)<br>
<br>
45. #MAKki (1323) 0<br>
+134|+109|+84|+79|+62|+47|+35|+11|+9|+11<br>
	5. jacks0nh0le (0:1)<br>
<br>
46. #olaf2 (1319) 0<br>
+3|+3|+8|+6|+9|+5|-2|-2|+1|-4<br>
	2. GoOody (10:29)<br>
	3. ianna (1:0)<br>
<br>
47. #Saggycrayon (1318) 0<br>
+74|+64|+63|+58|+43|+33|+25|+24|+16|+6<br>
	2. GoOody (0:3)<br>
	5. jacks0nh0le (1:0)<br>
	9. Nimsta (2:1)<br>
<br>
48. #svircs (1317) -1<br>
-21|-19|-15|-14|-9|-12|-6|-12|-10|-1<br>
	2. GoOody (0:1)<br>
	6. JazzyDeer (0:2)<br>
	8. multiball. (2:0)<br>
	9. Nimsta (0:1)<br>
<br>
49. #proxywar (1317) 0<br>
+4|-8|-4|-8|-4|-14|-3|-1|-6|-3<br>
	2. GoOody (2:6)<br>
	3. ianna (2:1)<br>
	10. Vergilious (1:1)<br>
<br>
50. #Test~Bot (1316) 0<br>
+22|+28|+26|+29|+33|+30|+17|+17|+9|+5<br>
	2. GoOody (1:0)<br>
	5. jacks0nh0le (0:8)<br>
<br>
51. #jbd (1316) 0<br>
+32|+42|+38|+25|+28|+11|-2|-4|-7|0<br>
<br>
52. #waffle~3z (1315) -1<br>
-31|-31|-46|-58|-59|-74|-68|-72|-43|-4<br>
<br>
53. #Nerf~Bot (1314) +2<br>
-8|-19|-8|-6|+12|+25|+20|+26|+14|0<br>
	1. MoldyCrush~110 (5:6)<br>
	6. JazzyDeer (0:1)<br>
	8. multiball. (2:13)<br>
<br>
54. #zelness (1314) 0<br>
+25|+19|+23|+12|0|+3|+4|+9|+7|+4<br>
<br>
55. #CIVIC93 (1312) 0<br>
+45|+38|+43|+33|+19|+16|+12|0|-9|-5<br>
	9. Nimsta (1:2)<br>
<br>
56. #Novacore (1311) 0<br>
+43|+31|+36|+33|+36|+34|+18|+12|+9|0<br>
	10. Vergilious (2:2)<br>
<br>
57. #mafl (1311) +2<br>
+6|+7|+4|-3|-10|-10|-7|-9|-7|-8<br>
	10. Vergilious (0:1)<br>
<br>
58. #aeiou (1311) +1<br>
+12|+5|+9|+14|+15|+9|+11|+7|+2|-2<br>
	6. JazzyDeer (0:1)<br>
	9. Nimsta (0:2)<br>
<br>
59. #TheBersercer (1311) -1<br>
+11|+17|+11|+17|+19|+11|+8|+16|+12|+11<br>
	7. zamrai (3:0)<br>
<br>
60. #mystic28 (1310) 0<br>
+51|+49|+42|+30|+28|+28|+24|+7|-2|+1<br>
	9. Nimsta (0:1)<br>
	10. Vergilious (1:0)<br>
<br>
61. #qwertyuiop00 (1309) -1<br>
-9|-21|-33|-32|-12|-7|-9|-13|-4|-1<br>
	2. GoOody (0:1)<br>
	6. JazzyDeer (0:1)<br>
	8. multiball. (1:0)<br>
<br>
62. #ZenSamurai (1308) +1<br>
-21|-32|-28|-25|-16|-22|-21|-17|-11|+5<br>
	2. GoOody (0:4)<br>
	10. Vergilious (1:0)<br>
<br>
63. #BouncyToast~533 (1308) 0<br>
+11|+1|-6|-17|-8|-4|-7|-6|-4|0<br>
	2. GoOody (0:2)<br>
	3. ianna (1:1)<br>
<br>
64. #jetlagged (1302) 0<br>
-17|-12|-17|-12|-1|-1|0|+4|0|0<br>
	2. GoOody (0:6)<br>
	3. ianna (2:0)<br>
	10. Vergilious (1:0)<br>
<br>
65. #MUF (1301) +2<br>
+15|+19|+6|+10|+5|+1|+13|+10|+8|0<br>
	2. GoOody (7:13)<br>
	5. jacks0nh0le (2:2)<br>
	9. Nimsta (0:1)<br>
	10. Vergilious (1:2)<br>
<br>
66. #mucker2.0 (1301) 0<br>
+23|+21|+19|+12|+9|+18|+14|+1|-6|-7<br>
<br>
67. #TimDebJon (1300) +2<br>
+55|+44|+40|+39|+28|+31|+32|+24|+6|+7<br>
	9. Nimsta (1:2)<br>
	10. Vergilious (0:1)<br>
<br>
68. #Snapping~Turtle (1297) +8<br>
-9|-10|-2|+7|+12|+11|+10|+20|+12|+5<br>
<br>
69. #Killer~Waffle (1295) +1<br>
-61|-65|-69|-68|-72|-55|-47|-32|-3|+3<br>
	2. GoOody (0:1)<br>
	4. PEPrasetya (3:2)<br>
	6. JazzyDeer (1:0)<br>
<br>
70. #Jarre (1295) -1<br>
-14|-18|-19|-22|-15|-10|-8|-9|-4|-1<br>
	8. multiball. (1:0)<br>
	10. Vergilious (1:1)<br>
<br>
71. #kittengod22 (1294) 0<br>
+57|+56|+57|+58|+43|+32|+37|+27|+21|+9<br>
	2. GoOody (1:0)<br>
	5. jacks0nh0le (1:0)<br>
	7. zamrai (1:1)<br>
	9. Nimsta (0:1)<br>
<br>
72. #chomeur2 (1292) 0<br>
-10|-17|-22|-30|-25|-26|-20|-16|-9|-1<br>
	2. GoOody (3:13)<br>
	3. ianna (0:1)<br>
	5. jacks0nh0le (1:0)<br>
	8. multiball. (0:1)<br>
	9. Nimsta (1:2)<br>
	10. Vergilious (1:1)<br>
<br>
73. #2unread (1292) 0<br>
+17|-1|-1|-4|-3|-1|0|-4|-5|-3<br>
	10. Vergilious (0:2)<br>
<br>
74. #z.snafu (1290) 0<br>
+26|+24|+30|+40|+32|+21|+26|+6|+11|+3<br>
	4. PEPrasetya (1:0)<br>
	5. jacks0nh0le (2:1)<br>
	7. zamrai (1:3)<br>
	9. Nimsta (1:3)<br>
	10. Vergilious (0:1)<br>
<br>
75. #FrOMinD (1290) 0<br>
+265|+202|+121|+63|+36|+27|+25|+2<br>
	7. zamrai (1:0)<br>
<br>
76. #pesterd (1289) -4<br>
+86|+72|+67|+54|+51|+28|+14|+18|+2|0<br>
	5. jacks0nh0le (1:3)<br>
	9. Nimsta (0:4)<br>
<br>
77. #Tiberius88 (1289) +2<br>
+4|-5|-12|-1|+9|0|+1|+1|0|0<br>
<br>
78. #blastronix (1289) 0<br>
+102|+93|+89|+74|+65|+57|+40|+35|+18|-2<br>
<br>
79. #gusgus100096 (1289) 0<br>
+41|+42|+36|+30|+24|+17|+16|+6|-4|-1<br>
	9. Nimsta (1:1)<br>
<br>
80. #feigwarze (1287) 0<br>
+111|+83|+55|+49|+33|+12|+8|+7|+6|-1<br>
	6. JazzyDeer (2:3)<br>
	9. Nimsta (0:3)<br>
<br>
81. #osa (1287) 0<br>
-1|0|-8|-8|-9|-25|-15|-9|-3|0<br>
	3. ianna (1:0)<br>
	9. Nimsta (0:1)<br>
<br>
82. #siempelibre (1286) -1<br>
+81|+67|+47|+37|+44|+24|+15|+5|0|-1<br>
	6. JazzyDeer (3:1)<br>
<br>
83. #BigPoppaNuts (1285) +3<br>
+27|+20|+20|+11|+10|+4|0|+5|+2|+3<br>
	5. jacks0nh0le (0:2)<br>
<br>
84. #TinyRick (1285) 0<br>
+106|+85|+70|+49|+40|+24|+12|+7|+4|+1<br>
	5. jacks0nh0le (1:1)<br>
	7. zamrai (1:0)<br>
<br>
85. #TangySoda~164 (1284) -1<br>
-4|+5|-2|-3|+11|-1|-1|-9|-7|0<br>
	5. jacks0nh0le (2:1)<br>
	7. zamrai (1:0)<br>
	8. multiball. (0:1)<br>
	9. Nimsta (1:4)<br>
	10. Vergilious (0:1)<br>
<br>
86. #55curtis (1283) +1<br>
+56|+47|+37|+37|+32|+28|+35|+21|+12|+1<br>
<br>
87. #stront01 (1283) 0<br>
+15|+15|+21|+24|+18|+22|+15|+14|-1|+1<br>
	5. jacks0nh0le (1:1)<br>
	8. multiball. (0:1)<br>
	10. Vergilious (1:2)<br>
<br>
88. #AnkleBreaker (1283) +1<br>
+133|+106|+97|+91|+88|+68|+46|+37|+16|+4<br>
	5. jacks0nh0le (1:4)<br>
<br>
89. #lost_r2d2 (1282) 0<br>
+16|+11|+11|+9|+10|+9|+5|-4|-4|-5<br>
	5. jacks0nh0le (1:1)<br>
	6. JazzyDeer (1:3)<br>
<br>
90. #olo (1282) -3<br>
-3|-5|0|-11|-1|-6|-6|-1|-5|+1<br>
	8. multiball. (2:0)<br>
	9. Nimsta (2:2)<br>
<br>
91. #Buz (1280) -1<br>
+11|+6|+4|-7|0|0|+8|0|-7|-2<br>
	4. PEPrasetya (0:2)<br>
	5. jacks0nh0le (1:2)<br>
	7. zamrai (0:2)<br>
	9. Nimsta (1:4)<br>
	10. Vergilious (2:3)<br>
<br>
92. #Franciturci (1279) -1<br>
+31|+32|+30|+19|+15|+14|+4|-8|-3|-6<br>
	9. Nimsta (0:5)<br>
<br>
93. #evilCherry (1279) 0<br>
+23|+19|+18|+7|+8|+9|+13|+12|+9|-4<br>
<br>
94. #Matthew0898 (1277) 0<br>
+45|+31|+22|+27|+29|+18|+20|+19|+10|-1<br>
	4. PEPrasetya (0:1)<br>
	8. multiball. (1:0)<br>
	9. Nimsta (1:1)<br>
	10. Vergilious (1:0)<br>
<br>
95. #Duke-a-Heart (1277) +3<br>
+100|+89|+77|+56|+42|+27|+22|+11|-5|+2<br>
	9. Nimsta (0:2)<br>
<br>
96. #Mine~Turtle (1277) +1<br>
+7|+11|+20|+13|+13|+8|+10|+7|+1|+2<br>
	1. MoldyCrush~110 (12:73)<br>
<br>
97. #tiger_style (1277) -3<br>
+28|+27|+25|+20|+4|0|+2|+7|+7|-3<br>
	7. zamrai (0:1)<br>
	9. Nimsta (1:2)<br>
<br>
98. #Squiggly~Line (1276) 0<br>
+1|+3|+6|+8|+12|+12|+12|0|+6|+5<br>
	1. MoldyCrush~110 (18:55)<br>
<br>
99. #morelos1900 (1275) 0<br>
+85|+80|+75|+71|+48|+32|+28|+31|+25|+14<br>
	2. GoOody (6:13)<br>
<br>
100. #SriiB (1273) 0<br>
+64|+56|+45|+30|+21|+16|0|+9|+5|+3<br>
	4. PEPrasetya (2:3)<br>
	10. Vergilious (0:3)<br>
<br>
101. #Milky007 (1273) +1<br>
+26|+23|+21|+7|+8|+2|+9|0|0|-2<br>
	5. jacks0nh0le (0:1)<br>
	7. zamrai (1:1)<br>
	8. multiball. (1:0)<br>
	9. Nimsta (1:1)<br>
	10. Vergilious (3:4)<br>
<br>
102. #Impatient~Bot (1272) 0<br>
-19|-30|-25|-30|-30|-23|-15|-5|-8|+3<br>
	6. JazzyDeer (0:1)<br>
	8. multiball. (2:12)<br>
<br>
103. #smurfa (1271) -4<br>
+44|+41|+36|+31|+22|+5|+11|+11|+10|+5<br>
	5. jacks0nh0le (0:1)<br>
	8. multiball. (0:1)<br>
	9. Nimsta (0:4)<br>
<br>
104. #Dangit (1269) 0<br>
+3|-1|-4|-10|-2|+3|-6|-5|-5|+2<br>
	5. jacks0nh0le (1:0)<br>
<br>
105. #aeyinc (1268) -1<br>
0|-1|+3|-3|-2|-17|-19|-13|-2|-5<br>
	9. Nimsta (0:1)<br>
<br>
106. #Celica (1268) -4<br>
-23|-25|-21|-21|-25|-4|-6|-1|-1|-4<br>
	4. PEPrasetya (0:1)<br>
	6. JazzyDeer (0:2)<br>
<br>
107. #KvL (1267) -2<br>
-3|+2|-2|+20|+15|+20|+16|+15|-2|-3<br>
	9. Nimsta (1:1)<br>
<br>
108. #Tunnel~Bot (1267) +8<br>
-4|-13|-19|+1|-1|-16|-1|-5|-3|+8<br>
	1. MoldyCrush~110 (8:37)<br>
	8. multiball. (0:2)<br>
<br>
109. #His-Majesty (1267) +7<br>
-16|-14|-11|-10|+1|+5|+14|+12|+7|+8<br>
	2. GoOody (0:1)<br>
	4. PEPrasetya (0:1)<br>
	5. jacks0nh0le (0:2)<br>
	7. zamrai (0:1)<br>
	10. Vergilious (3:1)<br>
<br>
110. #milkyway (1266) 0<br>
+30|+36|+31|+24|+26|+7|+6|+8|+4|-6<br>
	3. ianna (1:1)<br>
<br>
111. #redzombie666 (1265) 0<br>
+11|+2|0|+13|+2|-3|-8|-10|-7|-2<br>
	7. zamrai (2:2)<br>
<br>
112. #UNAGUY05 (1265) -2<br>
+18|+13|-3|-2|-5|-2|-4|+7|0|-1<br>
	8. multiball. (1:3)<br>
<br>
113. #warmant-116 (1265) 0<br>
+10|+13|+19|+8|-4|-2|-1|-11|-8|-5<br>
	4. PEPrasetya (2:2)<br>
	5. jacks0nh0le (2:0)<br>
	7. zamrai (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
114. #TinyOwl~323 (1264) -2<br>
+25|+23|+37|+12|+9|+4|-9|-2|+3|+1<br>
	5. jacks0nh0le (1:1)<br>
	6. JazzyDeer (3:12)<br>
	7. zamrai (1:4)<br>
	8. multiball. (2:2)<br>
	9. Nimsta (2:7)<br>
<br>
115. #paperboy55 (1263) 0<br>
+13|+14|+5|+7|+4|-1|-10|-16|-13|-14<br>
	8. multiball. (0:1)<br>
<br>
116. #DuckHunt (1261) +3<br>
+180|+155|+123|+109|+83|+68|+53|+26|+17|+9<br>
	2. GoOody (0:3)<br>
	10. Vergilious (0:2)<br>
<br>
117. #lilminimi (1261) -4<br>
+35|+34|+33|+26|+30|+22|+8|+9|+6|-3<br>
	5. jacks0nh0le (0:3)<br>
<br>
118. #SmotPoker (1261) -1<br>
+12|+6|+2|+2|+7|+8|+11|+2|-5|+2<br>
	3. ianna (1:0)<br>
	5. jacks0nh0le (3:1)<br>
<br>
119. #hamidrez (1260) -1<br>
+5|-5|-2|-12|0|-1|+5|+7|+9|+7<br>
	8. multiball. (1:2)<br>
	9. Nimsta (0:2)<br>
<br>
120. #hugepope2137 (1258) +2<br>
+140|+98|+87|+78|+77|+68|+55|+38|+19|-3<br>
<br>
121. #LavishFauce~178 (1257) 0<br>
+32|+28|+19|+22|+22|+8|+7|-4|-4|-2<br>
	4. PEPrasetya (0:1)<br>
	7. zamrai (1:4)<br>
	10. Vergilious (0:2)<br>
<br>
122. #darth_jesse (1256) +2<br>
+197|+181|+156|+145|+121|+115|+98|+67|+45|+20<br>
	10. Vergilious (3:3)<br>
<br>
123. #JJDC (1255) +2<br>
+214|+172|+125|+102|+86|+56|+34|+18|+1<br>
	5. jacks0nh0le (1:1)<br>
<br>
124. #thehurricane (1255) -1<br>
+151|+131|+99|+75|+53|+41|+22|+15|+10|+5<br>
	2. GoOody (0:50)<br>
<br>
125. #Astro~Chicken (1254) +5<br>
+2|+2|+4|+3|+8|-2|+9|-2|+5|+11<br>
	1. MoldyCrush~110 (16:82)<br>
<br>
126. #TRistanbul (1254) -2<br>
+9|+11|+7|-6|-4|0|+7|+6|+6|+8<br>
	4. PEPrasetya (0:1)<br>
	8. multiball. (1:0)<br>
<br>
127. #oioiu (1253) 0<br>
-8|-7|-10|-3|+5|+21|+24|+13|+5|+1<br>
	7. zamrai (1:1)<br>
<br>
128. #paaldanzen (1252) 0<br>
+61|+48|+50|+27|+27|+20|+6|-2|-4|+12<br>
	4. PEPrasetya (2:0)<br>
	5. jacks0nh0le (1:0)<br>
	9. Nimsta (1:2)<br>
<br>
129. #hydra0602 (1252) -1<br>
+13|+11|+5|+4|+7|+6|+10|+5|+10|+18<br>
	4. PEPrasetya (0:1)<br>
<br>
130. #triplagoccia (1250) 0<br>
+80|+78|+69|+60|+57|+49|+40|+30|+28|+23<br>
	4. PEPrasetya (0:2)<br>
<br>
131. #dfyyxy (1250) -4<br>
-10|-11|-6|-5|-1|0|-3|+2|-7|-5<br>
<br>
132. #ludonco (1247) -1<br>
-23|-19|-13|-11|-1|-3|-2|-7|-10|+2<br>
	2. GoOody (0:5)<br>
	3. ianna (1:0)<br>
<br>
133. #GuacNinja (1247) 0<br>
+225|+192|+154|+136|+116|+93|+77|+46|+22|+4<br>
	10. Vergilious (0:1)<br>
<br>
134. #hyoshy (1247) -1<br>
+125|+102|+72|+65|+58|+56|+36|+19|+13|0<br>
	2. GoOody (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
135. #Jsaun12377 (1247) -1<br>
+3|+5|-1|-3|+3|+1|+1|-4|-13|-3<br>
	3. ianna (1:0)<br>
<br>
136. #the-jk (1247) -1<br>
-22|-20|-28|-18|-22|-19|-24|-18|-6|+4<br>
	4. PEPrasetya (2:0)<br>
	8. multiball. (1:0)<br>
<br>
137. #Bi~Polar (1246) 0<br>
-13|-13|-7|-5|-6|-12|-14|-9|-2|+3<br>
	1. MoldyCrush~110 (12:55)<br>
<br>
138. #Viper715 (1245) 0<br>
-2|+3|+2|+7|+5|+15|+1|0|-1|-1<br>
	4. PEPrasetya (3:3)<br>
<br>
139. #Turtle~Waffle (1244) +1<br>
+10|+15|+12|+4|+1|+10|+12|+13|-5|0<br>
	10. Vergilious (1:0)<br>
<br>
140. #piggomumps (1244) 0<br>
+15|+9|+6|+9|-10|-7|-11|-6|-6|-4<br>
	5. jacks0nh0le (1:1)<br>
	8. multiball. (0:1)<br>
<br>
141. #aceofspa1234 (1243) 0<br>
+186|+158|+126|+105|+76|+73|+57|+42|+38|+4<br>
	4. PEPrasetya (1:2)<br>
	9. Nimsta (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
142. #themadox (1243) 0<br>
+36|+35|+34|+22|+26|+19|+18|+16|+17|0<br>
<br>
143. #Setin12 (1243) +3<br>
+148|+139|+112|+81|+56|+40|+22|+16|+5|+2<br>
<br>
144. #bgo37 (1240) 0<br>
+31|+28|+15|+9|+16|+13|+16|+9|+5|-2<br>
<br>
145. #bupkis (1240) -4<br>
+61|+48|+39|+26|+20|+15|+5|-12|-3|-3<br>
	2. GoOody (1:4)<br>
	3. ianna (2:1)<br>
	4. PEPrasetya (0:1)<br>
	5. jacks0nh0le (2:3)<br>
	7. zamrai (0:1)<br>
	8. multiball. (1:2)<br>
	9. Nimsta (3:7)<br>
	10. Vergilious (1:9)<br>
<br>
146. #enomeno (1239) +1<br>
+13|+19|+29|+17|-7|0|+1|+3|-1|-5<br>
	5. jacks0nh0le (1:3)<br>
	7. zamrai (2:6)<br>
	10. Vergilious (0:1)<br>
<br>
147. #Abdel~Baset (1239) +7<br>
+37|+32|+34|+28|+18|+14|+16|+12|+13|+6<br>
	1. MoldyCrush~110 (10:46)<br>
	3. ianna (0:4)<br>
<br>
148. #SpaceX (1239) 0<br>
-23|-9|-1|-5|-9|-7|-2|-4|-7|-3<br>
	5. jacks0nh0le (0:1)<br>
	6. JazzyDeer (0:1)<br>
	7. zamrai (2:1)<br>
	9. Nimsta (6:7)<br>
	10. Vergilious (0:1)<br>
<br>
149. #BDAT10 (1237) -5<br>
-24|-27|-10|+4|+13|+9|+11|+18|+10|+2<br>
	5. jacks0nh0le (2:7)<br>
	7. zamrai (0:3)<br>
	9. Nimsta (2:3)<br>
	10. Vergilious (0:1)<br>
<br>
150. #tux111 (1237) 0<br>
+20|+17|+22|+10|+10|+6|+3|-9|-3|-1<br>
<br>
151. #Suitor1 (1235) 0<br>
+92|+68|+48|+39|+31|+21|+20|+17|+12|-6<br>
	7. zamrai (4:0)<br>
	8. multiball. (1:0)<br>
	10. Vergilious (1:2)<br>
<br>
152. #SlickGrill~492 (1235) 0<br>
+202|+173|+142|+122|+88|+69|+47|+30<br>
	2. GoOody (4:15)<br>
	5. jacks0nh0le (3:6)<br>
	7. zamrai (2:5)<br>
	8. multiball. (2:1)<br>
	9. Nimsta (2:2)<br>
<br>
153. #col_angus (1232) -1<br>
+171|+155|+127|+96|+73|+59|+38|+17|+8|+1<br>
	2. GoOody (1:5)<br>
	4. PEPrasetya (1:1)<br>
	5. jacks0nh0le (3:0)<br>
	9. Nimsta (1:4)<br>
<br>
154. #ShortPilot~714 (1231) 0<br>
+30|+31|+33|+26|+35|+24|+22|+10|0|+4<br>
<br>
155. #AbsurdTiger~542 (1230) +2<br>
+167|+136|+101|+85|+62|+52|+34|+25|+14|+2<br>
	5. jacks0nh0le (4:2)<br>
	7. zamrai (5:6)<br>
	9. Nimsta (0:1)<br>
<br>
156. #shawncyr (1229) +1<br>
-14|-12|-13|-29|-30|-26|-21|-24|-18|-4<br>
	5. jacks0nh0le (2:1)<br>
<br>
157. #AgentMrQ (1228) 0<br>
+41|+35|+29|+18|+16|+5|0|-2|0|+1<br>
	8. multiball. (1:1)<br>
<br>
158. #shiftystop (1228) 0<br>
+100|+83|+74|+51|+40|+16|+13|+11|+3|-1<br>
	4. PEPrasetya (0:1)<br>
	9. Nimsta (0:2)<br>
<br>
159. #mahone007 (1228) -1<br>
-26|-12|-6|0|+1|+4|+6|+5|+7|+2<br>
	2. GoOody (0:6)<br>
	3. ianna (3:4)<br>
	5. jacks0nh0le (0:2)<br>
	9. Nimsta (0:1)<br>
	10. Vergilious (2:0)<br>
<br>
160. #hehe2 (1226) +2<br>
+196|+160|+118|+96|+92|+65|+38|+17|+9<br>
	6. JazzyDeer (1:2)<br>
	7. zamrai (0:1)<br>
	8. multiball. (1:1)<br>
	9. Nimsta (1:0)<br>
	10. Vergilious (1:1)<br>
<br>
161. #stcziiii (1225) -2<br>
+172|+139|+108|+78|+50|+34|+16<br>
	7. zamrai (1:0)<br>
	9. Nimsta (0:2)<br>
<br>
162. #eventhorzn65 (1223) 0<br>
+60|+68|+51|+44|+44|+32|+32|+12|+8|+4<br>
<br>
163. #Suicide~Bot (1223) 0<br>
+25|+13|+9|+2|+4|+2|+2|-2|-3|-4<br>
<br>
164. #wacho789 (1223) 0<br>
+162|+144|+123|+110|+102|+85|+55|+43|+24|+8<br>
<br>
165. #RigidAce~125 (1221) +1<br>
+85|+68|+62|+39|+34|+21|+2|-1|0|-2<br>
	2. GoOody (2:7)<br>
<br>
166. #jimboba (1221) 0<br>
+118|+95|+80|+58|+43|+22|+9|+12|+2|+1<br>
	4. PEPrasetya (1:0)<br>
<br>
167. #tir-fixe (1220) 0<br>
+72|+55|+43|+20|+21|+24|+8|+9|+7|-3<br>
<br>
168. #firejones (1217) +6<br>
+144|+116|+86|+60|+43|+37|+23|+7|+16|+8<br>
	5. jacks0nh0le (1:2)<br>
	6. JazzyDeer (3:6)<br>
	7. zamrai (2:2)<br>
	9. Nimsta (0:1)<br>
<br>
169. #SlickPine~286 (1217) 0<br>
+23|+19|+16|+23|+18|+15|+16|+9|+6|+1<br>
	2. GoOody (3:7)<br>
	4. PEPrasetya (5:6)<br>
	5. jacks0nh0le (1:1)<br>
	10. Vergilious (0:2)<br>
<br>
170. #Gudi87 (1217) +2<br>
+61|+45|+41|+48|+32|+35|+36|+42|+25|+15<br>
	2. GoOody (0:1)<br>
	6. JazzyDeer (0:2)<br>
	9. Nimsta (0:1)<br>
	10. Vergilious (1:1)<br>
<br>
171. #archiz (1216) 0<br>
+6|+1|-10|-2|+3|+3|0|-9|-7|+3<br>
	2. GoOody (1:4)<br>
	5. jacks0nh0le (0:2)<br>
<br>
172. #defn (1215) +2<br>
+15|-3|-1|-8|-5|+2|+4|+6|+10|+3<br>
	9. Nimsta (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
173. #Beyond96 (1212) -1<br>
+111|+104|+85|+81|+73|+69|+65|+44|+14|+5<br>
	5. jacks0nh0le (1:1)<br>
	9. Nimsta (0:2)<br>
<br>
174. #showyoulin (1211) +3<br>
+198|+185|+171|+146|+129|+84|+45|+5<br>
	9. Nimsta (1:0)<br>
<br>
175. #Tunnel~King (1211) -8<br>
-24|-20|-22|-30|-35|-29|-19|-23|-7|-10<br>
	1. MoldyCrush~110 (8:46)<br>
<br>
176. #white_andrei (1210) +4<br>
+180|+151|+123|+94|+73|+51|+36|+23|+4<br>
	5. jacks0nh0le (3:1)<br>
	7. zamrai (3:3)<br>
<br>
177. #ChubbyPizza~629 (1207) +2<br>
+171|+143|+119|+88|+47|+20<br>
	5. jacks0nh0le (0:1)<br>
	7. zamrai (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
178. #GabyABM (1207) 0<br>
+186|+165|+150|+117|+72|+40|+28|0<br>
	5. jacks0nh0le (1:0)<br>
	7. zamrai (1:1)<br>
<br>
179. #samsung172x (1207) +1<br>
+32|+36|+33|+36|+36|+37|+42|+27|+2|-1<br>
	2. GoOody (0:3)<br>
<br>
180. #tomershu (1205) +3<br>
+185|+146|+96|+59|+28|+11|+11<br>
	10. Vergilious (1:1)<br>
<br>
181. #Tortoise~Waffle (1203) 0<br>
-11|-8|-7|-8|-11|+2|+10|+11|+6|+5<br>
<br>
182. #shadybiz (1203) +3<br>
-32|-28|-29|-21|-25|-26|-8|-13|-4|+2<br>
	5. jacks0nh0le (0:3)<br>
	6. JazzyDeer (0:6)<br>
	7. zamrai (0:1)<br>
	8. multiball. (2:0)<br>
	9. Nimsta (2:3)<br>
<br>
183. #Lowjack (1201) 0<br>
+53|+46|+38|+34|+19|+11|+2|-5|-2|-3<br>
<br>
184. #TinyMask~890 (1201) 0<br>
+5|+12|+7|-5|-5|-4|-6|-11|-8|0<br>
	8. multiball. (0:1)<br>
<br>
185. #sjehsan (1200) 0<br>
+50|+46|+42|+40|+22|+23|+8|+21|+15|+1<br>
<br>
186. #LordZerkee (1199) 0<br>
+182|+159|+147|+123|+94|+69|+49|+32|-2<br>
	7. zamrai (2:1)<br>
<br>
187. #karim3397 (1199) 0<br>
-20|-21|-24|-34|-38|-38|-33|-32|-25|-14<br>
	2. GoOody (1:4)<br>
	4. PEPrasetya (1:2)<br>
	5. jacks0nh0le (1:3)<br>
	6. JazzyDeer (1:0)<br>
<br>
188. #Irish47 (1198) 0<br>
+182|+167|+149|+122|+104|+88|+62|+32|+19|+18<br>
<br>
189. #hollander (1198) 0<br>
+168|+108|+58|+27|+10<br>
	5. jacks0nh0le (0:2)<br>
<br>
190. #Balance~Bot (1198) +2<br>
-1|-10|-8|-23|-12|-7|-5|+1|0|+7<br>
<br>
191. #MeltedKettl~395 (1197) 0<br>
+175|+150|+124|+103|+68|+47|+16|+4<br>
	7. zamrai (1:1)<br>
	9. Nimsta (1:2)<br>
<br>
192. #creep2play (1197) 0<br>
+79|+62|+58|+45|+27|+19|+16|+3|0|+1<br>
	9. Nimsta (1:0)<br>
<br>
193. #farzip (1196) 0<br>
-19|-10|+2|-6|-9|-5|-7|-2|+2|+4<br>
	7. zamrai (2:1)<br>
	10. Vergilious (0:1)<br>
<br>
194. #ShaggyWasp~457 (1195) -1<br>
+23|+12|+10|+1|+4|+2|-1|+7|+7|-2<br>
	2. GoOody (0:2)<br>
	8. multiball. (1:0)<br>
<br>
195. #flabjack (1195) 0<br>
+192|+167|+139|+108|+81|+67|+42|+22|0<br>
	8. multiball. (1:0)<br>
<br>
196. #CalmMango~851 (1194) 0<br>
+166|+144|+125|+97|+72|+53|+33|+12<br>
	9. Nimsta (1:2)<br>
<br>
197. #Anti~Neutral (1194) -2<br>
+11|0|-6|+2|-7|-12|+1|+2|-1|-3<br>
<br>
198. #FloppyPickle (1193) 0<br>
+3|-14|-6|-5|-1|+3|0|-9|-4|-5<br>
	8. multiball. (1:0)<br>
	9. Nimsta (1:3)<br>
	10. Vergilious (0:1)<br>
<br>
199. #BadButter~266 (1191) +2<br>
+19|+24|+18|+16|+11|+3|+3|+8|+13|+11<br>
	4. PEPrasetya (2:10)<br>
	5. jacks0nh0le (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
200. #DeXie420 (1190) +1<br>
+150|+124|+109|+93|+74|+60|+30|+3|0|0<br>
	2. GoOody (0:1)<br>
	3. ianna (0:1)<br>
<br>
201. #Mika69 (1190) -3<br>
+29|+26|+25|+17|+19|+16|+7|+8|+3|+4<br>
	9. Nimsta (2:5)<br>
<br>
202. #DerOllePete (1189) 0<br>
+145|+116|+78|+27|-1<br>
	5. jacks0nh0le (1:0)<br>
	8. multiball. (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
203. #LevelWalrus~485 (1188) +1<br>
+98|+82|+83|+57|+49|+38|+34|+25|+11|+2<br>
<br>
204. #dylanburch (1187) -1<br>
+98|+92|+82|+58|+51|+45|+46|+30|+15|-1<br>
	2. GoOody (0:3)<br>
<br>
205. #MagicBoat~315 (1187) -1<br>
+151|+113|+67|+28|+13<br>
<br>
206. #artpleating (1187) +31<br>
+149|+87|+46|+19<br>
<br>
207. #Gungala (1187) -1<br>
+10|+1|+9|-5|-7|+2|+7|+5|+2|-5<br>
	4. PEPrasetya (0:2)<br>
<br>
208. #jacobpadova7 (1186) -1<br>
+103|+82|+77|+65|+58|+51|+31|+22|+15|+9<br>
	4. PEPrasetya (1:4)<br>
	7. zamrai (1:0)<br>
	9. Nimsta (0:1)<br>
	10. Vergilious (0:2)<br>
<br>
209. #nil (1185) 0<br>
+62|+57|+47|+44|+35|+22|+17|+6|+5|+1<br>
	4. PEPrasetya (1:1)<br>
<br>
210. #MagicGum (1185) +1<br>
+146|+118|+90|+59|+40|0<br>
<br>
211. #Sharifbang94 (1185) 0<br>
+137|+111|+84|+65|+49|+27|+7<br>
	10. Vergilious (2:1)<br>
<br>
212. #batman7000 (1183) 0<br>
+151|+127|+92|+70|+51|+32|+9<br>
<br>
213. #slava86 (1182) 0<br>
+34|+26|+25|+26|+20|+29|+31|+23|+16|0<br>
	7. zamrai (0:1)<br>
	9. Nimsta (0:3)<br>
<br>
214. #CheapWheel~194 (1182) 0<br>
+5|+4|+13|+13|+7|+9|+4|-8|-3|-3<br>
	4. PEPrasetya (0:1)<br>
<br>
215. #collins20 (1181) +4<br>
+155|+135|+105|+89|+63|+52|+44|+32|+23<br>
	4. PEPrasetya (1:1)<br>
<br>
216. #ding2866199 (1181) -1<br>
+169|+151|+131|+111|+109|+80|+51|+37|+22|+11<br>
	5. jacks0nh0le (0:1)<br>
<br>
217. #Nearest~Attack (1181) 0<br>
+12|+14|+12|+10|+12|+4|-9|-9|-10|-2<br>
	1. MoldyCrush~110 (0:11)<br>
<br>
218. #Poner560 (1180) 0<br>
+59|+43|+32|+15|+8|+13|+11|+10|+8|+3<br>
	5. jacks0nh0le (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
219. #guney33 (1180) +1<br>
+165|+155|+132|+105|+69|+41|+22|+9<br>
	4. PEPrasetya (0:6)<br>
	5. jacks0nh0le (1:0)<br>
	7. zamrai (3:2)<br>
<br>
220. #gusben96 (1180) +6<br>
+138|+111|+93|+55|+33|+14<br>
	4. PEPrasetya (0:1)<br>
	5. jacks0nh0le (1:2)<br>
<br>
221. #theodor38 (1179) +10<br>
+156|+143|+122|+114|+99|+89|+75|+45|+22|+3<br>
<br>
222. #rotzo (1179) 0<br>
+37|+18|+17|+8|-7|-11|-15|-15|-21|-10<br>
	2. GoOody (0:2)<br>
	5. jacks0nh0le (0:1)<br>
	9. Nimsta (0:4)<br>
<br>
223. #MushyRam~673 (1179) 0<br>
+99|+83|+73|+56|+47|+30|+30|+17|+11|+6<br>
	4. PEPrasetya (3:0)<br>
	5. jacks0nh0le (3:0)<br>
	9. Nimsta (2:2)<br>
	10. Vergilious (0:2)<br>
<br>
224. #BraveShovel~508 (1178) 0<br>
+15|+14|+3|-9|-3|-10|-15|-17|-6|-1<br>
<br>
225. #MindTwister (1178) +5<br>
+145|+110|+77|+45|+25|+7<br>
	2. GoOody (2:0)<br>
	4. PEPrasetya (0:1)<br>
	5. jacks0nh0le (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
226. #ShortDust~832 (1177) -1<br>
-21|-23|-18|-22|-26|-20|-14|+2|+12|-1<br>
	7. zamrai (1:9)<br>
<br>
227. #ubi_pedera (1176) 0<br>
+18|+16|+27|+25|+17|+10|0|0|-2|+3<br>
	2. GoOody (0:2)<br>
	9. Nimsta (0:1)<br>
<br>
228. #Jackalope (1176) 0<br>
+139|+117|+80|+66|+54|+45|+31|+12<br>
	2. GoOody (0:13)<br>
	9. Nimsta (1:1)<br>
<br>
229. #FelixNavidad (1175) 0<br>
+123|+70|+55|+33|+13|+9|+6|+2|-4|-2<br>
	8. multiball. (0:1)<br>
<br>
230. #DELTA_HEAVY (1173) +3<br>
+141|+120|+106|+85|+75|+53|+41|+23|+6<br>
<br>
231. #TaoisticVoid (1173) +1<br>
+132|+103|+79|+49|+14<br>
	2. GoOody (0:1)<br>
	9. Nimsta (1:1)<br>
<br>
232. #Astinax (1172) +1<br>
+80|+79|+65|+64|+36|+28|+20|+12|+5|+1<br>
<br>
233. #holzabee86 (1172) 0<br>
+139|+121|+95|+53|+37|+13<br>
	9. Nimsta (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
234. #CozyRaven~555 (1172) 0<br>
+146|+121|+93|+77|+60|+34|+15|0<br>
	2. GoOody (0:1)<br>
	3. ianna (1:0)<br>
	5. jacks0nh0le (0:2)<br>
<br>
235. #Gekon2002 (1169) 0<br>
+139|+111|+84|+66|+41|+17|-2<br>
	5. jacks0nh0le (1:0)<br>
	9. Nimsta (0:2)<br>
<br>
236. #Saehyu (1169) 0<br>
+167|+149|+136|+100|+87|+74|+42|+17|-2<br>
<br>
237. #FadedBoot~392 (1169) 0<br>
+127|+97|+45|+12<br>
	2. GoOody (1:2)<br>
	3. ianna (1:1)<br>
<br>
238. #WateryApple~232 (1168) +1<br>
+127|+107|+94|+78|+67|+52|+42|+22|+10|+1<br>
<br>
239. #ZincSound~337 (1167) 0<br>
+122|+82|+42|+9<br>
	4. PEPrasetya (1:0)<br>
<br>
240. #TidyFox-415 (1165) 0<br>
+103|+85|+52|+43|+24|+12|+1|+13|-1|0<br>
	4. PEPrasetya (0:1)<br>
	6. JazzyDeer (1:1)<br>
	8. multiball. (0:1)<br>
	9. Nimsta (1:6)<br>
	10. Vergilious (1:1)<br>
<br>
241. #sarchasmo (1164) 0<br>
+141|+121|+103|+76|+55|+51|+43|+15|0<br>
	2. GoOody (1:6)<br>
<br>
242. #Khael- (1162) 0<br>
+128|+106|+72|+48|+38|+16|+6<br>
	5. jacks0nh0le (0:2)<br>
	7. zamrai (1:1)<br>
<br>
243. #SaltyFiredog (1162) +1<br>
+153|+122|+99|+83|+69|+50|+15|+4<br>
	9. Nimsta (0:1)<br>
<br>
244. #AbsurdSand~527 (1161) 0<br>
+142|+125|+98|+75|+50|+26|+11|+10<br>
	2. GoOody (1:1)<br>
	3. ianna (0:1)<br>
	5. jacks0nh0le (0:1)<br>
<br>
245. #Disguise (1160) 0<br>
+118|+80|+72|+42|+22|+1<br>
	4. PEPrasetya (0:1)<br>
	5. jacks0nh0le (1:0)<br>
<br>
246. #slowzx (1160) +4<br>
+125|+105|+76|+59|+18|+4<br>
	2. GoOody (0:1)<br>
	5. jacks0nh0le (2:0)<br>
	6. JazzyDeer (2:3)<br>
	8. multiball. (1:0)<br>
	9. Nimsta (1:7)<br>
	10. Vergilious (3:2)<br>
<br>
247. #ShinyTemper~434 (1160) -1<br>
+3|+6|+8|+4|+7|+4|-2|+4|+1|-5<br>
	3. ianna (0:1)<br>
	4. PEPrasetya (0:3)<br>
	5. jacks0nh0le (0:1)<br>
<br>
248. #meltedcheese (1159) -2<br>
0|+16|+15|+12|+16|+17|+9|+3|-1|+3<br>
	4. PEPrasetya (2:0)<br>
	6. JazzyDeer (0:5)<br>
	9. Nimsta (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
249. #Benman3000 (1158) +1<br>
-6|+1|+8|+1|-2|-4|-3|-4|-6|+2<br>
	2. GoOody (1:12)<br>
	3. ianna (0:1)<br>
	5. jacks0nh0le (1:1)<br>
	9. Nimsta (0:2)<br>
<br>
250. #JosephD1570 (1154) -2<br>
+18|+22|+26|+16|+12|0|+1|-4|0|-4<br>
	4. PEPrasetya (3:1)<br>
	6. JazzyDeer (0:2)<br>
	7. zamrai (0:3)<br>
	9. Nimsta (3:2)<br>
	10. Vergilious (1:1)<br>
<br>
251. #EliteSofa~940 (1153) 0<br>
+110|+82|+71|+63|+54|+42|+40|+29|+11|+8<br>
	9. Nimsta (1:5)<br>
<br>
252. #AngryDrum~574 (1153) +3<br>
+145|+131|+116|+99|+80|+61|+44|+30|+14|+3<br>
	2. GoOody (0:4)<br>
	4. PEPrasetya (1:3)<br>
	5. jacks0nh0le (1:0)<br>
	9. Nimsta (4:3)<br>
<br>
253. #SlickErmine~247 (1153) -2<br>
+11|+13|+6|+5|+7|+7|+3|-8|-9|-4<br>
	2. GoOody (0:1)<br>
	8. multiball. (0:1)<br>
<br>
254. #LateBear~956 (1153) 0<br>
+113|+91|+73|+51|+27|+13<br>
	4. PEPrasetya (0:1)<br>
<br>
255. #klumpy (1152) 0<br>
+132|+113|+88|+69|+57|+42|+23|+13<br>
	2. GoOody (0:1)<br>
<br>
256. #Expand~Bot (1152) 0<br>
+16|+22|+25|+45|+30|+26|+27|+17|+12|-2<br>
<br>
257. #HungryPotat~697 (1152) -1<br>
+68<br>
<br>
258. #Olliec (1151) +3<br>
+23|+18|+25|+22|+27|+26|+15|+1|-1|+4<br>
	5. jacks0nh0le (0:1)<br>
<br>
259. #FluffyBunny4 (1151) 0<br>
+138|+119|+99|+88|+54|+36|+27|+12|+5<br>
	4. PEPrasetya (1:4)<br>
<br>
260. #stevenator10 (1149) +5<br>
+66|+61|+51|+44|+52|+52|+54|+51|+41|+2<br>
<br>
261. #supersonik53 (1149) 0<br>
+87|+77|+65|+51|+39|+25|+17|+9|+12|-1<br>
	5. jacks0nh0le (0:1)<br>
	10. Vergilious (1:1)<br>
<br>
262. #SilverFlight (1148) 0<br>
+74|+67|+54|+44|+22|+19|+26|+24|+18|+5<br>
<br>
263. #MashedSoda~812 (1146) 0<br>
+104|+81|+52|+24<br>
	4. PEPrasetya (1:0)<br>
	5. jacks0nh0le (2:0)<br>
<br>
264. #HollowPocke~930 (1144) +4<br>
+113|+95|+85|+64|+25|+12<br>
	5. jacks0nh0le (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
265. #Torben1aa (1144) 0<br>
+117|+93|+69|+41|+26|+12|+8<br>
<br>
266. #murilobg (1143) 0<br>
+82|+76|+66|+58|+53|+51|+45|+37|+19|+5<br>
	3. ianna (1:0)<br>
<br>
267. #BurlyWater~478 (1143) +1<br>
+113|+86|+67|+47|+35|+18|+17|+5<br>
	4. PEPrasetya (0:3)<br>
<br>
268. #dawson27 (1142) 0<br>
+138|+129|+104|+73|+54|+43|+20|+11<br>
	8. multiball. (0:1)<br>
	9. Nimsta (0:3)<br>
<br>
269. #scabz (1140) -1<br>
+16|+19|+19|+2|-7|-11|-8|-7|+3|+5<br>
	8. multiball. (0:1)<br>
<br>
270. #SmallBeast~356 (1139) 0<br>
+97|+69|+29|+23|0<br>
	9. Nimsta (2:1)<br>
<br>
271. #Drotc (1138) 0<br>
+127|+108|+102|+76|+60|+41|+29|+18|+9|+2<br>
	10. Vergilious (0:1)<br>
<br>
272. #Crispo (1137) +10<br>
+133|+124|+117|+108|+86|+60|+45|+32|+18|+10<br>
	4. PEPrasetya (0:5)<br>
	7. zamrai (5:2)<br>
	8. multiball. (2:4)<br>
<br>
273. #romainlacomb (1137) +3<br>
+122|+99|+79|+56|+34|+25|+10<br>
<br>
274. #CurlyGrill~583 (1136) 0<br>
+108|+81|+62|+45|+27|+14|+7|0<br>
	8. multiball. (0:1)<br>
	10. Vergilious (0:2)<br>
<br>
275. #BlackTiger (1135) +1<br>
+116|+84|+69|+54|+36|+19|+9<br>
	2. GoOody (0:9)<br>
	3. ianna (1:2)<br>
	8. multiball. (1:0)<br>
<br>
276. #TangyCrush~244 (1134) 0<br>
+117|+90|+69|+47|+20|+7|-1|-4<br>
	5. jacks0nh0le (1:5)<br>
	8. multiball. (0:2)<br>
	9. Nimsta (1:1)<br>
	10. Vergilious (0:2)<br>
<br>
277. #cswhaha (1133) 0<br>
+16|+1|-11|-25|-29|-18|-17|-14|-8|-1<br>
	8. multiball. (1:0)<br>
	10. Vergilious (1:0)<br>
<br>
278. #SourIsland~843 (1133) 0<br>
+132|+111|+94|+84|+64|+51|+36|+24|+13|+10<br>
<br>
279. #edwin327 (1132) -1<br>
+51|+32|+20|+10|+4|+11|+2|-2|-12|-1<br>
	8. multiball. (1:1)<br>
	9. Nimsta (0:1)<br>
<br>
280. #gobindsingh (1131) -2<br>
+53|+58|+46|+42|+24|+16|+23|+24|+12|-3<br>
	4. PEPrasetya (0:1)<br>
	5. jacks0nh0le (0:1)<br>
	9. Nimsta (1:3)<br>
<br>
281. #dear_master (1129) 0<br>
+94|+58|+33|+6<br>
	4. PEPrasetya (1:2)<br>
	8. multiball. (0:1)<br>
	9. Nimsta (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
282. #djhunt (1128) 0<br>
+64|+46|+25|+20|+7|-9|-8|-5|-4|+10<br>
<br>
283. #Five~Percent (1128) 0<br>
+13|+12|+8|+15|+9|+12|+13|+8|-4|-1<br>
<br>
284. #Starkadh (1128) -1<br>
+109|+84|+68|+36|+12<br>
	4. PEPrasetya (1:1)<br>
	8. multiball. (0:1)<br>
	10. Vergilious (0:2)<br>
<br>
285. #Born~2Snipe (1126) +8<br>
-14|-15|-4|+6|+11|-2|+5|+8|+9|0<br>
<br>
286. #MeltedDrain~140 (1125) 0<br>
+104|+83|+58|+35|+25|+4<br>
<br>
287. #stauffenberg (1124) +3<br>
+57|+21<br>
<br>
288. #AlGalcone (1123) 0<br>
+7|+11|+5|+2|-6|-5|-3|-2|+2|+1<br>
	2. GoOody (0:4)<br>
	3. ianna (1:4)<br>
	8. multiball. (0:2)<br>
<br>
289. #DenimDude (1121) 0<br>
+86|+49|+19|+3<br>
	5. jacks0nh0le (1:0)<br>
<br>
290. #poopybottom (1118) -1<br>
+93|+66|+51|+28|+10<br>
	3. ianna (1:1)<br>
<br>
291. #SkyEvil (1118) 0<br>
+49|+41|+38|+31|+15|+16|+16|+8|+2|+10<br>
	3. ianna (0:3)<br>
	4. PEPrasetya (0:2)<br>
	7. zamrai (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
292. #Wumbolino (1117) +8<br>
+94|+64|+47|+19<br>
	4. PEPrasetya (2:2)<br>
	5. jacks0nh0le (1:0)<br>
<br>
293. #BigApple~264 (1115) 0<br>
+103|+89|+56|+29|+7<br>
	4. PEPrasetya (0:1)<br>
	5. jacks0nh0le (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
294. #GreyGuy (1115) 0<br>
+104|+78|+56|+29|+16<br>
	9. Nimsta (1:2)<br>
<br>
295. #callisto103 (1115) -3<br>
+88|+78|+68|+62|+37|+26|+18|+6|-2<br>
	7. zamrai (0:1)<br>
<br>
296. #Sonova (1114) +4<br>
+84|+67|+53|+34|+18<br>
	5. jacks0nh0le (1:0)<br>
	7. zamrai (0:1)<br>
	9. Nimsta (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
297. #rerson26 (1114) 0<br>
+103|+76|+56|+29|+9<br>
	5. jacks0nh0le (0:1)<br>
<br>
298. #LethalSquas~296 (1114) 0<br>
+92|+67|+48|+29|+14|+5<br>
	7. zamrai (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
299. #not_a_bot (1113) +4<br>
+85|+54|+45|+22|+17|0<br>
	5. jacks0nh0le (0:2)<br>
	6. JazzyDeer (2:0)<br>
	8. multiball. (0:1)<br>
<br>
300. #pierreg069 (1112) 0<br>
+85|+72|+53|+40|+29|+17|+11<br>
	4. PEPrasetya (0:1)<br>
	8. multiball. (1:0)<br>
<br>
301. #GroggyWave~603 (1110) 0<br>
+78|+58|+31<br>
<br>
302. #ZekeTalentx (1110) 0<br>
+81|+70|+64|+59|+46|+48|+31|+13|+3|+1<br>
<br>
303. #GrumpyPaint~795 (1106) 0<br>
+84|+63|+44|+18|+9|-7|-1|-4|-1<br>
<br>
304. #SnatchWeasel (1106) +7<br>
+112|+107|+80|+51|+24<br>
<br>
305. #MR_JABROT_X (1105) 0<br>
+86|+71|+51|+29|+23|+27|+22|+14|+1|-1<br>
<br>
306. #LonelyMetal~358 (1105) 0<br>
+61|+17<br>
<br>
307. #MaltonnA (1105) +1<br>
+89|+78|+64|+32|+14<br>
	3. ianna (1:0)<br>
	9. Nimsta (2:3)<br>
	10. Vergilious (1:0)<br>
<br>
308. #Bolsheviksib (1105) 0<br>
+86|+53|+11|+1<br>
<br>
309. #QuirkyToad~911 (1104) 0<br>
+59|+67|+70|+57|+54|+55|+42|+42|+22|+15<br>
	4. PEPrasetya (1:4)<br>
	9. Nimsta (0:1)<br>
<br>
310. #salmanisland (1103) +1<br>
+107|+108|+94|+84|+65|+56|+22<br>
	4. PEPrasetya (0:1)<br>
<br>
311. #MvDDoG (1103) -3<br>
+109|+91|+79|+62|+46|+30|+10|-3<br>
	9. Nimsta (1:1)<br>
<br>
312. #Maximus4444 (1103) 0<br>
-54|-49|-37|-28|-17|-13|-15|-5|-3|+6<br>
	4. PEPrasetya (0:1)<br>
	5. jacks0nh0le (0:1)<br>
	6. JazzyDeer (0:9)<br>
<br>
313. #Rush~Bot (1102) +7<br>
+73|+42<br>
	3. ianna (3:9)<br>
	8. multiball. (1:0)<br>
<br>
314. #papasfritas (1102) 0<br>
+77|+55|+35|+25|+4<br>
<br>
315. #Genghis~Khan (1101) -1<br>
-5|-1|-9|-10|-9|+2|-1|-5|-5|-4<br>
<br>
316. #oStuffYo (1101) 0<br>
+81|+61|+50|+37|+31|+29|+20|+9<br>
<br>
317. #SableBean~262 (1101) 0<br>
+75|+59|+31|+11<br>
	4. PEPrasetya (1:2)<br>
	9. Nimsta (1:1)<br>
<br>
318. #UFGAndres (1100) -1<br>
+56|+49|+43|+36|+22|+19|+1|-6|-8|0<br>
	4. PEPrasetya (1:1)<br>
<br>
319. #loooser (1098) +3<br>
+78|+62|+59|+45|+32|+14<br>
<br>
320. #grand008 (1098) 0<br>
+76|+68|+46|+19|+8<br>
<br>
321. #Hannibal~Smith (1094) -10<br>
+21|+27|+7|-1|+2|+8|-1|-10|-17|-13<br>
<br>
322. #JayMX (1093) 0<br>
+86|+74|+62|+38|+21|+11<br>
<br>
323. #Sourire (1092) 0<br>
+78|+62|+39|+32|+15|+9|+9|-3|-11|-2<br>
	2. GoOody (0:1)<br>
	5. jacks0nh0le (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
324. #Over~Expand (1091) -10<br>
+14|+8|+1|0|+8|-4|-8|-2|-5|-9<br>
<br>
325. #SlickGrill- (1090) +5<br>
+59|+28<br>
	5. jacks0nh0le (1:0)<br>
	6. JazzyDeer (5:9)<br>
	9. Nimsta (1:0)<br>
	10. Vergilious (2:2)<br>
<br>
326. #mcboatface (1090) -1<br>
+63|+40|+6<br>
	9. Nimsta (0:2)<br>
<br>
327. #Radius~Attack (1090) -4<br>
+4|-8|+6|-15|+4|+1|+2|+3|+4|-5<br>
<br>
328. #SloppyToast~176 (1089) 0<br>
+43<br>
<br>
329. #elioch (1088) +3<br>
+60|+43|+17<br>
	2. GoOody (0:3)<br>
<br>
330. #Thillixer453 (1087) 0<br>
+89|+83|+67|+54|+40|+28|-1<br>
	2. GoOody (0:1)<br>
	9. Nimsta (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
331. #WackySleet~872 (1085) +29<br>
+41|+6<br>
<br>
332. #MoOoOdy (1081) +6<br>
+74|+56|+40|+9<br>
	2. GoOody (1:6)<br>
	5. jacks0nh0le (1:2)<br>
<br>
333. #stopplease (1079) +2<br>
+69|+60|+44|+37|+26|+14<br>
<br>
334. #MagicDoor~639 (1077) +1<br>
+40|+20|0<br>
	2. GoOody (0:2)<br>
<br>
335. #N-O-V-A (1074) 0<br>
+43|+28|+14<br>
<br>
336. #factor12 (1073) 0<br>
+68|+54|+31|+22|0<br>
	2. GoOody (0:1)<br>
	3. ianna (0:1)<br>
	5. jacks0nh0le (0:1)<br>
	9. Nimsta (0:2)<br>
	10. Vergilious (0:3)<br>
<br>
337. #Vitoo0o (1072) +9<br>
+22<br>
<br>
338. #BrawnyEagle~494 (1072) +4<br>
+58|+44|+25|+8<br>
	4. PEPrasetya (1:2)<br>
	8. multiball. (0:1)<br>
<br>
339. #dorgozlan92 (1072) +6<br>
+34|+5<br>
	5. jacks0nh0le (1:0)<br>
	7. zamrai (2:0)<br>
	9. Nimsta (2:6)<br>
<br>
340. #Supastan (1071) +2<br>
+40|+32|+9<br>
<br>
341. #AbsurdBeef~399 (1071) +1<br>
+39|+40|+37|+37|+29|+16|+9|+7|+7|+2<br>
	4. PEPrasetya (1:2)<br>
	8. multiball. (0:3)<br>
	9. Nimsta (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
342. #topalot (1070) 0<br>
+59|+29|+4<br>
	2. GoOody (0:1)<br>
	5. jacks0nh0le (1:0)<br>
<br>
343. #steve333 (1070) -1<br>
+40|+9<br>
<br>
344. #AcidSoup~808 (1070) 0<br>
+57|+45|+23<br>
	9. Nimsta (0:1)<br>
<br>
345. #TinyBrush~181 (1070) 0<br>
+46|+14<br>
<br>
346. #LargeCocoa~421 (1069) +1<br>
+21<br>
<br>
347. #SneakyTurni~527 (1068) +7<br>
+42|+23<br>
	5. jacks0nh0le (3:1)<br>
	8. multiball. (3:3)<br>
	9. Nimsta (1:8)<br>
<br>
348. #SpleeBoo (1068) +10<br>
+36|+15<br>
<br>
349. #Sea~Slug (1067) -12<br>
-27|-23|-22|-15|-18|-22|-7|-7|-8|0<br>
<br>
350. #ieaturmumout (1065) 0<br>
+66|+51|+29|+27|+16<br>
	4. PEPrasetya (0:2)<br>
	8. multiball. (2:0)<br>
<br>
351. #Cosimia (1065) 0<br>
+42|+23<br>
	5. jacks0nh0le (0:1)<br>
	8. multiball. (1:1)<br>
	9. Nimsta (0:2)<br>
	10. Vergilious (1:3)<br>
<br>
352. #thund3rfrakk (1064) +2<br>
+33|+32|+21|+8|+2|-4|+2|+1|0|+1<br>
	2. GoOody (0:2)<br>
	4. PEPrasetya (1:3)<br>
	5. jacks0nh0le (0:2)<br>
	9. Nimsta (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
353. #Scrooge (1060) 0<br>
+31|+7<br>
	9. Nimsta (3:0)<br>
<br>
354. #85467major (1059) 0<br>
+33<br>
	5. jacks0nh0le (0:1)<br>
	7. zamrai (0:2)<br>
	10. Vergilious (1:0)<br>
<br>
355. #wocs1 (1058) 0<br>
+30<br>
	4. PEPrasetya (1:0)<br>
<br>
356. #terren (1057) 0<br>
+51|+14<br>
<br>
357. #GaudyHammer~349 (1056) +4<br>
+26|+1<br>
	2. GoOody (1:2)<br>
	9. Nimsta (2:1)<br>
	10. Vergilious (0:1)<br>
<br>
358. #BurlyToast~808 (1055) 0<br>
+48|+39|+19<br>
<br>
359. #Lasman (1055) 0<br>
+40|+25|+12|-1<br>
	5. jacks0nh0le (0:1)<br>
	9. Nimsta (0:3)<br>
	10. Vergilious (0:1)<br>
<br>
360. #ComFarsight (1055) +3<br>
+32|+7<br>
	9. Nimsta (0:1)<br>
<br>
361. #jpwilliams32 (1055) 0<br>
+39|+26|+14<br>
	5. jacks0nh0le (1:1)<br>
<br>
362. #ICasperU (1055) 0<br>
+5<br>
	7. zamrai (1:2)<br>
	9. Nimsta (3:1)<br>
	10. Vergilious (0:1)<br>
<br>
363. #kalhagen (1053) -1<br>
+41|+36|+16|+1<br>
	2. GoOody (0:1)<br>
	4. PEPrasetya (0:3)<br>
<br>
364. #Kirvis (1052) +2<br>
+48|+27|+12|+1<br>
	10. Vergilious (2:2)<br>
<br>
365. #Slow~Poke (1052) +5<br>
+40|+48|+60|+50|+54|+39|+12|+5|+2|+3<br>
	5. jacks0nh0le (0:1)<br>
<br>
366. #ratman (1051) 0<br>
+41|+34|+26|+9<br>
	5. jacks0nh0le (0:1)<br>
<br>
367. #Arndtdk (1051) +3<br>
+50|+45|+35|+33|+28|+21|+13|+8|+5|+4<br>
	8. multiball. (1:0)<br>
<br>
368. #Im_G0RY (1050) 0<br>
+14<br>
	5. jacks0nh0le (0:2)<br>
<br>
369. #greatTackle (1050) 0<br>
+7<br>
<br>
370. #fouadddddddd (1049) 0<br>
+34|+7<br>
	2. GoOody (0:1)<br>
	5. jacks0nh0le (0:2)<br>
<br>
371. #Darwin974 (1049) 0<br>
+18|+1<br>
<br>
372. #Capernicus (1049) +10<br>
+17<br>
	7. zamrai (0:1)<br>
	9. Nimsta (1:2)<br>
<br>
373. #lowki (1048) 0<br>
+15<br>
	3. ianna (0:1)<br>
<br>
374. #terryboot (1047) +13<br>
+29|+13<br>
<br>
375. #opezdol (1045) 0<br>
+19|+1<br>
	8. multiball. (2:0)<br>
	9. Nimsta (2:2)<br>
<br>
376. #bridageX1439 (1045) -1<br>
+23|+4<br>
	2. GoOody (0:2)<br>
	10. Vergilious (0:2)<br>
<br>
377. #Hulk814 (1044) +2<br>
+32|+4<br>
	4. PEPrasetya (0:1)<br>
	7. zamrai (0:1)<br>
	9. Nimsta (2:2)<br>
	10. Vergilious (0:1)<br>
<br>
378. #rlake2022 (1043) +8<br>
+16<br>
	2. GoOody (1:2)<br>
	4. PEPrasetya (0:1)<br>
	9. Nimsta (0:2)<br>
<br>
379. #EyeSack (1042) 0<br>
+14<br>
	2. GoOody (0:4)<br>
	5. jacks0nh0le (1:1)<br>
	10. Vergilious (1:2)<br>
<br>
380. #FingerKing (1041) 0<br>
+27|+10|-5<br>
<br>
381. #wohgnid (1040) 0<br>
+30|+22|+28|+21|+18|+5<br>
	4. PEPrasetya (1:1)<br>
	9. Nimsta (1:1)<br>
<br>
382. #foggyb0Nes9 (1039) +4<br>
+16<br>
<br>
383. #Ambrossy (1039) 0<br>
+35|+20<br>
	10. Vergilious (1:0)<br>
<br>
384. #ScaryToast~157 (1038) 0<br>
+19<br>
<br>
385. #ballbags79 (1038) +3<br>
+10|+2<br>
	10. Vergilious (1:2)<br>
<br>
386. #WackyHopper~776 (1038) +5<br>
+1<br>
	5. jacks0nh0le (1:0)<br>
<br>
387. #BlackRoses (1037) 0<br>
<br>
<br>
388. #CrankyWease~206 (1036) 0<br>
+2<br>
	4. PEPrasetya (0:3)<br>
<br>
389. #GlobalSoda~999 (1035) 0<br>
+3<br>
	7. zamrai (0:1)<br>
<br>
390. #WiseMoney~332 (1034) 0<br>
+20|0<br>
	5. jacks0nh0le (1:0)<br>
<br>
391. #TightFire~338 (1032) +18<br>
+5<br>
<br>
392. #JollyChain~804 (1032) 0<br>
+2<br>
	5. jacks0nh0le (1:0)<br>
	6. JazzyDeer (0:1)<br>
<br>
393. #Jungle_Bunny (1032) -1<br>
+6<br>
	7. zamrai (0:1)<br>
	8. multiball. (0:1)<br>
	9. Nimsta (1:1)<br>
<br>
394. #penslicker6 (1032) 0<br>
+3<br>
	4. PEPrasetya (0:1)<br>
	5. jacks0nh0le (0:1)<br>
<br>
395. #jool (1032) +1<br>
<br>
	2. GoOody (0:5)<br>
<br>
396. #HungryBrush~264 (1031) 0<br>
+24|+12<br>
	10. Vergilious (0:1)<br>
<br>
397. #MakeLove (1031) 0<br>
+11<br>
	4. PEPrasetya (0:5)<br>
<br>
398. #GroovyHam (1031) +2<br>
+7<br>
<br>
399. #Avarus (1030) +9<br>
+36|+30|+16<br>
	4. PEPrasetya (0:5)<br>
	10. Vergilious (1:1)<br>
<br>
400. #orenong (1030) 0<br>
-41|-28|-22|-16|-18|-19|-23|-19|-14|-4<br>
	7. zamrai (0:2)<br>
	8. multiball. (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
401. #V01Dfuzz (1029) +6<br>
+3<br>
	5. jacks0nh0le (1:1)<br>
<br>
402. #Sitting~Duck (1029) +7<br>
+66|+53|+64|+77|+90|+71|+75|+72|+30|+7<br>
<br>
403. #kevlove (1029) 0<br>
<br>
<br>
404. #BrightSpruc~816 (1029) -4<br>
+22|+3|+7|-3<br>
	5. jacks0nh0le (0:1)<br>
<br>
405. #Dessertfox64 (1028) +1<br>
+10<br>
<br>
406. #coldhell13 (1027) +3<br>
+17|+6<br>
	9. Nimsta (1:0)<br>
<br>
407. #HandyFlute~212 (1027) 0<br>
+4<br>
<br>
408. #ELMOMO (1026) 0<br>
+4|+6<br>
	8. multiball. (0:1)<br>
<br>
409. #APMAH88 (1026) +5<br>
0<br>
	10. Vergilious (0:1)<br>
<br>
410. #YouGetDubbed (1026) 0<br>
<br>
	10. Vergilious (0:1)<br>
<br>
411. #MightyPear~112 (1025) -1<br>
+5<br>
<br>
412. #NutCat (1024) 0<br>
+7<br>
	6. JazzyDeer (1:0)<br>
	9. Nimsta (1:5)<br>
<br>
413. #ilan365 (1024) 0<br>
+33|+39|+46|+39|+24|+8|+6<br>
	8. multiball. (1:0)<br>
	9. Nimsta (2:5)<br>
<br>
414. #IcasperI (1023) 0<br>
<br>
	7. zamrai (1:1)<br>
<br>
415. #ztab2000 (1022) 0<br>
+33|+33|+25|+9|+4<br>
<br>
416. #Sjaleo (1022) 0<br>
+17|+7<br>
<br>
417. #BottyMcBot (1021) 0<br>
+2<br>
<br>
418. #SimbaHamud (1020) 0<br>
+12|+8|+8<br>
	4. PEPrasetya (0:3)<br>
<br>
419. #thunder35 (1020) 0<br>
+17|0<br>
	10. Vergilious (1:1)<br>
<br>
420. #heathbn (1019) -2<br>
+23|+8<br>
<br>
421. #TallChurn~799 (1018) 0<br>
<br>
<br>
422. #soooma_M (1018) 0<br>
+4<br>
	4. PEPrasetya (0:2)<br>
<br>
423. #darkscopes (1017) 0<br>
<br>
	4. PEPrasetya (0:5)<br>
<br>
424. #JuicyPossum~377 (1016) 0<br>
+13|+5|+3<br>
	5. jacks0nh0le (0:1)<br>
<br>
425. #HugeBeluga~416 (1016) 0<br>
+2<br>
	2. GoOody (0:1)<br>
	9. Nimsta (1:3)<br>
<br>
426. #FurryWren~741 (1016) 0<br>
<br>
<br>
427. #WildWapiti (1016) +1<br>
-29|-36|-34|-27|-21|-20|-15|-8|0|+1<br>
	2. GoOody (1:0)<br>
	9. Nimsta (0:2)<br>
	10. Vergilious (1:0)<br>
<br>
428. #Darthuro (1016) 0<br>
+8<br>
	9. Nimsta (0:1)<br>
<br>
429. #CopperSock~382 (1015) +9<br>
<br>
<br>
430. #Tarahyumaro (1015) 0<br>
+15<br>
	2. GoOody (0:2)<br>
<br>
431. #Deplorable (1014) -1<br>
<br>
	2. GoOody (0:2)<br>
	3. ianna (0:2)<br>
<br>
432. #LonelyJuice~520 (1014) 0<br>
<br>
	6. JazzyDeer (2:1)<br>
	9. Nimsta (0:4)<br>
<br>
433. #BraxtonC (1014) 0<br>
-1<br>
	4. PEPrasetya (0:1)<br>
<br>
434. #Casqer (1011) 0<br>
<br>
	4. PEPrasetya (2:1)<br>
<br>
435. #QuickHat~598 (1010) 0<br>
<br>
	2. GoOody (0:7)<br>
<br>
436. #Retronaut (1009) 0<br>
+2<br>
<br>
437. #Voiss (1009) 0<br>
+2<br>
<br>
438. #KingDave12 (1008) 0<br>
+4<br>
	2. GoOody (0:2)<br>
	8. multiball. (0:1)<br>
<br>
439. #nytecruzer (1007) +5<br>
+3|-1<br>
	2. GoOody (0:1)<br>
	7. zamrai (0:6)<br>
<br>
440. #pennywise555 (1006) +5<br>
<br>
<br>
441. #most12 (1004) 0<br>
<br>
<br>
442. #TheChief1137 (1004) 0<br>
-5<br>
	7. zamrai (0:1)<br>
<br>
443. #GreenBottle~529 (1003) 0<br>
+13|+13|+15|+17|+15|+1<br>
	9. Nimsta (0:2)<br>
<br>
444. #malgreyd (1003) 0<br>
+5|+2<br>
	2. GoOody (1:7)<br>
	5. jacks0nh0le (0:1)<br>
<br>
445. #Jester26 (1002) 0<br>
-2|+2<br>
	2. GoOody (0:2)<br>
<br>
446. #NiftyTank~485 (1001) +1<br>
+8|+1<br>
<br>
447. #ahmad1266 (994) 0<br>
+2<br>
<br>
448. #Home~Boy (927) -26<br>
-42|-39|-38|-35|-31|-29|-25|-22|-15|-1<br>
	5. jacks0nh0le (0:1)<br>
<br>
449. #Do~Nothing (918) -27<br>
-18|-32|-36|-30|-31|-29|-28|-20|-14|-3<br>
	5. jacks0nh0le (0:1)<br>
