Recent win rates against top 10 over the past 21 days<br>
<br>
1. #waffle~3z (1686) +36<br>
+55|+39|+75|+76|+70|+96|+127|+112|+105|+45<br>
	5. Mean~Machine (8:2)<br>
	8. Killer~Waffle (13:2)<br>
	9. cricric (7:3)<br>
<br>
2. #jacks0nh0le (1628) +10<br>
+68|+77|+71|+54|+67|+59|+55|+42|+26|+8<br>
	5. Mean~Machine (5:1)<br>
	7. Vlajs001 (0:2)<br>
<br>
3. #topisagirl (1624) -13<br>
+21|-24|-27|-41|-26|-3|-11|+8|-30|-15<br>
	5. Mean~Machine (5:1)<br>
<br>
4. #MoldyCrush~110 (1622) -6<br>
+287|+240|+206|+141|+82|+54|+39|-34|-68|-38<br>
<br>
5. #Mean~Machine (1614) -4<br>
+86|+73|+92|+122|+99|+80|+94|+104|+78|0<br>
	1. waffle~3z (2:8)<br>
	2. jacks0nh0le (1:5)<br>
	3. topisagirl (1:5)<br>
	6. ianna (3:0)<br>
	8. Killer~Waffle (0:2)<br>
	9. cricric (2:4)<br>
	10. GaudyWeasel (1:0)<br>
<br>
6. #ianna (1613) +38<br>
-35|-6|+8|-19|-6|+42|+99|+63|+13|+42<br>
	5. Mean~Machine (0:3)<br>
<br>
7. #Vlajs001 (1600) 0<br>
+38|0|+24|+57|+60|+22|+50|+27|+61|+26<br>
	2. jacks0nh0le (2:0)<br>
<br>
8. #Killer~Waffle (1600) -3<br>
-10|+9|-18|+3|-44|+3|-6|+20|+9|0<br>
	1. waffle~3z (2:13)<br>
	5. Mean~Machine (2:0)<br>
<br>
9. #cricric (1594) 0<br>
+70|+64|+37|+81|+35|+71|+33|+17|+16|+8<br>
	1. waffle~3z (3:7)<br>
	5. Mean~Machine (4:2)<br>
<br>
10. #GaudyWeasel (1587) +5<br>
+76|+40|+38|+20|+2|+17|+6|+19|+4|+5<br>
	5. Mean~Machine (0:1)<br>
<br>
11. #multiball. (1587) +20<br>
+68|+50|-9|-5|+12|+54|+75|+59|+38|+13<br>
	5. Mean~Machine (5:0)<br>
<br>
12. #GoOody (1586) +25<br>
+47|+55|+24|-7|-51|-62|-72|-56|-79|-4<br>
<br>
13. #zamrai (1584) +3<br>
+43|+33|-15|+3|0|+25|+32|+48|+48|+3<br>
	3. topisagirl (0:1)<br>
	10. GaudyWeasel (2:0)<br>
<br>
14. #Arkady (1584) +10<br>
+39|+24|+13|+6|+32|+37|+34|+34|+17|+7<br>
	2. jacks0nh0le (1:0)<br>
	5. Mean~Machine (0:2)<br>
<br>
15. #skeems (1583) +16<br>
+64|+62|+55|+57|0|+2|+12|+38|+74|+1<br>
	1. waffle~3z (1:1)<br>
	2. jacks0nh0le (2:5)<br>
	3. topisagirl (0:3)<br>
	5. Mean~Machine (31:10)<br>
	7. Vlajs001 (1:0)<br>
	9. cricric (0:1)<br>
	10. GaudyWeasel (0:3)<br>
<br>
16. #bruha (1582) 0<br>
+112|+87|+65|+49|+24|-9|-1|+21|-3|0<br>
<br>
17. #Yamamoto79 (1580) -14<br>
+47|+42|+39|+49|+40|-10|+30|0|-35|-16<br>
	2. jacks0nh0le (1:3)<br>
	9. cricric (0:3)<br>
<br>
18. #Panic~Attack (1577) +40<br>
-211|-158|-106|-97|-78|-21|+13|-15|+25|0<br>
	1. waffle~3z (21:27)<br>
	5. Mean~Machine (2:3)<br>
	8. Killer~Waffle (48:81)<br>
	9. cricric (2:7)<br>
<br>
19. #Sir_Fatboy (1574) 0<br>
+291|+255|+287|+254|+249|+230|+164|+127|+84|-3<br>
	1. waffle~3z (0:1)<br>
	3. topisagirl (2:2)<br>
	5. Mean~Machine (4:1)<br>
	7. Vlajs001 (0:1)<br>
<br>
20. #Echo~Bot (1571) -12<br>
-62|-22|+1|+24|+64|+62|+58|+35|+11|-12<br>
	1. waffle~3z (11:17)<br>
	3. topisagirl (7:15)<br>
	5. Mean~Machine (22:18)<br>
	6. ianna (1:0)<br>
	9. cricric (2:4)<br>
<br>
21. #qwertyuiop00 (1570) +6<br>
+88|+109|+116|+92|+41|+39|+47|+36|+37|-1<br>
	2. jacks0nh0le (0:1)<br>
	3. topisagirl (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
22. #Nimsta (1570) +4<br>
+258|+175|+120|+103|+91|+37|+68|+28|+7|+4<br>
	2. jacks0nh0le (7:7)<br>
	3. topisagirl (1:0)<br>
	5. Mean~Machine (2:0)<br>
	7. Vlajs001 (1:0)<br>
	10. GaudyWeasel (1:2)<br>
<br>
23. #GreatApple~214 (1568) 0<br>
-21|+11|+29|-4|+29|-3|-3|+47|+45|-6<br>
	7. Vlajs001 (2:4)<br>
<br>
24. #sebfillion (1566) -1<br>
+59|+45|+3|0|+3|+13|+10|+26|+33|+8<br>
	2. jacks0nh0le (1:1)<br>
	7. Vlajs001 (2:2)<br>
<br>
25. #fifty6 (1566) -13<br>
+1|+26|+29|-29|-55|-78|-4|+2|-3|-8<br>
	2. jacks0nh0le (3:3)<br>
<br>
26. #BenjiKozoR (1564) -3<br>
+83|+37|+11|+7|-25|-27|-60|-25|-30|+4<br>
	10. GaudyWeasel (0:1)<br>
<br>
27. #Grand~Admiral (1562) +5<br>
+366|+265|+163|+105|+71|+36|+6<br>
	1. waffle~3z (12:21)<br>
	3. topisagirl (4:16)<br>
	5. Mean~Machine (21:23)<br>
	6. ianna (1:0)<br>
	8. Killer~Waffle (49:76)<br>
	9. cricric (2:0)<br>
<br>
28. #TimTim (1561) 0<br>
-37|-13|-20|-46|-18|-12|+6|+39|+2|-3<br>
	2. jacks0nh0le (1:0)<br>
<br>
29. #Magnetic~Field (1561) +13<br>
+66|+60|+38|+32|+6|-4|+12|+23|+10|+17<br>
	1. waffle~3z (4:12)<br>
	2. jacks0nh0le (0:1)<br>
	3. topisagirl (3:8)<br>
	5. Mean~Machine (23:43)<br>
	6. ianna (5:1)<br>
	8. Killer~Waffle (0:1)<br>
<br>
30. #DavidIggyLou (1561) -4<br>
-32|-34|+17|+43|+56|+46|+34|-1|+12|-8<br>
	2. jacks0nh0le (1:1)<br>
<br>
31. #kaborage (1559) +3<br>
+50|+17|+51|+18|+18|-13|-43|-10|-5|+6<br>
	2. jacks0nh0le (0:1)<br>
	7. Vlajs001 (3:7)<br>
	10. GaudyWeasel (0:1)<br>
<br>
32. #svircs (1559) +2<br>
+53|+29|+47|+37|+8|+53|+36|+43|+48|-3<br>
	9. cricric (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
33. #His-Majesty (1558) +47<br>
+34|+51|+70|+58|+45|+4|+27|+26|+24|+20<br>
	2. jacks0nh0le (10:23)<br>
	3. topisagirl (0:2)<br>
	5. Mean~Machine (13:1)<br>
	7. Vlajs001 (9:20)<br>
	10. GaudyWeasel (4:0)<br>
<br>
34. #raptorian (1556) 0<br>
+19|-19|+20|+36|+32|+27|+33|+54|+82|+16<br>
<br>
35. #rickss (1554) -7<br>
+10|+22|+8|+18|-4|-6|-8|+7|+21|+5<br>
	2. jacks0nh0le (5:3)<br>
	3. topisagirl (1:0)<br>
	10. GaudyWeasel (0:2)<br>
<br>
36. #Symsymmy (1553) -11<br>
-30|-16|+1|+37|-11|-43|-59|-34|-10|-25<br>
<br>
37. #Snapping~Turtle (1552) +1<br>
-23|-1|-35|-48|-34|-21|+6|+15|+28|+1<br>
	1. waffle~3z (3:8)<br>
	2. jacks0nh0le (1:3)<br>
	5. Mean~Machine (8:14)<br>
	8. Killer~Waffle (3:1)<br>
	9. cricric (0:1)<br>
<br>
38. #Nerf~Bot (1552) -8<br>
+11|-37|-27|+14|-9|-31|+10|+21|+10|+3<br>
	1. waffle~3z (4:12)<br>
	2. jacks0nh0le (1:3)<br>
	5. Mean~Machine (8:9)<br>
	9. cricric (1:0)<br>
<br>
39. #utah801 (1551) +3<br>
+46|+40|+41|+17|+26|+18|-27|+39|+39|+8<br>
	3. topisagirl (1:0)<br>
	5. Mean~Machine (1:5)<br>
	7. Vlajs001 (2:0)<br>
<br>
40. #Attack~Bot (1551) +10<br>
+64|+51|+5|+17|+21|+36|+20|+19|+34|0<br>
	1. waffle~3z (4:6)<br>
	2. jacks0nh0le (1:7)<br>
	3. topisagirl (1:16)<br>
	5. Mean~Machine (9:12)<br>
	8. Killer~Waffle (2:1)<br>
<br>
41. #flagstone (1550) +15<br>
+34|+33|+8|+12|+52|+45|+49|+38|+11|+37<br>
	2. jacks0nh0le (1:2)<br>
	7. Vlajs001 (1:0)<br>
	10. GaudyWeasel (0:1)<br>
<br>
42. #GroovyFlame (1549) -5<br>
-17|+12|+20|+19|+33|+28|-18|-48|-20|-2<br>
	2. jacks0nh0le (0:1)<br>
	3. topisagirl (0:1)<br>
	5. Mean~Machine (5:3)<br>
	9. cricric (0:2)<br>
<br>
43. #zeropoint (1549) -3<br>
+11|+3|-23|-21|-23|-26|-12|+29|+7|-6<br>
	5. Mean~Machine (1:2)<br>
	8. Killer~Waffle (0:1)<br>
<br>
44. #thedude (1547) -3<br>
+19|+18|+17|+50|+24|-35|+2|-4|-3|-5<br>
	7. Vlajs001 (1:1)<br>
	9. cricric (1:1)<br>
	10. GaudyWeasel (2:1)<br>
<br>
45. #feigwarze (1543) 0<br>
+380|+287|+212|+134|+102|+69|+49|+23|-5<br>
	2. jacks0nh0le (0:1)<br>
	7. Vlajs001 (1:2)<br>
<br>
46. #Sleeping~Waffle (1540) -24<br>
+55|+70|+83|+40|+18|+97|+95|+66|+31|-25<br>
	1. waffle~3z (1:1)<br>
	4. MoldyCrush~110 (4:11)<br>
	5. Mean~Machine (3:5)<br>
	6. ianna (2:37)<br>
	8. Killer~Waffle (1:0)<br>
<br>
47. #ZenSamurai (1537) -1<br>
+42|+52|+24|+25|0|+22|-7|-3|+23|+29<br>
	2. jacks0nh0le (0:1)<br>
	5. Mean~Machine (2:2)<br>
	10. GaudyWeasel (2:5)<br>
<br>
48. #Test~Bot (1537) +12<br>
-19|-8|-27|+15|-12|+31|+42|+23|+29|-1<br>
	1. waffle~3z (4:7)<br>
	2. jacks0nh0le (1:4)<br>
	5. Mean~Machine (7:20)<br>
	9. cricric (0:1)<br>
<br>
49. #Naboothewolf (1535) -17<br>
+129|+102|+79|+49|+33|+17|-39|-26|-23|-34<br>
	1. waffle~3z (0:3)<br>
<br>
50. #bandy (1534) +1<br>
-29|-27|+6|+25|+17|-13|-13|+9|-30|-3<br>
<br>
51. #xxjoshzxx (1530) -5<br>
+4|+12|-7|+15|-52|-34|-18|+21|+19|-2<br>
<br>
52. #booca (1529) 0<br>
+34|-9|-1|-6|-5|-5|-30|-36|-17|-2<br>
	5. Mean~Machine (0:1)<br>
	7. Vlajs001 (1:5)<br>
	9. cricric (1:2)<br>
<br>
53. #Buz (1529) -42<br>
+34|+17|-26|-10|-7|+14|+37|-16|-8|-36<br>
	3. topisagirl (0:1)<br>
	8. Killer~Waffle (96:76)<br>
	9. cricric (1:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
54. #PEPrasetya (1528) -12<br>
-17|-13|-55|-51|-53|-27|-28|-13|-19|-8<br>
	2. jacks0nh0le (2:1)<br>
<br>
55. #Vergilious (1527) 0<br>
-24|-31|-39|-46|-39|-9|+5|-18|-26|-21<br>
	2. jacks0nh0le (1:0)<br>
	5. Mean~Machine (2:0)<br>
	8. Killer~Waffle (3:1)<br>
	9. cricric (1:0)<br>
<br>
56. #pew_pew (1527) 0<br>
+381|+231|+139|+126|+64|-12|-11|-27|-17|+16<br>
	5. Mean~Machine (2:0)<br>
<br>
57. #Dangit (1525) +17<br>
+51|+19|+46|+70|+86|+65|+46|+22|+26|+4<br>
<br>
58. #SloppyTea~932 (1523) 0<br>
+9|-12|-7|-18|-28|-45|-43|-9|-9|-1<br>
<br>
59. #mafl (1523) +3<br>
+19|+2|-1|+20|+11|+22|+4|-24|-33|-13<br>
<br>
60. #eggleung1995 (1523) 0<br>
+95|+71|+59|+41|+29|+1|-1|+7|+29|+10<br>
	2. jacks0nh0le (1:0)<br>
<br>
61. #proxywar (1521) +16<br>
+36|+24|+17|+57|+19|+35|+49|+8|-4|-8<br>
	2. jacks0nh0le (0:2)<br>
	5. Mean~Machine (1:1)<br>
	6. ianna (2:0)<br>
	10. GaudyWeasel (3:1)<br>
<br>
62. #7paths (1520) -2<br>
+9|+11|-37|+10|+21|+22|+27|-1|-13|+4<br>
	2. jacks0nh0le (4:5)<br>
	3. topisagirl (0:1)<br>
	5. Mean~Machine (0:1)<br>
	7. Vlajs001 (0:1)<br>
<br>
63. #joropo808 (1520) 0<br>
+41|+45|+50|+15|+21|+62|+18|+22|+38|-7<br>
	5. Mean~Machine (5:0)<br>
<br>
64. #Joergfu (1518) -2<br>
+103|+71|+76|+40|-11|-15|-37|-6|+13|-4<br>
	5. Mean~Machine (3:0)<br>
<br>
65. #snowball121 (1516) -1<br>
-126|-118|-100|-117|-141|-147|-151|-89|-64|-20<br>
	5. Mean~Machine (4:2)<br>
<br>
66. #dfyyxy (1516) +10<br>
+32|+38|+31|+49|+44|+76|+52|+58|+59|+8<br>
<br>
67. #sedativebeef (1515) 0<br>
+83|+60|+64|+36|+20|+10|+40|+65|+33|+22<br>
<br>
68. #_Marik_ (1514) 0<br>
+129|+104|+91|+73|+75|+60|+46|+26|-16|-20<br>
	2. jacks0nh0le (0:3)<br>
	5. Mean~Machine (2:0)<br>
<br>
69. #chomeur2 (1513) +13<br>
-28|-15|-2|+9|+6|-12|+55|+51|+24|+13<br>
	7. Vlajs001 (0:2)<br>
<br>
70. #lost_r2d2 (1513) -4<br>
+1|-5|-12|-12|-12|+14|+29|+39|+33|+24<br>
<br>
71. #aeiou (1512) +12<br>
+58|+33|+21|-6|+20|-15|+39|+43|-7|+11<br>
	2. jacks0nh0le (2:0)<br>
	5. Mean~Machine (2:4)<br>
<br>
72. #A-z-sh (1512) -57<br>
-50|-23|-23|-46|-66|-53|-65|-64|-26|-44<br>
	2. jacks0nh0le (2:4)<br>
	3. topisagirl (1:0)<br>
	5. Mean~Machine (4:1)<br>
	7. Vlajs001 (1:4)<br>
<br>
73. #flames20 (1511) -1<br>
+62|+40|+44|+64|+78|+83|+52|+54|+46|+22<br>
	7. Vlajs001 (0:2)<br>
	9. cricric (1:0)<br>
<br>
74. #seb80 (1511) -8<br>
-32|0|-9|-21|-34|-34|-9|-34|-3|+16<br>
	5. Mean~Machine (0:1)<br>
<br>
75. #NeuTriNo (1510) 0<br>
+108|+101|+77|+114|+90|+96|+43|+5|-1|-1<br>
	2. jacks0nh0le (3:3)<br>
	5. Mean~Machine (1:1)<br>
	6. ianna (1:0)<br>
<br>
76. #TinyOwl~323 (1510) -3<br>
-11|+2|-1|-30|-20|+5|+8|-14|+24|-8<br>
	2. jacks0nh0le (2:11)<br>
	3. topisagirl (1:2)<br>
	5. Mean~Machine (162:65)<br>
	7. Vlajs001 (0:2)<br>
	9. cricric (1:2)<br>
	10. GaudyWeasel (3:3)<br>
<br>
77. #VNS700 (1509) 0<br>
+119|+88|+75|+43|+36|+29|+21|+27|+41|+35<br>
	5. Mean~Machine (3:0)<br>
<br>
78. #Starfleet (1508) +8<br>
+2|-16|-61|-34|+5|+20|+2|+39|+5|+9<br>
	2. jacks0nh0le (0:1)<br>
	3. topisagirl (0:3)<br>
	5. Mean~Machine (0:2)<br>
	7. Vlajs001 (0:2)<br>
<br>
79. #storage (1507) 0<br>
+20|+3|+41|+23|-14|+5|+16|+6|-18|-11<br>
	3. topisagirl (0:1)<br>
<br>
80. #FeelThaMode (1506) +4<br>
+60|+45|+28|+31|+13|+42|+22|+15|-2|+17<br>
	3. topisagirl (1:0)<br>
	5. Mean~Machine (2:0)<br>
	7. Vlajs001 (1:1)<br>
<br>
81. #siempelibre (1506) +23<br>
+159|+159|+145|+157|+99|+79|+46|+26|+60|+8<br>
	2. jacks0nh0le (0:2)<br>
	9. cricric (0:3)<br>
<br>
82. #el.matador (1505) 0<br>
+309|+164|+101|+65|+41|+10|+7<br>
	3. topisagirl (0:1)<br>
<br>
83. #Franciturci (1504) -6<br>
+30|+75|+44|+34|+53|+59|+52|+22|+19|+20<br>
	3. topisagirl (0:1)<br>
	9. cricric (1:2)<br>
<br>
84. #Novacore (1504) -1<br>
-33|-30|+13|+17|+23|+71|+38|+45|+55|+25<br>
	2. jacks0nh0le (2:5)<br>
<br>
85. #TinyRick (1501) -8<br>
+233|+179|+108|+54|+18|+13|-4|-7|-24|+3<br>
<br>
86. #Major~Tom (1500) +22<br>
-35|-23|-43|-38|-33|-7|-15|-7|+10|+23<br>
	4. MoldyCrush~110 (2:3)<br>
	5. Mean~Machine (17:30)<br>
	6. ianna (11:19)<br>
	8. Killer~Waffle (1:1)<br>
	9. cricric (0:1)<br>
<br>
87. #Alex_Zver (1500) -1<br>
-5|-41|-29|-15|-9|-5|+24|+17|-6|-12<br>
	7. Vlajs001 (1:1)<br>
<br>
88. #brondinmctie (1500) +11<br>
-32|+1|+26|+38|+40|+46|+13|+13|+15|-7<br>
	2. jacks0nh0le (3:1)<br>
	7. Vlajs001 (1:2)<br>
<br>
89. #Mocha960725 (1499) 0<br>
+348|+134|+12|-12|+3|+14|+78|+24|+12<br>
	5. Mean~Machine (0:7)<br>
<br>
90. #SriiB (1499) -9<br>
+316|+257|+184|+109|+72|+37|-7|+6|+18|+14<br>
	2. jacks0nh0le (1:0)<br>
<br>
91. #Langoulant (1498) +2<br>
+430|+381|+277|+169|+105|+11<br>
	5. Mean~Machine (3:2)<br>
<br>
92. #hahhah9 (1498) 0<br>
+60|+27|+55|+38|+84|+73|+36|+20|+13|-9<br>
	2. jacks0nh0le (2:1)<br>
<br>
93. #EternalNexus (1497) +2<br>
+415|+359|+325|+217|+175|+151|+93|+30|+25|+1<br>
<br>
94. #BigPoppaNuts (1497) +17<br>
+20|+38|-5|+27|+16|+37|+61|+78|+24|+16<br>
<br>
95. #Duke-a-Heart (1497) -2<br>
+114|+101|+54|+7|+18|+15|-11|-18|-23|+3<br>
<br>
96. #freedoom (1495) 0<br>
+8|+35|-11|-50|-44|-58|-47|-37|-27|+30<br>
	2. jacks0nh0le (6:7)<br>
	5. Mean~Machine (5:3)<br>
	7. Vlajs001 (3:5)<br>
	9. cricric (0:2)<br>
	10. GaudyWeasel (3:1)<br>
<br>
97. #dIehAppY (1495) +12<br>
-16|+2|+20|+20|+23|+30|-2|+20|+35|+21<br>
	5. Mean~Machine (1:0)<br>
<br>
98. #S.T.Arship (1492) 0<br>
+154|+181|+180|+148|+87|+52|+69|+72|+66|0<br>
	9. cricric (1:2)<br>
<br>
99. #FlowoodMS (1492) -4<br>
+39|+37|+15|+19|+26|+21|+34|+21|+55|+16<br>
	5. Mean~Machine (1:1)<br>
<br>
100. #Lolicon4life (1492) 0<br>
+396|+260|+203|+150|+76|+92|+107|+40|-4|+5<br>
	2. jacks0nh0le (1:0)<br>
<br>
101. #TNTCtrm (1492) -5<br>
+153|+176|+147|+118|+86|+62|+59|+55|+20|+34<br>
<br>
102. #jetlagged (1491) 0<br>
-44|-8|+6|-35|-42|-30|-41|-22|+11|-2<br>
	5. Mean~Machine (0:2)<br>
<br>
103. #Ork (1491) -2<br>
+261|+190|+123|+106|+86|+71|+4|-38|-8|+1<br>
<br>
104. #aeyinc (1489) +5<br>
-50|+7|+18|+43|+28|+25|+17|+24|-1|+7<br>
	7. Vlajs001 (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
105. #gea (1488) -4<br>
+341|+283|+196|+146|+94|+84|+14|-13|+23|+4<br>
<br>
106. #Impatient~Bot (1487) -24<br>
-57|-53|-44|-30|-37|-13|-9|+16|+19|-26<br>
	1. waffle~3z (0:1)<br>
	5. Mean~Machine (17:12)<br>
<br>
107. #osa (1485) -3<br>
+27|+21|+45|+5|-8|-11|-7|+28|+33|+20<br>
	6. ianna (2:0)<br>
<br>
108. #TheBersercer (1485) -2<br>
-9|+20|-6|-11|-5|-46|-34|-20|-32|-32<br>
	2. jacks0nh0le (0:1)<br>
	5. Mean~Machine (0:1)<br>
	7. Vlajs001 (1:0)<br>
	9. cricric (1:1)<br>
<br>
109. #mucker2.0 (1485) -4<br>
+35|+16|+9|-14|-16|+23|+24|+13|-13|-22<br>
<br>
110. #2unread (1484) +4<br>
-7|+30|+37|-21|-11|-10|-6|+10|+14|+7<br>
	3. topisagirl (0:1)<br>
<br>
111. #Mine~Turtle (1484) -9<br>
-30|-5|+6|+5|-10|-18|-16|+22|+10|-2<br>
	4. MoldyCrush~110 (2:5)<br>
	5. Mean~Machine (5:10)<br>
<br>
112. #SmotPoker (1484) 0<br>
+49|+71|+29|+11|+18|+47|+44|+39|+19|+5<br>
	2. jacks0nh0le (2:1)<br>
	9. cricric (1:2)<br>
<br>
113. #TangySoda~164 (1483) 0<br>
+371|+221|+113|+67|+42|+2<br>
	3. topisagirl (1:6)<br>
	5. Mean~Machine (0:2)<br>
	7. Vlajs001 (2:3)<br>
	10. GaudyWeasel (0:2)<br>
<br>
114. #Setin12 (1483) +3<br>
+395|+318|+263|+175|+166|+152|+77|+16|-4<br>
<br>
115. #Jarre (1483) +1<br>
-7|-21|0|-25|-5|+19|+27|-7|-21|+22<br>
	2. jacks0nh0le (1:4)<br>
	7. Vlajs001 (4:6)<br>
	9. cricric (0:1)<br>
	10. GaudyWeasel (0:3)<br>
<br>
116. #henry700 (1483) -1<br>
+266|+191|+159|+149|+119|+75|+21|+3|-8|+15<br>
<br>
117. #u6o_Hexyu (1482) 0<br>
+78|+110|+87|+104|+78|+38|+31|-11|+7|+10<br>
	2. jacks0nh0le (0:1)<br>
<br>
118. #RaggedTramp~229 (1481) +13<br>
+27|+16|0|+12|+13|+28|+14|+3|+26|+25<br>
<br>
119. #Celica (1481) 0<br>
+4|+21|+5|-17|-7|+14|-12|0|-8|-18<br>
	10. GaudyWeasel (1:1)<br>
<br>
120. #testone (1480) -2<br>
-32|-35|-10|-6|-12|-18|-51|-25|+20|-7<br>
	2. jacks0nh0le (1:1)<br>
	7. Vlajs001 (0:1)<br>
<br>
121. #Human~Being (1479) +13<br>
-65|-45|-46|-20|-45|-39|-21|-36|-6|+17<br>
	2. jacks0nh0le (0:1)<br>
	4. MoldyCrush~110 (4:3)<br>
	5. Mean~Machine (30:40)<br>
	6. ianna (16:29)<br>
	7. Vlajs001 (1:0)<br>
<br>
122. #daneanater13 (1478) +8<br>
+236|+196|+164|+160|+174|+142|+153|+67|+14|+17<br>
<br>
123. #kirich (1476) 0<br>
+20|+81|+89|+68|+78|+43|+35|+38|+7|-28<br>
	2. jacks0nh0le (1:1)<br>
	5. Mean~Machine (1:1)<br>
	10. GaudyWeasel (1:3)<br>
<br>
124. #Berkshire (1475) 0<br>
+72|+86|+48|+25|-18|-29|-12|-5|-11|+1<br>
	7. Vlajs001 (1:2)<br>
<br>
125. #UNAGUY05 (1475) -2<br>
+8|+19|+38|+30|+26|+11|+24|0|+27|+6<br>
<br>
126. #JOW44 (1475) -3<br>
+277|+240|+240|+213|+227|+205|+142|+90|+23|-1<br>
<br>
127. #BillY_Patro (1475) -9<br>
+30|+16|+51|+40|+22|+11|+17|+31|+12|-2<br>
	2. jacks0nh0le (0:1)<br>
	3. topisagirl (0:2)<br>
	10. GaudyWeasel (0:1)<br>
<br>
128. #Tunnel~Bot (1475) +22<br>
+4|-48|-59|-23|-30|-30|-31|-33|-15|+24<br>
	4. MoldyCrush~110 (0:5)<br>
	5. Mean~Machine (5:8)<br>
<br>
129. #Territorial~Bot (1475) +18<br>
-51|-43|-40|-50|-30|-21|-35|-19|+7|+17<br>
	1. waffle~3z (0:1)<br>
	4. MoldyCrush~110 (3:3)<br>
	5. Mean~Machine (4:10)<br>
	8. Killer~Waffle (1:0)<br>
<br>
130. #killerdude69 (1473) +12<br>
+46|+64|+66|+41|+47|+58|+40|+50|+43|+12<br>
	3. topisagirl (1:0)<br>
<br>
131. #LeBron_James (1473) 0<br>
+280|+102|+21<br>
	1. waffle~3z (1:1)<br>
<br>
132. #purakane (1472) -1<br>
+58|+46|+40|+24|+9|+2|-17|-2|-23|+8<br>
	7. Vlajs001 (2:3)<br>
<br>
133. #Matthew0898 (1472) 0<br>
+419|+260|+155|+66|+16|-4|+4|+3<br>
	5. Mean~Machine (1:2)<br>
<br>
134. #maultier2 (1469) +1<br>
+326|+141|+100|+46|+7|+1|-2<br>
	2. jacks0nh0le (1:0)<br>
	9. cricric (1:1)<br>
<br>
135. #S7v7N (1469) 0<br>
+93|+90|+73|+82|+80|+19|+1|-14|+65|-24<br>
	10. GaudyWeasel (1:0)<br>
<br>
136. #z.snafu (1468) +1<br>
-47|-28|-31|+3|+44|+30|+5|-10|-6|-4<br>
	2. jacks0nh0le (3:1)<br>
	3. topisagirl (1:2)<br>
<br>
137. #kittengod22 (1468) -5<br>
+32|+34|+56|+57|+59|+64|+11|-18|-1|-21<br>
<br>
138. #tomershu (1468) +1<br>
+371|+235|+93|+15<br>
	2. jacks0nh0le (0:1)<br>
	5. Mean~Machine (2:1)<br>
<br>
139. #Amiro (1467) +5<br>
+149|+72|+54|+26|+26|+18|+11|+32|+16|+13<br>
	9. cricric (0:4)<br>
<br>
140. #barbatroc (1466) 0<br>
+71|+79|+53|+14|+15|+13|+6|+9|+11|+12<br>
<br>
141. #TheNorwegian (1466) -3<br>
-51|-49|-20|-23|+30|+15|+5|-24|+4|+1<br>
	2. jacks0nh0le (0:2)<br>
	3. topisagirl (0:1)<br>
	5. Mean~Machine (1:0)<br>
	10. GaudyWeasel (2:2)<br>
<br>
142. #the-jk (1465) +12<br>
-101|-84|-68|-53|-11|+12|+9|+28|+21|+11<br>
<br>
143. #Tiberius88 (1464) -6<br>
+36|+36|+25|+40|+30|+29|-1|+5|+7|-3<br>
<br>
144. #VOSTOK (1462) -5<br>
+11|+21|+27|+12|+11|-7|-17|+30|-3|+12<br>
	2. jacks0nh0le (1:1)<br>
<br>
145. #canehunter (1461) 0<br>
+97|+57|+100|+97|+79|+22|+15|+36|+30|-12<br>
<br>
146. #unbridled (1461) +1<br>
+89|+32|+26|+16|+34|+47|+21|+3|-16|-4<br>
	6. ianna (1:0)<br>
	9. cricric (0:2)<br>
<br>
147. #Bi~Polar (1460) +5<br>
+74|+66|+57|+71|+95|+61|+48|+38|+18|+5<br>
	1. waffle~3z (0:1)<br>
	4. MoldyCrush~110 (14:46)<br>
	6. ianna (7:9)<br>
	7. Vlajs001 (1:5)<br>
<br>
148. #eddie6323 (1460) +9<br>
+6|+33|+24|+27|-2|-3|+19|+9|0|+11<br>
<br>
149. #xStatiCa (1459) 0<br>
+22|+57|+32|+49|+30|+33|+4|+9|+47|-9<br>
<br>
150. #tiger_style (1458) +5<br>
+41|+34|+18|+63|+50|+40|+36|+13|+22|+5<br>
	3. topisagirl (1:0)<br>
<br>
151. #TRistanbul (1455) +9<br>
+74|+25|+16|-10|-13|-19|-27|-13|-16|+4<br>
	6. ianna (1:0)<br>
<br>
152. #smart_boy24 (1455) -1<br>
+22|+30|+23|+5|+14|+4|+17|+31|+5|+1<br>
	7. Vlajs001 (0:4)<br>
<br>
153. #DizzyJeans~600 (1454) -3<br>
+2|+19|+19|+52|+47|+51|+9|-5|+1|-9<br>
<br>
154. #shadybiz (1453) -7<br>
+77|+94|+101|+83|+28|+32|+35|+16|+29|+24<br>
	3. topisagirl (1:2)<br>
	10. GaudyWeasel (1:2)<br>
<br>
155. #jammyboy9 (1452) +9<br>
-12|0|+3|+4|+3|-32|-29|-8|-17|+4<br>
<br>
156. #hamidrez (1452) +11<br>
-41|-65|-52|-15|-20|-6|-17|-19|-3|+16<br>
	3. topisagirl (0:1)<br>
	5. Mean~Machine (4:1)<br>
<br>
157. #ccchhh (1450) 0<br>
+23|+41|+59|+23|+21|-20|+15|+4|-31|-37<br>
	7. Vlajs001 (1:4)<br>
<br>
158. #jerocco (1448) +1<br>
+9|+17|+9|+23|+49|+65|+29|+19|-20|+4<br>
	2. jacks0nh0le (0:4)<br>
	7. Vlajs001 (1:3)<br>
	10. GaudyWeasel (1:2)<br>
<br>
159. #lilminimi (1447) -1<br>
-19|-19|-8|+2|-5|+13|+18|+29|+7|+28<br>
	2. jacks0nh0le (0:1)<br>
	5. Mean~Machine (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
160. #themadox (1447) +3<br>
+22|+12|+5|-5|+49|+59|+56|+45|+9|+28<br>
<br>
161. #fleebjuice (1445) -9<br>
+123|+90|+39|+66|-21|-64|-27|-37|-8|-12<br>
	1. waffle~3z (2:2)<br>
	2. jacks0nh0le (0:2)<br>
	3. topisagirl (3:5)<br>
	5. Mean~Machine (3:1)<br>
	8. Killer~Waffle (2:0)<br>
	9. cricric (1:0)<br>
	10. GaudyWeasel (1:1)<br>
<br>
162. #RockyStar~467 (1445) +24<br>
+243|+181|+145|+152|+85|+29<br>
	7. Vlajs001 (0:1)<br>
	9. cricric (1:4)<br>
<br>
163. #turkeytower (1444) 0<br>
-18|-7|-8|+63|+42|+17|+13|+14|+15|+4<br>
	10. GaudyWeasel (1:2)<br>
<br>
164. #ExciteBike (1444) 0<br>
+270|+159|+78|+18<br>
	2. jacks0nh0le (1:3)<br>
<br>
165. #Suicide~Bot (1444) -12<br>
+44|+14|+29|+75|+61|+35|+35|+32|+15|-10<br>
	1. waffle~3z (0:1)<br>
	3. topisagirl (0:2)<br>
	5. Mean~Machine (1:2)<br>
	7. Vlajs001 (0:1)<br>
<br>
166. #olo (1444) 0<br>
-10|+7|+31|-5|-21|-51|-45|-46|-23|-1<br>
	2. jacks0nh0le (4:3)<br>
	3. topisagirl (0:2)<br>
	5. Mean~Machine (2:1)<br>
<br>
167. #DarkSith666 (1444) +25<br>
-36|+8|+19|+29|+46|+18|+21|+27|-2|+18<br>
<br>
168. #KimJong (1444) 0<br>
+12|+23|+14|+33|+62|+53|+24|-19|+9|+3<br>
	2. jacks0nh0le (0:1)<br>
	7. Vlajs001 (1:3)<br>
	10. GaudyWeasel (0:3)<br>
<br>
169. #AnkleBreaker (1443) -5<br>
+230|+160|+99|+93|+105|+67|+20|+23|+1|+1<br>
	1. waffle~3z (0:1)<br>
	8. Killer~Waffle (1:0)<br>
<br>
170. #Privat3 (1441) 0<br>
+286|+226|+221|+178|+93|+54|+5|0|-20|-15<br>
<br>
171. #Squiggly~Line (1441) -12<br>
-49|-37|-45|-37|-53|-62|-42|-34|-24|-3<br>
	4. MoldyCrush~110 (4:5)<br>
	5. Mean~Machine (5:6)<br>
	7. Vlajs001 (3:13)<br>
	8. Killer~Waffle (2:0)<br>
<br>
172. #gusgus100096 (1441) -7<br>
-3|-27|-49|-55|+1|-33|-43|-38|-39|-15<br>
<br>
173. #LittleClove~834 (1441) +5<br>
-17|+19|+47|+44|+36|+57|+71|+33|+19|-10<br>
<br>
174. #nil (1441) 0<br>
+344|+247|+169|+104|+62|-10|+12|+11|+28|+13<br>
	3. topisagirl (0:2)<br>
	7. Vlajs001 (0:1)<br>
<br>
175. #master-spock (1440) -4<br>
+282|+187|+65|0<br>
	3. topisagirl (0:1)<br>
	9. cricric (1:0)<br>
<br>
176. #darthjarjar (1439) -2<br>
+6|-26|-27|-30|-48|-61|-67|-90|-10|+2<br>
	2. jacks0nh0le (0:1)<br>
	7. Vlajs001 (1:6)<br>
	9. cricric (0:2)<br>
<br>
177. #CHAMPIONS (1439) 0<br>
+107|+99|+109|+103|+106|+106|+98|+77|+16|+23<br>
<br>
178. #BouncyToast~533 (1439) -20<br>
+30|+30|+22|+4|-39|-74|-29|-7|-48|-40<br>
<br>
179. #arosten (1438) 0<br>
-50|-73|-54|-75|-47|-48|-60|-12|-22|+7<br>
<br>
180. #nurglingde (1437) +5<br>
+21|-5|-5|+21|+6|+22|+16|+8|-10|+11<br>
	10. GaudyWeasel (1:3)<br>
<br>
181. #resistfate88 (1437) -1<br>
+306|+264|+183|+131|+88|+42|+54|+52|+45<br>
	3. topisagirl (2:1)<br>
	7. Vlajs001 (2:9)<br>
<br>
182. #cabouharb (1436) 0<br>
+37|+30|-6|-6|-4|-22|+10|+15|+26|+8<br>
<br>
183. #stront01 (1436) +2<br>
-54|-37|+15|+13|+23|-9|-36|-67|-53|-14<br>
	2. jacks0nh0le (1:0)<br>
	5. Mean~Machine (0:1)<br>
	7. Vlajs001 (3:2)<br>
<br>
184. #FreshKettle~130 (1435) +2<br>
+33|+26|0|+47|+18|+3|+18|+27|+35|+30<br>
	2. jacks0nh0le (0:1)<br>
	3. topisagirl (0:1)<br>
	9. cricric (1:0)<br>
<br>
185. #mahone007 (1434) +15<br>
+55|+42|+41|+32|+23|-19|+10|-20|+7|+10<br>
	2. jacks0nh0le (0:1)<br>
	6. ianna (1:1)<br>
	7. Vlajs001 (0:2)<br>
	10. GaudyWeasel (0:1)<br>
<br>
186. #jewking (1434) -1<br>
+54|+45|+37|+17|+13|+28|+47|+23|+11|-15<br>
<br>
187. #GreenTail~854 (1430) +17<br>
+404|+357|+294|+265|+222|+164|+92|+87|+75|+20<br>
	2. jacks0nh0le (0:1)<br>
	5. Mean~Machine (2:0)<br>
<br>
188. #Jsaun12377 (1427) 0<br>
+34|-13|+9|+4|+13|-6|-31|-7|-30|-27<br>
	5. Mean~Machine (0:2)<br>
<br>
189. #shawncyr (1426) -1<br>
-35|-49|-6|-14|-60|-63|-51|-59|-31|+1<br>
<br>
190. #Viper715 (1426) 0<br>
-31|-20|-22|+6|-13|-20|-33|-8|-1|+5<br>
<br>
191. #shiftystop (1425) 0<br>
+315|+279|+209|+172|+107|+67|+49|+27|-4|-19<br>
	10. GaudyWeasel (1:2)<br>
<br>
192. #tux111 (1424) -1<br>
+48|+41|+19|+38|-13|-39|-15|-26|-1|-7<br>
	10. GaudyWeasel (0:1)<br>
<br>
193. #MUF (1424) -2<br>
+246|+116|+8|-18|-41|-43|-41|-53|-23|-7<br>
	2. jacks0nh0le (0:3)<br>
	3. topisagirl (1:0)<br>
	6. ianna (0:2)<br>
	7. Vlajs001 (0:1)<br>
	10. GaudyWeasel (1:2)<br>
<br>
194. #goldfinger (1423) -17<br>
-62|-70|-74|-69|-84|-65|-71|-80|-54|-56<br>
	2. jacks0nh0le (0:2)<br>
	7. Vlajs001 (1:0)<br>
	10. GaudyWeasel (3:2)<br>
<br>
195. #tarqs (1423) -2<br>
+158|+64|+47|+30|+36|+19|0|-15|+8|+21<br>
	9. cricric (1:3)<br>
<br>
196. #farzip (1422) +5<br>
+25|+6|+13|+23|+28|+7|+4|+2|+7|+17<br>
<br>
197. #CrustyBean~273 (1421) -8<br>
+238|+130|0<br>
	5. Mean~Machine (1:0)<br>
<br>
198. #GhostPH (1420) 0<br>
+234|+90|+61|+33|+4<br>
<br>
199. #Dacar (1420) 0<br>
+271|+272|+238|+200|+132|+115|+75|+45|+19|-5<br>
	2. jacks0nh0le (0:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
200. #Pedrum (1420) -4<br>
+408|+331|+246|+189|+127|+84|+71|+32|+48<br>
	7. Vlajs001 (1:0)<br>
<br>
201. #pepitojoe93 (1419) -1<br>
+4|+9|+26|-1|+15|-28|-12|-5|+6|+4<br>
	10. GaudyWeasel (1:5)<br>
<br>
202. #smurfa (1419) 0<br>
-2|0|-7|+12|+12|+5|-34|+8|-1|-18<br>
	2. jacks0nh0le (0:1)<br>
	5. Mean~Machine (1:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
203. #Turtle~Waffle (1419) +7<br>
-6|+13|+45|+36|-1|+33|+57|+50|+7|+8<br>
	4. MoldyCrush~110 (9:31)<br>
	5. Mean~Machine (1:0)<br>
	7. Vlajs001 (0:1)<br>
<br>
204. #kokona (1418) 0<br>
+323|+235|+154|+71|+10<br>
<br>
205. #Terces (1416) 0<br>
+234|+104|+14|+11<br>
	1. waffle~3z (2:4)<br>
	5. Mean~Machine (2:3)<br>
<br>
206. #jaggedspark (1416) 0<br>
+250|+85<br>
<br>
207. #Tunnel~King (1416) 0<br>
+32|+33|+24|+11|+3|-12|+13|-6|-7|0<br>
	1. waffle~3z (0:1)<br>
	3. topisagirl (0:2)<br>
	4. MoldyCrush~110 (15:45)<br>
	5. Mean~Machine (0:1)<br>
	7. Vlajs001 (0:4)<br>
	8. Killer~Waffle (1:0)<br>
<br>
208. #tigrenok026 (1416) -6<br>
+295|+200|+143|+86|+64|+37|+4|-5|-2<br>
	2. jacks0nh0le (1:0)<br>
	7. Vlajs001 (1:1)<br>
	9. cricric (1:2)<br>
<br>
209. #qauil (1414) -3<br>
+208|+183|+156|+96|+98|+70|+57|+45|+30|-3<br>
<br>
210. #enomeno (1414) +9<br>
+6|-12|-23|-19|-35|-29|+2|-13|-14|+8<br>
<br>
211. #AbsurdSand~527 (1413) 0<br>
+307|+218|+115|+45<br>
<br>
212. #tulumz (1413) -1<br>
+169|+110|+91|+70|+56|+39|+40|+9|+2|0<br>
<br>
213. #GrayRain~366 (1413) -3<br>
+50|+64|+9|-28|-5|-17|-29|-34|-18|+1<br>
	7. Vlajs001 (0:1)<br>
<br>
214. #feltmountain (1411) -4<br>
+333|+204|+105|+56|+31|+24|+2|0<br>
<br>
215. #Bhorski (1411) 0<br>
+41|+36|+33|+37|+31|+26|+28|+22|0|-1<br>
<br>
216. #Jacob1998 (1410) 0<br>
+263|+174|+106|+53<br>
	5. Mean~Machine (1:3)<br>
<br>
217. #Tortoise~Waffle (1410) +22<br>
+23|+3|+32|+13|+29|+14|+15|+11|+7|+5<br>
	4. MoldyCrush~110 (10:26)<br>
	5. Mean~Machine (0:7)<br>
	7. Vlajs001 (0:5)<br>
	8. Killer~Waffle (0:1)<br>
<br>
218. #HairyBeetle~278 (1407) -1<br>
+321|+234|+140|+79|+6|-9<br>
	9. cricric (0:1)<br>
<br>
219. #Abdel~Baset (1407) +6<br>
+74|+63|+36|+18|-15|-32|-40|-35|-17|+9<br>
	1. waffle~3z (0:1)<br>
	3. topisagirl (0:2)<br>
	4. MoldyCrush~110 (20:38)<br>
	6. ianna (1:19)<br>
<br>
220. #djhunt (1406) 0<br>
+368|+279|+267|+240|+156|+107|+48|+41|+23<br>
<br>
221. #ranobeanski (1406) -4<br>
+279|+269|+246|+230|+179|+71|+58|+22|+18|+17<br>
	10. GaudyWeasel (1:0)<br>
<br>
222. #xbe974 (1406) 0<br>
+81|+79|+79|+31|+49|+44|+12|+3|+16|+2<br>
	9. cricric (1:2)<br>
<br>
223. #TidyGoblin~169 (1405) 0<br>
+69|+66|+74|+93|+65|+53|+39|+42|+26|+13<br>
	8. Killer~Waffle (1:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
224. #Lab_Rat (1403) 0<br>
+305|+233|+149|+80|+18|-2<br>
<br>
225. #creep2play (1403) +12<br>
+240|+167|+115|+48|+51|+21|+41|+19|+2|-8<br>
<br>
226. #SlickPine~286 (1402) +18<br>
+361|+279|+227|+184|+133|+120|+49|+41|+15<br>
	5. Mean~Machine (2:0)<br>
	7. Vlajs001 (6:12)<br>
	9. cricric (0:2)<br>
<br>
227. #moonrocks (1402) +11<br>
-11|-16|+31|+3|+27|+10|-11|-2|-13|+8<br>
	7. Vlajs001 (1:1)<br>
<br>
228. #sexflower69 (1401) 0<br>
-47|-41|-30|-7|+14|+34|+17|+16|+20|+27<br>
	10. GaudyWeasel (0:1)<br>
<br>
229. #wizardtron (1401) +1<br>
-59|-56|-57|-67|-62|-44|-36|-25|-39|0<br>
	7. Vlajs001 (1:8)<br>
<br>
230. #the_chemodan (1401) -8<br>
+73|+16|+15|+34|+21|-7|-19|-9|+5|-4<br>
	10. GaudyWeasel (0:4)<br>
<br>
231. #GreenDeer~922 (1400) +1<br>
+33|+59|+37|+15|+15|-8|-9|-11|+8|-3<br>
<br>
232. #zh2500464155 (1400) +2<br>
+334|+282|+198|+123|+60|+35|-5|+1<br>
<br>
233. #iceking99 (1399) +18<br>
+356|+331|+308|+290|+245|+219|+208|+180|+151|+55<br>
	7. Vlajs001 (0:1)<br>
<br>
234. #tomlad (1399) 0<br>
+270|+135|+80|+68|+39|+2<br>
	10. GaudyWeasel (0:1)<br>
<br>
235. #GreedyJeans~930 (1399) 0<br>
-3|-12|-3|+12|-18|-6|-15|+10|+18|-4<br>
<br>
236. #nazgol (1399) -5<br>
-14|+11|+4|-25|-11|-49|-31|-39|-49|-2<br>
	10. GaudyWeasel (0:1)<br>
<br>
237. #Lowjack (1398) -4<br>
+49|+50|+65|+53|+63|+46|+51|+41|+26|+26<br>
<br>
238. #LavishFauce~178 (1398) +17<br>
+267|+149|+63|+29<br>
	3. topisagirl (0:1)<br>
<br>
239. #Shadowblaze. (1396) -1<br>
+230|+110|+12<br>
	2. jacks0nh0le (0:1)<br>
	9. cricric (1:0)<br>
<br>
240. #Gungala (1396) -2<br>
+18|+12|0|+30|+29|+28|+62|+53|+21|+8<br>
<br>
241. #Astro~Chicken (1395) -7<br>
-8|-4|-50|-12|-14|-13|-12|-38|-21|-1<br>
	1. waffle~3z (0:1)<br>
	4. MoldyCrush~110 (14:84)<br>
	5. Mean~Machine (1:1)<br>
	7. Vlajs001 (1:10)<br>
	8. Killer~Waffle (0:4)<br>
<br>
242. #drunkle (1392) 0<br>
+328|+231|+143|+40|+1|-19|-17|-35|-11|-9<br>
	9. cricric (0:2)<br>
<br>
243. #poner560 (1391) -4<br>
+141|+119|+98|+79|+72|+58|+27|+21|+21|-8<br>
	3. topisagirl (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
244. #bmwitt1234 (1387) 0<br>
+252|+178|+130|+118|+58|+25<br>
<br>
245. #karim3397 (1386) 0<br>
+5|+38|-9|-3|-9|-39|-44|-78|-41|-16<br>
<br>
246. #supersonik53 (1385) -2<br>
+171|+125|+116|+96|+61|+34|+14|-4|-10|-16<br>
<br>
247. #FeistyTea~555 (1383) 0<br>
-33|-3|-66|-62|-41|-29|-1|-10|-14|-7<br>
<br>
248. #pawwolf (1383) 0<br>
+46|+84|+76|+48|+33|+7|+27|+36|+34|+39<br>
	5. Mean~Machine (0:1)<br>
<br>
249. #Gudi87 (1383) -5<br>
+27|+59|+41|-16|-49|-33|+10|-22|-7|-7<br>
	7. Vlajs001 (1:0)<br>
	9. cricric (1:1)<br>
<br>
250. #PrincessLeia (1381) 0<br>
+58|+43|+57|+22|+38|+68|+78|+56|+17|+9<br>
<br>
251. #jq259 (1380) +3<br>
+103|+75|+57|+40|+38|+18|+19|+15|+18|+8<br>
<br>
252. #Olliec (1378) +3<br>
+79|+82|+95|+98|+88|+84|+62|+54|+36|+7<br>
<br>
253. #WiryFox~219 (1377) +9<br>
+50|+71|+56|+14|+13|+45|+25|+11|-6|-4<br>
	3. topisagirl (0:1)<br>
<br>
254. #Balance~Bot (1376) -4<br>
0|+19|+44|+3|+4|+28|+35|+48|+26|+8<br>
<br>
255. #LethalBeef~162 (1376) 0<br>
+196|+110<br>
	2. jacks0nh0le (0:1)<br>
<br>
256. #GalaxyGalcon (1375) -1<br>
+303|+267|+232|+204|+159|+108|+107|+72|+16|-1<br>
	7. Vlajs001 (0:1)<br>
<br>
257. #BDAT10 (1375) -50<br>
-114|-89|-66|-85|-90|-93|-123|-116|-70|+3<br>
	2. jacks0nh0le (2:4)<br>
	3. topisagirl (3:2)<br>
	10. GaudyWeasel (0:2)<br>
<br>
258. #Mmmcmanaman (1375) 0<br>
+347|+288|+188|+104|+76|+4|-2|-24|+4|-1<br>
<br>
259. #sirgrapeLot (1374) 0<br>
+215|+107<br>
<br>
260. #xterra (1374) +11<br>
+247|+162|+114|+98|+63|+92|+74|+74|+50|+15<br>
<br>
261. #P90X (1373) +3<br>
+215|+111|+19<br>
<br>
262. #ShortPilot~714 (1372) +5<br>
-43|-45|-33|-47|-67|-63|-43|-30|-41|-3<br>
<br>
263. #aspiringhobo (1369) 0<br>
+132|+104|+64|+32|+25|+7|-2|-36|-27|-1<br>
	10. GaudyWeasel (0:1)<br>
<br>
264. #dont.mess (1368) 0<br>
+218|+107|0<br>
<br>
265. #mirsep (1368) 0<br>
+254|+199|+90|+51<br>
<br>
266. #astralfrog (1365) 0<br>
+257|+121|+53|-2<br>
<br>
267. #sarchasmo (1365) 0<br>
+259|+174|+110|+29<br>
	6. ianna (1:0)<br>
<br>
268. #ShinyTemper~434 (1364) -3<br>
+39|+45|-12|+3|-9|-15|+1|-27|-5|+6<br>
<br>
269. #DubZz_23 (1364) +18<br>
+42|+23|-5|+28|+4|-12|-17|+7|+12|+15<br>
<br>
270. #BrightWolf~137 (1364) 0<br>
+11|-17|-24|-25|-2|-8|-15|-4|+12|-6<br>
<br>
271. #Khalifah (1364) 0<br>
+51|+66|+46|+61|+60|+57|+46|-7|-9|+29<br>
	10. GaudyWeasel (0:1)<br>
<br>
272. #ubi_pedera (1362) 0<br>
+64|+20|-1|-4|+23|+1|+3|+40|+25|+3<br>
	2. jacks0nh0le (1:2)<br>
	10. GaudyWeasel (1:1)<br>
<br>
273. #BraveShovel~508 (1362) +7<br>
+263|+179|+135|+94|+58|+31|+15|+2|-12|-4<br>
<br>
274. #LateChalk~528 (1361) +19<br>
+245|+136|+93|+32<br>
<br>
275. #OmarR (1359) +1<br>
+268|+177|+91|+41|+33<br>
	7. Vlajs001 (3:2)<br>
	10. GaudyWeasel (0:1)<br>
<br>
276. #laviathon (1359) 0<br>
+244|+185|+86|+9<br>
<br>
277. #showyoulin (1358) 0<br>
+280|+217|+155|+64|+28<br>
	7. Vlajs001 (3:9)<br>
<br>
278. #spong (1358) 0<br>
+233|+132|+13<br>
	7. Vlajs001 (0:1)<br>
	9. cricric (2:4)<br>
<br>
279. #jacobpadova7 (1354) +18<br>
+285|+229|+169|+86|+29<br>
	3. topisagirl (0:2)<br>
	10. GaudyWeasel (0:1)<br>
<br>
280. #hawrati91 (1354) 0<br>
+104|+103|+38|+56|+43|+12|+25|+6|+14|+16<br>
<br>
281. #Star69lord (1354) +6<br>
+90|+58|+67|+55|+70|+42|+31|+33|+12|+11<br>
	2. jacks0nh0le (1:1)<br>
	10. GaudyWeasel (0:2)<br>
<br>
282. #Revonn (1353) +17<br>
+213|+142|+74<br>
<br>
283. #algalcone (1352) 0<br>
+49|+47|+33|+42|+23|-5|-27|-4|-9|-6<br>
	2. jacks0nh0le (0:1)<br>
<br>
284. #SilverBlade~993 (1352) +8<br>
+251|+177|+69|+14<br>
<br>
285. #Power69 (1351) -1<br>
+283|+256|+195|+151|+138|+131|+101|+36|0<br>
<br>
286. #Mystiq (1351) +3<br>
+240|+176|+161|+136|+104|+80|+67|+16|+10|-1<br>
<br>
287. #OneRing (1351) +18<br>
+272|+155|+75|+22<br>
	2. jacks0nh0le (1:2)<br>
<br>
288. #Mr.NiceGuy32 (1350) +12<br>
+268|+148|+62<br>
	1. waffle~3z (0:3)<br>
	3. topisagirl (1:0)<br>
	9. cricric (2:0)<br>
<br>
289. #bad.inc (1350) 0<br>
+259|+210|+115|+56|+9|+17|+6<br>
<br>
290. #faisal777 (1349) +2<br>
+332|+322|+268|+200|+125|+57|+31|+37|+29|+4<br>
	3. topisagirl (0:1)<br>
	7. Vlajs001 (0:3)<br>
	9. cricric (2:4)<br>
	10. GaudyWeasel (0:3)<br>
<br>
291. #SwiftShadows (1349) +3<br>
+199|+76|+33|+2<br>
	2. jacks0nh0le (0:1)<br>
<br>
292. #FittyTuck (1348) 0<br>
+273|+206|+100|+48|+31<br>
<br>
293. #TidyFox~415 (1348) -5<br>
+170|+138|+96|+102|+93|+71|+13|-21|-15|-4<br>
	10. GaudyWeasel (0:2)<br>
<br>
294. #rotzo (1347) -6<br>
+209|+109|+48|+12|-11<br>
	2. jacks0nh0le (0:4)<br>
<br>
295. #JazzyJam~772 (1347) -2<br>
+213|+76|+19<br>
	2. jacks0nh0le (1:1)<br>
	3. topisagirl (0:1)<br>
<br>
296. #MagicRake~874 (1345) 0<br>
+267|+182|+129|+66|+1|-35|+11|-18<br>
<br>
297. #SpookyDoor~377 (1342) +9<br>
+204|+96|+41<br>
	5. Mean~Machine (0:2)<br>
<br>
298. #MarbleOyste~248 (1342) +11<br>
+166|+44<br>
	4. MoldyCrush~110 (1:0)<br>
<br>
299. #nightingalex (1340) +3<br>
+231|+113|+37<br>
	9. cricric (1:3)<br>
	10. GaudyWeasel (1:2)<br>
<br>
300. #Galithor (1338) -2<br>
+239|+101|+72|+56|+43|+9|+3<br>
	10. GaudyWeasel (0:2)<br>
<br>
301. #xomarhs (1337) +4<br>
+183|+55<br>
	3. topisagirl (1:1)<br>
	7. Vlajs001 (0:1)<br>
<br>
302. #wacho789 (1333) +7<br>
+247|+166|+63|+22<br>
	10. GaudyWeasel (0:1)<br>
<br>
303. #SecretSnake~302 (1333) +26<br>
+246|+145|+108|+50<br>
<br>
304. #FlatMusic~785 (1332) -2<br>
-21|-35|-49|-58|-70|-71|-70|-20|-26|-7<br>
	10. GaudyWeasel (1:0)<br>
<br>
305. #BadButter~266 (1332) 0<br>
-56|-55|-76|-97|-50|-41|-43|-48|-10|-13<br>
	2. jacks0nh0le (0:1)<br>
<br>
306. #aceofspa1234 (1331) 0<br>
+249|+88|0<br>
<br>
307. #FelixNavidad (1331) +4<br>
+223|+133|+3<br>
	2. jacks0nh0le (0:2)<br>
<br>
308. #Saehyu (1331) 0<br>
+303|+224|+163|+41|+12<br>
<br>
309. #justendit (1330) -4<br>
+30|+17|+3|+7|-13|+17|+21|+14|-4|-12<br>
<br>
310. #vimarster (1329) 0<br>
+277|+248|+164|+143|+127|+138|+119|+67|+65|+18<br>
	2. jacks0nh0le (0:2)<br>
<br>
311. #sacul85 (1327) 0<br>
+271|+180|+95|+50|+3<br>
	3. topisagirl (0:1)<br>
<br>
312. #WiseChief~879 (1327) 0<br>
+207|+134|+12<br>
<br>
313. #SilverFlight (1326) -1<br>
+212|+171|+121|+59|+44|+10|-16|-64|-34|+5<br>
<br>
314. #gobindsingh (1326) +4<br>
+320|+255|+238|+236|+181|+103|+42|+44|0|+25<br>
	8. Killer~Waffle (0:2)<br>
<br>
315. #G4m3R34p3r (1326) 0<br>
+280|+202|+127|+93|+33|+26|+20<br>
	9. cricric (0:1)<br>
<br>
316. #DeimosX (1324) -1<br>
+311|+225|+138|+65<br>
<br>
317. #scottstorch (1324) 0<br>
+161|+16<br>
	5. Mean~Machine (4:2)<br>
<br>
318. #HairyRaptor~403 (1321) +5<br>
-44|-47|-74|-46|-40|-39|-22|-31|-2|0<br>
<br>
319. #Anti~Neutral (1317) -4<br>
-39|+15|+20|-2|-33|-22|-36|+23|+18|0<br>
<br>
320. #TaoisticVoid (1316) +7<br>
+153|+42<br>
<br>
321. #Starkadh (1315) +6<br>
+232|+124|+55<br>
<br>
322. #GenPatton3 (1314) +32<br>
+195|+107|+46<br>
	2. jacks0nh0le (1:0)<br>
	3. topisagirl (0:3)<br>
<br>
323. #Mika69 (1313) +19<br>
+226|+155|+103|+49<br>
<br>
324. #scabz (1313) 0<br>
+191|+148|+126|+86|+42|+3|-1|-1<br>
	10. GaudyWeasel (0:2)<br>
<br>
325. #BumpyJelly~178 (1311) +2<br>
+189|+108|+12<br>
<br>
326. #cswhaha (1307) 0<br>
+16|-7|-16|-32|-38|+7|-8|+24|+32|+7<br>
	3. topisagirl (0:1)<br>
<br>
327. #drdeadscat (1306) -1<br>
+212|+207|+176|+142|+104|+78|+53|+39|+18|-5<br>
	2. jacks0nh0le (0:5)<br>
<br>
328. #CheapMoon~643 (1305) 0<br>
+160|+62|-3<br>
<br>
329. #culodmose (1304) -2<br>
+229|+203|+160|+129|+52|+26|+11|+17|+16<br>
<br>
330. #Nearest~Attack (1304) -26<br>
-11|-18|-11|-7|-5|-18|-15|+15|+10|-19<br>
	5. Mean~Machine (0:1)<br>
<br>
331. #rasul05 (1303) 0<br>
+251|+225|+141|+125|+118|+107|+53|+45|+25|-35<br>
	8. Killer~Waffle (1:1)<br>
<br>
332. #jucasdef03 (1299) 0<br>
+226|+140|+70<br>
	10. GaudyWeasel (0:1)<br>
<br>
333. #GrumpyPaint~795 (1298) 0<br>
+195|+121|+71|+25<br>
<br>
334. #LethalSquas~296 (1293) +2<br>
+179|+87|+6<br>
	3. topisagirl (0:1)<br>
<br>
335. #SlimyDuck~719 (1292) 0<br>
+132|+11<br>
	3. topisagirl (2:2)<br>
<br>
336. #BurlyWater~478 (1290) +13<br>
+161|+46<br>
<br>
337. #JaggedHawk~936 (1288) 0<br>
+144|+66<br>
	3. topisagirl (1:0)<br>
	5. Mean~Machine (2:1)<br>
	9. cricric (0:2)<br>
<br>
338. #GabbyPeach~624 (1286) +10<br>
+222|+140|+107|+76|+4|+25|+8<br>
<br>
339. #jantheman (1286) 0<br>
+261|+200|+145|+101|+67|+32|-6|-5<br>
<br>
340. #NuttyBike~666 (1285) 0<br>
+246|+176|+82|+46<br>
<br>
341. #mandreas (1284) +15<br>
+164|+122|+74|+47<br>
	2. jacks0nh0le (0:1)<br>
<br>
342. #Five~Percent (1283) +4<br>
+82|+66|+59|+29|+48|+24|+16|+15|+9|+6<br>
	1. waffle~3z (2:31)<br>
<br>
343. #MashedCeler~614 (1276) 0<br>
+148|+7<br>
<br>
344. #MistyCobweb~901 (1274) -3<br>
+292|+295|+273|+239|+199|+162|+144|+147|+110|+33<br>
<br>
345. #Expand~Bot (1273) -31<br>
+3|-19|-21|-8|-23|+13|+20|+36|+6|-11<br>
	1. waffle~3z (0:1)<br>
	4. MoldyCrush~110 (0:4)<br>
	5. Mean~Machine (2:49)<br>
	8. Killer~Waffle (0:1)<br>
<br>
346. #EagerCheese~514 (1271) 0<br>
+157|+38<br>
<br>
347. #ace95 (1270) +16<br>
+208|+116|+15<br>
<br>
348. #Over~Expand (1260) +15<br>
+61|+7|0|+23|-34|+14|+55|+8|+18|+24<br>
	4. MoldyCrush~110 (0:1)<br>
	5. Mean~Machine (1:48)<br>
	8. Killer~Waffle (0:4)<br>
<br>
349. #QuirkyToad~911 (1260) 0<br>
+155|+105|+94|+29|+23|-4|+32|+41|-5|-16<br>
	3. topisagirl (1:2)<br>
	10. GaudyWeasel (0:1)<br>
<br>
350. #batman7000 (1257) 0<br>
+114|+15<br>
	5. Mean~Machine (0:1)<br>
<br>
351. #LarsOlausson (1253) -1<br>
+105|+61|-13|-15|-19|-19|-22|-16|-8|+5<br>
<br>
352. #ShaggyWasp~457 (1253) +13<br>
+172|+117|+88|+9<br>
	2. jacks0nh0le (0:2)<br>
	7. Vlajs001 (0:1)<br>
	10. GaudyWeasel (1:5)<br>
<br>
353. #BigTemper~185 (1249) +8<br>
+73<br>
	10. GaudyWeasel (1:0)<br>
<br>
354. #CheapBeef~122 (1249) 0<br>
+209|+148|+74|+29<br>
<br>
355. #dizzie_x (1239) 0<br>
+131|+42|-1<br>
<br>
356. #Weire40 (1234) 0<br>
+207|+160|+120|+90|+26<br>
<br>
357. #FreeStone~289 (1229) -1<br>
+143|+26<br>
<br>
358. #Genghis~Khan (1228) -7<br>
+1|+9|+21|+47|+41|+40|+38|+2|+2|-15<br>
	1. waffle~3z (0:2)<br>
	4. MoldyCrush~110 (1:1)<br>
	5. Mean~Machine (0:3)<br>
	8. Killer~Waffle (0:5)<br>
<br>
359. #desmond (1227) 0<br>
+134|-1<br>
	10. GaudyWeasel (1:0)<br>
<br>
360. #Majed205 (1227) +17<br>
+109|+24<br>
<br>
361. #orenong (1227) -23<br>
+24|+35|+51|+63|+41|-30|-9|-15|-26|-26<br>
<br>
362. #Hannibal~Smith (1226) +5<br>
+92|+68|+69|+54|+52|+50|+57|+34|-17|+7<br>
	4. MoldyCrush~110 (1:1)<br>
<br>
363. #Kid.op (1224) 0<br>
+198|+141|+31|-1<br>
<br>
364. #sphynx999 (1223) 0<br>
+131|+66<br>
	2. jacks0nh0le (0:3)<br>
<br>
365. #klumpy (1220) +41<br>
+112|+32<br>
	2. jacks0nh0le (1:0)<br>
<br>
366. #ZestyWren~518 (1220) 0<br>
+67|+33<br>
<br>
367. #Hydrasaur (1220) 0<br>
+134|+31<br>
<br>
368. #EmptySpoon~865 (1215) 0<br>
+109|+31<br>
<br>
369. #BlackTiger (1212) +20<br>
+115<br>
	7. Vlajs001 (0:2)<br>
<br>
370. #GucciNectar (1211) +14<br>
+72<br>
	2. jacks0nh0le (0:1)<br>
<br>
371. #collins20 (1211) +21<br>
+92<br>
	2. jacks0nh0le (0:1)<br>
<br>
372. #ChunkyPants~699 (1209) 0<br>
+100|+1<br>
<br>
373. #Born~2Snipe (1206) +3<br>
-26|-18|+10|+8|+50|+56|+29|+32|+20|+3<br>
	5. Mean~Machine (9:24)<br>
	8. Killer~Waffle (0:4)<br>
<br>
374. #BloodyRoots (1205) 0<br>
+66<br>
	3. topisagirl (1:0)<br>
	6. ianna (1:1)<br>
<br>
375. #BrawnyHat~222 (1203) 0<br>
+122|+68<br>
	10. GaudyWeasel (0:1)<br>
<br>
376. #Wiggin (1203) 0<br>
+137|-3<br>
	3. topisagirl (0:1)<br>
<br>
377. #volzkzg (1201) 0<br>
+92|+37<br>
	9. cricric (1:2)<br>
<br>
378. #col_angus (1200) +76<br>
+17<br>
	3. topisagirl (3:2)<br>
<br>
379. #JollyMoose~942 (1200) 0<br>
<br>
	9. cricric (1:2)<br>
<br>
380. #LaScampade (1198) +53<br>
+52<br>
	3. topisagirl (4:4)<br>
<br>
381. #HazyRegret~741 (1195) 0<br>
+63<br>
<br>
382. #cockcheese (1193) +7<br>
+180|+173|+145|+117|+105|+63|+7<br>
	9. cricric (1:2)<br>
<br>
383. #exisax (1193) 0<br>
+13<br>
<br>
384. #galconffa (1193) +17<br>
+88<br>
	3. topisagirl (0:1)<br>
<br>
385. #RitzyDust~836 (1192) 0<br>
+77<br>
	2. jacks0nh0le (0:2)<br>
	10. GaudyWeasel (0:1)<br>
<br>
386. #zo-fire (1185) 0<br>
+102|+37<br>
<br>
387. #Sea~Slug (1180) +9<br>
+26|+31|0|-8|+9|-26|0|+7|+17|-5<br>
	5. Mean~Machine (1:8)<br>
	8. Killer~Waffle (1:2)<br>
<br>
388. #Minny (1179) 0<br>
+80|+25<br>
<br>
389. #DizzySpade~225 (1178) 0<br>
+96<br>
	2. jacks0nh0le (0:2)<br>
<br>
390. #SourIsland~843 (1169) 0<br>
+136|+42<br>
	3. topisagirl (0:2)<br>
	9. cricric (0:2)<br>
<br>
391. #lordmartin (1169) 0<br>
+31<br>
<br>
392. #SmokyMoney~331 (1166) 0<br>
+45<br>
<br>
393. #GrayBike~998 (1164) 0<br>
+77|-1<br>
<br>
394. #Radius~Attack (1162) +1<br>
+30|-11|-14|+3|+38|+28|+20|-6|-7|-3<br>
	1. waffle~3z (0:2)<br>
<br>
395. #Olmech (1162) 0<br>
+18<br>
<br>
396. #Joshua77 (1161) 0<br>
+92|+57|+31<br>
	10. GaudyWeasel (1:5)<br>
<br>
397. #chirac (1159) 0<br>
+97|+37<br>
	9. cricric (0:1)<br>
	10. GaudyWeasel (2:5)<br>
<br>
398. #Paul.cho65 (1158) +16<br>
+60<br>
<br>
399. #Ognjen (1151) 0<br>
+16|+27|-5<br>
	5. Mean~Machine (0:3)<br>
	8. Killer~Waffle (0:1)<br>
<br>
400. #PuffyPatch~328 (1150) 0<br>
+22<br>
	10. GaudyWeasel (0:3)<br>
<br>
401. #mohammed-b52 (1145) 0<br>
+60|-3<br>
	2. jacks0nh0le (0:1)<br>
	5. Mean~Machine (0:1)<br>
	7. Vlajs001 (2:4)<br>
	9. cricric (1:3)<br>
	10. GaudyWeasel (1:0)<br>
<br>
402. #Mexikid (1142) +26<br>
+87|+45|+6<br>
<br>
403. #shavuha (1137) 0<br>
+18<br>
<br>
404. #MaltonnA (1137) +4<br>
+45<br>
	10. GaudyWeasel (0:1)<br>
<br>
405. #vagpwner (1136) +23<br>
+75|+29<br>
	3. topisagirl (0:1)<br>
<br>
406. #SlickErmine~247 (1134) +11<br>
+37<br>
<br>
407. #Zfenix (1133) +2<br>
+66<br>
<br>
408. #adamfirst (1132) -1<br>
+90|+30|+7<br>
<br>
409. #dixmasher9 (1130) -7<br>
+82|+17<br>
<br>
410. #Yogensha- (1129) 0<br>
<br>
	5. Mean~Machine (1:0)<br>
<br>
411. #ThoraS (1126) 0<br>
+74<br>
<br>
412. #LazyDoor~334 (1125) 0<br>
+13<br>
<br>
413. #foundation- (1123) 0<br>
+19<br>
	1. waffle~3z (0:3)<br>
	2. jacks0nh0le (1:0)<br>
	9. cricric (0:2)<br>
<br>
414. #LILYOLO (1122) +21<br>
<br>
<br>
415. #JustWannPlay (1120) 0<br>
+35|0<br>
	10. GaudyWeasel (1:2)<br>
<br>
416. #hulan (1119) 0<br>
+78|+12<br>
	9. cricric (0:1)<br>
<br>
417. #stopplease (1116) 0<br>
+50<br>
<br>
418. #freezy_g (1116) +4<br>
+23<br>
	7. Vlajs001 (1:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
419. #raphfg (1114) 0<br>
+71<br>
<br>
420. #PoopShip (1113) +4<br>
+47|-3<br>
<br>
421. #RaggedClown~113 (1112) 0<br>
+29<br>
<br>
422. #STELLA_COX (1110) 0<br>
<br>
<br>
423. #locochon133 (1101) +4<br>
+71|+13<br>
<br>
424. #IO0IOl0I0lOO (1098) -2<br>
<br>
<br>
425. #mason911 (1098) 0<br>
+5<br>
<br>
426. #StickyCrayo~613 (1097) 0<br>
+47<br>
<br>
427. #ZekeTalentx (1094) +65<br>
+65<br>
	10. GaudyWeasel (1:2)<br>
<br>
428. #BlondWasp~964 (1093) +50<br>
<br>
<br>
429. #MachoJelly~915 (1092) 0<br>
<br>
<br>
430. #saif1 (1092) 0<br>
+59|+31<br>
<br>
431. #JuicyNectar (1092) +4<br>
+25<br>
	2. jacks0nh0le (0:1)<br>
	5. Mean~Machine (1:0)<br>
	10. GaudyWeasel (0:1)<br>
<br>
432. #LavishBeetl~622 (1092) 0<br>
<br>
<br>
433. #LazyCarrot~367 (1088) +15<br>
+50<br>
<br>
434. #Kolt45 (1072) 0<br>
-2<br>
	5. Mean~Machine (0:1)<br>
<br>
435. #Drotc (1063) +12<br>
+31|+15<br>
<br>
436. #ForceFlex (1061) 0<br>
<br>
<br>
437. #CheapSpade~310 (1053) 0<br>
<br>
<br>
438. #Rys (1043) +7<br>
+7<br>
<br>
439. #NachoAndres (1041) 0<br>
+5<br>
<br>
440. #trishaabaaby (1034) 0<br>
-1<br>
	3. topisagirl (1:1)<br>
<br>
441. #TallBrush~100 (1033) 0<br>
+29<br>
<br>
442. #QueenJess18 (1018) 0<br>
+8<br>
<br>
443. #Slow~Poke (1017) -62<br>
-35|-48|-28|-48|-73|-73|-50|-67|-57|-16<br>
	1. waffle~3z (0:1)<br>
<br>
444. #Sitting~Duck (981) -68<br>
-179|-167|-121|-94|-97|-84|-76|-66|-45|-16<br>
<br>
445. #Home~Boy (970) -60<br>
-72|-47|-58|-42|-38|-58|-61|-68|-52|-32<br>
	1. waffle~3z (4:31)<br>
	8. Killer~Waffle (0:1)<br>
<br>
446. #assclism (936) 0<br>
-19|-9|0<br>
<br>
447. #Do~Nothing (920) -23<br>
-29|-14|-11|-28|-26|-29|-28|-29|+1|-12<br>
	5. Mean~Machine (3:2)<br>
	8. Killer~Waffle (0:4)<br>
