Recent win rates against top 10 over the past 21 days<br>
<br>
1. #GoOody (1509) +4<br>
+90|+92|+71|+47|+26|+26|+26|+21|+6|+6<br>
	8. Echo~Bot (0:2)<br>
<br>
2. #MoldyCrush~110 (1499) -3<br>
+23|+16|+8|+5|+6|+5|+1|-4|-1|+1<br>
<br>
3. #ianna (1489) -1<br>
+90|+79|+67|+60|+57|+51|+46|+23|+8|-7<br>
	10. Major~Tom (74:29)<br>
<br>
4. #Reke8 (1469) +2<br>
+141|+129|+105|+82|+63|+47|+41|+33|+18|+5<br>
	6. Rush~Bot (38:16)<br>
<br>
5. #pablo55 (1400) 0<br>
+27|+16|+21|+23|+15|+16|+13|+11|+10|-1<br>
<br>
6. #Rush~Bot (1383) -4<br>
-23|-19|-29|-31|-30|-34|-29|-15|0|+1<br>
	4. Reke8 (16:38)<br>
	8. Echo~Bot (0:7)<br>
	10. Major~Tom (34:49)<br>
<br>
7. #talos16 (1378) +2<br>
+47|+49|+52|+47|+25|+25|+18|+27|+24|0<br>
	8. Echo~Bot (40:26)<br>
<br>
8. #Echo~Bot (1372) +4<br>
+20|+27|+21|+18|+22|+17|0|+11|+2|-1<br>
	1. GoOody (2:0)<br>
	6. Rush~Bot (7:0)<br>
	7. talos16 (26:40)<br>
	10. Major~Tom (4:3)<br>
<br>
9. #jacks0nh0le (1372) 0<br>
-13|-15|-13|-28|-11|-16|-9|-3|+1|+7<br>
<br>
10. #Major~Tom (1367) 0<br>
+37|+40|+40|+32|+29|+18|+28|+15|+6|+6<br>
	3. ianna (29:74)<br>
	6. Rush~Bot (49:34)<br>
	8. Echo~Bot (3:4)<br>
<br>
11. #Human~Being (1364) +1<br>
+30|+40|+42|+40|+31|+28|+15|+8|+8|+1<br>
	2. MoldyCrush~110 (3:0)<br>
	3. ianna (42:72)<br>
	6. Rush~Bot (33:59)<br>
	8. Echo~Bot (1:1)<br>
	10. Major~Tom (89:66)<br>
<br>
12. #JDHA218 (1363) 0<br>
+48|+35|+30|+32|+24|+13|+12|+7|+5|+5<br>
<br>
13. #Grand~Admiral (1363) -1<br>
+46|+35|0|+7|+4|+15|-1|+14|+7|-17<br>
	1. GoOody (1:0)<br>
	6. Rush~Bot (2:0)<br>
	7. talos16 (10:1)<br>
	8. Echo~Bot (10:11)<br>
	9. jacks0nh0le (1:1)<br>
	10. Major~Tom (1:2)<br>
<br>
14. #bandy (1361) 0<br>
+26|+32|+23|+12|+2|-5|-9|-1|-4|+1<br>
	5. pablo55 (0:1)<br>
<br>
15. #Nimsta (1359) 0<br>
+10|+3|-9|-10|-6|-14|-10|-1|0|+10<br>
	7. talos16 (1:2)<br>
	10. Major~Tom (1:0)<br>
<br>
16. #Vergilious (1359) 0<br>
+1|+5|+1|+6|+8|-1|-11|-8|-10|-1<br>
	6. Rush~Bot (1:0)<br>
	8. Echo~Bot (1:3)<br>
<br>
17. #TimTim (1358) -5<br>
+13|+23|+20|+13|+8|-3|-14|-21|-18|-8<br>
	5. pablo55 (0:1)<br>
	7. talos16 (1:1)<br>
<br>
18. #theAceofGame (1357) -1<br>
+35|+32|+29|+35|+38|+17|+27|+12|+10|+11<br>
	7. talos16 (0:1)<br>
<br>
19. #Pazazu88 (1357) 0<br>
+5|-1|-1|-2|+6|+10|+18|+17|+13|+7<br>
	7. talos16 (0:1)<br>
<br>
20. #BillY_Patro (1356) -1<br>
+16|+9|+3|+7|+8|+12|+6|-3|-5|-2<br>
	1. GoOody (2:2)<br>
	9. jacks0nh0le (3:2)<br>
<br>
21. #Magnetic~Field (1356) +1<br>
+28|+26|+26|+27|+23|+27|+7|-2|+5|+2<br>
	3. ianna (7:13)<br>
	6. Rush~Bot (25:27)<br>
	8. Echo~Bot (2:4)<br>
	9. jacks0nh0le (1:0)<br>
	10. Major~Tom (12:17)<br>
<br>
22. #Mean~Machine (1354) -3<br>
+18|+18|+28|+21|+22|+12|+15|+19|+7|+4<br>
	6. Rush~Bot (27:35)<br>
	7. talos16 (19:42)<br>
	8. Echo~Bot (20:32)<br>
	10. Major~Tom (23:21)<br>
<br>
23. #Nerf~Bot (1353) +2<br>
+20|+31|+24|+31|+30|+24|+11|+9|+3|+10<br>
	6. Rush~Bot (11:16)<br>
	8. Echo~Bot (0:2)<br>
	10. Major~Tom (7:8)<br>
<br>
24. #waffle~3z (1350) +1<br>
-38|-8|+31|+24|+32|+27|+39|+34|+19|0<br>
	1. GoOody (1:0)<br>
	4. Reke8 (21:38)<br>
	6. Rush~Bot (27:23)<br>
	8. Echo~Bot (3:2)<br>
	9. jacks0nh0le (0:1)<br>
	10. Major~Tom (2:3)<br>
<br>
25. #7paths (1349) +4<br>
+15|+20|+25|+26|+28|+27|+22|+16|+16|+7<br>
	5. pablo55 (0:2)<br>
	7. talos16 (0:2)<br>
<br>
26. #DavidIggyLou (1348) -2<br>
-7|0|+1|+10|+11|+9|+15|+16|+9|+1<br>
	9. jacks0nh0le (3:1)<br>
<br>
27. #Tunnel~Bot (1345) -2<br>
+39|+38|+48|+47|+47|+36|+29|+14|+5|-3<br>
	2. MoldyCrush~110 (0:1)<br>
	6. Rush~Bot (45:50)<br>
	10. Major~Tom (50:56)<br>
<br>
28. #theDude (1343) 0<br>
+8|+7|+11|+11|+6|+8|+17|+6|+15|+4<br>
	6. Rush~Bot (2:0)<br>
<br>
29. #Attack~Bot (1342) 0<br>
+33|+23|+21|+10|+22|+25|+24|+27|+14|-3<br>
	6. Rush~Bot (1:0)<br>
	8. Echo~Bot (5:5)<br>
	9. jacks0nh0le (1:4)<br>
	10. Major~Tom (4:2)<br>
<br>
30. #cricric (1342) 0<br>
+12|+17|+8|-1|-12|-20|-8|-15|-2|-2<br>
	8. Echo~Bot (2:1)<br>
<br>
31. #zamrai (1341) 0<br>
-1|-13|-22|-28|-32|-27|-20|-25|-18|0<br>
	9. jacks0nh0le (0:2)<br>
<br>
32. #rickss (1340) 0<br>
-2|+2|-10|-12|-6|-7|-6|+2|-9|0<br>
	5. pablo55 (0:1)<br>
	7. talos16 (1:0)<br>
	9. jacks0nh0le (0:2)<br>
<br>
33. #booca (1339) 0<br>
+4|-7|-12|-5|+3|+1|+5|-4|+4|-1<br>
	9. jacks0nh0le (1:1)<br>
<br>
34. #fifty6 (1339) +2<br>
-13|-2|+1|+3|+2|0|0|+7|+11|+2<br>
	1. GoOody (0:1)<br>
<br>
35. #A-Z-SH (1338) +2<br>
+32|+43|+41|+47|+31|+18|+21|+7|-5|0<br>
	1. GoOody (0:15)<br>
	6. Rush~Bot (1:4)<br>
	7. talos16 (2:1)<br>
	9. jacks0nh0le (3:1)<br>
<br>
36. #zeropoint (1338) +1<br>
-3|-6|-4|-7|-11|-7|-8|+4|+3|+2<br>
	8. Echo~Bot (2:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
37. #Mine~Turtle (1336) +8<br>
+66|+73|+56|+57|+49|+35|+28|+32|+21|+9<br>
	2. MoldyCrush~110 (25:58)<br>
	6. Rush~Bot (52:68)<br>
	8. Echo~Bot (0:1)<br>
	10. Major~Tom (23:27)<br>
<br>
38. #Symsymmy (1336) 0<br>
0|+1|+7|+1|-3|+6|+17|+23|+7|+6<br>
	6. Rush~Bot (1:0)<br>
	8. Echo~Bot (1:0)<br>
<br>
39. #VNS700 (1336) +1<br>
+50|+48|+34|+28|+17|+12|+1|+10|+14|0<br>
	5. pablo55 (1:0)<br>
<br>
40. #Snapping~Turtle (1332) -1<br>
+21|+24|+23|+29|+26|+19|+6|+10|0|-2<br>
	6. Rush~Bot (1:1)<br>
	8. Echo~Bot (4:4)<br>
	9. jacks0nh0le (0:3)<br>
	10. Major~Tom (1:2)<br>
<br>
41. #sebfillion (1332) -3<br>
+5|+5|0|-8|-11|-15|-17|-10|-4|-4<br>
	6. Rush~Bot (6:1)<br>
<br>
42. #Buz (1330) +8<br>
+48|+45|+50|+59|+48|+32|+28|+18|+7|-2<br>
	8. Echo~Bot (11:22)<br>
	9. jacks0nh0le (1:0)<br>
<br>
43. #marijuana10 (1329) 0<br>
+146|+124|+102|+85|+78|+62|+37|+24|+6|-1<br>
	1. GoOody (0:1)<br>
<br>
44. #Panic~Attack (1329) -6<br>
-22|-17|-24|-41|-36|-19|-16|-19|-18|-11<br>
	6. Rush~Bot (7:3)<br>
	7. talos16 (20:42)<br>
	8. Echo~Bot (25:34)<br>
	9. jacks0nh0le (0:3)<br>
	10. Major~Tom (4:2)<br>
<br>
45. #xxjoshzxx (1327) 0<br>
-26|-30|-23|-33|-37|-35|-23|-17|-15|+2<br>
	5. pablo55 (2:4)<br>
	7. talos16 (0:1)<br>
	9. jacks0nh0le (0:1)<br>
	10. Major~Tom (16:10)<br>
<br>
46. #Killer~Waffle (1327) +1<br>
-41|-24|-15|0|+29|+34|+25|+26|+24|+12<br>
	6. Rush~Bot (3:2)<br>
	8. Echo~Bot (4:5)<br>
	9. jacks0nh0le (2:3)<br>
	10. Major~Tom (5:1)<br>
<br>
47. #zelness (1321) 0<br>
+31|+20|+8|+10|+11|+16|+14|+11|+10|+4<br>
	6. Rush~Bot (2:5)<br>
<br>
48. #NuttyJeans (1321) 0<br>
-1|+7|+6|+9|+8|+11|+7|+6|0|-4<br>
	1. GoOody (2:2)<br>
	3. ianna (0:1)<br>
	7. talos16 (2:1)<br>
	8. Echo~Bot (0:1)<br>
	9. jacks0nh0le (2:1)<br>
<br>
49. #joropo808 (1313) +2<br>
-24|-26|-32|-22|-15|-12|-3|-9|-2|+1<br>
	7. talos16 (1:0)<br>
	10. Major~Tom (1:0)<br>
<br>
50. #Arkady (1312) -2<br>
-19|-27|-32|-35|-32|-22|-24|-16|-2|-5<br>
	6. Rush~Bot (1:3)<br>
<br>
51. #aeiou (1311) 0<br>
+15|+10|+11|+7|+3|-1|-5|+3|-1|-3<br>
<br>
52. #GroovyFlame (1311) -6<br>
-33|-34|-37|-36|-27|-24|-25|-10|-6|-2<br>
	6. Rush~Bot (5:10)<br>
	10. Major~Tom (3:0)<br>
<br>
53. #skeems (1310) +4<br>
-23|-17|-8|+3|+8|+8|+17|+19|+19|+5<br>
	6. Rush~Bot (4:1)<br>
	7. talos16 (0:2)<br>
	10. Major~Tom (13:3)<br>
<br>
54. #Galcoholic. (1308) +1<br>
+5|-1|+3|-1|-3|-5|+2|-9|+4|+5<br>
	10. Major~Tom (0:3)<br>
<br>
55. #Novacore (1307) -2<br>
+31|+15|+8|+6|-4|-1|+6|-5|-9|+3<br>
	6. Rush~Bot (0:2)<br>
	10. Major~Tom (3:1)<br>
<br>
56. #Milky007 (1307) +2<br>
+27|+24|+15|+13|+15|+14|+12|+14|+4|-1<br>
	9. jacks0nh0le (2:4)<br>
	10. Major~Tom (0:1)<br>
<br>
57. #raptorian (1306) -1<br>
+3|-14|-21|-19|-24|-21|-11|-13|-8|-8<br>
	6. Rush~Bot (0:1)<br>
	7. talos16 (1:0)<br>
	9. jacks0nh0le (1:0)<br>
<br>
58. #svircs (1306) +1<br>
-23|-17|-23|-21|-13|-4|+7|+1|-3|0<br>
	1. GoOody (0:1)<br>
	6. Rush~Bot (0:1)<br>
	9. jacks0nh0le (4:0)<br>
<br>
59. #hehe2 (1305) +1<br>
+118|+96|+88|+66|+53|+48|+44|+28|+20|+1<br>
	5. pablo55 (1:0)<br>
	6. Rush~Bot (9:6)<br>
	10. Major~Tom (3:3)<br>
<br>
60. #Axitaxi (1303) 0<br>
+81|+68|+70|+62|+44|+33|+32|+13|+5|-1<br>
<br>
61. #jetlagged (1300) 0<br>
-3|-4|-2|+2|-2|-3|0|+13|+11|+4<br>
	5. pablo55 (0:1)<br>
<br>
62. #Jarre (1299) +1<br>
+3|+7|+11|+13|+17|+12|+7|+11|+7|+3<br>
	5. pablo55 (0:2)<br>
	7. talos16 (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
63. #Sleeping~Waffle (1299) -5<br>
-24|-17|-19|-22|-9|-15|-17|-13|-9|-1<br>
	2. MoldyCrush~110 (5:9)<br>
	3. ianna (10:66)<br>
	6. Rush~Bot (46:117)<br>
	8. Echo~Bot (0:4)<br>
	10. Major~Tom (36:81)<br>
<br>
64. #flagstone (1298) +1<br>
-20|-15|-11|-13|-12|-12|-22|-12|-10|-1<br>
<br>
65. #qwertyuiop00 (1296) 0<br>
-19|-22|-25|-17|-13|-11|-8|+2|+7|0<br>
	5. pablo55 (2:0)<br>
	6. Rush~Bot (0:1)<br>
	10. Major~Tom (1:0)<br>
<br>
66. #KvL (1296) 0<br>
+49|+44|+44|+27|+26|+32|+27|+4|+3|-3<br>
<br>
67. #MUF (1296) +2<br>
+20|+19|+29|+18|+13|+13|+13|+6|+7|+2<br>
	1. GoOody (2:4)<br>
	3. ianna (2:0)<br>
	5. pablo55 (0:1)<br>
	9. jacks0nh0le (0:4)<br>
<br>
68. #hahhah9 (1295) -1<br>
+42|+41|+28|+23|+21|+16|+8|-3|+6|-1<br>
<br>
69. #LiquidTater~429 (1294) +3<br>
+252|+225|+186|+158|+123|+88|+54|+15<br>
	1. GoOody (0:54)<br>
<br>
70. #tamim (1291) 0<br>
+68|+43|+32|+30|+20|+4|-5|+2|+2|0<br>
	6. Rush~Bot (1:2)<br>
<br>
71. #siempelibre (1290) 0<br>
+41|+48|+28|+19|+9|+4|+3|+4|0|+3<br>
	6. Rush~Bot (4:3)<br>
	10. Major~Tom (4:1)<br>
<br>
72. #EagleOxy (1289) -3<br>
+25|+13|+11|+13|+5|+2|+6|+5|-1|+2<br>
<br>
73. #novuz (1288) +3<br>
+150|+135|+118|+101|+78|+73|+48|+25|+24|+18<br>
<br>
74. #canehunter (1288) +3<br>
+24|+30|+38|+25|+12|+2|-8|-2|-7|+6<br>
<br>
75. #JJDC (1287) +6<br>
+204|+157|+134|+118|+87|+65|+49|+33|+24|+10<br>
	6. Rush~Bot (0:1)<br>
	9. jacks0nh0le (1:0)<br>
	10. Major~Tom (6:0)<br>
<br>
76. #mafl (1286) 0<br>
-34|-32|-33|-27|-21|-15|-3|-3|+3|+1<br>
	5. pablo55 (2:2)<br>
<br>
77. #freedoom (1285) +3<br>
-15|-9|-2|+2|+24|+11|+20|+15|+15|+5<br>
	1. GoOody (0:6)<br>
	5. pablo55 (1:3)<br>
	6. Rush~Bot (4:6)<br>
	7. talos16 (1:0)<br>
	8. Echo~Bot (0:1)<br>
	10. Major~Tom (1:5)<br>
<br>
78. #55curtis (1285) 0<br>
+38|+39|+34|+30|+36|+23|+13|+2|-6|-6<br>
	6. Rush~Bot (1:1)<br>
<br>
79. #lost_r2d2 (1284) 0<br>
+10|+12|+11|+7|-2|-2|-3|0|-3|+1<br>
	6. Rush~Bot (2:2)<br>
	10. Major~Tom (0:5)<br>
<br>
80. #aeyinc (1284) 0<br>
-4|+2|+14|+10|+15|+6|+1|+8|+1|+2<br>
<br>
81. #FeelThaMode (1283) 0<br>
-16|-21|-22|-21|-27|-13|-3|-5|-5|-5<br>
	6. Rush~Bot (1:0)<br>
	7. talos16 (0:1)<br>
	10. Major~Tom (1:0)<br>
<br>
82. #edgard (1281) 0<br>
+206|+147|+100|+68|+29|+3<br>
<br>
83. #firejane (1281) 0<br>
+89|+60|+46|+36|+17|+6|+18|+9|+8|+4<br>
	1. GoOody (1:1)<br>
	10. Major~Tom (1:2)<br>
<br>
84. #TheNorwegian (1281) 0<br>
+18|+11|+18|+18|+18|+14|+13|+3|+13|+8<br>
<br>
85. #slowzx (1280) 0<br>
+102|+90|+73|+72|+60|+44|+28|+9|+7|+1<br>
<br>
86. #z.snafu (1279) 0<br>
-9|-11|-9|-9|0|+3|+6|+19|+8|+2<br>
	1. GoOody (2:0)<br>
	7. talos16 (0:1)<br>
<br>
87. #stront01 (1277) -2<br>
-15|-14|-18|+3|+6|+2|-1|-3|-6|-1<br>
	6. Rush~Bot (1:1)<br>
	10. Major~Tom (2:0)<br>
<br>
88. #SuperMarioBr (1275) -1<br>
+44|+36|+34|+16|+8|+7|+8|+1|-3|-3<br>
<br>
89. #Setin12 (1275) +2<br>
+144|+113|+88|+72|+54|+48|+37|+34|+13|+11<br>
	5. pablo55 (0:1)<br>
	6. Rush~Bot (1:0)<br>
	9. jacks0nh0le (1:5)<br>
	10. Major~Tom (1:1)<br>
<br>
90. #pesterd (1273) 0<br>
-3|+1|-15|-17|-19|-6|-2|+3|-1|0<br>
	10. Major~Tom (1:1)<br>
<br>
91. #barbatroc (1270) 0<br>
+15|+17|+15|+13|+14|+12|+11|+7|+9|+5<br>
	1. GoOody (3:5)<br>
	3. ianna (1:0)<br>
	6. Rush~Bot (0:1)<br>
<br>
92. #wacho789 (1269) +3<br>
+131|+101|+89|+70|+54|+43|+41|+26|+11|+4<br>
	6. Rush~Bot (2:1)<br>
	7. talos16 (1:2)<br>
	10. Major~Tom (5:1)<br>
<br>
93. #aceofspa1234 (1269) -1<br>
+98|+83|+68|+64|+30|+18|+14|+21|+19|+9<br>
	5. pablo55 (1:0)<br>
	9. jacks0nh0le (1:0)<br>
<br>
94. #BigTemper~185 (1269) -2<br>
-60|-50|-44|-30|-24|-18|-18|-5|-13|-1<br>
	1. GoOody (4:97)<br>
	10. Major~Tom (0:1)<br>
<br>
95. #killerdude69 (1268) 0<br>
+57|+54|+50|+39|+32|+26|+31|+21|+13|+18<br>
	6. Rush~Bot (0:1)<br>
<br>
96. #His-Majesty (1267) +3<br>
+1|0|+10|0|+6|+6|+8|+11|+5|+4<br>
	6. Rush~Bot (1:2)<br>
	7. talos16 (1:0)<br>
	8. Echo~Bot (0:2)<br>
	9. jacks0nh0le (2:6)<br>
	10. Major~Tom (1:2)<br>
<br>
97. #DuckHunt (1267) +1<br>
+128|+114|+88|+74|+59|+32|+23|+14|+2|+2<br>
<br>
98. #stephan2.0 (1267) -1<br>
+185|+160|+135|+116|+93|+62|+29|+18|+2|+1<br>
	6. Rush~Bot (0:5)<br>
	10. Major~Tom (1:2)<br>
<br>
99. #SableStrike~998 (1266) 0<br>
+123|+97|+77|+52|+43|+27|+35|+20|+9|+1<br>
<br>
100. #TangySoda~164 (1265) +2<br>
-22|-33|-31|-29|-21|-16|-11|-15|+3|-1<br>
	1. GoOody (1:2)<br>
	5. pablo55 (0:2)<br>
	6. Rush~Bot (1:1)<br>
	9. jacks0nh0le (1:0)<br>
	10. Major~Tom (1:1)<br>
<br>
101. #tiger_style (1265) +1<br>
-8|-12|-10|-5|-6|-15|-16|-4|-8|0<br>
<br>
102. #enomeno (1264) +1<br>
+24|+20|+22|+7|+3|+12|+20|+19|+18|+1<br>
	9. jacks0nh0le (1:2)<br>
<br>
103. #BigPoppaNuts (1264) 0<br>
-17|-21|-16|-20|-18|-17|-9|-8|-11|-6<br>
<br>
104. #Berkshire (1263) 0<br>
+44|+31|+21|+8|-3|-6|-8|-14|-9|+1<br>
	5. pablo55 (1:2)<br>
	9. jacks0nh0le (0:3)<br>
<br>
105. #MushyRam~673 (1263) 0<br>
+3|-7|+9|+3|-4|-8|-14|-25|-15|-7<br>
	5. pablo55 (1:1)<br>
	9. jacks0nh0le (0:2)<br>
<br>
106. #dfyyxy (1262) -1<br>
+5|+7|+12|+3|+2|+4|+13|+11|+2|-2<br>
	6. Rush~Bot (1:4)<br>
<br>
107. #osa (1262) 0<br>
-35|-28|-25|-25|-15|-14|-4|+4|+7|-4<br>
<br>
108. #olo (1261) 0<br>
-27|-22|-25|-20|-19|-12|-12|-13|-9|-4<br>
	6. Rush~Bot (2:0)<br>
<br>
109. #Wizardtron (1260) +2<br>
-1|+11|+12|+11|+6|+1|-11|-2|+10|+8<br>
<br>
110. #kirich (1259) -2<br>
+10|-8|-11|-7|-8|-4|+1|-10|-2|+4<br>
	1. GoOody (0:1)<br>
	6. Rush~Bot (0:2)<br>
<br>
111. #Wumbolino (1258) 0<br>
+235|+205|+188|+160|+138|+107|+79|+38|+20|+9<br>
	7. talos16 (0:1)<br>
	8. Echo~Bot (2:1)<br>
<br>
112. #henry700 (1257) -3<br>
+61|+44|+34|+15|+16|+16|+10|+13|+14|-4<br>
	1. GoOody (0:1)<br>
	6. Rush~Bot (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
113. #DizzyJeans~600 (1256) 0<br>
+27|+18|+8|+5|+3|+4|-6|-8|+3|-3<br>
	6. Rush~Bot (0:3)<br>
	7. talos16 (0:3)<br>
	10. Major~Tom (1:1)<br>
<br>
114. #malquee (1255) 0<br>
+75|+74|+70|+55|+33|+32|+18|+13|+3|+5<br>
	6. Rush~Bot (1:2)<br>
<br>
115. #themadox (1255) -3<br>
+28|+30|+12|+9|-3|-7|-5|-13|-11|-6<br>
	1. GoOody (10:10)<br>
	6. Rush~Bot (3:1)<br>
	9. jacks0nh0le (2:1)<br>
	10. Major~Tom (4:1)<br>
<br>
116. #warmant-116 (1254) 0<br>
-12|-21|-18|-15|-8|-6|-4|-7|-6|-8<br>
	9. jacks0nh0le (2:0)<br>
	10. Major~Tom (0:1)<br>
<br>
117. #Tiberius88 (1254) -2<br>
-36|-35|-29|-26|-29|-24|-17|-11|-2|+1<br>
<br>
118. #hamidrez (1251) +1<br>
-3|0|-3|-5|+6|0|0|+1|-1|+3<br>
	5. pablo55 (1:2)<br>
	9. jacks0nh0le (4:1)<br>
<br>
119. #SmotPoker (1251) -2<br>
-3|+1|-8|-15|-8|-5|+7|+12|+3|-4<br>
	6. Rush~Bot (0:1)<br>
<br>
120. #eddie6323 (1250) -3<br>
+14|+7|+11|-2|+3|-9|-15|-17|-11|-9<br>
	10. Major~Tom (0:1)<br>
<br>
121. #ding2866199 (1249) +1<br>
+118|+105|+89|+79|+58|+44|+38|+31|+21|+2<br>
<br>
122. #Celica (1248) +2<br>
-13|-4|-1|-4|-7|-2|-4|-17|-12|+1<br>
	6. Rush~Bot (1:1)<br>
	7. talos16 (1:1)<br>
	10. Major~Tom (1:6)<br>
<br>
123. #SilverTuba~262 (1247) 0<br>
+89|+73|+62|+52|+50|+44|+30|+14|+13|+11<br>
	6. Rush~Bot (0:1)<br>
<br>
124. #tomershu (1247) +1<br>
+188|+138|+101|+71|+53|+53|+42|+20|+17|0<br>
	6. Rush~Bot (0:1)<br>
	10. Major~Tom (5:7)<br>
<br>
125. #Jackalope (1246) 0<br>
+116|+102|+82|+59|+39|+33|+19|+20|+3|+1<br>
	6. Rush~Bot (0:2)<br>
	9. jacks0nh0le (1:1)<br>
<br>
126. #bupkis (1246) -3<br>
+3|+11|-3|-10|-16|-4|-14|-10|-10|-5<br>
	1. GoOody (0:2)<br>
	3. ianna (1:0)<br>
<br>
127. #UNAGUY05 (1245) -3<br>
-22|-24|-13|-20|-21|-13|-15|-10|-9|-6<br>
<br>
128. #Abdel~Baset (1244) +4<br>
+11|+18|+29|+19|+33|+21|+25|+14|+6|+6<br>
	2. MoldyCrush~110 (20:91)<br>
	6. Rush~Bot (5:3)<br>
<br>
129. #hydra0602 (1244) 0<br>
-2|-4|0|-2|+3|-2|+3|+10|-2|0<br>
<br>
130. #CalmMango~851 (1243) 0<br>
+174|+146|+121|+102|+82|+60|+40|+27|+34|-5<br>
<br>
131. #Almarcha (1242) 0<br>
+147|+127|+103|+85|+62|+44|+31|+29|+17|+6<br>
<br>
132. #bread (1242) +1<br>
+201|+163|+120|+91|+67|+45|+17<br>
	8. Echo~Bot (13:3)<br>
	9. jacks0nh0le (1:2)<br>
<br>
133. #HairyBeetle~278 (1242) +3<br>
+12|+14|+8|+3|+1|0|+2|+6|+5|+3<br>
	6. Rush~Bot (0:1)<br>
<br>
134. #littlestick (1240) +1<br>
+63|+55|+49|+48|+30|+30|+20|+8|-3|-2<br>
	5. pablo55 (0:2)<br>
<br>
135. #qqeye (1238) 0<br>
+16|+13|+3|+1|+1|0|-2|-10|-10|-4<br>
	1. GoOody (0:3)<br>
	6. Rush~Bot (6:2)<br>
<br>
136. #AgentMrQ (1237) 0<br>
+25|+14|+10|+7|+10|+10|+10|+6|+2|-7<br>
	1. GoOody (0:5)<br>
<br>
137. #Viper715 (1237) 0<br>
-1|-4|+6|-8|-8|-9|-9|-7|-5|-17<br>
	7. talos16 (0:1)<br>
<br>
138. #TRistanbul (1236) 0<br>
-11|-11|-10|-19|-21|-15|-16|-6|+1|0<br>
	1. GoOody (0:3)<br>
<br>
139. #hobbes313 (1235) 0<br>
+48|+29|+30|+19|+17|+4|+8|-2|-7|-2<br>
<br>
140. #Astro~Chicken (1235) +8<br>
-15|-3|-7|+1|-1|+4|+6|-2|+3|+8<br>
	2. MoldyCrush~110 (46:174)<br>
	6. Rush~Bot (8:12)<br>
	8. Echo~Bot (1:1)<br>
	10. Major~Tom (1:7)<br>
<br>
141. #BDAT10 (1233) +7<br>
-11|-10|-10|-3|0|0|+10|-9|+2|+5<br>
	7. talos16 (2:2)<br>
<br>
142. #Tribeur (1233) 0<br>
+157|+131|+95|+65|+50|+42|+24|+4|+2|-1<br>
<br>
143. #tinkywinky (1232) 0<br>
+161|+134|+91|+73|+48|+36|+22|+3|+2|+1<br>
<br>
144. #Jsaun12377 (1231) 0<br>
-20|-28|-18|-15|-21|-10|-9|-11|+3|+2<br>
	1. GoOody (3:5)<br>
<br>
145. #FilthyGlide~918 (1231) 0<br>
+180|+139|+108|+73|+34|+6<br>
	7. talos16 (0:1)<br>
<br>
146. #jimboba (1230) 0<br>
+90|+67|+52|+31|+18|+22|+11|+10|+5|+10<br>
	5. pablo55 (0:1)<br>
	6. Rush~Bot (0:2)<br>
<br>
147. #Disguise (1229) +5<br>
+187|+149|+141|+111|+91|+70|+67|+47|+33<br>
	5. pablo55 (0:1)<br>
<br>
148. #jerocco (1229) +4<br>
-10|-28|-20|-15|-10|-3|0|-2|+3|+5<br>
	7. talos16 (1:0)<br>
<br>
149. #AbsurdSand~527 (1229) +1<br>
+94|+79|+77|+69|+67|+44|+37|+26|+11|+16<br>
<br>
150. #Cosimia (1227) +2<br>
+204|+185|+159|+132|+103|+87|+68|+41|+26|+13<br>
<br>
151. #the-jk (1227) -2<br>
-44|-38|-26|-16|-8|-10|-13|-4|+6|+3<br>
	6. Rush~Bot (0:1)<br>
<br>
152. #Tunnel~King (1226) -3<br>
-15|-8|-16|-5|-7|-8|-4|-8|-5|-2<br>
	2. MoldyCrush~110 (29:108)<br>
	6. Rush~Bot (7:29)<br>
	8. Echo~Bot (0:1)<br>
	10. Major~Tom (1:0)<br>
<br>
153. #Turtle~Waffle (1226) 0<br>
+12|+13|+22|+11|+19|+19|+10|+7|+7|+2<br>
	6. Rush~Bot (3:0)<br>
	8. Echo~Bot (3:16)<br>
	10. Major~Tom (0:1)<br>
<br>
154. #smurfa (1226) 0<br>
-41|-49|-36|-26|-17|-8|-4|+8|+2|-1<br>
<br>
155. #ridarsen (1226) -2<br>
+29|+27|+35|+22|+16|+11|+14|+9|+1|+1<br>
	5. pablo55 (0:2)<br>
	6. Rush~Bot (0:2)<br>
<br>
156. #mahone007 (1224) +8<br>
+1|-8|-10|-1|+8|+7|+9|+9|+5|+9<br>
	5. pablo55 (1:1)<br>
	9. jacks0nh0le (0:2)<br>
<br>
157. #samsung172x (1224) 0<br>
+53|+54|+59|+44|+20|+16|+21|+18|+10|+12<br>
	1. GoOody (0:1)<br>
	6. Rush~Bot (0:1)<br>
<br>
158. #Reclamation- (1224) -3<br>
+179|+140|+105|+88|+46|+1<br>
	1. GoOody (0:1)<br>
<br>
159. #bgo37 (1223) +1<br>
-8|-1|-4|-1|-8|-12|-19|-13|-8|-4<br>
<br>
160. #collins20 (1223) -2<br>
+64|+40|+31|+27|+29|+14|+16|0|-10|0<br>
	6. Rush~Bot (0:1)<br>
	9. jacks0nh0le (1:3)<br>
	10. Major~Tom (2:0)<br>
<br>
161. #TidyFox-415 (1222) -2<br>
+27|+23|+22|+6|+1|-2|+7|+12|+1|-1<br>
	7. talos16 (0:2)<br>
	9. jacks0nh0le (1:1)<br>
<br>
162. #holyspirit (1222) 0<br>
+15|+21|+17|+19|+13|+14|+14|+18|+1|+1<br>
	5. pablo55 (0:1)<br>
	10. Major~Tom (1:0)<br>
<br>
163. #Tortoise~Waffle (1220) +4<br>
+10|+11|+4|+12|+4|+8|+9|+10|+1|-2<br>
	6. Rush~Bot (8:14)<br>
	8. Echo~Bot (1:3)<br>
	10. Major~Tom (6:3)<br>
<br>
164. #guney33 (1220) +2<br>
+205|+195|+171|+145|+109|+81|+62|+49|+40|+11<br>
	9. jacks0nh0le (0:2)<br>
<br>
165. #white_andrei (1218) 0<br>
+102|+81|+59|+44|+31|+12|+7|+10|+9|+3<br>
<br>
166. #SnatchWeasel (1218) -4<br>
+163|+136|+102|+90|+68|+52|+31|+12|+7|0<br>
	6. Rush~Bot (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
167. #Gudi87 (1217) -1<br>
+33|+35|+36|+43|+25|+15|+1|+3|+3|0<br>
	5. pablo55 (0:1)<br>
<br>
168. #jammyboy9 (1215) 0<br>
-37|-39|-31|-30|-31|-32|-28|-18|-17|-10<br>
	1. GoOody (0:1)<br>
<br>
169. #Khalifah (1214) +5<br>
+82|+67|+60|+47|+38|+29|+19|+18|+17|+1<br>
	5. pablo55 (0:1)<br>
	6. Rush~Bot (0:1)<br>
	10. Major~Tom (0:1)<br>
<br>
170. #jacobpadova7 (1214) -2<br>
+59|+50|+43|+37|+28|+22|+20|+8|+5|-5<br>
<br>
171. #Sonova (1213) +8<br>
+166|+153|+134|+118|+95|+77|+73|+48|+26|+19<br>
	1. GoOody (1:12)<br>
<br>
172. #AngryDrum~574 (1213) 0<br>
+43|+38|+35|+27|+17|+8|+5|-2|0|-5<br>
<br>
173. #thereason (1210) +1<br>
-23|-15|-6|+2|+10|+13|+6|+10|-2|+5<br>
	5. pablo55 (1:1)<br>
<br>
174. #Anti~Neutral (1210) +2<br>
+32|+21|+26|+22|+23|+14|+8|+10|+1|+1<br>
	6. Rush~Bot (1:9)<br>
	8. Echo~Bot (0:10)<br>
	10. Major~Tom (0:1)<br>
<br>
175. #BadHawk~260 (1210) +4<br>
+174|+151|+125|+99|+60|+40|+15|+16|+6<br>
	1. GoOody (1:8)<br>
	3. ianna (1:0)<br>
<br>
176. #CheapWheel~194 (1209) 0<br>
+37|+31|+19|+24|+25|+33|+28|+13|+8|+4<br>
	6. Rush~Bot (0:1)<br>
<br>
177. #MagicGum (1209) -2<br>
+170|+142|+114|+82|+64|+23|+13|+16|+12|+1<br>
<br>
178. #pepitojoe93 (1207) -3<br>
-1|-1|-17|-15|-16|-14|-15|-17|-22|-2<br>
	1. GoOody (1:8)<br>
	6. Rush~Bot (0:2)<br>
	8. Echo~Bot (0:3)<br>
	10. Major~Tom (1:0)<br>
<br>
179. #ValveFury (1202) +5<br>
+163|+140|+113|+87|+78|+61|+47|+31|+14|+12<br>
<br>
180. #farzip (1202) +1<br>
+4|+7|+10|+7|+1|+10|+13|+17|+12|+1<br>
	1. GoOody (0:2)<br>
<br>
181. #LevelWalrus~485 (1201) 0<br>
+70|+62|+51|+47|+39|+24|+15|+9|+1|0<br>
<br>
182. #benjamin1981 (1201) +2<br>
+77|+47|+34|+38|+21|+23|+27|+23|+21|+8<br>
	5. pablo55 (0:4)<br>
	6. Rush~Bot (0:1)<br>
	7. talos16 (0:1)<br>
<br>
183. #valeriocarre (1200) -2<br>
+21|+21|+19|+13|+20|+22|+28|+21|+12|-4<br>
<br>
184. #Balance~Bot (1199) +2<br>
+34|+28|+23|+18|+19|+17|+11|+1|+7|0<br>
	6. Rush~Bot (1:4)<br>
	8. Echo~Bot (1:5)<br>
	10. Major~Tom (0:2)<br>
<br>
185. #sjehsan (1199) +1<br>
+40|+39|+20|+21|+7|+19|+14|-1|+1|+1<br>
	6. Rush~Bot (1:5)<br>
	10. Major~Tom (2:4)<br>
<br>
186. #MindTwister (1196) 0<br>
+164|+129|+96|+64|+44|+25|+7<br>
<br>
187. #wardbraun (1196) -3<br>
+35|+34|+18|+13|+9|+12|+10|+1|0|-4<br>
	1. GoOody (0:2)<br>
<br>
188. #ernoinferno (1196) -1<br>
+67|+51|+46|+35|+26|+24|+20|+8|-2|-5<br>
<br>
189. #BurlyWater~478 (1195) -1<br>
+120|+100|+87|+70|+69|+58|+32|+14|+9|-2<br>
<br>
190. #HollowPocke~930 (1193) -4<br>
+74|+61|+50|+39|+33|+25|+14|+8|+4|-3<br>
	9. jacks0nh0le (0:2)<br>
<br>
191. #meltedcheese (1193) +11<br>
+33|+33|+42|+39|+43|+54|+56|+47|+36|+17<br>
	5. pablo55 (0:1)<br>
	6. Rush~Bot (67:14)<br>
	7. talos16 (0:2)<br>
<br>
192. #rotzo (1191) +5<br>
+2|+7|+11|+2|+7|+8|0|-2|+6|+8<br>
<br>
193. #yusuke (1190) 0<br>
+144|+100|+48<br>
<br>
194. #LoL78818181 (1190) 0<br>
+177|+151|+136|+123|+117|+83|+55|+26|+3<br>
	8. Echo~Bot (1:0)<br>
<br>
195. #Lasman (1189) -2<br>
+72|+64|+60|+44|+35|+28|+17|+2|+12|+6<br>
	1. GoOody (0:2)<br>
	5. pablo55 (0:2)<br>
	9. jacks0nh0le (0:1)<br>
<br>
196. #dear_master (1189) 0<br>
+154|+118|+93|+65|+43|+29|+12|+4<br>
	1. GoOody (1:1)<br>
	5. pablo55 (0:1)<br>
<br>
197. #james--- (1189) +4<br>
+161|+133|+112|+93|+80|+61|+30|+15<br>
	1. GoOody (3:4)<br>
	9. jacks0nh0le (0:2)<br>
<br>
198. #SwiftFlag~587 (1186) 0<br>
+149|+122|+85|+55|+28|+14<br>
<br>
199. #WateryApple~232 (1186) 0<br>
+112|+95|+85|+69|+60|+39|+28|+19|+14|+5<br>
	1. GoOody (0:2)<br>
<br>
200. #V01Dfuzz (1186) +12<br>
+114|+93|+79|+60|+46|+37|+28|+6|+6|+10<br>
	5. pablo55 (1:0)<br>
	6. Rush~Bot (0:4)<br>
	9. jacks0nh0le (0:4)<br>
	10. Major~Tom (1:0)<br>
<br>
201. #Jigaboo3 (1185) +1<br>
+74|+66|+36|+32|+20|+17|+18|+7|+1|+2<br>
	7. talos16 (0:1)<br>
<br>
202. #RoyalHemlock (1185) -2<br>
+69|+64|+55|+49|+35|+23|+13|+12|+3|+1<br>
<br>
203. #memento (1184) 0<br>
+159|+145|+126|+99|+75|+58|+35|+22<br>
	4. Reke8 (4:1)<br>
	5. pablo55 (2:4)<br>
<br>
204. #ellhnas2003 (1183) +1<br>
+92|+72|+66|+47|+32|+24|+21|+21|+17|+4<br>
	1. GoOody (0:10)<br>
<br>
205. #Crispo (1183) +1<br>
+55|+44|+29|+25|+22|+17|+13|+12|+3|0<br>
	9. jacks0nh0le (0:1)<br>
<br>
206. #JSU332017 (1183) 0<br>
+142|+119|+93|+60|+49|+49|+28|+15|+10|+3<br>
	5. pablo55 (0:1)<br>
	7. talos16 (1:1)<br>
<br>
207. #heathbn (1181) -4<br>
+171|+152|+114|+84|+29|+14|+5|-18|-14|-13<br>
	10. Major~Tom (0:1)<br>
<br>
208. #SnappySand~729 (1180) 0<br>
+152|+122|+86|+63|+48|+25|+14|-3<br>
<br>
209. #elNino (1179) +2<br>
+150|+138|+115|+80|+67|+53|+37|+23|+4<br>
	6. Rush~Bot (0:11)<br>
	9. jacks0nh0le (1:3)<br>
<br>
210. #kotori (1179) 0<br>
+155|+124|+106|+73|+58|+49|+31|+19|+8<br>
<br>
211. #spookydoor (1178) 0<br>
+149|+123|+97|+80|+57|+42|+25|+14|-3<br>
	1. GoOody (0:2)<br>
	5. pablo55 (0:4)<br>
<br>
212. #SquashPX (1178) +2<br>
-13|-16|-18|-18|-10|-6|-1|+4|+1|+3<br>
	5. pablo55 (0:1)<br>
	6. Rush~Bot (0:1)<br>
<br>
213. #SpleeBoo (1177) 0<br>
+145|+125|+89|+61|+45|+20|0<br>
	9. jacks0nh0le (2:2)<br>
<br>
214. #BigApple~264 (1173) -1<br>
+161|+146|+114|+87|+65|+55|+36|+40|+28|+13<br>
<br>
215. #dawson27 (1172) +1<br>
+168|+159|+135|+103|+84|+73|+50|+41|+26|+11<br>
<br>
216. #supersonik53 (1171) 0<br>
+88|+74|+62|+48|+40|+32|+34|+22|+24|+15<br>
<br>
217. #Sharkba17 (1171) 0<br>
+85|+74|+79|+79|+82|+67|+46|+28|+22|+6<br>
<br>
218. #klumpy (1171) +2<br>
+131|+106|+87|+75|+60|+42|+32|+19|+14|+2<br>
	5. pablo55 (2:0)<br>
<br>
219. #sarchasmo (1170) -2<br>
+109|+83|+61|+57|+49|+21|+6|+7|+2|+2<br>
<br>
220. #TLKS (1169) 0<br>
+70|+62|+53|+41|+34|+29|+12|+3|+5|+1<br>
<br>
221. #FelixNavidad (1169) +1<br>
+28|+7|+3|0|-4|-10|-8|-5|-7|-1<br>
	7. talos16 (0:2)<br>
<br>
222. #LethalSquas~296 (1168) 0<br>
+83|+68|+60|+52|+40|+28|+27|+24|+12|+6<br>
	1. GoOody (0:1)<br>
<br>
223. #FreeForAll-- (1166) 0<br>
+112|+55|+16<br>
	1. GoOody (0:1)<br>
	7. talos16 (1:0)<br>
	8. Echo~Bot (0:1)<br>
<br>
224. #MistyWing~956 (1166) 0<br>
+141|+115|+90|+73|+59|+31|+9|-1<br>
	6. Rush~Bot (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
225. #necrosis_24 (1166) 0<br>
+151|+143|+134|+116|+102|+85|+46|+22|+10|+1<br>
<br>
226. #Jungle_Bunny (1163) 0<br>
+137|+127|+112|+77|+55|+29|+7<br>
	1. GoOody (0:1)<br>
<br>
227. #Antwan-01 (1163) -1<br>
+137|+116|+92|+75|+49|+25|+12<br>
	10. Major~Tom (1:0)<br>
<br>
228. #groovyham (1162) +8<br>
+139|+114|+94|+68|+36|+21|+7<br>
	1. GoOody (1:2)<br>
	6. Rush~Bot (0:3)<br>
	7. talos16 (0:1)<br>
	10. Major~Tom (2:6)<br>
<br>
229. #matty (1161) 0<br>
+127|+82|+34<br>
	9. jacks0nh0le (1:2)<br>
<br>
230. #xMrMeeseeksx (1160) 0<br>
+117|+82|+54|+39|+15<br>
	1. GoOody (0:4)<br>
	7. talos16 (1:0)<br>
<br>
231. #mr_crowley (1160) 0<br>
+138|+112|+81|+46|+33|+20|+4<br>
	6. Rush~Bot (1:4)<br>
<br>
232. #BrawnyYam~955 (1159) +2<br>
+18|+9|+1|+4|+8|+1|+8|+5|-1|+2<br>
<br>
233. #Benman3000 (1159) +7<br>
-1|-3|-2|-3|-5|+4|-2|+5|+4|0<br>
	1. GoOody (0:10)<br>
	9. jacks0nh0le (1:0)<br>
<br>
234. #Nomad.jjk (1158) 0<br>
+99|+78|+70|+67|+70|+50|+40|+24|+11|+4<br>
<br>
235. #SlickErmine~247 (1158) -1<br>
-12|-17|-19|-17|-23|-13|-4|-5|+1|-1<br>
	5. pablo55 (2:0)<br>
	10. Major~Tom (0:1)<br>
<br>
236. #Olliec (1156) -4<br>
0|-10|-22|-25|-21|-29|-34|-32|-16|0<br>
	5. pablo55 (0:5)<br>
<br>
237. #JosephD1570 (1156) -2<br>
+2|+3|-3|+1|-3|-6|-9|-15|-4|-2<br>
<br>
238. #Bolsheviksib (1153) 0<br>
+134|+101|+59|+50|+44|+32|+22|+12|+9|-3<br>
<br>
239. #Astinax (1151) 0<br>
+7|-1|-9|-16|-20|-13|-15|-5|-6|-1<br>
<br>
240. #popeye (1150) +3<br>
+130|+114|+102|+82|+77|+58|+58|+46|+21|0<br>
	7. talos16 (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
241. #pantalones (1150) +7<br>
+140|+105|+70|+58|+34|+5<br>
<br>
242. #BrightSpruc~816 (1148) 0<br>
+32|+25|+15|+6|+10|+12|+2|+1|0|-2<br>
	1. GoOody (0:8)<br>
	5. pablo55 (0:1)<br>
	6. Rush~Bot (1:0)<br>
	7. talos16 (0:2)<br>
	8. Echo~Bot (1:1)<br>
	10. Major~Tom (0:1)<br>
<br>
243. #Drotc (1146) +1<br>
+85|+68|+49|+38|+26|+18|+10|+5|-5|+1<br>
	5. pablo55 (0:1)<br>
<br>
244. #Capernicus (1144) 0<br>
+112|+88|+55|+33|+20<br>
	7. talos16 (0:1)<br>
	10. Major~Tom (0:1)<br>
<br>
245. #johannn (1144) +4<br>
+103|+58|+35|+4<br>
<br>
246. #ZekeTalentx (1143) 0<br>
+97|+92|+79|+82|+64|+47|+37|+34|+21|+5<br>
<br>
247. #Maao (1143) +3<br>
+133|+130|+95|+55|+17<br>
<br>
248. #SquareRebel~390 (1143) 0<br>
+114|+92|+69|+57|+31|+21|+16|-2<br>
<br>
249. #ieaturmumout (1141) +1<br>
+141|+126|+104|+102|+92|+73|+49|+26|+15|+9<br>
	9. jacks0nh0le (2:0)<br>
<br>
250. #Callisto103 (1141) +5<br>
+63|+52|+44|+32|+24|+19|+23|+21|+10|+9<br>
<br>
251. #EmirA (1137) +11<br>
+111|+97|+82|+71|+47|+40|+23|+5<br>
	9. jacks0nh0le (0:2)<br>
<br>
252. #lovestern (1136) -2<br>
-9|-3|-2|-4|-7|-19|-20|-18|-11|-6<br>
<br>
253. #LavishTalon~935 (1136) 0<br>
+114|+99|+80|+62|+51|+30|+33|-1<br>
<br>
254. #GabbyPeach~624 (1134) -1<br>
+102|+96|+89|+65|+68|+62|+51|+44|+37|+24<br>
<br>
255. #MaltonnA (1134) +1<br>
+119|+107|+93|+61|+43|+21|+8<br>
	1. GoOody (0:1)<br>
<br>
256. #winkwink (1134) -1<br>
+92|+58|+27|+15|-1<br>
	5. pablo55 (0:3)<br>
<br>
257. #WiseBoat~137 (1133) +11<br>
+129|+132|+110|+107|+82|+63|+38|+27|+13|+8<br>
	1. GoOody (0:3)<br>
	6. Rush~Bot (0:3)<br>
	7. talos16 (0:2)<br>
	10. Major~Tom (0:1)<br>
<br>
258. #terryboot (1132) 0<br>
+114|+98|+76|+61|+34|+16|+8|+9<br>
<br>
259. #SpookyClove~947 (1130) 0<br>
+89|+83|+79|+74|+58|+54|+60|+59|+44|+12<br>
<br>
260. #ShaggyLemon~765 (1130) -1<br>
+105|+91|+56|+28|+11|+1<br>
	10. Major~Tom (0:1)<br>
<br>
261. #FenixTheWar (1129) 0<br>
+107|+82|+52|+33|+13|+5<br>
	6. Rush~Bot (2:1)<br>
	7. talos16 (0:1)<br>
<br>
262. #Born~2Snipe (1128) +12<br>
+21|+28|+18|+15|+19|+22|+24|+12|+10|+1<br>
	6. Rush~Bot (2:0)<br>
	8. Echo~Bot (0:5)<br>
<br>
263. #lock70 (1128) -1<br>
+114|+110|+104|+92|+67|+45|+37|+26|+21<br>
	7. talos16 (0:2)<br>
<br>
264. #Genghis~Khan (1127) +5<br>
+57|+34|+34|+33|+19|+29|+9|+7|+11|+1<br>
	2. MoldyCrush~110 (2:18)<br>
	8. Echo~Bot (0:3)<br>
	10. Major~Tom (0:1)<br>
<br>
265. #CleverKazoo~714 (1127) 0<br>
+93|+35|+8<br>
	3. ianna (0:1)<br>
<br>
266. #AlGalcone (1126) -2<br>
+5|-3|-2|+1|+1|+6|+5|+3|-6|-3<br>
	9. jacks0nh0le (1:0)<br>
<br>
267. #therenegade (1123) 0<br>
+98|+71|+47|+9<br>
<br>
268. #Over~Expand (1123) -6<br>
+35|+11|+4|+2|+11|-5|+10|+1|-8|-2<br>
	2. MoldyCrush~110 (0:9)<br>
	6. Rush~Bot (1:2)<br>
	8. Echo~Bot (0:6)<br>
<br>
269. #OrangeAce~252 (1120) 0<br>
+88|+64|+43|+31|+3<br>
	6. Rush~Bot (1:2)<br>
<br>
270. #levonnikox (1120) 0<br>
+93|+72|+77|+71|+56|+62|+58|+49|+34|+13<br>
<br>
271. #Mystiq (1119) 0<br>
+85|+80|+68|+60|+56|+37|+29|+20|+13|+8<br>
	1. GoOody (0:1)<br>
	6. Rush~Bot (0:1)<br>
<br>
272. #smartpants (1119) 0<br>
+75|+35<br>
	1. GoOody (0:2)<br>
	6. Rush~Bot (0:2)<br>
	9. jacks0nh0le (1:0)<br>
	10. Major~Tom (1:3)<br>
<br>
273. #BrawnyEagle~494 (1117) +1<br>
+103|+89|+70|+53|+42|+27|+7<br>
	1. GoOody (0:2)<br>
<br>
274. #BOOTYCAKE (1114) +2<br>
+79|+54|+18<br>
	1. GoOody (1:1)<br>
	4. Reke8 (0:1)<br>
	6. Rush~Bot (0:1)<br>
	7. talos16 (1:3)<br>
	9. jacks0nh0le (0:2)<br>
<br>
275. #OBTHR33 (1113) +2<br>
+78|+51|+39|+34|+26|+11<br>
<br>
276. #FurrySpade~690 (1113) 0<br>
+84|+74|+39|+24|+7<br>
<br>
277. #Kalhagen (1113) 0<br>
+101|+95|+76|+60|+48|+35|+25|+8<br>
	1. GoOody (2:5)<br>
<br>
278. #QuirkyToad~911 (1112) -1<br>
+66|+62|+63|+50|+50|+30|+23|+11|+5|+2<br>
<br>
279. #unstopable76 (1111) -2<br>
+68|+39|+15<br>
<br>
280. #tombib (1108) 0<br>
+93|+73|+64|+59|+52|+43|+41|+28|+21|+6<br>
<br>
281. #laudamus (1106) +10<br>
+69|+33|-2<br>
	1. GoOody (0:1)<br>
	6. Rush~Bot (0:1)<br>
	10. Major~Tom (0:3)<br>
<br>
282. #mk5rabbit (1104) 0<br>
+89|+69|+49|+30|+14|+1<br>
	5. pablo55 (0:4)<br>
<br>
283. #ModernAuror~375 (1104) 0<br>
+80|+71|+47|+28|0<br>
<br>
284. #VioletLeaf~680 (1104) +2<br>
+76|+53|+32|+12<br>
<br>
285. #WantedSon (1103) 0<br>
+107|+97|+81|+80|+66|+65|+56|+51|+31|+18<br>
	5. pablo55 (0:1)<br>
<br>
286. #Strahvraga (1103) 0<br>
+79|+61|+42|+21|+6<br>
<br>
287. #AnimalGRL5 (1103) 0<br>
+75|+52|+39|+21|+4<br>
<br>
288. #AbsurdBeef~399 (1103) +4<br>
+39|+39|+34|+28|+18|+17|+12|+12|+13|+10<br>
<br>
289. #Slazo (1103) 0<br>
+82|+70|+52|+44|+20|+18|+13|+7<br>
<br>
290. #Radius~Attack (1103) +6<br>
-1|+1|+5|+18|+7|-1|+4|-5|+9|+1<br>
	2. MoldyCrush~110 (1:27)<br>
	6. Rush~Bot (2:1)<br>
	8. Echo~Bot (0:4)<br>
<br>
291. #SilverFlowe~649 (1101) 0<br>
+74|+52|+25|+3<br>
	6. Rush~Bot (0:1)<br>
	8. Echo~Bot (0:1)<br>
	10. Major~Tom (0:2)<br>
<br>
292. #PuffyBread~392 (1100) 0<br>
+93|+76|+44|+25|+18|+7|0|-1<br>
	1. GoOody (1:3)<br>
	7. talos16 (0:1)<br>
<br>
293. #thund3rfrakk (1099) +5<br>
+37|+31|+37|+36|+35|+36|+21|+21|+15|+1<br>
	5. pablo55 (0:2)<br>
	6. Rush~Bot (0:2)<br>
<br>
294. #thunder35 (1098) 0<br>
+95|+79|+67|+48|+31|+22|+12<br>
<br>
295. #phobia (1097) 0<br>
+61|+29|+15<br>
<br>
296. #Hannibal~Smith (1095) +6<br>
+4|+1|+17|-6|+3|+5|+4|+5|+11|+9<br>
	2. MoldyCrush~110 (1:23)<br>
	6. Rush~Bot (1:2)<br>
	8. Echo~Bot (0:5)<br>
	10. Major~Tom (0:1)<br>
<br>
297. #SpookyHat~643 (1095) 0<br>
+81|+62|+39|+13<br>
<br>
298. #N-O-V-A (1095) -1<br>
+65|+50|+35|+20|+2<br>
<br>
299. #Scrooge (1095) 0<br>
+66|+42|+12<br>
<br>
300. #ganeshs_will (1094) 0<br>
+95|+74|+52|+45|+45|+42|+27|+18|+14|+4<br>
<br>
301. #WigglyBear~311 (1094) 0<br>
+95|+81|+70|+64|+55|+25|+16<br>
	9. jacks0nh0le (0:1)<br>
<br>
302. #edwin327 (1094) -1<br>
-27|-36|-40|-51|-39|-35|-30|-21|-12|-2<br>
<br>
303. #monkspunk (1094) 0<br>
+65|+27|+1<br>
	1. GoOody (0:1)<br>
	7. talos16 (0:1)<br>
	10. Major~Tom (0:1)<br>
<br>
304. #Sea~Slug (1094) -2<br>
+11|+5|+7|+5|+17|+9|-8|+5|+2|-3<br>
	2. MoldyCrush~110 (0:12)<br>
	6. Rush~Bot (1:3)<br>
	8. Echo~Bot (1:1)<br>
	10. Major~Tom (0:3)<br>
<br>
305. #KeenAce~524 (1092) 0<br>
+83|+60|+48|+35|+20|+19|+10|0<br>
<br>
306. #Slow~Poke (1091) +5<br>
+7|+3|0|-5|-8|-12|-2|+1|-1|+11<br>
	2. MoldyCrush~110 (0:9)<br>
	6. Rush~Bot (4:10)<br>
	8. Echo~Bot (0:3)<br>
	10. Major~Tom (1:3)<br>
<br>
307. #Thegracen (1091) 0<br>
+51|+36|+24|+12<br>
<br>
308. #FlatBottle~955 (1090) +2<br>
+73|+59|+37|+30|+19|+4<br>
	9. jacks0nh0le (1:1)<br>
<br>
309. #Blitz. (1087) +3<br>
+58|+32|+3<br>
	1. GoOody (0:1)<br>
	7. talos16 (3:0)<br>
	8. Echo~Bot (8:0)<br>
	10. Major~Tom (3:1)<br>
<br>
310. #DryMango~917 (1087) +3<br>
+85|+81|+66|+48|+36|+23|+5<br>
	4. Reke8 (0:1)<br>
	5. pablo55 (0:4)<br>
<br>
311. #alecgalante (1083) 0<br>
+78|+60|+54|+32|+13<br>
	9. jacks0nh0le (0:1)<br>
<br>
312. #Weriteneun (1083) 0<br>
+51<br>
<br>
313. #ballbags79 (1083) 0<br>
+55|+47|+34|+9|+18|+7<br>
<br>
314. #SlimToad~434 (1080) 0<br>
+28<br>
<br>
315. #FreshClover~457 (1080) 0<br>
+31<br>
<br>
316. #carnifex-the (1080) 0<br>
+56|+22|+22|+5<br>
<br>
317. #MagicWheel~570 (1078) +1<br>
+68|+53|+26|+8<br>
<br>
318. #saamer (1078) 0<br>
+45|+21<br>
	6. Rush~Bot (2:6)<br>
	10. Major~Tom (3:0)<br>
<br>
319. #fadam (1078) 0<br>
+65|+55|+43|+17|+8|+3<br>
	1. GoOody (0:12)<br>
	7. talos16 (0:1)<br>
<br>
320. #rang92 (1078) +1<br>
+68|+48|+18<br>
	9. jacks0nh0le (1:0)<br>
<br>
321. #Maximus4444 (1077) +1<br>
-31|-28|-19|-22|-16|-7|-1|+6|-4|-4<br>
	1. GoOody (0:1)<br>
	9. jacks0nh0le (1:1)<br>
<br>
322. #dessertfox64 (1077) -1<br>
+58|+35|+7<br>
<br>
323. #MarbleJuice~338 (1076) 0<br>
+50|+21<br>
	1. GoOody (1:1)<br>
	6. Rush~Bot (0:1)<br>
	7. talos16 (1:1)<br>
<br>
324. #ParaDroid72 (1076) +7<br>
+77|+56|+45|+37|+31|+17|+12<br>
	5. pablo55 (0:1)<br>
	9. jacks0nh0le (0:3)<br>
<br>
325. #DuXiu (1076) +1<br>
+36|+9<br>
<br>
326. #NosyMist~551 (1076) 0<br>
+60|+22<br>
<br>
327. #trhysn (1075) 0<br>
+35<br>
<br>
328. #SaucyMask~726 (1075) +3<br>
+42|+27|+7<br>
	7. talos16 (1:1)<br>
<br>
329. #Austin224 (1074) 0<br>
+43|+6<br>
	9. jacks0nh0le (0:3)<br>
<br>
330. #Gagunga (1074) 0<br>
+32|+6<br>
<br>
331. #kinglag (1073) 0<br>
+45|+7<br>
<br>
332. #HazyStrike~280 (1073) +3<br>
+55|+39|+16|0<br>
<br>
333. #Opacity (1072) 0<br>
+53|+49|+28|+17<br>
<br>
334. #adamfirst (1072) +3<br>
+65|+55|+54|+48|+39|+24|+22|+11|+8|+2<br>
	1. GoOody (0:2)<br>
<br>
335. #GiddySleet~365 (1069) +8<br>
+33|+16<br>
<br>
336. #EagerBread~301 (1069) +5<br>
+28<br>
	10. Major~Tom (1:1)<br>
<br>
337. #SloppyCactu~259 (1066) 0<br>
+34|+17<br>
	9. jacks0nh0le (2:1)<br>
<br>
338. #flaw90 (1066) -3<br>
+63|+52|+15|+4<br>
<br>
339. #SAPIEN (1065) -1<br>
+14|+2<br>
	1. GoOody (0:2)<br>
<br>
340. #howdy. (1065) +9<br>
+40|+5<br>
	6. Rush~Bot (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
341. #Alaskanboy (1065) 0<br>
+69|+77|+59|+33|+21|+4<br>
	8. Echo~Bot (0:2)<br>
<br>
342. #bofadnuts (1064) +3<br>
+29|+8<br>
<br>
343. #MoldyBlade~237 (1063) +2<br>
+32|+1<br>
	6. Rush~Bot (0:2)<br>
	7. talos16 (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
344. #mcbitey (1060) 0<br>
+19<br>
<br>
345. #Nebula23 (1060) +5<br>
+18<br>
	6. Rush~Bot (0:1)<br>
<br>
346. #fishwalker4 (1059) 0<br>
+57|+57|+23|0<br>
	6. Rush~Bot (1:0)<br>
	8. Echo~Bot (3:0)<br>
<br>
347. #SpaceCow2 (1059) +6<br>
+50|+38|+34|+19<br>
<br>
348. #TallKiwi~663 (1059) 0<br>
+35|+11<br>
	7. talos16 (0:1)<br>
<br>
349. #renzor (1058) 0<br>
+51|+36|+22|+19|+9|0<br>
<br>
350. #LeanShoe~474 (1058) 0<br>
+43|+30|+27|+7<br>
	5. pablo55 (1:0)<br>
<br>
351. #EntEmpire (1057) +4<br>
+36<br>
	1. GoOody (1:1)<br>
	6. Rush~Bot (7:4)<br>
<br>
352. #SpiffySnail~867 (1056) 0<br>
+50|+35|+25|+19|+2<br>
	5. pablo55 (1:1)<br>
<br>
353. #amusedbeast (1056) -1<br>
+10|+3|+4|-1|0|-8|-7|-2|+1|-3<br>
<br>
354. #GreenChief~310 (1055) 0<br>
+28|+6<br>
<br>
355. #VL2018 (1054) 0<br>
+18<br>
	6. Rush~Bot (0:3)<br>
	9. jacks0nh0le (1:2)<br>
<br>
356. #HTALAQI (1053) 0<br>
+43|+18|+2<br>
	6. Rush~Bot (0:3)<br>
<br>
357. #Retronaut (1053) 0<br>
+46|+25<br>
<br>
358. #volcan123 (1052) 0<br>
+18<br>
<br>
359. #GiddyGopher~219 (1051) 0<br>
+29<br>
<br>
360. #Ms.skii (1051) +4<br>
+7<br>
	1. GoOody (0:1)<br>
<br>
361. #Namitius (1051) 0<br>
+27|+10|-2<br>
	1. GoOody (0:2)<br>
<br>
362. #deathbymonty (1051) +2<br>
+37|+16<br>
	6. Rush~Bot (1:7)<br>
<br>
363. #GrumpyDeer~270 (1051) +14<br>
<br>
<br>
364. #Brazzers (1050) 0<br>
+35|+6<br>
	6. Rush~Bot (0:1)<br>
	7. talos16 (0:1)<br>
	8. Echo~Bot (0:1)<br>
<br>
365. #lordmartin (1049) 0<br>
+16|0<br>
	9. jacks0nh0le (0:1)<br>
<br>
366. #SultanDDS (1049) +3<br>
+27<br>
<br>
367. #STD (1049) +12<br>
+32|+9<br>
<br>
368. #WiseMoney~332 (1048) -1<br>
+34|+14|+6<br>
<br>
369. #ExoticTiger~562 (1047) 0<br>
+18|+8<br>
<br>
370. #GrayBoot~742 (1046) 0<br>
+35|+22|+4<br>
<br>
371. #rodibircan (1045) 0<br>
+28|+13|0<br>
<br>
372. #LonelyRapto~703 (1044) 0<br>
+7<br>
<br>
373. #jobzz (1043) +1<br>
+31|+11|+4<br>
	6. Rush~Bot (0:1)<br>
	9. jacks0nh0le (0:3)<br>
<br>
374. #balaym (1042) +5<br>
+17|-1<br>
	5. pablo55 (0:1)<br>
	6. Rush~Bot (0:2)<br>
	9. jacks0nh0le (0:1)<br>
<br>
375. #knightingale (1042) +5<br>
+5<br>
	9. jacks0nh0le (0:1)<br>
<br>
376. #FierceChurn~849 (1040) +3<br>
+4<br>
	1. GoOody (0:4)<br>
<br>
377. #THEGLORYHOLE (1039) +4<br>
<br>
<br>
378. #FreshCrayon~492 (1039) 0<br>
+12|-3<br>
<br>
379. #ShaggySofa~114 (1039) 0<br>
+8<br>
<br>
380. #DarkGalaxy~444 (1039) 0<br>
<br>
<br>
381. #Goatee (1037) 0<br>
<br>
	8. Echo~Bot (0:1)<br>
	10. Major~Tom (0:1)<br>
<br>
382. #DustySquid~175 (1037) +5<br>
+27|+24|+9|+1<br>
	5. pablo55 (0:1)<br>
<br>
383. #killerpanda4 (1037) 0<br>
+8<br>
<br>
384. #shmendrick (1036) 0<br>
<br>
	1. GoOody (1:0)<br>
	3. ianna (1:0)<br>
	6. Rush~Bot (0:1)<br>
<br>
385. #yerdoggo (1036) 0<br>
+5<br>
	1. GoOody (1:4)<br>
<br>
386. #justwannplay (1035) 0<br>
+15|+11<br>
<br>
387. #destroyerr00 (1034) +3<br>
+14|+4<br>
	5. pablo55 (0:1)<br>
<br>
388. #DustyBeluga~175 (1033) 0<br>
-21|-31|-14|-3<br>
	1. GoOody (0:6)<br>
<br>
389. #Vasati (1033) 0<br>
+18|+4<br>
	6. Rush~Bot (1:1)<br>
<br>
390. #fathertecler (1033) +18<br>
<br>
<br>
391. #krenty0111 (1032) 0<br>
<br>
<br>
392. #Dotard (1032) 0<br>
+21|+5<br>
<br>
393. #LobsterPete (1031) +10<br>
+17<br>
<br>
394. #PR0D1GY (1031) +2<br>
<br>
<br>
395. #GivGGcoins (1029) +7<br>
+19|0<br>
<br>
396. #KITTEH11 (1029) 0<br>
+33|+31|+28|+21|+2<br>
	1. GoOody (0:2)<br>
	3. ianna (0:1)<br>
<br>
397. #PreVert (1028) +3<br>
+18|0<br>
	1. GoOody (0:1)<br>
<br>
398. #BouncyFork~179 (1027) 0<br>
+6<br>
	1. GoOody (0:4)<br>
<br>
399. #mistic69 (1027) 0<br>
<br>
<br>
400. #LivelyClove~848 (1027) 0<br>
+14|+23|+17|+5|+1<br>
	5. pablo55 (0:1)<br>
	8. Echo~Bot (0:1)<br>
<br>
401. #LargeGlass~826 (1027) 0<br>
+7<br>
<br>
402. #SmoothCrow~642 (1026) -2<br>
+4|-6<br>
<br>
403. #lilgirl666 (1026) -1<br>
<br>
<br>
404. #SquareOyste~748 (1024) 0<br>
+12<br>
	9. jacks0nh0le (0:1)<br>
<br>
405. #IWANTGF (1022) 0<br>
<br>
	6. Rush~Bot (0:1)<br>
	10. Major~Tom (0:1)<br>
<br>
406. #SweetBean~194 (1021) 0<br>
-4|-1<br>
	7. talos16 (0:1)<br>
<br>
407. #bikhilall (1021) 0<br>
+7<br>
	1. GoOody (1:6)<br>
<br>
408. #PuffyPotato~928 (1021) -1<br>
+2<br>
<br>
409. #orenong (1019) -1<br>
-15|-16|-9|-18|-16|-17|-14|-10|-3|-5<br>
<br>
410. #Defeat (1019) +1<br>
+7|+1<br>
	6. Rush~Bot (0:1)<br>
<br>
411. #ShinyGopher~600 (1018) 0<br>
<br>
<br>
412. #FierceIslan~445 (1018) +6<br>
<br>
<br>
413. #ClownPeePee (1017) 0<br>
+8<br>
	1. GoOody (1:12)<br>
<br>
414. #USSCallister (1017) -1<br>
+2<br>
<br>
415. #THE1TRUKILLA (1016) +2<br>
<br>
<br>
416. #GrayFork~576 (1016) 0<br>
+1<br>
<br>
417. #WildWapiti (1016) 0<br>
-28|-21|-21|-15|-8|0|+1|+1|+5|-2<br>
<br>
418. #darkrrrr (1016) -1<br>
+18|+4<br>
	1. GoOody (0:3)<br>
<br>
419. #BouncySpoon~346 (1015) 0<br>
<br>
<br>
420. #sharkwolf (1015) 0<br>
<br>
<br>
421. #TeraZenith (1014) 0<br>
+8<br>
	1. GoOody (0:1)<br>
<br>
422. #Mydpop (1013) 0<br>
+6<br>
	6. Rush~Bot (1:0)<br>
	8. Echo~Bot (1:3)<br>
<br>
423. #ZombieAP (1013) +8<br>
+8<br>
<br>
424. #dadedread305 (1012) -2<br>
0<br>
	6. Rush~Bot (0:1)<br>
<br>
425. #derikviana1 (1012) 0<br>
<br>
<br>
426. #BigDeal (1010) 0<br>
<br>
	7. talos16 (1:1)<br>
<br>
427. #idiot-retard (1009) 0<br>
0<br>
	1. GoOody (0:1)<br>
<br>
428. #Swidsquard (1008) 0<br>
-3<br>
<br>
429. #JazzyBucket~497 (1008) 0<br>
<br>
<br>
430. #Jason_Pen (1007) 0<br>
<br>
	10. Major~Tom (2:10)<br>
<br>
431. #BlondBrush~327 (999) -1<br>
-2<br>
<br>
432. #RockOnGuard (995) -1<br>
-1|-2<br>
<br>
433. #Home~Boy (992) +23<br>
+25|+31|+30|+29|+30|+24|+28|+4|-8|0<br>
	1. GoOody (0:1)<br>
	4. Reke8 (0:38)<br>
	6. Rush~Bot (12:29)<br>
	8. Echo~Bot (0:3)<br>
	10. Major~Tom (1:2)<br>
<br>
434. #halojoch13 (991) 0<br>
-1|-1|-1<br>
	1. GoOody (0:2)<br>
	7. talos16 (0:1)<br>
	9. jacks0nh0le (0:2)<br>
<br>
435. #FunnyDrain~622 (987) -2<br>
-7|-3<br>
	7. talos16 (0:1)<br>
	8. Echo~Bot (0:1)<br>
	10. Major~Tom (0:2)<br>
<br>
436. #Do~Nothing (933) -5<br>
-1|-14|-20|-16|-13|-7|-13|-6|-9|-7<br>
	6. Rush~Bot (1:2)<br>
	8. Echo~Bot (1:2)<br>
	10. Major~Tom (3:2)<br>
<br>
437. #Sitting~Duck (887) -13<br>
-20|-9|-2|+1|+1|-4|-11|-12|-1|+1<br>
	6. Rush~Bot (0:3)<br>
	8. Echo~Bot (1:3)<br>
	10. Major~Tom (0:2)<br>
