Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1465) +4<br>
+307|+282|+244|+197|+161|+133|+77|+39|+30|+21<br>
<br>
2. #GoOody (1439) -2<br>
+74|+61|+48|+21|+3|-10|-6|-21|+5|+2<br>
<br>
3. #topisagirl (1430) 0<br>
+27|+4|+1|-8|-6|+2|-4|+8|-9|-8<br>
<br>
4. #waffle~3z (1423) -1<br>
+19|+33|+33|+28|+34|+51|+47|+45|+21|-3<br>
	10. GaudyWeasel (0:1)<br>
<br>
5. #jacks0nh0le (1412) +3<br>
+62|+54|+55|+49|+46|+38|+24|+10|+7|+8<br>
	6. Nimsta (6:5)<br>
	9. BenjiKozoR (3:1)<br>
<br>
6. #Nimsta (1410) +11<br>
+80|+57|+46|+34|+24|+33|+30|+10|+8|+1<br>
	5. jacks0nh0le (5:6)<br>
	8. Yamamoto79 (9:6)<br>
	9. BenjiKozoR (1:0)<br>
<br>
7. #ianna (1408) +8<br>
-30|-42|-38|-11|+24|+25|+9|+22|+3|-1<br>
<br>
8. #Yamamoto79 (1405) +6<br>
+78|+76|+64|+35|+43|+28|+11|+9|+3|+5<br>
	6. Nimsta (6:9)<br>
	9. BenjiKozoR (4:3)<br>
	10. GaudyWeasel (4:4)<br>
<br>
9. #BenjiKozoR (1404) +2<br>
+77|+58|+46|+26|+17|-5|+8|+6|+17|+12<br>
	5. jacks0nh0le (1:3)<br>
	6. Nimsta (0:1)<br>
	8. Yamamoto79 (3:4)<br>
<br>
10. #GaudyWeasel (1404) -3<br>
+76|+67|+54|+36|+34|+23|+22|+12|+7|0<br>
	4. waffle~3z (1:0)<br>
	8. Yamamoto79 (4:4)<br>
<br>
11. #zamrai (1397) -8<br>
+45|+21|+21|+16|+22|+22|+27|+29|+12|+2<br>
	6. Nimsta (5:6)<br>
	9. BenjiKozoR (5:3)<br>
<br>
12. #A-z-sh (1395) +11<br>
+22|+43|+44|+31|+19|+2|-2|+12|+16|+15<br>
	3. topisagirl (1:0)<br>
	5. jacks0nh0le (5:2)<br>
	6. Nimsta (11:14)<br>
	8. Yamamoto79 (3:2)<br>
	10. GaudyWeasel (3:2)<br>
<br>
13. #Killer~Waffle (1394) 0<br>
+24|+12|+20|-3|+10|-2|+7|+2|-1|0<br>
	4. waffle~3z (0:7)<br>
<br>
14. #GreatApple~214 (1392) +3<br>
-2|0|+19|+24|+5|+7|-8|-13|-8|0<br>
	4. waffle~3z (1:0)<br>
	5. jacks0nh0le (6:1)<br>
	6. Nimsta (6:2)<br>
	10. GaudyWeasel (2:1)<br>
<br>
15. #PEPrasetya (1390) -1<br>
0|-6|+3|+2|+9|+11|+14|+29|+21|+4<br>
	5. jacks0nh0le (1:0)<br>
	6. Nimsta (1:7)<br>
	8. Yamamoto79 (2:0)<br>
<br>
16. #DavidIggyLou (1388) +2<br>
+17|+30|+40|+38|+38|+21|+25|+16|+19|+7<br>
	2. GoOody (0:1)<br>
	5. jacks0nh0le (5:3)<br>
	6. Nimsta (4:7)<br>
	8. Yamamoto79 (2:0)<br>
	9. BenjiKozoR (1:1)<br>
<br>
17. #Vergilious (1383) +3<br>
+2|+13|+24|+17|+9|+11|+10|+7|-1|-3<br>
	5. jacks0nh0le (2:1)<br>
	6. Nimsta (7:10)<br>
	7. ianna (1:1)<br>
	8. Yamamoto79 (1:5)<br>
	9. BenjiKozoR (3:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
18. #sebfillion (1382) -2<br>
+30|+24|+25|+23|+24|+23|+12|+10|+3|+1<br>
	5. jacks0nh0le (1:2)<br>
	6. Nimsta (1:5)<br>
<br>
19. #Panic~Attack (1380) 0<br>
-122|-116|-93|-83|-76|-50|-26|-29|-5|-6<br>
	4. waffle~3z (0:7)<br>
	6. Nimsta (1:1)<br>
<br>
20. #fifty6 (1378) -2<br>
-29|-48|-21|-15|-11|-14|-13|-5|+9|-1<br>
	5. jacks0nh0le (5:2)<br>
	6. Nimsta (6:13)<br>
	8. Yamamoto79 (2:5)<br>
	9. BenjiKozoR (4:5)<br>
	10. GaudyWeasel (1:1)<br>
<br>
21. #multiball. (1378) -2<br>
+34|+10|+7|+11|+24|+36|+33|+23|+9|-4<br>
	6. Nimsta (1:2)<br>
<br>
22. #utah801 (1375) -1<br>
+39|+44|+37|+41|+37|+12|+34|+35|+21|+2<br>
	3. topisagirl (1:1)<br>
	6. Nimsta (2:2)<br>
	8. Yamamoto79 (0:2)<br>
<br>
23. #snowball121 (1375) +1<br>
-41|-47|-61|-79|-90|-96|-67|-51|-23|0<br>
	7. ianna (0:2)<br>
<br>
24. #Mean~Machine (1375) +2<br>
+124|+106|+100|+103|+86|+70|+70|+70|+53|+16<br>
	2. GoOody (1:0)<br>
	3. topisagirl (5:12)<br>
	4. waffle~3z (5:12)<br>
	10. GaudyWeasel (1:1)<br>
<br>
25. #Foxylocks12 (1372) +3<br>
+112|+76|+68|+34|+26|+31|+28|+17|+23|+13<br>
	6. Nimsta (1:2)<br>
	10. GaudyWeasel (1:0)<br>
<br>
26. #qwertyuiop00 (1372) +7<br>
+75|+49|+39|+36|+29|+29|+9|+16|+8|+18<br>
	2. GoOody (0:2)<br>
	5. jacks0nh0le (3:1)<br>
	6. Nimsta (3:3)<br>
	8. Yamamoto79 (2:3)<br>
	9. BenjiKozoR (1:2)<br>
	10. GaudyWeasel (0:1)<br>
<br>
27. #skeems (1371) +8<br>
+26|0|-6|-7|+4|+22|-7|+1|+7|+2<br>
	5. jacks0nh0le (0:2)<br>
	6. Nimsta (4:13)<br>
	10. GaudyWeasel (1:4)<br>
<br>
28. #wagaf (1370) +3<br>
+39|+40|+24|+24|+20|+23|+7|-12|-1|+6<br>
	2. GoOody (1:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
29. #Symsymmy (1369) +4<br>
+23|+33|+12|-10|-24|-20|-13|-19|+3|+6<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (22:23)<br>
	8. Yamamoto79 (6:8)<br>
<br>
30. #Kaborage (1367) 0<br>
+82|+79|+55|+43|+22|-4|-3|-5|-1|+2<br>
	6. Nimsta (2:4)<br>
	8. Yamamoto79 (4:3)<br>
	10. GaudyWeasel (1:3)<br>
<br>
31. #zeropoint (1366) -3<br>
+12|+1|-1|-6|-11|-9|+7|+2|-4|+2<br>
	5. jacks0nh0le (1:1)<br>
	6. Nimsta (2:2)<br>
<br>
32. #bandy (1365) -1<br>
+7|+5|-9|-11|+1|-14|-5|+1|0|+1<br>
	2. GoOody (0:1)<br>
	6. Nimsta (0:1)<br>
	7. ianna (3:0)<br>
	10. GaudyWeasel (2:1)<br>
<br>
33. #raptorian (1361) -1<br>
-1|+13|+19|+17|+16|+18|+27|+40|+15|+4<br>
	6. Nimsta (3:1)<br>
	8. Yamamoto79 (1:0)<br>
	9. BenjiKozoR (1:0)<br>
<br>
34. #7paths (1360) +3<br>
+27|+31|+30|+32|+19|+12|+19|+11|+17|+4<br>
	6. Nimsta (1:3)<br>
<br>
35. #Starfleet (1360) +1<br>
+29|+29|+44|+34|+37|+16|+16|+25|+11|-7<br>
	2. GoOody (1:1)<br>
	6. Nimsta (7:9)<br>
	7. ianna (2:0)<br>
	8. Yamamoto79 (6:3)<br>
	9. BenjiKozoR (1:1)<br>
<br>
36. #GroovyFlame (1360) 0<br>
+3|+10|+13|-6|-22|-16|-12|-13|-5|-1<br>
	6. Nimsta (2:11)<br>
	10. GaudyWeasel (1:0)<br>
<br>
37. #thedude (1355) 0<br>
+12|+9|+24|+17|-10|-3|-5|-7|-8|-2<br>
	6. Nimsta (1:2)<br>
	8. Yamamoto79 (2:3)<br>
	10. GaudyWeasel (2:0)<br>
<br>
38. #blankedout (1353) +9<br>
+64|+59|+64|+53|+54|+36|+44|+30|+23|+11<br>
<br>
39. #Echo~Bot (1352) 0<br>
+12|+28|+32|+31|+23|+10|-7|+7|+13|+3<br>
	3. topisagirl (4:9)<br>
	4. waffle~3z (3:9)<br>
	5. jacks0nh0le (0:3)<br>
	6. Nimsta (1:0)<br>
	7. ianna (7:6)<br>
<br>
40. #mafl (1352) 0<br>
+18|+14|+22|+17|+19|+15|+3|-6|-4|+5<br>
	7. ianna (2:0)<br>
<br>
41. #rickss (1352) -7<br>
-18|-11|-21|-23|-21|-18|-10|-14|-12|-2<br>
	5. jacks0nh0le (1:1)<br>
	6. Nimsta (5:8)<br>
	9. BenjiKozoR (7:4)<br>
	10. GaudyWeasel (0:1)<br>
<br>
42. #xxjoshzxx (1350) +8<br>
-8|-5|+13|+14|+7|0|+7|+14|-10|+4<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (3:7)<br>
	8. Yamamoto79 (6:2)<br>
<br>
43. #Joergfu (1349) -2<br>
+79|+62|+34|+26|+9|+10|+17|+8|+3|0<br>
	5. jacks0nh0le (1:1)<br>
	6. Nimsta (1:0)<br>
	8. Yamamoto79 (1:1)<br>
<br>
44. #flagstone (1348) -3<br>
-3|+11|+9|+11|+8|0|+8|-5|-9|-7<br>
	3. topisagirl (0:1)<br>
	5. jacks0nh0le (1:6)<br>
	6. Nimsta (3:5)<br>
	8. Yamamoto79 (2:2)<br>
<br>
45. #private.pyle (1348) -1<br>
-9|-12|+2|+1|0|+3|+7|-1|-5|+14<br>
	6. Nimsta (0:2)<br>
<br>
46. #TinyOwl~323 (1345) +5<br>
+23|+11|+14|+20|+30|+6|-18|-9|-5|+8<br>
	6. Nimsta (12:35)<br>
	8. Yamamoto79 (3:4)<br>
	10. GaudyWeasel (1:0)<br>
<br>
47. #svircs (1345) 0<br>
0|+3|-11|+7|+2|+5|+7|-18|-14|-7<br>
	5. jacks0nh0le (0:2)<br>
	6. Nimsta (4:8)<br>
	7. ianna (1:0)<br>
	9. BenjiKozoR (2:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
48. #Attack~Bot (1345) -3<br>
+39|+40|+36|+41|+32|+30|+33|+18|+16|-2<br>
	3. topisagirl (0:3)<br>
	4. waffle~3z (0:3)<br>
	5. jacks0nh0le (0:6)<br>
	6. Nimsta (1:2)<br>
<br>
49. #Snapping~Turtle (1344) +4<br>
+8|-8|-18|-16|-13|-2|+4|+10|+2|+1<br>
	4. waffle~3z (0:4)<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (1:2)<br>
<br>
50. #seb80 (1344) 0<br>
-14|-15|-17|-20|-23|-11|-20|-9|-1|-8<br>
	6. Nimsta (2:0)<br>
<br>
51. #Impatient~Bot (1343) +5<br>
+41|+52|+54|+36|+47|+41|+49|+46|+26|+8<br>
	1. MoldyCrush~110 (2:3)<br>
	4. waffle~3z (1:1)<br>
<br>
52. #ZenSamurai (1342) 0<br>
+17|+5|+9|-3|-8|+1|+8|-6|-2|0<br>
	6. Nimsta (1:1)<br>
<br>
53. #proxywar (1342) +8<br>
+20|+25|+9|+5|-2|+1|+11|+9|+5|+7<br>
	2. GoOody (1:6)<br>
	7. ianna (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
54. #Axitaxi (1341) 0<br>
+111|+104|+100|+83|+87|+76|+50|+35|+36|+9<br>
	10. GaudyWeasel (1:1)<br>
<br>
55. #Nerf~Bot (1341) -1<br>
-25|-10|-21|-31|-12|-3|-4|-4|-7|-1<br>
	4. waffle~3z (0:4)<br>
	5. jacks0nh0le (1:6)<br>
	6. Nimsta (2:4)<br>
<br>
56. #BouncyToast~533 (1341) 0<br>
+55|+29|+39|+49|+29|+31|+36|+20|+26|+8<br>
	6. Nimsta (1:1)<br>
	7. ianna (1:0)<br>
<br>
57. #Mocha960725 (1338) +4<br>
+195|+140|+115|+101|+90|+103|+78|+67|+43|0<br>
	4. waffle~3z (5:0)<br>
	6. Nimsta (0:5)<br>
	8. Yamamoto79 (0:1)<br>
	9. BenjiKozoR (2:2)<br>
<br>
58. #Naboothewolf (1338) +2<br>
+36|+18|+9|-1|-30|-34|-36|-39|-20|-15<br>
	6. Nimsta (2:6)<br>
	8. Yamamoto79 (0:2)<br>
	9. BenjiKozoR (0:2)<br>
	10. GaudyWeasel (1:3)<br>
<br>
59. #ATN (1337) 0<br>
+42|+47|+43|+46|+31|+21|+24|+32|+23|+4<br>
	6. Nimsta (1:0)<br>
<br>
60. #olaf2 (1336) -1<br>
+31|+33|+36|+18|+14|+7|-9|-11|-5|-7<br>
	7. ianna (0:1)<br>
<br>
61. #chebasqui (1335) 0<br>
+22|+28|+21|+12|0|-21|-14|-16|-2|+3<br>
<br>
62. #Magnetic~Field (1335) -1<br>
+33|+19|+17|+17|+8|+7|-4|+10|+8|-3<br>
	3. topisagirl (1:3)<br>
	4. waffle~3z (3:4)<br>
	5. jacks0nh0le (1:0)<br>
	6. Nimsta (1:3)<br>
	7. ianna (5:13)<br>
<br>
63. #joropo808 (1333) -2<br>
+35|+31|+43|+23|+21|+25|+3|-11|-12|+1<br>
	2. GoOody (1:3)<br>
	6. Nimsta (13:18)<br>
	9. BenjiKozoR (0:2)<br>
	10. GaudyWeasel (0:1)<br>
<br>
64. #Saggycrayon (1333) 0<br>
+62|+60|+55|+44|+45|+42|+20|+11|+1|+2<br>
	8. Yamamoto79 (0:1)<br>
	10. GaudyWeasel (1:1)<br>
<br>
65. #chomeur2 (1332) 0<br>
-7|-1|0|-7|+21|+24|+16|+11|+7|+2<br>
	2. GoOody (1:2)<br>
	6. Nimsta (3:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
66. #His-Majesty (1332) +11<br>
-8|-13|-15|-20|-2|-11|-5|-5|+2|+1<br>
	2. GoOody (2:3)<br>
	3. topisagirl (1:0)<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (6:10)<br>
	8. Yamamoto79 (1:0)<br>
	10. GaudyWeasel (4:6)<br>
<br>
67. #Grand~Admiral (1332) +6<br>
+258|+220|+177|+148|+126|+99|+74|+54|+27<br>
	2. GoOody (1:0)<br>
	3. topisagirl (2:9)<br>
	4. waffle~3z (6:14)<br>
	8. Yamamoto79 (13:16)<br>
	10. GaudyWeasel (0:1)<br>
<br>
68. #Human~Being (1331) +4<br>
+17|+28|+39|+30|+24|+25|+26|+3|+9|+1<br>
	1. MoldyCrush~110 (1:3)<br>
	7. ianna (31:54)<br>
<br>
69. #FeelThaMode (1331) 0<br>
+22|+29|+23|+24|+17|+22|+16|+9|+7|-3<br>
	3. topisagirl (1:0)<br>
	5. jacks0nh0le (1:2)<br>
	6. Nimsta (6:12)<br>
	10. GaudyWeasel (1:1)<br>
<br>
70. #aeiou (1330) -1<br>
0|+12|-1|+18|+20|+1|+7|+9|+7|-3<br>
	5. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (0:1)<br>
	9. BenjiKozoR (1:1)<br>
<br>
71. #mucker2.0 (1329) 0<br>
+30|+21|+14|+27|+25|+23|+12|+7|+19|+16<br>
	6. Nimsta (5:6)<br>
	10. GaudyWeasel (1:0)<br>
<br>
72. #brondinmctie (1328) 0<br>
+15|+21|+26|+27|+31|+22|+19|+18|+10|+8<br>
	4. waffle~3z (1:0)<br>
	5. jacks0nh0le (1:1)<br>
	6. Nimsta (3:8)<br>
<br>
73. #TinyRick (1327) 0<br>
+201|+168|+136|+103|+88|+66|+51|+30|+27|+12<br>
	6. Nimsta (1:3)<br>
	8. Yamamoto79 (2:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
74. #TheBersercer (1326) 0<br>
+17|+10|+8|+12|0|+6|+9|0|-3|+10<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (0:4)<br>
<br>
75. #lost_r2d2 (1326) +2<br>
+29|+19|+13|+11|+16|+17|+21|+20|+16|+4<br>
	6. Nimsta (7:8)<br>
	9. BenjiKozoR (1:0)<br>
<br>
76. #Major~Tom (1324) -10<br>
+10|+18|+24|+14|-5|-10|-1|-10|+1|-1<br>
	1. MoldyCrush~110 (2:5)<br>
	7. ianna (22:46)<br>
<br>
77. #osa (1324) 0<br>
+20|+29|+12|+4|0|-5|+13|+20|+19|+5<br>
	3. topisagirl (2:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
78. #Territorial~Bot (1323) 0<br>
+19|+13|+21|+31|+37|+27|+15|+17|+3|+2<br>
	1. MoldyCrush~110 (1:1)<br>
	4. waffle~3z (1:0)<br>
<br>
79. #marijuana10 (1322) +5<br>
+201|+183|+155|+124|+102|+77|+48|+29|+26|+7<br>
	8. Yamamoto79 (1:0)<br>
<br>
80. #theAceofGame (1321) -2<br>
+49|+57|+43|+49|+37|+38|+21|+14|+22|-4<br>
	5. jacks0nh0le (1:0)<br>
	6. Nimsta (1:5)<br>
<br>
81. #planetterror (1321) +2<br>
+27|+9|+4|+5|+2|-2|-8|+8|+7|+3<br>
	2. GoOody (1:3)<br>
<br>
82. #freedoom (1320) -6<br>
-31|-27|-24|-20|+3|-10|-8|-9|-9|-4<br>
	5. jacks0nh0le (1:0)<br>
	6. Nimsta (5:22)<br>
	8. Yamamoto79 (0:2)<br>
	9. BenjiKozoR (4:6)<br>
	10. GaudyWeasel (1:0)<br>
<br>
83. #MUF (1320) -3<br>
+51|+58|+65|+60|+31|+25|+4|0|-7|+1<br>
	2. GoOody (0:2)<br>
	3. topisagirl (1:0)<br>
	5. jacks0nh0le (0:2)<br>
	6. Nimsta (3:8)<br>
	8. Yamamoto79 (5:11)<br>
	10. GaudyWeasel (1:1)<br>
<br>
84. #sedativebeef (1319) -2<br>
+14|+2|-7|+3|+12|+3|-1|-8|0|0<br>
	2. GoOody (2:2)<br>
	10. GaudyWeasel (0:1)<br>
<br>
85. #aeyinc (1318) 0<br>
+2|+14|+18|+29|+23|+22|+20|+26|+18|+20<br>
<br>
86. #Tunnel~Bot (1317) +2<br>
+10|+9|+16|+32|+22|+18|+26|+31|+11|+5<br>
	1. MoldyCrush~110 (2:7)<br>
	4. waffle~3z (0:1)<br>
<br>
87. #purakane (1316) +2<br>
+68|+56|+45|+37|+28|+29|+17|+29|+25|+5<br>
	6. Nimsta (4:4)<br>
	8. Yamamoto79 (0:2)<br>
<br>
88. #dIehAppY (1316) 0<br>
+15|+15|+20|+7|+10|+17|+15|+14|+22|+17<br>
	5. jacks0nh0le (5:10)<br>
	6. Nimsta (5:5)<br>
	8. Yamamoto79 (0:2)<br>
	9. BenjiKozoR (0:3)<br>
<br>
89. #Buz (1315) +5<br>
-33|-45|-39|-26|-20|-11|+6|-1|+1|+3<br>
	3. topisagirl (1:0)<br>
	5. jacks0nh0le (1:2)<br>
	6. Nimsta (4:10)<br>
	8. Yamamoto79 (4:6)<br>
	9. BenjiKozoR (0:2)<br>
	10. GaudyWeasel (1:6)<br>
<br>
90. #Test~Bot (1315) 0<br>
-29|-9|-1|-4|0|-13|-9|-1|-5|+1<br>
	4. waffle~3z (0:1)<br>
	5. jacks0nh0le (0:2)<br>
	6. Nimsta (1:0)<br>
<br>
91. #EagleOxy (1315) 0<br>
+30|+38|+24|+29|+11|+9|+11|+2|-3|+3<br>
	9. BenjiKozoR (1:3)<br>
<br>
92. #testone (1315) 0<br>
+3|-1|+11|+16|+12|+8|-14|-11|+6|-1<br>
	6. Nimsta (5:4)<br>
	10. GaudyWeasel (1:2)<br>
<br>
93. #Alburdy (1314) 0<br>
+35|+22|+12|+1|+5|+11|+3|+9|0|-1<br>
	6. Nimsta (1:1)<br>
<br>
94. #jraz (1314) 0<br>
-50|-43|-45|-31|-15|-10|-18|-11|-14|-6<br>
	2. GoOody (0:2)<br>
	3. topisagirl (0:1)<br>
	5. jacks0nh0le (3:0)<br>
	6. Nimsta (1:0)<br>
	7. ianna (1:0)<br>
	10. GaudyWeasel (0:1)<br>
<br>
95. #nuttyjeans (1314) -2<br>
-18|-11|-17|-6|-9|-35|-23|-23|0|+6<br>
	2. GoOody (1:0)<br>
	6. Nimsta (0:2)<br>
	8. Yamamoto79 (0:2)<br>
<br>
96. #Dangit (1313) -4<br>
+18|+11|-1|-2|-12|-9|-2|-8|-3|-4<br>
	2. GoOody (1:3)<br>
	5. jacks0nh0le (2:0)<br>
	6. Nimsta (7:16)<br>
	8. Yamamoto79 (2:2)<br>
	9. BenjiKozoR (1:0)<br>
<br>
97. #Mine~Turtle (1313) +4<br>
+13|+13|+29|+23|+18|+22|+10|+13|+2|-2<br>
<br>
98. #VNS700 (1312) +2<br>
+119|+89|+72|+61|+51|+42|+39|+34|+12|+3<br>
	5. jacks0nh0le (3:0)<br>
	6. Nimsta (1:3)<br>
	8. Yamamoto79 (1:0)<br>
	10. GaudyWeasel (0:1)<br>
<br>
99. #Tiberius88 (1312) -2<br>
+28|+29|+17|+16|+18|+14|+9|+15|0|0<br>
	5. jacks0nh0le (1:0)<br>
	6. Nimsta (4:6)<br>
<br>
100. #stront01 (1312) +2<br>
+7|+22|+41|+38|+14|+7|+2|+4|+6|+3<br>
	5. jacks0nh0le (1:6)<br>
	6. Nimsta (10:22)<br>
	8. Yamamoto79 (2:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
101. #davide231098 (1311) +2<br>
+17|+14|+26|0|-12|-1|+5|+4|-6|+1<br>
	8. Yamamoto79 (2:5)<br>
<br>
102. #Sleeping~Waffle (1311) -1<br>
+33|+22|+7|-21|-10|+13|+14|+3|+2|+6<br>
	1. MoldyCrush~110 (1:5)<br>
	4. waffle~3z (0:1)<br>
	6. Nimsta (9:2)<br>
	7. ianna (8:46)<br>
<br>
103. #hahhah9 (1311) +5<br>
+47|+50|+38|+54|+51|+35|+26|+24|+9|+3<br>
	5. jacks0nh0le (1:1)<br>
	8. Yamamoto79 (0:3)<br>
	10. GaudyWeasel (0:1)<br>
<br>
104. #Duke-a-Heart (1311) 0<br>
+137|+109|+76|+68|+57|+33|+21|+6|+7|-4<br>
	6. Nimsta (4:6)<br>
	8. Yamamoto79 (1:0)<br>
<br>
105. #yoky (1309) 0<br>
+276|+237|+221|+181|+140|+116|+81|+43|+22|+18<br>
<br>
106. #awguerra98 (1309) +1<br>
+60|+59|+34|+28|+37|+30|+16|+3|+4|0<br>
	6. Nimsta (1:2)<br>
	8. Yamamoto79 (0:1)<br>
<br>
107. #googoogirl (1309) +1<br>
+114|+106|+95|+70|+61|+65|+52|+35|+28|+17<br>
	5. jacks0nh0le (1:1)<br>
	9. BenjiKozoR (0:1)<br>
<br>
108. #Franciturci (1308) 0<br>
+50|+31|+21|+25|+29|+29|+16|+12|+11|0<br>
<br>
109. #jewpiter (1308) 0<br>
+48|+36|+23|+5|-4|-4|-3|+7|+3|-7<br>
	6. Nimsta (1:2)<br>
<br>
110. #VOSTOK (1307) 0<br>
+22|+24|+26|+23|+25|+19|+16|+37|+24|+31<br>
	8. Yamamoto79 (1:1)<br>
<br>
111. #_Marik_ (1305) -6<br>
+66|+51|+47|+41|+32|+22|-5|-18|-14|-8<br>
	3. topisagirl (0:1)<br>
	5. jacks0nh0le (0:2)<br>
	6. Nimsta (1:1)<br>
	8. Yamamoto79 (1:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
112. #feigwarze (1305) +10<br>
+248|+214|+184|+145|+120|+91|+70|+42|+12|+11<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (2:3)<br>
<br>
113. #shrfreemax (1304) 0<br>
+52|+43|+34|+20|+18|+14|+2|-2|-1|-2<br>
	6. Nimsta (0:2)<br>
<br>
114. #the-jk (1304) -2<br>
-58|-51|-33|-17|-5|+7|+10|+10|+12|+2<br>
	3. topisagirl (0:1)<br>
	6. Nimsta (1:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
115. #BillY_Patro (1304) -3<br>
+63|+56|+45|+37|+36|+39|+30|+19|+19|+10<br>
	6. Nimsta (5:11)<br>
	8. Yamamoto79 (0:1)<br>
	9. BenjiKozoR (1:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
116. #siempelibre (1303) 0<br>
+102|+93|+96|+77|+62|+41|+27|+38|+15|+2<br>
	5. jacks0nh0le (0:2)<br>
	6. Nimsta (0:3)<br>
	9. BenjiKozoR (0:1)<br>
	10. GaudyWeasel (3:0)<br>
<br>
117. #dfyyxy (1303) +9<br>
+2|+18|+8|+13|+13|-8|-10|-6|-2|+9<br>
	5. jacks0nh0le (3:4)<br>
	6. Nimsta (5:6)<br>
<br>
118. #Jarre (1303) -1<br>
-19|-7|+2|-11|-16|+4|-1|+1|-1|-6<br>
	5. jacks0nh0le (1:2)<br>
	6. Nimsta (1:2)<br>
	8. Yamamoto79 (2:2)<br>
	10. GaudyWeasel (1:2)<br>
<br>
119. #Novacore (1303) -1<br>
-7|-5|-2|+22|+12|+16|+24|+13|-5|+2<br>
	5. jacks0nh0le (4:6)<br>
<br>
120. #Squiggly~Line (1302) 0<br>
+17|+24|+27|+22|+18|+21|+11|-1|+1|+2<br>
	1. MoldyCrush~110 (9:43)<br>
	4. waffle~3z (0:1)<br>
<br>
121. #TangySoda~164 (1302) 0<br>
+265|+208|+162|+131|+105|+73|+54|+29|+27|+9<br>
	5. jacks0nh0le (4:4)<br>
	6. Nimsta (1:3)<br>
	9. BenjiKozoR (0:1)<br>
<br>
122. #kittengod22 (1301) 0<br>
+36|+32|+38|+37|+40|+43|+22|+9|+14|+4<br>
	8. Yamamoto79 (0:2)<br>
<br>
123. #Celica (1300) -6<br>
-5|-1|-13|-10|-13|-15|-7|-19|-4|-8<br>
	6. Nimsta (3:4)<br>
	8. Yamamoto79 (2:1)<br>
	10. GaudyWeasel (1:2)<br>
<br>
124. #maj0ra (1300) 0<br>
+61|+63|+40|+24|+26|+20|+10|+8|+15|+4<br>
	6. Nimsta (1:0)<br>
<br>
125. #SriiB (1300) -1<br>
+178|+134|+105|+78|+48|+39|+33|+23|+8|+1<br>
	6. Nimsta (0:1)<br>
	9. BenjiKozoR (1:1)<br>
<br>
126. #paaldanzen (1300) -1<br>
+110|+93|+94|+62|+48|+54|+28|+28|+26|+11<br>
	6. Nimsta (0:1)<br>
	8. Yamamoto79 (1:1)<br>
	9. BenjiKozoR (0:1)<br>
<br>
127. #KvL (1299) -11<br>
+27|+8|-11|-14|-1|-2|-8|+1|-10|-1<br>
	5. jacks0nh0le (2:1)<br>
	6. Nimsta (1:15)<br>
	8. Yamamoto79 (1:2)<br>
	9. BenjiKozoR (1:7)<br>
<br>
128. #redzombie666 (1298) -6<br>
+29|+30|+14|+19|+5|+5|+20|+7|+1|-5<br>
	6. Nimsta (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
129. #BigPoppaNuts (1297) -2<br>
+28|+22|+26|+35|+41|+17|+10|-9|+3|-4<br>
	8. Yamamoto79 (0:1)<br>
<br>
130. #kirich (1297) 0<br>
+38|+33|+41|+33|+34|+35|+21|-2|0|+5<br>
	3. topisagirl (1:0)<br>
	10. GaudyWeasel (1:3)<br>
<br>
131. #flames20 (1297) -1<br>
+74|+67|+63|+66|+60|+41|+35|+29|+16|+4<br>
	6. Nimsta (2:3)<br>
	8. Yamamoto79 (0:2)<br>
<br>
132. #SmotPoker (1296) +3<br>
+53|+35|+23|+17|+23|+21|+19|+10|+4|+5<br>
	6. Nimsta (4:4)<br>
<br>
133. #TheNorwegian (1294) -1<br>
-8|0|-6|+11|+7|+2|-8|+3|+3|+3<br>
	5. jacks0nh0le (0:3)<br>
	6. Nimsta (0:1)<br>
	10. GaudyWeasel (2:2)<br>
<br>
134. #goldfinger (1293) -2<br>
-34|-26|-27|-33|-24|-22|+5|+12|+7|-2<br>
	2. GoOody (1:1)<br>
	6. Nimsta (1:4)<br>
	8. Yamamoto79 (0:2)<br>
	10. GaudyWeasel (1:1)<br>
<br>
135. #FlowoodMS (1292) +1<br>
+7|+5|+4|+2|+7|0|+14|-1|-11|0<br>
	3. topisagirl (1:1)<br>
	5. jacks0nh0le (1:7)<br>
	6. Nimsta (3:5)<br>
<br>
136. #DizzyJeans~600 (1290) -1<br>
+25|+41|+43|+44|+29|+18|+15|+10|+13|0<br>
	6. Nimsta (3:2)<br>
	8. Yamamoto79 (2:6)<br>
<br>
137. #gusgus100096 (1290) -3<br>
+79|+52|+35|+47|+29|+18|+11|+3|+11|+14<br>
	2. GoOody (0:2)<br>
<br>
138. #milkyway (1289) +1<br>
+25|+25|+21|+17|+16|+21|+29|+23|+14|+17<br>
	2. GoOody (0:1)<br>
	7. ianna (2:0)<br>
<br>
139. #henry700 (1289) -2<br>
+182|+162|+151|+131|+102|+69|+49|+32|+27|+7<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (1:1)<br>
<br>
140. #SableStrike~998 (1288) +4<br>
+241|+190|+144|+108|+90|+59|+41|+15|+6<br>
	6. Nimsta (4:3)<br>
	7. ianna (1:0)<br>
<br>
141. #Amiro (1287) 0<br>
+108|+84|+71|+58|+46|+44|+33|+26|+11|0<br>
	6. Nimsta (0:1)<br>
	7. ianna (1:1)<br>
	10. GaudyWeasel (0:4)<br>
<br>
142. #eddie6323 (1287) +1<br>
+37|+33|+34|+20|+15|+23|+18|+10|+16|0<br>
<br>
143. #JJDC (1287) -3<br>
+227|+163|+97|+73|+56|+21|0<br>
	5. jacks0nh0le (1:3)<br>
	6. Nimsta (4:8)<br>
	8. Yamamoto79 (7:9)<br>
<br>
144. #lilminimi (1286) +1<br>
+23|+26|+21|+25|+24|+27|+19|+25|+16|-1<br>
	6. Nimsta (0:2)<br>
	8. Yamamoto79 (1:0)<br>
	10. GaudyWeasel (1:1)<br>
<br>
145. #wizardtron (1285) +4<br>
+24|+27|+17|+35|+27|+37|+14|+19|+10|+3<br>
	5. jacks0nh0le (1:4)<br>
	6. Nimsta (16:24)<br>
	8. Yamamoto79 (8:5)<br>
	9. BenjiKozoR (0:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
146. #tiger_style (1285) 0<br>
+9|+28|+25|+23|+25|+20|+25|+16|+12|+7<br>
	6. Nimsta (3:8)<br>
	8. Yamamoto79 (0:1)<br>
<br>
147. #hamidrez (1285) -5<br>
-12|-6|-12|-13|-4|+8|+8|+14|-1|+3<br>
	3. topisagirl (0:1)<br>
	6. Nimsta (2:2)<br>
<br>
148. #TNTCtrm (1283) 0<br>
+133|+118|+103|+82|+65|+52|+45|+23|+21|+5<br>
	6. Nimsta (0:3)<br>
<br>
149. #unbridled (1283) 0<br>
+89|+56|+48|+35|+36|+41|+26|+14|+1|+5<br>
	4. waffle~3z (0:1)<br>
	6. Nimsta (0:1)<br>
<br>
150. #killerdude69 (1283) +1<br>
+60|+48|+42|+43|+32|+32|+28|+13|+8|+2<br>
	6. Nimsta (1:4)<br>
<br>
151. #olo (1282) -8<br>
-4|-10|-25|-27|-28|-17|-5|+6|-1|0<br>
	5. jacks0nh0le (2:2)<br>
	6. Nimsta (0:1)<br>
	9. BenjiKozoR (0:2)<br>
	10. GaudyWeasel (1:0)<br>
<br>
152. #u6o_Hexyu (1281) 0<br>
+95|+81|+75|+64|+45|+36|+7|+7|+4|0<br>
	5. jacks0nh0le (0:2)<br>
	6. Nimsta (0:1)<br>
	9. BenjiKozoR (2:5)<br>
<br>
153. #darthjarjar (1281) 0<br>
+6|+2|-2|-13|-24|-30|-41|-11|-2|0<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (0:1)<br>
<br>
154. #TRistanbul (1281) 0<br>
+35|+18|+11|+7|+1|+2|-3|+2|+5|0<br>
	10. GaudyWeasel (1:0)<br>
<br>
155. #hods (1280) 0<br>
-27|-36|-20|-8|-7|-2|-14|-2|+1|-2<br>
	8. Yamamoto79 (0:1)<br>
<br>
156. #smurfa (1279) +2<br>
+34|+28|+35|+36|+33|+14|+30|+28|+20|+12<br>
	6. Nimsta (3:0)<br>
<br>
157. #xStatiCa (1279) -1<br>
+17|+6|+15|+10|+12|+3|+2|+21|-1|+7<br>
<br>
158. #fleebjuice (1279) -2<br>
+97|+47|+16|+16|+8|+14|+9|+4|+8|+7<br>
	3. topisagirl (1:4)<br>
	4. waffle~3z (0:4)<br>
	6. Nimsta (4:2)<br>
	8. Yamamoto79 (0:1)<br>
	10. GaudyWeasel (1:4)<br>
<br>
159. #Setin12 (1278) 0<br>
+222|+200|+159|+150|+139|+100|+63|+35|+18|-1<br>
	3. topisagirl (2:2)<br>
	5. jacks0nh0le (4:4)<br>
	6. Nimsta (1:8)<br>
<br>
160. #EnderWiggin0 (1277) -1<br>
+125|+101|+73|+68|+48|+34|+20|+20|+17|-1<br>
	6. Nimsta (2:3)<br>
<br>
161. #FreshKettle~130 (1277) 0<br>
+42|+31|+27|+31|+38|+43|+44|+13|+12|-4<br>
	5. jacks0nh0le (6:5)<br>
	6. Nimsta (3:11)<br>
<br>
162. #pesterd (1276) +5<br>
+134|+137|+132|+121|+106|+80|+63|+29|+14|+14<br>
	6. Nimsta (0:1)<br>
<br>
163. #doeish (1275) 0<br>
+10|+7|-6|-9|-7|-11|-11|-6|-20|-7<br>
	2. GoOody (0:5)<br>
<br>
164. #UNAGUY05 (1275) 0<br>
+2|-1|-12|-6|-15|-7|-14|-18|-4|-1<br>
	5. jacks0nh0le (2:1)<br>
	6. Nimsta (6:10)<br>
	8. Yamamoto79 (1:2)<br>
<br>
165. #jammyboy9 (1274) 0<br>
+2|-4|-2|-4|-21|-20|-9|-12|-1|+2<br>
	7. ianna (1:0)<br>
<br>
166. #hydra0602 (1274) +1<br>
+5|+4|-2|-2|+14|+12|+13|+11|+2|-1<br>
	5. jacks0nh0le (0:2)<br>
	6. Nimsta (2:4)<br>
	8. Yamamoto79 (0:3)<br>
	10. GaudyWeasel (0:1)<br>
<br>
167. #EternalNexus (1273) 0<br>
+222|+207|+164|+144|+128|+98|+56|+41|+19|-1<br>
	6. Nimsta (1:4)<br>
<br>
168. #djsd11 (1272) 0<br>
+144|+133|+131|+113|+85|+84|+70|+54|+50|+31<br>
	6. Nimsta (1:0)<br>
	10. GaudyWeasel (1:3)<br>
<br>
169. #shawncyr (1271) -6<br>
-12|-18|-18|-22|-12|+4|+6|+4|+5|-1<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (3:5)<br>
<br>
170. #smart_boy24 (1269) -1<br>
+45|+42|+34|+20|+19|+9|+12|+16|+5|-1<br>
	6. Nimsta (0:2)<br>
<br>
171. #z.snafu (1266) 0<br>
-35|-39|-25|-9|-12|-19|-25|-24|-25|-17<br>
	6. Nimsta (0:2)<br>
	8. Yamamoto79 (4:4)<br>
	10. GaudyWeasel (0:1)<br>
<br>
172. #smartdrummer (1266) +2<br>
+16|+22|+15|+6|+8|+12|+8|+6|-6|+9<br>
	2. GoOody (1:1)<br>
<br>
173. #Matthew0898 (1266) +2<br>
+248|+192|+152|+107|+73|+48|+35|+22|+9<br>
	6. Nimsta (1:3)<br>
<br>
174. #canehunter (1266) +9<br>
+42|+37|+11|+1|+5|+1|-18|-13|-4|+6<br>
	10. GaudyWeasel (0:3)<br>
<br>
175. #maultier2 (1265) 0<br>
+218|+144|+120|+83|+49|+28|+14|+4<br>
<br>
176. #RigidAce~125 (1265) +1<br>
+156|+134|+118|+89|+72|+65|+38|+36|+21|-1<br>
	10. GaudyWeasel (1:0)<br>
<br>
177. #jerocco (1264) -8<br>
+1|+15|+26|+14|+11|-5|+4|+2|+13|-7<br>
	5. jacks0nh0le (0:4)<br>
	6. Nimsta (5:15)<br>
	8. Yamamoto79 (0:1)<br>
<br>
178. #resistfate88 (1264) +7<br>
+209|+178|+151|+126|+96|+86|+75|+68|+44|+30<br>
	6. Nimsta (1:3)<br>
	8. Yamamoto79 (0:1)<br>
<br>
179. #littlestick (1263) -1<br>
+111|+77|+59|+38|+32|+29|+31|+9|+12|+1<br>
	6. Nimsta (1:1)<br>
	8. Yamamoto79 (0:2)<br>
<br>
180. #Bi~Polar (1262) +5<br>
+14|+5|-2|-8|0|+1|-2|+7|+10|+3<br>
	1. MoldyCrush~110 (8:51)<br>
	7. ianna (7:11)<br>
<br>
181. #mahone007 (1262) +1<br>
+21|-2|+3|-12|-3|-4|-27|-17|-20|-1<br>
	2. GoOody (0:1)<br>
	5. jacks0nh0le (0:1)<br>
	7. ianna (0:1)<br>
	8. Yamamoto79 (0:1)<br>
	10. GaudyWeasel (0:3)<br>
<br>
182. #LittleClove~834 (1260) 0<br>
-2|+5|+18|+20|+13|+21|+27|+16|+10|-2<br>
	6. Nimsta (1:4)<br>
<br>
183. #enomeno (1260) +1<br>
+34|+20|+15|+27|+19|+14|+23|+15|-10|-9<br>
	6. Nimsta (2:9)<br>
	8. Yamamoto79 (0:1)<br>
	9. BenjiKozoR (0:1)<br>
<br>
184. #Tortoise~Waffle (1259) +5<br>
+23|+21|+21|+23|+28|+27|+25|+16|+13|+1<br>
	1. MoldyCrush~110 (12:28)<br>
	8. Yamamoto79 (0:12)<br>
<br>
185. #hyoshy (1259) +4<br>
+198|+160|+122|+95|+65|+30|+26|+22|+24|+2<br>
	5. jacks0nh0le (1:0)<br>
<br>
186. #BDAT10 (1258) +4<br>
-38|-39|-39|-48|-48|-25|+7|+9|0|+10<br>
	5. jacks0nh0le (2:3)<br>
	6. Nimsta (5:19)<br>
<br>
187. #DarkSith666 (1258) -7<br>
+13|+21|+12|+13|+16|+1|+5|-8|-9|0<br>
	6. Nimsta (6:3)<br>
	10. GaudyWeasel (2:3)<br>
<br>
188. #cabouharb (1258) 0<br>
+24|+22|0|-4|-3|-10|+4|+10|+14|+7<br>
	6. Nimsta (0:2)<br>
<br>
189. #tux111 (1258) -1<br>
+55|+60|+36|+17|+20|+10|+15|+9|+6|+2<br>
	6. Nimsta (0:2)<br>
<br>
190. #nurglingde (1257) 0<br>
+5|0|+7|+2|+8|+3|+1|-6|+3|+2<br>
	6. Nimsta (1:1)<br>
	10. GaudyWeasel (1:3)<br>
<br>
191. #HairyBeetle~278 (1256) -2<br>
+166|+139|+98|+81|+70|+73|+28|+12|+5|0<br>
	5. jacks0nh0le (2:0)<br>
	6. Nimsta (0:9)<br>
	8. Yamamoto79 (0:2)<br>
<br>
192. #daneanater13 (1255) 0<br>
+151|+133|+122|+117|+98|+100|+61|+28|+16|+1<br>
	6. Nimsta (1:0)<br>
<br>
193. #Almarcha (1255) 0<br>
+261|+241|+222|+182|+143|+115|+91|+60|+41|+14<br>
	2. GoOody (0:2)<br>
	5. jacks0nh0le (1:0)<br>
	6. Nimsta (1:0)<br>
	10. GaudyWeasel (2:1)<br>
<br>
194. #Viper715 (1254) -1<br>
-22|-24|-15|-18|-17|-21|-12|-11|-7|-8<br>
	8. Yamamoto79 (1:6)<br>
<br>
195. #themadox (1254) +1<br>
+12|+7|+1|+20|+26|+25|+22|+6|+10|+3<br>
<br>
196. #RaggedTramp~229 (1254) 0<br>
-8|-15|-14|-20|-27|-21|-22|-31|-16|-12<br>
	6. Nimsta (2:1)<br>
<br>
197. #moonrocks (1253) +3<br>
+24|+13|+5|+9|+7|+14|+14|-1|+5|+4<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (2:3)<br>
<br>
198. #Astro~Chicken (1252) +6<br>
-3|+4|+15|+14|-1|+10|+5|-10|0|+6<br>
	1. MoldyCrush~110 (8:69)<br>
<br>
199. #darth_jesse (1251) 0<br>
+205|+191|+183|+168|+146|+112|+99|+65|+62|+42<br>
	5. jacks0nh0le (1:1)<br>
	6. Nimsta (2:1)<br>
<br>
200. #Suicide~Bot (1251) +4<br>
+19|+6|+6|+6|0|-14|-12|-4|+6|+11<br>
<br>
201. #GrayRain~366 (1251) +1<br>
+109|+108|+78|+53|+51|+36|+24|+9|+8|+12<br>
	3. topisagirl (0:1)<br>
	6. Nimsta (0:2)<br>
<br>
202. #AnkleBreaker (1249) +1<br>
+159|+127|+117|+117|+94|+62|+47|+17|+10|+5<br>
	2. GoOody (0:1)<br>
	4. waffle~3z (0:1)<br>
<br>
203. #EventHorzn65 (1248) 0<br>
+62|+53|+46|+58|+39|+32|+35|+22|+20|-4<br>
	2. GoOody (1:1)<br>
<br>
204. #hugepope2137 (1246) +7<br>
+190|+162|+132|+109|+81|+28|+20|+12|+16|+7<br>
	6. Nimsta (3:3)<br>
<br>
205. #shiftystop (1246) +2<br>
+188|+171|+141|+119|+103|+84|+61|+41|+34|+11<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (2:4)<br>
	8. Yamamoto79 (1:0)<br>
	9. BenjiKozoR (0:3)<br>
<br>
206. #shadybiz (1245) 0<br>
+17|+5|+5|+1|-11|-9|-14|0|+5|+5<br>
	3. topisagirl (1:2)<br>
	6. Nimsta (5:14)<br>
	8. Yamamoto79 (1:2)<br>
	9. BenjiKozoR (3:1)<br>
	10. GaudyWeasel (1:3)<br>
<br>
207. #Turtle~Waffle (1243) -2<br>
+13|-1|+2|+5|+24|+25|+15|+18|+10|-1<br>
	1. MoldyCrush~110 (5:11)<br>
	6. Nimsta (0:2)<br>
<br>
208. #LavishFauce~178 (1241) -2<br>
+197|+155|+119|+98|+65|+52|+33|+3|-1<br>
	3. topisagirl (0:1)<br>
	5. jacks0nh0le (2:6)<br>
	6. Nimsta (5:8)<br>
	8. Yamamoto79 (4:4)<br>
	10. GaudyWeasel (0:1)<br>
<br>
209. #ShortPilot~714 (1240) -2<br>
+17|+19|+13|-2|-2|+2|+7|+1|+14|0<br>
	3. topisagirl (1:1)<br>
<br>
210. #GreenDeer~922 (1240) +1<br>
+42|+33|+30|+16|+10|+6|+11|+7|+3|+1<br>
<br>
211. #the_chemodan (1237) +5<br>
+75|+74|+62|+40|+26|+25|+24|+16|+13|+10<br>
	6. Nimsta (1:6)<br>
	8. Yamamoto79 (1:1)<br>
	10. GaudyWeasel (0:4)<br>
<br>
212. #gabucho (1236) -1<br>
-2|-8|-22|-31|-25|-1|-16|-5|-5|+3<br>
	2. GoOody (1:4)<br>
<br>
213. #Hai_Rijo (1235) +2<br>
+112|+79|+57|+47|+29|+15|+8|+3|+4|+2<br>
<br>
214. #sexflower69 (1235) -3<br>
+3|+14|+24|+19|+15|+17|+21|+7|+5|-3<br>
	6. Nimsta (3:9)<br>
	10. GaudyWeasel (1:1)<br>
<br>
215. #TidyGoblin~169 (1234) +15<br>
+83|+69|+60|+52|+49|+39|+29|+19|+18|+4<br>
	6. Nimsta (1:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
216. #master-spock (1234) 0<br>
+178|+143|+88|+49|+21<br>
	8. Yamamoto79 (0:1)<br>
<br>
217. #drunkle (1231) -2<br>
+150|+105|+79|+61|+51|+32|+33|+29|+26|+1<br>
	2. GoOody (0:2)<br>
	3. topisagirl (1:4)<br>
	6. Nimsta (6:6)<br>
	8. Yamamoto79 (0:1)<br>
<br>
218. #Balance~Bot (1230) +2<br>
+19|+24|+17|+16|+15|+1|-2|+2|-8|-4<br>
	4. waffle~3z (0:1)<br>
	6. Nimsta (2:2)<br>
<br>
219. #sharkman13 (1230) +1<br>
+71|+53|+42|+29|+23|+29|+23|+16|+6|+1<br>
	9. BenjiKozoR (3:8)<br>
<br>
220. #tigrenok026 (1230) 0<br>
+112|+95|+74|+50|+35|+27|+22|+13|+3|0<br>
	6. Nimsta (4:11)<br>
<br>
221. #farzip (1230) 0<br>
-10|-7|-14|-14|-16|-16|-11|-16|-10|+1<br>
	3. topisagirl (0:2)<br>
	5. jacks0nh0le (1:3)<br>
	6. Nimsta (2:4)<br>
<br>
222. #Abdel~Baset (1229) +6<br>
-25|-26|-21|-8|-1|+3|-6|-5|-8|+7<br>
	1. MoldyCrush~110 (0:3)<br>
	4. waffle~3z (3:3)<br>
	6. Nimsta (0:1)<br>
	7. ianna (1:19)<br>
	8. Yamamoto79 (2:10)<br>
<br>
223. #qauil (1227) 0<br>
+153|+139|+124|+93|+87|+71|+64|+54|+42|+21<br>
	6. Nimsta (3:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
224. #nil (1227) 0<br>
+162|+133|+104|+80|+38|+35|+26|+25|+15|+4<br>
	6. Nimsta (1:0)<br>
<br>
225. #tomershu (1226) +3<br>
+196|+145|+85|+39|+2<br>
<br>
226. #creep2play (1225) -1<br>
+145|+119|+86|+74|+53|+51|+34|+17|+9|+8<br>
<br>
227. #Lowjack (1224) +6<br>
+71|+64|+66|+54|+51|+43|+34|+28|+19|+13<br>
	5. jacks0nh0le (0:2)<br>
	6. Nimsta (0:4)<br>
<br>
228. #rotzo (1221) 0<br>
+175|+136|+113|+95|+78|+77|+54|+40|+25|+5<br>
	2. GoOody (0:1)<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (7:22)<br>
	8. Yamamoto79 (3:1)<br>
<br>
229. #pawwolf (1220) 0<br>
+72|+70|+55|+43|+29|+31|+36|+32|+32|+7<br>
	6. Nimsta (1:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
230. #zh2500464155 (1219) -2<br>
+202|+188|+158|+129|+96|+78|+51|+39|+28|+19<br>
	4. waffle~3z (0:1)<br>
	6. Nimsta (3:2)<br>
	8. Yamamoto79 (2:0)<br>
<br>
231. #Terces (1217) 0<br>
+147|+88|+46|+36|+1<br>
<br>
232. #Tunnel~King (1216) -6<br>
-25|-33|-34|-30|-8|-13|-15|-24|-19|-7<br>
	1. MoldyCrush~110 (2:12)<br>
	8. Yamamoto79 (1:16)<br>
<br>
233. #ExciteBike (1216) 0<br>
+153|+109|+71|+36|+4<br>
	2. GoOody (0:5)<br>
	5. jacks0nh0le (1:1)<br>
<br>
234. #Dhillon (1214) +3<br>
+107|+113|+99|+87|+66|+65|+51|+50|+35|+8<br>
	3. topisagirl (1:0)<br>
	5. jacks0nh0le (0:3)<br>
	6. Nimsta (1:1)<br>
<br>
235. #sjehsan (1214) 0<br>
+50|+41|+38|+32|+27|+25|+3|+5|-13|+3<br>
	6. Nimsta (0:3)<br>
<br>
236. #Gudi87 (1213) +2<br>
+48|+40|+17|-1|-2|+9|-9|-4|-4|+6<br>
	6. Nimsta (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
237. #poner560 (1213) -4<br>
+114|+101|+92|+81|+59|+46|+40|+24|+10|-7<br>
	3. topisagirl (0:2)<br>
	6. Nimsta (0:3)<br>
	8. Yamamoto79 (1:0)<br>
<br>
238. #RockyStar~467 (1212) 0<br>
+138|+113|+97|+98|+67|+35|+15|+9|-10|-8<br>
	5. jacks0nh0le (0:3)<br>
	6. Nimsta (1:9)<br>
	8. Yamamoto79 (1:0)<br>
<br>
239. #Gungala (1211) -2<br>
+8|+23|+21|+11|+5|+6|-1|0|+2|-2<br>
	6. Nimsta (11:26)<br>
	8. Yamamoto79 (1:4)<br>
<br>
240. #Dacar (1211) 0<br>
+155|+139|+107|+96|+74|+52|+36|+14|-2|-10<br>
	2. GoOody (1:4)<br>
<br>
241. #laviathon (1209) 0<br>
+170|+152|+110|+60|+13|+8|+27<br>
	6. Nimsta (4:7)<br>
	8. Yamamoto79 (1:2)<br>
	10. GaudyWeasel (0:4)<br>
<br>
242. #Langoulant (1209) 0<br>
+187|+174|+138|+92|+60|+10<br>
<br>
243. #Pedrum (1209) 0<br>
+207|+182|+153|+131|+106|+80|+63|+42|+38|+8<br>
<br>
244. #Anti~Neutral (1207) -6<br>
+25|+28|+22|+15|+12|+16|+27|+8|+2|+5<br>
	4. waffle~3z (0:1)<br>
	6. Nimsta (1:2)<br>
	8. Yamamoto79 (0:3)<br>
<br>
245. #P90X (1206) +2<br>
+152|+113|+73|+40|+11<br>
	3. topisagirl (1:2)<br>
	6. Nimsta (0:1)<br>
<br>
246. #DeXie420 (1205) +6<br>
+146|+107|+85|+62|+38|+20<br>
	6. Nimsta (0:2)<br>
<br>
247. #sodium (1205) 0<br>
+126|+102|+74|+14<br>
	3. topisagirl (1:0)<br>
<br>
248. #FlatMusic~785 (1204) -3<br>
+1|-4|-9|-12|-18|+1|+3|+14|+12|+1<br>
	5. jacks0nh0le (2:2)<br>
	6. Nimsta (2:4)<br>
<br>
249. #ranobeanski (1203) -3<br>
+167|+157|+151|+130|+78|+60|+36|+28|+16|+4<br>
	6. Nimsta (0:2)<br>
	8. Yamamoto79 (1:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
250. #GreenTail~854 (1203) +3<br>
+195|+174|+166|+147|+117|+82|+71|+57|+24|+11<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (4:7)<br>
<br>
251. #DeimosX (1202) +13<br>
+205|+179|+148|+117|+81|+59|+20|+4<br>
	6. Nimsta (4:3)<br>
	8. Yamamoto79 (2:0)<br>
	10. GaudyWeasel (2:1)<br>
<br>
252. #BadButter~266 (1202) +6<br>
-21|-34|-20|-14|-12|-16|0|+2|+9|+1<br>
	6. Nimsta (1:0)<br>
	8. Yamamoto79 (0:1)<br>
<br>
253. #CheapWheel~194 (1201) +3<br>
-20|-14|-14|+4|+7|+10|+1|-1|+10|+10<br>
	6. Nimsta (1:3)<br>
<br>
254. #feltmountain (1201) 0<br>
+178|+132|+93|+67|+46|+36|+17|+8<br>
<br>
255. #scampadour (1200) 0<br>
+155|+117|+87|+46|+12<br>
	3. topisagirl (2:2)<br>
	6. Nimsta (1:1)<br>
	8. Yamamoto79 (0:3)<br>
<br>
256. #WiryFox~219 (1200) +6<br>
+51|+41|+23|+20|+27|+18|+11|+3|+1|+10<br>
	6. Nimsta (1:2)<br>
<br>
257. #yoni10 (1197) +8<br>
+32|+26|+28|+28|+35|+28|+24|+22|+26|+9<br>
<br>
258. #BigTemper~185 (1196) +1<br>
+133|+88|+44<br>
	2. GoOody (5:32)<br>
	6. Nimsta (9:3)<br>
<br>
259. #Khalifah (1196) 0<br>
+65|+54|+51|+48|+47|+42|+19|+11|+23|+7<br>
	6. Nimsta (0:2)<br>
	10. GaudyWeasel (2:2)<br>
<br>
260. #tomlad (1195) 0<br>
+153|+102|+75|+60|+36|+15|+8<br>
	6. Nimsta (1:0)<br>
<br>
261. #aceofspa1234 (1194) 0<br>
+170|+110|+70|+28<br>
	5. jacks0nh0le (0:2)<br>
	6. Nimsta (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
262. #Mika69 (1193) +2<br>
+166|+141|+123|+101|+76|+51|+25|+17|0<br>
	5. jacks0nh0le (0:3)<br>
	6. Nimsta (4:3)<br>
	9. BenjiKozoR (2:0)<br>
<br>
263. #ShinyTemper~434 (1193) +1<br>
+14|+8|+4|+9|-8|-1|+3|-1|+5|+2<br>
	2. GoOody (0:1)<br>
	6. Nimsta (2:13)<br>
	9. BenjiKozoR (0:1)<br>
<br>
264. #xterra (1193) -1<br>
+97|+81|+63|+68|+57|+59|+46|+24|-2|0<br>
	2. GoOody (0:4)<br>
	6. Nimsta (1:3)<br>
	9. BenjiKozoR (0:1)<br>
<br>
265. #nightshine (1191) 0<br>
+170|+128|+108|+89|+45|+29|-4<br>
	6. Nimsta (0:6)<br>
<br>
266. #jeetu (1191) 0<br>
+168|+124|+64|+28|+15<br>
	3. topisagirl (2:0)<br>
	6. Nimsta (0:1)<br>
<br>
267. #Benman3000 (1190) 0<br>
+51|+41|+31|+28|+20|+23|+12|+14|+13|+10<br>
	5. jacks0nh0le (2:0)<br>
	6. Nimsta (10:13)<br>
	8. Yamamoto79 (3:1)<br>
<br>
268. #Shadowblaze. (1190) 0<br>
+132|+86|+42<br>
	6. Nimsta (4:2)<br>
<br>
269. #SpaceX (1190) +2<br>
+131|+94|+53|+30|+1<br>
	6. Nimsta (8:28)<br>
	8. Yamamoto79 (1:2)<br>
	9. BenjiKozoR (0:2)<br>
	10. GaudyWeasel (1:2)<br>
<br>
270. #MeltedKettl~395 (1190) +11<br>
+154|+119|+80|+52|+6<br>
	9. BenjiKozoR (0:2)<br>
<br>
271. #GenPatton3 (1186) 0<br>
+148|+118|+95|+75|+27|+3<br>
	6. Nimsta (10:2)<br>
	10. GaudyWeasel (0:2)<br>
<br>
272. #lovestern (1186) 0<br>
+7|+13|+11|+24|+18|+9|+16|+16|+14|+11<br>
	3. topisagirl (0:1)<br>
<br>
273. #TidyFox~415 (1185) +1<br>
+100|+97|+92|+83|+56|+34|+32|+24|+14|-1<br>
	6. Nimsta (2:2)<br>
<br>
274. #HairyRaptor~403 (1184) -3<br>
-23|-34|-25|-21|-21|-10|-15|+1|+5|+4<br>
	2. GoOody (1:6)<br>
<br>
275. #BraveShovel~508 (1184) -5<br>
+72|+54|+42|+32|+21|+18|+7|+12|-1|+1<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (2:4)<br>
	9. BenjiKozoR (1:7)<br>
	10. GaudyWeasel (1:0)<br>
<br>
276. #showyoulin (1183) +2<br>
+161|+143|+122|+84|+63|+10<br>
	6. Nimsta (1:0)<br>
<br>
277. #djhunt (1183) 0<br>
+176|+147|+145|+138|+96|+72|+43|+35|+19|+1<br>
	6. Nimsta (0:2)<br>
<br>
278. #iceking99 (1183) 0<br>
+153|+143|+137|+121|+107|+100|+87|+77|+38|+3<br>
	6. Nimsta (1:1)<br>
	7. ianna (0:1)<br>
	9. BenjiKozoR (0:2)<br>
<br>
279. #OneRing (1182) 0<br>
+161|+121|+89|+66|+49|+25<br>
	6. Nimsta (3:4)<br>
<br>
280. #SlickPine~286 (1181) 0<br>
+173|+146|+128|+112|+91|+79|+44|+31|+11<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (1:5)<br>
<br>
281. #netpavel (1180) 0<br>
+152|+131|+110|+104|+80|+59|+49|+36|+22<br>
	6. Nimsta (2:5)<br>
	8. Yamamoto79 (0:1)<br>
	10. GaudyWeasel (0:3)<br>
<br>
282. #FittyTuck (1180) +3<br>
+159|+139|+95|+71|+56|+21|+18<br>
	6. Nimsta (0:5)<br>
	8. Yamamoto79 (1:2)<br>
	10. GaudyWeasel (1:0)<br>
<br>
283. #GalaxyGalcon (1180) -2<br>
+166|+153|+138|+123|+100|+69|+57|+41|+17|+5<br>
	5. jacks0nh0le (1:1)<br>
	6. Nimsta (0:1)<br>
	8. Yamamoto79 (1:0)<br>
	10. GaudyWeasel (0:1)<br>
<br>
284. #AbsurdSand~527 (1179) +5<br>
+144|+114|+72|+39|+7<br>
	6. Nimsta (1:1)<br>
	8. Yamamoto79 (1:0)<br>
<br>
285. #bad.inc (1179) 0<br>
+152|+137|+102|+75|+48|+44|+35<br>
	4. waffle~3z (5:1)<br>
<br>
286. #Star69lord (1179) +2<br>
+57|+52|+54|+40|+35|+32|+20|+13|+7|+12<br>
	5. jacks0nh0le (1:1)<br>
	6. Nimsta (0:2)<br>
	9. BenjiKozoR (0:5)<br>
<br>
287. #NA9RALSHRIF (1178) +1<br>
+165|+134|+94|+60|+23|+11<br>
	6. Nimsta (0:3)<br>
<br>
288. #WateryApple~232 (1177) +2<br>
+172|+154|+147|+119|+115|+91|+73|+51|+36|+18<br>
<br>
289. #Astinax (1175) +2<br>
+154|+137|+101|+70|+63|+45|+44|+27|+26<br>
	6. Nimsta (2:1)<br>
<br>
290. #LateChalk~528 (1174) +3<br>
+136|+97|+79|+50|+9<br>
<br>
291. #algalcone (1174) 0<br>
+57|+46|+45|+37|+23|+11|+18|+12|+8|-6<br>
	7. ianna (1:0)<br>
	8. Yamamoto79 (0:1)<br>
	10. GaudyWeasel (0:3)<br>
<br>
292. #JazzyJam~772 (1173) 0<br>
+128|+77|+49|+31<br>
	2. GoOody (1:5)<br>
	3. topisagirl (0:1)<br>
	6. Nimsta (0:3)<br>
	10. GaudyWeasel (0:1)<br>
<br>
293. #faisal777 (1172) 0<br>
+145|+115|+85|+69|+62|+54|+36|+19|+10|+1<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (8:8)<br>
<br>
294. #JosephD1570 (1170) 0<br>
+33|+25|+22|+21|+10|+10|+7|-7|+1|+8<br>
	6. Nimsta (0:2)<br>
<br>
295. #Nearest~Attack (1167) +6<br>
-16|-2|-2|-14|-2|+5|+2|-2|+3|+8<br>
	4. waffle~3z (2:0)<br>
	6. Nimsta (0:1)<br>
	8. Yamamoto79 (0:2)<br>
<br>
296. #G4m3R34p3r (1167) +5<br>
+157|+132|+106|+94|+64|+55|+46|+23|+3<br>
	3. topisagirl (1:8)<br>
	6. Nimsta (0:3)<br>
<br>
297. #Olliec (1166) 0<br>
+41|+37|+34|+26|+17|+8|-9|-4|-9|+2<br>
	6. Nimsta (4:6)<br>
	8. Yamamoto79 (0:7)<br>
<br>
298. #Fulgent (1165) +3<br>
+145|+129|+95|+83|+44|+11<br>
	2. GoOody (1:3)<br>
<br>
299. #sharifbang94 (1165) +1<br>
+94|+56|+18<br>
	5. jacks0nh0le (1:1)<br>
	6. Nimsta (2:4)<br>
<br>
300. #Galithor (1165) +1<br>
+133|+82|+70|+59|+49|+31|+18|+11<br>
	10. GaudyWeasel (0:2)<br>
<br>
301. #SilverFlight (1165) 0<br>
+111|+94|+65|+55|+38|+24|-4|-5|+5|+5<br>
<br>
302. #jacobpadova7 (1162) +2<br>
+144|+128|+108|+75|+46|+22|+16|-1<br>
	6. Nimsta (1:6)<br>
	9. BenjiKozoR (0:1)<br>
<br>
303. #mandreas (1161) 0<br>
+122|+111|+95|+84|+65|+45|+8<br>
	2. GoOody (2:6)<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (6:3)<br>
<br>
304. #SpookyDoor~377 (1161) 0<br>
+114|+74|+51|+19<br>
	2. GoOody (0:1)<br>
	6. Nimsta (1:0)<br>
<br>
305. #xomarhs (1161) +5<br>
+107|+59|+16<br>
<br>
306. #FelixNavidad (1160) +5<br>
+123|+93|+33|+13<br>
	5. jacks0nh0le (0:2)<br>
	6. Nimsta (0:1)<br>
<br>
307. #wacho789 (1157) 0<br>
+132|+104|+64|+42|+17|+1<br>
	6. Nimsta (3:6)<br>
	8. Yamamoto79 (1:1)<br>
<br>
308. #scabz (1157) +6<br>
+66|+45|+35|+30|+14|+16|+9|+10|+17|+3<br>
	2. GoOody (1:1)<br>
	6. Nimsta (1:10)<br>
	8. Yamamoto79 (1:1)<br>
	10. GaudyWeasel (2:3)<br>
<br>
309. #jucasdef03 (1157) +11<br>
+135|+108|+79|+45|+14<br>
	2. GoOody (1:0)<br>
<br>
310. #bah (1157) 0<br>
+91|+49|+13<br>
	6. Nimsta (0:2)<br>
<br>
311. #sarchasmo (1154) 0<br>
+120|+90|+64|+28|0<br>
<br>
312. #LarsOlausson (1152) 0<br>
+90|+52|+44|+32|+28|+18|+13|+7|+12|-3<br>
<br>
313. #cswhaha (1149) -9<br>
+2|-8|+1|-6|+7|+13|+6|-5|+4|-9<br>
	3. topisagirl (0:1)<br>
	6. Nimsta (0:5)<br>
	9. BenjiKozoR (0:5)<br>
<br>
314. #GrumpyPaint~795 (1148) +7<br>
+114|+84|+58|+26|+14<br>
<br>
315. #poot_johnson (1146) -1<br>
+83|+17<br>
	6. Nimsta (1:2)<br>
<br>
316. #nightingalex (1145) 0<br>
+110|+68|+38|+8<br>
<br>
317. #klumpy (1144) +4<br>
+109|+81|+44|+20|+6<br>
	2. GoOody (0:3)<br>
	5. jacks0nh0le (1:1)<br>
	6. Nimsta (3:5)<br>
	8. Yamamoto79 (0:4)<br>
	10. GaudyWeasel (0:1)<br>
<br>
318. #WiseChief~879 (1144) 0<br>
+104|+80|+31|+8<br>
	6. Nimsta (6:9)<br>
	8. Yamamoto79 (0:1)<br>
<br>
319. #SecretSnake~302 (1144) 0<br>
+117|+84|+64|+39|0<br>
<br>
320. #Luksin (1144) 0<br>
+90|+62|+17<br>
<br>
321. #Redmike (1143) 0<br>
+105|+86|+69|+58|+41|+28|-2<br>
	6. Nimsta (2:6)<br>
	8. Yamamoto79 (0:2)<br>
<br>
322. #slava86 (1142) +16<br>
+116|+75|+50|+28<br>
	6. Nimsta (1:6)<br>
	10. GaudyWeasel (1:2)<br>
<br>
323. #Power69 (1142) +3<br>
+125|+121|+103|+89|+85|+85|+74|+45|+21|+6<br>
<br>
324. #BumpyJelly~178 (1142) +2<br>
+101|+74|+35|+13<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (4:4)<br>
<br>
325. #sacul85 (1141) -1<br>
+127|+98|+67|+46|+20|+3<br>
	6. Nimsta (2:2)<br>
	9. BenjiKozoR (0:1)<br>
<br>
326. #Expand~Bot (1141) -8<br>
-16|-12|-1|-3|+7|-18|-3|+4|+9|-8<br>
	4. waffle~3z (0:1)<br>
	6. Nimsta (0:1)<br>
	8. Yamamoto79 (0:3)<br>
<br>
327. #FluffyBunny4 (1141) +2<br>
+122|+90|+60|+45|0<br>
	6. Nimsta (1:2)<br>
	9. BenjiKozoR (1:0)<br>
<br>
328. #BurlyWater~478 (1140) +5<br>
+97|+56|+30|+3<br>
	6. Nimsta (1:4)<br>
<br>
329. #ace95 (1138) 0<br>
+118|+80|+41|+11<br>
<br>
330. #Genghis~Khan (1138) 0<br>
+25|+39|+28|+22|+16|+23|+32|+13|+25|+20<br>
	4. waffle~3z (0:2)<br>
	6. Nimsta (0:1)<br>
	8. Yamamoto79 (0:6)<br>
<br>
331. #Mr.NiceGuy32 (1138) -1<br>
+114|+71|+38<br>
	3. topisagirl (1:0)<br>
	5. jacks0nh0le (1:0)<br>
<br>
332. #ShortDust~832 (1138) +2<br>
+95|+55|+14<br>
	5. jacks0nh0le (0:2)<br>
	6. Nimsta (2:5)<br>
	8. Yamamoto79 (0:3)<br>
	10. GaudyWeasel (0:2)<br>
<br>
333. #Born~2Snipe (1134) -2<br>
+31|+32|+31|+24|+27|+36|+16|+18|+18|0<br>
<br>
334. #SlickErmine~247 (1134) 0<br>
+105|+84|+62|+36|+7<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (5:5)<br>
	10. GaudyWeasel (0:1)<br>
<br>
335. #collins20 (1134) 0<br>
+94|+64|+16<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (0:5)<br>
	9. BenjiKozoR (1:1)<br>
<br>
336. #gobindsingh (1133) -1<br>
+120|+116|+119|+100|+67|+39|+36|+15|+21|+5<br>
	6. Nimsta (0:2)<br>
<br>
337. #MarbleOyste~248 (1132) 0<br>
+69|+20<br>
	1. MoldyCrush~110 (1:0)<br>
<br>
338. #Over~Expand (1130) -2<br>
+2|+3|+11|+9|+9|0|+2|+9|-8|-2<br>
	4. waffle~3z (1:0)<br>
	8. Yamamoto79 (0:4)<br>
<br>
339. #batman7000 (1129) 0<br>
+80|+45|-2<br>
<br>
340. #MistyCobweb~901 (1129) 0<br>
+149|+146|+137|+123|+107|+100|+102|+89|+58|+13<br>
	6. Nimsta (0:1)<br>
<br>
341. #GabbyPeach~624 (1129) +3<br>
+113|+85|+74|+63|+28|+31|+21|+6<br>
	6. Nimsta (0:2)<br>
	8. Yamamoto79 (1:3)<br>
	10. GaudyWeasel (0:5)<br>
<br>
342. #col_angus (1129) +12<br>
+63|+38|+15<br>
	2. GoOody (0:1)<br>
	5. jacks0nh0le (1:1)<br>
	6. Nimsta (0:1)<br>
	8. Yamamoto79 (1:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
343. #LiquidShoe~680 (1128) +2<br>
+86|+43|+15|+1<br>
	6. Nimsta (3:14)<br>
	9. BenjiKozoR (0:1)<br>
<br>
344. #viva0002 (1123) 0<br>
+116|+119|+104|+86|+67|+34|+9|+5<br>
	2. GoOody (1:2)<br>
	6. Nimsta (1:0)<br>
	9. BenjiKozoR (0:1)<br>
<br>
345. #PaperPossum~681 (1123) 0<br>
+95|+80|+59|+44|+33|+13|+5|0<br>
<br>
346. #Ozryel (1121) 0<br>
+115|+66|+34<br>
	8. Yamamoto79 (0:1)<br>
<br>
347. #Five~Percent (1121) 0<br>
-2|0|+8|+2|+9|+13|+4|+4|-2|+4<br>
	4. waffle~3z (3:40)<br>
<br>
348. #SaggyTea~543 (1121) 0<br>
+45<br>
	6. Nimsta (0:1)<br>
	7. ianna (1:0)<br>
<br>
349. #VioletRain~758 (1116) 0<br>
+59|+23<br>
	6. Nimsta (3:3)<br>
<br>
350. #Hannibal~Smith (1116) 0<br>
+16|+12|+9|+13|+13|+10|+29|+24|+15|+2<br>
	6. Nimsta (0:3)<br>
<br>
351. #Majed205 (1107) +1<br>
+67|+40|+2<br>
<br>
352. #Agorax (1104) 0<br>
+104|+86|+65|+55|+41|+25|+14|-4<br>
<br>
353. #SandyVest~588 (1101) +6<br>
+64|+30|+13<br>
	6. Nimsta (2:7)<br>
	9. BenjiKozoR (0:1)<br>
<br>
354. #Radius~Attack (1101) -5<br>
+25|+36|+31|+26|+13|+7|+3|+6|+1|-6<br>
	1. MoldyCrush~110 (0:2)<br>
	4. waffle~3z (0:2)<br>
<br>
355. #amusedbeast (1100) 0<br>
+22|+16|+21|+14|+22|+26|+14|+15|+6|+6<br>
	6. Nimsta (1:1)<br>
<br>
356. #BlackTiger (1099) 0<br>
+70|+23<br>
	2. GoOody (0:1)<br>
	6. Nimsta (2:4)<br>
<br>
357. #ShaggyWasp~457 (1094) 0<br>
+70|+53|+47|+19|+3<br>
	2. GoOody (0:5)<br>
	5. jacks0nh0le (0:2)<br>
	6. Nimsta (0:1)<br>
	10. GaudyWeasel (1:5)<br>
<br>
358. #guney33 (1093) +7<br>
+68|+52|+20<br>
	6. Nimsta (1:4)<br>
<br>
359. #galconffa (1092) 0<br>
+58|+28|+6<br>
	3. topisagirl (0:1)<br>
	6. Nimsta (0:2)<br>
	8. Yamamoto79 (0:2)<br>
<br>
360. #WiseMit~500 (1090) -1<br>
+61|+45|+2|-4<br>
	2. GoOody (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
361. #EmptySpoon~865 (1089) 0<br>
+55|+29<br>
<br>
362. #Kid.Op (1088) +3<br>
+87|+71|+32|+20|+8<br>
	6. Nimsta (1:2)<br>
<br>
363. #Tankedzulu (1088) 0<br>
+93|+73|+27|-1<br>
	6. Nimsta (2:2)<br>
<br>
364. #josh2395 (1088) 0<br>
+62|+45|+19<br>
	6. Nimsta (0:1)<br>
<br>
365. #HollowHoppe~374 (1087) +2<br>
+72|+52<br>
	6. Nimsta (1:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
366. #ZestyWren~518 (1087) 0<br>
+32|+23|+5<br>
<br>
367. #pierreg069 (1086) 0<br>
+47|+30|+2<br>
	6. Nimsta (1:0)<br>
<br>
368. #SkyEvil (1086) +10<br>
+51|+25|+35|+10<br>
	9. BenjiKozoR (0:1)<br>
<br>
369. #SourIsland~843 (1086) 0<br>
+81|+52|+24|+12<br>
	5. jacks0nh0le (0:1)<br>
	6. Nimsta (5:7)<br>
	8. Yamamoto79 (1:2)<br>
<br>
370. #Sea~Slug (1085) +14<br>
+33|+14|+9|+18|+20|+16|+10|+22|+14|-1<br>
<br>
371. #Action52 (1083) +8<br>
+29<br>
	2. GoOody (1:1)<br>
<br>
372. #ltacc (1081) 0<br>
+32<br>
	6. Nimsta (2:4)<br>
<br>
373. #LaScampade (1080) 0<br>
+29<br>
	3. topisagirl (4:4)<br>
	6. Nimsta (2:2)<br>
	8. Yamamoto79 (2:3)<br>
<br>
374. #Mexikid (1079) +1<br>
+65|+52|+40|+18|+20<br>
	6. Nimsta (1:0)<br>
<br>
375. #SSRZ_Chewy (1078) 0<br>
+59|+1<br>
	6. Nimsta (3:1)<br>
	9. BenjiKozoR (3:2)<br>
<br>
376. #EzoPro (1078) 0<br>
+77|+59|+43|+23|+7<br>
	2. GoOody (0:1)<br>
	6. Nimsta (1:2)<br>
<br>
377. #AbsurdTiger~542 (1076) +2<br>
+44|+12<br>
	6. Nimsta (0:2)<br>
<br>
378. #atreides (1076) -2<br>
+48|+19|+10|+2<br>
	2. GoOody (0:1)<br>
	8. Yamamoto79 (2:3)<br>
	10. GaudyWeasel (0:2)<br>
<br>
379. #QuirkyMist~428 (1072) 0<br>
+28|+11|-4<br>
<br>
380. #StollyBolly (1071) 0<br>
+18<br>
	2. GoOody (1:1)<br>
	7. ianna (1:3)<br>
<br>
381. #orenong (1071) +12<br>
-2|-4|+2|-3|+7|+8|+8|+10|+17|+2<br>
	6. Nimsta (7:12)<br>
	9. BenjiKozoR (0:10)<br>
<br>
382. #BadLeaf~765 (1070) 0<br>
+21<br>
	4. waffle~3z (0:2)<br>
	6. Nimsta (0:1)<br>
<br>
383. #bupkis (1070) 0<br>
+35|0<br>
	2. GoOody (0:1)<br>
<br>
384. #znth23 (1069) 0<br>
+57|+32|+5<br>
	6. Nimsta (2:8)<br>
<br>
385. #spookydoor (1069) +15<br>
+24<br>
<br>
386. #cockcheese (1068) 0<br>
+66|+68|+61|+53|+48|+35|+15|+9<br>
<br>
387. #SableFish~932 (1068) +6<br>
+11<br>
	6. Nimsta (0:2)<br>
	10. GaudyWeasel (2:5)<br>
<br>
388. #MushySand~375 (1067) +2<br>
+62|+54|+40|+22|+5<br>
<br>
389. #LateCrush~930 (1067) 0<br>
+33|+4<br>
<br>
390. #N-O-V-A (1067) 0<br>
+30|+9<br>
	6. Nimsta (1:2)<br>
<br>
391. #sdfre (1065) 0<br>
+44|+5<br>
<br>
392. #Dakarah21 (1065) +5<br>
+31<br>
<br>
393. #loooser (1065) 0<br>
+32|+6<br>
	6. Nimsta (0:1)<br>
	8. Yamamoto79 (1:0)<br>
	10. GaudyWeasel (2:1)<br>
<br>
394. #guhdur (1064) 0<br>
<br>
	3. topisagirl (1:0)<br>
<br>
395. #stopplease (1064) 0<br>
+46|+31|+3<br>
	6. Nimsta (0:3)<br>
<br>
396. #karhockey88 (1062) -2<br>
+15<br>
	8. Yamamoto79 (0:3)<br>
	10. GaudyWeasel (0:1)<br>
<br>
397. #JuicyNectar (1060) +1<br>
+42|-1<br>
	6. Nimsta (2:1)<br>
<br>
398. #ignacio773 (1060) -2<br>
+33|+1<br>
	6. Nimsta (0:1)<br>
<br>
399. #Paul.cho65 (1060) 0<br>
+29<br>
	6. Nimsta (0:1)<br>
<br>
400. #Drotc (1060) +4<br>
+56|+57|+35|+10<br>
	3. topisagirl (3:0)<br>
<br>
401. #Suitor1 (1059) +29<br>
<br>
	10. GaudyWeasel (1:0)<br>
<br>
402. #AceofGame (1059) 0<br>
+18<br>
	2. GoOody (0:2)<br>
	5. jacks0nh0le (2:3)<br>
	6. Nimsta (3:4)<br>
<br>
403. #LittleSnail~133 (1058) 0<br>
+2<br>
	6. Nimsta (5:2)<br>
<br>
404. #NoisyBubble~679 (1058) +10<br>
<br>
<br>
405. #Kotori (1057) +30<br>
+18<br>
	9. BenjiKozoR (1:1)<br>
<br>
406. #OvalTemper~962 (1056) 0<br>
+41|+10<br>
	3. topisagirl (0:6)<br>
	6. Nimsta (0:5)<br>
	8. Yamamoto79 (0:2)<br>
<br>
407. #ZekeTalentx (1055) +8<br>
+51|+29|+11<br>
	2. GoOody (0:6)<br>
	6. Nimsta (1:3)<br>
	8. Yamamoto79 (1:1)<br>
	9. BenjiKozoR (1:1)<br>
	10. GaudyWeasel (1:2)<br>
<br>
408. #adamfirst (1055) +3<br>
+46|+28|+23|+14<br>
	2. GoOody (0:2)<br>
<br>
409. #vagpwner (1054) +2<br>
+38|+26|+6<br>
	6. Nimsta (2:4)<br>
<br>
410. #dawson27 (1054) +1<br>
+46|+33<br>
	6. Nimsta (0:1)<br>
	8. Yamamoto79 (0:2)<br>
<br>
411. #littlesnail (1053) +11<br>
+10<br>
	6. Nimsta (0:1)<br>
<br>
412. #Zfenix (1053) +4<br>
+35|+10<br>
	6. Nimsta (0:1)<br>
<br>
413. #StinkyOwl~209 (1052) 0<br>
+15<br>
	2. GoOody (0:1)<br>
	10. GaudyWeasel (0:2)<br>
<br>
414. #LILYOLO (1051) 0<br>
+2<br>
	6. Nimsta (5:6)<br>
<br>
415. #train12and35 (1050) 0<br>
+4<br>
<br>
416. #SwiftSoup~197 (1050) 0<br>
+13<br>
	6. Nimsta (4:3)<br>
<br>
417. #Smaug- (1049) 0<br>
+3<br>
	5. jacks0nh0le (0:3)<br>
<br>
418. #PuffyPatch~328 (1049) 0<br>
+8<br>
	10. GaudyWeasel (0:3)<br>
<br>
419. #MaltonnA (1049) 0<br>
+20|-1<br>
	10. GaudyWeasel (0:1)<br>
<br>
420. #tombstone12 (1048) +2<br>
+9<br>
	6. Nimsta (1:4)<br>
	9. BenjiKozoR (2:1)<br>
<br>
421. #freezy_g (1047) 0<br>
+19<br>
	2. GoOody (0:3)<br>
	10. GaudyWeasel (1:0)<br>
<br>
422. #FilthyGlide~918 (1047) 0<br>
<br>
	6. Nimsta (5:2)<br>
<br>
423. #HugeKazoo~582 (1046) 0<br>
<br>
<br>
424. #hulan (1046) +4<br>
+37|+18<br>
	6. Nimsta (1:3)<br>
	8. Yamamoto79 (0:1)<br>
<br>
425. #cHiCkEn- (1045) 0<br>
+18<br>
	2. GoOody (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
426. #MaBallsRFull (1045) 0<br>
+12<br>
	6. Nimsta (6:8)<br>
<br>
427. #dixmasher9 (1044) +3<br>
+34|+15|+12|+8<br>
	6. Nimsta (1:4)<br>
	10. GaudyWeasel (0:1)<br>
<br>
428. #WindyTrain~292 (1044) +1<br>
+1<br>
	6. Nimsta (1:1)<br>
	8. Yamamoto79 (0:3)<br>
<br>
429. #LazyCarrot~367 (1044) 0<br>
+37|+23|+10<br>
	2. GoOody (0:1)<br>
	7. ianna (0:2)<br>
<br>
430. #BlondWasp~964 (1040) 0<br>
<br>
	6. Nimsta (0:3)<br>
<br>
431. #BouncyFish~287 (1039) +3<br>
+12<br>
	6. Nimsta (0:1)<br>
<br>
432. #Italobr (1038) +1<br>
+20|+1|-2<br>
	6. Nimsta (2:19)<br>
<br>
433. #NimbleRam~874 (1037) 0<br>
+2<br>
	8. Yamamoto79 (0:3)<br>
<br>
434. #JuicyVest~990 (1037) +3<br>
<br>
	6. Nimsta (0:1)<br>
	10. GaudyWeasel (0:4)<br>
<br>
435. #a396673531 (1037) +20<br>
+23<br>
	9. BenjiKozoR (0:4)<br>
<br>
436. #GreasyChalk~709 (1037) 0<br>
<br>
<br>
437. #grand008 (1037) 0<br>
+5<br>
	6. Nimsta (0:1)<br>
<br>
438. #Busch (1037) 0<br>
+7<br>
	5. jacks0nh0le (0:4)<br>
<br>
439. #WildGuitar~793 (1036) 0<br>
+8<br>
<br>
440. #luisluis (1036) +16<br>
+20<br>
<br>
441. #SillyGhost~166 (1035) 0<br>
-1<br>
	8. Yamamoto79 (5:7)<br>
<br>
442. #ritrocell (1035) 0<br>
<br>
	6. Nimsta (4:2)<br>
<br>
443. #WiryBean~310 (1032) +7<br>
+11<br>
	6. Nimsta (0:1)<br>
<br>
444. #Thund3rfrakk (1032) 0<br>
+29|+1<br>
	8. Yamamoto79 (0:1)<br>
<br>
445. #kpd (1031) -2<br>
+22|+7<br>
	6. Nimsta (0:6)<br>
	8. Yamamoto79 (0:1)<br>
<br>
446. #JazzyWren~269 (1030) +7<br>
<br>
	6. Nimsta (2:1)<br>
	10. GaudyWeasel (1:1)<br>
<br>
447. #RedTater~548 (1029) +1<br>
+5<br>
	6. Nimsta (0:2)<br>
	8. Yamamoto79 (0:2)<br>
<br>
448. #samsa88 (1028) +6<br>
+14<br>
	6. Nimsta (1:2)<br>
	8. Yamamoto79 (1:4)<br>
<br>
449. #FastCrayon~361 (1027) +3<br>
+1<br>
	6. Nimsta (0:1)<br>
	8. Yamamoto79 (1:3)<br>
	10. GaudyWeasel (1:2)<br>
<br>
450. #MashedChain~793 (1026) 0<br>
<br>
	6. Nimsta (0:1)<br>
<br>
451. #aklin (1026) 0<br>
0<br>
	10. GaudyWeasel (0:2)<br>
<br>
452. #nowayhaze (1024) 0<br>
+4<br>
	6. Nimsta (1:3)<br>
<br>
453. #imCVNT (1023) 0<br>
<br>
	8. Yamamoto79 (1:1)<br>
<br>
454. #rowan_james (1022) 0<br>
+1<br>
	6. Nimsta (1:1)<br>
<br>
455. #thi972a (1022) 0<br>
+2<br>
	10. GaudyWeasel (0:4)<br>
<br>
456. #yankoO (1021) +1<br>
0<br>
<br>
457. #pandaface90 (1019) -1<br>
-3<br>
	6. Nimsta (0:3)<br>
	8. Yamamoto79 (0:3)<br>
<br>
458. #patrick56 (1018) -2<br>
+12|+5<br>
	10. GaudyWeasel (0:1)<br>
<br>
459. #AbsurdBeef~399 (1015) 0<br>
-2<br>
<br>
460. #Maximorax (1014) 0<br>
<br>
	6. Nimsta (0:5)<br>
<br>
461. #wendellpena (1007) 0<br>
<br>
	6. Nimsta (0:3)<br>
<br>
462. #samrrr (1006) 0<br>
<br>
	10. GaudyWeasel (0:3)<br>
<br>
463. #Ch1kn (1005) 0<br>
+1<br>
	9. BenjiKozoR (0:2)<br>
<br>
464. #Slow~Poke (1004) +17<br>
+49|+36|+17|+14|0|+13|+16|+15|+19|+12<br>
	4. waffle~3z (0:1)<br>
<br>
465. #QueenJess18 (999) 0<br>
+3|-4<br>
	6. Nimsta (0:1)<br>
	8. Yamamoto79 (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
466. #Queerio (999) 0<br>
-5<br>
	6. Nimsta (0:1)<br>
<br>
467. #Sitting~Duck (991) -28<br>
-49|-57|-50|-53|-50|-38|-38|-32|-21|-5<br>
<br>
468. #Home~Boy (935) -3<br>
+1|+8|+3|+10|+7|+2|0|-1|-1|+4<br>
	4. waffle~3z (10:43)<br>
<br>
469. #Do~Nothing (869) +8<br>
-3|-2|+4|+2|+3|+1|+3|+8|+1|+1<br>
