Recent win rates against top 10 over the past 50k matches<br>
<br>
1. #pablo55 (1213) 0<br>
+7|+2|+1|-8|-10|-4|-15|-8|-1|-1<br>
	5. GreatApple~214 (1:2)<br>
	8. Vergilious (4:5)<br>
	9. TimTim (2:1)<br>
<br>
2. #JazzyDeer (1202) +2<br>
+111|+97|+80|+65|+48|+31|+24|+12|-1|+1<br>
	3. Spinne (2:0)<br>
	4. Vlajs001 (4:0)<br>
	5. GreatApple~214 (1:1)<br>
	6. proxywar (6:1)<br>
	8. Vergilious (2:0)<br>
	9. TimTim (0:3)<br>
	10. raptorian (0:1)<br>
<br>
3. #Spinne (1200) -2<br>
+13|+12|+16|+16|+25|+25|+25|+10|+8|-1<br>
	2. JazzyDeer (0:2)<br>
	5. GreatApple~214 (1:1)<br>
	8. Vergilious (0:1)<br>
	9. TimTim (2:3)<br>
	10. raptorian (2:0)<br>
<br>
4. #Vlajs001 (1187) 0<br>
+9|0|+9|+3|+3|+1|+3|-5|0|+1<br>
	2. JazzyDeer (0:4)<br>
	5. GreatApple~214 (0:1)<br>
	10. raptorian (0:1)<br>
<br>
5. #GreatApple~214 (1179) -2<br>
+3|+1|-8|-12|-15|-2|-2|-1|-5|0<br>
	1. pablo55 (2:1)<br>
	2. JazzyDeer (1:1)<br>
	3. Spinne (1:1)<br>
	4. Vlajs001 (1:0)<br>
	6. proxywar (1:2)<br>
	9. TimTim (1:1)<br>
<br>
6. #proxywar (1166) +5<br>
-7|-6|-5|-3|-3|-4|-4|-5|-3|+4<br>
	2. JazzyDeer (1:6)<br>
	5. GreatApple~214 (2:1)<br>
<br>
7. #no.brains (1166) -2<br>
+45|+35|+29|+23|+27|+22|+14|+18|+8|-3<br>
	9. TimTim (2:1)<br>
	10. raptorian (0:1)<br>
<br>
8. #Vergilious (1161) 0<br>
+12|+17|+14|+15|+7|+4|+5|-4|-1|-5<br>
	1. pablo55 (5:4)<br>
	2. JazzyDeer (0:2)<br>
	3. Spinne (1:0)<br>
	9. TimTim (1:1)<br>
<br>
9. #TimTim (1161) +2<br>
+34|+28|+25|+22|+12|+18|+6|+6|+4|0<br>
	1. pablo55 (1:2)<br>
	2. JazzyDeer (3:0)<br>
	3. Spinne (3:2)<br>
	5. GreatApple~214 (1:1)<br>
	7. no.brains (1:2)<br>
	8. Vergilious (1:1)<br>
	10. raptorian (2:1)<br>
<br>
10. #raptorian (1158) -2<br>
+17|+13|+7|+10|+3|+4|+2|-2|-3|-4<br>
	2. JazzyDeer (1:0)<br>
	3. Spinne (0:2)<br>
	4. Vlajs001 (1:0)<br>
	7. no.brains (1:0)<br>
	9. TimTim (1:2)<br>
<br>
11. #svircs (1158) +1<br>
-18|-15|-18|-20|-17|-17|-11|-14|-13|-8<br>
	4. Vlajs001 (2:2)<br>
	6. proxywar (1:2)<br>
	7. no.brains (0:1)<br>
	8. Vergilious (1:1)<br>
	9. TimTim (1:1)<br>
	10. raptorian (0:1)<br>
<br>
12. #fifty6 (1157) +4<br>
+30|+27|+27|+24|+11|+13|+14|+10|+6|+1<br>
	1. pablo55 (3:1)<br>
	8. Vergilious (1:0)<br>
	9. TimTim (3:2)<br>
<br>
13. #private.pyle (1154) -2<br>
-3|-5|-13|-11|-6|-8|-3|+1|+3|0<br>
	2. JazzyDeer (0:2)<br>
	3. Spinne (3:2)<br>
	4. Vlajs001 (1:7)<br>
	7. no.brains (0:2)<br>
	10. raptorian (2:3)<br>
<br>
14. #Coldheart (1147) 0<br>
+49|+38|+45|+39|+33|+21|+18|+13|+9|+3<br>
	2. JazzyDeer (0:1)<br>
	4. Vlajs001 (2:5)<br>
	5. GreatApple~214 (0:2)<br>
	7. no.brains (13:13)<br>
	8. Vergilious (2:2)<br>
<br>
15. #Eagle666 (1145) 0<br>
-28|-19|-14|-5|-16|-15|-10|0|-4|-2<br>
	2. JazzyDeer (0:1)<br>
	5. GreatApple~214 (1:5)<br>
	8. Vergilious (1:2)<br>
	9. TimTim (2:1)<br>
<br>
16. #multiball. (1143) 0<br>
+14|+3|+10|+14|+9|+11|+12|+11|+3|-1<br>
	2. JazzyDeer (0:1)<br>
	4. Vlajs001 (2:5)<br>
	8. Vergilious (1:2)<br>
<br>
17. #arosten (1136) -2<br>
-1|-4|0|+4|+3|+4|-4|+1|+3|-7<br>
	2. JazzyDeer (1:0)<br>
	3. Spinne (0:1)<br>
	9. TimTim (0:1)<br>
<br>
18. #GaudyWeasel (1135) -2<br>
+85|+72|+65|+54|+45|+28|+14|+22|+7|-1<br>
	1. pablo55 (2:1)<br>
	5. GreatApple~214 (4:1)<br>
	6. proxywar (0:1)<br>
	8. Vergilious (0:1)<br>
	9. TimTim (2:0)<br>
<br>
19. #flagstone (1134) +1<br>
+5|+4|+5|+7|-4|-1|+5|0|+1|+1<br>
	2. JazzyDeer (0:1)<br>
	3. Spinne (2:0)<br>
	4. Vlajs001 (2:3)<br>
	5. GreatApple~214 (6:0)<br>
	7. no.brains (0:3)<br>
	8. Vergilious (0:1)<br>
<br>
20. #Foxylocks12 (1134) 0<br>
+65|+57|+47|+34|+23|+9|+8|+2|+2|0<br>
	2. JazzyDeer (0:3)<br>
	8. Vergilious (1:0)<br>
<br>
21. #zelness (1130) 0<br>
+9|+6|+6|+6|0|+1|+5|+8|+1|-1<br>
	1. pablo55 (1:0)<br>
	3. Spinne (2:1)<br>
	4. Vlajs001 (0:1)<br>
	5. GreatApple~214 (1:3)<br>
	8. Vergilious (1:0)<br>
	9. TimTim (2:0)<br>
<br>
22. #aeyinc (1129) -1<br>
+12|+4|+7|+9|+14|+8|+8|+9|+6|-9<br>
	1. pablo55 (1:2)<br>
	4. Vlajs001 (0:2)<br>
	8. Vergilious (0:1)<br>
	9. TimTim (1:5)<br>
<br>
23. #gone_vortex (1128) +1<br>
+47|+41|+31|+33|+34|+30|+16|+16|+14|+5<br>
	9. TimTim (3:2)<br>
<br>
24. #chomeur2 (1125) +2<br>
+5|+6|+11|+2|+5|+5|-3|-4|0|+1<br>
	1. pablo55 (2:4)<br>
	2. JazzyDeer (1:0)<br>
	3. Spinne (0:1)<br>
	4. Vlajs001 (1:1)<br>
	6. proxywar (6:9)<br>
	8. Vergilious (3:3)<br>
	9. TimTim (8:5)<br>
	10. raptorian (1:0)<br>
<br>
25. #Arkady (1123) +2<br>
-5|-4|+5|-6|-2|+5|+7|+14|+9|+2<br>
	1. pablo55 (1:0)<br>
	4. Vlajs001 (5:4)<br>
	9. TimTim (1:1)<br>
	10. raptorian (1:0)<br>
<br>
26. #SaggyCrAyOn (1123) 0<br>
+20|+22|+19|+12|+12|+11|+14|+4|+2|+1<br>
	1. pablo55 (1:1)<br>
	2. JazzyDeer (0:2)<br>
	3. Spinne (1:3)<br>
	5. GreatApple~214 (0:1)<br>
	6. proxywar (2:1)<br>
	8. Vergilious (0:2)<br>
<br>
27. #Buz (1122) +8<br>
-14|-8|-7|-5|-4|-7|-5|-5|-1|+9<br>
	1. pablo55 (0:2)<br>
	2. JazzyDeer (1:7)<br>
	3. Spinne (5:3)<br>
	5. GreatApple~214 (1:1)<br>
	8. Vergilious (2:5)<br>
	9. TimTim (4:2)<br>
	10. raptorian (2:2)<br>
<br>
28. #dIehAppY (1122) 0<br>
+43|+36|+37|+36|+21|+19|+7|+7|+5|+1<br>
	1. pablo55 (0:1)<br>
	3. Spinne (2:2)<br>
	9. TimTim (0:2)<br>
<br>
29. #Kirzon (1121) 0<br>
-9|-7|-7|-6|-8|-6|+3|+5|0|-1<br>
	10. raptorian (1:0)<br>
<br>
30. #SloppyTea~932 (1121) +3<br>
+33|+24|+24|+17|+18|+14|+12|+5|+8|+1<br>
	1. pablo55 (0:1)<br>
	2. JazzyDeer (4:9)<br>
	3. Spinne (2:2)<br>
	4. Vlajs001 (7:7)<br>
	5. GreatApple~214 (13:5)<br>
	7. no.brains (1:1)<br>
	8. Vergilious (0:1)<br>
	9. TimTim (5:12)<br>
	10. raptorian (4:1)<br>
<br>
31. #xxjoshzxx (1121) 0<br>
+30|+22|+15|+6|-3|-12|-7|-2|+11|+4<br>
	3. Spinne (0:1)<br>
	6. proxywar (1:0)<br>
<br>
32. #GroovyFlame (1119) -3<br>
+9|-4|0|+5|-1|-2|-10|-9|-2|-5<br>
	1. pablo55 (0:2)<br>
	5. GreatApple~214 (1:5)<br>
	8. Vergilious (1:4)<br>
	9. TimTim (1:0)<br>
	10. raptorian (0:2)<br>
<br>
33. #FlowoodMS (1118) 0<br>
-3|-1|+6|+6|+9|+11|+2|+3|-3|-2<br>
	1. pablo55 (1:0)<br>
	4. Vlajs001 (1:1)<br>
	5. GreatApple~214 (0:1)<br>
<br>
34. #Tiberius88 (1117) -1<br>
-8|-7|-5|0|0|0|-1|-5|-10|-2<br>
	2. JazzyDeer (1:1)<br>
	4. Vlajs001 (0:1)<br>
	9. TimTim (2:2)<br>
<br>
35. #sebfillion (1116) +2<br>
-18|-13|-17|-15|-11|-12|-6|-6|-5|0<br>
	1. pablo55 (0:2)<br>
	4. Vlajs001 (0:1)<br>
	5. GreatApple~214 (2:0)<br>
	7. no.brains (2:5)<br>
	8. Vergilious (0:1)<br>
	9. TimTim (0:3)<br>
	10. raptorian (0:2)<br>
<br>
36. #rickss (1113) +2<br>
+1|+12|+8|+7|+7|+1|0|-3|0|0<br>
	1. pablo55 (3:1)<br>
	3. Spinne (3:2)<br>
	6. proxywar (0:1)<br>
	8. Vergilious (1:10)<br>
	9. TimTim (0:1)<br>
	10. raptorian (0:1)<br>
<br>
37. #Alex_Zver (1113) +2<br>
+13|+15|+14|+12|+14|+16|+15|+15|+8|+2<br>
	1. pablo55 (2:4)<br>
	2. JazzyDeer (1:0)<br>
	4. Vlajs001 (8:18)<br>
	5. GreatApple~214 (3:1)<br>
	6. proxywar (2:1)<br>
	8. Vergilious (3:4)<br>
	9. TimTim (9:6)<br>
	10. raptorian (0:1)<br>
<br>
38. #BDAT10 (1112) -1<br>
+18|+11|+2|+10|+10|+5|-1|-3|-1|0<br>
	1. pablo55 (1:1)<br>
	3. Spinne (0:7)<br>
	4. Vlajs001 (5:7)<br>
	5. GreatApple~214 (0:3)<br>
	8. Vergilious (4:10)<br>
	9. TimTim (2:2)<br>
	10. raptorian (2:0)<br>
<br>
39. #Jarre (1110) 0<br>
-11|-10|-11|-16|-6|-2|+4|+9|+5|-3<br>
	2. JazzyDeer (0:1)<br>
	4. Vlajs001 (5:11)<br>
	7. no.brains (1:4)<br>
	8. Vergilious (1:0)<br>
	9. TimTim (0:1)<br>
	10. raptorian (0:1)<br>
<br>
40. #utah801 (1110) 0<br>
-7|-14|-13|-14|-9|-7|-8|-8|-1|-1<br>
	2. JazzyDeer (0:2)<br>
	3. Spinne (0:2)<br>
	8. Vergilious (0:4)<br>
	9. TimTim (1:3)<br>
	10. raptorian (2:3)<br>
<br>
41. #g-nice (1109) +4<br>
+8|+9|+17|+13|+6|+3|+8|+8|+2|+2<br>
	1. pablo55 (5:4)<br>
	2. JazzyDeer (3:13)<br>
	3. Spinne (2:4)<br>
	4. Vlajs001 (7:14)<br>
	8. Vergilious (1:0)<br>
	9. TimTim (2:4)<br>
<br>
42. #goldfinger (1108) +2<br>
+1|+9|+12|+11|+16|+12|+8|+4|+2|+2<br>
	1. pablo55 (4:2)<br>
	2. JazzyDeer (1:3)<br>
	3. Spinne (0:2)<br>
	4. Vlajs001 (1:0)<br>
	5. GreatApple~214 (0:2)<br>
	8. Vergilious (2:0)<br>
	9. TimTim (3:3)<br>
	10. raptorian (1:0)<br>
<br>
43. #Starfleet (1107) -3<br>
-17|-18|-12|-13|-17|-7|-11|-20|-12|-4<br>
	1. pablo55 (1:1)<br>
	2. JazzyDeer (2:5)<br>
	3. Spinne (2:5)<br>
	5. GreatApple~214 (1:5)<br>
	6. proxywar (3:4)<br>
	7. no.brains (0:2)<br>
	8. Vergilious (5:8)<br>
	9. TimTim (15:18)<br>
	10. raptorian (1:2)<br>
<br>
44. #DustyEdge~100 (1104) -3<br>
+33|+32|+16|+11|+8|-7|-22|-19|-11|-4<br>
	2. JazzyDeer (0:3)<br>
	4. Vlajs001 (3:2)<br>
	5. GreatApple~214 (0:1)<br>
	7. no.brains (1:1)<br>
	8. Vergilious (3:2)<br>
	9. TimTim (4:13)<br>
	10. raptorian (0:1)<br>
<br>
45. #jacks0nh0le (1104) 0<br>
+35|+29|+26|+32|+27|+16|+19|+21|+4|-4<br>
	1. pablo55 (2:0)<br>
	2. JazzyDeer (1:3)<br>
	4. Vlajs001 (1:0)<br>
	5. GreatApple~214 (0:1)<br>
	9. TimTim (0:3)<br>
<br>
46. #fullspeed (1103) 0<br>
+85|+69|+48|+36|+26|+30|+22|+8<br>
	1. pablo55 (1:1)<br>
	4. Vlajs001 (2:3)<br>
<br>
47. #A-z-sh (1103) -3<br>
+3|+12|+7|-2|-8|-11|-9|-11|-6|+1<br>
	1. pablo55 (6:7)<br>
	2. JazzyDeer (2:4)<br>
	3. Spinne (2:3)<br>
	5. GreatApple~214 (1:5)<br>
	8. Vergilious (9:10)<br>
	9. TimTim (4:12)<br>
	10. raptorian (2:4)<br>
<br>
48. #talos16 (1102) -1<br>
+22|+17|+11|+12|+7|-2|-1|+3|+6|-3<br>
	3. Spinne (1:5)<br>
	7. no.brains (1:1)<br>
	8. Vergilious (1:0)<br>
	9. TimTim (0:1)<br>
	10. raptorian (1:1)<br>
<br>
49. #Gallanda (1102) +1<br>
+76|+56|+42|+39|+23|+15|+18|+1|-1<br>
	1. pablo55 (0:1)<br>
	4. Vlajs001 (2:2)<br>
	5. GreatApple~214 (2:1)<br>
	7. no.brains (0:1)<br>
	10. raptorian (3:1)<br>
<br>
50. #KHARNE (1100) 0<br>
+45|+32|+22|+7|0|0|+3|0|0|-3<br>
	2. JazzyDeer (0:3)<br>
	7. no.brains (0:1)<br>
	9. TimTim (1:2)<br>
<br>
51. #freedoom (1100) 0<br>
+30|+26|+29|+25|+27|+22|+10|+12|+6|-2<br>
	2. JazzyDeer (1:1)<br>
	4. Vlajs001 (1:10)<br>
	5. GreatApple~214 (1:2)<br>
	8. Vergilious (3:1)<br>
	9. TimTim (0:1)<br>
<br>
52. #His-Majesty (1099) -1<br>
+1|+9|+14|+19|+16|+17|+13|+11|+6|-5<br>
	1. pablo55 (1:4)<br>
	2. JazzyDeer (0:1)<br>
	3. Spinne (3:3)<br>
	4. Vlajs001 (8:21)<br>
	5. GreatApple~214 (0:1)<br>
	8. Vergilious (0:2)<br>
	9. TimTim (2:6)<br>
	10. raptorian (1:2)<br>
<br>
53. #skeems (1098) +9<br>
+13|+10|+8|+11|+12|+8|+6|+5|+10|+2<br>
	4. Vlajs001 (8:15)<br>
	8. Vergilious (3:4)<br>
	9. TimTim (1:6)<br>
	10. raptorian (1:1)<br>
<br>
54. #hodsta (1097) 0<br>
+11|+9|+13|+10|+11|+8|+20|+12|+10|-8<br>
	1. pablo55 (2:3)<br>
	2. JazzyDeer (0:1)<br>
	4. Vlajs001 (20:26)<br>
	5. GreatApple~214 (3:3)<br>
	6. proxywar (0:1)<br>
	8. Vergilious (3:8)<br>
	10. raptorian (0:1)<br>
<br>
55. #Symsymmy (1095) -1<br>
+83|+73|+61|+41|+34|+22|+12|+13|-1|-1<br>
	1. pablo55 (0:1)<br>
	2. JazzyDeer (0:1)<br>
	5. GreatApple~214 (2:2)<br>
	6. proxywar (3:0)<br>
	8. Vergilious (4:2)<br>
	9. TimTim (3:5)<br>
	10. raptorian (1:1)<br>
<br>
56. #jraz (1095) -4<br>
+2|+4|+10|+1|-5|-3|+7|-3|+2|-11<br>
	1. pablo55 (1:2)<br>
	2. JazzyDeer (1:2)<br>
	3. Spinne (0:1)<br>
	8. Vergilious (1:0)<br>
<br>
57. #FierceJoke~644 (1094) -1<br>
+7|+9|+5|-5|-1|-7|-5|-2|-1|-1<br>
	1. pablo55 (0:3)<br>
	6. proxywar (0:1)<br>
	10. raptorian (1:0)<br>
<br>
58. #dfyyxy (1093) -1<br>
-13|-11|-8|-13|-6|-2|-2|-2|+2|+2<br>
	1. pablo55 (0:2)<br>
	5. GreatApple~214 (2:1)<br>
	7. no.brains (0:3)<br>
	8. Vergilious (1:1)<br>
	9. TimTim (2:2)<br>
	10. raptorian (0:1)<br>
<br>
59. #z.snafu (1092) 0<br>
-22|-23|-16|-21|-22|-18|-16|-11|-10|-2<br>
	5. GreatApple~214 (0:3)<br>
	7. no.brains (0:1)<br>
	8. Vergilious (2:1)<br>
	9. TimTim (1:3)<br>
<br>
60. #waffle~3z (1091) -6<br>
-10|-20|-19|-14|-2|+3|0|+1|-1|-1<br>
	2. JazzyDeer (0:4)<br>
	3. Spinne (6:39)<br>
	5. GreatApple~214 (0:3)<br>
<br>
61. #antsolo (1090) +1<br>
-12|-2|-2|+4|+2|-3|-2|-9|-5|+1<br>
	2. JazzyDeer (5:5)<br>
	3. Spinne (1:0)<br>
	5. GreatApple~214 (1:3)<br>
	9. TimTim (0:2)<br>
	10. raptorian (0:1)<br>
<br>
62. #pa2kelis (1090) +4<br>
+36|+31|+24|+18|+1|0|-1|-1|+2|0<br>
	1. pablo55 (0:4)<br>
	4. Vlajs001 (0:3)<br>
	6. proxywar (0:1)<br>
	9. TimTim (4:5)<br>
<br>
63. #Duke-a-Heart (1087) +4<br>
+70|+56|+43|+28|+22|+17|+12|+3|+5<br>
	1. pablo55 (0:4)<br>
	3. Spinne (1:2)<br>
	5. GreatApple~214 (3:0)<br>
	9. TimTim (7:4)<br>
<br>
64. #SuperMarioBr (1087) 0<br>
+58|+52|+47|+40|+37|+26|+24|+15|+4|+1<br>
	1. pablo55 (1:2)<br>
	3. Spinne (4:1)<br>
	4. Vlajs001 (1:3)<br>
	5. GreatApple~214 (0:3)<br>
	6. proxywar (0:2)<br>
	7. no.brains (1:0)<br>
	9. TimTim (1:5)<br>
<br>
65. #shawncyr (1086) 0<br>
+8|+18|+14|+6|+4|-3|0|+2|+4|+3<br>
	1. pablo55 (0:3)<br>
	4. Vlajs001 (3:1)<br>
<br>
66. #WindyBrush~262 (1083) -1<br>
+73|+62|+48|+32|+13|+4|+3|+3<br>
	1. pablo55 (1:1)<br>
	2. JazzyDeer (0:4)<br>
	4. Vlajs001 (6:23)<br>
	5. GreatApple~214 (0:1)<br>
	8. Vergilious (5:3)<br>
	9. TimTim (3:1)<br>
	10. raptorian (6:2)<br>
<br>
67. #FierceBelug~603 (1082) 0<br>
+62|+55|+42|+30|+29|+21|+14|+8|+4|-6<br>
	1. pablo55 (1:2)<br>
	2. JazzyDeer (1:0)<br>
	4. Vlajs001 (4:1)<br>
	7. no.brains (1:3)<br>
	8. Vergilious (0:1)<br>
	9. TimTim (2:0)<br>
	10. raptorian (3:5)<br>
<br>
68. #cecil.czg (1080) -1<br>
+36|+39|+32|+36|+31|+20|+15|+13|+2|-2<br>
	4. Vlajs001 (1:2)<br>
	5. GreatApple~214 (0:1)<br>
	9. TimTim (3:1)<br>
<br>
69. #Killer~Waffle (1080) -1<br>
-2|-4|-11|-9|+3|+2|+3|+5|-4|-2<br>
	2. JazzyDeer (1:3)<br>
	3. Spinne (0:20)<br>
	5. GreatApple~214 (0:2)<br>
<br>
70. #osa (1078) 0<br>
-11|-10|-6|-13|-9|-17|-9|-5|-2|0<br>
	1. pablo55 (1:0)<br>
	2. JazzyDeer (0:3)<br>
	6. proxywar (3:4)<br>
	9. TimTim (0:1)<br>
<br>
71. #oioiu (1077) +1<br>
+24|+25|+22|+11|+11|+9|+10|+11|+6|-5<br>
	4. Vlajs001 (0:2)<br>
	6. proxywar (0:3)<br>
	7. no.brains (0:2)<br>
	9. TimTim (0:1)<br>
	10. raptorian (1:0)<br>
<br>
72. #shrfreemax (1077) 0<br>
+40|+25|+23|+12|+13|+10|+3|+4|+2|-2<br>
	1. pablo55 (0:1)<br>
	8. Vergilious (0:1)<br>
	9. TimTim (0:1)<br>
<br>
73. #Celica (1077) +8<br>
+19|+21|+13|+24|+14|+16|+12|+12|+13|+2<br>
	1. pablo55 (0:1)<br>
	4. Vlajs001 (7:8)<br>
	5. GreatApple~214 (4:3)<br>
	7. no.brains (0:1)<br>
	8. Vergilious (0:1)<br>
	9. TimTim (0:5)<br>
	10. raptorian (2:0)<br>
<br>
74. #hods (1075) 0<br>
+1|+8|+4|+1|-11|-6|+1|-4|0|0<br>
	1. pablo55 (1:4)<br>
	2. JazzyDeer (0:2)<br>
	3. Spinne (0:1)<br>
	4. Vlajs001 (9:16)<br>
	5. GreatApple~214 (7:5)<br>
	7. no.brains (0:3)<br>
	9. TimTim (5:13)<br>
	10. raptorian (0:1)<br>
<br>
75. #GlobalDuck~594 (1075) 0<br>
-23|-19|-11|-10|-6|-4|-6|-12|-9|-1<br>
	1. pablo55 (1:0)<br>
	2. JazzyDeer (1:3)<br>
	4. Vlajs001 (0:1)<br>
	8. Vergilious (1:2)<br>
	9. TimTim (3:5)<br>
	10. raptorian (2:0)<br>
<br>
76. #delos33 (1074) 0<br>
+26|+19|+7|+10|+6|+1|+3|+6|+12|+1<br>
	1. pablo55 (0:1)<br>
	7. no.brains (2:3)<br>
	8. Vergilious (0:2)<br>
	9. TimTim (6:1)<br>
<br>
77. #FadedTooth~230 (1073) 0<br>
+53|+32|+12|-4<br>
	3. Spinne (2:0)<br>
	9. TimTim (0:1)<br>
<br>
78. #ocdpqr (1073) 0<br>
-7|-3|-4|-2|+1|-5|-2|-7|+8|-1<br>
	4. Vlajs001 (1:2)<br>
	5. GreatApple~214 (0:1)<br>
	7. no.brains (1:0)<br>
	9. TimTim (1:1)<br>
<br>
79. #Nerf~Bot (1071) 0<br>
-3|-7|-10|-3|0|+5|+2|-2|-2|-3<br>
	2. JazzyDeer (0:1)<br>
	3. Spinne (2:14)<br>
	5. GreatApple~214 (0:2)<br>
<br>
80. #Test~Bot (1071) -2<br>
-5|-10|-17|-14|-8|-1|+1|+1|-1|0<br>
	2. JazzyDeer (0:1)<br>
	3. Spinne (2:21)<br>
	5. GreatApple~214 (0:2)<br>
<br>
81. #redzombie666 (1070) -1<br>
-5|-7|-2|+2|+3|-7|-3|-7|-13|-6<br>
	1. pablo55 (0:2)<br>
	4. Vlajs001 (0:5)<br>
	8. Vergilious (1:0)<br>
	10. raptorian (0:1)<br>
<br>
82. #MUFSKIN (1069) -1<br>
-22|-20|-21|-19|-17|-13|-20|-18|-4|-4<br>
	1. pablo55 (2:2)<br>
	2. JazzyDeer (0:2)<br>
	4. Vlajs001 (3:4)<br>
	5. GreatApple~214 (0:1)<br>
	6. proxywar (0:2)<br>
	8. Vergilious (1:3)<br>
	9. TimTim (1:4)<br>
<br>
83. #sickelsick2 (1069) -2<br>
-10|-15|-10|-5|-10|-17|-17|-16|-12|-2<br>
	1. pablo55 (1:1)<br>
	2. JazzyDeer (1:1)<br>
	8. Vergilious (1:2)<br>
	9. TimTim (2:4)<br>
<br>
84. #mattymate (1067) +1<br>
+14|+12|+7|+3|+3|+12|+12|+10|+7|0<br>
	1. pablo55 (1:2)<br>
	4. Vlajs001 (2:7)<br>
	7. no.brains (1:1)<br>
<br>
85. #TheNorwegian (1066) 0<br>
+22|+22|+19|+17|+19|+14|+6|+6|+6|+1<br>
	2. JazzyDeer (4:2)<br>
	3. Spinne (3:4)<br>
	8. Vergilious (2:5)<br>
	9. TimTim (1:2)<br>
<br>
86. #who22 (1064) +1<br>
+8|+7|+2|+5|+4|+1|+4|+5|+8|+1<br>
	8. Vergilious (0:1)<br>
	9. TimTim (0:3)<br>
<br>
87. #holyspirit (1063) -1<br>
+10|+5|+6|+5|+3|+2|+5|-1|-3|+1<br>
	1. pablo55 (1:3)<br>
	2. JazzyDeer (6:7)<br>
	3. Spinne (3:3)<br>
	5. GreatApple~214 (5:5)<br>
	8. Vergilious (0:2)<br>
	10. raptorian (1:3)<br>
<br>
88. #jerocco (1062) 0<br>
-6|-12|-9|-3|-11|-7|-10|-3|-6|-5<br>
	2. JazzyDeer (1:1)<br>
	4. Vlajs001 (0:2)<br>
<br>
89. #GlobalJelly~994 (1062) -1<br>
+53|+45|+22|+8|+3|+1<br>
	2. JazzyDeer (0:2)<br>
	3. Spinne (2:3)<br>
	5. GreatApple~214 (0:2)<br>
	9. TimTim (3:6)<br>
	10. raptorian (1:1)<br>
<br>
90. #feigwarze (1061) -1<br>
+46|+37|+35|+35|+22|+13|0|-1<br>
	2. JazzyDeer (1:3)<br>
	3. Spinne (2:1)<br>
	5. GreatApple~214 (1:4)<br>
	8. Vergilious (0:1)<br>
<br>
91. #soli.tehrani (1061) +1<br>
+52|+44|+38|+36|+26|+20|+11|+2<br>
	1. pablo55 (1:2)<br>
	3. Spinne (0:1)<br>
	9. TimTim (2:1)<br>
<br>
92. #Lolicon4life (1061) 0<br>
+42|+34|+28|+19|+19|+21|+22|+21|+13|+1<br>
	3. Spinne (1:0)<br>
	5. GreatApple~214 (1:4)<br>
	9. TimTim (5:3)<br>
<br>
93. #SparkySoup~704 (1061) 0<br>
+40|+34|+25|+24|+26|+17|+17|+8|+9|+5<br>
	1. pablo55 (2:6)<br>
	2. JazzyDeer (0:2)<br>
	3. Spinne (0:6)<br>
	4. Vlajs001 (1:2)<br>
	5. GreatApple~214 (0:6)<br>
	6. proxywar (0:1)<br>
	7. no.brains (1:5)<br>
	8. Vergilious (2:4)<br>
	9. TimTim (6:10)<br>
<br>
94. #hamidrez (1059) +2<br>
+14|+13|+22|+21|+20|+18|+12|+15|+14|+13<br>
	1. pablo55 (0:1)<br>
	2. JazzyDeer (0:2)<br>
	4. Vlajs001 (2:1)<br>
	9. TimTim (1:0)<br>
	10. raptorian (2:4)<br>
<br>
95. #TinyOwl~323 (1058) +5<br>
-2|-4|+1|+2|+3|+5|+5|+8|+2|+2<br>
	1. pablo55 (0:2)<br>
	2. JazzyDeer (0:3)<br>
	4. Vlajs001 (2:1)<br>
	5. GreatApple~214 (5:5)<br>
	8. Vergilious (2:11)<br>
	9. TimTim (1:11)<br>
	10. raptorian (2:3)<br>
<br>
96. #qwertyuiop00 (1057) +3<br>
+48|+43|+33|+26|+15|+6|+6|+2<br>
	1. pablo55 (3:4)<br>
	2. JazzyDeer (0:1)<br>
	5. GreatApple~214 (1:2)<br>
	7. no.brains (1:1)<br>
	8. Vergilious (3:0)<br>
	9. TimTim (1:3)<br>
	10. raptorian (0:1)<br>
<br>
97. #aflorimonte (1057) 0<br>
+45|+30|+27|+22|+20|+6|-1<br>
<br>
98. #gaa (1056) 0<br>
+45|+38|+28|+7<br>
	4. Vlajs001 (1:3)<br>
	9. TimTim (2:1)<br>
<br>
99. #RaggedTramp~229 (1056) +1<br>
+47|+27|+17|+19|+11|+4|+12|+11|+14|+1<br>
	1. pablo55 (2:4)<br>
	4. Vlajs001 (0:1)<br>
	6. proxywar (3:8)<br>
	8. Vergilious (2:1)<br>
	9. TimTim (2:9)<br>
<br>
100. #onz2 (1055) +3<br>
+47|+29|+20|+16|+15|+3<br>
	2. JazzyDeer (0:1)<br>
	8. Vergilious (1:0)<br>
	10. raptorian (0:2)<br>
<br>
101. #Territorial~Bot (1045) -2<br>
+31|+22|+19|+14|+3|0|-1|+1|+2|-2<br>
	2. JazzyDeer (1:2)<br>
	3. Spinne (1:21)<br>
	10. raptorian (3:1)<br>
<br>
102. #bigf4rt (1044) -3<br>
-23|-18|-22|-10|-8|-8|+4|+2|+4|+1<br>
	1. pablo55 (2:2)<br>
	3. Spinne (1:1)<br>
	4. Vlajs001 (0:5)<br>
	6. proxywar (3:9)<br>
	8. Vergilious (1:3)<br>
	9. TimTim (2:6)<br>
<br>
103. #Tunnel~Bot (1044) +2<br>
+17|+7|+6|+4|+4|+4|+2|+2|0|-1<br>
	3. Spinne (0:6)<br>
	10. raptorian (0:1)<br>
<br>
104. #mrooq.711 (1043) 0<br>
+48|+46|+43|+40|+39|+25|+17|+11|+9|+3<br>
	1. pablo55 (1:7)<br>
	4. Vlajs001 (1:6)<br>
	9. TimTim (4:6)<br>
<br>
105. #Bi~Polar (1042) -2<br>
+33|+35|+36|+34|+30|+23|+23|+13|+6|-4<br>
	10. raptorian (0:1)<br>
<br>
106. #Snapping~Turtle (1041) +1<br>
+37|+36|+33|+34|+29|+19|+19|+6|+3|+1<br>
	2. JazzyDeer (0:2)<br>
	10. raptorian (2:0)<br>
<br>
107. #FreshKettle~130 (1040) 0<br>
+33|+23|+23|+14|+7|+10<br>
	1. pablo55 (1:0)<br>
	2. JazzyDeer (0:2)<br>
	4. Vlajs001 (6:4)<br>
	5. GreatApple~214 (0:1)<br>
	7. no.brains (4:5)<br>
	8. Vergilious (0:1)<br>
	9. TimTim (0:1)<br>
	10. raptorian (1:2)<br>
<br>
108. #DizzyJeans~600 (1039) -5<br>
-6|-5|-13|-14|-13|0|-7|-3|+1|-4<br>
	8. Vergilious (0:1)<br>
	9. TimTim (0:2)<br>
<br>
109. #gea (1035) 0<br>
+61|+66|+68|+64|+49|+38|+33|+22|+21|+11<br>
	1. pablo55 (0:3)<br>
	9. TimTim (7:5)<br>
	10. raptorian (1:1)<br>
<br>
110. #donkresso (1034) 0<br>
+11<br>
	4. Vlajs001 (3:4)<br>
	9. TimTim (1:0)<br>
<br>
111. #stront01 (1034) +4<br>
+21|+17|+13|+11|+4<br>
	3. Spinne (0:3)<br>
	4. Vlajs001 (0:1)<br>
	6. proxywar (0:1)<br>
	7. no.brains (10:14)<br>
	9. TimTim (4:4)<br>
<br>
112. #Jsaun12377 (1034) 0<br>
-25|-30|-24|-26|-30|-21|-14|-11|-3|-4<br>
	1. pablo55 (1:8)<br>
	2. JazzyDeer (0:1)<br>
	6. proxywar (4:6)<br>
<br>
113. #turkeytower (1034) 0<br>
+11|+8|+6|+1|-1|-13|-10|-15|-10|-3<br>
	2. JazzyDeer (5:10)<br>
	7. no.brains (0:2)<br>
	8. Vergilious (0:1)<br>
	9. TimTim (3:11)<br>
	10. raptorian (0:2)<br>
<br>
114. #Muu173 (1033) 0<br>
+14|+9|+5|+4|+5|+8|+3|-2|-5|+1<br>
	1. pablo55 (1:3)<br>
	2. JazzyDeer (2:4)<br>
	4. Vlajs001 (0:1)<br>
	5. GreatApple~214 (0:1)<br>
	6. proxywar (3:2)<br>
	7. no.brains (1:0)<br>
	8. Vergilious (6:2)<br>
	9. TimTim (1:2)<br>
<br>
115. #KilluaZoldek (1032) -6<br>
+40|+41|+36|+28|+16|+12|+12|+7|+1|-4<br>
	1. pablo55 (0:2)<br>
	2. JazzyDeer (1:0)<br>
	7. no.brains (0:1)<br>
	9. TimTim (0:3)<br>
	10. raptorian (0:2)<br>
<br>
116. #Mine~Turtle (1032) +1<br>
+18|+12|+10|+6|+2<br>
	10. raptorian (2:2)<br>
<br>
117. #HollowTapir~465 (1032) 0<br>
+22|+25|+29|+33|+25|+16|+11|+3|+4|+1<br>
	1. pablo55 (0:4)<br>
	8. Vergilious (1:1)<br>
<br>
118. #TinyMask~890 (1032) -3<br>
+19|+24|+24|+27|+24|+5|+7|+7|0|-2<br>
	9. TimTim (0:6)<br>
<br>
119. #Matthew0898 (1032) 0<br>
+32|+32|+32|+23|+16|+6|0<br>
	1. pablo55 (0:4)<br>
	2. JazzyDeer (1:6)<br>
	3. Spinne (0:2)<br>
	4. Vlajs001 (0:2)<br>
	8. Vergilious (1:1)<br>
<br>
120. #iwin96 (1030) 0<br>
-5|-2|+1|+3|+3|+2|+6|+4|+8|+8<br>
	1. pablo55 (4:2)<br>
	7. no.brains (0:1)<br>
	8. Vergilious (2:4)<br>
	9. TimTim (0:2)<br>
	10. raptorian (0:1)<br>
<br>
121. #Ciclon (1029) -2<br>
+60|+58|+54|+44|+33|+31|+17|+8|+6|-1<br>
	2. JazzyDeer (0:1)<br>
	7. no.brains (2:6)<br>
<br>
122. #donJJ (1029) -3<br>
-4|-3|-17|-8|-8|-6|-6|-9|0|-3<br>
	1. pablo55 (2:4)<br>
	4. Vlajs001 (2:9)<br>
	8. Vergilious (0:4)<br>
	9. TimTim (0:1)<br>
<br>
123. #YellowDoor~169 (1029) 0<br>
+24|+21|+20|+11|+14|+8|+7|+4|-4|-6<br>
	1. pablo55 (0:3)<br>
	2. JazzyDeer (3:1)<br>
	4. Vlajs001 (1:0)<br>
	6. proxywar (1:0)<br>
	7. no.brains (1:10)<br>
	9. TimTim (1:0)<br>
<br>
124. #Sleeping~Waffle (1029) 0<br>
+17|+7|+12|+7|+5|+8|+8|+11|+7|+3<br>
	10. raptorian (0:1)<br>
<br>
125. #somepatzer (1026) 0<br>
+20|+4|-2<br>
	5. GreatApple~214 (0:1)<br>
	8. Vergilious (1:1)<br>
	10. raptorian (1:1)<br>
<br>
126. #GabbyHammer~479 (1024) +7<br>
+12|+3|+5|0<br>
	2. JazzyDeer (2:1)<br>
	7. no.brains (3:5)<br>
	9. TimTim (3:5)<br>
<br>
127. #ShortPilot~714 (1024) 0<br>
+24|+20|+11|+5|+7|+5|0|+1|-2|-4<br>
	1. pablo55 (0:1)<br>
	5. GreatApple~214 (0:1)<br>
	6. proxywar (0:1)<br>
	9. TimTim (0:3)<br>
<br>
128. #whitiee (1023) +2<br>
+18|+12|+8|+8|+4|+3<br>
	2. JazzyDeer (0:1)<br>
	4. Vlajs001 (0:2)<br>
	5. GreatApple~214 (1:1)<br>
	9. TimTim (1:0)<br>
<br>
129. #crazyfatkid (1022) 0<br>
+25|+24|+23|+22|+18|+18|+13|+5|+5|0<br>
	2. JazzyDeer (1:0)<br>
	4. Vlajs001 (1:0)<br>
	6. proxywar (1:2)<br>
	7. no.brains (1:0)<br>
	9. TimTim (0:1)<br>
<br>
130. #BadButter~266 (1021) -2<br>
+21|+18|+22|+28|+27|+20|+18|+24|+10|+1<br>
	1. pablo55 (0:1)<br>
	2. JazzyDeer (0:2)<br>
	3. Spinne (0:2)<br>
	4. Vlajs001 (1:0)<br>
	5. GreatApple~214 (0:5)<br>
	8. Vergilious (3:4)<br>
<br>
131. #yyyssa (1020) +2<br>
+24|+27|+19|+18|+8|-1<br>
	1. pablo55 (1:0)<br>
	2. JazzyDeer (0:3)<br>
	4. Vlajs001 (1:1)<br>
	7. no.brains (1:0)<br>
	9. TimTim (91:148)<br>
<br>
132. #DarkSith666 (1020) +1<br>
+7|-5|-7|-4|-11|-5|-4|-1|+1|+1<br>
	2. JazzyDeer (1:5)<br>
	4. Vlajs001 (0:1)<br>
	5. GreatApple~214 (1:2)<br>
	8. Vergilious (1:1)<br>
	9. TimTim (0:1)<br>
<br>
133. #SquashPX (1013) 0<br>
-7|+2|-5|-5|-2|-6|-11|-9|-1|-2<br>
	1. pablo55 (3:6)<br>
	9. TimTim (1:4)<br>
<br>
134. #farzip (1013) 0<br>
+16|+19|+16|+11|+12|+13|+5|+7|+8|+2<br>
	1. pablo55 (1:0)<br>
	2. JazzyDeer (0:2)<br>
	4. Vlajs001 (3:1)<br>
	5. GreatApple~214 (0:2)<br>
	8. Vergilious (0:1)<br>
	9. TimTim (0:1)<br>
<br>
135. #migof220 (1012) 0<br>
+7|+7|+10|+2|-6|-13|-6|+2|-4|-3<br>
	1. pablo55 (1:2)<br>
	3. Spinne (0:3)<br>
	4. Vlajs001 (3:8)<br>
	5. GreatApple~214 (2:6)<br>
	7. no.brains (0:3)<br>
	8. Vergilious (0:1)<br>
	9. TimTim (4:2)<br>
<br>
136. #nurglingde (1012) -3<br>
+6|+7|+5|+6|+5|+4|+1|-1|-2|0<br>
	2. JazzyDeer (0:1)<br>
	4. Vlajs001 (0:2)<br>
	8. Vergilious (0:3)<br>
<br>
137. #loosernoob (1010) -4<br>
+10|+6|+2|+1|-3|-4|-3|+1|-10|-6<br>
	1. pablo55 (0:1)<br>
	5. GreatApple~214 (2:2)<br>
<br>
138. #StickyDeer~416 (1008) +4<br>
+5|+2|+6|-1|+2<br>
	2. JazzyDeer (1:1)<br>
	4. Vlajs001 (0:2)<br>
	5. GreatApple~214 (0:1)<br>
	7. no.brains (0:1)<br>
	9. TimTim (0:1)<br>
<br>
139. #ProAssaulter (1008) -1<br>
+8|+6|+6|-3|+4|0|+2|+1|0<br>
	7. no.brains (2:2)<br>
	8. Vergilious (1:0)<br>
	9. TimTim (1:0)<br>
	10. raptorian (0:1)<br>
<br>
140. #mau6 (1007) +1<br>
+10|+9|+5|-3|0<br>
	4. Vlajs001 (0:1)<br>
	5. GreatApple~214 (0:1)<br>
	9. TimTim (1:3)<br>
<br>
141. #moonrocks (1006) 0<br>
-2|+1|+4|+2|0|+7|+3|0|-1|+1<br>
	1. pablo55 (2:6)<br>
	4. Vlajs001 (6:8)<br>
	5. GreatApple~214 (0:2)<br>
	9. TimTim (1:2)<br>
<br>
142. #smurfa (1004) 0<br>
-2|+1|-1|-8|-9|-13|-11|-4|+1|+3<br>
	3. Spinne (0:1)<br>
	7. no.brains (1:0)<br>
	10. raptorian (1:3)<br>
<br>
143. #mykey1986 (1004) +1<br>
-6|-5|-1|-5|0|-4|-10|-5|-4|0<br>
	1. pablo55 (0:1)<br>
	4. Vlajs001 (1:1)<br>
	5. GreatApple~214 (0:1)<br>
	8. Vergilious (0:1)<br>
<br>
144. #sharkman13 (1004) 0<br>
+31|+23|+19|+13|+10|+6|0|-3|-2|-7<br>
	1. pablo55 (0:1)<br>
	6. proxywar (1:1)<br>
	8. Vergilious (1:5)<br>
	10. raptorian (1:0)<br>
<br>
145. #CozyRam~944 (1003) +1<br>
+48|+43|+36|+31|+25|+25|+21|+17|+11|+1<br>
	5. GreatApple~214 (0:1)<br>
	8. Vergilious (1:0)<br>
	9. TimTim (2:1)<br>
<br>
146. #KimJong (1002) +2<br>
-3|-1|-1<br>
	1. pablo55 (0:1)<br>
	2. JazzyDeer (0:1)<br>
	4. Vlajs001 (0:7)<br>
	8. Vergilious (0:2)<br>
	9. TimTim (1:0)<br>
<br>
147. #LuckySoap~253 (1001) +1<br>
+4|+8|+4<br>
	1. pablo55 (1:9)<br>
	5. GreatApple~214 (1:3)<br>
	8. Vergilious (0:4)<br>
	9. TimTim (0:4)<br>
<br>
148. #tarqs (999) -2<br>
-2|+4|+5|+3|-4|-3|-2|0<br>
	1. pablo55 (0:1)<br>
	8. Vergilious (2:4)<br>
	9. TimTim (0:1)<br>
	10. raptorian (0:1)<br>
<br>
149. #Turtle~Waffle (999) +1<br>
-19|-10|-13|-6|-1|-5|-11|-3|+1|+3<br>
<br>
150. #GroggySleet~410 (998) +1<br>
-2|-5|+3<br>
	1. pablo55 (0:1)<br>
	6. proxywar (0:1)<br>
<br>
151. #destruct098 (998) 0<br>
-4|-5<br>
	1. pablo55 (0:3)<br>
	9. TimTim (0:2)<br>
	10. raptorian (0:1)<br>
<br>
152. #Attack~Bot (995) 0<br>
-56|-59|-62|-49|-35|-24|-11|+1|+1|0<br>
	3. Spinne (0:5)<br>
<br>
153. #BrightWolf~137 (993) +2<br>
-6|-6|-2<br>
	3. Spinne (0:2)<br>
	6. proxywar (0:1)<br>
<br>
154. #ZanyChurn~193 (989) -3<br>
-16|-4<br>
	2. JazzyDeer (5:9)<br>
	5. GreatApple~214 (0:2)<br>
	6. proxywar (0:7)<br>
<br>
155. #SatanJr666 (989) 0<br>
-14|-2|0|-1|-1|-6|-1|+7|+6|0<br>
	5. GreatApple~214 (0:1)<br>
	8. Vergilious (1:3)<br>
	9. TimTim (1:4)<br>
	10. raptorian (0:3)<br>
<br>
156. #wardbraun (988) -5<br>
-12|-19|-15|-4|-3|+2|-1|-6|0|-6<br>
	4. Vlajs001 (1:3)<br>
	7. no.brains (0:1)<br>
	10. raptorian (0:2)<br>
<br>
157. #VampiYaZZ (987) 0<br>
+8|+13|+3|+2|0|+4|+1|-9|-3|-1<br>
	9. TimTim (1:2)<br>
	10. raptorian (1:0)<br>
<br>
158. #enomeno (986) +1<br>
+32|+25|+30|+22|+26|+10|+8|+1|+8|+4<br>
	1. pablo55 (0:1)<br>
<br>
159. #Suicide~Bot (981) -5<br>
-21|-23|-17|-12|-16|-20|-21|-24|-18|-7<br>
<br>
160. #killerdude69 (980) 0<br>
-6|+6|-4|-4|-5|-2<br>
	1. pablo55 (5:7)<br>
	2. JazzyDeer (1:5)<br>
	5. GreatApple~214 (0:2)<br>
	9. TimTim (0:17)<br>
<br>
161. #GreenDeer~922 (978) +1<br>
+8|+12|+6|+2|-2|-6|-7|-2|-2|+1<br>
	1. pablo55 (0:1)<br>
	6. proxywar (1:7)<br>
	7. no.brains (1:0)<br>
<br>
162. #Maxpower974 (978) 0<br>
-13|-2<br>
	1. pablo55 (0:2)<br>
	4. Vlajs001 (0:4)<br>
<br>
163. #GreedyJeans~930 (978) -2<br>
+10|+10|+4|+6|+1|+6|+6|+8|-1|-6<br>
	1. pablo55 (0:3)<br>
	2. JazzyDeer (0:1)<br>
	4. Vlajs001 (1:4)<br>
	7. no.brains (1:7)<br>
	8. Vergilious (0:3)<br>
	9. TimTim (0:1)<br>
<br>
164. #McCasper (978) 0<br>
-10|-7|0|-1<br>
	1. pablo55 (0:1)<br>
	2. JazzyDeer (2:3)<br>
	8. Vergilious (1:1)<br>
	10. raptorian (0:1)<br>
<br>
165. #FlatMusic~785 (978) -1<br>
-1|-4|-13|-8|-2|-6|-2|-2|-1|-4<br>
	4. Vlajs001 (0:1)<br>
	5. GreatApple~214 (1:2)<br>
	9. TimTim (2:6)<br>
<br>
166. #Makasuro (971) +1<br>
+6|+10|+7|+15|+16|+13|+7|+9|+3|0<br>
	1. pablo55 (1:3)<br>
	2. JazzyDeer (2:7)<br>
	7. no.brains (1:1)<br>
	9. TimTim (0:1)<br>
<br>
167. #Astro~Chicken (971) +3<br>
+3|-4|0|+6|+2|+5|+9|+8|+3|0<br>
<br>
168. #Tunnel~King (970) -8<br>
+6|+5|+9|+8|+8|+2|0|-7|-8|-2<br>
<br>
169. #Tortoise~Waffle (970) +4<br>
-3|-2|+1|+2|0|-7|-7|+5|+4|+4<br>
<br>
170. #amscott (969) 0<br>
-15|-7|-11|-4<br>
	10. raptorian (0:2)<br>
<br>
171. #sexflower69 (968) +2<br>
+47|+46|+48|+36|+30|+25|+23|+22|+16|+6<br>
	4. Vlajs001 (2:2)<br>
	5. GreatApple~214 (0:1)<br>
	8. Vergilious (1:1)<br>
	9. TimTim (1:1)<br>
	10. raptorian (0:1)<br>
<br>
172. #Balance~Bot (966) +2<br>
+15|+16|+23|+13|+11|+5|+15|+11|+9|+3<br>
<br>
173. #mmm76 (963) -4<br>
-27|-15|-5<br>
	2. JazzyDeer (1:10)<br>
	5. GreatApple~214 (0:1)<br>
	8. Vergilious (1:1)<br>
	9. TimTim (0:1)<br>
<br>
174. #Anti~Neutral (960) +6<br>
+6|+9|+9|+4|+7|+3|0|-6|+3|+5<br>
<br>
175. #Five~Percent (957) -3<br>
-36|-23|-10|-3<br>
	9. TimTim (0:2)<br>
<br>
176. #meltedcheese (957) +2<br>
+36|+32|+39|+34|+30|+23|+22|+3|+2|-1<br>
	1. pablo55 (0:2)<br>
	3. Spinne (0:1)<br>
	4. Vlajs001 (1:2)<br>
	7. no.brains (0:8)<br>
	8. Vergilious (1:6)<br>
	9. TimTim (1:1)<br>
	10. raptorian (0:1)<br>
<br>
177. #Gungala (956) +1<br>
-19|-20|-19|-12|-6|-12|-5|0|+1|+1<br>
	8. Vergilious (1:6)<br>
	9. TimTim (0:2)<br>
<br>
178. #LittleChrist (953) -4<br>
+9|+10|+13|+12|+6|+6|+4|+3|+5|-3<br>
	5. GreatApple~214 (0:1)<br>
<br>
179. #Nearest~Attack (948) -5<br>
-23|-21|-21|-23|-24|-22|-13|-8|-3|-7<br>
<br>
180. #Lowjack (946) +4<br>
-11|-8|-7|-1|0|+7|+6|+5|-3|+3<br>
	4. Vlajs001 (1:11)<br>
	5. GreatApple~214 (0:3)<br>
	7. no.brains (1:8)<br>
	8. Vergilious (2:2)<br>
	9. TimTim (0:1)<br>
<br>
181. #aawwa (935) 0<br>
-29|-25|-8|-2|+7|+8|+5|+9|+2|-4<br>
	1. pablo55 (0:3)<br>
	6. proxywar (1:0)<br>
	8. Vergilious (1:0)<br>
	9. TimTim (1:6)<br>
	10. raptorian (0:1)<br>
<br>
182. #Expand~Bot (931) +2<br>
-11|-9|-19|-18|-20|-8|-7|+2|+3|0<br>
<br>
183. #FlyingMoney~235 (929) +1<br>
-27|-17|-6|-1|-1|+3|0|+2|-1|+1<br>
	2. JazzyDeer (0:1)<br>
<br>
184. #cloudyMoose (929) 0<br>
-46|-28|-14|-7<br>
	1. pablo55 (2:11)<br>
<br>
185. #SquareCoffe~698 (920) -1<br>
-48|-26|-11|-11|-14|-13|-8|-3|-3|-5<br>
	4. Vlajs001 (1:7)<br>
	5. GreatApple~214 (0:2)<br>
<br>
186. #Genghis~Khan (917) -2<br>
-5|-5|-6|-9|+1|+1|+13|+2|-4|0<br>
<br>
187. #Born~2Snipe (910) +8<br>
-10|-7|-4|-10|-6|+2|+1|-3|0|+5<br>
<br>
188. #Over~Expand (906) +4<br>
+7|+10|+7|+14|+11|+2|+10|+12|0|+4<br>
<br>
189. #bot (770) -10<br>
+6|+4|+4|-1|+3|+6|+7|-4|-10|-5<br>
	1. pablo55 (2:30)<br>
	2. JazzyDeer (0:3)<br>
	3. Spinne (0:9)<br>
	4. Vlajs001 (0:2)<br>
	5. GreatApple~214 (0:2)<br>
	8. Vergilious (0:11)<br>
	9. TimTim (1:4)<br>
