Recent win rates against top 10 over the past 21 days<br>
<br>
1. #topisagirl (1332) 0<br>
+40|+34|+19|+16|+9|+9|+11|+6|+11|+1<br>
	4. GreatApple~214 (1:1)<br>
<br>
2. #ianna (1325) 0<br>
-51|-44|-40|-46|-44|-30|-10|-4|-8|+3<br>
<br>
3. #Panic~Attack (1318) 0<br>
+36|+35|+15|-23|-27|-20|-18|-18|-6|+6<br>
	9. cricric (2:2)<br>
<br>
4. #GreatApple~214 (1312) +1<br>
-6|-2|-6|-12|-13|-6|+3|-2|+4|-1<br>
	1. topisagirl (1:1)<br>
	5. Vlajs001 (2:5)<br>
	7. PEPrasetya (5:3)<br>
	8. fifty6 (3:2)<br>
<br>
5. #Vlajs001 (1306) +3<br>
+14|+5|+10|+18|+20|+12|+13|+6|+12|+3<br>
	4. GreatApple~214 (5:2)<br>
	8. fifty6 (1:2)<br>
<br>
6. #snowball121 (1304) 0<br>
+52|+37|+26|+10|-8|-22|-32|-22|-17|-4<br>
	10. bruha (1:1)<br>
<br>
7. #PEPrasetya (1302) -3<br>
+9|+8|+8|+9|-2|-5|-9|-6|-7|-3<br>
	4. GreatApple~214 (3:5)<br>
	8. fifty6 (2:0)<br>
<br>
8. #fifty6 (1296) -5<br>
+48|+41|+35|+31|+31|+28|+14|+3|-11|-1<br>
	4. GreatApple~214 (2:3)<br>
	5. Vlajs001 (2:1)<br>
	7. PEPrasetya (0:2)<br>
	9. cricric (0:1)<br>
<br>
9. #cricric (1292) 0<br>
+60|+50|+46|+37|+41|+26|+28|+22|+15|+9<br>
	3. Panic~Attack (2:2)<br>
	8. fifty6 (1:0)<br>
<br>
10. #bruha (1292) +2<br>
+73|+64|+57|+51|+45|+36|+24|+17|+17|+9<br>
	6. snowball121 (1:1)<br>
<br>
11. #bandy (1291) -3<br>
-8|-7|-1|+4|+1|-7|-7|-1|-8|-4<br>
	2. ianna (0:2)<br>
	5. Vlajs001 (2:0)<br>
	7. PEPrasetya (2:3)<br>
	10. bruha (3:4)<br>
<br>
12. #ShaggySoup~221 (1286) 0<br>
+121|+95|+85|+80|+77|+65|+54|+34|+18|-2<br>
	8. fifty6 (1:4)<br>
<br>
13. #GroovyFlame (1285) +4<br>
+29|+29|+19|+21|+22|+17|+20|+22|+13|+5<br>
	1. topisagirl (0:1)<br>
	4. GreatApple~214 (1:2)<br>
	7. PEPrasetya (2:1)<br>
	8. fifty6 (4:0)<br>
	9. cricric (0:2)<br>
<br>
14. #rickss (1284) -3<br>
+1|+1|-9|-8|-2|+1|0|+3|-3|-4<br>
	1. topisagirl (1:0)<br>
	4. GreatApple~214 (1:1)<br>
	5. Vlajs001 (1:0)<br>
	6. snowball121 (0:1)<br>
	7. PEPrasetya (3:0)<br>
	8. fifty6 (0:1)<br>
<br>
15. #benJikoZor (1283) +1<br>
+84|+68|+54|+42|+28|+18|+1|+4|-1|0<br>
<br>
16. #Vergilious (1283) 0<br>
-3|-7|-5|+1|-1|-4|-7|-10|-5|+1<br>
	1. topisagirl (0:1)<br>
	6. snowball121 (1:0)<br>
	9. cricric (1:0)<br>
<br>
17. #Killer~Waffle (1282) 0<br>
+17|+21|+22|+14|+17|+12|+16|+3|+8|0<br>
	3. Panic~Attack (42:26)<br>
<br>
18. #skeems (1279) +3<br>
+22|+23|+22|+25|+26|+27|+24|+24|+9|+4<br>
	1. topisagirl (0:1)<br>
	3. Panic~Attack (1:2)<br>
	4. GreatApple~214 (8:11)<br>
	5. Vlajs001 (8:8)<br>
	7. PEPrasetya (1:2)<br>
	8. fifty6 (5:20)<br>
	9. cricric (0:1)<br>
<br>
19. #TimTim (1278) 0<br>
+6|+8|+5|-6|-3|-1|+2|+9|+2|0<br>
	8. fifty6 (2:5)<br>
<br>
20. #zeropoint (1277) 0<br>
+25|+18|+15|+12|+7|+5|+1|-4|-5|+2<br>
	1. topisagirl (0:1)<br>
	3. Panic~Attack (1:0)<br>
	4. GreatApple~214 (0:2)<br>
	8. fifty6 (1:15)<br>
<br>
21. #seb80 (1277) +1<br>
-11|-4|-5|-6|-8|-10|-4|-8|-4|0<br>
	6. snowball121 (0:2)<br>
	8. fifty6 (1:0)<br>
	9. cricric (1:2)<br>
<br>
22. #DavidIggyLou (1277) +1<br>
+10|-1|-7|0|+4|+9|+8|+9|0|+1<br>
	4. GreatApple~214 (1:4)<br>
	5. Vlajs001 (2:0)<br>
	7. PEPrasetya (4:4)<br>
	8. fifty6 (8:7)<br>
<br>
23. #JazzyDeer (1275) 0<br>
+176|+151|+137|+116|+94|+68|+51|+40|+23|+3<br>
	1. topisagirl (1:0)<br>
	8. fifty6 (3:0)<br>
	10. bruha (0:1)<br>
<br>
24. #A-z-sh (1274) +3<br>
+24|+23|+19|+17|+14|+11|+16|+16|+11|+4<br>
	4. GreatApple~214 (9:12)<br>
	5. Vlajs001 (1:4)<br>
	8. fifty6 (7:7)<br>
<br>
25. #waffle~3z (1273) 0<br>
+6|0|-5|-10|-3|-3|-7|-5|+2|0<br>
	3. Panic~Attack (11:20)<br>
	9. cricric (3:5)<br>
<br>
26. #GaudyWeasel (1273) 0<br>
+102|+94|+78|+67|+56|+39|+31|+19|+13|+2<br>
	7. PEPrasetya (0:1)<br>
<br>
27. #sebfillion (1273) 0<br>
+38|+40|+36|+24|+17|+12|+10|+8|+6|+3<br>
<br>
28. #SloppyTea~932 (1272) 0<br>
+40|+34|+27|+22|+15|+5|0|-5|-2|-1<br>
	4. GreatApple~214 (0:2)<br>
<br>
29. #zamrai (1271) 0<br>
+60|+56|+50|+40|+23|+17|+10|+8|+5|+3<br>
	4. GreatApple~214 (1:3)<br>
	5. Vlajs001 (0:1)<br>
<br>
30. #thedude (1270) 0<br>
+9|+9|+10|+12|+10|+18|+14|+1|+1|0<br>
	4. GreatApple~214 (2:1)<br>
	5. Vlajs001 (1:1)<br>
	9. cricric (0:1)<br>
<br>
31. #TinyOwl~323 (1270) +6<br>
+15|+7|+19|+3|-3|+6|+7|+12|+10|-2<br>
	1. topisagirl (1:2)<br>
	4. GreatApple~214 (4:6)<br>
	5. Vlajs001 (0:1)<br>
	7. PEPrasetya (2:1)<br>
	8. fifty6 (2:4)<br>
	9. cricric (1:2)<br>
<br>
32. #multiball. (1269) +1<br>
+24|+23|+20|+8|+4|+5|+10|+15|+14|+8<br>
	4. GreatApple~214 (1:1)<br>
	5. Vlajs001 (1:0)<br>
	8. fifty6 (0:1)<br>
<br>
33. #mafl (1268) -1<br>
+21|+15|+12|+16|+12|+13|+11|+6|0|-2<br>
	8. fifty6 (1:2)<br>
<br>
34. #Buz (1267) 0<br>
0|+6|+3|+8|-1|+10|+13|+9|0|0<br>
	1. topisagirl (3:3)<br>
	3. Panic~Attack (36:15)<br>
	4. GreatApple~214 (8:4)<br>
	7. PEPrasetya (3:3)<br>
	9. cricric (0:1)<br>
<br>
35. #svircs (1266) +1<br>
-7|-3|-9|-5|-3|-9|0|0|+2|+3<br>
	1. topisagirl (0:1)<br>
	5. Vlajs001 (1:1)<br>
	8. fifty6 (3:6)<br>
	9. cricric (0:1)<br>
<br>
36. #jacks0nh0le (1266) 0<br>
+57|+59|+41|+36|+31|+24|+21|+17|+12|+6<br>
	1. topisagirl (0:1)<br>
	4. GreatApple~214 (1:0)<br>
	5. Vlajs001 (1:6)<br>
	7. PEPrasetya (4:2)<br>
	8. fifty6 (0:2)<br>
<br>
37. #private.pyle (1266) 0<br>
+6|-2|-5|+1|+1|0|+1|+3|-2|-6<br>
<br>
38. #Symsymmy (1265) 0<br>
+81|+61|+53|+49|+48|+33|+17|+4|+1|0<br>
	4. GreatApple~214 (3:2)<br>
	5. Vlajs001 (2:3)<br>
	7. PEPrasetya (0:1)<br>
	8. fifty6 (2:1)<br>
<br>
39. #flagstone (1264) +5<br>
+4|+6|+8|+3|+1|+5|+5|+6|+3|0<br>
	4. GreatApple~214 (1:2)<br>
	5. Vlajs001 (1:0)<br>
	8. fifty6 (0:1)<br>
<br>
40. #MoldyCrush~110 (1263) +2<br>
+215|+204|+190|+176|+155|+127|+101|+78|+40|+9<br>
<br>
41. #eggleung1995 (1259) 0<br>
+6|+6|+8|+5|+5|0|-2|+1|+6|+2<br>
	4. GreatApple~214 (2:0)<br>
	5. Vlajs001 (1:3)<br>
	9. cricric (0:1)<br>
<br>
42. #utah801 (1258) 0<br>
+9|+14|+14|+15|+12|+14|+11|-3|+6|+5<br>
	4. GreatApple~214 (0:1)<br>
	5. Vlajs001 (2:0)<br>
	7. PEPrasetya (0:1)<br>
<br>
43. #raptorian (1258) 0<br>
-5|-8|-16|-9|-6|-6|-6|-5|+1|+7<br>
	1. topisagirl (1:0)<br>
	4. GreatApple~214 (0:1)<br>
	7. PEPrasetya (3:1)<br>
	9. cricric (3:1)<br>
<br>
44. #xxjoshzxx (1255) 0<br>
0|-4|+3|+7|+4|+10|-5|-5|-5|+3<br>
<br>
45. #jetlagged (1254) -1<br>
-15|-6|-1|-6|-11|-7|-12|-9|-2|-2<br>
	10. bruha (2:1)<br>
<br>
46. #chebasqui (1254) 0<br>
+22|+24|+20|+14|+5|-8|-7|-9|-2|0<br>
	8. fifty6 (3:8)<br>
	10. bruha (0:3)<br>
<br>
47. #jraz (1253) 0<br>
-6|-6|-16|-13|-16|-11|-3|+1|-3|+1<br>
	6. snowball121 (2:0)<br>
	7. PEPrasetya (0:3)<br>
<br>
48. #ZenSamurai (1252) -2<br>
+29|+28|+24|+24|+16|+14|+7|+7|+1|-4<br>
	7. PEPrasetya (3:5)<br>
	8. fifty6 (1:4)<br>
<br>
49. #Starfleet (1252) -1<br>
+4|+4|+5|+3|-3|-15|-12|-8|-1|0<br>
	4. GreatApple~214 (0:1)<br>
	7. PEPrasetya (1:4)<br>
	8. fifty6 (2:5)<br>
	10. bruha (1:0)<br>
<br>
50. #proxywar (1252) -2<br>
-7|-3|-1|-3|-1|-3|-8|0|-5|-1<br>
	6. snowball121 (7:2)<br>
	10. bruha (1:1)<br>
<br>
51. #Nerf~Bot (1247) -2<br>
-5|0|-12|-11|-4|-11|-17|-8|-3|-3<br>
	3. Panic~Attack (5:13)<br>
	4. GreatApple~214 (0:1)<br>
	9. cricric (1:1)<br>
<br>
52. #TheBersercer (1247) 0<br>
-4|+3|0|0|+3|-1|+4|+7|+2|+1<br>
	5. Vlajs001 (1:0)<br>
	9. cricric (1:1)<br>
<br>
53. #aeiou (1246) 0<br>
+8|+10|+8|+6|-1|+5|0|+8|+8|0<br>
	4. GreatApple~214 (1:1)<br>
	5. Vlajs001 (3:7)<br>
<br>
54. #Foxylocks12 (1244) 0<br>
+111|+98|+75|+65|+43|+32|+28|+21|+11|+9<br>
	7. PEPrasetya (0:1)<br>
<br>
55. #zelness (1244) 0<br>
+17|+15|+10|+13|+6|-3|-3|-3|0|-2<br>
	4. GreatApple~214 (1:1)<br>
	5. Vlajs001 (2:4)<br>
	8. fifty6 (5:1)<br>
	10. bruha (1:1)<br>
<br>
56. #goldfinger (1243) +1<br>
-4|0|+2|+2|+2|-2|+1|+1|-3|+2<br>
	3. Panic~Attack (0:1)<br>
	4. GreatApple~214 (3:5)<br>
	5. Vlajs001 (2:0)<br>
<br>
57. #Alex_Zver (1243) 0<br>
-8|-3|-8|-8|-4|-3|-2|+4|+5|+2<br>
	5. Vlajs001 (1:1)<br>
	6. snowball121 (0:2)<br>
	8. fifty6 (2:3)<br>
	9. cricric (0:1)<br>
	10. bruha (1:2)<br>
<br>
58. #2unread (1243) 0<br>
+5|+7|+13|-1|-1|-2|-1|+1|+2|0<br>
	4. GreatApple~214 (0:3)<br>
	7. PEPrasetya (0:5)<br>
<br>
59. #storage (1242) 0<br>
+48|+37|+38|+30|+20|+18|+16|+11|+4|+2<br>
	1. topisagirl (0:2)<br>
	4. GreatApple~214 (1:2)<br>
	5. Vlajs001 (2:3)<br>
	7. PEPrasetya (2:2)<br>
	8. fifty6 (1:1)<br>
	10. bruha (0:3)<br>
<br>
60. #chomeur2 (1242) -1<br>
-8|-12|-18|-16|-16|-14|-13|-16|-4|0<br>
	4. GreatApple~214 (2:3)<br>
	5. Vlajs001 (0:2)<br>
	8. fifty6 (1:2)<br>
<br>
61. #7paths (1241) +1<br>
+37|+25|+24|+20|+16|+15|+2|+5|+4|+2<br>
	1. topisagirl (0:1)<br>
	5. Vlajs001 (0:1)<br>
<br>
62. #freedoom (1241) +3<br>
+49|+39|+29|+35|+30|+34|+23|+12|+8|-1<br>
	4. GreatApple~214 (5:5)<br>
	5. Vlajs001 (3:5)<br>
	6. snowball121 (1:0)<br>
	7. PEPrasetya (2:2)<br>
	8. fifty6 (2:2)<br>
	10. bruha (0:2)<br>
<br>
63. #GenBelIblis (1241) 0<br>
+3|-6|-4|-2|+6|+3|0|+6|+4|-2<br>
	5. Vlajs001 (0:1)<br>
<br>
64. #kaborage (1240) +1<br>
+131|+111|+91|+82|+64|+52|+35|+15|+7|0<br>
	2. ianna (1:0)<br>
	4. GreatApple~214 (1:4)<br>
	5. Vlajs001 (5:7)<br>
	7. PEPrasetya (0:1)<br>
	8. fifty6 (0:1)<br>
<br>
65. #osa (1238) -1<br>
+14|+18|+15|+11|+14|+4|-1|-4|-10|-1<br>
	6. snowball121 (1:0)<br>
	7. PEPrasetya (2:3)<br>
	10. bruha (1:2)<br>
<br>
66. #Yamamoto79 (1238) 0<br>
+126|+109|+96|+78|+62|+48|+41|+28|+7|+4<br>
	4. GreatApple~214 (0:1)<br>
	5. Vlajs001 (1:3)<br>
	8. fifty6 (7:11)<br>
	9. cricric (0:3)<br>
	10. bruha (1:2)<br>
<br>
67. #His-Majesty (1238) -2<br>
-2|-2|+1|+4|+3|+1|-7|-5|-4|0<br>
	1. topisagirl (0:2)<br>
	2. ianna (1:3)<br>
	4. GreatApple~214 (10:11)<br>
	5. Vlajs001 (11:18)<br>
	7. PEPrasetya (1:3)<br>
	8. fifty6 (2:18)<br>
<br>
68. #Snapping~Turtle (1236) +1<br>
+6|+7|+3|+1|+5|-3|-8|-9|-8|-3<br>
	3. Panic~Attack (1:4)<br>
	9. cricric (5:10)<br>
<br>
69. #Jarre (1235) -7<br>
-14|-11|-10|-13|-9|-9|-7|-14|-10|-4<br>
	4. GreatApple~214 (3:2)<br>
	5. Vlajs001 (3:6)<br>
	8. fifty6 (0:1)<br>
	9. cricric (0:1)<br>
<br>
70. #mucker2.0 (1234) 0<br>
+25|+23|+20|+19|+14|+8|+12|+10|+8|+2<br>
	7. PEPrasetya (0:1)<br>
	8. fifty6 (2:2)<br>
<br>
71. #tfblast (1234) 0<br>
-45|-45|-48|-56|-51|-43|-25|-23|-10|-2<br>
<br>
72. #Test~Bot (1233) -3<br>
-10|-7|-7|-7|-11|-8|-15|-7|-11|0<br>
	3. Panic~Attack (3:5)<br>
	4. GreatApple~214 (0:1)<br>
	9. cricric (0:2)<br>
<br>
73. #testone (1232) +1<br>
+7|+2|0|+6|+10|+9|+6|-6|-7|-1<br>
	4. GreatApple~214 (2:2)<br>
	5. Vlajs001 (0:2)<br>
	7. PEPrasetya (0:1)<br>
<br>
74. #qwertyuiop00 (1232) 0<br>
+94|+85|+73|+65|+60|+53|+43|+24|+13|+7<br>
	4. GreatApple~214 (7:0)<br>
	6. snowball121 (1:0)<br>
	10. bruha (0:1)<br>
<br>
75. #FeelThaMode (1230) +4<br>
+22|+21|+12|+16|+13|+11|+9|+6|+7|+4<br>
	4. GreatApple~214 (1:2)<br>
	5. Vlajs001 (1:1)<br>
	7. PEPrasetya (0:1)<br>
	8. fifty6 (2:1)<br>
<br>
76. #Celica (1230) 0<br>
+6|+12|+7|+8|+7|+12|+8|+5|+6|+7<br>
	4. GreatApple~214 (7:7)<br>
	7. PEPrasetya (1:2)<br>
	8. fifty6 (0:2)<br>
<br>
77. #Tiberius88 (1227) 0<br>
-9|-6|+4|+6|+9|+9|+11|+7|+8|+2<br>
	4. GreatApple~214 (0:1)<br>
<br>
78. #Joergfu (1226) 0<br>
+81|+74|+71|+60|+54|+42|+25|+17|+5|-1<br>
	4. GreatApple~214 (2:2)<br>
	8. fifty6 (1:0)<br>
<br>
79. #olo (1225) -1<br>
+12|+8|+5|+8|+10|+7|+4|-3|-4|-5<br>
<br>
80. #brondinmctie (1224) +1<br>
+37|+30|+14|+14|+13|+12|+11|+11|+6|+3<br>
	4. GreatApple~214 (1:3)<br>
	5. Vlajs001 (1:2)<br>
	8. fifty6 (0:2)<br>
<br>
81. #BouncyToast~533 (1224) 0<br>
+26|+35|+37|+38|+34|+24|+8|+10|+13|0<br>
	2. ianna (2:0)<br>
	6. snowball121 (2:0)<br>
	10. bruha (0:2)<br>
<br>
82. #the-jk (1224) +2<br>
+38|+17|-7|-15|-21|-23|-19|-13|-6|-1<br>
	4. GreatApple~214 (0:1)<br>
	9. cricric (0:1)<br>
<br>
83. #BDAT10 (1223) -2<br>
+5|-7|+3|-1|+4|+6|+3|+2|+3|0<br>
	1. topisagirl (3:3)<br>
	8. fifty6 (3:2)<br>
<br>
84. #blankedout (1223) 0<br>
+61|+47|+41|+39|+30|+27|+15|+17|+8|+2<br>
	5. Vlajs001 (1:0)<br>
	8. fifty6 (2:0)<br>
<br>
85. #arosten (1221) +1<br>
-11|-6|-8|-7|-13|-8|-9|-13|-7|-7<br>
	8. fifty6 (1:4)<br>
<br>
86. #dIehAppY (1220) +1<br>
+25|+15|+14|+14|+18|+14|+12|+14|+6|+4<br>
	4. GreatApple~214 (1:1)<br>
	10. bruha (1:3)<br>
<br>
87. #mrooq.711 (1219) 0<br>
+51|+41|+36|+32|+19|+13|+12|+9|-1|-1<br>
	4. GreatApple~214 (0:1)<br>
	9. cricric (1:2)<br>
<br>
88. #joropo808 (1219) -1<br>
+62|+54|+49|+38|+31|+32|+18|+14|+13|-1<br>
	4. GreatApple~214 (1:1)<br>
<br>
89. #dfyyxy (1218) 0<br>
-12|-13|-11|-9|-9|-6|-6|+3|-2|+1<br>
	4. GreatApple~214 (8:7)<br>
	5. Vlajs001 (1:0)<br>
<br>
90. #Major~Tom (1218) -1<br>
+8|-2|-8|-5|-4|-2|-8|-9|-8|-2<br>
	2. ianna (33:51)<br>
	3. Panic~Attack (2:0)<br>
	6. snowball121 (6:13)<br>
<br>
91. #somepatzer (1217) 0<br>
+87|+76|+61|+59|+41|+29|+22|+21|+10|-1<br>
	8. fifty6 (1:4)<br>
<br>
92. #FlowoodMS (1216) 0<br>
+11|+14|+11|+9|+8|+6|+9|+5|+13|+5<br>
<br>
93. #Grimfandango (1215) 0<br>
+12|+4|+3|0|-7|-4|0|+5|+4|+2<br>
<br>
94. #kirich (1215) 0<br>
+1|+12|+16|+14|+19|+17|+19|+20|+14|+2<br>
	7. PEPrasetya (2:1)<br>
<br>
95. #Dangit (1214) +1<br>
+41|+42|+24|+21|+10|+12|+12|+15|+8|+3<br>
	4. GreatApple~214 (0:1)<br>
	5. Vlajs001 (7:3)<br>
	8. fifty6 (6:1)<br>
<br>
96. #theAceofGame (1214) 0<br>
+35|+32|+35|+25|+27|+18|+18|+8|+4|+6<br>
	8. fifty6 (2:3)<br>
	10. bruha (1:2)<br>
<br>
97. #hamidrez (1214) +1<br>
+20|+14|+11|+3|+3|+7|+5|+7|+3|+1<br>
	4. GreatApple~214 (1:2)<br>
	7. PEPrasetya (2:3)<br>
	8. fifty6 (0:1)<br>
<br>
98. #KvL (1214) 0<br>
+23|+24|+17|+19|+23|+22|+12|+2|-1|+4<br>
	4. GreatApple~214 (4:3)<br>
<br>
99. #Sleeping~Waffle (1214) -3<br>
-10|-11|-13|-8|-9|-1|+4|+7|-1|-5<br>
	2. ianna (9:53)<br>
	3. Panic~Attack (0:2)<br>
	6. snowball121 (3:8)<br>
<br>
100. #Sir_Fatboy (1213) +4<br>
+98|+88|+75|+77|+69|+63|+57|+48|+37|+23<br>
	1. topisagirl (2:2)<br>
	4. GreatApple~214 (3:1)<br>
	5. Vlajs001 (0:1)<br>
	7. PEPrasetya (1:0)<br>
<br>
101. #aeyinc (1213) -3<br>
+14|+5|-9|-5|-4|+1|-3|-5|-5|-1<br>
	4. GreatApple~214 (0:2)<br>
	8. fifty6 (6:5)<br>
<br>
102. #Territorial~Bot (1212) -1<br>
+2|+6|+11|+6|+2|+1|+2|+3|0|+2<br>
	3. Panic~Attack (0:2)<br>
	6. snowball121 (5:8)<br>
<br>
103. #lost_r2d2 (1212) 0<br>
+53|+44|+34|+26|+20|+17|+13|+11|+8|+3<br>
	4. GreatApple~214 (1:2)<br>
<br>
104. #MUFSKIN (1211) 0<br>
-13|-7|-6|-7|-5|-12|-10|-7|-13|-3<br>
	5. Vlajs001 (0:1)<br>
	8. fifty6 (1:8)<br>
<br>
105. #logic1 (1210) 0<br>
+57|+43|+35|+29|+26|+16|+10|+2|+1|+1<br>
	1. topisagirl (0:1)<br>
	4. GreatApple~214 (1:1)<br>
	8. fifty6 (1:7)<br>
<br>
106. #Tunnel~Bot (1209) +1<br>
+5|+4|+8|+12|+15|+14|+2|-3|+3|0<br>
	3. Panic~Attack (0:1)<br>
	6. snowball121 (2:1)<br>
<br>
107. #kittengod22 (1209) +2<br>
+33|+26|+22|+22|+20|+21|+21|+10|+3|+5<br>
	8. fifty6 (3:1)<br>
<br>
108. #stront01 (1209) -1<br>
+32|+22|+14|+12|+8|+6|+13|+6|+11|+6<br>
	4. GreatApple~214 (2:3)<br>
	5. Vlajs001 (3:2)<br>
	7. PEPrasetya (0:1)<br>
	8. fifty6 (0:1)<br>
<br>
109. #hods (1208) 0<br>
-12|-17|-25|-18|-12|-9|-6|-12|-6|-4<br>
	2. ianna (0:2)<br>
	5. Vlajs001 (0:2)<br>
	6. snowball121 (1:0)<br>
	7. PEPrasetya (2:0)<br>
<br>
110. #z.snafu (1207) 0<br>
-3|-10|-13|-10|-12|-5|+2|+2|-1|-3<br>
	1. topisagirl (0:1)<br>
	4. GreatApple~214 (1:3)<br>
	7. PEPrasetya (1:2)<br>
	8. fifty6 (0:2)<br>
<br>
111. #Mine~Turtle (1206) +1<br>
+6|+4|+4|+5|+1|+7|+9|+6|+3|+1<br>
	3. Panic~Attack (0:2)<br>
<br>
112. #doeish (1205) 0<br>
+23|+24|+22|+15|+12|+12|+11|+9|+11|+2<br>
	3. Panic~Attack (6:1)<br>
	7. PEPrasetya (2:1)<br>
<br>
113. #Echo~Bot (1203) +2<br>
+68|+45|+31|+14|+9|+7|+6|+9|+8|+5<br>
	1. topisagirl (1:14)<br>
	2. ianna (6:0)<br>
	3. Panic~Attack (10:7)<br>
	9. cricric (5:9)<br>
<br>
114. #darthjarjar (1203) 0<br>
+26|+24|+16|+13|+9|+3|-5|-10|-16|-3<br>
	2. ianna (0:1)<br>
	5. Vlajs001 (1:6)<br>
	7. PEPrasetya (0:1)<br>
	9. cricric (0:2)<br>
<br>
115. #Human~Being (1203) +1<br>
+52|+36|+27|+24|+17|+10|+9|+6|+8|+1<br>
	2. ianna (27:43)<br>
	5. Vlajs001 (2:4)<br>
	6. snowball121 (10:12)<br>
<br>
116. #VOSTOK (1202) 0<br>
-9|-11|-10|-8|-9|-7|-9|-10|+1|-5<br>
	4. GreatApple~214 (1:2)<br>
<br>
117. #UNAGUY05 (1202) -2<br>
+13|+2|-1|0|+1|+6|+5|+3|-3|0<br>
	4. GreatApple~214 (1:1)<br>
	5. Vlajs001 (1:0)<br>
<br>
118. #Attack~Bot (1202) 0<br>
+44|+45|+49|+42|+22|+15|+3|+2|0|+2<br>
	1. topisagirl (2:21)<br>
	3. Panic~Attack (4:7)<br>
	9. cricric (1:10)<br>
<br>
119. #ludonco (1202) 0<br>
-33|-30|-23|-16|-9|-7|-4|-5|+3|+2<br>
	2. ianna (1:0)<br>
	10. bruha (0:2)<br>
<br>
120. #androidkill (1202) 0<br>
+99|+87|+61|+46|+37|+25|+17|+7|0|+2<br>
	4. GreatApple~214 (1:6)<br>
	5. Vlajs001 (0:1)<br>
	7. PEPrasetya (2:1)<br>
<br>
121. #ccchhh (1201) 0<br>
+6|+9|+15|+13|+13|+3|+9|+8|0|-5<br>
<br>
122. #Franciturci (1201) 0<br>
+42|+44|+31|+22|+20|+20|+18|+8|+4|+2<br>
	6. snowball121 (1:1)<br>
	7. PEPrasetya (2:4)<br>
	9. cricric (1:1)<br>
<br>
123. #DizzyJeans~600 (1200) 0<br>
+1|0|+3|+4|+12|+15|+16|+10|+4|+2<br>
	1. topisagirl (0:1)<br>
	7. PEPrasetya (3:0)<br>
<br>
124. #Jsaun12377 (1200) -1<br>
+23|+15|+18|+15|+16|+12|+5|+7|+2|0<br>
	6. snowball121 (1:0)<br>
	7. PEPrasetya (2:2)<br>
	10. bruha (1:6)<br>
<br>
125. #xStatiCa (1198) 0<br>
-6|+1|-5|0|-2|0|-4|-4|+6|-5<br>
	3. Panic~Attack (0:2)<br>
	10. bruha (0:5)<br>
<br>
126. #SmotPoker (1198) 0<br>
+40|+28|+31|+33|+23|+16|+9|+10|+7|+5<br>
	4. GreatApple~214 (2:0)<br>
	6. snowball121 (0:1)<br>
	8. fifty6 (1:4)<br>
	9. cricric (1:2)<br>
<br>
127. #Berkshire (1197) 0<br>
+57|+52|+51|+41|+33|+24|+14|+10|+4|-2<br>
	5. Vlajs001 (1:2)<br>
	7. PEPrasetya (0:1)<br>
	10. bruha (0:1)<br>
<br>
128. #TheNorwegian (1196) -3<br>
+44|+32|+23|+15|+16|+8|+13|+9|+4|-3<br>
	1. topisagirl (0:2)<br>
	4. GreatApple~214 (0:2)<br>
	5. Vlajs001 (4:6)<br>
	6. snowball121 (3:3)<br>
	7. PEPrasetya (1:1)<br>
	8. fifty6 (5:4)<br>
<br>
129. #hahhah9 (1195) 0<br>
+53|+42|+39|+29|+34|+29|+19|+13|+10|0<br>
	4. GreatApple~214 (1:0)<br>
	8. fifty6 (1:1)<br>
<br>
130. #Novacore (1195) 0<br>
+21|+14|-1|-8|-4|-6|-7|+3|-3|-2<br>
<br>
131. #Viper715 (1192) -1<br>
-11|-9|-11|-8|-8|-7|-9|-4|-4|-1<br>
	6. snowball121 (2:0)<br>
	7. PEPrasetya (2:7)<br>
	10. bruha (1:1)<br>
<br>
132. #ramingg91 (1191) 0<br>
+62|+51|+42|+38|+24|+24|+21|+14|+8|+4<br>
	4. GreatApple~214 (0:3)<br>
<br>
133. #Milky007 (1191) +1<br>
+27|+21|+23|+19|+13|+8|+8|+7|+2|0<br>
	4. GreatApple~214 (0:3)<br>
	7. PEPrasetya (1:1)<br>
	10. bruha (0:1)<br>
<br>
134. #canehunter (1190) +2<br>
+21|+25|+14|+24|+26|+25|+12|+6|+7|+4<br>
<br>
135. #turkeytower (1188) 0<br>
+4|-2|-2|-2|+12|+9|+6|+4|+3|+3<br>
	4. GreatApple~214 (0:1)<br>
	7. PEPrasetya (0:5)<br>
<br>
136. #Duke-a-Heart (1188) 0<br>
+114|+103|+88|+68|+61|+52|+35|+24|+10|+4<br>
<br>
137. #shawncyr (1187) 0<br>
+13|+9|+4|+11|+9|-1|-7|-8|-11|-8<br>
<br>
138. #thereason (1185) 0<br>
+7|+8|+7|+6|+3|+8|+8|+5|+2|+2<br>
	4. GreatApple~214 (0:4)<br>
<br>
139. #jammyboy9 (1184) 0<br>
+29|+21|+13|+11|+6|-5|-7|-4|-7|-2<br>
	7. PEPrasetya (1:0)<br>
	8. fifty6 (0:3)<br>
<br>
140. #qqeye (1184) 0<br>
+14|+15|+19|+26|+17|+14|+6|+5|+4|+3<br>
	2. ianna (1:0)<br>
	5. Vlajs001 (2:5)<br>
	10. bruha (0:1)<br>
<br>
141. #purakane (1184) +1<br>
+62|+53|+45|+40|+30|+21|+14|+7|+4|-6<br>
	4. GreatApple~214 (0:2)<br>
	5. Vlajs001 (1:1)<br>
<br>
142. #jerocco (1183) +1<br>
-14|-14|-14|-13|-10|-12|-7|+1|+7|+2<br>
	4. GreatApple~214 (0:4)<br>
	5. Vlajs001 (5:11)<br>
<br>
143. #Magnetic~Field (1183) +2<br>
+90|+76|+69|+61|+53|+41|+31|+20|+9|+5<br>
	1. topisagirl (4:12)<br>
	2. ianna (14:10)<br>
	3. Panic~Attack (3:5)<br>
	6. snowball121 (1:1)<br>
<br>
144. #oioiu (1183) 0<br>
-9|-7|-22|-16|-16|-19|-15|-10|0|+2<br>
	8. fifty6 (1:1)<br>
<br>
145. #mahone007 (1180) -1<br>
+16|+19|+19|+22|+20|+20|+18|+14|+1|+1<br>
	1. topisagirl (1:0)<br>
	4. GreatApple~214 (0:3)<br>
	5. Vlajs001 (0:3)<br>
	6. snowball121 (4:2)<br>
	7. PEPrasetya (1:2)<br>
	8. fifty6 (1:2)<br>
	10. bruha (1:6)<br>
<br>
146. #S7v7N (1180) 0<br>
+87|+76|+66|+58|+54|+37|+26|+14|+23|+2<br>
	6. snowball121 (1:0)<br>
	10. bruha (3:3)<br>
<br>
147. #eddie6323 (1180) -2<br>
+27|+20|+22|+18|+17|+9|+4|+7|+3|-3<br>
<br>
148. #Impatient~Bot (1179) +2<br>
+64|+58|+43|+32|+26|+18|+11|+6|+2|0<br>
	3. Panic~Attack (0:2)<br>
	5. Vlajs001 (1:4)<br>
	6. snowball121 (9:6)<br>
<br>
149. #mr.grey (1179) 0<br>
+45|+45|+36|+36|+27|+22|+22|+16|+1|+3<br>
	4. GreatApple~214 (0:2)<br>
	8. fifty6 (3:5)<br>
<br>
150. #TRistanbul (1179) 0<br>
+59|+45|+37|+25|+18|+14|+8|+5|0|-1<br>
	10. bruha (0:1)<br>
<br>
151. #BigPoppaNuts (1178) 0<br>
+54|+43|+40|+24|+22|+17|+15|+16|+15|0<br>
	10. bruha (0:1)<br>
<br>
152. #_Marik_ (1176) +4<br>
+84|+71|+63|+50|+40|+28|+22|+17|+10|+2<br>
	4. GreatApple~214 (1:0)<br>
	7. PEPrasetya (2:3)<br>
	10. bruha (1:0)<br>
<br>
153. #lilminimi (1176) +2<br>
+35|+27|+22|+20|+14|+13|+9|+8|+2|+2<br>
	8. fifty6 (0:1)<br>
<br>
154. #smurfa (1176) 0<br>
+13|+11|+11|+10|+6|+9|+9|+6|-4|+3<br>
	8. fifty6 (1:6)<br>
	9. cricric (0:2)<br>
<br>
155. #RaggedTramp~229 (1176) +1<br>
+59|+49|+33|+28|+20|+16|+11|+3|+3|0<br>
	4. GreatApple~214 (0:2)<br>
	7. PEPrasetya (1:3)<br>
<br>
156. #KimJong (1176) +2<br>
+12|+11|+11|-1|0|0|-4|-5|+3|+1<br>
	1. topisagirl (1:1)<br>
	5. Vlajs001 (2:6)<br>
	7. PEPrasetya (8:11)<br>
<br>
157. #cabouharb (1175) +1<br>
+11|+11|-1|-5|-5|-8|-1|+2|+5|+1<br>
<br>
158. #twinbudz (1173) 0<br>
+144|+131|+106|+86|+67|+57|+51|+48|+45|+29<br>
	3. Panic~Attack (4:2)<br>
<br>
159. #Suicide~Bot (1173) 0<br>
+1|+5|+5|+7|+2|+7|+12|+7|0|0<br>
	3. Panic~Attack (0:2)<br>
	5. Vlajs001 (0:1)<br>
<br>
160. #VNS700 (1172) 0<br>
+105|+91|+79|+60|+48|+38|+30|+20|+13|+6<br>
	5. Vlajs001 (1:2)<br>
<br>
161. #Mmmcmanaman (1172) +1<br>
+173|+165|+141|+111|+89|+57|+36|+18|+11<br>
	4. GreatApple~214 (0:1)<br>
	8. fifty6 (1:1)<br>
<br>
162. #nurglingde (1172) 0<br>
+15|+9|+5|+6|+3|+6|+2|0|-5|-1<br>
	4. GreatApple~214 (1:5)<br>
	8. fifty6 (2:5)<br>
	10. bruha (0:1)<br>
<br>
163. #moonrocks (1171) 0<br>
+4|+4|+5|+5|+3|+10|+7|+11|+4|-1<br>
	4. GreatApple~214 (3:4)<br>
	7. PEPrasetya (3:7)<br>
	8. fifty6 (4:9)<br>
<br>
164. #Squiggly~Line (1170) -4<br>
+56|+51|+47|+39|+32|+19|+15|+8|+4|-3<br>
	2. ianna (4:2)<br>
	3. Panic~Attack (2:2)<br>
	5. Vlajs001 (3:13)<br>
<br>
165. #unbridled (1169) 0<br>
+69|+71|+51|+44|+33|+28|+28|+17|+8|-2<br>
	2. ianna (1:0)<br>
	4. GreatApple~214 (4:2)<br>
	7. PEPrasetya (1:4)<br>
	9. cricric (0:2)<br>
<br>
166. #Tunnel~King (1169) +1<br>
0|+2|+4|-2|-3|0|+7|+4|0|0<br>
	5. Vlajs001 (1:5)<br>
<br>
167. #Mean~Machine (1169) -2<br>
+82|+66|+62|+44|+33|+27|+25|+14|+1|-2<br>
	1. topisagirl (3:16)<br>
	2. ianna (3:0)<br>
	3. Panic~Attack (4:2)<br>
	4. GreatApple~214 (0:1)<br>
	6. snowball121 (2:4)<br>
<br>
168. #siempelibre (1169) 0<br>
+51|+47|+45|+38|+37|+28|+18|+5|-5|-1<br>
	5. Vlajs001 (0:2)<br>
	7. PEPrasetya (1:1)<br>
	9. cricric (0:3)<br>
<br>
169. #themadox (1168) +3<br>
+13|+8|+5|+3|0|-3|+6|+10|+10|+8<br>
	7. PEPrasetya (0:1)<br>
	8. fifty6 (1:2)<br>
<br>
170. #gusgus100096 (1167) 0<br>
+104|+82|+65|+47|+34|+36|+23|+13|+5|-4<br>
	4. GreatApple~214 (0:1)<br>
	7. PEPrasetya (0:1)<br>
	8. fifty6 (0:2)<br>
<br>
171. #smart_boy24 (1166) 0<br>
+59|+52|+48|+40|+29|+25|+16|+14|+14|+5<br>
	5. Vlajs001 (1:6)<br>
	7. PEPrasetya (1:3)<br>
<br>
172. #paaldanzen (1165) 0<br>
+82|+71|+59|+57|+37|+28|+29|+12|+9|+3<br>
	7. PEPrasetya (1:1)<br>
<br>
173. #S.T.Arship (1165) 0<br>
+99|+97|+92|+81|+62|+44|+39|+30|+24|+6<br>
	9. cricric (1:2)<br>
<br>
174. #CHAMPIONS (1165) +1<br>
+40|+33|+32|+27|+23|+22|+22|+15|+5|+3<br>
<br>
175. #LittleClove~834 (1165) +1<br>
+30|+15|+13|+17|+15|+9|+11|+12|+6|+1<br>
	4. GreatApple~214 (2:5)<br>
	8. fifty6 (3:18)<br>
<br>
176. #bgo37 (1164) 0<br>
+60|+53|+43|+34|+22|+18|+9|+3|+6|+1<br>
	4. GreatApple~214 (0:2)<br>
<br>
177. #pepitojoe93 (1163) 0<br>
+35|+26|+23|+24|+15|+14|+2|+2|0|0<br>
	2. ianna (0:2)<br>
	6. snowball121 (1:0)<br>
	7. PEPrasetya (1:2)<br>
<br>
178. #farzip (1163) -1<br>
+3|+4|+7|+4|+2|+2|+3|0|0|-2<br>
	4. GreatApple~214 (1:0)<br>
	5. Vlajs001 (0:1)<br>
	7. PEPrasetya (0:1)<br>
	8. fifty6 (0:2)<br>
<br>
179. #TinyRick (1163) 0<br>
+143|+123|+115|+106|+90|+74|+54|+43|+28|+16<br>
	8. fifty6 (1:1)<br>
<br>
180. #killerdude69 (1162) 0<br>
+53|+49|+46|+41|+33|+26|+22|+14|+10|+5<br>
	8. fifty6 (2:1)<br>
<br>
181. #Turtle~Waffle (1162) +2<br>
+9|+5|+2|-6|-4|-5|+1|+4|0|-6<br>
	3. Panic~Attack (0:4)<br>
	5. Vlajs001 (0:1)<br>
<br>
182. #archiz (1161) 0<br>
-4|-6|+4|+5|+1|+2|-1|-8|-4|-1<br>
	7. PEPrasetya (0:2)<br>
<br>
183. #Bi~Polar (1161) 0<br>
-4|-2|-2|-4|+3|0|-5|-3|+2|+3<br>
	5. Vlajs001 (1:7)<br>
<br>
184. #NinjaBooM (1161) 0<br>
+116|+109|+87|+72|+55|+42|+29|+18|+10|0<br>
<br>
185. #Abdel~Baset (1160) +3<br>
-4|-1|0|+1|-2|+1|+2|+9|+10|+3<br>
<br>
186. #flames20 (1159) 0<br>
+81|+68|+53|+47|+41|+40|+33|+19|+12|+7<br>
	4. GreatApple~214 (1:0)<br>
	5. Vlajs001 (0:2)<br>
	8. fifty6 (5:1)<br>
<br>
187. #karim3397 (1159) -2<br>
+42|+30|+34|+23|+19|+16|+6|+1|-8|-3<br>
	4. GreatApple~214 (4:10)<br>
	5. Vlajs001 (2:0)<br>
	8. fifty6 (2:2)<br>
<br>
188. #u6o_Hexyu (1159) +1<br>
+77|+68|+68|+58|+50|+42|+31|+23|+5|0<br>
<br>
189. #Tortoise~Waffle (1159) -4<br>
+5|0|-1|-2|-1|-3|0|-2|+4|-4<br>
	3. Panic~Attack (0:5)<br>
	5. Vlajs001 (0:5)<br>
<br>
190. #Astro~Chicken (1158) -2<br>
+1|+2|+5|+2|-7|-1|-1|+3|-8|-1<br>
	5. Vlajs001 (1:11)<br>
<br>
191. #FreshKettle~130 (1158) -2<br>
+11|+14|+10|+14|+9|+2|+10|+3|0|0<br>
	1. topisagirl (0:1)<br>
	4. GreatApple~214 (0:1)<br>
<br>
192. #googoogirl (1157) 0<br>
+92|+76|+62|+55|+46|+30|+22|+20|+10|-2<br>
	7. PEPrasetya (0:1)<br>
<br>
193. #Ork (1157) +1<br>
+126|+112|+94|+87|+76|+66|+45|+22|+14|+5<br>
	6. snowball121 (1:0)<br>
<br>
194. #el.matador (1156) 0<br>
+123|+92|+70|+50|+32|+15|+2<br>
	1. topisagirl (0:1)<br>
<br>
195. #AMRAP (1155) 0<br>
+99|+89|+74|+57|+48|+29|+19|+5|+1|-3<br>
	9. cricric (1:2)<br>
<br>
196. #BillY_Patro (1155) +4<br>
+88|+79|+62|+51|+42|+34|+23|+23|+17|+7<br>
	4. GreatApple~214 (2:5)<br>
	5. Vlajs001 (1:1)<br>
	7. PEPrasetya (2:5)<br>
	8. fifty6 (4:9)<br>
<br>
197. #omri166 (1155) 0<br>
+118|+76|+44|0<br>
	4. GreatApple~214 (3:2)<br>
	8. fifty6 (1:1)<br>
<br>
198. #FeistyTea~555 (1154) -2<br>
+16|+16|+1|-4|-5|-6|0|-2|-3|-1<br>
	4. GreatApple~214 (0:1)<br>
	5. Vlajs001 (4:5)<br>
	7. PEPrasetya (0:1)<br>
<br>
199. #Balance~Bot (1153) 0<br>
+6|-2|-4|-1|-1|+2|-5|-4|0|0<br>
	3. Panic~Attack (0:2)<br>
<br>
200. #veqq (1152) -1<br>
-2|-3|+2|+2|-3|0|+2|+1|0|-2<br>
	8. fifty6 (0:2)<br>
<br>
201. #TNTCtrm (1149) +3<br>
+83|+75|+76|+68|+59|+46|+35|+24|+17|+3<br>
	4. GreatApple~214 (1:0)<br>
	8. fifty6 (4:2)<br>
<br>
202. #EnderWiggin0 (1148) 0<br>
+112|+101|+81|+66|+50|+42|+29|+18|+8|+4<br>
<br>
203. #fleebjuice (1148) +3<br>
+121|+88|+78|+62|+56|+26|+8|+3<br>
	1. topisagirl (1:1)<br>
	3. Panic~Attack (3:2)<br>
	4. GreatApple~214 (3:6)<br>
	7. PEPrasetya (0:3)<br>
	8. fifty6 (0:1)<br>
<br>
204. #SableStrike~998 (1147) 0<br>
+127|+103|+79|+61|+50|+31|+17|-1<br>
	4. GreatApple~214 (0:1)<br>
	5. Vlajs001 (2:1)<br>
	8. fifty6 (0:2)<br>
<br>
205. #henry700 (1145) +2<br>
+117|+100|+90|+83|+72|+56|+37|+24|+11|+3<br>
	4. GreatApple~214 (1:3)<br>
<br>
206. #Amiro (1145) -1<br>
+117|+94|+71|+60|+46|+36|+26|+17|+13|+3<br>
	4. GreatApple~214 (2:0)<br>
	5. Vlajs001 (1:0)<br>
	6. snowball121 (2:1)<br>
	8. fifty6 (2:3)<br>
	9. cricric (0:4)<br>
	10. bruha (0:1)<br>
<br>
207. #ShortPilot~714 (1145) 0<br>
+34|+29|+25|+23|+18|+7|+5|+4|+4|-2<br>
	9. cricric (0:2)<br>
<br>
208. #GreenDeer~922 (1145) -1<br>
+25|+24|+25|+21|+17|+15|+7|+2|-1|-1<br>
	2. ianna (0:1)<br>
	5. Vlajs001 (1:1)<br>
	6. snowball121 (1:2)<br>
	8. fifty6 (2:6)<br>
<br>
209. #tux111 (1143) +3<br>
+53|+51|+45|+37|+38|+24|+12|+11|+3|+2<br>
	4. GreatApple~214 (0:3)<br>
	7. PEPrasetya (0:2)<br>
	8. fifty6 (1:4)<br>
<br>
210. #Bhorski (1140) 0<br>
+10|+10|+7|+6|+8|+7|+6|+8|+6|-1<br>
	1. topisagirl (1:0)<br>
	8. fifty6 (0:1)<br>
<br>
211. #jewking (1139) -2<br>
+63|+56|+49|+38|+33|+27|+25|+16|+8|-2<br>
	4. GreatApple~214 (1:2)<br>
	6. snowball121 (1:1)<br>
	7. PEPrasetya (0:3)<br>
	8. fifty6 (0:1)<br>
<br>
212. #enomeno (1139) -1<br>
+56|+51|+46|+37|+26|+21|+11|+5|+8|+1<br>
	8. fifty6 (7:10)<br>
<br>
213. #JJDC (1138) 0<br>
+111|+82|+49|+34|+22<br>
	3. Panic~Attack (1:0)<br>
	8. fifty6 (2:1)<br>
<br>
214. #TheMafia (1135) -1<br>
+108|+84|+66|+51|+30|+18|+11<br>
	4. GreatApple~214 (1:1)<br>
	6. snowball121 (4:0)<br>
	8. fifty6 (1:0)<br>
<br>
215. #GrayRain~366 (1134) -1<br>
+78|+72|+71|+55|+41|+37|+27|+18|+6|+1<br>
	4. GreatApple~214 (0:1)<br>
	5. Vlajs001 (1:3)<br>
	7. PEPrasetya (0:2)<br>
	8. fifty6 (0:2)<br>
	9. cricric (0:2)<br>
<br>
216. #Anti~Neutral (1130) +1<br>
+2|+2|-1|-1|-9|-11|-8|-12|-3|+1<br>
<br>
217. #maultier2 (1130) +1<br>
+109|+74|+63|+42|+22|+8<br>
	4. GreatApple~214 (1:0)<br>
	7. PEPrasetya (6:2)<br>
	8. fifty6 (1:2)<br>
	9. cricric (2:1)<br>
<br>
218. #sexflower69 (1129) 0<br>
+22|+10|+5|+1|+1|+3|+7|+3|-1|-2<br>
<br>
219. #WOLFPACK8 (1128) +1<br>
+37|+35|+27|+21|+20|+21|+10|+6|+4|-2<br>
	1. topisagirl (1:1)<br>
	10. bruha (0:3)<br>
<br>
220. #MUF (1128) +14<br>
+102|+77|+44|+29|+12<br>
	4. GreatApple~214 (5:9)<br>
	6. snowball121 (0:1)<br>
	7. PEPrasetya (2:1)<br>
	8. fifty6 (8:10)<br>
	10. bruha (0:1)<br>
<br>
221. #Gudi87 (1128) 0<br>
+43|+38|+41|+36|+23|+13|+11|+14|+1|+2<br>
	1. topisagirl (1:1)<br>
	4. GreatApple~214 (0:3)<br>
	5. Vlajs001 (1:0)<br>
	7. PEPrasetya (0:1)<br>
	8. fifty6 (0:2)<br>
	9. cricric (1:1)<br>
<br>
222. #BadButter~266 (1126) 0<br>
+9|+7|+1|-8|-4|-3|-3|-6|0|+1<br>
	4. GreatApple~214 (5:13)<br>
	6. snowball121 (1:1)<br>
	7. PEPrasetya (5:2)<br>
	8. fifty6 (2:4)<br>
<br>
223. #Setin12 (1126) 0<br>
+115|+102|+92|+71|+66|+60|+40|+19|+1<br>
	2. ianna (1:0)<br>
<br>
224. #FlatMusic~785 (1126) 0<br>
+26|+23|+15|+20|+15|+8|+5|+1|-1|-6<br>
	4. GreatApple~214 (12:8)<br>
	5. Vlajs001 (0:3)<br>
	8. fifty6 (2:5)<br>
<br>
225. #sjehsan (1126) +1<br>
+42|+36|+31|+28|+24|+18|+17|+5|+5|-6<br>
	8. fifty6 (3:5)<br>
<br>
226. #Privat3 (1126) +2<br>
+112|+103|+102|+94|+76|+61|+42|+31|+16|+6<br>
	5. Vlajs001 (2:1)<br>
	7. PEPrasetya (1:1)<br>
<br>
227. #shadybiz (1124) +5<br>
+76|+68|+57|+46|+43|+31|+30|+29|+21|+5<br>
	1. topisagirl (1:0)<br>
	4. GreatApple~214 (0:3)<br>
	5. Vlajs001 (0:2)<br>
	7. PEPrasetya (1:2)<br>
	8. fifty6 (2:5)<br>
<br>
228. #PrincessLeia (1122) +6<br>
+18|+14|+17|+9|+9|+17|+16|+15|+8|+5<br>
<br>
229. #sharkman13 (1121) 0<br>
+57|+50|+38|+31|+22|+17|+18|+13|+7|0<br>
	4. GreatApple~214 (0:2)<br>
	5. Vlajs001 (1:2)<br>
<br>
230. #AnkleBreaker (1120) +1<br>
+109|+97|+86|+70|+65|+65|+53|+34|+23|0<br>
<br>
231. #Nearest~Attack (1120) -6<br>
+1|+1|+1|+5|0|-1|0|-1|-2|-3<br>
	3. Panic~Attack (0:2)<br>
<br>
232. #tarqs (1116) -1<br>
+93|+82|+62|+55|+48|+44|+34|+22|+12|+5<br>
	8. fifty6 (0:1)<br>
	9. cricric (1:3)<br>
<br>
233. #Gungala (1116) +1<br>
+24|+26|+19|+12|+8|+3|+4|+2|-1|+6<br>
	4. GreatApple~214 (0:3)<br>
	8. fifty6 (0:1)<br>
<br>
234. #HairyRaptor~403 (1116) -1<br>
-2|-3|-5|-12|-9|-9|-11|-6|-9|-1<br>
<br>
235. #Matthew0898 (1116) 0<br>
+108|+83|+65|+43|+24|+9<br>
<br>
236. #EternalNexus (1115) +3<br>
+103|+92|+85|+64|+55|+46|+31|+7<br>
	4. GreatApple~214 (0:1)<br>
	5. Vlajs001 (1:2)<br>
	8. fifty6 (1:1)<br>
	9. cricric (0:1)<br>
<br>
237. #tulumz (1114) +1<br>
+80|+77|+65|+57|+48|+38|+33|+25|+13|+4<br>
	4. GreatApple~214 (0:2)<br>
	7. PEPrasetya (0:3)<br>
<br>
238. #BrightWolf~137 (1114) -1<br>
+53|+43|+34|+27|+21|+19|+14|+8|+6|+5<br>
	4. GreatApple~214 (2:2)<br>
	7. PEPrasetya (0:3)<br>
	8. fifty6 (1:0)<br>
<br>
239. #JOW44 (1114) +1<br>
+100|+80|+73|+72|+64|+65|+61|+48|+34|+12<br>
	4. GreatApple~214 (2:0)<br>
	7. PEPrasetya (2:3)<br>
<br>
240. #NimbleSpark~386 (1114) 0<br>
+95|+80|+52|+31|+16<br>
	4. GreatApple~214 (1:1)<br>
	5. Vlajs001 (3:0)<br>
	7. PEPrasetya (0:1)<br>
	8. fifty6 (0:1)<br>
<br>
241. #the_chemodan (1111) +1<br>
+78|+71|+59|+44|+37|+36|+29|+15|+5|+2<br>
	7. PEPrasetya (3:3)<br>
<br>
242. #Cognito (1110) 0<br>
+83|+61|+39|+20|+4<br>
	4. GreatApple~214 (1:1)<br>
	5. Vlajs001 (1:2)<br>
	7. PEPrasetya (2:0)<br>
	8. fifty6 (0:2)<br>
<br>
243. #AdmiralDerp (1110) +1<br>
+95|+78|+61|+47|+29|+9<br>
	4. GreatApple~214 (0:1)<br>
	7. PEPrasetya (4:6)<br>
	8. fifty6 (2:5)<br>
<br>
244. #Sitting~Duck (1109) -2<br>
-7|-5|-12|-10|-15|-10|-3|-3|-7|-10<br>
<br>
245. #creep2play (1108) 0<br>
+97|+90|+75|+63|+46|+38|+26|+22|+11|0<br>
	2. ianna (0:1)<br>
	4. GreatApple~214 (0:1)<br>
	5. Vlajs001 (1:0)<br>
	7. PEPrasetya (2:7)<br>
<br>
246. #TidyGoblin~169 (1105) 0<br>
+46|+32|+20|+18|+18|+23|+16|+10|+5|+2<br>
	3. Panic~Attack (1:1)<br>
	4. GreatApple~214 (2:0)<br>
	5. Vlajs001 (5:7)<br>
	7. PEPrasetya (1:8)<br>
	8. fifty6 (3:7)<br>
<br>
247. #ShinyTemper~434 (1105) -1<br>
+49|+41|+38|+33|+15|+14|+10|+7|+9|-2<br>
	10. bruha (0:1)<br>
<br>
248. #xbe974 (1104) -1<br>
+40|+39|+35|+33|+32|+20|+20|+18|+11|+5<br>
	7. PEPrasetya (0:2)<br>
<br>
249. #Lowjack (1104) -1<br>
+43|+35|+31|+33|+29|+29|+21|+17|+11|+5<br>
<br>
250. #TangySoda~164 (1104) +41<br>
+89|+62|+40|+24|+8<br>
	1. topisagirl (0:2)<br>
	4. GreatApple~214 (6:10)<br>
	5. Vlajs001 (2:3)<br>
	7. PEPrasetya (0:1)<br>
<br>
251. #macho.time (1103) 0<br>
+73|+46|+29<br>
	4. GreatApple~214 (3:1)<br>
	10. bruha (0:3)<br>
<br>
252. #Txa1371 (1103) 0<br>
+106|+102|+89|+86|+72|+56|+39|+29|+17|+7<br>
	4. GreatApple~214 (2:4)<br>
	7. PEPrasetya (0:4)<br>
<br>
253. #qauil (1099) +2<br>
+81|+66|+59|+52|+35|+31|+23|+19|+12|+5<br>
<br>
254. #darth_jesse (1099) +1<br>
+85|+83|+78|+75|+69|+58|+42|+35|+17|+11<br>
	4. GreatApple~214 (1:2)<br>
	8. fifty6 (1:0)<br>
<br>
255. #WiryFox~219 (1098) +1<br>
+25|+28|+24|+27|+21|+11|+8|+9|+3|-1<br>
	1. topisagirl (0:1)<br>
	4. GreatApple~214 (0:1)<br>
	7. PEPrasetya (5:5)<br>
	8. fifty6 (5:3)<br>
<br>
256. #nil (1098) 0<br>
+85|+71|+58|+45|+34|+11|+8|+3|0<br>
	1. topisagirl (0:2)<br>
	2. ianna (0:3)<br>
	5. Vlajs001 (0:1)<br>
	6. snowball121 (1:1)<br>
	10. bruha (2:4)<br>
<br>
257. #Khalifah (1096) 0<br>
+44|+52|+39|+36|+30|+26|+23|+22|+19|+7<br>
	4. GreatApple~214 (0:5)<br>
<br>
258. #mostafaaaa (1096) 0<br>
+43|+40|+31|+27|+27|+20|+9|+9|+4|+2<br>
	2. ianna (0:2)<br>
	4. GreatApple~214 (2:1)<br>
	7. PEPrasetya (0:2)<br>
<br>
259. #drunkle (1093) 0<br>
+88|+75|+61|+40|+26|+16|+10<br>
	6. snowball121 (3:3)<br>
	7. PEPrasetya (1:2)<br>
	9. cricric (0:2)<br>
	10. bruha (1:2)<br>
<br>
260. #Expand~Bot (1093) 0<br>
-1|-5|+1|+6|+3|+7|+4|0|-2|+1<br>
<br>
261. #nightshine (1093) +1<br>
+85|+66|+58|+49|+28|+19<br>
	4. GreatApple~214 (1:0)<br>
<br>
262. #Terces (1091) +1<br>
+57|+27|+6|+1<br>
	3. Panic~Attack (0:7)<br>
<br>
263. #ranobeanski (1088) +1<br>
+84|+79|+78|+74|+72|+63|+37|+26|+13|+7<br>
	4. GreatApple~214 (0:1)<br>
	5. Vlajs001 (0:1)<br>
<br>
264. #CalmDownBro (1088) 0<br>
+65|+46|+35|+13|+4<br>
	8. fifty6 (1:0)<br>
<br>
265. #tomlad (1087) -1<br>
+69|+46|+33|+25|+11|0<br>
	4. GreatApple~214 (0:1)<br>
	8. fifty6 (0:2)<br>
<br>
266. #feltmountain (1087) +1<br>
+79|+59|+41|+29|+18|+12|+1<br>
	8. fifty6 (1:1)<br>
<br>
267. #Grand~Admiral (1087) +1<br>
+52|+35|+15<br>
	1. topisagirl (1:6)<br>
	2. ianna (1:0)<br>
	3. Panic~Attack (28:17)<br>
	6. snowball121 (1:1)<br>
<br>
268. #LeBron_James (1086) +4<br>
+54|+16<br>
	3. Panic~Attack (0:1)<br>
	6. snowball121 (3:0)<br>
<br>
269. #Pedrum (1086) 0<br>
+86|+76|+64|+54|+43|+30|+20|+9|+5<br>
<br>
270. #Maximus4444 (1085) 0<br>
+86|+79|+75|+60|+52|+45|+41|+41|+26|+12<br>
	4. GreatApple~214 (1:2)<br>
	7. PEPrasetya (3:4)<br>
	8. fifty6 (0:1)<br>
<br>
271. #tomershu (1084) +5<br>
+72|+48|+20<br>
<br>
272. #Hannibal~Smith (1084) -2<br>
+4|0|+11|+1|-2|+2|+9|+2|-4|-1<br>
	3. Panic~Attack (0:1)<br>
<br>
273. #poner560 (1084) 0<br>
+67|+57|+53|+47|+41|+36|+31|+18|+10|+5<br>
	1. topisagirl (0:3)<br>
	7. PEPrasetya (3:2)<br>
<br>
274. #sodium (1084) 0<br>
+48|+37|+24<br>
<br>
275. #JosephD1570 (1082) 0<br>
+25|+21|+16|+13|+12|+5|+4|+2|-7|-4<br>
	4. GreatApple~214 (1:4)<br>
	7. PEPrasetya (0:2)<br>
	8. fifty6 (2:3)<br>
<br>
276. #tigrenok026 (1081) +6<br>
+64|+51|+42|+31|+23|+11<br>
	5. Vlajs001 (1:4)<br>
	7. PEPrasetya (0:1)<br>
<br>
277. #master-spock (1080) +1<br>
+56|+40|+14<br>
	8. fifty6 (1:3)<br>
<br>
278. #Nimsta (1080) +4<br>
+53|+28|+9<br>
<br>
279. #Born~2Snipe (1080) +2<br>
0|+3|-5|-6|-2|0|+2|-2|0|0<br>
<br>
280. #GalaxyGalcon (1080) +4<br>
+83|+78|+73|+66|+59|+47|+30|+22|+13<br>
	4. GreatApple~214 (2:3)<br>
	5. Vlajs001 (0:1)<br>
	8. fifty6 (2:3)<br>
<br>
281. #DeXie420 (1080) 0<br>
+53|+36|+26|+15|+3<br>
	2. ianna (1:0)<br>
	6. snowball121 (0:1)<br>
	8. fifty6 (1:0)<br>
<br>
282. #BraveTater (1078) 0<br>
+52|+35|+17|+1<br>
	8. fifty6 (1:1)<br>
<br>
283. #Genghis~Khan (1078) -4<br>
-6|-2|+2|-4|-10|-6|0|+4|-8|-4<br>
<br>
284. #SilverFlight (1076) 0<br>
+65|+55|+48|+34|+29|+21|+14|-1|-5|-2<br>
<br>
285. #LarsOlausson (1076) 0<br>
+61|+53|+34|+30|+22|+19|+12|+7|0|0<br>
	4. GreatApple~214 (0:2)<br>
	8. fifty6 (1:8)<br>
<br>
286. #rasul05 (1076) 0<br>
+75|+76|+62|+60|+56|+52|+32|+22|+13<br>
	4. GreatApple~214 (0:2)<br>
	7. PEPrasetya (1:4)<br>
<br>
287. #Over~Expand (1075) -3<br>
+3|+3|-4|+2|+2|+3|+7|-5|-5|0<br>
	3. Panic~Attack (0:2)<br>
<br>
288. #kokona (1073) +8<br>
+60|+47|+32|+13<br>
	6. snowball121 (1:0)<br>
	8. fifty6 (1:1)<br>
	10. bruha (0:1)<br>
<br>
289. #MagicRake~874 (1070) -2<br>
+63|+51|+43|+30|+15|+5|+8|-2<br>
	7. PEPrasetya (0:1)<br>
	8. fifty6 (1:5)<br>
	9. cricric (0:1)<br>
<br>
290. #Dacar (1069) 0<br>
+68|+65|+64|+62|+56|+48|+32|+26|+16|+3<br>
	6. snowball121 (1:2)<br>
<br>
291. #ExciteBike (1069) +1<br>
+41|+20|+1<br>
	10. bruha (0:1)<br>
<br>
292. #cswhaha (1068) 0<br>
+33|+33|+30|+21|+13|+5|-1|+1|-5|0<br>
	7. PEPrasetya (0:2)<br>
<br>
293. #k7mar999 (1068) -1<br>
+69|+55|+37|+29|+11|-1<br>
	7. PEPrasetya (0:2)<br>
	8. fifty6 (0:2)<br>
<br>
294. #GreenTail~854 (1068) +7<br>
+72|+76|+71|+63|+61|+53|+39|+22|+15|+8<br>
	4. GreatApple~214 (1:1)<br>
<br>
295. #HazyPaint~473 (1067) -1<br>
+2|+5|+6|+6|-1|-5|-2|-9|-4|-2<br>
	5. Vlajs001 (2:3)<br>
	7. PEPrasetya (0:3)<br>
<br>
296. #Evan9405 (1067) 0<br>
+62|+53|+51|+47|+36|+31|+21|+13|+9|0<br>
	8. fifty6 (0:1)<br>
<br>
297. #BraveShovel~508 (1066) -2<br>
+54|+42|+34|+25|+20|+10|+4|-1<br>
	7. PEPrasetya (3:9)<br>
	8. fifty6 (0:2)<br>
<br>
298. #ModernShirt~271 (1066) +1<br>
+38|+13<br>
<br>
299. #iceking99 (1066) 0<br>
+57|+50|+46|+42|+35|+28|+24|+18|+14<br>
	5. Vlajs001 (0:1)<br>
	7. PEPrasetya (1:1)<br>
<br>
300. #astralfrog (1066) 0<br>
+49|+26|+14<br>
	4. GreatApple~214 (2:2)<br>
<br>
301. #spong (1066) 0<br>
+48|+31|+6<br>
	5. Vlajs001 (0:1)<br>
	6. snowball121 (1:0)<br>
	7. PEPrasetya (0:1)<br>
	9. cricric (2:4)<br>
<br>
302. #Astinax (1065) 0<br>
+58|+53|+37|+23|+20|+10|+10<br>
<br>
303. #TidyFox~415 (1065) 0<br>
+60|+45|+44|+41|+33|+32|+31|+27|+14|+1<br>
	4. GreatApple~214 (1:3)<br>
	6. snowball121 (1:0)<br>
	7. PEPrasetya (1:2)<br>
	8. fifty6 (2:3)<br>
<br>
304. #bmwitt1234 (1065) +1<br>
+45|+35|+26|+24|+11|+1<br>
<br>
305. #Sensation- (1065) 0<br>
+33|+7<br>
	4. GreatApple~214 (5:2)<br>
<br>
306. #Olliec (1064) -2<br>
+7|+5|+8|+8|+10|+11|+8|+6|+5|+1<br>
	4. GreatApple~214 (0:8)<br>
	7. PEPrasetya (2:5)<br>
	8. fifty6 (1:8)<br>
<br>
307. #Langoulant (1064) +2<br>
+55|+52|+37|+14<br>
	6. snowball121 (6:1)<br>
<br>
308. #SwiftShadows (1063) -1<br>
+41|+18|+9|0<br>
	2. ianna (1:0)<br>
	4. GreatApple~214 (4:3)<br>
	7. PEPrasetya (0:4)<br>
	8. fifty6 (0:1)<br>
<br>
309. #HairyBeetle~278 (1063) +10<br>
+53|+42|+26|+13<br>
	5. Vlajs001 (0:3)<br>
	7. PEPrasetya (2:5)<br>
	8. fifty6 (0:5)<br>
	9. cricric (0:2)<br>
<br>
310. #DELTA_HEAVY (1063) 0<br>
+44|+30|+20|+6<br>
<br>
311. #g00gl3 (1061) 0<br>
+55|+35|+19|+10<br>
	5. Vlajs001 (1:4)<br>
<br>
312. #Star69lord (1061) 0<br>
+45|+38|+37|+32|+28|+19|+9|+7|+5|+5<br>
<br>
313. #Polyergic (1060) 0<br>
+48|+33|+21|+4<br>
	4. GreatApple~214 (0:3)<br>
<br>
314. #Galithor (1059) -1<br>
+46|+22|+18|+13|+8|-1<br>
	4. GreatApple~214 (1:4)<br>
	7. PEPrasetya (0:1)<br>
<br>
315. #Orelious_IX (1059) 0<br>
+42|+33|+20|+8|-3|-1<br>
<br>
316. #qwertyyyy (1059) 0<br>
+30|+7<br>
	2. ianna (0:1)<br>
	4. GreatApple~214 (1:2)<br>
	5. Vlajs001 (0:1)<br>
	8. fifty6 (0:2)<br>
<br>
317. #bad.inc (1059) -1<br>
+48|+43|+28|+15|+1|-1<br>
	4. GreatApple~214 (1:0)<br>
	5. Vlajs001 (0:2)<br>
<br>
318. #Mystiq (1058) 0<br>
+51|+48|+39|+37|+34|+29|+24|+22|+11|+4<br>
	10. bruha (0:1)<br>
<br>
319. #OmarR (1058) -1<br>
+46|+32|+17|+6<br>
	4. GreatApple~214 (0:3)<br>
	5. Vlajs001 (3:2)<br>
	7. PEPrasetya (2:2)<br>
	8. fifty6 (3:4)<br>
<br>
320. #sarchasmo (1056) 0<br>
+42|+29|+18|0<br>
<br>
321. #LethalBeef~162 (1056) 0<br>
+27|+13<br>
	4. GreatApple~214 (2:1)<br>
<br>
322. #Five~Percent (1055) -1<br>
+10|+15|+21|+19|+20|+16|+14|+9|-1|-1<br>
<br>
323. #scottstorch (1054) +3<br>
+26|+1<br>
	5. Vlajs001 (1:1)<br>
<br>
324. #MeltedKettl~395 (1053) 0<br>
+39|+23|+5<br>
	5. Vlajs001 (0:1)<br>
	7. PEPrasetya (0:5)<br>
<br>
325. #AbsurdSand~527 (1053) +2<br>
+38|+26|+6<br>
	2. ianna (1:0)<br>
<br>
326. #wacho789 (1052) +5<br>
+42|+31|+13<br>
<br>
327. #CheapMoon~643 (1051) +1<br>
+30|+14<br>
	7. PEPrasetya (1:1)<br>
<br>
328. #alizzze (1051) +1<br>
+45|+28|+13|+6<br>
<br>
329. #FittyTuck (1050) +2<br>
+43|+36|+15|+4<br>
	4. GreatApple~214 (1:2)<br>
	6. snowball121 (1:0)<br>
	7. PEPrasetya (0:1)<br>
<br>
330. #mirsep (1049) +3<br>
+32|+26|+7<br>
	5. Vlajs001 (2:0)<br>
	7. PEPrasetya (2:5)<br>
	8. fifty6 (0:1)<br>
<br>
331. #scabz (1049) -1<br>
+32|+29|+28|+23|+15|+4|-1<br>
	4. GreatApple~214 (1:5)<br>
	5. Vlajs001 (0:1)<br>
<br>
332. #G4m3R34p3r (1049) 0<br>
+47|+38|+27|+22|+8|+3<br>
	5. Vlajs001 (0:4)<br>
	8. fifty6 (0:2)<br>
	9. cricric (0:1)<br>
<br>
333. #adina42 (1049) 0<br>
+28|+10|+3<br>
	5. Vlajs001 (1:1)<br>
	8. fifty6 (3:4)<br>
	10. bruha (0:1)<br>
<br>
334. #drdb (1048) 0<br>
+34|+12<br>
	1. topisagirl (1:1)<br>
	4. GreatApple~214 (0:2)<br>
	9. cricric (0:1)<br>
<br>
335. #DeimosX (1048) 0<br>
+52|+42|+29|+15<br>
	4. GreatApple~214 (1:2)<br>
	5. Vlajs001 (2:5)<br>
	8. fifty6 (0:3)<br>
<br>
336. #SpookyDoor~377 (1048) +3<br>
+27|+9<br>
	7. PEPrasetya (1:1)<br>
<br>
337. #LateChalk~528 (1047) +1<br>
+31|+15|+7<br>
	7. PEPrasetya (0:1)<br>
<br>
338. #Shadowblaze. (1046) +3<br>
+20<br>
	7. PEPrasetya (5:2)<br>
<br>
339. #BraveSkunk~933 (1046) 0<br>
+42|+33|+27|+9<br>
	2. ianna (1:2)<br>
	10. bruha (0:4)<br>
<br>
340. #SilverBlade~993 (1045) +2<br>
+31|+20<br>
	6. snowball121 (0:3)<br>
<br>
341. #JaggedHawk~936 (1045) 0<br>
+25|+13<br>
	1. topisagirl (1:0)<br>
	4. GreatApple~214 (0:1)<br>
	9. cricric (0:2)<br>
<br>
342. #RockyStar~467 (1045) 0<br>
+11|0<br>
	5. Vlajs001 (0:1)<br>
	7. PEPrasetya (3:3)<br>
<br>
343. #GabbyPeach~624 (1045) 0<br>
+40|+28|+24|+21|+4|+5<br>
<br>
344. #Mika69 (1045) 0<br>
+34|+23|+16|+6<br>
<br>
345. #xomarhs (1044) +3<br>
+20<br>
	4. GreatApple~214 (3:3)<br>
	5. Vlajs001 (1:0)<br>
	7. PEPrasetya (1:2)<br>
<br>
346. #ace95 (1044) +1<br>
+35|+16<br>
<br>
347. #NuttyBike~666 (1044) 0<br>
+42|+32|+13|0<br>
	4. GreatApple~214 (1:1)<br>
	5. Vlajs001 (0:5)<br>
	7. PEPrasetya (1:4)<br>
<br>
348. #jantheman (1044) -1<br>
+47|+42|+34|+29|+25|+16|+4<br>
	8. fifty6 (3:5)<br>
<br>
349. #Power69 (1043) +2<br>
+38|+39|+32|+28|+27|+30|+26|+13<br>
<br>
350. #MashedCeler~614 (1042) +8<br>
+23<br>
	6. snowball121 (0:1)<br>
<br>
351. #showyoulin (1042) +3<br>
+34|+28|+19|+1<br>
	5. Vlajs001 (3:9)<br>
	7. PEPrasetya (0:2)<br>
	9. cricric (0:3)<br>
<br>
352. #ProudKiwi~734 (1040) 0<br>
+22|+5<br>
	7. PEPrasetya (0:3)<br>
<br>
353. #loys995 (1040) 0<br>
+29|+17|+4<br>
	8. fifty6 (3:2)<br>
<br>
354. #lelofadel111 (1040) 0<br>
+22|+21|+13|+11|+4<br>
<br>
355. #SlickPine~286 (1040) 0<br>
+39|+28|+20|+14|+5<br>
	4. GreatApple~214 (0:1)<br>
	5. Vlajs001 (6:12)<br>
	9. cricric (0:2)<br>
<br>
356. #gobindsingh (1039) +2<br>
+45|+38|+39|+42|+34|+19|+6|+5<br>
<br>
357. #P90X (1038) +5<br>
+14<br>
	7. PEPrasetya (2:2)<br>
<br>
358. #Cuisine (1038) 0<br>
0<br>
	4. GreatApple~214 (3:3)<br>
	7. PEPrasetya (1:1)<br>
<br>
359. #SecretSnake~302 (1037) 0<br>
+27|+13|+3<br>
	9. cricric (0:2)<br>
<br>
360. #SandyTalon~961 (1036) 0<br>
+2<br>
	5. Vlajs001 (0:1)<br>
<br>
361. #nightingalex (1035) +4<br>
+21|+2<br>
	1. topisagirl (0:1)<br>
	7. PEPrasetya (0:2)<br>
	8. fifty6 (1:2)<br>
	9. cricric (1:2)<br>
<br>
362. #Sea~Slug (1035) +6<br>
+6|+4|+8|+14|+13|+13|+12|+19|+6|+1<br>
<br>
363. #katy.cat (1034) 0<br>
+28|+20|+10|+6<br>
<br>
364. #JazzyJam~772 (1033) +7<br>
+14<br>
	1. topisagirl (0:1)<br>
<br>
365. #QuirkyMist~428 (1033) 0<br>
+13|+6<br>
	7. PEPrasetya (1:1)<br>
<br>
366. #FreeStone~289 (1033) 0<br>
+22|+4<br>
	5. Vlajs001 (1:4)<br>
<br>
367. #faisal777 (1032) +9<br>
+31|+42|+46|+42|+33|+20|+6<br>
	5. Vlajs001 (0:3)<br>
	9. cricric (2:4)<br>
<br>
368. #LethalSquas~296 (1032) +1<br>
+17|+2<br>
	4. GreatApple~214 (0:4)<br>
	5. Vlajs001 (0:2)<br>
<br>
369. #Radius~Attack (1031) +9<br>
+15|+15|+13|+17|+17|+13|+9|+8|+5|-3<br>
	3. Panic~Attack (0:1)<br>
<br>
370. #sKAYOBs (1031) 0<br>
+36|+38|+40|+32|+29|+31|+21|+16|+6|+2<br>
	3. Panic~Attack (1:1)<br>
	4. GreatApple~214 (1:1)<br>
	8. fifty6 (0:6)<br>
<br>
371. #dizzie_x (1030) 0<br>
+15|+1<br>
	8. fifty6 (2:3)<br>
<br>
372. #HazyRegret~741 (1030) 0<br>
+10<br>
<br>
373. #ZestyWren~518 (1029) 0<br>
+5|+3<br>
	5. Vlajs001 (0:4)<br>
	8. fifty6 (1:1)<br>
<br>
374. #Muskfin (1029) 0<br>
<br>
	4. GreatApple~214 (0:3)<br>
<br>
375. #Hydrasaur (1029) +1<br>
+18|+3<br>
	5. Vlajs001 (0:2)<br>
	7. PEPrasetya (0:2)<br>
	8. fifty6 (0:5)<br>
	9. cricric (1:1)<br>
<br>
376. #Wiggin (1029) 0<br>
+22<br>
	1. topisagirl (0:1)<br>
	6. snowball121 (0:1)<br>
<br>
377. #ChunkyPants~699 (1029) 0<br>
+15|0<br>
	4. GreatApple~214 (1:6)<br>
<br>
378. #EagerCheese~514 (1028) 0<br>
+12<br>
<br>
379. #SpiffyBread~845 (1028) 0<br>
+14|+3<br>
	5. Vlajs001 (1:0)<br>
	8. fifty6 (1:2)<br>
<br>
380. #dtrejo95 (1028) 0<br>
+16|+4<br>
	1. topisagirl (3:3)<br>
<br>
381. #CrustyBean~273 (1028) +22<br>
<br>
	4. GreatApple~214 (0:1)<br>
	7. PEPrasetya (4:1)<br>
<br>
382. #GreenSofa~568 (1027) 0<br>
+11<br>
	7. PEPrasetya (1:1)<br>
<br>
383. #GenPatton3 (1026) +7<br>
+10<br>
	1. topisagirl (0:3)<br>
	4. GreatApple~214 (3:5)<br>
	7. PEPrasetya (3:6)<br>
<br>
384. #batman7000 (1026) 0<br>
+4<br>
<br>
385. #volzkzg (1026) +1<br>
+11|+4<br>
	9. cricric (1:2)<br>
<br>
386. #elmichelo (1026) 0<br>
+10|+1<br>
	4. GreatApple~214 (0:1)<br>
	5. Vlajs001 (0:2)<br>
	7. PEPrasetya (0:2)<br>
<br>
387. #MistyWing~956 (1025) 0<br>
+10<br>
	4. GreatApple~214 (0:2)<br>
	8. fifty6 (0:2)<br>
<br>
388. #XileTP (1025) 0<br>
<br>
	7. PEPrasetya (2:0)<br>
<br>
389. #FoamyMoon~693 (1024) +1<br>
+16|0<br>
	10. bruha (0:2)<br>
<br>
390. #Majed205 (1024) -1<br>
+7<br>
<br>
391. #Olmech (1024) 0<br>
+2<br>
<br>
392. #LevelCar~573 (1024) 0<br>
+6<br>
	4. GreatApple~214 (0:1)<br>
<br>
393. #RickC-137 (1023) 0<br>
+8|+1<br>
	8. fifty6 (1:1)<br>
<br>
394. #rotzo (1023) +3<br>
+3<br>
	8. fifty6 (0:1)<br>
<br>
395. #SirVikon (1023) 0<br>
+12|0<br>
	4. GreatApple~214 (0:2)<br>
<br>
396. #NiftyWolf~701 (1022) 0<br>
<br>
	1. topisagirl (1:0)<br>
<br>
397. #galconffa (1022) 0<br>
+8<br>
	4. GreatApple~214 (1:0)<br>
	5. Vlajs001 (2:0)<br>
	7. PEPrasetya (2:2)<br>
<br>
398. #Kid.op (1021) 0<br>
+24|+19|+2<br>
	3. Panic~Attack (0:2)<br>
	8. fifty6 (1:1)<br>
<br>
399. #BloodyRoots (1020) 0<br>
0<br>
	2. ianna (0:1)<br>
<br>
400. #BumpyTail~930 (1020) 0<br>
+1<br>
<br>
401. #Weire40 (1020) 0<br>
+22|+17|+13|+10|0<br>
	2. ianna (2:1)<br>
<br>
402. #MightAnd (1020) 0<br>
+12<br>
	5. Vlajs001 (0:2)<br>
<br>
403. #Yogensha- (1019) 0<br>
<br>
	4. GreatApple~214 (0:1)<br>
<br>
404. #mandreas (1019) +1<br>
+2<br>
	8. fifty6 (0:2)<br>
<br>
405. #PaperAce~462 (1019) 0<br>
<br>
<br>
406. #trripyy (1019) 0<br>
<br>
	7. PEPrasetya (3:3)<br>
<br>
407. #BlackTiger (1019) 0<br>
+7<br>
	1. topisagirl (0:1)<br>
	2. ianna (0:1)<br>
	4. GreatApple~214 (0:2)<br>
	5. Vlajs001 (0:2)<br>
	10. bruha (0:1)<br>
<br>
408. #RED_SKELETON (1019) +1<br>
+10|+3<br>
	4. GreatApple~214 (0:1)<br>
	8. fifty6 (1:4)<br>
<br>
409. #SUPREME-- (1019) 0<br>
<br>
<br>
410. #RitzyDust~836 (1019) +1<br>
+2<br>
	8. fifty6 (0:1)<br>
<br>
411. #ItchyWind~418 (1018) 0<br>
+1<br>
	7. PEPrasetya (2:1)<br>
	8. fifty6 (0:1)<br>
<br>
412. #OpticXkilla (1018) +1<br>
+22|+27|+23|+8<br>
<br>
413. #SmokyMoney~331 (1018) +5<br>
+1<br>
	4. GreatApple~214 (0:2)<br>
<br>
414. #cockcheese (1018) +3<br>
+17|+20|+18|+15|+14|+9<br>
<br>
415. #RockyScarf~599 (1018) 0<br>
+6<br>
	5. Vlajs001 (1:2)<br>
	8. fifty6 (0:3)<br>
<br>
416. #Garblgablag (1017) 0<br>
<br>
	4. GreatApple~214 (1:2)<br>
	8. fifty6 (3:0)<br>
	9. cricric (2:1)<br>
<br>
417. #FlatSquash~315 (1017) 0<br>
<br>
<br>
418. #Ognjen (1015) +2<br>
-6|+1|0<br>
	7. PEPrasetya (1:3)<br>
<br>
419. #chirac (1014) 0<br>
+9|+3<br>
	1. topisagirl (1:0)<br>
	4. GreatApple~214 (1:1)<br>
	9. cricric (0:1)<br>
<br>
420. #sphynx999 (1014) +2<br>
+3<br>
	5. Vlajs001 (0:1)<br>
<br>
421. #SillyOrca~353 (1014) 0<br>
+1<br>
<br>
422. #aceofspa1234 (1014) 0<br>
+5<br>
	4. GreatApple~214 (0:4)<br>
<br>
423. #CONNERVORE (1014) 0<br>
<br>
	1. topisagirl (0:1)<br>
	7. PEPrasetya (1:3)<br>
	9. cricric (3:2)<br>
<br>
424. #alexq8 (1013) 0<br>
+3|-1<br>
	7. PEPrasetya (0:2)<br>
<br>
425. #WinstonWolfe (1013) +1<br>
<br>
	4. GreatApple~214 (1:0)<br>
	7. PEPrasetya (2:1)<br>
<br>
426. #SpaceWeed (1013) 0<br>
+9<br>
	9. cricric (1:4)<br>
<br>
427. #JustWannPlay (1013) 0<br>
+2<br>
<br>
428. #QuirkyToad~911 (1013) 0<br>
+10|+9|+11|+6|+6|-4|-3|-10|-4<br>
<br>
429. #jacobpadova7 (1013) +2<br>
+7|+2<br>
	1. topisagirl (0:1)<br>
<br>
430. #RaggedClown~113 (1012) +3<br>
+3<br>
	4. GreatApple~214 (0:4)<br>
<br>
431. #Joshua77 (1012) 0<br>
+5|+5|+4<br>
	6. snowball121 (0:1)<br>
	8. fifty6 (1:4)<br>
<br>
432. #Aragoraan (1011) 0<br>
+13|+14<br>
	9. cricric (1:1)<br>
<br>
433. #Wthreal202 (1011) -1<br>
-1<br>
	8. fifty6 (0:1)<br>
<br>
434. #Redsting007 (1011) 0<br>
0<br>
	4. GreatApple~214 (2:2)<br>
	7. PEPrasetya (0:2)<br>
<br>
435. #FadedPlane~769 (1010) 0<br>
<br>
	1. topisagirl (1:0)<br>
	8. fifty6 (1:4)<br>
<br>
436. #argentinagg (1010) 0<br>
<br>
<br>
437. #ItchyWind~937 (1010) 0<br>
<br>
<br>
438. #Jovanlisac (1009) 0<br>
+2<br>
<br>
439. #adamfirst (1008) 0<br>
+6|-1<br>
	10. bruha (0:1)<br>
<br>
440. #JazzySeal~292 (1008) -1<br>
+1<br>
	4. GreatApple~214 (1:2)<br>
	5. Vlajs001 (0:5)<br>
<br>
441. #mohammed-b52 (1008) -1<br>
-1<br>
	4. GreatApple~214 (0:2)<br>
	5. Vlajs001 (2:4)<br>
	9. cricric (1:3)<br>
<br>
442. #FoUnDaTiOn- (1008) +1<br>
<br>
	3. Panic~Attack (0:1)<br>
	7. PEPrasetya (0:1)<br>
	9. cricric (0:2)<br>
<br>
443. #GrayBike~998 (1007) +3<br>
<br>
<br>
444. #FreeHat~454 (1007) 0<br>
<br>
	5. Vlajs001 (2:0)<br>
	7. PEPrasetya (4:7)<br>
<br>
445. #Dave66 (1007) -1<br>
+2<br>
	9. cricric (0:2)<br>
<br>
446. #locochon133 (1007) 0<br>
+5<br>
	10. bruha (1:1)<br>
<br>
447. #vagpwner (1005) 0<br>
<br>
	1. topisagirl (0:1)<br>
	7. PEPrasetya (0:2)<br>
<br>
448. #Kolt45 (1005) 0<br>
-4<br>
	4. GreatApple~214 (2:0)<br>
<br>
449. #palegobit (1004) 0<br>
+6<br>
	7. PEPrasetya (0:10)<br>
<br>
450. #stopplease (1003) 0<br>
<br>
	6. snowball121 (2:0)<br>
	7. PEPrasetya (0:3)<br>
<br>
451. #BrawnyBaske~316 (1001) 0<br>
<br>
	4. GreatApple~214 (0:3)<br>
<br>
452. #sssinperwolf (1000) -1<br>
<br>
	8. fifty6 (0:3)<br>
<br>
453. #SourIsland~843 (1000) 0<br>
<br>
	1. topisagirl (0:2)<br>
	9. cricric (0:2)<br>
<br>
454. #saif1 (997) 0<br>
-2<br>
	4. GreatApple~214 (0:2)<br>
<br>
455. #orenong (992) +1<br>
+3|+1|+2|+1|+6|+12|+17|+23|+17|+1<br>
	4. GreatApple~214 (4:9)<br>
	8. fifty6 (2:19)<br>
<br>
456. #TallBrush~100 (990) 0<br>
-1<br>
	4. GreatApple~214 (0:2)<br>
<br>
457. #Slow~Poke (908) +2<br>
-5|-3|-3|-5|-10|-14|-7|-3|+3|+1<br>
	3. Panic~Attack (0:2)<br>
<br>
458. #Home~Boy (904) -9<br>
-2|-5|-4|-5|0|-14|-9|-11|-5|-2<br>
	3. Panic~Attack (0:2)<br>
<br>
459. #Do~Nothing (783) -9<br>
-9|-12|-11|-13|-15|-11|-10|-8|-7|-2<br>
	3. Panic~Attack (0:2)<br>
