Recent win rates against top 10 over the past 21 days<br>
<br>
1. #GreatApple~214 (1180) +2<br>
+10|+6|+3|+11|+3|+8|+7|+6|+7|+8<br>
	3. Vlajs001 (2:2)<br>
	5. TimTim (2:0)<br>
	6. zamrai (5:4)<br>
	9. Enlights (1:1)<br>
	10. Malaclypse (2:1)<br>
<br>
2. #ianna (1163) 0<br>
-38|-19|-5|+22|+23|+32|+14|+1|+6|+2<br>
<br>
3. #Vlajs001 (1159) 0<br>
-6|-3|0|-2|-3|+6|+6|+1|+7|0<br>
	1. GreatApple~214 (2:2)<br>
	4. Vadim1707 (0:5)<br>
	6. zamrai (1:0)<br>
<br>
4. #Vadim1707 (1157) 0<br>
+84|+81|+74|+64|+53|+51|+42|+33|+24|+5<br>
	3. Vlajs001 (5:0)<br>
	5. TimTim (1:1)<br>
	7. Vergilious (1:3)<br>
	9. Enlights (0:1)<br>
<br>
5. #TimTim (1150) +1<br>
+20|+20|+11|+16|+4|+6|0|+3|+2|-6<br>
	1. GreatApple~214 (0:2)<br>
	4. Vadim1707 (1:1)<br>
	7. Vergilious (0:1)<br>
<br>
6. #zamrai (1149) +2<br>
+46|+33|+25|+20|+6|+11|+17|+20|+13|+2<br>
	1. GreatApple~214 (4:5)<br>
	3. Vlajs001 (0:1)<br>
	10. Malaclypse (4:2)<br>
<br>
7. #Vergilious (1143) 0<br>
0|+2|-3|-6|-4|-17|-10|-13|-9|-2<br>
	4. Vadim1707 (3:1)<br>
	5. TimTim (1:0)<br>
	8. Hazzer91 (1:1)<br>
	10. Malaclypse (2:1)<br>
<br>
8. #Hazzer91 (1142) +5<br>
+47|+48|+49|+39|+29|+26|+20|+23|+19|+9<br>
	7. Vergilious (1:1)<br>
	10. Malaclypse (2:1)<br>
<br>
9. #Enlights (1137) 0<br>
+23|+18|+20|+14|+20|+27|+30|+23|+13|+2<br>
	1. GreatApple~214 (1:1)<br>
	4. Vadim1707 (1:0)<br>
<br>
10. #Malaclypse (1134) +2<br>
+17|+11|+17|+18|+8|+5|+5|+4|+7|-1<br>
	1. GreatApple~214 (1:2)<br>
	6. zamrai (2:4)<br>
	7. Vergilious (1:2)<br>
	8. Hazzer91 (1:2)<br>
<br>
11. #proxywar (1130) -3<br>
-16|-17|-19|-20|-9|-12|-10|-10|-5|0<br>
	2. ianna (2:0)<br>
	4. Vadim1707 (0:1)<br>
	7. Vergilious (0:2)<br>
<br>
12. #thedude (1129) +3<br>
+2|-1|+1|-9|-6|-2|+2|0|+9|+8<br>
	1. GreatApple~214 (0:2)<br>
	7. Vergilious (3:3)<br>
	10. Malaclypse (1:0)<br>
<br>
13. #sebfillion (1128) 0<br>
+12|+13|+22|+23|+28|+25|+14|+5|0|-1<br>
	1. GreatApple~214 (2:3)<br>
	3. Vlajs001 (0:2)<br>
	4. Vadim1707 (1:2)<br>
	8. Hazzer91 (1:0)<br>
<br>
14. #SloppyTea~932 (1126) +3<br>
+31|+31|+35|+32|+25|+20|+14|+3|+1|-3<br>
	1. GreatApple~214 (1:2)<br>
	3. Vlajs001 (6:9)<br>
	4. Vadim1707 (2:2)<br>
	5. TimTim (0:2)<br>
	7. Vergilious (1:0)<br>
	8. Hazzer91 (0:1)<br>
	9. Enlights (1:0)<br>
	10. Malaclypse (0:5)<br>
<br>
15. #DavidIggyLou (1125) +4<br>
+2|-6|-10|-5|+3|+11|+9|+12|+13|+12<br>
	3. Vlajs001 (1:0)<br>
	4. Vadim1707 (1:3)<br>
	6. zamrai (5:0)<br>
	7. Vergilious (0:1)<br>
	10. Malaclypse (1:0)<br>
<br>
16. #fifty6 (1123) 0<br>
+4|0|+7|+6|+2|-1|-5|0|+3|0<br>
	1. GreatApple~214 (1:2)<br>
	7. Vergilious (1:3)<br>
	10. Malaclypse (0:1)<br>
<br>
17. #rickss (1119) -1<br>
+24|+22|+19|+23|+30|+30|+18|+10|+2|0<br>
	1. GreatApple~214 (7:9)<br>
	3. Vlajs001 (1:4)<br>
	4. Vadim1707 (3:6)<br>
	6. zamrai (0:1)<br>
	7. Vergilious (1:0)<br>
	9. Enlights (0:5)<br>
	10. Malaclypse (0:1)<br>
<br>
18. #Arkady (1118) +2<br>
+9|+16|+18|+20|+12|+12|+8|+1|-5|-3<br>
	3. Vlajs001 (0:1)<br>
	5. TimTim (1:0)<br>
<br>
19. #jraz (1115) +3<br>
+19|+18|+27|+22|+14|+18|+16|+14|+3|+4<br>
	1. GreatApple~214 (0:1)<br>
	5. TimTim (3:0)<br>
	7. Vergilious (0:1)<br>
<br>
20. #chomeur2 (1114) 0<br>
-6|+1|-8|-8|-3|-6|0|+7|+5|+1<br>
	4. Vadim1707 (4:2)<br>
<br>
21. #GroovyFlame (1114) +2<br>
+4|+3|-1|+3|+1|+11|+14|+2|-3|+2<br>
	1. GreatApple~214 (1:2)<br>
	4. Vadim1707 (0:1)<br>
	6. zamrai (1:4)<br>
	9. Enlights (1:4)<br>
	10. Malaclypse (1:2)<br>
<br>
22. #Jasem (1114) -1<br>
+16|+4|+2|+4|0|+1|+1|+4|+1|+5<br>
	1. GreatApple~214 (1:3)<br>
	6. zamrai (1:1)<br>
	10. Malaclypse (0:1)<br>
<br>
23. #flagstone (1113) 0<br>
-1|-1|+1|-4|-3|-12|-3|-3|-8|0<br>
	1. GreatApple~214 (0:1)<br>
	6. zamrai (0:2)<br>
	8. Hazzer91 (1:1)<br>
	9. Enlights (1:5)<br>
	10. Malaclypse (1:0)<br>
<br>
24. #WindyBrush~262 (1110) -5<br>
+80|+60|+41|+39|+33|+36|+21|0|-2|-5<br>
	1. GreatApple~214 (0:4)<br>
	4. Vadim1707 (1:0)<br>
	9. Enlights (0:1)<br>
<br>
25. #Buz (1107) -1<br>
+16|+16|+19|+20|+9|+6|+3|+5|+9|+3<br>
	1. GreatApple~214 (1:2)<br>
	3. Vlajs001 (0:2)<br>
	4. Vadim1707 (0:1)<br>
	5. TimTim (1:3)<br>
	6. zamrai (1:4)<br>
	7. Vergilious (1:1)<br>
	8. Hazzer91 (2:4)<br>
	10. Malaclypse (2:2)<br>
<br>
26. #g-nice (1103) -3<br>
+26|+24|+21|+17|+11|+15|+12|+10|+3|-1<br>
	1. GreatApple~214 (2:2)<br>
	3. Vlajs001 (1:0)<br>
	4. Vadim1707 (0:1)<br>
	5. TimTim (1:0)<br>
	8. Hazzer91 (4:0)<br>
	9. Enlights (2:2)<br>
<br>
27. #Alex_Zver (1101) 0<br>
+5|+11|+7|+3|-5|-3|-5|+2|-4|-2<br>
	3. Vlajs001 (1:3)<br>
	4. Vadim1707 (1:1)<br>
	5. TimTim (2:2)<br>
	6. zamrai (2:3)<br>
	9. Enlights (1:1)<br>
<br>
28. #multiball. (1101) 0<br>
-1|0|+3|+3|+4|+2|-10|-14|-11|-5<br>
	3. Vlajs001 (1:2)<br>
	8. Hazzer91 (0:1)<br>
<br>
29. #Starfleet (1101) -2<br>
+3|+9|+3|-2|+2|+2|+3|+2|+6|+4<br>
	1. GreatApple~214 (3:0)<br>
	2. ianna (1:0)<br>
	3. Vlajs001 (3:6)<br>
	5. TimTim (2:8)<br>
	7. Vergilious (2:0)<br>
	9. Enlights (1:3)<br>
<br>
30. #jacks0nh0le (1100) +1<br>
+37|+37|+33|+22|+21|+24|+9|+7|+4|0<br>
	3. Vlajs001 (1:1)<br>
	4. Vadim1707 (1:0)<br>
	5. TimTim (2:0)<br>
	7. Vergilious (1:0)<br>
	8. Hazzer91 (0:2)<br>
	9. Enlights (1:1)<br>
<br>
31. #TheBersercer (1097) 0<br>
-12|-1|-7|0|-3|-5|+1|-3|+5|+6<br>
	1. GreatApple~214 (2:0)<br>
<br>
32. #xxjoshzxx (1097) 0<br>
+21|+24|+21|+7|-3|-7|+3|+9|+7|+11<br>
	1. GreatApple~214 (0:1)<br>
	7. Vergilious (3:2)<br>
<br>
33. #olaf2 (1096) 0<br>
-33|-27|-14|-11|-8|-4|+8|+9|+9|-2<br>
<br>
34. #Tiberius88 (1094) 0<br>
-10|-23|-20|-12|-10|-5|-11|-1|+4|+4<br>
	9. Enlights (0:4)<br>
	10. Malaclypse (2:4)<br>
<br>
35. #utah801 (1094) 0<br>
+1|-7|-7|-8|-4|-3|-2|-3|+1|+1<br>
	3. Vlajs001 (2:1)<br>
	5. TimTim (1:1)<br>
	10. Malaclypse (0:2)<br>
<br>
36. #Echo~Bot (1094) -2<br>
+46|+15|+11|+12|+9|+9<br>
	2. ianna (7:5)<br>
	4. Vadim1707 (0:1)<br>
<br>
37. #A-z-sh (1093) -9<br>
+4|+2|-5|-14|-14|-15|-23|-30|-11|-5<br>
	1. GreatApple~214 (9:13)<br>
	3. Vlajs001 (17:24)<br>
	4. Vadim1707 (0:1)<br>
	5. TimTim (15:18)<br>
	6. zamrai (6:7)<br>
	7. Vergilious (11:14)<br>
	8. Hazzer91 (5:3)<br>
	9. Enlights (4:4)<br>
	10. Malaclypse (0:1)<br>
<br>
38. #TinyOwl~323 (1092) -4<br>
+7|+4|+1|-2|-7|-18|-15|-13|-11|-5<br>
	1. GreatApple~214 (5:13)<br>
	3. Vlajs001 (6:5)<br>
	4. Vadim1707 (0:3)<br>
	5. TimTim (0:4)<br>
	6. zamrai (2:7)<br>
	7. Vergilious (0:1)<br>
	8. Hazzer91 (2:5)<br>
	9. Enlights (2:0)<br>
<br>
39. #goldfinger (1092) +3<br>
+26|+29|+26|+21|+20|+27|+17|+10|+9|+3<br>
	1. GreatApple~214 (1:3)<br>
	8. Hazzer91 (0:3)<br>
	10. Malaclypse (1:1)<br>
<br>
40. #SuperMarioBr (1090) 0<br>
+40|+35|+26|+18|+16|+19|+8|+5|+7|+7<br>
	1. GreatApple~214 (2:4)<br>
	5. TimTim (4:2)<br>
	6. zamrai (1:8)<br>
	7. Vergilious (0:1)<br>
	10. Malaclypse (2:3)<br>
<br>
41. #ludonco (1090) -4<br>
0|-4|-15|-10|0|-6|0|+1|-4|-12<br>
<br>
42. #arosten (1090) 0<br>
+9|-4|-5|-2|-5|-5|-10|-2|-3|0<br>
	1. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:2)<br>
	6. zamrai (1:0)<br>
	9. Enlights (2:0)<br>
	10. Malaclypse (1:0)<br>
<br>
43. #Symsymmy (1085) +3<br>
+60|+47|+40|+24|+27|+11|+9|+11|+13|+5<br>
	3. Vlajs001 (5:1)<br>
	4. Vadim1707 (1:1)<br>
	6. zamrai (1:1)<br>
	7. Vergilious (0:2)<br>
	8. Hazzer91 (1:1)<br>
	9. Enlights (1:3)<br>
	10. Malaclypse (1:1)<br>
<br>
44. #osa (1085) 0<br>
-3|+7|+10|+3|+15|+17|+12|+3|-2|-1<br>
	2. ianna (0:1)<br>
	7. Vergilious (1:0)<br>
<br>
45. #skeems (1084) +1<br>
+28|+21|+20|+18|+11|+3|+3|+9|+10|+3<br>
	1. GreatApple~214 (5:17)<br>
	3. Vlajs001 (2:4)<br>
	4. Vadim1707 (0:8)<br>
	5. TimTim (4:6)<br>
	7. Vergilious (4:1)<br>
	8. Hazzer91 (2:0)<br>
	9. Enlights (0:1)<br>
	10. Malaclypse (2:3)<br>
<br>
46. #Zorvox (1083) +3<br>
+19|+1<br>
	10. Malaclypse (0:1)<br>
<br>
47. #antsolo (1082) +1<br>
-2|0|+2|-1|-8|-6|+3|+5|+5|-2<br>
	5. TimTim (0:2)<br>
	9. Enlights (2:1)<br>
<br>
48. #testone (1081) 0<br>
-16|-7|-4|-11|-10|-10|-6|-8|-3|0<br>
	1. GreatApple~214 (1:0)<br>
	5. TimTim (1:2)<br>
	8. Hazzer91 (2:0)<br>
	10. Malaclypse (3:3)<br>
<br>
49. #androidkill (1079) 0<br>
+66|+60|+57|+51|+45|+41|+31|+12|+4|+1<br>
	1. GreatApple~214 (0:4)<br>
	7. Vergilious (4:1)<br>
	8. Hazzer91 (1:2)<br>
<br>
50. #MUFSKIN (1078) +1<br>
+14|+7|+8|+8|+6|+9|-3|+1|+4|+3<br>
	1. GreatApple~214 (1:5)<br>
	3. Vlajs001 (6:6)<br>
	4. Vadim1707 (2:1)<br>
	5. TimTim (0:4)<br>
	9. Enlights (1:2)<br>
	10. Malaclypse (1:3)<br>
<br>
51. #dfyyxy (1077) 0<br>
-1|+4|+6|+4|+7|+5|+3|-1|+5|-1<br>
	1. GreatApple~214 (2:1)<br>
	3. Vlajs001 (0:4)<br>
<br>
52. #hods (1075) 0<br>
+4|+1|+2|-1|-2|-3|+2|+1|-5|0<br>
	1. GreatApple~214 (3:2)<br>
	2. ianna (1:0)<br>
	3. Vlajs001 (1:3)<br>
	4. Vadim1707 (0:7)<br>
	5. TimTim (0:1)<br>
	6. zamrai (0:2)<br>
	7. Vergilious (1:1)<br>
	9. Enlights (0:2)<br>
<br>
53. #Mocha960725 (1074) +2<br>
+67|+22|+3|0<br>
	2. ianna (3:0)<br>
	3. Vlajs001 (1:2)<br>
<br>
54. #Killer~Waffle (1074) +3<br>
+3|+1|+11|+12|+13|+13|+1|+5|-1|+3<br>
	1. GreatApple~214 (0:1)<br>
	4. Vadim1707 (0:5)<br>
	9. Enlights (0:1)<br>
<br>
55. #waffle~3z (1074) 0<br>
+20|+19|+15|+10|+19|+19|+18|+9|-1|-6<br>
	4. Vadim1707 (1:3)<br>
	9. Enlights (0:1)<br>
	10. Malaclypse (0:1)<br>
<br>
56. #gusgus100096 (1074) 0<br>
+36|+41|+28|+16|+8|+1|-1<br>
	1. GreatApple~214 (4:1)<br>
	3. Vlajs001 (2:0)<br>
	5. TimTim (2:1)<br>
	6. zamrai (1:0)<br>
	7. Vergilious (0:1)<br>
<br>
57. #WigglyKettl~346 (1073) 0<br>
+25|+11|+10|+12|+9|+4|-1<br>
	3. Vlajs001 (4:5)<br>
	6. zamrai (2:2)<br>
	9. Enlights (1:2)<br>
	10. Malaclypse (3:3)<br>
<br>
58. #BDAT10 (1072) 0<br>
+11|0|-3|-3|-7|0|-6|-5|-9|-1<br>
	5. TimTim (0:3)<br>
	6. zamrai (0:4)<br>
	7. Vergilious (0:1)<br>
	8. Hazzer91 (2:2)<br>
	10. Malaclypse (1:1)<br>
<br>
59. #qwertyuiop00 (1071) -2<br>
+46|+33|+25|+12|+11|+15|+13|+10|+4|-1<br>
	1. GreatApple~214 (1:3)<br>
	3. Vlajs001 (0:1)<br>
	4. Vadim1707 (1:0)<br>
	7. Vergilious (0:2)<br>
	10. Malaclypse (1:1)<br>
<br>
60. #aeyinc (1069) -1<br>
-5|-9|-3|-9|-9|-15|-16|-10|-5|-1<br>
	3. Vlajs001 (1:1)<br>
	4. Vadim1707 (0:2)<br>
	8. Hazzer91 (0:3)<br>
	10. Malaclypse (0:1)<br>
<br>
61. #dIehAppY (1068) 0<br>
+1|+2|-6|-9|-12|-6|-6|-10|-7|-2<br>
	3. Vlajs001 (6:12)<br>
	7. Vergilious (0:1)<br>
	10. Malaclypse (2:7)<br>
<br>
62. #schwa (1068) 0<br>
+56|+32|+32|+16|+4|0<br>
	2. ianna (3:0)<br>
	3. Vlajs001 (9:16)<br>
	10. Malaclypse (0:1)<br>
<br>
63. #hamidrez (1067) 0<br>
+21|+16|+12|+13|+17|+14|+8|+7|0|0<br>
	1. GreatApple~214 (1:3)<br>
	3. Vlajs001 (1:2)<br>
	8. Hazzer91 (2:1)<br>
	10. Malaclypse (0:1)<br>
<br>
64. #His-Majesty (1067) +1<br>
-2|-9|-15|-12|-12|-15|-8|-7|+1|0<br>
	1. GreatApple~214 (0:3)<br>
	3. Vlajs001 (6:16)<br>
	4. Vadim1707 (4:11)<br>
	5. TimTim (1:1)<br>
	7. Vergilious (2:0)<br>
	10. Malaclypse (0:1)<br>
<br>
65. #somepatzer (1067) 0<br>
+48|+26|+30|+29|+24|+13|+10|+4|+2|-5<br>
	3. Vlajs001 (1:3)<br>
	4. Vadim1707 (5:7)<br>
	6. zamrai (1:4)<br>
	7. Vergilious (1:0)<br>
	9. Enlights (3:2)<br>
<br>
66. #redzombie666 (1065) +2<br>
-7|-3|+4|+5|-2|+2|-5|-5|+7|0<br>
	1. GreatApple~214 (1:1)<br>
	10. Malaclypse (0:3)<br>
<br>
67. #DustyEdge~100 (1065) -3<br>
-22|-17|-10|-1|-7|-5|-4|-8|-3|-1<br>
	1. GreatApple~214 (1:3)<br>
	3. Vlajs001 (3:3)<br>
	5. TimTim (0:1)<br>
	9. Enlights (1:10)<br>
	10. Malaclypse (0:3)<br>
<br>
68. #MellowSand~304 (1063) 0<br>
+18|-5|0<br>
	1. GreatApple~214 (5:5)<br>
	3. Vlajs001 (1:2)<br>
	5. TimTim (1:0)<br>
	6. zamrai (7:9)<br>
	7. Vergilious (2:2)<br>
	10. Malaclypse (4:0)<br>
<br>
69. #mrooq.711 (1062) 0<br>
+48|+35|+28|+29|+19|+24|+10|0|+3|-4<br>
	3. Vlajs001 (1:1)<br>
	8. Hazzer91 (1:3)<br>
	9. Enlights (0:2)<br>
<br>
70. #TheMafia (1062) -1<br>
+16|+1|-2<br>
	3. Vlajs001 (3:2)<br>
	5. TimTim (2:3)<br>
	7. Vergilious (1:0)<br>
	10. Malaclypse (1:3)<br>
<br>
71. #Novacore (1055) 0<br>
+19|+22|+19|+11|+4|+1|+6|+5|-6|-10<br>
<br>
72. #Nerf~Bot (1054) +1<br>
-9|-3|-8|-9|-4|+2|0|+5|+4|+7<br>
	7. Vergilious (1:0)<br>
	9. Enlights (0:2)<br>
	10. Malaclypse (2:0)<br>
<br>
73. #stront01 (1054) 0<br>
+25|+25|+18|+12|+6|-7|-10|-6|-3|-3<br>
	1. GreatApple~214 (5:18)<br>
	3. Vlajs001 (7:7)<br>
	7. Vergilious (0:2)<br>
	8. Hazzer91 (1:2)<br>
	9. Enlights (3:11)<br>
	10. Malaclypse (2:2)<br>
<br>
74. #TheNorwegian (1054) 0<br>
+31|+33|+29|+30|+23|+21|+18|+12|+6|+1<br>
	1. GreatApple~214 (2:5)<br>
	3. Vlajs001 (0:2)<br>
	8. Hazzer91 (0:1)<br>
<br>
75. #FlowoodMS (1054) +2<br>
-6|-15|-17|-23|-19|-17|-13|-1|+3|+1<br>
	1. GreatApple~214 (1:0)<br>
	3. Vlajs001 (1:1)<br>
	5. TimTim (1:0)<br>
	8. Hazzer91 (1:3)<br>
	9. Enlights (5:4)<br>
<br>
76. #Flapomat (1053) 0<br>
+18|+1|-10|-14|-22|-16|-7|+1|+4|+2<br>
	3. Vlajs001 (2:3)<br>
	6. zamrai (0:1)<br>
<br>
77. #VNS700 (1053) -2<br>
+55|+43|+32|+27|+24|+12|+8|+6|+5|+1<br>
	1. GreatApple~214 (1:1)<br>
	4. Vadim1707 (1:5)<br>
	6. zamrai (1:1)<br>
<br>
78. #SparkySoup~704 (1053) 0<br>
+27|+16|+18|+14|+10|+2|+5|-3|-4|+2<br>
	1. GreatApple~214 (0:1)<br>
	5. TimTim (1:0)<br>
	7. Vergilious (0:2)<br>
	8. Hazzer91 (0:1)<br>
	9. Enlights (1:1)<br>
	10. Malaclypse (2:0)<br>
<br>
79. #Celica (1052) 0<br>
-7|-5|-9|-9|-9|-8|-9|-3|-5|-1<br>
	1. GreatApple~214 (1:1)<br>
	3. Vlajs001 (4:11)<br>
	6. zamrai (0:3)<br>
	10. Malaclypse (1:3)<br>
<br>
80. #oioiu (1052) 0<br>
-5|-6|-4|-10|-6|-20|-10|-10|-10|-6<br>
	3. Vlajs001 (1:2)<br>
	5. TimTim (1:0)<br>
	8. Hazzer91 (0:8)<br>
<br>
81. #TinyRick (1051) -2<br>
+20|+11|+17|+21|+16|+9<br>
	4. Vadim1707 (0:2)<br>
	6. zamrai (1:1)<br>
<br>
82. #shawncyr (1051) +2<br>
+28|+26|+15|+13|+8|+17|+17|+8|+4|+3<br>
	3. Vlajs001 (0:2)<br>
	4. Vadim1707 (0:3)<br>
	5. TimTim (3:2)<br>
<br>
83. #FreshKettle~130 (1048) 0<br>
+26|+24|+17|+22|+13|+4|+1|+6|+5|-3<br>
	1. GreatApple~214 (9:11)<br>
	3. Vlajs001 (1:5)<br>
	5. TimTim (2:0)<br>
	6. zamrai (1:0)<br>
	7. Vergilious (3:0)<br>
<br>
84. #Sleeping~Waffle (1048) -1<br>
+29|+34|+32|+38|+29|+24|+18|+15|+12|+7<br>
	1. GreatApple~214 (1:1)<br>
	2. ianna (2:10)<br>
	4. Vadim1707 (1:4)<br>
	9. Enlights (2:1)<br>
<br>
85. #poon-slayer (1048) 0<br>
+40|+24|+12|+1<br>
	7. Vergilious (2:0)<br>
<br>
86. #ShaggySoup~221 (1046) +5<br>
+17|+11|+22|+27|+35|+14|+7|+5|+8|0<br>
<br>
87. #Mine~Turtle (1046) -2<br>
+5|+6|+4|+3|-4|+2|-1|-5|+3|-2<br>
	1. GreatApple~214 (1:0)<br>
	4. Vadim1707 (0:1)<br>
	10. Malaclypse (1:2)<br>
<br>
88. #RaggedTramp~229 (1045) -1<br>
0|+12|+16|+3|+8|+5|-7|-5|-5|-6<br>
	1. GreatApple~214 (3:4)<br>
	8. Hazzer91 (0:5)<br>
	9. Enlights (0:1)<br>
<br>
89. #GabbyHammer~479 (1045) 0<br>
+38|+33|+33|+25|+22|+19|+12|+10|+8|+7<br>
	3. Vlajs001 (5:8)<br>
	5. TimTim (0:1)<br>
	6. zamrai (0:1)<br>
	7. Vergilious (1:0)<br>
	8. Hazzer91 (1:2)<br>
	9. Enlights (1:9)<br>
<br>
90. #Test~Bot (1045) -1<br>
-16|-11|-7|-7|-12|-12|-15|-4|-1|-1<br>
	1. GreatApple~214 (1:1)<br>
	4. Vadim1707 (1:5)<br>
	9. Enlights (0:1)<br>
	10. Malaclypse (1:3)<br>
<br>
91. #lilminimi (1043) -1<br>
+18|+19|+20|+29|+14|+17|+3|-1|-3|+1<br>
	1. GreatApple~214 (1:4)<br>
	2. ianna (0:1)<br>
	3. Vlajs001 (0:3)<br>
<br>
92. #LavishFauce~880 (1042) -2<br>
-14|-4|+5|+5|-1<br>
	3. Vlajs001 (2:0)<br>
	10. Malaclypse (0:1)<br>
<br>
93. #KilluaZoldek (1042) 0<br>
+49|+33|+25|+23|+19|+7|+24|+18|+3|+2<br>
	1. GreatApple~214 (3:0)<br>
	3. Vlajs001 (0:2)<br>
	5. TimTim (1:1)<br>
	6. zamrai (1:0)<br>
	8. Hazzer91 (1:2)<br>
<br>
94. #BraveTater (1041) 0<br>
+3|+1<br>
	5. TimTim (0:1)<br>
<br>
95. #poepjurk (1040) +1<br>
+15|+1<br>
	1. GreatApple~214 (1:3)<br>
	6. zamrai (1:1)<br>
	10. Malaclypse (1:2)<br>
<br>
96. #mahone007 (1039) +4<br>
+1|-2|-3|-7|-3|-5|0|+4|+2|-1<br>
	1. GreatApple~214 (0:3)<br>
	2. ianna (4:0)<br>
	3. Vlajs001 (0:1)<br>
	8. Hazzer91 (0:2)<br>
	10. Malaclypse (2:2)<br>
<br>
97. #Territorial~Bot (1038) -2<br>
-7|-5|-8|-3|0|+1|+2|+3|+2|+1<br>
	10. Malaclypse (2:0)<br>
<br>
98. #DizzyJeans~600 (1037) 0<br>
-17|-7|-13|-12|-7|-8|-3|-6|-3|-2<br>
	3. Vlajs001 (1:1)<br>
	7. Vergilious (0:1)<br>
	9. Enlights (2:1)<br>
<br>
99. #Snapping~Turtle (1036) +1<br>
+37|+37|+27|+20|+18|+5|+4|+3|-2|-5<br>
	1. GreatApple~214 (1:0)<br>
	4. Vadim1707 (0:3)<br>
	10. Malaclypse (1:3)<br>
<br>
100. #PokeyMoon~139 (1035) 0<br>
+11|+11<br>
	8. Hazzer91 (1:2)<br>
<br>
101. #thereason (1035) 0<br>
+3|+4|0|+7|+14|+3|+1|+3|0|+1<br>
	1. GreatApple~214 (1:4)<br>
	3. Vlajs001 (3:2)<br>
	4. Vadim1707 (4:5)<br>
	5. TimTim (1:10)<br>
	8. Hazzer91 (0:2)<br>
	10. Malaclypse (2:6)<br>
<br>
102. #lugiebob (1032) +2<br>
+63|+48|+37|+29|+18|+9|+4|+2<br>
	7. Vergilious (0:3)<br>
<br>
103. #AMRAP (1031) -1<br>
+13|+12|+4|+7|+4|0<br>
	1. GreatApple~214 (0:2)<br>
	9. Enlights (0:1)<br>
<br>
104. #Milky007 (1030) +2<br>
-4|+2|+3<br>
	5. TimTim (0:1)<br>
	9. Enlights (0:4)<br>
	10. Malaclypse (1:6)<br>
<br>
105. #HairyPatch~212 (1028) +2<br>
+31|+15|+15|+6<br>
	1. GreatApple~214 (1:2)<br>
	5. TimTim (1:0)<br>
	8. Hazzer91 (0:1)<br>
	9. Enlights (0:2)<br>
	10. Malaclypse (3:1)<br>
<br>
106. #worldwarX (1028) -5<br>
-22|-23|-16|-19|-20|-17|-12|-7|-7|-2<br>
	3. Vlajs001 (3:5)<br>
	6. zamrai (3:4)<br>
	8. Hazzer91 (4:10)<br>
	9. Enlights (1:1)<br>
	10. Malaclypse (2:4)<br>
<br>
107. #sickelsick2 (1027) -1<br>
+2|-4|+1|-7|-8|-4|+4|+8|+9|-2<br>
	10. Malaclypse (3:4)<br>
<br>
108. #deznuts69 (1021) -1<br>
+35|+10|+15|+6|0<br>
	7. Vergilious (0:1)<br>
	10. Malaclypse (1:0)<br>
<br>
109. #flames20 (1019) +1<br>
+61|+50|+46|+34|+32|+23|+17|+10|0<br>
	1. GreatApple~214 (0:2)<br>
	3. Vlajs001 (1:1)<br>
	4. Vadim1707 (0:1)<br>
	5. TimTim (1:2)<br>
	7. Vergilious (2:0)<br>
	8. Hazzer91 (0:1)<br>
	10. Malaclypse (1:2)<br>
<br>
110. #kaaatom9 (1019) -2<br>
+4|-5<br>
<br>
111. #KimJong (1017) -2<br>
+21|+21|+10|+7|+8|-1|-1|+6|+5|+1<br>
	1. GreatApple~214 (0:4)<br>
	3. Vlajs001 (4:7)<br>
	6. zamrai (2:2)<br>
<br>
112. #moonrocks (1016) -3<br>
+14|+11|+10|+8|+8|+6|+5|+5|-3|-4<br>
	7. Vergilious (0:2)<br>
	9. Enlights (0:1)<br>
<br>
113. #Slip4908 (1015) +1<br>
+10|+3|+3<br>
	3. Vlajs001 (1:4)<br>
<br>
114. #mrwaistcoat (1014) -1<br>
+32|+27|+19|+26|+23|+11|+7|+7|+5|0<br>
	1. GreatApple~214 (0:3)<br>
	8. Hazzer91 (0:1)<br>
<br>
115. #SmotPoker (1014) 0<br>
+3|-3|-1|0|-7|-7|-7|-7|-5|+2<br>
	6. zamrai (2:3)<br>
	9. Enlights (0:2)<br>
	10. Malaclypse (1:0)<br>
<br>
116. #eddie6323 (1012) 0<br>
+33|+26|+18|+12|+5|+5|+4|+4|0|+3<br>
	1. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:2)<br>
	8. Hazzer91 (1:0)<br>
	9. Enlights (1:0)<br>
<br>
117. #SaltySponge~901 (1012) +1<br>
-4|-1|0|+5|+6|+8|+11|+13|+9|0<br>
	3. Vlajs001 (10:14)<br>
	4. Vadim1707 (0:2)<br>
<br>
118. #FeistyTea~555 (1010) 0<br>
+10|+4|-1|-2<br>
	3. Vlajs001 (2:5)<br>
	4. Vadim1707 (0:1)<br>
<br>
119. #killerdude69 (1009) -3<br>
+38|+28|+31|+25|+17|+5|-7|-5|-1|-1<br>
	1. GreatApple~214 (1:11)<br>
	6. zamrai (1:0)<br>
	9. Enlights (0:2)<br>
<br>
120. #MoldySquash (1009) -3<br>
+5|+10|+18|+5|-1<br>
	9. Enlights (0:3)<br>
	10. Malaclypse (1:0)<br>
<br>
121. #Tunnel~Bot (1008) +3<br>
-5|+5|+6|+10|+1|+8|+5|+7|+8|-2<br>
	10. Malaclypse (1:0)<br>
<br>
122. #hedrigen (1008) 0<br>
+25|+28|+23|+10|+1<br>
	1. GreatApple~214 (0:1)<br>
<br>
123. #g00gl3 (1007) 0<br>
+17|+4|-2<br>
	1. GreatApple~214 (1:3)<br>
	3. Vlajs001 (0:2)<br>
	6. zamrai (1:1)<br>
	7. Vergilious (0:2)<br>
	8. Hazzer91 (0:1)<br>
	10. Malaclypse (0:1)<br>
<br>
124. #destruct098 (1006) -4<br>
-2|0|-1|-1|0|-1<br>
<br>
125. #nurglingde (1006) 0<br>
+6|+3|+1|-3|-1|+2|+6|+9|+2|+2<br>
	1. GreatApple~214 (3:6)<br>
	7. Vergilious (1:0)<br>
	9. Enlights (1:4)<br>
<br>
126. #bigf4rt (1006) 0<br>
-15|-11|-9|-13|-14|-13|-9|-9|-5|-6<br>
	1. GreatApple~214 (3:1)<br>
	3. Vlajs001 (4:7)<br>
	4. Vadim1707 (0:4)<br>
	7. Vergilious (1:0)<br>
<br>
127. #turkeytower (1005) 0<br>
-13|-14|-12|-7|-8|-8|-11|0|-2|+1<br>
	1. GreatApple~214 (8:19)<br>
	3. Vlajs001 (0:1)<br>
	4. Vadim1707 (2:3)<br>
	5. TimTim (0:4)<br>
	6. zamrai (0:1)<br>
	7. Vergilious (1:7)<br>
	8. Hazzer91 (0:2)<br>
	9. Enlights (0:1)<br>
<br>
128. #smart_boy24 (1004) -1<br>
+34|+27|+31|+25|+16|+13|+4|+4|-3<br>
	1. GreatApple~214 (0:4)<br>
	3. Vlajs001 (5:5)<br>
	10. Malaclypse (2:1)<br>
<br>
129. #GrayRain~366 (1004) +1<br>
+8|+12|+13|+4|+5|+8|+18|+8|+2<br>
	3. Vlajs001 (2:3)<br>
	5. TimTim (2:4)<br>
	6. zamrai (1:2)<br>
	7. Vergilious (0:1)<br>
	8. Hazzer91 (2:1)<br>
	9. Enlights (1:1)<br>
	10. Malaclypse (3:3)<br>
<br>
130. #smurfa (1003) +7<br>
-3|+5|+9|+6|-4|+2|+3|+8|+14|+6<br>
	1. GreatApple~214 (3:2)<br>
	3. Vlajs001 (0:1)<br>
	5. TimTim (1:0)<br>
	6. zamrai (1:2)<br>
<br>
131. #BrightWolf~137 (1000) 0<br>
+19|+22|+24|+16|+3|+5|+1|-1|0<br>
	1. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:1)<br>
	9. Enlights (2:2)<br>
<br>
132. #DarkSith666 (997) 0<br>
-2|-1|+2|+4|-6|-17|-15|-7|-6|0<br>
	1. GreatApple~214 (0:7)<br>
	10. Malaclypse (1:7)<br>
<br>
133. #ladysvn (996) 0<br>
+18|+14|+12|+7|+6|+14|+6|+8|+9|+7<br>
	1. GreatApple~214 (13:18)<br>
	3. Vlajs001 (1:4)<br>
<br>
134. #donJJ (994) 0<br>
-13|-9|-10|-7|-5|-9|-8|-3|-5|-2<br>
	3. Vlajs001 (1:1)<br>
	4. Vadim1707 (0:5)<br>
	5. TimTim (0:1)<br>
	6. zamrai (1:8)<br>
	9. Enlights (0:1)<br>
<br>
135. #Jakal_221 (994) 0<br>
-13|-12|-4|-13|-10|-3|-4|-12|-2|0<br>
	1. GreatApple~214 (4:18)<br>
	3. Vlajs001 (1:3)<br>
	4. Vadim1707 (1:5)<br>
	6. zamrai (0:1)<br>
	7. Vergilious (2:0)<br>
	8. Hazzer91 (1:3)<br>
	10. Malaclypse (2:2)<br>
<br>
136. #LuckySoap~253 (993) 0<br>
+9|+11|+6|+1|+8<br>
	1. GreatApple~214 (3:12)<br>
	3. Vlajs001 (1:0)<br>
	8. Hazzer91 (0:1)<br>
<br>
137. #farzip (993) -3<br>
-3|+2|-2|0|-5|-12|-4|0|-3|-1<br>
	1. GreatApple~214 (0:3)<br>
	3. Vlajs001 (2:3)<br>
	9. Enlights (0:1)<br>
<br>
138. #BadButter~266 (990) -6<br>
-8|-18|-16|-13|-2|+4|0|-6|-12|-2<br>
	3. Vlajs001 (1:5)<br>
	6. zamrai (1:4)<br>
	7. Vergilious (1:0)<br>
	8. Hazzer91 (0:2)<br>
	9. Enlights (1:6)<br>
<br>
139. #Major~Tom (988) -1<br>
+7|+6|+9|+16|+19|+16|+9|+5|-3|+1<br>
	2. ianna (16:59)<br>
<br>
140. #GiddyFlute~112 (987) 0<br>
+38|+32|+32|+24|+24|+29|+22|+21|+10|+3<br>
	4. Vadim1707 (0:1)<br>
	7. Vergilious (0:1)<br>
	9. Enlights (0:2)<br>
<br>
141. #ballbag14 (987) 0<br>
-14|-2|-1<br>
	1. GreatApple~214 (0:1)<br>
<br>
142. #enomeno (984) -1<br>
+48|+48|+45|+30|+25|+22|+21|+15|+3|+3<br>
	1. GreatApple~214 (2:3)<br>
	3. Vlajs001 (2:4)<br>
	4. Vadim1707 (0:1)<br>
	5. TimTim (0:1)<br>
<br>
143. #sexflower69 (983) 0<br>
+62|+62|+52|+36|+24|+20|+17|+14|+3|+2<br>
	1. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:1)<br>
	7. Vergilious (3:3)<br>
	8. Hazzer91 (1:2)<br>
	10. Malaclypse (10:18)<br>
<br>
144. #Bi~Polar (982) +1<br>
+5|+5|+5|+2|+7|+14|+11|+10|+5|-3<br>
	2. ianna (20:63)<br>
	3. Vlajs001 (2:8)<br>
<br>
145. #GreedyJeans~930 (980) 0<br>
+15|+21|+21|+24|+14|+8|+11|+11|0|0<br>
	5. TimTim (1:2)<br>
	7. Vergilious (1:2)<br>
<br>
146. #iwin96 (980) 0<br>
-11|-11|-9|-10|-3|-3|-5|-2|-4|-1<br>
	1. GreatApple~214 (1:2)<br>
	5. TimTim (2:5)<br>
	7. Vergilious (0:2)<br>
<br>
147. #DubZz_23 (978) +1<br>
+27|+30|+14|+12|+11|+6|+10|+5|0|+1<br>
	1. GreatApple~214 (0:2)<br>
	6. zamrai (0:2)<br>
	7. Vergilious (1:3)<br>
	10. Malaclypse (0:2)<br>
<br>
148. #Suicide~Bot (972) -3<br>
-5|-4|-1|-1|+1|-4|0|+2|-3|-3<br>
	3. Vlajs001 (2:3)<br>
<br>
149. #Angry~Kid (972) 0<br>
-15|-10|-11|-7|-9|-3|-2|-2|-1|+2<br>
	2. ianna (2:19)<br>
<br>
150. #StefanB84 (971) 0<br>
-15|-10|+3<br>
	1. GreatApple~214 (0:1)<br>
	5. TimTim (0:1)<br>
	10. Malaclypse (1:0)<br>
<br>
151. #josh2395 (971) -1<br>
-5|+4<br>
	6. zamrai (2:5)<br>
	9. Enlights (0:8)<br>
<br>
152. #Abdel~Baset (969) -1<br>
+6|-3|0|+3|+11|+11|+2|+5|-4|+1<br>
	2. ianna (1:18)<br>
	3. Vlajs001 (0:1)<br>
<br>
153. #Gungala (969) 0<br>
+12|+7|+4|+11|+12|+8|+5|0|-1|-1<br>
	1. GreatApple~214 (0:3)<br>
	8. Hazzer91 (2:10)<br>
	9. Enlights (4:8)<br>
<br>
154. #Attack~Bot (968) -2<br>
-6|-3|-5|-2|-8|0|+6|+5|+4|+2<br>
	3. Vlajs001 (0:2)<br>
<br>
155. #Ranger1stBat (965) 0<br>
-2|-2|-1|-1|-3|-2|+1|+2|-4|-1<br>
	1. GreatApple~214 (1:7)<br>
	3. Vlajs001 (1:0)<br>
	5. TimTim (0:1)<br>
	6. zamrai (0:2)<br>
	7. Vergilious (2:2)<br>
	8. Hazzer91 (0:1)<br>
	9. Enlights (2:0)<br>
	10. Malaclypse (0:4)<br>
<br>
156. #ChunkyRaven~586 (962) +1<br>
-9|-2|-3|+4|+4<br>
	1. GreatApple~214 (1:11)<br>
	5. TimTim (1:3)<br>
	6. zamrai (1:4)<br>
	8. Hazzer91 (0:1)<br>
	10. Malaclypse (1:4)<br>
<br>
157. #Poner560 (959) -2<br>
-5|+7|-2|-5|-1<br>
	1. GreatApple~214 (1:4)<br>
	7. Vergilious (0:1)<br>
	8. Hazzer91 (0:2)<br>
	10. Malaclypse (0:1)<br>
<br>
158. #Makasuro (959) +1<br>
+11|+19|+15|+12|+13|+6|+3|+2|-8|0<br>
	5. TimTim (1:1)<br>
	6. zamrai (0:1)<br>
	10. Malaclypse (0:1)<br>
<br>
159. #Tortoise~Waffle (959) -1<br>
-9|-6|0|-7|+6|+15|+13|+15|+2|0<br>
	3. Vlajs001 (0:1)<br>
<br>
160. #Balance~Bot (958) -8<br>
+1|+3|0|+1|-1|0|-6|-9|-11|-5<br>
	3. Vlajs001 (0:1)<br>
<br>
161. #WigglyCar~568 (958) 0<br>
-10|-8|+9|+1|+3|+6|+10|+8|-1<br>
	5. TimTim (0:4)<br>
	7. Vergilious (1:5)<br>
	8. Hazzer91 (0:2)<br>
	9. Enlights (0:5)<br>
<br>
162. #wzk48 (957) 0<br>
-1|+12|+14|+2<br>
	3. Vlajs001 (0:1)<br>
<br>
163. #Turtle~Waffle (956) +2<br>
-19|-16|-16|-17|-19|-13|-5|-6|-4|-1<br>
<br>
164. #shulsv (956) 0<br>
-15|-10|-7|+5|0<br>
	1. GreatApple~214 (0:2)<br>
	3. Vlajs001 (0:2)<br>
	5. TimTim (0:4)<br>
	10. Malaclypse (1:5)<br>
<br>
165. #Tunnel~King (955) +2<br>
-14|-13|-14|-7|-6|-4|-11|-2|-4|0<br>
	2. ianna (15:82)<br>
	3. Vlajs001 (2:8)<br>
<br>
166. #jewking (954) -1<br>
+4|+8|+15|+12|+1|+3|+3<br>
	1. GreatApple~214 (2:6)<br>
	3. Vlajs001 (2:7)<br>
<br>
167. #culodmose (949) -2<br>
-24|-7|-1|+2|-4|-2<br>
	1. GreatApple~214 (0:1)<br>
	6. zamrai (0:2)<br>
	9. Enlights (2:2)<br>
<br>
168. #QuirkyZebra~638 (947) 0<br>
-24|-8<br>
	8. Hazzer91 (1:1)<br>
	10. Malaclypse (1:0)<br>
<br>
169. #Astro~Chicken (946) -1<br>
-9|-14|-6|-5|-10|-14|-7|-5|+3|-1<br>
	2. ianna (11:38)<br>
	3. Vlajs001 (1:5)<br>
<br>
170. #Lowjack (938) -1<br>
+2|+1|+8|+9|+3|+5|-2|-5|+1|-2<br>
	1. GreatApple~214 (0:3)<br>
	3. Vlajs001 (1:3)<br>
	5. TimTim (0:6)<br>
<br>
171. #Nearest~Attack (937) +5<br>
-6|-12|-15|-12|-9|-5|-4|+1|+3|0<br>
<br>
172. #Sitting~Duck (936) +3<br>
+40|+39|+31|+28|+31|+25|+18|+13|+10|+5<br>
	2. ianna (0:8)<br>
	3. Vlajs001 (1:0)<br>
<br>
173. #Anti~Neutral (935) 0<br>
-5|0|0|-1|-9|0|+4|+12|+4|-1<br>
	2. ianna (0:5)<br>
<br>
174. #meltedcheese (932) -8<br>
-18|-19|-19|-19|-18|-17|-16|-8|-7|-3<br>
	1. GreatApple~214 (1:4)<br>
	3. Vlajs001 (1:1)<br>
	4. Vadim1707 (0:2)<br>
	5. TimTim (0:2)<br>
	8. Hazzer91 (1:2)<br>
	9. Enlights (2:2)<br>
	10. Malaclypse (0:3)<br>
<br>
175. #Arndtdk (916) +3<br>
-34|-25|-21|-11|-4|-2|-2<br>
	1. GreatApple~214 (0:1)<br>
	4. Vadim1707 (0:2)<br>
	7. Vergilious (1:4)<br>
<br>
176. #Genghis~Khan (912) +12<br>
-12|-8|+3|+6|+1|+7|+4|+3|+8|-1<br>
	2. ianna (0:15)<br>
	3. Vlajs001 (0:1)<br>
<br>
177. #Olliec (911) -2<br>
-33|-35|-23|-18|-14|-13|-13|-11|-7|-3<br>
	5. TimTim (1:2)<br>
	6. zamrai (1:10)<br>
	9. Enlights (1:4)<br>
	10. Malaclypse (0:3)<br>
<br>
178. #Five~Percent (902) +1<br>
-3|-4|+1|+4|+6|+8|+14|-4|-9|-3<br>
	2. ianna (1:9)<br>
<br>
179. #Sea~Slug (901) +5<br>
+20|+20|+11|+8|+2|+14|+19|+5|+3|+1<br>
<br>
180. #Expand~Bot (900) -6<br>
-7|-5|-13|-8|-1|+1|-10|-4|-8|-9<br>
	2. ianna (2:10)<br>
	3. Vlajs001 (0:1)<br>
<br>
181. #Hannibal~Smith (896) +2<br>
-13|-11|+1|-7|-6|-3|-3|-4|-4|+2<br>
	3. Vlajs001 (0:2)<br>
<br>
182. #Radius~Attack (892) +4<br>
+1|-2|-4|-13|-1|+3|+2|+4|+7|0<br>
	2. ianna (0:6)<br>
<br>
183. #Over~Expand (891) -6<br>
+3|-11|-2|-4|-6|+1|+2|+1|-1|-12<br>
	2. ianna (0:10)<br>
	3. Vlajs001 (1:0)<br>
<br>
184. #Born~2Snipe (890) -5<br>
+2|+3|-13|-10|-7|-5|-4|-9|0|-3<br>
	2. ianna (0:17)<br>
	3. Vlajs001 (2:0)<br>
<br>
185. #orenong (851) 0<br>
-76|-53|-34|-33|-24|-14|-7|-2<br>
	3. Vlajs001 (0:1)<br>
	4. Vadim1707 (0:4)<br>
<br>
186. #Home~Boy (727) +4<br>
+2|+1|+4|+8|+8|+10|+10|+7|+1|+2<br>
<br>
187. #Slow~Poke (720) +3<br>
+3|+8|+11|+13|+13|+10|+7|+4|+3|0<br>
	5. TimTim (1:0)<br>
