Recent win rates against top 10 over the past 21 days<br>
<br>
1. #GreatApple~214 (1172) +1<br>
+1|-11|-12|+2|-2|-6|+3|-5|0|-1<br>
	3. likeag66 (2:4)<br>
	5. Vlajs001 (2:0)<br>
	6. TimTim (5:1)<br>
	9. no.brains (1:1)<br>
	10. zamrai (2:3)<br>
<br>
2. #Panic~Attack (1164) 0<br>
+59|+60|+54|+47|+50|+50|+29|-8|-11|-3<br>
<br>
3. #likeag66 (1163) +3<br>
+37|+34|+35|+34|+39|+35|+20|+10|+2|+1<br>
	1. GreatApple~214 (4:2)<br>
	5. Vlajs001 (0:2)<br>
	6. TimTim (4:2)<br>
	10. zamrai (1:0)<br>
<br>
4. #ianna (1163) 0<br>
-29|-43|-38|-19|-6|+22|+22|+32|+13|0<br>
<br>
5. #Vlajs001 (1156) 0<br>
-3|+1|+6|-4|-9|-6|-3|-5|-6|+3<br>
	1. GreatApple~214 (0:2)<br>
	3. likeag66 (2:0)<br>
	6. TimTim (1:3)<br>
	7. Vadim1707 (0:5)<br>
<br>
6. #TimTim (1155) -1<br>
+25|+25|+16|+21|+9|+10|+4|+8|+7|-2<br>
	1. GreatApple~214 (1:5)<br>
	3. likeag66 (2:4)<br>
	5. Vlajs001 (3:1)<br>
	7. Vadim1707 (3:1)<br>
	9. no.brains (1:2)<br>
<br>
7. #Vadim1707 (1152) +7<br>
+84|+79|+76|+69|+59|+48|+46|+37|+28|+19<br>
	5. Vlajs001 (5:0)<br>
	6. TimTim (1:3)<br>
<br>
8. #Reke8 (1150) +1<br>
+126|+111|+108|+96|+93|+77|+70|+62|+44|+22<br>
<br>
9. #no.brains (1147) 0<br>
+19|+17|+12|+4|+10|+4|+6|+2|-4|-8<br>
	1. GreatApple~214 (1:1)<br>
	6. TimTim (2:1)<br>
<br>
10. #zamrai (1144) +1<br>
+45|+42|+28|+20|+16|+1|+7|+13|+16|+9<br>
	1. GreatApple~214 (3:2)<br>
	3. likeag66 (0:1)<br>
<br>
11. #Coldheart (1130) 0<br>
+40|+46|+42|+28|+24|+20|+17|+11|+3|+1<br>
	1. GreatApple~214 (0:2)<br>
	3. likeag66 (3:1)<br>
	5. Vlajs001 (6:7)<br>
	7. Vadim1707 (1:1)<br>
	9. no.brains (3:1)<br>
<br>
12. #sebfillion (1128) 0<br>
+10|+11|+13|+13|+23|+23|+28|+25|+14|+5<br>
	1. GreatApple~214 (3:3)<br>
	3. likeag66 (0:1)<br>
	5. Vlajs001 (0:2)<br>
	6. TimTim (0:1)<br>
	9. no.brains (1:5)<br>
<br>
13. #Enlights (1127) +1<br>
+25|+13|+8|+9|+3|+10|+17|+20|+12|+3<br>
	3. likeag66 (0:1)<br>
	7. Vadim1707 (1:0)<br>
	9. no.brains (4:1)<br>
<br>
14. #fifty6 (1123) -2<br>
+8|+12|+5|0|+8|+7|+2|-1|-5|+1<br>
	3. likeag66 (0:4)<br>
	6. TimTim (2:1)<br>
<br>
15. #thedude (1120) +2<br>
-3|-7|-10|-8|-17|-15|-10|-7|-8|0<br>
	1. GreatApple~214 (0:2)<br>
	5. Vlajs001 (0:1)<br>
	6. TimTim (1:4)<br>
<br>
16. #flagstone (1120) +3<br>
+6|+8|+6|+6|+8|+3|+4|-5|+4|+4<br>
	1. GreatApple~214 (6:1)<br>
	3. likeag66 (1:2)<br>
	10. zamrai (3:9)<br>
<br>
17. #Arkady (1119) 0<br>
+6|+7|+11|+17|+20|+21|+13|+13|+9|+3<br>
	1. GreatApple~214 (0:1)<br>
	6. TimTim (10:4)<br>
	9. no.brains (2:5)<br>
<br>
18. #SloppyTea~932 (1118) -1<br>
+24|+24|+23|+23|+28|+25|+17|+13|+6|-4<br>
	1. GreatApple~214 (1:6)<br>
	3. likeag66 (0:1)<br>
	5. Vlajs001 (11:15)<br>
	6. TimTim (2:8)<br>
	7. Vadim1707 (2:2)<br>
	9. no.brains (4:2)<br>
<br>
19. #WindyBrush~262 (1118) +2<br>
+99|+88|+68|+49|+47|+42|+44|+29|+8|+6<br>
	1. GreatApple~214 (1:3)<br>
	5. Vlajs001 (5:10)<br>
	6. TimTim (3:1)<br>
<br>
20. #Arkansas (1115) +3<br>
+29|+26|+27|+30|+30|+23|+20|+8|-1|+3<br>
	1. GreatApple~214 (1:3)<br>
	3. likeag66 (1:1)<br>
	6. TimTim (1:8)<br>
	7. Vadim1707 (1:3)<br>
<br>
21. #chomeur2 (1114) 0<br>
-6|+1|-8|-8|-3|-6|0|+7|+5|+1<br>
	3. likeag66 (1:4)<br>
	5. Vlajs001 (1:1)<br>
	6. TimTim (6:3)<br>
	7. Vadim1707 (4:2)<br>
	9. no.brains (0:13)<br>
<br>
22. #multiball. (1113) +1<br>
+17|+11|+12|+15|+15|+16|+14|+2|-1|+1<br>
	5. Vlajs001 (0:1)<br>
<br>
23. #GroovyFlame (1111) +1<br>
+2|+9|+2|0|-4|0|-2|+8|+12|0<br>
	1. GreatApple~214 (0:4)<br>
	3. likeag66 (0:1)<br>
	6. TimTim (0:2)<br>
	7. Vadim1707 (0:1)<br>
<br>
24. #jraz (1109) +2<br>
+16|+14|+13|+12|+21|+16|+8|+12|+10|+8<br>
	1. GreatApple~214 (0:1)<br>
	6. TimTim (1:0)<br>
<br>
25. #storage (1108) 0<br>
+66|+52|+43|+39|+32|+22|+10|+16|+10|+3<br>
	1. GreatApple~214 (1:2)<br>
<br>
26. #Alex_Zver (1106) +4<br>
+7|+10|+16|+12|+8|0|+2|0|+6|+1<br>
	1. GreatApple~214 (2:0)<br>
	4. ianna (1:0)<br>
	5. Vlajs001 (7:11)<br>
	6. TimTim (7:6)<br>
	7. Vadim1707 (1:1)<br>
	10. zamrai (3:3)<br>
<br>
27. #Tiberius88 (1105) -2<br>
-7|-3|+5|+1|-12|-9|-1|+1|+6|0<br>
	6. TimTim (0:1)<br>
<br>
28. #GrandChain~847 (1101) 0<br>
+11<br>
<br>
29. #Gallanda (1099) -3<br>
+42|+26|+25|+19|+12|+6|+6|+1<br>
	3. likeag66 (0:1)<br>
	6. TimTim (0:4)<br>
	7. Vadim1707 (1:3)<br>
<br>
30. #talos16 (1098) +1<br>
+15|+14|+4|+1|-1|+1|+9|-4|0|+1<br>
	1. GreatApple~214 (1:0)<br>
	2. Panic~Attack (15:14)<br>
	3. likeag66 (0:2)<br>
	5. Vlajs001 (1:0)<br>
	6. TimTim (2:1)<br>
<br>
31. #Buz (1098) -4<br>
+8|+8|+15|+7|+7|+10|+11|0|-3|-6<br>
	1. GreatApple~214 (0:4)<br>
	6. TimTim (5:3)<br>
	7. Vadim1707 (1:3)<br>
	10. zamrai (1:4)<br>
<br>
32. #MellowGalax~388 (1097) 0<br>
+59|+36|+20|+17|+9|+7|0<br>
<br>
33. #Starfleet (1096) -4<br>
-3|-13|-2|+4|-2|-7|-3|-3|-2|-2<br>
	1. GreatApple~214 (0:2)<br>
	3. likeag66 (2:0)<br>
	4. ianna (1:1)<br>
	5. Vlajs001 (3:6)<br>
	6. TimTim (8:19)<br>
	9. no.brains (0:2)<br>
<br>
34. #utah801 (1093) -3<br>
+5|0|-8|-7|-8|-5|-3|-3|-3|0<br>
	5. Vlajs001 (0:1)<br>
	6. TimTim (1:1)<br>
<br>
35. #TheBersercer (1093) -2<br>
-20|-16|-5|-11|-4|-7|-9|-3|-7|+1<br>
	3. likeag66 (0:1)<br>
	5. Vlajs001 (0:1)<br>
<br>
36. #g-nice (1092) 0<br>
+14|+17|+15|+15|+13|+10|+6|0|+4|+1<br>
	1. GreatApple~214 (3:3)<br>
	5. Vlajs001 (1:0)<br>
	6. TimTim (5:8)<br>
	7. Vadim1707 (0:2)<br>
	10. zamrai (1:1)<br>
<br>
37. #osa (1090) 0<br>
+8|+3|+13|+16|+8|+21|+23|+17|+9|+4<br>
<br>
38. #the-jk (1090) +3<br>
+64|+48|+21|+19|+22|+6<br>
	1. GreatApple~214 (2:0)<br>
	3. likeag66 (0:1)<br>
<br>
39. #TinyOwl~323 (1090) +7<br>
+46|+30|+31|+34|+30|+27|+20|+14|-1|+4<br>
	1. GreatApple~214 (5:8)<br>
	3. likeag66 (2:0)<br>
	6. TimTim (1:7)<br>
	7. Vadim1707 (0:3)<br>
	10. zamrai (2:6)<br>
<br>
40. #pa2kelis (1088) -1<br>
+34|+26|+19|+6|+2|+3|+1|+1|+1|-5<br>
	3. likeag66 (2:0)<br>
	7. Vadim1707 (0:3)<br>
	10. zamrai (0:2)<br>
<br>
41. #testone (1087) +4<br>
-8|-11|-2|+1|-6|-5|-5|0|-3|+3<br>
	6. TimTim (1:2)<br>
	7. Vadim1707 (3:3)<br>
	9. no.brains (2:1)<br>
	10. zamrai (1:2)<br>
<br>
42. #olaf2 (1085) 0<br>
-61|-50|-43|-37|-25|-21|-19|-15|-2|-1<br>
<br>
43. #goldfinger (1083) -1<br>
+14|+17|+21|+17|+12|+11|+18|+9|+2|0<br>
	1. GreatApple~214 (1:4)<br>
	3. likeag66 (1:0)<br>
	6. TimTim (1:1)<br>
<br>
44. #Echo~Bot (1082) -1<br>
+35|+4|0|0<br>
	2. Panic~Attack (2:0)<br>
	3. likeag66 (0:2)<br>
	4. ianna (7:5)<br>
	8. Reke8 (6:20)<br>
<br>
45. #SuperMarioBr (1082) -4<br>
+41|+32|+26|+17|+9|+7|+11|-1|-4|-2<br>
	1. GreatApple~214 (3:5)<br>
	3. likeag66 (0:2)<br>
	6. TimTim (6:7)<br>
	9. no.brains (1:0)<br>
	10. zamrai (1:7)<br>
<br>
46. #skeems (1082) +10<br>
+17|+19|+24|+25|+31|+26|+19|+18|+15|+9<br>
	1. GreatApple~214 (2:7)<br>
	3. likeag66 (1:0)<br>
	4. ianna (2:1)<br>
	5. Vlajs001 (1:10)<br>
	6. TimTim (6:10)<br>
	7. Vadim1707 (0:6)<br>
<br>
47. #BDAT10 (1081) 0<br>
+12|+19|+9|+5|+5|+2|+8|+3|+4|0<br>
	1. GreatApple~214 (4:5)<br>
	3. likeag66 (0:4)<br>
	6. TimTim (2:4)<br>
	7. Vadim1707 (1:3)<br>
<br>
48. #His-Majesty (1080) +4<br>
+15|+11|+14|+12|+5|+11|+4|-1|+1|+2<br>
	1. GreatApple~214 (1:2)<br>
	3. likeag66 (0:4)<br>
	5. Vlajs001 (7:8)<br>
	6. TimTim (3:8)<br>
	7. Vadim1707 (4:11)<br>
	9. no.brains (0:1)<br>
	10. zamrai (2:3)<br>
<br>
49. #antsolo (1080) 0<br>
-10|-4|-2|0|-3|-10|-8|+1|+3|+3<br>
	6. TimTim (1:1)<br>
	9. no.brains (0:1)<br>
	10. zamrai (3:2)<br>
<br>
50. #FierceJoke~644 (1079) -1<br>
+4|-6|-6|-6|-13|-8|-8|-12|-9|-4<br>
<br>
51. #A-z-sh (1078) -1<br>
-3|+4|+5|+10|+3|+9|+11|+12|+5|-1<br>
	1. GreatApple~214 (1:4)<br>
	3. likeag66 (2:5)<br>
	5. Vlajs001 (3:6)<br>
	6. TimTim (17:23)<br>
	7. Vadim1707 (0:1)<br>
	9. no.brains (2:15)<br>
	10. zamrai (0:5)<br>
<br>
52. #hods (1077) 0<br>
+18|+15|+14|+8|+7|+4|+4|+2|+1|-1<br>
	1. GreatApple~214 (11:12)<br>
	3. likeag66 (0:1)<br>
	5. Vlajs001 (16:23)<br>
	6. TimTim (5:10)<br>
	7. Vadim1707 (0:14)<br>
	9. no.brains (1:4)<br>
	10. zamrai (2:3)<br>
<br>
53. #dfyyxy (1075) +3<br>
+2|-3|+2|+5|+2|+5|+3|+1|-2|+4<br>
	1. GreatApple~214 (2:0)<br>
	3. likeag66 (0:2)<br>
	6. TimTim (2:1)<br>
	9. no.brains (0:3)<br>
<br>
54. #Symsymmy (1075) 0<br>
+67|+62|+50|+37|+30|+14|+17|+2|-1|+1<br>
	1. GreatApple~214 (1:2)<br>
	6. TimTim (1:0)<br>
	7. Vadim1707 (1:3)<br>
<br>
55. #aeyinc (1074) +2<br>
+4|0|-3|+2|-3|-4|-9|-11|-4|0<br>
	1. GreatApple~214 (0:2)<br>
	5. Vlajs001 (1:3)<br>
	6. TimTim (1:5)<br>
	10. zamrai (2:2)<br>
<br>
56. #dIehAppY (1074) -2<br>
+17|+14|+11|+6|+8|0|-3|-6|-1|0<br>
	5. Vlajs001 (7:11)<br>
<br>
57. #MUFSKIN (1072) -1<br>
-9|-11|-1|+2|+5|+7|0|+2|+1|0<br>
	1. GreatApple~214 (1:2)<br>
	3. likeag66 (0:4)<br>
	4. ianna (0:1)<br>
	5. Vlajs001 (2:2)<br>
	6. TimTim (0:5)<br>
	7. Vadim1707 (2:1)<br>
	9. no.brains (2:0)<br>
<br>
58. #Mocha960725 (1070) +2<br>
+62|+18|-2<br>
	2. Panic~Attack (5:5)<br>
<br>
59. #hamidrez (1068) -1<br>
+20|+21|+16|+12|+14|+18|+15|+9|+8|+1<br>
	3. likeag66 (0:3)<br>
	5. Vlajs001 (1:2)<br>
	6. TimTim (1:2)<br>
	7. Vadim1707 (0:3)<br>
	9. no.brains (4:0)<br>
<br>
60. #waffle~3z (1067) +1<br>
+3|+8|+13|+13|+8|+4|+12|+13|+11|+2<br>
	1. GreatApple~214 (0:1)<br>
	2. Panic~Attack (0:1)<br>
	3. likeag66 (1:0)<br>
	7. Vadim1707 (1:1)<br>
	8. Reke8 (27:96)<br>
<br>
61. #gusgus100096 (1067) +2<br>
+30|+34|+22|+9<br>
	1. GreatApple~214 (3:1)<br>
	3. likeag66 (2:1)<br>
	6. TimTim (3:3)<br>
	9. no.brains (0:2)<br>
	10. zamrai (2:2)<br>
<br>
62. #DustyEdge~100 (1065) -2<br>
-23|-33|-46|-48|-38|-31|-22|-17|-10|-1<br>
	1. GreatApple~214 (1:3)<br>
	5. Vlajs001 (2:3)<br>
	6. TimTim (5:8)<br>
<br>
63. #somepatzer (1065) +1<br>
+46|+24|+28|+27|+22|+11|+9|+2|0<br>
	1. GreatApple~214 (5:5)<br>
	3. likeag66 (0:1)<br>
	5. Vlajs001 (1:6)<br>
	6. TimTim (4:5)<br>
	7. Vadim1707 (0:6)<br>
	10. zamrai (3:3)<br>
<br>
64. #Novacore (1065) 0<br>
+29|+32|+29|+21|+14|+11|+16|+15|+4|0<br>
	3. likeag66 (0:1)<br>
	10. zamrai (3:2)<br>
<br>
65. #z.snafu (1065) -1<br>
-11|-9|-14|-12|-14|-10|-3|+4|-5|-6<br>
	3. likeag66 (1:1)<br>
	5. Vlajs001 (3:4)<br>
	6. TimTim (1:3)<br>
	7. Vadim1707 (0:1)<br>
	10. zamrai (1:0)<br>
<br>
66. #MellowSand~304 (1065) -1<br>
+20|-3<br>
	5. Vlajs001 (1:2)<br>
	6. TimTim (1:0)<br>
<br>
67. #qwertyuiop00 (1065) +4<br>
+37|+40|+27|+19|+6|+5|+9|+7|+3<br>
	5. Vlajs001 (1:1)<br>
	6. TimTim (0:1)<br>
	7. Vadim1707 (1:3)<br>
<br>
68. #mrooq.711 (1064) +3<br>
+59|+52|+50|+37|+29|+31|+21|+26|+12|+2<br>
	3. likeag66 (0:3)<br>
	5. Vlajs001 (4:4)<br>
<br>
69. #oioiu (1062) -1<br>
+21|+19|+6|+5|+7|+1|+5|-9|+1|+1<br>
	5. Vlajs001 (0:2)<br>
	6. TimTim (1:0)<br>
	9. no.brains (0:1)<br>
<br>
70. #Nerf~Bot (1062) 0<br>
-4|+2|+6|+8|+3|0|-2|+4|-1|-2<br>
	2. Panic~Attack (1:5)<br>
<br>
71. #Jason_07 (1060) -1<br>
+49|+50|+53|+41|+30|+20|+22|+5|+5|+5<br>
	1. GreatApple~214 (0:1)<br>
	6. TimTim (0:3)<br>
<br>
72. #Celica (1060) -1<br>
+14|+11|+7|+5|-1|+1|+3|-1|-2|-1<br>
	1. GreatApple~214 (1:1)<br>
	3. likeag66 (2:1)<br>
	5. Vlajs001 (5:10)<br>
	6. TimTim (0:5)<br>
	9. no.brains (0:1)<br>
<br>
73. #TheMafia (1059) 0<br>
+14|-1<br>
	5. Vlajs001 (3:2)<br>
	6. TimTim (4:4)<br>
<br>
74. #stront01 (1058) +3<br>
+35|+31|+29|+31|+22|+29|+29|+21|+16|+10<br>
	3. likeag66 (1:6)<br>
	5. Vlajs001 (5:16)<br>
	6. TimTim (1:3)<br>
	9. no.brains (11:14)<br>
	10. zamrai (0:1)<br>
<br>
75. #FlowoodMS (1055) -7<br>
-6|-9|-5|-14|-17|-23|-18|-16|-13|-1<br>
	1. GreatApple~214 (0:2)<br>
	3. likeag66 (1:1)<br>
<br>
76. #Mine~Turtle (1054) +2<br>
+27|+19|+17|+14|+14|+13|+11|+5|+10|+7<br>
	2. Panic~Attack (25:17)<br>
	3. likeag66 (0:2)<br>
	5. Vlajs001 (0:1)<br>
	7. Vadim1707 (0:2)<br>
<br>
77. #Test~Bot (1053) 0<br>
-10|-15|-15|-8|-3|+2|+1|-4|-3|-7<br>
	1. GreatApple~214 (2:2)<br>
	2. Panic~Attack (4:2)<br>
	7. Vadim1707 (1:6)<br>
<br>
78. #BlondWater~529 (1053) +3<br>
+9<br>
	4. ianna (0:2)<br>
<br>
79. #RaggedTramp~229 (1053) 0<br>
0|+5|+8|+7|+20|+24|+11|+16|+13|+1<br>
	5. Vlajs001 (0:1)<br>
<br>
80. #SparkySoup~704 (1052) -6<br>
+35|+27|+16|+17|+14|+10|+2|+4|-4|-5<br>
	3. likeag66 (2:0)<br>
	5. Vlajs001 (0:1)<br>
	6. TimTim (1:3)<br>
	10. zamrai (0:1)<br>
<br>
81. #jbd (1052) +2<br>
+58|+34|+29|+20|+18|+9|+6|-7|-7|+1<br>
<br>
82. #Jsaun12377 (1050) 0<br>
-14|-9|-17|-18|-9|-3|+4|+9|+2|+3<br>
	2. Panic~Attack (0:1)<br>
<br>
83. #VNS700 (1047) +3<br>
+65|+48|+37|+26|+21|+18|+6|+2|0|-1<br>
	1. GreatApple~214 (1:1)<br>
	3. likeag66 (2:11)<br>
	6. TimTim (1:0)<br>
	7. Vadim1707 (1:5)<br>
	9. no.brains (3:8)<br>
	10. zamrai (1:1)<br>
<br>
84. #ZanyCork~331 (1047) 0<br>
+7<br>
	1. GreatApple~214 (1:1)<br>
<br>
85. #Flapomat (1046) -1<br>
+21|+11|-6|-17|-21|-29|-23|-14|-6|-3<br>
	1. GreatApple~214 (0:4)<br>
	3. likeag66 (1:1)<br>
	7. Vadim1707 (0:1)<br>
	10. zamrai (0:1)<br>
<br>
86. #poon-slayer (1045) 0<br>
+37|+21|+9<br>
	6. TimTim (0:2)<br>
<br>
87. #FreshKettle~130 (1044) +1<br>
+33|+22|+20|+13|+18|+8|-1|-4|+1|0<br>
	1. GreatApple~214 (6:7)<br>
	3. likeag66 (1:1)<br>
	5. Vlajs001 (1:6)<br>
	6. TimTim (2:0)<br>
	7. Vadim1707 (1:0)<br>
	9. no.brains (1:3)<br>
<br>
88. #Sleeping~Waffle (1042) +4<br>
+23|+29|+26|+32|+23|+19|+12|+9|+6|+2<br>
	1. GreatApple~214 (0:1)<br>
	2. Panic~Attack (1:2)<br>
	4. ianna (6:68)<br>
	7. Vadim1707 (0:2)<br>
<br>
89. #Territorial~Bot (1041) -1<br>
+2|+2|-4|-3|-2|-4|+1|+8|-3|-1<br>
	2. Panic~Attack (2:5)<br>
	5. Vlajs001 (0:1)<br>
<br>
90. #KilluaZoldek (1039) 0<br>
+53|+47|+30|+23|+21|+16|+5|+21|+15|0<br>
	1. GreatApple~214 (0:3)<br>
	3. likeag66 (2:3)<br>
	5. Vlajs001 (2:3)<br>
	6. TimTim (0:3)<br>
	9. no.brains (0:1)<br>
	10. zamrai (1:0)<br>
<br>
91. #Snapping~Turtle (1039) +2<br>
+41|+39|+40|+29|+22|+20|+7|+6|+6|0<br>
	2. Panic~Attack (1:2)<br>
	7. Vadim1707 (0:2)<br>
<br>
92. #DizzyJeans~600 (1039) +1<br>
-11|-16|-5|-12|-10|-6|-6|-2|-4|-1<br>
	3. likeag66 (1:0)<br>
	5. Vlajs001 (0:1)<br>
	6. TimTim (1:2)<br>
	10. zamrai (0:1)<br>
<br>
93. #BraveTater (1037) +4<br>
0<br>
	6. TimTim (0:1)<br>
	10. zamrai (2:5)<br>
<br>
94. #SnappySleet~170 (1037) 0<br>
+16<br>
	3. likeag66 (0:1)<br>
	6. TimTim (1:0)<br>
<br>
95. #TinyRick (1037) -1<br>
+6|-3|+2|+7|+2<br>
	1. GreatApple~214 (0:1)<br>
	6. TimTim (1:0)<br>
	10. zamrai (0:2)<br>
<br>
96. #GabbyHammer~479 (1035) 0<br>
+20|+17|+28|+24|+23|+15|+12|+9|+2<br>
	1. GreatApple~214 (1:3)<br>
	5. Vlajs001 (3:4)<br>
	6. TimTim (3:5)<br>
<br>
97. #who22 (1034) -2<br>
+7|+2|+7|+4|+2|+8|+10|+3|+6|-3<br>
	3. likeag66 (1:2)<br>
	6. TimTim (0:3)<br>
	7. Vadim1707 (0:4)<br>
<br>
98. #schwa (1033) 0<br>
+21|-2<br>
	5. Vlajs001 (4:9)<br>
	6. TimTim (2:2)<br>
	9. no.brains (2:6)<br>
	10. zamrai (1:0)<br>
<br>
99. #Ciclon (1033) 0<br>
+86|+71|+61|+54|+38|+27|+21|+18|+13|+1<br>
	3. likeag66 (3:4)<br>
	4. ianna (2:0)<br>
	5. Vlajs001 (2:3)<br>
	7. Vadim1707 (0:1)<br>
	9. no.brains (3:6)<br>
	10. zamrai (1:0)<br>
<br>
100. #thereason (1032) +13<br>
+16|+20|+9|+1|-1|+1|-3|+3|+11|0<br>
	1. GreatApple~214 (1:2)<br>
	3. likeag66 (3:4)<br>
	6. TimTim (3:13)<br>
	7. Vadim1707 (4:5)<br>
<br>
101. #lugiebob (1028) 0<br>
+58|+43|+32|+25|+14|+5|-1<br>
	3. likeag66 (0:1)<br>
	5. Vlajs001 (1:2)<br>
<br>
102. #AMRAP (1024) -2<br>
+6|+5|-3|0<br>
	3. likeag66 (1:1)<br>
	5. Vlajs001 (0:2)<br>
<br>
103. #Frozbox (1023) -1<br>
+17<br>
<br>
104. #ProAssaulter (1018) -2<br>
+18|+16|+14|+19|+16|+12|+12|+5|-1<br>
	7. Vadim1707 (0:3)<br>
	8. Reke8 (0:1)<br>
	9. no.brains (0:2)<br>
	10. zamrai (1:0)<br>
<br>
105. #SmotPoker (1017) -1<br>
+7|+7|+1|+3|+4|-3|-3|-4|-3|-1<br>
	10. zamrai (1:5)<br>
<br>
106. #killerdude69 (1015) +2<br>
+54|+47|+44|+34|+37|+31|+23|+11|-2<br>
	1. GreatApple~214 (1:10)<br>
<br>
107. #JeeTu (1014) 0<br>
+21|+10<br>
	5. Vlajs001 (7:10)<br>
<br>
108. #eddie6323 (1013) +1<br>
+36|+34|+27|+19|+14|+6|+6|+5|+5|+1<br>
	1. GreatApple~214 (0:1)<br>
	3. likeag66 (0:1)<br>
<br>
109. #boww38 (1013) -4<br>
+1<br>
<br>
110. #roncka (1012) 0<br>
+37|+43|+45|+35|+32|+29|+34|+27|+23|+13<br>
	3. likeag66 (3:0)<br>
<br>
111. #Tunnel~Bot (1012) +10<br>
-25|-15|-7|+2|+12|+15|+18|+10|+6|+2<br>
	2. Panic~Attack (12:14)<br>
	3. likeag66 (1:0)<br>
<br>
112. #TinyMask~890 (1011) 0<br>
+20|+18|+23|+25|+9|+9|+6|-4|+4|+2<br>
	5. Vlajs001 (2:1)<br>
	6. TimTim (0:6)<br>
<br>
113. #turkeytower (1010) +1<br>
-8|-11|-5|-1|-8|-8|-7|-1|-2|-2<br>
	1. GreatApple~214 (7:11)<br>
	3. likeag66 (1:0)<br>
	6. TimTim (2:12)<br>
	7. Vadim1707 (2:3)<br>
	9. no.brains (0:5)<br>
	10. zamrai (0:1)<br>
<br>
114. #MoldySquash (1010) +7<br>
+6|+11|+19|+6<br>
<br>
115. #KimJong (1010) -7<br>
+5|+13|+13|+3|0|0|-8|-8<br>
	3. likeag66 (0:2)<br>
	5. Vlajs001 (0:2)<br>
	9. no.brains (0:1)<br>
	10. zamrai (1:4)<br>
<br>
116. #moonrocks (1009) -1<br>
+4|+4|+5|+8|+4|+3|+1|+1|0|-2<br>
	1. GreatApple~214 (0:2)<br>
	3. likeag66 (1:2)<br>
	5. Vlajs001 (6:5)<br>
	6. TimTim (0:1)<br>
<br>
117. #destruct098 (1007) 0<br>
-2|+1|-1|0<br>
	3. likeag66 (0:2)<br>
	6. TimTim (0:1)<br>
<br>
118. #flames20 (1006) +1<br>
+49|+37|+33|+21|+20|+10|+4<br>
	1. GreatApple~214 (0:2)<br>
	6. TimTim (5:12)<br>
	10. zamrai (4:11)<br>
<br>
119. #bigf4rt (1006) -4<br>
-15|-11|-9|-13|-14|-13|-9|-9|-5|-6<br>
	1. GreatApple~214 (3:1)<br>
	3. likeag66 (0:1)<br>
	4. ianna (2:0)<br>
	5. Vlajs001 (5:12)<br>
	6. TimTim (1:5)<br>
	7. Vadim1707 (0:4)<br>
	9. no.brains (1:0)<br>
	10. zamrai (0:3)<br>
<br>
120. #i_am_007 (1006) +6<br>
+8|0<br>
	3. likeag66 (0:3)<br>
	6. TimTim (0:2)<br>
<br>
121. #CozyRam~944 (1006) 0<br>
+54|+47|+40|+42|+37|+25|+26|+15|+6|+2<br>
	1. GreatApple~214 (0:1)<br>
	6. TimTim (1:0)<br>
	9. no.brains (2:3)<br>
<br>
122. #slickmb (1005) +3<br>
+11|+15|+6|+7|+12|+8|+9|+7|-1|+3<br>
	5. Vlajs001 (0:1)<br>
	7. Vadim1707 (0:2)<br>
	10. zamrai (3:6)<br>
<br>
123. #Almarcha (1003) +4<br>
+50|+51|+49|+34|+19|+10|+4<br>
	1. GreatApple~214 (0:1)<br>
	3. likeag66 (0:1)<br>
<br>
124. #SaltySponge~901 (1003) -2<br>
-20|-13|-16|-13|-10|-9|-4|-3|-2|+1<br>
	3. likeag66 (2:3)<br>
	5. Vlajs001 (3:3)<br>
	6. TimTim (1:2)<br>
	7. Vadim1707 (0:2)<br>
	9. no.brains (1:4)<br>
<br>
125. #DarkSith666 (1003) 0<br>
+15|+7|+4|+5|+8|+10|0|-11|-9|-1<br>
	1. GreatApple~214 (1:0)<br>
	6. TimTim (0:2)<br>
<br>
126. #FancyTuba~297 (1002) 0<br>
-3|-7<br>
	1. GreatApple~214 (0:3)<br>
	5. Vlajs001 (0:2)<br>
	6. TimTim (0:2)<br>
	9. no.brains (0:1)<br>
<br>
127. #JRpipsqeek3 (1000) +1<br>
+13|-1|+3<br>
	1. GreatApple~214 (0:1)<br>
	3. likeag66 (0:1)<br>
	6. TimTim (0:1)<br>
<br>
128. #BrightWolf~137 (999) +3<br>
+18|+21|+23|+15|+2|+4<br>
	4. ianna (1:0)<br>
	5. Vlajs001 (0:1)<br>
<br>
129. #Jakal_221 (999) -2<br>
-8|-7|+1|-8|-5<br>
	1. GreatApple~214 (3:9)<br>
	3. likeag66 (0:1)<br>
	7. Vadim1707 (1:5)<br>
<br>
130. #nurglingde (999) -1<br>
-1|+1|-1|-2|-5|-7|-10|-9|-6|-1<br>
<br>
131. #donJJ (998) +4<br>
-13|-9|-5|-6|-3|-1|-5|-4|+1|-1<br>
	1. GreatApple~214 (0:1)<br>
	3. likeag66 (1:2)<br>
	5. Vlajs001 (0:5)<br>
	7. Vadim1707 (0:7)<br>
	9. no.brains (0:1)<br>
	10. zamrai (1:8)<br>
<br>
132. #HungryFruit~602 (998) 0<br>
+5<br>
	9. no.brains (0:1)<br>
<br>
133. #farzip (997) +2<br>
+4|+4|+2|+6|+3|+4|0|-7|0|+5<br>
	5. Vlajs001 (1:5)<br>
	6. TimTim (0:1)<br>
<br>
134. #hedrigen (997) 0<br>
+14|+17|+12<br>
	10. zamrai (0:5)<br>
<br>
135. #BurntRaptor~264 (993) 0<br>
+3<br>
	1. GreatApple~214 (0:3)<br>
	10. zamrai (2:7)<br>
<br>
136. #smurfa (993) 0<br>
-7|-10|-14|-5|-1|-5|-15|-8|-8|-3<br>
	1. GreatApple~214 (1:3)<br>
	3. likeag66 (1:3)<br>
	5. Vlajs001 (1:5)<br>
	9. no.brains (1:0)<br>
<br>
137. #JumpyBike~588 (989) +1<br>
+31|+42|+35|+35|+24|+19|+9<br>
<br>
138. #smart_boy24 (988) 0<br>
+19|+12|+15|+10|+1<br>
	5. Vlajs001 (3:3)<br>
<br>
139. #Allistraz (988) +3<br>
+18|+12<br>
	5. Vlajs001 (2:2)<br>
<br>
140. #BadButter~266 (987) 0<br>
+5|0|+1|-11|-21|-18|-15|-5|+2|-3<br>
	1. GreatApple~214 (1:5)<br>
	3. likeag66 (1:0)<br>
	5. Vlajs001 (0:1)<br>
<br>
141. #GrayRain~366 (986) 0<br>
-9|-6|-4|-14|-13|-9|0<br>
	1. GreatApple~214 (1:3)<br>
	3. likeag66 (0:1)<br>
	5. Vlajs001 (3:4)<br>
	6. TimTim (2:4)<br>
	9. no.brains (0:5)<br>
	10. zamrai (1:6)<br>
<br>
142. #dr.hatim (985) +2<br>
+2|+10<br>
	5. Vlajs001 (4:3)<br>
	6. TimTim (0:2)<br>
<br>
143. #StefanB84 (981) -3<br>
-5|0<br>
	1. GreatApple~214 (0:1)<br>
	5. Vlajs001 (0:1)<br>
	6. TimTim (0:1)<br>
<br>
144. #enomeno (981) 0<br>
+48|+43|+45|+45|+42|+28|+22|+19|+18|+12<br>
	1. GreatApple~214 (0:1)<br>
	5. Vlajs001 (0:2)<br>
	7. Vadim1707 (0:1)<br>
<br>
145. #iwin96 (981) 0<br>
-9|-10|-10|-8|-9|-2|-2|-4|0|-3<br>
	1. GreatApple~214 (0:3)<br>
	3. likeag66 (1:1)<br>
	5. Vlajs001 (1:2)<br>
	6. TimTim (2:5)<br>
<br>
146. #ququ (979) 0<br>
+5|+10<br>
	3. likeag66 (0:5)<br>
<br>
147. #GiddyFlute~112 (979) +4<br>
+42|+30|+24|+24|+16|+16|+21|+14|+13|+2<br>
	6. TimTim (0:1)<br>
	7. Vadim1707 (0:1)<br>
	9. no.brains (1:3)<br>
<br>
148. #GreedyJeans~930 (979) 0<br>
+20|+14|+20|+20|+23|+12|+6|+10|+9|-1<br>
	5. Vlajs001 (1:5)<br>
	6. TimTim (1:2)<br>
	9. no.brains (1:4)<br>
<br>
149. #tulumz (978) +1<br>
-4|-4|-4|+3|-1|+1|0|-2<br>
	5. Vlajs001 (0:1)<br>
<br>
150. #DubZz_23 (976) -2<br>
+31|+25|+28|+12|+10|+9|+4|+8|+3|-2<br>
	1. GreatApple~214 (0:2)<br>
<br>
151. #ScaryWater~227 (976) 0<br>
-8|-2|0<br>
	1. GreatApple~214 (0:1)<br>
	3. likeag66 (1:1)<br>
	5. Vlajs001 (0:1)<br>
	6. TimTim (0:1)<br>
	9. no.brains (0:1)<br>
<br>
152. #Bi~Polar (974) 0<br>
-37|-34|-29|-20|-14|-16|-14|-7|-6|+1<br>
	4. ianna (13:76)<br>
	5. Vlajs001 (0:1)<br>
<br>
153. #Turtle~Waffle (973) -3<br>
-5|-8|-13|-15|-9|-3|+1|+1|-1|-2<br>
<br>
154. #Suicide~Bot (972) -1<br>
-6|-2|-10|-9|-10|-5|-3|-1|-1|+1<br>
<br>
155. #Attack~Bot (972) +3<br>
-15|-5|-23|-13|-3|-6|-2|+1|-2|+2<br>
<br>
156. #ding2866199 (971) 0<br>
+9|+6<br>
	3. likeag66 (0:1)<br>
	6. TimTim (1:1)<br>
<br>
157. #sexflower69 (968) +3<br>
+51|+50|+47|+47|+37|+21|+9|+5|+2|-1<br>
	5. Vlajs001 (0:1)<br>
	6. TimTim (1:3)<br>
<br>
158. #zh2500464155 (967) 0<br>
+2|+11|+3<br>
	1. GreatApple~214 (1:0)<br>
	3. likeag66 (0:2)<br>
	6. TimTim (0:1)<br>
<br>
159. #Ranger1stBat (962) 0<br>
-9|-7|-11|-5|-5|-4|-5|-6|-5|-3<br>
	1. GreatApple~214 (1:4)<br>
	3. likeag66 (0:1)<br>
	5. Vlajs001 (0:1)<br>
	6. TimTim (0:1)<br>
	9. no.brains (1:0)<br>
<br>
160. #Gungala (962) +1<br>
-4|+6|+5|+1|+5|0|-4|+4|+5|+1<br>
	3. likeag66 (0:3)<br>
<br>
161. #mf7777 (961) 0<br>
+12|+29|+36|+35|+40|+30|+22|+16|+6<br>
	3. likeag66 (1:1)<br>
	5. Vlajs001 (1:2)<br>
<br>
162. #shulsv (961) 0<br>
-10|-5<br>
	1. GreatApple~214 (0:2)<br>
	6. TimTim (0:4)<br>
<br>
163. #ChunkyRaven~586 (961) 0<br>
-10|-2<br>
	6. TimTim (1:3)<br>
<br>
164. #Balance~Bot (960) +2<br>
+4|+11|-2|-3|-5|+2|+3|+5|+2|+3<br>
<br>
165. #Tunnel~King (958) -3<br>
-4|-1|-6|-2|-3|-13|-12|-9|-1|-2<br>
	2. Panic~Attack (0:1)<br>
	4. ianna (9:76)<br>
<br>
166. #DustyAce~723 (952) +1<br>
-25|-21|-15|-4|-1<br>
	1. GreatApple~214 (1:9)<br>
	6. TimTim (0:1)<br>
	7. Vadim1707 (3:4)<br>
<br>
167. #Astro~Chicken (952) -2<br>
-5|-16|-11|-11|-9|-5|-7|-3|-8|0<br>
	4. ianna (6:48)<br>
<br>
168. #jewking (949) +7<br>
-1|+3|+10|+7<br>
	1. GreatApple~214 (1:5)<br>
	3. likeag66 (1:0)<br>
	5. Vlajs001 (0:3)<br>
<br>
169. #meltedcheese (947) -1<br>
+23|+17|+8|-3|-4|-4|-4|-3|-2|-1<br>
	1. GreatApple~214 (1:4)<br>
	3. likeag66 (1:5)<br>
	6. TimTim (1:1)<br>
	9. no.brains (1:2)<br>
<br>
170. #WigglyCar~568 (946) -12<br>
-23|-20|-4<br>
	6. TimTim (0:4)<br>
<br>
171. #culodmose (945) -4<br>
-28|-11|-5|-1<br>
	5. Vlajs001 (2:9)<br>
	9. no.brains (0:6)<br>
<br>
172. #tfletch (945) +4<br>
-3|+20|+11|+11|+4<br>
	3. likeag66 (0:1)<br>
<br>
173. #FlatMusic~785 (944) 0<br>
-7|-1|0|+4|+4|-4|-1|+1|+2|+3<br>
	1. GreatApple~214 (1:2)<br>
	5. Vlajs001 (1:1)<br>
	6. TimTim (1:4)<br>
<br>
174. #Tortoise~Waffle (943) -1<br>
-25|-30|-32|-30|-25|-21|-15|-23|-9|0<br>
<br>
175. #Nearest~Attack (941) -2<br>
-5|-9|+1|-7|-4|-2|-8|-11|-8|-5<br>
	2. Panic~Attack (0:1)<br>
<br>
176. #Lowjack (938) -3<br>
-2|+2|+2|+1|+7|+8|+3|+5|-2|-5<br>
	1. GreatApple~214 (0:2)<br>
	5. Vlajs001 (0:1)<br>
	6. TimTim (0:6)<br>
	9. no.brains (2:9)<br>
<br>
177. #FlyingMoney~235 (937) -1<br>
-6|-1|-3|0|-2|-3|0|-7|-4|0<br>
	7. Vadim1707 (0:3)<br>
	9. no.brains (1:1)<br>
<br>
178. #Anti~Neutral (934) 0<br>
-18|-14|-14|-16|-5|0|-1|-2|-9|-1<br>
<br>
179. #Olliec (921) -3<br>
-39|-30|-23|-25|-13|-9|-5|-4|-3|-2<br>
	10. zamrai (0:3)<br>
<br>
180. #Arndtdk (920) 0<br>
-30|-21|-17|-7|0<br>
	1. GreatApple~214 (0:1)<br>
	3. likeag66 (1:0)<br>
	5. Vlajs001 (1:4)<br>
	7. Vadim1707 (0:2)<br>
<br>
181. #Sitting~Duck (916) +3<br>
+25|+19|+19|+21|+21|+20|+12|+9|+12|+6<br>
	4. ianna (0:6)<br>
<br>
182. #AmusedDrain~795 (916) -1<br>
-36|-23|-5|0|+1|0<br>
	7. Vadim1707 (0:2)<br>
<br>
183. #Genghis~Khan (915) +9<br>
-11|+2|+8|+5|0|+1|-9|-5|+6|+8<br>
	2. Panic~Attack (0:3)<br>
	4. ianna (0:5)<br>
<br>
184. #Expand~Bot (912) -6<br>
-10|0|-3|-5|0|+3|0|+5|+7|-1<br>
	4. ianna (1:5)<br>
<br>
185. #Born~2Snipe (900) -1<br>
-12|-12|-7|-4|+3|+5|+11|+13|-3|0<br>
	4. ianna (0:3)<br>
<br>
186. #Over~Expand (900) +9<br>
+6|-3|-5|-2|+1|+5|+7|-3|+11|-3<br>
	4. ianna (0:1)<br>
<br>
187. #Five~Percent (899) -1<br>
-16|-10|-3|-5|-14|-17|-11|-6|-8|-3<br>
	2. Panic~Attack (1:6)<br>
	6. TimTim (0:2)<br>
	8. Reke8 (8:116)<br>
<br>
188. #Hannibal~Smith (898) -1<br>
+5|+3|+9|+7|-1|-11|-9|+3|-5|-3<br>
	4. ianna (0:2)<br>
<br>
189. #Sea~Slug (889) 0<br>
-17|-7|0|0|-1|+8|+7|+5|-1|-2<br>
	2. Panic~Attack (0:2)<br>
<br>
190. #Radius~Attack (887) +3<br>
-6|-7|0|+4|-1|-2|+8|+4|-1|+2<br>
	2. Panic~Attack (0:1)<br>
	4. ianna (0:2)<br>
<br>
191. #Home~Boy (714) -4<br>
-9|-7|-7|-6|-9|-9|-8|-2|-6|0<br>
	2. Panic~Attack (0:2)<br>
	8. Reke8 (4:116)<br>
<br>
192. #Slow~Poke (713) -5<br>
-11|-10|-8|-5|-6|-6|-4|-8|-5|-3<br>
	6. TimTim (1:2)<br>
