Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1503) +1<br>
+54|+39|+26|+19|+12|+8|+10|+9|+4|0<br>
<br>
2. #GoOody (1495) +1<br>
+82|+77|+77|+79|+57|+33|+13|+13|+12|+8<br>
	6. Grand~Admiral (2:3)<br>
	9. jacks0nh0le (4:2)<br>
<br>
3. #ianna (1481) 0<br>
+83|+81|+70|+59|+52|+48|+43|+38|+14|0<br>
<br>
4. #JazzyDeer (1452) 0<br>
+139|+128|+119|+105|+87|+85|+75|+68|+72|+26<br>
	5. Rush~Bot (6:0)<br>
	6. Grand~Admiral (59:1)<br>
	8. Echo~Bot (58:0)<br>
	10. Parko (1:0)<br>
<br>
5. #Rush~Bot (1417) +4<br>
+174|+145|+138|+103|+72|+58|+43|+21|+10|+15<br>
	4. JazzyDeer (0:6)<br>
	6. Grand~Admiral (2:3)<br>
	8. Echo~Bot (10:10)<br>
<br>
6. #Grand~Admiral (1374) +5<br>
+62|+57|+47|+12|+18|+15|+26|+10|+25|+18<br>
	2. GoOody (3:2)<br>
	4. JazzyDeer (1:59)<br>
	5. Rush~Bot (3:2)<br>
	8. Echo~Bot (13:14)<br>
	9. jacks0nh0le (0:2)<br>
<br>
7. #TimTim (1373) -4<br>
+33|+30|+28|+39|+36|+29|+23|+12|+2|-5<br>
<br>
8. #Echo~Bot (1370) +7<br>
+24|+14|+19|+25|+19|+16|+20|+15|-2|+10<br>
	4. JazzyDeer (0:58)<br>
	5. Rush~Bot (10:10)<br>
	6. Grand~Admiral (14:13)<br>
	9. jacks0nh0le (0:1)<br>
<br>
9. #jacks0nh0le (1369) 0<br>
-6|-16|-17|-16|-31|-14|-19|-11|-5|-2<br>
	2. GoOody (2:4)<br>
	6. Grand~Admiral (2:0)<br>
	8. Echo~Bot (1:0)<br>
<br>
10. #Parko (1366) 0<br>
+114|+108|+90|+70|+53|+39|+41|+20|+14|+6<br>
	4. JazzyDeer (0:1)<br>
<br>
11. #Vergilious (1364) -2<br>
+8|+5|+10|+5|+10|+13|+4|-6|-3|-6<br>
	4. JazzyDeer (0:1)<br>
	7. TimTim (2:8)<br>
<br>
12. #JDHA218 (1364) +3<br>
+64|+48|+35|+31|+32|+24|+13|+12|+7|+5<br>
	6. Grand~Admiral (2:1)<br>
	7. TimTim (5:0)<br>
	8. Echo~Bot (1:0)<br>
<br>
13. #bandy (1363) -1<br>
+25|+29|+34|+25|+14|+5|-3|-6|+2|-1<br>
	10. Parko (2:5)<br>
<br>
14. #Nimsta (1359) 0<br>
-11|0|+10|+4|-9|-10|-6|-13|-10|-1<br>
	9. jacks0nh0le (0:1)<br>
<br>
15. #bruha (1357) -1<br>
+61|+53|+40|+24|+17|+19|+9|+2|-1|-3<br>
	2. GoOody (1:2)<br>
	6. Grand~Admiral (1:1)<br>
	7. TimTim (1:1)<br>
	9. jacks0nh0le (1:0)<br>
	10. Parko (2:1)<br>
<br>
16. #Magnetic~Field (1357) -2<br>
+2|+15|+29|+28|+26|+26|+28|+24|+27|+7<br>
	3. ianna (1:15)<br>
	5. Rush~Bot (36:68)<br>
	6. Grand~Admiral (2:5)<br>
	8. Echo~Bot (5:11)<br>
	9. jacks0nh0le (0:1)<br>
<br>
17. #Major~Tom (1349) +6<br>
+14|+7|+7|+4|+7|+19|+22|+22|+14|+10<br>
	3. ianna (15:52)<br>
	5. Rush~Bot (32:34)<br>
	6. Grand~Admiral (1:2)<br>
	8. Echo~Bot (1:5)<br>
<br>
18. #rickss (1348) 0<br>
-16|-8|-5|0|+7|+7|+11|-1|-3|+3<br>
	4. JazzyDeer (2:4)<br>
	5. Rush~Bot (0:2)<br>
<br>
19. #Nerf~Bot (1348) -1<br>
+18|+16|+27|+19|+27|+25|+19|+6|+4|-2<br>
	4. JazzyDeer (0:2)<br>
	5. Rush~Bot (31:43)<br>
	6. Grand~Admiral (5:5)<br>
	8. Echo~Bot (0:4)<br>
<br>
20. #theAceofGame (1346) -2<br>
+35|+24|+21|+18|+24|+26|+6|+15|+1|-1<br>
	3. ianna (1:0)<br>
	4. JazzyDeer (0:1)<br>
	6. Grand~Admiral (9:6)<br>
	7. TimTim (1:0)<br>
<br>
21. #Panic~Attack (1345) -4<br>
-10|-6|-10|-6|-1|-8|-25|-19|-3|+1<br>
	2. GoOody (2:1)<br>
	4. JazzyDeer (1:57)<br>
	5. Rush~Bot (3:3)<br>
	6. Grand~Admiral (33:52)<br>
	8. Echo~Bot (8:18)<br>
	9. jacks0nh0le (1:2)<br>
<br>
22. #talos16 (1345) +2<br>
+10|+12|+14|+15|+19|+13|-8|-8|-15|-7<br>
	5. Rush~Bot (1:10)<br>
	6. Grand~Admiral (4:22)<br>
	8. Echo~Bot (3:4)<br>
<br>
23. #Attack~Bot (1344) -4<br>
+35|+25|+23|+12|+24|+27|+26|+30|+16|-1<br>
	2. GoOody (2:0)<br>
	4. JazzyDeer (0:2)<br>
	5. Rush~Bot (15:26)<br>
	6. Grand~Admiral (10:8)<br>
	8. Echo~Bot (1:5)<br>
	9. jacks0nh0le (0:1)<br>
<br>
24. #zamrai (1344) -4<br>
+3|+2|-9|-19|-25|-29|-24|-17|-22|-15<br>
	4. JazzyDeer (2:1)<br>
	9. jacks0nh0le (3:2)<br>
<br>
25. #BillY_Patro (1344) -2<br>
+4|+1|+4|-2|+3|-4|-9|-6|-5|-1<br>
	4. JazzyDeer (1:2)<br>
	7. TimTim (1:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
26. #xxjoshzxx (1343) -4<br>
-2|+2|-11|-11|-14|-8|-18|-22|-20|-8<br>
	4. JazzyDeer (1:2)<br>
	5. Rush~Bot (2:10)<br>
	7. TimTim (2:8)<br>
	9. jacks0nh0le (3:2)<br>
<br>
27. #DavidIggyLou (1339) +3<br>
-8|-6|-13|-23|-20|-16|-8|-8|+1|+3<br>
	4. JazzyDeer (0:1)<br>
	7. TimTim (2:3)<br>
	9. jacks0nh0le (1:4)<br>
<br>
28. #booca (1338) 0<br>
+7|+2|-8|-13|-6|+2|0|+3|-5|+2<br>
	4. JazzyDeer (1:0)<br>
	9. jacks0nh0le (0:3)<br>
<br>
29. #thedude (1337) 0<br>
+2|+1|+5|+5|0|+2|+11|0|+9|-2<br>
	5. Rush~Bot (2:2)<br>
<br>
30. #7paths (1335) +1<br>
-6|+1|+2|+6|+11|+13|+15|+14|+8|+2<br>
	6. Grand~Admiral (1:0)<br>
	7. TimTim (6:6)<br>
	9. jacks0nh0le (0:3)<br>
<br>
31. #Human~Being (1335) -3<br>
+4|+8|+3|-3|+1|+11|+13|+11|+2|-1<br>
	1. MoldyCrush~110 (3:0)<br>
	3. ianna (22:52)<br>
	5. Rush~Bot (51:91)<br>
	6. Grand~Admiral (1:1)<br>
	8. Echo~Bot (1:1)<br>
<br>
32. #Mean~Machine (1335) -6<br>
+24|+5|+5|-1|-2|+9|+1|+2|-7|-5<br>
	4. JazzyDeer (0:3)<br>
	5. Rush~Bot (24:44)<br>
	6. Grand~Admiral (10:28)<br>
	8. Echo~Bot (1:8)<br>
	9. jacks0nh0le (0:2)<br>
<br>
33. #ausdiemaus67 (1334) +2<br>
+41|+47|+40|+29|+31|+25|+25|+18|+14|+3<br>
	10. Parko (0:1)<br>
<br>
34. #Snapping~Turtle (1333) -2<br>
+41|+23|+25|+24|+30|+27|+20|+7|+11|+1<br>
	4. JazzyDeer (0:2)<br>
	5. Rush~Bot (21:23)<br>
	6. Grand~Admiral (2:3)<br>
	8. Echo~Bot (1:3)<br>
	9. jacks0nh0le (0:1)<br>
<br>
35. #Symsymmy (1331) 0<br>
-8|-5|-4|+2|-4|-9|+1|+12|+17|+2<br>
	7. TimTim (5:3)<br>
<br>
36. #zeropoint (1330) 0<br>
-19|-10|-12|-15|-12|-16|-20|-15|-17|-5<br>
	2. GoOody (0:1)<br>
	7. TimTim (2:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
37. #fifty6 (1329) 0<br>
-23|-22|-11|-9|-6|-7|-10|-10|-2|+1<br>
<br>
38. #VNS700 (1329) +3<br>
+49|+44|+41|+28|+21|+11|+5|-5|+3|+8<br>
	6. Grand~Admiral (1:2)<br>
	7. TimTim (5:2)<br>
<br>
39. #waffle~3z (1327) +6<br>
-63|-56|-60|-31|+8|+1|+9|+4|+16|+12<br>
	2. GoOody (3:1)<br>
	4. JazzyDeer (1:5)<br>
	5. Rush~Bot (13:21)<br>
	6. Grand~Admiral (13:10)<br>
	8. Echo~Bot (7:5)<br>
	9. jacks0nh0le (1:1)<br>
<br>
40. #Sleeping~Waffle (1322) -2<br>
+28|+36|+35|+23|+24|+16|+2|-1|0|-1<br>
	3. ianna (3:30)<br>
	5. Rush~Bot (22:64)<br>
	6. Grand~Admiral (0:1)<br>
	8. Echo~Bot (0:1)<br>
	9. jacks0nh0le (0:2)<br>
<br>
41. #GroovyFlame (1318) -3<br>
-21|-40|-26|-27|-29|-29|-20|-17|-17|-3<br>
	5. Rush~Bot (2:6)<br>
<br>
42. #Arkady (1318) +1<br>
-12|-13|-21|-27|-29|-26|-16|-18|-10|+4<br>
	5. Rush~Bot (0:4)<br>
	7. TimTim (0:1)<br>
<br>
43. #zelness (1318) 0<br>
+23|+27|+16|+4|+7|+8|+12|+10|+8|+6<br>
	4. JazzyDeer (0:1)<br>
<br>
44. #joropo808 (1315) +7<br>
-14|-22|-18|-22|-25|-30|-21|-13|-10|-1<br>
	9. jacks0nh0le (1:0)<br>
<br>
45. #raptorian (1315) -2<br>
+3|+12|-6|-12|-10|-15|-12|-2|-4|0<br>
	5. Rush~Bot (0:1)<br>
<br>
46. #MeTak0cH (1315) +4<br>
+10|-7|+4|+16|+26|+27|+19|+14|+7|+2<br>
	4. JazzyDeer (0:1)<br>
<br>
47. #NuttyJeans (1315) +2<br>
-12|-10|-12|-10|-8|+1|0|+3|+2|+4<br>
	2. GoOody (0:1)<br>
	9. jacks0nh0le (2:0)<br>
	10. Parko (1:2)<br>
<br>
48. #Killer~Waffle (1314) -3<br>
-53|-36|-28|-13|+16|+22|+13|+13|+11|0<br>
	4. JazzyDeer (0:3)<br>
	5. Rush~Bot (8:14)<br>
	6. Grand~Admiral (5:7)<br>
	8. Echo~Bot (1:3)<br>
	9. jacks0nh0le (2:5)<br>
<br>
49. #aeiou (1313) -3<br>
+16|+17|+12|+13|+9|+5|+1|-3|+5|+1<br>
	7. TimTim (0:1)<br>
<br>
50. #Novacore (1311) -1<br>
+33|+36|+34|+18|+12|+9|0|+3|+10|-1<br>
<br>
51. #TheBersercer (1309) 0<br>
+16|+9|+16|+18|+9|+7|+15|+11|+10|+1<br>
	5. Rush~Bot (1:4)<br>
<br>
52. #olaf2 (1309) 0<br>
-9|-15|-8|-10|-6|-3|-4|0|-3|-3<br>
	2. GoOody (2:18)<br>
<br>
53. #A-Z-SH (1308) +16<br>
+26|+26|+31|+7|+2|-1|+2|+13|+10|+17<br>
	2. GoOody (12:29)<br>
	4. JazzyDeer (0:3)<br>
	5. Rush~Bot (6:37)<br>
	7. TimTim (44:42)<br>
	8. Echo~Bot (0:4)<br>
	9. jacks0nh0le (3:2)<br>
<br>
54. #Buz (1304) +4<br>
+32|+24|+17|+22|+23|+20|+24|+34|+23|+7<br>
	5. Rush~Bot (0:2)<br>
	6. Grand~Admiral (1:2)<br>
	8. Echo~Bot (5:12)<br>
<br>
55. #mucker2.0 (1301) 0<br>
+21|+19|+12|+9|+18|+14|+1|-6|-7|0<br>
<br>
56. #Tunnel~Bot (1301) +6<br>
-6|-19|-4|+2|+9|-6|-6|+3|+3|+2<br>
	1. MoldyCrush~110 (0:3)<br>
	5. Rush~Bot (16:60)<br>
	8. Echo~Bot (0:1)<br>
<br>
57. #svircs (1300) -4<br>
-30|-25|-28|-22|-28|-26|-18|-10|+1|-5<br>
	7. TimTim (0:5)<br>
<br>
58. #flagstone (1299) -2<br>
-29|-19|-14|-10|-12|-11|-11|-21|-11|-9<br>
	4. JazzyDeer (0:1)<br>
<br>
59. #TangySoda~164 (1299) +8<br>
+14|+14|+6|+8|+15|+14|+15|+19|+11|0<br>
	7. TimTim (2:1)<br>
	9. jacks0nh0le (1:1)<br>
<br>
60. #hahhah9 (1297) 0<br>
+53|+44|+43|+30|+25|+23|+18|+10|-1|+8<br>
<br>
61. #Milky007 (1297) +10<br>
+22|+24|+26|+17|+14|+5|+3|+6|+4|+2<br>
	4. JazzyDeer (2:3)<br>
	7. TimTim (1:5)<br>
<br>
62. #modemlockbox (1296) 0<br>
-15|-11|-8|-3|+2|+4|-1|+1|-4|-6<br>
	7. TimTim (0:1)<br>
<br>
63. #qwertyuiop00 (1296) +4<br>
-26|-20|-23|-26|-17|-14|-12|-9|+1|+7<br>
	7. TimTim (2:1)<br>
	9. jacks0nh0le (0:1)<br>
	10. Parko (0:2)<br>
<br>
64. #jetlagged (1292) +2<br>
-22|-11|-11|-10|-6|-9|-10|-7|+6|+4<br>
	10. Parko (0:1)<br>
<br>
65. #55curtis (1292) -1<br>
+45|+45|+41|+36|+43|+29|+20|+9|0|0<br>
	7. TimTim (1:0)<br>
<br>
66. #skeems (1290) 0<br>
-65|-54|-43|-37|-27|-16|-11|-11|-2|0<br>
	5. Rush~Bot (1:0)<br>
	7. TimTim (0:3)<br>
	9. jacks0nh0le (0:2)<br>
<br>
67. #Jarre (1290) +7<br>
-10|-6|0|-7|-2|+2|+3|+8|+3|-2<br>
	4. JazzyDeer (2:2)<br>
<br>
68. #lost_r2d2 (1289) -1<br>
+18|+15|+16|+15|+12|+3|+2|+2|+5|+2<br>
	5. Rush~Bot (1:1)<br>
<br>
69. #mafl (1289) -4<br>
-32|-32|-29|-31|-29|-29|-24|-18|-12|+1<br>
	2. GoOody (1:3)<br>
	7. TimTim (1:0)<br>
<br>
70. #BigTemper~185 (1288) +1<br>
-41|-48|-46|-44|-41|-31|-25|-11|-5|+1<br>
	2. GoOody (7:116)<br>
<br>
71. #tamim (1287) 0<br>
+76|+65|+39|+28|+27|+17|+1|-8|-2|-2<br>
<br>
72. #siempelibre (1287) 0<br>
+37|+45|+24|+16|+5|0|-1|+1|-3|0<br>
	5. Rush~Bot (2:0)<br>
	9. jacks0nh0le (4:2)<br>
<br>
73. #hehe2 (1287) 0<br>
+126|+99|+77|+69|+48|+35|+30|+25|+10|+1<br>
	2. GoOody (1:6)<br>
	5. Rush~Bot (3:12)<br>
	9. jacks0nh0le (1:1)<br>
<br>
74. #stront01 (1282) +2<br>
-2|-11|-10|-9|-13|+8|+11|+7|+4|+2<br>
	4. JazzyDeer (0:5)<br>
	5. Rush~Bot (0:1)<br>
<br>
75. #cjzxxmu (1279) 0<br>
+227|+197|+170|+137|+91|+52|+18|+10|-5|0<br>
	4. JazzyDeer (1:2)<br>
	5. Rush~Bot (18:22)<br>
	6. Grand~Admiral (0:1)<br>
	7. TimTim (0:2)<br>
<br>
76. #canehunter (1279) 0<br>
+15|+21|+29|+16|+3|-7|-17|-11|-16|-3<br>
	4. JazzyDeer (0:1)<br>
<br>
77. #darth_jesse (1278) 0<br>
+178|+167|+143|+137|+120|+89|+66|+42|+19|-1<br>
<br>
78. #SuperMarioBr (1277) 0<br>
+62|+46|+38|+36|+18|+10|+9|+10|+3|-1<br>
	2. GoOody (0:1)<br>
	4. JazzyDeer (1:2)<br>
	7. TimTim (0:1)<br>
<br>
79. #Matthew0898 (1274) 0<br>
+28|+19|+24|+26|+14|+17|+16|+7|-4|-5<br>
	5. Rush~Bot (1:3)<br>
	7. TimTim (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
80. #aeyinc (1274) 0<br>
+3|-12|-14|-8|+4|0|+6|-4|-9|-2<br>
	4. JazzyDeer (1:1)<br>
<br>
81. #BigPoppaNuts (1273) +1<br>
-1|-2|-8|-11|-7|-10|-9|-8|0|+2<br>
	4. JazzyDeer (1:0)<br>
<br>
82. #slowzx (1273) -3<br>
+117|+95|+83|+66|+65|+53|+36|+21|+2|0<br>
	2. GoOody (0:2)<br>
<br>
83. #pesterd (1272) -1<br>
+11|-4|+1|-15|-18|-19|-7|-2|+3|-1<br>
	4. JazzyDeer (0:3)<br>
	5. Rush~Bot (0:1)<br>
	7. TimTim (0:1)<br>
<br>
84. #TheNorwegian (1272) +2<br>
+13|+9|+2|+8|+9|+9|+5|+4|-7|+4<br>
	9. jacks0nh0le (2:0)<br>
<br>
85. #MushyRam~673 (1270) +3<br>
+55|+44|+14|+11|+10|+1|+16|+11|+3|-1<br>
	7. TimTim (1:3)<br>
<br>
86. #freedoom (1269) +2<br>
-36|-37|-38|-32|-26|-18|-15|+7|-5|+3<br>
<br>
87. #Setin12 (1268) 0<br>
+164|+137|+106|+81|+65|+47|+41|+30|+27|+6<br>
<br>
88. #z.snafu (1267) -2<br>
+3|-17|-12|-20|-22|-20|-20|-12|-8|-5<br>
	4. JazzyDeer (0:2)<br>
	9. jacks0nh0le (0:1)<br>
<br>
89. #edgard (1267) +1<br>
+192|+133|+85|+54|+15<br>
<br>
90. #novuz (1267) -1<br>
+160|+130|+115|+97|+81|+57|+52|+27|+4|+4<br>
	4. JazzyDeer (0:3)<br>
	7. TimTim (0:2)<br>
<br>
91. #MUF (1267) -1<br>
-35|-32|-26|-18|-9|-5|-7|-9|-10|0<br>
	2. GoOody (3:4)<br>
	7. TimTim (1:2)<br>
	9. jacks0nh0le (0:1)<br>
	10. Parko (1:2)<br>
<br>
92. #hugepope2137 (1267) 0<br>
+95|+87|+85|+77|+63|+47|+27|+5|+8|0<br>
	4. JazzyDeer (3:0)<br>
<br>
93. #olo (1266) 0<br>
-22|-22|-17|-21|-15|-15|-8|-7|-8|-4<br>
	4. JazzyDeer (0:2)<br>
	5. Rush~Bot (1:1)<br>
<br>
94. #paperboy55 (1265) 0<br>
+7|+9|+6|+1|-8|-14|-11|-12|+3|+2<br>
	5. Rush~Bot (0:1)<br>
<br>
95. #themadox (1265) +1<br>
+45|+49|+41|+40|+38|+40|+23|+19|+8|+3<br>
	7. TimTim (0:1)<br>
<br>
96. #JJDC (1265) +1<br>
+224|+182|+135|+112|+97|+66|+44|+28|+11|+2<br>
	5. Rush~Bot (0:1)<br>
	7. TimTim (1:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
97. #Astro~Chicken (1264) +16<br>
+25|+29|+23|+19|+20|+19|+17|+23|+16|+3<br>
	1. MoldyCrush~110 (48:254)<br>
	5. Rush~Bot (2:5)<br>
	6. Grand~Admiral (1:0)<br>
	8. Echo~Bot (1:1)<br>
<br>
98. #Mine~Turtle (1264) -13<br>
-17|-4|-9|-16|-1|-1|-9|-18|-14|-6<br>
	1. MoldyCrush~110 (42:159)<br>
	5. Rush~Bot (15:26)<br>
	6. Grand~Admiral (2:0)<br>
	8. Echo~Bot (1:4)<br>
<br>
99. #kirich (1264) 0<br>
+22|+24|+15|-3|-6|-2|-4|+1|+6|-5<br>
<br>
100. #VOSTOK (1263) -1<br>
-2|-5|-6|+11|+3|+9|-12|-21|-14|+8<br>
<br>
101. #Tiberius88 (1263) -10<br>
-27|-20|-29|-27|-26|-19|-17|-20|-15|-8<br>
<br>
102. #eddie6323 (1263) -1<br>
+31|+26|+19|+23|+11|+16|+4|-2|-4|+2<br>
	9. jacks0nh0le (1:1)<br>
<br>
103. #unbridled (1263) +1<br>
+56|+54|+56|+42|+31|+18|+20|+12|+13|+1<br>
<br>
104. #His-Majesty (1262) -6<br>
-36|-23|-20|-17|-15|-6|+7|+4|-4|-5<br>
	4. JazzyDeer (1:3)<br>
	5. Rush~Bot (0:4)<br>
	7. TimTim (7:8)<br>
	8. Echo~Bot (0:3)<br>
	9. jacks0nh0le (2:2)<br>
<br>
105. #DizzyJeans~600 (1262) 0<br>
+33|+33|+24|+14|+11|+9|+10|0|-2|+9<br>
	2. GoOody (1:13)<br>
	5. Rush~Bot (0:1)<br>
<br>
106. #SableStrike~998 (1261) +7<br>
+134|+118|+92|+73|+48|+38|+23|+30|+15|+5<br>
	10. Parko (0:1)<br>
<br>
107. #col_angus (1261) 0<br>
+101|+88|+67|+45|+36|+30|+29|+7|+6|-9<br>
<br>
108. #warmant-116 (1261) 0<br>
-7|-6|-15|-12|-9|-2|0|+2|0|0<br>
	5. Rush~Bot (0:3)<br>
	9. jacks0nh0le (1:4)<br>
<br>
109. #aceofspa1234 (1259) 0<br>
+92|+88|+73|+58|+54|+20|+8|+4|+11|+9<br>
	7. TimTim (0:1)<br>
	9. jacks0nh0le (2:4)<br>
<br>
110. #henry700 (1258) -3<br>
+62|+45|+35|+17|+17|+17|+12|+14|+16|-3<br>
	4. JazzyDeer (3:1)<br>
	5. Rush~Bot (1:1)<br>
	10. Parko (0:1)<br>
<br>
111. #UNAGUY05 (1256) +1<br>
-11|-14|-11|-13|-2|-9|-10|-2|-4|+1<br>
	2. GoOody (1:1)<br>
	4. JazzyDeer (0:2)<br>
<br>
112. #osa (1256) -2<br>
-56|-46|-40|-34|-31|-31|-21|-19|-10|-2<br>
	3. ianna (1:0)<br>
	4. JazzyDeer (1:3)<br>
<br>
113. #milkyway (1254) 0<br>
+13|+15|-4|-5|-3|-7|-17|-11|-3|+4<br>
	2. GoOody (1:1)<br>
	3. ianna (1:0)<br>
	10. Parko (0:1)<br>
<br>
114. #bupkis (1253) 0<br>
+10|+10|+17|+4|-3|-9|+3|-7|-4|-3<br>
	2. GoOody (0:1)<br>
	3. ianna (1:0)<br>
	7. TimTim (3:3)<br>
	10. Parko (1:1)<br>
<br>
115. #Wumbolino (1251) 0<br>
+228|+199|+181|+154|+132|+100|+73|+31|+13|+3<br>
	4. JazzyDeer (0:1)<br>
<br>
116. #IMAwaflbeast (1251) 0<br>
+32|+31|+26|+27|+21|+10|+12|+15|+17|-2<br>
	2. GoOody (1:0)<br>
	9. jacks0nh0le (2:1)<br>
<br>
117. #malquee (1250) 0<br>
+75|+70|+69|+65|+50|+28|+27|+13|+8|-2<br>
<br>
118. #SmotPoker (1250) 0<br>
-4|-3|0|-8|-15|-9|-6|+6|+12|+2<br>
<br>
119. #hamidrez (1250) -1<br>
-11|-12|-5|-4|-1|-4|-6|+5|-1|-1<br>
	5. Rush~Bot (0:6)<br>
<br>
120. #Wizardtron (1249) -2<br>
+4|-12|0|+1|-1|-5|-11|-22|-14|-1<br>
	4. JazzyDeer (2:2)<br>
	7. TimTim (0:1)<br>
<br>
121. #enomeno (1249) 0<br>
+10|+11|+12|+9|+5|+7|-9|-12|-3|+4<br>
<br>
122. #Celica (1248) -4<br>
-21|-24|-14|-11|-14|-5|-1|-4|-8|-2<br>
	4. JazzyDeer (0:1)<br>
	5. Rush~Bot (1:1)<br>
	9. jacks0nh0le (2:0)<br>
<br>
123. #tux111 (1246) 0<br>
+19|+19|+15|+12|+1|+6|+8|+9|0|-1<br>
	4. JazzyDeer (2:3)<br>
<br>
124. #dfyyxy (1244) -1<br>
-6|-10|-4|-13|-11|-6|-16|-16|-14|-6<br>
	2. GoOody (0:1)<br>
	4. JazzyDeer (0:2)<br>
<br>
125. #wacho789 (1244) 0<br>
+131|+123|+106|+76|+64|+45|+28|+18|+15|0<br>
<br>
126. #littlestick (1243) 0<br>
+65|+58|+51|+51|+33|+33|+22|+11|0|+1<br>
	7. TimTim (0:1)<br>
<br>
127. #Jackalope (1243) +1<br>
+133|+121|+112|+98|+79|+55|+36|+29|+16|+17<br>
	2. GoOody (1:1)<br>
	7. TimTim (0:3)<br>
<br>
128. #blackmoose69 (1243) 0<br>
+49|+50|+52|+46|+47|+56|+38|+35|+25|0<br>
	5. Rush~Bot (1:0)<br>
<br>
129. #Beyond96 (1242) 0<br>
+116|+112|+104|+100|+96|+75|+45|+35|+7|+4<br>
<br>
130. #HeavyTiger~143 (1242) 0<br>
+27|+14|+20|+29|+17|+13|+12|-6|-4|-3<br>
<br>
131. #qqeye (1242) +2<br>
+33|+19|+17|+6|+4|+5|+4|+1|-7|-7<br>
	5. Rush~Bot (1:0)<br>
<br>
132. #Rosenfeld (1241) 0<br>
+202|+149|+113|+69|+39|+23|+3<br>
<br>
133. #Jsaun12377 (1237) 0<br>
-8|-8|-14|-22|-12|-9|-15|-4|-3|-5<br>
	2. GoOody (1:4)<br>
<br>
134. #jerocco (1237) 0<br>
-3|-4|+3|+3|-3|-2|-20|-12|-7|-2<br>
	4. JazzyDeer (0:2)<br>
	7. TimTim (1:5)<br>
	9. jacks0nh0le (2:4)<br>
<br>
135. #ding2866199 (1236) 0<br>
+136|+106|+93|+77|+67|+46|+32|+26|+19|+9<br>
<br>
136. #HairyBeetle~278 (1236) -2<br>
+8|+7|+8|+3|-3|-4|-5|-3|+1|0<br>
	4. JazzyDeer (1:3)<br>
	7. TimTim (0:2)<br>
<br>
137. #AgentMrQ (1236) -1<br>
+37|+26|+24|+13|+9|+6|+9|+9|+8|+5<br>
<br>
138. #slydog (1236) 0<br>
+186|+135|+94|+59|+16<br>
	2. GoOody (1:1)<br>
<br>
139. #TRistanbul (1236) -1<br>
-18|-11|-11|-12|-10|-20|-21|-16|-16|-7<br>
<br>
140. #BDAT10 (1233) -1<br>
+5|+6|+8|+7|-10|-11|-10|-11|-3|0<br>
	4. JazzyDeer (0:2)<br>
	7. TimTim (1:1)<br>
<br>
141. #jason_07 (1231) 0<br>
+116|+111|+90|+70|+47|+45|+23|+20|+16|+7<br>
<br>
142. #bgo37 (1231) +3<br>
+6|0|+7|+4|+6|-1|-4|-11|-5|-1<br>
<br>
143. #tomershu (1230) 0<br>
+210|+171|+121|+84|+54|+36|+36|+25|+3<br>
	5. Rush~Bot (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
144. #jammyboy9 (1230) 0<br>
-28|-28|-21|-23|-15|-14|-15|-16|-13|-2<br>
<br>
145. #Tribeur (1229) -1<br>
+186|+153|+128|+91|+62|+47|+39|+21|+1|-2<br>
	9. jacks0nh0le (0:1)<br>
<br>
146. #tinkywinky (1229) +1<br>
+193|+158|+131|+88|+70|+45|+33|+19|0|-1<br>
	2. GoOody (1:2)<br>
	7. TimTim (2:0)<br>
<br>
147. #firejane (1229) +5<br>
+193|+157|+141|+118|+100|+70|+49|+37|+8<br>
	2. GoOody (1:1)<br>
	4. JazzyDeer (2:1)<br>
	5. Rush~Bot (3:8)<br>
	7. TimTim (2:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
148. #the-jk (1227) +3<br>
-39|-43|-37|-26|-16|-8|-10|-13|-4|+6<br>
<br>
149. #TEMPERMENTAL (1227) 0<br>
+42|+46|+38|+24|+19|+31|+16|+15|+11|0<br>
<br>
150. #NiftyBean~912 (1225) +1<br>
+68|+42|+30|+28|+13|+10|+5|-8|-1|-1<br>
<br>
151. #TidyFox-415 (1225) -2<br>
+59|+46|+42|+44|+29|+26|+24|+9|+3|0<br>
	2. GoOody (0:1)<br>
	4. JazzyDeer (2:1)<br>
	7. TimTim (1:0)<br>
<br>
152. #FilthyGlide~918 (1225) -1<br>
+174|+133|+102|+67|+28|0<br>
	4. JazzyDeer (0:1)<br>
<br>
153. #mahone007 (1224) +1<br>
+1|+2|+1|+4|-2|-6|+1|-8|-10|-1<br>
	2. GoOody (1:1)<br>
	3. ianna (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
154. #holyspirit (1224) +14<br>
+26|+17|+23|+20|+22|+15|+16|+17|+20|+3<br>
<br>
155. #pepitojoe93 (1224) 0<br>
+23|+26|+16|+15|-1|+1|+1|+3|+2|0<br>
	2. GoOody (0:2)<br>
<br>
156. #collins20 (1223) +8<br>
+94|+86|+74|+65|+41|+31|+27|+29|+15|+17<br>
	4. JazzyDeer (0:1)<br>
	5. Rush~Bot (0:1)<br>
	7. TimTim (0:2)<br>
	9. jacks0nh0le (1:1)<br>
<br>
157. #jimboba (1223) 0<br>
+82|+59|+45|+24|+11|+14|+4|+3|-2|+3<br>
	4. JazzyDeer (1:0)<br>
<br>
158. #smurfa (1223) +3<br>
-39|-44|-52|-39|-29|-20|-11|-7|+5|0<br>
	9. jacks0nh0le (0:3)<br>
<br>
159. #archiz (1222) +2<br>
+7|-4|+4|+9|+9|+5|-3|-1|+9|+2<br>
<br>
160. #jacobpadova7 (1221) +6<br>
+86|+67|+58|+50|+45|+35|+29|+27|+16|+13<br>
	4. JazzyDeer (4:2)<br>
	7. TimTim (1:3)<br>
	9. jacks0nh0le (1:1)<br>
<br>
161. #WackySleet~872 (1221) +2<br>
+177|+142|+119|+98|+58|+42|+15|+12<br>
	9. jacks0nh0le (0:1)<br>
<br>
162. #Tunnel~King (1220) -4<br>
-6|-6|-8|-4|-8|-12|-9|-1|-5|0<br>
	1. MoldyCrush~110 (66:212)<br>
	5. Rush~Bot (3:5)<br>
	8. Echo~Bot (0:1)<br>
<br>
163. #Abdel~Baset (1218) -1<br>
-14|-12|-10|-15|+3|+5|0|+1|0|0<br>
	1. MoldyCrush~110 (29:97)<br>
	3. ianna (0:7)<br>
	5. Rush~Bot (4:1)<br>
<br>
164. #gusben96 (1217) 0<br>
+176|+149|+131|+93|+71|+52|+38|+16|0<br>
<br>
165. #edache22 (1217) 0<br>
+65|+52|+50|+42|+27|+21|+13|+10|+3|-4<br>
	9. jacks0nh0le (1:0)<br>
<br>
166. #white_andrei (1217) +3<br>
+100|+79|+57|+43|+29|+10|+5|+8|+7|+2<br>
	9. jacks0nh0le (0:1)<br>
<br>
167. #Cosimia (1215) +5<br>
+193|+174|+147|+120|+91|+75|+56|+29|+14<br>
	2. GoOody (3:2)<br>
	4. JazzyDeer (1:2)<br>
	6. Grand~Admiral (1:0)<br>
	7. TimTim (3:2)<br>
	8. Echo~Bot (3:1)<br>
	10. Parko (0:1)<br>
<br>
168. #Gudi87 (1215) -1<br>
+46|+30|+33|+34|+40|+23|+13|-1|+1|+1<br>
	4. JazzyDeer (0:2)<br>
<br>
169. #samsung172x (1214) -1<br>
+42|+43|+43|+49|+34|+9|+5|+10|+8|0<br>
	2. GoOody (0:2)<br>
	3. ianna (0:2)<br>
	5. Rush~Bot (0:1)<br>
<br>
170. #KHALIFAH (1213) -1<br>
+81|+66|+59|+46|+37|+28|+18|+17|+15|0<br>
<br>
171. #LordZerkee (1213) 0<br>
+173|+161|+137|+108|+83|+63|+46|+12|+4|0<br>
<br>
172. #AbsurdSand~527 (1213) 0<br>
+101|+78|+63|+62|+53|+51|+29|+21|+10|-5<br>
	2. GoOody (3:2)<br>
<br>
173. #DeXie420 (1212) 0<br>
+146|+131|+115|+96|+82|+53|+25|+22|+22|+11<br>
<br>
174. #AngryDrum~574 (1212) -7<br>
+60|+42|+37|+34|+26|+16|+7|+4|-3|-1<br>
	4. JazzyDeer (2:3)<br>
<br>
175. #migof220 (1211) -1<br>
+29|+30|+16|+6|-5|+1|-4|-8|-1|-4<br>
<br>
176. #ZieksM80 (1210) +6<br>
+27|+29|+24|+26|+19|+12|+15|+18|+8|+9<br>
<br>
177. #CalmMango~851 (1209) -2<br>
+159|+140|+112|+87|+67|+48|+26|+6|-8|0<br>
<br>
178. #Tortoise~Waffle (1209) +8<br>
-6|+4|0|+7|+7|+8|+5|+3|+15|+11<br>
	5. Rush~Bot (0:5)<br>
	6. Grand~Admiral (2:3)<br>
	8. Echo~Bot (0:3)<br>
<br>
179. #creep2play (1208) +1<br>
+72|+69|+55|+37|+29|+27|+13|+11|+11|+12<br>
<br>
180. #MagicGum (1205) +1<br>
+166|+138|+110|+78|+60|+19|+9|+12|+8<br>
	4. JazzyDeer (0:1)<br>
<br>
181. #LiquidTater~429 (1205) -1<br>
+163|+137|+97|+69|+35<br>
	2. GoOody (0:22)<br>
	4. JazzyDeer (1:1)<br>
	8. Echo~Bot (0:1)<br>
<br>
182. #Turtle~Waffle (1204) -7<br>
-18|-13|-3|-13|-13|-1|-13|-14|-3|-7<br>
	5. Rush~Bot (2:1)<br>
	8. Echo~Bot (2:10)<br>
<br>
183. #CheapWheel~194 (1202) 0<br>
+33|+27|+29|+24|+12|+17|+17|+26|+21|+6<br>
	10. Parko (1:6)<br>
<br>
184. #LevelWalrus~485 (1202) -1<br>
+71|+63|+52|+48|+39|+24|+16|+9|+2|+1<br>
<br>
185. #bread (1200) +5<br>
+159|+122|+79|+49|+26|+4<br>
	6. Grand~Admiral (4:4)<br>
	7. TimTim (1:1)<br>
	8. Echo~Bot (1:0)<br>
<br>
186. #ernoinferno (1199) -1<br>
+90|+81|+70|+54|+49|+38|+29|+27|+23|+11<br>
<br>
187. #heathbn (1199) -4<br>
+204|+189|+170|+132|+102|+46|+31|+22|-1<br>
	2. GoOody (0:3)<br>
	7. TimTim (0:1)<br>
<br>
188. #dylanburch (1199) -2<br>
+94|+70|+63|+56|+58|+41|+27|+11|+13|+7<br>
	5. Rush~Bot (1:0)<br>
	7. TimTim (1:3)<br>
<br>
189. #karim3397 (1198) 0<br>
-35|-40|-40|-34|-33|-26|-15|-5|-5|+3<br>
<br>
190. #fARZard (1196) +1<br>
+55|+54|+59|+50|+47|+42|+37|+25|+10|+2<br>
<br>
191. #thereason (1195) 0<br>
-38|-37|-42|-44|-44|-39|-31|-22|-14|-6<br>
	2. GoOody (0:4)<br>
<br>
192. #Khael- (1194) 0<br>
+160|+138|+103|+80|+70|+47|+37|+23|+3<br>
<br>
193. #ValveFury (1192) 0<br>
+172|+153|+129|+102|+76|+67|+50|+37|+20|+3<br>
	5. Rush~Bot (0:1)<br>
	7. TimTim (1:2)<br>
<br>
194. #rotzo (1189) -3<br>
-4|-4|-10|+1|+6|+10|+1|+5|+6|-1<br>
	4. JazzyDeer (1:4)<br>
	9. jacks0nh0le (1:1)<br>
<br>
195. #LoL78818181 (1189) +3<br>
+176|+151|+135|+122|+116|+82|+54|+25|+2<br>
	4. JazzyDeer (0:1)<br>
	6. Grand~Admiral (1:0)<br>
	7. TimTim (1:0)<br>
	8. Echo~Bot (1:0)<br>
	9. jacks0nh0le (1:1)<br>
<br>
196. #LateChalk~528 (1188) +2<br>
+163|+136|+123|+101|+67|+50|+33|+29|+20<br>
<br>
197. #Disguise (1185) 0<br>
+143|+105|+97|+67|+47|+26|+23|+3<br>
<br>
198. #BurlyWater~478 (1185) +1<br>
+156|+128|+109|+90|+77|+60|+59|+48|+22|+4<br>
<br>
199. #dear_master (1185) +7<br>
+149|+114|+89|+61|+39|+24|+8<br>
	2. GoOody (1:1)<br>
	4. JazzyDeer (1:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
200. #farzip (1183) -2<br>
-19|-21|-15|-12|-10|-12|-18|-9|-6|-2<br>
	2. GoOody (0:2)<br>
	9. jacks0nh0le (1:1)<br>
<br>
201. #ellhnas2003 (1183) +8<br>
+91|+71|+65|+46|+32|+23|+21|+21|+17|+4<br>
<br>
202. #Anti~Neutral (1181) -3<br>
-11|-11|-7|-11|-7|-13|0|-1|+3|-8<br>
	5. Rush~Bot (0:1)<br>
	8. Echo~Bot (0:7)<br>
<br>
203. #SnatchWeasel (1180) -1<br>
+187|+181|+155|+125|+99|+65|+52|+30|+14<br>
	5. Rush~Bot (0:1)<br>
<br>
204. #SnappySand~729 (1180) +13<br>
+152|+122|+87|+64|+48|+26|+14<br>
	2. GoOody (0:2)<br>
	7. TimTim (1:1)<br>
	9. jacks0nh0le (1:3)<br>
<br>
205. #FelixNavidad (1179) -3<br>
+59|+38|+17|+13|+10|+7|0|+2|+5|+3<br>
<br>
206. #WateryApple~232 (1177) +1<br>
+116|+104|+87|+76|+61|+52|+31|+19|+11|+6<br>
	2. GoOody (0:2)<br>
<br>
207. #Olliec (1177) +1<br>
+24|+29|+28|+22|+34|+31|+21|+11|-1|-4<br>
	7. TimTim (0:4)<br>
	9. jacks0nh0le (1:4)<br>
<br>
208. #benjamin1981 (1177) +1<br>
+103|+90|+74|+61|+53|+24|+10|+14|-3|-1<br>
	7. TimTim (0:2)<br>
	9. jacks0nh0le (1:1)<br>
<br>
209. #HollowPocke~930 (1176) -1<br>
+127|+117|+95|+57|+44|+33|+22|+16|+8|-3<br>
<br>
210. #SlickErmine~247 (1176) 0<br>
+10|+12|+9|+8|+5|0|+14|+1|+4|+6<br>
	4. JazzyDeer (2:0)<br>
<br>
211. #lelofadel111 (1175) 0<br>
+142|+131|+130|+119|+105|+69|+50|+39|+25|+10<br>
	7. TimTim (2:1)<br>
<br>
212. #jmoney31 (1175) 0<br>
+112|+100|+92|+72|+68|+60|+53|+38|+21|+2<br>
	4. JazzyDeer (0:1)<br>
	7. TimTim (0:1)<br>
<br>
213. #DubZz_23 (1175) 0<br>
+70|+53|+54|+43|+32|+27|+30|+32|+26|+3<br>
<br>
214. #SquashPX (1174) +6<br>
-13|-13|-16|-19|-22|-21|-14|-10|-4|0<br>
	2. GoOody (0:2)<br>
	4. JazzyDeer (1:3)<br>
	5. Rush~Bot (1:2)<br>
	7. TimTim (0:1)<br>
	10. Parko (0:2)<br>
<br>
215. #Sonova (1171) +2<br>
+141|+124|+110|+91|+75|+53|+35|+31|+5<br>
<br>
216. #Jigaboo3 (1171) +4<br>
+105|+98|+78|+60|+52|+22|+18|+7|+4|+4<br>
	7. TimTim (1:3)<br>
<br>
217. #Mondsche1n (1170) 0<br>
+133|+106|+79|+58|+32|+2<br>
	4. JazzyDeer (0:1)<br>
<br>
218. #romainlacomb (1169) 0<br>
+155|+131|+112|+89|+67|+58|+43|+28|+13<br>
<br>
219. #Lasman (1168) +5<br>
+91|+84|+70|+58|+52|+43|+39|+24|+15|+7<br>
	4. JazzyDeer (0:1)<br>
<br>
220. #JosephD1570 (1168) 0<br>
+40|+31|+26|+15|+15|+10|+14|+10|+6|+4<br>
	4. JazzyDeer (1:0)<br>
<br>
221. #Kotori (1168) +3<br>
+144|+113|+95|+62|+47|+38|+20|+8<br>
	7. TimTim (1:11)<br>
<br>
222. #LateBear~956 (1168) 0<br>
+128|+105|+88|+66|+42|+28|+6<br>
	5. Rush~Bot (0:1)<br>
	7. TimTim (0:1)<br>
<br>
223. #Crispo (1167) -1<br>
+75|+61|+48|+39|+29|+13|+9|+6|+1|-3<br>
	7. TimTim (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
224. #Star69lord (1166) 0<br>
+63|+61|+57|+45|+38|+33|+36|+26|+12|+13<br>
<br>
225. #sarchasmo (1165) +1<br>
+122|+104|+77|+56|+52|+44|+16|+1|+1|-3<br>
	2. GoOody (2:3)<br>
<br>
226. #SlickGrill- (1165) 0<br>
+133|+102|+75|+49|+27|+6<br>
	4. JazzyDeer (1:0)<br>
	7. TimTim (0:1)<br>
<br>
227. #Balance~Bot (1165) +1<br>
-3|-15|-15|-11|-12|-1|-2|-13|-5|+1<br>
	8. Echo~Bot (0:5)<br>
<br>
228. #spookydoor (1164) +1<br>
+135|+109|+83|+66|+43|+28|+11|0<br>
	2. GoOody (0:4)<br>
	3. ianna (0:1)<br>
	5. Rush~Bot (0:2)<br>
<br>
229. #WigglySpark~209 (1164) +6<br>
+123|+97|+71|+49|+40|+29|+7<br>
	7. TimTim (1:0)<br>
	9. jacks0nh0le (1:0)<br>
	10. Parko (2:3)<br>
<br>
230. #SilverFlight (1161) 0<br>
+80|+68|+57|+35|+33|+39|+38|+31|+18|-1<br>
<br>
231. #MistyWing~956 (1159) +11<br>
+134|+108|+83|+66|+52|+24|+2<br>
	9. jacks0nh0le (1:0)<br>
<br>
232. #necrosis_24 (1159) 0<br>
+147|+144|+136|+127|+109|+94|+77|+38|+15|+3<br>
	2. GoOody (0:1)<br>
	5. Rush~Bot (0:5)<br>
	6. Grand~Admiral (0:3)<br>
	8. Echo~Bot (1:8)<br>
	9. jacks0nh0le (1:2)<br>
<br>
233. #BigApple~264 (1158) 0<br>
+146|+132|+99|+72|+50|+40|+21|+25|+14<br>
<br>
234. #Benman3000 (1158) 0<br>
+1|-2|-4|-3|-4|-6|+3|-3|+4|+3<br>
	2. GoOody (2:5)<br>
	7. TimTim (3:2)<br>
<br>
235. #SpleeBoo (1158) +2<br>
+126|+105|+70|+42|+26|0<br>
<br>
236. #LethalSquas~296 (1157) 0<br>
+91|+72|+57|+49|+41|+29|+17|+16|+13|+1<br>
<br>
237. #CopperSock~382 (1155) 0<br>
+85|+67|+54|+36|+37|+29|+9|-11|-8|-8<br>
<br>
238. #Astinax (1154) -3<br>
+19|+10|+2|-5|-13|-17|-10|-12|-2|-3<br>
	7. TimTim (0:1)<br>
<br>
239. #BadHawk~260 (1154) +2<br>
+118|+95|+69|+43|+4<br>
	2. GoOody (0:2)<br>
	3. ianna (1:0)<br>
<br>
240. #Sharkba17 (1153) 0<br>
+89|+68|+56|+61|+61|+65|+49|+29|+10|+4<br>
<br>
241. #SecretSnake~302 (1152) 0<br>
+136|+113|+95|+77|+44|+26|+20|+6<br>
<br>
242. #Jungle_Bunny (1151) 0<br>
+125|+115|+100|+65|+43|+17<br>
	2. GoOody (0:1)<br>
<br>
243. #memento (1151) 0<br>
+126|+111|+93|+66|+41|+24|+1<br>
	4. JazzyDeer (1:0)<br>
<br>
244. #Drotc (1150) -2<br>
+114|+89|+72|+53|+42|+30|+22|+14|+9|-1<br>
	4. JazzyDeer (1:0)<br>
<br>
245. #Buff-Plunts (1150) +2<br>
+101|+63|+35|+8<br>
<br>
246. #FreeForAll-- (1149) +37<br>
+96|+38<br>
	7. TimTim (0:2)<br>
	8. Echo~Bot (0:1)<br>
<br>
247. #Nomad.jjk (1149) 0<br>
+110|+90|+69|+61|+59|+61|+41|+32|+15|+2<br>
	4. JazzyDeer (0:1)<br>
<br>
248. #michii (1149) 0<br>
+106|+53|+15<br>
	5. Rush~Bot (0:1)<br>
	6. Grand~Admiral (6:1)<br>
	8. Echo~Bot (0:1)<br>
	9. jacks0nh0le (4:1)<br>
	10. Parko (2:2)<br>
<br>
249. #JSU332017 (1149) 0<br>
+108|+85|+59|+26|+15|+15<br>
<br>
250. #yusuke (1147) 0<br>
+101|+57|+5<br>
	2. GoOody (2:4)<br>
	4. JazzyDeer (0:1)<br>
	10. Parko (3:3)<br>
<br>
251. #NuttyGlass~161 (1147) 0<br>
+125|+90|+40|+29|+17|-4|-1<br>
	4. JazzyDeer (0:1)<br>
	5. Rush~Bot (1:17)<br>
	9. jacks0nh0le (0:1)<br>
<br>
252. #james--- (1146) +1<br>
+118|+90|+69|+50|+37|+18<br>
	2. GoOody (0:4)<br>
	10. Parko (0:11)<br>
<br>
253. #mr_crowley (1144) +10<br>
+122|+97|+65|+31|+17|+5<br>
	2. GoOody (0:3)<br>
	5. Rush~Bot (1:7)<br>
	7. TimTim (3:15)<br>
	9. jacks0nh0le (2:3)<br>
<br>
254. #croissant (1144) +6<br>
+131|+126|+106|+67|+46|+25<br>
<br>
255. #SquareRebel~390 (1143) 0<br>
+114|+92|+69|+57|+30|+21|+16<br>
	10. Parko (0:4)<br>
<br>
256. #Bolsheviksib (1141) -1<br>
+123|+89|+48|+38|+33|+20|+10|0<br>
	7. TimTim (0:1)<br>
	9. jacks0nh0le (2:4)<br>
<br>
257. #SweetTart (1141) 0<br>
+94|+104|+118|+106|+78|+67|+42|+23|+23|+4<br>
	4. JazzyDeer (1:1)<br>
<br>
258. #BrightSpruc~816 (1140) +6<br>
+59|+60|+59|+49|+46|+37|+23|+16|+7|-2<br>
	2. GoOody (0:4)<br>
	4. JazzyDeer (0:3)<br>
	5. Rush~Bot (1:1)<br>
	7. TimTim (0:2)<br>
	8. Echo~Bot (0:1)<br>
<br>
259. #meltedcheese (1139) 0<br>
-25|-26|-23|-22|-21|-20|-12|-15|-10|0<br>
	5. Rush~Bot (1:2)<br>
<br>
260. #V01Dfuzz (1139) -1<br>
+112|+91|+67|+47|+32|+14|-1<br>
	4. JazzyDeer (0:2)<br>
	7. TimTim (1:3)<br>
<br>
261. #mcboatface (1138) -1<br>
+111|+88|+54|+41|+20|+6<br>
	2. GoOody (0:1)<br>
<br>
262. #Antwan-01 (1137) +12<br>
+112|+90|+67|+49|+23<br>
<br>
263. #LavishTalon~935 (1136) 0<br>
+114|+99|+80|+62|+51|+30|+33|-1<br>
	9. jacks0nh0le (0:1)<br>
<br>
264. #necare1000 (1135) 0<br>
+92|+42|+9<br>
<br>
265. #AlGalcone (1133) +7<br>
+22|+16|+12|+4|+5|+8|+8|+13|+12|+10<br>
	2. GoOody (2:1)<br>
<br>
266. #MvDDoG (1132) -1<br>
+109|+91|+75|+60|+39|+26|+37|+30|+15|+1<br>
	7. TimTim (1:4)<br>
<br>
267. #SillyTea~472 (1131) 0<br>
+104|+79|+71|+51|+23|+1<br>
	4. JazzyDeer (2:4)<br>
<br>
268. #xMrMeeseeksx (1130) 0<br>
+87|+52|+24|+9<br>
	2. GoOody (0:4)<br>
	4. JazzyDeer (0:2)<br>
	7. TimTim (0:1)<br>
<br>
269. #callisto103 (1130) +5<br>
+78|+52|+41|+33|+21|+14|+9|+12|+11|-1<br>
<br>
270. #BrawnyMitte~417 (1129) -1<br>
+99|+56|+28|+3<br>
	10. Parko (0:1)<br>
<br>
271. #SpookyClove~947 (1125) 0<br>
+84|+78|+74|+69|+53|+49|+55|+54|+39|+7<br>
<br>
272. #gobindsingh (1125) -1<br>
+40|+36|+18|+10|+17|+19|+6|-9|-2|-1<br>
	2. GoOody (1:0)<br>
	7. TimTim (1:1)<br>
<br>
273. #terryboot (1124) +1<br>
+107|+91|+68|+54|+27|+9|0|+1<br>
<br>
274. #ieaturmumout (1122) -2<br>
+122|+107|+85|+83|+73|+54|+30|+7|-4<br>
	7. TimTim (0:2)<br>
<br>
275. #Capernicus (1121) +1<br>
+89|+65|+32|+10<br>
	3. ianna (0:1)<br>
	4. JazzyDeer (7:0)<br>
	9. jacks0nh0le (2:0)<br>
<br>
276. #zinc.de.toi (1119) +3<br>
+69|+30|+7<br>
	4. JazzyDeer (0:1)<br>
<br>
277. #Steve333 (1119) 0<br>
+88|+57|+40|+26|+5<br>
	5. Rush~Bot (2:1)<br>
<br>
278. #Radius~Attack (1114) +13<br>
+35|+30|+20|+12|+18|+17|+9|+10|+7|0<br>
	1. MoldyCrush~110 (1:21)<br>
	5. Rush~Bot (1:0)<br>
	8. Echo~Bot (0:1)<br>
<br>
279. #WateryTapir~485 (1113) +6<br>
+66|+22<br>
<br>
280. #SwiftFlag~587 (1113) 0<br>
+77|+50|+12<br>
	2. GoOody (0:1)<br>
	5. Rush~Bot (0:1)<br>
<br>
281. #QuirkyToad~911 (1112) 0<br>
+78|+65|+61|+63|+49|+50|+30|+22|+11|+4<br>
	2. GoOody (0:3)<br>
<br>
282. #lowki (1110) 0<br>
+78|+48|+27|+2<br>
	2. GoOody (0:1)<br>
	7. TimTim (1:1)<br>
<br>
283. #Born~2Snipe (1108) +1<br>
+7|+1|+1|-2|+2|-2|+16|+18|+3|0<br>
<br>
284. #slimshadey (1108) +1<br>
+90|+69|+43|+32|+14<br>
	4. JazzyDeer (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
285. #loooser (1105) +1<br>
+84|+69|+66|+51|+38|+21|+6|+5<br>
<br>
286. #groovyham (1104) +5<br>
+81|+56|+37|+10<br>
	2. GoOody (0:3)<br>
	5. Rush~Bot (0:1)<br>
<br>
287. #tombib (1104) 0<br>
+102|+88|+69|+60|+54|+48|+39|+37|+24|+17<br>
	2. GoOody (0:2)<br>
	4. JazzyDeer (1:1)<br>
<br>
288. #Hannibal~Smith (1103) +17<br>
+26|+23|+24|+19|+5|+9|+9|+9|+21|+10<br>
	1. MoldyCrush~110 (0:6)<br>
	5. Rush~Bot (1:2)<br>
	8. Echo~Bot (0:3)<br>
<br>
289. #topalot (1102) 0<br>
+91|+61|+35|+16|+4<br>
	4. JazzyDeer (1:0)<br>
<br>
290. #FurrySpade~690 (1102) +5<br>
+73|+63|+28|+14<br>
<br>
291. #Kalhagen (1101) 0<br>
+89|+84|+64|+49|+37|+24|+14<br>
<br>
292. #ShaggyLemon~765 (1101) +27<br>
+76|+62|+27<br>
<br>
293. #WantedSon (1100) +3<br>
+103|+93|+77|+76|+63|+61|+53|+48|+28|+15<br>
	2. GoOody (0:3)<br>
<br>
294. #BrawnyEagle~494 (1100) 0<br>
+85|+71|+52|+35|+24|+9<br>
	2. GoOody (0:2)<br>
	4. JazzyDeer (0:2)<br>
<br>
295. #PuffyBread~392 (1099) 0<br>
+93|+76|+43|+25|+17|+7|0<br>
	2. GoOody (1:4)<br>
	4. JazzyDeer (0:1)<br>
	7. TimTim (0:1)<br>
	9. jacks0nh0le (2:1)<br>
<br>
296. #foggyb0Nes9 (1099) -1<br>
+76|+55|+45|+24|+19|+11|-2<br>
<br>
297. #Allenking (1097) 0<br>
+76|+44|+25<br>
	4. JazzyDeer (0:1)<br>
<br>
298. #GabbyPeach~624 (1097) +1<br>
+86|+64|+59|+52|+28|+31|+25|+14|+7|0<br>
	4. JazzyDeer (2:1)<br>
<br>
299. #HugePeach~693 (1097) 0<br>
+38<br>
	5. Rush~Bot (3:2)<br>
	7. TimTim (1:0)<br>
	9. jacks0nh0le (1:3)<br>
<br>
300. #ItsKhalidov (1096) 0<br>
+87|+78|+75|+79|+78|+48|+45|+26|+7<br>
<br>
301. #matty (1096) 0<br>
+61|+16<br>
<br>
302. #Over~Expand (1095) -1<br>
-9|-24|-8|-1|-2|-12|+1|+5|-1|-4<br>
	1. MoldyCrush~110 (0:11)<br>
	4. JazzyDeer (0:2)<br>
	5. Rush~Bot (0:1)<br>
	8. Echo~Bot (0:5)<br>
<br>
303. #AbsurdBeef~399 (1092) +1<br>
+38|+30|+28|+28|+24|+17|+7|+7|+2|+2<br>
<br>
304. #idkthen (1092) 0<br>
+59|+32|+10<br>
	6. Grand~Admiral (1:0)<br>
	9. jacks0nh0le (2:0)<br>
<br>
305. #miffy89 (1090) 0<br>
+89|+76|+72|+48|+32<br>
<br>
306. #popeye (1090) 0<br>
+71|+70|+54|+42|+22|+17<br>
	2. GoOody (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
307. #lte-5G (1089) 0<br>
+51|+5<br>
<br>
308. #SaucyFlame~407 (1088) +12<br>
+53|+33|+1<br>
	7. TimTim (0:1)<br>
<br>
309. #Maao (1087) -1<br>
+77|+74|+39|0<br>
	3. ianna (2:1)<br>
	10. Parko (0:4)<br>
<br>
310. #xinc (1086) 0<br>
+79|+70|+61|+51|+35|+24|+11|+2<br>
<br>
311. #KeenAce~524 (1086) 0<br>
+77|+54|+42|+29|+14|+13|+4<br>
	9. jacks0nh0le (0:5)<br>
	10. Parko (1:4)<br>
<br>
312. #OrangeAce~252 (1086) 0<br>
+53|+29|+8<br>
	2. GoOody (0:5)<br>
	4. JazzyDeer (2:6)<br>
<br>
313. #phobia (1086) +1<br>
+50|+17|+3<br>
	7. TimTim (0:2)<br>
<br>
314. #unstopable76 (1084) 0<br>
+41|+12<br>
	9. jacks0nh0le (0:1)<br>
<br>
315. #OBTHR33 (1083) +2<br>
+48|+21|+9|+5<br>
	4. JazzyDeer (1:2)<br>
	7. TimTim (1:0)<br>
	9. jacks0nh0le (1:0)<br>
<br>
316. #thund3rfrakk (1082) 0<br>
+39|+26|+21|+14|+20|+19|+18|+20|+4|+5<br>
<br>
317. #therenegade (1082) +2<br>
+57|+30|+6<br>
	3. ianna (1:0)<br>
<br>
318. #thunder35 (1081) 0<br>
+78|+61|+49|+30|+14|+5<br>
	3. ianna (0:1)<br>
	4. JazzyDeer (2:2)<br>
<br>
319. #FreshClover~457 (1080) 0<br>
+31<br>
<br>
320. #SpookyHat~643 (1080) +4<br>
+66|+47|+24<br>
	4. JazzyDeer (0:1)<br>
<br>
321. #VioletLeaf~680 (1079) +9<br>
+51|+28|+7<br>
	2. GoOody (1:9)<br>
	4. JazzyDeer (0:4)<br>
<br>
322. #ballbags79 (1078) +1<br>
+51|+42|+30|+5|+13|+2<br>
	2. GoOody (0:2)<br>
<br>
323. #Maximus4444 (1075) -2<br>
-45|-40|-42|-33|-30|-21|-24|-18|-9|-3<br>
	4. JazzyDeer (0:2)<br>
	5. Rush~Bot (0:2)<br>
<br>
324. #galconffa (1075) +1<br>
+58|+39|+24|+16|+3<br>
<br>
325. #Genghis~Khan (1074) -7<br>
-12|-4|-11|-26|-18|-17|-12|0|+10|+4<br>
	1. MoldyCrush~110 (0:19)<br>
	5. Rush~Bot (1:0)<br>
	8. Echo~Bot (0:2)<br>
<br>
326. #SneakyHam~875 (1073) 0<br>
+65|+55|+38|+19|+5<br>
	7. TimTim (0:1)<br>
<br>
327. #AnimalGRL5 (1072) 0<br>
+44|+21|+8<br>
<br>
328. #bridageX1439 (1071) 0<br>
+49|+31|+17|+12|+13|+8|+1<br>
<br>
329. #TaoTao100 (1071) 0<br>
+68|+66|+45|+35|+27|+19|+13|+5<br>
<br>
330. #Weriteneun (1069) +15<br>
+38<br>
	4. JazzyDeer (0:1)<br>
<br>
331. #Thegracen (1069) 0<br>
+30|+15|+2<br>
<br>
332. #ModernAuror~375 (1069) +5<br>
+45|+36|+12<br>
	7. TimTim (0:3)<br>
<br>
333. #elNino (1068) 0<br>
+39|+27|+4<br>
<br>
334. #Slow~Poke (1068) -6<br>
-5|-22|-35|-27|-13|-31|-18|-17|-7|-6<br>
	5. Rush~Bot (6:4)<br>
	6. Grand~Admiral (0:1)<br>
	8. Echo~Bot (0:3)<br>
<br>
335. #adamfirst (1067) +1<br>
+61|+50|+49|+43|+34|+19|+17|+6|+3<br>
<br>
336. #kinglag (1067) +3<br>
+38|+1<br>
	7. TimTim (1:5)<br>
<br>
337. #FlatMango~140 (1066) 0<br>
+47|+34|+7|+1<br>
	4. JazzyDeer (1:1)<br>
	8. Echo~Bot (0:2)<br>
<br>
338. #NosyCheese~921 (1066) 0<br>
+54|+18<br>
<br>
339. #M6l8-711 (1065) 0<br>
+62|+36|+30|+12|+8|-2<br>
	4. JazzyDeer (0:2)<br>
	6. Grand~Admiral (0:1)<br>
	10. Parko (0:2)<br>
<br>
340. #FluffyWolf~246 (1064) 0<br>
+74|+69|+46|+30|+8<br>
<br>
341. #carnifex-the (1064) 0<br>
+40|+7|+7<br>
<br>
342. #StinkyRebel~663 (1064) 0<br>
+24<br>
<br>
343. #mathKnight (1064) 0<br>
+20<br>
	2. GoOody (0:2)<br>
<br>
344. #GroovyPony~361 (1063) 0<br>
+38|+5<br>
	2. GoOody (0:5)<br>
<br>
345. #Sea~Slug (1063) -16<br>
-15|0|0|-2|-5|-13|-21|-22|-8|-1<br>
	1. MoldyCrush~110 (0:4)<br>
	5. Rush~Bot (2:7)<br>
	8. Echo~Bot (0:2)<br>
<br>
346. #rlake2022 (1063) 0<br>
+36|+18<br>
	5. Rush~Bot (0:1)<br>
<br>
347. #SAPIEN (1062) 0<br>
+10<br>
	2. GoOody (2:10)<br>
<br>
348. #HungryGrill~179 (1062) 0<br>
+43|+19<br>
<br>
349. #alecgalante (1062) +2<br>
+56|+38|+33|+11<br>
<br>
350. #pantalones (1061) +4<br>
+51|+16<br>
<br>
351. #starloord (1061) 0<br>
+43|+21<br>
<br>
352. #saamer (1061) +1<br>
+27|+4<br>
	5. Rush~Bot (1:11)<br>
<br>
353. #UmberHoax~523 (1061) 0<br>
+5<br>
	7. TimTim (0:2)<br>
<br>
354. #amusedbeast (1059) 0<br>
+11|+13|+6|+8|+2|+3|-5|-4|+1|+5<br>
<br>
355. #Bystrik (1057) 0<br>
+30<br>
<br>
356. #coldersoup (1056) 0<br>
+36|+11<br>
<br>
357. #Opacity (1055) 0<br>
+36|+32|+11<br>
<br>
358. #WateryGlass~746 (1055) 0<br>
+21<br>
	9. jacks0nh0le (1:0)<br>
<br>
359. #i8oo8i (1054) 0<br>
+29|+2<br>
	2. GoOody (3:8)<br>
<br>
360. #MellowBike~614 (1054) 0<br>
+38|+26|+9|0<br>
	2. GoOody (0:1)<br>
	10. Parko (0:2)<br>
<br>
361. #Namitius (1053) +8<br>
+29|+12<br>
	2. GoOody (0:2)<br>
<br>
362. #FlatBottle~955 (1052) +14<br>
+35|+20<br>
	9. jacks0nh0le (0:1)<br>
<br>
363. #smartpants (1052) +2<br>
+8<br>
	2. GoOody (0:2)<br>
<br>
364. #Winschiaaad (1051) 0<br>
+30|+16<br>
	4. JazzyDeer (0:2)<br>
<br>
365. #bofadnuts (1051) +6<br>
+16<br>
<br>
366. #HungryBrush~264 (1051) 0<br>
+43|+32|+10|+4<br>
<br>
367. #Dadestroye (1050) +1<br>
+40|+34|+15<br>
	5. Rush~Bot (0:1)<br>
	6. Grand~Admiral (0:1)<br>
	8. Echo~Bot (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
368. #mrdanny4real (1050) +4<br>
+13<br>
	5. Rush~Bot (0:1)<br>
<br>
369. #Igotchabtch (1050) +2<br>
+17|+8<br>
	2. GoOody (0:1)<br>
<br>
370. #coldhell13 (1050) -1<br>
+40|+30|+22|+11<br>
	9. jacks0nh0le (1:0)<br>
<br>
371. #SaucyMask~726 (1050) +1<br>
+16|+2<br>
<br>
372. #laudamus (1049) +5<br>
+12<br>
	2. GoOody (0:2)<br>
	5. Rush~Bot (0:1)<br>
<br>
373. #IcasperI (1049) 0<br>
+13<br>
	4. JazzyDeer (2:0)<br>
<br>
374. #HTALAQI (1049) 0<br>
+38|+14<br>
	5. Rush~Bot (0:7)<br>
	7. TimTim (1:4)<br>
<br>
375. #bafoon (1047) 0<br>
+30<br>
<br>
376. #mr.hack (1047) 0<br>
+33|+29|+9<br>
	9. jacks0nh0le (1:2)<br>
<br>
377. #WackyGhost~752 (1046) 0<br>
+1<br>
	7. TimTim (2:0)<br>
<br>
378. #ScaryTail~358 (1046) 0<br>
+34|+15<br>
	2. GoOody (2:0)<br>
<br>
379. #achadmd (1046) 0<br>
+16|0<br>
<br>
380. #SadHawk~191 (1045) 0<br>
+16<br>
	5. Rush~Bot (1:4)<br>
<br>
381. #ATSG (1045) 0<br>
+38|+29|+17|+13<br>
	4. JazzyDeer (0:2)<br>
	9. jacks0nh0le (0:4)<br>
<br>
382. #NosyMist~551 (1044) 0<br>
+28<br>
	4. JazzyDeer (0:1)<br>
<br>
383. #SilverFlowe~649 (1043) +1<br>
+16<br>
<br>
384. #MC_Parnell (1042) 0<br>
+29|-2<br>
	4. JazzyDeer (0:1)<br>
<br>
385. #GrayBoot~742 (1042) +31<br>
+31|+17<br>
<br>
386. #pad54 (1041) 0<br>
+20<br>
	4. JazzyDeer (3:5)<br>
	7. TimTim (0:1)<br>
<br>
387. #Nebula23 (1041) +1<br>
0<br>
<br>
388. #ParaDroid72 (1041) +3<br>
+42|+21|+10|+2<br>
<br>
389. #MoldyBlade~237 (1041) 0<br>
+10<br>
	7. TimTim (0:3)<br>
	9. jacks0nh0le (0:1)<br>
<br>
390. #BadBunnyBaby (1041) 0<br>
+11<br>
<br>
391. #DuXiu (1039) +3<br>
<br>
<br>
392. #MagicWheel~570 (1039) -1<br>
+29|+14<br>
	2. GoOody (1:3)<br>
<br>
393. #time2lose4u (1038) 0<br>
+19|+21<br>
<br>
394. #rodibircan (1037) 0<br>
+20|+6<br>
<br>
395. #Bolainas (1037) 0<br>
+33|+16|0<br>
	2. GoOody (0:1)<br>
<br>
396. #richy448 (1037) 0<br>
<br>
	4. JazzyDeer (0:1)<br>
	9. jacks0nh0le (2:0)<br>
<br>
397. #HazyStrike~280 (1036) +3<br>
+18|+2<br>
<br>
398. #CowZone (1036) 0<br>
<br>
	6. Grand~Admiral (10:2)<br>
<br>
399. #fadam (1035) +6<br>
+22|+12<br>
	10. Parko (1:0)<br>
<br>
400. #Acrea (1035) 0<br>
<br>
	10. Parko (1:3)<br>
<br>
401. #root_79 (1034) 0<br>
+35|+24|+13<br>
	5. Rush~Bot (0:1)<br>
<br>
402. #bro88 (1034) 0<br>
+28|+2<br>
<br>
403. #NickyLiner69 (1034) 0<br>
+17|+2<br>
<br>
404. #WiseBoat~137 (1034) +5<br>
+30|+32|+11|+7<br>
	2. GoOody (0:3)<br>
	7. TimTim (0:2)<br>
<br>
405. #SleepyCeler~865 (1034) -1<br>
+26|0<br>
<br>
406. #ztab2000 (1032) +1<br>
+43|+43|+35|+19|+14|+9|+3<br>
<br>
407. #Vasati (1032) 0<br>
+17|+3<br>
	5. Rush~Bot (1:1)<br>
<br>
408. #DryMango~917 (1032) +13<br>
+30|+25|+11<br>
	7. TimTim (0:1)<br>
<br>
409. #FurryJelly~776 (1031) 0<br>
+12<br>
<br>
410. #LeanShoe~474 (1031) 0<br>
+16|+3|0<br>
	2. GoOody (1:5)<br>
	10. Parko (1:1)<br>
<br>
411. #DarkStriker_ (1031) 0<br>
<br>
<br>
412. #ExoticVioli~142 (1030) 0<br>
<br>
<br>
413. #DizzyRake~613 (1028) 0<br>
+9<br>
<br>
414. #p445ccl4 (1027) 0<br>
-1<br>
<br>
415. #FreshCrayon~492 (1027) 0<br>
0<br>
<br>
416. #googooman (1027) +2<br>
0<br>
	2. GoOody (1:1)<br>
	4. JazzyDeer (0:1)<br>
<br>
417. #EliteRay~403 (1026) 0<br>
<br>
<br>
418. #LightTank~929 (1026) 0<br>
<br>
<br>
419. #CrustyMoney~580 (1025) 0<br>
<br>
<br>
420. #renzor (1025) +3<br>
+18|+3<br>
	7. TimTim (0:1)<br>
<br>
421. #Brazzers (1024) +9<br>
+9<br>
	5. Rush~Bot (0:2)<br>
<br>
422. #BouncyFork~179 (1023) 0<br>
+1<br>
	2. GoOody (0:4)<br>
<br>
423. #loonytoons2 (1023) 0<br>
-1<br>
<br>
424. #killerpanda4 (1023) +8<br>
<br>
	7. TimTim (0:1)<br>
<br>
425. #orenong (1023) -7<br>
-26|-21|-12|-12|-6|-15|-12|-14|-10|-7<br>
	4. JazzyDeer (1:4)<br>
<br>
426. #ChillyClaw~834 (1021) 0<br>
+1<br>
	2. GoOody (2:7)<br>
<br>
427. #mooner (1020) 0<br>
+12|+1<br>
	2. GoOody (1:0)<br>
<br>
428. #SultanDDS (1019) -1<br>
<br>
<br>
429. #WhiteEdge~489 (1019) -2<br>
<br>
<br>
430. #MarbleJuice~338 (1019) +11<br>
<br>
<br>
431. #SlipNSlide (1018) 0<br>
0<br>
<br>
432. #deathbymonty (1017) +3<br>
+3<br>
	4. JazzyDeer (0:1)<br>
<br>
433. #rkj (1017) 0<br>
+1<br>
	2. GoOody (0:2)<br>
	7. TimTim (1:3)<br>
<br>
434. #RigidBird~374 (1016) 0<br>
<br>
<br>
435. #WildWapiti (1015) 0<br>
-35|-28|-21|-21|-16|-9|-1|+1|+1|+4<br>
<br>
436. #yass44 (1014) 0<br>
+3<br>
	2. GoOody (2:3)<br>
<br>
437. #Run4eva (1013) 0<br>
<br>
	2. GoOody (0:1)<br>
	9. jacks0nh0le (0:4)<br>
<br>
438. #Rubiks_Cube (1013) 0<br>
0<br>
	4. JazzyDeer (0:2)<br>
	6. Grand~Admiral (0:2)<br>
<br>
439. #Nujujuju (1012) 0<br>
+3<br>
	5. Rush~Bot (3:3)<br>
<br>
440. #SpaceCow2 (1011) 0<br>
+3<br>
<br>
441. #BigDeal (1010) +5<br>
<br>
<br>
442. #DrunkenEngin (1010) 0<br>
<br>
<br>
443. #GivGGcoins (1009) +7<br>
<br>
<br>
444. #Mydpop (1008) +8<br>
+1<br>
	8. Echo~Bot (0:3)<br>
<br>
445. #Jason_Pen (1007) +2<br>
<br>
<br>
446. #SweetBean~194 (1007) 0<br>
<br>
<br>
447. #SpinALL (1004) 0<br>
+6|+5<br>
	4. JazzyDeer (0:3)<br>
	9. jacks0nh0le (0:1)<br>
<br>
448. #jwurk16 (999) 0<br>
<br>
<br>
449. #Home~Boy (969) -1<br>
-13|-8|-5|-2|-8|-8|0|-1|0|-2<br>
	2. GoOody (0:1)<br>
	5. Rush~Bot (2:11)<br>
	6. Grand~Admiral (0:1)<br>
	8. Echo~Bot (0:1)<br>
<br>
450. #Sitting~Duck (964) +44<br>
+40|+42|+43|+46|+47|+62|+51|+53|+54|+9<br>
	1. MoldyCrush~110 (1:0)<br>
	2. GoOody (1:0)<br>
	4. JazzyDeer (1:0)<br>
	8. Echo~Bot (0:3)<br>
<br>
451. #Do~Nothing (958) -13<br>
+4|+5|-7|-12|-7|-12|-12|-17|-17|-7<br>
	4. JazzyDeer (1:0)<br>
	5. Rush~Bot (2:5)<br>
	6. Grand~Admiral (1:0)<br>
	8. Echo~Bot (0:1)<br>
