Recent win rates against top 10 over the past 21 days<br>
<br>
1. #GroovyChain~819 (1349) 0<br>
+49|+52|+52|+60|+63|+65|+51|+42|+26|+9<br>
	3. ianna (2:1)<br>
	10. bandy (0:1)<br>
<br>
2. #pablo55 (1334) 0<br>
+15|+15|+15|+6|+9|+11|+5|+6|+4|+4<br>
<br>
3. #ianna (1331) 0<br>
-38|-44|-37|-33|-39|-38|-24|-3|+3|-1<br>
	1. GroovyChain~819 (1:2)<br>
	7. NCR (0:1)<br>
	10. bandy (2:3)<br>
<br>
4. #Panic~Attack (1329) -2<br>
+59|+48|+47|+46|+27|-11|-16|-8|-7|-6<br>
<br>
5. #topisagirl (1324) 0<br>
+45|+31|+25|+10|+7|0|0|+2|-3|+2<br>
	6. GreatApple~214 (1:1)<br>
<br>
6. #GreatApple~214 (1315) +5<br>
+5|+5|+3|-3|0|-4|-10|-11|-4|+5<br>
	5. topisagirl (1:1)<br>
	8. PEPrasetya (3:2)<br>
	9. Vlajs001 (3:3)<br>
<br>
7. #NCR (1309) 0<br>
+30|+24|+21|+19|+11|+20|+15|+16|+6|+5<br>
	3. ianna (1:0)<br>
	10. bandy (5:8)<br>
<br>
8. #PEPrasetya (1309) +2<br>
+20|+22|+16|+14|+15|+16|+4|+2|-3|+1<br>
	6. GreatApple~214 (2:3)<br>
<br>
9. #Vlajs001 (1300) -1<br>
+7|+4|+8|-1|+5|+12|+14|+6|+7|+1<br>
	6. GreatApple~214 (3:3)<br>
<br>
10. #bandy (1292) -2<br>
0|-2|-7|-6|-5|0|+5|+3|-5|-6<br>
	1. GroovyChain~819 (1:0)<br>
	3. ianna (3:2)<br>
	7. NCR (8:5)<br>
<br>
11. #fifty6 (1292) +6<br>
+62|+61|+52|+44|+37|+31|+27|+27|+25|+10<br>
	8. PEPrasetya (0:2)<br>
<br>
12. #ShaggySoup~221 (1290) -1<br>
+124|+98|+88|+83|+80|+68|+57|+37|+21|+1<br>
<br>
13. #booca (1289) 0<br>
+17|+7|+13|+2|+5|+4|+9|+8|+1|-1<br>
	9. Vlajs001 (0:3)<br>
<br>
14. #bruha (1286) 0<br>
+67|+58|+52|+46|+40|+31|+18|+12|+11|+4<br>
	1. GroovyChain~819 (1:0)<br>
	7. NCR (0:1)<br>
	10. bandy (10:3)<br>
<br>
15. #Vergilious (1285) 0<br>
-6|0|-5|-3|+3|+1|-2|-5|-7|-2<br>
	6. GreatApple~214 (0:1)<br>
	10. bandy (0:1)<br>
<br>
16. #rickss (1280) 0<br>
+11|+3|-1|-3|-3|-13|-11|-6|-3|-4<br>
	2. pablo55 (4:4)<br>
	4. Panic~Attack (1:0)<br>
	5. topisagirl (2:2)<br>
	6. GreatApple~214 (3:1)<br>
	8. PEPrasetya (0:1)<br>
	9. Vlajs001 (2:3)<br>
<br>
17. #TimTim (1277) 0<br>
+14|+5|+7|+3|-7|-4|-2|0|+8|+1<br>
	6. GreatApple~214 (1:2)<br>
<br>
18. #zeropoint (1276) 0<br>
+20|+23|+17|+14|+11|+6|+4|0|-5|-6<br>
	4. Panic~Attack (1:0)<br>
	7. NCR (0:1)<br>
	8. PEPrasetya (2:2)<br>
	10. bandy (1:2)<br>
<br>
19. #seb80 (1275) 0<br>
-11|-12|-6|-7|-8|-10|-12|-6|-10|-6<br>
<br>
20. #JazzyDeer (1275) 0<br>
+177|+151|+138|+116|+94|+69|+51|+40|+24|+4<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (1:2)<br>
	9. Vlajs001 (0:1)<br>
<br>
21. #Killer~Waffle (1275) -2<br>
+8|+10|+13|+15|+7|+10|+5|+9|-4|+1<br>
	4. Panic~Attack (4:5)<br>
<br>
22. #DavidIggyLou (1275) +3<br>
+17|+10|+8|-4|-10|-3|+2|+7|+6|+6<br>
	8. PEPrasetya (6:5)<br>
	9. Vlajs001 (3:1)<br>
<br>
23. #waffle~3z (1274) +2<br>
+7|+7|0|-5|-9|-2|-3|-6|-5|+3<br>
	4. Panic~Attack (9:4)<br>
	6. GreatApple~214 (0:1)<br>
<br>
24. #SloppyTea~932 (1270) 0<br>
+39|+33|+26|+21|+14|+3|-2|-7|-3|-3<br>
	6. GreatApple~214 (0:2)<br>
<br>
25. #GroovyFlame (1270) 0<br>
+18|+11|+13|+14|+4|+6|+7|+2|+4|+6<br>
	5. topisagirl (0:2)<br>
	6. GreatApple~214 (1:0)<br>
	8. PEPrasetya (2:1)<br>
<br>
26. #private.pyle (1269) 0<br>
+9|+2|-1|+5|+4|+3|+5|+6|+1|-2<br>
	5. topisagirl (0:2)<br>
<br>
27. #sebfillion (1268) 0<br>
+34|+33|+35|+31|+19|+13|+7|+5|+3|+1<br>
<br>
28. #zamrai (1267) -1<br>
+57|+53|+46|+36|+20|+14|+7|+5|+1|0<br>
	6. GreatApple~214 (1:3)<br>
	9. Vlajs001 (0:1)<br>
<br>
29. #Starfleet (1267) +1<br>
+22|+22|+18|+19|+19|+19|+20|+18|+12|+1<br>
	2. pablo55 (2:7)<br>
	3. ianna (1:0)<br>
	5. topisagirl (0:1)<br>
	10. bandy (3:4)<br>
<br>
30. #GaudyWeasel (1266) +1<br>
+121|+96|+87|+71|+60|+49|+33|+24|+13|+6<br>
	7. NCR (1:3)<br>
	8. PEPrasetya (0:1)<br>
	9. Vlajs001 (0:3)<br>
	10. bandy (2:3)<br>
<br>
31. #svircs (1264) 0<br>
-9|-9|-9|-5|-11|-7|-5|-11|-2|-2<br>
	10. bandy (0:1)<br>
<br>
32. #Buz (1264) 0<br>
+9|+6|+2|+4|-5|+5|-3|+3|0|+5<br>
	2. pablo55 (0:1)<br>
	5. topisagirl (1:1)<br>
	6. GreatApple~214 (7:2)<br>
	8. PEPrasetya (2:1)<br>
<br>
33. #Eagle666 (1263) +1<br>
-12|-5|-4|+6|+1|+8|+10|+15|+7|+1<br>
<br>
34. #Symsymmy (1263) 0<br>
+103|+90|+78|+58|+50|+46|+45|+31|+14|+2<br>
	2. pablo55 (0:1)<br>
	3. ianna (1:0)<br>
	6. GreatApple~214 (3:2)<br>
	9. Vlajs001 (2:6)<br>
<br>
35. #multiball. (1263) 0<br>
+18|+17|+14|+2|-2|-1|+4|+9|+8|+2<br>
	5. topisagirl (0:1)<br>
<br>
36. #flagstone (1258) 0<br>
-6|-1|-2|0|+2|-3|-5|-1|-1|-1<br>
<br>
37. #eggleung1995 (1257) +2<br>
-4|+4|+4|+6|+3|+3|-2|-4|-1|+4<br>
	6. GreatApple~214 (0:1)<br>
	9. Vlajs001 (3:6)<br>
<br>
38. #A-z-sh (1257) -2<br>
0|0|+9|+23|+18|+14|+7|+6|+2|0<br>
	2. pablo55 (4:6)<br>
	5. topisagirl (2:1)<br>
	6. GreatApple~214 (8:21)<br>
	9. Vlajs001 (2:2)<br>
<br>
39. #utah801 (1256) +2<br>
+12|+7|+12|+12|+13|+10|+12|+10|-5|+4<br>
	5. topisagirl (1:2)<br>
	8. PEPrasetya (0:1)<br>
<br>
40. #jacks0nh0le (1255) +2<br>
+49|+46|+48|+30|+25|+20|+13|+11|+6|+1<br>
	6. GreatApple~214 (1:0)<br>
	8. PEPrasetya (0:1)<br>
<br>
41. #xxjoshzxx (1255) 0<br>
0|-4|+3|+7|+4|+10|-5|-4|-4|+3<br>
	2. pablo55 (2:0)<br>
<br>
42. #chebasqui (1255) +1<br>
+31|+24|+26|+22|+16|+7|-7|-5|-7|-1<br>
	10. bandy (2:0)<br>
<br>
43. #jraz (1255) 0<br>
-7|-4|-4|-14|-12|-15|-9|-1|+3|-1<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (2:0)<br>
	7. NCR (0:1)<br>
	8. PEPrasetya (0:3)<br>
	10. bandy (1:0)<br>
<br>
44. #raptorian (1253) -1<br>
-5|-11|-13|-22|-14|-12|-12|-12|-10|-5<br>
	6. GreatApple~214 (0:1)<br>
	8. PEPrasetya (2:0)<br>
	9. Vlajs001 (0:1)<br>
<br>
45. #skeems (1252) -7<br>
+35|+23|+21|+11|+6|-4|-5|-4|-6|-3<br>
	2. pablo55 (0:1)<br>
	5. topisagirl (1:3)<br>
	6. GreatApple~214 (1:5)<br>
	9. Vlajs001 (7:10)<br>
<br>
46. #Nerf~Bot (1250) 0<br>
+1|-2|+3|-9|-9|-2|-8|-15|-5|0<br>
	4. Panic~Attack (4:3)<br>
	6. GreatApple~214 (2:1)<br>
<br>
47. #TinyOwl~323 (1247) +1<br>
+15|+20|+16|+16|+22|+15|+9|+11|+6|+5<br>
	6. GreatApple~214 (3:8)<br>
	9. Vlajs001 (0:1)<br>
	10. bandy (0:1)<br>
<br>
48. #ZenSamurai (1246) -1<br>
+8|+15|+22|+22|+18|+17|+10|+7|+1|+1<br>
	6. GreatApple~214 (1:3)<br>
	8. PEPrasetya (3:5)<br>
<br>
49. #zelness (1246) 0<br>
+19|+17|+12|+15|+8|-1|-1|-1|+1|-1<br>
	9. Vlajs001 (2:4)<br>
<br>
50. #Jarre (1244) 0<br>
+1|+5|+7|+4|+6|-5|-2|0|-4|+1<br>
	6. GreatApple~214 (3:4)<br>
	9. Vlajs001 (1:2)<br>
<br>
51. #2unread (1244) +3<br>
+11|+6|+9|+14|+1|0|-1|0|+2|+3<br>
	6. GreatApple~214 (1:0)<br>
	8. PEPrasetya (2:2)<br>
	9. Vlajs001 (1:3)<br>
	10. bandy (1:1)<br>
<br>
52. #goldfinger (1244) +2<br>
+3|0|-3|0|+2|+2|+2|-2|+1|+1<br>
	3. ianna (0:1)<br>
	6. GreatApple~214 (3:6)<br>
	7. NCR (1:1)<br>
<br>
53. #tfblast (1243) 0<br>
-35|-36|-35|-39|-47|-41|-33|-16|-13|-1<br>
<br>
54. #osa (1243) -1<br>
+18|+19|+25|+18|+22|+19|+15|+18|+8|+3<br>
	1. GroovyChain~819 (3:1)<br>
	2. pablo55 (0:2)<br>
	10. bandy (2:5)<br>
<br>
55. #kwaz (1242) +1<br>
+92|+80|+58|+50|+48|+35|+29|+14|+9|+3<br>
	1. GroovyChain~819 (1:0)<br>
	10. bandy (1:1)<br>
<br>
56. #Test~Bot (1242) 0<br>
-9|-14|-1|+2|+1|+2|-2|+1|-6|+2<br>
	4. Panic~Attack (0:2)<br>
	6. GreatApple~214 (2:0)<br>
<br>
57. #7paths (1241) 0<br>
+44|+36|+25|+24|+20|+16|+14|+1|+4|+3<br>
	6. GreatApple~214 (2:3)<br>
	10. bandy (0:1)<br>
<br>
58. #jbd (1240) 0<br>
+43|+29|+23|+9|+6|+11|+6|+12|+8|-1<br>
	3. ianna (1:0)<br>
	10. bandy (0:1)<br>
<br>
59. #testone (1238) +1<br>
+13|+14|+8|+6|+12|+16|+15|+13|+1|-1<br>
	6. GreatApple~214 (1:2)<br>
	8. PEPrasetya (0:1)<br>
	9. Vlajs001 (0:1)<br>
<br>
60. #Alex_Zver (1238) -1<br>
-11|-13|-8|-13|-13|-9|-7|-7|-1|0<br>
	6. GreatApple~214 (1:0)<br>
<br>
61. #Snapping~Turtle (1238) +1<br>
+7|+8|+9|+5|+3|+7|-1|-6|-7|-6<br>
	4. Panic~Attack (0:3)<br>
	6. GreatApple~214 (4:0)<br>
<br>
62. #aeiou (1238) 0<br>
-5|-4|0|+2|0|-2|-9|-3|-8|0<br>
	9. Vlajs001 (3:7)<br>
<br>
63. #His-Majesty (1236) +2<br>
+25|+24|+23|+18|+14|+6|+3|-3|-3|0<br>
	3. ianna (1:3)<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (5:6)<br>
	8. PEPrasetya (1:3)<br>
	9. Vlajs001 (6:8)<br>
<br>
64. #oculterito (1236) 0<br>
+126|+108|+96|+77|+65|+49|+32|+18|+12|+5<br>
	1. GroovyChain~819 (3:0)<br>
	6. GreatApple~214 (0:1)<br>
	10. bandy (1:0)<br>
<br>
65. #storage (1236) +1<br>
+62|+52|+42|+31|+32|+24|+14|+12|+10|+5<br>
	5. topisagirl (2:4)<br>
	6. GreatApple~214 (1:2)<br>
	8. PEPrasetya (0:5)<br>
	9. Vlajs001 (1:2)<br>
<br>
66. #the-jk (1231) 0<br>
+85|+67|+46|+24|+1|-7|-13|-16|-11|-5<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (0:3)<br>
	9. Vlajs001 (0:1)<br>
<br>
67. #pa2kelis (1230) 0<br>
+12|+9|+10|+4|+10|+6|+2|+2|-3|-2<br>
<br>
68. #mucker2.0 (1229) 0<br>
+20|+20|+17|+15|+13|+9|+3|+7|+5|+3<br>
	7. NCR (1:7)<br>
	10. bandy (2:2)<br>
<br>
69. #Sleeping~Waffle (1228) -1<br>
-15|-18|-25|-18|-15|-8|-7|+5|+4|+2<br>
	3. ianna (3:28)<br>
	4. Panic~Attack (3:2)<br>
<br>
70. #olo (1228) -1<br>
+6|+12|+14|+11|+8|+11|+13|+9|+7|-1<br>
<br>
71. #MoldyCrush~110 (1228) +5<br>
+194|+179|+169|+155|+140|+120|+92|+66|+43|+4<br>
<br>
72. #qwertyuiop00 (1226) 0<br>
+88|+79|+67|+59|+54|+47|+37|+18|+7|+1<br>
	1. GroovyChain~819 (0:1)<br>
	3. ianna (1:0)<br>
	10. bandy (0:2)<br>
<br>
73. #arosten (1225) +1<br>
0|-6|-1|-3|-2|-8|-3|-4|-8|-2<br>
	2. pablo55 (1:1)<br>
<br>
74. #Dojunim (1225) 0<br>
-16|-17|-13|-11|-8|-3|-2|-1|-5|-2<br>
	8. PEPrasetya (0:1)<br>
	10. bandy (0:1)<br>
<br>
75. #Celica (1224) +1<br>
+4|+4|+2|0|+6|+1|+3|+1|+6|+3<br>
	8. PEPrasetya (1:2)<br>
<br>
76. #Major~Tom (1223) 0<br>
+15|+18|+14|+11|+12|+14|+13|+4|-2|+1<br>
	3. ianna (45:87)<br>
	4. Panic~Attack (1:0)<br>
<br>
77. #tamim (1223) 0<br>
+89|+78|+71|+63|+45|+35|+31|+23|+9|-1<br>
	2. pablo55 (1:1)<br>
	6. GreatApple~214 (1:0)<br>
<br>
78. #blankedout (1222) 0<br>
+60|+47|+40|+39|+29|+26|+15|+17|+7|+1<br>
	6. GreatApple~214 (1:0)<br>
	9. Vlajs001 (1:0)<br>
<br>
79. #FeelThaMode (1222) 0<br>
+15|+15|+17|+15|+15|+13|+4|+8|+5|+3<br>
	2. pablo55 (1:0)<br>
	6. GreatApple~214 (1:2)<br>
	8. PEPrasetya (1:3)<br>
	10. bandy (0:1)<br>
<br>
80. #Arkansas (1222) 0<br>
+107|+96|+87|+78|+63|+51|+34|+18|+14|+7<br>
<br>
81. #BDAT10 (1221) +1<br>
-8|0|+4|+2|-9|0|-3|+2|+4|+1<br>
	5. topisagirl (0:3)<br>
	6. GreatApple~214 (0:3)<br>
	9. Vlajs001 (0:1)<br>
<br>
82. #brondinmctie (1220) +1<br>
+46|+33|+26|+10|+9|+9|+8|+6|+7|+2<br>
<br>
83. #mrooq.711 (1219) 0<br>
+53|+52|+42|+36|+33|+20|+13|+12|+9|-1<br>
	6. GreatApple~214 (0:1)<br>
	9. Vlajs001 (1:3)<br>
<br>
84. #Joergfu (1218) +1<br>
+95|+86|+73|+66|+63|+52|+46|+34|+17|+9<br>
	2. pablo55 (2:1)<br>
	6. GreatApple~214 (2:2)<br>
	10. bandy (2:0)<br>
<br>
85. #aeyinc (1218) -1<br>
+10|+10|+14|+18|+9|-4|-1|0|+5|+1<br>
	6. GreatApple~214 (2:7)<br>
	9. Vlajs001 (0:2)<br>
<br>
86. #dfyyxy (1218) 0<br>
-5|-13|-13|-11|-9|-10|-7|-7|+3|-2<br>
	6. GreatApple~214 (5:2)<br>
<br>
87. #Tiberius88 (1217) -1<br>
-11|-10|-13|-15|-23|-19|-16|-5|-4|0<br>
	6. GreatApple~214 (0:1)<br>
<br>
88. #hods (1216) +1<br>
-1|-5|-10|-18|-11|-5|-2|+1|-5|+1<br>
	2. pablo55 (0:1)<br>
	5. topisagirl (1:0)<br>
	9. Vlajs001 (1:4)<br>
<br>
89. #kaborage (1215) +4<br>
+152|+136|+123|+106|+86|+66|+58|+40|+27|+10<br>
	3. ianna (1:0)<br>
	6. GreatApple~214 (0:1)<br>
	10. bandy (7:5)<br>
<br>
90. #KvL (1214) 0<br>
+24|+25|+18|+19|+23|+22|+13|+2|0|+4<br>
	6. GreatApple~214 (4:3)<br>
<br>
91. #somepatzer (1213) 0<br>
+82|+71|+57|+54|+37|+25|+18|+17|+5|-5<br>
	5. topisagirl (1:0)<br>
	9. Vlajs001 (1:0)<br>
<br>
92. #freedoom (1212) -2<br>
+71|+62|+58|+49|+36|+28|+20|+10|-1|+6<br>
	10. bandy (0:1)<br>
<br>
93. #BouncyToast~533 (1211) +1<br>
+22|+19|+13|+22|+24|+25|+22|+12|-5|-3<br>
	1. GroovyChain~819 (1:1)<br>
	3. ianna (3:1)<br>
	7. NCR (1:3)<br>
	10. bandy (2:9)<br>
<br>
94. #MUFSKIN (1211) 0<br>
-13|-7|-6|-7|-5|-12|-10|-7|-13|-3<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (1:4)<br>
	9. Vlajs001 (5:7)<br>
	10. bandy (0:3)<br>
<br>
95. #hamidrez (1211) 0<br>
+22|+17|+10|+8|0|0|+4|+2|+4|-1<br>
	5. topisagirl (2:0)<br>
<br>
96. #Territorial~Bot (1211) 0<br>
-15|-4|0|-2|0|+4|+10|+5|+1|-1<br>
	5. topisagirl (0:1)<br>
<br>
97. #Dangit (1210) +1<br>
+42|+37|+38|+20|+17|+6|+7|+8|+11|+3<br>
	5. topisagirl (0:2)<br>
	6. GreatApple~214 (2:5)<br>
	9. Vlajs001 (10:4)<br>
<br>
98. #joropo808 (1209) 0<br>
+80|+67|+52|+44|+39|+28|+21|+22|+8|+4<br>
	5. topisagirl (1:2)<br>
	6. GreatApple~214 (1:1)<br>
<br>
99. #logic1 (1208) 0<br>
+55|+42|+33|+28|+24|+14|+8|+1|-1|-1<br>
	6. GreatApple~214 (1:1)<br>
<br>
100. #ccchhh (1208) 0<br>
+17|+13|+16|+22|+20|+20|+10|+15|+15|+7<br>
	5. topisagirl (3:2)<br>
	6. GreatApple~214 (0:1)<br>
<br>
101. #kittengod22 (1208) 0<br>
+31|+25|+21|+21|+18|+20|+20|+9|+2|+3<br>
	6. GreatApple~214 (1:2)<br>
	9. Vlajs001 (0:1)<br>
<br>
102. #z.snafu (1208) 0<br>
-11|-4|-2|-9|-12|-9|-11|-4|+3|+3<br>
	6. GreatApple~214 (0:2)<br>
	8. PEPrasetya (1:2)<br>
<br>
103. #lost_r2d2 (1207) +1<br>
+60|+48|+39|+29|+21|+15|+12|+8|+6|+2<br>
	6. GreatApple~214 (1:1)<br>
<br>
104. #UNAGUY05 (1207) -2<br>
+17|+17|+18|+6|+4|+4|+6|+11|+10|+8<br>
	2. pablo55 (0:1)<br>
	5. topisagirl (1:2)<br>
	9. Vlajs001 (1:0)<br>
<br>
105. #TimeBreaker (1205) 0<br>
+66|+57|+51|+37|+35|+35|+26|+20|+10|+5<br>
<br>
106. #doeish (1205) 0<br>
+26|+23|+24|+22|+15|+12|+12|+11|+9|+11<br>
	2. pablo55 (0:1)<br>
	4. Panic~Attack (6:2)<br>
	7. NCR (0:4)<br>
	8. PEPrasetya (2:1)<br>
<br>
107. #Mine~Turtle (1205) +1<br>
+9|+11|+11|+8|+5|+4|+2|+3|+4|0<br>
<br>
108. #katudondayo (1204) +1<br>
+48|+41|+38|+37|+35|+31|+27|+20|+12|+7<br>
	8. PEPrasetya (3:2)<br>
	10. bandy (4:5)<br>
<br>
109. #dIehAppY (1204) -4<br>
+16|+17|+9|-2|-3|-3|+1|-2|-4|-3<br>
	8. PEPrasetya (1:0)<br>
	9. Vlajs001 (0:2)<br>
<br>
110. #Attack~Bot (1203) 0<br>
+50|+48|+45|+47|+50|+44|+24|+16|+4|+3<br>
	4. Panic~Attack (0:3)<br>
	5. topisagirl (3:18)<br>
<br>
111. #androidkill (1202) -1<br>
+109|+100|+88|+62|+47|+38|+26|+18|+7|0<br>
	6. GreatApple~214 (0:2)<br>
	9. Vlajs001 (0:1)<br>
<br>
112. #Novacore (1202) +2<br>
+29|+27|+21|+6|-2|+2|+1|-1|+9|+3<br>
	5. topisagirl (1:2)<br>
	6. GreatApple~214 (2:1)<br>
	9. Vlajs001 (3:3)<br>
<br>
113. #stront01 (1201) -1<br>
+27|+26|+24|+14|+5|+4|-1|-2|+5|-2<br>
	6. GreatApple~214 (0:1)<br>
<br>
114. #FierceJoke~644 (1200) 0<br>
+52|+38|+36|+30|+22|+19|+17|+16|+9|+1<br>
	9. Vlajs001 (0:2)<br>
<br>
115. #FlowoodMS (1200) 0<br>
-13|-4|-1|-4|-6|-7|-9|-6|-10|-2<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (1:2)<br>
<br>
116. #Yamamoto79 (1200) +3<br>
+174|+145|+124|+88|+71|+58|+40|+25|+10|+3<br>
	2. pablo55 (1:0)<br>
	6. GreatApple~214 (3:3)<br>
<br>
117. #DizzyJeans~600 (1200) 0<br>
-5|+1|0|+3|+4|+12|+16|+16|+10|+4<br>
	2. pablo55 (0:3)<br>
	5. topisagirl (0:1)<br>
	8. PEPrasetya (3:0)<br>
<br>
118. #ludonco (1199) 0<br>
-30|-36|-33|-26|-19|-12|-10|-7|-8|0<br>
<br>
119. #onz2 (1198) 0<br>
+98|+82|+70|+61|+48|+39|+23|+12|+6|0<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (1:2)<br>
<br>
120. #Berkshire (1198) 0<br>
+57|+53|+52|+42|+34|+24|+14|+11|+5|-2<br>
	8. PEPrasetya (0:1)<br>
	9. Vlajs001 (4:5)<br>
	10. bandy (0:1)<br>
<br>
121. #Jsaun12377 (1196) 0<br>
+17|+20|+12|+15|+12|+13|+9|+2|+4|-2<br>
	1. GroovyChain~819 (2:0)<br>
	3. ianna (0:1)<br>
	10. bandy (2:0)<br>
<br>
122. #Echo~Bot (1195) -1<br>
+129|+109|+92|+73|+59|+37|+23|+5|+1|-2<br>
	4. Panic~Attack (6:8)<br>
	5. topisagirl (7:16)<br>
<br>
123. #SmotPoker (1194) +2<br>
+38|+36|+24|+27|+29|+19|+12|+5|+6|+3<br>
	1. GroovyChain~819 (0:1)<br>
	6. GreatApple~214 (1:0)<br>
<br>
124. #Tunnel~Bot (1194) 0<br>
-11|-12|-9|-6|-11|-10|-12|-7|-3|-1<br>
	4. Panic~Attack (1:2)<br>
<br>
125. #maj0ra (1193) 0<br>
+54|+55|+53|+39|+28|+26|+20|+13|+10|+9<br>
	8. PEPrasetya (0:1)<br>
<br>
126. #Viper715 (1193) 0<br>
-5|-10|-8|-10|-7|-7|-5|-7|-3|-3<br>
	8. PEPrasetya (2:7)<br>
	10. bandy (1:4)<br>
<br>
127. #TheNorwegian (1191) +4<br>
+56|+48|+38|+27|+18|+10|+11|+3|+8|+3<br>
	8. PEPrasetya (0:3)<br>
	9. Vlajs001 (0:1)<br>
<br>
128. #ramingg91 (1188) 0<br>
+64|+60|+48|+39|+36|+21|+22|+19|+11|+5<br>
<br>
129. #Milky007 (1188) 0<br>
+36|+24|+18|+20|+17|+10|+6|+5|+4|-1<br>
	2. pablo55 (0:2)<br>
	6. GreatApple~214 (0:1)<br>
	8. PEPrasetya (0:1)<br>
	9. Vlajs001 (2:6)<br>
	10. bandy (0:2)<br>
<br>
130. #turkeytower (1188) +2<br>
+3|-3|-2|-2|+12|+9|+5|+4|+2|+2<br>
	2. pablo55 (0:4)<br>
	6. GreatApple~214 (0:1)<br>
	8. PEPrasetya (2:6)<br>
	9. Vlajs001 (4:8)<br>
	10. bandy (1:7)<br>
<br>
131. #shawncyr (1186) 0<br>
+12|+8|+3|+10|+8|-2|-8|-10|-12|-9<br>
	7. NCR (0:1)<br>
<br>
132. #canehunter (1185) 0<br>
+13|+16|+20|+9|+19|+21|+20|+7|+1|+2<br>
	7. NCR (0:1)<br>
<br>
133. #jutlanduk (1185) 0<br>
+161|+136|+110|+94|+76|+46|+30|+18|+6|0<br>
<br>
134. #purakane (1185) 0<br>
+63|+54|+46|+41|+31|+22|+15|+8|+5|-5<br>
	2. pablo55 (1:0)<br>
	6. GreatApple~214 (0:1)<br>
<br>
135. #thereason (1185) 0<br>
+7|+8|+7|+6|+3|+8|+8|+5|+2|+2<br>
	3. ianna (0:2)<br>
	5. topisagirl (1:4)<br>
	6. GreatApple~214 (1:4)<br>
	8. PEPrasetya (0:3)<br>
	9. Vlajs001 (1:0)<br>
	10. bandy (1:2)<br>
<br>
136. #55curtis (1185) 0<br>
+68|+54|+38|+33|+24|+15|+13|+7|+1|+3<br>
<br>
137. #KimJong (1184) -1<br>
+47|+41|+28|+21|+20|+19|+7|+8|+8|+4<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (0:2)<br>
	8. PEPrasetya (6:7)<br>
	9. Vlajs001 (1:6)<br>
<br>
138. #oioiu (1183) 0<br>
-9|-7|-22|-16|-17|-20|-15|-10|0|+1<br>
	8. PEPrasetya (4:1)<br>
	9. Vlajs001 (0:1)<br>
<br>
139. #qqeye (1182) 0<br>
+13|+13|+18|+24|+15|+12|+5|+3|+2|+2<br>
	1. GroovyChain~819 (1:0)<br>
	3. ianna (1:0)<br>
	9. Vlajs001 (2:5)<br>
<br>
140. #jerocco (1182) -4<br>
-21|-12|-14|-15|-15|-14|-11|-13|-8|0<br>
	2. pablo55 (3:8)<br>
	5. topisagirl (2:4)<br>
	6. GreatApple~214 (3:5)<br>
	9. Vlajs001 (5:12)<br>
<br>
141. #Duke-a-Heart (1181) 0<br>
+125|+107|+96|+81|+62|+54|+45|+28|+17|+3<br>
	3. ianna (0:1)<br>
	5. topisagirl (0:3)<br>
<br>
142. #smurfa (1180) +6<br>
+14|+16|+17|+15|+16|+14|+10|+13|+13|+10<br>
	6. GreatApple~214 (0:2)<br>
<br>
143. #eddie6323 (1178) 0<br>
+28|+25|+19|+20|+16|+15|+7|+3|+5|+1<br>
	9. Vlajs001 (2:1)<br>
<br>
144. #mr.grey (1178) +1<br>
+52|+44|+44|+34|+35|+26|+21|+21|+15|0<br>
	5. topisagirl (1:3)<br>
	6. GreatApple~214 (0:2)<br>
<br>
145. #schwa (1177) 0<br>
+163|+136|+123|+98|+76|+62|+39|+23|+10<br>
<br>
146. #Human~Being (1177) +1<br>
+44|+41|+37|+35|+32|+27|+27|+25|+10|+1<br>
	3. ianna (47:77)<br>
	4. Panic~Attack (1:0)<br>
	9. Vlajs001 (1:5)<br>
<br>
147. #lilminimi (1175) 0<br>
+53|+34|+26|+20|+18|+13|+12|+8|+7|+1<br>
	3. ianna (1:0)<br>
	6. GreatApple~214 (1:1)<br>
	9. Vlajs001 (1:1)<br>
	10. bandy (1:3)<br>
<br>
148. #nurglingde (1174) +2<br>
+25|+20|+18|+12|+8|+9|+6|+9|+4|+2<br>
	6. GreatApple~214 (1:5)<br>
	8. PEPrasetya (1:1)<br>
	9. Vlajs001 (1:0)<br>
<br>
149. #wizardtron (1174) 0<br>
+42|+38|+24|+20|+17|+12|+8|+8|+7|+7<br>
	6. GreatApple~214 (1:1)<br>
	8. PEPrasetya (0:5)<br>
	9. Vlajs001 (6:8)<br>
	10. bandy (0:1)<br>
<br>
150. #siempelibre (1173) +5<br>
+64|+55|+52|+49|+43|+42|+33|+23|+9|0<br>
	6. GreatApple~214 (0:1)<br>
	8. PEPrasetya (1:1)<br>
	9. Vlajs001 (0:2)<br>
<br>
151. #gusgus100096 (1171) 0<br>
+131|+108|+86|+68|+51|+38|+39|+27|+17|+9<br>
	8. PEPrasetya (1:1)<br>
<br>
152. #RaggedTramp~229 (1171) 0<br>
+60|+54|+44|+28|+23|+15|+11|+6|-2|-2<br>
	6. GreatApple~214 (0:2)<br>
	7. NCR (2:2)<br>
	8. PEPrasetya (1:3)<br>
<br>
153. #VNS700 (1170) 0<br>
+103|+89|+77|+58|+46|+36|+28|+18|+11|+4<br>
	9. Vlajs001 (1:2)<br>
<br>
154. #Tunnel~King (1168) 0<br>
+16|+11|+13|+9|+14|+3|-4|0|-1|+1<br>
	9. Vlajs001 (1:1)<br>
<br>
155. #purefire (1168) 0<br>
+117|+103|+93|+77|+64|+51|+30|+17|+10|+3<br>
	6. GreatApple~214 (1:3)<br>
	10. bandy (0:2)<br>
<br>
156. #_Marik_ (1167) 0<br>
+82|+75|+62|+54|+40|+30|+18|+13|+8|0<br>
	6. GreatApple~214 (1:0)<br>
	8. PEPrasetya (2:3)<br>
<br>
157. #Turtle~Waffle (1166) 0<br>
+10|+4|+8|+5|+13|+10|+7|-2|+1|0<br>
	4. Panic~Attack (1:1)<br>
<br>
158. #thecro (1166) 0<br>
-30|-27|-15|-14|-12|-13|-8|-5|-3|-1<br>
<br>
159. #unbridled (1165) +3<br>
+85|+65|+67|+47|+40|+29|+24|+24|+13|+4<br>
	6. GreatApple~214 (4:2)<br>
	8. PEPrasetya (1:1)<br>
<br>
160. #Suicide~Bot (1165) -1<br>
-11|-1|0|+2|-2|-5|-7|-3|-3|0<br>
<br>
161. #Magnetic~Field (1164) +6<br>
+87|+76|+71|+57|+50|+42|+34|+22|+12|+1<br>
	3. ianna (27:59)<br>
	4. Panic~Attack (1:1)<br>
	5. topisagirl (5:10)<br>
	9. Vlajs001 (1:0)<br>
<br>
162. #moonrocks (1164) -2<br>
-2|-3|-1|-4|-4|-2|-3|-5|+2|-1<br>
	6. GreatApple~214 (2:2)<br>
	8. PEPrasetya (1:8)<br>
<br>
163. #Sir_Fatboy (1164) 0<br>
+62|+52|+49|+49|+39|+26|+27|+19|+13|+8<br>
<br>
164. #Abdel~Baset (1163) +5<br>
-2|-8|+1|+5|+8|+3|-1|+3|+3|+5<br>
	3. ianna (0:4)<br>
<br>
165. #hobbes313 (1163) 0<br>
+93|+82|+60|+45|+28|+26|+17|+13|+2|+3<br>
	5. topisagirl (1:1)<br>
<br>
166. #mahone007 (1163) +1<br>
+5|+7|+2|+4|-1|+2|+1|+5|+2|+3<br>
	1. GroovyChain~819 (3:2)<br>
	3. ianna (2:2)<br>
	5. topisagirl (0:3)<br>
	6. GreatApple~214 (0:2)<br>
	7. NCR (1:0)<br>
	8. PEPrasetya (2:5)<br>
	9. Vlajs001 (0:3)<br>
	10. bandy (0:1)<br>
<br>
167. #BigPoppaNuts (1163) 0<br>
+56|+39|+28|+25|+9|+7|+2|0|+1|0<br>
<br>
168. #themadox (1163) +5<br>
+4|+9|+4|+1|-2|-4|-8|+2|+5|+5<br>
<br>
169. #farzip (1163) +1<br>
+14|+16|+3|+4|+7|+4|+2|+2|+3|0<br>
	5. topisagirl (0:2)<br>
	6. GreatApple~214 (1:4)<br>
	8. PEPrasetya (0:1)<br>
	9. Vlajs001 (0:1)<br>
<br>
170. #paaldanzen (1163) 0<br>
+93|+79|+69|+57|+55|+35|+26|+26|+10|+7<br>
	8. PEPrasetya (1:0)<br>
<br>
171. #Bi~Polar (1162) -3<br>
-15|-8|-4|-9|+2|-3|-2|0|-1|-3<br>
	3. ianna (6:4)<br>
	9. Vlajs001 (0:2)<br>
<br>
172. #CHAMPIONS (1161) 0<br>
+41|+36|+29|+28|+23|+20|+18|+18|+12|+1<br>
	10. bandy (0:2)<br>
<br>
173. #archiz (1160) 0<br>
-5|-7|+3|+4|0|+1|-2|-9|-5|-2<br>
	2. pablo55 (0:3)<br>
	6. GreatApple~214 (0:4)<br>
	8. PEPrasetya (0:2)<br>
<br>
174. #karim3397 (1160) +2<br>
+47|+46|+43|+31|+35|+24|+20|+18|+8|+2<br>
	6. GreatApple~214 (4:10)<br>
	9. Vlajs001 (2:0)<br>
<br>
175. #bgo37 (1160) 0<br>
+63|+57|+49|+39|+31|+19|+14|+6|0|+2<br>
	6. GreatApple~214 (0:2)<br>
<br>
176. #Tortoise~Waffle (1159) +1<br>
-1|-3|+1|+1|-1|+1|+2|+5|+1|-1<br>
	4. Panic~Attack (0:1)<br>
<br>
177. #OhmSweetOhm (1159) 0<br>
+135|+127|+110|+97|+82|+70|+51|+31|+14|+6<br>
	1. GroovyChain~819 (0:1)<br>
	4. Panic~Attack (0:1)<br>
<br>
178. #Impatient~Bot (1158) +8<br>
+72|+66|+58|+50|+41|+44|+37|+22|+11|+5<br>
	3. ianna (11:5)<br>
	5. topisagirl (0:6)<br>
	9. Vlajs001 (2:5)<br>
<br>
179. #CozyRam~944 (1158) 0<br>
+67|+63|+49|+38|+32|+24|+20|+6|+4|0<br>
	5. topisagirl (1:0)<br>
<br>
180. #AMRAP (1158) +1<br>
+101|+91|+76|+59|+51|+31|+21|+7|+3|0<br>
	9. Vlajs001 (0:1)<br>
<br>
181. #LittleClove~834 (1155) +4<br>
+67|+64|+47|+20|+6|+4|+8|+6|0|+2<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (2:5)<br>
	9. Vlajs001 (1:2)<br>
<br>
182. #smart_boy24 (1155) -1<br>
+57|+48|+42|+37|+30|+18|+15|+5|+4|+3<br>
	1. GroovyChain~819 (1:1)<br>
	7. NCR (0:2)<br>
	9. Vlajs001 (0:2)<br>
<br>
183. #veqq (1155) +1<br>
+10|+1|+1|+5|+5|0|+3|+6|+4|+3<br>
	1. GroovyChain~819 (1:1)<br>
	3. ianna (1:0)<br>
	7. NCR (4:14)<br>
	10. bandy (1:3)<br>
<br>
184. #FreshKettle~130 (1155) 0<br>
+26|+13|+9|+11|+8|+11|+6|-1|+7|0<br>
<br>
185. #Balance~Bot (1155) +1<br>
+11|+5|+5|+10|-1|+8|0|-2|+1|+2<br>
<br>
186. #Mocha960725 (1154) 0<br>
+129|+86|+58|+44|+33|+23|+24|+9<br>
	7. NCR (2:4)<br>
	8. PEPrasetya (0:1)<br>
	9. Vlajs001 (1:0)<br>
<br>
187. #twinbudz (1154) 0<br>
+125|+112|+87|+67|+48|+38|+32|+29|+26|+10<br>
	4. Panic~Attack (2:1)<br>
<br>
188. #u6o_Hexyu (1154) +1<br>
+76|+73|+64|+64|+54|+46|+38|+27|+19|0<br>
	2. pablo55 (6:10)<br>
	5. topisagirl (1:1)<br>
<br>
189. #killerdude69 (1154) 0<br>
+62|+45|+41|+38|+33|+25|+18|+14|+6|+2<br>
	8. PEPrasetya (1:1)<br>
<br>
190. #googoogirl (1153) +3<br>
+105|+88|+72|+58|+51|+42|+26|+18|+16|+7<br>
	5. topisagirl (0:4)<br>
<br>
191. #FeistyTea~555 (1152) +1<br>
+29|+28|+13|+14|+14|-1|-6|-7|-7|-2<br>
	1. GroovyChain~819 (1:2)<br>
	7. NCR (0:2)<br>
	9. Vlajs001 (7:10)<br>
	10. bandy (1:4)<br>
<br>
192. #bluesteez (1152) 0<br>
+96|+82|+69|+67|+54|+39|+28|+16|+10|+2<br>
<br>
193. #Ork (1150) +1<br>
+128|+120|+105|+87|+80|+69|+59|+39|+15|+8<br>
	2. pablo55 (0:1)<br>
	7. NCR (3:4)<br>
	10. bandy (2:1)<br>
<br>
194. #skyblaze (1150) 0<br>
+64|+56|+52|+44|+40|+35|+31|+26|+14|+6<br>
	2. pablo55 (1:6)<br>
<br>
195. #flames20 (1149) 0<br>
+81|+72|+58|+43|+37|+31|+30|+23|+9|+2<br>
<br>
196. #Astro~Chicken (1149) -6<br>
-8|-9|-9|-4|-3|-6|-11|-8|-7|-4<br>
	9. Vlajs001 (1:2)<br>
<br>
197. #EnderWiggin0 (1149) -1<br>
+112|+102|+82|+67|+50|+42|+30|+19|+8|+4<br>
	6. GreatApple~214 (2:3)<br>
<br>
198. #TNTCtrm (1147) -1<br>
+81|+73|+74|+66|+57|+44|+34|+23|+16|+1<br>
	6. GreatApple~214 (2:5)<br>
	10. bandy (0:1)<br>
<br>
199. #TinyRick (1147) 0<br>
+127|+107|+99|+90|+74|+58|+38|+27|+12<br>
	6. GreatApple~214 (0:2)<br>
	9. Vlajs001 (1:1)<br>
<br>
200. #ShortPilot~714 (1147) 0<br>
+45|+35|+30|+27|+24|+19|+9|+7|+5|+6<br>
	5. topisagirl (1:0)<br>
	8. PEPrasetya (1:1)<br>
<br>
201. #ladysvn (1147) 0<br>
+37|+30|+27|+31|+21|+24|+23|+18|+9|+6<br>
	2. pablo55 (0:3)<br>
	5. topisagirl (1:1)<br>
<br>
202. #GreenDeer~922 (1145) +1<br>
+23|+22|+25|+24|+25|+21|+17|+15|+7|+2<br>
	10. bandy (1:1)<br>
<br>
203. #TinyMask~890 (1144) 0<br>
+59|+57|+39|+34|+27|+14|+17|+12|+3|+2<br>
	6. GreatApple~214 (0:2)<br>
<br>
204. #SableStrike~998 (1143) +3<br>
+123|+99|+76|+57|+46|+28|+14<br>
	6. GreatApple~214 (0:1)<br>
	9. Vlajs001 (1:0)<br>
	10. bandy (0:1)<br>
<br>
205. #waffle3z (1143) 0<br>
+123|+103|+88|+81|+77|+65|+65|+52|+30|+6<br>
	3. ianna (1:0)<br>
	4. Panic~Attack (1:1)<br>
<br>
206. #Amiro (1142) +1<br>
+124|+113|+90|+68|+56|+42|+32|+22|+13|+9<br>
	2. pablo55 (0:1)<br>
	3. ianna (1:1)<br>
	6. GreatApple~214 (3:2)<br>
	9. Vlajs001 (1:0)<br>
	10. bandy (6:11)<br>
<br>
207. #ZieksM80 (1140) -1<br>
+18|+20|+19|+13|+11|+11|+6|+8|+4|-2<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (0:3)<br>
<br>
208. #mykey1986 (1140) 0<br>
+58|+54|+42|+33|+31|+27|+23|+16|+14|+1<br>
	2. pablo55 (2:2)<br>
	9. Vlajs001 (1:5)<br>
<br>
209. #littlestick (1139) 0<br>
+97|+87|+70|+51|+40|+26|+20|+14|+11|-2<br>
	6. GreatApple~214 (1:2)<br>
	9. Vlajs001 (2:4)<br>
<br>
210. #navidrzg (1138) 0<br>
+33|+31|+24|+19|+15|+14|+13|+5|+3|0<br>
	6. GreatApple~214 (2:3)<br>
<br>
211. #valeriocarre (1137) 0<br>
+31|+22|+16|+18|+13|+4|+5|+2|-3|+1<br>
	3. ianna (1:0)<br>
	7. NCR (1:2)<br>
	9. Vlajs001 (1:0)<br>
	10. bandy (0:2)<br>
<br>
212. #Anti~Neutral (1136) 0<br>
+17|+17|+15|+13|+12|+8|+9|+5|+5|-3<br>
	1. GroovyChain~819 (12:91)<br>
<br>
213. #GrayRain~366 (1135) +6<br>
+89|+80|+74|+72|+57|+43|+39|+28|+19|+7<br>
	5. topisagirl (1:2)<br>
	8. PEPrasetya (1:1)<br>
	9. Vlajs001 (1:5)<br>
<br>
214. #Bhorski (1134) 0<br>
+8|+5|+4|+2|+1|+3|+2|+1|+2|0<br>
	5. topisagirl (1:0)<br>
<br>
215. #BadButter~266 (1134) 0<br>
+30|+20|+11|+17|+15|+8|-1|+3|+5|+4<br>
	6. GreatApple~214 (1:1)<br>
	8. PEPrasetya (5:2)<br>
	9. Vlajs001 (2:3)<br>
<br>
216. #TheMafia (1133) 0<br>
+106|+82|+64|+49|+28|+16|+8<br>
	9. Vlajs001 (0:1)<br>
	10. bandy (0:2)<br>
<br>
217. #BillY_Patro (1133) 0<br>
+97|+85|+77|+66|+57|+40|+29|+20|+12|+1<br>
	6. GreatApple~214 (4:8)<br>
	8. PEPrasetya (3:6)<br>
	9. Vlajs001 (1:1)<br>
<br>
218. #sjehsan (1132) +1<br>
+49|+42|+37|+34|+30|+25|+23|+11|+12|0<br>
	9. Vlajs001 (1:0)<br>
	10. bandy (1:0)<br>
<br>
219. #LuckySoap~253 (1132) 0<br>
+115|+102|+89|+85|+73|+57|+48|+35|+20|+6<br>
	2. pablo55 (1:2)<br>
<br>
220. #Mean~Machine (1131) 0<br>
+91|+70|+57|+45|+28|+25|+6<br>
	3. ianna (5:2)<br>
	4. Panic~Attack (3:3)<br>
	5. topisagirl (9:24)<br>
	6. GreatApple~214 (1:1)<br>
<br>
221. #enomeno (1131) +1<br>
+73|+58|+49|+43|+38|+30|+18|+13|+4|-3<br>
<br>
222. #ProAssaulter (1130) 0<br>
+71|+58|+49|+35|+22|+14|+7|+5|+2|0<br>
	6. GreatApple~214 (1:4)<br>
	10. bandy (1:0)<br>
<br>
223. #omri166 (1130) +8<br>
+94|+51|+19<br>
	6. GreatApple~214 (3:2)<br>
<br>
224. #JJDC (1129) +4<br>
+102|+72|+39|+25|+12<br>
	4. Panic~Attack (1:0)<br>
<br>
225. #sexflower69 (1128) 0<br>
+28|+21|+9|+4|0|0|+3|+6|+2|-2<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (0:1)<br>
<br>
226. #WOLFPACK8 (1128) 0<br>
+36|+34|+26|+21|+19|+20|+9|+6|+4|-2<br>
<br>
227. #FlatMusic~785 (1128) +1<br>
+26|+28|+25|+16|+22|+17|+10|+6|+3|+1<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (12:5)<br>
	9. Vlajs001 (0:3)<br>
<br>
228. #jewking (1127) +2<br>
+73|+60|+52|+45|+38|+27|+22|+16|+14|+5<br>
	6. GreatApple~214 (1:3)<br>
	8. PEPrasetya (0:1)<br>
	9. Vlajs001 (0:1)<br>
<br>
229. #Gudi87 (1125) 0<br>
+49|+41|+36|+39|+34|+21|+11|+8|+11|-1<br>
	5. topisagirl (1:1)<br>
	6. GreatApple~214 (0:1)<br>
	8. PEPrasetya (0:1)<br>
<br>
230. #GreedyJeans~930 (1125) 0<br>
+43|+30|+22|+23|+21|+9|+8|+2|+3|+1<br>
<br>
231. #Squiggly~Line (1124) +1<br>
+73|+69|+61|+51|+30|+23|+19|+12|+10|+5<br>
	3. ianna (2:0)<br>
	4. Panic~Attack (1:0)<br>
<br>
232. #Sitting~Duck (1120) -1<br>
+15|-1|-2|+4|+3|+5|-2|0|-5|0<br>
<br>
233. #Nearest~Attack (1118) -1<br>
-5|+3|+4|+3|+5|0|0|0|+4|-1<br>
<br>
234. #daneanater13 (1118) 0<br>
+88|+83|+73|+64|+58|+53|+43|+42|+22|+2<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (0:1)<br>
<br>
235. #BrawnyYam~955 (1116) -1<br>
+5|+11|+6|+6|+8|+3|-2|-1|+1|-2<br>
	9. Vlajs001 (1:0)<br>
<br>
236. #RoyalHemlock (1113) +1<br>
+63|+58|+50|+41|+40|+36|+29|+26|+16|+8<br>
<br>
237. #Reclamation- (1113) 0<br>
+84|+58|+36|+25<br>
	5. topisagirl (1:0)<br>
	10. bandy (1:0)<br>
<br>
238. #PrincessLeia (1113) +1<br>
+15|+13|+10|+5|+8|0|+1|+8|+7|+6<br>
<br>
239. #Matthew0898 (1113) 0<br>
+105|+80|+62|+40|+21|+6<br>
<br>
240. #tulumz (1112) +2<br>
+78|+75|+63|+55|+46|+36|+31|+24|+11|+2<br>
	6. GreatApple~214 (0:1)<br>
	8. PEPrasetya (0:3)<br>
	9. Vlajs001 (1:5)<br>
<br>
241. #maultier2 (1112) +4<br>
+91|+56|+45|+24|+4<br>
	6. GreatApple~214 (1:0)<br>
	8. PEPrasetya (0:3)<br>
<br>
242. #Gungala (1110) -1<br>
+19|+18|+20|+14|+7|+3|-3|-1|-3|-6<br>
	6. GreatApple~214 (0:6)<br>
<br>
243. #Quirky (1110) 0<br>
+84|+78|+74|+50|+25|+10<br>
<br>
244. #Cognito (1110) +6<br>
+83|+61|+39|+20|+4<br>
	2. pablo55 (0:3)<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (2:2)<br>
	8. PEPrasetya (2:0)<br>
	9. Vlajs001 (1:2)<br>
<br>
245. #timogen (1110) +3<br>
+63|+57|+51|+39|+37|+38|+34|+27|+25|+12<br>
<br>
246. #BrightWolf~137 (1108) +2<br>
+71|+54|+47|+37|+28|+22|+15|+14|+8|+3<br>
	3. ianna (1:0)<br>
	6. GreatApple~214 (1:0)<br>
	10. bandy (1:4)<br>
<br>
247. #destruct098 (1108) 0<br>
+42|+35|+32|+34|+29|+21|+14|+12|+10|0<br>
	2. pablo55 (0:4)<br>
	6. GreatApple~214 (0:3)<br>
	9. Vlajs001 (2:2)<br>
<br>
248. #HairyPatch~212 (1107) 0<br>
+91|+70|+58|+39|+20|+4<br>
	6. GreatApple~214 (1:2)<br>
<br>
249. #the_chemodan (1107) +1<br>
+83|+74|+67|+55|+40|+34|+32|+25|+11|+1<br>
	8. PEPrasetya (0:3)<br>
	9. Vlajs001 (1:3)<br>
<br>
250. #EternalNexus (1107) +7<br>
+95|+84|+76|+56|+47|+38|+23<br>
	6. GreatApple~214 (1:3)<br>
<br>
251. #Setin12 (1106) +8<br>
+95|+82|+72|+51|+47|+40|+20<br>
	3. ianna (3:0)<br>
	6. GreatApple~214 (0:1)<br>
<br>
252. #ShinyTemper~434 (1104) 0<br>
+66|+48|+41|+38|+33|+15|+13|+9|+6|+8<br>
	10. bandy (0:1)<br>
<br>
253. #HotBubble~341 (1104) -1<br>
+81|+64|+44|+26|+7|0<br>
	2. pablo55 (0:1)<br>
<br>
254. #Lowjack (1101) 0<br>
+40|+32|+27|+30|+25|+25|+18|+14|+8|+1<br>
<br>
255. #Mmmcmanaman (1097) +14<br>
+99|+90|+67|+37|+15<br>
<br>
256. #Expand~Bot (1097) -2<br>
+13|+8|+12|+4|+7|+10|+9|-1|+3|-1<br>
<br>
257. #NimbleSpark~386 (1096) +2<br>
+78|+63|+35|+14<br>
	6. GreatApple~214 (1:1)<br>
	8. PEPrasetya (0:1)<br>
<br>
258. #shadybiz (1096) -3<br>
+71|+62|+58|+47|+47|+40|+29|+18|+15|+2<br>
	2. pablo55 (0:4)<br>
	5. topisagirl (1:0)<br>
	8. PEPrasetya (0:1)<br>
<br>
259. #macho.time (1094) 0<br>
+64|+37|+20<br>
	6. GreatApple~214 (3:1)<br>
<br>
260. #yoni10 (1093) 0<br>
+22|+17|+11|+12|+11|+14|+9|+7|+4|+3<br>
	2. pablo55 (0:1)<br>
	6. GreatApple~214 (1:2)<br>
	7. NCR (0:1)<br>
<br>
261. #nil (1093) +5<br>
+80|+66|+53|+40|+28|+6|+3<br>
	2. pablo55 (1:0)<br>
	3. ianna (0:3)<br>
	7. NCR (0:2)<br>
	8. PEPrasetya (3:6)<br>
	10. bandy (1:9)<br>
<br>
262. #qauil (1093) +5<br>
+75|+60|+53|+46|+30|+26|+17|+13|+7<br>
	5. topisagirl (0:1)<br>
<br>
263. #creep2play (1093) +1<br>
+84|+82|+75|+60|+48|+31|+23|+11|+7<br>
	3. ianna (0:1)<br>
	6. GreatApple~214 (0:1)<br>
	9. Vlajs001 (1:0)<br>
<br>
264. #darth_jesse (1092) +1<br>
+78|+77|+71|+69|+62|+52|+36|+29|+11|+5<br>
	2. pablo55 (1:1)<br>
	6. GreatApple~214 (2:6)<br>
	7. NCR (0:2)<br>
	10. bandy (0:4)<br>
<br>
265. #mostafaaaa (1092) 0<br>
+44|+39|+37|+27|+24|+23|+16|+5|+5|0<br>
	2. pablo55 (0:1)<br>
	3. ianna (0:2)<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (2:3)<br>
	10. bandy (0:3)<br>
<br>
266. #WiryFox~219 (1091) +3<br>
+31|+29|+29|+18|+21|+17|+21|+14|+4|+1<br>
	8. PEPrasetya (5:5)<br>
<br>
267. #AdmiralDerp (1088) +1<br>
+73|+56|+39|+25|+7<br>
	6. GreatApple~214 (0:1)<br>
	8. PEPrasetya (3:7)<br>
<br>
268. #Genghis~Khan (1087) -1<br>
0|+4|0|+8|-2|+2|+6|+10|+5|-1<br>
<br>
269. #Yuckmouth (1086) 0<br>
+72|+58|+57|+46|+30|+25|+17|+3<br>
<br>
270. #JosephD1570 (1086) 0<br>
+35|+28|+25|+20|+17|+15|+9|+8|+6|-3<br>
	8. PEPrasetya (0:2)<br>
<br>
271. #Hannibal~Smith (1085) -1<br>
+9|+13|+1|+4|+7|+8|+5|+1|+12|+2<br>
<br>
272. #TidyGoblin~169 (1083) +2<br>
+10|+17|+15|+16|+24|+10|-1|-3|-4|+1<br>
	7. NCR (0:1)<br>
	10. bandy (0:4)<br>
<br>
273. #Khalifah (1083) +3<br>
+43|+31|+40|+26|+23|+17|+14|+10|+9|+6<br>
	6. GreatApple~214 (0:1)<br>
<br>
274. #nightshine (1083) +1<br>
+75|+56|+48|+39|+18|+9<br>
	6. GreatApple~214 (1:0)<br>
<br>
275. #Txa1371 (1083) -1<br>
+86|+82|+69|+67|+52|+36|+20|+9<br>
	6. GreatApple~214 (0:1)<br>
	8. PEPrasetya (0:4)<br>
<br>
276. #FluffyChimp~789 (1082) 0<br>
+80|+57|+45|+25|+16|+9|+8|+6|+3|-2<br>
	8. PEPrasetya (1:7)<br>
	9. Vlajs001 (2:2)<br>
<br>
277. #Maximus4444 (1082) +7<br>
+83|+77|+73|+57|+49|+42|+39|+38|+23|+9<br>
	6. GreatApple~214 (3:10)<br>
	8. PEPrasetya (3:4)<br>
<br>
278. #Five~Percent (1082) +1<br>
-21|-15|-11|-5|-2|-9|-9|-6|-7|0<br>
<br>
279. #CalmDownBro (1080) 0<br>
+57|+39|+27|+5<br>
	6. GreatApple~214 (1:0)<br>
<br>
280. #SilverFlight (1078) 0<br>
+60|+67|+57|+50|+36|+30|+23|+16|0|-3<br>
	1. GroovyChain~819 (1:1)<br>
<br>
281. #Born~2Snipe (1078) -1<br>
-13|-11|-14|-11|-8|+4|+3|0|-4|-3<br>
	1. GroovyChain~819 (2:91)<br>
	4. Panic~Attack (1:0)<br>
<br>
282. #Pedrum (1077) -1<br>
+77|+67|+55|+45|+34|+21|+11|0<br>
<br>
283. #ChunkyRaven~586 (1076) 0<br>
+73|+67|+56|+51|+43|+32|+19|+20|+14|+5<br>
<br>
284. #Incendary (1076) 0<br>
+67|+46|+31|+21|+7<br>
<br>
285. #Over~Expand (1075) -1<br>
+9|+4|+8|+13|+2|+7|+8|+8|+4|-4<br>
	1. GroovyChain~819 (1:91)<br>
	4. Panic~Attack (1:0)<br>
<br>
286. #poner560 (1075) 0<br>
+73|+73|+58|+48|+44|+38|+32|+27|+21|+9<br>
	8. PEPrasetya (3:2)<br>
<br>
287. #Tostada (1075) 0<br>
+54|+30|+16|+3<br>
	10. bandy (0:1)<br>
<br>
288. #feltmountain (1072) 0<br>
+64|+44|+26|+14|+2<br>
	6. GreatApple~214 (1:0)<br>
<br>
289. #HazyPaint~473 (1071) -1<br>
+9|+6|+9|+10|+10|+3|-1|+2|-5|0<br>
	8. PEPrasetya (0:2)<br>
	9. Vlajs001 (2:3)<br>
<br>
290. #AlGalcone (1071) 0<br>
+49|+34|+27|+24|+18|+17|+14|+7|+1|+4<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (0:1)<br>
<br>
291. #AnkleBreaker (1071) 0<br>
+71|+59|+48|+36|+21|+15|+16|+3<br>
	6. GreatApple~214 (1:0)<br>
<br>
292. #fleebjuice (1070) +10<br>
+43|+11<br>
	4. Panic~Attack (2:0)<br>
<br>
293. #k7mar999 (1069) +1<br>
+70|+56|+37|+30|+12<br>
	8. PEPrasetya (0:2)<br>
<br>
294. #cswhaha (1068) 0<br>
+51|+47|+36|+33|+33|+31|+21|+13|+5|-1<br>
	8. PEPrasetya (0:3)<br>
	9. Vlajs001 (2:3)<br>
<br>
295. #tomlad (1067) +6<br>
+49|+26|+13|+5<br>
	5. topisagirl (1:0)<br>
<br>
296. #Torben1aa (1067) 0<br>
+52|+38|+23|+4<br>
	6. GreatApple~214 (1:0)<br>
	9. Vlajs001 (1:1)<br>
<br>
297. #Evan9405 (1067) 0<br>
+62|+53|+51|+47|+36|+31|+21|+13|+9<br>
<br>
298. #bslam85 (1063) 0<br>
+38|+28|+6<br>
	9. Vlajs001 (1:3)<br>
<br>
299. #Sensation- (1063) 0<br>
+32|+6<br>
	2. pablo55 (0:1)<br>
	6. GreatApple~214 (7:8)<br>
<br>
300. #Olliec (1061) 0<br>
+8|+7|+4|+2|+4|+5|+6|+8|+5|+3<br>
	6. GreatApple~214 (0:5)<br>
	9. Vlajs001 (0:2)<br>
<br>
301. #DELTA_HEAVY (1061) 0<br>
+42|+28|+19|+4<br>
	2. pablo55 (1:1)<br>
	9. Vlajs001 (2:1)<br>
<br>
302. #ModernShirt~271 (1061) 0<br>
+32|+7<br>
<br>
303. #Jacob1998 (1060) 0<br>
+37|+19|+4<br>
	3. ianna (0:1)<br>
	10. bandy (2:4)<br>
<br>
304. #Langoulant (1060) 0<br>
+51|+48|+33|+10<br>
	1. GroovyChain~819 (1:0)<br>
	3. ianna (1:0)<br>
	7. NCR (1:7)<br>
	10. bandy (3:6)<br>
<br>
305. #MagicRake~874 (1060) +4<br>
+52|+40|+32|+19|+4<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (2:2)<br>
	8. PEPrasetya (0:1)<br>
<br>
306. #Astinax (1059) 0<br>
+52|+46|+30|+16|+13|+4|+3<br>
	4. Panic~Attack (0:1)<br>
	5. topisagirl (1:3)<br>
	9. Vlajs001 (1:0)<br>
<br>
307. #meth (1059) 0<br>
-8|-8|-4|-5|0|-2|-5|-6|-1|-2<br>
	3. ianna (1:0)<br>
	5. topisagirl (0:1)<br>
<br>
308. #Dacar (1059) +1<br>
+65|+58|+54|+54|+52|+45|+38|+22|+16|+5<br>
	7. NCR (1:4)<br>
<br>
309. #Radius~Attack (1058) +9<br>
+4|+12|+19|+26|+31|+31|+25|+21|+11|+4<br>
<br>
310. #BraveShovel~508 (1057) 0<br>
+45|+32|+25|+16|+10|+1<br>
	8. PEPrasetya (1:7)<br>
<br>
311. #Star69lord (1056) 0<br>
+47|+40|+33|+32|+27|+23|+14|+4|+2|0<br>
	8. PEPrasetya (1:0)<br>
	9. Vlajs001 (1:6)<br>
<br>
312. #bmwitt1234 (1056) 0<br>
+36|+26|+17|+15|+2<br>
	5. topisagirl (1:3)<br>
	9. Vlajs001 (2:3)<br>
<br>
313. #Disguise (1055) 0<br>
+25|0<br>
	9. Vlajs001 (0:2)<br>
<br>
314. #SparkyBean~881 (1055) 0<br>
+27|+11|+3<br>
	9. Vlajs001 (0:2)<br>
<br>
315. #Sea~Slug (1052) -6<br>
-5|-9|-10|-6|-8|-8|-4|-8|-6|-1<br>
<br>
316. #Monsterz (1052) 0<br>
+34|+14<br>
	4. Panic~Attack (5:3)<br>
	6. GreatApple~214 (0:1)<br>
	7. NCR (0:1)<br>
	10. bandy (1:5)<br>
<br>
317. #spong (1052) 0<br>
+34|+17<br>
	6. GreatApple~214 (1:2)<br>
<br>
318. #qwertyyyy (1052) +1<br>
+23|0<br>
	6. GreatApple~214 (1:2)<br>
	9. Vlajs001 (0:1)<br>
<br>
319. #tomershu (1051) 0<br>
+38|+15<br>
<br>
320. #sharifbang94 (1051) 0<br>
+18|0<br>
	6. GreatApple~214 (1:1)<br>
<br>
321. #SwiftShadows (1050) 0<br>
+28|+5<br>
	3. ianna (1:0)<br>
	4. Panic~Attack (1:0)<br>
	8. PEPrasetya (0:4)<br>
<br>
322. #dr.hatim (1050) 0<br>
+38|+33|+17|+7|+4<br>
	8. PEPrasetya (2:2)<br>
<br>
323. #TartGrill~307 (1049) 0<br>
+40|+22|+4<br>
<br>
324. #master-spock (1047) +5<br>
+23|+7<br>
<br>
325. #tigrenok026 (1047) 0<br>
+31|+18|+9<br>
	9. Vlajs001 (0:4)<br>
	10. bandy (0:1)<br>
<br>
326. #OmarR (1047) +1<br>
+36|+21|+7<br>
	6. GreatApple~214 (0:2)<br>
	8. PEPrasetya (1:2)<br>
<br>
327. #DizzyTalon~102 (1047) 0<br>
+24|+6<br>
	6. GreatApple~214 (0:1)<br>
	9. Vlajs001 (0:2)<br>
<br>
328. #G4m3R34p3r (1047) 0<br>
+45|+36|+25|+20|+6<br>
	1. GroovyChain~819 (0:1)<br>
	2. pablo55 (1:1)<br>
	8. PEPrasetya (0:1)<br>
	9. Vlajs001 (0:4)<br>
<br>
329. #ExciteBike (1047) +2<br>
+19<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (0:2)<br>
	10. bandy (3:2)<br>
<br>
330. #Gal-Kung-Fu (1046) 0<br>
+20<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (2:2)<br>
<br>
331. #LateChalk~528 (1046) +1<br>
+30|+13|+5<br>
	8. PEPrasetya (0:1)<br>
<br>
332. #jaggedspark (1045) 0<br>
+18<br>
	2. pablo55 (2:1)<br>
	3. ianna (3:0)<br>
	7. NCR (3:1)<br>
<br>
333. #MercingForXp (1045) 0<br>
+29|+19|+7|+1<br>
<br>
334. #LethalBeef~162 (1045) -1<br>
+17|+3<br>
	7. NCR (0:2)<br>
<br>
335. #MeltedKettl~395 (1045) +1<br>
+30|+15<br>
	8. PEPrasetya (0:5)<br>
	9. Vlajs001 (0:1)<br>
<br>
336. #Galithor (1043) 0<br>
+30|+7|+2<br>
	5. topisagirl (1:3)<br>
	6. GreatApple~214 (0:8)<br>
	7. NCR (0:1)<br>
	9. Vlajs001 (0:5)<br>
<br>
337. #kokona (1043) +2<br>
+30|+17|+2<br>
	7. NCR (2:7)<br>
	8. PEPrasetya (1:0)<br>
	10. bandy (0:5)<br>
<br>
338. #sacul85 (1043) 0<br>
+39|+27|+14|+5<br>
<br>
339. #rasul05 (1043) +1<br>
+41|+42|+29|+26|+23|+19<br>
	6. GreatApple~214 (0:2)<br>
	8. PEPrasetya (0:6)<br>
<br>
340. #isaacsdad (1042) 0<br>
+26|+16|+13<br>
<br>
341. #ru-51 (1042) 0<br>
+38|+27|+15|+2<br>
<br>
342. #Polyergic (1042) 0<br>
+31|+15|+3<br>
	6. GreatApple~214 (0:3)<br>
<br>
343. #drdb (1042) 0<br>
+28|+6<br>
	5. topisagirl (1:1)<br>
	6. GreatApple~214 (0:2)<br>
	8. PEPrasetya (2:1)<br>
	9. Vlajs001 (2:0)<br>
<br>
344. #ProudKiwi~734 (1040) +3<br>
+22|+5<br>
	6. GreatApple~214 (0:2)<br>
	8. PEPrasetya (0:3)<br>
<br>
345. #TangyPizza~532 (1040) 0<br>
+23|+18|+8<br>
	1. GroovyChain~819 (1:0)<br>
	3. ianna (4:3)<br>
	7. NCR (0:4)<br>
	10. bandy (2:6)<br>
<br>
346. #GabbyPeach~624 (1040) 0<br>
+35|+23|+19|+16|-1<br>
	2. pablo55 (0:1)<br>
	9. Vlajs001 (1:2)<br>
<br>
347. #scottstorch (1039) +1<br>
+11<br>
	9. Vlajs001 (1:1)<br>
<br>
348. #adina42 (1039) 0<br>
+18|0<br>
	6. GreatApple~214 (1:2)<br>
<br>
349. #BumpyJelly~178 (1038) +5<br>
+21|+10<br>
	4. Panic~Attack (2:0)<br>
<br>
350. #culodmose (1038) 0<br>
+32|+33|+30|+27|+14|+9|+5|+3<br>
	9. Vlajs001 (0:1)<br>
	10. bandy (0:1)<br>
<br>
351. #MashedGrape (1038) 0<br>
+32|+19<br>
<br>
352. #cuisine (1038) 0<br>
<br>
	6. GreatApple~214 (3:3)<br>
	8. PEPrasetya (1:1)<br>
	10. bandy (0:1)<br>
<br>
353. #scabz (1038) 0<br>
+20|+18|+17|+12|+3<br>
	6. GreatApple~214 (1:3)<br>
	9. Vlajs001 (0:1)<br>
<br>
354. #LightRice~866 (1037) 0<br>
+20|+10|+6<br>
	1. GroovyChain~819 (1:2)<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (0:1)<br>
	10. bandy (1:1)<br>
<br>
355. #loys995 (1037) +3<br>
+25|+14|+1<br>
<br>
356. #mirsep (1037) +3<br>
+19|+13<br>
	8. PEPrasetya (0:5)<br>
<br>
357. #YellowClaw~526 (1036) 0<br>
+11|+2<br>
	6. GreatApple~214 (0:2)<br>
<br>
358. #LeBron_James (1035) +3<br>
+3<br>
	2. pablo55 (2:2)<br>
	3. ianna (1:0)<br>
	10. bandy (2:2)<br>
<br>
359. #holzabee86 (1035) 0<br>
+14|+1<br>
	6. GreatApple~214 (0:1)<br>
	8. PEPrasetya (5:5)<br>
<br>
360. #Mika69 (1035) 0<br>
+24|+14|+6<br>
	1. GroovyChain~819 (2:3)<br>
	8. PEPrasetya (2:2)<br>
<br>
361. #TidyFox~415 (1035) +2<br>
+30|+15|+14|+11|+3|+2|+1<br>
	1. GroovyChain~819 (0:1)<br>
	5. topisagirl (0:6)<br>
	7. NCR (0:1)<br>
	9. Vlajs001 (0:1)<br>
<br>
362. #SilentRegre~900 (1033) 0<br>
+13<br>
	8. PEPrasetya (0:3)<br>
<br>
363. #wacho789 (1032) 0<br>
+23|+12<br>
	7. NCR (0:1)<br>
<br>
364. #Revonn (1032) 0<br>
+10|0<br>
	3. ianna (0:1)<br>
	5. topisagirl (1:0)<br>
<br>
365. #mcthx (1032) -1<br>
+22|+14|+6|+6<br>
	10. bandy (0:1)<br>
<br>
366. #Galifrey (1031) +1<br>
+30|+30|+20|+8|+3<br>
<br>
367. #TallMit~276 (1031) 0<br>
+14|+8<br>
	5. topisagirl (1:0)<br>
	8. PEPrasetya (1:3)<br>
<br>
368. #Firescales (1030) 0<br>
+4<br>
	6. GreatApple~214 (3:6)<br>
	9. Vlajs001 (0:1)<br>
<br>
369. #RedPinguin (1030) 0<br>
+19|+5<br>
	8. PEPrasetya (0:1)<br>
<br>
370. #GrumpyPaint~795 (1030) +5<br>
+16|+2<br>
<br>
371. #dizzie_x (1030) -1<br>
+15|+1<br>
<br>
372. #RockyStar~467 (1030) +14<br>
<br>
<br>
373. #AbsurdSand~527 (1030) +2<br>
+15|+2<br>
	3. ianna (2:1)<br>
	6. GreatApple~214 (1:5)<br>
	10. bandy (0:4)<br>
<br>
374. #sKAYOBs (1029) +1<br>
+34|+36|+39|+31|+27|+29|+19|+15|+5<br>
	6. GreatApple~214 (1:1)<br>
<br>
375. #BigTemper~185 (1029) +1<br>
<br>
<br>
376. #BraveSkunk~933 (1029) +8<br>
+25|+16|+10<br>
	2. pablo55 (0:1)<br>
	3. ianna (1:2)<br>
	10. bandy (1:2)<br>
<br>
377. #Mr.NiceGuy32 (1029) 0<br>
+20|+1<br>
<br>
378. #BlondBike~757 (1029) 0<br>
+3<br>
	2. pablo55 (1:0)<br>
	9. Vlajs001 (1:0)<br>
<br>
379. #CheapMoon~643 (1029) 0<br>
+8<br>
	8. PEPrasetya (0:4)<br>
<br>
380. #reevil (1028) +3<br>
+7<br>
<br>
381. #ModernTramp~864 (1028) 0<br>
+26|+18|+7<br>
	3. ianna (0:2)<br>
	9. Vlajs001 (0:2)<br>
	10. bandy (1:2)<br>
<br>
382. #gobindsingh (1028) +3<br>
+34|+27|+27|+30|+23|+8<br>
	6. GreatApple~214 (1:3)<br>
<br>
383. #crow94 (1028) 0<br>
<br>
<br>
384. #ZestyWren~518 (1027) 0<br>
+3|+1<br>
	6. GreatApple~214 (2:0)<br>
	9. Vlajs001 (4:4)<br>
<br>
385. #M3670 (1027) 0<br>
+12|+7<br>
<br>
386. #beefchuno (1027) 0<br>
+14|+1<br>
<br>
387. #YellowPants~918 (1027) 0<br>
+18|+3<br>
<br>
388. #SnappyHat~123 (1026) 0<br>
+7<br>
	5. topisagirl (0:3)<br>
<br>
389. #FittyTuck (1026) 0<br>
+19|+11<br>
	6. GreatApple~214 (1:2)<br>
	8. PEPrasetya (0:1)<br>
<br>
390. #LethalSquas~296 (1025) +1<br>
+10<br>
	6. GreatApple~214 (0:1)<br>
	9. Vlajs001 (0:2)<br>
<br>
391. #LethalFruit~723 (1025) 0<br>
+10<br>
	9. Vlajs001 (2:8)<br>
<br>
392. #amusedbeast (1024) 0<br>
+2|+1|+3|+1|+3|0|+4|+7|+1|+2<br>
<br>
393. #dtrejo95 (1024) 0<br>
+13|0<br>
<br>
394. #Shadowblaze. (1024) +5<br>
<br>
	8. PEPrasetya (2:1)<br>
<br>
395. #LiquidChees~215 (1024) 0<br>
+8|-1<br>
	6. GreatApple~214 (0:4)<br>
	8. PEPrasetya (0:1)<br>
<br>
396. #MistyWing~956 (1024) 0<br>
+9<br>
	6. GreatApple~214 (0:2)<br>
	10. bandy (0:1)<br>
<br>
397. #RickC-137 (1024) +3<br>
+9<br>
	6. GreatApple~214 (0:1)<br>
<br>
398. #katy.cat (1023) 0<br>
+17|+9<br>
	4. Panic~Attack (1:0)<br>
	7. NCR (0:1)<br>
	9. Vlajs001 (0:2)<br>
	10. bandy (0:3)<br>
<br>
399. #Diabeetus (1022) 0<br>
+2<br>
	10. bandy (2:7)<br>
<br>
400. #SirVikon (1022) +2<br>
+12<br>
	6. GreatApple~214 (0:2)<br>
<br>
401. #NiftyWolf~701 (1022) 0<br>
<br>
	5. topisagirl (1:0)<br>
<br>
402. #LeanFaucet~502 (1021) 0<br>
<br>
<br>
403. #showyoulin (1021) +1<br>
+13|+7<br>
	7. NCR (0:1)<br>
	8. PEPrasetya (0:2)<br>
<br>
404. #SecretSnake~302 (1021) 0<br>
+11<br>
	8. PEPrasetya (1:1)<br>
<br>
405. #loooser (1021) 0<br>
+8<br>
	8. PEPrasetya (0:2)<br>
	9. Vlajs001 (1:1)<br>
<br>
406. #Shahaf (1021) 0<br>
+16|+5<br>
	10. bandy (0:6)<br>
<br>
407. #DeimosX (1021) 0<br>
+25|+15|+2<br>
	9. Vlajs001 (1:5)<br>
	10. bandy (0:1)<br>
<br>
408. #XileTP (1020) 0<br>
<br>
	5. topisagirl (1:0)<br>
	8. PEPrasetya (2:0)<br>
<br>
409. #JazzyJam~772 (1020) 0<br>
0<br>
<br>
410. #drunkle (1018) +2<br>
+13|0<br>
<br>
411. #ReD_SkElEtOn (1018) 0<br>
+9|+2<br>
<br>
412. #RockyScarf~599 (1018) 0<br>
+6<br>
	9. Vlajs001 (1:2)<br>
<br>
413. #Cortality (1018) 0<br>
+1<br>
<br>
414. #batman7000 (1018) +1<br>
<br>
<br>
415. #FreeStone~289 (1018) 0<br>
+7<br>
	6. GreatApple~214 (1:2)<br>
<br>
416. #Kid.op (1017) 0<br>
+20|+16<br>
	4. Panic~Attack (0:2)<br>
	9. Vlajs001 (0:4)<br>
<br>
417. #liquidlegs (1017) 0<br>
+8|-2<br>
	7. NCR (0:1)<br>
	10. bandy (2:2)<br>
<br>
418. #nick3000 (1016) 0<br>
+4|+1<br>
	3. ianna (0:1)<br>
	6. GreatApple~214 (0:6)<br>
	9. Vlajs001 (0:1)<br>
	10. bandy (0:6)<br>
<br>
419. #Wiggin (1016) 0<br>
+9<br>
<br>
420. #QuirkyToad~911 (1015) 0<br>
+12|+11|+13|+8|+8|-2<br>
	8. PEPrasetya (0:2)<br>
<br>
421. #Proteus_12 (1015) 0<br>
+13|+7<br>
	6. GreatApple~214 (0:2)<br>
<br>
422. #NuttyBike~666 (1015) +4<br>
+13|+3<br>
	6. GreatApple~214 (1:2)<br>
	9. Vlajs001 (0:4)<br>
<br>
423. #scottyo99 (1015) 0<br>
+17|+6<br>
<br>
424. #EagerCheese~514 (1014) 0<br>
<br>
<br>
425. #FlashySofa~263 (1012) 0<br>
+1<br>
<br>
426. #skillzRc (1012) 0<br>
0<br>
<br>
427. #MushySand~375 (1012) 0<br>
+13|+12|+7|0<br>
	7. NCR (0:2)<br>
	9. Vlajs001 (0:1)<br>
	10. bandy (0:2)<br>
<br>
428. #zo-fire (1012) -1<br>
+3<br>
<br>
429. #LateDoor~980 (1012) 0<br>
<br>
	5. topisagirl (1:3)<br>
<br>
430. #Redsting007 (1011) 0<br>
+1<br>
	6. GreatApple~214 (2:2)<br>
	8. PEPrasetya (0:2)<br>
<br>
431. #Hydrasaur (1010) +1<br>
<br>
	1. GroovyChain~819 (1:0)<br>
	8. PEPrasetya (0:2)<br>
	9. Vlajs001 (0:2)<br>
<br>
432. #Jovanlisac (1009) 0<br>
+2<br>
<br>
433. #StickyOwl~115 (1008) 0<br>
<br>
	10. bandy (0:4)<br>
<br>
434. #Joshua77 (1006) 0<br>
0<br>
	6. GreatApple~214 (0:3)<br>
<br>
435. #grayslayz (1005) 0<br>
+9|+2<br>
	2. pablo55 (0:1)<br>
	6. GreatApple~214 (1:6)<br>
<br>
436. #Lukexc (1005) 0<br>
+1<br>
	7. NCR (0:1)<br>
	8. PEPrasetya (0:1)<br>
<br>
437. #HollowWing~211 (1003) 0<br>
-3<br>
	6. GreatApple~214 (0:7)<br>
	10. bandy (1:2)<br>
<br>
438. #BrawnyBaske~316 (1001) 0<br>
<br>
	6. GreatApple~214 (0:3)<br>
<br>
439. #GreasyBlade~309 (1001) 0<br>
+3<br>
<br>
440. #noside6782 (1000) 0<br>
+4|-1<br>
	2. pablo55 (0:2)<br>
	8. PEPrasetya (0:3)<br>
	9. Vlajs001 (0:2)<br>
<br>
441. #rodeus (998) 0<br>
+1<br>
	6. GreatApple~214 (1:6)<br>
<br>
442. #partyclown (993) 0<br>
-1<br>
<br>
443. #faisal777 (986) 0<br>
-15|-4<br>
<br>
444. #orenong (974) -3<br>
-15|-11|-13|-15|-17|-16|-17|-12|-7|-1<br>
	1. GroovyChain~819 (0:1)<br>
	6. GreatApple~214 (4:9)<br>
<br>
445. #Slow~Poke (955) -1<br>
-15|-14|-15|-16|-16|-13|-11|-3|-3|-4<br>
<br>
446. #Home~Boy (897) +1<br>
-9|-8|-15|-7|-7|-7|-4|-2|-2|-2<br>
<br>
447. #Do~Nothing (798) -6<br>
-14|-18|-16|-11|-9|-10|-11|-7|-4|-3<br>
