Recent win rates against top 10 over the past 21 days<br>
<br>
1. #GoOody (1361) 0<br>
+53|+62|+65|+59|+52|+37|+24|+14|+14|+3<br>
	5. ianna (1:0)<br>
	9. NCR (4:1)<br>
<br>
2. #GroovyChain~819 (1349) 0<br>
+49|+52|+52|+60|+63|+65|+51|+42|+26|+9<br>
	5. ianna (2:1)<br>
	10. bandy (0:1)<br>
<br>
3. #pablo55 (1334) -1<br>
+15|+15|+15|+7|+9|+11|+5|+6|+4|+4<br>
	10. bandy (3:2)<br>
<br>
4. #Panic~Attack (1333) 0<br>
+63|+52|+51|+50|+31|-7|-12|-4|-3|-2<br>
<br>
5. #ianna (1332) 0<br>
-35|-38|-44|-37|-33|-39|-37|-23|-3|+3<br>
	1. GoOody (0:1)<br>
	2. GroovyChain~819 (1:2)<br>
	9. NCR (0:1)<br>
	10. bandy (0:3)<br>
<br>
6. #topisagirl (1324) -1<br>
+46|+31|+26|+11|+8|+1|0|+2|-2|+3<br>
<br>
7. #GreatApple~214 (1318) -2<br>
+13|+8|+8|+6|0|+3|0|-7|-8|0<br>
<br>
8. #PEPrasetya (1311) 0<br>
+24|+23|+25|+18|+17|+18|+19|+7|+5|0<br>
<br>
9. #NCR (1309) 0<br>
+31|+25|+22|+20|+12|+21|+16|+16|+7|+6<br>
	1. GoOody (1:4)<br>
	5. ianna (1:0)<br>
	10. bandy (5:7)<br>
<br>
10. #bandy (1301) -1<br>
+8|+9|+7|+2|+3|+4|+9|+14|+12|+4<br>
	2. GroovyChain~819 (1:0)<br>
	3. pablo55 (2:3)<br>
	5. ianna (3:0)<br>
	9. NCR (7:5)<br>
<br>
11. #Vlajs001 (1297) +2<br>
+6|+5|+1|+5|-3|+2|+9|+12|+3|+5<br>
	7. GreatApple~214 (3:3)<br>
<br>
12. #ShaggySoup~221 (1292) +15<br>
+126|+126|+100|+90|+85|+82|+71|+59|+39|+24<br>
<br>
13. #booca (1289) 0<br>
+17|+7|+13|+2|+5|+4|+9|+8|+1|-1<br>
<br>
14. #Vergilious (1284) -2<br>
-7|-1|-5|-3|+3|+1|-2|-5|-8|-3<br>
	6. topisagirl (0:2)<br>
	7. GreatApple~214 (0:1)<br>
	10. bandy (0:1)<br>
<br>
15. #likeag66 (1282) +1<br>
+83|+73|+68|+59|+40|+26|+14|+8|+3|+1<br>
<br>
16. #bruha (1281) +2<br>
+58|+62|+53|+47|+41|+35|+25|+13|+7|+6<br>
	1. GoOody (0:1)<br>
	2. GroovyChain~819 (1:0)<br>
	9. NCR (0:1)<br>
	10. bandy (10:3)<br>
<br>
17. #rickss (1280) -1<br>
+11|+3|-1|-2|-3|-13|-11|-6|-2|-4<br>
	3. pablo55 (5:4)<br>
	4. Panic~Attack (1:0)<br>
	6. topisagirl (3:2)<br>
	7. GreatApple~214 (3:1)<br>
	8. PEPrasetya (4:2)<br>
<br>
18. #zeropoint (1280) 0<br>
+24|+27|+21|+18|+15|+9|+7|+4|-1|-2<br>
	1. GoOody (1:5)<br>
	4. Panic~Attack (1:0)<br>
	8. PEPrasetya (2:2)<br>
	9. NCR (0:1)<br>
	10. bandy (1:2)<br>
<br>
19. #TimTim (1276) 0<br>
+14|+13|+4|+6|+2|-9|-5|-4|-1|+7<br>
	3. pablo55 (1:3)<br>
	7. GreatApple~214 (1:3)<br>
<br>
20. #Killer~Waffle (1276) 0<br>
+9|+10|+14|+16|+7|+11|+5|+9|-3|+1<br>
	4. Panic~Attack (6:8)<br>
<br>
21. #seb80 (1275) 0<br>
-11|-13|-6|-7|-8|-10|-12|-6|-10|-6<br>
<br>
22. #JazzyDeer (1273) 0<br>
+174|+149|+135|+114|+92|+66|+49|+38|+21|+1<br>
	6. topisagirl (1:0)<br>
	7. GreatApple~214 (1:2)<br>
<br>
23. #SloppyTea~932 (1271) 0<br>
+40|+34|+27|+22|+15|+5|-1|-5|-2|-2<br>
<br>
24. #waffle~3z (1271) -1<br>
+5|+4|-2|-7|-12|-5|-5|-9|-7|0<br>
	4. Panic~Attack (6:4)<br>
	7. GreatApple~214 (0:1)<br>
<br>
25. #private.pyle (1269) -2<br>
+9|+1|-2|+4|+3|+2|+4|+5|+1|-3<br>
	6. topisagirl (0:2)<br>
<br>
26. #fifty6 (1268) 0<br>
+39|+39|+37|+28|+21|+14|+8|+3|+3|+1<br>
<br>
27. #DavidIggyLou (1267) 0<br>
+18|+9|+3|0|-11|-17|-10|-6|-1|-2<br>
	8. PEPrasetya (2:1)<br>
<br>
28. #Starfleet (1267) +1<br>
+22|+23|+18|+19|+19|+19|+20|+18|+13|+1<br>
	3. pablo55 (2:7)<br>
	5. ianna (1:0)<br>
	6. topisagirl (0:1)<br>
	10. bandy (4:7)<br>
<br>
29. #zamrai (1266) -1<br>
+61|+56|+52|+46|+35|+19|+13|+6|+4|0<br>
	7. GreatApple~214 (0:3)<br>
<br>
30. #GaudyWeasel (1266) 0<br>
+121|+95|+87|+71|+60|+48|+32|+24|+12|+6<br>
	3. pablo55 (1:1)<br>
	9. NCR (1:3)<br>
	10. bandy (2:3)<br>
<br>
31. #GroovyFlame (1265) +2<br>
+24|+13|+6|+9|+9|-1|+1|+2|-3|0<br>
	6. topisagirl (0:2)<br>
	8. PEPrasetya (0:2)<br>
<br>
32. #svircs (1264) +1<br>
-10|-10|-10|-6|-12|-7|-5|-11|-2|-3<br>
<br>
33. #Eagle666 (1262) 0<br>
-5|-13|-6|-5|+5|0|+7|+9|+14|+6<br>
<br>
34. #raptorian (1260) 0<br>
+2|-4|-6|-15|-7|-5|-5|-5|-3|+2<br>
	7. GreatApple~214 (0:1)<br>
<br>
35. #skeems (1259) +2<br>
+45|+45|+42|+30|+28|+18|+13|+2|+2|+3<br>
	3. pablo55 (0:1)<br>
	6. topisagirl (1:2)<br>
	7. GreatApple~214 (1:2)<br>
<br>
36. #flagstone (1258) 0<br>
+4|-6|-1|-2|0|+2|-3|-5|-1|-1<br>
<br>
37. #Buz (1257) +2<br>
+6|+2|-2|-5|-3|-12|-2|-11|-4|-7<br>
	3. pablo55 (0:1)<br>
	6. topisagirl (1:1)<br>
<br>
38. #eggleung1995 (1256) 0<br>
-5|+3|+2|+5|+2|+1|-4|-5|-2|+3<br>
	7. GreatApple~214 (0:1)<br>
<br>
39. #jraz (1255) 0<br>
-9|-7|-4|-4|-14|-11|-14|-9|0|+3<br>
	6. topisagirl (0:1)<br>
	7. GreatApple~214 (2:0)<br>
	8. PEPrasetya (0:2)<br>
	9. NCR (0:1)<br>
	10. bandy (1:0)<br>
<br>
40. #utah801 (1255) 0<br>
+10|+5|+10|+10|+11|+8|+10|+8|-7|+2<br>
	6. topisagirl (1:3)<br>
	8. PEPrasetya (0:1)<br>
<br>
41. #chebasqui (1254) 0<br>
+30|+23|+25|+21|+15|+6|-7|-6|-8|-2<br>
	4. Panic~Attack (0:1)<br>
<br>
42. #Nerf~Bot (1254) -1<br>
+8|+6|+3|+8|-4|-4|+3|-4|-10|-1<br>
	4. Panic~Attack (2:4)<br>
	7. GreatApple~214 (2:1)<br>
<br>
43. #xxjoshzxx (1253) 0<br>
-2|-7|+1|+5|+2|+7|-8|-7|-7|+1<br>
	3. pablo55 (2:0)<br>
	10. bandy (0:1)<br>
<br>
44. #ZenSamurai (1248) +10<br>
+14|+9|+16|+24|+23|+19|+19|+11|+9|+2<br>
	7. GreatApple~214 (1:3)<br>
	8. PEPrasetya (0:2)<br>
<br>
45. #zelness (1246) +1<br>
+19|+17|+12|+15|+8|-1|-1|-1|+1|-1<br>
<br>
46. #SyMSyMmY (1246) 0<br>
+101|+92|+86|+73|+61|+41|+33|+29|+28|+13<br>
	3. pablo55 (2:7)<br>
	5. ianna (1:0)<br>
	6. topisagirl (2:1)<br>
<br>
47. #tfblast (1242) 0<br>
-35|-36|-36|-39|-47|-42|-34|-16|-14|-1<br>
<br>
48. #goldfinger (1241) +1<br>
+7|+1|-3|-6|-2|-1|-1|-1|-5|-1<br>
	5. ianna (0:1)<br>
	7. GreatApple~214 (2:5)<br>
	9. NCR (1:1)<br>
	10. bandy (1:1)<br>
<br>
49. #TinyOwl~323 (1241) +7<br>
+10|+9|+14|+10|+10|+16|+9|+3|+5|0<br>
	6. topisagirl (1:2)<br>
	7. GreatApple~214 (4:11)<br>
	10. bandy (0:1)<br>
<br>
50. #7paths (1241) 0<br>
+44|+36|+25|+24|+20|+16|+14|+1|+4|+3<br>
	7. GreatApple~214 (2:3)<br>
	10. bandy (0:1)<br>
<br>
51. #2unread (1241) 0<br>
+8|+2|+5|+11|-3|-3|-4|-3|-1|0<br>
	7. GreatApple~214 (1:0)<br>
	8. PEPrasetya (2:2)<br>
	10. bandy (1:1)<br>
<br>
52. #jbd (1240) 0<br>
+43|+29|+23|+9|+6|+11|+6|+12|+8|-1<br>
	5. ianna (1:0)<br>
	10. bandy (0:1)<br>
<br>
53. #Snapping~Turtle (1240) -1<br>
+9|+10|+11|+7|+6|+9|+1|-4|-4|-4<br>
	4. Panic~Attack (1:4)<br>
	7. GreatApple~214 (4:1)<br>
<br>
54. #Test~Bot (1240) 0<br>
-13|-11|-15|-2|0|0|+1|-3|0|-7<br>
	4. Panic~Attack (0:2)<br>
	7. GreatApple~214 (5:1)<br>
<br>
55. #His-Majesty (1240) +6<br>
+17|+23|+26|+29|+28|+27|+22|+18|+10|+7<br>
	1. GoOody (0:2)<br>
	6. topisagirl (1:0)<br>
	7. GreatApple~214 (5:6)<br>
	8. PEPrasetya (1:2)<br>
<br>
56. #Jarre (1240) -3<br>
+5|-4|0|+2|-1|+2|-9|-6|-5|-8<br>
	7. GreatApple~214 (1:2)<br>
<br>
57. #osa (1240) +4<br>
+15|+16|+22|+15|+19|+17|+12|+15|+5|0<br>
	1. GoOody (1:2)<br>
	2. GroovyChain~819 (3:1)<br>
	3. pablo55 (0:2)<br>
	10. bandy (8:10)<br>
<br>
58. #testone (1238) 0<br>
+15|+13|+14|+8|+6|+12|+16|+15|+13|+1<br>
	3. pablo55 (1:1)<br>
	7. GreatApple~214 (1:2)<br>
<br>
59. #aeiou (1238) +1<br>
-4|-4|0|+2|0|-2|-9|-2|-8|+1<br>
<br>
60. #A-z-sh (1238) 0<br>
-10|-4|-3|-15|-21|-19|-19|-10|+4|-1<br>
	3. pablo55 (6:10)<br>
	6. topisagirl (2:1)<br>
	7. GreatApple~214 (4:13)<br>
<br>
61. #the-jk (1237) 0<br>
+118|+90|+72|+51|+30|+6|-2|-8|-10|-6<br>
	6. topisagirl (1:0)<br>
	7. GreatApple~214 (0:3)<br>
<br>
62. #Alex_Zver (1237) +1<br>
-14|-12|-14|-9|-15|-14|-11|-9|-9|-3<br>
	7. GreatApple~214 (1:0)<br>
<br>
63. #oculterito (1235) +1<br>
+125|+107|+95|+76|+64|+48|+31|+17|+11|+4<br>
	1. GoOody (0:1)<br>
	2. GroovyChain~819 (3:0)<br>
	7. GreatApple~214 (0:1)<br>
	10. bandy (1:1)<br>
<br>
64. #pa2kelis (1230) 0<br>
+12|+9|+10|+4|+10|+6|+3|+2|-2|-2<br>
	1. GoOody (0:3)<br>
	5. ianna (1:0)<br>
<br>
65. #storage (1229) 0<br>
+56|+46|+36|+24|+25|+18|+7|+6|+4|-1<br>
	6. topisagirl (2:3)<br>
	7. GreatApple~214 (0:1)<br>
	8. PEPrasetya (0:5)<br>
<br>
66. #dojunim (1228) -1<br>
-14|-15|-11|-9|-5|0|0|+2|-3|+1<br>
	10. bandy (0:1)<br>
<br>
67. #mucker2.0 (1226) -2<br>
+22|+17|+17|+14|+12|+10|+6|0|+4|+2<br>
	7. GreatApple~214 (1:3)<br>
	9. NCR (1:7)<br>
	10. bandy (2:2)<br>
<br>
68. #MUFSKIN (1226) -1<br>
-2|+2|+8|+9|+7|+9|+2|+4|+7|+2<br>
	6. topisagirl (1:0)<br>
	7. GreatApple~214 (1:4)<br>
	8. PEPrasetya (4:2)<br>
	10. bandy (0:3)<br>
<br>
69. #qwertyuiop00 (1226) 0<br>
+88|+79|+67|+59|+54|+47|+37|+18|+7|+1<br>
	2. GroovyChain~819 (0:1)<br>
	5. ianna (1:0)<br>
	6. topisagirl (1:0)<br>
	10. bandy (0:4)<br>
<br>
70. #arosten (1225) -2<br>
-1|-7|-2|-4|-3|-9|-4|-5|-9|-3<br>
	3. pablo55 (1:1)<br>
<br>
71. #Major~Tom (1224) +4<br>
+12|+12|+16|+19|+15|+12|+13|+14|+14|+5<br>
	4. Panic~Attack (2:1)<br>
	5. ianna (43:76)<br>
	6. topisagirl (0:5)<br>
<br>
72. #Sleeping~Waffle (1224) -7<br>
-14|-16|-20|-23|-30|-23|-19|-13|-11|0<br>
	4. Panic~Attack (3:3)<br>
	5. ianna (0:6)<br>
	7. GreatApple~214 (0:1)<br>
<br>
73. #dfyyxy (1222) +3<br>
-8|-1|-8|-8|-6|-4|-5|-2|-2|+8<br>
	3. pablo55 (0:1)<br>
	7. GreatApple~214 (4:2)<br>
<br>
74. #mrooq.711 (1221) 0<br>
+55|+54|+44|+39|+35|+22|+15|+14|+11|+1<br>
<br>
75. #tamim (1221) 0<br>
+88|+77|+70|+62|+43|+34|+30|+22|+8|-2<br>
	3. pablo55 (1:1)<br>
	6. topisagirl (0:1)<br>
<br>
76. #hods (1221) +3<br>
+7|+5|0|-4|-13|-6|+1|+3|+7|0<br>
	3. pablo55 (1:1)<br>
	6. topisagirl (1:0)<br>
	7. GreatApple~214 (1:1)<br>
	10. bandy (0:1)<br>
<br>
77. #Tiberius88 (1221) -6<br>
-13|-7|-6|-9|-11|-18|-15|-12|-1|0<br>
	6. topisagirl (0:1)<br>
	7. GreatApple~214 (0:1)<br>
<br>
78. #BDAT10 (1220) 0<br>
-9|-1|+3|+2|-10|0|-4|+1|+3|0<br>
	6. topisagirl (0:2)<br>
	7. GreatApple~214 (1:4)<br>
<br>
79. #FeelThaMode (1220) +1<br>
+13|+12|+14|+13|+12|+11|+2|+6|+2|0<br>
	3. pablo55 (1:0)<br>
	6. topisagirl (2:0)<br>
	8. PEPrasetya (1:3)<br>
	10. bandy (0:1)<br>
<br>
80. #olo (1219) +2<br>
-7|-13|-3|+4|+6|+2|-1|+2|+4|+1<br>
<br>
81. #Celica (1218) 0<br>
-3|-2|-3|-4|-6|-1|-5|-4|-6|-1<br>
<br>
82. #MoldyCrush~110 (1217) +1<br>
+199|+184|+168|+158|+144|+130|+109|+81|+55|+32<br>
<br>
83. #aeyinc (1217) 0<br>
+7|+9|+10|+13|+17|+8|-5|-2|-1|+4<br>
	7. GreatApple~214 (2:7)<br>
<br>
84. #BouncyToast~533 (1216) 0<br>
+34|+26|+24|+18|+27|+29|+30|+26|+17|0<br>
	1. GoOody (0:3)<br>
	2. GroovyChain~819 (1:1)<br>
	5. ianna (1:1)<br>
	9. NCR (1:3)<br>
	10. bandy (2:8)<br>
<br>
85. #somepatzer (1215) -1<br>
+85|+74|+59|+57|+39|+27|+20|+19|+8|-3<br>
	6. topisagirl (1:0)<br>
<br>
86. #KvL (1214) +2<br>
+23|+25|+18|+19|+23|+22|+12|+2|-1|+4<br>
<br>
87. #Joergfu (1214) 0<br>
+92|+82|+70|+63|+59|+49|+42|+30|+13|+5<br>
	3. pablo55 (2:1)<br>
	7. GreatApple~214 (2:2)<br>
	10. bandy (2:0)<br>
<br>
88. #hamidrez (1212) 0<br>
+23|+19|+12|+9|+2|+2|+6|+4|+5|+1<br>
	6. topisagirl (2:0)<br>
<br>
89. #brondinmctie (1212) -1<br>
+42|+38|+25|+18|+2|+1|+1|0|-2|-2<br>
<br>
90. #logic1 (1210) 0<br>
+57|+44|+35|+29|+26|+16|+10|+2|+1|+1<br>
<br>
91. #ccchhh (1209) 0<br>
+17|+14|+16|+23|+20|+20|+11|+16|+15|+8<br>
	6. topisagirl (3:2)<br>
	7. GreatApple~214 (0:1)<br>
<br>
92. #joropo808 (1208) 0<br>
+80|+67|+51|+43|+39|+27|+21|+22|+8|+3<br>
	6. topisagirl (1:2)<br>
	7. GreatApple~214 (0:2)<br>
<br>
93. #dIehAppY (1208) +1<br>
+22|+21|+22|+13|+3|+2|+2|+6|+3|+1<br>
	6. topisagirl (0:1)<br>
	8. PEPrasetya (1:0)<br>
<br>
94. #kittengod22 (1206) +2<br>
+30|+23|+19|+19|+17|+18|+18|+7|0|+2<br>
	6. topisagirl (0:1)<br>
	7. GreatApple~214 (1:2)<br>
	10. bandy (1:0)<br>
<br>
95. #lost_r2d2 (1206) 0<br>
+59|+47|+38|+28|+20|+14|+12|+7|+5|+2<br>
<br>
96. #TimeBreaker (1205) 0<br>
+66|+57|+51|+37|+35|+35|+26|+20|+10|+5<br>
<br>
97. #z.snafu (1205) -1<br>
-16|-14|-7|-5|-12|-15|-12|-15|-7|0<br>
	7. GreatApple~214 (0:2)<br>
<br>
98. #Dangit (1204) +2<br>
+41|+37|+31|+32|+15|+11|+1|+2|+3|+5<br>
	6. topisagirl (0:2)<br>
	7. GreatApple~214 (2:4)<br>
<br>
99. #FlowoodMS (1204) 0<br>
-9|-1|+3|0|-2|-3|-5|-2|-6|+1<br>
	6. topisagirl (0:3)<br>
	7. GreatApple~214 (1:2)<br>
<br>
100. #VOSTOK (1203) 0<br>
-8|-10|-9|-7|-8|-6|-8|-9|+2|-4<br>
	7. GreatApple~214 (1:2)<br>
<br>
101. #katudondayo (1203) 0<br>
+47|+41|+37|+37|+34|+30|+26|+20|+12|+7<br>
	8. PEPrasetya (3:2)<br>
	10. bandy (3:6)<br>
<br>
102. #doeish (1202) +3<br>
+23|+21|+21|+19|+12|+10|+10|+8|+6|+8<br>
	3. pablo55 (0:1)<br>
	4. Panic~Attack (2:1)<br>
	8. PEPrasetya (2:1)<br>
	9. NCR (0:4)<br>
<br>
103. #stront01 (1202) 0<br>
+37|+35|+29|+27|+25|+15|+7|+6|+1|-1<br>
	7. GreatApple~214 (0:1)<br>
<br>
104. #androidkill (1202) +1<br>
+109|+99|+87|+61|+47|+37|+26|+17|+7|0<br>
	7. GreatApple~214 (2:2)<br>
<br>
105. #Attack~Bot (1200) +1<br>
+47|+45|+42|+44|+47|+41|+21|+14|+1|+1<br>
	4. Panic~Attack (0:3)<br>
	6. topisagirl (3:18)<br>
<br>
106. #Territorial~Bot (1200) -1<br>
-44|-42|-37|-25|-15|-10|-12|-10|-6|-1<br>
	6. topisagirl (7:25)<br>
<br>
107. #UNAGUY05 (1200) +2<br>
+10|+10|+11|-1|-3|-3|-1|+4|+3|+1<br>
	3. pablo55 (0:1)<br>
	6. topisagirl (1:2)<br>
<br>
108. #FierceJoke~644 (1199) 0<br>
+51|+37|+35|+29|+21|+17|+16|+15|+8|0<br>
	10. bandy (1:0)<br>
<br>
109. #Mine~Turtle (1199) -2<br>
-10|-4|-1|+3|+6|+6|+2|0|-1|-3<br>
	6. topisagirl (0:4)<br>
<br>
110. #Tunnel~Bot (1199) -4<br>
-11|-7|-6|-6|-3|-1|-6|-5|-6|-2<br>
	4. Panic~Attack (1:2)<br>
	6. topisagirl (0:5)<br>
<br>
111. #Berkshire (1199) 0<br>
+59|+54|+53|+43|+35|+25|+16|+12|+6|-1<br>
	7. GreatApple~214 (1:0)<br>
	10. bandy (0:1)<br>
<br>
112. #DizzyJeans~600 (1198) +2<br>
-7|0|-2|+2|+2|+11|+14|+14|+8|+2<br>
	3. pablo55 (0:3)<br>
	6. topisagirl (1:1)<br>
	7. GreatApple~214 (0:7)<br>
	8. PEPrasetya (3:0)<br>
<br>
113. #onz2 (1198) 0<br>
+98|+82|+70|+61|+48|+39|+23|+12|+6|0<br>
	6. topisagirl (1:0)<br>
	7. GreatApple~214 (1:2)<br>
<br>
114. #Novacore (1198) +1<br>
+33|+24|+23|+17|+2|-6|-2|-4|-5|+5<br>
	6. topisagirl (1:2)<br>
	7. GreatApple~214 (2:1)<br>
<br>
115. #Jsaun12377 (1196) 0<br>
+12|+16|+20|+12|+14|+11|+12|+8|+2|+3<br>
	2. GroovyChain~819 (2:0)<br>
	5. ianna (0:1)<br>
	10. bandy (3:0)<br>
<br>
116. #Echo~Bot (1196) 0<br>
+166|+130|+109|+93|+74|+60|+38|+24|+6|+2<br>
	4. Panic~Attack (1:5)<br>
	6. topisagirl (12:40)<br>
<br>
117. #jerocco (1194) -1<br>
0|-8|-9|-1|-3|-4|-4|-2|0|-1<br>
	3. pablo55 (3:8)<br>
	6. topisagirl (2:4)<br>
	7. GreatApple~214 (3:3)<br>
<br>
118. #kaborage (1192) +2<br>
+149|+129|+113|+100|+83|+63|+43|+34|+16|+4<br>
	6. topisagirl (0:1)<br>
	10. bandy (11:6)<br>
<br>
119. #maj0ra (1191) +1<br>
+52|+53|+51|+37|+26|+24|+19|+11|+8|+7<br>
	8. PEPrasetya (0:1)<br>
<br>
120. #Viper715 (1191) -1<br>
-6|-12|-9|-11|-9|-9|-7|-9|-4|-4<br>
	10. bandy (1:4)<br>
<br>
121. #purakane (1190) 0<br>
+71|+68|+59|+51|+46|+36|+27|+20|+13|+10<br>
	3. pablo55 (1:0)<br>
	7. GreatApple~214 (0:1)<br>
<br>
122. #shawncyr (1190) 0<br>
+16|+12|+7|+13|+12|+2|-4|-6|-8|-5<br>
	9. NCR (0:1)<br>
<br>
123. #SmotPoker (1189) -1<br>
+27|+33|+31|+19|+22|+24|+14|+7|0|+1<br>
	2. GroovyChain~819 (0:1)<br>
<br>
124. #TheNorwegian (1188) 0<br>
+61|+53|+45|+35|+24|+15|+7|+7|0|+4<br>
	8. PEPrasetya (0:3)<br>
<br>
125. #Milky007 (1188) +3<br>
+42|+36|+23|+18|+20|+16|+9|+5|+5|+4<br>
	1. GoOody (1:4)<br>
	3. pablo55 (0:2)<br>
	8. PEPrasetya (3:1)<br>
<br>
126. #canehunter (1186) 0<br>
+13|+17|+20|+9|+20|+22|+20|+8|+2|+3<br>
	9. NCR (0:1)<br>
<br>
127. #ramingg91 (1186) +1<br>
+61|+57|+46|+36|+33|+18|+19|+16|+9|+3<br>
<br>
128. #jutlanduk (1186) +1<br>
+161|+137|+111|+95|+76|+46|+30|+19|+7<br>
<br>
129. #55curtis (1185) +3<br>
+68|+55|+39|+33|+25|+15|+13|+7|+2|+4<br>
<br>
130. #thereason (1185) 0<br>
+7|+8|+7|+6|+3|+8|+8|+5|+2|+2<br>
	1. GoOody (0:1)<br>
	5. ianna (0:2)<br>
	6. topisagirl (1:4)<br>
	7. GreatApple~214 (1:5)<br>
	8. PEPrasetya (0:3)<br>
	10. bandy (1:2)<br>
<br>
131. #turkeytower (1182) 0<br>
-7|-2|-8|-8|-8|+6|+3|0|-2|-3<br>
	3. pablo55 (0:4)<br>
	7. GreatApple~214 (2:3)<br>
	8. PEPrasetya (2:2)<br>
	10. bandy (1:7)<br>
<br>
132. #Duke-a-Heart (1181) 0<br>
+125|+107|+97|+81|+62|+54|+46|+29|+18|+3<br>
	5. ianna (0:1)<br>
	6. topisagirl (0:3)<br>
<br>
133. #qqeye (1181) 0<br>
+12|+12|+17|+23|+14|+11|+3|+2|+1|+1<br>
	2. GroovyChain~819 (1:0)<br>
<br>
134. #TRistanbul (1181) 0<br>
+71|+67|+61|+47|+39|+27|+20|+16|+11|+8<br>
	7. GreatApple~214 (1:3)<br>
<br>
135. #who22 (1180) 0<br>
+4|+1|+5|+6|-1|+3|-5|-4|-5|-5<br>
<br>
136. #RacingJam~604 (1179) 0<br>
+65|+60|+56|+44|+33|+17|+16|+7|+2|-1<br>
	10. bandy (0:2)<br>
<br>
137. #oioiu (1179) 0<br>
-7|-13|-11|-26|-20|-20|-23|-19|-14|-4<br>
	8. PEPrasetya (4:1)<br>
<br>
138. #KimJong (1178) +2<br>
+48|+40|+35|+22|+14|+14|+13|+1|+2|+2<br>
	6. topisagirl (1:1)<br>
	7. GreatApple~214 (0:3)<br>
	8. PEPrasetya (1:3)<br>
<br>
139. #eddie6323 (1177) +1<br>
+29|+27|+24|+18|+19|+15|+14|+6|+2|+4<br>
<br>
140. #mr.grey (1177) -1<br>
+51|+43|+43|+34|+35|+26|+20|+20|+15|-1<br>
	6. topisagirl (1:3)<br>
	7. GreatApple~214 (0:2)<br>
<br>
141. #schwa (1177) 0<br>
+163|+136|+123|+98|+76|+62|+39|+23|+10<br>
<br>
142. #Yamamoto79 (1176) +6<br>
+149|+120|+99|+63|+47|+34|+15|0<br>
	3. pablo55 (1:0)<br>
	7. GreatApple~214 (4:6)<br>
<br>
143. #wizardtron (1174) 0<br>
+42|+38|+24|+20|+17|+12|+8|+8|+7|+7<br>
	7. GreatApple~214 (1:1)<br>
	8. PEPrasetya (0:5)<br>
	10. bandy (0:1)<br>
<br>
144. #lilminimi (1174) 0<br>
+56|+52|+33|+25|+20|+18|+12|+11|+7|+6<br>
	1. GoOody (0:1)<br>
	5. ianna (1:0)<br>
	7. GreatApple~214 (1:1)<br>
	10. bandy (1:3)<br>
<br>
145. #cabouharb (1173) 0<br>
+8|+9|+8|-4|-7|-7|-10|-3|0|+2<br>
	1. GoOody (0:1)<br>
<br>
146. #RaggedTramp~229 (1172) -1<br>
+80|+61|+55|+46|+29|+24|+17|+13|+7|0<br>
	8. PEPrasetya (1:3)<br>
	9. NCR (2:2)<br>
<br>
147. #UnscAchilles (1172) 0<br>
+69|+61|+56|+44|+42|+34|+24|+18|+10|+1<br>
	8. PEPrasetya (0:1)<br>
<br>
148. #DarkSith666 (1172) 0<br>
+4|-5|+1|+5|+7|+12|+6|+7|+8|0<br>
	7. GreatApple~214 (0:3)<br>
<br>
149. #nurglingde (1171) 0<br>
+22|+21|+17|+14|+8|+4|+5|+2|+5|+1<br>
	8. PEPrasetya (1:1)<br>
<br>
150. #Turtle~Waffle (1170) +2<br>
+14|+8|+14|+8|+12|+9|+17|+14|+11|+2<br>
	4. Panic~Attack (1:1)<br>
<br>
151. #smurfa (1169) 0<br>
+8|+3|+5|+6|+4|+5|+3|-1|+2|+2<br>
	7. GreatApple~214 (0:2)<br>
<br>
152. #purefire (1169) 0<br>
+118|+104|+94|+79|+65|+52|+31|+18|+11|+4<br>
	10. bandy (0:2)<br>
<br>
153. #Tunnel~King (1168) -1<br>
+12|+13|+11|+16|+11|+13|+9|+14|+3|-4<br>
	4. Panic~Attack (1:1)<br>
<br>
154. #Suicide~Bot (1168) +2<br>
-8|-8|+2|+3|+5|+1|-2|-4|0|0<br>
<br>
155. #BigPoppaNuts (1168) 0<br>
+66|+61|+44|+33|+30|+13|+12|+6|+4|+5<br>
	7. GreatApple~214 (1:4)<br>
<br>
156. #thecro (1166) 0<br>
-30|-27|-15|-14|-12|-13|-8|-5|-3|-1<br>
<br>
157. #gusgus100096 (1166) 0<br>
+125|+102|+80|+63|+45|+33|+34|+21|+11|+3<br>
	8. PEPrasetya (1:1)<br>
<br>
158. #playin4keeps (1165) 0<br>
+11|+23|+29|+32|+34|+26|+17|+6|+1|+1<br>
	6. topisagirl (0:3)<br>
	10. bandy (2:4)<br>
<br>
159. #moonrocks (1165) 0<br>
-4|0|-2|+1|-3|-2|-1|-1|-4|+3<br>
	7. GreatApple~214 (2:2)<br>
	8. PEPrasetya (1:8)<br>
	10. bandy (0:1)<br>
<br>
160. #archiz (1165) -3<br>
0|-1|-2|+7|+9|+4|+5|+2|-5|0<br>
	3. pablo55 (0:3)<br>
	7. GreatApple~214 (0:4)<br>
<br>
161. #hobbes313 (1165) 0<br>
+94|+84|+62|+47|+30|+28|+19|+14|+4|+5<br>
	6. topisagirl (1:1)<br>
<br>
162. #holyspirit (1164) +2<br>
+9|+7|+11|+5|+8|+6|+5|+2|+2|+1<br>
	7. GreatApple~214 (0:3)<br>
<br>
163. #CHAMPIONS (1164) 0<br>
+44|+39|+32|+31|+25|+22|+20|+20|+14|+3<br>
	10. bandy (2:4)<br>
<br>
164. #Sir_Fatboy (1164) -1<br>
+62|+52|+49|+49|+39|+26|+27|+19|+13|+8<br>
<br>
165. #Bi~Polar (1163) -1<br>
-17|-18|-14|-7|-3|-8|+3|-2|-1|0<br>
	5. ianna (6:4)<br>
<br>
166. #AgentMrQ (1163) 0<br>
+52|+44|+42|+34|+27|+22|+13|+9|+2|-2<br>
	1. GoOody (0:3)<br>
	10. bandy (0:2)<br>
<br>
167. #paaldanzen (1162) 0<br>
+93|+79|+68|+56|+54|+34|+25|+26|+9|+6<br>
	8. PEPrasetya (1:0)<br>
<br>
168. #mahone007 (1162) +1<br>
0|+2|+4|+5|0|+2|-3|0|0|+3<br>
	1. GoOody (1:3)<br>
	2. GroovyChain~819 (3:2)<br>
	5. ianna (2:2)<br>
	6. topisagirl (0:3)<br>
	7. GreatApple~214 (0:2)<br>
	8. PEPrasetya (1:4)<br>
	9. NCR (1:0)<br>
	10. bandy (0:1)<br>
<br>
169. #VNS700 (1161) -2<br>
+115|+94|+80|+68|+49|+37|+27|+19|+9|+2<br>
<br>
170. #farzip (1161) -1<br>
+15|+12|+13|+1|+2|+5|+1|-1|0|+1<br>
	3. pablo55 (0:3)<br>
	6. topisagirl (0:2)<br>
	7. GreatApple~214 (1:4)<br>
	10. bandy (0:1)<br>
<br>
171. #FeistyTea~555 (1160) 0<br>
+52|+37|+36|+21|+22|+22|+7|+2|+1|+1<br>
	2. GroovyChain~819 (1:2)<br>
	9. NCR (0:2)<br>
	10. bandy (3:12)<br>
<br>
172. #OhmSweetOhm (1159) 0<br>
+136|+128|+111|+98|+83|+71|+52|+31|+15|+7<br>
	2. GroovyChain~819 (0:1)<br>
	4. Panic~Attack (0:1)<br>
<br>
173. #AMRAP (1159) 0<br>
+121|+102|+92|+77|+61|+52|+33|+23|+9|+5<br>
<br>
174. #unbridled (1159) 0<br>
+95|+79|+58|+60|+40|+33|+22|+18|+18|+6<br>
<br>
175. #Astro~Chicken (1159) +1<br>
-8|-5|+2|+1|0|+6|+7|+4|-2|+1<br>
<br>
176. #CozyRam~944 (1158) 0<br>
+67|+63|+49|+38|+32|+24|+20|+6|+4|0<br>
	6. topisagirl (1:0)<br>
<br>
177. #bgo37 (1158) +2<br>
+61|+55|+47|+37|+29|+17|+13|+4|-2|+1<br>
<br>
178. #themadox (1157) +2<br>
-3|-2|+3|-2|-5|-8|-10|-14|-4|-1<br>
<br>
179. #KANT (1157) 0<br>
+62|+60|+50|+45|+40|+34|+22|+5|+8|+1<br>
	3. pablo55 (0:1)<br>
<br>
180. #Tortoise~Waffle (1156) -1<br>
-4|-4|-5|-2|-2|-4|-2|-1|+3|-2<br>
	4. Panic~Attack (0:1)<br>
<br>
181. #Balance~Bot (1156) +2<br>
+13|+14|+11|+6|+6|+11|0|+9|+1|-1<br>
<br>
182. #Abdel~Baset (1156) -5<br>
-15|-10|-9|-16|-7|-2|+1|-5|-8|-5<br>
	5. ianna (0:4)<br>
<br>
183. #LittleClove~834 (1155) +1<br>
+108|+87|+67|+64|+47|+20|+6|+4|+8|+6<br>
	6. topisagirl (0:1)<br>
	7. GreatApple~214 (1:3)<br>
<br>
184. #FreshKettle~130 (1155) 0<br>
+26|+13|+9|+11|+8|+11|+6|-1|+7|0<br>
	6. topisagirl (1:0)<br>
<br>
185. #veqq (1155) 0<br>
+9|+1|0|+5|+5|0|+2|+5|+4|+3<br>
	1. GoOody (1:5)<br>
	2. GroovyChain~819 (1:1)<br>
	5. ianna (1:0)<br>
	9. NCR (4:14)<br>
	10. bandy (2:4)<br>
<br>
186. #u6o_Hexyu (1155) 0<br>
+76|+73|+64|+64|+54|+46|+38|+27|+19|+1<br>
	3. pablo55 (6:10)<br>
	6. topisagirl (1:1)<br>
<br>
187. #Mocha960725 (1154) 0<br>
+129|+86|+58|+44|+33|+23|+24|+9<br>
	8. PEPrasetya (0:1)<br>
	9. NCR (2:4)<br>
<br>
188. #smart_boy24 (1154) 0<br>
+56|+47|+41|+36|+29|+18|+14|+4|+3|+2<br>
	2. GroovyChain~819 (1:1)<br>
	9. NCR (0:2)<br>
<br>
189. #twinbudz (1154) 0<br>
+124|+111|+86|+66|+47|+37|+31|+28|+26|+9<br>
	4. Panic~Attack (2:1)<br>
<br>
190. #killerdude69 (1153) +2<br>
+62|+44|+40|+38|+32|+25|+17|+14|+5|+1<br>
	8. PEPrasetya (1:1)<br>
<br>
191. #bluesteez (1152) 0<br>
+96|+83|+69|+68|+54|+40|+28|+16|+11|+2<br>
<br>
192. #karim3397 (1151) -2<br>
+46|+45|+38|+37|+34|+22|+26|+15|+11|+8<br>
<br>
193. #skyblaze (1149) 0<br>
+63|+55|+51|+43|+39|+34|+30|+25|+13|+5<br>
	3. pablo55 (1:6)<br>
<br>
194. #Human~Being (1148) -1<br>
+51|+41|+28|+19|+16|+13|+8|+6|+3|-1<br>
	4. Panic~Attack (1:0)<br>
	5. ianna (40:64)<br>
<br>
195. #flames20 (1148) 0<br>
+95|+79|+70|+57|+41|+35|+29|+28|+21|+7<br>
	6. topisagirl (0:1)<br>
<br>
196. #ladysvn (1147) 0<br>
+37|+30|+27|+31|+21|+24|+23|+18|+9|+6<br>
	3. pablo55 (0:3)<br>
	6. topisagirl (1:1)<br>
<br>
197. #TNTCtrm (1146) 0<br>
+94|+80|+72|+73|+65|+56|+43|+32|+22|+15<br>
	3. pablo55 (0:1)<br>
	7. GreatApple~214 (1:5)<br>
<br>
198. #Magnetic~Field (1145) +12<br>
+106|+83|+68|+57|+52|+38|+31|+23|+15|+3<br>
	2. GroovyChain~819 (1:0)<br>
	4. Panic~Attack (0:1)<br>
	5. ianna (24:59)<br>
	6. topisagirl (6:13)<br>
<br>
199. #googoogirl (1145) 0<br>
+112|+97|+80|+64|+49|+43|+34|+18|+10|+8<br>
	6. topisagirl (0:4)<br>
<br>
200. #ShortPilot~714 (1144) -1<br>
+43|+33|+28|+24|+22|+17|+6|+4|+3|+3<br>
	6. topisagirl (1:0)<br>
	8. PEPrasetya (1:1)<br>
<br>
201. #GreenDeer~922 (1144) 0<br>
+23|+21|+24|+23|+24|+21|+17|+14|+6|+1<br>
	10. bandy (1:2)<br>
<br>
202. #TinyMask~890 (1144) 0<br>
+59|+56|+38|+33|+27|+13|+16|+11|+2|+1<br>
	7. GreatApple~214 (0:2)<br>
<br>
203. #waffle3z (1143) 0<br>
+123|+103|+88|+81|+77|+65|+65|+52|+30|+6<br>
	4. Panic~Attack (1:1)<br>
	5. ianna (1:0)<br>
<br>
204. #TinyRick (1142) 0<br>
+122|+103|+95|+86|+70|+53|+34|+23|+8<br>
	7. GreatApple~214 (0:2)<br>
<br>
205. #ZieksM80 (1142) -1<br>
+19|+22|+21|+15|+12|+12|+8|+10|+5|0<br>
	6. topisagirl (1:0)<br>
<br>
206. #littlestick (1139) 0<br>
+97|+87|+70|+51|+40|+26|+20|+14|+11|-2<br>
	7. GreatApple~214 (1:2)<br>
<br>
207. #mykey1986 (1139) 0<br>
+57|+52|+41|+32|+29|+26|+21|+15|+12|0<br>
	3. pablo55 (2:2)<br>
<br>
208. #navidrzg (1138) 0<br>
+33|+31|+24|+19|+15|+14|+13|+5|+3|0<br>
	7. GreatApple~214 (2:3)<br>
<br>
209. #valeriocarre (1136) +2<br>
+30|+21|+15|+17|+12|+4|+4|+1|-3|+1<br>
	5. ianna (1:0)<br>
	9. NCR (1:2)<br>
	10. bandy (0:3)<br>
<br>
210. #SableStrike~998 (1136) 0<br>
+116|+92|+68|+50|+39|+21|+7<br>
	7. GreatApple~214 (0:1)<br>
	10. bandy (1:1)<br>
<br>
211. #K.D. (1135) -2<br>
+37|+36|+33|+26|+22|+20|+13|+13|+6|-4<br>
<br>
212. #Amiro (1133) -2<br>
+115|+105|+82|+59|+48|+34|+24|+14|+5<br>
	3. pablo55 (0:1)<br>
	5. ianna (1:1)<br>
	7. GreatApple~214 (3:2)<br>
	10. bandy (5:11)<br>
<br>
213. #Anti~Neutral (1132) 0<br>
+17|+13|+12|+10|+9|+8|+4|+4|+1|+1<br>
	2. GroovyChain~819 (15:96)<br>
<br>
214. #LuckySoap~253 (1132) 0<br>
+115|+102|+89|+85|+73|+57|+48|+35|+20|+6<br>
	3. pablo55 (1:2)<br>
<br>
215. #Impatient~Bot (1132) +15<br>
+84|+76|+58|+45|+40|+31|+24|+15|+17|+10<br>
	5. ianna (13:7)<br>
	6. topisagirl (0:6)<br>
<br>
216. #enomeno (1132) -1<br>
+74|+59|+50|+44|+39|+31|+19|+14|+5|-2<br>
<br>
217. #ProAssaulter (1132) -1<br>
+85|+73|+59|+51|+37|+24|+15|+9|+6|+3<br>
	6. topisagirl (0:2)<br>
	10. bandy (1:0)<br>
<br>
218. #TheMafia (1130) 0<br>
+103|+79|+61|+46|+25|+13|+5<br>
	7. GreatApple~214 (1:1)<br>
	10. bandy (0:2)<br>
<br>
219. #sexflower69 (1129) -1<br>
+29|+23|+10|+5|+1|+1|+4|+8|+4|-1<br>
	6. topisagirl (0:1)<br>
	7. GreatApple~214 (0:1)<br>
<br>
220. #WOLFPACK8 (1128) -1<br>
+37|+35|+27|+21|+20|+21|+10|+6|+4|-2<br>
<br>
221. #BillY_Patro (1128) +6<br>
+96|+92|+81|+72|+61|+52|+35|+24|+15|+7<br>
	3. pablo55 (0:1)<br>
	7. GreatApple~214 (4:8)<br>
	8. PEPrasetya (1:1)<br>
<br>
222. #Gudi87 (1127) +3<br>
+52|+51|+42|+37|+40|+35|+23|+13|+10|+13<br>
	6. topisagirl (1:1)<br>
	7. GreatApple~214 (0:1)<br>
	8. PEPrasetya (0:1)<br>
<br>
223. #GrayRain~366 (1126) +1<br>
+96|+79|+70|+64|+63|+48|+34|+29|+19|+10<br>
	6. topisagirl (1:2)<br>
	8. PEPrasetya (1:1)<br>
<br>
224. #JJDC (1126) 0<br>
+99|+69|+36|+21|+9<br>
	1. GoOody (2:3)<br>
	6. topisagirl (1:3)<br>
<br>
225. #BadButter~266 (1125) -3<br>
+30|+21|+11|+2|+8|+6|0|-10|-6|-4<br>
<br>
226. #Sitting~Duck (1124) -1<br>
+22|+19|+4|+3|+9|+7|+10|+3|+4|-1<br>
<br>
227. #GreedyJeans~930 (1123) 0<br>
+41|+28|+21|+21|+19|+8|+7|+1|+1|-1<br>
<br>
228. #jewking (1123) 0<br>
+69|+56|+47|+40|+33|+23|+17|+11|+9|0<br>
	6. topisagirl (0:1)<br>
	7. GreatApple~214 (0:1)<br>
<br>
229. #BrawnyYam~955 (1118) -1<br>
+7|+13|+8|+8|+10|+5|0|+2|+4|0<br>
<br>
230. #Privat3 (1118) 0<br>
+114|+104|+95|+93|+86|+68|+52|+33|+23|+8<br>
	8. PEPrasetya (1:1)<br>
<br>
231. #FlatMusic~785 (1117) -2<br>
+21|+22|+15|+17|+14|+5|+11|+6|-1|-4<br>
	6. topisagirl (0:1)<br>
<br>
232. #Mean~Machine (1117) +3<br>
+77|+55|+43|+30|+14|+10<br>
	4. Panic~Attack (3:2)<br>
	5. ianna (6:4)<br>
	6. topisagirl (8:34)<br>
	7. GreatApple~214 (1:1)<br>
<br>
233. #Nearest~Attack (1114) -1<br>
-3|-9|-1|0|-1|+1|-4|-4|-4|0<br>
<br>
234. #Gungala (1114) +1<br>
+25|+23|+22|+24|+17|+10|+7|+1|+2|0<br>
	7. GreatApple~214 (0:4)<br>
<br>
235. #daneanater13 (1113) +2<br>
+99|+84|+78|+69|+60|+53|+49|+38|+38|+18<br>
	6. topisagirl (0:1)<br>
	7. GreatApple~214 (0:1)<br>
<br>
236. #Reclamation- (1113) 0<br>
+84|+58|+36|+25<br>
	1. GoOody (1:0)<br>
	6. topisagirl (1:0)<br>
	10. bandy (1:0)<br>
<br>
237. #Squiggly~Line (1113) 0<br>
+81|+69|+61|+58|+50|+40|+19|+12|+8|+1<br>
	4. Panic~Attack (1:0)<br>
	5. ianna (2:0)<br>
<br>
238. #Matthew0898 (1113) +4<br>
+105|+80|+62|+40|+21|+6<br>
<br>
239. #tulumz (1112) +1<br>
+87|+78|+75|+62|+55|+45|+36|+31|+23|+11<br>
	7. GreatApple~214 (0:1)<br>
	8. PEPrasetya (0:3)<br>
<br>
240. #Quirky (1110) 0<br>
+84|+78|+74|+50|+25|+10<br>
	3. pablo55 (0:2)<br>
	7. GreatApple~214 (0:1)<br>
<br>
241. #destruct098 (1108) 0<br>
+42|+35|+32|+34|+29|+21|+14|+12|+10|0<br>
	3. pablo55 (0:4)<br>
	7. GreatApple~214 (0:3)<br>
<br>
242. #BrightWolf~137 (1108) -1<br>
+71|+53|+47|+37|+28|+21|+15|+13|+8|+2<br>
	5. ianna (1:0)<br>
	10. bandy (1:4)<br>
<br>
243. #pawwolf (1108) -1<br>
+34|+27|+34|+32|+23|+15|+6|+5|+6|+2<br>
	10. bandy (0:1)<br>
<br>
244. #RoyalHemlock (1107) 0<br>
+57|+52|+44|+35|+34|+30|+23|+20|+10|+2<br>
<br>
245. #HairyPatch~212 (1107) 0<br>
+91|+70|+58|+39|+20|+4<br>
	7. GreatApple~214 (1:2)<br>
<br>
246. #the_chemodan (1106) +1<br>
+89|+82|+73|+66|+55|+39|+33|+31|+24|+10<br>
	8. PEPrasetya (0:3)<br>
<br>
247. #maultier2 (1106) 0<br>
+85|+50|+39|+18<br>
	5. ianna (0:1)<br>
	6. topisagirl (0:1)<br>
	7. GreatApple~214 (1:1)<br>
	8. PEPrasetya (0:3)<br>
<br>
248. #HotBubble~341 (1105) 0<br>
+83|+66|+46|+28|+9|+1<br>
<br>
249. #timogen (1103) 0<br>
+57|+51|+45|+33|+31|+31|+28|+21|+19|+6<br>
<br>
250. #Nuclear~Bomb (1103) 0<br>
+80|+66|+60|+46|+34|+20|+10|+4|-4|-2<br>
	5. ianna (3:10)<br>
<br>
251. #Cognito (1101) +2<br>
+74|+52|+30|+11<br>
	3. pablo55 (0:3)<br>
	6. topisagirl (1:0)<br>
	7. GreatApple~214 (2:2)<br>
<br>
252. #ShinyTemper~434 (1101) 0<br>
+63|+45|+38|+35|+29|+12|+10|+6|+3|+5<br>
	6. topisagirl (1:2)<br>
	10. bandy (0:1)<br>
<br>
253. #Lowjack (1101) +1<br>
+40|+32|+27|+30|+25|+25|+18|+14|+8|+1<br>
<br>
254. #Expand~Bot (1097) +4<br>
+4|+2|+7|+14|+8|+12|+4|+7|+10|+10<br>
<br>
255. #Setin12 (1095) -1<br>
+84|+71|+61|+40|+36|+29|+9<br>
	5. ianna (3:0)<br>
	7. GreatApple~214 (0:1)<br>
	10. bandy (0:1)<br>
<br>
256. #DubZz_23 (1094) 0<br>
+47|+37|+31|+19|+19|+10|+2|-2|0|+1<br>
	10. bandy (0:1)<br>
<br>
257. #mostafaaaa (1092) 0<br>
+43|+39|+36|+27|+23|+23|+16|+5|+5|0<br>
	6. topisagirl (2:1)<br>
	7. GreatApple~214 (1:2)<br>
	10. bandy (1:5)<br>
<br>
258. #yoni10 (1092) 0<br>
+21|+16|+10|+11|+10|+12|+8|+6|+3|+2<br>
	3. pablo55 (0:1)<br>
	7. GreatApple~214 (1:2)<br>
	9. NCR (0:1)<br>
	10. bandy (0:2)<br>
<br>
259. #EternalNexus (1092) +3<br>
+80|+69|+61|+41|+32|+23|+8<br>
	7. GreatApple~214 (1:3)<br>
<br>
260. #creep2play (1091) +3<br>
+82|+80|+73|+58|+46|+29|+21|+9|+5<br>
<br>
261. #darth_jesse (1090) +4<br>
+76|+75|+69|+67|+60|+50|+34|+26|+8|+3<br>
	3. pablo55 (1:1)<br>
	7. GreatApple~214 (2:4)<br>
	9. NCR (0:2)<br>
	10. bandy (2:7)<br>
<br>
262. #FlyingPizza (1089) +2<br>
+81|+63|+46|+33|+29|+26|+17|+15|+9|+3<br>
	8. PEPrasetya (1:2)<br>
<br>
263. #nil (1089) -1<br>
+76|+63|+50|+37|+25|+2<br>
	3. pablo55 (3:5)<br>
	8. PEPrasetya (3:6)<br>
	9. NCR (0:1)<br>
	10. bandy (0:8)<br>
<br>
264. #Five~Percent (1089) -3<br>
-10|-15|-9|-5|+2|+4|-2|-3|+1|-1<br>
<br>
265. #Yuckmouth (1087) 0<br>
+72|+58|+57|+46|+30|+25|+17|+3<br>
<br>
266. #WiryFox~219 (1086) -2<br>
+32|+26|+24|+23|+13|+16|+11|+15|+9|-1<br>
<br>
267. #FluffyChimp~789 (1085) -1<br>
+83|+60|+48|+27|+19|+12|+10|+9|+6|+1<br>
	8. PEPrasetya (1:6)<br>
<br>
268. #TidyGoblin~169 (1084) 0<br>
+11|+10|+18|+16|+17|+25|+11|-1|-3|-3<br>
	1. GoOody (0:1)<br>
	9. NCR (0:1)<br>
	10. bandy (0:4)<br>
<br>
269. #AdmiralDerp (1083) 0<br>
+68|+51|+34|+20|+2<br>
	6. topisagirl (0:2)<br>
	8. PEPrasetya (2:7)<br>
<br>
270. #shulsv (1083) 0<br>
+75|+66|+56|+55|+41|+25|+7|0|-2<br>
<br>
271. #Genghis~Khan (1080) -2<br>
-2|-4|-12|-7|-3|-7|+1|-8|-5|-1<br>
<br>
272. #CalmDownBro (1079) 0<br>
+56|+38|+26|+5<br>
	7. GreatApple~214 (1:0)<br>
	10. bandy (1:0)<br>
<br>
273. #shadybiz (1079) +7<br>
+62|+54|+45|+41|+30|+30|+23|+12|+1<br>
	3. pablo55 (0:4)<br>
	6. topisagirl (1:0)<br>
	7. GreatApple~214 (0:2)<br>
<br>
274. #Khalifah (1078) 0<br>
+38|+26|+34|+21|+18|+12|+9|+5|+4|+1<br>
	3. pablo55 (0:1)<br>
	6. topisagirl (0:2)<br>
	7. GreatApple~214 (0:1)<br>
<br>
275. #macho.time (1078) +3<br>
+48|+21|+4<br>
	7. GreatApple~214 (3:1)<br>
<br>
276. #nightshine (1078) 0<br>
+70|+51|+44|+35|+13|+4<br>
<br>
277. #SilverFlight (1078) 0<br>
+60|+66|+57|+49|+35|+30|+22|+15|0|-4<br>
	2. GroovyChain~819 (1:1)<br>
<br>
278. #Born~2Snipe (1077) -6<br>
-9|-9|-11|-15|-13|-12|-14|-11|-8|+4<br>
	2. GroovyChain~819 (2:96)<br>
	4. Panic~Attack (1:0)<br>
<br>
279. #Spaciel (1076) 0<br>
+68|+48|+32|+15|-1<br>
<br>
280. #Hannibal~Smith (1076) -3<br>
-1|-2|-6|-3|0|+3|-8|-5|-2|-2<br>
<br>
281. #ChunkyRaven~586 (1076) 0<br>
+73|+67|+56|+51|+43|+32|+19|+20|+14|+5<br>
<br>
282. #Incendary (1076) 0<br>
+67|+46|+31|+21|+7<br>
	6. topisagirl (1:1)<br>
<br>
283. #NimbleSpark~386 (1076) +11<br>
+57|+42|+14<br>
	6. topisagirl (1:0)<br>
	7. GreatApple~214 (1:1)<br>
<br>
284. #Niarteloc (1075) 0<br>
+57|+40|+20|+2<br>
	1. GoOody (1:4)<br>
<br>
285. #Pedrum (1074) +2<br>
+74|+64|+52|+43|+31|+18|+9<br>
	3. pablo55 (0:1)<br>
	8. PEPrasetya (1:1)<br>
<br>
286. #Tostada (1074) -1<br>
+54|+30|+15|+2<br>
	10. bandy (0:1)<br>
<br>
287. #supersonik53 (1073) 0<br>
+64|+64|+50|+40|+38|+32|+24|+15|+8|-1<br>
	8. PEPrasetya (0:2)<br>
<br>
288. #Mmmcmanaman (1073) +4<br>
+74|+66|+43|+13<br>
<br>
289. #LarsOlausson (1072) 0<br>
+64|+62|+56|+49|+29|+25|+17|+14|+7|+2<br>
<br>
290. #SassyWater~563 (1071) 0<br>
+58|+39|+29|+19|+8|0<br>
	3. pablo55 (0:2)<br>
	6. topisagirl (1:0)<br>
	8. PEPrasetya (0:2)<br>
<br>
291. #feltmountain (1071) 0<br>
+62|+43|+25|+13|+1<br>
	7. GreatApple~214 (1:0)<br>
<br>
292. #HazyPaint~473 (1070) -3<br>
+7|+4|+7|+9|+8|+1|-2|+1|-6|-1<br>
	8. PEPrasetya (0:4)<br>
<br>
293. #cswhaha (1068) 0<br>
+51|+47|+36|+33|+34|+31|+21|+13|+5|-1<br>
	8. PEPrasetya (0:3)<br>
<br>
294. #AnkleBreaker (1067) 0<br>
+68|+56|+45|+33|+17|+12|+12|0<br>
	7. GreatApple~214 (1:0)<br>
<br>
295. #poner560 (1067) 0<br>
+65|+65|+50|+39|+36|+30|+24|+19|+13|+1<br>
	6. topisagirl (0:1)<br>
	8. PEPrasetya (3:2)<br>
<br>
296. #Over~Expand (1065) -3<br>
+4|+9|+3|-1|-6|-2|+3|-8|-3|-2<br>
	2. GroovyChain~819 (1:96)<br>
	4. Panic~Attack (1:0)<br>
<br>
297. #Torben1aa (1065) 0<br>
+50|+36|+21|+2<br>
	7. GreatApple~214 (1:0)<br>
<br>
298. #k7mar999 (1065) +2<br>
+65|+51|+33|+25|+7<br>
	8. PEPrasetya (0:2)<br>
<br>
299. #bslam85 (1063) +4<br>
+38|+28|+6<br>
	7. GreatApple~214 (0:2)<br>
<br>
300. #Orelious_IX (1062) +2<br>
+45|+35|+23|+10|0<br>
	10. bandy (2:4)<br>
<br>
301. #tomlad (1061) -1<br>
+43|+20|+7<br>
	6. topisagirl (1:0)<br>
<br>
302. #lemanj (1061) 0<br>
+44|+33|+19|+12<br>
<br>
303. #balthazar- (1060) 0<br>
+21<br>
	10. bandy (3:5)<br>
<br>
304. #Jacob1998 (1059) 0<br>
+36|+19|+4<br>
	5. ianna (0:1)<br>
	7. GreatApple~214 (0:1)<br>
	10. bandy (2:4)<br>
<br>
305. #Sensation- (1059) 0<br>
+28|+2<br>
	3. pablo55 (0:1)<br>
	7. GreatApple~214 (7:8)<br>
<br>
306. #meth (1059) 0<br>
-8|-8|-4|-5|0|-2|-5|-6|-1|-2<br>
	5. ianna (1:0)<br>
	6. topisagirl (0:1)<br>
	10. bandy (0:1)<br>
<br>
307. #Astinax (1059) 0<br>
+52|+46|+30|+16|+13|+3|+3<br>
	4. Panic~Attack (0:1)<br>
	6. topisagirl (1:3)<br>
<br>
308. #Sea~Slug (1059) 0<br>
+4|+4|+6|+1|-4|-1|-7|+1|-3|-4<br>
<br>
309. #Olliec (1058) 0<br>
+4|+4|+3|0|-2|+1|+2|+3|+4|+1<br>
<br>
310. #ModernShirt~271 (1057) 0<br>
+29|+4<br>
<br>
311. #Star69lord (1057) 0<br>
+48|+41|+34|+32|+28|+24|+14|+4|+3|0<br>
	6. topisagirl (0:2)<br>
	8. PEPrasetya (1:0)<br>
<br>
312. #g00gl3 (1056) +4<br>
+49|+30|+14|+5<br>
<br>
313. #bmwitt1234 (1055) 0<br>
+36|+26|+17|+15|+1<br>
	6. topisagirl (1:3)<br>
<br>
314. #SparkyBean~881 (1055) 0<br>
+28|+11|+4<br>
<br>
315. #Dacar (1054) +4<br>
+64|+60|+53|+49|+48|+46|+40|+33|+17|+11<br>
	9. NCR (1:4)<br>
<br>
316. #Disguise (1052) 0<br>
+22<br>
<br>
317. #ClassyMoney~505 (1051) 0<br>
+30|+13|+9|+1<br>
	8. PEPrasetya (0:1)<br>
<br>
318. #sharifbang94 (1051) 0<br>
+19|+1<br>
	7. GreatApple~214 (1:1)<br>
	10. bandy (2:1)<br>
<br>
319. #DELTA_HEAVY (1051) 0<br>
+32|+18|+8<br>
	3. pablo55 (1:1)<br>
	7. GreatApple~214 (1:2)<br>
<br>
320. #wurtiewarts (1050) 0<br>
+29|+20|+11|+10|-1<br>
	8. PEPrasetya (1:1)<br>
<br>
321. #tigrenok026 (1048) 0<br>
+32|+19|+10<br>
	10. bandy (0:1)<br>
<br>
322. #SwiftShadows (1048) 0<br>
+25|+3<br>
	4. Panic~Attack (1:0)<br>
	10. bandy (1:1)<br>
<br>
323. #spong (1048) +1<br>
+30|+13<br>
	6. topisagirl (1:0)<br>
	7. GreatApple~214 (1:2)<br>
<br>
324. #astralfrog (1048) 0<br>
+31|+8<br>
	6. topisagirl (0:1)<br>
<br>
325. #DizzyTalon~102 (1047) 0<br>
+24|+6<br>
	7. GreatApple~214 (0:1)<br>
<br>
326. #probunny (1047) 0<br>
+43|+34|+23|+13|0|+2<br>
	9. NCR (0:1)<br>
	10. bandy (0:8)<br>
<br>
327. #Gal-Kung-Fu (1046) 0<br>
+20<br>
	6. topisagirl (0:1)<br>
	7. GreatApple~214 (2:2)<br>
<br>
328. #Radius~Attack (1046) -2<br>
-7|-9|0|-6|-8|-4|-3|-4|-2|-7<br>
<br>
329. #Langoulant (1046) +7<br>
+38|+34|+19<br>
	2. GroovyChain~819 (1:0)<br>
	5. ianna (1:0)<br>
	9. NCR (1:6)<br>
	10. bandy (3:8)<br>
<br>
330. #peemack (1046) 0<br>
+29|+19|+3<br>
<br>
331. #Monsterz (1045) 0<br>
+27|+6<br>
	4. Panic~Attack (5:3)<br>
	6. topisagirl (0:2)<br>
	7. GreatApple~214 (0:1)<br>
	9. NCR (0:1)<br>
	10. bandy (1:5)<br>
<br>
332. #MercingForXp (1044) 0<br>
+28|+18|+6|0<br>
<br>
333. #Maximus4444 (1044) +6<br>
+44|+38|+34|+19|+10|+4|0<br>
	7. GreatApple~214 (2:8)<br>
<br>
334. #TartGrill~307 (1044) +1<br>
+34|+17<br>
<br>
335. #LateChalk~528 (1043) 0<br>
+27|+10|+3<br>
<br>
336. #ThinAce~461 (1043) 0<br>
+16<br>
	1. GoOody (1:0)<br>
	10. bandy (0:3)<br>
<br>
337. #fleebjuice (1043) +10<br>
+16<br>
<br>
338. #isaacsdad (1042) 0<br>
+26|+16|+13<br>
<br>
339. #ExciteBike (1042) +1<br>
+14<br>
	6. topisagirl (1:0)<br>
	7. GreatApple~214 (0:2)<br>
	10. bandy (3:3)<br>
<br>
340. #Saehyu (1042) 0<br>
+42|+33|+26|+2<br>
	10. bandy (0:1)<br>
<br>
341. #sacul85 (1042) +1<br>
+38|+27|+13|+4<br>
<br>
342. #qwertyyyy (1041) +3<br>
+13<br>
	7. GreatApple~214 (1:2)<br>
<br>
343. #ru-51 (1041) 0<br>
+37|+26|+14|+1<br>
	5. ianna (1:1)<br>
<br>
344. #G4m3R34p3r (1041) +5<br>
+40|+30|+19|+15<br>
	2. GroovyChain~819 (0:1)<br>
	3. pablo55 (1:1)<br>
	8. PEPrasetya (0:3)<br>
<br>
345. #BraveShovel~508 (1041) 0<br>
+29|+17|+9|0<br>
<br>
346. #Polyergic (1040) +3<br>
+28|+13|+1<br>
<br>
347. #master-spock (1040) 0<br>
+15<br>
	10. bandy (0:1)<br>
<br>
348. #culodmose (1040) 0<br>
+33|+34|+31|+28|+15|+11|+6|+5<br>
	6. topisagirl (0:1)<br>
	10. bandy (0:1)<br>
<br>
349. #GabbyPeach~624 (1040) -1<br>
+35|+23|+19|+16<br>
	3. pablo55 (0:1)<br>
<br>
350. #LethalBeef~162 (1039) 0<br>
+11<br>
	9. NCR (0:2)<br>
<br>
351. #TaoisticVoid (1039) 0<br>
+11<br>
	7. GreatApple~214 (2:0)<br>
	8. PEPrasetya (1:1)<br>
	9. NCR (0:2)<br>
	10. bandy (1:0)<br>
<br>
352. #Galithor (1039) 0<br>
+26|+2<br>
	6. topisagirl (1:3)<br>
	7. GreatApple~214 (0:6)<br>
	9. NCR (0:1)<br>
<br>
353. #tomershu (1038) 0<br>
+26|+2<br>
<br>
354. #Mashedgrape (1038) 0<br>
+32|+19<br>
<br>
355. #kokona (1038) +8<br>
+25|+12<br>
	8. PEPrasetya (1:0)<br>
	9. NCR (2:7)<br>
	10. bandy (0:7)<br>
<br>
356. #LightRice~866 (1038) 0<br>
+20|+10|+6<br>
	2. GroovyChain~819 (1:2)<br>
	6. topisagirl (0:1)<br>
	7. GreatApple~214 (0:1)<br>
	10. bandy (1:1)<br>
<br>
357. #OmarR (1037) +1<br>
+26|+11<br>
	7. GreatApple~214 (0:2)<br>
	10. bandy (1:2)<br>
<br>
358. #adina42 (1037) +3<br>
+17<br>
	7. GreatApple~214 (1:2)<br>
<br>
359. #drdb (1037) 0<br>
+24|+2<br>
	8. PEPrasetya (2:1)<br>
<br>
360. #hahahala12 (1037) 0<br>
+13|+4<br>
	10. bandy (1:1)<br>
<br>
361. #MagicRake~874 (1037) +2<br>
+29|+17|+10<br>
	6. topisagirl (1:0)<br>
	7. GreatApple~214 (2:2)<br>
<br>
362. #scottstorch (1037) +2<br>
+9<br>
<br>
363. #TangyPizza~532 (1036) +1<br>
+19|+15|+5<br>
	2. GroovyChain~819 (1:0)<br>
	5. ianna (3:1)<br>
	9. NCR (0:4)<br>
	10. bandy (2:15)<br>
<br>
364. #YellowClaw~526 (1036) 0<br>
+11|+2<br>
	7. GreatApple~214 (0:2)<br>
<br>
365. #holzabee86 (1036) 0<br>
+14|+1<br>
	7. GreatApple~214 (0:1)<br>
	8. PEPrasetya (5:3)<br>
<br>
366. #rasul05 (1035) +9<br>
+34|+34|+21|+19|+15|+11<br>
	7. GreatApple~214 (0:2)<br>
	8. PEPrasetya (0:6)<br>
<br>
367. #MeltedKettl~395 (1034) +1<br>
+19|+4<br>
	8. PEPrasetya (0:5)<br>
<br>
368. #SilentRegre~900 (1033) 0<br>
+13<br>
	8. PEPrasetya (0:3)<br>
<br>
369. #TidyFox~415 (1033) +1<br>
+28|+13|+12|+9|+1|0<br>
	2. GroovyChain~819 (0:1)<br>
	6. topisagirl (0:6)<br>
	9. NCR (0:1)<br>
<br>
370. #Revonn (1031) 0<br>
+9<br>
	1. GoOody (0:1)<br>
	5. ianna (0:1)<br>
	6. topisagirl (1:0)<br>
<br>
371. #SpookyDoor~377 (1031) 0<br>
+11<br>
<br>
372. #TallMit~276 (1031) 0<br>
+14|+8<br>
	6. topisagirl (1:0)<br>
	8. PEPrasetya (1:3)<br>
<br>
373. #mirsep (1031) +2<br>
+14|+8<br>
	8. PEPrasetya (0:5)<br>
<br>
374. #TURKEYserhat (1031) 0<br>
+12<br>
<br>
375. #Galifrey (1031) 0<br>
+30|+30|+19|+8|+3<br>
	10. bandy (0:1)<br>
<br>
376. #BumpyJelly~178 (1031) 0<br>
+13|+2<br>
<br>
377. #RedPinguin (1030) +1<br>
+19|+5<br>
	8. PEPrasetya (0:1)<br>
<br>
378. #mcthx (1030) 0<br>
+20|+12|+4|+4<br>
	10. bandy (0:1)<br>
<br>
379. #Anemones (1030) 0<br>
+20|+11<br>
<br>
380. #Firescales (1030) 0<br>
+3<br>
	7. GreatApple~214 (3:6)<br>
<br>
381. #scabz (1030) 0<br>
+12|+10|+9|+4<br>
	7. GreatApple~214 (1:3)<br>
	8. PEPrasetya (0:2)<br>
<br>
382. #BlondBike~757 (1029) 0<br>
+3<br>
	3. pablo55 (1:0)<br>
<br>
383. #dizzie_x (1028) 0<br>
+13|-1<br>
<br>
384. #FloppySoda~435 (1028) 0<br>
<br>
<br>
385. #Mr.NiceGuy32 (1028) 0<br>
+19|0<br>
	10. bandy (0:2)<br>
<br>
386. #ModernTramp~864 (1028) 0<br>
+26|+18|+7<br>
	5. ianna (0:2)<br>
	10. bandy (1:2)<br>
<br>
387. #crow94 (1028) 0<br>
<br>
<br>
388. #wacho789 (1028) 0<br>
+18|+7<br>
	7. GreatApple~214 (1:0)<br>
	9. NCR (0:1)<br>
<br>
389. #ZestyWren~518 (1027) +2<br>
+3<br>
	7. GreatApple~214 (2:0)<br>
<br>
390. #YellowPants~918 (1027) 0<br>
+18|+3<br>
<br>
391. #CheapMoon~643 (1026) 0<br>
+5<br>
	8. PEPrasetya (0:4)<br>
<br>
392. #AbsurdSand~527 (1026) -1<br>
+12|-1<br>
	3. pablo55 (0:1)<br>
	5. ianna (2:1)<br>
	7. GreatApple~214 (1:5)<br>
	10. bandy (0:3)<br>
<br>
393. #beefchuno (1026) -1<br>
+13|0<br>
	3. pablo55 (1:5)<br>
	6. topisagirl (0:1)<br>
<br>
394. #SnappyHat~123 (1026) 0<br>
+7<br>
	6. topisagirl (0:3)<br>
<br>
395. #reevil (1025) 0<br>
+4<br>
<br>
396. #ProudKiwi~734 (1025) 0<br>
+6<br>
	7. GreatApple~214 (0:2)<br>
	8. PEPrasetya (0:3)<br>
<br>
397. #M3670 (1024) 0<br>
+8|+3<br>
	10. bandy (0:2)<br>
<br>
398. #dtrejo95 (1023) +5<br>
+12<br>
<br>
399. #amusedbeast (1023) 0<br>
0|0|+2|-1|+2|-1|+3|+5|0|+1<br>
<br>
400. #killer_be (1023) 0<br>
+4|+1<br>
<br>
401. #BigTemper~185 (1023) 0<br>
<br>
	1. GoOody (1:2)<br>
<br>
402. #GrumpyPaint~795 (1022) 0<br>
+8<br>
<br>
403. #FittyTuck (1022) +5<br>
+15|+8<br>
	7. GreatApple~214 (1:2)<br>
	8. PEPrasetya (0:1)<br>
<br>
404. #Diabeetus (1022) 0<br>
+2<br>
	3. pablo55 (1:0)<br>
	10. bandy (7:11)<br>
<br>
405. #LethalSquas~296 (1022) +3<br>
+7<br>
	7. GreatApple~214 (0:1)<br>
<br>
406. #twister79 (1021) 0<br>
+4<br>
<br>
407. #LeanFaucet~502 (1021) 0<br>
<br>
<br>
408. #katy.cat (1021) 0<br>
+15|+7<br>
	4. Panic~Attack (1:0)<br>
	9. NCR (0:1)<br>
	10. bandy (0:3)<br>
<br>
409. #loys995 (1021) +3<br>
+9<br>
<br>
410. #loooser (1021) 0<br>
+8<br>
	8. PEPrasetya (0:2)<br>
<br>
411. #hujack (1021) 0<br>
+5<br>
<br>
412. #GiddyMetal~896 (1020) 0<br>
+6<br>
	7. GreatApple~214 (1:4)<br>
	8. PEPrasetya (0:1)<br>
<br>
413. #MistyWing~956 (1020) +7<br>
+5<br>
	7. GreatApple~214 (0:2)<br>
	10. bandy (0:1)<br>
<br>
414. #Shahaf (1020) -1<br>
+16|+4<br>
	10. bandy (3:10)<br>
<br>
415. #JazzyJam~772 (1020) 0<br>
0<br>
<br>
416. #RickC-137 (1019) +4<br>
+4<br>
	7. GreatApple~214 (0:1)<br>
<br>
417. #CheapBeef~122 (1018) 0<br>
+16|+10|-1<br>
	1. GoOody (0:1)<br>
	10. bandy (2:5)<br>
<br>
418. #liquidlegs (1017) 0<br>
+8|-2<br>
	9. NCR (0:1)<br>
	10. bandy (2:2)<br>
<br>
419. #Red_Skeleton (1016) 0<br>
+8|0<br>
<br>
420. #gobindsingh (1016) +5<br>
+22|+15|+16|+19|+11<br>
	7. GreatApple~214 (1:3)<br>
	8. PEPrasetya (0:1)<br>
	10. bandy (0:4)<br>
<br>
421. #nick3000 (1016) 0<br>
+4|+1<br>
	5. ianna (0:1)<br>
	7. GreatApple~214 (0:6)<br>
	10. bandy (2:11)<br>
<br>
422. #Proteus_12 (1015) 0<br>
+13|+7<br>
	7. GreatApple~214 (0:2)<br>
	10. bandy (0:1)<br>
<br>
423. #NiftyWolf~701 (1015) +2<br>
<br>
	6. topisagirl (1:0)<br>
<br>
424. #DeimosX (1015) +4<br>
+19|+9<br>
	10. bandy (0:1)<br>
<br>
425. #BitterAce~695 (1015) 0<br>
<br>
<br>
426. #scottyo99 (1014) 0<br>
+16|+6<br>
<br>
427. #QuirkyToad~911 (1014) 0<br>
+11|+10|+12|+7|+7|-3<br>
	8. PEPrasetya (0:2)<br>
<br>
428. #EagerCheese~514 (1014) 0<br>
<br>
<br>
429. #zo-fire (1013) +1<br>
+4<br>
<br>
430. #SecretSnake~302 (1013) 0<br>
+3<br>
	8. PEPrasetya (1:1)<br>
<br>
431. #FlashySofa~263 (1012) 0<br>
+1<br>
<br>
432. #skillzRc (1012) 0<br>
0<br>
<br>
433. #MushySand~375 (1012) 0<br>
+13|+12|+7|0<br>
	9. NCR (0:2)<br>
	10. bandy (0:3)<br>
<br>
434. #showyoulin (1012) 0<br>
+4<br>
	9. NCR (0:1)<br>
<br>
435. #LateDoor~980 (1012) 0<br>
<br>
	6. topisagirl (1:3)<br>
<br>
436. #FreeStone~289 (1011) 0<br>
<br>
	7. GreatApple~214 (1:2)<br>
<br>
437. #Kid.op (1009) +9<br>
+13|+8<br>
<br>
438. #Jovanlisac (1009) +1<br>
+2<br>
<br>
439. #FluffyCoffe~645 (1009) 0<br>
+4<br>
	1. GoOody (0:3)<br>
	5. ianna (0:1)<br>
<br>
440. #Wiggin (1008) +5<br>
+1<br>
<br>
441. #Hydrasaur (1007) 0<br>
<br>
	2. GroovyChain~819 (1:0)<br>
	8. PEPrasetya (0:2)<br>
<br>
442. #grayslayz (1005) 0<br>
+9|+2<br>
	3. pablo55 (0:1)<br>
	7. GreatApple~214 (1:6)<br>
<br>
443. #Lukexc (1005) 0<br>
+1<br>
	8. PEPrasetya (0:1)<br>
	9. NCR (0:1)<br>
<br>
444. #soochow_yx (1004) 0<br>
<br>
	8. PEPrasetya (0:1)<br>
<br>
445. #HollowWing~211 (1003) 0<br>
-3<br>
	7. GreatApple~214 (0:7)<br>
	10. bandy (1:2)<br>
<br>
446. #GreasyBlade~309 (1001) 0<br>
+4<br>
<br>
447. #BrownPear~761 (1001) 0<br>
-1<br>
	10. bandy (0:1)<br>
<br>
448. #SillyFlame~783 (1000) 0<br>
+2|+3|0<br>
	6. topisagirl (0:1)<br>
<br>
449. #ddy (998) 0<br>
<br>
	3. pablo55 (0:1)<br>
	10. bandy (0:6)<br>
<br>
450. #rodeus (998) 0<br>
+1<br>
	7. GreatApple~214 (1:6)<br>
<br>
451. #noside6782 (997) +2<br>
+2<br>
	3. pablo55 (0:2)<br>
<br>
452. #orenong (990) 0<br>
+6|+5|+5|+8|+2|+2|+6|+3|+2|0<br>
	2. GroovyChain~819 (0:1)<br>
	7. GreatApple~214 (1:1)<br>
<br>
453. #faisal777 (984) 0<br>
-17|-6<br>
<br>
454. #Slow~Poke (966) -6<br>
-6|-4|0|-2|-11|-10|-6|-3|-4|-4<br>
<br>
455. #Home~Boy (907) -4<br>
-14|-9|-10|-4|-8|-3|-3|-4|-1|-1<br>
<br>
456. #Do~Nothing (810) +8<br>
+3|-1|+2|+3|+6|+8|+7|+8|+5|+2<br>
