Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1461) -2<br>
+303|+278|+240|+194|+157|+129|+73|+36|+27|+18<br>
<br>
2. #GoOody (1441) 0<br>
+76|+63|+49|+23|+5|-8|-4|-19|+7|+4<br>
<br>
3. #topisagirl (1430) 0<br>
+27|+4|+1|-8|-6|+2|-4|+8|-9|-8<br>
<br>
4. #waffle~3z (1424) +1<br>
+20|+34|+34|+28|+35|+51|+47|+46|+22|-3<br>
<br>
5. #jacks0nh0le (1407) +1<br>
+57|+49|+49|+44|+40|+33|+19|+5|+2|+3<br>
	10. BenjiKozoR (3:1)<br>
<br>
6. #GaudyWeasel (1405) 0<br>
+77|+68|+55|+37|+35|+24|+23|+13|+8|+1<br>
	7. Yamamoto79 (4:3)<br>
<br>
7. #Yamamoto79 (1404) +3<br>
+77|+75|+63|+34|+42|+27|+10|+8|+2|+4<br>
	6. GaudyWeasel (3:4)<br>
	10. BenjiKozoR (4:3)<br>
<br>
8. #zamrai (1403) +2<br>
+51|+28|+28|+23|+28|+29|+34|+35|+19|+8<br>
	10. BenjiKozoR (5:3)<br>
<br>
9. #ianna (1401) 0<br>
-38|-50|-46|-19|+16|+17|+1|+14|-5|-8<br>
<br>
10. #BenjiKozoR (1398) 0<br>
+71|+51|+39|+19|+10|-12|+2|-1|+10|+5<br>
	5. jacks0nh0le (1:3)<br>
	7. Yamamoto79 (3:4)<br>
	8. zamrai (3:5)<br>
<br>
11. #Killer~Waffle (1394) 0<br>
+24|+12|+20|-3|+10|-2|+7|+2|-1|0<br>
	4. waffle~3z (0:7)<br>
<br>
12. #Nimsta (1392) -11<br>
+47|+62|+38|+28|+16|+6|+15|+11|-8|-11<br>
	5. jacks0nh0le (5:6)<br>
	7. Yamamoto79 (9:6)<br>
	8. zamrai (1:5)<br>
<br>
13. #GreatApple~214 (1391) +4<br>
+9|-3|-1|+18|+23|+4|+6|-9|-14|-10<br>
	4. waffle~3z (1:0)<br>
	5. jacks0nh0le (6:1)<br>
	6. GaudyWeasel (2:1)<br>
	8. zamrai (2:1)<br>
	10. BenjiKozoR (1:2)<br>
<br>
14. #PEPrasetya (1391) +1<br>
+1|-5|+4|+3|+10|+11|+14|+30|+22|+5<br>
	5. jacks0nh0le (1:0)<br>
	7. Yamamoto79 (2:0)<br>
	8. zamrai (0:1)<br>
<br>
15. #DavidIggyLou (1386) 0<br>
+15|+27|+38|+36|+36|+19|+23|+14|+16|+5<br>
	2. GoOody (0:1)<br>
	5. jacks0nh0le (6:3)<br>
	7. Yamamoto79 (2:0)<br>
	8. zamrai (2:0)<br>
	10. BenjiKozoR (1:1)<br>
<br>
16. #Vergilious (1383) -1<br>
+4|+2|+14|+24|+17|+10|+11|+10|+8|-1<br>
	5. jacks0nh0le (3:1)<br>
	6. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (1:5)<br>
	9. ianna (1:1)<br>
	10. BenjiKozoR (3:1)<br>
<br>
17. #sebfillion (1382) 0<br>
+30|+24|+25|+22|+24|+23|+11|+9|+3|0<br>
	5. jacks0nh0le (2:3)<br>
	8. zamrai (1:1)<br>
<br>
18. #Panic~Attack (1381) -1<br>
-122|-115|-92|-83|-76|-49|-26|-29|-4|-5<br>
	4. waffle~3z (0:7)<br>
<br>
19. #fifty6 (1380) 0<br>
-27|-46|-19|-13|-9|-12|-11|-3|+11|+1<br>
	5. jacks0nh0le (5:2)<br>
	6. GaudyWeasel (1:1)<br>
	7. Yamamoto79 (2:5)<br>
	8. zamrai (1:4)<br>
	10. BenjiKozoR (4:5)<br>
<br>
20. #multiball. (1379) -1<br>
+35|+12|+8|+12|+26|+38|+34|+25|+10|-2<br>
<br>
21. #Arkady (1379) -2<br>
+30|+21|+13|+19|+20|+18|+17|+8|+1|-1<br>
	5. jacks0nh0le (1:0)<br>
	7. Yamamoto79 (1:0)<br>
	10. BenjiKozoR (1:2)<br>
<br>
22. #A-z-sh (1378) -6<br>
+11|+4|+26|+27|+14|+2|-15|-19|-5|-1<br>
	3. topisagirl (1:0)<br>
	5. jacks0nh0le (5:2)<br>
	6. GaudyWeasel (3:2)<br>
	7. Yamamoto79 (3:2)<br>
	8. zamrai (16:17)<br>
<br>
23. #mills14 (1376) 0<br>
+74|+87|+88|+82|+64|+36|+32|+16|+22|+8<br>
	5. jacks0nh0le (1:0)<br>
<br>
24. #snowball121 (1375) +1<br>
-41|-47|-61|-79|-90|-96|-66|-51|-23|0<br>
	9. ianna (0:2)<br>
<br>
25. #utah801 (1374) 0<br>
+38|+42|+36|+40|+36|+11|+33|+33|+20|+1<br>
	3. topisagirl (1:1)<br>
	7. Yamamoto79 (0:2)<br>
<br>
26. #Mean~Machine (1373) +4<br>
+123|+104|+99|+102|+85|+68|+69|+68|+52|+14<br>
	2. GoOody (1:0)<br>
	3. topisagirl (5:12)<br>
	4. waffle~3z (5:12)<br>
	6. GaudyWeasel (1:0)<br>
<br>
27. #zeropoint (1371) 0<br>
+17|+6|+4|-1|-6|-4|+12|+7|+1|+7<br>
	5. jacks0nh0le (1:1)<br>
<br>
28. #Symsymmy (1368) 0<br>
+21|+31|+11|-12|-26|-22|-15|-21|+2|+4<br>
	5. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (6:8)<br>
<br>
29. #Kaborage (1367) -2<br>
+82|+79|+55|+43|+22|-4|-3|-5|-1|+2<br>
	6. GaudyWeasel (1:3)<br>
	7. Yamamoto79 (4:3)<br>
	8. zamrai (1:4)<br>
<br>
30. #wagaf (1365) -5<br>
+41|+34|+35|+19|+18|+15|+18|+2|-17|-6<br>
	2. GoOody (1:1)<br>
	6. GaudyWeasel (1:0)<br>
<br>
31. #bandy (1363) +2<br>
+5|+3|-12|-13|-1|-16|-7|-2|-3|-2<br>
	2. GoOody (0:1)<br>
	6. GaudyWeasel (2:1)<br>
	9. ianna (3:0)<br>
<br>
32. #skeems (1363) +2<br>
+18|+18|-9|-15|-16|-5|+13|-15|-8|-1<br>
	5. jacks0nh0le (0:2)<br>
	6. GaudyWeasel (1:4)<br>
	8. zamrai (4:2)<br>
<br>
33. #raptorian (1361) +1<br>
0|+14|+19|+18|+17|+19|+28|+41|+16|+5<br>
	7. Yamamoto79 (1:0)<br>
	8. zamrai (1:0)<br>
	10. BenjiKozoR (1:0)<br>
<br>
34. #GroovyFlame (1361) 0<br>
+4|+11|+14|-5|-21|-15|-11|-12|-4|0<br>
	6. GaudyWeasel (1:0)<br>
	8. zamrai (1:1)<br>
<br>
35. #qwertyuiop00 (1360) +11<br>
+64|+37|+27|+24|+17|+18|-2|+5|-3|+6<br>
	2. GoOody (0:2)<br>
	5. jacks0nh0le (3:1)<br>
	6. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (2:3)<br>
	8. zamrai (0:2)<br>
<br>
36. #rickss (1359) -6<br>
-8|-11|-5|-15|-17|-15|-11|-3|-7|-5<br>
	5. jacks0nh0le (1:1)<br>
	6. GaudyWeasel (0:1)<br>
	10. BenjiKozoR (5:4)<br>
<br>
37. #Starfleet (1356) 0<br>
+14|+25|+25|+40|+30|+33|+12|+12|+20|+7<br>
	2. GoOody (1:1)<br>
	5. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (6:3)<br>
	9. ianna (1:0)<br>
	10. BenjiKozoR (1:0)<br>
<br>
38. #7paths (1355) +1<br>
+22|+25|+25|+27|+14|+7|+13|+6|+12|-1<br>
	8. zamrai (2:5)<br>
<br>
39. #xxjoshzxx (1354) +17<br>
-8|-4|-1|+16|+17|+10|+4|+10|+18|-7<br>
	7. Yamamoto79 (5:2)<br>
	8. zamrai (2:3)<br>
<br>
40. #thedude (1352) -2<br>
+9|+6|+22|+14|-12|-6|-8|-9|-11|-5<br>
	6. GaudyWeasel (2:0)<br>
	7. Yamamoto79 (2:3)<br>
<br>
41. #Joergfu (1351) 0<br>
+86|+81|+64|+36|+28|+11|+12|+19|+11|+5<br>
	5. jacks0nh0le (1:1)<br>
	7. Yamamoto79 (1:1)<br>
<br>
42. #Echo~Bot (1349) -4<br>
+9|+25|+29|+28|+20|+7|-10|+4|+10|0<br>
	3. topisagirl (4:11)<br>
	4. waffle~3z (4:9)<br>
	9. ianna (7:6)<br>
<br>
43. #flagstone (1349) -2<br>
-3|+11|+9|+12|+8|0|+9|-5|-8|-6<br>
	3. topisagirl (0:1)<br>
	5. jacks0nh0le (1:6)<br>
	7. Yamamoto79 (2:2)<br>
	8. zamrai (0:1)<br>
<br>
44. #Naboothewolf (1348) +1<br>
+45|+28|+18|+8|-20|-25|-27|-30|-11|-6<br>
	7. Yamamoto79 (0:1)<br>
	10. BenjiKozoR (0:2)<br>
<br>
45. #mafl (1348) -1<br>
+14|+10|+18|+12|+15|+10|-1|-10|-8|+1<br>
	9. ianna (2:0)<br>
<br>
46. #svircs (1346) -5<br>
+1|+3|-10|+8|+3|+5|+7|-18|-14|-6<br>
	5. jacks0nh0le (0:2)<br>
	6. GaudyWeasel (1:0)<br>
	7. Yamamoto79 (0:1)<br>
	9. ianna (1:0)<br>
	10. BenjiKozoR (2:1)<br>
<br>
47. #Nerf~Bot (1345) -1<br>
-22|-20|-6|-16|-26|-8|+1|0|+1|-2<br>
	4. waffle~3z (0:4)<br>
	5. jacks0nh0le (1:3)<br>
<br>
48. #Attack~Bot (1345) -1<br>
+39|+40|+36|+41|+32|+30|+33|+18|+16|-2<br>
	3. topisagirl (0:5)<br>
	4. waffle~3z (0:3)<br>
	5. jacks0nh0le (0:4)<br>
<br>
49. #seb80 (1344) -1<br>
-13|-15|-17|-20|-23|-11|-19|-9|0|-8<br>
<br>
50. #Snapping~Turtle (1343) -3<br>
+7|-9|-19|-17|-14|-3|+3|+9|+1|0<br>
	4. waffle~3z (0:4)<br>
	5. jacks0nh0le (1:2)<br>
<br>
51. #ZenSamurai (1343) 0<br>
+19|+17|+5|+10|-2|-8|+1|+8|-5|-2<br>
<br>
52. #olaf2 (1339) +3<br>
+34|+35|+39|+21|+17|+10|-7|-8|-2|-4<br>
	9. ianna (0:1)<br>
<br>
53. #proxywar (1338) -6<br>
+8|+16|+21|+6|+1|-5|-3|+7|+5|+2<br>
	2. GoOody (1:6)<br>
	6. GaudyWeasel (0:1)<br>
	9. ianna (2:1)<br>
<br>
54. #pew_pew (1337) +3<br>
+287|+231|+189|+167|+128|+76|+52|+28|+15|+16<br>
<br>
55. #TinyOwl~323 (1336) -12<br>
-4|+14|+2|+5|+11|+21|-3|-27|-18|-14<br>
	5. jacks0nh0le (0:3)<br>
	6. GaudyWeasel (1:0)<br>
	7. Yamamoto79 (3:4)<br>
	8. zamrai (0:2)<br>
<br>
56. #Impatient~Bot (1336) +10<br>
+33|+44|+46|+28|+39|+33|+41|+38|+18|+1<br>
	1. MoldyCrush~110 (2:3)<br>
	4. waffle~3z (1:1)<br>
<br>
57. #chebasqui (1335) 0<br>
+22|+28|+21|+12|0|-21|-14|-16|-2|+3<br>
<br>
58. #ATN (1335) 0<br>
+43|+40|+45|+41|+44|+29|+19|+22|+29|+21<br>
<br>
59. #Mocha960725 (1335) 0<br>
+280|+191|+136|+111|+98|+87|+99|+74|+64|+39<br>
	4. waffle~3z (5:0)<br>
	7. Yamamoto79 (0:1)<br>
	8. zamrai (0:2)<br>
	10. BenjiKozoR (2:2)<br>
<br>
60. #aeiou (1334) -7<br>
+16|+4|+16|+3|+23|+24|+5|+12|+14|+12<br>
	5. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (0:1)<br>
<br>
61. #saggyCRAYon (1334) -2<br>
+63|+61|+56|+45|+46|+43|+21|+12|+2|+3<br>
	6. GaudyWeasel (1:1)<br>
	7. Yamamoto79 (0:1)<br>
<br>
62. #chomeur2 (1334) +10<br>
-6|0|+1|-5|+22|+26|+17|+13|+9|+4<br>
	2. GoOody (1:2)<br>
	6. GaudyWeasel (0:1)<br>
<br>
63. #FeelThaMode (1333) -2<br>
+24|+31|+25|+26|+19|+24|+18|+11|+9|-1<br>
	3. topisagirl (1:0)<br>
	5. jacks0nh0le (1:2)<br>
	6. GaudyWeasel (1:1)<br>
<br>
64. #NeuTriNo (1331) 0<br>
+61|+57|+45|+59|+50|+48|+26|+9|+4|0<br>
	5. jacks0nh0le (3:3)<br>
	9. ianna (1:0)<br>
<br>
65. #Human~Being (1330) +4<br>
+22|+15|+27|+37|+29|+22|+24|+24|+1|+8<br>
	1. MoldyCrush~110 (1:3)<br>
	9. ianna (29:47)<br>
<br>
66. #freedoom (1328) +2<br>
-10|-23|-19|-16|-13|+11|-2|0|-1|-1<br>
	5. jacks0nh0le (1:0)<br>
	6. GaudyWeasel (1:0)<br>
	7. Yamamoto79 (0:2)<br>
	10. BenjiKozoR (2:2)<br>
<br>
67. #His-Majesty (1328) -6<br>
-16|-12|-17|-19|-24|-6|-15|-9|-9|-2<br>
	2. GoOody (2:3)<br>
	3. topisagirl (1:0)<br>
	5. jacks0nh0le (1:4)<br>
	6. GaudyWeasel (4:5)<br>
	7. Yamamoto79 (1:0)<br>
	8. zamrai (3:8)<br>
	10. BenjiKozoR (0:2)<br>
<br>
68. #Major~Tom (1328) +10<br>
+14|+22|+28|+18|-1|-6|+3|-6|+4|+3<br>
	1. MoldyCrush~110 (2:5)<br>
	9. ianna (20:39)<br>
<br>
69. #Magnetic~Field (1328) +4<br>
+43|+27|+13|+10|+10|+2|0|-11|+3|+1<br>
	3. topisagirl (1:3)<br>
	4. waffle~3z (3:4)<br>
	5. jacks0nh0le (1:0)<br>
	9. ianna (3:4)<br>
<br>
70. #joropo808 (1328) -2<br>
+46|+29|+25|+37|+17|+15|+20|-3|-17|-18<br>
	2. GoOody (1:3)<br>
	6. GaudyWeasel (0:1)<br>
	10. BenjiKozoR (0:2)<br>
<br>
71. #brondinmctie (1328) +1<br>
+15|+21|+26|+27|+31|+22|+19|+18|+10|+8<br>
	4. waffle~3z (1:0)<br>
	5. jacks0nh0le (1:1)<br>
<br>
72. #TinyRick (1326) -1<br>
+201|+168|+136|+103|+88|+65|+51|+30|+26|+11<br>
	6. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (2:1)<br>
<br>
73. #TheBersercer (1326) +7<br>
+17|+10|+8|+12|0|+6|+9|0|-3|+10<br>
	5. jacks0nh0le (0:1)<br>
<br>
74. #MUF (1326) +4<br>
+85|+74|+58|+65|+71|+67|+37|+32|+11|+6<br>
	2. GoOody (0:2)<br>
	3. topisagirl (1:0)<br>
	7. Yamamoto79 (5:6)<br>
	8. zamrai (1:4)<br>
<br>
75. #Grand~Admiral (1325) 0<br>
+251|+213|+170|+141|+119|+92|+68|+48|+21<br>
	2. GoOody (1:0)<br>
	3. topisagirl (2:11)<br>
	4. waffle~3z (6:14)<br>
	7. Yamamoto79 (14:21)<br>
<br>
76. #osa (1324) 0<br>
+20|+29|+12|+4|0|-5|+13|+20|+19|+5<br>
	3. topisagirl (2:1)<br>
	6. GaudyWeasel (0:1)<br>
<br>
77. #lost_r2d2 (1324) -2<br>
+27|+17|+11|+8|+14|+15|+19|+17|+14|+2<br>
	8. zamrai (1:2)<br>
	10. BenjiKozoR (1:0)<br>
<br>
78. #Dangit (1323) -7<br>
+39|+27|+21|+9|+8|-2|+1|+7|+2|+7<br>
	2. GoOody (1:3)<br>
	5. jacks0nh0le (1:0)<br>
	7. Yamamoto79 (2:2)<br>
	8. zamrai (5:2)<br>
	10. BenjiKozoR (1:0)<br>
<br>
79. #sedativebeef (1323) -3<br>
+28|+17|+6|-4|+7|+16|+7|+2|-4|+3<br>
	2. GoOody (2:2)<br>
<br>
80. #Territorial~Bot (1322) +2<br>
+18|+13|+20|+30|+36|+26|+14|+16|+2|+2<br>
	1. MoldyCrush~110 (3:3)<br>
	4. waffle~3z (1:0)<br>
<br>
81. #theAceofGame (1321) 0<br>
+50|+57|+44|+50|+37|+38|+21|+14|+22|-4<br>
	5. jacks0nh0le (1:0)<br>
<br>
82. #Test~Bot (1318) 0<br>
-18|-26|-6|+2|-1|+3|-10|-6|+2|-2<br>
	4. waffle~3z (0:1)<br>
	5. jacks0nh0le (1:3)<br>
<br>
83. #planetterror (1318) +4<br>
+24|+6|+1|+2|-1|-5|-11|+4|+4|-1<br>
	2. GoOody (0:2)<br>
<br>
84. #aeyinc (1317) +2<br>
+1|+13|+17|+28|+22|+20|+19|+25|+16|+18<br>
<br>
85. #mucker2.0 (1317) 0<br>
+17|+9|+2|+15|+13|+10|0|-5|+7|+3<br>
	6. GaudyWeasel (1:0)<br>
	8. zamrai (4:3)<br>
<br>
86. #marijuana10 (1316) +3<br>
+195|+177|+149|+118|+96|+71|+42|+23|+21|+1<br>
	7. Yamamoto79 (1:0)<br>
<br>
87. #BouncyToast~533 (1316) +1<br>
+48|+30|+4|+14|+24|+4|+6|+11|-5|+1<br>
	9. ianna (1:0)<br>
<br>
88. #jraz (1315) +3<br>
-48|-42|-44|-30|-14|-9|-16|-10|-12|-5<br>
	2. GoOody (0:2)<br>
	3. topisagirl (0:1)<br>
	5. jacks0nh0le (3:0)<br>
	6. GaudyWeasel (0:1)<br>
	9. ianna (1:0)<br>
<br>
89. #Mine~Turtle (1315) -2<br>
+20|+16|+15|+31|+25|+21|+24|+12|+15|+4<br>
<br>
90. #_Marik_ (1315) +1<br>
+76|+60|+56|+51|+42|+31|+5|-9|-5|+1<br>
	3. topisagirl (0:1)<br>
	5. jacks0nh0le (0:3)<br>
	6. GaudyWeasel (1:0)<br>
	7. Yamamoto79 (1:1)<br>
<br>
91. #EagleOxy (1315) 0<br>
+30|+38|+24|+29|+11|+9|+11|+2|-3|+3<br>
	10. BenjiKozoR (1:3)<br>
<br>
92. #testone (1315) 0<br>
+3|-1|+11|+16|+12|+8|-14|-11|+6|-1<br>
	6. GaudyWeasel (1:2)<br>
<br>
93. #Tunnel~Bot (1313) +2<br>
+8|+6|+5|+12|+28|+18|+14|+23|+28|+7<br>
	1. MoldyCrush~110 (2:7)<br>
	4. waffle~3z (0:1)<br>
<br>
94. #Jarre (1313) +1<br>
-9|+3|+12|-1|-6|+14|+9|+11|+9|+4<br>
	5. jacks0nh0le (1:2)<br>
	6. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (2:2)<br>
<br>
95. #nuttyjeans (1313) +3<br>
-19|-12|-18|-7|-9|-36|-24|-23|-1|+5<br>
	2. GoOody (1:0)<br>
	7. Yamamoto79 (0:2)<br>
<br>
96. #Alburdy (1312) 0<br>
+33|+20|+10|-1|+3|+9|+1|+7|-2|-3<br>
<br>
97. #Tiberius88 (1312) +2<br>
+28|+29|+17|+17|+18|+14|+9|+15|0|0<br>
	5. jacks0nh0le (1:0)<br>
	8. zamrai (1:0)<br>
<br>
98. #Duke-a-Heart (1311) -4<br>
+138|+110|+77|+69|+58|+34|+22|+7|+7|-4<br>
	7. Yamamoto79 (1:0)<br>
<br>
99. #KvL (1311) 0<br>
+39|+39|+20|+2|-1|+11|+10|+4|+13|+3<br>
	5. jacks0nh0le (2:1)<br>
	7. Yamamoto79 (1:2)<br>
<br>
100. #stront01 (1310) 0<br>
+5|+21|+39|+36|+13|+6|+1|+3|+5|+2<br>
	5. jacks0nh0le (1:6)<br>
	6. GaudyWeasel (1:0)<br>
	7. Yamamoto79 (2:1)<br>
	8. zamrai (2:3)<br>
<br>
101. #purakane (1310) +9<br>
+62|+50|+40|+31|+22|+24|+11|+23|+19|-1<br>
	7. Yamamoto79 (0:2)<br>
<br>
102. #VNS700 (1310) 0<br>
+136|+116|+87|+70|+58|+49|+40|+37|+31|+9<br>
	5. jacks0nh0le (3:0)<br>
	6. GaudyWeasel (0:1)<br>
<br>
103. #Buz (1310) -1<br>
-37|-39|-51|-45|-32|-26|-17|0|-7|-4<br>
	3. topisagirl (1:0)<br>
	5. jacks0nh0le (1:2)<br>
	6. GaudyWeasel (1:5)<br>
	7. Yamamoto79 (4:6)<br>
	10. BenjiKozoR (0:2)<br>
<br>
104. #googoogirl (1310) +5<br>
+115|+107|+96|+71|+61|+66|+53|+36|+29|+18<br>
	5. jacks0nh0le (1:1)<br>
	8. zamrai (1:1)<br>
	10. BenjiKozoR (0:1)<br>
<br>
105. #yoky (1309) 0<br>
+276|+237|+221|+181|+140|+116|+81|+43|+22|+18<br>
<br>
106. #Celica (1309) +1<br>
+3|+8|-4|-1|-4|-6|+2|-10|+5|+1<br>
	6. GaudyWeasel (1:2)<br>
	7. Yamamoto79 (2:1)<br>
	8. zamrai (1:1)<br>
<br>
107. #hahhah9 (1309) +7<br>
+45|+48|+36|+52|+49|+34|+24|+22|+7|+1<br>
	5. jacks0nh0le (1:1)<br>
	6. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (2:5)<br>
	8. zamrai (0:1)<br>
<br>
108. #awguerra98 (1309) 0<br>
+64|+59|+58|+33|+27|+36|+29|+16|+2|+3<br>
<br>
109. #Franciturci (1308) 0<br>
+50|+31|+21|+25|+29|+29|+16|+12|+11|0<br>
	3. topisagirl (0:1)<br>
	8. zamrai (0:2)<br>
<br>
110. #jewpiter (1308) 0<br>
+48|+36|+23|+5|-4|-4|-3|+8|+3|-6<br>
<br>
111. #Novacore (1308) +2<br>
-2|0|+3|+27|+16|+21|+29|+17|0|+7<br>
	5. jacks0nh0le (4:6)<br>
<br>
112. #VOSTOK (1307) +13<br>
+22|+24|+26|+23|+25|+19|+16|+37|+24|+31<br>
	5. jacks0nh0le (1:1)<br>
	7. Yamamoto79 (1:1)<br>
<br>
113. #BillY_Patro (1307) +2<br>
+66|+59|+48|+40|+39|+42|+33|+22|+22|+13<br>
	6. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (1:1)<br>
	10. BenjiKozoR (0:1)<br>
<br>
114. #siempelibre (1304) +1<br>
+103|+94|+97|+78|+63|+42|+28|+39|+16|+3<br>
	5. jacks0nh0le (0:2)<br>
	6. GaudyWeasel (3:0)<br>
<br>
115. #shrfreemax (1304) -1<br>
+52|+43|+34|+20|+18|+14|+2|-2|-1|-2<br>
<br>
116. #the-jk (1304) +2<br>
-58|-50|-32|-16|-4|+7|+10|+11|+12|+3<br>
	3. topisagirl (0:1)<br>
	6. GaudyWeasel (0:1)<br>
<br>
117. #dIehAppY (1304) 0<br>
+3|+3|+9|-5|-2|+6|+3|+2|+11|+6<br>
	5. jacks0nh0le (5:10)<br>
	7. Yamamoto79 (0:2)<br>
	8. zamrai (2:4)<br>
	10. BenjiKozoR (0:3)<br>
<br>
118. #kittengod22 (1303) +3<br>
+38|+34|+39|+38|+42|+45|+24|+10|+15|+5<br>
	7. Yamamoto79 (0:2)<br>
<br>
119. #TangySoda~164 (1302) 0<br>
+265|+208|+162|+131|+105|+73|+54|+29|+27|+9<br>
	5. jacks0nh0le (4:4)<br>
	8. zamrai (2:5)<br>
	10. BenjiKozoR (0:1)<br>
<br>
120. #redzombie666 (1300) -3<br>
+32|+32|+16|+21|+7|+7|+22|+10|+4|-2<br>
	7. Yamamoto79 (0:1)<br>
<br>
121. #BigPoppaNuts (1299) -2<br>
+30|+24|+28|+37|+43|+19|+12|-7|+5|-2<br>
	7. Yamamoto79 (0:1)<br>
<br>
122. #Squiggly~Line (1298) -4<br>
+9|+13|+19|+22|+18|+13|+17|+7|-5|-4<br>
	1. MoldyCrush~110 (8:42)<br>
	4. waffle~3z (0:1)<br>
<br>
123. #Grimfandango (1298) 0<br>
+6|+5|+2|-9|-1|+8|+17|+13|+8|+8<br>
<br>
124. #dfyyxy (1298) 0<br>
-4|-4|+13|+2|+7|+8|-14|-15|-12|-8<br>
	5. jacks0nh0le (3:4)<br>
<br>
125. #feigwarze (1297) -3<br>
+240|+206|+176|+137|+112|+84|+63|+34|+5<br>
	5. jacks0nh0le (0:1)<br>
<br>
126. #flames20 (1297) -2<br>
+74|+67|+63|+66|+60|+41|+35|+29|+16|+4<br>
	7. Yamamoto79 (0:2)<br>
<br>
127. #SriiB (1297) -3<br>
+208|+175|+131|+102|+75|+45|+36|+30|+20|+5<br>
	5. jacks0nh0le (1:0)<br>
	10. BenjiKozoR (1:1)<br>
<br>
128. #Sleeping~Waffle (1296) -7<br>
+18|+7|-7|-35|-24|-1|-1|-12|-13|-8<br>
	1. MoldyCrush~110 (1:5)<br>
	4. waffle~3z (0:1)<br>
	9. ianna (8:48)<br>
<br>
129. #goldfinger (1295) +6<br>
-25|-32|-24|-25|-31|-22|-20|+7|+14|+9<br>
	2. GoOody (1:1)<br>
	5. jacks0nh0le (0:1)<br>
	6. GaudyWeasel (1:1)<br>
	7. Yamamoto79 (1:3)<br>
	8. zamrai (0:1)<br>
<br>
130. #TheNorwegian (1295) 0<br>
-7|+1|-6|+12|+7|+2|-8|+3|+3|+3<br>
	6. GaudyWeasel (2:2)<br>
<br>
131. #paaldanzen (1294) +4<br>
+105|+88|+89|+56|+43|+49|+23|+23|+21|+5<br>
	7. Yamamoto79 (1:1)<br>
<br>
132. #SmotPoker (1293) -1<br>
+50|+31|+20|+13|+19|+18|+16|+6|0|+2<br>
	5. jacks0nh0le (1:0)<br>
	8. zamrai (1:0)<br>
<br>
133. #henry700 (1291) +2<br>
+185|+165|+154|+133|+105|+71|+52|+34|+30|+9<br>
	5. jacks0nh0le (0:1)<br>
<br>
134. #DizzyJeans~600 (1291) 0<br>
+23|+25|+41|+43|+44|+29|+19|+16|+11|+13<br>
	7. Yamamoto79 (1:1)<br>
<br>
135. #FlowoodMS (1290) -1<br>
+5|+3|+2|0|+5|-2|+12|-3|-13|-2<br>
	3. topisagirl (1:1)<br>
	5. jacks0nh0le (1:7)<br>
<br>
136. #kirich (1290) 0<br>
+31|+25|+34|+26|+27|+27|+14|-9|-8|-3<br>
	3. topisagirl (1:0)<br>
	6. GaudyWeasel (1:3)<br>
<br>
137. #olo (1290) +1<br>
+13|+3|-3|-18|-19|-20|-10|+3|+13|+6<br>
	3. topisagirl (0:2)<br>
	5. jacks0nh0le (2:2)<br>
	6. GaudyWeasel (1:0)<br>
	10. BenjiKozoR (0:2)<br>
<br>
138. #JJDC (1289) 0<br>
+228|+165|+99|+75|+58|+23|+1<br>
	5. jacks0nh0le (1:3)<br>
	7. Yamamoto79 (7:9)<br>
<br>
139. #barbatroc (1288) 0<br>
+34|+27|+9|+7|+6|+1|+2|+1|0|-2<br>
	2. GoOody (0:1)<br>
<br>
140. #gusgus100096 (1288) +8<br>
+77|+50|+33|+45|+26|+15|+9|0|+9|+11<br>
	2. GoOody (0:2)<br>
<br>
141. #eddie6323 (1286) 0<br>
+29|+36|+32|+33|+19|+14|+22|+17|+9|+15<br>
<br>
142. #hamidrez (1284) -5<br>
-11|-12|-6|-12|-13|-4|+8|+8|+13|-2<br>
	3. topisagirl (0:1)<br>
<br>
143. #killerdude69 (1284) 0<br>
+61|+49|+43|+44|+33|+33|+29|+14|+9|+3<br>
	8. zamrai (0:1)<br>
<br>
144. #TNTCtrm (1283) 0<br>
+133|+118|+103|+82|+65|+52|+45|+23|+21|+5<br>
	7. Yamamoto79 (2:5)<br>
	8. zamrai (0:2)<br>
<br>
145. #unbridled (1283) 0<br>
+89|+56|+48|+35|+36|+41|+26|+14|+1|+5<br>
	4. waffle~3z (0:1)<br>
<br>
146. #Amiro (1283) +3<br>
+123|+103|+79|+66|+53|+41|+39|+29|+22|+7<br>
	6. GaudyWeasel (0:4)<br>
	9. ianna (1:1)<br>
<br>
147. #tiger_style (1283) 0<br>
+6|+25|+22|+21|+23|+17|+23|+13|+9|+4<br>
	7. Yamamoto79 (0:1)<br>
<br>
148. #SableStrike~998 (1282) +1<br>
+235|+184|+138|+102|+84|+53|+34|+9<br>
	9. ianna (1:0)<br>
<br>
149. #u6o_Hexyu (1281) 0<br>
+95|+81|+75|+63|+45|+35|+7|+7|+3|0<br>
	5. jacks0nh0le (0:2)<br>
	10. BenjiKozoR (2:5)<br>
<br>
150. #Ork (1281) 0<br>
+175|+139|+125|+106|+90|+52|+16|+11|+3|-5<br>
	2. GoOody (0:1)<br>
	9. ianna (1:0)<br>
<br>
151. #darthjarjar (1281) 0<br>
+6|+2|-2|-13|-24|-30|-41|-11|-2|0<br>
	5. jacks0nh0le (0:1)<br>
<br>
152. #TRistanbul (1281) 0<br>
+35|+18|+11|+7|+1|+2|-3|+2|+5|0<br>
	2. GoOody (0:1)<br>
	6. GaudyWeasel (1:0)<br>
<br>
153. #milkyway (1280) -1<br>
+15|+15|+12|+8|+7|+12|+20|+14|+5|+8<br>
	2. GoOody (0:1)<br>
	9. ianna (2:0)<br>
<br>
154. #xStatiCa (1279) 0<br>
+17|+7|+16|+10|+13|+4|+3|+22|0|+8<br>
<br>
155. #lilminimi (1279) 0<br>
+18|+16|+19|+14|+18|+17|+20|+12|+18|+9<br>
	6. GaudyWeasel (1:1)<br>
	7. Yamamoto79 (1:0)<br>
	8. zamrai (1:1)<br>
<br>
156. #FreshKettle~130 (1277) 0<br>
+42|+31|+27|+31|+38|+43|+44|+13|+12|-4<br>
	5. jacks0nh0le (6:6)<br>
<br>
157. #Setin12 (1277) 0<br>
+220|+199|+157|+149|+137|+98|+61|+34|+16|-3<br>
	3. topisagirl (2:2)<br>
	5. jacks0nh0le (4:4)<br>
<br>
158. #smurfa (1277) 0<br>
+32|+25|+33|+34|+31|+12|+28|+26|+18|+10<br>
	6. GaudyWeasel (0:1)<br>
<br>
159. #wizardtron (1275) 0<br>
+11|+14|+17|+7|+25|+17|+27|+4|+9|0<br>
	5. jacks0nh0le (1:4)<br>
	6. GaudyWeasel (1:0)<br>
	7. Yamamoto79 (8:5)<br>
	10. BenjiKozoR (0:1)<br>
<br>
160. #shawncyr (1275) +9<br>
+13|-7|-14|-14|-17|-8|+8|+11|+9|+10<br>
	5. jacks0nh0le (0:1)<br>
	8. zamrai (0:1)<br>
<br>
161. #hydra0602 (1275) +3<br>
+9|+6|+5|-1|-1|+15|+14|+15|+13|+3<br>
	5. jacks0nh0le (0:2)<br>
	7. Yamamoto79 (0:3)<br>
	8. zamrai (1:1)<br>
<br>
162. #UNAGUY05 (1275) -4<br>
+2|-1|-12|-6|-15|-7|-14|-18|-4|0<br>
	5. jacks0nh0le (2:1)<br>
	7. Yamamoto79 (1:2)<br>
	8. zamrai (2:3)<br>
<br>
163. #doeish (1275) -1<br>
+10|+7|-6|-9|-7|-11|-11|-6|-20|-7<br>
	2. GoOody (0:5)<br>
<br>
164. #jammyboy9 (1274) -3<br>
+2|-4|-2|-4|-21|-20|-9|-12|-1|+2<br>
	9. ianna (1:0)<br>
<br>
165. #fleebjuice (1274) 0<br>
+92|+42|+11|+11|+3|+9|+5|-1|+4|+3<br>
	3. topisagirl (1:4)<br>
	4. waffle~3z (0:4)<br>
	5. jacks0nh0le (0:1)<br>
	6. GaudyWeasel (1:3)<br>
	7. Yamamoto79 (0:1)<br>
	8. zamrai (0:1)<br>
<br>
166. #EnderWiggin0 (1273) -6<br>
+121|+96|+69|+63|+44|+29|+16|+16|+13|-5<br>
<br>
167. #gea (1273) 0<br>
+233|+212|+173|+148|+116|+101|+62|+36|+35|+18<br>
	7. Yamamoto79 (0:1)<br>
<br>
168. #EternalNexus (1273) 0<br>
+222|+207|+164|+144|+128|+98|+56|+41|+19|-1<br>
	8. zamrai (0:1)<br>
<br>
169. #DarkSith666 (1271) +6<br>
+21|+26|+34|+25|+26|+29|+14|+18|+5|+4<br>
<br>
170. #pesterd (1271) 0<br>
+128|+131|+126|+116|+101|+74|+58|+23|+9|+8<br>
<br>
171. #smart_boy24 (1270) 0<br>
+46|+43|+35|+21|+20|+10|+13|+17|+6|0<br>
<br>
172. #enomeno (1268) -4<br>
+42|+29|+24|+36|+27|+23|+32|+24|-1|0<br>
	7. Yamamoto79 (0:1)<br>
	10. BenjiKozoR (0:1)<br>
<br>
173. #jerocco (1268) -5<br>
+6|+20|+31|+19|+16|0|+9|+6|+18|-2<br>
	5. jacks0nh0le (0:4)<br>
	7. Yamamoto79 (0:1)<br>
	8. zamrai (0:5)<br>
<br>
174. #djsd11 (1268) 0<br>
+140|+130|+128|+110|+82|+80|+67|+50|+46|+28<br>
	6. GaudyWeasel (1:3)<br>
	8. zamrai (2:0)<br>
<br>
175. #z.snafu (1266) -2<br>
-35|-39|-25|-9|-12|-19|-25|-24|-25|-17<br>
	6. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (4:4)<br>
	8. zamrai (0:2)<br>
<br>
176. #KimJong (1266) 0<br>
-7|-1|-5|0|+18|+18|+11|-7|+1|+2<br>
	5. jacks0nh0le (0:1)<br>
	6. GaudyWeasel (0:2)<br>
	7. Yamamoto79 (1:1)<br>
<br>
177. #maultier2 (1265) 0<br>
+218|+144|+120|+83|+49|+28|+14|+4<br>
	5. jacks0nh0le (1:0)<br>
<br>
178. #smartdrummer (1262) 0<br>
+12|+18|+11|+3|+4|+8|+4|+2|-10|+5<br>
	2. GoOody (1:1)<br>
<br>
179. #mahone007 (1262) -12<br>
+20|-2|+3|-13|-4|-5|-28|-17|-20|-1<br>
	2. GoOody (0:1)<br>
	5. jacks0nh0le (0:1)<br>
	6. GaudyWeasel (0:3)<br>
	7. Yamamoto79 (0:1)<br>
	9. ianna (0:1)<br>
<br>
180. #HairyBeetle~278 (1261) +6<br>
+171|+144|+103|+86|+75|+78|+33|+17|+10|+5<br>
	5. jacks0nh0le (2:0)<br>
	7. Yamamoto79 (0:2)<br>
<br>
181. #littlestick (1261) -2<br>
+143|+109|+75|+57|+37|+31|+27|+29|+8|+11<br>
	7. Yamamoto79 (0:2)<br>
	10. BenjiKozoR (0:2)<br>
<br>
182. #LittleClove~834 (1260) 0<br>
-2|+5|+18|+20|+13|+21|+27|+16|+10|-2<br>
<br>
183. #Tortoise~Waffle (1258) +14<br>
+17|+22|+20|+20|+21|+27|+26|+24|+14|+12<br>
	1. MoldyCrush~110 (10:20)<br>
	7. Yamamoto79 (0:16)<br>
<br>
184. #cabouharb (1258) 0<br>
+24|+22|0|-4|-3|-10|+4|+10|+14|+7<br>
<br>
185. #Matthew0898 (1257) 0<br>
+240|+184|+143|+99|+65|+39|+26|+14|0<br>
<br>
186. #tux111 (1257) +2<br>
+55|+59|+35|+17|+20|+9|+15|+8|+5|+2<br>
	8. zamrai (2:3)<br>
<br>
187. #nurglingde (1257) 0<br>
+5|0|+7|+2|+8|+3|+1|-6|+3|+2<br>
	6. GaudyWeasel (1:3)<br>
	8. zamrai (1:5)<br>
<br>
188. #canehunter (1257) -2<br>
+31|+33|+28|+3|-8|-3|-8|-27|-22|-13<br>
	6. GaudyWeasel (0:3)<br>
<br>
189. #Lolicon4life (1256) 0<br>
+228|+178|+154|+130|+88|+84|+82|+46|+15|+4<br>
	5. jacks0nh0le (3:1)<br>
<br>
190. #Bi~Polar (1254) 0<br>
+12|+6|-3|-10|-16|-8|-7|-10|-1|+2<br>
	1. MoldyCrush~110 (9:50)<br>
	9. ianna (7:11)<br>
<br>
191. #RaggedTramp~229 (1254) 0<br>
-8|-15|-14|-20|-27|-21|-22|-31|-16|-12<br>
<br>
192. #Astro~Chicken (1254) 0<br>
+10|0|+7|+18|+17|+2|+13|+8|-8|+3<br>
	1. MoldyCrush~110 (8:61)<br>
<br>
193. #daneanater13 (1254) 0<br>
+150|+132|+121|+116|+98|+99|+61|+27|+15|0<br>
<br>
194. #BDAT10 (1253) 0<br>
-43|-44|-44|-53|-54|-31|+2|+3|-5|+5<br>
	5. jacks0nh0le (2:3)<br>
	8. zamrai (0:1)<br>
<br>
195. #themadox (1253) -2<br>
+11|+6|-1|+18|+25|+24|+21|+5|+9|+2<br>
	8. zamrai (0:1)<br>
<br>
196. #resistfate88 (1253) -2<br>
+198|+167|+140|+115|+85|+75|+64|+57|+33|+19<br>
	7. Yamamoto79 (0:1)<br>
<br>
197. #Almarcha (1252) 0<br>
+259|+239|+219|+180|+141|+113|+89|+58|+39|+12<br>
	2. GoOody (0:2)<br>
	5. jacks0nh0le (1:0)<br>
	8. zamrai (0:3)<br>
<br>
198. #GrayRain~366 (1250) -1<br>
+108|+107|+77|+52|+50|+35|+23|+8|+7|+12<br>
	3. topisagirl (0:1)<br>
<br>
199. #moonrocks (1248) -3<br>
+19|+8|0|+4|+2|+9|+9|-6|0|0<br>
	5. jacks0nh0le (0:1)<br>
<br>
200. #EventHorzn65 (1248) 0<br>
+62|+53|+46|+58|+39|+32|+35|+22|+20|-4<br>
	2. GoOody (1:1)<br>
<br>
201. #LavishFauce~178 (1245) +1<br>
+201|+158|+122|+101|+69|+56|+36|+6|+2<br>
	3. topisagirl (0:1)<br>
	5. jacks0nh0le (2:6)<br>
	6. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (4:4)<br>
<br>
202. #AnkleBreaker (1244) +2<br>
+154|+122|+112|+112|+89|+57|+42|+12|+5|0<br>
	2. GoOody (0:1)<br>
	4. waffle~3z (0:1)<br>
<br>
203. #Turtle~Waffle (1243) +11<br>
+15|+12|-1|+1|+5|+24|+24|+15|+17|+10<br>
	1. MoldyCrush~110 (5:4)<br>
<br>
204. #GreenDeer~922 (1241) +2<br>
+43|+35|+32|+18|+11|+8|+12|+9|+5|+2<br>
<br>
205. #ShortPilot~714 (1241) -3<br>
+18|+20|+13|-1|-1|+3|+8|+1|+14|0<br>
	3. topisagirl (1:1)<br>
	8. zamrai (0:1)<br>
<br>
206. #shadybiz (1241) -1<br>
+12|+1|+1|-3|-15|-13|-18|-4|0|0<br>
	3. topisagirl (1:2)<br>
	6. GaudyWeasel (1:2)<br>
	7. Yamamoto79 (1:4)<br>
	10. BenjiKozoR (3:1)<br>
<br>
207. #gabucho (1239) +2<br>
+1|-5|-19|-27|-22|+3|-12|-2|-2|+6<br>
	2. GoOody (1:4)<br>
<br>
208. #shiftystop (1239) +2<br>
+181|+164|+134|+112|+96|+77|+54|+34|+27|+4<br>
	5. jacks0nh0le (0:1)<br>
	6. GaudyWeasel (1:2)<br>
	10. BenjiKozoR (0:3)<br>
<br>
209. #hugepope2137 (1239) 0<br>
+183|+155|+125|+101|+74|+21|+12|+4|+9<br>
<br>
210. #Suicide~Bot (1236) -3<br>
+4|-9|-9|-9|-16|-29|-28|-19|-9|-4<br>
<br>
211. #sexflower69 (1235) -2<br>
-3|+4|+14|+25|+20|+15|+18|+22|+8|+5<br>
	6. GaudyWeasel (1:1)<br>
<br>
212. #master-spock (1234) 0<br>
+178|+143|+89|+49|+22<br>
	3. topisagirl (0:1)<br>
	7. Yamamoto79 (0:1)<br>
<br>
213. #darth_jesse (1232) -2<br>
+186|+172|+165|+149|+127|+93|+80|+46|+43|+23<br>
	5. jacks0nh0le (1:1)<br>
<br>
214. #tigrenok026 (1232) 0<br>
+138|+114|+97|+76|+52|+38|+29|+24|+15|+5<br>
<br>
215. #Balance~Bot (1232) -10<br>
+21|+26|+19|+17|+17|+2|-1|+3|-7|-2<br>
	4. waffle~3z (0:1)<br>
<br>
216. #the_chemodan (1229) +1<br>
+67|+66|+55|+33|+19|+18|+17|+8|+5|+3<br>
	6. GaudyWeasel (0:4)<br>
	7. Yamamoto79 (1:1)<br>
<br>
217. #Tunnel~King (1229) -4<br>
-22|-12|-20|-21|-17|+5|0|-2|-11|-6<br>
	1. MoldyCrush~110 (2:14)<br>
	7. Yamamoto79 (1:21)<br>
<br>
218. #creep2play (1228) +7<br>
+147|+122|+89|+77|+55|+53|+36|+20|+11|+11<br>
<br>
219. #qauil (1227) -1<br>
+153|+140|+125|+93|+87|+72|+64|+54|+42|+22<br>
	6. GaudyWeasel (0:1)<br>
<br>
220. #nil (1226) +1<br>
+161|+132|+104|+80|+37|+34|+25|+24|+14|+3<br>
<br>
221. #drunkle (1225) -3<br>
+145|+100|+74|+55|+45|+27|+27|+23|+20|-4<br>
	2. GoOody (0:2)<br>
	3. topisagirl (1:4)<br>
	7. Yamamoto79 (0:1)<br>
<br>
222. #farzip (1224) -3<br>
-16|-13|-20|-20|-22|-21|-16|-21|-16|-5<br>
	3. topisagirl (0:2)<br>
	5. jacks0nh0le (1:3)<br>
<br>
223. #tomershu (1223) -1<br>
+193|+141|+82|+36<br>
<br>
224. #tulumz (1223) 0<br>
+135|+109|+94|+77|+61|+52|+42|+22|+10|+4<br>
	8. zamrai (0:2)<br>
<br>
225. #pawwolf (1222) +1<br>
+74|+72|+57|+45|+31|+33|+38|+34|+34|+9<br>
	6. GaudyWeasel (1:0)<br>
<br>
226. #Abdel~Baset (1222) -7<br>
-28|-33|-34|-29|-15|-8|-5|-14|-13|-16<br>
	1. MoldyCrush~110 (0:6)<br>
	4. waffle~3z (3:3)<br>
	7. Yamamoto79 (3:11)<br>
	9. ianna (1:19)<br>
<br>
227. #rotzo (1221) 0<br>
+175|+136|+113|+95|+78|+77|+54|+40|+25|+5<br>
	2. GoOody (0:1)<br>
	5. jacks0nh0le (0:5)<br>
	7. Yamamoto79 (3:1)<br>
<br>
228. #poner560 (1218) 0<br>
+119|+106|+97|+86|+64|+51|+45|+29|+15|-2<br>
	3. topisagirl (0:2)<br>
	7. Yamamoto79 (1:0)<br>
<br>
229. #zh2500464155 (1218) +5<br>
+200|+187|+157|+127|+94|+76|+49|+38|+27|+17<br>
	4. waffle~3z (0:1)<br>
	7. Yamamoto79 (2:0)<br>
<br>
230. #TidyGoblin~169 (1217) 0<br>
+58|+66|+52|+43|+35|+32|+22|+12|+2|+1<br>
	6. GaudyWeasel (1:0)<br>
	8. zamrai (2:7)<br>
<br>
231. #Terces (1217) 0<br>
+147|+88|+46|+36|+1<br>
<br>
232. #Lowjack (1217) -2<br>
+65|+58|+59|+48|+45|+36|+27|+22|+13|+7<br>
	5. jacks0nh0le (0:2)<br>
	8. zamrai (0:2)<br>
<br>
233. #ExciteBike (1216) 0<br>
+153|+109|+71|+36|+4<br>
	2. GoOody (0:5)<br>
	5. jacks0nh0le (1:1)<br>
<br>
234. #sjehsan (1215) 0<br>
+52|+42|+39|+33|+28|+27|+4|+7|-12|+4<br>
	8. zamrai (0:2)<br>
<br>
235. #Dacar (1212) -1<br>
+157|+140|+109|+97|+76|+54|+37|+16|0|-8<br>
	2. GoOody (1:4)<br>
<br>
236. #RockyStar~467 (1212) 0<br>
+138|+113|+97|+98|+67|+35|+15|+9|-10|-8<br>
	5. jacks0nh0le (0:3)<br>
	7. Yamamoto79 (1:0)<br>
<br>
237. #Gungala (1211) +3<br>
+11|+8|+23|+21|+11|+5|+6|-1|0|+2<br>
	7. Yamamoto79 (1:5)<br>
<br>
238. #Gudi87 (1211) +1<br>
+45|+37|+14|-4|-5|+7|-12|-7|-6|+3<br>
	6. GaudyWeasel (0:1)<br>
<br>
239. #xbe974 (1210) 0<br>
+58|+55|+55|+33|+37|+34|+21|+13|+9|+2<br>
	7. Yamamoto79 (1:0)<br>
<br>
240. #Pedrum (1209) +2<br>
+207|+182|+153|+132|+106|+80|+64|+42|+38|+9<br>
<br>
241. #Langoulant (1209) 0<br>
+187|+174|+138|+92|+60|+10<br>
<br>
242. #Dhillon (1207) +2<br>
+100|+107|+92|+81|+59|+59|+45|+44|+28|+1<br>
	3. topisagirl (1:0)<br>
	5. jacks0nh0le (0:3)<br>
<br>
243. #ranobeanski (1205) +2<br>
+169|+158|+152|+132|+80|+61|+38|+30|+18|+5<br>
	6. GaudyWeasel (1:0)<br>
	7. Yamamoto79 (0:1)<br>
<br>
244. #jq259 (1204) 0<br>
+98|+81|+65|+49|+37|+19|+16|+14|+13|+8<br>
<br>
245. #sodium (1203) +1<br>
+125|+101|+73|+12<br>
	3. topisagirl (1:0)<br>
<br>
246. #scampadour (1203) -1<br>
+157|+120|+90|+48|+14<br>
	3. topisagirl (2:2)<br>
	7. Yamamoto79 (0:3)<br>
<br>
247. #Anti~Neutral (1202) +5<br>
+20|+23|+17|+10|+8|+11|+22|+3|-3|0<br>
	4. waffle~3z (0:1)<br>
	7. Yamamoto79 (0:3)<br>
<br>
248. #GreenTail~854 (1201) +2<br>
+194|+172|+164|+146|+116|+81|+70|+56|+23|+10<br>
	5. jacks0nh0le (0:1)<br>
	8. zamrai (0:2)<br>
<br>
249. #FlatMusic~785 (1201) -1<br>
+10|-1|-6|-11|-15|-21|-1|0|+12|+10<br>
	5. jacks0nh0le (2:2)<br>
<br>
250. #feltmountain (1201) 0<br>
+178|+132|+93|+67|+46|+36|+17|+8<br>
<br>
251. #P90X (1200) +1<br>
+146|+107|+68|+34|+6<br>
	3. topisagirl (1:2)<br>
	8. zamrai (1:0)<br>
<br>
252. #GhostPH (1197) 0<br>
+130|+71|+53|+31|+8<br>
<br>
253. #Khalifah (1196) 0<br>
+64|+53|+51|+48|+47|+41|+19|+10|+23|+7<br>
	6. GaudyWeasel (2:2)<br>
<br>
254. #BigTemper~185 (1195) +24<br>
+132|+87|+43<br>
	2. GoOody (5:32)<br>
<br>
255. #tomlad (1195) 0<br>
+153|+102|+75|+60|+36|+15|+8<br>
<br>
256. #Mika69 (1195) +9<br>
+167|+143|+125|+102|+77|+53|+27|+18<br>
	5. jacks0nh0le (0:3)<br>
	8. zamrai (0:1)<br>
	10. BenjiKozoR (2:0)<br>
<br>
257. #BadButter~266 (1195) 0<br>
-28|-41|-26|-21|-19|-22|-7|-5|+2|-6<br>
	7. Yamamoto79 (0:1)<br>
<br>
258. #xterra (1193) 0<br>
+127|+97|+82|+63|+69|+57|+60|+47|+24|-1<br>
	2. GoOody (0:4)<br>
	7. Yamamoto79 (1:2)<br>
	10. BenjiKozoR (1:4)<br>
<br>
259. #WiryFox~219 (1193) -1<br>
+45|+35|+17|+13|+20|+12|+5|-3|-5|+4<br>
<br>
260. #ShinyTemper~434 (1193) +2<br>
+14|+8|+4|+9|-7|-1|+3|-1|+5|+2<br>
	2. GoOody (0:1)<br>
	10. BenjiKozoR (0:1)<br>
<br>
261. #CrustyBean~273 (1192) 0<br>
+127|+85|+22<br>
	2. GoOody (0:1)<br>
<br>
262. #jeetu (1192) +9<br>
+169|+125|+65|+29|+15<br>
	3. topisagirl (2:0)<br>
<br>
263. #nightshine (1191) 0<br>
+170|+128|+108|+89|+45|+29|-4<br>
<br>
264. #Benman3000 (1190) 0<br>
+51|+41|+31|+28|+20|+23|+12|+14|+13|+10<br>
	5. jacks0nh0le (2:0)<br>
	7. Yamamoto79 (3:1)<br>
	8. zamrai (1:1)<br>
<br>
265. #Shadowblaze. (1190) 0<br>
+132|+86|+42<br>
	7. Yamamoto79 (1:0)<br>
<br>
266. #aceofspa1234 (1190) +2<br>
+166|+106|+66|+24<br>
	5. jacks0nh0le (0:2)<br>
	8. zamrai (3:4)<br>
<br>
267. #HairyRaptor~403 (1188) -2<br>
-18|-29|-20|-17|-17|-6|-10|+6|+10|+9<br>
	2. GoOody (1:6)<br>
<br>
268. #DeXie420 (1188) +7<br>
+129|+90|+68|+46|+21|+3<br>
<br>
269. #GenPatton3 (1188) +7<br>
+149|+119|+96|+77|+29|+4<br>
	6. GaudyWeasel (0:2)<br>
<br>
270. #BraveShovel~508 (1188) 0<br>
+76|+58|+46|+36|+25|+22|+11|+16|+3|+5<br>
	5. jacks0nh0le (0:1)<br>
	6. GaudyWeasel (1:0)<br>
	8. zamrai (1:1)<br>
	10. BenjiKozoR (1:7)<br>
<br>
271. #laviathon (1186) +2<br>
+148|+129|+87|+38|-10|-14|+4<br>
	7. Yamamoto79 (1:2)<br>
<br>
272. #TidyFox~415 (1185) +3<br>
+118|+100|+98|+93|+84|+56|+35|+33|+25|+14<br>
<br>
273. #djhunt (1183) +1<br>
+176|+147|+145|+138|+96|+72|+43|+35|+19|+1<br>
<br>
274. #iceking99 (1183) 0<br>
+152|+143|+136|+121|+106|+99|+86|+77|+38|+2<br>
	9. ianna (0:1)<br>
	10. BenjiKozoR (0:2)<br>
<br>
275. #OneRing (1182) 0<br>
+161|+121|+89|+66|+49|+25<br>
<br>
276. #SpaceX (1182) +11<br>
+123|+86|+46|+22<br>
	6. GaudyWeasel (1:2)<br>
	7. Yamamoto79 (1:2)<br>
	8. zamrai (3:2)<br>
	10. BenjiKozoR (0:1)<br>
<br>
277. #DeimosX (1182) +3<br>
+184|+158|+128|+96|+60|+39<br>
	8. zamrai (1:3)<br>
<br>
278. #SlickPine~286 (1181) 0<br>
+173|+146|+128|+112|+91|+79|+44|+31|+11<br>
	5. jacks0nh0le (0:1)<br>
	10. BenjiKozoR (1:0)<br>
<br>
279. #Star69lord (1181) +3<br>
+59|+54|+56|+43|+38|+35|+23|+16|+10|+14<br>
	5. jacks0nh0le (1:1)<br>
	8. zamrai (1:0)<br>
	10. BenjiKozoR (0:5)<br>
<br>
280. #showyoulin (1181) +1<br>
+159|+141|+120|+82|+61|+8<br>
<br>
281. #supersonik53 (1181) 0<br>
+118|+95|+89|+77|+60|+43|+30|+14|+4|-6<br>
	7. Yamamoto79 (0:4)<br>
	10. BenjiKozoR (1:1)<br>
<br>
282. #GalaxyGalcon (1181) 0<br>
+167|+155|+139|+125|+101|+70|+59|+42|+19|+6<br>
	5. jacks0nh0le (1:1)<br>
	6. GaudyWeasel (0:1)<br>
<br>
283. #bad.inc (1179) 0<br>
+152|+137|+102|+75|+48|+44|+35<br>
	4. waffle~3z (5:1)<br>
<br>
284. #NA9RALSHRIF (1177) 0<br>
+164|+133|+93|+59|+22|+10<br>
<br>
285. #FittyTuck (1175) +5<br>
+153|+133|+90|+66|+51|+15|+12<br>
	7. Yamamoto79 (1:2)<br>
<br>
286. #WateryApple~232 (1174) 0<br>
+169|+151|+145|+116|+112|+88|+70|+48|+33|+15<br>
<br>
287. #algalcone (1174) -4<br>
+57|+46|+45|+37|+23|+11|+18|+12|+8|-6<br>
	5. jacks0nh0le (0:1)<br>
	6. GaudyWeasel (0:3)<br>
	7. Yamamoto79 (0:1)<br>
	9. ianna (1:0)<br>
<br>
288. #MeltedKettl~395 (1174) +12<br>
+138|+103|+64|+36<br>
<br>
289. #Astinax (1173) +10<br>
+152|+135|+98|+68|+61|+42|+42|+25|+23<br>
<br>
290. #faisal777 (1172) +1<br>
+145|+116|+86|+70|+63|+55|+36|+20|+11|+2<br>
	5. jacks0nh0le (0:1)<br>
	6. GaudyWeasel (0:1)<br>
	10. BenjiKozoR (3:2)<br>
<br>
291. #netpavel (1171) +1<br>
+142|+122|+101|+94|+71|+49|+40|+27|+13<br>
	6. GaudyWeasel (0:3)<br>
	7. Yamamoto79 (0:1)<br>
<br>
292. #JosephD1570 (1170) -1<br>
+33|+25|+22|+21|+10|+10|+7|-7|+1|+8<br>
	10. BenjiKozoR (0:1)<br>
<br>
293. #LateChalk~528 (1170) +4<br>
+132|+93|+75|+45|+4<br>
	8. zamrai (0:1)<br>
<br>
294. #AbsurdSand~527 (1169) +2<br>
+135|+104|+62|+30<br>
	7. Yamamoto79 (1:0)<br>
<br>
295. #bmwitt1234 (1169) +1<br>
+124|+99|+78|+73|+45|+25|+9<br>
<br>
296. #JazzyJam~772 (1169) +5<br>
+124|+73|+46|+27<br>
	2. GoOody (1:5)<br>
	3. topisagirl (0:1)<br>
	5. jacks0nh0le (1:1)<br>
	6. GaudyWeasel (0:1)<br>
<br>
297. #Olliec (1166) -2<br>
+41|+37|+34|+26|+17|+8|-9|-4|-9|+2<br>
	7. Yamamoto79 (0:7)<br>
<br>
298. #SilverFlight (1165) 0<br>
+111|+94|+65|+55|+38|+24|-4|-5|+5|+5<br>
<br>
299. #Galithor (1164) +1<br>
+132|+81|+69|+58|+48|+30|+17|+10<br>
	6. GaudyWeasel (0:2)<br>
<br>
300. #G4m3R34p3r (1162) 0<br>
+152|+128|+102|+89|+59|+50|+41|+19|-1<br>
	3. topisagirl (1:8)<br>
<br>
301. #SpookyDoor~377 (1161) 0<br>
+114|+74|+51|+19<br>
	2. GoOody (0:1)<br>
<br>
302. #Nearest~Attack (1160) +1<br>
-25|-23|-9|-9|-21|-9|-2|-5|-9|-4<br>
	4. waffle~3z (2:0)<br>
	7. Yamamoto79 (0:2)<br>
<br>
303. #jacobpadova7 (1159) +2<br>
+141|+126|+105|+72|+43|+19|+13<br>
	3. topisagirl (0:1)<br>
<br>
304. #sharifbang94 (1158) 0<br>
+87|+49|+11<br>
	5. jacks0nh0le (1:1)<br>
<br>
305. #bah (1157) 0<br>
+91|+49|+13<br>
<br>
306. #Fulgent (1155) +3<br>
+134|+118|+85|+73|+33<br>
	2. GoOody (1:3)<br>
<br>
307. #mandreas (1155) 0<br>
+115|+105|+88|+77|+58|+38|+2<br>
	2. GoOody (2:6)<br>
	5. jacks0nh0le (0:1)<br>
<br>
308. #xomarhs (1155) 0<br>
+101|+52|+10<br>
<br>
309. #wacho789 (1154) +1<br>
+128|+101|+61|+39|+14<br>
	6. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (1:1)<br>
	8. zamrai (0:1)<br>
<br>
310. #sarchasmo (1154) 0<br>
+120|+90|+64|+28|0<br>
	2. GoOody (0:1)<br>
<br>
311. #FelixNavidad (1152) 0<br>
+116|+85|+25|+5<br>
	5. jacks0nh0le (0:2)<br>
<br>
312. #LarsOlausson (1152) 0<br>
+90|+52|+44|+32|+28|+18|+13|+7|+12|-3<br>
<br>
313. #cswhaha (1150) 0<br>
+16|+3|-7|+3|-5|+9|+14|+8|-3|+5<br>
	3. topisagirl (0:1)<br>
<br>
314. #mirsep (1148) 0<br>
+108|+92|+50|+32|+3<br>
<br>
315. #Revonn (1147) 0<br>
+98|+74|+45<br>
	2. GoOody (0:2)<br>
	10. BenjiKozoR (0:1)<br>
<br>
316. #poot_johnson (1147) +15<br>
+83|+17<br>
	8. zamrai (1:2)<br>
<br>
317. #jucasdef03 (1146) 0<br>
+124|+98|+69|+34|+3<br>
<br>
318. #scabz (1146) +6<br>
+74|+55|+34|+24|+19|+2|+5|-2|-1|+5<br>
	2. GoOody (1:1)<br>
	6. GaudyWeasel (2:2)<br>
	7. Yamamoto79 (1:1)<br>
	8. zamrai (0:3)<br>
<br>
319. #nightingalex (1145) 0<br>
+110|+68|+38|+8<br>
<br>
320. #WiseChief~879 (1144) 0<br>
+104|+80|+31|+8<br>
	7. Yamamoto79 (0:1)<br>
<br>
321. #SecretSnake~302 (1144) +2<br>
+118|+84|+64|+40<br>
	8. zamrai (0:1)<br>
<br>
322. #Luksin (1144) 0<br>
+90|+62|+17<br>
<br>
323. #Redmike (1143) 0<br>
+106|+87|+70|+58|+41|+29|-1<br>
	7. Yamamoto79 (0:2)<br>
<br>
324. #sacul85 (1142) +2<br>
+128|+99|+68|+47|+21|+4<br>
	8. zamrai (1:3)<br>
	10. BenjiKozoR (0:1)<br>
<br>
325. #SlickErmine~247 (1142) +8<br>
+113|+91|+70|+43|+14<br>
	5. jacks0nh0le (0:1)<br>
	6. GaudyWeasel (0:1)<br>
<br>
326. #BumpyJelly~178 (1140) +1<br>
+99|+72|+33|+11<br>
	5. jacks0nh0le (0:1)<br>
<br>
327. #FluffyBunny4 (1139) +2<br>
+120|+89|+59|+44<br>
	10. BenjiKozoR (1:0)<br>
<br>
328. #ace95 (1138) +1<br>
+118|+80|+41|+11<br>
<br>
329. #klumpy (1138) -2<br>
+103|+75|+38|+14|0<br>
	2. GoOody (0:3)<br>
	5. jacks0nh0le (1:1)<br>
	6. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (0:4)<br>
	8. zamrai (0:1)<br>
<br>
330. #Power69 (1136) +2<br>
+118|+115|+96|+83|+78|+79|+68|+39|+15|0<br>
<br>
331. #gobindsingh (1135) +1<br>
+121|+118|+120|+101|+68|+40|+37|+17|+23|+7<br>
	7. Yamamoto79 (0:2)<br>
<br>
332. #Expand~Bot (1134) -1<br>
-27|-25|-22|-18|-7|-9|+1|-25|-10|-3<br>
	4. waffle~3z (0:1)<br>
	7. Yamamoto79 (0:3)<br>
<br>
333. #BurlyWater~478 (1134) -1<br>
+91|+50|+24|-2<br>
<br>
334. #collins20 (1134) +1<br>
+94|+64|+16<br>
	5. jacks0nh0le (0:1)<br>
	10. BenjiKozoR (1:1)<br>
<br>
335. #Mr.NiceGuy32 (1134) 0<br>
+110|+67|+34<br>
	3. topisagirl (1:0)<br>
	5. jacks0nh0le (1:0)<br>
<br>
336. #Over~Expand (1134) -5<br>
+8|+5|+6|+14|+13|+13|+4|+5|+13|-4<br>
	4. waffle~3z (1:0)<br>
	7. Yamamoto79 (0:4)<br>
<br>
337. #edoasl31 (1133) 0<br>
+108|+84|+67|+42|+31|+17|0<br>
<br>
338. #MarbleOyste~248 (1132) 0<br>
+69|+20<br>
	1. MoldyCrush~110 (1:0)<br>
<br>
339. #Born~2Snipe (1131) +12<br>
+27|+27|+28|+28|+20|+24|+32|+13|+14|+15<br>
<br>
340. #ShortDust~832 (1130) +8<br>
+87|+47|+6<br>
	5. jacks0nh0le (0:2)<br>
	6. GaudyWeasel (0:2)<br>
	7. Yamamoto79 (0:3)<br>
<br>
341. #batman7000 (1130) +15<br>
+80|+45|-1<br>
<br>
342. #MistyCobweb~901 (1128) +3<br>
+148|+145|+136|+122|+106|+99|+101|+88|+57|+12<br>
	8. zamrai (0:2)<br>
<br>
343. #vimarster (1128) 0<br>
+122|+115|+79|+73|+66|+72|+63|+39|+33|+11<br>
	5. jacks0nh0le (0:2)<br>
	7. Yamamoto79 (1:1)<br>
<br>
344. #slava86 (1126) +3<br>
+99|+59|+33|+11<br>
	6. GaudyWeasel (1:2)<br>
<br>
345. #Five~Percent (1125) +2<br>
+4|+2|+4|+12|+5|+13|+17|+8|+7|+1<br>
	4. waffle~3z (3:40)<br>
<br>
346. #GabbyPeach~624 (1124) 0<br>
+108|+80|+69|+58|+23|+26|+16|+1<br>
	6. GaudyWeasel (0:5)<br>
	7. Yamamoto79 (1:3)<br>
<br>
347. #viva0002 (1123) 0<br>
+116|+119|+104|+86|+67|+34|+9|+5<br>
	2. GoOody (1:2)<br>
	10. BenjiKozoR (0:1)<br>
<br>
348. #PaperPossum~681 (1123) -2<br>
+95|+80|+59|+44|+33|+13|+5|0<br>
<br>
349. #SaggyTea~543 (1121) 0<br>
+45<br>
	9. ianna (1:0)<br>
<br>
350. #Ozryel (1120) +32<br>
+114|+65|+33<br>
	7. Yamamoto79 (0:1)<br>
<br>
351. #LiquidShoe~680 (1119) +5<br>
+77|+34|+6<br>
	10. BenjiKozoR (0:1)<br>
<br>
352. #Starkadh (1116) 0<br>
+91|+56|+31<br>
	2. GoOody (0:1)<br>
<br>
353. #VioletRain~758 (1116) 0<br>
+59|+23<br>
<br>
354. #Radius~Attack (1115) +22<br>
+31|+39|+50|+46|+40|+27|+21|+17|+21|+15<br>
	1. MoldyCrush~110 (0:2)<br>
	4. waffle~3z (0:2)<br>
<br>
355. #col_angus (1112) +4<br>
+46|+21<br>
	2. GoOody (0:1)<br>
	3. topisagirl (3:2)<br>
	5. jacks0nh0le (1:1)<br>
	6. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (1:1)<br>
<br>
356. #Genghis~Khan (1110) -5<br>
-9|-3|+11|0|-6|-12|-5|+4|-15|-3<br>
	4. waffle~3z (0:2)<br>
	7. Yamamoto79 (0:6)<br>
<br>
357. #Majed205 (1105) +7<br>
+66|+38|0<br>
<br>
358. #Hannibal~Smith (1101) +10<br>
+13|+2|-2|-5|-1|-1|-4|+14|+9|+1<br>
<br>
359. #amusedbeast (1101) +1<br>
+23|+17|+22|+15|+24|+27|+15|+16|+7|+7<br>
<br>
360. #BlackTiger (1099) +1<br>
+70|+23<br>
	2. GoOody (0:1)<br>
<br>
361. #SandyVest~588 (1097) +4<br>
+59|+25|+8<br>
	10. BenjiKozoR (0:1)<br>
<br>
362. #ShaggyWasp~457 (1094) 0<br>
+70|+53|+47|+19|+3<br>
	2. GoOody (0:5)<br>
	5. jacks0nh0le (0:2)<br>
	6. GaudyWeasel (1:5)<br>
<br>
363. #WiseMit~500 (1092) 0<br>
+63|+47|+5|-1<br>
	2. GoOody (0:1)<br>
	6. GaudyWeasel (0:1)<br>
<br>
364. #galconffa (1091) 0<br>
+57|+28|+5<br>
	3. topisagirl (0:1)<br>
	7. Yamamoto79 (0:2)<br>
	8. zamrai (1:0)<br>
<br>
365. #Tankedzulu (1088) 0<br>
+93|+73|+27|-1<br>
<br>
366. #ZestyWren~518 (1087) +3<br>
+32|+23|+5<br>
<br>
367. #SourIsland~843 (1085) +6<br>
+80|+50|+23|+11<br>
	5. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (1:2)<br>
<br>
368. #pierreg069 (1084) 0<br>
+45|+27<br>
<br>
369. #HollowHoppe~374 (1083) 0<br>
+67|+47<br>
	6. GaudyWeasel (0:1)<br>
<br>
370. #desmond (1082) 0<br>
+54|+6<br>
	2. GoOody (1:1)<br>
	6. GaudyWeasel (1:0)<br>
<br>
371. #guney33 (1082) 0<br>
+58|+42|+10<br>
<br>
372. #ltacc (1081) 0<br>
+32<br>
<br>
373. #Kid.Op (1081) 0<br>
+80|+64|+25|+12<br>
<br>
374. #EmptySpoon~865 (1081) +9<br>
+46|+21<br>
<br>
375. #LaScampade (1080) 0<br>
+29<br>
	3. topisagirl (4:4)<br>
	7. Yamamoto79 (2:3)<br>
<br>
376. #Mexikid (1078) 0<br>
+64|+52|+40|+17|+19<br>
	8. zamrai (0:4)<br>
<br>
377. #EzoPro (1078) 0<br>
+77|+59|+43|+23|+7<br>
	2. GoOody (0:1)<br>
<br>
378. #SkyEvil (1076) 0<br>
+41|+15|+25<br>
	10. BenjiKozoR (0:1)<br>
<br>
379. #AbsurdTiger~542 (1074) +9<br>
+42|+11<br>
<br>
380. #Minny (1074) 0<br>
+41|+25<br>
	5. jacks0nh0le (1:5)<br>
<br>
381. #Action52 (1074) +6<br>
+20<br>
	2. GoOody (1:1)<br>
<br>
382. #QuirkyMist~428 (1073) 0<br>
+28|+11|-4<br>
<br>
383. #Sea~Slug (1071) +8<br>
-13|-5|+3|+18|+19|0|-5|+3|+6|+2<br>
<br>
384. #StollyBolly (1071) 0<br>
+18<br>
	2. GoOody (1:1)<br>
	9. ianna (1:3)<br>
<br>
385. #BadLeaf~765 (1070) 0<br>
+21<br>
	4. waffle~3z (0:2)<br>
<br>
386. #znth23 (1069) 0<br>
+57|+32|+5<br>
	8. zamrai (0:2)<br>
<br>
387. #bupkis (1068) +1<br>
+33<br>
	2. GoOody (0:1)<br>
<br>
388. #N-O-V-A (1067) 0<br>
+30|+9<br>
<br>
389. #LateCrush~930 (1066) 0<br>
+32|+3<br>
<br>
390. #cockcheese (1066) -1<br>
+63|+65|+59|+50|+46|+32|+12|+6<br>
<br>
391. #stopplease (1064) +2<br>
+46|+31|+3<br>
<br>
392. #guhdur (1064) 0<br>
<br>
	3. topisagirl (1:0)<br>
<br>
393. #sdfre (1062) +13<br>
+41|+2<br>
<br>
394. #MushySand~375 (1061) 0<br>
+55|+48|+33|+15|-1<br>
<br>
395. #DizzySpade~225 (1061) 0<br>
+36<br>
	5. jacks0nh0le (0:2)<br>
<br>
396. #Paul.cho65 (1060) 0<br>
+29<br>
<br>
397. #loooser (1059) 0<br>
+27|+1<br>
	6. GaudyWeasel (1:0)<br>
	7. Yamamoto79 (1:0)<br>
<br>
398. #karhockey88 (1059) 0<br>
+12<br>
	6. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (0:3)<br>
<br>
399. #JuicyNectar (1059) +1<br>
+41<br>
	5. jacks0nh0le (0:1)<br>
<br>
400. #AceofGame (1059) 0<br>
+18<br>
	2. GoOody (0:2)<br>
	5. jacks0nh0le (2:3)<br>
<br>
401. #LittleSnail~133 (1058) 0<br>
+2<br>
<br>
402. #Dakarah21 (1057) +6<br>
+23<br>
<br>
403. #Drotc (1056) +1<br>
+53|+54|+31|+7<br>
	3. topisagirl (3:0)<br>
<br>
404. #OvalTemper~962 (1056) 0<br>
+41|+10<br>
	3. topisagirl (0:6)<br>
	7. Yamamoto79 (0:2)<br>
<br>
405. #orenong (1054) +1<br>
-9|-11|-19|-21|-14|-20|-9|-9|-9|-7<br>
	10. BenjiKozoR (0:10)<br>
<br>
406. #spookydoor (1053) +23<br>
+9<br>
<br>
407. #adamfirst (1052) +7<br>
+43|+25|+21|+12<br>
	2. GoOody (0:2)<br>
<br>
408. #StinkyOwl~209 (1052) +29<br>
+15<br>
	2. GoOody (0:1)<br>
	6. GaudyWeasel (0:2)<br>
<br>
409. #dawson27 (1051) +4<br>
+43|+30<br>
	7. Yamamoto79 (0:2)<br>
<br>
410. #LILYOLO (1051) 0<br>
+2<br>
	8. zamrai (4:5)<br>
<br>
411. #train12and35 (1050) 0<br>
+4<br>
<br>
412. #SwiftSoup~197 (1050) 0<br>
+13<br>
	8. zamrai (0:1)<br>
<br>
413. #Smaug- (1049) 0<br>
+3<br>
	5. jacks0nh0le (0:3)<br>
<br>
414. #PuffyPatch~328 (1049) 0<br>
+8<br>
	6. GaudyWeasel (0:3)<br>
<br>
415. #Zfenix (1049) 0<br>
+31|+6<br>
<br>
416. #MaltonnA (1049) 0<br>
+20|-1<br>
	6. GaudyWeasel (0:1)<br>
<br>
417. #ZekeTalentx (1048) +2<br>
+44|+22|+4<br>
	2. GoOody (0:6)<br>
	6. GaudyWeasel (1:2)<br>
	7. Yamamoto79 (1:1)<br>
	10. BenjiKozoR (1:1)<br>
<br>
418. #vagpwner (1048) 0<br>
+32|+20|-1<br>
<br>
419. #freezy_g (1047) +4<br>
+19<br>
	2. GoOody (0:3)<br>
	6. GaudyWeasel (1:0)<br>
<br>
420. #tombstone12 (1047) 0<br>
+7<br>
	8. zamrai (1:1)<br>
	10. BenjiKozoR (2:1)<br>
<br>
421. #HugeKazoo~582 (1046) +1<br>
<br>
<br>
422. #shavuha (1046) 0<br>
+7<br>
<br>
423. #cHiCkEn- (1045) 0<br>
+18<br>
	2. GoOody (0:1)<br>
	6. GaudyWeasel (0:1)<br>
<br>
424. #MaBallsRFull (1045) +6<br>
+12<br>
<br>
425. #LazyCarrot~367 (1044) 0<br>
+37|+23|+10<br>
	2. GoOody (0:2)<br>
	9. ianna (0:2)<br>
<br>
426. #WindyTrain~292 (1044) 0<br>
<br>
	7. Yamamoto79 (0:3)<br>
<br>
427. #dixmasher9 (1043) +3<br>
+32|+13|+10|+6<br>
	6. GaudyWeasel (0:1)<br>
<br>
428. #hulan (1042) 0<br>
+33|+14<br>
	7. Yamamoto79 (0:1)<br>
<br>
429. #raphfg (1041) +3<br>
+33|+9<br>
<br>
430. #littlesnail (1040) +40<br>
<br>
<br>
431. #BlondWasp~964 (1040) 0<br>
<br>
<br>
432. #NimbleRam~874 (1037) 0<br>
+2<br>
	7. Yamamoto79 (0:3)<br>
<br>
433. #GreasyChalk~709 (1037) 0<br>
<br>
<br>
434. #Busch (1037) 0<br>
+7<br>
	5. jacks0nh0le (0:4)<br>
<br>
435. #Italobr (1036) 0<br>
+18|0|-3<br>
<br>
436. #grand008 (1036) 0<br>
+3<br>
<br>
437. #SillyGhost~166 (1035) 0<br>
-1<br>
	7. Yamamoto79 (5:7)<br>
<br>
438. #JuicyVest~990 (1035) 0<br>
<br>
	6. GaudyWeasel (0:4)<br>
<br>
439. #ritrocell (1035) 0<br>
<br>
<br>
440. #WildGuitar~793 (1034) -1<br>
+7<br>
	8. zamrai (0:1)<br>
<br>
441. #kpd (1034) -2<br>
+24|+10<br>
	7. Yamamoto79 (0:1)<br>
<br>
442. #BouncyFish~287 (1030) +1<br>
+4<br>
<br>
443. #Sitting~Duck (1028) -12<br>
+32|+25|+6|-1|-11|-20|-12|-15|-12|0<br>
<br>
444. #PERDIGUEIRO0 (1028) +5<br>
<br>
	4. waffle~3z (0:3)<br>
<br>
445. #CheapShade~151 (1026) 0<br>
<br>
<br>
446. #RedTater~548 (1026) 0<br>
+2<br>
	7. Yamamoto79 (0:2)<br>
<br>
447. #aklin (1026) 0<br>
0<br>
	6. GaudyWeasel (0:2)<br>
<br>
448. #WiryBean~310 (1025) +8<br>
+4<br>
<br>
449. #nowayhaze (1024) 0<br>
+5<br>
<br>
450. #FastCrayon~361 (1023) -2<br>
-3<br>
	6. GaudyWeasel (1:2)<br>
	7. Yamamoto79 (1:3)<br>
	8. zamrai (0:1)<br>
<br>
451. #rowan_james (1022) 0<br>
+1<br>
<br>
452. #MashedChain~793 (1021) 0<br>
<br>
<br>
453. #pandaface90 (1019) 0<br>
-2<br>
	7. Yamamoto79 (0:3)<br>
<br>
454. #thi972a (1019) +2<br>
-1<br>
	6. GaudyWeasel (0:4)<br>
<br>
455. #samsa88 (1018) +3<br>
+4<br>
	7. Yamamoto79 (1:4)<br>
<br>
456. #patrick56 (1016) +1<br>
+11|+3<br>
	6. GaudyWeasel (0:1)<br>
<br>
457. #AbsurdBeef~399 (1015) 0<br>
-2<br>
<br>
458. #Maximorax (1014) -1<br>
<br>
<br>
459. #wendellpena (1007) 0<br>
<br>
<br>
460. #Ch1kn (1005) 0<br>
+1<br>
	10. BenjiKozoR (0:2)<br>
<br>
461. #QueenJess18 (1000) 0<br>
+4|-2<br>
	6. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (0:1)<br>
<br>
462. #Queerio (999) -6<br>
-5<br>
<br>
463. #Slow~Poke (991) -10<br>
+11|+4|+15|+24|+35|+23|+4|+1|-13|0<br>
	4. waffle~3z (0:1)<br>
<br>
464. #Home~Boy (933) +5<br>
-13|-12|-5|-11|-2|+5|+1|+8|+4|-1<br>
	4. waffle~3z (12:42)<br>
<br>
465. #Do~Nothing (870) +3<br>
+7|+9|+5|-3|-2|-2|+5|+3|+3|+2<br>
