Recent win rates against top 10 over the past 50k matches<br>
<br>
1. #JazzyDeer (1340) -8<br>
-48|+29|-88|-46|-42|-41|-18|-59|-38|-8<br>
	2. Spinne (2:0)<br>
	3. TimTim (1:4)<br>
	4. Vlajs001 (4:0)<br>
	5. GreatApple~214 (1:1)<br>
	7. Coldheart (1:0)<br>
	9. Vergilious (2:0)<br>
	10. Symsymmy (1:0)<br>
<br>
2. #Spinne (1326) 0<br>
+40|+49|+38|+52|+55|+67|+62|+30|+10|-5<br>
	1. JazzyDeer (0:2)<br>
	3. TimTim (2:3)<br>
	5. GreatApple~214 (1:1)<br>
	9. Vergilious (0:1)<br>
<br>
3. #TimTim (1293) 0<br>
+80|+46|+44|+33|+8|+32|-12|+7|-6|+1<br>
	1. JazzyDeer (4:1)<br>
	2. Spinne (3:2)<br>
	5. GreatApple~214 (1:1)<br>
	6. fifty6 (2:3)<br>
	9. Vergilious (1:1)<br>
	10. Symsymmy (5:3)<br>
<br>
4. #Vlajs001 (1288) 0<br>
-4|+12|+10|+11|+12|+6|-8|-7|+3|-1<br>
	1. JazzyDeer (0:4)<br>
	5. GreatApple~214 (0:1)<br>
	7. Coldheart (7:4)<br>
	8. Gallanda (2:2)<br>
<br>
5. #GreatApple~214 (1285) +3<br>
+8|+6|-16|-28|-18|+11|-1|-6|+1|+4<br>
	1. JazzyDeer (1:1)<br>
	2. Spinne (1:1)<br>
	3. TimTim (1:1)<br>
	4. Vlajs001 (1:0)<br>
	7. Coldheart (2:0)<br>
	8. Gallanda (1:2)<br>
	9. Vergilious (1:0)<br>
	10. Symsymmy (2:1)<br>
<br>
6. #fifty6 (1284) -10<br>
-2|+30|+33|-20|+22|+17|+25|-14|+12|-4<br>
	3. TimTim (3:2)<br>
	7. Coldheart (1:0)<br>
	8. Gallanda (0:2)<br>
	9. Vergilious (1:0)<br>
<br>
7. #Coldheart (1281) -8<br>
+26|+78|+64|+52|+14|+31|+16|+22|+10|-4<br>
	1. JazzyDeer (0:1)<br>
	4. Vlajs001 (4:7)<br>
	5. GreatApple~214 (0:2)<br>
	6. fifty6 (0:1)<br>
	8. Gallanda (3:2)<br>
	9. Vergilious (2:2)<br>
	10. Symsymmy (0:3)<br>
<br>
8. #Gallanda (1275) +14<br>
-111|+31|-24|+50|-36|+16|+36|-12|+35|+21<br>
	4. Vlajs001 (2:2)<br>
	5. GreatApple~214 (2:1)<br>
	6. fifty6 (2:0)<br>
	7. Coldheart (2:3)<br>
	9. Vergilious (1:0)<br>
	10. Symsymmy (2:1)<br>
<br>
9. #Vergilious (1260) -1<br>
+9|+11|+6|+9|0|-13|-25|-31|-28|-9<br>
	1. JazzyDeer (0:2)<br>
	2. Spinne (1:0)<br>
	3. TimTim (1:1)<br>
	5. GreatApple~214 (0:1)<br>
	6. fifty6 (0:1)<br>
	7. Coldheart (2:2)<br>
	8. Gallanda (0:1)<br>
	10. Symsymmy (2:4)<br>
<br>
10. #Symsymmy (1252) +34<br>
+39|+49|-51|-1|-4|0|+41|-22|-21|+19<br>
	1. JazzyDeer (0:1)<br>
	3. TimTim (3:5)<br>
	5. GreatApple~214 (1:2)<br>
	7. Coldheart (3:0)<br>
	8. Gallanda (1:2)<br>
	9. Vergilious (4:2)<br>
<br>
11. #feigwarze (1249) -11<br>
+64|+106|+73|+85|+21|+30|+1|+56|-1<br>
	2. Spinne (2:1)<br>
	5. GreatApple~214 (1:4)<br>
	6. fifty6 (2:0)<br>
	8. Gallanda (3:3)<br>
	9. Vergilious (0:1)<br>
<br>
12. #g-nice (1246) +23<br>
+49|+76|+50|+45|+23|+39|+33|+23|+23|+7<br>
	1. JazzyDeer (3:13)<br>
	2. Spinne (2:4)<br>
	3. TimTim (2:6)<br>
	4. Vlajs001 (5:11)<br>
	6. fifty6 (0:1)<br>
	7. Coldheart (4:5)<br>
	8. Gallanda (2:5)<br>
	9. Vergilious (1:0)<br>
	10. Symsymmy (8:3)<br>
<br>
13. #flagstone (1245) -4<br>
+21|+16|+16|+21|+12|+20|+13|+16|+18|+2<br>
	1. JazzyDeer (0:1)<br>
	2. Spinne (2:0)<br>
	4. Vlajs001 (2:3)<br>
	5. GreatApple~214 (6:0)<br>
	6. fifty6 (3:4)<br>
	8. Gallanda (3:3)<br>
	9. Vergilious (0:1)<br>
<br>
14. #WindyBrush~262 (1240) -8<br>
-63|+14|-16|-51|+4|+22|+35|+75|+45<br>
	1. JazzyDeer (0:4)<br>
	3. TimTim (3:1)<br>
	4. Vlajs001 (9:27)<br>
	5. GreatApple~214 (1:1)<br>
	7. Coldheart (0:1)<br>
	8. Gallanda (0:4)<br>
	9. Vergilious (5:3)<br>
	10. Symsymmy (0:2)<br>
<br>
15. #sebfillion (1236) +14<br>
+38|+14|+27|+15|+17|+49|+26|+25|+31|+9<br>
	3. TimTim (0:3)<br>
	4. Vlajs001 (0:1)<br>
	5. GreatApple~214 (2:1)<br>
	6. fifty6 (1:3)<br>
	8. Gallanda (2:1)<br>
	9. Vergilious (0:2)<br>
<br>
16. #Buz (1233) +5<br>
+12|+7|+17|+18|+10|+22|+12|+18|+32|+3<br>
	1. JazzyDeer (1:7)<br>
	2. Spinne (5:3)<br>
	3. TimTim (4:2)<br>
	5. GreatApple~214 (0:1)<br>
	6. fifty6 (0:4)<br>
	8. Gallanda (1:1)<br>
	9. Vergilious (2:5)<br>
<br>
17. #chomeur2 (1226) -2<br>
+8|+14|+5|+3|+5|-7|-7|-6|+2|0<br>
	1. JazzyDeer (1:0)<br>
	2. Spinne (0:1)<br>
	3. TimTim (8:5)<br>
	4. Vlajs001 (1:1)<br>
	6. fifty6 (1:2)<br>
	7. Coldheart (1:1)<br>
	8. Gallanda (3:0)<br>
	9. Vergilious (3:3)<br>
	10. Symsymmy (1:2)<br>
<br>
18. #Alex_Zver (1226) -5<br>
+48|+39|+36|+26|+27|+37|+25|+14|0|-3<br>
	1. JazzyDeer (4:5)<br>
	3. TimTim (9:6)<br>
	4. Vlajs001 (9:19)<br>
	5. GreatApple~214 (3:1)<br>
	6. fifty6 (4:5)<br>
	7. Coldheart (1:1)<br>
	8. Gallanda (4:6)<br>
	9. Vergilious (3:4)<br>
	10. Symsymmy (5:3)<br>
<br>
19. #freedoom (1223) 0<br>
+32|+31|+38|+33|+39|+26|-11|+1|0|-16<br>
	1. JazzyDeer (1:1)<br>
	3. TimTim (0:1)<br>
	4. Vlajs001 (1:10)<br>
	5. GreatApple~214 (1:2)<br>
	6. fifty6 (2:0)<br>
	7. Coldheart (3:6)<br>
	8. Gallanda (1:2)<br>
	9. Vergilious (3:1)<br>
	10. Symsymmy (5:3)<br>
<br>
20. #talos16 (1219) -1<br>
+32|+15|+4|+16|-8|-15|-9|+9|+4|-10<br>
	1. JazzyDeer (0:1)<br>
	2. Spinne (1:5)<br>
	3. TimTim (0:1)<br>
	5. GreatApple~214 (1:0)<br>
	7. Coldheart (1:3)<br>
	9. Vergilious (1:0)<br>
<br>
21. #FlowoodMS (1219) -4<br>
+6|+22|+23|+28|+28|+4|+3|-9|-7|-2<br>
	4. Vlajs001 (1:1)<br>
	5. GreatApple~214 (0:3)<br>
	6. fifty6 (5:3)<br>
	8. Gallanda (7:4)<br>
	9. Vergilious (1:0)<br>
	10. Symsymmy (4:2)<br>
<br>
22. #Starfleet (1212) +2<br>
-16|-12|-5|-19|-16|-5|-21|-26|-7|+2<br>
	1. JazzyDeer (2:5)<br>
	2. Spinne (2:5)<br>
	3. TimTim (15:18)<br>
	5. GreatApple~214 (1:5)<br>
	6. fifty6 (2:2)<br>
	8. Gallanda (1:0)<br>
	9. Vergilious (5:7)<br>
	10. Symsymmy (2:7)<br>
<br>
23. #cecil.czg (1211) -2<br>
+89|+90|+71|+77|+80|+54|+27|0|+5|-13<br>
	3. TimTim (3:1)<br>
	4. Vlajs001 (1:2)<br>
	5. GreatApple~214 (0:1)<br>
	8. Gallanda (0:1)<br>
	10. Symsymmy (3:1)<br>
<br>
24. #jraz (1208) +6<br>
+38|+49|+27|+11|+15|+37|+12|+22|-8|+2<br>
	1. JazzyDeer (1:2)<br>
	2. Spinne (0:1)<br>
	6. fifty6 (3:3)<br>
	9. Vergilious (1:0)<br>
<br>
25. #hodsta (1207) 0<br>
+5|+8|+5|+16|+9|+22|+44|+19|-1|-17<br>
	1. JazzyDeer (0:1)<br>
	4. Vlajs001 (19:24)<br>
	5. GreatApple~214 (1:0)<br>
	7. Coldheart (3:6)<br>
	9. Vergilious (3:2)<br>
	10. Symsymmy (1:1)<br>
<br>
26. #His-Majesty (1207) -6<br>
+18|+20|+27|+27|+9|+2|-11|-14|-25|-13<br>
	1. JazzyDeer (0:2)<br>
	2. Spinne (3:3)<br>
	3. TimTim (2:6)<br>
	4. Vlajs001 (8:21)<br>
	5. GreatApple~214 (4:3)<br>
	6. fifty6 (0:2)<br>
	7. Coldheart (6:2)<br>
	8. Gallanda (2:1)<br>
	9. Vergilious (0:2)<br>
	10. Symsymmy (4:6)<br>
<br>
27. #SuperMarioBr (1203) 0<br>
+20|+3|+17|+46|-35|+8|-1|-34|-11|+27<br>
	2. Spinne (4:1)<br>
	3. TimTim (1:5)<br>
	4. Vlajs001 (1:3)<br>
	5. GreatApple~214 (0:3)<br>
	8. Gallanda (2:2)<br>
	10. Symsymmy (1:0)<br>
<br>
28. #BDAT10 (1203) -4<br>
+16|+9|-4|+3|-4|-7|-12|-7|-6|-9<br>
	2. Spinne (0:3)<br>
	3. TimTim (2:2)<br>
	4. Vlajs001 (0:2)<br>
	5. GreatApple~214 (0:3)<br>
	6. fifty6 (0:2)<br>
	7. Coldheart (2:5)<br>
	8. Gallanda (1:0)<br>
	9. Vergilious (3:0)<br>
	10. Symsymmy (0:2)<br>
<br>
29. #A-z-sh (1200) 0<br>
-8|-19|-19|-13|-24|-5|-9|+4|-2|-1<br>
	1. JazzyDeer (2:4)<br>
	2. Spinne (2:3)<br>
	3. TimTim (4:12)<br>
	5. GreatApple~214 (2:9)<br>
	7. Coldheart (1:10)<br>
	8. Gallanda (3:8)<br>
	9. Vergilious (8:6)<br>
	10. Symsymmy (23:15)<br>
<br>
30. #goldfinger (1197) +4<br>
+13|+18|+18|+18|+19|+13|+7|-14|-4|-4<br>
	1. JazzyDeer (1:3)<br>
	2. Spinne (0:2)<br>
	3. TimTim (3:3)<br>
	4. Vlajs001 (1:0)<br>
	5. GreatApple~214 (0:2)<br>
	8. Gallanda (1:0)<br>
	9. Vergilious (2:0)<br>
	10. Symsymmy (2:2)<br>
<br>
31. #SloppyTea~932 (1196) +1<br>
-47|-20|-47|-41|-50|-16|-39|-41|-24|-12<br>
	1. JazzyDeer (4:8)<br>
	2. Spinne (4:4)<br>
	3. TimTim (5:12)<br>
	4. Vlajs001 (7:12)<br>
	5. GreatApple~214 (12:7)<br>
	6. fifty6 (0:4)<br>
	7. Coldheart (1:1)<br>
	8. Gallanda (0:5)<br>
	9. Vergilious (1:1)<br>
<br>
32. #RaggedTramp~229 (1195) +4<br>
+138|-179|-67|+64|-21|+3|+76|+89|+77|-18<br>
	3. TimTim (2:9)<br>
	4. Vlajs001 (0:1)<br>
	6. fifty6 (0:1)<br>
	8. Gallanda (1:1)<br>
	9. Vergilious (2:1)<br>
<br>
33. #dfyyxy (1193) 0<br>
-5|+2|-9|-4|+3|+8|+3|+11|+10|+3<br>
	3. TimTim (2:2)<br>
	6. fifty6 (2:3)<br>
	7. Coldheart (2:3)<br>
	9. Vergilious (1:1)<br>
	10. Symsymmy (0:1)<br>
<br>
34. #FadedTooth~230 (1192) 0<br>
-61|-102|-96|-158<br>
	2. Spinne (2:0)<br>
	3. TimTim (0:1)<br>
	7. Coldheart (1:1)<br>
	8. Gallanda (1:1)<br>
	10. Symsymmy (1:0)<br>
<br>
35. #Territorial~Bot (1191) -7<br>
-16|+10|+37|-41|-17|-7|+32|+27|+16|+6<br>
	1. JazzyDeer (1:2)<br>
	2. Spinne (1:20)<br>
	4. Vlajs001 (0:1)<br>
	8. Gallanda (0:1)<br>
<br>
36. #GroovyFlame (1191) -21<br>
-37|-21|0|-41|-45|-68|-31|-12|-32|-17<br>
	3. TimTim (1:0)<br>
	5. GreatApple~214 (1:5)<br>
	6. fifty6 (4:1)<br>
	7. Coldheart (2:0)<br>
	9. Vergilious (1:4)<br>
	10. Symsymmy (2:4)<br>
<br>
37. #SparkySoup~704 (1189) -6<br>
+37|+26|+22|+48|+15|+28|+8|+16|+12|+5<br>
	1. JazzyDeer (0:2)<br>
	2. Spinne (0:6)<br>
	3. TimTim (6:10)<br>
	4. Vlajs001 (1:2)<br>
	5. GreatApple~214 (0:1)<br>
	7. Coldheart (0:1)<br>
	8. Gallanda (4:0)<br>
	9. Vergilious (2:4)<br>
	10. Symsymmy (4:3)<br>
<br>
38. #TinyOwl~323 (1177) +3<br>
+21|+30|+28|+39|+37|+40|+45|+26|+12|-1<br>
	1. JazzyDeer (0:3)<br>
	3. TimTim (1:11)<br>
	4. Vlajs001 (2:1)<br>
	5. GreatApple~214 (5:5)<br>
	6. fifty6 (0:1)<br>
	7. Coldheart (2:4)<br>
	8. Gallanda (2:2)<br>
	9. Vergilious (2:9)<br>
	10. Symsymmy (3:1)<br>
<br>
39. #oioiu (1176) -1<br>
+32|+20|+23|-14|+4|+4|+21|+23|-7|-30<br>
	3. TimTim (0:1)<br>
	4. Vlajs001 (0:3)<br>
	7. Coldheart (2:4)<br>
	8. Gallanda (2:5)<br>
	10. Symsymmy (2:0)<br>
<br>
40. #hamidrez (1174) +8<br>
+48|+77|+35|+23|+38|+25|+45|+39|+35|+2<br>
	1. JazzyDeer (0:2)<br>
	3. TimTim (1:0)<br>
	4. Vlajs001 (2:1)<br>
	6. fifty6 (5:1)<br>
	7. Coldheart (1:1)<br>
	8. Gallanda (1:1)<br>
	9. Vergilious (1:1)<br>
<br>
41. #hods (1174) -3<br>
+3|+1|-6|-7|0|-2|-6|+1|+4|-1<br>
	2. Spinne (0:1)<br>
	3. TimTim (5:13)<br>
	4. Vlajs001 (11:20)<br>
	5. GreatApple~214 (11:8)<br>
	6. fifty6 (1:5)<br>
	7. Coldheart (1:4)<br>
	8. Gallanda (5:9)<br>
	10. Symsymmy (1:3)<br>
<br>
42. #shrfreemax (1173) -2<br>
+35|+32|+25|+21|+10|-10|-38|-24|-41|-9<br>
	3. TimTim (0:1)<br>
	4. Vlajs001 (0:5)<br>
	9. Vergilious (0:1)<br>
<br>
43. #GlobalJelly~994 (1171) +6<br>
+12|+57|-127|-79|-19|-10<br>
	1. JazzyDeer (0:2)<br>
	2. Spinne (2:3)<br>
	3. TimTim (3:6)<br>
	5. GreatApple~214 (0:2)<br>
	6. fifty6 (1:0)<br>
	7. Coldheart (1:3)<br>
	10. Symsymmy (2:0)<br>
<br>
44. #Tunnel~Bot (1171) -5<br>
-23|-5|+13|+24|+21|+3|+13|-4|+6|+16<br>
	2. Spinne (0:6)<br>
	7. Coldheart (1:1)<br>
	8. Gallanda (1:1)<br>
<br>
45. #GabbyHammer~479 (1171) +45<br>
-41|-47|+53|-11|-46<br>
	1. JazzyDeer (2:1)<br>
	3. TimTim (3:5)<br>
	4. Vlajs001 (1:0)<br>
	5. GreatApple~214 (1:3)<br>
	7. Coldheart (3:1)<br>
	8. Gallanda (1:2)<br>
	10. Symsymmy (2:0)<br>
<br>
46. #Celica (1170) -3<br>
+19|+10|+22|+10|+17|+10|+11|+10|-7|-3<br>
	3. TimTim (0:6)<br>
	4. Vlajs001 (7:8)<br>
	5. GreatApple~214 (4:3)<br>
	6. fifty6 (5:14)<br>
	7. Coldheart (2:5)<br>
	8. Gallanda (6:9)<br>
<br>
47. #skeems (1170) -37<br>
-42|-17|-19|-15|-32|-27|-29|-15|-66|-60<br>
	3. TimTim (1:6)<br>
	4. Vlajs001 (2:10)<br>
	5. GreatApple~214 (0:2)<br>
	6. fifty6 (7:5)<br>
	7. Coldheart (4:2)<br>
	8. Gallanda (5:4)<br>
	9. Vergilious (1:1)<br>
<br>
48. #MUFSKIN (1169) +4<br>
-19|-17|-13|-13|-15|-31|-16|+6|-2|+3<br>
	1. JazzyDeer (0:2)<br>
	3. TimTim (1:4)<br>
	4. Vlajs001 (5:7)<br>
	5. GreatApple~214 (0:1)<br>
	6. fifty6 (5:4)<br>
	7. Coldheart (1:4)<br>
	8. Gallanda (1:0)<br>
	9. Vergilious (0:1)<br>
<br>
49. #who22 (1165) 0<br>
+19|+27|+10|+11|+17|0|-2|+9|+12|+4<br>
	3. TimTim (0:3)<br>
	6. fifty6 (1:0)<br>
	8. Gallanda (2:2)<br>
	9. Vergilious (0:1)<br>
<br>
50. #GlobalDuck~594 (1162) 0<br>
-28|-22|0|-1|-1|-10|-13|-29|-24|-3<br>
	1. JazzyDeer (1:3)<br>
	3. TimTim (3:5)<br>
	4. Vlajs001 (0:1)<br>
	9. Vergilious (0:2)<br>
	10. Symsymmy (0:1)<br>
<br>
51. #mau6 (1161) -15<br>
-3|+104|+67|+16|+69|-4<br>
	3. TimTim (1:3)<br>
	4. Vlajs001 (0:1)<br>
	5. GreatApple~214 (0:1)<br>
	8. Gallanda (2:1)<br>
<br>
52. #somepatzer (1160) +44<br>
+19|-125|-15|+2<br>
	5. GreatApple~214 (0:1)<br>
	9. Vergilious (1:1)<br>
	10. Symsymmy (2:0)<br>
<br>
53. #holyspirit (1159) 0<br>
+11|+9|+11|+10|+10|+4|+7|-6|-11|+2<br>
	1. JazzyDeer (6:7)<br>
	2. Spinne (3:3)<br>
	5. GreatApple~214 (5:5)<br>
	8. Gallanda (1:2)<br>
	9. Vergilious (0:2)<br>
	10. Symsymmy (0:1)<br>
<br>
54. #Mine~Turtle (1155) -33<br>
-33|+4|+36|+6|-8|-23|+11<br>
	4. Vlajs001 (0:1)<br>
	7. Coldheart (4:1)<br>
	8. Gallanda (1:0)<br>
<br>
55. #mrooq.711 (1154) +1<br>
+44|+62|+53|+24|+54|-61|-24|-21|+7|-47<br>
	3. TimTim (4:6)<br>
	4. Vlajs001 (1:6)<br>
	10. Symsymmy (2:3)<br>
<br>
56. #StickyDeer~416 (1153) -17<br>
-23|-16|+64|-32|+58|0<br>
	1. JazzyDeer (2:2)<br>
	3. TimTim (0:1)<br>
	4. Vlajs001 (0:2)<br>
	5. GreatApple~214 (0:1)<br>
	6. fifty6 (1:0)<br>
	8. Gallanda (0:1)<br>
	9. Vergilious (0:1)<br>
<br>
57. #DustyEdge~100 (1153) -14<br>
-98|-83|-114|-87|-62|-127|-157|-104|-55|-27<br>
	1. JazzyDeer (0:3)<br>
	3. TimTim (4:13)<br>
	4. Vlajs001 (3:2)<br>
	5. GreatApple~214 (0:1)<br>
	6. fifty6 (1:1)<br>
	7. Coldheart (1:2)<br>
	9. Vergilious (3:2)<br>
<br>
58. #Sleeping~Waffle (1148) +3<br>
+21|+27|+23|+20|+24|+22|+29|+19|+14|+7<br>
	8. Gallanda (2:1)<br>
<br>
59. #sickelsick2 (1147) +2<br>
-8|-24|-14|-10|-42|-55|-35|-33|-6|+8<br>
	1. JazzyDeer (1:1)<br>
	3. TimTim (2:4)<br>
	8. Gallanda (1:3)<br>
	9. Vergilious (1:2)<br>
<br>
60. #turkeytower (1147) +2<br>
+28|+20|+13|0|-15|-10|-12|+1|+9|0<br>
	1. JazzyDeer (5:10)<br>
	3. TimTim (3:11)<br>
	8. Gallanda (2:5)<br>
	9. Vergilious (0:1)<br>
	10. Symsymmy (1:3)<br>
<br>
61. #stront01 (1146) 0<br>
-43|+5|-28|-21|-30<br>
	2. Spinne (0:3)<br>
	3. TimTim (4:4)<br>
	4. Vlajs001 (1:11)<br>
	6. fifty6 (2:2)<br>
	7. Coldheart (2:4)<br>
<br>
62. #bigf4rt (1140) +11<br>
+6|+11|+12|+21|+27|+26|+20|+1|+8|+8<br>
	2. Spinne (1:1)<br>
	3. TimTim (2:6)<br>
	4. Vlajs001 (1:6)<br>
	7. Coldheart (1:2)<br>
	8. Gallanda (1:4)<br>
	9. Vergilious (1:6)<br>
	10. Symsymmy (0:5)<br>
<br>
63. #iwin96 (1138) -9<br>
+73|+58|+52|+47|+24|+26|+23|+40|+28|-5<br>
	3. TimTim (0:2)<br>
	5. GreatApple~214 (0:3)<br>
	9. Vergilious (2:4)<br>
<br>
64. #Bi~Polar (1132) -11<br>
+29|+27|+24|+13|+11|-6|-16|-32|-12|-1<br>
	4. Vlajs001 (0:1)<br>
<br>
65. #DizzyJeans~600 (1130) 0<br>
0|-6|-20|-23|-2|+8|-11|+1|+12|-11<br>
	3. TimTim (0:4)<br>
	7. Coldheart (3:5)<br>
	9. Vergilious (0:1)<br>
<br>
66. #crazyfatkid (1116) -9<br>
+4|+71|+55|-13|-9|+12|-44|-28|-27|-2<br>
	3. TimTim (0:1)<br>
	4. Vlajs001 (1:0)<br>
	6. fifty6 (2:2)<br>
	10. Symsymmy (0:1)<br>
<br>
67. #KimJong (1112) 0<br>
+21|+78|-9|-10<br>
	1. JazzyDeer (0:1)<br>
	3. TimTim (1:0)<br>
	4. Vlajs001 (0:7)<br>
	6. fifty6 (2:9)<br>
	7. Coldheart (0:1)<br>
	8. Gallanda (0:1)<br>
	9. Vergilious (0:2)<br>
	10. Symsymmy (1:2)<br>
<br>
68. #nurglingde (1111) 0<br>
-7|+9|+1|+5|0|+3|-1|-4|-7|+1<br>
	1. JazzyDeer (0:1)<br>
	4. Vlajs001 (0:2)<br>
	6. fifty6 (2:5)<br>
	8. Gallanda (2:2)<br>
	9. Vergilious (0:1)<br>
	10. Symsymmy (0:1)<br>
<br>
69. #YellowDoor~169 (1109) 0<br>
-92|-106|-17|-104|-30|-78|-27|-70|-81|-51<br>
	1. JazzyDeer (3:1)<br>
	3. TimTim (1:0)<br>
	4. Vlajs001 (1:0)<br>
	7. Coldheart (5:8)<br>
	8. Gallanda (3:0)<br>
<br>
70. #smurfa (1107) -1<br>
+24|+17|+15|+6|+1|+8|+19|+29|+16|-7<br>
	1. JazzyDeer (0:1)<br>
	2. Spinne (0:1)<br>
	5. GreatApple~214 (1:3)<br>
	6. fifty6 (0:1)<br>
	7. Coldheart (0:5)<br>
<br>
71. #migof220 (1105) -7<br>
+31|+40|+11|-10|-40|-26|+4|-1|+5|-7<br>
	2. Spinne (0:3)<br>
	3. TimTim (4:2)<br>
	4. Vlajs001 (2:8)<br>
	5. GreatApple~214 (2:6)<br>
	6. fifty6 (2:9)<br>
	7. Coldheart (1:1)<br>
	8. Gallanda (0:7)<br>
	9. Vergilious (0:1)<br>
<br>
72. #VampiYaZZ (1101) +17<br>
+101|-28|+8|+42|+75|-5|-42|+45|+34|+25<br>
	3. TimTim (1:2)<br>
	5. GreatApple~214 (0:1)<br>
	10. Symsymmy (1:1)<br>
<br>
73. #moonrocks (1101) -7<br>
+21|+22|+21|+16|+6|+31|+12|+1|-6|+16<br>
	3. TimTim (1:2)<br>
	4. Vlajs001 (10:11)<br>
	6. fifty6 (0:5)<br>
	8. Gallanda (1:1)<br>
	9. Vergilious (1:0)<br>
	10. Symsymmy (3:7)<br>
<br>
74. #KilluaZoldek (1100) +43<br>
-1|+76|-32|-115|-11|-15|-89|-75|-65|+49<br>
	1. JazzyDeer (1:0)<br>
	3. TimTim (0:3)<br>
	4. Vlajs001 (3:1)<br>
	5. GreatApple~214 (0:1)<br>
	6. fifty6 (0:1)<br>
	7. Coldheart (0:4)<br>
	8. Gallanda (1:2)<br>
<br>
75. #Turtle~Waffle (1096) +3<br>
-16|-8|-6|-5|-9|-4|+6|+10|+1|0<br>
<br>
76. #BadButter~266 (1094) -24<br>
-19|+27|+6|-44|-38|+22|-68|-106|-43|+8<br>
	1. JazzyDeer (0:2)<br>
	2. Spinne (0:2)<br>
	4. Vlajs001 (1:0)<br>
	5. GreatApple~214 (1:8)<br>
	6. fifty6 (0:5)<br>
	8. Gallanda (4:8)<br>
	9. Vergilious (3:4)<br>
<br>
77. #farzip (1090) -9<br>
+37|+31|+32|+11|+19|0|-20|-7|-13|-22<br>
	1. JazzyDeer (0:2)<br>
	3. TimTim (0:1)<br>
	4. Vlajs001 (3:1)<br>
	5. GreatApple~214 (0:2)<br>
	6. fifty6 (1:2)<br>
	7. Coldheart (1:2)<br>
	9. Vergilious (0:1)<br>
	10. Symsymmy (0:2)<br>
<br>
78. #GreedyJeans~930 (1067) -7<br>
+4|+12|-23|+22|-8|+13|+12|+24|-27|-45<br>
	1. JazzyDeer (0:1)<br>
	3. TimTim (0:1)<br>
	4. Vlajs001 (1:4)<br>
	7. Coldheart (0:2)<br>
	8. Gallanda (0:1)<br>
<br>
79. #meltedcheese (1065) +6<br>
+47|+44|+30|+25|+18|-18|-12|-23|+5|+1<br>
	2. Spinne (0:1)<br>
	3. TimTim (1:1)<br>
	4. Vlajs001 (1:2)<br>
	8. Gallanda (0:1)<br>
	9. Vergilious (0:2)<br>
<br>
80. #Astro~Chicken (1051) +2<br>
-2|+3|+2|+5|+10|+13|+8|+3|+9|+4<br>
<br>
81. #Attack~Bot (1047) +56<br>
-167|-38|+7|+32|+63|+86|+41|+28|+7|+57<br>
	2. Spinne (0:5)<br>
<br>
82. #Tunnel~King (1042) +1<br>
-8|-1|-5|-2|-5|-8|-16|-21|-12|-4<br>
<br>
83. #killerdude69 (991) +13<br>
+103|+5|-96|-15|-108|-14<br>
	1. JazzyDeer (1:5)<br>
	3. TimTim (0:17)<br>
	5. GreatApple~214 (0:2)<br>
	7. Coldheart (0:1)<br>
