Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1477) -3<br>
+257|+210|+173|+145|+90|+52|+43|+34|+11|0<br>
<br>
2. #GoOody (1446) 0<br>
+81|+69|+55|+28|+11|-3|+1|-14|+12|+9<br>
<br>
3. #waffle~3z (1446) -4<br>
+55|+50|+57|+73|+69|+68|+44|+19|+18|-2<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (2:0)<br>
	8. BenjiKozoR (1:0)<br>
<br>
4. #ianna (1431) +3<br>
-19|-15|+11|+47|+48|+32|+45|+26|+22|+9<br>
<br>
5. #GaudyWeasel (1419) 0<br>
+82|+70|+52|+49|+38|+38|+27|+23|+15|+9<br>
	3. waffle~3z (1:0)<br>
	7. Yamamoto79 (2:3)<br>
	9. zamrai (3:2)<br>
<br>
6. #jacks0nh0le (1416) -3<br>
+59|+53|+50|+42|+28|+14|+11|+12|+8|-4<br>
	3. waffle~3z (0:2)<br>
	8. BenjiKozoR (3:3)<br>
	9. zamrai (2:1)<br>
	10. rickss (4:6)<br>
<br>
7. #Yamamoto79 (1404) 0<br>
+34|+42|+27|+11|+8|+3|+4|+4|+1|+1<br>
	5. GaudyWeasel (3:2)<br>
	8. BenjiKozoR (1:2)<br>
	9. zamrai (0:2)<br>
<br>
8. #BenjiKozoR (1402) -1<br>
+55|+43|+23|+14|-8|+6|+3|+14|+9|-1<br>
	3. waffle~3z (0:1)<br>
	6. jacks0nh0le (3:3)<br>
	7. Yamamoto79 (2:1)<br>
	10. rickss (0:5)<br>
<br>
9. #zamrai (1400) 0<br>
+25|+25|+20|+26|+26|+31|+33|+16|+5|-1<br>
	5. GaudyWeasel (2:3)<br>
	6. jacks0nh0le (1:2)<br>
	7. Yamamoto79 (2:0)<br>
	10. rickss (2:0)<br>
<br>
10. #rickss (1393) +16<br>
+31|+28|+29|+39|+41|+24|+18|+16|+16|+11<br>
	6. jacks0nh0le (6:4)<br>
	8. BenjiKozoR (5:0)<br>
	9. zamrai (0:2)<br>
<br>
11. #Mocha960725 (1389) +6<br>
+165|+152|+141|+153|+129|+118|+94|+50|+46|+4<br>
	7. Yamamoto79 (1:0)<br>
<br>
12. #DavidIggyLou (1385) -4<br>
+37|+35|+35|+19|+23|+13|+16|+4|-8|-1<br>
	6. jacks0nh0le (1:1)<br>
	9. zamrai (1:0)<br>
	10. rickss (1:3)<br>
<br>
13. #GreatApple~214 (1382) 0<br>
+14|-4|-3|-18|-23|-18|-10|-16|-13|+7<br>
	6. jacks0nh0le (4:2)<br>
	8. BenjiKozoR (6:0)<br>
	9. zamrai (2:2)<br>
<br>
14. #utah801 (1382) 0<br>
+51|+44|+48|+44|+19|+41|+42|+28|+10|+7<br>
	7. Yamamoto79 (2:1)<br>
	9. zamrai (0:1)<br>
	10. rickss (0:1)<br>
<br>
15. #Panic~Attack (1380) -2<br>
-116|-93|-84|-77|-50|-27|-30|-5|-6|-1<br>
	3. waffle~3z (4:8)<br>
	5. GaudyWeasel (0:2)<br>
	6. jacks0nh0le (1:3)<br>
	8. BenjiKozoR (2:5)<br>
	10. rickss (2:2)<br>
<br>
16. #Vergilious (1378) -4<br>
+19|+13|+5|+6|+6|+3|-5|-7|0|-6<br>
	3. waffle~3z (1:1)<br>
	6. jacks0nh0le (2:2)<br>
	7. Yamamoto79 (1:1)<br>
	10. rickss (4:1)<br>
<br>
17. #Enlights (1378) 0<br>
+37|+29|+34|+50|+46|+30|+14|-4|+2|+7<br>
	3. waffle~3z (0:1)<br>
	8. BenjiKozoR (1:0)<br>
	9. zamrai (0:1)<br>
<br>
18. #Arkady (1377) 0<br>
+29|+19|+11|+18|+18|+16|+15|+6|-1|-2<br>
<br>
19. #PEPrasetya (1377) -7<br>
-19|-10|-11|-4|-3|0|+15|+8|-9|-8<br>
	10. rickss (4:4)<br>
<br>
20. #Nimsta (1377) +5<br>
-24|-26|-33|-33|-32|-9|+5|+14|+19|+22<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (1:0)<br>
	7. Yamamoto79 (0:1)<br>
	8. BenjiKozoR (1:0)<br>
	9. zamrai (5:2)<br>
	10. rickss (7:4)<br>
<br>
21. #sebfillion (1375) 0<br>
+22|+17|+18|+15|+16|+16|+4|+2|-4|-7<br>
	5. GaudyWeasel (0:1)<br>
<br>
22. #GroovyFlame (1374) -5<br>
+7|-8|-2|+2|+1|+9|+13|+14|+5|0<br>
	6. jacks0nh0le (3:3)<br>
	9. zamrai (0:6)<br>
	10. rickss (3:9)<br>
<br>
23. #zeropoint (1371) 0<br>
+4|-1|-7|-4|+11|+7|+1|+7|+2|-4<br>
	6. jacks0nh0le (1:4)<br>
	7. Yamamoto79 (0:1)<br>
	8. BenjiKozoR (0:1)<br>
	9. zamrai (0:2)<br>
	10. rickss (7:7)<br>
<br>
24. #7paths (1371) -2<br>
+40|+42|+29|+22|+29|+21|+28|+14|+5|-6<br>
	6. jacks0nh0le (0:3)<br>
	10. rickss (1:1)<br>
<br>
25. #cricric (1371) 0<br>
+20|+8|+24|+2|+13|+2|-7|-13|-22|0<br>
	3. waffle~3z (2:3)<br>
	7. Yamamoto79 (0:1)<br>
<br>
26. #TimTim (1370) 0<br>
+1|-3|-20|-10|-5|+1|+17|+2|-1|-4<br>
	7. Yamamoto79 (0:1)<br>
<br>
27. #Mean~Machine (1369) 0<br>
+95|+98|+81|+65|+65|+64|+48|+11|-2|0<br>
	3. waffle~3z (7:16)<br>
	5. GaudyWeasel (0:3)<br>
	6. jacks0nh0le (3:7)<br>
	8. BenjiKozoR (0:5)<br>
<br>
28. #Symsymmy (1369) 0<br>
+23|+33|+12|-10|-24|-20|-13|-19|+3|+6<br>
	7. Yamamoto79 (4:4)<br>
<br>
29. #wagaf (1369) 0<br>
+23|+23|+19|+22|+6|-12|-2|+5|-6|-1<br>
	2. GoOody (1:1)<br>
	5. GaudyWeasel (1:0)<br>
<br>
30. #multiball. (1369) -1<br>
-2|+2|+15|+27|+24|+14|0|-12|-14|+1<br>
	10. rickss (2:3)<br>
<br>
31. #Magnetic~Field (1365) +1<br>
+48|+48|+39|+37|+26|+40|+39|+28|+29|+20<br>
	3. waffle~3z (0:2)<br>
	4. ianna (5:13)<br>
	6. jacks0nh0le (1:0)<br>
	10. rickss (6:3)<br>
<br>
32. #Starfleet (1365) 0<br>
+35|+34|+49|+39|+42|+21|+21|+30|+17|-2<br>
	2. GoOody (1:1)<br>
	4. ianna (1:0)<br>
	7. Yamamoto79 (4:2)<br>
	8. BenjiKozoR (2:3)<br>
	9. zamrai (2:3)<br>
<br>
33. #qwertyuiop00 (1365) -8<br>
+29|+22|+23|+3|+10|+2|+11|-2|-19|-17<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	8. BenjiKozoR (1:2)<br>
	10. rickss (3:1)<br>
<br>
34. #fifty6 (1365) 0<br>
-34|-28|-24|-27|-26|-18|-4|-14|-17|+1<br>
	5. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (2:0)<br>
	10. rickss (4:2)<br>
<br>
35. #thedude (1365) -1<br>
+35|+27|+1|+7|+5|+4|+2|+8|+9|+2<br>
	3. waffle~3z (0:1)<br>
	6. jacks0nh0le (1:0)<br>
	10. rickss (6:1)<br>
<br>
36. #snowball121 (1365) -5<br>
-57|-71|-90|-100|-106|-77|-61|-34|-11|-3<br>
	4. ianna (0:2)<br>
<br>
37. #blankedout (1364) -1<br>
+70|+75|+64|+65|+47|+55|+41|+34|+22|+15<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (1:0)<br>
	10. rickss (0:1)<br>
<br>
38. #Foxylocks12 (1364) -6<br>
+104|+68|+60|+26|+18|+23|+20|+9|+15|+5<br>
	10. rickss (0:2)<br>
<br>
39. #Echo~Bot (1364) +1<br>
+44|+44|+35|+22|+5|+19|+25|+15|+8|+1<br>
	3. waffle~3z (2:2)<br>
	4. ianna (6:4)<br>
	6. jacks0nh0le (3:6)<br>
	10. rickss (2:2)<br>
<br>
40. #skeems (1360) 0<br>
-12|-18|-19|-8|+10|-18|-11|-4|-10|-10<br>
	7. Yamamoto79 (0:1)<br>
<br>
41. #raptorian (1359) 0<br>
+12|+17|+16|+14|+16|+26|+39|+14|+3|+5<br>
	7. Yamamoto79 (1:0)<br>
	10. rickss (2:0)<br>
<br>
42. #bandy (1359) -1<br>
-16|-17|-5|-21|-11|-6|-7|-6|-6|-4<br>
	4. ianna (1:0)<br>
	5. GaudyWeasel (2:1)<br>
<br>
43. #Joergfu (1357) 0<br>
+87|+70|+42|+34|+17|+18|+25|+17|+11|+8<br>
<br>
44. #pew_pew (1356) +4<br>
+208|+187|+147|+95|+72|+47|+34|+36|+23|+3<br>
	6. jacks0nh0le (1:0)<br>
	10. rickss (2:2)<br>
<br>
45. #Attack~Bot (1356) 0<br>
+51|+47|+52|+43|+41|+44|+29|+27|+9|+8<br>
	3. waffle~3z (1:1)<br>
	6. jacks0nh0le (3:7)<br>
<br>
46. #Human~Being (1355) +3<br>
+54|+47|+49|+49|+26|+33|+24|+26|+7|+6<br>
	3. waffle~3z (0:2)<br>
	4. ianna (23:38)<br>
	10. rickss (4:0)<br>
<br>
47. #xxjoshzxx (1354) -2<br>
+10|+4|+10|+18|-7|+7|+1|-17|-8|-12<br>
	6. jacks0nh0le (2:4)<br>
	7. Yamamoto79 (5:4)<br>
	9. zamrai (4:0)<br>
	10. rickss (4:11)<br>
<br>
48. #ZenSamurai (1352) +12<br>
+27|+15|+19|+7|+2|+11|+17|+4|+8|+10<br>
	6. jacks0nh0le (0:2)<br>
<br>
49. #joropo808 (1352) -4<br>
+41|+39|+44|+21|+7|+6|+20|+10|+5|+15<br>
	6. jacks0nh0le (3:1)<br>
	7. Yamamoto79 (1:1)<br>
	10. rickss (3:3)<br>
<br>
50. #svircs (1351) 0<br>
+9|-5|+13|+8|+11|+13|-12|-8|-1|-2<br>
	6. jacks0nh0le (1:0)<br>
	9. zamrai (1:3)<br>
<br>
51. #Major~Tom (1351) 0<br>
+22|+17|+26|+17|+27|+26|+28|+22|+19|+14<br>
	4. ianna (12:50)<br>
<br>
52. #A-z-sh (1351) -7<br>
+2|-11|-21|-33|-22|-24|-13|-16|-19|+3<br>
	5. GaudyWeasel (4:8)<br>
	6. jacks0nh0le (7:7)<br>
	7. Yamamoto79 (11:10)<br>
	8. BenjiKozoR (16:7)<br>
	9. zamrai (13:12)<br>
	10. rickss (12:10)<br>
<br>
53. #proxywar (1351) +3<br>
+7|+9|+19|+18|+14|+16|-2|+7|-4|-4<br>
	2. GoOody (1:0)<br>
	5. GaudyWeasel (0:2)<br>
<br>
54. #Buz (1350) -11<br>
+24|+41|+34|+36|+38|+27|+9|-3|-19|-12<br>
	3. waffle~3z (0:1)<br>
	5. GaudyWeasel (1:3)<br>
	6. jacks0nh0le (2:0)<br>
	7. Yamamoto79 (3:3)<br>
	8. BenjiKozoR (0:1)<br>
	9. zamrai (2:5)<br>
	10. rickss (10:17)<br>
<br>
55. #marijuana10 (1349) +8<br>
+211|+183|+152|+130|+105|+76|+57|+54|+35|+8<br>
	7. Yamamoto79 (6:4)<br>
	8. BenjiKozoR (1:0)<br>
	9. zamrai (2:1)<br>
	10. rickss (6:6)<br>
<br>
56. #Kaborage (1349) 0<br>
+61|+36|+24|+3|-23|-22|-23|-19|-16|-7<br>
	5. GaudyWeasel (0:2)<br>
	6. jacks0nh0le (1:0)<br>
	7. Yamamoto79 (0:2)<br>
	10. rickss (3:1)<br>
<br>
57. #Tunnel~Bot (1348) +7<br>
+53|+48|+57|+62|+42|+36|+22|+21|+15|+9<br>
<br>
58. #FeelThaMode (1347) 0<br>
+39|+33|+38|+32|+24|+23|+13|+12|+13|+4<br>
	5. GaudyWeasel (1:0)<br>
	10. rickss (1:2)<br>
<br>
59. #ATN (1346) -2<br>
+51|+56|+53|+55|+40|+31|+33|+41|+32|+13<br>
	3. waffle~3z (0:2)<br>
	6. jacks0nh0le (2:1)<br>
<br>
60. #mafl (1345) 0<br>
+8|+16|+10|+13|+8|-4|-12|-10|-1|-4<br>
<br>
61. #BouncyToast~533 (1345) +1<br>
+35|+40|+24|+31|+13|-3|-12|-26|-9|0<br>
	4. ianna (1:0)<br>
	5. GaudyWeasel (1:2)<br>
	7. Yamamoto79 (1:0)<br>
<br>
62. #Grand~Admiral (1345) 0<br>
+233|+190|+161|+140|+112|+88|+68|+41|+11|-4<br>
	2. GoOody (1:0)<br>
	3. waffle~3z (12:16)<br>
	5. GaudyWeasel (0:3)<br>
	6. jacks0nh0le (1:8)<br>
	8. BenjiKozoR (2:5)<br>
<br>
63. #seb80 (1345) -2<br>
-14|-16|-19|-22|-10|-19|-9|0|-7|-1<br>
	6. jacks0nh0le (1:0)<br>
	10. rickss (1:1)<br>
<br>
64. #storage (1345) 0<br>
+39|+30|+15|+20|+22|+17|+6|+7|+15|-2<br>
	6. jacks0nh0le (0:1)<br>
<br>
65. #latespoon (1344) 0<br>
0|-6|0|-8|-7|+4|+10|+5|+13|+14<br>
	6. jacks0nh0le (0:1)<br>
<br>
66. #Mine~Turtle (1344) -1<br>
+50|+53|+41|+44|+33|+29|+30|+18|+13|0<br>
	1. MoldyCrush~110 (7:10)<br>
	10. rickss (1:0)<br>
<br>
67. #mystic28 (1342) 0<br>
+71|+42|+46|+46|+40|+28|+29|+30|+25|+7<br>
	2. GoOody (1:0)<br>
	5. GaudyWeasel (2:0)<br>
	6. jacks0nh0le (2:0)<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (6:0)<br>
<br>
68. #Impatient~Bot (1342) +5<br>
+46|+40|+48|+45|+25|+7|+6|+2|+7|+10<br>
	10. rickss (4:0)<br>
<br>
69. #MAKki (1342) 0<br>
+199|+169|+150|+126|+98|+69|+68|+48|+31|+15<br>
	10. rickss (1:0)<br>
<br>
70. #theAceofGame (1341) 0<br>
+56|+58|+41|+34|+42|+16|+16|+12|-4|+3<br>
	10. rickss (0:3)<br>
<br>
71. #Naboothewolf (1341) 0<br>
+11|+1|-27|-32|-34|-37|-18|-13|+2|+3<br>
	5. GaudyWeasel (1:3)<br>
	7. Yamamoto79 (0:1)<br>
	9. zamrai (2:1)<br>
<br>
72. #Territorial~Bot (1341) -3<br>
+49|+54|+44|+33|+34|+21|+20|+11|+3|+2<br>
	10. rickss (1:2)<br>
<br>
73. #CIVIC93 (1340) +1<br>
+56|+50|+38|+40|+36|+48|+38|+20|+17|+16<br>
	6. jacks0nh0le (2:0)<br>
	10. rickss (1:0)<br>
<br>
74. #eggleung1995 (1337) 0<br>
+28|+29|+20|+17|+5|+1|+4|+14|+4|-1<br>
<br>
75. #olaf2 (1336) 0<br>
+36|+19|+15|+8|-9|-10|-4|-6|+1|-5<br>
	2. GoOody (1:2)<br>
<br>
76. #nuttyjeans (1335) -1<br>
+5|+16|+13|-13|-1|-1|+21|+28|+20|+6<br>
	2. GoOody (1:0)<br>
	9. zamrai (2:0)<br>
	10. rickss (1:0)<br>
<br>
77. #mucker2.0 (1334) 0<br>
+27|+20|+32|+31|+28|+17|+13|+25|+21|+4<br>
	9. zamrai (6:3)<br>
<br>
78. #Nerf~Bot (1334) +1<br>
-17|-27|-37|-19|-10|-11|-11|-13|-7|+3<br>
	3. waffle~3z (0:1)<br>
	6. jacks0nh0le (1:4)<br>
<br>
79. #goldfinger (1333) +3<br>
+15|+17|+44|+51|+46|+37|+34|+28|+24|+18<br>
	2. GoOody (0:1)<br>
	5. GaudyWeasel (2:2)<br>
	9. zamrai (1:4)<br>
	10. rickss (1:1)<br>
<br>
80. #TimDebJon (1332) 0<br>
+68|+58|+47|+43|+41|+28|+36|+36|+25|0<br>
	10. rickss (0:1)<br>
<br>
81. #Sleeping~Waffle (1331) -9<br>
+34|+23|+21|+26|+18|+15|+20|+21|-3|-9<br>
	1. MoldyCrush~110 (0:8)<br>
	4. ianna (6:25)<br>
<br>
82. #flagstone (1330) -6<br>
-7|-10|-18|-10|-24|-27|-25|-12|-6|-1<br>
	6. jacks0nh0le (0:2)<br>
	10. rickss (1:1)<br>
<br>
83. #Snapping~Turtle (1329) +3<br>
-27|-16|-10|-5|-13|-13|-12|-1|-8|+3<br>
	3. waffle~3z (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
84. #TangySoda~164 (1329) -7<br>
+10|+12|+15|+6|-4|-17|-18|-12|-3|-3<br>
	6. jacks0nh0le (1:1)<br>
	7. Yamamoto79 (3:3)<br>
	9. zamrai (1:0)<br>
	10. rickss (1:9)<br>
<br>
85. #planetterror (1329) 0<br>
+17|+12|+14|+11|+6|0|+16|+15|+11|0<br>
	2. GoOody (1:1)<br>
<br>
86. #TinyRick (1329) +2<br>
+138|+106|+90|+68|+54|+32|+29|+14|+4|+3<br>
	6. jacks0nh0le (1:0)<br>
	7. Yamamoto79 (2:2)<br>
	10. rickss (0:3)<br>
<br>
87. #Jarre (1329) +10<br>
+10|+29|+25|+27|+25|+19|+24|+4|-11|0<br>
	5. GaudyWeasel (1:2)<br>
	6. jacks0nh0le (2:2)<br>
	7. Yamamoto79 (2:1)<br>
	9. zamrai (1:2)<br>
	10. rickss (2:0)<br>
<br>
88. #feigwarze (1328) 0<br>
+207|+168|+143|+115|+94|+65|+36|+35|+20|0<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	10. rickss (4:0)<br>
<br>
89. #jetlagged (1328) 0<br>
-8|+1|-12|-19|-13|-21|-13|+2|0|+2<br>
<br>
90. #MUF (1327) +4<br>
+38|+32|+12|+7|0|+8|+6|+13|-5|+5<br>
	4. ianna (1:0)<br>
	5. GaudyWeasel (2:4)<br>
	6. jacks0nh0le (1:6)<br>
	7. Yamamoto79 (1:9)<br>
	9. zamrai (0:3)<br>
	10. rickss (5:8)<br>
<br>
91. #Squiggly~Line (1324) +3<br>
+23|+24|+27|+21|+30|+38|+19|+10|+6|+2<br>
	1. MoldyCrush~110 (11:36)<br>
<br>
92. #Franciturci (1322) 0<br>
+45|+35|+39|+43|+43|+30|+26|+25|+14|-2<br>
<br>
93. #aeiou (1322) +1<br>
-9|+10|+11|-8|-1|+1|-1|-12|-5|+2<br>
	5. GaudyWeasel (0:2)<br>
	7. Yamamoto79 (1:0)<br>
	8. BenjiKozoR (1:1)<br>
	10. rickss (5:7)<br>
<br>
94. #osa (1322) 0<br>
+27|+9|+1|-2|-8|+10|+17|+16|+2|+3<br>
<br>
95. #olo (1322) +13<br>
+12|+23|+35|+45|+38|+40|+48|+39|+4|+7<br>
	5. GaudyWeasel (1:2)<br>
	7. Yamamoto79 (2:1)<br>
	10. rickss (4:1)<br>
<br>
96. #chomeur2 (1321) -15<br>
+10|+13|+5|0|-4|-9|-8|-9|-2|-10<br>
	5. GaudyWeasel (1:2)<br>
	10. rickss (1:1)<br>
<br>
97. #sedativebeef (1321) 0<br>
+16|+4|-5|+5|+14|+5|+1|-6|+2|+2<br>
	2. GoOody (1:1)<br>
	5. GaudyWeasel (0:1)<br>
<br>
98. #davide231098 (1320) -3<br>
+23|+34|+9|-3|+8|+14|+12|+3|+10|-2<br>
	4. ianna (1:0)<br>
	7. Yamamoto79 (2:5)<br>
<br>
99. #Test~Bot (1319) +4<br>
+3|0|+4|-8|-5|+3|0|+5|+8|+3<br>
	6. jacks0nh0le (0:1)<br>
	10. rickss (1:3)<br>
<br>
100. #Tamim (1318) 0<br>
+85|+81|+70|+38|+26|+26|+16|-4|-16|-5<br>
	7. Yamamoto79 (2:0)<br>
<br>
101. #VNS700 (1317) +3<br>
+77|+65|+56|+47|+44|+38|+16|+8|0|-4<br>
	5. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (1:0)<br>
	10. rickss (3:5)<br>
<br>
102. #Bi~Polar (1317) -6<br>
+53|+62|+65|+58|+30|+10|+13|+4|-7|-1<br>
	1. MoldyCrush~110 (9:24)<br>
	3. waffle~3z (0:2)<br>
	4. ianna (9:23)<br>
	6. jacks0nh0le (1:0)<br>
<br>
103. #His-Majesty (1317) -13<br>
-21|-21|-14|-15|-12|-28|-35|-21|-19|-16<br>
	5. GaudyWeasel (1:1)<br>
	6. jacks0nh0le (3:11)<br>
	7. Yamamoto79 (3:4)<br>
	8. BenjiKozoR (2:3)<br>
	10. rickss (2:16)<br>
<br>
104. #googoogirl (1317) +7<br>
+103|+78|+69|+73|+60|+43|+36|+25|+5|+3<br>
	6. jacks0nh0le (4:2)<br>
	8. BenjiKozoR (2:1)<br>
	10. rickss (0:1)<br>
<br>
105. #Amiro (1315) +3<br>
+99|+86|+74|+72|+61|+55|+39|+28|+15|+5<br>
	6. jacks0nh0le (0:2)<br>
	10. rickss (1:3)<br>
<br>
106. #shrfreemax (1315) 0<br>
+53|+44|+30|+28|+24|+13|+9|+10|+9|-2<br>
	7. Yamamoto79 (5:5)<br>
	10. rickss (0:1)<br>
<br>
107. #BigPoppaNuts (1315) +7<br>
+53|+58|+35|+27|+8|+21|+13|+14|+6|+7<br>
	2. GoOody (0:1)<br>
	6. jacks0nh0le (1:1)<br>
	10. rickss (0:1)<br>
<br>
108. #hahhah9 (1314) +2<br>
+41|+58|+54|+39|+30|+27|+12|+6|+6|+1<br>
	6. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (1:4)<br>
	9. zamrai (0:1)<br>
	10. rickss (0:2)<br>
<br>
109. #maj0ra (1314) +4<br>
+77|+53|+38|+39|+34|+23|+22|+29|+18|+13<br>
	10. rickss (1:1)<br>
<br>
110. #siempelibre (1313) -1<br>
+103|+106|+87|+72|+50|+37|+48|+24|+12|0<br>
	5. GaudyWeasel (1:1)<br>
	6. jacks0nh0le (0:1)<br>
	8. BenjiKozoR (0:1)<br>
	10. rickss (1:3)<br>
<br>
111. #EagleOxy (1313) -1<br>
+36|+22|+27|+10|+7|+9|0|-5|+2|+1<br>
	7. Yamamoto79 (0:2)<br>
	10. rickss (1:1)<br>
<br>
112. #aeyinc (1312) -5<br>
+12|+23|+17|+16|+14|+20|+12|+14|-5|-8<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (2:0)<br>
	7. Yamamoto79 (0:2)<br>
	10. rickss (0:2)<br>
<br>
113. #purakane (1312) 0<br>
+52|+41|+33|+24|+25|+13|+25|+21|+1|-5<br>
	6. jacks0nh0le (1:0)<br>
	7. Yamamoto79 (1:0)<br>
	8. BenjiKozoR (1:1)<br>
<br>
114. #BillY_Patro (1311) 0<br>
+52|+45|+44|+46|+38|+26|+27|+18|+6|+4<br>
	6. jacks0nh0le (0:1)<br>
	8. BenjiKozoR (1:1)<br>
	9. zamrai (2:1)<br>
	10. rickss (1:0)<br>
<br>
115. #Tiberius88 (1311) +2<br>
+16|+17|+13|+8|+14|-1|0|+3|+6|+10<br>
	7. Yamamoto79 (1:0)<br>
	8. BenjiKozoR (1:0)<br>
	10. rickss (0:1)<br>
<br>
116. #Matthew0898 (1310) 0<br>
+197|+152|+118|+92|+80|+67|+53|+21|+8|+1<br>
	10. rickss (3:5)<br>
<br>
117. #jraz (1309) +1<br>
-50|-36|-20|-15|-22|-16|-18|-11|-2|+4<br>
	2. GoOody (0:1)<br>
<br>
118. #_Marik_ (1308) +3<br>
+53|+49|+44|+35|+24|-2|-16|-12|-6|+1<br>
	6. jacks0nh0le (0:1)<br>
	8. BenjiKozoR (1:0)<br>
	9. zamrai (0:1)<br>
	10. rickss (0:1)<br>
<br>
119. #VOSTOK (1307) 0<br>
+23|+26|+23|+25|+18|+15|+37|+24|+31|+1<br>
	7. Yamamoto79 (1:1)<br>
<br>
120. #freedoom (1306) 0<br>
-38|-34|-11|-24|-22|-23|-23|-18|-8|0<br>
	7. Yamamoto79 (0:1)<br>
	8. BenjiKozoR (3:6)<br>
<br>
121. #redzombie666 (1305) -4<br>
+37|+21|+26|+12|+12|+27|+14|+8|+2|0<br>
	7. Yamamoto79 (0:2)<br>
	10. rickss (0:1)<br>
<br>
122. #SriiB (1304) -4<br>
+138|+109|+83|+53|+44|+38|+28|+13|+6|+5<br>
	8. BenjiKozoR (0:1)<br>
	10. rickss (1:1)<br>
<br>
123. #canehunter (1302) -3<br>
+48|+38|+42|+38|+19|+24|+33|+43|+27|+10<br>
	4. ianna (1:0)<br>
<br>
124. #Celica (1302) -3<br>
-13|-5|-17|-2|-6|+3|0|+11|-10|-4<br>
	7. Yamamoto79 (3:2)<br>
	9. zamrai (1:1)<br>
	10. rickss (3:5)<br>
<br>
125. #DizzyJeans~600 (1301) 0<br>
+35|+51|+54|+54|+40|+29|+26|+21|+23|+10<br>
	6. jacks0nh0le (1:1)<br>
	7. Yamamoto79 (1:5)<br>
<br>
126. #UNAGUY05 (1301) +2<br>
+14|+20|+11|+19|+12|+8|+22|+26|+22|0<br>
<br>
127. #xStatiCa (1301) 0<br>
+28|+37|+31|+34|+25|+24|+43|+21|+29|+16<br>
<br>
128. #Novacore (1300) -3<br>
-7|-4|+19|+9|+13|+22|+10|-7|0|-6<br>
<br>
129. #tiger_style (1299) +4<br>
+38|+37|+39|+33|+39|+29|+25|+20|+18|+11<br>
	5. GaudyWeasel (0:3)<br>
	10. rickss (1:1)<br>
<br>
130. #TRistanbul (1298) 0<br>
+35|+29|+25|+19|+19|+14|+19|+22|+17|+1<br>
	6. jacks0nh0le (2:4)<br>
	9. zamrai (0:1)<br>
	10. rickss (0:3)<br>
<br>
131. #paaldanzen (1298) +1<br>
+91|+92|+60|+46|+52|+26|+26|+24|+9|0<br>
	8. BenjiKozoR (0:3)<br>
	10. rickss (0:1)<br>
<br>
132. #TheNorwegian (1297) 0<br>
-3|+14|+10|+5|-5|+6|+6|+6|0|+1<br>
	6. jacks0nh0le (0:3)<br>
	9. zamrai (2:3)<br>
	10. rickss (0:2)<br>
<br>
133. #milkyway (1296) -1<br>
+27|+24|+23|+28|+36|+30|+21|+24|-1|-2<br>
	2. GoOody (0:1)<br>
	4. ianna (1:0)<br>
	5. GaudyWeasel (0:3)<br>
<br>
134. #kirich (1295) 0<br>
+36|+31|+39|+31|+32|+33|+20|-4|-2|+3<br>
<br>
135. #smurfa (1295) 0<br>
+51|+52|+49|+30|+46|+44|+36|+28|+15|-6<br>
	10. rickss (1:1)<br>
<br>
136. #KvL (1293) 0<br>
-15|-6|-2|-18|-30|-30|-32|-24|-4|-7<br>
	5. GaudyWeasel (2:7)<br>
	6. jacks0nh0le (1:3)<br>
	7. Yamamoto79 (1:0)<br>
	8. BenjiKozoR (1:7)<br>
	10. rickss (7:10)<br>
<br>
137. #SpaceX (1293) 0<br>
+234|+197|+156|+133|+104|+77|+57|+28|+16|+10<br>
	6. jacks0nh0le (0:3)<br>
	7. Yamamoto79 (3:1)<br>
	8. BenjiKozoR (3:3)<br>
	10. rickss (5:4)<br>
<br>
138. #flames20 (1293) +3<br>
+63|+59|+62|+56|+37|+31|+25|+12|0|-4<br>
	7. Yamamoto79 (2:1)<br>
<br>
139. #mahone007 (1292) +7<br>
+27|+26|+3|+13|+11|+29|+32|+31|+14|+4<br>
	4. ianna (1:3)<br>
	7. Yamamoto79 (0:1)<br>
	9. zamrai (0:1)<br>
	10. rickss (1:0)<br>
<br>
140. #daneanater13 (1291) 0<br>
+170|+158|+154|+135|+137|+98|+64|+52|+38|-2<br>
	3. waffle~3z (4:2)<br>
	5. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (0:1)<br>
	9. zamrai (0:1)<br>
	10. rickss (1:4)<br>
<br>
141. #u6o_Hexyu (1290) -1<br>
+90|+84|+72|+54|+44|+16|+16|+12|+9|+6<br>
	6. jacks0nh0le (0:3)<br>
	10. rickss (2:2)<br>
<br>
142. #the-jk (1289) -2<br>
-47|-31|-19|-8|-5|-4|-2|-12|+1|-2<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (1:3)<br>
<br>
143. #eddie6323 (1289) +1<br>
+35|+36|+23|+17|+25|+20|+12|+18|+2|+9<br>
<br>
144. #shawncyr (1289) +2<br>
0|0|-4|+6|+22|+25|+22|+23|+17|-1<br>
	5. GaudyWeasel (1:1)<br>
	6. jacks0nh0le (0:1)<br>
	8. BenjiKozoR (0:1)<br>
	10. rickss (2:2)<br>
<br>
145. #gusgus100096 (1288) 0<br>
+33|+45|+26|+15|+9|+1|+9|+11|-1|+3<br>
	5. GaudyWeasel (0:1)<br>
	10. rickss (2:2)<br>
<br>
146. #SableStrike~998 (1287) 0<br>
+240|+189|+143|+107|+90|+58|+40|+14|+5<br>
	10. rickss (1:0)<br>
<br>
147. #Dangit (1286) +4<br>
-30|-31|-28|-25|-29|-27|-16|+5|+3|0<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (3:6)<br>
	7. Yamamoto79 (0:2)<br>
	8. BenjiKozoR (1:4)<br>
	9. zamrai (1:0)<br>
	10. rickss (0:5)<br>
<br>
148. #stront01 (1285) +5<br>
-23|-20|-23|-23|-24|-26|-1|-7|-9|+5<br>
	6. jacks0nh0le (3:2)<br>
	9. zamrai (0:1)<br>
	10. rickss (8:8)<br>
<br>
149. #BDAT10 (1285) 0<br>
-22|+1|+34|+35|+27|+37|+20|+27|+10|+4<br>
	10. rickss (2:1)<br>
<br>
150. #piggomumps (1285) 0<br>
+45|+30|+33|+30|+28|+21|+17|+21|-4|0<br>
	7. Yamamoto79 (0:4)<br>
	9. zamrai (1:0)<br>
<br>
151. #lilminimi (1284) 0<br>
+22|+24|+20|+23|+23|+26|+17|+24|+14|-2<br>
	5. GaudyWeasel (0:2)<br>
<br>
152. #TinyOwl~323 (1284) +5<br>
-31|-32|-12|-3|-44|-29|-24|-28|-9|0<br>
	2. GoOody (0:6)<br>
	5. GaudyWeasel (1:12)<br>
	6. jacks0nh0le (6:11)<br>
	7. Yamamoto79 (2:2)<br>
	8. BenjiKozoR (0:2)<br>
	10. rickss (3:10)<br>
<br>
153. #fleebjuice (1283) 0<br>
+51|+21|+21|+12|+18|+14|+9|+13|+12|+6<br>
	5. GaudyWeasel (1:3)<br>
	9. zamrai (0:1)<br>
<br>
154. #SmotPoker (1283) +1<br>
+21|+10|+3|+9|+8|+6|-4|-10|-8|0<br>
	10. rickss (0:1)<br>
<br>
155. #Setin12 (1283) -3<br>
+226|+205|+163|+154|+143|+104|+67|+40|+22|+3<br>
	6. jacks0nh0le (2:0)<br>
<br>
156. #wizardtron (1281) -1<br>
+13|+31|+22|+32|+9|+14|+6|-2|-24|-5<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (0:4)<br>
	7. Yamamoto79 (0:1)<br>
	9. zamrai (1:3)<br>
	10. rickss (0:4)<br>
<br>
157. #henry700 (1280) 0<br>
+154|+143|+122|+94|+60|+41|+23|+19|-2|+1<br>
	9. zamrai (0:1)<br>
<br>
158. #z.snafu (1280) +1<br>
-25|-11|+4|+2|-5|-11|-11|-12|-4|+12<br>
	5. GaudyWeasel (1:0)<br>
	7. Yamamoto79 (3:1)<br>
<br>
159. #Jsaun12377 (1280) +9<br>
+30|+25|+27|+20|+7|+12|+2|+1|+8|+4<br>
	10. rickss (1:1)<br>
<br>
160. #pesterd (1280) +1<br>
+135|+125|+110|+83|+66|+32|+18|+17|+4|+1<br>
	7. Yamamoto79 (0:2)<br>
	10. rickss (1:0)<br>
<br>
161. #hods (1280) 0<br>
-27|-36|-20|-8|-7|-2|-14|-2|+1|-2<br>
	7. Yamamoto79 (0:1)<br>
<br>
162. #EnderWiggin0 (1279) 0<br>
+103|+75|+70|+50|+36|+22|+22|+19|+1|0<br>
	6. jacks0nh0le (0:1)<br>
	10. rickss (0:1)<br>
<br>
163. #FlowoodMS (1279) 0<br>
-8|-8|-11|-6|-13|+1|-14|-23|-13|+4<br>
	10. rickss (1:3)<br>
<br>
164. #hamidrez (1279) -9<br>
-18|-19|-10|+2|+2|+8|-8|-3|-17|+1<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (1:1)<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (6:9)<br>
<br>
165. #warmant-116 (1278) 0<br>
+39|+37|+18|+8|+9|+12|-3|+7|+17|0<br>
	9. zamrai (0:3)<br>
	10. rickss (0:1)<br>
<br>
166. #LavishFauce~178 (1276) +1<br>
+100|+87|+68|+38|+34|+28|+24|+4|+7|+1<br>
	5. GaudyWeasel (0:2)<br>
	7. Yamamoto79 (3:2)<br>
	8. BenjiKozoR (1:1)<br>
	10. rickss (1:10)<br>
<br>
167. #enomeno (1276) -1<br>
+44|+35|+31|+40|+32|+7|+8|+18|+34|+21<br>
	6. jacks0nh0le (0:1)<br>
	9. zamrai (2:4)<br>
<br>
168. #jammyboy9 (1276) 0<br>
-2|0|-3|-19|-18|-7|-10|+1|+3|+2<br>
	5. GaudyWeasel (1:0)<br>
<br>
169. #dfyyxy (1276) -19<br>
-19|-15|-14|-36|-37|-34|-29|-18|-31|-8<br>
	10. rickss (10:4)<br>
<br>
170. #killerdude69 (1275) 0<br>
+40|+34|+35|+24|+23|+20|+5|0|-6|+2<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	9. zamrai (0:1)<br>
	10. rickss (1:3)<br>
<br>
171. #HairyBeetle~278 (1273) -2<br>
+97|+86|+89|+44|+28|+21|+16|+14|-8|-4<br>
	5. GaudyWeasel (0:2)<br>
	6. jacks0nh0le (2:0)<br>
	7. Yamamoto79 (1:1)<br>
	10. rickss (2:8)<br>
<br>
172. #smartdrummer (1272) 0<br>
+28|+21|+12|+14|+18|+14|+12|-1|+15|+1<br>
	2. GoOody (1:1)<br>
<br>
173. #hydra0602 (1270) 0<br>
0|-6|-6|+10|+9|+10|+8|-2|-4|-1<br>
	5. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (1:1)<br>
	9. zamrai (1:0)<br>
	10. rickss (0:4)<br>
<br>
174. #RigidAce~125 (1266) -1<br>
+135|+118|+90|+72|+65|+39|+36|+22|-1|0<br>
	5. GaudyWeasel (1:0)<br>
	10. rickss (0:1)<br>
<br>
175. #hugepope2137 (1265) 0<br>
+182|+152|+128|+101|+48|+39|+31|+36|+27|+12<br>
	10. rickss (9:4)<br>
<br>
176. #tux111 (1265) +1<br>
+25|+28|+18|+23|+17|+13|+10|+8|+15|+1<br>
	6. jacks0nh0le (1:2)<br>
	7. Yamamoto79 (0:3)<br>
	10. rickss (1:1)<br>
<br>
177. #shadybiz (1265) +9<br>
+6|+21|+25|+25|+20|+20|+10|+8|+6|+12<br>
	5. GaudyWeasel (1:2)<br>
	7. Yamamoto79 (3:3)<br>
	9. zamrai (2:2)<br>
	10. rickss (1:3)<br>
<br>
178. #bgo37 (1264) +3<br>
+60|+44|+32|+14|+13|+1|-2|+10|+7|+11<br>
<br>
179. #GreedyJeans~930 (1263) 0<br>
+64|+47|+49|+42|+48|+48|+41|+33|+30|+8<br>
	5. GaudyWeasel (0:2)<br>
	6. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (8:5)<br>
	10. rickss (1:1)<br>
<br>
180. #darth_jesse (1263) 0<br>
+203|+195|+180|+158|+124|+111|+77|+74|+54|+13<br>
	5. GaudyWeasel (0:3)<br>
	10. rickss (0:3)<br>
<br>
181. #oioiu (1263) 0<br>
-22|-15|-43|-27|-26|-29|-18|-8|+12|+16<br>
<br>
182. #littlestick (1263) 0<br>
+111|+77|+59|+39|+32|+29|+31|+10|+12|+1<br>
	6. jacks0nh0le (0:1)<br>
	10. rickss (0:2)<br>
<br>
183. #tigrenok026 (1263) +14<br>
+83|+68|+60|+54|+46|+35|+32|+22|+26|+18<br>
	10. rickss (0:2)<br>
<br>
184. #jerocco (1261) 0<br>
+24|+12|+9|-7|+2|-1|+11|-9|-9|-1<br>
	10. rickss (2:1)<br>
<br>
185. #GrayRain~366 (1261) 0<br>
+118|+88|+63|+61|+45|+34|+19|+18|+22|+9<br>
	7. Yamamoto79 (0:1)<br>
	8. BenjiKozoR (1:3)<br>
<br>
186. #smart_boy24 (1261) 0<br>
+26|+11|+10|0|+3|+7|-4|-10|-5|-2<br>
<br>
187. #themadox (1260) 0<br>
+13|+7|+26|+32|+31|+28|+12|+17|+9|+7<br>
	7. Yamamoto79 (1:1)<br>
	10. rickss (1:3)<br>
<br>
188. #DeimosX (1260) +13<br>
+237|+206|+175|+139|+117|+78|+62|+42|+10|+10<br>
	5. GaudyWeasel (2:1)<br>
	6. jacks0nh0le (0:2)<br>
	7. Yamamoto79 (2:1)<br>
	10. rickss (3:1)<br>
<br>
189. #resistfate88 (1260) 0<br>
+174|+147|+122|+92|+82|+72|+64|+40|+26|-6<br>
	8. BenjiKozoR (0:2)<br>
	10. rickss (3:0)<br>
<br>
190. #Turtle~Waffle (1259) -12<br>
+33|+26|+15|-21|-39|-36|-44|-35|-18|-3<br>
	1. MoldyCrush~110 (9:11)<br>
	3. waffle~3z (0:1)<br>
<br>
191. #moonrocks (1259) -8<br>
+15|+13|+20|+20|+5|+11|+11|+16|+7|-8<br>
	5. GaudyWeasel (1:3)<br>
	6. jacks0nh0le (0:2)<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (0:1)<br>
<br>
192. #the_chemodan (1259) 0<br>
+62|+48|+47|+46|+38|+34|+32|+27|+8|-2<br>
	7. Yamamoto79 (2:0)<br>
	10. rickss (1:0)<br>
<br>
193. #Viper715 (1257) 0<br>
-21|-13|-16|-15|-19|-10|-9|-5|-6|+6<br>
<br>
194. #shiftystop (1256) +1<br>
+182|+152|+130|+114|+95|+72|+52|+45|+22|+14<br>
	5. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (1:0)<br>
<br>
195. #NiftyBean~912 (1256) -1<br>
+139|+116|+99|+83|+61|+55|+27|+14|+15|0<br>
	7. Yamamoto79 (1:1)<br>
<br>
196. #EventHorzn65 (1254) -2<br>
+59|+51|+63|+45|+38|+41|+27|+25|+1|-1<br>
	4. ianna (1:0)<br>
<br>
197. #DeXie420 (1251) 0<br>
+192|+153|+131|+109|+84|+66|+33|+2<br>
	10. rickss (1:3)<br>
<br>
198. #Tunnel~King (1250) +14<br>
+23|+26|+23|+17|+8|+7|+20|+16|+12|+5<br>
	1. MoldyCrush~110 (9:34)<br>
	3. waffle~3z (1:0)<br>
	7. Yamamoto79 (0:5)<br>
<br>
199. #Hai_Rijo (1250) -4<br>
+95|+72|+62|+44|+30|+23|+18|+19|+17|+14<br>
	10. rickss (0:2)<br>
<br>
200. #thehurricane (1250) 0<br>
+224|+174|+127|+102|+79|+37|+6<br>
	2. GoOody (2:6)<br>
	3. waffle~3z (0:1)<br>
<br>
201. #TinyMask~890 (1249) 0<br>
+46|+42|+31|+8|+17|+13|+1|+4|+10|+8<br>
	7. Yamamoto79 (2:5)<br>
<br>
202. #karim3397 (1249) +1<br>
+7|0|-16|-2|+8|+6|-1|-5|0|-1<br>
	6. jacks0nh0le (1:3)<br>
	8. BenjiKozoR (0:2)<br>
	10. rickss (2:11)<br>
<br>
203. #ccgn (1249) -1<br>
+174|+156|+148|+127|+109|+102|+91|+61|+38|+13<br>
	8. BenjiKozoR (1:1)<br>
<br>
204. #Ozryel (1249) 0<br>
+243|+194|+162|+110|+50|+36|+17<br>
<br>
205. #ShortPilot~714 (1248) -4<br>
+27|+21|+7|+6|+11|+16|+9|+22|+8|+7<br>
	9. zamrai (0:1)<br>
	10. rickss (3:2)<br>
<br>
206. #ShortDust~832 (1248) +7<br>
+205|+165|+124|+107|+74|+41|+22|+14|+4<br>
	5. GaudyWeasel (0:2)<br>
	6. jacks0nh0le (1:3)<br>
	7. Yamamoto79 (0:2)<br>
	10. rickss (4:6)<br>
<br>
207. #DarkSith666 (1248) +4<br>
+1|+3|+5|-9|-5|-18|-19|-11|-3|-2<br>
	5. GaudyWeasel (2:3)<br>
	10. rickss (0:2)<br>
<br>
208. #tarqs (1246) +1<br>
+119|+104|+90|+84|+68|+49|+33|+30|+29|+18<br>
<br>
209. #Astro~Chicken (1244) +4<br>
-2|-4|-9|-5|-7|-13|-12|-11|+2|+4<br>
	1. MoldyCrush~110 (11:70)<br>
<br>
210. #gabucho (1242) +1<br>
+5|-2|-16|-24|-19|+6|-9|+1|+1|+9<br>
	2. GoOody (0:1)<br>
<br>
211. #tomershu (1240) 0<br>
+209|+158|+99|+53|+15<br>
<br>
212. #sharkman13 (1240) 0<br>
+80|+62|+51|+38|+33|+38|+32|+26|+15|+11<br>
	3. waffle~3z (0:1)<br>
	7. Yamamoto79 (0:3)<br>
	8. BenjiKozoR (3:8)<br>
	10. rickss (1:0)<br>
<br>
213. #Lowjack (1237) +1<br>
+79|+67|+65|+56|+47|+41|+32|+26|+10|+1<br>
	6. jacks0nh0le (0:3)<br>
	10. rickss (4:2)<br>
<br>
214. #Dacar (1236) 0<br>
+165|+133|+121|+100|+78|+61|+40|+24|+16|+9<br>
	10. rickss (3:2)<br>
<br>
215. #GreenDeer~922 (1236) -1<br>
+26|+13|+6|+3|+7|+3|0|-3|-7|+2<br>
	4. ianna (0:1)<br>
	9. zamrai (1:0)<br>
<br>
216. #qauil (1235) 0<br>
+148|+133|+101|+95|+80|+73|+62|+50|+30|+9<br>
	5. GaudyWeasel (0:1)<br>
<br>
217. #sexflower69 (1235) 0<br>
+14|+24|+19|+15|+17|+21|+7|+5|-3|-1<br>
	9. zamrai (0:5)<br>
<br>
218. #Abdel~Baset (1233) +7<br>
-4|+11|+10|+6|+13|+17|+2|+7|+13|+12<br>
	1. MoldyCrush~110 (5:19)<br>
<br>
219. #laviathon (1233) 0<br>
+194|+176|+134|+84|+37|+33|+51|+22|+10<br>
	5. GaudyWeasel (0:4)<br>
<br>
220. #jakopo (1233) -1<br>
+107|+78|+70|+59|+35|+33|+29|+17|+2|0<br>
<br>
221. #creep2play (1231) 0<br>
+92|+80|+59|+57|+40|+23|+15|+14|0|-1<br>
<br>
222. #Beyond96 (1231) 0<br>
+137|+108|+94|+88|+63|+58|+48|+45|+41|+18<br>
	8. BenjiKozoR (0:3)<br>
	9. zamrai (0:1)<br>
<br>
223. #BigTemper~185 (1231) 0<br>
+168|+123|+78|+17<br>
	2. GoOody (0:13)<br>
<br>
224. #SlickPine~286 (1231) 0<br>
+196|+177|+161|+140|+128|+93|+80|+60|+46|+22<br>
<br>
225. #Tortoise~Waffle (1230) -12<br>
-27|-37|-43|-25|-24|-28|-32|-15|-20|-12<br>
	1. MoldyCrush~110 (10:28)<br>
	7. Yamamoto79 (2:9)<br>
<br>
226. #P90X (1230) +12<br>
+176|+137|+98|+64|+36|+16|+17|+14<br>
	7. Yamamoto79 (0:1)<br>
	9. zamrai (0:1)<br>
	10. rickss (1:3)<br>
<br>
227. #Dhillon (1230) -1<br>
+129|+114|+103|+82|+81|+67|+66|+50|+24|+5<br>
	9. zamrai (1:1)<br>
	10. rickss (1:0)<br>
<br>
228. #farzip (1230) +3<br>
-7|-14|-14|-16|-15|-10|-15|-10|+1|+14<br>
	7. Yamamoto79 (1:1)<br>
<br>
229. #LiquidShoe~680 (1228) +7<br>
+186|+143|+115|+101|+85|+58|+34|+21|+9|+2<br>
	5. GaudyWeasel (0:2)<br>
	8. BenjiKozoR (0:4)<br>
	10. rickss (1:9)<br>
<br>
230. #drunkle (1227) 0<br>
+147|+102|+76|+57|+47|+29|+29|+25|+22|-2<br>
<br>
231. #TidyGoblin~169 (1226) 0<br>
+61|+51|+44|+41|+31|+21|+11|+10|-4|-3<br>
<br>
232. #nil (1226) +1<br>
+131|+103|+79|+37|+34|+25|+24|+13|+2|0<br>
	2. GoOody (1:0)<br>
	4. ianna (1:0)<br>
	7. Yamamoto79 (0:3)<br>
<br>
233. #aceofspa1234 (1225) -1<br>
+201|+141|+101|+59|+31|-3<br>
	5. GaudyWeasel (0:1)<br>
	9. zamrai (0:3)<br>
	10. rickss (0:4)<br>
<br>
234. #xbe974 (1224) 0<br>
+69|+69|+46|+50|+47|+34|+26|+23|+15|+10<br>
	9. zamrai (1:5)<br>
	10. rickss (2:0)<br>
<br>
235. #Mika69 (1223) +3<br>
+152|+130|+105|+81|+54|+46|+29|+8|+7|+9<br>
	6. jacks0nh0le (0:3)<br>
	8. BenjiKozoR (0:1)<br>
	10. rickss (3:5)<br>
<br>
236. #timogen (1222) +3<br>
+85|+62|+60|+64|+59|+48|+47|+27|+12|+17<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (2:0)<br>
	8. BenjiKozoR (3:3)<br>
	10. rickss (0:1)<br>
<br>
237. #showyoulin (1222) 0<br>
+200|+181|+160|+122|+101|+49|+6<br>
<br>
238. #Suicide~Bot (1221) -7<br>
-33|-23|-18|-31|-15|-18|-29|-17|-2|-8<br>
<br>
239. #Gungala (1221) +2<br>
+33|+31|+21|+15|+16|+9|+10|+12|+8|-1<br>
	7. Yamamoto79 (2:8)<br>
<br>
240. #BadButter~266 (1221) -1<br>
0|+6|+7|+4|+19|+22|+28|+20|+16|+10<br>
	10. rickss (1:2)<br>
<br>
241. #zh2500464155 (1221) 0<br>
+190|+160|+130|+97|+79|+52|+41|+30|+21|-1<br>
	10. rickss (1:2)<br>
<br>
242. #Fulgent (1221) +1<br>
+200|+184|+151|+139|+99|+66|+22<br>
	5. GaudyWeasel (1:0)<br>
	10. rickss (0:3)<br>
<br>
243. #Khalifah (1220) -2<br>
+75|+72|+71|+66|+43|+35|+47|+31|+22|+8<br>
	5. GaudyWeasel (3:0)<br>
	10. rickss (2:4)<br>
<br>
244. #Pedrum (1219) 0<br>
+192|+163|+142|+116|+90|+74|+52|+48|+18|0<br>
	10. rickss (2:2)<br>
<br>
245. #Anti~Neutral (1216) +5<br>
+36|+17|+11|+15|+10|+7|+5|+9|+5|+8<br>
	7. Yamamoto79 (4:1)<br>
<br>
246. #sjehsan (1215) -2<br>
+42|+39|+33|+29|+27|+4|+7|-11|+5|-1<br>
	8. BenjiKozoR (2:2)<br>
<br>
247. #TidyFox~415 (1214) -4<br>
+113|+86|+64|+62|+54|+43|+29|+8|-4|-11<br>
	7. Yamamoto79 (2:0)<br>
	9. zamrai (0:1)<br>
<br>
248. #poner560 (1214) -2<br>
+93|+82|+60|+48|+42|+26|+12|-5|-13|-3<br>
	5. GaudyWeasel (1:2)<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (1:3)<br>
<br>
249. #ranobeanski (1214) +1<br>
+168|+161|+141|+89|+71|+47|+39|+27|+15|+3<br>
	7. Yamamoto79 (1:1)<br>
<br>
250. #flabjack (1214) +10<br>
+207|+169|+129|+88|+56|+37|+6<br>
	9. zamrai (1:0)<br>
	10. rickss (0:3)<br>
<br>
251. #ubi_pedera (1212) 0<br>
+39|+26|+20|+29|+19|+18|+33|+30|+20|+11<br>
<br>
252. #LevelWalrus~485 (1211) +3<br>
+141|+113|+92|+71|+74|+39|+30|+17|+13|+3<br>
<br>
253. #BraveShovel~508 (1211) +4<br>
+46|+35|+40|+26|+29|+22|+20|+5|+5|+6<br>
	5. GaudyWeasel (1:0)<br>
	7. Yamamoto79 (1:2)<br>
	8. BenjiKozoR (1:0)<br>
	10. rickss (0:2)<br>
<br>
254. #xterra (1211) 0<br>
+81|+87|+75|+78|+65|+42|+17|+18|+9|+3<br>
	2. GoOody (0:1)<br>
	5. GaudyWeasel (0:2)<br>
	8. BenjiKozoR (1:5)<br>
	9. zamrai (0:1)<br>
	10. rickss (3:4)<br>
<br>
255. #Balance~Bot (1209) -5<br>
-23|-19|-29|-25|-18|-7|-14|-17|-7|-8<br>
<br>
256. #AbsurdSand~527 (1209) 0<br>
+174|+144|+102|+70|+38|+10<br>
	2. GoOody (0:1)<br>
	5. GaudyWeasel (0:1)<br>
<br>
257. #CheapWheel~194 (1209) 0<br>
-6|+12|+15|+18|+10|+7|+18|+19|+9|+10<br>
	6. jacks0nh0le (0:1)<br>
	8. BenjiKozoR (2:1)<br>
	10. rickss (1:1)<br>
<br>
258. #jeetu (1209) 0<br>
+186|+142|+82|+46|+33|+15<br>
<br>
259. #khusen (1208) 0<br>
+176|+131|+93|+74|+41|+16<br>
	8. BenjiKozoR (0:1)<br>
<br>
260. #yoni10 (1205) 0<br>
+34|+37|+36|+44|+37|+32|+30|+35|+17|+2<br>
<br>
261. #GreenTail~854 (1205) 0<br>
+176|+168|+150|+119|+85|+73|+60|+27|+13|+5<br>
	7. Yamamoto79 (1:0)<br>
	9. zamrai (0:2)<br>
	10. rickss (0:5)<br>
<br>
262. #FlatMusic~785 (1204) 0<br>
-3|-8|-11|-18|+2|+4|+15|+13|+2|-2<br>
<br>
263. #Kotori (1204) 0<br>
+165|+119|+94|+47|+29|+21<br>
	6. jacks0nh0le (1:4)<br>
	8. BenjiKozoR (1:1)<br>
	9. zamrai (0:3)<br>
	10. rickss (1:5)<br>
<br>
264. #AbsurdTiger~542 (1203) +5<br>
+171|+139|+112|+75|+37|+17<br>
	10. rickss (2:8)<br>
<br>
265. #LateChalk~528 (1203) 0<br>
+164|+126|+108|+78|+37|+18<br>
<br>
266. #ashboe (1202) -5<br>
-26|-16|-12|-12|-14|-8|-6|0|-7|-9<br>
<br>
267. #FelixNavidad (1201) +4<br>
+164|+134|+74|+54|+29|+5<br>
	10. rickss (1:3)<br>
<br>
268. #slava86 (1201) -1<br>
+174|+134|+108|+86|+63|+32|+14|+3|-6<br>
	6. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (0:3)<br>
	10. rickss (1:3)<br>
<br>
269. #NA9RALSHRIF (1200) +1<br>
+187|+156|+116|+82|+45|+33|+21<br>
	6. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (0:1)<br>
	8. BenjiKozoR (0:1)<br>
	10. rickss (1:2)<br>
<br>
270. #Star69lord (1199) -1<br>
+74|+60|+56|+53|+41|+33|+28|+32|+19|+2<br>
<br>
271. #f719 (1199) 0<br>
+104|+92|+84|+74|+63|+44|+24|+23|+8|-2<br>
	2. GoOody (0:1)<br>
	5. GaudyWeasel (0:1)<br>
<br>
272. #cswhaha (1198) -4<br>
+62|+55|+45|+53|+40|+41|+22|+8|-8|-10<br>
	7. Yamamoto79 (1:0)<br>
	8. BenjiKozoR (1:7)<br>
	10. rickss (0:4)<br>
<br>
273. #MeltedKettl~395 (1196) 0<br>
+161|+125|+87|+59|+13<br>
	8. BenjiKozoR (0:3)<br>
	10. rickss (0:1)<br>
<br>
274. #Nearest~Attack (1195) -2<br>
+25|+31|+35|+21|+32|+33|+24|+18|+6|0<br>
	1. MoldyCrush~110 (2:5)<br>
	7. Yamamoto79 (2:2)<br>
<br>
275. #Maximus4444 (1195) 0<br>
+158|+125|+106|+94|+87|+86|+61|+39|+15|+3<br>
	10. rickss (0:1)<br>
<br>
276. #Astinax (1194) +2<br>
+173|+156|+120|+89|+82|+63|+63|+46|+45|+10<br>
	10. rickss (0:1)<br>
<br>
277. #wacho789 (1194) -1<br>
+168|+140|+101|+78|+53|+37|+26|+6<br>
	5. GaudyWeasel (0:2)<br>
	6. jacks0nh0le (0:3)<br>
	7. Yamamoto79 (0:1)<br>
<br>
278. #ShinyTemper~434 (1191) -1<br>
+6|+2|+7|-9|-3|+1|-3|+3|0|-6<br>
	2. GoOody (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (1:1)<br>
<br>
279. #SlickErmine~247 (1191) -4<br>
+141|+119|+93|+64|+54|+53|+42|+24|+9|+1<br>
	7. Yamamoto79 (1:1)<br>
	10. rickss (1:1)<br>
<br>
280. #lovestern (1190) -1<br>
+17|+15|+28|+22|+13|+20|+20|+18|+15|0<br>
	10. rickss (0:2)<br>
<br>
281. #Benman3000 (1189) 0<br>
+30|+27|+18|+22|+10|+13|+12|+8|+1|0<br>
	10. rickss (2:2)<br>
<br>
282. #WateryApple~232 (1189) +11<br>
+166|+159|+130|+127|+102|+85|+63|+47|+30|+18<br>
	10. rickss (0:1)<br>
<br>
283. #samsung172x (1187) -1<br>
-6|-4|-9|-13|-13|-7|-11|-10|-8|-8<br>
<br>
284. #MagicBoat~315 (1187) +8<br>
+140|+95|+40<br>
<br>
285. #JazzyJam~772 (1187) 0<br>
+142|+91|+64|+45|+7<br>
	10. rickss (0:1)<br>
<br>
286. #mandreas (1187) +1<br>
+147|+137|+120|+109|+90|+70|+34|+13<br>
	10. rickss (1:0)<br>
<br>
287. #WiryFox~219 (1186) -1<br>
+10|+6|+14|+5|-2|-10|-12|-3|-16|-7<br>
	10. rickss (0:1)<br>
<br>
288. #sharifbang94 (1186) +5<br>
+115|+77|+39|+15<br>
	10. rickss (3:3)<br>
<br>
289. #Galithor (1185) +1<br>
+153|+102|+90|+80|+69|+51|+38|+31|+15<br>
	7. Yamamoto79 (0:1)<br>
<br>
290. #HairyRaptor~403 (1185) -1<br>
-32|-23|-20|-20|-9|-13|+3|+6|+6|0<br>
	2. GoOody (1:3)<br>
<br>
291. #jucasdef03 (1185) +1<br>
+163|+136|+107|+73|+42|+19|+11<br>
	2. GoOody (1:1)<br>
<br>
292. #JosephD1570 (1183) 0<br>
+38|+35|+34|+23|+23|+20|+6|+14|+21|+7<br>
	7. Yamamoto79 (0:1)<br>
<br>
293. #scabz (1183) +12<br>
+40|+42|+35|+36|+43|+29|+25|+14|+20|+23<br>
	2. GoOody (1:1)<br>
	5. GaudyWeasel (0:1)<br>
	9. zamrai (0:4)<br>
	10. rickss (2:9)<br>
<br>
294. #sacul85 (1183) +5<br>
+169|+140|+108|+88|+62|+45|+19<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (1:2)<br>
	10. rickss (0:1)<br>
<br>
295. #aspiringhobo (1183) 0<br>
+85|+65|+46|+38|+27|+19|+2|+4|+9|+12<br>
<br>
296. #netpavel (1180) 0<br>
+152|+131|+110|+104|+80|+59|+49|+36|+22<br>
<br>
297. #sri-bhakti (1179) +2<br>
+144|+77|+25<br>
	2. GoOody (1:1)<br>
<br>
298. #AlGalcone (1177) -3<br>
+49|+48|+40|+26|+15|+22|+15|+12|-2|-1<br>
	4. ianna (0:2)<br>
	5. GaudyWeasel (0:1)<br>
<br>
299. #Suitor1 (1177) -4<br>
+116|+59|+36|-4<br>
	5. GaudyWeasel (2:1)<br>
	6. jacks0nh0le (0:2)<br>
	8. BenjiKozoR (2:1)<br>
	10. rickss (1:1)<br>
<br>
300. #Redmike (1177) 0<br>
+140|+121|+104|+93|+76|+63|+33|+8<br>
	7. Yamamoto79 (0:2)<br>
<br>
301. #Mr.NiceGuy32 (1176) +7<br>
+152|+109|+76|+35|+7<br>
	8. BenjiKozoR (1:3)<br>
	10. rickss (2:3)<br>
<br>
302. #FittyTuck (1176) 0<br>
+155|+134|+91|+67|+52|+17|+14|-9<br>
	2. GoOody (0:1)<br>
	5. GaudyWeasel (1:0)<br>
<br>
303. #faisal777 (1176) -1<br>
+119|+89|+73|+66|+58|+40|+23|+14|+5|+2<br>
	5. GaudyWeasel (0:1)<br>
<br>
304. #klumpy (1172) 0<br>
+138|+109|+72|+48|+34|+14<br>
<br>
305. #collins20 (1172) 0<br>
+133|+102|+55|+32|0<br>
<br>
306. #djhunt (1171) 0<br>
+135|+133|+125|+84|+60|+31|+22|+7|-12|-9<br>
<br>
307. #G4m3R34p3r (1170) 0<br>
+160|+136|+109|+97|+67|+58|+49|+26|+6|0<br>
<br>
308. #BumpyJelly~178 (1170) +1<br>
+129|+102|+63|+41|+26<br>
	10. rickss (0:1)<br>
<br>
309. #jacobpadova7 (1169) -5<br>
+151|+135|+115|+82|+53|+29|+23|+6|-2<br>
	5. GaudyWeasel (0:2)<br>
	8. BenjiKozoR (0:1)<br>
<br>
310. #Action52 (1168) +3<br>
+114|+59|+14<br>
	10. rickss (0:2)<br>
<br>
311. #Expand~Bot (1168) +4<br>
+29|+32|+43|+18|+32|+23|+13|+11|+11|-4<br>
	1. MoldyCrush~110 (0:8)<br>
	7. Yamamoto79 (0:1)<br>
<br>
312. #col_angus (1167) +3<br>
+101|+76|+54|+16<br>
<br>
313. #meltedcheese (1167) 0<br>
-21|-10|-5|+4|+15|+15|+15|+5|-3|-4<br>
	7. Yamamoto79 (1:3)<br>
	10. rickss (0:1)<br>
<br>
314. #Buff-Plunts (1166) +1<br>
+97|+43|+3<br>
	10. rickss (3:3)<br>
<br>
315. #FluffyBunny4 (1161) 0<br>
+142|+111|+81|+65|+20|-1<br>
	6. jacks0nh0le (1:2)<br>
	7. Yamamoto79 (0:1)<br>
<br>
316. #Olliec (1160) +3<br>
+29|+20|+12|+2|-14|-10|-14|-4|-8|-2<br>
	10. rickss (0:2)<br>
<br>
317. #guney33 (1159) 0<br>
+135|+119|+87|+53|+7<br>
	5. GaudyWeasel (0:3)<br>
<br>
318. #SecretSnake~302 (1159) +7<br>
+133|+99|+79|+54|+15<br>
<br>
319. #batman7000 (1159) +9<br>
+109|+74|+28<br>
	10. rickss (2:2)<br>
<br>
320. #Thentai (1158) 0<br>
+119|+105|+98|+87|+68|+59|+47|+34|+20|+8<br>
	2. GoOody (1:1)<br>
<br>
321. #poot_johnson (1157) 0<br>
+93|+27<br>
	9. zamrai (1:2)<br>
	10. rickss (2:4)<br>
<br>
322. #Luksin (1155) +6<br>
+101|+73|+28|+7<br>
	4. ianna (1:0)<br>
	5. GaudyWeasel (0:2)<br>
	10. rickss (0:7)<br>
<br>
323. #Power69 (1155) +3<br>
+134|+116|+102|+98|+98|+88|+58|+34|+19|+1<br>
<br>
324. #ace95 (1154) +1<br>
+133|+96|+57|+27|0<br>
	6. jacks0nh0le (0:2)<br>
	8. BenjiKozoR (0:2)<br>
<br>
325. #samsa88 (1152) +5<br>
+139|+117|+69|+48|+20|+4<br>
	7. Yamamoto79 (0:5)<br>
	10. rickss (3:4)<br>
<br>
326. #gobindsingh (1151) +4<br>
+134|+136|+117|+84|+56|+53|+33|+39|+23|+18<br>
<br>
327. #Gekon2002 (1149) 0<br>
+108|+66|+27|0<br>
	10. rickss (5:3)<br>
<br>
328. #LarsOlausson (1148) +6<br>
+49|+41|+28|+24|+14|+9|+3|+8|-7|-4<br>
<br>
329. #ShaggyWasp~457 (1147) +1<br>
+123|+107|+100|+72|+56|+31|+14<br>
	10. rickss (1:2)<br>
<br>
330. #Five~Percent (1145) -4<br>
+22|+28|+22|+25|+25|+23|+8|-4|0|-3<br>
	1. MoldyCrush~110 (2:17)<br>
	3. waffle~3z (1:21)<br>
<br>
331. #LittleChrist (1145) 0<br>
+45|+38|+28|+23|+26|+15|-1|-1|+3|+2<br>
<br>
332. #Saehyu (1144) 0<br>
+140|+115|+96|+46|+29|+12<br>
	10. rickss (2:1)<br>
<br>
333. #Agorax (1141) +2<br>
+142|+123|+103|+93|+79|+62|+52|+33|+1<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (0:3)<br>
<br>
334. #Drotc (1141) -1<br>
+137|+139|+116|+92|+79|+40|+17<br>
	5. GaudyWeasel (1:1)<br>
<br>
335. #SableFish~932 (1137) 0<br>
+80|+47|+4<br>
	5. GaudyWeasel (2:6)<br>
	10. rickss (2:4)<br>
<br>
336. #K4lixx (1135) +1<br>
+106|+87|+58|+35|-3<br>
	5. GaudyWeasel (0:3)<br>
	6. jacks0nh0le (0:2)<br>
	8. BenjiKozoR (0:1)<br>
	10. rickss (0:1)<br>
<br>
337. #FilthyGlide~918 (1132) +4<br>
+52<br>
	3. waffle~3z (0:2)<br>
	9. zamrai (3:0)<br>
	10. rickss (2:4)<br>
<br>
338. #Born~2Snipe (1132) -6<br>
+2|+5|+2|+3|-1|-13|-17|-9|-16|-5<br>
	7. Yamamoto79 (1:3)<br>
<br>
339. #WindyMit~547 (1131) +6<br>
+80|+14<br>
<br>
340. #culodmose (1129) +1<br>
+105|+94|+84|+55|+43|+33|+29|+26|+18|+3<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (2:0)<br>
<br>
341. #SkyEvil (1129) +1<br>
+94|+68|+77|+53|+41|+29|+19|+13|+3<br>
	5. GaudyWeasel (0:1)<br>
	10. rickss (1:4)<br>
<br>
342. #LiquidSock~186 (1125) +10<br>
+72|+26<br>
<br>
343. #Callisto103 (1124) 0<br>
+90|+78|+64|+53|+17<br>
	10. rickss (0:5)<br>
<br>
344. #DirtyPants~598 (1124) 0<br>
+89|+74|+65|+49|+39|+16|+1<br>
	6. jacks0nh0le (0:2)<br>
<br>
345. #Hannibal~Smith (1124) +1<br>
+25|+29|+30|+43|+44|+25|+23|+16|+10|+4<br>
	1. MoldyCrush~110 (3:10)<br>
	7. Yamamoto79 (0:4)<br>
<br>
346. #bupkis (1124) +4<br>
+88|+53|+33|+8<br>
	2. GoOody (0:1)<br>
<br>
347. #pierreg069 (1123) 0<br>
+84|+67|+39|+21<br>
<br>
348. #Over~Expand (1123) +7<br>
+7|-10|-3|0|-15|-6|-7|+2|+6|0<br>
	1. MoldyCrush~110 (1:7)<br>
	3. waffle~3z (0:1)<br>
	7. Yamamoto79 (0:1)<br>
<br>
349. #Genghis~Khan (1123) -4<br>
-14|-13|-7|-1|-14|-9|-1|+4|+5|-12<br>
	1. MoldyCrush~110 (2:14)<br>
	7. Yamamoto79 (0:2)<br>
<br>
350. #SandyVest~588 (1123) 0<br>
+86|+52|+35|+12<br>
<br>
351. #SourIsland~843 (1119) +1<br>
+114|+85|+57|+45|+19|-1<br>
	5. GaudyWeasel (1:1)<br>
	7. Yamamoto79 (1:1)<br>
	10. rickss (0:2)<br>
<br>
352. #Majed205 (1118) 0<br>
+79|+51|+13<br>
<br>
353. #BlackTiger (1116) 0<br>
+87|+40|+14<br>
<br>
354. #Muzzman3 (1115) 0<br>
+123|+110|+82|+58|+36|+7<br>
	9. zamrai (2:1)<br>
<br>
355. #WindyTrain~292 (1114) 0<br>
+71|+34|+18<br>
	7. Yamamoto79 (1:0)<br>
	10. rickss (0:4)<br>
<br>
356. #SSRZ_Chewy (1114) 0<br>
+95|+36|+10<br>
	6. jacks0nh0le (0:2)<br>
	8. BenjiKozoR (2:1)<br>
<br>
357. #Jackalope (1114) +21<br>
+58|+22<br>
	6. jacks0nh0le (1:0)<br>
	10. rickss (2:1)<br>
<br>
358. #Radius~Attack (1112) -4<br>
+11|+4|+15|-18|-3|-3|-13|+7|-1|-4<br>
	1. MoldyCrush~110 (0:6)<br>
<br>
359. #GregJennings (1111) 0<br>
+102|+77|+67|+43|+22<br>
<br>
360. #M-711 (1110) 0<br>
+85|+49|+19<br>
	2. GoOody (0:1)<br>
	6. jacks0nh0le (4:4)<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (0:1)<br>
<br>
361. #sashov (1108) 0<br>
+83|+58|+25<br>
	5. GaudyWeasel (1:4)<br>
	10. rickss (0:1)<br>
<br>
362. #NoisyBubble~679 (1108) +6<br>
+40<br>
	10. rickss (1:0)<br>
<br>
363. #KylieJenner (1107) 0<br>
+80|+63|+30|+23<br>
<br>
364. #dawson27 (1107) +10<br>
+99|+86|+47|+1<br>
	10. rickss (2:5)<br>
<br>
365. #Dakarah21 (1102) -2<br>
+68|+23|+7<br>
	5. GaudyWeasel (1:5)<br>
	7. Yamamoto79 (0:3)<br>
	10. rickss (1:0)<br>
<br>
366. #CheapSpade~310 (1099) 0<br>
+88|+49|+7<br>
<br>
367. #ChubbyPizza~629 (1096) +5<br>
+43|+1<br>
	5. GaudyWeasel (1:1)<br>
<br>
368. #spookydoor (1094) 0<br>
+50|+11<br>
<br>
369. #loooser (1094) 0<br>
+62|+35|+29|+3<br>
	5. GaudyWeasel (1:1)<br>
<br>
370. #Goober04 (1094) +21<br>
+53|+21<br>
	6. jacks0nh0le (1:0)<br>
	10. rickss (0:2)<br>
<br>
371. #MeltedDrain~140 (1094) +11<br>
+62|+28<br>
	6. jacks0nh0le (1:0)<br>
<br>
372. #Wiggin (1094) +8<br>
+75|+24|+7<br>
<br>
373. #Mexikid (1094) +2<br>
+79|+67|+55|+32|+35|+13|+19|-2<br>
	5. GaudyWeasel (0:2)<br>
	10. rickss (0:2)<br>
<br>
374. #Sea~Slug (1093) -5<br>
-5|-3|0|-8|-14|-1|-13|+5|-4|-5<br>
	1. MoldyCrush~110 (2:8)<br>
	7. Yamamoto79 (0:2)<br>
<br>
375. #ZekeTalentx (1093) 0<br>
+89|+67|+49|+31|+20|+10|-9<br>
	5. GaudyWeasel (1:0)<br>
	6. jacks0nh0le (1:0)<br>
	8. BenjiKozoR (0:3)<br>
	9. zamrai (0:5)<br>
	10. rickss (0:5)<br>
<br>
376. #WiseMit~500 (1093) 0<br>
+64|+48|+5|-1|0<br>
	7. Yamamoto79 (0:2)<br>
<br>
377. #ERider (1091) 0<br>
+66|+29|+8<br>
	2. GoOody (0:1)<br>
	10. rickss (0:1)<br>
<br>
378. #HAIRYTOOTH (1091) 0<br>
+89|+70|+54|+4<br>
	10. rickss (1:0)<br>
<br>
379. #Sourire (1089) +2<br>
+64|+38|+8<br>
	5. GaudyWeasel (0:2)<br>
	10. rickss (2:6)<br>
<br>
380. #JuicyNectar (1088) +1<br>
+71|+27|-1<br>
<br>
381. #Steve.Jobs (1088) 0<br>
+27<br>
	8. BenjiKozoR (0:1)<br>
<br>
382. #cockcheese (1087) 0<br>
+84|+86|+80|+71|+67|+53|+33|+27|-1<br>
	8. BenjiKozoR (0:1)<br>
<br>
383. #Khael- (1082) 0<br>
+28<br>
	5. GaudyWeasel (1:1)<br>
	9. zamrai (1:3)<br>
	10. rickss (0:2)<br>
<br>
384. #nihalem (1081) +6<br>
+28|+3<br>
<br>
385. #CalmMango~851 (1076) +6<br>
+36|+6<br>
	6. jacks0nh0le (0:2)<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (1:4)<br>
<br>
386. #orenong (1075) +2<br>
+11|+12|+14|+21|+6|-2|-3|0|-1|+6<br>
	4. ianna (0:3)<br>
	8. BenjiKozoR (0:1)<br>
	10. rickss (0:3)<br>
<br>
387. #adamfirst (1074) -2<br>
+65|+47|+42|+34|+19|-2<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (0:2)<br>
<br>
388. #DerOllePete (1074) +2<br>
+7<br>
	7. Yamamoto79 (2:0)<br>
<br>
389. #sdfre (1073) 0<br>
+52|+13<br>
<br>
390. #grand008 (1073) +3<br>
+41|+29<br>
<br>
391. #stopplease (1073) -1<br>
+55|+40|+12|+1<br>
	6. jacks0nh0le (0:1)<br>
<br>
392. #Ch1kn (1070) 0<br>
+66|+63|+48|+9<br>
	5. GaudyWeasel (0:1)<br>
	10. rickss (0:1)<br>
<br>
393. #JJ2201 (1069) 0<br>
+10<br>
	9. zamrai (0:3)<br>
<br>
394. #MaBallsRFull (1069) 0<br>
+36|0<br>
<br>
395. #train12and35 (1068) 0<br>
+21<br>
<br>
396. #papasfritas (1067) +1<br>
+28<br>
	10. rickss (2:4)<br>
<br>
397. #Spoon_ (1064) +1<br>
+23<br>
<br>
398. #XadinPlays (1064) 0<br>
+53|+46<br>
	3. waffle~3z (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
399. #dred001 (1063) 0<br>
+59|+41|+1<br>
	10. rickss (2:1)<br>
<br>
400. #karhockey88 (1063) 0<br>
+15<br>
	5. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (0:3)<br>
<br>
401. #littlesnail (1063) 0<br>
+20<br>
	10. rickss (2:0)<br>
<br>
402. #UmberClock~804 (1062) 0<br>
+33<br>
	6. jacks0nh0le (0:1)<br>
	10. rickss (1:1)<br>
<br>
403. #dorg (1061) +6<br>
+26<br>
<br>
404. #HugeKazoo~582 (1061) 0<br>
+12<br>
<br>
405. #WildWapiti (1060) 0<br>
+50|+27|+8|+10|+3|-7|-5<br>
	7. Yamamoto79 (0:2)<br>
<br>
406. #Neve (1059) +3<br>
+5<br>
	5. GaudyWeasel (1:0)<br>
<br>
407. #dixmasher9 (1057) +2<br>
+47|+28|+25|+21|+7<br>
	6. jacks0nh0le (0:2)<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (1:2)<br>
<br>
408. #rogueleader6 (1057) 0<br>
+24<br>
	4. ianna (1:0)<br>
	6. jacks0nh0le (0:1)<br>
<br>
409. #honeybear (1057) +13<br>
+15<br>
<br>
410. #ShinyGoose~286 (1056) 0<br>
+35|+14<br>
	10. rickss (0:1)<br>
<br>
411. #luisluis (1055) +1<br>
+40|+16|+2<br>
<br>
412. #NiftyThief~340 (1055) 0<br>
+8<br>
	10. rickss (0:2)<br>
<br>
413. #LonelyTruck~453 (1053) +3<br>
+19<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (1:1)<br>
	10. rickss (2:4)<br>
<br>
414. #StinkyOwl~209 (1052) 0<br>
+15<br>
	2. GoOody (0:1)<br>
	5. GaudyWeasel (0:2)<br>
<br>
415. #Wowee (1052) 0<br>
+2<br>
	7. Yamamoto79 (1:1)<br>
<br>
416. #FastCrayon~361 (1051) 0<br>
+25|+12<br>
	5. GaudyWeasel (1:2)<br>
	7. Yamamoto79 (1:3)<br>
<br>
417. #TheLegend72 (1051) 0<br>
+47|+33|+2<br>
	10. rickss (1:0)<br>
<br>
418. #PERDIGUEIRO0 (1050) 0<br>
+14<br>
	2. GoOody (0:1)<br>
<br>
419. #Park_er (1049) 0<br>
+8<br>
<br>
420. #KERATA1 (1049) 0<br>
+2<br>
	8. BenjiKozoR (0:1)<br>
<br>
421. #BrownCrayon~709 (1048) +7<br>
0<br>
<br>
422. #lagoon0o0 (1048) 0<br>
+38|-1<br>
<br>
423. #Worthless (1048) 0<br>
<br>
<br>
424. #james--- (1048) +2<br>
+4<br>
	10. rickss (2:6)<br>
<br>
425. #Supastan (1047) +7<br>
+4<br>
	6. jacks0nh0le (0:2)<br>
	10. rickss (0:3)<br>
<br>
426. #white_andrei (1047) +36<br>
+1<br>
<br>
427. #WiryBean~310 (1047) 0<br>
+25<br>
	9. zamrai (0:1)<br>
<br>
428. #kpd (1045) +3<br>
+35|+21|+12|+2<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (0:2)<br>
<br>
429. #BrownPaint~258 (1044) 0<br>
<br>
	5. GaudyWeasel (0:1)<br>
	9. zamrai (0:1)<br>
<br>
430. #dotard (1042) 0<br>
+25<br>
	5. GaudyWeasel (0:1)<br>
<br>
431. #Diestro (1042) 0<br>
+19<br>
<br>
432. #SlimBear~902 (1042) 0<br>
<br>
<br>
433. #rasul_001 (1042) +2<br>
+12<br>
	10. rickss (1:0)<br>
<br>
434. #pandaface90 (1041) +2<br>
+19|+5<br>
	7. Yamamoto79 (0:1)<br>
<br>
435. #xantor (1041) +7<br>
<br>
<br>
436. #CrustyScarf~585 (1041) 0<br>
+6<br>
<br>
437. #patrick56 (1040) 0<br>
+35|+28|+20<br>
<br>
438. #BouncyBike~393 (1040) 0<br>
<br>
	5. GaudyWeasel (2:0)<br>
	7. Yamamoto79 (0:1)<br>
<br>
439. #SappyTuba~943 (1040) 0<br>
+21|+2<br>
	7. Yamamoto79 (0:1)<br>
<br>
440. #Irish47 (1039) +13<br>
+13<br>
<br>
441. #mabb (1038) 0<br>
+4<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (0:1)<br>
<br>
442. #burner66 (1038) 0<br>
<br>
	10. rickss (0:1)<br>
<br>
443. #ExoticFlowe~759 (1038) 0<br>
+19<br>
	10. rickss (1:0)<br>
<br>
444. #a396673531 (1037) 0<br>
+23<br>
	8. BenjiKozoR (0:4)<br>
<br>
445. #FrOMinD (1037) 0<br>
<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (0:3)<br>
<br>
446. #TheHugoBowl (1037) +26<br>
+11<br>
	10. rickss (1:1)<br>
<br>
447. #goldsky (1037) 0<br>
+9<br>
<br>
448. #rayman99 (1036) +6<br>
+20|+1<br>
	8. BenjiKozoR (1:2)<br>
	10. rickss (0:1)<br>
<br>
449. #TrickyOgre~433 (1036) +5<br>
<br>
<br>
450. #WickedEdge~646 (1036) 0<br>
+16|+7<br>
<br>
451. #ilyxagospodi (1034) +1<br>
+30|+29|+10<br>
	5. GaudyWeasel (0:1)<br>
<br>
452. #thi972a (1034) 0<br>
+14|0<br>
	5. GaudyWeasel (0:4)<br>
<br>
453. #SilverTank~207 (1032) +17<br>
<br>
<br>
454. #GlobalBeef~782 (1030) 0<br>
+15|-2<br>
<br>
455. #JazzyWren~269 (1030) 0<br>
<br>
	5. GaudyWeasel (1:1)<br>
<br>
456. #FuzzyHam~452 (1030) 0<br>
+18|+1|+6<br>
	5. GaudyWeasel (1:1)<br>
<br>
457. #SilkySeal~218 (1029) +1<br>
+6<br>
	5. GaudyWeasel (0:1)<br>
	6. jacks0nh0le (1:0)<br>
<br>
458. #MvDDoG (1029) 0<br>
+34|+8<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (0:1)<br>
<br>
459. #starship5000 (1028) +7<br>
+9<br>
	10. rickss (2:1)<br>
<br>
460. #iTRAX (1024) 0<br>
+13<br>
<br>
461. #ZestyPocket~679 (1024) 0<br>
+4<br>
	6. jacks0nh0le (0:2)<br>
<br>
462. #charun9 (1023) 0<br>
<br>
	7. Yamamoto79 (1:0)<br>
<br>
463. #samrrr (1023) 0<br>
+18|+5<br>
	5. GaudyWeasel (0:3)<br>
	10. rickss (1:0)<br>
<br>
464. #Caliber.7 (1022) 0<br>
+9<br>
	10. rickss (5:4)<br>
<br>
465. #azzamath (1022) 0<br>
<br>
	5. GaudyWeasel (0:2)<br>
	10. rickss (0:3)<br>
<br>
466. #Strahvraga (1021) 0<br>
<br>
	10. rickss (1:0)<br>
<br>
467. #ultaqt (1021) +6<br>
<br>
	7. Yamamoto79 (0:3)<br>
	10. rickss (0:1)<br>
<br>
468. #CrustyEagle~834 (1020) 0<br>
+8<br>
<br>
469. #psonntag (1017) +2<br>
+4<br>
	9. zamrai (0:1)<br>
<br>
470. #ARandomWeeb (1015) 0<br>
+2<br>
<br>
471. #SimbaHamud (1010) 0<br>
<br>
	6. jacks0nh0le (0:2)<br>
	7. Yamamoto79 (0:1)<br>
	10. rickss (2:3)<br>
<br>
472. #SvetRus13 (1007) 0<br>
<br>
	5. GaudyWeasel (0:2)<br>
	10. rickss (0:1)<br>
<br>
473. #snailtrail (1005) 0<br>
+2<br>
<br>
474. #muscle (1003) 0<br>
-1<br>
	5. GaudyWeasel (1:2)<br>
<br>
475. #LargeBeluga~896 (1000) 0<br>
+2|0<br>
	7. Yamamoto79 (0:2)<br>
<br>
476. #NO1ACE (998) 0<br>
+2<br>
	10. rickss (0:3)<br>
<br>
477. #Slow~Poke (988) +24<br>
+15|+20|+14|+9|-3|+5|+10|+23|+8|+4<br>
	3. waffle~3z (0:1)<br>
<br>
478. #Sitting~Duck (960) -11<br>
-18|-12|-1|+6|-8|-2|-3|-13|+3|+1<br>
<br>
479. #Home~Boy (922) -18<br>
-13|-16|-31|-27|-31|-30|-17|-15|-6|-4<br>
	3. waffle~3z (5:22)<br>
<br>
480. #Do~Nothing (874) -7<br>
-26|-22|-16|-18|-11|-11|-8|-3|+1|+1<br>
