Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Reke8 (1533) +1<br>
+146|+127|+110|+105|+96|+82|+69|+58|+39|+23<br>
	5. Rush~Bot (32:6)<br>
	7. waffle~3z (32:9)<br>
<br>
2. #MoldyCrush~110 (1518) -3<br>
+23|+50|+54|+45|+26|+16|+17|+15|+15|+3<br>
	5. Rush~Bot (49:16)<br>
	9. Echo~Bot (9:11)<br>
	10. Mean~Machine (29:22)<br>
<br>
3. #PEPrasetya (1441) 0<br>
+52|+58|+67|+36|+27|+31|+9|-13|-10|-1<br>
<br>
4. #Yamamoto79 (1439) 0<br>
+52|+48|+39|+25|+28|+17|+4|-2|-8|+2<br>
<br>
5. #Rush~Bot (1428) -2<br>
+28|+28|+18|+13|+13|+8|+6|0|0|-2<br>
	1. Reke8 (6:32)<br>
	2. MoldyCrush~110 (16:49)<br>
	7. waffle~3z (8:9)<br>
	9. Echo~Bot (6:4)<br>
	10. Mean~Machine (8:14)<br>
<br>
6. #talos16 (1421) 0<br>
+62|+70|+67|+43|+23|-5|-10|-1|0|+1<br>
	9. Echo~Bot (13:9)<br>
	10. Mean~Machine (13:3)<br>
<br>
7. #waffle~3z (1418) -2<br>
+86|+68|+53|+49|+41|+27|+24|+17|+15|-5<br>
	1. Reke8 (9:32)<br>
	5. Rush~Bot (9:8)<br>
	9. Echo~Bot (17:7)<br>
	10. Mean~Machine (2:6)<br>
<br>
8. #pablo55 (1405) 0<br>
+20|+17|+16|+14|+3|-4|-9|+8|+11|-3<br>
<br>
9. #Echo~Bot (1400) -1<br>
+30|+27|+29|+28|+31|+29|+29|+13|+8|-1<br>
	2. MoldyCrush~110 (11:9)<br>
	5. Rush~Bot (4:6)<br>
	6. talos16 (9:13)<br>
	7. waffle~3z (7:17)<br>
	10. Mean~Machine (23:6)<br>
<br>
10. #Mean~Machine (1400) -2<br>
+36|+27|+22|+17|+18|+20|+13|+16|+15|+2<br>
	2. MoldyCrush~110 (22:29)<br>
	5. Rush~Bot (14:8)<br>
	6. talos16 (3:13)<br>
	7. waffle~3z (6:2)<br>
	9. Echo~Bot (6:23)<br>
<br>
11. #Magnetic~Field (1397) -2<br>
+17|+9|+8|+11|+5|+9|+3|-6|-6|-1<br>
	2. MoldyCrush~110 (26:45)<br>
	5. Rush~Bot (24:23)<br>
	7. waffle~3z (1:4)<br>
	9. Echo~Bot (2:4)<br>
	10. Mean~Machine (15:33)<br>
<br>
12. #Sleeping~Waffle (1396) -5<br>
+27|+27|+31|+13|+7|+12|+10|-2|-14|-1<br>
	2. MoldyCrush~110 (15:24)<br>
	5. Rush~Bot (2:8)<br>
	9. Echo~Bot (0:2)<br>
	10. Mean~Machine (13:10)<br>
<br>
13. #Panic~Attack (1389) -1<br>
+55|+39|+23|+30|+29|+18|+12|+7|+2|-4<br>
	2. MoldyCrush~110 (8:4)<br>
	5. Rush~Bot (7:0)<br>
	6. talos16 (2:13)<br>
	7. waffle~3z (3:15)<br>
	9. Echo~Bot (11:22)<br>
	10. Mean~Machine (14:11)<br>
<br>
14. #Human~Being (1388) +2<br>
+8|+6|+3|+2|+9|+11|+21|+16|+12|+4<br>
	5. Rush~Bot (7:18)<br>
	7. waffle~3z (1:2)<br>
	9. Echo~Bot (1:2)<br>
	10. Mean~Machine (9:8)<br>
<br>
15. #xxjoshzxx (1387) 0<br>
+56|+29|+34|+20|+20|+14|+20|+20|+15|+5<br>
	7. waffle~3z (0:2)<br>
	10. Mean~Machine (0:1)<br>
<br>
16. #Killer~Waffle (1384) +5<br>
+70|+54|+47|+39|+45|+30|+33|+33|+20|+6<br>
	2. MoldyCrush~110 (23:22)<br>
	3. PEPrasetya (4:73)<br>
	5. Rush~Bot (5:8)<br>
	7. waffle~3z (1:4)<br>
	9. Echo~Bot (7:2)<br>
	10. Mean~Machine (26:16)<br>
<br>
17. #Snapping~Turtle (1381) -1<br>
+52|+45|+35|+40|+31|+28|+25|+9|+3|+2<br>
	5. Rush~Bot (6:4)<br>
	7. waffle~3z (1:0)<br>
	10. Mean~Machine (4:4)<br>
<br>
18. #GaudyWeasel (1378) -1<br>
+25|+20|+12|+4|-5|-15|-7|-4|+1|0<br>
<br>
19. #bandy (1374) 0<br>
+15|+7|+4|+12|+8|+13|+10|+5|+6|+11<br>
<br>
20. #bruha (1373) +2<br>
+56|+40|+33|+35|+25|+18|+15|+13|+15|+4<br>
	9. Echo~Bot (1:0)<br>
<br>
21. #JDHA218 (1373) 0<br>
+40|+41|+33|+22|+21|+16|+14|+14|+17|+1<br>
	7. waffle~3z (1:0)<br>
	9. Echo~Bot (4:0)<br>
	10. Mean~Machine (1:0)<br>
<br>
22. #jacks0nh0le (1370) 0<br>
+5|+3|+15|+9|+11|+8|+7|-1|-1|-1<br>
	3. PEPrasetya (4:3)<br>
	7. waffle~3z (1:1)<br>
	9. Echo~Bot (1:0)<br>
<br>
23. #likeag66 (1369) -1<br>
+45|+29|+20|+16|+12|+10|+10|+4|+1|+3<br>
	4. Yamamoto79 (0:2)<br>
<br>
24. #Nerf~Bot (1369) -2<br>
+15|+26|+24|+12|+26|+25|+8|-1|-9|-2<br>
	5. Rush~Bot (5:4)<br>
	7. waffle~3z (0:6)<br>
	9. Echo~Bot (3:1)<br>
	10. Mean~Machine (1:1)<br>
<br>
25. #Grand~Admiral (1368) -2<br>
+4|+19|+12|-12|+9|+20|+37|+29|+32|+13<br>
	2. MoldyCrush~110 (7:8)<br>
	3. PEPrasetya (1:73)<br>
	5. Rush~Bot (3:2)<br>
	7. waffle~3z (5:6)<br>
	9. Echo~Bot (2:6)<br>
	10. Mean~Machine (27:11)<br>
<br>
26. #Major~Tom (1367) +4<br>
-27|-24|-20|-27|-18|-16|-3|+6|+1|+5<br>
	2. MoldyCrush~110 (49:106)<br>
	5. Rush~Bot (36:44)<br>
	7. waffle~3z (3:0)<br>
	9. Echo~Bot (9:11)<br>
	10. Mean~Machine (18:38)<br>
<br>
27. #BillY_Patro (1365) +5<br>
+19|+9|-1|-6|-2|+8|-3|+2|+5|+1<br>
	8. pablo55 (0:2)<br>
<br>
28. #Attack~Bot (1361) +5<br>
+32|+15|+18|+21|+11|+21|+11|-3|+9|+9<br>
	2. MoldyCrush~110 (12:28)<br>
	5. Rush~Bot (5:12)<br>
	7. waffle~3z (0:6)<br>
	9. Echo~Bot (1:1)<br>
	10. Mean~Machine (4:4)<br>
<br>
29. #Vergilious (1358) 0<br>
+6|-3|-13|-10|-12|-3|+3|+3|+4|+1<br>
	6. talos16 (1:0)<br>
<br>
30. #Milky007 (1357) +2<br>
+38|+35|+27|+24|+16|+29|+18|+13|+10|+6<br>
	4. Yamamoto79 (1:2)<br>
<br>
31. #zeropoint (1353) -1<br>
+7|+5|+18|+17|+15|+13|+10|-3|+1|+3<br>
<br>
32. #cricric (1348) -2<br>
-2|-9|+5|+4|+11|+7|+7|+9|+4|+1<br>
	7. waffle~3z (2:4)<br>
	9. Echo~Bot (2:1)<br>
	10. Mean~Machine (2:0)<br>
<br>
33. #hehe2 (1348) 0<br>
+91|+86|+71|+63|+44|+26|+12|+7|+12|+4<br>
	4. Yamamoto79 (1:0)<br>
	8. pablo55 (0:1)<br>
<br>
34. #stront01 (1348) 0<br>
+4|+2|+4|+2|+2|+7|+2|+9|+6|+3<br>
	3. PEPrasetya (0:2)<br>
	5. Rush~Bot (4:23)<br>
	6. talos16 (1:1)<br>
	10. Mean~Machine (3:3)<br>
<br>
35. #Tunnel~Bot (1348) +3<br>
+9|+2|+1|+2|-10|-17|-6|-13|-11|0<br>
	5. Rush~Bot (26:36)<br>
	9. Echo~Bot (1:1)<br>
	10. Mean~Machine (1:11)<br>
<br>
36. #kaboRAGE (1347) +2<br>
+15|+19|+16|+19|+18|+24|+20|+19|+13|+8<br>
	3. PEPrasetya (1:2)<br>
	4. Yamamoto79 (3:3)<br>
	8. pablo55 (0:2)<br>
<br>
37. #7paths (1347) 0<br>
+20|+14|+14|+4|0|-5|-2|-1|-7|-3<br>
<br>
38. #CloudySheet~353 (1346) -1<br>
+34|+14|+23|+8|+14|-1|-3|+7|+3|0<br>
<br>
39. #fifty6 (1342) 0<br>
+3|+3|+11|+14|+5|+2|+7|+6|0|-4<br>
<br>
40. #zamrai (1341) -2<br>
-33|-27|-20|-25|-19|-1|+2|-9|-5|-14<br>
<br>
41. #booca (1340) -1<br>
+5|-3|+4|-1|-3|+7|+1|-5|-2|0<br>
<br>
42. #A-Z-SH (1339) 0<br>
+7|+9|-1|+3|+3|+3|+3|+12|+10|+2<br>
	3. PEPrasetya (0:2)<br>
	4. Yamamoto79 (0:1)<br>
	5. Rush~Bot (0:1)<br>
<br>
43. #sebfillion (1337) 0<br>
+1|+2|+8|0|0|+1|-7|-8|-8|+2<br>
<br>
44. #theDude (1336) 0<br>
-1|+1|+10|-1|+8|-3|-7|+3|+16|+6<br>
<br>
45. #symsymmy (1335) +6<br>
+6|+4|-5|-9|-8|-1|-1|+9|+14|+1<br>
	8. pablo55 (4:1)<br>
<br>
46. #skeems (1331) -3<br>
+20|+30|+12|+16|+11|+5|+2|+1|-5|-2<br>
	3. PEPrasetya (1:2)<br>
	4. Yamamoto79 (1:1)<br>
	5. Rush~Bot (2:4)<br>
	10. Mean~Machine (2:0)<br>
<br>
47. #jbd (1330) 0<br>
+24|+12|+10|+7|+13|+14|+21|+15|+11|+8<br>
<br>
48. #VNS700 (1328) +1<br>
+2|+6|-7|-4|-1|+3|+6|+14|+4|+3<br>
	6. talos16 (1:0)<br>
	8. pablo55 (0:1)<br>
	10. Mean~Machine (0:1)<br>
<br>
49. #chebasqui (1325) +8<br>
+4|+13|+15|+14|+19|+27|+27|+24|+11|0<br>
	3. PEPrasetya (2:3)<br>
	10. Mean~Machine (0:3)<br>
<br>
50. #mystic28 (1325) +21<br>
+44|+42|+43|+38|+22|+13|+16|+18|+20|+16<br>
	4. Yamamoto79 (0:2)<br>
	5. Rush~Bot (3:0)<br>
	7. waffle~3z (3:1)<br>
	9. Echo~Bot (6:1)<br>
	10. Mean~Machine (4:1)<br>
<br>
51. #PR0D1GY (1324) -4<br>
+88|+83|+56|+36|+25|+19|+14|0|+1|-5<br>
	3. PEPrasetya (7:7)<br>
	4. Yamamoto79 (2:3)<br>
	6. talos16 (0:1)<br>
<br>
52. #raptorian (1322) +2<br>
-4|+5|+3|+8|+9|+16|+15|+19|+13|+14<br>
	3. PEPrasetya (1:1)<br>
	5. Rush~Bot (0:1)<br>
<br>
53. #Arkady (1320) 0<br>
-17|-9|+6|+2|+8|+18|-2|+4|+7|+3<br>
	3. PEPrasetya (2:2)<br>
	9. Echo~Bot (1:0)<br>
<br>
54. #hazzer91 (1319) 0<br>
+52|+42|+44|+31|+11|0|+3|+1|-7|0<br>
	3. PEPrasetya (0:2)<br>
	4. Yamamoto79 (1:0)<br>
<br>
55. #Buz (1317) 0<br>
+28|+28|+34|+35|+30|+22|+12|0|-11|-6<br>
	4. Yamamoto79 (1:3)<br>
	6. talos16 (1:0)<br>
<br>
56. #qwertyuiop00 (1317) 0<br>
+12|+22|+28|+21|+16|+7|+1|0|+1|-1<br>
	8. pablo55 (1:1)<br>
<br>
57. #joropo808 (1316) +1<br>
-7|0|+3|+6|+7|+9|+5|-2|+3|+3<br>
	8. pablo55 (1:0)<br>
<br>
58. #zebruken (1313) +4<br>
+22|+20|+25|+17|+29|+35|+30|+23|+19|+15<br>
	4. Yamamoto79 (2:1)<br>
<br>
59. #olaf2 (1312) -2<br>
-5|-7|-3|0|-1|+3|0|-2|-8|+1<br>
<br>
60. #pew_pew (1311) -2<br>
+109|+85|+62|+48|+44|+28|+10|+12|+6|0<br>
<br>
61. #kittengod22 (1310) +1<br>
+74|+59|+48|+52|+42|+36|+25|+14|+21|+4<br>
<br>
62. #slowzx (1309) 0<br>
+36|+31|+24|+19|+12|+12|+7|-2|+3|+1<br>
	3. PEPrasetya (1:0)<br>
	4. Yamamoto79 (0:1)<br>
<br>
63. #flagstone (1309) -1<br>
-1|+1|+10|+16|+12|+8|0|-1|0|0<br>
	4. Yamamoto79 (0:1)<br>
	6. talos16 (2:1)<br>
<br>
64. #aeiou (1308) 0<br>
-5|-8|0|-4|-6|-4|-3|+5|+5|+7<br>
	3. PEPrasetya (5:3)<br>
<br>
65. #modemlockbox (1308) 0<br>
+13|+16|+11|+12|+7|+6|+12|+12|+6|+7<br>
	8. pablo55 (0:1)<br>
<br>
66. #CalmMango~851 (1307) 0<br>
+60|+59|+27|+17|+16|+27|+35|+18|0|-6<br>
<br>
67. #GroovyFlame (1307) -1<br>
-8|-6|-1|-2|-3|+4|+9|-2|-5|-4<br>
<br>
68. #eggleung1995 (1307) +6<br>
-6|-12|-11|-7|-13|-3|-3|-3|-1|+9<br>
	5. Rush~Bot (0:1)<br>
	6. talos16 (0:1)<br>
<br>
69. #lost_r2d2 (1307) 0<br>
+19|+22|+19|+23|+16|+7|+8|+9|+5|0<br>
	5. Rush~Bot (0:1)<br>
<br>
70. #Matthew0898 (1306) 0<br>
+58|+46|+49|+48|+39|+28|+27|+29|+24|+12<br>
<br>
71. #Axitaxi (1305) 0<br>
+73|+64|+47|+35|+35|+16|+7|+1|-7|0<br>
<br>
72. #Omnibus (1302) +4<br>
+63|+44|+41|+25|+25|+16|+15|+15|+3|+3<br>
	9. Echo~Bot (1:0)<br>
<br>
73. #ausdiemaus67 (1302) 0<br>
+8|-2|-1|-7|-6|-14|-18|-29|-21|-8<br>
<br>
74. #novuz (1301) 0<br>
+86|+60|+37|+37|+31|+15|+9|+7|0|0<br>
<br>
75. #2unread (1300) -1<br>
+5|+7|+8|+4|+2|+5|+7|-1|+1|-5<br>
<br>
76. #MUF (1299) +1<br>
+15|+15|+8|+14|+15|+20|+12|+12|+1|-1<br>
	3. PEPrasetya (3:1)<br>
	10. Mean~Machine (1:0)<br>
<br>
77. #proxywar (1298) -4<br>
-33|-22|-19|-25|-22|-28|-27|-26|-16|-12<br>
<br>
78. #BigApple~264 (1297) 0<br>
+137|+123|+98|+80|+61|+37|+32|+12|+8|+1<br>
	6. talos16 (1:0)<br>
<br>
79. #GoldenCooki~785 (1295) +4<br>
+252|+199|+187|+156|+128|+90|+48|+26<br>
	4. Yamamoto79 (1:1)<br>
<br>
80. #Tiberius88 (1295) 0<br>
+31|+26|+26|+19|+19|+13|+15|+6|-7|-3<br>
<br>
81. #Celica (1294) -1<br>
+32|+34|+35|+20|+24|+25|+27|+24|+7|-1<br>
	7. waffle~3z (2:1)<br>
	10. Mean~Machine (16:15)<br>
<br>
82. #EagleOxy (1288) 0<br>
+1|+5|+4|-2|+1|+1|0|0|+2|+7<br>
<br>
83. #SweetPilot~411 (1288) 0<br>
+238|+206|+146|+110|+91|+77|+61|+34|+10|+8<br>
	3. PEPrasetya (0:2)<br>
	8. pablo55 (0:2)<br>
<br>
84. #awguerra98 (1287) -3<br>
+67|+48|+41|+46|+40|+29|+18|+16|+10|+1<br>
<br>
85. #siempelibre (1287) -2<br>
0|-1|+1|-3|0|-4|-8|-7|-2|-2<br>
	5. Rush~Bot (3:3)<br>
	6. talos16 (0:1)<br>
<br>
86. #JJDC (1286) 0<br>
+117|+86|+64|+48|+32|+23|+9|-1|+2|-1<br>
	3. PEPrasetya (0:2)<br>
	4. Yamamoto79 (1:1)<br>
<br>
87. #mintyfresh (1285) 0<br>
+25|+19|+14|+5|-7|-7|-1|-1|-3|-3<br>
	6. talos16 (2:0)<br>
<br>
88. #z.snafu (1285) +2<br>
+7|+7|+4|0|-2|+2|+12|+7|+1|+5<br>
	3. PEPrasetya (1:3)<br>
	4. Yamamoto79 (0:1)<br>
	6. talos16 (0:1)<br>
<br>
89. #wacho789 (1284) 0<br>
+68|+58|+55|+40|+25|+18|+14|-1|-7|-1<br>
	3. PEPrasetya (0:1)<br>
<br>
90. #Franciturci (1282) 0<br>
+34|+23|+18|+17|+7|-4|0|-3|-3|+3<br>
<br>
91. #elNino (1282) -1<br>
+27|+31|+22|+13|+24|+17|+18|+15|+4|0<br>
	3. PEPrasetya (0:1)<br>
	6. talos16 (1:0)<br>
<br>
92. #TimDebJon (1282) -1<br>
+10|+13|+14|+6|-13|-11|-16|-20|-4|0<br>
	10. Mean~Machine (0:1)<br>
<br>
93. #DizzyJeans~600 (1281) 0<br>
+33|+30|+28|+29|+19|+17|+28|+22|+20|+7<br>
<br>
94. #hahhah9 (1281) +3<br>
+8|+6|+2|-6|-18|-9|-15|-6|-2|-2<br>
<br>
95. #His-Majesty (1280) +2<br>
+18|+16|+10|+11|+9|+6|+13|+6|+1|+13<br>
	3. PEPrasetya (1:1)<br>
	4. Yamamoto79 (3:0)<br>
	5. Rush~Bot (0:1)<br>
	6. talos16 (3:1)<br>
<br>
96. #TheNorwegian (1278) 0<br>
+10|+9|-1|+9|+4|-2|+7|+12|+6|0<br>
	3. PEPrasetya (0:1)<br>
	4. Yamamoto79 (0:1)<br>
<br>
97. #SwiftFlag~587 (1277) 0<br>
+14|+15|+12|+20|+21|+14|+2|-3|-2|+3<br>
	3. PEPrasetya (3:1)<br>
<br>
98. #dieHaPpY (1276) +2<br>
-6|-8|-4|-4|-4|+2|0|-4|-7|+8<br>
<br>
99. #creaky2 (1276) 0<br>
+73|+62|+65|+48|+34|+21|+20|+9|+8|-2<br>
	4. Yamamoto79 (0:1)<br>
	5. Rush~Bot (0:1)<br>
	7. waffle~3z (1:0)<br>
	8. pablo55 (2:0)<br>
	9. Echo~Bot (1:0)<br>
<br>
100. #yoky (1275) 0<br>
+207|+174|+139|+120|+91|+54|+35|+28|+13|+13<br>
	10. Mean~Machine (0:2)<br>
<br>
101. #aeyinc (1274) -1<br>
-2|-9|-8|-5|+4|+14|+20|+18|+9|+4<br>
<br>
102. #aceofspa1234 (1274) 0<br>
+88|+72|+69|+35|+23|+19|+25|+24|+13|+1<br>
	4. Yamamoto79 (1:1)<br>
	6. talos16 (1:0)<br>
	10. Mean~Machine (0:2)<br>
<br>
103. #SilverTuba~262 (1273) 0<br>
+76|+70|+56|+40|+39|+37|+29|+23|+18|+8<br>
<br>
104. #aiello94 (1273) 0<br>
+35|+39|+38|+33|+28|+9|+9|+6|+4|+2<br>
	8. pablo55 (1:4)<br>
<br>
105. #VOSTOK (1273) 0<br>
+3|+20|+13|+19|-2|-11|-5|+17|+6|-4<br>
<br>
106. #hamidrez (1273) +1<br>
+22|+23|+20|+25|+21|+12|+7|+13|+4|+8<br>
	10. Mean~Machine (1:1)<br>
<br>
107. #tiger_style (1272) 0<br>
-9|+3|-1|+7|+1|+6|+4|+9|+2|-1<br>
	4. Yamamoto79 (0:1)<br>
	8. pablo55 (1:1)<br>
	10. Mean~Machine (0:1)<br>
<br>
108. #Kotori (1271) 0<br>
+94|+79|+72|+55|+42|+29|+26|+15|+10|-1<br>
	7. waffle~3z (1:0)<br>
	8. pablo55 (0:1)<br>
	9. Echo~Bot (1:0)<br>
<br>
109. #jmac1 (1271) +2<br>
+28|+32|+30|+17|+3|+10|+13|+12|+5|-1<br>
	8. pablo55 (0:1)<br>
	9. Echo~Bot (1:0)<br>
<br>
110. #Mine~Turtle (1270) -2<br>
-70|-68|-65|-63|-60|-44|-27|-28|-3|-5<br>
	5. Rush~Bot (6:7)<br>
	9. Echo~Bot (2:2)<br>
	10. Mean~Machine (2:3)<br>
<br>
111. #Almarcha (1270) 0<br>
+113|+90|+72|+59|+56|+45|+34|+24|+13|-2<br>
	4. Yamamoto79 (0:1)<br>
	10. Mean~Machine (1:0)<br>
<br>
112. #Novacore (1269) 0<br>
-35|-31|-35|-40|-43|-39|-26|-22|-13|-3<br>
	3. PEPrasetya (1:4)<br>
<br>
113. #eddie6323 (1269) +2<br>
+4|+2|+8|+11|+25|+26|+29|+28|+17|+8<br>
	3. PEPrasetya (2:0)<br>
<br>
114. #henry700 (1269) +1<br>
+28|+23|+25|+27|+8|+11|+14|+14|0|+3<br>
	5. Rush~Bot (3:7)<br>
	9. Echo~Bot (0:1)<br>
	10. Mean~Machine (1:0)<br>
<br>
115. #dear_master (1269) +1<br>
+108|+92|+84|+68|+53|+38|+34|+24|+8|-3<br>
<br>
116. #Disguise (1266) 0<br>
+103|+84|+70|+38|+47|+43|+22|+13|+9|0<br>
	6. talos16 (0:1)<br>
	8. pablo55 (0:1)<br>
	10. Mean~Machine (0:1)<br>
<br>
117. #TinyOwl~323 (1265) +7<br>
+32|+11|+8|+3|-1|+2|+2|+5|+1|+6<br>
	8. pablo55 (2:6)<br>
<br>
118. #SaucyFlame~407 (1264) +6<br>
+48|+46|+42|+34|+16|+11|+15|+12|+8|+6<br>
	3. PEPrasetya (1:1)<br>
	4. Yamamoto79 (1:1)<br>
	8. pablo55 (0:1)<br>
<br>
119. #dylanburch (1264) +4<br>
+91|+76|+77|+71|+63|+44|+25|+20|+12|-2<br>
	3. PEPrasetya (2:4)<br>
	5. Rush~Bot (1:0)<br>
	7. waffle~3z (2:1)<br>
	9. Echo~Bot (3:3)<br>
	10. Mean~Machine (3:1)<br>
<br>
120. #ChubbyPizza~629 (1263) 0<br>
+227|+199|+175|+144|+103|+76|+53|+41|+31|+4<br>
	4. Yamamoto79 (1:1)<br>
	5. Rush~Bot (0:1)<br>
	10. Mean~Machine (2:0)<br>
<br>
121. #FeelThaMode (1263) -1<br>
-41|-47|-33|-23|-25|-24|-25|-17|-9|-8<br>
	3. PEPrasetya (1:1)<br>
<br>
122. #RaggedTramp~229 (1263) 0<br>
+28|+25|+17|+24|+27|+34|+42|+46|+31|+12<br>
	8. pablo55 (0:1)<br>
<br>
123. #TangySoda~164 (1263) 0<br>
-10|-3|-8|-7|-19|-17|-6|-1|0|-1<br>
<br>
124. #jas (1263) +1<br>
+50|+41|+37|+30|+33|+23|+25|+23|+18|+1<br>
	10. Mean~Machine (1:1)<br>
<br>
125. #darthjarjar (1260) +4<br>
+6|-2|-14|-19|-28|-7|0|+1|-3|+3<br>
	6. talos16 (0:1)<br>
	8. pablo55 (2:2)<br>
<br>
126. #SnatchWeasel (1258) 0<br>
+41|+37|+30|+24|+24|+28|+20|+23|+9|+4<br>
<br>
127. #osa (1258) -1<br>
+17|+6|+5|+3|+9|+6|-1|+2|+3|-1<br>
<br>
128. #vortexan (1258) +6<br>
+86|+83|+77|+70|+51|+51|+48|+31|+30|+6<br>
<br>
129. #malarkey (1258) 0<br>
+53|+35|+22|+14|+21|+17|+3|+8|+12|+1<br>
<br>
130. #ValveFury (1258) 0<br>
+69|+67|+53|+39|+27|+28|+20|+17|+13|+4<br>
<br>
131. #hugepope2137 (1256) 0<br>
+75|+66|+53|+37|+17|-5|-3|-10|-9|-3<br>
	3. PEPrasetya (0:2)<br>
<br>
132. #mrwaistcoat (1256) +1<br>
+25|+17|+17|+3|+1|+1|-3|-5|+2|+2<br>
<br>
133. #TimeBreaker (1256) -4<br>
+23|+24|+27|+15|+7|-4|-7|-8|-12|-4<br>
<br>
134. #Jsaun12377 (1255) +3<br>
+13|+27|+26|+8|+5|+8|+14|+13|+4|+1<br>
	8. pablo55 (0:1)<br>
<br>
135. #mafl (1252) -3<br>
-33|-35|-33|-38|-33|-28|-32|-35|-22|-11<br>
<br>
136. #Berkshire (1251) -1<br>
+19|+9|-4|-15|-18|-20|-26|-21|-11|-9<br>
<br>
137. #UNAGUY05 (1250) -1<br>
-4|-1|-3|-6|0|+2|-3|-1|+8|0<br>
	6. talos16 (0:1)<br>
<br>
138. #kirich (1250) 0<br>
-18|-14|-8|-19|-11|-5|-2|+1|-1|-2<br>
<br>
139. #BDAT10 (1248) 0<br>
+10|+10|+5|0|0|-4|-9|-3|-11|-4<br>
<br>
140. #Abdel~Baset (1248) +3<br>
+29|+14|+17|+7|+6|+4|+4|+7|+5|+4<br>
<br>
141. #BurlyWater~478 (1247) +1<br>
+121|+109|+84|+65|+60|+50|+50|+32|+22|+17<br>
	3. PEPrasetya (0:2)<br>
	4. Yamamoto79 (3:3)<br>
	5. Rush~Bot (0:2)<br>
	10. Mean~Machine (0:2)<br>
<br>
142. #TRistanbul (1247) +1<br>
-11|-5|-6|+4|+12|+9|+7|+8|+3|+10<br>
<br>
143. #el.matador (1246) 0<br>
+198|+149|+117|+87|+63|+39|+24|+2|-6|-4<br>
	6. talos16 (2:1)<br>
<br>
144. #TidyFox-415 (1245) -5<br>
+35|+22|+25|+20|+11|-1|+1|+5|+5|0<br>
	3. PEPrasetya (2:8)<br>
	6. talos16 (0:2)<br>
	8. pablo55 (2:3)<br>
<br>
145. #Crispo (1243) +2<br>
+56|+56|+50|+47|+39|+36|+30|+26|+17|+13<br>
	4. Yamamoto79 (1:0)<br>
<br>
146. #Viper715 (1243) +1<br>
-2|-3|-3|-1|0|-11|+2|-2|-3|+1<br>
<br>
147. #jerocco (1241) 0<br>
+33|+30|+18|+8|+4|-12|-8|-11|-10|0<br>
	5. Rush~Bot (0:1)<br>
	8. pablo55 (0:2)<br>
<br>
148. #jazzytrout (1240) +2<br>
+204|+182|+176|+158|+131|+96|+60|+28|+20|+3<br>
	3. PEPrasetya (1:1)<br>
	5. Rush~Bot (1:0)<br>
	10. Mean~Machine (1:2)<br>
<br>
149. #NiftyBean~912 (1239) +1<br>
+55|+43|+41|+26|+23|+18|+6|+12|+12|+2<br>
<br>
150. #Usurpian (1238) 0<br>
+112|+85|+79|+59|+55|+43|+17|+4|+3|0<br>
	6. talos16 (0:1)<br>
<br>
151. #burner6 (1238) +1<br>
+26|+22|+18|+25|+26|+22|+17|+15|+12|+6<br>
	4. Yamamoto79 (1:0)<br>
<br>
152. #HollowPocke~930 (1237) 0<br>
+38|+39|+47|+31|+12|+6|-5|-12|-4|-9<br>
<br>
153. #sharifbang94 (1236) -1<br>
+188|+162|+135|+116|+100|+78|+58|+42|+24<br>
<br>
154. #thereason (1235) +5<br>
+19|+15|+13|+11|-1|+5|+4|+2|-1|+2<br>
	5. Rush~Bot (1:7)<br>
	6. talos16 (1:0)<br>
	10. Mean~Machine (1:2)<br>
<br>
155. #Astro~Chicken (1234) -3<br>
+21|+22|+21|+18|+18|+19|+13|+16|+5|-2<br>
	7. waffle~3z (1:0)<br>
	9. Echo~Bot (1:0)<br>
<br>
156. #Capernicus (1232) -3<br>
+121|+108|+87|+87|+69|+49|+37|+16|-3|-2<br>
<br>
157. #nurglingde (1232) -5<br>
+12|+8|+7|+1|+9|+7|+8|+12|+14|0<br>
	6. talos16 (0:1)<br>
<br>
158. #PaperHawk317 (1232) +7<br>
+138|+116|+104|+89|+89|+66|+61|+22|+23|+18<br>
<br>
159. #Gudi87 (1231) 0<br>
+39|+29|+15|+17|+17|+14|+5|+2|+10|+3<br>
	3. PEPrasetya (0:1)<br>
<br>
160. #GrayRain~366 (1230) +1<br>
+56|+40|+34|+34|+23|+11|+7|+7|+5|+9<br>
	8. pablo55 (0:2)<br>
<br>
161. #ZippyComb~184 (1230) 0<br>
+191|+162|+137|+119|+92|+64|+56|+31|+18<br>
	3. PEPrasetya (2:2)<br>
	4. Yamamoto79 (0:1)<br>
<br>
162. #terminator77 (1230) +3<br>
+168|+154|+135|+106|+92|+65|+54|+36|+19|+1<br>
	3. PEPrasetya (0:3)<br>
	8. pablo55 (1:1)<br>
	10. Mean~Machine (5:2)<br>
<br>
163. #SillyEdge~562 (1229) +3<br>
+156|+142|+124|+101|+80|+61|+40|+26|+6|+6<br>
<br>
164. #vip_genius (1227) 0<br>
+140|+117|+97|+85|+66|+29|+19|+20|+13|+2<br>
	5. Rush~Bot (4:1)<br>
	7. waffle~3z (0:1)<br>
	9. Echo~Bot (0:1)<br>
<br>
165. #Tortoise~Waffle (1227) +3<br>
+15|+12|0|+2|+10|+7|+5|-1|-2|+6<br>
	7. waffle~3z (0:2)<br>
	10. Mean~Machine (0:1)<br>
<br>
166. #Khalifah (1227) +2<br>
+14|+12|+15|+12|+15|+4|-6|-3|-9|-2<br>
	3. PEPrasetya (0:1)<br>
	8. pablo55 (0:1)<br>
<br>
167. #smurfa (1227) 0<br>
0|-2|+8|0|+7|+5|+12|+6|+4|+7<br>
	4. Yamamoto79 (0:1)<br>
<br>
168. #SmotPoker (1226) +2<br>
-12|-21|-28|-22|-18|-18|-17|-14|-6|+5<br>
<br>
169. #Tunnel~King (1225) +3<br>
-18|-7|-11|-9|-7|-9|-15|-12|-11|0<br>
	7. waffle~3z (2:0)<br>
	10. Mean~Machine (2:2)<br>
<br>
170. #the-jk (1224) +3<br>
+2|0|-2|-5|-14|-12|-13|-5|-1|+10<br>
<br>
171. #Luksin (1221) 0<br>
+178|+157|+118|+100|+74|+59|+40|+17|+9|-4<br>
	3. PEPrasetya (1:7)<br>
<br>
172. #LevelWalrus~485 (1221) -3<br>
+29|+21|+20|+20|+11|0|+2|+7|0|-4<br>
	8. pablo55 (0:1)<br>
<br>
173. #JSU332017 (1221) -2<br>
+17|+19|+9|+13|-3|-10|-9|-19|-7|-1<br>
	3. PEPrasetya (0:2)<br>
<br>
174. #worldwarX (1218) -6<br>
-31|-32|-22|-5|+2|-1|-13|-9|-13|-8<br>
	5. Rush~Bot (1:2)<br>
	9. Echo~Bot (0:1)<br>
<br>
175. #WateryApple~232 (1218) -1<br>
+37|+25|+11|+5|+6|+4|-7|-4|+6|-1<br>
<br>
176. #freddyx (1218) 0<br>
+19|+18|0|-3|0|0|+5|+9|+7|+2<br>
	3. PEPrasetya (0:1)<br>
	4. Yamamoto79 (1:0)<br>
<br>
177. #supersonik53 (1217) 0<br>
+80|+67|+70|+61|+40|+37|+29|+19|+16|+4<br>
<br>
178. #TiMoGeN51 (1217) 0<br>
+143|+112|+94|+75|+64|+46|+32|+10|+3|0<br>
<br>
179. #Ch1kn (1216) 0<br>
+165|+141|+117|+92|+72|+52|+42|+20|+18|+1<br>
	3. PEPrasetya (0:2)<br>
	6. talos16 (1:0)<br>
<br>
180. #pantalones (1216) +7<br>
+205|+171|+136|+124|+100|+71|+49|+28<br>
<br>
181. #FlyingMoney~235 (1214) 0<br>
+110|+110|+110|+111|+98|+75|+67|+26|+18|+5<br>
	3. PEPrasetya (0:1)<br>
<br>
182. #holyspirit (1212) 0<br>
+4|+4|+8|-9|-9|-16|-22|-23|-18|-9<br>
<br>
183. #Star69lord (1210) 0<br>
+70|+56|+57|+43|+48|+37|+23|+17|+16|+6<br>
	3. PEPrasetya (1:2)<br>
<br>
184. #rotzo (1210) 0<br>
+25|+28|+8|+10|+7|-1|+8|+9|-6|-4<br>
<br>
185. #popeye (1210) -2<br>
+49|+48|+42|+38|+27|+19|+22|+9|-2|-3<br>
	8. pablo55 (0:2)<br>
<br>
186. #MistyWing~956 (1209) 0<br>
+116|+102|+74|+52|+42|+44|+29|+28|+22|+11<br>
<br>
187. #RoyalHemlock (1208) 0<br>
+35|+27|+24|+23|+25|+15|+8|-2|-2|+3<br>
<br>
188. #WiseMoney~332 (1208) +3<br>
+194|+173|+165|+147|+155|+129|+95|+78|+55|+28<br>
<br>
189. #GrayFork~576 (1207) +1<br>
+192|+179|+156|+114|+86|+58|+26|+13|+2<br>
<br>
190. #linklzelda (1207) +4<br>
+101|+88|+88|+77|+69|+65|+42|+39|+19|+13<br>
	4. Yamamoto79 (1:0)<br>
	8. pablo55 (0:2)<br>
<br>
191. #Turtle~Waffle (1206) +2<br>
-7|-15|-14|+7|+3|-5|+11|-4|0|+2<br>
	5. Rush~Bot (1:1)<br>
	10. Mean~Machine (0:1)<br>
<br>
192. #poopynigs (1206) -1<br>
+174|+135|+83|+46|+28|+11<br>
	4. Yamamoto79 (0:1)<br>
<br>
193. #Pedrum (1205) 0<br>
+152|+133|+115|+103|+86|+80|+55|+39|+34|+23<br>
<br>
194. #mahone007 (1203) -5<br>
-2|-7|-2|-3|-2|-8|-5|-9|-6|-7<br>
<br>
195. #farzip (1203) -1<br>
+26|+14|+7|+7|-5|+1|-1|-8|0|-1<br>
	4. Yamamoto79 (0:1)<br>
	6. talos16 (0:1)<br>
	8. pablo55 (0:1)<br>
<br>
196. #OBTHR33 (1200) 0<br>
+23|+16|+22|+13|+13|+18|+21|+3|+6|0<br>
	6. talos16 (0:1)<br>
	8. pablo55 (1:2)<br>
<br>
197. #ShaggyWasp~457 (1200) 0<br>
+15|+6|+9|+7|+4|+11|+11|+2|0|-6<br>
	3. PEPrasetya (0:1)<br>
<br>
198. #Saehyu (1199) +1<br>
+198|+179|+166|+130|+117|+104|+72|+48|+28|+10<br>
<br>
199. #LethalSquas~296 (1198) +1<br>
+33|+37|+31|+29|+19|+14|+15|+9|+7|+3<br>
	3. PEPrasetya (2:1)<br>
<br>
200. #Nooblesse (1198) 0<br>
+171|+150|+128|+105|+75|+58|+37|+26|+3<br>
<br>
201. #Blackdwarf (1195) 0<br>
+72|+71|+74|+53|+39|+22|+13|+7|+11|+12<br>
	4. Yamamoto79 (0:3)<br>
	6. talos16 (0:1)<br>
	8. pablo55 (0:2)<br>
<br>
202. #ellhnas2003 (1195) -2<br>
+77|+58|+44|+35|+33|+33|+29|+16|+11|-1<br>
	9. Echo~Bot (0:1)<br>
<br>
203. #Def_Leppard (1193) +1<br>
+153|+132|+111|+85|+58|+35|+4<br>
	6. talos16 (0:1)<br>
<br>
204. #sharkman13 (1193) +2<br>
+11|+7|-6|-3|+7|+2|-3|-4|-3|-1<br>
<br>
205. #Benman3000 (1192) +3<br>
+34|+26|+15|+17|+14|+16|+13|+11|+14|-1<br>
	3. PEPrasetya (1:6)<br>
<br>
206. #xMattManx (1190) +4<br>
+158|+137|+124|+108|+82|+78|+55|+36|+26|+1<br>
	1. Reke8 (0:1)<br>
<br>
207. #gender (1190) +5<br>
+175|+127|+96|+60|+21|+4<br>
	8. pablo55 (1:0)<br>
<br>
208. #Bolsheviksib (1189) -1<br>
+49|+45|+34|+28|+26|+20|+4|+2|-1|-3<br>
<br>
209. #AgoraX (1189) 0<br>
+129|+117|+89|+73|+58|+49|+35|+29|+7|-3<br>
	4. Yamamoto79 (0:2)<br>
<br>
210. #Olliec (1182) +4<br>
+35|+28|+30|+20|+27|+32|+31|+23|+16|+13<br>
<br>
211. #Balance~Bot (1181) 0<br>
+24|+25|+27|+9|+10|+4|+1|+7|-5|-1<br>
<br>
212. #greatTackle (1181) -1<br>
+139|+109|+92|+75|+49|+31|+17|+9|+3<br>
	6. talos16 (2:0)<br>
<br>
213. #ZEUX (1181) 0<br>
+127|+111|+103|+77|+52|+56|+61|+52|+33|+6<br>
	3. PEPrasetya (0:1)<br>
<br>
214. #angrykokona (1180) 0<br>
+140|+118|+96|+51|+15|+2<br>
<br>
215. #Anti~Neutral (1179) -4<br>
-19|-15|-17|0|+12|+6|+1|-1|-9|+4<br>
<br>
216. #dfxe (1178) 0<br>
+151|+114|+77|+56|+40|+28|+8<br>
	5. Rush~Bot (0:1)<br>
<br>
217. #PuffyBread~392 (1177) +1<br>
+85|+78|+76|+71|+60|+45|+27|+20|+12|+6<br>
	3. PEPrasetya (2:0)<br>
	4. Yamamoto79 (1:0)<br>
	6. talos16 (1:1)<br>
<br>
218. #Nomad.jjk (1177) 0<br>
+89|+86|+89|+69|+59|+43|+30|+23|+17|+4<br>
	3. PEPrasetya (1:1)<br>
<br>
219. #DryMango~917 (1175) 0<br>
+55|+48|+47|+40|+44|+36|+30|+9|+8|+3<br>
<br>
220. #cohnii (1173) 0<br>
+122|+100|+75|+65|+61|+53|+42|+35|+22|+12<br>
<br>
221. #GreasyDrain~600 (1172) +11<br>
+150|+117|+76|+66|+42|+9<br>
<br>
222. #balthazar- (1172) +2<br>
+121|+78|+34|+9<br>
	10. Mean~Machine (0:1)<br>
<br>
223. #thunder35 (1172) 0<br>
+140|+121|+104|+95|+85|+66|+42|+33|+22|+10<br>
<br>
224. #monkspunk (1171) 0<br>
+143|+104|+79|+65|+34|+6<br>
<br>
225. #BaggyFrog~990 (1171) +2<br>
+145|+117|+94|+75|+63|+47|+30|+14<br>
	3. PEPrasetya (0:1)<br>
<br>
226. #SpookyClove~947 (1171) 0<br>
+99|+95|+101|+100|+85|+53|+34|+2|+11|+3<br>
<br>
227. #ParaDroid72 (1169) -2<br>
+78|+72|+70|+56|+42|+26|+10|+3|+4|+5<br>
<br>
228. #jozin (1168) 0<br>
-10|-1|-3|-4|-16|-14|-16|-16|-9|+4<br>
	4. Yamamoto79 (0:1)<br>
	6. talos16 (0:2)<br>
<br>
229. #AbsurdBeef~399 (1168) 0<br>
+75|+68|+62|+41|+46|+20|+17|+6|+1|+3<br>
<br>
230. #TangyFaucet~724 (1166) 0<br>
+129|+95|+48|+23<br>
	3. PEPrasetya (0:1)<br>
	8. pablo55 (1:4)<br>
<br>
231. #SquashPX (1163) 0<br>
-11|-11|-23|-17|-8|-6|-5|+5|+10|+5<br>
<br>
232. #LobsterPete (1163) 0<br>
+149|+129|+107|+100|+83|+66|+51|+29|+23|+7<br>
	3. PEPrasetya (1:1)<br>
<br>
233. #SourIsland~843 (1163) +1<br>
+81|+66|+54|+43|+40|+32|+24|+13|+6|-2<br>
	4. Yamamoto79 (0:2)<br>
<br>
234. #HazyStrike~280 (1163) +1<br>
+105|+89|+82|+61|+37|+31|+19|+13|+7|0<br>
	3. PEPrasetya (0:2)<br>
<br>
235. #MightyMoose~754 (1162) 0<br>
+111|+54|+35<br>
	3. PEPrasetya (8:0)<br>
	5. Rush~Bot (1:0)<br>
	7. waffle~3z (3:4)<br>
	8. pablo55 (1:0)<br>
	9. Echo~Bot (2:1)<br>
	10. Mean~Machine (1:0)<br>
<br>
236. #dadedread786 (1160) +1<br>
+57|+51|+40|+38|+35|+32|+18|+9|+1|-7<br>
	3. PEPrasetya (1:2)<br>
<br>
237. #WhiteShade~488 (1158) 0<br>
+125|+93|+62|+35|+9<br>
	3. PEPrasetya (1:0)<br>
	4. Yamamoto79 (2:3)<br>
	8. pablo55 (0:2)<br>
<br>
238. #Asbo (1157) +6<br>
+87|+66|+65|+52|+29|+13|+15|+21|+18|+6<br>
	3. PEPrasetya (1:0)<br>
	4. Yamamoto79 (0:1)<br>
	6. talos16 (0:1)<br>
	8. pablo55 (2:2)<br>
<br>
239. #BrawnyEagle~494 (1156) 0<br>
+141|+128|+109|+91|+80|+66|+46|+33|+14|+8<br>
<br>
240. #MellowLeaf~363 (1156) 0<br>
+135|+118|+100|+77|+57|+35|+21|+4<br>
<br>
241. #netpavel (1155) 0<br>
+117|+100|+96|+78|+61|+55|+44|+32|+14|-1<br>
<br>
242. #Astinax (1155) -1<br>
+8|+2|0|-4|+3|+3|-4|-1|+3|-1<br>
	3. PEPrasetya (0:2)<br>
	6. talos16 (0:1)<br>
<br>
243. #rlake2022 (1155) 0<br>
+128|+110|+90|+59|+50|+28|+8<br>
<br>
244. #FreeRegret~216 (1151) 0<br>
+126|+103|+80|+43|+13<br>
<br>
245. #bubbles19 (1150) 0<br>
+147|+122|+119|+116|+106|+85|+64|+37|+9<br>
<br>
246. #GreenChief~310 (1150) -1<br>
+123|+101|+73|+44|+28|+8<br>
	10. Mean~Machine (1:0)<br>
<br>
247. #G4m3R34p3r (1148) 0<br>
+27|+25|+19|+17|+7|0|-10|-8|+1|-4<br>
	3. PEPrasetya (0:1)<br>
<br>
248. #Goober04 (1148) +3<br>
+122|+100|+78|+52|+36|+7<br>
<br>
249. #bapt16 (1148) +5<br>
+147|+129|+98|+68|+37|+5<br>
	3. PEPrasetya (3:5)<br>
	4. Yamamoto79 (0:2)<br>
	7. waffle~3z (1:1)<br>
<br>
250. #QuirkyToad~911 (1146) +2<br>
+24|+16|+6|-5|-13|-4|-8|-3|+2|+4<br>
<br>
251. #LordSith666 (1145) -1<br>
+98|+68|+45|+33|+19|-4<br>
	3. PEPrasetya (0:1)<br>
<br>
252. #gobindsingh (1145) -2<br>
+31|+37|+39|+27|+12|+19|+20|+22|+14|-2<br>
	3. PEPrasetya (0:2)<br>
	4. Yamamoto79 (0:1)<br>
<br>
253. #RoyalString~259 (1145) +2<br>
+119|+97|+68|+41|+31|+8|+1<br>
	7. waffle~3z (1:0)<br>
	9. Echo~Bot (1:0)<br>
	10. Mean~Machine (1:0)<br>
<br>
254. #Ethanator10 (1144) +1<br>
+121|+107|+65|+48|+30|+19|+5<br>
	3. PEPrasetya (0:1)<br>
<br>
255. #Redmike (1143) -1<br>
+117|+104|+92|+82|+68|+59|+37|+15|+2|0<br>
	3. PEPrasetya (0:1)<br>
<br>
256. #BlackGrass~617 (1142) 0<br>
+119|+104|+82|+55|+32|+10<br>
<br>
257. #FlatAurora~205 (1142) -1<br>
+120|+115|+93|+71|+60|+41|+28|+11<br>
	3. PEPrasetya (2:0)<br>
<br>
258. #recencjusz (1140) +5<br>
+122|+98|+76|+44|+23<br>
	4. Yamamoto79 (0:1)<br>
	6. talos16 (0:1)<br>
	10. Mean~Machine (0:2)<br>
<br>
259. #StcasTAN (1138) +2<br>
+107|+81|+57|+44|+24|+9<br>
	6. talos16 (0:1)<br>
<br>
260. #85467major (1138) 0<br>
+112|+75|+55|+32|+19|0<br>
	3. PEPrasetya (0:1)<br>
	5. Rush~Bot (0:1)<br>
<br>
261. #SaltyCactus~892 (1138) 0<br>
+131|+93|+60|+26|+19|+8<br>
<br>
262. #Evan9405 (1137) 0<br>
+110|+106|+98|+82|+73|+56|+46|+39|+25|+9<br>
	3. PEPrasetya (0:2)<br>
<br>
263. #justendit (1136) -2<br>
+15|+14|+13|+6|+3|+7|-2|+4|-6|+4<br>
<br>
264. #WiiBoy (1135) -1<br>
+110|+81|+49|+41|+13<br>
<br>
265. #drnd (1135) +2<br>
+126|+105|+89|+77|+73|+62|+48|+38|+19<br>
	3. PEPrasetya (1:2)<br>
<br>
266. #jib_bles (1134) +1<br>
+113|+107|+108|+91|+75|+54|+44|+18|+10|+3<br>
	3. PEPrasetya (0:1)<br>
<br>
267. #DryCloud~715 (1133) 0<br>
+90|+72|+56|+45|+37|+32|+32|+18|+14|0<br>
<br>
268. #samdlx (1132) 0<br>
+106|+69|+53|+48|+28|0<br>
<br>
269. #SultanDDS (1132) 0<br>
+109|+83|+59|+34|+24|+9<br>
<br>
270. #suicidallama (1130) 0<br>
+95|+80|+72|+69|+53|+53|+33|+17|+9|+2<br>
<br>
271. #KITTEH11 (1129) -2<br>
+74|+66|+56|+43|+44|+42|+31|+20|+8|+7<br>
	3. PEPrasetya (0:2)<br>
	10. Mean~Machine (0:1)<br>
<br>
272. #BraveCrayon~315 (1128) +1<br>
+87|+41|+22|+1<br>
<br>
273. #HahahaNoWay (1127) -2<br>
+98|+78|+47|+17|+9<br>
	3. PEPrasetya (0:3)<br>
<br>
274. #Over~Expand (1122) -1<br>
+11|+11|+8|+12|+2|+5|+16|+10|+3|0<br>
	10. Mean~Machine (0:1)<br>
<br>
275. #k30 (1122) +9<br>
+40|+42|+44|+41|+36|+29|+20|+22|+15|+7<br>
	3. PEPrasetya (8:24)<br>
	4. Yamamoto79 (0:1)<br>
	8. pablo55 (0:2)<br>
<br>
276. #WickedSpoon~258 (1121) +5<br>
+112|+88|+82|+59|+47|+31|+21<br>
<br>
277. #RockySpruce~290 (1117) -1<br>
+39|+28|+22|+8|+5|-6|-18|-13|-7|-1<br>
	3. PEPrasetya (2:0)<br>
	10. Mean~Machine (0:1)<br>
<br>
278. #Hannibal~Smith (1115) +4<br>
+12|+12|+4|+3|+2|-2|+3|-1|0|+3<br>
	5. Rush~Bot (2:2)<br>
<br>
279. #SmallHam~985 (1115) 0<br>
+75|+44|+17<br>
	3. PEPrasetya (0:2)<br>
<br>
280. #Dadestroye (1114) +2<br>
+104|+98|+79|+46|+12<br>
	3. PEPrasetya (0:2)<br>
<br>
281. #AlGalcone (1114) +1<br>
-19|-16|-11|-16|-10|-9|-6|+2|+1|+3<br>
	8. pablo55 (0:1)<br>
<br>
282. #nihilimus (1112) +1<br>
+83|+62|+44|+31|+22|+23|+14|+20|+2|-7<br>
<br>
283. #probunny (1112) +9<br>
+106|+88|+72|+54|+31|+35|+28|+15<br>
<br>
284. #edwin327 (1110) -3<br>
-19|-13|-4|+4|+14|+20|+19|+12|+14|+8<br>
	4. Yamamoto79 (1:4)<br>
	8. pablo55 (0:1)<br>
<br>
285. #crank93 (1108) +1<br>
+59|+18<br>
	3. PEPrasetya (1:1)<br>
<br>
286. #AngryBert (1107) +5<br>
+54|+26<br>
<br>
287. #Genghis~Khan (1107) -6<br>
-15|-8|-16|-8|-14|-3|+2|-6|+3|-4<br>
<br>
288. #arviiid (1107) +4<br>
+102|+90|+78|+63|+40|+7<br>
<br>
289. #ShyHorse~236 (1107) +7<br>
+78|+60|+45|+16<br>
	3. PEPrasetya (1:1)<br>
<br>
290. #terrorer2000 (1106) 0<br>
+94|+75|+64|+39|+20<br>
<br>
291. #PurplePine~880 (1106) 0<br>
+89|+75|+51|+42|+20|+7|+2<br>
	3. PEPrasetya (1:1)<br>
	4. Yamamoto79 (0:1)<br>
<br>
292. #Born~2Snipe (1106) -3<br>
-12|-2|-6|+2|-1|-3|+4|+3|+7|-2<br>
	5. Rush~Bot (1:0)<br>
	10. Mean~Machine (0:2)<br>
<br>
293. #Sea~Slug (1105) -3<br>
+9|-2|+4|+3|+12|+24|+29|+19|+14|0<br>
	4. Yamamoto79 (1:47)<br>
	10. Mean~Machine (0:1)<br>
<br>
294. #FluffyBerry (1104) +1<br>
+52|0<br>
<br>
295. #polarito (1104) +10<br>
+60|+9<br>
	8. pablo55 (2:0)<br>
<br>
296. #claymorr (1104) 0<br>
+70|+35|+13<br>
<br>
297. #danlucky (1101) 0<br>
+56|+35|+32|+24|+16|+8|+12|+7<br>
<br>
298. #SquareRiddl~670 (1099) +2<br>
+71|+64|+60|+60|+52|+44|+32|+28|+19|+6<br>
	3. PEPrasetya (0:5)<br>
	4. Yamamoto79 (0:3)<br>
	8. pablo55 (0:3)<br>
<br>
299. #killerbear13 (1099) +1<br>
+90|+83|+64|+51|+36|+12<br>
	3. PEPrasetya (1:0)<br>
	5. Rush~Bot (0:1)<br>
	9. Echo~Bot (2:0)<br>
<br>
300. #halfknight (1099) 0<br>
+99|+93|+67|+43|+25|+5<br>
<br>
301. #SpeedyPilot~352 (1099) 0<br>
+80|+65|+41|+20|+1<br>
<br>
302. #Lagriffe (1099) 0<br>
+108|+104|+61|+16|-8|-19|-14|-6|-6|-2<br>
<br>
303. #kremlinology (1098) +13<br>
+56|+28<br>
	9. Echo~Bot (2:6)<br>
	10. Mean~Machine (4:3)<br>
<br>
304. #LateHam~133 (1098) +4<br>
+86|+57|+37|+6<br>
	3. PEPrasetya (3:6)<br>
<br>
305. #saidnini18 (1098) 0<br>
+77|+54|+29<br>
<br>
306. #Priceless- (1097) 0<br>
+58|+22<br>
	6. talos16 (1:0)<br>
	7. waffle~3z (1:2)<br>
	8. pablo55 (1:1)<br>
	9. Echo~Bot (1:0)<br>
<br>
307. #AbsurdFlute~447 (1097) +6<br>
+106|+89|+82|+67|+55|+46|+28|+12<br>
	4. Yamamoto79 (2:4)<br>
	6. talos16 (1:0)<br>
<br>
308. #BrownPaint~258 (1097) +2<br>
+59|+36|+6<br>
	3. PEPrasetya (2:0)<br>
<br>
309. #SlimSeal~868 (1097) 0<br>
+82|+50|+29<br>
	3. PEPrasetya (0:1)<br>
<br>
310. #Slow~Poke (1095) +20<br>
+31|+24|+17|+29|+25|+33|+29|+14|+18|-3<br>
	4. Yamamoto79 (2:63)<br>
	10. Mean~Machine (1:1)<br>
<br>
311. #Apprantice (1095) -1<br>
+60|+28|+5<br>
	3. PEPrasetya (0:2)<br>
<br>
312. #onz3 (1095) +3<br>
+63|+26<br>
	4. Yamamoto79 (0:2)<br>
<br>
313. #Radius~Attack (1093) 0<br>
+7|-1|+9|+11|+11|+12|+1|+6|0|+6<br>
	10. Mean~Machine (0:1)<br>
<br>
314. #FeralHyena (1091) 0<br>
+39|+5<br>
	3. PEPrasetya (1:0)<br>
	5. Rush~Bot (0:1)<br>
	7. waffle~3z (1:1)<br>
	8. pablo55 (0:1)<br>
	9. Echo~Bot (4:0)<br>
	10. Mean~Machine (2:0)<br>
<br>
315. #TackyErmine~145 (1091) 0<br>
+70|+57|+35|+12|-1<br>
	3. PEPrasetya (1:2)<br>
	4. Yamamoto79 (2:1)<br>
	6. talos16 (2:0)<br>
	8. pablo55 (0:1)<br>
<br>
316. #ZeBrA8 (1090) +4<br>
+69|+57|+32|+12<br>
<br>
317. #MagnusWH40K (1089) 0<br>
+97|+90|+88|+89|+89|+78|+75|+64|+44|+20<br>
	8. pablo55 (1:1)<br>
<br>
318. #GroovyPony~361 (1088) +2<br>
+62|+29|+20|+8<br>
<br>
319. #niftyshifty (1088) +9<br>
+42|+10<br>
	4. Yamamoto79 (1:4)<br>
	5. Rush~Bot (1:1)<br>
<br>
320. #pa54600 (1087) 0<br>
+63|+36|+10<br>
	3. PEPrasetya (3:2)<br>
	8. pablo55 (0:1)<br>
<br>
321. #SIRxVAPES_ (1086) 0<br>
+67|+64|+58|+42|+35|+30|+25|+18|+13|+3<br>
	8. pablo55 (0:2)<br>
<br>
322. #mauihawaii (1085) 0<br>
+46|+36|+17|+1<br>
<br>
323. #PinkKettle~518 (1084) 0<br>
+43|+10<br>
<br>
324. #redox (1083) +4<br>
+7<br>
<br>
325. #ThrillaBee (1081) 0<br>
+73|+56|+51|+33|+26|+17|+17|+9|+1|-3<br>
	3. PEPrasetya (0:4)<br>
<br>
326. #tim47 (1081) +1<br>
+71|+64|+47|+47|+43|+38|+29|+25|+18|+13<br>
	3. PEPrasetya (3:9)<br>
	6. talos16 (0:1)<br>
	8. pablo55 (0:1)<br>
<br>
327. #RapidBingo~884 (1080) 0<br>
+65|+56|+51|+36|+23|+21|+23|+18|+5|0<br>
<br>
328. #JollyRice~561 (1080) +14<br>
+57|+41|+28|+23|+1<br>
	3. PEPrasetya (0:2)<br>
	4. Yamamoto79 (1:1)<br>
<br>
329. #zazooo (1080) +6<br>
+78|+76|+72|+60|+42|+27|+5<br>
<br>
330. #SillyStone~113 (1079) 0<br>
+52|+35|+19|+11<br>
	3. PEPrasetya (0:2)<br>
<br>
331. #MarshalTeach (1077) +1<br>
+45|+26|+18|+24|+10|+7|+4|0|-1|-2<br>
<br>
332. #HairyCloud~362 (1076) +5<br>
+49|+16<br>
<br>
333. #fatihgg (1076) 0<br>
+60|+31|+3<br>
<br>
334. #dudo (1075) +1<br>
+66|+59|+33|+27|+15|0<br>
	3. PEPrasetya (1:1)<br>
<br>
335. #WaxGoblin~978 (1075) 0<br>
+46|+25|+2<br>
<br>
336. #BitCrazy (1074) 0<br>
+50|+22|0<br>
	3. PEPrasetya (0:1)<br>
<br>
337. #SappyChurn~780 (1073) 0<br>
+54|+23<br>
<br>
338. #Outhaunt_Inc (1070) 0<br>
+59|+46|+45|+26|-1<br>
<br>
339. #sourcandy (1069) 0<br>
+38|+2<br>
	8. pablo55 (0:1)<br>
<br>
340. #greatkleenex (1063) +1<br>
+52|+28|+16|+10|0<br>
<br>
341. #ThinOrca~536 (1063) 0<br>
+37|+5<br>
	3. PEPrasetya (0:1)<br>
	6. talos16 (0:1)<br>
<br>
342. #TallToast~528 (1062) +1<br>
+38|+17|-1<br>
	3. PEPrasetya (0:1)<br>
	4. Yamamoto79 (0:2)<br>
<br>
343. #baboonej (1059) +7<br>
+69|+53|+23|+15<br>
	3. PEPrasetya (0:1)<br>
<br>
344. #FreshChief~792 (1056) +4<br>
+54|+44|+34|+18|+10|+6|+2<br>
	3. PEPrasetya (1:10)<br>
	8. pablo55 (0:1)<br>
<br>
345. #King_C (1056) -1<br>
+31|+12|+8<br>
	3. PEPrasetya (0:1)<br>
	4. Yamamoto79 (0:3)<br>
<br>
346. #SmokyIsland~470 (1055) 0<br>
+19<br>
<br>
347. #seanbolton (1055) 0<br>
+45|+30|+14<br>
<br>
348. #TackyTea~219 (1054) +1<br>
+1<br>
<br>
349. #iFiruleto (1053) 0<br>
+48|+23<br>
	3. PEPrasetya (0:2)<br>
	5. Rush~Bot (0:2)<br>
<br>
350. #SkinnyElbow~772 (1053) 0<br>
+25<br>
	4. Yamamoto79 (0:1)<br>
<br>
351. #Comin4U (1053) +1<br>
+26|+2<br>
<br>
352. #amusedbeast (1053) 0<br>
-10|-5|-2|-6|-1|+2|+9|+11|+6|0<br>
	10. Mean~Machine (0:1)<br>
<br>
353. #StinkyCactu~170 (1053) 0<br>
+2<br>
	6. talos16 (0:1)<br>
	8. pablo55 (1:0)<br>
<br>
354. #illidann (1051) 0<br>
0<br>
<br>
355. #CrazyStar~165 (1051) 0<br>
+24<br>
<br>
356. #woody99 (1050) +1<br>
+40|+27|+31|+19|+5<br>
	3. PEPrasetya (0:1)<br>
<br>
357. #wazzza (1050) 0<br>
+29|+1<br>
<br>
358. #stepi (1049) +3<br>
+20|+4<br>
<br>
359. #stinkycheese (1049) +1<br>
+15<br>
	3. PEPrasetya (1:2)<br>
<br>
360. #StickyBox~256 (1049) +2<br>
+30|+8<br>
	1. Reke8 (0:1)<br>
<br>
361. #ExoticTempe~137 (1048) 0<br>
+22<br>
<br>
362. #KeenTater~729 (1048) 0<br>
+13<br>
<br>
363. #TangyThief~856 (1047) 0<br>
+30|+13|+2<br>
	3. PEPrasetya (1:0)<br>
	4. Yamamoto79 (0:1)<br>
<br>
364. #brysonaj (1047) 0<br>
+19<br>
<br>
365. #mastercl (1045) 0<br>
+24|0<br>
<br>
366. #ron4567 (1043) +5<br>
+6<br>
<br>
367. #tcutshaw (1043) 0<br>
+40|+25|+12<br>
<br>
368. #CalculatedEz (1041) -1<br>
+12<br>
<br>
369. #LEFUCCI (1041) +24<br>
+5<br>
	3. PEPrasetya (6:5)<br>
<br>
370. #ThudNBlunder (1040) 0<br>
+13<br>
<br>
371. #ChubbyJam~852 (1040) +5<br>
+1<br>
	3. PEPrasetya (0:1)<br>
	4. Yamamoto79 (0:2)<br>
<br>
372. #HazyWave~643 (1039) 0<br>
+1<br>
<br>
373. #TidyCobweb~136 (1036) 0<br>
+4<br>
	10. Mean~Machine (0:1)<br>
<br>
374. #spinturtle (1036) 0<br>
-1<br>
<br>
375. #KorriGo (1035) +2<br>
0<br>
<br>
376. #hailsatanlux (1035) 0<br>
+24|+20<br>
<br>
377. #Dr.Raven (1033) 0<br>
+13|+9<br>
<br>
378. #LavishKiwi~287 (1030) +7<br>
+16<br>
<br>
379. #DontHateMe. (1030) +1<br>
-5<br>
<br>
380. #DapperWave~227 (1029) 0<br>
+11|0<br>
	3. PEPrasetya (0:5)<br>
<br>
381. #BraveFork~299 (1028) -1<br>
+18<br>
	3. PEPrasetya (1:0)<br>
	4. Yamamoto79 (3:4)<br>
<br>
382. #HairyBeast~360 (1028) 0<br>
0<br>
<br>
383. #crustyhat (1027) 0<br>
<br>
<br>
384. #FierceRay~471 (1026) 0<br>
+12<br>
	3. PEPrasetya (1:1)<br>
	4. Yamamoto79 (0:4)<br>
<br>
385. #ToxicPossum~575 (1025) 0<br>
+2<br>
<br>
386. #xperthief (1025) 0<br>
<br>
<br>
387. #FoamyWolf~966 (1024) +2<br>
+2<br>
<br>
388. #JuiceBox3 (1023) 0<br>
0<br>
<br>
389. #NoisyHammer~915 (1023) 0<br>
+29|+16|+7|-3<br>
	3. PEPrasetya (0:4)<br>
<br>
390. #WiryPotato~178 (1022) 0<br>
+4<br>
	3. PEPrasetya (0:1)<br>
<br>
391. #ChillyYam~250 (1022) +3<br>
+7<br>
	3. PEPrasetya (0:5)<br>
<br>
392. #WittySquash~865 (1022) 0<br>
<br>
<br>
393. #SaucyStar~837 (1018) 0<br>
+3<br>
	3. PEPrasetya (0:1)<br>
<br>
394. #Lotor_acxa (1017) 0<br>
+2|+1|0<br>
	9. Echo~Bot (0:1)<br>
<br>
395. #Hemiboat (1016) +1<br>
+4<br>
<br>
396. #gusalot (1015) +1<br>
+4<br>
<br>
397. #Viking103 (1015) 0<br>
+8<br>
<br>
398. #geovani45 (1012) 0<br>
-1<br>
	3. PEPrasetya (0:1)<br>
<br>
399. #mataBichos (1010) 0<br>
+12|+2|+1<br>
<br>
400. #GravityKrypt (1004) +1<br>
+8<br>
<br>
401. #GroovyBolt~233 (1003) 0<br>
+2<br>
	3. PEPrasetya (1:4)<br>
	8. pablo55 (0:2)<br>
<br>
402. #hailsatan (997) 0<br>
0|-1<br>
<br>
403. #Sitting~Duck (989) -5<br>
+7|+20|+15|+4|+1|-1|-16|-11|-1|-1<br>
	4. Yamamoto79 (3:41)<br>
	5. Rush~Bot (1:2)<br>
	7. waffle~3z (1:0)<br>
	10. Mean~Machine (0:1)<br>
<br>
404. #Home~Boy (972) +9<br>
+14|+15|+15|+10|+13|+6|+7|+9|+15|+3<br>
	1. Reke8 (3:32)<br>
	5. Rush~Bot (4:7)<br>
	7. waffle~3z (4:9)<br>
<br>
405. #Do~Nothing (929) +3<br>
+1|-1|+9|+5|-3|-3|+3|+5|+6|0<br>
	4. Yamamoto79 (1:47)<br>
	7. waffle~3z (1:1)<br>
	10. Mean~Machine (0:5)<br>
