Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1682) +2<br>
+300|+266|+201|+142|+114|+100|+26|-8|+22|+24<br>
<br>
2. #waffle~3z (1665) -7<br>
+18|+54|+55|+48|+75|+106|+91|+83|+24|-21<br>
	3. Mean~Machine (12:5)<br>
	6. Killer~Waffle (11:0)<br>
	10. GreatApple~214 (0:1)<br>
<br>
3. #Mean~Machine (1629) +4<br>
+101|+88|+108|+137|+115|+96|+109|+120|+93|+15<br>
	2. waffle~3z (5:12)<br>
	4. topisagirl (4:9)<br>
	5. GoOody (1:0)<br>
	6. Killer~Waffle (0:2)<br>
	9. jacks0nh0le (1:4)<br>
	10. GreatApple~214 (0:1)<br>
<br>
4. #topisagirl (1625) -8<br>
+22|-23|-26|-40|-25|-2|-10|+9|-29|-14<br>
	3. Mean~Machine (9:4)<br>
<br>
5. #GoOody (1618) 0<br>
+87|+56|+25|-20|-30|-40|-24|-47|+28|+13<br>
	3. Mean~Machine (0:1)<br>
<br>
6. #Killer~Waffle (1614) -1<br>
+23|-4|+17|-30|+17|+8|+34|+23|+14|+2<br>
	2. waffle~3z (0:11)<br>
	3. Mean~Machine (2:0)<br>
<br>
7. #Yamamoto79 (1614) +8<br>
+80|+75|+72|+82|+74|+24|+63|+34|-1|+18<br>
	9. jacks0nh0le (1:0)<br>
<br>
8. #ianna (1609) -3<br>
-10|+4|-23|-11|+38|+95|+59|+9|+38|-9<br>
<br>
9. #jacks0nh0le (1607) +1<br>
+56|+50|+33|+45|+38|+33|+21|+4|-13|-4<br>
	3. Mean~Machine (4:1)<br>
	7. Yamamoto79 (0:1)<br>
	10. GreatApple~214 (1:6)<br>
<br>
10. #GreatApple~214 (1597) +6<br>
+25|+58|+26|+26|+76|+74|+23|+30|0|-6<br>
	2. waffle~3z (1:0)<br>
	3. Mean~Machine (1:0)<br>
	9. jacks0nh0le (6:1)<br>
<br>
11. #Grand~Admiral (1596) +5<br>
+401|+300|+197|+140|+105|+70|+40|+26|+4<br>
	2. waffle~3z (11:22)<br>
	3. Mean~Machine (17:24)<br>
	4. topisagirl (4:14)<br>
	6. Killer~Waffle (54:80)<br>
	7. Yamamoto79 (20:43)<br>
	10. GreatApple~214 (0:1)<br>
<br>
12. #zamrai (1593) +8<br>
+51|+41|-6|+11|+9|+33|+40|+56|+56|+11<br>
	4. topisagirl (0:1)<br>
	10. GreatApple~214 (1:7)<br>
<br>
13. #GaudyWeasel (1591) -9<br>
+80|+44|+42|+24|+6|+21|+10|+23|+8|+9<br>
	3. Mean~Machine (0:1)<br>
	7. Yamamoto79 (2:1)<br>
	10. GreatApple~214 (1:2)<br>
<br>
14. #Nimsta (1591) +19<br>
+89|+49|+27|+24|+48|+81|+36|+28|+7|-3<br>
	4. topisagirl (1:0)<br>
	5. GoOody (0:1)<br>
	7. Yamamoto79 (5:5)<br>
	9. jacks0nh0le (4:5)<br>
	10. GreatApple~214 (1:6)<br>
<br>
15. #mills14 (1585) 0<br>
+148|+174|+163|+140|+98|+43|+51|+22|+49|+18<br>
	6. Killer~Waffle (2:0)<br>
	9. jacks0nh0le (2:0)<br>
	10. GreatApple~214 (3:0)<br>
<br>
16. #multiball. (1581) -7<br>
+44|-15|-11|+6|+48|+69|+53|+32|+7|-6<br>
	3. Mean~Machine (1:0)<br>
<br>
17. #bruha (1575) -5<br>
+105|+80|+58|+42|+17|-16|-8|+14|-10|-7<br>
<br>
18. #Arkady (1575) 0<br>
+15|+4|-3|+22|+27|+25|+25|+8|-2|+2<br>
	3. Mean~Machine (0:2)<br>
	7. Yamamoto79 (1:0)<br>
	9. jacks0nh0le (1:0)<br>
<br>
19. #sebfillion (1573) +17<br>
+10|+7|+10|+20|+18|+33|+40|+16|+19|+6<br>
	9. jacks0nh0le (2:3)<br>
	10. GreatApple~214 (1:0)<br>
<br>
20. #Mocha960725 (1572) -2<br>
+421|+207|+85|+61|+77|+88|+152|+97|+85|+43<br>
	2. waffle~3z (5:0)<br>
	3. Mean~Machine (4:12)<br>
	7. Yamamoto79 (0:1)<br>
<br>
21. #Panic~Attack (1572) -5<br>
-216|-163|-111|-102|-83|-26|+8|-20|+20|-5<br>
	2. waffle~3z (4:20)<br>
	3. Mean~Machine (3:6)<br>
	6. Killer~Waffle (28:58)<br>
<br>
22. #utah801 (1571) +8<br>
+65|+59|+61|+36|+46|+38|-7|+58|+59|+27<br>
	3. Mean~Machine (1:1)<br>
	4. topisagirl (1:1)<br>
	7. Yamamoto79 (1:2)<br>
	10. GreatApple~214 (1:1)<br>
<br>
23. #Snapping~Turtle (1568) 0<br>
+14|-20|-33|-19|-6|+21|+30|+43|+17|+14<br>
	2. waffle~3z (2:8)<br>
	3. Mean~Machine (6:11)<br>
	6. Killer~Waffle (3:1)<br>
	9. jacks0nh0le (1:1)<br>
<br>
24. #benJiKozor (1568) 0<br>
+86|+40|+14|+10|-22|-24|-56|-22|-27|+7<br>
	7. Yamamoto79 (3:4)<br>
	9. jacks0nh0le (1:3)<br>
	10. GreatApple~214 (2:1)<br>
<br>
25. #rickss (1567) 0<br>
+23|+34|+21|+30|+9|+6|+5|+20|+33|+18<br>
	5. GoOody (5:3)<br>
	9. jacks0nh0le (4:2)<br>
	10. GreatApple~214 (4:2)<br>
<br>
26. #raptorian (1564) +5<br>
-10|+28|+44|+40|+35|+41|+63|+90|+24|+12<br>
<br>
27. #Vergilious (1564) +7<br>
-3|-9|-3|+27|+41|+18|+11|+16|+9|+4<br>
	3. Mean~Machine (2:0)<br>
	5. GoOody (1:0)<br>
	6. Killer~Waffle (3:1)<br>
	7. Yamamoto79 (1:5)<br>
	9. jacks0nh0le (1:0)<br>
	10. GreatApple~214 (1:4)<br>
<br>
28. #A-z-sh (1563) +10<br>
+6|-15|-2|-14|-12|+25|+7|+60|+50|+12<br>
	3. Mean~Machine (2:2)<br>
	4. topisagirl (1:0)<br>
	7. Yamamoto79 (4:2)<br>
	9. jacks0nh0le (3:4)<br>
	10. GreatApple~214 (2:3)<br>
<br>
29. #Nerf~Bot (1562) +10<br>
-27|-17|+24|+1|-21|+21|+31|+20|+14|+5<br>
	2. waffle~3z (0:6)<br>
	3. Mean~Machine (7:9)<br>
	6. Killer~Waffle (1:0)<br>
	9. jacks0nh0le (2:5)<br>
	10. GreatApple~214 (1:0)<br>
<br>
30. #Attack~Bot (1561) -15<br>
+61|+15|+27|+31|+46|+30|+29|+43|+10|+12<br>
	2. waffle~3z (0:4)<br>
	3. Mean~Machine (1:8)<br>
	4. topisagirl (0:7)<br>
	9. jacks0nh0le (0:7)<br>
	10. GreatApple~214 (1:0)<br>
<br>
31. #DavidIggyLou (1557) +3<br>
-38|+12|+39|+51|+42|+30|-5|+8|-12|0<br>
	5. GoOody (0:1)<br>
	9. jacks0nh0le (1:0)<br>
	10. GreatApple~214 (2:2)<br>
<br>
32. #PEPrasetya (1551) -3<br>
-32|-27|-30|-3|-5|+10|+4|+16|+36|+12<br>
	9. jacks0nh0le (2:1)<br>
<br>
33. #fifty6 (1551) 0<br>
+14|-44|-70|-93|-19|-13|-18|-23|-22|-10<br>
	7. Yamamoto79 (0:5)<br>
	9. jacks0nh0le (3:3)<br>
<br>
34. #7paths (1549) +4<br>
-8|+39|+50|+51|+56|+28|+16|+33|+13|+29<br>
	10. GreatApple~214 (0:2)<br>
<br>
35. #Kaborage (1548) -4<br>
+39|+6|+40|+7|+7|-24|-54|-21|-16|-5<br>
	7. Yamamoto79 (5:3)<br>
<br>
36. #Joergfu (1545) 0<br>
+98|+104|+68|+17|+13|-9|+21|+41|+23|+12<br>
	3. Mean~Machine (3:0)<br>
<br>
37. #qwertyuiop00 (1544) +7<br>
+82|+90|+66|+14|+12|+20|+10|+11|-28|-1<br>
	5. GoOody (0:2)<br>
	7. Yamamoto79 (1:1)<br>
	9. jacks0nh0le (3:1)<br>
<br>
38. #blankedout (1544) 0<br>
+60|+62|+86|+60|+70|+28|+46|+15|+9|-9<br>
<br>
39. #flagstone (1544) -7<br>
+2|+5|+46|+39|+42|+31|+5|+31|-1|-7<br>
	7. Yamamoto79 (2:0)<br>
	9. jacks0nh0le (1:3)<br>
	10. GreatApple~214 (2:1)<br>
<br>
40. #joropo808 (1543) -2<br>
+69|+73|+39|+44|+86|+42|+46|+61|+17|-15<br>
	5. GoOody (1:3)<br>
<br>
41. #feigwarze (1543) 0<br>
+380|+287|+212|+134|+102|+69|+49|+23|-5<br>
	9. jacks0nh0le (0:1)<br>
<br>
42. #Echo~Bot (1541) +2<br>
-53|-29|-6|+34|+32|+28|+5|-19|-43|-2<br>
	2. waffle~3z (10:17)<br>
	3. Mean~Machine (6:7)<br>
	4. topisagirl (7:16)<br>
	10. GreatApple~214 (2:0)<br>
<br>
43. #Magnetic~Field (1539) +9<br>
+16|+9|-16|-26|-10|+1|-12|-5|-28|+14<br>
	2. waffle~3z (3:9)<br>
	3. Mean~Machine (24:39)<br>
	4. topisagirl (1:5)<br>
	6. Killer~Waffle (1:0)<br>
	8. ianna (5:1)<br>
	9. jacks0nh0le (1:1)<br>
<br>
44. #Symsymmy (1538) +7<br>
-31|-15|+21|-27|-58|-75|-49|-26|-40|+6<br>
	7. Yamamoto79 (4:7)<br>
<br>
45. #mafl (1538) +6<br>
+17|+13|+35|+26|+37|+19|-10|-18|+2|+27<br>
	8. ianna (2:0)<br>
<br>
46. #Major~Tom (1537) +18<br>
+3|+29|+21|+29|+46|+59|+35|-9|-12|+15<br>
	1. MoldyCrush~110 (2:5)<br>
	3. Mean~Machine (1:2)<br>
	6. Killer~Waffle (0:1)<br>
	8. ianna (21:34)<br>
<br>
47. #svircs (1535) -3<br>
+4|+23|+13|-16|+28|+12|+19|+24|-27|-10<br>
	7. Yamamoto79 (1:2)<br>
	8. ianna (1:0)<br>
	9. jacks0nh0le (0:2)<br>
	10. GreatApple~214 (1:2)<br>
<br>
48. #zeropoint (1533) -12<br>
-5|-13|-39|-37|-39|-42|-27|+13|-9|-22<br>
	3. Mean~Machine (1:2)<br>
<br>
49. #bandy (1533) -4<br>
+4|+23|+15|-15|-15|+8|-31|-4|-2|-9<br>
	5. GoOody (0:1)<br>
	8. ianna (3:0)<br>
<br>
50. #Territorial~Bot (1528) +32<br>
+4|+23|+32|+19|+35|+60|+71|+45|+18|+24<br>
	1. MoldyCrush~110 (3:3)<br>
	3. Mean~Machine (2:6)<br>
<br>
51. #xxjoshzxx (1527) +10<br>
+9|-10|+13|-55|-37|-21|+18|+16|-5|-22<br>
<br>
52. #skeems (1527) -9<br>
+6|0|+1|-55|-54|-44|-18|+18|-55|-31<br>
	3. Mean~Machine (8:7)<br>
	4. topisagirl (0:3)<br>
	7. Yamamoto79 (1:1)<br>
	9. jacks0nh0le (1:3)<br>
	10. GreatApple~214 (3:9)<br>
<br>
53. #pew_pew (1527) 0<br>
+381|+231|+139|+126|+64|-12|-11|-27|-17|+16<br>
	3. Mean~Machine (2:0)<br>
<br>
54. #FeelThaMode (1527) +8<br>
+51|+33|+63|+42|+35|+18|+38|+25|+14|+17<br>
	4. topisagirl (2:0)<br>
	9. jacks0nh0le (1:2)<br>
	10. GreatApple~214 (6:4)<br>
<br>
55. #Human~Being (1526) +16<br>
+2|+8|+26|+11|+41|+64|+39|+21|+26|+28<br>
	1. MoldyCrush~110 (1:3)<br>
	3. Mean~Machine (3:11)<br>
	8. ianna (21:42)<br>
<br>
56. #Test~Bot (1526) +3<br>
+4|-23|+20|+31|+12|+18|-12|-9|+10|+2<br>
	2. waffle~3z (0:3)<br>
	3. Mean~Machine (5:16)<br>
	6. Killer~Waffle (0:1)<br>
	9. jacks0nh0le (1:3)<br>
<br>
57. #GroovyFlame (1525) -8<br>
-4|-6|+8|+4|-42|-72|-44|-26|-29|-16<br>
	3. Mean~Machine (0:1)<br>
	7. Yamamoto79 (0:1)<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (4:14)<br>
<br>
58. #booca (1524) 0<br>
+29|-14|-6|-11|-9|-9|-35|-40|-22|-7<br>
	3. Mean~Machine (0:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
59. #brondinmctie (1524) -2<br>
+25|+50|+62|+64|+70|+37|+37|+39|+17|+15<br>
	2. waffle~3z (1:0)<br>
	9. jacks0nh0le (3:1)<br>
	10. GreatApple~214 (1:4)<br>
<br>
60. #thedude (1524) -15<br>
-5|-6|+27|0|-58|-21|-27|-26|-28|-15<br>
<br>
61. #TinyRick (1523) 0<br>
+201|+130|+76|+40|+35|+18|+15|-2|+25|+6<br>
<br>
62. #MUF (1523) +1<br>
+81|+58|+56|+58|+46|+76|+92|+85|+24|+24<br>
	4. topisagirl (1:0)<br>
	5. GoOody (0:2)<br>
	7. Yamamoto79 (1:3)<br>
	10. GreatApple~214 (0:5)<br>
<br>
63. #VNS700 (1523) 0<br>
+102|+89|+57|+50|+44|+36|+41|+55|+49|+11<br>
	9. jacks0nh0le (2:0)<br>
<br>
64. #Naboothewolf (1520) 0<br>
+87|+64|+34|+18|+2|-54|-41|-38|-48|-4<br>
	2. waffle~3z (0:3)<br>
	7. Yamamoto79 (0:1)<br>
	10. GreatApple~214 (6:5)<br>
<br>
65. #EternalNexus (1520) +1<br>
+438|+381|+347|+240|+198|+173|+116|+53|+47|+23<br>
	7. Yamamoto79 (0:4)<br>
	10. GreatApple~214 (4:0)<br>
<br>
66. #wagaf (1520) 0<br>
+35|+19|+29|-6|0|+3|+7|-28|-58|-19<br>
<br>
67. #Starfleet (1519) 0<br>
-49|-23|+17|+32|+14|+50|+17|+21|-24|-15<br>
	3. Mean~Machine (0:2)<br>
	4. topisagirl (0:3)<br>
	7. Yamamoto79 (2:5)<br>
	9. jacks0nh0le (0:1)<br>
<br>
68. #yoky (1519) -6<br>
+415|+320|+290|+216|+157|+129|+73|+14|+1|+30<br>
<br>
69. #SloppyTea~932 (1518) 0<br>
+4|-17|-12|-23|-34|-50|-49|-14|-14|-6<br>
	10. GreatApple~214 (0:1)<br>
<br>
70. #His-Majesty (1517) -2<br>
+17|+4|-36|-13|-14|-17|-21|-25|+23|-8<br>
	5. GoOody (2:4)<br>
	7. Yamamoto79 (1:1)<br>
	9. jacks0nh0le (7:8)<br>
	10. GreatApple~214 (7:22)<br>
<br>
71. #seb80 (1516) +1<br>
+5|-4|-16|-29|-29|-4|-29|+2|+21|-2<br>
<br>
72. #lost_r2d2 (1516) -2<br>
-3|-9|-10|-9|+17|+32|+41|+36|+26|-5<br>
	7. Yamamoto79 (3:4)<br>
<br>
73. #Mine~Turtle (1515) +31<br>
+36|+21|+14|+15|+54|+41|+30|+39|+13|+19<br>
	3. Mean~Machine (1:4)<br>
<br>
74. #TinyOwl~323 (1514) +11<br>
-6|+7|+4|-25|-15|+9|+13|-9|+29|-3<br>
	3. Mean~Machine (44:26)<br>
	9. jacks0nh0le (0:3)<br>
	10. GreatApple~214 (0:1)<br>
<br>
75. #flames20 (1514) +4<br>
+42|+47|+66|+80|+86|+54|+57|+49|+24|+14<br>
	10. GreatApple~214 (0:2)<br>
<br>
76. #freedoom (1513) -6<br>
+7|-33|-26|-41|-29|-19|-10|+48|+4|+5<br>
	3. Mean~Machine (1:1)<br>
	7. Yamamoto79 (0:1)<br>
	9. jacks0nh0le (3:1)<br>
	10. GreatApple~214 (2:3)<br>
<br>
77. #NeuTriNo (1510) 0<br>
+108|+101|+77|+114|+90|+96|+43|+5|-1|-1<br>
	3. Mean~Machine (1:1)<br>
	8. ianna (1:0)<br>
	9. jacks0nh0le (3:3)<br>
	10. GreatApple~214 (1:3)<br>
<br>
78. #ZenSamurai (1509) 0<br>
-4|-3|-28|-6|-35|-31|-5|+1|-27|-10<br>
	3. Mean~Machine (1:1)<br>
	7. Yamamoto79 (4:13)<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (1:4)<br>
<br>
79. #Duke-a-Heart (1509) 0<br>
+126|+113|+67|+19|+30|+28|+1|-6|-10|+15<br>
	7. Yamamoto79 (1:0)<br>
<br>
80. #hahhah9 (1508) 0<br>
+71|+37|+65|+49|+95|+84|+46|+31|+24|+2<br>
	7. Yamamoto79 (2:2)<br>
<br>
81. #gea (1508) 0<br>
+361|+303|+216|+166|+114|+104|+35|+8|+43|+25<br>
	7. Yamamoto79 (0:1)<br>
	10. GreatApple~214 (2:5)<br>
<br>
82. #stront01 (1508) -3<br>
+95|+63|+36|+5|+19|+58|+89|+65|+8|-2<br>
	3. Mean~Machine (0:1)<br>
	10. GreatApple~214 (1:5)<br>
<br>
83. #osa (1507) 0<br>
+43|+67|+27|+13|+10|+15|+50|+54|+42|+11<br>
	4. topisagirl (2:1)<br>
	8. ianna (2:0)<br>
	10. GreatApple~214 (1:1)<br>
<br>
84. #Novacore (1506) -3<br>
-27|+16|+20|+25|+74|+41|+48|+58|+27|-9<br>
	9. jacks0nh0le (2:5)<br>
	10. GreatApple~214 (3:4)<br>
<br>
85. #Setin12 (1504) 0<br>
+416|+339|+284|+196|+187|+173|+98|+37|+17|+9<br>
	4. topisagirl (2:2)<br>
	9. jacks0nh0le (4:4)<br>
<br>
86. #Alex_Zver (1503) 0<br>
-2|-38|-26|-12|-6|-2|+28|+20|-3|-9<br>
	5. GoOody (1:5)<br>
	10. GreatApple~214 (2:3)<br>
<br>
87. #Dangit (1503) -1<br>
+24|+47|+64|+42|+24|0|+4|-18|-7|+11<br>
	5. GoOody (1:3)<br>
	7. Yamamoto79 (3:1)<br>
	9. jacks0nh0le (1:0)<br>
	10. GreatApple~214 (13:8)<br>
<br>
88. #aeyinc (1502) -5<br>
-37|+20|+31|+56|+42|+38|+30|+37|+12|+20<br>
	10. GreatApple~214 (0:3)<br>
<br>
89. #_Marik_ (1501) -10<br>
+92|+78|+60|+62|+48|+33|+14|-28|-32|-11<br>
	3. Mean~Machine (2:0)<br>
	4. topisagirl (0:1)<br>
	7. Yamamoto79 (1:1)<br>
	9. jacks0nh0le (0:3)<br>
	10. GreatApple~214 (0:1)<br>
<br>
90. #TangySoda~164 (1501) +11<br>
+389|+239|+131|+85|+60|+19|+17<br>
<br>
91. #henry700 (1501) 0<br>
+284|+209|+177|+168|+137|+93|+39|+22|+11|+34<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (0:2)<br>
<br>
92. #proxywar (1501) -13<br>
+37|-1|+15|+29|-12|-24|-28|-12|+3|0<br>
	3. Mean~Machine (0:1)<br>
	5. GoOody (1:9)<br>
	8. ianna (2:0)<br>
	9. jacks0nh0le (0:2)<br>
<br>
93. #aeiou (1501) -5<br>
+22|+9|-17|+9|-27|+28|+31|-18|0|+3<br>
	3. Mean~Machine (0:2)<br>
	7. Yamamoto79 (0:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
94. #chebasqui (1500) +2<br>
+21|+36|+16|0|-7|-50|-24|-34|+2|+6<br>
<br>
95. #Franciturci (1500) 0<br>
+71|+41|+30|+50|+55|+48|+18|+15|+17|-5<br>
	4. topisagirl (0:1)<br>
	10. GreatApple~214 (4:7)<br>
<br>
96. #sedativebeef (1500) +2<br>
+44|+48|+21|+4|-6|+25|+49|+18|+6|-11<br>
	5. GoOody (1:1)<br>
	7. Yamamoto79 (1:0)<br>
	10. GreatApple~214 (1:0)<br>
<br>
97. #purakane (1499) +5<br>
+74|+67|+52|+37|+29|+10|+25|+4|+35|+27<br>
	10. GreatApple~214 (1:0)<br>
<br>
98. #master-spock (1498) 0<br>
+340|+245|+123|+59|+36<br>
	4. topisagirl (0:1)<br>
	10. GreatApple~214 (1:1)<br>
<br>
99. #TNTCtrm (1496) 0<br>
+180|+151|+122|+90|+66|+63|+59|+24|+38|+7<br>
	7. Yamamoto79 (3:7)<br>
<br>
100. #djr987 (1495) +4<br>
+428|+347|+290|+225|+221|+118|+32<br>
<br>
101. #chomeur2 (1495) 0<br>
-33|-20|-9|-12|-30|+37|+33|+6|-5|-7<br>
	5. GoOody (1:3)<br>
	10. GreatApple~214 (0:1)<br>
<br>
102. #Langoulant (1494) 0<br>
+426|+378|+273|+165|+102|+7<br>
	3. Mean~Machine (0:1)<br>
	5. GoOody (1:0)<br>
<br>
103. #Almarcha (1494) +3<br>
+487|+422|+356|+253|+170|+121|+86|+36|+32<br>
	5. GoOody (0:2)<br>
	7. Yamamoto79 (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
104. #Sleeping~Waffle (1494) +15<br>
-6|-28|+51|+50|+20|-15|-71|-35|+24|+20<br>
	1. MoldyCrush~110 (3:4)<br>
	2. waffle~3z (1:2)<br>
	6. Killer~Waffle (1:0)<br>
	8. ianna (5:52)<br>
<br>
105. #siempelibre (1494) -13<br>
+147|+147|+133|+145|+87|+67|+34|+14|+48|-3<br>
	9. jacks0nh0le (0:2)<br>
<br>
106. #FreshKettle~130 (1493) -2<br>
+58|+105|+76|+61|+77|+86|+93|+89|+17|+25<br>
	9. jacks0nh0le (6:3)<br>
	10. GreatApple~214 (4:5)<br>
<br>
107. #Squiggly~Line (1493) +9<br>
-2|-11|+9|+18|+27|+48|+50|+37|+30|+37<br>
	1. MoldyCrush~110 (7:38)<br>
	2. waffle~3z (0:1)<br>
	3. Mean~Machine (1:4)<br>
<br>
108. #Lolicon4life (1492) 0<br>
+397|+260|+204|+151|+77|+93|+108|+41|-3|+6<br>
	6. Killer~Waffle (0:1)<br>
	9. jacks0nh0le (3:1)<br>
	10. GreatApple~214 (2:3)<br>
<br>
109. #enomeno (1492) +36<br>
+56|+60|+43|+49|+80|+66|+65|+86|+66|+14<br>
	7. Yamamoto79 (0:1)<br>
<br>
110. #killerdude69 (1492) +21<br>
+82|+85|+60|+66|+77|+58|+68|+62|+31|+25<br>
	4. topisagirl (1:0)<br>
	7. Yamamoto79 (1:0)<br>
<br>
111. #BouncyToast~533 (1492) -1<br>
+75|+56|+14|-21|+23|+46|+5|+13|+32|0<br>
<br>
112. #Jarre (1492) +13<br>
+9|-16|+4|+28|+36|+2|-12|+30|+21|+19<br>
	7. Yamamoto79 (0:1)<br>
	9. jacks0nh0le (1:2)<br>
	10. GreatApple~214 (2:3)<br>
<br>
113. #redzombie666 (1491) +4<br>
+50|+73|+65|+27|+41|+11|+20|+45|+20|+3<br>
<br>
114. #shrfreemax (1491) +7<br>
+87|+73|+47|+9|+9|+6|-19|-19|-4|+1<br>
	7. Yamamoto79 (4:4)<br>
<br>
115. #kittengod22 (1491) +7<br>
+55|+57|+79|+80|+81|+87|+34|+4|+22|+2<br>
<br>
116. #SriiB (1490) +4<br>
+248|+175|+100|+63|+28|-16|-4|+9|+5|-8<br>
	9. jacks0nh0le (1:0)<br>
	10. GreatApple~214 (1:1)<br>
<br>
117. #dfyyxy (1489) -9<br>
+4|+22|+17|+49|+25|+31|+32|-19|-14|-5<br>
	7. Yamamoto79 (0:1)<br>
	9. jacks0nh0le (1:1)<br>
	10. GreatApple~214 (0:2)<br>
<br>
118. #tomershu (1489) +15<br>
+393|+256|+114|+36<br>
	10. GreatApple~214 (0:1)<br>
<br>
119. #mucker2.0 (1488) +7<br>
+20|+12|-11|-12|+27|+28|+17|-9|-18|+9<br>
	10. GreatApple~214 (0:6)<br>
<br>
120. #googoogirl (1488) 0<br>
+89|+70|+74|+75|+33|+29|+56|+35|+14|+8<br>
	10. GreatApple~214 (3:6)<br>
<br>
121. #jewpiter (1488) 0<br>
+39|+31|+9|-11|-14|-3|+9|+39|+22|-5<br>
	7. Yamamoto79 (1:0)<br>
	10. GreatApple~214 (1:1)<br>
<br>
122. #HairyBeetle~278 (1488) +18<br>
+401|+315|+221|+160|+87|+72|+77|+99|+12<br>
<br>
123. #jraz (1487) -1<br>
-46|-87|-62|-57|-21|+8|+8|-12|+6|-5<br>
	4. topisagirl (0:1)<br>
	5. GoOody (0:1)<br>
	8. ianna (1:0)<br>
	9. jacks0nh0le (3:0)<br>
	10. GreatApple~214 (2:3)<br>
<br>
124. #TheBersercer (1486) +10<br>
-8|+21|-4|-9|-3|-44|-33|-18|-30|-31<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
125. #daneanater13 (1486) +4<br>
+244|+204|+172|+168|+182|+150|+161|+75|+22|+25<br>
	10. GreatApple~214 (1:3)<br>
<br>
126. #testone (1485) -1<br>
-26|-30|-4|-1|-7|-12|-45|-19|+26|-1<br>
	9. jacks0nh0le (1:0)<br>
	10. GreatApple~214 (3:3)<br>
<br>
127. #Tunnel~Bot (1484) +9<br>
-14|-21|-21|-22|-25|-6|+33|+8|-5|+12<br>
	1. MoldyCrush~110 (0:4)<br>
	2. waffle~3z (0:1)<br>
	3. Mean~Machine (1:3)<br>
<br>
128. #TheNorwegian (1482) +9<br>
-33|-4|-7|+46|+31|+21|-8|+20|+17|+17<br>
	7. Yamamoto79 (1:3)<br>
	10. GreatApple~214 (2:6)<br>
<br>
129. #Buz (1482) +4<br>
-54|-33|-10|-62|-55|-83|-70|-38|-32|-23<br>
	4. topisagirl (1:0)<br>
	6. Killer~Waffle (97:79)<br>
	7. Yamamoto79 (1:2)<br>
	10. GreatApple~214 (0:2)<br>
<br>
130. #Alburdy (1482) -25<br>
+20|+19|0|-17|-29|-5|+12|-12|+6|-15<br>
	7. Yamamoto79 (0:2)<br>
<br>
131. #Amiro (1481) +3<br>
+163|+86|+69|+41|+40|+32|+26|+46|+30|+27<br>
	5. GoOody (2:2)<br>
	10. GreatApple~214 (1:2)<br>
<br>
132. #Impatient~Bot (1481) -10<br>
-42|-18|-15|+10|+13|-32|-3|-13|+5|-5<br>
	2. waffle~3z (0:1)<br>
	3. Mean~Machine (2:5)<br>
<br>
133. #2unread (1481) +1<br>
-10|+26|+34|-24|-14|-13|-9|+7|+11|+3<br>
	4. topisagirl (0:1)<br>
	5. GoOody (0:1)<br>
<br>
134. #BillY_Patro (1480) -7<br>
+57|+45|+28|+16|+23|+36|+18|+3|+9|-5<br>
	7. Yamamoto79 (3:3)<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (2:8)<br>
<br>
135. #djsd11 (1479) 0<br>
+173|+168|+178|+153|+102|+122|+98|+73|+80|+47<br>
	10. GreatApple~214 (3:4)<br>
<br>
136. #maultier2 (1478) 0<br>
+335|+150|+109|+55|+16|+10|+7|+8<br>
	9. jacks0nh0le (1:0)<br>
	10. GreatApple~214 (4:2)<br>
<br>
137. #Matthew0898 (1474) +4<br>
+421|+262|+158|+68|+19|-1|+6|+5<br>
<br>
138. #DizzyJeans~600 (1474) +16<br>
+39|+38|+72|+66|+71|+28|+14|+20|+11|+18<br>
<br>
139. #fleebjuice (1472) +1<br>
+66|+93|+6|-37|-1|-10|+19|+15|+3|+22<br>
	2. waffle~3z (0:4)<br>
	4. topisagirl (1:4)<br>
	7. Yamamoto79 (0:1)<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (1:0)<br>
<br>
140. #Ork (1472) 0<br>
+171|+104|+87|+67|+52|-15|-57|-27|-17|-18<br>
	5. GoOody (0:1)<br>
	8. ianna (1:0)<br>
<br>
141. #Celica (1472) -3<br>
-25|-15|+5|-20|-9|-17|-26|-6|-38|0<br>
	10. GreatApple~214 (6:12)<br>
<br>
142. #the-jk (1472) -1<br>
-76|-61|-46|-3|+19|+17|+36|+28|+19|+15<br>
	4. topisagirl (0:1)<br>
<br>
143. #unbridled (1471) +8<br>
+99|+42|+37|+27|+44|+57|+31|+14|-6|+7<br>
	2. waffle~3z (0:1)<br>
<br>
144. #BigPoppaNuts (1471) +7<br>
-31|+1|-10|+11|+36|+52|-2|-10|-43|+3<br>
	7. Yamamoto79 (0:1)<br>
<br>
145. #thehurricane (1470) +26<br>
+392|+254|+131|+89|+64|-6<br>
	5. GoOody (1:4)<br>
<br>
146. #SmotPoker (1470) +9<br>
+35|+57|+15|-3|+4|+33|+30|+25|+5|-9<br>
	9. jacks0nh0le (1:0)<br>
	10. GreatApple~214 (3:2)<br>
<br>
147. #Terces (1470) 0<br>
+287|+157|+67|+64|+4<br>
<br>
148. #kirich (1469) 0<br>
+74|+82|+61|+71|+36|+28|+31|0|-34|-15<br>
	3. Mean~Machine (1:0)<br>
<br>
149. #KvL (1469) -18<br>
+2|+18|+30|+23|-24|-56|-51|-16|-12|-24<br>
	7. Yamamoto79 (0:1)<br>
	9. jacks0nh0le (2:4)<br>
<br>
150. #shiftystop (1466) +2<br>
+320|+251|+213|+149|+108|+91|+69|+38|+22|+30<br>
	7. Yamamoto79 (2:1)<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (1:0)<br>
<br>
151. #ExciteBike (1466) -7<br>
+292|+180|+99|+39|+1<br>
	5. GoOody (0:5)<br>
	9. jacks0nh0le (1:1)<br>
<br>
152. #mahone007 (1465) -2<br>
+71|+63|+54|+11|+40|+10|+38|+40|-12|+20<br>
	5. GoOody (0:1)<br>
	8. ianna (1:1)<br>
	9. jacks0nh0le (0:2)<br>
	10. GreatApple~214 (2:1)<br>
<br>
153. #tiger_style (1464) -2<br>
+40|+23|+69|+56|+46|+42|+19|+28|+10|+4<br>
	7. Yamamoto79 (1:2)<br>
<br>
154. #Grimfandango (1463) -7<br>
-18|-12|-4|-23|0|+17|+28|+13|+1|+3<br>
<br>
155. #barbatroc (1461) 0<br>
+74|+48|+9|+10|+8|+1|+4|+6|+7|-1<br>
	5. GoOody (0:1)<br>
<br>
156. #u6o_Hexyu (1461) 0<br>
+57|+90|+66|+84|+57|+18|+11|-31|-13|-10<br>
	7. Yamamoto79 (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
157. #FlowoodMS (1461) 0<br>
+6|-16|-12|-5|-10|+3|-10|+24|-15|-33<br>
	9. jacks0nh0le (1:7)<br>
<br>
158. #scampadour (1461) +16<br>
+336|+234|+158|+74|+15<br>
	4. topisagirl (2:2)<br>
	7. Yamamoto79 (0:3)<br>
<br>
159. #xStatiCa (1461) +12<br>
+59|+34|+51|+32|+35|+6|+11|+50|-7|+16<br>
<br>
160. #Shadowblaze. (1461) 0<br>
+295|+175|+76<br>
	3. Mean~Machine (1:0)<br>
	7. Yamamoto79 (2:2)<br>
	10. GreatApple~214 (1:0)<br>
<br>
161. #Tiberius88 (1460) +2<br>
+20|+36|+26|+24|-5|+1|+3|-7|-19|-2<br>
	9. jacks0nh0le (1:0)<br>
	10. GreatApple~214 (1:2)<br>
<br>
162. #dIehAppY (1460) +2<br>
-15|-15|-12|-5|-37|-15|0|-14|-20|-2<br>
	7. Yamamoto79 (1:6)<br>
	9. jacks0nh0le (5:10)<br>
	10. GreatApple~214 (3:6)<br>
<br>
163. #eddie6323 (1459) 0<br>
+5|+32|+23|+26|-3|-3|+19|+9|-1|+10<br>
<br>
164. #TRistanbul (1455) +1<br>
+25|+17|-9|-13|-19|-26|-12|-15|+5|+7<br>
	5. GoOody (0:1)<br>
	8. ianna (1:0)<br>
	10. GreatApple~214 (0:3)<br>
<br>
165. #resistfate88 (1455) +7<br>
+325|+282|+201|+149|+107|+60|+72|+71|+63|+18<br>
<br>
166. #littlestick (1454) -2<br>
+143|+82|+31|+18|+7|+19|+32|+45|-5|+10<br>
	7. Yamamoto79 (0:2)<br>
	10. GreatApple~214 (5:2)<br>
<br>
167. #EnderWiggin0 (1452) +5<br>
+129|+104|+70|+21|+46|+11|-6|-22|-1|+7<br>
<br>
168. #gusgus100096 (1449) -4<br>
+5|-19|-41|-47|+9|-25|-35|-30|-31|-7<br>
	5. GoOody (0:2)<br>
	7. Yamamoto79 (0:1)<br>
<br>
169. #DarkSith666 (1449) -18<br>
+13|+24|+34|+51|+23|+26|+32|+3|+23|-7<br>
	10. GreatApple~214 (1:4)<br>
<br>
170. #darthjarjar (1448) 0<br>
-17|-18|-21|-39|-52|-58|-81|-1|+11|+4<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (5:8)<br>
<br>
171. #lilminimi (1448) -3<br>
-18|-7|+4|-4|+14|+19|+31|+8|+30|+1<br>
	7. Yamamoto79 (1:0)<br>
	10. GreatApple~214 (0:2)<br>
<br>
172. #UNAGUY05 (1447) +4<br>
+9|+2|-3|-18|-4|-28|-1|-22|-26|+4<br>
	7. Yamamoto79 (0:3)<br>
	10. GreatApple~214 (2:4)<br>
<br>
173. #LavishFauce~178 (1444) -13<br>
+314|+195|+110|+75|+21|+22|-1<br>
	4. topisagirl (0:1)<br>
	10. GreatApple~214 (2:6)<br>
<br>
174. #turkeytower (1444) 0<br>
-18|-7|-8|+63|+42|+17|+13|+14|+15|+4<br>
<br>
175. #Bi~Polar (1444) -5<br>
+79|+44|+31|+22|+2|-11|-19|+5|+7|-3<br>
	1. MoldyCrush~110 (13:45)<br>
	2. waffle~3z (0:1)<br>
	8. ianna (7:11)<br>
<br>
176. #KimJong (1444) 0<br>
+12|+23|+14|+33|+62|+53|+24|-19|+9|+3<br>
	7. Yamamoto79 (1:3)<br>
	9. jacks0nh0le (0:1)<br>
<br>
177. #olo (1443) +12<br>
+6|+30|-7|-22|-53|-46|-48|-25|-2|+7<br>
	4. topisagirl (0:2)<br>
	9. jacks0nh0le (2:2)<br>
	10. GreatApple~214 (0:4)<br>
<br>
178. #goldfinger (1442) -4<br>
-56|-51|-65|-47|-52|-61|-35|-38|+15|+11<br>
	5. GoOody (1:0)<br>
	7. Yamamoto79 (1:1)<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (0:2)<br>
<br>
179. #hamidrez (1441) +6<br>
-62|-25|-31|-16|-28|-29|-13|+5|-2|+5<br>
	4. topisagirl (0:1)<br>
<br>
180. #LittleClove~834 (1441) +7<br>
-17|+19|+47|+44|+37|+57|+71|+33|+19|-10<br>
<br>
181. #qauil (1441) +5<br>
+235|+210|+183|+123|+125|+97|+84|+72|+57|+24<br>
	10. GreatApple~214 (0:1)<br>
<br>
182. #Dacar (1441) -5<br>
+293|+259|+221|+153|+136|+96|+66|+40|+16|+7<br>
	5. GoOody (1:3)<br>
	7. Yamamoto79 (1:0)<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
183. #Astro~Chicken (1440) +13<br>
+31|+32|+33|+7|+24|+43|+36|+4|+32|+15<br>
	1. MoldyCrush~110 (11:64)<br>
	2. waffle~3z (0:1)<br>
	3. Mean~Machine (1:3)<br>
	6. Killer~Waffle (0:4)<br>
	7. Yamamoto79 (1:1)<br>
<br>
184. #nil (1440) +1<br>
+246|+168|+103|+61|-11|+11|+10|+27|+12|+1<br>
<br>
185. #cabouharb (1439) +5<br>
+41|+33|-3|-3|0|-18|+14|+18|+29|+12<br>
	10. GreatApple~214 (2:7)<br>
<br>
186. #smurfa (1438) -1<br>
+17|+20|+12|+31|+31|+24|-15|+27|+18|+1<br>
	7. Yamamoto79 (1:4)<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (0:3)<br>
<br>
187. #themadox (1438) +10<br>
+3|-3|-14|+40|+50|+47|+37|0|+19|+7<br>
	10. GreatApple~214 (0:3)<br>
<br>
188. #EventHorzn65 (1435) -10<br>
+91|+82|+66|+54|+88|+55|+46|+65|+38|+38<br>
	5. GoOody (1:1)<br>
<br>
189. #jammyboy9 (1434) 0<br>
-18|-15|-14|-15|-50|-47|-26|-35|-14|-7<br>
	8. ianna (1:0)<br>
<br>
190. #CrustyBean~273 (1434) 0<br>
+251|+143|+13<br>
	5. GoOody (1:4)<br>
<br>
191. #drunkle (1434) 0<br>
+273|+185|+82|+43|+23|+25|+6|+31|+32|+32<br>
	5. GoOody (0:2)<br>
	7. Yamamoto79 (0:1)<br>
<br>
192. #shawncyr (1433) +3<br>
+1|-7|-53|-56|-44|-52|-23|+8|+10|-1<br>
	9. jacks0nh0le (0:1)<br>
<br>
193. #doeish (1433) 0<br>
+7|-5|-40|-43|-33|-44|-37|-27|-49|-14<br>
	5. GoOody (0:5)<br>
<br>
194. #GrayRain~366 (1433) 0<br>
+70|+84|+29|-8|+15|+3|-9|-13|+3|+21<br>
	4. topisagirl (0:1)<br>
<br>
195. #Jsaun12377 (1433) 0<br>
-7|+14|+9|+18|-1|-25|-1|-24|-21|-4<br>
<br>
196. #canehunter (1431) +2<br>
+71|+67|+49|-8|-15|+6|0|-42|-22|+2<br>
<br>
197. #AnkleBreaker (1431) 0<br>
+218|+148|+87|+81|+93|+55|+8|+11|-11|-11<br>
	2. waffle~3z (0:1)<br>
<br>
198. #RaggedTramp~229 (1430) -19<br>
-35|-51|-39|-38|-23|-37|-48|-25|-26|-46<br>
<br>
199. #shadybiz (1429) -13<br>
+60|+4|+8|+11|-7|+6|0|-19|-6|-17<br>
	4. topisagirl (1:2)<br>
	7. Yamamoto79 (1:5)<br>
	10. GreatApple~214 (2:2)<br>
<br>
200. #tux111 (1429) -5<br>
+46|+24|+43|-9|-35|-10|-21|+4|-2|-7<br>
	10. GreatApple~214 (0:1)<br>
<br>
201. #GreenTail~854 (1428) +5<br>
+402|+355|+292|+263|+220|+162|+90|+85|+73|+18<br>
	9. jacks0nh0le (0:1)<br>
<br>
202. #tigrenok026 (1428) +10<br>
+212|+156|+98|+76|+50|+16|+7|+10|+15|+5<br>
<br>
203. #nurglingde (1428) 0<br>
-15|-15|+12|-4|+12|+6|-2|-20|+1|0<br>
<br>
204. #poner560 (1427) +21<br>
+154|+134|+114|+108|+93|+63|+57|+56|+28|+10<br>
	4. topisagirl (0:2)<br>
	10. GreatApple~214 (2:2)<br>
<br>
205. #wizardtron (1427) 0<br>
-31|-31|-42|-37|-18|-10|+1|-13|+26|0<br>
	5. GoOody (1:1)<br>
	9. jacks0nh0le (1:3)<br>
<br>
206. #pawwolf (1426) 0<br>
+127|+119|+91|+76|+49|+69|+79|+76|+81|+18<br>
	7. Yamamoto79 (1:0)<br>
	10. GreatApple~214 (1:4)<br>
<br>
207. #jerocco (1425) -3<br>
-14|0|+26|+43|+6|-3|-43|-19|-23|+3<br>
	7. Yamamoto79 (1:1)<br>
	9. jacks0nh0le (0:4)<br>
	10. GreatApple~214 (0:1)<br>
<br>
208. #GenPatton3 (1425) +5<br>
+305|+218|+156|+114|+21<br>
<br>
209. #z.snafu (1424) 0<br>
-72|-75|-41|0|-14|-39|-54|-49|-48|-24<br>
	4. topisagirl (1:1)<br>
	7. Yamamoto79 (4:4)<br>
	10. GreatApple~214 (5:6)<br>
<br>
210. #OneRing (1424) 0<br>
+346|+228|+148|+96|+70|+30<br>
	7. Yamamoto79 (1:0)<br>
	9. jacks0nh0le (1:2)<br>
	10. GreatApple~214 (5:8)<br>
<br>
211. #BDAT10 (1424) +7<br>
-17|-36|-41|-44|-74|-67|-22|+52|+37|+4<br>
	7. Yamamoto79 (1:0)<br>
	9. jacks0nh0le (2:3)<br>
	10. GreatApple~214 (0:2)<br>
<br>
212. #bad.inc (1423) 0<br>
+332|+283|+188|+129|+82|+90|+79<br>
	2. waffle~3z (5:1)<br>
	3. Mean~Machine (5:1)<br>
<br>
213. #showyoulin (1422) +18<br>
+345|+281|+219|+129|+93<br>
<br>
214. #iceking99 (1422) +4<br>
+378|+353|+331|+313|+268|+242|+230|+203|+174|+78<br>
	8. ianna (0:1)<br>
<br>
215. #P90X (1421) +11<br>
+264|+159|+68|+9<br>
	4. topisagirl (1:2)<br>
<br>
216. #hugepope2137 (1419) -7<br>
+258|+182|+109|+66|+15|-75|-57|-39|-1<br>
<br>
217. #moonrocks (1418) -13<br>
+46|+19|+42|+26|+4|+14|+3|+24|+20|-24<br>
	9. jacks0nh0le (0:1)<br>
<br>
218. #the_chemodan (1417) +8<br>
+32|+31|+50|+37|+10|-3|+7|+22|+12|+11<br>
	7. Yamamoto79 (2:2)<br>
<br>
219. #jaggedspark (1416) 0<br>
+250|+85<br>
<br>
220. #feltmountain (1416) 0<br>
+338|+209|+110|+61|+35|+28|+7|+4<br>
	7. Yamamoto79 (0:5)<br>
<br>
221. #aceofspa1234 (1415) 0<br>
+333|+172|+84|+3<br>
	10. GreatApple~214 (3:3)<br>
<br>
222. #tulumz (1414) +1<br>
+171|+112|+93|+71|+58|+41|+41|+11|+4|+2<br>
<br>
223. #AbsurdSand~527 (1413) 0<br>
+308|+218|+115|+45<br>
<br>
224. #Bhorski (1413) 0<br>
+43|+38|+34|+38|+33|+28|+30|+24|+2|0<br>
<br>
225. #tomlad (1413) 0<br>
+284|+148|+93|+81|+53|+15|+14<br>
	7. Yamamoto79 (0:1)<br>
	10. GreatApple~214 (3:0)<br>
<br>
226. #Pedrum (1412) -3<br>
+400|+323|+238|+181|+119|+76|+63|+24|+40|-7<br>
<br>
227. #zh2500464155 (1411) +2<br>
+345|+294|+210|+135|+72|+46|+6|+12|+7<br>
	2. waffle~3z (0:1)<br>
	7. Yamamoto79 (3:1)<br>
<br>
228. #rotzo (1408) -4<br>
+270|+170|+109|+73|+50|+58|+15|-1<br>
	9. jacks0nh0le (0:5)<br>
	10. GreatApple~214 (2:2)<br>
<br>
229. #GhostPH (1408) 0<br>
+221|+78|+48|+21|-9<br>
<br>
230. #GreenDeer~922 (1407) +3<br>
+66|+44|+22|+22|-1|-2|-4|+15|+4|-1<br>
<br>
231. #djhunt (1406) 0<br>
+368|+279|+267|+240|+156|+107|+47|+41|+23<br>
<br>
232. #xbe974 (1406) 0<br>
+81|+79|+79|+31|+49|+44|+12|+3|+16|+2<br>
	7. Yamamoto79 (1:0)<br>
<br>
233. #Mika69 (1405) -1<br>
+317|+246|+194|+141|+84|+38|-3<br>
	10. GreatApple~214 (4:4)<br>
<br>
234. #ShortPilot~714 (1404) +5<br>
-11|-13|0|-15|-35|-31|-10|+3|-9|+30<br>
	10. GreatApple~214 (0:1)<br>
<br>
235. #Dhillon (1403) +7<br>
+207|+176|+199|+170|+152|+111|+126|+99|+96|+53<br>
	4. topisagirl (1:0)<br>
	9. jacks0nh0le (0:3)<br>
<br>
236. #Balance~Bot (1402) +5<br>
+31|+54|+61|+75|+52|+34|+26|-5|-9|+1<br>
	2. waffle~3z (0:1)<br>
	3. Mean~Machine (0:3)<br>
<br>
237. #SpaceX (1401) +6<br>
+231|+131|+35<br>
	7. Yamamoto79 (0:1)<br>
	10. GreatApple~214 (2:2)<br>
<br>
238. #Suicide~Bot (1401) -8<br>
-14|+32|+17|-8|-8|-12|-28|-53|-45|-21<br>
	2. waffle~3z (0:1)<br>
	3. Mean~Machine (0:1)<br>
	4. topisagirl (0:2)<br>
<br>
239. #sexflower69 (1401) +3<br>
-42|-31|-8|+13|+33|+17|+15|+19|+26|-4<br>
<br>
240. #nightshine (1401) -5<br>
+329|+210|+156|+116|+26|+18|-19<br>
	3. Mean~Machine (0:1)<br>
<br>
241. #bah (1400) +2<br>
+216|+107|+23<br>
	10. GreatApple~214 (1:1)<br>
<br>
242. #ranobeanski (1400) -9<br>
+263|+240|+223|+173|+65|+52|+16|+12|+11|-7<br>
	10. GreatApple~214 (1:1)<br>
<br>
243. #RockyStar~467 (1399) -30<br>
+197|+134|+99|+106|+39|-17|-33|-22|-42|-28<br>
	7. Yamamoto79 (1:0)<br>
	9. jacks0nh0le (0:3)<br>
	10. GreatApple~214 (1:0)<br>
<br>
244. #TidyGoblin~169 (1399) +3<br>
+60|+67|+87|+59|+47|+33|+36|+20|+7|-4<br>
	7. Yamamoto79 (1:1)<br>
	10. GreatApple~214 (3:8)<br>
<br>
245. #bmwitt1234 (1398) 0<br>
+263|+190|+141|+129|+69|+36|+13<br>
<br>
246. #xterra (1397) 0<br>
+186|+137|+121|+87|+115|+97|+97|+73|+38|-3<br>
	5. GoOody (0:4)<br>
	7. Yamamoto79 (1:4)<br>
	10. GreatApple~214 (5:12)<br>
<br>
247. #SlickPine~286 (1396) 0<br>
+355|+273|+222|+178|+127|+114|+43|+35|+10<br>
	7. Yamamoto79 (0:3)<br>
	9. jacks0nh0le (0:1)<br>
<br>
248. #Lowjack (1392) +18<br>
+44|+59|+47|+57|+40|+45|+35|+20|+20|+3<br>
	10. GreatApple~214 (3:2)<br>
<br>
249. #creep2play (1392) 0<br>
+229|+156|+104|+38|+40|+10|+30|+8|-9|-19<br>
<br>
250. #Abdel~Baset (1391) -2<br>
+3|-31|-47|-56|-50|-33|-7|+17|+22|-5<br>
	1. MoldyCrush~110 (13:29)<br>
	2. waffle~3z (0:2)<br>
	3. Mean~Machine (0:2)<br>
	4. topisagirl (0:2)<br>
	7. Yamamoto79 (4:22)<br>
	8. ianna (1:19)<br>
<br>
251. #Gungala (1391) +4<br>
+26|+25|+23|+57|+49|+16|+3|+8|-4|+5<br>
	7. Yamamoto79 (0:1)<br>
	10. GreatApple~214 (0:2)<br>
<br>
252. #WateryApple~232 (1391) -2<br>
+335|+277|+254|+178|+184|+135|+94|+50|+32|+17<br>
<br>
253. #gabucho (1390) +3<br>
+5|+3|-14|-48|-54|-36|+20|-23|-8|-13<br>
	5. GoOody (1:3)<br>
<br>
254. #Torben1aa (1389) 0<br>
+282|+187|+100|+20|-3<br>
<br>
255. #farzip (1388) -2<br>
-20|-11|-5|-27|-29|-32|-27|-17|-29|-16<br>
	4. topisagirl (0:2)<br>
	9. jacks0nh0le (1:3)<br>
	10. GreatApple~214 (0:9)<br>
<br>
256. #LethalBeef~162 (1388) 0<br>
+208|+122|+12<br>
	9. jacks0nh0le (0:1)<br>
<br>
257. #algalcone (1388) -3<br>
+85|+83|+69|+78|+59|+31|+9|+32|+27|+30<br>
	6. Killer~Waffle (0:1)<br>
	8. ianna (1:0)<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (0:2)<br>
<br>
258. #SpookyDoor~377 (1388) +15<br>
+250|+142|+87|+29<br>
	3. Mean~Machine (0:2)<br>
<br>
259. #sharifbang94 (1387) 0<br>
+190|+92|+9<br>
	4. topisagirl (0:3)<br>
	10. GreatApple~214 (0:1)<br>
<br>
260. #Tortoise~Waffle (1387) -15<br>
-10|+6|-10|-8|-12|-16|-18|-1|+2|-4<br>
	1. MoldyCrush~110 (4:4)<br>
	3. Mean~Machine (0:7)<br>
	7. Yamamoto79 (1:21)<br>
<br>
261. #LateChalk~528 (1387) -5<br>
+270|+161|+118|+58|-16<br>
	10. GreatApple~214 (0:5)<br>
<br>
262. #laviathon (1386) -7<br>
+271|+212|+113|+36|-35|-23<br>
	7. Yamamoto79 (1:3)<br>
	10. GreatApple~214 (5:10)<br>
<br>
263. #jq259 (1386) -2<br>
+110|+82|+64|+47|+45|+25|+26|+22|+25|+14<br>
<br>
264. #BigTemper~185 (1384) +4<br>
+208|+91<br>
	5. GoOody (8:41)<br>
<br>
265. #supersonik53 (1383) -1<br>
+169|+123|+114|+95|+59|+32|+12|-6|-12|-18<br>
	7. Yamamoto79 (0:6)<br>
	10. GreatApple~214 (1:5)<br>
<br>
266. #sarchasmo (1379) -4<br>
+273|+187|+123|+43|+1<br>
	5. GoOody (0:2)<br>
<br>
267. #sjehsan (1379) 0<br>
+59|+35|+39|+31|+34|+29|-29|-12|-42|-2<br>
	3. Mean~Machine (1:0)<br>
	10. GreatApple~214 (1:4)<br>
<br>
268. #TidyFox~415 (1377) 0<br>
+167|+125|+131|+121|+100|+42|+8|+14|+25|+9<br>
	7. Yamamoto79 (0:2)<br>
<br>
269. #xomarhs (1377) +2<br>
+222|+95<br>
	4. topisagirl (1:1)<br>
<br>
270. #JazzyJam~772 (1375) +7<br>
+242|+104|+48|+21<br>
	4. topisagirl (0:1)<br>
	5. GoOody (1:5)<br>
	9. jacks0nh0le (1:1)<br>
	10. GreatApple~214 (0:3)<br>
<br>
271. #sirgrapeLot (1374) 0<br>
+215|+107<br>
	10. GreatApple~214 (11:7)<br>
<br>
272. #faisal777 (1374) +7<br>
+293|+225|+150|+82|+56|+61|+54|+28|-1|+3<br>
	4. topisagirl (0:1)<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (0:3)<br>
<br>
273. #Olliec (1374) +20<br>
+78|+91|+94|+84|+79|+58|+50|+32|+3|+18<br>
	10. GreatApple~214 (4:9)<br>
<br>
274. #Power69 (1373) +3<br>
+304|+278|+217|+173|+160|+152|+122|+58|+21<br>
<br>
275. #wacho789 (1372) +9<br>
+285|+205|+101|+60|+11<br>
	7. Yamamoto79 (1:1)<br>
	10. GreatApple~214 (0:3)<br>
<br>
276. #GalaxyGalcon (1370) +3<br>
+299|+262|+227|+199|+154|+103|+102|+67|+11|-6<br>
	9. jacks0nh0le (1:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
277. #WiseChief~879 (1368) 0<br>
+248|+175|+52|+16<br>
	7. Yamamoto79 (0:1)<br>
<br>
278. #Revonn (1367) 0<br>
+228|+156|+88<br>
	5. GoOody (0:2)<br>
	10. GreatApple~214 (3:1)<br>
<br>
279. #mirsep (1367) 0<br>
+252|+197|+89|+50|0<br>
<br>
280. #Gudi87 (1367) -1<br>
+11|+43|+24|-32|-65|-50|-6|-38|-23|-23<br>
	10. GreatApple~214 (2:1)<br>
<br>
281. #Mystiq (1366) -1<br>
+256|+192|+177|+151|+119|+95|+82|+31|+26|+14<br>
<br>
282. #Tunnel~King (1366) -9<br>
-39|-47|-62|-37|-56|-57|-50|+5|-5|-11<br>
	1. MoldyCrush~110 (9:21)<br>
	2. waffle~3z (0:1)<br>
	4. topisagirl (0:2)<br>
	6. Killer~Waffle (1:0)<br>
	7. Yamamoto79 (0:33)<br>
<br>
283. #klumpy (1365) +15<br>
+256|+177|+80|+35<br>
	5. GoOody (0:3)<br>
	9. jacks0nh0le (1:1)<br>
<br>
284. #Khalifah (1364) -2<br>
+67|+47|+62|+60|+58|+47|-7|-8|+30|-11<br>
	5. GoOody (0:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
285. #Turtle~Waffle (1364) -7<br>
-56|-22|+2|-4|-48|-46|-40|+17|+7|-8<br>
	1. MoldyCrush~110 (7:17)<br>
<br>
286. #moofaffa4 (1361) 0<br>
+201|+138|+91|+34<br>
	6. Killer~Waffle (1:5)<br>
<br>
287. #Fulgent (1361) -4<br>
+290|+240|+153|+125|+30<br>
	5. GoOody (1:3)<br>
	7. Yamamoto79 (0:1)<br>
	10. GreatApple~214 (0:2)<br>
<br>
288. #DeimosX (1360) -4<br>
+347|+260|+173|+100|+26<br>
<br>
289. #WiryFox~219 (1360) 0<br>
+54|+39|-4|-4|+28|+8|-6|-23|-21|+4<br>
	10. GreatApple~214 (5:5)<br>
<br>
290. #ShinyTemper~434 (1360) -8<br>
+41|-16|-1|-13|-19|-3|-32|-9|+2|-13<br>
	10. GreatApple~214 (2:5)<br>
<br>
291. #FlatMusic~785 (1359) -4<br>
-8|-22|-31|-43|-44|-44|+6|+1|+20|+9<br>
<br>
292. #OmarR (1358) -5<br>
+267|+176|+90|+40|+32<br>
<br>
293. #FelixNavidad (1358) +1<br>
+250|+160|+31|0<br>
	9. jacks0nh0le (0:2)<br>
<br>
294. #BraveShovel~508 (1358) +13<br>
+131|+90|+53|+27|+10|-3|-16|-8|-24|+6<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (2:3)<br>
<br>
295. #nightingalex (1356) 0<br>
+247|+129|+53|-3<br>
	10. GreatApple~214 (2:1)<br>
<br>
296. #G4m3R34p3r (1355) +8<br>
+309|+231|+157|+123|+62|+56|+50<br>
<br>
297. #SilverBlade~993 (1355) 0<br>
+255|+180|+73|+17<br>
	5. GoOody (1:5)<br>
<br>
298. #BurlyWater~478 (1354) +3<br>
+225|+110|+50<br>
<br>
299. #jacobpadova7 (1352) +3<br>
+283|+227|+167|+84|+27|-5<br>
	4. topisagirl (0:1)<br>
	10. GreatApple~214 (1:6)<br>
<br>
300. #JosephD1570 (1352) 0<br>
+54|+38|+43|+42|+16|+23|+13|-13|+13|+29<br>
	10. GreatApple~214 (0:2)<br>
<br>
301. #FittyTuck (1352) -14<br>
+276|+210|+104|+51|+35|-27<br>
	10. GreatApple~214 (0:1)<br>
<br>
302. #Mr.NiceGuy32 (1348) 0<br>
+266|+146|+60<br>
	2. waffle~3z (0:3)<br>
	4. topisagirl (1:0)<br>
<br>
303. #Benman3000 (1347) +7<br>
+40|+20|+5|-13|-7|-24|-11|-39|-5|-7<br>
	7. Yamamoto79 (3:1)<br>
	9. jacks0nh0le (1:0)<br>
	10. GreatApple~214 (3:5)<br>
<br>
304. #collins20 (1347) -1<br>
+228|+136|+16<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (0:3)<br>
<br>
305. #scabz (1346) +1<br>
+224|+181|+159|+120|+76|+36|+33|+32|0|+13<br>
	7. Yamamoto79 (1:0)<br>
<br>
306. #MarbleOyste~248 (1345) 0<br>
+169|+47<br>
	1. MoldyCrush~110 (1:0)<br>
<br>
307. #sacul85 (1344) -1<br>
+288|+197|+112|+67|+20<br>
<br>
308. #Galithor (1344) 0<br>
+246|+108|+79|+62|+49|+15|+9|+11<br>
<br>
309. #BadButter~266 (1343) +14<br>
-44|-65|-85|-39|-29|-31|-36|+1|-2|+10<br>
	7. Yamamoto79 (0:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
310. #DizzyTalon~102 (1343) 0<br>
+188|+86|+30<br>
<br>
311. #Anti~Neutral (1343) +29<br>
-8|+4|-10|+49|+44|+25|+9|-6|+2|+29<br>
	2. waffle~3z (0:1)<br>
	3. Mean~Machine (0:1)<br>
	6. Killer~Waffle (1:0)<br>
	7. Yamamoto79 (0:4)<br>
<br>
312. #ace95 (1343) 0<br>
+281|+189|+88|+14<br>
<br>
313. #Astinax (1340) 0<br>
+270|+208|+110|+35|+29|+8|+21|-2<br>
<br>
314. #jucasdef03 (1340) 0<br>
+267|+180|+110|+31<br>
	10. GreatApple~214 (0:2)<br>
<br>
315. #SilverFlight (1339) 0<br>
+185|+135|+73|+57|+24|-2|-51|-20|+19|+14<br>
<br>
316. #SecretSnake~302 (1337) 0<br>
+250|+149|+112|+54<br>
<br>
317. #MistyCobweb~901 (1336) -1<br>
+354|+357|+335|+301|+261|+224|+206|+208|+171|+95<br>
<br>
318. #justendit (1334) 0<br>
+34|+22|+7|+11|-8|+21|+26|+19|0|-8<br>
	5. GoOody (1:3)<br>
<br>
319. #Saehyu (1331) 0<br>
+303|+224|+163|+41|+12<br>
<br>
320. #BumpyJelly~178 (1331) -3<br>
+209|+128|+32<br>
	10. GreatApple~214 (2:1)<br>
<br>
321. #mandreas (1330) +4<br>
+211|+168|+121|+93|+47|+5<br>
	5. GoOody (2:6)<br>
	7. Yamamoto79 (1:4)<br>
	9. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (0:6)<br>
<br>
322. #SlimyDuck~719 (1329) 0<br>
+169|+48<br>
<br>
323. #edoasl31 (1327) 0<br>
+243|+167|+117|+63|+46|+23|+1<br>
	10. GreatApple~214 (0:1)<br>
<br>
324. #vimarster (1326) 0<br>
+274|+245|+161|+140|+124|+135|+116|+64|+62|+15<br>
	7. Yamamoto79 (1:1)<br>
	9. jacks0nh0le (0:2)<br>
	10. GreatApple~214 (2:4)<br>
<br>
325. #HairyRaptor~403 (1326) -11<br>
-42|-69|-41|-35|-34|-17|-26|+3|+5|-5<br>
<br>
326. #Starkadh (1325) -1<br>
+242|+134|+65<br>
	5. GoOody (0:1)<br>
<br>
327. #gobindsingh (1325) -4<br>
+254|+236|+235|+179|+101|+40|+43|-2|+23|+1<br>
	6. Killer~Waffle (0:2)<br>
	7. Yamamoto79 (0:2)<br>
	10. GreatApple~214 (0:2)<br>
<br>
328. #Redmike (1323) 0<br>
+207|+150|+106|+81|+50|+23<br>
<br>
329. #viva0002 (1322) 0<br>
+283|+272|+219|+165|+114|+36|-7|-3<br>
	5. GoOody (1:2)<br>
	10. GreatApple~214 (0:1)<br>
<br>
330. #TaoisticVoid (1318) 0<br>
+156|+44<br>
	10. GreatApple~214 (2:4)<br>
<br>
331. #Star69lord (1317) -2<br>
+21|+30|+18|+33|+5|-6|-3|-25|-26|-30<br>
	9. jacks0nh0le (1:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
332. #cswhaha (1309) -2<br>
-5|-14|-29|-35|+9|-5|+26|+35|+10|-19<br>
	4. topisagirl (0:2)<br>
	5. GoOody (0:5)<br>
	10. GreatApple~214 (0:6)<br>
<br>
333. #GabbyPeach~624 (1306) -2<br>
+243|+161|+127|+96|+24|+46|+28|-4<br>
	7. Yamamoto79 (1:3)<br>
<br>
334. #drdeadscat (1306) 0<br>
+212|+207|+176|+142|+104|+78|+53|+39|+18|-5<br>
<br>
335. #drnd (1304) +3<br>
+249|+148|+94|+53|+47|+29<br>
<br>
336. #VioletRain~758 (1299) 0<br>
+141|+47<br>
<br>
337. #LethalSquas~296 (1299) +4<br>
+184|+93|+12<br>
	4. topisagirl (0:1)<br>
<br>
338. #GrumpyPaint~795 (1296) +4<br>
+193|+119|+69|+23|+5<br>
	7. Yamamoto79 (0:1)<br>
<br>
339. #FluffyBunny4 (1293) +5<br>
+224|+135|+59|+27<br>
<br>
340. #LarsOlausson (1289) 0<br>
+96|+22|+20|+17|+17|+13|+20|+27|+40|+7<br>
	7. Yamamoto79 (0:1)<br>
<br>
341. #Nearest~Attack (1288) -10<br>
-22|-20|-33|-30|-1|-5|-34|-5|+3|-14<br>
	2. waffle~3z (2:0)<br>
<br>
342. #poot_johnson (1282) -3<br>
+100<br>
	10. GreatApple~214 (1:1)<br>
<br>
343. #SlickErmine~247 (1281) +28<br>
+184|+113|+56<br>
	9. jacks0nh0le (0:1)<br>
<br>
344. #WiseMit~500 (1274) +4<br>
+180|+124|+19|+5<br>
	5. GoOody (0:1)<br>
<br>
345. #SaggyTea~543 (1274) +45<br>
+66<br>
	8. ianna (1:0)<br>
<br>
346. #amusedbeast (1271) 0<br>
+40|+54|+39|+48|+30|+53|+55|+25|+31|+10<br>
	7. Yamamoto79 (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
347. #ShaggyWasp~457 (1271) 0<br>
+190|+135|+106|+26<br>
	5. GoOody (0:5)<br>
	9. jacks0nh0le (0:2)<br>
	10. GreatApple~214 (0:1)<br>
<br>
348. #Expand~Bot (1270) +12<br>
+11|+18|+34|+4|-13|-13|-11|-7|+12|-5<br>
	2. waffle~3z (0:2)<br>
	3. Mean~Machine (0:28)<br>
	6. Killer~Waffle (0:1)<br>
	7. Yamamoto79 (0:3)<br>
<br>
349. #col_angus (1269) 0<br>
+86|+15<br>
	4. topisagirl (3:2)<br>
	5. GoOody (0:1)<br>
	7. Yamamoto79 (1:1)<br>
	9. jacks0nh0le (1:1)<br>
<br>
350. #HomerSimspon (1266) 0<br>
+220|+206|+190|+174|+112|+82|+32<br>
<br>
351. #Tankedzulu (1262) -3<br>
+254|+186|+60|-2<br>
	7. Yamamoto79 (1:2)<br>
<br>
352. #KID.OP (1262) 0<br>
+235|+178|+68|+37<br>
	7. Yamamoto79 (0:1)<br>
	10. GreatApple~214 (1:1)<br>
<br>
353. #QuirkyToad~911 (1260) 0<br>
+155|+105|+94|+29|+23|-4|+32|+41|-5|-16<br>
	4. topisagirl (1:2)<br>
	7. Yamamoto79 (0:11)<br>
	10. GreatApple~214 (0:4)<br>
<br>
354. #slava86 (1259) +17<br>
+173|+69|+19<br>
	10. GreatApple~214 (2:7)<br>
<br>
355. #batman7000 (1253) -1<br>
+109|+11<br>
	10. GreatApple~214 (0:1)<br>
<br>
356. #KylieJenner (1250) +2<br>
+160|+103|+22|+2<br>
<br>
357. #galconffa (1243) 0<br>
+139|+49<br>
	4. topisagirl (0:1)<br>
	7. Yamamoto79 (0:1)<br>
	10. GreatApple~214 (0:2)<br>
<br>
358. #desmond (1240) 0<br>
+146|+12<br>
	5. GoOody (1:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
359. #BlackTiger (1233) 0<br>
+137|+6<br>
	5. GoOody (0:1)<br>
<br>
360. #SourIsland~843 (1232) +14<br>
+199|+105|+25<br>
	7. Yamamoto79 (0:1)<br>
	10. GreatApple~214 (0:2)<br>
<br>
361. #ZestyWren~518 (1231) 0<br>
+77|+44<br>
	10. GreatApple~214 (0:3)<br>
<br>
362. #LaScampade (1227) 0<br>
+81<br>
	4. topisagirl (4:4)<br>
	7. Yamamoto79 (2:3)<br>
<br>
363. #Genghis~Khan (1227) +4<br>
+37|+1|+1|-16|-5|+27|+30|+22|-5|+2<br>
	2. waffle~3z (0:2)<br>
	6. Killer~Waffle (0:5)<br>
	7. Yamamoto79 (0:1)<br>
<br>
364. #Over~Expand (1226) +9<br>
+21|-26|-16|-10|-21|0|-1|+10|+12|+12<br>
	2. waffle~3z (1:0)<br>
	3. Mean~Machine (0:23)<br>
	6. Killer~Waffle (0:3)<br>
	7. Yamamoto79 (0:1)<br>
<br>
365. #sphynx999 (1223) 0<br>
+131|+66<br>
<br>
366. #znth23 (1220) +15<br>
+168|+88|+12<br>
	10. GreatApple~214 (1:2)<br>
<br>
367. #GucciNectar (1217) 0<br>
+78|-1<br>
	7. Yamamoto79 (0:1)<br>
	10. GreatApple~214 (2:1)<br>
<br>
368. #EmptySpoon~865 (1215) 0<br>
+109|+31<br>
	10. GreatApple~214 (1:4)<br>
<br>
369. #orenong (1212) -24<br>
+49|+26|-45|-24|-30|-41|-41|-8|-29|-7<br>
	7. Yamamoto79 (0:2)<br>
	10. GreatApple~214 (0:1)<br>
<br>
370. #Mexikid (1208) -6<br>
+153|+112|+72|+17|+17<br>
	10. GreatApple~214 (0:1)<br>
<br>
371. #cockcheese (1205) +3<br>
+192|+185|+157|+129|+117|+75|+19|+1<br>
<br>
372. #StollyBolly (1202) 0<br>
+51<br>
	5. GoOody (1:1)<br>
	8. ianna (1:3)<br>
<br>
373. #BadLeaf~765 (1201) 0<br>
+58<br>
	2. waffle~3z (0:2)<br>
<br>
374. #JollyMoose~942 (1200) 0<br>
<br>
	7. Yamamoto79 (5:3)<br>
<br>
375. #ltacc (1199) +6<br>
+56<br>
	10. GreatApple~214 (2:4)<br>
<br>
376. #RitzyDust~836 (1199) 0<br>
+84<br>
	9. jacks0nh0le (0:2)<br>
<br>
377. #pierreg069 (1199) +22<br>
+82|+27<br>
<br>
378. #Born~2Snipe (1194) -8<br>
+17|+21|+9|-9|-25|-36|-35|-26|-4|-9<br>
	3. Mean~Machine (2:2)<br>
	6. Killer~Waffle (0:4)<br>
<br>
379. #N-O-V-A (1192) 0<br>
+87|+19<br>
<br>
380. #guney33 (1185) +6<br>
+105|+49<br>
<br>
381. #DizzySpade~225 (1183) 0<br>
+101<br>
	9. jacks0nh0le (0:2)<br>
	10. GreatApple~214 (0:6)<br>
<br>
382. #Paul.cho65 (1181) +17<br>
+83<br>
<br>
383. #OvalTemper~962 (1180) 0<br>
+121|+32<br>
	7. Yamamoto79 (0:2)<br>
<br>
384. #Five~Percent (1177) -20<br>
-102|-100|-74|-22|-37|-33|-18|+2|-21|-6<br>
	2. waffle~3z (4:46)<br>
	3. Mean~Machine (0:2)<br>
	5. GoOody (1:0)<br>
<br>
385. #guhdur (1176) +4<br>
<br>
	4. topisagirl (1:0)<br>
	10. GreatApple~214 (0:1)<br>
<br>
386. #vagpwner (1172) +1<br>
+111|+65|+4<br>
	10. GreatApple~214 (0:3)<br>
<br>
387. #adamfirst (1171) -1<br>
+129|+69|+46|+14<br>
	5. GoOody (0:2)<br>
<br>
388. #AceofGame (1170) 0<br>
+52<br>
	5. GoOody (0:2)<br>
	9. jacks0nh0le (2:3)<br>
	10. GreatApple~214 (0:1)<br>
<br>
389. #lordmartin (1168) 0<br>
+31<br>
	7. Yamamoto79 (1:0)<br>
	10. GreatApple~214 (3:1)<br>
<br>
390. #Zfenix (1167) 0<br>
+100|+22<br>
<br>
391. #GrayBike~998 (1164) 0<br>
+77|-1<br>
<br>
392. #JuicyNectar (1162) +4<br>
+95<br>
	9. jacks0nh0le (0:1)<br>
<br>
393. #SkyEvil (1157) 0<br>
+52|-21<br>
	10. GreatApple~214 (0:1)<br>
<br>
394. #MaltonnA (1156) 0<br>
+64<br>
	5. GoOody (0:1)<br>
<br>
395. #Drotc (1155) +23<br>
+123|+107|+41<br>
	10. GreatApple~214 (1:1)<br>
<br>
396. #Hannibal~Smith (1154) -19<br>
-1|-21|-60|-43|-15|-12|-23|-17|+5|0<br>
	3. Mean~Machine (1:2)<br>
<br>
397. #Sea~Slug (1154) -9<br>
-9|-32|-14|-41|-52|-33|-12|+5|+7|-3<br>
	3. Mean~Machine (1:6)<br>
	6. Killer~Waffle (1:2)<br>
<br>
398. #SwiftSoup~197 (1153) 0<br>
+41<br>
<br>
399. #Radius~Attack (1153) -19<br>
+3|0|-5|-23|+6|+32|+24|+40|-12|-21<br>
	2. waffle~3z (0:2)<br>
<br>
400. #LateCrush~930 (1151) +7<br>
+46<br>
<br>
401. #LILYOLO (1151) 0<br>
+7<br>
	10. GreatApple~214 (2:3)<br>
<br>
402. #LazyCarrot~367 (1150) +14<br>
+112|+63|+23<br>
	5. GoOody (0:2)<br>
	8. ianna (0:2)<br>
<br>
403. #ShortDust~832 (1150) +37<br>
+16<br>
<br>
404. #PuffyPatch~328 (1150) 0<br>
+22<br>
	10. GreatApple~214 (0:2)<br>
<br>
405. #dixmasher9 (1149) +3<br>
+101|+37|+21<br>
	10. GreatApple~214 (0:2)<br>
<br>
406. #StickyCrayo~613 (1145) +4<br>
+96|+31<br>
	10. GreatApple~214 (0:1)<br>
<br>
407. #shavuha (1142) 0<br>
+23<br>
<br>
408. #Samdlx (1132) 0<br>
+18<br>
	9. jacks0nh0le (0:1)<br>
<br>
409. #freezy_g (1132) 0<br>
+39<br>
	5. GoOody (0:2)<br>
	10. GreatApple~214 (0:3)<br>
<br>
410. #CHICKEN- (1129) +7<br>
+38<br>
	9. jacks0nh0le (0:1)<br>
<br>
411. #stopplease (1127) +7<br>
+61|+7<br>
	10. GreatApple~214 (0:3)<br>
<br>
412. #Smaug- (1126) 0<br>
<br>
	9. jacks0nh0le (0:3)<br>
<br>
413. #LazyDoor~334 (1125) 0<br>
+13<br>
<br>
414. #hulan (1124) 0<br>
+84|+18<br>
	7. Yamamoto79 (0:1)<br>
<br>
415. #raphfg (1123) 0<br>
+81|+3<br>
<br>
416. #BlondWasp~964 (1122) 0<br>
<br>
<br>
417. #Sitting~Duck (1119) +38<br>
+104|+101|+83|+65|+67|+53|+46|+38|+31|+25<br>
<br>
418. #ZekeTalentx (1118) +4<br>
+88|+21<br>
	5. GoOody (0:6)<br>
	7. Yamamoto79 (1:1)<br>
<br>
419. #PoopShip (1116) 0<br>
+49|-1<br>
<br>
420. #tombstone12 (1111) +11<br>
<br>
<br>
421. #GreasyChalk~709 (1110) 0<br>
<br>
<br>
422. #LiquidShoe~680 (1110) +110<br>
<br>
	10. GreatApple~214 (1:2)<br>
<br>
423. #JuicyVest~990 (1109) 0<br>
<br>
<br>
424. #SillyGhost~166 (1109) 0<br>
-1<br>
	7. Yamamoto79 (5:7)<br>
<br>
425. #mason911 (1098) 0<br>
+5<br>
<br>
426. #ritrocell (1097) 0<br>
<br>
<br>
427. #LavishBeetl~622 (1096) 0<br>
<br>
<br>
428. #BouncyFish~287 (1093) 0<br>
+3<br>
<br>
429. #WildGuitar~793 (1090) +9<br>
<br>
<br>
430. #RedTater~548 (1087) -1<br>
+5<br>
	7. Yamamoto79 (0:2)<br>
<br>
431. #MaBallsRFull (1085) 0<br>
<br>
	10. GreatApple~214 (0:1)<br>
<br>
432. #aklin (1085) 0<br>
0<br>
	10. GreatApple~214 (0:1)<br>
<br>
433. #sacredtie (1082) 0<br>
+4<br>
<br>
434. #NoWayHaze (1077) 0<br>
+11<br>
<br>
435. #patrick56 (1051) -1<br>
+20<br>
<br>
436. #Ch1kn (1050) +8<br>
+20<br>
	10. GreatApple~214 (0:1)<br>
<br>
437. #Rys (1049) -1<br>
+13<br>
	7. Yamamoto79 (1:3)<br>
<br>
438. #Slow~Poke (1046) +1<br>
+18|+10|-22|+15|+22|-1|-1|+4|-1|-19<br>
	2. waffle~3z (0:1)<br>
<br>
439. #Lyzax (1044) 0<br>
-2<br>
	10. GreatApple~214 (0:2)<br>
<br>
440. #QueenJess18 (1041) 0<br>
+31<br>
<br>
441. #wendellpena (1039) 0<br>
<br>
	10. GreatApple~214 (1:0)<br>
<br>
442. #Home~Boy (991) -22<br>
-51|-53|-41|-31|-38|-40|-22|-15|-27|-8<br>
	2. waffle~3z (11:46)<br>
	3. Mean~Machine (0:1)<br>
<br>
443. #Do~Nothing (947) -1<br>
+22|+44|+26|+9|-2|+3|+3|+20|-1|-4<br>
	3. Mean~Machine (1:1)<br>
	6. Killer~Waffle (0:3)<br>
