Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1537) 0<br>
+149|+112|+103|+94|+70|+60|+52|+38|+22|+8<br>
<br>
2. #GoOody (1466) 0<br>
+30|+17|+21|+6|+32|+29|+18|+9|+8|+12<br>
	6. jacks0nh0le (1:0)<br>
<br>
3. #ianna (1444) -3<br>
+60|+60|+45|+57|+39|+35|+22|+5|0|-5<br>
	7. Grand~Admiral (8:3)<br>
	10. bandy (0:1)<br>
<br>
4. #PEPrasetya (1443) +1<br>
+66|+81|+74|+57|+58|+72|+71|-7|-22|-15<br>
	5. waffle~3z (35:8)<br>
	6. jacks0nh0le (1:0)<br>
	7. Grand~Admiral (72:14)<br>
	8. Nimsta (1:1)<br>
	9. Echo~Bot (2:0)<br>
<br>
5. #waffle~3z (1440) -1<br>
+45|+51|+68|+64|+62|+38|+14|+13|-8|+4<br>
	4. PEPrasetya (8:35)<br>
	6. jacks0nh0le (2:0)<br>
	7. Grand~Admiral (5:6)<br>
	9. Echo~Bot (5:3)<br>
<br>
6. #jacks0nh0le (1408) +1<br>
+20|+6|+3|+4|0|-12|-12|-3|-21|+2<br>
	2. GoOody (0:1)<br>
	4. PEPrasetya (0:1)<br>
	5. waffle~3z (0:2)<br>
	7. Grand~Admiral (4:1)<br>
	9. Echo~Bot (5:6)<br>
<br>
7. #Grand~Admiral (1401) +3<br>
+124|+97|+68|+53|+49|+43|+31|+38|+39|+35<br>
	3. ianna (3:8)<br>
	4. PEPrasetya (14:72)<br>
	5. waffle~3z (6:5)<br>
	6. jacks0nh0le (1:4)<br>
	9. Echo~Bot (20:5)<br>
<br>
8. #Nimsta (1391) -4<br>
-1|-2|-6|-3|-2|+13|+26|+14|-3|-2<br>
	4. PEPrasetya (1:1)<br>
<br>
9. #Echo~Bot (1390) -1<br>
+31|+44|+50|+41|+34|+27|+25|+11|-2|+7<br>
	4. PEPrasetya (0:2)<br>
	5. waffle~3z (3:5)<br>
	6. jacks0nh0le (6:5)<br>
	7. Grand~Admiral (5:20)<br>
<br>
10. #bandy (1388) -1<br>
+23|+22|+23|+23|+25|+21|+27|+33|+17|+3<br>
	3. ianna (1:0)<br>
<br>
11. #multiball. (1387) +1<br>
+45|+42|+32|+18|+6|+4|+19|+11|+5|+4<br>
<br>
12. #Panic~Attack (1386) -1<br>
-44|-20|-23|+1|0|+6|+8|+3|+7|0<br>
	5. waffle~3z (0:9)<br>
	6. jacks0nh0le (4:2)<br>
	7. Grand~Admiral (8:27)<br>
	9. Echo~Bot (7:11)<br>
<br>
13. #talos16 (1384) +1<br>
+32|+28|+32|+41|+17|+20|+23|+26|+31|+27<br>
	6. jacks0nh0le (1:0)<br>
	7. Grand~Admiral (4:9)<br>
	8. Nimsta (1:1)<br>
	9. Echo~Bot (6:5)<br>
<br>
14. #zamrai (1382) 0<br>
+7|+7|+12|+14|-3|-13|-20|-22|-11|-1<br>
<br>
15. #xxjoshzxx (1378) 0<br>
+26|+8|+17|+13|+22|+19|+15|+18|+27|+3<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (0:2)<br>
	8. Nimsta (0:1)<br>
	9. Echo~Bot (1:2)<br>
	10. bandy (1:2)<br>
<br>
16. #BigTemper~185 (1378) +14<br>
+270|+226|+164|+135|+98|+67|+46|+20|+34|+17<br>
	2. GoOody (3:23)<br>
	6. jacks0nh0le (0:1)<br>
<br>
17. #Killer~Waffle (1378) 0<br>
-19|-7|-18|-10|-14|-17|-16|-24|-5|+5<br>
	4. PEPrasetya (20:107)<br>
	5. waffle~3z (11:9)<br>
	6. jacks0nh0le (0:1)<br>
	7. Grand~Admiral (16:28)<br>
	9. Echo~Bot (4:4)<br>
<br>
18. #Vergilious (1378) +1<br>
+4|+6|+5|+2|-6|-8|-1|-6|+1|+4<br>
	4. PEPrasetya (1:0)<br>
	7. Grand~Admiral (3:1)<br>
	9. Echo~Bot (3:2)<br>
	10. bandy (0:1)<br>
<br>
19. #DavidIggyLou (1377) 0<br>
+27|+27|+10|+14|+5|+7|-4|-16|-10|-1<br>
	6. jacks0nh0le (5:1)<br>
<br>
20. #Mean~Machine (1375) -1<br>
+70|+70|+69|+53|+16|+3|+5|+15|+17|0<br>
	5. waffle~3z (0:2)<br>
	6. jacks0nh0le (2:10)<br>
	7. Grand~Admiral (7:15)<br>
	9. Echo~Bot (7:7)<br>
<br>
21. #Sleeping~Waffle (1374) -1<br>
+61|+59|+64|+64|+40|+35|+35|+21|+4|-1<br>
	3. ianna (0:2)<br>
	6. jacks0nh0le (0:3)<br>
	7. Grand~Admiral (3:14)<br>
	9. Echo~Bot (6:12)<br>
<br>
22. #joropo808 (1374) -8<br>
+29|+42|+33|+27|+38|+15|+4|+11|+10|+5<br>
	4. PEPrasetya (1:2)<br>
	8. Nimsta (1:2)<br>
<br>
23. #Magnetic~Field (1373) +2<br>
+13|+18|+20|+17|+20|+22|+10|-2|+2|-1<br>
	3. ianna (24:63)<br>
	7. Grand~Admiral (13:15)<br>
	9. Echo~Bot (3:7)<br>
<br>
24. #Attack~Bot (1372) +3<br>
+68|+60|+57|+61|+46|+43|+25|+25|+16|+14<br>
	5. waffle~3z (1:0)<br>
	6. jacks0nh0le (6:5)<br>
	7. Grand~Admiral (6:9)<br>
	9. Echo~Bot (6:5)<br>
<br>
25. #Human~Being (1371) +5<br>
+22|+18|+8|+17|+28|+19|+3|+5|+5|+9<br>
	3. ianna (25:37)<br>
	6. jacks0nh0le (0:1)<br>
	7. Grand~Admiral (3:20)<br>
	9. Echo~Bot (5:13)<br>
<br>
26. #GreatApple~214 (1370) -1<br>
-29|-26|-6|-24|-16|-8|0|-16|-7|-3<br>
	4. PEPrasetya (1:0)<br>
	8. Nimsta (0:2)<br>
	9. Echo~Bot (1:1)<br>
<br>
27. #A-z-sh (1369) -2<br>
+22|+15|+4|-8|-4|+12|+6|+9|+13|-5<br>
	6. jacks0nh0le (3:1)<br>
	9. Echo~Bot (9:5)<br>
<br>
28. #Major~Tom (1368) -1<br>
+17|+16|+18|+36|+41|+29|+11|+15|+12|+9<br>
	1. MoldyCrush~110 (4:16)<br>
	3. ianna (29:65)<br>
	7. Grand~Admiral (4:6)<br>
	9. Echo~Bot (2:8)<br>
<br>
29. #Enlights (1366) -3<br>
+23|+39|+35|+19|+3|-15|-9|-4|-10|-6<br>
<br>
30. #TimTim (1366) +1<br>
-24|-14|-9|-3|+13|-2|-5|-8|+6|+1<br>
	4. PEPrasetya (2:4)<br>
	8. Nimsta (3:3)<br>
	10. bandy (1:3)<br>
<br>
31. #cricric (1366) +3<br>
+3|+19|-3|+8|-3|-11|-18|-27|-5|-9<br>
	7. Grand~Admiral (0:2)<br>
	8. Nimsta (0:2)<br>
	9. Echo~Bot (5:3)<br>
<br>
32. #Territorial~Bot (1366) -1<br>
+28|+27|+17|+15|+12|+23|+23|+14|+7|-3<br>
	5. waffle~3z (0:1)<br>
	6. jacks0nh0le (0:7)<br>
	7. Grand~Admiral (1:9)<br>
	9. Echo~Bot (4:3)<br>
<br>
33. #BillY_Patro (1363) +9<br>
+55|+42|+49|+37|+40|+29|+27|+15|+18|+13<br>
	2. GoOody (0:7)<br>
	4. PEPrasetya (3:3)<br>
	6. jacks0nh0le (5:4)<br>
	7. Grand~Admiral (54:6)<br>
	8. Nimsta (0:1)<br>
	10. bandy (0:1)<br>
<br>
34. #GroovyFlame (1363) -5<br>
+3|-6|-11|-11|0|-1|+5|+17|+10|-8<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (4:1)<br>
	8. Nimsta (3:2)<br>
<br>
35. #TheDude (1361) -3<br>
+4|+1|0|-1|+5|+6|-1|+1|+17|-3<br>
<br>
36. #fifty6 (1359) +6<br>
-31|-24|-10|-20|-22|-5|+2|+6|+5|+1<br>
	6. jacks0nh0le (1:2)<br>
	8. Nimsta (2:0)<br>
<br>
37. #Symsymmy (1359) -1<br>
-31|-23|-29|-7|-5|-8|-7|0|0|+11<br>
<br>
38. #Joergfu (1358) 0<br>
+43|+35|+18|+19|+26|+18|+12|+9|-5|-1<br>
	4. PEPrasetya (0:1)<br>
<br>
39. #rickss (1358) -1<br>
-42|-37|-23|-29|-29|-29|-17|-12|-9|0<br>
	6. jacks0nh0le (0:1)<br>
	7. Grand~Admiral (1:3)<br>
	8. Nimsta (3:0)<br>
	10. bandy (1:2)<br>
<br>
40. #theAceofGame (1355) +4<br>
+10|+17|+13|+13|-1|+1|+1|+12|+21|-4<br>
	6. jacks0nh0le (6:4)<br>
	7. Grand~Admiral (25:4)<br>
	8. Nimsta (0:2)<br>
	10. bandy (3:0)<br>
<br>
41. #7paths (1355) 0<br>
+13|+5|+12|-1|-11|-22|-24|-7|+4|+4<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (1:0)<br>
	10. bandy (1:2)<br>
<br>
42. #NuttyJeans (1354) -3<br>
+47|+39|+25|+21|+30|+28|+22|-4|-13|-5<br>
	2. GoOody (0:2)<br>
	3. ianna (0:1)<br>
	4. PEPrasetya (2:0)<br>
	10. bandy (2:5)<br>
<br>
43. #proxywar (1354) +1<br>
+6|+21|+14|0|+5|-2|+5|-9|+7|+11<br>
	2. GoOody (2:3)<br>
	3. ianna (1:0)<br>
	10. bandy (10:12)<br>
<br>
44. #kaborage (1353) 0<br>
+28|+7|-19|-18|-19|-15|-12|-3|-5|-1<br>
	4. PEPrasetya (0:1)<br>
<br>
45. #svircs (1352) +7<br>
+12|+14|-11|-7|0|-1|+8|+4|+14|+4<br>
	2. GoOody (0:1)<br>
	7. Grand~Admiral (0:3)<br>
	8. Nimsta (0:1)<br>
<br>
46. #Saggycrayon (1351) +2<br>
+73|+61|+63|+60|+38|+28|+19|+20|+11|+2<br>
	8. Nimsta (2:1)<br>
	10. bandy (1:1)<br>
<br>
47. #Arkady (1350) -2<br>
-16|-9|-9|-11|-12|-21|-28|-30|-20|-3<br>
<br>
48. #Test~Bot (1348) +6<br>
+20|+24|+32|+29|+34|+37|+32|+17|+17|+6<br>
	5. waffle~3z (0:3)<br>
	6. jacks0nh0le (1:10)<br>
	7. Grand~Admiral (4:11)<br>
	9. Echo~Bot (4:3)<br>
<br>
49. #olaf2 (1347) 0<br>
+2|+1|+7|+5|+12|+6|+8|+3|-4|-2<br>
	3. ianna (2:0)<br>
	10. bandy (0:1)<br>
<br>
50. #ZenSamurai (1345) 0<br>
-3|0|+3|-7|-21|-15|-10|+4|-6|-2<br>
<br>
51. #aeiou (1344) 0<br>
+21|+10|+17|+24|+25|+17|+20|+14|+8|+3<br>
	4. PEPrasetya (4:1)<br>
	5. waffle~3z (0:3)<br>
	8. Nimsta (1:0)<br>
<br>
52. #raptorian (1343) -1<br>
-1|-2|0|+9|+22|-3|-14|-12|-19|-13<br>
	7. Grand~Admiral (0:3)<br>
	8. Nimsta (2:2)<br>
<br>
53. #FrOMinD (1342) +7<br>
+305|+228|+132|+61|+29|+22|+26<br>
	4. PEPrasetya (1:0)<br>
	5. waffle~3z (0:3)<br>
	7. Grand~Admiral (0:3)<br>
	9. Echo~Bot (0:4)<br>
<br>
54. #MAKki (1342) +3<br>
+150|+126|+98|+69|+68|+48|+31|+15|-13|-8<br>
	6. jacks0nh0le (0:1)<br>
	7. Grand~Admiral (0:1)<br>
	9. Echo~Bot (0:1)<br>
<br>
55. #VNS700 (1342) +1<br>
+72|+69|+63|+41|+33|+25|+21|+20|+5|+4<br>
	7. Grand~Admiral (5:1)<br>
	8. Nimsta (0:1)<br>
<br>
56. #mojobeatz (1342) 0<br>
+94|+63|+57|+63|+62|+54|+32|+28|+26|+15<br>
	2. GoOody (0:3)<br>
<br>
57. #flagstone (1340) +2<br>
0|-14|-17|-15|-2|+4|+9|+5|+8|+8<br>
<br>
58. #mystic28 (1338) -1<br>
+42|+41|+35|+24|+25|+26|+21|+3|-8|-3<br>
	8. Nimsta (0:1)<br>
	10. bandy (3:5)<br>
<br>
59. #CIVIC93 (1338) 0<br>
+38|+34|+46|+36|+18|+15|+14|-2|-12|-6<br>
	7. Grand~Admiral (0:1)<br>
	8. Nimsta (1:2)<br>
	9. Echo~Bot (1:0)<br>
<br>
60. #mucker2.0 (1337) -1<br>
+35|+34|+31|+20|+16|+28|+24|+7|-5|-7<br>
	2. GoOody (0:3)<br>
<br>
61. #skeems (1337) -2<br>
-30|-12|-41|-33|-27|-32|-32|-19|-22|-8<br>
	8. Nimsta (1:2)<br>
<br>
62. #BouncyToast~533 (1337) 0<br>
+4|-11|-21|-34|-17|-9|-11|-11|-8|-1<br>
	2. GoOody (0:2)<br>
	3. ianna (1:1)<br>
<br>
63. #qwertyuiop00 (1335) -4<br>
-28|-19|-32|-48|-46|-18|-9|-11|-17|-2<br>
	10. bandy (1:1)<br>
<br>
64. #AnkleBreaker (1335) +2<br>
+133|+103|+95|+91|+90|+68|+42|+36|+13|+2<br>
	5. waffle~3z (1:0)<br>
	6. jacks0nh0le (1:4)<br>
	7. Grand~Admiral (3:15)<br>
	9. Echo~Bot (2:0)<br>
<br>
65. #mafl (1334) 0<br>
-2|+1|-4|-15|-24|-22|-13|-16|-10|-11<br>
<br>
66. #pesterd (1329) +2<br>
+116|+82|+67|+67|+53|+51|+25|+11|+21|+3<br>
	6. jacks0nh0le (1:0)<br>
<br>
67. #jetlagged (1329) -5<br>
-18|-12|-19|-12|+3|+1|+3|+8|-1|-4<br>
	2. GoOody (0:4)<br>
	3. ianna (1:0)<br>
	9. Echo~Bot (0:1)<br>
	10. bandy (4:5)<br>
<br>
68. #feigwarze (1328) -2<br>
+115|+93|+65|+36|+35|+20|0|0|+2|+4<br>
	8. Nimsta (0:3)<br>
<br>
69. #Jarre (1327) +2<br>
+3|-13|-1|-10|-16|-16|-20|-5|+2|+4<br>
	6. jacks0nh0le (0:2)<br>
<br>
70. #Novacore (1327) 0<br>
+48|+37|+19|+26|+21|+28|+25|+8|0|-2<br>
<br>
71. #Impatient~Bot (1323) -3<br>
-7|-27|-30|-19|+1|-14|-7|-13|-12|-3<br>
	7. Grand~Admiral (9:12)<br>
	9. Echo~Bot (1:0)<br>
<br>
72. #Duke-a-Heart (1322) +1<br>
+121|+88|+80|+69|+45|+33|+18|+18|+8|-7<br>
	8. Nimsta (0:2)<br>
<br>
73. #stront01 (1322) -1<br>
+38|+39|+32|+32|+38|+40|+30|+36|+26|+24<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (2:2)<br>
<br>
74. #TinyRick (1322) 0<br>
+99|+83|+61|+47|+26|+22|+7|-3|-4|-2<br>
	6. jacks0nh0le (1:1)<br>
<br>
75. #chomeur2 (1321) -6<br>
-10|+2|-1|-11|-19|-29|-23|-25|-15|-8<br>
	3. ianna (0:3)<br>
	6. jacks0nh0le (1:0)<br>
	8. Nimsta (1:2)<br>
	10. bandy (1:1)<br>
<br>
76. #Nerf~Bot (1321) -1<br>
+15|+4|-22|-18|-22|-33|-44|-31|-30|-9<br>
	7. Grand~Admiral (0:2)<br>
<br>
77. #Franciturci (1321) 0<br>
+37|+42|+42|+29|+24|+24|+12|-4|+5|+2<br>
	8. Nimsta (1:4)<br>
<br>
78. #sedativebeef (1320) +2<br>
-6|+4|+13|+4|0|-7|+1|+1|+3|+5<br>
	2. GoOody (0:1)<br>
	4. PEPrasetya (2:0)<br>
<br>
79. #siempelibre (1320) -1<br>
+112|+94|+78|+57|+43|+54|+31|+19|+6|+4<br>
	10. bandy (1:0)<br>
<br>
80. #z.snafu (1320) +3<br>
+28|+29|+28|+36|+52|+37|+22|+29|+1|+10<br>
	4. PEPrasetya (1:0)<br>
	6. jacks0nh0le (1:0)<br>
	8. Nimsta (1:2)<br>
<br>
81. #gusgus100096 (1320) 0<br>
+31|+35|+28|+24|+16|+11|+14|+3|-11|-3<br>
	4. PEPrasetya (1:0)<br>
	6. jacks0nh0le (0:2)<br>
	8. Nimsta (1:2)<br>
<br>
82. #hugepope2137 (1319) 0<br>
+182|+155|+102|+93|+85|+90|+81|+66|+49|+23<br>
	7. Grand~Admiral (1:1)<br>
	8. Nimsta (1:1)<br>
<br>
83. #kittengod22 (1318) 0<br>
+54|+53|+57|+59|+38|+25|+30|+20|+14|0<br>
	6. jacks0nh0le (1:0)<br>
	7. Grand~Admiral (0:1)<br>
	8. Nimsta (0:1)<br>
	10. bandy (2:2)<br>
<br>
84. #Buz (1317) +7<br>
-2|+18|+37|+30|+22|+6|+17|+16|+26|+13<br>
	4. PEPrasetya (0:2)<br>
	6. jacks0nh0le (3:7)<br>
	8. Nimsta (3:7)<br>
<br>
85. #Tiberius88 (1315) +1<br>
+9|+13|+3|-11|-21|-2|+16|+4|+5|+3<br>
<br>
86. #Matthew0898 (1314) 0<br>
+25|+12|+5|+21|+27|+14|+20|+21|+11|-1<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (2:2)<br>
	8. Nimsta (3:4)<br>
<br>
87. #MUF (1314) +4<br>
-8|-6|-2|-6|+3|-11|-3|-8|-16|+3<br>
	3. ianna (1:0)<br>
	6. jacks0nh0le (3:4)<br>
	8. Nimsta (0:1)<br>
	10. bandy (0:5)<br>
<br>
88. #BigPoppaNuts (1309) +1<br>
+15|+8|+9|0|+1|-6|-9|-3|-5|0<br>
<br>
89. #TangySoda~164 (1308) -10<br>
+4|-6|+5|-7|-8|+11|-5|-6|-17|-15<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (1:4)<br>
<br>
90. #FeelThaMode (1307) +1<br>
-7|-15|-16|-27|-28|-26|-36|-12|0|-2<br>
<br>
91. #thehurricane (1307) -1<br>
+232|+185|+160|+136|+94|+64|+40|+29|+8|+1<br>
	2. GoOody (3:21)<br>
	5. waffle~3z (1:0)<br>
	9. Echo~Bot (2:2)<br>
	10. bandy (2:1)<br>
<br>
92. #Milky007 (1306) +1<br>
+21|+24|+29|+24|+23|+6|+9|+2|+13|+1<br>
	2. GoOody (0:1)<br>
	4. PEPrasetya (0:1)<br>
	8. Nimsta (1:1)<br>
	10. bandy (0:1)<br>
<br>
93. #DuckHunt (1306) +2<br>
+234|+190|+157|+119|+105|+73|+58|+44|+13|+5<br>
	2. GoOody (0:3)<br>
	10. bandy (2:8)<br>
<br>
94. #Snapping~Turtle (1305) -2<br>
-23|-17|-28|-30|-42|-32|-33|-33|-23|-13<br>
	7. Grand~Admiral (3:3)<br>
	9. Echo~Bot (2:1)<br>
<br>
95. #osa (1305) +1<br>
0|0|-15|-14|-15|-33|-19|-11|-5|-3<br>
	6. jacks0nh0le (1:0)<br>
	8. Nimsta (0:1)<br>
	10. bandy (2:1)<br>
<br>
96. #aeyinc (1305) 0<br>
+9|+8|+6|+13|+4|+6|-13|-16|-7|+9<br>
	8. Nimsta (0:1)<br>
<br>
97. #milkyway (1305) 0<br>
+36|+45|+39|+30|+33|+8|+7|+10|+8|-2<br>
	3. ianna (1:1)<br>
	10. bandy (0:3)<br>
<br>
98. #SriiB (1304) +7<br>
+53|+44|+38|+28|+12|+5|+5|-10|+7|+7<br>
	4. PEPrasetya (2:3)<br>
	8. Nimsta (2:2)<br>
<br>
99. #KvL (1304) 0<br>
+6|+12|+16|+10|+40|+32|+37|+29|+29|+6<br>
	8. Nimsta (2:5)<br>
<br>
100. #olo (1303) +1<br>
-12|-17|-8|-20|-7|-14|-10|-3|-10|-1<br>
	6. jacks0nh0le (1:1)<br>
	8. Nimsta (2:2)<br>
<br>
101. #jraz (1302) 0<br>
-22|-29|-23|-25|-18|-9|-3|-13|-10|-7<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (2:3)<br>
	10. bandy (1:2)<br>
<br>
102. #GuacNinja (1302) -1<br>
+268|+225|+180|+157|+131|+103|+82|+44|+16|+1<br>
	9. Echo~Bot (0:1)<br>
	10. bandy (2:0)<br>
<br>
103. #Tunnel~Bot (1301) -10<br>
-21|-13|-7|+4|+4|-7|-13|+10|+5|-14<br>
	1. MoldyCrush~110 (12:57)<br>
	5. waffle~3z (0:3)<br>
	7. Grand~Admiral (1:2)<br>
<br>
104. #Mine~Turtle (1301) +3<br>
+1|-16|-12|-2|-3|+5|+9|+19|+9|+8<br>
	1. MoldyCrush~110 (12:59)<br>
	7. Grand~Admiral (0:3)<br>
	9. Echo~Bot (1:0)<br>
<br>
105. #Dangit (1300) -1<br>
+17|+14|+7|+2|-7|+4|+9|-2|-2|-4<br>
	6. jacks0nh0le (0:1)<br>
<br>
106. #aceofspa1234 (1299) 0<br>
+215|+175|+133|+105|+71|+69|+55|+42|+43|+3<br>
	4. PEPrasetya (1:3)<br>
	8. Nimsta (1:0)<br>
<br>
107. #morelos1900 (1298) 0<br>
+82|+77|+72|+66|+38|+18|+14|+21|+19|+5<br>
	2. GoOody (1:0)<br>
	10. bandy (1:2)<br>
<br>
108. #LavishFauce~178 (1297) -3<br>
+28|+22|+23|+13|+19|+22|+7|+10|-2|-1<br>
	4. PEPrasetya (0:1)<br>
	8. Nimsta (1:2)<br>
	10. bandy (3:6)<br>
<br>
109. #Squiggly~Line (1297) +6<br>
-1|-5|-20|-8|-7|-1|-2|+2|0|0<br>
	1. MoldyCrush~110 (24:79)<br>
<br>
110. #SlickGrill~492 (1296) +9<br>
+239|+197|+153|+124|+82|+64|+40|+25<br>
	2. GoOody (4:15)<br>
	4. PEPrasetya (1:1)<br>
	6. jacks0nh0le (3:6)<br>
	8. Nimsta (4:3)<br>
<br>
111. #tiger_style (1296) -4<br>
+27|+22|+18|+15|+8|-12|-14|-5|0|-1<br>
<br>
112. #paperboy55 (1296) 0<br>
+16|+20|+9|+14|+11|+5|-5|-10|-5|-5<br>
<br>
113. #lilminimi (1294) 0<br>
+33|+33|+36|+27|+34|+24|+8|+13|+11|+3<br>
	6. jacks0nh0le (0:3)<br>
<br>
114. #hyoshy (1294) 0<br>
+157|+130|+100|+65|+61|+57|+59|+37|+15|+12<br>
	10. bandy (0:1)<br>
<br>
115. #warmant-116 (1293) -5<br>
+28|+12|+23|+32|+15|+1|+4|+8|-6|-2<br>
	4. PEPrasetya (2:2)<br>
	8. Nimsta (2:2)<br>
<br>
116. #redzombie666 (1292) +1<br>
+13|0|-1|+14|+2|-4|-10|-13|-7|-1<br>
<br>
117. #ludonco (1290) 0<br>
-24|-9|+7|+9|+15|+14|+27|+25|+23|+14<br>
	3. ianna (1:0)<br>
	10. bandy (3:5)<br>
<br>
118. #smurfa (1290) -4<br>
+25|+41|+39|+31|+23|+10|-12|-3|-3|-2<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (0:4)<br>
<br>
119. #SableStrike~998 (1290) +3<br>
+243|+192|+146|+110|+92|+61|+42|+17|+8|-4<br>
	2. GoOody (0:1)<br>
	10. bandy (1:1)<br>
<br>
120. #SmotPoker (1289) +1<br>
+12|+3|-3|-2|+6|+9|+13|+2|-7|+3<br>
	3. ianna (1:0)<br>
	6. jacks0nh0le (3:1)<br>
<br>
121. #wizardtron (1288) 0<br>
+39|+16|+21|+12|+5|-18|+2|+5|+6|+2<br>
	4. PEPrasetya (1:2)<br>
<br>
122. #His-Majesty (1287) -1<br>
-28|-23|-22|-15|-13|+4|+7|+15|+13|+3<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (0:2)<br>
	8. Nimsta (2:4)<br>
	9. Echo~Bot (4:8)<br>
<br>
123. #UNAGUY05 (1287) -2<br>
-6|+7|+11|+8|-14|-11|-15|-10|-13|+2<br>
	8. Nimsta (1:2)<br>
<br>
124. #triplagoccia (1286) 0<br>
+85|+82|+72|+62|+60|+53|+44|+34|+33|+28<br>
	4. PEPrasetya (0:2)<br>
<br>
125. #Celica (1285) +3<br>
-27|-21|-25|-17|-16|-22|+3|-2|+3|+4<br>
	4. PEPrasetya (0:1)<br>
	8. Nimsta (3:7)<br>
<br>
126. #BlackFlag~268 (1285) 0<br>
+237|+177|+123|+98|+76|+65|+45|+18|+9<br>
	6. jacks0nh0le (0:2)<br>
<br>
127. #Hai_Rijo (1284) 0<br>
+78|+64|+57|+52|+53|+51|+48|+33|+19|+4<br>
<br>
128. #S.T.Arship (1284) 0<br>
+136|+117|+84|+56|+54|+46|+40|+10|+5|-2<br>
<br>
129. #qqeye (1283) 0<br>
+36|+49|+31|+27|+11|+10|+9|+10|+7|-2<br>
	2. GoOody (1:1)<br>
	7. Grand~Admiral (2:3)<br>
<br>
130. #dfyyxy (1283) +13<br>
-1|+5|+1|+6|+4|+6|+7|+1|+9|-2<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (1:1)<br>
<br>
131. #col_angus (1282) +1<br>
+191|+169|+131|+92|+65|+53|+29|+8|+4|0<br>
	2. GoOody (1:5)<br>
	4. PEPrasetya (1:1)<br>
	6. jacks0nh0le (3:0)<br>
	8. Nimsta (1:7)<br>
<br>
132. #kirich (1282) 0<br>
+26|+18|+19|+20|+6|-17|-15|-11|-14|-7<br>
<br>
133. #Jsaun12377 (1282) 0<br>
+9|+14|+4|+3|+10|+6|+5|-2|-12|+2<br>
	2. GoOody (1:0)<br>
	3. ianna (1:0)<br>
	7. Grand~Admiral (0:2)<br>
	10. bandy (8:4)<br>
<br>
134. #oioiu (1282) +3<br>
-9|-8|-10|0|+10|+30|+34|+17|+7|0<br>
<br>
135. #Bi~Polar (1281) -8<br>
-17|-12|-8|-6|-7|0|+2|-2|-9|-12<br>
	1. MoldyCrush~110 (20:78)<br>
	3. ianna (2:12)<br>
	5. waffle~3z (0:9)<br>
	7. Grand~Admiral (0:2)<br>
	9. Echo~Bot (0:2)<br>
<br>
136. #paaldanzen (1280) -1<br>
+42|+28|+34|+9|+9|+6|-9|-18|-14|+6<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (1:0)<br>
	8. Nimsta (1:4)<br>
<br>
137. #Astro~Chicken (1279) +2<br>
+24|+17|+11|+2|-12|-9|-4|-3|+2|-11<br>
	1. MoldyCrush~110 (12:73)<br>
	7. Grand~Admiral (0:1)<br>
<br>
138. #daneanater13 (1279) +2<br>
+141|+123|+124|+86|+52|+40|+25|-14|-15|-6<br>
	4. PEPrasetya (1:1)<br>
	9. Echo~Bot (1:0)<br>
	10. bandy (0:1)<br>
<br>
139. #TRistanbul (1278) +1<br>
-5|0|+2|-2|-19|-14|-7|+3|+3|+1<br>
	4. PEPrasetya (0:1)<br>
	10. bandy (0:1)<br>
<br>
140. #enomeno (1278) -5<br>
+9|+19|+35|+22|-7|+6|+8|+9|+5|0<br>
	6. jacks0nh0le (0:1)<br>
<br>
141. #bupkis (1277) 0<br>
+129|+111|+94|+69|+49|+38|+26|+21|+7|+4<br>
	2. GoOody (0:1)<br>
	3. ianna (3:3)<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (1:2)<br>
	8. Nimsta (1:5)<br>
	9. Echo~Bot (0:1)<br>
	10. bandy (9:31)<br>
<br>
142. #AbsurdTiger~542 (1277) -1<br>
+213|+186|+148|+111|+91|+65|+55|+36|+27|+15<br>
	6. jacks0nh0le (4:1)<br>
	8. Nimsta (0:3)<br>
<br>
143. #piggomumps (1276) -1<br>
+21|+19|+12|+9|+12|-12|-9|-11|-2|-1<br>
	8. Nimsta (1:1)<br>
<br>
144. #SpaceX (1276) +8<br>
-15|-16|-35|-13|0|-4|-5|-2|+6|+3<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (1:0)<br>
	8. Nimsta (6:11)<br>
<br>
145. #Almarcha (1275) 0<br>
+203|+164|+135|+112|+80|+62|+35|+18|+9|+12<br>
	4. PEPrasetya (1:2)<br>
<br>
146. #tigrenok026 (1274) 0<br>
+66|+58|+47|+44|+34|+38|+29|-16|-12|-1<br>
<br>
147. #shiftystop (1273) +1<br>
+112|+88|+68|+61|+38|+30|+3|+7|+8|+1<br>
	4. PEPrasetya (0:1)<br>
	8. Nimsta (0:2)<br>
<br>
148. #Viper715 (1272) 0<br>
+1|-4|+6|+6|+11|+9|+22|+2|+1|+3<br>
	4. PEPrasetya (2:2)<br>
	8. Nimsta (1:5)<br>
	10. bandy (2:7)<br>
<br>
149. #bgo37 (1272) -1<br>
+40|+22|+21|+10|+7|+18|+16|+19|+11|+7<br>
<br>
150. #jimboba (1272) +3<br>
+167|+123|+92|+77|+52|+38|+16|+2|+12|+2<br>
	4. PEPrasetya (1:0)<br>
<br>
151. #Suitor1 (1270) -1<br>
+129|+89|+60|+33|+17|+11|+7|0|+2|+4<br>
<br>
152. #tux111 (1270) -1<br>
+18|+15|+13|+20|+5|+7|+3|+3|-9|-2<br>
<br>
153. #TheMafia (1269) 0<br>
+210|+157|+121|+92|+56|+40|+32|+14|+14<br>
	3. ianna (0:1)<br>
	10. bandy (2:2)<br>
<br>
154. #jammyboy9 (1267) -4<br>
-11|-28|-27|-16|-19|-8|-5|-7|-7|-3<br>
<br>
155. #wacho789 (1267) -1<br>
+174|+151|+126|+111|+99|+80|+45|+33|+15|-2<br>
<br>
156. #hydra0602 (1265) 0<br>
+5|+3|-6|-9|-6|-7|-3|-10|-3|+6<br>
	4. PEPrasetya (2:5)<br>
	8. Nimsta (1:4)<br>
<br>
157. #hamidrez (1265) -4<br>
-12|-6|-21|-17|-30|-13|-12|-6|-5|-1<br>
	4. PEPrasetya (0:2)<br>
	6. jacks0nh0le (0:6)<br>
	8. Nimsta (0:2)<br>
<br>
158. #FilthyGlide~918 (1263) +4<br>
+183|+119|+77|+35<br>
	4. PEPrasetya (0:2)<br>
<br>
159. #Tunnel~King (1262) 0<br>
+15|+5|-3|-4|+1|-2|-13|-16|-9|+2<br>
	1. MoldyCrush~110 (17:78)<br>
	5. waffle~3z (1:7)<br>
	7. Grand~Admiral (0:1)<br>
	9. Echo~Bot (1:3)<br>
<br>
160. #the-jk (1261) -3<br>
-33|-32|-31|-41|-28|-31|-27|-36|-27|-11<br>
	4. PEPrasetya (2:0)<br>
<br>
161. #AgentMrQ (1261) 0<br>
+61|+49|+43|+35|+23|+21|+8|+2|+1|+4<br>
	10. bandy (1:1)<br>
<br>
162. #RigidAce~125 (1261) 0<br>
+113|+85|+67|+60|+34|+31|+16|-6|-5|-1<br>
	2. GoOody (1:2)<br>
	10. bandy (0:1)<br>
<br>
163. #Beyond96 (1261) +12<br>
+137|+124|+117|+92|+88|+77|+74|+70|+48|+11<br>
	6. jacks0nh0le (1:1)<br>
	8. Nimsta (0:2)<br>
<br>
164. #ShortPilot~714 (1260) +4<br>
+18|+22|+27|+21|+34|+20|+19|+2|-8|-1<br>
	8. Nimsta (0:5)<br>
<br>
165. #Suicide~Bot (1260) +3<br>
+30|+38|+40|+23|+19|+11|+12|+11|+10|+5<br>
<br>
166. #DerOllePete (1259) 0<br>
+192|+149|+95|+30|0<br>
	5. waffle~3z (0:1)<br>
	6. jacks0nh0le (1:1)<br>
	7. Grand~Admiral (0:5)<br>
	9. Echo~Bot (5:0)<br>
<br>
167. #ChubbyPizza~629 (1259) -1<br>
+206|+163|+128|+90|+41|+14<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (1:0)<br>
<br>
168. #MeltedKettl~395 (1259) +1<br>
+223|+188|+149|+121|+75|+49|+13|+4<br>
	8. Nimsta (1:2)<br>
	10. bandy (0:1)<br>
<br>
169. #Abdel~Baset (1258) +6<br>
+33|+34|+34|+32|+25|+28|+20|+9|+5|+7<br>
	1. MoldyCrush~110 (4:38)<br>
	3. ianna (0:11)<br>
<br>
170. #eventhorzn65 (1257) -1<br>
+54|+67|+48|+41|+44|+30|+28|+4|+2|-1<br>
	10. bandy (3:9)<br>
<br>
171. #Turtle~Waffle (1255) -1<br>
-7|-3|-1|-4|+2|-2|-12|-17|-6|-4<br>
	5. waffle~3z (0:1)<br>
	7. Grand~Admiral (0:2)<br>
	9. Echo~Bot (0:2)<br>
<br>
172. #stcziiii (1255) +5<br>
+179|+136|+96|+57|+25|+8<br>
	8. Nimsta (0:2)<br>
<br>
173. #InFlames37 (1252) 0<br>
+239|+176|+164|+126|+98|+67|+48|+21|0<br>
	10. bandy (0:1)<br>
<br>
174. #tir-fixe (1252) 0<br>
+70|+51|+36|+12|+16|+24|+5|+9|+8|-6<br>
<br>
175. #SlickPine~286 (1252) 0<br>
+20|+5|+4|+3|+15|+11|+6|+11|+3|-2<br>
	2. GoOody (3:8)<br>
	4. PEPrasetya (5:6)<br>
	6. jacks0nh0le (1:1)<br>
	8. Nimsta (2:0)<br>
	10. bandy (3:7)<br>
<br>
176. #shawncyr (1252) -3<br>
-15|-14|-20|-38|-41|-35|-24|-29|-19|-1<br>
	6. jacks0nh0le (2:1)<br>
	8. Nimsta (0:2)<br>
<br>
177. #TinyOwl~323 (1251) -21<br>
-25|-18|-11|-8|+5|0|-13|-15|-20|+1<br>
	6. jacks0nh0le (0:2)<br>
	8. Nimsta (1:3)<br>
<br>
178. #firejones (1251) +14<br>
+203|+151|+117|+82|+50|+29|+23|+9<br>
	4. PEPrasetya (0:2)<br>
	6. jacks0nh0le (1:1)<br>
	8. Nimsta (0:1)<br>
<br>
179. #mahone007 (1250) 0<br>
-28|-39|-17|-10|-4|-4|-1|0|-3|-1<br>
	2. GoOody (2:4)<br>
	3. ianna (2:3)<br>
	6. jacks0nh0le (0:1)<br>
	10. bandy (1:6)<br>
<br>
180. #white_andrei (1249) +3<br>
+203|+162|+126|+86|+58|+35|+21|+9<br>
<br>
181. #AMRAP (1247) 0<br>
+75|+46|+35|+2|-8|-24|-22|-21|-4|0<br>
<br>
182. #tomershu (1247) +5<br>
+216|+165|+106|+59|+22|+3|+6<br>
<br>
183. #LordZerkee (1246) 0<br>
+219|+183|+166|+133|+96|+67|+45|+27<br>
<br>
184. #shadybiz (1245) +4<br>
-22|-14|-9|-20|-14|-16|-4|-8|-10|+12<br>
	6. jacks0nh0le (0:6)<br>
	8. Nimsta (2:3)<br>
	10. bandy (0:2)<br>
<br>
185. #archiz (1244) -2<br>
+6|+9|+5|-9|+2|+9|+9|+6|-6|-4<br>
	2. GoOody (1:4)<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (0:2)<br>
<br>
186. #smart_boy24 (1244) 0<br>
-6|-17|-14|-10|-21|-27|-22|-19|-15|+3<br>
<br>
187. #Lowjack (1241) -3<br>
+60|+51|+46|+37|+31|+14|+5|-5|-11|-4<br>
	4. PEPrasetya (0:1)<br>
<br>
188. #sjehsan (1240) 0<br>
+64|+58|+53|+52|+29|+32|+13|+29|+24|+6<br>
	10. bandy (1:2)<br>
<br>
189. #MagicGum (1239) -2<br>
+183|+142|+101|+61|+38<br>
	6. jacks0nh0le (0:3)<br>
	7. Grand~Admiral (2:1)<br>
<br>
190. #GabyABM (1239) +1<br>
+216|+193|+178|+139|+89|+51|+37|0<br>
	6. jacks0nh0le (1:0)<br>
	10. bandy (0:1)<br>
<br>
191. #nil (1239) 0<br>
+50|+47|+38|+37|+27|+16|+13|-1|+2|+1<br>
	3. ianna (0:1)<br>
	4. PEPrasetya (1:1)<br>
	10. bandy (2:9)<br>
<br>
192. #Irish47 (1239) -1<br>
+213|+189|+161|+125|+98|+77|+47|+14|+1<br>
<br>
193. #BDAT10 (1239) 0<br>
-43|-51|-53|-57|-32|-14|-5|-14|-11|-5<br>
	6. jacks0nh0le (0:2)<br>
	8. Nimsta (2:1)<br>
<br>
194. #Sharifbang94 (1238) +3<br>
+167|+128|+91|+67|+49|+21<br>
	6. jacks0nh0le (2:0)<br>
<br>
195. #defn (1238) 0<br>
+18|-5|-3|-12|-8|+2|+4|+4|+9|-2<br>
	8. Nimsta (0:2)<br>
<br>
196. #laviathon (1234) 0<br>
+177|+135|+86|+38|+34|+52|+23|+11|+13|+6<br>
<br>
197. #samsung172x (1234) 0<br>
+34|+40|+35|+37|+38|+38|+46|+30|+1|-4<br>
	10. bandy (0:2)<br>
<br>
198. #karim3397 (1232) -4<br>
-17|-18|-21|-32|-39|-38|-28|-29|-21|-8<br>
	2. GoOody (1:4)<br>
	4. PEPrasetya (1:2)<br>
	6. jacks0nh0le (1:3)<br>
<br>
199. #TinyMask~890 (1231) 0<br>
-11|-1|-5|-17|-15|-9|-10|-18|-12|-2<br>
<br>
200. #gusben96 (1230) 0<br>
+162|+119|+93|+46|+21|+1<br>
	4. PEPrasetya (1:1)<br>
	6. jacks0nh0le (3:3)<br>
	10. bandy (0:1)<br>
<br>
201. #Balance~Bot (1229) -3<br>
+20|+10|+8|0|+5|-7|-5|-21|-9|-1<br>
	9. Echo~Bot (0:4)<br>
<br>
202. #TaoisticVoid (1228) 0<br>
+169|+125|+91|+50|+8<br>
	2. GoOody (0:1)<br>
	8. Nimsta (1:1)<br>
	10. bandy (2:2)<br>
<br>
203. #CrazyAce~775 (1228) 0<br>
+174|+136|+90|+45|+8|-3<br>
	6. jacks0nh0le (0:5)<br>
	7. Grand~Admiral (0:2)<br>
	8. Nimsta (0:1)<br>
	9. Echo~Bot (0:1)<br>
<br>
204. #Bhorski (1227) 0<br>
+17|+15|+19|+17|+15|+18|+14|+2|+1|+3<br>
<br>
205. #CozyRaven~555 (1227) -3<br>
+189|+157|+114|+94|+72|+38|+16|-1<br>
	2. GoOody (0:1)<br>
	3. ianna (1:0)<br>
	6. jacks0nh0le (0:2)<br>
	10. bandy (0:3)<br>
<br>
206. #Saehyu (1227) 0<br>
+223|+198|+179|+129|+112|+95|+48|+21|-1<br>
	10. bandy (1:1)<br>
<br>
207. #FloppyPickle (1227) 0<br>
+10|-9|0|+1|+7|+10|+7|-6|0|0<br>
	8. Nimsta (1:3)<br>
<br>
208. #hehe2 (1226) +11<br>
+179|+127|+71|+43|+40|+9<br>
	6. jacks0nh0le (0:1)<br>
<br>
209. #Gekon2002 (1225) +7<br>
+184|+142|+103|+76|+47|+19<br>
	6. jacks0nh0le (1:0)<br>
	8. Nimsta (0:2)<br>
<br>
210. #AbsurdSand~527 (1224) +6<br>
+189|+158|+116|+84|+52|+24|+9|+13<br>
	2. GoOody (1:1)<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (0:2)<br>
	10. bandy (0:3)<br>
<br>
211. #Mika69 (1223) 0<br>
+8|+7|+10|+2|+9|+7|-1|+3|-1|-1<br>
	8. Nimsta (2:5)<br>
<br>
212. #batman7000 (1222) 0<br>
+173|+137|+91|+61|+37|+15<br>
<br>
213. #Gungala (1222) 0<br>
+16|+4|+16|0|-3|+8|+15|+9|+4|-4<br>
	4. PEPrasetya (0:2)<br>
	8. Nimsta (0:2)<br>
<br>
214. #CalmMango~851 (1221) +6<br>
+182|+151|+127|+95|+70|+47|+25|+1<br>
	8. Nimsta (1:2)<br>
<br>
215. #rotzo (1221) 0<br>
+24|+5|+7|0|-14|-15|-16|-12|-17|-1<br>
	2. GoOody (0:2)<br>
	4. PEPrasetya (1:2)<br>
	6. jacks0nh0le (0:5)<br>
	8. Nimsta (0:4)<br>
	10. bandy (0:1)<br>
<br>
216. #farzip (1220) -4<br>
-25|-19|-8|+4|-7|-10|-4|-9|-4|0<br>
	6. jacks0nh0le (1:0)<br>
<br>
217. #jacobpadova7 (1220) +10<br>
+133|+104|+80|+74|+57|+49|+42|+20|+12|+5<br>
	4. PEPrasetya (1:4)<br>
	8. Nimsta (0:1)<br>
<br>
218. #Nearest~Attack (1219) +1<br>
+31|+29|+24|+27|+26|+24|+28|+18|+3|+1<br>
	1. MoldyCrush~110 (0:11)<br>
	7. Grand~Admiral (1:0)<br>
<br>
219. #MindTwister (1218) 0<br>
+166|+117|+67|+24|+1<br>
	2. GoOody (2:0)<br>
	4. PEPrasetya (1:5)<br>
	8. Nimsta (0:3)<br>
<br>
220. #Khael- (1218) 0<br>
+164|+129|+78|+48|+37|+11|+3<br>
	5. waffle~3z (0:2)<br>
	6. jacks0nh0le (0:2)<br>
<br>
221. #ShaggyWasp~457 (1216) -4<br>
+27|+6|-10|-19|-17|-26|-17|-19|-18|-7<br>
	2. GoOody (0:2)<br>
<br>
222. #Tortoise~Waffle (1216) -1<br>
-8|-22|-23|-21|-20|-21|-24|-10|0|-2<br>
<br>
223. #holzabee86 (1216) -2<br>
+167|+138|+103|+43|+26|0<br>
	5. waffle~3z (1:1)<br>
	8. Nimsta (0:2)<br>
<br>
224. #ZincSound~337 (1215) +1<br>
+152|+95|+47|+6<br>
	4. PEPrasetya (1:0)<br>
<br>
225. #samsa88 (1215) 0<br>
+201|+179|+132|+110|+83|+67|+46|+21|+6|-3<br>
	6. jacks0nh0le (0:1)<br>
<br>
226. #FelixNavidad (1214) +1<br>
+147|+86|+66|+42|+18|+12|+10|+6|-1|+1<br>
<br>
227. #Astinax (1214) 0<br>
+83|+83|+66|+64|+29|+20|+13|+7|+2|0<br>
	2. GoOody (0:2)<br>
	10. bandy (0:1)<br>
<br>
228. #Jackalope (1213) 0<br>
+157|+121|+67|+50|+38|+28|+13<br>
	8. Nimsta (1:1)<br>
<br>
229. #collins20 (1213) +2<br>
+173|+143|+95|+73|+41|+28|+19|+8<br>
	10. bandy (1:1)<br>
<br>
230. #poner560 (1213) -1<br>
+40|+24|+11|-6|-14|-4|-1|+2|+1|-4<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (0:1)<br>
<br>
231. #Anti~Neutral (1212) -3<br>
+11|+15|+23|+4|-10|-17|-8|-18|-24|-6<br>
<br>
232. #Disguise (1212) +1<br>
+145|+91|+80|+41|+18|-4<br>
	4. PEPrasetya (1:3)<br>
	5. waffle~3z (0:1)<br>
	6. jacks0nh0le (1:0)<br>
	7. Grand~Admiral (0:2)<br>
	9. Echo~Bot (1:0)<br>
	10. bandy (0:4)<br>
<br>
233. #FadedBoot~392 (1212) -1<br>
+143|+101|+38|+1<br>
	2. GoOody (1:0)<br>
	3. ianna (1:1)<br>
	10. bandy (5:11)<br>
<br>
234. #CheapWheel~194 (1211) 0<br>
+21|+12|+10|+21|+21|+11|+13|+5|-12|-6<br>
<br>
235. #BadButter~266 (1211) +2<br>
+12|+18|+10|+7|0|-9|-10|-3|+4|+1<br>
	4. PEPrasetya (2:10)<br>
	6. jacks0nh0le (1:2)<br>
<br>
236. #DELTA_HEAVY (1211) 0<br>
+166|+133|+113|+82|+73|+46|+32|+13<br>
<br>
237. #sarchasmo (1210) -2<br>
+176|+146|+121|+84|+56|+52|+44|+7<br>
	10. bandy (1:3)<br>
<br>
238. #MashedSoda~812 (1209) 0<br>
+142|+105|+64|+28<br>
	4. PEPrasetya (1:0)<br>
	6. jacks0nh0le (3:1)<br>
<br>
239. #TidyFox-415 (1209) -6<br>
+172|+141|+112|+86|+41|+30|+8|-3|-14|+4<br>
	4. PEPrasetya (1:7)<br>
	8. Nimsta (1:7)<br>
<br>
240. #BraveShovel~508 (1208) -1<br>
+2|+2|+3|-9|-22|-10|-18|-23|-25|-8<br>
<br>
241. #MagicBoat~315 (1208) -1<br>
+161|+116|+60|+13|0<br>
	7. Grand~Admiral (0:1)<br>
<br>
242. #ubi_pedera (1208) 0<br>
+15|+15|+29|+26|+16|+7|-6|-3|-3|+3<br>
	2. GoOody (0:2)<br>
	4. PEPrasetya (0:2)<br>
	8. Nimsta (0:1)<br>
	10. bandy (3:4)<br>
<br>
243. #bread (1205) +2<br>
+149|+95|+36|+1<br>
	7. Grand~Admiral (0:3)<br>
	9. Echo~Bot (2:3)<br>
<br>
244. #Wiggin (1203) 0<br>
+185|+134|+116|+86|+70|+53|+39|+7<br>
	10. bandy (1:1)<br>
<br>
245. #SaltyFiredog (1203) -1<br>
+191|+150|+122|+104|+87|+60|+14|0<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (0:1)<br>
<br>
246. #Benman3000 (1203) +3<br>
+16|+13|0|+12|+20|+12|+8|+3|+4|+5<br>
	2. GoOody (0:6)<br>
	3. ianna (0:1)<br>
	4. PEPrasetya (2:3)<br>
	6. jacks0nh0le (3:4)<br>
	8. Nimsta (0:2)<br>
	10. bandy (3:5)<br>
<br>
247. #slava86 (1203) -1<br>
+4|+21|+12|+12|+15|+7|+19|+21|+11|+5<br>
	8. Nimsta (0:3)<br>
	10. bandy (0:1)<br>
<br>
248. #ShortDust~832 (1202) -4<br>
-32|-42|-47|-46|-38|-39|-43|-33|-25|-2<br>
	4. PEPrasetya (6:8)<br>
<br>
249. #guney33 (1201) -4<br>
+176|+160|+129|+95|+49|+20|0<br>
<br>
250. #SlickErmine~247 (1200) +1<br>
+33|+18|+10|+15|+10|+12|+17|+16|+14|0<br>
	8. Nimsta (1:0)<br>
<br>
251. #ValveFury (1199) -1<br>
+189|+171|+169|+142|+107|+72|+40|+28|+7<br>
<br>
252. #EliteSofa~940 (1199) 0<br>
+129|+91|+74|+65|+52|+38|+40|+27|+6|+6<br>
	8. Nimsta (1:5)<br>
<br>
253. #meltedcheese (1197) +7<br>
+8|+10|+13|-3|+21|+20|+16|+20|+22|+11<br>
	4. PEPrasetya (2:0)<br>
	8. Nimsta (2:5)<br>
<br>
254. #JosephD1570 (1197) -5<br>
+37|+34|+19|+28|+35|+21|+17|+3|+6|-2<br>
	4. PEPrasetya (3:1)<br>
<br>
255. #MushyRam~673 (1196) +2<br>
+172|+145|+132|+98|+85|+63|+52|+31|+19|-1<br>
	4. PEPrasetya (3:0)<br>
	6. jacks0nh0le (3:0)<br>
	8. Nimsta (2:2)<br>
<br>
256. #LateBear~956 (1196) +4<br>
+139|+105|+82|+51|+22|+7<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (0:2)<br>
<br>
257. #klumpy (1195) -1<br>
+160|+132|+95|+70|+57|+36|+11|+1<br>
	2. GoOody (0:1)<br>
<br>
258. #supersonik53 (1194) 0<br>
+102|+90|+73|+56|+43|+27|+17|+7|+11|-3<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (1:3)<br>
<br>
259. #AngryDrum~574 (1193) +5<br>
+179|+158|+135|+110|+83|+54|+32|+15<br>
	4. PEPrasetya (1:3)<br>
	6. jacks0nh0le (1:0)<br>
	8. Nimsta (4:3)<br>
<br>
260. #FluffyBunny4 (1193) +4<br>
+174|+143|+113|+98|+52|+31|+23|+6<br>
	4. PEPrasetya (2:4)<br>
	8. Nimsta (1:0)<br>
<br>
261. #Olliec (1193) 0<br>
+18|+23|+18|+29|+24|+31|+30|+17|+1|-1<br>
	6. jacks0nh0le (0:1)<br>
<br>
262. #slowzx (1192) +6<br>
+144|+113|+70|+46<br>
	6. jacks0nh0le (1:0)<br>
	8. Nimsta (1:7)<br>
<br>
263. #Drotc (1191) 0<br>
+166|+142|+129|+90|+68|+46|+33|+19|+9|+3<br>
<br>
264. #ShinyTemper~434 (1189) -1<br>
-11|-5|-1|-5|+1|-2|-8|+1|-2|-9<br>
	3. ianna (0:1)<br>
	4. PEPrasetya (0:3)<br>
	6. jacks0nh0le (0:1)<br>
	10. bandy (0:2)<br>
<br>
265. #dawson27 (1187) -1<br>
+179|+166|+127|+81|+56|+41|+14|+5<br>
	8. Nimsta (0:3)<br>
<br>
266. #aspiringhobo (1186) 0<br>
+68|+50|+41|+30|+23|+5|+7|+13|+16|+3<br>
<br>
267. #SecretSnake~302 (1186) 0<br>
+160|+126|+106|+82|+42|+16|+9|-6<br>
<br>
268. #SilverFlight (1184) 0<br>
+85|+74|+58|+44|+16|+14|+25|+24|+17|-1<br>
	10. bandy (1:3)<br>
<br>
269. #ding2866199 (1184) 0<br>
+163|+137|+109|+80|+76|+41|+4<br>
	4. PEPrasetya (0:5)<br>
	5. waffle~3z (3:7)<br>
	6. jacks0nh0le (0:1)<br>
	10. bandy (0:5)<br>
<br>
270. #Torben1aa (1183) 0<br>
+148|+116|+82|+43|+24|+8|+6<br>
	10. bandy (0:1)<br>
<br>
271. #BurlyWater~478 (1183) +7<br>
+140|+99|+73|+46|+29|+9|+9<br>
	4. PEPrasetya (0:3)<br>
<br>
272. #SmallBeast~356 (1181) 0<br>
+119|+77|+24|+16<br>
	8. Nimsta (2:1)<br>
<br>
273. #Crispo (1181) 0<br>
+179|+170|+158|+149|+134|+103|+68|+48|+28|+12<br>
	4. PEPrasetya (0:5)<br>
	8. Nimsta (0:1)<br>
<br>
274. #scabz (1181) 0<br>
+22|+12|+17|+21|-2|-12|-15|-10|-4|+8<br>
	8. Nimsta (0:1)<br>
<br>
275. #BlackTiger (1178) +3<br>
+148|+102|+75|+55|+31|+10<br>
	3. ianna (1:2)<br>
<br>
276. #murilobg (1178) 0<br>
+120|+102|+94|+83|+75|+68|+65|+58|+44|+21<br>
	2. GoOody (3:4)<br>
	3. ianna (1:0)<br>
	10. bandy (2:3)<br>
<br>
277. #MeltedDrain~140 (1177) 0<br>
+145|+111|+73|+42|+27|+1<br>
	10. bandy (0:1)<br>
<br>
278. #CurlyGrill~583 (1177) +1<br>
+133|+92|+63|+42|+20|+8<br>
	4. PEPrasetya (0:2)<br>
	8. Nimsta (0:1)<br>
<br>
279. #SourIsland~843 (1176) 0<br>
+171|+142|+114|+102|+76|+56|+37|+21|+7|+4<br>
<br>
280. #edwin327 (1173) +3<br>
+68|+45|+29|+17|+11|+19|+5|+2|-11|+3<br>
<br>
281. #evan9405 (1172) 0<br>
+133|+125|+113|+89|+77|+55|+40|+32|+17|0<br>
	8. Nimsta (1:0)<br>
<br>
282. #Starkadh (1171) 0<br>
+146|+110|+86|+44|+13<br>
<br>
283. #gobindsingh (1169) 0<br>
+71|+51|+57|+41|+37|+14|+4|+15|+19|+2<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	9. Echo~Bot (1:0)<br>
	10. bandy (1:3)<br>
<br>
284. #HollowPocke~930 (1169) 0<br>
+121|+92|+79|+47|+2<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (0:2)<br>
<br>
285. #cswhaha (1168) 0<br>
+12|-7|-21|-37|-39|-23|-22|-17|-8|0<br>
<br>
286. #DenimDude (1168) +4<br>
+116|+60|+21<br>
<br>
287. #LethalMoose~801 (1167) 0<br>
+88|+24<br>
	7. Grand~Admiral (2:1)<br>
<br>
288. #Expand~Bot (1167) +12<br>
+11|+3|+5|+6|+12|+18|+39|+22|+17|+17<br>
<br>
289. #ToxicMoose~633 (1165) +7<br>
+128|+83|+61|+20<br>
<br>
290. #romainlacomb (1164) 0<br>
+139|+104|+80|+51|+22|+12<br>
<br>
291. #spookydoor (1163) 0<br>
+119|+80|+45|+21<br>
<br>
292. #GreyGuy (1162) 0<br>
+142|+107|+73|+35|+19<br>
	4. PEPrasetya (1:0)<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (1:3)<br>
<br>
293. #dorg (1162) 0<br>
+127|+95|+66|+19|+4<br>
	4. PEPrasetya (0:1)<br>
<br>
294. #AlGalcone (1161) +1<br>
+10|-1|+5|-1|-5|-19|-18|-13|-8|-1<br>
	3. ianna (1:4)<br>
<br>
295. #f719 (1160) +1<br>
+8|+11|+16|+8|+13|+1|+2|-2|-2|-1<br>
	4. PEPrasetya (1:1)<br>
	7. Grand~Admiral (0:2)<br>
	9. Echo~Bot (0:1)<br>
	10. bandy (0:2)<br>
<br>
296. #Blackdwarf (1156) 0<br>
+145|+117|+89|+54|+27|+15|-5|-6<br>
	6. jacks0nh0le (0:2)<br>
<br>
297. #SkyEvil (1155) 0<br>
+79|+67|+56|+46|+40|+30|+10|+14|+15|+7<br>
	4. PEPrasetya (0:2)<br>
<br>
298. #LethalSquas~296 (1154) +8<br>
+118|+84|+53|+26|+9<br>
<br>
299. #ZekeTalentx (1154) 0<br>
+128|+109|+91|+80|+70|+51|+53|+30|+11|0<br>
<br>
300. #GrumpyPaint~795 (1153) -1<br>
+120|+90|+64|+32|+20|+1|+10|+6<br>
	4. PEPrasetya (0:1)<br>
<br>
301. #stevenator10 (1153) +6<br>
+73|+62|+57|+44|+34|+44|+44|+45|+41|+27<br>
<br>
302. #stauffenberg (1153) +3<br>
+66|+19<br>
	2. GoOody (1:0)<br>
<br>
303. #Five~Percent (1152) +2<br>
+1|+10|+15|+13|+9|+18|+10|+13|+16|+8<br>
	5. waffle~3z (0:1)<br>
<br>
304. #LonelyMetal~358 (1151) +5<br>
+83|+17<br>
<br>
305. #pzzz (1150) +2<br>
+123|+96|+71|+68|+51|+38|+19<br>
<br>
306. #QuirkyToad~911 (1145) 0<br>
+66|+77|+81|+63|+58|+62|+41|+44|+17|+8<br>
	4. PEPrasetya (1:4)<br>
	8. Nimsta (0:1)<br>
<br>
307. #SableBean~262 (1144) 0<br>
+103|+76|+40|+13<br>
	4. PEPrasetya (1:2)<br>
	8. Nimsta (1:1)<br>
<br>
308. #not_a_bot (1144) +5<br>
+100|+56|+41|+10<br>
<br>
309. #pierreg069 (1143) +1<br>
+103|+86|+58|+40|+25|+9|+2<br>
	4. PEPrasetya (0:1)<br>
<br>
310. #callisto103 (1142) 0<br>
+107|+96|+81|+71|+35|+23|+15|0<br>
	4. PEPrasetya (0:2)<br>
<br>
311. #poopybottom (1140) -1<br>
+109|+76|+59|+22<br>
	3. ianna (1:1)<br>
	10. bandy (0:1)<br>
<br>
312. #MvDDoG (1140) +3<br>
+144|+118|+101|+74|+53|+34|+10<br>
<br>
313. #papasfritas (1139) 0<br>
+101|+68|+43|+30|+2<br>
<br>
314. #mk5rabbit (1139) +1<br>
+115|+87|+58|+33|+10<br>
	10. bandy (0:1)<br>
<br>
315. #loooser (1138) 0<br>
+105|+79|+73|+47|+29|+7<br>
<br>
316. #Sonova (1136) 0<br>
+89|+66|+48|+22|+2<br>
	6. jacks0nh0le (1:0)<br>
	8. Nimsta (1:0)<br>
<br>
317. #dear_master (1135) 0<br>
+81|+32<br>
	4. PEPrasetya (1:1)<br>
<br>
318. #Born~2Snipe (1134) 0<br>
-9|-22|-19|-27|-22|-28|-28|-17|-5|0<br>
<br>
319. #bilabila (1132) 0<br>
+76|+56|+30<br>
	4. PEPrasetya (0:2)<br>
	6. jacks0nh0le (1:6)<br>
<br>
320. #Asbo (1132) 0<br>
+126|+110|+81|+63|+32|+23|-2<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (0:2)<br>
<br>
321. #Maximus4444 (1131) 0<br>
-61|-66|-56|-39|-28|-15|-10|-15|-3|-1<br>
	4. PEPrasetya (0:1)<br>
<br>
322. #MaltonnA (1131) 0<br>
+102|+82|+63|+21<br>
<br>
323. #sourire (1130) -1<br>
+105|+78|+49|+38|+12|+5|+7|-8|-20|-6<br>
	2. GoOody (0:1)<br>
	6. jacks0nh0le (0:2)<br>
<br>
324. #rerson26 (1129) 0<br>
+117|+84|+59|+19<br>
	9. Echo~Bot (0:1)<br>
<br>
325. #Thillixer453 (1129) -1<br>
+128|+119|+97|+78|+56|+40|-2<br>
	2. GoOody (0:3)<br>
	4. PEPrasetya (2:3)<br>
	8. Nimsta (0:1)<br>
	10. bandy (3:2)<br>
<br>
326. #grand008 (1129) 0<br>
+96|+84|+53|+19|+2<br>
	4. PEPrasetya (0:2)<br>
<br>
327. #TangyCrush~244 (1124) +68<br>
+100|+60|+29<br>
	8. Nimsta (0:1)<br>
<br>
328. #SloppyToast~176 (1122) 0<br>
+59<br>
<br>
329. #Genghis~Khan (1122) -2<br>
-25|-18|-18|-11|+2|-5|0|-9|-10|-9<br>
<br>
330. #BlackMitten~263 (1122) 0<br>
+97|+74|+55|+19<br>
<br>
331. #Radius~Attack (1119) -2<br>
+9|+23|+14|+11|+21|+7|+17|+4|+20|-4<br>
<br>
332. #rayman99 (1119) 0<br>
+103|+84|+74|+54|+49|+38|+33|-1<br>
	4. PEPrasetya (0:2)<br>
<br>
333. #GroggyWave~603 (1118) +3<br>
+69|+39|+3<br>
	6. jacks0nh0le (0:2)<br>
<br>
334. #BigApple~264 (1117) +7<br>
+101|+81|+41|+9<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (0:3)<br>
	8. Nimsta (0:1)<br>
	10. bandy (1:0)<br>
<br>
335. #factor12 (1116) 0<br>
+105|+82|+45|+31|-1<br>
	2. GoOody (0:1)<br>
	3. ianna (0:1)<br>
	4. PEPrasetya (0:2)<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (0:2)<br>
<br>
336. #AcidSoup~808 (1115) 0<br>
+90|+71|+33<br>
	8. Nimsta (0:1)<br>
	10. bandy (1:0)<br>
<br>
337. #Sea~Slug (1114) -2<br>
+15|+12|+12|+28|+28|+6|+5|+7|+10|-8<br>
<br>
338. #MagicDoor~639 (1114) +4<br>
+60|+30<br>
	2. GoOody (0:2)<br>
<br>
339. #oStuffYo (1114) +2<br>
+94|+72|+60|+45|+39|+36|+25|+11<br>
<br>
340. #Over~Expand (1112) +17<br>
+3|+5|+9|+11|+20|+14|+5|+3|+13|-1<br>
	9. Echo~Bot (0:2)<br>
<br>
341. #stopplease (1108) +2<br>
+91|+76|+48|+36|+19|+4<br>
	8. Nimsta (0:1)<br>
<br>
342. #burner66 (1108) 0<br>
+62|+10<br>
	6. jacks0nh0le (1:0)<br>
<br>
343. #Hannibal~Smith (1108) +1<br>
+22|+30|+27|+15|+23|+23|+29|+5|-5|-2<br>
<br>
344. #SnatchWeasel (1106) 0<br>
+111|+103|+64|+16<br>
<br>
345. #BrawnyEagle~494 (1105) -1<br>
+79|+56|+30|+4<br>
	4. PEPrasetya (1:2)<br>
<br>
346. #AbsurdBeef~399 (1103) -2<br>
+71|+47|+43|+38|+37|+30|+12|+1|-3|-2<br>
	4. PEPrasetya (1:2)<br>
	8. Nimsta (1:1)<br>
<br>
347. #Bolsheviksib (1103) +3<br>
+73|+24<br>
<br>
348. #DiverSaint84 (1101) 0<br>
+93|+76|+29|+12|+9<br>
<br>
349. #steve333 (1098) 0<br>
+53|+10<br>
	7. Grand~Admiral (1:2)<br>
	10. bandy (0:3)<br>
<br>
350. #ieaturmumout (1096) -2<br>
+94|+68|+36|+30|+15<br>
	4. PEPrasetya (0:2)<br>
<br>
351. #DrTittiebang (1096) +4<br>
+31<br>
	8. Nimsta (2:0)<br>
<br>
352. #shavuha (1096) 0<br>
+57|+36|+9<br>
<br>
353. #LoL78818181 (1096) 0<br>
+75|+42|+19|+1<br>
<br>
354. #topalot (1095) 0<br>
+75|+36<br>
	6. jacks0nh0le (1:0)<br>
	10. bandy (0:2)<br>
<br>
355. #thund3rfrakk (1094) 0<br>
+63|+51|+50|+47|+28|+14|+10|0|+6|+5<br>
	2. GoOody (0:2)<br>
	4. PEPrasetya (1:4)<br>
	6. jacks0nh0le (0:2)<br>
	8. Nimsta (1:5)<br>
	10. bandy (0:3)<br>
<br>
356. #Supastan (1092) +1<br>
+49|+33|+1<br>
	6. jacks0nh0le (1:1)<br>
<br>
357. #N-O-V-A (1091) 0<br>
+54|+33|+11<br>
<br>
358. #85467major (1090) 0<br>
+48<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
359. #kpd (1085) 0<br>
+76|+61|+52|+43|+27|+13|0<br>
<br>
360. #HotTable~398 (1085) 0<br>
+34|+17<br>
	4. PEPrasetya (0:1)<br>
<br>
361. #Scrooge (1082) +8<br>
+42|+6<br>
	8. Nimsta (3:0)<br>
<br>
362. #TinyBrush~181 (1082) 0<br>
+47|-1<br>
	4. PEPrasetya (1:0)<br>
	6. jacks0nh0le (0:2)<br>
<br>
363. #Drattni (1079) 0<br>
+30<br>
	10. bandy (0:1)<br>
<br>
364. #Im_G0RY (1078) 0<br>
+20<br>
	6. jacks0nh0le (0:3)<br>
	10. bandy (0:2)<br>
<br>
365. #medoo73030 (1078) 0<br>
+56|+10<br>
	6. jacks0nh0le (0:1)<br>
<br>
366. #wocs1 (1078) 0<br>
+42<br>
	4. PEPrasetya (1:0)<br>
<br>
367. #jpwilliams32 (1077) +11<br>
+51|+27|+6<br>
	6. jacks0nh0le (1:1)<br>
	8. Nimsta (0:5)<br>
<br>
368. #terren (1077) 0<br>
+69|+22<br>
	10. bandy (2:0)<br>
<br>
369. #orenong (1076) -12<br>
-31|-27|-29|-12|-3|+6|+1|0|-7|-2<br>
	8. Nimsta (0:1)<br>
<br>
370. #ratman (1073) +15<br>
+58|+43|+29|+3<br>
	6. jacks0nh0le (0:1)<br>
	10. bandy (0:9)<br>
<br>
371. #DirtyTater~668 (1072) 0<br>
+16<br>
<br>
372. #wohgnid (1071) 0<br>
+56|+41|+46|+33|+26|+8<br>
	4. PEPrasetya (1:1)<br>
	8. Nimsta (1:3)<br>
<br>
373. #AhriKitsune (1070) 0<br>
+42|+7<br>
<br>
374. #ICasperU (1068) +7<br>
<br>
	8. Nimsta (3:1)<br>
	10. bandy (1:0)<br>
<br>
375. #opezdol (1065) +2<br>
+22<br>
	8. Nimsta (2:2)<br>
<br>
376. #wakim (1065) 0<br>
<br>
	10. bandy (0:1)<br>
<br>
377. #GaudyHammer~349 (1065) 0<br>
+19<br>
	2. GoOody (1:2)<br>
	10. bandy (0:2)<br>
<br>
378. #LargeCocoa~421 (1065) +3<br>
<br>
<br>
379. #ScaryToast~157 (1064) 0<br>
+32<br>
<br>
380. #dorgozlan92 (1064) +16<br>
+8<br>
	8. Nimsta (2:6)<br>
<br>
381. #BurlyToast~808 (1064) +7<br>
+51|+36|+7<br>
<br>
382. #salmanisland (1062) 0<br>
+67|+66|+49|+34|+9<br>
	4. PEPrasetya (1:2)<br>
	6. jacks0nh0le (0:1)<br>
<br>
383. #FingerKing (1061) 0<br>
+40|+15|-5<br>
	10. bandy (0:1)<br>
<br>
384. #elioch (1060) +13<br>
+24<br>
<br>
385. #CrustyPeach~711 (1060) 0<br>
+11<br>
	4. PEPrasetya (0:4)<br>
<br>
386. #bridageX1439 (1060) +3<br>
+26<br>
	4. PEPrasetya (1:2)<br>
<br>
387. #EyeSack (1059) +19<br>
+15<br>
	6. jacks0nh0le (1:1)<br>
<br>
388. #mcboatface (1059) +1<br>
+18<br>
	8. Nimsta (0:2)<br>
	10. bandy (0:1)<br>
<br>
389. #GroggyPaint~947 (1058) 0<br>
+16<br>
	6. jacks0nh0le (0:1)<br>
	10. bandy (1:2)<br>
<br>
390. #Kirvis (1056) +19<br>
+48|+18<br>
<br>
391. #Kalhagen (1055) +9<br>
+37|+25<br>
	8. Nimsta (1:1)<br>
<br>
392. #mkruas (1055) 0<br>
+33|+8<br>
	8. Nimsta (1:6)<br>
<br>
393. #TidyPine~323 (1054) 0<br>
+28<br>
<br>
394. #Galconian- (1054) 0<br>
<br>
	4. PEPrasetya (3:1)<br>
<br>
395. #CrankyWease~206 (1053) 0<br>
+2<br>
	4. PEPrasetya (0:3)<br>
<br>
396. #mu_cephei (1053) 0<br>
+10<br>
	9. Echo~Bot (0:1)<br>
<br>
397. #Ambrossy (1052) +15<br>
+46|+23<br>
<br>
398. #ModernTramp~403 (1049) 0<br>
<br>
	4. PEPrasetya (2:2)<br>
	6. jacks0nh0le (1:0)<br>
<br>
399. #Slow~Poke (1049) +14<br>
+36|+28|+25|+16|+22|+18|+17|+13|+17|+20<br>
	6. jacks0nh0le (0:1)<br>
	9. Echo~Bot (0:7)<br>
<br>
400. #HungryBrush~264 (1048) +6<br>
+33|+13<br>
	10. bandy (1:1)<br>
<br>
401. #Kobe_Fan24 (1047) +3<br>
+22|+3<br>
	4. PEPrasetya (0:2)<br>
<br>
402. #MakeLove (1047) 0<br>
+18<br>
	4. PEPrasetya (0:5)<br>
	10. bandy (3:4)<br>
<br>
403. #AverageBilly (1047) -1<br>
<br>
<br>
404. #Lasman (1046) +21<br>
+19<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (0:3)<br>
<br>
405. #Hulk814 (1046) +4<br>
+27<br>
	4. PEPrasetya (0:1)<br>
	8. Nimsta (1:1)<br>
<br>
406. #Winschiaaad (1046) -1<br>
+11<br>
<br>
407. #penslicker6 (1045) 0<br>
+6<br>
	4. PEPrasetya (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
408. #JollyChain~804 (1044) +8<br>
<br>
<br>
409. #CurlyIsland~359 (1043) 0<br>
+3<br>
<br>
410. #WiseMoney~332 (1042) 0<br>
+20<br>
<br>
411. #MoOoOdy (1042) +3<br>
+30|+4<br>
	6. jacks0nh0le (1:2)<br>
<br>
412. #fouadddddddd (1042) +28<br>
+15<br>
<br>
413. #HandyFlute~212 (1041) +19<br>
+8<br>
<br>
414. #YouGetDubbed (1041) +2<br>
<br>
<br>
415. #SandyGrape~601 (1039) 0<br>
+9<br>
<br>
416. #lowki (1039) +6<br>
<br>
	3. ianna (0:1)<br>
<br>
417. #crazy-711 (1037) +1<br>
+13<br>
<br>
418. #ELMOMO (1037) 0<br>
+8|+10<br>
<br>
419. #ilan365 (1036) +10<br>
+45|+50|+58|+48|+27|+5<br>
	8. Nimsta (2:5)<br>
<br>
420. #Rys (1036) 0<br>
+30|+18<br>
	4. PEPrasetya (0:1)<br>
<br>
421. #SmallTruck~763 (1035) 0<br>
<br>
<br>
422. #IcasperI (1035) 0<br>
<br>
<br>
423. #Reinhard (1034) 0<br>
+19|+5<br>
<br>
424. #SimbaHamud (1034) 0<br>
+18|+11|+8<br>
	4. PEPrasetya (0:3)<br>
<br>
425. #JuicyPossum~377 (1034) 0<br>
+28|+12|+4<br>
	6. jacks0nh0le (0:1)<br>
<br>
426. #Cosimia (1034) +4<br>
-1<br>
	6. jacks0nh0le (0:1)<br>
	8. Nimsta (0:2)<br>
	10. bandy (0:1)<br>
<br>
427. #ztab2000 (1033) -2<br>
+42|+38|+26|+5<br>
<br>
428. #WildWapiti (1032) 0<br>
-25|-35|-33|-24|-18|-20|-14|-7|+2|+3<br>
	4. PEPrasetya (0:2)<br>
	8. Nimsta (0:2)<br>
<br>
429. #BottyMcBot (1031) +2<br>
+2<br>
<br>
430. #Francoxx (1030) 0<br>
+22|+5<br>
<br>
431. #SneakyTurni~527 (1029) +7<br>
<br>
	6. jacks0nh0le (2:1)<br>
<br>
432. #CalmFire~364 (1028) 0<br>
+3<br>
	10. bandy (0:2)<br>
<br>
433. #FurryWren~741 (1026) 0<br>
<br>
<br>
434. #TallChurn~799 (1025) 0<br>
<br>
<br>
435. #brohomie (1025) 0<br>
+42|+51|+60|+59|+67|+66|+48|+53|+41|+7<br>
	4. PEPrasetya (0:4)<br>
<br>
436. #soooma_M (1024) -1<br>
+2<br>
	4. PEPrasetya (0:2)<br>
<br>
437. #Tarahyumaro (1024) 0<br>
+22<br>
	10. bandy (0:4)<br>
<br>
438. #BraxtonC (1022) 0<br>
0<br>
	4. PEPrasetya (0:1)<br>
<br>
439. #TallWater~574 (1021) 0<br>
+1<br>
<br>
440. #Casqer (1019) 0<br>
<br>
	4. PEPrasetya (2:1)<br>
	10. bandy (0:1)<br>
<br>
441. #tbeattie44 (1010) +2<br>
-1<br>
	2. GoOody (0:1)<br>
	4. PEPrasetya (1:3)<br>
<br>
442. #malgreyd (1010) 0<br>
+10|+4<br>
	2. GoOody (1:7)<br>
	6. jacks0nh0le (0:1)<br>
	10. bandy (0:1)<br>
<br>
443. #TheChief1137 (1009) 0<br>
-4<br>
<br>
444. #Avarus (1009) +1<br>
+12|0<br>
	4. PEPrasetya (0:5)<br>
	8. Nimsta (0:5)<br>
<br>
445. #GreenBottle~529 (1007) 0<br>
+18|+14|+15|+13|+8<br>
	8. Nimsta (0:2)<br>
<br>
446. #hak-attack (1002) 0<br>
-3|+1|-3<br>
	10. bandy (0:4)<br>
<br>
447. #NiftyTank~485 (1002) 0<br>
+10|0<br>
	10. bandy (0:1)<br>
<br>
448. #Home~Boy (999) +11<br>
+14|+12|+19|+12|+14|+7|+3|+11|+4|+4<br>
	5. waffle~3z (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
449. #Sitting~Duck (996) -3<br>
+4|+10|+6|+6|-14|-18|-19|-3|+7|+4<br>
	7. Grand~Admiral (2:0)<br>
	9. Echo~Bot (2:5)<br>
<br>
450. #BadHawk (992) 0<br>
-5<br>
	2. GoOody (0:1)<br>
	10. bandy (0:2)<br>
<br>
451. #Do~Nothing (941) -18<br>
-18|-11|-21|-19|-15|-12|-16|-17|-5|-4<br>
	6. jacks0nh0le (0:1)<br>
	7. Grand~Admiral (9:6)<br>
	9. Echo~Bot (0:1)<br>
