Recent win rates against top 10 over the past 21 days<br>
<br>
1. #topisagirl (1641) 0<br>
+40|+38|-7|-9|-23|-9|+15|+6|+25|-13<br>
	8. Mean~Machine (5:1)<br>
	9. Echo~Bot (13:4)<br>
<br>
2. #waffle~3z (1632) +4<br>
+4|+1|-15|+21|+22|+15|+42|+73|+58|+50<br>
	6. Killer~Waffle (11:3)<br>
	8. Mean~Machine (3:0)<br>
	9. Echo~Bot (12:11)<br>
	10. cricric (3:3)<br>
<br>
3. #MoldyCrush~110 (1629) 0<br>
+293|+247|+213|+148|+88|+60|+46|-27|-61|-31<br>
<br>
4. #Yamamoto79 (1623) -10<br>
+103|+89|+85|+82|+92|+83|+33|+73|+43|+8<br>
	5. jacks0nh0le (1:3)<br>
	10. cricric (0:3)<br>
<br>
5. #jacks0nh0le (1612) 0<br>
+117|+52|+61|+55|+38|+50|+43|+38|+26|+9<br>
	4. Yamamoto79 (3:1)<br>
	7. Vlajs001 (0:2)<br>
	8. Mean~Machine (5:1)<br>
<br>
6. #Killer~Waffle (1602) +7<br>
+47|-8|+11|-16|+5|-42|+5|-4|+22|+11<br>
	2. waffle~3z (3:11)<br>
	8. Mean~Machine (2:0)<br>
<br>
7. #Vlajs001 (1600) 0<br>
+38|0|+24|+57|+60|+22|+50|+27|+61|+26<br>
	5. jacks0nh0le (2:0)<br>
<br>
8. #Mean~Machine (1591) +6<br>
+113|+63|+50|+70|+99|+77|+58|+72|+82|+55<br>
	1. topisagirl (1:5)<br>
	2. waffle~3z (0:3)<br>
	5. jacks0nh0le (1:5)<br>
	6. Killer~Waffle (0:2)<br>
	9. Echo~Bot (15:20)<br>
<br>
9. #Echo~Bot (1590) -1<br>
-34|-43|-4|+20|+43|+82|+81|+76|+54|+30<br>
	1. topisagirl (4:13)<br>
	2. waffle~3z (11:12)<br>
	8. Mean~Machine (20:15)<br>
	10. cricric (2:1)<br>
<br>
10. #cricric (1590) +2<br>
+65|+60|+33|+76|+31|+66|+29|+13|+11|+4<br>
	2. waffle~3z (3:3)<br>
	4. Yamamoto79 (3:0)<br>
	9. Echo~Bot (1:2)<br>
<br>
11. #bruha (1589) 0<br>
+168|+119|+94|+72|+55|+31|-2|+5|+27|+4<br>
	4. Yamamoto79 (1:0)<br>
<br>
12. #GaudyWeasel (1587) +2<br>
+44|+76|+40|+37|+20|+1|+17|+6|+19|+4<br>
	4. Yamamoto79 (2:0)<br>
<br>
13. #GroovyFlame (1585) +41<br>
+19|+48|+56|+55|+69|+64|+18|-12|+16|+34<br>
	1. topisagirl (0:1)<br>
	4. Yamamoto79 (0:4)<br>
	5. jacks0nh0le (0:1)<br>
	8. Mean~Machine (5:3)<br>
	9. Echo~Bot (16:5)<br>
	10. cricric (0:2)<br>
<br>
14. #sebfillion (1580) +23<br>
+73|+59|+17|+14|+17|+27|+25|+40|+47|+23<br>
	5. jacks0nh0le (1:1)<br>
	7. Vlajs001 (2:2)<br>
<br>
15. #ianna (1579) -5<br>
-70|-40|-26|-53|-41|+8|+65|+29|-21|+8<br>
	8. Mean~Machine (0:3)<br>
	9. Echo~Bot (0:6)<br>
<br>
16. #Magnetic~Field (1575) 0<br>
+87|+79|+74|+51|+45|+20|+9|+26|+36|+24<br>
	1. topisagirl (4:10)<br>
	2. waffle~3z (5:11)<br>
	5. jacks0nh0le (0:1)<br>
	6. Killer~Waffle (0:1)<br>
	8. Mean~Machine (25:38)<br>
	9. Echo~Bot (12:22)<br>
<br>
17. #Sir_Fatboy (1574) 0<br>
+291|+255|+287|+254|+249|+230|+164|+127|+84|-3<br>
	1. topisagirl (2:2)<br>
	2. waffle~3z (0:1)<br>
	4. Yamamoto79 (0:2)<br>
	7. Vlajs001 (0:1)<br>
	8. Mean~Machine (4:1)<br>
	9. Echo~Bot (9:4)<br>
<br>
18. #GreatApple~214 (1572) +11<br>
-41|-18|+14|+32|-1|+32|0|0|+50|+48<br>
	4. Yamamoto79 (1:0)<br>
	7. Vlajs001 (2:4)<br>
	9. Echo~Bot (0:2)<br>
<br>
19. #DavidIggyLou (1571) 0<br>
-22|-24|+26|+53|+65|+56|+44|+9|+22|+2<br>
	4. Yamamoto79 (1:0)<br>
	5. jacks0nh0le (1:1)<br>
	9. Echo~Bot (1:0)<br>
<br>
20. #zamrai (1569) +6<br>
+36|+28|+18|-30|-12|-15|+10|+17|+33|+33<br>
	1. topisagirl (0:1)<br>
<br>
21. #A-z-sh (1569) -12<br>
+32|+14|+7|+34|+34|+11|-9|+4|-8|-7<br>
	4. Yamamoto79 (5:4)<br>
	5. jacks0nh0le (2:5)<br>
	7. Vlajs001 (1:4)<br>
	8. Mean~Machine (5:1)<br>
	9. Echo~Bot (12:1)<br>
<br>
22. #Naboothewolf (1569) +3<br>
+162|+135|+113|+82|+67|+51|-5|+7|+11|0<br>
	2. waffle~3z (0:3)<br>
	9. Echo~Bot (0:2)<br>
<br>
23. #fifty6 (1566) 0<br>
-7|+2|+26|+30|-28|-54|-77|-4|+3|-2<br>
	5. jacks0nh0le (0:1)<br>
	7. Vlajs001 (0:1)<br>
	10. cricric (0:1)<br>
<br>
24. #multiball. (1566) +2<br>
+48|+30|-30|-26|-8|+34|+55|+38|+17|-8<br>
	8. Mean~Machine (5:0)<br>
<br>
25. #TimTim (1561) 0<br>
-37|-13|-20|-46|-18|-12|+6|+39|+2|-3<br>
	4. Yamamoto79 (1:1)<br>
	5. jacks0nh0le (1:0)<br>
<br>
26. #zeropoint (1561) -1<br>
+40|+23|+15|-11|-9|-11|-13|+1|+41|+19<br>
	4. Yamamoto79 (0:5)<br>
	6. Killer~Waffle (0:1)<br>
	9. Echo~Bot (0:2)<br>
<br>
27. #raptorian (1561) 0<br>
+24|-14|+25|+41|+37|+32|+38|+59|+87|+21<br>
	4. Yamamoto79 (1:1)<br>
	9. Echo~Bot (2:1)<br>
<br>
28. #BenjiKozoR (1560) 0<br>
+79|+33|+7|+3|-29|-31|-64|-29|-34|0<br>
	5. jacks0nh0le (1:1)<br>
<br>
29. #svircs (1559) 0<br>
+53|+29|+48|+38|+9|+53|+37|+43|+49|-3<br>
	4. Yamamoto79 (1:4)<br>
	10. cricric (0:1)<br>
<br>
30. #Kaborage (1559) +7<br>
+50|+17|+50|+18|+18|-13|-43|-11|-5|+5<br>
	4. Yamamoto79 (12:7)<br>
	5. jacks0nh0le (0:1)<br>
	7. Vlajs001 (5:7)<br>
<br>
31. #Panic~Attack (1558) -6<br>
-124|-230|-177|-125|-116|-96|-40|-6|-33|+6<br>
	2. waffle~3z (21:24)<br>
	6. Killer~Waffle (41:69)<br>
	8. Mean~Machine (0:1)<br>
	9. Echo~Bot (4:6)<br>
	10. cricric (2:3)<br>
<br>
32. #Nerf~Bot (1556) +1<br>
+15|-33|-23|+18|-5|-27|+14|+25|+14|+8<br>
	2. waffle~3z (4:10)<br>
	5. jacks0nh0le (1:3)<br>
	8. Mean~Machine (9:10)<br>
	9. Echo~Bot (9:15)<br>
	10. cricric (1:0)<br>
<br>
33. #Symsymmy (1555) +2<br>
+13|-29|-15|+2|+38|-10|-41|-58|-32|-9<br>
<br>
34. #His-Majesty (1555) +20<br>
+25|+7|+31|+48|+67|+55|+41|+1|+24|+23<br>
	1. topisagirl (0:2)<br>
	4. Yamamoto79 (1:6)<br>
	5. jacks0nh0le (10:23)<br>
	7. Vlajs001 (9:20)<br>
	8. Mean~Machine (27:2)<br>
	9. Echo~Bot (77:34)<br>
<br>
35. #Sleeping~Waffle (1553) +5<br>
+34|+69|+84|+96|+54|+31|+111|+109|+80|+45<br>
	2. waffle~3z (1:1)<br>
	3. MoldyCrush~110 (4:11)<br>
	6. Killer~Waffle (1:0)<br>
	8. Mean~Machine (3:5)<br>
	9. Echo~Bot (2:6)<br>
<br>
36. #utah801 (1552) +9<br>
+47|+41|+42|+18|+28|+19|-26|+40|+40|+9<br>
	1. topisagirl (1:0)<br>
	4. Yamamoto79 (1:1)<br>
	7. Vlajs001 (2:0)<br>
	8. Mean~Machine (1:5)<br>
<br>
37. #PEPrasetya (1550) 0<br>
+7|+5|+9|-33|-29|-31|-5|-6|+9|+3<br>
	5. jacks0nh0le (2:5)<br>
<br>
38. #Buz (1548) +6<br>
+4|+66|+53|+36|-6|+10|+12|+33|+56|+4<br>
	1. topisagirl (0:1)<br>
	4. Yamamoto79 (2:6)<br>
	5. jacks0nh0le (0:1)<br>
	6. Killer~Waffle (72:64)<br>
	10. cricric (1:2)<br>
<br>
39. #Vergilious (1547) -11<br>
-22|-5|-12|-20|-26|-19|+10|+24|+1|-6<br>
	5. jacks0nh0le (1:0)<br>
	6. Killer~Waffle (3:1)<br>
	8. Mean~Machine (2:0)<br>
	9. Echo~Bot (0:1)<br>
	10. cricric (1:0)<br>
<br>
40. #feigwarze (1543) -4<br>
+380|+287|+212|+134|+102|+69|+49|+23|-5<br>
	5. jacks0nh0le (0:1)<br>
	7. Vlajs001 (1:2)<br>
<br>
41. #rickss (1542) +2<br>
-30|-2|+9|-4|+5|-16|-19|-20|-5|+8<br>
	1. topisagirl (1:0)<br>
	4. Yamamoto79 (2:2)<br>
	5. jacks0nh0le (4:3)<br>
	8. Mean~Machine (0:1)<br>
	9. Echo~Bot (3:4)<br>
<br>
42. #Snapping~Turtle (1541) +9<br>
-28|-34|-12|-46|-60|-45|-32|-5|+4|+17<br>
	2. waffle~3z (3:7)<br>
	5. jacks0nh0le (1:3)<br>
	6. Killer~Waffle (3:2)<br>
	8. Mean~Machine (8:14)<br>
	9. Echo~Bot (5:13)<br>
	10. cricric (0:1)<br>
<br>
43. #ZenSamurai (1540) -3<br>
+45|+55|+27|+28|+3|+25|-4|0|+26|+32<br>
	4. Yamamoto79 (5:17)<br>
	5. jacks0nh0le (0:1)<br>
	8. Mean~Machine (2:2)<br>
	9. Echo~Bot (2:2)<br>
<br>
44. #Attack~Bot (1540) +8<br>
+168|+142|+54|+40|-6|+6|+11|+25|+9|+8<br>
	1. topisagirl (1:18)<br>
	2. waffle~3z (4:6)<br>
	5. jacks0nh0le (1:7)<br>
	6. Killer~Waffle (2:1)<br>
	8. Mean~Machine (9:11)<br>
	9. Echo~Bot (19:25)<br>
<br>
45. #thedude (1539) +6<br>
+2|+11|+9|+9|+42|+15|-43|-6|-13|-11<br>
	4. Yamamoto79 (0:1)<br>
	7. Vlajs001 (1:1)<br>
	10. cricric (1:1)<br>
<br>
46. #Nimsta (1534) +28<br>
+358|+222|+139|+84|+67|+55|+1|+32<br>
	1. topisagirl (1:0)<br>
	4. Yamamoto79 (0:1)<br>
	5. jacks0nh0le (6:4)<br>
	7. Vlajs001 (1:0)<br>
	8. Mean~Machine (2:0)<br>
<br>
47. #Test~Bot (1534) -14<br>
-6|-21|-10|-29|+12|-15|+28|+40|+21|+26<br>
	2. waffle~3z (5:7)<br>
	5. jacks0nh0le (1:4)<br>
	8. Mean~Machine (7:12)<br>
	9. Echo~Bot (10:18)<br>
	10. cricric (0:1)<br>
<br>
48. #qwertyuiop00 (1533) +16<br>
+34|+51|+71|+79|+55|+3|+1|+10|-1|0<br>
	1. topisagirl (0:1)<br>
	4. Yamamoto79 (1:1)<br>
<br>
49. #Joergfu (1533) +4<br>
+104|+118|+86|+91|+55|+4|0|-22|+9|+28<br>
	8. Mean~Machine (3:0)<br>
<br>
50. #booca (1532) -3<br>
+1|+37|-6|+2|-3|-1|-1|-27|-32|-14<br>
	7. Vlajs001 (1:5)<br>
	8. Mean~Machine (0:2)<br>
	10. cricric (1:2)<br>
<br>
51. #skeems (1531) +24<br>
+20|+13|+10|+4|+5|-51|-49|-40|-14|+22<br>
	1. topisagirl (0:3)<br>
	2. waffle~3z (1:1)<br>
	4. Yamamoto79 (3:5)<br>
	5. jacks0nh0le (2:5)<br>
	7. Vlajs001 (1:0)<br>
	8. Mean~Machine (31:10)<br>
	9. Echo~Bot (25:11)<br>
	10. cricric (0:1)<br>
<br>
52. #bandy (1531) -4<br>
-33|-30|+2|+21|+13|-17|-17|+6|-33|-6<br>
	7. Vlajs001 (2:0)<br>
<br>
53. #proxywar (1529) -16<br>
+44|+32|+25|+66|+27|+44|+57|+16|+5|0<br>
	5. jacks0nh0le (0:2)<br>
	8. Mean~Machine (1:1)<br>
	9. Echo~Bot (0:2)<br>
<br>
54. #joropo808 (1528) 0<br>
+49|+54|+58|+24|+29|+70|+27|+30|+46|+2<br>
	4. Yamamoto79 (3:6)<br>
	8. Mean~Machine (5:0)<br>
	9. Echo~Bot (7:3)<br>
<br>
55. #SloppyTea~932 (1528) +1<br>
+13|-7|-3|-14|-24|-40|-39|-4|-4|+4<br>
	8. Mean~Machine (0:1)<br>
<br>
56. #pew_pew (1526) +2<br>
+381|+230|+139|+125|+64|-12|-12|-28|-17|+16<br>
	8. Mean~Machine (2:0)<br>
<br>
57. #Grand~Admiral (1524) -3<br>
+329|+228|+125|+68|+33|-2<br>
	1. topisagirl (4:14)<br>
	2. waffle~3z (9:13)<br>
	4. Yamamoto79 (15:32)<br>
	6. Killer~Waffle (42:64)<br>
	8. Mean~Machine (12:12)<br>
	9. Echo~Bot (36:35)<br>
<br>
58. #7paths (1523) -20<br>
+19|+12|+14|-34|+13|+24|+25|+30|+2|-10<br>
	1. topisagirl (0:1)<br>
	5. jacks0nh0le (4:5)<br>
	7. Vlajs001 (0:1)<br>
	8. Mean~Machine (0:1)<br>
	9. Echo~Bot (1:0)<br>
<br>
59. #eggleung1995 (1523) 0<br>
+95|+71|+59|+41|+29|+1|-1|+7|+29|+10<br>
	4. Yamamoto79 (0:1)<br>
	5. jacks0nh0le (1:0)<br>
	7. Vlajs001 (1:0)<br>
<br>
60. #_Marik_ (1522) -1<br>
+138|+113|+100|+82|+83|+69|+55|+35|-7|-11<br>
	4. Yamamoto79 (0:1)<br>
	5. jacks0nh0le (0:1)<br>
	8. Mean~Machine (1:0)<br>
<br>
61. #mafl (1522) 0<br>
+18|+2|-2|+20|+11|+21|+4|-25|-33|-13<br>
<br>
62. #TinyOwl~323 (1520) 0<br>
+4|0|+13|+10|-19|-9|+15|+19|-3|+35<br>
	1. topisagirl (1:2)<br>
	4. Yamamoto79 (3:3)<br>
	5. jacks0nh0le (3:12)<br>
	7. Vlajs001 (0:2)<br>
	8. Mean~Machine (162:65)<br>
	9. Echo~Bot (0:1)<br>
	10. cricric (1:2)<br>
<br>
63. #olaf2 (1520) 0<br>
+41|+63|+56|+59|+18|+6|+12|-15|-14|+5<br>
<br>
64. #snowball121 (1518) 0<br>
-124|-117|-99|-116|-140|-146|-150|-88|-63|-19<br>
	8. Mean~Machine (4:2)<br>
<br>
65. #sedativebeef (1515) 0<br>
+83|+60|+64|+36|+20|+10|+40|+65|+33|+22<br>
	4. Yamamoto79 (1:0)<br>
<br>
66. #seb80 (1511) -2<br>
-31|+1|-8|-20|-34|-33|-8|-33|-3|+16<br>
	8. Mean~Machine (0:1)<br>
<br>
67. #Franciturci (1510) +17<br>
+36|+81|+51|+40|+59|+65|+58|+28|+25|+27<br>
	1. topisagirl (0:1)<br>
	10. cricric (1:2)<br>
<br>
68. #SriiB (1510) +2<br>
+327|+268|+195|+120|+83|+48|+4|+16|+29|+25<br>
	5. jacks0nh0le (1:0)<br>
<br>
69. #NeuTriNo (1510) -19<br>
+108|+101|+77|+114|+90|+96|+43|+5|-1|-1<br>
	5. jacks0nh0le (3:3)<br>
	8. Mean~Machine (1:1)<br>
<br>
70. #lost_r2d2 (1510) 0<br>
-3|-9|-15|-16|-15|+11|+26|+35|+30|+20<br>
	4. Yamamoto79 (3:4)<br>
<br>
71. #VNS700 (1509) 0<br>
+119|+88|+75|+43|+36|+29|+21|+27|+41|+35<br>
	8. Mean~Machine (3:0)<br>
	9. Echo~Bot (2:0)<br>
<br>
72. #storage (1508) 0<br>
+21|+4|+42|+24|-13|+6|+17|+7|-17|-10<br>
	1. topisagirl (0:1)<br>
<br>
73. #xxjoshzxx (1508) -2<br>
-68|-18|-10|-29|-6|-74|-56|-40|-1|-3<br>
<br>
74. #NinjaBooM (1508) 0<br>
+265|+230|+136|+91|+52|+35|+5|-10|-1|0<br>
<br>
75. #dfyyxy (1507) +17<br>
+3|+22|+29|+21|+40|+35|+66|+42|+48|+50<br>
	4. Yamamoto79 (0:1)<br>
	7. Vlajs001 (1:0)<br>
<br>
76. #TinyRick (1506) -11<br>
+248|+239|+184|+113|+59|+23|+19|+1|-2|-19<br>
	4. Yamamoto79 (3:4)<br>
<br>
77. #Alex_Zver (1506) -1<br>
0|-36|-24|-9|-4|+1|+30|+23|0|-7<br>
	7. Vlajs001 (1:1)<br>
<br>
78. #el.matador (1505) 0<br>
+309|+164|+101|+65|+41|+10|+7<br>
	1. topisagirl (0:1)<br>
	4. Yamamoto79 (1:0)<br>
	9. Echo~Bot (0:1)<br>
<br>
79. #hahhah9 (1504) 0<br>
+67|+33|+61|+45|+91|+80|+42|+27|+20|-2<br>
	4. Yamamoto79 (2:2)<br>
	5. jacks0nh0le (2:1)<br>
<br>
80. #Novacore (1504) +25<br>
-33|-29|+14|+18|+23|+72|+39|+46|+56|+25<br>
<br>
81. #flagstone (1504) +2<br>
-32|-12|-13|-38|-34|+6|-1|+3|-8|-35<br>
	4. Yamamoto79 (1:0)<br>
	7. Vlajs001 (1:0)<br>
<br>
82. #flames20 (1502) -6<br>
+53|+31|+35|+55|+69|+74|+43|+45|+37|+13<br>
	7. Vlajs001 (0:2)<br>
	10. cricric (1:0)<br>
<br>
83. #Dangit (1501) 0<br>
+19|+27|-5|+22|+46|+62|+41|+22|-1|+2<br>
	4. Yamamoto79 (1:0)<br>
<br>
84. #aeiou (1501) -7<br>
+42|+46|+22|+9|-17|+9|-26|+28|+32|-18<br>
	5. jacks0nh0le (4:0)<br>
	8. Mean~Machine (2:4)<br>
<br>
85. #TheBersercer (1500) -4<br>
+6|+35|+9|+4|+11|-31|-19|-4|-17|-17<br>
	5. jacks0nh0le (0:1)<br>
	7. Vlajs001 (1:0)<br>
	8. Mean~Machine (0:1)<br>
	10. cricric (1:1)<br>
<br>
86. #TNTCtrm (1500) +19<br>
+161|+184|+155|+126|+94|+70|+68|+64|+28|+43<br>
	4. Yamamoto79 (3:7)<br>
<br>
87. #Duke-a-Heart (1498) -6<br>
+115|+103|+56|+9|+20|+17|-10|-17|-21|+4<br>
	4. Yamamoto79 (0:1)<br>
<br>
88. #Starfleet (1498) 0<br>
+2|-7|-26|-71|-44|-5|+11|-7|+29|-4<br>
	1. topisagirl (0:3)<br>
	4. Yamamoto79 (2:10)<br>
	5. jacks0nh0le (0:1)<br>
	7. Vlajs001 (0:2)<br>
	8. Mean~Machine (0:2)<br>
<br>
89. #FlowoodMS (1498) 0<br>
+45|+43|+21|+25|+32|+27|+40|+27|+61|+22<br>
	4. Yamamoto79 (2:0)<br>
	8. Mean~Machine (1:1)<br>
<br>
90. #EternalNexus (1497) +33<br>
+415|+358|+324|+216|+175|+150|+93|+29|+24<br>
	4. Yamamoto79 (0:6)<br>
<br>
91. #aeyinc (1496) -4<br>
+8|-43|+15|+26|+50|+36|+33|+24|+32|+6<br>
	4. Yamamoto79 (4:3)<br>
	7. Vlajs001 (0:1)<br>
<br>
92. #Ork (1496) 0<br>
+266|+195|+127|+111|+91|+76|+8|-34|-3|+6<br>
<br>
93. #chomeur2 (1495) +6<br>
-31|-46|-33|-20|-9|-12|-30|+37|+33|+6<br>
	7. Vlajs001 (0:2)<br>
<br>
94. #FeelThaMode (1495) -8<br>
+16|+49|+34|+16|+20|+1|+31|+10|+3|-14<br>
	1. topisagirl (1:0)<br>
	4. Yamamoto79 (0:3)<br>
	7. Vlajs001 (1:1)<br>
	8. Mean~Machine (2:0)<br>
<br>
95. #ramingg91 (1495) 0<br>
+102|+91|+108|+124|+75|+79|+64|+25|+25|+19<br>
<br>
96. #AdmiralDerp (1494) 0<br>
+385|+267|+173|+122|+64|+17<br>
	5. jacks0nh0le (1:0)<br>
	9. Echo~Bot (0:1)<br>
<br>
97. #mucker2.0 (1493) 0<br>
+44|+25|+17|-6|-7|+32|+33|+22|-4|-13<br>
	4. Yamamoto79 (0:1)<br>
<br>
98. #brondinmctie (1493) -14<br>
-39|-6|+19|+31|+33|+39|+6|+6|+8|-13<br>
	4. Yamamoto79 (0:1)<br>
	5. jacks0nh0le (2:0)<br>
	7. Vlajs001 (1:2)<br>
	9. Echo~Bot (2:2)<br>
<br>
99. #S.T.Arship (1492) 0<br>
+154|+181|+180|+148|+87|+52|+69|+72|+66|0<br>
	4. Yamamoto79 (0:1)<br>
	10. cricric (1:2)<br>
<br>
100. #kirich (1492) 0<br>
+37|+98|+106|+85|+95|+60|+52|+55|+24|-11<br>
	4. Yamamoto79 (0:2)<br>
	5. jacks0nh0le (1:1)<br>
	8. Mean~Machine (1:1)<br>
<br>
101. #gea (1492) 0<br>
+345|+287|+200|+150|+98|+88|+18|-8|+27|+9<br>
	4. Yamamoto79 (0:1)<br>
<br>
102. #jetlagged (1491) 0<br>
-44|-8|+6|-35|-42|-30|-41|-22|+11|-2<br>
	8. Mean~Machine (0:2)<br>
<br>
103. #maultier2 (1490) 0<br>
+348|+163|+122|+67|+28|+22|+19<br>
	4. Yamamoto79 (1:0)<br>
	5. jacks0nh0le (1:0)<br>
	10. cricric (1:1)<br>
<br>
104. #BigPoppaNuts (1488) +8<br>
+12|+30|-14|+18|+8|+28|+53|+69|+16|+8<br>
<br>
105. #Jarre (1488) +2<br>
-2|-16|+6|-20|+1|+24|+32|-2|-16|+27<br>
	4. Yamamoto79 (0:1)<br>
	5. jacks0nh0le (1:4)<br>
	7. Vlajs001 (4:6)<br>
	10. cricric (0:1)<br>
<br>
106. #osa (1488) +24<br>
+29|+24|+48|+8|-6|-9|-4|+31|+35|+23<br>
<br>
107. #2unread (1486) +8<br>
-5|+32|+39|-19|-8|-8|-4|+12|+16|+9<br>
	1. topisagirl (0:1)<br>
<br>
108. #Matthew0898 (1486) +17<br>
+433|+274|+169|+80|+30|+11|+18<br>
	8. Mean~Machine (1:2)<br>
<br>
109. #henry700 (1485) +1<br>
+269|+193|+162|+152|+121|+77|+24|+6|-5|+18<br>
<br>
110. #Celica (1485) -13<br>
+17|+9|+25|+10|-12|-2|+18|-7|+4|-4<br>
	4. Yamamoto79 (1:2)<br>
<br>
111. #Human~Being (1485) -33<br>
-42|-47|-59|-39|-40|-14|-39|-34|-15|-30<br>
	3. MoldyCrush~110 (4:2)<br>
	5. jacks0nh0le (0:1)<br>
	7. Vlajs001 (1:0)<br>
	8. Mean~Machine (32:43)<br>
	9. Echo~Bot (12:16)<br>
<br>
112. #jraz (1485) 0<br>
-51|-48|-90|-64|-60|-24|+6|+6|-14|+4<br>
<br>
113. #SmotPoker (1484) 0<br>
+33|+50|+72|+29|+12|+18|+48|+44|+39|+19<br>
	5. jacks0nh0le (2:1)<br>
	10. cricric (1:2)<br>
<br>
114. #testone (1483) +1<br>
-28|-32|-6|-3|-9|-14|-47|-21|+24|-3<br>
	5. jacks0nh0le (1:1)<br>
	7. Vlajs001 (0:1)<br>
<br>
115. #TangySoda~164 (1483) -8<br>
+371|+221|+113|+67|+42|+2<br>
	1. topisagirl (1:6)<br>
	4. Yamamoto79 (0:1)<br>
	7. Vlajs001 (2:3)<br>
	8. Mean~Machine (0:2)<br>
<br>
116. #siempelibre (1480) +13<br>
+133|+134|+133|+120|+132|+74|+53|+21|+1|+35<br>
	10. cricric (0:3)<br>
<br>
117. #Setin12 (1477) +3<br>
+389|+312|+257|+169|+160|+146|+72|+10|-10<br>
<br>
118. #androidkill (1477) 0<br>
+86|+63|-29|-44|-43|-54|-36|-45|-39|-1<br>
<br>
119. #Berkshire (1475) 0<br>
+72|+86|+48|+25|-18|-29|-12|-5|-11|+1<br>
	7. Vlajs001 (1:2)<br>
<br>
120. #Langoulant (1475) -2<br>
+407|+358|+254|+146|+82<br>
	8. Mean~Machine (3:2)<br>
<br>
121. #Major~Tom (1475) -6<br>
-58|-60|-48|-68|-63|-59|-33|-40|-32|-15<br>
	6. Killer~Waffle (1:1)<br>
	8. Mean~Machine (17:30)<br>
	9. Echo~Bot (7:20)<br>
<br>
122. #u6o_Hexyu (1475) -13<br>
+93|+71|+103|+80|+97|+71|+31|+24|-18|0<br>
	4. Yamamoto79 (0:1)<br>
	5. jacks0nh0le (0:1)<br>
<br>
123. #dIehAppY (1475) +7<br>
-36|-19|0|0|+2|+10|-22|0|+15|0<br>
	4. Yamamoto79 (2:5)<br>
	8. Mean~Machine (1:0)<br>
<br>
124. #LeBron_James (1473) 0<br>
+280|+102|+21<br>
	2. waffle~3z (1:1)<br>
	9. Echo~Bot (0:1)<br>
<br>
125. #stront01 (1471) +4<br>
-15|-19|-2|+50|+48|+58|+26|-1|-32|-18<br>
	4. Yamamoto79 (0:1)<br>
	5. jacks0nh0le (1:0)<br>
	7. Vlajs001 (3:2)<br>
	8. Mean~Machine (0:1)<br>
<br>
126. #S7v7N (1469) 0<br>
+93|+90|+73|+82|+80|+19|+1|-14|+65|-24<br>
<br>
127. #z.snafu (1469) -6<br>
-35|-47|-27|-30|+4|+45|+30|+6|-9|-5<br>
	1. topisagirl (1:2)<br>
	4. Yamamoto79 (2:3)<br>
	5. jacks0nh0le (3:1)<br>
<br>
128. #goldfinger (1469) -9<br>
-16|-24|-29|-24|-38|-20|-25|-34|-8|-11<br>
	4. Yamamoto79 (1:1)<br>
	5. jacks0nh0le (0:2)<br>
	7. Vlajs001 (2:0)<br>
<br>
129. #Txa1371 (1468) 0<br>
+438|+382|+297|+266|+191|+122|+67|+57|+37|+25<br>
<br>
130. #TheMafia (1468) 0<br>
+300|+167|+88|+45|-4|+5|+16|-4<br>
<br>
131. #UNAGUY05 (1467) -8<br>
0|+11|+30|+23|+18|+3|+16|-7|+19|-1<br>
	4. Yamamoto79 (2:4)<br>
<br>
132. #Impatient~Bot (1467) -1<br>
-60|-67|-78|-73|-64|-50|-57|-33|-30|-4<br>
	2. waffle~3z (0:1)<br>
	8. Mean~Machine (17:14)<br>
	9. Echo~Bot (5:7)<br>
<br>
133. #tomershu (1467) +9<br>
+370|+234|+92|+14<br>
	5. jacks0nh0le (0:1)<br>
	8. Mean~Machine (2:1)<br>
	9. Echo~Bot (2:0)<br>
<br>
134. #purakane (1467) 0<br>
+52|+41|+34|+19|+4|-4|-23|-8|-29|+2<br>
	7. Vlajs001 (2:3)<br>
<br>
135. #BillY_Patro (1465) +18<br>
+21|+15|+20|+6|+41|+30|+12|+1|+8|+21<br>
	1. topisagirl (0:2)<br>
	4. Yamamoto79 (4:3)<br>
	5. jacks0nh0le (2:1)<br>
<br>
136. #freedoom (1465) -36<br>
-22|+5|-41|-81|-74|-89|-77|-67|-58|0<br>
	4. Yamamoto79 (6:0)<br>
	5. jacks0nh0le (6:7)<br>
	7. Vlajs001 (3:5)<br>
	8. Mean~Machine (5:3)<br>
	9. Echo~Bot (3:3)<br>
	10. cricric (0:2)<br>
<br>
137. #Grimfandango (1465) +3<br>
-1|-16|-10|-3|-22|+2|+19|+30|+15|+3<br>
<br>
138. #Suicide~Bot (1465) +3<br>
+61|+65|+34|+50|+95|+81|+55|+56|+52|+35<br>
	1. topisagirl (0:2)<br>
	2. waffle~3z (0:1)<br>
	7. Vlajs001 (0:1)<br>
	8. Mean~Machine (1:2)<br>
	9. Echo~Bot (0:1)<br>
<br>
139. #Tunnel~Bot (1463) -25<br>
+5|-7|-60|-71|-34|-42|-42|-43|-45|-26<br>
	3. MoldyCrush~110 (0:3)<br>
	8. Mean~Machine (5:8)<br>
	9. Echo~Bot (0:2)<br>
<br>
140. #Amiro (1462) +4<br>
+269|+143|+67|+49|+21|+20|+12|+6|+26|+10<br>
	10. cricric (0:4)<br>
<br>
141. #unbridled (1460) 0<br>
+88|+31|+25|+15|+33|+46|+20|+2|-17|-5<br>
	10. cricric (0:2)<br>
<br>
142. #the-jk (1459) +5<br>
-107|-89|-74|-58|-16|+7|+4|+23|+16|+6<br>
<br>
143. #BouncyToast~533 (1459) +2<br>
+51|+50|+43|+24|-19|-53|-9|+14|-28|-20<br>
<br>
144. #canehunter (1459) -8<br>
+96|+56|+99|+95|+78|+20|+13|+34|+29|-13<br>
<br>
145. #xStatiCa (1459) 0<br>
+22|+57|+32|+49|+30|+33|+4|+9|+47|-9<br>
<br>
146. #Territorial~Bot (1458) +8<br>
-62|-67|-59|-56|-66|-47|-37|-51|-35|-9<br>
	2. waffle~3z (0:1)<br>
	3. MoldyCrush~110 (2:2)<br>
	5. jacks0nh0le (1:0)<br>
	6. Killer~Waffle (1:0)<br>
	8. Mean~Machine (4:10)<br>
	9. Echo~Bot (1:5)<br>
<br>
147. #DizzyJeans~600 (1458) +2<br>
+5|+23|+23|+56|+50|+55|+12|-2|+5|-5<br>
	4. Yamamoto79 (0:3)<br>
<br>
148. #BDAT10 (1457) -6<br>
-58|-9|-32|-7|+16|-3|-8|-11|-41|-34<br>
	1. topisagirl (3:2)<br>
	4. Yamamoto79 (1:2)<br>
	5. jacks0nh0le (1:1)<br>
<br>
149. #daneanater13 (1457) -1<br>
+215|+175|+143|+139|+153|+121|+132|+46|-7|-4<br>
<br>
150. #Squiggly~Line (1456) -3<br>
+4|-34|-22|-30|-22|-38|-47|-27|-19|-9<br>
	3. MoldyCrush~110 (3:4)<br>
	6. Killer~Waffle (2:0)<br>
	7. Vlajs001 (3:13)<br>
	8. Mean~Machine (5:6)<br>
	9. Echo~Bot (2:3)<br>
<br>
151. #RaggedTramp~229 (1456) 0<br>
+2|-9|-25|-13|-12|+3|-11|-22|+1|0<br>
<br>
152. #smart_boy24 (1455) +1<br>
+23|+31|+24|+6|+15|+5|+18|+32|+6|+2<br>
	7. Vlajs001 (0:4)<br>
<br>
153. #piggomumps (1454) +6<br>
+62|+73|+40|+51|+12|+30|+20|+23|+10|+6<br>
	5. jacks0nh0le (1:6)<br>
	10. cricric (2:2)<br>
<br>
154. #Mine~Turtle (1453) +1<br>
-41|-43|-61|-35|-25|-26|-41|-48|-47|-8<br>
	3. MoldyCrush~110 (2:10)<br>
	8. Mean~Machine (5:10)<br>
<br>
155. #MUF (1452) +5<br>
+274|+144|+37|+10|-13|-15|-13|-25<br>
	4. Yamamoto79 (5:5)<br>
	5. jacks0nh0le (1:4)<br>
	7. Vlajs001 (0:1)<br>
<br>
156. #doeish (1452) -3<br>
+16|+26|+14|-21|-25|-15|-26|-18|-8|-30<br>
	4. Yamamoto79 (0:1)<br>
	9. Echo~Bot (2:0)<br>
<br>
157. #Tiberius88 (1451) +3<br>
+25|+24|+24|+12|+27|+17|+16|-13|-7|-6<br>
	4. Yamamoto79 (1:0)<br>
<br>
158. #TheNorwegian (1451) +7<br>
-66|-64|-35|-38|+15|0|-10|-39|-11|-14<br>
	1. topisagirl (0:1)<br>
	4. Yamamoto79 (1:4)<br>
	5. jacks0nh0le (0:2)<br>
	7. Vlajs001 (4:1)<br>
	8. Mean~Machine (1:0)<br>
<br>
159. #Bi~Polar (1450) +11<br>
+49|+65|+56|+48|+61|+86|+51|+38|+28|+9<br>
	2. waffle~3z (0:1)<br>
	3. MoldyCrush~110 (13:46)<br>
	7. Vlajs001 (1:5)<br>
<br>
160. #darthjarjar (1450) -3<br>
+16|-16|-16|-19|-38|-50|-57|-80|+1|+12<br>
	4. Yamamoto79 (0:1)<br>
	5. jacks0nh0le (0:1)<br>
	7. Vlajs001 (1:6)<br>
	10. cricric (0:2)<br>
<br>
161. #killerdude69 (1450) -8<br>
+22|+40|+43|+18|+24|+35|+16|+26|+19|-11<br>
	1. topisagirl (1:0)<br>
	4. Yamamoto79 (1:0)<br>
	9. Echo~Bot (0:1)<br>
<br>
162. #ccchhh (1450) 0<br>
+23|+41|+59|+23|+21|-20|+15|+4|-31|-37<br>
	7. Vlajs001 (1:4)<br>
<br>
163. #eddie6323 (1448) +6<br>
-6|+21|+12|+15|-14|-14|+7|-2|-12|-1<br>
<br>
164. #TRistanbul (1448) 0<br>
+67|+18|+10|-17|-20|-26|-34|-20|-23|-3<br>
<br>
165. #LittleClove~834 (1447) -3<br>
-11|+25|+53|+50|+43|+63|+77|+40|+26|-4<br>
<br>
166. #gusgus100096 (1446) 0<br>
+2|-23|-45|-50|+5|-28|-38|-34|-35|-11<br>
	4. Yamamoto79 (0:1)<br>
<br>
167. #tiger_style (1445) -6<br>
+38|+28|+21|+5|+50|+37|+27|+23|0|+9<br>
	1. topisagirl (1:0)<br>
	4. Yamamoto79 (1:1)<br>
<br>
168. #lilminimi (1444) -3<br>
-21|-22|-11|0|-7|+10|+15|+27|+4|+26<br>
	4. Yamamoto79 (0:1)<br>
	5. jacks0nh0le (0:1)<br>
	8. Mean~Machine (0:1)<br>
<br>
169. #turkeytower (1444) 0<br>
-18|-7|-8|+63|+42|+17|+13|+14|+15|+4<br>
<br>
170. #master-spock (1444) +11<br>
+286|+191|+69|+5<br>
	1. topisagirl (0:1)<br>
	10. cricric (1:0)<br>
<br>
171. #olo (1444) -1<br>
-10|+7|+31|-5|-21|-51|-45|-46|-23|-1<br>
	1. topisagirl (0:2)<br>
	4. Yamamoto79 (3:2)<br>
	5. jacks0nh0le (4:3)<br>
	8. Mean~Machine (2:1)<br>
<br>
172. #KimJong (1444) +11<br>
+12|+23|+14|+33|+62|+53|+24|-19|+9|+3<br>
	4. Yamamoto79 (1:3)<br>
	5. jacks0nh0le (0:1)<br>
	7. Vlajs001 (1:3)<br>
<br>
173. #AnkleBreaker (1442) -5<br>
+230|+160|+99|+93|+104|+66|+19|+23|0|0<br>
	4. Yamamoto79 (0:2)<br>
	6. Killer~Waffle (1:0)<br>
<br>
174. #Privat3 (1442) 0<br>
+287|+227|+222|+179|+94|+54|+6|+1|-20|-14<br>
<br>
175. #Viper715 (1441) 0<br>
-15|-4|-7|+21|+2|-5|-17|+8|+15|+20<br>
<br>
176. #CHAMPIONS (1441) 0<br>
+109|+101|+112|+106|+108|+108|+100|+79|+19|+25<br>
	9. Echo~Bot (0:2)<br>
<br>
177. #jerocco (1440) +2<br>
-6|+1|+8|0|+15|+41|+57|+20|+11|-28<br>
	4. Yamamoto79 (1:0)<br>
	7. Vlajs001 (1:3)<br>
<br>
178. #milkyway (1439) 0<br>
+23|-15|0|-9|-7|-10|+5|+29|+12|-15<br>
<br>
179. #fleebjuice (1439) -4<br>
+270|+117|+83|+32|+59|-27|-70|-34|-44|-14<br>
	1. topisagirl (2:3)<br>
	2. waffle~3z (2:0)<br>
	4. Yamamoto79 (1:1)<br>
	5. jacks0nh0le (0:2)<br>
	6. Killer~Waffle (2:0)<br>
	8. Mean~Machine (3:1)<br>
	10. cricric (1:0)<br>
<br>
180. #arosten (1438) 0<br>
-50|-73|-54|-75|-47|-48|-60|-12|-22|+7<br>
<br>
181. #darth_jesse (1438) 0<br>
+276|+238|+223|+185|+140|+67|+56|-3|+28|+3<br>
	4. Yamamoto79 (0:2)<br>
	6. Killer~Waffle (1:0)<br>
	9. Echo~Bot (0:1)<br>
<br>
182. #resistfate88 (1438) +14<br>
+308|+265|+184|+132|+89|+43|+55|+53|+46<br>
	1. topisagirl (2:1)<br>
	7. Vlajs001 (2:9)<br>
<br>
183. #jewking (1437) +5<br>
+57|+48|+40|+20|+16|+31|+50|+26|+14|-12<br>
<br>
184. #cabouharb (1436) 0<br>
+37|+30|-6|-6|-4|-22|+10|+15|+26|+8<br>
	4. Yamamoto79 (0:1)<br>
<br>
185. #hamidrez (1433) -17<br>
-60|-83|-70|-33|-39|-24|-36|-37|-21|-3<br>
	1. topisagirl (0:1)<br>
	8. Mean~Machine (4:1)<br>
<br>
186. #themadox (1433) +1<br>
+9|-2|-8|-19|+36|+45|+42|+32|-4|+15<br>
<br>
187. #shadybiz (1433) -1<br>
+80|+57|+74|+81|+63|+8|+12|+14|-4|+9<br>
	4. Yamamoto79 (1:4)<br>
<br>
188. #smurfa (1430) -13<br>
+9|+11|+4|+23|+23|+16|-23|+18|+9|-8<br>
	4. Yamamoto79 (2:5)<br>
	5. jacks0nh0le (0:1)<br>
	8. Mean~Machine (1:1)<br>
<br>
189. #HairyBeetle~278 (1429) +5<br>
+343|+256|+162|+102|+29|+14<br>
	4. Yamamoto79 (2:2)<br>
	10. cricric (0:2)<br>
<br>
190. #shiftystop (1428) -10<br>
+319|+282|+212|+175|+110|+70|+53|+30|-1|-16<br>
	4. Yamamoto79 (2:1)<br>
<br>
191. #Tunnel~King (1427) +1<br>
+4|+43|+44|+35|+22|+14|-1|+24|+6|+4<br>
	1. topisagirl (0:2)<br>
	2. waffle~3z (0:1)<br>
	3. MoldyCrush~110 (16:48)<br>
	4. Yamamoto79 (0:30)<br>
	6. Killer~Waffle (1:0)<br>
	7. Vlajs001 (0:4)<br>
	8. Mean~Machine (0:1)<br>
<br>
192. #ExciteBike (1426) 0<br>
+252|+141|+59|-1<br>
	5. jacks0nh0le (1:3)<br>
<br>
193. #shawncyr (1426) 0<br>
-36|-50|-7|-14|-61|-64|-52|-59|-31|+1<br>
<br>
194. #Abdel~Baset (1426) +7<br>
+47|+93|+82|+54|+37|+4|-13|-21|-16|+2<br>
	1. topisagirl (0:2)<br>
	2. waffle~3z (0:1)<br>
	3. MoldyCrush~110 (20:38)<br>
	4. Yamamoto79 (5:15)<br>
<br>
195. #hods (1425) 0<br>
-60|-74|-66|-28|-10|-20|-16|-36|-9|-8<br>
<br>
196. #tarqs (1425) +5<br>
+160|+66|+49|+32|+38|+21|+2|-13|+10|+23<br>
	10. cricric (1:3)<br>
<br>
197. #tigrenok026 (1424) -9<br>
+302|+208|+151|+94|+72|+45|+12|+3<br>
	5. jacks0nh0le (1:0)<br>
	7. Vlajs001 (1:5)<br>
	10. cricric (1:2)<br>
<br>
198. #nil (1423) +2<br>
+327|+229|+152|+86|+44|-28|-5|-6|+10|-5<br>
	1. topisagirl (0:2)<br>
	7. Vlajs001 (0:1)<br>
<br>
199. #pepitojoe93 (1421) 0<br>
+6|+10|+27|0|+16|-27|-10|-4|+7|+6<br>
	4. Yamamoto79 (0:1)<br>
<br>
200. #tulumz (1420) +4<br>
+177|+118|+99|+77|+63|+47|+47|+17|+10|+8<br>
	5. jacks0nh0le (2:2)<br>
<br>
201. #GhostPH (1420) 0<br>
+234|+90|+61|+33|+4<br>
<br>
202. #Dacar (1420) -8<br>
+271|+272|+238|+200|+132|+115|+75|+45|+19|-5<br>
	4. Yamamoto79 (1:0)<br>
	5. jacks0nh0le (0:1)<br>
<br>
203. #qauil (1419) +10<br>
+295|+214|+188|+161|+101|+104|+75|+62|+51|+35<br>
<br>
204. #CrustyBean~273 (1419) +7<br>
+236|+129|-1<br>
	8. Mean~Machine (1:0)<br>
<br>
205. #mahone007 (1419) -2<br>
+35|+39|+26|+25|+17|+8|-35|-5|-36|-8<br>
	1. topisagirl (1:0)<br>
	4. Yamamoto79 (0:1)<br>
	5. jacks0nh0le (0:1)<br>
	7. Vlajs001 (0:2)<br>
<br>
206. #kokona (1418) 0<br>
+323|+235|+154|+71|+10<br>
	4. Yamamoto79 (1:3)<br>
<br>
207. #Pedrum (1418) 0<br>
+406|+329|+244|+187|+125|+82|+69|+30|+46<br>
	4. Yamamoto79 (2:0)<br>
	7. Vlajs001 (1:0)<br>
<br>
208. #tux111 (1417) -1<br>
+41|+34|+12|+31|-21|-47|-22|-33|-8|-14<br>
<br>
209. #Jsaun12377 (1416) 0<br>
+24|-23|-2|-7|+2|-17|-41|-17|-40|-37<br>
	8. Mean~Machine (0:2)<br>
<br>
210. #nurglingde (1416) 0<br>
-1|-27|-27|0|-16|0|-6|-14|-32|-11<br>
<br>
211. #ranobeanski (1415) +2<br>
+288|+279|+255|+239|+189|+81|+68|+31|+28|+26<br>
<br>
212. #enomeno (1414) +1<br>
+15|+7|-11|-22|-19|-35|-29|+2|-13|-13<br>
	4. Yamamoto79 (0:1)<br>
<br>
213. #feltmountain (1413) +3<br>
+335|+206|+107|+58|+33|+26|+4<br>
	4. Yamamoto79 (2:9)<br>
<br>
214. #TinyMask~890 (1413) +8<br>
+72|+10|+13|-13|-59|-24|-19|-37|-24|+5<br>
<br>
215. #Terces (1412) 0<br>
+230|+100|+9|+7<br>
	2. waffle~3z (2:5)<br>
	8. Mean~Machine (2:3)<br>
	9. Echo~Bot (0:3)<br>
<br>
216. #GrayRain~366 (1412) -4<br>
+61|+49|+63|+8|-29|-6|-18|-29|-34|-18<br>
	7. Vlajs001 (0:1)<br>
<br>
217. #AbsurdSand~527 (1412) -1<br>
+306|+217|+114|+44<br>
<br>
218. #Turtle~Waffle (1411) +4<br>
+1|-13|+6|+38|+29|-9|+26|+50|+43|0<br>
	3. MoldyCrush~110 (9:29)<br>
	7. Vlajs001 (0:1)<br>
	8. Mean~Machine (1:0)<br>
<br>
219. #creep2play (1411) -6<br>
+248|+174|+123|+56|+58|+29|+49|+27|+10|0<br>
<br>
220. #DeXie420 (1410) 0<br>
+243|+135|+84|+42|+5<br>
	5. jacks0nh0le (0:1)<br>
	8. Mean~Machine (1:1)<br>
<br>
221. #sexflower69 (1410) +11<br>
-38|-32|-22|+2|+23|+43|+26|+24|+29|+35<br>
<br>
222. #Bhorski (1410) 0<br>
+40|+35|+32|+35|+30|+25|+27|+21|-1|-2<br>
	4. Yamamoto79 (4:0)<br>
<br>
223. #sharkman13 (1410) 0<br>
+38|+40|+25|+17|0|-3|+15|+10|+4|-12<br>
	7. Vlajs001 (1:2)<br>
	8. Mean~Machine (0:1)<br>
<br>
224. #GreenTail~854 (1409) +2<br>
+395|+383|+336|+272|+243|+200|+142|+71|+66|+54<br>
	4. Yamamoto79 (1:2)<br>
	8. Mean~Machine (2:0)<br>
<br>
225. #Jacob1998 (1408) +9<br>
+261|+172|+104|+51<br>
	8. Mean~Machine (1:3)<br>
<br>
226. #Lab_Rat (1407) +1<br>
+309|+237|+153|+84|+22|+2<br>
<br>
227. #xbe974 (1407) 0<br>
+84|+82|+80|+80|+32|+50|+44|+13|+4|+16<br>
	10. cricric (1:2)<br>
<br>
228. #GreedyJeans~930 (1404) 0<br>
+60|+2|-7|+2|+17|-13|0|-10|+15|+23<br>
<br>
229. #FreshKettle~130 (1404) +6<br>
-39|-23|+2|-4|-31|+16|-13|-28|-12|-3<br>
	1. topisagirl (0:1)<br>
	5. jacks0nh0le (0:1)<br>
	10. cricric (1:0)<br>
<br>
230. #Tortoise~Waffle (1402) -1<br>
+3|+15|-5|+23|+5|+21|+6|+7|+3|-1<br>
	3. MoldyCrush~110 (8:30)<br>
	4. Yamamoto79 (1:22)<br>
	6. Killer~Waffle (0:1)<br>
	7. Vlajs001 (0:5)<br>
<br>
231. #JaggedSpark (1401) 0<br>
+235|+70<br>
<br>
232. #wizardtron (1400) 0<br>
-14|-60|-57|-58|-68|-63|-45|-36|-26|-40<br>
	7. Vlajs001 (1:8)<br>
<br>
233. #farzip (1400) -4<br>
+3|-16|-9|0|+6|-15|-18|-21|-15|-6<br>
	4. Yamamoto79 (1:3)<br>
<br>
234. #tomlad (1399) -1<br>
+270|+135|+80|+68|+39|+2<br>
	4. Yamamoto79 (0:1)<br>
<br>
235. #Ammin (1399) 0<br>
+312|+246|+144|+84|+19<br>
	9. Echo~Bot (5:2)<br>
<br>
236. #poner560 (1398) +9<br>
+147|+125|+104|+85|+78|+64|+33|+27|+27|-2<br>
	1. topisagirl (0:1)<br>
	4. Yamamoto79 (2:2)<br>
<br>
237. #Astro~Chicken (1396) -10<br>
-7|-3|-49|-11|-13|-12|-11|-37|-20|-1<br>
	2. waffle~3z (0:1)<br>
	3. MoldyCrush~110 (14:82)<br>
	4. Yamamoto79 (2:3)<br>
	6. Killer~Waffle (0:4)<br>
	7. Vlajs001 (1:10)<br>
	8. Mean~Machine (1:1)<br>
	9. Echo~Bot (0:2)<br>
<br>
238. #drunkle (1395) -2<br>
+331|+234|+146|+43|+4|-16|-14|-32|-7<br>
	4. Yamamoto79 (1:5)<br>
	5. jacks0nh0le (2:1)<br>
	10. cricric (0:2)<br>
<br>
239. #moonrocks (1394) -12<br>
-26|-19|-24|+23|-5|+19|+2|-19|-10|-21<br>
	7. Vlajs001 (1:1)<br>
<br>
240. #Gungala (1394) +9<br>
+36|+16|+10|-2|+29|+27|+26|+60|+51|+19<br>
	4. Yamamoto79 (0:1)<br>
<br>
241. #GreenDeer~922 (1394) 0<br>
+26|+53|+30|+8|+8|-14|-15|-18|+1|-10<br>
<br>
242. #the_chemodan (1393) +4<br>
+108|+66|+8|+8|+26|+14|-14|-27|-16|-2<br>
	4. Yamamoto79 (1:1)<br>
<br>
243. #WiryFox~219 (1392) -7<br>
+74|+65|+86|+71|+29|+28|+60|+40|+26|+9<br>
	1. topisagirl (0:1)<br>
	4. Yamamoto79 (0:1)<br>
<br>
244. #TidyGoblin~169 (1392) 0<br>
+56|+53|+60|+80|+51|+40|+26|+29|+12|0<br>
	4. Yamamoto79 (2:4)<br>
	6. Killer~Waffle (1:1)<br>
<br>
245. #zh2500464155 (1391) -12<br>
+325|+274|+189|+115|+52|+26|-14<br>
	4. Yamamoto79 (3:2)<br>
<br>
246. #Gudi87 (1388) -7<br>
+32|+64|+45|-11|-44|-28|+15|-17|-2|-2<br>
	7. Vlajs001 (1:0)<br>
	10. cricric (1:1)<br>
<br>
247. #supersonik53 (1388) -11<br>
+174|+128|+119|+99|+64|+37|+17|-1|-7|-13<br>
	4. Yamamoto79 (0:6)<br>
<br>
248. #karim3397 (1386) 0<br>
+5|+38|-9|-3|-9|-39|-44|-78|-41|-16<br>
	4. Yamamoto79 (0:2)<br>
<br>
249. #SlickPine~286 (1385) +13<br>
+344|+262|+211|+167|+116|+103|+32|+24<br>
	4. Yamamoto79 (1:4)<br>
	7. Vlajs001 (6:12)<br>
	8. Mean~Machine (2:0)<br>
	10. cricric (0:2)<br>
<br>
250. #Lowjack (1384) +4<br>
+35|+36|+51|+39|+49|+32|+37|+27|+12|+12<br>
<br>
251. #FeistyTea~555 (1383) 0<br>
-33|-3|-66|-62|-41|-29|-1|-10|-14|-7<br>
<br>
252. #PrincessLeia (1381) 0<br>
+58|+43|+57|+22|+38|+68|+78|+56|+17|+9<br>
	5. jacks0nh0le (0:1)<br>
<br>
253. #ShortPilot~714 (1378) +4<br>
-36|-37|-39|-27|-41|-62|-57|-37|-24|-35<br>
	4. Yamamoto79 (0:1)<br>
	10. cricric (0:2)<br>
<br>
254. #bmwitt1234 (1376) 0<br>
+242|+168|+120|+108|+48|+15<br>
<br>
255. #Mmmcmanaman (1376) +2<br>
+348|+289|+189|+105|+77|+5|-1|-23|+5|0<br>
<br>
256. #Polyergic (1376) 0<br>
+282|+176|+110|+38<br>
	2. waffle~3z (0:1)<br>
<br>
257. #LethalBeef~162 (1376) -1<br>
+196|+110<br>
	5. jacks0nh0le (0:1)<br>
<br>
258. #GalaxyGalcon (1376) +2<br>
+304|+268|+232|+204|+160|+109|+108|+73|+17|-1<br>
	4. Yamamoto79 (0:1)<br>
	7. Vlajs001 (0:1)<br>
<br>
259. #Balance~Bot (1374) +2<br>
-3|+17|+42|+1|+2|+25|+32|+46|+24|+5<br>
	9. Echo~Bot (0:2)<br>
<br>
260. #sirgrapeLot (1374) 0<br>
+215|+107<br>
<br>
261. #pawwolf (1374) +3<br>
+37|+75|+67|+39|+24|-2|+18|+27|+25|+30<br>
	4. Yamamoto79 (1:0)<br>
	8. Mean~Machine (0:1)<br>
<br>
262. #jq259 (1372) -6<br>
+95|+67|+50|+33|+30|+11|+11|+7|+11|0<br>
<br>
263. #xterra (1372) +32<br>
+302|+245|+160|+112|+96|+61|+90|+72|+72|+48<br>
	4. Yamamoto79 (1:4)<br>
<br>
264. #aspiringhobo (1369) 0<br>
+132|+104|+64|+32|+25|+7|-2|-36|-27|-1<br>
	4. Yamamoto79 (2:0)<br>
<br>
265. #mirsep (1367) -5<br>
+252|+197|+89|+49<br>
<br>
266. #Shadowblaze. (1366) 0<br>
+200|+79<br>
	4. Yamamoto79 (2:4)<br>
	5. jacks0nh0le (0:1)<br>
<br>
267. #algalcone (1365) +5<br>
+86|+63|+60|+47|+55|+37|+9|-13|+10|+5<br>
	5. jacks0nh0le (0:1)<br>
<br>
268. #sarchasmo (1365) 0<br>
+259|+174|+110|+29<br>
<br>
269. #BraveShovel~508 (1365) +1<br>
+266|+182|+138|+97|+61|+34|+17|+4|-9<br>
<br>
270. #BrightWolf~137 (1364) 0<br>
+11|-17|-24|-25|-2|-8|-15|-4|+12|-6<br>
	4. Yamamoto79 (0:1)<br>
<br>
271. #MagicGum (1363) +3<br>
+201|+97|-1<br>
	4. Yamamoto79 (0:1)<br>
	8. Mean~Machine (0:1)<br>
	9. Echo~Bot (2:1)<br>
<br>
272. #astralfrog (1362) +8<br>
+253|+118|+50|-6<br>
<br>
273. #LavishFauce~178 (1361) +16<br>
+230|+112|+27<br>
	1. topisagirl (0:1)<br>
<br>
274. #ShinyTemper~434 (1361) +1<br>
+35|+42|-15|0|-12|-18|-2|-31|-8|+3<br>
<br>
275. #iceking99 (1360) +8<br>
+316|+291|+269|+251|+206|+179|+168|+141|+112|+15<br>
	4. Yamamoto79 (3:1)<br>
	7. Vlajs001 (0:1)<br>
<br>
276. #spong (1358) 0<br>
+233|+132|+13<br>
	7. Vlajs001 (0:1)<br>
	10. cricric (2:4)<br>
<br>
277. #showyoulin (1356) +2<br>
+278|+215|+153|+63|+26<br>
	7. Vlajs001 (3:9)<br>
<br>
278. #Khalifah (1355) +2<br>
+43|+58|+38|+53|+52|+49|+38|-15|-17|+21<br>
	4. Yamamoto79 (0:1)<br>
<br>
279. #hawrati91 (1354) +17<br>
+104|+103|+38|+56|+43|+12|+25|+6|+14|+16<br>
<br>
280. #P90X (1353) +7<br>
+195|+91|0<br>
	4. Yamamoto79 (2:1)<br>
<br>
281. #Power69 (1352) 0<br>
+284|+258|+197|+153|+139|+132|+102|+37<br>
<br>
282. #laviathon (1352) +66<br>
+238|+179|+79<br>
	4. Yamamoto79 (0:1)<br>
<br>
283. #Olliec (1352) +4<br>
+54|+53|+56|+69|+72|+62|+58|+36|+28|+10<br>
<br>
284. #rotzo (1352) -7<br>
+214|+113|+52|+17<br>
	5. jacks0nh0le (0:4)<br>
<br>
285. #Mystiq (1351) -2<br>
+240|+176|+161|+136|+104|+80|+67|+16|+10|-1<br>
<br>
286. #BadButter~266 (1351) -1<br>
-37|-36|-57|-78|-31|-22|-24|-29|+9|+6<br>
	5. jacks0nh0le (0:1)<br>
<br>
287. #SwiftShadows (1347) 0<br>
+197|+74|+31|0<br>
<br>
288. #TidyFox~415 (1347) 0<br>
+169|+137|+95|+101|+92|+70|+12|-22|-16|-5<br>
	4. Yamamoto79 (0:2)<br>
	5. jacks0nh0le (1:3)<br>
<br>
289. #OmarR (1345) 0<br>
+254|+163|+77|+27|+19<br>
	4. Yamamoto79 (1:1)<br>
	7. Vlajs001 (3:2)<br>
<br>
290. #MagicRake~874 (1345) 0<br>
+267|+182|+129|+66|+1|-35|+11|-18<br>
	5. jacks0nh0le (1:1)<br>
<br>
291. #bad.inc (1341) 0<br>
+250|+201|+106|+47|0|+8|-3<br>
<br>
292. #Star69lord (1340) +3<br>
+118|+77|+45|+53|+41|+57|+29|+17|+20|-2<br>
<br>
293. #FittyTuck (1340) +2<br>
+264|+198|+92|+39|+23<br>
<br>
294. #LateChalk~528 (1339) -3<br>
+222|+113|+70|+10<br>
	4. Yamamoto79 (0:1)<br>
<br>
295. #rasul05 (1338) -1<br>
+286|+259|+176|+160|+153|+142|+88|+80|+60|-1<br>
	6. Killer~Waffle (1:1)<br>
<br>
296. #alizzze (1338) 0<br>
+267|+158|+70|+36<br>
	3. MoldyCrush~110 (1:0)<br>
<br>
297. #Galithor (1336) -6<br>
+237|+100|+70|+54|+41|+7|+1<br>
	4. Yamamoto79 (1:3)<br>
<br>
298. #Revonn (1336) 0<br>
+196|+125|+57<br>
<br>
299. #vimarster (1334) +6<br>
+282|+253|+169|+148|+132|+143|+124|+72|+70|+23<br>
	4. Yamamoto79 (1:1)<br>
	5. jacks0nh0le (0:2)<br>
<br>
300. #justendit (1334) 0<br>
+34|+22|+7|+11|-8|+21|+25|+18|0|-8<br>
<br>
301. #nightingalex (1333) -4<br>
+224|+105|+30<br>
	9. Echo~Bot (0:1)<br>
	10. cricric (1:3)<br>
<br>
302. #SilverBlade~993 (1332) +9<br>
+232|+157|+50<br>
<br>
303. #SpookyDoor~377 (1332) +12<br>
+194|+86|+31<br>
	8. Mean~Machine (0:2)<br>
<br>
304. #Saehyu (1331) 0<br>
+303|+224|+163|+41|+12<br>
<br>
305. #scabz (1329) 0<br>
+207|+164|+142|+103|+59|+19|+16<br>
	4. Yamamoto79 (1:0)<br>
<br>
306. #FlatMusic~785 (1328) -5<br>
-67|-25|-38|-53|-61|-73|-74|-74|-24|-29<br>
<br>
307. #xomarhs (1328) 0<br>
+174|+46<br>
	1. topisagirl (1:1)<br>
	7. Vlajs001 (1:1)<br>
<br>
308. #sacul85 (1328) +3<br>
+271|+180|+95|+50|+3<br>
	1. topisagirl (0:1)<br>
<br>
309. #SilverFlight (1327) +8<br>
+213|+173|+123|+61|+45|+12|-14|-62|-32|+7<br>
<br>
310. #WiseChief~879 (1327) +17<br>
+207|+134|+12<br>
	4. Yamamoto79 (0:1)<br>
<br>
311. #G4m3R34p3r (1326) 0<br>
+280|+202|+127|+93|+33|+26|+20<br>
	10. cricric (0:1)<br>
<br>
312. #FelixNavidad (1326) +11<br>
+217|+128<br>
<br>
313. #jacobpadova7 (1326) +3<br>
+256|+201|+140|+57|0<br>
	1. topisagirl (0:2)<br>
<br>
314. #DeimosX (1325) 0<br>
+312|+225|+138|+65<br>
	5. jacks0nh0le (0:1)<br>
<br>
315. #scottstorch (1324) 0<br>
+162|+16<br>
	8. Mean~Machine (4:2)<br>
<br>
316. #Mr.NiceGuy32 (1324) +14<br>
+242|+121|+36<br>
	2. waffle~3z (0:3)<br>
	10. cricric (2:0)<br>
<br>
317. #JosephD1570 (1323) +4<br>
+25|+25|+9|+13|+12|-13|-6|-17|-42|-16<br>
	10. cricric (0:1)<br>
<br>
318. #gobindsingh (1322) +19<br>
+316|+252|+234|+233|+177|+99|+38|+41|-4|+21<br>
	4. Yamamoto79 (0:5)<br>
	6. Killer~Waffle (0:2)<br>
<br>
319. #OneRing (1322) +2<br>
+244|+126|+46|-6<br>
	4. Yamamoto79 (1:0)<br>
	5. jacks0nh0le (1:2)<br>
<br>
320. #JazzyJam~772 (1320) +12<br>
+186|+49<br>
	1. topisagirl (0:1)<br>
	5. jacks0nh0le (1:1)<br>
<br>
321. #wacho789 (1320) +1<br>
+234|+153|+49|+8<br>
<br>
322. #HairyRaptor~403 (1319) -2<br>
-46|-49|-76|-48|-42|-41|-24|-33|-4|-2<br>
<br>
323. #faisal777 (1317) +5<br>
+274|+300|+290|+236|+168|+93|+25|0|+5|-3<br>
	1. topisagirl (0:1)<br>
	4. Yamamoto79 (0:1)<br>
	7. Vlajs001 (0:3)<br>
	10. cricric (2:4)<br>
<br>
324. #RockyStar~467 (1311) +17<br>
+109|+46|+11|+18<br>
	7. Vlajs001 (0:1)<br>
	10. cricric (1:4)<br>
<br>
325. #drdeadscat (1308) 0<br>
+214|+210|+178|+144|+106|+80|+55|+42|+20|-2<br>
	5. jacks0nh0le (0:5)<br>
<br>
326. #Orelious_IX (1305) 0<br>
+186|+117|+43|-12|-44|-8<br>
<br>
327. #CheapMoon~643 (1305) -3<br>
+160|+62|-3<br>
<br>
328. #cswhaha (1301) +21<br>
+19|+10|-13|-22|-38|-44|+1|-14|+18|+27<br>
	1. topisagirl (0:1)<br>
<br>
329. #culodmose (1301) +2<br>
+226|+200|+157|+126|+49|+23|+8|+14|+13<br>
<br>
330. #Anti~Neutral (1298) +4<br>
-52|-58|-4|0|-22|-53|-41|-55|+3|-1<br>
	4. Yamamoto79 (0:5)<br>
<br>
331. #MarbleOyste~248 (1297) +3<br>
+122|-1<br>
<br>
332. #adina42 (1294) 0<br>
+161|+56|+15<br>
	4. Yamamoto79 (0:1)<br>
	7. Vlajs001 (1:1)<br>
<br>
333. #mr_jabrot (1293) 0<br>
+59|+79|+34|+61|+7|+28|+36|+48|+33|+2<br>
	8. Mean~Machine (1:1)<br>
<br>
334. #Nearest~Attack (1292) +9<br>
-16|-16|-22|-29|-22|-19|-16|-29|-26|+3<br>
	8. Mean~Machine (0:1)<br>
<br>
335. #SlimyDuck~719 (1292) -1<br>
+132|+11<br>
	1. topisagirl (2:2)<br>
	9. Echo~Bot (3:7)<br>
<br>
336. #TaoisticVoid (1292) +12<br>
+130|+18<br>
<br>
337. #JaggedHawk~936 (1288) 0<br>
+144|+66<br>
	1. topisagirl (1:0)<br>
	4. Yamamoto79 (1:1)<br>
	8. Mean~Machine (2:1)<br>
	10. cricric (0:2)<br>
<br>
338. #jucasdef03 (1287) 0<br>
+215|+128|+58<br>
<br>
339. #jantheman (1286) 0<br>
+261|+200|+145|+101|+67|+32|-6|-5<br>
<br>
340. #NuttyBike~666 (1286) 0<br>
+247|+177|+83|+47<br>
	4. Yamamoto79 (1:1)<br>
<br>
341. #LethalSquas~296 (1285) -3<br>
+170|+79|-2<br>
	1. topisagirl (0:1)<br>
<br>
342. #GabbyPeach~624 (1284) +6<br>
+221|+139|+105|+74|+2|+24|+6<br>
	4. Yamamoto79 (1:5)<br>
<br>
343. #aceofspa1234 (1277) +6<br>
+195|+35<br>
<br>
344. #MashedCeler~614 (1276) +1<br>
+148|+7<br>
<br>
345. #Five~Percent (1272) +7<br>
+116|+72|+55|+49|+18|+37|+14|+5|+4|-1<br>
	2. waffle~3z (1:15)<br>
	9. Echo~Bot (2:1)<br>
<br>
346. #EagerCheese~514 (1271) 0<br>
+157|+38<br>
<br>
347. #GenPatton3 (1271) -2<br>
+151|+64|+2<br>
	1. topisagirl (0:3)<br>
	5. jacks0nh0le (1:0)<br>
<br>
348. #amusedbeast (1270) -2<br>
+39|+53|+37|+47|+29|+52|+54|+24|+30|+8<br>
	4. Yamamoto79 (0:1)<br>
	5. jacks0nh0le (1:0)<br>
<br>
349. #SecretSnake~302 (1266) +4<br>
+178|+77|+40<br>
	4. Yamamoto79 (0:1)<br>
<br>
350. #LarsOlausson (1261) 0<br>
+112|+69|-6|-7|-11|-11|-15|-8|-1|+12<br>
	4. Yamamoto79 (0:1)<br>
<br>
351. #QuirkyToad~911 (1260) 0<br>
+155|+105|+94|+29|+23|-4|+32|+41|-5|-16<br>
	1. topisagirl (1:2)<br>
	4. Yamamoto79 (0:11)<br>
<br>
352. #katy.cat (1256) 0<br>
+196|+134|+66|+33<br>
	4. Yamamoto79 (1:6)<br>
<br>
353. #ace95 (1256) 0<br>
+194|+102<br>
<br>
354. #Expand~Bot (1251) +23<br>
-1|-3|-18|-40|-43|-29|-44|-8|-2|+14<br>
	2. waffle~3z (0:1)<br>
	3. MoldyCrush~110 (0:4)<br>
	6. Killer~Waffle (0:1)<br>
	8. Mean~Machine (2:49)<br>
	9. Echo~Bot (0:1)<br>
<br>
355. #CheapBeef~122 (1250) 0<br>
+211|+150|+76|+31<br>
<br>
356. #batman7000 (1249) +4<br>
+106|+8<br>
	4. Yamamoto79 (0:2)<br>
	8. Mean~Machine (0:1)<br>
<br>
357. #mandreas (1249) +16<br>
+129|+87|+40|+12<br>
	4. Yamamoto79 (1:4)<br>
<br>
358. #orenong (1247) 0<br>
+40|+44|+55|+71|+83|+61|-10|+11|+5|-6<br>
	4. Yamamoto79 (2:6)<br>
<br>
359. #Genghis~Khan (1243) -1<br>
+47|+16|+24|+36|+62|+56|+55|+53|+17|+17<br>
	2. waffle~3z (0:1)<br>
	3. MoldyCrush~110 (1:1)<br>
	6. Killer~Waffle (0:5)<br>
	8. Mean~Machine (0:3)<br>
<br>
360. #Hannibal~Smith (1242) +58<br>
+109|+108|+85|+86|+71|+68|+67|+74|+50|0<br>
	3. MoldyCrush~110 (1:1)<br>
<br>
361. #Over~Expand (1241) -21<br>
+24|+41|-12|-19|+3|-54|-6|+36|-12|-2<br>
	3. MoldyCrush~110 (0:1)<br>
	6. Killer~Waffle (0:4)<br>
	8. Mean~Machine (1:48)<br>
	9. Echo~Bot (0:1)<br>
<br>
362. #dizzie_x (1239) 0<br>
+131|+42|-1<br>
	9. Echo~Bot (0:1)<br>
<br>
363. #Weire40 (1234) 0<br>
+207|+160|+120|+90|+26<br>
<br>
364. #FreeStone~289 (1230) -3<br>
+145|+27<br>
	7. Vlajs001 (1:4)<br>
<br>
365. #OpticXkilla (1226) +2<br>
+236|+237|+192|+90|+32<br>
<br>
366. #Kid.op (1224) 0<br>
+198|+141|+31|-1<br>
	4. Yamamoto79 (0:1)<br>
<br>
367. #sphynx999 (1223) -1<br>
+131|+66<br>
	5. jacks0nh0le (0:3)<br>
<br>
368. #Hydrasaur (1215) 0<br>
+130|+27<br>
<br>
369. #ChunkyPants~699 (1209) 0<br>
+100|+1<br>
<br>
370. #Wiggin (1205) 0<br>
+139|0<br>
	1. topisagirl (0:1)<br>
	4. Yamamoto79 (0:2)<br>
<br>
371. #BrawnyHat~222 (1204) +1<br>
+122|+68<br>
	4. Yamamoto79 (0:1)<br>
<br>
372. #EmptySpoon~865 (1202) +30<br>
+96|+18<br>
<br>
373. #volzkzg (1201) 0<br>
+92|+37<br>
	4. Yamamoto79 (0:1)<br>
	10. cricric (1:2)<br>
<br>
374. #Majed205 (1201) 0<br>
+83|-2<br>
<br>
375. #Born~2Snipe (1200) +15<br>
-10|-32|-23|+4|+3|+45|+50|+23|+27|+15<br>
	6. Killer~Waffle (0:4)<br>
	8. Mean~Machine (9:24)<br>
<br>
376. #JollyMoose~942 (1200) 0<br>
<br>
	4. Yamamoto79 (5:3)<br>
	10. cricric (1:2)<br>
<br>
377. #HazyRegret~741 (1195) 0<br>
+63<br>
<br>
378. #FoamyMoon~693 (1194) 0<br>
+120|+14<br>
	4. Yamamoto79 (0:3)<br>
<br>
379. #exisax (1193) 0<br>
+13<br>
<br>
380. #elmichelo (1192) 0<br>
+80|+16<br>
	7. Vlajs001 (0:2)<br>
<br>
381. #BlackTiger (1189) 0<br>
+92<br>
	7. Vlajs001 (0:2)<br>
<br>
382. #RitzyDust~836 (1189) +14<br>
+74<br>
<br>
383. #SpiffyBread~845 (1188) 0<br>
+85|+15<br>
<br>
384. #GreenSofa~568 (1188) 0<br>
+71<br>
	5. jacks0nh0le (0:1)<br>
<br>
385. #GucciNectar (1187) +8<br>
+47<br>
	4. Yamamoto79 (0:1)<br>
	5. jacks0nh0le (0:1)<br>
<br>
386. #cockcheese (1184) 0<br>
+171|+164|+136|+108|+96|+54|-2<br>
	10. cricric (1:2)<br>
<br>
387. #zo-fire (1181) +9<br>
+98|+33<br>
	4. Yamamoto79 (0:2)<br>
<br>
388. #Sea~Slug (1181) -13<br>
+37|+44|+41|+64|+64|+27|+32|+1|-8|+9<br>
	6. Killer~Waffle (1:2)<br>
	8. Mean~Machine (1:8)<br>
<br>
389. #MightAnd (1179) 0<br>
+99<br>
<br>
390. #galconffa (1178) 0<br>
+73<br>
	5. jacks0nh0le (2:1)<br>
<br>
391. #BloodyRoots (1177) +6<br>
+38<br>
	1. topisagirl (1:0)<br>
<br>
392. #lordmartin (1169) 0<br>
+31<br>
	4. Yamamoto79 (1:0)<br>
<br>
393. #SmokyMoney~331 (1166) 0<br>
+45<br>
<br>
394. #GrayBike~998 (1164) 0<br>
+77|-1<br>
<br>
395. #ChillyRaven~374 (1162) -2<br>
+29<br>
	4. Yamamoto79 (1:1)<br>
<br>
396. #Olmech (1162) 0<br>
+18<br>
<br>
397. #Joshua77 (1161) 0<br>
+92|+57|+31<br>
<br>
398. #ShaggyWasp~457 (1159) 0<br>
+78|+23|-6<br>
	7. Vlajs001 (0:1)<br>
<br>
399. #chirac (1159) 0<br>
+97|+37<br>
	1. topisagirl (1:0)<br>
	10. cricric (0:1)<br>
<br>
400. #Radius~Attack (1158) +31<br>
+7|+32|+32|+26|-16|-18|-1|+34|+24|+16<br>
	2. waffle~3z (0:1)<br>
	9. Echo~Bot (0:3)<br>
<br>
401. #SourIsland~843 (1156) +6<br>
+123|+29<br>
	1. topisagirl (0:2)<br>
	4. Yamamoto79 (0:1)<br>
	10. cricric (0:2)<br>
<br>
402. #Ognjen (1151) 0<br>
+16|+27|-5<br>
	6. Killer~Waffle (0:1)<br>
	8. Mean~Machine (0:3)<br>
<br>
403. #desmond (1146) +9<br>
+52<br>
<br>
404. #mohammed-b52 (1145) 0<br>
+60|-3<br>
	5. jacks0nh0le (0:1)<br>
	7. Vlajs001 (2:4)<br>
	8. Mean~Machine (0:1)<br>
	10. cricric (1:3)<br>
<br>
405. #Yogensha- (1129) 0<br>
<br>
	8. Mean~Machine (1:0)<br>
	9. Echo~Bot (1:0)<br>
<br>
406. #MaltonnA (1128) +22<br>
+36<br>
<br>
407. #shavuha (1128) +28<br>
+9<br>
<br>
408. #ThoraS (1126) +21<br>
+74<br>
	4. Yamamoto79 (0:1)<br>
<br>
409. #LazyDoor~334 (1125) 0<br>
+13<br>
<br>
410. #col_angus (1125) 0<br>
<br>
	1. topisagirl (3:2)<br>
<br>
411. #adamfirst (1124) 0<br>
+82|+22|-1<br>
<br>
412. #foundation- (1123) 0<br>
+19<br>
	2. waffle~3z (0:3)<br>
	4. Yamamoto79 (0:1)<br>
	5. jacks0nh0le (1:0)<br>
	10. cricric (0:2)<br>
<br>
413. #Zfenix (1121) 0<br>
+54<br>
	10. cricric (2:1)<br>
<br>
414. #JustWannPlay (1120) 0<br>
+35|0<br>
<br>
415. #collins20 (1117) +17<br>
-1<br>
<br>
416. #hulan (1115) -1<br>
+74|+8<br>
	4. Yamamoto79 (0:1)<br>
	10. cricric (0:1)<br>
<br>
417. #dixmasher9 (1112) +22<br>
+64|0<br>
<br>
418. #stopplease (1112) +6<br>
+46<br>
<br>
419. #RaggedClown~113 (1112) 0<br>
+29<br>
<br>
420. #raphfg (1111) 0<br>
+68<br>
<br>
421. #SillyOrca~353 (1111) 0<br>
+10<br>
<br>
422. #vagpwner (1110) 0<br>
+50|+4<br>
	1. topisagirl (0:1)<br>
<br>
423. #FlatSquash~315 (1110) 0<br>
<br>
<br>
424. #PoopShip (1109) -5<br>
+42|-8<br>
<br>
425. #Mexikid (1106) -6<br>
+51|+10<br>
<br>
426. #Wthreal202 (1102) 0<br>
+14<br>
<br>
427. #locochon133 (1098) 0<br>
+68|+10<br>
<br>
428. #mason911 (1094) 0<br>
+1<br>
<br>
429. #MachoJelly~915 (1092) 0<br>
<br>
<br>
430. #saif1 (1090) -1<br>
+57|+29<br>
	4. Yamamoto79 (0:2)<br>
<br>
431. #LavishBeetl~622 (1088) 0<br>
<br>
	4. Yamamoto79 (0:1)<br>
<br>
432. #JuicyNectar (1084) +4<br>
+17<br>
	5. jacks0nh0le (0:1)<br>
	8. Mean~Machine (1:0)<br>
<br>
433. #Dave66 (1083) 0<br>
+21<br>
<br>
434. #IO0IOl0I0lOO (1082) +13<br>
<br>
<br>
435. #PuffyPatch~328 (1079) +23<br>
<br>
<br>
436. #Kolt45 (1072) 0<br>
-2<br>
	8. Mean~Machine (0:1)<br>
<br>
437. #Sitting~Duck (1067) -93<br>
-12|-7|-12|-31|0|-46|-65|-93|-81|-35<br>
	4. Yamamoto79 (2:1)<br>
<br>
438. #palegobit (1066) 0<br>
+47<br>
	4. Yamamoto79 (0:4)<br>
<br>
439. #StickyCrayo~613 (1065) -5<br>
+15<br>
<br>
440. #ForceFlex (1061) 0<br>
<br>
<br>
441. #LazyCarrot~367 (1058) +14<br>
+20<br>
<br>
442. #klumpy (1054) 0<br>
<br>
<br>
443. #NachoAndres (1041) 0<br>
+5<br>
	4. Yamamoto79 (1:2)<br>
<br>
444. #Slow~Poke (1039) -10<br>
+40|+5|0|+3|-27|-29|+5|-13|-26|-6<br>
	2. waffle~3z (0:1)<br>
	9. Echo~Bot (1:1)<br>
<br>
445. #trishaabaaby (1034) 0<br>
0<br>
	1. topisagirl (1:1)<br>
<br>
446. #TallBrush~100 (1033) 0<br>
+29<br>
	4. Yamamoto79 (3:2)<br>
<br>
447. #Rys (1033) +9<br>
<br>
	4. Yamamoto79 (1:3)<br>
<br>
448. #Home~Boy (1017) -20<br>
+31|+43|+45|+51|+21|-6|-18|-30|-24|+1<br>
	2. waffle~3z (3:15)<br>
	6. Killer~Waffle (0:1)<br>
	9. Echo~Bot (0:4)<br>
<br>
449. #QueenJess18 (1013) +3<br>
+3<br>
	4. Yamamoto79 (0:1)<br>
<br>
450. #Do~Nothing (938) -5<br>
+42|+39|+28|+10|+22|+17|-3|-11|+4|+8<br>
	6. Killer~Waffle (0:4)<br>
	8. Mean~Machine (3:3)<br>
	9. Echo~Bot (4:38)<br>
<br>
451. #assclism (936) 0<br>
-19|-9|0<br>
