Recent win rates against top 10 over the past 21 days<br>
<br>
1. #GoOodY (1232) 0<br>
+35|+39|+50|+60|+52|+42|+26|+9|-4|-1<br>
	5. zamrai (2:1)<br>
	6. Vlajs001 (1:0)<br>
<br>
2. #GreatApple~214 (1171) -2<br>
-6|+2|-6|-1|-2|-3|-2|-1|-6|-3<br>
	3. topisagirl (1:0)<br>
	4. seb80 (2:0)<br>
	5. zamrai (6:4)<br>
	6. Vlajs001 (7:5)<br>
	9. Enlights (1:1)<br>
	10. Malaclypse (1:0)<br>
<br>
3. #topisagirl (1169) 0<br>
+42|+36|+37|+34|+38|+28|+21|+13|+4|+1<br>
	2. GreatApple~214 (0:1)<br>
	4. seb80 (1:0)<br>
	6. Vlajs001 (1:1)<br>
	10. Malaclypse (1:0)<br>
<br>
4. #seb80 (1148) -1<br>
+4|+5|-5|-6|+1|0|-3|-3|-5|+2<br>
	2. GreatApple~214 (0:2)<br>
	3. topisagirl (0:1)<br>
	7. zeropoint (0:1)<br>
<br>
5. #zamrai (1147) +3<br>
+31|+23|+19|+4|+10|+16|+18|+11|0|-1<br>
	1. GoOodY (1:2)<br>
	2. GreatApple~214 (4:6)<br>
	6. Vlajs001 (0:1)<br>
	7. zeropoint (0:1)<br>
	10. Malaclypse (4:2)<br>
<br>
6. #Vlajs001 (1146) +1<br>
-16|-13|-16|-16|-8|-7|-12|-6|-14|-7<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (5:7)<br>
	3. topisagirl (1:1)<br>
	5. zamrai (1:0)<br>
	7. zeropoint (3:3)<br>
	10. Malaclypse (0:1)<br>
<br>
7. #zeropoint (1143) 0<br>
-1|-3|+7|+14|+8|+8|+6|+3|+2|0<br>
	4. seb80 (1:0)<br>
	5. zamrai (1:0)<br>
	6. Vlajs001 (3:3)<br>
<br>
8. #Hazzer91 (1139) -1<br>
+44|+45|+46|+36|+26|+23|+17|+21|+16|+6<br>
	10. Malaclypse (2:1)<br>
<br>
9. #Enlights (1136) 0<br>
+17|+18|+12|+18|+26|+29|+21|+11|0|0<br>
	2. GreatApple~214 (1:1)<br>
	10. Malaclypse (0:2)<br>
<br>
10. #Malaclypse (1134) 0<br>
+11|+16|+17|+7|+4|+4|+3|+6|-2|-2<br>
	2. GreatApple~214 (0:1)<br>
	3. topisagirl (0:1)<br>
	5. zamrai (2:4)<br>
	6. Vlajs001 (1:0)<br>
	8. Hazzer91 (1:2)<br>
	9. Enlights (2:0)<br>
<br>
11. #proxywar (1132) +3<br>
-17|-18|-7|-11|-9|-8|-3|+2|+1|+3<br>
	1. GoOodY (3:5)<br>
	4. seb80 (1:1)<br>
	7. zeropoint (1:1)<br>
<br>
12. #DavidIggyLou (1129) +2<br>
-5|0|+8|+16|+14|+16|+18|+17|+7|+1<br>
	2. GreatApple~214 (5:2)<br>
	5. zamrai (1:1)<br>
	6. Vlajs001 (2:3)<br>
	10. Malaclypse (1:0)<br>
<br>
13. #sebfillion (1127) 0<br>
+12|+12|+22|+22|+27|+24|+13|+4|0|-2<br>
	2. GreatApple~214 (1:1)<br>
	3. topisagirl (1:0)<br>
	4. seb80 (1:0)<br>
	6. Vlajs001 (0:2)<br>
	8. Hazzer91 (1:0)<br>
<br>
14. #SloppyTea~932 (1127) +2<br>
+32|+32|+36|+33|+26|+21|+14|+4|+2|-2<br>
	4. seb80 (0:1)<br>
	7. zeropoint (3:1)<br>
	10. Malaclypse (0:3)<br>
<br>
15. #Arkady (1126) +1<br>
+27|+28|+20|+20|+16|+10|+4|+5|+5|+2<br>
	6. Vlajs001 (0:1)<br>
	7. zeropoint (1:2)<br>
	10. Malaclypse (1:0)<br>
<br>
16. #raptorian (1125) 0<br>
+15|+10|+5|+4|-1|-3|-13|-2|-1|+3<br>
	3. topisagirl (1:1)<br>
	5. zamrai (0:1)<br>
	6. Vlajs001 (1:0)<br>
	10. Malaclypse (1:2)<br>
<br>
17. #fifty6 (1123) +4<br>
+4|0|+8|+7|+2|-1|-5|+1|+3|+1<br>
	2. GreatApple~214 (1:2)<br>
	3. topisagirl (0:1)<br>
	10. Malaclypse (0:1)<br>
<br>
18. #rickss (1122) +5<br>
+26|+33|+33|+21|+13|+5|+3|+4|+7|0<br>
	1. GoOodY (1:6)<br>
	2. GreatApple~214 (7:9)<br>
	3. topisagirl (0:1)<br>
	5. zamrai (3:4)<br>
	6. Vlajs001 (1:5)<br>
	7. zeropoint (1:0)<br>
	9. Enlights (0:1)<br>
	10. Malaclypse (1:1)<br>
<br>
19. #7paths (1121) +2<br>
+16|+18|+28|+15|+13|+4|+9|+10|+9|+12<br>
	1. GoOodY (0:2)<br>
	2. GreatApple~214 (1:0)<br>
	6. Vlajs001 (0:1)<br>
	7. zeropoint (0:1)<br>
	8. Hazzer91 (3:0)<br>
	10. Malaclypse (2:0)<br>
<br>
20. #donkresso (1119) 0<br>
+43|+34|+20|+2<br>
	4. seb80 (0:1)<br>
	6. Vlajs001 (0:1)<br>
	10. Malaclypse (2:2)<br>
<br>
21. #flagstone (1119) +4<br>
+5|+8|+3|+4|-6|+4|+3|-1|+6|+4<br>
	7. zeropoint (0:1)<br>
	8. Hazzer91 (1:1)<br>
	10. Malaclypse (1:1)<br>
<br>
22. #olaf2 (1118) 0<br>
+8|+11|+14|+18|+30|+31|+31|+20|+18|+11<br>
	4. seb80 (3:1)<br>
	7. zeropoint (1:1)<br>
<br>
23. #jraz (1117) 0<br>
+20|+29|+24|+16|+20|+17|+15|+5|+5|0<br>
	1. GoOodY (3:0)<br>
<br>
24. #chomeur2 (1114) 0<br>
-8|-3|-6|0|+7|+5|+1|-5|-4|-4<br>
	1. GoOodY (1:4)<br>
	5. zamrai (2:0)<br>
	7. zeropoint (1:1)<br>
<br>
25. #GroovyFlame (1111) -1<br>
0|-4|+1|-1|+8|+12|0|-5|-1|+1<br>
	2. GreatApple~214 (1:2)<br>
	5. zamrai (1:4)<br>
	7. zeropoint (1:1)<br>
	9. Enlights (1:4)<br>
	10. Malaclypse (1:2)<br>
<br>
26. #zelness (1109) 0<br>
0|-3|-3|-6|+1|-4|-10|-6|-6|0<br>
	2. GreatApple~214 (0:2)<br>
	4. seb80 (1:1)<br>
<br>
27. #Buz (1109) +3<br>
+22|+11|+8|+5|+7|+11|+5|+3|+2|0<br>
	2. GreatApple~214 (2:2)<br>
	3. topisagirl (4:8)<br>
	5. zamrai (1:0)<br>
	6. Vlajs001 (0:2)<br>
	8. Hazzer91 (1:4)<br>
	9. Enlights (2:3)<br>
	10. Malaclypse (2:2)<br>
<br>
28. #g-nice (1107) -1<br>
+28|+25|+21|+15|+19|+16|+14|+7|+3|-2<br>
	2. GreatApple~214 (2:2)<br>
	6. Vlajs001 (3:2)<br>
	7. zeropoint (1:0)<br>
	8. Hazzer91 (4:0)<br>
	9. Enlights (2:2)<br>
<br>
29. #jacks0nh0le (1104) +2<br>
+42|+38|+26|+26|+29|+13|+12|+9|+4|+4<br>
	2. GreatApple~214 (0:1)<br>
	5. zamrai (0:5)<br>
	6. Vlajs001 (1:3)<br>
	8. Hazzer91 (0:1)<br>
<br>
30. #Jarre (1103) +1<br>
+2|+1|+4|+14|+16|+22|+24|+16|+8|0<br>
	2. GreatApple~214 (2:2)<br>
	5. zamrai (1:0)<br>
	9. Enlights (0:2)<br>
	10. Malaclypse (0:2)<br>
<br>
31. #starfleet (1103) +2<br>
+11|+5|0|+4|+4|+5|+5|+8|+6|-1<br>
	4. seb80 (1:3)<br>
	8. Hazzer91 (1:3)<br>
<br>
32. #A-z-sh (1101) +4<br>
-2|+4|+12|+7|0|-3|-1|+1|+1|+4<br>
	1. GoOodY (10:18)<br>
	2. GreatApple~214 (17:19)<br>
	3. topisagirl (1:0)<br>
	4. seb80 (3:5)<br>
	5. zamrai (8:4)<br>
	6. Vlajs001 (23:27)<br>
	7. zeropoint (6:10)<br>
	8. Hazzer91 (4:5)<br>
	9. Enlights (5:4)<br>
	10. Malaclypse (1:5)<br>
<br>
33. #xxjoshzxx (1100) 0<br>
+27|+24|+10|0|-4|+6|+12|+10|+14|0<br>
	2. GreatApple~214 (0:2)<br>
	6. Vlajs001 (3:1)<br>
	8. Hazzer91 (1:0)<br>
	10. Malaclypse (3:0)<br>
<br>
34. #SyMSyMmy (1100) 0<br>
+62|+55|+39|+42|+26|+24|+26|+28|+20|+11<br>
	1. GoOodY (1:1)<br>
	2. GreatApple~214 (4:3)<br>
	5. zamrai (3:2)<br>
	6. Vlajs001 (5:1)<br>
	8. Hazzer91 (1:1)<br>
	10. Malaclypse (1:1)<br>
<br>
35. #utah801 (1098) 0<br>
+5|-3|-3|-4|-1|+1|+2|+1|+5|+5<br>
	2. GreatApple~214 (1:0)<br>
	3. topisagirl (0:1)<br>
	6. Vlajs001 (2:1)<br>
	10. Malaclypse (0:2)<br>
<br>
36. #goldfinger (1097) +1<br>
+32|+27|+26|+33|+23|+16|+15|+8|+5|+4<br>
	4. seb80 (0:5)<br>
	10. Malaclypse (0:1)<br>
<br>
37. #multiball. (1097) 0<br>
-4|-1|-1|+1|-2|-14|-17|-14|-8|+1<br>
	2. GreatApple~214 (0:1)<br>
	6. Vlajs001 (1:2)<br>
	8. Hazzer91 (0:1)<br>
<br>
38. #Tiberius88 (1097) +1<br>
-17|-9|-7|-2|-8|+2|+7|+7|+4|+1<br>
	3. topisagirl (1:0)<br>
	9. Enlights (0:4)<br>
	10. Malaclypse (2:4)<br>
<br>
39. #Echo~Bot (1094) 0<br>
+47|+15|+12|+12|+10|+10|0<br>
	3. topisagirl (7:15)<br>
<br>
40. #arosten (1092) -3<br>
+11|-1|-3|+1|-3|-2|-8|0|-1|+2<br>
	2. GreatApple~214 (0:1)<br>
	3. topisagirl (2:4)<br>
	5. zamrai (3:0)<br>
	6. Vlajs001 (0:2)<br>
<br>
41. #antsolo (1091) 0<br>
+9|+11|+8|+2|+3|+12|+14|+14|+7|+14<br>
	2. GreatApple~214 (0:3)<br>
	6. Vlajs001 (0:3)<br>
	8. Hazzer91 (2:0)<br>
<br>
42. #lost_r2d2 (1089) +1<br>
+18|+13|+10|+5|+5|+2|+1|-1|+2|+2<br>
	2. GreatApple~214 (1:10)<br>
	5. zamrai (1:1)<br>
	10. Malaclypse (0:1)<br>
<br>
43. #TinyOwl~323 (1089) 0<br>
-11|-22|-19|-17|-14|-9|-4|-15|-8|-2<br>
	2. GreatApple~214 (1:8)<br>
	4. seb80 (0:1)<br>
	5. zamrai (0:1)<br>
	6. Vlajs001 (7:8)<br>
	7. zeropoint (0:1)<br>
	8. Hazzer91 (2:5)<br>
	9. Enlights (2:0)<br>
<br>
44. #MUFSKIN (1087) +1<br>
+17|+6|+9|+12|+11|+6|+7|+13|+8|0<br>
	1. GoOodY (1:7)<br>
	2. GreatApple~214 (1:8)<br>
	3. topisagirl (0:2)<br>
	4. seb80 (1:0)<br>
	5. zamrai (3:1)<br>
	6. Vlajs001 (12:10)<br>
	7. zeropoint (1:2)<br>
	10. Malaclypse (1:3)<br>
<br>
45. #dIehAppY (1086) +2<br>
+20|+13|+10|+6|+12|+12|+9|+11|+16|+11<br>
	2. GreatApple~214 (0:1)<br>
	3. topisagirl (0:1)<br>
	6. Vlajs001 (1:4)<br>
	7. zeropoint (3:3)<br>
	10. Malaclypse (7:8)<br>
<br>
46. #androidkill (1086) -1<br>
+67|+64|+58|+52|+48|+38|+19|+11|+8|+4<br>
	1. GoOodY (1:1)<br>
	2. GreatApple~214 (2:6)<br>
	5. zamrai (2:0)<br>
	6. Vlajs001 (0:3)<br>
	8. Hazzer91 (1:2)<br>
<br>
47. #Zorvox (1086) 0<br>
+22|+4<br>
	6. Vlajs001 (2:1)<br>
	10. Malaclypse (0:1)<br>
<br>
48. #schwa (1082) 0<br>
+70|+46|+46|+30|+18|+14|-1<br>
	2. GreatApple~214 (0:2)<br>
	4. seb80 (2:2)<br>
	6. Vlajs001 (11:16)<br>
	7. zeropoint (8:5)<br>
	10. Malaclypse (0:1)<br>
<br>
49. #testone (1082) 0<br>
-7|-4|-11|-10|-10|-5|-7|-2|0|+1<br>
	2. GreatApple~214 (1:0)<br>
<br>
50. #WigglyKettl~346 (1079) 0<br>
+31|+18|+16|+18|+15|+10|+5<br>
	4. seb80 (1:0)<br>
	5. zamrai (5:3)<br>
	6. Vlajs001 (7:6)<br>
	9. Enlights (1:2)<br>
	10. Malaclypse (3:4)<br>
<br>
51. #somepatzer (1079) 0<br>
+42|+41|+36|+24|+22|+16|+14|+7|+13|0<br>
	2. GreatApple~214 (8:2)<br>
	4. seb80 (1:1)<br>
	5. zamrai (1:4)<br>
	6. Vlajs001 (0:1)<br>
	8. Hazzer91 (1:1)<br>
	9. Enlights (3:1)<br>
	10. Malaclypse (3:4)<br>
<br>
52. #dfyyxy (1078) -2<br>
+5|+8|+5|+8|+6|+4|+1|+7|+1|+2<br>
	2. GreatApple~214 (0:1)<br>
	6. Vlajs001 (0:4)<br>
	8. Hazzer91 (2:1)<br>
<br>
53. #qwertyuiop00 (1076) -1<br>
+38|+30|+17|+16|+20|+18|+14|+9|+4|+1<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (1:3)<br>
	6. Vlajs001 (0:1)<br>
	10. Malaclypse (1:1)<br>
<br>
54. #skeems (1075) 0<br>
+11|+8|+2|-7|-6|-1|+1|-6|-2|0<br>
	1. GoOodY (0:2)<br>
	2. GreatApple~214 (7:14)<br>
	4. seb80 (0:2)<br>
	6. Vlajs001 (3:5)<br>
	7. zeropoint (1:1)<br>
	9. Enlights (0:1)<br>
	10. Malaclypse (2:3)<br>
<br>
55. #Mocha960725 (1074) 0<br>
+66|+22|+3|-1|-1<br>
	6. Vlajs001 (1:2)<br>
<br>
56. #ZenSamurai (1074) +3<br>
0|-1|-1|-4|-7|-6|-7|-13|-6|+2<br>
	1. GoOodY (1:5)<br>
	2. GreatApple~214 (0:1)<br>
	4. seb80 (2:1)<br>
	7. zeropoint (1:4)<br>
<br>
57. #His-Majesty (1073) -1<br>
+3|-3|-9|-6|-6|-9|-3|-1|+7|+6<br>
	2. GreatApple~214 (1:4)<br>
	4. seb80 (3:2)<br>
	6. Vlajs001 (2:12)<br>
	10. Malaclypse (2:3)<br>
<br>
58. #TheMafia (1072) 0<br>
+27|+12|+9|+8|0<br>
	9. Enlights (1:1)<br>
	10. Malaclypse (1:3)<br>
<br>
59. #DustyEdge~100 (1072) 0<br>
-11|-4|+5|-1|+2|+2|-1|+4|+6|+1<br>
	2. GreatApple~214 (3:4)<br>
	6. Vlajs001 (1:5)<br>
	9. Enlights (1:10)<br>
	10. Malaclypse (0:3)<br>
<br>
60. #hods (1070) +1<br>
-3|-6|-7|-8|-3|-4|-10|-5|-5|+1<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (3:2)<br>
	4. seb80 (2:0)<br>
	5. zamrai (0:2)<br>
	6. Vlajs001 (0:1)<br>
<br>
61. #purefire (1068) 0<br>
+28|+32|+28|+24|+25|+21|+16|+13|0<br>
	2. GreatApple~214 (1:2)<br>
	9. Enlights (6:2)<br>
<br>
62. #mrooq.711 (1067) 0<br>
+33|+34|+24|+29|+15|+5|+8|+1|0|0<br>
	1. GoOodY (1:5)<br>
	2. GreatApple~214 (0:1)<br>
	3. topisagirl (1:0)<br>
	8. Hazzer91 (1:3)<br>
	9. Enlights (0:2)<br>
<br>
63. #BDAT10 (1067) -2<br>
-9|-12|-6|-11|-10|-14|-6|-8|-12|-5<br>
	10. Malaclypse (4:1)<br>
<br>
64. #ludonco (1066) -9<br>
-39|-34|-24|-29|-24|-23|-27|-35|-21|-17<br>
	1. GoOodY (0:1)<br>
<br>
65. #aeyinc (1065) +2<br>
-12|-6|-12|-13|-18|-20|-13|-9|-5|-2<br>
	5. zamrai (2:1)<br>
	6. Vlajs001 (2:1)<br>
	8. Hazzer91 (0:1)<br>
	10. Malaclypse (0:1)<br>
<br>
66. #waffle~3z (1064) -2<br>
+9|+5|0|+9|+10|+8|-1|-11|-16|-5<br>
	7. zeropoint (0:7)<br>
	10. Malaclypse (0:2)<br>
<br>
67. #katudondayo (1063) +1<br>
-1|-7|-2|-3|-4|-1|+4|+6|+6|+3<br>
	2. GreatApple~214 (0:1)<br>
	6. Vlajs001 (0:1)<br>
	7. zeropoint (1:1)<br>
	8. Hazzer91 (1:9)<br>
	9. Enlights (2:7)<br>
	10. Malaclypse (1:3)<br>
<br>
68. #hamidrez (1061) -2<br>
+15|+10|+6|+8|+11|+8|+2|+1|-6|-6<br>
	2. GreatApple~214 (1:4)<br>
	6. Vlajs001 (1:5)<br>
	8. Hazzer91 (2:1)<br>
	10. Malaclypse (0:1)<br>
<br>
69. #gusgus100096 (1061) -2<br>
+23|+28|+15|+3|-5|-12|-14|-2<br>
	1. GoOodY (1:0)<br>
	2. GreatApple~214 (1:0)<br>
	4. seb80 (2:1)<br>
	6. Vlajs001 (2:2)<br>
	7. zeropoint (1:2)<br>
<br>
70. #Celica (1060) -1<br>
-2|-2|-1|0|-1|+5|+2|+7|+8|+1<br>
	2. GreatApple~214 (3:3)<br>
	3. topisagirl (1:1)<br>
	5. zamrai (0:1)<br>
	6. Vlajs001 (0:3)<br>
	7. zeropoint (2:4)<br>
	9. Enlights (2:4)<br>
<br>
71. #poon-slayer (1059) +2<br>
+52|+36|+24|+13|+5<br>
	1. GoOodY (0:3)<br>
	2. GreatApple~214 (1:1)<br>
	5. zamrai (0:1)<br>
<br>
72. #stront01 (1059) 0<br>
+22|+16|+10|-3|-6|-2|+1|+2|+5|+6<br>
	2. GreatApple~214 (8:21)<br>
	3. topisagirl (4:3)<br>
	4. seb80 (2:1)<br>
	6. Vlajs001 (4:8)<br>
	8. Hazzer91 (1:2)<br>
	9. Enlights (3:9)<br>
	10. Malaclypse (3:4)<br>
<br>
73. #VNS700 (1055) 0<br>
+57|+45|+34|+30|+26|+14|+10|+8|+7|+3<br>
<br>
74. #FlowoodMS (1055) +1<br>
-14|-17|-22|-18|-16|-13|-1|+4|+2|-2<br>
	2. GreatApple~214 (1:2)<br>
	4. seb80 (0:1)<br>
	6. Vlajs001 (1:1)<br>
	7. zeropoint (1:0)<br>
	8. Hazzer91 (1:3)<br>
	9. Enlights (3:1)<br>
<br>
75. #TheNorwegian (1053) 0<br>
+32|+27|+28|+22|+20|+17|+11|+4|0|-2<br>
	2. GreatApple~214 (2:6)<br>
	6. Vlajs001 (0:2)<br>
	8. Hazzer91 (0:1)<br>
<br>
76. #Mine~Turtle (1053) +4<br>
+9|+6|+2|+10|+5|+14|+19|+12|+15|+7<br>
	2. GreatApple~214 (1:0)<br>
	3. topisagirl (5:7)<br>
	4. seb80 (0:1)<br>
	7. zeropoint (0:1)<br>
	10. Malaclypse (1:2)<br>
<br>
77. #Nerf~Bot (1051) +4<br>
-13|-8|-2|-3|+2|+1|+4|+1|-2|+4<br>
	4. seb80 (1:1)<br>
	10. Malaclypse (2:0)<br>
<br>
78. #SparkySoup~704 (1050) +1<br>
+14|+16|+12|+8|0|+2|-5|-7|0|-5<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (1:2)<br>
	4. seb80 (0:2)<br>
	8. Hazzer91 (1:0)<br>
	9. Enlights (1:1)<br>
	10. Malaclypse (2:2)<br>
<br>
79. #lilminimi (1049) +5<br>
+25|+26|+35|+21|+23|+9|+5|+4|+7|+6<br>
	2. GreatApple~214 (2:5)<br>
	4. seb80 (0:1)<br>
	6. Vlajs001 (0:3)<br>
<br>
80. #Territorial~Bot (1049) +1<br>
+3|+8|+11|+12|+14|+14|+14|+12|+3|+5<br>
	3. topisagirl (3:11)<br>
	4. seb80 (3:0)<br>
	7. zeropoint (0:1)<br>
	10. Malaclypse (4:0)<br>
<br>
81. #RaggedTramp~229 (1048) 0<br>
+3|+15|+19|+6|+11|+8|-4|-2|-2|-3<br>
	1. GoOodY (0:3)<br>
	2. GreatApple~214 (3:4)<br>
	7. zeropoint (0:1)<br>
	8. Hazzer91 (0:5)<br>
	9. Enlights (0:1)<br>
<br>
82. #Test~Bot (1046) +1<br>
-10|-6|-6|-11|-11|-14|-3|0|0|+2<br>
	7. zeropoint (2:8)<br>
	10. Malaclypse (3:4)<br>
<br>
83. #GabbyHammer~479 (1045) 0<br>
+38|+33|+33|+25|+22|+19|+12|+10|+8|+7<br>
	6. Vlajs001 (5:8)<br>
	7. zeropoint (3:4)<br>
	8. Hazzer91 (1:2)<br>
	9. Enlights (1:9)<br>
<br>
84. #Snapping~Turtle (1045) 0<br>
+35|+28|+26|+13|+12|+12|+6|+4|+8|+1<br>
	1. GoOodY (1:0)<br>
	2. GreatApple~214 (2:0)<br>
	3. topisagirl (7:14)<br>
	4. seb80 (1:1)<br>
	7. zeropoint (0:6)<br>
	10. Malaclypse (1:4)<br>
<br>
85. #BigPoppaNuts (1044) -1<br>
+25|+19|+24|+17|+19|+7|+2|+6|-6|0<br>
	2. GreatApple~214 (5:0)<br>
	6. Vlajs001 (0:2)<br>
	9. Enlights (0:1)<br>
	10. Malaclypse (0:3)<br>
<br>
86. #maj0ra (1044) 0<br>
+8|+10|+5|+4|-5|+3|+9|-3|-9|-4<br>
	1. GoOodY (1:1)<br>
	2. GreatApple~214 (0:2)<br>
	3. topisagirl (2:2)<br>
	6. Vlajs001 (0:1)<br>
	9. Enlights (2:0)<br>
	10. Malaclypse (2:2)<br>
<br>
87. #LavishFauce~880 (1042) 0<br>
-14|-4|+5|+5|-1<br>
	6. Vlajs001 (2:0)<br>
	10. Malaclypse (0:1)<br>
<br>
88. #jerocco (1041) +2<br>
0|-4|-6|-3|-3|+3|+4|+3|+3|+2<br>
	2. GreatApple~214 (2:1)<br>
	3. topisagirl (1:0)<br>
	6. Vlajs001 (0:5)<br>
	8. Hazzer91 (0:2)<br>
	10. Malaclypse (0:1)<br>
<br>
89. #FreshKettle~130 (1038) 0<br>
+7|+12|+3|-6|-9|-4|-6|-13|-10|+1<br>
	2. GreatApple~214 (5:5)<br>
	5. zamrai (1:0)<br>
	6. Vlajs001 (1:4)<br>
<br>
90. #PokeyMoon~139 (1036) 0<br>
+12|+11<br>
	4. seb80 (2:1)<br>
	9. Enlights (1:3)<br>
<br>
91. #Milky007 (1036) 0<br>
+2|+8|+9|+4|-2<br>
	1. GoOodY (0:1)<br>
	3. topisagirl (1:3)<br>
	10. Malaclypse (1:6)<br>
<br>
92. #worldwarX (1035) -21<br>
+11|-6|-15|-18|-19|-21|-21|-18|-4|+1<br>
	3. topisagirl (4:6)<br>
	4. seb80 (0:2)<br>
	5. zamrai (4:7)<br>
	6. Vlajs001 (3:5)<br>
	7. zeropoint (1:2)<br>
	8. Hazzer91 (4:10)<br>
	9. Enlights (1:1)<br>
	10. Malaclypse (2:4)<br>
<br>
93. #Impius (1033) 0<br>
+34|+14<br>
	2. GreatApple~214 (2:4)<br>
	6. Vlajs001 (6:5)<br>
<br>
94. #mahone007 (1031) +1<br>
-11|-14|-8|-4|-6|-10|-5|-3|-8|-4<br>
	1. GoOodY (1:2)<br>
	2. GreatApple~214 (0:3)<br>
	4. seb80 (3:6)<br>
	6. Vlajs001 (0:1)<br>
	7. zeropoint (0:2)<br>
	8. Hazzer91 (0:2)<br>
	10. Malaclypse (2:6)<br>
<br>
95. #thereason (1030) -4<br>
+2|+9|-2|-4|-2|-5|-4|-9|+1|0<br>
	2. GreatApple~214 (1:4)<br>
	3. topisagirl (3:0)<br>
	4. seb80 (1:0)<br>
	5. zamrai (0:2)<br>
	6. Vlajs001 (3:2)<br>
	7. zeropoint (5:1)<br>
	8. Hazzer91 (0:2)<br>
	9. Enlights (1:0)<br>
	10. Malaclypse (2:6)<br>
<br>
96. #DizzyJeans~600 (1029) 0<br>
-15|-21|-20|-15|-16|-11|-14|-11|-10|-3<br>
	2. GreatApple~214 (1:0)<br>
	4. seb80 (0:3)<br>
	6. Vlajs001 (1:1)<br>
	8. Hazzer91 (1:1)<br>
<br>
97. #ClassyMoney~505 (1028) -3<br>
+3<br>
	6. Vlajs001 (3:6)<br>
	7. zeropoint (3:0)<br>
<br>
98. #Orelious_IX (1028) 0<br>
+7|+6|+5|+3<br>
	8. Hazzer91 (1:2)<br>
<br>
99. #SmotPoker (1025) 0<br>
+10|+11|+4|+5|+4|+5|+7|+13|+11|0<br>
	2. GreatApple~214 (1:4)<br>
	4. seb80 (0:1)<br>
	5. zamrai (1:0)<br>
	10. Malaclypse (1:0)<br>
<br>
100. #AMRAP (1024) -2<br>
+6|+4|-3|0|-3|-7|-5<br>
	2. GreatApple~214 (0:2)<br>
	7. zeropoint (0:2)<br>
<br>
101. #SassySleet~644 (1024) 0<br>
+11|-3<br>
	8. Hazzer91 (1:3)<br>
	10. Malaclypse (0:1)<br>
<br>
102. #FeistyTea~555 (1022) +3<br>
+22|+16|+12|+11|+4|+1<br>
	2. GreatApple~214 (1:1)<br>
	6. Vlajs001 (7:6)<br>
<br>
103. #KimJong (1021) 0<br>
+25|+14|+11|+12|+3|+3|+10|+9|+5|+2<br>
	2. GreatApple~214 (0:4)<br>
	5. zamrai (2:2)<br>
	6. Vlajs001 (4:6)<br>
<br>
104. #flames20 (1019) 0<br>
+61|+49|+46|+34|+32|+23|+17|+10|0|+1<br>
	1. GoOodY (0:1)<br>
	6. Vlajs001 (1:2)<br>
	7. zeropoint (1:0)<br>
	8. Hazzer91 (0:1)<br>
	9. Enlights (0:1)<br>
	10. Malaclypse (1:3)<br>
<br>
105. #ProAssaulter (1018) 0<br>
+16|+14|+19|+16|+12|+12|+5|-1|-3|-4<br>
	2. GreatApple~214 (2:0)<br>
	6. Vlajs001 (0:3)<br>
	9. Enlights (1:0)<br>
	10. Malaclypse (1:3)<br>
<br>
106. #turkeytower (1017) 0<br>
+4|+4|+1|+12|+10|+13|+14|+13|+10|+5<br>
	2. GreatApple~214 (1:8)<br>
	4. seb80 (0:1)<br>
	6. Vlajs001 (0:1)<br>
	8. Hazzer91 (1:4)<br>
	10. Malaclypse (4:6)<br>
<br>
107. #Tunnel~Bot (1015) +1<br>
+14|+12|+13|+15|+5|+12|-4|-6|-1|0<br>
	3. topisagirl (0:1)<br>
	4. seb80 (1:0)<br>
<br>
108. #Slip4908 (1015) +2<br>
+11|+3|+3|+3<br>
	6. Vlajs001 (1:4)<br>
<br>
109. #SaltySponge~901 (1014) 0<br>
-2|+1|+2|+7|+8|+9|+12|+15|+10|+2<br>
	6. Vlajs001 (7:11)<br>
	10. Malaclypse (1:0)<br>
<br>
110. #crazyfatkid (1013) -1<br>
+17|+17|+11|+12|+9|+1|-3|+1|+5|-1<br>
	2. GreatApple~214 (5:2)<br>
	6. Vlajs001 (0:3)<br>
<br>
111. #killerdude69 (1013) -1<br>
+33|+35|+29|+21|+10|-3|-1|+3|+3|0<br>
	2. GreatApple~214 (0:1)<br>
	4. seb80 (1:0)<br>
	5. zamrai (1:0)<br>
	9. Enlights (0:2)<br>
<br>
112. #moonrocks (1013) -4<br>
+5|+5|+3|+2|+2|-6|-7|-3|-3|0<br>
	2. GreatApple~214 (0:3)<br>
	6. Vlajs001 (0:1)<br>
	7. zeropoint (0:2)<br>
	9. Enlights (0:1)<br>
	10. Malaclypse (1:2)<br>
<br>
113. #smart_boy24 (1012) -1<br>
+43|+36|+39|+34|+25|+22|+13|+12|+6|+3<br>
	1. GoOodY (1:1)<br>
	2. GreatApple~214 (0:4)<br>
	4. seb80 (0:2)<br>
	6. Vlajs001 (3:5)<br>
	10. Malaclypse (2:1)<br>
<br>
114. #nurglingde (1011) -1<br>
+6|+2|+4|+7|+11|+15|+7|+7|+2|0<br>
	2. GreatApple~214 (3:6)<br>
	3. topisagirl (0:1)<br>
	4. seb80 (0:2)<br>
	6. Vlajs001 (1:0)<br>
	9. Enlights (1:2)<br>
<br>
115. #eddie6323 (1008) 0<br>
+22|+14|+8|+1|+1|0|0|-4|-1|-3<br>
	2. GreatApple~214 (1:5)<br>
	6. Vlajs001 (0:2)<br>
	8. Hazzer91 (1:0)<br>
<br>
116. #smurfa (1007) -1<br>
+13|+10|0|+7|+7|+12|+18|+11|+4|0<br>
	2. GreatApple~214 (3:5)<br>
	5. zamrai (1:2)<br>
<br>
117. #g00gl3 (1007) 0<br>
+17|+4|-2<br>
	2. GreatApple~214 (1:3)<br>
	5. zamrai (1:1)<br>
	6. Vlajs001 (0:2)<br>
	8. Hazzer91 (0:1)<br>
	10. Malaclypse (0:1)<br>
<br>
118. #Major~Tom (1003) +3<br>
+12|+16|+18|+14|+15|+7|+2|+2|0|+3<br>
<br>
119. #SassyWater~563 (1003) -1<br>
+3|-6|-2<br>
	9. Enlights (0:5)<br>
<br>
120. #BrightWolf~137 (1001) +2<br>
+20|+23|+26|+17|+4|+6|+3|0|+1|0<br>
	1. GoOodY (0:2)<br>
	2. GreatApple~214 (0:1)<br>
	6. Vlajs001 (1:1)<br>
	9. Enlights (0:1)<br>
<br>
121. #FluffyChimp~789 (1000) +3<br>
+34|+17|+12|-2|-3<br>
	1. GoOodY (2:5)<br>
	4. seb80 (1:0)<br>
	6. Vlajs001 (1:0)<br>
<br>
122. #GrayRain~366 (1000) 0<br>
+4|+8|+9|0|+1|+4|+14|+4|-2<br>
	4. seb80 (0:2)<br>
	6. Vlajs001 (0:1)<br>
	8. Hazzer91 (2:1)<br>
	9. Enlights (1:1)<br>
	10. Malaclypse (3:3)<br>
<br>
123. #DarkSith666 (999) 0<br>
0|+1|+4|+6|-3|-15|-13|-5|-4|+2<br>
	2. GreatApple~214 (0:7)<br>
	10. Malaclypse (1:7)<br>
<br>
124. #LuckySoap~253 (998) 0<br>
+14|+16|+11|+6|+13|+9|-1<br>
	2. GreatApple~214 (3:11)<br>
	3. topisagirl (2:1)<br>
	5. zamrai (0:1)<br>
	6. Vlajs001 (2:0)<br>
	10. Malaclypse (1:1)<br>
<br>
125. #destruct098 (998) -5<br>
-10|-8|-10|-9|-9|-9|-8|0<br>
<br>
126. #archiz (997) +2<br>
-9|-2|+4|-2|-10|-11|-12|-14|-3|0<br>
	2. GreatApple~214 (4:6)<br>
	4. seb80 (0:2)<br>
	6. Vlajs001 (1:1)<br>
	10. Malaclypse (2:0)<br>
<br>
127. #ladysvn (996) 0<br>
+18|+14|+12|+7|+6|+14|+6|+8|+9|+7<br>
	2. GreatApple~214 (13:18)<br>
	6. Vlajs001 (1:4)<br>
<br>
128. #BadButter~266 (995) +5<br>
-13|-11|-8|+3|+9|+4|-1|-7|+2|+6<br>
	5. zamrai (1:4)<br>
	6. Vlajs001 (4:11)<br>
	8. Hazzer91 (0:2)<br>
	9. Enlights (1:6)<br>
<br>
129. #Jakal_221 (994) 0<br>
-13|-12|-4|-13|-10|-3|-4|-12|-2|0<br>
	2. GreatApple~214 (1:8)<br>
	4. seb80 (1:0)<br>
	5. zamrai (0:1)<br>
	6. Vlajs001 (1:3)<br>
	8. Hazzer91 (1:3)<br>
	10. Malaclypse (1:1)<br>
<br>
130. #sharkman13 (993) 0<br>
+15|+6|+6|-1|-4|-8|-7|-1|-2|-2<br>
	2. GreatApple~214 (6:2)<br>
	4. seb80 (1:1)<br>
	6. Vlajs001 (0:1)<br>
	9. Enlights (1:4)<br>
<br>
131. #farzip (993) 0<br>
+2|-2|0|-5|-12|-4|+1|-3|0|+1<br>
	1. GoOodY (1:1)<br>
	2. GreatApple~214 (2:9)<br>
	6. Vlajs001 (2:3)<br>
	9. Enlights (0:1)<br>
<br>
132. #ballbag14 (987) 0<br>
-14|-2|-1<br>
	2. GreatApple~214 (0:1)<br>
	4. seb80 (0:1)<br>
<br>
133. #GreedyJeans~930 (985) +1<br>
+26|+27|+29|+19|+13|+16|+16|+5|+5|0<br>
	1. GoOodY (0:1)<br>
<br>
134. #enomeno (983) 0<br>
+48|+48|+44|+30|+24|+22|+21|+14|+3|+2<br>
	2. GreatApple~214 (2:3)<br>
	6. Vlajs001 (2:4)<br>
<br>
135. #Suicide~Bot (983) -4<br>
+11|+6|+11|+13|+8|+7|+12|+6|+1|-4<br>
	6. Vlajs001 (2:3)<br>
<br>
136. #sexflower69 (979) +1<br>
+48|+31|+20|+16|+13|+10|-1|-3|-4|-1<br>
	2. GreatApple~214 (0:6)<br>
	6. Vlajs001 (0:1)<br>
	7. zeropoint (0:1)<br>
	8. Hazzer91 (1:1)<br>
	10. Malaclypse (12:20)<br>
<br>
137. #WiryFox~219 (976) +4<br>
-10|+3|+10|+11|+3<br>
	4. seb80 (0:2)<br>
	5. zamrai (0:3)<br>
	10. Malaclypse (0:1)<br>
<br>
138. #Ranger1stBat (976) 0<br>
+9|+9|+8|+9|+11|+13|+6|+10|+7|+2<br>
	2. GreatApple~214 (0:6)<br>
	4. seb80 (5:1)<br>
	5. zamrai (0:2)<br>
	6. Vlajs001 (2:0)<br>
	8. Hazzer91 (0:1)<br>
	9. Enlights (2:0)<br>
	10. Malaclypse (0:5)<br>
<br>
139. #iwin96 (972) +1<br>
-17|-17|-11|-11|-13|-9|-11|-8|-5|-1<br>
	2. GreatApple~214 (3:5)<br>
	6. Vlajs001 (0:5)<br>
<br>
140. #Angry~Kid (972) 0<br>
-15|-10|-11|-7|-9|-3|-2|-2|-1|+2<br>
<br>
141. #shulsv (969) +2<br>
-2|+3|+6|+18|+13|+5<br>
	2. GreatApple~214 (2:3)<br>
	6. Vlajs001 (0:2)<br>
	10. Malaclypse (1:2)<br>
<br>
142. #DirtyPants~598 (969) -2<br>
-20|-12|-3<br>
	1. GoOodY (0:8)<br>
	6. Vlajs001 (0:1)<br>
<br>
143. #josh2395 (968) 0<br>
-8|+1<br>
	4. seb80 (0:3)<br>
	5. zamrai (2:5)<br>
	9. Enlights (0:8)<br>
<br>
144. #Bi~Polar (967) -10<br>
-18|-16|-15|-20|-18|-18|-14|-9|-8|0<br>
	6. Vlajs001 (2:8)<br>
<br>
145. #jewking (967) +2<br>
+17|+21|+28|+25|+14|+16|+16|+9|+5<br>
	1. GoOodY (0:2)<br>
	2. GreatApple~214 (1:1)<br>
	4. seb80 (1:3)<br>
	6. Vlajs001 (3:4)<br>
	10. Malaclypse (1:0)<br>
<br>
146. #WigglyCar~568 (965) 0<br>
-1|+15|+7|+9|+12|+16|+14|+6|+6|+1<br>
	2. GreatApple~214 (0:3)<br>
	4. seb80 (1:2)<br>
	6. Vlajs001 (0:1)<br>
	8. Hazzer91 (0:2)<br>
<br>
147. #Abdel~Baset (964) -5<br>
-4|+2|0|-3|-7|+1|+1|0|-5|0<br>
	6. Vlajs001 (0:1)<br>
<br>
148. #Gungala (962) -3<br>
+5|+1|-2|-7|-8|-7|-6|-4|-2|-2<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (0:3)<br>
	4. seb80 (0:3)<br>
	8. Hazzer91 (2:10)<br>
	9. Enlights (4:8)<br>
	10. Malaclypse (1:6)<br>
<br>
149. #Khalifah (962) -1<br>
+29|+33|+38|+22|0<br>
	4. seb80 (1:1)<br>
	5. zamrai (0:3)<br>
<br>
150. #ChunkyRaven~586 (962) -1<br>
-9|-1|-2|+4|+4<br>
	2. GreatApple~214 (1:10)<br>
	5. zamrai (1:4)<br>
	8. Hazzer91 (0:1)<br>
	10. Malaclypse (1:4)<br>
<br>
151. #Attack~Bot (962) +3<br>
-6|0|-1|-2|-4|-6|+2|-3|-5|+1<br>
	6. Vlajs001 (0:2)<br>
<br>
152. #Tortoise~Waffle (962) +5<br>
-4|+10|+19|+16|+18|+5|+3|+6|+9|+5<br>
	6. Vlajs001 (0:1)<br>
<br>
153. #u6o_Hexyu (960) -3<br>
-18|-10|-3<br>
	2. GreatApple~214 (2:1)<br>
	9. Enlights (1:0)<br>
<br>
154. #Tunnel~King (959) -5<br>
-1|-7|+2|-1|+4|+2|+1|+3|-3|-1<br>
	6. Vlajs001 (2:8)<br>
	8. Hazzer91 (0:1)<br>
<br>
155. #wzk48 (957) 0<br>
-1|+12|+14|+2<br>
	6. Vlajs001 (0:1)<br>
	7. zeropoint (4:6)<br>
<br>
156. #Makasuro (956) 0<br>
+13|+10|+10|+3|0|0|-11|-3|-3|-6<br>
	2. GreatApple~214 (0:1)<br>
	3. topisagirl (0:3)<br>
	4. seb80 (0:1)<br>
	5. zamrai (0:1)<br>
	7. zeropoint (0:1)<br>
	8. Hazzer91 (2:0)<br>
	10. Malaclypse (0:1)<br>
<br>
157. #Astro~Chicken (954) -12<br>
+3|+11|+7|+9|-1|0|+4|-14|-14|-5<br>
	6. Vlajs001 (1:5)<br>
<br>
158. #Balance~Bot (950) -2<br>
-9|-8|-14|-17|-19|-13|-11|-12|-5|-2<br>
	4. seb80 (1:0)<br>
	6. Vlajs001 (0:1)<br>
	8. Hazzer91 (0:1)<br>
<br>
159. #culodmose (949) 0<br>
-24|-8|-1|+2|-5|-2<br>
	2. GreatApple~214 (0:1)<br>
	5. zamrai (0:2)<br>
	9. Enlights (2:2)<br>
<br>
160. #Lowjack (939) 0<br>
+2|+9|+10|+4|+6|-1|-4|+2|-1|+1<br>
	1. GoOodY (0:1)<br>
	2. GreatApple~214 (0:3)<br>
	4. seb80 (0:1)<br>
	6. Vlajs001 (1:3)<br>
<br>
161. #meltedcheese (927) 0<br>
-24|-22|-22|-20|-13|-12|-7|-5|0|+1<br>
	6. Vlajs001 (1:5)<br>
	8. Hazzer91 (1:2)<br>
	9. Enlights (1:2)<br>
	10. Malaclypse (0:8)<br>
<br>
162. #Sitting~Duck (927) -1<br>
+19|+22|+17|+9|+4|+1|-4|-7|-10|-1<br>
	6. Vlajs001 (2:0)<br>
<br>
163. #Five~Percent (910) -1<br>
+4|-1|+5|+8|+16|+18|+24|+12|+9|+1<br>
<br>
164. #Expand~Bot (901) +6<br>
-3|-7|-8|+1|-7|-9|0|-1|+10|+11<br>
	6. Vlajs001 (0:1)<br>
<br>
165. #Over~Expand (900) -8<br>
+10|+8|-3|+11|+2|-1|+8|-7|+5|-8<br>
	4. seb80 (1:0)<br>
	6. Vlajs001 (1:0)<br>
<br>
166. #Hannibal~Smith (894) +7<br>
-5|+1|+3|+8|+3|-8|0|+2|+4|+1<br>
	6. Vlajs001 (0:2)<br>
<br>
167. #Sea~Slug (893) +3<br>
-4|-6|+4|-1|-1|+2|+3|+2|+4|-2<br>
<br>
168. #Born~2Snipe (892) 0<br>
-5|-4|-3|-7|+1|-2|+6|+8|+1|0<br>
	6. Vlajs001 (2:0)<br>
<br>
169. #Radius~Attack (881) -6<br>
-3|-2|-18|-9|-4|-2|+6|+3|-9|-7<br>
<br>
170. #orenong (863) 0<br>
-64|-42|-23|-21|-12|-3|+5|+9|+9|+2<br>
	3. topisagirl (0:1)<br>
	4. seb80 (0:4)<br>
	6. Vlajs001 (0:2)<br>
<br>
171. #Slow~Poke (727) +11<br>
+12|+8|+7|+8|+12|+11|+12|+12|+8|+1<br>
