Recent win rates against top 10 over the past 21 days<br>
<br>
1. #GreatApple~214 (1175) +4<br>
+5|+1|-2|+6|-2|+3|+2|+1|+2|+3<br>
	5. TimTim (2:0)<br>
	6. zamrai (5:4)<br>
	10. Malaclypse (2:1)<br>
<br>
2. #ianna (1162) 0<br>
-39|-20|-7|+21|+22|+31|+13|-1|+4|0<br>
<br>
3. #Vlajs001 (1158) +5<br>
-2|-7|-4|-1|-3|-4|+5|+5|0|+6<br>
	4. Vadim1707 (0:5)<br>
	6. zamrai (1:0)<br>
	8. zeropoint (2:1)<br>
<br>
4. #Vadim1707 (1157) +1<br>
+84|+81|+74|+64|+53|+51|+43|+34|+24|+5<br>
	3. Vlajs001 (5:0)<br>
	5. TimTim (1:1)<br>
	7. Vergilious (1:3)<br>
	9. Enlights (0:1)<br>
<br>
5. #TimTim (1148) -1<br>
+18|+18|+9|+14|+2|+3|-3|+1|0|-9<br>
	1. GreatApple~214 (0:2)<br>
	4. Vadim1707 (1:1)<br>
	7. Vergilious (0:1)<br>
<br>
6. #zamrai (1145) -1<br>
+42|+29|+21|+16|+2|+7|+13|+16|+9|-2<br>
	1. GreatApple~214 (4:5)<br>
	3. Vlajs001 (0:1)<br>
	8. zeropoint (0:1)<br>
	10. Malaclypse (4:2)<br>
<br>
7. #Vergilious (1143) 0<br>
0|+2|-3|-6|-4|-17|-10|-13|-9|-2<br>
	4. Vadim1707 (3:1)<br>
	5. TimTim (1:0)<br>
	10. Malaclypse (2:1)<br>
<br>
8. #zeropoint (1142) +4<br>
+2|-3|-4|+5|+12|+7|+6|+5|+1|0<br>
	3. Vlajs001 (1:2)<br>
	6. zamrai (1:0)<br>
<br>
9. #Enlights (1136) +1<br>
+22|+17|+18|+12|+18|+26|+29|+21|+12|0<br>
	4. Vadim1707 (1:0)<br>
<br>
10. #Malaclypse (1134) -3<br>
+16|+11|+16|+17|+7|+4|+4|+3|+6|-2<br>
	1. GreatApple~214 (1:2)<br>
	6. zamrai (2:4)<br>
	7. Vergilious (1:2)<br>
<br>
11. #sebfillion (1129) +1<br>
+13|+14|+23|+24|+29|+26|+15|+6|+1|0<br>
	1. GreatApple~214 (2:3)<br>
	3. Vlajs001 (0:2)<br>
	4. Vadim1707 (1:2)<br>
<br>
12. #thedude (1126) 0<br>
-1|-4|-2|-11|-9|-4|-1|-2|+6|+5<br>
	1. GreatApple~214 (0:2)<br>
	3. Vlajs001 (0:1)<br>
	7. Vergilious (3:3)<br>
	10. Malaclypse (1:0)<br>
<br>
13. #SloppyTea~932 (1123) -1<br>
+28|+28|+33|+29|+22|+18|+11|+1|-2|-5<br>
	1. GreatApple~214 (1:2)<br>
	3. Vlajs001 (6:9)<br>
	4. Vadim1707 (2:2)<br>
	5. TimTim (0:2)<br>
	7. Vergilious (1:0)<br>
	8. zeropoint (6:7)<br>
	9. Enlights (1:0)<br>
	10. Malaclypse (0:5)<br>
<br>
14. #fifty6 (1123) 0<br>
+4|0|+7|+6|+2|-1|-5|0|+3|0<br>
	1. GreatApple~214 (1:2)<br>
	7. Vergilious (1:3)<br>
	10. Malaclypse (0:1)<br>
<br>
15. #rickss (1120) -2<br>
+24|+23|+20|+24|+30|+31|+19|+11|+3|0<br>
	1. GreatApple~214 (7:9)<br>
	3. Vlajs001 (1:4)<br>
	4. Vadim1707 (3:6)<br>
	6. zamrai (0:1)<br>
	7. Vergilious (1:0)<br>
	9. Enlights (0:5)<br>
	10. Malaclypse (0:1)<br>
<br>
16. #A-z-sh (1118) +10<br>
+39|+40|+33|+29|+27|+20|+11|+12|+10|+2<br>
	1. GreatApple~214 (8:10)<br>
	3. Vlajs001 (16:23)<br>
	4. Vadim1707 (0:1)<br>
	5. TimTim (11:13)<br>
	6. zamrai (6:7)<br>
	7. Vergilious (11:14)<br>
	8. zeropoint (6:10)<br>
	9. Enlights (1:2)<br>
	10. Malaclypse (0:2)<br>
<br>
17. #DavidIggyLou (1118) 0<br>
-5|-14|-17|-12|-4|+4|+2|+4|+6|+5<br>
	3. Vlajs001 (1:0)<br>
	4. Vadim1707 (1:3)<br>
	6. zamrai (5:0)<br>
	7. Vergilious (0:1)<br>
<br>
18. #Arkady (1116) -1<br>
+8|+14|+17|+18|+10|+10|+6|-1|-6|-5<br>
	3. Vlajs001 (0:1)<br>
	5. TimTim (1:0)<br>
<br>
19. #chomeur2 (1114) 0<br>
-6|+1|-8|-8|-3|-6|0|+7|+5|+1<br>
	4. Vadim1707 (4:2)<br>
<br>
20. #Jasem (1114) -1<br>
+16|+5|+2|+5|0|+1|+2|+5|+2|+6<br>
	1. GreatApple~214 (1:3)<br>
	6. zamrai (1:1)<br>
	10. Malaclypse (0:1)<br>
<br>
21. #flagstone (1114) +1<br>
+1|0|+3|-2|-1|-10|-1|-2|-6|+1<br>
	1. GreatApple~214 (0:1)<br>
	6. zamrai (0:3)<br>
	7. Vergilious (1:0)<br>
	8. zeropoint (0:1)<br>
	9. Enlights (1:5)<br>
	10. Malaclypse (1:0)<br>
<br>
22. #GroovyFlame (1114) 0<br>
+11|+4|+3|-1|+3|+1|+11|+14|+2|-3<br>
	1. GreatApple~214 (1:2)<br>
	4. Vadim1707 (0:1)<br>
	6. zamrai (1:4)<br>
	8. zeropoint (1:1)<br>
	9. Enlights (1:4)<br>
	10. Malaclypse (1:2)<br>
<br>
23. #WindyBrush~262 (1113) 0<br>
+83|+63|+44|+42|+37|+39|+24|+3|+1|-2<br>
	4. Vadim1707 (1:0)<br>
	9. Enlights (0:1)<br>
<br>
24. #jraz (1112) 0<br>
+17|+15|+15|+24|+19|+11|+15|+13|+10|0<br>
	1. GreatApple~214 (0:1)<br>
	5. TimTim (3:0)<br>
	7. Vergilious (0:1)<br>
<br>
25. #Buz (1107) -1<br>
+15|+15|+19|+20|+9|+6|+3|+5|+9|+3<br>
	1. GreatApple~214 (1:2)<br>
	3. Vlajs001 (0:2)<br>
	4. Vadim1707 (0:1)<br>
	5. TimTim (1:3)<br>
	6. zamrai (0:4)<br>
	7. Vergilious (1:1)<br>
	10. Malaclypse (3:3)<br>
<br>
26. #g-nice (1106) +5<br>
+28|+29|+27|+24|+20|+14|+18|+15|+13|+6<br>
	1. GreatApple~214 (2:2)<br>
	3. Vlajs001 (1:0)<br>
	4. Vadim1707 (0:1)<br>
	6. zamrai (1:1)<br>
	9. Enlights (2:2)<br>
<br>
27. #Starfleet (1102) 0<br>
+5|+10|+5|0|+4|+4|+5|+4|+8|+6<br>
	1. GreatApple~214 (3:0)<br>
	2. ianna (1:0)<br>
	3. Vlajs001 (3:6)<br>
	5. TimTim (2:8)<br>
	7. Vergilious (2:0)<br>
	9. Enlights (1:3)<br>
<br>
28. #multiball. (1100) -1<br>
-1|-1|+2|+2|+4|+1|-10|-14|-11|-5<br>
	3. Vlajs001 (1:3)<br>
	8. zeropoint (0:3)<br>
<br>
29. #Alex_Zver (1099) 0<br>
+4|+10|+6|+2|-6|-5|-6|0|-6|-4<br>
	3. Vlajs001 (1:4)<br>
	4. Vadim1707 (1:1)<br>
	5. TimTim (2:2)<br>
	6. zamrai (3:3)<br>
	9. Enlights (1:1)<br>
<br>
30. #jacks0nh0le (1099) -1<br>
+36|+36|+33|+21|+20|+23|+8|+6|+4|-1<br>
	1. GreatApple~214 (2:2)<br>
	3. Vlajs001 (1:1)<br>
	4. Vadim1707 (1:0)<br>
	5. TimTim (2:0)<br>
	7. Vergilious (1:0)<br>
	8. zeropoint (0:2)<br>
	9. Enlights (1:1)<br>
<br>
31. #TinyOwl~323 (1097) 0<br>
+7|+12|+9|+6|+3|-2|-13|-10|-8|-5<br>
	1. GreatApple~214 (5:13)<br>
	3. Vlajs001 (6:5)<br>
	4. Vadim1707 (0:3)<br>
	5. TimTim (0:3)<br>
	6. zamrai (2:6)<br>
	7. Vergilious (0:1)<br>
	8. zeropoint (0:1)<br>
<br>
32. #xxjoshzxx (1097) +1<br>
+21|+24|+21|+7|-3|-7|+3|+9|+7|+11<br>
	1. GreatApple~214 (0:1)<br>
	7. Vergilious (3:2)<br>
	8. zeropoint (1:2)<br>
<br>
33. #ludonco (1095) -1<br>
+5|+1|-10|-5|+5|-1|+5|+6|+1|-7<br>
<br>
34. #Echo~Bot (1094) 0<br>
+47|+15|+12|+12|+10|+10<br>
	2. ianna (7:5)<br>
	4. Vadim1707 (0:1)<br>
<br>
35. #Tiberius88 (1093) +3<br>
-12|-24|-21|-13|-11|-6|-12|-2|+3|+3<br>
	9. Enlights (0:4)<br>
	10. Malaclypse (2:4)<br>
<br>
36. #utah801 (1092) 0<br>
-1|-9|-8|-9|-6|-4|-3|-4|-1|0<br>
	3. Vlajs001 (2:1)<br>
	5. TimTim (1:1)<br>
	10. Malaclypse (0:2)<br>
<br>
37. #olaf2 (1091) +4<br>
-44|-38|-31|-19|-16|-13|-9|+4|+4|+5<br>
	8. zeropoint (1:1)<br>
<br>
38. #arosten (1091) -4<br>
+3|+10|-3|-4|0|-4|-4|-9|-1|-2<br>
	1. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:2)<br>
	6. zamrai (1:0)<br>
	9. Enlights (2:0)<br>
	10. Malaclypse (1:0)<br>
<br>
39. #SuperMarioBr (1090) 0<br>
+40|+35|+26|+18|+16|+19|+8|+5|+7|+7<br>
	1. GreatApple~214 (2:4)<br>
	5. TimTim (4:2)<br>
	6. zamrai (1:8)<br>
	7. Vergilious (0:1)<br>
	8. zeropoint (2:1)<br>
	10. Malaclypse (2:3)<br>
<br>
40. #goldfinger (1087) -1<br>
+22|+25|+22|+17|+16|+23|+13|+6|+4|-2<br>
	1. GreatApple~214 (1:3)<br>
	10. Malaclypse (1:1)<br>
<br>
41. #antsolo (1082) +1<br>
-2|0|+2|-1|-7|-6|+3|+5|+5|-2<br>
	5. TimTim (0:2)<br>
	9. Enlights (2:1)<br>
<br>
42. #testone (1082) -3<br>
-16|-7|-4|-11|-10|-10|-5|-8|-3|0<br>
	1. GreatApple~214 (1:0)<br>
	5. TimTim (1:2)<br>
	10. Malaclypse (3:3)<br>
<br>
43. #Symsymmy (1081) 0<br>
+57|+44|+37|+20|+23|+8|+6|+8|+9|+1<br>
	3. Vlajs001 (5:1)<br>
	4. Vadim1707 (1:1)<br>
	6. zamrai (1:1)<br>
	7. Vergilious (0:2)<br>
	9. Enlights (1:3)<br>
<br>
44. #skeems (1081) +3<br>
+25|+18|+17|+14|+8|-1|0|+5|+7|0<br>
	1. GreatApple~214 (5:14)<br>
	3. Vlajs001 (2:4)<br>
	4. Vadim1707 (0:8)<br>
	5. TimTim (4:6)<br>
	7. Vergilious (4:1)<br>
	8. zeropoint (1:3)<br>
	10. Malaclypse (2:3)<br>
<br>
45. #androidkill (1078) -1<br>
+65|+60|+56|+51|+45|+40|+30|+11|+3|+1<br>
	1. GreatApple~214 (0:4)<br>
	7. Vergilious (4:1)<br>
<br>
46. #gusgus100096 (1078) +5<br>
+40|+45|+32|+20|+12|+5<br>
	1. GreatApple~214 (4:1)<br>
	3. Vlajs001 (2:0)<br>
	5. TimTim (2:1)<br>
	6. zamrai (1:0)<br>
	7. Vergilious (0:1)<br>
	8. zeropoint (2:2)<br>
<br>
47. #dfyyxy (1076) -1<br>
-1|+4|+6|+4|+7|+4|+2|-1|+5|-1<br>
	1. GreatApple~214 (2:1)<br>
	3. Vlajs001 (0:4)<br>
	5. TimTim (0:1)<br>
<br>
48. #hods (1075) -2<br>
+4|+1|+2|-1|-2|-3|+2|+1|-5|0<br>
	1. GreatApple~214 (3:4)<br>
	2. ianna (1:0)<br>
	3. Vlajs001 (2:4)<br>
	4. Vadim1707 (0:7)<br>
	5. TimTim (0:1)<br>
	6. zamrai (2:5)<br>
	7. Vergilious (1:1)<br>
	8. zeropoint (0:1)<br>
	9. Enlights (0:2)<br>
<br>
49. #MUFSKIN (1074) -2<br>
+7|+9|+2|+3|+3|+1|+4|-7|-4|-1<br>
	1. GreatApple~214 (1:5)<br>
	2. ianna (0:1)<br>
	3. Vlajs001 (6:6)<br>
	4. Vadim1707 (2:1)<br>
	5. TimTim (0:4)<br>
	8. zeropoint (0:3)<br>
	9. Enlights (1:2)<br>
	10. Malaclypse (1:3)<br>
<br>
50. #WigglyKettl~346 (1073) 0<br>
+25|+11|+10|+12|+9|+3|-1<br>
	3. Vlajs001 (4:5)<br>
	6. zamrai (2:2)<br>
	9. Enlights (1:2)<br>
	10. Malaclypse (3:3)<br>
<br>
51. #waffle~3z (1073) -3<br>
+19|+19|+14|+9|+18|+19|+17|+8|-2|-7<br>
	4. Vadim1707 (1:3)<br>
	8. zeropoint (0:2)<br>
	9. Enlights (0:1)<br>
	10. Malaclypse (0:1)<br>
<br>
52. #Mocha960725 (1072) -1<br>
+65|+20|+1|-2<br>
	3. Vlajs001 (1:2)<br>
<br>
53. #DustyEdge~100 (1072) -1<br>
-32|-24|-15|-10|-3|+6|0|+2|+3|-1<br>
	1. GreatApple~214 (1:3)<br>
	3. Vlajs001 (3:4)<br>
	5. TimTim (0:1)<br>
	9. Enlights (0:6)<br>
<br>
54. #qwertyuiop00 (1072) 0<br>
+47|+34|+26|+13|+12|+16|+14|+10|+5|0<br>
	1. GreatApple~214 (1:3)<br>
	3. Vlajs001 (0:1)<br>
	4. Vadim1707 (1:0)<br>
	7. Vergilious (0:2)<br>
	8. zeropoint (0:1)<br>
	10. Malaclypse (1:1)<br>
<br>
55. #BDAT10 (1071) -1<br>
+9|-1|-4|-5|-8|-2|-7|-6|-10|-2<br>
	5. TimTim (0:4)<br>
	6. zamrai (0:4)<br>
	7. Vergilious (0:1)<br>
<br>
56. #schwa (1069) +2<br>
+57|+33|+33|+17|+5|+1<br>
	2. ianna (3:0)<br>
	3. Vlajs001 (9:16)<br>
	8. zeropoint (8:4)<br>
	10. Malaclypse (0:1)<br>
<br>
57. #hamidrez (1068) +1<br>
+22|+17|+13|+15|+18|+15|+9|+8|+1|+1<br>
	1. GreatApple~214 (1:3)<br>
	3. Vlajs001 (1:2)<br>
<br>
58. #dIehAppY (1068) -4<br>
+1|+2|-6|-9|-12|-6|-6|-10|-7|-2<br>
	3. Vlajs001 (6:12)<br>
	7. Vergilious (0:1)<br>
	10. Malaclypse (2:7)<br>
<br>
59. #His-Majesty (1068) -1<br>
-7|-1|-8|-13|-11|-10|-14|-7|-5|+2<br>
	1. GreatApple~214 (0:3)<br>
	3. Vlajs001 (6:16)<br>
	4. Vadim1707 (4:11)<br>
	5. TimTim (1:1)<br>
	6. zamrai (2:3)<br>
	7. Vergilious (2:0)<br>
	10. Malaclypse (0:1)<br>
<br>
60. #aeyinc (1068) +1<br>
-6|-10|-4|-10|-10|-16|-17|-11|-6|-2<br>
	3. Vlajs001 (2:2)<br>
	4. Vadim1707 (0:2)<br>
	8. zeropoint (1:0)<br>
	10. Malaclypse (0:1)<br>
<br>
61. #somepatzer (1064) 0<br>
+45|+23|+27|+26|+21|+10|+8|+1|-1|-7<br>
	3. Vlajs001 (1:3)<br>
	4. Vadim1707 (5:7)<br>
	6. zamrai (3:3)<br>
	7. Vergilious (1:0)<br>
	8. zeropoint (1:0)<br>
	9. Enlights (3:2)<br>
<br>
62. #mrooq.711 (1064) -2<br>
+49|+37|+29|+30|+21|+26|+12|+2|+4|-2<br>
	3. Vlajs001 (1:1)<br>
	9. Enlights (0:2)<br>
<br>
63. #TheMafia (1063) 0<br>
+18|+3|0<br>
	3. Vlajs001 (3:2)<br>
	5. TimTim (2:3)<br>
	7. Vergilious (1:0)<br>
	10. Malaclypse (1:3)<br>
<br>
64. #MellowSand~304 (1063) 0<br>
+18|-5|0<br>
	1. GreatApple~214 (5:5)<br>
	3. Vlajs001 (1:2)<br>
	5. TimTim (1:0)<br>
	6. zamrai (7:9)<br>
	7. Vergilious (2:2)<br>
	10. Malaclypse (4:0)<br>
<br>
65. #z.snafu (1062) 0<br>
-14|-11|-17|-15|-17|-13|-5|+1|-7|-8<br>
	3. Vlajs001 (0:1)<br>
	4. Vadim1707 (0:1)<br>
	5. TimTim (0:1)<br>
	7. Vergilious (0:1)<br>
	9. Enlights (9:6)<br>
<br>
66. #BlondWater~529 (1061) 0<br>
+17|+7<br>
	2. ianna (0:2)<br>
<br>
67. #jason_07 (1059) 0<br>
+48|+49|+52|+40|+30|+19|+21|+4|+5|+4<br>
	1. GreatApple~214 (0:1)<br>
	5. TimTim (0:3)<br>
<br>
68. #Novacore (1057) 0<br>
+21|+24|+21|+13|+6|+3|+8|+7|-4|-8<br>
<br>
69. #stront01 (1056) -1<br>
+27|+27|+19|+13|+8|-6|-8|-5|-1|-1<br>
	1. GreatApple~214 (4:12)<br>
	3. Vlajs001 (9:7)<br>
	7. Vergilious (0:2)<br>
	8. zeropoint (3:4)<br>
	9. Enlights (3:11)<br>
	10. Malaclypse (2:2)<br>
<br>
70. #oioiu (1055) -3<br>
-1|-2|0|-6|-2|-16|-6|-6|-7|-2<br>
	3. Vlajs001 (0:1)<br>
	5. TimTim (1:0)<br>
<br>
71. #TheNorwegian (1054) -1<br>
+31|+33|+29|+30|+23|+21|+18|+12|+6|+1<br>
	1. GreatApple~214 (2:5)<br>
	3. Vlajs001 (0:2)<br>
<br>
72. #Flapomat (1053) 0<br>
+18|+1|-10|-14|-22|-16|-7|+1|+4|+2<br>
	3. Vlajs001 (2:3)<br>
	6. zamrai (0:1)<br>
<br>
73. #SparkySoup~704 (1053) 0<br>
+28|+17|+19|+15|+11|+3|+5|-2|-4|+3<br>
	1. GreatApple~214 (0:1)<br>
	5. TimTim (1:0)<br>
	6. zamrai (0:1)<br>
	7. Vergilious (0:2)<br>
	8. zeropoint (0:1)<br>
	9. Enlights (1:1)<br>
	10. Malaclypse (2:0)<br>
<br>
74. #TinyRick (1053) 0<br>
+22|+14|+19|+23|+18|+12<br>
	4. Vadim1707 (0:2)<br>
	5. TimTim (1:0)<br>
	6. zamrai (1:1)<br>
<br>
75. #VNS700 (1053) 0<br>
+71|+55|+44|+32|+28|+24|+12|+8|+6|+5<br>
	1. GreatApple~214 (1:1)<br>
	4. Vadim1707 (1:5)<br>
	6. zamrai (1:1)<br>
<br>
76. #FlowoodMS (1052) -1<br>
-11|-8|-17|-19|-25|-21|-19|-15|-3|+1<br>
	1. GreatApple~214 (1:0)<br>
	3. Vlajs001 (1:1)<br>
	5. TimTim (1:0)<br>
	8. zeropoint (1:0)<br>
	9. Enlights (5:4)<br>
<br>
77. #Nerf~Bot (1049) -2<br>
-14|-8|-13|-14|-9|-3|-5|0|-1|+2<br>
	7. Vergilious (1:0)<br>
	9. Enlights (0:2)<br>
	10. Malaclypse (2:0)<br>
<br>
78. #Sleeping~Waffle (1048) +2<br>
+29|+34|+32|+38|+29|+24|+18|+15|+12|+7<br>
	1. GreatApple~214 (1:1)<br>
	2. ianna (2:20)<br>
	4. Vadim1707 (1:4)<br>
	9. Enlights (2:1)<br>
<br>
79. #shawncyr (1048) -1<br>
+25|+23|+12|+10|+5|+14|+14|+5|+1|-1<br>
	3. Vlajs001 (0:2)<br>
	4. Vadim1707 (0:3)<br>
	5. TimTim (3:2)<br>
<br>
80. #Mine~Turtle (1047) +2<br>
+10|+7|+7|+6|+4|-2|+4|0|-3|+4<br>
	1. GreatApple~214 (1:0)<br>
	4. Vadim1707 (0:3)<br>
	8. zeropoint (0:1)<br>
	10. Malaclypse (1:2)<br>
<br>
81. #Celica (1047) -5<br>
-14|-12|-10|-14|-15|-14|-13|-14|-8|-10<br>
	1. GreatApple~214 (1:1)<br>
	3. Vlajs001 (4:11)<br>
	6. zamrai (0:3)<br>
	8. zeropoint (1:0)<br>
	10. Malaclypse (1:3)<br>
<br>
82. #Test~Bot (1047) -2<br>
-22|-15|-10|-5|-5|-11|-10|-14|-3|0<br>
	1. GreatApple~214 (1:1)<br>
	4. Vadim1707 (1:7)<br>
	8. zeropoint (2:2)<br>
	9. Enlights (0:1)<br>
	10. Malaclypse (1:3)<br>
<br>
83. #poon-slayer (1046) 0<br>
+39|+23|+11|0<br>
	7. Vergilious (2:0)<br>
<br>
84. #lilminimi (1046) +1<br>
+21|+22|+22|+32|+17|+20|+5|+2|0|+4<br>
	1. GreatApple~214 (1:4)<br>
	2. ianna (0:1)<br>
	3. Vlajs001 (0:3)<br>
<br>
85. #RaggedTramp~229 (1046) -3<br>
0|+13|+17|+4|+9|+6|-6|-4|-5|-5<br>
	1. GreatApple~214 (3:4)<br>
	8. zeropoint (0:1)<br>
	9. Enlights (0:1)<br>
<br>
86. #GabbyHammer~479 (1045) 0<br>
+38|+33|+33|+25|+22|+19|+12|+10|+8|+7<br>
	3. Vlajs001 (5:8)<br>
	5. TimTim (0:1)<br>
	6. zamrai (0:1)<br>
	7. Vergilious (1:0)<br>
	8. zeropoint (3:4)<br>
	9. Enlights (1:9)<br>
<br>
87. #FreshKettle~130 (1044) -6<br>
+22|+20|+13|+18|+9|0|-3|+2|+1|-7<br>
	1. GreatApple~214 (9:11)<br>
	3. Vlajs001 (1:5)<br>
	5. TimTim (2:0)<br>
	6. zamrai (1:0)<br>
	7. Vergilious (3:0)<br>
	8. zeropoint (0:2)<br>
<br>
88. #jbd (1044) +2<br>
+21|+12|+10|+1|-2|-15|-15|-7|-8|+1<br>
<br>
89. #mahone007 (1042) +5<br>
+4|+4|+1|+1|-4|+1|-2|+3|+8|+5<br>
	1. GreatApple~214 (0:2)<br>
	2. ianna (4:0)<br>
	3. Vlajs001 (0:1)<br>
	8. zeropoint (0:2)<br>
	10. Malaclypse (2:2)<br>
<br>
90. #BraveTater (1042) 0<br>
+4|+2<br>
	6. zamrai (2:5)<br>
<br>
91. #ShaggySoup~221 (1041) 0<br>
+10|+12|+6|+17|+22|+29|+9|+2|-1|+3<br>
<br>
92. #poepjurk (1039) -1<br>
+13|-1<br>
	1. GreatApple~214 (1:3)<br>
	6. zamrai (1:1)<br>
	10. Malaclypse (1:2)<br>
<br>
93. #KilluaZoldek (1039) -1<br>
+46|+30|+22|+20|+15|+4|+20|+14|-1|-1<br>
	1. GreatApple~214 (3:0)<br>
	3. Vlajs001 (0:2)<br>
	5. TimTim (1:1)<br>
	6. zamrai (1:0)<br>
	8. zeropoint (1:0)<br>
<br>
94. #Territorial~Bot (1038) +5<br>
+5|-6|-5|-8|-3|0|+1|+3|+3|+3<br>
	10. Malaclypse (2:0)<br>
<br>
95. #Snapping~Turtle (1036) -1<br>
+37|+38|+27|+20|+18|+5|+4|+4|-2|-5<br>
	1. GreatApple~214 (1:0)<br>
	4. Vadim1707 (0:3)<br>
	10. Malaclypse (1:3)<br>
<br>
96. #PokeyMoon~139 (1035) +7<br>
+11|+11<br>
<br>
97. #DizzyJeans~600 (1035) 0<br>
-19|-9|-15|-14|-9|-10|-6|-8|-5|-4<br>
	3. Vlajs001 (1:1)<br>
	5. TimTim (1:0)<br>
	7. Vergilious (0:1)<br>
	9. Enlights (2:1)<br>
<br>
98. #thereason (1035) 0<br>
+3|+4|0|+7|+14|+3|+1|+3|0|+1<br>
	1. GreatApple~214 (1:4)<br>
	3. Vlajs001 (3:2)<br>
	4. Vadim1707 (4:5)<br>
	5. TimTim (1:10)<br>
	8. zeropoint (5:1)<br>
	10. Malaclypse (2:6)<br>
<br>
99. #worldwarX (1034) -5<br>
-9|-18|-15|-17|-10|-13|-14|-11|-6|-1<br>
	3. Vlajs001 (3:5)<br>
	6. zamrai (3:4)<br>
	10. Malaclypse (2:4)<br>
<br>
100. #who22 (1032) -1<br>
+5|+1|+5|+3|0|+7|+8|+2|+5|-4<br>
	4. Vadim1707 (0:4)<br>
	10. Malaclypse (1:0)<br>
<br>
101. #AMRAP (1031) 0<br>
+12|+11|+4|+7|+4|0<br>
	1. GreatApple~214 (0:2)<br>
	9. Enlights (0:1)<br>
<br>
102. #lugiebob (1031) 0<br>
+61|+46|+35|+28|+17|+8|+2<br>
	3. Vlajs001 (1:2)<br>
	7. Vergilious (0:3)<br>
<br>
103. #Milky007 (1028) +2<br>
-6|0|+1<br>
	5. TimTim (0:1)<br>
	9. Enlights (0:4)<br>
	10. Malaclypse (1:6)<br>
<br>
104. #Frozbox (1028) 0<br>
+22|+1<br>
	1. GreatApple~214 (1:1)<br>
<br>
105. #JeeTu (1028) +1<br>
+35|+24<br>
	3. Vlajs001 (7:10)<br>
<br>
106. #HairyPatch~212 (1025) 0<br>
+29|+13|+13|+3<br>
	1. GreatApple~214 (1:2)<br>
	5. TimTim (1:0)<br>
	9. Enlights (0:2)<br>
	10. Malaclypse (3:1)<br>
<br>
107. #DizzyTalon~102 (1025) 0<br>
+5|-1<br>
<br>
108. #deznuts69 (1022) +1<br>
+36|+11|+15|+6<br>
	7. Vergilious (0:1)<br>
	10. Malaclypse (1:0)<br>
<br>
109. #kaaatom9 (1021) -2<br>
+6|-3<br>
<br>
110. #moonrocks (1018) -4<br>
+16|+12|+11|+10|+9|+8|+6|+7|-1|-2<br>
	3. Vlajs001 (0:1)<br>
	7. Vergilious (0:2)<br>
	8. zeropoint (0:3)<br>
	9. Enlights (0:1)<br>
<br>
111. #flames20 (1017) 0<br>
+59|+47|+43|+31|+30|+21|+15|+8|-2<br>
	1. GreatApple~214 (0:2)<br>
	3. Vlajs001 (1:1)<br>
	4. Vadim1707 (0:1)<br>
	5. TimTim (1:4)<br>
	6. zamrai (3:5)<br>
	7. Vergilious (2:0)<br>
	8. zeropoint (1:1)<br>
	10. Malaclypse (1:4)<br>
<br>
112. #KimJong (1016) +1<br>
+11|+19|+20|+9|+6|+7|-2|-2|+5|+3<br>
	3. Vlajs001 (0:2)<br>
	6. zamrai (2:2)<br>
<br>
113. #MoldySquash (1012) 0<br>
+9|+13|+21|+9<br>
	9. Enlights (0:3)<br>
	10. Malaclypse (1:0)<br>
<br>
114. #eddie6323 (1012) 0<br>
+32|+25|+18|+12|+5|+4|+3|+4|0|+3<br>
	1. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:2)<br>
	9. Enlights (1:0)<br>
<br>
115. #SmotPoker (1012) +1<br>
+1|-5|-3|-2|-9|-9|-9|-9|-7|0<br>
	6. zamrai (2:3)<br>
	9. Enlights (0:2)<br>
	10. Malaclypse (1:0)<br>
<br>
116. #Slip4908 (1011) -1<br>
+7|0|0<br>
	3. Vlajs001 (1:4)<br>
<br>
117. #FeistyTea~555 (1011) 0<br>
+12|+5|+1|0<br>
	3. Vlajs001 (2:5)<br>
	4. Vadim1707 (0:1)<br>
<br>
118. #SaltySponge~901 (1011) 0<br>
-8|-5|-2|-1|+4|+5|+7|+9|+12|+7<br>
	3. Vlajs001 (10:14)<br>
	4. Vadim1707 (0:2)<br>
<br>
119. #JRpipsqeek3 (1011) 0<br>
+24|+10|+14<br>
	5. TimTim (0:1)<br>
<br>
120. #killerdude69 (1011) 0<br>
+40|+30|+32|+26|+19|+7|-6|-3|+1|+1<br>
	1. GreatApple~214 (1:11)<br>
	9. Enlights (0:2)<br>
<br>
121. #hedrigen (1010) +7<br>
+26|+30|+25|+12|+3<br>
	8. zeropoint (0:1)<br>
<br>
122. #smart_boy24 (1007) +7<br>
+38|+31|+34|+29|+19|+17|+8|+7<br>
	1. GreatApple~214 (0:2)<br>
	3. Vlajs001 (5:5)<br>
	10. Malaclypse (2:1)<br>
<br>
123. #g00gl3 (1007) 0<br>
+17|+4|-2<br>
	1. GreatApple~214 (1:3)<br>
	3. Vlajs001 (0:2)<br>
	6. zamrai (1:1)<br>
	7. Vergilious (0:2)<br>
	10. Malaclypse (0:1)<br>
<br>
124. #bigf4rt (1006) 0<br>
-15|-11|-9|-13|-14|-13|-9|-9|-5|-6<br>
	1. GreatApple~214 (3:1)<br>
	3. Vlajs001 (4:7)<br>
	4. Vadim1707 (0:4)<br>
	6. zamrai (0:3)<br>
	7. Vergilious (1:0)<br>
	8. zeropoint (2:1)<br>
<br>
125. #i_am_007 (1006) 0<br>
+8|0<br>
	5. TimTim (0:2)<br>
	7. Vergilious (1:0)<br>
<br>
126. #nurglingde (1005) +3<br>
+5|+2|0|-4|-2|+1|+5|+9|+1|+1<br>
	1. GreatApple~214 (1:1)<br>
	7. Vergilious (1:0)<br>
	9. Enlights (1:3)<br>
<br>
127. #turkeytower (1003) +2<br>
-15|-15|-14|-8|-9|-9|-12|-2|-4|-1<br>
	1. GreatApple~214 (8:19)<br>
	3. Vlajs001 (0:1)<br>
	4. Vadim1707 (2:3)<br>
	5. TimTim (0:4)<br>
	6. zamrai (0:1)<br>
	7. Vergilious (1:7)<br>
	9. Enlights (0:1)<br>
	10. Malaclypse (1:1)<br>
<br>
128. #GrayRain~366 (1003) +1<br>
+8|+11|+13|+3|+5|+8|+17|+7|+1<br>
	3. Vlajs001 (2:3)<br>
	5. TimTim (2:4)<br>
	6. zamrai (1:6)<br>
	7. Vergilious (0:1)<br>
	10. Malaclypse (2:2)<br>
<br>
129. #Tunnel~Bot (1000) -4<br>
-13|-13|-3|-2|+1|-7|0|-3|-1|0<br>
	10. Malaclypse (1:0)<br>
<br>
130. #BrightWolf~137 (1000) 0<br>
+19|+22|+24|+16|+3|+5|+1|-1<br>
	1. GreatApple~214 (0:1)<br>
	2. ianna (1:0)<br>
	3. Vlajs001 (0:1)<br>
	8. zeropoint (0:1)<br>
	9. Enlights (2:2)<br>
<br>
131. #slickmb (999) 0<br>
+8|-1|0|+5|+1|+2|0|-8|-4|-1<br>
	3. Vlajs001 (0:1)<br>
	4. Vadim1707 (0:2)<br>
	6. zamrai (0:5)<br>
	7. Vergilious (0:1)<br>
	10. Malaclypse (0:3)<br>
<br>
132. #BadButter~266 (996) 0<br>
+10|-2|-12|-10|-7|+4|+10|+6|0|-6<br>
	3. Vlajs001 (1:5)<br>
	6. zamrai (1:4)<br>
	7. Vergilious (1:0)<br>
	9. Enlights (1:6)<br>
<br>
133. #DarkSith666 (995) 0<br>
-3|-3|+1|+3|-7|-19|-17|-8|-7|-1<br>
	1. GreatApple~214 (0:7)<br>
	10. Malaclypse (1:7)<br>
<br>
134. #smurfa (995) +1<br>
-8|-12|-3|+1|-3|-13|-6|-6|-1|+5<br>
	1. GreatApple~214 (3:2)<br>
	3. Vlajs001 (0:1)<br>
	5. TimTim (1:0)<br>
	6. zamrai (1:2)<br>
<br>
135. #donJJ (994) 0<br>
-13|-9|-10|-7|-5|-9|-8|-3|-5|-2<br>
	3. Vlajs001 (1:1)<br>
	4. Vadim1707 (0:5)<br>
	5. TimTim (0:1)<br>
	6. zamrai (1:8)<br>
	9. Enlights (0:1)<br>
<br>
136. #Jakal_221 (994) 0<br>
-13|-12|-4|-13|-10|-3|-4|-12|-2|0<br>
	1. GreatApple~214 (4:18)<br>
	3. Vlajs001 (1:3)<br>
	4. Vadim1707 (1:5)<br>
	6. zamrai (0:1)<br>
	7. Vergilious (2:0)<br>
	10. Malaclypse (2:2)<br>
<br>
137. #Major~Tom (991) +8<br>
+4|+1|+10|+9|+11|+19|+21|+19|+12|+8<br>
	2. ianna (12:44)<br>
<br>
138. #GiddyFlute~112 (987) 0<br>
+38|+32|+32|+24|+24|+29|+22|+21|+10|+3<br>
	4. Vadim1707 (0:1)<br>
	7. Vergilious (0:1)<br>
	8. zeropoint (2:1)<br>
	9. Enlights (0:2)<br>
<br>
139. #ballbag14 (987) 0<br>
-14|-2|-1<br>
	1. GreatApple~214 (0:1)<br>
<br>
140. #dr.hatim (986) 0<br>
+3|+11|+2<br>
	1. GreatApple~214 (2:6)<br>
	3. Vlajs001 (1:1)<br>
	5. TimTim (0:2)<br>
<br>
141. #enomeno (984) +1<br>
+48|+49|+45|+31|+25|+23|+21|+15|+4|+3<br>
	1. GreatApple~214 (2:3)<br>
	3. Vlajs001 (2:4)<br>
	4. Vadim1707 (0:1)<br>
<br>
142. #sexflower69 (982) -1<br>
+61|+61|+51|+35|+23|+19|+16|+13|+2|+1<br>
	1. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:1)<br>
	7. Vergilious (3:3)<br>
	8. zeropoint (0:1)<br>
	10. Malaclypse (11:15)<br>
<br>
143. #GreedyJeans~930 (980) 0<br>
+15|+21|+21|+24|+14|+8|+11|+11|0|0<br>
	5. TimTim (1:2)<br>
	7. Vergilious (1:2)<br>
<br>
144. #iwin96 (980) 0<br>
-11|-11|-9|-10|-3|-3|-5|-2|-4|-1<br>
	1. GreatApple~214 (1:2)<br>
	3. Vlajs001 (1:2)<br>
	5. TimTim (2:5)<br>
	7. Vergilious (0:2)<br>
	10. Malaclypse (0:1)<br>
<br>
145. #zh2500464155 (978) -1<br>
+13|+22|+15|+8<br>
	1. GreatApple~214 (1:0)<br>
	4. Vadim1707 (0:1)<br>
	8. zeropoint (1:0)<br>
<br>
146. #Suicide~Bot (976) +2<br>
-6|-1|0|+3|+3|+5|0|+4|+6|+1<br>
	3. Vlajs001 (2:3)<br>
<br>
147. #Bi~Polar (974) +5<br>
-5|+2|-3|-3|-3|-6|-1|+6|+4|+3<br>
	2. ianna (19:62)<br>
	3. Vlajs001 (2:7)<br>
<br>
148. #DubZz_23 (974) 0<br>
+29|+23|+26|+10|+8|+7|+2|+6|+1|-4<br>
	1. GreatApple~214 (0:2)<br>
	7. Vergilious (1:3)<br>
	10. Malaclypse (0:2)<br>
<br>
149. #Angry~Kid (972) 0<br>
-15|-10|-11|-7|-9|-3|-2|-2|-1|+2<br>
	2. ianna (2:19)<br>
<br>
150. #Gungala (971) 0<br>
+11|+15|+9|+6|+14|+14|+10|+7|+3|+1<br>
	1. GreatApple~214 (0:3)<br>
	9. Enlights (4:8)<br>
<br>
151. #Balance~Bot (971) +4<br>
+6|+13|+14|+16|+13|+14|+12|+13|+7|+4<br>
<br>
152. #StefanB84 (971) 0<br>
-15|-10|+2<br>
	1. GreatApple~214 (0:1)<br>
	3. Vlajs001 (0:1)<br>
	5. TimTim (0:1)<br>
	10. Malaclypse (1:0)<br>
<br>
153. #Attack~Bot (966) +1<br>
-7|-5|-7|-3|-10|-1|+5|+3|+3|+1<br>
	3. Vlajs001 (0:2)<br>
<br>
154. #Ranger1stBat (966) -1<br>
-8|-2|-1|-1|-1|-2|-1|+1|+3|-4<br>
	1. GreatApple~214 (1:7)<br>
	3. Vlajs001 (1:0)<br>
	5. TimTim (0:1)<br>
	6. zamrai (0:2)<br>
	7. Vergilious (2:2)<br>
	9. Enlights (2:0)<br>
	10. Malaclypse (0:4)<br>
<br>
155. #ChunkyRaven~586 (961) +4<br>
-10|-2|-3|+3|+4<br>
	1. GreatApple~214 (1:11)<br>
	5. TimTim (1:3)<br>
	6. zamrai (1:4)<br>
	10. Malaclypse (1:4)<br>
<br>
156. #Tunnel~King (959) +1<br>
-9|-11|-9|-11|-3|-2|0|-7|+2|-1<br>
	2. ianna (17:96)<br>
	3. Vlajs001 (2:8)<br>
<br>
157. #Tortoise~Waffle (959) +4<br>
-14|-9|-6|0|-7|+7|+15|+13|+15|+2<br>
	3. Vlajs001 (0:1)<br>
<br>
158. #WigglyCar~568 (958) +4<br>
-10|-8|+9|+1|+3|+6|+10|+8|-1<br>
	5. TimTim (0:4)<br>
	7. Vergilious (1:5)<br>
	9. Enlights (0:5)<br>
<br>
159. #wzk48 (957) 0<br>
-1|+12|+14|+2<br>
	3. Vlajs001 (0:1)<br>
	8. zeropoint (4:6)<br>
<br>
160. #shulsv (956) 0<br>
-15|-10|-6|+6|0<br>
	1. GreatApple~214 (0:2)<br>
	3. Vlajs001 (0:2)<br>
	5. TimTim (0:4)<br>
	10. Malaclypse (1:5)<br>
<br>
161. #Turtle~Waffle (956) -2<br>
-19|-16|-16|-17|-19|-13|-5|-6|-4|-1<br>
<br>
162. #jewking (954) +2<br>
+4|+8|+15|+12|+1|+3|+3<br>
	1. GreatApple~214 (2:6)<br>
	3. Vlajs001 (2:7)<br>
<br>
163. #culodmose (951) +1<br>
-22|-6|+1|+4|-3|0<br>
	1. GreatApple~214 (0:1)<br>
	6. zamrai (0:2)<br>
	9. Enlights (2:2)<br>
<br>
164. #QuirkyZebra~638 (947) 0<br>
-24|-8<br>
	8. zeropoint (0:2)<br>
	10. Malaclypse (1:0)<br>
<br>
165. #FlatMusic~785 (946) 0<br>
-5|+1|+2|+6|+6|-1|+1|+3|+4|+6<br>
	3. Vlajs001 (1:1)<br>
<br>
166. #Astro~Chicken (945) -1<br>
-14|-10|-15|-7|-6|-11|-15|-8|-6|+2<br>
	2. ianna (11:40)<br>
	3. Vlajs001 (1:5)<br>
<br>
167. #Lowjack (940) 0<br>
+4|+3|+10|+11|+5|+7|0|-3|+3|0<br>
	3. Vlajs001 (1:3)<br>
	5. TimTim (0:5)<br>
<br>
168. #meltedcheese (938) 0<br>
0|-11|-12|-12|-12|-11|-10|-9|-1|0<br>
	1. GreatApple~214 (1:4)<br>
	3. Vlajs001 (1:1)<br>
	9. Enlights (2:2)<br>
	10. Malaclypse (0:3)<br>
<br>
169. #Anti~Neutral (935) +6<br>
-15|-4|+1|0|-1|-9|0|+4|+13|+5<br>
	2. ianna (0:5)<br>
<br>
170. #Sitting~Duck (933) +1<br>
+38|+37|+29|+26|+29|+23|+15|+11|+8|+2<br>
	2. ianna (0:8)<br>
	3. Vlajs001 (1:0)<br>
<br>
171. #Nearest~Attack (932) -3<br>
-13|-11|-17|-20|-17|-14|-11|-9|-4|-2<br>
<br>
172. #FlyingMoney~235 (932) 0<br>
-6|-8|-5|-8|-9|-5|-13|-9|-6|-1<br>
	1. GreatApple~214 (0:1)<br>
	4. Vadim1707 (0:3)<br>
<br>
173. #Arndtdk (914) -2<br>
-36|-27|-24|-13|-6|-4|-4<br>
	1. GreatApple~214 (0:1)<br>
	4. Vadim1707 (0:2)<br>
	7. Vergilious (1:4)<br>
<br>
174. #Olliec (914) 0<br>
-38|-31|-33|-21|-16|-12|-11|-11|-9|-5<br>
	5. TimTim (1:2)<br>
	6. zamrai (0:3)<br>
	9. Enlights (1:4)<br>
	10. Malaclypse (0:3)<br>
<br>
175. #Expand~Bot (909) -3<br>
-4|+2|+3|-5|+1|+8|+10|-1|+5|+1<br>
	2. ianna (2:10)<br>
	3. Vlajs001 (0:1)<br>
<br>
176. #Genghis~Khan (905) -2<br>
-10|-9|-19|-15|-4|-1|-6|0|-3|-4<br>
	2. ianna (0:15)<br>
	3. Vlajs001 (0:1)<br>
<br>
177. #Five~Percent (905) -5<br>
0|-2|+3|+6|+9|+11|+16|-2|-6|0<br>
	2. ianna (1:9)<br>
<br>
178. #Over~Expand (900) -1<br>
+12|-2|+8|+5|+3|+10|+11|+10|+8|-3<br>
	2. ianna (0:10)<br>
	3. Vlajs001 (1:0)<br>
<br>
179. #Hannibal~Smith (894) -3<br>
-15|-13|-1|-9|-7|-4|-5|-6|-6|+1<br>
	2. ianna (0:2)<br>
	3. Vlajs001 (0:2)<br>
<br>
180. #Born~2Snipe (890) 0<br>
-4|+2|+3|-13|-10|-7|-5|-4|-9|0<br>
	2. ianna (0:17)<br>
	3. Vlajs001 (2:0)<br>
<br>
181. #Radius~Attack (888) -3<br>
-7|+6|0|-3|-3|-6|-8|-17|-5|-1<br>
	2. ianna (0:6)<br>
<br>
182. #Sea~Slug (885) -2<br>
+3|-5|+7|+9|+5|+5|-5|-8|-14|-2<br>
<br>
183. #orenong (851) 0<br>
-76|-53|-35|-33|-24|-15|-7|-2<br>
	3. Vlajs001 (0:1)<br>
	4. Vadim1707 (0:4)<br>
<br>
184. #Home~Boy (716) -4<br>
-2|0|-2|-6|-8|-9|-7|-3|-3|-1<br>
<br>
185. #Slow~Poke (712) +4<br>
-13|-11|-10|-12|-9|-5|0|+3|+4|+5<br>
	5. TimTim (1:0)<br>
