Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1680) 0<br>
+298|+264|+199|+139|+111|+97|+24|-10|+20|+22<br>
<br>
2. #waffle~3z (1672) -2<br>
+25|+61|+62|+56|+82|+113|+98|+90|+31|-14<br>
	4. Mean~Machine (12:4)<br>
	6. Killer~Waffle (12:0)<br>
<br>
3. #topisagirl (1632) +4<br>
+29|-16|-18|-32|-18|+6|-3|+16|-22|-6<br>
	4. Mean~Machine (9:4)<br>
<br>
4. #Mean~Machine (1626) +5<br>
+98|+85|+104|+134|+111|+92|+106|+116|+90|+12<br>
	2. waffle~3z (4:12)<br>
	3. topisagirl (4:9)<br>
	5. GoOody (1:0)<br>
	6. Killer~Waffle (0:2)<br>
	8. jacks0nh0le (1:4)<br>
	10. GaudyWeasel (1:0)<br>
<br>
5. #GoOody (1618) +9<br>
+87|+56|+25|-20|-30|-40|-24|-47|+28|+13<br>
	4. Mean~Machine (0:1)<br>
<br>
6. #Killer~Waffle (1615) 0<br>
+24|-2|+18|-28|+18|+9|+35|+25|+15|+3<br>
	2. waffle~3z (0:12)<br>
	4. Mean~Machine (2:0)<br>
<br>
7. #ianna (1612) 0<br>
-7|+7|-20|-7|+41|+98|+62|+12|+41|-6<br>
<br>
8. #jacks0nh0le (1606) -8<br>
+55|+48|+32|+44|+37|+32|+20|+3|-15|-6<br>
	4. Mean~Machine (4:1)<br>
	9. Yamamoto79 (0:1)<br>
<br>
9. #Yamamoto79 (1605) +1<br>
+72|+67|+64|+74|+65|+15|+55|+25|-10|+9<br>
	8. jacks0nh0le (1:0)<br>
	10. GaudyWeasel (1:2)<br>
<br>
10. #GaudyWeasel (1600) +2<br>
+89|+53|+50|+33|+15|+30|+19|+32|+17|+18<br>
	4. Mean~Machine (0:1)<br>
	9. Yamamoto79 (2:1)<br>
<br>
11. #Grand~Admiral (1591) -2<br>
+395|+294|+192|+134|+100|+65|+35|+21|-2<br>
	2. waffle~3z (11:24)<br>
	3. topisagirl (4:14)<br>
	4. Mean~Machine (15:22)<br>
	6. Killer~Waffle (53:80)<br>
	9. Yamamoto79 (20:43)<br>
<br>
12. #GreatApple~214 (1591) -13<br>
+51|+18|+51|+19|+19|+69|+68|+16|+24|-7<br>
	2. waffle~3z (1:0)<br>
	4. Mean~Machine (1:0)<br>
	8. jacks0nh0le (6:1)<br>
	10. GaudyWeasel (2:1)<br>
<br>
13. #multiball. (1588) +27<br>
+51|-8|-4|+13|+55|+76|+60|+39|+14|+1<br>
	4. Mean~Machine (2:0)<br>
<br>
14. #mills14 (1585) 0<br>
+148|+174|+163|+140|+98|+43|+51|+22|+49|+18<br>
	6. Killer~Waffle (2:0)<br>
	8. jacks0nh0le (2:0)<br>
<br>
15. #zamrai (1584) -3<br>
+43|+33|-15|+3|+1|+25|+32|+48|+48|+3<br>
	3. topisagirl (0:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
16. #bruha (1581) +5<br>
+111|+85|+63|+47|+22|-11|-3|+19|-4|-2<br>
<br>
17. #Panic~Attack (1576) -3<br>
-211|-158|-106|-98|-78|-22|+13|-15|+25|0<br>
	2. waffle~3z (4:21)<br>
	4. Mean~Machine (3:5)<br>
	6. Killer~Waffle (28:58)<br>
<br>
18. #Attack~Bot (1575) +9<br>
+76|+29|+42|+46|+61|+45|+44|+58|+25|+27<br>
	2. waffle~3z (0:5)<br>
	3. topisagirl (0:7)<br>
	4. Mean~Machine (1:8)<br>
	8. jacks0nh0le (1:7)<br>
<br>
19. #Arkady (1575) 0<br>
+15|+4|-3|+22|+27|+25|+25|+8|-2|+2<br>
	4. Mean~Machine (0:2)<br>
	8. jacks0nh0le (1:0)<br>
	9. Yamamoto79 (1:0)<br>
<br>
20. #Sir_Fatboy (1574) 0<br>
+291|+255|+287|+254|+249|+230|+164|+127|+84|-3<br>
	2. waffle~3z (0:1)<br>
<br>
21. #Mocha960725 (1574) +4<br>
+423|+208|+87|+63|+78|+89|+153|+98|+87|+45<br>
	2. waffle~3z (5:0)<br>
	4. Mean~Machine (4:12)<br>
	9. Yamamoto79 (0:1)<br>
<br>
22. #Nimsta (1572) -2<br>
+39|+70|+30|+8|+5|+29|+62|+17|+9|-12<br>
	3. topisagirl (1:0)<br>
	5. GoOody (0:1)<br>
	8. jacks0nh0le (4:5)<br>
	9. Yamamoto79 (5:2)<br>
	10. GaudyWeasel (0:1)<br>
<br>
23. #Snapping~Turtle (1568) +9<br>
+14|-20|-33|-19|-6|+21|+30|+43|+17|+14<br>
	2. waffle~3z (3:9)<br>
	4. Mean~Machine (6:11)<br>
	6. Killer~Waffle (3:1)<br>
	8. jacks0nh0le (1:3)<br>
<br>
24. #benJiKozor (1568) 0<br>
+86|+40|+14|+10|-22|-24|-56|-22|-27|+7<br>
	8. jacks0nh0le (1:3)<br>
	9. Yamamoto79 (3:4)<br>
<br>
25. #rickss (1567) 0<br>
+23|+34|+21|+30|+9|+6|+5|+20|+33|+18<br>
	5. GoOody (5:3)<br>
	8. jacks0nh0le (4:2)<br>
	9. Yamamoto79 (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
26. #utah801 (1562) +3<br>
+57|+51|+52|+28|+38|+30|-15|+50|+51|+19<br>
	3. topisagirl (1:1)<br>
	4. Mean~Machine (1:1)<br>
	9. Yamamoto79 (1:2)<br>
<br>
27. #raptorian (1559) +5<br>
-16|+23|+39|+35|+30|+36|+58|+85|+19|+7<br>
<br>
28. #sebfillion (1557) -16<br>
-7|-10|-6|+4|+1|+17|+24|-1|+3|-11<br>
	8. jacks0nh0le (1:3)<br>
<br>
29. #Vergilious (1556) -11<br>
-2|-10|-17|-10|+20|+34|+10|+3|+8|+1<br>
	4. Mean~Machine (2:0)<br>
	5. GoOody (1:0)<br>
	6. Killer~Waffle (3:1)<br>
	8. jacks0nh0le (1:0)<br>
	9. Yamamoto79 (1:5)<br>
<br>
30. #PEPrasetya (1554) +10<br>
-29|-25|-27|0|-2|+13|+7|+19|+38|+15<br>
	8. jacks0nh0le (2:1)<br>
<br>
31. #DavidIggyLou (1554) 0<br>
-41|+9|+36|+48|+38|+27|-8|+5|-15|-3<br>
	5. GoOody (0:1)<br>
	8. jacks0nh0le (1:0)<br>
<br>
32. #A-z-sh (1553) +33<br>
+18|-5|-25|-12|-24|-23|+15|-3|+50|+40<br>
	3. topisagirl (1:0)<br>
	4. Mean~Machine (2:2)<br>
	8. jacks0nh0le (3:4)<br>
	9. Yamamoto79 (4:2)<br>
	10. GaudyWeasel (2:1)<br>
<br>
33. #Kaborage (1552) -7<br>
+43|+10|+44|+11|+11|-20|-50|-17|-12|-1<br>
	9. Yamamoto79 (5:3)<br>
	10. GaudyWeasel (1:3)<br>
<br>
34. #Nerf~Bot (1552) -2<br>
-37|-27|+14|-9|-31|+10|+21|+10|+3|-6<br>
	2. waffle~3z (1:7)<br>
	4. Mean~Machine (7:9)<br>
	6. Killer~Waffle (1:0)<br>
	8. jacks0nh0le (2:3)<br>
<br>
35. #flagstone (1551) +8<br>
+9|+13|+53|+46|+50|+39|+12|+38|+6|0<br>
	8. jacks0nh0le (1:3)<br>
	9. Yamamoto79 (2:0)<br>
<br>
36. #fifty6 (1551) 0<br>
+14|-44|-70|-93|-19|-13|-18|-23|-22|-10<br>
	8. jacks0nh0le (3:3)<br>
	9. Yamamoto79 (0:5)<br>
<br>
37. #7paths (1545) +12<br>
-11|+35|+46|+47|+52|+24|+13|+30|+9|+26<br>
	8. jacks0nh0le (4:5)<br>
<br>
38. #Joergfu (1545) 0<br>
+98|+104|+68|+17|+13|-9|+21|+41|+23|+12<br>
	4. Mean~Machine (3:0)<br>
<br>
39. #zeropoint (1545) +12<br>
+7|-1|-27|-25|-27|-30|-15|+25|+3|-10<br>
	4. Mean~Machine (1:2)<br>
<br>
40. #joropo808 (1545) -14<br>
+71|+75|+41|+46|+87|+44|+47|+63|+18|-14<br>
	5. GoOody (1:3)<br>
	10. GaudyWeasel (0:1)<br>
<br>
41. #blankedout (1544) -14<br>
+60|+62|+86|+60|+70|+28|+46|+15|+9|-9<br>
<br>
42. #feigwarze (1543) 0<br>
+380|+287|+212|+134|+102|+69|+49|+23|-5<br>
	8. jacks0nh0le (0:1)<br>
<br>
43. #Echo~Bot (1539) -3<br>
-55|-31|-8|+32|+30|+26|+3|-21|-45|-4<br>
	2. waffle~3z (10:18)<br>
	3. topisagirl (7:16)<br>
	4. Mean~Machine (6:7)<br>
<br>
44. #thedude (1538) +3<br>
+9|+9|+42|+15|-43|-6|-13|-11|-14|0<br>
	10. GaudyWeasel (2:0)<br>
<br>
45. #qwertyuiop00 (1538) +1<br>
+76|+84|+59|+8|+6|+14|+3|+4|-34|-8<br>
	3. topisagirl (0:1)<br>
	5. GoOody (0:2)<br>
	8. jacks0nh0le (3:1)<br>
	9. Yamamoto79 (1:1)<br>
<br>
46. #svircs (1537) -6<br>
+7|+26|+16|-13|+31|+15|+21|+27|-25|-7<br>
	7. ianna (1:0)<br>
	8. jacks0nh0le (0:2)<br>
	9. Yamamoto79 (1:2)<br>
	10. GaudyWeasel (1:0)<br>
<br>
47. #skeems (1537) -30<br>
+16|+9|+11|-46|-44|-34|-8|+27|-45|-21<br>
	3. topisagirl (0:3)<br>
	4. Mean~Machine (8:7)<br>
	8. jacks0nh0le (2:6)<br>
	9. Yamamoto79 (2:2)<br>
	10. GaudyWeasel (0:3)<br>
<br>
48. #bandy (1536) -6<br>
+8|+27|+19|-12|-11|+11|-28|-1|+1|-6<br>
	5. GoOody (0:1)<br>
	7. ianna (3:0)<br>
<br>
49. #GroovyFlame (1532) -4<br>
+3|+2|+16|+11|-35|-65|-37|-19|-21|-8<br>
	4. Mean~Machine (0:1)<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (0:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
50. #mafl (1531) +9<br>
+10|+7|+29|+20|+30|+12|-16|-25|-4|+21<br>
	7. ianna (2:0)<br>
<br>
51. #Symsymmy (1531) -1<br>
-39|-22|+14|-34|-65|-82|-57|-33|-48|-1<br>
	9. Yamamoto79 (3:5)<br>
<br>
52. #Magnetic~Field (1531) -13<br>
+30|+7|+1|-25|-35|-18|-8|-21|-14|-37<br>
	2. waffle~3z (3:10)<br>
	3. topisagirl (1:5)<br>
	4. Mean~Machine (24:39)<br>
	6. Killer~Waffle (1:0)<br>
	7. ianna (5:1)<br>
	8. jacks0nh0le (1:1)<br>
<br>
53. #pew_pew (1527) 0<br>
+381|+231|+139|+126|+64|-12|-11|-27|-17|+16<br>
	4. Mean~Machine (2:0)<br>
<br>
54. #brondinmctie (1526) +6<br>
+27|+52|+64|+66|+72|+39|+39|+41|+20|+17<br>
	2. waffle~3z (1:0)<br>
	8. jacks0nh0le (3:1)<br>
<br>
55. #yoky (1525) 0<br>
+421|+326|+296|+222|+163|+135|+79|+20|+8|+36<br>
<br>
56. #booca (1524) 0<br>
+29|-14|-6|-11|-9|-9|-35|-40|-22|-7<br>
	4. Mean~Machine (0:1)<br>
<br>
57. #TinyRick (1523) +4<br>
+201|+130|+76|+40|+35|+18|+15|-2|+25|+6<br>
	10. GaudyWeasel (0:1)<br>
<br>
58. #Test~Bot (1523) +1<br>
+1|-26|+17|+28|+9|+15|-14|-12|+7|-1<br>
	2. waffle~3z (0:4)<br>
	4. Mean~Machine (5:16)<br>
	6. Killer~Waffle (0:1)<br>
	8. jacks0nh0le (1:3)<br>
<br>
59. #VNS700 (1523) 0<br>
+102|+89|+57|+50|+44|+36|+41|+55|+49|+11<br>
	8. jacks0nh0le (2:0)<br>
<br>
60. #MUF (1522) +24<br>
+80|+56|+54|+57|+45|+74|+90|+83|+23|+22<br>
	3. topisagirl (1:0)<br>
	5. GoOody (0:2)<br>
	7. ianna (0:2)<br>
	9. Yamamoto79 (1:3)<br>
	10. GaudyWeasel (1:2)<br>
<br>
61. #Naboothewolf (1520) -3<br>
+87|+64|+34|+18|+2|-54|-41|-38|-48|-4<br>
	2. waffle~3z (0:3)<br>
	9. Yamamoto79 (0:1)<br>
<br>
62. #wagaf (1520) -32<br>
+35|+19|+29|-6|0|+3|+7|-28|-58|-19<br>
<br>
63. #Starfleet (1519) -16<br>
-49|-23|+17|+32|+14|+50|+17|+21|-24|-15<br>
	3. topisagirl (0:3)<br>
	4. Mean~Machine (0:2)<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (2:5)<br>
<br>
64. #freedoom (1519) 0<br>
+13|-27|-20|-34|-23|-13|-3|+54|+10|+12<br>
	4. Mean~Machine (2:1)<br>
	8. jacks0nh0le (3:1)<br>
	9. Yamamoto79 (0:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
65. #His-Majesty (1519) -7<br>
+19|+6|-34|-11|-12|-15|-19|-23|+25|-6<br>
	5. GoOody (2:4)<br>
	8. jacks0nh0le (10:19)<br>
	9. Yamamoto79 (1:1)<br>
	10. GaudyWeasel (6:5)<br>
<br>
66. #FeelThaMode (1519) +10<br>
+44|+25|+55|+34|+27|+11|+30|+17|+7|+9<br>
	3. topisagirl (2:0)<br>
	8. jacks0nh0le (1:2)<br>
	10. GaudyWeasel (1:1)<br>
<br>
67. #EternalNexus (1519) +7<br>
+437|+380|+346|+239|+197|+172|+115|+52|+46|+22<br>
	9. Yamamoto79 (0:4)<br>
<br>
68. #Major~Tom (1519) -7<br>
-15|+11|+3|+11|+28|+41|+17|-27|-30|-4<br>
	1. MoldyCrush~110 (2:5)<br>
	4. Mean~Machine (1:2)<br>
	6. Killer~Waffle (1:2)<br>
	7. ianna (18:33)<br>
<br>
69. #SloppyTea~932 (1518) 0<br>
+4|-17|-12|-23|-34|-50|-49|-14|-14|-6<br>
<br>
70. #lost_r2d2 (1517) 0<br>
-1|-8|-8|-7|+19|+34|+43|+38|+28|-3<br>
	9. Yamamoto79 (3:4)<br>
<br>
71. #xxjoshzxx (1517) +1<br>
-1|-20|+2|-66|-47|-31|+8|+6|-16|-32<br>
<br>
72. #seb80 (1515) -8<br>
+4|-5|-16|-30|-30|-5|-30|+1|+20|-3<br>
<br>
73. #proxywar (1514) +1<br>
+10|+50|+12|+28|+42|+1|-11|-16|0|+16<br>
	4. Mean~Machine (0:1)<br>
	5. GoOody (1:9)<br>
	7. ianna (2:0)<br>
	8. jacks0nh0le (0:2)<br>
	10. GaudyWeasel (0:1)<br>
<br>
74. #_Marik_ (1512) 0<br>
+102|+89|+71|+73|+58|+44|+24|-18|-22|0<br>
	3. topisagirl (0:1)<br>
	4. Mean~Machine (2:0)<br>
	8. jacks0nh0le (0:3)<br>
	9. Yamamoto79 (1:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
75. #stront01 (1510) +7<br>
+98|+65|+39|+8|+22|+61|+91|+68|+10|0<br>
	4. Mean~Machine (0:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
76. #Human~Being (1510) +13<br>
-14|-8|+10|-5|+25|+48|+23|+5|+10|+11<br>
	1. MoldyCrush~110 (1:3)<br>
	4. Mean~Machine (5:13)<br>
	7. ianna (19:41)<br>
<br>
77. #flames20 (1510) +8<br>
+38|+43|+62|+76|+82|+50|+53|+45|+21|+10<br>
<br>
78. #NeuTriNo (1510) 0<br>
+108|+101|+77|+114|+90|+96|+43|+5|-1|-1<br>
	4. Mean~Machine (1:1)<br>
	7. ianna (1:0)<br>
	8. jacks0nh0le (3:3)<br>
<br>
79. #Novacore (1510) +1<br>
-23|+19|+23|+29|+77|+44|+51|+61|+31|-5<br>
	8. jacks0nh0le (2:5)<br>
<br>
80. #ZenSamurai (1509) 0<br>
-4|-3|-28|-6|-35|-31|-5|+1|-27|-10<br>
	4. Mean~Machine (1:1)<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (4:13)<br>
	10. GaudyWeasel (2:5)<br>
<br>
81. #Duke-a-Heart (1509) -1<br>
+126|+113|+67|+19|+30|+28|+1|-6|-10|+15<br>
	9. Yamamoto79 (1:0)<br>
<br>
82. #hahhah9 (1509) +1<br>
+71|+38|+66|+49|+95|+84|+47|+31|+24|+2<br>
	9. Yamamoto79 (2:2)<br>
<br>
83. #gea (1508) 0<br>
+361|+303|+216|+166|+114|+104|+35|+8|+43|+25<br>
	9. Yamamoto79 (0:1)<br>
<br>
84. #aeyinc (1507) +2<br>
-32|+25|+36|+61|+47|+43|+35|+42|+17|+25<br>
	10. GaudyWeasel (0:1)<br>
<br>
85. #siempelibre (1507) +7<br>
+160|+160|+146|+158|+100|+80|+47|+27|+61|+10<br>
	8. jacks0nh0le (0:2)<br>
<br>
86. #osa (1507) +9<br>
+43|+67|+27|+13|+10|+15|+50|+54|+42|+11<br>
	3. topisagirl (2:1)<br>
	7. ianna (2:0)<br>
	10. GaudyWeasel (0:1)<br>
<br>
87. #aeiou (1506) +7<br>
+27|+15|-12|+14|-21|+33|+37|-13|+5|+8<br>
	4. Mean~Machine (0:2)<br>
	9. Yamamoto79 (0:1)<br>
<br>
88. #Alburdy (1506) -9<br>
+45|+44|+25|+8|-4|+20|+36|+12|+31|+10<br>
	9. Yamamoto79 (0:2)<br>
<br>
89. #Dangit (1504) +5<br>
+25|+49|+65|+44|+25|+2|+5|-17|-5|+12<br>
	5. GoOody (1:3)<br>
	8. jacks0nh0le (1:0)<br>
	9. Yamamoto79 (3:1)<br>
<br>
90. #Setin12 (1504) -1<br>
+416|+339|+284|+196|+187|+173|+98|+37|+17|+9<br>
	3. topisagirl (2:2)<br>
	8. jacks0nh0le (4:4)<br>
<br>
91. #TinyOwl~323 (1504) -5<br>
-17|-4|-7|-36|-26|-1|+2|-20|+18|-13<br>
	4. Mean~Machine (49:27)<br>
	8. jacks0nh0le (0:3)<br>
	10. GaudyWeasel (2:1)<br>
<br>
92. #Alex_Zver (1503) 0<br>
-2|-38|-26|-12|-6|-2|+28|+20|-3|-9<br>
	5. GoOody (1:5)<br>
<br>
93. #henry700 (1501) +4<br>
+284|+209|+177|+168|+137|+93|+39|+22|+11|+34<br>
	8. jacks0nh0le (0:1)<br>
<br>
94. #Franciturci (1500) 0<br>
+71|+41|+30|+50|+55|+48|+18|+15|+17|-5<br>
	3. topisagirl (0:1)<br>
<br>
95. #chebasqui (1498) 0<br>
+19|+34|+14|-2|-8|-52|-26|-35|0|+4<br>
<br>
96. #dfyyxy (1498) -5<br>
+20|+13|+31|+26|+58|+34|+40|+41|-10|-6<br>
	8. jacks0nh0le (1:1)<br>
	9. Yamamoto79 (0:1)<br>
<br>
97. #master-spock (1498) +2<br>
+340|+245|+123|+59|+36<br>
	3. topisagirl (0:1)<br>
<br>
98. #sedativebeef (1497) 0<br>
+42|+46|+18|+2|-8|+22|+47|+15|+4|-14<br>
	5. GoOody (1:1)<br>
	9. Yamamoto79 (1:0)<br>
<br>
99. #Territorial~Bot (1496) -8<br>
-18|-28|-9|+1|-13|+3|+29|+39|+13|-14<br>
	1. MoldyCrush~110 (3:3)<br>
	2. waffle~3z (0:1)<br>
	4. Mean~Machine (2:7)<br>
	6. Killer~Waffle (1:0)<br>
<br>
100. #FreshKettle~130 (1495) +22<br>
+60|+107|+78|+63|+79|+88|+95|+91|+20|+27<br>
	8. jacks0nh0le (6:3)<br>
<br>
101. #TNTCtrm (1495) 0<br>
+179|+150|+122|+90|+65|+63|+59|+24|+38|+6<br>
	9. Yamamoto79 (3:7)<br>
<br>
102. #chomeur2 (1495) 0<br>
-33|-20|-9|-12|-30|+37|+33|+6|-5|-7<br>
	5. GoOody (1:3)<br>
	10. GaudyWeasel (0:1)<br>
<br>
103. #Langoulant (1494) 0<br>
+426|+378|+273|+165|+102|+7<br>
	4. Mean~Machine (1:2)<br>
	5. GoOody (1:0)<br>
<br>
104. #purakane (1494) +5<br>
+69|+62|+47|+32|+24|+5|+20|-1|+30|+22<br>
<br>
105. #BouncyToast~533 (1493) +7<br>
+76|+58|+15|-20|+25|+48|+6|+14|+33|+1<br>
<br>
106. #Lolicon4life (1492) +3<br>
+397|+260|+204|+151|+77|+93|+108|+41|-3|+6<br>
	6. Killer~Waffle (0:1)<br>
	8. jacks0nh0le (3:1)<br>
<br>
107. #Impatient~Bot (1491) -1<br>
-26|-33|-9|-6|+20|+22|-22|+7|-4|+14<br>
	2. waffle~3z (0:2)<br>
	4. Mean~Machine (6:7)<br>
<br>
108. #djr987 (1491) -1<br>
+424|+343|+286|+221|+217|+114|+28<br>
<br>
109. #Almarcha (1491) +12<br>
+484|+419|+352|+249|+167|+118|+82|+33|+29<br>
	5. GoOody (0:2)<br>
	8. jacks0nh0le (1:0)<br>
	9. Yamamoto79 (0:1)<br>
<br>
110. #TangySoda~164 (1490) -2<br>
+377|+227|+120|+74|+49|+8|+6<br>
	3. topisagirl (1:4)<br>
	10. GaudyWeasel (0:2)<br>
<br>
111. #jraz (1489) +8<br>
-44|-86|-60|-56|-20|+10|+10|-10|+8|-4<br>
	3. topisagirl (0:1)<br>
	5. GoOody (0:1)<br>
	7. ianna (1:0)<br>
	8. jacks0nh0le (3:0)<br>
	10. GaudyWeasel (0:1)<br>
<br>
112. #jewpiter (1488) 0<br>
+39|+31|+9|-11|-14|-3|+9|+39|+22|-5<br>
	9. Yamamoto79 (1:0)<br>
<br>
113. #googoogirl (1488) +3<br>
+88|+69|+74|+75|+33|+28|+55|+34|+14|+8<br>
<br>
114. #BillY_Patro (1487) +17<br>
+28|+63|+52|+34|+23|+30|+43|+25|+10|+16<br>
	3. topisagirl (0:2)<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (3:3)<br>
	10. GaudyWeasel (0:2)<br>
<br>
115. #KvL (1487) 0<br>
+20|+36|+48|+41|-6|-38|-33|+2|+6|-6<br>
	8. jacks0nh0le (2:4)<br>
	9. Yamamoto79 (0:1)<br>
<br>
116. #testone (1486) -1<br>
-25|-29|-4|0|-6|-11|-44|-18|+27|0<br>
	8. jacks0nh0le (1:0)<br>
	10. GaudyWeasel (1:2)<br>
<br>
117. #SriiB (1486) -6<br>
+244|+171|+96|+60|+24|-20|-7|+5|+2|-12<br>
	8. jacks0nh0le (1:0)<br>
<br>
118. #Mine~Turtle (1485) -18<br>
+7|+5|-9|-17|-15|+23|+10|-1|+8|-18<br>
	4. Mean~Machine (3:7)<br>
<br>
119. #Squiggly~Line (1484) +48<br>
-10|-19|+1|+9|+19|+40|+41|+28|+21|+28<br>
	1. MoldyCrush~110 (7:37)<br>
	2. waffle~3z (0:1)<br>
	4. Mean~Machine (1:4)<br>
<br>
120. #shrfreemax (1484) -1<br>
+80|+66|+40|+3|+2|-1|-26|-25|-10|-6<br>
	9. Yamamoto79 (4:4)<br>
<br>
121. #kittengod22 (1484) 0<br>
+48|+50|+72|+74|+75|+80|+27|-2|+15|-5<br>
<br>
122. #mucker2.0 (1481) +14<br>
+13|+5|-18|-19|+20|+21|+10|-16|-25|+2<br>
	10. GaudyWeasel (1:0)<br>
<br>
123. #daneanater13 (1481) +2<br>
+240|+200|+168|+163|+177|+145|+157|+71|+18|+21<br>
<br>
124. #2unread (1480) +6<br>
-11|+26|+33|-25|-14|-14|-10|+6|+10|+3<br>
	3. topisagirl (0:1)<br>
	5. GoOody (0:1)<br>
<br>
125. #djsd11 (1479) 0<br>
+173|+168|+178|+153|+102|+122|+98|+73|+80|+47<br>
	10. GaudyWeasel (0:2)<br>
<br>
126. #Jarre (1479) -1<br>
-4|-29|-8|+15|+23|-11|-25|+18|+8|+6<br>
	8. jacks0nh0le (1:2)<br>
	9. Yamamoto79 (0:1)<br>
	10. GaudyWeasel (0:2)<br>
<br>
127. #Amiro (1479) -1<br>
+160|+84|+66|+38|+37|+30|+23|+43|+27|+24<br>
	5. GoOody (2:2)<br>
	10. GaudyWeasel (0:2)<br>
<br>
128. #Sleeping~Waffle (1479) +2<br>
-21|-43|+36|+34|+5|-30|-87|-51|+9|+5<br>
	1. MoldyCrush~110 (4:6)<br>
	2. waffle~3z (1:2)<br>
	4. Mean~Machine (0:1)<br>
	6. Killer~Waffle (1:0)<br>
	7. ianna (3:51)<br>
<br>
129. #Buz (1478) -23<br>
-58|-36|-14|-66|-58|-86|-73|-42|-36|-27<br>
	3. topisagirl (1:0)<br>
	6. Killer~Waffle (97:79)<br>
	9. Yamamoto79 (1:2)<br>
	10. GaudyWeasel (1:0)<br>
<br>
130. #maultier2 (1478) 0<br>
+335|+150|+109|+55|+16|+10|+7|+8<br>
	8. jacks0nh0le (1:0)<br>
<br>
131. #TheBersercer (1477) -1<br>
-18|+11|-14|-19|-13|-54|-43|-28|-40|-40<br>
	8. jacks0nh0le (0:1)<br>
<br>
132. #Celica (1476) -31<br>
0|-22|-12|+8|-17|-6|-13|-23|-3|-34<br>
	10. GaudyWeasel (1:2)<br>
<br>
133. #Tunnel~Bot (1475) +2<br>
-23|-30|-30|-31|-33|-15|+24|-1|-14|+4<br>
	1. MoldyCrush~110 (0:4)<br>
	2. waffle~3z (0:1)<br>
	4. Mean~Machine (2:4)<br>
<br>
134. #tomershu (1474) +3<br>
+378|+241|+99|+21<br>
<br>
135. #TheNorwegian (1474) +6<br>
-42|-13|-15|+38|+23|+12|-17|+11|+9|+9<br>
	8. jacks0nh0le (0:2)<br>
	9. Yamamoto79 (1:3)<br>
	10. GaudyWeasel (2:2)<br>
<br>
136. #the-jk (1473) +4<br>
-75|-60|-45|-2|+20|+18|+37|+30|+20|+16<br>
	3. topisagirl (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
137. #ExciteBike (1472) +2<br>
+298|+187|+106|+46|+7<br>
	5. GoOody (0:5)<br>
	8. jacks0nh0le (1:3)<br>
<br>
138. #Ork (1472) -8<br>
+171|+104|+87|+67|+52|-15|-57|-27|-17|-18<br>
	5. GoOody (0:1)<br>
	7. ianna (1:0)<br>
<br>
139. #fleebjuice (1471) +25<br>
+64|+91|+5|-38|-2|-12|+18|+14|+1|+20<br>
	2. waffle~3z (0:4)<br>
	3. topisagirl (2:6)<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (1:2)<br>
	10. GaudyWeasel (1:1)<br>
<br>
140. #killerdude69 (1470) -2<br>
+61|+63|+39|+45|+56|+37|+47|+40|+10|+3<br>
	3. topisagirl (1:0)<br>
	9. Yamamoto79 (1:0)<br>
<br>
141. #HairyBeetle~278 (1470) -3<br>
+384|+297|+203|+143|+70|+55|+59|+82|-6<br>
<br>
142. #Matthew0898 (1470) 0<br>
+417|+258|+153|+64|+14|-6|+2|+1<br>
<br>
143. #Terces (1470) +4<br>
+287|+157|+67|+64|+4<br>
<br>
144. #kirich (1469) -16<br>
+74|+82|+61|+71|+36|+28|+31|0|-34|-15<br>
	4. Mean~Machine (1:0)<br>
	10. GaudyWeasel (1:3)<br>
<br>
145. #DarkSith666 (1466) -2<br>
+30|+41|+51|+68|+40|+43|+50|+21|+40|+11<br>
<br>
146. #tiger_style (1466) +6<br>
+42|+26|+71|+58|+48|+44|+21|+30|+13|+6<br>
	9. Yamamoto79 (1:2)<br>
<br>
147. #mahone007 (1466) +13<br>
+73|+64|+55|+13|+42|+12|+39|+42|-10|+22<br>
	5. GoOody (0:1)<br>
	7. ianna (1:1)<br>
	8. jacks0nh0le (0:2)<br>
	10. GaudyWeasel (0:3)<br>
<br>
148. #shiftystop (1465) +20<br>
+318|+249|+211|+147|+106|+89|+67|+36|+21|+28<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (2:1)<br>
	10. GaudyWeasel (1:2)<br>
<br>
149. #BigPoppaNuts (1463) 0<br>
-39|-6|-17|+4|+28|+44|-9|-17|-50|-4<br>
	9. Yamamoto79 (0:1)<br>
<br>
150. #unbridled (1463) -3<br>
+91|+34|+29|+19|+36|+49|+23|+6|-14|-1<br>
	2. waffle~3z (0:1)<br>
<br>
151. #barbatroc (1461) 0<br>
+74|+48|+9|+10|+8|+1|+4|+6|+7|-1<br>
	5. GoOody (0:1)<br>
<br>
152. #FlowoodMS (1461) -14<br>
+6|-16|-12|-5|-10|+3|-10|+24|-15|-33<br>
	8. jacks0nh0le (1:7)<br>
<br>
153. #SmotPoker (1461) -2<br>
+26|+48|+6|-12|-5|+25|+21|+16|-4|-17<br>
	8. jacks0nh0le (1:0)<br>
<br>
154. #u6o_Hexyu (1461) 0<br>
+57|+89|+66|+83|+57|+18|+11|-32|-14|-10<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (0:1)<br>
<br>
155. #Shadowblaze. (1461) 0<br>
+295|+175|+76<br>
	4. Mean~Machine (1:0)<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (2:2)<br>
<br>
156. #eddie6323 (1459) 0<br>
+5|+32|+23|+26|-3|-3|+19|+9|-1|+10<br>
<br>
157. #Tiberius88 (1458) -1<br>
+18|+34|+24|+22|-7|-1|+1|-9|-21|-4<br>
	8. jacks0nh0le (1:0)<br>
<br>
158. #DizzyJeans~600 (1458) +6<br>
+23|+22|+56|+50|+55|+12|-2|+5|-5|+2<br>
<br>
159. #LavishFauce~178 (1458) +2<br>
+327|+209|+123|+88|+34|+35<br>
	3. topisagirl (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
160. #dIehAppY (1457) -6<br>
-17|-18|-15|-7|-40|-17|-2|-17|-22|-4<br>
	8. jacks0nh0le (5:10)<br>
	9. Yamamoto79 (1:6)<br>
<br>
161. #littlestick (1456) +4<br>
+145|+84|+33|+19|+9|+21|+34|+47|-3|+12<br>
	9. Yamamoto79 (0:2)<br>
<br>
162. #enomeno (1456) +4<br>
+30|+20|+23|+7|+13|+44|+29|+28|+50|+30<br>
	9. Yamamoto79 (0:1)<br>
<br>
163. #TRistanbul (1454) +3<br>
+24|+16|-10|-14|-20|-27|-13|-16|+4|+6<br>
	5. GoOody (0:1)<br>
	7. ianna (1:0)<br>
	10. GaudyWeasel (1:0)<br>
<br>
164. #gusgus100096 (1453) +8<br>
+9|-15|-37|-43|+13|-21|-31|-26|-27|-3<br>
	5. GoOody (0:2)<br>
	9. Yamamoto79 (0:1)<br>
<br>
165. #lilminimi (1451) +5<br>
-15|-4|+7|0|+17|+22|+34|+11|+33|+4<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (1:1)<br>
	10. GaudyWeasel (1:1)<br>
<br>
166. #RaggedTramp~229 (1449) -3<br>
-16|-31|-20|-19|-4|-17|-29|-5|-7|-27<br>
<br>
167. #xStatiCa (1449) 0<br>
+47|+22|+39|+20|+24|-6|-1|+38|-19|+4<br>
<br>
168. #Bi~Polar (1448) +2<br>
+59|+83|+49|+36|+26|+7|-7|-15|+10|+12<br>
	1. MoldyCrush~110 (13:44)<br>
	2. waffle~3z (0:1)<br>
	7. ianna (7:11)<br>
<br>
169. #darthjarjar (1448) 0<br>
-17|-18|-21|-39|-52|-58|-81|-1|+11|+4<br>
	8. jacks0nh0le (0:1)<br>
<br>
170. #resistfate88 (1448) -2<br>
+317|+275|+194|+142|+99|+53|+64|+63|+56|+10<br>
	3. topisagirl (2:1)<br>
<br>
171. #goldfinger (1446) +17<br>
-52|-47|-61|-43|-48|-57|-31|-34|+19|+16<br>
	5. GoOody (1:0)<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (1:1)<br>
	10. GaudyWeasel (1:1)<br>
<br>
172. #Dacar (1446) 0<br>
+298|+264|+226|+158|+141|+101|+71|+45|+21|+12<br>
	5. GoOody (1:3)<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (1:0)<br>
	10. GaudyWeasel (1:0)<br>
<br>
173. #EventHorzn65 (1445) +8<br>
+101|+91|+76|+64|+98|+65|+56|+75|+48|+48<br>
	5. GoOody (1:1)<br>
<br>
174. #scampadour (1445) 0<br>
+320|+218|+142|+57|-1<br>
<br>
175. #turkeytower (1444) 0<br>
-18|-7|-8|+63|+42|+17|+13|+14|+15|+4<br>
	10. GaudyWeasel (1:2)<br>
<br>
176. #KimJong (1444) 0<br>
+12|+23|+14|+33|+62|+53|+24|-19|+9|+3<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (1:3)<br>
	10. GaudyWeasel (0:2)<br>
<br>
177. #UNAGUY05 (1442) 0<br>
+5|-2|-7|-22|-9|-32|-6|-26|-30|0<br>
	9. Yamamoto79 (0:3)<br>
<br>
178. #shadybiz (1442) +12<br>
+90|+72|+17|+21|+24|+5|+18|+13|-7|+7<br>
	3. topisagirl (1:2)<br>
	9. Yamamoto79 (1:5)<br>
	10. GaudyWeasel (1:2)<br>
<br>
179. #smurfa (1439) -2<br>
+18|+21|+13|+32|+32|+25|-14|+28|+19|+2<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (1:4)<br>
	10. GaudyWeasel (0:1)<br>
<br>
180. #nil (1438) -2<br>
+244|+167|+101|+60|-13|+10|+9|+25|+10|0<br>
<br>
181. #qauil (1436) -4<br>
+230|+205|+178|+118|+120|+92|+79|+67|+52|+19<br>
<br>
182. #hamidrez (1436) +7<br>
-68|-31|-36|-22|-33|-35|-19|0|-7|0<br>
	3. topisagirl (0:1)<br>
	4. Mean~Machine (3:1)<br>
<br>
183. #jammyboy9 (1434) -2<br>
-18|-15|-14|-15|-50|-47|-26|-35|-14|-7<br>
	7. ianna (1:0)<br>
<br>
184. #CrustyBean~273 (1434) 0<br>
+251|+143|+13<br>
	5. GoOody (1:4)<br>
<br>
185. #LittleClove~834 (1434) 0<br>
-25|+11|+40|+37|+29|+49|+64|+26|+12|-18<br>
<br>
186. #tux111 (1434) -6<br>
+50|+29|+48|-4|-30|-5|-16|+9|+2|-3<br>
	10. GaudyWeasel (0:1)<br>
<br>
187. #drunkle (1434) 0<br>
+273|+185|+82|+43|+23|+25|+6|+31|+32|+32<br>
	5. GoOody (0:2)<br>
	9. Yamamoto79 (0:1)<br>
<br>
188. #doeish (1433) -4<br>
+7|-5|-40|-43|-33|-44|-37|-27|-49|-14<br>
	5. GoOody (0:5)<br>
<br>
189. #GrayRain~366 (1433) 0<br>
+70|+84|+29|-8|+15|+3|-9|-13|+3|+21<br>
	3. topisagirl (0:1)<br>
<br>
190. #Jsaun12377 (1433) 0<br>
-7|+14|+9|+18|-1|-25|-1|-24|-21|-4<br>
	4. Mean~Machine (0:2)<br>
<br>
191. #moonrocks (1431) 0<br>
+59|+32|+56|+39|+17|+27|+16|+37|+33|-11<br>
	8. jacks0nh0le (0:1)<br>
<br>
192. #AnkleBreaker (1431) -2<br>
+218|+148|+87|+81|+93|+55|+8|+11|-11|-11<br>
	2. waffle~3z (0:1)<br>
	6. Killer~Waffle (1:0)<br>
<br>
193. #shawncyr (1430) +2<br>
-45|-2|-10|-56|-59|-47|-55|-26|+5|+7<br>
	8. jacks0nh0le (0:1)<br>
<br>
194. #olo (1430) 0<br>
-23|-6|+17|-19|-34|-65|-58|-60|-37|-14<br>
	3. topisagirl (0:2)<br>
	8. jacks0nh0le (2:2)<br>
<br>
195. #canehunter (1429) -21<br>
+26|+69|+65|+48|-10|-17|+4|-1|-43|-24<br>
	10. GaudyWeasel (0:3)<br>
<br>
196. #RockyStar~467 (1429) +10<br>
+226|+164|+128|+136|+68|+12|-3|+8|-12|+2<br>
	8. jacks0nh0le (0:3)<br>
	9. Yamamoto79 (1:0)<br>
<br>
197. #themadox (1428) 0<br>
-7|-13|-24|+30|+40|+37|+27|-10|+9|-3<br>
<br>
198. #jerocco (1428) -6<br>
-4|-12|+3|+29|+45|+8|-1|-40|-16|-21<br>
	8. jacks0nh0le (0:4)<br>
	9. Yamamoto79 (1:1)<br>
<br>
199. #nurglingde (1428) 0<br>
-15|-15|+12|-4|+12|+6|-2|-20|+1|0<br>
	10. GaudyWeasel (1:3)<br>
<br>
200. #Astro~Chicken (1427) -5<br>
+18|+19|+20|-6|+11|+31|+23|-9|+19|+2<br>
	1. MoldyCrush~110 (11:69)<br>
	2. waffle~3z (0:1)<br>
	4. Mean~Machine (1:3)<br>
	6. Killer~Waffle (0:4)<br>
	9. Yamamoto79 (1:1)<br>
<br>
201. #wizardtron (1427) +9<br>
-31|-32|-42|-37|-18|-10|+1|-13|+25|0<br>
	5. GoOody (1:1)<br>
	8. jacks0nh0le (1:3)<br>
<br>
202. #pawwolf (1426) 0<br>
+127|+119|+91|+76|+49|+69|+79|+76|+81|+18<br>
	9. Yamamoto79 (1:0)<br>
	10. GaudyWeasel (1:0)<br>
<br>
203. #z.snafu (1424) +1<br>
-72|-75|-41|0|-14|-39|-54|-49|-48|-24<br>
	3. topisagirl (1:1)<br>
	9. Yamamoto79 (4:4)<br>
	10. GaudyWeasel (0:1)<br>
<br>
204. #OneRing (1424) 0<br>
+346|+228|+148|+96|+70|+30<br>
	8. jacks0nh0le (1:2)<br>
	9. Yamamoto79 (1:0)<br>
<br>
205. #GreenTail~854 (1424) -3<br>
+397|+350|+287|+258|+215|+157|+85|+81|+69|+14<br>
	8. jacks0nh0le (0:1)<br>
<br>
206. #bad.inc (1423) 0<br>
+332|+283|+188|+129|+82|+90|+79<br>
	2. waffle~3z (5:1)<br>
	4. Mean~Machine (5:1)<br>
<br>
207. #Viper715 (1422) 0<br>
-23|-26|+2|-17|-24|-36|-11|-4|+1|-1<br>
<br>
208. #GenPatton3 (1419) -1<br>
+300|+212|+151|+108|+16<br>
<br>
209. #iceking99 (1418) 0<br>
+375|+350|+327|+309|+264|+238|+227|+199|+170|+74<br>
	7. ianna (0:1)<br>
<br>
210. #tigrenok026 (1418) -5<br>
+202|+146|+88|+66|+40|+6|-2|0|+5|-5<br>
<br>
211. #BDAT10 (1417) +1<br>
-24|-43|-47|-50|-81|-74|-28|+45|+30|-2<br>
	8. jacks0nh0le (1:3)<br>
	9. Yamamoto79 (1:0)<br>
<br>
212. #jaggedspark (1416) 0<br>
+250|+85<br>
<br>
213. #feltmountain (1416) 0<br>
+338|+209|+110|+61|+35|+28|+7|+4<br>
	9. Yamamoto79 (0:5)<br>
<br>
214. #aceofspa1234 (1415) 0<br>
+333|+172|+84|+3<br>
<br>
215. #Pedrum (1414) -2<br>
+403|+326|+241|+184|+122|+78|+66|+27|+42|-4<br>
<br>
216. #AbsurdSand~527 (1413) 0<br>
+308|+218|+115|+45<br>
<br>
217. #tulumz (1413) -3<br>
+170|+111|+91|+70|+56|+40|+40|+9|+3|0<br>
<br>
218. #Bhorski (1413) 0<br>
+43|+38|+34|+38|+33|+28|+30|+24|+2|0<br>
<br>
219. #tomlad (1413) 0<br>
+284|+148|+93|+81|+53|+15|+14<br>
	9. Yamamoto79 (0:1)<br>
<br>
220. #rotzo (1412) +27<br>
+274|+174|+113|+77|+54|+62|+18|+3<br>
	8. jacks0nh0le (0:5)<br>
<br>
221. #P90X (1411) -5<br>
+253|+149|+57|-2<br>
	3. topisagirl (1:2)<br>
<br>
222. #zh2500464155 (1409) -5<br>
+343|+292|+207|+133|+70|+44|+4|+10|+4<br>
	2. waffle~3z (0:1)<br>
	9. Yamamoto79 (3:1)<br>
<br>
223. #Suicide~Bot (1409) -8<br>
-6|+40|+26|0|0|-4|-20|-45|-37|-13<br>
	2. waffle~3z (0:1)<br>
	3. topisagirl (0:2)<br>
	4. Mean~Machine (0:1)<br>
<br>
224. #ranobeanski (1409) +7<br>
+272|+248|+232|+182|+74|+61|+25|+21|+19|+2<br>
	10. GaudyWeasel (1:0)<br>
<br>
225. #the_chemodan (1408) +3<br>
+24|+23|+42|+29|+1|-11|-1|+13|+4|+2<br>
	9. Yamamoto79 (2:2)<br>
	10. GaudyWeasel (0:4)<br>
<br>
226. #GhostPH (1408) -1<br>
+221|+78|+48|+21|-9<br>
<br>
227. #djhunt (1406) 0<br>
+368|+279|+267|+240|+156|+107|+47|+41|+23<br>
<br>
228. #Mika69 (1406) +2<br>
+318|+248|+196|+142|+85|+40|-2<br>
<br>
229. #poner560 (1406) -9<br>
+133|+113|+93|+87|+72|+42|+36|+35|+7|-11<br>
	3. topisagirl (0:2)<br>
	10. GaudyWeasel (0:1)<br>
<br>
230. #xbe974 (1406) 0<br>
+81|+79|+79|+31|+49|+44|+12|+3|+16|+2<br>
	9. Yamamoto79 (1:0)<br>
<br>
231. #nightshine (1405) 0<br>
+333|+215|+161|+121|+31|+22|-15<br>
	4. Mean~Machine (0:1)<br>
<br>
232. #GreenDeer~922 (1404) 0<br>
+63|+41|+19|+19|-4|-5|-7|+12|+1|-4<br>
<br>
233. #showyoulin (1404) -2<br>
+327|+263|+201|+111|+74<br>
<br>
234. #Tortoise~Waffle (1402) +20<br>
+23|+5|+20|+5|+7|+3|-1|-3|+14|+17<br>
	1. MoldyCrush~110 (5:7)<br>
	4. Mean~Machine (0:7)<br>
	9. Yamamoto79 (1:21)<br>
<br>
235. #ShortPilot~714 (1399) 0<br>
-16|-18|-6|-20|-40|-36|-16|-3|-14|+24<br>
<br>
236. #bah (1398) 0<br>
+214|+105|+21<br>
<br>
237. #bmwitt1234 (1398) +9<br>
+263|+190|+141|+129|+69|+36|+13<br>
<br>
238. #sexflower69 (1398) +4<br>
-44|-34|-11|+10|+31|+14|+12|+17|+23|-7<br>
	10. GaudyWeasel (0:1)<br>
<br>
239. #Balance~Bot (1397) -9<br>
+26|+49|+56|+69|+47|+29|+21|-10|-15|-4<br>
	2. waffle~3z (0:1)<br>
	4. Mean~Machine (0:3)<br>
<br>
240. #xterra (1397) 0<br>
+186|+137|+121|+87|+115|+97|+97|+73|+38|-3<br>
	5. GoOody (0:4)<br>
	9. Yamamoto79 (1:4)<br>
<br>
241. #SlickPine~286 (1396) 0<br>
+355|+273|+222|+178|+127|+114|+43|+35|+10<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (0:3)<br>
<br>
242. #TidyGoblin~169 (1396) -2<br>
+57|+65|+84|+56|+44|+30|+33|+17|+4|-7<br>
	9. Yamamoto79 (1:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
243. #SpaceX (1396) +5<br>
+225|+126|+29<br>
	9. Yamamoto79 (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
244. #laviathon (1393) -17<br>
+278|+219|+120|+43|-28|-16<br>
	9. Yamamoto79 (1:3)<br>
<br>
245. #Abdel~Baset (1393) +2<br>
+22|+4|-29|-46|-54|-49|-31|-5|+19|+23<br>
	1. MoldyCrush~110 (15:34)<br>
	2. waffle~3z (0:2)<br>
	3. topisagirl (0:2)<br>
	4. Mean~Machine (0:2)<br>
	7. ianna (1:19)<br>
	9. Yamamoto79 (4:22)<br>
<br>
246. #WateryApple~232 (1392) 0<br>
+336|+279|+256|+180|+185|+137|+95|+52|+34|+19<br>
<br>
247. #creep2play (1392) -6<br>
+229|+156|+104|+38|+40|+10|+30|+8|-9|-19<br>
<br>
248. #LateChalk~528 (1392) -2<br>
+275|+167|+124|+63|-10<br>
<br>
249. #GreedyJeans~930 (1391) 0<br>
-11|-20|-11|+4|-26|-13|-23|+2|+10|-12<br>
<br>
250. #farzip (1391) -10<br>
-18|-9|-3|-24|-27|-30|-24|-15|-27|-14<br>
	3. topisagirl (0:2)<br>
	8. jacks0nh0le (1:3)<br>
<br>
251. #algalcone (1390) 0<br>
+88|+85|+72|+80|+62|+34|+12|+35|+30|+32<br>
	6. Killer~Waffle (0:1)<br>
	7. ianna (1:0)<br>
	8. jacks0nh0le (0:1)<br>
<br>
252. #Torben1aa (1389) -1<br>
+282|+187|+100|+20|-3<br>
<br>
253. #LethalBeef~162 (1388) 0<br>
+208|+122|+12<br>
	8. jacks0nh0le (0:1)<br>
<br>
254. #jq259 (1388) -1<br>
+111|+83|+66|+48|+46|+27|+27|+23|+27|+16<br>
<br>
255. #sharifbang94 (1387) 0<br>
+190|+92|+9<br>
	3. topisagirl (0:3)<br>
<br>
256. #Gungala (1387) 0<br>
+22|+20|+19|+53|+44|+12|-1|+4|-9|+1<br>
	9. Yamamoto79 (0:1)<br>
<br>
257. #gabucho (1387) +2<br>
+2|-1|-18|-51|-57|-39|+16|-26|-11|-16<br>
	5. GoOody (1:3)<br>
<br>
258. #supersonik53 (1384) 0<br>
+170|+125|+115|+96|+60|+33|+13|-5|-11|-16<br>
	9. Yamamoto79 (0:6)<br>
<br>
259. #sarchasmo (1383) +4<br>
+277|+192|+128|+47|+6<br>
	5. GoOody (0:2)<br>
	7. ianna (1:0)<br>
<br>
260. #BigTemper~185 (1381) +2<br>
+205|+88<br>
	5. GoOody (8:41)<br>
	10. GaudyWeasel (1:0)<br>
<br>
261. #TidyFox~415 (1377) +13<br>
+167|+125|+131|+121|+100|+42|+8|+14|+25|+9<br>
	9. Yamamoto79 (0:2)<br>
<br>
262. #Tunnel~King (1375) +12<br>
-17|-30|-38|-53|-28|-46|-48|-41|+14|+4<br>
	1. MoldyCrush~110 (10:26)<br>
	2. waffle~3z (0:1)<br>
	3. topisagirl (0:2)<br>
	6. Killer~Waffle (1:0)<br>
	9. Yamamoto79 (0:33)<br>
<br>
263. #Lowjack (1374) -2<br>
+27|+41|+29|+40|+22|+28|+17|+2|+3|-14<br>
<br>
264. #xomarhs (1374) +8<br>
+220|+92<br>
	3. topisagirl (1:1)<br>
<br>
265. #sirgrapeLot (1374) 0<br>
+215|+107<br>
<br>
266. #SpookyDoor~377 (1373) +11<br>
+235|+127|+72|+14<br>
	4. Mean~Machine (0:2)<br>
<br>
267. #Turtle~Waffle (1371) -2<br>
-12|-50|-15|+9|+2|-41|-40|-33|+24|+14<br>
	1. MoldyCrush~110 (7:17)<br>
<br>
268. #JazzyJam~772 (1368) +13<br>
+235|+97|+40|+13<br>
	3. topisagirl (0:1)<br>
	5. GoOody (1:5)<br>
	8. jacks0nh0le (1:1)<br>
<br>
269. #dont.mess (1368) 0<br>
+218|+107|0<br>
<br>
270. #WiseChief~879 (1368) 0<br>
+248|+175|+52|+16<br>
	9. Yamamoto79 (0:1)<br>
<br>
271. #Mystiq (1368) 0<br>
+257|+193|+178|+153|+120|+96|+84|+33|+27|+16<br>
<br>
272. #Gudi87 (1368) +7<br>
+12|+44|+25|-31|-64|-49|-5|-37|-22|-22<br>
	10. GaudyWeasel (0:1)<br>
<br>
273. #Revonn (1367) -3<br>
+228|+156|+88<br>
	5. GoOody (0:2)<br>
<br>
274. #ShinyTemper~434 (1367) -3<br>
+48|-9|+6|-5|-12|+4|-24|-2|+9|-5<br>
<br>
275. #GalaxyGalcon (1367) -7<br>
+295|+259|+224|+196|+151|+100|+99|+64|+8|-9<br>
<br>
276. #faisal777 (1367) -26<br>
+339|+286|+218|+143|+75|+49|+55|+47|+21|-8<br>
	3. topisagirl (0:1)<br>
	8. jacks0nh0le (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
277. #mirsep (1367) 0<br>
+252|+197|+89|+50|0<br>
<br>
278. #Khalifah (1366) -4<br>
+69|+49|+64|+63|+60|+49|-4|-6|+32|-8<br>
	5. GoOody (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
279. #FittyTuck (1366) 0<br>
+291|+224|+118|+66|+49|-13<br>
<br>
280. #astralfrog (1365) 0<br>
+256|+121|+53|-3<br>
	10. GaudyWeasel (1:2)<br>
<br>
281. #Fulgent (1365) 0<br>
+294|+244|+157|+129|+34<br>
	5. GoOody (1:3)<br>
	9. Yamamoto79 (0:1)<br>
<br>
282. #DeimosX (1364) +12<br>
+350|+264|+177|+104|+30<br>
<br>
283. #OmarR (1364) 0<br>
+272|+182|+95|+46|+38<br>
	10. GaudyWeasel (0:1)<br>
<br>
284. #wacho789 (1363) 0<br>
+276|+196|+92|+51|+2<br>
	9. Yamamoto79 (1:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
285. #FlatMusic~785 (1363) -2<br>
-4|-19|-27|-39|-40|-40|+10|+5|+24|+12<br>
	10. GaudyWeasel (1:0)<br>
<br>
286. #moofaffa4 (1361) 0<br>
+201|+138|+91|+34<br>
	6. Killer~Waffle (1:5)<br>
	10. GaudyWeasel (0:1)<br>
<br>
287. #WiryFox~219 (1360) -4<br>
+54|+39|-3|-4|+28|+8|-6|-23|-21|+4<br>
<br>
288. #FelixNavidad (1357) 0<br>
+248|+159|+29|-1<br>
	8. jacks0nh0le (0:2)<br>
<br>
289. #nightingalex (1356) 0<br>
+247|+129|+53|-3<br>
<br>
290. #SilverBlade~993 (1355) 0<br>
+255|+180|+73|+17<br>
	5. GoOody (1:5)<br>
<br>
291. #Olliec (1354) +1<br>
+58|+71|+74|+64|+60|+38|+30|+12|-17|-2<br>
<br>
292. #JosephD1570 (1352) +20<br>
+54|+38|+43|+42|+16|+23|+13|-13|+13|+29<br>
<br>
293. #BurlyWater~478 (1351) 0<br>
+222|+107|+47<br>
<br>
294. #klumpy (1350) -5<br>
+241|+162|+65|+20<br>
	5. GoOody (0:3)<br>
	8. jacks0nh0le (1:1)<br>
<br>
295. #jacobpadova7 (1349) -3<br>
+280|+224|+164|+81|+24|-8<br>
	3. topisagirl (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
296. #SwiftShadows (1349) 0<br>
+199|+76|+33|+2<br>
	8. jacks0nh0le (0:1)<br>
<br>
297. #Mr.NiceGuy32 (1348) 0<br>
+266|+146|+60<br>
	2. waffle~3z (0:3)<br>
	3. topisagirl (1:0)<br>
<br>
298. #G4m3R34p3r (1348) 0<br>
+302|+223|+149|+115|+55|+48|+42<br>
<br>
299. #collins20 (1347) +12<br>
+229|+137|+17<br>
	8. jacks0nh0le (0:1)<br>
<br>
300. #sacul85 (1345) -4<br>
+289|+198|+113|+68|+21<br>
<br>
301. #scabz (1345) -3<br>
+223|+180|+158|+119|+75|+35|+32|+31|-1<br>
	9. Yamamoto79 (1:0)<br>
	10. GaudyWeasel (2:4)<br>
<br>
302. #MarbleOyste~248 (1345) 0<br>
+169|+47<br>
	1. MoldyCrush~110 (1:0)<br>
<br>
303. #BraveShovel~508 (1345) -24<br>
+162|+118|+77|+40|+14|-3|-16|-29|-21|-37<br>
	8. jacks0nh0le (0:1)<br>
<br>
304. #Galithor (1344) +10<br>
+246|+108|+79|+62|+49|+15|+9|+11<br>
	10. GaudyWeasel (0:2)<br>
<br>
305. #DizzyTalon~102 (1343) +11<br>
+188|+86|+30<br>
<br>
306. #ace95 (1343) +7<br>
+281|+189|+88|+14<br>
<br>
307. #Astinax (1341) +5<br>
+271|+209|+110|+35|+29|+9|+21|-1<br>
<br>
308. #jucasdef03 (1340) +4<br>
+267|+180|+110|+31<br>
	10. GaudyWeasel (0:1)<br>
<br>
309. #Benman3000 (1340) +1<br>
+32|+13|-2|-20|-14|-32|-19|-47|-13|-15<br>
	8. jacks0nh0le (1:0)<br>
	9. Yamamoto79 (3:1)<br>
<br>
310. #SilverFlight (1339) 0<br>
+185|+135|+73|+57|+24|-2|-51|-20|+19|+14<br>
<br>
311. #HairyRaptor~403 (1337) +1<br>
-28|-30|-57|-29|-24|-23|-6|-15|+14|+16<br>
<br>
312. #MistyCobweb~901 (1337) +8<br>
+355|+358|+336|+302|+262|+225|+207|+209|+172|+96<br>
<br>
313. #SecretSnake~302 (1337) 0<br>
+250|+149|+112|+54<br>
<br>
314. #justendit (1335) 0<br>
+35|+22|+8|+12|-8|+22|+26|+19|+1|-8<br>
	5. GoOody (1:3)<br>
<br>
315. #BumpyJelly~178 (1334) -6<br>
+212|+132|+36<br>
<br>
316. #Saehyu (1331) 0<br>
+303|+224|+163|+41|+12<br>
<br>
317. #SlimyDuck~719 (1329) 0<br>
+169|+48<br>
	3. topisagirl (2:2)<br>
<br>
318. #BadButter~266 (1329) 0<br>
-58|-79|-100|-53|-43|-45|-51|-13|-16|-5<br>
	9. Yamamoto79 (0:1)<br>
<br>
319. #gobindsingh (1328) +3<br>
+258|+240|+239|+183|+105|+44|+47|+2|+27|+5<br>
	6. Killer~Waffle (0:2)<br>
	9. Yamamoto79 (0:2)<br>
<br>
320. #edoasl31 (1327) 0<br>
+243|+167|+117|+62|+46|+23|0<br>
<br>
321. #vimarster (1326) 0<br>
+274|+245|+161|+140|+124|+135|+116|+64|+62|+15<br>
	8. jacks0nh0le (0:2)<br>
	9. Yamamoto79 (1:1)<br>
<br>
322. #mandreas (1326) -2<br>
+207|+164|+117|+90|+43|+1<br>
	5. GoOody (2:6)<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (1:4)<br>
<br>
323. #Starkadh (1326) +7<br>
+243|+135|+66<br>
	5. GoOody (0:1)<br>
<br>
324. #Redmike (1323) 0<br>
+207|+150|+106|+81|+50|+23<br>
<br>
325. #viva0002 (1322) 0<br>
+283|+272|+219|+165|+114|+36|-7|-3<br>
	5. GoOody (1:2)<br>
<br>
326. #Star69lord (1319) 0<br>
+24|+32|+20|+35|+8|-4|-1|-23|-23|-27<br>
	8. jacks0nh0le (1:1)<br>
	10. GaudyWeasel (0:2)<br>
<br>
327. #TaoisticVoid (1318) 0<br>
+156|+44<br>
<br>
328. #Anti~Neutral (1314) -11<br>
-37|-25|-40|+19|+15|-4|-21|-35|-27|0<br>
	2. waffle~3z (0:1)<br>
	4. Mean~Machine (0:1)<br>
	6. Killer~Waffle (1:0)<br>
	9. Yamamoto79 (0:4)<br>
<br>
329. #cswhaha (1311) -4<br>
-2|-12|-27|-33|+11|-3|+28|+37|+12|-17<br>
	3. topisagirl (0:2)<br>
	5. GoOody (0:5)<br>
<br>
330. #GabbyPeach~624 (1309) -2<br>
+245|+163|+129|+98|+26|+48|+30|-2<br>
	9. Yamamoto79 (1:3)<br>
<br>
331. #drdeadscat (1306) 0<br>
+212|+207|+176|+142|+104|+78|+53|+39|+18|-5<br>
	8. jacks0nh0le (0:5)<br>
<br>
332. #culodmose (1305) 0<br>
+231|+205|+162|+131|+54|+28|+13|+19|+17<br>
<br>
333. #drnd (1301) +5<br>
+246|+145|+90|+50|+43|+26<br>
<br>
334. #VioletRain~758 (1299) 0<br>
+141|+47<br>
<br>
335. #Nearest~Attack (1298) +16<br>
-12|-10|-23|-20|+9|+5|-24|+4|+13|-4<br>
	2. waffle~3z (2:0)<br>
<br>
336. #LethalSquas~296 (1295) 0<br>
+180|+88|+8<br>
	3. topisagirl (0:1)<br>
<br>
337. #GrumpyPaint~795 (1292) 0<br>
+189|+115|+65|+19|+1<br>
	9. Yamamoto79 (0:1)<br>
<br>
338. #LarsOlausson (1289) 0<br>
+96|+22|+20|+17|+17|+13|+20|+27|+40|+7<br>
	9. Yamamoto79 (0:1)<br>
<br>
339. #FluffyBunny4 (1288) +18<br>
+219|+130|+54|+22<br>
<br>
340. #poot_johnson (1285) +30<br>
+103<br>
	10. GaudyWeasel (0:1)<br>
<br>
341. #amusedbeast (1271) +6<br>
+40|+54|+39|+48|+30|+53|+55|+25|+31|+10<br>
	8. jacks0nh0le (1:0)<br>
	9. Yamamoto79 (0:1)<br>
<br>
342. #ShaggyWasp~457 (1271) 0<br>
+190|+135|+106|+26<br>
	5. GoOody (0:5)<br>
	8. jacks0nh0le (0:2)<br>
	10. GaudyWeasel (1:5)<br>
<br>
343. #WiseMit~500 (1270) -4<br>
+176|+120|+15|0<br>
	5. GoOody (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
344. #col_angus (1269) +23<br>
+86|+15<br>
	3. topisagirl (3:2)<br>
	5. GoOody (0:1)<br>
	8. jacks0nh0le (1:1)<br>
	9. Yamamoto79 (1:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
345. #HomerSimspon (1266) 0<br>
+220|+206|+190|+174|+112|+82|+32<br>
	10. GaudyWeasel (0:1)<br>
<br>
346. #Tankedzulu (1265) 0<br>
+256|+189|+63<br>
	9. Yamamoto79 (1:2)<br>
<br>
347. #KID.OP (1262) -8<br>
+235|+178|+68|+37<br>
	9. Yamamoto79 (0:1)<br>
<br>
348. #QuirkyToad~911 (1260) 0<br>
+155|+105|+94|+29|+23|-4|+32|+41|-5|-16<br>
	3. topisagirl (1:2)<br>
	9. Yamamoto79 (0:11)<br>
	10. GaudyWeasel (0:1)<br>
<br>
349. #Expand~Bot (1258) +8<br>
-37|-2|+5|+21|-8|-26|-25|-24|-19|-1<br>
	2. waffle~3z (0:2)<br>
	4. Mean~Machine (0:28)<br>
	6. Killer~Waffle (0:1)<br>
	9. Yamamoto79 (0:3)<br>
<br>
350. #batman7000 (1253) -1<br>
+110|+11<br>
<br>
351. #SlickErmine~247 (1253) 0<br>
+157|+86|+28<br>
	8. jacks0nh0le (0:1)<br>
<br>
352. #KylieJenner (1248) 0<br>
+159|+101|+21|0<br>
<br>
353. #galconffa (1243) -1<br>
+139|+49<br>
	3. topisagirl (0:1)<br>
	9. Yamamoto79 (0:1)<br>
<br>
354. #slava86 (1242) +2<br>
+156|+52|+2<br>
	10. GaudyWeasel (1:2)<br>
<br>
355. #desmond (1240) 0<br>
+146|+12<br>
	5. GoOody (1:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
356. #dizzie_x (1236) 0<br>
+128|+39|-4<br>
<br>
357. #orenong (1236) +1<br>
+61|+73|+51|-21|0|-6|-16|-17|+16|-5<br>
	9. Yamamoto79 (0:2)<br>
<br>
358. #BlackTiger (1233) 0<br>
+137|+6<br>
	5. GoOody (0:1)<br>
<br>
359. #ZestyWren~518 (1231) 0<br>
+77|+44<br>
<br>
360. #SaggyTea~543 (1229) +11<br>
+22<br>
	7. ianna (1:0)<br>
<br>
361. #LaScampade (1227) 0<br>
+81<br>
	3. topisagirl (4:4)<br>
	9. Yamamoto79 (2:3)<br>
<br>
362. #sphynx999 (1223) 0<br>
+131|+66<br>
	8. jacks0nh0le (0:3)<br>
<br>
363. #Genghis~Khan (1223) -13<br>
+34|+33|-4|-3|-20|-10|+23|+26|+17|-10<br>
	2. waffle~3z (0:2)<br>
	6. Killer~Waffle (0:5)<br>
	9. Yamamoto79 (0:1)<br>
<br>
364. #SourIsland~843 (1218) +10<br>
+185|+91|+11<br>
	9. Yamamoto79 (0:1)<br>
<br>
365. #GucciNectar (1217) 0<br>
+78|0<br>
	8. jacks0nh0le (0:1)<br>
	9. Yamamoto79 (0:1)<br>
<br>
366. #Over~Expand (1217) +3<br>
-30|+12|-36|-26|-20|-30|-9|-10|+1|+3<br>
	2. waffle~3z (1:0)<br>
	4. Mean~Machine (0:23)<br>
	6. Killer~Waffle (0:3)<br>
	9. Yamamoto79 (0:1)<br>
<br>
367. #EmptySpoon~865 (1215) 0<br>
+109|+31<br>
<br>
368. #Mexikid (1215) +9<br>
+160|+118|+78|+24|+24<br>
<br>
369. #BrawnyHat~222 (1211) 0<br>
+130|+76<br>
<br>
370. #znth23 (1205) +33<br>
+153|+73<br>
<br>
371. #StollyBolly (1202) +27<br>
+51<br>
	5. GoOody (1:1)<br>
	7. ianna (1:3)<br>
<br>
372. #Born~2Snipe (1202) -22<br>
+52|+25|+29|+17|-1|-17|-29|-28|-18|+4<br>
	4. Mean~Machine (2:3)<br>
	6. Killer~Waffle (0:4)<br>
<br>
373. #cockcheese (1202) -8<br>
+189|+181|+154|+126|+114|+71|+16<br>
<br>
374. #BadLeaf~765 (1201) 0<br>
+58<br>
	2. waffle~3z (0:2)<br>
<br>
375. #JollyMoose~942 (1200) 0<br>
<br>
	9. Yamamoto79 (5:3)<br>
<br>
376. #RitzyDust~836 (1199) 0<br>
+84<br>
	8. jacks0nh0le (0:2)<br>
<br>
377. #Five~Percent (1197) -6<br>
-76|-79|-82|-79|-53|-1|-17|-13|+3|+22<br>
	2. waffle~3z (4:43)<br>
	4. Mean~Machine (0:2)<br>
	5. GoOody (1:0)<br>
<br>
378. #ltacc (1193) 0<br>
+50<br>
<br>
379. #N-O-V-A (1192) -1<br>
+87|+19<br>
<br>
380. #DizzySpade~225 (1183) 0<br>
+101<br>
	8. jacks0nh0le (0:2)<br>
<br>
381. #OvalTemper~962 (1180) 0<br>
+121|+32<br>
	9. Yamamoto79 (0:2)<br>
<br>
382. #guney33 (1180) +39<br>
+99|+43<br>
<br>
383. #pierreg069 (1176) +12<br>
+60|+5<br>
<br>
384. #Hannibal~Smith (1173) +7<br>
-56|-40|+18|-3|-41|-24|+4|+7|-4|+2<br>
	4. Mean~Machine (1:2)<br>
<br>
385. #Radius~Attack (1173) +27<br>
+7|+22|+19|+14|-3|+25|+51|+43|+59|+7<br>
	2. waffle~3z (0:2)<br>
<br>
386. #adamfirst (1172) -3<br>
+130|+70|+47|+15<br>
	5. GoOody (0:2)<br>
<br>
387. #guhdur (1172) 0<br>
<br>
<br>
388. #vagpwner (1171) +7<br>
+110|+64|+3<br>
<br>
389. #AceofGame (1170) 0<br>
+52<br>
	5. GoOody (0:2)<br>
	8. jacks0nh0le (2:3)<br>
<br>
390. #lordmartin (1168) 0<br>
+31<br>
	9. Yamamoto79 (1:0)<br>
<br>
391. #Zfenix (1167) 0<br>
+100|+22<br>
<br>
392. #Paul.cho65 (1164) 0<br>
+66<br>
<br>
393. #GrayBike~998 (1164) 0<br>
+77|-1<br>
<br>
394. #Sea~Slug (1163) +13<br>
-10|0|-23|-4|-32|-43|-23|-3|+15|+16<br>
	4. Mean~Machine (1:7)<br>
	6. Killer~Waffle (1:2)<br>
<br>
395. #JuicyNectar (1158) +4<br>
+91<br>
	8. jacks0nh0le (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
396. #SkyEvil (1158) -17<br>
+52|-20<br>
<br>
397. #MaltonnA (1156) 0<br>
+64<br>
	5. GoOody (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
398. #SwiftSoup~197 (1153) 0<br>
+41<br>
<br>
399. #LILYOLO (1151) 0<br>
+7<br>
<br>
400. #PuffyPatch~328 (1150) 0<br>
+22<br>
	10. GaudyWeasel (0:3)<br>
<br>
401. #dixmasher9 (1146) +9<br>
+98|+34|+18<br>
	10. GaudyWeasel (0:1)<br>
<br>
402. #mohammed-b52 (1145) 0<br>
+60|-3<br>
	8. jacks0nh0le (0:1)<br>
	10. GaudyWeasel (1:0)<br>
<br>
403. #LateCrush~930 (1144) -2<br>
+39<br>
<br>
404. #shavuha (1142) 0<br>
+23<br>
<br>
405. #StickyCrayo~613 (1141) +15<br>
+92|+26<br>
	10. GaudyWeasel (0:1)<br>
<br>
406. #LazyCarrot~367 (1137) +10<br>
+99|+49|+9<br>
	5. GoOody (0:2)<br>
	7. ianna (0:2)<br>
<br>
407. #Samdlx (1132) 0<br>
+18<br>
	8. jacks0nh0le (0:1)<br>
<br>
408. #freezy_g (1132) 0<br>
+39<br>
	5. GoOody (0:2)<br>
	10. GaudyWeasel (1:0)<br>
<br>
409. #Drotc (1132) +1<br>
+100|+83|+17<br>
<br>
410. #Smaug- (1126) +4<br>
<br>
	8. jacks0nh0le (0:3)<br>
<br>
411. #LazyDoor~334 (1125) 0<br>
+13<br>
<br>
412. #hulan (1124) +3<br>
+84|+18<br>
	9. Yamamoto79 (0:1)<br>
<br>
413. #raphfg (1123) 0<br>
+81|+3<br>
<br>
414. #BlondWasp~964 (1122) 0<br>
<br>
<br>
415. #CHICKEN- (1121) 0<br>
+31<br>
	8. jacks0nh0le (0:1)<br>
	10. GaudyWeasel (0:1)<br>
<br>
416. #stopplease (1120) -1<br>
+54|0<br>
<br>
417. #IO0IOl0I0lOO (1119) 0<br>
+9<br>
<br>
418. #PoopShip (1116) +4<br>
+49|-1<br>
<br>
419. #ZekeTalentx (1113) +16<br>
+84|+16<br>
	5. GoOody (0:6)<br>
	9. Yamamoto79 (1:1)<br>
	10. GaudyWeasel (1:2)<br>
<br>
420. #ShortDust~832 (1113) +58<br>
<br>
<br>
421. #GreasyChalk~709 (1110) 0<br>
<br>
<br>
422. #JuicyVest~990 (1110) 0<br>
<br>
	10. GaudyWeasel (0:4)<br>
<br>
423. #SillyGhost~166 (1109) 0<br>
-1<br>
	9. Yamamoto79 (5:7)<br>
<br>
424. #tombstone12 (1100) 0<br>
<br>
<br>
425. #mason911 (1098) 0<br>
+5<br>
<br>
426. #ritrocell (1097) +9<br>
<br>
<br>
427. #LavishBeetl~622 (1096) 0<br>
<br>
<br>
428. #saif1 (1092) 0<br>
+59|+31<br>
	9. Yamamoto79 (0:2)<br>
<br>
429. #RedTater~548 (1088) +3<br>
+6<br>
	9. Yamamoto79 (0:2)<br>
<br>
430. #MaBallsRFull (1085) 0<br>
<br>
<br>
431. #aklin (1085) +23<br>
0<br>
	10. GaudyWeasel (0:2)<br>
<br>
432. #sacredtie (1082) 0<br>
+4<br>
<br>
433. #Sitting~Duck (1081) -5<br>
+57|+66|+63|+45|+27|+29|+15|+8|0|-7<br>
<br>
434. #WildGuitar~793 (1080) -1<br>
<br>
<br>
435. #NoWayHaze (1077) +11<br>
+11<br>
<br>
436. #patrick56 (1052) 0<br>
+21<br>
	10. GaudyWeasel (0:1)<br>
<br>
437. #Slow~Poke (1045) +4<br>
+3|+17|+9|-23|+14|+21|-2|-2|+3|-2<br>
	2. waffle~3z (0:1)<br>
<br>
438. #Lyzax (1044) -1<br>
-2<br>
<br>
439. #QueenJess18 (1041) +4<br>
+31<br>
<br>
440. #wendellpena (1039) 0<br>
<br>
<br>
441. #Home~Boy (1012) +4<br>
+8|-29|-31|-19|-10|-16|-18|-1|+6|-5<br>
	2. waffle~3z (9:43)<br>
	4. Mean~Machine (0:1)<br>
<br>
442. #Do~Nothing (947) +10<br>
+32|+23|+45|+27|+10|-2|+3|+3|+21|0<br>
	4. Mean~Machine (1:1)<br>
	6. Killer~Waffle (0:3)<br>
