Recent win rates against top 10 over the past 21 days<br>
<br>
1. #ianna (1359) -3<br>
+14|-4|-14|-8|-11|-16|-9|-5|-11|-10<br>
	9. bandy (0:1)<br>
<br>
2. #GoOody (1358) +1<br>
+47|+50|+59|+62|+56|+49|+34|+21|+11|+10<br>
<br>
3. #Panic~Attack (1338) 0<br>
+80|+69|+57|+56|+55|+35|-2|-7|+1|+2<br>
<br>
4. #pablo55 (1331) +1<br>
+21|+12|+12|+12|+4|+7|+8|+2|+4|+1<br>
	6. GreatApple~214 (0:3)<br>
	9. bandy (3:0)<br>
	10. rickss (0:2)<br>
<br>
5. #topisagirl (1327) +1<br>
+57|+52|+49|+34|+29|+14|+11|+4|+3|+5<br>
	8. Vergilious (0:1)<br>
	10. rickss (0:1)<br>
<br>
6. #GreatApple~214 (1319) 0<br>
+18|+16|+15|+14|+14|+9|+9|+7|+1|+4<br>
	4. pablo55 (3:0)<br>
	7. PEPrasetya (2:2)<br>
	10. rickss (1:1)<br>
<br>
7. #PEPrasetya (1307) 0<br>
+19|+19|+19|+18|+20|+14|+13|+13|+14|+3<br>
	6. GreatApple~214 (2:2)<br>
	10. rickss (1:4)<br>
<br>
8. #Vergilious (1290) -1<br>
+11|+13|-1|+5|0|+2|+8|+6|+3|0<br>
	5. topisagirl (1:0)<br>
	9. bandy (2:2)<br>
	10. rickss (3:1)<br>
<br>
9. #bandy (1288) 0<br>
+9|+7|+6|-5|-5|-7|-11|-11|-10|-4<br>
	1. ianna (1:0)<br>
	4. pablo55 (0:3)<br>
	8. Vergilious (2:2)<br>
<br>
10. #rickss (1286) +6<br>
+35|+35|+35|+28|+23|+21|+21|+17|+9|+5<br>
	4. pablo55 (2:0)<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (1:1)<br>
	7. PEPrasetya (4:1)<br>
	8. Vergilious (1:3)<br>
<br>
11. #Vlajs001 (1285) 0<br>
-11|-13|-13|-6|-7|-11|-7|-15|-10|-3<br>
	4. pablo55 (1:1)<br>
	6. GreatApple~214 (2:9)<br>
	10. rickss (1:1)<br>
<br>
12. #likeag66 (1281) +1<br>
+82|+72|+67|+58|+39|+25|+13|+7|+2|0<br>
	4. pablo55 (1:1)<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (0:1)<br>
	10. rickss (2:1)<br>
<br>
13. #seb80 (1280) 0<br>
-7|-8|-1|-2|-4|-5|-7|-1|-6|-2<br>
	2. GoOody (0:2)<br>
	9. bandy (1:0)<br>
<br>
14. #Arkady (1279) 0<br>
+29|+24|+18|+12|+13|+12|+9|+7|+2|-2<br>
	8. Vergilious (1:0)<br>
	10. rickss (0:3)<br>
<br>
15. #zeropoint (1278) -2<br>
+16|+23|+26|+19|+16|+13|+8|+6|+3|-3<br>
	2. GoOody (2:0)<br>
	5. topisagirl (1:2)<br>
	8. Vergilious (2:0)<br>
<br>
16. #Killer~Waffle (1278) 0<br>
+1|+11|+12|+16|+18|+9|+13|+7|+11|-1<br>
	3. Panic~Attack (0:4)<br>
	6. GreatApple~214 (1:0)<br>
<br>
17. #bruha (1276) 0<br>
+53|+58|+48|+42|+36|+30|+21|+9|+2|+2<br>
	6. GreatApple~214 (0:1)<br>
	8. Vergilious (0:1)<br>
	9. bandy (1:0)<br>
	10. rickss (0:1)<br>
<br>
18. #waffle~3z (1276) 0<br>
+8|+9|+9|+2|-3|-7|-1|-1|-5|-3<br>
	3. Panic~Attack (0:2)<br>
	6. GreatApple~214 (0:1)<br>
<br>
19. #TimTim (1275) 0<br>
+25|+14|+12|+3|+5|+1|-9|-6|-4|-2<br>
	4. pablo55 (1:3)<br>
	5. topisagirl (2:2)<br>
	6. GreatApple~214 (0:1)<br>
	9. bandy (1:5)<br>
	10. rickss (7:10)<br>
<br>
20. #DavidIggyLou (1272) -1<br>
+28|+28|+26|+23|+14|+8|+5|-6|-12|-5<br>
	5. topisagirl (2:3)<br>
	6. GreatApple~214 (1:4)<br>
	8. Vergilious (0:2)<br>
	10. rickss (4:8)<br>
<br>
21. #SloppyTea~932 (1271) 0<br>
+41|+40|+34|+27|+22|+15|+5|-1|-5|-2<br>
<br>
22. #private.pyle (1268) -2<br>
+9|+8|0|-3|+3|+3|+2|+3|+5|0<br>
	8. Vergilious (1:0)<br>
	10. rickss (1:2)<br>
<br>
23. #sebfillion (1268) 0<br>
+27|+33|+32|+34|+30|+19|+12|+7|+5|+2<br>
	6. GreatApple~214 (0:3)<br>
	8. Vergilious (1:1)<br>
	10. rickss (1:0)<br>
<br>
24. #fifty6 (1266) +1<br>
+57|+46|+37|+37|+35|+26|+19|+12|+6|+1<br>
	5. topisagirl (1:0)<br>
	8. Vergilious (2:0)<br>
	10. rickss (3:10)<br>
<br>
25. #zamrai (1264) 0<br>
+82|+58|+53|+49|+43|+32|+16|+10|+3|+1<br>
	4. pablo55 (0:2)<br>
	5. topisagirl (1:3)<br>
	10. rickss (7:6)<br>
<br>
26. #svircs (1264) -4<br>
-8|-10|-10|-10|-6|-12|-8|-5|-12|-3<br>
	2. GoOody (0:1)<br>
<br>
27. #Nerf~Bot (1263) 0<br>
+17|+15|+17|+15|+12|+17|+5|+5|+12|+5<br>
	3. Panic~Attack (0:5)<br>
	10. rickss (2:0)<br>
<br>
28. #raptorian (1263) -1<br>
+8|+7|+6|0|-3|-11|-4|-1|-1|-1<br>
	4. pablo55 (1:1)<br>
	5. topisagirl (1:1)<br>
	8. Vergilious (2:0)<br>
<br>
29. #GroovyFlame (1262) -1<br>
+18|+12|+20|+21|+10|+3|+6|+6|-4|-2<br>
	7. PEPrasetya (0:2)<br>
	10. rickss (2:4)<br>
<br>
30. #Eagle666 (1262) 0<br>
-4|-13|-6|-5|+5|+1|+7|+9|+15|+7<br>
	8. Vergilious (1:0)<br>
<br>
31. #olaf2 (1262) 0<br>
+3|+15|+19|+23|+15|+14|+8|-1|-2|+1<br>
	1. ianna (2:3)<br>
	2. GoOody (0:2)<br>
	4. pablo55 (1:1)<br>
	9. bandy (0:3)<br>
<br>
32. #chebasqui (1262) 0<br>
+42|+37|+29|+32|+28|+22|+13|-1|+1|-1<br>
	3. Panic~Attack (0:1)<br>
	8. Vergilious (1:1)<br>
<br>
33. #xxjoshzxx (1262) 0<br>
+30|+16|+7|+2|+10|+14|+11|+16|+1|+2<br>
	4. pablo55 (4:5)<br>
	8. Vergilious (3:2)<br>
	9. bandy (0:1)<br>
<br>
34. #ekt1 (1261) 0<br>
+141|+114|+85|+70|+55|+42|+38|+28|+16|+8<br>
	1. ianna (1:0)<br>
	3. Panic~Attack (0:2)<br>
	4. pablo55 (2:0)<br>
	9. bandy (2:0)<br>
	10. rickss (0:2)<br>
<br>
35. #buz (1261) 0<br>
+11|+15|+11|+10|+6|+2|-1|+1|-7|+3<br>
	3. Panic~Attack (1:0)<br>
	5. topisagirl (3:0)<br>
	6. GreatApple~214 (1:4)<br>
	8. Vergilious (3:5)<br>
	10. rickss (5:5)<br>
<br>
36. #flagstone (1260) 0<br>
+5|+6|-3|+1|0|+2|+4|-1|-3|+1<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (1:0)<br>
	8. Vergilious (0:1)<br>
<br>
37. #utah801 (1259) -1<br>
+18|+14|+10|+14|+15|+16|+13|+14|+12|-3<br>
	4. pablo55 (0:1)<br>
	10. rickss (0:1)<br>
<br>
38. #multiball. (1259) 0<br>
+18|+14|+13|+10|-2|-6|-5|0|+5|+4<br>
<br>
39. #proxywar (1258) -1<br>
+4|0|+1|0|+4|+6|+3|+5|+3|-1<br>
<br>
40. #jraz (1255) -1<br>
+3|-1|-9|-6|-4|-3|-13|-11|-14|-8<br>
	10. rickss (0:4)<br>
<br>
41. #GaudyWeasel (1253) +1<br>
+139|+121|+108|+83|+75|+58|+47|+36|+20|+11<br>
	3. Panic~Attack (3:5)<br>
	4. pablo55 (3:1)<br>
	6. GreatApple~214 (1:0)<br>
	9. bandy (1:2)<br>
	10. rickss (0:1)<br>
<br>
42. #jacks0nh0le (1252) 0<br>
+46|+43|+45|+27|+22|+17|+10|+7|+3|-2<br>
	6. GreatApple~214 (1:0)<br>
	10. rickss (3:8)<br>
<br>
43. #ShaggySoup~221 (1252) 0<br>
+83|+86|+86|+86|+60|+50|+45|+42|+30|+19<br>
<br>
44. #Test~Bot (1250) 0<br>
+1|-3|-1|-5|+7|+10|+10|+10|+6|+9<br>
	3. Panic~Attack (3:4)<br>
	6. GreatApple~214 (4:2)<br>
<br>
45. #Sleeping~Waffle (1250) -1<br>
+24|+30|+21|+18|+13|+10|+6|+4|-3|+3<br>
	3. Panic~Attack (1:4)<br>
	6. GreatApple~214 (0:2)<br>
<br>
46. #eggleung1995 (1250) -1<br>
-15|-11|-3|-4|-1|-4|-5|-10|-11|-8<br>
<br>
47. #Starfleet (1249) -2<br>
+6|+9|+9|+6|+4|+4|0|+1|+1|+1<br>
	1. ianna (3:0)<br>
	2. GoOody (0:1)<br>
	4. pablo55 (1:3)<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (6:6)<br>
	8. Vergilious (7:6)<br>
	9. bandy (2:4)<br>
	10. rickss (1:1)<br>
<br>
48. #g-nice (1248) 0<br>
+50|+43|+35|+35|+32|+27|+19|+12|+6|+4<br>
	4. pablo55 (0:1)<br>
	5. topisagirl (1:0)<br>
	8. Vergilious (0:1)<br>
	10. rickss (3:2)<br>
<br>
49. #tfblast (1248) 0<br>
-22|-30|-31|-30|-34|-41|-36|-28|-11|-8<br>
<br>
50. #chomeur2 (1248) 0<br>
-1|-3|-6|-12|-11|-11|-8|-8|-10|+2<br>
	6. GreatApple~214 (4:2)<br>
	9. bandy (1:0)<br>
	10. rickss (3:2)<br>
<br>
51. #antsolo (1247) 0<br>
+26|+21|+15|+16|+23|+25|+21|+12|+15|+2<br>
<br>
52. #aeiou (1246) +2<br>
+18|+4|+4|+9|+11|+8|+6|0|+6|0<br>
<br>
53. #Alex_Zver (1245) 0<br>
+7|+3|-5|-4|-6|-1|-6|-6|-2|0<br>
	5. topisagirl (2:3)<br>
	8. Vergilious (0:1)<br>
	10. rickss (3:4)<br>
<br>
54. #the-jk (1245) +2<br>
+153|+137|+126|+98|+80|+59|+38|+14|+6|0<br>
	6. GreatApple~214 (2:4)<br>
	10. rickss (0:1)<br>
<br>
55. #Snapping~Turtle (1244) +1<br>
+24|+23|+12|+13|+14|+11|+9|+12|+4|-1<br>
	3. Panic~Attack (4:5)<br>
	5. topisagirl (10:27)<br>
	6. GreatApple~214 (3:1)<br>
<br>
56. #Jarre (1242) -1<br>
+21|+14|+8|-1|+2|+4|+2|+4|-7|-4<br>
	4. pablo55 (1:1)<br>
	5. topisagirl (3:0)<br>
	6. GreatApple~214 (2:6)<br>
	8. Vergilious (0:2)<br>
	10. rickss (2:12)<br>
<br>
57. #jbd (1241) 0<br>
+43|+30|+24|+10|+7|+12|+7|+12|+9|0<br>
<br>
58. #goldfinger (1241) 0<br>
+24|+15|+8|+7|0|-3|-6|-3|-1|-1<br>
	1. ianna (0:2)<br>
	6. GreatApple~214 (1:0)<br>
	8. Vergilious (0:1)<br>
	9. bandy (1:1)<br>
	10. rickss (0:1)<br>
<br>
59. #Hazzer91 (1239) +1<br>
+105|+84|+65|+53|+41|+38|+26|+11|-1|-1<br>
	4. pablo55 (0:1)<br>
	6. GreatApple~214 (0:3)<br>
	8. Vergilious (0:1)<br>
	10. rickss (1:0)<br>
<br>
60. #kwaz (1238) 0<br>
+100|+89|+76|+55|+46|+44|+31|+25|+10|+6<br>
	8. Vergilious (1:2)<br>
	9. bandy (2:0)<br>
<br>
61. #A-z-sh (1237) -1<br>
-19|-22|-19|-17|-19|-11|-5|-7|-2|+1<br>
	4. pablo55 (14:23)<br>
	5. topisagirl (2:5)<br>
	6. GreatApple~214 (3:1)<br>
	8. Vergilious (4:9)<br>
	10. rickss (17:14)<br>
<br>
62. #DonPaco (1237) 0<br>
+57|+47|+47|+42|+39|+38|+32|+23|+10|0<br>
	5. topisagirl (0:1)<br>
<br>
63. #testone (1236) 0<br>
+10|+12|+10|+11|+6|+3|+9|+13|+12|+10<br>
	4. pablo55 (1:1)<br>
	6. GreatApple~214 (0:1)<br>
	7. PEPrasetya (2:3)<br>
	10. rickss (1:2)<br>
<br>
64. #7paths (1235) -1<br>
+55|+39|+30|+19|+18|+14|+10|+9|-4|-1<br>
<br>
65. #hods (1235) +16<br>
+9|+13|+10|+7|+12|+16|+20|+18|+13|+9<br>
	8. Vergilious (1:4)<br>
	10. rickss (1:1)<br>
<br>
66. #GenBelIblis (1234) -1<br>
-4|-3|-13|-11|-9|-1|-4|-7|-1|-3<br>
	8. Vergilious (2:0)<br>
	10. rickss (1:0)<br>
<br>
67. #ZenSamurai (1234) 0<br>
+7|+2|+3|+1|-4|+2|+10|+9|+5|+5<br>
	5. topisagirl (0:1)<br>
	7. PEPrasetya (1:1)<br>
	8. Vergilious (2:1)<br>
	10. rickss (1:3)<br>
<br>
68. #skeems (1234) 0<br>
+32|+29|+29|+28|+18|+19|+19|+17|+4|+2<br>
	6. GreatApple~214 (8:7)<br>
	8. Vergilious (1:2)<br>
	10. rickss (0:4)<br>
<br>
69. #Territorial~Bot (1233) -6<br>
+7|-4|-4|-9|-7|-11|-16|-11|-9|-3<br>
	3. Panic~Attack (0:5)<br>
	5. topisagirl (15:40)<br>
	10. rickss (4:0)<br>
<br>
70. #Tiberius88 (1233) 0<br>
+1|+10|+13|+12|+9|+7|0|+6|+7|+4<br>
	5. topisagirl (0:1)<br>
<br>
71. #pa2kelis (1232) 0<br>
+16|+17|+14|+10|+12|+5|+11|+8|+4|+4<br>
	1. ianna (1:0)<br>
	6. GreatApple~214 (0:4)<br>
	9. bandy (0:2)<br>
<br>
72. #osa (1228) 0<br>
+26|+20|+10|+4|+4|+5|+11|+4|+8|+5<br>
	1. ianna (0:1)<br>
	2. GoOody (1:2)<br>
	8. Vergilious (2:4)<br>
	9. bandy (8:7)<br>
	10. rickss (0:1)<br>
<br>
73. #TinyOwl~323 (1226) -1<br>
-20|-31|-25|-17|-14|-13|-11|-12|-5|+1<br>
	6. GreatApple~214 (2:1)<br>
	10. rickss (2:2)<br>
<br>
74. #arosten (1226) 0<br>
+4|+7|+2|+1|-6|0|-3|-1|-8|-2<br>
	4. pablo55 (0:1)<br>
	5. topisagirl (0:2)<br>
	6. GreatApple~214 (0:1)<br>
	7. PEPrasetya (1:0)<br>
<br>
75. #Dojunim (1226) 0<br>
-10|-16|-17|-13|-11|-7|-2|-2|0|-5<br>
	4. pablo55 (2:0)<br>
	9. bandy (1:0)<br>
	10. rickss (1:0)<br>
<br>
76. #dfyyxy (1226) 0<br>
+4|+1|-5|+3|-5|-5|-3|-1|-2|+1<br>
	4. pablo55 (0:1)<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (1:3)<br>
	10. rickss (1:1)<br>
<br>
77. #SyMSyMmY (1225) +5<br>
+90|+80|+72|+66|+53|+41|+21|+13|+9|+8<br>
	4. pablo55 (2:9)<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (2:1)<br>
	10. rickss (8:10)<br>
<br>
78. #Celica (1224) +5<br>
+4|+4|-1|+3|+4|+4|+4|+2|0|+6<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (1:3)<br>
	8. Vergilious (0:1)<br>
	10. rickss (2:2)<br>
<br>
79. #mucker2.0 (1223) -1<br>
+19|+20|+14|+15|+12|+9|+8|+3|-3|+1<br>
<br>
80. #aeyinc (1220) -1<br>
+2|+1|+5|+11|+13|+13|+17|+21|+12|-1<br>
	6. GreatApple~214 (0:1)<br>
	8. Vergilious (0:1)<br>
	10. rickss (1:0)<br>
<br>
81. #BDAT10 (1220) 0<br>
+2|-2|-9|-1|+3|+2|-10|0|-4|+1<br>
	4. pablo55 (1:1)<br>
	6. GreatApple~214 (1:1)<br>
	10. rickss (5:1)<br>
<br>
82. #MUFSKIN (1219) +2<br>
0|-2|-3|+3|-2|-9|-5|0|+1|0<br>
	1. ianna (1:2)<br>
	3. Panic~Attack (1:3)<br>
	6. GreatApple~214 (0:1)<br>
	7. PEPrasetya (4:3)<br>
	9. bandy (1:0)<br>
	10. rickss (2:5)<br>
<br>
83. #WindyBrush~262 (1219) 0<br>
+122|+107|+90|+79|+54|+25|+15|+6|+9|+2<br>
	8. Vergilious (1:0)<br>
<br>
84. #DustyEdge~100 (1215) 0<br>
+12|+13|+12|+9|+12|+12|+7|+3|+3|0<br>
	5. topisagirl (2:1)<br>
	6. GreatApple~214 (3:3)<br>
	8. Vergilious (0:2)<br>
<br>
85. #Grimfandango (1213) 0<br>
+20|+10|+2|+1|-2|-9|-5|-1|+4|+2<br>
	1. ianna (1:1)<br>
	9. bandy (8:9)<br>
<br>
86. #blankedout (1213) 0<br>
+58|+51|+38|+31|+30|+20|+17|+5|+7|-2<br>
	6. GreatApple~214 (0:1)<br>
<br>
87. #z.snafu (1212) -2<br>
-8|-8|-6|0|+2|-4|-8|-5|-7|0<br>
	5. topisagirl (1:1)<br>
	10. rickss (0:1)<br>
<br>
88. #mojobeatz (1212) 0<br>
+86|+75|+64|+44|+36|+34|+28|+22|+8|+3<br>
	4. pablo55 (0:1)<br>
<br>
89. #KvL (1212) 0<br>
+23|+21|+23|+16|+17|+21|+20|+10|0|-3<br>
	3. Panic~Attack (1:3)<br>
	6. GreatApple~214 (1:2)<br>
<br>
90. #His-Majesty (1212) +1<br>
-18|-10|-11|-17|-18|-16|-12|-6|-3|0<br>
	2. GoOody (0:2)<br>
	5. topisagirl (1:1)<br>
	10. rickss (7:16)<br>
<br>
91. #Kirzon (1212) 0<br>
+48|+40|+29|+30|+20|+24|+14|+9|+1|-1<br>
	8. Vergilious (1:1)<br>
	10. rickss (0:1)<br>
<br>
92. #Major~Tom (1212) -2<br>
-27|-20|-20|-16|-18|-19|-14|-11|-8|0<br>
	1. ianna (54:142)<br>
	3. Panic~Attack (1:2)<br>
	5. topisagirl (0:5)<br>
	10. rickss (3:1)<br>
<br>
93. #qwertyuiop00 (1210) +1<br>
+89|+83|+72|+63|+52|+43|+38|+31|+21|+2<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (0:1)<br>
	9. bandy (0:1)<br>
	10. rickss (0:1)<br>
<br>
94. #mrooq.711 (1210) -2<br>
+72|+56|+43|+42|+32|+27|+23|+10|+3|+2<br>
	10. rickss (2:1)<br>
<br>
95. #FlowoodMS (1209) +5<br>
-10|-8|-4|+4|+8|+5|+3|+2|0|+3<br>
	4. pablo55 (2:4)<br>
	5. topisagirl (1:4)<br>
	6. GreatApple~214 (0:2)<br>
<br>
96. #FeelThaMode (1209) 0<br>
+19|+13|+18|+11|+2|+1|+4|+2|+1|0<br>
	5. topisagirl (1:1)<br>
<br>
97. #hamidrez (1209) +3<br>
+30|+22|+20|+20|+15|+9|+6|-2|-2|+2<br>
	6. GreatApple~214 (0:1)<br>
	7. PEPrasetya (0:2)<br>
<br>
98. #logic1 (1208) -2<br>
+61|+55|+41|+33|+27|+24|+14|+8|0|-1<br>
	6. GreatApple~214 (1:1)<br>
<br>
99. #shrfreemax (1207) 0<br>
+47|+42|+34|+28|+20|+17|+13|+5|+1|-1<br>
<br>
100. #Mine~Turtle (1205) -1<br>
+11|-2|-10|-13|-15|-16|-14|-13|-11|-4<br>
	3. Panic~Attack (6:1)<br>
	5. topisagirl (1:20)<br>
	10. rickss (0:1)<br>
<br>
101. #dIehAppY (1204) 0<br>
+32|+30|+26|+17|+16|+18|+9|-2|-2|-3<br>
	4. pablo55 (0:2)<br>
	8. Vergilious (0:5)<br>
	10. rickss (2:1)<br>
<br>
102. #kirich (1203) 0<br>
-7|-11|0|+4|+2|+7|+5|+7|+8|+2<br>
<br>
103. #shaidar (1203) -1<br>
+96|+81|+64|+54|+48|+39|+32|+22|+4|0<br>
	10. rickss (0:1)<br>
<br>
104. #Tunnel~Bot (1202) -7<br>
-14|-9|-10|-9|-14|-16|-14|-13|-8|-4<br>
	5. topisagirl (0:5)<br>
	10. rickss (1:1)<br>
<br>
105. #TimeBreaker (1201) 0<br>
+74|+62|+53|+47|+33|+31|+31|+21|+16|+6<br>
	10. rickss (1:0)<br>
<br>
106. #lost_r2d2 (1201) +1<br>
+68|+54|+42|+33|+23|+15|+9|+6|+2|0<br>
<br>
107. #joropo808 (1201) +1<br>
+97|+84|+72|+59|+43|+36|+31|+19|+13|+14<br>
	5. topisagirl (0:2)<br>
	6. GreatApple~214 (0:1)<br>
	10. rickss (0:2)<br>
<br>
108. #jerocco (1200) -4<br>
+12|+11|+10|+9|+8|+6|+9|+3|+7|-1<br>
	4. pablo55 (1:0)<br>
	8. Vergilious (2:0)<br>
<br>
109. #mattymate (1200) 0<br>
+25|+18|+12|+15|+22|+18|+13|+8|+8|+6<br>
	8. Vergilious (0:1)<br>
<br>
110. #UNAGUY05 (1200) -1<br>
+6|+8|+3|+10|+10|+11|-1|-3|-3|-2<br>
<br>
111. #ccchhh (1199) 0<br>
+9|+8|+4|+7|+13|+11|+11|+2|+7|+6<br>
	10. rickss (0:2)<br>
<br>
112. #stront01 (1199) +2<br>
+46|+37|+34|+31|+26|+24|+22|+12|+4|+3<br>
	6. GreatApple~214 (0:1)<br>
	8. Vergilious (0:5)<br>
	10. rickss (14:14)<br>
<br>
113. #androidkill (1199) 0<br>
+119|+106|+96|+84|+58|+44|+34|+23|+14|+4<br>
	4. pablo55 (0:2)<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (4:1)<br>
	10. rickss (0:1)<br>
<br>
114. #Novacore (1198) 0<br>
+50|+33|+25|+24|+17|+2|-5|-1|-3|-4<br>
	5. topisagirl (1:1)<br>
	6. GreatApple~214 (1:2)<br>
	10. rickss (2:1)<br>
<br>
115. #ipityu (1198) 0<br>
+25|+16|+13|+7|+11|+6|+10|+7|+6|+1<br>
	10. rickss (1:1)<br>
<br>
116. #katudondayo (1198) 0<br>
+41|+35|+32|+31|+29|+24|+20|+14|+6|+1<br>
	1. ianna (3:2)<br>
	3. Panic~Attack (0:1)<br>
	4. pablo55 (0:2)<br>
	9. bandy (3:7)<br>
<br>
117. #ludonco (1198) -1<br>
-31|-37|-34|-27|-20|-13|-11|-8|-9|-1<br>
	1. ianna (0:1)<br>
	2. GoOody (2:4)<br>
	3. Panic~Attack (0:6)<br>
	8. Vergilious (0:1)<br>
	9. bandy (5:4)<br>
<br>
118. #doeish (1196) 0<br>
+26|+17|+17|+15|+15|+13|+7|+4|+4|+2<br>
	4. pablo55 (1:4)<br>
	8. Vergilious (2:4)<br>
	9. bandy (3:3)<br>
	10. rickss (1:0)<br>
<br>
119. #shawncyr (1195) 0<br>
+33|+22|+18|+12|+19|+17|+7|+2|0|-3<br>
	6. GreatApple~214 (2:3)<br>
	8. Vergilious (3:1)<br>
<br>
120. #Jsaun12377 (1195) -1<br>
+5|+11|+15|+18|+10|+13|+10|+11|+7|0<br>
	2. GoOody (0:3)<br>
	9. bandy (1:1)<br>
<br>
121. #somepatzer (1193) 0<br>
+110|+90|+78|+63|+52|+37|+35|+17|+5|-1<br>
	6. GreatApple~214 (3:3)<br>
	8. Vergilious (1:2)<br>
	10. rickss (1:1)<br>
<br>
122. #Viper715 (1193) -7<br>
-8|-5|-10|-8|-10|-7|-7|-5|-7|-3<br>
	8. Vergilious (0:1)<br>
	9. bandy (0:4)<br>
	10. rickss (4:6)<br>
<br>
123. #onz2 (1192) +3<br>
+135|+111|+91|+75|+64|+55|+42|+33|+16|+5<br>
	6. GreatApple~214 (1:5)<br>
	8. Vergilious (0:5)<br>
	10. rickss (11:10)<br>
<br>
124. #DizzyJeans~600 (1190) +1<br>
-14|-15|-9|-10|-7|-6|+2|+5|+6|0<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (0:6)<br>
	7. PEPrasetya (0:1)<br>
	10. rickss (0:1)<br>
<br>
125. #jammyboy9 (1190) 0<br>
+46|+34|+27|+19|+17|+12|0|-2|+2|-1<br>
	2. GoOody (0:1)<br>
<br>
126. #Echo~Bot (1189) 0<br>
+160|+123|+103|+86|+67|+53|+31|+17|-1<br>
	3. Panic~Attack (3:7)<br>
	4. pablo55 (0:1)<br>
	5. topisagirl (20:37)<br>
<br>
127. #BouncyToast~533 (1189) -3<br>
+26|+22|+18|+22|+11|+6|-1|-3|-9|0<br>
	9. bandy (1:1)<br>
<br>
128. #morelos1900 (1187) +3<br>
+65|+59|+53|+49|+45|+30|+17|+12|+12|+7<br>
	4. pablo55 (0:1)<br>
	9. bandy (3:3)<br>
<br>
129. #who22 (1187) +1<br>
+15|+11|+8|+12|+13|+6|+11|+2|+3|+2<br>
<br>
130. #maj0ra (1187) +3<br>
+48|+48|+47|+33|+22|+20|+14|+7|+3|+2<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (2:1)<br>
	8. Vergilious (1:1)<br>
	10. rickss (0:1)<br>
<br>
131. #TheNorwegian (1187) +1<br>
+77|+71|+60|+52|+44|+34|+23|+14|+6|+6<br>
	4. pablo55 (0:1)<br>
	8. Vergilious (0:2)<br>
<br>
132. #mrwaistcoat (1186) 0<br>
+39|+46|+42|+32|+25|+22|+18|+11|+9|-1<br>
	5. topisagirl (1:1)<br>
	10. rickss (0:1)<br>
<br>
133. #turkeytower (1186) -1<br>
+21|+19|+12|+7|-1|-2|+2|-4|-4|-3<br>
	6. GreatApple~214 (6:6)<br>
	8. Vergilious (1:5)<br>
	10. rickss (0:1)<br>
<br>
134. #worldwarX (1186) 0<br>
+15|-2|-14|-20|-22|-26|-26|-23|-9|0<br>
	10. rickss (0:1)<br>
<br>
135. #Berkshire (1185) +1<br>
+59|+50|+52|+45|+41|+39|+30|+21|+12|+2<br>
	6. GreatApple~214 (1:0)<br>
	9. bandy (0:1)<br>
<br>
136. #SmotPoker (1184) +3<br>
+26|+23|+23|+28|+26|+15|+17|+20|+10|+3<br>
	6. GreatApple~214 (0:1)<br>
	8. Vergilious (0:4)<br>
	10. rickss (2:5)<br>
<br>
137. #Dangit (1182) +5<br>
+43|+46|+43|+39|+31|+28|+18|+14|+9|+10<br>
	6. GreatApple~214 (2:6)<br>
	10. rickss (1:1)<br>
<br>
138. #ramingg91 (1181) 0<br>
+60|+56|+52|+41|+31|+28|+13|+14|+11|+4<br>
	10. rickss (2:6)<br>
<br>
139. #55curtis (1181) 0<br>
+78|+64|+50|+34|+29|+20|+11|+9|+3|-3<br>
	4. pablo55 (0:1)<br>
	5. topisagirl (2:0)<br>
<br>
140. #thereason (1180) -2<br>
+32|+27|+23|+20|+6|+3|+3|+2|+1|-3<br>
	1. ianna (1:0)<br>
	5. topisagirl (3:1)<br>
	6. GreatApple~214 (7:3)<br>
	8. Vergilious (2:3)<br>
	10. rickss (2:4)<br>
<br>
141. #purakane (1180) 0<br>
+73|+61|+57|+49|+41|+36|+25|+17|+9|+2<br>
	1. ianna (1:1)<br>
	10. rickss (2:3)<br>
<br>
142. #sickelsick2 (1179) -1<br>
+24|+25|+18|+14|+14|+18|+20|+18|+8|+9<br>
<br>
143. #qqeye (1179) -1<br>
+3|+9|+10|+14|+20|+11|+9|+1|-1|-2<br>
	9. bandy (0:1)<br>
<br>
144. #DarkSith666 (1178) +2<br>
+10|+1|+7|+11|+13|+18|+12|+13|+14|+6<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (0:1)<br>
	10. rickss (0:2)<br>
<br>
145. #RacingJam~604 (1178) +1<br>
+80|+64|+59|+54|+42|+32|+15|+14|+5|0<br>
	1. ianna (1:0)<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (0:1)<br>
	9. bandy (0:2)<br>
<br>
146. #Bi~Polar (1177) +2<br>
-15|-14|-13|-16|-15|-8|-10|-9|-4|+1<br>
	1. ianna (32:82)<br>
	3. Panic~Attack (0:1)<br>
<br>
147. #eddie6323 (1176) 0<br>
+37|+29|+27|+26|+23|+16|+18|+13|+13|+5<br>
	8. Vergilious (1:4)<br>
	10. rickss (0:4)<br>
<br>
148. #gabucho (1176) 0<br>
-4|+2|+4|+1|-6|-11|-9|+3|-4|+2<br>
	2. GoOody (0:2)<br>
	6. GreatApple~214 (5:3)<br>
	10. rickss (0:1)<br>
<br>
149. #Duke-a-Heart (1176) 0<br>
+147|+119|+102|+91|+76|+56|+49|+40|+23|+12<br>
	8. Vergilious (2:0)<br>
<br>
150. #cabouharb (1174) 0<br>
+10|+10|+10|-2|-5|-5|-9|-2|+1|+4<br>
	2. GoOody (0:1)<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (1:1)<br>
	8. Vergilious (0:3)<br>
<br>
151. #Attack~Bot (1174) +18<br>
+19|+23|+15|+28|+21|+19|+16|+18|+21|+15<br>
	3. Panic~Attack (1:1)<br>
<br>
152. #MoldyCrush~110 (1174) +2<br>
+156|+140|+125|+114|+100|+86|+66|+38|+12<br>
<br>
153. #ny220e (1173) 0<br>
+11|+10|+5|-3|-1|+2|-4|-5|-4|-2<br>
	1. ianna (1:1)<br>
	2. GoOody (1:10)<br>
<br>
154. #TRistanbul (1172) 0<br>
+62|+57|+52|+37|+29|+18|+11|+7|+1|-2<br>
	6. GreatApple~214 (1:2)<br>
	10. rickss (1:0)<br>
<br>
155. #Milky007 (1171) 0<br>
+108|+90|+73|+52|+43|+25|+19|+6|+1|+3<br>
	2. GoOody (1:4)<br>
	6. GreatApple~214 (5:10)<br>
	7. PEPrasetya (3:1)<br>
	10. rickss (2:9)<br>
<br>
156. #lilminimi (1170) +2<br>
+72|+52|+48|+29|+21|+16|+14|+9|+7|+4<br>
	6. GreatApple~214 (1:3)<br>
	9. bandy (0:1)<br>
	10. rickss (2:7)<br>
<br>
157. #schwa (1169) 0<br>
+155|+128|+115|+90|+68|+54|+32|+15|+2<br>
	2. GoOody (0:2)<br>
	4. pablo55 (1:1)<br>
	6. GreatApple~214 (4:2)<br>
	8. Vergilious (3:1)<br>
<br>
158. #smurfa (1169) 0<br>
+20|+14|+8|+3|+5|+6|+4|+4|+3|-1<br>
	6. GreatApple~214 (0:11)<br>
	8. Vergilious (1:3)<br>
	10. rickss (3:5)<br>
<br>
159. #moonrocks (1167) +1<br>
+8|+7|+1|-2|+1|0|+2|-1|0|+1<br>
	2. GoOody (0:1)<br>
	6. GreatApple~214 (0:2)<br>
	7. PEPrasetya (0:5)<br>
	9. bandy (0:1)<br>
	10. rickss (1:3)<br>
<br>
160. #agentmrq (1166) 0<br>
+57|+55|+47|+45|+37|+30|+25|+16|+12|+5<br>
	4. pablo55 (1:1)<br>
<br>
161. #thecro (1166) 0<br>
-23|-31|-27|-16|-14|-13|-14|-9|-6|-3<br>
	10. rickss (1:2)<br>
<br>
162. #nurglingde (1164) -2<br>
+17|+18|+20|+24|+16|+15|+10|+8|+1|-2<br>
	10. rickss (0:2)<br>
<br>
163. #Suicide~Bot (1164) +1<br>
-7|-13|-19|-14|-16|-12|-12|-2|-1|+1<br>
	10. rickss (1:0)<br>
<br>
164. #KimJong (1164) 0<br>
+68|+65|+59|+51|+42|+34|+26|+21|+8|0<br>
	5. topisagirl (2:3)<br>
	6. GreatApple~214 (4:9)<br>
	8. Vergilious (2:1)<br>
	10. rickss (2:6)<br>
<br>
165. #UnscAchilles (1164) -1<br>
+73|+62|+53|+48|+36|+34|+26|+17|+11|+2<br>
	6. GreatApple~214 (0:2)<br>
	10. rickss (0:4)<br>
<br>
166. #kaborage (1164) +6<br>
+149|+138|+121|+101|+85|+72|+55|+35|+15|+6<br>
	1. ianna (0:2)<br>
	4. pablo55 (1:0)<br>
	5. topisagirl (1:1)<br>
	7. PEPrasetya (2:1)<br>
	8. Vergilious (0:3)<br>
	9. bandy (13:8)<br>
	10. rickss (2:4)<br>
<br>
167. #archiz (1163) 0<br>
+9|0|-1|-2|-4|+6|+7|+3|+4|+1<br>
	6. GreatApple~214 (6:7)<br>
	10. rickss (1:0)<br>
<br>
168. #themadox (1162) +1<br>
0|+3|+4|+8|+3|0|-3|-5|-8|+1<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (1:1)<br>
<br>
169. #purefire (1162) 0<br>
+126|+111|+97|+87|+71|+58|+44|+24|+11|+4<br>
	6. GreatApple~214 (1:3)<br>
	10. rickss (0:1)<br>
<br>
170. #BigPoppaNuts (1162) +1<br>
+73|+60|+55|+38|+27|+24|+7|+6|0|-2<br>
	5. topisagirl (1:2)<br>
	6. GreatApple~214 (1:4)<br>
	10. rickss (0:1)<br>
<br>
171. #Turborave (1162) 0<br>
+127|+118|+102|+96|+68|+62|+50|+29|+14|0<br>
	3. Panic~Attack (0:1)<br>
	6. GreatApple~214 (3:4)<br>
<br>
172. #Abdel~Baset (1162) -11<br>
-9|-7|-10|-13|-11|-9|-4|-3|-10|-1<br>
	1. ianna (8:76)<br>
	3. Panic~Attack (0:1)<br>
<br>
173. #holyspirit (1162) 0<br>
+6|+4|+8|+2|+6|+3|+3|-1|-1|-1<br>
	4. pablo55 (1:2)<br>
	5. topisagirl (1:0)<br>
<br>
174. #bgo37 (1161) +1<br>
+71|+65|+58|+51|+40|+32|+20|+16|+7|+1<br>
	10. rickss (1:1)<br>
<br>
175. #farzip (1160) +1<br>
+15|+7|+14|+16|+12|+14|+14|+11|+12|0<br>
	5. topisagirl (0:1)<br>
<br>
176. #Tortoise~Waffle (1159) +5<br>
+15|+8|+11|+6|+4|-1|-1|-2|+1|+1<br>
	3. Panic~Attack (0:1)<br>
<br>
177. #_Marik_ (1158) 0<br>
+75|+73|+66|+53|+45|+32|+22|+10|+4|-1<br>
	3. Panic~Attack (0:1)<br>
	4. pablo55 (1:9)<br>
<br>
178. #mahone007 (1157) -3<br>
-12|-8|-8|-8|+2|0|+7|-5|-3|-1<br>
	1. ianna (1:1)<br>
	2. GoOody (0:7)<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (1:5)<br>
	8. Vergilious (3:1)<br>
	10. rickss (0:2)<br>
<br>
179. #gusgus100096 (1155) 0<br>
+129|+115|+92|+70|+53|+35|+22|+24|+11|+1<br>
	6. GreatApple~214 (0:3)<br>
	8. Vergilious (1:0)<br>
	10. rickss (1:2)<br>
<br>
180. #Astro~Chicken (1155) -3<br>
-4|-3|-2|-10|-22|-18|-14|-12|-8|-2<br>
<br>
181. #SriiB (1154) 0<br>
+137|+127|+115|+98|+74|+57|+41|+22|+14|+6<br>
<br>
182. #nazgol (1153) 0<br>
+41|+36|+34|+31|+23|+23|+11|+10|+5|0<br>
	7. PEPrasetya (2:2)<br>
	9. bandy (1:2)<br>
	10. rickss (0:3)<br>
<br>
183. #Turtle~Waffle (1153) -4<br>
+2|-6|-5|-3|-3|-9|-3|-9|-5|-8<br>
	3. Panic~Attack (0:2)<br>
<br>
184. #Tunnel~King (1153) 0<br>
-7|-5|-7|-5|0|-2|-3|-2|-4|0<br>
	1. ianna (5:18)<br>
	3. Panic~Attack (1:2)<br>
<br>
185. #Usurpian (1153) 0<br>
+100|+97|+85|+74|+57|+51|+37|+32|+23|+4<br>
<br>
186. #veqq (1149) -1<br>
+2|+4|-5|-5|0|0|-6|-3|0|-1<br>
	2. GoOody (0:1)<br>
	8. Vergilious (2:4)<br>
	9. bandy (1:4)<br>
<br>
187. #killerdude69 (1149) 0<br>
+73|+57|+40|+36|+33|+28|+20|+13|+10|+1<br>
	10. rickss (1:4)<br>
<br>
188. #CozyRam~944 (1149) 0<br>
+82|+74|+58|+54|+40|+28|+23|+15|+11|-3<br>
<br>
189. #CaptainCrook (1148) 0<br>
+134|+120|+108|+92|+73|+57|+46|+35|+25|+10<br>
	9. bandy (1:1)<br>
<br>
190. #smart_boy24 (1146) +4<br>
+81|+67|+60|+48|+39|+33|+28|+21|+9|+5<br>
	5. topisagirl (1:0)<br>
	8. Vergilious (0:1)<br>
	10. rickss (3:6)<br>
<br>
191. #FreshKettle~130 (1146) -2<br>
+58|+41|+29|+26|+17|+4|-1|+2|-2|+2<br>
	4. pablo55 (1:1)<br>
	5. topisagirl (1:0)<br>
<br>
192. #skyblaze (1144) -2<br>
+69|+59|+51|+47|+39|+35|+30|+26|+21|+9<br>
	8. Vergilious (0:1)<br>
	10. rickss (1:3)<br>
<br>
193. #Balance~Bot (1144) -2<br>
-9|-3|0|+3|+1|+3|0|-5|-6|0<br>
	3. Panic~Attack (0:1)<br>
<br>
194. #AMRAP (1144) +3<br>
+123|+106|+88|+78|+63|+46|+37|+18|+8<br>
<br>
195. #ShortPilot~714 (1142) 0<br>
+50|+40|+31|+26|+22|+20|+15|+4|+2|+1<br>
	6. GreatApple~214 (0:2)<br>
	10. rickss (0:2)<br>
<br>
196. #valeriocarre (1142) +1<br>
+38|+36|+36|+27|+21|+23|+18|+9|+10|+7<br>
	4. pablo55 (0:1)<br>
<br>
197. #TinyMask~890 (1141) 0<br>
+57|+56|+53|+36|+31|+24|+10|+13|+8|-1<br>
<br>
198. #kalanosh (1138) 0<br>
+77|+74|+62|+43|+41|+25|+13|+5|-4|-2<br>
<br>
199. #littlestick (1137) 0<br>
+106|+96|+86|+68|+50|+38|+24|+18|+12|+9<br>
	10. rickss (1:0)<br>
<br>
200. #FeistyTea~555 (1137) -1<br>
+103|+86|+72|+56|+40|+29|+15|+13|-2|-1<br>
	8. Vergilious (1:1)<br>
	9. bandy (2:6)<br>
<br>
201. #tux111 (1136) 0<br>
+65|+50|+46|+44|+38|+31|+31|+17|+6|+4<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (1:1)<br>
	10. rickss (1:2)<br>
<br>
202. #K.D. (1136) 0<br>
+53|+37|+36|+33|+27|+22|+21|+14|+13|+7<br>
	5. topisagirl (1:1)<br>
	6. GreatApple~214 (1:4)<br>
	8. Vergilious (2:3)<br>
<br>
203. #enomeno (1135) +2<br>
+81|+77|+62|+52|+47|+42|+33|+22|+17|+7<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (0:2)<br>
	8. Vergilious (0:1)<br>
<br>
204. #Mocha960725 (1134) +1<br>
+109|+66|+38|+24|+13|+3|+4<br>
	6. GreatApple~214 (2:1)<br>
<br>
205. #BadButter~266 (1134) -2<br>
+32|+37|+38|+30|+19|+11|+16|+14|+8|-1<br>
<br>
206. #Bhorski (1132) 0<br>
+7|+6|+2|+2|-1|-2|0|-1|-2|0<br>
	2. GoOody (0:1)<br>
<br>
207. #TinyRick (1131) +1<br>
+111|+91|+83|+75|+59|+42|+22|+11<br>
	6. GreatApple~214 (4:9)<br>
	10. rickss (3:1)<br>
<br>
208. #iwin96 (1131) 0<br>
+17|+13|+8|+10|+4|+7|+7|+8|+9|0<br>
	4. pablo55 (0:2)<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (2:0)<br>
<br>
209. #lugiebob (1131) 0<br>
+128|+107|+89|+72|+52|+34|+20|+10|+4|+1<br>
	7. PEPrasetya (1:2)<br>
	10. rickss (0:1)<br>
<br>
210. #ProAssaulter (1130) +2<br>
+83|+71|+58|+49|+35|+22|+14|+7|+5|+2<br>
	2. GoOody (0:1)<br>
	5. topisagirl (0:2)<br>
	10. rickss (0:1)<br>
<br>
211. #GreenDeer~922 (1130) 0<br>
+16|+9|+8|+7|+10|+9|+9|+6|+2|0<br>
	9. bandy (0:1)<br>
	10. rickss (0:2)<br>
<br>
212. #SaltySponge~901 (1128) 0<br>
+75|+63|+55|+48|+41|+36|+30|+17|+3|0<br>
<br>
213. #flames20 (1127) +2<br>
+100|+83|+74|+59|+49|+36|+21|+14|+9|+8<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (0:1)<br>
	8. Vergilious (1:1)<br>
	10. rickss (0:3)<br>
<br>
214. #Ranger1stBat (1127) 0<br>
+3|+4|+7|+8|+2|+3|-1|-6|-11|-5<br>
	4. pablo55 (0:1)<br>
	6. GreatApple~214 (0:2)<br>
	8. Vergilious (0:1)<br>
	10. rickss (0:3)<br>
<br>
215. #BKwak28 (1126) 0<br>
+41|+34|+27|+27|+30|+29|+25|+21|+16|0<br>
<br>
216. #sjehsan (1126) 0<br>
+41|+42|+35|+30|+27|+23|+18|+16|+5|+5<br>
	4. pablo55 (0:1)<br>
	10. rickss (0:2)<br>
<br>
217. #SableStrike~998 (1126) 0<br>
+105|+81|+58|+39|+29|+10<br>
	1. ianna (1:0)<br>
	2. GoOody (0:1)<br>
	9. bandy (1:0)<br>
<br>
218. #DuckHunt (1126) 0<br>
+110|+104|+96|+75|+58|+36|+26|+7<br>
	4. pablo55 (5:3)<br>
<br>
219. #poon-slayer (1125) 0<br>
+109|+87|+67|+45|+26|+10<br>
	10. rickss (0:2)<br>
<br>
220. #WOLFPACK8 (1124) 0<br>
+32|+33|+31|+23|+17|+16|+17|+6|+2|0<br>
<br>
221. #Anti~Neutral (1124) +2<br>
+7|+2|-1|+2|+9|+7|+8|+5|+4|+2<br>
	1. ianna (0:1)<br>
	3. Panic~Attack (2:0)<br>
<br>
222. #GreedyJeans~930 (1122) 0<br>
+40|+40|+27|+20|+20|+18|+7|+6|0|0<br>
	6. GreatApple~214 (0:4)<br>
	10. rickss (0:1)<br>
<br>
223. #HairyRaptor~403 (1122) 0<br>
+7|+1|+4|+3|+1|-6|-3|-3|-4|+1<br>
<br>
224. #sexflower69 (1121) 0<br>
+32|+26|+21|+15|+2|-3|-7|-7|-4|0<br>
	5. topisagirl (0:3)<br>
	6. GreatApple~214 (0:1)<br>
	10. rickss (1:5)<br>
<br>
225. #boredtohell (1121) 0<br>
+70|+62|+55|+44|+36|+27|+16|+16|+5|0<br>
	10. rickss (1:1)<br>
<br>
226. #TheMafia (1119) -1<br>
+92|+68|+50|+35|+14|+2<br>
	8. Vergilious (0:1)<br>
	10. rickss (3:1)<br>
<br>
227. #BrawnyYam~955 (1119) +1<br>
+5|+8|+14|+8|+9|+11|+6|+1|+2|+4<br>
<br>
228. #FARZard (1119) 0<br>
+25|+23|+16|+22|+21|+24|+17|+15|+12|+7<br>
	9. bandy (1:0)<br>
<br>
229. #Nearest~Attack (1117) +1<br>
-1|-4|-3|-3|-1|0|-7|+2|+2|+2<br>
	3. Panic~Attack (0:2)<br>
<br>
230. #Sitting~Duck (1117) 0<br>
+12|+8|+3|+10|+8|+15|+12|-3|-5|+1<br>
	3. Panic~Attack (1:2)<br>
<br>
231. #Gudi87 (1117) -1<br>
+51|+42|+41|+32|+27|+30|+25|+13|+2|0<br>
	5. topisagirl (0:1)<br>
	7. PEPrasetya (0:1)<br>
	10. rickss (0:3)<br>
<br>
232. #hugepope2137 (1116) +2<br>
+92|+80|+66|+54|+40|+12|+4<br>
	2. GoOody (1:4)<br>
	6. GreatApple~214 (0:3)<br>
<br>
233. #duvanos (1115) 0<br>
+107|+87|+70|+64|+39|+40|+32|+21|+10|0<br>
	4. pablo55 (1:0)<br>
	8. Vergilious (0:2)<br>
<br>
234. #deznuts69 (1115) 0<br>
+100|+69|+57|+36|+17|+9<br>
	10. rickss (1:0)<br>
<br>
235. #LuckySoap~253 (1114) +7<br>
+106|+97|+84|+71|+67|+55|+39|+30|+17|+2<br>
	5. topisagirl (2:1)<br>
	8. Vergilious (0:2)<br>
	10. rickss (2:1)<br>
<br>
236. #IonicRain (1114) 0<br>
+89|+66|+31|+3<br>
	6. GreatApple~214 (0:1)<br>
	7. PEPrasetya (1:1)<br>
<br>
237. #jewking (1113) +1<br>
+71|+65|+59|+46|+37|+31|+24|+13|+7|+2<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (2:3)<br>
	10. rickss (1:6)<br>
<br>
238. #Gungala (1112) 0<br>
+28|+25|+21|+23|+21|+20|+22|+15|+9|+5<br>
	4. pablo55 (0:2)<br>
	6. GreatApple~214 (0:2)<br>
	8. Vergilious (0:4)<br>
	10. rickss (2:3)<br>
<br>
239. #jjdc (1112) +6<br>
+85|+55|+22|+8<br>
	2. GoOody (2:3)<br>
	4. pablo55 (1:3)<br>
	5. topisagirl (1:3)<br>
<br>
240. #famisu (1111) -1<br>
+85|+68|+55|+42|+33|+23|+21|+13|+6|+3<br>
	10. rickss (1:0)<br>
<br>
241. #Privat3 (1110) 0<br>
+106|+96|+87|+86|+78|+60|+45|+26|+15|0<br>
	6. GreatApple~214 (1:2)<br>
	7. PEPrasetya (1:5)<br>
	8. Vergilious (0:1)<br>
	10. rickss (0:6)<br>
<br>
242. #FlatMusic~785 (1108) 0<br>
+14|+6|+8|+11|+12|+12|+6|+8|+5|-4<br>
	6. GreatApple~214 (0:2)<br>
	10. rickss (3:5)<br>
<br>
243. #GrayRain~366 (1106) 0<br>
+95|+85|+76|+60|+50|+45|+43|+28|+14|+10<br>
<br>
244. #Nuclear~Bomb (1105) -2<br>
+84|+82|+68|+62|+48|+36|+22|+12|+6|-2<br>
	1. ianna (21:52)<br>
	3. Panic~Attack (0:5)<br>
	4. pablo55 (0:1)<br>
<br>
245. #pawwolf (1104) -1<br>
+34|+30|+23|+30|+28|+19|+11|+2|+1|+2<br>
	6. GreatApple~214 (0:1)<br>
<br>
246. #SweetPeach~177 (1103) 0<br>
-11|-6|-6|-9|-12|-11|-3|-3|0|-2<br>
<br>
247. #Five~Percent (1102) -1<br>
+13|+17|+21|+23|+30|+27|+20|+11|+3|-1<br>
	1. ianna (0:1)<br>
	3. Panic~Attack (0:1)<br>
<br>
248. #HotBubble~341 (1102) 0<br>
+79|+62|+42|+24|+5<br>
	1. ianna (1:1)<br>
<br>
249. #tarqs (1101) 0<br>
+91|+77|+66|+47|+39|+32|+28|+18|+6<br>
	8. Vergilious (0:3)<br>
<br>
250. #u6o_Hexyu (1100) +6<br>
+82|+72|+56|+40|+41|+37|+22|+18|+10|+9<br>
	4. pablo55 (1:2)<br>
	6. GreatApple~214 (4:8)<br>
	8. Vergilious (1:0)<br>
	10. rickss (2:5)<br>
<br>
251. #Quirky (1100) 0<br>
+74|+68|+64|+40|+15<br>
	4. pablo55 (0:5)<br>
	6. GreatApple~214 (0:1)<br>
	8. Vergilious (1:0)<br>
<br>
252. #Blade11 (1099) 0<br>
+91|+76|+65|+51|+35|+22|+13|+7|0<br>
	6. GreatApple~214 (0:2)<br>
<br>
253. #Beyond96 (1099) 0<br>
+69|+60|+46|+38|+34|+21|+18|+12|+9|+6<br>
	10. rickss (1:4)<br>
<br>
254. #HairyPatch~212 (1098) +2<br>
+82|+61|+49|+30|+11<br>
	8. Vergilious (0:2)<br>
	10. rickss (1:1)<br>
<br>
255. #yyyssa (1096) 0<br>
+88|+71|+60|+44|+22|+8|-1<br>
	5. topisagirl (0:1)<br>
<br>
256. #tulumz (1096) 0<br>
+85|+72|+62|+59|+47|+39|+30|+20|+15|+8<br>
	7. PEPrasetya (0:5)<br>
<br>
257. #destruct098 (1095) -1<br>
+47|+38|+29|+22|+19|+22|+17|+9|+1|0<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (1:2)<br>
	7. PEPrasetya (1:1)<br>
<br>
258. #DubZz_23 (1094) 0<br>
+67|+47|+38|+31|+20|+19|+11|+3|-1|0<br>
<br>
259. #BrightWolf~137 (1094) +1<br>
+79|+72|+57|+39|+33|+23|+14|+7|+1|-1<br>
<br>
260. #LittleClove~834 (1093) +11<br>
+93|+92|+85|+74|+58|+46|+25|+4|+2<br>
	8. Vergilious (0:2)<br>
	10. rickss (0:5)<br>
<br>
261. #Lowjack (1092) +2<br>
+38|+31|+31|+23|+19|+21|+17|+17|+9|+6<br>
	8. Vergilious (1:2)<br>
<br>
262. #Matthew0898 (1091) 0<br>
+84|+59|+41|+18|0<br>
	5. topisagirl (0:1)<br>
	10. rickss (4:6)<br>
<br>
263. #WigglyCar~568 (1090) 0<br>
+80|+65|+58|+54|+51|+43|+27|+19|+7|0<br>
	5. topisagirl (1:1)<br>
	6. GreatApple~214 (0:4)<br>
<br>
264. #killfreak404 (1090) 0<br>
+76|+78|+72|+70|+64|+50|+35|+31|+26|+4<br>
	6. GreatApple~214 (0:3)<br>
	10. rickss (0:2)<br>
<br>
265. #TidyGoblin~169 (1090) +4<br>
+17|+16|+16|+24|+22|+23|+31|+17|+5|+3<br>
	2. GoOody (0:1)<br>
<br>
266. #Expand~Bot (1089) -1<br>
+14|+14|+6|+7|+2|+5|+5|-4|-6|-1<br>
	1. ianna (0:9)<br>
<br>
267. #PaperHawk317 (1088) -1<br>
+82|+71|+58|+50|+32|+18|+10|0<br>
	8. Vergilious (1:1)<br>
<br>
268. #Human~Being (1088) 0<br>
+57|+44|+30|+11|0<br>
	1. ianna (16:32)<br>
	5. topisagirl (1:2)<br>
<br>
269. #Dragun-111 (1088) 0<br>
+67|+58|+46|+41|+30|+15<br>
	10. rickss (0:1)<br>
<br>
270. #Makasuro (1087) 0<br>
+30|+26|+16|+10|+8|-3|+1|-2|-6|-4<br>
	10. rickss (0:1)<br>
<br>
271. #chinazhong (1086) 0<br>
+77|+70|+53|+35|+30|+23|+16|+13|0<br>
	5. topisagirl (0:1)<br>
<br>
272. #FlyingPizza (1086) 0<br>
+78|+60|+43|+30|+26|+23|+14|+12|+6<br>
	4. pablo55 (0:2)<br>
	6. GreatApple~214 (3:1)<br>
	8. Vergilious (2:1)<br>
	10. rickss (0:1)<br>
<br>
273. #Born~2Snipe (1086) -3<br>
+10|+9|+9|+14|+13|+12|+4|+1|-1|-1<br>
	1. ianna (0:1)<br>
	3. Panic~Attack (0:1)<br>
<br>
274. #kaaatom999 (1085) 0<br>
+65|+51|+35|+19|+12|+7|+7<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (5:9)<br>
	8. Vergilious (0:1)<br>
	9. bandy (0:2)<br>
	10. rickss (6:4)<br>
<br>
275. #Yamamoto79 (1085) +7<br>
+59|+30|+9<br>
	4. pablo55 (1:2)<br>
	6. GreatApple~214 (1:3)<br>
	10. rickss (0:4)<br>
<br>
276. #mostafaaaa (1085) 0<br>
+43|+39|+36|+31|+29|+20|+16|+16|+9|-2<br>
	9. bandy (1:2)<br>
	10. rickss (0:1)<br>
<br>
277. #Genghis~Khan (1083) -2<br>
+5|+3|+8|+8|-5|+1|0|-8|-3|+1<br>
	1. ianna (0:1)<br>
<br>
278. #FreeWeasel~275 (1083) 0<br>
+55|+21<br>
	1. ianna (1:0)<br>
	4. pablo55 (1:0)<br>
	9. bandy (0:1)<br>
<br>
279. #Mchia (1082) 0<br>
+76|+67|+58|+47|+40|+29|+12|+1<br>
	1. ianna (2:0)<br>
	3. Panic~Attack (2:0)<br>
	4. pablo55 (0:1)<br>
	9. bandy (0:1)<br>
<br>
280. #thehurricane (1082) 0<br>
+72|+49|+27|+14<br>
	2. GoOody (0:25)<br>
<br>
281. #aspiringhobo (1081) 0<br>
+45|+46|+39|+29|+19|+15|+8|+4|-5|-3<br>
	4. pablo55 (0:1)<br>
	5. topisagirl (0:2)<br>
	8. Vergilious (1:1)<br>
<br>
282. #shulsv (1080) +1<br>
+72|+63|+53|+52|+39|+23|+4|-3<br>
	6. GreatApple~214 (2:3)<br>
	8. Vergilious (0:1)<br>
<br>
283. #the_chemodan (1080) 0<br>
+62|+55|+47|+40|+28|+13|+6|+5<br>
	10. rickss (1:4)<br>
<br>
284. #justendit (1079) 0<br>
+14|+14|+12|+9|+5|+4|0|+3|+2|+1<br>
	1. ianna (0:1)<br>
	3. Panic~Attack (0:1)<br>
	4. pablo55 (2:1)<br>
	9. bandy (2:4)<br>
<br>
285. #Hannibal~Smith (1078) -1<br>
+8|+1|+1|+9|+6|-1|+1|0|-4|-1<br>
	3. Panic~Attack (0:3)<br>
<br>
286. #Impius (1078) 0<br>
+63|+39|+17|+9<br>
	6. GreatApple~214 (1:2)<br>
	7. PEPrasetya (1:0)<br>
<br>
287. #boww38 (1078) +2<br>
+56|+37|+16<br>
	6. GreatApple~214 (1:1)<br>
	10. rickss (4:3)<br>
<br>
288. #FluffyChimp~789 (1075) -1<br>
+73|+50|+38|+17|+9|+2|0|-1<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (2:3)<br>
	7. PEPrasetya (0:1)<br>
<br>
289. #GhostPH (1075) 0<br>
+44|+15|+7<br>
	4. pablo55 (1:0)<br>
	8. Vergilious (0:1)<br>
	10. rickss (0:1)<br>
<br>
290. #Mean~Machine (1075) +12<br>
+35|+14<br>
	1. ianna (1:0)<br>
	3. Panic~Attack (2:5)<br>
	5. topisagirl (0:7)<br>
<br>
291. #Spaciel (1075) 0<br>
+67|+47|+30|+14<br>
	4. pablo55 (0:2)<br>
<br>
292. #HazyPaint~473 (1075) 0<br>
+16|+12|+9|+12|+14|+13|+6|+2|+5|-2<br>
	7. PEPrasetya (0:2)<br>
	10. rickss (2:5)<br>
<br>
293. #supersonik53 (1074) +4<br>
+71|+65|+65|+52|+41|+39|+33|+25|+16|+9<br>
	7. PEPrasetya (0:2)<br>
	10. rickss (0:1)<br>
<br>
294. #SilverFlight (1074) -1<br>
+65|+55|+62|+53|+45|+31|+26|+18|+11<br>
	8. Vergilious (1:1)<br>
	10. rickss (0:1)<br>
<br>
295. #nightshine (1073) 0<br>
+66|+47|+39|+30|+9<br>
<br>
296. #SweetTart (1073) 0<br>
+69|+55|+48|+53|+60|+55|+39|+32|+15|+2<br>
	4. pablo55 (0:1)<br>
	6. GreatApple~214 (0:1)<br>
<br>
297. #BurntRaptor~264 (1073) 0<br>
+60|+45|+31|+14|+1<br>
	2. GoOody (1:3)<br>
	6. GreatApple~214 (2:6)<br>
	7. PEPrasetya (2:3)<br>
	8. Vergilious (0:1)<br>
<br>
298. #WiryFox~219 (1072) +1<br>
+46|+33|+25|+17|+18|+18|+12|+10|+9|-1<br>
	5. topisagirl (0:3)<br>
	8. Vergilious (1:2)<br>
	9. bandy (0:1)<br>
	10. rickss (0:6)<br>
<br>
299. #BillY_Patro (1071) +3<br>
+50|+39|+35|+24|+16|+5<br>
	4. pablo55 (0:1)<br>
	6. GreatApple~214 (0:1)<br>
	8. Vergilious (6:3)<br>
<br>
300. #maultier2 (1071) +4<br>
+51|+16|+4<br>
	5. topisagirl (1:1)<br>
	7. PEPrasetya (0:2)<br>
	8. Vergilious (1:0)<br>
	10. rickss (0:6)<br>
<br>
301. #Slip4908 (1070) 0<br>
+59|+44|+33|+22|+9<br>
	7. PEPrasetya (0:2)<br>
	10. rickss (3:7)<br>
<br>
302. #BraveTater (1069) +1<br>
+42|+26|+8<br>
	10. rickss (1:1)<br>
<br>
303. #Khalifah (1069) 0<br>
+70|+66|+48|+29|+17|+25|+12|+9|+3|-1<br>
	4. pablo55 (0:1)<br>
	5. topisagirl (1:2)<br>
	8. Vergilious (0:3)<br>
<br>
304. #SassyWater~563 (1068) +2<br>
+55|+36|+26|+16|+5<br>
	2. GoOody (0:2)<br>
	4. pablo55 (1:0)<br>
	7. PEPrasetya (0:2)<br>
<br>
305. #PokeyMoon~139 (1067) 0<br>
+45|+33|+8<br>
<br>
306. #LarsOlausson (1066) +2<br>
+58|+57|+51|+43|+24|+20|+12|+9|+2<br>
	10. rickss (1:3)<br>
<br>
307. #Sea~Slug (1066) +14<br>
+26|+23|+24|+13|+6|+1|+7|+11|+15|+5<br>
<br>
308. #quequiere (1065) 0<br>
+43|+30|+16|+9<br>
<br>
309. #Niarteloc (1064) +8<br>
+46|+29|+9<br>
	2. GoOody (1:4)<br>
<br>
310. #YoTota (1064) 0<br>
+43|+14<br>
<br>
311. #Incendary (1064) +5<br>
+54|+34|+19|+9<br>
	5. topisagirl (1:1)<br>
	10. rickss (0:4)<br>
<br>
312. #ChunkyRaven~586 (1063) +1<br>
+59|+54|+42|+37|+29|+18|+6|+7<br>
	10. rickss (1:2)<br>
<br>
313. #AdmiralDerp (1061) +3<br>
+46|+29|+12<br>
	5. topisagirl (0:2)<br>
	6. GreatApple~214 (0:2)<br>
	10. rickss (2:5)<br>
<br>
314. #thelaw16 (1061) 0<br>
+41|+16<br>
<br>
315. #itzdoge (1061) 0<br>
+54|+51|+40|+36|+30|+19|+2<br>
	10. rickss (1:2)<br>
<br>
316. #Magnetic~Field (1060) +15<br>
+50|+36|+22<br>
	1. ianna (6:9)<br>
	3. Panic~Attack (0:5)<br>
	5. topisagirl (1:1)<br>
<br>
317. #Torben1aa (1057) 0<br>
+42|+28|+13<br>
<br>
318. #Astinax (1055) +3<br>
+48|+42|+26|+12|+9<br>
	8. Vergilious (0:3)<br>
<br>
319. #franchik (1054) 0<br>
+47|+32|+17<br>
	7. PEPrasetya (1:1)<br>
<br>
320. #AnkleBreaker (1054) -1<br>
+54|+42|+31|+20|+4<br>
	8. Vergilious (0:1)<br>
<br>
321. #tomlad (1054) 0<br>
+36|+13<br>
	5. topisagirl (0:2)<br>
	6. GreatApple~214 (4:2)<br>
	10. rickss (0:3)<br>
<br>
322. #Pedrum (1054) +2<br>
+53|+43|+31|+22|+10<br>
	4. pablo55 (1:1)<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (1:6)<br>
	7. PEPrasetya (1:2)<br>
	8. Vergilious (2:0)<br>
	10. rickss (4:6)<br>
<br>
323. #CalmDownBro (1054) 0<br>
+31|+12|+1<br>
	6. GreatApple~214 (0:2)<br>
<br>
324. #Olliec (1053) 0<br>
+1|0|0|-1|-4|-6|-3|-3|-2|0<br>
<br>
325. #Mystiq (1053) 0<br>
+46|+43|+34|+32|+29|+23|+19|+17|+5<br>
	2. GoOody (1:3)<br>
	8. Vergilious (1:1)<br>
<br>
326. #bslam85 (1053) 0<br>
+28|+17<br>
	6. GreatApple~214 (0:3)<br>
<br>
327. #nil (1052) 0<br>
+40|+26|+13|0<br>
	9. bandy (1:1)<br>
<br>
328. #balthazar- (1052) +7<br>
+12<br>
	9. bandy (2:1)<br>
	10. rickss (4:7)<br>
<br>
329. #g00gl3 (1052) 0<br>
+45|+25|+9<br>
	10. rickss (1:3)<br>
<br>
330. #Over~Expand (1051) -3<br>
-28|-27|-19|-13|-11|+1|-3|-5|-8|-6<br>
	3. Panic~Attack (0:6)<br>
<br>
331. #Star69lord (1051) -2<br>
+42|+35|+28|+27|+22|+18|+8|-2<br>
	5. topisagirl (0:2)<br>
	10. rickss (3:0)<br>
<br>
332. #SparkyBean~881 (1051) 0<br>
+23|+7<br>
	6. GreatApple~214 (0:6)<br>
	8. Vergilious (0:1)<br>
	10. rickss (1:0)<br>
<br>
333. #lemanj (1050) -1<br>
+32|+22|+8|0<br>
	3. Panic~Attack (0:1)<br>
	5. topisagirl (1:1)<br>
	7. PEPrasetya (0:3)<br>
<br>
334. #Amoalaa (1050) 0<br>
+17|+2|0<br>
	7. PEPrasetya (0:1)<br>
	10. rickss (0:2)<br>
<br>
335. #exfret (1050) 0<br>
+45|+27|+14|+3<br>
<br>
336. #Ammin (1049) 0<br>
+39|+30|+14|+1<br>
	4. pablo55 (0:2)<br>
<br>
337. #StefanB84 (1048) +1<br>
+34|+24|+21|+10<br>
	6. GreatApple~214 (0:1)<br>
<br>
338. #Poner560 (1048) +1<br>
+46|+46|+31|+20|+17|+11|+5|0<br>
	5. topisagirl (0:1)<br>
	8. Vergilious (0:2)<br>
	10. rickss (1:3)<br>
<br>
339. #ClassyMoney~505 (1047) +3<br>
+26|+9|+5<br>
	4. pablo55 (1:0)<br>
	6. GreatApple~214 (2:4)<br>
	8. Vergilious (3:4)<br>
	9. bandy (0:1)<br>
	10. rickss (1:3)<br>
<br>
340. #Tostada (1047) 0<br>
+27|+3<br>
<br>
341. #Alto. (1047) 0<br>
+10<br>
	4. pablo55 (0:2)<br>
	8. Vergilious (0:1)<br>
	9. bandy (4:0)<br>
	10. rickss (1:1)<br>
<br>
342. #Slimshadey (1047) 0<br>
+37|+24|+6<br>
	4. pablo55 (0:2)<br>
	10. rickss (1:0)<br>
<br>
343. #wurtiewarts (1046) +5<br>
+25|+16|+7|+6<br>
	4. pablo55 (0:2)<br>
	6. GreatApple~214 (0:1)<br>
	8. Vergilious (1:2)<br>
<br>
344. #probunny (1045) 0<br>
+41|+32|+22|+11|-2<br>
	6. GreatApple~214 (5:13)<br>
	9. bandy (0:1)<br>
<br>
345. #SassyRake~210 (1045) 0<br>
+29|+20|+9<br>
	2. GoOody (0:4)<br>
<br>
346. #Mullich (1044) 0<br>
+51|+51|+54|+48|+44|+45|+40|+41|+24|+4<br>
<br>
347. #kane72 (1044) 0<br>
+37|+29|+6<br>
	10. rickss (0:1)<br>
<br>
348. #SmoothRice~415 (1044) 0<br>
+33|+12<br>
<br>
349. #claypayy (1043) 0<br>
+48|+49|+51|+49|+41|+29|+17|+5<br>
	2. GoOody (0:2)<br>
	8. Vergilious (0:1)<br>
<br>
350. #alizzze (1043) 0<br>
+37|+20|+5<br>
	4. pablo55 (2:1)<br>
	10. rickss (4:5)<br>
<br>
351. #k7mar999 (1043) 0<br>
+43|+29|+11|+3<br>
<br>
352. #Dacar (1043) 0<br>
+53|+49|+42|+38|+37|+35|+29|+22|+6|0<br>
	1. ianna (0:1)<br>
<br>
353. #moofaffa4 (1042) 0<br>
+16|+6<br>
	1. ianna (0:1)<br>
<br>
354. #AcePegasus (1042) 0<br>
+32|+25|+10|+3<br>
	1. ianna (1:1)<br>
	2. GoOody (0:1)<br>
<br>
355. #Radius~Attack (1042) 0<br>
+5|-4|+1|-1|-3|-6|-6|-1|+5|+1<br>
	1. ianna (0:2)<br>
	3. Panic~Attack (0:7)<br>
<br>
356. #Disguise (1042) 0<br>
+11<br>
	8. Vergilious (0:2)<br>
	10. rickss (2:3)<br>
<br>
357. #ModernShirt~271 (1041) 0<br>
+13<br>
<br>
358. #Crafty (1041) 0<br>
+24|+12<br>
<br>
359. #astralfrog (1041) 0<br>
+24|+1<br>
	4. pablo55 (1:0)<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (0:1)<br>
	8. Vergilious (0:1)<br>
<br>
360. #FreeCoffee~112 (1040) 0<br>
+33|+21|+4<br>
	6. GreatApple~214 (1:0)<br>
<br>
361. #Saehyu (1039) 0<br>
+40|+30|+23|0<br>
	2. GoOody (0:1)<br>
	8. Vergilious (0:5)<br>
	9. bandy (0:2)<br>
<br>
362. #jantheman (1039) +2<br>
+43|+37|+30|+25|+21|+11<br>
	6. GreatApple~214 (2:3)<br>
	7. PEPrasetya (0:2)<br>
	10. rickss (0:3)<br>
<br>
363. #peemack (1039) +3<br>
+23|+13<br>
	10. rickss (1:0)<br>
<br>
364. #DerPriester (1039) 0<br>
+47|+41|+32|+16|+7|+8|+7|+6|+6|+1<br>
	6. GreatApple~214 (0:2)<br>
	10. rickss (1:0)<br>
<br>
365. #tigrenok026 (1038) 0<br>
+22|+9<br>
	6. GreatApple~214 (0:1)<br>
	10. rickss (1:1)<br>
<br>
366. #drnd (1038) -1<br>
+34|+20|+10|+3<br>
	10. rickss (0:1)<br>
<br>
367. #hahahala12 (1037) +8<br>
+13|+5<br>
	10. rickss (0:2)<br>
<br>
368. #Cognito (1037) +3<br>
+10<br>
<br>
369. #BrightBelug~262 (1036) 0<br>
+8<br>
<br>
370. #Luksin (1036) 0<br>
+12<br>
<br>
371. #Ramster117 (1036) 0<br>
+27|+11<br>
	10. rickss (0:1)<br>
<br>
372. #cswhaha (1033) 0<br>
+24|+15|+15|+11|0|-3|-2<br>
	5. topisagirl (1:1)<br>
	8. Vergilious (1:3)<br>
	9. bandy (0:1)<br>
	10. rickss (2:3)<br>
<br>
373. #sharifbang94 (1032) +7<br>
0<br>
	9. bandy (2:1)<br>
<br>
374. #ApacoLips (1031) +1<br>
+6<br>
<br>
375. #DELTA_HEAVY (1031) 0<br>
+12<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (1:2)<br>
	8. Vergilious (0:1)<br>
<br>
376. #ToxicMoose~633 (1031) 0<br>
+15<br>
	10. rickss (1:1)<br>
<br>
377. #jonathan-- (1030) +1<br>
+13<br>
	4. pablo55 (0:1)<br>
	5. topisagirl (0:1)<br>
<br>
378. #Roofa (1030) 0<br>
+2<br>
	8. Vergilious (0:1)<br>
	10. rickss (2:0)<br>
<br>
379. #heynongman (1029) +1<br>
+5<br>
	5. topisagirl (0:1)<br>
	10. rickss (1:3)<br>
<br>
380. #Jacob1998 (1029) +10<br>
+6<br>
	6. GreatApple~214 (0:1)<br>
<br>
381. #DirtyPants~598 (1029) 0<br>
+15|+11|+8|+2<br>
<br>
382. #mcthx (1029) 0<br>
+19|+11|+3<br>
	8. Vergilious (1:0)<br>
	9. bandy (1:0)<br>
<br>
383. #FloppySoda~435 (1028) +1<br>
<br>
	10. rickss (6:4)<br>
<br>
384. #atreides (1028) +4<br>
+18|+6|+3<br>
<br>
385. #Power69 (1028) 0<br>
+22|+23|+17|+13|+12|+15|+11<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (0:1)<br>
<br>
386. #Polyergic (1027) +3<br>
+16<br>
	5. topisagirl (1:0)<br>
<br>
387. #ru-51 (1027) +3<br>
+23|+12<br>
	4. pablo55 (0:1)<br>
	10. rickss (0:1)<br>
<br>
388. #LonelyZebra~662 (1027) 0<br>
+11<br>
	1. ianna (0:1)<br>
	4. pablo55 (1:0)<br>
	8. Vergilious (0:1)<br>
	9. bandy (0:1)<br>
<br>
389. #sacul85 (1027) 0<br>
+23|+12<br>
<br>
390. #SwiftShadows (1027) +1<br>
+4<br>
	8. Vergilious (1:0)<br>
	9. bandy (1:1)<br>
<br>
391. #QuirkyMist~428 (1026) 0<br>
+7<br>
<br>
392. #NosyBeast (1026) 0<br>
+17<br>
	3. Panic~Attack (2:1)<br>
<br>
393. #andronik1 (1026) 0<br>
+6<br>
	10. rickss (1:0)<br>
<br>
394. #Impatient~Bot (1025) +10<br>
<br>
<br>
395. #ToxicFlower~466 (1025) 0<br>
+8<br>
	1. ianna (3:6)<br>
	9. bandy (0:2)<br>
<br>
396. #SpookyDoor~377 (1024) +3<br>
+4<br>
<br>
397. #ItchyPilot~597 (1024) 0<br>
+10<br>
	2. GoOody (0:1)<br>
<br>
398. #AddMan (1024) 0<br>
+18|+13|+6<br>
	5. topisagirl (0:3)<br>
	6. GreatApple~214 (2:10)<br>
<br>
399. #Vahina (1024) 0<br>
<br>
<br>
400. #master-spock (1023) +12<br>
<br>
	10. rickss (0:1)<br>
<br>
401. #LordKnusper (1023) 0<br>
+13<br>
	1. ianna (0:1)<br>
	4. pablo55 (0:1)<br>
	6. GreatApple~214 (1:1)<br>
	9. bandy (2:1)<br>
	10. rickss (1:4)<br>
<br>
402. #TangyPizza~532 (1023) +4<br>
+6<br>
	9. bandy (1:5)<br>
<br>
403. #BrawnyClaw~756 (1023) 0<br>
+6<br>
<br>
404. #amusedbeast (1023) 0<br>
+2|0|-1|+2|-1|+2|-1|+3|+5|0<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (0:1)<br>
	9. bandy (0:1)<br>
<br>
405. #TURKEYserhat (1023) +5<br>
+4<br>
	10. rickss (1:0)<br>
<br>
406. #GabbyPeach~624 (1022) +1<br>
+18|+6|+2<br>
	5. topisagirl (0:1)<br>
<br>
407. #Monsterz (1022) +9<br>
+4<br>
	4. pablo55 (0:1)<br>
	5. topisagirl (0:2)<br>
	8. Vergilious (0:2)<br>
	10. rickss (2:2)<br>
<br>
408. #MoldyStone~846 (1022) 0<br>
+1<br>
<br>
409. #killer_be (1022) +4<br>
+3<br>
<br>
410. #jucasdef03 (1022) 0<br>
+12|+2<br>
	2. GoOody (0:1)<br>
	3. Panic~Attack (1:0)<br>
<br>
411. #twister79 (1021) +3<br>
+5<br>
	7. PEPrasetya (0:1)<br>
<br>
412. #TidyFox~415 (1021) -1<br>
+17|+1|0<br>
	2. GoOody (0:1)<br>
<br>
413. #Tankedzulu (1021) +1<br>
+27|+20<br>
	6. GreatApple~214 (4:6)<br>
	10. rickss (0:1)<br>
<br>
414. #DanaScully (1021) 0<br>
+6<br>
<br>
415. #exterior (1020) 0<br>
+4<br>
	8. Vergilious (0:1)<br>
	9. bandy (0:3)<br>
	10. rickss (1:2)<br>
<br>
416. #zuppy (1019) 0<br>
+9|0<br>
	6. GreatApple~214 (0:1)<br>
<br>
417. #FierceRain~121 (1019) 0<br>
+3<br>
	4. pablo55 (0:1)<br>
<br>
418. #FartingTiger (1018) +1<br>
<br>
	1. ianna (3:1)<br>
	4. pablo55 (1:0)<br>
	9. bandy (1:1)<br>
	10. rickss (1:0)<br>
<br>
419. #spencerm (1018) 0<br>
+3<br>
	10. rickss (0:1)<br>
<br>
420. #Squiggly~Line (1017) +8<br>
+8|+7<br>
<br>
421. #judy.4 (1017) 0<br>
+16|+9<br>
	4. pablo55 (0:1)<br>
<br>
422. #AbsurdPilot~253 (1016) 0<br>
-5|-6<br>
	6. GreatApple~214 (0:2)<br>
	9. bandy (1:0)<br>
<br>
423. #spong (1016) -1<br>
<br>
	5. topisagirl (1:0)<br>
	10. rickss (0:1)<br>
<br>
424. #eFodX (1016) 0<br>
+5<br>
<br>
425. #Galifrey (1016) +2<br>
+14|+14|+4<br>
	9. bandy (0:1)<br>
	10. rickss (1:4)<br>
<br>
426. #ALKATRAZ (1015) 0<br>
+2<br>
	9. bandy (0:1)<br>
<br>
427. #rasul05 (1015) 0<br>
+14|+14|+1<br>
<br>
428. #GabbySquash~458 (1015) 0<br>
+1|+2<br>
<br>
429. #scottleew1 (1015) 0<br>
+7<br>
<br>
430. #Zenosama (1014) 0<br>
+3|0<br>
	8. Vergilious (0:1)<br>
	10. rickss (1:1)<br>
<br>
431. #OmarR (1014) +8<br>
+2<br>
	9. bandy (1:2)<br>
	10. rickss (0:3)<br>
<br>
432. #GCL (1013) 0<br>
+3<br>
	6. GreatApple~214 (0:1)<br>
	7. PEPrasetya (3:4)<br>
<br>
433. #Kokona (1013) 0<br>
+1<br>
	8. Vergilious (0:2)<br>
<br>
434. #AjRspace (1013) 0<br>
+15|+10|+5<br>
	6. GreatApple~214 (0:4)<br>
	7. PEPrasetya (1:10)<br>
	10. rickss (1:1)<br>
<br>
435. #TerryELMacho (1013) 0<br>
+11|+3<br>
	4. pablo55 (0:2)<br>
	9. bandy (1:1)<br>
<br>
436. #JumpyTea~446 (1012) 0<br>
+11|+7<br>
<br>
437. #BlackClover~926 (1012) 0<br>
<br>
	8. Vergilious (1:4)<br>
<br>
438. #DerGamer (1012) 0<br>
+6|0<br>
	9. bandy (1:1)<br>
<br>
439. #AngryDrum~574 (1011) 0<br>
+7|0<br>
	8. Vergilious (1:1)<br>
	10. rickss (1:4)<br>
<br>
440. #ModernTramp~864 (1011) +2<br>
+9|+1<br>
	1. ianna (0:2)<br>
	8. Vergilious (1:0)<br>
<br>
441. #VoidReturn (1010) 0<br>
+7|+2<br>
<br>
442. #abuzub (1010) +2<br>
<br>
	10. rickss (0:3)<br>
<br>
443. #Turbokid (1009) 0<br>
+4<br>
<br>
444. #emad1399 (1009) 0<br>
0<br>
	5. topisagirl (0:2)<br>
<br>
445. #radicalman78 (1008) +1<br>
+1<br>
<br>
446. #G4m3R34p3r (1008) +1<br>
+7<br>
	7. PEPrasetya (0:2)<br>
<br>
447. #FittyTuck (1008) 0<br>
+1<br>
<br>
448. #filthybagger (1008) 0<br>
+2<br>
<br>
449. #beefchuno (1008) +4<br>
<br>
	4. pablo55 (1:5)<br>
	5. topisagirl (0:1)<br>
<br>
450. #WirySofa~958 (1004) 0<br>
<br>
	10. rickss (0:1)<br>
<br>
451. #DapperTable~538 (1004) 0<br>
<br>
<br>
452. #MushySand~375 (1004) +1<br>
+4|+3<br>
	5. topisagirl (0:2)<br>
	8. Vergilious (0:1)<br>
	9. bandy (0:2)<br>
	10. rickss (0:3)<br>
<br>
453. #dark.finn (1003) 0<br>
<br>
<br>
454. #QuirkyToad~911 (1002) +2<br>
-1<br>
<br>
455. #Na-W-aF (1002) 0<br>
-1<br>
<br>
456. #octoclutch (1001) 0<br>
+1<br>
	8. Vergilious (2:3)<br>
	9. bandy (0:1)<br>
<br>
457. #whizcaleeba (1001) 0<br>
+2<br>
	1. ianna (0:1)<br>
	5. topisagirl (1:0)<br>
	6. GreatApple~214 (0:2)<br>
	9. bandy (0:1)<br>
<br>
458. #SillyFlame~783 (1000) +1<br>
+2|+3|0<br>
	5. topisagirl (0:1)<br>
	10. rickss (2:2)<br>
<br>
459. #MagicIsland~303 (999) 0<br>
+3|-1|0<br>
	6. GreatApple~214 (0:2)<br>
	8. Vergilious (0:2)<br>
	10. rickss (1:0)<br>
<br>
460. #gobindsingh (998) 0<br>
+4|-3|-3<br>
	7. PEPrasetya (0:1)<br>
	8. Vergilious (0:1)<br>
	9. bandy (0:4)<br>
	10. rickss (0:3)<br>
<br>
461. #faisal777 (997) -7<br>
-4<br>
	10. rickss (0:1)<br>
<br>
462. #grayslayz (996) 0<br>
0<br>
<br>
463. #orenong (991) 0<br>
+14|+15|+14|+3|+7|+6|+5|+5|+8|+3<br>
	4. pablo55 (0:1)<br>
	5. topisagirl (0:1)<br>
	6. GreatApple~214 (0:11)<br>
	9. bandy (0:1)<br>
<br>
464. #Slow~Poke (947) +2<br>
+25|+22|+25|+24|+26|+20|+6|+2|-1|-2<br>
	3. Panic~Attack (1:1)<br>
<br>
465. #Do~Nothing (911) -15<br>
-80|-66|-60|-50|-38|-32|-24|-19|-11|-2<br>
<br>
466. #Home~Boy (905) +11<br>
+9|+5|+2|+1|+9|+11|+13|+12|+5|+8<br>
	3. Panic~Attack (0:2)<br>
