Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1512) 0<br>
+19|+18|+14|+9|+12|+14|+15|+20|+8|0<br>
<br>
2. #ianna (1511) +1<br>
+100|+89|+82|+78|+72|+68|+44|+30|+15|+14<br>
<br>
3. #GoOody (1508) -2<br>
+89|+92|+70|+46|+25|+25|+25|+21|+5|+5<br>
<br>
4. #Reke8 (1494) +1<br>
+130|+107|+88|+72|+66|+57|+43|+30|+20|0<br>
	6. Rush~Bot (85:34)<br>
<br>
5. #talos16 (1424) 0<br>
+98|+93|+71|+71|+64|+73|+70|+46|+26|-2<br>
	7. pablo55 (0:1)<br>
	10. Mean~Machine (58:14)<br>
<br>
6. #Rush~Bot (1409) +2<br>
-8|-3|+11|+25|+27|+21|+29|+26|+9|+10<br>
	4. Reke8 (34:85)<br>
	10. Mean~Machine (38:25)<br>
<br>
7. #pablo55 (1405) 0<br>
+26|+28|+20|+20|+17|+16|+14|+4|-4|-8<br>
	5. talos16 (1:0)<br>
<br>
8. #GaudyWeasel (1384) 0<br>
+45|+40|+31|+26|+19|+10|+1|-9|-1|+2<br>
<br>
9. #PEPrasetya (1379) -1<br>
+29|+30|-39|-54|-50|-44|-31|-24|-10|-4<br>
<br>
10. #Mean~Machine (1379) 0<br>
+37|+39|+43|+32|+29|+22|+19|+15|+6|+2<br>
	5. talos16 (14:58)<br>
	6. Rush~Bot (25:38)<br>
<br>
11. #waffle~3z (1373) -2<br>
+55|+48|+56|+51|+63|+58|+42|+24|+9|+5<br>
	4. Reke8 (32:85)<br>
	6. Rush~Bot (32:34)<br>
	10. Mean~Machine (6:5)<br>
<br>
12. #Yamamoto79 (1371) 0<br>
+42|+28|+21|+11|+12|+9|+5|+5|+1|+6<br>
	5. talos16 (1:0)<br>
	7. pablo55 (3:4)<br>
<br>
13. #Echo~Bot (1370) +1<br>
+16|+20|+15|-2|+10|0|-2|0|-2|+2<br>
	2. ianna (1:2)<br>
	5. talos16 (18:58)<br>
	6. Rush~Bot (5:12)<br>
	10. Mean~Machine (30:26)<br>
<br>
14. #Magnetic~Field (1369) -3<br>
+40|+36|+40|+20|+11|+18|+15|+4|-1|-2<br>
	2. ianna (2:0)<br>
	6. Rush~Bot (20:25)<br>
	10. Mean~Machine (20:47)<br>
<br>
15. #bandy (1366) +1<br>
+37|+28|+17|+7|0|-4|+4|+1|+6|+3<br>
	3. GoOody (0:1)<br>
	7. pablo55 (1:1)<br>
<br>
16. #Human~Being (1366) 0<br>
+44|+42|+32|+30|+17|+9|+9|+2|+3|+2<br>
	2. ianna (10:21)<br>
	6. Rush~Bot (2:8)<br>
	10. Mean~Machine (8:18)<br>
<br>
17. #Panic~Attack (1362) 0<br>
-2|+14|+18|+14|+15|+23|+30|+28|+13|-3<br>
	5. talos16 (13:58)<br>
	6. Rush~Bot (9:9)<br>
	10. Mean~Machine (44:37)<br>
<br>
18. #BillY_Patro (1361) -1<br>
+16|+10|+1|-1|+2|+15|+5|-5|-10|-6<br>
	5. talos16 (1:0)<br>
	6. Rush~Bot (6:2)<br>
	9. PEPrasetya (1:0)<br>
<br>
19. #jacks0nh0le (1360) +1<br>
-23|-28|-20|-14|-11|-5|-6|+6|0|+1<br>
	6. Rush~Bot (1:4)<br>
	7. pablo55 (2:1)<br>
	8. GaudyWeasel (1:2)<br>
	9. PEPrasetya (1:1)<br>
	10. Mean~Machine (5:5)<br>
<br>
20. #Nimsta (1357) -2<br>
-11|-12|-9|-16|-12|-3|-2|+8|+4|+1<br>
	9. PEPrasetya (1:1)<br>
<br>
21. #Major~Tom (1355) -3<br>
+2|-7|-6|-15|-3|-3|0|+5|+7|+5<br>
	2. ianna (18:69)<br>
	6. Rush~Bot (3:8)<br>
	10. Mean~Machine (1:4)<br>
<br>
22. #xxjoshzxx (1355) 0<br>
-6|-10|-8|+4|+10|+13|+29|+29|+25|-2<br>
	10. Mean~Machine (27:7)<br>
<br>
23. #Vergilious (1353) -1<br>
-5|0|+2|-7|-17|-14|-16|-7|0|-1<br>
<br>
24. #Nerf~Bot (1350) +12<br>
+8|+6|0|+7|-3|+1|+5|-4|0|+10<br>
	6. Rush~Bot (5:13)<br>
	10. Mean~Machine (4:11)<br>
<br>
25. #Grand~Admiral (1349) 0<br>
+21|-14|-8|-10|0|-16|-1|-7|-31|-10<br>
	6. Rush~Bot (2:2)<br>
	10. Mean~Machine (4:6)<br>
<br>
26. #7paths (1347) +2<br>
+23|+25|+27|+26|+20|+15|+14|+5|+1|-4<br>
	8. GaudyWeasel (1:3)<br>
	9. PEPrasetya (0:1)<br>
<br>
27. #Attack~Bot (1347) +7<br>
+27|+30|+28|+32|+18|+1|+4|+7|-2|+7<br>
	6. Rush~Bot (16:29)<br>
	10. Mean~Machine (17:17)<br>
<br>
28. #zamrai (1345) 0<br>
-9|-18|-24|-28|-23|-16|-21|-14|+4|+7<br>
	7. pablo55 (0:2)<br>
<br>
29. #zeropoint (1343) 0<br>
0|-3|-7|-2|-4|+8|+8|+6|+4|+1<br>
	3. GoOody (0:3)<br>
	6. Rush~Bot (1:0)<br>
	7. pablo55 (0:1)<br>
<br>
30. #cricric (1343) 0<br>
+9|+1|-11|-19|-7|-14|0|-1|+6|+2<br>
	6. Rush~Bot (5:5)<br>
	10. Mean~Machine (5:1)<br>
<br>
31. #Snapping~Turtle (1343) +3<br>
+37|+30|+17|+21|+11|+9|+12|+14|+13|+7<br>
	6. Rush~Bot (4:8)<br>
	10. Mean~Machine (6:20)<br>
<br>
32. #TimTim (1342) 0<br>
-3|-8|-19|-30|-37|-34|-24|-11|-11|+3<br>
<br>
33. #Symsymmy (1342) 0<br>
+6|+12|+7|+2|+11|+23|+28|+13|+12|+3<br>
	7. pablo55 (0:2)<br>
<br>
34. #Killer~Waffle (1340) 0<br>
-2|+13|+43|+48|+39|+39|+37|+26|+10|+4<br>
	6. Rush~Bot (2:2)<br>
	10. Mean~Machine (4:3)<br>
<br>
35. #Mine~Turtle (1338) -1<br>
+11|+2|+10|+4|+9|+23|+24|+18|+12|+12<br>
	6. Rush~Bot (3:8)<br>
	10. Mean~Machine (6:5)<br>
<br>
36. #sebfillion (1337) -1<br>
+5|-3|-6|-10|-12|-5|+1|+1|+7|+1<br>
	6. Rush~Bot (8:1)<br>
	9. PEPrasetya (2:2)<br>
<br>
37. #A-Z-SH (1334) 0<br>
+43|+27|+14|+17|+3|-9|-4|+3|+5|-5<br>
	7. pablo55 (0:1)<br>
<br>
38. #booca (1334) 0<br>
-17|-10|-2|-4|-1|-9|-2|-7|-9|+1<br>
<br>
39. #rickss (1334) -1<br>
-15|-6|0|0|+3|+7|+4|-3|-5|-3<br>
	3. GoOody (1:0)<br>
	5. talos16 (2:2)<br>
	6. Rush~Bot (0:1)<br>
<br>
40. #hehe2 (1332) +1<br>
+123|+115|+93|+81|+76|+71|+56|+47|+28|+11<br>
	10. Mean~Machine (6:3)<br>
<br>
41. #Tunnel~Bot (1332) -1<br>
-9|-16|-22|-13|-15|-14|-12|-9|-8|-7<br>
	6. Rush~Bot (6:14)<br>
	10. Mean~Machine (3:15)<br>
<br>
42. #Milky007 (1325) +1<br>
+33|+31|+33|+32|+30|+32|+22|+17|+15|+8<br>
	9. PEPrasetya (4:1)<br>
	10. Mean~Machine (0:1)<br>
<br>
43. #DavidIggyLou (1324) -4<br>
-15|-8|-8|-15|-22|-26|-13|-17|-7|0<br>
	8. GaudyWeasel (0:2)<br>
	9. PEPrasetya (0:1)<br>
<br>
44. #VNS700 (1324) +1<br>
+23|+16|+5|0|-10|-2|+2|-11|-8|-5<br>
	7. pablo55 (2:2)<br>
	10. Mean~Machine (0:1)<br>
<br>
45. #eggleung1995 (1320) +2<br>
+16|+9|+6|+9|+14|+6|0|+2|+6|0<br>
<br>
46. #skeems (1320) 0<br>
+18|+27|+29|+29|+14|+9|+19|+1|+5|0<br>
	6. Rush~Bot (1:1)<br>
	9. PEPrasetya (0:2)<br>
<br>
47. #ausdiemaus67 (1318) -3<br>
+31|+24|+14|+15|+10|+10|+2|-2|-12|-5<br>
<br>
48. #NuttyJeans (1317) 0<br>
+6|+4|+7|+3|+2|-4|-8|+1|-2|+1<br>
	7. pablo55 (1:2)<br>
	8. GaudyWeasel (2:3)<br>
<br>
49. #ding2866199 (1315) +7<br>
+145|+124|+110|+105|+97|+87|+68|+43|+22|+5<br>
<br>
50. #GroovyFlame (1315) +2<br>
-32|-23|-20|-21|-6|-2|+2|0|+11|+1<br>
	6. Rush~Bot (1:2)<br>
	7. pablo55 (5:6)<br>
	8. GaudyWeasel (0:4)<br>
	9. PEPrasetya (0:1)<br>
<br>
51. #qwertyuiop00 (1312) 0<br>
-10|-1|+2|+5|+7|+17|+23|+16|+11|+2<br>
<br>
52. #Novacore (1309) 0<br>
+10|+8|-2|+1|+8|-3|-7|+5|+10|+6<br>
	8. GaudyWeasel (0:4)<br>
<br>
53. #aeiou (1308) +1<br>
+6|+8|+4|-1|-5|-8|-1|-4|-6|-4<br>
	5. talos16 (1:0)<br>
<br>
54. #raptorian (1307) +1<br>
-13|-20|-18|-22|-19|-10|-11|-7|-6|+1<br>
	8. GaudyWeasel (0:1)<br>
<br>
55. #slowzx (1307) 0<br>
+55|+36|+34|+28|+22|+17|+11|+11|+6|-3<br>
	5. talos16 (0:5)<br>
	7. pablo55 (0:2)<br>
<br>
56. #joropo808 (1305) 0<br>
-30|-23|-20|-11|-17|-10|-7|-4|-3|-1<br>
	5. talos16 (1:2)<br>
	9. PEPrasetya (0:1)<br>
<br>
57. #LiquidTater~429 (1305) 0<br>
+263|+236|+196|+168|+134|+99|+65|+26|+22|+2<br>
	3. GoOody (0:9)<br>
	8. GaudyWeasel (0:1)<br>
<br>
58. #Buz (1304) 0<br>
-22|-18|-23|-22|-17|-12|+2|+5|+1|-1<br>
	5. talos16 (3:1)<br>
	7. pablo55 (5:13)<br>
<br>
59. #jetlagged (1303) -1<br>
-1|+1|+5|+1|+1|+3|+17|+15|+8|0<br>
	2. ianna (1:0)<br>
	3. GoOody (1:2)<br>
	8. GaudyWeasel (1:0)<br>
<br>
60. #Arkady (1301) -5<br>
-43|-46|-43|-33|-35|-27|-13|-16|-10|0<br>
	5. talos16 (1:1)<br>
	7. pablo55 (0:1)<br>
	8. GaudyWeasel (0:1)<br>
<br>
61. #Galcoholic. (1301) 0<br>
-4|-9|-11|-13|-6|-17|-4|-3|-7|0<br>
<br>
62. #lost_r2d2 (1300) +1<br>
+26|+23|+14|+14|+13|+16|+13|+17|+10|+1<br>
<br>
63. #Abdel~Baset (1299) -2<br>
+28|+23|+26|+24|+12|+5|-3|0|+3|-2<br>
	1. MoldyCrush~110 (11:28)<br>
	2. ianna (5:62)<br>
	6. Rush~Bot (3:6)<br>
	10. Mean~Machine (2:2)<br>
<br>
64. #flagstone (1297) 0<br>
-12|-13|-12|-12|-23|-12|-10|-1|+4|+1<br>
<br>
65. #mucker2.0 (1296) -1<br>
+14|+7|+4|+13|+9|-4|-11|-13|-5|-5<br>
<br>
66. #modemlockbox (1296) +1<br>
-12|-8|-4|+2|+4|-1|0|-4|-6|+1<br>
	2. ianna (1:0)<br>
	7. pablo55 (0:1)<br>
<br>
67. #Jarre (1294) 0<br>
+6|+8|+12|+8|+3|+6|+2|-2|-4|-7<br>
<br>
68. #siempelibre (1294) 0<br>
+52|+31|+23|+12|+7|+6|+8|+4|+7|+3<br>
	5. talos16 (1:1)<br>
	9. PEPrasetya (1:1)<br>
<br>
69. #freedoom (1293) 0<br>
+5|+9|+31|+19|+27|+22|+23|+12|+8|-1<br>
	5. talos16 (2:0)<br>
	7. pablo55 (0:1)<br>
<br>
70. #novuz (1293) 0<br>
+123|+106|+83|+78|+52|+29|+29|+23|+7|+1<br>
	5. talos16 (1:0)<br>
	9. PEPrasetya (2:1)<br>
<br>
71. #His-Majesty (1292) +1<br>
+17|+18|+14|+9|+11|-2|0|-4|-10|+1<br>
	6. Rush~Bot (1:4)<br>
	7. pablo55 (1:8)<br>
	9. PEPrasetya (1:0)<br>
<br>
72. #MUF (1292) 0<br>
+24|+14|+9|+9|+9|+2|+2|-2|0|+8<br>
	9. PEPrasetya (0:1)<br>
<br>
73. #Setin12 (1292) -1<br>
+105|+89|+71|+65|+54|+51|+30|+28|+7|0<br>
	6. Rush~Bot (1:0)<br>
<br>
74. #wacho789 (1291) +2<br>
+111|+92|+76|+65|+63|+48|+33|+26|+22|+7<br>
	9. PEPrasetya (1:0)<br>
<br>
75. #svircs (1289) -2<br>
-40|-38|-29|-21|-10|-16|-19|-17|-7|0<br>
<br>
76. #Celica (1288) +2<br>
+38|+35|+22|+27|+40|+41|+37|+39|+33|+27<br>
	5. talos16 (1:0)<br>
	7. pablo55 (0:3)<br>
	9. PEPrasetya (0:1)<br>
	10. Mean~Machine (2:4)<br>
<br>
77. #JJDC (1287) +1<br>
+157|+134|+118|+87|+65|+49|+33|+24|+10|0<br>
	10. Mean~Machine (0:1)<br>
<br>
78. #z.snafu (1286) 0<br>
-1|+7|+11|+14|+26|+15|+9|+9|+6|+2<br>
	8. GaudyWeasel (0:2)<br>
	9. PEPrasetya (1:3)<br>
<br>
79. #hahhah9 (1285) -1<br>
+30|+17|+12|+10|+6|-3|-14|-5|-12|-2<br>
	8. GaudyWeasel (0:4)<br>
<br>
80. #EagleOxy (1284) 0<br>
+6|+8|0|-4|+1|0|-6|-3|-1|-2<br>
<br>
81. #TimDebJon (1284) 0<br>
+23|+13|+15|+16|+8|-10|-9|-14|-18|-2<br>
	6. Rush~Bot (0:1)<br>
	10. Mean~Machine (0:1)<br>
<br>
82. #Matthew0898 (1283) +2<br>
+33|+35|+23|+26|+25|+16|+5|+4|+6|+2<br>
<br>
83. #mafl (1283) 0<br>
-35|-30|-23|-17|-5|-5|+1|-1|0|-5<br>
	5. talos16 (0:1)<br>
	8. GaudyWeasel (1:2)<br>
<br>
84. #Sleeping~Waffle (1282) -1<br>
+14|+10|+8|+2|+2|+1|-4|-3|-2|-1<br>
	1. MoldyCrush~110 (56:118)<br>
	2. ianna (1:47)<br>
	6. Rush~Bot (1:1)<br>
	10. Mean~Machine (0:1)<br>
<br>
85. #TangySoda~164 (1281) -1<br>
+18|+15|+12|+14|+19|+21|+24|+24|+13|0<br>
	7. pablo55 (1:0)<br>
<br>
86. #tomershu (1281) +3<br>
+104|+86|+86|+75|+53|+50|+33|+27|+1|+2<br>
<br>
87. #Kirzon (1278) -1<br>
+42|+29|+35|+21|+28|+17|+11|+3|+3|-2<br>
	2. ianna (2:0)<br>
<br>
88. #barbatroc (1277) +1<br>
+22|+20|+21|+18|+17|+14|+16|+12|+9|+1<br>
	7. pablo55 (1:3)<br>
	10. Mean~Machine (0:1)<br>
<br>
89. #stront01 (1276) -2<br>
-4|-6|-2|+5|+3|+2|+9|-3|-10|+3<br>
	3. GoOody (0:1)<br>
	7. pablo55 (2:0)<br>
<br>
90. #CalmMango~851 (1274) 0<br>
+177|+152|+132|+113|+91|+71|+58|+65|+26|+26<br>
	9. PEPrasetya (0:1)<br>
<br>
91. #TheNorwegian (1271) 0<br>
+1|+8|+8|+8|+4|+3|-8|+3|-2|-9<br>
<br>
92. #showyoulin (1270) +1<br>
+256|+244|+230|+205|+188|+143|+104|+64|+25<br>
<br>
93. #lanky074 (1270) +1<br>
+5|+17|+12|-5|-15|-17|-16|-4|-3|+3<br>
<br>
94. #tiger_style (1270) +1<br>
-3|-8|-5|-1|-1|-10|-11|+1|-3|+5<br>
	7. pablo55 (1:1)<br>
<br>
95. #aeyinc (1269) -2<br>
-1|-5|+1|-9|-14|-7|-14|-13|-10|-1<br>
	7. pablo55 (1:0)<br>
<br>
96. #SableStrike~998 (1267) 0<br>
+99|+79|+54|+44|+29|+36|+21|+11|+3|0<br>
	8. GaudyWeasel (1:1)<br>
<br>
97. #KvL (1267) +1<br>
+15|-2|-3|+3|-2|-25|-26|-32|-25|-5<br>
<br>
98. #enomeno (1266) -1<br>
+9|+5|+14|+21|+20|+20|+3|+4|-4|-2<br>
	7. pablo55 (0:2)<br>
<br>
99. #BigPoppaNuts (1266) 0<br>
-19|-15|-18|-16|-15|-7|-6|-9|-4|+1<br>
<br>
100. #olo (1263) 0<br>
-17|-17|-10|-9|-10|-6|-2|+2|+2|-12<br>
<br>
101. #SwiftFlag~587 (1263) +2<br>
+132|+105|+91|+70|+53|+42|+34|+23|+32|+11<br>
	2. ianna (1:0)<br>
	3. GoOody (3:6)<br>
	7. pablo55 (1:1)<br>
	8. GaudyWeasel (0:1)<br>
<br>
102. #warmant-116 (1261) -2<br>
-15|-11|-9|-1|0|+2|0|+1|-2|+6<br>
	7. pablo55 (0:1)<br>
	9. PEPrasetya (1:0)<br>
<br>
103. #ggb112233 (1261) 0<br>
+59|+69|+49|+47|+31|+24|+15|-6|+3|-1<br>
	9. PEPrasetya (0:2)<br>
<br>
104. #pesterd (1260) 0<br>
-11|-27|-30|-31|-19|-14|-9|-13|-13|-4<br>
<br>
105. #elNino (1260) +8<br>
+78|+64|+53|+45|+33|+27|+11|+5|+9|0<br>
	7. pablo55 (3:4)<br>
	9. PEPrasetya (0:1)<br>
<br>
106. #bupkis (1259) -1<br>
+24|+10|+3|-3|+9|-1|+3|+4|+8|+2<br>
	5. talos16 (0:1)<br>
	7. pablo55 (0:1)<br>
<br>
107. #tinkywinky (1257) 0<br>
+73|+62|+47|+29|+28|+26|+19|+3|+2|+1<br>
	9. PEPrasetya (2:0)<br>
<br>
108. #AbsurdSand~527 (1257) +2<br>
+106|+97|+95|+73|+65|+55|+40|+45|+20|+10<br>
	9. PEPrasetya (1:0)<br>
<br>
109. #bread (1257) -1<br>
+216|+179|+135|+106|+82|+60|+32|+6<br>
	9. PEPrasetya (2:3)<br>
<br>
110. #osa (1256) +2<br>
+1|-10|-7|0|+5|+4|+5|+13|+15|+4<br>
	7. pablo55 (1:1)<br>
	9. PEPrasetya (4:4)<br>
<br>
111. #UNAGUY05 (1255) +1<br>
-3|-10|-11|-3|-5|0|+1|+4|+3|0<br>
	7. pablo55 (2:3)<br>
<br>
112. #HairyBeetle~278 (1254) -2<br>
+21|+15|+14|+13|+15|+18|+18|+16|+3|+3<br>
	8. GaudyWeasel (0:2)<br>
<br>
113. #henry700 (1254) 0<br>
+32|+13|+13|+13|+8|+10|+12|-7|-3|-1<br>
	6. Rush~Bot (2:3)<br>
	8. GaudyWeasel (1:2)<br>
	10. Mean~Machine (0:1)<br>
<br>
114. #mrwaistcoat (1253) 0<br>
+65|+58|+43|+34|+31|+22|+14|+14|0|-2<br>
<br>
115. #hamidrez (1253) 0<br>
+2|-1|-3|+8|+2|+2|+3|0|+5|+2<br>
<br>
116. #Tiberius88 (1252) +5<br>
-26|-19|-12|-3|-1|-1|-3|-3|-1|+5<br>
<br>
117. #killerdude69 (1251) -1<br>
+33|+22|+15|+9|+13|+4|-5|0|-18|-1<br>
	7. pablo55 (0:4)<br>
<br>
118. #Reclamation- (1250) 0<br>
+205|+166|+131|+114|+72|+27|+11<br>
<br>
119. #schisandra (1250) +1<br>
+134|+117|+100|+75|+65|+48|+37|+26|+4|+1<br>
<br>
120. #Jsaun12377 (1249) +1<br>
0|+3|-3|+8|+9|+7|+21|+20|+2|-1<br>
	3. GoOody (0:2)<br>
	8. GaudyWeasel (1:0)<br>
<br>
121. #BDAT10 (1248) 0<br>
+6|+17|+20|+9|+7|-1|-1|-1|+5|-1<br>
	3. GoOody (0:2)<br>
	5. talos16 (1:3)<br>
	7. pablo55 (0:1)<br>
<br>
122. #Tortoise~Waffle (1248) +1<br>
+23|+22|+27|+29|+30|+23|+29|+35|+29|+3<br>
	6. Rush~Bot (0:3)<br>
	10. Mean~Machine (0:7)<br>
<br>
123. #themadox (1247) -2<br>
-11|-16|-13|-21|-20|-14|-6|+1|-6|-5<br>
	5. talos16 (0:1)<br>
<br>
124. #eddie6323 (1246) -1<br>
+3|+7|-5|-1|-13|-19|-21|-15|-12|+3<br>
	7. pablo55 (1:1)<br>
<br>
125. #kirich (1246) 0<br>
-21|-24|-20|-21|-17|-12|-23|-15|-8|-5<br>
<br>
126. #AgentMrQ (1246) 0<br>
+33|+23|+18|+16|+18|+19|+18|+15|+10|+2<br>
	7. pablo55 (0:3)<br>
<br>
127. #SmotPoker (1244) 0<br>
-6|-14|-21|-15|-12|0|+6|-3|-10|-4<br>
<br>
128. #Anakonda1974 (1243) 0<br>
+65|+59|+52|+32|+28|+23|+27|+18|+10|+13<br>
	7. pablo55 (2:2)<br>
<br>
129. #Anti~Neutral (1240) +7<br>
+35|+39|+37|+40|+43|+38|+41|+39|+37|+10<br>
	2. ianna (3:9)<br>
	6. Rush~Bot (1:2)<br>
	10. Mean~Machine (0:1)<br>
<br>
130. #jas (1240) +2<br>
+36|+29|+27|+18|+14|+7|+10|0|+2|0<br>
<br>
131. #Viper715 (1239) 0<br>
-1|+8|-6|-6|-7|-7|-5|-3|-15|-2<br>
<br>
132. #the-jk (1239) +4<br>
-14|-4|+4|+2|-1|+8|+18|+15|+14|+10<br>
	9. PEPrasetya (2:1)<br>
<br>
133. #dfyyxy (1238) 0<br>
-22|-20|-12|-13|-22|-26|-20|-15|-4|-3<br>
	7. pablo55 (1:4)<br>
<br>
134. #ridarsen (1238) 0<br>
+46|+34|+28|+22|+26|+21|+13|+13|+6|-2<br>
	8. GaudyWeasel (0:1)<br>
	10. Mean~Machine (0:1)<br>
<br>
135. #Cosimia (1237) 0<br>
+195|+169|+141|+112|+97|+78|+50|+36|+22|+7<br>
<br>
136. #TRistanbul (1236) 0<br>
-10|-20|-22|-16|-17|-7|+1|-1|-3|-2<br>
	8. GaudyWeasel (0:1)<br>
<br>
137. #AngryDrum~574 (1233) +2<br>
+47|+38|+28|+26|+18|+21|+15|+10|+4|-3<br>
<br>
138. #flaw90 (1233) +2<br>
+183|+171|+148|+152|+123|+98|+64|+26|+13|+2<br>
	8. GaudyWeasel (0:3)<br>
	9. PEPrasetya (0:1)<br>
<br>
139. #holyspirit (1233) +1<br>
+32|+29|+31|+24|+25|+25|+29|+12|+12|+5<br>
<br>
140. #jason_07 (1231) 0<br>
+111|+89|+70|+46|+44|+23|+20|+15|+6|-2<br>
	3. GoOody (0:1)<br>
	8. GaudyWeasel (0:1)<br>
<br>
141. #JSU332017 (1230) +6<br>
+25|+25|+25|+25|+31|+27|+32|+26|+17|+9<br>
	5. talos16 (4:1)<br>
	7. pablo55 (0:1)<br>
	9. PEPrasetya (0:1)<br>
<br>
142. #Khael- (1230) 0<br>
+139|+115|+106|+83|+73|+59|+39|+16|+8|+2<br>
	5. talos16 (2:0)<br>
<br>
143. #dear_master (1230) +2<br>
+194|+159|+134|+106|+84|+69|+53|+45|+29|+14<br>
	5. talos16 (1:3)<br>
	8. GaudyWeasel (0:1)<br>
	9. PEPrasetya (0:1)<br>
<br>
144. #BadHawk~260 (1229) 0<br>
+145|+119|+80|+60|+35|+36|+26|+20|+6|-3<br>
	8. GaudyWeasel (1:0)<br>
<br>
145. #bgo37 (1228) 0<br>
+4|+1|+3|-4|-7|-14|-8|-4|+1|+4<br>
<br>
146. #Gudi87 (1228) 0<br>
+46|+47|+53|+36|+26|+12|+14|+13|+11|+2<br>
<br>
147. #ValveFury (1227) -3<br>
+103|+86|+72|+56|+39|+37|+24|+10|-3|-2<br>
	5. talos16 (0:1)<br>
	7. pablo55 (0:1)<br>
	8. GaudyWeasel (0:1)<br>
<br>
148. #jerocco (1227) -2<br>
-1|+3|+2|+12|+7|+5|-1|-9|-5|0<br>
	5. talos16 (0:1)<br>
	7. pablo55 (2:2)<br>
	8. GaudyWeasel (0:1)<br>
<br>
149. #guney33 (1226) 0<br>
+202|+178|+152|+115|+88|+68|+55|+47|+18|-2<br>
<br>
150. #collins20 (1226) 0<br>
+34|+30|+32|+17|+19|+3|-7|+3|-4|+2<br>
	5. talos16 (1:0)<br>
<br>
151. #Maao (1226) +7<br>
+216|+212|+177|+138|+100|+64|+41|+28<br>
	3. GoOody (0:4)<br>
	7. pablo55 (0:1)<br>
<br>
152. #flabjack (1225) 0<br>
+222|+198|+169|+138|+112|+98|+73|+52|+30|+14<br>
<br>
153. #white_andrei (1225) -6<br>
+65|+51|+37|+18|+13|+16|+15|+10|+4|-1<br>
<br>
154. #MindTwister (1224) 0<br>
+192|+157|+124|+92|+72|+53|+35|+25|+11<br>
	9. PEPrasetya (0:1)<br>
<br>
155. #pepitojoe93 (1223) +1<br>
+1|0|+3|+1|0|-6|+14|+20|+17|+14<br>
	6. Rush~Bot (0:1)<br>
	7. pablo55 (0:1)<br>
	10. Mean~Machine (0:9)<br>
<br>
156. #Turtle~Waffle (1222) -12<br>
-15|-10|-11|-8|-14|-19|-11|-19|-20|-1<br>
	6. Rush~Bot (2:1)<br>
	10. Mean~Machine (0:3)<br>
<br>
157. #Disguise (1222) +2<br>
+142|+133|+103|+84|+63|+59|+40|+26|-6|+3<br>
	6. Rush~Bot (1:1)<br>
	7. pablo55 (0:1)<br>
	10. Mean~Machine (1:0)<br>
<br>
158. #Tunnel~King (1221) -4<br>
-31|-20|-15|-16|-15|-12|-8|-5|-6|+1<br>
	1. MoldyCrush~110 (43:203)<br>
	6. Rush~Bot (1:2)<br>
	10. Mean~Machine (0:1)<br>
<br>
159. #freddyx (1218) 0<br>
+12|+16|+4|+9|+4|+10|+22|+20|+19|+1<br>
<br>
160. #ShortPilot~714 (1218) 0<br>
+21|+13|+22|+11|+9|-3|-13|-8|-9|-14<br>
<br>
161. #Astro~Chicken (1218) -2<br>
-19|-26|-27|-14|-25|-21|-11|-11|-6|+4<br>
	1. MoldyCrush~110 (16:182)<br>
<br>
162. #smurfa (1216) 0<br>
-46|-35|-27|-18|-14|-2|-7|-11|-12|-3<br>
<br>
163. #james--- (1216) 0<br>
+189|+161|+140|+120|+108|+88|+58|+43|+28|+13<br>
	7. pablo55 (0:1)<br>
	8. GaudyWeasel (0:1)<br>
<br>
164. #Khalifah (1216) +1<br>
+62|+48|+40|+31|+20|+19|+18|+3|+1|+4<br>
	3. GoOody (1:1)<br>
<br>
165. #CheapWheel~194 (1215) 0<br>
+30|+30|+39|+34|+19|+13|+10|+4|+4|-2<br>
	9. PEPrasetya (1:3)<br>
<br>
166. #TidyFox-415 (1212) +1<br>
-4|-9|-12|-3|+2|-9|-11|+2|-1|-4<br>
<br>
167. #Sonova (1211) 0<br>
+116|+93|+75|+71|+46|+24|+17|-4|-5|-7<br>
	5. talos16 (0:2)<br>
	9. PEPrasetya (0:7)<br>
<br>
168. #V01Dfuzz (1210) -3<br>
+52|+30|+30|+34|+16|+16|+10|+18|+4|-2<br>
	8. GaudyWeasel (1:0)<br>
	9. PEPrasetya (0:1)<br>
<br>
169. #LevelWalrus~485 (1209) +1<br>
+70|+59|+55|+47|+32|+23|+17|+9|+9|+9<br>
<br>
170. #PaperHawk317 (1209) +19<br>
+157|+144|+116|+93|+82|+67|+67|+44|+38|0<br>
	8. GaudyWeasel (0:3)<br>
<br>
171. #MashedSoda~812 (1208) 0<br>
+167|+143|+114|+87|+54|+23|-1<br>
	7. pablo55 (1:1)<br>
	9. PEPrasetya (0:1)<br>
<br>
172. #CloudySheet~353 (1208) 0<br>
+186|+155|+130|+108|+101|+99|+89|+60|+55|+19<br>
	9. PEPrasetya (0:1)<br>
<br>
173. #RyGuy774 (1207) 0<br>
+43|+36|+31|+24|+23|+19|+13|+13|+13|+7<br>
<br>
174. #ernoinferno (1205) -1<br>
+60|+55|+44|+35|+32|+29|+16|+7|+4|+1<br>
<br>
175. #jacobpadova7 (1205) -1<br>
+33|+28|+18|+12|+10|-1|-4|-15|-10|-8<br>
<br>
176. #mahone007 (1204) +4<br>
-12|-17|-6|-2|-5|-7|-16|+4|+12|+4<br>
	5. talos16 (1:2)<br>
<br>
177. #benjamin1981 (1202) 0<br>
+39|+22|+25|+28|+24|+22|+9|-3|-3|-5<br>
	5. talos16 (1:0)<br>
<br>
178. #hammie (1201) 0<br>
+76|+75|+69|+49|+40|+24|+13|+13|+4|-2<br>
	6. Rush~Bot (0:1)<br>
<br>
179. #LateChalk~528 (1200) 0<br>
+148|+135|+113|+79|+62|+45|+40|+32|+13|-1<br>
<br>
180. #rotzo (1199) -1<br>
+15|+20|+11|+15|+16|+9|+7|+15|+17|0<br>
<br>
181. #sjehsan (1199) 0<br>
+40|+39|+20|+21|+7|+19|+14|-1|+1|+2<br>
	6. Rush~Bot (1:0)<br>
	10. Mean~Machine (1:0)<br>
<br>
182. #winkwink (1198) 0<br>
+91|+79|+63|+35|+38|+30|+17|+7|-1|+3<br>
	5. talos16 (1:2)<br>
	7. pablo55 (1:4)<br>
	9. PEPrasetya (1:4)<br>
<br>
183. #tarqs (1197) -5<br>
+83|+70|+53|+38|+31|+28|+18|+5|-10|-7<br>
	5. talos16 (1:1)<br>
	7. pablo55 (2:2)<br>
	8. GaudyWeasel (0:1)<br>
<br>
184. #thereason (1197) +1<br>
-18|-14|-17|-15|-11|-1|-6|+4|+7|+3<br>
	7. pablo55 (0:1)<br>
	8. GaudyWeasel (0:1)<br>
<br>
185. #Crispo (1197) 0<br>
+36|+31|+27|+26|+17|+14|+9|+10|+4|+1<br>
	5. talos16 (0:1)<br>
	8. GaudyWeasel (1:0)<br>
<br>
186. #WateryApple~232 (1196) 0<br>
+106|+95|+80|+70|+50|+38|+29|+25|+15|+4<br>
	7. pablo55 (0:1)<br>
<br>
187. #Luksin (1196) 0<br>
+153|+131|+93|+75|+49|+34|+15<br>
<br>
188. #HollowPocke~930 (1192) 0<br>
+49|+38|+32|+24|+13|+7|+3|-4|-3|-6<br>
	7. pablo55 (1:1)<br>
<br>
189. #RoyalHemlock (1191) 0<br>
+61|+55|+41|+29|+19|+18|+10|+7|+6|+8<br>
<br>
190. #therenegade (1190) -1<br>
+165|+138|+114|+77|+68|+47|+21|+4<br>
	7. pablo55 (0:1)<br>
	9. PEPrasetya (2:0)<br>
<br>
191. #matty (1189) 0<br>
+155|+110|+62|+26<br>
	5. talos16 (0:1)<br>
	9. PEPrasetya (0:1)<br>
<br>
192. #dnorman17 (1189) +11<br>
+139|+98|+56|+41|+10<br>
	7. pablo55 (1:0)<br>
	8. GaudyWeasel (1:1)<br>
	10. Mean~Machine (0:2)<br>
<br>
193. #lasman (1189) 0<br>
+35|+28|+17|+3|+12|+7|-2|-5|-3|+4<br>
<br>
194. #ace95 (1188) 0<br>
+169|+138|+114|+94|+75|+60|+35|+11<br>
	6. Rush~Bot (11:8)<br>
	7. pablo55 (0:1)<br>
	10. Mean~Machine (10:3)<br>
<br>
195. #xMrMeeseeksx (1188) +1<br>
+144|+109|+81|+66|+42|+28|+17|+1<br>
	7. pablo55 (0:4)<br>
	9. PEPrasetya (0:1)<br>
<br>
196. #popeye (1187) -1<br>
+95|+83|+58|+38|+37|+27|+25|+19|+16|+5<br>
	7. pablo55 (0:1)<br>
	9. PEPrasetya (1:3)<br>
<br>
197. #SlickErmine~247 (1187) 0<br>
+28|+15|+16|+12|+2|+4|+10|+11|+12|-1<br>
<br>
198. #Mika69 (1186) 0<br>
+13|+15|+12|+3|+4|-1|-1|-4|+2|+1<br>
<br>
199. #supersonik53 (1186) 0<br>
+76|+62|+54|+46|+49|+36|+39|+29|+9|+6<br>
<br>
200. #WiseBoat~137 (1186) -1<br>
+91|+79|+65|+60|+48|+29|+10|+3|-4|+2<br>
	9. PEPrasetya (0:4)<br>
<br>
201. #GrumpyDeer~270 (1185) 0<br>
+132|+89|+59|+19<br>
	6. Rush~Bot (0:1)<br>
<br>
202. #HairyRaptor~403 (1184) 0<br>
+7|+16|+13|+25|+30|+29|+24|+19|+12|0<br>
	7. pablo55 (0:3)<br>
<br>
203. #pantalones (1183) +1<br>
+173|+138|+103|+91|+67|+38|+16<br>
	3. GoOody (2:3)<br>
	5. talos16 (1:0)<br>
	9. PEPrasetya (1:1)<br>
<br>
204. #FelixNavidad (1183) 0<br>
+21|+17|+15|+11|+5|+7|+10|+7|+14|+13<br>
<br>
205. #LethalSquas~296 (1183) -4<br>
+42|+38|+27|+21|+18|+22|+16|+14|+4|0<br>
	2. ianna (1:1)<br>
	7. pablo55 (7:7)<br>
<br>
206. #johannn (1183) +5<br>
+142|+97|+74|+43|+15<br>
	7. pablo55 (0:1)<br>
	9. PEPrasetya (4:0)<br>
<br>
207. #root_79 (1182) +2<br>
+118|+113|+106|+91|+77|+58|+45|+29|+21|+12<br>
	5. talos16 (3:5)<br>
	8. GaudyWeasel (2:0)<br>
	9. PEPrasetya (2:2)<br>
<br>
208. #MistyWing~956 (1181) -2<br>
+156|+129|+105|+88|+73|+46|+23|+14|+16|+1<br>
	9. PEPrasetya (0:1)<br>
<br>
209. #kotori (1180) +3<br>
+157|+125|+107|+74|+59|+50|+32|+20|+9|+3<br>
<br>
210. #laudamus (1180) +1<br>
+143|+108|+73|+55|+41|+16|+1<br>
	3. GoOody (2:3)<br>
	7. pablo55 (3:2)<br>
<br>
211. #heathbn (1178) 0<br>
+111|+81|+26|+10|+2|-21|-17|-16|0|-7<br>
	6. Rush~Bot (1:0)<br>
	10. Mean~Machine (0:6)<br>
<br>
212. #SquashPX (1178) -2<br>
-6|0|+4|+2|+4|-1|+3|+3|-8|-2<br>
	3. GoOody (1:7)<br>
	5. talos16 (0:1)<br>
	9. PEPrasetya (0:2)<br>
<br>
213. #farzip (1177) +2<br>
-18|-24|-15|-11|-8|-12|-24|-23|-15|+1<br>
	5. talos16 (1:0)<br>
<br>
214. #spookydoor (1177) 0<br>
+148|+122|+96|+79|+56|+41|+24|+13|-4|-1<br>
	10. Mean~Machine (0:2)<br>
<br>
215. #GabbyPeach~624 (1176) 0<br>
+106|+109|+103|+92|+85|+79|+65|+33|+15|+5<br>
	9. PEPrasetya (0:1)<br>
<br>
216. #Balance~Bot (1173) -19<br>
-33|-32|-32|-27|-30|-40|-27|-39|-25|-13<br>
	6. Rush~Bot (0:2)<br>
	10. Mean~Machine (0:4)<br>
<br>
217. #Steve.Jobs (1173) +3<br>
+139|+104|+77|+46|+20|+6<br>
	5. talos16 (0:1)<br>
	10. Mean~Machine (1:0)<br>
<br>
218. #sarchasmo (1173) 0<br>
+64|+59|+51|+24|+8|+9|+4|+4|+3|+1<br>
	3. GoOody (0:4)<br>
<br>
219. #BrawnyYam~955 (1172) +3<br>
+22|+14|+17|+21|+14|+21|+18|+12|+15|-2<br>
	7. pablo55 (0:3)<br>
<br>
220. #judasniels (1171) 0<br>
+145|+114|+100|+88|+44|+21|+3|+1<br>
<br>
221. #FenixTheWar (1170) 0<br>
+147|+123|+93|+73|+54|+45|+26|+6<br>
	3. GoOody (1:4)<br>
	8. GaudyWeasel (0:2)<br>
<br>
222. #GiddySleet~365 (1169) +8<br>
+116|+99|+90|+74|+45|+30|+20|+16|+7|+5<br>
	9. PEPrasetya (3:1)<br>
<br>
223. #Benman3000 (1168) -1<br>
+7|+6|+4|+13|+7|+14|+13|+9|+10|+2<br>
<br>
224. #Bolsheviksib (1168) +2<br>
+74|+64|+59|+47|+37|+27|+24|+12|+7|+4<br>
	9. PEPrasetya (5:9)<br>
<br>
225. #poopybottom (1167) 0<br>
+141|+114|+100|+77|+59|+43|+27|+1<br>
	2. ianna (0:1)<br>
<br>
226. #smartpants (1167) 0<br>
+123|+84|+47|+12<br>
<br>
227. #messypossum (1163) 0<br>
+135|+110|+72|+41|+16<br>
<br>
228. #BOOTYCAKE (1162) 0<br>
+128|+103|+67|+48|+19|-1<br>
	9. PEPrasetya (0:2)<br>
<br>
229. #Star69lord (1162) 0<br>
+53|+42|+35|+30|+32|+23|+8|+10|-4|0<br>
	5. talos16 (1:0)<br>
<br>
230. #jbperez808 (1161) 0<br>
+38|+31|+32|+29|+23|+25|+20|+16|+1|0<br>
	6. Rush~Bot (7:23)<br>
	10. Mean~Machine (6:28)<br>
<br>
231. #EmirA (1160) +1<br>
+134|+120|+105|+94|+70|+63|+46|+28|+14|+9<br>
	7. pablo55 (0:1)<br>
<br>
232. #dont.mess (1160) 0<br>
+128|+100|+66|+30<br>
<br>
233. #OBTHR33 (1159) +4<br>
+98|+85|+81|+73|+57|+44|+35|+32|+10|+4<br>
	5. talos16 (1:1)<br>
	7. pablo55 (0:1)<br>
<br>
234. #Nomad.jjk (1158) 0<br>
+99|+79|+71|+68|+70|+50|+41|+24|+11|+4<br>
<br>
235. #Capernicus (1157) 0<br>
+125|+102|+68|+46|+33|+12|+12<br>
<br>
236. #SpookyClove~947 (1156) 0<br>
+109|+105|+100|+84|+80|+87|+85|+70|+39|+20<br>
<br>
237. #Drotc (1155) +5<br>
+76|+58|+46|+35|+26|+19|+14|+3|+10|+4<br>
<br>
238. #Astinax (1154) -1<br>
-11|-13|-2|-3|+2|0|+2|+4|+7|+1<br>
	5. talos16 (0:1)<br>
	7. pablo55 (0:7)<br>
	9. PEPrasetya (0:4)<br>
<br>
239. #Olliec (1153) -1<br>
-24|-32|-36|-35|-18|-3|+3|+8|+5|-1<br>
<br>
240. #greatTackle (1152) +4<br>
+110|+80|+63|+46|+20|+2<br>
<br>
241. #Callisto103 (1150) -1<br>
+62|+54|+41|+34|+29|+33|+31|+20|+18|-2<br>
<br>
242. #jozin (1150) -1<br>
+115|+81|+45|+28|+4|-1|+6<br>
	9. PEPrasetya (2:1)<br>
<br>
243. #slovski (1149) 0<br>
+117|+90|+71|+42|+17<br>
	7. pablo55 (2:2)<br>
<br>
244. #JosephD1570 (1148) 0<br>
-5|-10|-6|-11|-14|-16|-23|-12|-10|-2<br>
	9. PEPrasetya (1:2)<br>
<br>
245. #G4m3R34p3r (1147) -2<br>
+83|+75|+66|+48|+33|+26|+24|+17|+16|+6<br>
	5. talos16 (1:3)<br>
	7. pablo55 (1:2)<br>
	9. PEPrasetya (2:1)<br>
<br>
246. #ZekeTalentx (1144) 0<br>
+92|+79|+82|+65|+47|+37|+35|+22|+6|-2<br>
	8. GaudyWeasel (1:0)<br>
<br>
247. #FlyingMoney~235 (1141) 0<br>
+82|+68|+59|+60|+37|+37|+37|+38|+25|+2<br>
	9. PEPrasetya (0:1)<br>
<br>
248. #GreyGuy (1136) 0<br>
+124|+99|+77|+50|+36|+14|+2<br>
	9. PEPrasetya (2:1)<br>
<br>
249. #lovestern (1134) 0<br>
-5|-4|-6|-9|-21|-21|-20|-13|-7|-3<br>
<br>
250. #Scrooge (1133) 0<br>
+105|+81|+51|+25|+5<br>
<br>
251. #q-.-p (1133) +1<br>
+84|+50|+15<br>
	5. talos16 (1:0)<br>
	6. Rush~Bot (0:2)<br>
	9. PEPrasetya (0:1)<br>
	10. Mean~Machine (1:1)<br>
<br>
252. #loooser (1132) 0<br>
+111|+95|+93|+78|+65|+47|+32|+32|+24|+8<br>
<br>
253. #Kalhagen (1131) +1<br>
+119|+113|+94|+78|+66|+53|+43|+26|+3<br>
<br>
254. #poopynigs (1131) +4<br>
+99|+61|+8<br>
	7. pablo55 (0:1)<br>
<br>
255. #AnimalGRL5 (1130) +1<br>
+102|+79|+66|+48|+31|+20|+15|+9<br>
	9. PEPrasetya (1:0)<br>
<br>
256. #MagicWheel~570 (1130) +1<br>
+120|+105|+78|+59|+45|+19<br>
	9. PEPrasetya (1:3)<br>
<br>
257. #Genghis~Khan (1129) +4<br>
+10|+4|+7|+2|-3|-9|-21|-9|+12|-6<br>
	1. MoldyCrush~110 (4:26)<br>
	6. Rush~Bot (0:1)<br>
<br>
258. #gobindsingh (1129) +1<br>
+40|+22|+14|+21|+23|+10|-4|+2|+3|+5<br>
	2. ianna (0:1)<br>
<br>
259. #Thegracen (1128) +1<br>
+89|+74|+61|+50|+38|+3<br>
	5. talos16 (0:1)<br>
	7. pablo55 (0:1)<br>
<br>
260. #AlGalcone (1125) 0<br>
0|0|+4|+3|+1|-7|-5|0|-4|+1<br>
	3. GoOody (0:2)<br>
	5. talos16 (0:1)<br>
<br>
261. #Nebula23 (1122) 0<br>
+80|+48|+3<br>
<br>
262. #ganeshs_will (1121) 0<br>
+79|+72|+71|+69|+54|+45|+41|+30|+23|+2<br>
<br>
263. #thunder35 (1120) 0<br>
+117|+101|+89|+69|+53|+44|+34|+14<br>
<br>
264. #SpaceCow2 (1119) 0<br>
+110|+97|+94|+79|+37|+20|+19|0<br>
<br>
265. #DryMango~917 (1119) +8<br>
+98|+80|+67|+55|+37|+31|+36|+33|+6|+9<br>
	3. GoOody (0:1)<br>
	9. PEPrasetya (3:3)<br>
<br>
266. #fadam (1118) 0<br>
+57|+49|+43|+29|+23|+16|+9|-3|+1|+6<br>
	5. talos16 (0:2)<br>
	9. PEPrasetya (0:7)<br>
	10. Mean~Machine (0:1)<br>
<br>
267. #N-O-V-A (1118) 0<br>
+87|+73|+58|+43|+24|+10|+6<br>
	8. GaudyWeasel (1:0)<br>
<br>
268. #QuirkyToad~911 (1118) -2<br>
+36|+28|+16|+10|+7|+4|+2|+2|-8|-3<br>
	8. GaudyWeasel (0:4)<br>
<br>
269. #davidpowell (1118) 0<br>
+94|+64|+45|+23|+10<br>
	5. talos16 (3:1)<br>
	8. GaudyWeasel (1:2)<br>
	9. PEPrasetya (2:3)<br>
<br>
270. #Over~Expand (1116) +12<br>
+4|-10|-1|-11|-11|-9|+2|-7|+10|+6<br>
	1. MoldyCrush~110 (0:25)<br>
	6. Rush~Bot (1:1)<br>
	10. Mean~Machine (0:3)<br>
<br>
271. #Born~2Snipe (1115) -8<br>
-30|-18|-21|-20|-16|-9|-8|-15|-12|-7<br>
	10. Mean~Machine (0:1)<br>
<br>
272. #CheapEdge~880 (1114) 0<br>
+72|+48|+8|+4<br>
<br>
273. #tombib (1113) -1<br>
+69|+63|+57|+48|+46|+33|+26|+11|+8|+4<br>
	9. PEPrasetya (0:1)<br>
<br>
274. #lilgirl666 (1113) +2<br>
+73|+60|+31|+4<br>
	9. PEPrasetya (0:1)<br>
<br>
275. #Hannibal~Smith (1111) +11<br>
+37|+38|+27|+18|+21|+20|+18|+15|+21|+11<br>
	1. MoldyCrush~110 (0:19)<br>
	10. Mean~Machine (0:2)<br>
<br>
276. #AbsurdBeef~399 (1111) 0<br>
+42|+36|+26|+25|+21|+21|+21|+18|+11|+5<br>
<br>
277. #GiantWave~796 (1111) 0<br>
+66|+33|+9|+1<br>
	7. pablo55 (0:2)<br>
	8. GaudyWeasel (0:1)<br>
<br>
278. #SpookyHat~643 (1111) 0<br>
+96|+77|+55|+28|+12<br>
	9. PEPrasetya (0:1)<br>
<br>
279. #Eagleye14963 (1110) 0<br>
+101|+83|+67|+38|+35|+17|+7|+8|+6|+2<br>
<br>
280. #SaucyMask~726 (1110) +1<br>
+77|+62|+42|+10<br>
	8. GaudyWeasel (0:2)<br>
<br>
281. #HazyStrike~280 (1110) +4<br>
+92|+76|+52|+37|+30|+9<br>
	5. talos16 (0:1)<br>
<br>
282. #sourire (1110) 0<br>
+57|+50|+33|+27|+27|+15|+7|+16|+7|+1<br>
<br>
283. #monkspunk (1109) 0<br>
+80|+42|+17|+3<br>
<br>
284. #renzor (1107) -3<br>
+71|+69|+58|+49|+29|+16|+13|+10|+3|-4<br>
	9. PEPrasetya (1:1)<br>
<br>
285. #WigglyBear~311 (1107) -2<br>
+108|+94|+83|+77|+68|+39|+30|+13<br>
<br>
286. #Slow~Poke (1106) -1<br>
+5|+16|+1|+6|-1|+6|-4|+9|0|+4<br>
	1. MoldyCrush~110 (1:15)<br>
	6. Rush~Bot (3:4)<br>
<br>
287. #PR0D1GY (1105) 0<br>
+64|+39|+9<br>
	7. pablo55 (1:2)<br>
<br>
288. #Dessertfox64 (1105) 0<br>
+86|+63|+35|+24<br>
	7. pablo55 (1:1)<br>
<br>
289. #howdy. (1104) +1<br>
+80|+44|+16<br>
	9. PEPrasetya (1:0)<br>
<br>
290. #PuffyBread~392 (1104) 0<br>
+98|+80|+48|+30|+22|+12|+5|+3|-2<br>
<br>
291. #suicidallama (1104) 0<br>
+91|+86|+68|+54|+46|+42|+27|+26|+6<br>
	9. PEPrasetya (1:1)<br>
<br>
292. #TallSkunk~553 (1103) +7<br>
+89|+70|+55|+31|+2<br>
	8. GaudyWeasel (0:2)<br>
	9. PEPrasetya (0:1)<br>
<br>
293. #SaltyCactus~892 (1103) +7<br>
+96|+58|+25<br>
	3. GoOody (0:1)<br>
<br>
294. #PuffyPotato~928 (1102) 0<br>
+83|+70|+46|+24<br>
	8. GaudyWeasel (3:3)<br>
<br>
295. #Snowolf. (1099) +8<br>
+63|+29|+3<br>
	5. talos16 (1:1)<br>
	7. pablo55 (0:2)<br>
	8. GaudyWeasel (0:3)<br>
<br>
296. #ParaDroid72 (1098) 0<br>
+99|+78|+67|+59|+53|+39|+34|+14|+7<br>
<br>
297. #BaggyFrog~990 (1097) -2<br>
+71|+43|+20|+1<br>
	6. Rush~Bot (0:1)<br>
<br>
298. #SultanDDS (1095) 0<br>
+72|+46|+22<br>
	3. GoOody (0:2)<br>
	9. PEPrasetya (1:4)<br>
<br>
299. #GreenChief~310 (1093) 0<br>
+66|+44|+16<br>
<br>
300. #edwin327 (1090) 0<br>
-40|-44|-55|-43|-39|-33|-24|-16|-6|0<br>
<br>
301. #Ms.skii (1090) +7<br>
+46|+25|+1<br>
<br>
302. #fathertecler (1090) 0<br>
+53|+25|+6<br>
	7. pablo55 (1:1)<br>
<br>
303. #Mexikid (1090) +4<br>
+72|+64|+48|+50|+33|+38|+23|+27|+12|0<br>
<br>
304. #martincito6 (1089) +3<br>
+64|+34|+8<br>
	8. GaudyWeasel (0:3)<br>
<br>
305. #anj (1088) +1<br>
+46|+1<br>
	8. GaudyWeasel (3:3)<br>
<br>
306. #SappyMouse~821 (1087) +8<br>
+66|+27<br>
<br>
307. #ExoticFlowe~759 (1087) 0<br>
+77|+52|+23<br>
	8. GaudyWeasel (1:2)<br>
<br>
308. #mcbitey (1086) 0<br>
+45|+8<br>
	8. GaudyWeasel (2:2)<br>
<br>
309. #HugeBeluga~416 (1085) 0<br>
+71|+54|+23<br>
	9. PEPrasetya (1:0)<br>
<br>
310. #dadedread786 (1084) +12<br>
+65|+54|+30|+22|+24|+19|+13<br>
	5. talos16 (3:1)<br>
	7. pablo55 (1:1)<br>
<br>
311. #Sea~Slug (1083) -5<br>
+23|+17|-2|-12|-4|-7|-9|-4|0|-5<br>
	1. MoldyCrush~110 (0:14)<br>
	6. Rush~Bot (1:0)<br>
	10. Mean~Machine (0:2)<br>
<br>
312. #Radius~Attack (1081) -11<br>
-24|-23|-27|-28|-18|-10|-10|-18|-4|-7<br>
	1. MoldyCrush~110 (4:11)<br>
	10. Mean~Machine (0:2)<br>
<br>
313. #crusher22 (1079) 0<br>
+39|+7<br>
	7. pablo55 (1:0)<br>
	8. GaudyWeasel (1:0)<br>
<br>
314. #M6l8-711 (1079) +1<br>
+75|+50|+44|+25|+22|+12|+16|+7<br>
	9. PEPrasetya (1:2)<br>
<br>
315. #meltskie (1078) 0<br>
+62|+44|+20<br>
	9. PEPrasetya (0:1)<br>
<br>
316. #Jimbo.Jones (1078) +20<br>
+57|+42|+31<br>
	3. GoOody (1:1)<br>
<br>
317. #gazzed123 (1078) 0<br>
+57|+29<br>
	7. pablo55 (2:3)<br>
<br>
318. #thebsp (1077) 0<br>
+35|-2<br>
	6. Rush~Bot (1:1)<br>
<br>
319. #Alaskanboy (1076) 0<br>
+80|+88|+70|+44|+32|+15<br>
	9. PEPrasetya (0:1)<br>
<br>
320. #undisputed (1076) 0<br>
+55|+32|+10<br>
	6. Rush~Bot (1:4)<br>
	8. GaudyWeasel (0:2)<br>
	10. Mean~Machine (2:6)<br>
<br>
321. #SillyEdge~562 (1076) +3<br>
+49|+25|+3<br>
	7. pablo55 (1:0)<br>
	9. PEPrasetya (0:1)<br>
<br>
322. #Jakersballin (1076) 0<br>
+58|+41|+33|+17|+10<br>
	3. GoOody (0:2)<br>
	9. PEPrasetya (2:5)<br>
<br>
323. #LazyGoose~518 (1075) 0<br>
+44|+22<br>
	2. ianna (1:1)<br>
	7. pablo55 (0:3)<br>
<br>
324. #GJMAN (1075) +16<br>
+49|+19<br>
	3. GoOody (1:3)<br>
	5. talos16 (1:0)<br>
<br>
325. #Samdlx (1075) 0<br>
+49|+12<br>
<br>
326. #uzgideba (1075) +1<br>
+48|+41|+22<br>
	9. PEPrasetya (1:1)<br>
<br>
327. #Maximus4444 (1074) 0<br>
-25|-19|-10|-4|+3|-7|-7|-2|+2|+6<br>
<br>
328. #cohnii (1074) 0<br>
+38|+22|+1<br>
	9. PEPrasetya (0:1)<br>
<br>
329. #GiddyGopher~219 (1074) 0<br>
+51|+15<br>
	9. PEPrasetya (1:4)<br>
<br>
330. #FierceChurn~849 (1073) 0<br>
+36|+12<br>
<br>
331. #SmokyString~815 (1072) 0<br>
+21<br>
<br>
332. #MarshalTeach (1071) +2<br>
+68|+70|+59|+64|+48|+39|+20|+12|+18|+4<br>
	5. talos16 (1:1)<br>
	7. pablo55 (2:2)<br>
	9. PEPrasetya (3:9)<br>
<br>
333. #NotSaand (1071) 0<br>
+24<br>
	7. pablo55 (3:4)<br>
<br>
334. #SC00BY_D00 (1070) -1<br>
+32|+13<br>
	5. talos16 (0:1)<br>
	7. pablo55 (0:1)<br>
	8. GaudyWeasel (1:1)<br>
	9. PEPrasetya (0:3)<br>
<br>
335. #WiseMoney~332 (1069) 0<br>
+55|+35|+27|+9|+17<br>
<br>
336. #LobsterPete (1069) -1<br>
+55|+35|+14|+6<br>
	5. talos16 (1:0)<br>
	8. GaudyWeasel (0:1)<br>
	9. PEPrasetya (0:1)<br>
<br>
337. #GrumpyIslan~863 (1069) +2<br>
+40|+18|+13|+6|+3<br>
	2. ianna (0:2)<br>
	3. GoOody (1:3)<br>
	9. PEPrasetya (1:5)<br>
<br>
338. #GrandTurk (1069) -1<br>
+37|+4<br>
<br>
339. #straith (1067) 0<br>
+37|+15<br>
	3. GoOody (0:2)<br>
	6. Rush~Bot (0:1)<br>
<br>
340. #BitterFlute~628 (1066) +2<br>
+55|+36|+20|+13|+6|+7|+4|+5<br>
	3. GoOody (0:2)<br>
	8. GaudyWeasel (0:1)<br>
<br>
341. #GrayFork~576 (1065) +1<br>
+50|+37|+14<br>
<br>
342. #balaym (1064) +1<br>
+38|+21|+14|0<br>
	5. talos16 (1:0)<br>
<br>
343. #KITTEH11 (1063) +3<br>
+68|+66|+62|+56|+37|+30|+24|+8<br>
	9. PEPrasetya (1:5)<br>
<br>
344. #JellyBeanT (1062) 0<br>
+9<br>
<br>
345. #Jelly1932 (1062) +3<br>
+47|+32|+9<br>
	7. pablo55 (1:1)<br>
<br>
346. #googooman (1060) 0<br>
+33|+22<br>
	2. ianna (1:0)<br>
<br>
347. #MellowBike~614 (1060) +1<br>
+45|+32|+15|+6<br>
<br>
348. #SilverShove~475 (1059) 0<br>
+31|+14<br>
	8. GaudyWeasel (0:2)<br>
	9. PEPrasetya (0:1)<br>
<br>
349. #DustySquid~175 (1058) +2<br>
+48|+44|+30|+22|+18|+6<br>
<br>
350. #Colinyang520 (1057) 0<br>
+38|+1<br>
	7. pablo55 (0:1)<br>
	9. PEPrasetya (1:0)<br>
	10. Mean~Machine (0:1)<br>
<br>
351. #MarthLycian (1056) 0<br>
+10<br>
	3. GoOody (0:3)<br>
<br>
352. #CalvinCandie (1055) 0<br>
+8<br>
	5. talos16 (1:1)<br>
<br>
353. #krizzy (1055) 0<br>
+38|+7<br>
	5. talos16 (2:1)<br>
<br>
354. #GreasyDrain~600 (1055) +1<br>
+33|0<br>
	3. GoOody (0:26)<br>
<br>
355. #dieyouwill (1054) 0<br>
+29|+21|+3<br>
<br>
356. #W_a_g_g_y (1054) +2<br>
+15|+5<br>
	6. Rush~Bot (0:1)<br>
	9. PEPrasetya (0:1)<br>
<br>
357. #xaelia (1053) 0<br>
+36|+8<br>
<br>
358. #StickyShove~397 (1053) 0<br>
+3<br>
<br>
359. #WackyHawk~713 (1053) 0<br>
+36|+19<br>
	7. pablo55 (0:2)<br>
<br>
360. #LivelyClove~848 (1052) 0<br>
+47|+41|+30|+25|+21|+7|0|+1|-5|-2<br>
	3. GoOody (0:4)<br>
	7. pablo55 (0:5)<br>
<br>
361. #Woccmaster (1051) 0<br>
+7<br>
	2. ianna (0:1)<br>
<br>
362. #TightWeasel~960 (1051) 0<br>
+34|+18<br>
	7. pablo55 (1:0)<br>
	9. PEPrasetya (1:0)<br>
<br>
363. #mullencm (1049) 0<br>
+24<br>
	9. PEPrasetya (0:4)<br>
<br>
364. #QuickestWolf (1048) 0<br>
<br>
	4. Reke8 (1:0)<br>
	5. talos16 (1:1)<br>
	6. Rush~Bot (0:1)<br>
	10. Mean~Machine (2:0)<br>
<br>
365. #crunchysock (1048) 0<br>
+37|+11<br>
	3. GoOody (2:5)<br>
	8. GaudyWeasel (1:1)<br>
<br>
366. #Ethanator10 (1045) 0<br>
+22|+8<br>
<br>
367. #TiMoGeN51 (1045) +1<br>
+16|+6<br>
	6. Rush~Bot (0:2)<br>
<br>
368. #bamadidas (1044) 0<br>
+37|+26|+23|+2<br>
	8. GaudyWeasel (0:1)<br>
<br>
369. #mistic69 (1044) 0<br>
+12<br>
<br>
370. #onelovedg33 (1043) 0<br>
<br>
<br>
371. #RoyalTurkey~210 (1042) 0<br>
+22|+9<br>
	8. GaudyWeasel (1:0)<br>
	9. PEPrasetya (1:1)<br>
<br>
372. #AMADOfree (1041) +1<br>
+6<br>
	5. talos16 (0:1)<br>
<br>
373. #QuickerWolf (1041) 0<br>
0<br>
<br>
374. #LateHam~133 (1040) +6<br>
+28<br>
	7. pablo55 (0:1)<br>
<br>
375. #RockySpruce~290 (1039) 0<br>
+39|+33|+25|+13|+11|+6|+6|-1<br>
	9. PEPrasetya (1:4)<br>
<br>
376. #Viper-Gas (1038) 0<br>
+2<br>
<br>
377. #DustyTiger~783 (1037) 0<br>
+21|+7<br>
<br>
378. #pa54600 (1036) 0<br>
+12<br>
	7. pablo55 (1:3)<br>
<br>
379. #ChunkyRebel~684 (1036) 0<br>
+22|+9<br>
	2. ianna (1:0)<br>
	9. PEPrasetya (0:1)<br>
<br>
380. #BumpySofa~499 (1036) +4<br>
+24|+13<br>
	9. PEPrasetya (2:3)<br>
<br>
381. #TidyRaven~351 (1036) +10<br>
<br>
	5. talos16 (0:2)<br>
	9. PEPrasetya (1:1)<br>
<br>
382. #DryChief~287 (1036) +3<br>
+23|+5|+1<br>
	5. talos16 (0:1)<br>
	9. PEPrasetya (0:1)<br>
<br>
383. #juciewj (1035) 0<br>
+4<br>
	6. Rush~Bot (0:1)<br>
	9. PEPrasetya (0:1)<br>
<br>
384. #nightflow (1035) 0<br>
<br>
<br>
385. #Logic159 (1035) 0<br>
+25|+9<br>
	8. GaudyWeasel (1:1)<br>
<br>
386. #dfxe (1034) +8<br>
+7<br>
	3. GoOody (0:2)<br>
<br>
387. #Pendrag0n (1032) -1<br>
+19|+9<br>
	8. GaudyWeasel (1:1)<br>
	9. PEPrasetya (0:1)<br>
<br>
388. #KingCaleb (1031) 0<br>
+20|+12|+6<br>
<br>
389. #Bombadier18 (1031) 0<br>
+15<br>
<br>
390. #Akilian (1031) 0<br>
+11|+6<br>
<br>
391. #ZeBrA8 (1031) 0<br>
+10<br>
	10. Mean~Machine (1:2)<br>
<br>
392. #RapidBingo~884 (1029) +5<br>
+14|+5<br>
	7. pablo55 (0:1)<br>
	8. GaudyWeasel (1:0)<br>
<br>
393. #MachoCucumbe (1028) 0<br>
+16|+11<br>
<br>
394. #WhiteShade~488 (1028) +2<br>
<br>
<br>
395. #ZombieAP (1026) 0<br>
+21|+9<br>
<br>
396. #d7oom86 (1025) 0<br>
+31|+24<br>
	9. PEPrasetya (0:1)<br>
<br>
397. #SmoothCrow~642 (1024) 0<br>
+2|-8|-2|+1|-1<br>
<br>
398. #TidalMaster1 (1023) -2<br>
+6|-6<br>
	9. PEPrasetya (1:1)<br>
<br>
399. #AmusedRay~860 (1021) +21<br>
<br>
<br>
400. #StormyDaniel (1020) +12<br>
<br>
<br>
401. #bizar4ik (1020) 0<br>
+17|0<br>
	5. talos16 (0:1)<br>
<br>
402. #WildWapiti (1019) 0<br>
-18|-12|-5|+3|+4|+4|+8|+1|+5|+3<br>
	9. PEPrasetya (0:2)<br>
<br>
403. #death_320 (1019) 0<br>
<br>
<br>
404. #BurlyApple~769 (1018) -2<br>
-2<br>
<br>
405. #FNova (1018) -2<br>
+1<br>
<br>
406. #nemesisp (1016) +3<br>
+8<br>
<br>
407. #orenong (1016) -1<br>
-6|-7|-9|+2|+8|+5|+7|+1|+1|0<br>
<br>
408. #profbrandon (1015) 0<br>
<br>
<br>
409. #CrustyPossu~453 (1014) 0<br>
<br>
<br>
410. #ScaryStar~179 (1013) +6<br>
+6<br>
	7. pablo55 (0:2)<br>
	9. PEPrasetya (1:0)<br>
<br>
411. #Home~Boy (1013) -7<br>
-9|-1|-7|-19|-10|-12|-8|-11|-12|-7<br>
	1. MoldyCrush~110 (0:16)<br>
	4. Reke8 (12:85)<br>
	6. Rush~Bot (16:37)<br>
<br>
412. #LilUziVert (1013) +3<br>
+9|+3<br>
	9. PEPrasetya (1:2)<br>
<br>
413. #goloksapi (1012) +1<br>
+23|+18|+3<br>
	6. Rush~Bot (0:1)<br>
	9. PEPrasetya (1:0)<br>
<br>
414. #RoyalMango~321 (1010) +1<br>
+2<br>
<br>
415. #BenzElite (1010) 0<br>
+1<br>
	8. GaudyWeasel (0:12)<br>
<br>
416. #RockOnGuard (1009) 0<br>
+13|+12|+5|-1<br>
<br>
417. #LazyShoe~324 (1008) 0<br>
+1<br>
<br>
418. #Killer268 (1007) 0<br>
+4|+3<br>
	9. PEPrasetya (1:1)<br>
<br>
419. #GiantElbow~130 (1004) +1<br>
+4|0<br>
<br>
420. #CozyPillow (1004) 0<br>
<br>
	8. GaudyWeasel (0:1)<br>
	9. PEPrasetya (1:1)<br>
	10. Mean~Machine (0:3)<br>
<br>
421. #WhiteStone~486 (1002) -1<br>
+8<br>
<br>
422. #Chagoyan (999) -2<br>
+8|+5|-1<br>
<br>
423. #halojoch13 (993) 0<br>
0|0|0|-3|-1<br>
<br>
424. #Do~Nothing (978) -4<br>
+3|-7|-13|-17|-4|+4|-5|-5|-5|-3<br>
	6. Rush~Bot (2:5)<br>
	10. Mean~Machine (1:3)<br>
<br>
425. #Sitting~Duck (912) +5<br>
-10|-2|-2|0|-4|0|+11|+11|+6|0<br>
	6. Rush~Bot (1:1)<br>
