Recent win rates against top 10 over the past 21 days<br>
<br>
1. #GoOody (1361) 0<br>
+53|+62|+65|+59|+52|+37|+24|+14|+14|+3<br>
	4. ianna (1:0)<br>
	7. NCR (4:1)<br>
<br>
2. #Panic~Attack (1336) -1<br>
+77|+66|+54|+53|+53|+33|-5|-9|-2|0<br>
<br>
3. #pablo55 (1334) 0<br>
+14|+15|+15|+6|+9|+10|+5|+6|+4|+3<br>
	5. GreatApple~214 (0:1)<br>
	9. bandy (6:2)<br>
<br>
4. #ianna (1331) -4<br>
-42|-36|-39|-44|-38|-33|-40|-38|-24|-3<br>
	1. GoOody (0:1)<br>
	7. NCR (0:1)<br>
	9. bandy (0:4)<br>
<br>
5. #GreatApple~214 (1327) +4<br>
+23|+23|+22|+17|+17|+15|+9|+13|+9|+2<br>
	3. pablo55 (1:0)<br>
	8. PEPrasetya (2:2)<br>
	10. Vlajs001 (3:1)<br>
<br>
6. #topisagirl (1321) 0<br>
+46|+43|+28|+23|+8|+4|-3|-3|-1|-6<br>
<br>
7. #NCR (1309) 0<br>
+31|+25|+22|+20|+12|+21|+16|+16|+7|+6<br>
	1. GoOody (1:4)<br>
	4. ianna (1:0)<br>
	9. bandy (5:7)<br>
<br>
8. #PEPrasetya (1309) 0<br>
+21|+21|+20|+22|+16|+15|+15|+16|+5|+2<br>
	5. GreatApple~214 (2:2)<br>
<br>
9. #bandy (1303) 0<br>
+11|+11|+9|+4|+5|+6|+11|+16|+14|+6<br>
	3. pablo55 (2:6)<br>
	4. ianna (4:0)<br>
	7. NCR (7:5)<br>
<br>
10. #Vlajs001 (1294) 0<br>
-4|+3|+2|-2|+2|-6|-1|+6|+9|0<br>
	5. GreatApple~214 (1:3)<br>
<br>
11. #Vergilious (1292) -1<br>
+15|+1|+7|+2|+4|+10|+8|+5|+2|0<br>
	5. GreatApple~214 (0:1)<br>
	6. topisagirl (1:2)<br>
	9. bandy (2:2)<br>
<br>
12. #rickss (1291) 0<br>
+33|+28|+26|+26|+22|+14|+10|+9|+8|-2<br>
	3. pablo55 (2:0)<br>
	5. GreatApple~214 (2:2)<br>
	6. topisagirl (3:1)<br>
	8. PEPrasetya (4:1)<br>
	10. Vlajs001 (1:3)<br>
<br>
13. #booca (1288) -1<br>
+16|+6|+12|+1|+4|+3|+8|+7|-1|-3<br>
	5. GreatApple~214 (2:3)<br>
	10. Vlajs001 (0:3)<br>
<br>
14. #zeropoint (1280) 0<br>
+18|+24|+28|+21|+18|+15|+10|+8|+4|-1<br>
	1. GoOody (3:5)<br>
	7. NCR (0:1)<br>
	9. bandy (1:2)<br>
<br>
15. #Arkady (1280) 0<br>
+30|+25|+19|+13|+14|+13|+10|+8|+3|-2<br>
<br>
16. #likeag66 (1280) -1<br>
+81|+72|+66|+57|+38|+24|+13|+7|+1|0<br>
<br>
17. #seb80 (1276) -3<br>
-10|-11|-5|-6|-7|-9|-11|-5|-9|-5<br>
	1. GoOody (0:2)<br>
	9. bandy (1:0)<br>
<br>
18. #waffle~3z (1274) 0<br>
+6|+7|+7|0|-5|-9|-2|-3|-6|-5<br>
	2. Panic~Attack (3:2)<br>
	5. GreatApple~214 (0:1)<br>
<br>
19. #SloppyTea~932 (1273) 0<br>
+41|+35|+28|+23|+16|+6|+1|-4|-1|0<br>
<br>
20. #TimTim (1272) 0<br>
+10|+9|0|+2|-2|-13|-9|-8|-5|+3<br>
	3. pablo55 (1:3)<br>
	5. GreatApple~214 (1:3)<br>
	6. topisagirl (2:2)<br>
	9. bandy (1:5)<br>
<br>
21. #GroovyFlame (1268) +1<br>
+26|+27|+16|+9|+12|+12|+2|+5|+5|+1<br>
	8. PEPrasetya (0:2)<br>
<br>
22. #DavidIggyLou (1267) -1<br>
+21|+19|+9|+3|0|-11|-17|-10|-6|0<br>
	5. GreatApple~214 (1:3)<br>
	6. topisagirl (2:3)<br>
	8. PEPrasetya (1:1)<br>
	10. Vlajs001 (1:1)<br>
<br>
23. #sebfillion (1267) 0<br>
+26|+32|+31|+33|+30|+18|+11|+6|+4|+2<br>
	5. GreatApple~214 (0:3)<br>
<br>
24. #private.pyle (1267) 0<br>
+8|+7|-1|-4|+2|+2|+1|+2|+4|-1<br>
<br>
25. #svircs (1266) -2<br>
-8|-8|-8|-4|-10|-5|-3|-9|0|-1<br>
<br>
26. #fifty6 (1265) 0<br>
+44|+35|+35|+34|+25|+17|+10|+4|0|0<br>
<br>
27. #JazzyDeer (1263) +12<br>
+199|+165|+139|+126|+104|+82|+57|+39|+28|+12<br>
	5. GreatApple~214 (0:2)<br>
	10. Vlajs001 (0:1)<br>
<br>
28. #zamrai (1263) -2<br>
+81|+57|+52|+48|+42|+32|+15|+10|+2|0<br>
	3. pablo55 (0:2)<br>
	6. topisagirl (0:1)<br>
	10. Vlajs001 (0:2)<br>
<br>
29. #Eagle666 (1263) 0<br>
-4|-13|-5|-4|+6|+1|+8|+9|+15|+7<br>
<br>
30. #buz (1262) 0<br>
+16|+12|+11|+7|+3|0|+2|-7|+3|-6<br>
	6. topisagirl (1:1)<br>
<br>
31. #olaf2 (1262) 0<br>
+3|+15|+19|+23|+15|+14|+8|-1|-2|+1<br>
	1. GoOody (0:2)<br>
	9. bandy (0:2)<br>
<br>
32. #Nerf~Bot (1261) +1<br>
+13|+14|+12|+9|+14|+2|+2|+9|+2|-4<br>
	2. Panic~Attack (2:3)<br>
	5. GreatApple~214 (2:0)<br>
<br>
33. #flagstone (1260) -2<br>
+6|-4|+1|0|+2|+4|-1|-3|+1|+1<br>
	6. topisagirl (1:0)<br>
<br>
34. #raptorian (1259) 0<br>
+3|+2|-4|-6|-15|-8|-5|-5|-5|-4<br>
	5. GreatApple~214 (0:1)<br>
	10. Vlajs001 (0:1)<br>
<br>
35. #multiball. (1258) -1<br>
+17|+14|+12|+10|-2|-6|-5|0|+5|+4<br>
<br>
36. #xxjoshzxx (1258) +2<br>
+12|+3|-1|+6|+10|+7|+13|-2|-2|-2<br>
	3. pablo55 (4:4)<br>
	9. bandy (0:1)<br>
<br>
37. #chebasqui (1257) 0<br>
+38|+33|+26|+28|+24|+18|+9|-5|-3|-5<br>
	2. Panic~Attack (0:1)<br>
<br>
38. #skeems (1256) -1<br>
+51|+41|+42|+42|+40|+27|+25|+16|+10|0<br>
	3. pablo55 (0:1)<br>
	5. GreatApple~214 (9:9)<br>
	10. Vlajs001 (0:2)<br>
<br>
39. #ShaggySoup~221 (1256) +3<br>
+91|+91|+91|+64|+55|+50|+47|+35|+23|+4<br>
<br>
40. #utah801 (1255) +1<br>
+14|+11|+6|+10|+11|+12|+9|+10|+8|-6<br>
	6. topisagirl (1:3)<br>
	8. PEPrasetya (0:1)<br>
<br>
41. #Starfleet (1255) 0<br>
+15|+11|+10|+10|+6|+7|+7|+7|+8|+6<br>
	1. GoOody (0:1)<br>
	3. pablo55 (2:6)<br>
	4. ianna (3:0)<br>
	6. topisagirl (0:1)<br>
	9. bandy (5:7)<br>
<br>
42. #eggleung1995 (1254) 0<br>
-10|-7|+2|+1|+4|+1|0|-5|-6|-4<br>
	10. Vlajs001 (3:6)<br>
<br>
43. #GaudyWeasel (1254) 0<br>
+122|+109|+84|+75|+59|+48|+37|+20|+12|0<br>
	2. Panic~Attack (3:5)<br>
	3. pablo55 (3:1)<br>
	7. NCR (1:3)<br>
	9. bandy (3:4)<br>
	10. Vlajs001 (0:3)<br>
<br>
44. #jacks0nh0le (1252) 0<br>
+46|+43|+45|+27|+22|+17|+10|+7|+3|-2<br>
	5. GreatApple~214 (1:0)<br>
<br>
45. #A-z-sh (1250) 0<br>
+7|+12|+15|+11|+13|+11|+7|-1|-7|0<br>
	3. pablo55 (3:6)<br>
	5. GreatApple~214 (2:4)<br>
	6. topisagirl (2:2)<br>
	10. Vlajs001 (2:2)<br>
<br>
46. #jraz (1250) -1<br>
-7|-14|-12|-9|-9|-19|-17|-19|-14|-6<br>
	6. topisagirl (0:1)<br>
	7. NCR (0:1)<br>
	9. bandy (1:0)<br>
<br>
47. #Test~Bot (1249) +1<br>
-4|-2|-7|+6|+9|+8|+9|+5|+8|+1<br>
	5. GreatApple~214 (6:2)<br>
<br>
48. #Jarre (1248) -2<br>
+13|+5|+8|+10|+8|+10|-1|+2|+4|0<br>
	5. GreatApple~214 (1:2)<br>
	10. Vlajs001 (1:2)<br>
<br>
49. #chomeur2 (1248) 0<br>
-1|-3|-6|-12|-11|-11|-8|-8|-10|+2<br>
	9. bandy (1:0)<br>
<br>
50. #tfblast (1246) -2<br>
-24|-31|-32|-32|-36|-43|-38|-30|-12|-10<br>
<br>
51. #the-jk (1246) 0<br>
+138|+128|+100|+82|+61|+39|+15|+8|+2|-1<br>
	5. GreatApple~214 (1:4)<br>
	6. topisagirl (1:0)<br>
	10. Vlajs001 (0:1)<br>
<br>
52. #Snapping~Turtle (1245) +2<br>
+24|+14|+15|+16|+12|+10|+14|+6|+1|0<br>
	2. Panic~Attack (3:5)<br>
	5. GreatApple~214 (4:1)<br>
	6. topisagirl (7:10)<br>
<br>
53. #SyMSyMmY (1244) +4<br>
+99|+91|+85|+72|+60|+40|+32|+28|+27|+12<br>
	3. pablo55 (3:8)<br>
	5. GreatApple~214 (2:1)<br>
	6. topisagirl (2:1)<br>
	10. Vlajs001 (0:3)<br>
<br>
54. #goldfinger (1244) +1<br>
+27|+18|+11|+10|+4|0|-3|0|+2|+2<br>
	5. GreatApple~214 (1:0)<br>
	9. bandy (1:1)<br>
<br>
55. #Alex_Zver (1243) 0<br>
+1|-7|-6|-8|-3|-8|-8|-4|-3|-2<br>
	6. topisagirl (2:3)<br>
<br>
56. #2unread (1242) -1<br>
+17|+10|+4|+7|+13|-1|-1|-2|-1|+1<br>
	8. PEPrasetya (2:0)<br>
	9. bandy (1:1)<br>
	10. Vlajs001 (1:3)<br>
<br>
57. #Hazzer91 (1242) 0<br>
+108|+87|+68|+56|+44|+41|+28|+13|+2|+2<br>
	3. pablo55 (0:1)<br>
	5. GreatApple~214 (0:1)<br>
	6. topisagirl (1:0)<br>
<br>
58. #jbd (1241) +1<br>
+44|+30|+24|+10|+7|+12|+7|+13|+9|0<br>
	4. ianna (1:0)<br>
<br>
59. #aeiou (1241) -1<br>
+13|-1|0|+4|+6|+3|+1|-5|+1|-5<br>
<br>
60. #7paths (1238) +3<br>
+57|+41|+33|+22|+21|+17|+13|+11|-2|+1<br>
<br>
61. #Sleeping~Waffle (1238) 0<br>
+17|+9|+6|0|-2|-6|-9|-16|-9|-5<br>
	2. Panic~Attack (1:4)<br>
	5. GreatApple~214 (0:2)<br>
<br>
62. #testone (1235) +2<br>
+10|+12|+10|+11|+5|+3|+9|+13|+12|+10<br>
	3. pablo55 (1:1)<br>
	8. PEPrasetya (2:3)<br>
<br>
63. #ZenSamurai (1235) -3<br>
+4|+4|+2|-3|+4|+11|+11|+7|+6|-1<br>
	5. GreatApple~214 (0:1)<br>
<br>
64. #Tiberius88 (1232) 0<br>
+11|+8|+6|-1|+5|+6|+3|0|-7|-3<br>
	6. topisagirl (0:1)<br>
<br>
65. #pa2kelis (1232) 0<br>
+14|+10|+12|+5|+12|+8|+4|+4|-1|0<br>
	1. GoOody (0:3)<br>
	4. ianna (1:0)<br>
	5. GreatApple~214 (0:4)<br>
	9. bandy (0:1)<br>
<br>
66. #oculterito (1229) +1<br>
+133|+119|+101|+89|+70|+58|+42|+25|+11|+5<br>
	1. GoOody (0:1)<br>
	9. bandy (0:1)<br>
<br>
67. #storage (1228) +1<br>
+77|+64|+55|+45|+35|+23|+24|+17|+6|+5<br>
<br>
68. #His-Majesty (1228) +5<br>
-2|+1|+5|+11|+14|+17|+16|+15|+10|+6<br>
	1. GoOody (0:2)<br>
	5. GreatApple~214 (2:3)<br>
	6. topisagirl (2:1)<br>
	8. PEPrasetya (1:2)<br>
	10. Vlajs001 (3:9)<br>
<br>
69. #arosten (1228) +1<br>
+9|+4|+2|-4|+1|-1|0|-6|-1|-2<br>
	3. pablo55 (0:1)<br>
	8. PEPrasetya (1:0)<br>
<br>
70. #TinyOwl~323 (1227) +3<br>
+3|+3|-4|-9|-4|-4|0|-3|-4|+2<br>
	5. GreatApple~214 (6:10)<br>
	6. topisagirl (1:2)<br>
	9. bandy (0:1)<br>
<br>
71. #dojunim (1227) 0<br>
-9|-15|-16|-12|-10|-6|-1|-1|+1|-4<br>
	9. bandy (1:1)<br>
<br>
72. #qwertyuiop00 (1226) 0<br>
+88|+79|+67|+59|+54|+47|+37|+18|+7|+1<br>
	4. ianna (1:0)<br>
	5. GreatApple~214 (0:1)<br>
	6. topisagirl (1:0)<br>
	9. bandy (0:4)<br>
<br>
73. #mucker2.0 (1225) -1<br>
+21|+16|+16|+13|+10|+9|+4|-2|+3|0<br>
	5. GreatApple~214 (1:3)<br>
	7. NCR (1:7)<br>
	9. bandy (2:2)<br>
<br>
74. #osa (1224) -1<br>
+6|0|0|+1|+7|0|+4|+1|-3|0<br>
	1. GoOody (1:2)<br>
	4. ianna (0:1)<br>
	9. bandy (9:11)<br>
<br>
75. #MUFSKIN (1224) +1<br>
+3|+9|+3|-4|0|+6|+7|+5|+7|0<br>
	5. GreatApple~214 (1:5)<br>
	8. PEPrasetya (4:2)<br>
	9. bandy (0:2)<br>
	10. Vlajs001 (0:3)<br>
<br>
76. #Celica (1222) -1<br>
-3|+1|+2|+2|+2|0|-2|+4|-1|0<br>
	6. topisagirl (1:0)<br>
<br>
77. #BDAT10 (1220) 0<br>
-3|-10|-1|+2|+1|-11|-1|-5|0|+2<br>
	3. pablo55 (0:1)<br>
	5. GreatApple~214 (1:4)<br>
	10. Vlajs001 (0:1)<br>
<br>
78. #tamim (1219) +6<br>
+97|+86|+74|+68|+60|+41|+32|+28|+19|+6<br>
	3. pablo55 (1:1)<br>
	6. topisagirl (0:1)<br>
<br>
79. #somepatzer (1217) 0<br>
+102|+87|+76|+62|+59|+41|+29|+23|+21|+10<br>
	5. GreatApple~214 (3:3)<br>
	6. topisagirl (1:0)<br>
	10. Vlajs001 (1:0)<br>
<br>
80. #dfyyxy (1217) 0<br>
-7|-13|-6|-13|-13|-11|-9|-10|-7|-7<br>
	3. pablo55 (0:1)<br>
	5. GreatApple~214 (1:3)<br>
<br>
81. #mojobeatz (1217) +1<br>
+80|+68|+49|+41|+39|+33|+27|+12|+8|+4<br>
	3. pablo55 (0:2)<br>
	6. topisagirl (1:0)<br>
<br>
82. #WindyBrush~262 (1217) -1<br>
+120|+105|+88|+77|+52|+24|+13|+4|+7|+1<br>
	5. GreatApple~214 (0:1)<br>
	10. Vlajs001 (0:1)<br>
<br>
83. #DustyEdge~100 (1215) 0<br>
+12|+13|+12|+9|+12|+12|+7|+3|+3|0<br>
<br>
84. #hods (1215) -2<br>
-3|+1|-2|-6|-11|-19|-12|-5|-3|0<br>
	3. pablo55 (1:1)<br>
	5. GreatApple~214 (1:1)<br>
	6. topisagirl (1:0)<br>
	9. bandy (0:1)<br>
	10. Vlajs001 (1:2)<br>
<br>
85. #aeyinc (1215) -1<br>
-1|+5|+7|+7|+11|+15|+6|-7|-4|-3<br>
	5. GreatApple~214 (0:6)<br>
	10. Vlajs001 (0:2)<br>
<br>
86. #Territorial~Bot (1214) +3<br>
-23|-28|-26|-30|-35|-29|-28|-22|-11|-1<br>
	6. topisagirl (13:33)<br>
<br>
87. #Major~Tom (1214) +5<br>
-15|-17|-12|-9|-5|+2|+2|+5|+9|+5<br>
	2. Panic~Attack (1:1)<br>
	4. ianna (48:117)<br>
	6. topisagirl (0:5)<br>
<br>
88. #FeelThaMode (1214) 0<br>
+22|+15|+7|+6|+8|+7|+6|+5|-4|0<br>
	3. pablo55 (1:0)<br>
	6. topisagirl (3:1)<br>
	8. PEPrasetya (1:3)<br>
<br>
89. #Joergfu (1214) 0<br>
+91|+82|+69|+62|+59|+48|+42|+30|+13|+5<br>
	3. pablo55 (2:1)<br>
	9. bandy (2:0)<br>
<br>
90. #MoldyCrush~110 (1213) +1<br>
+195|+179|+164|+153|+139|+125|+105|+77|+51|+28<br>
<br>
91. #Kirzon (1212) 0<br>
+49|+40|+29|+31|+21|+25|+15|+10|+2|-1<br>
<br>
92. #mrooq.711 (1212) 0<br>
+58|+46|+44|+34|+29|+25|+12|+5|+5|+2<br>
	10. Vlajs001 (1:3)<br>
<br>
93. #Grimfandango (1211) -1<br>
+17|+7|0|-2|-4|-11|-8|-4|+1|0<br>
	4. ianna (1:1)<br>
	9. bandy (7:9)<br>
<br>
94. #KvL (1210) +1<br>
+21|+20|+21|+14|+15|+19|+18|+8|-2|-5<br>
	5. GreatApple~214 (1:2)<br>
<br>
95. #logic1 (1208) -1<br>
+61|+55|+42|+33|+28|+24|+14|+8|+1|-1<br>
	5. GreatApple~214 (1:1)<br>
<br>
96. #hamidrez (1207) -1<br>
+20|+18|+18|+14|+7|+4|-3|-3|+1|-2<br>
	6. topisagirl (2:0)<br>
	8. PEPrasetya (0:2)<br>
<br>
97. #dIehAppY (1207) 0<br>
+29|+20|+19|+20|+12|+1|0|0|+4|+1<br>
	6. topisagirl (0:1)<br>
	8. PEPrasetya (1:0)<br>
	10. Vlajs001 (0:2)<br>
<br>
98. #z.snafu (1206) 0<br>
-14|-14|-12|-6|-4|-10|-14|-10|-13|-6<br>
	6. topisagirl (1:1)<br>
<br>
99. #shaidar (1206) 0<br>
+99|+84|+67|+57|+51|+42|+35|+25|+7|+3<br>
<br>
100. #joropo808 (1206) 0<br>
+89|+77|+65|+49|+41|+37|+25|+18|+20|+6<br>
	5. GreatApple~214 (0:3)<br>
	6. topisagirl (1:3)<br>
<br>
101. #TimeBreaker (1206) -1<br>
+66|+58|+52|+38|+36|+36|+26|+21|+11|+6<br>
<br>
102. #shrfreemax (1205) 0<br>
+45|+40|+32|+26|+18|+15|+11|+3|-1|-3<br>
	3. pablo55 (1:0)<br>
<br>
103. #kittengod22 (1205) 0<br>
+30|+28|+21|+18|+18|+15|+16|+16|+5|-2<br>
	5. GreatApple~214 (1:2)<br>
	6. topisagirl (0:1)<br>
	9. bandy (1:0)<br>
	10. Vlajs001 (0:1)<br>
<br>
104. #FlowoodMS (1204) -1<br>
-13|-9|0|+3|0|-2|-3|-5|-2|-6<br>
	3. pablo55 (1:1)<br>
	5. GreatApple~214 (1:2)<br>
	6. topisagirl (1:5)<br>
<br>
105. #katudondayo (1203) 0<br>
+47|+41|+37|+37|+34|+30|+26|+20|+12|+7<br>
	8. PEPrasetya (3:2)<br>
	9. bandy (3:8)<br>
<br>
106. #lost_r2d2 (1203) 0<br>
+70|+56|+44|+35|+25|+17|+11|+9|+4|+2<br>
<br>
107. #stront01 (1202) 0<br>
+39|+37|+34|+29|+27|+25|+15|+7|+5|+1<br>
<br>
108. #ccchhh (1201) 0<br>
+10|+6|+9|+16|+13|+13|+4|+9|+8|+1<br>
<br>
109. #androidkill (1201) -1<br>
+108|+99|+86|+60|+46|+36|+25|+16|+6|-1<br>
	5. GreatApple~214 (4:1)<br>
<br>
110. #mattymate (1200) 0<br>
+26|+19|+13|+16|+23|+18|+14|+8|+9|+7<br>
	10. Vlajs001 (0:2)<br>
<br>
111. #Tunnel~Bot (1200) +1<br>
-11|-16|-18|-16|-15|-10|-6|-5|-5|-2<br>
	2. Panic~Attack (1:1)<br>
	6. topisagirl (0:5)<br>
<br>
112. #Dangit (1200) +4<br>
+61|+57|+49|+46|+36|+32|+27|+27|+10|+6<br>
	5. GreatApple~214 (4:10)<br>
	10. Vlajs001 (4:2)<br>
<br>
113. #onz2 (1199) +2<br>
+119|+99|+83|+72|+63|+50|+41|+24|+13|+7<br>
	5. GreatApple~214 (1:4)<br>
	6. topisagirl (1:0)<br>
<br>
114. #ludonco (1197) 0<br>
-32|-37|-34|-27|-20|-13|-11|-8|-9|-2<br>
	1. GoOody (2:4)<br>
	9. bandy (5:4)<br>
<br>
115. #jerocco (1197) -1<br>
+5|+3|+6|0|+3|-5|-6|+2|0|0<br>
	3. pablo55 (4:8)<br>
	5. GreatApple~214 (3:3)<br>
	6. topisagirl (2:3)<br>
<br>
116. #UNAGUY05 (1196) 0<br>
+4|0|+7|+7|+7|-4|-7|-6|-5|0<br>
<br>
117. #Attack~Bot (1196) -1<br>
+36|+49|+42|+40|+37|+39|+42|+36|+16|+9<br>
	2. Panic~Attack (1:1)<br>
	6. topisagirl (1:5)<br>
<br>
118. #shawncyr (1195) +2<br>
+22|+18|+12|+19|+17|+7|+2|0|-3|0<br>
	7. NCR (0:1)<br>
<br>
119. #Viper715 (1194) 0<br>
-3|-9|-6|-8|-6|-6|-4|-6|-1|-1<br>
	9. bandy (1:7)<br>
<br>
120. #Novacore (1194) 0<br>
+29|+20|+19|+13|-3|-10|-6|-8|-9|+1<br>
	5. GreatApple~214 (1:2)<br>
	6. topisagirl (1:1)<br>
	10. Vlajs001 (3:3)<br>
<br>
121. #Mine~Turtle (1193) -4<br>
-28|-26|-25|-23|-16|-10|-7|-3|-1|0<br>
	2. Panic~Attack (1:0)<br>
	6. topisagirl (0:4)<br>
<br>
122. #Berkshire (1193) -1<br>
+60|+53|+48|+47|+37|+29|+20|+10|+6|0<br>
	5. GreatApple~214 (1:0)<br>
	9. bandy (0:1)<br>
	10. Vlajs001 (4:5)<br>
<br>
123. #Jsaun12377 (1192) +2<br>
+3|+9|+13|+16|+8|+11|+8|+9|+5|-2<br>
	1. GoOody (0:3)<br>
	9. bandy (3:0)<br>
<br>
124. #DizzyJeans~600 (1192) 0<br>
-13|-6|-8|-4|-4|+5|+8|+8|+2|-4<br>
	3. pablo55 (0:3)<br>
	5. GreatApple~214 (0:7)<br>
	6. topisagirl (1:1)<br>
	8. PEPrasetya (0:1)<br>
	10. Vlajs001 (0:2)<br>
<br>
125. #doeish (1192) 0<br>
+13|+13|+10|+11|+9|+2|-1|-1|-2|-4<br>
	2. Panic~Attack (2:1)<br>
	3. pablo55 (0:1)<br>
	7. NCR (0:4)<br>
	9. bandy (1:2)<br>
<br>
126. #Echo~Bot (1190) 0<br>
+161|+124|+104|+87|+69|+55|+32|+18|+1<br>
	2. Panic~Attack (0:3)<br>
	3. pablo55 (0:1)<br>
	6. topisagirl (22:44)<br>
<br>
127. #maj0ra (1190) 0<br>
+51|+52|+50|+36|+25|+23|+17|+10|+7|+6<br>
	5. GreatApple~214 (1:0)<br>
	8. PEPrasetya (0:1)<br>
<br>
128. #SmotPoker (1190) -1<br>
+29|+29|+34|+32|+21|+23|+26|+16|+9|+2<br>
	5. GreatApple~214 (0:1)<br>
<br>
129. #BouncyToast~533 (1188) +2<br>
+17|+21|+9|+5|-2|-5|-10|-1|0|+1<br>
	1. GoOody (0:3)<br>
	4. ianna (1:1)<br>
	7. NCR (1:3)<br>
	9. bandy (3:5)<br>
<br>
130. #morelos1900 (1187) 0<br>
+64|+58|+52|+48|+44|+29|+16|+11|+12|+6<br>
	3. pablo55 (0:1)<br>
	7. NCR (0:1)<br>
	9. bandy (3:4)<br>
<br>
131. #TheNorwegian (1186) +2<br>
+70|+60|+52|+43|+34|+22|+13|+5|+6|-1<br>
	3. pablo55 (0:1)<br>
	8. PEPrasetya (0:3)<br>
	10. Vlajs001 (0:1)<br>
<br>
132. #mrwaistcoat (1186) 0<br>
+39|+45|+41|+31|+25|+22|+17|+11|+9|-1<br>
	6. topisagirl (1:0)<br>
<br>
133. #turkeytower (1183) 0<br>
+9|+4|-4|-6|-1|-7|-7|-7|+7|+4<br>
	3. pablo55 (0:4)<br>
	5. GreatApple~214 (6:6)<br>
	7. NCR (1:0)<br>
	9. bandy (1:7)<br>
	10. Vlajs001 (4:8)<br>
<br>
134. #Duke-a-Heart (1182) -1<br>
+126|+108|+98|+82|+63|+55|+47|+30|+18|+4<br>
	4. ianna (0:1)<br>
	6. topisagirl (0:3)<br>
<br>
135. #Kaborage (1182) +2<br>
+157|+140|+119|+103|+91|+73|+53|+33|+25|+7<br>
	3. pablo55 (1:0)<br>
	4. ianna (0:2)<br>
	6. topisagirl (0:1)<br>
	8. PEPrasetya (2:1)<br>
	9. bandy (13:10)<br>
<br>
136. #oioiu (1182) 0<br>
-4|-10|-8|-23|-17|-17|-20|-16|-11|-1<br>
	8. PEPrasetya (4:1)<br>
	10. Vlajs001 (0:1)<br>
<br>
137. #purakane (1182) +3<br>
+63|+60|+51|+43|+38|+27|+19|+11|+4|+2<br>
	5. GreatApple~214 (0:1)<br>
<br>
138. #Milky007 (1181) -1<br>
+63|+54|+36|+30|+17|+12|+14|+10|+3|-1<br>
	1. GoOody (1:4)<br>
	5. GreatApple~214 (5:10)<br>
	8. PEPrasetya (3:1)<br>
	10. Vlajs001 (2:6)<br>
<br>
139. #55curtis (1181) 0<br>
+78|+64|+51|+35|+29|+20|+11|+9|+3|-3<br>
<br>
140. #thereason (1181) 0<br>
+21|+7|+4|+4|+3|+3|-1|+4|+4|+1<br>
	1. GoOody (0:1)<br>
	4. ianna (1:0)<br>
	5. GreatApple~214 (7:4)<br>
	6. topisagirl (3:1)<br>
	9. bandy (1:1)<br>
	10. Vlajs001 (1:0)<br>
<br>
141. #TRistanbul (1180) +7<br>
+70|+66|+61|+46|+38|+26|+20|+16|+10|+7<br>
	5. GreatApple~214 (1:3)<br>
<br>
142. #KimJong (1180) +1<br>
+67|+58|+50|+43|+37|+24|+17|+16|+15|+3<br>
	5. GreatApple~214 (4:9)<br>
	6. topisagirl (3:4)<br>
	10. Vlajs001 (0:3)<br>
<br>
143. #RacingJam~604 (1180) 0<br>
+66|+61|+56|+45|+34|+18|+17|+8|+3|0<br>
	4. ianna (1:0)<br>
	5. GreatApple~214 (0:1)<br>
	6. topisagirl (0:1)<br>
	9. bandy (0:2)<br>
<br>
144. #who22 (1180) -1<br>
+4|+1|+5|+6|-1|+3|-5|-4|-5|-5<br>
<br>
145. #sickelsick2 (1176) 0<br>
+22|+22|+15|+12|+11|+15|+17|+15|+5|+7<br>
<br>
146. #eddie6323 (1176) +3<br>
+27|+26|+23|+16|+17|+13|+13|+5|0|+2<br>
	10. Vlajs001 (2:1)<br>
<br>
147. #DarkSith666 (1175) 0<br>
+7|-2|+4|+8|+11|+15|+10|+10|+11|+3<br>
	5. GreatApple~214 (0:3)<br>
<br>
148. #cabouharb (1174) 0<br>
+10|+10|+10|-2|-5|-5|-9|-2|+1|+4<br>
	1. GoOody (0:1)<br>
	5. GreatApple~214 (1:1)<br>
	6. topisagirl (0:1)<br>
<br>
149. #Bi~Polar (1172) 0<br>
-13|-15|-14|-9|-4|-8|-9|-5|+2|+6<br>
	2. Panic~Attack (0:1)<br>
	4. ianna (15:43)<br>
<br>
150. #mr.grey (1172) 0<br>
+55|+46|+38|+38|+29|+29|+20|+15|+15|+9<br>
	6. topisagirl (1:0)<br>
<br>
151. #Suicide~Bot (1171) +3<br>
-12|-8|-9|-5|-5|+5|+6|+8|+3|+1<br>
<br>
152. #schwa (1170) 0<br>
+156|+129|+116|+91|+69|+55|+33|+16|+3<br>
	1. GoOody (0:2)<br>
<br>
153. #archiz (1169) -1<br>
+6|+5|+4|+2|+12|+13|+9|+10|+6|0<br>
	5. GreatApple~214 (2:6)<br>
<br>
154. #lilminimi (1169) +1<br>
+51|+47|+28|+20|+15|+13|+7|+6|+3|+1<br>
	1. GoOody (0:1)<br>
	4. ianna (1:0)<br>
	9. bandy (0:3)<br>
	10. Vlajs001 (1:1)<br>
<br>
155. #purefire (1168) +2<br>
+117|+103|+93|+77|+64|+50|+30|+17|+10|+3<br>
	9. bandy (0:2)<br>
<br>
156. #wizardtron (1168) 0<br>
+36|+31|+18|+14|+11|+6|+2|+2|+1|+1<br>
	8. PEPrasetya (0:3)<br>
	9. bandy (0:1)<br>
	10. Vlajs001 (6:8)<br>
<br>
157. #moonrocks (1168) -1<br>
+2|-1|+2|0|+3|0|0|+2|+1|-1<br>
	5. GreatApple~214 (0:4)<br>
	8. PEPrasetya (1:13)<br>
	9. bandy (0:1)<br>
<br>
158. #smurfa (1167) 0<br>
+13|+7|+2|+3|+5|+2|+3|+2|-3|0<br>
	5. GreatApple~214 (0:4)<br>
<br>
159. #UnscAchilles (1167) +1<br>
+76|+65|+56|+51|+39|+37|+29|+20|+14|+5<br>
	8. PEPrasetya (0:1)<br>
	10. Vlajs001 (1:0)<br>
<br>
160. #mahone007 (1166) +2<br>
+11|+9|+17|+4|+7|+8|+9|+4|+7|+2<br>
	1. GoOody (1:10)<br>
	4. ianna (2:2)<br>
	5. GreatApple~214 (0:1)<br>
	7. NCR (1:0)<br>
	10. Vlajs001 (0:2)<br>
<br>
161. #neuromancer (1165) 0<br>
+83|+60|+59|+51|+38|+29|+19|+14|+9|+3<br>
	5. GreatApple~214 (0:3)<br>
	6. topisagirl (0:1)<br>
	9. bandy (0:1)<br>
	10. Vlajs001 (0:1)<br>
<br>
162. #CHAMPIONS (1164) 0<br>
+44|+39|+32|+31|+26|+23|+21|+21|+15|+4<br>
	4. ianna (0:1)<br>
	9. bandy (2:4)<br>
<br>
163. #AgentMrQ (1164) -2<br>
+54|+46|+44|+35|+28|+23|+14|+11|+3|-1<br>
	1. GoOody (0:3)<br>
	3. pablo55 (1:1)<br>
	9. bandy (0:2)<br>
<br>
164. #nurglingde (1164) -2<br>
+18|+20|+23|+15|+15|+10|+8|+1|-3|-2<br>
	10. Vlajs001 (1:0)<br>
<br>
165. #farzip (1164) +1<br>
+20|+16|+18|+18|+15|+16|+4|+5|+8|+4<br>
	3. pablo55 (0:3)<br>
	6. topisagirl (0:2)<br>
	9. bandy (0:1)<br>
<br>
166. #BigPoppaNuts (1162) +1<br>
+60|+55|+38|+27|+24|+8|+7|+1|-1|0<br>
	5. GreatApple~214 (1:4)<br>
	6. topisagirl (0:1)<br>
<br>
167. #holyspirit (1162) 0<br>
+6|+4|+8|+2|+6|+3|+3|-1|0|-1<br>
	3. pablo55 (1:2)<br>
	6. topisagirl (1:0)<br>
<br>
168. #VNS700 (1161) 0<br>
+115|+94|+80|+68|+49|+37|+27|+19|+9|+2<br>
	10. Vlajs001 (0:1)<br>
<br>
169. #FeistyTea~555 (1159) +1<br>
+78|+62|+51|+37|+35|+21|+21|+22|+7|+2<br>
	7. NCR (0:2)<br>
	9. bandy (4:13)<br>
	10. Vlajs001 (3:5)<br>
<br>
170. #Abdel~Baset (1159) 0<br>
-13|-16|-14|-12|-7|-6|-13|-4|+1|+4<br>
	2. Panic~Attack (0:1)<br>
	4. ianna (7:48)<br>
<br>
171. #bgo37 (1158) -2<br>
+68|+61|+55|+47|+37|+29|+17|+13|+4|-2<br>
<br>
172. #gusgus100096 (1157) +1<br>
+131|+117|+94|+72|+55|+37|+24|+25|+13|+3<br>
	5. GreatApple~214 (0:2)<br>
	8. PEPrasetya (1:1)<br>
<br>
173. #Tortoise~Waffle (1157) -2<br>
+9|+3|+1|-3|-3|-5|-1|-1|-3|-1<br>
	2. Panic~Attack (0:1)<br>
<br>
174. #CozyRam~944 (1157) 0<br>
+82|+65|+62|+48|+36|+30|+23|+19|+5|+3<br>
<br>
175. #Turtle~Waffle (1156) -2<br>
-3|-2|0|0|-6|0|-6|-2|-5|+3<br>
	2. Panic~Attack (1:2)<br>
<br>
176. #themadox (1155) 0<br>
-5|-4|+1|-4|-7|-10|-12|-15|-6|-3<br>
	6. topisagirl (1:0)<br>
<br>
177. #Tunnel~King (1155) 0<br>
-3|+2|0|-1|0|-2|+2|-2|-1|-4<br>
	2. Panic~Attack (1:2)<br>
<br>
178. #AMRAP (1154) +1<br>
+133|+116|+98|+88|+73|+56|+47|+28|+18|+4<br>
	10. Vlajs001 (0:1)<br>
<br>
179. #killerdude69 (1153) +3<br>
+77|+62|+44|+40|+38|+32|+24|+17|+14|+5<br>
	8. PEPrasetya (1:1)<br>
<br>
180. #unbridled (1153) +1<br>
+90|+73|+53|+55|+35|+28|+17|+12|+12|+1<br>
<br>
181. #nazgol (1153) +1<br>
+41|+36|+34|+30|+23|+23|+11|+10|+5|0<br>
	9. bandy (1:6)<br>
<br>
182. #veqq (1152) +1<br>
+4|+7|-2|-2|+2|+2|-3|0|+3|+1<br>
	1. GoOody (1:6)<br>
	7. NCR (3:12)<br>
	9. bandy (1:6)<br>
<br>
183. #smart_boy24 (1151) +2<br>
+72|+65|+53|+44|+38|+33|+26|+14|+10|+1<br>
	7. NCR (0:2)<br>
	10. Vlajs001 (0:2)<br>
<br>
184. #Astro~Chicken (1151) -1<br>
-26|-23|-19|-16|-13|-6|-7|-8|-2|-1<br>
	10. Vlajs001 (1:1)<br>
<br>
185. #FreshKettle~130 (1150) +2<br>
+30|+21|+8|+3|+6|+2|+6|+1|-7|+2<br>
	6. topisagirl (1:0)<br>
<br>
186. #Balance~Bot (1149) -1<br>
+1|+5|+7|+6|+7|+5|-1|-1|+4|-7<br>
	2. Panic~Attack (0:1)<br>
<br>
187. #LittleClove~834 (1149) -2<br>
+130|+114|+101|+81|+60|+57|+40|+14|-1|-3<br>
	5. GreatApple~214 (1:3)<br>
	10. Vlajs001 (1:2)<br>
<br>
188. #CaptainCrook (1148) 0<br>
+134|+120|+107|+92|+73|+57|+46|+35|+25|+10<br>
	1. GoOody (1:1)<br>
	9. bandy (1:1)<br>
<br>
189. #Mocha960725 (1144) 0<br>
+119|+76|+48|+34|+23|+14|+14<br>
	7. NCR (2:4)<br>
	10. Vlajs001 (1:0)<br>
<br>
190. #skyblaze (1144) 0<br>
+58|+50|+46|+38|+34|+29|+25|+20|+8|0<br>
	3. pablo55 (1:6)<br>
<br>
191. #ladysvn (1142) -3<br>
+32|+25|+22|+26|+17|+19|+18|+14|+4|+1<br>
	3. pablo55 (0:3)<br>
	6. topisagirl (1:1)<br>
<br>
192. #flames20 (1142) +4<br>
+89|+73|+64|+51|+35|+29|+23|+22|+15|+1<br>
	6. topisagirl (0:1)<br>
<br>
193. #TinyMask~890 (1142) 0<br>
+57|+54|+36|+31|+25|+11|+14|+9|0|-1<br>
	5. GreatApple~214 (0:2)<br>
<br>
194. #ZieksM80 (1141) +2<br>
+28|+19|+22|+21|+15|+12|+12|+8|+10|+5<br>
<br>
195. #kalanosh (1141) 0<br>
+80|+78|+66|+46|+45|+29|+17|+8|0|+2<br>
<br>
196. #ShortPilot~714 (1141) -1<br>
+39|+30|+25|+21|+19|+14|+3|+1|0|0<br>
	5. GreatApple~214 (0:2)<br>
	6. topisagirl (1:0)<br>
	8. PEPrasetya (1:1)<br>
<br>
197. #TinyRick (1141) 0<br>
+121|+101|+93|+84|+68|+52|+32|+21|+6<br>
	5. GreatApple~214 (0:2)<br>
	10. Vlajs001 (1:1)<br>
<br>
198. #littlestick (1140) -1<br>
+98|+88|+70|+52|+41|+26|+20|+14|+12|-1<br>
	5. GreatApple~214 (1:2)<br>
	10. Vlajs001 (1:2)<br>
<br>
199. #K.D. (1139) 0<br>
+41|+40|+37|+30|+26|+24|+18|+17|+10|0<br>
	5. GreatApple~214 (1:3)<br>
	6. topisagirl (0:1)<br>
	10. Vlajs001 (0:1)<br>
<br>
200. #tux111 (1136) 0<br>
+65|+51|+46|+44|+39|+31|+31|+18|+6|+5<br>
	10. Vlajs001 (1:0)<br>
<br>
201. #valeriocarre (1136) -1<br>
+30|+30|+21|+15|+17|+12|+3|+4|+1|-4<br>
	4. ianna (1:0)<br>
	7. NCR (1:2)<br>
	9. bandy (0:2)<br>
<br>
202. #Yamamoto79 (1135) -1<br>
+109|+80|+59|+23|+6<br>
	3. pablo55 (1:2)<br>
	5. GreatApple~214 (3:5)<br>
<br>
203. #navidrzg (1135) 0<br>
+40|+29|+28|+20|+15|+11|+10|+10|+1|-1<br>
	5. GreatApple~214 (2:3)<br>
<br>
204. #GreenDeer~922 (1134) 0<br>
+21|+13|+13|+11|+14|+13|+14|+11|+7|+4<br>
	9. bandy (1:2)<br>
<br>
205. #ProAssaulter (1134) 0<br>
+87|+75|+62|+53|+39|+26|+18|+11|+8|+6<br>
	1. GoOody (0:1)<br>
	6. topisagirl (0:2)<br>
	9. bandy (1:0)<br>
<br>
206. #enomeno (1133) 0<br>
+75|+61|+51|+46|+41|+32|+21|+16|+6|-1<br>
	5. GreatApple~214 (0:2)<br>
	6. topisagirl (0:1)<br>
<br>
207. #sexflower69 (1130) -1<br>
+34|+30|+23|+11|+6|+2|+2|+5|+8|+4<br>
	5. GreatApple~214 (0:1)<br>
	6. topisagirl (0:3)<br>
<br>
208. #SableStrike~998 (1128) 0<br>
+108|+84|+61|+42|+32|+13<br>
	1. GoOody (0:1)<br>
	4. ianna (1:0)<br>
	9. bandy (1:1)<br>
<br>
209. #LuckySoap~253 (1128) +16<br>
+111|+98|+85|+81|+70|+53|+44|+31|+16|+2<br>
	3. pablo55 (1:2)<br>
	6. topisagirl (2:0)<br>
<br>
210. #Human~Being (1128) +2<br>
+97|+84|+70|+51|+40|+38|+31|+21|+9|-1<br>
	4. ianna (42:60)<br>
	6. topisagirl (1:2)<br>
	10. Vlajs001 (0:1)<br>
<br>
211. #BadButter~266 (1127) 0<br>
+30|+32|+23|+13|+4|+10|+8|+2|-7|-3<br>
	10. Vlajs001 (2:3)<br>
<br>
212. #sjehsan (1127) 0<br>
+42|+43|+36|+31|+29|+24|+19|+18|+6|+6<br>
	10. Vlajs001 (1:0)<br>
<br>
213. #Amiro (1126) +1<br>
+108|+98|+75|+52|+41|+27|+17|+7<br>
	3. pablo55 (0:1)<br>
	4. ianna (1:1)<br>
	9. bandy (5:11)<br>
<br>
214. #u6o_Hexyu (1125) +1<br>
+66|+62|+47|+44|+35|+34|+25|+17|+9|-2<br>
	3. pablo55 (6:11)<br>
	6. topisagirl (0:1)<br>
<br>
215. #mykey1986 (1125) -1<br>
+58|+48|+43|+39|+27|+19|+16|+12|+8|+2<br>
	10. Vlajs001 (1:5)<br>
<br>
216. #jewking (1124) +2<br>
+76|+70|+57|+48|+42|+35|+24|+18|+13|+11<br>
	5. GreatApple~214 (2:3)<br>
	6. topisagirl (0:1)<br>
	10. Vlajs001 (0:1)<br>
<br>
217. #TheMafia (1124) 0<br>
+97|+72|+55|+39|+19|+6<br>
	5. GreatApple~214 (1:1)<br>
	9. bandy (0:2)<br>
	10. Vlajs001 (0:1)<br>
<br>
218. #Anti~Neutral (1124) -1<br>
-1|+2|+9|+7|+8|+5|+4|+2|0|-1<br>
	2. Panic~Attack (2:0)<br>
<br>
219. #boredtohell (1122) 0<br>
+71|+63|+56|+45|+37|+28|+16|+16|+6|+1<br>
	9. bandy (0:1)<br>
<br>
220. #HairyRaptor~403 (1121) 0<br>
+6|-1|+2|+2|0|-7|-4|-4|-6|-1<br>
	7. NCR (2:3)<br>
	9. bandy (0:5)<br>
<br>
221. #vicard (1120) 0<br>
+53|+48|+35|+31|+41|+37|+34|+27|+13|+3<br>
	8. PEPrasetya (0:2)<br>
<br>
222. #JJDC (1119) +2<br>
+92|+62|+29|+15|+2<br>
	1. GoOody (2:3)<br>
	6. topisagirl (1:3)<br>
<br>
223. #Nearest~Attack (1117) -1<br>
-3|-3|-1|0|-7|+2|+3|+2|+4|-1<br>
	2. Panic~Attack (0:1)<br>
<br>
224. #Sitting~Duck (1117) +3<br>
+3|+10|+8|+15|+12|-3|-4|+1|0|+3<br>
	2. Panic~Attack (1:2)<br>
<br>
225. #hugepope2137 (1117) 0<br>
+92|+80|+66|+55|+41|+13|+5<br>
	1. GoOody (1:4)<br>
	9. bandy (1:0)<br>
<br>
226. #Gudi87 (1115) +1<br>
+49|+40|+39|+30|+25|+28|+23|+11|+1|-2<br>
	6. topisagirl (0:1)<br>
<br>
227. #Privat3 (1114) 0<br>
+110|+100|+91|+90|+82|+64|+49|+30|+19|+4<br>
	5. GreatApple~214 (0:1)<br>
	8. PEPrasetya (1:1)<br>
<br>
228. #Gungala (1111) -2<br>
+19|+21|+19|+18|+20|+14|+7|+3|-3|-1<br>
	5. GreatApple~214 (0:2)<br>
<br>
229. #tulumz (1109) +3<br>
+84|+74|+71|+59|+52|+42|+32|+27|+20|+8<br>
	8. PEPrasetya (0:5)<br>
	10. Vlajs001 (1:5)<br>
<br>
230. #destruct098 (1108) +3<br>
+42|+35|+32|+34|+29|+21|+14|+12|+10|0<br>
	3. pablo55 (0:4)<br>
	5. GreatApple~214 (1:5)<br>
	8. PEPrasetya (1:1)<br>
	10. Vlajs001 (2:2)<br>
<br>
231. #RoyalHemlock (1108) 0<br>
+57|+52|+44|+35|+34|+30|+23|+20|+10|+2<br>
<br>
232. #FlatMusic~785 (1108) +1<br>
+6|+8|+11|+12|+12|+6|+8|+5|-4|+2<br>
	5. GreatApple~214 (0:1)<br>
<br>
233. #GrayRain~366 (1107) +1<br>
+86|+76|+60|+51|+45|+44|+28|+14|+10|-1<br>
	10. Vlajs001 (0:2)<br>
<br>
234. #Matthew0898 (1106) +2<br>
+98|+73|+55|+33|+15<br>
<br>
235. #daneanater13 (1105) +3<br>
+91|+76|+70|+61|+52|+45|+41|+30|+30|+10<br>
	5. GreatApple~214 (0:1)<br>
	6. topisagirl (0:1)<br>
<br>
236. #HotBubble~341 (1105) +2<br>
+83|+66|+46|+28|+9|+1<br>
	4. ianna (1:1)<br>
<br>
237. #pawwolf (1105) -1<br>
+35|+31|+24|+31|+29|+20|+12|+3|+1|+3<br>
	5. GreatApple~214 (0:1)<br>
	9. bandy (0:1)<br>
<br>
238. #BillY_Patro (1104) 0<br>
+82|+72|+68|+57|+49|+37|+28|+11|0<br>
	3. pablo55 (0:1)<br>
	5. GreatApple~214 (2:4)<br>
<br>
239. #BrightWolf~137 (1103) +1<br>
+81|+66|+49|+42|+32|+23|+16|+10|+8|+3<br>
	4. ianna (1:0)<br>
	9. bandy (1:4)<br>
<br>
240. #timogen (1103) +8<br>
+56|+51|+45|+32|+31|+31|+28|+21|+18|+5<br>
<br>
241. #Quirky (1103) -1<br>
+77|+71|+67|+43|+18|+3<br>
	3. pablo55 (0:5)<br>
	5. GreatApple~214 (0:1)<br>
<br>
242. #Magnetic~Field (1103) +7<br>
+93|+79|+64|+41|+26|+15|+10<br>
	2. Panic~Attack (0:5)<br>
	4. ianna (12:25)<br>
	6. topisagirl (4:10)<br>
	10. Vlajs001 (1:0)<br>
<br>
243. #Nuclear~Bomb (1103) 0<br>
+80|+66|+60|+46|+34|+20|+10|+4|-4|-2<br>
	2. Panic~Attack (0:5)<br>
	3. pablo55 (0:1)<br>
	4. ianna (21:53)<br>
<br>
244. #tarqs (1103) 0<br>
+93|+79|+68|+49|+41|+34|+30|+20|+8<br>
<br>
245. #Mean~Machine (1099) -1<br>
+59|+38|+25|+13<br>
	2. Panic~Attack (2:5)<br>
	4. ianna (6:4)<br>
	6. topisagirl (8:21)<br>
<br>
246. #HairyPatch~212 (1099) +1<br>
+83|+62|+50|+31|+12<br>
	5. GreatApple~214 (1:2)<br>
<br>
247. #Beyond96 (1098) 0<br>
+68|+60|+45|+38|+34|+21|+18|+12|+8|+5<br>
<br>
248. #yyyssa (1096) 0<br>
+88|+71|+60|+44|+22|+8|-1<br>
	5. GreatApple~214 (0:1)<br>
	6. topisagirl (0:2)<br>
<br>
249. #ShinyTemper~434 (1096) 0<br>
+65|+58|+41|+33|+30|+25|+7|+5|+1|-1<br>
	6. topisagirl (1:2)<br>
<br>
250. #maultier2 (1096) 0<br>
+75|+40|+29|+8<br>
	4. ianna (0:1)<br>
	5. GreatApple~214 (1:1)<br>
	6. topisagirl (1:1)<br>
	8. PEPrasetya (0:5)<br>
<br>
251. #Lowjack (1094) 0<br>
+33|+33|+25|+21|+23|+19|+19|+11|+7|+1<br>
<br>
252. #Setin12 (1091) +1<br>
+80|+67|+57|+36|+32|+26|+5<br>
	9. bandy (0:1)<br>
<br>
253. #yoni10 (1091) -1<br>
+20|+15|+9|+10|+9|+11|+7|+5|+2|+1<br>
	3. pablo55 (0:1)<br>
	5. GreatApple~214 (1:2)<br>
	7. NCR (0:1)<br>
	9. bandy (0:2)<br>
<br>
254. #Five~Percent (1091) -2<br>
+10|+12|+19|+16|+9|0|-8|-13|-7|-3<br>
<br>
255. #killfreak404 (1090) 0<br>
+76|+78|+72|+70|+64|+50|+34|+31|+26|+4<br>
<br>
256. #Genghis~Khan (1090) +12<br>
+14|+15|+2|+8|+6|-2|+4|+8|+3|+11<br>
<br>
257. #Born~2Snipe (1089) -1<br>
+18|+17|+16|+8|+4|+3|+2|0|-3|-1<br>
<br>
258. #PaperHawk317 (1089) 0<br>
+83|+72|+59|+51|+33|+19|+11|+1|0<br>
<br>
259. #Impatient~Bot (1088) +3<br>
+59|+48|+40|+32|+14|+1<br>
	4. ianna (13:7)<br>
	6. topisagirl (0:2)<br>
	10. Vlajs001 (0:1)<br>
<br>
260. #mostafaaaa (1087) +1<br>
+41|+38|+34|+32|+22|+19|+18|+11|0|0<br>
	5. GreatApple~214 (1:2)<br>
	6. topisagirl (2:1)<br>
	9. bandy (1:5)<br>
<br>
261. #Hannibal~Smith (1087) +1<br>
+9|+17|+14|+7|+10|+8|+4|+8|+10|+14<br>
	2. Panic~Attack (0:3)<br>
<br>
262. #FlyingPizza (1086) 0<br>
+78|+60|+43|+30|+26|+23|+14|+12|+6<br>
<br>
263. #TidyGoblin~169 (1086) -1<br>
+12|+12|+20|+18|+19|+27|+13|+1|-1|-1<br>
	1. GoOody (0:1)<br>
	7. NCR (0:1)<br>
	9. bandy (0:4)<br>
<br>
264. #kaaatom999 (1085) 0<br>
+65|+51|+35|+19|+12|+7|+7<br>
	5. GreatApple~214 (5:5)<br>
	6. topisagirl (1:0)<br>
	9. bandy (0:1)<br>
<br>
265. #the_chemodan (1085) +2<br>
+67|+61|+52|+45|+33|+18|+12|+10|+3<br>
<br>
266. #Expand~Bot (1084) -1<br>
+2|-3|0|0|-9|-11|-6|0|-6|-1<br>
<br>
267. #shulsv (1083) 0<br>
+76|+67|+57|+55|+42|+26|+7|0<br>
<br>
268. #FluffyChimp~789 (1083) 0<br>
+81|+57|+45|+25|+16|+10|+8|+7|+3<br>
	6. topisagirl (0:1)<br>
	8. PEPrasetya (1:7)<br>
	10. Vlajs001 (2:2)<br>
<br>
269. #FreeWeasel~275 (1083) 0<br>
+55|+21<br>
	3. pablo55 (1:0)<br>
	4. ianna (1:0)<br>
	9. bandy (0:1)<br>
<br>
270. #Mchia (1082) 0<br>
+76|+67|+58|+47|+40|+29|+12|+1<br>
	2. Panic~Attack (2:0)<br>
	3. pablo55 (0:1)<br>
	4. ianna (2:0)<br>
	9. bandy (0:1)<br>
<br>
271. #aspiringhobo (1082) +2<br>
+47|+48|+41|+30|+21|+16|+10|+6|-3|-2<br>
	6. topisagirl (0:2)<br>
<br>
272. #SilverFlight (1082) 0<br>
+74|+64|+70|+61|+54|+39|+34|+26|+19|+4<br>
<br>
273. #thehurricane (1081) 0<br>
+71|+48|+26|+14|+1<br>
	1. GoOody (1:27)<br>
<br>
274. #creep2play (1081) +2<br>
+73|+70|+63|+48|+36|+19|+12<br>
<br>
275. #justendit (1081) -1<br>
+16|+16|+14|+11|+7|+6|+2|+5|+4|+3<br>
	4. ianna (0:1)<br>
	9. bandy (2:4)<br>
<br>
276. #boww38 (1079) 0<br>
+58|+39|+17|0<br>
<br>
277. #Impius (1078) 0<br>
+63|+39|+17|+9<br>
	5. GreatApple~214 (1:2)<br>
	8. PEPrasetya (1:0)<br>
<br>
278. #HazyPaint~473 (1077) 0<br>
+19|+15|+12|+15|+16|+16|+9|+5|+8|+1<br>
	8. PEPrasetya (0:2)<br>
<br>
279. #Spaciel (1077) 0<br>
+69|+49|+32|+16|-1<br>
<br>
280. #WiryFox~219 (1077) +3<br>
+21|+22|+22|+16|+14|+14|+4|+6|+2|+6<br>
	6. topisagirl (0:3)<br>
	9. bandy (0:1)<br>
<br>
281. #nightshine (1076) +1<br>
+68|+49|+42|+33|+11|+2<br>
<br>
282. #Incendary (1075) +1<br>
+66|+45|+30|+20|+6<br>
	6. topisagirl (1:1)<br>
<br>
283. #Cognito (1075) +5<br>
+48|+26|+4<br>
	3. pablo55 (0:3)<br>
<br>
284. #Niarteloc (1075) 0<br>
+57|+40|+20|+2<br>
	1. GoOody (1:4)<br>
<br>
285. #SweetTart (1074) 0<br>
+69|+56|+48|+53|+61|+55|+39|+32|+16|+2<br>
	5. GreatApple~214 (0:1)<br>
<br>
286. #ChunkyRaven~586 (1074) -1<br>
+70|+65|+53|+48|+40|+29|+17|+18|+11|+2<br>
<br>
287. #supersonik53 (1074) 0<br>
+64|+65|+51|+40|+38|+32|+24|+15|+9|-1<br>
	8. PEPrasetya (0:2)<br>
<br>
288. #jeetu (1073) 0<br>
+65|+46|+18<br>
	3. pablo55 (0:1)<br>
	5. GreatApple~214 (0:1)<br>
<br>
289. #Khalifah (1073) 0<br>
+53|+33|+21|+29|+16|+13|+7|+4|0|-1<br>
	3. pablo55 (0:1)<br>
	6. topisagirl (0:2)<br>
<br>
290. #AdmiralDerp (1073) 0<br>
+58|+41|+24|+10<br>
	5. GreatApple~214 (0:2)<br>
	6. topisagirl (0:2)<br>
	8. PEPrasetya (0:1)<br>
<br>
291. #BurntRaptor~264 (1073) 0<br>
+60|+45|+31|+14|+1<br>
	1. GoOody (1:3)<br>
	5. GreatApple~214 (1:2)<br>
<br>
292. #CalmDownBro (1072) +2<br>
+49|+31|+19<br>
	9. bandy (1:0)<br>
<br>
293. #Squiggly~Line (1072) +3<br>
+63|+61|+55|+40|+28|+20|+17|+9<br>
	4. ianna (2:0)<br>
<br>
294. #Slip4908 (1071) 0<br>
+61|+46|+34|+24|+11<br>
	8. PEPrasetya (0:2)<br>
<br>
295. #SassyWater~563 (1070) 0<br>
+58|+39|+29|+18|+8|0<br>
	3. pablo55 (1:2)<br>
	6. topisagirl (1:0)<br>
	8. PEPrasetya (0:2)<br>
<br>
296. #LarsOlausson (1070) 0<br>
+62|+61|+55|+47|+28|+24|+16|+13|+6|+1<br>
<br>
297. #DeXie420 (1069) 0<br>
+43|+26|+16|+5<br>
	9. bandy (3:2)<br>
<br>
298. #nil (1069) 0<br>
+56|+42|+29|+16|+4<br>
	3. pablo55 (3:5)<br>
	7. NCR (0:1)<br>
	8. PEPrasetya (3:6)<br>
	9. bandy (1:8)<br>
<br>
299. #Pedrum (1068) 0<br>
+68|+57|+45|+36|+24|+12<br>
	3. pablo55 (0:1)<br>
	5. GreatApple~214 (1:5)<br>
	8. PEPrasetya (2:2)<br>
<br>
300. #Over~Expand (1066) +12<br>
+12|+10|+7|+9|+17|+9|+4|+10|+4|0<br>
	2. Panic~Attack (0:5)<br>
<br>
301. #darth_jesse (1065) 0<br>
+59|+51|+50|+44|+42|+35|+25|+8|+1<br>
	5. GreatApple~214 (1:4)<br>
	7. NCR (0:2)<br>
	9. bandy (2:5)<br>
<br>
302. #itzdoge (1061) 0<br>
+54|+51|+40|+36|+30|+19|+2<br>
	10. Vlajs001 (0:1)<br>
<br>
303. #Torben1aa (1061) 0<br>
+45|+32|+17<br>
	10. Vlajs001 (1:1)<br>
<br>
304. #balthazar- (1060) 0<br>
+21<br>
	9. bandy (3:5)<br>
<br>
305. #Tostada (1059) 0<br>
+39|+15<br>
	9. bandy (0:1)<br>
<br>
306. #lemanj (1059) +1<br>
+41|+31|+17|+9<br>
	6. topisagirl (1:1)<br>
	8. PEPrasetya (0:3)<br>
<br>
307. #bslam85 (1058) +1<br>
+33|+22|+1<br>
	5. GreatApple~214 (0:3)<br>
	10. Vlajs001 (1:3)<br>
<br>
308. #k7mar999 (1058) 0<br>
+58|+44|+26|+19<br>
<br>
309. #Astinax (1058) +1<br>
+50|+45|+29|+15|+12|+2<br>
	2. Panic~Attack (0:1)<br>
<br>
310. #Star69lord (1056) -1<br>
+47|+40|+33|+32|+27|+23|+13|+3|+2|0<br>
	6. topisagirl (0:2)<br>
	8. PEPrasetya (1:0)<br>
	10. Vlajs001 (2:8)<br>
<br>
311. #franchik (1055) 0<br>
+48|+33|+17<br>
	8. PEPrasetya (1:0)<br>
<br>
312. #AnkleBreaker (1055) +1<br>
+55|+43|+32|+20|+5|-1<br>
<br>
313. #Olliec (1054) +1<br>
+1|+1|0|-3|-5|-2|-2|-1|+1|-2<br>
	10. Vlajs001 (0:2)<br>
<br>
314. #Sea~Slug (1054) -6<br>
-5|-1|+3|-7|-9|-4|-3|-8|-5|+4<br>
<br>
315. #StefanB84 (1054) +1<br>
+40|+30|+27|+15<br>
<br>
316. #ModernShirt~271 (1054) +4<br>
+25|0<br>
<br>
317. #SparkyBean~881 (1052) 0<br>
+25|+8|+1<br>
	5. GreatApple~214 (0:1)<br>
	10. Vlajs001 (0:2)<br>
<br>
318. #g00gl3 (1052) 0<br>
+45|+26|+10<br>
<br>
319. #ClassyMoney~505 (1051) +1<br>
+30|+13|+9|+1<br>
	3. pablo55 (1:0)<br>
	5. GreatApple~214 (2:4)<br>
	8. PEPrasetya (0:1)<br>
	9. bandy (0:1)<br>
<br>
320. #Jacob1998 (1051) +1<br>
+28|+11<br>
	4. ianna (0:1)<br>
	5. GreatApple~214 (0:1)<br>
	9. bandy (1:4)<br>
<br>
321. #Disguise (1051) 0<br>
+20<br>
<br>
322. #poner560 (1049) 0<br>
+47|+47|+32|+22|+18|+12|+6|+1<br>
	6. topisagirl (0:1)<br>
<br>
323. #shadybiz (1048) 0<br>
+31|+24|+14|+10|0<br>
	3. pablo55 (0:4)<br>
	5. GreatApple~214 (0:2)<br>
<br>
324. #tigrenok026 (1048) 0<br>
+32|+19|+10<br>
	5. GreatApple~214 (0:1)<br>
	9. bandy (0:1)<br>
	10. Vlajs001 (0:4)<br>
<br>
325. #Slimshadey (1048) 0<br>
+38|+25|+8<br>
	3. pablo55 (0:1)<br>
<br>
326. #wurtiewarts (1048) 0<br>
+27|+18|+9|+8<br>
	3. pablo55 (0:2)<br>
	8. PEPrasetya (1:1)<br>
<br>
327. #Dacar (1048) 0<br>
+58|+54|+47|+43|+42|+41|+34|+27|+11|+5<br>
	7. NCR (1:4)<br>
<br>
328. #peemack (1045) 0<br>
+29|+19|+2<br>
	10. Vlajs001 (0:3)<br>
<br>
329. #probunny (1045) 0<br>
+41|+32|+21|+11|-2|0<br>
	7. NCR (0:1)<br>
	9. bandy (0:8)<br>
<br>
330. #kane72 (1044) 0<br>
+36|+29|+6<br>
<br>
331. #MercingForXp (1044) 0<br>
+28|+17|+5<br>
<br>
332. #sharifbang94 (1044) +4<br>
+12<br>
	5. GreatApple~214 (1:1)<br>
	9. bandy (2:1)<br>
<br>
333. #SassyRake~210 (1044) +1<br>
+28|+20|+8|0<br>
	1. GoOody (0:4)<br>
	7. NCR (0:1)<br>
<br>
334. #astralfrog (1044) +2<br>
+27|+4<br>
	3. pablo55 (1:0)<br>
	5. GreatApple~214 (0:1)<br>
	6. topisagirl (0:1)<br>
<br>
335. #drnd (1043) +1<br>
+39|+25|+16|+9|+6<br>
<br>
336. #Luksin (1043) +6<br>
+19|+7<br>
	8. PEPrasetya (1:9)<br>
<br>
337. #claypayy (1043) 0<br>
+48|+48|+51|+49|+41|+29|+17|+5<br>
	1. GoOody (0:2)<br>
<br>
338. #alizzze (1043) 0<br>
+37|+20|+5<br>
<br>
339. #ThinAce~461 (1043) 0<br>
+16<br>
	1. GoOody (1:0)<br>
	9. bandy (0:3)<br>
<br>
340. #Saehyu (1042) 0<br>
+42|+33|+26|+2<br>
	1. GoOody (0:1)<br>
	9. bandy (0:2)<br>
<br>
341. #DELTA_HEAVY (1041) 0<br>
+22|+8<br>
	3. pablo55 (1:1)<br>
	5. GreatApple~214 (1:2)<br>
	10. Vlajs001 (2:1)<br>
<br>
342. #cswhaha (1041) +2<br>
+32|+24|+23|+20|+9|+5|+6|+3<br>
	6. topisagirl (1:1)<br>
	8. PEPrasetya (0:3)<br>
	9. bandy (0:1)<br>
	10. Vlajs001 (2:3)<br>
<br>
343. #LateChalk~528 (1040) 0<br>
+24|+8<br>
<br>
344. #Monsterz (1040) +2<br>
+22|+2<br>
	2. Panic~Attack (5:3)<br>
	5. GreatApple~214 (0:1)<br>
	6. topisagirl (0:2)<br>
	7. NCR (0:1)<br>
	9. bandy (1:5)<br>
<br>
345. #TaoisticVoid (1039) 0<br>
+11<br>
	4. ianna (0:1)<br>
	5. GreatApple~214 (2:0)<br>
	7. NCR (0:3)<br>
	8. PEPrasetya (1:1)<br>
	9. bandy (1:1)<br>
<br>
346. #ru-51 (1039) +1<br>
+35|+24|+12<br>
	3. pablo55 (0:1)<br>
	4. ianna (1:1)<br>
<br>
347. #culodmose (1039) +4<br>
+32|+34|+30|+27|+15|+10|+6|+4<br>
	6. topisagirl (0:1)<br>
	9. bandy (0:1)<br>
<br>
348. #jantheman (1039) 0<br>
+42|+37|+29|+24|+20|+11<br>
	5. GreatApple~214 (2:3)<br>
	8. PEPrasetya (0:4)<br>
<br>
349. #Mashedgrape (1038) 0<br>
+32|+19<br>
<br>
350. #bmwitt1234 (1038) +1<br>
+19|+9|-1<br>
	6. topisagirl (1:3)<br>
	10. Vlajs001 (2:3)<br>
<br>
351. #SwiftShadows (1038) 0<br>
+15<br>
	9. bandy (1:1)<br>
<br>
352. #master-spock (1038) 0<br>
+13<br>
	9. bandy (0:1)<br>
<br>
353. #hahahala12 (1037) 0<br>
+13|+4<br>
	9. bandy (1:1)<br>
<br>
354. #isaacsdad (1037) +7<br>
+20|+11|+7<br>
<br>
355. #ApacoLips (1036) 0<br>
+11<br>
	9. bandy (0:1)<br>
<br>
356. #BrightBelug~262 (1036) 0<br>
+8<br>
<br>
357. #NNNNNNNNNNNN (1034) 0<br>
+22<br>
<br>
358. #Radius~Attack (1034) -4<br>
-12|-9|-6|-6|-8|+4|0|-2|-4|-1<br>
	2. Panic~Attack (0:6)<br>
<br>
359. #YellowClaw~526 (1034) 0<br>
+9<br>
<br>
360. #LightRice~866 (1033) +10<br>
+15|+5<br>
	9. bandy (1:1)<br>
<br>
361. #ToxicMoose~633 (1032) +1<br>
+17<br>
<br>
362. #sacul85 (1032) +1<br>
+28|+17|+3<br>
<br>
363. #tomershu (1032) 0<br>
+20<br>
<br>
364. #spong (1032) 0<br>
+14<br>
	5. GreatApple~214 (1:2)<br>
	6. topisagirl (1:0)<br>
<br>
365. #SpookyDoor~377 (1031) 0<br>
+11<br>
<br>
366. #TURKEYserhat (1031) 0<br>
+12<br>
<br>
367. #FartingTiger (1031) 0<br>
+2<br>
	3. pablo55 (1:0)<br>
	4. ianna (3:1)<br>
	9. bandy (1:1)<br>
<br>
368. #Anemones (1031) 0<br>
+20|+11<br>
<br>
369. #Galifrey (1030) 0<br>
+29|+29|+19|+7<br>
	9. bandy (0:1)<br>
<br>
370. #Roofa (1030) 0<br>
+2<br>
<br>
371. #jonathan-- (1030) 0<br>
+12<br>
	3. pablo55 (0:1)<br>
	6. topisagirl (0:1)<br>
<br>
372. #Polyergic (1030) 0<br>
+19|+3<br>
	6. topisagirl (1:0)<br>
<br>
373. #LethalBeef~162 (1030) 0<br>
+1<br>
	7. NCR (0:2)<br>
<br>
374. #Power69 (1030) 0<br>
+25|+26|+19|+15|+15|+17|+13|0<br>
<br>
375. #jucasdef03 (1030) +2<br>
+21|+10<br>
	1. GoOody (0:1)<br>
	2. Panic~Attack (1:0)<br>
<br>
376. #Revonn (1029) 0<br>
+7<br>
	1. GoOody (0:1)<br>
	6. topisagirl (1:0)<br>
	7. NCR (2:2)<br>
<br>
377. #TidyFox~415 (1029) 0<br>
+25|+9|+8|+5<br>
	1. GoOody (0:1)<br>
	10. Vlajs001 (0:1)<br>
<br>
378. #GabbyPeach~624 (1029) +2<br>
+24|+12|+9|+5<br>
	3. pablo55 (0:1)<br>
	10. Vlajs001 (1:2)<br>
<br>
379. #BlondBike~757 (1029) 0<br>
+3<br>
	3. pablo55 (1:0)<br>
	10. Vlajs001 (1:0)<br>
<br>
380. #TangyPizza~532 (1029) 0<br>
+11|+7<br>
	4. ianna (0:1)<br>
	7. NCR (0:4)<br>
	9. bandy (3:16)<br>
<br>
381. #heynongman (1028) 0<br>
+4<br>
	6. topisagirl (0:1)<br>
<br>
382. #BraveShovel~508 (1028) 0<br>
+17|+4<br>
<br>
383. #FloppySoda~435 (1028) 0<br>
<br>
<br>
384. #Sensation- (1028) +5<br>
<br>
<br>
385. #drdb (1028) +4<br>
+14<br>
	8. PEPrasetya (2:1)<br>
	10. Vlajs001 (2:0)<br>
<br>
386. #atreides (1028) 0<br>
+18|+5|+2<br>
	1. GoOody (0:1)<br>
<br>
387. #Vahina (1028) +1<br>
+3<br>
<br>
388. #CheapMoon~643 (1027) +3<br>
+6<br>
	8. PEPrasetya (0:4)<br>
<br>
389. #OmarR (1026) 0<br>
+15|0<br>
	5. GreatApple~214 (0:2)<br>
	9. bandy (1:2)<br>
<br>
390. #kokona (1026) +3<br>
+14|0<br>
	7. NCR (2:6)<br>
	8. PEPrasetya (1:0)<br>
	9. bandy (0:7)<br>
<br>
391. #QuirkyMist~428 (1026) 0<br>
+6|0<br>
<br>
392. #andronik1 (1026) 0<br>
+6<br>
<br>
393. #NosyBeast (1026) 0<br>
+17|0<br>
	2. Panic~Attack (2:1)<br>
<br>
394. #mcthx (1025) -1<br>
+15|+7|-1<br>
	9. bandy (1:1)<br>
<br>
395. #RedPinguin (1025) 0<br>
+14<br>
<br>
396. #ToxicFlower~466 (1025) 0<br>
+8<br>
	4. ianna (3:6)<br>
	9. bandy (0:2)<br>
<br>
397. #mirsep (1024) 0<br>
+7|+1<br>
	8. PEPrasetya (0:3)<br>
<br>
398. #reevil (1024) 0<br>
+3<br>
	9. bandy (1:0)<br>
<br>
399. #G4m3R34p3r (1024) +1<br>
+22|+13|+2<br>
	3. pablo55 (1:1)<br>
	8. PEPrasetya (0:2)<br>
<br>
400. #LordKnusper (1024) 0<br>
+13<br>
	3. pablo55 (0:1)<br>
	4. ianna (0:1)<br>
	5. GreatApple~214 (1:1)<br>
	9. bandy (2:1)<br>
<br>
401. #ModernTramp~864 (1023) +1<br>
+22|+14|+2<br>
	4. ianna (0:2)<br>
	9. bandy (1:2)<br>
	10. Vlajs001 (0:2)<br>
<br>
402. #Tankedzulu (1023) 0<br>
+29|+22|+2<br>
	5. GreatApple~214 (4:6)<br>
<br>
403. #BrawnyClaw~756 (1023) 0<br>
+6<br>
<br>
404. #killer_be (1023) 0<br>
+4|+1<br>
<br>
405. #TallMit~276 (1022) +6<br>
+6<br>
	6. topisagirl (1:0)<br>
	8. PEPrasetya (1:3)<br>
<br>
406. #Langoulant (1022) +2<br>
+14|+10<br>
	7. NCR (0:5)<br>
	9. bandy (3:8)<br>
<br>
407. #BumpyJelly~178 (1022) +5<br>
+5<br>
<br>
408. #Diabeetus (1022) 0<br>
+2<br>
	3. pablo55 (1:0)<br>
	9. bandy (7:11)<br>
<br>
409. #twister79 (1021) 0<br>
+4<br>
	8. PEPrasetya (0:1)<br>
<br>
410. #M3670 (1021) 0<br>
+5<br>
	1. GoOody (0:1)<br>
	9. bandy (0:2)<br>
<br>
411. #beefchuno (1021) 0<br>
+8<br>
	3. pablo55 (1:5)<br>
	6. topisagirl (0:1)<br>
<br>
412. #hujack (1021) 0<br>
+5<br>
<br>
413. #rasul05 (1020) 0<br>
+19|+20|+6|+4<br>
	5. GreatApple~214 (0:2)<br>
<br>
414. #Gal-Kung-Fu (1020) +1<br>
<br>
	3. pablo55 (0:1)<br>
<br>
415. #adina42 (1020) 0<br>
<br>
	5. GreatApple~214 (1:2)<br>
<br>
416. #AbsurdPilot~253 (1019) 0<br>
-3|-3<br>
	5. GreatApple~214 (0:2)<br>
	9. bandy (1:0)<br>
<br>
417. #liquidlegs (1019) 0<br>
+10<br>
	7. NCR (0:1)<br>
	9. bandy (2:2)<br>
<br>
418. #ZestyWren~518 (1019) +2<br>
<br>
	5. GreatApple~214 (2:0)<br>
	10. Vlajs001 (4:0)<br>
<br>
419. #scabz (1018) +1<br>
+1<br>
	5. GreatApple~214 (0:1)<br>
	8. PEPrasetya (0:2)<br>
<br>
420. #Shahaf (1018) +1<br>
+14|+2<br>
	9. bandy (3:10)<br>
<br>
421. #ExciteBike (1017) 0<br>
<br>
	5. GreatApple~214 (0:2)<br>
	6. topisagirl (1:0)<br>
	9. bandy (3:2)<br>
<br>
422. #CheapBeef~122 (1017) 0<br>
+15|+9<br>
	1. GoOody (0:1)<br>
	9. bandy (1:3)<br>
<br>
423. #nick3000 (1016) 0<br>
+4|+1<br>
	4. ianna (0:1)<br>
	5. GreatApple~214 (0:6)<br>
	9. bandy (2:11)<br>
	10. Vlajs001 (0:1)<br>
<br>
424. #Mr.NiceGuy32 (1015) 0<br>
+6<br>
	9. bandy (0:2)<br>
<br>
425. #scottleew1 (1015) 0<br>
+8<br>
	8. PEPrasetya (0:4)<br>
<br>
426. #GabbySquash~458 (1015) 0<br>
+1|+2<br>
<br>
427. #BitterAce~695 (1015) 0<br>
<br>
<br>
428. #AbsurdSand~527 (1014) +3<br>
<br>
	3. pablo55 (0:1)<br>
	9. bandy (0:3)<br>
<br>
429. #QuirkyToad~911 (1014) -2<br>
+11|+10|+12|+7|+7|-3<br>
	8. PEPrasetya (0:2)<br>
<br>
430. #katy.cat (1014) +5<br>
+8<br>
	9. bandy (0:3)<br>
	10. Vlajs001 (0:2)<br>
<br>
431. #JumpyTea~446 (1014) +2<br>
+13|+9<br>
<br>
432. #MeltedDrain~140 (1013) 0<br>
0<br>
<br>
433. #skillzRc (1012) 0<br>
0<br>
<br>
434. #Slto7 (1012) 0<br>
<br>
	3. pablo55 (1:3)<br>
	5. GreatApple~214 (1:3)<br>
	9. bandy (1:3)<br>
<br>
435. #MagicRake~874 (1012) -1<br>
+4<br>
	5. GreatApple~214 (2:2)<br>
<br>
436. #DerGamer (1012) 0<br>
+6|0<br>
	9. bandy (1:1)<br>
<br>
437. #LateDoor~980 (1012) 0<br>
<br>
	6. topisagirl (1:3)<br>
<br>
438. #MushySand~375 (1011) +2<br>
+11|+10|+6<br>
	7. NCR (0:2)<br>
	9. bandy (0:4)<br>
	10. Vlajs001 (0:1)<br>
<br>
439. #abuzub (1010) 0<br>
<br>
<br>
440. #filthybagger (1010) 0<br>
+4<br>
	3. pablo55 (1:1)<br>
<br>
441. #zo-fire (1009) 0<br>
0<br>
<br>
442. #FluffyCoffe~645 (1009) 0<br>
+4<br>
	1. GoOody (0:3)<br>
	4. ianna (0:1)<br>
	10. Vlajs001 (1:0)<br>
<br>
443. #FittyTuck (1008) +1<br>
+1<br>
<br>
444. #Proteus_12 (1008) +2<br>
+6<br>
	5. GreatApple~214 (0:2)<br>
	9. bandy (0:1)<br>
<br>
445. #StickyOwl~115 (1008) 0<br>
<br>
	9. bandy (0:4)<br>
<br>
446. #dtrejo95 (1008) -1<br>
<br>
	5. GreatApple~214 (0:2)<br>
<br>
447. #Maximus4444 (1008) +5<br>
+8|+2<br>
	5. GreatApple~214 (2:7)<br>
<br>
448. #radicalman78 (1007) 0<br>
0<br>
<br>
449. #wacho789 (1007) +5<br>
<br>
	5. GreatApple~214 (1:0)<br>
<br>
450. #HollowWing~211 (1006) 0<br>
0<br>
	5. GreatApple~214 (0:3)<br>
	9. bandy (1:2)<br>
<br>
451. #gobindsingh (1005) +1<br>
+10|+3|+4|+7<br>
	5. GreatApple~214 (1:3)<br>
	8. PEPrasetya (0:1)<br>
	9. bandy (0:4)<br>
<br>
452. #WirySofa~958 (1004) 0<br>
<br>
<br>
453. #DapperTable~538 (1004) 0<br>
<br>
<br>
454. #Na-W-aF (1002) 0<br>
-1<br>
<br>
455. #octoclutch (1001) 0<br>
+2<br>
	9. bandy (0:1)<br>
<br>
456. #BrownPear~761 (1001) 0<br>
-1<br>
	9. bandy (0:1)<br>
<br>
457. #SillyFlame~783 (1000) 0<br>
+2|+3|0<br>
	6. topisagirl (0:1)<br>
<br>
458. #whizcaleeba (999) 0<br>
+1<br>
	4. ianna (0:1)<br>
	5. GreatApple~214 (0:2)<br>
	6. topisagirl (1:0)<br>
	9. bandy (0:1)<br>
<br>
459. #MagicIsland~303 (999) 0<br>
+3|-1|0<br>
	5. GreatApple~214 (0:2)<br>
<br>
460. #Kid.op (998) +1<br>
+1<br>
	10. Vlajs001 (0:4)<br>
<br>
461. #ddy (998) 0<br>
<br>
	3. pablo55 (0:1)<br>
	9. bandy (0:5)<br>
<br>
462. #Aragoraan (997) 0<br>
-1<br>
<br>
463. #rodeus (997) +1<br>
+1<br>
<br>
464. #grayslayz (996) -1<br>
0<br>
<br>
465. #orenong (989) -2<br>
+13|+12|+1|+5|+4|+3|+3|+6|+1|0<br>
	3. pablo55 (0:1)<br>
	5. GreatApple~214 (0:3)<br>
	9. bandy (0:1)<br>
<br>
466. #faisal777 (988) 0<br>
-13|-2<br>
<br>
467. #Slow~Poke (972) -6<br>
+6|+10|+9|+7|-2|0|-1|-6|-9|0<br>
	2. Panic~Attack (0:1)<br>
<br>
468. #Home~Boy (904) -1<br>
-2|-3|+6|+8|+9|+8|+5|+1|+1|0<br>
<br>
469. #Do~Nothing (841) -5<br>
-36|-32|-28|-22|-15|-11|-9|-9|-5|-1<br>
