Recent win rates against top 10 over the past 21 days<br>
<br>
1. #GoOody (1502) +3<br>
+89|+84|+84|+86|+64|+41|+20|+20|+19|+15<br>
	6. Grand~Admiral (2:3)<br>
<br>
2. #MoldyCrush~110 (1499) -1<br>
+50|+35|+22|+15|+8|+5|+6|+5|0|-4<br>
<br>
3. #ianna (1486) -1<br>
+89|+86|+75|+64|+57|+54|+48|+43|+19|+5<br>
<br>
4. #JazzyDeer (1452) 0<br>
+139|+128|+119|+105|+87|+85|+75|+68|+72|+26<br>
	5. Rush~Bot (6:0)<br>
	6. Grand~Admiral (59:0)<br>
	7. Echo~Bot (58:0)<br>
	10. Parko (1:0)<br>
<br>
5. #Rush~Bot (1413) -2<br>
+141|+134|+99|+69|+55|+39|+17|+7|+11|+1<br>
	4. JazzyDeer (0:6)<br>
	6. Grand~Admiral (2:5)<br>
	7. Echo~Bot (4:11)<br>
<br>
6. #Grand~Admiral (1375) 0<br>
+63|+58|+48|+13|+19|+16|+27|+11|+26|+19<br>
	1. GoOody (3:2)<br>
	4. JazzyDeer (0:59)<br>
	5. Rush~Bot (5:2)<br>
	7. Echo~Bot (12:15)<br>
	9. jacks0nh0le (0:2)<br>
<br>
7. #Echo~Bot (1374) +2<br>
+28|+17|+22|+29|+23|+20|+23|+19|+1|+13<br>
	4. JazzyDeer (0:58)<br>
	5. Rush~Bot (11:4)<br>
	6. Grand~Admiral (15:12)<br>
	9. jacks0nh0le (0:1)<br>
<br>
8. #TimTim (1369) -6<br>
+26|+24|+34|+31|+24|+19|+8|-3|-10|-7<br>
<br>
9. #jacks0nh0le (1368) -1<br>
-7|-17|-18|-16|-31|-15|-19|-12|-6|-2<br>
	6. Grand~Admiral (2:0)<br>
	7. Echo~Bot (1:0)<br>
<br>
10. #Parko (1366) 0<br>
+114|+108|+90|+70|+53|+39|+41|+20|+14|+6<br>
	4. JazzyDeer (0:1)<br>
<br>
11. #bandy (1365) 0<br>
+27|+31|+36|+27|+16|+7|-1|-5|+3|+1<br>
	10. Parko (2:5)<br>
<br>
12. #JDHA218 (1364) 0<br>
+65|+49|+36|+32|+33|+25|+14|+13|+8|+6<br>
	6. Grand~Admiral (2:1)<br>
	7. Echo~Bot (1:0)<br>
	8. TimTim (5:0)<br>
<br>
13. #Vergilious (1360) -3<br>
+4|+1|+5|+1|+6|+9|0|-10|-7|-10<br>
	5. Rush~Bot (1:0)<br>
	6. Grand~Admiral (1:2)<br>
	7. Echo~Bot (1:3)<br>
	8. TimTim (4:8)<br>
<br>
14. #Nimsta (1359) +1<br>
0|+10|+4|-9|-10|-6|-13|-10|-1|0<br>
	9. jacks0nh0le (0:1)<br>
<br>
15. #Magnetic~Field (1358) -1<br>
+16|+31|+29|+27|+28|+29|+25|+29|+8|-1<br>
	3. ianna (1:15)<br>
	5. Rush~Bot (36:67)<br>
	6. Grand~Admiral (5:7)<br>
	7. Echo~Bot (4:12)<br>
	9. jacks0nh0le (1:0)<br>
<br>
16. #bruha (1357) 0<br>
+61|+53|+40|+24|+17|+19|+9|+2|-1|-3<br>
	1. GoOody (1:2)<br>
	6. Grand~Admiral (1:1)<br>
	8. TimTim (1:1)<br>
	9. jacks0nh0le (1:0)<br>
	10. Parko (2:1)<br>
<br>
17. #talos16 (1351) +2<br>
+17|+19|+21|+22|+26|+20|-2|-1|-8|0<br>
	5. Rush~Bot (0:6)<br>
	6. Grand~Admiral (4:22)<br>
	7. Echo~Bot (8:7)<br>
<br>
18. #Human~Being (1351) +1<br>
+23|+19|+13|+17|+27|+29|+27|+17|+15|+2<br>
	2. MoldyCrush~110 (3:0)<br>
	3. ianna (27:55)<br>
	5. Rush~Bot (56:99)<br>
	6. Grand~Admiral (1:1)<br>
	7. Echo~Bot (1:1)<br>
<br>
19. #BillY_Patro (1349) +4<br>
+10|+7|+10|+4|+9|+1|-4|0|+1|+5<br>
	4. JazzyDeer (0:2)<br>
	8. TimTim (1:3)<br>
	9. jacks0nh0le (3:2)<br>
<br>
20. #Panic~Attack (1349) -1<br>
-3|-7|-2|+2|-5|-22|-16|+1|+4|0<br>
	1. GoOody (2:1)<br>
	4. JazzyDeer (1:57)<br>
	5. Rush~Bot (4:3)<br>
	6. Grand~Admiral (34:51)<br>
	7. Echo~Bot (12:22)<br>
	9. jacks0nh0le (1:2)<br>
<br>
21. #Major~Tom (1348) +7<br>
+5|+3|+5|+17|+21|+21|+12|+9|-2|+8<br>
	3. ianna (17:55)<br>
	5. Rush~Bot (40:33)<br>
	6. Grand~Admiral (1:2)<br>
	7. Echo~Bot (0:5)<br>
<br>
22. #Nerf~Bot (1347) 0<br>
+17|+14|+26|+18|+25|+24|+18|+5|+3|-3<br>
	4. JazzyDeer (0:2)<br>
	5. Rush~Bot (31:39)<br>
	6. Grand~Admiral (5:5)<br>
	7. Echo~Bot (0:4)<br>
<br>
23. #rickss (1347) -3<br>
-10|-6|-2|+5|+5|+9|-3|-5|+1|0<br>
	4. JazzyDeer (2:4)<br>
	5. Rush~Bot (0:2)<br>
<br>
24. #xxjoshzxx (1345) -1<br>
+5|-8|-8|-12|-5|-15|-19|-17|-5|+1<br>
	5. Rush~Bot (2:10)<br>
	8. TimTim (2:8)<br>
	9. jacks0nh0le (3:1)<br>
<br>
25. #theAceofGame (1345) -1<br>
+24|+20|+18|+23|+26|+5|+15|0|-1|-1<br>
	3. ianna (1:0)<br>
	6. Grand~Admiral (7:5)<br>
	8. TimTim (1:0)<br>
<br>
26. #Mean~Machine (1341) +6<br>
+11|+12|+5|+5|+15|+7|+8|-1|+1|+5<br>
	4. JazzyDeer (0:3)<br>
	5. Rush~Bot (26:48)<br>
	6. Grand~Admiral (9:29)<br>
	7. Echo~Bot (4:14)<br>
	9. jacks0nh0le (0:2)<br>
<br>
27. #zamrai (1341) 0<br>
-2|-13|-22|-28|-33|-27|-20|-25|-19|0<br>
	4. JazzyDeer (0:1)<br>
	9. jacks0nh0le (1:3)<br>
<br>
28. #Attack~Bot (1341) -1<br>
+31|+22|+20|+9|+21|+24|+22|+26|+13|-5<br>
	1. GoOody (2:0)<br>
	4. JazzyDeer (0:2)<br>
	5. Rush~Bot (15:18)<br>
	6. Grand~Admiral (11:11)<br>
	7. Echo~Bot (2:8)<br>
	9. jacks0nh0le (0:1)<br>
<br>
29. #zeropoint (1340) +3<br>
0|-2|-4|-2|-5|-10|-5|-7|+5|+5<br>
	1. GoOody (0:1)<br>
	7. Echo~Bot (0:1)<br>
	8. TimTim (2:1)<br>
<br>
30. #thedude (1337) 0<br>
+2|+2|+6|+6|+1|+3|+12|+1|+10|-1<br>
	5. Rush~Bot (2:2)<br>
<br>
31. #booca (1337) 0<br>
+7|+1|-9|-14|-7|+1|-1|+2|-6|+2<br>
	9. jacks0nh0le (1:3)<br>
<br>
32. #sebfillion (1336) +1<br>
+12|+10|+9|+5|-4|-6|-11|-13|-6|0<br>
	5. Rush~Bot (4:1)<br>
<br>
33. #ausdiemaus67 (1334) 0<br>
+41|+47|+40|+30|+31|+25|+26|+18|+14|+3<br>
	10. Parko (0:1)<br>
<br>
34. #VNS700 (1334) 0<br>
+54|+48|+46|+33|+26|+15|+10|0|+8|+12<br>
	6. Grand~Admiral (1:2)<br>
	8. TimTim (5:2)<br>
<br>
35. #DavidIggyLou (1333) 0<br>
-12|-19|-29|-26|-21|-14|-13|-5|-3|-6<br>
	8. TimTim (2:3)<br>
	9. jacks0nh0le (2:4)<br>
<br>
36. #Snapping~Turtle (1333) 0<br>
+40|+22|+25|+24|+30|+27|+20|+7|+11|+1<br>
	4. JazzyDeer (0:2)<br>
	5. Rush~Bot (21:22)<br>
	6. Grand~Admiral (2:2)<br>
	7. Echo~Bot (1:3)<br>
	9. jacks0nh0le (0:1)<br>
<br>
37. #Symsymmy (1330) 0<br>
-8|-5|-5|+1|-5|-9|0|+12|+17|+2<br>
	5. Rush~Bot (1:0)<br>
	6. Grand~Admiral (1:0)<br>
	7. Echo~Bot (1:0)<br>
	8. TimTim (5:3)<br>
<br>
38. #waffle~3z (1330) +2<br>
-60|-53|-57|-28|+11|+4|+12|+7|+20|+15<br>
	1. GoOody (3:1)<br>
	4. JazzyDeer (0:5)<br>
	5. Rush~Bot (14:21)<br>
	6. Grand~Admiral (12:8)<br>
	7. Echo~Bot (4:4)<br>
<br>
39. #fifty6 (1329) 0<br>
-23|-22|-11|-9|-7|-8|-10|-10|-2|+1<br>
<br>
40. #7paths (1328) -2<br>
-13|-6|-6|-1|+4|+5|+8|+6|+1|-5<br>
	6. Grand~Admiral (1:0)<br>
	8. TimTim (6:6)<br>
	9. jacks0nh0le (0:3)<br>
<br>
41. #MeTak0cH (1324) +2<br>
+20|+2|+13|+25|+35|+36|+28|+24|+16|+11<br>
<br>
42. #A-Z-SH (1323) +2<br>
+46|+23|+17|+15|+17|+28|+26|+32|+16|+3<br>
	1. GoOody (12:29)<br>
	5. Rush~Bot (6:32)<br>
	7. Echo~Bot (0:1)<br>
	8. TimTim (53:50)<br>
	9. jacks0nh0le (3:2)<br>
<br>
43. #Sleeping~Waffle (1323) -3<br>
+35|+24|+25|+16|+3|0|+1|0|-1|-2<br>
	3. ianna (5:33)<br>
	5. Rush~Bot (24:54)<br>
	6. Grand~Admiral (0:1)<br>
	9. jacks0nh0le (0:2)<br>
<br>
44. #Arkady (1322) +4<br>
-8|-9|-17|-23|-25|-23|-12|-14|-6|+8<br>
	5. Rush~Bot (1:6)<br>
	8. TimTim (0:1)<br>
<br>
45. #joropo808 (1322) -1<br>
-15|-11|-15|-18|-23|-14|-7|-4|+5|-1<br>
	9. jacks0nh0le (1:0)<br>
<br>
46. #zelness (1319) +2<br>
+25|+29|+18|+6|+8|+9|+14|+12|+9|+8<br>
	5. Rush~Bot (2:3)<br>
<br>
47. #GroovyFlame (1319) 0<br>
-21|-39|-25|-27|-29|-28|-19|-16|-17|-3<br>
	5. Rush~Bot (2:6)<br>
<br>
48. #Tunnel~Bot (1318) +8<br>
-2|+13|+19|+26|+11|+11|+20|+20|+19|+8<br>
	2. MoldyCrush~110 (0:4)<br>
	5. Rush~Bot (17:56)<br>
<br>
49. #NuttyJeans (1316) 0<br>
-8|-10|-8|-6|+2|+2|+5|+3|+6|+3<br>
	1. GoOody (0:2)<br>
	9. jacks0nh0le (2:0)<br>
	10. Parko (1:2)<br>
<br>
50. #Killer~Waffle (1316) 0<br>
-52|-35|-26|-11|+18|+23|+14|+15|+13|+1<br>
	4. JazzyDeer (0:3)<br>
	5. Rush~Bot (8:13)<br>
	6. Grand~Admiral (3:8)<br>
	7. Echo~Bot (1:6)<br>
	9. jacks0nh0le (2:4)<br>
<br>
51. #raptorian (1315) 0<br>
+3|+12|-5|-12|-10|-14|-11|-2|-3|+1<br>
	5. Rush~Bot (0:1)<br>
<br>
52. #Novacore (1314) -1<br>
+36|+39|+37|+21|+15|+12|+3|+6|+13|+2<br>
<br>
53. #aeiou (1314) -1<br>
+17|+18|+12|+14|+10|+5|+1|-2|+5|+2<br>
	8. TimTim (0:1)<br>
<br>
54. #olaf2 (1311) +2<br>
-7|-13|-6|-7|-4|-1|-2|+2|0|-1<br>
	1. GoOody (2:16)<br>
<br>
55. #TheBersercer (1309) 0<br>
+16|+9|+16|+18|+9|+7|+15|+11|+10|+1<br>
	5. Rush~Bot (1:4)<br>
<br>
56. #svircs (1304) +1<br>
-26|-21|-24|-18|-25|-22|-14|-6|+5|-1<br>
	1. GoOody (0:1)<br>
	8. TimTim (0:5)<br>
<br>
57. #mucker2.0 (1301) 0<br>
+21|+19|+12|+9|+18|+14|+1|-6|-7|0<br>
<br>
58. #Buz (1301) -5<br>
+21|+14|+18|+20|+16|+21|+30|+19|+4|-1<br>
	5. Rush~Bot (0:2)<br>
	6. Grand~Admiral (1:2)<br>
	7. Echo~Bot (9:17)<br>
<br>
59. #KvL (1299) 0<br>
+52|+48|+48|+30|+29|+35|+30|+7|+6|0<br>
	8. TimTim (1:1)<br>
<br>
60. #flagstone (1299) 0<br>
-29|-18|-14|-10|-12|-11|-11|-21|-10|-9<br>
<br>
61. #Milky007 (1299) +1<br>
+24|+25|+27|+19|+16|+7|+4|+7|+6|+4<br>
	4. JazzyDeer (2:1)<br>
	8. TimTim (1:5)<br>
<br>
62. #hahhah9 (1297) 0<br>
+53|+45|+43|+30|+25|+23|+18|+10|-1|+8<br>
<br>
63. #modemlockbox (1296) 0<br>
-15|-11|-8|-3|+2|+4|-1|+1|-4|-6<br>
	8. TimTim (0:1)<br>
<br>
64. #qwertyuiop00 (1295) -4<br>
-26|-20|-23|-26|-18|-14|-12|-9|+1|+7<br>
	5. Rush~Bot (0:1)<br>
	8. TimTim (2:1)<br>
	9. jacks0nh0le (0:1)<br>
	10. Parko (0:2)<br>
<br>
65. #jetlagged (1295) 0<br>
-19|-8|-8|-7|-3|-7|-7|-5|+9|+7<br>
	10. Parko (0:1)<br>
<br>
66. #tamim (1293) 0<br>
+70|+45|+34|+32|+23|+6|-2|+4|+4|+2<br>
	5. Rush~Bot (1:2)<br>
<br>
67. #skeems (1292) +5<br>
-63|-52|-41|-35|-25|-14|-9|-9|0|+2<br>
	5. Rush~Bot (3:0)<br>
	8. TimTim (0:5)<br>
	9. jacks0nh0le (0:1)<br>
<br>
68. #TangySoda~164 (1292) +3<br>
+7|-1|0|+8|+6|+7|+12|+4|-7|-5<br>
	8. TimTim (2:1)<br>
	9. jacks0nh0le (2:1)<br>
<br>
69. #55curtis (1288) -4<br>
+42|+42|+37|+33|+40|+26|+16|+6|-3|-3<br>
	8. TimTim (1:0)<br>
<br>
70. #hehe2 (1288) 0<br>
+127|+100|+79|+71|+49|+36|+31|+26|+11|+2<br>
	1. GoOody (0:5)<br>
	5. Rush~Bot (3:12)<br>
<br>
71. #MushyRam~673 (1287) +13<br>
+61|+31|+28|+26|+17|+33|+27|+20|+16|+10<br>
	8. TimTim (1:3)<br>
<br>
72. #siempelibre (1286) 0<br>
+37|+44|+23|+15|+5|0|-1|0|-4|-1<br>
	5. Rush~Bot (3:1)<br>
	9. jacks0nh0le (4:2)<br>
<br>
73. #mafl (1286) -1<br>
-35|-32|-34|-32|-32|-27|-20|-14|-2|-2<br>
	1. GoOody (0:2)<br>
	8. TimTim (1:0)<br>
<br>
74. #lost_r2d2 (1286) 0<br>
+15|+12|+13|+12|+9|0|-1|-1|+2|-1<br>
	5. Rush~Bot (1:1)<br>
<br>
75. #Mine~Turtle (1286) +4<br>
+6|+20|+21|+13|+3|+7|+16|+22|+6|+6<br>
	2. MoldyCrush~110 (54:177)<br>
	5. Rush~Bot (10:18)<br>
	6. Grand~Admiral (2:0)<br>
	7. Echo~Bot (0:3)<br>
<br>
76. #stront01 (1284) +2<br>
-9|-8|-7|-11|+11|+13|+10|+6|+4|+2<br>
<br>
77. #Jarre (1284) -2<br>
-12|-6|-13|-8|-5|-3|+1|-3|-8|-5<br>
	4. JazzyDeer (0:1)<br>
<br>
78. #MUF (1283) +4<br>
-15|-10|-1|+7|+11|+10|+7|+7|+16|+5<br>
	1. GoOody (3:4)<br>
	8. TimTim (1:2)<br>
	9. jacks0nh0le (0:1)<br>
	10. Parko (1:2)<br>
<br>
79. #BigTemper~185 (1282) -5<br>
-47|-54|-51|-50|-47|-37|-31|-17|-11|-5<br>
	1. GoOody (7:112)<br>
<br>
80. #slowzx (1279) +4<br>
+124|+101|+89|+72|+71|+59|+43|+28|+8|+7<br>
	1. GoOody (0:2)<br>
<br>
81. #cjzxxmu (1278) 0<br>
+227|+196|+170|+136|+91|+51|+17|+10|-6|-1<br>
	4. JazzyDeer (1:1)<br>
	5. Rush~Bot (15:17)<br>
	6. Grand~Admiral (0:1)<br>
	8. TimTim (0:2)<br>
<br>
82. #canehunter (1278) +1<br>
+14|+20|+28|+16|+2|-7|-17|-12|-17|-4<br>
	4. JazzyDeer (0:1)<br>
<br>
83. #SuperMarioBr (1278) 0<br>
+62|+47|+39|+37|+19|+11|+10|+11|+4|0<br>
	1. GoOody (0:1)<br>
	4. JazzyDeer (1:2)<br>
	8. TimTim (0:1)<br>
<br>
84. #aeyinc (1277) -1<br>
+7|-9|-11|-4|+7|+3|+9|-1|-6|+1<br>
	4. JazzyDeer (1:1)<br>
<br>
85. #darth_jesse (1277) 0<br>
+177|+166|+142|+135|+119|+87|+65|+40|+17|-3<br>
<br>
86. #edgard (1276) +1<br>
+201|+142|+95|+63|+24<br>
<br>
87. #Matthew0898 (1274) 0<br>
+28|+19|+24|+26|+14|+17|+16|+7|-4|-5<br>
	5. Rush~Bot (1:3)<br>
	8. TimTim (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
88. #TheNorwegian (1273) +1<br>
+10|+3|+10|+10|+10|+6|+5|-5|+5|0<br>
	9. jacks0nh0le (2:0)<br>
<br>
89. #pesterd (1272) 0<br>
+10|-4|+1|-16|-18|-20|-7|-3|+2|-2<br>
	5. Rush~Bot (0:1)<br>
	8. TimTim (0:1)<br>
<br>
90. #BigPoppaNuts (1271) 0<br>
-4|-10|-14|-9|-12|-11|-10|-2|-1|-3<br>
<br>
91. #Setin12 (1268) 0<br>
+164|+137|+106|+81|+65|+47|+41|+30|+27|+6<br>
<br>
92. #JJDC (1267) 0<br>
+226|+184|+138|+115|+99|+68|+46|+30|+14|+4<br>
	8. TimTim (1:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
93. #z.snafu (1267) -6<br>
+2|-18|-13|-21|-23|-21|-21|-12|-9|-6<br>
	9. jacks0nh0le (0:1)<br>
<br>
94. #VOSTOK (1266) 0<br>
+1|-2|-4|+13|+6|+12|-9|-18|-12|+10<br>
	8. TimTim (0:1)<br>
<br>
95. #Tiberius88 (1265) 0<br>
-24|-18|-27|-25|-24|-17|-15|-18|-13|-6<br>
<br>
96. #olo (1265) 0<br>
-22|-22|-17|-21|-16|-15|-8|-8|-9|-4<br>
	4. JazzyDeer (0:2)<br>
	5. Rush~Bot (1:1)<br>
<br>
97. #freedoom (1265) -5<br>
-41|-41|-36|-30|-22|-18|+4|-9|0|-6<br>
	1. GoOody (0:2)<br>
<br>
98. #hugepope2137 (1265) 0<br>
+94|+85|+84|+75|+62|+45|+26|+4|+6|-2<br>
	1. GoOody (0:2)<br>
	4. JazzyDeer (3:0)<br>
<br>
99. #paperboy55 (1265) 0<br>
+6|+8|+5|0|-9|-14|-11|-13|+2|+1<br>
	5. Rush~Bot (0:1)<br>
<br>
100. #themadox (1264) +2<br>
+48|+40|+39|+37|+39|+21|+18|+7|+2|+4<br>
	8. TimTim (0:1)<br>
<br>
101. #novuz (1264) -1<br>
+157|+127|+112|+94|+78|+54|+49|+24|+1|+1<br>
	8. TimTim (0:2)<br>
<br>
102. #Berkshire (1264) 0<br>
+45|+32|+22|+9|-2|-5|-8|-13|-8|+2<br>
	9. jacks0nh0le (0:3)<br>
<br>
103. #warmant-116 (1264) 0<br>
-3|-2|-12|-8|-6|+2|+3|+6|+3|+4<br>
	5. Rush~Bot (0:3)<br>
	9. jacks0nh0le (2:0)<br>
<br>
104. #eddie6323 (1264) 0<br>
+32|+28|+21|+25|+12|+17|+5|-1|-3|+3<br>
	9. jacks0nh0le (1:1)<br>
<br>
105. #unbridled (1262) 0<br>
+56|+54|+56|+42|+31|+17|+20|+11|+13|0<br>
<br>
106. #firejane (1261) +14<br>
+190|+173|+150|+132|+103|+81|+69|+40|+26|+15<br>
	1. GoOody (1:1)<br>
	5. Rush~Bot (2:5)<br>
	8. TimTim (3:3)<br>
<br>
107. #col_angus (1261) 0<br>
+101|+88|+67|+45|+36|+30|+29|+7|+6|-9<br>
<br>
108. #SableStrike~998 (1260) 0<br>
+133|+118|+92|+72|+47|+37|+22|+30|+15|+4<br>
	10. Parko (0:1)<br>
<br>
109. #His-Majesty (1260) +1<br>
-25|-23|-19|-17|-8|+4|+2|-7|-7|+3<br>
	5. Rush~Bot (1:3)<br>
	7. Echo~Bot (0:3)<br>
	8. TimTim (11:14)<br>
	9. jacks0nh0le (2:1)<br>
<br>
110. #kirich (1260) 0<br>
+18|+20|+11|-7|-10|-6|-7|-3|+2|-9<br>
<br>
111. #osa (1260) 0<br>
-42|-36|-30|-27|-27|-17|-16|-6|+2|+5<br>
	3. ianna (1:0)<br>
	4. JazzyDeer (1:3)<br>
<br>
112. #Astro~Chicken (1259) -2<br>
+14|+13|+11|+17|+10|-3|-2|-1|-1|+1<br>
	2. MoldyCrush~110 (57:262)<br>
	5. Rush~Bot (0:7)<br>
	6. Grand~Admiral (1:0)<br>
	7. Echo~Bot (1:1)<br>
<br>
113. #aceofspa1234 (1258) -1<br>
+88|+73|+57|+54|+20|+8|+4|+10|+9|-2<br>
	8. TimTim (0:1)<br>
	9. jacks0nh0le (2:4)<br>
<br>
114. #henry700 (1256) -1<br>
+60|+43|+33|+15|+15|+15|+10|+12|+14|-5<br>
	1. GoOody (0:1)<br>
	4. JazzyDeer (3:1)<br>
	5. Rush~Bot (1:2)<br>
	10. Parko (0:1)<br>
<br>
115. #Wumbolino (1256) +6<br>
+233|+203|+186|+158|+136|+105|+77|+36|+17|+7<br>
	4. JazzyDeer (0:1)<br>
<br>
116. #DizzyJeans~600 (1256) -4<br>
+26|+17|+7|+4|+2|+3|-7|-8|+2|-4<br>
	1. GoOody (1:13)<br>
	5. Rush~Bot (0:1)<br>
<br>
117. #milkyway (1254) 0<br>
+13|+15|-4|-5|-3|-7|-17|-11|-3|+4<br>
	1. GoOody (1:1)<br>
	3. ianna (1:0)<br>
	10. Parko (0:1)<br>
<br>
118. #UNAGUY05 (1254) 0<br>
-16|-13|-16|-5|-12|-12|-4|-6|-1|0<br>
<br>
119. #Celica (1253) +1<br>
-19|-9|-5|-8|+1|+4|+1|-2|+3|+1<br>
	4. JazzyDeer (0:1)<br>
	5. Rush~Bot (1:1)<br>
<br>
120. #bupkis (1251) 0<br>
+9|+8|+15|+2|-5|-11|+1|-9|-6|-5<br>
	1. GoOody (0:1)<br>
	8. TimTim (3:3)<br>
	10. Parko (1:1)<br>
<br>
121. #dfyyxy (1250) 0<br>
-4|+2|-7|-5|0|-10|-10|-8|0|-1<br>
	1. GoOody (0:1)<br>
	4. JazzyDeer (0:2)<br>
<br>
122. #SmotPoker (1250) 0<br>
-4|-3|0|-8|-15|-9|-6|+6|+12|+2<br>
<br>
123. #Wizardtron (1248) -1<br>
+3|-13|-1|0|-2|-6|-12|-23|-15|-3<br>
	8. TimTim (0:1)<br>
<br>
124. #wacho789 (1248) +1<br>
+135|+127|+110|+80|+68|+49|+33|+22|+20|+5<br>
<br>
125. #tux111 (1248) +1<br>
+21|+21|+17|+13|+2|+8|+10|+10|+2|+1<br>
<br>
126. #hamidrez (1247) 0<br>
-15|-9|-7|-4|-7|-9|+1|-4|-4|-3<br>
	5. Rush~Bot (0:6)<br>
<br>
127. #enomeno (1246) -1<br>
+7|+9|+10|+7|+2|+5|-11|-15|-6|+2<br>
<br>
128. #malquee (1246) -3<br>
+66|+65|+60|+46|+24|+22|+8|+4|-7|-4<br>
	5. Rush~Bot (1:2)<br>
<br>
129. #Jackalope (1244) +1<br>
+134|+122|+113|+99|+80|+56|+37|+30|+17|+18<br>
	1. GoOody (1:1)<br>
	8. TimTim (0:3)<br>
<br>
130. #blackmoose69 (1243) 0<br>
+49|+50|+52|+46|+47|+56|+38|+35|+25|0<br>
<br>
131. #qqeye (1242) 0<br>
+20|+17|+7|+5|+5|+4|+2|-6|-6|0<br>
	1. GoOody (0:3)<br>
	5. Rush~Bot (1:0)<br>
<br>
132. #Beyond96 (1242) 0<br>
+116|+112|+104|+100|+96|+75|+45|+35|+7|+4<br>
<br>
133. #HairyBeetle~278 (1241) +3<br>
+13|+12|+13|+8|+2|+1|0|+2|+5|+5<br>
	8. TimTim (0:2)<br>
<br>
134. #littlestick (1241) 0<br>
+63|+55|+49|+48|+30|+30|+20|+8|-3|-2<br>
	8. TimTim (0:2)<br>
<br>
135. #ding2866199 (1240) 0<br>
+139|+109|+96|+80|+70|+49|+35|+29|+22|+12<br>
<br>
136. #slydog (1236) 0<br>
+186|+135|+94|+59|+16<br>
	1. GoOody (1:1)<br>
<br>
137. #TRistanbul (1235) 0<br>
-12|-12|-12|-11|-21|-22|-16|-17|-8|0<br>
<br>
138. #AgentMrQ (1234) -2<br>
+24|+22|+11|+7|+4|+7|+7|+7|+4|-1<br>
<br>
139. #Jsaun12377 (1232) -2<br>
-14|-14|-19|-27|-18|-14|-20|-9|-9|-11<br>
	1. GoOody (1:4)<br>
<br>
140. #Tribeur (1232) -1<br>
+188|+155|+130|+94|+64|+49|+41|+23|+3|+1<br>
<br>
141. #bgo37 (1231) 0<br>
+6|0|+7|+4|+7|0|-4|-11|-5|0<br>
<br>
142. #jason_07 (1231) 0<br>
+116|+111|+90|+70|+47|+45|+23|+20|+16|+7<br>
<br>
143. #tomershu (1231) 0<br>
+211|+171|+122|+85|+54|+36|+36|+25|+3|0<br>
	5. Rush~Bot (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
144. #tinkywinky (1230) 0<br>
+194|+159|+132|+89|+71|+46|+35|+20|+2|0<br>
	1. GoOody (1:2)<br>
	8. TimTim (2:0)<br>
<br>
145. #jammyboy9 (1230) -1<br>
-29|-22|-24|-16|-15|-16|-17|-14|-3|-2<br>
	1. GoOody (0:1)<br>
<br>
146. #BDAT10 (1229) 0<br>
+2|+4|+3|-14|-15|-14|-15|-7|-4|-4<br>
	8. TimTim (1:1)<br>
<br>
147. #jerocco (1229) -1<br>
-12|-12|-5|-5|-11|-10|-28|-20|-15|-10<br>
	8. TimTim (1:5)<br>
	9. jacks0nh0le (2:4)<br>
<br>
148. #TEMPERMENTAL (1227) 0<br>
+42|+46|+38|+24|+19|+31|+16|+15|+11|0<br>
<br>
149. #the-jk (1226) -1<br>
-40|-44|-38|-27|-17|-9|-11|-14|-5|+5<br>
<br>
150. #WackySleet~872 (1226) +1<br>
+183|+147|+124|+104|+64|+48|+21|+18<br>
	9. jacks0nh0le (0:1)<br>
<br>
151. #LiquidTater~429 (1226) +13<br>
+185|+158|+118|+90|+56|+21<br>
	1. GoOody (0:36)<br>
	7. Echo~Bot (0:1)<br>
<br>
152. #Abdel~Baset (1226) +4<br>
-7|+11|+13|+9|+10|+8|+8|+3|+3|+3<br>
	2. MoldyCrush~110 (27:91)<br>
	3. ianna (0:7)<br>
	5. Rush~Bot (1:0)<br>
<br>
153. #pepitojoe93 (1226) +3<br>
+25|+29|+18|+18|+1|+3|+3|+5|+4|+2<br>
	1. GoOody (0:1)<br>
<br>
154. #NiftyBean~912 (1225) 0<br>
+68|+42|+30|+28|+13|+10|+5|-8|-1|-1<br>
<br>
155. #jimboba (1225) 0<br>
+84|+61|+47|+26|+13|+16|+6|+5|0|+5<br>
	4. JazzyDeer (1:0)<br>
<br>
156. #holyspirit (1224) -1<br>
+27|+18|+23|+20|+22|+16|+16|+17|+21|+3<br>
<br>
157. #Cosimia (1224) +10<br>
+201|+183|+156|+129|+100|+84|+65|+38|+23|+10<br>
	1. GoOody (3:2)<br>
	4. JazzyDeer (0:1)<br>
	6. Grand~Admiral (1:0)<br>
	7. Echo~Bot (3:1)<br>
	8. TimTim (6:3)<br>
	10. Parko (0:1)<br>
<br>
158. #collins20 (1224) +1<br>
+87|+75|+66|+41|+32|+28|+30|+16|+17|+1<br>
	4. JazzyDeer (0:1)<br>
	5. Rush~Bot (0:1)<br>
	8. TimTim (0:2)<br>
	9. jacks0nh0le (2:3)<br>
<br>
159. #FilthyGlide~918 (1224) 0<br>
+173|+132|+101|+66|+27|-1<br>
	4. JazzyDeer (0:1)<br>
<br>
160. #archiz (1222) 0<br>
+7|-4|+4|+9|+9|+6|-3|-1|+9|+2<br>
<br>
161. #smurfa (1222) +1<br>
-40|-45|-53|-40|-30|-21|-12|-8|+4|-1<br>
	9. jacks0nh0le (0:3)<br>
<br>
162. #AngryDrum~574 (1219) +4<br>
+67|+49|+44|+41|+33|+23|+14|+11|+4|+6<br>
	4. JazzyDeer (1:2)<br>
<br>
163. #jacobpadova7 (1218) 0<br>
+63|+54|+47|+41|+32|+26|+24|+12|+9|-1<br>
	4. JazzyDeer (4:2)<br>
	8. TimTim (1:5)<br>
	9. jacks0nh0le (1:1)<br>
<br>
164. #DeXie420 (1218) +3<br>
+152|+136|+121|+102|+87|+58|+30|+27|+27|+16<br>
	1. GoOody (0:4)<br>
<br>
165. #gusben96 (1217) 0<br>
+176|+149|+131|+93|+71|+52|+38|+16|0<br>
<br>
166. #edache22 (1217) 0<br>
+65|+52|+50|+42|+27|+21|+13|+10|+3|-4<br>
<br>
167. #veqq (1217) 0<br>
+15|+22|+20|+13|+16|+19|+18|+16|+14|+15<br>
	1. GoOody (1:1)<br>
	3. ianna (1:0)<br>
<br>
168. #mahone007 (1215) +3<br>
-7|-7|-5|-11|-15|-8|-17|-19|-10|-1<br>
	1. GoOody (1:1)<br>
	3. ianna (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
169. #Tunnel~King (1214) +2<br>
-12|-14|-10|-15|-18|-15|-7|-11|-6|+5<br>
	2. MoldyCrush~110 (60:194)<br>
	5. Rush~Bot (3:5)<br>
	7. Echo~Bot (0:1)<br>
<br>
170. #Gudi87 (1214) 0<br>
+45|+29|+31|+33|+39|+22|+12|-2|0|-1<br>
<br>
171. #white_andrei (1213) -1<br>
+97|+76|+54|+40|+26|+7|+2|+5|+4|-1<br>
	9. jacks0nh0le (0:1)<br>
<br>
172. #LordZerkee (1213) 0<br>
+173|+161|+137|+108|+83|+64|+47|+12|+4|0<br>
<br>
173. #AbsurdSand~527 (1213) 0<br>
+101|+78|+63|+61|+53|+51|+28|+21|+10|-5<br>
	1. GoOody (3:2)<br>
<br>
174. #KHALIFAH (1212) -1<br>
+79|+65|+58|+44|+36|+27|+16|+15|+14|-1<br>
<br>
175. #samsung172x (1211) -2<br>
+40|+41|+41|+47|+32|+7|+3|+8|+5|-2<br>
	3. ianna (0:2)<br>
	5. Rush~Bot (0:1)<br>
<br>
176. #TidyFox-415 (1211) -6<br>
+33|+28|+30|+16|+12|+10|-5|-11|-13|-4<br>
	1. GoOody (0:1)<br>
	8. TimTim (1:0)<br>
<br>
177. #Tortoise~Waffle (1210) +5<br>
+2|+9|+9|+10|+7|+5|+17|+12|+1|+1<br>
	5. Rush~Bot (2:8)<br>
	6. Grand~Admiral (2:3)<br>
	7. Echo~Bot (0:3)<br>
<br>
178. #CalmMango~851 (1209) 0<br>
+159|+140|+112|+87|+67|+48|+26|+6|-8|0<br>
<br>
179. #creep2play (1208) 0<br>
+72|+69|+55|+37|+29|+27|+13|+11|+11|+12<br>
<br>
180. #MagicGum (1207) +1<br>
+168|+140|+112|+80|+62|+21|+11|+14|+10|-1<br>
	4. JazzyDeer (0:1)<br>
<br>
181. #Turtle~Waffle (1206) -8<br>
-11|-12|+1|-11|-12|-1|-5|-2|-8|-7<br>
	5. Rush~Bot (2:1)<br>
	7. Echo~Bot (3:14)<br>
<br>
182. #bread (1204) 0<br>
+163|+125|+82|+53|+29|+7<br>
	6. Grand~Admiral (4:5)<br>
	7. Echo~Bot (1:0)<br>
	9. jacks0nh0le (1:2)<br>
<br>
183. #LevelWalrus~485 (1202) 0<br>
+71|+63|+52|+48|+39|+24|+16|+9|+2|+1<br>
<br>
184. #dylanburch (1199) 0<br>
+94|+70|+63|+57|+58|+42|+27|+11|+13|+7<br>
	5. Rush~Bot (1:0)<br>
	8. TimTim (1:3)<br>
<br>
185. #ernoinferno (1198) +2<br>
+80|+69|+53|+48|+37|+28|+26|+22|+10|0<br>
<br>
186. #CheapWheel~194 (1198) 0<br>
+23|+25|+20|+8|+12|+13|+21|+16|+2|-4<br>
	10. Parko (1:6)<br>
<br>
187. #karim3397 (1197) 0<br>
-35|-40|-40|-34|-34|-27|-16|-5|-5|+3<br>
<br>
188. #fARZard (1197) 0<br>
+56|+54|+60|+50|+47|+42|+38|+26|+11|+2<br>
<br>
189. #Khael- (1195) 0<br>
+160|+138|+104|+80|+71|+48|+38|+24|+3<br>
	8. TimTim (1:2)<br>
<br>
190. #thereason (1195) 0<br>
-38|-37|-42|-44|-44|-39|-31|-22|-14|-6<br>
	1. GoOody (0:4)<br>
<br>
191. #rotzo (1194) +2<br>
0|0|-6|+5|+10|+14|+5|+9|+10|+3<br>
	4. JazzyDeer (0:1)<br>
	9. jacks0nh0le (1:1)<br>
<br>
192. #heathbn (1193) -4<br>
+198|+183|+164|+126|+96|+41|+25|+16|-6<br>
	1. GoOody (0:2)<br>
	8. TimTim (0:1)<br>
<br>
193. #Anti~Neutral (1192) +5<br>
0|+3|0|+4|-2|+11|+10|+14|+3|+8<br>
	5. Rush~Bot (0:1)<br>
	7. Echo~Bot (0:9)<br>
<br>
194. #farzip (1191) +3<br>
-11|-13|-8|-4|-2|-5|-11|-1|+2|+6<br>
	1. GoOody (0:2)<br>
	9. jacks0nh0le (1:1)<br>
<br>
195. #ValveFury (1190) -1<br>
+170|+151|+128|+101|+75|+66|+49|+35|+19|+2<br>
	5. Rush~Bot (0:1)<br>
	8. TimTim (1:2)<br>
<br>
196. #LateChalk~528 (1190) +2<br>
+164|+138|+124|+103|+68|+51|+34|+30|+22<br>
<br>
197. #LoL78818181 (1188) 0<br>
+175|+150|+135|+122|+115|+82|+53|+24|+1<br>
	4. JazzyDeer (0:1)<br>
	6. Grand~Admiral (1:0)<br>
	7. Echo~Bot (1:0)<br>
	8. TimTim (1:1)<br>
	9. jacks0nh0le (1:1)<br>
<br>
198. #Sonova (1188) +3<br>
+158|+141|+127|+108|+92|+70|+52|+48|+22<br>
<br>
199. #BurlyWater~478 (1187) 0<br>
+131|+112|+92|+80|+62|+61|+50|+24|+6|+1<br>
<br>
200. #SnatchWeasel (1186) 0<br>
+193|+187|+161|+131|+105|+71|+58|+36|+20<br>
	5. Rush~Bot (0:1)<br>
<br>
201. #HollowPocke~930 (1186) +1<br>
+136|+127|+105|+66|+54|+43|+31|+26|+17|+6<br>
<br>
202. #dear_master (1186) +1<br>
+150|+115|+90|+62|+40|+25|+9<br>
	1. GoOody (1:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
203. #Disguise (1185) 0<br>
+143|+105|+97|+67|+47|+26|+22|+3<br>
	8. TimTim (0:2)<br>
<br>
204. #Lasman (1185) +6<br>
+100|+86|+74|+68|+59|+56|+40|+31|+23|+13<br>
	4. JazzyDeer (0:1)<br>
<br>
205. #ellhnas2003 (1183) +1<br>
+91|+71|+65|+47|+32|+24|+21|+21|+17|+4<br>
	1. GoOody (0:10)<br>
<br>
206. #SnappySand~729 (1180) 0<br>
+152|+122|+86|+63|+48|+25|+14|-3<br>
	1. GoOody (0:2)<br>
	8. TimTim (1:1)<br>
	9. jacks0nh0le (0:3)<br>
<br>
207. #Jigaboo3 (1178) +2<br>
+113|+106|+86|+68|+60|+30|+26|+14|+11|+12<br>
	8. TimTim (1:3)<br>
<br>
208. #SlickErmine~247 (1178) 0<br>
+10|+6|+2|+16|+3|+5|+8|+3|+1|+3<br>
	4. JazzyDeer (2:0)<br>
<br>
209. #FelixNavidad (1177) -1<br>
+57|+36|+15|+11|+8|+5|-2|+1|+3|+1<br>
<br>
210. #Balance~Bot (1177) +6<br>
-3|+2|+1|+11|+11|0|+7|+14|+13|+7<br>
	7. Echo~Bot (1:5)<br>
<br>
211. #WateryApple~232 (1177) 0<br>
+116|+103|+87|+76|+61|+51|+30|+19|+10|+5<br>
	1. GoOody (0:2)<br>
<br>
212. #Crispo (1177) -1<br>
+71|+57|+49|+38|+23|+19|+16|+11|+7|+6<br>
	8. TimTim (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
213. #benjamin1981 (1176) 0<br>
+89|+74|+60|+52|+23|+9|+13|-3|-1|+2<br>
	8. TimTim (0:2)<br>
	9. jacks0nh0le (1:1)<br>
<br>
214. #SquashPX (1176) -1<br>
-11|-11|-14|-17|-19|-19|-11|-8|-2|+2<br>
	1. GoOody (0:2)<br>
	5. Rush~Bot (1:2)<br>
	8. TimTim (0:1)<br>
	10. Parko (0:2)<br>
<br>
215. #Olliec (1176) 0<br>
+29|+27|+21|+34|+31|+20|+11|-2|-5|-1<br>
	8. TimTim (0:4)<br>
	9. jacks0nh0le (1:4)<br>
<br>
216. #lelofadel111 (1175) 0<br>
+142|+131|+130|+119|+105|+69|+50|+39|+25|+10<br>
	8. TimTim (2:1)<br>
<br>
217. #jmoney31 (1175) 0<br>
+112|+100|+92|+72|+68|+60|+53|+38|+21|+2<br>
	4. JazzyDeer (0:1)<br>
<br>
218. #DubZz_23 (1175) 0<br>
+70|+53|+54|+43|+32|+27|+30|+32|+26|+3<br>
<br>
219. #JosephD1570 (1174) +2<br>
+36|+32|+21|+21|+16|+20|+16|+12|+10|+4<br>
	4. JazzyDeer (1:0)<br>
<br>
220. #spookydoor (1172) +7<br>
+143|+118|+92|+74|+51|+36|+19|+8<br>
	1. GoOody (0:6)<br>
	3. ianna (0:1)<br>
	5. Rush~Bot (0:2)<br>
<br>
221. #Kotori (1171) +2<br>
+148|+116|+99|+65|+50|+41|+24|+11<br>
	8. TimTim (6:20)<br>
<br>
222. #BadHawk~260 (1171) -2<br>
+135|+113|+87|+61|+22<br>
	1. GoOody (0:3)<br>
	3. ianna (1:0)<br>
<br>
223. #Mondsche1n (1170) 0<br>
+133|+106|+79|+58|+32|+2<br>
	4. JazzyDeer (0:1)<br>
<br>
224. #romainlacomb (1169) 0<br>
+155|+131|+112|+89|+67|+58|+43|+28|+13<br>
<br>
225. #FreeForAll-- (1167) 0<br>
+113|+56|+17<br>
	1. GoOody (0:1)<br>
	7. Echo~Bot (0:1)<br>
	8. TimTim (0:2)<br>
<br>
226. #Star69lord (1167) +1<br>
+64|+62|+58|+46|+39|+34|+37|+27|+13|+14<br>
<br>
227. #BigApple~264 (1166) +6<br>
+154|+140|+107|+80|+58|+48|+29|+34|+22|+6<br>
<br>
228. #SlickGrill- (1165) 0<br>
+133|+102|+75|+49|+27|+6<br>
	8. TimTim (0:1)<br>
<br>
229. #sarchasmo (1165) 0<br>
+121|+103|+77|+56|+51|+43|+16|0|+1|-4<br>
	1. GoOody (2:3)<br>
<br>
230. #WigglySpark~209 (1164) 0<br>
+123|+97|+71|+49|+40|+29|+7<br>
	8. TimTim (1:0)<br>
	9. jacks0nh0le (1:0)<br>
	10. Parko (2:3)<br>
<br>
231. #necrosis_24 (1162) +3<br>
+150|+147|+140|+130|+112|+98|+81|+42|+18|+6<br>
	1. GoOody (0:1)<br>
	7. Echo~Bot (0:5)<br>
	8. TimTim (5:4)<br>
<br>
232. #memento (1162) 0<br>
+137|+122|+104|+77|+52|+36|+12<br>
	4. JazzyDeer (1:0)<br>
	8. TimTim (0:1)<br>
<br>
233. #MistyWing~956 (1161) -3<br>
+136|+110|+85|+68|+54|+26|+4<br>
	9. jacks0nh0le (1:0)<br>
<br>
234. #LethalSquas~296 (1160) 0<br>
+94|+75|+61|+52|+44|+33|+20|+20|+16|+4<br>
	1. GoOody (0:1)<br>
<br>
235. #james--- (1160) +10<br>
+133|+105|+84|+64|+52|+33|+2<br>
	1. GoOody (0:5)<br>
	8. TimTim (5:4)<br>
	10. Parko (0:11)<br>
<br>
236. #Jungle_Bunny (1159) +4<br>
+133|+123|+107|+72|+51|+25|+3<br>
	1. GoOody (0:1)<br>
<br>
237. #Astinax (1158) +4<br>
+23|+14|+6|-2|-9|-13|-6|-8|+2|+1<br>
	8. TimTim (0:1)<br>
<br>
238. #Benman3000 (1158) 0<br>
+1|-2|-4|-3|-4|-6|+3|-3|+4|+3<br>
	1. GoOody (2:5)<br>
	8. TimTim (3:1)<br>
<br>
239. #SpleeBoo (1158) 0<br>
+126|+105|+70|+42|+26|0<br>
<br>
240. #not_a_bot (1157) +3<br>
+128|+97|+88|+65|+60|+43|+20|+4<br>
<br>
241. #JSU332017 (1153) +1<br>
+112|+89|+63|+30|+19|+19|-1<br>
<br>
242. #SecretSnake~302 (1152) 0<br>
+136|+113|+95|+77|+44|+26|+20|+6<br>
<br>
243. #Buff-Plunts (1150) 0<br>
+101|+63|+35|+8<br>
<br>
244. #Nomad.jjk (1149) 0<br>
+110|+90|+69|+61|+59|+61|+41|+32|+15|+2<br>
	4. JazzyDeer (0:1)<br>
<br>
245. #michii (1149) 0<br>
+106|+53|+15<br>
	6. Grand~Admiral (6:1)<br>
	7. Echo~Bot (0:1)<br>
	9. jacks0nh0le (4:1)<br>
	10. Parko (2:2)<br>
<br>
246. #V01Dfuzz (1149) +5<br>
+122|+101|+77|+57|+42|+23|+9|+1<br>
	4. JazzyDeer (0:2)<br>
	8. TimTim (1:3)<br>
<br>
247. #Drotc (1148) 0<br>
+112|+86|+70|+51|+39|+28|+19|+12|+7|-4<br>
	4. JazzyDeer (1:0)<br>
<br>
248. #yusuke (1147) 0<br>
+101|+57|+5<br>
	4. JazzyDeer (0:1)<br>
	10. Parko (3:3)<br>
<br>
249. #NuttyGlass~161 (1147) 0<br>
+125|+90|+40|+29|+17|-4|-1<br>
	4. JazzyDeer (0:1)<br>
	5. Rush~Bot (1:17)<br>
	9. jacks0nh0le (0:1)<br>
<br>
250. #croissant (1146) +1<br>
+133|+128|+108|+69|+48|+27<br>
	1. GoOody (1:0)<br>
<br>
251. #mr_crowley (1144) 0<br>
+122|+97|+65|+31|+17|+5<br>
	1. GoOody (0:3)<br>
	5. Rush~Bot (1:7)<br>
	8. TimTim (3:15)<br>
	9. jacks0nh0le (2:3)<br>
<br>
252. #SquareRebel~390 (1144) +4<br>
+115|+93|+70|+58|+31|+22|+17<br>
	10. Parko (0:4)<br>
<br>
253. #lovestern (1143) -1<br>
+4|-2|+4|+5|+3|0|-12|-13|-11|-4<br>
<br>
254. #Bolsheviksib (1142) -2<br>
+124|+90|+49|+39|+34|+21|+11|+1|-2<br>
	8. TimTim (0:1)<br>
	9. jacks0nh0le (2:4)<br>
<br>
255. #mcboatface (1142) 0<br>
+115|+91|+57|+45|+24|+10<br>
	1. GoOody (0:1)<br>
<br>
256. #meltedcheese (1141) +3<br>
-23|-23|-21|-19|-19|-18|-10|-13|-8|+2<br>
	5. Rush~Bot (1:2)<br>
<br>
257. #xMrMeeseeksx (1141) +6<br>
+98|+63|+35|+20<br>
	1. GoOody (0:4)<br>
	4. JazzyDeer (0:2)<br>
	8. TimTim (0:1)<br>
<br>
258. #BrightSpruc~816 (1141) +1<br>
+61|+60|+50|+47|+38|+24|+18|+8|-1|+2<br>
	1. GoOody (0:4)<br>
	4. JazzyDeer (0:1)<br>
	5. Rush~Bot (2:1)<br>
	7. Echo~Bot (1:2)<br>
	8. TimTim (0:2)<br>
<br>
259. #Antwan-01 (1141) 0<br>
+116|+94|+71|+53|+27|+3<br>
<br>
260. #LavishTalon~935 (1136) 0<br>
+114|+99|+80|+62|+51|+30|+33|-1<br>
	9. jacks0nh0le (0:1)<br>
<br>
261. #MvDDoG (1132) +2<br>
+109|+91|+75|+60|+39|+26|+37|+30|+15|+1<br>
	8. TimTim (1:4)<br>
<br>
262. #AlGalcone (1132) +1<br>
+20|+14|+11|+3|+3|+6|+7|+11|+10|+8<br>
	1. GoOody (2:1)<br>
<br>
263. #SillyTea~472 (1131) 0<br>
+104|+79|+71|+51|+23|+1<br>
<br>
264. #Callisto103 (1131) 0<br>
+79|+53|+42|+34|+22|+15|+9|+13|+12|0<br>
<br>
265. #BrawnyMitte~417 (1130) +1<br>
+100|+56|+28|+4<br>
	10. Parko (0:1)<br>
<br>
266. #poopybottom (1129) 0<br>
+103|+76|+62|+39|+20|+5<br>
	1. GoOody (0:2)<br>
<br>
267. #gobindsingh (1129) +1<br>
+44|+40|+22|+14|+21|+23|+10|-5|+2|+3<br>
	1. GoOody (1:0)<br>
	7. Echo~Bot (0:2)<br>
	8. TimTim (1:1)<br>
<br>
268. #terryboot (1128) 0<br>
+111|+95|+72|+58|+30|+13|+4|+5<br>
<br>
269. #Capernicus (1127) +2<br>
+95|+71|+38|+16|+3<br>
	3. ianna (0:1)<br>
	4. JazzyDeer (7:0)<br>
	9. jacks0nh0le (2:0)<br>
<br>
270. #groovyham (1126) +8<br>
+102|+77|+58|+32|0<br>
	1. GoOody (1:3)<br>
	5. Rush~Bot (0:2)<br>
<br>
271. #ieaturmumout (1126) -1<br>
+127|+111|+90|+87|+77|+59|+34|+11|0<br>
	8. TimTim (0:2)<br>
<br>
272. #SpookyClove~947 (1125) 0<br>
+84|+78|+74|+69|+53|+49|+55|+54|+39|+7<br>
<br>
273. #zinc.de.toi (1125) +2<br>
+75|+36|+13<br>
	4. JazzyDeer (0:1)<br>
<br>
274. #WateryTapir~485 (1124) +7<br>
+77|+32<br>
<br>
275. #Steve333 (1119) +2<br>
+89|+58|+41|+26|+5<br>
	5. Rush~Bot (0:5)<br>
<br>
276. #Over~Expand (1118) +8<br>
+14|+22|+21|+11|+24|+28|+22|+19|+30|+6<br>
	2. MoldyCrush~110 (0:11)<br>
	4. JazzyDeer (0:2)<br>
	5. Rush~Bot (0:1)<br>
	7. Echo~Bot (0:7)<br>
<br>
277. #SwiftFlag~587 (1113) 0<br>
+77|+50|+12<br>
<br>
278. #lowki (1111) 0<br>
+78|+49|+28|+2<br>
	1. GoOody (0:1)<br>
	8. TimTim (1:1)<br>
<br>
279. #Radius~Attack (1111) +10<br>
+8|+15|+13|+5|+7|+4|-3|+5|+12|+3<br>
	2. MoldyCrush~110 (1:23)<br>
	5. Rush~Bot (1:0)<br>
	7. Echo~Bot (0:2)<br>
<br>
280. #QuirkyToad~911 (1110) 0<br>
+64|+60|+61|+48|+49|+28|+21|+9|+3|0<br>
<br>
281. #elNino (1109) +2<br>
+80|+68|+45|+10<br>
<br>
282. #loooser (1109) -2<br>
+89|+73|+70|+55|+43|+25|+10|+9<br>
<br>
283. #slimshadey (1108) +1<br>
+90|+69|+44|+32|+14<br>
<br>
284. #FurrySpade~690 (1106) +3<br>
+77|+68|+33|+18<br>
<br>
285. #WantedSon (1106) 0<br>
+109|+99|+83|+82|+69|+67|+59|+54|+34|+21<br>
	1. GoOody (0:3)<br>
<br>
286. #BrawnyEagle~494 (1105) 0<br>
+90|+77|+58|+40|+30|+15<br>
	1. GoOody (0:2)<br>
	4. JazzyDeer (0:2)<br>
<br>
287. #Kalhagen (1103) 0<br>
+91|+85|+66|+50|+38|+25|+15<br>
<br>
288. #ShaggyLemon~765 (1102) 0<br>
+78|+64|+28|+1<br>
<br>
289. #tombib (1102) 0<br>
+86|+66|+57|+52|+45|+36|+35|+22|+15|-1<br>
	1. GoOody (0:2)<br>
<br>
290. #Born~2Snipe (1101) +1<br>
-6|-6|-8|-4|-9|+9|+11|-3|-6|-6<br>
	5. Rush~Bot (2:0)<br>
<br>
291. #foggyb0Nes9 (1100) +1<br>
+77|+56|+46|+25|+20|+12|-1|+1<br>
<br>
292. #PuffyBread~392 (1100) 0<br>
+93|+76|+44|+26|+18|+7|0<br>
	1. GoOody (1:4)<br>
	8. TimTim (0:1)<br>
	9. jacks0nh0le (2:1)<br>
<br>
293. #GabbyPeach~624 (1099) 0<br>
+87|+66|+60|+54|+29|+32|+26|+15|+8|+1<br>
	4. JazzyDeer (2:1)<br>
<br>
294. #levonnikox (1098) +8<br>
+70|+70|+49|+54|+48|+33|+39|+36|+26|+12<br>
<br>
295. #Allenking (1097) 0<br>
+76|+44|+25<br>
<br>
296. #Maao (1097) +5<br>
+87|+84|+49|+9<br>
	3. ianna (2:1)<br>
	10. Parko (0:4)<br>
<br>
297. #HugePeach~693 (1097) 0<br>
+38<br>
	5. Rush~Bot (3:2)<br>
	8. TimTim (1:0)<br>
	9. jacks0nh0le (1:3)<br>
<br>
298. #phobia (1096) 0<br>
+60|+28|+14<br>
	8. TimTim (0:2)<br>
<br>
299. #OBTHR33 (1096) +1<br>
+61|+35|+22|+18|+10<br>
	9. jacks0nh0le (1:0)<br>
<br>
300. #Hannibal~Smith (1095) -4<br>
+17|+12|-2|+1|+2|+2|+13|+3|-8|-1<br>
	2. MoldyCrush~110 (1:17)<br>
	5. Rush~Bot (1:2)<br>
	7. Echo~Bot (0:5)<br>
<br>
301. #ItsKhalidov (1095) -1<br>
+85|+77|+74|+78|+77|+46|+44|+25|+6<br>
<br>
302. #idkthen (1095) 0<br>
+62|+34|+12<br>
	6. Grand~Admiral (1:0)<br>
<br>
303. #popeye (1093) 0<br>
+74|+73|+57|+45|+25|+20|+1<br>
	1. GoOody (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
304. #Genghis~Khan (1093) +4<br>
+15|+8|-7|+1|+2|+7|+19|+29|+23|0<br>
	2. MoldyCrush~110 (0:19)<br>
	5. Rush~Bot (1:0)<br>
	7. Echo~Bot (0:2)<br>
<br>
305. #KeenAce~524 (1093) 0<br>
+83|+61|+48|+35|+20|+20|+10<br>
	9. jacks0nh0le (0:5)<br>
	10. Parko (1:4)<br>
<br>
306. #AbsurdBeef~399 (1091) -2<br>
+36|+29|+27|+27|+22|+16|+6|+5|+1|+1<br>
<br>
307. #miffy89 (1090) 0<br>
+89|+76|+72|+48|+32<br>
<br>
308. #Sea~Slug (1090) +16<br>
+14|+6|+5|+18|+26|+32|+32|+22|+20|-3<br>
	2. MoldyCrush~110 (0:12)<br>
	5. Rush~Bot (1:2)<br>
	7. Echo~Bot (0:2)<br>
<br>
309. #OrangeAce~252 (1090) 0<br>
+57|+33|+13<br>
	4. JazzyDeer (0:2)<br>
<br>
310. #SaucyFlame~407 (1090) 0<br>
+55|+35|+3<br>
	8. TimTim (0:1)<br>
<br>
311. #unstopable76 (1089) 0<br>
+46|+17<br>
	9. jacks0nh0le (0:1)<br>
<br>
312. #Slow~Poke (1089) +7<br>
-10|+3|+4|+14|+15|+19|+26|+28|+10|+8<br>
	5. Rush~Bot (6:5)<br>
	6. Grand~Admiral (0:1)<br>
	7. Echo~Bot (0:2)<br>
<br>
313. #xinc (1086) 0<br>
+79|+70|+61|+51|+35|+24|+11|+2<br>
<br>
314. #therenegade (1086) 0<br>
+61|+34|+10<br>
	3. ianna (1:0)<br>
<br>
315. #ganeshs_will (1084) -1<br>
+100|+84|+63|+42|+34|+34|+32|+16|+7|+4<br>
<br>
316. #thund3rfrakk (1084) -1<br>
+28|+22|+16|+21|+21|+20|+21|+6|+6|0<br>
<br>
317. #SpookyHat~643 (1083) 0<br>
+68|+49|+27<br>
	4. JazzyDeer (0:1)<br>
<br>
318. #ballbags79 (1082) +4<br>
+54|+46|+34|+8|+17|+6<br>
	1. GoOody (0:2)<br>
<br>
319. #thunder35 (1080) 0<br>
+77|+61|+49|+29|+13|+4<br>
<br>
320. #FreshClover~457 (1080) 0<br>
+31<br>
<br>
321. #VioletLeaf~680 (1079) 0<br>
+51|+28|+7<br>
	1. GoOody (1:9)<br>
	4. JazzyDeer (0:4)<br>
<br>
322. #Weriteneun (1078) 0<br>
+47<br>
	4. JazzyDeer (0:1)<br>
<br>
323. #ModernAuror~375 (1077) +3<br>
+53|+44|+20|+1<br>
	8. TimTim (0:3)<br>
<br>
324. #galconffa (1075) 0<br>
+58|+39|+24|+16|+3<br>
<br>
325. #saamer (1074) 0<br>
+41|+17<br>
	5. Rush~Bot (2:10)<br>
<br>
326. #AnimalGRL5 (1074) +2<br>
+45|+23|+9<br>
<br>
327. #SneakyHam~875 (1073) 0<br>
+65|+55|+38|+19|+5<br>
	8. TimTim (0:1)<br>
<br>
328. #bridageX1439 (1072) 0<br>
+50|+31|+17|+13|+14|+9|+2<br>
<br>
329. #TaoTao100 (1071) 0<br>
+68|+66|+45|+35|+27|+19|+13|+5<br>
<br>
330. #Maximus4444 (1070) -1<br>
-46|-48|-38|-35|-26|-29|-23|-14|-8|-1<br>
	5. Rush~Bot (0:2)<br>
<br>
331. #kinglag (1069) 0<br>
+41|+3<br>
	8. TimTim (2:8)<br>
<br>
332. #adamfirst (1069) 0<br>
+62|+52|+51|+45|+35|+21|+19|+7|+5<br>
<br>
333. #alecgalante (1068) +5<br>
+62|+45|+39|+17<br>
<br>
334. #monkspunk (1067) +11<br>
+38<br>
	1. GoOody (0:1)<br>
<br>
335. #Austin224 (1067) +8<br>
+36|-1<br>
	9. jacks0nh0le (0:3)<br>
<br>
336. #carnifex-the (1066) +2<br>
+42|+9|+8<br>
<br>
337. #mathKnight (1066) 0<br>
+22<br>
	1. GoOody (0:2)<br>
<br>
338. #NosyCheese~921 (1066) 0<br>
+54|+18<br>
<br>
339. #starloord (1065) 0<br>
+47|+25<br>
<br>
340. #FluffyWolf~246 (1064) 0<br>
+74|+69|+46|+30|+8<br>
<br>
341. #laudamus (1064) +11<br>
+27<br>
	1. GoOody (0:2)<br>
	5. Rush~Bot (0:1)<br>
<br>
342. #StinkyRebel~663 (1064) 0<br>
+24<br>
<br>
343. #GroovyPony~361 (1063) 0<br>
+38|+5<br>
	1. GoOody (0:5)<br>
<br>
344. #M6l8-711 (1063) -1<br>
+59|+34|+28|+9|+6|-4|-1<br>
	4. JazzyDeer (0:1)<br>
	6. Grand~Admiral (0:1)<br>
	10. Parko (0:2)<br>
<br>
345. #rlake2022 (1063) 0<br>
+36|+18<br>
	5. Rush~Bot (0:1)<br>
<br>
346. #WiiBoy (1062) 0<br>
+37|+9<br>
<br>
347. #FlatBottle~955 (1062) -1<br>
+45|+30|+8<br>
	9. jacks0nh0le (1:1)<br>
<br>
348. #pantalones (1062) +1<br>
+51|+17<br>
<br>
349. #HungryGrill~179 (1062) 0<br>
+42|+19<br>
<br>
350. #UmberHoax~523 (1061) 0<br>
+5<br>
	8. TimTim (0:2)<br>
<br>
351. #SaucyMask~726 (1060) +2<br>
+26|+12<br>
<br>
352. #fadam (1060) +4<br>
+47|+36|+24<br>
	10. Parko (1:0)<br>
<br>
353. #Opacity (1058) 0<br>
+39|+35|+14|+3<br>
<br>
354. #amusedbeast (1057) -1<br>
+12|+5|+6|+1|+2|-7|-5|0|+3|-1<br>
<br>
355. #Bystrik (1057) 0<br>
+30<br>
<br>
356. #MoldyBlade~237 (1057) +4<br>
+26<br>
	8. TimTim (1:5)<br>
	9. jacks0nh0le (1:1)<br>
<br>
357. #DustyBeluga~175 (1056) -3<br>
+2|-8<br>
	1. GoOody (0:6)<br>
<br>
358. #coldersoup (1056) 0<br>
+36|+11<br>
<br>
359. #smartpants (1056) +3<br>
+12<br>
	1. GoOody (0:2)<br>
	5. Rush~Bot (0:2)<br>
<br>
360. #Dessertfox64 (1055) -1<br>
+37|+13<br>
<br>
361. #HazyStrike~280 (1055) +14<br>
+37|+21<br>
<br>
362. #WateryGlass~746 (1054) 0<br>
+20<br>
<br>
363. #MagicWheel~570 (1054) +4<br>
+44|+29|+2<br>
	1. GoOody (1:3)<br>
<br>
364. #i8oo8i (1054) 0<br>
+29|+2<br>
	1. GoOody (3:8)<br>
<br>
365. #MellowBike~614 (1054) 0<br>
+38|+26|+9|0<br>
	10. Parko (0:2)<br>
<br>
366. #bofadnuts (1053) +2<br>
+18<br>
<br>
367. #NosyMist~551 (1053) 0<br>
+37|0<br>
	4. JazzyDeer (0:1)<br>
<br>
368. #HungryBrush~264 (1052) 0<br>
+44|+33|+11|+6<br>
<br>
369. #Namitius (1052) 0<br>
+28|+11|-1<br>
	1. GoOody (0:2)<br>
<br>
370. #HTALAQI (1050) 0<br>
+40|+15<br>
	5. Rush~Bot (0:6)<br>
	8. TimTim (1:4)<br>
<br>
371. #mrdanny4real (1050) 0<br>
+13<br>
	5. Rush~Bot (0:1)<br>
<br>
372. #Dadestroye (1050) 0<br>
+40|+34|+15<br>
	5. Rush~Bot (0:1)<br>
	6. Grand~Admiral (0:1)<br>
	7. Echo~Bot (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
373. #MarbleJuice~338 (1050) +5<br>
+24<br>
	1. GoOody (1:1)<br>
<br>
374. #coldhell13 (1050) 0<br>
+40|+29|+22|+11<br>
	9. jacks0nh0le (1:0)<br>
<br>
375. #Igotchabtch (1050) 0<br>
+17|+8<br>
	1. GoOody (0:1)<br>
<br>
376. #ScaryTail~358 (1048) +2<br>
+36|+17<br>
	1. GoOody (2:0)<br>
<br>
377. #bafoon (1047) 0<br>
+30<br>
<br>
378. #mr.hack (1047) 0<br>
+33|+29|+9<br>
	9. jacks0nh0le (1:2)<br>
<br>
379. #GrayBoot~742 (1046) 0<br>
+35|+22|+4<br>
<br>
380. #WackyGhost~752 (1046) 0<br>
+1<br>
	8. TimTim (2:0)<br>
<br>
381. #achadmd (1046) 0<br>
+16|0<br>
<br>
382. #ATSG (1045) 0<br>
+38|+29|+17|+13<br>
<br>
383. #DryMango~917 (1044) +1<br>
+41|+37|+23|+5<br>
	8. TimTim (0:1)<br>
<br>
384. #ParaDroid72 (1044) +2<br>
+44|+23|+12|+4<br>
	9. jacks0nh0le (0:3)<br>
<br>
385. #SilverFlowe~649 (1043) -1<br>
+16<br>
	5. Rush~Bot (0:1)<br>
<br>
386. #WiseBoat~137 (1043) +10<br>
+39|+41|+19|+16<br>
	1. GoOody (0:3)<br>
	8. TimTim (0:2)<br>
<br>
387. #TallKiwi~663 (1042) +8<br>
+18<br>
<br>
388. #LeanShoe~474 (1042) +8<br>
+27|+14|+12<br>
	1. GoOody (1:5)<br>
	10. Parko (1:1)<br>
<br>
389. #pad54 (1042) 0<br>
+20<br>
	4. JazzyDeer (3:5)<br>
	8. TimTim (0:1)<br>
<br>
390. #FenixTheWar (1042) +15<br>
+19<br>
<br>
391. #Nebula23 (1041) 0<br>
0<br>
<br>
392. #FreshCrayon~492 (1041) +8<br>
+14<br>
<br>
393. #BadBunnyBaby (1041) 0<br>
+11<br>
<br>
394. #rodibircan (1040) +1<br>
+23|+8<br>
<br>
395. #Bolainas (1038) 0<br>
+34|+17|+1<br>
<br>
396. #DuXiu (1038) -2<br>
-2<br>
<br>
397. #time2lose4u (1038) 0<br>
+19|+21<br>
<br>
398. #MC_Parnell (1037) -1<br>
+24|-6<br>
	4. JazzyDeer (0:1)<br>
<br>
399. #richy448 (1037) 0<br>
<br>
	4. JazzyDeer (0:1)<br>
	9. jacks0nh0le (2:0)<br>
<br>
400. #root_79 (1036) 0<br>
+37|+26|+15<br>
	5. Rush~Bot (0:1)<br>
<br>
401. #CowZone (1036) 0<br>
<br>
	6. Grand~Admiral (10:2)<br>
<br>
402. #NickyLiner69 (1035) 0<br>
+18|+3<br>
<br>
403. #Acrea (1035) 0<br>
<br>
	10. Parko (1:3)<br>
<br>
404. #bro88 (1034) 0<br>
+28|+2<br>
<br>
405. #Vasati (1034) +1<br>
+20|+5<br>
	5. Rush~Bot (1:1)<br>
<br>
406. #ExoticVioli~142 (1034) 0<br>
<br>
<br>
407. #SleepyCeler~865 (1034) 0<br>
+26|0<br>
<br>
408. #Brazzers (1032) +4<br>
+17<br>
	5. Rush~Bot (0:2)<br>
<br>
409. #ztab2000 (1032) 0<br>
+42|+42|+35|+18|+14|+9|+3<br>
<br>
410. #FurryJelly~776 (1031) 0<br>
+12<br>
<br>
411. #DarkStriker_ (1031) 0<br>
<br>
<br>
412. #googooman (1030) 0<br>
+4<br>
	1. GoOody (1:0)<br>
	4. JazzyDeer (0:1)<br>
	8. TimTim (1:0)<br>
<br>
413. #EagerBread~301 (1030) +2<br>
<br>
<br>
414. #DizzyRake~613 (1028) 0<br>
+9<br>
<br>
415. #killerpanda4 (1028) +5<br>
<br>
	8. TimTim (0:1)<br>
<br>
416. #LightTank~929 (1026) 0<br>
<br>
<br>
417. #renzor (1026) +1<br>
+19|+4<br>
	8. TimTim (0:1)<br>
<br>
418. #Knightingale (1026) 0<br>
<br>
	9. jacks0nh0le (0:1)<br>
<br>
419. #CrustyMoney~580 (1025) 0<br>
<br>
<br>
420. #BouncyFork~179 (1023) 0<br>
+1<br>
	1. GoOody (0:4)<br>
<br>
421. #VL2018 (1022) 0<br>
<br>
<br>
422. #orenong (1022) 0<br>
-27|-22|-12|-13|-6|-15|-13|-14|-11|-7<br>
	4. JazzyDeer (1:4)<br>
<br>
423. #Run4eva (1022) +8<br>
+8<br>
	1. GoOody (0:1)<br>
	9. jacks0nh0le (0:4)<br>
<br>
424. #SultanDDS (1021) +3<br>
<br>
<br>
425. #ChillyClaw~834 (1021) 0<br>
+1<br>
	1. GoOody (2:7)<br>
<br>
426. #SpaceCow2 (1021) +1<br>
+12<br>
<br>
427. #mooner (1020) 0<br>
+12|+1<br>
<br>
428. #SweetBean~194 (1020) 0<br>
-5<br>
<br>
429. #deathbymonty (1019) +1<br>
+5<br>
	4. JazzyDeer (0:1)<br>
<br>
430. #WildWapiti (1018) 0<br>
-32|-25|-18|-18|-12|-6|+2|+4|+4|+7<br>
<br>
431. #SlipNSlide (1018) 0<br>
0<br>
<br>
432. #rkj (1017) 0<br>
+1<br>
	1. GoOody (0:2)<br>
	8. TimTim (1:3)<br>
<br>
433. #RigidBird~374 (1017) 0<br>
+1<br>
<br>
434. #SpiffySnail~867 (1016) +7<br>
+10<br>
<br>
435. #yass44 (1015) +1<br>
+4<br>
	1. GoOody (1:0)<br>
<br>
436. #GivGGcoins (1014) +4<br>
+5<br>
<br>
437. #Rubiks_Cube (1014) +1<br>
0<br>
	4. JazzyDeer (0:2)<br>
	6. Grand~Admiral (0:2)<br>
<br>
438. #STD (1012) +11<br>
<br>
<br>
439. #Nujujuju (1012) 0<br>
+3<br>
	5. Rush~Bot (3:3)<br>
<br>
440. #GalSolo (1010) 0<br>
+2<br>
<br>
441. #BigDeal (1010) 0<br>
<br>
<br>
442. #DrunkenEngin (1010) 0<br>
<br>
<br>
443. #Mydpop (1009) 0<br>
+1<br>
	5. Rush~Bot (1:0)<br>
	6. Grand~Admiral (1:0)<br>
	7. Echo~Bot (1:3)<br>
<br>
444. #idiot-retard (1009) 0<br>
<br>
<br>
445. #Jason_Pen (1007) 0<br>
<br>
<br>
446. #LivelyClove~848 (1005) -2<br>
-9|+1<br>
<br>
447. #jwurk16 (999) 0<br>
<br>
<br>
448. #KITTEH11 (995) +1<br>
-1<br>
<br>
449. #halojoch13 (993) -2<br>
0|0<br>
<br>
450. #Home~Boy (961) -8<br>
-8|-8|-10|-10|-16|-14|-5|-9|-5|-2<br>
	1. GoOody (0:1)<br>
	5. Rush~Bot (2:11)<br>
	6. Grand~Admiral (0:1)<br>
	7. Echo~Bot (0:1)<br>
<br>
451. #Sitting~Duck (946) -13<br>
+36|+36|-9|-17|-23|-29|-24|-11|-6|0<br>
	1. GoOody (1:0)<br>
	2. MoldyCrush~110 (1:0)<br>
	4. JazzyDeer (1:0)<br>
	7. Echo~Bot (0:3)<br>
<br>
452. #Do~Nothing (935) +4<br>
-39|-40|-30|-17|-13|-1|+4|+7|+12|+1<br>
	4. JazzyDeer (1:0)<br>
	5. Rush~Bot (2:5)<br>
	6. Grand~Admiral (1:0)<br>
	7. Echo~Bot (1:2)<br>
