Recent win rates against top 10 over the past 21 days<br>
<br>
1. #GreatApple~214 (1181) +1<br>
+12|+4|+9|+8|+7|+7|+9|+4|+7|+6<br>
	2. topisagirl (1:0)<br>
	3. zamrai (1:1)<br>
	5. Vlajs001 (15:7)<br>
	6. DavidIggyLou (3:5)<br>
	7. Enlights (1:1)<br>
	9. Malaclypse (1:0)<br>
<br>
2. #topisagirl (1171) 0<br>
+38|+40|+37|+40|+31|+24|+16|+7|+4|-1<br>
	1. GreatApple~214 (0:1)<br>
	3. zamrai (2:1)<br>
	4. zeropoint (2:1)<br>
	5. Vlajs001 (1:1)<br>
	8. fifty6 (1:0)<br>
	9. Malaclypse (1:0)<br>
<br>
3. #zamrai (1150) -2<br>
+34|+26|+21|+7|+12|+18|+21|+14|+3|+1<br>
	1. GreatApple~214 (1:1)<br>
	2. topisagirl (1:2)<br>
	4. zeropoint (0:1)<br>
	6. DavidIggyLou (1:0)<br>
<br>
4. #zeropoint (1147) 0<br>
+3|+1|+11|+18|+12|+12|+10|+7|+5|+4<br>
	2. topisagirl (1:2)<br>
	3. zamrai (1:0)<br>
	5. Vlajs001 (3:3)<br>
	8. fifty6 (0:1)<br>
	10. proxywar (1:1)<br>
<br>
5. #Vlajs001 (1141) -1<br>
-18|-20|-21|-12|-12|-17|-11|-19|-12|-3<br>
	1. GreatApple~214 (7:15)<br>
	2. topisagirl (1:1)<br>
	4. zeropoint (3:3)<br>
	6. DavidIggyLou (3:2)<br>
	9. Malaclypse (0:1)<br>
<br>
6. #DavidIggyLou (1139) 0<br>
+10|+18|+26|+24|+26|+28|+27|+17|+11|+9<br>
	1. GreatApple~214 (5:3)<br>
	3. zamrai (0:1)<br>
	5. Vlajs001 (2:3)<br>
	8. fifty6 (3:1)<br>
	9. Malaclypse (1:0)<br>
<br>
7. #Enlights (1136) +1<br>
+17|+19|+13|+19|+26|+29|+21|+12|+1|+1<br>
	1. GreatApple~214 (1:1)<br>
	9. Malaclypse (0:2)<br>
<br>
8. #fifty6 (1135) +4<br>
+20|+19|+14|+11|+7|+12|+15|+13|+8|+3<br>
	2. topisagirl (0:1)<br>
	4. zeropoint (1:0)<br>
	6. DavidIggyLou (1:3)<br>
	9. Malaclypse (0:1)<br>
<br>
9. #Malaclypse (1131) -3<br>
+8|+13|+14|+4|+1|+1|0|+3|-4|-5<br>
	1. GreatApple~214 (0:1)<br>
	2. topisagirl (0:1)<br>
	5. Vlajs001 (1:0)<br>
	6. DavidIggyLou (0:1)<br>
	7. Enlights (2:0)<br>
	8. fifty6 (1:0)<br>
<br>
10. #proxywar (1129) 0<br>
-21|-10|-13|-11|-11|-5|0|-2|0|0<br>
	4. zeropoint (1:1)<br>
<br>
11. #Arkady (1127) +2<br>
+29|+21|+21|+17|+11|+5|+7|+6|+4|+1<br>
	4. zeropoint (1:2)<br>
	5. Vlajs001 (0:1)<br>
	8. fifty6 (2:8)<br>
	9. Malaclypse (1:0)<br>
<br>
12. #flagstone (1124) 0<br>
+10|+12|+7|+8|-1|+8|+8|+3|+11|+8<br>
	1. GreatApple~214 (1:0)<br>
	6. DavidIggyLou (1:1)<br>
	9. Malaclypse (1:1)<br>
<br>
13. #raptorian (1123) 0<br>
+12|+7|+2|+1|-4|-6|-16|-5|-4|0<br>
	2. topisagirl (1:1)<br>
	3. zamrai (0:1)<br>
	5. Vlajs001 (1:0)<br>
	6. DavidIggyLou (0:1)<br>
	8. fifty6 (0:1)<br>
	9. Malaclypse (1:0)<br>
<br>
14. #GroovyFlame (1121) +4<br>
+9|+5|+10|+8|+17|+21|+9|+4|+8|+11<br>
	1. GreatApple~214 (1:2)<br>
	4. zeropoint (1:1)<br>
	6. DavidIggyLou (3:4)<br>
	8. fifty6 (0:2)<br>
<br>
15. #rickss (1119) -4<br>
+30|+30|+19|+11|+2|0|+2|+5|-3|-5<br>
	1. GreatApple~214 (7:9)<br>
	2. topisagirl (0:1)<br>
	3. zamrai (4:3)<br>
	4. zeropoint (1:0)<br>
	5. Vlajs001 (2:6)<br>
	6. DavidIggyLou (5:3)<br>
	7. Enlights (0:1)<br>
	8. fifty6 (2:4)<br>
	9. Malaclypse (1:1)<br>
	10. proxywar (1:3)<br>
<br>
16. #7paths (1119) -1<br>
+16|+25|+13|+10|+2|+6|+7|+6|+9|0<br>
	1. GreatApple~214 (1:0)<br>
	4. zeropoint (0:1)<br>
	5. Vlajs001 (0:1)<br>
	6. DavidIggyLou (2:4)<br>
	9. Malaclypse (2:0)<br>
<br>
17. #chomeur2 (1118) -3<br>
0|-2|+4|+10|+9|+4|-2|0|0|+2<br>
	1. GreatApple~214 (4:2)<br>
	3. zamrai (4:1)<br>
	4. zeropoint (1:1)<br>
	6. DavidIggyLou (2:2)<br>
	10. proxywar (21:14)<br>
<br>
18. #olaf2 (1118) +2<br>
+14|+18|+30|+31|+31|+20|+18|+11|0|+1<br>
	4. zeropoint (2:2)<br>
	10. proxywar (24:26)<br>
<br>
19. #donkresso (1117) 0<br>
+42|+33|+18|0<br>
	5. Vlajs001 (0:1)<br>
	6. DavidIggyLou (0:1)<br>
	7. Enlights (0:1)<br>
	8. fifty6 (0:2)<br>
	9. Malaclypse (2:2)<br>
<br>
20. #Buz (1115) +3<br>
+17|+14|+11|+13|+17|+10|+9|+8|+6|0<br>
	1. GreatApple~214 (2:4)<br>
	2. topisagirl (5:8)<br>
	3. zamrai (1:0)<br>
	6. DavidIggyLou (4:2)<br>
	7. Enlights (2:3)<br>
	8. fifty6 (1:2)<br>
<br>
21. #jraz (1113) -4<br>
+15|+25|+19|+12|+16|+13|+11|+1|+1|-4<br>
	3. zamrai (0:2)<br>
	10. proxywar (2:2)<br>
<br>
22. #g-nice (1109) +1<br>
+30|+27|+23|+17|+21|+18|+16|+9|+5|0<br>
	1. GreatApple~214 (2:2)<br>
	4. zeropoint (1:0)<br>
	5. Vlajs001 (3:2)<br>
	6. DavidIggyLou (1:7)<br>
	7. Enlights (2:1)<br>
	8. fifty6 (6:5)<br>
<br>
23. #Starfleet (1109) 0<br>
+6|+10|+10|+11|+11|+14|+12|+5|0|+3<br>
	1. GreatApple~214 (4:5)<br>
	2. topisagirl (1:0)<br>
	4. zeropoint (0:1)<br>
	5. Vlajs001 (4:7)<br>
	8. fifty6 (2:2)<br>
	10. proxywar (11:4)<br>
<br>
24. #jacks0nh0le (1104) 0<br>
+37|+26|+25|+28|+13|+11|+8|+4|+4|+1<br>
	1. GreatApple~214 (0:1)<br>
	3. zamrai (0:5)<br>
	4. zeropoint (0:1)<br>
	5. Vlajs001 (5:6)<br>
	6. DavidIggyLou (4:3)<br>
	8. fifty6 (2:3)<br>
<br>
25. #SyMSyMmy (1103) -1<br>
+58|+42|+45|+29|+27|+29|+30|+23|+14|-1<br>
	1. GreatApple~214 (4:3)<br>
	3. zamrai (3:2)<br>
	5. Vlajs001 (5:1)<br>
	6. DavidIggyLou (1:2)<br>
	7. Enlights (0:1)<br>
	9. Malaclypse (1:1)<br>
	10. proxywar (2:2)<br>
<br>
26. #multiball. (1102) 0<br>
+1|+4|+4|+5|+3|-9|-13|-10|-4|+5<br>
	1. GreatApple~214 (0:1)<br>
	5. Vlajs001 (1:2)<br>
	9. Malaclypse (1:0)<br>
<br>
27. #Jarre (1100) +1<br>
-2|-2|+1|+11|+12|+19|+21|+13|+5|-3<br>
	1. GreatApple~214 (3:6)<br>
	2. topisagirl (1:0)<br>
	3. zamrai (1:0)<br>
	5. Vlajs001 (0:2)<br>
	6. DavidIggyLou (4:0)<br>
	7. Enlights (0:2)<br>
	8. fifty6 (5:4)<br>
	9. Malaclypse (0:2)<br>
<br>
28. #A-z-sh (1099) -3<br>
-3|-5|-3|-1|-2|+2|+1|-6|-4|+3<br>
	1. GreatApple~214 (18:18)<br>
	2. topisagirl (1:3)<br>
	3. zamrai (11:17)<br>
	4. zeropoint (6:10)<br>
	5. Vlajs001 (25:23)<br>
	6. DavidIggyLou (9:10)<br>
	7. Enlights (5:5)<br>
	8. fifty6 (2:12)<br>
	9. Malaclypse (2:6)<br>
<br>
29. #Tiberius88 (1099) -3<br>
-7|-5|0|-6|+4|+9|+9|+6|+3|-2<br>
	2. topisagirl (1:0)<br>
	6. DavidIggyLou (1:0)<br>
	7. Enlights (0:4)<br>
	8. fifty6 (1:0)<br>
	9. Malaclypse (0:4)<br>
<br>
30. #Echo~Bot (1094) -1<br>
+47|+15|+12|+12|+10|+10|0<br>
	2. topisagirl (9:19)<br>
<br>
31. #antsolo (1093) 0<br>
+12|+10|+3|+4|+13|+16|+16|+9|+16|+1<br>
	1. GreatApple~214 (0:3)<br>
	4. zeropoint (3:1)<br>
	5. Vlajs001 (0:3)<br>
	6. DavidIggyLou (3:3)<br>
<br>
32. #schwa (1092) 0<br>
+80|+56|+56|+40|+28|+24|+9|+1<br>
	1. GreatApple~214 (4:4)<br>
	4. zeropoint (2:2)<br>
	5. Vlajs001 (8:10)<br>
	6. DavidIggyLou (0:4)<br>
	8. fifty6 (1:2)<br>
	9. Malaclypse (0:1)<br>
	10. proxywar (1:3)<br>
<br>
33. #goldfinger (1090) -4<br>
+24|+19|+18|+25|+15|+8|+7|+1|-2|-4<br>
	8. fifty6 (2:3)<br>
	9. Malaclypse (0:1)<br>
<br>
34. #androidkill (1089) +2<br>
+67|+61|+55|+51|+41|+22|+14|+11|+7|+4<br>
	1. GreatApple~214 (2:6)<br>
	2. topisagirl (1:0)<br>
	3. zamrai (2:0)<br>
	5. Vlajs001 (0:3)<br>
	6. DavidIggyLou (0:3)<br>
<br>
35. #TinyOwl~323 (1087) 0<br>
-24|-20|-18|-16|-10|-6|-16|-10|-4|0<br>
	1. GreatApple~214 (1:8)<br>
	3. zamrai (0:1)<br>
	5. Vlajs001 (1:3)<br>
	6. DavidIggyLou (0:1)<br>
	7. Enlights (2:0)<br>
	8. fifty6 (1:6)<br>
<br>
36. #Zorvox (1086) 0<br>
+22|+4<br>
	5. Vlajs001 (2:1)<br>
	6. DavidIggyLou (1:0)<br>
	9. Malaclypse (0:1)<br>
<br>
37. #lost_r2d2 (1085) 0<br>
+14|+9|+6|+1|0|-2|-4|-5|-2|-3<br>
	1. GreatApple~214 (1:10)<br>
	3. zamrai (1:1)<br>
	6. DavidIggyLou (1:2)<br>
	8. fifty6 (0:1)<br>
	9. Malaclypse (0:1)<br>
<br>
38. #dIehAppY (1084) 0<br>
+10|+7|+4|+10|+10|+6|+9|+14|+8|0<br>
	1. GreatApple~214 (0:1)<br>
	2. topisagirl (0:1)<br>
	4. zeropoint (3:3)<br>
	5. Vlajs001 (1:4)<br>
	6. DavidIggyLou (5:4)<br>
	8. fifty6 (6:2)<br>
	9. Malaclypse (5:1)<br>
<br>
39. #somepatzer (1082) +1<br>
+45|+44|+39|+28|+25|+19|+17|+10|+16|+3<br>
	1. GreatApple~214 (8:2)<br>
	3. zamrai (1:4)<br>
	5. Vlajs001 (0:1)<br>
	6. DavidIggyLou (3:1)<br>
	7. Enlights (3:1)<br>
	8. fifty6 (2:2)<br>
	9. Malaclypse (3:4)<br>
<br>
40. #MUFSKIN (1080) 0<br>
-1|+2|+5|+4|0|0|+6|+1|-7|-1<br>
	1. GreatApple~214 (1:8)<br>
	2. topisagirl (0:2)<br>
	3. zamrai (3:1)<br>
	4. zeropoint (2:2)<br>
	5. Vlajs001 (10:15)<br>
	8. fifty6 (2:2)<br>
	9. Malaclypse (1:3)<br>
	10. proxywar (9:18)<br>
<br>
41. #onz2 (1079) +5<br>
+47|+35|+37|+23|+15|+9|+7|+5<br>
	1. GreatApple~214 (0:1)<br>
	6. DavidIggyLou (1:4)<br>
<br>
42. #WigglyKettl~346 (1079) -1<br>
+31|+17|+15|+18|+15|+9|+5<br>
	3. zamrai (5:2)<br>
	5. Vlajs001 (5:5)<br>
	6. DavidIggyLou (3:0)<br>
	7. Enlights (1:2)<br>
	8. fifty6 (2:0)<br>
	9. Malaclypse (3:4)<br>
<br>
43. #osa (1077) 0<br>
+3|-4|+8|+10|+4|-4|-9|-8|-4|+5<br>
	10. proxywar (3:3)<br>
<br>
44. #His-Majesty (1076) +1<br>
0|-6|-3|-3|-6|+1|+2|+10|+10|+2<br>
	1. GreatApple~214 (1:4)<br>
	5. Vlajs001 (2:12)<br>
	6. DavidIggyLou (0:3)<br>
	9. Malaclypse (2:3)<br>
<br>
45. #dfyyxy (1074) -2<br>
+4|+2|+5|+2|0|-3|+3|-3|-1|-1<br>
	1. GreatApple~214 (0:1)<br>
	2. topisagirl (0:1)<br>
	5. Vlajs001 (0:4)<br>
<br>
46. #purefire (1074) 0<br>
+34|+38|+34|+30|+32|+27|+23|+19|+6<br>
	1. GreatApple~214 (1:3)<br>
	7. Enlights (6:2)<br>
	10. proxywar (0:3)<br>
<br>
47. #DustyEdge~100 (1074) -1<br>
-1|+8|+2|+4|+5|+1|+6|+8|+3|0<br>
	1. GreatApple~214 (3:5)<br>
	2. topisagirl (2:1)<br>
	3. zamrai (0:1)<br>
	5. Vlajs001 (2:4)<br>
	6. DavidIggyLou (2:7)<br>
	7. Enlights (1:10)<br>
	8. fifty6 (4:2)<br>
	9. Malaclypse (0:3)<br>
<br>
48. #TheMafia (1073) 0<br>
+28|+13|+10|+9|+1<br>
	5. Vlajs001 (2:5)<br>
	6. DavidIggyLou (3:3)<br>
	7. Enlights (1:1)<br>
<br>
49. #Mocha960725 (1073) -2<br>
+66|+21|+2|-1|-2<br>
	1. GreatApple~214 (2:1)<br>
	5. Vlajs001 (1:3)<br>
<br>
50. #skeems (1073) -1<br>
+9|+7|0|-8|-8|-2|-1|-8|-4|-2<br>
	1. GreatApple~214 (6:9)<br>
	4. zeropoint (1:0)<br>
	5. Vlajs001 (3:4)<br>
	6. DavidIggyLou (2:1)<br>
	7. Enlights (0:1)<br>
	9. Malaclypse (0:1)<br>
<br>
51. #BDAT10 (1072) +4<br>
0|-5|-5|-8|0|-2|-6|0|+5|+4<br>
	6. DavidIggyLou (0:3)<br>
	8. fifty6 (3:2)<br>
	9. Malaclypse (4:1)<br>
<br>
52. #mrooq.711 (1072) +4<br>
+37|+39|+29|+34|+20|+10|+13|+6|+5|+5<br>
	1. GreatApple~214 (0:1)<br>
	2. topisagirl (1:0)<br>
	3. zamrai (1:1)<br>
	6. DavidIggyLou (2:2)<br>
	8. fifty6 (0:2)<br>
<br>
53. #ZenSamurai (1072) +2<br>
-4|-3|-7|-9|-9|-10|-15|-8|0|+2<br>
	1. GreatApple~214 (0:1)<br>
	4. zeropoint (1:4)<br>
<br>
54. #waffle~3z (1070) +2<br>
+11|+7|+15|+16|+14|+5|-4|-9|+1|+3<br>
	4. zeropoint (0:7)<br>
	9. Malaclypse (0:2)<br>
<br>
55. #KvL (1069) 0<br>
+16|+11|+12|+14|+14|+6|+10|+15|+14|+7<br>
	4. zeropoint (1:2)<br>
<br>
56. #katudondayo (1068) +4<br>
-2|+2|+1|+1|+3|+9|+11|+11|+8|+4<br>
	1. GreatApple~214 (0:1)<br>
	4. zeropoint (1:1)<br>
	6. DavidIggyLou (1:0)<br>
	7. Enlights (2:7)<br>
	8. fifty6 (5:8)<br>
	9. Malaclypse (1:3)<br>
	10. proxywar (6:8)<br>
<br>
57. #hods (1066) -3<br>
-7|-9|-10|-12|-7|-8|-14|-9|-9|-3<br>
	1. GreatApple~214 (3:2)<br>
	3. zamrai (0:2)<br>
	5. Vlajs001 (1:0)<br>
	6. DavidIggyLou (2:1)<br>
	8. fifty6 (1:3)<br>
<br>
58. #stront01 (1065) +4<br>
+22|+17|+3|+1|+4|+8|+8|+11|+12|+6<br>
	1. GreatApple~214 (7:17)<br>
	2. topisagirl (2:1)<br>
	5. Vlajs001 (4:8)<br>
	8. fifty6 (1:5)<br>
	9. Malaclypse (1:2)<br>
<br>
59. #aeyinc (1064) -1<br>
-8|-14|-14|-20|-21|-15|-10|-6|-4|-1<br>
	3. zamrai (2:1)<br>
	5. Vlajs001 (2:2)<br>
	6. DavidIggyLou (0:1)<br>
<br>
60. #gusgus100096 (1062) -1<br>
+25|+29|+16|+4|-4|-11|-13|0<br>
	1. GreatApple~214 (1:1)<br>
	4. zeropoint (1:2)<br>
	5. Vlajs001 (0:2)<br>
	6. DavidIggyLou (1:2)<br>
	8. fifty6 (0:2)<br>
<br>
61. #ludonco (1061) +3<br>
-29|-34|-29|-28|-33|-40|-26|-22|-4|+5<br>
	8. fifty6 (0:2)<br>
	10. proxywar (7:10)<br>
<br>
62. #Viper715 (1060) 0<br>
-3|-5|+2|-3|-5|+1|-10|0|-1|-3<br>
	4. zeropoint (0:1)<br>
	10. proxywar (1:4)<br>
<br>
63. #Celica (1060) 0<br>
-2|-2|-1|0|-1|+5|+2|+7|+8|+1<br>
	1. GreatApple~214 (3:3)<br>
	2. topisagirl (1:0)<br>
	3. zamrai (0:1)<br>
	4. zeropoint (2:4)<br>
	6. DavidIggyLou (2:2)<br>
	7. Enlights (2:4)<br>
	8. fifty6 (0:2)<br>
<br>
64. #Nerf~Bot (1059) 0<br>
-5|0|+6|+5|+10|+9|+12|+9|+6|+12<br>
<br>
65. #FlowoodMS (1059) 0<br>
-19|-14|-12|-9|+3|+8|+6|+2|0|-1<br>
	1. GreatApple~214 (1:4)<br>
	4. zeropoint (1:0)<br>
	7. Enlights (3:1)<br>
<br>
66. #poon-slayer (1058) 0<br>
+51|+35|+23|+12|+4|-1<br>
	1. GreatApple~214 (1:1)<br>
	3. zamrai (0:1)<br>
	6. DavidIggyLou (5:8)<br>
<br>
67. #TinyRick (1054) 0<br>
+23|+14|+19|+24|+19|+12|+1<br>
	1. GreatApple~214 (4:9)<br>
	5. Vlajs001 (3:3)<br>
	6. DavidIggyLou (6:7)<br>
	9. Malaclypse (2:0)<br>
<br>
68. #Milky007 (1053) +6<br>
+19|+26|+26|+21|+15|+6<br>
	2. topisagirl (1:3)<br>
	5. Vlajs001 (1:0)<br>
	9. Malaclypse (1:5)<br>
<br>
69. #SparkySoup~704 (1051) 0<br>
+15|+16|+13|+9|+1|+3|-5|-6|+1|-4<br>
	1. GreatApple~214 (4:10)<br>
	3. zamrai (0:1)<br>
	7. Enlights (1:1)<br>
	9. Malaclypse (2:2)<br>
<br>
70. #TheNorwegian (1050) -1<br>
+29|+25|+26|+19|+17|+14|+8|+2|-2|-4<br>
	1. GreatApple~214 (2:6)<br>
	5. Vlajs001 (1:3)<br>
<br>
71. #Test~Bot (1049) 0<br>
-7|-2|-3|-8|-8|-11|0|+3|+3|+5<br>
	4. zeropoint (2:8)<br>
	9. Malaclypse (3:4)<br>
<br>
72. #maj0ra (1047) 0<br>
+14|+9|+8|-2|+6|+12|+1|-5|0|0<br>
	1. GreatApple~214 (1:3)<br>
	2. topisagirl (2:2)<br>
	5. Vlajs001 (0:1)<br>
	7. Enlights (2:0)<br>
	9. Malaclypse (2:2)<br>
<br>
73. #Mine~Turtle (1047) -2<br>
0|-3|+4|-1|+9|+13|+7|+10|+2|-3<br>
	1. GreatApple~214 (1:0)<br>
	2. topisagirl (6:16)<br>
	4. zeropoint (0:1)<br>
	9. Malaclypse (1:2)<br>
<br>
74. #Territorial~Bot (1045) +1<br>
+7|+9|+10|+10|+10|+8|0|+1|-3|+2<br>
	2. topisagirl (3:16)<br>
	4. zeropoint (0:1)<br>
	9. Malaclypse (2:0)<br>
<br>
75. #Snapping~Turtle (1044) -1<br>
+34|+28|+26|+13|+12|+11|+6|+3|+8|0<br>
	1. GreatApple~214 (2:0)<br>
	2. topisagirl (9:23)<br>
	4. zeropoint (0:7)<br>
	6. DavidIggyLou (1:0)<br>
	9. Malaclypse (1:4)<br>
<br>
76. #SparkyBean~881 (1044) +1<br>
+2|+1<br>
	1. GreatApple~214 (0:5)<br>
	6. DavidIggyLou (1:3)<br>
	7. Enlights (2:0)<br>
<br>
77. #BigPoppaNuts (1044) +3<br>
+24|+18|+23|+16|+18|+7|+1|+5|-7|-1<br>
	1. GreatApple~214 (5:0)<br>
	2. topisagirl (1:1)<br>
	5. Vlajs001 (0:2)<br>
	7. Enlights (0:1)<br>
	8. fifty6 (2:2)<br>
	9. Malaclypse (0:3)<br>
<br>
78. #FreshKettle~130 (1040) +3<br>
+9|+14|+5|-4|-7|-2|-3|-11|-7|+3<br>
	1. GreatApple~214 (5:5)<br>
	3. zamrai (1:0)<br>
	5. Vlajs001 (2:5)<br>
<br>
79. #lilminimi (1040) 0<br>
+16|+26|+11|+14|-1|-4|-6|-2|-4|-1<br>
	1. GreatApple~214 (2:5)<br>
	4. zeropoint (0:1)<br>
	5. Vlajs001 (0:1)<br>
	6. DavidIggyLou (2:2)<br>
	10. proxywar (2:2)<br>
<br>
80. #jerocco (1039) 0<br>
-5|-7|-5|-5|+2|+3|+2|+1|0|-1<br>
	1. GreatApple~214 (2:1)<br>
	2. topisagirl (1:0)<br>
	4. zeropoint (0:1)<br>
	5. Vlajs001 (1:5)<br>
	8. fifty6 (0:2)<br>
	9. Malaclypse (0:1)<br>
<br>
81. #PokeyMoon~139 (1039) 0<br>
+15|+14|-1<br>
	7. Enlights (1:3)<br>
	8. fifty6 (2:3)<br>
<br>
82. #thereason (1035) +3<br>
+4|+2|+3|0|+1|-3|+6|+5|+2|+2<br>
	1. GreatApple~214 (1:4)<br>
	2. topisagirl (3:0)<br>
	3. zamrai (0:2)<br>
	4. zeropoint (4:0)<br>
	5. Vlajs001 (3:2)<br>
	6. DavidIggyLou (4:2)<br>
	7. Enlights (1:0)<br>
	8. fifty6 (3:5)<br>
	9. Malaclypse (1:3)<br>
	10. proxywar (0:1)<br>
<br>
83. #worldwarX (1035) 0<br>
+11|-6|-15|-18|-19|-21|-21|-18|-4|+1<br>
	2. topisagirl (4:6)<br>
	3. zamrai (4:7)<br>
	4. zeropoint (1:2)<br>
	5. Vlajs001 (3:5)<br>
	6. DavidIggyLou (6:6)<br>
	7. Enlights (1:1)<br>
	8. fifty6 (9:9)<br>
	9. Malaclypse (2:4)<br>
<br>
84. #AMRAP (1034) +2<br>
+16|+14|+7|+10|+7|+3|+5<br>
	1. GreatApple~214 (0:2)<br>
	4. zeropoint (0:2)<br>
<br>
85. #Impius (1033) 0<br>
+34|+14<br>
	1. GreatApple~214 (2:4)<br>
	5. Vlajs001 (6:5)<br>
	6. DavidIggyLou (0:3)<br>
	8. fifty6 (2:0)<br>
<br>
86. #ClassyMoney~505 (1032) +3<br>
+6<br>
	4. zeropoint (3:0)<br>
	5. Vlajs001 (3:6)<br>
	6. DavidIggyLou (1:0)<br>
	8. fifty6 (0:2)<br>
<br>
87. #KimJong (1025) +4<br>
+18|+15|+15|+7|+7|+14|+12|+9|+6|+3<br>
	1. GreatApple~214 (0:4)<br>
	3. zamrai (4:3)<br>
	5. Vlajs001 (4:6)<br>
	6. DavidIggyLou (1:4)<br>
<br>
88. #FeistyTea~555 (1023) +1<br>
+24|+17|+13|+12|+5|+3|+3<br>
	1. GreatApple~214 (1:1)<br>
	5. Vlajs001 (8:3)<br>
	10. proxywar (0:4)<br>
<br>
89. #turkeytower (1023) 0<br>
+10|+7|+18|+16|+19|+20|+19|+16|+11|+5<br>
	1. GreatApple~214 (1:8)<br>
	6. DavidIggyLou (1:7)<br>
	8. fifty6 (0:1)<br>
	9. Malaclypse (4:6)<br>
<br>
90. #SmotPoker (1022) -3<br>
+7|+8|+1|+2|+1|+2|+4|+10|+8|-3<br>
	1. GreatApple~214 (1:4)<br>
	3. zamrai (1:0)<br>
	8. fifty6 (2:3)<br>
	9. Malaclypse (1:0)<br>
	10. proxywar (4:4)<br>
<br>
91. #mahone007 (1020) -2<br>
-14|-17|-20|-16|-13|-18|-14|-8|-7|-2<br>
	1. GreatApple~214 (1:8)<br>
	2. topisagirl (0:1)<br>
	4. zeropoint (0:5)<br>
	6. DavidIggyLou (3:6)<br>
	8. fifty6 (2:1)<br>
	9. Malaclypse (2:6)<br>
	10. proxywar (8:7)<br>
<br>
92. #crazyfatkid (1020) 0<br>
+24|+24|+18|+19|+15|+7|+3|+8|+11|+6<br>
	1. GreatApple~214 (5:2)<br>
	5. Vlajs001 (0:3)<br>
	6. DavidIggyLou (0:2)<br>
	8. fifty6 (1:2)<br>
	10. proxywar (0:1)<br>
<br>
93. #killerdude69 (1020) +2<br>
+41|+35|+28|+16|+3|+6|+10|+10|+6|+1<br>
	1. GreatApple~214 (0:1)<br>
	3. zamrai (1:0)<br>
	6. DavidIggyLou (0:3)<br>
<br>
94. #moonrocks (1018) +4<br>
+10|+8|+7|+8|0|-2|+3|+2|+6|+2<br>
	1. GreatApple~214 (0:3)<br>
	4. zeropoint (0:2)<br>
	5. Vlajs001 (6:8)<br>
	6. DavidIggyLou (2:12)<br>
	7. Enlights (0:1)<br>
	8. fifty6 (3:7)<br>
	9. Malaclypse (1:3)<br>
<br>
95. #ProAssaulter (1017) 0<br>
+13|+17|+14|+10|+10|+4|-3|-5|-5|-2<br>
	1. GreatApple~214 (2:0)<br>
	5. Vlajs001 (0:3)<br>
	7. Enlights (1:0)<br>
	8. fifty6 (1:2)<br>
	9. Malaclypse (1:3)<br>
<br>
96. #nil (1014) -1<br>
+4|+2|0<br>
	7. Enlights (0:2)<br>
	9. Malaclypse (2:0)<br>
<br>
97. #flames20 (1014) -2<br>
+44|+40|+28|+27|+18|+12|+5|-5|-5|-4<br>
	1. GreatApple~214 (0:1)<br>
	4. zeropoint (1:0)<br>
	5. Vlajs001 (1:2)<br>
	6. DavidIggyLou (2:3)<br>
	7. Enlights (0:2)<br>
	9. Malaclypse (1:3)<br>
<br>
98. #smart_boy24 (1012) -2<br>
+39|+33|+24|+22|+12|+12|+5|+3|+1|+1<br>
	1. GreatApple~214 (0:4)<br>
	2. topisagirl (1:0)<br>
	4. zeropoint (0:1)<br>
	5. Vlajs001 (3:5)<br>
	8. fifty6 (1:2)<br>
	9. Malaclypse (0:1)<br>
	10. proxywar (1:3)<br>
<br>
99. #nurglingde (1012) +2<br>
+6|+3|+5|+8|+12|+15|+8|+7|+3|0<br>
	1. GreatApple~214 (3:6)<br>
	2. topisagirl (0:1)<br>
	5. Vlajs001 (1:0)<br>
	6. DavidIggyLou (2:8)<br>
	7. Enlights (1:2)<br>
	8. fifty6 (2:5)<br>
<br>
100. #eddie6323 (1011) +1<br>
+17|+11|+4|+4|+3|+3|-1|+2|0|+2<br>
	1. GreatApple~214 (1:5)<br>
	5. Vlajs001 (0:2)<br>
	6. DavidIggyLou (2:3)<br>
<br>
101. #Major~Tom (1006) -2<br>
+20|+16|+18|+10|+4|+5|+2|+5|+4|-1<br>
<br>
102. #smurfa (1006) -2<br>
+8|-2|+5|+5|+10|+16|+9|+2|-2|0<br>
	1. GreatApple~214 (3:14)<br>
	3. zamrai (1:2)<br>
	8. fifty6 (5:2)<br>
<br>
103. #Tunnel~Bot (1005) 0<br>
+6|-5|+2|-13|-15|-10|-9|-6|0|-1<br>
	2. topisagirl (0:1)<br>
<br>
104. #BillY_Patro (1005) -2<br>
-11|-8<br>
	1. GreatApple~214 (0:1)<br>
	3. zamrai (0:1)<br>
	4. zeropoint (0:1)<br>
	5. Vlajs001 (1:4)<br>
	6. DavidIggyLou (1:3)<br>
	8. fifty6 (2:8)<br>
<br>
105. #DarkSith666 (1003) +4<br>
+9|+11|+1|-11|-9|0|+1|+7|+4|+4<br>
	1. GreatApple~214 (0:8)<br>
	2. topisagirl (0:1)<br>
	6. DavidIggyLou (0:1)<br>
	8. fifty6 (0:1)<br>
	9. Malaclypse (0:3)<br>
<br>
106. #SassyWater~563 (1001) 0<br>
0|-9|-5<br>
	7. Enlights (0:5)<br>
<br>
107. #LuckySoap~253 (1000) 0<br>
+16|+19|+13|+8|+15|+12|+1<br>
	1. GreatApple~214 (3:11)<br>
	2. topisagirl (2:2)<br>
	3. zamrai (0:1)<br>
	5. Vlajs001 (1:0)<br>
	8. fifty6 (1:4)<br>
	9. Malaclypse (1:1)<br>
<br>
108. #FluffyChimp~789 (998) -2<br>
+32|+15|+10|-4|-5|-4<br>
	1. GreatApple~214 (2:3)<br>
	5. Vlajs001 (1:0)<br>
	6. DavidIggyLou (0:4)<br>
	8. fifty6 (1:5)<br>
	10. proxywar (0:1)<br>
<br>
109. #farzip (998) 0<br>
+7|+3|+5|0|-7|+1|+5|+2|+5|+6<br>
	1. GreatApple~214 (2:9)<br>
	5. Vlajs001 (3:6)<br>
	6. DavidIggyLou (1:4)<br>
	7. Enlights (0:1)<br>
<br>
110. #GrayRain~366 (998) -2<br>
+2|+6|+7|-2|-1|+2|+11|+2|-4<br>
	5. Vlajs001 (0:1)<br>
	6. DavidIggyLou (1:3)<br>
	7. Enlights (1:1)<br>
	9. Malaclypse (1:1)<br>
<br>
111. #BrightWolf~137 (997) -1<br>
+17|+19|+22|+14|+1|+2|-1|-3|-3|-4<br>
	1. GreatApple~214 (0:1)<br>
	5. Vlajs001 (1:1)<br>
	6. DavidIggyLou (0:2)<br>
	7. Enlights (0:1)<br>
	10. proxywar (0:1)<br>
<br>
112. #archiz (997) -1<br>
-10|-3|+3|-2|-11|-11|-13|-14|-4|-1<br>
	1. GreatApple~214 (4:6)<br>
	5. Vlajs001 (1:1)<br>
	8. fifty6 (0:1)<br>
	9. Malaclypse (2:0)<br>
<br>
113. #ladysvn (996) 0<br>
+18|+14|+12|+7|+6|+14|+6|+8|+9|+7<br>
	1. GreatApple~214 (13:18)<br>
	5. Vlajs001 (1:4)<br>
	6. DavidIggyLou (1:2)<br>
	10. proxywar (1:0)<br>
<br>
114. #BadButter~266 (993) 0<br>
-15|-13|-10|+1|+7|+3|-3|-9|+1|+4<br>
	3. zamrai (1:4)<br>
	5. Vlajs001 (4:11)<br>
	6. DavidIggyLou (2:9)<br>
	7. Enlights (1:6)<br>
	8. fifty6 (1:4)<br>
	10. proxywar (0:1)<br>
<br>
115. #destruct098 (990) 0<br>
-18|-16|-18|-17|-17|-17|-16|-8|+1<br>
	2. topisagirl (1:0)<br>
	8. fifty6 (6:11)<br>
	9. Malaclypse (1:1)<br>
<br>
116. #Suicide~Bot (987) +1<br>
+15|+17|+12|+12|+16|+10|+5|+1|-3|+5<br>
	5. Vlajs001 (1:1)<br>
<br>
117. #u6o_Hexyu (981) -1<br>
+2|+11|+17|+16|+4|-7|+1<br>
	1. GreatApple~214 (4:8)<br>
	5. Vlajs001 (0:5)<br>
	6. DavidIggyLou (0:2)<br>
	7. Enlights (1:0)<br>
	8. fifty6 (6:4)<br>
<br>
118. #Bi~Polar (980) +3<br>
-8|-5|-6|-2|+4|+4|+13|+8|+1|+3<br>
	5. Vlajs001 (0:3)<br>
<br>
119. #FlyingPizza (978) -4<br>
+8|-1|-6|-7<br>
	1. GreatApple~214 (3:1)<br>
	2. topisagirl (0:1)<br>
	6. DavidIggyLou (2:12)<br>
	8. fifty6 (1:2)<br>
<br>
120. #sexflower69 (976) 0<br>
+46|+29|+17|+14|+11|+7|-4|-5|-7|-4<br>
	1. GreatApple~214 (0:6)<br>
	4. zeropoint (0:1)<br>
	5. Vlajs001 (0:1)<br>
	6. DavidIggyLou (0:4)<br>
	8. fifty6 (1:0)<br>
	9. Malaclypse (10:16)<br>
<br>
121. #iwin96 (976) +2<br>
-13|-7|-7|-9|-5|-8|-5|-1|+3|+5<br>
	1. GreatApple~214 (5:5)<br>
	2. topisagirl (1:0)<br>
	5. Vlajs001 (0:5)<br>
	6. DavidIggyLou (0:1)<br>
	8. fifty6 (1:0)<br>
<br>
122. #Ranger1stBat (975) -2<br>
+8|+7|+8|+10|+12|+5|+9|+6|+1|-5<br>
	1. GreatApple~214 (0:8)<br>
	3. zamrai (0:2)<br>
	4. zeropoint (1:5)<br>
	5. Vlajs001 (2:1)<br>
	6. DavidIggyLou (1:5)<br>
	7. Enlights (2:0)<br>
	8. fifty6 (1:0)<br>
	9. Malaclypse (0:5)<br>
	10. proxywar (0:1)<br>
<br>
123. #probunny (971) 0<br>
+2|+2|+2<br>
	1. GreatApple~214 (5:13)<br>
	8. fifty6 (4:9)<br>
<br>
124. #WiryFox~219 (971) -5<br>
-15|-2|+6|+6|-2|-2|-3<br>
	3. zamrai (0:3)<br>
	6. DavidIggyLou (0:5)<br>
	8. fifty6 (1:5)<br>
	9. Malaclypse (0:1)<br>
<br>
125. #Astinax (969) -1<br>
-6|+4|-2<br>
	1. GreatApple~214 (0:1)<br>
	3. zamrai (0:2)<br>
	5. Vlajs001 (0:1)<br>
	6. DavidIggyLou (2:3)<br>
	8. fifty6 (0:3)<br>
<br>
126. #jewking (967) +5<br>
+18|+22|+28|+26|+15|+17|+17|+10|+6|+3<br>
	1. GreatApple~214 (1:1)<br>
	5. Vlajs001 (6:7)<br>
	6. DavidIggyLou (0:4)<br>
	9. Malaclypse (1:1)<br>
<br>
127. #DirtyPants~598 (964) -4<br>
-25|-16|-8|-6<br>
	5. Vlajs001 (0:4)<br>
	8. fifty6 (0:1)<br>
	10. proxywar (1:3)<br>
<br>
128. #Khalifah (964) -2<br>
+31|+35|+40|+24|+2|-4<br>
	2. topisagirl (1:0)<br>
	3. zamrai (0:3)<br>
	5. Vlajs001 (1:0)<br>
	6. DavidIggyLou (1:3)<br>
	8. fifty6 (1:2)<br>
<br>
129. #AnkleBreaker (962) 0<br>
+9|+5|+2<br>
	4. zeropoint (0:1)<br>
	6. DavidIggyLou (3:4)<br>
<br>
130. #Tunnel~King (960) +4<br>
0|+5|+3|+2|+4|-2|0|+3|+3|+7<br>
	5. Vlajs001 (1:5)<br>
<br>
131. #WigglyCar~568 (960) 0<br>
+10|+3|+5|+8|+12|+9|+1|+1|-3|-4<br>
	1. GreatApple~214 (0:7)<br>
	5. Vlajs001 (0:1)<br>
	6. DavidIggyLou (0:5)<br>
<br>
132. #Astro~Chicken (958) +5<br>
+13|+3|+4|+8|-10|-10|-1|0|+5|+4<br>
	5. Vlajs001 (1:5)<br>
<br>
133. #Abdel~Baset (958) -2<br>
-10|-13|-6|-5|-6|-11|-7|-5|-1|-1<br>
	5. Vlajs001 (0:2)<br>
<br>
134. #Makasuro (953) +1<br>
+10|+7|+7|0|-3|-3|-14|-6|-6|-9<br>
	1. GreatApple~214 (0:1)<br>
	2. topisagirl (0:3)<br>
	3. zamrai (0:1)<br>
	6. DavidIggyLou (0:1)<br>
	9. Malaclypse (0:1)<br>
<br>
135. #Gungala (952) -4<br>
-12|-17|-18|-17|-16|-14|-12|-12|-6|-5<br>
	1. GreatApple~214 (0:3)<br>
	3. zamrai (1:9)<br>
	6. DavidIggyLou (5:9)<br>
	7. Enlights (4:8)<br>
	8. fifty6 (2:10)<br>
	9. Malaclypse (1:7)<br>
<br>
136. #Attack~Bot (950) -6<br>
-13|-14|-16|-18|-10|-15|-17|-11|-18|-2<br>
	5. Vlajs001 (0:4)<br>
<br>
137. #Balance~Bot (949) -1<br>
-10|-16|-19|-21|-15|-13|-14|-7|-4|-1<br>
	5. Vlajs001 (0:1)<br>
<br>
138. #meltedcheese (930) 0<br>
-21|-19|-19|-17|-10|-8|-4|-1|+3|+5<br>
	5. Vlajs001 (0:4)<br>
	6. DavidIggyLou (0:3)<br>
	9. Malaclypse (0:8)<br>
<br>
139. #DerPriester (926) 0<br>
-19|-16|-20|-31|-33|-22|-16|-10|-3<br>
	1. GreatApple~214 (0:9)<br>
	2. topisagirl (0:1)<br>
	5. Vlajs001 (1:0)<br>
	6. DavidIggyLou (0:1)<br>
<br>
140. #Over~Expand (913) +11<br>
+12|+21|+6|+18|+5|+20|+3|+5|+9|0<br>
	5. Vlajs001 (1:0)<br>
<br>
141. #Five~Percent (903) -2<br>
-3|+1|+8|+10|+17|+4|+1|-7|-10|-2<br>
<br>
142. #Radius~Attack (900) +9<br>
+22|+10|+12|+21|+22|+21|+15|+16|+10|+2<br>
<br>
143. #Hannibal~Smith (897) -4<br>
+6|-5|+3|+4|+6|+4|-4|-2|-12|-3<br>
	5. Vlajs001 (0:1)<br>
<br>
144. #Expand~Bot (896) -2<br>
-13|-4|-11|-14|-5|-6|+5|+6|-5|-1<br>
<br>
145. #Sea~Slug (891) -3<br>
-4|-4|-4|-4|0|0|-5|0|-4|-4<br>
	4. zeropoint (0:4)<br>
<br>
146. #Born~2Snipe (883) -3<br>
-11|-16|-7|-10|-3|0|-8|-9|-7|-1<br>
	5. Vlajs001 (2:0)<br>
<br>
147. #orenong (856) -6<br>
-28|-19|-10|-2|+3|+2|-4|-5|-1|0<br>
	1. GreatApple~214 (0:8)<br>
	2. topisagirl (0:1)<br>
	5. Vlajs001 (0:5)<br>
	6. DavidIggyLou (0:1)<br>
	8. fifty6 (1:1)<br>
<br>
148. #Slow~Poke (733) +3<br>
+8|+6|+3|+4|+7|+7|+2|+3|+1|0<br>
	4. zeropoint (0:4)<br>
