Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Impatient~Bot (1374) +3<br>
+266|+243|+190|+155|+134|+106|+78|+65|+53|+22<br>
	2. Mocha960725 (5:2)<br>
	5. Panic~Attack (1:0)<br>
	6. Attack~Bot (1:0)<br>
	7. Nerf~Bot (64:36)<br>
	9. Human~Being (18:17)<br>
<br>
2. #Mocha960725 (1370) 0<br>
+311|+234|+177|+142|+113|+86|+54|+11<br>
	1. Impatient~Bot (2:5)<br>
	5. Panic~Attack (3:1)<br>
	7. Nerf~Bot (18:4)<br>
	9. Human~Being (1:4)<br>
<br>
3. #GoOody (1364) 0<br>
+19|+20|+8|-22|-11|-29|-2|-12|-20|-7<br>
	5. Panic~Attack (1:1)<br>
	9. Human~Being (0:1)<br>
	10. wagaf (3:2)<br>
<br>
4. #ianna (1342) +2<br>
-58|-27|+8|+16|+11|+32|+14|+16|+4|-7<br>
	9. Human~Being (76:51)<br>
<br>
5. #Panic~Attack (1338) 0<br>
+256|+200|+163|+127|+100|+84|+27|+10<br>
	1. Impatient~Bot (0:1)<br>
	2. Mocha960725 (1:3)<br>
	3. GoOody (1:1)<br>
	6. Attack~Bot (3:0)<br>
	7. Nerf~Bot (9:2)<br>
	9. Human~Being (0:1)<br>
<br>
6. #Attack~Bot (1329) +1<br>
+141|+130|+114|+105|+83|+79|+57|+38|+21|+1<br>
	1. Impatient~Bot (0:1)<br>
	5. Panic~Attack (0:3)<br>
	7. Nerf~Bot (9:3)<br>
	9. Human~Being (4:2)<br>
<br>
7. #Nerf~Bot (1320) 0<br>
+8|+10|-5|-14|-14|0|+14|+23|+23|+3<br>
	1. Impatient~Bot (36:64)<br>
	2. Mocha960725 (4:18)<br>
	5. Panic~Attack (2:9)<br>
	6. Attack~Bot (3:9)<br>
	9. Human~Being (8:11)<br>
<br>
8. #jbd (1316) 0<br>
+49|+63|+57|+63|+60|+43|+41|+12|-7|-10<br>
<br>
9. #Human~Being (1314) 0<br>
+101|+99|+88|+72|+60|+47|+41|+26|+23|+13<br>
	1. Impatient~Bot (17:18)<br>
	2. Mocha960725 (4:1)<br>
	3. GoOody (1:0)<br>
	4. ianna (51:76)<br>
	5. Panic~Attack (1:0)<br>
	6. Attack~Bot (2:4)<br>
	7. Nerf~Bot (11:8)<br>
<br>
10. #wagaf (1305) -3<br>
+10|+11|+9|+8|-5|-20|-4|-5|-13|-3<br>
	3. GoOody (2:3)<br>
<br>
11. #Tunnel~Bot (1300) +2<br>
+34|+27|+25|+26|+32|+22|+5|+19|-1|+2<br>
	1. Impatient~Bot (20:60)<br>
	2. Mocha960725 (5:16)<br>
	5. Panic~Attack (2:1)<br>
	6. Attack~Bot (0:1)<br>
	7. Nerf~Bot (9:35)<br>
	9. Human~Being (4:7)<br>
<br>
12. #snowball121 (1292) -1<br>
-71|-91|-118|-112|-120|-82|-59|-33|-7|-5<br>
	1. Impatient~Bot (14:13)<br>
	3. GoOody (0:1)<br>
	4. ianna (0:2)<br>
	7. Nerf~Bot (1:0)<br>
	9. Human~Being (5:8)<br>
	10. wagaf (0:1)<br>
<br>
13. #Territorial~Bot (1285) 0<br>
+2|-16|-9|+15|+23|+22|+19|+8|+3|+2<br>
	1. Impatient~Bot (7:14)<br>
	2. Mocha960725 (1:12)<br>
	5. Panic~Attack (3:7)<br>
	6. Attack~Bot (1:4)<br>
	7. Nerf~Bot (11:13)<br>
	9. Human~Being (15:15)<br>
<br>
14. #Squiggly~Line (1284) 0<br>
+160|+128|+87|+61|+40|+12|-1|-1|-9|0<br>
	1. Impatient~Bot (10:35)<br>
	2. Mocha960725 (6:14)<br>
	6. Attack~Bot (0:1)<br>
	7. Nerf~Bot (7:12)<br>
	9. Human~Being (4:7)<br>
<br>
15. #Test~Bot (1279) 0<br>
-5|-39|-20|-16|-21|-13|-13|-6|-3|+1<br>
	1. Impatient~Bot (6:5)<br>
	2. Mocha960725 (3:41)<br>
	5. Panic~Attack (0:3)<br>
	6. Attack~Bot (3:2)<br>
	7. Nerf~Bot (1:5)<br>
	9. Human~Being (8:1)<br>
<br>
16. #proxywar (1277) +3<br>
0|+13|0|+10|-2|+15|+37|+12|+8|+2<br>
	3. GoOody (8:12)<br>
	4. ianna (0:1)<br>
	10. wagaf (20:30)<br>
<br>
17. #mafl (1276) 0<br>
+21|+19|+14|+9|0|+5|+6|+4|0|+1<br>
	10. wagaf (6:5)<br>
<br>
18. #Suicide~Bot (1276) -2<br>
+31|+3|+13|0|+8|+6|+5|-14|-8|-7<br>
	1. Impatient~Bot (0:7)<br>
	2. Mocha960725 (3:5)<br>
	8. jbd (2:0)<br>
<br>
19. #Bi~Polar (1276) 0<br>
+19|+28|+14|+19|+2|-19|-21|-16|-12|-12<br>
	1. Impatient~Bot (8:20)<br>
	2. Mocha960725 (2:5)<br>
	4. ianna (12:29)<br>
	7. Nerf~Bot (2:7)<br>
	9. Human~Being (6:21)<br>
<br>
20. #BouncyToast~533 (1273) 0<br>
+19|0|-18|-27|-39|-23|-14|-15|-12|-4<br>
	3. GoOody (3:6)<br>
	4. ianna (1:0)<br>
	10. wagaf (3:13)<br>
<br>
21. #bandy (1273) -1<br>
-21|-33|-26|-24|-13|-20|-11|-13|-5|-9<br>
	3. GoOody (0:1)<br>
	4. ianna (1:0)<br>
	10. wagaf (11:7)<br>
<br>
22. #Echo~Bot (1272) 0<br>
+195|+150|+118|+87|+47|+9<br>
	1. Impatient~Bot (1:0)<br>
	2. Mocha960725 (14:17)<br>
	3. GoOody (2:1)<br>
	4. ianna (12:10)<br>
	5. Panic~Attack (2:5)<br>
	6. Attack~Bot (7:9)<br>
	7. Nerf~Bot (7:4)<br>
	9. Human~Being (17:10)<br>
<br>
23. #olaf2 (1269) 0<br>
+6|-7|-11|-7|-4|-1|-2|+2|+1|-1<br>
	3. GoOody (3:3)<br>
	5. Panic~Attack (0:3)<br>
	6. Attack~Bot (1:5)<br>
	7. Nerf~Bot (1:1)<br>
	9. Human~Being (0:1)<br>
	10. wagaf (3:10)<br>
<br>
24. #mucker2.0 (1269) 0<br>
+23|+18|+20|+21|+23|+12|0|+3|-1|-1<br>
	1. Impatient~Bot (0:1)<br>
	10. wagaf (3:2)<br>
<br>
25. #canehunter (1268) 0<br>
+35|+35|+50|+58|+58|+42|+20|+3|+19|+5<br>
	1. Impatient~Bot (2:2)<br>
	4. ianna (1:0)<br>
	10. wagaf (2:3)<br>
<br>
26. #Snapping~Turtle (1265) +3<br>
+39|+45|+36|+30|+16|+13|+13|+6|+7|+5<br>
	1. Impatient~Bot (23:38)<br>
	2. Mocha960725 (2:0)<br>
	6. Attack~Bot (0:4)<br>
	7. Nerf~Bot (7:17)<br>
	9. Human~Being (2:5)<br>
<br>
27. #NuttyJeans (1263) +2<br>
-33|-32|-43|-27|-38|-41|-29|-8|-5|-1<br>
	3. GoOody (1:1)<br>
	4. ianna (0:1)<br>
	9. Human~Being (0:1)<br>
	10. wagaf (2:2)<br>
<br>
28. #JCC (1260) +3<br>
+224|+179|+132|+96|+64|+53|+4<br>
<br>
29. #jetlagged (1260) 0<br>
-24|-33|-37|-24|-29|-37|-31|-16|-11|0<br>
	1. Impatient~Bot (0:1)<br>
	2. Mocha960725 (2:0)<br>
	3. GoOody (1:1)<br>
	4. ianna (1:0)<br>
	10. wagaf (0:1)<br>
<br>
30. #Starfleet (1259) 0<br>
+25|+22|+32|+17|+10|+6|+7|0|-2|+1<br>
	1. Impatient~Bot (1:2)<br>
	3. GoOody (1:1)<br>
	4. ianna (2:0)<br>
<br>
31. #osa (1259) 0<br>
-10|-14|-29|-14|-10|-15|-16|-26|-18|-4<br>
	10. wagaf (1:2)<br>
<br>
32. #planetterror (1259) 0<br>
+11|+6|+5|-4|-4|-7|+17|+14|+1|-4<br>
	3. GoOody (1:1)<br>
	10. wagaf (3:2)<br>
<br>
33. #Ozryel (1250) 0<br>
+210|+188|+148|+89|+84|+61|+48|+29|+25|-3<br>
	10. wagaf (0:3)<br>
<br>
34. #Major~Tom (1250) +4<br>
+18|+12|+14|+23|+6|+13|+7|+18|+4|+17<br>
	1. Impatient~Bot (18:43)<br>
	2. Mocha960725 (2:36)<br>
	4. ianna (34:91)<br>
	7. Nerf~Bot (5:12)<br>
	9. Human~Being (32:56)<br>
<br>
35. #Astro~Chicken (1248) +1<br>
-23|-32|-34|-28|-19|-25|-6|0|+6|+3<br>
	1. Impatient~Bot (3:5)<br>
	2. Mocha960725 (5:14)<br>
	5. Panic~Attack (1:0)<br>
	7. Nerf~Bot (3:5)<br>
	8. jbd (2:5)<br>
	9. Human~Being (1:1)<br>
<br>
36. #Amiro (1247) 0<br>
+173|+140|+114|+83|+68|+64|+39|+29|+8|-9<br>
	4. ianna (1:1)<br>
	10. wagaf (4:2)<br>
<br>
37. #chomeur2 (1245) +2<br>
-3|+3|-4|+13|+4|+5|+4|-1|-4|-2<br>
	1. Impatient~Bot (2:1)<br>
	3. GoOody (2:3)<br>
	4. ianna (0:2)<br>
	5. Panic~Attack (0:2)<br>
	6. Attack~Bot (0:2)<br>
	7. Nerf~Bot (1:1)<br>
	9. Human~Being (3:2)<br>
	10. wagaf (7:4)<br>
<br>
38. #milkyway (1243) +11<br>
+23|+15|+25|+33|+26|+24|+18|+5|+14|+9<br>
	3. GoOody (1:1)<br>
	4. ianna (2:0)<br>
	10. wagaf (2:3)<br>
<br>
39. #redhawk3301 (1239) 0<br>
+205|+164|+115|+79|+49|+22|+9|-5|+5<br>
<br>
40. #xStatiCa (1236) 0<br>
+12|+10|+23|+24|+16|+17|+37|+15|+26|+13<br>
	2. Mocha960725 (1:0)<br>
	10. wagaf (1:0)<br>
<br>
41. #sedativebeef (1233) 0<br>
+45|+31|+20|+18|+18|-3|-19|-16|-10|0<br>
	3. GoOody (1:3)<br>
	6. Attack~Bot (0:2)<br>
	7. Nerf~Bot (0:2)<br>
	10. wagaf (1:2)<br>
<br>
42. #Jsaun12377 (1232) 0<br>
+39|+31|+23|+23|+22|+26|+26|+19|+10|-4<br>
	1. Impatient~Bot (3:6)<br>
	3. GoOody (3:9)<br>
	4. ianna (2:0)<br>
	9. Human~Being (2:6)<br>
	10. wagaf (2:1)<br>
<br>
43. #barbatroc (1229) +1<br>
+19|+6|-3|+4|+3|-6|-2|+6|0|+1<br>
	1. Impatient~Bot (0:1)<br>
	7. Nerf~Bot (1:2)<br>
	9. Human~Being (1:2)<br>
	10. wagaf (0:3)<br>
<br>
44. #theAceofGame (1228) 0<br>
+35|+22|+11|+3|-3|+3|+1|+5|0|0<br>
	1. Impatient~Bot (2:0)<br>
	3. GoOody (0:3)<br>
	8. jbd (1:0)<br>
	10. wagaf (0:1)<br>
<br>
45. #mystic28 (1225) 0<br>
+193|+163|+135|+89|+52|+41|+19|+16<br>
	3. GoOody (1:0)<br>
	5. Panic~Attack (1:1)<br>
	6. Attack~Bot (0:1)<br>
	7. Nerf~Bot (1:0)<br>
	10. wagaf (2:2)<br>
<br>
46. #Mean~Machine (1224) 0<br>
+161|+108|+68|+14<br>
	1. Impatient~Bot (0:1)<br>
	2. Mocha960725 (1:3)<br>
	5. Panic~Attack (7:6)<br>
	6. Attack~Bot (3:4)<br>
	7. Nerf~Bot (2:0)<br>
	9. Human~Being (1:4)<br>
<br>
47. #goldfinger (1224) 0<br>
+98|+89|+88|+86|+83|+62|+40|+34|+32|+26<br>
	3. GoOody (0:1)<br>
<br>
48. #jraz (1223) -4<br>
-42|-37|-38|-40|-33|-33|-19|-15|-5|-3<br>
	3. GoOody (2:2)<br>
	7. Nerf~Bot (0:3)<br>
	9. Human~Being (0:2)<br>
	10. wagaf (3:3)<br>
<br>
49. #Ork (1217) 0<br>
+123|+109|+93|+68|+64|+28|+3|-1|-2|+2<br>
	10. wagaf (1:2)<br>
<br>
50. #Turtle~Waffle (1217) 0<br>
+30|+26|+22|+18|+25|+30|+21|+17|+20|+15<br>
	1. Impatient~Bot (2:4)<br>
	2. Mocha960725 (3:7)<br>
	7. Nerf~Bot (2:2)<br>
	8. jbd (4:1)<br>
<br>
51. #smartdrummer (1217) 0<br>
+11|+20|+9|+5|+17|+13|+15|+3|-1|+7<br>
	1. Impatient~Bot (0:3)<br>
	3. GoOody (1:1)<br>
	9. Human~Being (2:1)<br>
<br>
52. #Aeraeni (1215) 0<br>
+111|+89|+79|+70|+48|+26|+21|+17|+2|-1<br>
	3. GoOody (1:4)<br>
	10. wagaf (0:1)<br>
<br>
53. #Expand~Bot (1212) -3<br>
+39|+23|+31|+16|+21|+40|+32|+18|+17|-2<br>
	1. Impatient~Bot (0:1)<br>
	7. Nerf~Bot (0:1)<br>
	8. jbd (5:8)<br>
<br>
54. #ludonco (1206) 0<br>
-75|-74|-79|-69|-46|-31|-16|-5|+3|+2<br>
	1. Impatient~Bot (0:1)<br>
	7. Nerf~Bot (0:1)<br>
<br>
55. #Tortoise~Waffle (1203) -3<br>
+6|+17|+19|+3|-4|-20|-26|-11|-6|-11<br>
	1. Impatient~Bot (0:8)<br>
	2. Mocha960725 (5:19)<br>
	5. Panic~Attack (0:1)<br>
	7. Nerf~Bot (0:1)<br>
	8. jbd (5:3)<br>
<br>
56. #eventhorzn65 (1203) +9<br>
+61|+57|+61|+48|+40|+40|+27|+23|+9|+2<br>
	4. ianna (1:0)<br>
	10. wagaf (0:3)<br>
<br>
57. #Magnetic~Field (1201) -1<br>
+160|+135|+121|+100|+89|+63|+28|+21|+12|-2<br>
	1. Impatient~Bot (3:14)<br>
	2. Mocha960725 (5:11)<br>
	3. GoOody (2:1)<br>
	4. ianna (9:30)<br>
	5. Panic~Attack (1:0)<br>
	6. Attack~Bot (2:5)<br>
	7. Nerf~Bot (4:5)<br>
	9. Human~Being (13:30)<br>
<br>
58. #thehurricane (1192) +3<br>
+171|+128|+104|+87|+51|+20|+1<br>
	3. GoOody (1:25)<br>
	5. Panic~Attack (0:1)<br>
	6. Attack~Bot (1:2)<br>
	9. Human~Being (1:1)<br>
	10. wagaf (2:0)<br>
<br>
59. #JaggedChimp~990 (1190) 0<br>
+167|+108|+64|+44|+10<br>
	10. wagaf (0:2)<br>
<br>
60. #Nearest~Attack (1188) +4<br>
+16|+19|+13|+6|-1|+19|+19|+11|+9|+1<br>
	1. Impatient~Bot (0:1)<br>
	2. Mocha960725 (2:2)<br>
	8. jbd (5:6)<br>
	9. Human~Being (1:0)<br>
<br>
61. #MUF (1186) -2<br>
+140|+116|+72|+60|+38|+20|-3<br>
	3. GoOody (1:5)<br>
	4. ianna (1:0)<br>
	10. wagaf (4:6)<br>
<br>
62. #zeropoint (1185) 0<br>
+152|+118|+86|+50|+18<br>
	3. GoOody (1:2)<br>
	5. Panic~Attack (0:1)<br>
	10. wagaf (1:0)<br>
<br>
63. #quickmill (1185) 0<br>
-7|-6|+7|+7|-4|-4|-6|-13|-5|-1<br>
	3. GoOody (2:4)<br>
<br>
64. #Balance~Bot (1182) +2<br>
+7|+5|+6|+11|+11|+22|+14|0|-5|+1<br>
	1. Impatient~Bot (0:5)<br>
	2. Mocha960725 (0:3)<br>
	7. Nerf~Bot (0:1)<br>
	8. jbd (6:8)<br>
<br>
65. #Tunnel~King (1179) -1<br>
+3|-4|-14|-12|-15|-15|-4|+4|-1|+1<br>
	1. Impatient~Bot (1:0)<br>
	2. Mocha960725 (1:19)<br>
	7. Nerf~Bot (0:4)<br>
	8. jbd (3:10)<br>
<br>
66. #Grand~Admiral (1178) 0<br>
+92|+27<br>
	1. Impatient~Bot (1:1)<br>
	2. Mocha960725 (12:9)<br>
	3. GoOody (4:1)<br>
	4. ianna (1:1)<br>
	5. Panic~Attack (7:4)<br>
	6. Attack~Bot (2:6)<br>
	7. Nerf~Bot (8:2)<br>
	9. Human~Being (3:2)<br>
<br>
67. #SableStrike~998 (1177) 0<br>
+132|+90|+66|+32|+16<br>
	3. GoOody (0:1)<br>
	4. ianna (1:0)<br>
	10. wagaf (2:4)<br>
<br>
68. #mahone007 (1173) -7<br>
-56|-60|-38|-28|-31|-38|-32|-18|-6|+1<br>
	3. GoOody (2:6)<br>
	4. ianna (1:3)<br>
	10. wagaf (6:11)<br>
<br>
69. #ccgn (1173) 0<br>
+154|+139|+108|+94|+72|+62|+38|+8|-6<br>
	4. ianna (2:0)<br>
<br>
70. #thecro (1172) 0<br>
-23|-5|-5|-2|-6|-1|+7|+13|+16|+2<br>
	3. GoOody (7:15)<br>
<br>
71. #bopko (1172) 0<br>
+94|+77|+71|+65|+46|+36|+22|+8|+5|0<br>
	3. GoOody (1:1)<br>
	4. ianna (1:0)<br>
	10. wagaf (3:4)<br>
<br>
72. #MagicBoat~315 (1170) 0<br>
+123|+81|+21<br>
<br>
73. #Anti~Neutral (1166) -2<br>
-5|0|+8|-12|-12|-18|-10|-29|-14|-1<br>
	1. Impatient~Bot (0:3)<br>
	2. Mocha960725 (0:11)<br>
	5. Panic~Attack (0:1)<br>
	7. Nerf~Bot (0:1)<br>
	8. jbd (10:14)<br>
<br>
74. #Wiggin (1160) +6<br>
+145|+113|+100|+75|+48|+42|+20<br>
	1. Impatient~Bot (35:75)<br>
	3. GoOody (0:1)<br>
	7. Nerf~Bot (25:53)<br>
	9. Human~Being (3:1)<br>
	10. wagaf (0:2)<br>
<br>
75. #LevelWalrus~485 (1160) 0<br>
+100|+77|+59|+42|+50|+19|+15|+8|+8|+1<br>
	10. wagaf (3:5)<br>
<br>
76. #TessTickles8 (1159) 0<br>
+67|+2<br>
<br>
77. #TRistanbul (1159) 0<br>
+120|+88|+53|+39|+26|-2|+1<br>
	3. GoOody (2:9)<br>
<br>
78. #Action52 (1157) 0<br>
+111|+63|+12<br>
	3. GoOody (1:1)<br>
	9. Human~Being (1:0)<br>
	10. wagaf (6:11)<br>
<br>
79. #Fulgent (1155) 0<br>
+142|+129|+112|+73|+37|0<br>
	3. GoOody (1:3)<br>
	10. wagaf (6:3)<br>
<br>
80. #Mine~Turtle (1149) +3<br>
+9|+4|+12|+15|+23|+27|+19|+14|+5|+2<br>
	1. Impatient~Bot (19:70)<br>
	2. Mocha960725 (2:25)<br>
	6. Attack~Bot (0:1)<br>
	7. Nerf~Bot (6:23)<br>
	9. Human~Being (4:14)<br>
<br>
81. #Radius~Attack (1148) 0<br>
+18|+26|+24|+16|+6|+9|+3|+1|-4|+5<br>
	1. Impatient~Bot (0:1)<br>
	2. Mocha960725 (1:16)<br>
	6. Attack~Bot (0:1)<br>
	7. Nerf~Bot (0:3)<br>
	8. jbd (4:10)<br>
<br>
82. #Abdel~Baset (1147) -3<br>
+18|0|+1|-1|-4|-5|-5|-9|+1|+4<br>
	1. Impatient~Bot (0:3)<br>
	2. Mocha960725 (3:30)<br>
	4. ianna (0:4)<br>
	7. Nerf~Bot (0:2)<br>
	8. jbd (4:5)<br>
	9. Human~Being (0:1)<br>
<br>
83. #qwertyuiop00 (1146) 0<br>
+117|+77|+35|+18<br>
	3. GoOody (0:1)<br>
	4. ianna (1:0)<br>
	10. wagaf (1:5)<br>
<br>
84. #sri-bhakti (1146) 0<br>
+118|+62|+24|+5<br>
	3. GoOody (1:1)<br>
	10. wagaf (1:4)<br>
<br>
85. #FreeWasp~498 (1145) 0<br>
+127|+65|+3<br>
	10. wagaf (0:1)<br>
<br>
86. #valeriocarre (1144) 0<br>
+12|-10|+8|-8|-12|-11|-14|-15|-4|-4<br>
	6. Attack~Bot (0:1)<br>
	10. wagaf (1:1)<br>
<br>
87. #TidyGoblin~169 (1144) 0<br>
+75|+66|+72|+60|+61|+70|+50|+30|+20|-2<br>
	10. wagaf (0:1)<br>
<br>
88. #rawbdor (1143) -1<br>
+121|+97|+77|+78|+69|+60|+46|+36|+21|-2<br>
<br>
89. #ashboe (1142) 0<br>
-12|-20|-24|-25|-12|-11|-5|-5|+1|+1<br>
	3. GoOody (1:3)<br>
	10. wagaf (1:3)<br>
<br>
90. #Dhillon (1140) 0<br>
+98|+83|+64|+58|+56|+48|+39|+33|+19|+5<br>
	1. Impatient~Bot (0:2)<br>
	9. Human~Being (0:4)<br>
	10. wagaf (1:2)<br>
<br>
91. #davide231098 (1138) 0<br>
+100|+60|+19<br>
	4. ianna (1:0)<br>
	10. wagaf (1:2)<br>
<br>
92. #BigTemper~185 (1138) +3<br>
+98|+74|+38|+3<br>
	3. GoOody (3:26)<br>
	6. Attack~Bot (1:0)<br>
	10. wagaf (3:1)<br>
<br>
93. #HairyRaptor~403 (1136) 0<br>
-19|-14|-9|-2|-1|+7|+15|+16|+4|+7<br>
	3. GoOody (1:6)<br>
	10. wagaf (1:4)<br>
<br>
94. #GreenDeer~922 (1135) 0<br>
+73|+60|+58|+49|+42|+26|+24|+10|+2|+3<br>
	4. ianna (0:1)<br>
	10. wagaf (0:1)<br>
<br>
95. #Over~Expand (1134) -7<br>
-25|-17|-21|-23|-16|-16|-2|-3|-5|-14<br>
	1. Impatient~Bot (0:2)<br>
	2. Mocha960725 (0:1)<br>
	8. jbd (4:10)<br>
<br>
96. #samsung172x (1133) +2<br>
+126|+100|+87|+73|+65|+53|+53|+45|0<br>
	1. Impatient~Bot (2:1)<br>
	9. Human~Being (2:2)<br>
	10. wagaf (0:2)<br>
<br>
97. #Luksin (1132) 0<br>
+89|+33|-1<br>
	4. ianna (1:0)<br>
<br>
98. #GlossyRiddl~284 (1126) +2<br>
+78|+13<br>
<br>
99. #lilminimi (1124) 0<br>
+98|+91|+61|+29|+19|+14|+5<br>
	10. wagaf (0:2)<br>
<br>
100. #Saehyu (1122) 0<br>
+119|+105|+70|+34<br>
	1. Impatient~Bot (2:2)<br>
	9. Human~Being (1:2)<br>
	10. wagaf (2:4)<br>
<br>
101. #punitator (1120) 0<br>
+127|+124|+127|+102|+46|+37|+4<br>
<br>
102. #murilobg (1120) 0<br>
+83|+76|+67|+56|+48|+39|+38|+30|+29|+24<br>
	3. GoOody (3:7)<br>
<br>
103. #Genghis~Khan (1119) -4<br>
+1|+8|+3|+15|+15|+4|+5|+8|+16|+6<br>
	2. Mocha960725 (0:1)<br>
	8. jbd (6:19)<br>
<br>
104. #sarchasmo (1116) -1<br>
+89|+62|+31|+4|+6<br>
	3. GoOody (0:3)<br>
	10. wagaf (0:1)<br>
<br>
105. #sentinelthym (1115) 0<br>
+82|+56|+38|+18|+4<br>
	1. Impatient~Bot (0:1)<br>
	3. GoOody (1:4)<br>
	4. ianna (1:0)<br>
<br>
106. #Sleeping~Waffle (1113) 0<br>
+6|0|+5|+12|+14|+21|+23|+15|+8|+2<br>
	1. Impatient~Bot (10:27)<br>
	3. GoOody (1:1)<br>
	4. ianna (12:44)<br>
	5. Panic~Attack (2:4)<br>
	6. Attack~Bot (1:2)<br>
	7. Nerf~Bot (1:0)<br>
	9. Human~Being (12:27)<br>
<br>
107. #f719 (1112) 0<br>
-6|-11|-23|-22|-7|-1|+3|+5|-6|-2<br>
	3. GoOody (1:14)<br>
	10. wagaf (7:17)<br>
<br>
108. #CleverFruit~483 (1111) -2<br>
+108|+101|+65|+19<br>
	1. Impatient~Bot (0:3)<br>
	10. wagaf (0:1)<br>
<br>
109. #justendit (1110) 0<br>
+14|+18|+9|+10|+13|+14|+6|+5|-6|+2<br>
	3. GoOody (0:1)<br>
	10. wagaf (0:2)<br>
<br>
110. #Space_Bear (1109) 0<br>
+50|+18<br>
<br>
111. #FooMonkey (1109) 0<br>
+76|+40|-1<br>
	1. Impatient~Bot (0:1)<br>
	7. Nerf~Bot (0:2)<br>
	9. Human~Being (0:2)<br>
<br>
112. #LiquidSock~186 (1106) 0<br>
+59|+19<br>
	10. wagaf (2:2)<br>
<br>
113. #TaoisticVoid (1106) 0<br>
+56|+17<br>
	3. GoOody (1:2)<br>
	10. wagaf (5:1)<br>
<br>
114. #edgard (1098) 0<br>
+19<br>
	3. GoOody (0:2)<br>
<br>
115. #DeXie420 (1097) 0<br>
+74|+44|+17<br>
	1. Impatient~Bot (1:2)<br>
	9. Human~Being (1:0)<br>
	10. wagaf (5:2)<br>
<br>
116. #Thentai (1097) 0<br>
+125|+125|+104|+92|+77|+62|+55|+37|+19|+1<br>
	3. GoOody (1:1)<br>
	10. wagaf (2:6)<br>
<br>
117. #ubi_pedera (1094) 0<br>
+67|+58|+44|+38|+26|+2|+2|0|0|-2<br>
<br>
118. #bupkis (1092) +4<br>
+66|+38|+28|+14<br>
	3. GoOody (0:1)<br>
	4. ianna (1:2)<br>
	10. wagaf (3:2)<br>
<br>
119. #Dacar (1089) 0<br>
+92|+78|+69|+69|+63|+51|+36|+22|+8|+3<br>
	3. GoOody (0:3)<br>
<br>
120. #stauffenberg (1087) -1<br>
+14<br>
	1. Impatient~Bot (6:10)<br>
	3. GoOody (1:0)<br>
	7. Nerf~Bot (7:4)<br>
<br>
121. #phytos (1087) 0<br>
+50|+26|-3<br>
<br>
122. #DuckHunt (1086) +1<br>
+69|+34|0<br>
	10. wagaf (2:7)<br>
<br>
123. #gabucho (1086) 0<br>
+62|+39|+33|+10<br>
	3. GoOody (0:1)<br>
	10. wagaf (0:3)<br>
<br>
124. #Sea~Slug (1083) +9<br>
+19|+18|+32|+38|+20|+10|+13|+12|+14|+5<br>
	1. Impatient~Bot (0:4)<br>
	2. Mocha960725 (0:9)<br>
	7. Nerf~Bot (1:0)<br>
	8. jbd (3:6)<br>
<br>
125. #james--- (1083) 0<br>
+31|+4<br>
	3. GoOody (1:2)<br>
	5. Panic~Attack (0:1)<br>
	10. wagaf (1:4)<br>
<br>
126. #AcePegasus (1082) 0<br>
+62|+49|+19|+14|+5<br>
	3. GoOody (1:4)<br>
<br>
127. #SilverFlight (1082) +5<br>
+85|+63|+50|+44|+13|+17|+7<br>
	3. GoOody (1:1)<br>
<br>
128. #FadedBoot~392 (1081) +6<br>
+20<br>
	3. GoOody (1:1)<br>
	4. ianna (7:0)<br>
	10. wagaf (0:1)<br>
<br>
129. #VioletTurni~914 (1081) 0<br>
+48|+30<br>
<br>
130. #SlickPine~286 (1077) 0<br>
+37|+17|+2<br>
	1. Impatient~Bot (1:7)<br>
	3. GoOody (6:10)<br>
	4. ianna (0:1)<br>
	7. Nerf~Bot (1:3)<br>
	10. wagaf (2:2)<br>
<br>
131. #Five~Percent (1076) -2<br>
+5|+6|+12|+9|-6|-7|-13|-6|-1|-2<br>
	1. Impatient~Bot (0:1)<br>
	2. Mocha960725 (0:26)<br>
	5. Panic~Attack (0:1)<br>
	8. jbd (6:15)<br>
	9. Human~Being (0:4)<br>
<br>
132. #WhiteFork~562 (1074) +2<br>
+59|+3<br>
	10. wagaf (1:1)<br>
<br>
133. #fretty (1073) 0<br>
+31<br>
	3. GoOody (0:4)<br>
<br>
134. #FancyCar~225 (1068) 0<br>
<br>
	10. wagaf (1:2)<br>
<br>
135. #sashov (1066) 0<br>
+35<br>
	1. Impatient~Bot (2:1)<br>
	3. GoOody (0:3)<br>
	7. Nerf~Bot (2:0)<br>
	10. wagaf (0:2)<br>
<br>
136. #SlimyDuck~253 (1065) 0<br>
+41|0<br>
<br>
137. #CrazyVest~284 (1063) 0<br>
+29<br>
	10. wagaf (3:4)<br>
<br>
138. #Hannibal~Smith (1061) +4<br>
+35|+38|+31|+35|+34|+40|+30|+24|+14|0<br>
	1. Impatient~Bot (0:2)<br>
	2. Mocha960725 (2:1)<br>
	7. Nerf~Bot (2:0)<br>
	8. jbd (4:18)<br>
<br>
139. #nil (1059) 0<br>
+31|+15|+8|+4<br>
	3. GoOody (1:1)<br>
	4. ianna (1:0)<br>
	10. wagaf (0:2)<br>
<br>
140. #CheapBeef~122 (1059) 0<br>
+55|+31|+16|+1<br>
	1. Impatient~Bot (3:2)<br>
	7. Nerf~Bot (3:0)<br>
	10. wagaf (0:3)<br>
<br>
141. #tarqs (1058) 0<br>
+21<br>
	3. GoOody (2:0)<br>
<br>
142. #MagicDoor~639 (1057) 0<br>
+13<br>
	3. GoOody (0:1)<br>
	10. wagaf (1:0)<br>
<br>
143. #AnkleBreaker (1055) +2<br>
+26|+16<br>
	3. GoOody (0:1)<br>
	5. Panic~Attack (0:1)<br>
<br>
144. #LEE.K88NY (1054) +2<br>
<br>
<br>
145. #sdfre (1054) 0<br>
+41|+5<br>
	10. wagaf (0:2)<br>
<br>
146. #BitterFlute~628 (1053) 0<br>
+41|+20|+8<br>
	10. wagaf (0:2)<br>
<br>
147. #LateCrush~930 (1052) 0<br>
+23|+1<br>
	10. wagaf (0:5)<br>
<br>
148. #Worthless (1052) 0<br>
<br>
	10. wagaf (3:3)<br>
<br>
149. #Steffoo86 (1048) 0<br>
+23<br>
<br>
150. #ScorpheX (1048) 0<br>
<br>
	3. GoOody (0:1)<br>
	7. Nerf~Bot (0:1)<br>
<br>
151. #NoisyHand~885 (1045) 0<br>
-3<br>
<br>
152. #SmoothBlade~505 (1045) 0<br>
<br>
<br>
153. #luisluis (1044) 0<br>
+17|+7<br>
	3. GoOody (0:2)<br>
	10. wagaf (0:2)<br>
<br>
154. #shatnerspant (1044) -1<br>
+24|+9<br>
<br>
155. #WindyMit~547 (1043) +3<br>
<br>
	1. Impatient~Bot (4:3)<br>
	7. Nerf~Bot (3:0)<br>
	10. wagaf (0:1)<br>
<br>
156. #steve333 (1043) 0<br>
+3<br>
	3. GoOody (1:6)<br>
	4. ianna (1:2)<br>
	5. Panic~Attack (0:4)<br>
	6. Attack~Bot (0:1)<br>
<br>
157. #LuckyHand~555 (1042) 0<br>
<br>
<br>
158. #AbsurdSand~527 (1041) 0<br>
+21|+5<br>
	3. GoOody (0:1)<br>
<br>
159. #FunnyFaucet~797 (1039) 0<br>
<br>
<br>
160. #MushySand~375 (1039) 0<br>
+28|+9|+9<br>
	3. GoOody (0:7)<br>
	5. Panic~Attack (0:1)<br>
	7. Nerf~Bot (0:1)<br>
	10. wagaf (0:1)<br>
<br>
161. #Benman3000 (1038) +1<br>
+35|+32|+27|+17|+8<br>
	3. GoOody (0:1)<br>
<br>
162. #BrownCrayon~709 (1037) 0<br>
-2<br>
	3. GoOody (0:6)<br>
	10. wagaf (1:1)<br>
<br>
163. #BlackTiger (1036) -1<br>
+13<br>
	4. ianna (2:0)<br>
	10. wagaf (0:1)<br>
<br>
164. #WiseMit~500 (1036) +1<br>
+7|+5<br>
<br>
165. #jucasdef03 (1035) 0<br>
+15<br>
	3. GoOody (2:1)<br>
	10. wagaf (3:2)<br>
<br>
166. #SableGoblin~208 (1035) 0<br>
<br>
	1. Impatient~Bot (1:1)<br>
<br>
167. #RitzyCheese~576 (1033) 0<br>
+6<br>
	3. GoOody (0:7)<br>
	10. wagaf (0:1)<br>
<br>
168. #StormyYam~602 (1031) 0<br>
+4<br>
	3. GoOody (0:1)<br>
<br>
169. #ShinyTemper~434 (1031) 0<br>
+21|+9<br>
	3. GoOody (0:1)<br>
<br>
170. #SilkySeal~218 (1030) 0<br>
<br>
	4. ianna (1:0)<br>
<br>
171. #HastaLaPista (1030) 0<br>
<br>
	10. wagaf (2:2)<br>
<br>
172. #ilyxagospodi (1029) 0<br>
+28|+22|+3<br>
	3. GoOody (0:5)<br>
	10. wagaf (3:9)<br>
<br>
173. #PERDIGUEIRO0 (1028) 0<br>
<br>
	3. GoOody (2:1)<br>
	10. wagaf (1:4)<br>
<br>
174. #Mexikid (1027) 0<br>
+13|+1<br>
<br>
175. #Thillixer453 (1026) -1<br>
+25|+13|+1<br>
	3. GoOody (0:2)<br>
	10. wagaf (2:1)<br>
<br>
176. #CozyRaven~555 (1023) 0<br>
<br>
<br>
177. #adamfirst (1023) 0<br>
+16|-5|-3<br>
	3. GoOody (1:5)<br>
	10. wagaf (1:1)<br>
<br>
178. #Born~2Snipe (1023) +5<br>
+12|+15|+10|+9|+17|+6|+8|+11|+18|+10<br>
	2. Mocha960725 (0:13)<br>
	6. Attack~Bot (1:1)<br>
	7. Nerf~Bot (1:0)<br>
	8. jbd (3:21)<br>
<br>
179. #Sourire (1022) 0<br>
<br>
<br>
180. #IcedBeluga~707 (1020) 0<br>
<br>
<br>
181. #GentleYak~183 (1019) 0<br>
<br>
	10. wagaf (0:1)<br>
<br>
182. #Spoon_ (1019) 0<br>
<br>
<br>
183. #BlondCactus~186 (1018) -1<br>
<br>
<br>
184. #Mr.NiceGuy32 (1015) 0<br>
<br>
	10. wagaf (2:4)<br>
<br>
185. #xterra (1015) 0<br>
+1<br>
	3. GoOody (0:1)<br>
	10. wagaf (2:5)<br>
<br>
186. #spookydoor (1014) +1<br>
<br>
	5. Panic~Attack (0:6)<br>
	6. Attack~Bot (0:1)<br>
	7. Nerf~Bot (0:2)<br>
	10. wagaf (1:0)<br>
<br>
187. #Diestro (1013) 0<br>
+4<br>
	3. GoOody (0:2)<br>
	10. wagaf (0:4)<br>
<br>
188. #Slow~Poke (1012) +7<br>
+58|+54|+31|+38|+30|+18|+15|+22|+19|+6<br>
	1. Impatient~Bot (0:6)<br>
	2. Mocha960725 (0:8)<br>
	5. Panic~Attack (0:1)<br>
	7. Nerf~Bot (0:1)<br>
	9. Human~Being (0:5)<br>
<br>
189. #seoirse (1011) 0<br>
+11|+10|+3|+3|+9|+6|+6|-2|-3<br>
	10. wagaf (0:2)<br>
<br>
190. #ryanlogic (1011) +6<br>
+11<br>
<br>
191. #AhriKitsune (1010) 0<br>
<br>
	4. ianna (0:1)<br>
	10. wagaf (0:1)<br>
<br>
192. #GlobalBeef~782 (1009) 0<br>
-1<br>
	10. wagaf (0:5)<br>
<br>
193. #bomberJones (1009) 0<br>
-4|+3<br>
	3. GoOody (0:3)<br>
	10. wagaf (1:3)<br>
<br>
194. #Ch1kn (1009) 0<br>
+1<br>
	10. wagaf (1:2)<br>
<br>
195. #dotard (1009) 0<br>
-1<br>
	3. GoOody (0:1)<br>
	10. wagaf (0:1)<br>
<br>
196. #sprexe (1006) 0<br>
+3<br>
<br>
197. #svaca (1006) 0<br>
<br>
<br>
198. #Randmandler (1005) 0<br>
<br>
<br>
199. #gobindsingh (1004) -3<br>
-1|-3<br>
	3. GoOody (0:3)<br>
<br>
200. #CrustyEagle~834 (1003) 0<br>
<br>
<br>
201. #goldsky (1002) 0<br>
<br>
	3. GoOody (0:1)<br>
<br>
202. #sara29 (1001) 0<br>
<br>
<br>
203. #kpd (999) 0<br>
<br>
	10. wagaf (0:2)<br>
<br>
204. #muscle (997) 0<br>
<br>
<br>
205. #LargeBeluga~896 (996) 0<br>
-2<br>
	10. wagaf (0:1)<br>
<br>
206. #SquareSofa~508 (987) -1<br>
<br>
<br>
207. #Home~Boy (885) +6<br>
+51|+45|+34|+40|+32|+25|+19|+6|+3|+7<br>
	1. Impatient~Bot (0:3)<br>
	2. Mocha960725 (0:16)<br>
	9. Human~Being (1:4)<br>
<br>
208. #Sitting~Duck (820) 0<br>
-27|-31|-23|-14|-12|-6|-22|-18|-8|+1<br>
	1. Impatient~Bot (0:3)<br>
	2. Mocha960725 (0:16)<br>
	6. Attack~Bot (0:1)<br>
	7. Nerf~Bot (0:1)<br>
<br>
209. #Do~Nothing (653) -3<br>
+16|+12|+8|-2|0|+4|+8|+3|-2|-3<br>
	1. Impatient~Bot (0:3)<br>
	2. Mocha960725 (0:5)<br>
	5. Panic~Attack (0:1)<br>
	9. Human~Being (0:1)<br>
