Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #WickedPizza~656 (1371) 0<br>
+49|+29|+9|0|-16|-23|-35|-44|-32|-12<br>
	4. ianna (2:1)<br>
	7. bandy (1:3)<br>
	8. bruha (1:1)<br>
<br>
2. #GroovyChain~819 (1326) 0<br>
+39|+43|+44|+52|+56|+58|+48|+37|+24|+10<br>
	4. ianna (2:1)<br>
	7. bandy (0:1)<br>
	8. bruha (0:1)<br>
<br>
3. #GoOody (1310) 0<br>
+40|+37|+35|+33|+29|+27|+19|+1|+2|-10<br>
	4. ianna (1:0)<br>
	5. NCR (4:1)<br>
	6. snowball121 (5:1)<br>
	8. bruha (1:0)<br>
<br>
4. #ianna (1278) 0<br>
-51|-62|-58|-54|-61|-58|-44|-24|-16|-15<br>
	1. WickedPizza~656 (1:2)<br>
	2. GroovyChain~819 (1:2)<br>
	3. GoOody (0:1)<br>
	5. NCR (0:1)<br>
	7. bandy (2:4)<br>
	10. ekt1 (0:1)<br>
<br>
5. #NCR (1277) 0<br>
+37|+28|+26|+15|+13|+18|+16|+13|+3|+4<br>
	3. GoOody (1:4)<br>
	4. ianna (1:0)<br>
	7. bandy (5:8)<br>
	8. bruha (1:0)<br>
<br>
6. #snowball121 (1264) -2<br>
+36|+24|+14|-2|-23|-28|-38|-24|-14|-2<br>
	3. GoOody (1:5)<br>
	7. bandy (0:2)<br>
	8. bruha (1:1)<br>
<br>
7. #bandy (1257) +1<br>
-2|-5|-4|0|+6|+6|-3|-8|+4|-2<br>
	1. WickedPizza~656 (3:1)<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (4:2)<br>
	5. NCR (8:5)<br>
	6. snowball121 (2:0)<br>
	8. bruha (5:15)<br>
	10. ekt1 (0:2)<br>
<br>
8. #bruha (1249) 0<br>
+58|+46|+42|+48|+41|+37|+33|+24|+12|+10<br>
	1. WickedPizza~656 (1:1)<br>
	2. GroovyChain~819 (1:0)<br>
	3. GoOody (0:1)<br>
	5. NCR (0:1)<br>
	6. snowball121 (1:1)<br>
	7. bandy (15:5)<br>
<br>
9. #waffle~3z (1243) 0<br>
+20|+19|+16|+15|+14|+9|+3|-2|-9|-4<br>
<br>
10. #ekt1 (1236) 0<br>
+114|+89|+63|+53|+38|+33|+26|+13|+4|0<br>
	4. ianna (1:0)<br>
	7. bandy (2:0)<br>
<br>
11. #jetlagged (1231) -2<br>
+2|+3|-2|+1|-4|-7|-1|-4|-9|-7<br>
	1. WickedPizza~656 (2:4)<br>
	3. GoOody (0:5)<br>
	7. bandy (1:6)<br>
	8. bruha (1:2)<br>
<br>
12. #Florianturm2 (1230) 0<br>
+156|+132|+112|+75|+50|+28|+14|+7|+1|0<br>
	7. bandy (0:1)<br>
<br>
13. #mafl (1229) 0<br>
+15|+15|+12|+12|+11|+8|+4|+5|+6|+4<br>
	4. ianna (1:2)<br>
	7. bandy (0:1)<br>
<br>
14. #osa (1223) +1<br>
+28|+25|+25|+22|+23|+21|+18|+11|+7|-2<br>
	1. WickedPizza~656 (0:2)<br>
	2. GroovyChain~819 (3:1)<br>
	3. GoOody (1:2)<br>
	4. ianna (0:1)<br>
	6. snowball121 (1:0)<br>
	7. bandy (12:14)<br>
	8. bruha (3:5)<br>
	9. waffle~3z (1:0)<br>
<br>
15. #zh1271 (1220) 0<br>
+72|+68|+58|+44|+44|+33|+16|+5|+1|+3<br>
	7. bandy (1:0)<br>
	8. bruha (1:0)<br>
<br>
16. #Nerf~Bot (1220) -2<br>
+28|+29|+32|+21|+19|+21|+19|+9|+1|-4<br>
	9. waffle~3z (11:14)<br>
<br>
17. #olaf2 (1217) 0<br>
+4|+15|+21|+22|+14|+12|+6|-2|-4|-1<br>
	3. GoOody (0:2)<br>
	4. ianna (0:2)<br>
	7. bandy (3:8)<br>
	9. waffle~3z (4:10)<br>
<br>
18. #jbd (1216) 0<br>
+38|+30|+19|+15|+20|+15|+18|+15|+5|+3<br>
	4. ianna (1:0)<br>
	7. bandy (0:1)<br>
<br>
19. #modemlockbox (1215) 0<br>
+9|+5|+5|-1|-2|+1|-1|+5|0|-4<br>
	7. bandy (3:7)<br>
	9. waffle~3z (1:0)<br>
<br>
20. #2unread (1212) 0<br>
+56|+47|+46|+38|+39|+34|+26|+10|+1|-4<br>
	7. bandy (1:2)<br>
<br>
21. #proxywar (1208) +1<br>
-5|-10|-6|-6|-7|-5|-12|-7|+1|-2<br>
	2. GroovyChain~819 (1:0)<br>
	6. snowball121 (3:0)<br>
	7. bandy (10:5)<br>
	8. bruha (1:1)<br>
	10. ekt1 (1:0)<br>
<br>
22. #Bi~Polar (1204) -1<br>
-8|-7|-14|-21|-22|-19|-16|-18|-13|-3<br>
	4. ianna (28:76)<br>
	9. waffle~3z (1:1)<br>
	10. ekt1 (0:1)<br>
<br>
23. #chebasqui (1203) 0<br>
+46|+35|+30|+31|+32|+25|+22|+13|-4|-3<br>
	7. bandy (3:2)<br>
	8. bruha (1:3)<br>
<br>
24. #Astro~Chicken (1202) 0<br>
+26|+28|+25|+23|+24|+23|+15|+13|+12|+3<br>
	9. waffle~3z (1:5)<br>
	10. ekt1 (1:2)<br>
<br>
25. #mucker2.0 (1202) 0<br>
+54|+49|+32|+25|+23|+21|+19|+11|+2|-1<br>
	5. NCR (1:7)<br>
	7. bandy (2:2)<br>
	10. ekt1 (0:1)<br>
<br>
26. #oculterito (1200) 0<br>
+149|+134|+115|+100|+80|+65|+53|+34|+20|+1<br>
	2. GroovyChain~819 (3:0)<br>
	3. GoOody (0:1)<br>
	7. bandy (1:1)<br>
	8. bruha (1:0)<br>
<br>
27. #kwaz (1198) 0<br>
+108|+92|+72|+57|+52|+40|+31|+18|+11|+4<br>
	2. GroovyChain~819 (1:0)<br>
	7. bandy (3:1)<br>
	8. bruha (0:1)<br>
	9. waffle~3z (0:1)<br>
<br>
28. #Starfleet (1196) 0<br>
+32|+38|+32|+29|+32|+22|+16|+12|+10|+4<br>
	3. GoOody (0:1)<br>
	4. ianna (4:0)<br>
	7. bandy (5:9)<br>
	8. bruha (5:4)<br>
	9. waffle~3z (7:0)<br>
<br>
29. #Test~Bot (1190) 0<br>
+61|+48|+34|+27|+24|+2|+7|+6|+1|+2<br>
	9. waffle~3z (12:20)<br>
<br>
30. #tfblast (1189) 0<br>
-66|-62|-62|-70|-66|-56|-35|-30|-17|-6<br>
	9. waffle~3z (2:1)<br>
<br>
31. #Tunnel~Bot (1186) +1<br>
+45|+39|+22|+16|+15|+9|+9|+11|+5|+1<br>
	6. snowball121 (3:6)<br>
	9. waffle~3z (1:2)<br>
	10. ekt1 (1:3)<br>
<br>
32. #Grimfandango (1184) 0<br>
+3|-4|-7|-10|-14|-13|-5|+1|+5|+2<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (1:1)<br>
	7. bandy (11:15)<br>
<br>
33. #planetterror (1183) 0<br>
+50|+47|+34|+21|+13|+8|-1|-5|-9|+1<br>
	4. ianna (0:1)<br>
<br>
34. #Attack~Bot (1182) 0<br>
+134|+112|+90|+78|+64|+55|+39|+32|+14|0<br>
	9. waffle~3z (6:2)<br>
	10. ekt1 (2:2)<br>
<br>
35. #chomeur2 (1181) 0<br>
+19|+11|+8|+8|+3|-1|+2|-4|-3|-8<br>
	1. WickedPizza~656 (0:1)<br>
	7. bandy (1:0)<br>
<br>
36. #barbatroc (1181) +1<br>
+11|+13|+7|+3|+6|+6|+1|+2|+5|+1<br>
	1. WickedPizza~656 (4:4)<br>
	7. bandy (3:4)<br>
	10. ekt1 (0:2)<br>
<br>
37. #Suicide~Bot (1181) +2<br>
+84|+76|+66|+61|+46|+32|+15|+14|+2|+2<br>
	9. waffle~3z (0:1)<br>
<br>
38. #pa2kelis (1179) 0<br>
+56|+52|+44|+42|+34|+33|+21|+13|+9|+2<br>
	3. GoOody (0:3)<br>
	4. ianna (1:0)<br>
	7. bandy (0:2)<br>
<br>
39. #BouncyToast~533 (1178) -1<br>
+10|+7|+19|+23|+24|+22|+14|-4|-1|+3<br>
	1. WickedPizza~656 (1:2)<br>
	2. GroovyChain~819 (1:1)<br>
	3. GoOody (0:3)<br>
	4. ianna (3:1)<br>
	5. NCR (1:3)<br>
	6. snowball121 (2:0)<br>
	7. bandy (4:12)<br>
	8. bruha (0:2)<br>
<br>
40. #jraz (1177) 0<br>
+33|+17|+12|+8|+4|-1|0|-3|+1|0<br>
	1. WickedPizza~656 (1:1)<br>
	2. GroovyChain~819 (1:0)<br>
	3. GoOody (1:0)<br>
	5. NCR (0:1)<br>
	6. snowball121 (2:0)<br>
	7. bandy (2:0)<br>
	10. ekt1 (0:2)<br>
<br>
41. #Major~Tom (1176) -1<br>
-12|-14|-13|-6|-3|-4|-2|-5|+1|-1<br>
	4. ianna (101:226)<br>
	6. snowball121 (7:17)<br>
	9. waffle~3z (2:1)<br>
	10. ekt1 (1:2)<br>
<br>
42. #Territorial~Bot (1171) +1<br>
+74|+63|+52|+39|+20|+7|+3|+7|+7|+4<br>
	6. snowball121 (7:12)<br>
	9. waffle~3z (4:4)<br>
<br>
43. #xStatiCa (1171) 0<br>
-4|-3|-4|-5|+2|+3|0|0|+10|0<br>
	5. NCR (1:1)<br>
	7. bandy (3:2)<br>
	10. ekt1 (1:1)<br>
<br>
44. #mahone007 (1170) +4<br>
+27|+35|+22|+21|+24|+23|+19|+18|+20|+14<br>
	2. GroovyChain~819 (3:2)<br>
	3. GoOody (1:10)<br>
	4. ianna (3:3)<br>
	5. NCR (1:0)<br>
	6. snowball121 (4:3)<br>
	7. bandy (2:3)<br>
	8. bruha (0:4)<br>
<br>
45. #Panic~Attack (1169) +4<br>
+130|+103|+85|+66|+51|+40|+5<br>
	9. waffle~3z (8:2)<br>
<br>
46. #ludonco (1168) +2<br>
-10|-25|-30|-34|-31|-20|-13|-6|-2|+3<br>
	1. WickedPizza~656 (1:0)<br>
	2. GroovyChain~819 (1:0)<br>
	3. GoOody (2:4)<br>
	4. ianna (1:1)<br>
	7. bandy (8:7)<br>
	8. bruha (0:4)<br>
<br>
47. #remember-me (1165) 0<br>
+135|+113|+93|+68|+57|+42|+23|+6<br>
	7. bandy (1:2)<br>
<br>
48. #S7v7N (1162) +4<br>
+102|+89|+75|+68|+59|+54|+38|+28|+19|+6<br>
	6. snowball121 (1:0)<br>
	7. bandy (1:1)<br>
	8. bruha (2:0)<br>
<br>
49. #Jsaun12377 (1161) +1<br>
+14|+13|+11|+12|+13|+11|+7|+3|+1|0<br>
	1. WickedPizza~656 (2:0)<br>
	2. GroovyChain~819 (3:0)<br>
	3. GoOody (0:3)<br>
	4. ianna (0:1)<br>
	7. bandy (3:2)<br>
	8. bruha (0:1)<br>
	10. ekt1 (0:2)<br>
<br>
50. #Snapping~Turtle (1161) +1<br>
-6|-10|-6|-2|+2|+10|+13|+8|+6|0<br>
	9. waffle~3z (3:9)<br>
<br>
51. #RedHawk3301 (1160) 0<br>
+144|+123|+95|+73|+51|+30|+16|+1<br>
	4. ianna (0:1)<br>
	7. bandy (0:3)<br>
<br>
52. #canehunter (1158) -1<br>
+13|+12|+11|+10|+13|+20|+11|-2|+1|+2<br>
	5. NCR (0:1)<br>
<br>
53. #seb80 (1157) -1<br>
+123|+98|+88|+77|+58|+36|+25|+17|+11|+2<br>
	3. GoOody (0:2)<br>
	6. snowball121 (0:2)<br>
	7. bandy (1:0)<br>
<br>
54. #morelos1900 (1156) 0<br>
+70|+58|+51|+49|+40|+37|+22|+14|+7|+5<br>
	5. NCR (0:1)<br>
	7. bandy (3:4)<br>
	10. ekt1 (2:1)<br>
<br>
55. #jutlanduk (1153) 0<br>
+127|+107|+83|+72|+42|+21|+13|0|-2<br>
	7. bandy (1:0)<br>
	8. bruha (1:2)<br>
<br>
56. #katudondayo (1153) 0<br>
+88|+78|+60|+53|+42|+32|+27|+21|+15|+2<br>
	4. ianna (2:2)<br>
	7. bandy (7:12)<br>
	8. bruha (4:1)<br>
	9. waffle~3z (1:3)<br>
	10. ekt1 (0:1)<br>
<br>
57. #qqeye (1151) 0<br>
-5|-3|+1|+5|+14|+7|+2|0|+1|0<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (1:0)<br>
	7. bandy (0:1)<br>
	8. bruha (0:1)<br>
<br>
58. #MUFSKIN (1146) 0<br>
+25|+22|+19|+15|+7|+3|-3|-1|-2|-1<br>
	1. WickedPizza~656 (3:2)<br>
	4. ianna (0:1)<br>
	7. bandy (1:3)<br>
	8. bruha (0:1)<br>
	9. waffle~3z (1:0)<br>
<br>
59. #Turtle~Waffle (1145) 0<br>
-15|-9|-5|-4|-6|+1|+3|+5|+4|+2<br>
	9. waffle~3z (1:3)<br>
<br>
60. #Franciturci (1143) 0<br>
+96|+92|+81|+69|+51|+39|+31|+20|+16|+6<br>
	4. ianna (1:1)<br>
	5. NCR (0:2)<br>
	6. snowball121 (1:1)<br>
	7. bandy (3:4)<br>
<br>
61. #Nearest~Attack (1141) +1<br>
-43|-30|-24|-17|-12|-8|-6|-7|-3|-1<br>
<br>
62. #ny220e (1139) 0<br>
0|0|-6|-12|-9|-4|-9|-9|-6|-4<br>
	3. GoOody (1:10)<br>
	4. ianna (1:1)<br>
	10. ekt1 (0:2)<br>
<br>
63. #CHAMPIONS (1139) 0<br>
+39|+28|+25|+16|+18|+12|+10|+9|+7|+1<br>
	4. ianna (0:1)<br>
	7. bandy (2:4)<br>
<br>
64. #JCC (1136) 0<br>
+119|+97|+73|+53|+33|+22<br>
	7. bandy (2:5)<br>
<br>
65. #FierceJoke~644 (1135) 0<br>
+116|+97|+77|+50|+40|+24|+17|+13|+3<br>
	1. WickedPizza~656 (0:1)<br>
	7. bandy (1:0)<br>
	10. ekt1 (0:1)<br>
<br>
66. #Tortoise~Waffle (1134) -2<br>
-1|-6|-9|0|+1|-2|-8|-9|-11|-5<br>
<br>
67. #OhmSweetOhm (1134) 0<br>
+118|+112|+94|+79|+63|+56|+36|+16|+8|-2<br>
	2. GroovyChain~819 (0:1)<br>
	6. snowball121 (0:1)<br>
	7. bandy (1:1)<br>
<br>
68. #Mocha960725 (1133) 0<br>
+106|+68|+40|+20<br>
	5. NCR (2:4)<br>
	9. waffle~3z (10:9)<br>
<br>
69. #thecro (1131) 0<br>
-41|-37|-26|-23|-20|-19|-14|-8|-3|0<br>
	5. NCR (0:1)<br>
	8. bruha (1:1)<br>
<br>
70. #goldfinger (1129) 0<br>
+56|+52|+45|+42|+39|+36|+25|+12|+8|+4<br>
	4. ianna (0:2)<br>
	5. NCR (1:1)<br>
	7. bandy (1:1)<br>
<br>
71. #matthew1868 (1128) 0<br>
+111|+99|+70|+61|+48|+45|+34|+23|+16|+4<br>
	2. GroovyChain~819 (0:1)<br>
	7. bandy (1:3)<br>
<br>
72. #Human~Being (1127) +2<br>
+106|+88|+79|+64|+52|+41|+30|+16|+11|+3<br>
	4. ianna (79:124)<br>
	6. snowball121 (10:13)<br>
	9. waffle~3z (1:1)<br>
	10. ekt1 (1:2)<br>
<br>
73. #Ork (1127) +1<br>
+109|+101|+85|+77|+69|+54|+50|+28|+10|+3<br>
	5. NCR (3:4)<br>
	6. snowball121 (1:0)<br>
	7. bandy (7:9)<br>
<br>
74. #Vergilious (1123) +1<br>
+100|+95|+88|+81|+82|+70|+51|+40|+20|+5<br>
	1. WickedPizza~656 (0:1)<br>
	6. snowball121 (1:0)<br>
	7. bandy (3:6)<br>
<br>
75. #Tunnel~King (1122) +2<br>
+5|-4|-5|+2|-1|-3|-2|-5|-2|-1<br>
	4. ianna (0:3)<br>
<br>
76. #Balance~Bot (1121) -3<br>
+15|+10|+7|+4|+1|+1|-1|-1|0|-1<br>
	9. waffle~3z (0:4)<br>
<br>
77. #Over~Expand (1118) -2<br>
+7|-1|+7|+6|+3|+3|+5|+3|-6|-1<br>
	2. GroovyChain~819 (1:124)<br>
	9. waffle~3z (0:2)<br>
<br>
78. #Expand~Bot (1115) +3<br>
+35|+32|+24|+25|+20|+15|+9|+10|+8|+1<br>
	4. ianna (0:9)<br>
<br>
79. #doeish (1113) 0<br>
+47|+42|+40|+29|+24|+23|+17|+14|+8|0<br>
	1. WickedPizza~656 (3:3)<br>
	5. NCR (0:4)<br>
	7. bandy (3:3)<br>
	9. waffle~3z (5:0)<br>
	10. ekt1 (0:3)<br>
<br>
80. #hods (1108) 0<br>
+58|+52|+43|+40|+23|+14|+7|0|-3|-2<br>
	3. GoOody (0:1)<br>
	4. ianna (0:2)<br>
	6. snowball121 (1:0)<br>
	7. bandy (0:2)<br>
<br>
81. #Anti~Neutral (1108) -1<br>
+20|+21|+18|+21|+20|+13|+13|+2|-5|-3<br>
	2. GroovyChain~819 (19:124)<br>
	4. ianna (0:1)<br>
	9. waffle~3z (3:0)<br>
<br>
82. #valeriocarre (1106) 0<br>
+27|+21|+9|+17|+8|+4|+4|+1|-1|+3<br>
	1. WickedPizza~656 (1:0)<br>
	4. ianna (1:2)<br>
	5. NCR (1:2)<br>
	7. bandy (1:6)<br>
	8. bruha (0:1)<br>
<br>
83. #Amiro (1106) 0<br>
+93|+72|+55|+41|+23|+12|+5<br>
	4. ianna (1:1)<br>
	6. snowball121 (1:1)<br>
	7. bandy (6:11)<br>
<br>
84. #Impatient~Bot (1100) 0<br>
+67|+49|+38|+10<br>
	4. ianna (13:7)<br>
	6. snowball121 (9:7)<br>
<br>
85. #freedoom (1100) 0<br>
+87|+78|+70|+60|+41|+35|+22|+12|+2<br>
	6. snowball121 (1:0)<br>
	7. bandy (2:2)<br>
	8. bruha (0:2)<br>
<br>
86. #Zdream (1098) 0<br>
+23|+19|+13|+6|+7|+2|+5|+4|+5|0<br>
	1. WickedPizza~656 (1:1)<br>
	4. ianna (1:2)<br>
	7. bandy (1:1)<br>
	8. bruha (1:1)<br>
<br>
87. #Echo~Bot (1096) +2<br>
+60|+39|+24|+6<br>
	4. ianna (6:0)<br>
	9. waffle~3z (6:3)<br>
<br>
88. #FARZard (1096) +2<br>
+26|+28|+24|+23|+20|+23|+20|+14|+7|+1<br>
	7. bandy (3:1)<br>
<br>
89. #Bhorski (1094) +1<br>
+49|+51|+48|+51|+39|+27|+18|+12|+6|+3<br>
	3. GoOody (0:1)<br>
	7. bandy (0:1)<br>
<br>
90. #Redarmorr (1093) 0<br>
+23|+19|+12|+9|+13|+3|0|-12|-9|-1<br>
	2. GroovyChain~819 (0:2)<br>
	3. GoOody (0:3)<br>
	7. bandy (0:3)<br>
<br>
91. #purakane (1089) 0<br>
+78|+68|+58|+50|+47|+38|+22|+19|+3<br>
	1. WickedPizza~656 (1:0)<br>
	3. GoOody (0:1)<br>
	4. ianna (1:1)<br>
	7. bandy (0:2)<br>
<br>
92. #Radius~Attack (1088) 0<br>
0|-4|-15|-8|-15|-15|-9|-1|-4|+2<br>
	4. ianna (0:2)<br>
	9. waffle~3z (0:2)<br>
<br>
93. #Genghis~Khan (1086) +5<br>
+21|+13|+12|+6|+4|+7|+8|+12|0|-2<br>
	4. ianna (0:1)<br>
<br>
94. #jq259 (1085) 0<br>
+53|+55|+44|+37|+29|+21|+17|+7|0|-1<br>
	1. WickedPizza~656 (0:3)<br>
	7. bandy (0:3)<br>
	8. bruha (1:2)<br>
	10. ekt1 (1:0)<br>
<br>
95. #zeropoint (1083) 0<br>
+68|+52|+36|+17<br>
	1. WickedPizza~656 (1:0)<br>
	3. GoOody (2:5)<br>
	5. NCR (0:1)<br>
	7. bandy (2:3)<br>
	8. bruha (1:0)<br>
<br>
96. #SableStrike~998 (1083) 0<br>
+62|+41|+29|+10<br>
	1. WickedPizza~656 (0:1)<br>
	3. GoOody (0:1)<br>
	4. ianna (1:0)<br>
	7. bandy (1:3)<br>
	9. waffle~3z (0:1)<br>
<br>
97. #HairyRaptor~403 (1083) 0<br>
-10|-7|-8|-13|-13|-12|-10|-7|-8|-4<br>
	1. WickedPizza~656 (0:5)<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (1:0)<br>
	5. NCR (2:3)<br>
	7. bandy (1:9)<br>
	10. ekt1 (0:2)<br>
<br>
98. #Squiggly~Line (1081) +1<br>
+68|+48|+24|+7<br>
	4. ianna (6:2)<br>
<br>
99. #Magnetic~Field (1080) +1<br>
+63|+52|+47|+37|+32|+18<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (37:69)<br>
	6. snowball121 (1:1)<br>
	7. bandy (1:0)<br>
	9. waffle~3z (6:4)<br>
	10. ekt1 (1:0)<br>
<br>
100. #Ghostt (1079) 0<br>
+32|+31|+25|+21|+17|+7|+7|-3|-2|-2<br>
	7. bandy (0:6)<br>
<br>
101. #LevelWalrus~485 (1079) -1<br>
+61|+52|+41|+31|+21|+24|+8|+4|-2<br>
	4. ianna (0:1)<br>
	7. bandy (2:11)<br>
	8. bruha (2:3)<br>
<br>
102. #RacingJam~604 (1079) 0<br>
+73|+62|+49|+41|+32|+18|+6|+1<br>
	4. ianna (1:0)<br>
	7. bandy (0:2)<br>
<br>
103. #Alex_Zver (1078) +3<br>
+80|+74|+72|+69|+63|+50|+30|+21|+9|+6<br>
	6. snowball121 (0:2)<br>
	8. bruha (1:3)<br>
<br>
104. #Abdel~Baset (1076) -2<br>
-3|-4|-1|-2|-3|-6|-9|-7|-5|-4<br>
	4. ianna (8:67)<br>
	9. waffle~3z (1:3)<br>
<br>
105. #GaudyWeasel (1075) 0<br>
+57|+36|+12<br>
	3. GoOody (1:0)<br>
	5. NCR (1:3)<br>
	7. bandy (5:5)<br>
	8. bruha (0:1)<br>
	10. ekt1 (0:1)<br>
<br>
106. #FreeWeasel~275 (1075) 0<br>
+50|+18<br>
	1. WickedPizza~656 (1:0)<br>
	4. ianna (1:0)<br>
	7. bandy (0:1)<br>
	10. ekt1 (2:4)<br>
<br>
107. #Kaborage (1073) 0<br>
+71|+65|+45|+27|+11<br>
	4. ianna (1:2)<br>
	7. bandy (21:16)<br>
<br>
108. #Setin12 (1071) 0<br>
+60|+48|+40|+24|+20|+6<br>
	4. ianna (4:0)<br>
	7. bandy (0:2)<br>
<br>
109. #CaptainCrook (1070) 0<br>
+61|+39|+25|+15<br>
	3. GoOody (1:1)<br>
	7. bandy (1:2)<br>
	9. waffle~3z (0:1)<br>
<br>
110. #Mean~Machine (1070) +1<br>
+41|+16<br>
	4. ianna (9:4)<br>
	6. snowball121 (2:4)<br>
	9. waffle~3z (4:1)<br>
	10. ekt1 (3:2)<br>
<br>
111. #WiryChurn~784 (1066) 0<br>
+74|+53|+39|+21<br>
	4. ianna (0:4)<br>
	7. bandy (0:2)<br>
<br>
112. #RaggedTramp~229 (1064) +1<br>
+35|+16|+5|0<br>
	5. NCR (2:2)<br>
	7. bandy (0:1)<br>
<br>
113. #GiantTapir~879 (1063) 0<br>
+33<br>
<br>
114. #LeBron_James (1062) 0<br>
+32|+1<br>
	1. WickedPizza~656 (0:2)<br>
	3. GoOody (1:0)<br>
	4. ianna (1:0)<br>
	6. snowball121 (3:0)<br>
	7. bandy (5:9)<br>
	9. waffle~3z (0:1)<br>
<br>
115. #TidyGoblin~169 (1061) -1<br>
+33|+26|+31|+26|+27|+20|+20|+23|+13|+2<br>
	3. GoOody (0:1)<br>
	5. NCR (0:1)<br>
	7. bandy (0:7)<br>
<br>
116. #rawbdor (1061) 0<br>
+55|+53|+43|+34|+34|+29|+25|+17|+11|+3<br>
	7. bandy (4:2)<br>
	8. bruha (0:1)<br>
	10. ekt1 (0:1)<br>
<br>
117. #TessTickles. (1060) +4<br>
+15<br>
<br>
118. #GreenDeer~922 (1060) 0<br>
+36|+38|+33|+34|+27|+27|+21|+17|+8|+5<br>
	3. GoOody (0:1)<br>
	4. ianna (0:1)<br>
	6. snowball121 (1:2)<br>
	7. bandy (1:4)<br>
	8. bruha (0:2)<br>
<br>
119. #nazgol (1060) 0<br>
+54|+45|+33|+29|+16|+8|0<br>
	7. bandy (1:6)<br>
<br>
120. #SassyTalon~511 (1059) 0<br>
+27<br>
<br>
121. #Mine~Turtle (1059) 0<br>
+38|+36|+20|+14|+9|0|-1|-5|-3|-1<br>
	9. waffle~3z (5:17)<br>
<br>
122. #justendit (1059) 0<br>
+26|+21|+17|+19|+14|+14|+14|+14|+9|+7<br>
	4. ianna (0:1)<br>
	7. bandy (3:7)<br>
	8. bruha (0:2)<br>
<br>
123. #thehurricane (1058) 0<br>
+50|+30|+19|+9<br>
	3. GoOody (1:28)<br>
	10. ekt1 (0:1)<br>
<br>
124. #veqq (1057) -1<br>
+54|+44|+36|+32|+25|+18|+12|+10|+9|+4<br>
	1. WickedPizza~656 (0:5)<br>
	2. GroovyChain~819 (1:1)<br>
	3. GoOody (1:6)<br>
	4. ianna (1:0)<br>
	5. NCR (4:14)<br>
	7. bandy (2:11)<br>
<br>
125. #ExoticRegre~989 (1057) 0<br>
+25<br>
<br>
126. #pawwolf (1055) -1<br>
+19|+17|+16|+12|+17|+15|+8|+2|-1|0<br>
	7. bandy (0:2)<br>
	10. ekt1 (0:1)<br>
<br>
127. #lilminimi (1054) 0<br>
+43|+42|+27|+11|+5<br>
	3. GoOody (0:1)<br>
	4. ianna (1:0)<br>
	7. bandy (1:4)<br>
<br>
128. #a154791313 (1053) 0<br>
+52|+44|+39|+29|+17|+9|+1<br>
	7. bandy (2:9)<br>
<br>
129. #punitator (1053) 0<br>
+59|+60|+64|+52|+24|+17<br>
	3. GoOody (1:0)<br>
	7. bandy (2:2)<br>
<br>
130. #Mchia (1052) 0<br>
+47|+41|+33|+24|+6<br>
	4. ianna (2:0)<br>
	7. bandy (0:1)<br>
<br>
131. #madafaker55 (1050) 0<br>
+45|+28|+23|+10|-1<br>
	1. WickedPizza~656 (0:3)<br>
	4. ianna (0:1)<br>
	6. snowball121 (2:0)<br>
	8. bruha (2:1)<br>
<br>
132. #DustyRiddle~394 (1049) 0<br>
+53|+43|+38|+30|+26|+20|+19|+12|+9<br>
	5. NCR (2:1)<br>
	7. bandy (3:7)<br>
<br>
133. #Langoulant (1049) 0<br>
+42|+41|+30|+10<br>
	2. GroovyChain~819 (1:0)<br>
	3. GoOody (6:3)<br>
	4. ianna (1:0)<br>
	5. NCR (1:7)<br>
	6. snowball121 (6:1)<br>
	7. bandy (4:8)<br>
	8. bruha (1:3)<br>
<br>
134. #Angrywookie (1046) 0<br>
<br>
<br>
135. #ExciteBike (1046) +7<br>
+22|+5<br>
	1. WickedPizza~656 (6:4)<br>
	7. bandy (4:9)<br>
<br>
136. #Nuclear~Bomb (1045) 0<br>
+32|+11|+1<br>
	4. ianna (21:53)<br>
	9. waffle~3z (0:3)<br>
<br>
137. #HotBubble~341 (1044) 0<br>
+23|+7|-3<br>
	4. ianna (1:1)<br>
	10. ekt1 (0:3)<br>
<br>
138. #SlimyCrow~224 (1044) 0<br>
+30|+25|0<br>
	7. bandy (0:2)<br>
	9. waffle~3z (0:1)<br>
<br>
139. #jaggedspark (1042) 0<br>
+17<br>
	4. ianna (3:0)<br>
	5. NCR (3:1)<br>
	8. bruha (3:1)<br>
<br>
140. #BraveSkunk~933 (1042) 0<br>
+41|+34|+30|+5<br>
	1. WickedPizza~656 (1:11)<br>
	4. ianna (1:2)<br>
	7. bandy (1:6)<br>
	8. bruha (0:4)<br>
<br>
141. #sarchasmo (1042) +5<br>
+31|+19|+4<br>
	2. GroovyChain~819 (0:1)<br>
	7. bandy (1:4)<br>
	8. bruha (2:0)<br>
<br>
142. #bittertater (1041) 0<br>
+39|+34|+25|+19|+12<br>
	7. bandy (8:7)<br>
	8. bruha (0:3)<br>
<br>
143. #Mystiq (1041) 0<br>
+36|+34|+27|+27|+25|+21|+17|+18|+7|+3<br>
	3. GoOody (1:3)<br>
	5. NCR (0:2)<br>
	7. bandy (4:4)<br>
	8. bruha (1:1)<br>
<br>
144. #unbridled (1040) 0<br>
+39|+40|+35|+32|+27|+15|+6<br>
	7. bandy (0:1)<br>
<br>
145. #SmotPoker (1039) 0<br>
+56|+54|+48|+37|+36|+40|+27|+26|+19|+9<br>
	2. GroovyChain~819 (0:1)<br>
	6. snowball121 (0:1)<br>
<br>
146. #Sea~Slug (1038) 0<br>
-12|-17|-7|-5|-5|-2|+4|+2|0|-2<br>
	9. waffle~3z (1:5)<br>
<br>
147. #moofaffa4 (1037) 0<br>
+17|+15|+2<br>
	4. ianna (0:1)<br>
	7. bandy (1:1)<br>
	10. ekt1 (0:1)<br>
<br>
148. #qwertyuiop00 (1037) +1<br>
+24|+5<br>
	2. GroovyChain~819 (0:1)<br>
	4. ianna (1:0)<br>
	6. snowball121 (1:0)<br>
	7. bandy (0:4)<br>
<br>
149. #sodium (1037) 0<br>
+15|+4<br>
<br>
150. #ThinAce~461 (1036) 0<br>
+12<br>
	3. GoOody (1:0)<br>
	7. bandy (0:3)<br>
<br>
151. #SilverBlade~993 (1036) 0<br>
+25|+15<br>
	1. WickedPizza~656 (0:1)<br>
	3. GoOody (1:0)<br>
	6. snowball121 (0:3)<br>
	7. bandy (1:2)<br>
<br>
152. #SassyRake~210 (1036) 0<br>
+23|+16|+6|+1<br>
	3. GoOody (0:6)<br>
	5. NCR (0:1)<br>
	8. bruha (1:4)<br>
<br>
153. #turkeytower (1036) 0<br>
+32|+32|+36|+37|+27|+19|+20|+13|+11|+4<br>
	5. NCR (1:0)<br>
	7. bandy (0:8)<br>
<br>
154. #rickss (1036) 0<br>
+19|+2<br>
	6. snowball121 (0:1)<br>
	7. bandy (2:1)<br>
	10. ekt1 (1:0)<br>
<br>
155. #Luksin (1035) 0<br>
+16<br>
<br>
156. #Five~Percent (1034) +8<br>
+7|-1|+7|+5|+7|+5|+8|+9|+12|+2<br>
	4. ianna (0:1)<br>
	9. waffle~3z (0:2)<br>
	10. ekt1 (0:1)<br>
<br>
157. #AcePegasus (1032) 0<br>
+24|+18|+4|+3<br>
	3. GoOody (0:1)<br>
	4. ianna (1:1)<br>
	7. bandy (0:1)<br>
<br>
158. #TangyPizza~532 (1032) 0<br>
+18|+15|+5<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (4:3)<br>
	5. NCR (0:5)<br>
	7. bandy (3:16)<br>
	10. ekt1 (1:1)<br>
<br>
159. #ru-51 (1030) 0<br>
+28|+17|+5<br>
	4. ianna (1:1)<br>
	7. bandy (0:1)<br>
<br>
160. #echodek (1029) 0<br>
+26|+11<br>
<br>
161. #Grand~Admiral (1029) +1<br>
<br>
	4. ianna (1:0)<br>
	6. snowball121 (1:1)<br>
<br>
162. #BrightBelug~262 (1028) 0<br>
<br>
	10. ekt1 (1:2)<br>
<br>
163. #claypayy (1028) 0<br>
+34|+35|+34|+26|+19|+4<br>
	8. bruha (0:1)<br>
<br>
164. #Dacar (1027) 0<br>
+42|+41|+39|+33|+29|+29|+26|+21|+14|+6<br>
	3. GoOody (1:1)<br>
	5. NCR (1:4)<br>
	6. snowball121 (1:2)<br>
	7. bandy (1:1)<br>
	10. ekt1 (1:0)<br>
<br>
165. #Milky007 (1027) 0<br>
+6<br>
	7. bandy (0:3)<br>
	8. bruha (0:1)<br>
<br>
166. #SilverFlight (1026) 0<br>
+30|+20|+16|+14|-1<br>
	1. WickedPizza~656 (0:3)<br>
	2. GroovyChain~819 (1:1)<br>
<br>
167. #DeXie420 (1025) 0<br>
+16|+2<br>
	4. ianna (1:0)<br>
	6. snowball121 (0:1)<br>
	7. bandy (3:3)<br>
<br>
168. #killyvera (1024) 0<br>
<br>
	7. bandy (0:2)<br>
<br>
169. #wangrq (1024) 0<br>
<br>
<br>
170. #Orelious_IX (1024) -1<br>
+17|+8|0<br>
	7. bandy (2:8)<br>
<br>
171. #LonelyZebra~662 (1023) 0<br>
+9<br>
	7. bandy (0:1)<br>
	8. bruha (0:1)<br>
	10. ekt1 (0:1)<br>
<br>
172. #Hannibal~Smith (1023) +5<br>
+26|+20|+20|+17|+17|+16|+11|+9|+5|+5<br>
	9. waffle~3z (0:1)<br>
<br>
173. #Mika69 (1022) 0<br>
+10|+3<br>
	1. WickedPizza~656 (0:1)<br>
	2. GroovyChain~819 (2:3)<br>
<br>
174. #OldJack (1022) 0<br>
+28|+31|+23|-1|-1|-7|-7|-1<br>
	7. bandy (0:2)<br>
	8. bruha (0:1)<br>
<br>
175. #nil (1022) +1<br>
+10|+3|+1<br>
	1. WickedPizza~656 (1:3)<br>
	4. ianna (0:3)<br>
	5. NCR (0:3)<br>
	7. bandy (4:21)<br>
	8. bruha (0:1)<br>
<br>
176. #drdeadscat (1021) 0<br>
+24|+20|+20|+19|+18|+19|+12|+5|+4|+3<br>
	7. bandy (1:9)<br>
<br>
177. #drunkle (1021) +1<br>
+17|+5<br>
	6. snowball121 (2:3)<br>
	7. bandy (2:5)<br>
	8. bruha (1:2)<br>
<br>
178. #ApacoLips (1020) 0<br>
0<br>
	1. WickedPizza~656 (1:2)<br>
	2. GroovyChain~819 (0:1)<br>
	7. bandy (0:1)<br>
<br>
179. #ToxicFlower~466 (1020) 0<br>
+6<br>
	2. GroovyChain~819 (0:1)<br>
	4. ianna (3:6)<br>
	7. bandy (0:2)<br>
	8. bruha (0:1)<br>
<br>
180. #Saehyu (1020) 0<br>
+20|+15<br>
	3. GoOody (0:1)<br>
	7. bandy (0:1)<br>
<br>
181. #smart_boy24 (1020) 0<br>
+9|+2<br>
	2. GroovyChain~819 (1:1)<br>
	5. NCR (0:2)<br>
	7. bandy (1:1)<br>
	10. ekt1 (1:3)<br>
<br>
182. #gabucho (1020) 0<br>
+9|-1<br>
	3. GoOody (0:2)<br>
	7. bandy (0:1)<br>
<br>
183. #MashedCeler~614 (1019) +7<br>
+1<br>
	6. snowball121 (0:1)<br>
<br>
184. #TightRebel~609 (1019) 0<br>
<br>
<br>
185. #ItchyPilot~597 (1019) 0<br>
<br>
	3. GoOody (0:1)<br>
<br>
186. #atreides (1018) 0<br>
+4|+2<br>
	1. WickedPizza~656 (0:2)<br>
	2. GroovyChain~819 (1:1)<br>
	3. GoOody (0:1)<br>
<br>
187. #elmichelo (1018) +3<br>
+5<br>
	7. bandy (2:1)<br>
<br>
188. #Jacob1998 (1018) 0<br>
+1<br>
	4. ianna (0:1)<br>
	7. bandy (2:4)<br>
<br>
189. #fatnips (1018) +10<br>
<br>
<br>
190. #Sleeping~Waffle (1017) -1<br>
+23|+18|+18|+14|+9|+5|+2|+2|-2|-1<br>
	4. ianna (9:44)<br>
	6. snowball121 (3:8)<br>
	9. waffle~3z (5:6)<br>
<br>
191. #Wiggin (1017) 0<br>
+12<br>
	6. snowball121 (0:1)<br>
<br>
192. #DuckHunt (1016) 0<br>
+9<br>
<br>
193. #M3670 (1015) 0<br>
+2<br>
	3. GoOody (0:1)<br>
	7. bandy (0:3)<br>
	10. ekt1 (0:1)<br>
<br>
194. #EagerCheese~514 (1015) +2<br>
<br>
<br>
195. #mostafaaaa (1015) 0<br>
+16|+10|+5|+4|+3|0<br>
	1. WickedPizza~656 (0:2)<br>
	3. GoOody (1:2)<br>
	4. ianna (0:2)<br>
	7. bandy (1:7)<br>
	10. ekt1 (1:0)<br>
<br>
196. #TaoisticVoid (1014) 0<br>
<br>
	4. ianna (1:1)<br>
	5. NCR (0:3)<br>
	7. bandy (1:1)<br>
	10. ekt1 (1:0)<br>
<br>
197. #MUF (1014) 0<br>
<br>
	3. GoOody (1:0)<br>
	7. bandy (3:3)<br>
<br>
198. #FeistyTea~555 (1014) 0<br>
+7|+2<br>
	1. WickedPizza~656 (0:1)<br>
	2. GroovyChain~819 (1:2)<br>
	3. GoOody (0:2)<br>
	5. NCR (0:2)<br>
	6. snowball121 (0:1)<br>
	7. bandy (5:15)<br>
<br>
199. #Kokona (1014) +1<br>
+6<br>
	1. WickedPizza~656 (0:1)<br>
	3. GoOody (1:1)<br>
	5. NCR (2:7)<br>
	6. snowball121 (1:0)<br>
	7. bandy (3:12)<br>
<br>
200. #Diabeetus (1014) 0<br>
<br>
	7. bandy (7:11)<br>
<br>
201. #Cortality (1014) 0<br>
<br>
<br>
202. #thereason (1013) 0<br>
+8<br>
	3. GoOody (0:1)<br>
	4. ianna (1:2)<br>
	7. bandy (1:2)<br>
	10. ekt1 (2:2)<br>
<br>
203. #FartingTiger (1013) 0<br>
<br>
	4. ianna (4:1)<br>
	7. bandy (1:1)<br>
	10. ekt1 (0:1)<br>
<br>
204. #SpookyDoor~377 (1013) 0<br>
<br>
	3. GoOody (2:0)<br>
	7. bandy (2:2)<br>
<br>
205. #CheapBeef~122 (1012) 0<br>
+13|+3<br>
	3. GoOody (0:1)<br>
	6. snowball121 (0:1)<br>
	7. bandy (3:7)<br>
<br>
206. #AbsurdSand~527 (1012) 0<br>
+4<br>
	1. WickedPizza~656 (3:2)<br>
	4. ianna (3:1)<br>
	7. bandy (2:7)<br>
	10. ekt1 (0:2)<br>
<br>
207. #ModernTramp~864 (1011) 0<br>
+6|0<br>
	4. ianna (0:2)<br>
	7. bandy (1:2)<br>
<br>
208. #BitterFlute~628 (1011) 0<br>
+7<br>
	7. bandy (0:5)<br>
<br>
209. #darth_jesse (1010) 0<br>
+1<br>
	3. GoOody (1:0)<br>
	5. NCR (0:2)<br>
	7. bandy (2:8)<br>
<br>
210. #FreeWasp~498 (1010) 0<br>
+3<br>
<br>
211. #OmarR (1010) 0<br>
<br>
	7. bandy (2:2)<br>
<br>
212. #EmptySpoon~865 (1010) 0<br>
<br>
	6. snowball121 (0:2)<br>
	7. bandy (0:2)<br>
<br>
213. #spong (1009) 0<br>
<br>
	6. snowball121 (1:0)<br>
<br>
214. #astroBOOM (1009) 0<br>
+6|+8|+8|+5|0<br>
	5. NCR (1:3)<br>
<br>
215. #Revonn (1009) 0<br>
<br>
	3. GoOody (0:1)<br>
	4. ianna (0:1)<br>
	5. NCR (2:2)<br>
	10. ekt1 (1:0)<br>
<br>
216. #bupkis (1009) 0<br>
<br>
	7. bandy (2:4)<br>
<br>
217. #BrightWolf~137 (1009) +1<br>
+6|+1<br>
	4. ianna (1:0)<br>
	7. bandy (1:4)<br>
<br>
218. #bryanbb (1009) 0<br>
+6|+13|+16|+17|+11|+5|+5|+5|+2|+3<br>
	6. snowball121 (1:0)<br>
	7. bandy (2:3)<br>
<br>
219. #BloodyRoots (1008) 0<br>
<br>
	4. ianna (0:1)<br>
<br>
220. #adamfirst (1008) +3<br>
+6<br>
	2. GroovyChain~819 (0:1)<br>
	7. bandy (0:2)<br>
	8. bruha (0:1)<br>
<br>
221. #FancyDuck~841 (1008) 0<br>
<br>
<br>
222. #FlyingJoke~546 (1007) 0<br>
<br>
	7. bandy (1:1)<br>
<br>
223. #ShinyTemper~434 (1007) 0<br>
+5<br>
	7. bandy (0:2)<br>
<br>
224. #LightRice~866 (1007) 0<br>
<br>
	2. GroovyChain~819 (1:2)<br>
	7. bandy (1:1)<br>
<br>
225. #nick3000 (1007) 0<br>
-4<br>
	4. ianna (0:1)<br>
	7. bandy (2:11)<br>
<br>
226. #Ognjen (1006) -1<br>
<br>
	7. bandy (0:1)<br>
<br>
227. #katy.cat (1006) 0<br>
+3<br>
	5. NCR (0:1)<br>
	7. bandy (2:8)<br>
<br>
228. #OpticXkilla (1006) +1<br>
+5|+4<br>
	7. bandy (0:3)<br>
<br>
229. #MushySand~375 (1006) 0<br>
+2<br>
	1. WickedPizza~656 (1:0)<br>
	5. NCR (0:2)<br>
	7. bandy (0:4)<br>
<br>
230. #Wthreal202 (1005) -1<br>
<br>
<br>
231. #Proteus_12 (1005) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
232. #dizzie_x (1004) 0<br>
-1<br>
<br>
233. #cswhaha (1004) +1<br>
<br>
	7. bandy (1:2)<br>
<br>
234. #SpaceWeed (1004) 0<br>
<br>
	3. GoOody (0:1)<br>
<br>
235. #Mullich (1004) 0<br>
+8|+12|+14|+14|+11|+9|+6|+7|+2<br>
	7. bandy (0:1)<br>
<br>
236. #TidyFox~415 (1004) +3<br>
+3<br>
	2. GroovyChain~819 (0:1)<br>
	3. GoOody (0:4)<br>
	5. NCR (0:1)<br>
	6. snowball121 (1:0)<br>
	7. bandy (0:1)<br>
<br>
237. #Jovanlisac (1003) 0<br>
0<br>
<br>
238. #DirtyRay~522 (1003) 0<br>
<br>
	2. GroovyChain~819 (0:1)<br>
	3. GoOody (0:3)<br>
	4. ianna (0:2)<br>
	7. bandy (1:1)<br>
	8. bruha (0:1)<br>
<br>
239. #SilentPants~872 (1003) 0<br>
<br>
	8. bruha (1:1)<br>
<br>
240. #DrPhosphorus (1003) 0<br>
<br>
	3. GoOody (0:2)<br>
	6. snowball121 (0:1)<br>
	7. bandy (0:1)<br>
<br>
241. #Mexikid (1003) 0<br>
<br>
	8. bruha (0:1)<br>
<br>
242. #beefchuno (1003) 0<br>
<br>
<br>
243. #Shahaf (1002) 0<br>
-1<br>
	7. bandy (3:10)<br>
<br>
244. #HollowWing~211 (1001) 0<br>
<br>
	7. bandy (1:1)<br>
<br>
245. #MasterHorus (1001) 0<br>
-3<br>
	4. ianna (1:5)<br>
	7. bandy (0:5)<br>
	10. ekt1 (0:1)<br>
<br>
246. #Kolt45 (1000) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
247. #mikeyjo411sp (1000) 0<br>
<br>
	3. GoOody (0:1)<br>
	7. bandy (0:1)<br>
<br>
248. #mcthx (1000) 0<br>
+4<br>
	7. bandy (1:1)<br>
	8. bruha (0:1)<br>
<br>
249. #TIGel (1000) 0<br>
<br>
	3. GoOody (0:1)<br>
<br>
250. #Millipedecul (1000) 0<br>
<br>
	7. bandy (1:3)<br>
<br>
251. #Kiarashny (1000) 0<br>
-1<br>
<br>
252. #CleverFruit~483 (1000) 0<br>
+1<br>
	7. bandy (0:2)<br>
<br>
253. #probunny (999) 0<br>
<br>
	5. NCR (0:1)<br>
	7. bandy (0:8)<br>
	10. ekt1 (0:1)<br>
<br>
254. #gobindsingh (999) 0<br>
-1<br>
	1. WickedPizza~656 (0:1)<br>
	3. GoOody (0:2)<br>
	7. bandy (0:4)<br>
<br>
255. #octoclutch (998) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
256. #mrclysm (994) -6<br>
<br>
<br>
257. #Joshua77 (992) -1<br>
<br>
	3. GoOody (0:2)<br>
	6. snowball121 (0:1)<br>
	7. bandy (0:2)<br>
<br>
258. #ToxicRebel~672 (991) 0<br>
0<br>
	4. ianna (0:3)<br>
<br>
259. #orenong (984) 0<br>
-11|-5|+3<br>
	2. GroovyChain~819 (0:1)<br>
	7. bandy (0:3)<br>
<br>
260. #Born~2Snipe (982) +1<br>
+14|+17|+13|+15|+7|+8|+8|+7|+3|+2<br>
	2. GroovyChain~819 (4:124)<br>
	4. ianna (0:1)<br>
	9. waffle~3z (0:1)<br>
<br>
261. #BaggySong~441 (963) -2<br>
-47|-32|-10|-2<br>
<br>
262. #Slow~Poke (951) +7<br>
-18|-16|-12|-6|-4|-4|+1|+1|+4|+5<br>
<br>
263. #Sitting~Duck (897) 0<br>
+10|+8|+9|+9|+11|+12|+12|+7|+5|+2<br>
	9. waffle~3z (0:1)<br>
	10. ekt1 (0:1)<br>
<br>
264. #Home~Boy (840) -4<br>
+3|+5|+6|+7|+4|+4|0|-4|-2|-2<br>
<br>
265. #Do~Nothing (775) -3<br>
-50|-45|-39|-36|-29|-24|-18|-12|-8|-4<br>
