Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #WickedPizza~656 (1372) 0<br>
+50|+29|+9|+1|-16|-23|-35|-44|-31|-12<br>
	4. ianna (2:1)<br>
	7. bandy (1:3)<br>
	8. bruha (1:1)<br>
<br>
2. #GroovyChain~819 (1326) 0<br>
+39|+43|+44|+52|+56|+58|+48|+37|+24|+10<br>
	4. ianna (2:1)<br>
	7. bandy (0:1)<br>
	8. bruha (0:1)<br>
<br>
3. #GoOody (1310) -3<br>
+40|+37|+35|+33|+29|+27|+19|+1|+2|-10<br>
	4. ianna (1:0)<br>
	5. NCR (4:1)<br>
	6. snowball121 (5:1)<br>
	8. bruha (1:0)<br>
<br>
4. #ianna (1282) 0<br>
-48|-58|-54|-51|-58|-55|-40|-21|-13|-12<br>
	1. WickedPizza~656 (1:2)<br>
	2. GroovyChain~819 (1:2)<br>
	3. GoOody (0:1)<br>
	5. NCR (0:1)<br>
	7. bandy (2:4)<br>
	10. ekt1 (0:1)<br>
<br>
5. #NCR (1277) 0<br>
+37|+28|+26|+15|+13|+18|+16|+13|+3|+4<br>
	3. GoOody (1:4)<br>
	4. ianna (1:0)<br>
	7. bandy (5:8)<br>
	8. bruha (1:0)<br>
<br>
6. #snowball121 (1269) 0<br>
+59|+41|+29|+20|+3|-18|-22|-33|-18|-9<br>
	3. GoOody (1:5)<br>
	7. bandy (0:2)<br>
	8. bruha (1:1)<br>
<br>
7. #bandy (1256) -2<br>
-3|-6|-5|-1|+5|+5|-4|-9|+3|-3<br>
	1. WickedPizza~656 (3:1)<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (4:2)<br>
	5. NCR (8:5)<br>
	6. snowball121 (2:0)<br>
	8. bruha (5:15)<br>
	10. ekt1 (0:2)<br>
<br>
8. #bruha (1249) 0<br>
+58|+46|+42|+48|+41|+37|+33|+24|+12|+10<br>
	1. WickedPizza~656 (1:1)<br>
	2. GroovyChain~819 (1:0)<br>
	3. GoOody (0:1)<br>
	5. NCR (0:1)<br>
	6. snowball121 (1:1)<br>
	7. bandy (15:5)<br>
<br>
9. #waffle~3z (1244) 0<br>
+21|+20|+17|+16|+15|+9|+4|-1|-8|-4<br>
<br>
10. #ekt1 (1236) 0<br>
+114|+89|+63|+53|+38|+33|+26|+13|+4|0<br>
	4. ianna (1:0)<br>
	7. bandy (2:0)<br>
<br>
11. #jetlagged (1233) 0<br>
+3|+4|0|+3|-2|-5|+1|-2|-7|-6<br>
	1. WickedPizza~656 (2:4)<br>
	3. GoOody (0:5)<br>
	7. bandy (1:6)<br>
	8. bruha (1:2)<br>
<br>
12. #Florianturm2 (1230) 0<br>
+156|+132|+112|+75|+50|+28|+14|+7|+1|0<br>
	7. bandy (0:1)<br>
<br>
13. #mafl (1228) +3<br>
+14|+14|+11|+11|+10|+7|+3|+4|+5|+3<br>
	4. ianna (1:2)<br>
	7. bandy (0:1)<br>
<br>
14. #osa (1228) -2<br>
+44|+32|+29|+29|+26|+27|+25|+22|+15|+12<br>
	1. WickedPizza~656 (0:2)<br>
	2. GroovyChain~819 (3:1)<br>
	3. GoOody (1:2)<br>
	4. ianna (0:1)<br>
	6. snowball121 (1:0)<br>
	7. bandy (12:14)<br>
	8. bruha (3:5)<br>
	9. waffle~3z (1:0)<br>
<br>
15. #Nerf~Bot (1221) 0<br>
+30|+31|+34|+22|+21|+22|+20|+11|+2|-2<br>
	6. snowball121 (0:1)<br>
	9. waffle~3z (16:21)<br>
<br>
16. #zh1271 (1219) 0<br>
+72|+67|+57|+44|+43|+33|+15|+4|0|+2<br>
	7. bandy (1:0)<br>
	8. bruha (1:0)<br>
<br>
17. #olaf2 (1218) 0<br>
+5|+16|+22|+23|+15|+14|+7|-1|-3|0<br>
	3. GoOody (0:2)<br>
	4. ianna (2:3)<br>
	7. bandy (3:8)<br>
	9. waffle~3z (9:20)<br>
	10. ekt1 (0:2)<br>
<br>
18. #modemlockbox (1215) 0<br>
+9|+5|+5|-1|-2|+1|-1|+5|0|-4<br>
	7. bandy (3:7)<br>
	9. waffle~3z (1:0)<br>
	10. ekt1 (0:2)<br>
<br>
19. #jbd (1213) 0<br>
+35|+27|+16|+13|+17|+13|+15|+12|+3|0<br>
	4. ianna (1:0)<br>
	7. bandy (0:1)<br>
<br>
20. #2unread (1211) 0<br>
+56|+47|+46|+38|+39|+34|+25|+10|+1|-4<br>
	7. bandy (1:2)<br>
<br>
21. #proxywar (1208) +1<br>
-9|-4|-9|-5|-6|-6|-4|-11|-6|+2<br>
	2. GroovyChain~819 (1:0)<br>
	7. bandy (7:5)<br>
	8. bruha (1:1)<br>
	10. ekt1 (2:0)<br>
<br>
22. #Bi~Polar (1207) -2<br>
-5|-4|-10|-18|-19|-16|-12|-14|-9|+1<br>
	4. ianna (38:86)<br>
	9. waffle~3z (1:1)<br>
	10. ekt1 (0:1)<br>
<br>
23. #chebasqui (1203) 0<br>
+46|+35|+31|+31|+32|+25|+22|+13|-3|-3<br>
	7. bandy (3:2)<br>
	8. bruha (1:3)<br>
<br>
24. #mucker2.0 (1202) 0<br>
+54|+49|+32|+25|+23|+21|+19|+11|+2|-1<br>
	5. NCR (1:7)<br>
	7. bandy (2:2)<br>
	10. ekt1 (0:1)<br>
<br>
25. #oculterito (1200) 0<br>
+149|+134|+115|+100|+80|+65|+53|+34|+20|+1<br>
	2. GroovyChain~819 (3:0)<br>
	3. GoOody (0:1)<br>
	7. bandy (1:1)<br>
	8. bruha (1:0)<br>
<br>
26. #kwaz (1198) +1<br>
+108|+92|+72|+57|+52|+40|+31|+18|+11|+4<br>
	2. GroovyChain~819 (1:0)<br>
	7. bandy (3:1)<br>
	8. bruha (0:1)<br>
	9. waffle~3z (0:1)<br>
<br>
27. #Astro~Chicken (1197) +2<br>
+20|+21|+24|+21|+18|+19|+18|+11|+9|+8<br>
	6. snowball121 (0:6)<br>
	9. waffle~3z (1:6)<br>
	10. ekt1 (1:2)<br>
<br>
28. #Starfleet (1195) 0<br>
+30|+36|+30|+27|+30|+20|+14|+10|+8|+2<br>
	3. GoOody (0:1)<br>
	4. ianna (4:0)<br>
	7. bandy (5:9)<br>
	8. bruha (5:4)<br>
	9. waffle~3z (7:0)<br>
	10. ekt1 (1:3)<br>
<br>
29. #tfblast (1194) 0<br>
-61|-57|-57|-65|-61|-51|-30|-25|-13|-1<br>
	9. waffle~3z (2:1)<br>
<br>
30. #Test~Bot (1191) 0<br>
+62|+49|+35|+27|+25|+3|+8|+7|+2|+3<br>
	9. waffle~3z (14:22)<br>
<br>
31. #Tunnel~Bot (1186) -1<br>
+54|+45|+39|+21|+16|+15|+9|+9|+11|+5<br>
	6. snowball121 (5:14)<br>
	9. waffle~3z (3:3)<br>
	10. ekt1 (1:5)<br>
<br>
32. #Grimfandango (1184) 0<br>
+3|-4|-7|-10|-14|-13|-5|+1|+5|+2<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (1:1)<br>
	7. bandy (11:15)<br>
<br>
33. #planetterror (1183) 0<br>
+50|+47|+34|+21|+14|+8|-1|-5|-9|+1<br>
	4. ianna (0:1)<br>
<br>
34. #Attack~Bot (1182) 0<br>
+134|+112|+90|+79|+64|+55|+39|+32|+14|0<br>
	9. waffle~3z (6:2)<br>
	10. ekt1 (2:2)<br>
<br>
35. #chomeur2 (1181) 0<br>
+19|+11|+8|+8|+3|-1|+2|-4|-3|-8<br>
	1. WickedPizza~656 (0:1)<br>
	7. bandy (1:0)<br>
	10. ekt1 (1:0)<br>
<br>
36. #barbatroc (1179) -1<br>
+4|+9|+11|+6|+1|+4|+4|-1|+1|+3<br>
	1. WickedPizza~656 (4:4)<br>
	7. bandy (2:3)<br>
	10. ekt1 (0:2)<br>
<br>
37. #BouncyToast~533 (1179) 0<br>
+10|+7|+19|+23|+25|+23|+15|-3|0|+3<br>
	1. WickedPizza~656 (1:2)<br>
	2. GroovyChain~819 (1:1)<br>
	3. GoOody (0:3)<br>
	4. ianna (3:1)<br>
	5. NCR (1:3)<br>
	6. snowball121 (2:0)<br>
	7. bandy (4:10)<br>
	8. bruha (0:2)<br>
<br>
38. #Suicide~Bot (1179) -1<br>
+82|+74|+64|+59|+44|+29|+13|+12|0|0<br>
	9. waffle~3z (0:2)<br>
<br>
39. #pa2kelis (1179) 0<br>
+56|+52|+44|+42|+34|+33|+21|+13|+9|+2<br>
	3. GoOody (0:3)<br>
	4. ianna (1:0)<br>
	7. bandy (0:2)<br>
<br>
40. #Major~Tom (1177) 0<br>
-12|-14|-12|-6|-3|-3|-2|-5|+2|0<br>
	4. ianna (108:245)<br>
	6. snowball121 (6:20)<br>
	9. waffle~3z (3:2)<br>
	10. ekt1 (1:4)<br>
<br>
41. #jraz (1177) 0<br>
+33|+17|+12|+8|+4|-1|0|-3|+1|0<br>
	1. WickedPizza~656 (1:1)<br>
	2. GroovyChain~819 (1:0)<br>
	3. GoOody (1:0)<br>
	5. NCR (0:1)<br>
	6. snowball121 (2:0)<br>
	7. bandy (2:0)<br>
	10. ekt1 (0:2)<br>
<br>
42. #xStatiCa (1170) 0<br>
0|-4|-3|-4|-5|+1|+3|-1|0|+10<br>
	5. NCR (1:1)<br>
	7. bandy (3:2)<br>
	10. ekt1 (1:1)<br>
<br>
43. #Territorial~Bot (1170) +1<br>
+73|+62|+51|+38|+19|+6|+2|+6|+6|+3<br>
	6. snowball121 (7:12)<br>
	9. waffle~3z (7:11)<br>
<br>
44. #ludonco (1167) 0<br>
-11|-27|-31|-35|-32|-21|-14|-7|-3|+2<br>
	1. WickedPizza~656 (1:0)<br>
	2. GroovyChain~819 (1:0)<br>
	3. GoOody (2:4)<br>
	4. ianna (1:1)<br>
	7. bandy (5:5)<br>
	8. bruha (0:4)<br>
	9. waffle~3z (1:1)<br>
	10. ekt1 (1:4)<br>
<br>
45. #remember-me (1165) 0<br>
+134|+113|+92|+68|+56|+42|+23|+6<br>
	7. bandy (1:2)<br>
<br>
46. #Panic~Attack (1165) 0<br>
+125|+99|+80|+62|+46|+35|+1<br>
	9. waffle~3z (1:0)<br>
	10. ekt1 (2:0)<br>
<br>
47. #mahone007 (1163) +4<br>
+20|+27|+14|+14|+16|+16|+11|+11|+12|+6<br>
	2. GroovyChain~819 (3:2)<br>
	3. GoOody (1:10)<br>
	4. ianna (3:3)<br>
	5. NCR (1:0)<br>
	6. snowball121 (0:1)<br>
	7. bandy (2:3)<br>
	8. bruha (0:4)<br>
<br>
48. #Snapping~Turtle (1161) 0<br>
-6|-9|-6|-2|+3|+10|+13|+9|+7|+1<br>
	9. waffle~3z (3:9)<br>
<br>
49. #Jsaun12377 (1160) 0<br>
+14|+12|+11|+12|+12|+11|+7|+2|+1|0<br>
	1. WickedPizza~656 (2:0)<br>
	2. GroovyChain~819 (3:0)<br>
	3. GoOody (0:3)<br>
	4. ianna (0:1)<br>
	7. bandy (3:2)<br>
	8. bruha (0:1)<br>
	10. ekt1 (1:3)<br>
<br>
50. #RedHawk3301 (1160) +1<br>
+144|+123|+95|+73|+51|+30|+16|+1<br>
	4. ianna (0:1)<br>
	7. bandy (0:3)<br>
<br>
51. #seb80 (1159) 0<br>
+124|+99|+89|+79|+60|+37|+26|+18|+12|+3<br>
	3. GoOody (0:2)<br>
	7. bandy (1:0)<br>
<br>
52. #S7v7N (1158) 0<br>
+98|+85|+72|+64|+55|+50|+34|+24|+15|+2<br>
	6. snowball121 (1:0)<br>
	7. bandy (1:0)<br>
	8. bruha (2:0)<br>
<br>
53. #canehunter (1157) +1<br>
+12|+11|+10|+9|+12|+19|+10|-3|-1|0<br>
	5. NCR (0:1)<br>
<br>
54. #morelos1900 (1156) 0<br>
+70|+58|+51|+49|+40|+37|+22|+14|+7|+5<br>
	5. NCR (0:1)<br>
	7. bandy (3:4)<br>
	10. ekt1 (2:1)<br>
<br>
55. #jutlanduk (1153) 0<br>
+127|+107|+83|+72|+42|+21|+13|0|-2<br>
	7. bandy (1:0)<br>
	8. bruha (1:2)<br>
<br>
56. #katudondayo (1152) 0<br>
+87|+77|+60|+53|+42|+31|+27|+21|+15|+2<br>
	4. ianna (3:2)<br>
	7. bandy (7:12)<br>
	8. bruha (4:1)<br>
	9. waffle~3z (1:3)<br>
	10. ekt1 (0:1)<br>
<br>
57. #qqeye (1149) +1<br>
-2|-7|-5|-1|+4|+13|+6|+1|-2|0<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (1:0)<br>
	7. bandy (0:1)<br>
	8. bruha (0:1)<br>
<br>
58. #MUFSKIN (1146) 0<br>
+25|+22|+19|+15|+7|+3|-3|-1|-2|-1<br>
	1. WickedPizza~656 (3:2)<br>
	4. ianna (1:2)<br>
	7. bandy (1:3)<br>
	8. bruha (0:1)<br>
	9. waffle~3z (1:0)<br>
<br>
59. #Franciturci (1143) +1<br>
+96|+92|+80|+69|+51|+39|+30|+19|+15|+6<br>
	4. ianna (1:1)<br>
	5. NCR (0:2)<br>
	6. snowball121 (1:1)<br>
	7. bandy (3:4)<br>
<br>
60. #Turtle~Waffle (1142) 0<br>
-18|-12|-8|-7|-9|-2|0|+2|0|-1<br>
	9. waffle~3z (1:3)<br>
<br>
61. #Nearest~Attack (1141) 0<br>
-43|-30|-25|-17|-12|-8|-7|-7|-4|-1<br>
<br>
62. #Tortoise~Waffle (1139) -3<br>
-4|+3|-1|-4|+5|+6|+3|-3|-4|-6<br>
<br>
63. #ny220e (1139) 0<br>
0|0|-6|-12|-9|-4|-9|-9|-6|-4<br>
	3. GoOody (1:10)<br>
	4. ianna (1:1)<br>
	10. ekt1 (0:2)<br>
<br>
64. #CHAMPIONS (1139) 0<br>
+39|+28|+25|+16|+17|+12|+9|+9|+7|0<br>
	4. ianna (0:1)<br>
	7. bandy (2:4)<br>
<br>
65. #JCC (1136) 0<br>
+119|+98|+73|+53|+33|+23<br>
	7. bandy (2:4)<br>
<br>
66. #FierceJoke~644 (1135) 0<br>
+116|+97|+77|+50|+40|+24|+17|+13|+3<br>
	1. WickedPizza~656 (0:1)<br>
	7. bandy (1:0)<br>
	10. ekt1 (0:1)<br>
<br>
67. #OhmSweetOhm (1134) 0<br>
+118|+112|+94|+79|+63|+56|+36|+16|+8|-2<br>
	2. GroovyChain~819 (0:1)<br>
	6. snowball121 (0:1)<br>
	7. bandy (1:1)<br>
<br>
68. #Mocha960725 (1133) 0<br>
+106|+68|+40|+20<br>
	5. NCR (2:4)<br>
	9. waffle~3z (10:9)<br>
<br>
69. #thecro (1131) 0<br>
-41|-37|-26|-23|-20|-19|-14|-8|-3|0<br>
	5. NCR (0:1)<br>
	8. bruha (1:1)<br>
<br>
70. #goldfinger (1129) 0<br>
+57|+53|+45|+42|+39|+36|+25|+13|+8|+4<br>
	4. ianna (0:3)<br>
	5. NCR (1:1)<br>
	7. bandy (1:1)<br>
<br>
71. #matthew1868 (1128) 0<br>
+111|+99|+70|+61|+48|+45|+34|+23|+16|+4<br>
	2. GroovyChain~819 (0:1)<br>
	7. bandy (1:3)<br>
<br>
72. #Ork (1127) +2<br>
+109|+101|+86|+78|+69|+54|+50|+29|+11|+3<br>
	5. NCR (3:4)<br>
	7. bandy (6:8)<br>
<br>
73. #Vergilious (1123) 0<br>
+99|+94|+87|+80|+81|+69|+50|+39|+19|+4<br>
	1. WickedPizza~656 (0:1)<br>
	6. snowball121 (1:0)<br>
	7. bandy (3:5)<br>
<br>
74. #Balance~Bot (1122) 0<br>
+17|+17|+12|+8|+6|+3|+3|+1|+1|+2<br>
	9. waffle~3z (0:4)<br>
<br>
75. #Human~Being (1122) 0<br>
+100|+82|+73|+58|+46|+36|+24|+10|+5<br>
	4. ianna (75:124)<br>
	6. snowball121 (7:10)<br>
	9. waffle~3z (1:1)<br>
	10. ekt1 (1:2)<br>
<br>
76. #Tunnel~King (1121) -1<br>
+2|+3|-6|-6|0|-2|-5|-4|-7|-4<br>
	4. ianna (5:18)<br>
	6. snowball121 (0:1)<br>
	10. ekt1 (0:2)<br>
<br>
77. #Over~Expand (1120) 0<br>
+9|+1|+9|+7|+4|+5|+6|+4|-4|+1<br>
	2. GroovyChain~819 (1:128)<br>
	9. waffle~3z (0:3)<br>
<br>
78. #doeish (1112) 0<br>
+61|+47|+42|+39|+29|+23|+22|+17|+14|+8<br>
	1. WickedPizza~656 (3:3)<br>
	2. GroovyChain~819 (1:0)<br>
	5. NCR (0:4)<br>
	7. bandy (3:3)<br>
	9. waffle~3z (5:0)<br>
	10. ekt1 (0:3)<br>
<br>
79. #Anti~Neutral (1112) -1<br>
+20|+24|+25|+22|+25|+24|+17|+17|+6|-1<br>
	2. GroovyChain~819 (20:128)<br>
	4. ianna (0:1)<br>
	9. waffle~3z (3:0)<br>
<br>
80. #Expand~Bot (1108) +1<br>
+37|+29|+25|+18|+18|+13|+9|+3|+3|+2<br>
	4. ianna (0:9)<br>
<br>
81. #hods (1108) 0<br>
+58|+52|+43|+40|+23|+14|+7|0|-3|-2<br>
	3. GoOody (0:1)<br>
	4. ianna (0:2)<br>
	6. snowball121 (1:0)<br>
	7. bandy (0:2)<br>
<br>
82. #valeriocarre (1106) 0<br>
+27|+21|+9|+17|+8|+4|+4|+1|-1|+3<br>
	1. WickedPizza~656 (1:0)<br>
	4. ianna (1:2)<br>
	5. NCR (1:2)<br>
	7. bandy (1:6)<br>
	8. bruha (0:1)<br>
<br>
83. #Amiro (1104) 0<br>
+92|+71|+53|+39|+21|+11|+4<br>
	4. ianna (1:1)<br>
	6. snowball121 (1:1)<br>
	7. bandy (6:11)<br>
<br>
84. #freedoom (1100) 0<br>
+87|+78|+70|+60|+41|+35|+22|+12|+2<br>
	6. snowball121 (1:0)<br>
	7. bandy (2:2)<br>
	8. bruha (0:2)<br>
<br>
85. #Zdream (1098) 0<br>
+23|+19|+13|+6|+7|+2|+5|+4|+5|0<br>
	1. WickedPizza~656 (1:1)<br>
	4. ianna (1:2)<br>
	7. bandy (1:1)<br>
	8. bruha (1:1)<br>
<br>
86. #Impatient~Bot (1097) -1<br>
+64|+47|+36|+8<br>
	4. ianna (13:7)<br>
	6. snowball121 (7:4)<br>
<br>
87. #FARZard (1094) 0<br>
+24|+27|+22|+22|+18|+21|+18|+12|+5|0<br>
	7. bandy (2:0)<br>
<br>
88. #Bhorski (1093) 0<br>
+48|+50|+47|+50|+38|+26|+17|+11|+6|+2<br>
	3. GoOody (0:1)<br>
	7. bandy (0:1)<br>
<br>
89. #Radius~Attack (1093) +1<br>
+15|+15|+5|+1|-9|-2|-10|-10|-4|+4<br>
	4. ianna (0:2)<br>
	9. waffle~3z (0:2)<br>
<br>
90. #Redarmorr (1093) 0<br>
+23|+19|+12|+9|+13|+3|0|-12|-9|-1<br>
	2. GroovyChain~819 (0:2)<br>
	3. GoOody (0:3)<br>
	7. bandy (0:3)<br>
<br>
91. #Echo~Bot (1091) 0<br>
+55|+34|+18<br>
	4. ianna (6:0)<br>
	9. waffle~3z (5:3)<br>
<br>
92. #purakane (1090) 0<br>
+78|+68|+58|+51|+47|+38|+23|+19|+4<br>
	1. WickedPizza~656 (1:0)<br>
	3. GoOody (0:1)<br>
	4. ianna (1:1)<br>
	7. bandy (0:2)<br>
<br>
93. #jq259 (1085) 0<br>
+53|+56|+45|+38|+30|+21|+17|+8|0|-1<br>
	1. WickedPizza~656 (0:3)<br>
	7. bandy (0:1)<br>
	8. bruha (1:2)<br>
	10. ekt1 (1:0)<br>
<br>
94. #Genghis~Khan (1085) 0<br>
+23|+20|+12|+11|+5|+2|+6|+7|+11|-2<br>
	4. ianna (0:1)<br>
<br>
95. #HairyRaptor~403 (1083) -1<br>
-10|-6|-8|-13|-13|-11|-10|-7|-8|-4<br>
	1. WickedPizza~656 (0:5)<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (1:0)<br>
	5. NCR (2:3)<br>
	7. bandy (1:9)<br>
	10. ekt1 (0:2)<br>
<br>
96. #SableStrike~998 (1083) 0<br>
+62|+41|+29|+10<br>
	1. WickedPizza~656 (0:1)<br>
	3. GoOody (0:1)<br>
	4. ianna (1:0)<br>
	7. bandy (1:3)<br>
	9. waffle~3z (0:1)<br>
<br>
97. #Abdel~Baset (1082) 0<br>
+3|+2|+4|+4|+3|0|-4|-2|+1|+2<br>
	4. ianna (8:80)<br>
	9. waffle~3z (1:3)<br>
<br>
98. #Ghostt (1079) 0<br>
+32|+31|+25|+21|+17|+7|+7|-3|-2|-2<br>
	7. bandy (0:6)<br>
<br>
99. #RacingJam~604 (1079) 0<br>
+73|+62|+49|+41|+32|+18|+6|+1<br>
	4. ianna (1:0)<br>
	7. bandy (0:2)<br>
<br>
100. #Squiggly~Line (1078) +4<br>
+65|+45|+21|+4<br>
	4. ianna (6:2)<br>
<br>
101. #zeropoint (1078) 0<br>
+63|+47|+31|+12<br>
	3. GoOody (2:5)<br>
	5. NCR (0:1)<br>
	7. bandy (1:2)<br>
	8. bruha (1:0)<br>
<br>
102. #Magnetic~Field (1078) 0<br>
+60|+50|+45|+35|+29|+16<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (37:69)<br>
	6. snowball121 (1:1)<br>
	7. bandy (1:0)<br>
	9. waffle~3z (6:4)<br>
	10. ekt1 (1:0)<br>
<br>
103. #Alex_Zver (1076) 0<br>
+78|+72|+70|+66|+61|+48|+28|+19|+7|+4<br>
	8. bruha (1:3)<br>
<br>
104. #GaudyWeasel (1075) +1<br>
+57|+36|+13<br>
	3. GoOody (1:0)<br>
	5. NCR (1:3)<br>
	7. bandy (5:5)<br>
	8. bruha (0:1)<br>
	10. ekt1 (0:1)<br>
<br>
105. #FreeWeasel~275 (1075) 0<br>
+50|+18<br>
	1. WickedPizza~656 (1:0)<br>
	4. ianna (1:0)<br>
	7. bandy (0:1)<br>
	10. ekt1 (2:4)<br>
<br>
106. #Kaborage (1073) 0<br>
+71|+65|+45|+27|+11<br>
	4. ianna (1:2)<br>
	7. bandy (21:16)<br>
<br>
107. #Setin12 (1071) 0<br>
+60|+48|+40|+24|+20|+6<br>
	4. ianna (4:0)<br>
	7. bandy (0:2)<br>
<br>
108. #CaptainCrook (1069) 0<br>
+60|+39|+25|+14<br>
	3. GoOody (1:1)<br>
	7. bandy (1:2)<br>
	9. waffle~3z (0:1)<br>
<br>
109. #WiryChurn~784 (1065) 0<br>
+74|+53|+38|+21<br>
	4. ianna (0:4)<br>
	7. bandy (0:2)<br>
<br>
110. #RaggedTramp~229 (1064) 0<br>
+35|+15|+4|0<br>
	5. NCR (2:2)<br>
	7. bandy (0:1)<br>
<br>
111. #GiantTapir~879 (1062) +1<br>
+32<br>
<br>
112. #Mean~Machine (1062) +1<br>
+33|+8<br>
	4. ianna (6:4)<br>
	9. waffle~3z (4:1)<br>
	10. ekt1 (3:2)<br>
<br>
113. #TidyGoblin~169 (1061) 0<br>
+33|+25|+31|+25|+27|+20|+19|+22|+13|+2<br>
	3. GoOody (0:1)<br>
	5. NCR (0:1)<br>
	7. bandy (0:7)<br>
<br>
114. #nazgol (1060) 0<br>
+54|+45|+33|+29|+17|+9|0<br>
	7. bandy (1:6)<br>
<br>
115. #GreenDeer~922 (1060) +1<br>
+36|+38|+33|+34|+27|+27|+21|+17|+8|+5<br>
	3. GoOody (0:1)<br>
	4. ianna (0:1)<br>
	6. snowball121 (0:2)<br>
	7. bandy (1:4)<br>
	8. bruha (0:2)<br>
<br>
116. #rawbdor (1060) 0<br>
+54|+53|+42|+33|+34|+29|+24|+16|+10|+2<br>
	7. bandy (3:2)<br>
	8. bruha (0:1)<br>
	10. ekt1 (0:5)<br>
<br>
117. #SassyTalon~511 (1059) 0<br>
+27<br>
<br>
118. #justendit (1059) +1<br>
+26|+21|+17|+19|+14|+14|+14|+14|+9|+7<br>
	4. ianna (0:1)<br>
	7. bandy (3:7)<br>
	8. bruha (0:2)<br>
<br>
119. #thehurricane (1058) 0<br>
+50|+30|+19|+9<br>
	3. GoOody (1:30)<br>
	10. ekt1 (0:1)<br>
<br>
120. #Mine~Turtle (1058) -1<br>
+37|+35|+19|+13|+8|-1|-2|-6|-4|-2<br>
	9. waffle~3z (5:18)<br>
<br>
121. #veqq (1057) 0<br>
+54|+45|+36|+33|+25|+18|+12|+10|+10|+4<br>
	1. WickedPizza~656 (0:5)<br>
	2. GroovyChain~819 (1:1)<br>
	3. GoOody (1:6)<br>
	4. ianna (1:0)<br>
	5. NCR (4:14)<br>
	7. bandy (2:10)<br>
	10. ekt1 (0:2)<br>
<br>
122. #ExoticRegre~989 (1057) 0<br>
+25<br>
<br>
123. #pawwolf (1056) 0<br>
+19|+18|+16|+12|+17|+15|+8|+2|0|0<br>
	7. bandy (0:2)<br>
	10. ekt1 (0:1)<br>
<br>
124. #TessTickles. (1054) +3<br>
+9<br>
<br>
125. #lilminimi (1054) 0<br>
+43|+42|+27|+11|+5<br>
	3. GoOody (0:1)<br>
	4. ianna (1:0)<br>
	7. bandy (1:4)<br>
	10. ekt1 (0:2)<br>
<br>
126. #a154791313 (1053) 0<br>
+52|+44|+39|+29|+17|+9|+1<br>
	7. bandy (2:9)<br>
<br>
127. #punitator (1053) -2<br>
+59|+60|+64|+52|+24|+17<br>
	3. GoOody (1:0)<br>
	7. bandy (2:2)<br>
<br>
128. #Mchia (1052) 0<br>
+47|+41|+33|+24|+6<br>
	4. ianna (2:0)<br>
	7. bandy (0:1)<br>
<br>
129. #madafaker55 (1050) 0<br>
+45|+28|+23|+10|-1<br>
	1. WickedPizza~656 (0:3)<br>
	4. ianna (0:1)<br>
	6. snowball121 (2:0)<br>
	8. bruha (2:1)<br>
<br>
130. #DustyRiddle~394 (1049) 0<br>
+53|+43|+38|+30|+26|+20|+19|+12|+9<br>
	5. NCR (2:1)<br>
	7. bandy (3:7)<br>
<br>
131. #Langoulant (1049) 0<br>
+42|+41|+30|+10<br>
	2. GroovyChain~819 (1:0)<br>
	3. GoOody (6:3)<br>
	4. ianna (1:0)<br>
	5. NCR (1:7)<br>
	6. snowball121 (6:1)<br>
	7. bandy (4:8)<br>
	8. bruha (1:3)<br>
<br>
132. #Angrywookie (1046) 0<br>
<br>
<br>
133. #Nuclear~Bomb (1045) 0<br>
+32|+11|+1<br>
	4. ianna (21:53)<br>
	9. waffle~3z (0:3)<br>
<br>
134. #HotBubble~341 (1044) 0<br>
+23|+7|-3<br>
	4. ianna (1:1)<br>
	10. ekt1 (0:3)<br>
<br>
135. #SlimyCrow~224 (1044) 0<br>
+30|+25|0<br>
	7. bandy (0:2)<br>
	9. waffle~3z (0:1)<br>
<br>
136. #jaggedspark (1042) 0<br>
+17<br>
	4. ianna (3:0)<br>
	5. NCR (3:1)<br>
	8. bruha (3:1)<br>
<br>
137. #BraveSkunk~933 (1042) +1<br>
+41|+34|+30|+5<br>
	1. WickedPizza~656 (1:11)<br>
	4. ianna (1:2)<br>
	7. bandy (1:6)<br>
	8. bruha (0:4)<br>
<br>
138. #Mystiq (1041) 0<br>
+36|+35|+28|+28|+25|+21|+17|+18|+7|+3<br>
	2. GroovyChain~819 (2:0)<br>
	3. GoOody (1:3)<br>
	5. NCR (0:2)<br>
	7. bandy (4:4)<br>
	8. bruha (1:1)<br>
	10. ekt1 (0:1)<br>
<br>
139. #Scarter (1041) 0<br>
+38|+38|+31|+33|+27|+16|+12<br>
	3. GoOody (1:0)<br>
<br>
140. #bittertater (1041) 0<br>
+39|+34|+25|+18|+12<br>
	7. bandy (8:7)<br>
	8. bruha (0:3)<br>
<br>
141. #LeBron_James (1041) +3<br>
+11<br>
	1. WickedPizza~656 (0:2)<br>
	3. GoOody (1:0)<br>
	4. ianna (1:0)<br>
	6. snowball121 (1:0)<br>
	7. bandy (3:5)<br>
<br>
142. #unbridled (1041) 0<br>
+40|+41|+36|+33|+27|+16|+7<br>
	7. bandy (0:1)<br>
<br>
143. #SmotPoker (1040) +1<br>
+56|+54|+48|+37|+37|+41|+27|+26|+19|+9<br>
	2. GroovyChain~819 (0:1)<br>
	6. snowball121 (0:1)<br>
<br>
144. #woody51 (1040) 0<br>
+40|+39|+21|+11|+7|+6|+1<br>
	7. bandy (0:1)<br>
	10. ekt1 (0:1)<br>
<br>
145. #ExciteBike (1038) +2<br>
+15<br>
	1. WickedPizza~656 (6:4)<br>
	7. bandy (3:7)<br>
<br>
146. #Sea~Slug (1038) +4<br>
-12|-11|-12|-16|-7|-4|-5|-2|+4|+3<br>
	9. waffle~3z (1:5)<br>
<br>
147. #moofaffa4 (1037) 0<br>
+17|+15|+2<br>
	4. ianna (0:1)<br>
	7. bandy (1:1)<br>
	10. ekt1 (0:1)<br>
<br>
148. #sodium (1037) +3<br>
+16|+4<br>
<br>
149. #ThinAce~461 (1036) 0<br>
+12<br>
	3. GoOody (1:0)<br>
	7. bandy (0:3)<br>
<br>
150. #qwertyuiop00 (1036) +1<br>
+24|+4<br>
	2. GroovyChain~819 (0:1)<br>
	4. ianna (1:0)<br>
	7. bandy (0:4)<br>
<br>
151. #SassyRake~210 (1036) 0<br>
+23|+16|+6|+1<br>
	3. GoOody (0:6)<br>
	5. NCR (0:1)<br>
	8. bruha (1:4)<br>
<br>
152. #sarchasmo (1036) 0<br>
+25|+13<br>
	2. GroovyChain~819 (0:1)<br>
	7. bandy (1:4)<br>
	8. bruha (2:0)<br>
<br>
153. #rickss (1036) 0<br>
+19|+2<br>
	7. bandy (2:1)<br>
	10. ekt1 (1:0)<br>
<br>
154. #turkeytower (1036) 0<br>
+32|+32|+36|+37|+27|+19|+20|+13|+11|+4<br>
	5. NCR (1:0)<br>
	7. bandy (0:8)<br>
<br>
155. #Luksin (1035) 0<br>
+16<br>
<br>
156. #SilverBlade~993 (1033) +11<br>
+22|+13<br>
	1. WickedPizza~656 (0:1)<br>
	3. GoOody (1:0)<br>
	6. snowball121 (0:3)<br>
	7. bandy (1:2)<br>
<br>
157. #AcePegasus (1032) 0<br>
+24|+19|+4|+3<br>
	3. GoOody (0:1)<br>
	4. ianna (1:1)<br>
	7. bandy (0:1)<br>
<br>
158. #TangyPizza~532 (1032) 0<br>
+18|+15|+5<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (4:3)<br>
	5. NCR (0:5)<br>
	7. bandy (3:16)<br>
	10. ekt1 (1:1)<br>
<br>
159. #echodek (1029) 0<br>
+26|+11<br>
<br>
160. #ru-51 (1029) 0<br>
+27|+16|+4<br>
	4. ianna (1:1)<br>
	7. bandy (0:1)<br>
<br>
161. #BrightBelug~262 (1028) 0<br>
<br>
	10. ekt1 (1:2)<br>
<br>
162. #claypayy (1028) 0<br>
+34|+35|+34|+26|+19|+4<br>
	8. bruha (0:1)<br>
<br>
163. #Dacar (1028) +2<br>
+42|+41|+39|+33|+29|+30|+26|+21|+14|+6<br>
	3. GoOody (1:1)<br>
	4. ianna (0:1)<br>
	5. NCR (1:4)<br>
	6. snowball121 (1:2)<br>
	7. bandy (1:1)<br>
	10. ekt1 (1:0)<br>
<br>
164. #Milky007 (1026) +1<br>
+6<br>
	7. bandy (0:3)<br>
	8. bruha (0:1)<br>
<br>
165. #SilverFlight (1026) 0<br>
+30|+20|+16|+14|-1<br>
	1. WickedPizza~656 (0:3)<br>
	2. GroovyChain~819 (1:1)<br>
	10. ekt1 (1:1)<br>
<br>
166. #killyvera (1024) 0<br>
<br>
	7. bandy (0:2)<br>
<br>
167. #Orelious_IX (1024) 0<br>
+18|+9<br>
	7. bandy (2:5)<br>
<br>
168. #wangrq (1024) 0<br>
<br>
<br>
169. #DeXie420 (1024) 0<br>
+14|+1<br>
	4. ianna (1:0)<br>
	7. bandy (3:3)<br>
<br>
170. #LonelyZebra~662 (1023) 0<br>
+9<br>
	3. GoOody (1:0)<br>
	4. ianna (0:1)<br>
	7. bandy (0:1)<br>
	8. bruha (0:1)<br>
	10. ekt1 (0:1)<br>
<br>
171. #Mika69 (1022) +2<br>
+10|+3<br>
	1. WickedPizza~656 (0:1)<br>
	2. GroovyChain~819 (2:3)<br>
<br>
172. #Grand~Admiral (1022) +2<br>
<br>
	4. ianna (1:0)<br>
	6. snowball121 (1:1)<br>
<br>
173. #Five~Percent (1022) +1<br>
-2|-3|-5|-13|-5|-7|-5|-7|-4|-3<br>
	4. ianna (0:1)<br>
	9. waffle~3z (0:3)<br>
	10. ekt1 (0:1)<br>
<br>
174. #ApacoLips (1020) 0<br>
0<br>
	1. WickedPizza~656 (1:2)<br>
	2. GroovyChain~819 (0:1)<br>
	7. bandy (0:1)<br>
<br>
175. #ToxicFlower~466 (1020) 0<br>
+6<br>
	2. GroovyChain~819 (0:1)<br>
	4. ianna (3:6)<br>
	7. bandy (0:2)<br>
	8. bruha (0:1)<br>
<br>
176. #gabucho (1020) -1<br>
+10|0<br>
	3. GoOody (0:2)<br>
<br>
177. #Saehyu (1020) 0<br>
+20|+15<br>
	3. GoOody (0:1)<br>
	7. bandy (0:1)<br>
<br>
178. #smart_boy24 (1020) 0<br>
+9|+2<br>
	2. GroovyChain~819 (1:1)<br>
	5. NCR (0:2)<br>
	7. bandy (1:1)<br>
	10. ekt1 (1:3)<br>
<br>
179. #drdeadscat (1019) +1<br>
+22|+18|+18|+17|+16|+17|+10|+3|+2|0<br>
	7. bandy (1:9)<br>
<br>
180. #nil (1019) 0<br>
+7|+1|-1<br>
	1. WickedPizza~656 (1:3)<br>
	4. ianna (0:3)<br>
	5. NCR (0:3)<br>
	7. bandy (3:19)<br>
	8. bruha (0:1)<br>
	10. ekt1 (0:4)<br>
<br>
181. #ItchyPilot~597 (1019) 0<br>
<br>
	3. GoOody (0:1)<br>
<br>
182. #atreides (1019) 0<br>
+5|+3<br>
	1. WickedPizza~656 (0:2)<br>
	2. GroovyChain~819 (1:1)<br>
	3. GoOody (0:1)<br>
<br>
183. #Sleeping~Waffle (1018) -1<br>
+24|+19|+19|+15|+10|+6|+3|+3|-1|0<br>
	4. ianna (9:44)<br>
	6. snowball121 (3:8)<br>
	9. waffle~3z (5:6)<br>
<br>
184. #Hannibal~Smith (1018) 0<br>
+25|+21|+15|+15|+13|+12|+11|+6|+4|0<br>
	9. waffle~3z (0:1)<br>
<br>
185. #WigglyTater~864 (1017) 0<br>
+2<br>
	3. GoOody (2:0)<br>
	7. bandy (0:1)<br>
<br>
186. #Jacob1998 (1017) 0<br>
0<br>
	4. ianna (0:1)<br>
	7. bandy (2:4)<br>
<br>
187. #elmichelo (1016) 0<br>
+3<br>
	7. bandy (2:1)<br>
<br>
188. #Wiggin (1016) +6<br>
+11<br>
	6. snowball121 (0:1)<br>
<br>
189. #DuckHunt (1016) 0<br>
+9<br>
<br>
190. #M3670 (1015) 0<br>
+2<br>
	3. GoOody (0:1)<br>
	7. bandy (0:3)<br>
	10. ekt1 (0:1)<br>
<br>
191. #drunkle (1015) 0<br>
+11|0<br>
	6. snowball121 (2:3)<br>
	7. bandy (0:4)<br>
	8. bruha (1:2)<br>
<br>
192. #mostafaaaa (1015) -1<br>
+16|+10|+5|+4|+3|0<br>
	1. WickedPizza~656 (0:2)<br>
	3. GoOody (1:2)<br>
	4. ianna (0:2)<br>
	7. bandy (1:7)<br>
	10. ekt1 (1:0)<br>
<br>
193. #TaoisticVoid (1014) 0<br>
<br>
	4. ianna (1:1)<br>
	5. NCR (0:3)<br>
	7. bandy (1:1)<br>
	10. ekt1 (1:0)<br>
<br>
194. #FeistyTea~555 (1014) 0<br>
+7|+2<br>
	1. WickedPizza~656 (0:1)<br>
	2. GroovyChain~819 (1:2)<br>
	3. GoOody (0:2)<br>
	5. NCR (0:2)<br>
	6. snowball121 (0:1)<br>
	7. bandy (5:15)<br>
<br>
195. #Diabeetus (1014) 0<br>
<br>
	7. bandy (7:11)<br>
<br>
196. #Cortality (1014) 0<br>
<br>
<br>
197. #AbsurdSand~527 (1013) 0<br>
+5<br>
	1. WickedPizza~656 (3:2)<br>
	4. ianna (3:1)<br>
	7. bandy (2:5)<br>
	10. ekt1 (0:2)<br>
<br>
198. #SpookyDoor~377 (1013) 0<br>
<br>
	3. GoOody (2:0)<br>
	7. bandy (2:2)<br>
<br>
199. #thereason (1013) 0<br>
+8<br>
	3. GoOody (0:1)<br>
	4. ianna (1:2)<br>
	7. bandy (1:2)<br>
	10. ekt1 (2:2)<br>
<br>
200. #FartingTiger (1013) 0<br>
<br>
	4. ianna (4:1)<br>
	7. bandy (1:1)<br>
	10. ekt1 (0:1)<br>
<br>
201. #kokona (1012) 0<br>
+4<br>
	1. WickedPizza~656 (0:1)<br>
	3. GoOody (1:1)<br>
	5. NCR (2:7)<br>
	6. snowball121 (1:0)<br>
	7. bandy (3:10)<br>
<br>
202. #CheapBeef~122 (1012) 0<br>
+12|+2<br>
	3. GoOody (0:1)<br>
	7. bandy (3:7)<br>
<br>
203. #ModernTramp~864 (1011) 0<br>
+6|0<br>
	4. ianna (0:4)<br>
	7. bandy (1:2)<br>
<br>
204. #bupkis (1010) 0<br>
<br>
	7. bandy (2:4)<br>
<br>
205. #astroBOOM (1010) 0<br>
+7|+9|+9|+6|+1<br>
	5. NCR (1:3)<br>
<br>
206. #darth_jesse (1010) 0<br>
+1<br>
	3. GoOody (1:0)<br>
	4. ianna (0:1)<br>
	5. NCR (0:2)<br>
	7. bandy (2:8)<br>
<br>
207. #FreeWasp~498 (1010) 0<br>
+3<br>
<br>
208. #OmarR (1010) 0<br>
<br>
	7. bandy (2:2)<br>
<br>
209. #spong (1009) 0<br>
<br>
	6. snowball121 (1:0)<br>
<br>
210. #Revonn (1009) 0<br>
<br>
	3. GoOody (0:1)<br>
	4. ianna (0:1)<br>
	5. NCR (2:2)<br>
	10. ekt1 (1:0)<br>
<br>
211. #BrightWolf~137 (1009) +1<br>
+5|0<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (1:0)<br>
	7. bandy (1:4)<br>
<br>
212. #Ognjen (1008) -1<br>
<br>
	7. bandy (0:1)<br>
<br>
213. #BitterFlute~628 (1008) +3<br>
+5<br>
	7. bandy (0:5)<br>
<br>
214. #bryanbb (1008) 0<br>
+6|+12|+16|+16|+11|+5|+5|+4|+2|+3<br>
	6. snowball121 (1:0)<br>
	7. bandy (2:2)<br>
<br>
215. #BloodyRoots (1008) 0<br>
<br>
	4. ianna (0:1)<br>
<br>
216. #FancyDuck~841 (1008) 0<br>
<br>
<br>
217. #FlyingJoke~546 (1007) 0<br>
<br>
	7. bandy (1:1)<br>
<br>
218. #LightRice~866 (1007) 0<br>
<br>
	2. GroovyChain~819 (1:2)<br>
	7. bandy (1:1)<br>
<br>
219. #ShinyTemper~434 (1007) 0<br>
+4<br>
	7. bandy (0:1)<br>
<br>
220. #nick3000 (1007) 0<br>
-4<br>
	4. ianna (0:1)<br>
	7. bandy (2:11)<br>
<br>
221. #katy.cat (1006) 0<br>
+3<br>
	5. NCR (0:1)<br>
	7. bandy (2:8)<br>
<br>
222. #MushySand~375 (1006) 0<br>
+2<br>
	1. WickedPizza~656 (1:0)<br>
	5. NCR (0:2)<br>
	7. bandy (0:4)<br>
<br>
223. #Proteus_12 (1005) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
224. #adamfirst (1005) 0<br>
+3<br>
	2. GroovyChain~819 (0:1)<br>
	7. bandy (0:2)<br>
	8. bruha (0:1)<br>
<br>
225. #dizzie_x (1004) 0<br>
-1<br>
<br>
226. #SpaceWeed (1004) 0<br>
<br>
	3. GoOody (0:1)<br>
<br>
227. #cswhaha (1004) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
228. #Mullich (1004) 0<br>
+8|+12|+14|+14|+11|+9|+6|+7|+2<br>
	7. bandy (0:1)<br>
<br>
229. #Jovanlisac (1003) 0<br>
0<br>
<br>
230. #DirtyRay~522 (1003) 0<br>
<br>
	2. GroovyChain~819 (0:1)<br>
	3. GoOody (0:3)<br>
	4. ianna (0:2)<br>
	7. bandy (1:1)<br>
	8. bruha (0:1)<br>
<br>
231. #VoidReturn (1003) 0<br>
+1<br>
	10. ekt1 (0:1)<br>
<br>
232. #DrPhosphorus (1003) 0<br>
<br>
	3. GoOody (0:2)<br>
	6. snowball121 (0:1)<br>
	7. bandy (0:1)<br>
<br>
233. #Mexikid (1003) 0<br>
<br>
	8. bruha (0:1)<br>
<br>
234. #beefchuno (1003) 0<br>
<br>
<br>
235. #OpticXkilla (1002) 0<br>
+1|0<br>
	7. bandy (0:3)<br>
<br>
236. #Shahaf (1002) 0<br>
-1<br>
	7. bandy (3:10)<br>
<br>
237. #HollowWing~211 (1001) 0<br>
<br>
	7. bandy (1:1)<br>
<br>
238. #Kolt45 (1001) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
239. #MasterHorus (1001) -1<br>
-3<br>
	4. ianna (1:5)<br>
	7. bandy (0:5)<br>
	10. ekt1 (0:1)<br>
<br>
240. #TidyFox~415 (1001) 0<br>
0<br>
	2. GroovyChain~819 (0:1)<br>
	3. GoOody (0:4)<br>
	5. NCR (0:1)<br>
	7. bandy (0:1)<br>
<br>
241. #mikeyjo411sp (1000) 0<br>
<br>
	3. GoOody (0:1)<br>
	7. bandy (0:1)<br>
<br>
242. #mcthx (1000) 0<br>
+4<br>
	7. bandy (1:1)<br>
	8. bruha (0:1)<br>
<br>
243. #TIGel (1000) 0<br>
<br>
	3. GoOody (0:1)<br>
<br>
244. #Millipedecul (1000) 0<br>
<br>
	7. bandy (1:3)<br>
<br>
245. #Kiarashny (1000) 0<br>
-1<br>
<br>
246. #gobindsingh (1000) 0<br>
-1<br>
	1. WickedPizza~656 (0:1)<br>
	3. GoOody (0:2)<br>
	7. bandy (0:4)<br>
<br>
247. #CleverFruit~483 (999) +2<br>
0<br>
	7. bandy (0:2)<br>
<br>
248. #probunny (999) 0<br>
<br>
	5. NCR (0:1)<br>
	7. bandy (0:8)<br>
	10. ekt1 (0:1)<br>
<br>
249. #octoclutch (998) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
250. #Joshua77 (992) -1<br>
<br>
	3. GoOody (0:2)<br>
	6. snowball121 (0:1)<br>
	7. bandy (0:1)<br>
<br>
251. #ToxicRebel~672 (991) 0<br>
0<br>
	4. ianna (0:3)<br>
<br>
252. #p3ng1 (988) 0<br>
-10|-9|-7|-8|-7|-1|+3|+4<br>
	7. bandy (0:2)<br>
<br>
253. #orenong (980) 0<br>
-14|-8|0<br>
	2. GroovyChain~819 (0:1)<br>
	7. bandy (0:1)<br>
<br>
254. #Born~2Snipe (980) -2<br>
+12|+14|+10|+13|+4|+5|+6|+5|+1|0<br>
	2. GroovyChain~819 (4:128)<br>
	4. ianna (0:1)<br>
	9. waffle~3z (0:1)<br>
<br>
255. #Slow~Poke (948) -4<br>
-27|-25|-22|-19|-16|-10|-8|-7|-2|-3<br>
<br>
256. #Sitting~Duck (891) +1<br>
+4|+4|+2|+3|+3|+5|+6|+5|+1|-2<br>
	9. waffle~3z (0:2)<br>
	10. ekt1 (0:1)<br>
<br>
257. #Home~Boy (842) 0<br>
+6|+8|+6|+8|+9|+9|+7|+7|+3|-1<br>
<br>
258. #Do~Nothing (782) -1<br>
-48|-43|-38|-31|-28|-22|-17|-10|-5|0<br>
