Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Impatient~Bot (1386) 0<br>
+254|+201|+166|+145|+117|+89|+76|+65|+33|+10<br>
	3. Mocha960725 (3:2)<br>
	7. Human~Being (9:10)<br>
	8. Nerf~Bot (69:38)<br>
	10. Territorial~Bot (9:5)<br>
<br>
2. #GoOody (1374) 0<br>
+28|+30|+18|-12|-2|-19|+8|-2|-10|+2<br>
	5. Panic~Attack (1:1)<br>
	7. Human~Being (0:1)<br>
	9. wagaf (2:1)<br>
<br>
3. #Mocha960725 (1370) 0<br>
+311|+234|+177|+142|+113|+86|+54|+11<br>
	1. Impatient~Bot (2:3)<br>
	5. Panic~Attack (3:1)<br>
	7. Human~Being (1:4)<br>
	8. Nerf~Bot (14:4)<br>
	10. Territorial~Bot (8:1)<br>
<br>
4. #ianna (1352) +1<br>
-16|+18|+27|+21|+42|+24|+26|+14|+3|-3<br>
	7. Human~Being (67:46)<br>
<br>
5. #Panic~Attack (1340) +1<br>
+258|+202|+164|+129|+101|+85|+29|+12<br>
	2. GoOody (1:1)<br>
	3. Mocha960725 (1:3)<br>
	7. Human~Being (0:2)<br>
	8. Nerf~Bot (9:2)<br>
	10. Territorial~Bot (7:3)<br>
<br>
6. #jbd (1329) +1<br>
+77|+71|+77|+74|+57|+55|+26|+6|+4|+1<br>
<br>
7. #Human~Being (1316) -2<br>
+102|+100|+89|+73|+62|+49|+43|+28|+24|+15<br>
	1. Impatient~Bot (10:9)<br>
	2. GoOody (1:0)<br>
	3. Mocha960725 (4:1)<br>
	4. ianna (46:67)<br>
	5. Panic~Attack (2:0)<br>
	8. Nerf~Bot (12:8)<br>
	10. Territorial~Bot (7:5)<br>
<br>
8. #Nerf~Bot (1311) -1<br>
-2|0|-15|-23|-23|-10|+5|+13|+13|-7<br>
	1. Impatient~Bot (38:69)<br>
	3. Mocha960725 (4:14)<br>
	5. Panic~Attack (2:9)<br>
	7. Human~Being (8:12)<br>
	10. Territorial~Bot (21:23)<br>
<br>
9. #wagaf (1306) +3<br>
+11|+12|+10|+9|-4|-19|-3|-4|-12|-2<br>
	2. GoOody (1:2)<br>
<br>
10. #Territorial~Bot (1299) 0<br>
+17|-2|+5|+29|+38|+36|+34|+23|+18|+17<br>
	1. Impatient~Bot (5:9)<br>
	3. Mocha960725 (1:8)<br>
	5. Panic~Attack (3:7)<br>
	7. Human~Being (5:7)<br>
	8. Nerf~Bot (23:21)<br>
<br>
11. #Tunnel~Bot (1297) -2<br>
+31|+24|+21|+22|+29|+19|+2|+15|-5|-1<br>
	1. Impatient~Bot (18:65)<br>
	3. Mocha960725 (2:13)<br>
	5. Panic~Attack (2:1)<br>
	7. Human~Being (4:4)<br>
	8. Nerf~Bot (9:35)<br>
	10. Territorial~Bot (3:5)<br>
<br>
12. #bandy (1297) -1<br>
-9|-2|-1|+11|+4|+12|+11|+19|+15|+19<br>
	2. GoOody (0:1)<br>
	4. ianna (2:0)<br>
	9. wagaf (5:4)<br>
<br>
13. #snowball121 (1293) 0<br>
-70|-90|-117|-111|-120|-82|-58|-32|-7|-4<br>
	1. Impatient~Bot (10:11)<br>
	2. GoOody (0:1)<br>
	4. ianna (0:2)<br>
	8. Nerf~Bot (2:0)<br>
	9. wagaf (0:1)<br>
	10. Territorial~Bot (2:0)<br>
<br>
14. #Test~Bot (1286) -1<br>
+2|-32|-13|-9|-15|-6|-7|+1|+4|+7<br>
	1. Impatient~Bot (3:2)<br>
	3. Mocha960725 (1:30)<br>
	5. Panic~Attack (0:4)<br>
	7. Human~Being (8:1)<br>
	8. Nerf~Bot (10:9)<br>
	10. Territorial~Bot (10:6)<br>
<br>
15. #Squiggly~Line (1283) -3<br>
+128|+87|+60|+40|+12|-1|-1|-9|0|-5<br>
	1. Impatient~Bot (7:35)<br>
	3. Mocha960725 (5:14)<br>
	7. Human~Being (3:5)<br>
	8. Nerf~Bot (7:12)<br>
	10. Territorial~Bot (2:1)<br>
<br>
16. #mafl (1282) +1<br>
+27|+25|+20|+15|+7|+11|+12|+10|+6|+7<br>
	9. wagaf (3:3)<br>
<br>
17. #Suicide~Bot (1278) +1<br>
+33|+6|+15|+2|+11|+8|+7|-12|-6|-5<br>
	1. Impatient~Bot (0:10)<br>
	3. Mocha960725 (3:5)<br>
	6. jbd (2:0)<br>
	10. Territorial~Bot (1:4)<br>
<br>
18. #Bi~Polar (1277) +1<br>
+29|+16|+20|+3|-18|-19|-14|-11|-11|+1<br>
	1. Impatient~Bot (8:23)<br>
	3. Mocha960725 (2:5)<br>
	4. ianna (14:41)<br>
	7. Human~Being (6:20)<br>
	8. Nerf~Bot (2:7)<br>
<br>
19. #Snapping~Turtle (1272) -4<br>
+52|+43|+38|+23|+21|+21|+14|+14|+13|-2<br>
	1. Impatient~Bot (29:48)<br>
	7. Human~Being (5:7)<br>
	8. Nerf~Bot (11:21)<br>
	10. Territorial~Bot (8:15)<br>
<br>
20. #Echo~Bot (1272) +1<br>
+194|+150|+117|+86|+46|+8<br>
	1. Impatient~Bot (1:1)<br>
	2. GoOody (2:1)<br>
	3. Mocha960725 (14:17)<br>
	4. ianna (5:4)<br>
	5. Panic~Attack (2:6)<br>
	7. Human~Being (10:6)<br>
	8. Nerf~Bot (3:2)<br>
	10. Territorial~Bot (7:1)<br>
<br>
21. #NuttyJeans (1269) +1<br>
-26|-25|-37|-21|-31|-35|-23|-2|+2|+5<br>
	2. GoOody (0:3)<br>
	4. ianna (0:1)<br>
	7. Human~Being (0:1)<br>
	9. wagaf (2:0)<br>
<br>
22. #BouncyToast~533 (1268) 0<br>
-5|-23|-32|-44|-28|-19|-20|-17|-9|0<br>
	2. GoOody (3:8)<br>
	4. ianna (1:1)<br>
	9. wagaf (2:10)<br>
<br>
23. #mucker2.0 (1268) 0<br>
+22|+17|+19|+20|+22|+11|-1|+2|-2|-3<br>
	1. Impatient~Bot (0:1)<br>
	2. GoOody (0:3)<br>
<br>
24. #olaf2 (1267) 0<br>
-9|-13|-10|-6|-3|-4|0|-1|-3|-1<br>
	2. GoOody (3:3)<br>
	4. ianna (2:0)<br>
	5. Panic~Attack (0:3)<br>
	7. Human~Being (0:1)<br>
	8. Nerf~Bot (1:0)<br>
	9. wagaf (2:5)<br>
	10. Territorial~Bot (1:1)<br>
<br>
25. #jetlagged (1265) +2<br>
-27|-31|-18|-23|-31|-25|-10|-6|+5|-1<br>
	1. Impatient~Bot (0:1)<br>
	2. GoOody (1:5)<br>
	3. Mocha960725 (2:0)<br>
	4. ianna (1:0)<br>
	9. wagaf (0:1)<br>
	10. Territorial~Bot (0:7)<br>
<br>
26. #planetterror (1263) -2<br>
+15|+11|+9|+1|0|-3|+22|+19|+6|+1<br>
	9. wagaf (3:2)<br>
<br>
27. #Astro~Chicken (1262) +1<br>
-8|-18|-20|-14|-4|-11|+8|+15|+20|+17<br>
	1. Impatient~Bot (4:6)<br>
	3. Mocha960725 (3:12)<br>
	5. Panic~Attack (1:0)<br>
	6. jbd (2:1)<br>
	7. Human~Being (1:1)<br>
	8. Nerf~Bot (3:5)<br>
	10. Territorial~Bot (5:5)<br>
<br>
28. #proxywar (1261) -4<br>
-7|-18|-1|+21|-4|-9|-14|-11|-11|-16<br>
	2. GoOody (8:11)<br>
	9. wagaf (17:26)<br>
<br>
29. #JCC (1257) 0<br>
+221|+176|+129|+93|+61|+50|+1<br>
<br>
30. #Major~Tom (1256) +6<br>
+20|+30|+12|+20|+14|+25|+11|+23|+9|+16<br>
	1. Impatient~Bot (23:54)<br>
	3. Mocha960725 (2:30)<br>
	4. ianna (46:107)<br>
	7. Human~Being (27:48)<br>
	8. Nerf~Bot (11:22)<br>
	10. Territorial~Bot (3:9)<br>
<br>
31. #canehunter (1252) 0<br>
+20|+19|+34|+42|+42|+27|+4|-13|+3|-11<br>
	1. Impatient~Bot (2:0)<br>
	4. ianna (1:0)<br>
	9. wagaf (2:3)<br>
<br>
32. #Ozryel (1250) 0<br>
+210|+188|+148|+89|+84|+61|+48|+29|+25|-3<br>
	9. wagaf (0:3)<br>
<br>
33. #osa (1249) -3<br>
-20|-24|-39|-25|-20|-25|-26|-37|-28|-14<br>
	9. wagaf (1:2)<br>
<br>
34. #Amiro (1247) 0<br>
+173|+140|+114|+83|+68|+64|+39|+29|+8|-9<br>
	9. wagaf (1:0)<br>
<br>
35. #RedHawk3301 (1241) 0<br>
+207|+165|+116|+81|+50|+23|+11|-3|+7<br>
<br>
36. #milkyway (1237) +1<br>
+9|+19|+27|+20|+17|+12|-1|+8|+3|-5<br>
	2. GoOody (1:0)<br>
	9. wagaf (4:4)<br>
<br>
37. #xStatiCa (1235) 0<br>
+12|+10|+23|+23|+16|+17|+37|+15|+26|+13<br>
	3. Mocha960725 (1:0)<br>
	9. wagaf (1:0)<br>
<br>
38. #theAceofGame (1235) 0<br>
+41|+29|+17|+9|+4|+10|+8|+12|+6|+7<br>
	1. Impatient~Bot (1:2)<br>
	2. GoOody (0:3)<br>
	6. jbd (1:0)<br>
<br>
39. #sedativebeef (1234) -1<br>
+45|+31|+21|+19|+19|-2|-19|-16|-10|0<br>
	2. GoOody (0:2)<br>
	8. Nerf~Bot (0:2)<br>
	9. wagaf (0:1)<br>
<br>
40. #chomeur2 (1232) +5<br>
+1|-8|-8|-8|-13|-16|-14|-17|-10|+1<br>
	1. Impatient~Bot (2:1)<br>
	2. GoOody (2:3)<br>
	4. ianna (0:2)<br>
	5. Panic~Attack (0:2)<br>
	7. Human~Being (3:1)<br>
	8. Nerf~Bot (2:1)<br>
	9. wagaf (8:4)<br>
	10. Territorial~Bot (4:3)<br>
<br>
41. #barbatroc (1229) 0<br>
+19|+6|-3|+4|+3|-5|-2|+6|0|+1<br>
	7. Human~Being (1:2)<br>
	8. Nerf~Bot (1:2)<br>
	9. wagaf (0:3)<br>
<br>
42. #Mean~Machine (1229) 0<br>
+165|+113|+73|+19<br>
	1. Impatient~Bot (0:1)<br>
	3. Mocha960725 (1:3)<br>
	5. Panic~Attack (2:4)<br>
	7. Human~Being (2:6)<br>
	8. Nerf~Bot (2:1)<br>
	10. Territorial~Bot (5:1)<br>
<br>
43. #Expand~Bot (1225) -1<br>
+36|+44|+29|+34|+53|+45|+31|+30|+11|+9<br>
	1. Impatient~Bot (0:1)<br>
	6. jbd (7:13)<br>
<br>
44. #goldfinger (1224) 0<br>
+98|+89|+88|+86|+83|+62|+40|+34|+32|+26<br>
<br>
45. #mystic28 (1221) 0<br>
+189|+159|+131|+84|+48|+36|+15|+12|-1<br>
	2. GoOody (1:0)<br>
	5. Panic~Attack (1:1)<br>
	8. Nerf~Bot (1:0)<br>
	9. wagaf (1:2)<br>
<br>
46. #jraz (1219) -2<br>
-46|-41|-42|-45|-37|-37|-24|-19|-9|-7<br>
	2. GoOody (2:1)<br>
	6. jbd (1:0)<br>
	7. Human~Being (0:1)<br>
	8. Nerf~Bot (0:3)<br>
	9. wagaf (2:2)<br>
<br>
47. #Magnetic~Field (1218) +3<br>
+138|+118|+107|+81|+46|+38|+30|+16|+14|+4<br>
	1. Impatient~Bot (4:18)<br>
	2. GoOody (2:1)<br>
	3. Mocha960725 (5:11)<br>
	4. ianna (21:52)<br>
	5. Panic~Attack (2:1)<br>
	7. Human~Being (8:23)<br>
	8. Nerf~Bot (7:5)<br>
	10. Territorial~Bot (6:16)<br>
<br>
48. #Jsaun12377 (1216) 0<br>
+24|+16|+8|+7|+6|+11|+11|+4|-5|-19<br>
	1. Impatient~Bot (3:6)<br>
	2. GoOody (3:9)<br>
	4. ianna (2:0)<br>
	7. Human~Being (2:6)<br>
	9. wagaf (2:1)<br>
<br>
49. #ludonco (1214) +7<br>
-67|-71|-62|-39|-24|-8|+2|+10|+10|+12<br>
	1. Impatient~Bot (2:3)<br>
	4. ianna (1:0)<br>
	8. Nerf~Bot (3:3)<br>
<br>
50. #Ork (1213) 0<br>
+118|+104|+89|+64|+60|+24|-2|-6|-7|-2<br>
<br>
51. #Turtle~Waffle (1213) 0<br>
+25|+22|+17|+13|+21|+26|+16|+12|+15|+10<br>
	1. Impatient~Bot (3:5)<br>
	3. Mocha960725 (2:6)<br>
	6. jbd (2:1)<br>
	8. Nerf~Bot (2:2)<br>
	10. Territorial~Bot (1:0)<br>
<br>
52. #thehurricane (1212) +3<br>
+192|+149|+125|+107|+72|+40|+21|+7|+2<br>
	2. GoOody (3:44)<br>
	7. Human~Being (1:1)<br>
<br>
53. #qqeye (1212) 0<br>
-18|-6|+3|+21|+5|-4|-7|-3|-3|+5<br>
	1. Impatient~Bot (1:2)<br>
	2. GoOody (1:1)<br>
	7. Human~Being (8:3)<br>
<br>
54. #MUF (1210) +3<br>
+164|+141|+97|+84|+63|+45|+22|+11<br>
	2. GoOody (1:5)<br>
	4. ianna (2:0)<br>
	9. wagaf (5:7)<br>
<br>
55. #eventhorzn65 (1195) 0<br>
+49|+54|+41|+32|+32|+19|+16|+2|-5|-1<br>
	4. ianna (1:0)<br>
	9. wagaf (0:3)<br>
<br>
56. #JaggedChimp~990 (1195) +2<br>
+172|+112|+68|+48|+14<br>
	9. wagaf (0:2)<br>
<br>
57. #Tortoise~Waffle (1194) -2<br>
+8|+10|-6|-13|-29|-35|-20|-15|-20|-17<br>
	1. Impatient~Bot (0:4)<br>
	3. Mocha960725 (2:10)<br>
	6. jbd (5:6)<br>
<br>
58. #Grand~Admiral (1188) +1<br>
+102|+37|+1<br>
	1. Impatient~Bot (2:5)<br>
	2. GoOody (3:1)<br>
	3. Mocha960725 (9:9)<br>
	4. ianna (4:9)<br>
	5. Panic~Attack (6:6)<br>
	7. Human~Being (5:2)<br>
	8. Nerf~Bot (8:2)<br>
	10. Territorial~Bot (2:3)<br>
<br>
59. #Tunnel~King (1186) +3<br>
+3|-7|-5|-8|-8|+3|+11|+6|+8|+5<br>
	1. Impatient~Bot (2:2)<br>
	3. Mocha960725 (1:19)<br>
	6. jbd (1:3)<br>
	8. Nerf~Bot (0:4)<br>
<br>
60. #Nearest~Attack (1185) -1<br>
+13|+17|+10|+4|-4|+16|+16|+8|+7|-1<br>
	3. Mocha960725 (2:2)<br>
	6. jbd (3:9)<br>
	7. Human~Being (1:0)<br>
<br>
61. #Balance~Bot (1182) +2<br>
+7|+5|+6|+11|+11|+22|+14|+1|-5|+1<br>
	1. Impatient~Bot (1:5)<br>
	3. Mocha960725 (0:3)<br>
	6. jbd (3:6)<br>
	8. Nerf~Bot (0:1)<br>
<br>
62. #quickmill (1182) 0<br>
-10|-9|+4|+4|-7|-7|-9|-16|-8|-4<br>
	2. GoOody (3:5)<br>
<br>
63. #mahone007 (1178) -5<br>
-55|-34|-23|-26|-33|-27|-14|-1|+5|0<br>
	2. GoOody (2:7)<br>
	4. ianna (3:6)<br>
	9. wagaf (6:6)<br>
<br>
64. #SableStrike~998 (1177) 0<br>
+133|+90|+67|+32|+16<br>
	2. GoOody (0:1)<br>
	9. wagaf (1:1)<br>
<br>
65. #MagicBoat~315 (1176) +1<br>
+130|+88|+28<br>
	1. Impatient~Bot (2:1)<br>
<br>
66. #thecro (1173) 0<br>
-22|-4|-4|-1|-5|0|+8|+14|+17|+3<br>
	2. GoOody (7:15)<br>
<br>
67. #ccgn (1173) 0<br>
+154|+139|+108|+94|+72|+62|+38|+8|-6<br>
<br>
68. #bopko (1172) 0<br>
+95|+78|+72|+66|+46|+36|+22|+9|+5|0<br>
	2. GoOody (1:1)<br>
	4. ianna (1:0)<br>
	9. wagaf (3:4)<br>
<br>
69. #BigTemper~185 (1172) +8<br>
+132|+108|+72|+37|+2<br>
	2. GoOody (6:39)<br>
	5. Panic~Attack (0:1)<br>
	9. wagaf (2:0)<br>
<br>
70. #FadedBoot~392 (1169) +17<br>
+107|+75|+19<br>
	2. GoOody (2:1)<br>
	4. ianna (7:0)<br>
	9. wagaf (0:1)<br>
<br>
71. #Anti~Neutral (1168) -1<br>
-3|+2|+10|-10|-11|-16|-9|-27|-12|+1<br>
	1. Impatient~Bot (0:3)<br>
	3. Mocha960725 (0:5)<br>
	5. Panic~Attack (0:1)<br>
	6. jbd (8:7)<br>
	8. Nerf~Bot (0:1)<br>
<br>
72. #xxjoshzxx (1166) +1<br>
+140|+109|+89|+74|+50|+20|+16<br>
	7. Human~Being (0:2)<br>
	8. Nerf~Bot (6:7)<br>
	10. Territorial~Bot (7:6)<br>
<br>
73. #Wiggin (1163) 0<br>
+149|+116|+103|+78|+51|+45|+24<br>
	1. Impatient~Bot (36:77)<br>
	2. GoOody (0:1)<br>
	7. Human~Being (3:1)<br>
	8. Nerf~Bot (25:53)<br>
	9. wagaf (0:2)<br>
	10. Territorial~Bot (1:5)<br>
<br>
74. #Radius~Attack (1163) -1<br>
+39|+31|+21|+24|+18|+16|+11|+20|+15|-3<br>
	1. Impatient~Bot (0:1)<br>
	3. Mocha960725 (1:16)<br>
	6. jbd (4:13)<br>
	8. Nerf~Bot (0:3)<br>
<br>
75. #LevelWalrus~485 (1159) 0<br>
+99|+76|+58|+41|+49|+18|+14|+7|+7|+1<br>
	9. wagaf (3:5)<br>
<br>
76. #TessTickles8 (1159) 0<br>
+67|+2<br>
<br>
77. #sarchasmo (1158) 0<br>
+131|+104|+73|+46|+49|+44|+11<br>
	2. GoOody (0:3)<br>
	6. jbd (2:0)<br>
	9. wagaf (0:1)<br>
<br>
78. #Action52 (1157) 0<br>
+111|+63|+12<br>
	9. wagaf (3:7)<br>
<br>
79. #TRistanbul (1157) 0<br>
+118|+86|+51|+38|+24|-4|-1|-2<br>
	2. GoOody (2:9)<br>
<br>
80. #jq259 (1156) -1<br>
+65|+53|+40|+27|+23|+9|-2|+3|+3|+2<br>
	9. wagaf (0:2)<br>
<br>
81. #Fulgent (1155) 0<br>
+142|+129|+112|+73|+37|0<br>
	2. GoOody (1:3)<br>
	9. wagaf (5:2)<br>
<br>
82. #samsung172x (1150) 0<br>
+143|+116|+104|+90|+81|+69|+70|+62|+17<br>
	1. Impatient~Bot (2:2)<br>
<br>
83. #rawbdor (1149) 0<br>
+126|+103|+83|+83|+74|+66|+52|+42|+27|+4<br>
	2. GoOody (1:2)<br>
<br>
84. #qwertyuiop00 (1148) -1<br>
+119|+78|+37|+19|+1<br>
	2. GoOody (0:1)<br>
	4. ianna (1:0)<br>
	9. wagaf (1:4)<br>
<br>
85. #Abdel~Baset (1147) 0<br>
+17|-1|+1|-1|-4|-5|-5|-10|+1|+4<br>
	3. Mocha960725 (1:24)<br>
	4. ianna (0:10)<br>
	7. Human~Being (0:2)<br>
	8. Nerf~Bot (0:2)<br>
	10. Territorial~Bot (0:1)<br>
<br>
86. #sri-bhakti (1146) 0<br>
+118|+62|+24|+5<br>
	2. GoOody (1:1)<br>
	9. wagaf (1:4)<br>
<br>
87. #Mine~Turtle (1145) -1<br>
0|+8|+10|+19|+23|+15|+9|+1|-2|-2<br>
	1. Impatient~Bot (14:57)<br>
	3. Mocha960725 (2:21)<br>
	7. Human~Being (1:1)<br>
	8. Nerf~Bot (6:23)<br>
	10. Territorial~Bot (2:3)<br>
<br>
88. #FreeWasp~498 (1145) 0<br>
+127|+65|+3<br>
	9. wagaf (0:1)<br>
<br>
89. #Dhillon (1144) 0<br>
+103|+88|+69|+63|+61|+53|+44|+38|+24|+10<br>
	1. Impatient~Bot (0:4)<br>
	2. GoOody (0:2)<br>
	9. wagaf (1:2)<br>
<br>
90. #Over~Expand (1143) -5<br>
-12|-14|-7|-7|+7|+6|+4|-5|+1|-1<br>
	1. Impatient~Bot (0:1)<br>
	3. Mocha960725 (0:1)<br>
	6. jbd (5:12)<br>
<br>
91. #CleverFruit~483 (1143) +6<br>
+140|+133|+96|+50|+8<br>
	1. Impatient~Bot (0:3)<br>
<br>
92. #valeriocarre (1142) 0<br>
+11|-12|+7|-10|-14|-12|-16|-17|-6|-6<br>
<br>
93. #ashboe (1142) 0<br>
-12|-20|-24|-25|-12|-11|-5|-5|+1|+1<br>
	2. GoOody (1:3)<br>
	9. wagaf (1:3)<br>
<br>
94. #davide231098 (1141) 0<br>
+104|+63|+22|+5<br>
	9. wagaf (1:2)<br>
<br>
95. #GreenDeer~922 (1135) 0<br>
+74|+61|+59|+50|+43|+27|+25|+11|+3|+4<br>
	4. ianna (0:1)<br>
	9. wagaf (0:1)<br>
<br>
96. #HairyRaptor~403 (1134) 0<br>
-21|-16|-11|-4|-3|+5|+13|+14|+2|+5<br>
	9. wagaf (1:0)<br>
<br>
97. #GlossyRiddl~284 (1133) +2<br>
+85|+20<br>
<br>
98. #DuckHunt (1132) +5<br>
+115|+80|+46|+8<br>
	2. GoOody (0:3)<br>
	9. wagaf (2:7)<br>
<br>
99. #Luksin (1132) 0<br>
+89|+33|-1<br>
	4. ianna (1:0)<br>
<br>
100. #lilminimi (1126) 0<br>
+100|+93|+63|+30|+20|+16|+7<br>
	9. wagaf (0:2)<br>
<br>
101. #TaoisticVoid (1125) 0<br>
+75|+36<br>
	2. GoOody (1:2)<br>
	9. wagaf (5:1)<br>
<br>
102. #Saehyu (1122) 0<br>
+119|+105|+70|+34<br>
	1. Impatient~Bot (2:2)<br>
	7. Human~Being (1:2)<br>
	9. wagaf (2:4)<br>
<br>
103. #punitator (1120) 0<br>
+127|+124|+127|+102|+46|+37|+4<br>
<br>
104. #LuckySnail~211 (1120) -1<br>
+25|+17|+10|-9|-10|-15|-13|-8|-9|-6<br>
	2. GoOody (0:1)<br>
<br>
105. #edgard (1119) +2<br>
+41<br>
	2. GoOody (0:2)<br>
<br>
106. #murilobg (1118) -1<br>
+75|+65|+54|+47|+38|+36|+29|+28|+22|+1<br>
	2. GoOody (3:7)<br>
	10. Territorial~Bot (0:1)<br>
<br>
107. #SlickPine~286 (1115) +3<br>
+75|+55|+40|+31|+22|+7<br>
	1. Impatient~Bot (3:10)<br>
	2. GoOody (9:18)<br>
	4. ianna (0:1)<br>
	8. Nerf~Bot (1:3)<br>
	9. wagaf (2:3)<br>
<br>
108. #sentinelthym (1115) 0<br>
+81|+55|+38|+18|+4<br>
	1. Impatient~Bot (0:1)<br>
	2. GoOody (1:4)<br>
	4. ianna (1:0)<br>
<br>
109. #Sleeping~Waffle (1115) +1<br>
+8|+2|+7|+13|+15|+22|+24|+16|+10|+3<br>
	1. Impatient~Bot (9:20)<br>
	2. GoOody (1:1)<br>
	4. ianna (9:46)<br>
	5. Panic~Attack (2:5)<br>
	7. Human~Being (10:21)<br>
	8. Nerf~Bot (1:0)<br>
	10. Territorial~Bot (0:2)<br>
<br>
110. #Genghis~Khan (1113) +2<br>
-5|+2|-3|+9|+10|-2|-1|+2|+10|0<br>
	3. Mocha960725 (0:1)<br>
	6. jbd (4:14)<br>
<br>
111. #justendit (1113) 0<br>
+21|+12|+13|+16|+17|+9|+8|-3|+5|0<br>
	2. GoOody (0:1)<br>
	9. wagaf (0:2)<br>
<br>
112. #Space_Bear (1111) 0<br>
+52|+20<br>
<br>
113. #FooMonkey (1109) 0<br>
+76|+40|-1<br>
	1. Impatient~Bot (0:1)<br>
	7. Human~Being (0:2)<br>
	8. Nerf~Bot (0:2)<br>
	10. Territorial~Bot (0:2)<br>
<br>
114. #f719 (1108) 0<br>
-15|-27|-26|-11|-5|-2|+1|-10|-6|-2<br>
	2. GoOody (1:14)<br>
	9. wagaf (7:17)<br>
<br>
115. #LiquidSock~186 (1106) 0<br>
+59|+19<br>
	9. wagaf (2:2)<br>
<br>
116. #bupkis (1104) -1<br>
+79|+51|+41|+26|+7<br>
	2. GoOody (0:1)<br>
	4. ianna (1:2)<br>
	9. wagaf (1:0)<br>
<br>
117. #poopybottom (1102) +4<br>
+74|+44|+31|+10<br>
	1. Impatient~Bot (0:2)<br>
	4. ianna (1:1)<br>
<br>
118. #DeXie420 (1097) 0<br>
+74|+44|+17<br>
	1. Impatient~Bot (1:2)<br>
	7. Human~Being (1:0)<br>
	9. wagaf (4:1)<br>
<br>
119. #7paths (1097) 0<br>
+66|+34<br>
	2. GoOody (3:5)<br>
<br>
120. #james--- (1097) 0<br>
+45|+17<br>
	2. GoOody (1:2)<br>
	5. Panic~Attack (0:1)<br>
	9. wagaf (1:4)<br>
	10. Territorial~Bot (0:1)<br>
<br>
121. #stauffenberg (1097) +1<br>
+24<br>
	1. Impatient~Bot (9:16)<br>
	2. GoOody (1:0)<br>
	8. Nerf~Bot (9:7)<br>
	10. Territorial~Bot (5:3)<br>
<br>
122. #woody51 (1096) +2<br>
+93|+86|+48|+27|+18|+16|+7<br>
	2. GoOody (0:1)<br>
	9. wagaf (0:2)<br>
<br>
123. #ubi_pedera (1091) 0<br>
+64|+55|+41|+35|+23|-1|-1|-3|-3|-4<br>
	2. GoOody (0:2)<br>
<br>
124. #WhiteFork~562 (1090) 0<br>
+76|+20<br>
	9. wagaf (1:1)<br>
<br>
125. #gabucho (1090) 0<br>
+66|+44|+37|+14<br>
	9. wagaf (0:1)<br>
<br>
126. #Dacar (1089) 0<br>
+92|+78|+69|+69|+63|+51|+36|+22|+8|+3<br>
	2. GoOody (0:2)<br>
<br>
127. #Sea~Slug (1088) -1<br>
+23|+36|+43|+25|+15|+18|+17|+19|+10|+10<br>
	1. Impatient~Bot (0:1)<br>
	3. Mocha960725 (0:6)<br>
	6. jbd (3:12)<br>
	8. Nerf~Bot (1:0)<br>
<br>
128. #phytos (1088) 0<br>
+51|+27|-2<br>
	1. Impatient~Bot (0:1)<br>
	4. ianna (0:1)<br>
<br>
129. #VioletTurni~914 (1087) 0<br>
+55|+36<br>
<br>
130. #AcePegasus (1085) 0<br>
+65|+52|+21|+17|+8|+1<br>
<br>
131. #SilverFlight (1083) -1<br>
+86|+64|+51|+45|+14|+17|+8<br>
	2. GoOody (1:1)<br>
<br>
132. #Five~Percent (1081) +4<br>
+10|+11|+17|+14|-1|-2|-8|0|+4|+3<br>
	1. Impatient~Bot (0:1)<br>
	3. Mocha960725 (0:24)<br>
	5. Panic~Attack (0:1)<br>
	6. jbd (6:22)<br>
	7. Human~Being (0:4)<br>
<br>
133. #SlimyDuck~253 (1081) +7<br>
+56|+16<br>
<br>
134. #steve333 (1075) 0<br>
+35|-1<br>
	2. GoOody (1:6)<br>
	4. ianna (1:2)<br>
	5. Panic~Attack (1:4)<br>
	7. Human~Being (1:3)<br>
	8. Nerf~Bot (2:2)<br>
	10. Territorial~Bot (1:6)<br>
<br>
135. #fretty (1073) 0<br>
+31<br>
<br>
136. #Milky007 (1069) 0<br>
+24|+2<br>
	2. GoOody (0:1)<br>
<br>
137. #FancyCar~225 (1068) 0<br>
<br>
	9. wagaf (1:2)<br>
<br>
138. #CrazyVest~284 (1068) 0<br>
+33<br>
	9. wagaf (2:0)<br>
<br>
139. #sashov (1066) 0<br>
+35<br>
	1. Impatient~Bot (2:1)<br>
	2. GoOody (0:3)<br>
	8. Nerf~Bot (2:0)<br>
	9. wagaf (0:2)<br>
<br>
140. #MagicDoor~639 (1064) 0<br>
+20|0<br>
	2. GoOody (0:3)<br>
<br>
141. #Hannibal~Smith (1063) -1<br>
+37|+35|+42|+32|+26|+16|+2|+13|-2|-5<br>
	1. Impatient~Bot (0:2)<br>
	3. Mocha960725 (2:1)<br>
	6. jbd (4:22)<br>
	8. Nerf~Bot (2:0)<br>
<br>
142. #AnkleBreaker (1063) +2<br>
+35|+24<br>
	5. Panic~Attack (0:1)<br>
<br>
143. #tarqs (1062) 0<br>
+24<br>
	2. GoOody (2:0)<br>
<br>
144. #BitterFlute~628 (1060) +2<br>
+48|+27|+15|+6<br>
	4. ianna (0:1)<br>
	9. wagaf (0:2)<br>
<br>
145. #nil (1059) 0<br>
+31|+15|+8|+4<br>
	2. GoOody (1:1)<br>
	4. ianna (1:1)<br>
	9. wagaf (0:2)<br>
<br>
146. #aawwa (1055) 0<br>
+31|+34|+8|-2|-20|-18|-6|-1<br>
<br>
147. #sdfre (1054) 0<br>
+41|+5<br>
	9. wagaf (0:2)<br>
<br>
148. #LEE.K88NY (1054) 0<br>
<br>
<br>
149. #Worthless (1051) 0<br>
<br>
	2. GoOody (0:1)<br>
	9. wagaf (2:1)<br>
<br>
150. #Steffoo86 (1048) 0<br>
+23<br>
<br>
151. #ScorpheX (1048) 0<br>
<br>
	2. GoOody (0:1)<br>
	8. Nerf~Bot (0:1)<br>
<br>
152. #FunnyFaucet~797 (1047) 0<br>
<br>
<br>
153. #BlackTiger (1047) +4<br>
+23|+1<br>
	1. Impatient~Bot (0:1)<br>
	4. ianna (2:0)<br>
<br>
154. #NoisyHand~885 (1045) 0<br>
-3<br>
<br>
155. #LuckyHand~555 (1045) 0<br>
<br>
<br>
156. #SmoothBlade~505 (1045) 0<br>
<br>
<br>
157. #shatnerspant (1044) 0<br>
+24|+10|-1<br>
<br>
158. #AbsurdSand~527 (1044) 0<br>
+24|+8<br>
	1. Impatient~Bot (0:3)<br>
	2. GoOody (1:2)<br>
<br>
159. #luisluis (1044) 0<br>
+17|+7<br>
	2. GoOody (0:2)<br>
	9. wagaf (0:1)<br>
<br>
160. #MushySand~375 (1043) 0<br>
+32|+13|+13<br>
	2. GoOody (0:7)<br>
<br>
161. #CozyRaven~555 (1042) 0<br>
<br>
	2. GoOody (0:1)<br>
	4. ianna (1:0)<br>
<br>
162. #Benman3000 (1040) +1<br>
+36|+34|+29|+18|+10<br>
	2. GoOody (0:7)<br>
<br>
163. #StormyYam~602 (1040) 0<br>
+13<br>
	2. GoOody (0:1)<br>
<br>
164. #wakim (1039) +14<br>
<br>
	1. Impatient~Bot (5:1)<br>
<br>
165. #BrownCrayon~709 (1037) 0<br>
-2<br>
	2. GoOody (0:6)<br>
	9. wagaf (1:1)<br>
	10. Territorial~Bot (0:2)<br>
<br>
166. #Slow~Poke (1036) +7<br>
+42|+30|+30|+16|-12|-5|+2|+5|+5|+2<br>
	1. Impatient~Bot (0:5)<br>
	3. Mocha960725 (0:5)<br>
	5. Panic~Attack (0:1)<br>
	7. Human~Being (0:5)<br>
	8. Nerf~Bot (0:1)<br>
<br>
167. #SableGoblin~208 (1035) 0<br>
<br>
<br>
168. #jucasdef03 (1035) 0<br>
+15<br>
	2. GoOody (1:1)<br>
	9. wagaf (3:2)<br>
<br>
169. #ilyxagospodi (1034) 0<br>
+33|+27|+7|+3<br>
	2. GoOody (0:5)<br>
	9. wagaf (3:9)<br>
<br>
170. #WiseMit~500 (1034) 0<br>
+4|+3<br>
<br>
171. #RitzyCheese~576 (1033) 0<br>
+6<br>
	2. GoOody (0:7)<br>
	9. wagaf (0:1)<br>
<br>
172. #Gekon2002 (1032) 0<br>
+2<br>
<br>
173. #ShinyTemper~434 (1032) +2<br>
+22|+10<br>
<br>
174. #SilkySeal~218 (1030) 0<br>
<br>
	4. ianna (1:0)<br>
<br>
175. #Mexikid (1028) 0<br>
+15|+2<br>
<br>
176. #Thillixer453 (1025) 0<br>
+24|+12|0<br>
	2. GoOody (0:5)<br>
	9. wagaf (2:1)<br>
<br>
177. #adamfirst (1024) 0<br>
+17|-4|-1<br>
	2. GoOody (1:5)<br>
<br>
178. #Sourire (1022) 0<br>
<br>
	2. GoOody (0:1)<br>
<br>
179. #factor12 (1022) +1<br>
+17<br>
	1. Impatient~Bot (0:1)<br>
	2. GoOody (0:1)<br>
	4. ianna (0:1)<br>
	9. wagaf (0:1)<br>
	10. Territorial~Bot (0:1)<br>
<br>
180. #cmensperm (1021) 0<br>
<br>
<br>
181. #AcidSoup~808 (1021) 0<br>
<br>
<br>
182. #Spoon_ (1021) 0<br>
<br>
<br>
183. #CrazyRegret~519 (1019) 0<br>
<br>
	6. jbd (2:0)<br>
<br>
184. #BlondCactus~186 (1018) 0<br>
<br>
<br>
185. #ItchyBasket~852 (1017) 0<br>
<br>
	9. wagaf (0:1)<br>
<br>
186. #MaltonnA (1016) 0<br>
+9<br>
	8. Nerf~Bot (0:2)<br>
	9. wagaf (0:3)<br>
<br>
187. #xterra (1015) 0<br>
+1<br>
	2. GoOody (0:1)<br>
	9. wagaf (2:5)<br>
<br>
188. #timboton (1014) 0<br>
<br>
<br>
189. #HungryBrush~264 (1014) 0<br>
<br>
	2. GoOody (0:2)<br>
<br>
190. #Diestro (1013) 0<br>
+4<br>
	2. GoOody (0:2)<br>
	9. wagaf (0:4)<br>
<br>
191. #spookydoor (1013) 0<br>
<br>
	5. Panic~Attack (0:6)<br>
	8. Nerf~Bot (0:2)<br>
	10. Territorial~Bot (0:4)<br>
<br>
192. #ryanlogic (1013) 0<br>
+13<br>
<br>
193. #GrumpyCrush~107 (1013) 0<br>
<br>
	2. GoOody (0:1)<br>
<br>
194. #seoirse (1012) 0<br>
+11|+10|+4|+4|+10|+6|+7|-1|-3<br>
<br>
195. #Born~2Snipe (1011) -1<br>
+4|-1|-2|+6|-5|-3|0|+7|-1|-6<br>
	3. Mocha960725 (0:9)<br>
	6. jbd (2:36)<br>
	8. Nerf~Bot (1:0)<br>
<br>
196. #AlGalcone (1010) -1<br>
+9|+3<br>
	4. ianna (1:6)<br>
<br>
197. #AhriKitsune (1010) 0<br>
+1<br>
	4. ianna (0:1)<br>
	9. wagaf (0:1)<br>
<br>
198. #GlobalBeef~782 (1009) 0<br>
-1<br>
	9. wagaf (0:5)<br>
<br>
199. #Ch1kn (1009) 0<br>
+1<br>
	9. wagaf (1:2)<br>
<br>
200. #dotard (1009) 0<br>
-1<br>
	2. GoOody (0:1)<br>
	9. wagaf (0:1)<br>
<br>
201. #sprexe (1009) 0<br>
+5<br>
<br>
202. #gobindsingh (1008) +1<br>
+3|+1<br>
	2. GoOody (0:3)<br>
<br>
203. #bomberJones (1007) -1<br>
-6|+1<br>
	9. wagaf (1:2)<br>
<br>
204. #svaca (1006) 0<br>
<br>
<br>
205. #jizzkizzkill (1006) 0<br>
<br>
<br>
206. #sharonchen (1005) 0<br>
<br>
<br>
207. #CrustyEagle~834 (1003) 0<br>
<br>
<br>
208. #goldsky (1002) 0<br>
<br>
	2. GoOody (0:1)<br>
<br>
209. #malgreyd (998) 0<br>
<br>
	2. GoOody (1:6)<br>
<br>
210. #CheapTail~719 (998) 0<br>
<br>
<br>
211. #muscle (997) 0<br>
<br>
<br>
212. #SquareSofa~508 (989) 0<br>
<br>
<br>
213. #hak-attack (983) 0<br>
-9|-8<br>
<br>
214. #Home~Boy (900) +6<br>
+18|+22|+17|+17|+8|+5|+11|+7|+9|+5<br>
	1. Impatient~Bot (0:4)<br>
	3. Mocha960725 (0:10)<br>
	7. Human~Being (0:4)<br>
<br>
215. #Sitting~Duck (822) -3<br>
-15|-6|+3|-2|+3|-12|-6|-12|-4|-3<br>
	1. Impatient~Bot (0:3)<br>
	3. Mocha960725 (0:15)<br>
	10. Territorial~Bot (0:1)<br>
<br>
216. #Do~Nothing (674) -3<br>
+24|+19|+18|+22|+21|+19|+12|+12|+6|-3<br>
	3. Mocha960725 (0:5)<br>
	5. Panic~Attack (0:1)<br>
	7. Human~Being (0:1)<br>
