Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Impatient~Bot (1398) -4<br>
+213|+179|+157|+130|+102|+88|+77|+46|+23|+5<br>
	3. Mocha960725 (3:2)<br>
	8. Human~Being (10:11)<br>
	10. Tunnel~Bot (68:17)<br>
<br>
2. #GoOody (1388) +13<br>
+43|+31|+2|+12|-5|+22|+11|+4|+16|+10<br>
	5. svircs (2:0)<br>
	6. Panic~Attack (1:1)<br>
	7. Attack~Bot (0:1)<br>
	8. Human~Being (0:1)<br>
<br>
3. #Mocha960725 (1370) 0<br>
+311|+234|+177|+142|+113|+86|+54|+11<br>
	1. Impatient~Bot (2:3)<br>
	10. Tunnel~Bot (8:1)<br>
<br>
4. #ianna (1358) +4<br>
+24|+32|+27|+48|+30|+32|+20|+9|+3|+1<br>
	8. Human~Being (93:62)<br>
<br>
5. #svircs (1351) 0<br>
+99|+94|+74|+57|+36|+18|+22|+23|+11|+12<br>
	2. GoOody (0:2)<br>
<br>
6. #Panic~Attack (1334) -1<br>
+252|+196|+159|+123|+96|+80|+24|+6<br>
	2. GoOody (1:1)<br>
	7. Attack~Bot (3:2)<br>
	8. Human~Being (0:2)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
7. #Attack~Bot (1333) 0<br>
+145|+134|+118|+109|+87|+82|+61|+42|+25|+5<br>
	2. GoOody (1:0)<br>
	6. Panic~Attack (2:3)<br>
	8. Human~Being (4:1)<br>
<br>
8. #Human~Being (1322) -1<br>
+106|+95|+79|+68|+55|+49|+34|+30|+21|+5<br>
	1. Impatient~Bot (11:10)<br>
	2. GoOody (1:0)<br>
	4. ianna (62:93)<br>
	6. Panic~Attack (2:0)<br>
	7. Attack~Bot (1:4)<br>
	10. Tunnel~Bot (5:6)<br>
<br>
9. #jbd (1318) -2<br>
+66|+59|+65|+62|+45|+43|+14|-5|-7|-10<br>
<br>
10. #Tunnel~Bot (1305) +8<br>
+31|+29|+30|+37|+26|+9|+23|+3|+7|+11<br>
	1. Impatient~Bot (17:68)<br>
	3. Mocha960725 (1:8)<br>
	6. Panic~Attack (1:0)<br>
	8. Human~Being (6:5)<br>
<br>
11. #Territorial~Bot (1304) +3<br>
+22|+3|+10|+34|+42|+41|+39|+28|+23|+22<br>
	1. Impatient~Bot (4:10)<br>
	3. Mocha960725 (1:3)<br>
	6. Panic~Attack (3:7)<br>
	7. Attack~Bot (1:4)<br>
	8. Human~Being (5:7)<br>
	10. Tunnel~Bot (3:2)<br>
<br>
12. #wagaf (1303) 0<br>
+10|+8|+7|-6|-21|-5|-7|-14|-5|-1<br>
	2. GoOody (1:2)<br>
	5. svircs (0:1)<br>
<br>
13. #Nerf~Bot (1301) -2<br>
-10|-25|-33|-34|-20|-6|+3|+3|-17|-10<br>
	1. Impatient~Bot (41:82)<br>
	3. Mocha960725 (1:3)<br>
	6. Panic~Attack (2:9)<br>
	7. Attack~Bot (1:5)<br>
	8. Human~Being (9:12)<br>
	10. Tunnel~Bot (36:9)<br>
<br>
14. #bandy (1300) +1<br>
+1|+3|+14|+7|+16|+14|+23|+18|+22|+5<br>
	2. GoOody (0:1)<br>
	4. ianna (2:0)<br>
<br>
15. #snowball121 (1295) 0<br>
-68|-88|-115|-109|-117|-79|-56|-30|-4|-2<br>
	1. Impatient~Bot (8:11)<br>
	2. GoOody (0:1)<br>
	4. ianna (0:2)<br>
	10. Tunnel~Bot (13:5)<br>
<br>
16. #Test~Bot (1294) +1<br>
+10|-24|-6|-1|-7|+2|+1|+9|+12|+15<br>
	1. Impatient~Bot (3:1)<br>
	3. Mocha960725 (1:20)<br>
	6. Panic~Attack (1:4)<br>
	7. Attack~Bot (4:3)<br>
	8. Human~Being (12:3)<br>
	10. Tunnel~Bot (1:0)<br>
<br>
17. #Squiggly~Line (1286) +2<br>
+130|+89|+62|+42|+14|+1|+1|-7|+2|-3<br>
	1. Impatient~Bot (9:36)<br>
	3. Mocha960725 (4:11)<br>
	7. Attack~Bot (0:1)<br>
	8. Human~Being (3:5)<br>
	10. Tunnel~Bot (25:38)<br>
<br>
18. #Suicide~Bot (1283) 0<br>
+38|+10|+20|+7|+15|+13|+12|-7|-1|0<br>
	1. Impatient~Bot (0:10)<br>
	3. Mocha960725 (2:2)<br>
	10. Tunnel~Bot (4:7)<br>
<br>
19. #mafl (1280) -3<br>
+25|+23|+19|+14|+5|+9|+11|+8|+5|+6<br>
<br>
20. #Bi~Polar (1280) -2<br>
+32|+18|+23|+6|-15|-17|-12|-8|-8|+4<br>
	1. Impatient~Bot (6:22)<br>
	3. Mocha960725 (1:3)<br>
	4. ianna (14:40)<br>
	8. Human~Being (6:18)<br>
	10. Tunnel~Bot (30:36)<br>
<br>
21. #NuttyJeans (1275) -2<br>
-20|-31|-15|-26|-29|-17|+4|+8|+11|+6<br>
	2. GoOody (1:4)<br>
	4. ianna (0:1)<br>
	8. Human~Being (0:1)<br>
	9. jbd (1:0)<br>
<br>
22. #Major~Tom (1273) +1<br>
+29|+37|+31|+42|+28|+40|+26|+33|+11|+1<br>
	1. Impatient~Bot (26:66)<br>
	3. Mocha960725 (0:11)<br>
	4. ianna (58:132)<br>
	8. Human~Being (43:65)<br>
	10. Tunnel~Bot (13:16)<br>
<br>
23. #Snapping~Turtle (1272) +6<br>
+42|+37|+23|+20|+20|+13|+14|+12|-3|+4<br>
	1. Impatient~Bot (31:62)<br>
	7. Attack~Bot (0:1)<br>
	8. Human~Being (6:9)<br>
	10. Tunnel~Bot (50:68)<br>
<br>
24. #olaf2 (1269) +3<br>
-10|-7|-4|-1|-1|+2|+1|-1|+1|+4<br>
	2. GoOody (9:23)<br>
	4. ianna (2:0)<br>
	6. Panic~Attack (0:3)<br>
	7. Attack~Bot (1:4)<br>
	8. Human~Being (0:1)<br>
	10. Tunnel~Bot (3:4)<br>
<br>
25. #Echo~Bot (1267) 0<br>
+189|+145|+112|+81|+41|+3<br>
	1. Impatient~Bot (0:1)<br>
	2. GoOody (2:2)<br>
	3. Mocha960725 (7:7)<br>
	4. ianna (3:0)<br>
	6. Panic~Attack (2:6)<br>
	7. Attack~Bot (5:8)<br>
	8. Human~Being (9:7)<br>
<br>
26. #mucker2.0 (1267) 0<br>
+21|+16|+18|+19|+21|+10|-3|+1|-3|-4<br>
	1. Impatient~Bot (0:1)<br>
	2. GoOody (0:3)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
27. #Astro~Chicken (1266) -1<br>
-14|-16|-10|-1|-7|+12|+19|+24|+21|-2<br>
	1. Impatient~Bot (5:9)<br>
	3. Mocha960725 (2:7)<br>
	6. Panic~Attack (1:0)<br>
	8. Human~Being (1:1)<br>
	9. jbd (1:1)<br>
	10. Tunnel~Bot (10:14)<br>
<br>
28. #BouncyToast~533 (1264) 0<br>
-9|-27|-36|-47|-31|-23|-24|-21|-13|-4<br>
	2. GoOody (3:8)<br>
	4. ianna (1:1)<br>
<br>
29. #planetterror (1263) 0<br>
+15|+11|+9|+1|0|-3|+22|+19|+6|+1<br>
<br>
30. #jetlagged (1262) -2<br>
-31|-35|-22|-27|-35|-29|-14|-9|+2|-5<br>
	1. Impatient~Bot (0:1)<br>
	2. GoOody (1:7)<br>
	3. Mocha960725 (2:0)<br>
	4. ianna (2:0)<br>
<br>
31. #proxywar (1260) -7<br>
-2|+20|-5|-10|-15|-11|-12|-17|0|-5<br>
	2. GoOody (9:12)<br>
	4. ianna (1:0)<br>
	5. svircs (0:4)<br>
<br>
32. #osa (1257) +4<br>
-15|-30|-16|-11|-16|-17|-28|-19|-5|+3<br>
	5. svircs (0:3)<br>
<br>
33. #JCC (1256) 0<br>
+221|+175|+128|+92|+60|+49|0<br>
<br>
34. #canehunter (1253) +1<br>
+20|+20|+35|+43|+42|+27|+4|-13|+4|-11<br>
	1. Impatient~Bot (2:0)<br>
	4. ianna (1:0)<br>
	10. Tunnel~Bot (2:4)<br>
<br>
35. #Ozryel (1250) 0<br>
+210|+188|+148|+89|+84|+61|+48|+29|+25|-3<br>
<br>
36. #morelos1900 (1249) +10<br>
+86|+77|+78|+65|+64|+36|+25|+18|+22|+6<br>
	2. GoOody (6:13)<br>
<br>
37. #Amiro (1247) 0<br>
+173|+140|+114|+83|+68|+64|+39|+29|+8|-9<br>
<br>
38. #redhawk3301 (1240) 0<br>
+206|+165|+116|+81|+50|+23|+11|-3|+6<br>
<br>
39. #Mean~Machine (1235) +1<br>
+172|+119|+79|+25<br>
	2. GoOody (0:1)<br>
	6. Panic~Attack (3:1)<br>
	7. Attack~Bot (5:4)<br>
	8. Human~Being (2:2)<br>
<br>
40. #theAceofGame (1234) -1<br>
+41|+28|+16|+8|+3|+9|+7|+11|+6|+6<br>
	1. Impatient~Bot (1:2)<br>
	2. GoOody (0:3)<br>
	9. jbd (1:0)<br>
<br>
41. #sedativebeef (1234) 0<br>
+45|+31|+21|+19|+19|-2|-19|-16|-10|0<br>
	2. GoOody (0:2)<br>
	7. Attack~Bot (0:1)<br>
<br>
42. #milkyway (1233) 0<br>
+5|+15|+22|+15|+13|+8|-6|+3|-2|-9<br>
	2. GoOody (1:0)<br>
	4. ianna (1:1)<br>
	5. svircs (4:5)<br>
<br>
43. #chomeur2 (1231) 0<br>
-9|-8|-9|-14|-17|-15|-17|-11|0|+1<br>
	1. Impatient~Bot (3:2)<br>
	2. GoOody (2:3)<br>
	4. ianna (0:3)<br>
	5. svircs (1:1)<br>
	6. Panic~Attack (0:2)<br>
	7. Attack~Bot (0:2)<br>
	8. Human~Being (3:3)<br>
<br>
44. #Expand~Bot (1230) -2<br>
+41|+49|+34|+39|+58|+50|+37|+35|+16|+14<br>
	1. Impatient~Bot (0:1)<br>
	9. jbd (14:19)<br>
	10. Tunnel~Bot (1:0)<br>
<br>
45. #barbatroc (1228) 0<br>
+18|+5|-4|+3|+2|-7|-3|+5|-1|0<br>
	8. Human~Being (1:2)<br>
	10. Tunnel~Bot (0:4)<br>
<br>
46. #goldfinger (1224) 0<br>
+98|+89|+88|+86|+83|+62|+40|+34|+32|+26<br>
<br>
47. #mystic28 (1221) 0<br>
+189|+159|+131|+84|+48|+36|+15|+12|-1<br>
	2. GoOody (1:0)<br>
	5. svircs (0:2)<br>
	6. Panic~Attack (1:1)<br>
	7. Attack~Bot (0:1)<br>
	10. Tunnel~Bot (1:1)<br>
<br>
48. #jraz (1219) 0<br>
-46|-41|-42|-45|-37|-37|-24|-19|-9|-7<br>
	2. GoOody (2:1)<br>
	5. svircs (0:2)<br>
	8. Human~Being (0:1)<br>
	9. jbd (1:0)<br>
<br>
49. #ludonco (1218) -2<br>
-67|-58|-35|-20|-4|+6|+14|+14|+16|+1<br>
	1. Impatient~Bot (2:3)<br>
	4. ianna (1:0)<br>
	5. svircs (1:0)<br>
<br>
50. #Jsaun12377 (1216) -2<br>
+16|+8|+8|+7|+11|+11|+4|-5|-19|-2<br>
	1. Impatient~Bot (3:6)<br>
	2. GoOody (3:9)<br>
	4. ianna (3:0)<br>
	8. Human~Being (2:6)<br>
<br>
51. #MUF (1214) +7<br>
+168|+145|+101|+88|+67|+49|+26|+14|+8<br>
	2. GoOody (1:5)<br>
	4. ianna (2:0)<br>
	5. svircs (0:3)<br>
	9. jbd (1:0)<br>
<br>
52. #Aeraeni (1213) 0<br>
+109|+87|+77|+69|+46|+24|+19|+15|0|-2<br>
	2. GoOody (1:4)<br>
<br>
53. #Ork (1213) 0<br>
+118|+104|+89|+64|+60|+24|-2|-6|-7|-2<br>
<br>
54. #Magnetic~Field (1213) -5<br>
+112|+101|+75|+40|+33|+24|+10|+9|-2|-6<br>
	1. Impatient~Bot (4:20)<br>
	2. GoOody (2:1)<br>
	3. Mocha960725 (4:6)<br>
	4. ianna (27:79)<br>
	6. Panic~Attack (4:1)<br>
	7. Attack~Bot (3:2)<br>
	8. Human~Being (15:43)<br>
	10. Tunnel~Bot (0:4)<br>
<br>
55. #Turtle~Waffle (1212) +1<br>
+25|+21|+17|+13|+20|+25|+16|+12|+15|+10<br>
	1. Impatient~Bot (3:3)<br>
	3. Mocha960725 (2:3)<br>
	9. jbd (3:3)<br>
	10. Tunnel~Bot (2:14)<br>
<br>
56. #qqeye (1211) 0<br>
-19|-7|+2|+20|+3|-6|-8|-4|-5|+3<br>
	1. Impatient~Bot (1:2)<br>
	2. GoOody (1:1)<br>
	8. Human~Being (8:4)<br>
	10. Tunnel~Bot (5:12)<br>
<br>
57. #thehurricane (1208) -9<br>
+187|+144|+120|+102|+67|+35|+17|+2|-2|-2<br>
	2. GoOody (3:58)<br>
	5. svircs (1:0)<br>
	7. Attack~Bot (1:2)<br>
	8. Human~Being (1:1)<br>
<br>
58. #JaggedChimp~990 (1195) +1<br>
+172|+113|+69|+49|+15<br>
<br>
59. #Tortoise~Waffle (1194) +1<br>
+10|-7|-13|-30|-36|-21|-16|-21|-18|+3<br>
	1. Impatient~Bot (0:3)<br>
	3. Mocha960725 (2:10)<br>
	9. jbd (8:7)<br>
	10. Tunnel~Bot (6:11)<br>
<br>
60. #eventhorzn65 (1194) -1<br>
+47|+52|+39|+30|+30|+17|+14|0|-7|-3<br>
	4. ianna (1:0)<br>
	10. Tunnel~Bot (1:1)<br>
<br>
61. #Grand~Admiral (1193) +2<br>
+107|+42|+6<br>
	1. Impatient~Bot (2:4)<br>
	2. GoOody (4:1)<br>
	4. ianna (4:9)<br>
	6. Panic~Attack (4:5)<br>
	7. Attack~Bot (4:9)<br>
	8. Human~Being (5:2)<br>
<br>
62. #Nearest~Attack (1191) -1<br>
+19|+23|+16|+9|+2|+22|+22|+14|+12|+4<br>
	1. Impatient~Bot (0:1)<br>
	3. Mocha960725 (2:2)<br>
	8. Human~Being (1:0)<br>
	9. jbd (5:9)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
63. #Balance~Bot (1186) +3<br>
+10|+11|+15|+16|+26|+19|+5|0|+5|0<br>
	1. Impatient~Bot (1:4)<br>
	9. jbd (5:11)<br>
	10. Tunnel~Bot (1:5)<br>
<br>
64. #BigTemper~185 (1186) -2<br>
+146|+122|+86|+51|+15|-7<br>
	2. GoOody (6:58)<br>
	4. ianna (1:0)<br>
	5. svircs (2:0)<br>
	6. Panic~Attack (0:1)<br>
	7. Attack~Bot (1:0)<br>
<br>
65. #Tunnel~King (1183) -2<br>
0|-10|-7|-10|-11|+1|+9|+3|+6|+2<br>
	1. Impatient~Bot (2:3)<br>
	3. Mocha960725 (1:6)<br>
	8. Human~Being (0:1)<br>
	9. jbd (1:4)<br>
	10. Tunnel~Bot (7:8)<br>
<br>
66. #FadedBoot~392 (1183) +4<br>
+121|+89|+34|+5<br>
	2. GoOody (2:1)<br>
	4. ianna (8:1)<br>
	5. svircs (0:2)<br>
	9. jbd (1:0)<br>
<br>
67. #SableStrike~998 (1181) 0<br>
+136|+93|+70|+36|+20<br>
	2. GoOody (0:1)<br>
<br>
68. #quickmill (1180) 0<br>
-12|-11|+3|+2|-9|-9|-11|-18|-10|-6<br>
	2. GoOody (3:5)<br>
	5. svircs (0:2)<br>
<br>
69. #mahone007 (1180) +2<br>
-31|-21|-24|-31|-25|-12|+1|+8|+2|-1<br>
	2. GoOody (2:8)<br>
	4. ianna (3:6)<br>
	5. svircs (1:3)<br>
<br>
70. #bopko (1177) 0<br>
+99|+83|+76|+71|+51|+41|+27|+13|+10|+5<br>
	2. GoOody (1:1)<br>
	4. ianna (3:1)<br>
	5. svircs (0:1)<br>
<br>
71. #Radius~Attack (1177) +1<br>
+53|+45|+35|+38|+32|+30|+25|+34|+29|+11<br>
	1. Impatient~Bot (0:1)<br>
	3. Mocha960725 (1:6)<br>
	7. Attack~Bot (0:1)<br>
	9. jbd (4:14)<br>
<br>
72. #MagicBoat~315 (1177) 0<br>
+130|+89|+29<br>
	1. Impatient~Bot (2:1)<br>
	10. Tunnel~Bot (5:1)<br>
<br>
73. #thecro (1173) 0<br>
-22|-4|-4|-1|-5|0|+8|+14|+17|+3<br>
	2. GoOody (7:15)<br>
<br>
74. #xxjoshzxx (1166) 0<br>
+140|+109|+89|+74|+50|+19|+16<br>
	7. Attack~Bot (0:1)<br>
	8. Human~Being (0:2)<br>
<br>
75. #Anti~Neutral (1164) -1<br>
-2|+6|-14|-15|-20|-13|-31|-16|-3|-4<br>
	1. Impatient~Bot (0:3)<br>
	3. Mocha960725 (0:5)<br>
	6. Panic~Attack (0:1)<br>
	9. jbd (8:8)<br>
	10. Tunnel~Bot (1:3)<br>
<br>
76. #Wiggin (1163) 0<br>
+148|+116|+102|+78|+51|+45|+23<br>
	1. Impatient~Bot (36:77)<br>
	2. GoOody (0:1)<br>
	8. Human~Being (3:1)<br>
	10. Tunnel~Bot (30:55)<br>
<br>
77. #TRistanbul (1160) +1<br>
+122|+89|+54|+41|+28|0|+3|+1<br>
	2. GoOody (2:9)<br>
	5. svircs (0:1)<br>
<br>
78. #LevelWalrus~485 (1159) 0<br>
+99|+76|+58|+41|+49|+18|+14|+7|+7|+1<br>
<br>
79. #TessTickles8 (1159) 0<br>
+67|+2<br>
<br>
80. #DuckHunt (1159) +5<br>
+141|+107|+72|+35|+14<br>
	2. GoOody (0:3)<br>
	5. svircs (2:2)<br>
<br>
81. #Action52 (1157) 0<br>
+111|+63|+12<br>
	5. svircs (1:0)<br>
<br>
82. #Fulgent (1155) 0<br>
+142|+129|+112|+73|+37|0<br>
	2. GoOody (1:3)<br>
<br>
83. #sarchasmo (1153) 0<br>
+127|+100|+69|+42|+44|+40|+7<br>
	2. GoOody (0:4)<br>
	9. jbd (2:0)<br>
<br>
84. #Abdel~Baset (1152) +1<br>
+5|+7|+5|+1|+1|0|-4|+7|+10|+5<br>
	1. Impatient~Bot (1:0)<br>
	3. Mocha960725 (1:15)<br>
	4. ianna (0:12)<br>
	8. Human~Being (0:2)<br>
	10. Tunnel~Bot (4:8)<br>
<br>
85. #samsung172x (1151) +2<br>
+144|+117|+104|+91|+82|+70|+71|+62|+17|+1<br>
	1. Impatient~Bot (2:6)<br>
	2. GoOody (0:1)<br>
	10. Tunnel~Bot (6:11)<br>
<br>
86. #qwertyuiop00 (1151) 0<br>
+122|+81|+40|+22|+4<br>
	2. GoOody (0:1)<br>
	4. ianna (1:0)<br>
	5. svircs (1:0)<br>
<br>
87. #rawbdor (1150) 0<br>
+127|+104|+84|+84|+75|+67|+53|+43|+28|+5<br>
	2. GoOody (1:2)<br>
<br>
88. #CleverFruit~483 (1150) +1<br>
+147|+140|+104|+58|+15<br>
	5. svircs (0:1)<br>
<br>
89. #sri-bhakti (1146) 0<br>
+118|+62|+23|+5<br>
	2. GoOody (1:1)<br>
<br>
90. #Mine~Turtle (1146) 0<br>
+1|+9|+11|+19|+24|+16|+10|+2|-1|-1<br>
	1. Impatient~Bot (16:59)<br>
	3. Mocha960725 (1:18)<br>
	7. Attack~Bot (0:1)<br>
	8. Human~Being (1:1)<br>
	10. Tunnel~Bot (14:38)<br>
<br>
91. #edgard (1145) +7<br>
+67<br>
	2. GoOody (0:2)<br>
<br>
92. #FreeWasp~498 (1145) 0<br>
+127|+65|+3<br>
<br>
93. #valeriocarre (1144) +2<br>
-10|+9|-8|-12|-10|-14|-15|-4|-4|+1<br>
	5. svircs (0:1)<br>
<br>
94. #Dhillon (1144) -1<br>
+103|+88|+69|+62|+60|+52|+43|+37|+24|+9<br>
	1. Impatient~Bot (0:5)<br>
	2. GoOody (0:2)<br>
<br>
95. #ashboe (1142) 0<br>
-12|-20|-24|-25|-12|-11|-5|-5|+1|+1<br>
	2. GoOody (1:3)<br>
<br>
96. #davide231098 (1141) 0<br>
+103|+63|+22|+5<br>
	5. svircs (0:1)<br>
<br>
97. #Saehyu (1141) 0<br>
+138|+123|+88|+53|+1<br>
	1. Impatient~Bot (3:6)<br>
	5. svircs (0:1)<br>
	8. Human~Being (3:4)<br>
	9. jbd (1:0)<br>
<br>
98. #Over~Expand (1136) -2<br>
-19|-21|-14|-14|0|-1|-3|-12|-6|-8<br>
	1. Impatient~Bot (0:1)<br>
	9. jbd (5:17)<br>
<br>
99. #GreenDeer~922 (1135) 0<br>
+74|+61|+59|+50|+43|+27|+25|+11|+3|+4<br>
	4. ianna (0:1)<br>
<br>
100. #HairyRaptor~403 (1135) -1<br>
-21|-15|-10|-3|-2|+6|+14|+15|+2|+6<br>
	10. Tunnel~Bot (2:1)<br>
<br>
101. #GlossyRiddl~284 (1133) 0<br>
+85|+20<br>
<br>
102. #Luksin (1132) 0<br>
+89|+33|-1<br>
	4. ianna (1:0)<br>
<br>
103. #lilminimi (1129) 0<br>
+103|+96|+66|+33|+23|+18|+10<br>
	5. svircs (1:1)<br>
	10. Tunnel~Bot (3:4)<br>
<br>
104. #murilobg (1127) 0<br>
+83|+74|+63|+55|+47|+45|+37|+36|+31|+9<br>
	2. GoOody (3:7)<br>
	4. ianna (1:0)<br>
	5. svircs (0:1)<br>
<br>
105. #TaoisticVoid (1126) 0<br>
+76|+37<br>
	2. GoOody (1:2)<br>
<br>
106. #punitator (1120) 0<br>
+127|+124|+127|+102|+46|+37|+4<br>
<br>
107. #SlickPine~286 (1118) +5<br>
+78|+58|+43|+34|+25|+10<br>
	1. Impatient~Bot (3:10)<br>
	2. GoOody (9:18)<br>
	4. ianna (0:1)<br>
	5. svircs (1:3)<br>
	10. Tunnel~Bot (2:7)<br>
<br>
108. #Sleeping~Waffle (1118) 0<br>
+10|+4|+9|+16|+18|+25|+27|+19|+12|+6<br>
	1. Impatient~Bot (7:18)<br>
	2. GoOody (1:1)<br>
	4. ianna (9:46)<br>
	6. Panic~Attack (3:5)<br>
	7. Attack~Bot (1:3)<br>
	8. Human~Being (10:21)<br>
	10. Tunnel~Bot (5:16)<br>
<br>
109. #Space_Bear (1116) 0<br>
+57|+25<br>
<br>
110. #bupkis (1116) 0<br>
+91|+63|+53|+38|+19|0<br>
	2. GoOody (0:5)<br>
	4. ianna (3:3)<br>
	9. jbd (1:0)<br>
<br>
111. #sentinelthym (1115) 0<br>
+81|+55|+38|+18|+4<br>
	1. Impatient~Bot (0:1)<br>
	2. GoOody (1:4)<br>
	4. ianna (1:0)<br>
	5. svircs (1:0)<br>
<br>
112. #Genghis~Khan (1113) +3<br>
+1|-3|+8|+9|-3|-1|+2|+9|0|-2<br>
	3. Mocha960725 (0:1)<br>
	9. jbd (7:22)<br>
<br>
113. #MarbleMango~469 (1112) 0<br>
+39|+34|+26|+15|+7|+10|+4|-9|-4|-2<br>
	2. GoOody (0:2)<br>
	5. svircs (0:3)<br>
<br>
114. #justendit (1110) +2<br>
+19|+10|+11|+13|+14|+7|+5|-6|+3|-2<br>
	2. GoOody (0:1)<br>
	9. jbd (1:0)<br>
<br>
115. #f719 (1109) 0<br>
-14|-26|-25|-10|-4|-1|+2|-9|-5|-1<br>
	2. GoOody (1:14)<br>
	5. svircs (0:3)<br>
<br>
116. #FooMonkey (1109) 0<br>
+76|+40|-1<br>
	1. Impatient~Bot (0:1)<br>
	8. Human~Being (0:2)<br>
<br>
117. #stauffenberg (1107) 0<br>
+34<br>
	1. Impatient~Bot (11:18)<br>
	2. GoOody (1:0)<br>
	8. Human~Being (1:0)<br>
	10. Tunnel~Bot (3:7)<br>
<br>
118. #LiquidSock~186 (1106) 0<br>
+59|+19<br>
<br>
119. #poopybottom (1102) -1<br>
+74|+44|+31|+10<br>
	1. Impatient~Bot (0:2)<br>
	4. ianna (1:1)<br>
	10. Tunnel~Bot (0:2)<br>
<br>
120. #phytos (1101) 0<br>
+64|+40|+11<br>
	1. Impatient~Bot (0:1)<br>
	4. ianna (0:1)<br>
<br>
121. #james--- (1099) +1<br>
+47|+19<br>
	2. GoOody (1:2)<br>
	6. Panic~Attack (0:1)<br>
<br>
122. #7paths (1097) 0<br>
+66|+33<br>
	2. GoOody (3:5)<br>
<br>
123. #woody51 (1096) 0<br>
+92|+85|+48|+27|+18|+16|+7|0<br>
	2. GoOody (0:1)<br>
	10. Tunnel~Bot (1:1)<br>
<br>
124. #DeXie420 (1095) -1<br>
+72|+42|+16|-1<br>
	1. Impatient~Bot (1:0)<br>
	2. GoOody (0:1)<br>
	4. ianna (0:1)<br>
	8. Human~Being (1:0)<br>
<br>
125. #Sea~Slug (1094) +4<br>
+43|+50|+31|+21|+24|+23|+25|+17|+16|+8<br>
	3. Mocha960725 (0:6)<br>
	9. jbd (7:17)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
126. #ubi_pedera (1093) 0<br>
+65|+56|+43|+36|+25|0|+1|-1|-2|-3<br>
	2. GoOody (0:2)<br>
<br>
127. #VioletTurni~914 (1091) 0<br>
+59|+40<br>
<br>
128. #WhiteFork~562 (1090) 0<br>
+76|+20<br>
<br>
129. #gabucho (1090) 0<br>
+66|+44|+37|+14<br>
<br>
130. #SlimyDuck~253 (1089) 0<br>
+64|+24<br>
	5. svircs (0:1)<br>
<br>
131. #Dacar (1089) 0<br>
+92|+78|+69|+69|+63|+51|+36|+22|+8|+3<br>
	2. GoOody (0:2)<br>
<br>
132. #SilverFlight (1086) 0<br>
+88|+66|+54|+47|+17|+20|+11<br>
	2. GoOody (1:1)<br>
<br>
133. #AcePegasus (1085) 0<br>
+65|+52|+21|+17|+8|+1<br>
<br>
134. #Five~Percent (1080) -2<br>
+11|+16|+13|-2|-3|-9|-1|+3|+2|+1<br>
	3. Mocha960725 (0:19)<br>
	9. jbd (7:25)<br>
	10. Tunnel~Bot (1:4)<br>
<br>
135. #steve333 (1079) 0<br>
+39|+3<br>
	2. GoOody (1:6)<br>
	4. ianna (1:2)<br>
	5. svircs (1:3)<br>
	6. Panic~Attack (1:4)<br>
	7. Attack~Bot (1:1)<br>
	8. Human~Being (1:4)<br>
	10. Tunnel~Bot (1:0)<br>
<br>
136. #AnkleBreaker (1073) 0<br>
+45|+34|+5<br>
	6. Panic~Attack (0:1)<br>
	7. Attack~Bot (0:1)<br>
<br>
137. #MagicDoor~639 (1070) 0<br>
+26|+6<br>
	2. GoOody (0:3)<br>
<br>
138. #Milky007 (1069) 0<br>
+24|+2<br>
	2. GoOody (0:1)<br>
<br>
139. #FancyCar~225 (1068) 0<br>
<br>
<br>
140. #CrazyVest~284 (1068) 0<br>
+33<br>
<br>
141. #sashov (1066) 0<br>
+35<br>
	1. Impatient~Bot (2:1)<br>
	2. GoOody (0:3)<br>
<br>
142. #tarqs (1065) 0<br>
+28<br>
	2. GoOody (2:0)<br>
<br>
143. #nil (1059) 0<br>
+31|+14|+8|+4<br>
	2. GoOody (1:1)<br>
	4. ianna (1:1)<br>
<br>
144. #Hannibal~Smith (1058) -1<br>
+31|+37|+27|+21|+11|-3|+8|-7|-10|-1<br>
	1. Impatient~Bot (0:1)<br>
	3. Mocha960725 (1:1)<br>
	9. jbd (5:30)<br>
	10. Tunnel~Bot (0:2)<br>
<br>
145. #BitterFlute~628 (1058) -1<br>
+46|+26|+13|+5<br>
	4. ianna (0:1)<br>
<br>
146. #aawwa (1055) 0<br>
+31|+34|+8|-2|-20|-18|-6|-1<br>
<br>
147. #BlackTiger (1055) 0<br>
+31|+9<br>
	1. Impatient~Bot (0:1)<br>
	4. ianna (3:2)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
148. #LEE.K88NY (1053) 0<br>
<br>
<br>
149. #FunnyFaucet~797 (1051) -2<br>
<br>
<br>
150. #Steffoo86 (1048) 0<br>
+23<br>
<br>
151. #ScorpheX (1048) 0<br>
<br>
	2. GoOody (0:1)<br>
<br>
152. #AbsurdSand~527 (1047) 0<br>
+26|+10<br>
	1. Impatient~Bot (0:4)<br>
	2. GoOody (1:2)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
153. #shatnerspant (1046) +1<br>
+26|+12|+1<br>
<br>
154. #LuckyHand~555 (1045) 0<br>
<br>
<br>
155. #Benman3000 (1045) 0<br>
+42|+39|+34|+24|+15|+4<br>
	2. GoOody (1:13)<br>
	4. ianna (0:1)<br>
<br>
156. #SmoothBlade~505 (1045) 0<br>
<br>
<br>
157. #luisluis (1044) 0<br>
+17|+7<br>
	2. GoOody (0:2)<br>
	5. svircs (0:1)<br>
<br>
158. #wakim (1043) 0<br>
<br>
	1. Impatient~Bot (5:2)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
159. #StormyYam~602 (1043) 0<br>
+16<br>
	2. GoOody (0:1)<br>
<br>
160. #CozyRaven~555 (1042) 0<br>
0<br>
	2. GoOody (0:1)<br>
	4. ianna (1:0)<br>
<br>
161. #MushySand~375 (1042) +1<br>
+30|+12|+11<br>
	2. GoOody (0:7)<br>
<br>
162. #Thillixer453 (1040) 0<br>
+39|+27|+15|+7<br>
	2. GoOody (0:5)<br>
<br>
163. #Gekon2002 (1039) 0<br>
+8<br>
<br>
164. #BrownCrayon~709 (1037) 0<br>
-2<br>
	2. GoOody (0:6)<br>
<br>
165. #SableGoblin~208 (1035) 0<br>
<br>
<br>
166. #jucasdef03 (1035) 0<br>
+15<br>
	2. GoOody (1:1)<br>
<br>
167. #ilyxagospodi (1034) 0<br>
+33|+27|+7|+3<br>
	2. GoOody (0:5)<br>
<br>
168. #WiseMit~500 (1034) 0<br>
+4|+3<br>
	10. Tunnel~Bot (0:1)<br>
<br>
169. #RitzyCheese~576 (1033) 0<br>
+6<br>
	2. GoOody (0:7)<br>
<br>
170. #ShinyTemper~434 (1032) 0<br>
+23|+11<br>
	4. ianna (0:1)<br>
<br>
171. #SilkySeal~218 (1030) 0<br>
<br>
	4. ianna (1:0)<br>
<br>
172. #adamfirst (1030) -1<br>
+23|+2|+4<br>
	2. GoOody (1:5)<br>
<br>
173. #Mexikid (1028) 0<br>
+15|+2<br>
<br>
174. #varsha_a (1028) 0<br>
<br>
	5. svircs (1:1)<br>
<br>
175. #GroovyHam (1024) 0<br>
-1<br>
	6. Panic~Attack (0:1)<br>
	7. Attack~Bot (0:1)<br>
	9. jbd (1:0)<br>
<br>
176. #cmensperm (1024) 0<br>
+3<br>
<br>
177. #AcidSoup~808 (1022) 0<br>
<br>
<br>
178. #factor12 (1022) 0<br>
+17<br>
	1. Impatient~Bot (0:1)<br>
	2. GoOody (0:1)<br>
	4. ianna (0:1)<br>
<br>
179. #Sourire (1021) 0<br>
<br>
	2. GoOody (0:1)<br>
<br>
180. #freezy_g (1021) 0<br>
<br>
	10. Tunnel~Bot (1:0)<br>
<br>
181. #Spoon_ (1021) 0<br>
<br>
	5. svircs (0:5)<br>
<br>
182. #CrazyRegret~519 (1019) 0<br>
<br>
	9. jbd (2:0)<br>
<br>
183. #BlondCactus~186 (1018) 0<br>
<br>
<br>
184. #ItchyBasket~852 (1017) 0<br>
<br>
<br>
185. #BottyMcBot (1016) 0<br>
<br>
<br>
186. #MaltonnA (1016) 0<br>
+9<br>
	7. Attack~Bot (0:1)<br>
<br>
187. #timboton (1014) 0<br>
<br>
<br>
188. #GrumpyCrush~107 (1014) 0<br>
<br>
	2. GoOody (0:1)<br>
	9. jbd (1:0)<br>
<br>
189. #Diestro (1013) 0<br>
+4<br>
	2. GoOody (0:2)<br>
<br>
190. #spookydoor (1013) 0<br>
<br>
	6. Panic~Attack (0:6)<br>
	7. Attack~Bot (0:1)<br>
<br>
191. #ryanlogic (1013) 0<br>
+13<br>
<br>
192. #HungryBrush~264 (1012) 0<br>
<br>
	2. GoOody (0:2)<br>
<br>
193. #gobindsingh (1012) 0<br>
+7|+4<br>
	2. GoOody (0:3)<br>
<br>
194. #AlGalcone (1012) 0<br>
+11|+4<br>
	2. GoOody (0:4)<br>
	4. ianna (1:6)<br>
<br>
195. #seoirse (1011) 0<br>
+10|+10|+3|+3|+9|+6|+6|-2|-3<br>
<br>
196. #Born~2Snipe (1010) +1<br>
-2|-3|+4|-6|-5|-2|+6|-3|-7|+4<br>
	3. Mocha960725 (0:6)<br>
	9. jbd (2:44)<br>
<br>
197. #AhriKitsune (1010) 0<br>
+1<br>
	4. ianna (0:1)<br>
<br>
198. #Ch1kn (1009) 0<br>
+1<br>
<br>
199. #dotard (1009) 0<br>
-1<br>
	2. GoOody (0:1)<br>
<br>
200. #sprexe (1008) 0<br>
+5<br>
<br>
201. #Slow~Poke (1007) -11<br>
-34|-27|-24|-24|-27|-12|-9|0|-12|-6<br>
	1. Impatient~Bot (0:1)<br>
	3. Mocha960725 (0:5)<br>
	6. Panic~Attack (0:1)<br>
	8. Human~Being (0:4)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
202. #svaca (1006) 0<br>
<br>
<br>
203. #sharonchen (1005) 0<br>
<br>
<br>
204. #jizzkizzkill (1005) 0<br>
<br>
	5. svircs (0:1)<br>
<br>
205. #CrustyEagle~834 (1003) 0<br>
<br>
<br>
206. #goldsky (1002) 0<br>
<br>
	2. GoOody (0:1)<br>
<br>
207. #malgreyd (998) 0<br>
<br>
	2. GoOody (1:6)<br>
<br>
208. #CheapTail~719 (998) 0<br>
<br>
<br>
209. #muscle (997) 0<br>
<br>
<br>
210. #SquareSofa~508 (989) -1<br>
<br>
<br>
211. #hak-attack (983) 0<br>
-9|-8<br>
	7. Attack~Bot (0:2)<br>
<br>
212. #Home~Boy (903) +3<br>
+14|+10|+12|+8|+3|+11|+1|+1|+8|+4<br>
	1. Impatient~Bot (0:1)<br>
	3. Mocha960725 (0:9)<br>
	10. Tunnel~Bot (0:3)<br>
<br>
213. #Sitting~Duck (837) +1<br>
+3|+9|+3|+11|+12|+14|+8|+4|-2|+2<br>
	1. Impatient~Bot (0:3)<br>
	3. Mocha960725 (0:13)<br>
	7. Attack~Bot (0:2)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
214. #Do~Nothing (673) +5<br>
+17|+11|+10|+5|-4|-3|0|+2|+6|0<br>
	3. Mocha960725 (0:2)<br>
