Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GoOody (1392) -1<br>
+45|+33|+43|+38|+34|+40|+37|+20|+2|-2<br>
	4. Killer~Waffle (2:0)<br>
	5. svircs (1:0)<br>
	8. Attack~Bot (0:1)<br>
	10. bandy (5:0)<br>
<br>
2. #ianna (1379) -1<br>
+57|+50|+54|+48|+43|+39|+39|+35|+27|+6<br>
	10. bandy (0:1)<br>
<br>
3. #Impatient~Bot (1346) 0<br>
+210|+179|+158|+131|+104|+89|+76|+48|+27|+9<br>
	7. Nerf~Bot (28:10)<br>
	9. snowball121 (4:3)<br>
<br>
4. #Killer~Waffle (1343) 0<br>
+36|+37|+25|+20|+19|+11|+17|+8|+9|+1<br>
	1. GoOody (0:2)<br>
	7. Nerf~Bot (5:1)<br>
	8. Attack~Bot (5:3)<br>
<br>
5. #svircs (1313) -1<br>
+82|+67|+52|+34|+18|+16|+14|+4|+2|-3<br>
	1. GoOody (0:1)<br>
	10. bandy (0:4)<br>
<br>
6. #bruha (1302) 0<br>
+61|+52|+48|+43|+33|+18|+17|+3|+2|+1<br>
	10. bandy (4:3)<br>
<br>
7. #Nerf~Bot (1302) 0<br>
+5|+3|+11|+24|+32|+35|+19|+24|+23|-3<br>
	3. Impatient~Bot (10:28)<br>
	4. Killer~Waffle (1:5)<br>
	8. Attack~Bot (2:8)<br>
	9. snowball121 (6:2)<br>
<br>
8. #Attack~Bot (1299) +1<br>
+157|+145|+128|+116|+96|+89|+69|+52|+36|+17<br>
	1. GoOody (1:0)<br>
	4. Killer~Waffle (3:5)<br>
	7. Nerf~Bot (8:2)<br>
<br>
9. #snowball121 (1294) 0<br>
-69|-93|-93|-105|-80|-63|-45|-21|-13|-9<br>
	3. Impatient~Bot (3:4)<br>
	7. Nerf~Bot (2:6)<br>
<br>
10. #bandy (1294) +2<br>
+12|+20|+20|+26|+23|+28|+17|+9|-2|-4<br>
	1. GoOody (0:5)<br>
	2. ianna (1:0)<br>
	5. svircs (4:0)<br>
	6. bruha (3:4)<br>
<br>
11. #Panic~Attack (1293) -1<br>
+232|+194|+164|+136|+111|+97|+50|+31|+20|0<br>
	1. GoOody (3:2)<br>
	4. Killer~Waffle (6:5)<br>
	7. Nerf~Bot (6:1)<br>
	8. Attack~Bot (3:6)<br>
<br>
12. #Tunnel~Bot (1291) +2<br>
+45|+32|+43|+27|+28|+30|+21|+28|+11|+6<br>
	3. Impatient~Bot (1:17)<br>
	7. Nerf~Bot (3:16)<br>
	8. Attack~Bot (2:0)<br>
	9. snowball121 (2:2)<br>
<br>
13. #waffle~3z (1290) +1<br>
-27|-26|-23|-22|-26|-27|-30|-38|-28|-7<br>
	1. GoOody (4:3)<br>
	4. Killer~Waffle (2:2)<br>
	8. Attack~Bot (0:1)<br>
<br>
14. #Human~Being (1287) 0<br>
+43|+37|+28|+13|+8|+3|-3|+2|-5|-5<br>
	2. ianna (78:160)<br>
	3. Impatient~Bot (1:3)<br>
	4. Killer~Waffle (2:2)<br>
	7. Nerf~Bot (24:35)<br>
	8. Attack~Bot (2:8)<br>
	9. snowball121 (3:5)<br>
<br>
15. #jbd (1285) 0<br>
+49|+53|+49|+35|+34|+12|-4|-9|-12|-4<br>
<br>
16. #Territorial~Bot (1269) 0<br>
+20|+19|+33|+39|+38|+36|+25|+22|+22|+2<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (0:3)<br>
	7. Nerf~Bot (5:0)<br>
	8. Attack~Bot (1:1)<br>
<br>
17. #Major~Tom (1263) +1<br>
+45|+56|+46|+52|+34|+26|+26|+21|+11|+2<br>
	2. ianna (61:171)<br>
	3. Impatient~Bot (13:32)<br>
	4. Killer~Waffle (1:5)<br>
	7. Nerf~Bot (18:30)<br>
	8. Attack~Bot (1:3)<br>
	9. snowball121 (2:6)<br>
<br>
18. #Axitaxi (1262) 0<br>
+60|+60|+52|+52|+38|+28|+21|+10|-1|0<br>
	2. ianna (1:0)<br>
	4. Killer~Waffle (2:4)<br>
	5. svircs (1:1)<br>
	10. bandy (1:1)<br>
<br>
19. #Parko (1262) 0<br>
+230|+215|+195|+173|+145|+120|+87|+63|+30|+13<br>
	6. bruha (1:0)<br>
	10. bandy (6:3)<br>
<br>
20. #Bi~Polar (1261) 0<br>
+17|+21|+9|-7|-8|-2|+2|+1|+10|+5<br>
	2. ianna (0:2)<br>
	3. Impatient~Bot (0:5)<br>
	7. Nerf~Bot (3:7)<br>
<br>
21. #ausdiemaus67 (1261) +1<br>
+43|+31|+20|+14|+7|+17|+15|+13|+6|+2<br>
	6. bruha (1:2)<br>
	10. bandy (4:2)<br>
<br>
22. #Test~Bot (1260) 0<br>
+23|-6|+3|+4|-1|+3|+2|+9|+11|+14<br>
	1. GoOody (1:0)<br>
	4. Killer~Waffle (1:1)<br>
	7. Nerf~Bot (5:1)<br>
	8. Attack~Bot (1:2)<br>
<br>
23. #Squiggly~Line (1257) 0<br>
+139|+104|+80|+61|+34|+22|+19|+11|+13|+6<br>
	3. Impatient~Bot (2:5)<br>
	7. Nerf~Bot (2:1)<br>
<br>
24. #mafl (1255) 0<br>
+16|+14|+9|+2|+4|+6|+3|-2|-2|-5<br>
	1. GoOody (1:1)<br>
	6. bruha (0:1)<br>
<br>
25. #Astro~Chicken (1255) -1<br>
+12|+8|+22|+28|+35|+33|+15|+1|-2|-1<br>
	3. Impatient~Bot (2:4)<br>
	4. Killer~Waffle (2:3)<br>
	7. Nerf~Bot (4:2)<br>
<br>
26. #BouncyToast~533 (1252) 0<br>
+3|-10|-19|-29|-20|-15|-16|-14|-9|-2<br>
	1. GoOody (0:2)<br>
	2. ianna (1:1)<br>
<br>
27. #NuttyJeans (1250) -2<br>
-30|-31|-24|-9|-6|-3|-5|-3|-7|0<br>
	1. GoOody (3:3)<br>
	4. Killer~Waffle (0:1)<br>
	5. svircs (0:1)<br>
	10. bandy (5:14)<br>
<br>
28. #ludonco (1247) +1<br>
+55|+45|+55|+57|+66|+45|+48|+12|-11|-7<br>
	1. GoOody (0:7)<br>
	2. ianna (2:0)<br>
	3. Impatient~Bot (2:2)<br>
	4. Killer~Waffle (3:3)<br>
	5. svircs (1:0)<br>
	6. bruha (3:7)<br>
	7. Nerf~Bot (5:12)<br>
	8. Attack~Bot (2:3)<br>
	9. snowball121 (0:1)<br>
	10. bandy (5:8)<br>
<br>
29. #mucker2.0 (1247) 0<br>
+25|+20|+21|+21|+21|+13|+2|+3|-3|-3<br>
	1. GoOody (0:3)<br>
<br>
30. #Suicide~Bot (1246) 0<br>
+13|+16|+4|+8|+4|+4|-12|-9|-8|-5<br>
	3. Impatient~Bot (0:4)<br>
	7. Nerf~Bot (0:6)<br>
<br>
31. #modemlockbox (1243) +2<br>
-4|-11|-10|-6|-8|0|-8|-12|-9|-1<br>
	2. ianna (1:0)<br>
	10. bandy (5:6)<br>
<br>
32. #proxywar (1242) 0<br>
-8|-12|-15|-13|-13|-16|-4|-7|-7|0<br>
	1. GoOody (2:6)<br>
	2. ianna (2:1)<br>
	5. svircs (0:2)<br>
	10. bandy (8:20)<br>
<br>
33. #planetterror (1241) 0<br>
+16|+13|+5|+3|0|+18|+16|+5|-1|0<br>
	9. snowball121 (2:0)<br>
	10. bandy (2:1)<br>
<br>
34. #Snapping~Turtle (1240) 0<br>
+21|+23|+16|+17|+16|+4|+10|+3|+4|+1<br>
	3. Impatient~Bot (14:32)<br>
	4. Killer~Waffle (1:7)<br>
	7. Nerf~Bot (20:35)<br>
	8. Attack~Bot (1:3)<br>
	9. snowball121 (0:4)<br>
<br>
35. #canehunter (1239) 0<br>
+21|+20|+32|+36|+36|+24|+5|-10|+1|-11<br>
	7. Nerf~Bot (1:1)<br>
<br>
36. #olaf2 (1238) 0<br>
-15|-13|-10|-15|-7|-5|+2|+6|+7|-2<br>
	1. GoOody (12:47)<br>
	2. ianna (1:1)<br>
	4. Killer~Waffle (0:2)<br>
	5. svircs (2:0)<br>
	6. bruha (4:5)<br>
	9. snowball121 (1:0)<br>
	10. bandy (9:12)<br>
<br>
37. #remember-me (1236) 0<br>
+183|+149|+117|+83|+71|+54|+30|+12|+3|+3<br>
	5. svircs (1:0)<br>
	9. snowball121 (1:0)<br>
<br>
38. #osa (1231) -1<br>
-28|-25|-28|-32|-41|-35|-23|-15|-10|-10<br>
	2. ianna (2:0)<br>
	5. svircs (0:3)<br>
	6. bruha (2:4)<br>
	9. snowball121 (5:1)<br>
	10. bandy (2:1)<br>
<br>
39. #jetlagged (1231) -3<br>
-35|-37|-44|-41|-32|-28|-21|-22|-18|0<br>
	1. GoOody (0:6)<br>
	2. ianna (2:0)<br>
	6. bruha (1:2)<br>
	10. bandy (9:10)<br>
<br>
40. #hyronymus (1230) -1<br>
+42|+31|+26|+10|+4|0|0|-12|-2|-3<br>
	2. ianna (1:0)<br>
<br>
41. #Echo~Bot (1226) +1<br>
+174|+142|+118|+92|+58|+24|+5<br>
	1. GoOody (0:3)<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (10:9)<br>
	8. Attack~Bot (4:4)<br>
<br>
42. #morelos1900 (1221) 0<br>
+74|+66|+65|+54|+54|+32|+22|+17|+17|+4<br>
	1. GoOody (6:13)<br>
	10. bandy (1:2)<br>
<br>
43. #sedativebeef (1218) 0<br>
+44|+35|+31|+29|+13|-1|-2|+1|+9|+5<br>
	10. bandy (1:0)<br>
<br>
44. #Turtle~Waffle (1211) +2<br>
+42|+34|+32|+36|+31|+21|+16|+5|+9|0<br>
	3. Impatient~Bot (1:2)<br>
	4. Killer~Waffle (0:2)<br>
	7. Nerf~Bot (0:3)<br>
<br>
45. #barbatroc (1211) +1<br>
+1|-4|+2|+2|-3|0|+4|0|0|-1<br>
	7. Nerf~Bot (0:1)<br>
	10. bandy (0:5)<br>
<br>
46. #Franciturci (1206) 0<br>
+119|+103|+86|+60|+45|+36|+24|+20|+11|+7<br>
	6. bruha (1:2)<br>
	10. bandy (0:2)<br>
<br>
47. #chomeur2 (1206) 0<br>
-19|-24|-27|-26|-29|-23|-13|-12|-9|+1<br>
	1. GoOody (3:13)<br>
	2. ianna (0:1)<br>
	3. Impatient~Bot (1:1)<br>
	5. svircs (0:2)<br>
	7. Nerf~Bot (2:1)<br>
	10. bandy (2:6)<br>
<br>
48. #Expand~Bot (1203) 0<br>
+43|+30|+33|+47|+41|+30|+29|+15|+10|-1<br>
<br>
49. #Mean~Machine (1195) 0<br>
+152|+115|+83|+39|+14<br>
	1. GoOody (1:1)<br>
	4. Killer~Waffle (4:8)<br>
	7. Nerf~Bot (7:1)<br>
	8. Attack~Bot (3:6)<br>
<br>
50. #Magnetic~Field (1194) 0<br>
+75|+68|+59|+45|+42|+32|+27|+16|+2|+7<br>
	2. ianna (43:95)<br>
	3. Impatient~Bot (1:9)<br>
	4. Killer~Waffle (1:5)<br>
	7. Nerf~Bot (13:13)<br>
	8. Attack~Bot (4:4)<br>
	9. snowball121 (0:2)<br>
<br>
51. #Jsaun12377 (1191) -1<br>
+1|-1|+3|+4|-1|-9|-20|-7|-3|+3<br>
	1. GoOody (0:7)<br>
	2. ianna (1:0)<br>
	6. bruha (1:1)<br>
	8. Attack~Bot (0:1)<br>
	10. bandy (7:8)<br>
<br>
52. #milkyway (1189) -1<br>
-9|-11|-15|-26|-20|-24|-31|-21|-11|-6<br>
	1. GoOody (3:2)<br>
	2. ianna (2:1)<br>
	5. svircs (0:1)<br>
	6. bruha (0:1)<br>
	8. Attack~Bot (0:1)<br>
	9. snowball121 (1:2)<br>
	10. bandy (2:7)<br>
<br>
53. #BigTemper~185 (1187) 0<br>
+160|+142|+117|+87|+57|+36|+34|+15|-6|-8<br>
	1. GoOody (10:137)<br>
	2. ianna (4:0)<br>
	5. svircs (3:0)<br>
	6. bruha (0:1)<br>
	10. bandy (1:0)<br>
<br>
54. #thehurricane (1187) 0<br>
+107|+79|+54|+36|+23|+17|+15|+18|+8|+2<br>
	1. GoOody (5:82)<br>
	4. Killer~Waffle (1:2)<br>
	5. svircs (1:0)<br>
	6. bruha (1:1)<br>
	10. bandy (3:1)<br>
<br>
55. #Ork (1187) 0<br>
+118|+107|+95|+74|+70|+39|+13|+7|+4|+4<br>
	1. GoOody (0:2)<br>
	6. bruha (2:2)<br>
	10. bandy (2:4)<br>
<br>
56. #Tortoise~Waffle (1186) -2<br>
-18|-6|-4|-8|-6|+12|+11|+3|+8|+9<br>
	4. Killer~Waffle (0:1)<br>
	7. Nerf~Bot (1:5)<br>
<br>
57. #Tunnel~King (1185) -2<br>
+25|+32|+28|+30|+28|+20|+17|+11|+4|+3<br>
	3. Impatient~Bot (1:3)<br>
	4. Killer~Waffle (1:1)<br>
	7. Nerf~Bot (1:0)<br>
<br>
58. #MUF (1185) -9<br>
+90|+72|+57|+37|+24|+16|+8|-5|-3|-6<br>
	1. GoOody (7:15)<br>
	2. ianna (2:0)<br>
	6. bruha (4:5)<br>
	10. bandy (1:5)<br>
<br>
59. #AZ123 (1183) +2<br>
+23|+4|-5|-18|-4|-6|-3|-12|-7|-1<br>
	7. Nerf~Bot (1:6)<br>
	10. bandy (0:5)<br>
<br>
60. #qqeye (1183) 0<br>
-22|-15|-6|+8|-4|-9|-10|-7|-7|-1<br>
<br>
61. #Nearest~Attack (1174) 0<br>
+10|+6|+4|-1|+16|+17|+13|+12|+5|-1<br>
	3. Impatient~Bot (0:1)<br>
<br>
62. #eventhorzn65 (1172) 0<br>
+55|+42|+34|+32|+21|+20|+8|0|+1|+1<br>
	10. bandy (1:11)<br>
<br>
63. #edgard (1170) +5<br>
+120|+74|+34|0<br>
<br>
64. #mahone007 (1169) +1<br>
-19|-24|-19|-9|+2|+8|+5|+4|+5|+2<br>
	1. GoOody (0:9)<br>
	2. ianna (3:5)<br>
	5. svircs (1:3)<br>
	6. bruha (5:3)<br>
	10. bandy (0:4)<br>
<br>
65. #GlossyRiddl~284 (1168) -2<br>
+137|+96|+44|+6<br>
	6. bruha (0:1)<br>
	10. bandy (0:1)<br>
<br>
66. #hobbes313 (1168) 0<br>
+145|+127|+108|+86|+48|+30|+27|+13|-2|0<br>
	1. GoOody (0:1)<br>
	6. bruha (0:1)<br>
	10. bandy (1:0)<br>
<br>
67. #quickmill (1162) 0<br>
-15|-14|-3|-3|-11|-12|-12|-17|-11|-6<br>
	1. GoOody (2:1)<br>
	2. ianna (0:1)<br>
	5. svircs (0:2)<br>
	10. bandy (0:2)<br>
<br>
68. #freedoom (1161) -3<br>
+122|+107|+92|+62|+57|+37|+24|+14|+11|-1<br>
	1. GoOody (0:7)<br>
	6. bruha (1:1)<br>
	10. bandy (1:2)<br>
<br>
69. #TRistanbul (1160) +1<br>
+109|+80|+68|+56|+32|+33|+30|+22|+8|+2<br>
	5. svircs (4:3)<br>
	6. bruha (1:2)<br>
	10. bandy (0:2)<br>
<br>
70. #bupkis (1159) +4<br>
+143|+123|+115|+105|+89|+75|+65|+51|+25|+7<br>
	1. GoOody (1:6)<br>
	2. ianna (3:1)<br>
	6. bruha (0:2)<br>
	10. bandy (17:36)<br>
<br>
71. #fARZard (1157) 0<br>
+54|+49|+50|+45|+52|+47|+39|+31|+24|+3<br>
	1. GoOody (0:5)<br>
	3. Impatient~Bot (1:0)<br>
	4. Killer~Waffle (1:0)<br>
	5. svircs (1:0)<br>
	6. bruha (0:1)<br>
<br>
72. #heathbn (1157) +20<br>
+152|+138|+122|+79|+43|+1<br>
	1. GoOody (0:3)<br>
	6. bruha (0:1)<br>
	9. snowball121 (0:1)<br>
	10. bandy (0:2)<br>
<br>
73. #SableStrike~998 (1155) +1<br>
+121|+88|+69|+42|+26|+8<br>
	6. bruha (0:2)<br>
	10. bandy (1:1)<br>
<br>
74. #DuckHunt (1154) 0<br>
+142|+119|+93|+61|+44|+23|-1<br>
	1. GoOody (0:3)<br>
	5. svircs (3:2)<br>
	6. bruha (0:2)<br>
	9. snowball121 (1:0)<br>
	10. bandy (2:13)<br>
<br>
75. #thecro (1153) 0<br>
-18|-15|-12|-12|-8|-1|+6|+9|-1|-6<br>
	2. ianna (1:2)<br>
	10. bandy (1:1)<br>
<br>
76. #Anti~Neutral (1151) +2<br>
-19|-7|+2|+1|-6|+6|-1|+12|+8|+1<br>
	4. Killer~Waffle (0:1)<br>
	8. Attack~Bot (0:1)<br>
<br>
77. #Grand~Admiral (1150) 0<br>
+86|+38|+9|+1<br>
	1. GoOody (4:4)<br>
	2. ianna (1:1)<br>
	4. Killer~Waffle (4:12)<br>
	8. Attack~Bot (4:5)<br>
<br>
78. #EmptyLeaf~510 (1146) 0<br>
+122|+89|+65|+35|+18|+19|+3<br>
<br>
79. #MagicBoat~315 (1145) 0<br>
+112|+79|+33|+3<br>
	3. Impatient~Bot (2:1)<br>
<br>
80. #FadedBoot~392 (1144) 0<br>
+105|+80|+34|+7|-1<br>
	1. GoOody (3:5)<br>
	2. ianna (1:1)<br>
	6. bruha (0:3)<br>
	10. bandy (5:15)<br>
<br>
81. #CleverFruit~483 (1143) 0<br>
+142|+138|+110|+76|+46|+16<br>
	1. GoOody (1:1)<br>
	5. svircs (0:1)<br>
	6. bruha (0:1)<br>
<br>
82. #Mine~Turtle (1142) 0<br>
+52|+46|+42|+36|+33|+32|+36|+23|+18|+11<br>
	3. Impatient~Bot (4:5)<br>
	7. Nerf~Bot (4:16)<br>
	8. Attack~Bot (0:3)<br>
<br>
83. #pepitojoe93 (1142) -1<br>
+85|+74|+57|+34|+31|+28|+16|+9|+5|-1<br>
	1. GoOody (0:2)<br>
	3. Impatient~Bot (0:1)<br>
	6. bruha (1:0)<br>
	9. snowball121 (1:0)<br>
	10. bandy (0:1)<br>
<br>
84. #valeriocarre (1142) +1<br>
+24|+11|+5|+6|+3|+1|+10|+11|+16|+2<br>
	1. GoOody (0:1)<br>
	6. bruha (0:3)<br>
	10. bandy (0:1)<br>
<br>
85. #qwertyuiop00 (1141) 0<br>
+123|+90|+59|+45|+29|+2<br>
	1. GoOody (0:1)<br>
	5. svircs (1:0)<br>
	6. bruha (2:5)<br>
	7. Nerf~Bot (0:1)<br>
	10. bandy (3:7)<br>
<br>
86. #Balance~Bot (1137) -5<br>
-22|-27|-23|-27|-26|-23|-14|-12|-4|-6<br>
	3. Impatient~Bot (1:0)<br>
<br>
87. #yusuke (1135) +10<br>
+82|+46<br>
	1. GoOody (2:4)<br>
	5. svircs (3:0)<br>
	9. snowball121 (1:0)<br>
	10. bandy (8:4)<br>
<br>
88. #Over~Expand (1133) +1<br>
+7|+17|+12|+5|+1|-7|-9|-3|-6|+7<br>
	4. Killer~Waffle (0:2)<br>
	7. Nerf~Bot (0:2)<br>
	8. Attack~Bot (0:1)<br>
<br>
89. #sarchasmo (1131) 0<br>
+113|+92|+70|+48|+48|+44|+18|0<br>
	1. GoOody (3:10)<br>
	10. bandy (0:3)<br>
<br>
90. #davide231098 (1128) 0<br>
+96|+64|+32|+18<br>
	1. GoOody (1:0)<br>
	6. bruha (1:1)<br>
<br>
91. #samsung172x (1121) +2<br>
+87|+78|+74|+65|+65|+57|+22|+7|+4|0<br>
	1. GoOody (0:8)<br>
	2. ianna (1:2)<br>
	3. Impatient~Bot (1:5)<br>
	5. svircs (0:1)<br>
	7. Nerf~Bot (2:2)<br>
	9. snowball121 (2:2)<br>
	10. bandy (0:3)<br>
<br>
92. #HairyRaptor~403 (1119) 0<br>
-11|-7|0|+1|+6|+13|+15|+6|+8|-1<br>
	1. GoOody (2:6)<br>
	10. bandy (0:3)<br>
<br>
93. #Abdel~Baset (1117) 0<br>
-13|-18|-10|-8|-11|-20|-8|+7|+7|-2<br>
	2. ianna (0:17)<br>
	3. Impatient~Bot (1:1)<br>
	7. Nerf~Bot (6:3)<br>
<br>
94. #Porkerlou (1107) +8<br>
+36<br>
<br>
95. #theodor38 (1107) 0<br>
+84|+79|+62|+54|+43|+24|+15<br>
	5. svircs (1:1)<br>
	10. bandy (2:8)<br>
<br>
96. #necare1000 (1106) -1<br>
+70|+21<br>
	6. bruha (0:2)<br>
	10. bandy (0:1)<br>
<br>
97. #murilobg (1105) 0<br>
+67|+59|+50|+44|+36|+34|+28|+27|+24|+7<br>
	2. ianna (1:0)<br>
	5. svircs (0:1)<br>
	10. bandy (2:3)<br>
<br>
98. #Radius~Attack (1102) +4<br>
-11|-10|+8|+22|+28|+25|+18|+21|+11|+9<br>
	7. Nerf~Bot (0:1)<br>
<br>
99. #TaoisticVoid (1100) 0<br>
+66|+36|+1<br>
	4. Killer~Waffle (0:1)<br>
	10. bandy (2:2)<br>
<br>
100. #LuckySnail~211 (1100) 0<br>
+21|+13|+6|-8|-10|-16|-16|-13|-14|-11<br>
<br>
101. #lilminimi (1099) 0<br>
+81|+76|+54|+28|+19|+14|+7<br>
	4. Killer~Waffle (1:0)<br>
	10. bandy (1:0)<br>
<br>
102. #poopybottom (1096) -1<br>
+72|+46|+35|+20|+6<br>
	2. ianna (1:1)<br>
	3. Impatient~Bot (0:1)<br>
	5. svircs (1:1)<br>
	10. bandy (0:3)<br>
<br>
103. #Space_Bear (1095) 0<br>
+53|+30|0<br>
	1. GoOody (0:1)<br>
<br>
104. #LiquidTater~429 (1095) +3<br>
+60|+24<br>
	1. GoOody (0:5)<br>
	7. Nerf~Bot (2:0)<br>
	9. snowball121 (1:0)<br>
	10. bandy (2:1)<br>
<br>
105. #phytos (1093) 0<br>
+65|+46|+22|+7<br>
	2. ianna (0:1)<br>
	10. bandy (0:2)<br>
<br>
106. #ding2866199 (1092) 0<br>
+79|+65|+28|+11<br>
	7. Nerf~Bot (1:6)<br>
	9. snowball121 (1:0)<br>
	10. bandy (0:5)<br>
<br>
107. #tinkywinky (1090) 0<br>
+53|0<br>
	9. snowball121 (2:1)<br>
	10. bandy (1:0)<br>
<br>
108. #SlickPine~286 (1090) 0<br>
+63|+48|+37|+30|+24|+12|+2<br>
	1. GoOody (3:8)<br>
	3. Impatient~Bot (5:3)<br>
	5. svircs (1:3)<br>
	7. Nerf~Bot (4:5)<br>
	10. bandy (4:11)<br>
<br>
109. #MarbleMango~469 (1088) 0<br>
+32|+27|+22|+14|+6|+10|+5|-6|-3|-2<br>
	1. GoOody (0:2)<br>
	5. svircs (0:2)<br>
	6. bruha (0:2)<br>
	10. bandy (0:1)<br>
<br>
110. #f719 (1088) 0<br>
-8|-18|-18|-6|-1|0|+2|-7|-3|-1<br>
	10. bandy (0:2)<br>
<br>
111. #stauffenberg (1087) 0<br>
+35|+9<br>
	3. Impatient~Bot (4:8)<br>
	7. Nerf~Bot (5:14)<br>
<br>
112. #steve333 (1086) 0<br>
+58|+31|+24|+6<br>
	4. Killer~Waffle (0:1)<br>
	6. bruha (2:0)<br>
	7. Nerf~Bot (5:3)<br>
	8. Attack~Bot (2:3)<br>
	9. snowball121 (1:1)<br>
	10. bandy (2:4)<br>
<br>
113. #TLKS (1086) 0<br>
+89|+81|+70|+57|+44|+38|+22|+7|+6|+2<br>
	1. GoOody (0:3)<br>
<br>
114. #SuperMarioBr (1084) -1<br>
+53|+26|-2<br>
	1. GoOody (0:1)<br>
	6. bruha (2:2)<br>
	7. Nerf~Bot (0:2)<br>
	10. bandy (0:1)<br>
<br>
115. #justendit (1083) 0<br>
+13|+6|+6|+8|+7|+1|-1|-9|-2|-7<br>
	1. GoOody (1:6)<br>
	7. Nerf~Bot (0:1)<br>
	10. bandy (0:2)<br>
<br>
116. #james--- (1079) 0<br>
+43|+24|+8<br>
	1. GoOody (0:1)<br>
	6. bruha (1:0)<br>
	10. bandy (3:11)<br>
<br>
117. #Mystiq (1079) 0<br>
+55|+55|+50|+42|+35|+35|+17|+12|+7|+3<br>
	1. GoOody (1:1)<br>
	6. bruha (0:2)<br>
<br>
118. #Genghis~Khan (1078) -4<br>
-20|-15|-11|-1|-2|+2|+10|+8|+13|+11<br>
	4. Killer~Waffle (0:1)<br>
	7. Nerf~Bot (0:1)<br>
<br>
119. #hyoshy (1077) 0<br>
+74|+46|+30|+27|+9<br>
	1. GoOody (1:1)<br>
	5. svircs (0:1)<br>
	6. bruha (1:0)<br>
	10. bandy (2:9)<br>
<br>
120. #SlimyDuck~253 (1076) 0<br>
+60|+34|+12<br>
	5. svircs (0:1)<br>
<br>
121. #Sleeping~Waffle (1075) 0<br>
+10|+14|+16|+10|+5|0|-4|+1|+7|+1<br>
	2. ianna (6:61)<br>
	4. Killer~Waffle (2:3)<br>
	7. Nerf~Bot (5:18)<br>
	8. Attack~Bot (3:6)<br>
	9. snowball121 (2:1)<br>
<br>
122. #woody51 (1074) 0<br>
+72|+69|+40|+25|+17|+15|+7|0<br>
	10. bandy (1:2)<br>
<br>
123. #SilverFlight (1072) 0<br>
+75|+59|+50|+46|+25|+28|+20<br>
	6. bruha (0:2)<br>
	9. snowball121 (1:0)<br>
	10. bandy (0:3)<br>
<br>
124. #WateryTapir~485 (1071) +6<br>
+27<br>
	6. bruha (1:0)<br>
<br>
125. #Miniongalcon (1070) 0<br>
+70|+48|+18<br>
	1. GoOody (0:1)<br>
	5. svircs (0:1)<br>
	10. bandy (2:2)<br>
<br>
126. #ubi_pedera (1070) 0<br>
+55|+48|+37|+32|+23|+2|+2|-1|-1|-3<br>
	1. GoOody (0:2)<br>
	10. bandy (3:4)<br>
<br>
127. #DeXie420 (1070) 0<br>
+54|+31|+12|-1<br>
	1. GoOody (0:1)<br>
	2. ianna (0:1)<br>
	5. svircs (0:1)<br>
	10. bandy (0:1)<br>
<br>
128. #Five~Percent (1069) 0<br>
+12|+16|+13|+1|+1|-3|+4|+7|+6|+6<br>
	3. Impatient~Bot (0:1)<br>
<br>
129. #salmanisland (1066) 0<br>
+36|+20|+2<br>
	1. GoOody (0:6)<br>
<br>
130. #BlondKazoo~904 (1064) 0<br>
+27<br>
<br>
131. #AnkleBreaker (1063) 0<br>
+39|+33|+11<br>
	2. ianna (1:0)<br>
	6. bruha (1:0)<br>
	8. Attack~Bot (0:1)<br>
	10. bandy (3:3)<br>
<br>
132. #HermaeusMora (1060) 0<br>
+6<br>
<br>
133. #ShaggyBeef~105 (1058) +5<br>
<br>
	10. bandy (4:2)<br>
<br>
134. #MagicDoor~639 (1057) 0<br>
+25|+11<br>
	1. GoOody (0:2)<br>
<br>
135. #BadHawk~260 (1057) +4<br>
+24|+5<br>
	2. ianna (1:0)<br>
	9. snowball121 (2:1)<br>
	10. bandy (4:7)<br>
<br>
136. #SwiftFlag~587 (1056) 0<br>
+30<br>
	1. GoOody (0:1)<br>
	6. bruha (0:1)<br>
	10. bandy (2:3)<br>
<br>
137. #Slow~Poke (1055) 0<br>
+12|+10|+15|+14|+17|+16|+8|-2|+3|+1<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (0:1)<br>
	7. Nerf~Bot (0:4)<br>
	8. Attack~Bot (0:5)<br>
<br>
138. #Milky007 (1053) 0<br>
+19|+2<br>
	6. bruha (0:3)<br>
	10. bandy (0:4)<br>
<br>
139. #QuietPilot~761 (1052) 0<br>
<br>
<br>
140. #LoudCrow~839 (1052) 0<br>
+15<br>
<br>
141. #i8oo8i (1049) 0<br>
+25|+3<br>
	1. GoOody (3:8)<br>
	6. bruha (0:1)<br>
	7. Nerf~Bot (0:1)<br>
	9. snowball121 (3:1)<br>
	10. bandy (2:1)<br>
<br>
142. #lowki (1049) +6<br>
+25|+5<br>
	1. GoOody (1:4)<br>
	2. ianna (0:1)<br>
	10. bandy (0:3)<br>
<br>
143. #drdeadscat (1048) 0<br>
+39|+37|+33|+34|+22|+11|+8|+5|+2|-1<br>
	10. bandy (0:6)<br>
<br>
144. #AbsurdSand~527 (1047) 0<br>
+38|+28|+4<br>
	1. GoOody (2:2)<br>
	2. ianna (0:1)<br>
	3. Impatient~Bot (0:4)<br>
	6. bruha (0:2)<br>
	10. bandy (1:1)<br>
<br>
145. #SAPIEN (1047) 0<br>
+4<br>
	1. GoOody (2:10)<br>
	2. ianna (1:0)<br>
	5. svircs (0:1)<br>
	10. bandy (0:1)<br>
<br>
146. #WantedSon (1046) +1<br>
+31|+32|+20|+17|+12|+6<br>
	1. GoOody (1:3)<br>
	9. snowball121 (0:3)<br>
	10. bandy (0:6)<br>
<br>
147. #CozyRaven~555 (1046) 0<br>
+13<br>
	1. GoOody (0:1)<br>
	2. ianna (1:0)<br>
	10. bandy (0:3)<br>
<br>
148. #BlackTiger (1046) +3<br>
+28|+12<br>
	1. GoOody (0:9)<br>
	2. ianna (1:2)<br>
	3. Impatient~Bot (0:3)<br>
	7. Nerf~Bot (0:1)<br>
<br>
149. #jool (1045) 0<br>
+2<br>
	1. GoOody (0:5)<br>
	5. svircs (1:0)<br>
	10. bandy (1:1)<br>
<br>
150. #GroovyHam (1044) 0<br>
+26|+2<br>
	1. GoOody (0:2)<br>
	4. Killer~Waffle (2:1)<br>
	5. svircs (1:0)<br>
	6. bruha (1:1)<br>
	7. Nerf~Bot (1:1)<br>
	8. Attack~Bot (0:2)<br>
	10. bandy (2:3)<br>
<br>
151. #StormyYam~602 (1043) 0<br>
+23<br>
	10. bandy (0:2)<br>
<br>
152. #ChillyDrago~607 (1043) +1<br>
+1<br>
	1. GoOody (0:1)<br>
	10. bandy (1:1)<br>
<br>
153. #TaoTao100 (1042) -1<br>
+42|+43|+26|+17|+11|+9|+5<br>
	1. GoOody (0:3)<br>
	6. bruha (0:1)<br>
	9. snowball121 (0:1)<br>
	10. bandy (0:2)<br>
<br>
154. #Benman3000 (1036) +1<br>
+34|+33|+29|+22|+16|+9|+1<br>
	1. GoOody (1:12)<br>
	2. ianna (0:1)<br>
	10. bandy (3:4)<br>
<br>
155. #shatnerspant (1035) +1<br>
+22|+14|+7|0<br>
	9. snowball121 (1:2)<br>
<br>
156. #WigglyBlade~528 (1031) 0<br>
<br>
	1. GoOody (1:0)<br>
<br>
157. #BitterFlute~628 (1031) -2<br>
+24|+9|+1|-5|-8|-3<br>
	2. ianna (0:1)<br>
	6. bruha (0:1)<br>
	9. snowball121 (1:0)<br>
	10. bandy (0:2)<br>
<br>
158. #Callisto103 (1031) 0<br>
+10|-2<br>
	5. svircs (0:1)<br>
<br>
159. #terren (1031) 0<br>
+13|-1<br>
	10. bandy (2:0)<br>
<br>
160. #MushySand~375 (1030) 0<br>
+21|+10|+11|0<br>
	10. bandy (0:1)<br>
<br>
161. #SoggyIcicle~968 (1030) 0<br>
+9<br>
	10. bandy (0:1)<br>
<br>
162. #alkpute (1030) 0<br>
<br>
<br>
163. #RacingSkunk~990 (1028) 0<br>
<br>
	10. bandy (0:1)<br>
<br>
164. #Sea~Slug (1028) -5<br>
-1|+2|+2|-1|-2|-2|-8|-1|-7|-7<br>
	4. Killer~Waffle (0:2)<br>
	7. Nerf~Bot (1:2)<br>
<br>
165. #PokeyMoney~306 (1025) 0<br>
+1<br>
	1. GoOody (2:11)<br>
<br>
166. #Rush~Bot (1024) 0<br>
+20|+10<br>
	2. ianna (3:9)<br>
	3. Impatient~Bot (0:3)<br>
	4. Killer~Waffle (0:3)<br>
	7. Nerf~Bot (8:13)<br>
	8. Attack~Bot (1:4)<br>
	9. snowball121 (1:2)<br>
<br>
167. #UmberSauce~812 (1024) 0<br>
<br>
	1. GoOody (1:3)<br>
	6. bruha (0:2)<br>
<br>
168. #LethalSquas~296 (1023) +1<br>
+12<br>
	6. bruha (0:1)<br>
<br>
169. #Namitius (1022) 0<br>
+1<br>
	1. GoOody (0:2)<br>
	10. bandy (1:4)<br>
<br>
170. #MaltonnA (1021) 0<br>
+17|+10<br>
	2. ianna (1:0)<br>
	7. Nerf~Bot (0:2)<br>
	8. Attack~Bot (0:1)<br>
	10. bandy (0:2)<br>
<br>
171. #Hannibal~Smith (1020) +5<br>
-20|-42|-28|-18|-7|-1|+7|+8|+4|+6<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (0:1)<br>
	7. Nerf~Bot (0:1)<br>
<br>
172. #tomatzo (1018) 0<br>
<br>
	1. GoOody (1:2)<br>
	6. bruha (2:2)<br>
	10. bandy (1:4)<br>
<br>
173. #starloord (1018) 0<br>
+1<br>
<br>
174. #TidyFang~912 (1018) 0<br>
<br>
<br>
175. #varsha_a (1018) 0<br>
+1<br>
	5. svircs (1:1)<br>
<br>
176. #HugeBeluga~416 (1018) 0<br>
+3<br>
	1. GoOody (1:7)<br>
	10. bandy (1:1)<br>
<br>
177. #invadergio (1017) 0<br>
<br>
<br>
178. #MvpFlapper (1017) 0<br>
<br>
<br>
179. #BentJuice~425 (1017) 0<br>
<br>
<br>
180. #DJ-Gili (1014) +3<br>
<br>
	1. GoOody (0:2)<br>
	10. bandy (0:1)<br>
<br>
181. #factor12 (1014) 0<br>
+12<br>
	1. GoOody (0:1)<br>
	2. ianna (0:1)<br>
	3. Impatient~Bot (0:1)<br>
<br>
182. #cmensperm (1013) 0<br>
+2<br>
	1. GoOody (0:4)<br>
<br>
183. #BottyMcBot (1013) 0<br>
<br>
<br>
184. #HungryBrush~264 (1013) 0<br>
+2<br>
	4. Killer~Waffle (0:1)<br>
	10. bandy (1:1)<br>
<br>
185. #corybantes (1013) 0<br>
<br>
	6. bruha (0:1)<br>
<br>
186. #Andromedandr (1012) 0<br>
<br>
	2. ianna (1:0)<br>
	10. bandy (1:0)<br>
<br>
187. #adamfirst (1012) 0<br>
+8|-4|-2|-1<br>
	1. GoOody (0:2)<br>
<br>
188. #tombib (1012) +1<br>
+6<br>
	1. GoOody (0:2)<br>
	10. bandy (0:2)<br>
<br>
189. #Mhal007 (1011) 0<br>
<br>
<br>
190. #PuffyBread~392 (1011) 0<br>
-3<br>
<br>
191. #VioletTrain~794 (1011) 0<br>
<br>
	4. Killer~Waffle (0:1)<br>
	8. Attack~Bot (0:4)<br>
<br>
192. #thunder35 (1010) 0<br>
+2<br>
	2. ianna (0:1)<br>
	7. Nerf~Bot (0:5)<br>
	10. bandy (1:3)<br>
<br>
193. #Deplorable (1009) 0<br>
<br>
	1. GoOody (0:2)<br>
	2. ianna (0:2)<br>
	7. Nerf~Bot (0:1)<br>
	10. bandy (0:1)<br>
<br>
194. #LeanShoe~474 (1009) 0<br>
+4<br>
<br>
195. #gumshoe21192 (1009) +7<br>
+11<br>
	9. snowball121 (2:1)<br>
<br>
196. #FunnyRibbon~353 (1009) 0<br>
<br>
	1. GoOody (0:1)<br>
<br>
197. #gobindsingh (1008) 0<br>
+5|+3|-2<br>
	5. svircs (1:0)<br>
	10. bandy (1:4)<br>
<br>
198. #jajajajaja (1008) +3<br>
<br>
	10. bandy (0:1)<br>
<br>
199. #ttechr4life (1007) +1<br>
+4<br>
	1. GoOody (0:2)<br>
<br>
200. #ThreeToedTed (1007) 0<br>
0<br>
	1. GoOody (0:6)<br>
	10. bandy (0:1)<br>
<br>
201. #AlGalcone (1007) 0<br>
+9|+5|+1<br>
	1. GoOody (0:4)<br>
	2. ianna (1:4)<br>
<br>
202. #theYellow (1007) 0<br>
+4|0<br>
	1. GoOody (1:5)<br>
	10. bandy (0:2)<br>
<br>
203. #CurlyPlane~987 (1006) 0<br>
<br>
<br>
204. #PurpleMask~329 (1005) 0<br>
0<br>
	1. GoOody (0:1)<br>
	10. bandy (0:1)<br>
<br>
205. #smurfster2 (1004) 0<br>
<br>
<br>
206. #yass44 (1004) -2<br>
<br>
	1. GoOody (1:3)<br>
<br>
207. #DragonRyder (1004) 0<br>
<br>
	10. bandy (0:3)<br>
<br>
208. #TightFire~338 (1003) 0<br>
<br>
	5. svircs (0:1)<br>
<br>
209. #MagicCap~653 (1003) 0<br>
<br>
	10. bandy (0:1)<br>
<br>
210. #coldhell13 (1002) 0<br>
+1<br>
	10. bandy (0:3)<br>
<br>
211. #Bolainas (1002) +2<br>
0<br>
	1. GoOody (0:1)<br>
<br>
212. #CalgonMaster (1001) 0<br>
+6<br>
	1. GoOody (2:6)<br>
	10. bandy (0:1)<br>
<br>
213. #RoundSand~461 (1000) 0<br>
<br>
<br>
214. #seoirse (1000) -1<br>
-1|-1|-7|-6|-1|-3|-2|-8|-8|-3<br>
	10. bandy (0:1)<br>
<br>
215. #Tarahyumaro (1000) 0<br>
<br>
	1. GoOody (0:2)<br>
	10. bandy (0:4)<br>
<br>
216. #IcedBike~819 (1000) 0<br>
<br>
	1. GoOody (0:2)<br>
<br>
217. #QuickHat~598 (999) 0<br>
<br>
	1. GoOody (0:7)<br>
	5. svircs (0:1)<br>
<br>
218. #malgreyd (998) 0<br>
<br>
	1. GoOody (1:6)<br>
	10. bandy (0:1)<br>
<br>
219. #pennywise555 (998) 0<br>
<br>
	10. bandy (1:8)<br>
<br>
220. #RedHand~146 (996) 0<br>
<br>
<br>
221. #ZippyClover~890 (995) 0<br>
<br>
	2. ianna (0:3)<br>
<br>
222. #Lasman (995) 0<br>
<br>
<br>
223. #sundazzler20 (989) 0<br>
0<br>
	1. GoOody (2:10)<br>
	6. bruha (0:2)<br>
	10. bandy (0:3)<br>
<br>
224. #hak-attack (983) 0<br>
-8|-7<br>
	8. Attack~Bot (0:2)<br>
	10. bandy (0:4)<br>
<br>
225. #Born~2Snipe (979) -1<br>
-19|-22|-13|-18|-29|-26|-16|-5|-1|+2<br>
<br>
226. #Home~Boy (861) +5<br>
+16|+16|+6|+7|+6|+10|+9|-2|+2|+7<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (0:2)<br>
	7. Nerf~Bot (0:1)<br>
	8. Attack~Bot (0:2)<br>
<br>
227. #Sitting~Duck (830) 0<br>
-5|-3|+5|+9|+11|+12|+7|-1|-5|+2<br>
	7. Nerf~Bot (0:2)<br>
	8. Attack~Bot (0:2)<br>
<br>
228. #Do~Nothing (657) +3<br>
+12|+9|+6|+2|+1|+2|-1|-2|+2|+3<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (0:1)<br>
	7. Nerf~Bot (0:1)<br>
	8. Attack~Bot (0:2)<br>
