Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #WickedPizza~656 (1372) 0<br>
+50|+29|+9|+1|-15|-23|-35|-43|-31|-11<br>
	4. ianna (2:1)<br>
	7. bandy (1:2)<br>
	8. bruha (1:1)<br>
<br>
2. #GroovyChain~819 (1326) 0<br>
+39|+43|+44|+52|+56|+58|+48|+37|+24|+10<br>
	4. ianna (2:1)<br>
	7. bandy (0:1)<br>
	8. bruha (0:1)<br>
<br>
3. #GoOody (1317) 0<br>
+47|+44|+41|+40|+36|+34|+26|+8|+9|-3<br>
	4. ianna (1:0)<br>
	5. NCR (4:1)<br>
	6. snowball121 (5:1)<br>
	8. bruha (1:0)<br>
<br>
4. #ianna (1292) 0<br>
-38|-48|-44|-40|-48|-45|-30|-11|-3|-2<br>
	1. WickedPizza~656 (1:2)<br>
	2. GroovyChain~819 (1:2)<br>
	3. GoOody (0:1)<br>
	5. NCR (0:1)<br>
	7. bandy (2:4)<br>
	10. ekt1 (0:1)<br>
<br>
5. #NCR (1277) 0<br>
+37|+28|+26|+15|+13|+18|+16|+13|+3|+4<br>
	3. GoOody (1:4)<br>
	4. ianna (1:0)<br>
	7. bandy (5:8)<br>
	8. bruha (1:0)<br>
<br>
6. #snowball121 (1277) 0<br>
+67|+48|+36|+27|+10|-11|-15|-26|-11|-1<br>
	3. GoOody (1:5)<br>
	7. bandy (0:2)<br>
	8. bruha (1:1)<br>
<br>
7. #bandy (1257) 0<br>
-1|-6|-2|-5|-4|0|+7|+7|-3|-8<br>
	1. WickedPizza~656 (2:1)<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (4:2)<br>
	5. NCR (8:5)<br>
	6. snowball121 (2:0)<br>
	8. bruha (3:11)<br>
	10. ekt1 (0:2)<br>
<br>
8. #bruha (1248) +1<br>
+57|+46|+42|+47|+40|+37|+32|+23|+11|+9<br>
	1. WickedPizza~656 (1:1)<br>
	2. GroovyChain~819 (1:0)<br>
	3. GoOody (0:1)<br>
	5. NCR (0:1)<br>
	6. snowball121 (1:1)<br>
	7. bandy (11:3)<br>
<br>
9. #waffle~3z (1248) 0<br>
+26|+25|+24|+21|+20|+19|+13|+8|+3|-4<br>
<br>
10. #ekt1 (1236) 0<br>
+114|+89|+63|+53|+38|+33|+26|+13|+4|0<br>
	4. ianna (1:0)<br>
	7. bandy (2:0)<br>
<br>
11. #jetlagged (1232) 0<br>
+2|+3|-1|+2|-3|-7|0|-3|-8|-7<br>
	1. WickedPizza~656 (2:4)<br>
	3. GoOody (0:5)<br>
	4. ianna (1:0)<br>
	7. bandy (1:5)<br>
	8. bruha (1:2)<br>
<br>
12. #Florianturm2 (1229) 0<br>
+156|+132|+112|+75|+50|+28|+14|+7|+1|0<br>
	7. bandy (0:1)<br>
<br>
13. #mafl (1228) 0<br>
+17|+14|+14|+11|+11|+10|+7|+3|+4|+5<br>
	4. ianna (1:2)<br>
	7. bandy (0:1)<br>
<br>
14. #Nerf~Bot (1220) +1<br>
+29|+30|+33|+21|+20|+21|+19|+10|+1|-3<br>
	6. snowball121 (0:1)<br>
	9. waffle~3z (16:22)<br>
<br>
15. #olaf2 (1218) 0<br>
+6|+16|+22|+24|+15|+14|+8|0|-3|0<br>
	3. GoOody (0:2)<br>
	4. ianna (6:3)<br>
	7. bandy (0:3)<br>
	8. bruha (0:5)<br>
	9. waffle~3z (9:20)<br>
	10. ekt1 (0:2)<br>
<br>
16. #osa (1216) 0<br>
+33|+21|+18|+18|+15|+16|+14|+11|+4|+1<br>
	1. WickedPizza~656 (0:2)<br>
	2. GroovyChain~819 (3:1)<br>
	3. GoOody (1:2)<br>
	4. ianna (0:3)<br>
	6. snowball121 (1:0)<br>
	7. bandy (11:13)<br>
	8. bruha (4:7)<br>
	9. waffle~3z (1:0)<br>
<br>
17. #modemlockbox (1216) 0<br>
+9|+6|+5|-1|-2|+1|-1|+6|0|-4<br>
	7. bandy (3:4)<br>
	9. waffle~3z (1:0)<br>
	10. ekt1 (0:2)<br>
<br>
18. #2unread (1214) +1<br>
+59|+50|+49|+41|+42|+37|+29|+13|+4|-1<br>
	7. bandy (1:1)<br>
<br>
19. #Bi~Polar (1214) -1<br>
+1|+2|+3|-4|-11|-12|-9|-5|-8|-3<br>
	4. ianna (70:161)<br>
	9. waffle~3z (1:1)<br>
	10. ekt1 (0:1)<br>
<br>
20. #jbd (1211) 0<br>
+44|+32|+24|+13|+10|+14|+10|+13|+10|0<br>
	4. ianna (1:0)<br>
	7. bandy (0:1)<br>
<br>
21. #Axitaxi (1210) +1<br>
+85|+71|+61|+57|+49|+45|+33|+22|+15|+5<br>
	1. WickedPizza~656 (0:1)<br>
	7. bandy (3:1)<br>
	8. bruha (3:4)<br>
<br>
22. #proxywar (1205) 0<br>
-14|-13|-7|-13|-9|-9|-9|-8|-14|-10<br>
	2. GroovyChain~819 (1:0)<br>
	3. GoOody (1:3)<br>
	4. ianna (1:0)<br>
	7. bandy (2:4)<br>
	8. bruha (0:2)<br>
	10. ekt1 (2:0)<br>
<br>
23. #chebasqui (1204) +1<br>
+47|+36|+32|+33|+33|+26|+23|+14|-2|-2<br>
	7. bandy (2:0)<br>
	8. bruha (1:3)<br>
<br>
24. #mucker2.0 (1200) 0<br>
+56|+52|+47|+30|+23|+21|+19|+16|+9|-1<br>
	5. NCR (1:7)<br>
	7. bandy (2:2)<br>
	10. ekt1 (0:1)<br>
<br>
25. #oculterito (1200) 0<br>
+149|+134|+115|+100|+80|+65|+53|+34|+20|+1<br>
	2. GroovyChain~819 (3:0)<br>
	3. GoOody (0:1)<br>
	7. bandy (1:1)<br>
	8. bruha (1:0)<br>
<br>
26. #tfblast (1199) 0<br>
-49|-56|-51|-52|-60|-56|-46|-25|-20|-7<br>
	9. waffle~3z (2:1)<br>
<br>
27. #kwaz (1198) 0<br>
+107|+91|+71|+56|+51|+39|+30|+17|+10|+3<br>
	2. GroovyChain~819 (1:0)<br>
	7. bandy (3:1)<br>
	8. bruha (0:1)<br>
	9. waffle~3z (0:1)<br>
<br>
28. #Starfleet (1193) +1<br>
+36|+29|+35|+29|+25|+29|+19|+13|+9|+6<br>
	3. GoOody (0:1)<br>
	4. ianna (4:2)<br>
	7. bandy (5:9)<br>
	8. bruha (5:4)<br>
	9. waffle~3z (7:0)<br>
	10. ekt1 (1:3)<br>
<br>
29. #Test~Bot (1189) 0<br>
+74|+60|+47|+33|+26|+23|+1|+6|+5|0<br>
	9. waffle~3z (13:21)<br>
<br>
30. #Astro~Chicken (1189) 0<br>
+11|+13|+15|+12|+10|+10|+10|+2|0|-1<br>
	4. ianna (10:28)<br>
	6. snowball121 (0:6)<br>
	9. waffle~3z (1:6)<br>
	10. ekt1 (1:2)<br>
<br>
31. #Attack~Bot (1182) 0<br>
+160|+133|+112|+89|+78|+64|+54|+38|+31|+14<br>
	9. waffle~3z (6:2)<br>
	10. ekt1 (2:2)<br>
<br>
32. #chomeur2 (1182) 0<br>
+19|+12|+9|+8|+3|0|+2|-3|-2|-7<br>
	1. WickedPizza~656 (0:1)<br>
	3. GoOody (1:4)<br>
	4. ianna (1:0)<br>
	7. bandy (1:0)<br>
	8. bruha (1:2)<br>
	10. ekt1 (1:0)<br>
<br>
33. #barbatroc (1181) 0<br>
+5|+11|+13|+7|+3|+6|+5|0|+2|+5<br>
	1. WickedPizza~656 (4:4)<br>
	7. bandy (2:3)<br>
	10. ekt1 (0:2)<br>
<br>
34. #Grimfandango (1180) 0<br>
-1|-8|-11|-14|-18|-17|-8|-2|+1|-2<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (1:1)<br>
	7. bandy (10:11)<br>
<br>
35. #Major~Tom (1180) -2<br>
-18|-15|-9|-11|-10|-3|0|-1|+1|-2<br>
	4. ianna (133:306)<br>
	6. snowball121 (5:12)<br>
	9. waffle~3z (3:2)<br>
	10. ekt1 (1:4)<br>
<br>
36. #Tunnel~Bot (1179) 0<br>
+46|+38|+32|+14|+9|+8|+2|+1|+4|-2<br>
	6. snowball121 (3:13)<br>
	9. waffle~3z (3:3)<br>
	10. ekt1 (1:5)<br>
<br>
37. #pa2kelis (1179) 0<br>
+56|+52|+44|+42|+34|+33|+21|+13|+9|+2<br>
	3. GoOody (0:3)<br>
	4. ianna (1:0)<br>
	7. bandy (0:2)<br>
<br>
38. #jraz (1176) 0<br>
+33|+17|+11|+8|+4|-1|0|-3|+1|0<br>
	1. WickedPizza~656 (1:1)<br>
	2. GroovyChain~819 (1:0)<br>
	3. GoOody (2:0)<br>
	5. NCR (0:1)<br>
	6. snowball121 (1:0)<br>
	7. bandy (1:0)<br>
	10. ekt1 (0:2)<br>
<br>
39. #Suicide~Bot (1176) 0<br>
+94|+79|+71|+61|+56|+41|+26|+10|+9|-3<br>
	9. waffle~3z (1:2)<br>
<br>
40. #BouncyToast~533 (1175) -5<br>
+7|+7|+4|+16|+20|+21|+19|+11|-7|-4<br>
	1. WickedPizza~656 (1:2)<br>
	2. GroovyChain~819 (1:1)<br>
	3. GoOody (0:3)<br>
	4. ianna (3:1)<br>
	5. NCR (1:3)<br>
	6. snowball121 (2:0)<br>
	7. bandy (3:10)<br>
	8. bruha (0:2)<br>
<br>
41. #Panic~Attack (1166) 0<br>
+127|+100|+81|+63|+47|+36|+2<br>
	3. GoOody (1:0)<br>
	9. waffle~3z (1:0)<br>
	10. ekt1 (3:0)<br>
<br>
42. #Territorial~Bot (1166) 0<br>
+80|+69|+58|+47|+33|+15|+1|-2|+2|+2<br>
	6. snowball121 (2:4)<br>
	9. waffle~3z (8:11)<br>
<br>
43. #ludonco (1165) 0<br>
-13|-28|-33|-37|-34|-23|-16|-9|-5|0<br>
	1. WickedPizza~656 (1:0)<br>
	2. GroovyChain~819 (1:0)<br>
	3. GoOody (2:5)<br>
	4. ianna (0:1)<br>
	7. bandy (5:4)<br>
	8. bruha (0:5)<br>
	9. waffle~3z (1:1)<br>
	10. ekt1 (1:4)<br>
<br>
44. #xStatiCa (1164) 0<br>
-7|-11|-9|-10|-12|-5|-4|-7|-7|+4<br>
	5. NCR (1:1)<br>
	10. ekt1 (1:1)<br>
<br>
45. #Snapping~Turtle (1161) 0<br>
-6|-9|-6|-2|+3|+10|+13|+9|+7|+1<br>
	3. GoOody (1:0)<br>
	9. waffle~3z (2:9)<br>
<br>
46. #Jsaun12377 (1160) -1<br>
+4|+13|+12|+10|+11|+12|+10|+6|+2|0<br>
	1. WickedPizza~656 (2:0)<br>
	2. GroovyChain~819 (3:0)<br>
	3. GoOody (0:5)<br>
	4. ianna (0:1)<br>
	7. bandy (3:1)<br>
	8. bruha (0:1)<br>
	10. ekt1 (1:3)<br>
<br>
47. #RedHawk3301 (1160) +1<br>
+144|+122|+95|+73|+51|+30|+16|+1<br>
	4. ianna (0:1)<br>
	7. bandy (0:3)<br>
<br>
48. #seb80 (1159) 0<br>
+124|+100|+89|+79|+60|+38|+27|+18|+12|+3<br>
	3. GoOody (0:2)<br>
	7. bandy (1:0)<br>
<br>
49. #canehunter (1157) 0<br>
+12|+10|+9|+8|+12|+19|+9|-3|-1|0<br>
	5. NCR (0:1)<br>
<br>
50. #morelos1900 (1156) 0<br>
+70|+58|+51|+49|+40|+37|+22|+14|+7|+5<br>
	5. NCR (0:1)<br>
	7. bandy (3:4)<br>
	10. ekt1 (2:1)<br>
<br>
51. #jutlanduk (1155) -1<br>
+129|+109|+86|+74|+44|+24|+16|+2|+1<br>
	3. GoOody (1:0)<br>
	7. bandy (1:1)<br>
	8. bruha (1:1)<br>
<br>
52. #katudondayo (1152) -1<br>
+87|+76|+59|+52|+41|+31|+26|+20|+14|+1<br>
	4. ianna (4:4)<br>
	7. bandy (7:12)<br>
	8. bruha (4:1)<br>
	9. waffle~3z (1:3)<br>
	10. ekt1 (0:1)<br>
<br>
53. #qqeye (1151) 0<br>
-1|-6|-3|0|+5|+14|+7|+2|0|+1<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (1:0)<br>
	7. bandy (0:1)<br>
<br>
54. #mahone007 (1150) -1<br>
+10|+6|+7|+15|+2|+1|+4|+3|-1|-2<br>
	2. GroovyChain~819 (3:2)<br>
	3. GoOody (1:10)<br>
	4. ianna (5:3)<br>
	5. NCR (1:0)<br>
	6. snowball121 (0:1)<br>
	7. bandy (0:1)<br>
	8. bruha (1:4)<br>
<br>
55. #MUFSKIN (1146) 0<br>
+25|+22|+19|+15|+7|+3|-3|-1|-2|-1<br>
	1. WickedPizza~656 (3:2)<br>
	3. GoOody (0:1)<br>
	4. ianna (3:5)<br>
	7. bandy (1:3)<br>
	8. bruha (0:1)<br>
	9. waffle~3z (1:0)<br>
<br>
56. #Nearest~Attack (1146) 0<br>
-39|-26|-20|-12|-7|-4|-2|-3|+1|+3<br>
<br>
57. #Tortoise~Waffle (1145) +1<br>
+4|+3|+10|+5|+2|+11|+12|+9|+3|+2<br>
<br>
58. #Turtle~Waffle (1145) +2<br>
-8|-16|-9|-5|-5|-6|0|+3|+5|+3<br>
	9. waffle~3z (1:3)<br>
<br>
59. #CHAMPIONS (1139) 0<br>
+40|+28|+25|+17|+18|+12|+10|+10|+8|+1<br>
	4. ianna (0:1)<br>
	7. bandy (2:4)<br>
<br>
60. #ny220e (1139) 0<br>
0|0|-6|-12|-9|-4|-9|-9|-6|-4<br>
	3. GoOody (1:16)<br>
	4. ianna (1:1)<br>
	10. ekt1 (0:2)<br>
<br>
61. #FierceJoke~644 (1135) 0<br>
+116|+97|+77|+50|+40|+24|+17|+13|+3<br>
	1. WickedPizza~656 (0:1)<br>
	7. bandy (1:0)<br>
	10. ekt1 (0:1)<br>
<br>
62. #OhmSweetOhm (1135) 0<br>
+119|+113|+95|+81|+64|+57|+37|+17|+9|-1<br>
	2. GroovyChain~819 (0:1)<br>
	7. bandy (1:1)<br>
<br>
63. #JCC (1134) +3<br>
+118|+96|+72|+51|+32|+21<br>
	3. GoOody (0:2)<br>
	7. bandy (1:1)<br>
<br>
64. #Mocha960725 (1133) 0<br>
+106|+68|+40|+20<br>
	5. NCR (2:4)<br>
	9. waffle~3z (13:9)<br>
<br>
65. #thecro (1131) 0<br>
-41|-37|-26|-23|-20|-19|-14|-8|-3|0<br>
	3. GoOody (4:4)<br>
	5. NCR (0:1)<br>
	8. bruha (1:1)<br>
<br>
66. #matthew1868 (1129) 0<br>
+111|+99|+70|+62|+48|+45|+34|+23|+16|+4<br>
	2. GroovyChain~819 (0:1)<br>
	7. bandy (1:3)<br>
<br>
67. #goldfinger (1128) +2<br>
+55|+51|+43|+40|+37|+34|+23|+11|+6|+2<br>
	4. ianna (0:3)<br>
	5. NCR (1:1)<br>
	7. bandy (1:1)<br>
<br>
68. #Tunnel~King (1127) 0<br>
+7|+9|+10|+1|0|+7|+5|+2|+3|0<br>
	4. ianna (5:18)<br>
	6. snowball121 (0:1)<br>
	10. ekt1 (0:2)<br>
<br>
69. #Over~Expand (1124) -2<br>
+17|+18|+13|+5|+13|+11|+8|+9|+10|+8<br>
	2. GroovyChain~819 (1:135)<br>
	4. ianna (1:5)<br>
	9. waffle~3z (0:3)<br>
<br>
70. #Ork (1123) 0<br>
+107|+105|+97|+81|+74|+65|+50|+46|+24|+7<br>
	5. NCR (3:4)<br>
	7. bandy (2:3)<br>
<br>
71. #Balance~Bot (1123) +2<br>
+25|+17|+17|+12|+9|+6|+3|+3|+1|+1<br>
	9. waffle~3z (0:4)<br>
<br>
72. #Vergilious (1121) 0<br>
+97|+92|+85|+78|+79|+67|+48|+37|+17|+2<br>
	1. WickedPizza~656 (0:1)<br>
	4. ianna (0:1)<br>
	7. bandy (2:3)<br>
<br>
73. #Anti~Neutral (1113) 0<br>
+21|+25|+26|+23|+26|+25|+18|+18|+7|0<br>
	2. GroovyChain~819 (21:135)<br>
	4. ianna (0:1)<br>
	9. waffle~3z (3:0)<br>
<br>
74. #Human~Being (1111) +6<br>
+90|+72|+63|+48|+36|+25|+13|0<br>
	4. ianna (63:110)<br>
	6. snowball121 (0:1)<br>
	9. waffle~3z (1:1)<br>
	10. ekt1 (1:2)<br>
<br>
75. #doeish (1111) 0<br>
+60|+45|+40|+38|+27|+22|+21|+15|+12|+7<br>
	1. WickedPizza~656 (3:3)<br>
	2. GroovyChain~819 (1:0)<br>
	5. NCR (0:4)<br>
	7. bandy (3:3)<br>
	9. waffle~3z (5:0)<br>
	10. ekt1 (0:3)<br>
<br>
76. #hods (1110) -1<br>
+70|+61|+54|+46|+43|+25|+17|+9|+2|-1<br>
	3. GoOody (0:1)<br>
	6. snowball121 (1:0)<br>
	7. bandy (0:1)<br>
<br>
77. #Expand~Bot (1108) +2<br>
+45|+37|+28|+24|+17|+18|+12|+8|+2|+3<br>
	4. ianna (0:9)<br>
<br>
78. #valeriocarre (1107) 0<br>
+27|+21|+9|+18|+9|+4|+4|+2|-1|+4<br>
	1. WickedPizza~656 (1:0)<br>
	3. GoOody (0:1)<br>
	4. ianna (1:0)<br>
	5. NCR (1:2)<br>
	7. bandy (0:3)<br>
	8. bruha (0:1)<br>
<br>
79. #Amiro (1104) +4<br>
+92|+71|+53|+39|+21|+11|+4<br>
	4. ianna (1:1)<br>
	6. snowball121 (1:1)<br>
	7. bandy (6:11)<br>
<br>
80. #JumpyBike~588 (1103) 0<br>
+109|+103|+88|+76|+55|+41|+24|+6<br>
	5. NCR (0:1)<br>
<br>
81. #Radius~Attack (1102) +3<br>
+20|+27|+23|+24|+24|+15|+11|0|+7|0<br>
	4. ianna (0:7)<br>
	9. waffle~3z (0:2)<br>
<br>
82. #freedoom (1100) +5<br>
+87|+78|+70|+61|+41|+36|+22|+12|+3<br>
	6. snowball121 (1:0)<br>
	7. bandy (0:1)<br>
	8. bruha (0:2)<br>
<br>
83. #slydog (1100) 0<br>
+72|+45|+19<br>
	3. GoOody (3:1)<br>
	7. bandy (2:3)<br>
<br>
84. #Zdream (1097) 0<br>
+22|+18|+12|+5|+7|+2|+4|+4|+4|0<br>
	1. WickedPizza~656 (1:1)<br>
	4. ianna (1:2)<br>
	8. bruha (1:1)<br>
<br>
85. #FARZard (1094) -1<br>
+24|+27|+22|+22|+18|+21|+18|+12|+5|0<br>
	7. bandy (2:0)<br>
<br>
86. #Bhorski (1094) 0<br>
+49|+51|+48|+51|+39|+27|+19|+12|+7|+4<br>
	3. GoOody (0:1)<br>
<br>
87. #HairyRaptor~403 (1093) +1<br>
+2|0|+4|+2|-2|-3|-1|0|+3|+2<br>
	1. WickedPizza~656 (0:5)<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (4:0)<br>
	5. NCR (2:3)<br>
	7. bandy (1:7)<br>
	10. ekt1 (0:2)<br>
<br>
88. #Redarmorr (1093) 0<br>
+23|+19|+12|+9|+13|+4|0|-12|-8|-1<br>
	2. GroovyChain~819 (0:2)<br>
	3. GoOody (0:3)<br>
	7. bandy (0:1)<br>
<br>
89. #purakane (1091) 0<br>
+79|+69|+59|+52|+48|+39|+24|+20|+5<br>
	1. WickedPizza~656 (1:0)<br>
	3. GoOody (0:1)<br>
	4. ianna (2:1)<br>
<br>
90. #Genghis~Khan (1085) 0<br>
+24|+23|+20|+12|+11|+5|+3|+6|+7|+12<br>
	4. ianna (1:8)<br>
<br>
91. #Viper715 (1085) 0<br>
+81|+68|+56|+46|+33|+23|+10|+10|0|+1<br>
	7. bandy (1:8)<br>
<br>
92. #jq259 (1084) 0<br>
+52|+55|+44|+37|+29|+21|+16|+7|-1|-1<br>
	1. WickedPizza~656 (0:3)<br>
	7. bandy (0:2)<br>
	8. bruha (1:2)<br>
	10. ekt1 (1:0)<br>
<br>
93. #SableStrike~998 (1079) 0<br>
+59|+37|+25|+6<br>
	1. WickedPizza~656 (0:1)<br>
	3. GoOody (0:1)<br>
	4. ianna (2:1)<br>
	7. bandy (1:1)<br>
	9. waffle~3z (0:1)<br>
<br>
94. #Abdel~Baset (1078) 0<br>
-2|-1|-1|+1|+1|0|-4|-7|-5|-2<br>
	4. ianna (10:109)<br>
	9. waffle~3z (1:3)<br>
<br>
95. #RacingJam~604 (1078) +1<br>
+72|+61|+48|+40|+31|+17|+5|0<br>
	4. ianna (1:0)<br>
	7. bandy (0:2)<br>
<br>
96. #Echo~Bot (1078) 0<br>
+42|+21|+6<br>
	9. waffle~3z (2:2)<br>
<br>
97. #zeropoint (1078) 0<br>
+63|+47|+31|+12<br>
	3. GoOody (2:5)<br>
	5. NCR (0:1)<br>
	7. bandy (1:2)<br>
	8. bruha (1:0)<br>
<br>
98. #Alex_Zver (1076) 0<br>
+78|+72|+70|+66|+61|+47|+28|+19|+7|+4<br>
	3. GoOody (1:1)<br>
	8. bruha (1:3)<br>
<br>
99. #Impatient~Bot (1075) 0<br>
+42|+25|+14<br>
	4. ianna (13:7)<br>
	6. snowball121 (4:1)<br>
<br>
100. #FreeWeasel~275 (1075) 0<br>
+50|+18<br>
	1. WickedPizza~656 (1:0)<br>
	4. ianna (1:0)<br>
	7. bandy (0:1)<br>
	10. ekt1 (2:4)<br>
<br>
101. #kaborage (1071) +4<br>
+70|+63|+44|+25|+9<br>
	4. ianna (1:2)<br>
	7. bandy (20:13)<br>
<br>
102. #GaudyWeasel (1070) 0<br>
+52|+31|+8<br>
	3. GoOody (0:1)<br>
	5. NCR (1:3)<br>
	7. bandy (4:5)<br>
	8. bruha (0:1)<br>
	10. ekt1 (0:1)<br>
<br>
103. #Magnetic~Field (1066) +2<br>
+48|+38|+33|+23|+18|+4<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (36:69)<br>
	9. waffle~3z (0:1)<br>
	10. ekt1 (1:0)<br>
<br>
104. #CaptainCrook (1066) 0<br>
+57|+35|+21|+11<br>
	3. GoOody (1:1)<br>
	4. ianna (3:0)<br>
	7. bandy (1:1)<br>
	9. waffle~3z (0:1)<br>
<br>
105. #nikkonahid (1064) 0<br>
+59|+44|+40|+24|+12|+1<br>
	7. bandy (0:2)<br>
	10. ekt1 (0:2)<br>
<br>
106. #GiantTapir~879 (1061) 0<br>
+31<br>
<br>
107. #Mine~Turtle (1061) +1<br>
+40|+38|+22|+16|+11|+2|+1|-3|-1<br>
	9. waffle~3z (5:18)<br>
<br>
108. #nazgol (1061) 0<br>
+55|+46|+34|+30|+18|+10|+1<br>
	7. bandy (1:6)<br>
<br>
109. #Squiggly~Line (1059) +1<br>
+46|+26|+2<br>
	4. ianna (2:0)<br>
<br>
110. #thehurricane (1058) 0<br>
+50|+30|+19|+9<br>
	3. GoOody (1:43)<br>
	10. ekt1 (0:1)<br>
<br>
111. #veqq (1058) 0<br>
+55|+46|+37|+34|+26|+19|+13|+11|+11|+5<br>
	1. WickedPizza~656 (0:5)<br>
	2. GroovyChain~819 (1:1)<br>
	3. GoOody (1:6)<br>
	4. ianna (1:0)<br>
	5. NCR (4:14)<br>
	7. bandy (2:7)<br>
	10. ekt1 (0:2)<br>
<br>
112. #GreenDeer~922 (1056) +1<br>
+32|+34|+30|+30|+24|+23|+17|+13|+4|+1<br>
	6. snowball121 (0:2)<br>
	7. bandy (1:2)<br>
	8. bruha (0:2)<br>
<br>
113. #ExoticRegre~989 (1055) 0<br>
+24<br>
<br>
114. #lilminimi (1055) -1<br>
+45|+43|+29|+12|+6<br>
	3. GoOody (0:1)<br>
	4. ianna (1:0)<br>
	7. bandy (1:4)<br>
	10. ekt1 (0:2)<br>
<br>
115. #justendit (1055) +2<br>
+22|+17|+13|+15|+9|+9|+10|+9|+5|+3<br>
	4. ianna (0:1)<br>
	7. bandy (2:4)<br>
	8. bruha (0:1)<br>
<br>
116. #Mean~Machine (1055) 0<br>
+25|0<br>
	4. ianna (6:4)<br>
	9. waffle~3z (4:1)<br>
	10. ekt1 (3:2)<br>
<br>
117. #pawwolf (1054) 0<br>
+18|+16|+15|+11|+16|+13|+7|0|-2|-2<br>
	7. bandy (0:1)<br>
	10. ekt1 (0:1)<br>
<br>
118. #a154791313 (1053) 0<br>
+52|+44|+39|+29|+17|+9|+1<br>
	7. bandy (2:9)<br>
<br>
119. #Mchia (1052) 0<br>
+47|+41|+33|+24|+6<br>
	4. ianna (2:0)<br>
	7. bandy (0:1)<br>
<br>
120. #StarFighterz (1051) 0<br>
+46|+38|+27|+23|+17|+13|+15|+15|+19|+8<br>
	7. bandy (0:1)<br>
<br>
121. #madafaker55 (1050) -1<br>
+45|+27|+22|+10<br>
	1. WickedPizza~656 (0:3)<br>
	4. ianna (0:1)<br>
	6. snowball121 (2:0)<br>
	8. bruha (2:1)<br>
<br>
122. #DustyRiddle~394 (1049) 0<br>
+53|+43|+38|+30|+26|+20|+19|+12|+9<br>
	5. NCR (2:1)<br>
	7. bandy (3:7)<br>
<br>
123. #punitator (1048) 0<br>
+54|+55|+58|+47|+18|+12<br>
	3. GoOody (1:0)<br>
	7. bandy (2:2)<br>
<br>
124. #Langoulant (1047) +1<br>
+41|+40|+29|+9<br>
	2. GroovyChain~819 (1:0)<br>
	3. GoOody (6:3)<br>
	4. ianna (1:0)<br>
	5. NCR (1:7)<br>
	6. snowball121 (6:1)<br>
	7. bandy (4:8)<br>
	8. bruha (1:3)<br>
<br>
125. #Impreium175 (1047) 0<br>
+45|+39|+34|+34|+29|+23|+17|+15|+12|+4<br>
	7. bandy (2:2)<br>
<br>
126. #Nuclear~Bomb (1045) 0<br>
+32|+11|+1<br>
	4. ianna (21:53)<br>
	9. waffle~3z (0:3)<br>
<br>
127. #HotBubble~341 (1044) -1<br>
+23|+7|-2<br>
	4. ianna (1:1)<br>
	10. ekt1 (0:3)<br>
<br>
128. #SlimyCrow~224 (1044) 0<br>
+30|+25|0<br>
	7. bandy (0:2)<br>
	9. waffle~3z (0:1)<br>
<br>
129. #Amoalaa (1043) 0<br>
+8<br>
	8. bruha (0:1)<br>
<br>
130. #jaggedspark (1042) 0<br>
+17<br>
	4. ianna (3:0)<br>
	5. NCR (3:1)<br>
	8. bruha (3:1)<br>
<br>
131. #bittertater (1042) +1<br>
+40|+34|+25|+19|+12<br>
	7. bandy (8:7)<br>
	8. bruha (0:1)<br>
<br>
132. #Sea~Slug (1042) -5<br>
+12|+10|0|-4|-9|-7|-8|-13|-4|-1<br>
	9. waffle~3z (1:5)<br>
<br>
133. #Scarter (1040) 0<br>
+37|+37|+30|+32|+26|+15|+11<br>
	3. GoOody (1:0)<br>
<br>
134. #GrandRobin~965 (1040) 0<br>
+24|+13<br>
	8. bruha (1:5)<br>
<br>
135. #woody51 (1039) 0<br>
+39|+38|+20|+11|+6|+5|0<br>
	4. ianna (1:0)<br>
	7. bandy (0:1)<br>
	10. ekt1 (0:1)<br>
<br>
136. #WiryChurn~784 (1039) 0<br>
+47|+27|+12<br>
	4. ianna (0:4)<br>
	7. bandy (0:1)<br>
<br>
137. #Mystiq (1038) 0<br>
+33|+31|+24|+24|+22|+18|+14|+15|+4|0<br>
	2. GroovyChain~819 (2:0)<br>
	3. GoOody (1:3)<br>
	5. NCR (0:2)<br>
	7. bandy (1:3)<br>
	8. bruha (1:1)<br>
	10. ekt1 (0:1)<br>
<br>
138. #SmotPoker (1037) +1<br>
+54|+52|+46|+35|+34|+38|+25|+24|+17|+7<br>
	2. GroovyChain~819 (0:1)<br>
	6. snowball121 (0:1)<br>
<br>
139. #boredtohell (1037) 0<br>
+28|+27|+25|+15|+11|+9|+1<br>
	7. bandy (0:1)<br>
<br>
140. #ThinAce~461 (1037) +1<br>
+12<br>
	3. GoOody (1:0)<br>
	7. bandy (0:3)<br>
<br>
141. #SassyRake~210 (1036) 0<br>
+23|+16|+7|+1<br>
	3. GoOody (0:6)<br>
	5. NCR (0:1)<br>
	8. bruha (1:4)<br>
<br>
142. #turkeytower (1036) 0<br>
+33|+32|+36|+37|+28|+19|+21|+13|+11|+4<br>
	5. NCR (1:0)<br>
	7. bandy (0:7)<br>
<br>
143. #Luksin (1035) 0<br>
+16<br>
<br>
144. #moofaffa4 (1035) +2<br>
+15|+12<br>
	3. GoOody (0:3)<br>
	4. ianna (0:1)<br>
	7. bandy (1:1)<br>
	10. ekt1 (0:1)<br>
<br>
145. #qwertyuiop00 (1035) 0<br>
+22|+2<br>
	2. GroovyChain~819 (0:1)<br>
	4. ianna (1:0)<br>
	7. bandy (0:4)<br>
<br>
146. #AcePegasus (1032) 0<br>
+24|+19|+4|+3<br>
	3. GoOody (1:1)<br>
	4. ianna (1:1)<br>
	7. bandy (0:1)<br>
<br>
147. #TangyPizza~532 (1032) 0<br>
+18|+15|+5<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (4:3)<br>
	5. NCR (0:5)<br>
	7. bandy (3:16)<br>
	10. ekt1 (1:1)<br>
<br>
148. #sodium (1031) +1<br>
+9<br>
<br>
149. #LeBron_James (1030) +11<br>
<br>
	1. WickedPizza~656 (0:2)<br>
	3. GoOody (1:0)<br>
	4. ianna (1:0)<br>
	6. snowball121 (1:0)<br>
	7. bandy (1:2)<br>
<br>
150. #ru-51 (1029) +1<br>
+27|+16|+5<br>
	4. ianna (1:1)<br>
<br>
151. #echodek (1029) 0<br>
+26|+11<br>
<br>
152. #BrightBelug~262 (1028) 0<br>
<br>
	10. ekt1 (1:2)<br>
<br>
153. #hugepope2137 (1028) 0<br>
+14<br>
	1. WickedPizza~656 (1:0)<br>
	3. GoOody (1:5)<br>
	7. bandy (1:0)<br>
<br>
154. #claypayy (1028) 0<br>
+34|+35|+34|+26|+19|+4<br>
	3. GoOody (1:0)<br>
	4. ianna (1:0)<br>
	7. bandy (1:1)<br>
	8. bruha (0:1)<br>
<br>
155. #ExciteBike (1027) +1<br>
+4<br>
	1. WickedPizza~656 (6:4)<br>
	7. bandy (3:3)<br>
<br>
156. #Harry233 (1027) 0<br>
+14|+4<br>
<br>
157. #Five~Percent (1027) -1<br>
+19|+13|+12|+7|+3|+3|0|-7|0|-1<br>
	4. ianna (0:2)<br>
	9. waffle~3z (1:3)<br>
	10. ekt1 (0:1)<br>
<br>
158. #SilverFlight (1026) 0<br>
+29|+20|+15|+13|-1<br>
	1. WickedPizza~656 (0:3)<br>
	2. GroovyChain~819 (1:1)<br>
	10. ekt1 (1:1)<br>
<br>
159. #killyvera (1024) +24<br>
<br>
	7. bandy (0:2)<br>
<br>
160. #Orelious_IX (1024) 0<br>
+18|+9<br>
	4. ianna (0:1)<br>
	7. bandy (2:5)<br>
<br>
161. #OldJack (1023) +1<br>
+29|+32|+24|0|0|-6|-5|0<br>
<br>
162. #LonelyZebra~662 (1023) 0<br>
+9<br>
	3. GoOody (1:0)<br>
	4. ianna (0:1)<br>
	7. bandy (0:1)<br>
	8. bruha (0:1)<br>
	10. ekt1 (0:1)<br>
<br>
163. #Dacar (1023) 0<br>
+37|+37|+34|+28|+24|+25|+22|+16|+9|+2<br>
	4. ianna (0:1)<br>
	5. NCR (1:4)<br>
	10. ekt1 (1:0)<br>
<br>
164. #DeXie420 (1023) +2<br>
+13<br>
	7. bandy (3:3)<br>
<br>
165. #SadAnt~169 (1022) 0<br>
+5<br>
<br>
166. #Sleeping~Waffle (1022) +3<br>
+49|+39|+27|+23|+22|+19|+13|+10|+7|+7<br>
	3. GoOody (3:0)<br>
	4. ianna (3:29)<br>
	6. snowball121 (3:0)<br>
	9. waffle~3z (5:7)<br>
<br>
167. #Milky007 (1021) -1<br>
+1<br>
	7. bandy (0:2)<br>
	8. bruha (0:1)<br>
<br>
168. #gabucho (1021) 0<br>
+10<br>
	3. GoOody (0:2)<br>
<br>
169. #ToxicFlower~466 (1020) 0<br>
+6<br>
	2. GroovyChain~819 (0:1)<br>
	4. ianna (3:6)<br>
	7. bandy (0:2)<br>
	8. bruha (0:1)<br>
<br>
170. #nil (1020) -1<br>
+8|+2<br>
	1. WickedPizza~656 (1:3)<br>
	4. ianna (0:3)<br>
	5. NCR (0:3)<br>
	7. bandy (2:10)<br>
	8. bruha (0:1)<br>
	10. ekt1 (0:4)<br>
<br>
171. #ApacoLips (1020) +1<br>
<br>
	1. WickedPizza~656 (1:2)<br>
	2. GroovyChain~819 (0:1)<br>
	7. bandy (0:1)<br>
<br>
172. #Saehyu (1020) 0<br>
+20|+15<br>
	3. GoOody (0:1)<br>
	7. bandy (0:1)<br>
<br>
173. #atreides (1020) 0<br>
+6|+4<br>
	1. WickedPizza~656 (0:2)<br>
	2. GroovyChain~819 (1:1)<br>
	3. GoOody (0:1)<br>
<br>
174. #ItchyPilot~597 (1019) 0<br>
<br>
	3. GoOody (0:1)<br>
<br>
175. #cbrad314 (1018) 0<br>
<br>
	8. bruha (1:0)<br>
<br>
176. #Jacob1998 (1018) 0<br>
+1<br>
	4. ianna (0:1)<br>
	7. bandy (2:4)<br>
<br>
177. #Hannibal~Smith (1018) +8<br>
+25|+21|+15|+15|+13|+12|+11|+7|+4|0<br>
	4. ianna (0:3)<br>
	9. waffle~3z (0:1)<br>
<br>
178. #smart_boy24 (1017) 0<br>
+6<br>
	2. GroovyChain~819 (1:1)<br>
	3. GoOody (1:1)<br>
	5. NCR (0:2)<br>
	10. ekt1 (1:3)<br>
<br>
179. #M3670 (1016) 0<br>
+3<br>
	3. GoOody (0:1)<br>
	7. bandy (0:2)<br>
	10. ekt1 (0:1)<br>
<br>
180. #WigglyTater~864 (1016) 0<br>
0<br>
	3. GoOody (2:0)<br>
	7. bandy (0:1)<br>
<br>
181. #DuckHunt (1016) 0<br>
+9<br>
<br>
182. #mostafaaaa (1016) -1<br>
+17|+10|+5|+5|+3<br>
	1. WickedPizza~656 (0:2)<br>
	3. GoOody (1:3)<br>
	4. ianna (0:2)<br>
	7. bandy (1:5)<br>
	10. ekt1 (1:0)<br>
<br>
183. #TaoisticVoid (1014) 0<br>
<br>
	4. ianna (1:1)<br>
	5. NCR (0:3)<br>
	7. bandy (1:1)<br>
	10. ekt1 (1:0)<br>
<br>
184. #jordanalexis (1014) 0<br>
<br>
<br>
185. #FeistyTea~555 (1014) 0<br>
+7|+2<br>
	1. WickedPizza~656 (0:1)<br>
	2. GroovyChain~819 (1:2)<br>
	3. GoOody (0:2)<br>
	5. NCR (0:2)<br>
	6. snowball121 (0:1)<br>
	7. bandy (4:13)<br>
	8. bruha (1:1)<br>
<br>
186. #Cortality (1014) 0<br>
<br>
<br>
187. #Diabeetus (1014) 0<br>
<br>
	7. bandy (7:11)<br>
<br>
188. #BraveSkunk~933 (1014) +2<br>
+12|+5|+1<br>
	1. WickedPizza~656 (1:11)<br>
	4. ianna (1:2)<br>
	7. bandy (1:2)<br>
	8. bruha (0:2)<br>
<br>
189. #elmichelo (1013) 0<br>
0<br>
	7. bandy (2:0)<br>
<br>
190. #thereason (1013) 0<br>
+8<br>
	3. GoOody (0:1)<br>
	4. ianna (1:2)<br>
	7. bandy (1:2)<br>
	10. ekt1 (2:2)<br>
<br>
191. #schwa (1013) 0<br>
+3<br>
	3. GoOody (0:2)<br>
<br>
192. #FartingTiger (1013) 0<br>
<br>
	4. ianna (4:1)<br>
	7. bandy (1:1)<br>
	10. ekt1 (0:1)<br>
<br>
193. #bupkis (1011) +2<br>
<br>
	4. ianna (0:2)<br>
	7. bandy (2:4)<br>
<br>
194. #ModernTramp~864 (1011) 0<br>
+6|0<br>
	4. ianna (0:4)<br>
	7. bandy (1:2)<br>
<br>
195. #Wiggin (1010) 0<br>
+5<br>
	6. snowball121 (0:1)<br>
<br>
196. #darth_jesse (1010) 0<br>
+1<br>
	4. ianna (0:1)<br>
	5. NCR (0:2)<br>
	7. bandy (2:7)<br>
<br>
197. #spong (1010) 0<br>
<br>
	6. snowball121 (1:0)<br>
<br>
198. #CheapBeef~122 (1009) 0<br>
+10|0<br>
	3. GoOody (0:1)<br>
	7. bandy (2:5)<br>
<br>
199. #kokona (1009) 0<br>
+1<br>
	1. WickedPizza~656 (0:1)<br>
	5. NCR (2:7)<br>
	7. bandy (0:7)<br>
<br>
200. #OmarR (1008) 0<br>
<br>
	7. bandy (1:2)<br>
<br>
201. #AbsurdSand~527 (1008) 0<br>
0<br>
	1. WickedPizza~656 (3:2)<br>
	4. ianna (2:1)<br>
	7. bandy (0:3)<br>
	10. ekt1 (0:2)<br>
<br>
202. #FancyDuck~841 (1008) 0<br>
<br>
<br>
203. #FlyingJoke~546 (1007) 0<br>
<br>
	7. bandy (1:1)<br>
<br>
204. #MagicSpruce~628 (1007) 0<br>
<br>
<br>
205. #LightRice~866 (1007) 0<br>
<br>
	2. GroovyChain~819 (1:2)<br>
	7. bandy (1:1)<br>
<br>
206. #ShinyTemper~434 (1007) 0<br>
+4<br>
	7. bandy (0:1)<br>
<br>
207. #nick3000 (1007) 0<br>
-4<br>
	4. ianna (0:1)<br>
	7. bandy (2:11)<br>
<br>
208. #BrightWolf~137 (1006) 0<br>
+3<br>
	2. GroovyChain~819 (1:0)<br>
	4. ianna (1:0)<br>
	7. bandy (1:4)<br>
<br>
209. #MushySand~375 (1006) 0<br>
+2<br>
	1. WickedPizza~656 (1:0)<br>
	5. NCR (0:2)<br>
	7. bandy (0:4)<br>
<br>
210. #Proteus_12 (1005) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
211. #FuzzyString~626 (1004) 0<br>
-3|+1<br>
<br>
212. #ClassyPocke~631 (1004) 0<br>
<br>
<br>
213. #Mullich (1004) 0<br>
+8|+12|+14|+14|+11|+9|+6|+7|+2<br>
	7. bandy (0:1)<br>
<br>
214. #BitterFlute~628 (1004) -1<br>
0<br>
	7. bandy (0:5)<br>
<br>
215. #Jovanlisac (1003) 0<br>
0<br>
<br>
216. #DirtyRay~522 (1003) 0<br>
<br>
	2. GroovyChain~819 (0:1)<br>
	3. GoOody (0:3)<br>
	4. ianna (0:2)<br>
	7. bandy (1:1)<br>
	8. bruha (0:1)<br>
<br>
217. #Tostada (1003) 0<br>
<br>
	6. snowball121 (0:1)<br>
	7. bandy (0:1)<br>
<br>
218. #VoidReturn (1003) 0<br>
+1<br>
	10. ekt1 (0:1)<br>
<br>
219. #Mexikid (1003) +2<br>
<br>
<br>
220. #Shahaf (1002) 0<br>
0<br>
	7. bandy (3:10)<br>
<br>
221. #Veider (1002) 0<br>
<br>
	8. bruha (1:0)<br>
<br>
222. #adamfirst (1002) 0<br>
0<br>
	2. GroovyChain~819 (0:1)<br>
	7. bandy (0:2)<br>
<br>
223. #wow99 (1002) 0<br>
<br>
	2. GroovyChain~819 (1:3)<br>
	4. ianna (2:1)<br>
	7. bandy (0:4)<br>
<br>
224. #HollowWing~211 (1001) 0<br>
<br>
	7. bandy (1:1)<br>
<br>
225. #SpaceWeed (1001) -1<br>
<br>
	3. GoOody (0:1)<br>
<br>
226. #MasterHorus (1001) 0<br>
-2<br>
	4. ianna (1:6)<br>
	7. bandy (0:2)<br>
	10. ekt1 (0:1)<br>
<br>
227. #TidyFox~415 (1001) 0<br>
<br>
	2. GroovyChain~819 (0:1)<br>
	3. GoOody (0:4)<br>
	5. NCR (0:1)<br>
<br>
228. #mcthx (1001) +2<br>
+4<br>
	7. bandy (1:1)<br>
<br>
229. #DrPhosphorus (1001) 0<br>
<br>
	3. GoOody (0:2)<br>
	6. snowball121 (0:1)<br>
	7. bandy (0:1)<br>
<br>
230. #gobindsingh (1000) +1<br>
<br>
	1. WickedPizza~656 (0:1)<br>
	3. GoOody (0:2)<br>
	7. bandy (0:4)<br>
<br>
231. #TIGel (1000) 0<br>
<br>
	3. GoOody (0:1)<br>
<br>
232. #Millipedecul (1000) 0<br>
<br>
	7. bandy (1:3)<br>
<br>
233. #Kiarashny (1000) 0<br>
-1<br>
<br>
234. #SlimBird~757 (1000) 0<br>
<br>
<br>
235. #probunny (999) 0<br>
<br>
	5. NCR (0:1)<br>
	7. bandy (0:8)<br>
	10. ekt1 (0:1)<br>
<br>
236. #CleverFruit~483 (999) -1<br>
<br>
	7. bandy (0:1)<br>
<br>
237. #octoclutch (998) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
238. #Lastest (997) 0<br>
-2|-3<br>
<br>
239. #FunnyPaint~870 (992) 0<br>
-1<br>
	3. GoOody (0:3)<br>
	4. ianna (0:3)<br>
<br>
240. #p3ng1 (988) 0<br>
-10|-9|-7|-8|-7|-1|+3|+4<br>
	7. bandy (0:2)<br>
<br>
241. #orenong (980) -1<br>
-14|-9|-1<br>
	2. GroovyChain~819 (0:1)<br>
	7. bandy (0:1)<br>
<br>
242. #Born~2Snipe (979) +1<br>
+12|+11|+14|+10|+12|+4|+5|+5|+4|0<br>
	2. GroovyChain~819 (4:135)<br>
	4. ianna (0:1)<br>
	9. waffle~3z (0:1)<br>
<br>
243. #Slow~Poke (971) -3<br>
+22|+22|+15|+8|-2|-3|-6|-7|-4|-2<br>
<br>
244. #Sitting~Duck (890) 0<br>
+3|+3|+1|+2|+2|+4|+5|+5|0|-2<br>
	9. waffle~3z (0:2)<br>
	10. ekt1 (0:1)<br>
<br>
245. #Home~Boy (835) -2<br>
+4|+4|-4|-5|-1|0|-2|-2|-1|0<br>
<br>
246. #Do~Nothing (822) -4<br>
-71|-62|-54|-47|-36|-25|-18|-13|-8|-3<br>
