Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GoOody (1415) 0<br>
+66|+60|+56|+63|+59|+42|+25|+21|+20|+6<br>
	3. Attack~Bot (0:2)<br>
	4. svircs (1:0)<br>
	6. Panic~Attack (1:2)<br>
	8. bruha (2:1)<br>
<br>
2. #ianna (1407) +2<br>
+76|+70|+66|+66|+62|+54|+34|+19|+6|+4<br>
	7. Human~Being (125:63)<br>
<br>
3. #Attack~Bot (1322) +5<br>
+168|+151|+139|+119|+112|+92|+76|+59|+40|+14<br>
	1. GoOody (2:0)<br>
	5. Nerf~Bot (10:3)<br>
	6. Panic~Attack (7:6)<br>
	7. Human~Being (11:1)<br>
	8. bruha (1:1)<br>
	9. Tunnel~Bot (5:3)<br>
<br>
4. #svircs (1315) +1<br>
+84|+68|+53|+35|+19|+18|+16|+6|+4|-2<br>
	1. GoOody (0:1)<br>
	8. bruha (5:2)<br>
	10. bandy (1:4)<br>
<br>
5. #Nerf~Bot (1311) +1<br>
+20|+33|+42|+44|+28|+34|+32|+7|+9|+11<br>
	3. Attack~Bot (3:10)<br>
	7. Human~Being (14:13)<br>
	8. bruha (0:1)<br>
	9. Tunnel~Bot (19:17)<br>
<br>
6. #Panic~Attack (1310) 0<br>
+211|+181|+153|+128|+114|+67|+48|+37|+17|+2<br>
	1. GoOody (2:1)<br>
	3. Attack~Bot (6:7)<br>
	7. Human~Being (4:1)<br>
	9. Tunnel~Bot (0:1)<br>
<br>
7. #Human~Being (1304) 0<br>
+24|+20|+14|+18|+12|+12|+14|+12|+2|-1<br>
	2. ianna (63:125)<br>
	3. Attack~Bot (1:11)<br>
	5. Nerf~Bot (13:14)<br>
	6. Panic~Attack (1:4)<br>
	9. Tunnel~Bot (21:21)<br>
<br>
8. #bruha (1302) 0<br>
+60|+51|+47|+42|+32|+17|+17|+2|+1|0<br>
	1. GoOody (1:2)<br>
	3. Attack~Bot (1:1)<br>
	4. svircs (2:5)<br>
	5. Nerf~Bot (1:0)<br>
	10. bandy (3:3)<br>
<br>
9. #Tunnel~Bot (1301) -1<br>
+36|+37|+40|+30|+37|+20|+15|+12|+7|+2<br>
	3. Attack~Bot (3:5)<br>
	5. Nerf~Bot (17:19)<br>
	6. Panic~Attack (1:0)<br>
	7. Human~Being (21:21)<br>
<br>
10. #bandy (1295) 0<br>
+28|+25|+30|+19|+11|0|-2|+2|-1|+3<br>
	4. svircs (4:1)<br>
	8. bruha (3:3)<br>
<br>
11. #waffle~3z (1292) 0<br>
-26|-25|-22|-21|-24|-26|-29|-37|-27|-6<br>
	1. GoOody (4:1)<br>
	3. Attack~Bot (4:3)<br>
	5. Nerf~Bot (1:4)<br>
	6. Panic~Attack (6:11)<br>
	7. Human~Being (1:0)<br>
<br>
12. #snowball121 (1291) 0<br>
-95|-95|-107|-83|-66|-48|-24|-16|-12|-6<br>
	1. GoOody (4:5)<br>
	5. Nerf~Bot (2:2)<br>
	7. Human~Being (7:6)<br>
	9. Tunnel~Bot (3:4)<br>
<br>
13. #wagaf (1279) 0<br>
+7|+5|+5|-6|-17|-9|-10|-16|-10|-7<br>
	4. svircs (0:1)<br>
<br>
14. #jbd (1279) +3<br>
+47|+42|+29|+28|+6|-11|-15|-18|-11|-6<br>
	1. GoOody (1:0)<br>
	10. bandy (0:2)<br>
<br>
15. #Major~Tom (1274) -1<br>
+37|+37|+32|+22|+13|+12|+10|-3|-5|-3<br>
	2. ianna (45:141)<br>
	3. Attack~Bot (0:5)<br>
	5. Nerf~Bot (12:17)<br>
	6. Panic~Attack (0:1)<br>
	7. Human~Being (53:79)<br>
	9. Tunnel~Bot (27:27)<br>
<br>
16. #Parko (1273) 0<br>
+227|+207|+185|+157|+132|+99|+74|+42|+25|+8<br>
	8. bruha (1:2)<br>
	10. bandy (8:4)<br>
<br>
17. #ausdiemaus67 (1268) 0<br>
+38|+28|+22|+15|+24|+23|+20|+13|+9|+1<br>
	4. svircs (0:1)<br>
	10. bandy (3:1)<br>
<br>
18. #Astro~Chicken (1267) +2<br>
+11|+20|+14|+11|+9|+11|+13|+13|+9|+2<br>
	3. Attack~Bot (1:0)<br>
	5. Nerf~Bot (2:0)<br>
	7. Human~Being (2:2)<br>
	9. Tunnel~Bot (14:9)<br>
	10. bandy (0:2)<br>
<br>
19. #NuttyJeans (1262) 0<br>
+3|+6|+9|+7|+9|+5|+12|+6|-4|-1<br>
	1. GoOody (0:2)<br>
	2. ianna (1:1)<br>
	3. Attack~Bot (1:0)<br>
	8. bruha (0:1)<br>
	10. bandy (3:10)<br>
<br>
20. #Axitaxi (1258) 0<br>
+55|+55|+47|+47|+34|+23|+17|+5|-6|-4<br>
	4. svircs (0:1)<br>
	10. bandy (0:1)<br>
<br>
21. #mafl (1250) 0<br>
+4|-3|-1|+1|-2|-6|-6|-10|-5|-6<br>
	1. GoOody (1:3)<br>
	8. bruha (1:2)<br>
	10. bandy (1:0)<br>
<br>
22. #olaf2 (1248) 0<br>
0|-5|+3|+5|+12|+16|+17|+8|+10|+3<br>
	1. GoOody (2:19)<br>
	4. svircs (1:2)<br>
	5. Nerf~Bot (1:0)<br>
	8. bruha (1:2)<br>
	10. bandy (6:8)<br>
<br>
23. #mucker2.0 (1247) 0<br>
+19|+20|+20|+21|+13|+2|+2|-3|-3|-3<br>
	8. bruha (1:2)<br>
	10. bandy (1:2)<br>
<br>
24. #jetlagged (1246) +1<br>
-29|-25|-16|-13|-6|-7|-3|+15|+5|-1<br>
	1. GoOody (1:2)<br>
	2. ianna (1:0)<br>
	4. svircs (1:1)<br>
	8. bruha (1:4)<br>
	9. Tunnel~Bot (0:1)<br>
	10. bandy (10:8)<br>
<br>
25. #modemlockbox (1245) +2<br>
-2|-9|-9|-4|-7|+2|-6|-10|-7|+1<br>
	10. bandy (2:4)<br>
<br>
26. #Mean~Machine (1240) 0<br>
+196|+159|+127|+83|+59|+34<br>
	3. Attack~Bot (6:8)<br>
	5. Nerf~Bot (12:6)<br>
	6. Panic~Attack (5:8)<br>
	7. Human~Being (20:10)<br>
	9. Tunnel~Bot (11:3)<br>
<br>
27. #canehunter (1238) 0<br>
+30|+35|+35|+23|+4|-12|-1|-12|-1|0<br>
	10. bandy (0:3)<br>
<br>
28. #remember-me (1238) +1<br>
+150|+119|+85|+72|+56|+31|+14|+4|+4|+1<br>
	4. svircs (0:1)<br>
	10. bandy (1:1)<br>
<br>
29. #Snapping~Turtle (1238) -2<br>
+13|+14|+13|+1|+8|+1|+2|-2|-2|-2<br>
	3. Attack~Bot (3:10)<br>
	5. Nerf~Bot (10:20)<br>
	6. Panic~Attack (1:3)<br>
	7. Human~Being (8:6)<br>
	9. Tunnel~Bot (5:4)<br>
<br>
30. #edgard (1237) 0<br>
+187|+141|+101|+67|+13<br>
<br>
31. #hyronymus (1236) -3<br>
+37|+32|+16|+10|+6|+6|-6|+4|+3|+4<br>
	1. GoOody (0:2)<br>
	4. svircs (0:3)<br>
	5. Nerf~Bot (2:3)<br>
	7. Human~Being (2:1)<br>
	9. Tunnel~Bot (1:1)<br>
	10. bandy (3:1)<br>
<br>
32. #MUF (1226) 0<br>
+49|+36|+38|+35|+43|+39|+25|+19|+11|-1<br>
	1. GoOody (5:8)<br>
	2. ianna (2:0)<br>
	4. svircs (2:2)<br>
	8. bruha (2:5)<br>
	10. bandy (8:13)<br>
<br>
33. #Turtle~Waffle (1225) -2<br>
+19|+24|+15|+12|+6|-11|-4|-6|-10|-3<br>
	5. Nerf~Bot (0:2)<br>
	7. Human~Being (1:0)<br>
	9. Tunnel~Bot (3:4)<br>
<br>
34. #Magnetic~Field (1222) +1<br>
+87|+74|+70|+60|+55|+44|+30|+36|+21|+16<br>
	2. ianna (10:29)<br>
	3. Attack~Bot (4:11)<br>
	5. Nerf~Bot (7:6)<br>
	6. Panic~Attack (7:16)<br>
	7. Human~Being (14:23)<br>
	9. Tunnel~Bot (14:14)<br>
<br>
35. #malquee (1219) 0<br>
+71|+63|+59|+49|+38|+19|+23|+12|+9|+7<br>
	5. Nerf~Bot (0:2)<br>
	6. Panic~Attack (1:0)<br>
	7. Human~Being (0:1)<br>
	9. Tunnel~Bot (0:4)<br>
	10. bandy (0:4)<br>
<br>
36. #JCC (1216) 0<br>
+188|+154|+118|+88|+62|+49|+8|-1<br>
	1. GoOody (0:2)<br>
	4. svircs (1:2)<br>
	10. bandy (3:1)<br>
<br>
37. #osa (1215) 0<br>
-57|-52|-39|-31|-27|-27|-11|-5|-2|+1<br>
	2. ianna (1:0)<br>
	4. svircs (0:3)<br>
	10. bandy (1:8)<br>
<br>
38. #barbatroc (1213) 0<br>
-2|+4|+4|-1|+2|+6|+2|+2|+1|-6<br>
	1. GoOody (3:7)<br>
	2. ianna (1:0)<br>
	5. Nerf~Bot (0:2)<br>
	7. Human~Being (0:2)<br>
	9. Tunnel~Bot (0:4)<br>
	10. bandy (1:1)<br>
<br>
39. #LiquidTater~429 (1205) +1<br>
+170|+135|+99|+68|+29<br>
	1. GoOody (0:70)<br>
	3. Attack~Bot (2:2)<br>
	4. svircs (2:0)<br>
	6. Panic~Attack (1:0)<br>
	10. bandy (1:0)<br>
<br>
40. #slydog (1202) 0<br>
+150|+105|+67|+23<br>
	1. GoOody (1:1)<br>
	10. bandy (2:3)<br>
<br>
41. #jammyboy9 (1197) 0<br>
+164|+157|+136|+116|+91|+68|+37|+19|+5|-4<br>
	1. GoOody (0:1)<br>
<br>
42. #Jsaun12377 (1195) 0<br>
+2|-5|-16|-3|+1|+7|+5|+9|+12|0<br>
	1. GoOody (4:9)<br>
	4. svircs (0:2)<br>
	10. bandy (3:3)<br>
<br>
43. #milkyway (1195) 0<br>
-5|-9|-19|-13|-18|-25|-15|-5|+1|-3<br>
	1. GoOody (1:1)<br>
	2. ianna (1:0)<br>
	3. Attack~Bot (0:1)<br>
	8. bruha (0:1)<br>
	10. bandy (3:3)<br>
<br>
44. #Tunnel~King (1192) -2<br>
+11|+10|+7|+7|+17|+17|-6|-6|-2|+2<br>
	5. Nerf~Bot (1:0)<br>
	7. Human~Being (0:1)<br>
	9. Tunnel~Bot (0:7)<br>
<br>
45. #qqeye (1184) -1<br>
-13|-4|+10|-2|-7|-8|-5|-5|+1|0<br>
	1. GoOody (0:3)<br>
	7. Human~Being (1:6)<br>
	9. Tunnel~Bot (8:8)<br>
	10. bandy (0:1)<br>
<br>
46. #freedoom (1184) 0<br>
+115|+85|+80|+60|+47|+36|+34|+21|+14|+5<br>
	1. GoOody (0:6)<br>
	4. svircs (0:3)<br>
	5. Nerf~Bot (3:1)<br>
	6. Panic~Attack (2:6)<br>
	7. Human~Being (2:4)<br>
	8. bruha (1:2)<br>
	9. Tunnel~Bot (0:1)<br>
	10. bandy (2:2)<br>
<br>
47. #AZ123 (1182) 0<br>
+22|+3|-7|-19|-5|-8|-5|-14|-8|-2<br>
	3. Attack~Bot (0:3)<br>
	5. Nerf~Bot (0:2)<br>
	7. Human~Being (0:1)<br>
	9. Tunnel~Bot (0:1)<br>
	10. bandy (1:1)<br>
<br>
48. #BadHawk~260 (1181) 0<br>
+107|+86|+50|+38|+16|+21|+17|+13|+3|-3<br>
	1. GoOody (1:10)<br>
	2. ianna (2:0)<br>
	4. svircs (0:3)<br>
	8. bruha (0:2)<br>
	10. bandy (6:17)<br>
<br>
49. #Tortoise~Waffle (1180) +1<br>
+2|+3|-6|-3|+7|+6|+8|0|+6|-1<br>
	5. Nerf~Bot (1:1)<br>
	7. Human~Being (1:2)<br>
	9. Tunnel~Bot (4:14)<br>
<br>
50. #SableStrike~998 (1179) 0<br>
+145|+112|+93|+66|+50|+32|+24|+6<br>
	4. svircs (1:2)<br>
	5. Nerf~Bot (0:1)<br>
<br>
51. #BigTemper~185 (1174) 0<br>
+73|+43|+23|+21|+2|-19|-21|-10|0|+1<br>
	1. GoOody (3:92)<br>
	10. bandy (1:0)<br>
<br>
52. #Mine~Turtle (1170) +5<br>
+60|+64|+51|+45|+38|+24|+21|+19|+14|+6<br>
	3. Attack~Bot (0:4)<br>
	5. Nerf~Bot (14:27)<br>
	6. Panic~Attack (1:3)<br>
	7. Human~Being (18:25)<br>
	9. Tunnel~Bot (27:73)<br>
<br>
53. #heathbn (1169) -1<br>
+150|+134|+91|+55|+13|+6|-7|-5|+6|-2<br>
	1. GoOody (0:3)<br>
	3. Attack~Bot (0:1)<br>
	5. Nerf~Bot (1:2)<br>
	6. Panic~Attack (0:9)<br>
	10. bandy (0:2)<br>
<br>
54. #MagicBoat~315 (1169) 0<br>
+136|+103|+58|+27|0<br>
<br>
55. #TRistanbul (1167) -1<br>
+39|+39|+37|+28|+14|+9|+4|+13|+10|+8<br>
	1. GoOody (0:3)<br>
	4. svircs (1:2)<br>
	10. bandy (1:0)<br>
<br>
56. #freddyx (1162) 0<br>
+16|-2|-5|-13|-4|-14|-10|-7|+3|+1<br>
	9. Tunnel~Bot (0:3)<br>
<br>
57. #DuckHunt (1162) 0<br>
+150|+127|+101|+70|+52|+32|+7|+2<br>
	5. Nerf~Bot (0:1)<br>
	7. Human~Being (1:0)<br>
<br>
58. #Maao (1162) +1<br>
+150|+151|+115|+82|+50|+15|+2<br>
	2. ianna (2:1)<br>
	10. bandy (0:2)<br>
<br>
59. #yusuke (1159) +1<br>
+106|+69|+17<br>
	1. GoOody (2:4)<br>
	4. svircs (1:1)<br>
	10. bandy (1:1)<br>
<br>
60. #ding2866199 (1157) +2<br>
+145|+130|+93|+76|+60|+41|+8<br>
	10. bandy (0:4)<br>
<br>
61. #Balance~Bot (1157) -3<br>
+8|+16|+13|+22|+17|+16|+12|+5|+6|0<br>
	3. Attack~Bot (0:5)<br>
	6. Panic~Attack (0:1)<br>
	9. Tunnel~Bot (1:4)<br>
<br>
62. #fARZard (1156) 0<br>
+47|+48|+44|+50|+45|+38|+29|+22|+1|-2<br>
	8. bruha (1:3)<br>
<br>
63. #Anti~Neutral (1155) 0<br>
+3|+16|+12|+5|+5|+13|-1|-9|-2|+3<br>
	3. Attack~Bot (0:6)<br>
	6. Panic~Attack (1:3)<br>
	9. Tunnel~Bot (2:4)<br>
<br>
64. #bupkis (1155) 0<br>
+119|+112|+101|+85|+71|+62|+48|+22|+4|-5<br>
	1. GoOody (0:3)<br>
	2. ianna (2:0)<br>
	4. svircs (0:1)<br>
	10. bandy (3:14)<br>
<br>
65. #JaggedChimp~990 (1154) 0<br>
+136|+94|+62|+44|+22|+9<br>
<br>
66. #mahone007 (1153) +1<br>
-21|-23|-12|-10|-7|-7|-5|-2|+7|0<br>
	1. GoOody (1:1)<br>
	2. ianna (0:1)<br>
	4. svircs (4:3)<br>
	8. bruha (2:2)<br>
	10. bandy (0:1)<br>
<br>
67. #Grand~Admiral (1151) 0<br>
+87|+39|+10|+2<br>
	1. GoOody (3:2)<br>
	3. Attack~Bot (2:8)<br>
	5. Nerf~Bot (1:0)<br>
	6. Panic~Attack (5:7)<br>
	7. Human~Being (0:1)<br>
	8. bruha (1:1)<br>
	9. Tunnel~Bot (0:3)<br>
<br>
68. #ellhnas2003 (1148) 0<br>
+68|+46|+43|+28|+22|+15|+10|+17|+11|+1<br>
	1. GoOody (0:10)<br>
	4. svircs (1:2)<br>
	10. bandy (2:2)<br>
<br>
69. #qwertyuiop00 (1147) 0<br>
+130|+97|+66|+52|+36|+9|-2<br>
	7. Human~Being (1:0)<br>
	10. bandy (3:5)<br>
<br>
70. #Radius~Attack (1147) +5<br>
+38|+34|+29|+20|+23|+13|+5|+11|+5|+7<br>
	3. Attack~Bot (0:4)<br>
	5. Nerf~Bot (0:1)<br>
	7. Human~Being (0:1)<br>
<br>
71. #CleverFruit~483 (1145) 0<br>
+143|+139|+111|+78|+47|+17<br>
<br>
72. #SwiftFlag~587 (1145) 0<br>
+118|+78|+47|+24|+8<br>
	1. GoOody (0:1)<br>
	5. Nerf~Bot (3:0)<br>
	9. Tunnel~Bot (0:1)<br>
	10. bandy (1:6)<br>
<br>
73. #EmptyLeaf~510 (1143) -3<br>
+118|+86|+62|+31|+15|+16|0|-3<br>
	3. Attack~Bot (0:2)<br>
<br>
74. #valeriocarre (1138) 0<br>
+1|+2|-1|-3|+6|+7|+12|-2|-13|-7<br>
	5. Nerf~Bot (0:3)<br>
	9. Tunnel~Bot (0:3)<br>
	10. bandy (0:2)<br>
<br>
75. #Setin12 (1138) +3<br>
+118|+99|+85|+61|+55|+37|+16<br>
	9. Tunnel~Bot (1:0)<br>
	10. bandy (1:2)<br>
<br>
76. #pepitojoe93 (1136) +3<br>
+51|+29|+25|+23|+10|+4|-1|-7|+4|+9<br>
	1. GoOody (1:10)<br>
	3. Attack~Bot (0:4)<br>
	5. Nerf~Bot (1:1)<br>
	7. Human~Being (0:2)<br>
	8. bruha (1:0)<br>
	9. Tunnel~Bot (2:11)<br>
	10. bandy (0:6)<br>
<br>
77. #Over~Expand (1136) +2<br>
+5|+13|+8|+3|-3|-14|-9|-10|-4|+1<br>
	3. Attack~Bot (0:2)<br>
	5. Nerf~Bot (0:1)<br>
	6. Panic~Attack (0:1)<br>
	9. Tunnel~Bot (0:4)<br>
<br>
78. #Abdel~Baset (1135) 0<br>
+25|+25|+16|+24|+22|+11|+10|+9|+9|+11<br>
	2. ianna (1:37)<br>
	5. Nerf~Bot (4:3)<br>
	7. Human~Being (1:4)<br>
	9. Tunnel~Bot (8:10)<br>
<br>
79. #samsung172x (1130) 0<br>
+87|+83|+74|+74|+66|+31|+16|+13|+9|+9<br>
	1. GoOody (0:3)<br>
	2. ianna (0:2)<br>
	5. Nerf~Bot (1:1)<br>
	7. Human~Being (1:1)<br>
	9. Tunnel~Bot (3:9)<br>
	10. bandy (0:1)<br>
<br>
80. #HairyRaptor~403 (1129) -2<br>
+4|+11|+12|+17|+24|+26|+16|+19|+10|+3<br>
	1. GoOody (0:4)<br>
<br>
81. #tinkywinky (1128) 0<br>
+91|+38|+4<br>
	10. bandy (2:0)<br>
<br>
82. #sarchasmo (1128) 0<br>
+89|+66|+44|+45|+40|+14|-3|-6|0|+2<br>
	1. GoOody (2:3)<br>
	8. bruha (0:1)<br>
	10. bandy (3:2)<br>
<br>
83. #necare1000 (1127) +5<br>
+91|+42|+14<br>
<br>
84. #RyGuy774 (1126) -1<br>
+18|+18|+21|+27|+21|+20|+17|+21|+6|+2<br>
	9. Tunnel~Bot (0:1)<br>
<br>
85. #WateryTapir~485 (1117) 0<br>
+73|+29<br>
<br>
86. #poopybottom (1115) 0<br>
+90|+64|+53|+39|+25|+9<br>
	1. GoOody (0:5)<br>
	10. bandy (1:5)<br>
<br>
87. #veqq (1112) 0<br>
+72|+68|+56|+44|+37|+35|+35|+26|+22|0<br>
	1. GoOody (1:1)<br>
	2. ianna (1:0)<br>
<br>
88. #james--- (1111) 0<br>
+74|+55|+39|+12<br>
	1. GoOody (2:4)<br>
	10. bandy (3:9)<br>
<br>
89. #SuperMarioBr (1110) 0<br>
+79|+52|+25|+3<br>
	1. GoOody (0:1)<br>
	4. svircs (0:1)<br>
	5. Nerf~Bot (0:2)<br>
	7. Human~Being (0:1)<br>
	10. bandy (0:1)<br>
<br>
90. #Steve333 (1105) +1<br>
+76|+49|+42|+24|+13<br>
	1. GoOody (0:1)<br>
	4. svircs (1:0)<br>
	8. bruha (4:0)<br>
	10. bandy (0:1)<br>
<br>
91. #phytos (1099) +1<br>
+71|+52|+28|+13<br>
	10. bandy (0:1)<br>
<br>
92. #flaw90 (1099) +14<br>
+102|+89|+85|+75|+76|+53|+34|+2<br>
<br>
93. #Slow~Poke (1096) +7<br>
+26|+15|+6|+3|+15|+10|+4|-2|+3|+5<br>
<br>
94. #Genghis~Khan (1095) -4<br>
+20|+17|+18|+23|+35|+24|+20|+9|+4|-2<br>
	6. Panic~Attack (1:0)<br>
	7. Human~Being (0:1)<br>
<br>
95. #MarbleMango~469 (1091) 0<br>
+36|+31|+25|+18|+10|+14|+9|-2|+1|+2<br>
	3. Attack~Bot (0:1)<br>
	9. Tunnel~Bot (0:1)<br>
<br>
96. #GiantWave~796 (1090) +15<br>
+55|+23|+4<br>
	4. svircs (0:3)<br>
<br>
97. #justendit (1086) 0<br>
+10|+10|+11|+11|+5|+3|-5|+2|-3|+6<br>
	1. GoOody (1:8)<br>
	5. Nerf~Bot (0:2)<br>
	9. Tunnel~Bot (0:1)<br>
<br>
98. #7paths (1086) 0<br>
+63|+40|+11<br>
	10. bandy (1:3)<br>
<br>
99. #Mystiq (1084) 0<br>
+60|+55|+47|+40|+41|+23|+17|+13|+8|+4<br>
	1. GoOody (0:1)<br>
	9. Tunnel~Bot (0:2)<br>
	10. bandy (2:4)<br>
<br>
100. #StickyKazoo~708 (1079) 0<br>
+28<br>
	10. bandy (0:1)<br>
<br>
101. #groovyham (1075) 0<br>
+57|+33|+21|+1<br>
	1. GoOody (1:5)<br>
	3. Attack~Bot (0:3)<br>
	4. svircs (1:0)<br>
	5. Nerf~Bot (1:4)<br>
	6. Panic~Attack (1:5)<br>
	7. Human~Being (0:4)<br>
	9. Tunnel~Bot (1:5)<br>
	10. bandy (2:2)<br>
<br>
102. #AbsurdSand~527 (1075) +5<br>
+65|+55|+32|+3<br>
	1. GoOody (1:1)<br>
	9. Tunnel~Bot (1:3)<br>
	10. bandy (0:2)<br>
<br>
103. #lowki (1070) +1<br>
+47|+27<br>
	1. GoOody (0:1)<br>
	10. bandy (0:1)<br>
<br>
104. #CozyBike~447 (1069) 0<br>
+22<br>
	7. Human~Being (3:1)<br>
	9. Tunnel~Bot (3:0)<br>
	10. bandy (3:3)<br>
<br>
105. #GreenTable~125 (1069) 0<br>
+21<br>
<br>
106. #AcePegasus (1069) 0<br>
+55|+46|+23|+20|+14|+10<br>
	1. GoOody (0:2)<br>
	10. bandy (1:1)<br>
<br>
107. #Reclamation- (1068) 0<br>
+18<br>
	1. GoOody (0:1)<br>
	4. svircs (1:0)<br>
	10. bandy (3:3)<br>
<br>
108. #ChillyVioli~268 (1068) 0<br>
+24<br>
<br>
109. #Rush~Bot (1066) 0<br>
+62|+52|+39|+17|+3<br>
	3. Attack~Bot (1:2)<br>
	5. Nerf~Bot (7:17)<br>
	6. Panic~Attack (1:8)<br>
	7. Human~Being (11:16)<br>
	9. Tunnel~Bot (11:29)<br>
<br>
110. #CleverKazoo~714 (1066) 0<br>
+52|+21|+8<br>
	1. GoOody (0:1)<br>
	2. ianna (0:1)<br>
	4. svircs (0:1)<br>
<br>
111. #jool (1061) 0<br>
+18<br>
	4. svircs (1:0)<br>
	7. Human~Being (0:3)<br>
	9. Tunnel~Bot (1:0)<br>
	10. bandy (1:0)<br>
<br>
112. #Xanthium (1059) 0<br>
+11<br>
<br>
113. #Sleeping~Waffle (1059) -1<br>
-15|-8|-14|-15|-16|-19|-17|-4|-3|0<br>
	2. ianna (12:92)<br>
	3. Attack~Bot (0:5)<br>
	5. Nerf~Bot (2:5)<br>
	6. Panic~Attack (0:3)<br>
	7. Human~Being (13:53)<br>
	9. Tunnel~Bot (7:32)<br>
<br>
114. #Sea~Slug (1059) 0<br>
-6|-11|-11|-5|-1|-9|+3|+2|+1|+1<br>
	6. Panic~Attack (0:1)<br>
	9. Tunnel~Bot (0:1)<br>
<br>
115. #LethalSquas~296 (1057) +1<br>
+46|+34|+13<br>
	1. GoOody (0:1)<br>
	2. ianna (1:1)<br>
	4. svircs (0:2)<br>
	8. bruha (0:1)<br>
	10. bandy (0:7)<br>
<br>
116. #Yoooo78 (1057) 0<br>
+10<br>
<br>
117. #Gagunga (1055) 0<br>
+29|+4<br>
	10. bandy (0:1)<br>
<br>
118. #CheapBeef~122 (1054) 0<br>
+52|+35|+23|+13<br>
	3. Attack~Bot (0:2)<br>
	5. Nerf~Bot (1:6)<br>
	7. Human~Being (2:3)<br>
	8. bruha (1:2)<br>
	9. Tunnel~Bot (6:9)<br>
	10. bandy (0:4)<br>
<br>
119. #SAPIEN (1053) 0<br>
+11|0<br>
	1. GoOody (2:12)<br>
	10. bandy (0:1)<br>
<br>
120. #straith (1051) 0<br>
+23|+4<br>
	1. GoOody (0:2)<br>
	5. Nerf~Bot (2:6)<br>
	9. Tunnel~Bot (0:2)<br>
<br>
121. #nmrdalj (1049) 0<br>
+11<br>
	2. ianna (0:1)<br>
<br>
122. #anj (1048) +14<br>
+4<br>
	3. Attack~Bot (0:1)<br>
	4. svircs (1:0)<br>
	5. Nerf~Bot (0:1)<br>
	8. bruha (1:0)<br>
	9. Tunnel~Bot (0:1)<br>
<br>
123. #i8oo8i (1048) 0<br>
+24|+2<br>
	1. GoOody (3:8)<br>
	9. Tunnel~Bot (0:3)<br>
<br>
124. #DizzyCelery~589 (1048) 0<br>
+9<br>
<br>
125. #WantedSon (1047) 0<br>
+32|+33|+21|+18|+13|+7<br>
	10. bandy (0:4)<br>
<br>
126. #TaoTao100 (1047) 0<br>
+47|+48|+31|+22|+16|+14|+10|+1<br>
	4. svircs (0:2)<br>
	10. bandy (0:3)<br>
<br>
127. #HugeBeluga~416 (1046) 0<br>
+31<br>
	10. bandy (5:4)<br>
<br>
128. #EmirA (1045) 0<br>
+35|+14|0<br>
	10. bandy (1:1)<br>
<br>
129. #phillly202 (1044) +3<br>
+20<br>
	4. svircs (0:2)<br>
<br>
130. #Pazazu88 (1043) +1<br>
<br>
<br>
131. #StormyYam~602 (1043) -1<br>
+23|-1<br>
	10. bandy (0:1)<br>
<br>
132. #BitterCeler~302 (1041) 0<br>
+17|0<br>
<br>
133. #Benman3000 (1041) 0<br>
+39|+38|+34|+28|+22|+14|+7<br>
	1. GoOody (0:10)<br>
<br>
134. #MarthLycian (1039) +5<br>
0<br>
<br>
135. #thereason (1037) 0<br>
+26|+12<br>
	1. GoOody (0:4)<br>
	10. bandy (1:1)<br>
<br>
136. #Callisto103 (1037) 0<br>
+16|+4|+1<br>
	10. bandy (0:2)<br>
<br>
137. #bamadidas (1035) 0<br>
+26|+25|+1<br>
<br>
138. #IcedSoda~273 (1034) 0<br>
<br>
<br>
139. #GroovyPony~361 (1033) 0<br>
+5<br>
	1. GoOody (0:5)<br>
	4. svircs (0:2)<br>
	10. bandy (0:1)<br>
<br>
140. #spookydoor (1032) 0<br>
+22|0<br>
	1. GoOody (0:6)<br>
	2. ianna (0:1)<br>
	3. Attack~Bot (0:2)<br>
	4. svircs (1:2)<br>
	6. Panic~Attack (0:1)<br>
	9. Tunnel~Bot (0:1)<br>
<br>
141. #LazyGoose~518 (1032) +5<br>
+1<br>
	10. bandy (1:2)<br>
<br>
142. #DustyBeluga~175 (1031) 0<br>
+6<br>
	1. GoOody (0:6)<br>
<br>
143. #Acrea (1031) 0<br>
<br>
<br>
144. #BitterFlute~628 (1031) 0<br>
+24|+9|+1|-5|-8|-3|-3<br>
	10. bandy (0:1)<br>
<br>
145. #JellyBeanT (1030) 0<br>
<br>
<br>
146. #SpeedySquid~970 (1027) 0<br>
+7<br>
<br>
147. #LeanShoe~474 (1027) 0<br>
+21|+16|+1<br>
	1. GoOody (1:5)<br>
	8. bruha (1:1)<br>
	10. bandy (0:2)<br>
<br>
148. #therenegade (1027) 0<br>
<br>
	2. ianna (1:0)<br>
	10. bandy (1:0)<br>
<br>
149. #Bloodhoven (1025) 0<br>
<br>
<br>
150. #nightflow (1024) 0<br>
<br>
	10. bandy (2:1)<br>
<br>
151. #Logic159 (1024) 0<br>
+15<br>
<br>
152. #PR0D1GY (1023) 0<br>
0<br>
	4. svircs (1:0)<br>
	5. Nerf~Bot (0:1)<br>
	9. Tunnel~Bot (0:1)<br>
<br>
153. #Namitius (1023) 0<br>
+1|-2<br>
	1. GoOody (0:2)<br>
<br>
154. #PurpleMask~329 (1022) +1<br>
+17|+5<br>
	1. GoOody (0:1)<br>
<br>
155. #SultanDDS (1021) +1<br>
<br>
	1. GoOody (0:2)<br>
	2. ianna (3:0)<br>
	10. bandy (0:1)<br>
<br>
156. #DirtyWren~640 (1021) 0<br>
<br>
	2. ianna (1:0)<br>
	4. svircs (2:2)<br>
	10. bandy (1:0)<br>
<br>
157. #prometheusII (1019) 0<br>
<br>
<br>
158. #jozin (1019) 0<br>
<br>
<br>
159. #FierceChurn~849 (1018) 0<br>
<br>
	1. GoOody (0:4)<br>
	4. svircs (1:0)<br>
<br>
160. #adamfirst (1017) 0<br>
+13|+1|+4|+4|0<br>
	1. GoOody (0:2)<br>
	4. svircs (0:2)<br>
	8. bruha (0:1)<br>
	10. bandy (0:1)<br>
<br>
161. #lilgirl666 (1017) 0<br>
<br>
	10. bandy (0:1)<br>
<br>
162. #Brondahl (1017) 0<br>
<br>
<br>
163. #tombib (1016) 0<br>
+11|+2<br>
	1. GoOody (0:2)<br>
	4. svircs (0:3)<br>
	10. bandy (0:2)<br>
<br>
164. #thunder35 (1015) 0<br>
+7<br>
	2. ianna (0:1)<br>
	8. bruha (0:2)<br>
	10. bandy (2:2)<br>
<br>
165. #comanderDolf (1015) 0<br>
<br>
	1. GoOody (0:1)<br>
<br>
166. #DJ-Gili (1015) 0<br>
<br>
	1. GoOody (0:2)<br>
	10. bandy (0:1)<br>
<br>
167. #gumshoe21192 (1014) 0<br>
+16<br>
<br>
168. #rang92 (1014) 0<br>
<br>
<br>
169. #laudamus (1013) 0<br>
<br>
	1. GoOody (2:3)<br>
	9. Tunnel~Bot (0:2)<br>
	10. bandy (1:0)<br>
<br>
170. #crunchysock (1012) 0<br>
+4<br>
	1. GoOody (2:5)<br>
	10. bandy (0:1)<br>
<br>
171. #MC_Parnell (1012) 0<br>
<br>
	10. bandy (1:0)<br>
<br>
172. #metalmaster (1012) -1<br>
+3<br>
<br>
173. #fish13 (1012) 0<br>
+16|+14|+9|+1<br>
	1. GoOody (0:1)<br>
	2. ianna (0:2)<br>
<br>
174. #SilverMusic~816 (1012) 0<br>
<br>
	1. GoOody (0:3)<br>
<br>
175. #GrayBoot~742 (1011) 0<br>
-1<br>
<br>
176. #cxxhhh (1011) 0<br>
<br>
	1. GoOody (0:1)<br>
	2. ianna (0:1)<br>
	10. bandy (0:2)<br>
<br>
177. #DanskFantom (1011) 0<br>
<br>
	10. bandy (0:3)<br>
<br>
178. #Jimbo.Jones (1011) 0<br>
<br>
	10. bandy (0:2)<br>
<br>
179. #Dotard (1011) 0<br>
+3<br>
<br>
180. #Kenja (1010) 0<br>
+5<br>
	1. GoOody (1:1)<br>
	10. bandy (0:2)<br>
<br>
181. #jajajajaja (1009) 0<br>
<br>
	10. bandy (0:1)<br>
<br>
182. #derikviana1 (1009) +2<br>
<br>
<br>
183. #seoirse (1009) 0<br>
+8|+7|+1|+2|+7|+5|+7|+1|+1|+5<br>
	1. GoOody (0:1)<br>
	8. bruha (0:1)<br>
<br>
184. #yass44 (1008) 0<br>
+4<br>
	1. GoOody (2:3)<br>
	4. svircs (0:1)<br>
	10. bandy (0:1)<br>
<br>
185. #ClownPeePee (1007) 0<br>
0<br>
	1. GoOody (1:12)<br>
	8. bruha (0:1)<br>
<br>
186. #TeraZenith (1007) 0<br>
+6<br>
	1. GoOody (0:1)<br>
	4. svircs (0:1)<br>
	10. bandy (0:1)<br>
<br>
187. #DrunkenEngin (1007) 0<br>
<br>
	1. GoOody (0:2)<br>
	5. Nerf~Bot (0:2)<br>
	9. Tunnel~Bot (0:2)<br>
	10. bandy (0:1)<br>
<br>
188. #CurlyPlane~987 (1006) 0<br>
<br>
<br>
189. #diffler (1005) 0<br>
+2<br>
	10. bandy (1:3)<br>
<br>
190. #spiridel (1005) 0<br>
<br>
<br>
191. #LivelyClove~848 (1004) -1<br>
-1<br>
	5. Nerf~Bot (0:1)<br>
<br>
192. #PreVert (1002) 0<br>
<br>
	1. GoOody (0:1)<br>
<br>
193. #Lord_Adwond (1002) 0<br>
<br>
	10. bandy (0:1)<br>
<br>
194. #coldhell13 (1001) 0<br>
0|-1<br>
	1. GoOody (0:2)<br>
	10. bandy (0:2)<br>
<br>
195. #Hannibal~Smith (1001) +6<br>
-21|-17|-15|-1|+8|+9|+8|+14|+13|+6<br>
	6. Panic~Attack (1:0)<br>
	7. Human~Being (1:1)<br>
<br>
196. #prio (1000) 0<br>
<br>
<br>
197. #playbadfz (1000) 0<br>
<br>
<br>
198. #IcedBike~819 (1000) 0<br>
<br>
	1. GoOody (0:2)<br>
<br>
199. #KITTEH11 (998) 0<br>
<br>
	1. GoOody (0:2)<br>
	2. ianna (0:1)<br>
	4. svircs (0:1)<br>
	10. bandy (0:4)<br>
<br>
200. #CleverPlane~144 (998) 0<br>
<br>
	8. bruha (0:1)<br>
<br>
201. #SmoothCrow~642 (997) 0<br>
<br>
	4. svircs (0:1)<br>
	5. Nerf~Bot (0:1)<br>
	8. bruha (0:2)<br>
	10. bandy (0:1)<br>
<br>
202. #DustyLemon~365 (997) 0<br>
<br>
<br>
203. #LittleBread~683 (997) 0<br>
<br>
	1. GoOody (0:1)<br>
<br>
204. #sundazzler20 (984) 0<br>
-5<br>
	1. GoOody (2:5)<br>
	10. bandy (0:1)<br>
<br>
205. #Born~2Snipe (978) +1<br>
-2|+1|+1|+9|+6|+1|0|+1|-3|+2<br>
	7. Human~Being (1:0)<br>
<br>
206. #Home~Boy (881) +2<br>
+12|+17|+22|+11|+13|+7|+7|+7|+4|0<br>
	1. GoOody (0:1)<br>
	5. Nerf~Bot (0:4)<br>
	6. Panic~Attack (0:2)<br>
	7. Human~Being (0:1)<br>
<br>
207. #Sitting~Duck (785) +5<br>
+4|+6|+6|+5|+8|+10|+9|+7|+4|+6<br>
	1. GoOody (1:0)<br>
	5. Nerf~Bot (0:3)<br>
	6. Panic~Attack (0:2)<br>
	7. Human~Being (1:0)<br>
<br>
208. #Do~Nothing (685) -2<br>
-7|-5|-8|-12|-9|-5|-5|-2|-2|0<br>
	3. Attack~Bot (0:2)<br>
	7. Human~Being (0:1)<br>
