Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GoOody (1388) 0<br>
+37|+41|+29|+39|+34|+30|+36|+32|+16|-2<br>
	4. Killer~Waffle (2:2)<br>
	5. svircs (2:0)<br>
	8. bandy (5:0)<br>
	9. Human~Being (0:1)<br>
	10. Attack~Bot (0:1)<br>
<br>
2. #ianna (1359) 0<br>
+17|+37|+29|+34|+28|+22|+18|+18|+14|+6<br>
	8. bandy (0:1)<br>
	9. Human~Being (116:67)<br>
<br>
3. #Impatient~Bot (1346) 0<br>
+210|+179|+158|+131|+104|+89|+76|+48|+27|+9<br>
	6. Nerf~Bot (38:13)<br>
	9. Human~Being (6:4)<br>
<br>
4. #Killer~Waffle (1340) 0<br>
+39|+34|+34|+22|+18|+16|+8|+15|+5|+7<br>
	1. GoOody (2:2)<br>
	6. Nerf~Bot (4:1)<br>
	9. Human~Being (2:2)<br>
	10. Attack~Bot (4:1)<br>
<br>
5. #svircs (1314) 0<br>
+83|+68|+53|+35|+19|+18|+15|+5|+3|-2<br>
	1. GoOody (0:2)<br>
	8. bandy (0:1)<br>
<br>
6. #Nerf~Bot (1307) +2<br>
+10|+8|+16|+29|+37|+40|+24|+29|+28|+2<br>
	3. Impatient~Bot (13:38)<br>
	4. Killer~Waffle (1:4)<br>
	9. Human~Being (33:24)<br>
	10. Attack~Bot (1:5)<br>
<br>
7. #bruha (1301) +1<br>
+49|+60|+50|+47|+42|+31|+17|+16|+2|+1<br>
	8. bandy (2:1)<br>
<br>
8. #bandy (1295) 0<br>
+16|+13|+21|+21|+27|+25|+29|+18|+11|-1<br>
	1. GoOody (0:5)<br>
	2. ianna (1:0)<br>
	5. svircs (1:0)<br>
	7. bruha (1:2)<br>
<br>
9. #Human~Being (1291) 0<br>
+70|+62|+48|+42|+32|+18|+12|+8|+2|+6<br>
	1. GoOody (1:0)<br>
	2. ianna (67:116)<br>
	3. Impatient~Bot (4:6)<br>
	4. Killer~Waffle (2:2)<br>
	6. Nerf~Bot (24:33)<br>
	10. Attack~Bot (2:6)<br>
<br>
10. #Attack~Bot (1291) 0<br>
+150|+137|+121|+109|+88|+82|+61|+45|+28|+9<br>
	1. GoOody (1:0)<br>
	4. Killer~Waffle (1:4)<br>
	6. Nerf~Bot (5:1)<br>
	9. Human~Being (6:2)<br>
<br>
11. #jbd (1286) 0<br>
+50|+54|+50|+36|+35|+13|-3|-8|-11|-3<br>
<br>
12. #Panic~Attack (1286) +1<br>
+225|+187|+157|+129|+104|+90|+43|+24|+13<br>
	1. GoOody (1:1)<br>
	4. Killer~Waffle (5:7)<br>
	6. Nerf~Bot (2:0)<br>
	9. Human~Being (1:4)<br>
	10. Attack~Bot (3:6)<br>
<br>
13. #wagaf (1284) 0<br>
+11|+10|+10|-1|-12|-4|-6|-11|-5|-2<br>
	1. GoOody (0:1)<br>
	5. svircs (0:1)<br>
	8. bandy (0:4)<br>
<br>
14. #Tunnel~Bot (1278) 0<br>
+39|+31|+19|+29|+13|+14|+17|+8|+14|-3<br>
	3. Impatient~Bot (9:33)<br>
	6. Nerf~Bot (0:14)<br>
	9. Human~Being (13:21)<br>
<br>
15. #oculterito (1270) 0<br>
+183|+161|+136|+117|+90|+73|+60|+38|+24|+4<br>
	1. GoOody (6:4)<br>
	8. bandy (3:3)<br>
<br>
16. #Territorial~Bot (1269) 0<br>
+20|+19|+33|+39|+38|+36|+25|+22|+22|+2<br>
	3. Impatient~Bot (1:5)<br>
	4. Killer~Waffle (0:3)<br>
	6. Nerf~Bot (16:12)<br>
	9. Human~Being (9:10)<br>
	10. Attack~Bot (1:1)<br>
<br>
17. #Major~Tom (1265) -1<br>
+58|+47|+58|+48|+54|+36|+28|+28|+23|+13<br>
	2. ianna (61:147)<br>
	3. Impatient~Bot (21:59)<br>
	4. Killer~Waffle (1:0)<br>
	6. Nerf~Bot (19:43)<br>
	9. Human~Being (63:93)<br>
	10. Attack~Bot (1:2)<br>
<br>
18. #ausdiemaus67 (1263) 0<br>
+45|+32|+22|+16|+9|+18|+17|+15|+8|+4<br>
	7. bruha (1:2)<br>
	8. bandy (2:2)<br>
<br>
19. #Bi~Polar (1261) 0<br>
+17|+21|+9|-7|-8|-2|+2|+1|+10|+5<br>
	2. ianna (2:14)<br>
	3. Impatient~Bot (0:8)<br>
	6. Nerf~Bot (3:7)<br>
<br>
20. #Test~Bot (1260) 0<br>
+23|-6|+3|+4|-1|+3|+2|+9|+11|+14<br>
	1. GoOody (1:0)<br>
	3. Impatient~Bot (1:1)<br>
	4. Killer~Waffle (1:1)<br>
	6. Nerf~Bot (10:4)<br>
	9. Human~Being (4:2)<br>
	10. Attack~Bot (4:3)<br>
<br>
21. #Axitaxi (1259) 0<br>
+65|+56|+56|+48|+48|+35|+24|+18|+6|-5<br>
	2. ianna (1:0)<br>
	5. svircs (1:1)<br>
	8. bandy (1:3)<br>
<br>
22. #Squiggly~Line (1257) 0<br>
+139|+104|+80|+61|+34|+22|+19|+11|+13|+6<br>
	3. Impatient~Bot (2:8)<br>
	6. Nerf~Bot (2:1)<br>
	9. Human~Being (3:2)<br>
<br>
23. #Astro~Chicken (1256) +2<br>
+1|+6|+13|+9|+23|+29|+36|+35|+16|+2<br>
	3. Impatient~Bot (2:7)<br>
	4. Killer~Waffle (1:0)<br>
	6. Nerf~Bot (2:1)<br>
	9. Human~Being (1:4)<br>
<br>
24. #mafl (1256) 0<br>
+17|+15|+10|+3|+4|+6|+4|-1|-1|-4<br>
	7. bruha (0:1)<br>
<br>
25. #NuttyJeans (1252) 0<br>
-20|-28|-29|-22|-7|-4|-1|-3|-1|-5<br>
	1. GoOody (3:3)<br>
	2. ianna (0:1)<br>
	5. svircs (0:1)<br>
	8. bandy (3:12)<br>
	9. Human~Being (0:1)<br>
<br>
26. #BouncyToast~533 (1252) 0<br>
+3|-10|-19|-29|-20|-15|-16|-14|-9|-2<br>
	1. GoOody (0:2)<br>
	2. ianna (1:1)<br>
	8. bandy (1:2)<br>
<br>
27. #modemlockbox (1247) 0<br>
-1|+1|-7|-6|-2|-4|+4|-4|-8|-5<br>
	8. bandy (5:5)<br>
	9. Human~Being (0:1)<br>
<br>
28. #Suicide~Bot (1246) 0<br>
+13|+16|+4|+8|+4|+4|-12|-9|-8|-5<br>
	3. Impatient~Bot (0:9)<br>
	6. Nerf~Bot (0:6)<br>
<br>
29. #planetterror (1246) 0<br>
+26|+20|+17|+10|+8|+5|+23|+21|+9|+4<br>
	8. bandy (7:4)<br>
<br>
30. #jetlagged (1243) -9<br>
-30|-22|-25|-31|-28|-19|-15|-8|-9|-6<br>
	1. GoOody (0:6)<br>
	2. ianna (3:0)<br>
	8. bandy (7:9)<br>
<br>
31. #proxywar (1242) 0<br>
-8|-12|-15|-13|-13|-16|-4|-7|-7|0<br>
	1. GoOody (6:9)<br>
	2. ianna (2:1)<br>
	5. svircs (0:3)<br>
	8. bandy (12:26)<br>
<br>
32. #canehunter (1241) 0<br>
+23|+22|+34|+38|+38|+26|+7|-8|+2|-9<br>
	6. Nerf~Bot (1:1)<br>
<br>
33. #olaf2 (1241) 0<br>
-12|-10|-7|-10|-13|-11|-8|-12|-4|-2<br>
	1. GoOody (10:29)<br>
	2. ianna (3:1)<br>
	4. Killer~Waffle (0:2)<br>
	5. svircs (2:0)<br>
	7. bruha (2:1)<br>
	8. bandy (4:5)<br>
	9. Human~Being (0:3)<br>
<br>
34. #osa (1239) 0<br>
-29|-20|-17|-20|-23|-33|-27|-14|-7|-2<br>
	2. ianna (1:0)<br>
	5. svircs (0:3)<br>
	7. bruha (2:4)<br>
	8. bandy (2:1)<br>
<br>
35. #Snapping~Turtle (1239) +1<br>
+20|+21|+15|+16|+15|+3|+9|+2|+3|0<br>
	3. Impatient~Bot (30:60)<br>
	6. Nerf~Bot (24:40)<br>
	9. Human~Being (20:40)<br>
	10. Attack~Bot (1:4)<br>
<br>
36. #remember-me (1238) -1<br>
+185|+150|+119|+85|+72|+56|+32|+14|+4|+4<br>
	5. svircs (1:0)<br>
<br>
37. #ludonco (1234) +8<br>
+37|+38|+42|+31|+41|+43|+52|+31|+35|-2<br>
	1. GoOody (0:7)<br>
	2. ianna (2:0)<br>
	3. Impatient~Bot (2:3)<br>
	4. Killer~Waffle (2:3)<br>
	5. svircs (1:0)<br>
	6. Nerf~Bot (5:5)<br>
	7. bruha (3:7)<br>
	8. bandy (4:9)<br>
	9. Human~Being (4:14)<br>
	10. Attack~Bot (2:2)<br>
<br>
38. #morelos1900 (1222) 0<br>
+75|+67|+66|+55|+55|+33|+23|+18|+18|+6<br>
	1. GoOody (6:13)<br>
	8. bandy (1:2)<br>
<br>
39. #Echo~Bot (1220) 0<br>
+168|+136|+112|+86|+52|+18|-1<br>
	1. GoOody (2:4)<br>
	2. ianna (3:0)<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (9:11)<br>
	9. Human~Being (7:6)<br>
	10. Attack~Bot (4:6)<br>
<br>
40. #sedativebeef (1215) 0<br>
+41|+32|+28|+26|+10|-4|-5|-2|+6|+2<br>
	1. GoOody (0:1)<br>
	6. Nerf~Bot (0:1)<br>
	8. bandy (3:3)<br>
<br>
41. #jraz (1212) 0<br>
-27|-26|-30|-33|-27|-26|-19|-15|-8|-6<br>
	5. svircs (0:2)<br>
	6. Nerf~Bot (0:3)<br>
	8. bandy (1:2)<br>
<br>
42. #barbatroc (1211) 0<br>
+2|-4|+3|+2|-3|0|+4|0|0|-1<br>
	6. Nerf~Bot (0:2)<br>
	8. bandy (1:7)<br>
	9. Human~Being (0:2)<br>
<br>
43. #Turtle~Waffle (1208) +2<br>
+32|+29|+34|+39|+31|+29|+33|+28|+19|+14<br>
	3. Impatient~Bot (1:2)<br>
	4. Killer~Waffle (0:2)<br>
	6. Nerf~Bot (0:1)<br>
	9. Human~Being (0:1)<br>
<br>
44. #theAceofGame (1207) 0<br>
+41|+34|+23|+14|+7|+10|+7|+9|+3|+3<br>
	1. GoOody (0:1)<br>
	3. Impatient~Bot (0:2)<br>
	8. bandy (3:2)<br>
<br>
45. #Franciturci (1206) 0<br>
+120|+103|+87|+60|+46|+36|+24|+21|+11|+7<br>
	7. bruha (1:2)<br>
	8. bandy (0:3)<br>
<br>
46. #chomeur2 (1206) 0<br>
-19|-24|-27|-26|-29|-23|-13|-12|-9|+1<br>
	1. GoOody (3:13)<br>
	2. ianna (0:3)<br>
	3. Impatient~Bot (1:1)<br>
	5. svircs (0:2)<br>
	6. Nerf~Bot (2:1)<br>
	8. bandy (3:8)<br>
	9. Human~Being (0:3)<br>
<br>
47. #Expand~Bot (1203) 0<br>
+43|+30|+33|+47|+41|+30|+29|+15|+10|-1<br>
<br>
48. #milkyway (1201) 0<br>
+2|+8|+4|+2|-2|-13|-7|-11|-18|-8<br>
	2. ianna (1:1)<br>
	5. svircs (4:5)<br>
	8. bandy (0:3)<br>
<br>
49. #BigTemper~185 (1197) 0<br>
+169|+151|+126|+96|+66|+45|+43|+24|+3<br>
	1. GoOody (6:97)<br>
	2. ianna (4:0)<br>
	4. Killer~Waffle (1:0)<br>
	5. svircs (3:0)<br>
	7. bruha (0:1)<br>
	8. bandy (1:0)<br>
	10. Attack~Bot (1:0)<br>
<br>
50. #Jsaun12377 (1194) 0<br>
+4|+4|+2|+6|+7|+2|-6|-17|-4|0<br>
	1. GoOody (3:12)<br>
	2. ianna (3:0)<br>
	3. Impatient~Bot (1:2)<br>
	7. bruha (1:1)<br>
	8. bandy (11:5)<br>
	9. Human~Being (1:2)<br>
	10. Attack~Bot (0:1)<br>
<br>
51. #MUF (1193) 0<br>
+108|+97|+79|+65|+44|+31|+23|+16|+3|+4<br>
	1. GoOody (7:16)<br>
	2. ianna (2:0)<br>
	5. svircs (0:2)<br>
	7. bruha (3:3)<br>
	8. bandy (1:8)<br>
<br>
52. #mystic28 (1188) 0<br>
+161|+137|+114|+78|+47|+36|+17|+12|-1<br>
	5. svircs (0:2)<br>
	8. bandy (3:7)<br>
<br>
53. #thehurricane (1187) 0<br>
+107|+79|+54|+36|+23|+17|+15|+18|+8|+2<br>
	1. GoOody (5:84)<br>
	4. Killer~Waffle (1:2)<br>
	5. svircs (1:0)<br>
	7. bruha (1:1)<br>
	8. bandy (3:1)<br>
	9. Human~Being (1:2)<br>
	10. Attack~Bot (1:2)<br>
<br>
54. #Magnetic~Field (1185) 0<br>
+91|+66|+60|+50|+37|+33|+23|+18|+7|-7<br>
	2. ianna (47:116)<br>
	3. Impatient~Bot (4:20)<br>
	4. Killer~Waffle (0:6)<br>
	6. Nerf~Bot (13:16)<br>
	9. Human~Being (43:75)<br>
	10. Attack~Bot (3:3)<br>
<br>
55. #Ork (1184) 0<br>
+115|+105|+92|+72|+67|+36|+11|+5|+1|+1<br>
	1. GoOody (0:2)<br>
	7. bruha (2:2)<br>
	8. bandy (4:7)<br>
<br>
56. #Ozryel (1183) 0<br>
+157|+138|+108|+68|+60|+44|+34|+21|+16|-1<br>
<br>
57. #qqeye (1182) 0<br>
-22|-15|-7|+8|-5|-9|-10|-8|-7|-1<br>
	1. GoOody (1:1)<br>
	3. Impatient~Bot (0:1)<br>
	9. Human~Being (7:5)<br>
<br>
58. #Tortoise~Waffle (1181) -1<br>
-4|-18|-23|-10|-8|-12|-10|+7|+7|-2<br>
	3. Impatient~Bot (0:3)<br>
	4. Killer~Waffle (0:1)<br>
	6. Nerf~Bot (0:4)<br>
	9. Human~Being (0:2)<br>
<br>
59. #Mean~Machine (1181) 0<br>
+138|+100|+68|+25|0<br>
	1. GoOody (1:1)<br>
	4. Killer~Waffle (2:3)<br>
	6. Nerf~Bot (1:1)<br>
	9. Human~Being (3:3)<br>
	10. Attack~Bot (2:4)<br>
<br>
60. #Nearest~Attack (1174) 0<br>
+10|+6|+4|-1|+16|+17|+13|+12|+5|-1<br>
	3. Impatient~Bot (0:1)<br>
	9. Human~Being (1:0)<br>
<br>
61. #Tunnel~King (1173) 0<br>
+5|+3|+4|+13|+19|+15|+17|+15|+7|+5<br>
	3. Impatient~Bot (1:3)<br>
	4. Killer~Waffle (1:1)<br>
	6. Nerf~Bot (0:1)<br>
	9. Human~Being (0:2)<br>
<br>
62. #eventhorzn65 (1172) 0<br>
+55|+42|+34|+32|+21|+20|+8|0|+1|+1<br>
	8. bandy (3:12)<br>
<br>
63. #hobbes313 (1169) 0<br>
+146|+128|+109|+87|+49|+31|+28|+14|-1|+1<br>
	1. GoOody (0:1)<br>
	7. bruha (0:1)<br>
	8. bandy (1:0)<br>
<br>
64. #mahone007 (1167) +2<br>
-18|-20|-25|-20|-10|+1|+7|+4|+3|+4<br>
	1. GoOody (2:12)<br>
	2. ianna (3:4)<br>
	5. svircs (1:3)<br>
	7. bruha (4:3)<br>
	8. bandy (1:7)<br>
<br>
65. #GlossyRiddl~284 (1161) 0<br>
+130|+89|+37<br>
	7. bruha (0:1)<br>
<br>
66. #quickmill (1159) 0<br>
-18|-17|-7|-6|-14|-15|-16|-21|-14|-10<br>
	1. GoOody (2:2)<br>
	2. ianna (0:1)<br>
	5. svircs (0:2)<br>
	8. bandy (1:3)<br>
<br>
67. #TRistanbul (1158) 0<br>
+133|+107|+78|+66|+54|+30|+31|+28|+19|+6<br>
	1. GoOody (1:2)<br>
	5. svircs (4:3)<br>
	7. bruha (1:2)<br>
	8. bandy (0:3)<br>
<br>
68. #FARZARD (1157) 0<br>
+53|+48|+49|+44|+51|+46|+39|+30|+23|+2<br>
	1. GoOody (0:5)<br>
	3. Impatient~Bot (1:0)<br>
	4. Killer~Waffle (1:0)<br>
	5. svircs (1:0)<br>
<br>
69. #DuckHunt (1155) 0<br>
+144|+121|+95|+63|+45|+25|+1<br>
	1. GoOody (0:3)<br>
	5. svircs (3:2)<br>
	8. bandy (3:12)<br>
<br>
70. #thecro (1153) 0<br>
-18|-15|-12|-12|-8|-1|+6|+9|-1|-6<br>
	2. ianna (1:2)<br>
	8. bandy (1:1)<br>
<br>
71. #Balance~Bot (1153) 0<br>
+4|+4|+11|+6|-6|-11|-7|-11|-10|-7<br>
	3. Impatient~Bot (1:4)<br>
<br>
72. #Grand~Admiral (1152) 0<br>
+88|+40|+11<br>
	1. GoOody (3:2)<br>
	2. ianna (3:8)<br>
	3. Impatient~Bot (1:4)<br>
	4. Killer~Waffle (3:10)<br>
	9. Human~Being (5:1)<br>
	10. Attack~Bot (6:10)<br>
<br>
73. #SableStrike~998 (1148) +2<br>
+115|+81|+62|+35|+20|+2<br>
	1. GoOody (0:1)<br>
	7. bruha (0:2)<br>
	8. bandy (1:1)<br>
<br>
74. #bupkis (1147) 0<br>
+132|+111|+104|+93|+77|+63|+53|+40|+13<br>
	1. GoOody (1:5)<br>
	2. ianna (3:3)<br>
	7. bruha (0:2)<br>
	8. bandy (17:35)<br>
<br>
75. #freedoom (1146) 0<br>
+123|+107|+92|+77|+47|+42|+22|+9|-1|-4<br>
	1. GoOody (0:7)<br>
	7. bruha (1:1)<br>
<br>
76. #FadedBoot~392 (1144) -5<br>
+105|+80|+34|+7|-1<br>
	1. GoOody (4:6)<br>
	2. ianna (8:1)<br>
	5. svircs (0:2)<br>
	7. bruha (0:3)<br>
	8. bandy (6:15)<br>
<br>
77. #MagicBoat~315 (1143) 0<br>
+110|+77|+31|+1<br>
	3. Impatient~Bot (2:1)<br>
<br>
78. #EmptyLeaf~510 (1143) +2<br>
+118|+85|+61|+31|+14|+15|-1<br>
<br>
79. #valeriocarre (1140) +1<br>
+8|+22|+9|+4|+4|+2|0|+8|+10|+15<br>
	1. GoOody (0:1)<br>
	5. svircs (0:1)<br>
	7. bruha (0:1)<br>
<br>
80. #qwertyuiop00 (1139) 0<br>
+122|+89|+57|+44|+28<br>
	1. GoOody (0:1)<br>
	5. svircs (1:0)<br>
	6. Nerf~Bot (0:1)<br>
	7. bruha (2:5)<br>
	8. bandy (2:5)<br>
<br>
81. #Anti~Neutral (1139) -6<br>
-21|-16|-31|-20|-10|-12|-19|-7|-14|0<br>
	3. Impatient~Bot (0:3)<br>
	4. Killer~Waffle (0:1)<br>
<br>
82. #Over~Expand (1136) +2<br>
+10|+11|+5|+11|+11|+21|+15|+9|+5|-4<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (0:1)<br>
	6. Nerf~Bot (0:2)<br>
	9. Human~Being (0:2)<br>
<br>
83. #edgard (1136) -1<br>
+86|+40<br>
<br>
84. #sarchasmo (1131) -1<br>
+113|+91|+69|+47|+47|+43|+17|-1<br>
	1. GoOody (1:9)<br>
	8. bandy (3:6)<br>
<br>
85. #CleverFruit~483 (1131) -1<br>
+129|+125|+97|+64|+33|+3<br>
	1. GoOody (1:1)<br>
	5. svircs (0:2)<br>
	7. bruha (0:1)<br>
<br>
86. #Mine~Turtle (1130) 0<br>
+35|+39|+33|+30|+23|+20|+19|+23|+10|+5<br>
	3. Impatient~Bot (6:31)<br>
	6. Nerf~Bot (2:12)<br>
	9. Human~Being (1:2)<br>
<br>
87. #davide231098 (1123) 0<br>
+90|+59|+27|+13<br>
	5. svircs (0:1)<br>
	7. bruha (1:1)<br>
<br>
88. #Wiggin (1122) 0<br>
+111|+88|+79|+62|+40|+36|+19<br>
	3. Impatient~Bot (8:21)<br>
	6. Nerf~Bot (1:1)<br>
	8. bandy (1:1)<br>
	9. Human~Being (3:1)<br>
<br>
89. #samsung172x (1116) -1<br>
+92|+81|+72|+69|+59|+59|+52|+17|+2|-2<br>
	1. GoOody (0:3)<br>
	2. ianna (1:0)<br>
	3. Impatient~Bot (2:6)<br>
	5. svircs (0:1)<br>
	6. Nerf~Bot (1:1)<br>
	8. bandy (0:3)<br>
<br>
90. #Abdel~Baset (1112) -1<br>
-17|-18|-18|-23|-15|-13|-16|-25|-13|+2<br>
	2. ianna (0:14)<br>
	3. Impatient~Bot (1:1)<br>
	6. Nerf~Bot (3:2)<br>
	9. Human~Being (0:2)<br>
<br>
91. #GreenDeer~922 (1109) 0<br>
+64|+54|+55|+45|+38|+26|+23|+13|+5|+4<br>
<br>
92. #theodor38 (1107) 0<br>
+84|+79|+62|+54|+43|+24|+15<br>
	5. svircs (1:1)<br>
	8. bandy (2:8)<br>
<br>
93. #murilobg (1105) 0<br>
+67|+59|+50|+44|+36|+34|+28|+27|+24|+7<br>
	1. GoOody (3:4)<br>
	2. ianna (1:0)<br>
	5. svircs (0:1)<br>
	8. bandy (4:4)<br>
<br>
94. #yusuke (1102) 0<br>
+49|+13<br>
	5. svircs (3:0)<br>
	8. bandy (8:3)<br>
<br>
95. #LuckySnail~211 (1100) 0<br>
+21|+14|+7|-8|-10|-15|-15|-13|-13|-11<br>
<br>
96. #TaoisticVoid (1099) 0<br>
+65|+35|-1<br>
	1. GoOody (1:0)<br>
	4. Killer~Waffle (0:1)<br>
	8. bandy (5:4)<br>
<br>
97. #Space_Bear (1096) 0<br>
+54|+31<br>
	1. GoOody (0:1)<br>
<br>
98. #lilminimi (1096) 0<br>
+77|+73|+50|+24|+15|+10|+4<br>
	5. svircs (1:1)<br>
	8. bandy (1:0)<br>
<br>
99. #SlickPine~286 (1093) 0<br>
+66|+52|+41|+33|+28|+16|+6<br>
	1. GoOody (3:8)<br>
	3. Impatient~Bot (5:9)<br>
	5. svircs (1:3)<br>
	6. Nerf~Bot (4:5)<br>
	8. bandy (5:18)<br>
	9. Human~Being (0:2)<br>
<br>
100. #poopybottom (1092) 0<br>
+67|+41|+30|+16|+1<br>
	2. ianna (1:1)<br>
	3. Impatient~Bot (0:2)<br>
	5. svircs (1:1)<br>
	8. bandy (0:3)<br>
<br>
101. #stauffenberg (1089) 0<br>
+37|+11<br>
	1. GoOody (1:0)<br>
	3. Impatient~Bot (9:16)<br>
	6. Nerf~Bot (11:16)<br>
	9. Human~Being (11:12)<br>
<br>
102. #MarbleMango~469 (1088) 0<br>
+32|+28|+22|+14|+7|+10|+5|-6|-3|-2<br>
	1. GoOody (0:2)<br>
	5. svircs (0:2)<br>
	7. bruha (0:2)<br>
	8. bandy (0:1)<br>
<br>
103. #f719 (1088) 0<br>
-8|-18|-18|-6|-1|0|+2|-7|-3|-1<br>
	1. GoOody (1:2)<br>
	5. svircs (0:1)<br>
	8. bandy (2:8)<br>
<br>
104. #TLKS (1087) +1<br>
+89|+82|+71|+58|+45|+39|+22|+7|+7|+2<br>
	1. GoOody (0:3)<br>
<br>
105. #phytos (1086) 0<br>
+58|+39|+15|0<br>
	2. ianna (0:1)<br>
	3. Impatient~Bot (0:1)<br>
	8. bandy (0:2)<br>
<br>
106. #justendit (1083) 0<br>
+14|+6|+7|+8|+8|+2|0|-8|-1|-7<br>
	1. GoOody (0:1)<br>
	6. Nerf~Bot (0:1)<br>
	8. bandy (0:3)<br>
	9. Human~Being (0:3)<br>
<br>
107. #Radius~Attack (1080) 0<br>
-49|-50|-35|-33|-32|-32|-13|0|+7|+3<br>
	3. Impatient~Bot (0:1)<br>
	6. Nerf~Bot (0:1)<br>
	9. Human~Being (1:0)<br>
<br>
108. #croissant (1080) 0<br>
+73|+62|+20|+2<br>
	1. GoOody (1:3)<br>
	8. bandy (0:1)<br>
<br>
109. #SlimyDuck~253 (1078) -2<br>
+62|+35|+14<br>
	5. svircs (0:1)<br>
<br>
110. #james--- (1078) 0<br>
+41|+22|+6<br>
	1. GoOody (1:2)<br>
	7. bruha (1:0)<br>
	8. bandy (3:18)<br>
<br>
111. #Porkerlou (1077) +4<br>
+6<br>
<br>
112. #hyoshy (1076) 0<br>
+72|+45|+28|+25|+8<br>
	1. GoOody (1:1)<br>
	5. svircs (0:1)<br>
	7. bruha (1:0)<br>
	8. bandy (3:7)<br>
<br>
113. #woody51 (1074) 0<br>
+71|+69|+39|+24|+16|+15|+6|-1<br>
	8. bandy (1:2)<br>
<br>
114. #Sleeping~Waffle (1073) -1<br>
+4|+8|+8|+13|+14|+9|+4|-1|-6|-1<br>
	2. ianna (1:20)<br>
	4. Killer~Waffle (2:3)<br>
	6. Nerf~Bot (2:8)<br>
	9. Human~Being (7:12)<br>
	10. Attack~Bot (3:6)<br>
<br>
115. #necare1000 (1072) +12<br>
+36<br>
<br>
116. #WhiteFork~562 (1072) 0<br>
+61|+16<br>
<br>
117. #SilverFlight (1071) 0<br>
+75|+58|+49|+45|+24|+27|+19<br>
	1. GoOody (1:1)<br>
	8. bandy (1:4)<br>
<br>
118. #ubi_pedera (1070) 0<br>
+55|+48|+37|+32|+23|+2|+2|-1|-1|-3<br>
	1. GoOody (0:2)<br>
	8. bandy (3:4)<br>
<br>
119. #Genghis~Khan (1070) +1<br>
-28|-22|-28|-28|-23|-19|-9|-11|-7|+1<br>
	4. Killer~Waffle (0:1)<br>
	6. Nerf~Bot (0:1)<br>
	9. Human~Being (0:1)<br>
<br>
120. #Five~Percent (1069) 0<br>
+12|+16|+13|+1|+1|-3|+4|+7|+6|+6<br>
	3. Impatient~Bot (0:1)<br>
<br>
121. #Miniongalcon (1068) +1<br>
+67|+46|+16<br>
	1. GoOody (0:1)<br>
	5. svircs (0:1)<br>
	8. bandy (1:2)<br>
<br>
122. #steve333 (1068) +2<br>
+39|+12|+5<br>
	1. GoOody (1:6)<br>
	2. ianna (1:2)<br>
	5. svircs (0:2)<br>
	6. Nerf~Bot (3:2)<br>
	8. bandy (2:3)<br>
	9. Human~Being (2:4)<br>
	10. Attack~Bot (2:3)<br>
<br>
123. #salmanisland (1066) 0<br>
+36|+20|+2<br>
	1. GoOody (0:6)<br>
<br>
124. #ding2866199 (1066) -1<br>
+53|+38|+2<br>
	6. Nerf~Bot (1:6)<br>
	8. bandy (0:7)<br>
<br>
125. #VioletTurni~914 (1065) 0<br>
+44|+33|+4<br>
<br>
126. #AnkleBreaker (1062) +2<br>
+38|+32|+10<br>
	2. ianna (1:0)<br>
	7. bruha (1:0)<br>
	8. bandy (2:2)<br>
	10. Attack~Bot (0:1)<br>
<br>
127. #HermaeusMora (1060) 0<br>
+6<br>
<br>
128. #BlondKazoo~904 (1059) 0<br>
+22<br>
<br>
129. #tinkywinky (1058) +2<br>
+21<br>
	9. Human~Being (2:2)<br>
<br>
130. #MagicDoor~639 (1055) -2<br>
+22|+8<br>
	1. GoOody (0:2)<br>
<br>
131. #QuietPilot~761 (1052) 0<br>
<br>
<br>
132. #Milky007 (1052) -1<br>
+18|+1<br>
	1. GoOody (0:1)<br>
	7. bruha (0:3)<br>
	8. bandy (0:4)<br>
<br>
133. #LoudCrow~839 (1051) +2<br>
+14<br>
<br>
134. #drdeadscat (1048) 0<br>
+41|+40|+37|+33|+35|+22|+11|+8|+5|+2<br>
	8. bandy (0:6)<br>
<br>
135. #tarqs (1048) 0<br>
+22<br>
	1. GoOody (2:0)<br>
	8. bandy (5:5)<br>
<br>
136. #jool (1045) 0<br>
+2<br>
	1. GoOody (0:5)<br>
	5. svircs (1:0)<br>
	8. bandy (1:1)<br>
	9. Human~Being (1:0)<br>
<br>
137. #WateryTapir~485 (1045) +2<br>
+1<br>
	7. bruha (1:0)<br>
<br>
138. #CozyRaven~555 (1045) +2<br>
+12<br>
	1. GoOody (0:1)<br>
	2. ianna (1:0)<br>
	8. bandy (0:3)<br>
<br>
139. #BlackTiger (1043) +1<br>
+26|+10<br>
	1. GoOody (0:9)<br>
	2. ianna (1:2)<br>
	3. Impatient~Bot (0:3)<br>
	6. Nerf~Bot (0:1)<br>
<br>
140. #aawwa (1041) 0<br>
+24|+27|+5|-3|-17|-15|-6|-1<br>
	8. bandy (1:5)<br>
<br>
141. #ChillyDrago~607 (1041) 0<br>
-1<br>
	8. bandy (1:1)<br>
<br>
142. #Slow~Poke (1040) +1<br>
+47|+30|+23|+17|+10|-3|-5|0|-1|+2<br>
	3. Impatient~Bot (0:1)<br>
	6. Nerf~Bot (0:2)<br>
	9. Human~Being (0:2)<br>
	10. Attack~Bot (0:3)<br>
<br>
143. #SAPIEN (1039) 0<br>
<br>
	2. ianna (1:0)<br>
	5. svircs (0:1)<br>
	8. bandy (0:1)<br>
<br>
144. #BitterFlute~628 (1039) 0<br>
+31|+17|+9|+2|0<br>
	2. ianna (0:1)<br>
	7. bruha (0:1)<br>
	8. bandy (0:2)<br>
<br>
145. #TaoTao100 (1037) +4<br>
+38|+39|+22|+13|+7|+5<br>
	1. GoOody (0:3)<br>
	8. bandy (0:2)<br>
<br>
146. #shatnerspant (1036) +2<br>
+24|+15|+8<br>
<br>
147. #WantedSon (1036) -1<br>
+21|+22|+10|+6<br>
	8. bandy (0:1)<br>
<br>
148. #StormyYam~602 (1035) 0<br>
+15<br>
	1. GoOody (0:1)<br>
	8. bandy (0:1)<br>
<br>
149. #AbsurdSand~527 (1035) +1<br>
+26|+16<br>
	1. GoOody (1:1)<br>
	2. ianna (0:1)<br>
	3. Impatient~Bot (0:4)<br>
	7. bruha (0:2)<br>
	8. bandy (0:3)<br>
<br>
150. #heathbn (1034) +2<br>
+29|+15<br>
	7. bruha (0:1)<br>
<br>
151. #groovyham (1034) 0<br>
+16<br>
	4. Killer~Waffle (1:1)<br>
	5. svircs (1:0)<br>
	6. Nerf~Bot (0:1)<br>
	7. bruha (1:1)<br>
	8. bandy (0:3)<br>
	10. Attack~Bot (0:2)<br>
<br>
152. #ShaggyBeef~105 (1034) 0<br>
<br>
	8. bandy (1:1)<br>
<br>
153. #Benman3000 (1034) 0<br>
+32|+31|+27|+21|+15|+7|-1<br>
	1. GoOody (1:12)<br>
	2. ianna (0:1)<br>
	8. bandy (4:8)<br>
<br>
154. #FunnyFaucet~797 (1033) 0<br>
<br>
<br>
155. #LEE.K88NY (1033) 0<br>
0<br>
<br>
156. #terren (1031) 0<br>
+13|-1<br>
	8. bandy (2:0)<br>
<br>
157. #SoggyIcicle~968 (1030) +8<br>
+9<br>
	8. bandy (0:1)<br>
<br>
158. #wakim (1030) 0<br>
<br>
	3. Impatient~Bot (5:2)<br>
	8. bandy (0:1)<br>
<br>
159. #MushySand~375 (1030) 0<br>
+21|+10|+11|0<br>
	1. GoOody (0:2)<br>
	8. bandy (0:1)<br>
<br>
160. #callisto103 (1030) 0<br>
+9|-3<br>
	5. svircs (0:1)<br>
<br>
161. #RacingSkunk~990 (1028) 0<br>
<br>
	8. bandy (0:1)<br>
<br>
162. #luisluis (1028) 0<br>
+10|+4<br>
	5. svircs (0:1)<br>
	7. bruha (0:1)<br>
<br>
163. #lowki (1027) 0<br>
+4<br>
	2. ianna (0:1)<br>
<br>
164. #Thillixer453 (1027) 0<br>
+27|+18|+9|+5<br>
	1. GoOody (0:5)<br>
	8. bandy (3:4)<br>
<br>
165. #PokeyMoney~306 (1025) 0<br>
+1<br>
	1. GoOody (2:11)<br>
<br>
166. #Sea~Slug (1023) -4<br>
-29|-26|-27|-13|-11|-11|-5|-3|-2|-6<br>
	4. Killer~Waffle (0:2)<br>
	6. Nerf~Bot (0:2)<br>
	9. Human~Being (0:1)<br>
<br>
167. #Hannibal~Smith (1023) 0<br>
-4|-16|-9|-21|-23|-17|-40|-26|-15|-5<br>
	3. Impatient~Bot (0:2)<br>
	4. Killer~Waffle (0:1)<br>
	6. Nerf~Bot (0:1)<br>
	9. Human~Being (0:1)<br>
<br>
168. #ilyxagospodi (1021) 0<br>
+21|+19|+5|+2<br>
	1. GoOody (0:3)<br>
	8. bandy (0:1)<br>
<br>
169. #MaltonnA (1020) +1<br>
+15|+9<br>
	2. ianna (1:0)<br>
	6. Nerf~Bot (0:3)<br>
	10. Attack~Bot (0:1)<br>
<br>
170. #tomatzo (1018) +1<br>
<br>
	1. GoOody (1:2)<br>
	7. bruha (2:2)<br>
	8. bandy (1:4)<br>
<br>
171. #varsha_a (1018) 0<br>
+1<br>
	5. svircs (1:1)<br>
<br>
172. #MvpFlapper (1017) 0<br>
<br>
<br>
173. #Namitius (1017) 0<br>
<br>
<br>
174. #AcidSoup~808 (1015) 0<br>
<br>
	8. bandy (1:0)<br>
<br>
175. #invadergio (1015) +2<br>
<br>
<br>
176. #factor12 (1014) 0<br>
+12<br>
	1. GoOody (0:1)<br>
	2. ianna (0:1)<br>
	3. Impatient~Bot (0:1)<br>
<br>
177. #HugeBeluga~416 (1014) +3<br>
<br>
	1. GoOody (1:7)<br>
	8. bandy (1:0)<br>
<br>
178. #timboton (1013) 0<br>
<br>
<br>
179. #cmensperm (1013) 0<br>
+2<br>
	1. GoOody (0:4)<br>
<br>
180. #BottyMcBot (1013) 0<br>
<br>
<br>
181. #corybantes (1013) +6<br>
<br>
	7. bruha (0:1)<br>
<br>
182. #Andromedandr (1012) 0<br>
<br>
	2. ianna (1:0)<br>
	8. bandy (1:0)<br>
<br>
183. #BlondCactus~186 (1012) 0<br>
<br>
<br>
184. #HungryBrush~264 (1012) 0<br>
+2<br>
	1. GoOody (0:1)<br>
	4. Killer~Waffle (0:1)<br>
	8. bandy (2:1)<br>
<br>
185. #Mhal007 (1011) 0<br>
<br>
<br>
186. #MasterHorus (1011) 0<br>
+5|-4<br>
	8. bandy (1:0)<br>
<br>
187. #GrumpyCrush~107 (1011) 0<br>
<br>
	1. GoOody (0:1)<br>
	8. bandy (0:4)<br>
<br>
188. #Rush~Bot (1010) +1<br>
+6<br>
	2. ianna (3:9)<br>
	3. Impatient~Bot (0:3)<br>
	4. Killer~Waffle (0:3)<br>
	6. Nerf~Bot (4:5)<br>
	9. Human~Being (12:11)<br>
	10. Attack~Bot (0:1)<br>
<br>
189. #ItchyBasket~852 (1010) 0<br>
<br>
	8. bandy (0:1)<br>
<br>
190. #thunder35 (1009) 0<br>
+1<br>
	6. Nerf~Bot (0:5)<br>
	8. bandy (0:2)<br>
<br>
191. #gobindsingh (1009) 0<br>
+6|+4|-1<br>
	5. svircs (1:0)<br>
	8. bandy (1:5)<br>
<br>
192. #GentleSquas~623 (1008) 0<br>
<br>
<br>
193. #ryanlogic (1008) 0<br>
+9<br>
<br>
194. #AhriKitsune (1007) 0<br>
+1<br>
	8. bandy (1:2)<br>
<br>
195. #ttechr4life (1007) +1<br>
+3<br>
	1. GoOody (0:2)<br>
<br>
196. #FunnyRibbon~353 (1006) 0<br>
<br>
	1. GoOody (0:1)<br>
<br>
197. #ThreeToedTed (1006) +3<br>
<br>
	1. GoOody (0:6)<br>
<br>
198. #Deplorable (1006) 0<br>
<br>
	1. GoOody (0:2)<br>
	2. ianna (0:2)<br>
	6. Nerf~Bot (0:1)<br>
	8. bandy (0:1)<br>
<br>
199. #AlGalcone (1006) 0<br>
+7|+4|0<br>
	1. GoOody (0:4)<br>
	2. ianna (1:4)<br>
<br>
200. #seoirse (1006) +1<br>
+5|+4|-2|-1|+4|+2|+4|-3|-2<br>
	8. bandy (0:1)<br>
<br>
201. #sharonchen (1005) 0<br>
<br>
<br>
202. #DragonRyder (1004) 0<br>
<br>
	8. bandy (0:3)<br>
<br>
203. #TightFire~338 (1003) 0<br>
<br>
	5. svircs (0:1)<br>
<br>
204. #jizzkizzkill (1003) 0<br>
<br>
	5. svircs (0:1)<br>
	8. bandy (0:1)<br>
<br>
205. #MagicCap~653 (1003) -1<br>
<br>
	8. bandy (0:1)<br>
<br>
206. #Kalhagen (1002) 0<br>
<br>
	1. GoOody (0:1)<br>
	7. bruha (0:2)<br>
<br>
207. #sprexe (1002) 0<br>
+1<br>
	8. bandy (3:10)<br>
<br>
208. #coldhell13 (1001) 0<br>
-1<br>
	8. bandy (0:3)<br>
<br>
209. #JamesTheMan (1001) 0<br>
<br>
	8. bandy (0:2)<br>
<br>
210. #RoundSand~461 (1000) 0<br>
<br>
<br>
211. #Tarahyumaro (1000) 0<br>
<br>
	1. GoOody (0:2)<br>
	8. bandy (0:4)<br>
<br>
212. #CalgonMaster (1000) +2<br>
+4<br>
	1. GoOody (2:6)<br>
<br>
213. #QuickHat~598 (999) 0<br>
<br>
	1. GoOody (0:7)<br>
	5. svircs (0:1)<br>
<br>
214. #malgreyd (998) 0<br>
<br>
	1. GoOody (1:6)<br>
	8. bandy (0:1)<br>
<br>
215. #pennywise555 (998) 0<br>
<br>
	8. bandy (1:8)<br>
<br>
216. #CheapTail~719 (997) 0<br>
<br>
<br>
217. #RedHand~146 (996) 0<br>
<br>
<br>
218. #ZippyClover~890 (995) 0<br>
<br>
	2. ianna (0:3)<br>
<br>
219. #SquareSofa~508 (993) 0<br>
<br>
<br>
220. #sundazzler20 (991) -4<br>
<br>
	1. GoOody (0:5)<br>
	7. bruha (0:2)<br>
	8. bandy (0:3)<br>
<br>
221. #Born~2Snipe (985) -2<br>
-14|-12|-6|-13|-16|-6|-11|-22|-19|-10<br>
<br>
222. #hak-attack (983) 0<br>
-8|-7<br>
	8. bandy (0:4)<br>
	10. Attack~Bot (0:2)<br>
<br>
223. #Home~Boy (846) +3<br>
-5|-10|-11|-11|-12|-9|-5|0|+4|+2<br>
	3. Impatient~Bot (0:1)<br>
	10. Attack~Bot (0:2)<br>
<br>
224. #Sitting~Duck (836) -6<br>
+7|+3|+5|+6|+11|+13|+9|+2|-4|-3<br>
	6. Nerf~Bot (0:1)<br>
	10. Attack~Bot (0:2)<br>
<br>
225. #Do~Nothing (649) +2<br>
-1|-1|0|+2|-3|0|-1|-1|+1|+3<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (0:1)<br>
	10. Attack~Bot (0:2)<br>
