Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GoOody (1381) 0<br>
+48|+31|+34|+22|+33|+27|+23|+30|+26|+9<br>
	4. svircs (2:0)<br>
	5. snowball121 (1:0)<br>
	7. bandy (1:0)<br>
	9. Human~Being (0:1)<br>
	10. wagaf (2:1)<br>
<br>
2. #Impatient~Bot (1346) 0<br>
+210|+179|+158|+131|+104|+89|+76|+48|+27|+9<br>
	5. snowball121 (7:5)<br>
	6. Nerf~Bot (93:46)<br>
	9. Human~Being (10:10)<br>
<br>
3. #ianna (1339) 0<br>
-6|-3|+17|+9|+14|+8|+2|-2|-2|-6<br>
	5. snowball121 (2:0)<br>
	7. bandy (0:1)<br>
	9. Human~Being (104:71)<br>
<br>
4. #svircs (1316) 0<br>
+90|+85|+69|+54|+37|+20|+19|+17|+7|+5<br>
	1. GoOody (0:2)<br>
	7. bandy (0:1)<br>
	10. wagaf (1:0)<br>
<br>
5. #snowball121 (1301) -2<br>
-40|-61|-85|-85|-97|-73|-56|-37|-13|-6<br>
	1. GoOody (0:1)<br>
	2. Impatient~Bot (5:7)<br>
	3. ianna (0:2)<br>
	6. Nerf~Bot (3:6)<br>
	7. bandy (0:1)<br>
	9. Human~Being (0:2)<br>
<br>
6. #Nerf~Bot (1293) +6<br>
+6|-4|-5|+2|+15|+24|+26|+10|+15|+14<br>
	2. Impatient~Bot (46:93)<br>
	5. snowball121 (6:3)<br>
	9. Human~Being (13:14)<br>
<br>
7. #bandy (1288) -2<br>
+3|+10|+7|+15|+15|+21|+18|+23|+12|+4<br>
	1. GoOody (0:1)<br>
	3. ianna (1:0)<br>
	4. svircs (1:0)<br>
	5. snowball121 (1:0)<br>
	10. wagaf (7:3)<br>
<br>
8. #jbd (1287) 0<br>
+51|+55|+51|+37|+37|+14|-2|-7|-10|-2<br>
<br>
9. #Human~Being (1286) +1<br>
+91|+79|+65|+56|+43|+36|+27|+12|+7|+2<br>
	1. GoOody (1:0)<br>
	2. Impatient~Bot (10:10)<br>
	3. ianna (71:104)<br>
	5. snowball121 (2:0)<br>
	6. Nerf~Bot (14:13)<br>
<br>
10. #wagaf (1286) 0<br>
+13|+12|+12|+1|-11|-2|-4|-9|-3|-1<br>
	1. GoOody (1:2)<br>
	4. svircs (0:1)<br>
	7. bandy (3:7)<br>
<br>
11. #Attack~Bot (1283) -1<br>
+142|+129|+112|+100|+80|+73|+53|+37|+20|+1<br>
	1. GoOody (1:0)<br>
	6. Nerf~Bot (3:1)<br>
	9. Human~Being (3:1)<br>
<br>
12. #Panic~Attack (1272) -1<br>
+211|+173|+143|+115|+90|+76|+29|+10<br>
	1. GoOody (1:1)<br>
	6. Nerf~Bot (8:2)<br>
	9. Human~Being (0:2)<br>
<br>
13. #Tunnel~Bot (1271) +2<br>
+26|+23|+25|+31|+24|+12|+22|+6|+7|+10<br>
	2. Impatient~Bot (14:65)<br>
	5. snowball121 (1:8)<br>
	6. Nerf~Bot (9:43)<br>
	9. Human~Being (3:3)<br>
<br>
14. #Territorial~Bot (1269) 0<br>
+20|+19|+33|+39|+38|+36|+25|+22|+22|+2<br>
	2. Impatient~Bot (4:10)<br>
	5. snowball121 (0:2)<br>
	6. Nerf~Bot (25:20)<br>
	9. Human~Being (10:11)<br>
<br>
15. #Bi~Polar (1261) 0<br>
+17|+21|+9|-7|-8|-2|+2|+1|+10|+5<br>
	2. Impatient~Bot (2:18)<br>
	3. ianna (6:22)<br>
	5. snowball121 (3:5)<br>
	6. Nerf~Bot (5:14)<br>
	9. Human~Being (1:7)<br>
<br>
16. #NuttyJeans (1260) +4<br>
-23|-12|-20|-22|-15|+1|+3|+6|+4|+6<br>
	1. GoOody (1:4)<br>
	3. ianna (0:1)<br>
	7. bandy (6:11)<br>
	8. jbd (1:0)<br>
	9. Human~Being (0:1)<br>
	10. wagaf (2:0)<br>
<br>
17. #Test~Bot (1260) 0<br>
+23|-6|+3|+4|-1|+3|+2|+9|+11|+14<br>
	1. GoOody (1:0)<br>
	2. Impatient~Bot (1:1)<br>
	6. Nerf~Bot (11:5)<br>
	9. Human~Being (9:3)<br>
<br>
18. #mafl (1257) -2<br>
+18|+16|+11|+4|+6|+8|+5|+1|+1|-3<br>
<br>
19. #Squiggly~Line (1257) 0<br>
+139|+104|+80|+61|+34|+22|+19|+11|+13|+6<br>
	2. Impatient~Bot (8:31)<br>
	5. snowball121 (2:0)<br>
	6. Nerf~Bot (9:13)<br>
	9. Human~Being (3:2)<br>
<br>
20. #jetlagged (1253) 0<br>
-18|-21|-12|-15|-21|-18|-9|-5|+2|0<br>
	1. GoOody (1:7)<br>
	2. Impatient~Bot (0:1)<br>
	3. ianna (3:0)<br>
	7. bandy (9:9)<br>
<br>
21. #Astro~Chicken (1252) +2<br>
+1|-3|+3|+9|+5|+19|+26|+32|+31|+13<br>
	2. Impatient~Bot (5:9)<br>
	6. Nerf~Bot (5:6)<br>
	8. jbd (1:0)<br>
	9. Human~Being (1:1)<br>
<br>
22. #BouncyToast~533 (1252) 0<br>
+3|-10|-19|-29|-20|-15|-16|-14|-9|-2<br>
	1. GoOody (3:8)<br>
	3. ianna (1:1)<br>
	5. snowball121 (1:2)<br>
	7. bandy (7:5)<br>
	10. wagaf (0:3)<br>
<br>
23. #olaf2 (1248) +1<br>
-10|-7|-5|-4|-1|-3|-6|-4|-1|-6<br>
	1. GoOody (12:30)<br>
	3. ianna (3:0)<br>
	4. svircs (2:0)<br>
	5. snowball121 (2:0)<br>
	6. Nerf~Bot (1:0)<br>
	7. bandy (7:2)<br>
	9. Human~Being (0:3)<br>
<br>
24. #mucker2.0 (1247) 0<br>
+25|+20|+20|+21|+21|+13|+2|+3|-3|-3<br>
	1. GoOody (0:3)<br>
	2. Impatient~Bot (0:1)<br>
<br>
25. #planetterror (1247) 0<br>
+27|+21|+18|+11|+9|+6|+24|+22|+10|+5<br>
	7. bandy (9:7)<br>
<br>
26. #osa (1247) 0<br>
-7|-22|-12|-10|-13|-16|-25|-20|-7|+1<br>
	3. ianna (1:0)<br>
	4. svircs (0:3)<br>
	5. snowball121 (1:0)<br>
	7. bandy (2:2)<br>
<br>
27. #Suicide~Bot (1246) 0<br>
+13|+16|+4|+8|+4|+4|-12|-9|-8|-5<br>
	2. Impatient~Bot (0:10)<br>
	6. Nerf~Bot (0:6)<br>
<br>
28. #Major~Tom (1245) 0<br>
+32|+28|+39|+28|+39|+28|+34|+16|+8|+9<br>
	2. Impatient~Bot (26:67)<br>
	3. ianna (67:137)<br>
	5. snowball121 (2:8)<br>
	6. Nerf~Bot (18:37)<br>
	9. Human~Being (55:86)<br>
<br>
29. #proxywar (1242) 0<br>
-8|-12|-15|-13|-13|-16|-4|-7|-7|0<br>
	1. GoOody (9:17)<br>
	3. ianna (2:1)<br>
	4. svircs (0:4)<br>
	7. bandy (14:28)<br>
	10. wagaf (8:9)<br>
<br>
30. #canehunter (1241) 0<br>
+23|+22|+34|+38|+38|+26|+7|-8|+2|-9<br>
	2. Impatient~Bot (2:0)<br>
	3. ianna (1:0)<br>
	5. snowball121 (1:0)<br>
	6. Nerf~Bot (1:1)<br>
	7. bandy (1:1)<br>
	10. wagaf (2:0)<br>
<br>
31. #Snapping~Turtle (1237) -1<br>
+29|+19|+18|+20|+13|+14|+13|+1|+7|0<br>
	2. Impatient~Bot (36:68)<br>
	5. snowball121 (1:2)<br>
	6. Nerf~Bot (22:38)<br>
	9. Human~Being (5:12)<br>
<br>
32. #morelos1900 (1222) 0<br>
+75|+67|+66|+55|+55|+33|+23|+18|+18|+6<br>
	1. GoOody (6:13)<br>
	7. bandy (1:2)<br>
<br>
33. #JCC (1214) 0<br>
+186|+152|+115|+86|+60|+47|+6<br>
	5. snowball121 (0:1)<br>
	7. bandy (0:1)<br>
<br>
34. #Amiro (1214) 0<br>
+157|+130|+109|+83|+70|+65|+45|+33|+13|-4<br>
	5. snowball121 (2:0)<br>
	7. bandy (2:3)<br>
<br>
35. #barbatroc (1212) 0<br>
+3|-2|+4|+4|-1|+1|+6|+2|+1|+1<br>
	6. Nerf~Bot (1:2)<br>
	7. bandy (2:4)<br>
	9. Human~Being (1:2)<br>
	10. wagaf (0:3)<br>
<br>
36. #jraz (1212) 0<br>
-27|-26|-30|-33|-27|-26|-19|-15|-8|-6<br>
	1. GoOody (2:1)<br>
	4. svircs (0:2)<br>
	6. Nerf~Bot (0:3)<br>
	7. bandy (1:4)<br>
	8. jbd (1:0)<br>
<br>
37. #sedativebeef (1211) +1<br>
+50|+38|+28|+24|+23|+6|-8|-9|-5|+2<br>
	1. GoOody (0:2)<br>
	6. Nerf~Bot (0:2)<br>
	7. bandy (2:3)<br>
<br>
38. #Echo~Bot (1211) +1<br>
+159|+127|+103|+77|+43|+9<br>
	1. GoOody (2:2)<br>
	2. Impatient~Bot (0:1)<br>
	3. ianna (3:0)<br>
	9. Human~Being (6:6)<br>
<br>
39. #milkyway (1208) +1<br>
+9|+15|+10|+9|+5|-6|0|-4|-11|-1<br>
	1. GoOody (1:0)<br>
	3. ianna (1:1)<br>
	4. svircs (4:5)<br>
	7. bandy (1:5)<br>
	10. wagaf (2:4)<br>
<br>
40. #theAceofGame (1207) -1<br>
+41|+34|+23|+14|+7|+10|+7|+9|+3|+3<br>
	1. GoOody (0:4)<br>
	2. Impatient~Bot (1:2)<br>
	5. snowball121 (1:0)<br>
	7. bandy (5:3)<br>
	8. jbd (1:0)<br>
<br>
41. #chomeur2 (1206) 0<br>
-19|-24|-27|-26|-29|-23|-13|-12|-9|+1<br>
	1. GoOody (5:16)<br>
	2. Impatient~Bot (2:1)<br>
	3. ianna (0:3)<br>
	4. svircs (1:3)<br>
	6. Nerf~Bot (3:2)<br>
	7. bandy (7:12)<br>
	9. Human~Being (3:4)<br>
	10. wagaf (6:3)<br>
<br>
42. #goldfinger (1203) 0<br>
+88|+80|+79|+77|+74|+58|+39|+32|+29|+23<br>
	7. bandy (0:1)<br>
<br>
43. #Expand~Bot (1203) 0<br>
+43|+30|+33|+47|+41|+30|+29|+15|+10|-1<br>
	2. Impatient~Bot (0:1)<br>
	8. jbd (17:19)<br>
<br>
44. #Franciturci (1199) 0<br>
+112|+96|+80|+53|+38|+29|+17|+14|+4|0<br>
	7. bandy (0:3)<br>
<br>
45. #ludonco (1196) -1<br>
-68|-61|-42|-29|-17|-8|0|0|+4|-6<br>
	1. GoOody (0:5)<br>
	2. Impatient~Bot (2:3)<br>
	3. ianna (1:0)<br>
	4. svircs (1:0)<br>
	5. snowball121 (0:1)<br>
	6. Nerf~Bot (3:3)<br>
	7. bandy (3:6)<br>
	10. wagaf (2:0)<br>
<br>
46. #Turtle~Waffle (1195) 0<br>
+22|+19|+16|+21|+26|+19|+17|+20|+15|+6<br>
	2. Impatient~Bot (1:2)<br>
	8. jbd (3:3)<br>
<br>
47. #redhawk3301 (1194) 0<br>
+172|+144|+111|+82|+56|+32|+18|+4|+5<br>
<br>
48. #Jsaun12377 (1194) 0<br>
+9|+4|+3|+1|+5|+7|+1|-7|-17|-5<br>
	1. GoOody (3:9)<br>
	2. Impatient~Bot (3:6)<br>
	3. ianna (3:0)<br>
	5. snowball121 (1:0)<br>
	7. bandy (15:6)<br>
	9. Human~Being (2:6)<br>
	10. wagaf (2:1)<br>
<br>
49. #MUF (1188) 0<br>
+153|+136|+104|+93|+75|+61|+40|+27|+19|+12<br>
	1. GoOody (8:18)<br>
	3. ianna (2:0)<br>
	4. svircs (0:3)<br>
	5. snowball121 (0:1)<br>
	7. bandy (2:10)<br>
	8. jbd (1:0)<br>
	10. wagaf (3:5)<br>
<br>
50. #mystic28 (1188) 0<br>
+161|+137|+114|+78|+47|+36|+17|+12|-1<br>
	4. svircs (0:2)<br>
	6. Nerf~Bot (1:0)<br>
	7. bandy (4:7)<br>
	10. wagaf (0:1)<br>
<br>
51. #Ork (1186) 0<br>
+116|+106|+94|+73|+68|+38|+12|+6|+2|+3<br>
	7. bandy (4:7)<br>
<br>
52. #qqeye (1184) 0<br>
-20|-13|-4|+10|-3|-7|-8|-5|-5|+1<br>
	1. GoOody (1:1)<br>
	2. Impatient~Bot (1:2)<br>
	9. Human~Being (8:4)<br>
<br>
53. #BigTemper~185 (1184) 0<br>
+156|+139|+114|+83|+53|+33|+30|+12<br>
	1. GoOody (7:85)<br>
	3. ianna (4:0)<br>
	4. svircs (3:0)<br>
	5. snowball121 (1:0)<br>
	7. bandy (1:0)<br>
	10. wagaf (2:0)<br>
<br>
54. #Magnetic~Field (1184) 0<br>
+109|+90|+65|+58|+49|+35|+32|+22|+17|+6<br>
	1. GoOody (2:1)<br>
	2. Impatient~Bot (4:20)<br>
	3. ianna (44:102)<br>
	5. snowball121 (0:2)<br>
	6. Nerf~Bot (8:9)<br>
	9. Human~Being (34:63)<br>
<br>
55. #Ozryel (1183) 0<br>
+157|+138|+108|+68|+60|+44|+34|+21|+16|-1<br>
	10. wagaf (0:2)<br>
<br>
56. #thehurricane (1178) 0<br>
+131|+113|+97|+69|+44|+27|+13|+7|+6|+9<br>
	1. GoOody (3:81)<br>
	4. svircs (1:0)<br>
	7. bandy (2:1)<br>
	9. Human~Being (1:2)<br>
<br>
57. #Tortoise~Waffle (1177) +1<br>
+8|-4|-9|-22|-28|-15|-13|-17|-15|+3<br>
	2. Impatient~Bot (0:3)<br>
	6. Nerf~Bot (0:2)<br>
	8. jbd (10:5)<br>
<br>
58. #Mean~Machine (1176) -1<br>
+133|+95|+63|+20<br>
	1. GoOody (0:1)<br>
	6. Nerf~Bot (2:1)<br>
	9. Human~Being (2:2)<br>
<br>
59. #Nearest~Attack (1174) 0<br>
+10|+6|+4|-1|+16|+17|+13|+12|+5|-1<br>
	2. Impatient~Bot (0:1)<br>
	8. jbd (8:11)<br>
	9. Human~Being (1:0)<br>
<br>
60. #eventhorzn65 (1170) 0<br>
+52|+40|+32|+30|+19|+17|+6|-2|-1|-1<br>
	7. bandy (5:18)<br>
	10. wagaf (0:2)<br>
<br>
61. #hobbes313 (1168) 0<br>
+145|+128|+109|+87|+48|+30|+27|+13|-1|0<br>
	1. GoOody (0:1)<br>
	7. bandy (1:0)<br>
	10. wagaf (0:1)<br>
<br>
62. #Tunnel~King (1167) -2<br>
-2|0|-2|-2|+7|+13|+10|+12|+10|+2<br>
	2. Impatient~Bot (2:3)<br>
	6. Nerf~Bot (0:1)<br>
	8. jbd (0:8)<br>
	9. Human~Being (0:1)<br>
<br>
63. #mahone007 (1166) -2<br>
-20|-21|-26|-22|-11|-1|+6|+3|+2|+3<br>
	1. GoOody (2:12)<br>
	3. ianna (3:4)<br>
	4. svircs (1:3)<br>
	5. snowball121 (1:2)<br>
	7. bandy (1:7)<br>
	10. wagaf (0:3)<br>
<br>
64. #Balance~Bot (1162) -1<br>
+12|+14|+13|+21|+15|+3|-2|+2|-2|-1<br>
	2. Impatient~Bot (1:4)<br>
	8. jbd (7:10)<br>
<br>
65. #quickmill (1160) -2<br>
-16|-16|-5|-5|-13|-14|-14|-19|-13|-8<br>
	1. GoOody (3:5)<br>
	4. svircs (0:2)<br>
	7. bandy (1:3)<br>
<br>
66. #Anti~Neutral (1159) 0<br>
+23|+5|+4|-1|+5|-11|0|+10|+9|+1<br>
	2. Impatient~Bot (0:3)<br>
	8. jbd (6:11)<br>
<br>
67. #thecro (1156) 0<br>
-30|-15|-13|-9|-10|-5|+1|+9|+11|+2<br>
	1. GoOody (7:15)<br>
	3. ianna (1:2)<br>
<br>
68. #bopko (1153) 0<br>
+85|+71|+66|+60|+44|+35|+23|+12|+8|+4<br>
	1. GoOody (1:1)<br>
	3. ianna (2:1)<br>
	4. svircs (0:1)<br>
<br>
69. #Grand~Admiral (1148) +1<br>
+84|+36|+7<br>
	1. GoOody (4:1)<br>
	2. Impatient~Bot (1:4)<br>
	3. ianna (4:9)<br>
	9. Human~Being (5:2)<br>
<br>
70. #TRistanbul (1147) 0<br>
+121|+95|+66|+54|+42|+19|+19|+17|+8<br>
	1. GoOody (2:9)<br>
	4. svircs (3:3)<br>
	7. bandy (0:3)<br>
<br>
71. #SableStrike~998 (1146) 0<br>
+112|+79|+60|+33|+17<br>
	1. GoOody (0:1)<br>
	7. bandy (1:1)<br>
	10. wagaf (1:1)<br>
<br>
72. #FadedBoot~392 (1145) 0<br>
+106|+81|+35|+8<br>
	1. GoOody (2:3)<br>
	3. ianna (8:1)<br>
	4. svircs (0:2)<br>
	7. bandy (6:14)<br>
	8. jbd (1:0)<br>
	10. wagaf (0:1)<br>
<br>
73. #JaggedChimp~990 (1145) 0<br>
+127|+85|+53|+35|+13|0<br>
	10. wagaf (0:2)<br>
<br>
74. #MagicBoat~315 (1139) +2<br>
+106|+73|+28<br>
	2. Impatient~Bot (2:1)<br>
<br>
75. #DuckHunt (1137) -1<br>
+126|+103|+76|+45|+27|+7<br>
	1. GoOody (0:3)<br>
	4. svircs (3:3)<br>
	7. bandy (2:10)<br>
	10. wagaf (3:7)<br>
<br>
76. #EmptyLeaf~510 (1137) 0<br>
+112|+79|+55|+25|+8|+9<br>
<br>
77. #Abdel~Baset (1136) -1<br>
+12|+10|+7|+6|+6|+1|+9|+11|+7|-1<br>
	2. Impatient~Bot (1:1)<br>
	3. ianna (0:12)<br>
	6. Nerf~Bot (3:3)<br>
	9. Human~Being (0:2)<br>
<br>
78. #valeriocarre (1129) 0<br>
-3|+11|-2|-7|-7|-9|-11|-3|-1|+3<br>
	4. svircs (0:1)<br>
<br>
79. #qwertyuiop00 (1129) 0<br>
+111|+78|+47|+33|+17<br>
	1. GoOody (0:2)<br>
	3. ianna (1:0)<br>
	4. svircs (1:0)<br>
	5. snowball121 (1:1)<br>
	7. bandy (3:3)<br>
	10. wagaf (1:4)<br>
<br>
80. #Radius~Attack (1128) -5<br>
+9|+2|+1|-4|+4|+1|-12|-11|-1|-2<br>
	2. Impatient~Bot (0:1)<br>
	6. Nerf~Bot (0:1)<br>
	8. jbd (4:13)<br>
<br>
81. #Dhillon (1127) 0<br>
+90|+77|+60|+54|+51|+43|+35|+29|+19|+8<br>
	1. GoOody (0:2)<br>
	2. Impatient~Bot (0:6)<br>
	7. bandy (0:1)<br>
<br>
82. #sarchasmo (1125) 0<br>
+107|+86|+64|+42|+42|+37|+12<br>
	1. GoOody (1:9)<br>
	7. bandy (3:6)<br>
	8. jbd (2:0)<br>
	10. wagaf (0:1)<br>
<br>
83. #ashboe (1124) 0<br>
-7|-15|-19|-19|-10|-9|-4|-4|+1|+1<br>
	1. GoOody (1:3)<br>
	7. bandy (0:3)<br>
<br>
84. #Over~Expand (1123) +4<br>
-13|-12|-3|-2|-2|-8|-2|-2|+8|+2<br>
	2. Impatient~Bot (0:1)<br>
	8. jbd (9:17)<br>
<br>
85. #CleverFruit~483 (1123) +1<br>
+122|+118|+90|+56|+25<br>
	4. svircs (0:2)<br>
<br>
86. #Wiggin (1122) 0<br>
+111|+88|+79|+62|+40|+36|+19<br>
	1. GoOody (0:1)<br>
	2. Impatient~Bot (36:77)<br>
	6. Nerf~Bot (25:53)<br>
	7. bandy (1:2)<br>
	9. Human~Being (3:1)<br>
	10. wagaf (0:2)<br>
<br>
87. #Action52 (1119) 0<br>
+87|+50|+10<br>
	4. svircs (1:0)<br>
	7. bandy (1:1)<br>
	10. wagaf (1:0)<br>
<br>
88. #rawbdor (1119) 0<br>
+101|+83|+68|+70|+62|+54|+43|+35|+22|+4<br>
	1. GoOody (1:2)<br>
	7. bandy (8:3)<br>
<br>
89. #davide231098 (1117) 0<br>
+84|+53|+20|+7<br>
	4. svircs (0:1)<br>
	7. bandy (0:1)<br>
	10. wagaf (0:2)<br>
<br>
90. #HairyRaptor~403 (1115) 0<br>
-18|-14|-10|-3|-2|+3|+10|+12|+3|+5<br>
	7. bandy (0:1)<br>
	10. wagaf (1:0)<br>
<br>
91. #samsung172x (1114) -1<br>
+110|+91|+80|+71|+67|+58|+58|+51|+15|+1<br>
	1. GoOody (0:3)<br>
	2. Impatient~Bot (2:6)<br>
	6. Nerf~Bot (1:1)<br>
	7. bandy (0:2)<br>
<br>
92. #Mine~Turtle (1114) +1<br>
+12|+13|+19|+24|+18|+14|+8|+4|+4|+8<br>
	2. Impatient~Bot (17:60)<br>
	5. snowball121 (2:1)<br>
	6. Nerf~Bot (8:31)<br>
<br>
93. #Luksin (1110) 0<br>
+76|+31|+4<br>
	3. ianna (1:0)<br>
	7. bandy (0:2)<br>
<br>
94. #GreenDeer~922 (1109) 0<br>
+64|+54|+55|+45|+38|+26|+23|+13|+5|+4<br>
	3. ianna (0:1)<br>
<br>
95. #GlossyRiddl~284 (1108) 0<br>
+77|+36<br>
<br>
96. #edgard (1107) 0<br>
+58|+12<br>
	7. bandy (0:1)<br>
<br>
97. #bupkis (1107) +1<br>
+92|+71|+64|+53|+37|+24|+14<br>
	1. GoOody (1:5)<br>
	3. ianna (3:3)<br>
	7. bandy (18:41)<br>
	8. jbd (1:0)<br>
<br>
98. #Saehyu (1106) 0<br>
+106|+96|+67|+42|+1<br>
	2. Impatient~Bot (3:6)<br>
	4. svircs (0:1)<br>
	6. Nerf~Bot (3:2)<br>
	7. bandy (3:2)<br>
	8. jbd (1:0)<br>
	9. Human~Being (3:4)<br>
	10. wagaf (0:1)<br>
<br>
99. #murilobg (1105) 0<br>
+67|+59|+50|+44|+36|+35|+28|+27|+24|+7<br>
	1. GoOody (3:7)<br>
	3. ianna (1:0)<br>
	4. svircs (0:1)<br>
	7. bandy (5:8)<br>
<br>
100. #sri-bhakti (1105) 0<br>
+86|+49|+20|+5<br>
<br>
101. #theodor38 (1104) +1<br>
+81|+76|+59|+51|+40|+21|+12<br>
	4. svircs (1:1)<br>
	7. bandy (2:8)<br>
	10. wagaf (0:1)<br>
<br>
102. #LuckySnail~211 (1103) 0<br>
+24|+16|+9|-5|-7|-13|-13|-10|-11|-8<br>
	1. GoOody (0:1)<br>
<br>
103. #lilminimi (1098) 0<br>
+80|+75|+52|+27|+17|+13|+6<br>
	4. svircs (1:1)<br>
	10. wagaf (0:1)<br>
<br>
104. #FreeWasp~498 (1097) 0<br>
+87|+44|+2<br>
	5. snowball121 (0:1)<br>
<br>
105. #TaoisticVoid (1097) 0<br>
+63|+33<br>
	1. GoOody (1:2)<br>
	7. bandy (7:9)<br>
	10. wagaf (5:1)<br>
<br>
106. #SlickPine~286 (1096) 0<br>
+69|+54|+43|+36|+30|+18|+8<br>
	1. GoOody (9:18)<br>
	2. Impatient~Bot (6:11)<br>
	3. ianna (0:1)<br>
	4. svircs (1:3)<br>
	5. snowball121 (1:0)<br>
	6. Nerf~Bot (5:8)<br>
	7. bandy (11:24)<br>
	10. wagaf (2:3)<br>
<br>
107. #poopybottom (1091) +1<br>
+67|+41|+29|+15|+1<br>
	2. Impatient~Bot (0:2)<br>
	3. ianna (1:1)<br>
	7. bandy (0:1)<br>
<br>
108. #Space_Bear (1091) +2<br>
+49|+26<br>
	1. GoOody (0:1)<br>
<br>
109. #Genghis~Khan (1089) -1<br>
-1|-1|-10|-11|-8|-2|-9|-8|-4|0<br>
	8. jbd (8:19)<br>
<br>
110. #f719 (1088) 0<br>
-8|-18|-18|-6|-1|0|+2|-7|-3|-1<br>
	1. GoOody (1:14)<br>
	4. svircs (0:3)<br>
	7. bandy (11:26)<br>
	10. wagaf (3:9)<br>
<br>
111. #sentinelthym (1087) 0<br>
+62|+43|+30|+14|+2<br>
	1. GoOody (1:3)<br>
	2. Impatient~Bot (0:1)<br>
	3. ianna (1:0)<br>
	4. svircs (1:0)<br>
<br>
112. #MarbleMango~469 (1087) 0<br>
+31|+26|+21|+13|+5|+9|+4|-7|-4|-3<br>
	1. GoOody (0:2)<br>
	4. svircs (0:3)<br>
	7. bandy (0:1)<br>
	10. wagaf (2:0)<br>
<br>
113. #yusuke (1085) 0<br>
+32<br>
	4. svircs (3:0)<br>
	5. snowball121 (1:0)<br>
	7. bandy (8:3)<br>
<br>
114. #justendit (1084) 0<br>
+15|+7|+8|+9|+9|+3|+1|-7|0|-5<br>
	1. GoOody (0:2)<br>
	7. bandy (0:3)<br>
	8. jbd (1:0)<br>
<br>
115. #phytos (1082) 0<br>
+54|+35|+11<br>
	2. Impatient~Bot (0:1)<br>
	3. ianna (0:1)<br>
	7. bandy (0:2)<br>
<br>
116. #FooMonkey (1081) 0<br>
+57|+27|0<br>
	2. Impatient~Bot (0:1)<br>
	6. Nerf~Bot (0:2)<br>
	9. Human~Being (0:2)<br>
<br>
117. #Sleeping~Waffle (1079) +1<br>
+14|+8|+11|+14|+15|+19|+21|+15|+10|+5<br>
	1. GoOody (1:1)<br>
	2. Impatient~Bot (7:15)<br>
	3. ianna (6:28)<br>
	5. snowball121 (4:6)<br>
	6. Nerf~Bot (1:0)<br>
	9. Human~Being (8:18)<br>
<br>
118. #stauffenberg (1079) 0<br>
+27<br>
	1. GoOody (1:0)<br>
	2. Impatient~Bot (11:18)<br>
	6. Nerf~Bot (12:11)<br>
	7. bandy (1:0)<br>
	9. Human~Being (3:5)<br>
<br>
119. #LiquidSock~186 (1078) 0<br>
+44|+17<br>
	5. snowball121 (1:0)<br>
	7. bandy (1:2)<br>
<br>
120. #woody51 (1074) 0<br>
+71|+69|+40|+25|+17|+15|+7|0<br>
	1. GoOody (0:1)<br>
	7. bandy (1:2)<br>
	10. wagaf (0:2)<br>
<br>
121. #hyoshy (1074) 0<br>
+70|+43|+26|+23|+6<br>
	1. GoOody (1:1)<br>
	4. svircs (0:1)<br>
	5. snowball121 (1:0)<br>
	7. bandy (3:3)<br>
<br>
122. #WhiteFork~562 (1072) 0<br>
+61|+16<br>
<br>
123. #DeXie420 (1072) 0<br>
+55|+33|+13|+1<br>
	1. GoOody (0:1)<br>
	3. ianna (0:1)<br>
	4. svircs (0:1)<br>
	7. bandy (0:2)<br>
	10. wagaf (2:1)<br>
<br>
124. #ubi_pedera (1071) +1<br>
+56|+49|+38|+33|+24|+3|+3|+1|0|-2<br>
	1. GoOody (0:2)<br>
	7. bandy (3:4)<br>
<br>
125. #7paths (1071) 0<br>
+48|+25<br>
	1. GoOody (3:5)<br>
	7. bandy (4:3)<br>
<br>
126. #james--- (1070) 0<br>
+34|+15<br>
	1. GoOody (1:3)<br>
	7. bandy (5:19)<br>
	10. wagaf (1:4)<br>
<br>
127. #Five~Percent (1069) 0<br>
+12|+16|+13|+1|+1|-3|+4|+7|+6|+6<br>
	2. Impatient~Bot (0:1)<br>
	8. jbd (5:26)<br>
<br>
128. #hugepope2137 (1069) 0<br>
+47|+20<br>
	1. GoOody (12:2)<br>
<br>
129. #VioletTurni~914 (1065) 0<br>
+44|+33|+4<br>
	7. bandy (0:3)<br>
	10. wagaf (0:1)<br>
<br>
130. #SlimyDuck~253 (1065) -1<br>
+49|+22|+1<br>
	4. svircs (0:1)<br>
<br>
131. #steve333 (1063) +4<br>
+35|+7<br>
	1. GoOody (1:6)<br>
	3. ianna (1:2)<br>
	4. svircs (1:3)<br>
	6. Nerf~Bot (2:2)<br>
	7. bandy (1:3)<br>
	9. Human~Being (2:4)<br>
<br>
132. #SilverFlight (1061) 0<br>
+64|+48|+39|+35|+14|+16|+9<br>
	1. GoOody (1:1)<br>
	7. bandy (1:3)<br>
<br>
133. #AcePegasus (1059) 0<br>
+45|+36|+13|+11|+4|0<br>
<br>
134. #AnkleBreaker (1058) 0<br>
+33|+27|+6<br>
	7. bandy (0:5)<br>
<br>
135. #Porkerlou (1054) 0<br>
<br>
<br>
136. #Hannibal~Smith (1053) 0<br>
+38|+33|+26|+14|+21|+9|+7|+13|-10|+4<br>
	2. Impatient~Bot (0:2)<br>
	6. Nerf~Bot (1:0)<br>
	8. jbd (5:33)<br>
<br>
137. #Milky007 (1052) 0<br>
+18|+1<br>
	1. GoOody (0:1)<br>
	7. bandy (0:1)<br>
<br>
138. #CrazyVest~284 (1050) 0<br>
+27<br>
	5. snowball121 (0:1)<br>
	7. bandy (1:0)<br>
	10. wagaf (1:0)<br>
<br>
139. #Sea~Slug (1050) -2<br>
-3|-4|-3|-8|-9|-14|-16|-14|-12|-2<br>
	6. Nerf~Bot (1:0)<br>
	8. jbd (8:22)<br>
<br>
140. #MagicDoor~639 (1050) +1<br>
+17|+3<br>
	1. GoOody (0:2)<br>
<br>
141. #tarqs (1049) 0<br>
+23<br>
	1. GoOody (2:0)<br>
	7. bandy (5:5)<br>
<br>
142. #FancyCar~225 (1048) 0<br>
<br>
	7. bandy (2:0)<br>
<br>
143. #sashov (1046) 0<br>
+25<br>
	1. GoOody (0:3)<br>
	2. Impatient~Bot (2:1)<br>
	6. Nerf~Bot (2:0)<br>
	7. bandy (3:0)<br>
<br>
144. #aawwa (1041) 0<br>
+24|+27|+5|-3|-17|-15|-6|-1<br>
	7. bandy (1:5)<br>
<br>
145. #BitterFlute~628 (1041) 0<br>
+33|+19|+11|+4<br>
	3. ianna (0:1)<br>
	5. snowball121 (0:2)<br>
	7. bandy (0:2)<br>
	10. wagaf (0:1)<br>
<br>
146. #CozyRaven~555 (1040) +1<br>
+7<br>
	1. GoOody (0:1)<br>
	3. ianna (1:0)<br>
	7. bandy (0:3)<br>
<br>
147. #BlackTiger (1039) 0<br>
+22|+6<br>
	1. GoOody (0:9)<br>
	2. Impatient~Bot (0:3)<br>
	3. ianna (3:2)<br>
	6. Nerf~Bot (0:1)<br>
<br>
148. #nil (1039) 0<br>
+21|+10|+5|+2<br>
	1. GoOody (1:1)<br>
	3. ianna (0:1)<br>
	7. bandy (4:13)<br>
	10. wagaf (0:2)<br>
<br>
149. #salmanisland (1037) +3<br>
+7<br>
<br>
150. #ScorpheX (1036) 0<br>
<br>
	1. GoOody (0:1)<br>
	6. Nerf~Bot (0:1)<br>
	7. bandy (3:0)<br>
<br>
151. #ding2866199 (1036) 0<br>
+23|+8<br>
	6. Nerf~Bot (1:6)<br>
	7. bandy (0:6)<br>
<br>
152. #Steffoo86 (1034) 0<br>
+16<br>
	5. snowball121 (1:1)<br>
<br>
153. #LEE.K88NY (1034) 0<br>
<br>
<br>
154. #Benman3000 (1034) 0<br>
+32|+31|+27|+20|+14|+7<br>
	1. GoOody (1:13)<br>
	3. ianna (0:1)<br>
	7. bandy (4:9)<br>
<br>
155. #FunnyFaucet~797 (1033) +1<br>
<br>
<br>
156. #jool (1032) +1<br>
<br>
	1. GoOody (0:5)<br>
<br>
157. #SAPIEN (1031) +9<br>
<br>
<br>
158. #SmoothBlade~505 (1031) 0<br>
<br>
	5. snowball121 (1:1)<br>
<br>
159. #StormyYam~602 (1031) +1<br>
+11<br>
	1. GoOody (0:1)<br>
	7. bandy (0:1)<br>
<br>
160. #wakim (1030) 0<br>
<br>
	2. Impatient~Bot (5:2)<br>
	7. bandy (0:1)<br>
	10. wagaf (0:1)<br>
<br>
161. #shatnerspant (1029) 0<br>
+16|+8|+1<br>
	7. bandy (0:1)<br>
<br>
162. #MushySand~375 (1029) 0<br>
+20|+8|+9<br>
	1. GoOody (0:7)<br>
	7. bandy (0:1)<br>
<br>
163. #luisluis (1029) 0<br>
+11|+5<br>
	1. GoOody (0:2)<br>
	4. svircs (0:1)<br>
	7. bandy (0:5)<br>
<br>
164. #RacingSkunk~990 (1028) +18<br>
<br>
	7. bandy (0:1)<br>
<br>
165. #Thillixer453 (1027) 0<br>
+27|+18|+9|+5<br>
	1. GoOody (0:5)<br>
	7. bandy (3:4)<br>
	10. wagaf (2:3)<br>
<br>
166. #AbsurdSand~527 (1027) 0<br>
+18|+8<br>
	1. GoOody (1:1)<br>
	2. Impatient~Bot (0:4)<br>
	3. ianna (0:1)<br>
	7. bandy (0:3)<br>
<br>
167. #BrownCrayon~709 (1026) 0<br>
-2<br>
	1. GoOody (0:6)<br>
	7. bandy (2:1)<br>
<br>
168. #BlondKazoo~904 (1025) +15<br>
<br>
<br>
169. #Slow~Poke (1025) +7<br>
+17|+20|+26|+19|+23|+33|+45|+31|+15|+8<br>
	2. Impatient~Bot (0:1)<br>
	9. Human~Being (0:2)<br>
<br>
170. #GroovyHam (1024) 0<br>
+6<br>
	4. svircs (1:0)<br>
	7. bandy (0:3)<br>
	8. jbd (1:0)<br>
<br>
171. #WiseMit~500 (1023) 0<br>
+1|0<br>
	7. bandy (0:3)<br>
<br>
172. #RitzyCheese~576 (1022) 0<br>
+4<br>
	1. GoOody (0:7)<br>
	7. bandy (1:2)<br>
	10. wagaf (0:1)<br>
<br>
173. #ilyxagospodi (1021) 0<br>
+21|+19|+5|+2<br>
	1. GoOody (0:5)<br>
	7. bandy (0:3)<br>
	10. wagaf (1:2)<br>
<br>
174. #ShinyTemper~434 (1018) 0<br>
+11|+5<br>
	3. ianna (0:1)<br>
	7. bandy (0:3)<br>
<br>
175. #heathbn (1018) +1<br>
+12|-1<br>
<br>
176. #varsha_a (1017) 0<br>
<br>
	4. svircs (1:1)<br>
<br>
177. #lowki (1017) -1<br>
<br>
	3. ianna (0:1)<br>
<br>
178. #MaltonnA (1016) 0<br>
+12|+5<br>
	3. ianna (1:0)<br>
	6. Nerf~Bot (0:2)<br>
	7. bandy (0:1)<br>
	10. wagaf (0:3)<br>
<br>
179. #MR_JABROT_X (1015) 0<br>
+4<br>
	7. bandy (1:5)<br>
<br>
180. #Spoon_ (1015) 0<br>
0<br>
	4. svircs (0:5)<br>
	5. snowball121 (1:0)<br>
	7. bandy (0:5)<br>
<br>
181. #AcidSoup~808 (1015) 0<br>
<br>
	7. bandy (1:0)<br>
<br>
182. #adamfirst (1014) 0<br>
+10|-2|+1<br>
	1. GoOody (1:7)<br>
<br>
183. #factor12 (1014) 0<br>
+12<br>
	1. GoOody (0:1)<br>
	2. Impatient~Bot (0:1)<br>
	3. ianna (0:1)<br>
	10. wagaf (0:1)<br>
<br>
184. #timboton (1013) 0<br>
<br>
<br>
185. #cmensperm (1013) 0<br>
+2<br>
	1. GoOody (0:4)<br>
<br>
186. #BottyMcBot (1013) 0<br>
<br>
<br>
187. #BlondCactus~186 (1012) 0<br>
<br>
<br>
188. #MasterHorus (1012) 0<br>
+6|-4<br>
	7. bandy (1:0)<br>
<br>
189. #Mhal007 (1011) +2<br>
<br>
<br>
190. #ItchyBasket~852 (1010) 0<br>
<br>
	7. bandy (0:1)<br>
	10. wagaf (0:1)<br>
<br>
191. #GrumpyCrush~107 (1010) 0<br>
<br>
	1. GoOody (0:1)<br>
	7. bandy (0:4)<br>
	8. jbd (1:0)<br>
<br>
192. #gobindsingh (1009) 0<br>
+6|+4|-1<br>
	1. GoOody (0:3)<br>
	4. svircs (1:0)<br>
	7. bandy (1:3)<br>
<br>
193. #thunder35 (1008) 0<br>
0<br>
	6. Nerf~Bot (0:5)<br>
	7. bandy (0:2)<br>
<br>
194. #spookydoor (1008) 0<br>
<br>
	6. Nerf~Bot (0:2)<br>
	7. bandy (1:1)<br>
<br>
195. #ryanlogic (1008) 0<br>
+9<br>
<br>
196. #AhriKitsune (1007) 0<br>
+1<br>
	3. ianna (0:1)<br>
	7. bandy (1:2)<br>
	10. wagaf (0:1)<br>
<br>
197. #LeanShoe~474 (1006) 0<br>
0<br>
	4. svircs (2:0)<br>
	7. bandy (1:0)<br>
<br>
198. #HungryBrush~264 (1006) 0<br>
<br>
	1. GoOody (0:2)<br>
	7. bandy (2:1)<br>
<br>
199. #seoirse (1006) +1<br>
+5|+4|-2|-1|+5|+2|+4|-2|-2<br>
<br>
200. #Deplorable (1006) 0<br>
<br>
	1. GoOody (0:2)<br>
	3. ianna (0:2)<br>
	6. Nerf~Bot (0:1)<br>
	7. bandy (0:1)<br>
<br>
201. #AlGalcone (1006) 0<br>
+7|+4|0<br>
	1. GoOody (0:4)<br>
	3. ianna (1:6)<br>
	5. snowball121 (2:0)<br>
<br>
202. #sharonchen (1005) 0<br>
<br>
<br>
203. #thund3rfrakk (1004) 0<br>
<br>
	1. GoOody (0:2)<br>
	7. bandy (0:1)<br>
<br>
204. #sprexe (1004) 0<br>
+3<br>
	7. bandy (3:11)<br>
<br>
205. #HugeBeluga~416 (1004) 0<br>
<br>
	1. GoOody (0:1)<br>
<br>
206. #Rush~Bot (1003) -1<br>
-1<br>
	2. Impatient~Bot (0:3)<br>
	3. ianna (3:9)<br>
	6. Nerf~Bot (1:2)<br>
	9. Human~Being (6:8)<br>
<br>
207. #TightFire~338 (1003) 0<br>
<br>
	4. svircs (0:1)<br>
<br>
208. #ttechr4life (1003) 0<br>
<br>
	1. GoOody (0:1)<br>
<br>
209. #jizzkizzkill (1003) 0<br>
<br>
	4. svircs (0:1)<br>
	7. bandy (0:1)<br>
<br>
210. #svaca (1003) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
211. #Born~2Snipe (1003) -2<br>
+5|+9|+1|+3|+5|+11|+4|+1|+11|+6<br>
	6. Nerf~Bot (1:0)<br>
	8. jbd (2:46)<br>
<br>
212. #DragonRyder (1001) 0<br>
<br>
	7. bandy (0:3)<br>
<br>
213. #RoundSand~461 (1000) 0<br>
<br>
<br>
214. #goldsky (1000) 0<br>
<br>
	1. GoOody (0:1)<br>
<br>
215. #Tarahyumaro (1000) +1<br>
<br>
	1. GoOody (0:2)<br>
	7. bandy (0:4)<br>
<br>
216. #QuickHat~598 (999) 0<br>
<br>
	1. GoOody (0:7)<br>
	4. svircs (0:1)<br>
<br>
217. #malgreyd (998) 0<br>
<br>
	1. GoOody (1:6)<br>
	7. bandy (0:1)<br>
<br>
218. #pennywise555 (998) -1<br>
<br>
	7. bandy (1:8)<br>
	10. wagaf (0:1)<br>
<br>
219. #muscle (997) 0<br>
<br>
	7. bandy (0:2)<br>
<br>
220. #CheapTail~719 (997) 0<br>
<br>
<br>
221. #ZippyClover~890 (995) 0<br>
<br>
	3. ianna (0:3)<br>
<br>
222. #SquareSofa~508 (993) 0<br>
<br>
<br>
223. #hak-attack (983) 0<br>
-8|-7<br>
	7. bandy (0:4)<br>
<br>
224. #Home~Boy (868) 0<br>
-13|-11|-13|-12|-6|-13|-12|-9|-5|-2<br>
	2. Impatient~Bot (0:1)<br>
	5. snowball121 (1:0)<br>
<br>
225. #Sitting~Duck (832) +2<br>
+3|0|+4|+3|-1|+1|+2|+7|+9|+5<br>
	2. Impatient~Bot (0:3)<br>
<br>
226. #Do~Nothing (665) -2<br>
0|-3|-2|+1|+1|+3|-5|-6|-4|-2<br>
	2. Impatient~Bot (0:1)<br>
