Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GoOody (1387) 0<br>
+36|+39|+27|+38|+32|+28|+35|+31|+15|-3<br>
	4. Killer~Waffle (2:0)<br>
	5. svircs (1:0)<br>
	8. snowball121 (1:0)<br>
	9. Panic~Attack (1:2)<br>
	10. Attack~Bot (0:1)<br>
<br>
2. #ianna (1372) +1<br>
+30|+50|+42|+47|+41|+36|+32|+31|+27|+20<br>
<br>
3. #Impatient~Bot (1346) 0<br>
+210|+179|+158|+131|+104|+89|+76|+48|+27|+9<br>
	6. Nerf~Bot (33:12)<br>
	8. snowball121 (4:3)<br>
<br>
4. #Killer~Waffle (1343) 0<br>
+36|+37|+25|+20|+19|+11|+17|+8|+9|+1<br>
	1. GoOody (0:2)<br>
	6. Nerf~Bot (5:1)<br>
	9. Panic~Attack (5:6)<br>
	10. Attack~Bot (5:3)<br>
<br>
5. #svircs (1314) 0<br>
+83|+68|+53|+35|+19|+18|+15|+5|+3|-2<br>
	1. GoOody (0:1)<br>
<br>
6. #Nerf~Bot (1308) +1<br>
+11|+9|+16|+29|+38|+40|+25|+30|+29|+3<br>
	3. Impatient~Bot (12:33)<br>
	4. Killer~Waffle (1:5)<br>
	8. snowball121 (6:3)<br>
	9. Panic~Attack (1:6)<br>
	10. Attack~Bot (2:4)<br>
<br>
7. #bruha (1303) 0<br>
+51|+62|+52|+49|+44|+33|+19|+18|+4|+3<br>
<br>
8. #snowball121 (1295) 0<br>
-67|-92|-91|-103|-79|-62|-44|-20|-12|-8<br>
	1. GoOody (0:1)<br>
	3. Impatient~Bot (3:4)<br>
	6. Nerf~Bot (3:6)<br>
<br>
9. #Panic~Attack (1294) 0<br>
+233|+195|+165|+137|+112|+98|+51|+32|+21|+1<br>
	1. GoOody (2:1)<br>
	4. Killer~Waffle (6:5)<br>
	6. Nerf~Bot (6:1)<br>
	10. Attack~Bot (3:6)<br>
<br>
10. #Attack~Bot (1293) +1<br>
+151|+139|+122|+110|+90|+83|+63|+46|+30|+11<br>
	1. GoOody (1:0)<br>
	4. Killer~Waffle (3:5)<br>
	6. Nerf~Bot (4:2)<br>
	9. Panic~Attack (6:3)<br>
<br>
11. #Human~Being (1292) 0<br>
+62|+48|+42|+32|+18|+12|+8|+2|+6|0<br>
	2. ianna (69:140)<br>
	3. Impatient~Bot (1:3)<br>
	4. Killer~Waffle (2:2)<br>
	6. Nerf~Bot (20:30)<br>
	8. snowball121 (3:5)<br>
	9. Panic~Attack (3:1)<br>
	10. Attack~Bot (3:5)<br>
<br>
12. #bandy (1291) 0<br>
+10|+17|+17|+24|+21|+25|+14|+7|-5|-6<br>
	1. GoOody (0:5)<br>
	2. ianna (1:0)<br>
	5. svircs (1:0)<br>
	7. bruha (1:2)<br>
<br>
13. #jbd (1286) -1<br>
+50|+54|+50|+36|+35|+13|-3|-8|-11|-3<br>
<br>
14. #wagaf (1284) 0<br>
+11|+10|+10|-1|-12|-4|-6|-11|-5|-2<br>
	1. GoOody (0:1)<br>
	5. svircs (0:1)<br>
<br>
15. #Tunnel~Bot (1281) +3<br>
+42|+35|+23|+33|+17|+18|+20|+11|+18|+1<br>
	3. Impatient~Bot (2:22)<br>
	6. Nerf~Bot (0:15)<br>
	8. snowball121 (2:2)<br>
<br>
16. #oculterito (1270) 0<br>
+183|+161|+136|+117|+90|+73|+60|+38|+24|+4<br>
	1. GoOody (6:4)<br>
<br>
17. #Territorial~Bot (1269) 0<br>
+20|+19|+33|+39|+38|+36|+25|+22|+22|+2<br>
	3. Impatient~Bot (1:5)<br>
	4. Killer~Waffle (0:3)<br>
	6. Nerf~Bot (16:12)<br>
	8. snowball121 (0:2)<br>
	9. Panic~Attack (0:1)<br>
	10. Attack~Bot (1:1)<br>
<br>
18. #Axitaxi (1263) 0<br>
+68|+60|+60|+52|+52|+39|+28|+21|+10|-1<br>
	2. ianna (1:0)<br>
	4. Killer~Waffle (2:4)<br>
	5. svircs (1:1)<br>
<br>
19. #ausdiemaus67 (1262) 0<br>
+45|+32|+22|+16|+9|+18|+17|+15|+8|+4<br>
	7. bruha (1:2)<br>
<br>
20. #Bi~Polar (1261) 0<br>
+17|+21|+9|-7|-8|-2|+2|+1|+10|+5<br>
	2. ianna (2:13)<br>
	3. Impatient~Bot (0:5)<br>
	6. Nerf~Bot (3:7)<br>
<br>
21. #Parko (1261) 0<br>
+230|+214|+195|+173|+145|+119|+87|+62|+29|+12<br>
<br>
22. #Major~Tom (1260) -1<br>
+43|+54|+44|+49|+32|+24|+24|+18|+9|0<br>
	2. ianna (62:171)<br>
	3. Impatient~Bot (16:41)<br>
	4. Killer~Waffle (1:5)<br>
	6. Nerf~Bot (18:40)<br>
	8. snowball121 (4:9)<br>
	9. Panic~Attack (2:4)<br>
	10. Attack~Bot (1:2)<br>
<br>
23. #Test~Bot (1260) 0<br>
+23|-6|+3|+4|-1|+3|+2|+9|+11|+14<br>
	1. GoOody (1:0)<br>
	3. Impatient~Bot (1:1)<br>
	4. Killer~Waffle (1:1)<br>
	6. Nerf~Bot (10:4)<br>
	9. Panic~Attack (2:1)<br>
	10. Attack~Bot (3:2)<br>
<br>
24. #Astro~Chicken (1258) +2<br>
+8|+15|+11|+24|+31|+37|+36|+18|+3|+1<br>
	3. Impatient~Bot (2:6)<br>
	4. Killer~Waffle (3:3)<br>
	6. Nerf~Bot (2:2)<br>
	9. Panic~Attack (1:0)<br>
<br>
25. #Squiggly~Line (1257) 0<br>
+139|+104|+80|+61|+34|+22|+19|+11|+13|+6<br>
	3. Impatient~Bot (2:6)<br>
	6. Nerf~Bot (2:1)<br>
<br>
26. #mafl (1256) 0<br>
+17|+14|+10|+2|+4|+6|+4|-1|-1|-5<br>
	7. bruha (0:1)<br>
<br>
27. #BouncyToast~533 (1252) 0<br>
+3|-10|-19|-29|-20|-15|-16|-14|-9|-2<br>
	1. GoOody (0:2)<br>
	2. ianna (1:1)<br>
<br>
28. #ludonco (1249) 0<br>
+57|+47|+56|+59|+67|+47|+50|+14|-9|-6<br>
	1. GoOody (0:7)<br>
	2. ianna (2:0)<br>
	3. Impatient~Bot (2:2)<br>
	4. Killer~Waffle (3:3)<br>
	5. svircs (1:0)<br>
	6. Nerf~Bot (5:11)<br>
	7. bruha (3:7)<br>
	8. snowball121 (0:1)<br>
	9. Panic~Attack (31:37)<br>
	10. Attack~Bot (2:3)<br>
<br>
29. #planetterror (1249) 0<br>
+29|+23|+20|+13|+11|+8|+26|+24|+12|+7<br>
	8. snowball121 (2:0)<br>
<br>
30. #NuttyJeans (1249) 0<br>
-23|-31|-33|-26|-10|-8|-5|-7|-5|-9<br>
	1. GoOody (3:3)<br>
	2. ianna (0:1)<br>
	4. Killer~Waffle (0:1)<br>
	5. svircs (0:1)<br>
<br>
31. #modemlockbox (1247) 0<br>
-1|+1|-7|-6|-2|-4|+4|-4|-8|-5<br>
	2. ianna (1:0)<br>
<br>
32. #Suicide~Bot (1246) 0<br>
+13|+16|+4|+8|+4|+4|-12|-9|-8|-5<br>
	3. Impatient~Bot (0:6)<br>
	6. Nerf~Bot (0:6)<br>
<br>
33. #proxywar (1242) 0<br>
-8|-12|-15|-13|-13|-16|-4|-7|-7|0<br>
	1. GoOody (3:8)<br>
	2. ianna (2:1)<br>
	5. svircs (0:2)<br>
<br>
34. #canehunter (1241) 0<br>
+23|+22|+34|+38|+38|+26|+7|-9|+2|-9<br>
	6. Nerf~Bot (1:1)<br>
<br>
35. #Snapping~Turtle (1240) 0<br>
+21|+23|+16|+17|+16|+4|+10|+3|+4|+1<br>
	3. Impatient~Bot (21:43)<br>
	4. Killer~Waffle (1:7)<br>
	6. Nerf~Bot (23:38)<br>
	8. snowball121 (1:6)<br>
	9. Panic~Attack (2:4)<br>
	10. Attack~Bot (1:3)<br>
<br>
36. #remember-me (1236) 0<br>
+183|+149|+117|+83|+71|+54|+30|+12|+3|+3<br>
	5. svircs (1:0)<br>
	8. snowball121 (1:0)<br>
<br>
37. #osa (1236) 0<br>
-23|-21|-24|-27|-36|-31|-18|-10|-6|-6<br>
	2. ianna (1:0)<br>
	5. svircs (0:3)<br>
	7. bruha (2:4)<br>
	8. snowball121 (5:1)<br>
<br>
38. #jetlagged (1235) -1<br>
-39|-31|-33|-40|-36|-27|-24|-16|-18|-14<br>
	1. GoOody (0:6)<br>
	2. ianna (2:0)<br>
<br>
39. #olaf2 (1233) -3<br>
-18|-15|-18|-21|-18|-16|-20|-12|-10|-4<br>
	1. GoOody (10:29)<br>
	2. ianna (3:1)<br>
	4. Killer~Waffle (0:2)<br>
	5. svircs (2:0)<br>
	7. bruha (3:3)<br>
	8. snowball121 (1:0)<br>
	9. Panic~Attack (1:1)<br>
<br>
40. #hyronymus (1232) 0<br>
+43|+32|+27|+11|+6|+1|+1|-11|-1|-2<br>
	2. ianna (1:0)<br>
<br>
41. #Echo~Bot (1224) 0<br>
+172|+140|+116|+90|+56|+22|+4<br>
	1. GoOody (0:3)<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (10:9)<br>
	9. Panic~Attack (5:3)<br>
	10. Attack~Bot (4:4)<br>
<br>
42. #morelos1900 (1222) 0<br>
+75|+67|+66|+55|+55|+33|+23|+18|+18|+6<br>
	1. GoOody (6:13)<br>
<br>
43. #sedativebeef (1218) 0<br>
+44|+35|+31|+29|+13|-1|-2|+1|+9|+5<br>
	1. GoOody (0:1)<br>
	6. Nerf~Bot (0:1)<br>
<br>
44. #jraz (1212) 0<br>
-27|-26|-30|-33|-27|-26|-19|-15|-8|-6<br>
	5. svircs (0:2)<br>
	6. Nerf~Bot (0:2)<br>
<br>
45. #barbatroc (1210) -1<br>
+1|-4|+2|+2|-3|0|+4|0|-1|-1<br>
	6. Nerf~Bot (0:2)<br>
<br>
46. #theAceofGame (1207) 0<br>
+41|+33|+23|+14|+7|+10|+6|+9|+3|+3<br>
	1. GoOody (0:1)<br>
	3. Impatient~Bot (0:2)<br>
<br>
47. #Turtle~Waffle (1206) +3<br>
+32|+37|+29|+27|+31|+26|+17|+12|0|+5<br>
	3. Impatient~Bot (1:2)<br>
	4. Killer~Waffle (0:2)<br>
	6. Nerf~Bot (0:2)<br>
<br>
48. #Franciturci (1206) 0<br>
+120|+103|+87|+60|+46|+36|+24|+21|+11|+7<br>
	7. bruha (1:2)<br>
<br>
49. #chomeur2 (1206) 0<br>
-19|-24|-27|-26|-29|-23|-13|-12|-9|+1<br>
	1. GoOody (3:13)<br>
	2. ianna (0:3)<br>
	3. Impatient~Bot (1:1)<br>
	5. svircs (0:2)<br>
	6. Nerf~Bot (2:1)<br>
<br>
50. #Expand~Bot (1203) 0<br>
+43|+30|+33|+47|+41|+30|+29|+15|+10|-1<br>
<br>
51. #Magnetic~Field (1195) 0<br>
+75|+69|+59|+46|+43|+33|+28|+17|+2|+8<br>
	2. ianna (48:113)<br>
	3. Impatient~Bot (4:18)<br>
	4. Killer~Waffle (1:5)<br>
	6. Nerf~Bot (16:16)<br>
	8. snowball121 (0:2)<br>
	9. Panic~Attack (8:29)<br>
	10. Attack~Bot (4:3)<br>
<br>
52. #RedHawk3301 (1195) 0<br>
+172|+145|+111|+82|+57|+32|+18|+5|+6|+1<br>
<br>
53. #MUF (1194) 0<br>
+109|+98|+80|+66|+45|+32|+24|+17|+4|+6<br>
	1. GoOody (7:15)<br>
	2. ianna (2:0)<br>
	7. bruha (3:3)<br>
	8. snowball121 (0:1)<br>
<br>
54. #BigTemper~185 (1193) -1<br>
+165|+148|+123|+92|+62|+42|+40|+21|-1<br>
	1. GoOody (8:106)<br>
	2. ianna (4:0)<br>
	5. svircs (3:0)<br>
	7. bruha (0:1)<br>
	9. Panic~Attack (0:2)<br>
<br>
55. #milkyway (1193) -5<br>
0|-5|-7|-11|-21|-15|-20|-26|-16|-7<br>
	1. GoOody (2:1)<br>
	2. ianna (1:1)<br>
	5. svircs (0:1)<br>
	7. bruha (0:1)<br>
	8. snowball121 (1:2)<br>
<br>
56. #Jsaun12377 (1193) +4<br>
+2|+1|+4|+6|0|-8|-18|-6|-1|+5<br>
	1. GoOody (1:4)<br>
	2. ianna (1:0)<br>
	7. bruha (1:1)<br>
	10. Attack~Bot (0:1)<br>
<br>
57. #qqeye (1188) 0<br>
-16|-9|0|+14|+1|-3|-4|-1|-1|+5<br>
	1. GoOody (1:1)<br>
	3. Impatient~Bot (0:1)<br>
<br>
58. #thehurricane (1187) 0<br>
+107|+79|+54|+36|+23|+17|+15|+18|+8|+2<br>
	1. GoOody (5:82)<br>
	4. Killer~Waffle (1:2)<br>
	5. svircs (1:0)<br>
	7. bruha (1:1)<br>
	10. Attack~Bot (1:2)<br>
<br>
59. #Ork (1187) 0<br>
+118|+107|+95|+74|+70|+39|+13|+7|+4|+4<br>
	1. GoOody (0:2)<br>
	7. bruha (2:2)<br>
<br>
60. #Mean~Machine (1187) 0<br>
+143|+106|+74|+30|+5<br>
	1. GoOody (1:1)<br>
	4. Killer~Waffle (4:8)<br>
	6. Nerf~Bot (2:1)<br>
	9. Panic~Attack (3:3)<br>
	10. Attack~Bot (2:5)<br>
<br>
61. #Tortoise~Waffle (1183) +3<br>
-21|-8|-6|-10|-8|+9|+9|0|+6|+6<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (0:1)<br>
	6. Nerf~Bot (0:4)<br>
<br>
62. #Tunnel~King (1182) -5<br>
+13|+22|+28|+24|+26|+24|+16|+14|+8|0<br>
	3. Impatient~Bot (1:3)<br>
	4. Killer~Waffle (1:1)<br>
	9. Panic~Attack (1:1)<br>
<br>
63. #Nearest~Attack (1174) 0<br>
+10|+6|+4|-1|+16|+17|+13|+12|+5|-1<br>
	3. Impatient~Bot (0:1)<br>
<br>
64. #GlossyRiddl~284 (1173) 0<br>
+142|+101|+49|+12<br>
	7. bruha (0:1)<br>
<br>
65. #eventhorzn65 (1172) 0<br>
+55|+42|+34|+32|+21|+20|+8|0|+1|+1<br>
<br>
66. #mahone007 (1168) 0<br>
-18|-19|-24|-20|-9|+1|+8|+5|+4|+5<br>
	1. GoOody (2:12)<br>
	2. ianna (3:4)<br>
	5. svircs (1:3)<br>
	7. bruha (4:3)<br>
	8. snowball121 (1:1)<br>
<br>
67. #hobbes313 (1168) 0<br>
+145|+127|+108|+86|+48|+30|+27|+13|-2|0<br>
	1. GoOody (0:1)<br>
	7. bruha (0:1)<br>
<br>
68. #freedoom (1163) +2<br>
+124|+110|+94|+65|+59|+40|+27|+16|+13|+1<br>
	1. GoOody (0:7)<br>
	7. bruha (1:1)<br>
	9. Panic~Attack (0:1)<br>
<br>
69. #quickmill (1160) 0<br>
-17|-17|-6|-6|-14|-15|-15|-20|-14|-9<br>
	1. GoOody (3:2)<br>
	2. ianna (0:1)<br>
	5. svircs (0:2)<br>
<br>
70. #TRistanbul (1158) 0<br>
+106|+77|+65|+53|+30|+30|+28|+19|+5|0<br>
	5. svircs (4:3)<br>
	7. bruha (1:2)<br>
<br>
71. #fARZard (1157) 0<br>
+54|+49|+50|+45|+52|+47|+39|+31|+24|+3<br>
	1. GoOody (0:5)<br>
	3. Impatient~Bot (1:0)<br>
	4. Killer~Waffle (1:0)<br>
	5. svircs (1:0)<br>
	7. bruha (0:1)<br>
	9. Panic~Attack (1:0)<br>
<br>
72. #edgard (1157) +3<br>
+108|+62|+22<br>
<br>
73. #SableStrike~998 (1154) 0<br>
+121|+87|+69|+41|+26|+8<br>
	1. GoOody (0:1)<br>
	7. bruha (0:2)<br>
<br>
74. #DuckHunt (1154) 0<br>
+142|+119|+93|+61|+44|+23|-1<br>
	1. GoOody (0:3)<br>
	5. svircs (3:2)<br>
	7. bruha (0:2)<br>
	8. snowball121 (1:0)<br>
<br>
75. #thecro (1153) 0<br>
-18|-15|-12|-12|-8|-1|+6|+9|-1|-6<br>
	2. ianna (1:2)<br>
<br>
76. #Anti~Neutral (1150) 0<br>
-4|-19|-8|+1|0|-7|+5|-2|+11|+7<br>
	4. Killer~Waffle (0:1)<br>
	9. Panic~Attack (0:2)<br>
	10. Attack~Bot (0:1)<br>
<br>
77. #bupkis (1150) 0<br>
+135|+114|+107|+96|+80|+66|+56|+43|+16<br>
	1. GoOody (1:5)<br>
	2. ianna (3:3)<br>
	7. bruha (0:2)<br>
<br>
78. #Grand~Admiral (1150) 0<br>
+85|+38|+8|0<br>
	1. GoOody (4:3)<br>
	2. ianna (3:8)<br>
	3. Impatient~Bot (1:4)<br>
	4. Killer~Waffle (4:12)<br>
	9. Panic~Attack (7:10)<br>
	10. Attack~Bot (6:8)<br>
<br>
79. #Balance~Bot (1146) +5<br>
-2|-13|-18|-14|-18|-17|-15|-5|-3|+5<br>
	3. Impatient~Bot (1:0)<br>
<br>
80. #EmptyLeaf~510 (1145) 0<br>
+120|+87|+64|+33|+16|+17|+1<br>
<br>
81. #FadedBoot~392 (1144) 0<br>
+105|+80|+34|+7|-1<br>
	1. GoOody (3:5)<br>
	2. ianna (1:1)<br>
	7. bruha (0:3)<br>
<br>
82. #MagicBoat~315 (1142) 0<br>
+109|+76|+30|0<br>
	3. Impatient~Bot (2:1)<br>
<br>
83. #valeriocarre (1140) +3<br>
+22|+9|+4|+4|+2|0|+8|+10|+15|+1<br>
	1. GoOody (0:1)<br>
	7. bruha (0:3)<br>
<br>
84. #qwertyuiop00 (1140) 0<br>
+122|+90|+58|+44|+29|+2<br>
	1. GoOody (0:1)<br>
	5. svircs (1:0)<br>
	6. Nerf~Bot (0:1)<br>
	7. bruha (2:5)<br>
<br>
85. #CleverFruit~483 (1140) +5<br>
+139|+135|+107|+73|+42|+13<br>
	1. GoOody (1:1)<br>
	5. svircs (0:1)<br>
	7. bruha (0:1)<br>
<br>
86. #Over~Expand (1139) -3<br>
+7|+13|+13|+23|+18|+11|+7|-1|-3|+3<br>
	4. Killer~Waffle (0:2)<br>
	6. Nerf~Bot (0:2)<br>
	9. Panic~Attack (0:3)<br>
	10. Attack~Bot (0:1)<br>
<br>
87. #Mine~Turtle (1134) 0<br>
+44|+38|+34|+28|+24|+24|+28|+15|+9|+2<br>
	3. Impatient~Bot (5:9)<br>
	6. Nerf~Bot (2:11)<br>
	8. snowball121 (0:1)<br>
	10. Attack~Bot (0:1)<br>
<br>
88. #sarchasmo (1128) 0<br>
+110|+89|+66|+44|+45|+40|+14|-3<br>
	1. GoOody (1:7)<br>
<br>
89. #davide231098 (1127) +2<br>
+94|+63|+30|+16<br>
	1. GoOody (1:0)<br>
	7. bruha (1:1)<br>
<br>
90. #Wiggin (1122) 0<br>
+111|+88|+79|+62|+40|+36|+19<br>
	3. Impatient~Bot (1:5)<br>
<br>
91. #HairyRaptor~403 (1121) +3<br>
-8|-4|+3|+3|+9|+16|+18|+8|+11|+2<br>
	1. GoOody (2:6)<br>
<br>
92. #samsung172x (1121) -2<br>
+97|+87|+78|+74|+65|+65|+57|+22|+7|+3<br>
	1. GoOody (0:6)<br>
	2. ianna (1:1)<br>
	3. Impatient~Bot (2:6)<br>
	5. svircs (0:1)<br>
	6. Nerf~Bot (1:1)<br>
	8. snowball121 (2:2)<br>
<br>
93. #Abdel~Baset (1118) -1<br>
-12|-16|-9|-6|-10|-18|-7|+8|+9|-1<br>
	2. ianna (0:13)<br>
	3. Impatient~Bot (1:1)<br>
	6. Nerf~Bot (3:2)<br>
<br>
94. #theodor38 (1107) 0<br>
+84|+79|+62|+54|+43|+24|+15<br>
	5. svircs (1:1)<br>
<br>
95. #necare1000 (1105) +11<br>
+69|+20<br>
	7. bruha (0:2)<br>
<br>
96. #murilobg (1105) 0<br>
+67|+59|+50|+44|+36|+34|+28|+27|+24|+7<br>
	1. GoOody (3:4)<br>
	2. ianna (1:0)<br>
	5. svircs (0:1)<br>
<br>
97. #yusuke (1104) 0<br>
+51|+15<br>
	5. svircs (3:0)<br>
	8. snowball121 (1:0)<br>
<br>
98. #TaoisticVoid (1100) 0<br>
+66|+36|+1<br>
	4. Killer~Waffle (0:1)<br>
<br>
99. #LuckySnail~211 (1100) +1<br>
+21|+13|+6|-8|-10|-16|-16|-13|-14|-11<br>
<br>
100. #lilminimi (1099) 0<br>
+81|+76|+54|+28|+19|+14|+7<br>
	4. Killer~Waffle (1:0)<br>
<br>
101. #Space_Bear (1096) 0<br>
+54|+31<br>
	1. GoOody (0:1)<br>
<br>
102. #ding2866199 (1092) +1<br>
+80|+65|+28|+11<br>
	6. Nerf~Bot (1:6)<br>
	8. snowball121 (1:0)<br>
<br>
103. #Radius~Attack (1092) +2<br>
-22|-21|-20|-2|+12|+18|+15|+8|+11|+1<br>
	6. Nerf~Bot (0:1)<br>
<br>
104. #poopybottom (1091) 0<br>
+66|+41|+29|+15|+1<br>
	2. ianna (1:1)<br>
	3. Impatient~Bot (0:2)<br>
	5. svircs (1:1)<br>
<br>
105. #SlickPine~286 (1091) 0<br>
+64|+49|+38|+31|+25|+13|+3<br>
	1. GoOody (3:8)<br>
	3. Impatient~Bot (5:4)<br>
	5. svircs (1:3)<br>
	6. Nerf~Bot (4:5)<br>
<br>
106. #heathbn (1090) +2<br>
+85|+71|+54|+11<br>
	7. bruha (0:1)<br>
	8. snowball121 (0:1)<br>
<br>
107. #MarbleMango~469 (1088) 0<br>
+32|+28|+22|+14|+7|+10|+5|-6|-3|-2<br>
	1. GoOody (0:2)<br>
	5. svircs (0:2)<br>
	7. bruha (0:2)<br>
<br>
108. #stauffenberg (1088) 0<br>
+36|+10<br>
	1. GoOody (1:0)<br>
	3. Impatient~Bot (8:13)<br>
	6. Nerf~Bot (7:16)<br>
<br>
109. #f719 (1088) 0<br>
-8|-18|-18|-6|-1|0|+2|-7|-3|-1<br>
<br>
110. #Porkerlou (1087) +2<br>
+16<br>
<br>
111. #phytos (1087) 0<br>
+59|+40|+16|+1<br>
	2. ianna (0:1)<br>
	3. Impatient~Bot (0:1)<br>
<br>
112. #TLKS (1086) 0<br>
+89|+81|+70|+57|+44|+38|+22|+7|+6|+2<br>
	1. GoOody (0:3)<br>
<br>
113. #tinkywinky (1085) +3<br>
+48<br>
	8. snowball121 (2:1)<br>
<br>
114. #steve333 (1083) +3<br>
+55|+28|+21|+3<br>
	4. Killer~Waffle (0:1)<br>
	6. Nerf~Bot (5:4)<br>
	7. bruha (2:0)<br>
	8. snowball121 (1:1)<br>
	9. Panic~Attack (2:5)<br>
	10. Attack~Bot (2:3)<br>
<br>
115. #justendit (1083) -1<br>
+13|+6|+6|+8|+7|+1|-1|-9|-2|-7<br>
	1. GoOody (0:1)<br>
	6. Nerf~Bot (0:1)<br>
<br>
116. #james--- (1079) 0<br>
+43|+24|+8<br>
	1. GoOody (0:1)<br>
	7. bruha (1:0)<br>
	9. Panic~Attack (0:2)<br>
<br>
117. #SlimyDuck~253 (1077) 0<br>
+61|+34|+13<br>
	5. svircs (0:1)<br>
<br>
118. #woody51 (1076) 0<br>
+74|+72|+42|+27|+19|+18|+9|+2<br>
<br>
119. #hyoshy (1076) 0<br>
+73|+45|+29|+26|+8<br>
	1. GoOody (1:1)<br>
	5. svircs (0:1)<br>
	7. bruha (1:0)<br>
<br>
120. #Sleeping~Waffle (1072) 0<br>
+7|+12|+14|+8|+3|-2|-6|-2|+5|-1<br>
	2. ianna (4:49)<br>
	4. Killer~Waffle (2:3)<br>
	6. Nerf~Bot (4:17)<br>
	8. snowball121 (2:1)<br>
	9. Panic~Attack (4:10)<br>
	10. Attack~Bot (3:7)<br>
<br>
121. #SilverFlight (1071) 0<br>
+75|+58|+49|+45|+24|+27|+19<br>
<br>
122. #ubi_pedera (1070) 0<br>
+55|+48|+37|+32|+23|+2|+2|-1|-1|-3<br>
	1. GoOody (0:2)<br>
<br>
123. #DeXie420 (1069) 0<br>
+53|+30|+11|-2<br>
	1. GoOody (0:1)<br>
	2. ianna (0:1)<br>
	5. svircs (0:1)<br>
<br>
124. #Five~Percent (1069) 0<br>
+12|+16|+13|+1|+1|-3|+4|+7|+6|+6<br>
	3. Impatient~Bot (0:1)<br>
<br>
125. #Genghis~Khan (1067) -1<br>
-30|-30|-25|-21|-11|-13|-9|-1|-2|+3<br>
	4. Killer~Waffle (0:1)<br>
	6. Nerf~Bot (0:1)<br>
<br>
126. #salmanisland (1066) 0<br>
+36|+20|+2<br>
	1. GoOody (0:6)<br>
<br>
127. #LiquidTater~429 (1066) +13<br>
+31<br>
	6. Nerf~Bot (2:0)<br>
	8. snowball121 (1:0)<br>
	9. Panic~Attack (2:1)<br>
<br>
128. #VioletTurni~914 (1065) 0<br>
+44|+33|+4<br>
<br>
129. #AnkleBreaker (1064) 0<br>
+39|+33|+11<br>
	2. ianna (1:0)<br>
	7. bruha (1:0)<br>
	10. Attack~Bot (0:1)<br>
<br>
130. #BlondKazoo~904 (1062) +1<br>
+25<br>
<br>
131. #WateryTapir~485 (1061) +1<br>
+16<br>
	7. bruha (1:0)<br>
<br>
132. #HermaeusMora (1060) 0<br>
+6<br>
<br>
133. #MagicDoor~639 (1057) 0<br>
+25|+11<br>
	1. GoOody (0:2)<br>
<br>
134. #Slow~Poke (1054) -8<br>
+31|+23|+11|+9|+14|+13|+15|+14|+7|-3<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (0:1)<br>
	6. Nerf~Bot (0:4)<br>
	9. Panic~Attack (3:27)<br>
	10. Attack~Bot (0:5)<br>
<br>
135. #Milky007 (1053) 0<br>
+19|+2<br>
	1. GoOody (0:1)<br>
	7. bruha (0:3)<br>
<br>
136. #QuietPilot~761 (1052) 0<br>
<br>
<br>
137. #LoudCrow~839 (1052) 0<br>
+15<br>
<br>
138. #drdeadscat (1048) 0<br>
+39|+37|+33|+34|+22|+11|+8|+5|+2|-1<br>
<br>
139. #CozyRaven~555 (1046) 0<br>
+13<br>
	1. GoOody (0:1)<br>
	2. ianna (1:0)<br>
<br>
140. #jool (1045) 0<br>
+2<br>
	1. GoOody (0:5)<br>
	5. svircs (1:0)<br>
<br>
141. #ShaggyBeef~105 (1045) +3<br>
<br>
<br>
142. #TaoTao100 (1044) 0<br>
+45|+46|+29|+20|+14|+12|+7<br>
	1. GoOody (0:3)<br>
	7. bruha (0:1)<br>
	8. snowball121 (0:1)<br>
<br>
143. #SAPIEN (1044) 0<br>
+2<br>
	2. ianna (1:0)<br>
	5. svircs (0:1)<br>
<br>
144. #BlackTiger (1042) 0<br>
+25|+9<br>
	1. GoOody (0:9)<br>
	2. ianna (1:2)<br>
	3. Impatient~Bot (0:3)<br>
	6. Nerf~Bot (0:1)<br>
<br>
145. #ChillyDrago~607 (1042) 0<br>
0<br>
<br>
146. #AbsurdSand~527 (1042) +1<br>
+32|+23<br>
	1. GoOody (1:1)<br>
	2. ianna (0:1)<br>
	3. Impatient~Bot (0:4)<br>
	7. bruha (0:2)<br>
<br>
147. #aawwa (1041) 0<br>
+24|+27|+5|-3|-17|-15|-6|-1<br>
<br>
148. #lowki (1041) 0<br>
+17<br>
	1. GoOody (1:3)<br>
	2. ianna (0:1)<br>
<br>
149. #WantedSon (1040) 0<br>
+25|+26|+14|+10|+6<br>
	1. GoOody (1:3)<br>
	8. snowball121 (0:3)<br>
<br>
150. #GroovyHam (1039) 0<br>
+21<br>
	1. GoOody (0:1)<br>
	4. Killer~Waffle (2:1)<br>
	5. svircs (1:0)<br>
	6. Nerf~Bot (1:1)<br>
	7. bruha (1:1)<br>
	9. Panic~Attack (1:4)<br>
	10. Attack~Bot (0:2)<br>
<br>
151. #StormyYam~602 (1037) 0<br>
+17<br>
	1. GoOody (0:1)<br>
<br>
152. #shatnerspant (1035) -1<br>
+23|+14|+7<br>
	8. snowball121 (1:2)<br>
<br>
153. #BitterFlute~628 (1035) 0<br>
+28|+13|+5|-1|-4<br>
	2. ianna (0:1)<br>
	7. bruha (0:1)<br>
	8. snowball121 (1:0)<br>
<br>
154. #Benman3000 (1035) +1<br>
+33|+32|+28|+22|+16|+8|+1<br>
	1. GoOody (1:12)<br>
	2. ianna (0:1)<br>
<br>
155. #FunnyFaucet~797 (1033) 0<br>
<br>
<br>
156. #BadHawk~260 (1032) +5<br>
0<br>
	2. ianna (1:0)<br>
	8. snowball121 (2:1)<br>
<br>
157. #WigglyBlade~528 (1031) 0<br>
<br>
	1. GoOody (1:0)<br>
<br>
158. #terren (1031) 0<br>
+13|-1<br>
<br>
159. #wakim (1030) 0<br>
<br>
	3. Impatient~Bot (5:2)<br>
<br>
160. #MushySand~375 (1030) 0<br>
+21|+10|+11|0<br>
<br>
161. #SoggyIcicle~968 (1030) 0<br>
+9<br>
<br>
162. #Callisto103 (1030) 0<br>
+9|-3<br>
	5. svircs (0:1)<br>
<br>
163. #i8oo8i (1029) 0<br>
+5<br>
	6. Nerf~Bot (0:1)<br>
	7. bruha (0:1)<br>
	8. snowball121 (3:1)<br>
	9. Panic~Attack (0:2)<br>
<br>
164. #SwiftFlag~587 (1028) 0<br>
+2<br>
	7. bruha (0:1)<br>
<br>
165. #RacingSkunk~990 (1028) 0<br>
<br>
<br>
166. #Sea~Slug (1027) -9<br>
-7|-6|-1|+2|+2|-1|-2|-2|-8|-1<br>
	4. Killer~Waffle (0:2)<br>
	6. Nerf~Bot (1:2)<br>
<br>
167. #Thillixer453 (1027) 0<br>
+27|+18|+9|+5<br>
	1. GoOody (0:3)<br>
<br>
168. #PokeyMoney~306 (1025) 0<br>
+1<br>
	1. GoOody (2:11)<br>
<br>
169. #UmberSauce~812 (1024) 0<br>
<br>
	1. GoOody (1:3)<br>
	7. bruha (0:2)<br>
<br>
170. #Namitius (1022) 0<br>
+1<br>
	1. GoOody (0:2)<br>
<br>
171. #Rush~Bot (1022) -2<br>
+18|+8<br>
	2. ianna (3:9)<br>
	3. Impatient~Bot (0:3)<br>
	4. Killer~Waffle (0:3)<br>
	6. Nerf~Bot (8:13)<br>
	8. snowball121 (1:2)<br>
	9. Panic~Attack (1:3)<br>
	10. Attack~Bot (0:2)<br>
<br>
172. #MaltonnA (1021) 0<br>
+16|+10<br>
	2. ianna (1:0)<br>
	6. Nerf~Bot (0:4)<br>
	10. Attack~Bot (0:1)<br>
<br>
173. #TidyFang~912 (1018) 0<br>
<br>
<br>
174. #tomatzo (1018) 0<br>
<br>
	1. GoOody (1:2)<br>
	7. bruha (2:2)<br>
<br>
175. #varsha_a (1018) 0<br>
+1<br>
	5. svircs (1:1)<br>
<br>
176. #HugeBeluga~416 (1018) 0<br>
+3<br>
	1. GoOody (1:7)<br>
<br>
177. #invadergio (1018) 0<br>
<br>
<br>
178. #MvpFlapper (1017) 0<br>
<br>
<br>
179. #BentJuice~425 (1017) 0<br>
<br>
<br>
180. #PuffyBread~392 (1016) +1<br>
+1<br>
<br>
181. #factor12 (1014) 0<br>
+12<br>
	1. GoOody (0:1)<br>
	2. ianna (0:1)<br>
	3. Impatient~Bot (0:1)<br>
<br>
182. #LethalSquas~296 (1014) 0<br>
+2<br>
	7. bruha (0:1)<br>
<br>
183. #timboton (1013) 0<br>
<br>
<br>
184. #cmensperm (1013) 0<br>
+2<br>
	1. GoOody (0:4)<br>
<br>
185. #HungryBrush~264 (1013) 0<br>
+3<br>
	4. Killer~Waffle (0:1)<br>
<br>
186. #BottyMcBot (1013) 0<br>
<br>
<br>
187. #corybantes (1013) 0<br>
<br>
	7. bruha (0:1)<br>
<br>
188. #Andromedandr (1012) 0<br>
<br>
	2. ianna (1:0)<br>
<br>
189. #Hannibal~Smith (1012) -2<br>
-32|-34|-29|-51|-37|-26|-16|-10|-2|-1<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (0:1)<br>
	6. Nerf~Bot (0:1)<br>
<br>
190. #Mhal007 (1011) 0<br>
<br>
<br>
191. #LeanShoe~474 (1011) +2<br>
+6<br>
<br>
192. #MasterHorus (1011) 0<br>
+5|-4<br>
<br>
193. #VioletTrain~794 (1011) 0<br>
<br>
	4. Killer~Waffle (0:1)<br>
	10. Attack~Bot (0:4)<br>
<br>
194. #gobindsingh (1009) 0<br>
+6|+4|-1<br>
	5. svircs (1:0)<br>
<br>
195. #thunder35 (1009) -1<br>
0<br>
	6. Nerf~Bot (0:5)<br>
<br>
196. #FunnyRibbon~353 (1009) 0<br>
<br>
	1. GoOody (0:1)<br>
<br>
197. #GentleSquas~623 (1008) 0<br>
<br>
<br>
198. #ttechr4life (1008) 0<br>
+4<br>
	1. GoOody (0:2)<br>
<br>
199. #ryanlogic (1008) 0<br>
+9<br>
<br>
200. #AlGalcone (1007) 0<br>
+9|+5|+1<br>
	1. GoOody (0:4)<br>
	2. ianna (1:4)<br>
<br>
201. #ThreeToedTed (1006) 0<br>
0<br>
	1. GoOody (0:6)<br>
<br>
202. #Deplorable (1006) 0<br>
<br>
	1. GoOody (0:2)<br>
	2. ianna (0:2)<br>
	6. Nerf~Bot (0:1)<br>
<br>
203. #sharonchen (1005) 0<br>
<br>
<br>
204. #DragonRyder (1004) 0<br>
<br>
<br>
205. #TightFire~338 (1003) 0<br>
<br>
	5. svircs (0:1)<br>
<br>
206. #MagicCap~653 (1003) 0<br>
<br>
<br>
207. #PurpleMask~329 (1002) +2<br>
<br>
<br>
208. #coldhell13 (1002) 0<br>
0<br>
<br>
209. #sprexe (1002) 0<br>
+1<br>
<br>
210. #seoirse (1002) 0<br>
+1|0|-6|-5|0|-2|0|-6|-6|-2<br>
<br>
211. #CalgonMaster (1001) 0<br>
+6<br>
	1. GoOody (2:6)<br>
<br>
212. #RoundSand~461 (1000) 0<br>
<br>
<br>
213. #Tarahyumaro (1000) 0<br>
<br>
	1. GoOody (0:2)<br>
<br>
214. #QuickHat~598 (999) 0<br>
<br>
	1. GoOody (0:7)<br>
	5. svircs (0:1)<br>
<br>
215. #malgreyd (998) 0<br>
<br>
	1. GoOody (1:6)<br>
<br>
216. #pennywise555 (998) 0<br>
<br>
<br>
217. #gumshoe21192 (997) 0<br>
<br>
	8. snowball121 (2:1)<br>
<br>
218. #CheapTail~719 (997) 0<br>
<br>
<br>
219. #RedHand~146 (996) 0<br>
<br>
<br>
220. #ZippyClover~890 (995) 0<br>
<br>
	2. ianna (0:3)<br>
<br>
221. #Lasman (995) 0<br>
<br>
<br>
222. #sundazzler20 (988) 0<br>
<br>
	1. GoOody (0:5)<br>
	7. bruha (0:2)<br>
<br>
223. #hak-attack (983) 0<br>
-8|-7<br>
	10. Attack~Bot (0:2)<br>
<br>
224. #Born~2Snipe (978) -1<br>
-14|-21|-24|-14|-19|-30|-27|-17|-6|-2<br>
<br>
225. #Home~Boy (851) -2<br>
+1|+6|+9|+8|+6|+6|-4|-2|-4|+1<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (0:2)<br>
	6. Nerf~Bot (0:1)<br>
	8. snowball121 (1:0)<br>
	9. Panic~Attack (0:4)<br>
	10. Attack~Bot (0:2)<br>
<br>
226. #Sitting~Duck (824) +7<br>
-10|-16|-15|-12|-9|-1|+2|+4|+5|0<br>
	6. Nerf~Bot (0:2)<br>
	10. Attack~Bot (0:2)<br>
<br>
227. #Do~Nothing (660) +1<br>
+10|+10|+13|+15|+12|+9|+5|+4|+5|+1<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (0:1)<br>
	6. Nerf~Bot (0:1)<br>
	9. Panic~Attack (0:35)<br>
	10. Attack~Bot (0:2)<br>
