Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GoOody (1388) +2<br>
+54|+37|+40|+28|+39|+33|+30|+36|+32|+16<br>
	4. Killer~Waffle (2:2)<br>
	5. svircs (2:0)<br>
	7. bandy (3:0)<br>
	8. Attack~Bot (0:1)<br>
	10. wagaf (3:1)<br>
<br>
2. #ianna (1359) +3<br>
+17|+37|+29|+34|+28|+23|+19|+19|+15|+7<br>
	7. bandy (0:1)<br>
<br>
3. #Impatient~Bot (1346) 0<br>
+210|+179|+158|+131|+104|+89|+76|+48|+27|+9<br>
	6. Nerf~Bot (39:13)<br>
<br>
4. #Killer~Waffle (1342) 0<br>
+41|+36|+37|+24|+20|+18|+10|+17|+8|+9<br>
	1. GoOody (2:2)<br>
	6. Nerf~Bot (3:0)<br>
	8. Attack~Bot (4:1)<br>
<br>
5. #svircs (1314) 0<br>
+83|+68|+53|+35|+19|+18|+15|+5|+3|-2<br>
	1. GoOody (0:2)<br>
	7. bandy (0:1)<br>
	10. wagaf (1:0)<br>
<br>
6. #Nerf~Bot (1302) +1<br>
+14|+5|+4|+11|+24|+32|+35|+19|+24|+23<br>
	3. Impatient~Bot (13:39)<br>
	4. Killer~Waffle (0:3)<br>
	8. Attack~Bot (2:6)<br>
<br>
7. #bandy (1294) 0<br>
+15|+12|+20|+20|+26|+24|+28|+17|+10|-2<br>
	1. GoOody (0:3)<br>
	2. ianna (1:0)<br>
	5. svircs (1:0)<br>
	10. wagaf (5:2)<br>
<br>
8. #Attack~Bot (1287) 0<br>
+145|+133|+116|+104|+84|+77|+57|+40|+24|+5<br>
	1. GoOody (1:0)<br>
	4. Killer~Waffle (1:4)<br>
	6. Nerf~Bot (6:2)<br>
<br>
9. #jbd (1286) +2<br>
+50|+54|+50|+36|+35|+13|-3|-8|-11|-3<br>
<br>
10. #wagaf (1284) 0<br>
+11|+10|+10|-1|-12|-4|-6|-11|-5|-2<br>
	1. GoOody (1:3)<br>
	5. svircs (0:1)<br>
	7. bandy (2:5)<br>
<br>
11. #Human~Being (1282) +1<br>
+75|+61|+52|+38|+32|+23|+8|+3|-2|-8<br>
	1. GoOody (1:0)<br>
	2. ianna (67:117)<br>
	3. Impatient~Bot (9:9)<br>
	4. Killer~Waffle (1:1)<br>
	6. Nerf~Bot (20:29)<br>
	8. Attack~Bot (2:6)<br>
<br>
12. #Panic~Attack (1274) +1<br>
+213|+175|+145|+117|+92|+78|+31|+12|+1<br>
	1. GoOody (1:1)<br>
	4. Killer~Waffle (2:4)<br>
	6. Nerf~Bot (9:2)<br>
	8. Attack~Bot (4:5)<br>
<br>
13. #Tunnel~Bot (1271) +2<br>
+25|+32|+25|+12|+23|+7|+8|+10|+1|+8<br>
	3. Impatient~Bot (10:40)<br>
	4. Killer~Waffle (1:3)<br>
	6. Nerf~Bot (7:34)<br>
<br>
14. #oculterito (1270) -1<br>
+183|+161|+136|+117|+90|+73|+60|+38|+24|+4<br>
	1. GoOody (6:4)<br>
	7. bandy (3:3)<br>
<br>
15. #Territorial~Bot (1269) 0<br>
+20|+19|+33|+39|+38|+36|+25|+22|+22|+2<br>
	3. Impatient~Bot (2:6)<br>
	4. Killer~Waffle (0:3)<br>
	6. Nerf~Bot (23:18)<br>
	8. Attack~Bot (2:2)<br>
<br>
16. #Bi~Polar (1261) 0<br>
+17|+21|+9|-7|-8|-2|+2|+1|+10|+5<br>
	2. ianna (2:14)<br>
	3. Impatient~Bot (0:10)<br>
	6. Nerf~Bot (3:13)<br>
<br>
17. #Test~Bot (1260) 0<br>
+23|-6|+3|+4|-1|+3|+2|+9|+11|+14<br>
	1. GoOody (1:0)<br>
	3. Impatient~Bot (1:1)<br>
	4. Killer~Waffle (2:2)<br>
	6. Nerf~Bot (11:5)<br>
	8. Attack~Bot (4:3)<br>
<br>
18. #Axitaxi (1259) 0<br>
+65|+56|+56|+48|+48|+35|+24|+18|+6|-5<br>
	2. ianna (1:0)<br>
	5. svircs (1:1)<br>
	7. bandy (1:3)<br>
<br>
19. #Astro~Chicken (1258) 0<br>
+3|+8|+15|+11|+25|+31|+38|+36|+18|+4<br>
	3. Impatient~Bot (2:7)<br>
	4. Killer~Waffle (1:3)<br>
	6. Nerf~Bot (2:2)<br>
<br>
20. #Squiggly~Line (1257) 0<br>
+139|+104|+80|+61|+34|+22|+19|+11|+13|+6<br>
	3. Impatient~Bot (2:8)<br>
	6. Nerf~Bot (3:4)<br>
<br>
21. #NuttyJeans (1257) 0<br>
-15|-23|-25|-18|-2|0|+3|+1|+3|-1<br>
	1. GoOody (1:3)<br>
	2. ianna (0:1)<br>
	5. svircs (0:1)<br>
	7. bandy (4:13)<br>
	9. jbd (2:1)<br>
<br>
22. #jetlagged (1254) 0<br>
-17|-20|-12|-14|-20|-17|-8|-5|+3|+1<br>
	1. GoOody (0:6)<br>
	2. ianna (3:0)<br>
	7. bandy (6:7)<br>
<br>
23. #BouncyToast~533 (1252) 0<br>
+3|-10|-19|-29|-20|-15|-16|-14|-9|-2<br>
	1. GoOody (3:8)<br>
	2. ianna (1:1)<br>
	7. bandy (5:4)<br>
	10. wagaf (0:3)<br>
<br>
24. #Major~Tom (1249) -1<br>
+32|+43|+32|+43|+32|+38|+20|+12|+13|+7<br>
	2. ianna (62:148)<br>
	3. Impatient~Bot (22:64)<br>
	6. Nerf~Bot (19:43)<br>
<br>
25. #mucker2.0 (1247) 0<br>
+25|+20|+20|+21|+21|+13|+2|+3|-3|-3<br>
	1. GoOody (0:3)<br>
	3. Impatient~Bot (0:1)<br>
<br>
26. #modemlockbox (1247) 0<br>
-1|0|-8|-7|-2|-5|+3|-4|-8|-6<br>
	7. bandy (5:3)<br>
<br>
27. #Suicide~Bot (1246) 0<br>
+13|+16|+4|+8|+4|+4|-12|-9|-8|-5<br>
	3. Impatient~Bot (0:9)<br>
	6. Nerf~Bot (0:6)<br>
<br>
28. #planetterror (1246) 0<br>
+26|+20|+17|+10|+8|+5|+23|+21|+9|+4<br>
	7. bandy (7:4)<br>
<br>
29. #proxywar (1242) 0<br>
-8|-12|-15|-13|-13|-16|-4|-7|-7|0<br>
	1. GoOody (8:12)<br>
	2. ianna (2:1)<br>
	5. svircs (0:4)<br>
	7. bandy (12:28)<br>
	10. wagaf (8:9)<br>
<br>
30. #canehunter (1241) 0<br>
+23|+22|+34|+38|+38|+26|+7|-8|+2|-9<br>
	6. Nerf~Bot (1:1)<br>
	7. bandy (1:1)<br>
	10. wagaf (2:0)<br>
<br>
31. #osa (1241) 0<br>
-28|-18|-16|-19|-22|-31|-26|-13|-5|-1<br>
	2. ianna (1:0)<br>
	5. svircs (0:3)<br>
	7. bandy (2:1)<br>
<br>
32. #olaf2 (1239) +2<br>
-14|-13|-10|-12|-15|-13|-10|-15|-6|-5<br>
	1. GoOody (12:30)<br>
	2. ianna (3:1)<br>
	4. Killer~Waffle (0:2)<br>
	5. svircs (2:0)<br>
	6. Nerf~Bot (1:0)<br>
	7. bandy (4:5)<br>
	8. Attack~Bot (1:1)<br>
	10. wagaf (3:0)<br>
<br>
33. #remember-me (1234) +1<br>
+181|+146|+115|+81|+68|+52|+27|+10|0|0<br>
	5. svircs (1:0)<br>
<br>
34. #Snapping~Turtle (1231) -5<br>
+12|+11|+13|+6|+7|+6|-6|+1|-6|-5<br>
	3. Impatient~Bot (30:63)<br>
	4. Killer~Waffle (0:3)<br>
	6. Nerf~Bot (24:45)<br>
	8. Attack~Bot (0:1)<br>
<br>
35. #morelos1900 (1222) 0<br>
+75|+67|+66|+55|+55|+33|+23|+18|+18|+6<br>
	1. GoOody (6:13)<br>
	7. bandy (1:2)<br>
<br>
36. #sedativebeef (1215) +2<br>
+42|+33|+29|+27|+10|-4|-4|-1|+6|+2<br>
	1. GoOody (0:2)<br>
	6. Nerf~Bot (0:2)<br>
	7. bandy (3:3)<br>
	9. jbd (1:0)<br>
<br>
37. #Echo~Bot (1215) +1<br>
+164|+132|+107|+82|+47|+13<br>
	1. GoOody (2:4)<br>
	2. ianna (3:0)<br>
	3. Impatient~Bot (0:1)<br>
	4. Killer~Waffle (5:10)<br>
	8. Attack~Bot (4:5)<br>
<br>
38. #Amiro (1214) 0<br>
+157|+130|+109|+83|+70|+65|+45|+33|+13|-4<br>
	7. bandy (2:0)<br>
<br>
39. #jraz (1212) 0<br>
-27|-26|-30|-33|-27|-26|-19|-15|-8|-6<br>
	1. GoOody (0:1)<br>
	5. svircs (0:2)<br>
	6. Nerf~Bot (0:3)<br>
	7. bandy (1:4)<br>
	9. jbd (1:0)<br>
<br>
40. #barbatroc (1211) 0<br>
+2|-4|+3|+2|-3|0|+4|0|0|-1<br>
	6. Nerf~Bot (1:2)<br>
	7. bandy (1:7)<br>
	10. wagaf (0:2)<br>
<br>
41. #theAceofGame (1207) 0<br>
+41|+34|+23|+14|+7|+10|+7|+9|+3|+3<br>
	1. GoOody (0:4)<br>
	3. Impatient~Bot (0:2)<br>
	7. bandy (3:2)<br>
<br>
42. #Turtle~Waffle (1207) +1<br>
+31|+28|+33|+38|+30|+28|+32|+27|+18|+13<br>
	3. Impatient~Bot (1:2)<br>
	9. jbd (3:2)<br>
<br>
43. #milkyway (1206) 0<br>
+7|+13|+8|+6|+2|-8|-2|-7|-14|-4<br>
	1. GoOody (1:0)<br>
	2. ianna (1:1)<br>
	5. svircs (4:5)<br>
	7. bandy (1:5)<br>
	10. wagaf (2:4)<br>
<br>
44. #chomeur2 (1206) 0<br>
-19|-24|-27|-26|-29|-23|-13|-12|-9|+1<br>
	1. GoOody (5:16)<br>
	2. ianna (0:3)<br>
	3. Impatient~Bot (1:1)<br>
	5. svircs (1:3)<br>
	6. Nerf~Bot (2:1)<br>
	7. bandy (5:11)<br>
	10. wagaf (6:3)<br>
<br>
45. #Franciturci (1205) +1<br>
+119|+102|+86|+59|+45|+35|+23|+20|+10|+6<br>
	7. bandy (0:3)<br>
<br>
46. #Expand~Bot (1203) 0<br>
+43|+30|+33|+47|+41|+30|+29|+15|+10|-1<br>
	9. jbd (17:19)<br>
<br>
47. #ludonco (1201) +11<br>
-25|-12|-4|+4|+5|+9|-2|+8|+10|+19<br>
	1. GoOody (0:7)<br>
	2. ianna (2:0)<br>
	3. Impatient~Bot (2:3)<br>
	5. svircs (1:0)<br>
	6. Nerf~Bot (3:3)<br>
	7. bandy (4:9)<br>
	10. wagaf (2:0)<br>
<br>
48. #BigTemper~185 (1197) +4<br>
+169|+152|+127|+96|+66|+46|+44|+25|+4<br>
	1. GoOody (5:92)<br>
	2. ianna (4:0)<br>
	4. Killer~Waffle (1:0)<br>
	5. svircs (3:0)<br>
	7. bandy (1:0)<br>
	8. Attack~Bot (1:0)<br>
	10. wagaf (2:0)<br>
<br>
49. #Jsaun12377 (1195) +1<br>
+5|+4|+3|+7|+8|+2|-5|-16|-4|+1<br>
	1. GoOody (3:10)<br>
	2. ianna (3:0)<br>
	3. Impatient~Bot (2:2)<br>
	7. bandy (13:5)<br>
	10. wagaf (2:1)<br>
<br>
50. #redhawk3301 (1195) +1<br>
+173|+145|+112|+83|+57|+33|+19|+5|+6<br>
<br>
51. #Magnetic~Field (1193) -1<br>
+118|+99|+74|+68|+58|+45|+41|+31|+26|+15<br>
	1. GoOody (2:1)<br>
	2. ianna (48:117)<br>
	3. Impatient~Bot (4:20)<br>
	4. Killer~Waffle (0:4)<br>
	6. Nerf~Bot (13:15)<br>
	8. Attack~Bot (2:1)<br>
<br>
52. #MUF (1191) -1<br>
+107|+96|+78|+63|+43|+30|+22|+14|+1|+3<br>
	1. GoOody (8:19)<br>
	2. ianna (2:0)<br>
	5. svircs (0:3)<br>
	7. bandy (1:8)<br>
	9. jbd (1:0)<br>
	10. wagaf (4:5)<br>
<br>
53. #mystic28 (1188) 0<br>
+161|+137|+114|+78|+47|+36|+17|+12|-1<br>
	5. svircs (0:2)<br>
	7. bandy (3:7)<br>
	10. wagaf (0:1)<br>
<br>
54. #thehurricane (1186) +1<br>
+121|+105|+77|+52|+35|+21|+15|+14|+17|+6<br>
	1. GoOody (3:87)<br>
	4. Killer~Waffle (1:2)<br>
	5. svircs (1:0)<br>
	7. bandy (3:1)<br>
	8. Attack~Bot (1:2)<br>
<br>
55. #Ork (1185) 0<br>
+116|+105|+93|+72|+67|+37|+11|+5|+2|+2<br>
	1. GoOody (0:2)<br>
	7. bandy (4:7)<br>
<br>
56. #qqeye (1184) 0<br>
-20|-13|-4|+10|-3|-7|-8|-5|-5|+1<br>
	1. GoOody (1:1)<br>
	3. Impatient~Bot (1:2)<br>
<br>
57. #Ozryel (1183) 0<br>
+157|+138|+108|+68|+60|+44|+34|+21|+16|-1<br>
	10. wagaf (0:2)<br>
<br>
58. #Mean~Machine (1181) 0<br>
+137|+100|+68|+25<br>
	1. GoOody (1:1)<br>
	4. Killer~Waffle (2:3)<br>
	6. Nerf~Bot (3:1)<br>
	8. Attack~Bot (3:5)<br>
<br>
59. #Tortoise~Waffle (1180) +3<br>
-1|-6|-19|-24|-12|-9|-13|-11|+6|+6<br>
	3. Impatient~Bot (0:3)<br>
	6. Nerf~Bot (0:3)<br>
	9. jbd (17:12)<br>
<br>
60. #Nearest~Attack (1174) 0<br>
+10|+6|+4|-1|+16|+17|+13|+12|+5|-1<br>
	3. Impatient~Bot (0:1)<br>
	9. jbd (8:11)<br>
<br>
61. #eventhorzn65 (1172) 0<br>
+54|+42|+34|+32|+21|+19|+7|0|+1|+1<br>
	7. bandy (3:12)<br>
	9. jbd (2:0)<br>
	10. wagaf (0:2)<br>
<br>
62. #kittengod22 (1169) 0<br>
+124|+94|+72|+55|+39|+21|+14|+9|+3|+1<br>
	1. GoOody (1:1)<br>
	7. bandy (2:2)<br>
<br>
63. #Tunnel~King (1169) +1<br>
+2|0|0|+9|+16|+12|+14|+12|+4|+1<br>
	3. Impatient~Bot (1:3)<br>
	6. Nerf~Bot (0:1)<br>
	9. jbd (0:8)<br>
<br>
64. #mahone007 (1167) 0<br>
-19|-21|-26|-21|-10|0|+7|+4|+2|+4<br>
	1. GoOody (2:11)<br>
	2. ianna (3:4)<br>
	5. svircs (1:3)<br>
	7. bandy (1:7)<br>
	10. wagaf (0:3)<br>
<br>
65. #hobbes313 (1167) 0<br>
+144|+126|+107|+85|+47|+29|+26|+12|-3|-1<br>
	1. GoOody (0:1)<br>
	7. bandy (1:0)<br>
	10. wagaf (0:1)<br>
<br>
66. #thecro (1160) 0<br>
-12|-9|-6|-6|-2|+5|+12|+15|+6|0<br>
	2. ianna (1:2)<br>
	7. bandy (1:1)<br>
<br>
67. #quickmill (1159) 0<br>
-18|-17|-7|-6|-14|-15|-16|-21|-14|-10<br>
	1. GoOody (3:5)<br>
	2. ianna (0:1)<br>
	5. svircs (0:2)<br>
	7. bandy (1:3)<br>
<br>
68. #Balance~Bot (1157) -1<br>
+8|+8|+15|+9|-2|-7|-3|-7|-6|-3<br>
	3. Impatient~Bot (1:4)<br>
	9. jbd (10:13)<br>
<br>
69. #DuckHunt (1155) +2<br>
+144|+121|+95|+63|+45|+25|+1<br>
	1. GoOody (0:3)<br>
	5. svircs (3:3)<br>
	7. bandy (3:13)<br>
	10. wagaf (3:7)<br>
<br>
70. #TRistanbul (1154) 0<br>
+128|+102|+73|+61|+49|+26|+26|+24|+15|+1<br>
	1. GoOody (2:4)<br>
	5. svircs (4:3)<br>
	7. bandy (0:4)<br>
<br>
71. #Grand~Admiral (1152) 0<br>
+88|+40|+11<br>
	1. GoOody (6:3)<br>
	2. ianna (4:9)<br>
	3. Impatient~Bot (1:4)<br>
	4. Killer~Waffle (2:8)<br>
	8. Attack~Bot (6:10)<br>
<br>
72. #Anti~Neutral (1148) -1<br>
-6|-7|-12|-7|-22|-11|-1|-3|-10|+2<br>
	3. Impatient~Bot (0:3)<br>
	9. jbd (8:12)<br>
<br>
73. #FadedBoot~392 (1146) +3<br>
+107|+82|+36|+9<br>
	1. GoOody (2:4)<br>
	2. ianna (8:1)<br>
	5. svircs (0:2)<br>
	7. bandy (6:14)<br>
	9. jbd (1:0)<br>
	10. wagaf (0:1)<br>
<br>
74. #SableStrike~998 (1145) 0<br>
+112|+78|+59|+32|+17|-1<br>
	1. GoOody (0:1)<br>
	7. bandy (1:1)<br>
	10. wagaf (1:1)<br>
<br>
75. #MagicBoat~315 (1145) 0<br>
+112|+79|+33|+2<br>
	3. Impatient~Bot (2:1)<br>
<br>
76. #GlossyRiddl~284 (1144) +8<br>
+113|+72|+20<br>
<br>
77. #valeriocarre (1141) +4<br>
+9|+23|+10|+5|+5|+3|+1|+9|+11|+16<br>
	1. GoOody (0:1)<br>
	5. svircs (0:1)<br>
<br>
78. #Over~Expand (1141) 0<br>
+15|+15|+16|+9|+15|+15|+25|+20|+13|+9<br>
	3. Impatient~Bot (0:1)<br>
	6. Nerf~Bot (0:1)<br>
	9. jbd (11:27)<br>
<br>
79. #EmptyLeaf~510 (1140) 0<br>
+115|+83|+59|+29|+12|+13|-3<br>
<br>
80. #qwertyuiop00 (1139) +3<br>
+121|+89|+57|+43|+27<br>
	1. GoOody (0:2)<br>
	2. ianna (1:0)<br>
	5. svircs (1:0)<br>
	6. Nerf~Bot (0:1)<br>
	7. bandy (4:5)<br>
	10. wagaf (1:4)<br>
<br>
81. #bupkis (1135) +1<br>
+120|+99|+92|+81|+65|+51|+41|+28|+1<br>
	1. GoOody (1:5)<br>
	2. ianna (3:3)<br>
	7. bandy (17:35)<br>
	9. jbd (1:0)<br>
<br>
82. #sarchasmo (1133) +3<br>
+114|+93|+71|+49|+49|+45|+19|+1<br>
	1. GoOody (1:9)<br>
	7. bandy (3:6)<br>
	9. jbd (2:0)<br>
	10. wagaf (0:1)<br>
<br>
83. #edgard (1129) 0<br>
+80|+34<br>
<br>
84. #CleverFruit~483 (1128) +1<br>
+127|+123|+95|+62|+31<br>
	1. GoOody (1:1)<br>
	5. svircs (0:2)<br>
<br>
85. #Mine~Turtle (1126) +6<br>
+25|+31|+35|+30|+26|+20|+16|+16|+19|+7<br>
	3. Impatient~Bot (6:31)<br>
	6. Nerf~Bot (3:15)<br>
<br>
86. #Abdel~Baset (1124) 0<br>
-2|-5|-6|-6|-10|-3|-1|-4|-12|-1<br>
	2. ianna (0:14)<br>
	3. Impatient~Bot (1:1)<br>
	6. Nerf~Bot (3:2)<br>
<br>
87. #ashboe (1124) 0<br>
-7|-15|-19|-19|-10|-9|-4|-4|+1|+1<br>
	1. GoOody (1:3)<br>
	7. bandy (0:1)<br>
<br>
88. #davide231098 (1122) +3<br>
+89|+58|+26|+12<br>
	5. svircs (0:1)<br>
	7. bandy (0:1)<br>
	10. wagaf (0:2)<br>
<br>
89. #Wiggin (1122) 0<br>
+111|+88|+79|+62|+40|+36|+19<br>
	3. Impatient~Bot (10:23)<br>
	6. Nerf~Bot (5:24)<br>
	7. bandy (1:1)<br>
	10. wagaf (0:2)<br>
<br>
90. #samsung172x (1118) -1<br>
+113|+94|+83|+75|+71|+61|+61|+54|+19|+4<br>
	1. GoOody (0:3)<br>
	2. ianna (1:0)<br>
	3. Impatient~Bot (2:6)<br>
	5. svircs (0:1)<br>
	6. Nerf~Bot (1:1)<br>
	7. bandy (0:2)<br>
	9. jbd (0:1)<br>
<br>
91. #GreenDeer~922 (1109) 0<br>
+64|+54|+55|+45|+38|+26|+23|+13|+5|+4<br>
<br>
92. #Radius~Attack (1109) -2<br>
-15|-18|-31|-30|-20|-21|-7|-5|-4|-3<br>
	3. Impatient~Bot (0:1)<br>
	6. Nerf~Bot (0:1)<br>
	9. jbd (6:21)<br>
<br>
93. #theodor38 (1107) 0<br>
+84|+79|+62|+54|+43|+24|+15<br>
	5. svircs (1:1)<br>
	7. bandy (2:8)<br>
	10. wagaf (0:1)<br>
<br>
94. #Saehyu (1106) 0<br>
+106|+96|+67|+42|+1<br>
	3. Impatient~Bot (2:6)<br>
	5. svircs (0:1)<br>
	6. Nerf~Bot (3:2)<br>
	7. bandy (1:1)<br>
	9. jbd (1:0)<br>
<br>
95. #murilobg (1105) 0<br>
+67|+59|+50|+44|+36|+34|+28|+27|+24|+7<br>
	1. GoOody (3:4)<br>
	2. ianna (1:0)<br>
	5. svircs (0:1)<br>
	7. bandy (5:8)<br>
<br>
96. #LuckySnail~211 (1100) 0<br>
+21|+13|+6|-8|-10|-16|-16|-13|-14|-11<br>
	1. GoOody (0:1)<br>
<br>
97. #TaoisticVoid (1098) -1<br>
+64|+34<br>
	1. GoOody (1:2)<br>
	4. Killer~Waffle (0:1)<br>
	7. bandy (5:4)<br>
	10. wagaf (3:1)<br>
<br>
98. #lilminimi (1097) -2<br>
+79|+74|+51|+26|+16|+12|+5<br>
	5. svircs (1:1)<br>
	7. bandy (1:0)<br>
	10. wagaf (0:1)<br>
<br>
99. #Space_Bear (1096) 0<br>
+54|+31<br>
	1. GoOody (0:1)<br>
<br>
100. #SlickPine~286 (1093) 0<br>
+66|+52|+41|+33|+28|+16|+6<br>
	1. GoOody (6:15)<br>
	2. ianna (0:1)<br>
	3. Impatient~Bot (5:9)<br>
	4. Killer~Waffle (0:1)<br>
	5. svircs (1:3)<br>
	6. Nerf~Bot (4:5)<br>
	7. bandy (6:20)<br>
	10. wagaf (2:2)<br>
<br>
101. #poopybottom (1092) 0<br>
+67|+41|+30|+16|+1<br>
	2. ianna (1:1)<br>
	3. Impatient~Bot (0:2)<br>
	5. svircs (1:1)<br>
	7. bandy (0:3)<br>
<br>
102. #MarbleMango~469 (1089) 0<br>
+33|+29|+23|+15|+7|+11|+6|-5|-2|-1<br>
	1. GoOody (0:2)<br>
	5. svircs (0:3)<br>
	7. bandy (0:1)<br>
	10. wagaf (2:0)<br>
<br>
103. #stauffenberg (1089) +1<br>
+37|+10<br>
	1. GoOody (1:0)<br>
	3. Impatient~Bot (9:17)<br>
	6. Nerf~Bot (11:13)<br>
<br>
104. #f719 (1088) 0<br>
-8|-18|-18|-6|-1|0|+2|-7|-3|-1<br>
	1. GoOody (1:11)<br>
	5. svircs (0:3)<br>
	7. bandy (6:16)<br>
	10. wagaf (3:8)<br>
<br>
105. #TLKS (1086) -1<br>
+89|+81|+70|+57|+44|+38|+22|+7|+6|+2<br>
	1. GoOody (0:3)<br>
<br>
106. #phytos (1086) 0<br>
+58|+39|+15|0<br>
	2. ianna (0:1)<br>
	3. Impatient~Bot (0:1)<br>
	7. bandy (0:2)<br>
<br>
107. #yusuke (1086) 0<br>
+33<br>
	5. svircs (3:0)<br>
	7. bandy (8:3)<br>
<br>
108. #justendit (1084) 0<br>
+14|+7|+7|+9|+8|+2|0|-8|-1|-6<br>
	1. GoOody (0:2)<br>
	7. bandy (0:3)<br>
	9. jbd (1:0)<br>
<br>
109. #SlimyDuck~253 (1078) 0<br>
+62|+36|+14<br>
	5. svircs (0:1)<br>
<br>
110. #Sleeping~Waffle (1078) 0<br>
+6|+9|+12|+13|+17|+19|+14|+8|+3|-1<br>
	1. GoOody (1:1)<br>
	2. ianna (1:19)<br>
	4. Killer~Waffle (2:3)<br>
	6. Nerf~Bot (2:8)<br>
	8. Attack~Bot (3:4)<br>
<br>
111. #hyoshy (1076) 0<br>
+73|+45|+29|+26|+8<br>
	1. GoOody (1:1)<br>
	5. svircs (0:1)<br>
	7. bandy (3:7)<br>
<br>
112. #james--- (1074) 0<br>
+38|+19|+3<br>
	1. GoOody (1:2)<br>
	7. bandy (2:19)<br>
	10. wagaf (1:4)<br>
<br>
113. #woody51 (1074) 0<br>
+71|+69|+39|+24|+16|+15|+6|-1<br>
	1. GoOody (0:1)<br>
	7. bandy (1:2)<br>
	10. wagaf (0:2)<br>
<br>
114. #Genghis~Khan (1073) -5<br>
-27|-28|-25|-19|-25|-25|-20|-16|-6|-8<br>
	9. jbd (13:31)<br>
<br>
115. #WhiteFork~562 (1072) 0<br>
+61|+16<br>
<br>
116. #DeXie420 (1072) 0<br>
+55|+33|+13|+1<br>
	1. GoOody (0:1)<br>
	2. ianna (0:1)<br>
	5. svircs (0:1)<br>
	7. bandy (0:2)<br>
	10. wagaf (2:1)<br>
<br>
117. #SilverFlight (1071) 0<br>
+75|+58|+49|+45|+24|+27|+19<br>
	1. GoOody (1:1)<br>
	7. bandy (1:4)<br>
<br>
118. #ubi_pedera (1070) 0<br>
+55|+48|+37|+32|+23|+2|+2|0|-1|-3<br>
	1. GoOody (0:2)<br>
	7. bandy (3:4)<br>
<br>
119. #7paths (1070) 0<br>
+47|+24<br>
	1. GoOody (3:5)<br>
	7. bandy (4:4)<br>
<br>
120. #Five~Percent (1069) 0<br>
+12|+16|+13|+1|+1|-3|+4|+7|+6|+6<br>
	3. Impatient~Bot (0:1)<br>
	9. jbd (5:26)<br>
<br>
121. #Miniongalcon (1067) 0<br>
+66|+45|+15<br>
	1. GoOody (0:1)<br>
	5. svircs (0:1)<br>
	7. bandy (1:2)<br>
<br>
122. #salmanisland (1066) 0<br>
+36|+20|+2<br>
	1. GoOody (0:6)<br>
<br>
123. #VioletTurni~914 (1065) 0<br>
+44|+33|+4<br>
	10. wagaf (0:1)<br>
<br>
124. #ding2866199 (1065) +1<br>
+52|+38|+1<br>
	6. Nerf~Bot (1:6)<br>
	7. bandy (0:6)<br>
<br>
125. #steve333 (1062) +1<br>
+34|+7|0<br>
	1. GoOody (1:6)<br>
	2. ianna (1:2)<br>
	5. svircs (1:3)<br>
	6. Nerf~Bot (2:2)<br>
	7. bandy (1:3)<br>
	8. Attack~Bot (2:1)<br>
<br>
126. #AnkleBreaker (1061) +1<br>
+37|+30|+9<br>
	7. bandy (0:2)<br>
	8. Attack~Bot (0:1)<br>
<br>
127. #MagicDoor~639 (1056) 0<br>
+24|+10<br>
	1. GoOody (0:2)<br>
<br>
128. #tinkywinky (1055) +6<br>
+18<br>
<br>
129. #Porkerlou (1055) +1<br>
<br>
<br>
130. #Milky007 (1053) 0<br>
+19|+2<br>
	1. GoOody (0:1)<br>
	7. bandy (0:4)<br>
<br>
131. #QuietPilot~761 (1052) 0<br>
<br>
<br>
132. #drdeadscat (1048) 0<br>
+41|+40|+37|+33|+35|+22|+11|+8|+5|+2<br>
	7. bandy (0:6)<br>
<br>
133. #tarqs (1048) 0<br>
+22<br>
	1. GoOody (2:0)<br>
	7. bandy (5:5)<br>
<br>
134. #BlondKazoo~904 (1047) +7<br>
+9<br>
<br>
135. #jool (1045) 0<br>
+1<br>
	1. GoOody (0:5)<br>
	5. svircs (1:0)<br>
	7. bandy (1:1)<br>
<br>
136. #Slow~Poke (1044) -1<br>
+42|+52|+65|+51|+34|+27|+21|+14|+1|-1<br>
	3. Impatient~Bot (0:1)<br>
	6. Nerf~Bot (0:2)<br>
	9. jbd (4:3)<br>
<br>
137. #CozyRaven~555 (1043) 0<br>
+10<br>
	1. GoOody (0:1)<br>
	2. ianna (1:0)<br>
	7. bandy (0:3)<br>
<br>
138. #aawwa (1041) 0<br>
+24|+27|+5|-3|-17|-15|-6|-1<br>
	7. bandy (1:5)<br>
<br>
139. #necare1000 (1041) +8<br>
+5<br>
<br>
140. #SAPIEN (1039) +1<br>
<br>
	2. ianna (1:0)<br>
	5. svircs (0:1)<br>
	7. bandy (0:1)<br>
<br>
141. #nil (1039) 0<br>
+21|+10|+5|+2<br>
	1. GoOody (1:1)<br>
	2. ianna (0:1)<br>
	7. bandy (2:9)<br>
<br>
142. #BlackTiger (1039) -1<br>
+21|+5<br>
	1. GoOody (0:9)<br>
	2. ianna (3:2)<br>
	3. Impatient~Bot (0:3)<br>
	6. Nerf~Bot (0:1)<br>
<br>
143. #BitterFlute~628 (1036) 0<br>
+29|+15|+6|0|-2<br>
	2. ianna (0:1)<br>
	7. bandy (0:2)<br>
	10. wagaf (0:1)<br>
<br>
144. #StormyYam~602 (1036) 0<br>
+16<br>
	1. GoOody (0:1)<br>
	7. bandy (0:1)<br>
<br>
145. #Hannibal~Smith (1035) -4<br>
+15|+8|-4|+3|-9|-11|-5|-28|-14|-3<br>
	3. Impatient~Bot (0:2)<br>
	9. jbd (5:40)<br>
<br>
146. #Benman3000 (1034) 0<br>
+32|+31|+27|+21|+15|+7|-1<br>
	1. GoOody (1:13)<br>
	2. ianna (0:1)<br>
	7. bandy (4:8)<br>
<br>
147. #ChillyDrago~607 (1034) 0<br>
<br>
	7. bandy (1:1)<br>
<br>
148. #LEE.K88NY (1033) 0<br>
<br>
<br>
149. #groovyham (1033) +4<br>
+15<br>
	4. Killer~Waffle (1:1)<br>
	5. svircs (1:0)<br>
	6. Nerf~Bot (0:1)<br>
	7. bandy (0:3)<br>
	8. Attack~Bot (0:2)<br>
	9. jbd (1:0)<br>
	10. wagaf (1:0)<br>
<br>
150. #Sea~Slug (1033) +7<br>
-28|-18|-16|-16|-3|-1|0|+5|+8|+8<br>
	6. Nerf~Bot (0:1)<br>
	9. jbd (8:26)<br>
<br>
151. #FunnyFaucet~797 (1033) 0<br>
<br>
<br>
152. #shatnerspant (1031) +2<br>
+19|+10|+3<br>
<br>
153. #terren (1031) 0<br>
+13|-1<br>
	7. bandy (2:0)<br>
	10. wagaf (0:1)<br>
<br>
154. #callisto103 (1031) -1<br>
+10|-2<br>
	5. svircs (0:1)<br>
	10. wagaf (0:1)<br>
<br>
155. #wakim (1030) 0<br>
<br>
	3. Impatient~Bot (5:2)<br>
	7. bandy (0:1)<br>
	10. wagaf (0:1)<br>
<br>
156. #MushySand~375 (1030) 0<br>
+21|+10|+11|0<br>
	1. GoOody (0:5)<br>
	7. bandy (0:1)<br>
<br>
157. #RacingSkunk~990 (1028) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
158. #luisluis (1028) 0<br>
+10|+4<br>
	1. GoOody (0:2)<br>
	5. svircs (0:1)<br>
	7. bandy (0:1)<br>
<br>
159. #AbsurdSand~527 (1027) 0<br>
+18|+8<br>
	1. GoOody (1:1)<br>
	2. ianna (0:1)<br>
	3. Impatient~Bot (0:4)<br>
	7. bandy (0:3)<br>
<br>
160. #Thillixer453 (1027) 0<br>
+27|+18|+9|+5<br>
	1. GoOody (0:5)<br>
	7. bandy (3:4)<br>
	10. wagaf (2:3)<br>
<br>
161. #PokeyMoney~306 (1025) 0<br>
+1<br>
	1. GoOody (2:11)<br>
<br>
162. #lowki (1025) +2<br>
+1<br>
	2. ianna (0:1)<br>
<br>
163. #heathbn (1024) -2<br>
+18|+5<br>
<br>
164. #RitzyCheese~576 (1022) 0<br>
+4<br>
	1. GoOody (0:7)<br>
	7. bandy (1:2)<br>
	10. wagaf (0:1)<br>
<br>
165. #ilyxagospodi (1021) 0<br>
+21|+19|+5|+2<br>
	1. GoOody (0:4)<br>
	7. bandy (0:1)<br>
	10. wagaf (1:2)<br>
<br>
166. #MaltonnA (1020) 0<br>
+15|+9<br>
	2. ianna (1:0)<br>
	6. Nerf~Bot (0:3)<br>
	8. Attack~Bot (0:1)<br>
	10. wagaf (0:3)<br>
<br>
167. #varsha_a (1018) 0<br>
+1<br>
	5. svircs (1:1)<br>
<br>
168. #tomatzo (1017) +6<br>
<br>
	1. GoOody (1:2)<br>
	7. bandy (1:4)<br>
<br>
169. #MvpFlapper (1017) 0<br>
<br>
<br>
170. #MR_JABROT_X (1016) 0<br>
+5<br>
	7. bandy (0:2)<br>
<br>
171. #SoggyIcicle~968 (1015) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
172. #adamfirst (1015) 0<br>
+11|-1|+2<br>
	1. GoOody (1:7)<br>
<br>
173. #AcidSoup~808 (1015) 0<br>
<br>
	7. bandy (1:0)<br>
<br>
174. #factor12 (1014) 0<br>
+12<br>
	1. GoOody (0:1)<br>
	2. ianna (0:1)<br>
	3. Impatient~Bot (0:1)<br>
	10. wagaf (0:1)<br>
<br>
175. #timboton (1013) 0<br>
<br>
<br>
176. #cmensperm (1013) 0<br>
+2<br>
	1. GoOody (0:4)<br>
<br>
177. #BottyMcBot (1013) 0<br>
<br>
<br>
178. #Andromedandr (1012) 0<br>
<br>
	2. ianna (1:0)<br>
	7. bandy (1:0)<br>
<br>
179. #BlondCactus~186 (1012) 0<br>
<br>
<br>
180. #Mhal007 (1011) 0<br>
<br>
<br>
181. #MasterHorus (1011) 0<br>
+5|-4<br>
	7. bandy (1:0)<br>
<br>
182. #HungryBrush~264 (1011) 0<br>
<br>
	1. GoOody (0:2)<br>
	4. Killer~Waffle (0:1)<br>
	7. bandy (2:1)<br>
<br>
183. #GrumpyCrush~107 (1011) 0<br>
<br>
	1. GoOody (0:1)<br>
	7. bandy (0:4)<br>
	9. jbd (1:0)<br>
<br>
184. #ItchyBasket~852 (1010) 0<br>
<br>
	7. bandy (0:1)<br>
	10. wagaf (0:1)<br>
<br>
185. #gobindsingh (1009) 0<br>
+6|+4|-1<br>
	1. GoOody (0:2)<br>
	5. svircs (1:0)<br>
	7. bandy (1:5)<br>
<br>
186. #thunder35 (1009) 0<br>
+1<br>
	6. Nerf~Bot (0:5)<br>
	7. bandy (0:2)<br>
<br>
187. #GentleSquas~623 (1008) 0<br>
<br>
<br>
188. #ryanlogic (1008) 0<br>
+9<br>
<br>
189. #Namitius (1007) +7<br>
<br>
<br>
190. #AhriKitsune (1007) 0<br>
+1<br>
	2. ianna (0:1)<br>
	7. bandy (1:2)<br>
	10. wagaf (0:1)<br>
<br>
191. #Born~2Snipe (1007) +1<br>
+5|+7|+9|+15|+8|+5|+15|+10|-1|+2<br>
	9. jbd (2:60)<br>
<br>
192. #Deplorable (1006) 0<br>
<br>
	1. GoOody (0:2)<br>
	2. ianna (0:2)<br>
	6. Nerf~Bot (0:1)<br>
	7. bandy (0:1)<br>
<br>
193. #AlGalcone (1006) 0<br>
+7|+4|0<br>
	1. GoOody (0:4)<br>
	2. ianna (1:4)<br>
<br>
194. #ttechr4life (1005) 0<br>
+2<br>
	1. GoOody (0:1)<br>
<br>
195. #sharonchen (1005) 0<br>
<br>
<br>
196. #HugeBeluga~416 (1005) +1<br>
<br>
	1. GoOody (1:7)<br>
	7. bandy (1:0)<br>
<br>
197. #seoirse (1005) 0<br>
+4|+3|-3|-2|+3|+1|+3|-3|-3<br>
	7. bandy (0:1)<br>
<br>
198. #Rush~Bot (1004) 0<br>
0<br>
	2. ianna (3:9)<br>
	3. Impatient~Bot (0:3)<br>
	4. Killer~Waffle (0:2)<br>
	6. Nerf~Bot (3:4)<br>
<br>
199. #thund3rfrakk (1004) 0<br>
<br>
	1. GoOody (0:2)<br>
	7. bandy (0:1)<br>
<br>
200. #DragonRyder (1004) 0<br>
<br>
	7. bandy (0:3)<br>
<br>
201. #TightFire~338 (1003) 0<br>
<br>
	5. svircs (0:1)<br>
<br>
202. #jizzkizzkill (1003) 0<br>
<br>
	5. svircs (0:1)<br>
	7. bandy (0:1)<br>
<br>
203. #Kalhagen (1002) 0<br>
<br>
	1. GoOody (0:1)<br>
<br>
204. #sprexe (1002) -1<br>
+1<br>
	7. bandy (3:11)<br>
<br>
205. #FunnyRibbon~353 (1002) 0<br>
<br>
	1. GoOody (0:1)<br>
<br>
206. #JamesTheMan (1001) 0<br>
<br>
	7. bandy (0:2)<br>
<br>
207. #RoundSand~461 (1000) 0<br>
<br>
<br>
208. #coldhell13 (1000) -2<br>
-2<br>
	7. bandy (0:3)<br>
	10. wagaf (1:0)<br>
<br>
209. #Tarahyumaro (1000) 0<br>
<br>
	1. GoOody (0:2)<br>
	7. bandy (0:4)<br>
<br>
210. #QuickHat~598 (999) 0<br>
<br>
	1. GoOody (0:7)<br>
	5. svircs (0:1)<br>
<br>
211. #malgreyd (998) 0<br>
<br>
	1. GoOody (1:6)<br>
	7. bandy (0:1)<br>
<br>
212. #pennywise555 (998) 0<br>
<br>
	7. bandy (1:8)<br>
	10. wagaf (0:1)<br>
<br>
213. #CheapTail~719 (997) 0<br>
<br>
<br>
214. #RedHand~146 (996) 0<br>
<br>
<br>
215. #ZippyClover~890 (995) 0<br>
<br>
	2. ianna (0:3)<br>
<br>
216. #SquareSofa~508 (993) 0<br>
<br>
<br>
217. #hak-attack (983) 0<br>
-8|-7<br>
	7. bandy (0:4)<br>
	8. Attack~Bot (0:2)<br>
<br>
218. #Home~Boy (858) +2<br>
+8|+8|+7|+8|+8|+8|+9|+7|+2|+2<br>
	3. Impatient~Bot (0:1)<br>
<br>
219. #Sitting~Duck (841) -2<br>
+9|+13|+12|+8|+10|+11|+16|+18|+14|+7<br>
	4. Killer~Waffle (0:3)<br>
	6. Nerf~Bot (0:1)<br>
	8. Attack~Bot (0:2)<br>
	9. jbd (2:5)<br>
<br>
220. #Do~Nothing (649) 0<br>
-9|-7|-7|-6|-7|-6|-4|-1|-1|0<br>
	3. Impatient~Bot (0:1)<br>
