Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GoOody (1377) 0<br>
+39|+39|+32|+33|+21|-9|+2|-16|+11|+1<br>
	8. wagaf (1:1)<br>
<br>
2. #Mocha960725 (1352) +3<br>
+293|+216|+160|+125|+95|+69|+36<br>
	5. Panic~Attack (3:3)<br>
	9. Impatient~Bot (3:9)<br>
	10. Nerf~Bot (29:8)<br>
<br>
3. #ianna (1345) -2<br>
-65|-55|-24|+10|+19|+14|+35|+16|+18|+7<br>
<br>
4. #bruha (1331) 0<br>
+60|+77|+64|+58|+52|+37|+19|+20|+2|+4<br>
	8. wagaf (4:1)<br>
<br>
5. #Panic~Attack (1331) +1<br>
+249|+193|+155|+120|+92|+76|+20|+3<br>
	2. Mocha960725 (3:3)<br>
	7. Attack~Bot (2:1)<br>
	9. Impatient~Bot (0:1)<br>
	10. Nerf~Bot (9:0)<br>
<br>
6. #jbd (1326) -3<br>
+59|+73|+67|+73|+70|+53|+51|+22|+2|0<br>
<br>
7. #Attack~Bot (1324) -1<br>
+173|+136|+125|+109|+99|+78|+73|+52|+33|+16<br>
	5. Panic~Attack (1:2)<br>
	9. Impatient~Bot (7:4)<br>
	10. Nerf~Bot (16:6)<br>
<br>
8. #wagaf (1308) 0<br>
+25|+13|+14|+13|+11|-1|-17|-1|-2|-10<br>
	1. GoOody (1:1)<br>
	4. bruha (1:4)<br>
<br>
9. #Impatient~Bot (1302) +1<br>
+232|+194|+170|+117|+82|+61|+34|+5<br>
	2. Mocha960725 (9:3)<br>
	5. Panic~Attack (1:0)<br>
	7. Attack~Bot (4:7)<br>
	10. Nerf~Bot (3:0)<br>
<br>
10. #Nerf~Bot (1299) -1<br>
-15|-25|-21|-14|-12|-27|-35|-35|-22|-7<br>
	2. Mocha960725 (8:29)<br>
	5. Panic~Attack (0:9)<br>
	7. Attack~Bot (6:16)<br>
	9. Impatient~Bot (0:3)<br>
<br>
11. #snowball121 (1296) 0<br>
-67|-87|-113|-107|-116|-78|-54|-29|-3|0<br>
	3. ianna (0:2)<br>
	7. Attack~Bot (1:2)<br>
	8. wagaf (0:1)<br>
	9. Impatient~Bot (12:10)<br>
<br>
12. #Bi~Polar (1296) 0<br>
+2|+11|+11|+20|+40|+48|+35|+39|+22|+1<br>
	2. Mocha960725 (1:3)<br>
	3. ianna (15:30)<br>
	6. jbd (5:11)<br>
	9. Impatient~Bot (6:7)<br>
<br>
13. #Axitaxi (1292) 0<br>
+91|+76|+68|+71|+64|+66|+47|+31|+24|+10<br>
	5. Panic~Attack (0:4)<br>
	8. wagaf (2:0)<br>
<br>
14. #Human~Being (1292) 0<br>
+118|+100|+79|+77|+66|+50|+38|+25|+19|+4<br>
	2. Mocha960725 (7:5)<br>
	3. ianna (49:92)<br>
	7. Attack~Bot (3:4)<br>
	9. Impatient~Bot (25:41)<br>
	10. Nerf~Bot (7:3)<br>
<br>
15. #Suicide~Bot (1290) -1<br>
+82|+63|+46|+18|+27|+15|+23|+21|+20|+1<br>
	2. Mocha960725 (4:10)<br>
	6. jbd (2:0)<br>
	9. Impatient~Bot (2:5)<br>
	10. Nerf~Bot (0:2)<br>
<br>
16. #bandy (1287) +3<br>
-4|-22|-31|-6|-19|-12|-10|+1|-6|+3<br>
	1. GoOody (0:1)<br>
	2. Mocha960725 (0:1)<br>
	3. ianna (4:0)<br>
	4. bruha (3:5)<br>
	6. jbd (1:0)<br>
	8. wagaf (9:5)<br>
<br>
17. #Tunnel~Bot (1287) +1<br>
-4|+3|0|+9|+21|+13|+11|+12|+19|+9<br>
	2. Mocha960725 (4:13)<br>
	5. Panic~Attack (1:1)<br>
	6. jbd (1:0)<br>
	7. Attack~Bot (1:1)<br>
	9. Impatient~Bot (20:35)<br>
	10. Nerf~Bot (0:1)<br>
<br>
18. #BouncyToast~533 (1282) 0<br>
+33|+35|+20|+28|+9|-9|-18|-29|-13|-5<br>
	2. Mocha960725 (0:1)<br>
	3. ianna (1:0)<br>
	4. bruha (2:12)<br>
	8. wagaf (3:17)<br>
<br>
19. #Territorial~Bot (1282) -1<br>
+51|+28|0|-19|-12|+12|+20|+19|+17|+6<br>
	2. Mocha960725 (0:9)<br>
	7. Attack~Bot (3:5)<br>
	9. Impatient~Bot (15:19)<br>
	10. Nerf~Bot (0:1)<br>
<br>
20. #NeuTriNo (1279) 0<br>
+47|+47|+44|+47|+58|+38|+27|+17|-2|0<br>
	3. ianna (1:0)<br>
	5. Panic~Attack (0:1)<br>
	8. wagaf (0:1)<br>
<br>
21. #osa (1276) 0<br>
+15|+20|+20|+18|+8|+4|-11|+3|+8|+3<br>
	3. ianna (2:0)<br>
	4. bruha (1:1)<br>
	8. wagaf (2:4)<br>
<br>
22. #mafl (1276) +2<br>
+21|+19|+15|+9|+1|+5|+7|+4|+1|+1<br>
	3. ianna (2:0)<br>
	8. wagaf (7:6)<br>
<br>
23. #proxywar (1276) -2<br>
+14|+7|+13|+23|+18|+11|+12|-2|+11|-2<br>
	1. GoOody (2:10)<br>
	3. ianna (2:1)<br>
	4. bruha (3:8)<br>
	6. jbd (1:0)<br>
	7. Attack~Bot (1:0)<br>
	8. wagaf (21:28)<br>
	10. Nerf~Bot (0:2)<br>
<br>
24. #Test~Bot (1276) -2<br>
-7|-8|-42|-23|-19|-25|-16|-17|-9|-6<br>
	2. Mocha960725 (7:52)<br>
	5. Panic~Attack (0:1)<br>
	7. Attack~Bot (25:27)<br>
	9. Impatient~Bot (22:18)<br>
	10. Nerf~Bot (2:5)<br>
<br>
25. #Squiggly~Line (1275) +2<br>
+244|+200|+152|+119|+78|+52|+31|+3<br>
	2. Mocha960725 (2:3)<br>
	7. Attack~Bot (0:1)<br>
	9. Impatient~Bot (5:18)<br>
<br>
26. #jetlagged (1273) 0<br>
-20|-10|-19|-23|-10|-15|-23|-17|-2|+3<br>
	2. Mocha960725 (2:0)<br>
	4. bruha (2:1)<br>
	8. wagaf (0:1)<br>
<br>
27. #kwaz (1270) 0<br>
+71|+42|+27|+29|+16|+10|-5|-7|-10|-6<br>
	4. bruha (0:2)<br>
	7. Attack~Bot (0:1)<br>
	10. Nerf~Bot (0:1)<br>
<br>
28. #nuttyjeans (1269) 0<br>
-15|-25|-27|-26|-37|-21|-32|-35|-23|-2<br>
	1. GoOody (1:0)<br>
	8. wagaf (0:2)<br>
<br>
29. #yoky (1268) 0<br>
+227|+200|+174|+138|+108|+84|+63|+24|+13|-1<br>
	2. Mocha960725 (1:0)<br>
	4. bruha (1:0)<br>
	5. Panic~Attack (0:1)<br>
	7. Attack~Bot (1:1)<br>
	8. wagaf (0:1)<br>
	10. Nerf~Bot (1:0)<br>
<br>
30. #olaf2 (1266) -7<br>
+36|+18|+12|+3|-11|-14|-11|-8|-5|-5<br>
	1. GoOody (1:2)<br>
	3. ianna (0:1)<br>
	4. bruha (1:4)<br>
	5. Panic~Attack (0:3)<br>
	7. Attack~Bot (0:2)<br>
	8. wagaf (3:10)<br>
	10. Nerf~Bot (0:3)<br>
<br>
31. #mucker2.0 (1263) 0<br>
+45|+17|+12|+14|+15|+17|+7|-6|-2|-6<br>
	4. bruha (1:2)<br>
	8. wagaf (3:2)<br>
<br>
32. #JCC (1261) 0<br>
+225|+180|+133|+96|+65|+54|+4<br>
<br>
33. #Starfleet (1259) 0<br>
+25|+22|+32|+17|+10|+6|+7|0|-2|+1<br>
	1. GoOody (1:1)<br>
	3. ianna (2:0)<br>
	4. bruha (4:4)<br>
	8. wagaf (2:2)<br>
	9. Impatient~Bot (1:2)<br>
<br>
34. #planetterror (1258) 0<br>
+27|+10|+6|+4|-4|-5|-8|+16|+14|+1<br>
	1. GoOody (1:3)<br>
	4. bruha (1:0)<br>
	8. wagaf (3:2)<br>
<br>
35. #Snapping~Turtle (1258) +1<br>
-3|+5|+13|+31|+37|+28|+23|+9|+6|+6<br>
	2. Mocha960725 (6:5)<br>
	7. Attack~Bot (9:25)<br>
	9. Impatient~Bot (3:11)<br>
	10. Nerf~Bot (3:6)<br>
<br>
36. #Echo~Bot (1257) +1<br>
+180|+135|+103|+72|+32<br>
	2. Mocha960725 (20:29)<br>
	3. ianna (9:10)<br>
	5. Panic~Attack (1:4)<br>
	7. Attack~Bot (8:7)<br>
	9. Impatient~Bot (1:1)<br>
	10. Nerf~Bot (8:4)<br>
<br>
37. #chomeur2 (1255) 0<br>
+8|+15|+8|+14|+7|+24|+15|+15|+15|+10<br>
	1. GoOody (1:3)<br>
	4. bruha (3:0)<br>
	7. Attack~Bot (3:4)<br>
	8. wagaf (8:8)<br>
	9. Impatient~Bot (4:1)<br>
<br>
38. #canehunter (1253) +12<br>
+55|+30|+36|+41|+21|+21|+35|+43|+43|+28<br>
	8. wagaf (0:3)<br>
	9. Impatient~Bot (0:2)<br>
<br>
39. #S7v7N (1248) 0<br>
+129|+106|+87|+77|+68|+63|+36|+23|+15|0<br>
	4. bruha (0:4)<br>
	7. Attack~Bot (0:3)<br>
<br>
40. #Astro~Chicken (1246) -3<br>
-10|-11|-10|-24|-34|-36|-30|-20|-26|-8<br>
	2. Mocha960725 (9:23)<br>
	6. jbd (1:5)<br>
	9. Impatient~Bot (0:2)<br>
	10. Nerf~Bot (4:2)<br>
<br>
41. #Amiro (1241) +2<br>
+212|+167|+134|+108|+77|+62|+58|+33|+23|+2<br>
	1. GoOody (2:2)<br>
	3. ianna (1:1)<br>
	4. bruha (0:2)<br>
	8. wagaf (4:3)<br>
	9. Impatient~Bot (0:1)<br>
<br>
42. #sedativebeef (1239) +1<br>
+44|+50|+37|+26|+24|+24|+3|-13|-11|-5<br>
	1. GoOody (2:2)<br>
	4. bruha (0:2)<br>
	7. Attack~Bot (0:2)<br>
	8. wagaf (1:2)<br>
<br>
43. #Eman1234 (1239) 0<br>
+209|+177|+152|+111|+69|+52|+33|+25|+3<br>
	4. bruha (0:3)<br>
<br>
44. #xStatiCa (1237) -1<br>
+14|+12|+25|+25|+18|+19|+39|+17|+28|+15<br>
	2. Mocha960725 (1:0)<br>
	4. bruha (0:5)<br>
	8. wagaf (2:1)<br>
<br>
45. #Major~Tom (1236) +7<br>
+2|-6|+4|-1|0|+10|-8|0|-6|+5<br>
	2. Mocha960725 (2:32)<br>
	3. ianna (34:92)<br>
	7. Attack~Bot (1:2)<br>
	9. Impatient~Bot (7:25)<br>
	10. Nerf~Bot (2:2)<br>
<br>
46. #redhawk3301 (1235) +1<br>
+202|+160|+111|+76|+45|+18|+6|-8|+1<br>
<br>
47. #jammyboy9 (1235) 0<br>
+200|+193|+170|+145|+115|+84|+46|+27|+11|+2<br>
	3. ianna (1:0)<br>
<br>
48. #Grimfandango (1235) 0<br>
-9|-13|-16|-23|-18|-1|+9|+14|+6|+4<br>
	7. Attack~Bot (0:1)<br>
	8. wagaf (1:2)<br>
	9. Impatient~Bot (1:0)<br>
<br>
49. #milkyway (1232) -1<br>
+14|+9|+12|+4|+14|+21|+15|+12|+7|-7<br>
	1. GoOody (0:1)<br>
	3. ianna (2:0)<br>
	8. wagaf (2:0)<br>
<br>
50. #Vergilious (1230) 0<br>
+170|+157|+145|+151|+128|+92|+75|+41|+19|+2<br>
	3. ianna (1:1)<br>
	4. bruha (1:1)<br>
<br>
51. #theAceofGame (1229) -2<br>
+43|+36|+23|+12|+4|-2|+4|+2|+6|+1<br>
	8. wagaf (0:1)<br>
	9. Impatient~Bot (1:0)<br>
<br>
52. #seb80 (1227) 0<br>
+107|+90|+74|+42|+7|-3|-9|-10|-17|-9<br>
	8. wagaf (0:1)<br>
<br>
53. #barbatroc (1227) 0<br>
+16|+4|-5|+2|+1|-8|-4|+4|-3|-1<br>
	1. GoOody (0:1)<br>
	9. Impatient~Bot (1:2)<br>
<br>
54. #jraz (1222) 0<br>
-42|-43|-38|-39|-41|-34|-34|-20|-16|-6<br>
	1. GoOody (0:2)<br>
	3. ianna (1:0)<br>
	7. Attack~Bot (0:1)<br>
	8. wagaf (3:3)<br>
<br>
55. #Ork (1217) 0<br>
+122|+109|+93|+68|+64|+28|+2|-2|-3|+2<br>
	1. GoOody (0:1)<br>
	3. ianna (1:0)<br>
	8. wagaf (1:3)<br>
<br>
56. #smartdrummer (1217) 0<br>
+11|+20|+9|+5|+17|+13|+15|+3|-1|+7<br>
	1. GoOody (1:1)<br>
	8. wagaf (0:1)<br>
	9. Impatient~Bot (0:4)<br>
<br>
57. #Tortoise~Waffle (1216) +1<br>
+19|+18|+19|+30|+33|+16|+9|-7|-13|+2<br>
	2. Mocha960725 (6:17)<br>
	5. Panic~Attack (0:1)<br>
	6. jbd (2:5)<br>
	9. Impatient~Bot (2:6)<br>
	10. Nerf~Bot (0:1)<br>
<br>
58. #Mean~Machine (1213) 0<br>
+150|+97|+58|+3<br>
	1. GoOody (1:0)<br>
	2. Mocha960725 (13:7)<br>
	5. Panic~Attack (9:5)<br>
	7. Attack~Bot (2:2)<br>
	9. Impatient~Bot (2:8)<br>
	10. Nerf~Bot (3:3)<br>
<br>
59. #Jsaun12377 (1211) +3<br>
+20|+22|+23|+18|+11|+2|+2|+1|+5|+6<br>
	4. bruha (1:5)<br>
	8. wagaf (2:0)<br>
	9. Impatient~Bot (0:7)<br>
<br>
60. #mahone007 (1209) -3<br>
-20|-17|-14|-14|-20|-24|-2|+8|+5|-2<br>
	1. GoOody (0:1)<br>
	3. ianna (2:4)<br>
	4. bruha (2:6)<br>
	8. wagaf (13:14)<br>
<br>
61. #CHAMPIONS (1208) 0<br>
+30|+32|+22|+30|+25|+26|+28|+25|+14|+9<br>
	1. GoOody (0:1)<br>
	6. jbd (1:0)<br>
<br>
62. #qqeye (1208) 0<br>
-26|-22|-11|-1|+16|0|-9|-12|-8|-8<br>
	9. Impatient~Bot (1:3)<br>
<br>
63. #goldfinger (1203) 0<br>
+78|+69|+68|+66|+63|+42|+19|+13|+12|+5<br>
	1. GoOody (1:1)<br>
<br>
64. #Magnetic~Field (1202) 0<br>
+161|+136|+121|+101|+90|+64|+29|+22|+13<br>
	2. Mocha960725 (8:19)<br>
	3. ianna (11:17)<br>
	5. Panic~Attack (3:11)<br>
	7. Attack~Bot (7:9)<br>
	9. Impatient~Bot (2:14)<br>
	10. Nerf~Bot (8:8)<br>
<br>
65. #EventHorzn65 (1199) 0<br>
+57|+53|+58|+45|+36|+36|+23|+19|+6|-1<br>
	1. GoOody (1:1)<br>
	3. ianna (1:0)<br>
	4. bruha (0:3)<br>
	8. wagaf (3:2)<br>
<br>
66. #Ozryel (1196) 0<br>
+156|+134|+94|+35|+30|+7<br>
	4. bruha (0:2)<br>
	8. wagaf (0:3)<br>
<br>
67. #Turtle~Waffle (1194) -9<br>
-3|+3|+7|+3|-1|-5|+2|+7|-2|-6<br>
	2. Mocha960725 (3:7)<br>
	6. jbd (6:3)<br>
	9. Impatient~Bot (2:7)<br>
	10. Nerf~Bot (2:2)<br>
<br>
68. #Expand~Bot (1191) -1<br>
+24|+13|+16|+19|+2|+10|-5|0|+19|+11<br>
	2. Mocha960725 (2:15)<br>
	6. jbd (19:46)<br>
	9. Impatient~Bot (0:4)<br>
	10. Nerf~Bot (1:2)<br>
<br>
69. #Anti~Neutral (1191) 0<br>
+54|+31|+20|+25|+33|+13|+12|+7|+15|-4<br>
	2. Mocha960725 (0:19)<br>
	6. jbd (25:43)<br>
	9. Impatient~Bot (0:1)<br>
	10. Nerf~Bot (0:2)<br>
<br>
70. #JaggedChimp~990 (1190) -1<br>
+167|+107|+63|+43|+9<br>
	1. GoOody (0:1)<br>
	8. wagaf (0:2)<br>
<br>
71. #Tunnel~King (1186) 0<br>
+5|+8|+1|+7|+10|+2|-8|-5|-8|-9<br>
	2. Mocha960725 (1:19)<br>
	6. jbd (3:10)<br>
	9. Impatient~Bot (2:3)<br>
	10. Nerf~Bot (0:3)<br>
<br>
72. #Balance~Bot (1182) -1<br>
+6|+7|+5|+6|+11|+11|+22|+14|+1|-5<br>
	2. Mocha960725 (0:7)<br>
	5. Panic~Attack (0:2)<br>
	6. jbd (4:8)<br>
	9. Impatient~Bot (0:1)<br>
	10. Nerf~Bot (0:1)<br>
<br>
73. #ccgn (1180) 0<br>
+162|+147|+115|+102|+80|+70|+46|+15<br>
	3. ianna (2:0)<br>
	8. wagaf (0:1)<br>
<br>
74. #thehurricane (1179) -2<br>
+158|+116|+92|+74|+39|+7<br>
	1. GoOody (2:4)<br>
	4. bruha (3:1)<br>
	5. Panic~Attack (0:1)<br>
	8. wagaf (2:0)<br>
	10. Nerf~Bot (0:2)<br>
<br>
75. #Nearest~Attack (1176) +1<br>
+3|-2|+1|+4|+7|0|-6|-13|+7|+7<br>
	2. Mocha960725 (4:15)<br>
	6. jbd (13:37)<br>
	9. Impatient~Bot (0:3)<br>
	10. Nerf~Bot (0:1)<br>
<br>
76. #purakane (1176) 0<br>
+152|+131|+113|+99|+93|+76|+47|+44|+15|+10<br>
	8. wagaf (0:1)<br>
	9. Impatient~Bot (0:1)<br>
	10. Nerf~Bot (0:1)<br>
<br>
77. #doeish (1174) 0<br>
+43|+39|+37|+22|+17|+18|+11|+10|+3|-10<br>
	1. GoOody (0:5)<br>
	5. Panic~Attack (1:0)<br>
	8. wagaf (0:2)<br>
	10. Nerf~Bot (1:0)<br>
<br>
78. #zeropoint (1174) 0<br>
+141|+107|+75|+39|+7<br>
	5. Panic~Attack (0:1)<br>
	8. wagaf (1:0)<br>
<br>
79. #LeBron_James (1174) 0<br>
+111|+51|+1<br>
<br>
80. #SableStrike~998 (1171) 0<br>
+126|+83|+60|+26|+10<br>
	3. ianna (1:0)<br>
	8. wagaf (1:3)<br>
<br>
81. #Langoulant (1170) 0<br>
+152|+146|+119|+79|+55|+9<br>
	1. GoOody (1:0)<br>
	7. Attack~Bot (8:20)<br>
	9. Impatient~Bot (28:14)<br>
<br>
82. #bmvj (1170) 0<br>
+128|+101|+75|+66|+41|+43|+19|+24|+9|+4<br>
	6. jbd (4:1)<br>
<br>
83. #TRistanbul (1162) 0<br>
+124|+91|+56|+43|+29<br>
	1. GoOody (0:1)<br>
	3. ianna (1:0)<br>
	4. bruha (1:2)<br>
<br>
84. #xxjoshzxx (1159) 0<br>
+132|+101|+81|+66|+42|+12|+8<br>
	8. wagaf (1:1)<br>
	10. Nerf~Bot (0:1)<br>
<br>
85. #LevelWalrus~485 (1158) +1<br>
+118|+97|+74|+57|+40|+47|+17|+13|+5|+5<br>
	1. GoOody (0:1)<br>
	4. bruha (1:0)<br>
	8. wagaf (3:5)<br>
<br>
86. #TessTickles8 (1156) -2<br>
+64|-1<br>
<br>
87. #jq259 (1155) 0<br>
+86|+65|+52|+40|+27|+23|+9|-2|+2|+3<br>
	8. wagaf (0:2)<br>
<br>
88. #Abdel~Baset (1154) +2<br>
+10|+18|+18|+24|+6|+8|+6|+2|+2|+2<br>
	2. Mocha960725 (6:39)<br>
	3. ianna (1:19)<br>
	6. jbd (5:7)<br>
	9. Impatient~Bot (1:7)<br>
	10. Nerf~Bot (0:4)<br>
<br>
89. #Grand~Admiral (1152) 0<br>
+66|+1<br>
	1. GoOody (1:0)<br>
	2. Mocha960725 (22:11)<br>
	5. Panic~Attack (10:7)<br>
	7. Attack~Bot (1:2)<br>
	9. Impatient~Bot (1:5)<br>
	10. Nerf~Bot (18:6)<br>
<br>
90. #Fulgent (1150) +2<br>
+137|+124|+107|+68|+32<br>
	1. GoOody (1:3)<br>
	4. bruha (1:0)<br>
	8. wagaf (9:8)<br>
<br>
91. #MUF (1149) 0<br>
+103|+80|+35|+23|+2<br>
	1. GoOody (0:2)<br>
	3. ianna (0:2)<br>
	4. bruha (1:9)<br>
	8. wagaf (5:8)<br>
	9. Impatient~Bot (1:0)<br>
<br>
92. #Over~Expand (1149) 0<br>
-30|-31|-20|-15|-10|-2|-5|-7|-1|-1<br>
	2. Mocha960725 (1:10)<br>
	6. jbd (6:27)<br>
	9. Impatient~Bot (0:1)<br>
<br>
93. #ExciteBike (1149) 0<br>
+98|+63|+37|+2<br>
	1. GoOody (0:5)<br>
	4. bruha (0:1)<br>
	8. wagaf (2:0)<br>
<br>
94. #ashboe (1148) +1<br>
+10|-1|-5|-14|-18|-18|-6|-4|+2|+2<br>
	4. bruha (1:1)<br>
	8. wagaf (1:3)<br>
<br>
95. #MagicBoat~315 (1147) 0<br>
+100|+59<br>
<br>
96. #Radius~Attack (1147) +7<br>
+43|+47|+39|+40|+32|+17|+25|+23|+15|+5<br>
	2. Mocha960725 (1:16)<br>
	5. Panic~Attack (0:2)<br>
	6. jbd (2:15)<br>
	7. Attack~Bot (0:1)<br>
	9. Impatient~Bot (0:1)<br>
	10. Nerf~Bot (0:2)<br>
<br>
97. #valeriocarre (1146) 0<br>
+14|-8|+10|-6|-10|-9|-12|-13|-2|-2<br>
	7. Attack~Bot (0:1)<br>
	8. wagaf (1:1)<br>
	9. Impatient~Bot (1:0)<br>
<br>
98. #TidyGoblin~169 (1143) 0<br>
+59|+74|+65|+71|+59|+60|+68|+49|+29|+19<br>
	4. bruha (1:1)<br>
	8. wagaf (0:1)<br>
<br>
99. #f719 (1142) 0<br>
+74|+80|+73|+82|+77|+61|+45|+24|+18|+7<br>
	4. bruha (0:1)<br>
	8. wagaf (4:8)<br>
<br>
100. #SassyTalon~511 (1141) 0<br>
+74|+16<br>
<br>
101. #sri-bhakti (1139) -1<br>
+111|+55|+17<br>
	1. GoOody (1:1)<br>
	4. bruha (1:3)<br>
	8. wagaf (3:7)<br>
<br>
102. #davide231098 (1138) 0<br>
+101|+60|+19<br>
	3. ianna (1:0)<br>
	4. bruha (0:1)<br>
	8. wagaf (1:2)<br>
	9. Impatient~Bot (1:0)<br>
<br>
103. #jaggedspark (1137) 0<br>
+83|+25<br>
	4. bruha (3:1)<br>
	6. jbd (1:0)<br>
<br>
104. #nazgol (1135) 0<br>
+117|+97|+71|+62|+38|+24|+10|+5<br>
	2. Mocha960725 (1:1)<br>
	4. bruha (1:1)<br>
	6. jbd (1:0)<br>
<br>
105. #Dhillon (1134) +2<br>
+104|+93|+78|+59|+52|+50|+42|+33|+27|+14<br>
	8. wagaf (1:2)<br>
	9. Impatient~Bot (0:2)<br>
<br>
106. #GreenDeer~922 (1133) 0<br>
+69|+71|+58|+56|+47|+40|+24|+22|+8|0<br>
	8. wagaf (0:1)<br>
<br>
107. #Mine~Turtle (1131) +1<br>
+24|+11|-8|-9|-14|-6|-4|+5|+9|+1<br>
	2. Mocha960725 (1:19)<br>
	5. Panic~Attack (0:2)<br>
	7. Attack~Bot (2:5)<br>
	9. Impatient~Bot (8:25)<br>
<br>
108. #HairyRaptor~403 (1129) -1<br>
-27|-27|-21|-16|-9|-8|0|+8|+9|-4<br>
	1. GoOody (1:6)<br>
	8. wagaf (0:5)<br>
<br>
109. #qwertyuiop00 (1128) 0<br>
+99|+59|+17<br>
	1. GoOody (0:2)<br>
	4. bruha (1:3)<br>
	8. wagaf (0:2)<br>
<br>
110. #RaggedTramp~229 (1127) 0<br>
+67|+29|+9|+4<br>
	4. bruha (0:2)<br>
	8. wagaf (0:2)<br>
	9. Impatient~Bot (1:0)<br>
<br>
111. #lilminimi (1123) 0<br>
+97|+90|+60|+27|+17|+13<br>
	8. wagaf (0:1)<br>
<br>
112. #pawwolf (1120) 0<br>
+31|+30|+24|+35|+31|+19|+9|+7|+11|+8<br>
<br>
113. #HungryFruit~602 (1117) 0<br>
+42<br>
<br>
114. #SilverBlade~993 (1114) 0<br>
+87|+66|+24|+2<br>
	1. GoOody (1:5)<br>
<br>
115. #Luksin (1114) +3<br>
+71|+15<br>
<br>
116. #Genghis~Khan (1111) 0<br>
-18|-19|-4|-7|0|-5|+7|+7|-4|-3<br>
	2. Mocha960725 (0:4)<br>
	6. jbd (11:52)<br>
	9. Impatient~Bot (0:9)<br>
<br>
117. #Joergfu (1111) 0<br>
+84|+56|+34|+8<br>
	7. Attack~Bot (0:1)<br>
	8. wagaf (2:2)<br>
<br>
118. #justendit (1108) 0<br>
+12|+16|+7|+8|+11|+12|+4|+3|-8|0<br>
	1. GoOody (1:3)<br>
	8. wagaf (0:2)<br>
<br>
119. #sarchasmo (1106) 0<br>
+80|+53|+22|-5<br>
	1. GoOody (0:2)<br>
	2. Mocha960725 (1:0)<br>
	3. ianna (1:0)<br>
	4. bruha (0:2)<br>
	8. wagaf (0:1)<br>
<br>
120. #CrustyBean~273 (1105) 0<br>
+59|0<br>
	1. GoOody (0:3)<br>
	2. Mocha960725 (0:1)<br>
	4. bruha (0:1)<br>
	5. Panic~Attack (0:1)<br>
	6. jbd (1:0)<br>
<br>
121. #Mystiq (1104) 0<br>
+67|+65|+58|+48|+39|+40|+16|+10|+5|-1<br>
	6. jbd (1:0)<br>
	8. wagaf (0:1)<br>
	9. Impatient~Bot (0:1)<br>
<br>
122. #MashedCeler~614 (1101) 0<br>
+61|+5<br>
	8. wagaf (0:1)<br>
<br>
123. #DeXie420 (1099) -1<br>
+76|+46|+19<br>
	4. bruha (2:5)<br>
	8. wagaf (3:1)<br>
	9. Impatient~Bot (1:2)<br>
<br>
124. #ubi_pedera (1098) 0<br>
+78|+71|+62|+48|+42|+30|+6|+6|+4|+4<br>
	1. GoOody (0:1)<br>
<br>
125. #moofaffa4 (1098) 0<br>
+55|+47|+21|-2<br>
	8. wagaf (1:0)<br>
<br>
126. #Sleeping~Waffle (1098) -1<br>
-13|-14|-9|-15|-10|-4|-2|+5|+7|-1<br>
	3. ianna (11:76)<br>
	7. Attack~Bot (5:12)<br>
	9. Impatient~Bot (5:20)<br>
<br>
127. #Thentai (1097) 0<br>
+125|+125|+104|+92|+77|+62|+55|+37|+19|+1<br>
	1. GoOody (1:1)<br>
	4. bruha (2:1)<br>
	8. wagaf (2:6)<br>
<br>
128. #BrawnyCeler~808 (1093) 0<br>
+31<br>
<br>
129. #LiquidSock~186 (1092) +4<br>
+44|+5<br>
	8. wagaf (2:2)<br>
<br>
130. #TightRebel~609 (1092) 0<br>
+30|+3<br>
<br>
131. #phytos (1090) 0<br>
+53|+29|0<br>
<br>
132. #Five~Percent (1088) +3<br>
+31|+26|+15|+16|+17|+19|+24|+21|+6|+5<br>
	1. GoOody (1:0)<br>
	2. Mocha960725 (0:22)<br>
	5. Panic~Attack (0:1)<br>
	6. jbd (7:71)<br>
	9. Impatient~Bot (0:1)<br>
	10. Nerf~Bot (0:1)<br>
<br>
133. #Dacar (1088) +1<br>
+97|+92|+78|+68|+69|+62|+51|+36|+21|+8<br>
	1. GoOody (1:4)<br>
<br>
134. #ru-51 (1083) 0<br>
+75|+49|+25|+4<br>
	4. bruha (1:2)<br>
	8. wagaf (0:1)<br>
	9. Impatient~Bot (0:1)<br>
<br>
135. #_Marik_ (1083) 0<br>
+77|+68|+59|+18|-2<br>
<br>
136. #AcePegasus (1082) 0<br>
+62|+49|+19|+14|+5<br>
	1. GoOody (2:4)<br>
<br>
137. #samsung172x (1082) 0<br>
+75|+48|+35|+22|+13|+1|+2<br>
	3. ianna (0:1)<br>
	8. wagaf (0:2)<br>
	9. Impatient~Bot (1:2)<br>
<br>
138. #Action52 (1082) -1<br>
+36<br>
	1. GoOody (1:1)<br>
	4. bruha (1:1)<br>
	8. wagaf (5:11)<br>
<br>
139. #FreeWasp~498 (1080) +7<br>
+63|+1<br>
	8. wagaf (0:1)<br>
<br>
140. #Space_Bear (1080) 0<br>
+21<br>
<br>
141. #SaggyTea~543 (1080) 0<br>
+4<br>
	3. ianna (1:0)<br>
	8. wagaf (0:1)<br>
<br>
142. #gabucho (1080) +3<br>
+56|+34|+27|+4<br>
	1. GoOody (1:4)<br>
	4. bruha (0:2)<br>
	8. wagaf (1:5)<br>
<br>
143. #gautgoth25 (1080) 0<br>
+36|+24|+4<br>
	9. Impatient~Bot (2:5)<br>
<br>
144. #FooMonkey (1077) 0<br>
+44|+8<br>
	1. GoOody (0:1)<br>
<br>
145. #Saehyu (1077) 0<br>
+74|+60|+25<br>
	8. wagaf (2:3)<br>
<br>
146. #SilverFlight (1075) 0<br>
+77|+55|+43|+36|+5|+9<br>
<br>
147. #BigTemper~185 (1074) +9<br>
+34|+10<br>
	1. GoOody (7:50)<br>
	4. bruha (1:0)<br>
	8. wagaf (1:1)<br>
<br>
148. #SassyRake~210 (1073) 0<br>
+42|+26|+5|-7|-6<br>
<br>
149. #fretty (1073) 0<br>
+31<br>
	1. GoOody (0:4)<br>
<br>
150. #7paths (1073) +1<br>
+42|+10<br>
	4. bruha (2:0)<br>
	8. wagaf (2:0)<br>
<br>
151. #drunkle (1070) 0<br>
+59|+32|+16|+1<br>
	1. GoOody (0:2)<br>
	8. wagaf (0:1)<br>
<br>
152. #EagerCheese~514 (1067) 0<br>
+30<br>
<br>
153. #littledark (1067) 0<br>
+30<br>
	8. wagaf (0:1)<br>
<br>
154. #bupkis (1065) 0<br>
+39|+12|+1<br>
	1. GoOody (0:1)<br>
	8. wagaf (4:3)<br>
<br>
155. #TaoisticVoid (1063) +2<br>
+12<br>
<br>
156. #drdeadscat (1060) 0<br>
+53|+50|+48|+43|+44|+27|+12|+7|+2|-1<br>
	2. Mocha960725 (0:1)<br>
<br>
157. #sdfre (1059) 0<br>
+46|+11<br>
	4. bruha (0:4)<br>
	8. wagaf (0:4)<br>
<br>
158. #StickyKettl~538 (1057) 0<br>
<br>
	1. GoOody (1:0)<br>
	3. ianna (0:1)<br>
<br>
159. #nil (1056) 0<br>
+28|+12|+5|+1<br>
	3. ianna (1:0)<br>
	4. bruha (1:3)<br>
<br>
160. #Mika69 (1055) 0<br>
+27|+10|0<br>
<br>
161. #Wiggin (1055) 0<br>
+40|+8<br>
	9. Impatient~Bot (1:9)<br>
<br>
162. #LateCrush~930 (1052) 0<br>
+23|+1<br>
	8. wagaf (2:5)<br>
<br>
163. #SpookyDoor~377 (1052) 0<br>
+19<br>
	1. GoOody (0:1)<br>
	4. bruha (0:1)<br>
	7. Attack~Bot (0:1)<br>
	8. wagaf (0:1)<br>
<br>
164. #Sea~Slug (1051) 0<br>
-12|-5|-7|-13|-4|-3|-6|-13|-14|0<br>
	2. Mocha960725 (2:7)<br>
	6. jbd (2:19)<br>
	9. Impatient~Bot (1:5)<br>
<br>
165. #OpticXkilla (1051) 0<br>
+46|+40<br>
	2. Mocha960725 (0:1)<br>
<br>
166. #bryanbb (1049) 0<br>
+51|+54|+53|+41|+28|+27|+25|+20|+21|0<br>
	1. GoOody (0:2)<br>
<br>
167. #CheapBeef~122 (1049) 0<br>
+45|+22|+7<br>
	4. bruha (2:4)<br>
	8. wagaf (0:3)<br>
<br>
168. #CleverFruit~483 (1046) 0<br>
+43|+36<br>
	1. GoOody (0:4)<br>
	8. wagaf (0:1)<br>
	9. Impatient~Bot (0:3)<br>
<br>
169. #NoisyHand~885 (1045) -1<br>
-3<br>
<br>
170. #GlossyRiddl~284 (1045) +5<br>
<br>
<br>
171. #BitterFlute~628 (1045) 0<br>
+33|+13<br>
	1. GoOody (0:1)<br>
	4. bruha (0:1)<br>
	8. wagaf (0:2)<br>
<br>
172. #PaperPossum~681 (1045) 0<br>
+29|+11|+3<br>
	9. Impatient~Bot (0:1)<br>
<br>
173. #RootedPlanet (1044) 0<br>
+25|+10<br>
<br>
174. #AnkleBreaker (1044) 0<br>
+15|+5<br>
	1. GoOody (0:1)<br>
	4. bruha (0:3)<br>
	7. Attack~Bot (0:1)<br>
<br>
175. #tarqs (1043) +4<br>
+6<br>
<br>
176. #atreides (1042) 0<br>
+9|+2|-6<br>
	1. GoOody (0:1)<br>
<br>
177. #StollyBolly (1042) 0<br>
<br>
	1. GoOody (1:1)<br>
	2. Mocha960725 (2:1)<br>
	3. ianna (1:3)<br>
<br>
178. #EzoPro (1041) 0<br>
+43|+35|+9<br>
	1. GoOody (0:1)<br>
<br>
179. #VioletTurni~914 (1039) +1<br>
+7<br>
<br>
180. #mojojojo1937 (1039) 0<br>
+16<br>
	3. ianna (0:1)<br>
	4. bruha (1:0)<br>
<br>
181. #CrazyVest~284 (1039) 0<br>
+4<br>
	4. bruha (0:1)<br>
	8. wagaf (2:4)<br>
<br>
182. #Worthless (1038) -1<br>
<br>
	8. wagaf (3:2)<br>
<br>
183. #viva0002 (1036) 0<br>
+44|+24|+6<br>
	1. GoOody (1:2)<br>
	8. wagaf (0:2)<br>
<br>
184. #james--- (1034) 0<br>
<br>
	4. bruha (1:0)<br>
	8. wagaf (0:5)<br>
<br>
185. #STXSlayer (1034) 0<br>
<br>
<br>
186. #EmptySpoon~865 (1033) 0<br>
-1<br>
<br>
187. #ace95 (1031) 0<br>
+8<br>
	4. bruha (0:1)<br>
	6. jbd (1:0)<br>
<br>
188. #WigglySpade~507 (1030) 0<br>
<br>
<br>
189. #HastaLaPista (1030) 0<br>
<br>
	8. wagaf (2:2)<br>
<br>
190. #WindyMit~547 (1029) 0<br>
<br>
	8. wagaf (0:1)<br>
	9. Impatient~Bot (1:3)<br>
<br>
191. #SriiB (1029) 0<br>
-1<br>
	6. jbd (1:0)<br>
	8. wagaf (0:1)<br>
<br>
192. #MushySand~375 (1029) 0<br>
+17|-1<br>
	5. Panic~Attack (0:1)<br>
	8. wagaf (0:1)<br>
	10. Nerf~Bot (0:1)<br>
<br>
193. #jucasdef03 (1028) +4<br>
+9<br>
	1. GoOody (1:1)<br>
	8. wagaf (3:2)<br>
<br>
194. #HollowHoppe~374 (1028) +1<br>
<br>
	8. wagaf (5:1)<br>
<br>
195. #BrownCrayon~709 (1028) -2<br>
<br>
	8. wagaf (1:1)<br>
<br>
196. #luisluis (1028) +9<br>
<br>
	8. wagaf (0:2)<br>
<br>
197. #WiseMit~500 (1028) 0<br>
-1|-2<br>
	1. GoOody (0:1)<br>
	4. bruha (0:2)<br>
	8. wagaf (0:1)<br>
<br>
198. #SlimyDuck~253 (1028) +2<br>
+3<br>
<br>
199. #BlackTiger (1028) 0<br>
+4<br>
	1. GoOody (0:1)<br>
	8. wagaf (0:1)<br>
<br>
200. #Mexikid (1025) 0<br>
+12<br>
<br>
201. #LazyCarrot~367 (1025) 0<br>
+23|+6<br>
	1. GoOody (0:2)<br>
	3. ianna (0:2)<br>
	4. bruha (0:1)<br>
<br>
202. #cswhaha (1025) 0<br>
+15<br>
	1. GoOody (0:5)<br>
	7. Attack~Bot (0:2)<br>
<br>
203. #mohamedazert (1025) 0<br>
<br>
	8. wagaf (1:1)<br>
<br>
204. #locochon133 (1025) 0<br>
+18<br>
	1. GoOody (0:1)<br>
<br>
205. #yoyorast (1024) 0<br>
<br>
<br>
206. #adamfirst (1024) 0<br>
+17|-4<br>
	1. GoOody (0:2)<br>
	8. wagaf (1:2)<br>
<br>
207. #ShinyTemper~434 (1023) +2<br>
+13|+2<br>
	1. GoOody (0:1)<br>
	4. bruha (0:1)<br>
<br>
208. #StickyCrayo~613 (1022) 0<br>
+2<br>
<br>
209. #Hannibal~Smith (1022) 0<br>
-17|-19|-21|-11|0|-4|-2|-8|-4|-6<br>
	2. Mocha960725 (2:7)<br>
	6. jbd (5:31)<br>
	9. Impatient~Bot (0:2)<br>
	10. Nerf~Bot (1:0)<br>
<br>
210. #Benman3000 (1021) -1<br>
+18|+16|+10|0<br>
	8. wagaf (0:1)<br>
<br>
211. #klumpy (1021) 0<br>
+7<br>
	1. GoOody (0:3)<br>
	8. wagaf (0:2)<br>
<br>
212. #SkyEvil (1021) 0<br>
<br>
	8. wagaf (0:2)<br>
<br>
213. #SableGoblin~208 (1020) +8<br>
<br>
	9. Impatient~Bot (1:1)<br>
<br>
214. #IcedBeluga~707 (1020) 0<br>
<br>
<br>
215. #GentleYak~183 (1019) 0<br>
<br>
	8. wagaf (0:1)<br>
<br>
216. #StormyYam~602 (1016) 0<br>
<br>
<br>
217. #Born~2Snipe (1016) 0<br>
-5|-1|0|+16|+6|+9|+4|+3|+11|0<br>
	2. Mocha960725 (3:20)<br>
	6. jbd (5:52)<br>
	7. Attack~Bot (1:2)<br>
<br>
218. #col_angus (1016) 0<br>
<br>
	1. GoOody (0:1)<br>
	4. bruha (0:3)<br>
	9. Impatient~Bot (0:1)<br>
<br>
219. #Ognjen (1015) 0<br>
0<br>
	9. Impatient~Bot (0:6)<br>
<br>
220. #ilyxagospodi (1015) -1<br>
+14|+9<br>
	4. bruha (0:2)<br>
	8. wagaf (3:11)<br>
<br>
221. #PERDIGUEIRO0 (1015) 0<br>
<br>
	1. GoOody (0:1)<br>
	4. bruha (1:0)<br>
	8. wagaf (1:3)<br>
<br>
222. #stopplease (1014) 0<br>
<br>
<br>
223. #xterra (1014) 0<br>
0<br>
	1. GoOody (0:1)<br>
	8. wagaf (2:5)<br>
<br>
224. #bomberJones (1013) 0<br>
0|+6<br>
	1. GoOody (0:3)<br>
	8. wagaf (1:3)<br>
<br>
225. #Wthreal202 (1012) 0<br>
-1<br>
<br>
226. #Diestro (1010) -1<br>
+1<br>
	8. wagaf (0:4)<br>
<br>
227. #GlobalBeef~782 (1009) 0<br>
-1<br>
	8. wagaf (0:5)<br>
<br>
228. #dotard (1009) 0<br>
<br>
	8. wagaf (0:1)<br>
<br>
229. #DrPhosphorus (1009) 0<br>
-4<br>
<br>
230. #Ch1kn (1008) +1<br>
<br>
	8. wagaf (1:2)<br>
<br>
231. #MaltonnA (1007) -1<br>
<br>
	1. GoOody (0:1)<br>
<br>
232. #gobindsingh (1007) 0<br>
+2<br>
	8. wagaf (0:2)<br>
<br>
233. #ITX10756 (1007) 0<br>
0<br>
<br>
234. #Randmandler (1005) 0<br>
<br>
<br>
235. #CrustyEagle~834 (1004) 0<br>
<br>
<br>
236. #Zacc_ (1002) 0<br>
<br>
	1. GoOody (0:1)<br>
	4. bruha (0:1)<br>
<br>
237. #sara29 (1001) 0<br>
<br>
<br>
238. #LargeBeluga~896 (997) 0<br>
-1<br>
	8. wagaf (0:1)<br>
<br>
239. #dragginpeter (986) 0<br>
<br>
<br>
240. #ItchyButter~671 (984) 0<br>
<br>
	1. GoOody (0:1)<br>
<br>
241. #Slow~Poke (962) 0<br>
-7|-11|-7|-12|-32|-25|-29|-14|0|0<br>
	2. Mocha960725 (0:6)<br>
	5. Panic~Attack (1:1)<br>
	9. Impatient~Bot (0:9)<br>
	10. Nerf~Bot (0:1)<br>
<br>
242. #assclism (945) 0<br>
-26|-12<br>
	4. bruha (1:0)<br>
<br>
243. #Sitting~Duck (842) -5<br>
-33|-33|-41|-37|-33|-30|-25|-10|-14|-5<br>
	2. Mocha960725 (0:26)<br>
	5. Panic~Attack (0:2)<br>
	6. jbd (0:2)<br>
	7. Attack~Bot (0:1)<br>
	9. Impatient~Bot (0:1)<br>
	10. Nerf~Bot (0:1)<br>
<br>
244. #Home~Boy (823) +3<br>
-17|-10|-5|-3|0|+2|+6|+2|+6|+4<br>
	2. Mocha960725 (2:26)<br>
	6. jbd (0:2)<br>
	9. Impatient~Bot (0:4)<br>
<br>
245. #Do~Nothing (658) -4<br>
+7|+2|+5|+4|+7|+4|-3|-3|-4|-4<br>
	2. Mocha960725 (0:7)<br>
	5. Panic~Attack (0:1)<br>
	9. Impatient~Bot (0:6)<br>
