Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #GoOody (1415) +1<br>
+66|+60|+56|+63|+59|+42|+25|+21|+20|+6<br>
	3. Killer~Waffle (1:0)<br>
	4. Attack~Bot (0:2)<br>
	5. svircs (1:0)<br>
	8. Panic~Attack (2:4)<br>
	9. bruha (2:1)<br>
<br>
2. #ianna (1402) +2<br>
+78|+72|+66|+62|+62|+58|+50|+30|+15|+2<br>
	6. Human~Being (156:76)<br>
<br>
3. #Killer~Waffle (1348) 0<br>
+42|+43|+30|+26|+24|+16|+23|+14|+15|+7<br>
	1. GoOody (0:1)<br>
	4. Attack~Bot (2:7)<br>
	6. Human~Being (2:0)<br>
	7. Nerf~Bot (1:0)<br>
	8. Panic~Attack (1:8)<br>
	10. Tunnel~Bot (2:0)<br>
<br>
4. #Attack~Bot (1321) +3<br>
+167|+151|+139|+118|+112|+91|+75|+58|+39|+13<br>
	1. GoOody (2:0)<br>
	3. Killer~Waffle (7:2)<br>
	6. Human~Being (11:2)<br>
	7. Nerf~Bot (8:1)<br>
	8. Panic~Attack (7:1)<br>
	9. bruha (1:1)<br>
	10. Tunnel~Bot (1:2)<br>
<br>
5. #svircs (1318) 0<br>
+87|+71|+56|+38|+22|+21|+19|+9|+7|+1<br>
	1. GoOody (0:1)<br>
	9. bruha (5:2)<br>
<br>
6. #Human~Being (1306) 0<br>
+27|+23|+17|+21|+14|+14|+17|+15|+5|+1<br>
	2. ianna (76:156)<br>
	3. Killer~Waffle (0:2)<br>
	4. Attack~Bot (2:11)<br>
	7. Nerf~Bot (13:14)<br>
	8. Panic~Attack (1:3)<br>
	10. Tunnel~Bot (25:23)<br>
<br>
7. #Nerf~Bot (1304) +1<br>
+12|+25|+34|+36|+21|+26|+25|-1|+2|+3<br>
	3. Killer~Waffle (0:1)<br>
	4. Attack~Bot (1:8)<br>
	6. Human~Being (14:13)<br>
	9. bruha (0:1)<br>
	10. Tunnel~Bot (16:13)<br>
<br>
8. #Panic~Attack (1302) 0<br>
+241|+202|+173|+145|+120|+106|+59|+39|+29|+9<br>
	1. GoOody (4:2)<br>
	3. Killer~Waffle (8:1)<br>
	4. Attack~Bot (1:7)<br>
	6. Human~Being (3:1)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
9. #bruha (1302) 0<br>
+60|+51|+47|+42|+32|+17|+17|+2|+1|0<br>
	1. GoOody (1:2)<br>
	4. Attack~Bot (1:1)<br>
	5. svircs (2:5)<br>
	7. Nerf~Bot (1:0)<br>
<br>
10. #Tunnel~Bot (1300) -3<br>
+35|+36|+39|+30|+36|+19|+14|+12|+6|+1<br>
	3. Killer~Waffle (0:2)<br>
	4. Attack~Bot (2:1)<br>
	6. Human~Being (23:25)<br>
	7. Nerf~Bot (13:16)<br>
	8. Panic~Attack (1:0)<br>
<br>
11. #bandy (1293) 0<br>
+26|+23|+27|+17|+9|-2|-4|0|-3|+1<br>
	5. svircs (4:1)<br>
	9. bruha (3:3)<br>
<br>
12. #snowball121 (1291) 0<br>
-95|-95|-107|-83|-66|-48|-24|-16|-12|-6<br>
	1. GoOody (4:5)<br>
	6. Human~Being (8:7)<br>
	7. Nerf~Bot (2:2)<br>
	10. Tunnel~Bot (5:6)<br>
<br>
13. #waffle~3z (1290) 0<br>
-28|-26|-24|-23|-26|-28|-31|-39|-29|-8<br>
	1. GoOody (4:1)<br>
	3. Killer~Waffle (3:10)<br>
	4. Attack~Bot (3:3)<br>
	7. Nerf~Bot (1:4)<br>
	8. Panic~Attack (6:11)<br>
<br>
14. #wagaf (1279) 0<br>
+7|+5|+5|-6|-17|-9|-10|-16|-10|-7<br>
	5. svircs (0:1)<br>
<br>
15. #Major~Tom (1277) 0<br>
+40|+40|+35|+25|+16|+15|+13|0|-2|0<br>
	2. ianna (51:161)<br>
	3. Killer~Waffle (0:8)<br>
	4. Attack~Bot (0:2)<br>
	6. Human~Being (61:93)<br>
	7. Nerf~Bot (9:9)<br>
	8. Panic~Attack (1:1)<br>
	10. Tunnel~Bot (30:26)<br>
<br>
16. #jbd (1276) +1<br>
+44|+39|+26|+25|+3|-13|-18|-21|-13|-9<br>
	1. GoOody (1:0)<br>
<br>
17. #Parko (1273) 0<br>
+226|+206|+184|+156|+131|+98|+74|+41|+24|+7<br>
	9. bruha (1:2)<br>
<br>
18. #ausdiemaus67 (1269) 0<br>
+38|+28|+22|+15|+24|+23|+21|+14|+10|+1<br>
	5. svircs (0:1)<br>
<br>
19. #NuttyJeans (1267) 0<br>
+8|+10|+13|+11|+13|+9|+16|+10|+1|+3<br>
	1. GoOody (0:2)<br>
	2. ianna (1:1)<br>
	4. Attack~Bot (1:0)<br>
	9. bruha (0:1)<br>
<br>
20. #Astro~Chicken (1265) +6<br>
+9|+9|+18|+12|+9|+8|+9|+11|+12|+7<br>
	4. Attack~Bot (1:0)<br>
	6. Human~Being (2:2)<br>
	7. Nerf~Bot (2:1)<br>
	10. Tunnel~Bot (16:9)<br>
<br>
21. #Axitaxi (1258) 0<br>
+55|+55|+47|+47|+34|+23|+17|+5|-6|-4<br>
	3. Killer~Waffle (2:4)<br>
	5. svircs (0:1)<br>
<br>
22. #mafl (1254) -1<br>
+8|+1|+2|+4|+2|-3|-3|-6|-1|-2<br>
	1. GoOody (1:3)<br>
	9. bruha (1:2)<br>
<br>
23. #olaf2 (1250) +2<br>
+1|-4|+4|+6|+13|+18|+18|+10|+12|+4<br>
	1. GoOody (2:19)<br>
	3. Killer~Waffle (0:1)<br>
	5. svircs (1:2)<br>
	7. Nerf~Bot (1:0)<br>
	9. bruha (1:2)<br>
<br>
24. #mucker2.0 (1248) 0<br>
+20|+21|+21|+22|+14|+3|+3|-2|-2|-2<br>
	9. bruha (1:2)<br>
<br>
25. #jetlagged (1246) 0<br>
-28|-25|-16|-12|-5|-7|-3|+16|+6|0<br>
	1. GoOody (1:2)<br>
	5. svircs (1:1)<br>
	9. bruha (1:4)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
26. #ludonco (1244) 0<br>
+52|+41|+51|+53|+62|+41|+45|+9|-15|-11<br>
	3. Killer~Waffle (1:0)<br>
	4. Attack~Bot (0:1)<br>
	6. Human~Being (0:2)<br>
	7. Nerf~Bot (0:7)<br>
	10. Tunnel~Bot (5:7)<br>
<br>
27. #modemlockbox (1243) 0<br>
-4|-12|-11|-6|-9|-1|-8|-12|-9|-2<br>
	2. ianna (1:0)<br>
<br>
28. #Snapping~Turtle (1241) -1<br>
+23|+16|+17|+16|+4|+11|+3|+4|+1|+1<br>
	3. Killer~Waffle (1:6)<br>
	4. Attack~Bot (2:6)<br>
	6. Human~Being (10:8)<br>
	7. Nerf~Bot (9:13)<br>
	8. Panic~Attack (1:3)<br>
	10. Tunnel~Bot (5:4)<br>
<br>
29. #hyronymus (1239) 0<br>
+40|+35|+19|+13|+9|+9|-3|+7|+6|+7<br>
	1. GoOody (0:2)<br>
	5. svircs (0:2)<br>
	6. Human~Being (2:1)<br>
	7. Nerf~Bot (2:3)<br>
	10. Tunnel~Bot (1:1)<br>
<br>
30. #planetterror (1238) 0<br>
+13|+10|+2|0|-3|+15|+14|+2|-4|-3<br>
	8. Panic~Attack (0:2)<br>
<br>
31. #canehunter (1238) -2<br>
+31|+35|+35|+23|+4|-11|0|-12|-1|0<br>
<br>
32. #edgard (1237) 0<br>
+187|+141|+101|+67|+13<br>
<br>
33. #remember-me (1237) +1<br>
+184|+149|+118|+84|+71|+55|+31|+13|+3|+3<br>
	5. svircs (0:1)<br>
<br>
34. #Turtle~Waffle (1234) -3<br>
+40|+28|+33|+24|+21|+15|-2|+5|+3|-1<br>
	6. Human~Being (1:1)<br>
	7. Nerf~Bot (0:3)<br>
	10. Tunnel~Bot (3:4)<br>
<br>
35. #Mean~Machine (1228) 0<br>
+184|+147|+115|+71|+47|+22<br>
	3. Killer~Waffle (1:2)<br>
	4. Attack~Bot (1:7)<br>
	6. Human~Being (19:10)<br>
	7. Nerf~Bot (13:6)<br>
	8. Panic~Attack (1:1)<br>
	10. Tunnel~Bot (7:3)<br>
<br>
36. #MUF (1225) 0<br>
+55|+48|+35|+36|+34|+42|+37|+23|+17|+10<br>
	1. GoOody (5:8)<br>
	2. ianna (2:0)<br>
	5. svircs (1:2)<br>
	9. bruha (2:5)<br>
<br>
37. #Magnetic~Field (1220) +1<br>
+84|+71|+68|+58|+53|+41|+27|+33|+19|+14<br>
	2. ianna (13:35)<br>
	3. Killer~Waffle (1:4)<br>
	4. Attack~Bot (1:10)<br>
	6. Human~Being (17:28)<br>
	7. Nerf~Bot (10:7)<br>
	8. Panic~Attack (4:9)<br>
	10. Tunnel~Bot (14:14)<br>
<br>
38. #malquee (1219) 0<br>
+71|+63|+59|+49|+38|+19|+23|+12|+9|+7<br>
	6. Human~Being (0:1)<br>
	7. Nerf~Bot (0:2)<br>
	8. Panic~Attack (1:0)<br>
	10. Tunnel~Bot (0:4)<br>
<br>
39. #osa (1219) +1<br>
-44|-53|-48|-35|-28|-23|-23|-7|-1|+2<br>
	2. ianna (1:0)<br>
	5. svircs (0:3)<br>
<br>
40. #JCC (1216) 0<br>
+188|+155|+118|+88|+62|+49|+8|-1<br>
	1. GoOody (0:2)<br>
	5. svircs (1:2)<br>
<br>
41. #barbatroc (1213) 0<br>
-1|+5|+5|0|+2|+7|+3|+2|+2|-6<br>
	1. GoOody (3:7)<br>
	2. ianna (1:0)<br>
	6. Human~Being (0:2)<br>
	7. Nerf~Bot (0:2)<br>
	10. Tunnel~Bot (0:4)<br>
<br>
42. #LiquidTater~429 (1204) -1<br>
+169|+134|+98|+67|+28<br>
	1. GoOody (0:70)<br>
	3. Killer~Waffle (1:1)<br>
	4. Attack~Bot (2:2)<br>
	5. svircs (2:0)<br>
	6. Human~Being (2:1)<br>
	7. Nerf~Bot (2:0)<br>
	8. Panic~Attack (1:0)<br>
<br>
43. #slydog (1202) 0<br>
+150|+105|+67|+23<br>
	1. GoOody (1:1)<br>
	2. ianna (1:0)<br>
<br>
44. #jammyboy9 (1197) 0<br>
+164|+157|+136|+116|+91|+68|+37|+19|+5|-4<br>
	1. GoOody (0:1)<br>
<br>
45. #Tunnel~King (1197) +2<br>
+23|+15|+14|+11|+11|+21|+21|-2|-2|+2<br>
	6. Human~Being (0:1)<br>
	7. Nerf~Bot (1:0)<br>
	10. Tunnel~Bot (1:8)<br>
<br>
46. #Jsaun12377 (1196) -1<br>
+3|-5|-16|-3|+1|+7|+5|+9|+13|0<br>
	1. GoOody (4:9)<br>
	5. svircs (0:2)<br>
<br>
47. #milkyway (1195) 0<br>
-5|-9|-19|-13|-18|-25|-15|-5|+1|-3<br>
	1. GoOody (3:2)<br>
	2. ianna (1:0)<br>
	4. Attack~Bot (0:1)<br>
	9. bruha (0:2)<br>
<br>
48. #qqeye (1186) 0<br>
-12|-3|+12|-1|-5|-6|-4|-4|+3|+1<br>
	1. GoOody (0:3)<br>
	6. Human~Being (2:8)<br>
	10. Tunnel~Bot (9:9)<br>
<br>
49. #BadHawk~260 (1184) -1<br>
+132|+110|+89|+53|+41|+19|+24|+20|+17|+7<br>
	1. GoOody (1:10)<br>
	2. ianna (3:0)<br>
	5. svircs (0:3)<br>
	9. bruha (0:2)<br>
<br>
50. #freedoom (1184) 0<br>
+115|+85|+80|+60|+47|+36|+34|+21|+14|+5<br>
	1. GoOody (0:6)<br>
	5. svircs (0:3)<br>
	6. Human~Being (2:4)<br>
	7. Nerf~Bot (3:1)<br>
	8. Panic~Attack (2:6)<br>
	9. bruha (1:2)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
51. #AZ123 (1182) 0<br>
+22|+3|-7|-19|-5|-8|-5|-14|-8|-2<br>
	4. Attack~Bot (0:3)<br>
	6. Human~Being (0:1)<br>
	7. Nerf~Bot (0:2)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
52. #Tortoise~Waffle (1177) +4<br>
-7|-1|0|-9|-6|+4|+3|+5|-3|+3<br>
	6. Human~Being (1:2)<br>
	7. Nerf~Bot (1:1)<br>
	10. Tunnel~Bot (4:11)<br>
<br>
53. #SableStrike~998 (1176) 0<br>
+143|+109|+90|+63|+47|+30|+21|+3<br>
	5. svircs (1:2)<br>
	7. Nerf~Bot (0:1)<br>
<br>
54. #BigTemper~185 (1174) 0<br>
+73|+43|+23|+21|+2|-19|-21|-10|0|+1<br>
	1. GoOody (5:106)<br>
<br>
55. #heathbn (1171) +6<br>
+152|+136|+93|+57|+15|+9|-5|-3|+8|0<br>
	1. GoOody (0:3)<br>
<br>
56. #MagicBoat~315 (1169) 0<br>
+136|+103|+58|+27|0<br>
<br>
57. #TRistanbul (1167) +1<br>
+39|+39|+37|+28|+15|+9|+4|+14|+11|+8<br>
	1. GoOody (0:3)<br>
	5. svircs (1:2)<br>
<br>
58. #Mine~Turtle (1165) 0<br>
+55|+59|+46|+40|+33|+19|+16|+14|+9|+1<br>
	3. Killer~Waffle (0:1)<br>
	4. Attack~Bot (0:5)<br>
	6. Human~Being (19:28)<br>
	7. Nerf~Bot (13:24)<br>
	8. Panic~Attack (1:1)<br>
	10. Tunnel~Bot (25:74)<br>
<br>
59. #freddyx (1162) 0<br>
+16|-2|-5|-13|-4|-14|-10|-7|+3|+1<br>
	10. Tunnel~Bot (0:3)<br>
<br>
60. #GlossyRiddl~284 (1162) 0<br>
+131|+90|+38|+1<br>
	10. Tunnel~Bot (1:3)<br>
<br>
61. #DuckHunt (1162) 0<br>
+150|+127|+101|+70|+52|+32|+7|+2<br>
	6. Human~Being (1:0)<br>
	7. Nerf~Bot (0:1)<br>
<br>
62. #yusuke (1157) 0<br>
+104|+68|+16<br>
	1. GoOody (2:4)<br>
	5. svircs (1:1)<br>
<br>
63. #bupkis (1157) 0<br>
+121|+114|+103|+87|+73|+63|+49|+23|+6|-3<br>
	1. GoOody (0:3)<br>
	2. ianna (2:0)<br>
	5. svircs (0:1)<br>
<br>
64. #fARZard (1155) 0<br>
+47|+47|+43|+49|+45|+37|+29|+21|0|-3<br>
	9. bruha (1:3)<br>
<br>
65. #JaggedChimp~990 (1154) 0<br>
+137|+94|+62|+45|+22|+9<br>
<br>
66. #Anti~Neutral (1153) -3<br>
+7|+1|+14|+9|+3|+3|+10|-3|-11|-4<br>
	4. Attack~Bot (0:6)<br>
	8. Panic~Attack (1:3)<br>
	10. Tunnel~Bot (2:4)<br>
<br>
67. #Balance~Bot (1152) +1<br>
+1|+3|+11|+9|+17|+13|+12|+7|0|+1<br>
	4. Attack~Bot (0:5)<br>
	8. Panic~Attack (0:1)<br>
	10. Tunnel~Bot (1:1)<br>
<br>
68. #Grand~Admiral (1151) 0<br>
+87|+39|+10|+2<br>
	1. GoOody (4:3)<br>
	3. Killer~Waffle (2:0)<br>
	4. Attack~Bot (2:8)<br>
	6. Human~Being (0:1)<br>
	7. Nerf~Bot (1:0)<br>
	8. Panic~Attack (6:9)<br>
	9. bruha (1:1)<br>
	10. Tunnel~Bot (0:3)<br>
<br>
69. #ding2866199 (1151) -1<br>
+138|+124|+87|+70|+53|+35|+2<br>
	6. Human~Being (0:1)<br>
<br>
70. #Maao (1150) +1<br>
+139|+139|+103|+71|+39|+3<br>
	2. ianna (2:1)<br>
<br>
71. #mahone007 (1150) +6<br>
-17|-24|-27|-15|-14|-10|-11|-9|-5|+4<br>
	1. GoOody (1:1)<br>
	2. ianna (0:1)<br>
	5. svircs (2:3)<br>
	9. bruha (2:2)<br>
<br>
72. #Over~Expand (1149) -2<br>
+24|+16|+19|+27|+22|+17|+10|0|+4|+3<br>
	3. Killer~Waffle (0:1)<br>
	4. Attack~Bot (0:2)<br>
	7. Nerf~Bot (0:1)<br>
	8. Panic~Attack (0:1)<br>
	10. Tunnel~Bot (0:4)<br>
<br>
73. #qwertyuiop00 (1148) 0<br>
+130|+97|+66|+52|+36|+9|-2<br>
	6. Human~Being (1:0)<br>
<br>
74. #ellhnas2003 (1146) 0<br>
+65|+43|+40|+26|+19|+12|+8|+15|+8|-2<br>
	1. GoOody (0:10)<br>
	5. svircs (1:2)<br>
<br>
75. #CleverFruit~483 (1145) 0<br>
+143|+139|+111|+78|+47|+17<br>
<br>
76. #SwiftFlag~587 (1145) +3<br>
+118|+78|+47|+24|+8<br>
	1. GoOody (0:1)<br>
	7. Nerf~Bot (3:0)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
77. #valeriocarre (1142) -1<br>
+6|+6|+4|+2|+11|+12|+17|+3|-9|-3<br>
	10. Tunnel~Bot (0:1)<br>
<br>
78. #Radius~Attack (1136) -1<br>
+31|+21|+27|+23|+18|+9|+12|+2|-6|0<br>
	4. Attack~Bot (0:2)<br>
	6. Human~Being (0:1)<br>
	7. Nerf~Bot (0:1)<br>
<br>
79. #Abdel~Baset (1131) +6<br>
+21|+21|+12|+20|+19|+8|+6|+6|+5|+7<br>
	2. ianna (1:25)<br>
	6. Human~Being (1:4)<br>
	7. Nerf~Bot (4:3)<br>
	10. Tunnel~Bot (6:9)<br>
<br>
80. #samsung172x (1130) 0<br>
+86|+83|+73|+73|+66|+31|+16|+12|+9|+9<br>
	1. GoOody (0:6)<br>
	2. ianna (0:3)<br>
	6. Human~Being (1:1)<br>
	7. Nerf~Bot (1:1)<br>
	10. Tunnel~Bot (4:9)<br>
<br>
81. #sarchasmo (1129) 0<br>
+90|+67|+45|+46|+41|+15|-2|-5|+1|+3<br>
	1. GoOody (2:4)<br>
	9. bruha (0:1)<br>
<br>
82. #HairyRaptor~403 (1129) 0<br>
+3|+10|+11|+16|+23|+25|+16|+19|+9|+3<br>
	1. GoOody (2:10)<br>
<br>
83. #pepitojoe93 (1127) 0<br>
+42|+19|+15|+13|0|-6|-10|-16|-5|0<br>
	1. GoOody (1:10)<br>
	4. Attack~Bot (0:4)<br>
	6. Human~Being (0:2)<br>
	7. Nerf~Bot (1:1)<br>
	9. bruha (1:0)<br>
	10. Tunnel~Bot (2:8)<br>
<br>
84. #tinkywinky (1126) +3<br>
+89|+36|+2<br>
<br>
85. #ss0317 (1126) 0<br>
+102|+51|+20|+8<br>
<br>
86. #RyGuy774 (1125) +1<br>
+17|+17|+20|+25|+20|+18|+16|+19|+5|0<br>
	10. Tunnel~Bot (0:1)<br>
<br>
87. #necare1000 (1122) 0<br>
+86|+37|+9<br>
<br>
88. #WateryTapir~485 (1117) 0<br>
+73|+29<br>
<br>
89. #poopybottom (1113) +1<br>
+88|+63|+51|+37|+23|+8<br>
	1. GoOody (0:5)<br>
<br>
90. #veqq (1112) +1<br>
+72|+68|+56|+44|+37|+35|+35|+26|+22|0<br>
	1. GoOody (1:1)<br>
	2. ianna (1:0)<br>
<br>
91. #SuperMarioBr (1110) 0<br>
+79|+52|+25|+3<br>
	1. GoOody (0:1)<br>
	3. Killer~Waffle (0:1)<br>
	5. svircs (0:1)<br>
	6. Human~Being (0:1)<br>
	7. Nerf~Bot (0:2)<br>
<br>
92. #james--- (1108) 0<br>
+71|+52|+37|+9<br>
	1. GoOody (2:4)<br>
	3. Killer~Waffle (0:1)<br>
<br>
93. #Steve333 (1102) 0<br>
+74|+47|+40|+22|+10<br>
	1. GoOody (0:1)<br>
	3. Killer~Waffle (0:1)<br>
	5. svircs (1:0)<br>
	7. Nerf~Bot (1:0)<br>
	9. bruha (6:0)<br>
<br>
94. #phytos (1095) +1<br>
+67|+48|+24|+10<br>
<br>
95. #Slow~Poke (1095) 0<br>
+20|+23|+33|+25|+13|+4|+2|+13|+8|+2<br>
	4. Attack~Bot (0:1)<br>
	7. Nerf~Bot (0:2)<br>
<br>
96. #TLKS (1092) 0<br>
+95|+87|+76|+63|+50|+44|+28|+13|+13|+8<br>
	1. GoOody (1:3)<br>
	5. svircs (1:1)<br>
<br>
97. #Genghis~Khan (1089) -2<br>
+22|+14|+10|+11|+17|+29|+17|+14|+3|-2<br>
	6. Human~Being (0:1)<br>
	8. Panic~Attack (1:0)<br>
<br>
98. #7paths (1086) 0<br>
+63|+40|+11<br>
<br>
99. #Mystiq (1084) 0<br>
+60|+55|+47|+40|+41|+23|+17|+13|+8|+4<br>
	1. GoOody (0:1)<br>
	10. Tunnel~Bot (0:2)<br>
<br>
100. #justendit (1081) 0<br>
+4|+4|+6|+5|-1|-3|-11|-4|-9|0<br>
	1. GoOody (1:8)<br>
	7. Nerf~Bot (0:2)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
101. #StickyKazoo~708 (1079) 0<br>
+28<br>
<br>
102. #groovyham (1075) 0<br>
+57|+33|+21|+1<br>
	1. GoOody (1:6)<br>
	3. Killer~Waffle (2:4)<br>
	4. Attack~Bot (0:3)<br>
	5. svircs (1:0)<br>
	6. Human~Being (0:4)<br>
	7. Nerf~Bot (2:4)<br>
	8. Panic~Attack (2:5)<br>
	10. Tunnel~Bot (1:5)<br>
<br>
103. #GreenTable~125 (1069) 0<br>
+21<br>
<br>
104. #lowki (1069) 0<br>
+46|+25<br>
	1. GoOody (1:4)<br>
<br>
105. #ChillyVioli~268 (1068) +9<br>
+24<br>
<br>
106. #AbsurdSand~527 (1066) +4<br>
+57|+47|+23<br>
	1. GoOody (1:1)<br>
	10. Tunnel~Bot (1:3)<br>
<br>
107. #Rush~Bot (1066) +1<br>
+62|+52|+39|+17|+3<br>
	3. Killer~Waffle (0:4)<br>
	4. Attack~Bot (1:3)<br>
	6. Human~Being (12:16)<br>
	7. Nerf~Bot (11:22)<br>
	8. Panic~Attack (1:8)<br>
	10. Tunnel~Bot (12:29)<br>
<br>
108. #CleverKazoo~714 (1066) 0<br>
+52|+21|+8<br>
	1. GoOody (0:1)<br>
	2. ianna (0:1)<br>
	5. svircs (0:1)<br>
<br>
109. #Reclamation- (1066) +1<br>
+16<br>
	1. GoOody (0:1)<br>
<br>
110. #Sea~Slug (1063) -1<br>
+12|+8|-10|-3|-2|-7|-7|-1|+3|-5<br>
	8. Panic~Attack (0:1)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
111. #jool (1061) 0<br>
+18<br>
	5. svircs (1:0)<br>
	6. Human~Being (0:3)<br>
	10. Tunnel~Bot (1:0)<br>
<br>
112. #Sleeping~Waffle (1060) -5<br>
-19|-14|-8|-13|-14|-15|-19|-16|-3|-2<br>
	2. ianna (15:109)<br>
	3. Killer~Waffle (0:2)<br>
	4. Attack~Bot (1:5)<br>
	6. Human~Being (21:65)<br>
	7. Nerf~Bot (3:11)<br>
	8. Panic~Attack (0:3)<br>
	10. Tunnel~Bot (11:37)<br>
<br>
113. #LethalSquas~296 (1058) 0<br>
+47|+35|+14<br>
	1. GoOody (0:1)<br>
	5. svircs (0:2)<br>
	9. bruha (0:2)<br>
<br>
114. #Xanthium (1058) +1<br>
+9<br>
<br>
115. #CheapBeef~122 (1055) 0<br>
+53|+36|+25|+14<br>
	6. Human~Being (2:3)<br>
	7. Nerf~Bot (1:5)<br>
	9. bruha (1:2)<br>
	10. Tunnel~Bot (6:9)<br>
<br>
116. #Gagunga (1055) 0<br>
+29|+4<br>
<br>
117. #CozyBike~447 (1052) 0<br>
+5<br>
	6. Human~Being (3:1)<br>
	10. Tunnel~Bot (3:0)<br>
<br>
118. #SAPIEN (1050) 0<br>
+8|-3<br>
	1. GoOody (2:12)<br>
<br>
119. #nmrdalj (1049) 0<br>
+11<br>
	2. ianna (0:1)<br>
<br>
120. #i8oo8i (1048) 0<br>
+24|+2<br>
	1. GoOody (3:8)<br>
	7. Nerf~Bot (0:1)<br>
	10. Tunnel~Bot (0:3)<br>
<br>
121. #DizzyCelery~589 (1048) 0<br>
+9<br>
<br>
122. #Yoooo78 (1048) +9<br>
+1<br>
<br>
123. #WantedSon (1047) 0<br>
+32|+33|+21|+18|+13|+7<br>
	1. GoOody (1:3)<br>
<br>
124. #TaoTao100 (1047) 0<br>
+47|+48|+31|+22|+16|+14|+10|+1<br>
	5. svircs (0:2)<br>
	9. bruha (0:1)<br>
<br>
125. #StormyYam~602 (1045) -1<br>
+25|+2<br>
<br>
126. #GiantWave~796 (1043) -1<br>
+8<br>
<br>
127. #HugeBeluga~416 (1043) 0<br>
+28<br>
<br>
128. #Pazazu88 (1042) 0<br>
<br>
<br>
129. #BitterCeler~302 (1041) -1<br>
+17|0<br>
<br>
130. #Benman3000 (1039) 0<br>
+38|+37|+32|+26|+20|+12|+5<br>
	1. GoOody (0:10)<br>
<br>
131. #thereason (1038) +1<br>
+28|+13<br>
	1. GoOody (0:4)<br>
<br>
132. #phillly202 (1038) +3<br>
+14<br>
	5. svircs (0:2)<br>
<br>
133. #BitterFlute~628 (1037) 0<br>
+30|+15|+7|+1|-2|+3|+3<br>
<br>
134. #Callisto103 (1037) 0<br>
+16|+4|+1<br>
<br>
135. #bamadidas (1036) +1<br>
+27|+26|+2<br>
<br>
136. #IcedSoda~273 (1034) 0<br>
<br>
<br>
137. #GroovyPony~361 (1033) 0<br>
+5<br>
	1. GoOody (0:5)<br>
	5. svircs (0:2)<br>
<br>
138. #WigglyBlade~528 (1031) 0<br>
<br>
	1. GoOody (1:0)<br>
<br>
139. #DustyBeluga~175 (1031) 0<br>
+6<br>
	1. GoOody (0:6)<br>
<br>
140. #Acrea (1031) 0<br>
<br>
<br>
141. #alkpute (1031) 0<br>
<br>
<br>
142. #shatnerspant (1031) 0<br>
+19|+10|+3|-4<br>
	2. ianna (0:1)<br>
<br>
143. #spookydoor (1031) +2<br>
+20<br>
	1. GoOody (0:6)<br>
	2. ianna (0:1)<br>
	4. Attack~Bot (0:2)<br>
	5. svircs (1:2)<br>
	8. Panic~Attack (0:1)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
144. #JellyBeanT (1029) +4<br>
<br>
<br>
145. #BigPoppaNuts (1029) +2<br>
+9<br>
	3. Killer~Waffle (0:1)<br>
	4. Attack~Bot (0:2)<br>
	8. Panic~Attack (0:2)<br>
<br>
146. #SpeedySquid~970 (1027) 0<br>
+7<br>
<br>
147. #LeanShoe~474 (1026) 0<br>
+20|+15|0<br>
	1. GoOody (1:5)<br>
	9. bruha (1:1)<br>
<br>
148. #flaw90 (1026) +2<br>
+29|+16|+12|+2|+3<br>
<br>
149. #Bloodhoven (1025) 0<br>
<br>
<br>
150. #anj (1024) 0<br>
<br>
	9. bruha (1:0)<br>
<br>
151. #Namitius (1023) 0<br>
+1|-2<br>
	1. GoOody (0:4)<br>
<br>
152. #starloord (1022) +3<br>
+4<br>
<br>
153. #PurpleMask~329 (1021) 0<br>
+16|+5<br>
	1. GoOody (0:1)<br>
<br>
154. #therenegade (1021) -1<br>
<br>
	2. ianna (1:0)<br>
<br>
155. #DirtyWren~640 (1021) -1<br>
<br>
	2. ianna (1:0)<br>
	5. svircs (1:1)<br>
<br>
156. #PR0D1GY (1020) 0<br>
<br>
	7. Nerf~Bot (0:1)<br>
	10. Tunnel~Bot (0:1)<br>
<br>
157. #jozin (1020) 0<br>
<br>
<br>
158. #prometheusII (1019) 0<br>
<br>
<br>
159. #Brondahl (1017) 0<br>
<br>
<br>
160. #adamfirst (1017) 0<br>
+13|+1|+4|+4|-1<br>
	1. GoOody (0:2)<br>
	5. svircs (0:2)<br>
	9. bruha (0:1)<br>
<br>
161. #SultanDDS (1017) 0<br>
<br>
	1. GoOody (0:2)<br>
	2. ianna (3:0)<br>
<br>
162. #lilgirl666 (1017) +1<br>
<br>
<br>
163. #LateEngine~703 (1016) 0<br>
<br>
<br>
164. #thunder35 (1015) 0<br>
+7<br>
	2. ianna (0:1)<br>
	9. bruha (0:2)<br>
<br>
165. #comanderDolf (1015) 0<br>
<br>
	1. GoOody (0:1)<br>
<br>
166. #DJ-Gili (1015) 0<br>
<br>
	1. GoOody (0:2)<br>
<br>
167. #gumshoe21192 (1014) 0<br>
+16<br>
<br>
168. #metalmaster (1013) +1<br>
+4<br>
<br>
169. #MC_Parnell (1012) 0<br>
<br>
<br>
170. #fish13 (1012) 0<br>
+16|+14|+9|+1<br>
	1. GoOody (0:1)<br>
	2. ianna (0:2)<br>
<br>
171. #FierceChurn~849 (1012) 0<br>
<br>
	1. GoOody (0:4)<br>
	5. svircs (1:0)<br>
<br>
172. #SilverMusic~816 (1012) 0<br>
<br>
	1. GoOody (0:3)<br>
<br>
173. #tombib (1012) -1<br>
+6|-3<br>
	1. GoOody (0:2)<br>
<br>
174. #GrayBoot~742 (1011) 0<br>
-1<br>
<br>
175. #cxxhhh (1011) 0<br>
<br>
	1. GoOody (0:1)<br>
	2. ianna (0:1)<br>
<br>
176. #DanskFantom (1011) 0<br>
<br>
<br>
177. #Dotard (1011) 0<br>
+3<br>
<br>
178. #rang92 (1010) 0<br>
<br>
<br>
179. #Kenja (1010) 0<br>
+5<br>
	1. GoOody (1:1)<br>
<br>
180. #jajajajaja (1009) 0<br>
<br>
<br>
181. #smurfster2 (1009) 0<br>
+3<br>
<br>
182. #PuffyBread~392 (1009) 0<br>
-5<br>
<br>
183. #yass44 (1008) 0<br>
+4<br>
	1. GoOody (2:3)<br>
	5. svircs (0:1)<br>
<br>
184. #crunchysock (1008) -1<br>
<br>
	1. GoOody (2:5)<br>
<br>
185. #seoirse (1008) 0<br>
+7|+6|+1|+2|+7|+5|+6|0|0|+5<br>
	1. GoOody (0:1)<br>
	9. bruha (0:1)<br>
<br>
186. #ClownPeePee (1007) 0<br>
0<br>
	1. GoOody (1:12)<br>
	9. bruha (0:1)<br>
<br>
187. #TeraZenith (1007) 0<br>
+6<br>
	1. GoOody (0:1)<br>
	5. svircs (0:1)<br>
<br>
188. #derikviana1 (1007) 0<br>
<br>
<br>
189. #DrunkenEngin (1007) 0<br>
<br>
	1. GoOody (0:2)<br>
	7. Nerf~Bot (0:2)<br>
	10. Tunnel~Bot (0:2)<br>
<br>
190. #CurlyPlane~987 (1006) 0<br>
<br>
<br>
191. #diffler (1005) 0<br>
+2<br>
<br>
192. #LivelyClove~848 (1005) 0<br>
0<br>
	7. Nerf~Bot (0:1)<br>
<br>
193. #spiridel (1005) 0<br>
<br>
<br>
194. #Lord_Adwond (1003) 0<br>
<br>
<br>
195. #PreVert (1002) 0<br>
<br>
	1. GoOody (0:1)<br>
<br>
196. #coldhell13 (1001) +1<br>
0|-1<br>
	1. GoOody (0:2)<br>
<br>
197. #IcedBike~819 (1000) 0<br>
<br>
	1. GoOody (0:2)<br>
<br>
198. #simplex_ (1000) 0<br>
<br>
	9. bruha (0:2)<br>
<br>
199. #KITTEH11 (998) 0<br>
<br>
	1. GoOody (0:2)<br>
	2. ianna (0:1)<br>
	5. svircs (0:1)<br>
<br>
200. #CleverPlane~144 (998) 0<br>
<br>
	9. bruha (0:1)<br>
<br>
201. #SmoothCrow~642 (997) 0<br>
<br>
	5. svircs (0:1)<br>
	7. Nerf~Bot (0:1)<br>
	9. bruha (0:2)<br>
<br>
202. #DustyLemon~365 (997) 0<br>
<br>
<br>
203. #LittleBread~683 (997) 0<br>
<br>
	1. GoOody (0:1)<br>
<br>
204. #Hannibal~Smith (992) -1<br>
-44|-42|-37|-30|-25|-24|-10|-1|+1|0<br>
	3. Killer~Waffle (0:1)<br>
	6. Human~Being (0:1)<br>
	8. Panic~Attack (1:0)<br>
<br>
205. #sundazzler20 (984) 0<br>
-5<br>
	1. GoOody (2:5)<br>
<br>
206. #Born~2Snipe (980) -1<br>
-15|-4|+1|+3|+3|+11|+8|+3|+2|+3<br>
	6. Human~Being (1:0)<br>
<br>
207. #Home~Boy (872) +2<br>
-3|-1|-2|0|+2|+3|+8|+13|+2|+4<br>
	1. GoOody (0:1)<br>
	6. Human~Being (0:1)<br>
	7. Nerf~Bot (0:5)<br>
	8. Panic~Attack (0:2)<br>
<br>
208. #Sitting~Duck (773) -4<br>
-3|-2|-2|-4|-8|-6|-7|-7|-4|-2<br>
	1. GoOody (1:0)<br>
	6. Human~Being (1:0)<br>
	7. Nerf~Bot (0:3)<br>
<br>
209. #Do~Nothing (692) -2<br>
-6|-3|0|+2|-1|+2|-2|-5|-2|+2<br>
	6. Human~Being (0:1)<br>
