Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Reke8 (1493) 0<br>
+115|+99|+85|+83|+75|+61|+49|+38|+20|+5<br>
	4. Rush~Bot (40:19)<br>
	8. waffle~3z (50:13)<br>
<br>
2. #MoldyCrush~110 (1473) +4<br>
+2|-12|-19|-22|-20|-4|+24|+30|+23|+7<br>
	4. Rush~Bot (20:4)<br>
	7. Sleeping~Waffle (100:93)<br>
	9. Major~Tom (160:98)<br>
<br>
3. #Yamamoto79 (1405) +4<br>
+54|+55|+50|+49|+32|+34|+27|+15|+8|+3<br>
	6. talos16 (1:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
4. #Rush~Bot (1398) 0<br>
-1|+10|+19|+24|+18|+30|+22|+17|+7|0<br>
	1. Reke8 (19:40)<br>
	2. MoldyCrush~110 (4:20)<br>
	8. waffle~3z (21:12)<br>
	9. Major~Tom (4:6)<br>
<br>
5. #PEPrasetya (1377) -1<br>
+19|-25|-21|-12|-6|+2|+7|+21|+28|+12<br>
	10. BillY_Patro (1:1)<br>
<br>
6. #talos16 (1375) -1<br>
+56|+59|+53|+66|+51|+32|+13|-2|-9|0<br>
	3. Yamamoto79 (1:1)<br>
<br>
7. #Sleeping~Waffle (1368) -8<br>
+55|+56|+65|+51|+33|+15|+13|-2|-10|-3<br>
	2. MoldyCrush~110 (93:100)<br>
	8. waffle~3z (0:1)<br>
	9. Major~Tom (64:89)<br>
<br>
8. #waffle~3z (1366) 0<br>
+81|+94|+101|+78|+61|+41|+36|+26|+10|+8<br>
	1. Reke8 (13:50)<br>
	4. Rush~Bot (12:21)<br>
	7. Sleeping~Waffle (1:0)<br>
<br>
9. #Major~Tom (1361) +12<br>
+28|+22|+20|+15|+24|+19|+14|+14|+13|-1<br>
	2. MoldyCrush~110 (98:160)<br>
	4. Rush~Bot (6:4)<br>
	7. Sleeping~Waffle (89:64)<br>
<br>
10. #BillY_Patro (1356) 0<br>
+6|+3|+10|+17|+10|-1|-6|-3|+7|-3<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (1:1)<br>
<br>
11. #jacks0nh0le (1350) 0<br>
-1|+6|+2|+2|+13|+10|+14|+9|+8|+4<br>
	3. Yamamoto79 (7:7)<br>
	4. Rush~Bot (0:1)<br>
	5. PEPrasetya (0:1)<br>
	7. Sleeping~Waffle (0:1)<br>
	8. waffle~3z (2:3)<br>
<br>
12. #xxjoshzxx (1345) +4<br>
+27|+36|+38|+38|+11|+16|+14|+3|-5|+1<br>
	3. Yamamoto79 (7:5)<br>
	6. talos16 (3:1)<br>
	7. Sleeping~Waffle (0:3)<br>
	9. Major~Tom (11:5)<br>
	10. BillY_Patro (3:3)<br>
<br>
13. #Magnetic~Field (1340) +2<br>
+52|+57|+30|+28|+29|+21|+14|+12|+8|+3<br>
	2. MoldyCrush~110 (19:34)<br>
	4. Rush~Bot (0:2)<br>
	7. Sleeping~Waffle (2:7)<br>
	8. waffle~3z (2:5)<br>
	9. Major~Tom (27:29)<br>
<br>
14. #pablo55 (1339) -1<br>
+226|+190|+152|+119|+97|+69|+47|+20|-2|+1<br>
	3. Yamamoto79 (3:8)<br>
<br>
15. #7paths (1338) 0<br>
+33|+35|+32|+22|+16|+12|+2|-4|+1|-2<br>
	3. Yamamoto79 (4:8)<br>
	4. Rush~Bot (1:0)<br>
	6. talos16 (4:1)<br>
<br>
16. #Vergilious (1337) 0<br>
-3|+1|+1|-3|-17|-16|-7|-1|-1|-2<br>
	3. Yamamoto79 (0:2)<br>
<br>
17. #zeropoint (1336) +1<br>
+14|+14|+9|+9|+18|+24|+12|+10|+7|+1<br>
	4. Rush~Bot (0:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
18. #Snapping~Turtle (1336) -2<br>
+39|+47|+46|+41|+28|+28|+26|+13|+4|0<br>
	4. Rush~Bot (0:2)<br>
	7. Sleeping~Waffle (30:23)<br>
	9. Major~Tom (21:18)<br>
<br>
19. #zamrai (1331) 0<br>
-19|-24|-26|-23|-12|-14|-10|+7|+8|-4<br>
<br>
20. #Mine~Turtle (1331) -4<br>
+20|+19|+7|+4|-9|-19|-10|-3|-3|-4<br>
	2. MoldyCrush~110 (69:123)<br>
	4. Rush~Bot (7:4)<br>
	7. Sleeping~Waffle (56:45)<br>
	8. waffle~3z (4:5)<br>
	9. Major~Tom (83:125)<br>
<br>
21. #stront01 (1330) +23<br>
+42|+46|+40|+35|+43|+40|+39|+31|+28|+4<br>
	5. PEPrasetya (1:1)<br>
	7. Sleeping~Waffle (19:21)<br>
	8. waffle~3z (0:4)<br>
	9. Major~Tom (81:52)<br>
<br>
22. #sebfillion (1329) 0<br>
+3|-2|+1|+6|+12|+15|+7|+6|+7|+4<br>
<br>
23. #DavidIggyLou (1329) +1<br>
+6|-1|-4|+8|+4|+14|+20|+10|+1|+1<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (0:1)<br>
	6. talos16 (0:2)<br>
<br>
24. #booca (1328) -2<br>
+6|+6|+14|+2|+6|+2|+8|+5|+12|0<br>
<br>
25. #rickss (1327) +3<br>
+19|+15|+9|+3|+10|+9|+4|-3|+1|+2<br>
	3. Yamamoto79 (2:2)<br>
	10. BillY_Patro (2:1)<br>
<br>
26. #Nerf~Bot (1325) -2<br>
+36|+41|+47|+36|+37|+33|+26|+28|+9|-1<br>
	2. MoldyCrush~110 (10:3)<br>
	4. Rush~Bot (1:1)<br>
	7. Sleeping~Waffle (21:44)<br>
	8. waffle~3z (3:8)<br>
	9. Major~Tom (21:31)<br>
<br>
27. #TimTim (1321) 0<br>
-13|-23|-32|-41|-38|-27|-13|-14|0|0<br>
	3. Yamamoto79 (3:4)<br>
<br>
28. #cricric (1321) 0<br>
-18|-18|-8|-6|+3|+3|+11|+5|+4|+3<br>
	3. Yamamoto79 (1:0)<br>
	4. Rush~Bot (1:0)<br>
	6. talos16 (1:0)<br>
	8. waffle~3z (3:3)<br>
<br>
29. #Human~Being (1321) +1<br>
+25|+31|+31|+20|+17|+3|+3|+3|-5|0<br>
	2. MoldyCrush~110 (47:56)<br>
	4. Rush~Bot (0:5)<br>
	7. Sleeping~Waffle (63:87)<br>
	9. Major~Tom (63:63)<br>
<br>
30. #hehe2 (1320) -2<br>
+79|+75|+69|+56|+50|+32|+18|+6|-4|+4<br>
	7. Sleeping~Waffle (3:6)<br>
	9. Major~Tom (16:7)<br>
	10. BillY_Patro (0:1)<br>
<br>
31. #symsymmy (1320) 0<br>
-4|+9|+26|+16|+4|-2|-6|-8|-1|-3<br>
	3. Yamamoto79 (8:14)<br>
<br>
32. #Milky007 (1320) -1<br>
+25|+25|+16|+6|+13|+15|+7|+1|-5|-1<br>
	3. Yamamoto79 (6:7)<br>
	5. PEPrasetya (0:1)<br>
	6. talos16 (0:1)<br>
<br>
33. #A-Z-SH (1319) -2<br>
+27|+13|+12|+2|-3|-6|+11|-3|-1|-5<br>
	6. talos16 (2:1)<br>
<br>
34. #Echo~Bot (1315) +4<br>
+36|+21|+12|+4|+2|+5|+5|+15|+7|+7<br>
	2. MoldyCrush~110 (1:0)<br>
	4. Rush~Bot (2:7)<br>
	6. talos16 (8:29)<br>
	7. Sleeping~Waffle (1:4)<br>
	8. waffle~3z (0:1)<br>
	9. Major~Tom (5:4)<br>
<br>
35. #fifty6 (1315) -4<br>
-10|-4|-6|-8|-9|0|+2|-7|-8|-2<br>
<br>
36. #Joergfu (1315) +4<br>
+56|+41|+28|+33|+25|+18|+16|+10|+9|+8<br>
	6. talos16 (0:1)<br>
<br>
37. #kaboRAGE (1311) +6<br>
+30|+22|+13|+8|+9|+4|+8|+1|+4|+6<br>
	3. Yamamoto79 (9:8)<br>
<br>
38. #skeems (1309) 0<br>
+41|+35|+28|+21|+24|+8|+9|+6|+4|-1<br>
	3. Yamamoto79 (0:2)<br>
	9. Major~Tom (9:6)<br>
<br>
39. #theDude (1305) 0<br>
-9|-8|-14|-12|-3|-12|-7|-15|-21|-13<br>
<br>
40. #VNS700 (1303) 0<br>
+20|+8|+3|-8|-6|+3|-14|-13|-10|-3<br>
	3. Yamamoto79 (0:1)<br>
<br>
41. #eggleung1995 (1301) 0<br>
+1|0|+14|+7|+6|-2|+2|+6|0|-1<br>
	3. Yamamoto79 (1:0)<br>
<br>
42. #qwertyuiop00 (1299) 0<br>
-2|-12|-4|+2|+15|+21|+16|+14|+4|+3<br>
	3. Yamamoto79 (1:0)<br>
	4. Rush~Bot (0:1)<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
43. #CloudySheet~353 (1299) 0<br>
+152|+116|+85|+63|+47|+35|+35|+16|+17|+10<br>
	3. Yamamoto79 (1:3)<br>
	10. BillY_Patro (2:1)<br>
<br>
44. #joropo808 (1299) 0<br>
-8|+3|-4|-5|+3|+4|+1|+7|+4|-2<br>
	3. Yamamoto79 (1:2)<br>
	6. talos16 (0:1)<br>
	10. BillY_Patro (0:2)<br>
<br>
45. #flagstone (1299) +2<br>
+4|+4|-6|+3|+5|+14|+19|+14|+11|+3<br>
	3. Yamamoto79 (0:1)<br>
	6. talos16 (1:0)<br>
<br>
46. #Arkady (1297) -2<br>
-34|-29|-18|-20|-13|0|-1|+1|+13|-9<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (0:2)<br>
	7. Sleeping~Waffle (1:0)<br>
<br>
47. #Panic~Attack (1294) +2<br>
+23|+21|+21|+38|+26|+17|+15|+16|+4|-1<br>
	2. MoldyCrush~110 (8:18)<br>
	4. Rush~Bot (4:1)<br>
	6. talos16 (9:29)<br>
	8. waffle~3z (3:4)<br>
	9. Major~Tom (14:8)<br>
<br>
48. #raptorian (1293) 0<br>
-12|-15|-9|-12|-7|-5|+3|+3|+2|0<br>
	3. Yamamoto79 (1:2)<br>
	4. Rush~Bot (0:3)<br>
	6. talos16 (1:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
49. #minami (1293) 0<br>
-3|-18|-14|-4|+2|+5|-2|+1|+6|+1<br>
	6. talos16 (2:1)<br>
	10. BillY_Patro (1:2)<br>
<br>
50. #Mean~Machine (1292) -2<br>
+22|+30|+11|+5|+3|+2|-3|+3|-9|-4<br>
	4. Rush~Bot (0:3)<br>
	6. talos16 (3:29)<br>
	8. waffle~3z (5:10)<br>
<br>
51. #aeiou (1290) 0<br>
+6|-2|-10|-15|-7|-9|-8|-10|-5|+1<br>
	3. Yamamoto79 (2:1)<br>
	5. PEPrasetya (0:1)<br>
	6. talos16 (1:0)<br>
<br>
52. #Tunnel~Bot (1287) -3<br>
-12|-4|-8|-10|0|+1|+17|+8|-2|0<br>
	2. MoldyCrush~110 (13:14)<br>
	4. Rush~Bot (0:1)<br>
	7. Sleeping~Waffle (38:87)<br>
	9. Major~Tom (54:64)<br>
<br>
53. #Novacore (1285) 0<br>
0|+6|-5|-11|+1|+5|0|-7|-11|-7<br>
	5. PEPrasetya (1:1)<br>
	6. talos16 (1:0)<br>
	9. Major~Tom (5:1)<br>
<br>
54. #novuz (1284) 0<br>
+108|+81|+72|+52|+35|+33|+19|+12|+8|+5<br>
	5. PEPrasetya (1:2)<br>
<br>
55. #GroovyFlame (1283) -8<br>
-10|-10|-9|0|-9|-7|-6|-9|-11|-1<br>
	3. Yamamoto79 (2:0)<br>
	5. PEPrasetya (1:0)<br>
	7. Sleeping~Waffle (3:4)<br>
	9. Major~Tom (9:8)<br>
	10. BillY_Patro (0:1)<br>
<br>
56. #Grand~Admiral (1281) 0<br>
+41|-1|-2|-7|-20|-10|-29|-34|-16|+2<br>
	5. PEPrasetya (6:49)<br>
	8. waffle~3z (1:7)<br>
	9. Major~Tom (1:1)<br>
<br>
57. #lost_r2d2 (1281) 0<br>
+19|+8|+10|+11|+13|+11|+15|+8|-4|-2<br>
	6. talos16 (0:1)<br>
<br>
58. #despiteryan (1277) 0<br>
+8|+3|+4|+5|-3|0|-3|-7|-9|+1<br>
<br>
59. #siempelibre (1276) -2<br>
+36|+23|+16|+6|+2|+3|+2|+5|-1|-7<br>
	7. Sleeping~Waffle (2:0)<br>
	9. Major~Tom (2:0)<br>
<br>
60. #chebasqui (1276) -1<br>
+93|+72|+57|+41|+25|+19|+13|+3|+3|0<br>
	6. talos16 (1:2)<br>
	7. Sleeping~Waffle (2:2)<br>
	9. Major~Tom (2:0)<br>
<br>
61. #Omnibus (1276) 0<br>
+84|+69|+70|+50|+33|+26|+16|+13|+4|+7<br>
	3. Yamamoto79 (0:2)<br>
	7. Sleeping~Waffle (1:0)<br>
<br>
62. #JJDC (1274) +1<br>
+126|+110|+80|+61|+44|+29|+27|+5|+2|+8<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
63. #zebruken (1274) +1<br>
+31|+24|+17|+2|+3|-9|-3|-6|0|-6<br>
	3. Yamamoto79 (2:5)<br>
	5. PEPrasetya (1:0)<br>
	6. talos16 (0:4)<br>
	9. Major~Tom (1:0)<br>
	10. BillY_Patro (1:0)<br>
<br>
64. #2unread (1271) 0<br>
+31|+43|+29|+21|+11|+13|+10|+8|+7|+1<br>
	3. Yamamoto79 (0:1)<br>
	6. talos16 (1:0)<br>
<br>
65. #Killer~Waffle (1270) +8<br>
-13|+16|+42|+33|+32|+27|+26|+16|+16|+16<br>
	4. Rush~Bot (2:3)<br>
	5. PEPrasetya (5:49)<br>
	7. Sleeping~Waffle (0:1)<br>
	8. waffle~3z (8:19)<br>
	9. Major~Tom (0:1)<br>
<br>
66. #EagleOxy (1268) -2<br>
-4|-6|-1|-4|-9|-3|0|0|-4|-2<br>
<br>
67. #Buz (1267) 0<br>
-25|-22|-30|-25|-21|-17|-8|-8|-7|-7<br>
	3. Yamamoto79 (3:10)<br>
<br>
68. #TinyRick (1267) 0<br>
+37|+28|+13|+7|0|-1|-10|-11|-6|-1<br>
	9. Major~Tom (0:1)<br>
<br>
69. #mintyfresh (1266) +3<br>
-3|+5|+8|+7|+21|+24|+37|+19|+12|+8<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (3:1)<br>
	6. talos16 (2:1)<br>
	9. Major~Tom (1:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
70. #TangySoda~164 (1266) +5<br>
+2|-3|-8|+4|+9|+10|+7|+9|+6|+4<br>
	3. Yamamoto79 (4:7)<br>
	6. talos16 (0:1)<br>
	10. BillY_Patro (4:3)<br>
<br>
71. #CalmMango~851 (1265) -4<br>
+87|+70|+55|+58|+25|+28|-5|-15|-11|0<br>
	6. talos16 (1:1)<br>
	7. Sleeping~Waffle (4:0)<br>
<br>
72. #hahhah9 (1264) 0<br>
+14|+7|+3|-1|-7|-18|-10|-18|-6|-4<br>
	5. PEPrasetya (1:1)<br>
	6. talos16 (0:2)<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
73. #Tiberius88 (1263) +4<br>
+19|+18|+19|+23|+23|+13|+10|+9|+3|+5<br>
	10. BillY_Patro (1:0)<br>
<br>
74. #creaky2 (1262) +2<br>
+64|+62|+61|+56|+44|+31|+15|+11|+3|+1<br>
	3. Yamamoto79 (2:2)<br>
<br>
75. #Jarre (1262) 0<br>
-12|-16|-13|-17|-21|-23|-26|-15|-12|-2<br>
<br>
76. #svircs (1261) 0<br>
-35|-31|-25|-15|-15|-22|-13|-2|-3|-1<br>
<br>
77. #lanky074 (1261) +3<br>
+19|+12|-8|-17|-15|-9|-4|+3|+8|+1<br>
	6. talos16 (0:1)<br>
<br>
78. #MUF (1260) +1<br>
-6|+4|-3|-4|-9|-4|-2|-1|+1|+3<br>
	3. Yamamoto79 (1:2)<br>
<br>
79. #BigPoppaNuts (1259) 0<br>
-11|-19|-10|-13|-4|-8|-5|0|0|-1<br>
<br>
80. #z.snafu (1258) -1<br>
+1|+10|+1|-7|-5|-9|-13|-13|-10|0<br>
	3. Yamamoto79 (1:7)<br>
	6. talos16 (0:3)<br>
<br>
81. #DizzyJeans~600 (1258) 0<br>
+35|+24|+21|+21|+21|+12|+11|+23|+16|+12<br>
	3. Yamamoto79 (1:1)<br>
	6. talos16 (3:0)<br>
	7. Sleeping~Waffle (3:2)<br>
<br>
82. #tiger_style (1256) +2<br>
-6|+2|-5|-10|-11|0|-4|+5|-1|+4<br>
	3. Yamamoto79 (0:3)<br>
	7. Sleeping~Waffle (0:3)<br>
	9. Major~Tom (2:2)<br>
<br>
83. #henry700 (1254) 0<br>
+20|+24|+19|+27|+26|+12|+14|+12|+13|+6<br>
	3. Yamamoto79 (0:1)<br>
	7. Sleeping~Waffle (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
84. #elNino (1254) 0<br>
+51|+47|+36|+28|+13|+9|+13|+3|-4|+7<br>
	3. Yamamoto79 (0:1)<br>
	6. talos16 (3:2)<br>
<br>
85. #SilverTuba~262 (1253) 0<br>
+59|+58|+52|+40|+24|+23|+23|+16|+12|+3<br>
	3. Yamamoto79 (1:0)<br>
	7. Sleeping~Waffle (1:0)<br>
<br>
86. #dear_master (1252) -1<br>
+131|+109|+95|+79|+72|+55|+41|+27|+24|+15<br>
	3. Yamamoto79 (2:2)<br>
	6. talos16 (2:1)<br>
	7. Sleeping~Waffle (2:0)<br>
	9. Major~Tom (3:2)<br>
<br>
87. #themadox (1251) -1<br>
+21|+15|+17|+16|+7|-6|-10|+8|+6|-6<br>
	3. Yamamoto79 (7:18)<br>
	5. PEPrasetya (1:1)<br>
	9. Major~Tom (0:1)<br>
<br>
88. #mafl (1251) 0<br>
-16|-18|-14|-16|-1|-3|+2|-4|-4|-2<br>
<br>
89. #hamidrez (1251) 0<br>
+8|+11|+11|+10|+13|+13|+8|-3|+10|0<br>
	3. Yamamoto79 (1:1)<br>
	6. talos16 (1:2)<br>
	7. Sleeping~Waffle (0:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
90. #oioiu (1251) 0<br>
-5|-4|+10|+28|+34|+26|+17|+13|+11|+4<br>
	3. Yamamoto79 (1:0)<br>
<br>
91. #BigApple~264 (1250) +1<br>
+129|+118|+98|+102|+89|+74|+64|+42|+26|+8<br>
	3. Yamamoto79 (0:1)<br>
	8. waffle~3z (0:1)<br>
<br>
92. #mrwaistcoat (1248) 0<br>
+47|+41|+32|+29|+21|+18|+8|+5|+4|+2<br>
	3. Yamamoto79 (0:1)<br>
	7. Sleeping~Waffle (1:1)<br>
	9. Major~Tom (4:1)<br>
<br>
93. #AymericG (1247) 0<br>
+66|+64|+58|+60|+55|+45|+30|+25|+6|+2<br>
	3. Yamamoto79 (0:1)<br>
<br>
94. #His-Majesty (1245) -4<br>
-33|-37|-31|-22|-12|-6|-3|-2|-1|-2<br>
	3. Yamamoto79 (1:1)<br>
	4. Rush~Bot (2:0)<br>
	5. PEPrasetya (1:1)<br>
	6. talos16 (0:1)<br>
	9. Major~Tom (3:1)<br>
	10. BillY_Patro (2:2)<br>
<br>
95. #Attack~Bot (1245) 0<br>
+11|+14|+9|+16|+5|-6|-6|-2|-2|-5<br>
	4. Rush~Bot (0:3)<br>
	8. waffle~3z (1:13)<br>
<br>
96. #aeyinc (1244) 0<br>
-9|-20|-25|-18|-25|-25|-21|-12|-2|+4<br>
<br>
97. #UNAGUY05 (1242) 0<br>
-2|-2|+3|+1|+4|+2|+2|+3|+9|+1<br>
	3. Yamamoto79 (0:4)<br>
<br>
98. #Disguise (1242) -1<br>
+132|+109|+93|+78|+70|+28|+30|+33|+18|+1<br>
	4. Rush~Bot (0:1)<br>
	5. PEPrasetya (1:0)<br>
	6. talos16 (0:2)<br>
	8. waffle~3z (0:4)<br>
<br>
99. #BDAT10 (1240) +3<br>
+7|+1|+12|+12|+8|+9|+10|+3|-3|-3<br>
	3. Yamamoto79 (9:5)<br>
	6. talos16 (3:2)<br>
	10. BillY_Patro (0:3)<br>
<br>
100. #malarkey (1240) -1<br>
+81|+65|+41|+25|+12|+5|+12|+9|-5|+1<br>
	9. Major~Tom (1:1)<br>
<br>
101. #Celica (1240) +2<br>
+3|0|-8|-38|-23|-21|-20|-2|-4|+1<br>
	3. Yamamoto79 (1:2)<br>
	5. PEPrasetya (1:2)<br>
	8. waffle~3z (1:4)<br>
	10. BillY_Patro (0:1)<br>
<br>
102. #kirich (1239) +3<br>
-12|-15|-15|-6|-9|-12|-4|-1|+5|+7<br>
<br>
103. #TinyOwl~323 (1239) 0<br>
-17|-14|-12|-20|-17|-25|-33|-20|-6|0<br>
	3. Yamamoto79 (1:2)<br>
	6. talos16 (2:0)<br>
<br>
104. #AbsurdSand~527 (1237) 0<br>
+107|+102|+99|+78|+67|+55|+44|+36|+23|+10<br>
	3. Yamamoto79 (0:1)<br>
	7. Sleeping~Waffle (0:2)<br>
<br>
105. #pesterd (1237) 0<br>
-37|-28|-27|-21|-22|-20|-16|-12|-8|0<br>
	3. Yamamoto79 (3:3)<br>
<br>
106. #ChubbyPizza~629 (1236) 0<br>
+199|+170|+148|+118|+76|+50|+32|+21|+12<br>
	9. Major~Tom (1:0)<br>
	10. BillY_Patro (0:1)<br>
<br>
107. #Abdel~Baset (1236) -3<br>
-56|-56|-45|-38|-30|-25|-28|-18|-16|-3<br>
	3. Yamamoto79 (13:69)<br>
	4. Rush~Bot (1:0)<br>
	7. Sleeping~Waffle (11:10)<br>
	9. Major~Tom (4:14)<br>
<br>
108. #flabjack (1234) -2<br>
+199|+162|+138|+122|+97|+76|+63|+36|+19|+3<br>
	5. PEPrasetya (0:2)<br>
	8. waffle~3z (0:4)<br>
<br>
109. #osa (1233) 0<br>
+25|+13|+15|+18|+17|+5|0|-3|-4|-1<br>
	3. Yamamoto79 (2:3)<br>
<br>
110. #tigrenok026 (1233) 0<br>
+75|+66|+56|+59|+47|+21|+15|+14|+12|+5<br>
	5. PEPrasetya (1:1)<br>
	7. Sleeping~Waffle (2:1)<br>
	9. Major~Tom (1:0)<br>
<br>
111. #SmotPoker (1232) -1<br>
-23|-22|-7|0|0|-12|-2|-3|-6|0<br>
	3. Yamamoto79 (1:2)<br>
	7. Sleeping~Waffle (1:0)<br>
<br>
112. #WackySleet~872 (1231) -1<br>
+187|+151|+129|+109|+70|+54|+30|+28|+12|-3<br>
	6. talos16 (1:1)<br>
<br>
113. #Cosimia (1230) 0<br>
+156|+130|+108|+91|+67|+44|+32|+12|+4|-6<br>
	3. Yamamoto79 (2:1)<br>
<br>
114. #ValveFury (1230) 0<br>
+88|+70|+51|+47|+36|+22|+10|+7|+5|+1<br>
	3. Yamamoto79 (1:2)<br>
	10. BillY_Patro (0:4)<br>
<br>
115. #eddie6323 (1230) 0<br>
-6|-2|-14|-20|-22|-14|-9|+2|+2|+3<br>
	7. Sleeping~Waffle (1:2)<br>
	9. Major~Tom (0:2)<br>
<br>
116. #worldwarX (1228) -2<br>
+16|+19|+13|+9|+5|+8|+15|+16|+18|-4<br>
	3. Yamamoto79 (2:19)<br>
	6. talos16 (4:0)<br>
	10. BillY_Patro (2:0)<br>
<br>
117. #flaw90 (1227) +11<br>
+218|+197|+117|+62|+23<br>
	3. Yamamoto79 (1:0)<br>
<br>
118. #Kotori (1227) -1<br>
+112|+101|+88|+71|+62|+59|+43|+37|+19|+2<br>
	3. Yamamoto79 (1:0)<br>
	6. talos16 (3:1)<br>
<br>
119. #PR0D1GY (1226) 0<br>
+183|+146|+108|+70|+46|+9<br>
	3. Yamamoto79 (2:0)<br>
	6. talos16 (1:1)<br>
<br>
120. #SnatchWeasel (1226) +6<br>
+63|+42|+25|+24|+17|+16|+9|+2|+2|+4<br>
	6. talos16 (1:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
121. #Tunnel~King (1223) +1<br>
+8|+10|-2|-2|+3|0|-5|-1|+9|0<br>
	3. Yamamoto79 (12:105)<br>
	7. Sleeping~Waffle (6:16)<br>
	8. waffle~3z (2:4)<br>
	9. Major~Tom (5:7)<br>
<br>
122. #guney33 (1222) 0<br>
+199|+177|+151|+115|+88|+71|+58|+52|+24|+4<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
123. #AbsurdTiger~542 (1222) 0<br>
+124|+96|+78|+59|+48|+33|+19|+8|+5|+3<br>
<br>
124. #Sonova (1221) 0<br>
+88|+63|+42|+35|+15|+14|+13|+22|+16|+6<br>
	3. Yamamoto79 (0:1)<br>
	6. talos16 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
125. #HollowPocke~930 (1220) 0<br>
+41|+38|+32|+33|+29|+31|+40|+25|+6|-1<br>
	5. PEPrasetya (1:0)<br>
	10. BillY_Patro (3:1)<br>
<br>
126. #Khalifah (1219) -1<br>
+49|+41|+31|+33|+28|+14|+10|+16|+15|+1<br>
	5. PEPrasetya (2:0)<br>
	7. Sleeping~Waffle (0:2)<br>
<br>
127. #the-jk (1219) -1<br>
-5|-9|-1|+9|+7|+6|+2|-7|-6|-8<br>
	3. Yamamoto79 (2:2)<br>
	6. talos16 (1:0)<br>
	10. BillY_Patro (0:1)<br>
<br>
128. #TimeBreaker (1217) 0<br>
+159|+129|+102|+83|+76|+51|+32|+27|+7|-1<br>
<br>
129. #Usurpian (1214) 0<br>
+142|+131|+115|+99|+69|+66|+52|+51|+25|+4<br>
	6. talos16 (2:2)<br>
	9. Major~Tom (0:1)<br>
<br>
130. #TidyFox-415 (1213) +2<br>
+14|+3|+1|+14|+12|+10|+12|+14|+2|+4<br>
	3. Yamamoto79 (3:1)<br>
	9. Major~Tom (0:1)<br>
<br>
131. #Turtle~Waffle (1213) +10<br>
-2|-11|0|+7|+11|+9|+11|+13|+15|+2<br>
	4. Rush~Bot (1:1)<br>
	7. Sleeping~Waffle (12:9)<br>
	8. waffle~3z (0:1)<br>
	9. Major~Tom (1:4)<br>
<br>
132. #SaucyFlame~407 (1213) +1<br>
+177|+158|+126|+98|+84|+63|+41|+18|+2<br>
	3. Yamamoto79 (1:4)<br>
<br>
133. #johannn (1212) 0<br>
+171|+130|+110|+79|+48|+19<br>
	3. Yamamoto79 (6:7)<br>
	8. waffle~3z (1:3)<br>
<br>
134. #holyspirit (1212) 0<br>
+14|+16|+15|+19|+7|+4|-8|-11|-6|+3<br>
	6. talos16 (1:2)<br>
<br>
135. #Gudi87 (1211) 0<br>
+41|+42|+26|+17|+7|+9|+7|+5|-7|+1<br>
	5. PEPrasetya (0:1)<br>
<br>
136. #SOfa_kingDOM (1209) 0<br>
+141|+134|+123|+123|+112|+81|+53|+32|+17|+5<br>
	6. talos16 (2:0)<br>
<br>
137. #mahone007 (1208) -2<br>
+29|+25|+24|+15|+20|+17|+15|+3|+10|-2<br>
	3. Yamamoto79 (0:1)<br>
<br>
138. #jacobpadova7 (1206) +2<br>
+35|+33|+23|+17|+11|+3|-5|+5|+14|+4<br>
	3. Yamamoto79 (1:0)<br>
<br>
139. #Tortoise~Waffle (1206) -3<br>
-39|-29|-23|-26|-21|-14|-9|+1|-5|-2<br>
	3. Yamamoto79 (2:44)<br>
	7. Sleeping~Waffle (6:10)<br>
	8. waffle~3z (0:1)<br>
	9. Major~Tom (1:4)<br>
<br>
140. #jerocco (1204) 0<br>
-15|-14|-10|-11|-7|-1|+2|0|+1|-3<br>
	3. Yamamoto79 (2:2)<br>
	6. talos16 (0:2)<br>
	10. BillY_Patro (0:2)<br>
<br>
141. #Crispo (1202) +3<br>
+44|+41|+32|+30|+26|+24|+20|+19|+10|+7<br>
	3. Yamamoto79 (0:3)<br>
<br>
142. #WateryApple~232 (1202) +7<br>
+124|+94|+79|+68|+61|+40|+27|+15|+12|+8<br>
	3. Yamamoto79 (1:1)<br>
	4. Rush~Bot (0:2)<br>
	9. Major~Tom (3:1)<br>
<br>
143. #SwiftFlag~587 (1202) 0<br>
+162|+126|+90|+59|+31|+19|+11|0<br>
	3. Yamamoto79 (1:1)<br>
	5. PEPrasetya (0:1)<br>
	6. talos16 (0:2)<br>
	10. BillY_Patro (0:1)<br>
<br>
144. #RaggedTramp~229 (1202) 0<br>
+31|+20|+15|-2|-3|-16|-23|-15|-9|-4<br>
	3. Yamamoto79 (0:1)<br>
<br>
145. #dylanburch (1201) -1<br>
+75|+73|+60|+60|+48|+32|+22|+23|+9|-2<br>
	6. talos16 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
146. #PaperHawk317 (1201) -1<br>
+135|+115|+90|+84|+63|+64|+43|+40|+2|-2<br>
	7. Sleeping~Waffle (2:2)<br>
<br>
147. #ShortPilot~714 (1201) +3<br>
+16|+9|+8|+7|-2|-15|-12|-19|-15|-7<br>
	3. Yamamoto79 (1:0)<br>
<br>
148. #JSU332017 (1200) -1<br>
-44|-40|-34|-40|-28|-18|-28|-30|-21|+1<br>
	3. Yamamoto79 (2:6)<br>
	6. talos16 (3:6)<br>
	10. BillY_Patro (1:1)<br>
<br>
149. #smartpants (1199) 0<br>
+155|+115|+80|+45|+23|+5<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (1:0)<br>
<br>
150. #smurfa (1197) -2<br>
-18|-14|-5|-11|-16|-19|-9|-16|-10|-11<br>
	6. talos16 (1:0)<br>
	9. Major~Tom (2:2)<br>
	10. BillY_Patro (0:1)<br>
<br>
151. #Steve.Jobs (1197) 0<br>
+162|+129|+101|+71|+45|+32|+26|+10|+3<br>
	3. Yamamoto79 (0:1)<br>
	6. talos16 (2:2)<br>
<br>
152. #Balance~Bot (1196) +7<br>
+31|+27|+17|+23|+10|+19|+5|+6|+4|0<br>
	7. Sleeping~Waffle (0:3)<br>
	8. waffle~3z (0:1)<br>
	9. Major~Tom (1:4)<br>
<br>
153. #supersonik53 (1196) 0<br>
+72|+67|+58|+55|+54|+43|+28|+16|+6|+2<br>
	3. Yamamoto79 (0:1)<br>
	6. talos16 (1:0)<br>
	7. Sleeping~Waffle (1:0)<br>
	10. BillY_Patro (2:0)<br>
<br>
154. #rotzo (1196) +2<br>
+14|+23|+23|+9|+12|+18|+14|+3|+4|+1<br>
	3. Yamamoto79 (0:2)<br>
	10. BillY_Patro (0:1)<br>
<br>
155. #Speedy_Iron (1194) +1<br>
+139|+116|+100|+81|+66|+46|+39|+33|+19|+10<br>
	3. Yamamoto79 (1:1)<br>
	5. PEPrasetya (0:1)<br>
<br>
156. #LateChalk~528 (1192) 0<br>
+128|+108|+75|+60|+44|+41|+33|+14|+1|-5<br>
	3. Yamamoto79 (0:1)<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
157. #Buff-Plunts (1191) +3<br>
+141|+106|+77|+48|+26<br>
	3. Yamamoto79 (1:1)<br>
<br>
158. #xMrMeeseeksx (1190) +1<br>
+146|+109|+86|+70|+49|+35|+25|+12|+5<br>
	3. Yamamoto79 (0:2)<br>
	6. talos16 (2:0)<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
159. #thereason (1189) +4<br>
-10|-15|-12|0|-4|+5|+11|+7|+5|+1<br>
	3. Yamamoto79 (1:2)<br>
	6. talos16 (5:3)<br>
<br>
160. #laudamus (1187) 0<br>
+151|+119|+88|+65|+45|+24|+13|+8<br>
	3. Yamamoto79 (1:1)<br>
<br>
161. #fishwalker4 (1187) +4<br>
+185|+184|+149|+125|+65|+29|+12<br>
	3. Yamamoto79 (0:1)<br>
	4. Rush~Bot (0:1)<br>
	8. waffle~3z (2:1)<br>
	9. Major~Tom (1:1)<br>
	10. BillY_Patro (0:2)<br>
<br>
162. #popeye (1187) +7<br>
+83|+61|+39|+45|+35|+30|+28|+18|+13|+3<br>
	3. Yamamoto79 (1:0)<br>
<br>
163. #tarqs (1186) 0<br>
+81|+76|+64|+49|+30|+24|+19|+7|+5|+10<br>
	3. Yamamoto79 (1:0)<br>
<br>
164. #FlyingMoney~235 (1186) +4<br>
+111|+113|+89|+89|+92|+93|+78|+55|+40|+4<br>
<br>
165. #Bolsheviksib (1184) +2<br>
+68|+59|+49|+46|+34|+29|+27|+18|+1|+7<br>
	3. Yamamoto79 (1:6)<br>
	6. talos16 (0:1)<br>
	10. BillY_Patro (2:0)<br>
<br>
166. #mandreas (1184) 0<br>
+132|+120|+107|+83|+65|+53|+33|+24|+18|-3<br>
<br>
167. #SlickErmine~247 (1184) 0<br>
+10|+11|+15|+20|+15|+9|+5|+7|-1|+2<br>
	6. talos16 (2:1)<br>
	7. Sleeping~Waffle (4:1)<br>
<br>
168. #RoyalHemlock (1184) +3<br>
+57|+43|+33|+22|+22|+12|+13|+13|+12|+3<br>
	3. Yamamoto79 (2:0)<br>
<br>
169. #farzip (1183) -5<br>
+10|+13|+6|-1|-6|+4|+16|+9|-3|0<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (0:1)<br>
<br>
170. #OBTHR33 (1181) +3<br>
+58|+36|+31|+12|+12|+11|+11|+5|+11|+3<br>
	3. Yamamoto79 (1:7)<br>
	5. PEPrasetya (0:1)<br>
	6. talos16 (0:1)<br>
	10. BillY_Patro (1:2)<br>
<br>
171. #LiquidTater~429 (1180) 0<br>
+147|+107|+45|+27<br>
<br>
172. #Astro~Chicken (1180) 0<br>
+15|0|-12|-18|-17|-25|-8|-4|-6|0<br>
	4. Rush~Bot (1:0)<br>
	7. Sleeping~Waffle (7:17)<br>
	9. Major~Tom (6:9)<br>
<br>
173. #MistyWing~956 (1179) +3<br>
+131|+112|+93|+75|+47|+26|+17|+22|+7|+1<br>
	3. Yamamoto79 (0:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
174. #SlickPine~286 (1177) 0<br>
+54|+50|+18|+9|+5|-1|-6|-2|+1|-4<br>
	3. Yamamoto79 (0:1)<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
175. #jozin (1176) +5<br>
+25|+31|+25|+20|+20|+11|+10|+5|+11|+3<br>
	3. Yamamoto79 (0:1)<br>
<br>
176. #boww38 (1176) -1<br>
+141|+115|+85|+58|+39|+9<br>
	10. BillY_Patro (1:0)<br>
<br>
177. #sharkman13 (1176) +11<br>
+43|+38|+33|+37|+23|+13|+11|-4|+2|+11<br>
	3. Yamamoto79 (2:2)<br>
	4. Rush~Bot (0:1)<br>
	8. waffle~3z (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
178. #BrawnyYam~955 (1176) 0<br>
+35|+29|+27|+34|+34|+30|+19|+14|+3|+3<br>
	6. talos16 (2:1)<br>
<br>
179. #Shadowblaze. (1175) 0<br>
+139|+106|+74|+40|+18|0<br>
	3. Yamamoto79 (1:0)<br>
<br>
180. #Star69lord (1175) 0<br>
+56|+50|+54|+44|+32|+30|+18|+20|+13|-2<br>
	3. Yamamoto79 (0:2)<br>
	9. Major~Tom (2:1)<br>
<br>
181. #Blackdwarf (1174) +6<br>
+132|+115|+86|+63|+46|+32|+38|+38|+19|+7<br>
	5. PEPrasetya (0:4)<br>
<br>
182. #lock70 (1173) -1<br>
+132|+106|+81|+80|+73|+56|+47|+25|+8|-2<br>
	3. Yamamoto79 (3:2)<br>
	5. PEPrasetya (1:0)<br>
	6. talos16 (1:0)<br>
<br>
183. #poopynigs (1168) 0<br>
+137|+100|+49|+13<br>
<br>
184. #Benman3000 (1166) -2<br>
+13|+13|+14|+16|+28|+27|+25|+11|-2|-2<br>
<br>
185. #Capernicus (1165) 0<br>
+132|+109|+76|+54|+41|+21|+25|+10<br>
<br>
186. #MagicWheel~570 (1164) -2<br>
+156|+139|+110|+91|+81|+55|+32|+17<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
187. #greatTackle (1164) -1<br>
+122|+92|+75|+59|+34|+19|+6<br>
	5. PEPrasetya (1:0)<br>
	7. Sleeping~Waffle (0:2)<br>
<br>
188. #Anti~Neutral (1164) +6<br>
-32|-33|-29|-34|-29|-14|+5|+16|+21|+9<br>
	7. Sleeping~Waffle (2:1)<br>
	8. waffle~3z (0:1)<br>
	9. Major~Tom (0:1)<br>
	10. BillY_Patro (0:24)<br>
<br>
189. #ZippyComb~184 (1164) +10<br>
+125|+96|+72|+55|+29<br>
	3. Yamamoto79 (2:2)<br>
	5. PEPrasetya (1:0)<br>
	6. talos16 (3:1)<br>
<br>
190. #LethalSquas~296 (1160) 0<br>
+41|+34|+30|+21|+14|+21|+11|0|+1|+1<br>
<br>
191. #GreyGuy (1160) 0<br>
+144|+124|+89|+72|+61|+39|+30|+11<br>
<br>
192. #linklzelda (1159) 0<br>
+114|+88|+80|+55|+47|+42|+29|+29|+9|0<br>
	3. Yamamoto79 (0:3)<br>
	7. Sleeping~Waffle (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
193. #TiMoGeN51 (1159) 0<br>
+129|+117|+86|+60|+31|+26|+5<br>
	3. Yamamoto79 (3:5)<br>
	6. talos16 (2:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
194. #buzzderank (1158) +1<br>
+106|+87|+69|+51|+43|+35|+22|+17|+1|-2<br>
	3. Yamamoto79 (1:4)<br>
	5. PEPrasetya (2:0)<br>
	6. talos16 (4:6)<br>
	9. Major~Tom (1:1)<br>
	10. BillY_Patro (2:2)<br>
<br>
195. #ZEUX (1157) +1<br>
+124|+103|+88|+80|+54|+29|+34|+32|+27|+3<br>
<br>
196. #AgoraX (1157) +5<br>
+123|+114|+109|+103|+92|+60|+50|+30|+23|+10<br>
	3. Yamamoto79 (2:2)<br>
	6. talos16 (2:0)<br>
	10. BillY_Patro (0:1)<br>
<br>
197. #LevelWalrus~485 (1154) -2<br>
+125|+97|+80|+61|+44|+39|+12|-3<br>
	3. Yamamoto79 (2:0)<br>
<br>
198. #Torben1aa (1153) 0<br>
+126|+104|+79|+53|+39|+26|+22|+6|0|-3<br>
<br>
199. #Nooblesse (1151) +2<br>
+126|+106|+84|+60|+30|+15<br>
	3. Yamamoto79 (1:1)<br>
	5. PEPrasetya (0:2)<br>
	7. Sleeping~Waffle (0:1)<br>
	9. Major~Tom (0:1)<br>
<br>
200. #MvDDoG (1151) 0<br>
+100|+86|+70|+54|+40|+51|+50|+31|+20|+17<br>
<br>
201. #ParaDroid72 (1149) 0<br>
+103|+90|+88|+65|+61|+56|+56|+41|+27|+9<br>
	3. Yamamoto79 (1:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
202. #freddyx (1149) 0<br>
+132|+123|+116|+100|+71|+52|+24|+16|-1|-2<br>
	7. Sleeping~Waffle (0:1)<br>
	9. Major~Tom (1:0)<br>
	10. BillY_Patro (0:1)<br>
<br>
203. #SquashPX (1149) -1<br>
-15|-13|-10|-18|-19|-25|-22|-16|-11|-2<br>
	6. talos16 (0:1)<br>
<br>
204. #QuirkyToad~911 (1147) 0<br>
+46|+34|+36|+43|+33|+41|+33|+32|+23|+9<br>
	3. Yamamoto79 (4:17)<br>
	6. talos16 (1:0)<br>
	10. BillY_Patro (0:1)<br>
<br>
205. #monkspunk (1147) 0<br>
+112|+71|+55|+40|+6<br>
	3. Yamamoto79 (3:0)<br>
	5. PEPrasetya (0:1)<br>
	9. Major~Tom (2:0)<br>
<br>
206. #meltskie (1146) 0<br>
+127|+108|+81|+54|+22|+3<br>
	3. Yamamoto79 (0:1)<br>
	9. Major~Tom (1:1)<br>
<br>
207. #GrayFork~576 (1146) +4<br>
+131|+118|+96|+53|+25<br>
	9. Major~Tom (1:0)<br>
<br>
208. #BaggyFrog~990 (1144) +3<br>
+117|+90|+67|+49|+38|+23|+6<br>
<br>
209. #SpaceCow2 (1143) -1<br>
+134|+120|+117|+99|+61|+46|+40|+24|+19|+2<br>
	3. Yamamoto79 (0:1)<br>
<br>
210. #HugePeach~693 (1143) +1<br>
+85|+42|-1<br>
	3. Yamamoto79 (1:1)<br>
	6. talos16 (0:1)<br>
<br>
211. #Born~2Snipe (1143) -5<br>
-4|-3|-7|+1|-10|-17|-19|-18|-10|+1<br>
	3. Yamamoto79 (1:10)<br>
<br>
212. #SweetPilot~411 (1142) 0<br>
+90|+40|+9<br>
	3. Yamamoto79 (6:5)<br>
	6. talos16 (1:0)<br>
<br>
213. #Olliec (1140) 0<br>
-3|+1|+6|+4|-1|-1|-8|-3|+2|-1<br>
	3. Yamamoto79 (0:1)<br>
	7. Sleeping~Waffle (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
214. #Astinax (1140) -1<br>
-7|0|-1|+1|+8|0|-5|-2|-3|+2<br>
	3. Yamamoto79 (0:2)<br>
	10. BillY_Patro (1:0)<br>
<br>
215. #G4m3R34p3r (1140) 0<br>
+35|+29|+20|+19|+18|+10|+1|-4|-10|+1<br>
	5. PEPrasetya (1:0)<br>
<br>
216. #AbsurdBeef~399 (1140) +2<br>
+58|+55|+55|+59|+53|+44|+34|+23|+27|0<br>
	3. Yamamoto79 (1:2)<br>
	6. talos16 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
217. #BrawnyEagle~494 (1139) +1<br>
+125|+111|+92|+74|+65|+50|+32|+19|0<br>
	3. Yamamoto79 (0:1)<br>
<br>
218. #SillyEdge~562 (1139) +1<br>
+112|+88|+67|+54|+36|+14<br>
	3. Yamamoto79 (0:2)<br>
	10. BillY_Patro (0:2)<br>
<br>
219. #SpookyClove~947 (1138) 0<br>
+117|+103|+94|+101|+97|+79|+50|+16|0|+4<br>
	6. talos16 (0:2)<br>
<br>
220. #Ch1kn (1138) +3<br>
+141|+136|+113|+93|+67|+48|+26|+1<br>
	6. talos16 (0:1)<br>
<br>
221. #Callisto103 (1138) -1<br>
+67|+57|+47|+35|+31|+31|+26|+20|+4|+5<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
222. #PuffyBread~392 (1137) +3<br>
+128|+112|+82|+65|+52|+45|+44|+40|+29|+9<br>
	5. PEPrasetya (0:1)<br>
<br>
223. #howdy. (1136) +2<br>
+109|+75|+48|+28|+14<br>
	3. Yamamoto79 (2:2)<br>
	5. PEPrasetya (0:1)<br>
	7. Sleeping~Waffle (1:4)<br>
	9. Major~Tom (1:0)<br>
<br>
224. #dliriko2 (1136) +1<br>
+105|+68|+38|+10<br>
	4. Rush~Bot (1:2)<br>
	5. PEPrasetya (0:1)<br>
	6. talos16 (0:1)<br>
	9. Major~Tom (1:2)<br>
	10. BillY_Patro (2:2)<br>
<br>
225. #oStuffYo (1134) +1<br>
+114|+94|+83|+70|+65|+62|+53|+43|+19|-1<br>
	3. Yamamoto79 (1:0)<br>
	5. PEPrasetya (0:1)<br>
<br>
226. #Ethanator10 (1134) +2<br>
+104|+84|+42|+29|+11|+1<br>
	3. Yamamoto79 (0:3)<br>
<br>
227. #dfxe (1134) +8<br>
+106|+70|+33|+12<br>
	3. Yamamoto79 (1:0)<br>
	9. Major~Tom (1:0)<br>
<br>
228. #spamerdz (1132) 0<br>
+118|+95|+89|+63|+60|+44|+35|+21|+13|+13<br>
<br>
229. #BurlyApple~769 (1132) 0<br>
+110|+103|+95|+77|+71|+67|+61|+39|0<br>
	3. Yamamoto79 (3:9)<br>
	10. BillY_Patro (0:1)<br>
<br>
230. #thunder35 (1132) 0<br>
+123|+109|+84|+74|+62|+45|+24|+6<br>
<br>
231. #nihilimus (1131) 0<br>
+121|+109|+88|+68|+48|+37|+19|+11|+5|+6<br>
	3. Yamamoto79 (1:2)<br>
<br>
232. #Kokona (1129) 0<br>
+109|+78|+38|+2<br>
<br>
233. #SaltyCactus~892 (1129) +1<br>
+119|+77|+37|+12|+6<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (0:2)<br>
<br>
234. #WiseMoney~332 (1128) +1<br>
+113|+92|+80|+75|+68|+31|+10<br>
	5. PEPrasetya (0:2)<br>
	7. Sleeping~Waffle (1:0)<br>
<br>
235. #HazyStrike~280 (1128) -3<br>
+109|+92|+70|+55|+49|+29|+5<br>
	3. Yamamoto79 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
236. #dadedread786 (1127) +6<br>
+70|+66|+59|+46|+28|+24|+14|+10|+9|+6<br>
	3. Yamamoto79 (2:8)<br>
	10. BillY_Patro (0:2)<br>
<br>
237. #DryMango~917 (1126) +4<br>
+47|+53|+38|+24|+25|+12|+9|+6|+7|+4<br>
	6. talos16 (0:1)<br>
	7. Sleeping~Waffle (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
238. #Hannibal~Smith (1122) -5<br>
+2|-6|+3|+7|+3|+2|-13|-1|+3|0<br>
	3. Yamamoto79 (0:1)<br>
	7. Sleeping~Waffle (0:2)<br>
<br>
239. #GoldenCooki~785 (1120) +7<br>
+76|+23|+13<br>
	3. Yamamoto79 (0:1)<br>
	6. talos16 (1:0)<br>
	7. Sleeping~Waffle (0:4)<br>
	9. Major~Tom (7:3)<br>
<br>
240. #suicidallama (1120) 0<br>
+102|+85|+71|+64|+61|+45|+46|+26|+10|+3<br>
	3. Yamamoto79 (1:0)<br>
	6. talos16 (0:2)<br>
	10. BillY_Patro (0:2)<br>
<br>
241. #cohnii (1119) -2<br>
+95|+71|+56|+24|+18|+10|+3|-1<br>
	3. Yamamoto79 (0:6)<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
242. #BlackTiger (1118) 0<br>
+90|+71|+51|+31|+13<br>
	3. Yamamoto79 (0:3)<br>
<br>
243. #GreenChief~310 (1118) +1<br>
+91|+69|+40|+12<br>
<br>
244. #PuffyPotato~928 (1117) 0<br>
+98|+85|+63|+41|+13|+1<br>
	6. talos16 (0:1)<br>
<br>
245. #ExoticFlowe~759 (1116) 0<br>
+106|+81|+47|+24|+5<br>
	3. Yamamoto79 (0:2)<br>
	7. Sleeping~Waffle (1:0)<br>
	9. Major~Tom (1:2)<br>
<br>
246. #SmokyMonkey~899 (1114) 0<br>
+78|+62|+40|+26|+12|+4<br>
	3. Yamamoto79 (3:1)<br>
	5. PEPrasetya (0:3)<br>
	6. talos16 (2:0)<br>
	7. Sleeping~Waffle (4:6)<br>
	9. Major~Tom (10:7)<br>
<br>
247. #Ms.skii (1110) 0<br>
+62|+48|+15<br>
	3. Yamamoto79 (1:1)<br>
<br>
248. #jack77 (1108) 0<br>
+92|+60|+38|+8<br>
<br>
249. #BurlyToast~808 (1108) +3<br>
+99|+79|+60|+29<br>
	10. BillY_Patro (1:1)<br>
<br>
250. #LobsterPete (1107) +12<br>
+94|+72|+52|+45|+29|+14<br>
	3. Yamamoto79 (0:2)<br>
	10. BillY_Patro (1:1)<br>
<br>
251. #SpicyBear~801 (1107) 0<br>
+55|+37|+3<br>
<br>
252. #Genghis~Khan (1104) -6<br>
-4|-9|-14|-8|-6|+2|-4|-14|-1|-4<br>
	3. Yamamoto79 (0:17)<br>
	4. Rush~Bot (0:1)<br>
	8. waffle~3z (0:1)<br>
<br>
253. #MellowBike~614 (1102) 0<br>
+87|+69|+54|+20|+4<br>
	3. Yamamoto79 (2:0)<br>
<br>
254. #LuckyPizza (1102) 0<br>
+94|+81|+65|+46|+18|+8<br>
	3. Yamamoto79 (3:17)<br>
	10. BillY_Patro (0:1)<br>
<br>
255. #crusher22 (1101) 0<br>
+60|+28|+7<br>
<br>
256. #Asbo (1100) +1<br>
+99|+91|+73|+64|+39|+32|+13|+13|+1<br>
	5. PEPrasetya (0:2)<br>
<br>
257. #AlGalcone (1099) +1<br>
-14|-13|-12|-21|-15|-17|-19|-14|-11|-9<br>
	3. Yamamoto79 (0:1)<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
258. #WiiBoy (1099) +1<br>
+73|+45|+16|+6<br>
	3. Yamamoto79 (0:2)<br>
	9. Major~Tom (1:0)<br>
<br>
259. #animalix (1098) 0<br>
+40|0<br>
	3. Yamamoto79 (0:3)<br>
	7. Sleeping~Waffle (2:1)<br>
	9. Major~Tom (4:0)<br>
<br>
260. #angrykokona (1097) +7<br>
+58|+41|+10<br>
	6. talos16 (0:1)<br>
<br>
261. #Luksin (1097) 0<br>
+76|+64|+30|+2<br>
<br>
262. #drnd (1097) +3<br>
+86|+67|+56|+49|+40|+23|+13<br>
<br>
263. #WhiteShade~488 (1096) 0<br>
+61|+28|-1<br>
	3. Yamamoto79 (0:3)<br>
	6. talos16 (1:0)<br>
	10. BillY_Patro (1:0)<br>
<br>
264. #SilverShove~475 (1094) -1<br>
+66|+50|+27|+3<br>
	3. Yamamoto79 (1:1)<br>
	6. talos16 (1:4)<br>
	7. Sleeping~Waffle (0:1)<br>
	9. Major~Tom (1:4)<br>
<br>
265. #GrumpyIslan~863 (1092) 0<br>
+63|+41|+37|+28|+28|+19|+4<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
266. #lmfa0 (1091) 0<br>
+55|+15<br>
	3. Yamamoto79 (2:6)<br>
	5. PEPrasetya (0:1)<br>
<br>
267. #LightCrush~620 (1091) 0<br>
+71|+55|+26|+5|-2|-1<br>
	3. Yamamoto79 (1:2)<br>
	5. PEPrasetya (0:3)<br>
<br>
268. #AMADOfree (1091) -1<br>
+52|+41|+26|+5<br>
	6. talos16 (1:1)<br>
<br>
269. #rlake2022 (1090) 0<br>
+63|+44|+18<br>
	3. Yamamoto79 (2:1)<br>
<br>
270. #edwin327 (1088) +1<br>
-42|-53|-39|-36|-27|-19|-10|+1|+5|+4<br>
	5. PEPrasetya (0:2)<br>
<br>
271. #W_a_g_g_y (1087) 0<br>
+48|+37|-1<br>
	3. Yamamoto79 (0:1)<br>
<br>
272. #Over~Expand (1085) +11<br>
-5|-11|-11|-9|-4|-1|+3|+9|+10|+1<br>
	3. Yamamoto79 (0:14)<br>
	4. Rush~Bot (1:3)<br>
	8. waffle~3z (0:1)<br>
<br>
273. #thi972a (1085) -1<br>
+74|+65|+64|+53|+34|+28|+6|+7<br>
<br>
274. #bubbles19 (1084) 0<br>
+81|+56|+52|+49|+40|+20<br>
<br>
275. #KITTEH11 (1083) 0<br>
+84|+77|+62|+53|+45|+28|+21|+12|0|-1<br>
<br>
276. #jib_bles (1083) +4<br>
+66|+62|+51|+40|+21|+6<br>
	3. Yamamoto79 (0:5)<br>
	10. BillY_Patro (0:1)<br>
<br>
277. #Sitting~Duck (1082) -20<br>
+1|+7|+9|+4|+1|-5|-9|-14|-22|-8<br>
	3. Yamamoto79 (1:7)<br>
	7. Sleeping~Waffle (5:3)<br>
	8. waffle~3z (0:2)<br>
<br>
278. #Sea~Slug (1081) 0<br>
-6|-7|-6|+1|-9|-1|-2|-1|0|-3<br>
	3. Yamamoto79 (0:18)<br>
	8. waffle~3z (0:1)<br>
<br>
279. #SneakyBolt~453 (1080) -1<br>
+70|+50|+29|+15<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (2:3)<br>
	10. BillY_Patro (1:0)<br>
<br>
280. #SultanDDS (1080) 0<br>
+56|+35|+12<br>
<br>
281. #balthazar- (1079) 0<br>
+37<br>
	3. Yamamoto79 (2:2)<br>
	5. PEPrasetya (0:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
282. #Retronaut (1078) 0<br>
+71|+51|+28|+13<br>
<br>
283. #SmartScarf~521 (1076) 0<br>
+47|+4<br>
<br>
284. #RockySpruce~290 (1076) 0<br>
+36|+30|+29|+12|+7|+12|+8|+5|+7|+2<br>
	5. PEPrasetya (3:2)<br>
	10. BillY_Patro (0:1)<br>
<br>
285. #PuffyDust~749 (1075) +17<br>
+33<br>
<br>
286. #mathKnight (1075) +1<br>
+35<br>
	3. Yamamoto79 (1:0)<br>
<br>
287. #pilot999 (1074) 0<br>
+50|+32|+13<br>
	5. PEPrasetya (2:0)<br>
<br>
288. #googooman (1074) 0<br>
+50|+23|0<br>
	3. Yamamoto79 (0:5)<br>
<br>
289. #HahahaNoWay (1073) 0<br>
+43|+23<br>
	3. Yamamoto79 (2:1)<br>
	6. talos16 (1:1)<br>
<br>
290. #mybroom10 (1073) +7<br>
+53|+44|+28|+12<br>
	5. PEPrasetya (2:4)<br>
	6. talos16 (0:1)<br>
	10. BillY_Patro (1:3)<br>
<br>
291. #rodibircan (1072) +7<br>
+54|+41|+28|+7<br>
	5. PEPrasetya (1:3)<br>
<br>
292. #MakeLove (1071) 0<br>
+55|+43|+30|+9<br>
	3. Yamamoto79 (0:1)<br>
<br>
293. #Apprantice (1071) 0<br>
+29|+1<br>
	3. Yamamoto79 (0:3)<br>
	7. Sleeping~Waffle (0:1)<br>
	9. Major~Tom (1:1)<br>
<br>
294. #crazy-711 (1071) 0<br>
+58|+46|+19<br>
<br>
295. #i__________j (1070) 0<br>
+10<br>
	3. Yamamoto79 (1:0)<br>
	4. Rush~Bot (2:0)<br>
	8. waffle~3z (7:1)<br>
<br>
296. #MarshalTeach (1070) -2<br>
+58|+46|+36|+21|+18|+12|+5|+5|+1|-1<br>
	3. Yamamoto79 (0:2)<br>
<br>
297. #RoyalString~259 (1066) +12<br>
+38|+19<br>
	3. Yamamoto79 (1:0)<br>
<br>
298. #novus (1066) 0<br>
+30<br>
	7. Sleeping~Waffle (0:2)<br>
	8. waffle~3z (0:1)<br>
<br>
299. #mauihawaii (1065) 0<br>
+27|+18<br>
	10. BillY_Patro (0:2)<br>
<br>
300. #Enforcer18 (1064) 0<br>
+29<br>
	6. talos16 (1:0)<br>
	10. BillY_Patro (3:2)<br>
<br>
301. #SillyStone~113 (1063) 0<br>
+32|+16|0<br>
	3. Yamamoto79 (0:3)<br>
<br>
302. #JellyBeanT (1061) 0<br>
+45|+26<br>
<br>
303. #StcasTAN (1061) +5<br>
+29|+3<br>
	3. Yamamoto79 (2:0)<br>
<br>
304. #FreeRegret~216 (1061) +2<br>
+36|+14<br>
<br>
305. #claymorr (1059) +2<br>
+25<br>
	1. Reke8 (1:0)<br>
	3. Yamamoto79 (0:4)<br>
<br>
306. #Priceless- (1059) 0<br>
+20<br>
	3. Yamamoto79 (1:1)<br>
	8. waffle~3z (1:0)<br>
<br>
307. #goloksapi (1059) +2<br>
+71|+64|+52|+47|+30|+3<br>
	5. PEPrasetya (0:2)<br>
<br>
308. #BraveHoax~843 (1057) 0<br>
+42|+25<br>
	3. Yamamoto79 (1:0)<br>
	6. talos16 (0:1)<br>
<br>
309. #MarbleSeal~306 (1056) +2<br>
+12<br>
<br>
310. #kremlinology (1056) +4<br>
+9<br>
	3. Yamamoto79 (0:1)<br>
	9. Major~Tom (1:3)<br>
<br>
311. #Slow~Poke (1055) -2<br>
-12|-4|-10|-7|-8|-8|+3|+7|+6|+4<br>
	3. Yamamoto79 (1:14)<br>
	4. Rush~Bot (0:1)<br>
	7. Sleeping~Waffle (0:3)<br>
	8. waffle~3z (1:2)<br>
<br>
312. #multiball.. (1054) 0<br>
+26<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (2:2)<br>
	7. Sleeping~Waffle (1:8)<br>
	9. Major~Tom (1:1)<br>
	10. BillY_Patro (1:2)<br>
<br>
313. #fheinziv (1054) -1<br>
+32|+18|+5|-1<br>
	6. talos16 (0:1)<br>
<br>
314. #TYT-BeAsT (1054) 0<br>
+55|+46|+30|+22<br>
<br>
315. #recencjusz (1054) +5<br>
+36|+12<br>
	6. talos16 (1:0)<br>
	7. Sleeping~Waffle (1:2)<br>
<br>
316. #RapidBingo~884 (1053) -1<br>
+36|+26|+21|+7|-5<br>
	3. Yamamoto79 (0:2)<br>
	5. PEPrasetya (1:3)<br>
	10. BillY_Patro (0:2)<br>
<br>
317. #MellowLeaf~363 (1053) +8<br>
+32|+15<br>
	3. Yamamoto79 (0:1)<br>
	9. Major~Tom (3:0)<br>
<br>
318. #TallToast~528 (1052) 0<br>
+28|+7<br>
	3. Yamamoto79 (0:1)<br>
<br>
319. #ScaryStar~179 (1052) +1<br>
+45|+35|+3<br>
<br>
320. #spishnos (1052) +7<br>
+52|+42|+24|+8<br>
<br>
321. #HugePocket~902 (1049) 0<br>
+20|+2<br>
<br>
322. #TangyFaucet~724 (1049) 0<br>
+7<br>
	3. Yamamoto79 (2:2)<br>
	6. talos16 (1:1)<br>
<br>
323. #shenyun (1049) 0<br>
+35|+20|+8<br>
	3. Yamamoto79 (1:6)<br>
	8. waffle~3z (1:4)<br>
<br>
324. #kingblacky (1049) 0<br>
+19<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (1:1)<br>
	6. talos16 (1:0)<br>
<br>
325. #Radius~Attack (1048) -9<br>
-5|-20|-14|-16|-20|-23|-17|-8|-1|-4<br>
	3. Yamamoto79 (0:3)<br>
<br>
326. #bizar4ik (1048) 0<br>
+41|+20|+20|+10<br>
	3. Yamamoto79 (0:2)<br>
<br>
327. #PinkHopper~619 (1046) 0<br>
+22<br>
<br>
328. #Jimbo.Jones (1045) 0<br>
+26|+19|-3<br>
<br>
329. #nemesisp (1045) 0<br>
+35|+21|+6<br>
<br>
330. #King_C (1042) -1<br>
+16|0<br>
	6. talos16 (0:1)<br>
<br>
331. #Chagoyan (1041) 0<br>
+49|+45|+38|+37|+26|+18<br>
	3. Yamamoto79 (1:0)<br>
	5. PEPrasetya (0:1)<br>
	6. talos16 (0:1)<br>
<br>
332. #XxArKaNGeLxX (1039) 0<br>
+27|+18<br>
<br>
333. #terrorer2000 (1039) 0<br>
+25|+10<br>
<br>
334. #Sciende (1039) 0<br>
+6<br>
	6. talos16 (1:0)<br>
<br>
335. #BlondCookie~310 (1038) 0<br>
+2<br>
<br>
336. #FloppyOwl~205 (1037) +2<br>
+29|+10<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (2:1)<br>
<br>
337. #FlatAurora~205 (1037) +7<br>
+15|+10<br>
<br>
338. #macmacmac (1036) 0<br>
+26<br>
<br>
339. #just_rob2000 (1036) +2<br>
+1<br>
<br>
340. #greatkleenex (1036) -1<br>
+7|-1<br>
	3. Yamamoto79 (0:6)<br>
<br>
341. #darkrrrr (1035) 0<br>
+37|+24|+12<br>
<br>
342. #DryCloud~715 (1035) +6<br>
+17<br>
	4. Rush~Bot (0:1)<br>
<br>
343. #WickedSpoon~258 (1035) -1<br>
+24|0<br>
	10. BillY_Patro (0:1)<br>
<br>
344. #arviiid (1034) +3<br>
+28|+13<br>
	7. Sleeping~Waffle (0:1)<br>
	9. Major~Tom (1:0)<br>
<br>
345. #baboonej (1034) 0<br>
+41|+14<br>
	5. PEPrasetya (1:0)<br>
	7. Sleeping~Waffle (0:1)<br>
<br>
346. #doctorchou (1034) 0<br>
+22|0<br>
	3. Yamamoto79 (1:0)<br>
	10. BillY_Patro (0:1)<br>
<br>
347. #el_mariachi (1034) 0<br>
+2<br>
	9. Major~Tom (0:1)<br>
<br>
348. #amusedbeast (1033) +1<br>
-3|-10|-11|-15|-15|-13|-10|-12|-6|-7<br>
<br>
349. #dudo (1033) 0<br>
+20|+11<br>
	3. Yamamoto79 (0:1)<br>
<br>
350. #LordSith666 (1033) 0<br>
<br>
<br>
351. #GreasyPlane~167 (1032) 0<br>
+4<br>
	3. Yamamoto79 (1:0)<br>
<br>
352. #MTLGGG (1031) +5<br>
+2<br>
	3. Yamamoto79 (2:4)<br>
<br>
353. #Lagriffe (1031) -1<br>
+41|+41|+39|+18|+9<br>
<br>
354. #SappyChurn~780 (1031) 0<br>
+7<br>
<br>
355. #sakaali (1031) 0<br>
+16<br>
	6. talos16 (2:0)<br>
<br>
356. #SlimSeal~868 (1030) +2<br>
+15<br>
	10. BillY_Patro (0:1)<br>
<br>
357. #thanatos76 (1030) 0<br>
+6<br>
	3. Yamamoto79 (1:1)<br>
<br>
358. #FadedAce~233 (1030) +15<br>
+35|+41|+38|+37|+22|+21|+15<br>
	3. Yamamoto79 (0:4)<br>
<br>
359. #senorbubbles (1030) +1<br>
<br>
<br>
360. #ElvishLeaf (1030) 0<br>
<br>
<br>
361. #AbsurdFlute~447 (1030) +2<br>
+35|+17|+10<br>
	3. Yamamoto79 (0:2)<br>
	10. BillY_Patro (0:2)<br>
<br>
362. #FlyingTank~880 (1029) +9<br>
<br>
<br>
363. #Chompy (1029) 0<br>
+9<br>
	3. Yamamoto79 (0:2)<br>
<br>
364. #miak123 (1028) 0<br>
+18<br>
<br>
365. #WeeWee33 (1028) -2<br>
+14<br>
<br>
366. #Haaros (1027) 0<br>
+7<br>
<br>
367. #IimDieter (1027) +1<br>
+28|+7<br>
	10. BillY_Patro (1:0)<br>
<br>
368. #FreeBoat~796 (1026) 0<br>
+10<br>
<br>
369. #AndyGerman (1025) 0<br>
+27|+7|-7|+3<br>
<br>
370. #SIRxVAPES_ (1024) +4<br>
+6|+1<br>
	3. Yamamoto79 (3:7)<br>
<br>
371. #Janxtar (1024) 0<br>
<br>
	3. Yamamoto79 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
372. #Im_Taka (1024) 0<br>
<br>
<br>
373. #Idagh (1023) 0<br>
+5<br>
<br>
374. #conjo (1022) 0<br>
<br>
	3. Yamamoto79 (2:0)<br>
<br>
375. #ttile08 (1022) 0<br>
<br>
	5. PEPrasetya (1:1)<br>
	9. Major~Tom (1:0)<br>
	10. BillY_Patro (1:1)<br>
<br>
376. #woody99 (1022) +6<br>
+13<br>
<br>
377. #goazi44 (1022) +2<br>
+1<br>
	3. Yamamoto79 (0:1)<br>
<br>
378. #TangyThief~856 (1021) +4<br>
+2<br>
	6. talos16 (0:1)<br>
<br>
379. #akpk007 (1021) 0<br>
<br>
<br>
380. #mmaaee25 (1021) 0<br>
<br>
	6. talos16 (1:0)<br>
<br>
381. #SquareRiddl~670 (1021) +1<br>
+10|-1|-1<br>
	10. BillY_Patro (0:1)<br>
<br>
382. #Panthonyx (1020) 0<br>
+15<br>
<br>
383. #CatInvasion (1019) +2<br>
+10<br>
<br>
384. #ThinThief (1019) 0<br>
0<br>
	6. talos16 (1:0)<br>
<br>
385. #CoolFlame~839 (1019) +3<br>
<br>
	3. Yamamoto79 (2:3)<br>
<br>
386. #gamewizard (1018) 0<br>
<br>
	6. talos16 (0:1)<br>
<br>
387. #X-PAIN-X (1017) +1<br>
+4<br>
<br>
388. #ZanyShirt~790 (1017) 0<br>
<br>
<br>
389. #j1mmay (1017) 0<br>
+3<br>
<br>
390. #BitCrazy (1016) 0<br>
<br>
	5. PEPrasetya (1:1)<br>
	6. talos16 (1:0)<br>
<br>
391. #k30 (1016) +1<br>
+10|+17|+10|+6|+6<br>
	3. Yamamoto79 (0:3)<br>
	5. PEPrasetya (1:3)<br>
	9. Major~Tom (0:1)<br>
<br>
392. #AcidPilot~574 (1016) 0<br>
<br>
<br>
393. #ThrillaBee (1016) +9<br>
+9<br>
<br>
394. #TidyFaucet~354 (1015) 0<br>
+8<br>
	3. Yamamoto79 (0:4)<br>
<br>
395. #CloudyMaple~443 (1014) 0<br>
+7<br>
<br>
396. #SgtBoneSpurs (1014) 0<br>
<br>
	5. PEPrasetya (1:1)<br>
<br>
397. #coopair (1013) 0<br>
+15|+7<br>
	3. Yamamoto79 (0:2)<br>
	6. talos16 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
398. #LoudTemper~830 (1012) +2<br>
+11<br>
	3. Yamamoto79 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
399. #gadzooks52 (1012) 0<br>
0<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (1:1)<br>
	6. talos16 (0:1)<br>
	10. BillY_Patro (1:2)<br>
<br>
400. #Byrns (1012) 0<br>
-1<br>
	3. Yamamoto79 (0:2)<br>
<br>
401. #PvtBoneSpurs (1012) 0<br>
<br>
	3. Yamamoto79 (0:1)<br>
	6. talos16 (0:1)<br>
<br>
402. #ChillyYam~250 (1010) 0<br>
<br>
<br>
403. #Biguane (1010) 0<br>
0<br>
<br>
404. #mamba17 (1009) +1<br>
+7<br>
<br>
405. #y-13 (1009) 0<br>
<br>
<br>
406. #firas1994 (1009) +1<br>
+1<br>
	5. PEPrasetya (2:5)<br>
<br>
407. #galcontym18 (1006) 0<br>
<br>
	6. talos16 (0:2)<br>
<br>
408. #Sellinios (1005) 0<br>
-1<br>
<br>
409. #Flamingoo (1004) 0<br>
0<br>
	3. Yamamoto79 (1:1)<br>
<br>
410. #krazycraz (1004) 0<br>
+10<br>
<br>
411. #WhiteOrbit~984 (1003) 0<br>
<br>
	5. PEPrasetya (1:4)<br>
<br>
412. #zazooo (1002) 0<br>
+1<br>
<br>
413. #Home~Boy (1002) +11<br>
-1|-3|-2|+2|+1|+9|+17|+14|+10|+9<br>
	1. Reke8 (5:50)<br>
	3. Yamamoto79 (0:5)<br>
	4. Rush~Bot (5:19)<br>
	8. waffle~3z (5:13)<br>
<br>
414. #orenong (1002) 0<br>
+3|-12|-9|-14|+4|+1|+8|+20|+11|0<br>
<br>
415. #mataBichos (1000) 0<br>
+3<br>
<br>
416. #Do~Nothing (952) -9<br>
-6|-6|-15|-9|-21|-13|-14|-13|-7|0<br>
	3. Yamamoto79 (2:20)<br>
	8. waffle~3z (0:1)<br>
	10. BillY_Patro (0:24)<br>
