Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1469) +1<br>
+100|+83|+73|+64|+51|+38|+25|+18|+9|+4<br>
<br>
2. #PEPrasetya (1376) 0<br>
+41|+34|+37|+50|+18|-26|-22|-12|-7|+2<br>
	10. BillY_Patro (3:2)<br>
<br>
3. #JazzyDeer (1355) +3<br>
+93|+69|+53|+54|+34|+13|+10|-5|-2|-5<br>
	5. Vergilious (1:0)<br>
	7. zamrai (1:2)<br>
	10. BillY_Patro (2:1)<br>
<br>
4. #Nimsta (1354) -2<br>
+2|+1|+15|+22|+12|-3|+2|+3|+2|-2<br>
	6. jacks0nh0le (0:1)<br>
<br>
5. #Vergilious (1353) -1<br>
+31|+20|+15|+14|+21|+13|+18|+17|+13|-1<br>
	3. JazzyDeer (0:1)<br>
	9. JDHA218 (3:0)<br>
	10. BillY_Patro (2:0)<br>
<br>
6. #jacks0nh0le (1347) 0<br>
-1|-8|-9|-14|-18|-27|-14|-14|-10|-4<br>
	4. Nimsta (1:0)<br>
	7. zamrai (1:2)<br>
	10. BillY_Patro (0:2)<br>
<br>
7. #zamrai (1346) 0<br>
+17|+20|+17|+8|-4|-8|-10|-7|+4|+2<br>
	3. JazzyDeer (2:1)<br>
	6. jacks0nh0le (2:1)<br>
	10. BillY_Patro (0:2)<br>
<br>
8. #TimTim (1345) 0<br>
+21|+29|+23|+23|+16|+26|+21|+18|+10|+1<br>
	9. JDHA218 (3:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
9. #JDHA218 (1340) 0<br>
+62|+61|+53|+39|+31|+28|+23|+9|+7|+4<br>
	5. Vergilious (0:3)<br>
	8. TimTim (1:3)<br>
	10. BillY_Patro (1:0)<br>
<br>
10. #BillY_Patro (1338) -2<br>
+24|+21|+11|+12|+14|+14|+11|+12|+4|-5<br>
	2. PEPrasetya (2:3)<br>
	3. JazzyDeer (1:2)<br>
	5. Vergilious (0:2)<br>
	6. jacks0nh0le (2:0)<br>
	7. zamrai (2:0)<br>
	8. TimTim (0:1)<br>
	9. JDHA218 (0:1)<br>
<br>
11. #xxjoshzxx (1332) +2<br>
+11|+22|+9|+15|+7|+1|+1|+7|+7|-5<br>
	3. JazzyDeer (1:2)<br>
	6. jacks0nh0le (0:1)<br>
	10. BillY_Patro (1:2)<br>
<br>
12. #Rush~Bot (1332) +4<br>
+282|+218|+184|+143|+100|+84|+67|+27|+3<br>
<br>
13. #DavidIggyLou (1331) -4<br>
+15|+5|+8|+1|+3|-4|-14|-13|-7|+1<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (1:2)<br>
	10. BillY_Patro (2:2)<br>
<br>
14. #booca (1329) 0<br>
+8|+16|+5|-3|-5|-8|+6|+7|+15|+3<br>
	3. JazzyDeer (1:0)<br>
<br>
15. #rickss (1327) +4<br>
-15|-10|-4|-3|+5|0|+1|-11|-4|+5<br>
	3. JazzyDeer (2:4)<br>
	7. zamrai (0:1)<br>
	9. JDHA218 (2:1)<br>
	10. BillY_Patro (7:4)<br>
<br>
16. #Sleeping~Waffle (1324) +1<br>
+15|-1|-21|-10|-8|+6|+16|+8|+7|-8<br>
<br>
17. #theDude (1322) 0<br>
+4|+4|+8|+8|+3|+4|+13|+5|+10|+2<br>
	10. BillY_Patro (2:3)<br>
<br>
18. #talos16 (1319) -2<br>
+26|+11|+6|+10|+13|+14|+10|0|+2|-3<br>
	5. Vergilious (2:0)<br>
	9. JDHA218 (0:1)<br>
<br>
19. #theAceofGame (1317) -1<br>
+50|+41|+26|+22|+23|+26|+14|+18|+1|+1<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (0:2)<br>
	10. BillY_Patro (2:2)<br>
<br>
20. #GroovyFlame (1315) +7<br>
-1|+4|-3|-17|-3|-4|-7|-8|+3|+3<br>
	4. Nimsta (1:2)<br>
	8. TimTim (0:1)<br>
	9. JDHA218 (0:2)<br>
	10. BillY_Patro (1:0)<br>
<br>
21. #zeropoint (1314) 0<br>
-11|-15|-9|+1|-6|-8|-8|-13|-13|-4<br>
	3. JazzyDeer (0:1)<br>
	6. jacks0nh0le (1:0)<br>
	7. zamrai (1:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
22. #Arkady (1313) -3<br>
+1|+2|-3|-4|-11|-14|-18|-13|-2|-5<br>
	2. PEPrasetya (0:2)<br>
	10. BillY_Patro (6:1)<br>
<br>
23. #fifty6 (1312) -4<br>
-26|-20|-14|-14|-7|-9|-11|-13|-4|-2<br>
	4. Nimsta (0:2)<br>
	10. BillY_Patro (2:1)<br>
<br>
24. #Echo~Bot (1311) -1<br>
+69|+65|+63|+45|+31|+30|+26|+26|+31|+17<br>
	6. jacks0nh0le (0:1)<br>
<br>
25. #multiball. (1310) 0<br>
+14|+6|-3|-13|-18|-10|-16|-22|-26|-25<br>
	7. zamrai (0:1)<br>
<br>
26. #VNS700 (1310) 0<br>
+62|+57|+36|+47|+37|+26|+15|+10|-1|+1<br>
	5. Vergilious (1:0)<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (2:1)<br>
<br>
27. #joropo808 (1309) -1<br>
+11|+12|-1|-7|-4|-13|-17|-16|-12|-1<br>
	2. PEPrasetya (1:1)<br>
	4. Nimsta (1:4)<br>
	5. Vergilious (0:2)<br>
	7. zamrai (1:2)<br>
	8. TimTim (1:1)<br>
<br>
28. #7paths (1309) +2<br>
-15|-22|-21|-9|-11|-7|+7|+4|+6|+2<br>
	4. Nimsta (0:1)<br>
	5. Vergilious (1:1)<br>
	6. jacks0nh0le (0:3)<br>
	7. zamrai (3:2)<br>
	10. BillY_Patro (1:3)<br>
<br>
29. #A-z-sh (1306) +6<br>
+7|+6|+19|-15|-6|+4|+2|+5|+4|+3<br>
	3. JazzyDeer (2:7)<br>
	4. Nimsta (0:1)<br>
	5. Vergilious (0:2)<br>
	7. zamrai (6:7)<br>
	8. TimTim (12:16)<br>
	9. JDHA218 (1:1)<br>
	10. BillY_Patro (13:11)<br>
<br>
30. #Grand~Admiral (1305) +2<br>
+134|+117|+111|+98|+89|+79|+64|+22|+22|+16<br>
	3. JazzyDeer (2:1)<br>
	6. jacks0nh0le (1:0)<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (5:7)<br>
<br>
31. #aeiou (1298) 0<br>
+19|+16|+18|+14|+13|+15|+6|-1|-6|+1<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (1:2)<br>
<br>
32. #raptorian (1298) -1<br>
-3|+3|+8|-12|-17|-8|-10|-5|-8|-3<br>
	4. Nimsta (0:1)<br>
	8. TimTim (0:1)<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (2:0)<br>
<br>
33. #Symsymmy (1296) 0<br>
-26|-28|-24|-17|-18|-16|-22|-29|-16|+2<br>
	6. jacks0nh0le (0:2)<br>
<br>
34. #sedativebeef (1295) 0<br>
+24|+26|+24|+28|+25|+12|+11|+10|+6|+5<br>
<br>
35. #NuttyJeans (1294) +2<br>
+76|+56|+44|+37|+24|-1|+4|-2|0|-4<br>
	5. Vergilious (0:1)<br>
	9. JDHA218 (1:2)<br>
	10. BillY_Patro (0:1)<br>
<br>
36. #MeTak0cH (1293) +3<br>
+7|+2|-11|-8|+12|+30|+15|+12|+5|+1<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (1:0)<br>
	10. BillY_Patro (3:2)<br>
<br>
37. #Major~Tom (1293) 0<br>
+9|+15|+18|+21|+12|+14|+10|+6|+6|-2<br>
<br>
38. #flagstone (1291) 0<br>
-25|-21|-11|-7|-3|-5|-3|-3|-14|-4<br>
	2. PEPrasetya (1:0)<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (0:2)<br>
	5. Vergilious (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
39. #Snapping~Turtle (1289) 0<br>
+38|+44|+45|+51|+41|+22|+16|+15|+16|-4<br>
	6. jacks0nh0le (0:1)<br>
<br>
40. #Panic~Attack (1285) -1<br>
-42|-29|-10|-5|+2|+4|+3|+2|+8|-2<br>
	3. JazzyDeer (0:1)<br>
<br>
41. #Magnetic~Field (1285) 0<br>
+17|+10|-7|-9|-13|-2|-13|-6|-6|-9<br>
	6. jacks0nh0le (0:1)<br>
<br>
42. #waffle~3z (1284) +1<br>
-20|-40|-45|-64|-60|-62|-33|+7|+1|-1<br>
	3. JazzyDeer (1:1)<br>
	6. jacks0nh0le (1:1)<br>
	9. JDHA218 (0:1)<br>
<br>
43. #despiteryan (1282) -1<br>
+15|+15|+14|+9|+10|+11|+3|+6|+2|-2<br>
	9. JDHA218 (1:0)<br>
	10. BillY_Patro (0:1)<br>
<br>
44. #TinyRick (1282) 0<br>
+109|+90|+68|+52|+43|+28|+22|+15|+14|+5<br>
	10. BillY_Patro (1:0)<br>
<br>
45. #Milky007 (1282) +4<br>
+24|+22|+19|+24|+19|+16|+11|+7|+5|+2<br>
	3. JazzyDeer (2:5)<br>
	4. Nimsta (0:3)<br>
	6. jacks0nh0le (1:3)<br>
	7. zamrai (1:2)<br>
	10. BillY_Patro (7:4)<br>
<br>
46. #feigwarze (1281) 0<br>
+103|+83|+54|+47|+33|+17|+11|+15|+11|+7<br>
	10. BillY_Patro (1:0)<br>
<br>
47. #Novacore (1279) 0<br>
+24|+22|+26|+24|+8|+2|-1|-8|-6|0<br>
<br>
48. #svircs (1279) +1<br>
-29|-28|-18|-20|-20|-21|-21|-17|-13|-8<br>
<br>
49. #qwertyuiop00 (1279) -1<br>
-23|-26|-37|-45|-32|-23|-33|-24|-18|-5<br>
	9. JDHA218 (0:2)<br>
	10. BillY_Patro (1:0)<br>
<br>
50. #hahhah9 (1276) 0<br>
+55|+46|+38|+40|+25|+19|+15|+11|+5|-6<br>
	5. Vergilious (0:1)<br>
	10. BillY_Patro (2:0)<br>
<br>
51. #55curtis (1274) 0<br>
+47|+38|+42|+38|+33|+40|+28|+22|+9|-1<br>
	3. JazzyDeer (0:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
52. #siempelibre (1271) -1<br>
+43|+35|+32|+18|+12|+1|-3|-1|-3|+1<br>
	6. jacks0nh0le (0:1)<br>
	7. zamrai (1:3)<br>
	9. JDHA218 (1:2)<br>
	10. BillY_Patro (1:2)<br>
<br>
53. #Mine~Turtle (1271) 0<br>
+4|+3|+8|+9|+6|+2|+3|-2|-14|-3<br>
	1. MoldyCrush~110 (2:32)<br>
<br>
54. #skeems (1271) 0<br>
-49|-52|-45|-36|-31|-25|-15|-3|-4|-5<br>
	4. Nimsta (0:4)<br>
	5. Vergilious (0:4)<br>
	6. jacks0nh0le (2:2)<br>
	8. TimTim (2:1)<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (1:5)<br>
<br>
55. #Tiberius88 (1271) -1<br>
-10|-7|-8|-1|-10|-8|-7|-1|+1|-3<br>
	10. BillY_Patro (1:2)<br>
<br>
56. #mafl (1271) 0<br>
+77|+77|+63|+55|+34|+30|+15|+3|+2|+5<br>
	3. JazzyDeer (0:1)<br>
<br>
57. #BigPoppaNuts (1271) +2<br>
+21|+12|+14|-2|0|+1|-7|+2|-1|+8<br>
	3. JazzyDeer (1:0)<br>
	10. BillY_Patro (2:0)<br>
<br>
58. #His-Majesty (1270) -1<br>
+22|+22|+2|-4|-4|-9|-16|-16|-14|-1<br>
	3. JazzyDeer (3:5)<br>
	4. Nimsta (5:8)<br>
	5. Vergilious (2:4)<br>
	6. jacks0nh0le (3:6)<br>
	7. zamrai (5:5)<br>
	8. TimTim (1:0)<br>
	10. BillY_Patro (3:5)<br>
<br>
59. #MUF (1268) +2<br>
+9|+6|+8|+1|+1|+3|+8|-1|-5|+2<br>
	6. jacks0nh0le (0:1)<br>
	10. BillY_Patro (4:4)<br>
<br>
60. #BigTemper~185 (1268) -3<br>
+222|+166|+120|+76|+50|+24|-7|-3|-3<br>
<br>
61. #hehe2 (1268) +6<br>
+140|+137|+111|+83|+65|+54|+38|+27|+22|+16<br>
	6. jacks0nh0le (1:1)<br>
	7. zamrai (1:3)<br>
	10. BillY_Patro (1:0)<br>
<br>
62. #aeyinc (1267) +1<br>
+16|+10|+11|-3|-6|+1|+12|+8|+14|+3<br>
	3. JazzyDeer (1:1)<br>
	4. Nimsta (1:0)<br>
	5. Vergilious (0:1)<br>
	7. zamrai (2:0)<br>
	10. BillY_Patro (0:1)<br>
<br>
63. #Human~Being (1266) +3<br>
+19|+20|+14|+4|+6|+9|+10|+5|+4|-4<br>
	6. jacks0nh0le (0:1)<br>
<br>
64. #Nerf~Bot (1264) +5<br>
+28|+32|+22|+11|+9|+4|+16|+20|+16|+5<br>
	6. jacks0nh0le (1:0)<br>
<br>
65. #Jarre (1264) -11<br>
-26|-27|-22|-18|-12|-20|-15|-11|-10|-6<br>
	3. JazzyDeer (4:3)<br>
	4. Nimsta (1:1)<br>
	6. jacks0nh0le (0:2)<br>
	7. zamrai (2:0)<br>
	8. TimTim (0:1)<br>
	9. JDHA218 (1:2)<br>
	10. BillY_Patro (8:5)<br>
<br>
66. #yykinoyy (1263) 0<br>
+42|+35|+29|+28|+21|+22|+17|+16|+6|0<br>
	3. JazzyDeer (1:3)<br>
	6. jacks0nh0le (0:1)<br>
	7. zamrai (0:3)<br>
	10. BillY_Patro (3:2)<br>
<br>
67. #Mean~Machine (1262) 0<br>
+55|+44|+38|+38|+34|+22|+6|+6|+10|-2<br>
<br>
68. #z.snafu (1261) -1<br>
+16|+9|+10|-8|-7|-13|-17|-13|-11|-3<br>
	3. JazzyDeer (0:4)<br>
	5. Vergilious (1:0)<br>
	6. jacks0nh0le (4:3)<br>
	10. BillY_Patro (0:3)<br>
<br>
69. #stront01 (1261) -4<br>
-8|+2|-10|-16|-16|-14|-17|+2|0|+2<br>
	2. PEPrasetya (3:0)<br>
	3. JazzyDeer (0:5)<br>
	4. Nimsta (0:1)<br>
	5. Vergilious (1:5)<br>
	9. JDHA218 (0:3)<br>
	10. BillY_Patro (2:2)<br>
<br>
70. #Matthew0898 (1260) +1<br>
+20|+11|+19|+26|+15|+14|+10|-5|-5|-1<br>
	4. Nimsta (1:0)<br>
	5. Vergilious (0:1)<br>
	6. jacks0nh0le (1:0)<br>
	8. TimTim (2:0)<br>
<br>
71. #Buz (1259) -2<br>
-6|-8|0|+3|-13|-9|-12|-8|-9|+4<br>
	3. JazzyDeer (1:0)<br>
	4. Nimsta (0:1)<br>
	7. zamrai (3:0)<br>
	8. TimTim (1:1)<br>
	9. JDHA218 (0:3)<br>
	10. BillY_Patro (1:1)<br>
<br>
72. #tiger_style (1259) -3<br>
+15|+2|-3|-2|+5|-2|-7|-7|+4|0<br>
	2. PEPrasetya (1:2)<br>
	4. Nimsta (0:1)<br>
	5. Vergilious (0:2)<br>
	6. jacks0nh0le (1:1)<br>
	9. JDHA218 (0:2)<br>
	10. BillY_Patro (1:1)<br>
<br>
73. #AnkleBreaker (1259) -3<br>
+81|+70|+46|+34|+18|+2|+2|+5|+13|0<br>
	6. jacks0nh0le (1:0)<br>
	8. TimTim (1:2)<br>
	10. BillY_Patro (3:5)<br>
<br>
74. #ora600 (1258) 0<br>
+24|+30|+21|+26|+22|+27|+27|+15|+13|-4<br>
	2. PEPrasetya (0:1)<br>
	9. JDHA218 (1:1)<br>
<br>
75. #cjzxxmu (1258) +9<br>
+206|+176|+149|+112|+70|+34|+6<br>
	2. PEPrasetya (0:2)<br>
	3. JazzyDeer (1:3)<br>
	9. JDHA218 (0:1)<br>
<br>
76. #freedoom (1258) +3<br>
-29|-18|-36|-27|-26|-28|-27|-19|-13|-1<br>
	2. PEPrasetya (0:1)<br>
	8. TimTim (3:0)<br>
	10. BillY_Patro (2:1)<br>
<br>
77. #TinyOwl~323 (1257) +2<br>
-6|-3|+8|+6|+4|+1|+4|+6|-2|+1<br>
	10. BillY_Patro (2:2)<br>
<br>
78. #pesterd (1255) -2<br>
+33|+19|-9|-9|-21|-18|-18|-10|-8|-2<br>
	3. JazzyDeer (3:4)<br>
	4. Nimsta (3:1)<br>
	6. jacks0nh0le (0:2)<br>
	10. BillY_Patro (2:1)<br>
<br>
79. #olo (1255) 0<br>
-18|-18|-14|-17|-12|-12|-6|-5|-7|-1<br>
	3. JazzyDeer (0:2)<br>
	4. Nimsta (1:1)<br>
	5. Vergilious (1:1)<br>
	9. JDHA218 (2:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
80. #eddie6323 (1253) +3<br>
+34|+30|+35|+30|+24|+29|+18|+21|+9|+4<br>
	2. PEPrasetya (1:0)<br>
	6. jacks0nh0le (1:1)<br>
<br>
81. #paperboy55 (1253) -1<br>
+8|+2|+2|-2|-10|-18|-10|-8|+5|+2<br>
	10. BillY_Patro (1:1)<br>
<br>
82. #kirich (1252) 0<br>
+26|+26|+23|+11|-3|+1|-2|-2|+7|+4<br>
	3. JazzyDeer (1:3)<br>
	9. JDHA218 (0:2)<br>
	10. BillY_Patro (1:1)<br>
<br>
83. #Wizardtron (1252) 0<br>
+37|+29|+21|+5|+16|+17|+15|+8|+3|-4<br>
	3. JazzyDeer (2:2)<br>
	4. Nimsta (0:1)<br>
	5. Vergilious (1:0)<br>
	7. zamrai (2:1)<br>
	9. JDHA218 (2:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
84. #Dangit (1252) 0<br>
-13|-3|-1|-9|-7|-8|-2|-12|-1|-10<br>
	4. Nimsta (1:3)<br>
	5. Vergilious (1:1)<br>
	8. TimTim (1:0)<br>
	9. JDHA218 (1:2)<br>
	10. BillY_Patro (2:0)<br>
<br>
85. #KvL (1251) 0<br>
+19|+17|+14|+14|-2|-8|+5|+5|-7|0<br>
	5. Vergilious (1:0)<br>
	8. TimTim (1:2)<br>
<br>
86. #Wumbolino (1249) +1<br>
+225|+193|+177|+150|+128|+98|+70|+25|+7<br>
	3. JazzyDeer (0:1)<br>
	5. Vergilious (3:0)<br>
	10. BillY_Patro (0:1)<br>
<br>
87. #Attack~Bot (1248) +6<br>
+47|+38|+35|+21|+19|+13|+17|+12|+19|+7<br>
	6. jacks0nh0le (0:1)<br>
<br>
88. #novuz (1248) -1<br>
+176|+142|+112|+98|+81|+71|+45|+36|+15|-1<br>
	3. JazzyDeer (0:3)<br>
	4. Nimsta (0:3)<br>
	8. TimTim (0:1)<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (0:2)<br>
<br>
89. #warmant-116 (1247) +7<br>
+3|-2|-7|-8|-15|-10|-4|-1|+8|+5<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (1:2)<br>
	6. jacks0nh0le (1:4)<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
90. #LavishFauce~178 (1245) 0<br>
+26|+20|+21|+20|+9|+9|-7|0|+1|-5<br>
	8. TimTim (1:0)<br>
	10. BillY_Patro (1:0)<br>
<br>
91. #dfyyxy (1245) 0<br>
0|+7|+7|+7|+3|+9|+4|+7|+7|0<br>
	3. JazzyDeer (0:2)<br>
	4. Nimsta (1:4)<br>
	6. jacks0nh0le (1:2)<br>
	10. BillY_Patro (3:2)<br>
<br>
92. #hamidrez (1245) +1<br>
-8|-5|-2|+5|+10|+7|-2|+1|+9|+1<br>
	4. Nimsta (1:2)<br>
<br>
93. #enomeno (1243) +1<br>
+33|+10|+17|+17|+20|+16|+9|+14|-4|-7<br>
	2. PEPrasetya (2:0)<br>
	7. zamrai (0:1)<br>
<br>
94. #IMAwaflbeast (1242) 0<br>
+27|+34|+36|+33|+34|+27|+18|+17|+19|+15<br>
	4. Nimsta (1:0)<br>
	6. jacks0nh0le (2:1)<br>
<br>
95. #Killer~Waffle (1242) 0<br>
-51|-52|-59|-56|-46|-41|-12|+14|+4|+3<br>
	6. jacks0nh0le (2:3)<br>
	9. JDHA218 (0:1)<br>
<br>
96. #col_angus (1241) 0<br>
+133|+99|+88|+66|+46|+34|+27|+20|+16|+8<br>
	7. zamrai (0:1)<br>
	10. BillY_Patro (4:3)<br>
<br>
97. #aceofspa1234 (1240) +2<br>
+102|+84|+78|+66|+48|+35|+9|+4|+3|+4<br>
	4. Nimsta (2:1)<br>
	5. Vergilious (1:0)<br>
	10. BillY_Patro (0:5)<br>
<br>
98. #ccchhh (1240) 0<br>
+8|+20|+13|+11|+2|+9|+8|-3|-9|+6<br>
	3. JazzyDeer (2:5)<br>
	6. jacks0nh0le (2:3)<br>
<br>
99. #Tunnel~Bot (1239) -9<br>
+16|+9|+6|-2|+11|+8|+7|+2|-8|-15<br>
	1. MoldyCrush~110 (0:7)<br>
<br>
100. #UNAGUY05 (1239) -3<br>
-14|-10|-13|-20|-8|-7|-14|-5|-5|0<br>
	3. JazzyDeer (0:2)<br>
	10. BillY_Patro (1:2)<br>
<br>
101. #jerocco (1239) 0<br>
+18|+27|+22|+14|+10|+16|+16|+9|+10|0<br>
	3. JazzyDeer (1:6)<br>
	4. Nimsta (0:2)<br>
	5. Vergilious (0:1)<br>
	8. TimTim (0:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
102. #VOSTOK (1239) -4<br>
-8|-3|-12|-13|0|-3|-5|-23|-25|-13<br>
	8. TimTim (0:4)<br>
	10. BillY_Patro (1:5)<br>
<br>
103. #Celica (1238) +3<br>
-16|-11|-15|-14|-7|-1|-5|+2|+4|-1<br>
	3. JazzyDeer (0:4)<br>
	6. jacks0nh0le (3:0)<br>
	7. zamrai (1:0)<br>
	10. BillY_Patro (2:2)<br>
<br>
104. #tux111 (1238) 0<br>
+36|+22|+25|+19|+12|+1|+10|+13|+11|+4<br>
	3. JazzyDeer (2:3)<br>
	4. Nimsta (1:5)<br>
	10. BillY_Patro (0:2)<br>
<br>
105. #killerdude69 (1238) +2<br>
+38|+36|+32|+21|+15|+10|+14|+6|-2|+2<br>
<br>
106. #Viper715 (1236) 0<br>
-1|+2|+10|+7|+16|-2|+1|0|+1|+5<br>
	2. PEPrasetya (0:3)<br>
	10. BillY_Patro (0:3)<br>
<br>
107. #DizzyJeans~600 (1235) -2<br>
+17|+21|+12|0|-3|-2|-3|-12|-12|0<br>
<br>
108. #Abdel~Baset (1234) +10<br>
+17|+27|+16|+13|+5|+2|+2|+13|+13|+3<br>
	1. MoldyCrush~110 (18:65)<br>
	3. JazzyDeer (0:1)<br>
<br>
109. #themadox (1234) +3<br>
+36|+42|+34|+29|+24|+33|+20|+24|+8|+5<br>
	9. JDHA218 (0:1)<br>
<br>
110. #hugepope2137 (1234) +3<br>
+135|+98|+89|+81|+70|+57|+38|+19|+9|+6<br>
	3. JazzyDeer (3:0)<br>
<br>
111. #blackmoose69 (1232) -1<br>
+43|+42|+41|+44|+39|+42|+34|+31|+25|-1<br>
	6. jacks0nh0le (0:1)<br>
<br>
112. #Rosenfeld (1232) 0<br>
+193|+141|+106|+62|+35|+22|+3<br>
<br>
113. #HeavyTiger~143 (1230) 0<br>
+23|+10|+20|+27|+16|+9|+11|-5|-3|-2<br>
	10. BillY_Patro (1:3)<br>
<br>
114. #henry700 (1230) -2<br>
+106|+77|+53|+42|+17|+10|-5|-1|-6|+2<br>
	3. JazzyDeer (3:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
115. #SmotPoker (1229) 0<br>
-20|-19|-13|-14|-10|-17|-27|-25|-10|-4<br>
	7. zamrai (1:2)<br>
<br>
116. #slowzx (1227) +1<br>
+174|+147|+127|+88|+79|+49|+30|+28|+20|+5<br>
	2. PEPrasetya (0:1)<br>
	3. JazzyDeer (2:1)<br>
	4. Nimsta (0:2)<br>
	5. Vergilious (0:1)<br>
	8. TimTim (0:5)<br>
	10. BillY_Patro (1:0)<br>
<br>
117. #Beyond96 (1225) -1<br>
+117|+106|+100|+91|+88|+80|+57|+37|+19|-2<br>
	5. Vergilious (3:2)<br>
	9. JDHA218 (1:0)<br>
<br>
118. #HairyBeetle~278 (1224) -3<br>
+27|+21|+5|+5|+5|-1|-6|-7|-7|-6<br>
	3. JazzyDeer (1:3)<br>
	6. jacks0nh0le (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
119. #bgo37 (1222) -2<br>
+15|+8|+2|+10|+4|+9|+4|-1|-7|-2<br>
<br>
120. #shawncyr (1220) 0<br>
-8|-10|-18|-26|-12|-8|-18|-10|+7|+1<br>
	8. TimTim (1:0)<br>
<br>
121. #NiftyBean~912 (1219) -4<br>
+93|+74|+68|+43|+31|+30|+16|+14|+10|-2<br>
	10. BillY_Patro (1:0)<br>
<br>
122. #firejones (1219) 0<br>
+48|+42|+27|+16|+25|+17|-5|-2|-4|+2<br>
	5. Vergilious (1:0)<br>
	8. TimTim (0:1)<br>
<br>
123. #AbsurdTiger~542 (1218) 0<br>
+121|+92|+75|+55|+44|+29|+15|+5|+1|-1<br>
	2. PEPrasetya (1:2)<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
124. #the-jk (1218) -3<br>
-32|-36|-35|-38|-33|-21|-11|-4|-6|-10<br>
	6. jacks0nh0le (0:1)<br>
	7. zamrai (0:2)<br>
	10. BillY_Patro (2:7)<br>
<br>
125. #Jackalope (1216) 0<br>
+120|+107|+96|+91|+76|+59|+34|+13|+6|-1<br>
	5. Vergilious (0:3)<br>
	10. BillY_Patro (1:1)<br>
<br>
126. #smurfa (1215) 0<br>
-32|-26|-30|-27|-33|-41|-28|-15|-9|0<br>
	6. jacks0nh0le (0:3)<br>
<br>
127. #ChubbyPizza~629 (1214) 0<br>
+178|+149|+127|+96|+55|+29|+10|0<br>
	8. TimTim (0:1)<br>
<br>
128. #edache22 (1213) +2<br>
+82|+68|+61|+51|+32|+24|+16|+15|+17|+6<br>
	6. jacks0nh0le (1:0)<br>
	8. TimTim (2:2)<br>
<br>
129. #wacho789 (1213) -1<br>
+133|+115|+103|+98|+81|+51|+33|+24|+10|-2<br>
	10. BillY_Patro (0:1)<br>
<br>
130. #bupkis (1212) -2<br>
+50|+36|+21|+2|-4|+6|0|-11|-5|-2<br>
	4. Nimsta (2:1)<br>
	5. Vergilious (0:1)<br>
	8. TimTim (2:1)<br>
	10. BillY_Patro (1:10)<br>
<br>
131. #jimboba (1211) 0<br>
+88|+74|+52|+39|+18|+6|+11|+1|+1|-4<br>
	3. JazzyDeer (1:0)<br>
	8. TimTim (0:1)<br>
<br>
132. #gusben96 (1211) +3<br>
+168|+141|+122|+85|+63|+45|+34|+10<br>
	3. JazzyDeer (1:0)<br>
	6. jacks0nh0le (1:0)<br>
	10. BillY_Patro (0:1)<br>
<br>
133. #CalmMango~851 (1210) 0<br>
+182|+155|+143|+112|+85|+69|+54|+33|+15<br>
<br>
134. #FilthyGlide~918 (1210) +2<br>
+159|+119|+88|+55|+17<br>
	10. BillY_Patro (1:3)<br>
<br>
135. #BDAT10 (1210) -5<br>
-16|-18|-15|0|-1|-12|-9|-7|-7|-2<br>
	3. JazzyDeer (0:4)<br>
	4. Nimsta (3:4)<br>
	7. zamrai (2:2)<br>
	8. TimTim (1:0)<br>
<br>
136. #white_andrei (1209) 0<br>
+148|+122|+93|+64|+48|+33|+25|+1|+4|+7<br>
	2. PEPrasetya (1:4)<br>
	4. Nimsta (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	10. BillY_Patro (0:2)<br>
<br>
137. #osa (1207) -2<br>
+13|+19|+17|+18|+24|+17|+11|+3|-5|-3<br>
	3. JazzyDeer (1:3)<br>
	5. Vergilious (2:0)<br>
<br>
138. #ridarsen (1207) -1<br>
+57|+53|+42|+36|+30|+24|+8|+2|+6|-1<br>
	10. BillY_Patro (0:3)<br>
<br>
139. #archiz (1206) +1<br>
+3|-5|+1|+8|+7|+5|-5|-3|+6|+1<br>
	10. BillY_Patro (0:1)<br>
<br>
140. #thereason (1206) -2<br>
-22|-24|-29|-22|-19|-16|-17|-21|-23|-7<br>
	5. Vergilious (0:2)<br>
	10. BillY_Patro (0:2)<br>
<br>
141. #Astro~Chicken (1206) -4<br>
-2|+2|+6|+3|-1|-10|-5|0|+1|-3<br>
	1. MoldyCrush~110 (16:80)<br>
	3. JazzyDeer (1:0)<br>
<br>
142. #chILLYpotat (1205) 0<br>
+179|+157|+127|+100|+56|+26|+4<br>
	2. PEPrasetya (1:6)<br>
	5. Vergilious (3:1)<br>
	8. TimTim (1:2)<br>
	9. JDHA218 (1:2)<br>
	10. BillY_Patro (2:1)<br>
<br>
143. #AgentMrQ (1204) 0<br>
+124|+107|+87|+66|+58|+41|+15|+6|+9|+6<br>
	2. PEPrasetya (0:1)<br>
	8. TimTim (2:2)<br>
<br>
144. #WackySleet~872 (1203) +3<br>
+158|+123|+101|+80|+41|+26|+1<br>
	2. PEPrasetya (1:1)<br>
	3. JazzyDeer (0:1)<br>
	6. jacks0nh0le (2:0)<br>
	7. zamrai (1:1)<br>
	10. BillY_Patro (3:3)<br>
<br>
145. #MushyRam~673 (1203) 0<br>
+42|+38|+30|+23|+25|+15|+10|+1|-4|+2<br>
	2. PEPrasetya (0:3)<br>
	4. Nimsta (1:4)<br>
	10. BillY_Patro (1:2)<br>
<br>
146. #Gudi87 (1201) 0<br>
+36|+37|+27|+28|+31|+32|+16|+7|-3|-1<br>
	3. JazzyDeer (0:2)<br>
	8. TimTim (0:1)<br>
<br>
147. #Tunnel~King (1201) +4<br>
+6|+4|+8|+5|+9|+6|-5|+1|+1|0<br>
	1. MoldyCrush~110 (27:96)<br>
	3. JazzyDeer (0:1)<br>
<br>
148. #LordZerkee (1201) 0<br>
+184|+160|+149|+125|+96|+74|+54|+39|+6|0<br>
	4. Nimsta (0:1)<br>
<br>
149. #tomershu (1200) 0<br>
+181|+145|+97|+64|+32|+16|+18|0<br>
<br>
150. #jacobpadova7 (1198) +2<br>
+84|+79|+64|+47|+34|+33|+27|+25|+15|+9<br>
	2. PEPrasetya (2:2)<br>
	3. JazzyDeer (4:2)<br>
	4. Nimsta (1:0)<br>
	6. jacks0nh0le (1:1)<br>
	10. BillY_Patro (1:8)<br>
<br>
151. #TidyFox-415 (1197) -1<br>
+52|+40|+41|+41|+27|+24|+27|+12|+9|+8<br>
	3. JazzyDeer (2:1)<br>
	4. Nimsta (1:2)<br>
	5. Vergilious (0:1)<br>
	6. jacks0nh0le (1:0)<br>
<br>
152. #artpleating (1197) 0<br>
+156|+94|+54|+28|+1|-6<br>
<br>
153. #KHALIFAH (1196) +2<br>
+70|+74|+62|+52|+40|+26|+19|+9|+10|+5<br>
	5. Vergilious (0:1)<br>
	10. BillY_Patro (0:2)<br>
<br>
154. #AngryDrum~574 (1195) +8<br>
+88|+73|+54|+48|+49|+33|+23|+20|+14|+3<br>
	2. PEPrasetya (0:1)<br>
	3. JazzyDeer (2:3)<br>
	4. Nimsta (0:3)<br>
	6. jacks0nh0le (2:4)<br>
	7. zamrai (0:1)<br>
	10. BillY_Patro (1:4)<br>
<br>
155. #CheapWheel~194 (1195) +8<br>
+41|+37|+29|+32|+27|+21|+26|+26|+25|+17<br>
	2. PEPrasetya (1:5)<br>
	8. TimTim (1:1)<br>
	10. BillY_Patro (6:5)<br>
<br>
156. #migof220 (1194) -2<br>
+71|+57|+57|+39|+21|+2|+11|+4|0|+2<br>
	3. JazzyDeer (2:4)<br>
	10. BillY_Patro (0:1)<br>
<br>
157. #MagicGum (1192) +4<br>
+151|+124|+98|+66|+50|+8|+1|+5<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (1:2)<br>
	6. jacks0nh0le (1:4)<br>
<br>
158. #guney33 (1192) 0<br>
+178|+168|+146|+120|+85|+58|+41|+27|+21<br>
<br>
159. #creep2play (1191) 0<br>
+69|+63|+49|+35|+28|+20|+14|+8|+11|+8<br>
<br>
160. #ZieksM80 (1190) 0<br>
+18|+21|+16|+19|+12|+5|+8|+10|+1|+2<br>
	5. Vergilious (1:1)<br>
<br>
161. #shadybiz (1190) 0<br>
-21|-13|-10|-3|0|+3|+1|-7|-2|-1<br>
	4. Nimsta (1:0)<br>
	9. JDHA218 (4:5)<br>
	10. BillY_Patro (0:2)<br>
<br>
162. #collins20 (1188) +5<br>
+95|+74|+62|+52|+45|+25|+8|+4|+2|0<br>
	2. PEPrasetya (0:1)<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (1:2)<br>
	5. Vergilious (0:1)<br>
	6. jacks0nh0le (2:2)<br>
	10. BillY_Patro (1:2)<br>
<br>
163. #jammyboy9 (1187) 0<br>
+38|+32|+21|+8|+2|+3|0|+1|-1|-2<br>
<br>
164. #dddqqq (1187) 0<br>
+167|+144|+128|+101|+68|+41|+11|+11|+7<br>
	3. JazzyDeer (0:1)<br>
<br>
165. #Balance~Bot (1186) +4<br>
+8|+6|-6|-5|+4|+11|+6|+16|+13|+10<br>
	10. BillY_Patro (1:67)<br>
<br>
166. #Cosimia (1186) 0<br>
+163|+144|+111|+86|+63|+46|+22<br>
	2. PEPrasetya (5:7)<br>
	3. JazzyDeer (1:3)<br>
	4. Nimsta (0:1)<br>
	5. Vergilious (5:11)<br>
	8. TimTim (2:2)<br>
	9. JDHA218 (5:8)<br>
	10. BillY_Patro (0:3)<br>
<br>
167. #rotzo (1183) +3<br>
+32|+24|+6|0|+4|-8|-3|+13|+9|+2<br>
	3. JazzyDeer (1:6)<br>
	5. Vergilious (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	8. TimTim (1:0)<br>
	9. JDHA218 (0:1)<br>
<br>
168. #Turtle~Waffle (1182) -6<br>
-26|-8|-24|-23|-23|-26|-25|-15|-2|-7<br>
	3. JazzyDeer (0:1)<br>
<br>
169. #samsa88 (1182) 0<br>
+160|+122|+108|+87|+76|+60|+41|+29|+21|+14<br>
<br>
170. #karim3397 (1181) -2<br>
-34|-36|-46|-39|-37|-37|-27|-8|-2|-3<br>
	6. jacks0nh0le (1:1)<br>
<br>
171. #dylanburch (1180) +2<br>
+87|+73|+54|+51|+39|+38|+26|+10|0|+1<br>
	4. Nimsta (2:5)<br>
	8. TimTim (0:1)<br>
<br>
172. #stevenator10 (1179) 0<br>
+92|+103|+96|+81|+74|+79|+83|+69|+34|-1<br>
	6. jacks0nh0le (1:1)<br>
	8. TimTim (1:0)<br>
	10. BillY_Patro (1:2)<br>
<br>
173. #Anti~Neutral (1179) +3<br>
0|+6|+1|+11|0|-4|+9|+2|-4|+1<br>
<br>
174. #mandreas (1179) 0<br>
+135|+127|+115|+102|+77|+60|+48|+28|+19|+13<br>
	2. PEPrasetya (0:2)<br>
<br>
175. #Tortoise~Waffle (1178) -2<br>
-13|-14|-15|-11|-5|-2|-12|-9|-8|-2<br>
<br>
176. #Khael- (1178) 0<br>
+144|+121|+88|+65|+57|+35|+25|+14<br>
	8. TimTim (0:3)<br>
	10. BillY_Patro (0:1)<br>
<br>
177. #holzabee86 (1178) 0<br>
+149|+127|+97|+56|+37|+19|+1<br>
	3. JazzyDeer (1:0)<br>
	8. TimTim (0:2)<br>
<br>
178. #BurlyWater~478 (1178) 0<br>
+149|+120|+101|+86|+68|+57|+53|+44|+20<br>
<br>
179. #farzip (1177) -4<br>
-13|-10|-10|-5|-8|-4|-9|-15|-3|+3<br>
	4. Nimsta (1:3)<br>
	6. jacks0nh0le (0:1)<br>
	7. zamrai (1:4)<br>
	10. BillY_Patro (0:1)<br>
<br>
180. #BadButter~266 (1174) 0<br>
+5|-8|0|+1|+11|+6|+3|+8|+4|+3<br>
	2. PEPrasetya (4:8)<br>
	6. jacks0nh0le (0:1)<br>
	8. TimTim (0:2)<br>
	9. JDHA218 (0:2)<br>
<br>
181. #nightshine (1174) +1<br>
+162|+133|+121|+102|+67|+52|+30|+9<br>
<br>
182. #benjamin1981 (1173) +1<br>
+124|+115|+101|+86|+72|+61|+53|+26|+13|+16<br>
	8. TimTim (0:1)<br>
<br>
183. #Disguise (1172) 0<br>
+132|+97|+86|+63|+40|+23|+9<br>
	10. BillY_Patro (1:1)<br>
<br>
184. #RoyalHemlock (1171) 0<br>
+70|+65|+63|+52|+45|+31|+20|+10|+9|-1<br>
	2. PEPrasetya (1:1)<br>
<br>
185. #slava86 (1171) 0<br>
+24|+24|+21|+18|+30|+30|+24|+13|0|0<br>
<br>
186. #Mika69 (1168) 0<br>
+35|+26|+22|+21|+14|+7|+3|+4|-2|-6<br>
<br>
187. #bread (1168) 0<br>
+128|+84|+43|+20<br>
	3. JazzyDeer (2:2)<br>
	6. jacks0nh0le (0:2)<br>
	8. TimTim (1:1)<br>
<br>
188. #SaltyFiredog (1168) 0<br>
+151|+126|+105|+81|+53|+26|+18|+5<br>
	5. Vergilious (1:0)<br>
	10. BillY_Patro (1:0)<br>
<br>
189. #AbsurdSand~527 (1165) -3<br>
+139|+113|+78|+58|+35|+30|+27|+6<br>
	4. Nimsta (2:4)<br>
	9. JDHA218 (0:2)<br>
	10. BillY_Patro (0:1)<br>
<br>
190. #SquashPX (1162) 0<br>
-2|-16|-18|-20|-24|-23|-21|-23|-15|0<br>
	3. JazzyDeer (1:3)<br>
<br>
191. #SlickErmine~247 (1160) -2<br>
+19|+7|+6|+14|+16|+20|+2|+7|+1|+1<br>
	3. JazzyDeer (2:0)<br>
	10. BillY_Patro (1:0)<br>
<br>
192. #DeXie420 (1160) +6<br>
+118|+97|+76|+52|+26|+17<br>
<br>
193. #FelixNavidad (1160) 0<br>
+101|+68|+54|+22|+14|+14|+7|0|+2|+2<br>
<br>
194. #LateChalk~528 (1159) 0<br>
+134|+108|+95|+75|+43|+28|+12|+8<br>
	10. BillY_Patro (1:1)<br>
<br>
195. #bruha (1159) 0<br>
+130|+96|+64|+31|+3<br>
	3. JazzyDeer (1:0)<br>
	6. jacks0nh0le (0:1)<br>
<br>
196. #dear_master (1158) -2<br>
+123|+89|+64|+37|+15|+1<br>
	3. JazzyDeer (1:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
197. #LateBear~956 (1158) 0<br>
+118|+97|+80|+58|+35|+22|+2<br>
	7. zamrai (0:1)<br>
<br>
198. #Astinax (1156) 0<br>
+62|+60|+41|+22|+15|+9|0|+1|-1|+2<br>
	8. TimTim (0:1)<br>
	10. BillY_Patro (0:3)<br>
<br>
199. #JosephD1570 (1156) 0<br>
+32|+39|+28|+25|+17|+15|+8|+15|+14|+5<br>
	3. JazzyDeer (1:0)<br>
<br>
200. #Mondsche1n (1156) +4<br>
+118|+92|+65|+42|+24<br>
	3. JazzyDeer (0:4)<br>
	4. Nimsta (1:0)<br>
	5. Vergilious (2:4)<br>
	6. jacks0nh0le (5:3)<br>
	7. zamrai (3:3)<br>
	9. JDHA218 (0:2)<br>
<br>
201. #BraveShovel~508 (1156) 0<br>
-15|-22|-27|-31|-17|-10|-6|-3|-10|-4<br>
	8. TimTim (0:1)<br>
	9. JDHA218 (1:0)<br>
<br>
202. #HollowPocke~930 (1155) -1<br>
+124|+106|+97|+75|+37|+25|+15|+4|0<br>
	4. Nimsta (2:3)<br>
	6. jacks0nh0le (0:2)<br>
	10. BillY_Patro (1:1)<br>
<br>
203. #SnatchWeasel (1154) -3<br>
+162|+155|+129|+100|+74|+37|+28|+7<br>
	5. Vergilious (1:1)<br>
	8. TimTim (2:2)<br>
	10. BillY_Patro (1:0)<br>
<br>
204. #SlickGrill- (1154) +1<br>
+120|+92|+64|+38|+16<br>
	3. JazzyDeer (1:0)<br>
	5. Vergilious (0:2)<br>
	6. jacks0nh0le (1:2)<br>
	9. JDHA218 (2:2)<br>
	10. BillY_Patro (7:9)<br>
<br>
205. #Born~2Snipe (1154) +4<br>
+24|+17|+11|+5|+11|+4|+9|+1|-3|+2<br>
<br>
206. #romainlacomb (1152) 0<br>
+136|+113|+94|+72|+50|+43|+29|+16|0<br>
	7. zamrai (0:2)<br>
<br>
207. #SableStrike~998 (1151) 0<br>
+115|+86|+46|+21|+12<br>
	2. PEPrasetya (0:2)<br>
	8. TimTim (0:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
208. #WigglyCar~568 (1150) 0<br>
+111|+99|+91|+88|+74|+50|+35|+17|+9|+12<br>
<br>
209. #not_a_bot (1150) 0<br>
+122|+92|+81|+61|+56|+39|+16|+1<br>
	10. BillY_Patro (1:0)<br>
<br>
210. #Sharkba17 (1150) 0<br>
+86|+64|+52|+57|+57|+61|+45|+26|+9|+4<br>
	4. Nimsta (0:2)<br>
<br>
211. #CopperSock~382 (1148) 0<br>
+79|+62|+49|+32|+34|+26|+6|-12|-9|-8<br>
	2. PEPrasetya (6:6)<br>
	3. JazzyDeer (2:4)<br>
	7. zamrai (4:2)<br>
	10. BillY_Patro (1:2)<br>
<br>
212. #BigApple~264 (1147) -4<br>
+132|+115|+80|+50|+26|+15|-5|-1<br>
<br>
213. #jantheman (1146) +1<br>
+137|+129|+121|+110|+87|+72|+59|+38|+13|+13<br>
<br>
214. #tinkywinky (1143) 0<br>
+113|+80|+44|+24|+4<br>
	2. PEPrasetya (1:1)<br>
	4. Nimsta (0:2)<br>
	5. Vergilious (2:3)<br>
	9. JDHA218 (1:2)<br>
	10. BillY_Patro (1:0)<br>
<br>
215. #Crispo (1143) -1<br>
+118|+96|+70|+56|+42|+29|+22|+13|-2|-7<br>
	4. Nimsta (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	9. JDHA218 (0:1)<br>
<br>
216. #NuttyGlass~161 (1142) +2<br>
+121|+86|+35|+25|+13|-7|-2<br>
	3. JazzyDeer (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
217. #LonelyMetal~358 (1142) 0<br>
+97|+54|+22<br>
<br>
218. #Benman3000 (1141) +1<br>
-13|-12|-7|-2|-10|-11|-11|-11|-8|+3<br>
	8. TimTim (0:1)<br>
<br>
219. #dawson27 (1139) 0<br>
+121|+104|+73|+57|+35|+22|+4|0<br>
	2. PEPrasetya (1:0)<br>
	10. BillY_Patro (1:0)<br>
<br>
220. #CurlyGrill~583 (1138) 0<br>
+110|+83|+67|+49|+29|+21|+15|+6|0<br>
	4. Nimsta (1:1)<br>
<br>
221. #Drotc (1138) +2<br>
+121|+103|+95|+74|+55|+37|+27|+20|+14|+7<br>
	3. JazzyDeer (1:0)<br>
	4. Nimsta (2:0)<br>
	10. BillY_Patro (1:2)<br>
<br>
222. #Olliec (1138) -3<br>
+35|+29|+24|+11|+9|+11|+4|+10|+6|-2<br>
	3. JazzyDeer (0:2)<br>
<br>
223. #meltedcheese (1137) +2<br>
-16|-10|-15|-18|-14|-17|-11|-12|-8|+1<br>
	7. zamrai (2:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
224. #WateryApple~232 (1135) -2<br>
+133|+135|+113|+92|+72|+57|+27|+12|+1<br>
	4. Nimsta (0:4)<br>
<br>
225. #iGhosty (1135) 0<br>
+77|+63|+29|+22|+20|+8|+12|+18|+12|0<br>
	4. Nimsta (1:4)<br>
	9. JDHA218 (0:3)<br>
<br>
226. #SpleeBoo (1133) +2<br>
+101|+81|+46|+18|+3<br>
	2. PEPrasetya (2:1)<br>
	4. Nimsta (2:1)<br>
	5. Vergilious (0:3)<br>
	10. BillY_Patro (1:0)<br>
<br>
227. #Jungle_Bunny (1133) +1<br>
+107|+98|+83|+46|+25<br>
	2. PEPrasetya (0:1)<br>
	3. JazzyDeer (0:1)<br>
	7. zamrai (0:1)<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
228. #spookydoor (1131) 0<br>
+100|+80|+51|+20<br>
	5. Vergilious (1:0)<br>
<br>
229. #SourIsland~843 (1131) +1<br>
+110|+94|+85|+65|+52|+38|+27|+16|+13|+6<br>
	3. JazzyDeer (1:0)<br>
	7. zamrai (1:0)<br>
	10. BillY_Patro (1:1)<br>
<br>
230. #SweetTart (1131) 0<br>
+122|+96|+84|+95|+101|+67|+45|+25|+26|+6<br>
	3. JazzyDeer (1:1)<br>
	4. Nimsta (2:0)<br>
<br>
231. #Nomad.jjk (1131) -2<br>
+108|+91|+70|+54|+39|+42|+49|+26|+11|+1<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (1:2)<br>
	6. jacks0nh0le (2:5)<br>
	9. JDHA218 (0:4)<br>
<br>
232. #LethalSquas~296 (1130) +4<br>
+108|+93|+68|+51|+33|+24|+11|+4<br>
	4. Nimsta (0:2)<br>
	5. Vergilious (0:1)<br>
	10. BillY_Patro (0:2)<br>
<br>
233. #Sonova (1130) +1<br>
+101|+84|+72|+54|+39|+17|-1<br>
	3. JazzyDeer (2:4)<br>
<br>
234. #necrosis_24 (1127) +1<br>
+113|+116|+111|+100|+85|+72|+53|+23|-2<br>
	4. Nimsta (0:1)<br>
	5. Vergilious (3:4)<br>
	6. jacks0nh0le (1:2)<br>
	10. BillY_Patro (1:1)<br>
<br>
235. #SillyTea~472 (1127) 0<br>
+102|+80|+68|+49|+24|+1<br>
	2. PEPrasetya (0:6)<br>
	3. JazzyDeer (2:4)<br>
	4. Nimsta (1:3)<br>
	6. jacks0nh0le (1:0)<br>
	9. JDHA218 (2:4)<br>
<br>
236. #mcboatface (1126) -1<br>
+98|+75|+41|+30|+7<br>
	8. TimTim (0:4)<br>
	10. BillY_Patro (1:0)<br>
<br>
237. #terryboot (1123) +3<br>
+106|+91|+69|+54|+26|+8|+3<br>
	10. BillY_Patro (0:1)<br>
<br>
238. #LoL78818181 (1123) +5<br>
+106|+86|+61|+58|+26<br>
	3. JazzyDeer (0:1)<br>
	5. Vergilious (0:2)<br>
	10. BillY_Patro (1:1)<br>
<br>
239. #Lasman (1123) +3<br>
+94|+79|+65|+69|+54|+47|+31|+21|+14|+3<br>
	3. JazzyDeer (2:4)<br>
	5. Vergilious (2:6)<br>
	6. jacks0nh0le (0:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
240. #Bolsheviksib (1119) +2<br>
+101|+68|+26|+19|+14|+2<br>
	3. JazzyDeer (0:3)<br>
	10. BillY_Patro (1:2)<br>
<br>
241. #MR_JABROT_X (1118) 0<br>
+98|+85|+65|+43|+34|+38|+31|+33|+26|+17<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (0:1)<br>
	8. TimTim (0:2)<br>
<br>
242. #gobindsingh (1117) +2<br>
+57|+47|+48|+35|+21|+10|+17|+9|-6|+1<br>
	5. Vergilious (1:5)<br>
	8. TimTim (0:2)<br>
	9. JDHA218 (1:1)<br>
<br>
243. #trospin (1117) 0<br>
+95|+78|+68|+65|+51|+39|+13<br>
	10. BillY_Patro (0:5)<br>
<br>
244. #SquareRebel~390 (1115) +3<br>
+86|+65|+42|+30|+4<br>
	2. PEPrasetya (2:4)<br>
	5. Vergilious (0:1)<br>
	10. BillY_Patro (0:3)<br>
<br>
245. #michii (1115) +1<br>
+71|+19<br>
	3. JazzyDeer (0:1)<br>
	5. Vergilious (1:1)<br>
	7. zamrai (0:1)<br>
	9. JDHA218 (2:1)<br>
<br>
246. #MvDDoG (1114) 0<br>
+119|+104|+89|+64|+49|+34|+17|+4|+15|+13<br>
	2. PEPrasetya (0:1)<br>
	8. TimTim (0:2)<br>
	10. BillY_Patro (0:4)<br>
<br>
247. #edwin327 (1113) 0<br>
+2|-6|-11|-3|-12|-17|-27|-13|-10|-1<br>
	2. PEPrasetya (1:0)<br>
	6. jacks0nh0le (1:0)<br>
	10. BillY_Patro (0:1)<br>
<br>
248. #BrawnyMitte~417 (1113) +1<br>
+83|+36|+9<br>
	4. Nimsta (1:0)<br>
	7. zamrai (5:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
249. #JSU332017 (1110) +13<br>
+70|+47|+21<br>
	2. PEPrasetya (1:1)<br>
	8. TimTim (0:1)<br>
	10. BillY_Patro (2:0)<br>
<br>
250. #MoOoOdy (1110) 0<br>
+103|+85|+70|+38|+19|-1<br>
	2. PEPrasetya (0:1)<br>
	10. BillY_Patro (1:2)<br>
<br>
251. #dorgozlan92 (1109) 0<br>
+69|+41|+19|+4<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (1:1)<br>
	6. jacks0nh0le (1:1)<br>
	10. BillY_Patro (0:3)<br>
<br>
252. #Vitoo0o (1108) 0<br>
+55|+14<br>
	2. PEPrasetya (1:2)<br>
	3. JazzyDeer (0:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
253. #jmoney31 (1107) +5<br>
+114|+110|+89|+70|+66|+51|+35|+15<br>
	3. JazzyDeer (0:1)<br>
	8. TimTim (0:1)<br>
<br>
254. #Callisto103 (1105) -2<br>
+91|+78|+71|+35|+25|+15|+2|-2|-1<br>
	4. Nimsta (0:2)<br>
	7. zamrai (0:1)<br>
	10. BillY_Patro (0:3)<br>
<br>
255. #TheBank (1105) 0<br>
+80|+50|+27|+5<br>
	7. zamrai (2:3)<br>
	8. TimTim (3:6)<br>
	10. BillY_Patro (2:0)<br>
<br>
256. #elioch (1104) 0<br>
+78|+61|+36|+16<br>
	2. PEPrasetya (0:3)<br>
<br>
257. #UFGAndres (1103) -1<br>
+55|+47|+40|+29|+23|+8|+3|+3|+10|+2<br>
	2. PEPrasetya (1:0)<br>
	3. JazzyDeer (0:1)<br>
<br>
258. #QuirkyToad~911 (1102) +3<br>
+74|+61|+58|+60|+45|+48|+28|+21|+9|+3<br>
	4. Nimsta (0:5)<br>
	5. Vergilious (0:2)<br>
	7. zamrai (7:7)<br>
	10. BillY_Patro (1:0)<br>
<br>
259. #Capernicus (1101) -1<br>
+68|+45|+12<br>
	2. PEPrasetya (2:3)<br>
	3. JazzyDeer (7:0)<br>
	7. zamrai (0:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
260. #ieaturmumout (1101) +8<br>
+101|+87|+65|+62|+48|+33|+9<br>
<br>
261. #zinc.de.toi (1100) 0<br>
+50|+11<br>
	2. PEPrasetya (1:0)<br>
	3. JazzyDeer (0:1)<br>
<br>
262. #topalot (1100) -1<br>
+86|+56|+30|+12|-1<br>
	2. PEPrasetya (1:1)<br>
	3. JazzyDeer (1:0)<br>
	10. BillY_Patro (1:4)<br>
<br>
263. #MistyWing~956 (1099) 0<br>
+75|+51|+33|+13<br>
	6. jacks0nh0le (0:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
264. #GrumpyPaint~795 (1099) 0<br>
+76|+55|+36|+9|-1|-15|-10|-13|-9|0<br>
	4. Nimsta (0:2)<br>
<br>
265. #V01Dfuzz (1099) 0<br>
+71|+52|+26|+6<br>
	3. JazzyDeer (0:2)<br>
	6. jacks0nh0le (1:1)<br>
	7. zamrai (0:2)<br>
	9. JDHA218 (1:1)<br>
<br>
266. #loooser (1099) 0<br>
+79|+63|+61|+45|+34|+16|+3|+2<br>
<br>
267. #greatTackle (1099) 0<br>
+56|+27|+10<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
268. #sKAYOBs (1094) 0<br>
+94|+87|+83|+73|+64|+51|+46|+29|+12|+8<br>
	3. JazzyDeer (1:4)<br>
	9. JDHA218 (2:2)<br>
<br>
269. #Genghis~Khan (1093) -6<br>
-9|-4|-19|-25|-15|-21|-11|-19|-13|-14<br>
<br>
270. #foggyb0Nes9 (1092) +1<br>
+69|+47|+37|+18|+15|+5<br>
	7. zamrai (1:0)<br>
<br>
271. #lte-5G (1092) 0<br>
+49|+5<br>
	9. JDHA218 (1:0)<br>
<br>
272. #Sea~Slug (1092) +3<br>
+12|+31|+36|+23|+15|+20|+17|+10|+4|-1<br>
<br>
273. #jpwilliams32 (1090) 0<br>
+73|+60|+48|+28|+17<br>
	8. TimTim (0:2)<br>
	10. BillY_Patro (0:3)<br>
<br>
274. #Slow~Poke (1089) -2<br>
+41|+31|+31|+34|+35|+29|+15|+11|+4|-4<br>
	1. MoldyCrush~110 (0:6)<br>
<br>
275. #VividerAphid (1088) 0<br>
+73|+56|+63|+63|+53|+51|+28|+14<br>
	4. Nimsta (1:2)<br>
	5. Vergilious (0:1)<br>
<br>
276. #Hannibal~Smith (1088) -28<br>
-24|-18|-25|-42|-31|-39|-35|-32|-19|-9<br>
	1. MoldyCrush~110 (0:5)<br>
<br>
277. #Batman- (1088) 0<br>
+24<br>
	10. BillY_Patro (1:0)<br>
<br>
278. #firejane (1086) +5<br>
+51|+15<br>
	2. PEPrasetya (2:5)<br>
	3. JazzyDeer (2:1)<br>
	4. Nimsta (0:2)<br>
	6. jacks0nh0le (2:1)<br>
	10. BillY_Patro (0:2)<br>
<br>
279. #RedPinguin (1086) 0<br>
+70|+42|+18|+6<br>
<br>
280. #vimarster (1085) 0<br>
+84|+77|+70|+62|+72|+52|+42|+16|+15|-3<br>
	2. PEPrasetya (1:4)<br>
	10. BillY_Patro (2:1)<br>
<br>
281. #Maximus4444 (1085) 0<br>
-48|-40|-29|-24|-24|-14|-11|-4|-6|-2<br>
	3. JazzyDeer (0:2)<br>
	10. BillY_Patro (1:2)<br>
<br>
282. #ComFarsight (1084) 0<br>
+61|+37|+10|-1<br>
	5. Vergilious (1:0)<br>
<br>
283. #slimshadey (1084) +3<br>
+65|+47|+18|+7<br>
	3. JazzyDeer (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
284. #LevelWalrus~485 (1084) 0<br>
+55|+26|+9<br>
	2. PEPrasetya (0:1)<br>
	5. Vergilious (1:4)<br>
	6. jacks0nh0le (0:2)<br>
<br>
285. #AbsurdBeef~399 (1083) 0<br>
+50|+51|+46|+30|+23|+22|+25|+19|+14|+2<br>
	9. JDHA218 (1:3)<br>
	10. BillY_Patro (1:3)<br>
<br>
286. #BrightSpruc~816 (1082) +3<br>
+33|+14|+15|+11|+10|+8|+6|+10|+10|+11<br>
	3. JazzyDeer (0:3)<br>
	4. Nimsta (1:5)<br>
	5. Vergilious (0:4)<br>
	7. zamrai (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
287. #SnappySand~729 (1082) +20<br>
+55|+25<br>
	4. Nimsta (2:1)<br>
	5. Vergilious (1:0)<br>
	6. jacks0nh0le (1:0)<br>
	10. BillY_Patro (1:0)<br>
<br>
288. #xMrMeeseeksx (1082) 0<br>
+38|0<br>
	3. JazzyDeer (0:2)<br>
<br>
289. #Strahvraga (1082) 0<br>
+57|+39|+20|+1<br>
	6. jacks0nh0le (0:1)<br>
	10. BillY_Patro (3:1)<br>
<br>
290. #OrangeAce~252 (1081) +7<br>
+44|+17<br>
	3. JazzyDeer (2:6)<br>
	4. Nimsta (1:4)<br>
	9. JDHA218 (1:4)<br>
	10. BillY_Patro (0:1)<br>
<br>
291. #glass- (1081) 0<br>
+52|+34|+7<br>
<br>
292. #idkthen (1079) 0<br>
+45|+18<br>
	2. PEPrasetya (0:2)<br>
	3. JazzyDeer (0:1)<br>
	5. Vergilious (0:1)<br>
	6. jacks0nh0le (4:2)<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (6:1)<br>
<br>
293. #thund3rfrakk (1076) +1<br>
+40|+30|+23|+20|+14|+20|+12|+19|+7|+2<br>
	10. BillY_Patro (1:0)<br>
<br>
294. #matty (1074) +3<br>
+29<br>
	7. zamrai (2:1)<br>
	8. TimTim (2:0)<br>
	9. JDHA218 (2:1)<br>
<br>
295. #salmanisland (1074) 0<br>
+77|+77|+61|+51|+23|+19|+9<br>
	10. BillY_Patro (0:2)<br>
<br>
296. #OBTHR33 (1073) +3<br>
+37|+11<br>
	2. PEPrasetya (2:4)<br>
	3. JazzyDeer (1:2)<br>
	6. jacks0nh0le (1:0)<br>
	8. TimTim (1:0)<br>
	10. BillY_Patro (0:2)<br>
<br>
297. #PuffyBread~392 (1072) +1<br>
+63|+47|+18<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (0:2)<br>
	6. jacks0nh0le (2:1)<br>
	7. zamrai (0:4)<br>
<br>
298. #Over~Expand (1071) +4<br>
+19|+23|+14|+15|+10|+6|+16|+15|+5|-1<br>
	1. MoldyCrush~110 (0:9)<br>
<br>
299. #SneakyHam~875 (1070) 0<br>
+62|+50|+31|+11<br>
	6. jacks0nh0le (1:2)<br>
<br>
300. #tombib (1070) +3<br>
+68|+50|+30|+24|+15|+10|+9<br>
	3. JazzyDeer (1:1)<br>
	6. jacks0nh0le (1:1)<br>
	8. TimTim (0:2)<br>
<br>
301. #KeenAce~524 (1070) 0<br>
+61|+39|+27|+14|0<br>
	2. PEPrasetya (0:5)<br>
	3. JazzyDeer (0:2)<br>
	4. Nimsta (2:2)<br>
	7. zamrai (0:1)<br>
<br>
302. #Allenking (1069) 0<br>
+46|+18<br>
	2. PEPrasetya (0:2)<br>
	3. JazzyDeer (0:1)<br>
	5. Vergilious (1:1)<br>
<br>
303. #miffy89 (1069) +3<br>
+65|+54|+50|+27|+12<br>
<br>
304. #Kalhagen (1068) +6<br>
+64|+49|+31|+16|+10<br>
	4. Nimsta (0:3)<br>
<br>
305. #Radius~Attack (1068) +1<br>
+36|+41|+45|+35|+23|+17|+15|+13|+4|-2<br>
<br>
306. #Antwan-01 (1067) 0<br>
+42|+20<br>
	2. PEPrasetya (0:1)<br>
<br>
307. #NosyCheese~921 (1067) 0<br>
+52|+17<br>
<br>
308. #ballbags79 (1067) 0<br>
+38|+32|+21|-3<br>
<br>
309. #carnifex-the (1067) +4<br>
+41|+4<br>
	2. PEPrasetya (1:0)<br>
	4. Nimsta (0:2)<br>
	5. Vergilious (0:3)<br>
	10. BillY_Patro (1:2)<br>
<br>
310. #bridageX1439 (1067) -1<br>
+45|+27|+11|+9|+12|+7|-2<br>
	8. TimTim (0:1)<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (1:5)<br>
<br>
311. #xinc (1066) +1<br>
+57|+49|+41|+27|+12<br>
	2. PEPrasetya (1:4)<br>
	4. Nimsta (1:0)<br>
	9. JDHA218 (0:9)<br>
<br>
312. #FlatMango~140 (1065) +9<br>
+45|+33|+6|0<br>
	2. PEPrasetya (1:2)<br>
	3. JazzyDeer (1:1)<br>
	4. Nimsta (1:3)<br>
	6. jacks0nh0le (2:0)<br>
	7. zamrai (2:1)<br>
	9. JDHA218 (0:4)<br>
	10. BillY_Patro (0:2)<br>
<br>
313. #SpookyHat~643 (1063) 0<br>
+49|+29|+7<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (0:2)<br>
	10. BillY_Patro (1:3)<br>
<br>
314. #Hulk814 (1063) 0<br>
+52|+24|+20<br>
<br>
315. #Sitting~Duck (1062) +28<br>
-9|-2|+1|-1|-3|+9|+19|+33|+7|-4<br>
	3. JazzyDeer (1:0)<br>
<br>
316. #Superman- (1062) 0<br>
+28<br>
	10. BillY_Patro (2:2)<br>
<br>
317. #FingerKing (1060) +19<br>
+48|+31|+20|+22|+23|+9<br>
	5. Vergilious (0:1)<br>
	8. TimTim (1:0)<br>
	10. BillY_Patro (1:0)<br>
<br>
318. #HardyBeluga~956 (1060) 0<br>
+21<br>
	8. TimTim (0:1)<br>
<br>
319. #Mouskwato (1060) 0<br>
+38|+21|-1<br>
	2. PEPrasetya (0:3)<br>
	6. jacks0nh0le (1:2)<br>
	10. BillY_Patro (1:1)<br>
<br>
320. #thi972a (1060) 0<br>
+49|+40|+39|+28|+9<br>
	10. BillY_Patro (2:0)<br>
<br>
321. #ModernTramp~403 (1058) +5<br>
+26<br>
	7. zamrai (2:0)<br>
<br>
322. #Arndtdk (1057) 0<br>
+43|+40|+38|+27|+22|+14|+15|+12|-1|-2<br>
	2. PEPrasetya (2:7)<br>
<br>
323. #LiquidTater~429 (1056) +9<br>
+22<br>
	3. JazzyDeer (1:1)<br>
	4. Nimsta (0:1)<br>
<br>
324. #ZEROBASKAN (1056) +3<br>
+28<br>
<br>
325. #saamer (1056) +3<br>
+22<br>
	10. BillY_Patro (1:0)<br>
<br>
326. #Darwin974 (1056) 0<br>
+25|+9|0<br>
<br>
327. #M6l8-711 (1054) 0<br>
+44|+24|+19|+7<br>
	2. PEPrasetya (0:1)<br>
	3. JazzyDeer (0:2)<br>
	4. Nimsta (0:1)<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (0:6)<br>
<br>
328. #thunder35 (1053) +3<br>
+45|+31|+6<br>
	2. PEPrasetya (1:1)<br>
	3. JazzyDeer (2:2)<br>
	5. Vergilious (1:2)<br>
<br>
329. #AverageBilly (1051) 0<br>
+17|-2<br>
	8. TimTim (0:2)<br>
	9. JDHA218 (0:2)<br>
<br>
330. #AnimalGRL5 (1051) +2<br>
+21<br>
	10. BillY_Patro (0:3)<br>
<br>
331. #SadHawk~191 (1050) 0<br>
+11<br>
	4. Nimsta (1:1)<br>
<br>
332. #SaucyMask~726 (1049) +1<br>
+11<br>
	3. JazzyDeer (0:1)<br>
<br>
333. #Bystrik (1048) +10<br>
+20<br>
	5. Vergilious (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
334. #Voiss (1048) 0<br>
+39|+23|+15|0<br>
	2. PEPrasetya (0:2)<br>
	4. Nimsta (2:0)<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
335. #Opacity (1047) +2<br>
+27|+21<br>
	2. PEPrasetya (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	10. BillY_Patro (1:3)<br>
<br>
336. #LazyBike~295 (1046) 0<br>
+37|+1<br>
	2. PEPrasetya (1:4)<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (0:1)<br>
<br>
337. #VioletLeaf~680 (1046) 0<br>
+18<br>
	3. JazzyDeer (0:4)<br>
	10. BillY_Patro (2:1)<br>
<br>
338. #SaucyFlame~407 (1044) 0<br>
+9<br>
	5. Vergilious (1:0)<br>
<br>
339. #amusedbeast (1044) 0<br>
+18|+17|+13|+7|+8|+1|0|-4|-4|-2<br>
<br>
340. #trhysn (1043) 0<br>
+2<br>
	6. jacks0nh0le (0:1)<br>
	7. zamrai (0:1)<br>
	8. TimTim (0:3)<br>
	10. BillY_Patro (1:0)<br>
<br>
341. #Winschiaaad (1043) 0<br>
+21|+8<br>
	3. JazzyDeer (0:2)<br>
<br>
342. #WackySofa~985 (1041) 0<br>
+1<br>
	4. Nimsta (1:0)<br>
<br>
343. #SwiftFlag~587 (1041) 0<br>
<br>
<br>
344. #ItsKhalidov (1040) 0<br>
+31|+23|+26|+23<br>
	5. Vergilious (1:0)<br>
<br>
345. #llcoolj (1040) 0<br>
+13<br>
<br>
346. #FluffyWolf~246 (1037) 0<br>
+50|+45|+26|+14<br>
	10. BillY_Patro (0:1)<br>
<br>
347. #LavishTalon~935 (1037) +23<br>
+15<br>
	4. Nimsta (3:6)<br>
	6. jacks0nh0le (0:1)<br>
	10. BillY_Patro (0:2)<br>
<br>
348. #darkscopes (1036) +1<br>
+15<br>
	2. PEPrasetya (0:2)<br>
	4. Nimsta (1:2)<br>
	7. zamrai (2:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
349. #GreatWing~472 (1035) 0<br>
<br>
	8. TimTim (0:1)<br>
<br>
350. #MellowBike~614 (1034) +1<br>
+20|+1<br>
	4. Nimsta (3:5)<br>
	5. Vergilious (0:8)<br>
<br>
351. #ShaggyLemon~765 (1034) +2<br>
+7<br>
	2. PEPrasetya (3:2)<br>
	7. zamrai (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
352. #IOwn2001 (1033) 0<br>
+42|+23|+13<br>
<br>
353. #WateryGlass~746 (1032) 0<br>
<br>
	6. jacks0nh0le (1:0)<br>
<br>
354. #akihabara (1031) -1<br>
+14<br>
	4. Nimsta (3:2)<br>
<br>
355. #strallus (1031) +1<br>
<br>
	2. PEPrasetya (0:1)<br>
<br>
356. #rodibircan (1029) +1<br>
+11<br>
	4. Nimsta (0:3)<br>
	10. BillY_Patro (1:5)<br>
<br>
357. #SimbaHamud (1028) -1<br>
+18|+18|+15|-1<br>
	3. JazzyDeer (0:3)<br>
	10. BillY_Patro (0:4)<br>
<br>
358. #ATSG (1028) +8<br>
+20|+11<br>
	3. JazzyDeer (0:2)<br>
	4. Nimsta (1:3)<br>
	5. Vergilious (2:0)<br>
	6. jacks0nh0le (0:4)<br>
	7. zamrai (0:2)<br>
<br>
359. #frostie123 (1027) 0<br>
+12|0<br>
<br>
360. #Retronaut (1026) 0<br>
+19<br>
	4. Nimsta (0:1)<br>
<br>
361. #EliteRay~403 (1026) 0<br>
<br>
<br>
362. #WantedSon (1024) +1<br>
+27|+20|+1<br>
	2. PEPrasetya (3:3)<br>
<br>
363. #romaine876 (1024) 0<br>
+20|+6<br>
	10. BillY_Patro (0:2)<br>
<br>
364. #howdy. (1023) 0<br>
<br>
	10. BillY_Patro (1:2)<br>
<br>
365. #mrdanny4real (1022) +6<br>
<br>
<br>
366. #mr_crowley (1021) +14<br>
0<br>
	4. Nimsta (0:3)<br>
<br>
367. #orenong (1021) -5<br>
-16|-17|-19|-16|-11|-2|-4|+2|-6|-6<br>
	3. JazzyDeer (1:4)<br>
<br>
368. #lekeeks (1021) 0<br>
+30|+20|+17|+10|+1<br>
	2. PEPrasetya (1:2)<br>
	7. zamrai (0:2)<br>
	8. TimTim (0:1)<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (1:4)<br>
<br>
369. #ExtraTerest (1020) 0<br>
<br>
	7. zamrai (0:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
370. #mooner (1020) +1<br>
+11<br>
	7. zamrai (0:1)<br>
<br>
371. #starloord (1020) 0<br>
<br>
<br>
372. #MagicWheel~570 (1019) 0<br>
+10<br>
	2. PEPrasetya (1:1)<br>
	9. JDHA218 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
373. #CheapSong~331 (1019) +2<br>
<br>
	2. PEPrasetya (2:0)<br>
	10. BillY_Patro (2:2)<br>
<br>
374. #fadam (1018) 0<br>
+4<br>
	10. BillY_Patro (1:2)<br>
<br>
375. #SparkyBrush~757 (1018) 0<br>
<br>
<br>
376. #QuirkyMit~297 (1018) 0<br>
<br>
<br>
377. #MagicCap~653 (1017) 0<br>
+6<br>
	8. TimTim (0:2)<br>
<br>
378. #RockyEngine~829 (1016) 0<br>
<br>
<br>
379. #ParaDroid72 (1014) +8<br>
+15<br>
	10. BillY_Patro (0:1)<br>
<br>
380. #therenegade (1014) +4<br>
<br>
	5. Vergilious (3:3)<br>
<br>
381. #p445ccl4 (1014) 0<br>
<br>
<br>
382. #Rubiks_Cube (1014) 0<br>
<br>
	3. JazzyDeer (0:2)<br>
<br>
383. #pad54 (1014) +2<br>
<br>
	3. JazzyDeer (3:5)<br>
<br>
384. #Teakiller (1014) 0<br>
+6<br>
	2. PEPrasetya (0:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
385. #BigJuice~339 (1014) 0<br>
+19<br>
<br>
386. #TGreanz (1013) 0<br>
+5<br>
	2. PEPrasetya (0:1)<br>
	9. JDHA218 (2:8)<br>
<br>
387. #MC_Parnell (1012) 0<br>
+2<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (0:5)<br>
<br>
388. #LittleMask~961 (1011) 0<br>
+9|+1<br>
<br>
389. #pantalones (1009) 0<br>
<br>
	5. Vergilious (1:1)<br>
<br>
390. #noxchi9595 (1009) 0<br>
0<br>
	9. JDHA218 (0:1)<br>
<br>
391. #jayyna (1008) 0<br>
+10<br>
<br>
392. #renzor (1005) +3<br>
<br>
<br>
393. #Home~Boy (1002) +2<br>
-2|0|-2|-5|-2|+3|+3|-1|+4|-1<br>
<br>
394. #SpinALL (1001) +2<br>
+3|+3<br>
	3. JazzyDeer (0:3)<br>
	6. jacks0nh0le (0:1)<br>
	7. zamrai (0:4)<br>
<br>
395. #JaggedMoon~721 (999) 0<br>
+4|-5<br>
	6. jacks0nh0le (0:2)<br>
<br>
396. #Do~Nothing (994) +20<br>
+14|+19|+2|+4|+3|+12|+21|+23|+21|+3<br>
	3. JazzyDeer (1:0)<br>
	10. BillY_Patro (1:72)<br>
