Recent win rates against top 10 over the past 21 days<br>
<br>
1. #waffle~3z (1604) +5<br>
+57|+60|+71|+38|+38|+49|+75|+119|+81|+33<br>
	6. Sleeping~Waffle (1:1)<br>
	9. cricric (7:3)<br>
<br>
2. #MoldyCrush~110 (1592) 0<br>
+278|+235|+206|+149|+86|+64|+59|-16|-58|-32<br>
	6. Sleeping~Waffle (11:4)<br>
<br>
3. #topisagirl (1587) -3<br>
+20|+6|-27|-16|-13|-13|-13|+11|+10|-3<br>
	10. zamrai (1:0)<br>
<br>
4. #jacks0nh0le (1577) 0<br>
+60|+54|+55|+56|+48|+32|+41|+43|+16|+11<br>
	5. Vlajs001 (0:2)<br>
	8. Yamamoto79 (3:1)<br>
<br>
5. #Vlajs001 (1570) 0<br>
+36|0|+23|+54|+51|+15|+49|+21|+65|+22<br>
	4. jacks0nh0le (2:0)<br>
<br>
6. #Sleeping~Waffle (1562) -1<br>
+41|+54|+57|+107|+109|+68|+78|+117|+90|+24<br>
	1. waffle~3z (1:1)<br>
	2. MoldyCrush~110 (4:11)<br>
<br>
7. #GaudyWeasel (1560) 0<br>
+115|+45|+90|+17|+28|+26|+21|+15|+9|-12<br>
	8. Yamamoto79 (2:0)<br>
	10. zamrai (0:2)<br>
<br>
8. #Yamamoto79 (1557) -27<br>
+49|+58|+25|+44|+42|+16|-4|+27|+19|-32<br>
	4. jacks0nh0le (1:3)<br>
	7. GaudyWeasel (0:2)<br>
	9. cricric (0:3)<br>
<br>
9. #cricric (1555) 0<br>
+28|+69|+53|+45|+63|+43|+75|-9|-4|+3<br>
	1. waffle~3z (3:7)<br>
	8. Yamamoto79 (3:0)<br>
<br>
10. #zamrai (1552) +8<br>
+60|+47|+25|-22|+17|-8|+16|+16|+44|+35<br>
	3. topisagirl (0:1)<br>
	7. GaudyWeasel (2:0)<br>
<br>
11. #fifty6 (1549) +12<br>
-1|+31|+30|+41|-10|-52|-43|+4|+21|-1<br>
	4. jacks0nh0le (3:3)<br>
	8. Yamamoto79 (0:1)<br>
	10. zamrai (2:3)<br>
<br>
12. #Sir_Fatboy (1542) 0<br>
+261|+227|+259|+226|+221|+208|+150|+117|+80|-4<br>
	1. waffle~3z (0:1)<br>
	3. topisagirl (2:2)<br>
	5. Vlajs001 (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
13. #Arkady (1541) +2<br>
+31|+12|+5|-4|+17|+30|+16|+20|+3|+2<br>
	4. jacks0nh0le (1:0)<br>
	8. Yamamoto79 (1:0)<br>
<br>
14. #GreatApple~214 (1535) -11<br>
-17|+15|+23|-10|+15|-9|-9|+33|+39|-4<br>
	5. Vlajs001 (2:4)<br>
	8. Yamamoto79 (1:0)<br>
	10. zamrai (8:1)<br>
<br>
15. #SymSymmy (1535) +1<br>
+26|-11|-10|+6|+26|-15|-23|-52|-36|+3<br>
	10. zamrai (1:2)<br>
<br>
16. #sebfillion (1534) 0<br>
+53|+58|-3|-13|-12|+10|+20|+13|+16|+11<br>
	4. jacks0nh0le (1:1)<br>
	5. Vlajs001 (2:2)<br>
<br>
17. #BenjiKozoR (1534) +7<br>
+73|+44|+14|+5|-22|-14|-60|-25|-33|0<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (2:1)<br>
	10. zamrai (0:1)<br>
<br>
18. #Nimsta (1533) +11<br>
+361|+233|+150|+104|+86|+78|+43|+72|+27<br>
	3. topisagirl (1:0)<br>
	4. jacks0nh0le (7:7)<br>
	5. Vlajs001 (1:0)<br>
	6. Sleeping~Waffle (3:15)<br>
	7. GaudyWeasel (1:2)<br>
	8. Yamamoto79 (0:1)<br>
<br>
19. #DavidIggyLou (1533) -2<br>
-33|-37|+17|+39|+56|+43|+33|+2|+14|-2<br>
	4. jacks0nh0le (1:1)<br>
	8. Yamamoto79 (1:0)<br>
<br>
20. #A-z-sh (1533) +28<br>
+26|+24|+21|+18|+21|-9|+7|-1|-7|+31<br>
	4. jacks0nh0le (2:4)<br>
	5. Vlajs001 (1:4)<br>
	6. Sleeping~Waffle (2:1)<br>
	8. Yamamoto79 (4:5)<br>
	10. zamrai (8:8)<br>
<br>
21. #Kaborage (1532) 0<br>
+219|+165|+96|+40|+38|+12|-28|-22|-7|-3<br>
	4. jacks0nh0le (0:1)<br>
	5. Vlajs001 (3:7)<br>
	8. Yamamoto79 (12:7)<br>
<br>
22. #rickss (1531) +27<br>
+1|+8|+30|+25|+26|+4|+12|-6|+36|+32<br>
	3. topisagirl (1:0)<br>
	4. jacks0nh0le (5:4)<br>
	6. Sleeping~Waffle (0:1)<br>
	7. GaudyWeasel (0:2)<br>
	8. Yamamoto79 (2:2)<br>
	10. zamrai (4:3)<br>
<br>
23. #TimTim (1529) 0<br>
-40|-19|-16|-48|-16|+5|-7|+28|+4|+10<br>
	4. jacks0nh0le (1:0)<br>
	8. Yamamoto79 (1:1)<br>
<br>
24. #raptorian (1524) -7<br>
+5|-9|+11|+31|+19|+28|+38|+58|+59|-3<br>
	8. Yamamoto79 (1:1)<br>
<br>
25. #skeems (1524) 0<br>
+60|+55|+31|+23|+8|-2|-36|-5|+6|+47<br>
	1. waffle~3z (1:1)<br>
	3. topisagirl (0:3)<br>
	4. jacks0nh0le (2:5)<br>
	5. Vlajs001 (1:0)<br>
	7. GaudyWeasel (0:3)<br>
	8. Yamamoto79 (3:5)<br>
	9. cricric (0:1)<br>
	10. zamrai (3:0)<br>
<br>
26. #thedude (1524) -1<br>
+8|+47|+22|+68|+33|-9|0|+20|+6|+13<br>
	5. Vlajs001 (1:1)<br>
	7. GaudyWeasel (2:1)<br>
	9. cricric (1:1)<br>
<br>
27. #Killer~Waffle (1524) -3<br>
+46|+52|+55|+27|+15|+2|+8|-1|+23|+5<br>
	1. waffle~3z (1:10)<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
28. #Naboothewolf (1522) -2<br>
+142|+102|+85|+61|+41|+23|-21|-12|-11|-15<br>
	1. waffle~3z (0:3)<br>
	8. Yamamoto79 (0:1)<br>
	10. zamrai (1:0)<br>
<br>
29. #multiball. (1521) 0<br>
+39|+28|-22|-20|-7|+31|+52|+30|+12|-6<br>
<br>
30. #qwertyuiop00 (1521) +7<br>
+51|+32|+45|+98|+82|+30|+20|+27|+33|+4<br>
	3. topisagirl (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (1:1)<br>
	10. zamrai (0:2)<br>
<br>
31. #Buz (1521) +35<br>
+98|+27|+26|+2|+31|+54|+74|+28|+24|+4<br>
	3. topisagirl (0:1)<br>
	7. GaudyWeasel (1:0)<br>
	8. Yamamoto79 (2:3)<br>
	9. cricric (1:1)<br>
<br>
32. #seb80 (1516) +8<br>
+21|+3|+42|+33|+14|+10|+1|+13|+19|+51<br>
<br>
33. #zeropoint (1515) +2<br>
+49|+20|-10|-16|-38|-19|-26|+16|+35|0<br>
	8. Yamamoto79 (0:5)<br>
<br>
34. #svircs (1514) 0<br>
+40|+57|+24|+30|+14|+45|+44|+38|+59|-5<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (1:4)<br>
	9. cricric (0:1)<br>
<br>
35. #GroovyFlame (1513) -14<br>
-15|+12|+28|+28|+29|+22|-15|-35|-14|+4<br>
	3. topisagirl (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	6. Sleeping~Waffle (0:2)<br>
	8. Yamamoto79 (0:4)<br>
	9. cricric (0:2)<br>
	10. zamrai (1:2)<br>
<br>
36. #PEPrasetya (1512) -1<br>
-12|-3|-17|-52|-47|-27|-24|-18|+18|-8<br>
	4. jacks0nh0le (3:5)<br>
<br>
37. #Mean~Machine (1510) +2<br>
+184|+158|+116|+81|+93|+90|+59|+65|+55|+14<br>
	1. waffle~3z (1:5)<br>
	3. topisagirl (1:3)<br>
	4. jacks0nh0le (1:5)<br>
	6. Sleeping~Waffle (3:3)<br>
	7. GaudyWeasel (1:0)<br>
	9. cricric (2:4)<br>
<br>
38. #utah801 (1509) 0<br>
+34|+29|+29|+7|+16|+9|-36|+30|+32|+3<br>
	3. topisagirl (1:0)<br>
	5. Vlajs001 (2:0)<br>
	6. Sleeping~Waffle (0:2)<br>
	8. Yamamoto79 (1:1)<br>
<br>
39. #feigwarze (1509) 0<br>
+346|+263|+195|+110|+75|+71|+29|+27|-8<br>
	4. jacks0nh0le (0:1)<br>
	5. Vlajs001 (1:2)<br>
<br>
40. #7paths (1507) -2<br>
+48|+18|+36|+10|-4|+52|+26|+31|-2|-7<br>
	3. topisagirl (0:1)<br>
	4. jacks0nh0le (4:5)<br>
	5. Vlajs001 (0:1)<br>
	6. Sleeping~Waffle (1:0)<br>
<br>
41. #flagstone (1505) +19<br>
+18|+17|-8|-4|+35|+27|+30|+20|-5|+21<br>
	5. Vlajs001 (1:0)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (1:0)<br>
<br>
42. #Echo~Bot (1504) 0<br>
+36|-4|-55|-24|+22|+53|+81|+85|+37|0<br>
	1. waffle~3z (7:13)<br>
	3. topisagirl (5:13)<br>
	6. Sleeping~Waffle (1:0)<br>
	9. cricric (2:4)<br>
<br>
43. #xxjoshzxx (1502) +2<br>
-44|0|+19|+17|-1|-35|-32|-7|+6|+14<br>
<br>
44. #ZenSamurai (1502) -2<br>
+36|+52|+21|+25|-1|+19|-6|-6|+21|+27<br>
	4. jacks0nh0le (0:1)<br>
	7. GaudyWeasel (2:5)<br>
	8. Yamamoto79 (5:17)<br>
	10. zamrai (1:1)<br>
<br>
45. #pew_pew (1499) 0<br>
+361|+211|+125|+118|+66|-12|-11|-31|-15|+23<br>
<br>
46. #booca (1499) 0<br>
+5|+8|0|-4|+15|-21|-45|-41|-39|0<br>
	5. Vlajs001 (1:5)<br>
	9. cricric (1:2)<br>
<br>
47. #SloppyTea~932 (1495) 0<br>
+8|-15|-9|-25|-32|-50|-41|-10|-16|+3<br>
<br>
48. #Joergfu (1494) -4<br>
+88|+73|+98|+77|+37|-9|-33|-34|+10|-1<br>
<br>
49. #eggleung1995 (1493) 0<br>
+63|+70|+42|+37|+16|-17|-15|+46|+14|+22<br>
	4. jacks0nh0le (1:0)<br>
	8. Yamamoto79 (0:1)<br>
<br>
50. #Magnetic~Field (1492) -5<br>
+327|+200|+139|+102|+57|+45|+8|+20|+46|-7<br>
	1. waffle~3z (0:8)<br>
	3. topisagirl (3:8)<br>
	4. jacks0nh0le (0:1)<br>
	6. Sleeping~Waffle (0:2)<br>
<br>
51. #Vergilious (1492) -6<br>
-45|-13|-23|-48|-31|-46|-18|+22|-20|-23<br>
	4. jacks0nh0le (1:0)<br>
	9. cricric (1:0)<br>
<br>
52. #joropo808 (1486) -8<br>
+33|+44|+46|+10|+24|+38|+8|+7|+28|+1<br>
	8. Yamamoto79 (3:6)<br>
<br>
53. #Snapping~Turtle (1485) +14<br>
+18|-55|-52|-44|-23|-34|-44|-25|+1|+23<br>
	1. waffle~3z (3:6)<br>
	4. jacks0nh0le (1:3)<br>
	6. Sleeping~Waffle (6:9)<br>
	9. cricric (0:1)<br>
<br>
54. #lost_r2d2 (1484) 0<br>
+2|-1|-8|-9|-8|+15|+28|+36|+34|+27<br>
	8. Yamamoto79 (3:4)<br>
<br>
55. #Duke-a-Heart (1483) 0<br>
+117|+109|+57|+16|+29|+30|+19|+4|-24|-2<br>
<br>
56. #_Marik_ (1482) +3<br>
+131|+106|+100|+87|+78|+81|+68|+50|-11|-39<br>
	4. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (0:1)<br>
	10. zamrai (2:0)<br>
<br>
57. #TinyRick (1482) +3<br>
+218|+176|+103|+52|+18|+21|+7|-17|-20|-1<br>
<br>
58. #chomeur2 (1482) 0<br>
-33|-14|-11|-11|-29|-25|-24|-13|+2|-3<br>
	5. Vlajs001 (0:2)<br>
<br>
59. #sedativebeef (1481) 0<br>
+43|+44|+28|+46|+47|+49|+31|+50|+45|+5<br>
	8. Yamamoto79 (1:0)<br>
	10. zamrai (0:1)<br>
<br>
60. #flames20 (1479) +4<br>
+46|+44|+42|+67|+71|+79|+44|+29|+33|+14<br>
	5. Vlajs001 (0:2)<br>
	9. cricric (1:0)<br>
	10. zamrai (1:0)<br>
<br>
61. #storage (1477) 0<br>
+10|+53|+26|+14|-17|+1|+13|-10|-1|-3<br>
	3. topisagirl (0:1)<br>
	10. zamrai (0:3)<br>
<br>
62. #VNS700 (1477) 0<br>
+105|+76|+63|+43|+49|+43|+27|+20|+42|+22<br>
<br>
63. #el.matador (1476) 0<br>
+287|+149|+84|+57|+31|+3|+12<br>
	3. topisagirl (0:1)<br>
	8. Yamamoto79 (1:0)<br>
	10. zamrai (0:1)<br>
<br>
64. #dfyyxy (1475) +2<br>
+10|+10|+27|+7|+27|+51|+65|+52|+45|+49<br>
	6. Sleeping~Waffle (1:0)<br>
	8. Yamamoto79 (0:1)<br>
<br>
65. #Dangit (1474) +7<br>
+18|+21|-11|+35|+50|+51|+43|+27|-9|+19<br>
	8. Yamamoto79 (1:1)<br>
<br>
66. #gea (1474) 0<br>
+434|+306|+219|+147|+102|+67|+32|+32|+13<br>
	8. Yamamoto79 (0:1)<br>
<br>
67. #FeelThaMode (1473) +10<br>
+56|+42|+16|+22|+8|+44|+18|+18|+6|+17<br>
	3. topisagirl (1:0)<br>
	5. Vlajs001 (1:1)<br>
	6. Sleeping~Waffle (1:3)<br>
<br>
68. #Alex_Zver (1472) 0<br>
-36|-39|-12|-58|-1|-31|-20|+14|+5|+1<br>
	5. Vlajs001 (1:1)<br>
<br>
69. #TNTCtrm (1471) -3<br>
+148|+170|+156|+101|+101|+56|+57|+28|+47|+15<br>
	8. Yamamoto79 (3:7)<br>
	10. zamrai (5:4)<br>
<br>
70. #Novacore (1471) 0<br>
-28|-28|+17|+21|+24|+70|+40|+42|+57|+26<br>
	6. Sleeping~Waffle (3:6)<br>
<br>
71. #TinyOwl~323 (1471) -9<br>
+11|-2|-14|-34|-36|-7|+4|+2|+3|-1<br>
	3. topisagirl (1:2)<br>
	4. jacks0nh0le (2:11)<br>
	5. Vlajs001 (0:2)<br>
	6. Sleeping~Waffle (7:5)<br>
	7. GaudyWeasel (3:3)<br>
	8. Yamamoto79 (1:3)<br>
	9. cricric (1:2)<br>
	10. zamrai (0:1)<br>
<br>
72. #aeiou (1471) +5<br>
+56|+25|+27|-4|0|-15|+6|+29|+6|-1<br>
	4. jacks0nh0le (2:0)<br>
<br>
73. #His-Majesty (1470) -28<br>
-51|-13|-8|+10|+15|+1|-63|-41|-13|-34<br>
	3. topisagirl (0:2)<br>
	4. jacks0nh0le (10:23)<br>
	5. Vlajs001 (9:20)<br>
	7. GaudyWeasel (4:0)<br>
	8. Yamamoto79 (1:6)<br>
	10. zamrai (6:12)<br>
<br>
74. #hahhah9 (1469) -7<br>
+51|+27|+59|+50|+95|+63|+38|+22|+25|-2<br>
	4. jacks0nh0le (2:1)<br>
	6. Sleeping~Waffle (1:0)<br>
	8. Yamamoto79 (2:2)<br>
<br>
75. #FlowoodMS (1467) -2<br>
+44|+42|+23|+23|+28|+22|+39|+23|+57|+19<br>
	6. Sleeping~Waffle (0:1)<br>
	8. Yamamoto79 (2:0)<br>
<br>
76. #ramingg91 (1467) 0<br>
+90|+84|+125|+84|+74|+64|+22|+30|+10|+4<br>
<br>
77. #Mine~Turtle (1466) +9<br>
+9|+7|-18|+8|+25|+9|-14|-11|+33|0<br>
	2. MoldyCrush~110 (2:8)<br>
	6. Sleeping~Waffle (32:37)<br>
<br>
78. #Nerf~Bot (1466) +8<br>
-11|+9|-9|-14|-21|-11|+5|+23|+24|+14<br>
	1. waffle~3z (2:7)<br>
	4. jacks0nh0le (1:3)<br>
	6. Sleeping~Waffle (1:1)<br>
	9. cricric (1:0)<br>
<br>
79. #Starfleet (1464) +2<br>
-22|-26|-22|-36|-41|-47|+11|+42|+18|-4<br>
	3. topisagirl (0:3)<br>
	4. jacks0nh0le (0:1)<br>
	5. Vlajs001 (0:2)<br>
	8. Yamamoto79 (2:10)<br>
<br>
80. #Lolicon4life (1462) +5<br>
+370|+238|+181|+134|+70|+78|+97|+34|-12|+6<br>
	4. jacks0nh0le (1:0)<br>
	6. Sleeping~Waffle (1:4)<br>
	10. zamrai (0:1)<br>
<br>
81. #freedoom (1461) +2<br>
-17|+14|-21|-39|-60|-47|-55|-32|-8|+31<br>
	4. jacks0nh0le (6:7)<br>
	5. Vlajs001 (3:5)<br>
	6. Sleeping~Waffle (1:1)<br>
	7. GaudyWeasel (3:1)<br>
	8. Yamamoto79 (6:0)<br>
	9. cricric (0:2)<br>
	10. zamrai (0:1)<br>
<br>
82. #Franciturci (1460) 0<br>
+293|+227|+159|+109|+81|+66|+84|+41|+15|+11<br>
	3. topisagirl (0:1)<br>
	9. cricric (1:2)<br>
	10. zamrai (0:2)<br>
<br>
83. #TheBersercer (1460) -10<br>
+58|-5|+42|+19|-6|+1|-38|-47|-47|-30<br>
	4. jacks0nh0le (0:1)<br>
	5. Vlajs001 (1:0)<br>
	9. cricric (1:1)<br>
<br>
84. #S.T.Arship (1460) 0<br>
+175|+176|+166|+122|+62|+58|+71|+52|+38|+9<br>
	8. Yamamoto79 (0:1)<br>
	9. cricric (1:2)<br>
<br>
85. #RaggedTramp~229 (1460) -2<br>
+124|+73|+42|+7|+16|+25|+41|+8|+33|+11<br>
<br>
86. #EternalNexus (1459) 0<br>
+407|+271|+230|+158|+95|+26|+21<br>
	6. Sleeping~Waffle (1:0)<br>
	8. Yamamoto79 (0:4)<br>
	10. zamrai (0:1)<br>
<br>
87. #Test~Bot (1457) -11<br>
+27|-17|-8|-6|-14|-15|0|+31|+28|+21<br>
	1. waffle~3z (0:4)<br>
	4. jacks0nh0le (1:4)<br>
	6. Sleeping~Waffle (6:9)<br>
	9. cricric (0:1)<br>
<br>
88. #SmotPoker (1456) +5<br>
+42|+46|+64|+5|+12|+2|+33|+39|+27|+1<br>
	4. jacks0nh0le (2:1)<br>
	9. cricric (1:2)<br>
<br>
89. #henry700 (1456) 0<br>
+231|+170|+157|+147|+101|+36|+3|+11|-21|0<br>
	6. Sleeping~Waffle (1:1)<br>
<br>
90. #aeyinc (1456) +5<br>
-52|+7|+17|+41|+24|+19|+11|+22|-6|+3<br>
	5. Vlajs001 (0:1)<br>
	7. GaudyWeasel (0:3)<br>
	8. Yamamoto79 (4:3)<br>
	10. zamrai (1:0)<br>
<br>
91. #TangySoda~164 (1455) 0<br>
+340|+200|+104|+62|+32|-6<br>
	3. topisagirl (1:6)<br>
	5. Vlajs001 (2:3)<br>
	6. Sleeping~Waffle (0:3)<br>
	7. GaudyWeasel (0:2)<br>
	8. Yamamoto79 (0:1)<br>
<br>
92. #testone (1455) 0<br>
-37|-27|-9|-7|-6|-26|-41|-21|+23|-3<br>
	4. jacks0nh0le (1:1)<br>
	5. Vlajs001 (0:1)<br>
	10. zamrai (1:0)<br>
<br>
93. #Jarre (1454) -1<br>
-8|-21|+3|-24|-5|+18|+25|-8|-22|+21<br>
	4. jacks0nh0le (1:4)<br>
	5. Vlajs001 (4:6)<br>
	7. GaudyWeasel (0:3)<br>
	8. Yamamoto79 (0:1)<br>
	9. cricric (0:1)<br>
<br>
94. #BillY_Patro (1453) -9<br>
+36|+40|+18|+57|+37|+17|+16|+25|+31|+27<br>
	3. topisagirl (0:2)<br>
	4. jacks0nh0le (0:1)<br>
	6. Sleeping~Waffle (10:6)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (4:2)<br>
	10. zamrai (0:1)<br>
<br>
95. #siempelibre (1452) 0<br>
+122|+124|+110|+104|+77|+34|+35|+22|+11|+10<br>
	4. jacks0nh0le (0:2)<br>
	6. Sleeping~Waffle (1:0)<br>
	9. cricric (0:3)<br>
<br>
96. #purakane (1452) +2<br>
+146|+93|+83|+61|+51|+28|+38|+21|+17|+18<br>
	5. Vlajs001 (2:3)<br>
<br>
97. #brondinmctie (1451) +5<br>
-53|-22|+1|+11|+24|+29|-7|-2|0|-12<br>
	4. jacks0nh0le (2:0)<br>
	5. Vlajs001 (1:2)<br>
	10. zamrai (2:1)<br>
<br>
98. #mucker2.0 (1450) 0<br>
+354|+306|+180|+120|+83|+56|+8|+30|+18|+3<br>
	8. Yamamoto79 (0:1)<br>
<br>
99. #BigPoppaNuts (1449) -9<br>
+40|+12|+2|-9|+38|-1|+45|+22|+33|-3<br>
<br>
100. #dIehAppY (1449) -12<br>
-19|-6|-1|+7|+10|-6|+22|+16|+15|-3<br>
	8. Yamamoto79 (2:5)<br>
	10. zamrai (4:3)<br>
<br>
101. #Celica (1448) +14<br>
+10|+4|+26|+6|-29|-2|+8|-9|-6|-2<br>
	6. Sleeping~Waffle (5:11)<br>
	7. GaudyWeasel (1:1)<br>
	8. Yamamoto79 (1:2)<br>
<br>
102. #Panic~Attack (1448) -9<br>
-128|-140|-263|-226|-148|-103|-54|-46|-33|-6<br>
	1. waffle~3z (7:22)<br>
	6. Sleeping~Waffle (0:1)<br>
	9. cricric (2:7)<br>
<br>
103. #kirich (1448) 0<br>
+32|+95|+95|+57|+64|+58|+44|+24|-9|-30<br>
	4. jacks0nh0le (1:1)<br>
	7. GaudyWeasel (1:3)<br>
	8. Yamamoto79 (0:2)<br>
<br>
104. #lilminimi (1448) +11<br>
+110|+69|+65|+33|+14|+22|-15|+29|+7|+20<br>
	4. jacks0nh0le (0:1)<br>
	6. Sleeping~Waffle (1:2)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (1:1)<br>
<br>
105. #u6o_Hexyu (1447) +7<br>
+73|+100|+69|+86|+73|+33|+14|-13|+6|-2<br>
	4. jacks0nh0le (0:1)<br>
	6. Sleeping~Waffle (1:0)<br>
	8. Yamamoto79 (0:1)<br>
<br>
106. #Berkshire (1445) 0<br>
+18|+19|+45|+47|+38|+2|-19|-4|+6|+11<br>
	5. Vlajs001 (1:2)<br>
	6. Sleeping~Waffle (1:0)<br>
<br>
107. #UNAGUY05 (1444) +4<br>
+11|+13|+40|+20|-6|+18|-6|+8|+6|-1<br>
	8. Yamamoto79 (2:4)<br>
	10. zamrai (0:1)<br>
<br>
108. #Tiberius88 (1443) +17<br>
+43|+41|+41|+30|+61|+38|+28|-2|+16|+9<br>
	8. Yamamoto79 (1:0)<br>
	10. zamrai (1:0)<br>
<br>
109. #Txa1371 (1442) 0<br>
+410|+350|+288|+231|+158|+109|+59|+48|+50<br>
<br>
110. #Matthew0898 (1442) +1<br>
+391|+229|+142|+56|+15|-5|-2|-1<br>
	10. zamrai (3:9)<br>
<br>
111. #TheNorwegian (1441) +15<br>
-41|-19|-32|+4|+34|-3|-4|0|0|+16<br>
	3. topisagirl (0:1)<br>
	4. jacks0nh0le (0:2)<br>
	7. GaudyWeasel (2:2)<br>
	8. Yamamoto79 (1:4)<br>
<br>
112. #Major~Tom (1441) -4<br>
+17|+9|-15|-8|-20|-44|-9|-21|-5|+2<br>
	2. MoldyCrush~110 (0:1)<br>
	6. Sleeping~Waffle (25:14)<br>
	9. cricric (0:1)<br>
<br>
113. #VOSTOK (1439) +4<br>
+26|+29|+12|+30|+36|+5|-8|+30|+9|0<br>
	4. jacks0nh0le (1:1)<br>
<br>
114. #z.snafu (1438) +5<br>
-42|-27|-31|+2|+41|+29|-1|-7|-15|+1<br>
	3. topisagirl (1:2)<br>
	4. jacks0nh0le (3:1)<br>
	8. Yamamoto79 (6:5)<br>
	10. zamrai (5:1)<br>
<br>
115. #maultier2 (1438) -25<br>
+304|+124|+84|+34|-2|-3|-7<br>
	4. jacks0nh0le (1:0)<br>
	8. Yamamoto79 (1:0)<br>
	9. cricric (1:1)<br>
<br>
116. #tomershu (1437) 0<br>
+347|+219|+82|+20<br>
	4. jacks0nh0le (0:1)<br>
	6. Sleeping~Waffle (5:8)<br>
<br>
117. #unbridled (1436) 0<br>
+110|+52|+101|+28|+8|+35|+51|+13|-28|+2<br>
	9. cricric (0:2)<br>
<br>
118. #shadybiz (1436) +12<br>
+80|+91|+90|+75|+24|+38|+47|+23|+24|+8<br>
	3. topisagirl (1:2)<br>
	6. Sleeping~Waffle (10:11)<br>
	8. Yamamoto79 (1:5)<br>
<br>
119. #Grand~Admiral (1435) +3<br>
+294|+228|+114|+101|+23|-5<br>
	1. waffle~3z (6:17)<br>
	3. topisagirl (4:14)<br>
	6. Sleeping~Waffle (4:6)<br>
	8. Yamamoto79 (19:36)<br>
	9. cricric (2:0)<br>
<br>
120. #daneanater13 (1434) +5<br>
+321|+242|+196|+164|+155|+88|+21|-13<br>
<br>
121. #Attack~Bot (1433) -1<br>
+97|+117|+105|+43|+15|+11|+16|+12|-5|-10<br>
	1. waffle~3z (4:6)<br>
	3. topisagirl (1:16)<br>
	4. jacks0nh0le (1:7)<br>
	6. Sleeping~Waffle (4:14)<br>
<br>
122. #killerdude69 (1430) +12<br>
+27|+46|+48|+25|+31|+42|+23|+35|+29|-1<br>
	3. topisagirl (1:0)<br>
	6. Sleeping~Waffle (0:1)<br>
	8. Yamamoto79 (1:0)<br>
<br>
123. #DizzyJeans~600 (1430) +4<br>
-2|+25|+33|+38|+39|+55|+15|-9|-6|+1<br>
	6. Sleeping~Waffle (1:2)<br>
	8. Yamamoto79 (0:2)<br>
<br>
124. #fleebjuice (1425) -10<br>
+110|+85|+43|+58|-21|-58|-23|-19|0|-11<br>
	1. waffle~3z (2:0)<br>
	3. topisagirl (3:5)<br>
	4. jacks0nh0le (0:2)<br>
	6. Sleeping~Waffle (2:1)<br>
	7. GaudyWeasel (1:1)<br>
	8. Yamamoto79 (1:1)<br>
	9. cricric (1:0)<br>
	10. zamrai (0:3)<br>
<br>
125. #AnkleBreaker (1424) +5<br>
+377|+285|+202|+145|+90|+113|+85|+69|+34|+30<br>
	1. waffle~3z (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
126. #the-jk (1424) +2<br>
-120|-94|-77|-57|-18|+2|-3|+17|+10|-5<br>
<br>
127. #smart_boy24 (1424) 0<br>
+42|+21|-7|+5|+12|-14|-3|-3|+11|+4<br>
	5. Vlajs001 (0:4)<br>
<br>
128. #tiger_style (1423) +11<br>
+28|+30|+10|+35|+43|+35|+27|0|+16|+6<br>
	3. topisagirl (1:0)<br>
	6. Sleeping~Waffle (0:1)<br>
	8. Yamamoto79 (1:1)<br>
<br>
129. #master-spock (1422) 0<br>
+258|+170|+56|-1<br>
	3. topisagirl (0:1)<br>
	9. cricric (1:0)<br>
	10. zamrai (0:1)<br>
<br>
130. #nil (1420) -2<br>
+308|+214|+106|+52|+32|+23<br>
	3. topisagirl (0:2)<br>
	5. Vlajs001 (0:1)<br>
<br>
131. #TRistanbul (1420) -3<br>
+67|+82|+85|+46|-21|-20|-9|-50|-24|-23<br>
	10. zamrai (0:1)<br>
<br>
132. #ccchhh (1420) 0<br>
+30|+31|+58|+15|+1|-20|+7|-3|-33|-36<br>
	5. Vlajs001 (1:4)<br>
<br>
133. #gusgus100096 (1420) -3<br>
-3|-28|-44|-51|+8|-26|-37|-36|-33|-6<br>
	8. Yamamoto79 (0:1)<br>
<br>
134. #eddie6323 (1419) 0<br>
-11|+22|+13|+12|-16|-15|+5|-5|-11|+3<br>
	6. Sleeping~Waffle (0:5)<br>
<br>
135. #darthjarjar (1418) -4<br>
+10|-6|+3|-28|-47|-61|-69|-64|-1|-1<br>
	4. jacks0nh0le (0:1)<br>
	5. Vlajs001 (1:6)<br>
	9. cricric (0:2)<br>
<br>
136. #goldfinger (1415) -25<br>
-74|-68|-62|-65|-52|-52|-51|-50|-57|-38<br>
	4. jacks0nh0le (0:2)<br>
	5. Vlajs001 (1:0)<br>
	7. GaudyWeasel (3:2)<br>
	8. Yamamoto79 (1:1)<br>
	10. zamrai (1:0)<br>
<br>
137. #jerocco (1415) +2<br>
+5|+21|+12|0|+25|+60|+41|+17|+12|-5<br>
	5. Vlajs001 (1:3)<br>
	6. Sleeping~Waffle (0:1)<br>
	7. GaudyWeasel (1:2)<br>
	8. Yamamoto79 (1:0)<br>
<br>
138. #Privat3 (1415) 0<br>
+256|+194|+209|+150|+58|+33|0|-33|+4|-3<br>
<br>
139. #arosten (1414) 0<br>
-42|-79|-49|-74|-44|-44|-45|-4|-25|+7<br>
<br>
140. #resistfate88 (1413) 0<br>
+287|+255|+173|+127|+88|+41|+61|+52|+16<br>
	3. topisagirl (2:1)<br>
	5. Vlajs001 (2:9)<br>
<br>
141. #KimJong (1413) 0<br>
+6|+20|+12|+32|+58|+48|+21|-22|+7|+4<br>
	4. jacks0nh0le (0:1)<br>
	5. Vlajs001 (1:3)<br>
	6. Sleeping~Waffle (1:0)<br>
	7. GaudyWeasel (0:3)<br>
	8. Yamamoto79 (1:3)<br>
<br>
142. #turkeytower (1412) 0<br>
-24|+4|-6|+39|+37|+17|+7|+11|+22|+2<br>
	6. Sleeping~Waffle (1:0)<br>
	7. GaudyWeasel (1:2)<br>
	10. zamrai (1:3)<br>
<br>
143. #darth_jesse (1412) 0<br>
+343|+277|+258|+223|+200|+153|+114|+44|+25|+3<br>
	8. Yamamoto79 (0:2)<br>
<br>
144. #hamidrez (1410) +9<br>
-64|-76|-71|-23|-18|+4|-17|-38|+1|+9<br>
	3. topisagirl (0:1)<br>
	6. Sleeping~Waffle (1:0)<br>
<br>
145. #shawncyr (1409) 0<br>
-13|-38|-12|+11|-24|-48|-33|-42|-29|-13<br>
<br>
146. #cabouharb (1409) 0<br>
+41|+28|+5|-6|+13|-16|+27|+31|+8|-12<br>
	8. Yamamoto79 (0:1)<br>
<br>
147. #themadox (1408) +5<br>
+18|-17|-5|-13|+44|+57|+25|+39|+17|+13<br>
	6. Sleeping~Waffle (3:1)<br>
<br>
148. #olo (1408) 0<br>
-21|+3|+25|-6|-30|-63|-52|-56|-24|0<br>
	3. topisagirl (0:2)<br>
	4. jacks0nh0le (4:3)<br>
	8. Yamamoto79 (3:2)<br>
<br>
149. #Suicide~Bot (1407) +3<br>
+77|+81|+58|+27|+50|+88|+50|+58|+35|+7<br>
	1. waffle~3z (0:1)<br>
	3. topisagirl (0:2)<br>
	5. Vlajs001 (0:1)<br>
	6. Sleeping~Waffle (9:6)<br>
<br>
150. #Territorial~Bot (1406) +4<br>
+1|-27|-46|-51|-38|-21|-36|-44|-15|+12<br>
	1. waffle~3z (0:1)<br>
	2. MoldyCrush~110 (3:3)<br>
	6. Sleeping~Waffle (10:28)<br>
<br>
151. #LittleClove~834 (1406) 0<br>
-35|+4|+34|+37|+24|+41|+59|+23|+11|-16<br>
	6. Sleeping~Waffle (9:3)<br>
<br>
152. #jewking (1406) -2<br>
+38|+48|+35|+16|+4|+26|+34|+24|+1|0<br>
	6. Sleeping~Waffle (0:2)<br>
<br>
153. #stront01 (1404) -36<br>
-56|-30|-4|+16|+5|-2|-32|-71|-45|-7<br>
	4. jacks0nh0le (1:0)<br>
	5. Vlajs001 (3:2)<br>
	6. Sleeping~Waffle (5:4)<br>
	8. Yamamoto79 (0:1)<br>
<br>
154. #Impatient~Bot (1404) +6<br>
-25|-26|-19|-17|-21|-25|-29|-2|+15|+14<br>
	1. waffle~3z (0:1)<br>
	6. Sleeping~Waffle (10:23)<br>
<br>
155. #NeuTriNo (1404) 0<br>
+326|+220|+156|+69|-2<br>
	4. jacks0nh0le (3:3)<br>
<br>
156. #Bi~Polar (1404) -1<br>
+45|+46|+46|+43|+42|+25|+55|+60|+36|+5<br>
	1. waffle~3z (0:1)<br>
	2. MoldyCrush~110 (14:46)<br>
	5. Vlajs001 (1:5)<br>
	6. Sleeping~Waffle (22:34)<br>
<br>
157. #nurglingde (1403) +3<br>
+21|-3|-13|+23|+10|+10|-6|0|+3|+18<br>
	10. zamrai (1:5)<br>
<br>
158. #FreshKettle~130 (1401) +30<br>
+26|+18|-9|+39|+11|-3|+11|+23|+26|+27<br>
	3. topisagirl (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	6. Sleeping~Waffle (0:1)<br>
	9. cricric (1:0)<br>
	10. zamrai (0:4)<br>
<br>
159. #osa (1400) 0<br>
+38|+9|-6|0|+23|+15|+8|+30|+17|+3<br>
<br>
160. #Squiggly~Line (1399) +13<br>
+33|+4|-20|-13|-8|-27|-19|-5|-27|-7<br>
	2. MoldyCrush~110 (4:5)<br>
	5. Vlajs001 (3:13)<br>
	6. Sleeping~Waffle (41:39)<br>
<br>
161. #Tunnel~Bot (1398) -1<br>
-4|-3|-29|-61|-43|-49|-55|-58|-33|+1<br>
	2. MoldyCrush~110 (0:5)<br>
	6. Sleeping~Waffle (27:31)<br>
<br>
162. #shiftystop (1397) -3<br>
+283|+243|+171|+112|+62|+70|+25|+31|-3|-1<br>
	7. GaudyWeasel (1:2)<br>
	8. Yamamoto79 (2:1)<br>
<br>
163. #tarqs (1397) 0<br>
+144|+54|+41|+27|+34|+18|+1|-24|-3|0<br>
	9. cricric (1:3)<br>
<br>
164. #tux111 (1396) +9<br>
+49|+38|+17|+38|-11|-41|-22|-32|+5|-8<br>
	7. GaudyWeasel (0:1)<br>
<br>
165. #TinyMask~890 (1396) +2<br>
+75|+18|+20|-8|-53|-14|-10|-29|-16|+7<br>
<br>
166. #Pedrum (1395) -2<br>
+384|+281|+215|+162|+95|+57|+54|+37|+11<br>
	5. Vlajs001 (1:0)<br>
	6. Sleeping~Waffle (1:1)<br>
	8. Yamamoto79 (2:0)<br>
<br>
167. #RockyStar~467 (1393) +19<br>
+195|+138|+106|+117|+53|+5<br>
	5. Vlajs001 (0:1)<br>
	9. cricric (1:4)<br>
<br>
168. #BDAT10 (1393) -24<br>
-46|-66|-48|-35|-41|-45|-51|-81|-63|-19<br>
	3. topisagirl (3:2)<br>
	4. jacks0nh0le (2:4)<br>
	7. GaudyWeasel (0:2)<br>
	8. Yamamoto79 (1:2)<br>
<br>
169. #bgo37 (1393) -1<br>
+57|+31|-4|-17|-42|-44|-44|-34|0|-12<br>
	8. Yamamoto79 (1:0)<br>
<br>
170. #Viper715 (1392) 0<br>
-7|-9|-34|-28|-7|-22|-39|-30|-8|+1<br>
<br>
171. #MUF (1392) -15<br>
+230|+69|+4|-22|-45|-40|-38|+3<br>
	3. topisagirl (1:0)<br>
	4. jacks0nh0le (1:4)<br>
	5. Vlajs001 (0:1)<br>
	7. GaudyWeasel (1:2)<br>
	8. Yamamoto79 (5:5)<br>
	10. zamrai (1:4)<br>
<br>
172. #GhostPH (1392) 0<br>
+200|+89|+73|+13|+5<br>
<br>
173. #smurfa (1390) 0<br>
+6|-17|-7|+14|+9|+2|-24|-1|-1|-9<br>
	4. jacks0nh0le (0:1)<br>
	6. Sleeping~Waffle (2:5)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (1:4)<br>
<br>
174. #feltmountain (1390) -1<br>
+298|+173|+113|+64|+27|+30|+17<br>
	6. Sleeping~Waffle (0:3)<br>
	8. Yamamoto79 (2:9)<br>
<br>
175. #Abdel~Baset (1389) -3<br>
0|-20|-8|+31|+33|+15|-33|-20|-32|-20<br>
	1. waffle~3z (0:1)<br>
	2. MoldyCrush~110 (20:38)<br>
	3. topisagirl (0:2)<br>
	6. Sleeping~Waffle (23:20)<br>
	8. Yamamoto79 (5:19)<br>
<br>
176. #farzip (1388) +7<br>
+9|0|+8|+16|+7|+4|-3|-2|+32|-3<br>
	8. Yamamoto79 (1:3)<br>
<br>
177. #tigrenok026 (1388) 0<br>
+265|+161|+121|+78|+66|+28|-3|-22<br>
	4. jacks0nh0le (1:0)<br>
	5. Vlajs001 (1:1)<br>
	6. Sleeping~Waffle (0:1)<br>
	9. cricric (1:2)<br>
<br>
178. #xbe974 (1387) -3<br>
+60|+85|+61|+69|+33|+41|+30|-4|+14|+10<br>
	8. Yamamoto79 (1:0)<br>
	9. cricric (1:2)<br>
<br>
179. #tulumz (1386) -1<br>
+154|+94|+78|+59|+46|+27|+31|+8|+1|-1<br>
	4. jacks0nh0le (0:2)<br>
	10. zamrai (0:2)<br>
<br>
180. #GreenTail~854 (1386) +4<br>
+361|+307|+258|+216|+179|+118|+62|+57|+63|0<br>
	4. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (1:2)<br>
<br>
181. #GrayRain~366 (1385) +6<br>
+42|+57|+4|-32|-5|-17|-26|-31|-14|+2<br>
	5. Vlajs001 (0:1)<br>
	6. Sleeping~Waffle (1:0)<br>
<br>
182. #Tunnel~King (1385) -3<br>
-22|-39|-45|-26|+8|+9|-14|-27|+4|-8<br>
	1. waffle~3z (0:1)<br>
	2. MoldyCrush~110 (17:47)<br>
	3. topisagirl (0:2)<br>
	5. Vlajs001 (0:4)<br>
	6. Sleeping~Waffle (10:24)<br>
	8. Yamamoto79 (0:30)<br>
<br>
183. #ranobeanski (1383) -5<br>
+259|+244|+222|+195|+139|+51|+55|+15|+12|-6<br>
	7. GaudyWeasel (1:0)<br>
<br>
184. #Human~Being (1383) -22<br>
-1|-45|-50|-81|-71|-62|-53|-61|-43|-7<br>
	2. MoldyCrush~110 (4:2)<br>
	4. jacks0nh0le (0:1)<br>
	5. Vlajs001 (1:0)<br>
	6. Sleeping~Waffle (23:34)<br>
<br>
185. #the_chemodan (1382) +10<br>
+72|+20|+21|+41|+30|+1|-10|+5|+14|+4<br>
	6. Sleeping~Waffle (1:3)<br>
	7. GaudyWeasel (0:4)<br>
	8. Yamamoto79 (2:2)<br>
<br>
186. #HairyBeetle~278 (1381) -13<br>
+299|+216|+127|+72|+4|-7<br>
	6. Sleeping~Waffle (1:4)<br>
	8. Yamamoto79 (2:2)<br>
	9. cricric (0:1)<br>
<br>
187. #CalmDownBro (1380) +6<br>
+230|+137|+73|+6|-15<br>
	8. Yamamoto79 (1:3)<br>
<br>
188. #Shadowblaze. (1379) +4<br>
+219|+96|+7<br>
	4. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (2:3)<br>
	9. cricric (1:0)<br>
	10. zamrai (0:1)<br>
<br>
189. #Turtle~Waffle (1378) -6<br>
+33|+22|-16|+3|+14|+45|-8|+23|0|-2<br>
	2. MoldyCrush~110 (9:30)<br>
	5. Vlajs001 (0:1)<br>
<br>
190. #enomeno (1376) -3<br>
+3|-1|-28|-27|-23|-46|-38|-5|-20|-25<br>
	8. Yamamoto79 (0:1)<br>
<br>
191. #Lowjack (1376) +7<br>
+50|+54|+72|+63|+65|+49|+58|+39|+31|+28<br>
<br>
192. #drunkle (1375) -4<br>
+272|+135|+69|+33|-12|-5<br>
	4. jacks0nh0le (2:1)<br>
	8. Yamamoto79 (1:5)<br>
	9. cricric (0:2)<br>
	10. zamrai (0:1)<br>
<br>
193. #djhunt (1375) +27<br>
+339|+255|+247|+222|+111|+74|+60|+24|0<br>
<br>
194. #tomlad (1375) 0<br>
+254|+125|+76|+66|+29|+5<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
195. #Mmmcmanaman (1375) +2<br>
+337|+291|+191|+100|+81|-6|-17|-26|+6|+4<br>
<br>
196. #GreedyJeans~930 (1374) -4<br>
-1|-6|+5|+12|-13|-1|-15|+13|+13|-1<br>
	10. zamrai (0:1)<br>
<br>
197. #qauil (1374) 0<br>
+253|+191|+182|+93|+68|+82|+39|+21<br>
<br>
198. #poner560 (1374) +2<br>
+147|+125|+104|+84|+82|+68|+37|+24|+25|+1<br>
	3. topisagirl (0:1)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (2:2)<br>
<br>
199. #wizardtron (1374) 0<br>
+21|+9|-41|-45|-55|-65|-84|-53|-66|-9<br>
	5. Vlajs001 (1:8)<br>
<br>
200. #sexflower69 (1372) +5<br>
-49|-42|-32|-8|+13|+34|+16|+14|+20|+27<br>
	7. GaudyWeasel (0:1)<br>
<br>
201. #zh2500464155 (1371) -4<br>
+310|+256|+179|+112|+53|+31|-8<br>
	6. Sleeping~Waffle (2:0)<br>
	8. Yamamoto79 (3:2)<br>
<br>
202. #Gungala (1370) +6<br>
+22|+14|-9|+38|+27|+35|+56|+47|+23|+17<br>
	8. Yamamoto79 (0:1)<br>
<br>
203. #Setin12 (1368) +14<br>
+248|+105|+25<br>
<br>
204. #TidyGoblin~169 (1367) 0<br>
+137|+150|+83|+85|+108|+68|+63|+44|+18|+7<br>
	6. Sleeping~Waffle (1:1)<br>
	7. GaudyWeasel (1:0)<br>
	8. Yamamoto79 (2:4)<br>
<br>
205. #GreenDeer~922 (1367) +3<br>
+11|+22|+24|+18|+43|+17|-10|-42|-9|-11<br>
<br>
206. #moonrocks (1364) +9<br>
-33|-48|-26|-7|+4|-8|-11|-13|-27|-10<br>
	5. Vlajs001 (1:1)<br>
	10. zamrai (0:3)<br>
<br>
207. #creep2play (1363) -14<br>
+258|+157|+95|+31|+31|+16|+25|+1|-9|-15<br>
	6. Sleeping~Waffle (1:4)<br>
<br>
208. #FeistyTea~555 (1363) 0<br>
-29|-65|-26|-73|-77|-58|-44|+2|-26|+6<br>
<br>
209. #PrincessLeia (1363) 0<br>
+55|+81|+81|+35|+51|+70|+82|+58|+7|-3<br>
	4. jacks0nh0le (0:1)<br>
<br>
210. #bmwitt1234 (1362) 0<br>
+233|+168|+118|+108|+55|+20<br>
<br>
211. #Bhorski (1362) 0<br>
+65|+66|+53|+53|+31|+38|+13|+16|+17|-1<br>
	8. Yamamoto79 (4:0)<br>
<br>
212. #Gudi87 (1361) 0<br>
+46|+54|+21|-12|-45|-11|+9|-8|-4|0<br>
	5. Vlajs001 (1:0)<br>
	9. cricric (1:1)<br>
<br>
213. #LavishFauce~178 (1360) -4<br>
+233|+114|+41|+11<br>
	3. topisagirl (0:1)<br>
	6. Sleeping~Waffle (1:2)<br>
<br>
214. #supersonik53 (1360) -2<br>
+140|+116|+104|+91|+54|+47|+17|0|-2|-2<br>
	8. Yamamoto79 (0:6)<br>
<br>
215. #iceking99 (1358) +11<br>
+314|+289|+261|+249|+195|+173|+158|+149|+73<br>
	5. Vlajs001 (0:1)<br>
	8. Yamamoto79 (3:1)<br>
<br>
216. #karim3397 (1357) 0<br>
+1|+35|-21|-22|-16|-61|-46|-73|-27|-20<br>
	6. Sleeping~Waffle (0:1)<br>
	8. Yamamoto79 (0:2)<br>
<br>
217. #Polyergic (1357) 0<br>
+265|+163|+101|+35<br>
	1. waffle~3z (0:1)<br>
<br>
218. #BrightWolf~137 (1356) 0<br>
+105|+40|+12|-8|-22|-11|+14|-6|+10|+20<br>
	8. Yamamoto79 (0:1)<br>
<br>
219. #kokona (1356) 0<br>
+265|+149|+23<br>
<br>
220. #GalaxyGalcon (1356) +1<br>
+282|+247|+207|+174|+139|+88|+89|+68|+4|0<br>
	5. Vlajs001 (0:1)<br>
	6. Sleeping~Waffle (1:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
221. #pawwolf (1355) +6<br>
+362|+290|+210|+142|+129|+84|+58|+24<br>
	8. Yamamoto79 (1:0)<br>
<br>
222. #AbsurdSand~527 (1355) 0<br>
+224|+117<br>
<br>
223. #Tortoise~Waffle (1354) -5<br>
+21|+5|-19|-10|-30|-44|-22|-16|-8|-5<br>
	2. MoldyCrush~110 (8:28)<br>
	5. Vlajs001 (0:5)<br>
	6. Sleeping~Waffle (28:41)<br>
	8. Yamamoto79 (1:18)<br>
<br>
224. #SlickPine~286 (1353) 0<br>
+315|+225|+186|+149|+97|+88|+28|+18<br>
	5. Vlajs001 (6:12)<br>
	8. Yamamoto79 (1:4)<br>
	9. cricric (0:2)<br>
<br>
225. #LethalBeef~162 (1353) 0<br>
+186|+74<br>
	4. jacks0nh0le (0:1)<br>
<br>
226. #Balance~Bot (1353) -3<br>
+18|-15|+16|+11|+19|+1|+15|-3|+7|-3<br>
	6. Sleeping~Waffle (0:2)<br>
<br>
227. #P90X (1353) +12<br>
+199|+100|+15<br>
	6. Sleeping~Waffle (0:4)<br>
	8. Yamamoto79 (2:1)<br>
<br>
228. #ShinyTemper~434 (1350) 0<br>
+45|+48|+47|+38|+8|+14|+1|0|-18|+21<br>
<br>
229. #ShortPilot~714 (1350) -1<br>
-31|-29|-33|-36|-52|-57|-69|-34|-33|-31<br>
<br>
230. #mahone007 (1348) 0<br>
+6|-14|-8|-18|-2|-31|+9|+9|+13|0<br>
	4. jacks0nh0le (0:1)<br>
	5. Vlajs001 (0:2)<br>
	8. Yamamoto79 (0:1)<br>
<br>
231. #Olliec (1348) +18<br>
+88|+83|+93|+103|+116|+70|+86|+48|+36|+19<br>
<br>
232. #mirsep (1346) 0<br>
+238|+184|+77|+41<br>
	6. Sleeping~Waffle (2:4)<br>
	10. zamrai (2:1)<br>
<br>
233. #Dacar (1346) 0<br>
+239|+150|+77|+18<br>
	4. jacks0nh0le (0:1)<br>
	7. GaudyWeasel (1:0)<br>
	8. Yamamoto79 (1:0)<br>
<br>
234. #Khalifah (1345) +5<br>
+57|+62|+54|+75|+67|+70|+55|+8|+43|+7<br>
	6. Sleeping~Waffle (0:1)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
235. #MagicGum (1343) 0<br>
+181|+84|0<br>
	8. Yamamoto79 (0:1)<br>
<br>
236. #Astro~Chicken (1343) 0<br>
-3|+2|-3|+20|+7|+2|-1|-15|-16|-3<br>
	1. waffle~3z (0:1)<br>
	2. MoldyCrush~110 (14:84)<br>
	5. Vlajs001 (1:10)<br>
	6. Sleeping~Waffle (18:31)<br>
	8. Yamamoto79 (2:3)<br>
<br>
237. #laviathon (1342) 0<br>
+230|+170|+74<br>
	6. Sleeping~Waffle (1:4)<br>
	8. Yamamoto79 (0:1)<br>
<br>
238. #astralfrog (1341) +3<br>
+238|+101|+35|+3<br>
	6. Sleeping~Waffle (3:0)<br>
<br>
239. #WiryFox~219 (1341) 0<br>
+13|+64|+35|+13|+11|-6|+36|+20|+7|-29<br>
	3. topisagirl (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
240. #Jacob1998 (1340) 0<br>
+205|+111|+5<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
241. #xterra (1338) -3<br>
+271|+218|+139|+93|+80|+48|+77|+62|+64|+43<br>
	8. Yamamoto79 (1:4)<br>
<br>
242. #dont.mess (1337) +16<br>
+185|+70<br>
<br>
243. #aspiringhobo (1336) 0<br>
+101|+83|+50|+22|+12|-6|-16|-34|+5|-2<br>
	7. GaudyWeasel (0:1)<br>
	10. zamrai (0:2)<br>
<br>
244. #algalcone (1334) -6<br>
+112|+53|+46|+43|+30|+51|+19|+3|+5|-14<br>
	4. jacks0nh0le (0:1)<br>
<br>
245. #showyoulin (1333) -1<br>
+247|+195|+134|+58<br>
	5. Vlajs001 (3:9)<br>
<br>
246. #TidyFox~415 (1329) +6<br>
+249|+176|+157|+113|+90|+100|+79|+25|-12|-8<br>
	4. jacks0nh0le (1:3)<br>
	7. GaudyWeasel (0:2)<br>
	8. Yamamoto79 (0:2)<br>
<br>
247. #JazzyJam~772 (1328) +31<br>
+205|+71|+19<br>
	3. topisagirl (0:1)<br>
	4. jacks0nh0le (1:1)<br>
	6. Sleeping~Waffle (1:0)<br>
	10. zamrai (1:2)<br>
<br>
248. #xomarhs (1326) +5<br>
+175|+45<br>
	3. topisagirl (1:1)<br>
	5. Vlajs001 (0:1)<br>
<br>
249. #BraveShovel~508 (1326) -1<br>
+230|+154|+112|+75|+43|+25|+11|-2|-17|-10<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
250. #Star69lord (1323) +11<br>
+70|+50|+59|+48|+66|+32|+27|+28|+9|+6<br>
	4. jacks0nh0le (1:1)<br>
	7. GaudyWeasel (0:2)<br>
<br>
251. #bad.inc (1322) +8<br>
+234|+163|+95|+18|+24|+18<br>
<br>
252. #rotzo (1322) -7<br>
+202|+110|+50|+14<br>
	4. jacks0nh0le (0:4)<br>
	6. Sleeping~Waffle (1:0)<br>
<br>
253. #hawrati91 (1322) 0<br>
+106|+97|+51|+50|+64|+27|+4|+10|-4|+7<br>
<br>
254. #LateChalk~528 (1321) +3<br>
+209|+104|+65|+10<br>
	8. Yamamoto79 (0:1)<br>
	10. zamrai (0:1)<br>
<br>
255. #Mr.NiceGuy32 (1320) -1<br>
+222|+117|-3<br>
	1. waffle~3z (0:3)<br>
	6. Sleeping~Waffle (0:2)<br>
	9. cricric (2:0)<br>
<br>
256. #Power69 (1320) 0<br>
+247|+210|+174|+132|+132|+112|+50|-1<br>
<br>
257. #faisal777 (1319) +13<br>
+305|+295|+249|+175|+89|+44|+21|+34|+19|-1<br>
	3. topisagirl (0:1)<br>
	5. Vlajs001 (0:3)<br>
	7. GaudyWeasel (0:3)<br>
	8. Yamamoto79 (0:1)<br>
	9. cricric (2:4)<br>
<br>
258. #nightingalex (1318) 0<br>
+213|+99|+29<br>
	6. Sleeping~Waffle (1:2)<br>
	7. GaudyWeasel (1:2)<br>
	9. cricric (1:3)<br>
<br>
259. #MarbleOyste~248 (1317) +24<br>
+147|+30<br>
	6. Sleeping~Waffle (1:5)<br>
<br>
260. #Galithor (1316) +4<br>
+188|+85|+46|+34|+18|+3|+1<br>
	8. Yamamoto79 (1:3)<br>
<br>
261. #FittyTuck (1315) +14<br>
+241|+172|+63|+37<br>
<br>
262. #OmarR (1314) +9<br>
+232|+119|+52|+26<br>
	5. Vlajs001 (3:2)<br>
	7. GaudyWeasel (0:1)<br>
<br>
263. #DeimosX (1312) 0<br>
+282|+182|+81|+13<br>
	4. jacks0nh0le (0:1)<br>
<br>
264. #spong (1311) 0<br>
+171|+61<br>
	5. Vlajs001 (0:1)<br>
	6. Sleeping~Waffle (0:1)<br>
	9. cricric (2:4)<br>
<br>
265. #scottstorch (1310) 0<br>
+152|+14<br>
	6. Sleeping~Waffle (3:3)<br>
<br>
266. #MagicRake~874 (1309) 0<br>
+235|+169|+123|+49|-18|-28|-6|-1<br>
<br>
267. #BadButter~266 (1309) -2<br>
-43|-71|-90|-78|-27|-21|-59|-34|-15|-13<br>
	4. jacks0nh0le (0:1)<br>
<br>
268. #SwiftShadows (1309) 0<br>
+155|+63|+15|+22<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
269. #FlatMusic~785 (1308) -4<br>
-14|-34|-42|-53|-69|-71|-75|-18|-18|-7<br>
	7. GaudyWeasel (1:0)<br>
<br>
270. #sacul85 (1307) 0<br>
+249|+162|+83|+45|+2<br>
	3. topisagirl (0:1)<br>
<br>
271. #wacho789 (1305) -4<br>
+226|+141|+38|+4<br>
	6. Sleeping~Waffle (0:1)<br>
	7. GaudyWeasel (0:1)<br>
<br>
272. #G4m3R34p3r (1303) 0<br>
+258|+187|+117|+54|+19|+16|0<br>
	9. cricric (0:1)<br>
<br>
273. #vimarster (1300) 0<br>
+274|+228|+184|+147|+172|+100|+69|-8<br>
	4. jacks0nh0le (0:2)<br>
	8. Yamamoto79 (1:1)<br>
<br>
274. #jacobpadova7 (1299) 0<br>
+232|+175|+109|+49|-6<br>
	3. topisagirl (0:2)<br>
	7. GaudyWeasel (0:1)<br>
<br>
275. #rasul05 (1297) +1<br>
+247|+221|+141|+128|+123|+112|+55|+41|+25|-35<br>
<br>
276. #JosephD1570 (1296) -1<br>
+24|+23|+11|+25|+14|+9|-12|-20|-43|-31<br>
	9. cricric (0:1)<br>
<br>
277. #BumpyJelly~178 (1293) +4<br>
+174|+98|+7<br>
<br>
278. #gobindsingh (1292) 0<br>
+293|+225|+216|+164|+104|+39|+29|-3|+12<br>
	8. Yamamoto79 (0:5)<br>
<br>
279. #SecretSnake~302 (1291) +33<br>
+204|+111|+74|+18<br>
<br>
280. #GrumpyPaint~795 (1289) +5<br>
+192|+121|+71|+22<br>
	8. Yamamoto79 (0:1)<br>
	10. zamrai (0:2)<br>
<br>
281. #aceofspa1234 (1287) +37<br>
+194|+54<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
282. #CheapMoon~643 (1286) -1<br>
+141|+47<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
283. #scabz (1286) 0<br>
+167|+127|+108|+73|+32|-5|-1|0<br>
	7. GaudyWeasel (0:2)<br>
	8. Yamamoto79 (1:0)<br>
<br>
284. #jucasdef03 (1284) +12<br>
+215|+122|+45<br>
	7. GaudyWeasel (0:1)<br>
<br>
285. #cswhaha (1283) -4<br>
+24|+32|+2|+2|-11|-41|-15|0|+27|+20<br>
	3. topisagirl (0:1)<br>
<br>
286. #Revonn (1283) 0<br>
+176|+72<br>
<br>
287. #jantheman (1283) 0<br>
+245|+189|+148|+107|+73|+17|-3<br>
<br>
288. #OneRing (1282) +15<br>
+195|+118|+40<br>
	4. jacks0nh0le (1:2)<br>
	8. Yamamoto79 (1:0)<br>
	10. zamrai (2:1)<br>
<br>
289. #culodmose (1282) 0<br>
+209|+187|+148|+121|+42|+21|+20|-5|+3<br>
<br>
290. #FelixNavidad (1281) 0<br>
+187|+68<br>
	4. jacks0nh0le (0:2)<br>
<br>
291. #NuttyBike~666 (1281) 0<br>
+243|+174|+73|+44<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
292. #WateryApple~232 (1277) -1<br>
+240|+226|+128|+49<br>
<br>
293. #JaggedHawk~936 (1277) 0<br>
+139|+58<br>
	3. topisagirl (1:0)<br>
	8. Yamamoto79 (1:1)<br>
	9. cricric (0:2)<br>
<br>
294. #Nearest~Attack (1276) +13<br>
-2|+6|-4|-1|-24|-23|+7|+11|+3|+24<br>
<br>
295. #SlimyDuck~719 (1269) 0<br>
+104<br>
	3. topisagirl (2:2)<br>
<br>
296. #GenPatton3 (1269) +3<br>
+155|+65|+13<br>
	3. topisagirl (0:3)<br>
	4. jacks0nh0le (1:0)<br>
	6. Sleeping~Waffle (1:8)<br>
<br>
297. #Anti~Neutral (1267) -14<br>
-24|-18|-52|-61|-51|-27|-41|-47|-43|+1<br>
	6. Sleeping~Waffle (1:4)<br>
	8. Yamamoto79 (0:2)<br>
<br>
298. #mr_jabrot (1266) 0<br>
+44|+50|+67|+31|+50|+5|+31|+34|+51|+30<br>
<br>
299. #SpookyDoor~377 (1264) +4<br>
+118|+43<br>
<br>
300. #MistyCobweb~901 (1262) +15<br>
+281|+283|+261|+227|+187|+152|+137|+142|+108|+34<br>
<br>
301. #LethalSquas~296 (1261) 0<br>
+147|+86<br>
	3. topisagirl (0:1)<br>
<br>
302. #Five~Percent (1259) +8<br>
+161|+145|+131|+111|+89|+71|+57|+39|+41|+8<br>
	1. waffle~3z (1:17)<br>
	6. Sleeping~Waffle (1:1)<br>
<br>
303. #GabbyPeach~624 (1257) -2<br>
+190|+115|+87|+59|-10|+12|-7<br>
	8. Yamamoto79 (1:5)<br>
<br>
304. #batman7000 (1251) +10<br>
+107|+14<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
305. #mandreas (1248) +15<br>
+132|+95|+51|+26<br>
	8. Yamamoto79 (1:4)<br>
<br>
306. #LarsOlausson (1248) +2<br>
+98|+58|-10|-10|-15|-11|-15|-10|-9|+8<br>
	8. Yamamoto79 (0:1)<br>
<br>
307. #WiseChief~879 (1248) 0<br>
+146|+20<br>
	8. Yamamoto79 (0:1)<br>
<br>
308. #Hannibal~Smith (1240) -4<br>
+18|+16|+31|+37|+36|+36|+37|+52|+40|-22<br>
	2. MoldyCrush~110 (1:1)<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
309. #Expand~Bot (1240) +15<br>
+46|+21|+23|+24|+14|+21|-1|+39|+41|0<br>
	1. waffle~3z (0:1)<br>
	2. MoldyCrush~110 (0:4)<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
310. #CrustyBean~273 (1235) -1<br>
+91<br>
<br>
311. #QuirkyToad~911 (1231) 0<br>
+136|+90|+81|+18|+14|-11|+29|+37|-10|-16<br>
	3. topisagirl (1:2)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (0:11)<br>
<br>
312. #Born~2Snipe (1230) 0<br>
-26|-42|-32|-33|-25|-8|-35|-21|-19|-7<br>
	6. Sleeping~Waffle (0:5)<br>
<br>
313. #ShaggyWasp~457 (1223) -4<br>
+145|+95|+74|-1<br>
	4. jacks0nh0le (0:2)<br>
	5. Vlajs001 (0:1)<br>
	7. GaudyWeasel (1:5)<br>
<br>
314. #Terces (1221) 0<br>
+79<br>
<br>
315. #orenong (1219) -2<br>
+26|+38|+49|+71|+82|+30|+6|+10|+12|-1<br>
	8. Yamamoto79 (2:6)<br>
<br>
316. #desmond (1219) +1<br>
+128|-1<br>
	7. GaudyWeasel (1:0)<br>
<br>
317. #KylieJenner (1216) +2<br>
+131|+77|+5<br>
<br>
318. #sphynx999 (1212) 0<br>
+123|+62<br>
	4. jacks0nh0le (0:3)<br>
<br>
319. #ZestyWren~518 (1210) -2<br>
+61|+31<br>
<br>
320. #Kid.op (1209) 0<br>
+184|+128|+26<br>
	8. Yamamoto79 (0:1)<br>
<br>
321. #sirgrapeLot (1206) 0<br>
+39<br>
<br>
322. #BrawnyHat~222 (1204) 0<br>
+125|+64<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
323. #FreeStone~289 (1204) 0<br>
+96|+1<br>
<br>
324. #Genghis~Khan (1202) -7<br>
+7|-21|-2|-8|+35|+14|+17|+16|-10|-2<br>
	1. waffle~3z (0:1)<br>
	2. MoldyCrush~110 (1:1)<br>
	6. Sleeping~Waffle (0:3)<br>
<br>
325. #Over~Expand (1202) +13<br>
+45|+58|+67|+71|+59|+51|+20|+49|+4|+13<br>
	2. MoldyCrush~110 (0:1)<br>
	6. Sleeping~Waffle (0:2)<br>
<br>
326. #ChunkyPants~699 (1201) 0<br>
+96|-2<br>
<br>
327. #ace95 (1199) -1<br>
+132<br>
<br>
328. #Majed205 (1199) +4<br>
+85|+4<br>
<br>
329. #volzkzg (1193) 0<br>
+88|+34<br>
	8. Yamamoto79 (0:1)<br>
	9. cricric (1:2)<br>
<br>
330. #JollyMoose~942 (1192) 0<br>
<br>
	8. Yamamoto79 (5:3)<br>
	9. cricric (1:2)<br>
	10. zamrai (0:2)<br>
<br>
331. #Sea~Slug (1190) +10<br>
+85|+64|+70|+72|+50|+27|+5|+30|+6|+7<br>
	6. Sleeping~Waffle (0:2)<br>
<br>
332. #HazyRegret~741 (1189) 0<br>
+61<br>
<br>
333. #cockcheese (1178) -1<br>
+165|+158|+130|+103|+91|+50|-1<br>
	9. cricric (1:2)<br>
<br>
334. #RitzyDust~836 (1178) +3<br>
+59<br>
	4. jacks0nh0le (0:1)<br>
	6. Sleeping~Waffle (1:1)<br>
	7. GaudyWeasel (0:1)<br>
<br>
335. #exisax (1178) 0<br>
<br>
<br>
336. #GucciNectar (1177) +11<br>
+54<br>
	4. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
337. #Hydrasaur (1176) +3<br>
+91<br>
<br>
338. #zo-fire (1174) +4<br>
+90|+27<br>
	8. Yamamoto79 (0:2)<br>
<br>
339. #collins20 (1172) +14<br>
+63<br>
	4. jacks0nh0le (0:1)<br>
<br>
340. #DizzySpade~225 (1169) 0<br>
+89<br>
	4. jacks0nh0le (0:2)<br>
<br>
341. #galconffa (1169) -2<br>
+68<br>
	3. topisagirl (0:1)<br>
	4. jacks0nh0le (2:1)<br>
<br>
342. #Radius~Attack (1166) -9<br>
+101|+80|+60|+64|+39|+54|+63|+60|+40|+1<br>
	1. waffle~3z (0:1)<br>
<br>
343. #SmokyMoney~331 (1161) 0<br>
+44<br>
<br>
344. #lordmartin (1161) 0<br>
+29<br>
	6. Sleeping~Waffle (2:0)<br>
	8. Yamamoto79 (1:0)<br>
<br>
345. #ChillyRaven~374 (1160) 0<br>
+28<br>
	8. Yamamoto79 (1:1)<br>
<br>
346. #SourIsland~843 (1160) 0<br>
+129|+40<br>
	3. topisagirl (0:2)<br>
	6. Sleeping~Waffle (1:0)<br>
	8. Yamamoto79 (0:1)<br>
	9. cricric (0:2)<br>
<br>
347. #Olmech (1157) 0<br>
+12<br>
	6. Sleeping~Waffle (0:2)<br>
<br>
348. #GrayBike~998 (1155) 0<br>
+75|0<br>
	10. zamrai (1:0)<br>
<br>
349. #chirac (1153) 0<br>
+92|+36<br>
	3. topisagirl (1:0)<br>
	7. GaudyWeasel (2:5)<br>
	9. cricric (0:1)<br>
<br>
350. #PuffyPatch~328 (1146) +33<br>
+21<br>
	7. GaudyWeasel (0:3)<br>
<br>
351. #mohammed-b52 (1142) 0<br>
+59<br>
	4. jacks0nh0le (0:1)<br>
	5. Vlajs001 (2:4)<br>
	7. GaudyWeasel (1:0)<br>
	9. cricric (1:3)<br>
<br>
352. #LaScampade (1142) +67<br>
-1<br>
	8. Yamamoto79 (2:3)<br>
<br>
353. #klumpy (1139) +40<br>
+27<br>
	4. jacks0nh0le (1:0)<br>
<br>
354. #BlackTiger (1139) +4<br>
+5<br>
	5. Vlajs001 (0:2)<br>
<br>
355. #Paul.cho65 (1137) +9<br>
+41<br>
<br>
356. #dixmasher9 (1134) 0<br>
+86|+23<br>
<br>
357. #shavuha (1133) +7<br>
+13<br>
<br>
358. #Zfenix (1127) +4<br>
+58<br>
<br>
359. #ThoraS (1121) +1<br>
+66<br>
	8. Yamamoto79 (0:1)<br>
	10. zamrai (0:3)<br>
<br>
360. #SlickErmine~247 (1118) +17<br>
+25<br>
<br>
361. #LazyDoor~334 (1117) 0<br>
+8<br>
<br>
362. #Samdlx (1117) +15<br>
+6<br>
<br>
363. #MaltonnA (1117) 0<br>
+6<br>
<br>
364. #raphfg (1115) +3<br>
+46<br>
<br>
365. #EmptySpoon~865 (1113) 0<br>
+25<br>
<br>
366. #hulan (1111) +2<br>
+67|+6<br>
	6. Sleeping~Waffle (0:1)<br>
	8. Yamamoto79 (0:1)<br>
	9. cricric (0:1)<br>
<br>
367. #FlatSquash~315 (1108) 0<br>
<br>
<br>
368. #STELLA_COX (1106) +8<br>
<br>
<br>
369. #RaggedClown~113 (1106) 0<br>
+28<br>
<br>
370. #Slow~Poke (1106) +11<br>
+136|+100|+92|+55|+70|+74|+65|+77|+26|+7<br>
	1. waffle~3z (0:1)<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
371. #foundation- (1106) 0<br>
+7<br>
	1. waffle~3z (0:3)<br>
	4. jacks0nh0le (1:0)<br>
	8. Yamamoto79 (0:1)<br>
	9. cricric (0:2)<br>
<br>
372. #Sitting~Duck (1104) +1<br>
-86|-78|-55|-65|-67|-108|-105|-28|-23|-8<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
373. #vagpwner (1103) -3<br>
+45|+2<br>
	3. topisagirl (0:1)<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
374. #Yogensha- (1101) 0<br>
<br>
	6. Sleeping~Waffle (1:0)<br>
<br>
375. #LILYOLO (1099) 0<br>
<br>
	10. zamrai (3:5)<br>
<br>
376. #SillyOrca~353 (1099) 0<br>
+11<br>
<br>
377. #IO0IOl0I0lOO (1097) 0<br>
<br>
<br>
378. #PoopShip (1096) -1<br>
+33|-6<br>
<br>
379. #mason911 (1094) +4<br>
+5<br>
<br>
380. #freezy_g (1093) +13<br>
<br>
	5. Vlajs001 (1:1)<br>
	7. GaudyWeasel (1:0)<br>
<br>
381. #LavishBeetl~622 (1089) +3<br>
<br>
<br>
382. #MachoJelly~915 (1089) 0<br>
<br>
<br>
383. #MushyMusic~107 (1089) 0<br>
<br>
<br>
384. #JuicyNectar (1085) +4<br>
+20<br>
	4. jacks0nh0le (0:1)<br>
	7. GaudyWeasel (0:1)<br>
<br>
385. #Ognjen (1084) 0<br>
+14<br>
	6. Sleeping~Waffle (1:6)<br>
<br>
386. #saif1 (1083) +2<br>
+52|+27<br>
	8. Yamamoto79 (0:2)<br>
<br>
387. #Dave66 (1077) 0<br>
+22<br>
<br>
388. #stopplease (1065) 0<br>
+12<br>
<br>
389. #palegobit (1064) 0<br>
+46<br>
<br>
390. #Mexikid (1060) +18<br>
+22<br>
	10. zamrai (0:4)<br>
<br>
391. #ForceFlex (1060) 0<br>
<br>
<br>
392. #Home~Boy (1059) +4<br>
+48|+52|+39|+22|+8|+7|-19|-5|+12|+9<br>
	1. waffle~3z (3:17)<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
393. #CheapSpade~310 (1050) +8<br>
<br>
<br>
394. #Kolt45 (1049) 0<br>
<br>
<br>
395. #Drotc (1044) +1<br>
+9<br>
<br>
396. #NachoAndres (1038) 0<br>
+5<br>
	8. Yamamoto79 (1:2)<br>
	10. zamrai (0:1)<br>
<br>
397. #trishaabaaby (1033) 0<br>
<br>
	3. topisagirl (1:1)<br>
<br>
398. #Medito (1032) +5<br>
<br>
<br>
399. #Rys (1030) 0<br>
<br>
	8. Yamamoto79 (1:3)<br>
<br>
400. #ZekeTalentx (1030) +30<br>
-1<br>
<br>
401. #TallBrush~100 (1029) 0<br>
+27<br>
	8. Yamamoto79 (3:2)<br>
<br>
402. #adamfirst (1022) -1<br>
-2<br>
<br>
403. #Do~Nothing (1018) +21<br>
+67|+38|+3|-1|+20|-1|+3|+18|-8|+10<br>
	6. Sleeping~Waffle (1:0)<br>
<br>
404. #QueenJess18 (1013) 0<br>
+4<br>
	8. Yamamoto79 (0:1)<br>
