Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Reke8 (1510) +1<br>
+132|+116|+102|+100|+92|+78|+66|+56|+37|+22<br>
	4. Rush~Bot (32:6)<br>
	8. waffle~3z (32:9)<br>
<br>
2. #MoldyCrush~110 (1485) -3<br>
+8|+36|+42|+35|+19|+8|+8|+8|+12|+2<br>
	4. Rush~Bot (49:16)<br>
	6. Sleeping~Waffle (24:15)<br>
<br>
3. #Yamamoto79 (1427) 0<br>
+54|+55|+48|+37|+30|+24|+5|+2|-1|-1<br>
<br>
4. #Rush~Bot (1410) -1<br>
+29|+42|+33|+28|+18|+11|+8|+7|-1|+1<br>
	1. Reke8 (6:32)<br>
	2. MoldyCrush~110 (16:49)<br>
	6. Sleeping~Waffle (8:2)<br>
	8. waffle~3z (8:9)<br>
	10. Snapping~Turtle (3:2)<br>
<br>
5. #PEPrasetya (1404) 0<br>
+34|+48|+55|+39|+21|+22|+29|+2|-4|-9<br>
<br>
6. #Sleeping~Waffle (1396) -2<br>
+42|+26|+18|+25|+23|+18|+18|+9|-3|-4<br>
	2. MoldyCrush~110 (15:24)<br>
	4. Rush~Bot (2:8)<br>
	10. Snapping~Turtle (3:5)<br>
<br>
7. #talos16 (1376) 0<br>
+54|+67|+52|+33|+13|-1|-8|0|0|+1<br>
<br>
8. #waffle~3z (1376) -1<br>
+88|+71|+50|+46|+36|+20|+17|+16|+6|0<br>
	1. Reke8 (9:32)<br>
	4. Rush~Bot (9:8)<br>
	9. xxjoshzxx (2:0)<br>
	10. Snapping~Turtle (0:1)<br>
<br>
9. #xxjoshzxx (1365) 0<br>
+58|+31|+36|+34|+23|+15|+21|+20|+15|+6<br>
	8. waffle~3z (0:2)<br>
	10. Snapping~Turtle (7:4)<br>
<br>
10. #Snapping~Turtle (1355) +1<br>
+66|+65|+60|+47|+47|+45|+32|+23|+19|0<br>
	4. Rush~Bot (2:3)<br>
	6. Sleeping~Waffle (5:3)<br>
	8. waffle~3z (1:0)<br>
	9. xxjoshzxx (4:7)<br>
<br>
11. #BillY_Patro (1354) +5<br>
+15|+8|-3|-8|-5|+5|-5|+1|+1|+1<br>
<br>
12. #pablo55 (1353) 0<br>
+204|+166|+133|+111|+83|+61|+34|+11|+14|+11<br>
<br>
13. #likeag66 (1352) -1<br>
+47|+33|+18|+19|+13|+13|+8|+2|+1|+2<br>
	3. Yamamoto79 (0:2)<br>
<br>
14. #JDHA218 (1352) 0<br>
+43|+39|+34|+21|+18|+16|+12|+10|+14|0<br>
	8. waffle~3z (1:0)<br>
	9. xxjoshzxx (1:0)<br>
	10. Snapping~Turtle (0:1)<br>
<br>
15. #jacks0nh0le (1351) 0<br>
+3|+3|+14|+11|+15|+9|+9|+5|+1|-3<br>
	5. PEPrasetya (4:3)<br>
	8. waffle~3z (1:1)<br>
<br>
16. #Magnetic~Field (1348) -3<br>
+20|+16|+11|+10|+8|+10|+2|-9|-11|-2<br>
	2. MoldyCrush~110 (26:45)<br>
	4. Rush~Bot (22:23)<br>
	6. Sleeping~Waffle (9:16)<br>
	8. waffle~3z (0:3)<br>
	10. Snapping~Turtle (4:6)<br>
<br>
17. #Milky007 (1345) +2<br>
+38|+40|+32|+25|+20|+24|+28|+17|+16|+6<br>
	3. Yamamoto79 (1:2)<br>
	9. xxjoshzxx (2:1)<br>
<br>
18. #Human~Being (1343) +3<br>
+26|+18|+23|+8|+9|+13|+21|+15|+5|+2<br>
	4. Rush~Bot (6:17)<br>
	6. Sleeping~Waffle (6:8)<br>
	8. waffle~3z (1:1)<br>
	10. Snapping~Turtle (11:5)<br>
<br>
19. #Vergilious (1340) 0<br>
+4|+3|-1|-15|-14|-5|+1|+1|0|-5<br>
	7. talos16 (1:0)<br>
<br>
20. #zeropoint (1338) -1<br>
+11|+11|+20|+25|+14|+12|+8|+3|+3|-1<br>
<br>
21. #7paths (1337) 0<br>
+30|+20|+15|+10|+1|-5|-1|-4|-4|-6<br>
<br>
22. #Major~Tom (1335) -3<br>
-26|-26|-24|-19|-21|-20|-22|-10|-1|-6<br>
	2. MoldyCrush~110 (49:106)<br>
	4. Rush~Bot (33:43)<br>
	6. Sleeping~Waffle (28:22)<br>
	8. waffle~3z (3:0)<br>
	9. xxjoshzxx (13:25)<br>
	10. Snapping~Turtle (3:6)<br>
<br>
23. #CloudySheet~353 (1334) -1<br>
+31|+11|+21|+7|+13|-1|-3|+7|+3|0<br>
<br>
24. #kaboRAGE (1332) +2<br>
+29|+30|+25|+28|+22|+25|+27|+16|+15|+2<br>
	3. Yamamoto79 (3:3)<br>
	5. PEPrasetya (1:2)<br>
	9. xxjoshzxx (0:1)<br>
<br>
25. #hehe2 (1329) 0<br>
+83|+77|+64|+58|+40|+26|+14|+4|+12|+5<br>
	3. Yamamoto79 (1:0)<br>
<br>
26. #Mean~Machine (1328) -1<br>
+42|+40|+39|+33|+39|+27|+32|+29|+25|+10<br>
	2. MoldyCrush~110 (22:29)<br>
	4. Rush~Bot (14:7)<br>
	6. Sleeping~Waffle (9:13)<br>
	7. talos16 (3:13)<br>
	8. waffle~3z (4:1)<br>
	9. xxjoshzxx (1:0)<br>
	10. Snapping~Turtle (0:3)<br>
<br>
27. #fifty6 (1328) 0<br>
+5|+4|+12|+14|+6|+5|+11|+6|+4|-3<br>
<br>
28. #Echo~Bot (1327) -2<br>
+23|+16|+13|+16|+16|+26|+18|+18|+11|+5<br>
	2. MoldyCrush~110 (11:9)<br>
	4. Rush~Bot (4:6)<br>
	7. talos16 (9:13)<br>
	8. waffle~3z (3:14)<br>
<br>
29. #booca (1326) 0<br>
+12|0|+4|+1|+6|+3|+10|-2|-1|-1<br>
	9. xxjoshzxx (0:1)<br>
<br>
30. #cricric (1326) -2<br>
-3|-1|+8|+8|+16|+9|+9|+8|+4|0<br>
	6. Sleeping~Waffle (0:1)<br>
	8. waffle~3z (2:4)<br>
<br>
31. #zamrai (1326) -1<br>
-31|-28|-17|-19|-15|+2|+3|-10|-7|-8<br>
<br>
32. #stront01 (1325) 0<br>
+4|+1|+6|-2|+1|+1|+1|+10|+3|0<br>
	4. Rush~Bot (4:23)<br>
	5. PEPrasetya (0:2)<br>
	6. Sleeping~Waffle (1:1)<br>
	7. talos16 (1:1)<br>
	10. Snapping~Turtle (1:3)<br>
<br>
33. #A-Z-SH (1325) 0<br>
-1|+16|+2|+4|0|+5|+4|0|+7|+10<br>
	3. Yamamoto79 (0:1)<br>
	4. Rush~Bot (0:1)<br>
	5. PEPrasetya (0:2)<br>
	9. xxjoshzxx (0:1)<br>
<br>
34. #sebfillion (1324) 0<br>
0|+6|+9|+1|0|+1|-2|-5|-8|0<br>
<br>
35. #Grand~Admiral (1323) -1<br>
+35|+21|+31|+12|+7|+25|+44|+38|+37|+21<br>
	2. MoldyCrush~110 (7:8)<br>
	4. Rush~Bot (2:2)<br>
	5. PEPrasetya (1:73)<br>
	6. Sleeping~Waffle (3:2)<br>
	8. waffle~3z (5:3)<br>
	10. Snapping~Turtle (5:2)<br>
<br>
36. #Nerf~Bot (1322) 0<br>
+38|+45|+33|+34|+31|+23|+25|+7|-4|-3<br>
	4. Rush~Bot (4:4)<br>
	6. Sleeping~Waffle (3:4)<br>
	8. waffle~3z (0:1)<br>
	10. Snapping~Turtle (3:2)<br>
<br>
37. #theDude (1321) 0<br>
+2|+4|+13|+4|+9|+1|-5|+3|+15|+5<br>
	9. xxjoshzxx (1:0)<br>
<br>
38. #symsymmy (1321) +6<br>
+17|+4|-1|-5|-7|-1|-2|+11|+17|+6<br>
	9. xxjoshzxx (4:1)<br>
<br>
39. #Panic~Attack (1319) 0<br>
+63|+52|+42|+40|+41|+29|+25|+12|+8|0<br>
	2. MoldyCrush~110 (8:4)<br>
	4. Rush~Bot (6:0)<br>
	6. Sleeping~Waffle (5:3)<br>
	7. talos16 (2:13)<br>
	8. waffle~3z (3:14)<br>
	9. xxjoshzxx (0:1)<br>
	10. Snapping~Turtle (1:1)<br>
<br>
40. #Killer~Waffle (1319) +6<br>
+81|+76|+75|+65|+65|+65|+46|+46|+33|+18<br>
	2. MoldyCrush~110 (23:22)<br>
	4. Rush~Bot (5:8)<br>
	5. PEPrasetya (4:73)<br>
	6. Sleeping~Waffle (6:5)<br>
	8. waffle~3z (0:4)<br>
	9. xxjoshzxx (2:3)<br>
	10. Snapping~Turtle (3:2)<br>
<br>
41. #VNS700 (1318) +1<br>
+6|+8|+17|+1|+2|+4|+11|+12|+14|+4<br>
	7. talos16 (1:0)<br>
<br>
42. #skeems (1313) -3<br>
+25|+28|+12|+13|+9|+8|+3|-3|-6|-3<br>
	3. Yamamoto79 (1:1)<br>
	4. Rush~Bot (2:4)<br>
	5. PEPrasetya (1:2)<br>
<br>
43. #Tunnel~Bot (1313) +2<br>
+11|+16|+10|+10|0|-7|-17|-7|-15|+2<br>
	4. Rush~Bot (24:35)<br>
	6. Sleeping~Waffle (8:8)<br>
	9. xxjoshzxx (7:18)<br>
	10. Snapping~Turtle (5:6)<br>
<br>
44. #raptorian (1309) +3<br>
+6|+3|+9|+11|+18|+19|+18|+15|+17|+10<br>
	4. Rush~Bot (0:1)<br>
	5. PEPrasetya (1:1)<br>
<br>
45. #Arkady (1305) 0<br>
-12|-5|+8|+7|+9|+21|-1|+4|+7|+3<br>
	5. PEPrasetya (2:2)<br>
	10. Snapping~Turtle (1:0)<br>
<br>
46. #Buz (1305) 0<br>
+29|+29|+30|+30|+34|+22|+18|+5|-4|-8<br>
	3. Yamamoto79 (1:3)<br>
	7. talos16 (1:0)<br>
<br>
47. #minami (1304) 0<br>
-7|-3|+7|+12|+16|+9|+12|+17|+11|+10<br>
	3. Yamamoto79 (1:2)<br>
<br>
48. #hazzer91 (1304) 0<br>
+49|+38|+40|+27|+10|0|+3|+1|-7|0<br>
	3. Yamamoto79 (1:0)<br>
	5. PEPrasetya (0:2)<br>
<br>
49. #zebruken (1302) +5<br>
+25|+22|+28|+22|+32|+36|+29|+26|+22|+13<br>
	3. Yamamoto79 (2:1)<br>
	9. xxjoshzxx (2:1)<br>
	10. Snapping~Turtle (0:1)<br>
<br>
50. #joropo808 (1301) +2<br>
-2|-3|+5|+6|+3|+10|+6|0|+3|+2<br>
<br>
51. #chebasqui (1301) +9<br>
+80|+65|+49|+43|+37|+28|+28|+24|+22|+8<br>
	5. PEPrasetya (2:3)<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
52. #qwertyuiop00 (1301) 0<br>
-11|-3|+3|+16|+22|+17|+15|+5|+4|+3<br>
<br>
53. #pew_pew (1300) -2<br>
+145|+102|+80|+57|+45|+44|+26|+9|+11|+4<br>
<br>
54. #flaw90 (1299) 0<br>
+290|+269|+189|+134|+95|+66|+39|+11<br>
<br>
55. #slowzx (1297) 0<br>
+31|+26|+27|+15|+8|+3|+7|+4|+2|0<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (1:0)<br>
<br>
56. #flagstone (1297) -1<br>
+1|+2|+12|+17|+12|+9|+1|0|0|0<br>
	3. Yamamoto79 (0:1)<br>
	7. talos16 (2:1)<br>
<br>
57. #PR0D1GY (1296) -1<br>
+177|+140|+116|+79|+58|+37|+35|+21|+7|+1<br>
	3. Yamamoto79 (2:3)<br>
	5. PEPrasetya (7:7)<br>
	6. Sleeping~Waffle (0:2)<br>
	7. talos16 (0:1)<br>
	9. xxjoshzxx (2:3)<br>
<br>
58. #BigApple~264 (1296) 0<br>
+120|+109|+87|+71|+53|+31|+29|+10|+7|+1<br>
	7. talos16 (1:0)<br>
<br>
59. #aeiou (1294) 0<br>
-5|-10|-3|-5|-4|-5|0|+6|+2|+8<br>
	5. PEPrasetya (5:3)<br>
<br>
60. #CalmMango~851 (1293) 0<br>
+53|+56|+23|+14|+17|+28|+30|+14|0|-9<br>
<br>
61. #eggleung1995 (1293) +6<br>
-2|-10|-6|-2|-8|-10|0|-3|+3|+6<br>
	4. Rush~Bot (0:1)<br>
	7. talos16 (0:1)<br>
<br>
62. #Matthew0898 (1292) 0<br>
+58|+48|+47|+42|+28|+28|+31|+22|+22|+4<br>
	10. Snapping~Turtle (1:0)<br>
<br>
63. #GroovyFlame (1292) -1<br>
0|+1|+3|0|-2|+8|+11|-3|-6|-4<br>
	10. Snapping~Turtle (0:4)<br>
<br>
64. #Omnibus (1292) +4<br>
+87|+67|+49|+42|+32|+29|+20|+23|+14|+4<br>
<br>
65. #lost_r2d2 (1291) 0<br>
+21|+23|+21|+25|+18|+6|+8|+7|+5|0<br>
	4. Rush~Bot (0:1)<br>
	9. xxjoshzxx (1:0)<br>
<br>
66. #kittengod22 (1289) 0<br>
+81|+84|+81|+58|+47|+50|+35|+24|+14|+13<br>
	9. xxjoshzxx (1:0)<br>
<br>
67. #novuz (1288) 0<br>
+76|+55|+39|+36|+23|+16|+11|+8|-3|+1<br>
<br>
68. #GoldenCooki~785 (1286) +3<br>
+242|+190|+179|+149|+121|+84|+44|+23<br>
	3. Yamamoto79 (1:1)<br>
<br>
69. #MUF (1285) 0<br>
+24|+26|+28|+24|+10|+17|+11|-1|+2|-3<br>
	5. PEPrasetya (3:1)<br>
	9. xxjoshzxx (0:1)<br>
<br>
70. #mystic28 (1283) +12<br>
+108|+87|+81|+57|+48|+37|+15|+7|+13|+13<br>
	3. Yamamoto79 (0:2)<br>
	4. Rush~Bot (1:0)<br>
<br>
71. #Tiberius88 (1283) 0<br>
+29|+23|+25|+14|+14|+11|+14|+5|-4|0<br>
<br>
72. #2unread (1281) -1<br>
+39|+31|+20|+22|+20|+17|+16|+11|+3|-5<br>
<br>
73. #Mine~Turtle (1276) 0<br>
-46|-46|-49|-47|-42|-37|-19|-17|-4|-3<br>
	4. Rush~Bot (6:7)<br>
	6. Sleeping~Waffle (3:3)<br>
	9. xxjoshzxx (4:15)<br>
	10. Snapping~Turtle (0:8)<br>
<br>
74. #EagleOxy (1276) 0<br>
+2|+7|+3|-1|+5|+7|+7|+3|+5|+4<br>
<br>
75. #awguerra98 (1275) -3<br>
+64|+54|+37|+44|+39|+28|+23|+15|+4|+8<br>
<br>
76. #Celica (1275) -1<br>
+33|+31|+36|+30|+18|+19|+27|+26|+21|+9<br>
	8. waffle~3z (2:1)<br>
<br>
77. #mintyfresh (1273) 0<br>
+26|+19|+14|+5|-7|-7|-2|-2|-3|-3<br>
	7. talos16 (2:0)<br>
	9. xxjoshzxx (1:3)<br>
<br>
78. #siempelibre (1273) -2<br>
+3|-1|0|-1|+2|-4|-10|-7|-2|-4<br>
	4. Rush~Bot (3:3)<br>
	6. Sleeping~Waffle (0:1)<br>
	7. talos16 (0:1)<br>
	9. xxjoshzxx (0:1)<br>
<br>
79. #z.snafu (1273) +2<br>
+7|+10|+5|+1|+1|+4|+14|+7|+3|+8<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (1:3)<br>
	7. talos16 (0:1)<br>
	9. xxjoshzxx (3:1)<br>
<br>
80. #JJDC (1272) 0<br>
+108|+78|+59|+42|+26|+24|+3|0|+5|-2<br>
	3. Yamamoto79 (1:1)<br>
	5. PEPrasetya (0:2)<br>
<br>
81. #wacho789 (1270) 0<br>
+67|+56|+46|+38|+22|+17|+13|-2|-3|0<br>
	5. PEPrasetya (0:1)<br>
	9. xxjoshzxx (1:1)<br>
<br>
82. #elNino (1270) 0<br>
+29|+25|+29|+20|+12|+23|+16|+18|+15|+3<br>
	5. PEPrasetya (0:1)<br>
	7. talos16 (1:0)<br>
<br>
83. #His-Majesty (1269) +2<br>
+22|+23|+18|+16|+16|+12|+15|+10|+3|+15<br>
	3. Yamamoto79 (3:0)<br>
	4. Rush~Bot (0:1)<br>
	5. PEPrasetya (1:1)<br>
	7. talos16 (3:1)<br>
	9. xxjoshzxx (0:1)<br>
<br>
84. #themadox (1268) 0<br>
+33|+32|+23|+10|+6|+24|+22|+10|+18|-1<br>
<br>
85. #hahhah9 (1267) +3<br>
+10|+6|+2|-4|-15|-7|-14|-3|-1|+1<br>
<br>
86. #TimDebJon (1267) -1<br>
+13|+14|+15|+1|-16|-15|-14|-18|-4|+2<br>
<br>
87. #SilverTuba~262 (1265) 0<br>
+70|+65|+52|+36|+36|+35|+28|+24|+15|+4<br>
<br>
88. #DizzyJeans~600 (1265) 0<br>
+31|+28|+28|+28|+19|+18|+30|+23|+19|+7<br>
<br>
89. #aiello94 (1265) 0<br>
+50|+41|+43|+38|+32|+19|+12|+7|+7|+3<br>
<br>
90. #TheNorwegian (1264) 0<br>
+14|+9|+2|+6|+8|+3|+2|+10|+6|+1<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (0:1)<br>
<br>
91. #aeyinc (1261) -1<br>
-1|-8|-8|-5|+4|+15|+21|+18|+9|+4<br>
	9. xxjoshzxx (0:1)<br>
<br>
92. #Kotori (1260) 0<br>
+91|+75|+69|+52|+34|+27|+20|+16|+9|-3<br>
	8. waffle~3z (1:0)<br>
	9. xxjoshzxx (2:3)<br>
	10. Snapping~Turtle (0:1)<br>
<br>
93. #dieHaPpY (1259) +2<br>
-3|-3|-5|-1|-4|+4|+8|-8|-5|+2<br>
	9. xxjoshzxx (2:3)<br>
<br>
94. #dear_master (1259) +1<br>
+102|+87|+79|+63|+48|+35|+32|+22|+7|-3<br>
<br>
95. #jmac1 (1259) +2<br>
+26|+27|+27|+30|+12|+1|+9|+16|+1|0<br>
<br>
96. #tiger_style (1259) 0<br>
-7|+3|-1|+8|+2|+7|+6|+11|+2|-1<br>
	3. Yamamoto79 (0:1)<br>
	6. Sleeping~Waffle (2:0)<br>
<br>
97. #hamidrez (1259) +1<br>
+19|+19|+18|+21|+21|+16|+4|+17|+8|+9<br>
	6. Sleeping~Waffle (0:1)<br>
	10. Snapping~Turtle (0:1)<br>
<br>
98. #aceofspa1234 (1258) 0<br>
+96|+84|+66|+54|+27|+22|+21|+22|+13|+1<br>
	3. Yamamoto79 (1:1)<br>
	6. Sleeping~Waffle (0:4)<br>
	7. talos16 (1:0)<br>
	9. xxjoshzxx (0:1)<br>
<br>
99. #Almarcha (1258) 0<br>
+111|+102|+75|+61|+56|+43|+39|+19|+15|+4<br>
	3. Yamamoto79 (0:1)<br>
<br>
100. #TinyOwl~323 (1256) +7<br>
+34|+17|+4|+11|+5|+10|+2|+7|-2|+2<br>
<br>
101. #Attack~Bot (1256) +2<br>
+20|+27|+16|+5|+5|+9|+9|+6|+10|0<br>
	2. MoldyCrush~110 (12:28)<br>
	4. Rush~Bot (3:11)<br>
	6. Sleeping~Waffle (8:3)<br>
	8. waffle~3z (0:1)<br>
	10. Snapping~Turtle (1:3)<br>
<br>
102. #Novacore (1255) 0<br>
-29|-25|-30|-36|-41|-36|-23|-20|-13|-2<br>
	5. PEPrasetya (1:4)<br>
<br>
103. #eddie6323 (1255) +2<br>
+5|+3|+12|+16|+28|+27|+28|+26|+17|+7<br>
	5. PEPrasetya (2:0)<br>
<br>
104. #henry700 (1255) +1<br>
+24|+19|+27|+26|+13|+15|+12|+14|+7|+3<br>
	4. Rush~Bot (3:7)<br>
	6. Sleeping~Waffle (3:2)<br>
<br>
105. #SaucyFlame~407 (1255) +6<br>
+44|+43|+40|+32|+14|+10|+14|+12|+7|+6<br>
	3. Yamamoto79 (1:1)<br>
	5. PEPrasetya (1:1)<br>
<br>
106. #Disguise (1253) 0<br>
+104|+90|+82|+39|+42|+44|+30|+12|+9|+10<br>
	7. talos16 (0:1)<br>
	9. xxjoshzxx (2:1)<br>
<br>
107. #ChubbyPizza~629 (1252) 0<br>
+216|+187|+165|+134|+93|+67|+48|+38|+29|+3<br>
	3. Yamamoto79 (1:1)<br>
	4. Rush~Bot (0:1)<br>
	10. Snapping~Turtle (2:0)<br>
<br>
108. #TangySoda~164 (1252) 0<br>
-4|-7|-5|-8|-10|-16|-16|-6|+2|+1<br>
	6. Sleeping~Waffle (1:0)<br>
<br>
109. #FeelThaMode (1250) -2<br>
-37|-48|-30|-19|-23|-21|-24|-17|-10|-9<br>
	5. PEPrasetya (1:1)<br>
<br>
110. #SparkySoup~704 (1250) -1<br>
+32|+29|+23|+18|+7|+13|+5|+11|+2|+5<br>
<br>
111. #jas (1250) +1<br>
+45|+37|+35|+28|+30|+24|+27|+25|+18|+1<br>
<br>
112. #RaggedTramp~229 (1249) 0<br>
+45|+44|+31|+24|+32|+38|+43|+48|+32|+8<br>
<br>
113. #darthjarjar (1249) +4<br>
+4|-6|-15|-21|-21|-2|+1|0|0|+5<br>
	7. talos16 (0:1)<br>
<br>
114. #SnatchWeasel (1248) 0<br>
+38|+38|+30|+23|+23|+25|+19|+21|+8|0<br>
	9. xxjoshzxx (1:0)<br>
<br>
115. #ValveFury (1248) 0<br>
+68|+65|+53|+39|+27|+24|+22|+18|+16|+9<br>
<br>
116. #malarkey (1247) 0<br>
+48|+32|+19|+12|+19|+16|+2|+8|+11|+1<br>
<br>
117. #dylanburch (1244) 0<br>
+91|+75|+65|+66|+50|+40|+20|+16|+11|-2<br>
	5. PEPrasetya (2:4)<br>
<br>
118. #Abdel~Baset (1244) +1<br>
+6|+12|+23|+7|+11|+4|-4|-3|+2|+2<br>
	9. xxjoshzxx (1:2)<br>
<br>
119. #mrwaistcoat (1243) +1<br>
+24|+16|+13|+3|0|-1|-3|-2|0|-1<br>
<br>
120. #vortexan (1242) +5<br>
+85|+80|+85|+74|+71|+51|+52|+36|+26|+29<br>
<br>
121. #UNAGUY05 (1238) 0<br>
-3|0|-2|-2|-1|+4|-3|0|+9|+3<br>
	7. talos16 (0:1)<br>
<br>
122. #BDAT10 (1237) 0<br>
+9|+5|+6|+7|0|-6|-6|-1|-8|-1<br>
	9. xxjoshzxx (1:0)<br>
<br>
123. #SweetPilot~411 (1237) 0<br>
+185|+135|+104|+76|+40|+14<br>
	5. PEPrasetya (0:2)<br>
	9. xxjoshzxx (3:1)<br>
<br>
124. #kirich (1237) 0<br>
-18|-18|-9|-12|-14|-6|-4|+2|+4|-2<br>
<br>
125. #el.matador (1237) 0<br>
+189|+142|+110|+82|+58|+35|+23|+1|-6|-4<br>
	7. talos16 (2:1)<br>
<br>
126. #SwiftFlag~587 (1236) 0<br>
+196|+159|+123|+92|+65|+52|+44|+33|+12|+1<br>
	5. PEPrasetya (3:1)<br>
<br>
127. #BurlyWater~478 (1235) +1<br>
+111|+102|+77|+56|+55|+49|+48|+29|+22|+12<br>
	3. Yamamoto79 (3:3)<br>
	4. Rush~Bot (0:2)<br>
	5. PEPrasetya (0:2)<br>
	9. xxjoshzxx (0:1)<br>
<br>
128. #TidyFox-415 (1232) -5<br>
+33|+21|+23|+18|+13|-3|+3|+5|+4|+1<br>
	5. PEPrasetya (2:8)<br>
	7. talos16 (0:2)<br>
	9. xxjoshzxx (1:2)<br>
<br>
129. #Berkshire (1232) -1<br>
+48|+43|+35|+21|+3|+1|-5|-7|-12|-5<br>
<br>
130. #Buff-Plunts (1232) +5<br>
+182|+146|+117|+89|+66|+43|+14<br>
<br>
131. #Crispo (1231) +2<br>
+54|+53|+49|+47|+39|+35|+30|+24|+16|+12<br>
	3. Yamamoto79 (1:0)<br>
<br>
132. #osa (1231) -1<br>
+12|+13|+16|+15|+3|-2|-5|-6|-3|+1<br>
	9. xxjoshzxx (2:1)<br>
<br>
133. #mafl (1230) -3<br>
-22|-25|-20|-26|-26|-24|-25|-20|-10|-1<br>
<br>
134. #hugepope2137 (1229) 0<br>
+85|+77|+66|+53|+34|+15|+4|+2|-4|-1<br>
	5. PEPrasetya (0:2)<br>
<br>
135. #jerocco (1229) 0<br>
+26|+23|+13|+2|-2|-16|-12|-9|-5|0<br>
	4. Rush~Bot (0:1)<br>
<br>
136. #NiftyBean~912 (1229) +1<br>
+52|+40|+39|+25|+23|+19|+7|+14|+13|+2<br>
<br>
137. #sharifbang94 (1227) -1<br>
+178|+153|+119|+99|+86|+61|+46|+32|+7<br>
	10. Snapping~Turtle (1:0)<br>
<br>
138. #HollowPocke~930 (1227) 0<br>
+35|+37|+46|+31|+12|+5|-6|-12|-4|-9<br>
<br>
139. #burner6 (1225) +1<br>
+22|+25|+18|+23|+30|+18|+17|+13|+9|+6<br>
	3. Yamamoto79 (1:0)<br>
<br>
140. #Capernicus (1225) -3<br>
+136|+114|+101|+81|+85|+70|+47|+35|+15|-5<br>
<br>
141. #PaperHawk317 (1224) +6<br>
+139|+114|+107|+87|+87|+66|+63|+25|+21|+20<br>
<br>
142. #Viper715 (1224) 0<br>
+5|-14|-11|-12|-11|-7|-15|-1|-4|0<br>
<br>
143. #ZippyComb~184 (1223) 0<br>
+185|+156|+131|+114|+88|+60|+53|+29|+17<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (2:2)<br>
<br>
144. #thereason (1223) +4<br>
+13|+21|+11|+17|+5|+5|+3|+1|-1|+1<br>
	4. Rush~Bot (1:7)<br>
	7. talos16 (1:0)<br>
	9. xxjoshzxx (1:1)<br>
	10. Snapping~Turtle (0:1)<br>
<br>
145. #SillyEdge~562 (1222) +2<br>
+150|+137|+119|+96|+76|+58|+37|+22|+5|+6<br>
<br>
146. #Usurpian (1221) 0<br>
+123|+107|+76|+74|+59|+58|+32|+11|+7|+2<br>
	7. talos16 (0:1)<br>
<br>
147. #nurglingde (1221) -5<br>
+13|+5|+7|+9|+14|+7|+14|+12|+14|+3<br>
	7. talos16 (0:1)<br>
<br>
148. #modemlockbox (1221) 0<br>
+150|+134|+114|+89|+61|+40|+37|+24|+19|-3<br>
<br>
149. #Gudi87 (1220) 0<br>
+51|+34|+25|+15|+18|+15|+13|+2|+9|+5<br>
	5. PEPrasetya (0:1)<br>
<br>
150. #Tortoise~Waffle (1218) +3<br>
+14|+18|+20|+14|+14|+19|+19|+17|+6|+5<br>
	8. waffle~3z (0:2)<br>
	9. xxjoshzxx (0:1)<br>
<br>
151. #GrayRain~366 (1218) +1<br>
+51|+35|+31|+31|+21|+9|+6|+7|+5|+10<br>
	9. xxjoshzxx (1:0)<br>
<br>
152. #Khalifah (1218) +2<br>
+27|+13|+9|+15|+13|0|-5|-4|-12|0<br>
	5. PEPrasetya (0:1)<br>
	9. xxjoshzxx (0:1)<br>
<br>
153. #SmotPoker (1215) +2<br>
-18|-17|-30|-19|-20|-23|-17|-18|-10|+2<br>
	9. xxjoshzxx (1:0)<br>
<br>
154. #smurfa (1215) 0<br>
+2|-1|+9|+2|+8|+7|+9|+5|+5|+4<br>
	3. Yamamoto79 (0:1)<br>
<br>
155. #TimeBreaker (1214) -4<br>
+126|+99|+80|+73|+48|+29|+25|+4|-4|-3<br>
<br>
156. #jazzytrout (1214) +2<br>
+193|+175|+149|+112|+68|+34|+24|+5<br>
	4. Rush~Bot (1:0)<br>
	5. PEPrasetya (1:1)<br>
<br>
157. #the-jk (1213) +3<br>
+3|+1|0|-4|-13|-12|-14|-3|-1|+10<br>
<br>
158. #pantalones (1211) +7<br>
+200|+166|+132|+117|+96|+65|+44|+25<br>
<br>
159. #JSU332017 (1209) -2<br>
+13|+15|+6|+12|-5|-11|-10|-20|-8|-2<br>
	5. PEPrasetya (0:2)<br>
<br>
160. #supersonik53 (1208) 0<br>
+70|+67|+66|+56|+40|+28|+18|+14|+15|+5<br>
<br>
161. #worldwarX (1206) -6<br>
-28|-31|-20|-3|+3|-3|-12|-8|-14|-8<br>
	4. Rush~Bot (1:2)<br>
	9. xxjoshzxx (3:3)<br>
<br>
162. #TiMoGeN51 (1206) 0<br>
+164|+133|+107|+78|+73|+52|+38|+4|+9|+1<br>
	9. xxjoshzxx (1:0)<br>
<br>
163. #FlyingMoney~235 (1205) 0<br>
+109|+109|+112|+112|+97|+74|+59|+23|+15|+4<br>
	5. PEPrasetya (0:1)<br>
<br>
164. #Turtle~Waffle (1204) +2<br>
-2|-3|+2|-4|+10|-4|+6|-5|+3|+4<br>
	4. Rush~Bot (0:1)<br>
<br>
165. #WateryApple~232 (1203) 0<br>
+62|+41|+28|+16|+13|+9|+1|-3|+9|-1<br>
<br>
166. #Tunnel~King (1203) +2<br>
-6|-5|-22|-9|-13|-2|-4|-11|-6|-3<br>
	9. xxjoshzxx (1:2)<br>
	10. Snapping~Turtle (0:1)<br>
<br>
167. #poopynigs (1202) -1<br>
+171|+134|+83|+47|+28|+12<br>
	3. Yamamoto79 (0:1)<br>
<br>
168. #GrayFork~576 (1202) +1<br>
+187|+174|+152|+109|+81|+54|+23|+12|+1<br>
	9. xxjoshzxx (1:0)<br>
<br>
169. #holyspirit (1201) 0<br>
+6|+5|+9|-4|-7|-18|-21|-17|-8|-2<br>
<br>
170. #WiseMoney~332 (1201) +3<br>
+185|+165|+153|+147|+140|+104|+82|+75|+46|+16<br>
<br>
171. #Star69lord (1200) 0<br>
+69|+57|+56|+43|+45|+38|+24|+18|+15|+6<br>
	5. PEPrasetya (1:2)<br>
<br>
172. #rotzo (1200) 0<br>
+22|+18|+6|+7|+4|-3|+4|+8|-6|-2<br>
<br>
173. #popeye (1200) -2<br>
+47|+42|+41|+31|+26|+15|+13|+1|+2|-3<br>
<br>
174. #linklzelda (1199) +4<br>
+94|+86|+81|+69|+69|+48|+39|+31|+19|+12<br>
	3. Yamamoto79 (1:0)<br>
<br>
175. #MistyWing~956 (1198) 0<br>
+131|+111|+94|+65|+45|+35|+41|+26|+19|+8<br>
<br>
176. #RoyalHemlock (1197) 0<br>
+35|+25|+26|+26|+26|+16|+8|+1|-1|+3<br>
	9. xxjoshzxx (1:0)<br>
<br>
177. #mahone007 (1197) +1<br>
+12|+3|+8|+5|+3|-9|-2|-14|-16|-7<br>
<br>
178. #Pedrum (1195) 0<br>
+138|+116|+99|+91|+78|+60|+41|+32|+24|+1<br>
<br>
179. #Blackdwarf (1193) 0<br>
+51|+57|+57|+37|+26|+15|+6|+5|+10|+8<br>
	3. Yamamoto79 (0:3)<br>
	7. talos16 (0:1)<br>
<br>
180. #Ch1kn (1193) 0<br>
+191|+167|+147|+122|+103|+81|+55|+43|+21|+6<br>
	5. PEPrasetya (0:2)<br>
	7. talos16 (1:0)<br>
<br>
181. #farzip (1193) -1<br>
+26|+19|+7|+10|-1|0|0|-10|-2|-1<br>
	3. Yamamoto79 (0:1)<br>
	7. talos16 (0:1)<br>
<br>
182. #Nooblesse (1192) 0<br>
+167|+147|+125|+101|+71|+55|+33|+26|+4<br>
<br>
183. #Astro~Chicken (1190) +1<br>
+11|+6|+13|+15|+14|+20|+20|+20|+10|+1<br>
	8. waffle~3z (1:0)<br>
	9. xxjoshzxx (0:1)<br>
<br>
184. #OBTHR33 (1190) 0<br>
+21|+14|+20|+12|+13|+17|+20|+2|+6|0<br>
	7. talos16 (0:1)<br>
<br>
185. #ShaggyWasp~457 (1190) 0<br>
+11|+4|+7|+5|+4|+11|+4|+1|-10|-6<br>
	5. PEPrasetya (0:1)<br>
<br>
186. #terminator77 (1187) +3<br>
+157|+152|+139|+125|+99|+69|+49|+31|+15|+3<br>
	5. PEPrasetya (0:3)<br>
	6. Sleeping~Waffle (0:4)<br>
	10. Snapping~Turtle (5:3)<br>
<br>
187. #Balance~Bot (1187) 0<br>
+12|+24|+25|+24|+19|+12|0|+5|-7|+1<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
188. #Def_Leppard (1184) +1<br>
+148|+117|+90|+63|+36|+5<br>
	7. talos16 (0:1)<br>
	9. xxjoshzxx (0:1)<br>
<br>
189. #Bolsheviksib (1181) -1<br>
+46|+43|+32|+27|+24|+16|-1|+5|-2|-6<br>
<br>
190. #AgoraX (1181) 0<br>
+127|+116|+84|+74|+54|+47|+34|+22|-2|-3<br>
	3. Yamamoto79 (0:2)<br>
<br>
191. #LethalSquas~296 (1180) +3<br>
+54|+50|+41|+33|+41|+31|+19|+20|+20|+6<br>
	5. PEPrasetya (2:1)<br>
<br>
192. #ZEUX (1180) 0<br>
+126|+110|+102|+76|+51|+57|+54|+49|+26|+8<br>
	5. PEPrasetya (0:1)<br>
<br>
193. #LevelWalrus~485 (1179) -2<br>
+105|+86|+69|+64|+37|+22|+20|+15|+1|-2<br>
<br>
194. #sharkman13 (1179) +2<br>
+27|+16|+15|-1|+5|+14|0|-2|-6|-2<br>
<br>
195. #Benman3000 (1178) +3<br>
+40|+39|+37|+23|+10|+10|+11|+10|+14|+16<br>
	5. PEPrasetya (1:6)<br>
<br>
196. #freddyx (1177) 0<br>
+129|+99|+80|+53|+44|+27|+26|+25|+11|+5<br>
	3. Yamamoto79 (1:0)<br>
	5. PEPrasetya (0:1)<br>
<br>
197. #Anti~Neutral (1176) -4<br>
-2|-3|-9|-13|+6|+18|+3|0|-1|-1<br>
<br>
198. #dfxe (1173) 0<br>
+145|+109|+73|+52|+36|+26|+7<br>
	4. Rush~Bot (0:1)<br>
	9. xxjoshzxx (0:3)<br>
<br>
199. #greatTackle (1173) -1<br>
+131|+101|+84|+68|+42|+27|+14|+8|+3<br>
	7. talos16 (2:0)<br>
<br>
200. #angrykokona (1172) 0<br>
+133|+116|+84|+39|+13|-2<br>
<br>
201. #Olliec (1169) +4<br>
+33|+28|+28|+21|+26|+30|+28|+23|+19|+13<br>
<br>
202. #PuffyBread~392 (1168) +1<br>
+83|+77|+75|+72|+61|+41|+23|+14|+7|+2<br>
	3. Yamamoto79 (1:0)<br>
	5. PEPrasetya (2:0)<br>
	7. talos16 (1:1)<br>
<br>
203. #Nomad.jjk (1168) 0<br>
+91|+76|+79|+86|+63|+48|+38|+26|+15|+12<br>
	5. PEPrasetya (1:1)<br>
<br>
204. #monkspunk (1168) 0<br>
+133|+93|+77|+61|+27|+2<br>
<br>
205. #BaggyFrog~990 (1166) +2<br>
+140|+112|+90|+71|+60|+45|+28|+13<br>
	5. PEPrasetya (0:1)<br>
<br>
206. #DryMango~917 (1164) 0<br>
+63|+49|+47|+44|+45|+42|+33|+19|+9|0<br>
<br>
207. #xMattManx (1163) +5<br>
+152|+125|+110|+85|+65|+52|+33|+6<br>
	1. Reke8 (0:1)<br>
	6. Sleeping~Waffle (1:1)<br>
<br>
208. #cohnii (1161) 0<br>
+113|+99|+67|+61|+53|+46|+42|+30|+18|-1<br>
<br>
209. #LobsterPete (1159) 0<br>
+146|+124|+104|+97|+81|+66|+49|+27|+19|+1<br>
	5. PEPrasetya (1:1)<br>
<br>
210. #jozin (1159) 0<br>
-6|-7|-12|-6|-14|-20|-21|-20|-16|-1<br>
	3. Yamamoto79 (0:1)<br>
	7. talos16 (0:2)<br>
	9. xxjoshzxx (0:3)<br>
<br>
211. #AbsurdBeef~399 (1159) 0<br>
+71|+62|+53|+42|+46|+19|+14|+3|-1|0<br>
<br>
212. #HazyStrike~280 (1158) +1<br>
+99|+84|+78|+58|+34|+27|+18|+12|+6|+1<br>
	5. PEPrasetya (0:2)<br>
<br>
213. #ParaDroid72 (1157) -2<br>
+70|+65|+64|+49|+35|+17|+6|+2|+3|+3<br>
<br>
214. #WhiteShade~488 (1157) -1<br>
+121|+89|+60|+30|+10<br>
	3. Yamamoto79 (2:3)<br>
	5. PEPrasetya (1:0)<br>
	10. Snapping~Turtle (0:1)<br>
<br>
215. #SourIsland~843 (1156) +1<br>
+78|+63|+52|+41|+39|+31|+24|+11|+6|-2<br>
	3. Yamamoto79 (0:2)<br>
<br>
216. #thunder35 (1154) 0<br>
+146|+132|+107|+97|+85|+67|+47|+28|+17<br>
<br>
217. #bapt16 (1154) +4<br>
+153|+133|+98|+67|+36|+4<br>
	3. Yamamoto79 (0:2)<br>
	5. PEPrasetya (3:5)<br>
	8. waffle~3z (1:1)<br>
<br>
218. #MellowLeaf~363 (1152) 0<br>
+131|+115|+96|+74|+51|+31|+19|+3<br>
<br>
219. #SquashPX (1151) 0<br>
-16|-16|-22|-19|-13|-9|+1|+4|+6|+3<br>
<br>
220. #SpookyClove~947 (1151) 0<br>
+116|+107|+113|+109|+91|+63|+29|+12|+17|+3<br>
<br>
221. #BrawnyEagle~494 (1151) 0<br>
+137|+123|+105|+86|+77|+62|+44|+31|+12|+8<br>
<br>
222. #dadedread786 (1151) +1<br>
+52|+47|+37|+33|+32|+29|+16|+6|0|-9<br>
	5. PEPrasetya (1:2)<br>
	9. xxjoshzxx (1:0)<br>
<br>
223. #Asbo (1148) +5<br>
+81|+61|+61|+49|+25|+10|+15|+22|+16|+6<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (1:0)<br>
	7. talos16 (0:1)<br>
	9. xxjoshzxx (0:1)<br>
<br>
224. #FreeRegret~216 (1148) 0<br>
+123|+101|+78|+42|+12<br>
<br>
225. #Ethanator10 (1148) +1<br>
+117|+97|+55|+42|+24|+15|+3<br>
	5. PEPrasetya (0:1)<br>
<br>
226. #GreenChief~310 (1147) -2<br>
+120|+99|+70|+42|+23|+7<br>
<br>
227. #bubbles19 (1147) 0<br>
+144|+119|+115|+113|+103|+83|+62|+36|+4<br>
<br>
228. #netpavel (1145) 0<br>
+124|+108|+98|+80|+68|+53|+46|+30|+16|0<br>
<br>
229. #MightyMoose~754 (1145) 0<br>
+93|+51|+25<br>
	4. Rush~Bot (1:0)<br>
	5. PEPrasetya (8:0)<br>
	8. waffle~3z (3:4)<br>
	9. xxjoshzxx (0:1)<br>
<br>
230. #Goober04 (1145) +3<br>
+117|+100|+65|+42|+20<br>
<br>
231. #Astinax (1143) -1<br>
+11|+3|-2|+2|0|+5|+1|+1|+6|-3<br>
	5. PEPrasetya (0:2)<br>
	7. talos16 (0:1)<br>
<br>
232. #LordSith666 (1141) -1<br>
+93|+64|+42|+30|+18|-5<br>
	5. PEPrasetya (0:1)<br>
<br>
233. #rlake2022 (1140) 0<br>
+112|+93|+67|+50|+30|+9<br>
<br>
234. #G4m3R34p3r (1139) 0<br>
+29|+19|+18|+18|+10|0|-5|-11|0|-4<br>
	5. PEPrasetya (0:1)<br>
<br>
235. #SaltyCactus~892 (1139) 0<br>
+129|+87|+47|+22|+16|+7<br>
<br>
236. #GreasyDrain~600 (1137) +1<br>
+106|+73|+52|+12<br>
<br>
237. #recencjusz (1137) +5<br>
+120|+96|+74|+43|+22<br>
	3. Yamamoto79 (0:1)<br>
	7. talos16 (0:1)<br>
	9. xxjoshzxx (0:1)<br>
	10. Snapping~Turtle (0:2)<br>
<br>
238. #FlatAurora~205 (1136) -1<br>
+115|+110|+90|+67|+59|+41|+28|+9<br>
	5. PEPrasetya (2:0)<br>
<br>
239. #QuirkyToad~911 (1135) +2<br>
+21|+20|+11|-3|-11|-12|-14|-7|+5|-1<br>
<br>
240. #85467major (1135) 0<br>
+109|+72|+52|+31|+18|0<br>
	4. Rush~Bot (0:1)<br>
	5. PEPrasetya (0:1)<br>
<br>
241. #nihilimus (1132) +1<br>
+89|+69|+49|+38|+20|+12|+6|+7|-7|-5<br>
<br>
242. #Born~2Snipe (1131) -3<br>
-17|-11|0|+3|+5|-7|-7|0|-2|0<br>
	4. Rush~Bot (1:0)<br>
<br>
243. #WiiBoy (1130) -1<br>
+104|+77|+48|+37|+7<br>
<br>
244. #samdlx (1130) 0<br>
+104|+68|+52|+47|+27|0<br>
<br>
245. #Redmike (1128) -1<br>
+103|+90|+83|+71|+67|+43|+18|+6|+1<br>
	5. PEPrasetya (0:1)<br>
<br>
246. #StcasTAN (1127) +2<br>
+96|+70|+46|+35|+14|+1<br>
	7. talos16 (0:1)<br>
<br>
247. #balthazar- (1127) +3<br>
+85|+37|+10<br>
<br>
248. #Luksin (1127) 0<br>
+106|+93|+60|+32|+14<br>
	5. PEPrasetya (1:7)<br>
<br>
249. #Hannibal~Smith (1126) +3<br>
+6|+1|0|-3|0|+1|-1|+2|-9|+2<br>
	4. Rush~Bot (2:2)<br>
<br>
250. #jib_bles (1126) +1<br>
+110|+105|+94|+84|+65|+50|+29|+15|+12|0<br>
	5. PEPrasetya (0:1)<br>
<br>
251. #KITTEH11 (1126) -3<br>
+70|+64|+54|+43|+42|+37|+22|+17|+7|0<br>
	5. PEPrasetya (0:2)<br>
<br>
252. #BraveCrayon~315 (1126) 0<br>
+85|+39|+20|0<br>
<br>
253. #Evan9405 (1126) 0<br>
+107|+102|+91|+74|+59|+44|+35|+27|+8<br>
	5. PEPrasetya (0:2)<br>
<br>
254. #HahahaNoWay (1126) -2<br>
+96|+76|+45|+15|+7<br>
	5. PEPrasetya (0:3)<br>
<br>
255. #DryCloud~715 (1125) 0<br>
+83|+66|+55|+40|+32|+30|+29|+14|+6|-1<br>
<br>
256. #suicidallama (1125) 0<br>
+90|+76|+69|+66|+50|+51|+31|+15|+8|+2<br>
<br>
257. #drnd (1125) +2<br>
+115|+96|+84|+77|+68|+51|+41|+16<br>
	5. PEPrasetya (1:2)<br>
<br>
258. #TangyFaucet~724 (1122) 0<br>
+80|+32|0<br>
	5. PEPrasetya (0:1)<br>
<br>
259. #WickedSpoon~258 (1120) +5<br>
+109|+85|+80|+55|+46|+29|+21<br>
<br>
260. #RoyalString~259 (1118) +2<br>
+90|+70|+43|+23|+10<br>
<br>
261. #k30 (1115) +9<br>
+37|+41|+43|+40|+35|+28|+21|+22|+14|+8<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (8:24)<br>
	9. xxjoshzxx (1:2)<br>
<br>
262. #SmallHam~985 (1114) 0<br>
+74|+44|+16<br>
	5. PEPrasetya (0:2)<br>
<br>
263. #Saehyu (1114) +1<br>
+98|+80|+59|+37|+8<br>
<br>
264. #Dadestroye (1112) +2<br>
+103|+96|+74|+40|+10<br>
	5. PEPrasetya (0:2)<br>
<br>
265. #Over~Expand (1112) -1<br>
+38|+21|+18|+24|+16|+17|+10|+12|+4|-5<br>
	6. Sleeping~Waffle (1:0)<br>
<br>
266. #RockySpruce~290 (1107) -1<br>
+33|+25|+13|+5|+3|-8|-18|-9|-8|+2<br>
	5. PEPrasetya (2:0)<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
267. #ShyHorse~236 (1106) +7<br>
+77|+60|+46|+17<br>
	5. PEPrasetya (1:1)<br>
<br>
268. #crank93 (1106) 0<br>
+58|+16<br>
	5. PEPrasetya (1:1)<br>
<br>
269. #polarito (1105) +10<br>
+60|+9<br>
<br>
270. #claymorr (1104) 0<br>
+70|+34|+11<br>
<br>
271. #Sea~Slug (1102) -3<br>
+12|+8|-1|-2|+2|+7|+19|+15|+5|-1<br>
	3. Yamamoto79 (1:39)<br>
<br>
272. #PurplePine~880 (1102) 0<br>
+85|+71|+48|+39|+18|+6|+2<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (1:1)<br>
<br>
273. #FluffyBerry (1102) +1<br>
+47<br>
<br>
274. #Genghis~Khan (1102) -6<br>
+4|+11|+8|+9|+17|+2|+7|+1|+3|-8<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
275. #edwin327 (1101) -3<br>
-22|-14|-5|+3|+15|+19|+17|+12|+14|+8<br>
	3. Yamamoto79 (1:4)<br>
<br>
276. #AlGalcone (1101) +1<br>
-10|-19|-13|-16|-18|-12|-9|-7|-1|+5<br>
<br>
277. #probunny (1101) +10<br>
+94|+78|+63|+46|+23|+17<br>
<br>
278. #danlucky (1100) 0<br>
+54|+34|+30|+23|+15|+7|+9|+7<br>
<br>
279. #AbsurdFlute~447 (1098) +6<br>
+103|+85|+78|+63|+52|+45|+26|+12<br>
	3. Yamamoto79 (2:4)<br>
	7. talos16 (1:0)<br>
<br>
280. #killerbear13 (1097) +1<br>
+85|+70|+54|+38|+13<br>
	4. Rush~Bot (0:1)<br>
	5. PEPrasetya (1:0)<br>
	9. xxjoshzxx (0:4)<br>
<br>
281. #LateHam~133 (1097) +4<br>
+84|+56|+36|+6<br>
	5. PEPrasetya (3:6)<br>
<br>
282. #SpeedyPilot~352 (1096) 0<br>
+77|+63|+32|+17<br>
	9. xxjoshzxx (0:1)<br>
<br>
283. #SlimSeal~868 (1095) 0<br>
+80|+49|+27<br>
	5. PEPrasetya (0:1)<br>
<br>
284. #BrownPaint~258 (1095) +2<br>
+58|+36|+3<br>
	5. PEPrasetya (2:0)<br>
<br>
285. #terrorer2000 (1095) 0<br>
+81|+66|+56|+35|+9<br>
	9. xxjoshzxx (0:1)<br>
<br>
286. #Priceless- (1095) 0<br>
+55|+20<br>
	7. talos16 (1:0)<br>
	8. waffle~3z (1:2)<br>
<br>
287. #onz3 (1093) +3<br>
+61|+25<br>
	3. Yamamoto79 (0:2)<br>
<br>
288. #SquareRiddl~670 (1092) +2<br>
+66|+59|+54|+53|+48|+41|+32|+29|+11|+6<br>
	3. Yamamoto79 (0:3)<br>
	5. PEPrasetya (0:5)<br>
<br>
289. #Apprantice (1091) -1<br>
+48|+21<br>
	5. PEPrasetya (0:2)<br>
	6. Sleeping~Waffle (1:1)<br>
<br>
290. #ZeBrA8 (1090) +4<br>
+67|+55|+29|+12<br>
<br>
291. #niftyshifty (1089) +9<br>
+42|+10<br>
	3. Yamamoto79 (1:4)<br>
	4. Rush~Bot (1:1)<br>
<br>
292. #TackyErmine~145 (1088) 0<br>
+69|+55|+34|+11|-1<br>
	3. Yamamoto79 (2:1)<br>
	5. PEPrasetya (1:2)<br>
	7. talos16 (2:0)<br>
<br>
293. #thi972a (1088) 0<br>
+77|+68|+67|+56|+37|+31|+10|+11|-1<br>
<br>
294. #pa54600 (1087) 0<br>
+63|+36|+8<br>
	5. PEPrasetya (3:2)<br>
	9. xxjoshzxx (0:1)<br>
<br>
295. #arviiid (1086) +4<br>
+80|+65|+41<br>
<br>
296. #zazooo (1084) +7<br>
+83|+81|+77|+65|+44|+29|+6<br>
	10. Snapping~Turtle (0:1)<br>
<br>
297. #mauihawaii (1082) 0<br>
+44|+35|+16|+1<br>
<br>
298. #BlackGrass~617 (1081) 0<br>
+52|+25<br>
<br>
299. #SIRxVAPES_ (1080) 0<br>
+62|+56|+51|+40|+34|+26|+20|+15|+11|+1<br>
<br>
300. #FeralHyena (1079) 0<br>
+24<br>
	4. Rush~Bot (0:1)<br>
	5. PEPrasetya (1:0)<br>
	8. waffle~3z (1:1)<br>
	9. xxjoshzxx (1:1)<br>
<br>
301. #SillyStone~113 (1079) 0<br>
+48|+32|+17|+10<br>
	5. PEPrasetya (0:2)<br>
<br>
302. #JollyRice~561 (1079) +14<br>
+53|+39|+27|+23|+1<br>
	3. Yamamoto79 (1:1)<br>
	5. PEPrasetya (0:2)<br>
<br>
303. #ThrillaBee (1077) 0<br>
+70|+55|+47|+31|+23|+17|+16|+9|+2|-1<br>
	5. PEPrasetya (0:4)<br>
<br>
304. #RapidBingo~884 (1077) 0<br>
+60|+50|+45|+31|+19|+18|+22|+18|+2<br>
<br>
305. #tim47 (1077) +1<br>
+67|+59|+44|+40|+40|+34|+25|+24|+15|+11<br>
	5. PEPrasetya (3:9)<br>
	7. talos16 (0:1)<br>
<br>
306. #JellyBeanT (1077) 0<br>
+61|+42|+8<br>
<br>
307. #fatihgg (1076) 0<br>
+59|+37|-2<br>
<br>
308. #HairyCloud~362 (1076) +5<br>
+49|+16<br>
<br>
309. #Slow~Poke (1075) +14<br>
+38|+36|+29|+22|+17|+23|+26|+22|+11|+6<br>
	3. Yamamoto79 (2:55)<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
310. #WaxGoblin~978 (1074) 0<br>
+45|+25|+2<br>
<br>
311. #SappyChurn~780 (1073) 0<br>
+50|+19<br>
<br>
312. #abo_saqr11 (1073) 0<br>
+55|+24|+3<br>
<br>
313. #saidnini18 (1070) 0<br>
+48|+35|+6<br>
<br>
314. #dudo (1070) +1<br>
+57|+48|+26|+19|+11|+2<br>
	5. PEPrasetya (1:1)<br>
<br>
315. #BitCrazy (1070) 0<br>
+42|+14<br>
	5. PEPrasetya (0:1)<br>
<br>
316. #MarshalTeach (1069) +1<br>
+44|+34|+20|+16|+11|+4|+4|0|-3|-3<br>
<br>
317. #AngryBert (1065) 0<br>
+22<br>
<br>
318. #TallToast~528 (1061) +1<br>
+37|+16|-2<br>
	3. Yamamoto79 (0:2)<br>
	5. PEPrasetya (0:1)<br>
<br>
319. #Radius~Attack (1061) +12<br>
+5|+7|+15|+13|+2|+13|+10|+11|+10|+8<br>
<br>
320. #greatkleenex (1059) +1<br>
+31|+23|+16|+6<br>
<br>
321. #ThinOrca~536 (1059) 0<br>
+35|+3<br>
	5. PEPrasetya (0:1)<br>
	7. talos16 (0:1)<br>
<br>
322. #SkinnyElbow~772 (1056) 0<br>
+25<br>
	3. Yamamoto79 (0:1)<br>
<br>
323. #baboonej (1054) +7<br>
+61|+35|+17|+7<br>
	5. PEPrasetya (0:1)<br>
<br>
324. #SmokyIsland~470 (1054) 0<br>
+16<br>
<br>
325. #FreshChief~792 (1054) +4<br>
+51|+41|+32|+16|+9|+5|+2<br>
	5. PEPrasetya (1:10)<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
326. #King_C (1053) -1<br>
+27|+11|+6<br>
	3. Yamamoto79 (0:3)<br>
	5. PEPrasetya (0:1)<br>
<br>
327. #Comin4U (1052) +1<br>
+26|+2<br>
<br>
328. #sourcandy (1052) 0<br>
+6<br>
<br>
329. #woody99 (1051) +1<br>
+43|+28|+33|+21|+2<br>
	5. PEPrasetya (0:1)<br>
<br>
330. #seanbolton (1051) 0<br>
+30|+24<br>
<br>
331. #TangyThief~856 (1050) 0<br>
+30|+11|+3<br>
	3. Yamamoto79 (0:1)<br>
	5. PEPrasetya (1:0)<br>
<br>
332. #illidann (1050) 0<br>
<br>
<br>
333. #stepi (1050) +3<br>
+19|+4<br>
<br>
334. #stinkycheese (1050) +1<br>
+13<br>
	5. PEPrasetya (1:2)<br>
<br>
335. #iFiruleto (1048) 0<br>
+42|+19<br>
	4. Rush~Bot (0:2)<br>
	5. PEPrasetya (0:2)<br>
<br>
336. #ExoticTempe~137 (1048) 0<br>
+22<br>
<br>
337. #brysonaj (1047) 0<br>
+19<br>
<br>
338. #mastercl (1046) 0<br>
+23|0<br>
<br>
339. #StinkyCactu~170 (1045) 0<br>
<br>
	7. talos16 (0:1)<br>
<br>
340. #ron4567 (1044) +5<br>
+6<br>
<br>
341. #amusedbeast (1042) 0<br>
-5|-4|0|-2|+3|+3|+11|+14|+10|-1<br>
<br>
342. #CalculatedEz (1042) 0<br>
+10<br>
<br>
343. #LEFUCCI (1041) +24<br>
+4<br>
	5. PEPrasetya (6:5)<br>
	6. Sleeping~Waffle (1:1)<br>
<br>
344. #tcutshaw (1041) 0<br>
+39|+24|+6<br>
<br>
345. #ThudNBlunder (1041) 0<br>
+13<br>
<br>
346. #ChubbyJam~852 (1040) +5<br>
+1<br>
	3. Yamamoto79 (0:2)<br>
	5. PEPrasetya (0:1)<br>
<br>
347. #HazyWave~643 (1040) 0<br>
+1<br>
<br>
348. #Lagriffe (1037) 0<br>
+47|+47|+45|+24|+15|+4|+1|0<br>
<br>
349. #KorriGo (1032) 0<br>
<br>
	9. xxjoshzxx (0:1)<br>
<br>
350. #DontHateMe. (1030) +1<br>
-6<br>
<br>
351. #DapperWave~227 (1029) 0<br>
+10|0<br>
	5. PEPrasetya (0:5)<br>
<br>
352. #GroovyPony~361 (1028) +1<br>
+18<br>
<br>
353. #BraveFork~299 (1028) -1<br>
+15<br>
	3. Yamamoto79 (3:4)<br>
	5. PEPrasetya (1:0)<br>
<br>
354. #HairyBeast~360 (1027) 0<br>
0<br>
<br>
355. #Sitting~Duck (1027) -7<br>
+10|0|+2|+14|+5|-2|-6|-11|-5|0<br>
	3. Yamamoto79 (3:40)<br>
	4. Rush~Bot (1:2)<br>
	6. Sleeping~Waffle (0:1)<br>
	8. waffle~3z (1:0)<br>
<br>
356. #crustyhat (1027) 0<br>
<br>
<br>
357. #ToxicPossum~575 (1025) 0<br>
+2<br>
<br>
358. #FierceRay~471 (1025) 0<br>
+12<br>
	3. Yamamoto79 (0:4)<br>
	5. PEPrasetya (1:1)<br>
<br>
359. #FoamyWolf~966 (1025) +2<br>
+2<br>
<br>
360. #xperthief (1025) 0<br>
<br>
<br>
361. #JuiceBox3 (1024) 0<br>
-1<br>
<br>
362. #NoisyHammer~915 (1024) 0<br>
+31|+18|+10|-2<br>
	5. PEPrasetya (0:4)<br>
<br>
363. #despot (1023) 0<br>
<br>
	3. Yamamoto79 (0:2)<br>
<br>
364. #wazzza (1022) 0<br>
<br>
<br>
365. #SilentSleet~279 (1022) 0<br>
<br>
	5. PEPrasetya (3:8)<br>
<br>
366. #WittySquash~865 (1022) 0<br>
<br>
<br>
367. #WiryPotato~178 (1022) 0<br>
+3<br>
	5. PEPrasetya (0:1)<br>
<br>
368. #ChillyYam~250 (1021) +3<br>
+7<br>
	5. PEPrasetya (0:5)<br>
<br>
369. #Dr.Raven (1021) 0<br>
+13|+7<br>
<br>
370. #Lotor_acxa (1020) 0<br>
+5|0<br>
<br>
371. #StickyBox~256 (1020) +1<br>
+2<br>
	1. Reke8 (0:1)<br>
<br>
372. #Hemiboat (1017) +1<br>
+5<br>
<br>
373. #SaucyStar~837 (1017) 0<br>
+3<br>
	5. PEPrasetya (0:1)<br>
<br>
374. #LavishKiwi~287 (1017) +2<br>
<br>
<br>
375. #gusalot (1015) +1<br>
+4<br>
<br>
376. #Viking103 (1014) 0<br>
+6<br>
<br>
377. #mataBichos (1013) 0<br>
+15|+5<br>
	9. xxjoshzxx (0:2)<br>
<br>
378. #geovani45 (1011) 0<br>
-1<br>
	5. PEPrasetya (0:1)<br>
	6. Sleeping~Waffle (0:2)<br>
<br>
379. #MightyRay~728 (1008) +4<br>
<br>
<br>
380. #GravityKrypt (1004) +1<br>
+9<br>
<br>
381. #MellowMist~855 (1004) 0<br>
+9<br>
	3. Yamamoto79 (1:0)<br>
<br>
382. #WateryLemon~277 (1003) 0<br>
<br>
	9. xxjoshzxx (0:2)<br>
<br>
383. #GroovyBolt~233 (1003) 0<br>
+2<br>
	5. PEPrasetya (1:4)<br>
<br>
384. #hailsatan (999) 0<br>
0|0<br>
<br>
385. #Home~Boy (993) +12<br>
+3|+13|+16|+14|+9|+11|+15|+12|+14|+11<br>
	1. Reke8 (3:32)<br>
	4. Rush~Bot (4:7)<br>
	8. waffle~3z (4:9)<br>
	10. Snapping~Turtle (0:1)<br>
<br>
386. #Do~Nothing (976) +4<br>
+27|+4|-11|-9|-3|-5|-5|-2|+6|-1<br>
	3. Yamamoto79 (1:40)<br>
	8. waffle~3z (1:1)<br>
