Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1438) 0<br>
+264|+229|+185|+151|+128|+75|+38|+30|+24|+4<br>
<br>
2. #waffle~3z (1409) +1<br>
+81|+69|+67|+70|+79|+97|+84|+63|+28|+22<br>
	4. GaudyWeasel (0:1)<br>
	8. BenjiKozoR (1:0)<br>
<br>
3. #topisagirl (1403) 0<br>
+11|-6|-3|-3|-5|-3|+8|+8|0|+6<br>
<br>
4. #GaudyWeasel (1391) +3<br>
+123|+83|+78|+67|+54|+42|+30|+13|+9|+2<br>
	2. waffle~3z (1:0)<br>
	6. zamrai (3:2)<br>
	7. Yamamoto79 (2:3)<br>
<br>
5. #jacks0nh0le (1389) -1<br>
+61|+53|+45|+46|+44|+28|+19|+11|+5|0<br>
	9. GreatApple~214 (0:7)<br>
	10. DavidIggyLou (4:6)<br>
<br>
6. #zamrai (1386) 0<br>
+50|+25|+35|+21|+26|+24|+34|+32|+19|+5<br>
	4. GaudyWeasel (2:3)<br>
	7. Yamamoto79 (2:0)<br>
	9. GreatApple~214 (0:2)<br>
<br>
7. #Yamamoto79 (1383) -2<br>
+44|+25|+34|+26|0|+17|+5|0|-11|-1<br>
	4. GaudyWeasel (3:2)<br>
	6. zamrai (0:2)<br>
	8. BenjiKozoR (1:2)<br>
	10. DavidIggyLou (0:2)<br>
<br>
8. #BenjiKozoR (1383) -4<br>
+55|+39|+23|+17|-7|+4|+2|+13|+11|0<br>
	2. waffle~3z (0:1)<br>
	7. Yamamoto79 (2:1)<br>
<br>
9. #GreatApple~214 (1375) 0<br>
+14|+23|+8|+3|-6|-10|-4|+3|-3|-3<br>
	5. jacks0nh0le (7:0)<br>
	6. zamrai (2:0)<br>
	10. DavidIggyLou (2:3)<br>
<br>
10. #DavidIggyLou (1370) 0<br>
+27|+39|+35|+36|+21|+24|+17|+20|+8|-4<br>
	5. jacks0nh0le (6:4)<br>
	7. Yamamoto79 (2:0)<br>
	9. GreatApple~214 (3:2)<br>
<br>
11. #qwertyuiop00 (1367) -4<br>
+69|+55|+50|+50|+37|+29|+26|+24|+12|0<br>
	4. GaudyWeasel (0:1)<br>
	5. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (2:2)<br>
	8. BenjiKozoR (1:2)<br>
	9. GreatApple~214 (5:4)<br>
	10. DavidIggyLou (1:0)<br>
<br>
12. #utah801 (1364) +8<br>
+50|+44|+49|+46|+22|+44|+45|+33|+16|+12<br>
	3. topisagirl (0:2)<br>
	7. Yamamoto79 (2:1)<br>
<br>
13. #rickss (1363) +1<br>
+10|+4|+20|+22|+12|+12|+15|+16|+6|0<br>
	5. jacks0nh0le (4:3)<br>
	8. BenjiKozoR (9:4)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (3:1)<br>
<br>
14. #PEPrasetya (1362) -6<br>
-19|-14|-13|-10|+9|-3|+10|+2|+5|-9<br>
	7. Yamamoto79 (2:0)<br>
	9. GreatApple~214 (0:1)<br>
<br>
15. #Enlights (1361) -3<br>
+37|+29|+32|+52|+44|+32|+15|+2|+2|+11<br>
	2. waffle~3z (0:1)<br>
	6. zamrai (0:1)<br>
	8. BenjiKozoR (1:0)<br>
<br>
16. #7paths (1361) 0<br>
+46|+47|+33|+27|+25|+25|+26|+20|+10|+2<br>
	6. zamrai (1:3)<br>
	9. GreatApple~214 (0:1)<br>
<br>
17. #A-z-sh (1361) +13<br>
-8|+15|+34|+37|+43|+55|+40|+39|+22|+4<br>
	4. GaudyWeasel (2:5)<br>
	5. jacks0nh0le (4:2)<br>
	6. zamrai (10:11)<br>
	7. Yamamoto79 (11:10)<br>
	8. BenjiKozoR (14:7)<br>
	9. GreatApple~214 (3:4)<br>
	10. DavidIggyLou (3:2)<br>
<br>
18. #Vergilious (1358) +7<br>
-2|+8|+25|+10|+7|+15|0|-6|-6|+5<br>
	2. waffle~3z (1:1)<br>
	4. GaudyWeasel (0:1)<br>
	5. jacks0nh0le (2:1)<br>
	7. Yamamoto79 (1:1)<br>
<br>
19. #sebfillion (1355) -1<br>
+12|+14|+18|+11|+10|+5|-2|+2|-8|0<br>
	4. GaudyWeasel (0:1)<br>
	5. jacks0nh0le (1:0)<br>
	6. zamrai (1:0)<br>
	10. DavidIggyLou (0:1)<br>
<br>
20. #Symsymmy (1354) 0<br>
+26|+30|+10|-4|-22|-23|-9|-5|+6|+5<br>
	5. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (7:7)<br>
<br>
21. #seb80 (1353) 0<br>
+15|+14|+9|+10|+5|+12|+12|+25|+3|0<br>
	5. jacks0nh0le (1:0)<br>
<br>
22. #TimTim (1352) 0<br>
-1|-1|-17|-8|+1|-2|+13|+5|+6|-3<br>
	7. Yamamoto79 (2:3)<br>
	9. GreatApple~214 (4:3)<br>
<br>
23. #zeropoint (1351) 0<br>
+6|-6|+2|-4|+9|+22|+8|+9|+9|0<br>
	5. jacks0nh0le (2:5)<br>
	8. BenjiKozoR (0:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (2:2)<br>
<br>
24. #GroovyFlame (1350) +2<br>
+25|+9|-2|+2|+6|+4|+13|+15|+11|+4<br>
	6. zamrai (1:7)<br>
	9. GreatApple~214 (0:3)<br>
<br>
25. #fifty6 (1350) -6<br>
-49|-31|-21|-25|-27|-23|-10|+1|-13|-9<br>
	4. GaudyWeasel (1:2)<br>
	5. jacks0nh0le (2:0)<br>
	7. Yamamoto79 (2:0)<br>
	8. BenjiKozoR (1:2)<br>
	10. DavidIggyLou (2:6)<br>
<br>
26. #Foxylocks12 (1349) 0<br>
+103|+63|+56|+21|+17|+24|+23|+16|+28|+2<br>
	3. topisagirl (0:2)<br>
	9. GreatApple~214 (2:1)<br>
<br>
27. #thedude (1347) +5<br>
+41|+29|+11|+6|+14|+6|+6|+9|+11|+3<br>
	2. waffle~3z (0:1)<br>
	5. jacks0nh0le (1:0)<br>
	7. Yamamoto79 (2:3)<br>
	9. GreatApple~214 (2:0)<br>
	10. DavidIggyLou (1:2)<br>
<br>
28. #booca (1347) 0<br>
+6|+2|+4|+14|0|-8|-10|-12|+5|+4<br>
	4. GaudyWeasel (1:0)<br>
	5. jacks0nh0le (4:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
29. #Buz (1347) -8<br>
+41|+51|+62|+57|+55|+65|+49|+36|+29|-9<br>
	2. waffle~3z (0:1)<br>
	4. GaudyWeasel (1:6)<br>
	5. jacks0nh0le (1:2)<br>
	6. zamrai (2:5)<br>
	7. Yamamoto79 (4:7)<br>
	8. BenjiKozoR (0:1)<br>
	9. GreatApple~214 (2:7)<br>
	10. DavidIggyLou (2:2)<br>
<br>
30. #Nimsta (1346) -2<br>
-11|-16|-31|-38|-49|-45|-43|-21|-7|+3<br>
	5. jacks0nh0le (1:1)<br>
	6. zamrai (6:5)<br>
	7. Yamamoto79 (4:5)<br>
	8. BenjiKozoR (1:0)<br>
	9. GreatApple~214 (2:3)<br>
	10. DavidIggyLou (7:2)<br>
<br>
31. #multiball. (1343) +1<br>
+9|+5|+9|+22|+33|+28|+19|+7|-6|-10<br>
	9. GreatApple~214 (1:1)<br>
<br>
32. #Starfleet (1342) 0<br>
+12|+34|+53|+45|+39|+36|+21|+12|+2|-3<br>
	6. zamrai (2:3)<br>
	7. Yamamoto79 (5:2)<br>
	8. BenjiKozoR (2:3)<br>
	9. GreatApple~214 (1:3)<br>
<br>
33. #xxjoshzxx (1342) -4<br>
+20|+24|+14|+17|+15|-1|+18|+5|0|+7<br>
	5. jacks0nh0le (0:1)<br>
	6. zamrai (4:0)<br>
	7. Yamamoto79 (10:5)<br>
	9. GreatApple~214 (3:6)<br>
	10. DavidIggyLou (0:2)<br>
<br>
34. #Joergfu (1337) 0<br>
+102|+86|+67|+41|+22|+10|+24|+17|+9|+9<br>
	5. jacks0nh0le (1:1)<br>
	7. Yamamoto79 (1:1)<br>
<br>
35. #blankedout (1335) 0<br>
+64|+59|+52|+45|+42|+40|+32|+29|+23|-2<br>
	3. topisagirl (1:1)<br>
	5. jacks0nh0le (1:0)<br>
<br>
36. #skeems (1335) 0<br>
+4|-5|-25|-16|-9|+13|-12|+2|-4|-9<br>
	4. GaudyWeasel (1:1)<br>
	9. GreatApple~214 (0:3)<br>
	10. DavidIggyLou (1:3)<br>
<br>
37. #raptorian (1334) +3<br>
-7|0|+8|+3|+8|+12|+21|+25|-3|-10<br>
	7. Yamamoto79 (1:0)<br>
<br>
38. #kaborage (1334) -3<br>
+151|+109|+90|+59|+22|+2|-4|-9|-10|-3<br>
	4. GaudyWeasel (0:2)<br>
	5. jacks0nh0le (1:0)<br>
	6. zamrai (1:4)<br>
	7. Yamamoto79 (0:2)<br>
	10. DavidIggyLou (2:5)<br>
<br>
39. #ATN (1333) 0<br>
+41|+53|+45|+36|+30|+28|+36|+35|+28|+4<br>
	2. waffle~3z (0:2)<br>
	5. jacks0nh0le (2:1)<br>
	10. DavidIggyLou (2:0)<br>
<br>
40. #private.pyle (1332) -3<br>
-4|-8|+3|+4|+2|+6|+8|-1|-4|+18<br>
	10. DavidIggyLou (1:2)<br>
<br>
41. #storage (1331) 0<br>
+45|+33|+27|+14|+18|+23|+13|+15|+12|-1<br>
	5. jacks0nh0le (0:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (2:2)<br>
<br>
42. #pew_pew (1330) 0<br>
+226|+186|+167|+131|+80|+57|+31|+21|+26|+10<br>
	5. jacks0nh0le (1:0)<br>
<br>
43. #MAKki (1327) +9<br>
+201|+182|+161|+139|+113|+88|+64|+53|+36|+24<br>
<br>
44. #flagstone (1323) +2<br>
0|+2|-1|-9|-1|-14|-17|-15|-2|+3<br>
	3. topisagirl (0:1)<br>
	5. jacks0nh0le (0:5)<br>
	7. Yamamoto79 (1:2)<br>
	9. GreatApple~214 (0:1)<br>
<br>
45. #Naboothewolf (1322) 0<br>
+16|+5|-5|-28|-33|-36|-37|-21|-8|-1<br>
	4. GaudyWeasel (1:3)<br>
	6. zamrai (2:1)<br>
	7. Yamamoto79 (0:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
46. #TangySoda~164 (1322) +23<br>
+84|+62|+58|+40|+35|+16|+17|+25|+10|+1<br>
	5. jacks0nh0le (4:5)<br>
	6. zamrai (3:3)<br>
	9. GreatApple~214 (4:4)<br>
	10. DavidIggyLou (0:1)<br>
<br>
47. #Sleeping~Waffle (1320) -1<br>
+12|+30|+21|-6|-10|+4|-3|+8|-1|-4<br>
	1. MoldyCrush~110 (0:8)<br>
<br>
48. #joropo808 (1319) -1<br>
+36|+21|+17|+24|+10|-5|-3|+4|-1|-5<br>
	3. topisagirl (0:1)<br>
	4. GaudyWeasel (0:1)<br>
	5. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (1:1)<br>
	8. BenjiKozoR (0:2)<br>
	9. GreatApple~214 (4:1)<br>
	10. DavidIggyLou (1:2)<br>
<br>
49. #eggleung1995 (1319) 0<br>
+26|+21|+18|+11|-4|-5|+17|+6|+8|-2<br>
	9. GreatApple~214 (1:0)<br>
	10. DavidIggyLou (0:1)<br>
<br>
50. #FeelThaMode (1317) 0<br>
+33|+26|+29|+25|+26|+19|+11|+13|0|+1<br>
	4. GaudyWeasel (1:0)<br>
	5. jacks0nh0le (1:2)<br>
	9. GreatApple~214 (13:7)<br>
	10. DavidIggyLou (0:2)<br>
<br>
51. #jraz (1316) +2<br>
-26|-13|-25|-35|-35|-21|-22|-17|-2|+3<br>
<br>
52. #brondinmctie (1316) -1<br>
+22|+25|+31|+35|+26|+26|+25|+20|+14|0<br>
	9. GreatApple~214 (0:3)<br>
	10. DavidIggyLou (1:0)<br>
<br>
53. #ZenSamurai (1315) 0<br>
+10|-2|+2|-8|-14|-5|+2|-11|-8|-7<br>
	5. jacks0nh0le (0:2)<br>
<br>
54. #chomeur2 (1315) 0<br>
-7|-7|-15|-13|-13|-10|-4|-4|-2|+2<br>
<br>
55. #svircs (1312) 0<br>
-12|-9|-10|0|+2|-1|+6|-22|-18|-3<br>
<br>
56. #sedativebeef (1311) 0<br>
+15|+20|+22|+25|+19|+25|+21|+6|+4|+2<br>
	9. GreatApple~214 (2:1)<br>
<br>
57. #His-Majesty (1311) -6<br>
-4|-10|-11|+7|+5|+4|-12|-15|-5|-3<br>
	3. topisagirl (2:1)<br>
	4. GaudyWeasel (1:1)<br>
	5. jacks0nh0le (2:7)<br>
	6. zamrai (1:3)<br>
	7. Yamamoto79 (4:4)<br>
	8. BenjiKozoR (2:3)<br>
	9. GreatApple~214 (5:7)<br>
	10. DavidIggyLou (1:6)<br>
<br>
58. #Jarre (1310) -5<br>
+12|+7|+26|+22|+24|+25|+18|+22|+3|-13<br>
	4. GaudyWeasel (1:2)<br>
	5. jacks0nh0le (2:2)<br>
	6. zamrai (1:2)<br>
	7. Yamamoto79 (3:2)<br>
	9. GreatApple~214 (4:0)<br>
<br>
59. #Saggycrayon (1309) 0<br>
+129|+102|+73|+81|+75|+63|+55|+28|+16|+2<br>
	4. GaudyWeasel (1:1)<br>
	7. Yamamoto79 (0:1)<br>
<br>
60. #Panic~Attack (1308) -1<br>
-60|-127|-131|-96|-75|-49|-37|-23|-2|+1<br>
	2. waffle~3z (3:5)<br>
	4. GaudyWeasel (0:2)<br>
	8. BenjiKozoR (2:5)<br>
<br>
61. #feigwarze (1308) +6<br>
+221|+193|+151|+125|+108|+78|+58|+27|+24|+11<br>
	9. GreatApple~214 (1:3)<br>
	10. DavidIggyLou (0:5)<br>
<br>
62. #MUF (1307) -1<br>
+81|+69|+81|+74|+46|+29|+14|+14|+9|+7<br>
	4. GaudyWeasel (1:1)<br>
	5. jacks0nh0le (0:2)<br>
	7. Yamamoto79 (5:11)<br>
	9. GreatApple~214 (1:5)<br>
	10. DavidIggyLou (2:0)<br>
<br>
63. #lost_r2d2 (1306) 0<br>
+24|+15|+10|+8|+13|+14|+17|+17|+14|0<br>
<br>
64. #aeiou (1304) +1<br>
-1|-5|+3|+11|+3|0|+2|-1|-19|+3<br>
	5. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (1:0)<br>
	8. BenjiKozoR (1:1)<br>
	9. GreatApple~214 (7:0)<br>
	10. DavidIggyLou (5:0)<br>
<br>
65. #theAceofGame (1304) +24<br>
+173|+151|+137|+114|+101|+66|+66|+32|+25|+20<br>
	10. DavidIggyLou (1:4)<br>
<br>
66. #Major~Tom (1303) +5<br>
+35|+31|+37|+40|+29|+20|+26|+21|+15|+9<br>
<br>
67. #shrfreemax (1303) 0<br>
+61|+54|+41|+32|+26|+18|+10|+13|+11|0<br>
	7. Yamamoto79 (5:5)<br>
<br>
68. #Mine~Turtle (1302) -1<br>
+14|+16|+34|+20|+21|+13|+12|+6|+6|-4<br>
	1. MoldyCrush~110 (7:10)<br>
<br>
69. #Magnetic~Field (1302) +3<br>
+121|+104|+79|+73|+76|+47|+43|+44|+29|+13<br>
	2. waffle~3z (0:1)<br>
<br>
70. #KvL (1302) 0<br>
+10|+6|+18|+8|+16|+19|+11|+1|-3|-3<br>
	4. GaudyWeasel (2:7)<br>
	5. jacks0nh0le (2:2)<br>
	7. Yamamoto79 (1:1)<br>
	8. BenjiKozoR (1:7)<br>
	9. GreatApple~214 (1:0)<br>
	10. DavidIggyLou (1:0)<br>
<br>
71. #TinyRick (1302) 0<br>
+148|+117|+86|+74|+54|+31|+15|+10|-2|-6<br>
	3. topisagirl (0:1)<br>
	5. jacks0nh0le (1:0)<br>
	7. Yamamoto79 (2:3)<br>
	9. GreatApple~214 (0:2)<br>
	10. DavidIggyLou (1:1)<br>
<br>
72. #aeyinc (1300) -2<br>
+18|+29|+22|+20|+18|+25|+16|+18|-1|-4<br>
	4. GaudyWeasel (1:0)<br>
	7. Yamamoto79 (0:2)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (2:0)<br>
<br>
73. #VNS700 (1299) 0<br>
+87|+76|+68|+54|+42|+43|+31|+14|+12|-11<br>
	4. GaudyWeasel (0:1)<br>
	5. jacks0nh0le (1:0)<br>
	7. Yamamoto79 (1:0)<br>
	9. GreatApple~214 (2:1)<br>
<br>
74. #siempelibre (1298) -1<br>
+99|+93|+83|+66|+58|+46|+38|+36|+19|+9<br>
	4. GaudyWeasel (4:1)<br>
	5. jacks0nh0le (0:1)<br>
	8. BenjiKozoR (0:1)<br>
	9. GreatApple~214 (1:1)<br>
<br>
75. #googoogirl (1297) +3<br>
+94|+71|+63|+68|+55|+39|+33|+22|+3|+1<br>
	5. jacks0nh0le (3:3)<br>
	6. zamrai (1:1)<br>
	8. BenjiKozoR (2:2)<br>
	9. GreatApple~214 (3:6)<br>
<br>
76. #Snapping~Turtle (1297) -2<br>
-23|-14|-19|-24|-19|-7|+5|-4|0|-1<br>
	2. waffle~3z (0:1)<br>
	5. jacks0nh0le (0:1)<br>
<br>
77. #jewpiter (1295) 0<br>
+50|+35|+21|+6|-6|-9|-9|+2|-1|-6<br>
<br>
78. #mystic28 (1294) -2<br>
+183|+166|+140|+116|+90|+64|+58|+33|+24|+12<br>
	5. jacks0nh0le (2:0)<br>
	7. Yamamoto79 (0:1)<br>
<br>
79. #hahhah9 (1294) +5<br>
+48|+40|+57|+46|+35|+27|+29|+11|+5|+2<br>
	4. GaudyWeasel (0:1)<br>
	5. jacks0nh0le (1:2)<br>
	6. zamrai (0:1)<br>
	7. Yamamoto79 (0:3)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
80. #goldfinger (1294) +7<br>
-16|-13|-18|-9|+12|+33|+21|+11|+12|+7<br>
	4. GaudyWeasel (1:1)<br>
	6. zamrai (0:2)<br>
	7. Yamamoto79 (0:2)<br>
	10. DavidIggyLou (2:5)<br>
<br>
81. #Alburdy (1294) 0<br>
+28|+18|+7|-4|0|+7|-1|+3|-5|-1<br>
	7. Yamamoto79 (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
82. #awguerra98 (1293) 0<br>
+61|+52|+40|+21|+34|+28|+13|+8|0|-12<br>
	7. Yamamoto79 (0:1)<br>
	9. GreatApple~214 (2:2)<br>
<br>
83. #EagleOxy (1293) -1<br>
+25|+21|+22|+27|+9|+3|+2|-5|-9|0<br>
	7. Yamamoto79 (0:2)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
84. #_Marik_ (1292) 0<br>
+90|+75|+64|+56|+53|+44|+13|-12|-5|0<br>
	5. jacks0nh0le (0:1)<br>
	8. BenjiKozoR (1:0)<br>
<br>
85. #olo (1290) +2<br>
0|0|-3|+10|+24|+33|+26|+28|+35|+26<br>
	4. GaudyWeasel (2:2)<br>
	7. Yamamoto79 (2:1)<br>
	8. BenjiKozoR (0:2)<br>
	9. GreatApple~214 (1:5)<br>
	10. DavidIggyLou (0:1)<br>
<br>
86. #dIehAppY (1290) 0<br>
+8|+9|+5|+9|+7|+12|+6|+17|+21|-3<br>
<br>
87. #redzombie666 (1290) 0<br>
+37|+20|+24|+12|+12|+24|+15|+11|+4|0<br>
	7. Yamamoto79 (0:2)<br>
<br>
88. #SriiB (1290) -1<br>
+193|+155|+111|+89|+66|+46|+40|+36|+9|+7<br>
	8. BenjiKozoR (0:1)<br>
	9. GreatApple~214 (2:3)<br>
<br>
89. #dfyyxy (1289) -1<br>
+24|+18|+16|+18|+1|+1|-1|+3|+3|-2<br>
	5. jacks0nh0le (2:3)<br>
	9. GreatApple~214 (0:1)<br>
<br>
90. #VOSTOK (1288) 0<br>
+25|+27|+20|+26|+33|+21|+18|+33|+27|+23<br>
	7. Yamamoto79 (1:1)<br>
<br>
91. #maj0ra (1287) 0<br>
+64|+39|+28|+30|+23|+12|+13|+18|+10|+3<br>
<br>
92. #Novacore (1286) 0<br>
0|+3|+26|+17|+19|+30|+18|+1|+6|+2<br>
	5. jacks0nh0le (2:1)<br>
	9. GreatApple~214 (1:5)<br>
	10. DavidIggyLou (0:1)<br>
<br>
93. #freedoom (1286) 0<br>
-42|-34|-25|-7|-31|-22|-20|-22|-22|-10<br>
	7. Yamamoto79 (0:1)<br>
	8. BenjiKozoR (3:6)<br>
	9. GreatApple~214 (1:2)<br>
<br>
94. #Tiberius88 (1285) +1<br>
+2|+7|+4|+4|-4|+4|-11|-13|-9|-8<br>
	8. BenjiKozoR (1:0)<br>
	9. GreatApple~214 (1:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
95. #Dangit (1285) -6<br>
-23|-19|-13|-17|-12|-13|-12|-9|-12|-9<br>
	4. GaudyWeasel (0:1)<br>
	5. jacks0nh0le (3:6)<br>
	7. Yamamoto79 (0:3)<br>
	8. BenjiKozoR (1:4)<br>
	9. GreatApple~214 (5:7)<br>
<br>
96. #DizzyJeans~600 (1284) +10<br>
+39|+43|+48|+54|+40|+26|+22|+23|+22|+10<br>
	7. Yamamoto79 (2:6)<br>
	10. DavidIggyLou (0:1)<br>
<br>
97. #marijuana10 (1284) +3<br>
+269|+234|+196|+163|+126|+105|+77|+43|+6<br>
	6. zamrai (1:0)<br>
	7. Yamamoto79 (3:1)<br>
	8. BenjiKozoR (1:0)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
98. #hods (1283) 0<br>
+9|-2|-19|-16|+11|+15|+14|+9|+2|-2<br>
	7. Yamamoto79 (0:1)<br>
<br>
99. #BillY_Patro (1282) -2<br>
+46|+35|+31|+31|+32|+29|+17|+16|+9|-2<br>
	5. jacks0nh0le (0:1)<br>
	6. zamrai (1:0)<br>
	8. BenjiKozoR (1:1)<br>
<br>
100. #BigPoppaNuts (1282) +4<br>
+22|+36|+26|+31|+14|+3|-3|+5|+1|-10<br>
	9. GreatApple~214 (4:2)<br>
	10. DavidIggyLou (0:2)<br>
<br>
101. #TheNorwegian (1282) 0<br>
-3|+6|+16|+3|+3|+4|+6|+12|+4|-1<br>
	5. jacks0nh0le (0:3)<br>
<br>
102. #the-jk (1281) -4<br>
-55|-37|-22|-11|+1|+4|+3|+6|-4|+11<br>
	9. GreatApple~214 (1:5)<br>
<br>
103. #mucker2.0 (1281) +1<br>
+189|+154|+132|+110|+82|+74|+57|+40|+35|+26<br>
	6. zamrai (6:3)<br>
<br>
104. #UNAGUY05 (1281) +1<br>
+6|+14|+6|+9|+9|+5|+12|+21|+18|+12<br>
	5. jacks0nh0le (2:1)<br>
	7. Yamamoto79 (1:2)<br>
<br>
105. #Echo~Bot (1280) -3<br>
+21|+28|+40|+42|+22|+3|+1|+3|+1|-2<br>
	2. waffle~3z (2:2)<br>
	3. topisagirl (1:4)<br>
	5. jacks0nh0le (3:4)<br>
<br>
106. #smurfa (1280) -3<br>
+54|+53|+49|+37|+46|+48|+43|+31|+25|0<br>
	9. GreatApple~214 (2:2)<br>
<br>
107. #purakane (1280) 0<br>
+116|+94|+80|+59|+54|+44|+35|+29|+18|-5<br>
	5. jacks0nh0le (1:0)<br>
	7. Yamamoto79 (1:2)<br>
	8. BenjiKozoR (1:1)<br>
	9. GreatApple~214 (3:1)<br>
<br>
108. #paaldanzen (1280) +1<br>
+100|+83|+81|+53|+39|+48|+25|+24|+18|+2<br>
	3. topisagirl (0:2)<br>
	7. Yamamoto79 (1:1)<br>
	8. BenjiKozoR (0:3)<br>
<br>
109. #Territorial~Bot (1279) +1<br>
+28|+23|+34|+45|+39|+30|+29|+15|+16|+1<br>
<br>
110. #lilminimi (1279) 0<br>
+92|+83|+61|+46|+44|+24|+35|+22|+21|+8<br>
<br>
111. #TinyOwl~323 (1278) -24<br>
-37|-21|-26|-22|-31|-3|-14|-23|-20|0<br>
	4. GaudyWeasel (1:4)<br>
	5. jacks0nh0le (5:10)<br>
	6. zamrai (0:2)<br>
	7. Yamamoto79 (4:5)<br>
	8. BenjiKozoR (0:1)<br>
	9. GreatApple~214 (6:26)<br>
	10. DavidIggyLou (0:4)<br>
<br>
112. #Celica (1277) -3<br>
-17|-14|-15|-8|-21|-5|-9|-3|-1|+2<br>
	4. GaudyWeasel (0:1)<br>
	6. zamrai (1:1)<br>
	7. Yamamoto79 (5:3)<br>
	9. GreatApple~214 (3:2)<br>
<br>
113. #kirich (1275) +1<br>
+35|+23|+31|+32|+30|+24|+8|-10|-2|-6<br>
	3. topisagirl (1:0)<br>
<br>
114. #flames20 (1274) -1<br>
+57|+57|+56|+50|+32|+20|+19|+7|+1|-1<br>
	7. Yamamoto79 (2:3)<br>
<br>
115. #Mean~Machine (1273) 0<br>
+139|+116|+94|+89|+79|+56|+50|+39|+13|+2<br>
	2. waffle~3z (3:11)<br>
	3. topisagirl (2:11)<br>
	4. GaudyWeasel (0:3)<br>
	8. BenjiKozoR (0:5)<br>
<br>
116. #JJDC (1273) 0<br>
+214|+151|+92|+69|+52|+18|-1<br>
	5. jacks0nh0le (1:1)<br>
	7. Yamamoto79 (7:10)<br>
	9. GreatApple~214 (1:1)<br>
<br>
117. #wizardtron (1272) 0<br>
+25|+16|+37|+31|+39|+16|+24|+13|+4|-19<br>
	4. GaudyWeasel (1:1)<br>
	5. jacks0nh0le (0:5)<br>
	6. zamrai (1:3)<br>
	7. Yamamoto79 (8:5)<br>
	9. GreatApple~214 (2:9)<br>
	10. DavidIggyLou (0:3)<br>
<br>
118. #Matthew0898 (1272) -2<br>
+255|+198|+163|+118|+89|+62|+50|+39|+30|+1<br>
<br>
119. #Tunnel~Bot (1271) -1<br>
+11|+9|+18|+33|+22|+25|+18|+7|0|-3<br>
	1. MoldyCrush~110 (2:3)<br>
<br>
120. #Turtle~Waffle (1271) +4<br>
+50|+51|+50|+62|+68|+71|+61|+49|+18|+12<br>
	1. MoldyCrush~110 (10:11)<br>
	2. waffle~3z (0:1)<br>
<br>
121. #nuttyjeans (1271) 0<br>
+129|+135|+125|+85|+74|+55|+34|+36|+28|+24<br>
	7. Yamamoto79 (0:2)<br>
	10. DavidIggyLou (2:0)<br>
<br>
122. #BDAT10 (1271) +7<br>
-21|-17|+6|+32|+33|+31|+38|+23|+30|+8<br>
	5. jacks0nh0le (1:0)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
123. #Nerf~Bot (1271) +1<br>
-8|-17|-17|-20|-16|-10|-2|+3|+3|-11<br>
	2. waffle~3z (0:2)<br>
	5. jacks0nh0le (1:6)<br>
<br>
124. #stront01 (1271) -12<br>
+13|-2|-15|-19|-19|-18|-23|-18|-21|-19<br>
	5. jacks0nh0le (4:8)<br>
	6. zamrai (2:4)<br>
	7. Yamamoto79 (2:1)<br>
	9. GreatApple~214 (6:8)<br>
	10. DavidIggyLou (1:5)<br>
<br>
125. #Franciturci (1270) 0<br>
+183|+153|+125|+103|+83|+81|+60|+39|+29|+11<br>
	3. topisagirl (1:1)<br>
<br>
126. #shawncyr (1270) 0<br>
+16|+2|+4|-1|+3|+11|+10|+15|+17|+10<br>
	5. jacks0nh0le (0:1)<br>
	10. DavidIggyLou (4:0)<br>
<br>
127. #gusgus100096 (1269) +2<br>
+42|+26|+40|+22|+11|+3|-3|+6|+9|-3<br>
	4. GaudyWeasel (0:1)<br>
<br>
128. #SmotPoker (1268) -5<br>
+33|+37|+12|+5|-5|+5|+4|-1|-12|-10<br>
<br>
129. #Human~Being (1268) +2<br>
+38|+32|+35|+49|+43|+40|+33|+28|+24|+9<br>
	2. waffle~3z (0:2)<br>
<br>
130. #piggomumps (1268) -3<br>
+39|+40|+32|+29|+28|+23|+17|+20|+19|+3<br>
	6. zamrai (1:0)<br>
	7. Yamamoto79 (0:4)<br>
<br>
131. #fleebjuice (1266) +3<br>
+41|+14|+14|+13|+15|+9|+4|+12|+10|+6<br>
	4. GaudyWeasel (1:3)<br>
	6. zamrai (0:1)<br>
<br>
132. #eddie6323 (1266) -1<br>
+32|+28|+27|+15|+10|+18|+12|+5|+12|-3<br>
<br>
133. #HairyBeetle~278 (1265) +4<br>
+115|+100|+89|+91|+53|+35|+27|+24|+19|0<br>
	4. GaudyWeasel (0:2)<br>
	5. jacks0nh0le (2:0)<br>
	7. Yamamoto79 (0:2)<br>
	9. GreatApple~214 (5:3)<br>
	10. DavidIggyLou (1:0)<br>
<br>
134. #daneanater13 (1265) +4<br>
+228|+202|+182|+162|+149|+120|+80|+52|+41|+1<br>
	2. waffle~3z (4:2)<br>
	4. GaudyWeasel (0:1)<br>
	6. zamrai (0:1)<br>
	7. Yamamoto79 (0:1)<br>
	9. GreatApple~214 (1:2)<br>
<br>
135. #EnderWiggin0 (1264) 0<br>
+97|+69|+65|+44|+32|+20|+19|+19|+2|-1<br>
	5. jacks0nh0le (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
136. #SpaceX (1263) -2<br>
+206|+171|+132|+110|+84|+58|+39|+10|-1<br>
	4. GaudyWeasel (1:2)<br>
	5. jacks0nh0le (0:3)<br>
	7. Yamamoto79 (2:2)<br>
	8. BenjiKozoR (1:3)<br>
	9. GreatApple~214 (1:1)<br>
	10. DavidIggyLou (1:5)<br>
<br>
137. #henry700 (1263) -2<br>
+156|+143|+132|+104|+69|+44|+33|+9|+6|-11<br>
	6. zamrai (0:1)<br>
	9. GreatApple~214 (1:0)<br>
	10. DavidIggyLou (1:3)<br>
<br>
138. #tiger_style (1262) -2<br>
+13|+18|+17|+18|+11|+19|+13|+6|+1|-4<br>
<br>
139. #u6o_Hexyu (1262) 0<br>
+88|+71|+67|+61|+43|+28|+6|+7|-1|+1<br>
	5. jacks0nh0le (0:2)<br>
<br>
140. #TRistanbul (1262) +1<br>
+93|+69|+36|+27|+26|+3|+7|-1|+3|+2<br>
	5. jacks0nh0le (0:2)<br>
	6. zamrai (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
141. #Attack~Bot (1262) +6<br>
+61|+44|+39|+40|+38|+30|+25|+27|+16|+14<br>
	2. waffle~3z (1:2)<br>
	3. topisagirl (2:7)<br>
	5. jacks0nh0le (1:7)<br>
<br>
142. #Test~Bot (1261) +2<br>
-16|-17|-13|+2|+5|+5|-3|+11|+1|-2<br>
	5. jacks0nh0le (0:3)<br>
<br>
143. #hamidrez (1261) -1<br>
-4|-13|-21|-2|+4|+5|+9|-3|-14|-14<br>
	4. GaudyWeasel (1:0)<br>
	5. jacks0nh0le (1:1)<br>
	7. Yamamoto79 (0:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
144. #FlowoodMS (1261) +5<br>
-9|-8|-12|-5|-13|+1|-14|-23|-13|+3<br>
	3. topisagirl (1:1)<br>
	10. DavidIggyLou (1:1)<br>
<br>
145. #killerdude69 (1260) 0<br>
+39|+33|+35|+25|+25|+21|+7|+2|-3|+4<br>
	4. GaudyWeasel (0:1)<br>
	6. zamrai (0:1)<br>
<br>
146. #FreshKettle~130 (1259) 0<br>
+39|+28|+24|+28|+35|+40|+43|+13|+10|-5<br>
	5. jacks0nh0le (6:5)<br>
	9. GreatApple~214 (4:5)<br>
	10. DavidIggyLou (0:1)<br>
<br>
147. #z.snafu (1257) 0<br>
-31|-17|-1|-4|-13|-15|-20|-15|-8|+5<br>
	4. GaudyWeasel (1:0)<br>
	7. Yamamoto79 (1:1)<br>
<br>
148. #hydra0602 (1256) -1<br>
+2|-4|0|-3|+11|+9|+6|+6|-5|-5<br>
	4. GaudyWeasel (0:1)<br>
	5. jacks0nh0le (0:2)<br>
	6. zamrai (1:0)<br>
	7. Yamamoto79 (1:3)<br>
	9. GreatApple~214 (3:6)<br>
	10. DavidIggyLou (0:1)<br>
<br>
149. #pesterd (1255) -2<br>
+118|+113|+106|+87|+65|+37|+12|+12|+1|-2<br>
	7. Yamamoto79 (0:2)<br>
	10. DavidIggyLou (0:1)<br>
<br>
150. #LavishFauce~178 (1254) +3<br>
+118|+84|+74|+57|+28|+26|+19|+16|-2|+2<br>
	4. GaudyWeasel (0:2)<br>
	5. jacks0nh0le (2:6)<br>
	7. Yamamoto79 (4:4)<br>
	9. GreatApple~214 (0:10)<br>
<br>
151. #ki1laz0 (1254) 0<br>
+60|+59|+43|+31|+28|+16|+7|+11|+4|-3<br>
	10. DavidIggyLou (1:0)<br>
<br>
152. #jerocco (1254) -3<br>
+29|+25|+17|+16|+7|+7|+18|+11|+1|-6<br>
	10. DavidIggyLou (1:3)<br>
<br>
153. #resistfate88 (1250) +1<br>
+198|+167|+143|+118|+88|+84|+71|+53|+33|-1<br>
	7. Yamamoto79 (0:1)<br>
<br>
154. #Squiggly~Line (1249) -3<br>
+30|+24|+22|+9|+6|+8|+5|-3|+4|+12<br>
	1. MoldyCrush~110 (12:37)<br>
<br>
155. #Impatient~Bot (1247) -3<br>
+41|+40|+34|+29|+25|+29|+10|+2|-2|0<br>
	1. MoldyCrush~110 (2:3)<br>
<br>
156. #EternalNexus (1246) -1<br>
+233|+184|+168|+137|+103|+60|+44|+17<br>
	6. zamrai (0:1)<br>
<br>
157. #RigidAce~125 (1246) 0<br>
+141|+124|+99|+79|+64|+50|+28|+22|+15|0<br>
	4. GaudyWeasel (1:0)<br>
<br>
158. #bgo37 (1244) +2<br>
+51|+35|+25|+8|+1|-4|-7|+5|-2|+5<br>
<br>
159. #littlestick (1244) +1<br>
+92|+64|+55|+27|+20|+26|+16|+6|+2|+1<br>
	5. jacks0nh0le (0:1)<br>
	9. GreatApple~214 (2:1)<br>
<br>
160. #RaggedTramp~229 (1243) 0<br>
+30|+22|+14|+11|-8|-5|-18|-23|-11|-1<br>
	10. DavidIggyLou (0:2)<br>
<br>
161. #Grand~Admiral (1243) +1<br>
+192|+170|+125|+119|+81|+62|+54|+22|+1<br>
	2. waffle~3z (5:11)<br>
	3. topisagirl (2:11)<br>
	4. GaudyWeasel (0:3)<br>
	7. Yamamoto79 (6:3)<br>
	8. BenjiKozoR (2:5)<br>
<br>
162. #NiftyBean~912 (1243) 0<br>
+130|+108|+93|+78|+58|+52|+25|+13|+14|0<br>
	7. Yamamoto79 (1:1)<br>
<br>
163. #the_chemodan (1243) +5<br>
+80|+59|+46|+47|+46|+38|+35|+33|+28|+10<br>
	7. Yamamoto79 (2:0)<br>
	9. GreatApple~214 (0:3)<br>
	10. DavidIggyLou (2:5)<br>
<br>
164. #GrayRain~366 (1243) +2<br>
+107|+79|+54|+54|+39|+29|+15|+14|+19|+6<br>
	7. Yamamoto79 (0:1)<br>
	8. BenjiKozoR (1:3)<br>
<br>
165. #smart_boy24 (1242) -5<br>
+32|+29|+24|+5|+2|-4|-2|-6|-11|-9<br>
	9. GreatApple~214 (1:1)<br>
<br>
166. #shadybiz (1242) 0<br>
-5|+6|+6|+11|+16|+10|+15|+8|-1|-2<br>
	4. GaudyWeasel (1:2)<br>
	6. zamrai (2:2)<br>
	7. Yamamoto79 (4:3)<br>
	8. BenjiKozoR (3:1)<br>
<br>
167. #cabouharb (1242) -1<br>
+26|+22|+5|-3|+4|-7|+12|+15|+8|+1<br>
	9. GreatApple~214 (2:7)<br>
<br>
168. #Hai_Rijo (1241) -1<br>
+87|+71|+60|+45|+32|+25|+25|+18|+20|+15<br>
<br>
169. #hyoshy (1240) 0<br>
+234|+184|+140|+92|+48|+39|+26<br>
	5. jacks0nh0le (1:0)<br>
<br>
170. #Bi~Polar (1239) +2<br>
+37|+23|+20|+28|+30|+32|+29|+30|+12|+1<br>
	1. MoldyCrush~110 (10:33)<br>
	2. waffle~3z (0:2)<br>
<br>
171. #enomeno (1239) 0<br>
+10|+22|+14|+9|+18|+9|-16|-12|-1|+13<br>
	5. jacks0nh0le (0:1)<br>
	6. zamrai (2:1)<br>
	7. Yamamoto79 (0:1)<br>
	10. DavidIggyLou (2:2)<br>
<br>
172. #Almarcha (1236) 0<br>
+209|+164|+137|+100|+85|+37|+27<br>
	4. GaudyWeasel (2:1)<br>
	5. jacks0nh0le (1:0)<br>
	6. zamrai (0:3)<br>
<br>
173. #moonrocks (1236) +7<br>
+7|+5|+2|+9|+11|+17|+8|-2|+1|+15<br>
	4. GaudyWeasel (1:3)<br>
	7. Yamamoto79 (0:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
174. #DeimosX (1235) 0<br>
+230|+199|+161|+131|+110|+84|+55|+42|+22|-2<br>
	4. GaudyWeasel (2:1)<br>
	5. jacks0nh0le (0:2)<br>
	6. zamrai (1:2)<br>
	7. Yamamoto79 (2:1)<br>
	9. GreatApple~214 (5:7)<br>
	10. DavidIggyLou (2:4)<br>
<br>
175. #GreedyJeans~930 (1234) 0<br>
+50|+48|+33|+36|+26|+34|+31|+27|+15|+18<br>
	7. Yamamoto79 (8:5)<br>
	9. GreatApple~214 (0:1)<br>
<br>
176. #TinyMask~890 (1234) 0<br>
+44|+38|+27|+4|+15|+12|-1|+2|+6|+4<br>
	7. Yamamoto79 (2:5)<br>
	9. GreatApple~214 (1:1)<br>
<br>
177. #tux111 (1234) -1<br>
+49|+26|+7|+8|-2|+9|-1|-7|-7|-8<br>
	6. zamrai (1:2)<br>
	7. Yamamoto79 (0:1)<br>
<br>
178. #shiftystop (1233) 0<br>
+171|+142|+117|+111|+85|+77|+50|+40|+19|+4<br>
	4. GaudyWeasel (0:1)<br>
	5. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (1:0)<br>
	9. GreatApple~214 (0:1)<br>
<br>
179. #tigrenok026 (1233) +16<br>
+109|+83|+59|+43|+46|+39|+27|+17|+9|+12<br>
	9. GreatApple~214 (0:1)<br>
<br>
180. #karim3397 (1233) -1<br>
+19|+20|-2|+2|-13|+3|+6|+6|-1|-4<br>
	8. BenjiKozoR (0:2)<br>
	9. GreatApple~214 (0:2)<br>
<br>
181. #Viper715 (1233) 0<br>
-18|-29|-26|-26|-25|-30|-27|-21|-13|-16<br>
	7. Yamamoto79 (1:6)<br>
	9. GreatApple~214 (1:5)<br>
<br>
182. #darth_jesse (1232) 0<br>
+194|+188|+175|+165|+144|+127|+93|+67|+47|+3<br>
	5. jacks0nh0le (1:1)<br>
<br>
183. #ShortPilot~714 (1232) +1<br>
+37|+32|+22|+14|+4|+15|+13|+7|+8|+8<br>
	3. topisagirl (1:1)<br>
	6. zamrai (0:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
184. #themadox (1231) -1<br>
-1|-7|+15|+23|+10|+16|+6|+1|-5|+6<br>
	6. zamrai (0:1)<br>
<br>
185. #ShortDust~832 (1227) 0<br>
+185|+147|+106|+92|+62|+31|+13|+6<br>
	3. topisagirl (1:2)<br>
	4. GaudyWeasel (0:2)<br>
	5. jacks0nh0le (1:5)<br>
	7. Yamamoto79 (0:3)<br>
	9. GreatApple~214 (1:4)<br>
<br>
186. #hugepope2137 (1226) 0<br>
+176|+149|+117|+88|+41|+34|+30|+16|+2<br>
	10. DavidIggyLou (0:1)<br>
<br>
187. #jammyboy9 (1226) -2<br>
+102|+67|+39|+33|+20|+5|0|+3|+1|+2<br>
	4. GaudyWeasel (1:0)<br>
	9. GreatApple~214 (1:2)<br>
	10. DavidIggyLou (2:1)<br>
<br>
188. #Privat3 (1226) +1<br>
+156|+160|+136|+90|+69|+41|+14|+17|+1|-2<br>
	3. topisagirl (1:0)<br>
	6. zamrai (1:0)<br>
<br>
189. #DarkSith666 (1225) +3<br>
+1|-2|-4|-2|+1|-7|-20|-17|-21|-12<br>
	4. GaudyWeasel (2:3)<br>
	9. GreatApple~214 (1:4)<br>
	10. DavidIggyLou (1:2)<br>
<br>
190. #Tunnel~King (1223) 0<br>
-2|+18|+15|+5|+9|+22|+21|+21|+15|+3<br>
	1. MoldyCrush~110 (7:31)<br>
	2. waffle~3z (1:0)<br>
	7. Yamamoto79 (1:13)<br>
<br>
191. #tomershu (1222) +1<br>
+194|+146|+89|+50|+11<br>
<br>
192. #GreenDeer~922 (1222) -3<br>
+35|+36|+40|+34|+22|+3|+8|+5|+5|-4<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
193. #jakopo (1221) +1<br>
+99|+74|+66|+53|+32|+26|+27|+13|0|0<br>
	9. GreatApple~214 (0:1)<br>
<br>
194. #Tortoise~Waffle (1220) +2<br>
+15|+22|+27|+19|+9|-2|0|+14|+2|+1<br>
	1. MoldyCrush~110 (11:33)<br>
	7. Yamamoto79 (2:16)<br>
<br>
195. #sexflower69 (1218) 0<br>
+13|+24|+18|+15|+17|+22|+7|+5|-2|-1<br>
	4. GaudyWeasel (1:1)<br>
	6. zamrai (0:5)<br>
<br>
196. #sharkman13 (1217) 0<br>
+112|+93|+66|+46|+40|+35|+41|+23|+13|+12<br>
	2. waffle~3z (0:1)<br>
	7. Yamamoto79 (0:3)<br>
	8. BenjiKozoR (3:8)<br>
	10. DavidIggyLou (1:0)<br>
<br>
197. #Lowjack (1217) +1<br>
+72|+72|+61|+60|+48|+41|+35|+25|+20|+6<br>
	5. jacks0nh0le (0:3)<br>
	9. GreatApple~214 (1:3)<br>
<br>
198. #xbe974 (1213) 0<br>
+79|+63|+63|+46|+46|+42|+24|+23|+18|+7<br>
	6. zamrai (1:5)<br>
	9. GreatApple~214 (0:1)<br>
<br>
199. #Abdel~Baset (1213) -1<br>
-30|-27|-18|-4|-15|-13|-2|+1|+4|+1<br>
	1. MoldyCrush~110 (4:15)<br>
	2. waffle~3z (3:2)<br>
	7. Yamamoto79 (2:3)<br>
<br>
200. #mahone007 (1213) +2<br>
+24|+23|+15|+21|+7|+19|+21|+24|+19|+12<br>
	6. zamrai (0:1)<br>
	7. Yamamoto79 (0:1)<br>
<br>
201. #SlickPine~286 (1212) 0<br>
+175|+161|+148|+126|+114|+84|+71|+52|+49|+11<br>
	9. GreatApple~214 (1:3)<br>
	10. DavidIggyLou (0:2)<br>
<br>
202. #farzip (1212) -1<br>
-10|-12|-13|-17|-18|-4|-19|-8|+2|+14<br>
	7. Yamamoto79 (1:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
203. #Beyond96 (1212) +4<br>
+136|+122|+86|+81|+68|+54|+46|+36|+34|+27<br>
	8. BenjiKozoR (0:3)<br>
	9. GreatApple~214 (2:3)<br>
<br>
204. #laviathon (1211) 0<br>
+174|+156|+114|+64|+25|+24|+34|+6<br>
	4. GaudyWeasel (0:4)<br>
<br>
205. #aceofspa1234 (1211) +12<br>
+183|+129|+85|+47|+20<br>
	4. GaudyWeasel (0:1)<br>
	5. jacks0nh0le (0:2)<br>
	6. zamrai (0:3)<br>
	9. GreatApple~214 (2:2)<br>
<br>
206. #Gudi87 (1210) +3<br>
+51|+37|+21|+3|+9|+14|+3|+5|+8|+10<br>
<br>
207. #creep2play (1209) -3<br>
+113|+82|+70|+53|+48|+30|+18|+11|+3|-2<br>
	9. GreatApple~214 (1:1)<br>
<br>
208. #TidyFox~415 (1208) +2<br>
+126|+129|+119|+93|+71|+67|+61|+40|+30|+10<br>
	7. Yamamoto79 (2:0)<br>
	10. DavidIggyLou (3:5)<br>
<br>
209. #Astro~Chicken (1208) -7<br>
+26|+17|+20|+9|+9|+12|+10|+9|+7|-8<br>
	1. MoldyCrush~110 (12:64)<br>
<br>
210. #zh2500464155 (1208) +1<br>
+177|+150|+122|+91|+74|+48|+38|+28|+20|-1<br>
<br>
211. #P90X (1207) 0<br>
+154|+117|+80|+48|+21|+2|+4<br>
	7. Yamamoto79 (0:1)<br>
	10. DavidIggyLou (1:3)<br>
<br>
212. #Gungala (1205) 0<br>
+20|+30|+28|+21|+17|+13|+8|+11|+12|+10<br>
	7. Yamamoto79 (2:8)<br>
	10. DavidIggyLou (1:2)<br>
<br>
213. #rotzo (1203) 0<br>
+164|+128|+104|+88|+76|+67|+53|+33|+13|-1<br>
	5. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (3:1)<br>
	10. DavidIggyLou (0:2)<br>
<br>
214. #Pedrum (1203) +2<br>
+202|+168|+145|+124|+93|+69|+60|+45|+25|+3<br>
<br>
215. #sjehsan (1203) 0<br>
+42|+33|+36|+32|+32|+19|+7|+1|+1|+4<br>
	6. zamrai (0:2)<br>
	8. BenjiKozoR (2:2)<br>
	9. GreatApple~214 (1:3)<br>
<br>
216. #Balance~Bot (1202) -1<br>
-7|-3|-3|-10|-4|-4|-8|+7|+7|+6<br>
<br>
217. #slava86 (1202) +3<br>
+175|+134|+107|+86|+65|+39|+24|+13<br>
	5. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (0:2)<br>
	9. GreatApple~214 (2:7)<br>
	10. DavidIggyLou (1:2)<br>
<br>
218. #poner560 (1202) -2<br>
+100|+92|+82|+60|+45|+39|+23|+11|-2|-12<br>
	4. GaudyWeasel (1:2)<br>
	7. Yamamoto79 (1:0)<br>
	9. GreatApple~214 (3:4)<br>
<br>
219. #Setin12 (1202) +4<br>
+163|+109|+70|+39|+4<br>
<br>
220. #qauil (1202) 0<br>
+161|+135|+128|+89|+72|+75|+55|+41|+4<br>
<br>
221. #drunkle (1201) 0<br>
+170|+119|+89|+69|+44|+36|+27|+12<br>
	3. topisagirl (1:4)<br>
<br>
222. #timogen (1201) 0<br>
+91|+85|+60|+60|+64|+47|+50|+39|+16|+8<br>
	4. GaudyWeasel (1:0)<br>
	5. jacks0nh0le (2:0)<br>
	8. BenjiKozoR (3:3)<br>
<br>
223. #xterra (1200) 0<br>
+108|+94|+77|+83|+74|+78|+66|+42|+19|+9<br>
	6. zamrai (0:1)<br>
	8. BenjiKozoR (1:5)<br>
	9. GreatApple~214 (0:1)<br>
<br>
224. #Khalifah (1200) +3<br>
+67|+68|+63|+64|+59|+36|+43|+30|+19|+5<br>
	4. GaudyWeasel (2:1)<br>
<br>
225. #nil (1200) 0<br>
+161|+129|+87|+56|+37|+26|+6<br>
	3. topisagirl (1:0)<br>
	7. Yamamoto79 (0:3)<br>
	10. DavidIggyLou (0:2)<br>
<br>
226. #showyoulin (1199) +1<br>
+173|+159|+138|+105|+68|+35<br>
	9. GreatApple~214 (0:1)<br>
<br>
227. #ranobeanski (1198) 0<br>
+160|+150|+140|+115|+70|+58|+34|+26|+9|+5<br>
	7. Yamamoto79 (1:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
228. #flabjack (1197) +5<br>
+188|+146|+96|+67|+48|+14<br>
	6. zamrai (1:0)<br>
	9. GreatApple~214 (2:3)<br>
<br>
229. #RockyStar~467 (1197) 0<br>
+125|+101|+87|+89|+60|+31|+12|+7|-11|-9<br>
<br>
230. #LiquidShoe~680 (1195) +4<br>
+155|+113|+87|+74|+60|+34|+11<br>
	4. GaudyWeasel (0:2)<br>
	8. BenjiKozoR (0:4)<br>
	9. GreatApple~214 (2:3)<br>
<br>
231. #yoni10 (1194) 0<br>
+34|+25|+30|+43|+42|+28|+27|+30|+13|0<br>
	10. DavidIggyLou (1:0)<br>
<br>
232. #GreenTail~854 (1194) 0<br>
+168|+154|+137|+105|+76|+64|+57|+21|+10|-2<br>
	6. zamrai (0:2)<br>
	7. Yamamoto79 (1:0)<br>
	9. GreatApple~214 (0:2)<br>
<br>
233. #Kotori (1192) +10<br>
+155|+112|+86|+46|+27|+14<br>
	5. jacks0nh0le (1:4)<br>
	6. zamrai (0:3)<br>
	8. BenjiKozoR (1:1)<br>
	9. GreatApple~214 (0:3)<br>
<br>
234. #TidyGoblin~169 (1192) +1<br>
+64|+74|+58|+53|+43|+29|+19|+9|+7|+1<br>
	6. zamrai (2:7)<br>
	10. DavidIggyLou (0:3)<br>
<br>
235. #BraveShovel~508 (1191) 0<br>
+43|+40|+30|+35|+21|+23|+17|+15|-1|0<br>
	4. GaudyWeasel (1:0)<br>
	5. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (1:2)<br>
	8. BenjiKozoR (2:7)<br>
	9. GreatApple~214 (1:3)<br>
	10. DavidIggyLou (1:6)<br>
<br>
236. #ubi_pedera (1191) +2<br>
+39|+39|+35|+33|+42|+32|+21|+17|+11|+1<br>
<br>
237. #Dacar (1190) 0<br>
+157|+127|+96|+67|+33|+25<br>
<br>
238. #BadButter~266 (1190) 0<br>
-25|-27|-7|-2|-16|-9|+3|+4|+13|+2<br>
<br>
239. #Maximus4444 (1190) +4<br>
+157|+125|+108|+97|+91|+91|+65|+44|+18|+6<br>
<br>
240. #FlatMusic~785 (1189) +2<br>
-3|-11|-14|-21|+1|+4|+12|+13|+1|-1<br>
	5. jacks0nh0le (2:2)<br>
	10. DavidIggyLou (3:7)<br>
<br>
241. #ShinyTemper~434 (1188) +2<br>
+40|+20|+20|+16|+14|+2|+15|+3|+10|+3<br>
	7. Yamamoto79 (0:1)<br>
<br>
242. #MeltedKettl~395 (1188) 0<br>
+153|+114|+78|+44|+5<br>
	8. BenjiKozoR (0:3)<br>
<br>
243. #Mika69 (1185) +7<br>
+167|+135|+97|+61|+54|+33|0|+3<br>
	5. jacks0nh0le (0:4)<br>
	8. BenjiKozoR (2:1)<br>
	9. GreatApple~214 (3:0)<br>
<br>
244. #cswhaha (1184) -5<br>
+48|+56|+55|+49|+51|+52|+51|+24|+17|-3<br>
	7. Yamamoto79 (1:0)<br>
	8. BenjiKozoR (1:7)<br>
<br>
245. #WiryFox~219 (1184) 0<br>
+26|+20|+10|+25|+16|+9|-5|+3|+6|-1<br>
<br>
246. #jeetu (1183) 0<br>
+162|+114|+60|+27|+17|+2<br>
	10. DavidIggyLou (2:3)<br>
<br>
247. #LateChalk~528 (1183) +1<br>
+147|+109|+93|+66|+27|+10<br>
<br>
248. #Suicide~Bot (1182) +3<br>
-13|-21|-34|-33|-14|-8|0|-13|+6|-2<br>
<br>
249. #CheapWheel~194 (1180) 0<br>
-46|-33|-29|-10|-3|+1|-2|+10|+3|-10<br>
	8. BenjiKozoR (2:1)<br>
<br>
250. #SableStrike~998 (1179) 0<br>
+123|+81|+32|-1<br>
	10. DavidIggyLou (1:2)<br>
<br>
251. #GenPatton3 (1178) +2<br>
+141|+110|+91|+71|+28|+4<br>
	4. GaudyWeasel (0:2)<br>
	9. GreatApple~214 (0:1)<br>
<br>
252. #DeXie420 (1177) +4<br>
+118|+85|+54|+25<br>
	10. DavidIggyLou (0:2)<br>
<br>
253. #Benman3000 (1177) -3<br>
+53|+40|+31|+17|+16|+18|+1|+9|+5|0<br>
	5. jacks0nh0le (1:0)<br>
	9. GreatApple~214 (2:4)<br>
<br>
254. #lovestern (1177) 0<br>
+23|+21|+31|+23|+16|+13|+17|+13|+4|0<br>
	3. topisagirl (0:1)<br>
	9. GreatApple~214 (2:1)<br>
	10. DavidIggyLou (0:2)<br>
<br>
255. #JazzyJam~772 (1177) 0<br>
+136|+85|+60|+44|+1<br>
	4. GaudyWeasel (0:1)<br>
	9. GreatApple~214 (1:4)<br>
<br>
256. #Star69lord (1175) 0<br>
+57|+61|+45|+44|+40|+29|+22|+16|+22|+8<br>
	8. BenjiKozoR (0:5)<br>
	9. GreatApple~214 (1:2)<br>
	10. DavidIggyLou (1:0)<br>
<br>
257. #Anti~Neutral (1175) +4<br>
+21|+22|+18|+20|+14|-2|-4|-2|-7|+4<br>
	7. Yamamoto79 (2:2)<br>
<br>
258. #AbsurdSand~527 (1175) +6<br>
+130|+91|+42|+18<br>
	4. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (1:0)<br>
	10. DavidIggyLou (2:2)<br>
<br>
259. #GalaxyGalcon (1173) 0<br>
+146|+129|+112|+92|+60|+49|+38|+9|+3|0<br>
	4. GaudyWeasel (0:1)<br>
	5. jacks0nh0le (1:1)<br>
	7. Yamamoto79 (1:0)<br>
	9. GreatApple~214 (1:0)<br>
<br>
260. #sharifbang94 (1172) 0<br>
+104|+65|+22|-4<br>
	5. jacks0nh0le (1:1)<br>
<br>
261. #FelixNavidad (1172) -2<br>
+142|+98|+62|+43|+5<br>
	10. DavidIggyLou (0:1)<br>
<br>
262. #bmwitt1234 (1172) -1<br>
+128|+107|+85|+80|+55|+35|+22<br>
<br>
263. #Astinax (1171) +5<br>
+157|+136|+106|+70|+69|+50|+43|+41|+16<br>
	10. DavidIggyLou (1:0)<br>
<br>
264. #AlGalcone (1169) -1<br>
+68|+57|+52|+42|+48|+35|+28|+26|+13|+2<br>
	4. GaudyWeasel (0:3)<br>
	7. Yamamoto79 (0:1)<br>
	9. GreatApple~214 (1:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
265. #JosephD1570 (1169) 0<br>
+40|+40|+35|+32|+22|+19|+6|+9|+19|+6<br>
	7. Yamamoto79 (0:1)<br>
	9. GreatApple~214 (2:4)<br>
<br>
266. #SlickErmine~247 (1167) +11<br>
+139|+120|+96|+74|+46|+37|+35|+23|+7<br>
	4. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (1:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
267. #Amiro (1166) +3<br>
+126|+97|+63|+46|+20<br>
	4. GaudyWeasel (0:2)<br>
	5. jacks0nh0le (0:2)<br>
	10. DavidIggyLou (0:2)<br>
<br>
268. #aspiringhobo (1166) 0<br>
+69|+51|+33|+26|+16|+9|-1|+9|+5|0<br>
<br>
269. #netpavel (1165) 0<br>
+139|+118|+105|+82|+66|+46|+39|+19|0<br>
	4. GaudyWeasel (0:3)<br>
	7. Yamamoto79 (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
270. #wacho789 (1163) +6<br>
+141|+112|+72|+51|+30|+15|+9<br>
	4. GaudyWeasel (0:2)<br>
	5. jacks0nh0le (0:2)<br>
	7. Yamamoto79 (0:1)<br>
<br>
271. #NA9RALSHRIF (1163) -1<br>
+147|+106|+72|+37|+14|+5<br>
	5. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (0:1)<br>
<br>
272. #mandreas (1163) 0<br>
+125|+116|+101|+91|+74|+54|+20<br>
	10. DavidIggyLou (1:0)<br>
<br>
273. #FittyTuck (1163) +1<br>
+143|+121|+76|+63|+36|+22|+2<br>
	4. GaudyWeasel (1:0)<br>
	7. Yamamoto79 (1:2)<br>
<br>
274. #faisal777 (1162) +3<br>
+137|+103|+82|+66|+63|+52|+35|+15|+13|+2<br>
	4. GaudyWeasel (0:1)<br>
<br>
275. #djhunt (1161) 0<br>
+155|+126|+127|+119|+66|+46|+37|+16|-4|-3<br>
<br>
276. #Galithor (1160) +2<br>
+116|+77|+60|+52|+42|+28|+20|+7<br>
<br>
277. #BigTemper~185 (1159) +7<br>
+89|+12<br>
	10. DavidIggyLou (1:1)<br>
<br>
278. #jacobpadova7 (1157) 0<br>
+141|+125|+102|+78|+49|+31|+22|+5<br>
	4. GaudyWeasel (0:2)<br>
	8. BenjiKozoR (0:1)<br>
<br>
279. #sacul85 (1157) +1<br>
+142|+115|+85|+67|+43|+26|+1<br>
<br>
280. #Mr.NiceGuy32 (1156) +1<br>
+125|+87|+39|0<br>
	5. jacks0nh0le (1:0)<br>
	8. BenjiKozoR (1:3)<br>
<br>
281. #G4m3R34p3r (1155) 0<br>
+147|+125|+100|+74|+55|+44|+33|+9|+3<br>
	3. topisagirl (1:8)<br>
	10. DavidIggyLou (1:1)<br>
<br>
282. #Redmike (1155) +6<br>
+119|+101|+89|+75|+68|+34|+6<br>
	7. Yamamoto79 (0:2)<br>
<br>
283. #xomarhs (1154) -1<br>
+102|+51|+6<br>
	9. GreatApple~214 (3:1)<br>
<br>
284. #meltedcheese (1154) +1<br>
-23|-27|-17|-5|0|+14|+17|+17|+20|+10<br>
	9. GreatApple~214 (0:1)<br>
<br>
285. #Dhillon (1153) 0<br>
+130|+98|+71|+49|+10<br>
	3. topisagirl (1:0)<br>
	9. GreatApple~214 (0:2)<br>
<br>
286. #poot_johnson (1151) 0<br>
+89|+26<br>
	3. topisagirl (1:2)<br>
	6. zamrai (1:2)<br>
	9. GreatApple~214 (1:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
287. #Born~2Snipe (1151) +3<br>
+11|+3|+10|+9|-1|+14|+8|+19|+5|+3<br>
	7. Yamamoto79 (1:3)<br>
<br>
288. #AbsurdTiger~542 (1151) 0<br>
+128|+90|+70|+23<br>
<br>
289. #jucasdef03 (1150) -7<br>
+130|+99|+65|+29|+9<br>
	3. topisagirl (1:4)<br>
<br>
290. #Nearest~Attack (1148) +9<br>
+11|+4|+11|+9|+4|+12|+9|+13|+1|+6<br>
	7. Yamamoto79 (2:4)<br>
<br>
291. #collins20 (1147) +5<br>
+112|+76|+34|+13<br>
<br>
292. #BumpyJelly~178 (1145) +4<br>
+106|+80|+43|+22|+10<br>
	5. jacks0nh0le (0:1)<br>
	9. GreatApple~214 (2:1)<br>
<br>
293. #FluffyBunny4 (1144) 0<br>
+128|+94|+72|+47|+3<br>
<br>
294. #Olliec (1144) -1<br>
+35|+41|+22|+12|-1|-7|-2|-2|-5|0<br>
	7. Yamamoto79 (0:7)<br>
	10. DavidIggyLou (1:0)<br>
<br>
295. #Mocha960725 (1144) 0<br>
+120|+86|+70|+38|+9<br>
	7. Yamamoto79 (1:0)<br>
	8. BenjiKozoR (2:2)<br>
<br>
296. #BurlyWater~478 (1142) 0<br>
+101|+60|+34|+14<br>
<br>
297. #klumpy (1142) +7<br>
+105|+59|+34|+26<br>
	4. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (0:4)<br>
	9. GreatApple~214 (1:4)<br>
	10. DavidIggyLou (0:1)<br>
<br>
298. #scabz (1139) -7<br>
+23|+7|+10|+4|+5|+12|-1|-6|-17|-9<br>
	4. GaudyWeasel (0:1)<br>
	6. zamrai (0:4)<br>
	7. Yamamoto79 (1:1)<br>
	9. GreatApple~214 (4:8)<br>
	10. DavidIggyLou (1:2)<br>
<br>
299. #Suitor1 (1136) +9<br>
+77|+21|0<br>
	4. GaudyWeasel (1:0)<br>
	5. jacks0nh0le (0:2)<br>
	8. BenjiKozoR (2:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
300. #Five~Percent (1135) +1<br>
+9|+7|+15|+3|+9|+19|+12|+19|+17|+10<br>
	1. MoldyCrush~110 (1:8)<br>
	2. waffle~3z (0:22)<br>
<br>
301. #batman7000 (1132) +4<br>
+82|+48|+5<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (0:2)<br>
<br>
302. #gobindsingh (1132) 0<br>
+140|+121|+121|+103|+80|+50|+42|+28|+28|+11<br>
<br>
303. #LittleChrist (1131) 0<br>
+42|+35|+29|+25|+24|+12|-6|+1|0|+3<br>
	9. GreatApple~214 (2:5)<br>
<br>
304. #Hannibal~Smith (1130) -4<br>
-9|-19|-10|-7|+8|+1|+16|+13|-2|-1<br>
	1. MoldyCrush~110 (0:2)<br>
	7. Yamamoto79 (0:3)<br>
<br>
305. #Agorax (1130) 0<br>
+133|+112|+91|+80|+67|+58|+49|+34<br>
	7. Yamamoto79 (0:1)<br>
<br>
306. #SableFish~932 (1129) 0<br>
+74|+43|+3<br>
	4. GaudyWeasel (2:6)<br>
	9. GreatApple~214 (6:8)<br>
<br>
307. #Power69 (1128) 0<br>
+109|+101|+92|+80|+82|+77|+51|+22|+9<br>
<br>
308. #samsa88 (1127) -2<br>
+113|+91|+43|+23|-3<br>
	7. Yamamoto79 (1:9)<br>
<br>
309. #guney33 (1126) -1<br>
+103|+88|+58|+25<br>
	4. GaudyWeasel (0:2)<br>
<br>
310. #GabbyPeach~624 (1124) 0<br>
+107|+81|+72|+63|+29|+32|+22|+9<br>
	4. GaudyWeasel (0:5)<br>
<br>
311. #ccgn (1123) 0<br>
+90|+63|+40<br>
	8. BenjiKozoR (1:1)<br>
<br>
312. #WateryApple~232 (1123) +1<br>
+118|+119|+87|+56|+28|+8<br>
<br>
313. #Gekon2002 (1122) +3<br>
+78|+35<br>
	10. DavidIggyLou (2:0)<br>
<br>
314. #scampadour (1121) 0<br>
+77|+22<br>
	3. topisagirl (2:2)<br>
	7. Yamamoto79 (0:3)<br>
<br>
315. #SandyVest~588 (1118) +2<br>
+80|+49|+33|+8<br>
	8. BenjiKozoR (0:1)<br>
	9. GreatApple~214 (1:16)<br>
<br>
316. #Drotc (1118) 0<br>
+112|+116|+86|+62|+48|+18<br>
	3. topisagirl (3:0)<br>
	9. GreatApple~214 (1:5)<br>
<br>
317. #culodmose (1116) +3<br>
+97|+95|+84|+76|+46|+36|+30|+16|+17|+19<br>
	4. GaudyWeasel (1:0)<br>
	5. jacks0nh0le (2:0)<br>
	10. DavidIggyLou (0:2)<br>
<br>
318. #col_angus (1111) 0<br>
+41|+22<br>
	5. jacks0nh0le (1:1)<br>
<br>
319. #Genghis~Khan (1110) -4<br>
-1|+10|+2|+11|-11|-6|+5|+3|-15|-2<br>
	1. MoldyCrush~110 (0:5)<br>
	7. Yamamoto79 (0:7)<br>
<br>
320. #Majed205 (1110) -1<br>
+71|+46|+9<br>
<br>
321. #SourIsland~843 (1110) -3<br>
+106|+78|+52|+42|+17<br>
	4. GaudyWeasel (1:1)<br>
	5. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (1:2)<br>
	10. DavidIggyLou (0:1)<br>
<br>
322. #Expand~Bot (1108) 0<br>
+12|+23|+24|+17|+25|+6|+16|+5|+16|0<br>
	1. MoldyCrush~110 (0:6)<br>
<br>
323. #ShaggyWasp~457 (1108) +1<br>
+85|+70|+67|+40|+21|+1<br>
<br>
324. #GregJennings (1105) +5<br>
+98|+74|+65|+41|+22<br>
<br>
325. #Galifrey (1105) 0<br>
+97|+90|+62|+36|+24<br>
	9. GreatApple~214 (1:1)<br>
<br>
326. #Sea~Slug (1104) -10<br>
+16|-3|+15|+9|+8|+6|+10|-2|-1|-7<br>
	1. MoldyCrush~110 (0:3)<br>
	7. Yamamoto79 (0:2)<br>
<br>
327. #SkyEvil (1103) +4<br>
+73|+71|+45|+34|+19|+16<br>
	4. GaudyWeasel (0:1)<br>
<br>
328. #pierreg069 (1103) 0<br>
+64|+49|+24|+8<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
329. #SSRZ_Chewy (1101) -1<br>
+79|+28<br>
	5. jacks0nh0le (0:2)<br>
	8. BenjiKozoR (2:1)<br>
	9. GreatApple~214 (1:1)<br>
<br>
330. #DirtyPants~598 (1100) +9<br>
+65|+52|+42|+24|+1<br>
	5. jacks0nh0le (0:1)<br>
<br>
331. #Over~Expand (1098) -1<br>
+10|-14|-8|-3|+6|+10|+9|-9|0|-1<br>
	1. MoldyCrush~110 (1:0)<br>
	2. waffle~3z (0:1)<br>
	7. Yamamoto79 (0:4)<br>
<br>
332. #ZestyWren~518 (1094) 0<br>
+41|+33|+14<br>
	9. GreatApple~214 (0:1)<br>
<br>
333. #WindyTrain~292 (1091) +1<br>
+51|+14<br>
	7. Yamamoto79 (1:3)<br>
	9. GreatApple~214 (4:11)<br>
	10. DavidIggyLou (1:4)<br>
<br>
334. #CheapSpade~310 (1090) +17<br>
+81|+40<br>
<br>
335. #M-711 (1090) 0<br>
+68|+25<br>
	5. jacks0nh0le (1:1)<br>
	7. Yamamoto79 (0:1)<br>
<br>
336. #Muzzman3 (1089) -1<br>
+91|+58|+37|+8<br>
<br>
337. #Dakarah21 (1088) +6<br>
+55|+12<br>
	4. GaudyWeasel (0:3)<br>
	7. Yamamoto79 (0:3)<br>
<br>
338. #FilthyGlide~918 (1087) +9<br>
+9<br>
	10. DavidIggyLou (1:0)<br>
<br>
339. #amusedbeast (1087) 0<br>
+27|+33|+30|+32|+30|+26|+16|+16|+7|+4<br>
<br>
340. #Steve.Jobs (1086) 0<br>
+26<br>
	8. BenjiKozoR (0:1)<br>
	9. GreatApple~214 (8:8)<br>
<br>
341. #ZekeTalentx (1085) -1<br>
+81|+58|+41|+24|+14<br>
	4. GaudyWeasel (1:0)<br>
	6. zamrai (0:5)<br>
	8. BenjiKozoR (1:1)<br>
	9. GreatApple~214 (1:7)<br>
<br>
342. #NoisyBubble~679 (1084) +11<br>
+18<br>
<br>
343. #f719 (1084) 0<br>
+87|+76|+69|+56|+35|+33|+42|+41|+21|+13<br>
	3. topisagirl (0:1)<br>
<br>
344. #galconffa (1083) -1<br>
+51|+23|0<br>
	7. Yamamoto79 (0:1)<br>
<br>
345. #josh2395 (1082) 0<br>
+58|+43|+19<br>
	9. GreatApple~214 (2:2)<br>
<br>
346. #BlackTiger (1081) 0<br>
+36|+5<br>
<br>
347. #WindyMit~547 (1080) +2<br>
+14<br>
<br>
348. #HAIRYTOOTH (1080) 0<br>
+78|+59|+30<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
349. #JuicyNectar (1078) +6<br>
+62|+20<br>
<br>
350. #Kid.op (1078) 0<br>
+78|+63|+27|+9|-2<br>
<br>
351. #cockcheese (1078) +2<br>
+75|+77|+70|+62|+58|+44|+26|+22<br>
	8. BenjiKozoR (0:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
352. #loooser (1077) +4<br>
+47|+21|+16<br>
	4. GaudyWeasel (1:1)<br>
	7. Yamamoto79 (1:0)<br>
	9. GreatApple~214 (0:1)<br>
<br>
353. #spookydoor (1076) -1<br>
+31|+1<br>
	9. GreatApple~214 (0:2)<br>
	10. DavidIggyLou (0:1)<br>
<br>
354. #K4lixx (1075) +6<br>
+44|+23<br>
	5. jacks0nh0le (0:2)<br>
	10. DavidIggyLou (0:3)<br>
<br>
355. #Action52 (1074) 0<br>
+16<br>
	9. GreatApple~214 (5:3)<br>
<br>
356. #Callisto103 (1074) +6<br>
+55|+38|+25<br>
	9. GreatApple~214 (1:1)<br>
<br>
357. #sashov (1068) +2<br>
+39|+16<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (1:2)<br>
<br>
358. #Radius~Attack (1067) -2<br>
+28|+8|+12|+10|+11|-6|+5|+1|-4|-2<br>
	1. MoldyCrush~110 (0:4)<br>
<br>
359. #ChubbyPizza~629 (1067) +9<br>
+17<br>
	4. GaudyWeasel (1:1)<br>
<br>
360. #rudi1990 (1065) 0<br>
<br>
	9. GreatApple~214 (1:0)<br>
<br>
361. #znth23 (1064) 0<br>
+53|+26|+2<br>
<br>
362. #littlesnail (1063) 0<br>
+19<br>
	9. GreatApple~214 (2:3)<br>
<br>
363. #XadinPlays (1060) +43<br>
+43|+8<br>
	2. waffle~3z (0:1)<br>
<br>
364. #orenong (1060) -2<br>
+9|+16|+4|+9|+17|+17|+4|-2|-3|-1<br>
	8. BenjiKozoR (0:11)<br>
	9. GreatApple~214 (3:14)<br>
<br>
365. #karhockey88 (1060) 0<br>
+14<br>
	4. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (0:3)<br>
	9. GreatApple~214 (0:2)<br>
	10. DavidIggyLou (0:5)<br>
<br>
366. #MaBallsRFull (1059) 0<br>
+27<br>
	10. DavidIggyLou (1:0)<br>
<br>
367. #train12and35 (1057) 0<br>
+11<br>
<br>
368. #LittleSnail~133 (1057) 0<br>
+3<br>
<br>
369. #HugeKazoo~582 (1056) 0<br>
+8<br>
<br>
370. #papasfritas (1055) -1<br>
+18<br>
<br>
371. #nihalem (1053) 0<br>
+1<br>
<br>
372. #rogueleader6 (1053) 0<br>
+12<br>
	5. jacks0nh0le (0:1)<br>
<br>
373. #dawson27 (1053) 0<br>
+25<br>
	7. Yamamoto79 (0:2)<br>
	9. GreatApple~214 (0:3)<br>
<br>
374. #Khael- (1053) +2<br>
0<br>
	4. GaudyWeasel (1:1)<br>
<br>
375. #ganjasslol (1052) 0<br>
<br>
	7. Yamamoto79 (0:1)<br>
<br>
376. #dixmasher9 (1050) +2<br>
+40|+22|+19|+16|+3<br>
	5. jacks0nh0le (0:1)<br>
	7. Yamamoto79 (0:1)<br>
<br>
377. #adamfirst (1050) +2<br>
+50|+36|+1<br>
	7. Yamamoto79 (0:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
378. #Wowee (1050) 0<br>
+2<br>
	7. Yamamoto79 (1:1)<br>
<br>
379. #JJ2201 (1050) -1<br>
0<br>
	6. zamrai (0:3)<br>
	9. GreatApple~214 (1:2)<br>
<br>
380. #stopplease (1049) 0<br>
+37|+20<br>
	9. GreatApple~214 (1:5)<br>
	10. DavidIggyLou (1:1)<br>
<br>
381. #StinkyOwl~209 (1049) 0<br>
+11<br>
	4. GaudyWeasel (0:2)<br>
	9. GreatApple~214 (0:2)<br>
<br>
382. #FastCrayon~361 (1049) 0<br>
+24|+3<br>
	4. GaudyWeasel (1:2)<br>
	6. zamrai (0:1)<br>
	7. Yamamoto79 (1:3)<br>
	10. DavidIggyLou (0:1)<br>
<br>
383. #Thund3rfrakk (1045) 0<br>
+41|+11<br>
	7. Yamamoto79 (0:1)<br>
<br>
384. #grand008 (1045) 0<br>
+17|+8<br>
	9. GreatApple~214 (2:1)<br>
<br>
385. #lagoon0o0 (1045) +4<br>
+24<br>
<br>
386. #WiryBean~310 (1044) -1<br>
+22<br>
	10. DavidIggyLou (0:1)<br>
<br>
387. #Neve (1042) +3<br>
<br>
	4. GaudyWeasel (1:0)<br>
<br>
388. #CrustyScarf~585 (1042) 0<br>
+5<br>
<br>
389. #SlimBear~902 (1041) +41<br>
<br>
<br>
390. #CalmMango~851 (1039) 0<br>
<br>
	7. Yamamoto79 (0:1)<br>
<br>
391. #UmberClock~804 (1039) +18<br>
+11<br>
	9. GreatApple~214 (0:3)<br>
<br>
392. #italobr (1039) 0<br>
+21|+3|0<br>
	9. GreatApple~214 (0:5)<br>
<br>
393. #ChunkyToast~865 (1039) 0<br>
<br>
	9. GreatApple~214 (2:1)<br>
<br>
394. #BrownPaint~258 (1038) 0<br>
<br>
	4. GaudyWeasel (0:1)<br>
<br>
395. #WildGuitar~793 (1038) 0<br>
+9<br>
	6. zamrai (0:1)<br>
	9. GreatApple~214 (1:3)<br>
	10. DavidIggyLou (0:2)<br>
<br>
396. #a396673531 (1038) 0<br>
+24<br>
	8. BenjiKozoR (0:4)<br>
<br>
397. #hulan (1037) 0<br>
+27|+10<br>
<br>
398. #mabb (1036) 0<br>
+2<br>
	7. Yamamoto79 (0:1)<br>
<br>
399. #patrick56 (1036) 0<br>
+30|+21|+13<br>
<br>
400. #NimbleRam~874 (1036) 0<br>
+1<br>
	7. Yamamoto79 (0:3)<br>
<br>
401. #Home~Boy (1035) -1<br>
+20|+23|+26|+31|+29|+28|+19|+7|0|-3<br>
	2. waffle~3z (5:25)<br>
<br>
402. #pandaface90 (1035) 0<br>
+14<br>
	7. Yamamoto79 (0:2)<br>
	10. DavidIggyLou (0:1)<br>
<br>
403. #pasozyt (1034) +4<br>
+27<br>
	9. GreatApple~214 (0:4)<br>
	10. DavidIggyLou (0:1)<br>
<br>
404. #rasul_001 (1034) +1<br>
+6<br>
<br>
405. #Sourire (1034) +32<br>
+21<br>
	4. GaudyWeasel (0:2)<br>
<br>
406. #kpd (1034) -2<br>
+24|+15|+6<br>
	7. Yamamoto79 (0:1)<br>
	10. DavidIggyLou (0:4)<br>
<br>
407. #Busch (1034) 0<br>
+4<br>
	5. jacks0nh0le (0:4)<br>
<br>
408. #dred001 (1033) +10<br>
+27|+10<br>
<br>
409. #thi972a (1032) 0<br>
+13<br>
	4. GaudyWeasel (0:4)<br>
<br>
410. #SappyTuba~943 (1032) +3<br>
+14<br>
	7. Yamamoto79 (0:1)<br>
<br>
411. #FuzzyHam~452 (1031) 0<br>
+21|+2|-1<br>
	4. GaudyWeasel (1:1)<br>
	10. DavidIggyLou (0:4)<br>
<br>
412. #Alaskanboy (1030) 0<br>
+20<br>
<br>
413. #KERATA1 (1029) -1<br>
<br>
<br>
414. #JazzyWren~269 (1029) 0<br>
<br>
	4. GaudyWeasel (1:1)<br>
<br>
415. #LonelyTruck~453 (1028) -1<br>
<br>
	4. GaudyWeasel (0:1)<br>
	5. jacks0nh0le (1:0)<br>
	10. DavidIggyLou (0:2)<br>
<br>
416. #imCVNT (1023) 0<br>
<br>
	7. Yamamoto79 (1:1)<br>
	9. GreatApple~214 (1:2)<br>
<br>
417. #starship5000 (1022) +1<br>
+2<br>
<br>
418. #yankoO (1021) 0<br>
0<br>
<br>
419. #rowan_james (1021) 0<br>
0<br>
<br>
420. #charun9 (1020) 0<br>
<br>
	9. GreatApple~214 (1:2)<br>
<br>
421. #ZestyPocket~679 (1018) 0<br>
-1<br>
	5. jacks0nh0le (0:2)<br>
<br>
422. #MvDDoG (1017) -1<br>
+20|-2<br>
	7. Yamamoto79 (0:1)<br>
<br>
423. #GlobalBeef~782 (1014) 0<br>
0<br>
<br>
424. #samrrr (1013) 0<br>
+11<br>
	4. GaudyWeasel (0:3)<br>
<br>
425. #ExoticFlowe~759 (1013) 0<br>
<br>
<br>
426. #Caliber.7 (1013) +9<br>
0<br>
	9. GreatApple~214 (0:1)<br>
<br>
427. #ARandomWeeb (1011) +11<br>
<br>
<br>
428. #AbsurdBeef~399 (1010) 0<br>
-5<br>
	9. GreatApple~214 (0:1)<br>
<br>
429. #AbruptPuppet (1008) 0<br>
<br>
	7. Yamamoto79 (0:2)<br>
	9. GreatApple~214 (1:6)<br>
<br>
430. #WildWapiti (1006) 0<br>
+4<br>
	7. Yamamoto79 (0:2)<br>
<br>
431. #snailtrail (1002) 0<br>
0<br>
<br>
432. #Ch1kn (1002) +4<br>
+2<br>
	4. GaudyWeasel (0:1)<br>
<br>
433. #NO1ACE (997) 0<br>
+2<br>
	9. GreatApple~214 (1:1)<br>
<br>
434. #Queerio (997) 0<br>
-5<br>
	10. DavidIggyLou (0:2)<br>
<br>
435. #QueenJess18 (995) 0<br>
0|-2<br>
	2. waffle~3z (0:1)<br>
	4. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (0:1)<br>
<br>
436. #Do~Nothing (950) -2<br>
-4|-5|+2|+1|-7|-4|0|+4|+1|-3<br>
