Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1456) +2<br>
+247|+202|+169|+146|+92|+55|+47|+42|+22|+11<br>
<br>
2. #waffle~3z (1410) -1<br>
+70|+68|+71|+80|+98|+85|+64|+29|+23|-3<br>
	4. jacks0nh0le (3:0)<br>
	7. BenjiKozoR (1:0)<br>
	8. rickss (1:0)<br>
<br>
3. #GaudyWeasel (1402) +4<br>
+94|+89|+78|+65|+53|+41|+24|+20|+13|+3<br>
	5. zamrai (3:2)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
4. #jacks0nh0le (1395) +6<br>
+51|+52|+50|+34|+25|+17|+11|+6|+6|+2<br>
	2. waffle~3z (0:3)<br>
	5. zamrai (2:1)<br>
	7. BenjiKozoR (3:3)<br>
	8. rickss (6:7)<br>
	9. GreatApple~214 (2:4)<br>
	10. Nimsta (0:1)<br>
<br>
5. #zamrai (1387) 0<br>
+26|+36|+22|+27|+25|+35|+33|+20|+6|+1<br>
	3. GaudyWeasel (2:3)<br>
	4. jacks0nh0le (1:2)<br>
	6. Yamamoto79 (2:0)<br>
	8. rickss (2:0)<br>
	9. GreatApple~214 (2:2)<br>
<br>
6. #Yamamoto79 (1384) 0<br>
+45|+26|+36|+27|+2|+18|+6|+1|-10|+1<br>
	5. zamrai (0:2)<br>
	7. BenjiKozoR (1:2)<br>
	10. Nimsta (1:0)<br>
<br>
7. #BenjiKozoR (1380) 0<br>
+52|+36|+20|+15|-10|+2|0|+10|+9|-2<br>
	2. waffle~3z (0:1)<br>
	4. jacks0nh0le (3:3)<br>
	6. Yamamoto79 (2:1)<br>
	8. rickss (0:3)<br>
	9. GreatApple~214 (0:6)<br>
<br>
8. #rickss (1377) -2<br>
+26|+27|+30|+31|+21|+14|+24|+22|+8|+4<br>
	2. waffle~3z (0:1)<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (7:6)<br>
	5. zamrai (0:2)<br>
	7. BenjiKozoR (3:0)<br>
	9. GreatApple~214 (5:4)<br>
	10. Nimsta (4:4)<br>
<br>
9. #GreatApple~214 (1375) +2<br>
+23|+8|+3|-6|-10|-4|+3|-3|-3|+8<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (4:2)<br>
	5. zamrai (2:2)<br>
	7. BenjiKozoR (6:0)<br>
	8. rickss (4:5)<br>
	10. Nimsta (5:7)<br>
<br>
10. #Nimsta (1368) -1<br>
-16|-27|-23|-21|0|+15|+25|+37|+24|+3<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:0)<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (4:4)<br>
	9. GreatApple~214 (7:5)<br>
<br>
11. #DavidIggyLou (1364) -1<br>
+34|+30|+31|+16|+19|+11|+14|+3|-9|-5<br>
	4. jacks0nh0le (1:1)<br>
	5. zamrai (1:0)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (1:1)<br>
	10. Nimsta (2:4)<br>
<br>
12. #Sleeping~Waffle (1364) +1<br>
+38|+34|+48|+41|+52|+43|+40|+48|+25|+5<br>
	1. MoldyCrush~110 (0:4)<br>
	2. waffle~3z (0:1)<br>
<br>
13. #Vergilious (1363) +1<br>
+3|+12|+30|+14|+11|+19|+4|-1|-2|+10<br>
	2. waffle~3z (1:1)<br>
	4. jacks0nh0le (2:2)<br>
	6. Yamamoto79 (1:1)<br>
	8. rickss (2:1)<br>
	10. Nimsta (1:1)<br>
<br>
14. #utah801 (1362) +3<br>
+48|+42|+47|+44|+20|+41|+43|+31|+14|+10<br>
	5. zamrai (0:1)<br>
	6. Yamamoto79 (2:1)<br>
	8. rickss (0:1)<br>
	10. Nimsta (0:2)<br>
<br>
15. #Arkady (1359) 0<br>
+29|+20|+12|+16|+20|+14|+14|+6|+3|-3<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
16. #Enlights (1359) 0<br>
+34|+27|+29|+49|+42|+30|+12|-1|-1|+9<br>
	2. waffle~3z (0:1)<br>
	5. zamrai (0:1)<br>
	7. BenjiKozoR (1:0)<br>
<br>
17. #7paths (1358) 0<br>
+44|+30|+23|+22|+22|+22|+17|+7|-2|-1<br>
	4. jacks0nh0le (0:4)<br>
	8. rickss (2:2)<br>
	10. Nimsta (1:0)<br>
<br>
18. #fifty6 (1354) 0<br>
-27|-17|-21|-23|-20|-7|+5|-10|-5|+6<br>
	3. GaudyWeasel (0:1)<br>
	8. rickss (4:2)<br>
	10. Nimsta (3:1)<br>
<br>
19. #cricric (1351) -3<br>
+19|+12|+17|+4|+17|-14|-15|-19|-17|0<br>
	2. waffle~3z (2:3)<br>
	6. Yamamoto79 (0:1)<br>
	10. Nimsta (1:1)<br>
<br>
20. #TimTim (1351) 0<br>
-2|-2|-18|-9|0|-3|+12|+4|+5|-4<br>
	6. Yamamoto79 (0:1)<br>
	9. GreatApple~214 (2:1)<br>
<br>
21. #zeropoint (1351) -1<br>
-6|+1|-4|+9|+22|+8|+9|+8|0|-1<br>
	4. jacks0nh0le (1:4)<br>
	5. zamrai (0:2)<br>
	6. Yamamoto79 (0:1)<br>
	7. BenjiKozoR (0:1)<br>
	8. rickss (5:6)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (2:2)<br>
<br>
22. #SymSymmy (1351) 0<br>
+26|+6|-7|-26|-26|-12|-8|+3|+2|+1<br>
	4. jacks0nh0le (1:0)<br>
	6. Yamamoto79 (4:4)<br>
	8. rickss (3:5)<br>
	9. GreatApple~214 (2:2)<br>
	10. Nimsta (1:2)<br>
<br>
23. #PEPrasetya (1351) 0<br>
-25|-24|-21|-2|-14|-2|-9|-6|-20|-13<br>
	8. rickss (4:4)<br>
<br>
24. #GroovyFlame (1349) +3<br>
+8|-3|+1|+5|+3|+12|+14|+10|+3|-3<br>
	4. jacks0nh0le (3:3)<br>
	5. zamrai (0:6)<br>
	8. rickss (3:9)<br>
	9. GreatApple~214 (1:0)<br>
	10. Nimsta (0:1)<br>
<br>
25. #multiball. (1347) +3<br>
+9|+13|+26|+37|+32|+23|+11|-2|-6|+7<br>
	8. rickss (2:3)<br>
<br>
26. #blankedout (1345) +1<br>
+74|+69|+62|+55|+52|+50|+42|+39|+33|+8<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:0)<br>
	8. rickss (0:1)<br>
<br>
27. #A-z-sh (1344) +2<br>
-25|-6|-4|-1|-1|-11|+10|+10|+8|+4<br>
	3. GaudyWeasel (3:7)<br>
	4. jacks0nh0le (9:13)<br>
	5. zamrai (5:4)<br>
	6. Yamamoto79 (11:10)<br>
	7. BenjiKozoR (16:7)<br>
	8. rickss (12:12)<br>
	9. GreatApple~214 (5:5)<br>
	10. Nimsta (19:26)<br>
<br>
28. #ZenSamurai (1344) 0<br>
+27|+31|+20|+15|+24|+30|+17|+21|+22|+13<br>
	4. jacks0nh0le (0:2)<br>
	5. zamrai (3:1)<br>
	8. rickss (4:4)<br>
	10. Nimsta (1:0)<br>
<br>
29. #xxjoshzxx (1341) +8<br>
+13|+16|+14|-2|+17|+4|-1|+6|-7|+9<br>
	4. jacks0nh0le (2:3)<br>
	5. zamrai (0:3)<br>
	6. Yamamoto79 (4:4)<br>
	8. rickss (3:11)<br>
	9. GreatApple~214 (2:2)<br>
	10. Nimsta (5:4)<br>
<br>
30. #raptorian (1340) 0<br>
+6|+13|+9|+14|+18|+27|+31|+3|-4|+8<br>
<br>
31. #qwertyuiop00 (1340) 0<br>
+28|+23|+22|+10|+2|-1|-3|-15|-27|-5<br>
	4. jacks0nh0le (0:1)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (3:3)<br>
	10. Nimsta (2:2)<br>
<br>
32. #MAKki (1340) -2<br>
+195|+174|+151|+125|+101|+77|+66|+48|+37|+15<br>
	8. rickss (1:0)<br>
<br>
33. #kaborage (1338) 0<br>
+155|+113|+94|+63|+26|+5|0|-5|-6|+1<br>
	3. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (2:0)<br>
	6. Yamamoto79 (0:2)<br>
	8. rickss (3:1)<br>
<br>
34. #joropo808 (1338) -4<br>
+36|+43|+28|+13|+15|+22|+17|+13|+15|-1<br>
	4. jacks0nh0le (3:1)<br>
	6. Yamamoto79 (1:1)<br>
	8. rickss (3:3)<br>
	9. GreatApple~214 (4:1)<br>
<br>
35. #private.pyle (1337) +2<br>
-3|+8|+9|+7|+11|+13|+5|+2|+23|+2<br>
	8. rickss (1:0)<br>
	10. Nimsta (1:0)<br>
<br>
36. #Joergfu (1337) 0<br>
+102|+86|+67|+41|+22|+10|+24|+17|+9|+9<br>
<br>
37. #thedude (1336) +2<br>
+18|0|-5|+3|-6|-5|-2|-1|-8|-8<br>
	2. waffle~3z (0:1)<br>
	4. jacks0nh0le (1:0)<br>
	8. rickss (6:5)<br>
	9. GreatApple~214 (2:0)<br>
	10. Nimsta (2:1)<br>
<br>
38. #CIVIC93 (1335) -1<br>
+57|+46|+48|+46|+57|+47|+31|+29|+28|+13<br>
	4. jacks0nh0le (2:0)<br>
	8. rickss (1:0)<br>
<br>
39. #pew_pew (1335) -4<br>
+190|+172|+135|+84|+62|+36|+26|+30|+15|-4<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:0)<br>
	8. rickss (2:2)<br>
	9. GreatApple~214 (0:1)<br>
<br>
40. #ATN (1330) -4<br>
+38|+50|+43|+33|+27|+25|+33|+32|+25|+1<br>
	2. waffle~3z (0:2)<br>
	4. jacks0nh0le (2:1)<br>
	10. Nimsta (1:4)<br>
<br>
41. #skeems (1330) -3<br>
-9|-29|-21|-14|+8|-16|-3|-8|-13|-7<br>
	6. Yamamoto79 (0:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
42. #latespoon (1328) 0<br>
-11|-8|+7|-13|+4|+3|+14|+16|+11|+4<br>
	4. jacks0nh0le (0:1)<br>
<br>
43. #brondinmctie (1327) +4<br>
+34|+37|+43|+46|+38|+38|+36|+32|+25|+12<br>
<br>
44. #svircs (1323) -5<br>
+3|+1|+12|+13|+11|+18|-11|-6|+9|+3<br>
	4. jacks0nh0le (1:0)<br>
	5. zamrai (1:3)<br>
	8. rickss (1:0)<br>
	9. GreatApple~214 (8:1)<br>
	10. Nimsta (0:1)<br>
<br>
45. #Naboothewolf (1320) +2<br>
+3|-8|-30|-35|-39|-39|-23|-10|-4|-1<br>
	3. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (0:1)<br>
	5. zamrai (2:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (1:0)<br>
<br>
46. #theAceofGame (1319) -2<br>
+152|+130|+116|+81|+81|+47|+40|+35|+13|+6<br>
	3. GaudyWeasel (3:0)<br>
	10. Nimsta (12:14)<br>
<br>
47. #jraz (1319) 0<br>
-23|-11|-23|-33|-32|-18|-19|-14|+1|+6<br>
<br>
48. #eggleung1995 (1318) 0<br>
+25|+20|+17|+11|-5|-6|+16|+5|+7|-3<br>
	10. Nimsta (1:2)<br>
<br>
49. #TinyRick (1317) +3<br>
+133|+102|+90|+69|+47|+31|+26|+14|+10|+5<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:0)<br>
	6. Yamamoto79 (0:2)<br>
	8. rickss (0:3)<br>
	9. GreatApple~214 (0:2)<br>
<br>
50. #TimDebJon (1316) 0<br>
+77|+71|+55|+48|+44|+31|+36|+37|+19|-2<br>
	3. GaudyWeasel (0:1)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:2)<br>
<br>
51. #Jarre (1315) -4<br>
+31|+27|+29|+29|+23|+27|+8|-8|+3|-5<br>
	4. jacks0nh0le (2:2)<br>
	5. zamrai (1:2)<br>
	6. Yamamoto79 (2:1)<br>
	8. rickss (2:0)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (1:1)<br>
<br>
52. #chomeur2 (1314) 0<br>
-7|-8|-15|-13|-14|-10|-5|-5|-2|+1<br>
	8. rickss (1:0)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
53. #TheBersercer (1313) -5<br>
+10|+28|+22|+13|+18|+6|+1|-3|+1|+6<br>
	6. Yamamoto79 (2:0)<br>
<br>
54. #FeelThaMode (1313) -13<br>
+25|+21|+22|+15|+7|+10|-4|-3|-1|-16<br>
	3. GaudyWeasel (1:0)<br>
	8. rickss (1:2)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
55. #Buz (1312) -1<br>
+23|+20|+30|+15|+2|-6|-43|-31|-15|-12<br>
	2. waffle~3z (0:1)<br>
	4. jacks0nh0le (2:0)<br>
	5. zamrai (2:5)<br>
	6. Yamamoto79 (2:2)<br>
	8. rickss (8:12)<br>
	10. Nimsta (4:9)<br>
<br>
56. #Major~Tom (1312) -2<br>
+39|+45|+48|+38|+29|+34|+30|+23|+17|+3<br>
	2. waffle~3z (0:1)<br>
<br>
57. #flagstone (1312) 0<br>
-9|-12|-20|-12|-25|-28|-26|-13|-8|-3<br>
	4. jacks0nh0le (0:2)<br>
	8. rickss (1:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
58. #Snapping~Turtle (1310) +1<br>
-6|-11|-7|+6|+17|+8|+12|+11|+12|+9<br>
	2. waffle~3z (1:2)<br>
<br>
59. #Tiberius88 (1310) +1<br>
+28|+28|+20|+28|+13|+11|+16|+16|+22|+9<br>
	6. Yamamoto79 (1:0)<br>
	7. BenjiKozoR (1:0)<br>
	10. Nimsta (7:1)<br>
<br>
60. #feigwarze (1309) 0<br>
+195|+152|+126|+109|+79|+59|+29|+25|+12|-1<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	8. rickss (3:0)<br>
	9. GreatApple~214 (1:3)<br>
	10. Nimsta (4:7)<br>
<br>
61. #marijuana10 (1309) +4<br>
+294|+259|+221|+187|+151|+130|+102|+68|+31|+7<br>
	5. zamrai (2:1)<br>
	6. Yamamoto79 (6:4)<br>
	7. BenjiKozoR (1:0)<br>
	8. rickss (9:8)<br>
	9. GreatApple~214 (2:3)<br>
	10. Nimsta (2:2)<br>
<br>
62. #goldfinger (1308) -6<br>
+26|+47|+35|+25|+26|+21|+16|+1|-16|-5<br>
	3. GaudyWeasel (2:5)<br>
	5. zamrai (1:4)<br>
	8. rickss (2:3)<br>
	10. Nimsta (3:5)<br>
<br>
63. #Panic~Attack (1307) +3<br>
-129|-132|-98|-76|-51|-38|-24|-4|-1|+2<br>
	2. waffle~3z (3:9)<br>
	3. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (1:5)<br>
	7. BenjiKozoR (2:5)<br>
	8. rickss (2:2)<br>
<br>
64. #mystic28 (1306) 0<br>
+178|+152|+128|+102|+76|+70|+45|+36|+24|0<br>
	3. GaudyWeasel (2:0)<br>
	4. jacks0nh0le (2:0)<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (6:0)<br>
<br>
65. #Magnetic~Field (1306) +2<br>
+108|+83|+76|+80|+51|+46|+47|+33|+17|-2<br>
	2. waffle~3z (0:2)<br>
	4. jacks0nh0le (1:3)<br>
	8. rickss (5:3)<br>
<br>
66. #hahhah9 (1304) +3<br>
+50|+67|+55|+45|+37|+38|+21|+14|+12|+7<br>
	4. jacks0nh0le (0:1)<br>
	5. zamrai (0:1)<br>
	6. Yamamoto79 (1:3)<br>
	8. rickss (0:2)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (2:1)<br>
<br>
67. #aeiou (1301) +1<br>
0|+7|-1|-3|-2|-5|-22|0|-5|-1<br>
	3. GaudyWeasel (0:2)<br>
	6. Yamamoto79 (1:0)<br>
	8. rickss (4:4)<br>
	9. GreatApple~214 (1:0)<br>
<br>
68. #SriiB (1301) +1<br>
+166|+122|+101|+77|+57|+51|+47|+20|+18|+2<br>
	7. BenjiKozoR (0:1)<br>
	8. rickss (2:2)<br>
	9. GreatApple~214 (2:3)<br>
	10. Nimsta (5:4)<br>
<br>
69. #Matthew0898 (1300) 0<br>
+192|+146|+117|+91|+79|+68|+59|+30|+10|+4<br>
	8. rickss (3:5)<br>
	10. Nimsta (4:4)<br>
<br>
70. #shrfreemax (1300) 0<br>
+58|+50|+38|+29|+23|+14|+7|+9|+8|-4<br>
	4. jacks0nh0le (1:1)<br>
	6. Yamamoto79 (5:5)<br>
	8. rickss (0:1)<br>
<br>
71. #Tamim (1300) 0<br>
+105|+100|+84|+49|+37|+33|+16|-1|-15|-9<br>
	6. Yamamoto79 (2:0)<br>
	10. Nimsta (2:4)<br>
<br>
72. #VNS700 (1299) -2<br>
+76|+67|+54|+42|+43|+31|+13|+11|-11|+6<br>
	8. rickss (3:6)<br>
	9. GreatApple~214 (2:1)<br>
	10. Nimsta (4:9)<br>
<br>
73. #BigPoppaNuts (1299) -4<br>
+43|+48|+31|+21|+14|+22|+18|+7|+13|-7<br>
	4. jacks0nh0le (1:1)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
74. #MUF (1298) 0<br>
+61|+72|+65|+37|+20|+5|+5|0|-1|-3<br>
	3. GaudyWeasel (1:2)<br>
	4. jacks0nh0le (1:6)<br>
	5. zamrai (0:3)<br>
	6. Yamamoto79 (1:4)<br>
	8. rickss (5:9)<br>
	10. Nimsta (0:2)<br>
<br>
75. #siempelibre (1297) -2<br>
+98|+92|+82|+65|+57|+45|+37|+35|+18|+8<br>
	3. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (0:1)<br>
	8. rickss (1:3)<br>
	10. Nimsta (1:0)<br>
<br>
76. #googoogirl (1296) 0<br>
+93|+70|+62|+67|+54|+38|+32|+21|+2|0<br>
	4. jacks0nh0le (4:2)<br>
	7. BenjiKozoR (2:1)<br>
	10. Nimsta (4:2)<br>
<br>
77. #maj0ra (1296) 0<br>
+73|+47|+37|+39|+32|+20|+22|+26|+19|+12<br>
	9. GreatApple~214 (2:0)<br>
<br>
78. #Mine~Turtle (1295) -12<br>
+28|+13|+14|+7|+6|-1|0|-11|-16|-16<br>
	1. MoldyCrush~110 (7:10)<br>
	2. waffle~3z (0:1)<br>
<br>
79. #EagleOxy (1295) 0<br>
+23|+24|+29|+12|+5|+4|-3|-6|+2|-2<br>
	6. Yamamoto79 (0:2)<br>
	8. rickss (1:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
80. #olo (1293) -6<br>
+13|+26|+36|+29|+30|+37|+28|-7|-5|-12<br>
	3. GaudyWeasel (1:2)<br>
	6. Yamamoto79 (2:1)<br>
	8. rickss (4:1)<br>
	9. GreatApple~214 (1:2)<br>
	10. Nimsta (1:2)<br>
<br>
81. #tiger_style (1291) +2<br>
+46|+45|+46|+39|+47|+41|+35|+30|+24|+17<br>
	3. GaudyWeasel (0:3)<br>
	4. jacks0nh0le (1:1)<br>
	8. rickss (1:1)<br>
	10. Nimsta (0:1)<br>
<br>
82. #Territorial~Bot (1291) -1<br>
+34|+45|+56|+50|+41|+40|+26|+27|+13|+4<br>
	8. rickss (1:2)<br>
<br>
83. #_Marik_ (1290) 0<br>
+74|+62|+55|+51|+42|+11|-14|-6|-1|-3<br>
	4. jacks0nh0le (0:1)<br>
	5. zamrai (0:1)<br>
	7. BenjiKozoR (1:0)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (1:1)<br>
	10. Nimsta (1:0)<br>
<br>
84. #TangySoda~164 (1290) -16<br>
-7|-22|-31|-38|-45|-38|-23|-30|-20|-6<br>
	3. GaudyWeasel (1:4)<br>
	4. jacks0nh0le (2:3)<br>
	5. zamrai (1:0)<br>
	6. Yamamoto79 (3:3)<br>
	8. rickss (4:15)<br>
	9. GreatApple~214 (11:6)<br>
	10. Nimsta (5:14)<br>
<br>
85. #55curtis (1290) +1<br>
+47|+23|+22|+18|+9|+17|+15|+11|+22|+9<br>
	8. rickss (1:2)<br>
<br>
86. #His-Majesty (1288) -3<br>
-17|-19|-34|-38|-28|-26|-25|-17|+1|-4<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (3:11)<br>
	6. Yamamoto79 (3:4)<br>
	7. BenjiKozoR (2:3)<br>
	8. rickss (7:14)<br>
	9. GreatApple~214 (1:1)<br>
	10. Nimsta (3:2)<br>
<br>
87. #SpaceX (1288) +9<br>
+195|+157|+135|+108|+82|+63|+35|+24|+18|+4<br>
	4. jacks0nh0le (0:3)<br>
	6. Yamamoto79 (3:1)<br>
	7. BenjiKozoR (3:2)<br>
	8. rickss (5:4)<br>
	10. Nimsta (5:8)<br>
<br>
88. #NuttyJeans (1287) -1<br>
+141|+101|+91|+71|+50|+52|+45|+40|+15|+1<br>
	5. zamrai (2:0)<br>
	8. rickss (1:1)<br>
<br>
89. #Celica (1287) +6<br>
+2|-11|+5|+1|+7|+9|+12|-6|0|-8<br>
	6. Yamamoto79 (3:2)<br>
	8. rickss (2:4)<br>
	9. GreatApple~214 (3:2)<br>
	10. Nimsta (7:6)<br>
<br>
90. #aeyinc (1287) -2<br>
+16|+9|+6|+5|+12|+3|+4|-14|-17|-7<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (2:0)<br>
	6. Yamamoto79 (0:2)<br>
	8. rickss (0:2)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (4:5)<br>
<br>
91. #freedoom (1286) 0<br>
-42|-34|-25|-7|-31|-22|-20|-22|-22|-10<br>
	10. Nimsta (1:7)<br>
<br>
92. #Dangit (1284) +1<br>
-14|-13|-10|-13|-10|+1|+22|+15|+13|+3<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (2:6)<br>
	5. zamrai (1:1)<br>
	6. Yamamoto79 (0:2)<br>
	7. BenjiKozoR (1:4)<br>
	8. rickss (0:7)<br>
	9. GreatApple~214 (4:3)<br>
	10. Nimsta (10:14)<br>
<br>
93. #Echo~Bot (1284) -1<br>
+31|+43|+46|+26|+6|+5|+7|+5|+2|+1<br>
	2. waffle~3z (2:2)<br>
	4. jacks0nh0le (3:6)<br>
	8. rickss (2:2)<br>
<br>
94. #paaldanzen (1284) -2<br>
+87|+85|+57|+42|+52|+29|+28|+21|+6|+3<br>
	7. BenjiKozoR (0:2)<br>
	8. rickss (0:1)<br>
	10. Nimsta (2:5)<br>
<br>
95. #purakane (1283) 0<br>
+97|+83|+63|+57|+47|+38|+32|+22|-1|0<br>
	4. jacks0nh0le (1:0)<br>
	6. Yamamoto79 (1:0)<br>
	7. BenjiKozoR (1:1)<br>
	10. Nimsta (2:1)<br>
<br>
96. #redzombie666 (1283) 0<br>
+30|+13|+17|+5|+5|+17|+8|+4|-3|-7<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (0:1)<br>
<br>
97. #KvL (1281) +7<br>
-9|-19|-24|-23|-16|-6|+1|0|+5|+8<br>
	3. GaudyWeasel (2:7)<br>
	4. jacks0nh0le (1:3)<br>
	5. zamrai (1:0)<br>
	8. rickss (7:8)<br>
	9. GreatApple~214 (1:2)<br>
	10. Nimsta (17:35)<br>
<br>
98. #pesterd (1281) +9<br>
+140|+133|+113|+92|+64|+38|+39|+27|+24|+8<br>
	6. Yamamoto79 (0:2)<br>
	8. rickss (1:0)<br>
	10. Nimsta (7:7)<br>
<br>
99. #BillY_Patro (1280) -1<br>
+29|+29|+29|+27|+15|+14|+6|-4|-8|+1<br>
	4. jacks0nh0le (0:1)<br>
	5. zamrai (2:1)<br>
	10. Nimsta (1:0)<br>
<br>
100. #Tunnel~Bot (1279) 0<br>
+26|+41|+30|+33|+26|+15|+8|+5|+6|-1<br>
<br>
101. #Mean~Machine (1279) 0<br>
+122|+100|+94|+84|+62|+56|+44|+18|+8|+4<br>
	2. waffle~3z (6:15)<br>
	3. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (3:7)<br>
	7. BenjiKozoR (0:5)<br>
<br>
102. #UNAGUY05 (1278) -1<br>
+12|+3|+7|+7|+2|+10|+19|+16|+9|-4<br>
	5. zamrai (0:4)<br>
	10. Nimsta (0:2)<br>
<br>
103. #gusgus100096 (1278) -1<br>
+48|+31|+20|+12|+5|+15|+18|+6|+10|+4<br>
	3. GaudyWeasel (0:1)<br>
	5. zamrai (1:0)<br>
	8. rickss (2:2)<br>
	9. GreatApple~214 (0:3)<br>
	10. Nimsta (1:1)<br>
<br>
104. #TheNorwegian (1278) 0<br>
-7|+2|+12|-1|-1|+1|+2|+8|0|-5<br>
	5. zamrai (2:3)<br>
	8. rickss (0:2)<br>
	10. Nimsta (0:4)<br>
<br>
105. #Test~Bot (1278) -1<br>
-1|+3|+18|+22|+22|+13|+27|+17|+14|0<br>
	2. waffle~3z (0:2)<br>
	4. jacks0nh0le (0:1)<br>
	8. rickss (1:3)<br>
<br>
106. #shawncyr (1278) +4<br>
+9|+11|+6|+11|+19|+18|+23|+25|+18|+9<br>
	3. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (2:3)<br>
	7. BenjiKozoR (0:1)<br>
	8. rickss (2:1)<br>
	9. GreatApple~214 (1:3)<br>
<br>
107. #u6o_Hexyu (1277) -1<br>
+86|+82|+76|+57|+43|+21|+22|+14|+16|+12<br>
	4. jacks0nh0le (1:1)<br>
	5. zamrai (2:1)<br>
	8. rickss (3:5)<br>
<br>
108. #DizzyJeans~600 (1275) +2<br>
+34|+39|+45|+31|+17|+13|+13|+12|+1|+1<br>
	4. jacks0nh0le (1:1)<br>
<br>
109. #flames20 (1274) 0<br>
+57|+56|+55|+50|+31|+19|+18|+6|+1|-2<br>
	6. Yamamoto79 (2:1)<br>
	10. Nimsta (0:2)<br>
<br>
110. #DeimosX (1274) +10<br>
+200|+170|+149|+123|+94|+81|+61|+37|+38|+11<br>
	4. jacks0nh0le (0:2)<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (2:5)<br>
	9. GreatApple~214 (1:2)<br>
	10. Nimsta (2:1)<br>
<br>
111. #smurfa (1273) -2<br>
+47|+46|+43|+30|+40|+41|+37|+24|+18|-7<br>
	9. GreatApple~214 (2:2)<br>
<br>
112. #eddie6323 (1273) 0<br>
+35|+34|+22|+17|+24|+18|+12|+19|+4|+10<br>
<br>
113. #Franciturci (1272) 0<br>
+185|+155|+127|+105|+85|+83|+62|+41|+31|+13<br>
<br>
114. #piggomumps (1271) +2<br>
+43|+35|+32|+31|+26|+20|+23|+22|+6|+3<br>
	5. zamrai (1:0)<br>
	6. Yamamoto79 (0:4)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (2:5)<br>
<br>
115. #SmotPoker (1270) +1<br>
+39|+14|+7|-3|+7|+6|+1|-10|-8|+1<br>
	8. rickss (0:1)<br>
	10. Nimsta (5:9)<br>
<br>
116. #BDAT10 (1270) -3<br>
+5|+31|+33|+30|+37|+22|+29|+7|0|-3<br>
	5. zamrai (0:3)<br>
	8. rickss (2:1)<br>
	9. GreatApple~214 (0:4)<br>
	10. Nimsta (8:19)<br>
<br>
117. #wizardtron (1268) -1<br>
+12|+33|+27|+35|+12|+21|+10|0|-23|-3<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:4)<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (0:4)<br>
	10. Nimsta (0:2)<br>
<br>
118. #Novacore (1268) -9<br>
-16|+7|-2|+1|+12|-1|-18|-12|-17|-10<br>
	3. GaudyWeasel (0:3)<br>
	9. GreatApple~214 (1:8)<br>
	10. Nimsta (0:1)<br>
<br>
119. #Human~Being (1268) +2<br>
+31|+34|+49|+43|+40|+32|+28|+23|+8|0<br>
	2. waffle~3z (0:2)<br>
<br>
120. #enomeno (1267) -1<br>
+43|+38|+47|+38|+13|+17|+28|+41|+28|0<br>
	4. jacks0nh0le (0:1)<br>
	5. zamrai (0:3)<br>
	10. Nimsta (1:4)<br>
<br>
121. #the-jk (1267) 0<br>
-52|-37|-25|-14|-11|-12|-8|-19|-3|-6<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (1:4)<br>
	10. Nimsta (1:2)<br>
<br>
122. #tigrenok026 (1266) -1<br>
+116|+92|+76|+79|+72|+60|+50|+42|+45|+32<br>
	8. rickss (0:2)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (2:4)<br>
<br>
123. #LavishFauce~178 (1266) +9<br>
+86|+68|+39|+38|+31|+27|+10|+13|+7|+6<br>
	3. GaudyWeasel (0:2)<br>
	7. BenjiKozoR (1:1)<br>
	8. rickss (2:12)<br>
	9. GreatApple~214 (1:8)<br>
	10. Nimsta (5:12)<br>
<br>
124. #FlowoodMS (1265) -3<br>
-4|-8|0|-8|+6|-9|-19|-9|+7|-3<br>
	8. rickss (1:3)<br>
<br>
125. #warmant-116 (1264) 0<br>
+43|+37|+18|+8|+12|+8|0|+7|+19|+2<br>
	5. zamrai (0:3)<br>
	8. rickss (0:1)<br>
	10. Nimsta (8:6)<br>
<br>
126. #stront01 (1264) 0<br>
-25|-30|-24|-27|-26|-7|-11|-14|+1|-3<br>
	3. GaudyWeasel (3:6)<br>
	4. jacks0nh0le (4:2)<br>
	5. zamrai (0:1)<br>
	8. rickss (8:8)<br>
	9. GreatApple~214 (2:6)<br>
	10. Nimsta (4:7)<br>
<br>
127. #henry700 (1264) 0<br>
+158|+144|+133|+105|+70|+45|+35|+10|+7|-10<br>
<br>
128. #EnderWiggin0 (1264) 0<br>
+96|+68|+64|+43|+31|+19|+18|+19|+2|-2<br>
	4. jacks0nh0le (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
129. #TRistanbul (1263) -1<br>
+95|+71|+38|+29|+28|+4|+9|+1|+5|+4<br>
	4. jacks0nh0le (2:4)<br>
	5. zamrai (0:1)<br>
	8. rickss (0:3)<br>
<br>
130. #daneanater13 (1263) +3<br>
+200|+180|+161|+148|+119|+79|+50|+40|-1|0<br>
	2. waffle~3z (4:2)<br>
	3. GaudyWeasel (0:1)<br>
	5. zamrai (0:1)<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (1:4)<br>
	9. GreatApple~214 (1:1)<br>
	10. Nimsta (3:5)<br>
<br>
131. #hamidrez (1263) -2<br>
-11|-19|0|+6|+6|+11|-1|-12|-12|-6<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:1)<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (2:3)<br>
	10. Nimsta (2:1)<br>
<br>
132. #HairyBeetle~278 (1262) +2<br>
+86|+88|+49|+32|+24|+21|+16|-3|+3|+3<br>
	3. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (0:1)<br>
	6. Yamamoto79 (1:1)<br>
	8. rickss (3:9)<br>
	9. GreatApple~214 (6:7)<br>
<br>
133. #Nerf~Bot (1262) -8<br>
-27|-29|-25|-20|-11|-6|-7|-20|-11|-1<br>
	2. waffle~3z (0:1)<br>
	4. jacks0nh0le (1:0)<br>
<br>
134. #dfyyxy (1261) -1<br>
-10|-12|-10|-27|-26|-29|-25|-24|-30|-5<br>
	8. rickss (1:0)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (1:6)<br>
<br>
135. #Impatient~Bot (1261) +1<br>
+43|+39|+42|+24|+16|+12|+13|+9|+8|-1<br>
<br>
136. #Attack~Bot (1261) -2<br>
+43|+39|+39|+38|+29|+25|+26|+16|+13|-2<br>
	2. waffle~3z (1:1)<br>
	4. jacks0nh0le (3:4)<br>
<br>
137. #hydra0602 (1260) -1<br>
0|+3|+1|+15|+12|+10|+10|-1|-1|-2<br>
	5. zamrai (1:0)<br>
	6. Yamamoto79 (1:0)<br>
	8. rickss (1:6)<br>
	10. Nimsta (0:1)<br>
<br>
138. #killerdude69 (1260) -2<br>
+39|+33|+34|+24|+24|+20|+6|+1|-4|+4<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	5. zamrai (1:1)<br>
	8. rickss (1:3)<br>
<br>
139. #oioiu (1259) 0<br>
-11|-9|-35|-23|-26|-21|-3|+19|+25|+13<br>
	4. jacks0nh0le (0:1)<br>
	10. Nimsta (1:0)<br>
<br>
140. #z.snafu (1257) +2<br>
-31|-17|-1|-4|-13|-16|-20|-15|-8|+5<br>
	3. GaudyWeasel (1:0)<br>
	6. Yamamoto79 (3:1)<br>
	8. rickss (0:1)<br>
<br>
141. #TinyOwl~323 (1257) -1<br>
-47|-43|-30|-41|-25|-5|-4|+9|+7|+2<br>
	3. GaudyWeasel (1:12)<br>
	4. jacks0nh0le (7:11)<br>
	5. zamrai (1:4)<br>
	6. Yamamoto79 (1:1)<br>
	7. BenjiKozoR (0:2)<br>
	8. rickss (3:11)<br>
	9. GreatApple~214 (3:11)<br>
	10. Nimsta (5:27)<br>
<br>
142. #znum (1253) 0<br>
-3|-5|-2|-6|+4|+1|+7|+13|+12|+8<br>
	10. Nimsta (1:2)<br>
<br>
143. #moonrocks (1253) +2<br>
+26|+28|+33|+25|+15|+18|+32|+19|+5|+2<br>
	3. GaudyWeasel (1:5)<br>
	4. jacks0nh0le (1:2)<br>
	5. zamrai (0:5)<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (1:3)<br>
	9. GreatApple~214 (2:3)<br>
	10. Nimsta (3:2)<br>
<br>
144. #who22 (1253) +1<br>
+11|+20|+5|+3|+4|0|-4|-8|+9|+7<br>
	4. jacks0nh0le (1:0)<br>
	10. Nimsta (2:3)<br>
<br>
145. #littlestick (1253) 0<br>
+101|+73|+64|+36|+29|+35|+26|+15|+11|+10<br>
	4. jacks0nh0le (0:1)<br>
	8. rickss (0:2)<br>
	10. Nimsta (4:2)<br>
<br>
146. #Grand~Admiral (1252) +1<br>
+201|+180|+134|+128|+90|+71|+64|+31|+10<br>
	2. waffle~3z (10:17)<br>
	3. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (2:8)<br>
	7. BenjiKozoR (2:5)<br>
	8. rickss (2:0)<br>
<br>
147. #shadybiz (1252) +1<br>
+21|+25|+20|+25|+18|+9|+8|+6|+4|+1<br>
	3. GaudyWeasel (2:2)<br>
	5. zamrai (2:2)<br>
	6. Yamamoto79 (3:3)<br>
	8. rickss (1:3)<br>
	9. GreatApple~214 (1:3)<br>
	10. Nimsta (2:5)<br>
<br>
148. #tux111 (1251) +2<br>
+24|+25|+15|+26|+17|+11|+11|+10|+18|0<br>
	4. jacks0nh0le (1:2)<br>
	6. Yamamoto79 (0:3)<br>
	8. rickss (2:2)<br>
	10. Nimsta (1:3)<br>
<br>
149. #ShortPilot~714 (1249) 0<br>
+50|+40|+32|+22|+33|+31|+25|+26|+26|+14<br>
	8. rickss (3:2)<br>
	10. Nimsta (0:6)<br>
<br>
150. #cabouharb (1249) 0<br>
+29|+12|+4|+11|0|+19|+22|+15|+8|+6<br>
<br>
151. #RigidAce~125 (1249) -4<br>
+144|+127|+102|+82|+67|+53|+31|+25|+18|+2<br>
	8. rickss (0:1)<br>
<br>
152. #GrayRain~366 (1248) 0<br>
+84|+59|+59|+44|+34|+20|+19|+24|+11|0<br>
	6. Yamamoto79 (0:1)<br>
	7. BenjiKozoR (1:3)<br>
	10. Nimsta (0:2)<br>
<br>
153. #karim3397 (1247) 0<br>
+1|+16|+19|+20|+13|+10|+7|+13|0|0<br>
	4. jacks0nh0le (1:4)<br>
	7. BenjiKozoR (0:2)<br>
	8. rickss (2:11)<br>
	9. GreatApple~214 (1:5)<br>
	10. Nimsta (2:7)<br>
<br>
154. #NiftyBean~912 (1246) 0<br>
+112|+97|+82|+61|+56|+28|+17|+17|+4|+4<br>
	6. Yamamoto79 (1:1)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
155. #bgo37 (1246) -1<br>
+53|+36|+27|+10|+3|-2|-5|+6|0|+7<br>
	9. GreatApple~214 (1:2)<br>
<br>
156. #GreedyJeans~930 (1246) 0<br>
+59|+45|+47|+38|+45|+43|+39|+27|+29|+7<br>
	3. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (0:1)<br>
	6. Yamamoto79 (8:5)<br>
	8. rickss (1:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (4:1)<br>
<br>
157. #jerocco (1245) 0<br>
+21|+17|+8|+7|-1|-1|+10|+3|-8|-14<br>
	8. rickss (2:1)<br>
	10. Nimsta (0:2)<br>
<br>
158. #jimboba (1245) +15<br>
+200|+176|+161|+145|+103|+73|+59|+35|+23|+1<br>
	5. zamrai (0:1)<br>
	9. GreatApple~214 (1:3)<br>
	10. Nimsta (1:2)<br>
<br>
159. #darth_jesse (1244) 0<br>
+205|+200|+186|+176|+156|+138|+104|+78|+59|+14<br>
	3. GaudyWeasel (0:3)<br>
	8. rickss (0:3)<br>
<br>
160. #shiftystop (1244) -1<br>
+153|+127|+121|+96|+88|+61|+50|+29|+14|0<br>
	3. GaudyWeasel (1:3)<br>
	4. jacks0nh0le (1:0)<br>
	8. rickss (0:1)<br>
	10. Nimsta (0:3)<br>
<br>
161. #DarkSith666 (1242) +4<br>
+13|+15|+18|+10|-3|0|-4|+4|+11|+11<br>
	3. GaudyWeasel (1:1)<br>
	8. rickss (0:2)<br>
	10. Nimsta (2:5)<br>
<br>
162. #the_chemodan (1241) 0<br>
+57|+44|+46|+44|+36|+33|+32|+26|+8|-2<br>
	6. Yamamoto79 (2:0)<br>
	10. Nimsta (0:1)<br>
<br>
163. #Viper715 (1241) 0<br>
-21|-18|-17|-17|-21|-19|-13|-5|-8|+4<br>
	9. GreatApple~214 (1:5)<br>
<br>
164. #smart_boy24 (1240) 0<br>
+26|+21|+2|-1|-6|-4|-9|-13|-11|-1<br>
	4. jacks0nh0le (0:1)<br>
<br>
165. #themadox (1240) -3<br>
+2|+24|+32|+19|+25|+15|+10|+4|+15|-4<br>
	6. Yamamoto79 (1:1)<br>
	8. rickss (1:5)<br>
<br>
166. #Turtle~Waffle (1238) +3<br>
+35|+38|+28|+16|-15|-21|-33|-28|-10|-1<br>
	1. MoldyCrush~110 (5:2)<br>
	2. waffle~3z (0:2)<br>
<br>
167. #Hai_Rijo (1237) -2<br>
+82|+66|+56|+40|+28|+20|+20|+13|+16|+11<br>
	3. GaudyWeasel (0:4)<br>
	8. rickss (0:2)<br>
	10. Nimsta (2:0)<br>
<br>
168. #hugepope2137 (1236) 0<br>
+186|+159|+126|+98|+51|+44|+40|+26|+12<br>
	8. rickss (2:1)<br>
	10. Nimsta (0:1)<br>
<br>
169. #ShortDust~832 (1236) 0<br>
+195|+157|+116|+101|+72|+40|+22|+15|+5<br>
	4. jacks0nh0le (1:3)<br>
	8. rickss (3:3)<br>
	9. GreatApple~214 (1:4)<br>
	10. Nimsta (3:6)<br>
<br>
170. #Tunnel~King (1235) +1<br>
+34|+33|+27|+15|+19|+17|+9|-3|+1|+3<br>
	1. MoldyCrush~110 (11:54)<br>
	2. waffle~3z (1:0)<br>
	6. Yamamoto79 (0:5)<br>
<br>
171. #Squiggly~Line (1235) -4<br>
-7|-6|-9|-17|-10|-2|-12|-20|-23|-6<br>
	1. MoldyCrush~110 (8:34)<br>
<br>
172. #TinyMask~890 (1231) 0<br>
+36|+25|+2|+13|+10|-3|0|+4|+2|-4<br>
	6. Yamamoto79 (2:5)<br>
	8. rickss (0:3)<br>
	9. GreatApple~214 (0:1)<br>
<br>
173. #P90X (1229) +2<br>
+176|+139|+102|+70|+43|+24|+26|+25|+2<br>
	5. zamrai (0:1)<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (2:4)<br>
	10. Nimsta (3:5)<br>
<br>
174. #Abdel~Baset (1228) -6<br>
+2|+13|+16|+20|+16|+14|+17|+21|-2|-3<br>
	1. MoldyCrush~110 (10:34)<br>
<br>
175. #jammyboy9 (1228) 0<br>
+104|+69|+40|+34|+22|+7|+2|+4|+3|+4<br>
	3. GaudyWeasel (1:0)<br>
	9. GreatApple~214 (1:3)<br>
<br>
176. #Bi~Polar (1224) -8<br>
+13|+14|+17|+13|+15|-3|-14|-20|-9|-14<br>
	1. MoldyCrush~110 (7:23)<br>
	2. waffle~3z (0:2)<br>
	4. jacks0nh0le (1:0)<br>
<br>
177. #tomershu (1223) 0<br>
+195|+147|+90|+51|+11<br>
	10. Nimsta (0:1)<br>
<br>
178. #jakopo (1221) +1<br>
+99|+73|+66|+53|+32|+26|+26|+13|0|0<br>
	9. GreatApple~214 (0:1)<br>
<br>
179. #GreenDeer~922 (1220) -3<br>
+33|+34|+38|+32|+20|+1|+7|+3|+3|-6<br>
	5. zamrai (1:0)<br>
	10. Nimsta (1:1)<br>
<br>
180. #LiquidShoe~680 (1219) -2<br>
+111|+98|+84|+58|+35|+24|+12|+5|+12|+5<br>
	3. GaudyWeasel (0:2)<br>
	7. BenjiKozoR (0:3)<br>
	8. rickss (2:10)<br>
	10. Nimsta (1:1)<br>
<br>
181. #Lowjack (1219) -1<br>
+74|+63|+62|+50|+44|+37|+28|+22|+9|-2<br>
	4. jacks0nh0le (0:1)<br>
	8. rickss (4:2)<br>
	10. Nimsta (0:1)<br>
<br>
182. #sexflower69 (1218) 0<br>
+13|+24|+18|+15|+17|+22|+7|+5|-2|-1<br>
	10. Nimsta (0:1)<br>
<br>
183. #creep2play (1218) 0<br>
+122|+91|+79|+62|+57|+39|+27|+20|+12|+7<br>
	8. rickss (1:0)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
184. #Beyond96 (1217) 0<br>
+128|+92|+86|+74|+60|+52|+41|+40|+33|+5<br>
	5. zamrai (0:1)<br>
	7. BenjiKozoR (0:3)<br>
	10. Nimsta (2:1)<br>
<br>
185. #B1GCatsFan (1217) +2<br>
+11|+9|+5|+8|+9|+6|+24|+5|-8|+4<br>
<br>
186. #sharkman13 (1217) 0<br>
+112|+93|+66|+46|+40|+35|+41|+23|+13|+12<br>
	2. waffle~3z (0:1)<br>
	6. Yamamoto79 (0:3)<br>
	10. Nimsta (1:4)<br>
<br>
187. #mahone007 (1216) 0<br>
+27|+26|+18|+24|+10|+22|+24|+27|+22|+15<br>
	5. zamrai (0:1)<br>
	8. rickss (1:2)<br>
	10. Nimsta (1:0)<br>
<br>
188. #Astro~Chicken (1216) +4<br>
+17|+20|+18|+17|+14|0|+5|+3|-3|+4<br>
	1. MoldyCrush~110 (9:51)<br>
	2. waffle~3z (0:1)<br>
<br>
189. #cyBerman2020 (1215) 0<br>
+191|+138|+105|+91|+70|+57|+41|+16|+2<br>
	5. zamrai (1:3)<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (4:5)<br>
	10. Nimsta (1:1)<br>
<br>
190. #flabjack (1215) +1<br>
+206|+164|+114|+84|+66|+32|+8<br>
	5. zamrai (2:2)<br>
	8. rickss (0:3)<br>
	9. GreatApple~214 (2:3)<br>
	10. Nimsta (1:3)<br>
<br>
191. #xbe974 (1215) 0<br>
+80|+64|+65|+48|+48|+43|+26|+25|+20|+9<br>
	5. zamrai (1:5)<br>
	8. rickss (2:0)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (2:2)<br>
<br>
192. #TidyFox~415 (1214) +7<br>
+99|+77|+73|+67|+47|+37|+17|+7|+11|+7<br>
	5. zamrai (0:1)<br>
	6. Yamamoto79 (2:0)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
193. #aceofspa1234 (1214) +8<br>
+186|+132|+89|+51|+24|+5|+2<br>
	5. zamrai (1:0)<br>
	8. rickss (2:8)<br>
	9. GreatApple~214 (2:4)<br>
	10. Nimsta (4:2)<br>
<br>
194. #timogen (1214) +4<br>
+98|+73|+73|+78|+60|+64|+52|+30|+21|+10<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (2:0)<br>
	7. BenjiKozoR (3:3)<br>
	8. rickss (0:1)<br>
	10. Nimsta (0:2)<br>
<br>
195. #laviathon (1214) -5<br>
+177|+158|+117|+66|+27|+27|+37|+8|-2<br>
	10. Nimsta (1:2)<br>
<br>
196. #showyoulin (1212) 0<br>
+187|+172|+152|+118|+81|+49<br>
	9. GreatApple~214 (0:1)<br>
<br>
197. #BraveShovel~508 (1212) +4<br>
+51|+56|+42|+44|+38|+36|+20|+21|+23|+11<br>
	3. GaudyWeasel (0:3)<br>
	6. Yamamoto79 (1:2)<br>
	7. BenjiKozoR (1:0)<br>
	8. rickss (1:3)<br>
	9. GreatApple~214 (1:3)<br>
	10. Nimsta (8:27)<br>
<br>
198. #SlickPine~286 (1211) -1<br>
+174|+160|+146|+125|+113|+82|+70|+51|+48|+10<br>
	9. GreatApple~214 (1:3)<br>
<br>
199. #Khalifah (1210) +3<br>
+79|+74|+75|+69|+47|+54|+40|+30|+16|-2<br>
	3. GaudyWeasel (3:0)<br>
	8. rickss (2:4)<br>
	10. Nimsta (0:1)<br>
<br>
200. #farzip (1210) 0<br>
-14|-15|-19|-20|-6|-21|-10|0|+12|-1<br>
	6. Yamamoto79 (1:1)<br>
	10. Nimsta (0:1)<br>
<br>
201. #Gudi87 (1210) 0<br>
+51|+38|+22|+4|+10|+14|+3|+5|+8|+11<br>
<br>
202. #ranobeanski (1209) +3<br>
+161|+151|+126|+81|+68|+45|+37|+20|+16|+7<br>
	9. GreatApple~214 (0:3)<br>
	10. Nimsta (0:1)<br>
<br>
203. #ZieksM80 (1209) +6<br>
+21|+12|+9|+16|+9|+13|+4|-4|+1|+5<br>
	8. rickss (0:1)<br>
<br>
204. #Suitor1 (1208) +3<br>
+149|+93|+72|+34|+7<br>
	3. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (3:2)<br>
	7. BenjiKozoR (2:1)<br>
	8. rickss (5:3)<br>
	10. Nimsta (8:9)<br>
<br>
205. #Setin12 (1208) 0<br>
+169|+116|+77|+46|+11<br>
	4. jacks0nh0le (2:0)<br>
	10. Nimsta (4:0)<br>
<br>
206. #zh2500464155 (1207) 0<br>
+176|+149|+121|+90|+74|+47|+37|+27|+20|-1<br>
	8. rickss (1:3)<br>
	10. Nimsta (3:3)<br>
<br>
207. #xterra (1205) +4<br>
+99|+82|+88|+79|+83|+71|+47|+24|+14|-2<br>
	5. zamrai (0:1)<br>
	7. BenjiKozoR (1:5)<br>
	8. rickss (3:4)<br>
	9. GreatApple~214 (0:1)<br>
<br>
208. #BadButter~266 (1205) -2<br>
+13|-1|+6|+18|+19|+28|+17|+8|-9|+2<br>
	8. rickss (1:2)<br>
	10. Nimsta (0:1)<br>
<br>
209. #poner560 (1205) 0<br>
+95|+84|+63|+48|+42|+26|+14|+1|-9|+7<br>
	3. GaudyWeasel (1:2)<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (1:1)<br>
	9. GreatApple~214 (3:3)<br>
	10. Nimsta (2:1)<br>
<br>
210. #Tortoise~Waffle (1205) +1<br>
+4|-7|-17|-15|-2|-13|-14|-19|-10|+3<br>
	1. MoldyCrush~110 (1:8)<br>
	6. Yamamoto79 (2:9)<br>
<br>
211. #Pedrum (1204) +2<br>
+202|+168|+146|+124|+93|+69|+61|+46|+26|+3<br>
	8. rickss (2:3)<br>
	9. GreatApple~214 (1:0)<br>
	10. Nimsta (1:1)<br>
<br>
212. #sjehsan (1200) 0<br>
+39|+30|+32|+29|+29|+16|+3|-2|-2|+1<br>
	7. BenjiKozoR (2:2)<br>
	9. GreatApple~214 (1:1)<br>
<br>
213. #nil (1199) +2<br>
+161|+129|+86|+55|+37|+26|+6|+2<br>
	6. Yamamoto79 (0:3)<br>
	10. Nimsta (0:5)<br>
<br>
214. #col_angus (1199) 0<br>
+129|+109|+73|+46|+4<br>
	9. GreatApple~214 (2:1)<br>
	10. Nimsta (1:3)<br>
<br>
215. #ubi_pedera (1197) -3<br>
+45|+45|+41|+39|+48|+38|+27|+23|+17|+7<br>
	10. Nimsta (2:1)<br>
<br>
216. #yoni10 (1196) 0<br>
+36|+27|+31|+45|+44|+30|+29|+31|+15|+2<br>
<br>
217. #Balance~Bot (1195) -2<br>
-17|-11|-11|-15|0|0|-1|+1|-1|+7<br>
<br>
218. #AbsurdTiger~542 (1195) +4<br>
+171|+134|+113|+67|+34|+14<br>
	8. rickss (1:5)<br>
	9. GreatApple~214 (1:1)<br>
	10. Nimsta (1:5)<br>
<br>
219. #GreenTail~854 (1194) 0<br>
+168|+154|+137|+105|+76|+64|+57|+21|+10|-2<br>
	6. Yamamoto79 (1:0)<br>
<br>
220. #CheapWheel~194 (1193) 0<br>
-19|-15|+4|+10|+15|+12|+23|+16|+3|+7<br>
	4. jacks0nh0le (0:1)<br>
	7. BenjiKozoR (2:1)<br>
	8. rickss (1:1)<br>
	10. Nimsta (1:3)<br>
<br>
221. #jeetu (1193) 0<br>
+171|+124|+70|+37|+27|+12<br>
	10. Nimsta (1:4)<br>
<br>
222. #phantomplan (1193) +15<br>
+159|+123|+95|+63|+44<br>
	3. GaudyWeasel (1:0)<br>
	5. zamrai (2:0)<br>
	8. rickss (1:0)<br>
<br>
223. #Kotori (1192) 0<br>
+155|+112|+86|+46|+27|+14<br>
	4. jacks0nh0le (1:4)<br>
	5. zamrai (0:3)<br>
	8. rickss (0:3)<br>
	9. GreatApple~214 (0:3)<br>
	10. Nimsta (5:7)<br>
<br>
224. #Dacar (1191) -1<br>
+158|+127|+97|+68|+33|+26|-5<br>
	8. rickss (3:2)<br>
<br>
225. #Gungala (1190) +6<br>
+14|+6|+2|-1|-6|-4|-3|-5|-15|-10<br>
	4. jacks0nh0le (0:1)<br>
	6. Yamamoto79 (1:4)<br>
<br>
226. #LateChalk~528 (1190) 0<br>
+154|+116|+100|+73|+34|+17<br>
<br>
227. #Mika69 (1189) 0<br>
+171|+139|+101|+65|+58|+38|+4|+8|0|-2<br>
	4. jacks0nh0le (0:3)<br>
	5. zamrai (1:0)<br>
	7. BenjiKozoR (0:1)<br>
	8. rickss (3:5)<br>
	9. GreatApple~214 (4:3)<br>
<br>
228. #FlatMusic~785 (1189) 0<br>
-3|-10|-13|-21|+2|+5|+12|+14|+1|-1<br>
	10. Nimsta (1:1)<br>
<br>
229. #Anti~Neutral (1189) -5<br>
+34|+28|+11|+10|+12|+7|+18|+7|+3|-7<br>
	6. Yamamoto79 (4:1)<br>
<br>
230. #Astinax (1188) +3<br>
+175|+154|+123|+87|+86|+67|+60|+59|+33|+11<br>
	8. rickss (0:1)<br>
	10. Nimsta (2:5)<br>
<br>
231. #BigTemper~185 (1187) 0<br>
+117|+40<br>
	10. Nimsta (2:1)<br>
<br>
232. #Star69lord (1187) 0<br>
+72|+57|+55|+51|+40|+34|+27|+34|+20|+5<br>
<br>
233. #Amiro (1187) +3<br>
+147|+119|+84|+67|+41|+21<br>
	4. jacks0nh0le (0:2)<br>
	8. rickss (1:3)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (0:4)<br>
<br>
234. #NA9RALSHRIF (1184) -2<br>
+168|+127|+93|+58|+35|+26<br>
	4. jacks0nh0le (0:1)<br>
	6. Yamamoto79 (0:1)<br>
	7. BenjiKozoR (0:1)<br>
	8. rickss (1:2)<br>
	10. Nimsta (2:3)<br>
<br>
235. #wacho789 (1184) -2<br>
+161|+132|+92|+71|+50|+35|+29|+10<br>
	3. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (0:3)<br>
	6. Yamamoto79 (0:1)<br>
	10. Nimsta (3:4)<br>
<br>
236. #TidyGoblin~169 (1184) -2<br>
+66|+50|+45|+36|+21|+11|+1|-1|-7|-8<br>
	10. Nimsta (0:5)<br>
<br>
237. #JazzyJam~772 (1183) 0<br>
+143|+92|+67|+51|+8<br>
	8. rickss (0:1)<br>
<br>
238. #Suicide~Bot (1183) -2<br>
-32|-13|-7|+1|-12|+7|-1|+5|+1|+8<br>
<br>
239. #DeXie420 (1183) +1<br>
+123|+90|+60|+30<br>
	8. rickss (1:3)<br>
	9. GreatApple~214 (0:2)<br>
<br>
240. #FelixNavidad (1182) +9<br>
+152|+108|+72|+52|+15|+6<br>
	8. rickss (1:3)<br>
	9. GreatApple~214 (1:3)<br>
	10. Nimsta (2:2)<br>
<br>
241. #ShinyTemper~434 (1182) 0<br>
+13|+13|+9|+7|-4|+9|-4|+4|-3|-3<br>
	4. jacks0nh0le (0:1)<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (1:1)<br>
<br>
242. #sacul85 (1180) 0<br>
+165|+138|+108|+90|+66|+49|+24<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:4)<br>
	8. rickss (0:1)<br>
<br>
243. #sharifbang94 (1179) 0<br>
+110|+71|+28|+2<br>
	8. rickss (3:4)<br>
	10. Nimsta (1:0)<br>
<br>
244. #Maximus4444 (1178) -3<br>
+114|+97|+85|+79|+79|+53|+32|+6|-6|-9<br>
	4. jacks0nh0le (0:2)<br>
	8. rickss (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
245. #AbsurdSand~527 (1178) 0<br>
+134|+95|+46|+21<br>
	3. GaudyWeasel (0:1)<br>
<br>
246. #Benman3000 (1178) -3<br>
+32|+18|+17|+19|+2|+10|+6|+1|-4|0<br>
	8. rickss (2:2)<br>
	10. Nimsta (1:9)<br>
<br>
247. #WiryFox~219 (1178) +2<br>
+14|+4|+19|+10|+3|-11|-3|0|-7|+4<br>
	8. rickss (0:1)<br>
	10. Nimsta (2:8)<br>
<br>
248. #samsa88 (1177) +11<br>
+164|+141|+93|+74|+48|+33|+14<br>
	6. Yamamoto79 (0:5)<br>
	8. rickss (3:4)<br>
	10. Nimsta (2:4)<br>
<br>
249. #mandreas (1176) -1<br>
+138|+129|+113|+103|+86|+66|+33|+11|0<br>
<br>
250. #bah (1175) 0<br>
+112|+72|+37|+5<br>
	3. GaudyWeasel (1:1)<br>
	5. zamrai (2:2)<br>
	10. Nimsta (1:1)<br>
<br>
251. #Galithor (1175) +2<br>
+131|+93|+76|+67|+57|+43|+35|+22|+7<br>
	6. Yamamoto79 (0:1)<br>
<br>
252. #SlickErmine~247 (1174) 0<br>
+127|+103|+81|+53|+44|+42|+30|+14|0|-6<br>
	5. zamrai (0:1)<br>
	6. Yamamoto79 (1:1)<br>
	8. rickss (1:1)<br>
	9. GreatApple~214 (7:1)<br>
	10. Nimsta (5:4)<br>
<br>
253. #Mr.NiceGuy32 (1173) 0<br>
+142|+105|+56|+17<br>
	7. BenjiKozoR (1:3)<br>
	8. rickss (2:3)<br>
<br>
254. #cswhaha (1173) +1<br>
+44|+38|+41|+41|+40|+14|+7|-14|-17|-1<br>
	6. Yamamoto79 (1:0)<br>
	7. BenjiKozoR (1:2)<br>
	8. rickss (0:4)<br>
	10. Nimsta (7:12)<br>
<br>
255. #scabz (1173) 0<br>
+44|+38|+39|+46|+33|+28|+17|+25|+27|+5<br>
	5. zamrai (0:1)<br>
	8. rickss (2:5)<br>
	9. GreatApple~214 (3:1)<br>
	10. Nimsta (7:8)<br>
<br>
256. #collins20 (1173) +1<br>
+138|+102|+60|+39|+10<br>
	8. rickss (2:3)<br>
	10. Nimsta (2:1)<br>
<br>
257. #Nearest~Attack (1173) +2<br>
+36|+34|+29|+37|+34|+38|+26|+31|+13|+13<br>
	1. MoldyCrush~110 (2:8)<br>
	6. Yamamoto79 (2:2)<br>
<br>
258. #aspiringhobo (1173) +4<br>
+76|+58|+40|+33|+23|+16|+6|+16|+12|+7<br>
	3. GaudyWeasel (1:3)<br>
<br>
259. #slava86 (1172) -2<br>
+104|+77|+56|+35|+9|-6|-17|-24|-13|+3<br>
	4. jacks0nh0le (0:1)<br>
	6. Yamamoto79 (0:3)<br>
	8. rickss (0:2)<br>
	10. Nimsta (3:2)<br>
<br>
260. #lovestern (1172) -2<br>
+19|+16|+26|+18|+12|+8|+12|+9|-1|-5<br>
	8. rickss (0:2)<br>
	9. GreatApple~214 (2:1)<br>
	10. Nimsta (1:2)<br>
<br>
261. #jucasdef03 (1172) 0<br>
+152|+120|+86|+51|+30|+9<br>
	10. Nimsta (1:1)<br>
<br>
262. #khusen (1169) +3<br>
+124|+85|+56|+20<br>
	7. BenjiKozoR (0:1)<br>
	10. Nimsta (4:0)<br>
<br>
263. #JosephD1570 (1167) 0<br>
+38|+39|+34|+30|+20|+17|+5|+7|+18|+5<br>
	6. Yamamoto79 (0:1)<br>
	9. GreatApple~214 (2:4)<br>
<br>
264. #Buff-Plunts (1165) 0<br>
+96|+48|+7<br>
	8. rickss (3:2)<br>
	9. GreatApple~214 (0:2)<br>
<br>
265. #BumpyJelly~178 (1164) +1<br>
+124|+98|+61|+41|+28<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (2:1)<br>
<br>
266. #faisal777 (1163) 0<br>
+104|+83|+67|+64|+53|+36|+16|+14|+3|+5<br>
	3. GaudyWeasel (0:1)<br>
<br>
267. #batman7000 (1161) +3<br>
+111|+77|+34<br>
	4. jacks0nh0le (0:1)<br>
	8. rickss (1:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (1:5)<br>
<br>
268. #FittyTuck (1161) 0<br>
+141|+118|+74|+60|+33|+19|0<br>
<br>
269. #Redmike (1160) 0<br>
+124|+106|+94|+80|+73|+39|+11|+1<br>
<br>
270. #AlGalcone (1159) 0<br>
+47|+42|+32|+38|+25|+18|+16|+3|-7|-5<br>
	9. GreatApple~214 (0:1)<br>
<br>
271. #FluffyBunny4 (1157) -1<br>
+141|+107|+85|+60|+16|+3<br>
	4. jacks0nh0le (1:2)<br>
	6. Yamamoto79 (0:1)<br>
<br>
272. #klumpy (1156) 0<br>
+120|+74|+49|+40|+4<br>
	8. rickss (0:3)<br>
	9. GreatApple~214 (1:6)<br>
	10. Nimsta (0:1)<br>
<br>
273. #jacobpadova7 (1156) 0<br>
+140|+124|+101|+77|+48|+30|+21|+4<br>
	3. GaudyWeasel (0:2)<br>
<br>
274. #K4lixx (1155) 0<br>
+124|+104|+70|+41|-1<br>
	3. GaudyWeasel (0:3)<br>
	4. jacks0nh0le (0:2)<br>
	7. BenjiKozoR (0:1)<br>
	8. rickss (0:1)<br>
<br>
275. #guney33 (1155) 0<br>
+132|+117|+87|+54|+11<br>
	3. GaudyWeasel (0:3)<br>
	8. rickss (0:1)<br>
<br>
276. #Born~2Snipe (1154) -1<br>
+17|+12|+22|+8|+6|+11|+5|+11|-3|+1<br>
	6. Yamamoto79 (1:3)<br>
<br>
277. #ShaggyWasp~457 (1153) +7<br>
+130|+115|+112|+85|+66|+46|+29|+7<br>
	8. rickss (1:2)<br>
	10. Nimsta (1:4)<br>
<br>
278. #edwin327 (1152) +3<br>
+130|+100|+78|+52|+27|+12<br>
	3. GaudyWeasel (0:1)<br>
	8. rickss (0:1)<br>
	10. Nimsta (1:2)<br>
<br>
279. #meltedcheese (1150) -1<br>
-21|-9|-4|+10|+14|+13|+16|+7|-6|-2<br>
	6. Yamamoto79 (1:3)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
280. #SecretSnake~302 (1148) +9<br>
+123|+92|+71|+47|+20<br>
<br>
281. #WateryApple~232 (1148) +3<br>
+143|+144|+112|+80|+52|+32<br>
	8. rickss (0:1)<br>
<br>
282. #LarsOlausson (1147) 0<br>
+50|+43|+31|+28|+19|+14|+6|+12|-6|-3<br>
	10. Nimsta (2:4)<br>
<br>
283. #SableFish~932 (1146) 0<br>
+91|+60|+20<br>
	3. GaudyWeasel (0:1)<br>
	8. rickss (1:3)<br>
	9. GreatApple~214 (2:4)<br>
	10. Nimsta (4:5)<br>
<br>
284. #Drotc (1146) 0<br>
+141|+145|+115|+91|+77|+46|+21|+2<br>
	3. GaudyWeasel (1:1)<br>
	9. GreatApple~214 (1:2)<br>
	10. Nimsta (0:7)<br>
<br>
285. #Olliec (1145) 0<br>
+43|+23|+14|0|-5|-1|0|-4|+2|+8<br>
	8. rickss (0:2)<br>
<br>
286. #Mocha960725 (1144) 0<br>
+121|+86|+71|+39|+9<br>
	6. Yamamoto79 (1:0)<br>
	10. Nimsta (0:1)<br>
<br>
287. #lelofadel111 (1143) 0<br>
+119|+97|+82|+62|+25<br>
	8. rickss (4:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (1:2)<br>
<br>
288. #Hannibal~Smith (1142) -4<br>
+2|+5|+20|+13|+28|+25|+10|+11|+2|0<br>
	1. MoldyCrush~110 (3:14)<br>
	6. Yamamoto79 (0:4)<br>
<br>
289. #FilthyGlide~918 (1142) 0<br>
+64|+2<br>
	2. waffle~3z (0:2)<br>
	5. zamrai (3:0)<br>
	8. rickss (4:7)<br>
	10. Nimsta (1:0)<br>
<br>
290. #Power69 (1141) 0<br>
+122|+114|+105|+93|+95|+90|+64|+35|+22|+7<br>
<br>
291. #gobindsingh (1141) +3<br>
+131|+130|+113|+90|+60|+52|+37|+38|+21|+3<br>
<br>
292. #Goober04 (1140) +18<br>
+99|+72|+21<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:0)<br>
	8. rickss (0:2)<br>
	10. Nimsta (0:1)<br>
<br>
293. #Genghis~Khan (1139) 0<br>
+17|+23|+33|+31|+14|+26|+21|+10|+19|+10<br>
	1. MoldyCrush~110 (2:15)<br>
	2. waffle~3z (0:1)<br>
	6. Yamamoto79 (0:2)<br>
<br>
294. #Agorax (1135) +2<br>
+139|+118|+97|+86|+73|+64|+55|+40|+2<br>
	6. Yamamoto79 (0:1)<br>
<br>
295. #white_andrei (1135) +20<br>
+90|+51|+16<br>
<br>
296. #Gekon2002 (1132) 0<br>
+88|+45|+7<br>
	8. rickss (5:3)<br>
	10. Nimsta (2:1)<br>
<br>
297. #Five~Percent (1132) +3<br>
0|+6|+16|+10|+16|+14|+7|-3|-2|-4<br>
	1. MoldyCrush~110 (2:19)<br>
	2. waffle~3z (1:22)<br>
<br>
298. #SkyEvil (1131) -2<br>
+100|+99|+73|+62|+47|+44|+32|+20|0<br>
	3. GaudyWeasel (0:1)<br>
	8. rickss (0:2)<br>
	10. Nimsta (3:2)<br>
<br>
299. #ccgn (1126) 0<br>
+93|+66|+43<br>
	7. BenjiKozoR (1:1)<br>
<br>
300. #ace95 (1126) +1<br>
+103|+52|+21<br>
	4. jacks0nh0le (0:2)<br>
	7. BenjiKozoR (0:2)<br>
	10. Nimsta (1:3)<br>
<br>
301. #SourIsland~843 (1125) 0<br>
+121|+93|+68|+57|+32|+13<br>
	3. GaudyWeasel (1:1)<br>
	8. rickss (0:2)<br>
<br>
302. #culodmose (1123) -1<br>
+102|+91|+83|+53|+43|+37|+23|+24|+26|+8<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (2:0)<br>
	8. rickss (1:2)<br>
<br>
303. #Jackalope (1119) +3<br>
+65|+30<br>
	4. jacks0nh0le (1:0)<br>
	8. rickss (2:1)<br>
	9. GreatApple~214 (1:0)<br>
	10. Nimsta (4:4)<br>
<br>
304. #DirtyPants~598 (1119) 0<br>
+83|+71|+61|+43|+20|+2<br>
	4. jacks0nh0le (0:2)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
305. #dawson27 (1118) +10<br>
+90|+63|+19<br>
	4. jacks0nh0le (0:1)<br>
	8. rickss (4:7)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (0:5)<br>
<br>
306. #pierreg069 (1118) 0<br>
+80|+64|+39|+23<br>
<br>
307. #M-711 (1116) +1<br>
+94|+51|+20<br>
	4. jacks0nh0le (4:4)<br>
	6. Yamamoto79 (0:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
308. #Expand~Bot (1113) -1<br>
+23|+30|+11|+21|+10|+21|+5|+2|+2|-5<br>
	1. MoldyCrush~110 (0:8)<br>
	6. Yamamoto79 (0:1)<br>
<br>
309. #SSRZ_Chewy (1111) 0<br>
+89|+38|+8<br>
	4. jacks0nh0le (0:2)<br>
<br>
310. #ZestyWren~518 (1110) 0<br>
+57|+49|+30<br>
	10. Nimsta (1:0)<br>
<br>
311. #Over~Expand (1109) +14<br>
+17|+22|+20|+2|+12|+11|+11|+10|+17|+3<br>
	1. MoldyCrush~110 (1:7)<br>
	2. waffle~3z (0:1)<br>
	6. Yamamoto79 (0:1)<br>
<br>
312. #WindyMit~547 (1109) 0<br>
+43<br>
	10. Nimsta (0:4)<br>
<br>
313. #WindyTrain~292 (1108) 0<br>
+68|+31|+18<br>
	6. Yamamoto79 (1:0)<br>
	8. rickss (0:4)<br>
	9. GreatApple~214 (4:11)<br>
	10. Nimsta (1:4)<br>
<br>
314. #NoisyBubble~679 (1108) +1<br>
+42<br>
<br>
315. #JuicyNectar (1108) +1<br>
+91|+49|+23|-1<br>
	3. GaudyWeasel (1:4)<br>
	10. Nimsta (1:2)<br>
<br>
316. #ganeshs_will (1107) 0<br>
+124|+114|+92|+64|+41|+41|+34|+25|+11|+3<br>
<br>
317. #CheapSpade~310 (1107) 0<br>
+97|+57|+11<br>
	10. Nimsta (0:4)<br>
<br>
318. #spookydoor (1106) +2<br>
+61|+32<br>
	9. GreatApple~214 (0:2)<br>
<br>
319. #GregJennings (1105) 0<br>
+98|+74|+65|+41|+22<br>
	10. Nimsta (2:0)<br>
<br>
320. #Sea~Slug (1102) +8<br>
-3|-3|-9|+3|-13|-24|-16|-10|+3|+2<br>
	1. MoldyCrush~110 (2:10)<br>
	6. Yamamoto79 (0:2)<br>
<br>
321. #Muzzman3 (1102) 0<br>
+104|+71|+50|+21|-1<br>
	5. zamrai (2:1)<br>
<br>
322. #KylieJenner (1101) 0<br>
+75|+60|+31|+17<br>
	10. Nimsta (1:3)<br>
<br>
323. #sashov (1101) +6<br>
+72|+49|+9<br>
	3. GaudyWeasel (1:4)<br>
	5. zamrai (1:0)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (2:1)<br>
<br>
324. #Callisto103 (1100) 0<br>
+81|+65|+52|+7<br>
	9. GreatApple~214 (1:1)<br>
	10. Nimsta (0:1)<br>
<br>
325. #Sourire (1099) -1<br>
+86|+47|+25|+2<br>
	3. GaudyWeasel (0:2)<br>
	8. rickss (4:7)<br>
	9. GreatApple~214 (0:2)<br>
	10. Nimsta (0:3)<br>
<br>
326. #Dakarah21 (1097) +1<br>
+63|+21|+8<br>
	3. GaudyWeasel (1:5)<br>
	6. Yamamoto79 (0:3)<br>
	8. rickss (1:0)<br>
<br>
327. #MeltedDrain~140 (1097) +10<br>
+62|+28<br>
	4. jacks0nh0le (1:0)<br>
	9. GreatApple~214 (0:2)<br>
<br>
328. #Khael- (1096) +7<br>
+43|+7<br>
	5. zamrai (1:3)<br>
	10. Nimsta (7:6)<br>
<br>
329. #ChubbyPizza~629 (1095) +2<br>
+45|+3<br>
	3. GaudyWeasel (1:1)<br>
<br>
330. #loooser (1092) 0<br>
+62|+36|+31|+5<br>
	9. GreatApple~214 (0:1)<br>
<br>
331. #ZekeTalentx (1090) +2<br>
+86|+64|+46|+30|+19|+8|-6<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:0)<br>
	5. zamrai (0:5)<br>
	7. BenjiKozoR (0:3)<br>
	8. rickss (0:5)<br>
	9. GreatApple~214 (0:4)<br>
	10. Nimsta (1:2)<br>
<br>
332. #HAIRYTOOTH (1088) 0<br>
+86|+68|+39<br>
	9. GreatApple~214 (0:2)<br>
	10. Nimsta (0:2)<br>
<br>
333. #cockcheese (1088) 0<br>
+85|+87|+81|+72|+68|+55|+36|+32|+5<br>
	7. BenjiKozoR (0:1)<br>
	9. GreatApple~214 (0:4)<br>
<br>
334. #Steve.Jobs (1086) 0<br>
+26<br>
	7. BenjiKozoR (0:1)<br>
	9. GreatApple~214 (8:8)<br>
	10. Nimsta (2:1)<br>
<br>
335. #amusedbeast (1085) -1<br>
+31|+28|+30|+28|+24|+14|+14|+5|+2|-1<br>
<br>
336. #DerOllePete (1084) +3<br>
+19<br>
	6. Yamamoto79 (2:0)<br>
	8. rickss (0:1)<br>
	10. Nimsta (1:0)<br>
<br>
337. #dorg (1083) +12<br>
+48|+18<br>
	4. jacks0nh0le (0:1)<br>
	5. zamrai (0:2)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (1:5)<br>
<br>
338. #CalmMango~851 (1080) 0<br>
+42|+7<br>
	4. jacks0nh0le (0:2)<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (1:4)<br>
	10. Nimsta (1:0)<br>
<br>
339. #nihalem (1079) 0<br>
+27|+3<br>
	10. Nimsta (5:1)<br>
<br>
340. #orenong (1076) +2<br>
+20|+25|+33|+32|+20|+14|+13|+15|+19|+12<br>
	7. BenjiKozoR (0:1)<br>
	8. rickss (0:3)<br>
	9. GreatApple~214 (0:5)<br>
	10. Nimsta (1:0)<br>
<br>
341. #TheHugoBowl (1074) +5<br>
+47|+5<br>
	8. rickss (1:1)<br>
<br>
342. #Mexikid (1072) 0<br>
+65|+49|+25|+22|+16|-4<br>
	3. GaudyWeasel (0:2)<br>
	8. rickss (0:2)<br>
	9. GreatApple~214 (0:2)<br>
	10. Nimsta (0:5)<br>
<br>
343. #Saehyu (1072) 0<br>
+47|+20<br>
	8. rickss (2:4)<br>
<br>
344. #UmberClock~804 (1072) +12<br>
+43|+13|+3<br>
	3. GaudyWeasel (1:2)<br>
	4. jacks0nh0le (0:6)<br>
	8. rickss (1:1)<br>
	9. GreatApple~214 (0:3)<br>
	10. Nimsta (3:1)<br>
<br>
345. #f719 (1071) -7<br>
+56|+43|+22|+20|+29|+28|+8|0|-14|-4<br>
	10. Nimsta (0:4)<br>
<br>
346. #papasfritas (1068) 0<br>
+30|-1<br>
	8. rickss (3:6)<br>
<br>
347. #Radius~Attack (1067) +2<br>
0|-5|-2|-5|+6|+2|-7|+2|+5|+1<br>
	1. MoldyCrush~110 (0:8)<br>
<br>
348. #grand008 (1066) +1<br>
+38|+30<br>
	10. Nimsta (2:1)<br>
<br>
349. #ShinyGoose~286 (1066) 0<br>
+44|+22<br>
	8. rickss (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
350. #train12and35 (1065) 0<br>
+19<br>
<br>
351. #Ch1kn (1064) 0<br>
+64|+56|+20<br>
	3. GaudyWeasel (0:1)<br>
	8. rickss (0:1)<br>
	10. Nimsta (0:5)<br>
<br>
352. #honeybear (1064) 0<br>
+21<br>
	10. Nimsta (0:2)<br>
<br>
353. #Fulgent (1063) 0<br>
+33<br>
	8. rickss (0:3)<br>
	10. Nimsta (2:4)<br>
<br>
354. #XadinPlays (1062) 0<br>
+45|+10<br>
	2. waffle~3z (0:1)<br>
	4. jacks0nh0le (0:1)<br>
<br>
355. #JJ2201 (1061) 0<br>
+11<br>
	5. zamrai (0:3)<br>
	9. GreatApple~214 (2:3)<br>
	10. Nimsta (4:4)<br>
<br>
356. #goldsky (1060) +12<br>
+29|+8<br>
	9. GreatApple~214 (0:1)<br>
<br>
357. #rayman99 (1059) +3<br>
+38|+29|+8<br>
	7. BenjiKozoR (1:2)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (2:5)<br>
<br>
358. #BitterSpong~255 (1059) 0<br>
0<br>
	8. rickss (1:1)<br>
<br>
359. #MaBallsRFull (1059) -1<br>
+27<br>
	10. Nimsta (1:2)<br>
<br>
360. #stopplease (1058) 0<br>
+46|+29|+3<br>
	4. jacks0nh0le (0:1)<br>
	9. GreatApple~214 (1:5)<br>
	10. Nimsta (0:2)<br>
<br>
361. #SappyTuba~943 (1058) +3<br>
+40|+21<br>
	6. Yamamoto79 (0:1)<br>
<br>
362. #Spoon_ (1057) +6<br>
+16<br>
	10. Nimsta (5:14)<br>
<br>
363. #gusben96 (1056) +43<br>
<br>
	8. rickss (0:1)<br>
<br>
364. #MashedSoda~812 (1056) +29<br>
<br>
	10. Nimsta (0:1)<br>
<br>
365. #NiftyThief~340 (1056) 0<br>
+7<br>
	8. rickss (0:2)<br>
	9. GreatApple~214 (10:4)<br>
<br>
366. #dixmasher9 (1054) 0<br>
+44|+26|+23|+20|+7<br>
	4. jacks0nh0le (0:2)<br>
	5. zamrai (0:1)<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (1:2)<br>
	9. GreatApple~214 (0:1)<br>
<br>
367. #Irish47 (1054) -3<br>
+29|+6<br>
<br>
368. #Sitting~Duck (1054) +4<br>
+28|+15|+21|+12|+19|+11|+25|+36|+16|+3<br>
	10. Nimsta (1:0)<br>
<br>
369. #Neve (1054) +2<br>
+7<br>
	3. GaudyWeasel (1:0)<br>
	10. Nimsta (0:2)<br>
<br>
370. #rogueleader6 (1053) 0<br>
+12<br>
	4. jacks0nh0le (0:1)<br>
<br>
371. #dred001 (1052) +1<br>
+46|+29|0<br>
	8. rickss (2:1)<br>
	10. Nimsta (1:1)<br>
<br>
372. #adamfirst (1052) +1<br>
+52|+38|+3<br>
	6. Yamamoto79 (0:1)<br>
<br>
373. #SilverTank~207 (1051) 0<br>
+5<br>
	10. Nimsta (9:8)<br>
<br>
374. #Supastan (1050) 0<br>
+9<br>
	4. jacks0nh0le (0:2)<br>
	8. rickss (0:3)<br>
	9. GreatApple~214 (1:1)<br>
<br>
375. #BrownPaint~258 (1050) 0<br>
<br>
	3. GaudyWeasel (0:1)<br>
	5. zamrai (0:1)<br>
	8. rickss (1:1)<br>
<br>
376. #LonelyTruck~453 (1050) 0<br>
+15<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:1)<br>
	8. rickss (2:4)<br>
	10. Nimsta (0:3)<br>
<br>
377. #Wowee (1050) 0<br>
+2<br>
	6. Yamamoto79 (1:1)<br>
<br>
378. #Luksin (1049) 0<br>
+21<br>
	5. zamrai (1:0)<br>
	8. rickss (0:7)<br>
	9. GreatApple~214 (0:2)<br>
<br>
379. #bupkis (1049) 0<br>
<br>
<br>
380. #FastCrayon~361 (1049) 0<br>
+24|+3<br>
<br>
381. #Park_er (1048) 0<br>
+8<br>
	10. Nimsta (0:1)<br>
<br>
382. #FrOMinD (1047) 0<br>
+8<br>
	5. zamrai (0:2)<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (0:3)<br>
<br>
383. #burner66 (1047) +1<br>
+2<br>
	8. rickss (0:1)<br>
	10. Nimsta (2:2)<br>
<br>
384. #sirnotanoob (1045) 0<br>
+8<br>
<br>
385. #ExoticFlowe~759 (1045) 0<br>
+26<br>
	8. rickss (1:0)<br>
<br>
386. #kpd (1045) 0<br>
+35|+26|+16|+10<br>
	8. rickss (0:4)<br>
<br>
387. #lagoon0o0 (1045) 0<br>
+24<br>
<br>
388. #xantor (1045) 0<br>
+4<br>
<br>
389. #WiryBean~310 (1044) -1<br>
+22<br>
	5. zamrai (0:1)<br>
	10. Nimsta (0:2)<br>
<br>
390. #TrickyOgre~433 (1044) 0<br>
+6<br>
	9. GreatApple~214 (2:3)<br>
<br>
391. #patrick56 (1043) 0<br>
+37|+28|+20<br>
<br>
392. #OvalMoney~226 (1043) 0<br>
+14<br>
<br>
393. #WickedEdge~646 (1043) 0<br>
+26|+23<br>
<br>
394. #CrustyScarf~585 (1042) 0<br>
+5<br>
	10. Nimsta (2:2)<br>
<br>
395. #SlimBear~902 (1041) 0<br>
<br>
	10. Nimsta (6:1)<br>
<br>
396. #Anolre82 (1040) 0<br>
<br>
	5. zamrai (0:2)<br>
<br>
397. #rasul_001 (1040) 0<br>
+11<br>
	8. rickss (1:0)<br>
<br>
398. #pandaface90 (1039) 0<br>
+18|+6<br>
	6. Yamamoto79 (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
399. #BouncyBike~393 (1039) 0<br>
<br>
	3. GaudyWeasel (2:0)<br>
	6. Yamamoto79 (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
400. #Strahvraga (1039) +17<br>
+2<br>
	8. rickss (1:0)<br>
<br>
401. #mabb (1036) 0<br>
+2<br>
	6. Yamamoto79 (0:1)<br>
	10. Nimsta (1:7)<br>
<br>
402. #thi972a (1032) 0<br>
+14|0<br>
<br>
403. #MvDDoG (1031) 0<br>
+35|+12<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (0:8)<br>
<br>
404. #KERATA1 (1031) 0<br>
-2<br>
	7. BenjiKozoR (0:1)<br>
<br>
405. #FuzzyHam~452 (1031) 0<br>
+21|+2|-1<br>
	3. GaudyWeasel (1:1)<br>
	10. Nimsta (1:11)<br>
<br>
406. #Alaskanboy (1030) 0<br>
+20<br>
<br>
407. #ieaturmumout (1030) +4<br>
+26|+4<br>
	6. Yamamoto79 (0:1)<br>
<br>
408. #AbsurdBeef~399 (1028) +13<br>
+12|+18|0<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
409. #dotard (1027) 0<br>
<br>
	3. GaudyWeasel (0:1)<br>
<br>
410. #ultaqt (1026) +1<br>
+4<br>
	6. Yamamoto79 (0:3)<br>
	8. rickss (0:1)<br>
<br>
411. #ZestyPocket~679 (1026) 0<br>
+7<br>
	4. jacks0nh0le (0:2)<br>
	9. GreatApple~214 (0:1)<br>
<br>
412. #psonntag (1026) +5<br>
+14<br>
	5. zamrai (0:1)<br>
	10. Nimsta (2:3)<br>
<br>
413. #luisluis (1024) 0<br>
+3|-1<br>
<br>
414. #WarmEngine~700 (1024) +14<br>
<br>
	3. GaudyWeasel (0:1)<br>
	8. rickss (0:1)<br>
<br>
415. #HappyWind~792 (1023) +11<br>
<br>
	3. GaudyWeasel (0:3)<br>
	4. jacks0nh0le (2:1)<br>
<br>
416. #Caliber.7 (1020) 0<br>
+7<br>
	8. rickss (5:4)<br>
	9. GreatApple~214 (0:1)<br>
	10. Nimsta (1:6)<br>
<br>
417. #SilkySeal~218 (1017) 0<br>
<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:0)<br>
<br>
418. #Devourer_N1 (1016) 0<br>
+3<br>
	8. rickss (0:3)<br>
<br>
419. #BreezyChain~301 (1016) 0<br>
<br>
	4. jacks0nh0le (0:1)<br>
	10. Nimsta (1:0)<br>
<br>
420. #samrrr (1015) 0<br>
+13|0<br>
	8. rickss (1:0)<br>
<br>
421. #CrustyEagle~834 (1015) 0<br>
<br>
<br>
422. #ARandomWeeb (1014) 0<br>
+2<br>
<br>
423. #GlobalBeef~782 (1014) 0<br>
0<br>
<br>
424. #Slow~Poke (1013) -8<br>
-2|+13|+7|-3|0|0|-16|-12|-8|-5<br>
	2. waffle~3z (0:1)<br>
<br>
425. #Asbo (1010) +5<br>
+6<br>
	4. jacks0nh0le (0:1)<br>
<br>
426. #jaxdevron (1009) +9<br>
<br>
	10. Nimsta (3:1)<br>
<br>
427. #SvetRus13 (1007) 0<br>
<br>
	3. GaudyWeasel (0:2)<br>
	8. rickss (0:1)<br>
<br>
428. #azzamath (1005) 0<br>
<br>
	3. GaudyWeasel (0:2)<br>
	8. rickss (0:3)<br>
<br>
429. #snailtrail (1004) 0<br>
+3<br>
<br>
430. #muscle (1004) 0<br>
-1<br>
	3. GaudyWeasel (1:2)<br>
<br>
431. #WildWapiti (1003) -1<br>
+1|-2<br>
	6. Yamamoto79 (0:2)<br>
<br>
432. #LargeBeluga~896 (1001) 0<br>
0<br>
	6. Yamamoto79 (0:1)<br>
	8. rickss (0:1)<br>
<br>
433. #Home~Boy (1000) +2<br>
-10|-19|-15|-13|-10|+1|-8|+1|+2|0<br>
	2. waffle~3z (5:22)<br>
<br>
434. #NO1ACE (997) 0<br>
+2<br>
	8. rickss (0:3)<br>
	9. GreatApple~214 (1:1)<br>
<br>
435. #Do~Nothing (972) -5<br>
-4|-1|+4|+1|-4|0|+3|-5|-5|-1<br>
