Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Reke8 (1489) +2<br>
+112|+95|+81|+79|+71|+58|+46|+35|+16|+1<br>
	3. Rush~Bot (53:23)<br>
	8. waffle~3z (63:20)<br>
<br>
2. #MoldyCrush~110 (1443) 0<br>
-31|-30|-28|-42|-49|-52|-51|-34|-6|-1<br>
	6. Sleeping~Waffle (128:99)<br>
<br>
3. #Rush~Bot (1396) -3<br>
+1|-3|+8|+17|+22|+16|+28|+20|+14|+5<br>
	1. Reke8 (23:53)<br>
	7. BillY_Patro (2:0)<br>
	8. waffle~3z (25:19)<br>
	10. jacks0nh0le (1:0)<br>
<br>
4. #Yamamoto79 (1379) +10<br>
+39|+35|+23|+31|+28|+29|+24|+23|+6|+8<br>
	5. talos16 (2:1)<br>
	9. xxjoshzxx (3:2)<br>
<br>
5. #talos16 (1376) -2<br>
+67|+57|+60|+54|+67|+52|+33|+14|-1|-8<br>
	4. Yamamoto79 (1:2)<br>
	7. BillY_Patro (0:1)<br>
	9. xxjoshzxx (2:3)<br>
<br>
6. #Sleeping~Waffle (1368) +3<br>
+55|+58|+60|+55|+56|+65|+51|+34|+15|+14<br>
	2. MoldyCrush~110 (99:128)<br>
	8. waffle~3z (0:1)<br>
	9. xxjoshzxx (3:0)<br>
	10. jacks0nh0le (1:0)<br>
<br>
7. #BillY_Patro (1357) +1<br>
+12|+6|+3|+11|+17|+10|-1|-6|-2|+8<br>
	3. Rush~Bot (0:2)<br>
	5. talos16 (1:0)<br>
	9. xxjoshzxx (0:1)<br>
	10. jacks0nh0le (0:1)<br>
<br>
8. #waffle~3z (1356) +1<br>
+73|+71|+84|+91|+68|+51|+31|+26|+16|0<br>
	1. Reke8 (20:63)<br>
	3. Rush~Bot (19:25)<br>
	6. Sleeping~Waffle (1:0)<br>
	10. jacks0nh0le (4:7)<br>
<br>
9. #xxjoshzxx (1352) +4<br>
+23|+35|+34|+43|+45|+45|+19|+23|+21|+10<br>
	4. Yamamoto79 (2:3)<br>
	5. talos16 (3:2)<br>
	6. Sleeping~Waffle (0:3)<br>
	7. BillY_Patro (1:0)<br>
	10. jacks0nh0le (2:6)<br>
<br>
10. #jacks0nh0le (1351) +5<br>
0|+6|+3|+3|+14|+10|+14|+9|+9|+5<br>
	3. Rush~Bot (0:1)<br>
	6. Sleeping~Waffle (0:1)<br>
	7. BillY_Patro (1:0)<br>
	8. waffle~3z (7:4)<br>
	9. xxjoshzxx (6:2)<br>
<br>
11. #Major~Tom (1350) -1<br>
+46|+44|+46|+43|+42|+38|+31|+17|+11|+9<br>
	2. MoldyCrush~110 (62:86)<br>
	3. Rush~Bot (1:2)<br>
	6. Sleeping~Waffle (77:58)<br>
	9. xxjoshzxx (5:21)<br>
<br>
12. #pablo55 (1341) +1<br>
+228|+192|+154|+121|+99|+71|+49|+22|0|+3<br>
	4. Yamamoto79 (2:2)<br>
<br>
13. #zeropoint (1340) 0<br>
+19|+17|+17|+12|+13|+21|+27|+15|+13|+10<br>
	3. Rush~Bot (0:1)<br>
	7. BillY_Patro (1:0)<br>
<br>
14. #7paths (1337) 0<br>
+32|+34|+31|+21|+16|+11|+2|-5|0|-3<br>
	5. talos16 (4:1)<br>
<br>
15. #Vergilious (1337) -1<br>
+5|-3|+1|+1|-3|-17|-16|-7|-1|-1<br>
	4. Yamamoto79 (0:2)<br>
	9. xxjoshzxx (4:2)<br>
<br>
16. #zamrai (1333) 0<br>
-18|-22|-24|-21|-10|-12|-8|+9|+10|-3<br>
	10. jacks0nh0le (1:0)<br>
<br>
17. #rickss (1330) +4<br>
+5|+9|+12|+23|+18|+12|+6|+14|+13|+8<br>
	3. Rush~Bot (0:1)<br>
	4. Yamamoto79 (1:0)<br>
	5. talos16 (1:1)<br>
	7. BillY_Patro (0:3)<br>
	9. xxjoshzxx (2:1)<br>
	10. jacks0nh0le (2:0)<br>
<br>
18. #Magnetic~Field (1330) -1<br>
+39|+36|+43|+42|+47|+19|+18|+18|+10|+3<br>
	3. Rush~Bot (2:3)<br>
	6. Sleeping~Waffle (1:1)<br>
	8. waffle~3z (3:4)<br>
<br>
19. #Snapping~Turtle (1326) -1<br>
+34|+41|+29|+37|+36|+31|+18|+18|+16|+3<br>
	3. Rush~Bot (0:3)<br>
	6. Sleeping~Waffle (24:16)<br>
	9. xxjoshzxx (11:32)<br>
<br>
20. #Mine~Turtle (1325) +4<br>
+18|+16|+25|+38|+31|+27|+27|+14|+13|+1<br>
	2. MoldyCrush~110 (15:8)<br>
	3. Rush~Bot (0:1)<br>
	6. Sleeping~Waffle (18:14)<br>
	8. waffle~3z (0:2)<br>
	9. xxjoshzxx (10:32)<br>
<br>
21. #fifty6 (1324) 0<br>
-2|-1|+5|+3|+1|0|+9|+11|+2|+1<br>
	9. xxjoshzxx (4:3)<br>
<br>
22. #A-Z-SH (1323) -2<br>
+31|+17|+16|+6|+1|-2|+14|+1|+3|-1<br>
	5. talos16 (2:1)<br>
<br>
23. #DavidIggyLou (1322) -2<br>
+6|-2|-8|-11|+1|-3|+7|+13|+3|-7<br>
	4. Yamamoto79 (0:1)<br>
	9. xxjoshzxx (2:2)<br>
	10. jacks0nh0le (0:1)<br>
<br>
24. #sebfillion (1321) -2<br>
-5|-5|-10|-6|-2|+4|+7|-1|-2|-1<br>
	9. xxjoshzxx (2:0)<br>
	10. jacks0nh0le (3:0)<br>
<br>
25. #booca (1321) 0<br>
-15|-1|-1|+7|-5|-1|-4|+1|-2|+5<br>
	10. jacks0nh0le (1:1)<br>
<br>
26. #hehe2 (1320) +3<br>
+107|+90|+79|+75|+68|+56|+50|+32|+18|+5<br>
	6. Sleeping~Waffle (4:6)<br>
<br>
27. #TimTim (1320) 0<br>
-14|-24|-34|-42|-40|-28|-14|-15|-2|-2<br>
	4. Yamamoto79 (1:2)<br>
	5. talos16 (1:0)<br>
	9. xxjoshzxx (1:0)<br>
	10. jacks0nh0le (1:2)<br>
<br>
28. #Human~Being (1320) +1<br>
+42|+31|+21|+32|+25|+30|+30|+20|+16|+3<br>
	2. MoldyCrush~110 (40:50)<br>
	3. Rush~Bot (0:3)<br>
	6. Sleeping~Waffle (52:69)<br>
<br>
29. #symsymmy (1319) -1<br>
-5|+8|+25|+15|+3|-3|-7|-9|-2|-4<br>
	4. Yamamoto79 (7:12)<br>
	7. BillY_Patro (2:1)<br>
	8. waffle~3z (2:1)<br>
	9. xxjoshzxx (0:4)<br>
	10. jacks0nh0le (0:2)<br>
<br>
30. #cricric (1317) +4<br>
-16|-22|-22|-12|-10|-1|-1|+7|+1|+1<br>
	3. Rush~Bot (1:0)<br>
	4. Yamamoto79 (1:0)<br>
	8. waffle~3z (8:3)<br>
	9. xxjoshzxx (3:0)<br>
<br>
31. #Milky007 (1317) -5<br>
+29|+31|+22|+22|+12|+2|+9|+12|+3|-3<br>
	4. Yamamoto79 (6:5)<br>
	5. talos16 (3:2)<br>
	7. BillY_Patro (1:2)<br>
	10. jacks0nh0le (2:2)<br>
<br>
32. #Joergfu (1313) +1<br>
+54|+39|+26|+31|+24|+17|+15|+9|+8|+6<br>
	10. jacks0nh0le (2:2)<br>
<br>
33. #theDude (1312) -1<br>
-2|-1|-7|-5|+4|-5|0|-8|-14|-7<br>
	3. Rush~Bot (0:2)<br>
<br>
34. #skeems (1307) +1<br>
+38|+38|+32|+25|+19|+22|+5|+6|+3|+2<br>
	10. jacks0nh0le (1:0)<br>
<br>
35. #Echo~Bot (1306) -1<br>
+22|+27|+12|+2|-5|-8|-4|-5|+5|-3<br>
	3. Rush~Bot (3:9)<br>
	5. talos16 (8:23)<br>
	8. waffle~3z (0:1)<br>
	9. xxjoshzxx (0:3)<br>
<br>
36. #Arkady (1306) -3<br>
-25|-20|-9|-12|-4|+9|+7|+10|+21|0<br>
	4. Yamamoto79 (0:1)<br>
	10. jacks0nh0le (1:0)<br>
<br>
37. #kaboRAGE (1306) -6<br>
+52|+25|+16|+7|+2|+4|-2|+2|-5|-2<br>
	4. Yamamoto79 (6:7)<br>
	10. jacks0nh0le (0:1)<br>
<br>
38. #Nerf~Bot (1304) +6<br>
+15|+16|+15|+20|+26|+15|+16|+12|+5|+7<br>
	2. MoldyCrush~110 (13:4)<br>
	3. Rush~Bot (1:0)<br>
	6. Sleeping~Waffle (28:50)<br>
	8. waffle~3z (0:15)<br>
<br>
39. #Mean~Machine (1300) 0<br>
+38|+31|+38|+20|+14|+12|+11|+6|+11|-1<br>
	3. Rush~Bot (1:5)<br>
	5. talos16 (5:23)<br>
	8. waffle~3z (0:5)<br>
	9. xxjoshzxx (0:1)<br>
	10. jacks0nh0le (0:1)<br>
<br>
40. #joropo808 (1298) 0<br>
-9|+2|-5|-6|+2|+3|+1|+7|+3|-3<br>
	4. Yamamoto79 (1:3)<br>
	5. talos16 (1:3)<br>
	7. BillY_Patro (0:2)<br>
	8. waffle~3z (1:2)<br>
	9. xxjoshzxx (1:2)<br>
	10. jacks0nh0le (0:1)<br>
<br>
41. #qwertyuiop00 (1297) -1<br>
-4|-15|-6|0|+13|+19|+14|+11|+2|0<br>
<br>
42. #flagstone (1296) -1<br>
0|+1|+1|-9|0|+2|+11|+16|+11|+8<br>
	4. Yamamoto79 (0:1)<br>
	7. BillY_Patro (1:0)<br>
	9. xxjoshzxx (1:0)<br>
<br>
43. #eggleung1995 (1295) 0<br>
+4|-5|-6|+8|+1|0|-8|-4|0|-6<br>
	5. talos16 (0:1)<br>
	7. BillY_Patro (0:2)<br>
<br>
44. #slowzx (1295) 0<br>
+41|+29|+29|+24|+25|+12|+6|+1|+5|+2<br>
	5. talos16 (0:2)<br>
	7. BillY_Patro (2:2)<br>
	9. xxjoshzxx (2:3)<br>
<br>
45. #Tunnel~Bot (1293) -7<br>
+10|+7|+16|+5|-6|-10|-6|+2|-2|-3<br>
	2. MoldyCrush~110 (34:40)<br>
	3. Rush~Bot (0:5)<br>
	6. Sleeping~Waffle (55:95)<br>
	9. xxjoshzxx (11:34)<br>
<br>
46. #Novacore (1292) 0<br>
+7|+13|+2|-4|+8|+12|+7|0|-4|0<br>
	5. talos16 (1:0)<br>
	10. jacks0nh0le (4:4)<br>
<br>
47. #raptorian (1291) -1<br>
-24|-15|-17|-12|-15|-10|-7|0|+1|0<br>
	3. Rush~Bot (0:1)<br>
	5. talos16 (1:2)<br>
	10. jacks0nh0le (1:2)<br>
<br>
48. #GroovyFlame (1290) +8<br>
-22|-9|-3|-3|-2|+7|-2|-1|+1|-2<br>
	4. Yamamoto79 (2:0)<br>
	6. Sleeping~Waffle (2:2)<br>
	9. xxjoshzxx (1:3)<br>
<br>
49. #aeiou (1289) 0<br>
+6|-2|-10|-15|-8|-10|-9|-10|-5|+1<br>
	4. Yamamoto79 (2:1)<br>
	5. talos16 (1:0)<br>
	10. jacks0nh0le (0:1)<br>
<br>
50. #stront01 (1285) -5<br>
+17|+13|+27|+25|+2|-3|+1|-6|-10|-2<br>
	6. Sleeping~Waffle (9:13)<br>
	9. xxjoshzxx (1:1)<br>
	10. jacks0nh0le (4:10)<br>
<br>
51. #lost_r2d2 (1284) -1<br>
+21|+11|+12|+13|+15|+14|+17|+10|-1|0<br>
	4. Yamamoto79 (0:1)<br>
	9. xxjoshzxx (2:3)<br>
	10. jacks0nh0le (5:8)<br>
<br>
52. #CalmMango~851 (1283) 0<br>
+142|+127|+106|+88|+73|+77|+43|+46|+14|+4<br>
	6. Sleeping~Waffle (20:7)<br>
	10. jacks0nh0le (0:1)<br>
<br>
53. #Panic~Attack (1281) +1<br>
-2|+9|+10|+8|+8|+24|+13|+3|+2|+3<br>
	3. Rush~Bot (2:1)<br>
	5. talos16 (9:23)<br>
	8. waffle~3z (6:8)<br>
	10. jacks0nh0le (1:5)<br>
<br>
54. #CloudySheet~353 (1279) +12<br>
+165|+137|+132|+96|+65|+43|+27|+15|+15|-4<br>
	4. Yamamoto79 (1:3)<br>
	9. xxjoshzxx (2:0)<br>
	10. jacks0nh0le (3:0)<br>
<br>
55. #zebruken (1278) 0<br>
+43|+34|+28|+21|+6|+7|-5|+1|-2|+4<br>
	4. Yamamoto79 (1:3)<br>
	5. talos16 (0:2)<br>
	9. xxjoshzxx (0:1)<br>
	10. jacks0nh0le (0:1)<br>
<br>
56. #despiteryan (1278) -3<br>
+11|+9|+4|+5|+6|-2|+1|-2|-6|-8<br>
<br>
57. #tomershu (1277) 0<br>
+109|+94|+95|+77|+65|+62|+44|+37|+12|+9<br>
	6. Sleeping~Waffle (11:8)<br>
	9. xxjoshzxx (1:0)<br>
<br>
58. #Matthew0898 (1277) 0<br>
+36|+43|+32|+31|+27|+12|+12|+16|+7|+7<br>
	5. talos16 (2:0)<br>
<br>
59. #chebasqui (1274) +4<br>
+92|+71|+56|+40|+24|+18|+12|+2|+2|-1<br>
	6. Sleeping~Waffle (2:1)<br>
	9. xxjoshzxx (0:1)<br>
<br>
60. #EagleOxy (1274) 0<br>
+9|+2|0|+5|+2|-3|+4|+6|+6|+3<br>
	3. Rush~Bot (0:1)<br>
	9. xxjoshzxx (0:1)<br>
	10. jacks0nh0le (2:3)<br>
<br>
61. #wacho789 (1273) -1<br>
+84|+70|+59|+49|+41|+26|+21|+16|+1|0<br>
	4. Yamamoto79 (1:1)<br>
	5. talos16 (0:2)<br>
	9. xxjoshzxx (2:0)<br>
<br>
62. #TangySoda~164 (1273) +6<br>
+22|+30|+31|+26|+14|+3|-3|+9|+10|+5<br>
	4. Yamamoto79 (5:4)<br>
	7. BillY_Patro (0:1)<br>
	9. xxjoshzxx (2:1)<br>
	10. jacks0nh0le (8:13)<br>
<br>
63. #Buz (1273) -3<br>
-21|-19|-16|-24|-19|-15|-12|-3|-2|-1<br>
	4. Yamamoto79 (4:7)<br>
	5. talos16 (1:4)<br>
	7. BillY_Patro (0:1)<br>
	9. xxjoshzxx (10:9)<br>
	10. jacks0nh0le (3:2)<br>
<br>
64. #2unread (1272) 0<br>
+32|+44|+30|+22|+12|+14|+11|+9|+8|+2<br>
	4. Yamamoto79 (0:1)<br>
	10. jacks0nh0le (0:1)<br>
<br>
65. #TimDebJon (1270) 0<br>
+28|+17|+18|+18|+4|-12|-11|-11|-15|0<br>
<br>
66. #TinyRick (1269) 0<br>
+56|+39|+30|+16|+9|+2|+2|-8|-8|-3<br>
	9. xxjoshzxx (0:1)<br>
<br>
67. #hahhah9 (1269) 0<br>
+19|+12|+8|+4|-2|-13|-5|-12|-1|+1<br>
	6. Sleeping~Waffle (0:2)<br>
<br>
68. #Abdel~Baset (1268) -3<br>
-29|-34|-38|-34|-26|-24|-24|-24|-13|-6<br>
	2. MoldyCrush~110 (28:73)<br>
	3. Rush~Bot (2:3)<br>
	4. Yamamoto79 (8:45)<br>
	6. Sleeping~Waffle (89:60)<br>
	9. xxjoshzxx (0:3)<br>
<br>
69. #z.snafu (1263) -2<br>
+2|+6|+15|+6|-2|0|-4|-8|-8|-5<br>
	4. Yamamoto79 (1:6)<br>
	9. xxjoshzxx (6:4)<br>
	10. jacks0nh0le (2:6)<br>
<br>
70. #Jarre (1263) 0<br>
-6|-10|-15|-11|-15|-19|-22|-24|-13|-10<br>
<br>
71. #BigPoppaNuts (1263) +2<br>
-7|-14|-5|-9|0|-3|-1|+4|+5|+3<br>
	10. jacks0nh0le (1:0)<br>
<br>
72. #svircs (1260) -1<br>
-40|-37|-33|-27|-17|-16|-24|-15|-4|-5<br>
<br>
73. #creaky2 (1258) +1<br>
+68|+60|+58|+57|+52|+40|+26|+10|+7|-1<br>
	4. Yamamoto79 (1:3)<br>
	7. BillY_Patro (0:1)<br>
	9. xxjoshzxx (1:0)<br>
<br>
74. #MUF (1257) 0<br>
-8|-8|+2|-5|-6|-11|-6|-4|-3|-2<br>
	4. Yamamoto79 (1:2)<br>
<br>
75. #Tiberius88 (1256) +3<br>
+1|+13|+10|+13|+12|+12|+16|+17|+6|+4<br>
	7. BillY_Patro (1:0)<br>
<br>
76. #lanky074 (1256) 0<br>
+6|+14|+7|-13|-22|-20|-14|-9|-2|+3<br>
	5. talos16 (0:1)<br>
	9. xxjoshzxx (0:1)<br>
	10. jacks0nh0le (1:0)<br>
<br>
77. #enomeno (1255) +1<br>
+9|+6|+16|+23|+23|+21|+7|+5|-2|0<br>
	9. xxjoshzxx (2:2)<br>
<br>
78. #SriiB (1254) -2<br>
+49|+43|+19|+13|-2|-5|-6|-8|-4|+6<br>
	5. talos16 (1:1)<br>
	9. xxjoshzxx (0:1)<br>
<br>
79. #tiger_style (1253) -3<br>
-9|-8|-1|-8|-13|-13|-2|-6|+3|-4<br>
	4. Yamamoto79 (0:3)<br>
	6. Sleeping~Waffle (0:1)<br>
	9. xxjoshzxx (1:1)<br>
<br>
80. #mafl (1252) 0<br>
-3|-15|-17|-13|-15|0|-2|+4|-3|-3<br>
	9. xxjoshzxx (0:1)<br>
<br>
81. #Kirzon (1252) 0<br>
+119|+82|+59|+51|+43|+32|+17|+7|-2|-2<br>
	9. xxjoshzxx (0:1)<br>
<br>
82. #Killer~Waffle (1252) -1<br>
-46|-35|-31|-2|+24|+15|+14|+9|+8|-2<br>
	3. Rush~Bot (1:2)<br>
	6. Sleeping~Waffle (0:1)<br>
	8. waffle~3z (7:17)<br>
	10. jacks0nh0le (4:10)<br>
<br>
83. #TheNorwegian (1252) -1<br>
+1|+3|+8|+2|-3|-9|-6|-3|-9|-10<br>
	4. Yamamoto79 (0:1)<br>
<br>
84. #Attack~Bot (1251) -1<br>
+22|+17|+20|+15|+22|+11|0|0|+4|+4<br>
	3. Rush~Bot (2:7)<br>
	6. Sleeping~Waffle (2:1)<br>
	8. waffle~3z (3:22)<br>
	9. xxjoshzxx (2:4)<br>
	10. jacks0nh0le (0:3)<br>
<br>
85. #themadox (1251) -1<br>
-1|+2|+15|+21|+14|+17|+16|+6|-6|-11<br>
	4. Yamamoto79 (2:6)<br>
	5. talos16 (1:1)<br>
	6. Sleeping~Waffle (0:1)<br>
	9. xxjoshzxx (0:1)<br>
	10. jacks0nh0le (0:2)<br>
<br>
86. #His-Majesty (1251) +2<br>
-29|-29|-35|-26|-31|-25|-16|-6|0|+3<br>
	3. Rush~Bot (3:2)<br>
	5. talos16 (3:4)<br>
	9. xxjoshzxx (7:6)<br>
	10. jacks0nh0le (4:8)<br>
<br>
87. #henry700 (1249) +1<br>
+15|+19|+14|+22|+21|+7|+9|+7|+8|+1<br>
	6. Sleeping~Waffle (0:5)<br>
	7. BillY_Patro (0:2)<br>
<br>
88. #mintyfresh (1249) +3<br>
-17|-10|-20|-12|-9|-10|+4|+7|+20|+2<br>
	4. Yamamoto79 (0:1)<br>
	5. talos16 (2:1)<br>
	10. jacks0nh0le (3:6)<br>
<br>
89. #SilverTuba~262 (1249) +4<br>
+65|+55|+54|+48|+35|+20|+19|+19|+12|+8<br>
	4. Yamamoto79 (1:0)<br>
	6. Sleeping~Waffle (1:0)<br>
	7. BillY_Patro (1:0)<br>
	9. xxjoshzxx (1:2)<br>
	10. jacks0nh0le (1:0)<br>
<br>
90. #hamidrez (1247) 0<br>
+4|+12|+4|+7|+8|+7|+9|+10|+5|-7<br>
	4. Yamamoto79 (0:1)<br>
	5. talos16 (2:4)<br>
	6. Sleeping~Waffle (3:2)<br>
	7. BillY_Patro (1:1)<br>
	9. xxjoshzxx (1:2)<br>
<br>
91. #elNino (1247) -1<br>
+45|+41|+29|+21|+6|+2|+6|-3|-11|0<br>
	4. Yamamoto79 (0:1)<br>
	5. talos16 (3:2)<br>
<br>
92. #AymericG (1246) 0<br>
+65|+62|+57|+59|+54|+44|+29|+23|+4|+1<br>
	4. Yamamoto79 (0:1)<br>
	7. BillY_Patro (0:1)<br>
	10. jacks0nh0le (3:4)<br>
<br>
93. #mrwaistcoat (1245) +1<br>
+45|+39|+30|+27|+19|+16|+5|+3|+1|-1<br>
	6. Sleeping~Waffle (2:2)<br>
	9. xxjoshzxx (3:1)<br>
	10. jacks0nh0le (2:2)<br>
<br>
94. #killerdude69 (1245) 0<br>
+39|+28|+22|+16|+21|+13|+4|+9|-11|+7<br>
<br>
95. #mucker2.0 (1243) 0<br>
+90|+81|+64|+48|+42|+32|+11|+2|+3|-2<br>
	5. talos16 (2:1)<br>
	9. xxjoshzxx (0:1)<br>
<br>
96. #UNAGUY05 (1242) +6<br>
-10|-1|-2|+3|+1|+4|+3|+2|+4|+9<br>
	5. talos16 (0:1)<br>
	6. Sleeping~Waffle (0:1)<br>
	10. jacks0nh0le (3:0)<br>
<br>
97. #Celica (1241) -7<br>
+10|+9|+9|+4|+2|-7|-36|-22|-19|-19<br>
	4. Yamamoto79 (0:1)<br>
	7. BillY_Patro (1:0)<br>
	8. waffle~3z (1:3)<br>
<br>
98. #pesterd (1241) +1<br>
-32|-33|-24|-23|-17|-18|-16|-12|-8|-5<br>
	4. Yamamoto79 (1:1)<br>
	10. jacks0nh0le (0:1)<br>
<br>
99. #Disguise (1241) 0<br>
+131|+108|+92|+77|+69|+27|+29|+32|+17|-1<br>
	3. Rush~Bot (0:1)<br>
	5. talos16 (0:2)<br>
	8. waffle~3z (0:4)<br>
	9. xxjoshzxx (0:2)<br>
	10. jacks0nh0le (0:3)<br>
<br>
100. #aeyinc (1240) -2<br>
-13|-24|-29|-22|-29|-28|-25|-16|-6|0<br>
	5. talos16 (0:1)<br>
	7. BillY_Patro (1:0)<br>
	9. xxjoshzxx (0:1)<br>
	10. jacks0nh0le (0:1)<br>
<br>
101. #SmotPoker (1238) +1<br>
-9|-18|-17|-1|+5|+6|-7|+4|+3|0<br>
	4. Yamamoto79 (1:3)<br>
	9. xxjoshzxx (0:4)<br>
<br>
102. #AbsurdSand~527 (1237) -2<br>
+107|+102|+99|+78|+67|+55|+44|+36|+23|+10<br>
	4. Yamamoto79 (6:3)<br>
	6. Sleeping~Waffle (0:2)<br>
<br>
103. #KvL (1237) 0<br>
-17|-22|-10|-10|-22|-15|-17|-5|+4|0<br>
<br>
104. #Cosimia (1237) -3<br>
+196|+162|+137|+114|+97|+73|+50|+38|+18|+11<br>
	4. Yamamoto79 (2:1)<br>
	9. xxjoshzxx (1:3)<br>
<br>
105. #malarkey (1235) 0<br>
+76|+59|+36|+20|+7|-1|+7|+4|-10|-5<br>
	9. xxjoshzxx (1:1)<br>
<br>
106. #WackySleet~872 (1234) +1<br>
+190|+154|+132|+112|+73|+57|+33|+31|+15<br>
	5. talos16 (1:1)<br>
<br>
107. #osa (1234) -2<br>
+22|+24|+26|+15|+16|+20|+19|+7|+1|-2<br>
<br>
108. #dear_master (1233) +3<br>
+139|+112|+90|+76|+60|+53|+36|+22|+9|+5<br>
	4. Yamamoto79 (1:0)<br>
	5. talos16 (1:3)<br>
	6. Sleeping~Waffle (2:0)<br>
	7. BillY_Patro (0:1)<br>
	9. xxjoshzxx (1:1)<br>
	10. jacks0nh0le (3:1)<br>
<br>
109. #kirich (1232) 0<br>
-20|-23|-23|-14|-17|-19|-11|-9|-3|-1<br>
<br>
110. #BDAT10 (1229) -8<br>
-11|-10|-7|-3|-9|+1|+2|-3|-2|-1<br>
	4. Yamamoto79 (5:4)<br>
	5. talos16 (3:5)<br>
<br>
111. #AngryDrum~574 (1229) 0<br>
+47|+37|+31|+31|+20|+21|+24|+13|+10|+5<br>
	10. jacks0nh0le (0:2)<br>
<br>
112. #ValveFury (1228) +1<br>
+99|+86|+69|+49|+45|+34|+20|+8|+5|+3<br>
	4. Yamamoto79 (1:2)<br>
	7. BillY_Patro (2:1)<br>
	9. xxjoshzxx (1:1)<br>
	10. jacks0nh0le (1:2)<br>
<br>
113. #jas (1228) -1<br>
+32|+26|+23|+15|+13|+6|+8|+2|+5|+3<br>
	5. talos16 (0:1)<br>
<br>
114. #tigrenok026 (1228) 0<br>
+70|+61|+51|+54|+42|+16|+11|+9|+7|0<br>
	6. Sleeping~Waffle (1:1)<br>
	10. jacks0nh0le (0:2)<br>
<br>
115. #worldwarX (1227) +5<br>
-22|-25|-25|-19|+3|+15|+17|+12|+7|+3<br>
	4. Yamamoto79 (2:11)<br>
	9. xxjoshzxx (2:1)<br>
<br>
116. #the-jk (1226) +2<br>
+4|+2|-2|+6|+16|+14|+13|+9|0|+1<br>
	3. Rush~Bot (1:0)<br>
	4. Yamamoto79 (0:1)<br>
	5. talos16 (1:0)<br>
	7. BillY_Patro (2:0)<br>
	10. jacks0nh0le (0:1)<br>
<br>
117. #Tortoise~Waffle (1222) -4<br>
+14|+14|-13|-10|-17|-22|-12|-6|-9|-5<br>
	3. Rush~Bot (0:1)<br>
	4. Yamamoto79 (2:21)<br>
	6. Sleeping~Waffle (52:61)<br>
	8. waffle~3z (0:1)<br>
<br>
118. #flabjack (1222) 0<br>
+217|+188|+151|+127|+111|+86|+65|+52|+24|+8<br>
<br>
119. #eddie6323 (1222) 0<br>
-2|-14|-10|-22|-27|-29|-21|-17|-5|-6<br>
	5. talos16 (0:1)<br>
	6. Sleeping~Waffle (2:2)<br>
	10. jacks0nh0le (0:1)<br>
<br>
120. #MindTwister (1221) 0<br>
+187|+153|+120|+88|+69|+52|+35|+26|+12<br>
	6. Sleeping~Waffle (1:1)<br>
<br>
121. #Tunnel~King (1220) -4<br>
+1|+9|+9|+12|+3|+6|+5|+7|-5|-5<br>
	2. MoldyCrush~110 (6:34)<br>
	4. Yamamoto79 (5:40)<br>
	6. Sleeping~Waffle (23:67)<br>
	8. waffle~3z (0:1)<br>
	9. xxjoshzxx (0:2)<br>
<br>
122. #white_andrei (1220) -1<br>
+59|+44|+35|+12|+15|+17|+10|+10|+3|+2<br>
<br>
123. #JSU332017 (1219) +3<br>
+13|+3|-8|-18|-25|-21|-15|-21|-9|+1<br>
	5. talos16 (2:5)<br>
	9. xxjoshzxx (0:1)<br>
<br>
124. #dnorman17 (1219) 0<br>
+170|+130|+87|+71|+35|+12<br>
	7. BillY_Patro (0:1)<br>
	9. xxjoshzxx (0:4)<br>
	10. jacks0nh0le (5:9)<br>
<br>
125. #guney33 (1217) 0<br>
+194|+172|+146|+110|+83|+66|+53|+47|+19|-1<br>
	6. Sleeping~Waffle (1:5)<br>
<br>
126. #Gudi87 (1216) 0<br>
+43|+46|+47|+31|+22|+12|+15|+12|+10|-1<br>
<br>
127. #Sonova (1215) 0<br>
+84|+82|+57|+35|+29|+9|+8|+6|+16|+10<br>
	5. talos16 (0:1)<br>
	6. Sleeping~Waffle (0:4)<br>
<br>
128. #BigApple~264 (1213) -1<br>
+147|+116|+92|+81|+61|+65|+52|+37|+27|+5<br>
	4. Yamamoto79 (0:1)<br>
	8. waffle~3z (0:1)<br>
<br>
129. #mahone007 (1212) 0<br>
+33|+29|+28|+19|+24|+21|+19|+7|+14|+2<br>
	4. Yamamoto79 (0:1)<br>
	5. talos16 (1:2)<br>
	10. jacks0nh0le (0:2)<br>
<br>
130. #holyspirit (1212) 0<br>
+14|+16|+15|+19|+7|+4|-8|-11|-6|+3<br>
	5. talos16 (1:2)<br>
	10. jacks0nh0le (0:1)<br>
<br>
131. #jerocco (1210) -10<br>
-12|-12|-10|-4|0|-4|-9|-8|-3|-4<br>
	4. Yamamoto79 (1:2)<br>
	5. talos16 (1:5)<br>
	6. Sleeping~Waffle (0:1)<br>
	9. xxjoshzxx (3:6)<br>
	10. jacks0nh0le (4:7)<br>
<br>
132. #wardbraun (1209) 0<br>
+51|+35|+31|+28|+30|+29|+20|+18|+14|+21<br>
<br>
133. #RaggedTramp~229 (1208) 0<br>
+46|+37|+27|+22|+5|+4|-9|-16|-9|-2<br>
	4. Yamamoto79 (0:1)<br>
<br>
134. #TidyFox-415 (1207) 0<br>
+3|+8|-3|-6|+8|+5|+3|+5|+8|-5<br>
	4. Yamamoto79 (3:0)<br>
	6. Sleeping~Waffle (1:0)<br>
	9. xxjoshzxx (1:2)<br>
	10. jacks0nh0le (6:6)<br>
<br>
135. #smurfa (1204) -1<br>
-19|-11|-7|+2|-3|-8|-12|-2|-9|-3<br>
	5. talos16 (1:0)<br>
	6. Sleeping~Waffle (1:0)<br>
<br>
136. #Khalifah (1204) +1<br>
+48|+34|+26|+16|+18|+13|-1|-5|+1|-1<br>
	6. Sleeping~Waffle (0:2)<br>
	10. jacks0nh0le (1:3)<br>
<br>
137. #jacobpadova7 (1204) 0<br>
+33|+31|+21|+15|+8|+1|-7|+3|+12|+2<br>
	4. Yamamoto79 (1:0)<br>
<br>
138. #MashedSoda~812 (1204) 0<br>
+162|+139|+110|+83|+51|+21|0<br>
	7. BillY_Patro (1:0)<br>
<br>
139. #Turtle~Waffle (1203) -1<br>
-16|-16|-26|-11|+6|+3|-11|-20|-10|-3<br>
	6. Sleeping~Waffle (19:11)<br>
	8. waffle~3z (1:3)<br>
<br>
140. #V01Dfuzz (1200) 0<br>
+45|+27|+29|+33|+15|+15|+10|+17|+6|-4<br>
	10. jacks0nh0le (1:4)<br>
<br>
141. #Anti~Neutral (1200) +1<br>
-2|-19|-21|-23|-20|-9|-4|+4|+3|+7<br>
	3. Rush~Bot (0:2)<br>
	6. Sleeping~Waffle (32:44)<br>
	7. BillY_Patro (0:23)<br>
	8. waffle~3z (0:1)<br>
<br>
142. #pepitojoe93 (1199) +1<br>
+68|+74|+65|+42|+35|+21|+14|+10|+8|+13<br>
	10. jacks0nh0le (0:1)<br>
<br>
143. #PaperHawk317 (1199) -1<br>
+155|+133|+113|+88|+82|+61|+62|+41|+38|-1<br>
	6. Sleeping~Waffle (2:2)<br>
<br>
144. #benjamin1981 (1198) 0<br>
+41|+26|+29|+30|+29|+23|+8|+3|+2|-1<br>
	4. Yamamoto79 (1:0)<br>
<br>
145. #johannn (1198) 0<br>
+157|+116|+96|+64|+34|+5<br>
	4. Yamamoto79 (0:1)<br>
	9. xxjoshzxx (1:1)<br>
<br>
146. #LateChalk~528 (1197) 0<br>
+146|+133|+113|+81|+66|+50|+46|+38|+19|+6<br>
	4. Yamamoto79 (0:1)<br>
	6. Sleeping~Waffle (2:6)<br>
<br>
147. #Steve.Jobs (1195) 0<br>
+160|+127|+99|+69|+43|+30|+24|+8|+1<br>
	4. Yamamoto79 (0:1)<br>
	5. talos16 (2:4)<br>
	10. jacks0nh0le (1:2)<br>
<br>
148. #SwiftFlag~587 (1194) 0<br>
+154|+118|+82|+51|+23|+11|+3<br>
	4. Yamamoto79 (1:1)<br>
	5. talos16 (0:1)<br>
	7. BillY_Patro (1:1)<br>
	9. xxjoshzxx (4:1)<br>
<br>
149. #ernoinferno (1194) 0<br>
+50|+42|+34|+29|+24|+13|+5|+2|0|0<br>
<br>
150. #ding2866199 (1193) 0<br>
+158|+149|+131|+92|+77|+58|+38|+41|+15|+2<br>
	6. Sleeping~Waffle (2:2)<br>
<br>
151. #Kotori (1192) 0<br>
+121|+93|+76|+66|+53|+36|+27|+24|+8|+1<br>
	4. Yamamoto79 (1:0)<br>
	5. talos16 (1:2)<br>
	9. xxjoshzxx (2:1)<br>
	10. jacks0nh0le (0:2)<br>
<br>
152. #Crispo (1191) +1<br>
+36|+32|+30|+21|+19|+15|+13|+9|+7|-1<br>
	6. Sleeping~Waffle (0:1)<br>
	10. jacks0nh0le (0:3)<br>
<br>
153. #Astro~Chicken (1190) -10<br>
+8|+12|+17|+25|+10|-3|-8|-8|-15|+1<br>
	2. MoldyCrush~110 (1:21)<br>
	3. Rush~Bot (1:0)<br>
	6. Sleeping~Waffle (16:31)<br>
<br>
154. #supersonik53 (1190) +1<br>
+72|+65|+60|+52|+48|+47|+37|+21|+9|-1<br>
	4. Yamamoto79 (0:1)<br>
	5. talos16 (1:0)<br>
	6. Sleeping~Waffle (1:0)<br>
	7. BillY_Patro (3:0)<br>
<br>
155. #root_79 (1190) 0<br>
+90|+76|+63|+43|+31|+25|+14|+12|+6|-3<br>
	6. Sleeping~Waffle (1:0)<br>
	7. BillY_Patro (2:1)<br>
	10. jacks0nh0le (0:1)<br>
<br>
156. #WateryApple~232 (1189) +1<br>
+146|+126|+111|+81|+66|+55|+48|+27|+14|+2<br>
	3. Rush~Bot (0:2)<br>
	4. Yamamoto79 (1:1)<br>
	9. xxjoshzxx (1:0)<br>
<br>
157. #xMrMeeseeksx (1189) -1<br>
+145|+107|+85|+69|+48|+33|+24|+11|+4<br>
	4. Yamamoto79 (0:2)<br>
	6. Sleeping~Waffle (0:1)<br>
	10. jacks0nh0le (0:1)<br>
<br>
158. #Speedy_Iron (1189) -2<br>
+134|+111|+94|+75|+60|+40|+34|+28|+13|+5<br>
	4. Yamamoto79 (0:1)<br>
	5. talos16 (0:1)<br>
	10. jacks0nh0le (1:1)<br>
<br>
159. #sjehsan (1187) 0<br>
+40|+30|+19|+13|+14|+15|+9|-2|+1|+1<br>
	10. jacks0nh0le (0:1)<br>
<br>
160. #HollowPocke~930 (1187) +2<br>
+31|+22|+12|+7|+4|-2|0|-5|-2|+6<br>
	9. xxjoshzxx (0:1)<br>
<br>
161. #thereason (1186) 0<br>
-13|-14|-19|-15|-4|-7|+1|+8|+4|+2<br>
	4. Yamamoto79 (1:2)<br>
	5. talos16 (4:1)<br>
	6. Sleeping~Waffle (0:1)<br>
	10. jacks0nh0le (0:2)<br>
<br>
162. #Balance~Bot (1185) +8<br>
-9|+2|+20|+25|+20|+16|+6|+12|-1|+8<br>
	3. Rush~Bot (0:1)<br>
	6. Sleeping~Waffle (9:9)<br>
	8. waffle~3z (1:2)<br>
	10. jacks0nh0le (0:1)<br>
<br>
163. #farzip (1185) +1<br>
+5|+11|+14|+8|0|-4|+6|+18|+11|-1<br>
	9. xxjoshzxx (1:2)<br>
	10. jacks0nh0le (1:6)<br>
<br>
164. #therenegade (1184) -1<br>
+159|+140|+114|+77|+66|+38|+17|+4<br>
<br>
165. #SlickErmine~247 (1184) 0<br>
+10|+11|+15|+20|+15|+9|+5|+7|-1|+2<br>
	5. talos16 (2:1)<br>
	6. Sleeping~Waffle (7:7)<br>
	7. BillY_Patro (1:0)<br>
	10. jacks0nh0le (4:1)<br>
<br>
166. #laudamus (1183) +4<br>
+146|+114|+83|+60|+40|+19|+8|+3<br>
	4. Yamamoto79 (1:2)<br>
	6. Sleeping~Waffle (0:1)<br>
	7. BillY_Patro (0:1)<br>
	9. xxjoshzxx (0:2)<br>
<br>
167. #Bolsheviksib (1182) -1<br>
+78|+66|+57|+47|+44|+33|+28|+25|+16|0<br>
	7. BillY_Patro (2:0)<br>
	10. jacks0nh0le (3:5)<br>
<br>
168. #popeye (1181) 0<br>
+77|+55|+33|+39|+29|+24|+22|+12|+8|-3<br>
<br>
169. #ace95 (1180) 0<br>
+159|+123|+102|+85|+60|+31|+19<br>
	5. talos16 (0:1)<br>
	6. Sleeping~Waffle (3:3)<br>
<br>
170. #SlickPine~286 (1180) 0<br>
+58|+54|+22|+13|+9|+3|-2|+2|+4|0<br>
	4. Yamamoto79 (0:1)<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
171. #tarqs (1180) 0<br>
+75|+70|+58|+43|+25|+18|+14|+1|-1|+4<br>
	6. Sleeping~Waffle (1:0)<br>
<br>
172. #RoyalHemlock (1180) +2<br>
+61|+53|+39|+29|+18|+18|+8|+9|+9|+8<br>
	9. xxjoshzxx (0:1)<br>
	10. jacks0nh0le (0:1)<br>
<br>
173. #BrawnyYam~955 (1179) 0<br>
+32|+39|+33|+30|+38|+37|+33|+22|+18|+7<br>
	5. talos16 (1:0)<br>
<br>
174. #SOfa_kingDOM (1179) +11<br>
+135|+131|+111|+103|+93|+92|+81|+50|+22|+1<br>
	5. talos16 (2:0)<br>
	9. xxjoshzxx (3:0)<br>
	10. jacks0nh0le (1:0)<br>
<br>
175. #smartpants (1178) +2<br>
+134|+94|+59|+24|+2<br>
<br>
176. #FlyingMoney~235 (1176) -1<br>
+112|+101|+103|+80|+80|+83|+83|+68|+45|+30<br>
<br>
177. #GabbyPeach~624 (1176) 0<br>
+114|+106|+97|+91|+85|+72|+39|+21|+11|+5<br>
	7. BillY_Patro (1:0)<br>
<br>
178. #LiquidTater~429 (1174) 0<br>
+140|+101|+39|+20<br>
	10. jacks0nh0le (3:1)<br>
<br>
179. #MistyWing~956 (1172) +2<br>
+148|+124|+106|+86|+68|+40|+19|+10|+16|0<br>
	10. jacks0nh0le (0:1)<br>
<br>
180. #judasniels (1171) 0<br>
+146|+115|+99|+86|+37|+25|+8<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
181. #OBTHR33 (1170) -3<br>
+86|+71|+58|+50|+48|+26|+20|+1|+1|+1<br>
	4. Yamamoto79 (1:4)<br>
	5. talos16 (0:1)<br>
	7. BillY_Patro (1:0)<br>
	9. xxjoshzxx (1:1)<br>
	10. jacks0nh0le (1:1)<br>
<br>
182. #jozin (1168) 0<br>
+119|+79|+50|+30|+17|+23|+17|+12|+12|+3<br>
<br>
183. #Benman3000 (1168) 0<br>
+17|+16|+16|+16|+19|+30|+29|+27|+13|0<br>
	4. Yamamoto79 (0:1)<br>
	9. xxjoshzxx (1:1)<br>
<br>
184. #greatTackle (1167) +3<br>
+125|+95|+78|+62|+37|+22|+9<br>
	6. Sleeping~Waffle (0:2)<br>
	10. jacks0nh0le (2:6)<br>
<br>
185. #BOOTYCAKE (1162) 0<br>
+128|+102|+69|+44|+20|+3<br>
	4. Yamamoto79 (0:1)<br>
	9. xxjoshzxx (3:3)<br>
<br>
186. #GreyGuy (1160) 0<br>
+144|+124|+89|+72|+61|+39|+30|+11<br>
<br>
187. #GiddySleet~365 (1160) 0<br>
+82|+66|+39|+24|+15|+11|+2|+1|-4|-4<br>
	9. xxjoshzxx (1:2)<br>
<br>
188. #Snowolf. (1159) 0<br>
+124|+79|+49|+8<br>
	4. Yamamoto79 (1:0)<br>
	5. talos16 (1:1)<br>
	7. BillY_Patro (0:2)<br>
	9. xxjoshzxx (2:0)<br>
<br>
189. #LethalSquas~296 (1158) 0<br>
+52|+39|+32|+28|+19|+12|+19|+9|-2|-1<br>
<br>
190. #SquashPX (1158) -1<br>
+6|-6|-4|-1|-9|-10|-15|-12|-6|-2<br>
	5. talos16 (0:1)<br>
	7. BillY_Patro (0:1)<br>
	10. jacks0nh0le (0:2)<br>
<br>
191. #Star69lord (1158) +2<br>
+56|+44|+39|+33|+37|+27|+15|+13|+1|+3<br>
<br>
192. #Torben1aa (1157) 0<br>
+130|+108|+83|+56|+43|+30|+26|+10|+4<br>
	9. xxjoshzxx (0:1)<br>
<br>
193. #poopynigs (1156) 0<br>
+125|+88|+37|+1<br>
<br>
194. #linklzelda (1156) -1<br>
+131|+111|+85|+77|+52|+43|+39|+26|+26|+5<br>
	6. Sleeping~Waffle (0:1)<br>
	7. BillY_Patro (0:1)<br>
	9. xxjoshzxx (1:0)<br>
<br>
195. #Capernicus (1154) +2<br>
+121|+98|+65|+43|+30|+10|+13<br>
	7. BillY_Patro (0:1)<br>
	9. xxjoshzxx (0:1)<br>
<br>
196. #MvDDoG (1152) +2<br>
+101|+87|+72|+55|+41|+53|+51|+32|+21|+18<br>
	7. BillY_Patro (0:1)<br>
	9. xxjoshzxx (2:1)<br>
<br>
197. #LevelWalrus~485 (1151) 0<br>
+122|+94|+77|+58|+41|+36|+9<br>
	4. Yamamoto79 (2:0)<br>
	10. jacks0nh0le (1:2)<br>
<br>
198. #Born~2Snipe (1149) +7<br>
+12|0|+9|-5|-4|+2|-5|+3|+4|0<br>
	4. Yamamoto79 (0:1)<br>
	6. Sleeping~Waffle (1:3)<br>
	10. jacks0nh0le (1:3)<br>
<br>
199. #MagicWheel~570 (1147) 0<br>
+139|+122|+93|+74|+64|+38|+15<br>
	6. Sleeping~Waffle (0:3)<br>
	9. xxjoshzxx (2:1)<br>
<br>
200. #lock70 (1147) +14<br>
+133|+129|+123|+105|+80|+55|+53|+47|+30|+21<br>
	4. Yamamoto79 (2:1)<br>
	5. talos16 (1:0)<br>
<br>
201. #meltskie (1146) +2<br>
+127|+108|+81|+54|+22|+4<br>
	6. Sleeping~Waffle (2:4)<br>
	9. xxjoshzxx (0:1)<br>
	10. jacks0nh0le (0:3)<br>
<br>
202. #freddyx (1145) +6<br>
+128|+120|+113|+97|+68|+48|+21|+12<br>
	5. talos16 (1:0)<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
203. #PR0D1GY (1145) +4<br>
+102|+65|+26<br>
	4. Yamamoto79 (1:0)<br>
	9. xxjoshzxx (5:1)<br>
	10. jacks0nh0le (1:1)<br>
<br>
204. #AgoraX (1145) +1<br>
+119|+111|+102|+97|+90|+80|+48|+38|+17|+11<br>
	4. Yamamoto79 (2:1)<br>
	5. talos16 (2:0)<br>
	6. Sleeping~Waffle (3:10)<br>
	10. jacks0nh0le (1:2)<br>
<br>
205. #G4m3R34p3r (1142) +1<br>
+56|+37|+31|+22|+21|+20|+12|+3|-2|-8<br>
	10. jacks0nh0le (0:1)<br>
<br>
206. #Olliec (1140) -2<br>
-32|-16|-3|+1|+7|+4|-1|-1|-8|-3<br>
	6. Sleeping~Waffle (0:1)<br>
	10. jacks0nh0le (1:1)<br>
<br>
207. #loooser (1140) 0<br>
+119|+104|+101|+86|+75|+57|+44|+43|+36|+18<br>
	10. jacks0nh0le (0:1)<br>
<br>
208. #Astinax (1139) 0<br>
-11|-7|-1|-1|0|+7|-1|-5|-2|-4<br>
	4. Yamamoto79 (0:1)<br>
	9. xxjoshzxx (0:1)<br>
<br>
209. #Callisto103 (1139) 0<br>
+69|+59|+49|+36|+32|+33|+28|+21|+6|+6<br>
	6. Sleeping~Waffle (0:2)<br>
<br>
210. #ZEUX (1139) 0<br>
+126|+105|+85|+69|+61|+35|+10|+15|+13|+8<br>
<br>
211. #monkspunk (1138) +6<br>
+104|+63|+47|+32<br>
	4. Yamamoto79 (3:0)<br>
	10. jacks0nh0le (0:1)<br>
<br>
212. #Nooblesse (1138) 0<br>
+113|+93|+71|+47|+17<br>
	4. Yamamoto79 (0:1)<br>
	6. Sleeping~Waffle (0:1)<br>
	10. jacks0nh0le (2:7)<br>
<br>
213. #SaucyFlame~407 (1138) +5<br>
+103|+84|+52|+23|+9<br>
	9. xxjoshzxx (0:1)<br>
<br>
214. #SpaceCow2 (1138) 0<br>
+128|+115|+112|+94|+56|+40|+35|+18|+14<br>
	4. Yamamoto79 (0:1)<br>
	5. talos16 (0:1)<br>
	9. xxjoshzxx (0:3)<br>
	10. jacks0nh0le (0:2)<br>
<br>
215. #SpookyClove~947 (1136) 0<br>
+118|+115|+101|+93|+99|+95|+77|+48|+14|-2<br>
	5. talos16 (0:2)<br>
<br>
216. #Kalhagen (1133) 0<br>
+129|+114|+96|+81|+75|+60|+37|+18|0<br>
<br>
217. #BrawnyEagle~494 (1133) 0<br>
+119|+106|+87|+69|+59|+44|+27|+13<br>
	5. talos16 (0:1)<br>
<br>
218. #thunder35 (1132) +1<br>
+124|+110|+85|+75|+62|+45|+25|+6<br>
	9. xxjoshzxx (0:1)<br>
	10. jacks0nh0le (0:1)<br>
<br>
219. #TiMoGeN51 (1132) +7<br>
+102|+91|+60|+34|+5<br>
	3. Rush~Bot (0:2)<br>
	4. Yamamoto79 (1:5)<br>
	5. talos16 (2:0)<br>
	9. xxjoshzxx (0:1)<br>
<br>
220. #BurlyApple~769 (1132) 0<br>
+110|+103|+95|+77|+71|+67|+61|+39|0<br>
	4. Yamamoto79 (3:9)<br>
	5. talos16 (0:1)<br>
	7. BillY_Patro (0:1)<br>
	10. jacks0nh0le (0:8)<br>
<br>
221. #BaggyFrog~990 (1130) +1<br>
+104|+76|+54|+35|+24|+9<br>
	6. Sleeping~Waffle (1:5)<br>
<br>
222. #AnimalGRL5 (1129) 0<br>
+100|+76|+59|+47|+32|+18|+16|+6<br>
	10. jacks0nh0le (1:0)<br>
<br>
223. #Kokona (1129) 0<br>
+109|+78|+38|+2<br>
<br>
224. #Hannibal~Smith (1127) +16<br>
-5|-12|-8|-4|-16|-9|-1|+11|+21|+6<br>
	2. MoldyCrush~110 (0:9)<br>
	4. Yamamoto79 (0:1)<br>
	6. Sleeping~Waffle (0:5)<br>
<br>
225. #Ethanator10 (1125) +5<br>
+94|+74|+33|+19|+1<br>
	4. Yamamoto79 (0:2)<br>
	10. jacks0nh0le (0:2)<br>
<br>
226. #Thegracen (1124) 0<br>
+86|+71|+52|+46|+30|+3<br>
	6. Sleeping~Waffle (1:0)<br>
<br>
227. #TallSkunk~553 (1124) 0<br>
+108|+90|+77|+54|+25|+4<br>
	6. Sleeping~Waffle (1:1)<br>
	10. jacks0nh0le (0:1)<br>
<br>
228. #TartPlane~392 (1124) 0<br>
+77|+42|+4<br>
	3. Rush~Bot (0:2)<br>
	9. xxjoshzxx (0:1)<br>
<br>
229. #nihilimus (1123) +3<br>
+114|+102|+80|+60|+40|+29|+11|+3|-3<br>
	4. Yamamoto79 (0:1)<br>
<br>
230. #howdy. (1123) -1<br>
+95|+61|+35|+14<br>
	4. Yamamoto79 (1:1)<br>
	6. Sleeping~Waffle (3:5)<br>
	10. jacks0nh0le (1:1)<br>
<br>
231. #QuirkyToad~911 (1122) +6<br>
+29|+23|+21|+10|+11|+18|+8|+16|+8|+7<br>
	4. Yamamoto79 (0:3)<br>
	7. BillY_Patro (1:1)<br>
	10. jacks0nh0le (2:7)<br>
<br>
232. #DryMango~917 (1121) 0<br>
+64|+50|+42|+48|+33|+20|+20|+7|+5|+1<br>
	5. talos16 (0:1)<br>
	6. Sleeping~Waffle (0:1)<br>
	7. BillY_Patro (0:1)<br>
<br>
233. #SaltyCactus~892 (1121) -1<br>
+111|+69|+29|+4<br>
<br>
234. #WiseMoney~332 (1120) 0<br>
+105|+84|+72|+67|+60|+23<br>
	6. Sleeping~Waffle (1:0)<br>
	10. jacks0nh0le (2:4)<br>
<br>
235. #Genghis~Khan (1120) +4<br>
+6|+4|+5|+8|-7|+15|+4|+12|+7|+2<br>
	2. MoldyCrush~110 (4:12)<br>
	4. Yamamoto79 (0:6)<br>
	6. Sleeping~Waffle (0:11)<br>
<br>
236. #renzor (1117) 0<br>
+40|+29|+26|+25|+18|+13|+21|+5|-3|0<br>
	6. Sleeping~Waffle (1:0)<br>
	7. BillY_Patro (0:1)<br>
	9. xxjoshzxx (0:2)<br>
	10. jacks0nh0le (0:2)<br>
<br>
237. #suicidallama (1117) 0<br>
+105|+99|+82|+68|+61|+58|+42|+43|+23|+7<br>
	4. Yamamoto79 (1:0)<br>
<br>
238. #PuffyPotato~928 (1115) 0<br>
+96|+84|+61|+39|+12|0<br>
	4. Yamamoto79 (1:1)<br>
	5. talos16 (1:1)<br>
	6. Sleeping~Waffle (0:2)<br>
	9. xxjoshzxx (0:1)<br>
<br>
239. #davidpowell (1115) 0<br>
+85|+61|+44|+20|+6<br>
	5. talos16 (1:0)<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
240. #SaucyMask~726 (1115) +1<br>
+76|+65|+41|+13|0<br>
	4. Yamamoto79 (0:1)<br>
	5. talos16 (0:1)<br>
<br>
241. #AbsurdBeef~399 (1114) 0<br>
+46|+34|+32|+30|+30|+34|+27|+18|+9|-2<br>
	4. Yamamoto79 (1:2)<br>
	7. BillY_Patro (0:1)<br>
<br>
242. #N-O-V-A (1114) 0<br>
+86|+65|+53|+36|+23|+14|-1<br>
	4. Yamamoto79 (1:0)<br>
<br>
243. #cohnii (1113) +3<br>
+89|+65|+51|+18|+12|+4<br>
	4. Yamamoto79 (0:4)<br>
	6. Sleeping~Waffle (0:1)<br>
	9. xxjoshzxx (0:1)<br>
	10. jacks0nh0le (2:6)<br>
<br>
244. #GreenChief~310 (1113) 0<br>
+86|+64|+35|+7<br>
	9. xxjoshzxx (1:0)<br>
<br>
245. #ganeshs_will (1112) -2<br>
+70|+70|+66|+59|+47|+42|+32|+23|+12|-3<br>
	6. Sleeping~Waffle (1:0)<br>
	9. xxjoshzxx (0:2)<br>
<br>
246. #dadedread786 (1112) -2<br>
+82|+59|+52|+55|+50|+44|+31|+13|+8|-1<br>
	4. Yamamoto79 (2:2)<br>
	5. talos16 (2:1)<br>
	7. BillY_Patro (0:2)<br>
	9. xxjoshzxx (0:1)<br>
<br>
247. #GrayFork~576 (1112) +6<br>
+97|+84|+62|+19<br>
	10. jacks0nh0le (1:0)<br>
<br>
248. #fadam (1111) 0<br>
+54|+45|+39|+25|+16|+11|+9|-3|+6|0<br>
	10. jacks0nh0le (0:1)<br>
<br>
249. #ExoticFlowe~759 (1110) -1<br>
+100|+75|+41|+18|-2<br>
	4. Yamamoto79 (0:1)<br>
	6. Sleeping~Waffle (1:0)<br>
	9. xxjoshzxx (1:0)<br>
	10. jacks0nh0le (1:0)<br>
<br>
250. #PuffyBread~392 (1110) +1<br>
+101|+85|+55|+38|+24|+18|+16|+13|+2<br>
	9. xxjoshzxx (1:0)<br>
<br>
251. #ParaDroid72 (1108) +1<br>
+75|+69|+62|+49|+47|+24|+20|+15|+14|0<br>
<br>
252. #AlGalcone (1108) 0<br>
-9|-5|-4|-3|-12|-6|-9|-11|-5|-2<br>
	4. Yamamoto79 (0:1)<br>
	6. Sleeping~Waffle (1:3)<br>
	10. jacks0nh0le (1:0)<br>
<br>
253. #dfxe (1107) 0<br>
+79|+43|+7<br>
	9. xxjoshzxx (1:0)<br>
	10. jacks0nh0le (2:3)<br>
<br>
254. #jack77 (1106) +4<br>
+89|+58|+35|+5<br>
	10. jacks0nh0le (0:5)<br>
<br>
255. #tombib (1105) 0<br>
+85|+65|+59|+50|+45|+44|+24|+15|+3|+1<br>
<br>
256. #SillyEdge~562 (1105) +1<br>
+79|+55|+33|+20|+3<br>
	4. Yamamoto79 (0:2)<br>
	7. BillY_Patro (0:2)<br>
<br>
257. #SweetPilot~411 (1105) +17<br>
+53|+3<br>
	4. Yamamoto79 (4:4)<br>
	5. talos16 (1:0)<br>
	10. jacks0nh0le (4:1)<br>
<br>
258. #Dessertfox64 (1103) 0<br>
+83|+60|+36|+18<br>
	5. talos16 (0:2)<br>
<br>
259. #Ms.skii (1101) +2<br>
+53|+39|+6<br>
	4. Yamamoto79 (1:0)<br>
<br>
260. #crusher22 (1100) +4<br>
+60|+28|+6<br>
	9. xxjoshzxx (1:0)<br>
<br>
261. #GrandTurk (1100) 0<br>
+68|+35|+7<br>
<br>
262. #buzzderank (1099) +23<br>
+70|+48|+28|+10<br>
	4. Yamamoto79 (1:2)<br>
	5. talos16 (3:1)<br>
	9. xxjoshzxx (1:2)<br>
	10. jacks0nh0le (1:4)<br>
<br>
263. #MellowBike~614 (1099) -1<br>
+85|+66|+51|+17<br>
	4. Yamamoto79 (2:0)<br>
<br>
264. #WigglyBear~311 (1098) 0<br>
+99|+85|+74|+69|+61|+29|+22|+6|-3|0<br>
<br>
265. #SappyMouse~821 (1096) 0<br>
+76|+36|+2<br>
	5. talos16 (0:1)<br>
	6. Sleeping~Waffle (0:1)<br>
	9. xxjoshzxx (5:1)<br>
	10. jacks0nh0le (0:2)<br>
<br>
266. #Ch1kn (1096) +7<br>
+99|+94|+70|+51|+25|+6<br>
	9. xxjoshzxx (1:2)<br>
<br>
267. #Mexikid (1096) 0<br>
+92|+81|+63|+63|+58|+43|+46|+35|+13<br>
	4. Yamamoto79 (0:1)<br>
<br>
268. #ZEROBASKAN (1095) 0<br>
+67|+40|+7<br>
	5. talos16 (0:2)<br>
	6. Sleeping~Waffle (2:1)<br>
	10. jacks0nh0le (0:2)<br>
<br>
269. #SilverShove~475 (1094) +1<br>
+66|+50|+27|+3<br>
	4. Yamamoto79 (1:1)<br>
	5. talos16 (0:2)<br>
	6. Sleeping~Waffle (3:2)<br>
	10. jacks0nh0le (0:3)<br>
<br>
270. #AMADOfree (1093) +2<br>
+55|+43|+29|+8<br>
	5. talos16 (1:1)<br>
	9. xxjoshzxx (2:1)<br>
	10. jacks0nh0le (0:1)<br>
<br>
271. #Sea~Slug (1092) -13<br>
+16|+12|+8|+3|+13|-2|-2|-12|-15|-9<br>
	3. Rush~Bot (1:0)<br>
	4. Yamamoto79 (0:2)<br>
	8. waffle~3z (0:1)<br>
	10. jacks0nh0le (0:3)<br>
<br>
272. #LightCrush~620 (1092) +4<br>
+72|+56|+27|+6|-1<br>
	4. Yamamoto79 (1:2)<br>
	10. jacks0nh0le (0:2)<br>
<br>
273. #Sitting~Duck (1091) +12<br>
+33|+42|+58|+72|+86|+72|+65|+42|+5|+8<br>
	4. Yamamoto79 (0:3)<br>
	6. Sleeping~Waffle (2:2)<br>
	8. waffle~3z (0:2)<br>
<br>
274. #rlake2022 (1091) +1<br>
+63|+44|+18<br>
	4. Yamamoto79 (2:1)<br>
<br>
275. #Asbo (1090) -1<br>
+89|+81|+63|+54|+29|+22|+3|+3<br>
	9. xxjoshzxx (0:1)<br>
	10. jacks0nh0le (0:1)<br>
<br>
276. #WiiBoy (1089) +1<br>
+63|+36|+7<br>
	4. Yamamoto79 (0:1)<br>
	9. xxjoshzxx (1:0)<br>
<br>
277. #Over~Expand (1087) -9<br>
+3|-6|-1|-1|-1|+6|-4|-2|-8|-8<br>
	2. MoldyCrush~110 (0:23)<br>
	3. Rush~Bot (1:2)<br>
	4. Yamamoto79 (0:5)<br>
	6. Sleeping~Waffle (1:1)<br>
	8. waffle~3z (2:0)<br>
<br>
278. #bubbles19 (1084) +4<br>
+81|+56|+52|+49|+40|+20<br>
<br>
279. #edwin327 (1083) 0<br>
-42|-47|-57|-43|-40|-31|-23|-14|-3|+1<br>
	10. jacks0nh0le (1:2)<br>
<br>
280. #LobsterPete (1082) +1<br>
+69|+47|+27|+20|+4<br>
	10. jacks0nh0le (2:1)<br>
<br>
281. #KITTEH11 (1082) 0<br>
+86|+83|+75|+60|+52|+44|+26|+19|+10|-2<br>
	7. BillY_Patro (1:0)<br>
	9. xxjoshzxx (2:1)<br>
	10. jacks0nh0le (0:3)<br>
<br>
282. #GrumpyIslan~863 (1081) +2<br>
+52|+30|+26|+17|+17|+8<br>
	6. Sleeping~Waffle (1:2)<br>
<br>
283. #thi972a (1080) 0<br>
+69|+61|+59|+48|+30|+23|+2<br>
<br>
284. #lilgirl666 (1079) 0<br>
+48|+19|+6<br>
<br>
285. #Opacity (1079) 0<br>
+59|+52|+31|+18|+4<br>
<br>
286. #ZippyComb~184 (1079) +8<br>
+40|+11<br>
	4. Yamamoto79 (1:1)<br>
	9. xxjoshzxx (1:0)<br>
<br>
287. #WhiteShade~488 (1078) +7<br>
+43|+10<br>
	4. Yamamoto79 (0:2)<br>
	7. BillY_Patro (1:1)<br>
	9. xxjoshzxx (1:0)<br>
<br>
288. #Retronaut (1078) 0<br>
+71|+51|+28|+13<br>
<br>
289. #GreasyDrain~600 (1077) 0<br>
+46|+13<br>
	10. jacks0nh0le (1:0)<br>
<br>
290. #Samdlx (1077) 0<br>
+51|+15|0<br>
	6. Sleeping~Waffle (2:7)<br>
<br>
291. #animalix (1076) +11<br>
+19<br>
	4. Yamamoto79 (0:1)<br>
	6. Sleeping~Waffle (2:1)<br>
<br>
292. #SmartScarf~521 (1076) 0<br>
+47|+4<br>
<br>
293. #KINGGAVIN13 (1076) +1<br>
+67|+60|+38|+25|+7<br>
	4. Yamamoto79 (1:1)<br>
	5. talos16 (0:1)<br>
	6. Sleeping~Waffle (0:1)<br>
	8. waffle~3z (1:2)<br>
<br>
294. #SmokyMonkey~899 (1075) +8<br>
+40|+23|+2<br>
	4. Yamamoto79 (2:1)<br>
	5. talos16 (2:0)<br>
	6. Sleeping~Waffle (4:6)<br>
	9. xxjoshzxx (1:0)<br>
<br>
295. #uzgideba (1075) 0<br>
+49|+42|+24|0<br>
<br>
296. #M6l8-711 (1075) 0<br>
+65|+45|+39|+28|+21|+17|+16|+3<br>
	10. jacks0nh0le (0:2)<br>
<br>
297. #W_a_g_g_y (1075) 0<br>
+36|+25<br>
	6. Sleeping~Waffle (1:3)<br>
<br>
298. #Slow~Poke (1074) +8<br>
+2|+6|+7|-3|+1|-2|-2|-6|-1|-4<br>
	2. MoldyCrush~110 (1:5)<br>
	3. Rush~Bot (1:0)<br>
	4. Yamamoto79 (0:1)<br>
	6. Sleeping~Waffle (1:3)<br>
	8. waffle~3z (0:1)<br>
<br>
299. #BumpySofa~499 (1074) 0<br>
+57|+43|+37|+11<br>
	4. Yamamoto79 (0:1)<br>
<br>
300. #SultanDDS (1073) +1<br>
+49|+28|+5<br>
	9. xxjoshzxx (1:1)<br>
<br>
301. #MakeLove (1071) +8<br>
+55|+43|+30|+9<br>
	4. Yamamoto79 (0:1)<br>
	9. xxjoshzxx (1:0)<br>
<br>
302. #RockySpruce~290 (1070) +3<br>
+37|+36|+29|+31|+25|+23|+7|+1|+7|+3<br>
	9. xxjoshzxx (0:2)<br>
	10. jacks0nh0le (0:1)<br>
<br>
303. #i__________j (1070) +24<br>
+10<br>
	3. Rush~Bot (2:0)<br>
	4. Yamamoto79 (1:0)<br>
	8. waffle~3z (7:1)<br>
	9. xxjoshzxx (3:0)<br>
<br>
304. #SpicyBear~801 (1070) 0<br>
+18|0<br>
<br>
305. #MarshalTeach (1070) 0<br>
+66|+59|+57|+45|+35|+21|+17|+12|+5|+5<br>
	4. Yamamoto79 (0:1)<br>
	5. talos16 (0:1)<br>
	7. BillY_Patro (0:1)<br>
	9. xxjoshzxx (0:1)<br>
	10. jacks0nh0le (1:0)<br>
<br>
306. #HTALAQI (1067) 0<br>
+51|+27|+13<br>
	7. BillY_Patro (1:0)<br>
<br>
307. #googooman (1065) 0<br>
+41|+14<br>
<br>
308. #Maximus4444 (1064) 0<br>
-22|-11|-6|+2|-9|-9|-3|0|+3|-1<br>
<br>
309. #DustySquid~175 (1064) 0<br>
+52|+49|+35|+26|+25|+13<br>
	10. jacks0nh0le (2:0)<br>
<br>
310. #Apprantice (1064) +1<br>
+21<br>
	4. Yamamoto79 (0:3)<br>
	6. Sleeping~Waffle (3:1)<br>
<br>
311. #HahahaNoWay (1063) +6<br>
+33|+13<br>
	4. Yamamoto79 (2:0)<br>
	5. talos16 (1:1)<br>
	10. jacks0nh0le (1:3)<br>
<br>
312. #ZeBrA8 (1061) 0<br>
+38|+26|+1<br>
	6. Sleeping~Waffle (0:3)<br>
	7. BillY_Patro (0:1)<br>
	8. waffle~3z (2:14)<br>
<br>
313. #adamfirst (1060) 0<br>
+63|+53|+30|+31|+14|+4<br>
	4. Yamamoto79 (1:4)<br>
	5. talos16 (1:0)<br>
<br>
314. #angrykokona (1060) +3<br>
+21|+4<br>
	5. talos16 (0:1)<br>
<br>
315. #SillyStone~113 (1059) 0<br>
+28|+11<br>
	4. Yamamoto79 (0:3)<br>
<br>
316. #GJMAN (1058) 0<br>
+31|-1<br>
	5. talos16 (1:0)<br>
	9. xxjoshzxx (1:0)<br>
<br>
317. #BraveHoax~843 (1057) 0<br>
+42|+25<br>
	4. Yamamoto79 (1:0)<br>
	5. talos16 (0:1)<br>
<br>
318. #LuckyPizza (1057) +1<br>
+49|+37|+20|+2<br>
	5. talos16 (1:0)<br>
	7. BillY_Patro (0:1)<br>
	9. xxjoshzxx (0:2)<br>
<br>
319. #JellyBeanT (1057) 0<br>
+41|+22<br>
<br>
320. #Radius~Attack (1054) -3<br>
-11|-18|-10|-17|-17|-11|+5|-6|-1|-4<br>
	2. MoldyCrush~110 (4:7)<br>
<br>
321. #RapidBingo~884 (1053) 0<br>
+36|+26|+21|+7<br>
<br>
322. #rollankyojin (1052) 0<br>
+41|+13|0<br>
	4. Yamamoto79 (0:1)<br>
<br>
323. #HugePocket~902 (1049) 0<br>
+20|+2<br>
<br>
324. #xFury (1049) 0<br>
+13<br>
	4. Yamamoto79 (0:1)<br>
	7. BillY_Patro (0:2)<br>
<br>
325. #novus (1048) +2<br>
+12<br>
	6. Sleeping~Waffle (0:2)<br>
	7. BillY_Patro (1:0)<br>
	9. xxjoshzxx (0:1)<br>
<br>
326. #MarbleSeal~306 (1046) 0<br>
+2<br>
	6. Sleeping~Waffle (2:0)<br>
	10. jacks0nh0le (0:2)<br>
<br>
327. #onelovedg33 (1046) 0<br>
<br>
	6. Sleeping~Waffle (1:1)<br>
	10. jacks0nh0le (1:0)<br>
<br>
328. #mutelow (1046) 0<br>
+49|+41|0<br>
	5. talos16 (1:0)<br>
<br>
329. #AmusedRay~860 (1046) 0<br>
+20<br>
	7. BillY_Patro (1:0)<br>
	10. jacks0nh0le (1:1)<br>
<br>
330. #LateHam~133 (1045) +1<br>
+32|+4<br>
	10. jacks0nh0le (0:1)<br>
<br>
331. #bizar4ik (1041) -1<br>
+35|+13|+13|+4<br>
	9. xxjoshzxx (0:2)<br>
<br>
332. #King_C (1040) 0<br>
+15|-1<br>
<br>
333. #ZuppZero (1040) -1<br>
+8<br>
	6. Sleeping~Waffle (0:1)<br>
<br>
334. #amusedbeast (1040) +1<br>
+4|-3|-4|-8|-8|-6|-3|-4|+1|0<br>
<br>
335. #Pendrag0n (1040) 0<br>
+28|+16|+6<br>
<br>
336. #ScaryStar~179 (1039) +1<br>
+32|+22<br>
<br>
337. #aragoraan (1039) 0<br>
+39|+37|+8<br>
<br>
338. #Jimbo.Jones (1038) 0<br>
+19|+12<br>
<br>
339. #TallToast~528 (1037) 0<br>
+12<br>
	5. talos16 (1:0)<br>
<br>
340. #Unboundedmir (1036) +2<br>
+17<br>
	4. Yamamoto79 (0:1)<br>
<br>
341. #goloksapi (1035) +8<br>
+47|+40|+29|+24|+7<br>
<br>
342. #multiball.. (1034) 0<br>
+5<br>
	6. Sleeping~Waffle (1:6)<br>
<br>
343. #DryChief~287 (1034) 0<br>
+20|+2|0<br>
<br>
344. #darkrrrr (1033) +1<br>
+35|+22|+9<br>
	5. talos16 (0:1)<br>
	9. xxjoshzxx (0:1)<br>
<br>
345. #nemesisp (1033) -1<br>
+23|+10<br>
	5. talos16 (0:1)<br>
<br>
346. #Sciende (1033) 0<br>
0<br>
	5. talos16 (1:0)<br>
<br>
347. #StcasTAN (1032) +2<br>
<br>
<br>
348. #claymorr (1032) 0<br>
<br>
	4. Yamamoto79 (0:4)<br>
	9. xxjoshzxx (1:1)<br>
	10. jacks0nh0le (2:6)<br>
<br>
349. #mybroom10 (1032) +1<br>
+13|+3<br>
	7. BillY_Patro (1:0)<br>
<br>
350. #GreasyPlane~167 (1032) +7<br>
+4<br>
	4. Yamamoto79 (1:0)<br>
<br>
351. #thinkme (1031) +4<br>
<br>
	3. Rush~Bot (0:1)<br>
	6. Sleeping~Waffle (1:0)<br>
<br>
352. #Cyclosis (1031) 0<br>
<br>
	1. Reke8 (1:0)<br>
<br>
353. #greatkleenex (1030) +2<br>
+2<br>
<br>
354. #recencjusz (1030) 0<br>
+13<br>
	5. talos16 (1:0)<br>
	6. Sleeping~Waffle (1:1)<br>
	7. BillY_Patro (1:0)<br>
	9. xxjoshzxx (1:2)<br>
<br>
355. #thanatos76 (1030) +1<br>
+5<br>
	4. Yamamoto79 (1:1)<br>
	10. jacks0nh0le (0:1)<br>
<br>
356. #Chompy (1029) 0<br>
+9<br>
	4. Yamamoto79 (0:2)<br>
	10. jacks0nh0le (0:3)<br>
<br>
357. #shenyun (1029) 0<br>
+14|0<br>
	8. waffle~3z (0:1)<br>
<br>
358. #witeless (1028) 0<br>
<br>
<br>
359. #FloppyOwl~205 (1026) 0<br>
+18<br>
	4. Yamamoto79 (0:1)<br>
	7. BillY_Patro (0:1)<br>
<br>
360. #SappyChurn~780 (1025) 0<br>
+1<br>
	10. jacks0nh0le (1:4)<br>
<br>
361. #AndyGerman (1024) -5<br>
+26|+7|-8<br>
	10. jacks0nh0le (0:4)<br>
<br>
362. #Im_Taka (1024) 0<br>
<br>
	9. xxjoshzxx (0:1)<br>
<br>
363. #akpk007 (1023) 0<br>
<br>
<br>
364. #Haaros (1023) 0<br>
+3<br>
<br>
365. #mmaaee25 (1021) 0<br>
<br>
	5. talos16 (1:0)<br>
	10. jacks0nh0le (1:5)<br>
<br>
366. #PluckyShade~159 (1020) 0<br>
+4<br>
	5. talos16 (0:1)<br>
<br>
367. #Zengarang (1020) 0<br>
+3<br>
	9. xxjoshzxx (3:1)<br>
<br>
368. #Chagoyan (1020) 0<br>
+28|+24|+17|+16|+5<br>
	4. Yamamoto79 (1:0)<br>
	7. BillY_Patro (0:1)<br>
<br>
369. #fheinziv (1019) -3<br>
-3<br>
	5. talos16 (0:1)<br>
<br>
370. #gracieee (1019) 0<br>
<br>
<br>
371. #FNova (1019) 0<br>
+4|+2<br>
	5. talos16 (0:2)<br>
	9. xxjoshzxx (0:1)<br>
	10. jacks0nh0le (0:1)<br>
<br>
372. #RapidFlower~849 (1018) 0<br>
+4<br>
	7. BillY_Patro (1:3)<br>
<br>
373. #StormyDaniel (1018) 0<br>
<br>
	10. jacks0nh0le (1:0)<br>
<br>
374. #ZanyShirt~790 (1017) 0<br>
<br>
<br>
375. #FreeBoat~796 (1017) 0<br>
+1<br>
	10. jacks0nh0le (0:1)<br>
<br>
376. #rndagz (1017) 0<br>
+6<br>
<br>
377. #jib_bles (1017) 0<br>
0<br>
<br>
378. #Panthonyx (1016) 0<br>
+11<br>
<br>
379. #SkynetAD (1016) +4<br>
+4<br>
	5. talos16 (0:2)<br>
	9. xxjoshzxx (0:1)<br>
<br>
380. #AbsurdFlute~447 (1016) +1<br>
+21|+3<br>
	4. Yamamoto79 (0:1)<br>
<br>
381. #LilUziVert (1016) +1<br>
+12|+5|+1<br>
<br>
382. #halfknight (1015) 0<br>
<br>
	6. Sleeping~Waffle (2:2)<br>
<br>
383. #spishnos (1015) +6<br>
+16|+6<br>
<br>
384. #miak123 (1015) +2<br>
+5<br>
<br>
385. #TidyFaucet~354 (1014) 0<br>
+8<br>
	4. Yamamoto79 (0:4)<br>
<br>
386. #CloudyMaple~443 (1014) +8<br>
+6<br>
<br>
387. #RoyalString~259 (1013) +9<br>
<br>
<br>
388. #HollowRaven~674 (1012) 0<br>
0<br>
	9. xxjoshzxx (0:1)<br>
<br>
389. #j1mmay (1012) 0<br>
<br>
<br>
390. #FadedAce~233 (1012) -1<br>
+16|+23|+20|+19|+4<br>
	4. Yamamoto79 (0:4)<br>
	10. jacks0nh0le (0:2)<br>
<br>
391. #LethalRebel~942 (1012) 0<br>
<br>
	9. xxjoshzxx (2:1)<br>
<br>
392. #WhiteWing~307 (1010) 0<br>
+11|+3<br>
<br>
393. #Biguane (1010) 0<br>
0<br>
	10. jacks0nh0le (0:1)<br>
<br>
394. #doctorchou (1008) 0<br>
<br>
<br>
395. #WhiteStone~486 (1008) 0<br>
+13<br>
	5. talos16 (0:1)<br>
<br>
396. #Sellinios (1006) 0<br>
0<br>
<br>
397. #GiddyCar~187 (1006) 0<br>
-1<br>
	9. xxjoshzxx (1:1)<br>
<br>
398. #coopair (1006) +3<br>
+8<br>
	5. talos16 (0:1)<br>
<br>
399. #Blitzkreig27 (1005) 0<br>
-1<br>
<br>
400. #Flamingoo (1004) 0<br>
0<br>
	4. Yamamoto79 (1:1)<br>
<br>
401. #cvo (1004) 0<br>
+6<br>
	4. Yamamoto79 (1:0)<br>
	9. xxjoshzxx (1:0)<br>
<br>
402. #DryTooth~342 (1003) 0<br>
<br>
<br>
403. #k30 (1003) +1<br>
-3<br>
<br>
404. #Do~Nothing (1002) -4<br>
-1|0|+10|+4|+5|+6|-5|-10|+1|0<br>
	2. MoldyCrush~110 (0:1)<br>
	3. Rush~Bot (1:0)<br>
	4. Yamamoto79 (0:5)<br>
	6. Sleeping~Waffle (2:1)<br>
	7. BillY_Patro (0:23)<br>
	8. waffle~3z (0:1)<br>
<br>
405. #MohanVadivel (1002) 0<br>
<br>
<br>
406. #krazycraz (1000) 0<br>
+6<br>
<br>
407. #HoneyBee24 (1000) 0<br>
-3<br>
<br>
408. #orenong (999) +3<br>
0|-7|-9|-3|-12|0|-14|-11|-16|+2<br>
<br>
409. #mataBichos (998) +1<br>
0<br>
<br>
410. #Home~Boy (998) 0<br>
-35|-28|-36|-31|-27|-15|-6|-5|-2|-6<br>
	1. Reke8 (6:63)<br>
	3. Rush~Bot (6:23)<br>
	4. Yamamoto79 (0:5)<br>
	8. waffle~3z (6:20)<br>
<br>
411. #CloudyGrill~681 (995) 0<br>
-2<br>
	4. Yamamoto79 (0:1)<br>
	9. xxjoshzxx (0:2)<br>
<br>
412. #SleepyMonke~687 (992) 0<br>
<br>
