Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1467) -2<br>
+99|+82|+72|+62|+50|+36|+23|+16|+7|+3<br>
<br>
2. #PEPrasetya (1376) 0<br>
+41|+34|+37|+50|+18|-26|-22|-12|-7|+2<br>
<br>
3. #JazzyDeer (1370) +15<br>
+84|+68|+69|+49|+28|+25|+10|+13|+10|+4<br>
	5. Vergilious (1:0)<br>
	6. zamrai (1:2)<br>
	10. xxjoshzxx (2:1)<br>
<br>
4. #Nimsta (1354) 0<br>
+2|+1|+15|+22|+12|-3|+2|+3|+2|-2<br>
	8. jacks0nh0le (0:1)<br>
<br>
5. #Vergilious (1353) 0<br>
+31|+20|+15|+14|+21|+13|+18|+17|+13|-1<br>
	3. JazzyDeer (0:1)<br>
	9. JDHA218 (3:0)<br>
<br>
6. #zamrai (1347) 0<br>
+18|+20|+17|+8|-4|-8|-10|-7|+4|+2<br>
	3. JazzyDeer (2:1)<br>
	8. jacks0nh0le (2:1)<br>
<br>
7. #TimTim (1345) 0<br>
+21|+29|+23|+23|+16|+26|+21|+18|+10|+1<br>
	9. JDHA218 (3:1)<br>
<br>
8. #jacks0nh0le (1345) -3<br>
-4|-11|-12|-16|-20|-30|-17|-17|-13|-6<br>
	4. Nimsta (1:0)<br>
	6. zamrai (1:2)<br>
	10. xxjoshzxx (1:0)<br>
<br>
9. #JDHA218 (1340) 0<br>
+62|+61|+53|+39|+31|+28|+23|+9|+7|+4<br>
	5. Vergilious (0:3)<br>
	7. TimTim (1:3)<br>
<br>
10. #xxjoshzxx (1339) +7<br>
+18|+28|+16|+22|+14|+8|+8|+14|+14|+2<br>
	3. JazzyDeer (1:2)<br>
	8. jacks0nh0le (0:1)<br>
<br>
11. #BillY_Patro (1338) 0<br>
+24|+21|+11|+12|+14|+14|+11|+11|+3|-6<br>
	2. PEPrasetya (2:3)<br>
	3. JazzyDeer (1:2)<br>
	5. Vergilious (0:2)<br>
	6. zamrai (2:0)<br>
	7. TimTim (0:1)<br>
	8. jacks0nh0le (2:0)<br>
	9. JDHA218 (0:1)<br>
	10. xxjoshzxx (2:1)<br>
<br>
12. #Rush~Bot (1335) +3<br>
+285|+221|+188|+146|+103|+87|+70|+31|+6<br>
	10. xxjoshzxx (1:0)<br>
<br>
13. #rickss (1332) +4<br>
-11|-6|+1|+2|+10|+4|+5|-6|0|+10<br>
	3. JazzyDeer (2:4)<br>
	6. zamrai (0:1)<br>
	9. JDHA218 (2:1)<br>
<br>
14. #booca (1330) +1<br>
+9|+18|+6|-2|-3|-6|+8|+8|+16|+4<br>
	3. JazzyDeer (1:0)<br>
<br>
15. #DavidIggyLou (1329) -2<br>
+13|+3|+6|-1|+1|-6|-16|-15|-9|-1<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (1:2)<br>
<br>
16. #Sleeping~Waffle (1325) +1<br>
+16|0|-20|-9|-7|+7|+17|+9|+8|-7<br>
	10. xxjoshzxx (1:3)<br>
<br>
17. #theDude (1322) 0<br>
+4|+4|+8|+8|+3|+4|+13|+5|+10|+2<br>
<br>
18. #talos16 (1318) -1<br>
+25|+10|+5|+9|+11|+13|+8|-1|+1|-4<br>
	5. Vergilious (2:0)<br>
	9. JDHA218 (0:1)<br>
<br>
19. #theAceofGame (1317) 0<br>
+50|+41|+26|+22|+23|+26|+14|+18|+1|+1<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (0:2)<br>
<br>
20. #GroovyFlame (1315) 0<br>
-1|+4|-3|-17|-3|-4|-7|-8|+3|+3<br>
	4. Nimsta (1:2)<br>
	7. TimTim (0:1)<br>
	9. JDHA218 (0:2)<br>
<br>
21. #zeropoint (1314) 0<br>
-11|-15|-9|+1|-6|-8|-8|-13|-13|-4<br>
	3. JazzyDeer (0:1)<br>
	6. zamrai (1:1)<br>
	8. jacks0nh0le (1:0)<br>
<br>
22. #Arkady (1313) 0<br>
+1|+2|-3|-4|-11|-14|-18|-13|-2|-5<br>
	2. PEPrasetya (0:2)<br>
<br>
23. #fifty6 (1312) 0<br>
-26|-20|-14|-14|-7|-9|-11|-13|-4|-2<br>
	4. Nimsta (0:2)<br>
<br>
24. #7paths (1311) +2<br>
-13|-20|-20|-8|-9|-5|+9|+6|+8|+4<br>
	4. Nimsta (0:1)<br>
	5. Vergilious (1:1)<br>
	6. zamrai (3:2)<br>
	8. jacks0nh0le (0:3)<br>
<br>
25. #multiball. (1310) 0<br>
+14|+6|-3|-13|-18|-10|-16|-22|-26|-25<br>
	6. zamrai (0:1)<br>
<br>
26. #VNS700 (1310) 0<br>
+62|+57|+36|+47|+37|+26|+15|+10|-1|+1<br>
	5. Vergilious (1:0)<br>
	9. JDHA218 (0:1)<br>
<br>
27. #joropo808 (1310) +1<br>
+11|+12|-1|-6|-3|-12|-17|-15|-12|0<br>
	2. PEPrasetya (1:1)<br>
	4. Nimsta (1:4)<br>
	5. Vergilious (0:2)<br>
	6. zamrai (1:2)<br>
	7. TimTim (1:1)<br>
	8. jacks0nh0le (1:0)<br>
<br>
28. #Echo~Bot (1309) -2<br>
+66|+62|+61|+43|+29|+28|+24|+24|+29|+15<br>
	3. JazzyDeer (0:12)<br>
	8. jacks0nh0le (0:1)<br>
<br>
29. #Grand~Admiral (1303) -2<br>
+115|+109|+96|+87|+76|+62|+20|+20|+14|+1<br>
	3. JazzyDeer (2:13)<br>
	8. jacks0nh0le (1:0)<br>
	9. JDHA218 (0:1)<br>
<br>
30. #aeiou (1298) 0<br>
+16|+19|+15|+14|+15|+7|-1|-6|+1|0<br>
	9. JDHA218 (0:1)<br>
	10. xxjoshzxx (1:0)<br>
<br>
31. #raptorian (1298) 0<br>
-3|+4|+8|-12|-17|-8|-10|-4|-7|-2<br>
	4. Nimsta (0:1)<br>
	7. TimTim (0:1)<br>
<br>
32. #Symsymmy (1298) +2<br>
-24|-26|-22|-15|-16|-14|-20|-27|-14|+4<br>
	8. jacks0nh0le (0:2)<br>
	10. xxjoshzxx (1:1)<br>
<br>
33. #NuttyJeans (1296) +2<br>
+58|+46|+40|+26|+2|+7|0|+3|-2|0<br>
	5. Vergilious (0:1)<br>
	8. jacks0nh0le (2:0)<br>
	9. JDHA218 (1:2)<br>
	10. xxjoshzxx (0:3)<br>
<br>
34. #A-z-sh (1296) -10<br>
-5|+8|-25|-16|-6|-8|-5|-6|-7|-3<br>
	3. JazzyDeer (2:7)<br>
	4. Nimsta (0:1)<br>
	5. Vergilious (0:2)<br>
	6. zamrai (6:7)<br>
	7. TimTim (12:16)<br>
	9. JDHA218 (1:1)<br>
	10. xxjoshzxx (4:7)<br>
<br>
35. #Major~Tom (1294) +1<br>
+10|+16|+19|+22|+13|+16|+11|+7|+7|-1<br>
	10. xxjoshzxx (8:14)<br>
<br>
36. #MeTak0cH (1293) 0<br>
+7|+2|-11|-8|+12|+30|+15|+12|+5|+1<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (1:0)<br>
<br>
37. #flagstone (1291) 0<br>
-25|-21|-11|-7|-3|-5|-3|-3|-14|-4<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (0:2)<br>
	5. Vergilious (0:1)<br>
	10. xxjoshzxx (1:2)<br>
<br>
38. #Snapping~Turtle (1289) 0<br>
+37|+44|+44|+51|+40|+22|+16|+15|+16|-4<br>
	8. jacks0nh0le (0:1)<br>
	10. xxjoshzxx (4:12)<br>
<br>
39. #Magnetic~Field (1287) +2<br>
+12|-5|-7|-11|0|-11|-4|-4|-7|0<br>
	8. jacks0nh0le (0:1)<br>
<br>
40. #waffle~3z (1284) 0<br>
-20|-41|-45|-65|-60|-62|-33|+7|+1|-1<br>
	3. JazzyDeer (1:2)<br>
	8. jacks0nh0le (1:1)<br>
	9. JDHA218 (0:1)<br>
<br>
41. #Panic~Attack (1283) -2<br>
-44|-31|-12|-7|-1|+2|+1|0|+6|-4<br>
	3. JazzyDeer (0:12)<br>
<br>
42. #despiteryan (1282) 0<br>
+15|+15|+14|+9|+10|+11|+3|+6|+2|-2<br>
	9. JDHA218 (1:0)<br>
<br>
43. #Milky007 (1282) 0<br>
+24|+22|+19|+24|+19|+16|+11|+7|+5|+2<br>
	3. JazzyDeer (2:5)<br>
	4. Nimsta (0:3)<br>
	6. zamrai (1:2)<br>
	8. jacks0nh0le (1:3)<br>
<br>
44. #feigwarze (1281) 0<br>
+103|+83|+54|+47|+33|+17|+11|+15|+11|+7<br>
<br>
45. #Novacore (1280) +1<br>
+25|+23|+27|+25|+9|+3|+1|-6|-4|+2<br>
<br>
46. #TinyRick (1280) -2<br>
+107|+88|+67|+50|+41|+26|+20|+13|+13|+3<br>
<br>
47. #qwertyuiop00 (1278) 0<br>
-24|-27|-37|-46|-32|-23|-33|-25|-19|-6<br>
	9. JDHA218 (0:2)<br>
<br>
48. #svircs (1278) -1<br>
-31|-29|-19|-22|-21|-22|-22|-19|-15|-9<br>
<br>
49. #hahhah9 (1274) -2<br>
+54|+44|+36|+38|+24|+17|+13|+9|+3|-8<br>
	5. Vergilious (0:1)<br>
	10. xxjoshzxx (1:1)<br>
<br>
50. #55curtis (1274) 0<br>
+47|+38|+42|+38|+33|+40|+28|+22|+9|-1<br>
	3. JazzyDeer (0:1)<br>
<br>
51. #siempelibre (1273) +1<br>
+44|+37|+33|+20|+13|+3|-1|0|-1|+2<br>
	6. zamrai (1:3)<br>
	8. jacks0nh0le (0:1)<br>
	9. JDHA218 (1:2)<br>
<br>
52. #His-Majesty (1272) +2<br>
+24|+3|-2|-2|-8|-15|-14|-12|0|0<br>
	3. JazzyDeer (3:5)<br>
	4. Nimsta (4:7)<br>
	5. Vergilious (2:4)<br>
	6. zamrai (5:5)<br>
	7. TimTim (1:0)<br>
	8. jacks0nh0le (3:6)<br>
<br>
53. #mafl (1271) 0<br>
+77|+77|+64|+55|+34|+31|+16|+4|+2|+6<br>
	3. JazzyDeer (0:1)<br>
<br>
54. #skeems (1271) 0<br>
-49|-52|-45|-36|-31|-25|-15|-3|-4|-5<br>
	4. Nimsta (0:4)<br>
	5. Vergilious (0:4)<br>
	7. TimTim (2:1)<br>
	8. jacks0nh0le (2:2)<br>
	9. JDHA218 (0:1)<br>
	10. xxjoshzxx (0:1)<br>
<br>
55. #BigPoppaNuts (1271) 0<br>
+21|+12|+14|-2|0|+1|-7|+2|-1|+8<br>
	3. JazzyDeer (1:0)<br>
<br>
56. #MUF (1271) +2<br>
+11|+8|+11|+3|+3|+6|+10|+1|-2|+4<br>
	8. jacks0nh0le (0:1)<br>
<br>
57. #Mine~Turtle (1270) -1<br>
+2|+7|+8|+5|+1|+2|-3|-15|-4|+2<br>
	1. MoldyCrush~110 (1:26)<br>
<br>
58. #Tiberius88 (1269) -2<br>
-12|-9|-9|-2|-12|-10|-9|-2|-1|-5<br>
<br>
59. #aeyinc (1269) +2<br>
+18|+12|+13|-1|-4|+3|+14|+10|+16|+5<br>
	3. JazzyDeer (1:1)<br>
	4. Nimsta (1:0)<br>
	5. Vergilious (0:1)<br>
	6. zamrai (2:0)<br>
	10. xxjoshzxx (0:2)<br>
<br>
60. #Buz (1269) +9<br>
+4|+1|+10|+13|-3|+1|-2|+1|+1|+13<br>
	3. JazzyDeer (1:0)<br>
	4. Nimsta (0:1)<br>
	6. zamrai (3:0)<br>
	7. TimTim (1:1)<br>
<br>
61. #TangySoda~164 (1268) -3<br>
+4|-2|-5|+9|-3|-2|-8|-7|-4|-1<br>
	10. xxjoshzxx (0:4)<br>
<br>
62. #Human~Being (1268) +2<br>
+22|+23|+16|+7|+9|+11|+12|+7|+7|-1<br>
	8. jacks0nh0le (0:1)<br>
	10. xxjoshzxx (0:1)<br>
<br>
63. #Nerf~Bot (1268) +3<br>
+32|+36|+26|+14|+12|+8|+19|+23|+19|+8<br>
	8. jacks0nh0le (1:0)<br>
	10. xxjoshzxx (3:8)<br>
<br>
64. #lost_r2d2 (1267) +4<br>
+12|+8|+8|+6|+7|+7|+4|-6|-5|-4<br>
	6. zamrai (0:1)<br>
<br>
65. #Jarre (1267) +3<br>
-23|-24|-19|-15|-9|-16|-11|-8|-6|-3<br>
	3. JazzyDeer (4:3)<br>
	4. Nimsta (1:1)<br>
	6. zamrai (2:0)<br>
	7. TimTim (0:1)<br>
	8. jacks0nh0le (0:2)<br>
	9. JDHA218 (1:2)<br>
<br>
66. #BigTemper~185 (1266) -2<br>
+220|+163|+118|+73|+47|+22|-10|-5|-5<br>
<br>
67. #hehe2 (1264) -3<br>
+133|+107|+80|+62|+51|+34|+23|+19|+12|0<br>
	6. zamrai (1:3)<br>
	8. jacks0nh0le (1:1)<br>
<br>
68. #stront01 (1263) +3<br>
-5|+5|-7|-13|-13|-11|-15|+5|+2|+5<br>
	2. PEPrasetya (3:0)<br>
	3. JazzyDeer (0:5)<br>
	4. Nimsta (0:1)<br>
	5. Vergilious (1:5)<br>
	9. JDHA218 (0:3)<br>
	10. xxjoshzxx (0:1)<br>
<br>
69. #yykinoyy (1263) 0<br>
+42|+35|+29|+28|+21|+22|+17|+16|+6|0<br>
	3. JazzyDeer (1:3)<br>
	6. zamrai (0:3)<br>
	8. jacks0nh0le (0:1)<br>
<br>
70. #Mean~Machine (1262) 0<br>
+55|+44|+38|+38|+34|+22|+6|+6|+10|-2<br>
	10. xxjoshzxx (2:9)<br>
<br>
71. #z.snafu (1261) 0<br>
+17|+10|+10|-7|-7|-13|-17|-13|-10|-3<br>
	3. JazzyDeer (0:4)<br>
	5. Vergilious (1:0)<br>
	8. jacks0nh0le (4:3)<br>
	10. xxjoshzxx (1:5)<br>
<br>
72. #AnkleBreaker (1259) 0<br>
+81|+70|+46|+34|+18|+2|+2|+5|+13|0<br>
	7. TimTim (1:2)<br>
	8. jacks0nh0le (1:0)<br>
<br>
73. #Matthew0898 (1259) -1<br>
+19|+10|+18|+24|+14|+13|+9|-6|-6|-2<br>
	4. Nimsta (1:0)<br>
	5. Vergilious (0:1)<br>
	7. TimTim (2:0)<br>
	8. jacks0nh0le (1:0)<br>
<br>
74. #tiger_style (1259) -1<br>
+14|+1|-3|-3|+5|-2|-8|-8|+3|-1<br>
	2. PEPrasetya (1:2)<br>
	4. Nimsta (0:1)<br>
	5. Vergilious (0:2)<br>
	8. jacks0nh0le (1:1)<br>
	9. JDHA218 (0:2)<br>
<br>
75. #ora600 (1258) 0<br>
+24|+30|+21|+26|+22|+27|+27|+15|+13|-4<br>
	2. PEPrasetya (0:1)<br>
	9. JDHA218 (1:1)<br>
<br>
76. #freedoom (1258) 0<br>
-29|-18|-36|-27|-26|-28|-27|-19|-13|-1<br>
	2. PEPrasetya (0:1)<br>
	7. TimTim (3:0)<br>
<br>
77. #cjzxxmu (1257) -1<br>
+205|+175|+148|+112|+69|+34|+5|0<br>
	2. PEPrasetya (0:2)<br>
	3. JazzyDeer (1:3)<br>
	9. JDHA218 (0:1)<br>
<br>
78. #TinyOwl~323 (1257) 0<br>
-6|-3|+8|+6|+4|+1|+4|+6|-2|+1<br>
<br>
79. #pesterd (1255) 0<br>
+33|+19|-9|-10|-22|-18|-19|-10|-9|-3<br>
	3. JazzyDeer (3:4)<br>
	4. Nimsta (3:1)<br>
	8. jacks0nh0le (0:2)<br>
<br>
80. #olo (1255) 0<br>
-18|-19|-14|-18|-13|-12|-6|-5|-7|-1<br>
	3. JazzyDeer (0:2)<br>
	4. Nimsta (1:1)<br>
	5. Vergilious (1:1)<br>
	9. JDHA218 (2:1)<br>
<br>
81. #eddie6323 (1254) +1<br>
+35|+31|+36|+31|+25|+30|+18|+22|+10|+4<br>
	2. PEPrasetya (1:0)<br>
	8. jacks0nh0le (1:1)<br>
<br>
82. #kirich (1253) 0<br>
+26|+26|+23|+12|-3|+1|-2|-2|+7|+4<br>
	3. JazzyDeer (1:3)<br>
	9. JDHA218 (0:2)<br>
<br>
83. #paperboy55 (1252) 0<br>
+8|+2|+2|-2|-11|-18|-11|-8|+4|+1<br>
<br>
84. #Wizardtron (1252) 0<br>
+37|+29|+21|+5|+16|+17|+15|+8|+3|-4<br>
	3. JazzyDeer (2:2)<br>
	4. Nimsta (0:1)<br>
	5. Vergilious (1:0)<br>
	6. zamrai (2:1)<br>
	9. JDHA218 (2:1)<br>
<br>
85. #Dangit (1252) 0<br>
-13|-3|-1|-9|-7|-8|-2|-12|-1|-10<br>
	5. Vergilious (1:1)<br>
	7. TimTim (1:0)<br>
	9. JDHA218 (1:2)<br>
<br>
86. #KvL (1251) 0<br>
+19|+17|+14|+14|-2|-8|+5|+5|-7|0<br>
	5. Vergilious (1:0)<br>
	7. TimTim (1:2)<br>
<br>
87. #Attack~Bot (1250) +2<br>
+49|+40|+37|+23|+21|+15|+19|+14|+21|+9<br>
	8. jacks0nh0le (0:1)<br>
	10. xxjoshzxx (4:10)<br>
<br>
88. #Wumbolino (1249) +1<br>
+225|+194|+178|+151|+128|+99|+70|+26|+8<br>
	3. JazzyDeer (0:1)<br>
	5. Vergilious (3:0)<br>
<br>
89. #dfyyxy (1249) +4<br>
+11|+10|+11|+7|+12|+8|+10|+11|+4|+4<br>
	3. JazzyDeer (0:2)<br>
	4. Nimsta (1:4)<br>
	8. jacks0nh0le (1:2)<br>
<br>
90. #novuz (1247) -1<br>
+175|+142|+111|+97|+80|+71|+44|+35|+14|-2<br>
	3. JazzyDeer (0:3)<br>
	4. Nimsta (0:3)<br>
	7. TimTim (0:1)<br>
	9. JDHA218 (0:1)<br>
<br>
91. #LavishFauce~178 (1245) 0<br>
+26|+20|+21|+20|+9|+9|-7|0|+1|-5<br>
	7. TimTim (1:0)<br>
<br>
92. #warmant-116 (1245) -3<br>
+1|-5|-9|-11|-18|-13|-6|-4|+5|+2<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (1:2)<br>
	8. jacks0nh0le (1:4)<br>
	9. JDHA218 (0:1)<br>
<br>
93. #aceofspa1234 (1244) +4<br>
+106|+88|+82|+70|+52|+40|+13|+8|+7|+8<br>
	4. Nimsta (2:1)<br>
	5. Vergilious (1:0)<br>
<br>
94. #UNAGUY05 (1243) +4<br>
-9|-6|-9|-15|-4|-2|-9|0|-1|+4<br>
	3. JazzyDeer (0:2)<br>
<br>
95. #IMAwaflbeast (1242) 0<br>
+27|+34|+36|+33|+34|+28|+18|+17|+20|+15<br>
	4. Nimsta (1:0)<br>
	8. jacks0nh0le (2:1)<br>
	10. xxjoshzxx (1:1)<br>
<br>
96. #col_angus (1242) +1<br>
+134|+100|+89|+67|+47|+35|+28|+21|+17|+10<br>
	6. zamrai (0:1)<br>
	10. xxjoshzxx (3:1)<br>
<br>
97. #Killer~Waffle (1242) 0<br>
-51|-52|-59|-56|-46|-41|-12|+14|+4|+3<br>
	8. jacks0nh0le (2:3)<br>
	9. JDHA218 (0:1)<br>
<br>
98. #jerocco (1241) +2<br>
+20|+29|+24|+16|+12|+18|+18|+11|+11|+2<br>
	3. JazzyDeer (1:6)<br>
	4. Nimsta (0:2)<br>
	5. Vergilious (0:1)<br>
	7. TimTim (0:1)<br>
<br>
99. #hamidrez (1240) -5<br>
-13|-9|-6|0|+5|+2|-7|-4|+5|-3<br>
<br>
100. #ccchhh (1240) 0<br>
+8|+20|+13|+11|+2|+9|+8|-3|-9|+6<br>
	3. JazzyDeer (2:5)<br>
	8. jacks0nh0le (2:3)<br>
<br>
101. #killerdude69 (1240) +2<br>
+39|+37|+34|+23|+17|+11|+16|+8|0|+4<br>
<br>
102. #enomeno (1238) -5<br>
+28|+6|+12|+12|+15|+11|+5|+10|-8|-11<br>
	2. PEPrasetya (2:0)<br>
	6. zamrai (0:1)<br>
<br>
103. #tux111 (1238) 0<br>
+36|+22|+25|+19|+12|+1|+10|+13|+11|+4<br>
	3. JazzyDeer (2:3)<br>
	4. Nimsta (1:5)<br>
<br>
104. #Celica (1238) -1<br>
-16|-12|-15|-14|-8|-2|-6|+1|+3|-1<br>
	3. JazzyDeer (0:4)<br>
	6. zamrai (1:0)<br>
	8. jacks0nh0le (3:0)<br>
<br>
105. #VOSTOK (1237) -2<br>
-10|-4|-13|-14|-2|-5|-7|-24|-26|-15<br>
	7. TimTim (0:4)<br>
<br>
106. #Tunnel~Bot (1237) -2<br>
+7|+4|-4|+9|+6|+6|0|-10|-17|-1<br>
	1. MoldyCrush~110 (0:7)<br>
<br>
107. #DizzyJeans~600 (1237) +3<br>
+19|+24|+14|+3|0|+1|0|-9|-10|+2<br>
<br>
108. #Abdel~Baset (1236) +2<br>
+19|+28|+18|+15|+7|+4|+3|+14|+15|+4<br>
	1. MoldyCrush~110 (18:59)<br>
	3. JazzyDeer (0:1)<br>
<br>
109. #hugepope2137 (1235) +2<br>
+137|+100|+91|+83|+71|+59|+40|+21|+10|+8<br>
	3. JazzyDeer (3:0)<br>
<br>
110. #themadox (1235) +2<br>
+37|+43|+35|+31|+25|+34|+22|+25|+9|+7<br>
	9. JDHA218 (0:1)<br>
<br>
111. #blackmoose69 (1232) 0<br>
+43|+42|+41|+44|+39|+42|+34|+31|+25|-1<br>
	8. jacks0nh0le (0:1)<br>
<br>
112. #Rosenfeld (1232) 0<br>
+193|+141|+106|+62|+35|+22|+3<br>
<br>
113. #Beyond96 (1232) +6<br>
+123|+112|+106|+97|+95|+87|+63|+44|+25|+4<br>
	5. Vergilious (3:2)<br>
	9. JDHA218 (1:0)<br>
<br>
114. #henry700 (1230) +1<br>
+107|+78|+54|+43|+18|+11|-4|0|-5|+3<br>
	3. JazzyDeer (3:1)<br>
<br>
115. #HeavyTiger~143 (1230) 0<br>
+23|+10|+20|+27|+16|+9|+11|-5|-3|-2<br>
<br>
116. #SmotPoker (1229) 0<br>
-20|-19|-13|-14|-10|-18|-27|-26|-10|-4<br>
	6. zamrai (1:2)<br>
<br>
117. #TRistanbul (1228) -1<br>
+41|+36|+15|+15|+6|+7|+4|-1|+3|-1<br>
	5. Vergilious (1:1)<br>
<br>
118. #slowzx (1227) 0<br>
+174|+147|+127|+88|+79|+49|+30|+28|+20|+5<br>
	2. PEPrasetya (0:1)<br>
	3. JazzyDeer (2:1)<br>
	4. Nimsta (0:2)<br>
	5. Vergilious (0:1)<br>
	7. TimTim (0:5)<br>
<br>
119. #bgo37 (1222) 0<br>
+15|+8|+2|+10|+4|+9|+4|-1|-7|-2<br>
<br>
120. #shawncyr (1220) 0<br>
-8|-10|-18|-26|-12|-8|-18|-10|+7|+1<br>
	7. TimTim (1:0)<br>
<br>
121. #HairyBeetle~278 (1220) -3<br>
+18|+2|+2|+1|-5|-10|-11|-11|-9|-3<br>
	3. JazzyDeer (1:3)<br>
	8. jacks0nh0le (0:1)<br>
<br>
122. #NiftyBean~912 (1219) 0<br>
+93|+74|+68|+43|+31|+30|+16|+14|+10|-2<br>
<br>
123. #firejones (1219) 0<br>
+48|+42|+27|+16|+25|+17|-5|-2|-4|+2<br>
	5. Vergilious (1:0)<br>
	7. TimTim (0:1)<br>
<br>
124. #AbsurdTiger~542 (1218) 0<br>
+121|+92|+75|+55|+44|+29|+15|+5|+1|-1<br>
	2. PEPrasetya (1:2)<br>
	9. JDHA218 (0:1)<br>
<br>
125. #FilthyGlide~918 (1218) +8<br>
+167|+127|+96|+63|+25<br>
	3. JazzyDeer (0:1)<br>
	10. xxjoshzxx (2:0)<br>
<br>
126. #Jackalope (1217) +1<br>
+122|+108|+97|+92|+77|+61|+35|+15|+8|0<br>
	5. Vergilious (0:3)<br>
<br>
127. #the-jk (1217) -1<br>
-33|-36|-35|-38|-33|-22|-12|-5|-7|-11<br>
	6. zamrai (0:2)<br>
	8. jacks0nh0le (0:1)<br>
	10. xxjoshzxx (3:4)<br>
<br>
128. #wacho789 (1215) +2<br>
+135|+116|+105|+100|+83|+52|+35|+26|+11|0<br>
<br>
129. #ChubbyPizza~629 (1214) 0<br>
+178|+148|+126|+96|+55|+29|+10|-1<br>
	7. TimTim (0:1)<br>
<br>
130. #BDAT10 (1214) +4<br>
-14|-11|+4|+3|-8|-5|-3|-3|+2|0<br>
	3. JazzyDeer (0:4)<br>
	4. Nimsta (3:4)<br>
	6. zamrai (2:2)<br>
	7. TimTim (1:0)<br>
<br>
131. #smurfa (1213) -1<br>
-33|-27|-31|-29|-34|-42|-29|-17|-10|-2<br>
	8. jacks0nh0le (0:3)<br>
<br>
132. #bupkis (1213) +1<br>
+51|+38|+22|+3|-2|+8|+2|-10|-3|0<br>
	4. Nimsta (2:1)<br>
	5. Vergilious (0:1)<br>
	7. TimTim (2:1)<br>
	10. xxjoshzxx (2:5)<br>
<br>
133. #gusben96 (1213) +2<br>
+171|+144|+124|+87|+65|+47|+36|+13<br>
	3. JazzyDeer (1:0)<br>
	8. jacks0nh0le (1:0)<br>
<br>
134. #white_andrei (1213) +4<br>
+152|+125|+97|+68|+52|+37|+29|+5|+8|+11<br>
	2. PEPrasetya (1:4)<br>
	4. Nimsta (0:1)<br>
	8. jacks0nh0le (0:1)<br>
<br>
135. #edache22 (1212) -1<br>
+81|+67|+60|+51|+31|+23|+16|+15|+16|+5<br>
	7. TimTim (2:2)<br>
	8. jacks0nh0le (1:0)<br>
<br>
136. #jimboba (1211) 0<br>
+88|+74|+52|+39|+19|+6|+11|+1|+1|-3<br>
	3. JazzyDeer (1:0)<br>
	7. TimTim (0:1)<br>
<br>
137. #CalmMango~851 (1208) -2<br>
+180|+153|+141|+109|+83|+67|+51|+31|+13<br>
<br>
138. #osa (1207) 0<br>
+13|+19|+17|+18|+24|+17|+11|+3|-5|-3<br>
	3. JazzyDeer (1:3)<br>
	5. Vergilious (2:0)<br>
<br>
139. #ridarsen (1207) 0<br>
+57|+53|+42|+36|+30|+24|+8|+2|+6|-1<br>
<br>
140. #chILLYpotat (1205) 0<br>
+179|+157|+127|+100|+56|+26|+4<br>
	2. PEPrasetya (1:6)<br>
	5. Vergilious (3:1)<br>
	7. TimTim (1:2)<br>
	9. JDHA218 (1:2)<br>
<br>
141. #AgentMrQ (1205) +1<br>
+108|+87|+67|+59|+42|+16|+6|+10|+7|+1<br>
	2. PEPrasetya (0:1)<br>
	7. TimTim (2:2)<br>
<br>
142. #archiz (1205) -1<br>
+1|-7|0|+7|+6|+4|-6|-4|+5|0<br>
<br>
143. #thereason (1205) -1<br>
-22|-25|-30|-22|-20|-17|-18|-22|-24|-8<br>
	5. Vergilious (0:2)<br>
	6. zamrai (1:1)<br>
<br>
144. #tomershu (1203) +4<br>
+185|+148|+100|+68|+36|+20|+22|+4<br>
<br>
145. #Tunnel~King (1203) +2<br>
+8|+6|+10|+8|+11|+8|-3|+3|+3|+2<br>
	1. MoldyCrush~110 (25:94)<br>
	3. JazzyDeer (0:1)<br>
<br>
146. #Gudi87 (1202) +1<br>
+37|+38|+28|+29|+32|+33|+17|+8|-2|0<br>
	3. JazzyDeer (0:2)<br>
	7. TimTim (0:1)<br>
<br>
147. #WackySleet~872 (1202) -1<br>
+157|+122|+100|+79|+40|+25|0<br>
	2. PEPrasetya (1:1)<br>
	3. JazzyDeer (0:1)<br>
	6. zamrai (1:1)<br>
	8. jacks0nh0le (2:0)<br>
	10. xxjoshzxx (0:3)<br>
<br>
148. #MushyRam~673 (1202) -1<br>
+41|+37|+29|+22|+24|+14|+9|0|-5|+1<br>
	2. PEPrasetya (0:3)<br>
	4. Nimsta (1:4)<br>
<br>
149. #LordZerkee (1201) 0<br>
+184|+160|+149|+125|+96|+74|+54|+39|+6|0<br>
	4. Nimsta (0:1)<br>
	10. xxjoshzxx (1:0)<br>
<br>
150. #TidyFox-415 (1198) +1<br>
+53|+41|+42|+43|+28|+26|+28|+14|+10|+9<br>
	3. JazzyDeer (2:1)<br>
	4. Nimsta (1:2)<br>
	5. Vergilious (0:1)<br>
	8. jacks0nh0le (1:0)<br>
<br>
151. #Astro~Chicken (1197) -8<br>
-10|-6|-3|-5|-9|-18|-14|-8|-7|-11<br>
	1. MoldyCrush~110 (16:76)<br>
	3. JazzyDeer (1:0)<br>
<br>
152. #jacobpadova7 (1197) -1<br>
+83|+78|+63|+46|+33|+32|+26|+24|+14|+8<br>
	2. PEPrasetya (2:2)<br>
	3. JazzyDeer (4:2)<br>
	4. Nimsta (1:0)<br>
	8. jacks0nh0le (1:1)<br>
<br>
153. #artpleating (1197) 0<br>
+156|+94|+54|+28|+1|-6<br>
<br>
154. #KHALIFAH (1196) 0<br>
+70|+74|+62|+52|+40|+26|+19|+9|+10|+5<br>
	5. Vergilious (0:1)<br>
	10. xxjoshzxx (1:1)<br>
<br>
155. #migof220 (1195) +1<br>
+58|+58|+40|+22|+3|+12|+5|+1|+3|+2<br>
	3. JazzyDeer (2:4)<br>
<br>
156. #AngryDrum~574 (1195) 0<br>
+88|+73|+54|+48|+48|+33|+22|+20|+13|+3<br>
	2. PEPrasetya (0:1)<br>
	3. JazzyDeer (2:3)<br>
	4. Nimsta (0:3)<br>
	6. zamrai (0:1)<br>
	8. jacks0nh0le (2:4)<br>
<br>
157. #CheapWheel~194 (1194) -1<br>
+40|+36|+28|+31|+26|+20|+25|+25|+24|+16<br>
	2. PEPrasetya (1:5)<br>
	7. TimTim (1:1)<br>
<br>
158. #batman7000 (1194) 0<br>
+160|+136|+103|+73|+52|+35|+6<br>
	5. Vergilious (1:0)<br>
<br>
159. #MagicGum (1192) 0<br>
+151|+124|+98|+66|+50|+8|+1|+5<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (1:2)<br>
	8. jacks0nh0le (1:4)<br>
	10. xxjoshzxx (0:1)<br>
<br>
160. #creep2play (1191) 0<br>
+69|+63|+49|+35|+28|+20|+14|+8|+11|+8<br>
<br>
161. #mahone007 (1191) +3<br>
+32|+21|+28|+29|+31|+27|+22|+12|+8|+7<br>
	5. Vergilious (1:0)<br>
<br>
162. #ZieksM80 (1190) 0<br>
+18|+21|+16|+19|+12|+5|+8|+10|+1|+2<br>
	5. Vergilious (1:1)<br>
<br>
163. #shadybiz (1190) 0<br>
-21|-13|-10|-3|0|+3|+1|-7|-2|-1<br>
	4. Nimsta (1:0)<br>
	9. JDHA218 (4:5)<br>
<br>
164. #collins20 (1189) +1<br>
+96|+75|+63|+53|+47|+26|+9|+5|+4|+1<br>
	2. PEPrasetya (0:1)<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (1:2)<br>
	5. Vergilious (0:1)<br>
	8. jacks0nh0le (2:2)<br>
<br>
165. #jammyboy9 (1187) 0<br>
+38|+32|+21|+8|+2|+3|0|+1|-1|-2<br>
<br>
166. #dylanburch (1187) +7<br>
+95|+80|+61|+58|+46|+45|+33|+17|+7|+8<br>
	4. Nimsta (2:5)<br>
	7. TimTim (0:1)<br>
<br>
167. #dddqqq (1187) 0<br>
+167|+144|+128|+101|+68|+41|+11|+11|+7<br>
	3. JazzyDeer (0:1)<br>
<br>
168. #Cosimia (1186) +1<br>
+164|+145|+112|+86|+64|+47|+23|0<br>
	2. PEPrasetya (5:7)<br>
	3. JazzyDeer (1:3)<br>
	4. Nimsta (0:1)<br>
	5. Vergilious (5:11)<br>
	7. TimTim (2:2)<br>
	9. JDHA218 (5:8)<br>
	10. xxjoshzxx (0:2)<br>
<br>
169. #Balance~Bot (1185) 0<br>
+8|+6|-7|-5|+4|+11|+6|+15|+12|+9<br>
<br>
170. #rotzo (1183) 0<br>
+32|+24|+6|0|+4|-8|-3|+13|+9|+2<br>
	3. JazzyDeer (1:6)<br>
	5. Vergilious (0:1)<br>
	7. TimTim (1:0)<br>
	8. jacks0nh0le (0:1)<br>
	9. JDHA218 (0:1)<br>
<br>
171. #karim3397 (1181) 0<br>
-34|-36|-46|-39|-37|-37|-27|-8|-2|-3<br>
	8. jacks0nh0le (1:1)<br>
<br>
172. #Anti~Neutral (1181) +2<br>
+2|+8|+3|+13|+2|-2|+11|+4|-2|+3<br>
<br>
173. #samsa88 (1180) -2<br>
+120|+106|+85|+74|+58|+39|+27|+19|+12|-1<br>
<br>
174. #stevenator10 (1179) 0<br>
+92|+103|+96|+81|+74|+79|+83|+69|+34|-1<br>
	7. TimTim (1:0)<br>
	8. jacks0nh0le (1:1)<br>
<br>
175. #farzip (1179) +3<br>
-10|-8|-7|-2|-5|-2|-6|-12|0|+6<br>
	4. Nimsta (1:3)<br>
	6. zamrai (1:4)<br>
	8. jacks0nh0le (1:2)<br>
<br>
176. #mandreas (1179) 0<br>
+135|+127|+115|+102|+77|+60|+48|+28|+19|+13<br>
	2. PEPrasetya (0:2)<br>
<br>
177. #Turtle~Waffle (1179) -4<br>
-11|-27|-27|-27|-30|-29|-19|-6|-11|0<br>
	3. JazzyDeer (0:1)<br>
<br>
178. #Khael- (1178) 0<br>
+144|+121|+88|+65|+57|+35|+25|+14<br>
	7. TimTim (0:3)<br>
<br>
179. #BurlyWater~478 (1178) 0<br>
+149|+120|+101|+86|+68|+57|+53|+44|+20<br>
<br>
180. #Tortoise~Waffle (1178) -1<br>
-14|-15|-16|-11|-6|-3|-13|-10|-9|-3<br>
<br>
181. #holzabee86 (1177) -1<br>
+148|+126|+96|+55|+35|+18|0<br>
	3. JazzyDeer (1:0)<br>
	7. TimTim (0:2)<br>
<br>
182. #BadButter~266 (1174) 0<br>
+5|-8|0|+1|+11|+6|+3|+8|+4|+3<br>
	2. PEPrasetya (4:8)<br>
	7. TimTim (0:2)<br>
	8. jacks0nh0le (0:1)<br>
	9. JDHA218 (0:2)<br>
<br>
183. #nightshine (1174) 0<br>
+162|+133|+121|+102|+67|+52|+30|+9<br>
<br>
184. #benjamin1981 (1173) 0<br>
+123|+115|+101|+86|+71|+61|+53|+25|+13|+16<br>
	7. TimTim (0:1)<br>
<br>
185. #RoyalHemlock (1171) 0<br>
+70|+65|+63|+52|+45|+31|+20|+10|+9|-1<br>
	2. PEPrasetya (1:1)<br>
<br>
186. #slava86 (1171) 0<br>
+24|+24|+21|+18|+30|+30|+24|+13|0|0<br>
<br>
187. #Disguise (1170) -2<br>
+130|+95|+84|+61|+38|+21|+7<br>
<br>
188. #AbsurdSand~527 (1170) +5<br>
+144|+118|+83|+63|+40|+35|+32|+11|0<br>
	4. Nimsta (2:4)<br>
	9. JDHA218 (0:2)<br>
<br>
189. #bread (1168) 0<br>
+128|+84|+43|+19<br>
	3. JazzyDeer (2:2)<br>
	7. TimTim (1:1)<br>
	8. jacks0nh0le (0:2)<br>
<br>
190. #SaltyFiredog (1168) 0<br>
+151|+126|+105|+81|+53|+26|+18|+5<br>
	5. Vergilious (1:0)<br>
<br>
191. #SlickErmine~247 (1165) +5<br>
+13|+12|+19|+22|+25|+7|+12|+6|+7|0<br>
	3. JazzyDeer (2:0)<br>
<br>
192. #dear_master (1165) +7<br>
+130|+96|+71|+44|+22|+8<br>
	3. JazzyDeer (1:1)<br>
	8. jacks0nh0le (0:1)<br>
<br>
193. #ValveFury (1163) +1<br>
+157|+137|+109|+53|+47|+33|+21|+3<br>
	5. Vergilious (0:2)<br>
<br>
194. #DeXie420 (1162) +3<br>
+121|+100|+79|+55|+29|+20<br>
<br>
195. #LateChalk~528 (1160) +1<br>
+135|+109|+96|+76|+44|+29|+13|+9<br>
<br>
196. #FelixNavidad (1159) 0<br>
+101|+68|+54|+22|+14|+14|+6|0|+1|+2<br>
<br>
197. #SquashPX (1159) -2<br>
-4|-18|-21|-23|-26|-26|-23|-25|-17|-2<br>
	3. JazzyDeer (1:3)<br>
<br>
198. #bruha (1159) 0<br>
+130|+96|+64|+31|+3<br>
	3. JazzyDeer (1:0)<br>
	8. jacks0nh0le (0:1)<br>
	10. xxjoshzxx (1:2)<br>
<br>
199. #LateBear~956 (1159) +1<br>
+119|+98|+81|+59|+36|+23|+3<br>
	6. zamrai (0:1)<br>
<br>
200. #SnatchWeasel (1156) +2<br>
+164|+157|+131|+102|+76|+39|+30|+9<br>
	5. Vergilious (1:1)<br>
	7. TimTim (2:2)<br>
<br>
201. #Astinax (1156) 0<br>
+62|+60|+41|+22|+15|+9|0|+1|-1|+2<br>
	7. TimTim (0:1)<br>
<br>
202. #JosephD1570 (1156) 0<br>
+32|+39|+28|+25|+17|+15|+8|+15|+14|+5<br>
	3. JazzyDeer (1:0)<br>
<br>
203. #Mondsche1n (1156) 0<br>
+118|+92|+65|+42|+24<br>
	3. JazzyDeer (0:4)<br>
	4. Nimsta (1:0)<br>
	5. Vergilious (2:4)<br>
	6. zamrai (3:3)<br>
	8. jacks0nh0le (5:3)<br>
	9. JDHA218 (0:2)<br>
<br>
204. #BraveShovel~508 (1156) 0<br>
-15|-22|-27|-31|-17|-10|-6|-3|-10|-4<br>
	7. TimTim (0:1)<br>
	9. JDHA218 (1:0)<br>
<br>
205. #HollowPocke~930 (1155) 0<br>
+124|+106|+97|+75|+37|+25|+15|+4|0<br>
	4. Nimsta (2:3)<br>
	8. jacks0nh0le (0:2)<br>
<br>
206. #SableStrike~998 (1153) +2<br>
+117|+88|+49|+23|+14<br>
	2. PEPrasetya (0:2)<br>
	7. TimTim (0:1)<br>
<br>
207. #SlickGrill- (1153) 0<br>
+120|+91|+63|+37|+16<br>
	3. JazzyDeer (1:0)<br>
	5. Vergilious (0:2)<br>
	8. jacks0nh0le (1:2)<br>
	9. JDHA218 (2:2)<br>
<br>
208. #romainlacomb (1152) 0<br>
+136|+113|+94|+72|+50|+43|+29|+16|0<br>
	6. zamrai (0:2)<br>
<br>
209. #Born~2Snipe (1152) -2<br>
+22|+15|+9|+3|+9|+2|+7|-1|-6|0<br>
<br>
210. #BigApple~264 (1151) +4<br>
+136|+120|+84|+54|+30|+19|-1|+3<br>
<br>
211. #WigglyCar~568 (1150) 0<br>
+111|+99|+91|+88|+74|+50|+35|+17|+9|+12<br>
<br>
212. #not_a_bot (1150) 0<br>
+122|+92|+81|+61|+56|+39|+16|+1<br>
<br>
213. #Sharkba17 (1150) 0<br>
+86|+64|+52|+57|+57|+61|+45|+26|+9|+4<br>
	4. Nimsta (0:2)<br>
	10. xxjoshzxx (9:3)<br>
<br>
214. #CopperSock~382 (1148) 0<br>
+79|+62|+49|+32|+34|+26|+6|-12|-9|-8<br>
	2. PEPrasetya (6:6)<br>
	3. JazzyDeer (2:4)<br>
	6. zamrai (4:2)<br>
<br>
215. #jantheman (1146) 0<br>
+137|+129|+121|+110|+87|+72|+59|+38|+13|+13<br>
<br>
216. #Crispo (1145) +3<br>
+121|+98|+73|+58|+45|+32|+24|+16|0|-4<br>
	4. Nimsta (0:1)<br>
	8. jacks0nh0le (0:1)<br>
	9. JDHA218 (0:1)<br>
<br>
217. #tinkywinky (1143) 0<br>
+113|+80|+44|+24|+4<br>
	2. PEPrasetya (1:1)<br>
	5. Vergilious (2:3)<br>
	9. JDHA218 (1:2)<br>
<br>
218. #Olliec (1142) +5<br>
+40|+34|+29|+16|+14|+16|+9|+15|+10|+3<br>
	3. JazzyDeer (0:2)<br>
<br>
219. #NuttyGlass~161 (1142) 0<br>
+121|+86|+35|+25|+13|-7|-2<br>
	3. JazzyDeer (0:1)<br>
	8. jacks0nh0le (0:1)<br>
<br>
220. #dawson27 (1139) 0<br>
+121|+104|+73|+57|+35|+22|+4|0<br>
	2. PEPrasetya (1:0)<br>
<br>
221. #CurlyGrill~583 (1138) 0<br>
+110|+83|+67|+49|+29|+21|+15|+6|0<br>
	4. Nimsta (1:1)<br>
<br>
222. #Benman3000 (1138) -3<br>
-16|-14|-9|-4|-13|-14|-14|-13|-11|+1<br>
	7. TimTim (0:1)<br>
	10. xxjoshzxx (4:4)<br>
<br>
223. #Drotc (1138) 0<br>
+120|+102|+94|+74|+55|+36|+26|+20|+14|+7<br>
	3. JazzyDeer (1:0)<br>
	4. Nimsta (2:0)<br>
<br>
224. #meltedcheese (1137) 0<br>
-16|-10|-15|-18|-14|-16|-11|-11|-8|+1<br>
	6. zamrai (2:1)<br>
	10. xxjoshzxx (0:1)<br>
<br>
225. #Sonova (1136) +6<br>
+107|+91|+79|+60|+45|+23|+5<br>
	3. JazzyDeer (2:4)<br>
<br>
226. #SpleeBoo (1135) +2<br>
+103|+84|+48|+20|+5<br>
	2. PEPrasetya (2:1)<br>
	4. Nimsta (2:1)<br>
	5. Vergilious (0:3)<br>
<br>
227. #iGhosty (1135) 0<br>
+77|+63|+29|+22|+20|+8|+12|+18|+12|0<br>
	4. Nimsta (1:4)<br>
	9. JDHA218 (0:3)<br>
<br>
228. #LethalSquas~296 (1134) +4<br>
+112|+97|+72|+55|+37|+28|+15|+8|+4<br>
	4. Nimsta (0:2)<br>
	5. Vergilious (0:1)<br>
<br>
229. #spookydoor (1134) +3<br>
+103|+83|+53|+23|+1<br>
	5. Vergilious (1:0)<br>
<br>
230. #Jungle_Bunny (1133) 0<br>
+107|+97|+83|+45|+24<br>
	2. PEPrasetya (0:1)<br>
	3. JazzyDeer (0:1)<br>
	6. zamrai (0:1)<br>
	9. JDHA218 (0:1)<br>
<br>
231. #SourIsland~843 (1132) +1<br>
+111|+95|+86|+66|+53|+38|+27|+17|+14|+7<br>
	3. JazzyDeer (1:0)<br>
	6. zamrai (1:0)<br>
	10. xxjoshzxx (0:1)<br>
<br>
232. #SweetTart (1132) +1<br>
+123|+97|+85|+96|+102|+68|+46|+26|+26|+7<br>
	3. JazzyDeer (1:1)<br>
	4. Nimsta (2:0)<br>
<br>
233. #Nomad.jjk (1131) 0<br>
+108|+91|+70|+54|+39|+42|+49|+26|+11|+1<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (1:2)<br>
	8. jacks0nh0le (2:5)<br>
	9. JDHA218 (0:4)<br>
<br>
234. #necrosis_24 (1127) 0<br>
+113|+116|+111|+100|+85|+72|+53|+23|-2<br>
	4. Nimsta (0:1)<br>
	5. Vergilious (3:4)<br>
	8. jacks0nh0le (1:2)<br>
<br>
235. #SillyTea~472 (1127) 0<br>
+102|+80|+68|+49|+24|+1<br>
	2. PEPrasetya (0:6)<br>
	3. JazzyDeer (2:4)<br>
	4. Nimsta (1:3)<br>
	8. jacks0nh0le (1:0)<br>
	9. JDHA218 (2:4)<br>
	10. xxjoshzxx (0:1)<br>
<br>
236. #mcboatface (1127) +1<br>
+99|+76|+42|+31|+8<br>
	7. TimTim (0:4)<br>
<br>
237. #LoL78818181 (1123) 0<br>
+106|+86|+61|+58|+26<br>
	3. JazzyDeer (0:1)<br>
	5. Vergilious (0:2)<br>
<br>
238. #terryboot (1123) 0<br>
+106|+90|+68|+54|+25|+7|+2<br>
	10. xxjoshzxx (0:5)<br>
<br>
239. #Lasman (1123) 0<br>
+94|+79|+65|+69|+54|+46|+30|+21|+14|+3<br>
	3. JazzyDeer (2:4)<br>
	5. Vergilious (2:6)<br>
	8. jacks0nh0le (0:1)<br>
<br>
240. #SquareRebel~390 (1122) +7<br>
+93|+72|+49|+37|+11|+4<br>
	2. PEPrasetya (2:4)<br>
	4. Nimsta (1:1)<br>
	5. Vergilious (0:1)<br>
<br>
241. #JSU332017 (1120) +10<br>
+79|+57|+31|-1<br>
	2. PEPrasetya (1:1)<br>
	7. TimTim (0:1)<br>
<br>
242. #MvDDoG (1118) +4<br>
+123|+108|+93|+68|+53|+38|+21|+8|+19|+17<br>
	2. PEPrasetya (0:1)<br>
	7. TimTim (0:2)<br>
<br>
243. #Bolsheviksib (1118) -1<br>
+100|+67|+26|+18|+13|+2<br>
	3. JazzyDeer (0:3)<br>
<br>
244. #MR_JABROT_X (1118) 0<br>
+98|+85|+65|+43|+34|+38|+31|+33|+26|+17<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (0:1)<br>
	7. TimTim (0:2)<br>
<br>
245. #gobindsingh (1117) 0<br>
+57|+47|+48|+36|+22|+11|+17|+9|-5|+1<br>
	5. Vergilious (1:5)<br>
	7. TimTim (0:2)<br>
	9. JDHA218 (1:1)<br>
<br>
246. #trospin (1117) 0<br>
+95|+78|+68|+65|+51|+39|+13<br>
<br>
247. #michii (1116) +1<br>
+73|+20<br>
	3. JazzyDeer (0:1)<br>
	5. Vergilious (1:1)<br>
	6. zamrai (0:1)<br>
	9. JDHA218 (2:1)<br>
<br>
248. #BrawnyMitte~417 (1116) +3<br>
+85|+39|+12<br>
	4. Nimsta (1:0)<br>
	6. zamrai (5:1)<br>
<br>
249. #edwin327 (1113) 0<br>
+2|-6|-11|-3|-12|-17|-27|-13|-10|-1<br>
	8. jacks0nh0le (1:0)<br>
<br>
250. #jmoney31 (1111) +4<br>
+117|+113|+92|+73|+69|+55|+38|+19<br>
	3. JazzyDeer (0:1)<br>
	7. TimTim (0:1)<br>
<br>
251. #Capernicus (1111) +10<br>
+78|+55|+22|0<br>
	2. PEPrasetya (2:3)<br>
	3. JazzyDeer (7:0)<br>
	6. zamrai (0:1)<br>
	8. jacks0nh0le (2:0)<br>
<br>
252. #MoOoOdy (1109) 0<br>
+103|+85|+70|+38|+19|-1<br>
	2. PEPrasetya (0:1)<br>
<br>
253. #dorgozlan92 (1109) 0<br>
+69|+41|+19|+4<br>
	3. JazzyDeer (0:1)<br>
	8. jacks0nh0le (1:1)<br>
<br>
254. #ieaturmumout (1108) +8<br>
+108|+95|+72|+70|+56|+41|+17<br>
<br>
255. #Callisto103 (1108) +3<br>
+94|+81|+73|+38|+27|+17|+5|+1|+1<br>
	6. zamrai (0:1)<br>
<br>
256. #Vitoo0o (1108) 0<br>
+55|+14<br>
	2. PEPrasetya (1:2)<br>
	3. JazzyDeer (0:1)<br>
<br>
257. #TheBank (1105) 0<br>
+80|+50|+27|+5<br>
	6. zamrai (2:3)<br>
	7. TimTim (3:6)<br>
<br>
258. #V01Dfuzz (1104) +5<br>
+76|+57|+32|+12<br>
	3. JazzyDeer (0:2)<br>
	6. zamrai (0:2)<br>
	8. jacks0nh0le (1:1)<br>
	9. JDHA218 (1:1)<br>
<br>
259. #UFGAndres (1103) 0<br>
+56|+48|+40|+29|+24|+8|+3|+3|+10|+2<br>
	3. JazzyDeer (0:1)<br>
<br>
260. #QuirkyToad~911 (1102) 0<br>
+74|+61|+58|+60|+45|+48|+28|+21|+9|+3<br>
	4. Nimsta (0:5)<br>
	5. Vergilious (0:2)<br>
	6. zamrai (7:7)<br>
<br>
261. #GrumpyPaint~795 (1101) +2<br>
+78|+56|+38|+11|+1|-13|-8|-11|-8|+1<br>
	4. Nimsta (0:2)<br>
<br>
262. #zinc.de.toi (1100) 0<br>
+50|+11<br>
	2. PEPrasetya (1:0)<br>
	3. JazzyDeer (0:1)<br>
<br>
263. #topalot (1100) 0<br>
+86|+56|+30|+12|-1<br>
	2. PEPrasetya (1:1)<br>
	3. JazzyDeer (1:0)<br>
<br>
264. #greatTackle (1099) 0<br>
+56|+27|+10<br>
	9. JDHA218 (0:1)<br>
<br>
265. #Hannibal~Smith (1099) +11<br>
-31|-20|-28|-24|-21|-8|+2|+5|+12|+4<br>
	1. MoldyCrush~110 (0:5)<br>
<br>
266. #cockcheese (1099) +1<br>
+99|+93|+86|+82|+73|+59|+57|+39|+34|+7<br>
<br>
267. #MistyWing~956 (1098) -1<br>
+74|+50|+32|+12<br>
	8. jacks0nh0le (0:1)<br>
<br>
268. #loooser (1098) -1<br>
+78|+62|+60|+44|+33|+15|+2|+1<br>
	10. xxjoshzxx (0:2)<br>
<br>
269. #SnappySand~729 (1096) +14<br>
+68|+39|+3<br>
	4. Nimsta (2:1)<br>
	5. Vergilious (1:0)<br>
	8. jacks0nh0le (1:0)<br>
<br>
270. #sKAYOBs (1094) 0<br>
+94|+87|+83|+73|+64|+51|+46|+29|+12|+8<br>
	3. JazzyDeer (1:4)<br>
	9. JDHA218 (2:2)<br>
<br>
271. #firejane (1092) +6<br>
+56|+20|+4<br>
	2. PEPrasetya (2:5)<br>
	3. JazzyDeer (2:1)<br>
	4. Nimsta (0:2)<br>
	8. jacks0nh0le (2:1)<br>
<br>
272. #lte-5G (1092) 0<br>
+49|+5<br>
	9. JDHA218 (1:0)<br>
<br>
273. #foggyb0Nes9 (1090) -2<br>
+68|+46|+35|+16|+13|+3<br>
	6. zamrai (1:0)<br>
<br>
274. #jpwilliams32 (1090) 0<br>
+73|+60|+48|+28|+17<br>
	7. TimTim (0:2)<br>
<br>
275. #Sitting~Duck (1090) +28<br>
+27|+25|+37|+47|+61|+35|+24|+39|+21|+4<br>
	3. JazzyDeer (1:0)<br>
<br>
276. #Sea~Slug (1088) -4<br>
+9|+27|+32|+19|+12|+17|+13|+6|0|-5<br>
<br>
277. #VividerAphid (1088) 0<br>
+73|+56|+63|+63|+53|+51|+28|+14<br>
	4. Nimsta (1:2)<br>
	5. Vergilious (0:1)<br>
<br>
278. #Batman- (1088) 0<br>
+24<br>
<br>
279. #Genghis~Khan (1086) -6<br>
-26|-31|-22|-27|-18|-25|-19|-20|+3|-4<br>
<br>
280. #RedPinguin (1086) 0<br>
+70|+42|+18|+6<br>
<br>
281. #Slow~Poke (1086) -4<br>
+37|+27|+27|+31|+31|+25|+11|+7|0|-8<br>
	1. MoldyCrush~110 (0:6)<br>
<br>
282. #vimarster (1085) 0<br>
+84|+77|+70|+62|+72|+52|+42|+16|+15|-3<br>
	2. PEPrasetya (1:4)<br>
<br>
283. #LevelWalrus~485 (1085) +1<br>
+56|+27|+10<br>
	2. PEPrasetya (0:1)<br>
	5. Vergilious (1:4)<br>
	8. jacks0nh0le (0:2)<br>
<br>
284. #xMrMeeseeksx (1085) +3<br>
+41|+3<br>
	3. JazzyDeer (0:2)<br>
<br>
285. #Maximus4444 (1085) 0<br>
-48|-40|-30|-24|-24|-14|-11|-4|-6|-2<br>
	3. JazzyDeer (0:2)<br>
<br>
286. #BrightSpruc~816 (1084) +2<br>
+16|+18|+13|+13|+10|+8|+12|+12|+14|+2<br>
	3. JazzyDeer (0:3)<br>
	4. Nimsta (1:5)<br>
	5. Vergilious (0:4)<br>
	6. zamrai (0:1)<br>
	10. xxjoshzxx (3:2)<br>
<br>
287. #ComFarsight (1084) 0<br>
+61|+37|+10|-1<br>
	5. Vergilious (1:0)<br>
<br>
288. #slimshadey (1083) 0<br>
+65|+46|+17|+7<br>
	3. JazzyDeer (0:1)<br>
	8. jacks0nh0le (0:1)<br>
<br>
289. #Strahvraga (1082) 0<br>
+57|+39|+20|+1<br>
	8. jacks0nh0le (0:1)<br>
<br>
290. #glass- (1081) 0<br>
+52|+34|+7<br>
<br>
291. #OrangeAce~252 (1080) -1<br>
+43|+16<br>
	3. JazzyDeer (2:6)<br>
	4. Nimsta (1:4)<br>
	9. JDHA218 (1:4)<br>
<br>
292. #AbsurdBeef~399 (1079) -3<br>
+46|+48|+42|+26|+19|+18|+21|+15|+11|-1<br>
	9. JDHA218 (1:3)<br>
<br>
293. #idkthen (1079) 0<br>
+45|+18<br>
	2. PEPrasetya (0:2)<br>
	3. JazzyDeer (0:1)<br>
	5. Vergilious (0:1)<br>
	8. jacks0nh0le (4:2)<br>
	9. JDHA218 (0:1)<br>
<br>
294. #PuffyBread~392 (1078) +6<br>
+70|+54|+24|+7<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (0:2)<br>
	6. zamrai (0:4)<br>
	8. jacks0nh0le (2:1)<br>
	10. xxjoshzxx (0:2)<br>
<br>
295. #thund3rfrakk (1076) 0<br>
+40|+30|+23|+20|+14|+20|+12|+19|+7|+2<br>
<br>
296. #miffy89 (1076) +8<br>
+72|+62|+58|+34|+19<br>
<br>
297. #OBTHR33 (1076) +3<br>
+41|+14|+3<br>
	2. PEPrasetya (2:4)<br>
	3. JazzyDeer (1:2)<br>
	7. TimTim (1:0)<br>
	8. jacks0nh0le (1:0)<br>
	10. xxjoshzxx (0:1)<br>
<br>
298. #Over~Expand (1076) +4<br>
+27|+19|+19|+14|+10|+20|+20|+10|+4|0<br>
	1. MoldyCrush~110 (0:9)<br>
<br>
299. #matty (1074) 0<br>
+29<br>
	6. zamrai (2:1)<br>
	7. TimTim (2:0)<br>
	9. JDHA218 (2:1)<br>
<br>
300. #salmanisland (1074) 0<br>
+77|+77|+61|+51|+23|+19|+9<br>
<br>
301. #Def_Leppard (1073) +1<br>
+37|+6<br>
<br>
302. #tombib (1072) +2<br>
+70|+52|+32|+26|+17|+12|+11<br>
	3. JazzyDeer (1:1)<br>
	7. TimTim (0:2)<br>
	8. jacks0nh0le (1:1)<br>
<br>
303. #antwan-01 (1071) +4<br>
+46|+25|0<br>
	2. PEPrasetya (0:1)<br>
<br>
304. #Kalhagen (1070) +2<br>
+66|+51|+33|+18|+12<br>
	4. Nimsta (0:3)<br>
<br>
305. #SneakyHam~875 (1070) -1<br>
+62|+49|+30|+11<br>
	8. jacks0nh0le (1:2)<br>
<br>
306. #KeenAce~524 (1069) -1<br>
+60|+38|+27|+14|-1<br>
	2. PEPrasetya (0:5)<br>
	3. JazzyDeer (0:2)<br>
	4. Nimsta (2:2)<br>
	6. zamrai (0:1)<br>
	10. xxjoshzxx (2:7)<br>
<br>
307. #Allenking (1069) 0<br>
+46|+18<br>
	2. PEPrasetya (0:2)<br>
	3. JazzyDeer (0:1)<br>
	5. Vergilious (1:1)<br>
<br>
308. #LiquidTater~429 (1068) +12<br>
+35<br>
	3. JazzyDeer (1:1)<br>
	4. Nimsta (0:1)<br>
<br>
309. #Radius~Attack (1067) -1<br>
+35|+41|+45|+34|+23|+16|+14|+13|+4|-2<br>
<br>
310. #NosyCheese~921 (1067) 0<br>
+52|+17<br>
<br>
311. #ballbags79 (1067) 0<br>
+38|+32|+21|-3<br>
<br>
312. #bridageX1439 (1066) -1<br>
+45|+26|+11|+9|+11|+7|-3<br>
	7. TimTim (0:1)<br>
	9. JDHA218 (0:1)<br>
<br>
313. #carnifex-the (1066) -1<br>
+41|+3<br>
	2. PEPrasetya (1:0)<br>
	4. Nimsta (0:1)<br>
	5. Vergilious (0:3)<br>
<br>
314. #FlatMango~140 (1065) 0<br>
+45|+33|+6|0<br>
	2. PEPrasetya (1:2)<br>
	3. JazzyDeer (1:1)<br>
	4. Nimsta (1:2)<br>
	6. zamrai (2:1)<br>
	8. jacks0nh0le (2:0)<br>
	9. JDHA218 (0:4)<br>
<br>
315. #xinc (1064) -1<br>
+56|+48|+40|+26|+11|-1<br>
	2. PEPrasetya (1:4)<br>
	9. JDHA218 (0:9)<br>
<br>
316. #Superman- (1062) 0<br>
+28<br>
<br>
317. #FingerKing (1060) 0<br>
+48|+31|+20|+22|+23|+9<br>
	5. Vergilious (0:1)<br>
	7. TimTim (1:0)<br>
<br>
318. #M6l8-711 (1060) +6<br>
+50|+30|+24|+13|+6<br>
	2. PEPrasetya (0:1)<br>
	3. JazzyDeer (0:2)<br>
	4. Nimsta (0:1)<br>
	9. JDHA218 (0:1)<br>
<br>
319. #HardyBeluga~956 (1060) 0<br>
+21<br>
	7. TimTim (0:1)<br>
<br>
320. #thi972a (1060) 0<br>
+49|+40|+39|+28|+9<br>
<br>
321. #Mouskwato (1059) 0<br>
+38|+21|-1<br>
	2. PEPrasetya (0:3)<br>
	8. jacks0nh0le (1:2)<br>
<br>
322. #ModernTramp~403 (1058) 0<br>
+26<br>
	6. zamrai (2:0)<br>
<br>
323. #Arndtdk (1057) 0<br>
+43|+40|+38|+27|+22|+14|+15|+12|-1|-2<br>
	2. PEPrasetya (2:7)<br>
<br>
324. #ZEROBASKAN (1056) 0<br>
+28<br>
<br>
325. #saamer (1056) 0<br>
+22<br>
<br>
326. #Darwin974 (1056) 0<br>
+25|+9|0<br>
<br>
327. #thunder35 (1052) -1<br>
+44|+30|+5<br>
	2. PEPrasetya (1:1)<br>
	3. JazzyDeer (2:2)<br>
	5. Vergilious (1:2)<br>
<br>
328. #AnimalGRL5 (1051) 0<br>
+21<br>
<br>
329. #Bystrik (1051) +3<br>
+23<br>
	5. Vergilious (0:1)<br>
	8. jacks0nh0le (0:1)<br>
<br>
330. #SadHawk~191 (1050) 0<br>
+11<br>
	4. Nimsta (1:1)<br>
<br>
331. #unstopable76 (1049) +8<br>
+6<br>
	4. Nimsta (1:0)<br>
<br>
332. #VioletLeaf~680 (1048) +3<br>
+21<br>
	3. JazzyDeer (0:4)<br>
<br>
333. #SaucyMask~726 (1048) -1<br>
+10<br>
	3. JazzyDeer (0:1)<br>
<br>
334. #mr_crowley (1048) +27<br>
+27|+1<br>
	4. Nimsta (0:3)<br>
	10. xxjoshzxx (2:2)<br>
<br>
335. #Voiss (1048) 0<br>
+39|+23|+15|0<br>
	2. PEPrasetya (0:2)<br>
	4. Nimsta (2:0)<br>
	9. JDHA218 (0:1)<br>
<br>
336. #Opacity (1047) 0<br>
+27|+21|-1<br>
	2. PEPrasetya (0:1)<br>
	8. jacks0nh0le (0:1)<br>
<br>
337. #LazyBike~295 (1046) 0<br>
+37|+1<br>
	2. PEPrasetya (1:4)<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (0:1)<br>
<br>
338. #Winschiaaad (1046) +3<br>
+25|+11<br>
	3. JazzyDeer (0:2)<br>
<br>
339. #ItsKhalidov (1044) +3<br>
+34|+26|+30|+26|+1<br>
	5. Vergilious (1:0)<br>
<br>
340. #trhysn (1043) 0<br>
+2<br>
	6. zamrai (0:1)<br>
	7. TimTim (0:3)<br>
	8. jacks0nh0le (0:1)<br>
<br>
341. #amusedbeast (1042) -2<br>
+16|+14|+11|+5|+6|-1|-2|-6|-6|-5<br>
<br>
342. #FluffyWolf~246 (1041) +4<br>
+54|+49|+30|+18<br>
<br>
343. #WackySofa~985 (1041) 0<br>
+1<br>
	4. Nimsta (1:0)<br>
<br>
344. #SwiftFlag~587 (1041) 0<br>
<br>
<br>
345. #llcoolj (1040) 0<br>
+13<br>
<br>
346. #ShaggyLemon~765 (1037) +3<br>
+10<br>
	2. PEPrasetya (3:2)<br>
	6. zamrai (0:1)<br>
<br>
347. #LavishTalon~935 (1037) 0<br>
+15<br>
	4. Nimsta (3:6)<br>
	8. jacks0nh0le (0:1)<br>
<br>
348. #darkscopes (1036) 0<br>
+15<br>
	2. PEPrasetya (0:2)<br>
	4. Nimsta (1:2)<br>
	6. zamrai (2:1)<br>
<br>
349. #Igotchabtch (1036) +36<br>
0<br>
<br>
350. #GreatWing~472 (1035) 0<br>
<br>
	7. TimTim (0:1)<br>
<br>
351. #mrdanny4real (1035) +12<br>
<br>
<br>
352. #IOwn2001 (1033) 0<br>
+42|+23|+13<br>
<br>
353. #WateryGlass~746 (1033) +1<br>
0<br>
	8. jacks0nh0le (1:0)<br>
<br>
354. #MellowBike~614 (1032) -2<br>
+17|-1<br>
	4. Nimsta (3:5)<br>
	5. Vergilious (0:8)<br>
<br>
355. #akihabara (1031) 0<br>
+14<br>
	4. Nimsta (3:2)<br>
<br>
356. #strallus (1031) 0<br>
<br>
	2. PEPrasetya (0:1)<br>
<br>
357. #ATSG (1030) +2<br>
+22|+13|+2<br>
	3. JazzyDeer (0:2)<br>
	4. Nimsta (1:3)<br>
	5. Vergilious (2:0)<br>
	6. zamrai (0:2)<br>
	8. jacks0nh0le (0:4)<br>
<br>
358. #NickyLiner69 (1030) 0<br>
+11<br>
<br>
359. #rodibircan (1029) 0<br>
+11<br>
	4. Nimsta (0:3)<br>
	10. xxjoshzxx (1:0)<br>
<br>
360. #SimbaHamud (1028) 0<br>
+18|+18|+15|-1<br>
	3. JazzyDeer (0:3)<br>
<br>
361. #BadBunnyBaby (1027) +8<br>
<br>
	10. xxjoshzxx (1:1)<br>
<br>
362. #frostie123 (1027) 0<br>
+12|0<br>
<br>
363. #EliteRay~403 (1026) 0<br>
<br>
<br>
364. #HazyStrike~280 (1026) +3<br>
+7<br>
<br>
365. #starloord (1026) +7<br>
0<br>
<br>
366. #WantedSon (1024) 0<br>
+27|+20|0<br>
	2. PEPrasetya (3:3)<br>
	10. xxjoshzxx (0:1)<br>
<br>
367. #howdy. (1023) 0<br>
<br>
	10. xxjoshzxx (0:2)<br>
<br>
368. #orenong (1023) +2<br>
-14|-15|-17|-14|-9|0|-2|+4|-4|-4<br>
	3. JazzyDeer (1:4)<br>
<br>
369. #mbogaz (1023) +3<br>
<br>
<br>
370. #fadam (1022) +4<br>
+8<br>
<br>
371. #lekeeks (1021) 0<br>
+30|+20|+17|+10|+1<br>
	2. PEPrasetya (1:2)<br>
	6. zamrai (0:2)<br>
	7. TimTim (0:1)<br>
	9. JDHA218 (0:1)<br>
<br>
372. #james--- (1021) +2<br>
+1<br>
<br>
373. #ExtraTerest (1020) 0<br>
<br>
	6. zamrai (0:1)<br>
<br>
374. #MC_Parnell (1020) +8<br>
+10<br>
	3. JazzyDeer (0:1)<br>
	4. Nimsta (0:5)<br>
<br>
375. #therenegade (1019) +5<br>
<br>
	5. Vergilious (3:3)<br>
<br>
376. #MagicWheel~570 (1019) 0<br>
+10<br>
	2. PEPrasetya (1:1)<br>
	9. JDHA218 (0:1)<br>
<br>
377. #CheapSong~331 (1019) 0<br>
<br>
	2. PEPrasetya (2:0)<br>
<br>
378. #mooner (1018) -1<br>
+10<br>
	6. zamrai (0:1)<br>
<br>
379. #SparkyBrush~757 (1018) 0<br>
<br>
<br>
380. #QuirkyMit~297 (1018) 0<br>
<br>
<br>
381. #MagicCap~653 (1017) 0<br>
+6<br>
	7. TimTim (0:2)<br>
<br>
382. #pad54 (1016) +2<br>
<br>
	3. JazzyDeer (3:5)<br>
	10. xxjoshzxx (0:1)<br>
<br>
383. #RockyEngine~829 (1016) 0<br>
<br>
<br>
384. #popeye (1015) +2<br>
+1<br>
<br>
385. #BigJuice~339 (1014) +1<br>
+20<br>
<br>
386. #p445ccl4 (1014) 0<br>
<br>
<br>
387. #Rubiks_Cube (1014) 0<br>
<br>
	3. JazzyDeer (0:2)<br>
<br>
388. #ParaDroid72 (1014) -1<br>
+15<br>
<br>
389. #Teakiller (1014) 0<br>
+6<br>
	2. PEPrasetya (0:1)<br>
<br>
390. #root_79 (1013) +7<br>
+11<br>
	5. Vergilious (0:1)<br>
	10. xxjoshzxx (0:1)<br>
<br>
391. #TGreanz (1013) 0<br>
+5<br>
	2. PEPrasetya (0:1)<br>
	9. JDHA218 (2:8)<br>
<br>
392. #LittleMask~961 (1011) 0<br>
+9|+1<br>
<br>
393. #ChillyClaw~834 (1011) 0<br>
<br>
<br>
394. #pantalones (1009) 0<br>
<br>
	5. Vergilious (1:1)<br>
<br>
395. #noxchi9595 (1009) 0<br>
0<br>
	9. JDHA218 (0:1)<br>
<br>
396. #jayyna (1008) 0<br>
+10<br>
<br>
397. #Do~Nothing (1007) +13<br>
+15|+17|+15|+25|+34|+35|+34|+16|+13|+1<br>
	3. JazzyDeer (1:0)<br>
<br>
398. #renzor (1005) -1<br>
<br>
<br>
399. #SpinALL (1002) +2<br>
+5|+5<br>
	3. JazzyDeer (0:3)<br>
	6. zamrai (0:4)<br>
	8. jacks0nh0le (0:1)<br>
	10. xxjoshzxx (0:1)<br>
<br>
400. #Home~Boy (1002) 0<br>
-5|-2|+3|+3|-1|+4|-1|-10|-3|0<br>
<br>
401. #JaggedMoon~721 (999) 0<br>
+4|-5<br>
	8. jacks0nh0le (0:2)<br>
