Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1462) +1<br>
+77|+67|+57|+45|+31|+19|+12|+2|-2|-2<br>
<br>
2. #JazzyDeer (1412) 0<br>
+126|+111|+111|+91|+70|+67|+53|+55|+52|+46<br>
	8. Vergilious (1:0)<br>
<br>
3. #GoOody (1398) 0<br>
+78|+76|+67|+75|+81|+79|+60|+46|+40|+10<br>
	9. jacks0nh0le (4:2)<br>
<br>
4. #PEPrasetya (1376) 0<br>
+41|+34|+37|+50|+18|-26|-22|-12|-7|+2<br>
<br>
5. #Rush~Bot (1360) +5<br>
+310|+247|+213|+171|+128|+112|+95|+56|+31|+12<br>
<br>
6. #Nimsta (1352) -1<br>
0|0|+13|+21|+10|-5|0|+1|0|-4<br>
	9. jacks0nh0le (0:1)<br>
<br>
7. #TimTim (1352) 0<br>
+29|+37|+30|+30|+23|+33|+29|+25|+18|+8<br>
	10. JDHA218 (3:1)<br>
<br>
8. #Vergilious (1352) -2<br>
+18|+14|+12|+19|+12|+16|+15|+11|-2|-1<br>
	2. JazzyDeer (0:1)<br>
	10. JDHA218 (3:0)<br>
<br>
9. #jacks0nh0le (1345) +1<br>
-11|-12|-16|-20|-30|-17|-17|-13|-6|0<br>
	3. GoOody (2:4)<br>
	6. Nimsta (1:0)<br>
<br>
10. #JDHA218 (1342) +1<br>
+63|+63|+54|+41|+33|+29|+24|+11|+8|+6<br>
	7. TimTim (1:3)<br>
	8. Vergilious (0:3)<br>
<br>
11. #BillY_Patro (1338) 0<br>
+21|+11|+12|+14|+14|+11|+11|+4|-5|+1<br>
	2. JazzyDeer (1:2)<br>
	4. PEPrasetya (2:3)<br>
	7. TimTim (0:1)<br>
	8. Vergilious (1:2)<br>
	9. jacks0nh0le (2:0)<br>
	10. JDHA218 (0:1)<br>
<br>
12. #zamrai (1337) -7<br>
+11|+8|-1|-13|-17|-19|-16|-5|-7|-3<br>
	2. JazzyDeer (2:1)<br>
	9. jacks0nh0le (3:2)<br>
<br>
13. #xxjoshzxx (1334) +2<br>
+24|+11|+17|+9|+3|+3|+9|+9|-3|-5<br>
	2. JazzyDeer (1:2)<br>
	5. Rush~Bot (2:6)<br>
	7. TimTim (2:8)<br>
	9. jacks0nh0le (2:2)<br>
<br>
14. #rickss (1332) 0<br>
-11|-6|+1|+2|+10|+4|+5|-6|0|+10<br>
	2. JazzyDeer (2:4)<br>
	5. Rush~Bot (0:2)<br>
	10. JDHA218 (2:1)<br>
<br>
15. #booca (1327) -1<br>
+6|+14|+3|-5|-7|-10|+4|+5|+12|0<br>
	2. JazzyDeer (1:0)<br>
<br>
16. #theDude (1323) +2<br>
+6|+6|+9|+10|+4|+6|+15|+6|+12|+3<br>
	5. Rush~Bot (0:3)<br>
<br>
17. #DavidIggyLou (1322) -7<br>
-4|-1|-8|-6|-13|-23|-22|-16|-9|-9<br>
	2. JazzyDeer (0:1)<br>
	6. Nimsta (1:2)<br>
	9. jacks0nh0le (1:4)<br>
<br>
18. #Sleeping~Waffle (1321) -3<br>
+12|-4|-24|-13|-11|+3|+13|+5|+4|-11<br>
	5. Rush~Bot (21:44)<br>
	9. jacks0nh0le (0:2)<br>
<br>
19. #theAceofGame (1320) +3<br>
+54|+44|+29|+25|+27|+29|+17|+21|+5|+5<br>
	2. JazzyDeer (0:1)<br>
	6. Nimsta (0:2)<br>
	8. Vergilious (1:0)<br>
<br>
20. #zeropoint (1317) 0<br>
-8|-12|-6|+4|-3|-5|-5|-10|-10|-1<br>
	2. JazzyDeer (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
21. #GroovyFlame (1317) -3<br>
+1|+6|-2|-16|-1|-2|-5|-6|+5|+5<br>
	5. Rush~Bot (6:3)<br>
	6. Nimsta (1:2)<br>
	7. TimTim (0:1)<br>
	10. JDHA218 (0:2)<br>
<br>
22. #talos16 (1317) 0<br>
+24|+9|+4|+8|+11|+12|+8|-2|+1|-5<br>
	5. Rush~Bot (6:15)<br>
	8. Vergilious (2:0)<br>
	10. JDHA218 (0:1)<br>
<br>
23. #7paths (1313) 0<br>
-11|-17|-17|-5|-7|-3|+11|+8|+10|+6<br>
	5. Rush~Bot (1:0)<br>
	6. Nimsta (0:1)<br>
	7. TimTim (1:0)<br>
	8. Vergilious (3:2)<br>
	9. jacks0nh0le (0:3)<br>
<br>
24. #fifty6 (1312) 0<br>
-26|-20|-14|-14|-7|-9|-11|-13|-4|-2<br>
	6. Nimsta (0:2)<br>
<br>
25. #Arkady (1310) -1<br>
-1|-6|-7|-13|-17|-21|-16|-5|-7|0<br>
	4. PEPrasetya (0:2)<br>
	5. Rush~Bot (0:1)<br>
<br>
26. #multiball. (1310) 0<br>
+14|+6|-3|-13|-18|-10|-16|-22|-26|-25<br>
	5. Rush~Bot (1:5)<br>
<br>
27. #VNS700 (1309) -1<br>
+61|+56|+35|+46|+36|+25|+14|+9|-2|0<br>
	8. Vergilious (1:0)<br>
	10. JDHA218 (0:1)<br>
<br>
28. #joropo808 (1308) -1<br>
+11|-2|-8|-5|-14|-18|-17|-13|-2|+1<br>
	4. PEPrasetya (1:1)<br>
	6. Nimsta (1:4)<br>
	7. TimTim (1:1)<br>
	8. Vergilious (0:2)<br>
	9. jacks0nh0le (1:0)<br>
<br>
29. #Symsymmy (1304) -1<br>
-17|-19|-16|-9|-10|-8|-14|-21|-8|+10<br>
	7. TimTim (1:1)<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (0:2)<br>
<br>
30. #raptorian (1299) 0<br>
-1|+5|+10|-10|-15|-6|-8|-3|-6|-1<br>
	7. TimTim (0:1)<br>
<br>
31. #Echo~Bot (1298) 0<br>
+52|+51|+32|+18|+17|+14|+14|+19|+4|-6<br>
	2. JazzyDeer (0:52)<br>
	5. Rush~Bot (29:31)<br>
	9. jacks0nh0le (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
32. #NuttyJeans (1298) +4<br>
+48|+41|+28|+4|+8|+2|+4|0|+1|+2<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (2:0)<br>
	10. JDHA218 (0:1)<br>
<br>
33. #aeiou (1298) 0<br>
+15|+18|+14|+13|+14|+6|-2|-7|+1|-1<br>
	10. JDHA218 (0:1)<br>
<br>
34. #MeTak0cH (1296) +1<br>
+10|+4|-9|-6|+15|+32|+18|+15|+7|+4<br>
	2. JazzyDeer (0:1)<br>
	6. Nimsta (1:0)<br>
<br>
35. #flagstone (1292) -3<br>
-21|-10|-6|-2|-5|-3|-3|-13|-4|-3<br>
	2. JazzyDeer (0:1)<br>
	6. Nimsta (0:1)<br>
	8. Vergilious (0:1)<br>
<br>
36. #Grand~Admiral (1291) 0<br>
+98|+85|+76|+65|+50|+9|+8|+3|-10|0<br>
	2. JazzyDeer (2:53)<br>
	5. Rush~Bot (1:2)<br>
	9. jacks0nh0le (1:0)<br>
	10. JDHA218 (1:2)<br>
<br>
37. #Snapping~Turtle (1291) +6<br>
+46|+46|+53|+43|+24|+18|+17|+18|-2|+5<br>
	5. Rush~Bot (20:21)<br>
	9. jacks0nh0le (0:1)<br>
<br>
38. #Milky007 (1287) 0<br>
+29|+27|+24|+30|+24|+22|+17|+12|+11|+8<br>
	2. JazzyDeer (2:5)<br>
	9. jacks0nh0le (1:2)<br>
<br>
39. #Novacore (1287) 0<br>
+31|+30|+34|+31|+16|+9|+7|0|+2|+8<br>
	5. Rush~Bot (1:1)<br>
<br>
40. #Magnetic~Field (1287) -2<br>
+12|-5|-7|-11|0|-11|-4|-4|-7|0<br>
	5. Rush~Bot (26:42)<br>
	9. jacks0nh0le (0:1)<br>
<br>
41. #A-z-sh (1286) 0<br>
-25|-15|-18|-15|-16|-16|-12|-17|-5|-4<br>
	2. JazzyDeer (2:7)<br>
	3. GoOody (8:9)<br>
	5. Rush~Bot (6:24)<br>
	6. Nimsta (0:1)<br>
	7. TimTim (14:21)<br>
	8. Vergilious (0:2)<br>
	9. jacks0nh0le (0:1)<br>
	10. JDHA218 (1:1)<br>
<br>
42. #Nerf~Bot (1283) +8<br>
+51|+41|+29|+27|+23|+35|+39|+35|+24|+7<br>
	5. Rush~Bot (21:59)<br>
	9. jacks0nh0le (1:0)<br>
<br>
43. #Major~Tom (1283) -8<br>
+4|+7|+10|+1|+4|-1|-4|-4|-12|-10<br>
	5. Rush~Bot (26:18)<br>
<br>
44. #feigwarze (1281) 0<br>
+103|+83|+54|+47|+33|+17|+11|+15|+11|+7<br>
<br>
45. #qwertyuiop00 (1278) 0<br>
-24|-27|-37|-46|-32|-23|-33|-25|-19|-6<br>
	10. JDHA218 (0:2)<br>
<br>
46. #hahhah9 (1277) +2<br>
+56|+47|+39|+41|+26|+20|+16|+12|+6|-5<br>
	8. Vergilious (0:1)<br>
<br>
47. #svircs (1276) 0<br>
-31|-21|-23|-23|-24|-24|-20|-16|-10|0<br>
<br>
48. #Human~Being (1274) -3<br>
+22|+13|+15|+17|+18|+13|+13|+5|+5|-4<br>
	5. Rush~Bot (36:73)<br>
	9. jacks0nh0le (0:1)<br>
<br>
49. #Jarre (1274) +2<br>
-16|-11|-8|-1|-9|-4|-1|+1|+5|+1<br>
	2. JazzyDeer (4:3)<br>
	6. Nimsta (1:1)<br>
	7. TimTim (0:1)<br>
	9. jacks0nh0le (0:2)<br>
	10. JDHA218 (1:2)<br>
<br>
50. #siempelibre (1274) +1<br>
+45|+38|+35|+21|+14|+4|0|+1|0|+4<br>
	5. Rush~Bot (0:3)<br>
	9. jacks0nh0le (4:3)<br>
	10. JDHA218 (1:2)<br>
<br>
51. #Panic~Attack (1273) 0<br>
-42|-23|-18|-11|-8|-9|-11|-4|-14|-10<br>
	2. JazzyDeer (1:52)<br>
	5. Rush~Bot (1:1)<br>
	10. JDHA218 (0:1)<br>
<br>
52. #waffle~3z (1272) 0<br>
-52|-57|-76|-72|-74|-45|-5|-11|-13|0<br>
	2. JazzyDeer (1:2)<br>
	9. jacks0nh0le (1:1)<br>
	10. JDHA218 (0:1)<br>
<br>
53. #55curtis (1272) -1<br>
+45|+36|+39|+35|+30|+38|+26|+20|+7|-3<br>
	2. JazzyDeer (0:1)<br>
	5. Rush~Bot (0:3)<br>
<br>
54. #TangySoda~164 (1271) 0<br>
+1|-3|+12|0|+1|-6|-4|-1|+2|-2<br>
<br>
55. #Buz (1271) +1<br>
+6|+3|+11|+14|-2|+3|-1|+3|+3|+15<br>
	2. JazzyDeer (1:0)<br>
	6. Nimsta (0:1)<br>
	7. TimTim (1:1)<br>
<br>
56. #Tiberius88 (1270) 0<br>
-11|-9|-9|-2|-11|-9|-9|-2|0|-5<br>
<br>
57. #MUF (1268) -1<br>
+9|+6|+8|+1|+1|+3|+8|-1|-5|+2<br>
	9. jacks0nh0le (0:1)<br>
<br>
58. #skeems (1268) -1<br>
-52|-55|-47|-38|-33|-27|-18|-6|-7|-8<br>
	5. Rush~Bot (1:13)<br>
	6. Nimsta (0:4)<br>
	7. TimTim (2:1)<br>
	8. Vergilious (0:4)<br>
	9. jacks0nh0le (2:3)<br>
	10. JDHA218 (0:1)<br>
<br>
59. #lost_r2d2 (1267) 0<br>
+13|+8|+9|+6|+7|+8|+5|-6|-4|-3<br>
<br>
60. #Mine~Turtle (1267) +3<br>
+4|+5|+2|-2|0|-6|-18|-7|-1|+2<br>
	1. MoldyCrush~110 (1:14)<br>
	5. Rush~Bot (18:31)<br>
<br>
61. #aeyinc (1267) -2<br>
+16|+10|+11|-3|-6|+1|+12|+8|+14|+3<br>
	2. JazzyDeer (1:1)<br>
	6. Nimsta (1:0)<br>
	8. Vergilious (0:1)<br>
<br>
62. #z.snafu (1266) +5<br>
+21|+14|+15|-2|-2|-8|-12|-8|-5|+2<br>
	2. JazzyDeer (0:4)<br>
	8. Vergilious (1:0)<br>
	9. jacks0nh0le (4:3)<br>
<br>
63. #Mean~Machine (1265) 0<br>
+48|+42|+42|+37|+25|+10|+10|+13|+2|+3<br>
	5. Rush~Bot (21:38)<br>
	9. jacks0nh0le (0:2)<br>
<br>
64. #His-Majesty (1265) -3<br>
-4|-9|-9|-15|-22|-21|-19|-6|-7|-4<br>
	2. JazzyDeer (3:5)<br>
	5. Rush~Bot (1:3)<br>
	6. Nimsta (4:7)<br>
	7. TimTim (1:2)<br>
	8. Vergilious (2:4)<br>
	9. jacks0nh0le (3:4)<br>
	10. JDHA218 (1:2)<br>
<br>
65. #cjzxxmu (1265) -2<br>
+213|+183|+156|+120|+77|+42|+13|+8|-1<br>
	2. JazzyDeer (1:3)<br>
	4. PEPrasetya (0:2)<br>
	5. Rush~Bot (18:20)<br>
	7. TimTim (0:2)<br>
	10. JDHA218 (0:1)<br>
<br>
66. #hehe2 (1264) +3<br>
+133|+107|+80|+62|+51|+34|+23|+19|+12|0<br>
	3. GoOody (1:1)<br>
	5. Rush~Bot (3:11)<br>
	9. jacks0nh0le (1:1)<br>
<br>
67. #BigTemper~185 (1264) -1<br>
+218|+162|+116|+71|+45|+20|-12|-7|-7|+1<br>
	3. GoOody (1:27)<br>
<br>
68. #BigPoppaNuts (1263) -1<br>
+14|+5|+7|-9|-7|-6|-14|-5|-8|+1<br>
	2. JazzyDeer (1:0)<br>
<br>
69. #mafl (1263) -2<br>
+69|+55|+47|+26|+22|+7|-5|-6|-3|-5<br>
	2. JazzyDeer (0:1)<br>
<br>
70. #yykinoyy (1263) 0<br>
+42|+35|+29|+28|+21|+22|+17|+16|+6|0<br>
	2. JazzyDeer (1:3)<br>
	5. Rush~Bot (19:15)<br>
	9. jacks0nh0le (0:1)<br>
<br>
71. #stront01 (1259) -1<br>
+1|-11|-17|-17|-15|-18|+1|-2|+1|-2<br>
	2. JazzyDeer (0:5)<br>
	4. PEPrasetya (3:0)<br>
	5. Rush~Bot (1:3)<br>
	6. Nimsta (0:1)<br>
	8. Vergilious (1:5)<br>
	10. JDHA218 (0:3)<br>
<br>
72. #AnkleBreaker (1259) 0<br>
+81|+70|+46|+34|+18|+2|+2|+5|+13|0<br>
	7. TimTim (1:2)<br>
	9. jacks0nh0le (1:0)<br>
<br>
73. #ora600 (1258) 0<br>
+24|+30|+21|+26|+22|+27|+27|+15|+13|-4<br>
	4. PEPrasetya (0:1)<br>
	10. JDHA218 (1:1)<br>
<br>
74. #pesterd (1258) +3<br>
+22|-6|-6|-18|-15|-16|-7|-6|0|-1<br>
	2. JazzyDeer (3:4)<br>
	6. Nimsta (3:1)<br>
	7. TimTim (0:1)<br>
	8. Vergilious (2:0)<br>
	9. jacks0nh0le (0:1)<br>
<br>
75. #freedoom (1258) 0<br>
-29|-18|-36|-27|-26|-28|-27|-19|-13|-1<br>
	4. PEPrasetya (0:1)<br>
	7. TimTim (3:0)<br>
<br>
76. #Matthew0898 (1257) 0<br>
+17|+8|+16|+23|+12|+11|+7|-8|-8|-4<br>
	6. Nimsta (1:0)<br>
	7. TimTim (2:0)<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
77. #TinyOwl~323 (1257) 0<br>
-6|-3|+8|+6|+4|+1|+4|+6|-2|+1<br>
<br>
78. #KvL (1256) 0<br>
+24|+22|+19|+19|+3|-3|+9|+10|-2|+5<br>
	7. TimTim (1:2)<br>
	8. Vergilious (1:0)<br>
<br>
79. #paperboy55 (1256) +3<br>
+11|+5|+6|+1|-7|-15|-7|-5|+8|+5<br>
	5. Rush~Bot (0:1)<br>
<br>
80. #tiger_style (1255) 0<br>
+11|-2|-7|-6|+1|-6|-11|-11|-1|-5<br>
	4. PEPrasetya (1:2)<br>
	5. Rush~Bot (0:3)<br>
	6. Nimsta (0:1)<br>
	8. Vergilious (0:2)<br>
	9. jacks0nh0le (1:1)<br>
	10. JDHA218 (0:2)<br>
<br>
81. #olo (1255) 0<br>
-18|-19|-14|-18|-13|-12|-6|-5|-7|-1<br>
	2. JazzyDeer (0:2)<br>
	5. Rush~Bot (0:1)<br>
	6. Nimsta (1:1)<br>
	8. Vergilious (1:1)<br>
	10. JDHA218 (2:1)<br>
<br>
82. #kirich (1253) 0<br>
+26|+26|+23|+12|-3|+1|-2|-2|+7|+4<br>
	2. JazzyDeer (1:3)<br>
	10. JDHA218 (0:2)<br>
<br>
83. #Dangit (1252) 0<br>
-13|-3|-1|-9|-7|-8|-2|-12|-1|-10<br>
	7. TimTim (1:0)<br>
	8. Vergilious (1:1)<br>
	10. JDHA218 (1:2)<br>
<br>
84. #Wumbolino (1251) -1<br>
+227|+195|+180|+152|+130|+100|+72|+27|+9<br>
	2. JazzyDeer (0:1)<br>
	5. Rush~Bot (5:1)<br>
	8. Vergilious (3:0)<br>
<br>
85. #novuz (1250) +1<br>
+179|+145|+115|+101|+84|+74|+47|+38|+18|+1<br>
	2. JazzyDeer (0:3)<br>
	6. Nimsta (0:3)<br>
	7. TimTim (0:3)<br>
	10. JDHA218 (0:1)<br>
<br>
86. #eddie6323 (1250) -1<br>
+27|+32|+27|+21|+26|+14|+18|+6|0|-2<br>
	4. PEPrasetya (1:0)<br>
	9. jacks0nh0le (1:1)<br>
<br>
87. #warmant-116 (1249) +1<br>
0|-5|-6|-13|-8|-1|+1|+10|+7|+1<br>
	2. JazzyDeer (0:1)<br>
	6. Nimsta (1:2)<br>
	9. jacks0nh0le (1:4)<br>
	10. JDHA218 (0:1)<br>
<br>
88. #Attack~Bot (1249) -1<br>
+48|+39|+36|+23|+20|+15|+18|+13|+20|+9<br>
	5. Rush~Bot (15:43)<br>
	9. jacks0nh0le (0:1)<br>
<br>
89. #col_angus (1248) 0<br>
+105|+94|+73|+52|+40|+33|+26|+22|+15|+4<br>
<br>
90. #aceofspa1234 (1247) +3<br>
+108|+91|+85|+73|+54|+42|+16|+11|+10|+11<br>
	6. Nimsta (2:1)<br>
	8. Vergilious (1:0)<br>
	9. jacks0nh0le (2:4)<br>
<br>
91. #Wizardtron (1246) -2<br>
+31|+23|+15|-1|+11|+11|+9|+3|-3|-9<br>
	2. JazzyDeer (2:2)<br>
	6. Nimsta (0:1)<br>
	8. Vergilious (1:0)<br>
	10. JDHA218 (2:1)<br>
<br>
92. #LavishFauce~178 (1245) 0<br>
+26|+20|+21|+20|+9|+9|-7|0|+1|-5<br>
	7. TimTim (1:0)<br>
<br>
93. #VOSTOK (1245) +4<br>
+4|-5|-6|+6|+3|+1|-16|-18|-7|+3<br>
	7. TimTim (0:4)<br>
<br>
94. #Killer~Waffle (1243) +4<br>
-49|-51|-57|-55|-44|-40|-11|+15|+6|+5<br>
	5. Rush~Bot (8:13)<br>
	9. jacks0nh0le (2:5)<br>
	10. JDHA218 (0:1)<br>
<br>
95. #themadox (1241) +5<br>
+43|+49|+41|+36|+31|+40|+27|+31|+15|+12<br>
	5. Rush~Bot (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
96. #dfyyxy (1241) 0<br>
+3|+2|+3|-2|+4|0|+2|+3|-4|-4<br>
	2. JazzyDeer (0:2)<br>
	6. Nimsta (1:4)<br>
	9. jacks0nh0le (1:2)<br>
	10. JDHA218 (1:1)<br>
<br>
97. #enomeno (1240) 0<br>
+30|+8|+14|+14|+17|+13|+7|+12|-6|-9<br>
<br>
98. #IMAwaflbeast (1240) 0<br>
+24|+31|+33|+31|+31|+25|+15|+14|+17|+12<br>
	6. Nimsta (1:0)<br>
	9. jacks0nh0le (2:1)<br>
<br>
99. #ccchhh (1240) 0<br>
+8|+20|+13|+11|+2|+9|+8|-3|-9|+6<br>
	2. JazzyDeer (2:5)<br>
	9. jacks0nh0le (2:3)<br>
<br>
100. #hamidrez (1239) 0<br>
-14|-10|-7|-1|+4|+1|-8|-5|+4|-4<br>
	5. Rush~Bot (0:6)<br>
<br>
101. #killerdude69 (1239) 0<br>
+39|+37|+33|+22|+16|+11|+15|+7|-1|+3<br>
	5. Rush~Bot (0:1)<br>
<br>
102. #Celica (1238) +1<br>
-15|-11|-15|-13|-7|-1|-5|+2|+4|-1<br>
	2. JazzyDeer (0:4)<br>
	5. Rush~Bot (3:4)<br>
	9. jacks0nh0le (2:0)<br>
<br>
103. #DizzyJeans~600 (1238) 0<br>
+21|+25|+15|+4|+1|+2|+1|-8|-9|+3<br>
	3. GoOody (1:13)<br>
	5. Rush~Bot (0:1)<br>
<br>
104. #UNAGUY05 (1238) -1<br>
-15|-11|-14|-21|-9|-8|-15|-6|-6|-1<br>
	2. JazzyDeer (0:2)<br>
	3. GoOody (1:0)<br>
<br>
105. #jerocco (1237) 0<br>
+16|+25|+20|+12|+8|+14|+14|+7|+7|-2<br>
	2. JazzyDeer (1:6)<br>
	6. Nimsta (0:2)<br>
	7. TimTim (0:2)<br>
	8. Vergilious (0:1)<br>
<br>
106. #hugepope2137 (1236) 0<br>
+137|+100|+92|+84|+72|+60|+40|+21|+11|+9<br>
	2. JazzyDeer (3:0)<br>
<br>
107. #BDAT10 (1236) +6<br>
+11|+26|+26|+14|+17|+20|+19|+24|+22|+4<br>
	2. JazzyDeer (0:4)<br>
	6. Nimsta (3:4)<br>
	7. TimTim (1:0)<br>
<br>
108. #Tunnel~Bot (1236) +1<br>
+3|-6|+8|+5|+4|-1|-11|-18|-2|-2<br>
	1. MoldyCrush~110 (0:10)<br>
	5. Rush~Bot (21:79)<br>
<br>
109. #tux111 (1236) 0<br>
+34|+20|+22|+17|+10|-1|+8|+10|+9|+2<br>
	2. JazzyDeer (2:3)<br>
	6. Nimsta (1:5)<br>
<br>
110. #blackmoose69 (1233) 0<br>
+43|+42|+41|+44|+39|+42|+35|+31|+25|0<br>
	5. Rush~Bot (1:0)<br>
	9. jacks0nh0le (0:1)<br>
<br>
111. #Beyond96 (1232) -2<br>
+113|+107|+98|+95|+88|+64|+44|+26|+5|-1<br>
	8. Vergilious (6:6)<br>
	10. JDHA218 (1:0)<br>
<br>
112. #Rosenfeld (1232) 0<br>
+193|+141|+106|+62|+35|+22|+3<br>
<br>
113. #SmotPoker (1230) -1<br>
-18|-17|-12|-13|-9|-16|-26|-24|-9|-2<br>
<br>
114. #HeavyTiger~143 (1230) 0<br>
+23|+10|+20|+27|+16|+9|+11|-5|-3|-2<br>
<br>
115. #slowzx (1229) +3<br>
+177|+149|+129|+90|+81|+51|+32|+30|+22|+7<br>
	2. JazzyDeer (2:1)<br>
	3. GoOody (0:2)<br>
	4. PEPrasetya (0:1)<br>
	6. Nimsta (0:2)<br>
	7. TimTim (0:5)<br>
	8. Vergilious (0:1)<br>
<br>
116. #TRistanbul (1229) 0<br>
+41|+37|+16|+16|+7|+7|+5|0|+4|0<br>
	8. Vergilious (1:1)<br>
<br>
117. #henry700 (1227) -1<br>
+75|+51|+40|+15|+8|-7|-3|-8|0|-1<br>
	2. JazzyDeer (3:1)<br>
	5. Rush~Bot (1:2)<br>
<br>
118. #MushyRam~673 (1225) 0<br>
+60|+52|+46|+47|+37|+32|+23|+18|+24|+11<br>
	6. Nimsta (0:3)<br>
<br>
119. #Jackalope (1224) +6<br>
+115|+104|+99|+84|+67|+42|+21|+14|+7|+2<br>
	3. GoOody (1:1)<br>
	7. TimTim (0:1)<br>
	8. Vergilious (0:3)<br>
	10. JDHA218 (1:1)<br>
<br>
120. #Abdel~Baset (1223) -8<br>
+2|-6|-9|-10|+1|+2|-9|-11|-8|-9<br>
	1. MoldyCrush~110 (28:92)<br>
	2. JazzyDeer (0:1)<br>
	5. Rush~Bot (3:2)<br>
<br>
121. #NiftyBean~912 (1219) 0<br>
+93|+74|+68|+43|+31|+30|+16|+14|+10|-2<br>
<br>
122. #bgo37 (1219) -2<br>
+12|+5|0|+7|+1|+6|+1|-4|-10|-5<br>
<br>
123. #the-jk (1219) 0<br>
-34|-33|-36|-31|-19|-10|-3|-5|-9|-1<br>
	9. jacks0nh0le (0:1)<br>
<br>
124. #HairyBeetle~278 (1219) +1<br>
+16|0|0|0|-6|-11|-12|-12|-11|-4<br>
	2. JazzyDeer (1:3)<br>
	9. jacks0nh0le (0:1)<br>
<br>
125. #FilthyGlide~918 (1218) 0<br>
+166|+126|+96|+62|+24<br>
	2. JazzyDeer (0:1)<br>
<br>
126. #tomershu (1216) +10<br>
+198|+161|+113|+81|+49|+33|+35|+17<br>
	5. Rush~Bot (0:1)<br>
<br>
127. #TEMPERMENTAL (1215) +3<br>
+47|+33|+38|+29|+19|+12|+25|+9|+11|+7<br>
<br>
128. #white_andrei (1214) -1<br>
+154|+127|+98|+69|+53|+39|+30|+7|+9|+12<br>
	9. jacks0nh0le (0:1)<br>
<br>
129. #wacho789 (1214) 0<br>
+134|+116|+104|+99|+82|+52|+35|+25|+11|0<br>
<br>
130. #smurfa (1214) -2<br>
-33|-27|-31|-28|-34|-42|-29|-16|-10|-1<br>
	5. Rush~Bot (0:8)<br>
	9. jacks0nh0le (0:3)<br>
<br>
131. #ChubbyPizza~629 (1214) 0<br>
+177|+148|+126|+96|+54|+28|+10|-1<br>
	7. TimTim (0:1)<br>
<br>
132. #bupkis (1212) -3<br>
+50|+37|+22|+3|-3|+7|+1|-10|-4|-1<br>
	6. Nimsta (2:1)<br>
	7. TimTim (4:2)<br>
	8. Vergilious (0:1)<br>
<br>
133. #edache22 (1211) 0<br>
+80|+67|+60|+50|+30|+22|+15|+14|+16|+4<br>
	7. TimTim (2:2)<br>
	9. jacks0nh0le (1:0)<br>
<br>
134. #gusben96 (1211) -1<br>
+168|+141|+122|+85|+63|+45|+34|+10<br>
	2. JazzyDeer (1:0)<br>
	5. Rush~Bot (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
135. #jimboba (1210) 0<br>
+87|+73|+51|+38|+18|+5|+10|0|0|-4<br>
	2. JazzyDeer (1:0)<br>
	7. TimTim (0:1)<br>
<br>
136. #ridarsen (1210) +1<br>
+59|+55|+45|+39|+33|+26|+10|+4|+9|+2<br>
<br>
137. #TidyFox-415 (1206) +4<br>
+48|+49|+50|+36|+33|+35|+21|+17|+17|+2<br>
	2. JazzyDeer (2:1)<br>
	3. GoOody (1:4)<br>
	6. Nimsta (1:2)<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
138. #WackySleet~872 (1206) +1<br>
+161|+126|+104|+83|+44|+29|+4<br>
	2. JazzyDeer (0:1)<br>
	4. PEPrasetya (1:1)<br>
	9. jacks0nh0le (2:0)<br>
<br>
139. #AgentMrQ (1206) 0<br>
+109|+88|+68|+60|+42|+16|+7|+11|+7|+1<br>
	7. TimTim (2:2)<br>
<br>
140. #chILLYpotat (1205) 0<br>
+179|+157|+126|+100|+55|+25|+4<br>
	4. PEPrasetya (1:6)<br>
	7. TimTim (1:2)<br>
	8. Vergilious (3:3)<br>
	10. JDHA218 (1:2)<br>
<br>
141. #Tunnel~King (1205) -7<br>
+9|+13|+10|-1|+5|+4|+4|+3|+4|-5<br>
	1. MoldyCrush~110 (40:110)<br>
	2. JazzyDeer (0:1)<br>
	5. Rush~Bot (1:4)<br>
<br>
142. #archiz (1204) -3<br>
+1|-7|-1|+7|+5|+3|-7|-5|+4|-1<br>
<br>
143. #Gudi87 (1203) 0<br>
+37|+39|+29|+30|+33|+34|+18|+9|-1|+1<br>
	2. JazzyDeer (0:2)<br>
	7. TimTim (0:1)<br>
<br>
144. #thereason (1202) 0<br>
-27|-32|-25|-23|-19|-20|-24|-26|-10|-3<br>
	8. Vergilious (0:2)<br>
<br>
145. #AngryDrum~574 (1202) -1<br>
+80|+61|+55|+55|+40|+29|+27|+20|+10|+3<br>
	2. JazzyDeer (2:3)<br>
	4. PEPrasetya (0:1)<br>
	5. Rush~Bot (0:2)<br>
	6. Nimsta (0:3)<br>
<br>
146. #CalmMango~851 (1201) -10<br>
+173|+146|+134|+102|+76|+60|+44|+24|+6|-9<br>
<br>
147. #LordZerkee (1201) 0<br>
+184|+160|+149|+125|+96|+74|+54|+39|+6|0<br>
	6. Nimsta (0:1)<br>
<br>
148. #collins20 (1198) 0<br>
+105|+84|+72|+62|+56|+35|+18|+14|+12|+10<br>
	2. JazzyDeer (0:1)<br>
	4. PEPrasetya (0:1)<br>
	5. Rush~Bot (0:1)<br>
	6. Nimsta (1:2)<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (2:2)<br>
<br>
149. #Astro~Chicken (1198) +6<br>
-4|-9|-18|-13|-8|-7|-11|+1|-4|+4<br>
	1. MoldyCrush~110 (22:87)<br>
	2. JazzyDeer (1:0)<br>
	5. Rush~Bot (9:17)<br>
<br>
150. #migof220 (1198) +2<br>
+60|+60|+43|+25|+6|+14|+7|+4|+5|+4<br>
	2. JazzyDeer (2:4)<br>
<br>
151. #jacobpadova7 (1197) 0<br>
+79|+64|+47|+34|+33|+27|+25|+15|+9|+2<br>
	2. JazzyDeer (4:2)<br>
	6. Nimsta (1:0)<br>
	7. TimTim (1:3)<br>
	9. jacks0nh0le (1:1)<br>
<br>
152. #KHALIFAH (1197) 0<br>
+70|+75|+63|+53|+41|+27|+19|+9|+11|+6<br>
	8. Vergilious (0:1)<br>
<br>
153. #mahone007 (1193) +1<br>
+23|+30|+31|+33|+29|+25|+14|+10|+9|0<br>
	8. Vergilious (1:0)<br>
<br>
154. #Cosimia (1193) +1<br>
+171|+152|+119|+93|+71|+54|+29|+7<br>
	2. JazzyDeer (1:3)<br>
	3. GoOody (3:1)<br>
	4. PEPrasetya (5:7)<br>
	6. Nimsta (0:1)<br>
	7. TimTim (2:2)<br>
	8. Vergilious (5:11)<br>
	10. JDHA218 (5:8)<br>
<br>
155. #dylanburch (1192) 0<br>
+100|+86|+66|+64|+51|+51|+39|+23|+13|+14<br>
	5. Rush~Bot (1:0)<br>
	6. Nimsta (2:5)<br>
	7. TimTim (0:1)<br>
<br>
156. #MagicGum (1192) 0<br>
+151|+124|+98|+66|+50|+8|+1|+5<br>
	2. JazzyDeer (0:1)<br>
	6. Nimsta (1:2)<br>
<br>
157. #shadybiz (1190) 0<br>
-21|-13|-10|-3|0|+3|+1|-7|-2|-1<br>
	6. Nimsta (1:0)<br>
	10. JDHA218 (4:5)<br>
<br>
158. #ZieksM80 (1190) 0<br>
+18|+21|+16|+18|+11|+4|+7|+10|+1|+2<br>
	8. Vergilious (1:1)<br>
<br>
159. #CheapWheel~194 (1190) 0<br>
+36|+31|+23|+27|+21|+16|+21|+20|+20|+11<br>
	4. PEPrasetya (1:5)<br>
	7. TimTim (1:1)<br>
<br>
160. #creep2play (1189) 0<br>
+67|+61|+47|+33|+26|+18|+12|+6|+9|+6<br>
<br>
161. #jammyboy9 (1187) 0<br>
+38|+32|+21|+8|+2|+3|0|+1|-1|-2<br>
<br>
162. #dddqqq (1186) 0<br>
+166|+143|+128|+100|+68|+40|+11|+11|+7<br>
	2. JazzyDeer (0:1)<br>
	5. Rush~Bot (0:1)<br>
<br>
163. #stevenator10 (1184) 0<br>
+107|+101|+86|+78|+83|+87|+74|+38|+3|+4<br>
	7. TimTim (1:0)<br>
	9. jacks0nh0le (0:1)<br>
<br>
164. #AbsurdSand~527 (1183) +7<br>
+157|+131|+96|+76|+54|+48|+45|+24|+13<br>
	6. Nimsta (2:4)<br>
	10. JDHA218 (0:2)<br>
<br>
165. #mandreas (1182) +2<br>
+137|+130|+118|+105|+80|+63|+51|+31|+22|+16<br>
	4. PEPrasetya (0:2)<br>
<br>
166. #karim3397 (1182) 0<br>
-34|-36|-46|-39|-37|-37|-27|-8|-2|-3<br>
<br>
167. #samsa88 (1180) 0<br>
+120|+106|+85|+74|+58|+39|+27|+19|+12|-1<br>
<br>
168. #BurlyWater~478 (1180) +2<br>
+151|+122|+103|+88|+70|+59|+55|+46|+22|+1<br>
<br>
169. #Anti~Neutral (1180) -1<br>
+7|+1|+12|+1|-3|+10|+3|-3|+1|-2<br>
	5. Rush~Bot (2:2)<br>
<br>
170. #rotzo (1179) 0<br>
+28|+20|+2|-4|+1|-12|-6|+10|+5|-2<br>
	2. JazzyDeer (1:6)<br>
	7. TimTim (1:0)<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
171. #Turtle~Waffle (1179) 0<br>
-27|-27|-27|-30|-28|-19|-5|-11|0|+1<br>
	2. JazzyDeer (0:1)<br>
	5. Rush~Bot (1:0)<br>
<br>
172. #Khael- (1178) 0<br>
+144|+121|+88|+65|+57|+35|+25|+14<br>
	7. TimTim (0:3)<br>
<br>
173. #Balance~Bot (1178) -1<br>
-14|-13|-4|+3|-2|+8|+4|+2|-6|-1<br>
<br>
174. #nightshine (1177) 0<br>
+166|+137|+124|+106|+71|+56|+33|+12<br>
<br>
175. #holzabee86 (1177) 0<br>
+148|+126|+96|+55|+35|+18|0<br>
	2. JazzyDeer (1:0)<br>
	7. TimTim (0:2)<br>
<br>
176. #Tortoise~Waffle (1177) -6<br>
-16|-17|-12|-6|-4|-14|-11|-9|-4|-1<br>
	5. Rush~Bot (2:6)<br>
<br>
177. #bread (1176) +1<br>
+135|+92|+51|+27|+2<br>
	2. JazzyDeer (2:2)<br>
	7. TimTim (1:1)<br>
	9. jacks0nh0le (0:2)<br>
<br>
178. #BadButter~266 (1174) 0<br>
+5|-8|0|+1|+11|+6|+3|+8|+4|+3<br>
	7. TimTim (0:2)<br>
	9. jacks0nh0le (0:1)<br>
	10. JDHA218 (0:2)<br>
<br>
179. #Disguise (1172) 0<br>
+132|+96|+86|+62|+39|+23|+8<br>
<br>
180. #farzip (1172) -4<br>
-18|-15|-14|-9|-12|-9|-14|-19|-7|-1<br>
	6. Nimsta (1:3)<br>
	9. jacks0nh0le (1:2)<br>
<br>
181. #benjamin1981 (1171) +1<br>
+113|+99|+85|+70|+59|+51|+24|+11|+14|-1<br>
	7. TimTim (0:3)<br>
<br>
182. #DeXie420 (1170) +2<br>
+129|+107|+87|+63|+37|+28|0<br>
<br>
183. #SaltyFiredog (1168) 0<br>
+151|+127|+106|+81|+53|+26|+18|+6<br>
	8. Vergilious (1:0)<br>
<br>
184. #ValveFury (1167) +1<br>
+162|+142|+113|+57|+52|+38|+25|+7<br>
	5. Rush~Bot (0:1)<br>
	8. Vergilious (0:2)<br>
<br>
185. #HollowPocke~930 (1165) +1<br>
+134|+116|+107|+84|+46|+35|+24|+14|+9<br>
	6. Nimsta (2:3)<br>
	9. jacks0nh0le (0:2)<br>
<br>
186. #Mondsche1n (1165) +2<br>
+127|+101|+74|+51|+33<br>
	2. JazzyDeer (0:4)<br>
	6. Nimsta (1:0)<br>
	8. Vergilious (2:4)<br>
	9. jacks0nh0le (5:3)<br>
	10. JDHA218 (0:2)<br>
<br>
187. #dear_master (1165) 0<br>
+130|+95|+70|+44|+22|+8<br>
	2. JazzyDeer (1:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
188. #SquashPX (1165) +4<br>
+1|-13|-16|-17|-21|-20|-18|-20|-12|+3<br>
	2. JazzyDeer (1:3)<br>
	5. Rush~Bot (1:2)<br>
	10. JDHA218 (0:1)<br>
<br>
189. #SnatchWeasel (1163) +1<br>
+170|+164|+138|+108|+82|+45|+36|+15|0<br>
	8. Vergilious (1:1)<br>
<br>
190. #SlickErmine~247 (1163) -6<br>
+9|+16|+19|+23|+4|+10|+4|+4|-3|-2<br>
	2. JazzyDeer (2:0)<br>
<br>
191. #BigApple~264 (1162) +5<br>
+147|+130|+95|+65|+41|+30|+10|+14<br>
<br>
192. #LateChalk~528 (1161) -2<br>
+136|+110|+97|+77|+45|+30|+14|+10|+2<br>
<br>
193. #Astinax (1159) -1<br>
+65|+63|+44|+25|+18|+12|+3|+4|+2|+5<br>
	7. TimTim (0:1)<br>
<br>
194. #FelixNavidad (1159) -1<br>
+68|+54|+22|+14|+14|+6|-1|+1|+1|-1<br>
<br>
195. #LateBear~956 (1159) 0<br>
+119|+98|+81|+59|+36|+23|+3<br>
	5. Rush~Bot (0:1)<br>
<br>
196. #BraveShovel~508 (1156) 0<br>
-15|-22|-27|-31|-17|-10|-6|-3|-10|-4<br>
	10. JDHA218 (1:0)<br>
<br>
197. #JosephD1570 (1155) -1<br>
+37|+26|+24|+15|+13|+7|+13|+12|+4|+1<br>
	2. JazzyDeer (1:0)<br>
<br>
198. #Olliec (1155) +6<br>
+46|+41|+28|+26|+28|+21|+27|+22|+15|+10<br>
	2. JazzyDeer (0:2)<br>
	7. TimTim (0:2)<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (1:4)<br>
<br>
199. #SableStrike~998 (1154) -1<br>
+117|+88|+49|+24|+14<br>
	4. PEPrasetya (0:2)<br>
	7. TimTim (0:1)<br>
<br>
200. #SlickGrill- (1153) 0<br>
+120|+91|+63|+37|+16<br>
	2. JazzyDeer (1:0)<br>
	8. Vergilious (0:2)<br>
	9. jacks0nh0le (0:1)<br>
	10. JDHA218 (2:2)<br>
<br>
201. #Crispo (1152) +2<br>
+105|+80|+65|+52|+39|+31|+23|+7|+3|+2<br>
	6. Nimsta (0:1)<br>
	7. TimTim (0:1)<br>
	9. jacks0nh0le (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
202. #romainlacomb (1152) 0<br>
+136|+113|+94|+72|+50|+43|+29|+16|0<br>
<br>
203. #WigglyCar~568 (1150) 0<br>
+111|+99|+91|+88|+74|+50|+35|+17|+9|+12<br>
<br>
204. #Sharkba17 (1150) 0<br>
+86|+64|+52|+57|+57|+61|+45|+26|+9|+4<br>
	5. Rush~Bot (1:0)<br>
	6. Nimsta (0:2)<br>
<br>
205. #chopdaddyluv (1149) -1<br>
+131|+106|+65|+27|+19|+3<br>
<br>
206. #CopperSock~382 (1148) 0<br>
+79|+62|+49|+32|+34|+26|+6|-12|-9|-8<br>
	2. JazzyDeer (2:4)<br>
	4. PEPrasetya (3:3)<br>
<br>
207. #not_a_bot (1147) 0<br>
+120|+89|+79|+58|+54|+37|+14|-1<br>
<br>
208. #jantheman (1147) 0<br>
+138|+130|+122|+111|+88|+73|+61|+39|+14|+14<br>
<br>
209. #Born~2Snipe (1146) 0<br>
+9|+3|-3|+3|-4|+1|-7|-12|-6|-2<br>
<br>
210. #WigglySpark~209 (1144) +6<br>
+103|+78|+52|+31|+23|+11<br>
<br>
211. #tinkywinky (1143) 0<br>
+113|+80|+44|+24|+4<br>
	8. Vergilious (2:3)<br>
	10. JDHA218 (1:2)<br>
<br>
212. #Sonova (1142) +4<br>
+113|+96|+84|+66|+51|+29|+11|+9<br>
	2. JazzyDeer (2:4)<br>
<br>
213. #NuttyGlass~161 (1142) 0<br>
+121|+86|+35|+25|+13|-7|-2<br>
	2. JazzyDeer (0:1)<br>
	5. Rush~Bot (1:17)<br>
	9. jacks0nh0le (0:1)<br>
<br>
214. #WateryApple~232 (1141) +3<br>
+138|+141|+119|+98|+77|+63|+33|+18|+6<br>
	6. Nimsta (0:4)<br>
<br>
215. #spookydoor (1140) +6<br>
+109|+89|+60|+29|+7<br>
	8. Vergilious (1:0)<br>
<br>
216. #dawson27 (1139) 0<br>
+121|+104|+73|+57|+35|+22|+4|0<br>
	4. PEPrasetya (1:0)<br>
<br>
217. #Benman3000 (1139) 0<br>
-16|-14|-9|-4|-13|-14|-13|-13|-10|+1<br>
	7. TimTim (0:1)<br>
<br>
218. #SpleeBoo (1139) 0<br>
+106|+87|+51|+23|+8<br>
	3. GoOody (0:1)<br>
	4. PEPrasetya (2:1)<br>
	6. Nimsta (2:1)<br>
	8. Vergilious (0:3)<br>
<br>
219. #CurlyGrill~583 (1138) 0<br>
+110|+83|+67|+49|+29|+21|+15|+6|0<br>
	6. Nimsta (1:1)<br>
<br>
220. #ToxicMoose~633 (1137) 0<br>
+113|+82|+66|+37|+18<br>
	3. GoOody (0:1)<br>
<br>
221. #LoL78818181 (1136) +3<br>
+118|+99|+73|+71|+38|+6<br>
	2. JazzyDeer (0:1)<br>
	7. TimTim (1:0)<br>
	8. Vergilious (0:2)<br>
<br>
222. #Nomad.jjk (1135) +3<br>
+112|+95|+75|+58|+43|+46|+53|+30|+15|+5<br>
	2. JazzyDeer (0:1)<br>
	6. Nimsta (1:2)<br>
	9. jacks0nh0le (2:5)<br>
	10. JDHA218 (0:4)<br>
<br>
223. #iGhosty (1135) 0<br>
+77|+63|+29|+22|+20|+8|+12|+18|+12|0<br>
	6. Nimsta (1:4)<br>
	10. JDHA218 (0:3)<br>
<br>
224. #meltedcheese (1134) -2<br>
-19|-13|-18|-21|-17|-20|-14|-15|-11|-2<br>
	5. Rush~Bot (13:25)<br>
<br>
225. #LethalSquas~296 (1133) 0<br>
+111|+95|+70|+53|+36|+26|+13|+6|+2<br>
	6. Nimsta (0:2)<br>
	8. Vergilious (0:1)<br>
<br>
226. #SweetTart (1131) 0<br>
+123|+96|+85|+95|+102|+68|+45|+26|+26|+7<br>
	2. JazzyDeer (1:1)<br>
	6. Nimsta (2:0)<br>
<br>
227. #necrosis_24 (1131) -1<br>
+116|+119|+115|+103|+89|+76|+56|+27|+2<br>
	5. Rush~Bot (0:5)<br>
	6. Nimsta (0:1)<br>
	8. Vergilious (3:4)<br>
	9. jacks0nh0le (1:2)<br>
<br>
228. #SourIsland~843 (1130) 0<br>
+110|+94|+85|+65|+52|+37|+26|+15|+13|+5<br>
	2. JazzyDeer (1:0)<br>
<br>
229. #Jungle_Bunny (1129) -3<br>
+103|+94|+79|+42|+21<br>
	2. JazzyDeer (0:1)<br>
	4. PEPrasetya (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
230. #mcboatface (1128) 0<br>
+100|+77|+43|+32|+9<br>
	7. TimTim (0:4)<br>
<br>
231. #MvDDoG (1127) 0<br>
+117|+102|+77|+62|+47|+30|+17|+28|+26|+7<br>
	4. PEPrasetya (0:1)<br>
	7. TimTim (0:2)<br>
<br>
232. #SillyTea~472 (1127) 0<br>
+102|+80|+68|+49|+24|+1<br>
	2. JazzyDeer (2:4)<br>
	4. PEPrasetya (0:6)<br>
	5. Rush~Bot (0:2)<br>
	6. Nimsta (1:3)<br>
	9. jacks0nh0le (1:0)<br>
	10. JDHA218 (2:4)<br>
<br>
233. #Lasman (1127) +3<br>
+98|+83|+69|+72|+58|+50|+34|+25|+18|+6<br>
	2. JazzyDeer (2:4)<br>
	8. Vergilious (2:6)<br>
	9. jacks0nh0le (0:1)<br>
<br>
234. #Bolsheviksib (1125) -1<br>
+107|+74|+33|+25|+20|+9<br>
	2. JazzyDeer (0:3)<br>
<br>
235. #jmoney31 (1124) 0<br>
+131|+127|+106|+87|+83|+68|+52|+32<br>
	2. JazzyDeer (0:1)<br>
	7. TimTim (0:1)<br>
<br>
236. #V01Dfuzz (1123) +9<br>
+95|+76|+50|+31|+18<br>
	2. JazzyDeer (0:2)<br>
	7. TimTim (1:3)<br>
	9. jacks0nh0le (1:1)<br>
	10. JDHA218 (1:1)<br>
<br>
237. #firejane (1123) +7<br>
+87|+51|+35|+13<br>
	2. JazzyDeer (2:1)<br>
	4. PEPrasetya (2:5)<br>
	5. Rush~Bot (4:8)<br>
	6. Nimsta (0:2)<br>
	9. jacks0nh0le (2:1)<br>
<br>
238. #terryboot (1123) 0<br>
+106|+90|+68|+54|+25|+7|+2<br>
<br>
239. #ieaturmumout (1122) +5<br>
+122|+109|+87|+84|+70|+55|+31|+4<br>
<br>
240. #michii (1121) 0<br>
+78|+25<br>
	2. JazzyDeer (0:1)<br>
	5. Rush~Bot (0:1)<br>
	8. Vergilious (1:1)<br>
	10. JDHA218 (2:1)<br>
<br>
241. #SquareRebel~390 (1120) -2<br>
+91|+70|+47|+35|+10|+3<br>
	6. Nimsta (1:1)<br>
	8. Vergilious (0:1)<br>
<br>
242. #JSU332017 (1119) 0<br>
+78|+56|+30|-2<br>
	4. PEPrasetya (1:1)<br>
	7. TimTim (0:1)<br>
<br>
243. #MR_JABROT_X (1118) 0<br>
+98|+85|+65|+44|+34|+38|+31|+33|+26|+17<br>
	2. JazzyDeer (0:1)<br>
	5. Rush~Bot (0:3)<br>
	6. Nimsta (0:1)<br>
	7. TimTim (0:2)<br>
<br>
244. #BrawnyMitte~417 (1118) +1<br>
+87|+41|+14<br>
	6. Nimsta (1:0)<br>
<br>
245. #gobindsingh (1117) 0<br>
+57|+47|+48|+35|+21|+10|+17|+9|-6|+1<br>
	7. TimTim (0:3)<br>
	8. Vergilious (1:5)<br>
	10. JDHA218 (1:1)<br>
<br>
246. #trospin (1117) 0<br>
+95|+78|+68|+65|+51|+39|+13<br>
<br>
247. #Capernicus (1111) +1<br>
+79|+56|+23|+1<br>
	2. JazzyDeer (7:0)<br>
	4. PEPrasetya (2:3)<br>
	9. jacks0nh0le (2:0)<br>
<br>
248. #Hannibal~Smith (1111) 0<br>
+5|+15|+18|+24|+16|+11|+10|+11|+8|0<br>
<br>
249. #MoOoOdy (1109) 0<br>
+102|+84|+69|+37|+18|-2<br>
	4. PEPrasetya (0:1)<br>
<br>
250. #dorgozlan92 (1109) 0<br>
+69|+41|+19|+4<br>
	2. JazzyDeer (0:1)<br>
	5. Rush~Bot (1:4)<br>
	9. jacks0nh0le (1:1)<br>
<br>
251. #zinc.de.toi (1107) +1<br>
+57|+18<br>
	2. JazzyDeer (0:1)<br>
	4. PEPrasetya (1:0)<br>
<br>
252. #Callisto103 (1106) -1<br>
+92|+79|+72|+36|+26|+16|+3|-1|0<br>
<br>
253. #TheBank (1105) 0<br>
+80|+50|+27|+5<br>
	7. TimTim (3:6)<br>
<br>
254. #MistyWing~956 (1104) +1<br>
+80|+56|+37|+18<br>
<br>
255. #mr_crowley (1103) +44<br>
+82|+57|+26<br>
	3. GoOody (0:3)<br>
	5. Rush~Bot (0:1)<br>
	6. Nimsta (0:3)<br>
	9. jacks0nh0le (2:3)<br>
<br>
256. #QuirkyToad~911 (1103) 0<br>
+75|+62|+59|+61|+46|+49|+29|+22|+10|+4<br>
	6. Nimsta (0:5)<br>
	8. Vergilious (0:2)<br>
<br>
257. #Sea~Slug (1103) +6<br>
+47|+34|+27|+32|+28|+21|+15|+10|+17|+1<br>
	5. Rush~Bot (1:7)<br>
<br>
258. #SnappySand~729 (1102) +4<br>
+75|+45|+10<br>
	6. Nimsta (2:1)<br>
	8. Vergilious (1:0)<br>
	9. jacks0nh0le (1:0)<br>
<br>
259. #UFGAndres (1101) -1<br>
+53|+45|+38|+27|+21|+6|+1|+1|+8|0<br>
	2. JazzyDeer (0:1)<br>
<br>
260. #greatTackle (1100) 0<br>
+58|+29|+12<br>
	10. JDHA218 (0:1)<br>
<br>
261. #topalot (1100) -1<br>
+86|+56|+30|+13|-1<br>
	2. JazzyDeer (1:0)<br>
	4. PEPrasetya (1:1)<br>
<br>
262. #loooser (1099) +1<br>
+79|+63|+61|+46|+35|+17|+4|+3<br>
<br>
263. #xMrMeeseeksx (1098) +7<br>
+54|+17<br>
	2. JazzyDeer (0:2)<br>
<br>
264. #foggyb0Nes9 (1097) 0<br>
+74|+52|+42|+23|+20|+10|0<br>
<br>
265. #sKAYOBs (1094) 0<br>
+94|+87|+83|+73|+64|+51|+46|+29|+12|+8<br>
	2. JazzyDeer (1:4)<br>
	10. JDHA218 (2:2)<br>
<br>
266. #slimshadey (1092) +2<br>
+73|+55|+26|+16<br>
	2. JazzyDeer (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
267. #lte-5G (1092) 0<br>
+49|+5<br>
	10. JDHA218 (1:0)<br>
<br>
268. #BrightSpruc~816 (1091) +1<br>
+24|+20|+19|+17|+15|+19|+19|+20|+8|-1<br>
	2. JazzyDeer (0:3)<br>
	3. GoOody (0:1)<br>
	5. Rush~Bot (1:1)<br>
	6. Nimsta (1:5)<br>
	8. Vergilious (0:4)<br>
<br>
269. #jpwilliams32 (1090) 0<br>
+73|+60|+48|+28|+17<br>
<br>
270. #LevelWalrus~485 (1088) 0<br>
+59|+30|+13<br>
	8. Vergilious (1:4)<br>
	9. jacks0nh0le (0:2)<br>
<br>
271. #Batman- (1088) 0<br>
+24<br>
<br>
272. #miffy89 (1087) 0<br>
+83|+72|+69|+45|+30<br>
<br>
273. #Slow~Poke (1087) +21<br>
+32|+26|+12|+8|+1|-7|0|+14|+21|+12<br>
	1. MoldyCrush~110 (0:6)<br>
	5. Rush~Bot (0:5)<br>
<br>
274. #Genghis~Khan (1086) -3<br>
-28|-18|-25|-19|-20|+3|-4|+2|+3|-8<br>
	1. MoldyCrush~110 (0:2)<br>
<br>
275. #VividerAphid (1086) 0<br>
+71|+54|+61|+62|+52|+49|+26|+12<br>
	5. Rush~Bot (0:1)<br>
	6. Nimsta (1:2)<br>
	8. Vergilious (0:1)<br>
<br>
276. #AbsurdBeef~399 (1086) +1<br>
+55|+49|+33|+26|+25|+28|+22|+18|+6|+4<br>
	10. JDHA218 (1:3)<br>
<br>
277. #RedPinguin (1086) 0<br>
+70|+42|+18|+6<br>
<br>
278. #OrangeAce~252 (1085) 0<br>
+48|+21|+4<br>
	2. JazzyDeer (2:6)<br>
	6. Nimsta (1:4)<br>
	10. JDHA218 (1:4)<br>
<br>
279. #vimarster (1085) 0<br>
+84|+77|+70|+62|+72|+52|+42|+16|+15|-3<br>
	4. PEPrasetya (1:4)<br>
<br>
280. #antwan-01 (1085) +8<br>
+59|+38|+13<br>
	4. PEPrasetya (0:1)<br>
<br>
281. #ComFarsight (1084) 0<br>
+61|+37|+10|-1<br>
	8. Vergilious (1:0)<br>
<br>
282. #BrawnyEagle~494 (1083) 0<br>
+69|+56|+37|+19|+9<br>
	2. JazzyDeer (0:2)<br>
<br>
283. #Glass- (1082) +1<br>
+53|+35|+8<br>
<br>
284. #PuffyBread~392 (1082) 0<br>
+73|+57|+28|+10<br>
	2. JazzyDeer (0:1)<br>
	3. GoOody (0:1)<br>
	6. Nimsta (0:2)<br>
	7. TimTim (0:1)<br>
	9. jacks0nh0le (2:1)<br>
<br>
285. #tombib (1081) +1<br>
+79|+61|+41|+35|+26|+21|+20|0<br>
	2. JazzyDeer (1:1)<br>
	7. TimTim (0:2)<br>
	9. jacks0nh0le (1:1)<br>
<br>
286. #Maximus4444 (1079) -2<br>
-53|-45|-35|-29|-29|-20|-17|-9|-12|-7<br>
	2. JazzyDeer (0:2)<br>
	5. Rush~Bot (0:1)<br>
<br>
287. #idkthen (1079) 0<br>
+45|+18<br>
	2. JazzyDeer (0:1)<br>
	4. PEPrasetya (0:2)<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (2:1)<br>
	10. JDHA218 (0:1)<br>
<br>
288. #Sitting~Duck (1077) -9<br>
+22|+11|+26|+8|-9|-5|-10|-24|-15|-8<br>
	2. JazzyDeer (1:0)<br>
<br>
289. #thund3rfrakk (1075) 0<br>
+39|+29|+22|+19|+13|+19|+11|+18|+6|+1<br>
<br>
290. #matty (1074) 0<br>
+29<br>
	7. TimTim (2:0)<br>
	10. JDHA218 (2:1)<br>
<br>
291. #Def_Leppard (1074) 0<br>
+39|+8<br>
<br>
292. #OBTHR33 (1074) +1<br>
+39|+13|+1<br>
	2. JazzyDeer (1:2)<br>
	4. PEPrasetya (2:4)<br>
	7. TimTim (1:0)<br>
	9. jacks0nh0le (1:0)<br>
<br>
293. #Kalhagen (1073) 0<br>
+69|+54|+36|+21|+15|0<br>
	6. Nimsta (0:3)<br>
<br>
294. #KeenAce~524 (1071) +2<br>
+62|+40|+28|+16|+1<br>
	2. JazzyDeer (0:2)<br>
	6. Nimsta (2:2)<br>
<br>
295. #HugePeach~693 (1071) +9<br>
+13<br>
	5. Rush~Bot (3:1)<br>
	9. jacks0nh0le (1:3)<br>
<br>
296. #LiquidTater~429 (1071) +1<br>
+37<br>
	2. JazzyDeer (1:1)<br>
	6. Nimsta (0:1)<br>
<br>
297. #SneakyHam~875 (1070) 0<br>
+62|+50|+31|+11<br>
	9. jacks0nh0le (1:2)<br>
<br>
298. #xinc (1070) +5<br>
+62|+54|+45|+32|+17|+5<br>
	10. JDHA218 (0:3)<br>
<br>
299. #Allenking (1069) 0<br>
+46|+18<br>
	2. JazzyDeer (0:1)<br>
	4. PEPrasetya (0:2)<br>
	8. Vergilious (1:1)<br>
<br>
300. #FingerKing (1067) 0<br>
+54|+38|+27|+28|+29|+15<br>
	7. TimTim (1:0)<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
301. #NosyCheese~921 (1067) 0<br>
+52|+17<br>
<br>
302. #Over~Expand (1066) 0<br>
+17|+9|+10|+5|+1|+11|+10|0|-6|-10<br>
	1. MoldyCrush~110 (0:9)<br>
	5. Rush~Bot (0:1)<br>
<br>
303. #bridageX1439 (1066) 0<br>
+45|+26|+11|+9|+11|+7|-3<br>
	10. JDHA218 (0:1)<br>
<br>
304. #FlatMango~140 (1065) 0<br>
+45|+33|+6|0<br>
	2. JazzyDeer (1:1)<br>
	4. PEPrasetya (1:2)<br>
	5. Rush~Bot (0:2)<br>
	6. Nimsta (1:2)<br>
	9. jacks0nh0le (2:0)<br>
	10. JDHA218 (0:4)<br>
<br>
305. #unstopable76 (1065) 0<br>
+22<br>
	6. Nimsta (1:0)<br>
	9. jacks0nh0le (0:1)<br>
<br>
306. #ballbags79 (1064) -1<br>
+36|+30|+18|-6<br>
<br>
307. #carnifex-the (1063) -1<br>
+38|0<br>
	4. PEPrasetya (1:0)<br>
	6. Nimsta (0:1)<br>
	8. Vergilious (0:3)<br>
<br>
308. #Radius~Attack (1063) -2<br>
+31|+36|+40|+30|+18|+12|+10|+8|-1|-7<br>
<br>
309. #ShaggyLemon~765 (1063) +1<br>
+35|+19<br>
	4. PEPrasetya (3:2)<br>
<br>
310. #Superman- (1062) 0<br>
+28<br>
<br>
311. #M6l8-711 (1061) -2<br>
+51|+31|+25|+13|+6<br>
	2. JazzyDeer (0:2)<br>
	4. PEPrasetya (0:1)<br>
	5. Rush~Bot (1:1)<br>
	6. Nimsta (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
312. #HardyBeluga~956 (1060) 0<br>
+21<br>
<br>
313. #Mouskwato (1059) 0<br>
+38|+21|-1<br>
	4. PEPrasetya (0:3)<br>
	9. jacks0nh0le (1:2)<br>
<br>
314. #thi972a (1059) 0<br>
+49|+40|+39|+28|+9<br>
<br>
315. #ModernTramp~403 (1059) 0<br>
+27<br>
<br>
316. #AnimalGRL5 (1059) +4<br>
+29|+5<br>
<br>
317. #thunder35 (1057) +2<br>
+49|+35|+10<br>
	2. JazzyDeer (2:2)<br>
	4. PEPrasetya (1:1)<br>
	8. Vergilious (1:2)<br>
<br>
318. #Bystrik (1057) 0<br>
+29<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
319. #Arndtdk (1057) 0<br>
+43|+40|+38|+27|+22|+14|+15|+12|-1|-2<br>
	4. PEPrasetya (1:3)<br>
<br>
320. #saamer (1056) 0<br>
+22<br>
	5. Rush~Bot (1:1)<br>
<br>
321. #ZEROBASKAN (1055) 0<br>
+27|0<br>
<br>
322. #Darwin974 (1055) -1<br>
+25|+8|0<br>
<br>
323. #VioletLeaf~680 (1055) 0<br>
+28|+4<br>
	2. JazzyDeer (0:4)<br>
	3. GoOody (0:6)<br>
<br>
324. #LavishTalon~935 (1052) +13<br>
+31|+16<br>
	6. Nimsta (3:6)<br>
	9. jacks0nh0le (0:1)<br>
<br>
325. #SaucyMask~726 (1052) +3<br>
+14<br>
	2. JazzyDeer (0:1)<br>
<br>
326. #Alaskanboy (1051) 0<br>
+48|+28|+10<br>
	3. GoOody (0:1)<br>
	5. Rush~Bot (1:3)<br>
	8. Vergilious (0:1)<br>
<br>
327. #SadHawk~191 (1050) 0<br>
+11<br>
	5. Rush~Bot (4:5)<br>
	6. Nimsta (1:1)<br>
<br>
328. #Opacity (1050) +1<br>
+30|+23|+2<br>
	4. PEPrasetya (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
329. #HungryGrill~179 (1049) -1<br>
+26<br>
<br>
330. #ItsKhalidov (1048) +4<br>
+39|+30|+34|+31|+6<br>
	8. Vergilious (1:0)<br>
<br>
331. #Voiss (1048) 0<br>
+39|+23|+15|0<br>
	4. PEPrasetya (0:2)<br>
	10. JDHA218 (0:1)<br>
<br>
332. #mr.hack (1047) 0<br>
+33|+28|+3<br>
	9. jacks0nh0le (1:2)<br>
<br>
333. #Winschiaaad (1047) 0<br>
+26|+12<br>
	2. JazzyDeer (0:2)<br>
<br>
334. #WateryGlass~746 (1047) +2<br>
+13<br>
	9. jacks0nh0le (1:0)<br>
<br>
335. #LazyBike~295 (1046) 0<br>
+37|+1<br>
	2. JazzyDeer (0:1)<br>
	4. PEPrasetya (1:4)<br>
	6. Nimsta (0:1)<br>
<br>
336. #WackyGhost~752 (1046) +2<br>
<br>
	7. TimTim (2:0)<br>
	10. JDHA218 (0:1)<br>
<br>
337. #mrdanny4real (1045) +1<br>
+8<br>
	5. Rush~Bot (0:1)<br>
<br>
338. #FluffyWolf~246 (1045) 0<br>
+57|+52|+33|+22<br>
<br>
339. #amusedbeast (1044) +2<br>
+17|+13|+7|+8|+1|0|-4|-4|-2|+1<br>
<br>
340. #Igotchabtch (1043) +4<br>
+8|0<br>
	3. GoOody (0:1)<br>
<br>
341. #trhysn (1043) 0<br>
+2<br>
	3. GoOody (0:1)<br>
	7. TimTim (0:3)<br>
	9. jacks0nh0le (0:1)<br>
<br>
342. #BadBunnyBaby (1041) 0<br>
+12<br>
<br>
343. #SwiftFlag~587 (1040) 0<br>
0<br>
<br>
344. #james--- (1039) +3<br>
+20|+7<br>
	3. GoOody (0:7)<br>
<br>
345. #ATSG (1038) 0<br>
+31|+21|+10<br>
	2. JazzyDeer (0:2)<br>
	6. Nimsta (1:3)<br>
	8. Vergilious (2:0)<br>
	9. jacks0nh0le (0:4)<br>
<br>
346. #darkscopes (1037) 0<br>
+16<br>
	4. PEPrasetya (0:2)<br>
	6. Nimsta (1:2)<br>
<br>
347. #smartpants (1037) +15<br>
<br>
	6. Nimsta (2:0)<br>
<br>
348. #SleepyCeler~865 (1037) +2<br>
+26|0<br>
<br>
349. #GreatWing~472 (1036) +1<br>
<br>
	7. TimTim (0:1)<br>
<br>
350. #laudamus (1035) +3<br>
<br>
	3. GoOody (0:1)<br>
	6. Nimsta (1:0)<br>
<br>
351. #HazyStrike~280 (1035) +4<br>
+16<br>
<br>
352. #IOwn2001 (1033) 0<br>
+42|+23|+13<br>
<br>
353. #starloord (1033) 0<br>
+7<br>
<br>
354. #HungryBrush~264 (1033) +3<br>
+22|+11<br>
<br>
355. #NickyLiner69 (1032) +3<br>
+14<br>
<br>
356. #richy448 (1032) +2<br>
<br>
	2. JazzyDeer (0:1)<br>
	6. Nimsta (0:1)<br>
	9. jacks0nh0le (2:0)<br>
<br>
357. #nihilimus (1032) 0<br>
+22|+10<br>
<br>
358. #MellowBike~614 (1032) 0<br>
+17|-1<br>
	6. Nimsta (3:5)<br>
	8. Vergilious (0:8)<br>
<br>
359. #strallus (1032) +1<br>
<br>
	4. PEPrasetya (0:1)<br>
<br>
360. #rodibircan (1031) +1<br>
+13<br>
	6. Nimsta (0:3)<br>
<br>
361. #akihabara (1031) 0<br>
+14<br>
	6. Nimsta (3:2)<br>
<br>
362. #FurryJelly~776 (1031) 0<br>
+12<br>
<br>
363. #SimbaHamud (1031) -1<br>
+21|+20|+17|+2<br>
	2. JazzyDeer (0:3)<br>
	3. GoOody (0:4)<br>
<br>
364. #DizzyRake~613 (1030) 0<br>
+9<br>
<br>
365. #ScaryTail~358 (1029) +4<br>
+15<br>
<br>
366. #elNino (1029) +13<br>
0<br>
	8. Vergilious (0:3)<br>
<br>
367. #Bolainas (1029) 0<br>
+14<br>
	7. TimTim (0:2)<br>
<br>
368. #frostie123 (1027) 0<br>
+13|0<br>
<br>
369. #Weriteneun (1027) +5<br>
<br>
	2. JazzyDeer (0:1)<br>
<br>
370. #EliteRay~403 (1026) 0<br>
<br>
<br>
371. #popeye (1026) +3<br>
+13|+12<br>
<br>
372. #orenong (1026) +3<br>
-11|-12|-14|-11|-6|+3|0|+7|-1|-1<br>
	2. JazzyDeer (1:4)<br>
<br>
373. #NosyMist~551 (1024) 0<br>
+7<br>
	2. JazzyDeer (0:1)<br>
<br>
374. #WantedSon (1024) 0<br>
+27|+20|0<br>
	3. GoOody (0:3)<br>
	4. PEPrasetya (3:3)<br>
<br>
375. #howdy. (1023) 0<br>
<br>
	5. Rush~Bot (0:1)<br>
<br>
376. #therenegade (1023) 0<br>
-2<br>
	8. Vergilious (4:5)<br>
<br>
377. #fadam (1023) +1<br>
+9<br>
<br>
378. #mbogaz (1022) 0<br>
<br>
<br>
379. #MagicWheel~570 (1022) +1<br>
+14<br>
	4. PEPrasetya (1:1)<br>
<br>
380. #bro88 (1022) +11<br>
+14<br>
	6. Nimsta (1:0)<br>
<br>
381. #pilot999 (1022) 0<br>
<br>
	9. jacks0nh0le (0:2)<br>
<br>
382. #root_79 (1022) +9<br>
+20|+8<br>
	5. Rush~Bot (0:1)<br>
	8. Vergilious (0:1)<br>
<br>
383. #ChillyClaw~834 (1021) 0<br>
+2<br>
	3. GoOody (2:7)<br>
<br>
384. #lekeeks (1021) 0<br>
+30|+20|+17|+10|+1<br>
	4. PEPrasetya (1:2)<br>
	7. TimTim (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
385. #ParaDroid72 (1020) +4<br>
+21|0<br>
<br>
386. #MC_Parnell (1019) -1<br>
+9<br>
	2. JazzyDeer (0:1)<br>
	6. Nimsta (0:5)<br>
<br>
387. #pad54 (1019) 0<br>
<br>
	2. JazzyDeer (3:5)<br>
	7. TimTim (0:1)<br>
<br>
388. #CheapSong~331 (1019) 0<br>
<br>
<br>
389. #MoldyBlade~237 (1018) +6<br>
<br>
<br>
390. #mooner (1018) 0<br>
+10<br>
	3. GoOody (1:0)<br>
<br>
391. #googooman (1018) +9<br>
<br>
	2. JazzyDeer (0:1)<br>
	8. Vergilious (1:0)<br>
<br>
392. #MagicCap~653 (1017) 0<br>
+6<br>
	7. TimTim (0:2)<br>
<br>
393. #RockyEngine~829 (1016) 0<br>
<br>
<br>
394. #holzmaster (1014) 0<br>
<br>
<br>
395. #p445ccl4 (1014) 0<br>
<br>
<br>
396. #BigJuice~339 (1014) 0<br>
+20<br>
<br>
397. #Teakiller (1014) 0<br>
+6<br>
	4. PEPrasetya (0:1)<br>
<br>
398. #TGreanz (1014) +1<br>
+6<br>
	4. PEPrasetya (0:1)<br>
	10. JDHA218 (2:8)<br>
<br>
399. #Rubiks_Cube (1013) 0<br>
<br>
	2. JazzyDeer (0:2)<br>
<br>
400. #LittleMask~961 (1011) 0<br>
+9|+1<br>
<br>
401. #pantalones (1010) +1<br>
<br>
	8. Vergilious (1:1)<br>
<br>
402. #noxchi9595 (1009) 0<br>
0<br>
<br>
403. #loonytoons2 (1009) 0<br>
<br>
<br>
404. #jayyna (1008) 0<br>
+10<br>
<br>
405. #renzor (1006) 0<br>
0<br>
<br>
406. #SpinALL (1002) 0<br>
+5|+5<br>
	2. JazzyDeer (0:3)<br>
	9. jacks0nh0le (0:1)<br>
<br>
407. #JaggedMoon~721 (999) 0<br>
+4|-5<br>
	9. jacks0nh0le (0:2)<br>
<br>
408. #Do~Nothing (998) -1<br>
+26|+8|+4|-7|-8|-13|-13|-7|-1|+1<br>
	2. JazzyDeer (1:0)<br>
	5. Rush~Bot (4:11)<br>
<br>
409. #Home~Boy (984) +1<br>
-14|-19|-27|-21|-18|-18|-12|-3|-3|-4<br>
	5. Rush~Bot (0:3)<br>
