Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1463) 0<br>
+103|+95|+78|+68|+59|+46|+33|+20|+13|+3<br>
<br>
2. #GoOody (1387) 0<br>
+68|+66|+57|+65|+70|+69|+50|+35|+30|0<br>
<br>
3. #Pazazu88 (1386) 0<br>
+115|+105|+95|+84|+75|+56|+35|+19|+8|0<br>
<br>
4. #PEPrasetya (1378) -1<br>
+41|+44|+36|+39|+52|+21|-24|-20|-10|-5<br>
	10. TimTim (1:0)<br>
<br>
5. #JazzyDeer (1359) 0<br>
+170|+129|+97|+73|+58|+58|+38|+17|+14|0<br>
<br>
6. #Nimsta (1355) 0<br>
+4|+3|+2|+16|+23|+13|-2|+3|+4|+3<br>
<br>
7. #Vergilious (1354) 0<br>
+31|+20|+16|+14|+21|+14|+18|+17|+13|0<br>
	10. TimTim (5:1)<br>
<br>
8. #Yamamoto79 (1350) 0<br>
+42|+44|+34|+13|+22|+9|+6|-6|+1|-2<br>
	10. TimTim (1:1)<br>
<br>
9. #jacks0nh0le (1350) +1<br>
+6|+1|-6|-7|-11|-15|-25|-12|-12|-8<br>
	10. TimTim (2:1)<br>
<br>
10. #TimTim (1346) 0<br>
+22|+30|+24|+24|+17|+27|+23|+19|+11|+2<br>
	4. PEPrasetya (0:1)<br>
	7. Vergilious (1:5)<br>
	8. Yamamoto79 (1:1)<br>
	9. jacks0nh0le (1:2)<br>
<br>
11. #zamrai (1346) 0<br>
+17|+20|+16|+8|-4|-8|-11|-8|+3|+1<br>
	8. Yamamoto79 (0:1)<br>
<br>
12. #JDHA218 (1337) 0<br>
+59|+58|+50|+36|+28|+25|+20|+6|+4|+1<br>
	10. TimTim (1:3)<br>
<br>
13. #BillY_Patro (1332) 0<br>
+40|+35|+18|+16|+5|+6|+8|+8|+5|+6<br>
	4. PEPrasetya (2:5)<br>
	7. Vergilious (2:1)<br>
	8. Yamamoto79 (2:2)<br>
	9. jacks0nh0le (2:0)<br>
	10. TimTim (4:11)<br>
<br>
14. #rickss (1332) 0<br>
-19|-11|-6|+1|+2|+10|+4|+5|-6|0<br>
	6. Nimsta (1:0)<br>
	9. jacks0nh0le (0:1)<br>
<br>
15. #DavidIggyLou (1331) 0<br>
+15|+5|+8|+1|+3|-4|-14|-13|-7|+1<br>
	8. Yamamoto79 (1:0)<br>
<br>
16. #xxjoshzxx (1331) 0<br>
+19|+9|+20|+8|+14|+6|0|0|+6|+6<br>
<br>
17. #booca (1326) 0<br>
+3|+4|+13|+1|-6|-8|-11|+3|+4|+11<br>
	9. jacks0nh0le (0:2)<br>
	10. TimTim (2:6)<br>
<br>
18. #talos16 (1325) +1<br>
+32|+17|+12|+16|+19|+20|+16|+6|+9|+3<br>
	4. PEPrasetya (0:1)<br>
	6. Nimsta (0:1)<br>
	7. Vergilious (2:0)<br>
	9. jacks0nh0le (1:0)<br>
<br>
19. #cricric (1321) 0<br>
+21|+20|+9|+18|-8|-12|-19|-18|-8|-7<br>
	6. Nimsta (1:1)<br>
	7. Vergilious (2:1)<br>
	10. TimTim (0:1)<br>
<br>
20. #zeropoint (1319) 0<br>
-6|-11|-4|+6|-1|-3|-3|-8|-8|+1<br>
	5. JazzyDeer (0:1)<br>
	9. jacks0nh0le (2:4)<br>
<br>
21. #thedude (1319) -2<br>
+7|+2|+2|+5|+6|0|+1|+11|+2|+7<br>
	7. Vergilious (2:0)<br>
<br>
22. #GroovyFlame (1318) +2<br>
-5|-8|+1|+6|-1|-15|-1|-2|-5|-6<br>
	8. Yamamoto79 (0:1)<br>
	10. TimTim (0:1)<br>
<br>
23. #Arkady (1317) 0<br>
+4|+6|+7|+1|0|-6|-9|-13|-9|+3<br>
<br>
24. #multiball. (1317) 0<br>
+21|+13|+4|-7|-11|-3|-10|-16|-19|-18<br>
	4. PEPrasetya (1:0)<br>
<br>
25. #Sleeping~Waffle (1316) +5<br>
+22|+29|+8|-9|-28|-17|-15|-2|+9|+1<br>
	9. jacks0nh0le (0:1)<br>
<br>
26. #theAceofGame (1316) 0<br>
+59|+49|+40|+25|+20|+22|+24|+13|+16|0<br>
<br>
27. #A-Z-Sh (1315) +5<br>
-13|-21|-1|-4|-14|-11|+6|+16|+15|+28<br>
	5. JazzyDeer (1:4)<br>
	7. Vergilious (0:1)<br>
	9. jacks0nh0le (1:0)<br>
	10. TimTim (15:17)<br>
<br>
28. #joropo808 (1315) +1<br>
+19|+16|+17|+4|-1|+2|-7|-12|-10|-7<br>
	4. PEPrasetya (1:1)<br>
	6. Nimsta (1:4)<br>
	10. TimTim (1:1)<br>
<br>
29. #fifty6 (1313) 0<br>
-16|-24|-18|-12|-12|-5|-8|-10|-11|-2<br>
	8. Yamamoto79 (0:1)<br>
<br>
30. #VNS700 (1312) 0<br>
+80|+65|+59|+38|+49|+39|+28|+17|+12|+1<br>
	7. Vergilious (4:5)<br>
	10. TimTim (4:4)<br>
<br>
31. #kaborage (1312) 0<br>
+124|+93|+58|+31|+22|+13|+8|+10|+4|+8<br>
	10. TimTim (6:8)<br>
<br>
32. #Grand~Admiral (1303) +2<br>
+132|+116|+110|+97|+88|+77|+62|+21|+20|+15<br>
	5. JazzyDeer (1:0)<br>
	7. Vergilious (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
33. #Symsymmy (1301) -2<br>
-20|-21|-23|-19|-12|-13|-11|-17|-24|-11<br>
	9. jacks0nh0le (0:1)<br>
	10. TimTim (3:2)<br>
<br>
34. #flagstone (1299) -1<br>
-17|-13|-3|+1|+5|+3|+5|+5|-6|+4<br>
	4. PEPrasetya (1:0)<br>
	6. Nimsta (0:1)<br>
	7. Vergilious (1:1)<br>
<br>
35. #aeiou (1299) +6<br>
+20|+17|+20|+15|+14|+16|+8|0|-5|+2<br>
	9. jacks0nh0le (2:2)<br>
	10. TimTim (0:1)<br>
<br>
36. #7paths (1298) -7<br>
-15|-19|-26|-33|-33|-21|-22|-18|-4|-7<br>
	10. TimTim (1:0)<br>
<br>
37. #NuttyJeans (1297) -1<br>
+79|+59|+47|+40|+27|+2|+7|+1|+3|-1<br>
<br>
38. #raptorian (1296) -3<br>
-5|+1|+6|-14|-19|-10|-12|-7|-10|-5<br>
	6. Nimsta (0:1)<br>
	9. jacks0nh0le (0:1)<br>
	10. TimTim (0:1)<br>
<br>
39. #sedativebeef (1295) 0<br>
+24|+26|+24|+28|+25|+12|+11|+10|+6|+5<br>
<br>
40. #Echo~Bot (1294) 0<br>
+52|+48|+46|+28|+14|+13|+10|+10|+15|0<br>
	7. Vergilious (0:1)<br>
	9. jacks0nh0le (2:1)<br>
<br>
41. #MeTak0cH (1294) 0<br>
+24|+7|+2|-11|-8|+12|+30|+16|+12|+5<br>
	7. Vergilious (3:18)<br>
<br>
42. #TheBersercer (1293) +1<br>
+18|+12|+18|+11|+9|+5|+7|+9|+13|+2<br>
<br>
43. #Saggycrayon (1292) 0<br>
+96|+98|+91|+79|+71|+48|+37|+24|+8|+2<br>
	9. jacks0nh0le (1:0)<br>
<br>
44. #Magnetic~Field (1291) 0<br>
+23|+23|+16|-1|-3|-7|+4|-7|0|0<br>
<br>
45. #His-Majesty (1287) +1<br>
+44|+50|+46|+38|+38|+18|+13|+13|+7|0<br>
	2. GoOody (0:1)<br>
	5. JazzyDeer (2:2)<br>
	6. Nimsta (5:8)<br>
	7. Vergilious (0:2)<br>
	8. Yamamoto79 (5:4)<br>
	9. jacks0nh0le (2:5)<br>
	10. TimTim (2:2)<br>
<br>
46. #Major~Tom (1286) +3<br>
+5|-1|+2|+7|+11|+14|+5|+7|+3|-1<br>
	1. MoldyCrush~110 (2:7)<br>
<br>
47. #TinyRick (1286) 0<br>
+113|+94|+72|+56|+47|+32|+26|+19|+18|+9<br>
	10. TimTim (1:0)<br>
<br>
48. #ZenSamurai (1285) 0<br>
-21|-33|-29|-26|-16|-22|-20|-17|-11|+5<br>
	9. jacks0nh0le (0:1)<br>
<br>
49. #Panic~Attack (1285) -3<br>
-43|-30|-11|-6|+1|+3|+2|+1|+7|-3<br>
	9. jacks0nh0le (0:1)<br>
<br>
50. #waffle~3z (1284) +3<br>
-5|-20|-40|-44|-64|-59|-61|-32|+8|+1<br>
<br>
51. #despiteryan (1283) -1<br>
+16|+16|+14|+10|+10|+12|+3|+7|+3|-1<br>
<br>
52. #Milky007 (1281) +4<br>
+24|+24|+22|+19|+24|+19|+16|+11|+7|+5<br>
	4. PEPrasetya (1:3)<br>
	5. JazzyDeer (0:2)<br>
	6. Nimsta (0:3)<br>
	7. Vergilious (0:3)<br>
	8. Yamamoto79 (1:0)<br>
	9. jacks0nh0le (1:3)<br>
	10. TimTim (4:10)<br>
<br>
53. #Novacore (1281) -1<br>
+22|+25|+24|+27|+25|+9|+3|+1|-6|-4<br>
<br>
54. #feigwarze (1281) 0<br>
+103|+83|+54|+46|+32|+17|+11|+14|+11|+7<br>
	8. Yamamoto79 (2:3)<br>
<br>
55. #svircs (1280) 0<br>
-29|-27|-17|-19|-19|-20|-20|-16|-12|-7<br>
	10. TimTim (1:1)<br>
<br>
56. #stront01 (1280) 0<br>
+32|+28|+21|+11|+11|+22|+9|+4|+3|+6<br>
	4. PEPrasetya (3:0)<br>
	6. Nimsta (0:5)<br>
	7. Vergilious (1:4)<br>
	8. Yamamoto79 (5:6)<br>
	9. jacks0nh0le (1:0)<br>
<br>
57. #skeems (1279) +7<br>
-45|-40|-44|-36|-27|-22|-16|-7|+6|+5<br>
	6. Nimsta (1:9)<br>
	7. Vergilious (0:4)<br>
	9. jacks0nh0le (2:1)<br>
	10. TimTim (3:1)<br>
<br>
58. #qwertyuiop00 (1279) 0<br>
-23|-26|-36|-45|-31|-22|-32|-24|-18|-5<br>
<br>
59. #Snapping~Turtle (1278) -2<br>
+9|+27|+34|+34|+41|+30|+12|+6|+5|+6<br>
	3. Pazazu88 (1:0)<br>
	9. jacks0nh0le (0:1)<br>
<br>
60. #Tiberius88 (1275) -3<br>
-4|-4|-6|-3|-3|+4|-6|-4|-3|+4<br>
<br>
61. #Jarre (1275) -1<br>
-21|-16|-15|-16|-10|-7|-1|-8|-3|0<br>
	5. JazzyDeer (2:1)<br>
	6. Nimsta (0:1)<br>
	9. jacks0nh0le (0:2)<br>
	10. TimTim (0:9)<br>
<br>
62. #FeelThaMode (1273) 0<br>
-7|-7|-16|-15|-14|-25|-7|+4|0|+2<br>
<br>
63. #siempelibre (1273) -2<br>
+54|+44|+37|+34|+20|+13|+3|-1|+1|-1<br>
	9. jacks0nh0le (1:1)<br>
<br>
64. #Mine~Turtle (1272) +4<br>
+15|+13|+5|+5|+5|+9|+10|+7|+3|+5<br>
	1. MoldyCrush~110 (12:61)<br>
<br>
65. #BigTemper~185 (1272) 0<br>
+226|+169|+124|+79|+53|+28|-4|+1<br>
	2. GoOody (3:35)<br>
	6. Nimsta (1:1)<br>
<br>
66. #55curtis (1270) 0<br>
+43|+34|+37|+34|+28|+36|+24|+18|+5|-5<br>
	4. PEPrasetya (1:1)<br>
	5. JazzyDeer (0:1)<br>
	9. jacks0nh0le (1:1)<br>
	10. TimTim (1:0)<br>
<br>
67. #mafl (1267) 0<br>
+74|+74|+60|+52|+31|+27|+12|0|-2|+2<br>
	5. JazzyDeer (0:1)<br>
<br>
68. #MUF (1266) 0<br>
+10|+7|+4|+7|-1|-1|+2|+6|-3|-6<br>
	4. PEPrasetya (2:1)<br>
	9. jacks0nh0le (0:1)<br>
	10. TimTim (0:1)<br>
<br>
69. #aeyinc (1265) 0<br>
+14|+8|+9|-6|-9|-2|+9|+6|+11|+1<br>
	7. Vergilious (0:1)<br>
<br>
70. #Matthew0898 (1264) 0<br>
+43|+24|+16|+24|+30|+20|+19|+15|0|0<br>
	7. Vergilious (0:1)<br>
	10. TimTim (2:0)<br>
<br>
71. #BigPoppaNuts (1264) +1<br>
+15|+6|+8|-8|-6|-5|-13|-4|-7|+2<br>
<br>
72. #Rush~Bot (1263) +3<br>
+213|+150|+116|+74|+31|+15<br>
	8. Yamamoto79 (3:0)<br>
<br>
73. #yykinoyy (1262) +2<br>
+45|+41|+34|+28|+27|+20|+21|+16|+15|+4<br>
	5. JazzyDeer (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
74. #z.snafu (1261) +1<br>
+26|+17|+10|+10|-7|-7|-13|-17|-13|-10<br>
	5. JazzyDeer (0:2)<br>
	7. Vergilious (1:0)<br>
	8. Yamamoto79 (1:0)<br>
	9. jacks0nh0le (5:3)<br>
<br>
75. #pesterd (1261) +2<br>
+43|+39|+26|-3|-3|-15|-11|-12|-4|-2<br>
	4. PEPrasetya (0:1)<br>
	5. JazzyDeer (3:1)<br>
	6. Nimsta (3:1)<br>
	8. Yamamoto79 (0:2)<br>
	9. jacks0nh0le (0:2)<br>
<br>
76. #AnkleBreaker (1261) +3<br>
+83|+72|+49|+36|+20|+5|+5|+7|+16|+3<br>
	7. Vergilious (1:1)<br>
	9. jacks0nh0le (1:0)<br>
	10. TimTim (1:2)<br>
<br>
77. #freedoom (1260) 0<br>
-33|-27|-16|-34|-25|-24|-26|-25|-16|-11<br>
	4. PEPrasetya (0:1)<br>
	10. TimTim (3:0)<br>
<br>
78. #tiger_style (1259) +2<br>
+19|+15|+2|-3|-2|+5|-2|-7|-7|+3<br>
	6. Nimsta (0:1)<br>
	7. Vergilious (0:1)<br>
	8. Yamamoto79 (0:1)<br>
	9. jacks0nh0le (1:1)<br>
<br>
79. #ora600 (1258) 0<br>
+24|+30|+21|+26|+22|+27|+27|+15|+13|-4<br>
	4. PEPrasetya (0:1)<br>
<br>
80. #olo (1258) 0<br>
-9|-14|-15|-10|-14|-9|-8|-2|-2|-3<br>
	6. Nimsta (1:1)<br>
	7. Vergilious (1:1)<br>
<br>
81. #Human~Being (1258) 0<br>
+12|+19|+14|+14|+12|+13|+6|-3|-1|+1<br>
	9. jacks0nh0le (0:1)<br>
<br>
82. #Buz (1258) -3<br>
-7|-7|-10|-1|+2|-14|-10|-13|-10|-10<br>
	5. JazzyDeer (1:0)<br>
	6. Nimsta (0:2)<br>
	10. TimTim (1:1)<br>
<br>
83. #TheNorwegian (1258) +1<br>
+17|+6|+7|+7|+9|+13|+8|+3|-4|0<br>
<br>
84. #KvL (1255) +1<br>
+21|+23|+21|+18|+18|+2|-4|+8|+9|-3<br>
	2. GoOody (4:21)<br>
	6. Nimsta (1:1)<br>
	7. Vergilious (1:0)<br>
	8. Yamamoto79 (1:1)<br>
	10. TimTim (3:6)<br>
<br>
85. #lilminimi (1255) 0<br>
+61|+58|+42|+47|+35|+33|+21|+15|+13|+1<br>
<br>
86. #Wizardtron (1255) -2<br>
+35|+40|+32|+25|+8|+20|+20|+18|+12|+6<br>
	7. Vergilious (1:0)<br>
<br>
87. #Mean~Machine (1252) +5<br>
+79|+68|+46|+35|+29|+29|+24|+12|-3|-3<br>
	7. Vergilious (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
88. #Dangit (1252) 0<br>
-13|-3|-1|-9|-7|-8|-2|-12|-1|-10<br>
	6. Nimsta (1:4)<br>
	7. Vergilious (2:1)<br>
	9. jacks0nh0le (1:0)<br>
	10. TimTim (1:0)<br>
<br>
89. #TinyOwl~323 (1251) 0<br>
-12|-9|+2|0|-1|-5|-2|0|-8|-4<br>
	10. TimTim (1:2)<br>
<br>
90. #paperboy55 (1250) +1<br>
+6|+6|0|0|-4|-12|-20|-12|-10|+3<br>
<br>
91. #eddie6323 (1250) +2<br>
+31|+27|+31|+27|+21|+26|+14|+18|+6|0<br>
	4. PEPrasetya (1:0)<br>
	10. TimTim (0:2)<br>
<br>
92. #Nerf~Bot (1249) -1<br>
-11|-15|+5|+13|+17|+7|-4|-6|-11|+1<br>
	9. jacks0nh0le (1:0)<br>
<br>
93. #novuz (1249) +1<br>
+178|+144|+114|+99|+83|+73|+46|+37|+17|0<br>
	5. JazzyDeer (1:0)<br>
	6. Nimsta (0:1)<br>
	10. TimTim (0:1)<br>
<br>
94. #JJDC (1249) -1<br>
+208|+165|+123|+101|+84|+55|+36|+19|+3<br>
	5. JazzyDeer (1:0)<br>
	9. jacks0nh0le (1:0)<br>
<br>
95. #enomeno (1247) +4<br>
+50|+38|+15|+21|+21|+24|+20|+14|+19|+1<br>
	4. PEPrasetya (2:0)<br>
	8. Yamamoto79 (0:1)<br>
	9. jacks0nh0le (1:2)<br>
<br>
96. #warmant-116 (1246) +2<br>
+14|+2|-4|-8|-10|-17|-12|-5|-3|+6<br>
	5. JazzyDeer (0:1)<br>
	8. Yamamoto79 (0:1)<br>
	9. jacks0nh0le (2:0)<br>
<br>
97. #LavishFauce~178 (1245) +2<br>
+26|+20|+21|+20|+9|+9|-7|0|+1|-5<br>
	10. TimTim (1:0)<br>
<br>
98. #hehe2 (1245) 0<br>
+138|+117|+114|+88|+61|+43|+32|+15|+4|0<br>
	10. TimTim (1:0)<br>
<br>
99. #UNAGUY05 (1245) -1<br>
+7|+3|-8|-4|-7|-14|-2|-1|-7|+1<br>
	8. Yamamoto79 (0:1)<br>
<br>
100. #dfyyxy (1244) -1<br>
-1|-1|+6|+6|+6|+2|+8|+4|+6|+6<br>
	9. jacks0nh0le (1:2)<br>
<br>
101. #oioiu (1242) 0<br>
-11|-14|-12|+2|+19|+25|+17|+8|+5|+3<br>
	6. Nimsta (1:0)<br>
	8. Yamamoto79 (0:1)<br>
<br>
102. #VOSTOK (1242) 0<br>
-5|0|-8|-9|+3|0|-2|-20|-21|-10<br>
	7. Vergilious (0:18)<br>
	10. TimTim (0:4)<br>
<br>
103. #col_angus (1238) 0<br>
+129|+95|+84|+63|+42|+30|+23|+16|+12|+5<br>
	6. Nimsta (1:1)<br>
<br>
104. #hamidrez (1236) +3<br>
-17|-16|-13|-10|-4|+1|-1|-10|-7|+1<br>
	6. Nimsta (1:2)<br>
<br>
105. #darth_jesse (1236) 0<br>
+194|+187|+173|+159|+136|+115|+98|+64|+44|+17<br>
	7. Vergilious (1:0)<br>
	10. TimTim (1:2)<br>
<br>
106. #HeavyTiger~143 (1236) 0<br>
+32|+30|+16|+26|+33|+22|+16|+17|+1|+3<br>
<br>
107. #killerdude69 (1236) +2<br>
+47|+36|+33|+30|+19|+13|+8|+12|+4|-4<br>
<br>
108. #aceofspa1234 (1235) -2<br>
+118|+97|+79|+73|+61|+43|+31|+4|-1|-2<br>
	6. Nimsta (2:1)<br>
<br>
109. #Killer~Waffle (1235) 0<br>
-46|-57|-58|-65|-63|-52|-48|-18|+7|-2<br>
	7. Vergilious (0:1)<br>
	9. jacks0nh0le (0:3)<br>
<br>
110. #Viper715 (1235) 0<br>
-1|+2|+9|+7|+16|-3|0|-1|0|+4<br>
	4. PEPrasetya (2:2)<br>
	7. Vergilious (0:1)<br>
	10. TimTim (1:4)<br>
<br>
111. #DizzyJeans~600 (1233) -2<br>
+16|+20|+10|-1|-4|-3|-4|-13|-13|-2<br>
	9. jacks0nh0le (0:1)<br>
<br>
112. #Celica (1232) +2<br>
-42|-24|-22|-17|-21|-19|-13|-7|-11|-4<br>
	5. JazzyDeer (0:3)<br>
	6. Nimsta (0:2)<br>
	9. jacks0nh0le (1:0)<br>
<br>
113. #Abdel~Baset (1232) +5<br>
+17|+6|-2|-4|+8|+15|+24|+14|+11|+3<br>
	1. MoldyCrush~110 (10:51)<br>
	3. Pazazu88 (0:4)<br>
	8. Yamamoto79 (0:11)<br>
<br>
114. #tux111 (1232) +3<br>
+24|+30|+16|+18|+13|+6|-5|+4|+6|+5<br>
	10. TimTim (0:1)<br>
<br>
115. #Beyond96 (1231) 0<br>
+123|+112|+106|+97|+94|+86|+63|+43|+25|+4<br>
	7. Vergilious (3:2)<br>
	8. Yamamoto79 (3:0)<br>
<br>
116. #Wumbolino (1231) +3<br>
+207|+175|+160|+133|+110|+80|+52|+8<br>
	7. Vergilious (2:2)<br>
	9. jacks0nh0le (1:3)<br>
	10. TimTim (0:1)<br>
<br>
117. #Tunnel~Bot (1231) -1<br>
+9|+9|+18|+8|+1|-2|-10|+3|0|-1<br>
	1. MoldyCrush~110 (0:2)<br>
<br>
118. #piggomumps (1231) 0<br>
+13|+8|+10|+8|-3|-6|-8|-3|-6|-6<br>
	9. jacks0nh0le (1:1)<br>
<br>
119. #themadox (1231) 0<br>
+43|+33|+39|+31|+26|+21|+30|+17|+21|+5<br>
<br>
120. #Attack~Bot (1230) -2<br>
+32|+28|+29|+20|+17|+3|+1|-5|-1|-6<br>
	7. Vergilious (0:1)<br>
	9. jacks0nh0le (1:2)<br>
<br>
121. #SmotPoker (1230) 0<br>
-19|-18|-13|-14|-10|-17|-26|-25|-10|-3<br>
<br>
122. #henry700 (1229) 0<br>
+130|+106|+77|+53|+41|+16|+10|-5|-1|-6<br>
<br>
123. #jerocco (1229) +2<br>
+13|+8|+8|+17|+12|+4|0|+6|+6|-1<br>
	5. JazzyDeer (1:4)<br>
	6. Nimsta (0:2)<br>
	10. TimTim (0:1)<br>
<br>
124. #hugepope2137 (1228) 0<br>
+130|+92|+84|+76|+64|+52|+32|+14|+3|+1<br>
	8. Yamamoto79 (1:0)<br>
<br>
125. #the-jk (1225) -1<br>
-36|-25|-28|-27|-30|-25|-13|-4|+3|+1<br>
	4. PEPrasetya (0:2)<br>
	8. Yamamoto79 (0:2)<br>
	9. jacks0nh0le (0:1)<br>
<br>
126. #stcziiii (1225) 0<br>
+172|+140|+110|+80|+53|+38|+21|+2<br>
<br>
127. #bgo37 (1224) -1<br>
+17|+10|+4|+12|+6|+11|+6|+1|-5|0<br>
	8. Yamamoto79 (0:1)<br>
<br>
128. #cjzxxmu (1223) +13<br>
+172|+141|+115|+78|+35|0<br>
	5. JazzyDeer (0:1)<br>
<br>
129. #NiftyBean~912 (1223) 0<br>
+97|+78|+72|+46|+35|+33|+20|+18|+14|+2<br>
<br>
130. #S.T.Arship (1223) 0<br>
+122|+101|+71|+56|+51|+37|+28|+9|-1|-5<br>
	5. JazzyDeer (0:1)<br>
<br>
131. #smurfa (1222) -2<br>
-5|-25|-18|-23|-20|-26|-34|-20|-8|-2<br>
	10. TimTim (1:0)<br>
<br>
132. #shawncyr (1221) 0<br>
-7|-9|-17|-25|-11|-7|-18|-9|+8|+1<br>
	10. TimTim (1:0)<br>
<br>
133. #AbsurdTiger~542 (1220) 0<br>
+122|+94|+76|+57|+46|+31|+17|+6|+3|+1<br>
	4. PEPrasetya (1:2)<br>
<br>
134. #firejones (1219) 0<br>
+48|+42|+27|+16|+25|+17|-5|-2|-4|+2<br>
	3. Pazazu88 (1:0)<br>
	7. Vergilious (1:0)<br>
	8. Yamamoto79 (1:0)<br>
	10. TimTim (1:2)<br>
<br>
135. #BDAT10 (1217) +1<br>
+2|+13|+2|-8|-10|-7|+7|+7|-5|-1<br>
	5. JazzyDeer (0:2)<br>
	6. Nimsta (3:9)<br>
	9. jacks0nh0le (2:2)<br>
	10. TimTim (2:0)<br>
<br>
136. #bupkis (1217) +1<br>
+75|+55|+41|+26|+7|+1|+11|+5|-6|0<br>
	4. PEPrasetya (0:1)<br>
	6. Nimsta (2:1)<br>
	7. Vergilious (0:2)<br>
	9. jacks0nh0le (1:1)<br>
	10. TimTim (2:1)<br>
<br>
137. #slowzx (1216) +8<br>
+183|+163|+135|+115|+77|+67|+38|+19|+16|+9<br>
	5. JazzyDeer (2:1)<br>
	6. Nimsta (0:2)<br>
	7. Vergilious (1:0)<br>
	10. TimTim (1:8)<br>
<br>
138. #jimboba (1216) +6<br>
+115|+92|+79|+57|+43|+23|+11|+15|+6|+6<br>
	10. TimTim (0:1)<br>
<br>
139. #wacho789 (1215) 0<br>
+136|+117|+105|+100|+84|+53|+36|+26|+12|+1<br>
	6. Nimsta (1:2)<br>
<br>
140. #Astro~Chicken (1211) +3<br>
+13|+1|+5|+3|+7|+11|+8|+4|-5|-1<br>
	1. MoldyCrush~110 (13:47)<br>
	5. JazzyDeer (1:0)<br>
<br>
141. #ChubbyPizza~629 (1210) 0<br>
+174|+145|+123|+92|+51|+25|+6<br>
	10. TimTim (0:1)<br>
<br>
142. #thereason (1210) -4<br>
-17|-20|-24|-17|-15|-11|-13|-17|-18|-2<br>
	7. Vergilious (0:2)<br>
<br>
143. #ridarsen (1209) 0<br>
+59|+55|+44|+38|+32|+26|+10|+4|+8|+1<br>
<br>
144. #white_andrei (1208) +3<br>
+177|+148|+121|+93|+63|+47|+33|+24|+1|+4<br>
	4. PEPrasetya (1:4)<br>
	6. Nimsta (0:1)<br>
	9. jacks0nh0le (3:1)<br>
<br>
145. #Turtle~Waffle (1207) -2<br>
-1|-11|-7|-8|-2|+17|+1|+1|+1|-2<br>
<br>
146. #MushyRam~673 (1206) 0<br>
+65|+51|+45|+41|+34|+27|+28|+19|+14|+4<br>
	4. PEPrasetya (1:9)<br>
	5. JazzyDeer (0:1)<br>
	6. Nimsta (1:4)<br>
	7. Vergilious (2:0)<br>
<br>
147. #AgentMrQ (1206) 0<br>
+126|+109|+88|+68|+60|+43|+17|+7|+11|+8<br>
	4. PEPrasetya (0:1)<br>
	10. TimTim (2:2)<br>
<br>
148. #archiz (1205) 0<br>
+8|+2|-6|0|+8|+6|+4|-5|-4|+6<br>
<br>
149. #edache22 (1205) +2<br>
+82|+74|+60|+53|+44|+24|+16|+9|+8|+9<br>
	10. TimTim (2:2)<br>
<br>
150. #Jackalope (1204) 0<br>
+167|+145|+109|+95|+84|+79|+64|+48|+22|+2<br>
	2. GoOody (0:13)<br>
<br>
151. #chILLYpotat (1203) 0<br>
+177|+155|+124|+98|+53|+23|+2<br>
	4. PEPrasetya (1:6)<br>
	7. Vergilious (2:0)<br>
	10. TimTim (1:2)<br>
<br>
152. #Gudi87 (1202) +1<br>
+34|+36|+38|+28|+29|+32|+33|+17|+8|-2<br>
	10. TimTim (0:1)<br>
<br>
153. #defn (1201) 0<br>
+4|-13|-5|-14|-12|-1|+1|+4|+5|+3<br>
<br>
154. #tomershu (1199) 0<br>
+181|+144|+96|+64|+31|+16|+17|-1<br>
<br>
155. #CalmMango~851 (1199) 0<br>
+170|+144|+131|+100|+73|+57|+42|+21|+4<br>
	7. Vergilious (0:1)<br>
<br>
156. #artpleating (1197) 0<br>
+156|+94|+54|+28|+1|-6<br>
	4. PEPrasetya (1:0)<br>
	8. Yamamoto79 (0:2)<br>
<br>
157. #gusben96 (1195) +2<br>
+153|+126|+107|+70|+48|+30|+19<br>
	8. Yamamoto79 (0:1)<br>
<br>
158. #Muu173 (1194) 0<br>
+46|+40|+40|+32|+23|+11|+11|+5|+2|+12<br>
<br>
159. #batman7000 (1191) 0<br>
+158|+134|+101|+70|+50|+32|+4<br>
<br>
160. #shadybiz (1190) 0<br>
-21|-13|-10|-3|0|+3|+1|-7|-2|-1<br>
	2. GoOody (1:8)<br>
	6. Nimsta (1:0)<br>
	7. Vergilious (0:3)<br>
	8. Yamamoto79 (3:2)<br>
	10. TimTim (0:1)<br>
<br>
161. #Tortoise~Waffle (1190) +5<br>
+13|+6|+3|-2|-2|-3|+1|+7|+10|-1<br>
	8. Yamamoto79 (0:11)<br>
<br>
162. #karim3397 (1190) +1<br>
-15|-26|-27|-38|-30|-29|-29|-19|0|+6<br>
	9. jacks0nh0le (1:1)<br>
<br>
163. #collins20 (1189) -1<br>
+141|+113|+96|+75|+63|+52|+46|+26|+8|+4<br>
	4. PEPrasetya (1:1)<br>
	6. Nimsta (0:1)<br>
	9. jacks0nh0le (2:2)<br>
	10. TimTim (0:3)<br>
<br>
164. #TidyFox-415 (1188) +1<br>
+31|+43|+31|+32|+33|+18|+16|+18|+4|0<br>
	2. GoOody (1:4)<br>
	8. Yamamoto79 (0:2)<br>
	9. jacks0nh0le (1:0)<br>
<br>
165. #ZieksM80 (1188) 0<br>
+16|+19|+14|+16|+10|+2|+5|+8|-1|0<br>
	7. Vergilious (1:1)<br>
<br>
166. #MagicGum (1187) -1<br>
+147|+120|+93|+62|+46|+4|-3<br>
	9. jacks0nh0le (1:4)<br>
	10. TimTim (0:1)<br>
<br>
167. #Tunnel~King (1187) -5<br>
-7|0|+11|+15|-6|-9|-11|-6|-9|-6<br>
	1. MoldyCrush~110 (13:51)<br>
	3. Pazazu88 (0:2)<br>
	8. Yamamoto79 (0:1)<br>
<br>
168. #khalifah (1187) -1<br>
+77|+60|+65|+53|+43|+31|+17|+9|-1|+1<br>
<br>
169. #guney33 (1185) 0<br>
+171|+162|+140|+114|+78|+51|+34|+21|+15<br>
	4. PEPrasetya (0:6)<br>
<br>
170. #jacobpadova7 (1185) 0<br>
+84|+71|+67|+51|+34|+22|+20|+14|+13|+2<br>
	4. PEPrasetya (2:2)<br>
	8. Yamamoto79 (1:2)<br>
<br>
171. #WackySleet~872 (1184) +10<br>
+140|+104|+82|+62|+23|+7<br>
	4. PEPrasetya (1:1)<br>
	5. JazzyDeer (0:1)<br>
	8. Yamamoto79 (1:1)<br>
	9. jacks0nh0le (4:1)<br>
	10. TimTim (4:7)<br>
<br>
172. #ShortDust~832 (1184) 0<br>
-11|-3|-3|-2|+2|+12|+17|+22|+16|+8<br>
<br>
173. #ernoinferno (1183) 0<br>
+77|+70|+61|+45|+39|+31|+23|+18|+13|+2<br>
<br>
174. #Cosimia (1182) +1<br>
+159|+141|+108|+82|+59|+42|+18<br>
	4. PEPrasetya (5:7)<br>
	5. JazzyDeer (0:1)<br>
	6. Nimsta (0:1)<br>
	7. Vergilious (4:10)<br>
	10. TimTim (2:2)<br>
<br>
175. #sjehsan (1181) 0<br>
+38|+35|+35|+25|+14|+8|+9|+10|+3|-8<br>
<br>
176. #stevenator10 (1180) 0<br>
+93|+104|+97|+82|+74|+79|+84|+70|+35|0<br>
	9. jacks0nh0le (1:1)<br>
	10. TimTim (1:0)<br>
<br>
177. #dylanburch (1178) 0<br>
+88|+86|+72|+52|+50|+38|+37|+25|+9|-1<br>
	3. Pazazu88 (1:0)<br>
	9. jacks0nh0le (1:0)<br>
	10. TimTim (0:3)<br>
<br>
178. #Balance~Bot (1178) +4<br>
-6|-2|-3|-3|+1|-1|-14|-13|-3|+4<br>
	3. Pazazu88 (2:12)<br>
<br>
179. #CheapWheel~194 (1178) 0<br>
+14|+24|+19|+11|+15|+9|+4|+9|+8|+8<br>
	4. PEPrasetya (1:5)<br>
	10. TimTim (1:1)<br>
<br>
180. #BurlyWater~478 (1177) -1<br>
+148|+120|+101|+85|+68|+56|+53|+44|+19<br>
	6. Nimsta (1:1)<br>
	8. Yamamoto79 (3:1)<br>
<br>
181. #SlickPine~286 (1177) 0<br>
+84|+72|+55|+51|+19|+9|+5|0|-5|-1<br>
<br>
182. #mandreas (1177) 0<br>
+133|+126|+113|+101|+76|+58|+46|+27|+18|+12<br>
	4. PEPrasetya (0:2)<br>
<br>
183. #MindTwister (1177) 0<br>
+144|+109|+76|+44|+25|+8<br>
	9. jacks0nh0le (0:1)<br>
	10. TimTim (3:2)<br>
<br>
184. #samsa88 (1177) 0<br>
+155|+117|+103|+81|+71|+54|+36|+24|+16|+9<br>
	4. PEPrasetya (1:0)<br>
<br>
185. #Anti~Neutral (1175) +5<br>
-7|-8|0|-3|+2|-3|+8|-3|-8|+6<br>
	3. Pazazu88 (2:26)<br>
<br>
186. #farzip (1175) -2<br>
-14|-15|-12|-12|-7|-10|-6|-11|-17|-5<br>
	9. jacks0nh0le (0:2)<br>
	10. TimTim (1:0)<br>
<br>
187. #SquashPX (1174) -2<br>
+2|+11|-3|-6|-8|-11|-11|-8|-10|-2<br>
<br>
188. #rotzo (1174) -1<br>
+35|+21|+23|+15|-3|-9|-4|-17|-11|+5<br>
	8. Yamamoto79 (1:1)<br>
	10. TimTim (1:0)<br>
<br>
189. #BadButter~266 (1174) 0<br>
+4|-9|0|0|+10|+5|+2|+8|+3|+3<br>
	4. PEPrasetya (4:8)<br>
	10. TimTim (0:2)<br>
<br>
190. #AngryDrum~574 (1173) +2<br>
+97|+80|+67|+51|+32|+26|+27|+12|+1|-1<br>
	2. GoOody (0:4)<br>
	4. PEPrasetya (0:1)<br>
	9. jacks0nh0le (2:4)<br>
<br>
191. #slava86 (1172) 0<br>
+26|+26|+22|+19|+31|+31|+25|+14|+1|+1<br>
<br>
192. #RoyalHemlock (1171) 0<br>
+79|+70|+65|+63|+52|+45|+31|+20|+10|+9<br>
	4. PEPrasetya (1:1)<br>
<br>
193. #DELTA_HEAVY (1171) 0<br>
+139|+119|+105|+85|+74|+54|+44|+26|+8|0<br>
	5. JazzyDeer (0:1)<br>
<br>
194. #nightshine (1170) +3<br>
+159|+130|+117|+99|+64|+49|+26|+5<br>
	4. PEPrasetya (0:1)<br>
<br>
195. #Khael- (1169) -1<br>
+134|+112|+79|+56|+47|+25|+16|+5<br>
	2. GoOody (0:5)<br>
	6. Nimsta (1:1)<br>
	10. TimTim (0:3)<br>
<br>
196. #Mika69 (1168) 0<br>
+35|+26|+22|+21|+14|+7|+3|+4|-2|-6<br>
<br>
197. #SaltyFiredog (1168) +2<br>
+151|+127|+106|+81|+53|+27|+19|+6<br>
	4. PEPrasetya (0:1)<br>
	6. Nimsta (0:1)<br>
	7. Vergilious (1:0)<br>
<br>
198. #fluffybunny4 (1162) -1<br>
+151|+129|+114|+96|+61|+49|+37|+28|+9<br>
	9. jacks0nh0le (0:1)<br>
<br>
199. #bread (1161) +1<br>
+121|+77|+36|+13<br>
<br>
200. #Shadowblaze. (1159) 0<br>
+123|+89|+57|+24|+2<br>
	7. Vergilious (4:1)<br>
	10. TimTim (0:2)<br>
<br>
201. #Astinax (1158) -1<br>
+70|+64|+62|+43|+24|+16|+10|+2|+3|+1<br>
	5. JazzyDeer (0:1)<br>
	10. TimTim (0:1)<br>
<br>
202. #benjamin1981 (1157) -1<br>
+108|+99|+85|+70|+56|+45|+37|+10|-3|0<br>
	10. TimTim (0:1)<br>
<br>
203. #FelixNavidad (1157) -2<br>
+99|+66|+51|+19|+11|+11|+4|-3|-1|-1<br>
<br>
204. #HungryPotat~697 (1156) 0<br>
+71|+2<br>
	3. Pazazu88 (1:0)<br>
<br>
205. #BraveShovel~508 (1156) -6<br>
-15|-22|-26|-30|-16|-10|-5|-2|-9|-4<br>
	10. TimTim (0:1)<br>
<br>
206. #SlickErmine~247 (1155) +3<br>
+19|+17|+14|+2|+1|+9|+12|+15|-3|+2<br>
	2. GoOody (0:1)<br>
	7. Vergilious (0:1)<br>
<br>
207. #HollowPocke~930 (1155) +1<br>
+124|+106|+97|+74|+36|+25|+14|+4<br>
	6. Nimsta (2:3)<br>
	9. jacks0nh0le (0:2)<br>
<br>
208. #CopperSock~382 (1154) +17<br>
+139|+120|+108|+85|+68|+56|+38|+41|+33|+13<br>
	3. Pazazu88 (1:0)<br>
	4. PEPrasetya (6:6)<br>
	5. JazzyDeer (0:2)<br>
	9. jacks0nh0le (1:1)<br>
<br>
209. #ding2866199 (1154) -1<br>
+143|+119|+110|+92|+53|+37|+18|-1<br>
<br>
210. #LateChalk~528 (1154) +2<br>
+128|+102|+90|+70|+37|+22|+6|+3<br>
<br>
211. #BigApple~264 (1154) 0<br>
+138|+122|+87|+57|+32|+21|+1<br>
	4. PEPrasetya (0:1)<br>
<br>
212. #romainlacomb (1152) 0<br>
+136|+113|+94|+72|+50|+43|+29|+16|0<br>
<br>
213. #SableStrike~998 (1151) -1<br>
+114|+85|+46|+21|+11<br>
	4. PEPrasetya (0:2)<br>
	10. TimTim (0:1)<br>
<br>
214. #JosephD1570 (1150) 0<br>
+27|+33|+22|+20|+11|+9|+3|+9|+8|0<br>
	8. Yamamoto79 (0:1)<br>
<br>
215. #lelofadel111 (1150) 0<br>
+132|+117|+111|+98|+69|+45|+30|+15|+2<br>
	7. Vergilious (1:0)<br>
<br>
216. #klumpy (1150) 0<br>
+127|+95|+76|+69|+43|+26|+18|-1<br>
	10. TimTim (0:1)<br>
<br>
217. #Benman3000 (1149) 0<br>
+5|-6|-4|+1|+6|-3|-4|-3|-3|0<br>
<br>
218. #SlickGrill- (1148) 0<br>
+115|+86|+58|+32|+11<br>
	4. PEPrasetya (2:1)<br>
	7. Vergilious (0:1)<br>
	9. jacks0nh0le (2:2)<br>
	10. TimTim (4:6)<br>
<br>
219. #not_a_bot (1147) 0<br>
+119|+89|+78|+58|+53|+36|+13<br>
	3. Pazazu88 (0:1)<br>
	10. TimTim (1:4)<br>
<br>
220. #SnatchWeasel (1147) -1<br>
+154|+148|+121|+92|+66|+29|+20<br>
	7. Vergilious (2:2)<br>
	9. jacks0nh0le (1:0)<br>
	10. TimTim (2:2)<br>
<br>
221. #dear_master (1146) +5<br>
+112|+77|+52|+25|+3<br>
	4. PEPrasetya (0:1)<br>
	5. JazzyDeer (0:1)<br>
<br>
222. #Torben1aa (1146) 0<br>
+120|+97|+73|+46|+33|+20|+16|0<br>
<br>
223. #AbsurdSand~527 (1146) 0<br>
+120|+94|+58|+39|+16|+11|+7<br>
	6. Nimsta (1:1)<br>
<br>
224. #Crispo (1144) +1<br>
+128|+120|+97|+72|+57|+44|+31|+23|+14|-1<br>
	4. PEPrasetya (0:1)<br>
<br>
225. #meltedcheese (1144) +8<br>
0|-9|-3|-8|-10|-7|-9|-4|-4|0<br>
<br>
226. #Born~2Snipe (1143) 0<br>
+8|+5|+3|+15|+14|+7|+1|-5|+1|-7<br>
	3. Pazazu88 (2:6)<br>
	8. Yamamoto79 (0:1)<br>
<br>
227. #aspiringhobo (1143) 0<br>
+44|+38|+29|+24|+15|+20|+18|+13|+11|+1<br>
	6. Nimsta (1:0)<br>
<br>
228. #WigglyCar~568 (1142) 0<br>
+102|+91|+83|+80|+66|+42|+27|+9|+1|+3<br>
<br>
229. #LonelyMetal~358 (1142) 0<br>
+97|+54|+22<br>
<br>
230. #Olliec (1140) +1<br>
+34|+38|+32|+27|+14|+12|+14|+7|+13|+8<br>
	3. Pazazu88 (1:0)<br>
	5. JazzyDeer (0:2)<br>
	8. Yamamoto79 (0:2)<br>
	9. jacks0nh0le (1:4)<br>
	10. TimTim (2:4)<br>
<br>
231. #dawson27 (1140) 0<br>
+121|+105|+73|+57|+36|+23|+5<br>
<br>
232. #djhunt (1139) 0<br>
+66|+52|+48|+31|+14|+14|+15|+20|+31|+10<br>
	7. Vergilious (0:1)<br>
	10. TimTim (1:1)<br>
<br>
233. #CurlyGrill~583 (1138) +1<br>
+110|+83|+67|+49|+29|+21|+15|+6<br>
<br>
234. #Sharkba17 (1138) 0<br>
+91|+74|+53|+41|+46|+46|+49|+34|+15|-2<br>
	6. Nimsta (0:2)<br>
<br>
235. #iGhosty (1135) -1<br>
+77|+63|+29|+22|+20|+8|+12|+18|+12|0<br>
	6. Nimsta (1:4)<br>
<br>
236. #WateryApple~232 (1135) 0<br>
+132|+135|+113|+92|+71|+57|+26|+12|0<br>
<br>
237. #Mondsche1n (1132) +1<br>
+95|+68|+41|+19<br>
	5. JazzyDeer (0:3)<br>
	9. jacks0nh0le (5:3)<br>
<br>
238. #SourIsland~843 (1132) 0<br>
+111|+95|+86|+66|+53|+38|+27|+16|+14|+7<br>
	5. JazzyDeer (1:0)<br>
<br>
239. #SpleeBoo (1130) +11<br>
+97|+78|+42|+14<br>
	2. GoOody (0:1)<br>
	4. PEPrasetya (2:1)<br>
	6. Nimsta (2:1)<br>
	7. Vergilious (1:0)<br>
<br>
240. #TangyCrush~244 (1128) 0<br>
+112|+85|+64|+43|+16|+4|-2|-4<br>
<br>
241. #Sonova (1128) -2<br>
+99|+83|+70|+52|+37|+15<br>
	5. JazzyDeer (2:4)<br>
<br>
242. #mcboatface (1124) +2<br>
+96|+73|+39|+28|+5<br>
	5. JazzyDeer (1:1)<br>
	7. Vergilious (1:0)<br>
	8. Yamamoto79 (0:3)<br>
	10. TimTim (0:4)<br>
<br>
243. #GroggyWave~603 (1122) 0<br>
+93|+73|+46|+14<br>
<br>
244. #gobindsingh (1118) 0<br>
+64|+58|+48|+49|+36|+22|+11|+18|+9|-5<br>
	7. Vergilious (0:6)<br>
	10. TimTim (0:2)<br>
<br>
245. #trospin (1117) 0<br>
+95|+78|+68|+65|+51|+39|+13<br>
<br>
246. #terryboot (1116) 0<br>
+99|+83|+61|+47|+18|0<br>
	9. jacks0nh0le (0:1)<br>
	10. TimTim (1:2)<br>
<br>
247. #edwin327 (1115) -1<br>
+4|-5|-9|-2|-11|-15|-26|-12|-9|0<br>
	2. GoOody (0:3)<br>
	4. PEPrasetya (1:2)<br>
<br>
248. #LethalSquas~296 (1115) -1<br>
+93|+77|+52|+35|+17|+8<br>
<br>
249. #MR_JABROT_X (1114) 0<br>
+94|+82|+61|+40|+30|+35|+28|+29|+23|+13<br>
	5. JazzyDeer (0:1)<br>
	6. Nimsta (0:1)<br>
	10. TimTim (0:2)<br>
<br>
250. #ludonco (1114) 0<br>
+85|+76|+65|+53|+27|+17<br>
<br>
251. #Bolsheviksib (1114) +7<br>
+96|+63|+21|+14|+9<br>
	5. JazzyDeer (0:3)<br>
<br>
252. #Nomad.jjk (1113) 0<br>
+102|+91|+74|+53|+37|+22|+25|+31|+9<br>
	6. Nimsta (1:0)<br>
	9. jacks0nh0le (2:5)<br>
<br>
253. #pierreg069 (1113) 0<br>
+85|+73|+57|+45|+33|+23|+17|+4<br>
	10. TimTim (1:4)<br>
<br>
254. #rerson26 (1113) 0<br>
+98|+70|+55|+23|0<br>
	9. jacks0nh0le (0:1)<br>
<br>
255. #MoOoOdy (1109) -3<br>
+103|+85|+70|+37|+18|-2<br>
	2. GoOody (1:6)<br>
	4. PEPrasetya (0:1)<br>
	10. TimTim (0:4)<br>
<br>
256. #dorgozlan92 (1109) 0<br>
+69|+41|+19|+4<br>
	5. JazzyDeer (1:1)<br>
	6. Nimsta (1:1)<br>
	9. jacks0nh0le (2:1)<br>
<br>
257. #Jungle_Bunny (1108) 0<br>
+82|+73|+58|+21<br>
	4. PEPrasetya (0:1)<br>
	5. JazzyDeer (0:1)<br>
	7. Vergilious (0:1)<br>
<br>
258. #Hannibal~Smith (1108) 0<br>
+9|+11|+6|+12|+2|+6|0|-10|-4|+2<br>
	1. MoldyCrush~110 (0:8)<br>
	3. Pazazu88 (3:13)<br>
	8. Yamamoto79 (0:1)<br>
<br>
259. #tinkywinky (1106) +4<br>
+76|+43|+7<br>
	4. PEPrasetya (1:1)<br>
	5. JazzyDeer (0:1)<br>
	6. Nimsta (0:2)<br>
<br>
260. #Callisto103 (1105) +1<br>
+90|+77|+70|+34|+24|+14|+1|-2<br>
	6. Nimsta (0:2)<br>
<br>
261. #Genghis~Khan (1104) -1<br>
+11|+4|+3|+12|+2|+7|-8|-13|-4|-10<br>
	1. MoldyCrush~110 (0:4)<br>
	3. Pazazu88 (2:16)<br>
<br>
262. #TheBank (1104) +6<br>
+79|+49|+27|+4<br>
	8. Yamamoto79 (0:2)<br>
	10. TimTim (3:6)<br>
<br>
263. #UFGAndres (1103) +1<br>
+55|+48|+40|+29|+23|+8|+3|+3|+10|+2<br>
	4. PEPrasetya (1:0)<br>
	5. JazzyDeer (1:2)<br>
<br>
264. #elioch (1102) +1<br>
+76|+59|+35|+14<br>
<br>
265. #MvDDoG (1100) 0<br>
+105|+90|+75|+50|+35|+20|+3|-10|+1<br>
	4. PEPrasetya (0:1)<br>
	10. TimTim (0:2)<br>
<br>
266. #GrumpyPaint~795 (1100) 0<br>
+78|+56|+37|+11|+1|-13|-8|-11|-8|+1<br>
	6. Nimsta (0:2)<br>
<br>
267. #Vitoo0o (1100) 0<br>
+48|+7<br>
	4. PEPrasetya (1:2)<br>
<br>
268. #SparkyBean~881 (1098) 0<br>
+62|+37|+23|+8|+1<br>
	7. Vergilious (1:0)<br>
<br>
269. #greatTackle (1096) 0<br>
+54|+24|+7<br>
	10. TimTim (1:1)<br>
<br>
270. #loooser (1094) 0<br>
+74|+58|+56|+40|+29|+11|-2<br>
	10. TimTim (0:1)<br>
<br>
271. #topalot (1091) -1<br>
+78|+47|+22|+4<br>
<br>
272. #sKAYOBs (1091) +2<br>
+90|+83|+80|+70|+61|+48|+43|+26|+9|+5<br>
<br>
273. #jpwilliams32 (1090) 0<br>
+73|+60|+48|+28|+17<br>
	10. TimTim (0:2)<br>
<br>
274. #Capernicus (1090) 0<br>
+57|+34|+1<br>
	4. PEPrasetya (2:3)<br>
	8. Yamamoto79 (0:1)<br>
	9. jacks0nh0le (1:1)<br>
<br>
275. #Lasman (1088) +7<br>
+73|+59|+45|+31|+34|+20|+12<br>
	5. JazzyDeer (2:3)<br>
	7. Vergilious (1:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
276. #vimarster (1088) +2<br>
+87|+80|+73|+65|+75|+55|+45|+19|+18<br>
<br>
277. #Maximus4444 (1088) 0<br>
-56|-44|-36|-26|-20|-20|-11|-8|0|-3<br>
	3. Pazazu88 (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
278. #MistyWing~956 (1087) 0<br>
+63|+39|+21|+1<br>
	9. jacks0nh0le (0:1)<br>
<br>
279. #SquareRebel~390 (1086) +10<br>
+56|+36|+13<br>
	4. PEPrasetya (2:4)<br>
<br>
280. #TinyBrush~181 (1085) 0<br>
+60|+28<br>
<br>
281. #ComFarsight (1084) 0<br>
+61|+37|+10|-1<br>
	4. PEPrasetya (1:3)<br>
	7. Vergilious (1:0)<br>
<br>
282. #DiverSaint84 (1082) 0<br>
+74|+63|+30|+18|+14|+7<br>
<br>
283. #zinc.de.toi (1082) +4<br>
+32<br>
	4. PEPrasetya (1:1)<br>
<br>
284. #LoL78818181 (1082) 0<br>
+65|+45|+19|+17<br>
<br>
285. #VividerAphid (1082) +8<br>
+67|+50|+57|+57|+47|+45|+22|+8<br>
	4. PEPrasetya (0:1)<br>
	6. Nimsta (1:2)<br>
	7. Vergilious (1:1)<br>
<br>
286. #Strahvraga (1081) 0<br>
+56|+38|+19<br>
	6. Nimsta (2:2)<br>
<br>
287. #foggyb0Nes9 (1081) 0<br>
+58|+36|+26|+7|+4<br>
	4. PEPrasetya (0:2)<br>
	9. jacks0nh0le (0:2)<br>
<br>
288. #RedPinguin (1081) -1<br>
+65|+37|+13<br>
<br>
289. #michii (1080) +11<br>
+37<br>
	5. JazzyDeer (0:1)<br>
	7. Vergilious (1:1)<br>
	8. Yamamoto79 (1:0)<br>
<br>
290. #Glass- (1079) +2<br>
+50|+32|+4<br>
	4. PEPrasetya (1:1)<br>
<br>
291. #BrightSpruc~816 (1079) +5<br>
+47|+50|+39|+33|+36|+29|+10|+12|+7|+7<br>
	4. PEPrasetya (0:1)<br>
	6. Nimsta (0:1)<br>
	8. Yamamoto79 (0:2)<br>
<br>
292. #AbsurdBeef~399 (1078) +1<br>
+51|+45|+46|+41|+25|+18|+17|+20|+14|+9<br>
	4. PEPrasetya (0:2)<br>
<br>
293. #V01Dfuzz (1077) 0<br>
+49|+30|+5<br>
	8. Yamamoto79 (0:1)<br>
	9. jacks0nh0le (2:2)<br>
	10. TimTim (0:1)<br>
<br>
294. #Sea~Slug (1077) -4<br>
+20|+27|+29|+12|+12|+7|+5|-9|-1|-2<br>
	3. Pazazu88 (6:258)<br>
<br>
295. #salmanisland (1074) +5<br>
+77|+77|+61|+51|+23|+19|+9<br>
<br>
296. #thund3rfrakk (1073) +1<br>
+36|+27|+20|+16|+11|+16|+9|+15|+3|-1<br>
	9. jacks0nh0le (0:2)<br>
	10. TimTim (0:1)<br>
<br>
297. #SillyTea~472 (1070) +1<br>
+44|+23|+10<br>
	4. PEPrasetya (0:6)<br>
	9. jacks0nh0le (1:0)<br>
<br>
298. #JSU332017 (1068) 0<br>
+28|+6<br>
	4. PEPrasetya (1:1)<br>
	10. TimTim (0:1)<br>
<br>
299. #LevelWalrus~485 (1068) 0<br>
+39|+11<br>
	4. PEPrasetya (0:1)<br>
	7. Vergilious (0:2)<br>
	9. jacks0nh0le (0:2)<br>
<br>
300. #ballbags79 (1068) +3<br>
+39|+33|+21<br>
	7. Vergilious (0:1)<br>
<br>
301. #lte-5G (1068) 0<br>
+25<br>
<br>
302. #SneakyTurni~527 (1068) 0<br>
+41|+23<br>
	6. Nimsta (0:5)<br>
	10. TimTim (0:1)<br>
<br>
303. #SneakyHam~875 (1067) 0<br>
+59|+47|+28|+8<br>
	9. jacks0nh0le (1:2)<br>
<br>
304. #Allenking (1066) +3<br>
+43|+15<br>
	4. PEPrasetya (0:2)<br>
	7. Vergilious (1:1)<br>
<br>
305. #miffy89 (1064) 0<br>
+60|+50|+46|+22|+7<br>
<br>
306. #idkthen (1064) +5<br>
+30|+3<br>
	4. PEPrasetya (0:2)<br>
	5. JazzyDeer (0:1)<br>
	7. Vergilious (0:1)<br>
	9. jacks0nh0le (2:2)<br>
<br>
307. #Hulk814 (1063) 0<br>
+52|+24|+20<br>
	9. jacks0nh0le (0:1)<br>
<br>
308. #Antwan-01 (1063) +4<br>
+38|+16<br>
<br>
309. #xMrMeeseeksx (1063) 0<br>
+19<br>
<br>
310. #carnifex-the (1063) +15<br>
+37|-1<br>
	4. PEPrasetya (1:0)<br>
	6. Nimsta (0:2)<br>
<br>
311. #Batman- (1061) +4<br>
<br>
<br>
312. #tombib (1061) 0<br>
+59|+41|+21|+15|+6|+1<br>
	6. Nimsta (0:2)<br>
	9. jacks0nh0le (1:1)<br>
	10. TimTim (0:2)<br>
<br>
313. #Kirvis (1061) 0<br>
+57|+38|+21|+13<br>
<br>
314. #bridageX1439 (1061) +2<br>
+39|+21|+5|+3|+6<br>
	2. GoOody (0:2)<br>
	10. TimTim (0:1)<br>
<br>
315. #BrawnyMitte~417 (1060) 0<br>
+30<br>
<br>
316. #HardyBeluga~956 (1060) 0<br>
+21<br>
	10. TimTim (0:1)<br>
<br>
317. #Kalhagen (1060) -1<br>
+55|+40|+22|+7<br>
	4. PEPrasetya (0:5)<br>
	6. Nimsta (0:3)<br>
<br>
318. #Mouskwato (1059) -1<br>
+38|+21|-2<br>
	4. PEPrasetya (0:3)<br>
	8. Yamamoto79 (1:0)<br>
	9. jacks0nh0le (1:2)<br>
<br>
319. #Arndtdk (1058) 0<br>
+44|+42|+39|+28|+23|+16|+17|+14|0|-1<br>
	4. PEPrasetya (2:7)<br>
	10. TimTim (0:1)<br>
<br>
320. #Slow~Poke (1058) +1<br>
+12|+7|-2|+14|+8|+6|+4|+2|+9|0<br>
	1. MoldyCrush~110 (0:7)<br>
	3. Pazazu88 (3:67)<br>
<br>
321. #Over~Expand (1056) -5<br>
-17|-19|-13|-3|+3|+7|-1|-1|-5|-9<br>
	1. MoldyCrush~110 (0:4)<br>
	7. Vergilious (0:1)<br>
	8. Yamamoto79 (0:5)<br>
<br>
322. #Darwin974 (1056) +2<br>
+25|+9|0<br>
<br>
323. #Shahaf (1056) 0<br>
+46|+17<br>
	4. PEPrasetya (0:2)<br>
<br>
324. #matty (1053) +3<br>
+7<br>
	10. TimTim (2:0)<br>
<br>
325. #WackyHopper~776 (1053) -1<br>
+16<br>
	9. jacks0nh0le (1:0)<br>
<br>
326. #ModernTramp~403 (1052) +2<br>
+20<br>
<br>
327. #KeenAce~524 (1052) 0<br>
+43|+21|+9<br>
	4. PEPrasetya (0:5)<br>
	5. JazzyDeer (0:2)<br>
	6. Nimsta (2:2)<br>
<br>
328. #AverageBilly (1051) +1<br>
+17|-2<br>
	10. TimTim (0:2)<br>
<br>
329. #thi972a (1050) 0<br>
+39|+31|+30|+18<br>
	8. Yamamoto79 (0:3)<br>
<br>
330. #MashedChain~793 (1050) 0<br>
+26|+5<br>
<br>
331. #Voiss (1048) 0<br>
+40|+23|+15|0<br>
	4. PEPrasetya (0:2)<br>
	6. Nimsta (2:0)<br>
	7. Vergilious (0:4)<br>
	10. TimTim (0:4)<br>
<br>
332. #AnimalGRL5 (1048) +6<br>
+18<br>
<br>
333. #Superman- (1046) 0<br>
+12<br>
<br>
334. #xinc (1046) +1<br>
+38|+30|+22|+8<br>
	4. PEPrasetya (1:4)<br>
	6. Nimsta (1:0)<br>
<br>
335. #M6l8-711 (1046) -2<br>
+36|+16|+10<br>
	4. PEPrasetya (0:2)<br>
<br>
336. #PuffyBread~392 (1045) +4<br>
+37|+21<br>
	6. Nimsta (0:2)<br>
<br>
337. #amusedbeast (1045) 0<br>
+19|+18|+14|+9|+9|+2|+1|-3|-3|-1<br>
	8. Yamamoto79 (0:2)<br>
<br>
338. #breikerys1 (1044) 0<br>
+21|+8<br>
<br>
339. #LazyBike~295 (1044) +1<br>
+35<br>
	4. PEPrasetya (1:4)<br>
	5. JazzyDeer (0:1)<br>
	6. Nimsta (0:1)<br>
<br>
340. #FlatMango~140 (1043) +4<br>
+22|+10<br>
	2. GoOody (1:1)<br>
	6. Nimsta (0:1)<br>
	8. Yamamoto79 (3:2)<br>
<br>
341. #WackySofa~985 (1041) 0<br>
+1<br>
	6. Nimsta (1:0)<br>
<br>
342. #itskhalidov (1040) +1<br>
+31|+23|+26|+23<br>
	7. Vergilious (1:0)<br>
<br>
343. #llcoolj (1040) 0<br>
+13<br>
<br>
344. #rlake2022 (1040) 0<br>
+12<br>
	4. PEPrasetya (0:1)<br>
	6. Nimsta (0:2)<br>
<br>
345. #FingerKing (1039) 0<br>
+27|+10|-1|+1|+2<br>
	7. Vergilious (0:1)<br>
	10. TimTim (1:0)<br>
<br>
346. #gooch_scoop (1038) +2<br>
+4<br>
<br>
347. #Dessertfox64 (1038) 0<br>
+18<br>
	7. Vergilious (0:1)<br>
<br>
348. #SadHawk~191 (1038) +5<br>
<br>
	6. Nimsta (1:1)<br>
<br>
349. #Radius~Attack (1037) +12<br>
-21|-11|-8|-5|-13|+1|+5|+11|+15|+4<br>
	1. MoldyCrush~110 (0:4)<br>
	3. Pazazu88 (4:81)<br>
	8. Yamamoto79 (0:1)<br>
<br>
350. #trhysn (1037) 0<br>
<br>
	2. GoOody (0:1)<br>
	10. TimTim (0:3)<br>
<br>
351. #firejane (1037) +2<br>
+1<br>
	9. jacks0nh0le (2:0)<br>
<br>
352. #coldersoup (1036) 0<br>
+14<br>
<br>
353. #MightyPear~112 (1036) 0<br>
+17|+6<br>
	10. TimTim (0:4)<br>
<br>
354. #FluffyWolf~246 (1035) 0<br>
+48|+43|+24|+13<br>
<br>
355. #BrownBottle~535 (1035) 0<br>
<br>
<br>
356. #saamer (1033) +1<br>
<br>
<br>
357. #james88 (1032) 0<br>
+9<br>
	7. Vergilious (0:1)<br>
<br>
358. #Avarus (1032) 0<br>
+37|+31|+14|+2<br>
	10. TimTim (0:1)<br>
<br>
359. #Sitting~Duck (1032) +13<br>
-103|-86|-58|-43|-18|-4|+9|+12|+14|+11<br>
	1. MoldyCrush~110 (3:9)<br>
	3. Pazazu88 (9:75)<br>
	8. Yamamoto79 (2:2)<br>
<br>
360. #GreatWing~472 (1031) +5<br>
<br>
	8. Yamamoto79 (2:1)<br>
	10. TimTim (0:1)<br>
<br>
361. #SpeedyPilot~352 (1030) 0<br>
+12<br>
<br>
362. #Opacity (1030) +4<br>
+10|+4<br>
	4. PEPrasetya (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
363. #darkscopes (1030) +4<br>
+9<br>
	4. PEPrasetya (0:7)<br>
	6. Nimsta (1:2)<br>
<br>
364. #SwiftFlag~587 (1030) 0<br>
<br>
<br>
365. #IOwn2001 (1029) 0<br>
+38|+19|+9<br>
<br>
366. #orenong (1029) 0<br>
-14|-7|-8|-9|-11|-8|-3|+7|+4|+10<br>
<br>
367. #iceborg (1028) 0<br>
<br>
	9. jacks0nh0le (0:1)<br>
	10. TimTim (0:1)<br>
<br>
368. #GreenChief~310 (1027) 0<br>
0<br>
<br>
369. #akihabara (1027) +4<br>
+10<br>
	6. Nimsta (1:2)<br>
	9. jacks0nh0le (0:1)<br>
<br>
370. #Retronaut (1027) 0<br>
+19<br>
	6. Nimsta (1:1)<br>
<br>
371. #frostie123 (1026) 0<br>
+12|-1<br>
<br>
372. #Laxdawg11 (1025) 0<br>
+8<br>
	8. Yamamoto79 (0:2)<br>
<br>
373. #Bystrik (1025) +5<br>
<br>
	9. jacks0nh0le (0:1)<br>
<br>
374. #poooopyface (1023) 0<br>
<br>
	9. jacks0nh0le (2:0)<br>
<br>
375. #lekeeks (1021) 0<br>
+30|+21|+17|+10|+2<br>
	4. PEPrasetya (1:4)<br>
	10. TimTim (0:1)<br>
<br>
376. #romaine876 (1021) 0<br>
+17|+3<br>
	5. JazzyDeer (0:1)<br>
<br>
377. #BrownTater~902 (1020) 0<br>
0<br>
<br>
378. #ExtraTerest (1020) +4<br>
<br>
<br>
379. #james--- (1019) 0<br>
-1<br>
	2. GoOody (0:3)<br>
<br>
380. #ttheman (1018) 0<br>
<br>
	7. Vergilious (0:1)<br>
	10. TimTim (0:1)<br>
<br>
381. #thunder35 (1018) +2<br>
+10<br>
	4. PEPrasetya (0:1)<br>
	7. Vergilious (1:0)<br>
<br>
382. #MagicCap~653 (1017) 0<br>
+6<br>
	10. TimTim (0:2)<br>
<br>
383. #MagicWheel~570 (1017) -1<br>
+8<br>
	4. PEPrasetya (1:1)<br>
	9. jacks0nh0le (1:0)<br>
	10. TimTim (0:1)<br>
<br>
384. #RockyEngine~829 (1016) +3<br>
<br>
<br>
385. #LiquidTater~429 (1015) 0<br>
<br>
	6. Nimsta (0:1)<br>
<br>
386. #Home~Boy (1015) -11<br>
+11|-7|-10|-20|-6|-23|-33|-32|-22|-3<br>
	3. Pazazu88 (8:427)<br>
<br>
387. #QuietCactus~283 (1014) 0<br>
<br>
	8. Yamamoto79 (1:3)<br>
<br>
388. #CheapSong~331 (1014) 0<br>
<br>
	4. PEPrasetya (2:0)<br>
<br>
389. #Teakiller (1014) 0<br>
+6<br>
	4. PEPrasetya (0:1)<br>
<br>
390. #Sh-t (1013) 0<br>
<br>
	4. PEPrasetya (1:1)<br>
<br>
391. #farman904 (1012) 0<br>
<br>
<br>
392. #milohajj (1011) 0<br>
+2<br>
	4. PEPrasetya (0:2)<br>
<br>
393. #fadam (1011) +2<br>
<br>
<br>
394. #nytecruzer (1010) 0<br>
+4<br>
<br>
395. #fellerbunch (1010) 0<br>
<br>
<br>
396. #mooner (1008) -1<br>
0<br>
<br>
397. #pantalones (1008) 0<br>
<br>
	7. Vergilious (1:1)<br>
<br>
398. #LittleMask~961 (1003) -1<br>
+2<br>
	5. JazzyDeer (1:1)<br>
	8. Yamamoto79 (0:5)<br>
<br>
399. #JaggedMoon~721 (1003) 0<br>
+7|-1<br>
	9. jacks0nh0le (0:2)<br>
<br>
400. #SpinALL (1000) +2<br>
+2<br>
<br>
401. #Do~Nothing (982) -10<br>
+58|+48|+24|+8|0|-11|-15|-22|-15|-4<br>
	3. Pazazu88 (32:427)<br>
<br>
402. #WildWapiti (982) 0<br>
-18|-19|-14|-14|-11|-6|-2|-2|-1<br>
	7. Vergilious (0:1)<br>
