Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1454) 0<br>
+245|+201|+167|+144|+91|+54|+46|+40|+20|+10<br>
<br>
2. #GaudyWeasel (1405) +1<br>
+97|+93|+81|+68|+56|+44|+28|+23|+16|+7<br>
	3. waffle~3z (1:0)<br>
	9. Nimsta (0:1)<br>
	10. rickss (2:3)<br>
<br>
3. #waffle~3z (1400) 0<br>
+61|+58|+62|+71|+89|+76|+55|+20|+13|-12<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (3:0)<br>
	8. Sleeping~Waffle (1:0)<br>
	10. rickss (1:0)<br>
<br>
4. #jacks0nh0le (1399) +2<br>
+55|+56|+54|+38|+29|+21|+15|+10|+10|+6<br>
	3. waffle~3z (0:3)<br>
	6. zamrai (2:1)<br>
	7. BenjiKozoR (3:3)<br>
	9. Nimsta (1:2)<br>
	10. rickss (6:7)<br>
<br>
5. #Yamamoto79 (1384) 0<br>
+45|+26|+36|+27|+2|+18|+6|+1|-10|+1<br>
	6. zamrai (0:2)<br>
	7. BenjiKozoR (1:2)<br>
<br>
6. #zamrai (1382) -1<br>
+31|+17|+22|+20|+30|+28|+15|+1|-4|-4<br>
	4. jacks0nh0le (1:2)<br>
	5. Yamamoto79 (2:0)<br>
	9. Nimsta (0:1)<br>
	10. rickss (2:0)<br>
<br>
7. #BenjiKozoR (1380) 0<br>
+52|+36|+20|+15|-9|+2|0|+11|+9|-2<br>
	4. jacks0nh0le (3:3)<br>
	5. Yamamoto79 (2:1)<br>
	10. rickss (1:1)<br>
<br>
8. #Sleeping~Waffle (1376) +1<br>
+51|+47|+60|+53|+65|+56|+53|+60|+37|+18<br>
	3. waffle~3z (0:1)<br>
<br>
9. #Nimsta (1374) -2<br>
-15|+7|+21|+31|+44|+30|+10|0|-7|+2<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (2:1)<br>
	6. zamrai (1:0)<br>
	10. rickss (4:3)<br>
<br>
10. #rickss (1373) -2<br>
+26|+16|+9|+19|+17|+3|0|-14|-13|-4<br>
	2. GaudyWeasel (3:2)<br>
	3. waffle~3z (0:1)<br>
	4. jacks0nh0le (7:6)<br>
	6. zamrai (0:2)<br>
	7. BenjiKozoR (1:1)<br>
	9. Nimsta (3:4)<br>
<br>
11. #DavidIggyLou (1365) 0<br>
+35|+31|+32|+17|+20|+12|+15|+4|-8|-4<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (1:0)<br>
	9. Nimsta (2:4)<br>
	10. rickss (0:2)<br>
<br>
12. #GreatApple~214 (1361) -6<br>
-10|-20|-23|-18|-10|-16|-16|-5|-13|-3<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:2)<br>
	6. zamrai (1:3)<br>
	7. BenjiKozoR (6:0)<br>
	9. Nimsta (3:6)<br>
	10. rickss (5:5)<br>
<br>
13. #utah801 (1358) +1<br>
+39|+43|+41|+16|+38|+39|+28|+10|+6|+3<br>
	4. jacks0nh0le (1:0)<br>
	5. Yamamoto79 (2:1)<br>
	6. zamrai (0:1)<br>
	8. Sleeping~Waffle (1:1)<br>
	10. rickss (0:1)<br>
<br>
14. #Enlights (1358) 0<br>
+26|+29|+48|+41|+29|+11|-2|-2|+8|-1<br>
	3. waffle~3z (0:1)<br>
	6. zamrai (0:1)<br>
	7. BenjiKozoR (1:0)<br>
<br>
15. #Vergilious (1358) 0<br>
+7|+25|+10|+6|+15|0|-6|-7|+5|-6<br>
	3. waffle~3z (1:1)<br>
	4. jacks0nh0le (2:2)<br>
	5. Yamamoto79 (1:1)<br>
	10. rickss (2:0)<br>
<br>
16. #cricric (1357) 0<br>
+24|+17|+23|+9|+23|-9|-10|-13|-12|+5<br>
	3. waffle~3z (2:2)<br>
	9. Nimsta (1:1)<br>
<br>
17. #Foxylocks12 (1353) +1<br>
+68|+61|+26|+22|+28|+28|+21|+32|+6|+5<br>
	9. Nimsta (1:3)<br>
	10. rickss (0:2)<br>
<br>
18. #multiball. (1352) 0<br>
+18|+31|+42|+37|+28|+16|+3|-1|+12|+6<br>
	10. rickss (1:0)<br>
<br>
19. #joropo808 (1350) +4<br>
+48|+55|+40|+25|+27|+34|+29|+25|+27|+11<br>
	4. jacks0nh0le (3:1)<br>
	9. Nimsta (0:1)<br>
	10. rickss (3:2)<br>
<br>
20. #PEPrasetya (1350) 0<br>
-26|-25|-22|-3|-15|-3|-10|-7|-21|-14<br>
	10. rickss (4:4)<br>
<br>
21. #zeropoint (1349) 0<br>
-8|-1|-6|+7|+20|+6|+7|+6|-2|-3<br>
	5. Yamamoto79 (0:1)<br>
	6. zamrai (0:2)<br>
	7. BenjiKozoR (0:1)<br>
	9. Nimsta (1:2)<br>
	10. rickss (5:6)<br>
<br>
22. #ZenSamurai (1348) +4<br>
+25|+19|+29|+35|+22|+25|+27|+18|+3|+9<br>
	6. zamrai (3:1)<br>
	9. Nimsta (1:0)<br>
	10. rickss (6:7)<br>
<br>
23. #xxjoshzxx (1346) 0<br>
+21|+20|+4|+22|+9|+4|+12|-1|+14|+2<br>
	4. jacks0nh0le (2:3)<br>
	5. Yamamoto79 (0:1)<br>
	6. zamrai (0:3)<br>
	8. Sleeping~Waffle (5:8)<br>
	9. Nimsta (2:4)<br>
	10. rickss (0:4)<br>
<br>
24. #SymSymmy (1346) 0<br>
+22|+2|-12|-30|-30|-17|-13|-2|-3|-4<br>
	4. jacks0nh0le (1:0)<br>
	9. Nimsta (1:2)<br>
	10. rickss (3:6)<br>
<br>
25. #fifty6 (1346) 0<br>
-25|-29|-31|-27|-14|-3|-18|-13|-2|-1<br>
	9. Nimsta (2:0)<br>
	10. rickss (2:2)<br>
<br>
26. #GroovyFlame (1340) +3<br>
-8|-4|-6|+2|+5|+1|-7|-12|-12|+1<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (3:3)<br>
	8. Sleeping~Waffle (1:8)<br>
	9. Nimsta (2:9)<br>
	10. rickss (3:8)<br>
<br>
27. #Joergfu (1339) +4<br>
+105|+89|+69|+44|+25|+13|+27|+20|+11|+12<br>
	10. rickss (0:1)<br>
<br>
28. #7paths (1339) -1<br>
+11|+5|+3|+3|+4|-2|-12|-20|-19|+1<br>
	4. jacks0nh0le (0:5)<br>
	9. Nimsta (1:0)<br>
	10. rickss (1:3)<br>
<br>
29. #kaborage (1339) -1<br>
+156|+114|+95|+63|+27|+6|+1|-4|-5|+1<br>
	2. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (2:0)<br>
<br>
30. #MAKki (1338) 0<br>
+193|+173|+150|+124|+99|+76|+64|+47|+35|+14<br>
	9. Nimsta (1:1)<br>
<br>
31. #blankedout (1337) -4<br>
+66|+62|+54|+47|+44|+43|+35|+31|+26|0<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:0)<br>
	9. Nimsta (0:1)<br>
	10. rickss (0:1)<br>
<br>
32. #Jarre (1336) -1<br>
+48|+50|+51|+44|+48|+29|+13|+24|+16|+9<br>
	2. GaudyWeasel (1:3)<br>
	4. jacks0nh0le (3:1)<br>
	5. Yamamoto79 (2:1)<br>
	6. zamrai (1:1)<br>
	10. rickss (0:5)<br>
<br>
33. #private.pyle (1336) 0<br>
-4|+7|+8|+6|+10|+12|+3|0|+22|+1<br>
	9. Nimsta (0:3)<br>
<br>
34. #raptorian (1334) +1<br>
-1|+7|+3|+7|+11|+21|+25|-3|-11|+1<br>
	9. Nimsta (1:1)<br>
<br>
35. #thedude (1333) 0<br>
+15|-3|-8|0|-9|-9|-5|-4|-12|-11<br>
	3. waffle~3z (0:1)<br>
	4. jacks0nh0le (1:0)<br>
	8. Sleeping~Waffle (0:4)<br>
	9. Nimsta (2:3)<br>
	10. rickss (4:4)<br>
<br>
36. #CIVIC93 (1333) 0<br>
+44|+46|+44|+55|+44|+29|+27|+26|+11|+2<br>
	4. jacks0nh0le (2:0)<br>
	8. Sleeping~Waffle (9:9)<br>
	9. Nimsta (2:0)<br>
	10. rickss (1:0)<br>
<br>
37. #qwertyuiop00 (1331) +1<br>
+14|+14|+2|-7|-10|-11|-24|-36|-14|+2<br>
	9. Nimsta (2:1)<br>
<br>
38. #skeems (1331) +3<br>
-8|-28|-19|-12|+9|-15|-2|-7|-12|-5<br>
	5. Yamamoto79 (0:1)<br>
	10. rickss (0:1)<br>
<br>
39. #pew_pew (1331) +1<br>
+187|+168|+132|+80|+58|+32|+22|+27|+11|-8<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	10. rickss (2:1)<br>
<br>
40. #ATN (1331) 0<br>
+38|+51|+43|+34|+28|+25|+34|+32|+25|+2<br>
	3. waffle~3z (0:2)<br>
	4. jacks0nh0le (2:1)<br>
<br>
41. #brondinmctie (1329) -1<br>
+36|+39|+45|+48|+40|+40|+38|+34|+27|+14<br>
<br>
42. #latespoon (1328) 0<br>
-11|-8|+7|-13|+4|+3|+14|+16|+11|+4<br>
	4. jacks0nh0le (0:1)<br>
<br>
43. #DeathToaster (1324) +1<br>
+28|+40|+42|+31|+50|+34|+22|-2|-2|+1<br>
	2. GaudyWeasel (0:1)<br>
	10. rickss (0:1)<br>
<br>
44. #theAceofGame (1323) +2<br>
+134|+121|+85|+86|+52|+44|+40|+17|+11|+1<br>
	2. GaudyWeasel (3:0)<br>
	9. Nimsta (7:7)<br>
	10. rickss (1:1)<br>
<br>
45. #flagstone (1323) +2<br>
-1|-8|0|-14|-16|-14|-1|+4|+9|+4<br>
	4. jacks0nh0le (0:1)<br>
	10. rickss (0:2)<br>
<br>
46. #marijuana10 (1321) -1<br>
+306|+271|+233|+200|+163|+142|+114|+80|+43|+19<br>
	5. Yamamoto79 (6:4)<br>
	6. zamrai (1:1)<br>
	7. BenjiKozoR (1:0)<br>
	9. Nimsta (0:1)<br>
	10. rickss (10:8)<br>
<br>
47. #monsterV (1321) -1<br>
+40|+29|+26|+21|+6|-3|-1|+6|0|0<br>
	2. GaudyWeasel (1:0)<br>
	10. rickss (0:1)<br>
<br>
48. #Naboothewolf (1319) 0<br>
+2|-9|-31|-36|-40|-40|-24|-11|-5|-2<br>
	2. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (0:1)<br>
<br>
49. #Tiberius88 (1318) 0<br>
+29|+37|+22|+20|+24|+25|+31|+18|+6|0<br>
	5. Yamamoto79 (1:0)<br>
	7. BenjiKozoR (1:0)<br>
	9. Nimsta (5:1)<br>
	10. rickss (1:0)<br>
<br>
50. #eggleung1995 (1318) 0<br>
+25|+20|+17|+11|-5|-6|+16|+5|+7|-3<br>
	8. Sleeping~Waffle (1:1)<br>
	9. Nimsta (1:2)<br>
<br>
51. #VNS700 (1318) 0<br>
+86|+72|+60|+61|+50|+32|+30|+7|+24|+14<br>
	9. Nimsta (2:7)<br>
	10. rickss (0:5)<br>
<br>
52. #jraz (1316) 0<br>
-26|-13|-25|-35|-35|-21|-22|-17|-2|+3<br>
	9. Nimsta (0:1)<br>
<br>
53. #chomeur2 (1315) +2<br>
-7|-14|-12|-13|-9|-3|-4|-1|+2|0<br>
	9. Nimsta (1:2)<br>
<br>
54. #zebruken (1315) +15<br>
+68|+59|+61|+65|+63|+50|+41|+30|+13|+14<br>
	9. Nimsta (0:2)<br>
	10. rickss (1:6)<br>
<br>
55. #svircs (1314) -1<br>
-7|+3|+5|+2|+9|-19|-15|0|-5|-4<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:0)<br>
	6. zamrai (1:3)<br>
	9. Nimsta (0:3)<br>
	10. rickss (1:0)<br>
<br>
56. #hahhah9 (1313) +3<br>
+77|+65|+55|+46|+48|+31|+24|+21|+16|+10<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (0:1)<br>
	5. Yamamoto79 (1:3)<br>
	6. zamrai (0:1)<br>
	8. Sleeping~Waffle (0:1)<br>
	9. Nimsta (4:7)<br>
	10. rickss (3:11)<br>
<br>
57. #A-z-sh (1313) -15<br>
-38|-38|-31|-44|-25|-18|-3|-18|+1|+3<br>
	2. GaudyWeasel (2:3)<br>
	4. jacks0nh0le (11:20)<br>
	5. Yamamoto79 (10:7)<br>
	6. zamrai (7:5)<br>
	7. BenjiKozoR (16:7)<br>
	8. Sleeping~Waffle (1:1)<br>
	9. Nimsta (15:32)<br>
	10. rickss (32:22)<br>
<br>
58. #TinyRick (1312) -2<br>
+128|+96|+85|+64|+42|+26|+21|+8|+5|0<br>
	2. GaudyWeasel (0:1)<br>
	10. rickss (0:3)<br>
<br>
59. #Major~Tom (1309) 0<br>
+45|+34|+26|+31|+26|+20|+14|0|0|-1<br>
	3. waffle~3z (0:1)<br>
	8. Sleeping~Waffle (16:9)<br>
<br>
60. #mystic28 (1308) 0<br>
+180|+154|+131|+104|+78|+72|+47|+38|+27|+2<br>
	2. GaudyWeasel (2:0)<br>
	4. jacks0nh0le (2:0)<br>
	5. Yamamoto79 (0:1)<br>
	10. rickss (0:1)<br>
<br>
61. #feigwarze (1307) -7<br>
+150|+124|+107|+77|+57|+26|+23|+10|-4|-8<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (3:2)<br>
	10. rickss (6:1)<br>
<br>
62. #Magnetic~Field (1306) -2<br>
+109|+84|+77|+80|+51|+47|+48|+34|+17|-1<br>
	3. waffle~3z (0:2)<br>
	4. jacks0nh0le (1:4)<br>
	10. rickss (5:3)<br>
<br>
63. #Panic~Attack (1305) -1<br>
-131|-134|-99|-78|-52|-40|-26|-5|-2|+1<br>
	2. GaudyWeasel (0:3)<br>
	3. waffle~3z (0:7)<br>
	4. jacks0nh0le (3:7)<br>
	7. BenjiKozoR (1:5)<br>
	8. Sleeping~Waffle (2:4)<br>
	9. Nimsta (0:1)<br>
	10. rickss (2:2)<br>
<br>
64. #SriiB (1305) 0<br>
+171|+127|+105|+82|+62|+55|+51|+25|+22|+6<br>
	9. Nimsta (1:1)<br>
	10. rickss (1:3)<br>
<br>
65. #BigPoppaNuts (1304) 0<br>
+54|+37|+26|+19|+28|+23|+12|+18|-2|+3<br>
	4. jacks0nh0le (1:1)<br>
<br>
66. #TheBersercer (1304) +1<br>
+1|+19|+13|+4|+9|-3|-8|-12|-8|-3<br>
<br>
67. #pesterd (1303) -3<br>
+154|+134|+113|+85|+59|+60|+48|+46|+29|-2<br>
	8. Sleeping~Waffle (4:3)<br>
	9. Nimsta (8:12)<br>
	10. rickss (4:2)<br>
<br>
68. #Echo~Bot (1303) 0<br>
+50|+62|+65|+44|+25|+23|+25|+23|+20|+19<br>
	3. waffle~3z (3:3)<br>
	4. jacks0nh0le (4:9)<br>
	8. Sleeping~Waffle (2:6)<br>
	10. rickss (2:2)<br>
<br>
69. #olo (1302) +1<br>
+45|+38|+39|+47|+38|+2|+4|-3|+6|-4<br>
	2. GaudyWeasel (0:2)<br>
	10. rickss (4:1)<br>
<br>
70. #Tamim (1300) 0<br>
+105|+100|+84|+49|+37|+33|+16|-1|-15|-9<br>
	5. Yamamoto79 (2:0)<br>
	9. Nimsta (2:4)<br>
<br>
71. #siempelibre (1299) 0<br>
+101|+95|+84|+68|+59|+47|+40|+38|+20|+10<br>
	2. GaudyWeasel (1:1)<br>
	8. Sleeping~Waffle (0:1)<br>
<br>
72. #aeiou (1299) +2<br>
-2|+6|-3|-5|-3|-7|-24|-2|-7|-3<br>
	2. GaudyWeasel (0:2)<br>
	8. Sleeping~Waffle (0:1)<br>
	9. Nimsta (0:2)<br>
	10. rickss (6:6)<br>
<br>
73. #MeTak0cH (1299) -1<br>
+20|+12|-11|-29|-32|-42|-33|-3|+18|-2<br>
<br>
74. #goldfinger (1298) 0<br>
+16|+37|+26|+16|+17|+11|+7|-9|-25|-14<br>
	2. GaudyWeasel (2:5)<br>
	6. zamrai (1:2)<br>
	9. Nimsta (2:5)<br>
	10. rickss (2:5)<br>
<br>
75. #Buz (1298) -5<br>
+6|+16|+1|-12|-20|-57|-45|-29|-27|-2<br>
	4. jacks0nh0le (2:0)<br>
	5. Yamamoto79 (2:2)<br>
	6. zamrai (1:0)<br>
	9. Nimsta (2:6)<br>
	10. rickss (6:12)<br>
<br>
76. #Territorial~Bot (1297) 0<br>
+51|+63|+57|+47|+47|+33|+33|+19|+10|0<br>
	8. Sleeping~Waffle (5:10)<br>
	10. rickss (1:2)<br>
<br>
77. #_Marik_ (1297) +5<br>
+81|+69|+62|+58|+49|+18|-7|0|+5|+4<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (0:1)<br>
	7. BenjiKozoR (1:0)<br>
	9. Nimsta (3:3)<br>
	10. rickss (1:2)<br>
<br>
78. #DeimosX (1295) 0<br>
+170|+144|+116|+102|+82|+59|+60|+32|+18|+7<br>
	4. jacks0nh0le (0:2)<br>
	9. Nimsta (2:6)<br>
	10. rickss (2:6)<br>
<br>
79. #MUF (1294) 0<br>
+68|+60|+32|+16|+1|+1|-4|-6|-8|-2<br>
	2. GaudyWeasel (1:2)<br>
	4. jacks0nh0le (1:7)<br>
	5. Yamamoto79 (1:4)<br>
	6. zamrai (0:3)<br>
	9. Nimsta (0:3)<br>
	10. rickss (4:7)<br>
<br>
80. #googoogirl (1293) 0<br>
+66|+59|+64|+51|+35|+29|+18|-1|-3|-2<br>
	4. jacks0nh0le (2:0)<br>
	7. BenjiKozoR (2:1)<br>
	9. Nimsta (5:4)<br>
<br>
81. #tiger_style (1293) +1<br>
+47|+48|+41|+49|+43|+36|+31|+26|+19|+4<br>
	2. GaudyWeasel (0:3)<br>
	4. jacks0nh0le (1:1)<br>
	8. Sleeping~Waffle (0:1)<br>
	9. Nimsta (0:3)<br>
	10. rickss (1:1)<br>
<br>
82. #gusgus100096 (1291) +3<br>
+43|+32|+24|+18|+27|+30|+18|+22|+16|+9<br>
	2. GaudyWeasel (0:1)<br>
	6. zamrai (1:0)<br>
	8. Sleeping~Waffle (0:1)<br>
	9. Nimsta (1:1)<br>
	10. rickss (4:2)<br>
<br>
83. #u6o_Hexyu (1290) 0<br>
+99|+94|+89|+70|+56|+34|+35|+27|+28|+24<br>
	4. jacks0nh0le (1:1)<br>
	6. zamrai (2:1)<br>
	8. Sleeping~Waffle (0:1)<br>
	10. rickss (3:7)<br>
<br>
84. #FeelThaMode (1289) +1<br>
-3|-2|-9|-17|-14|-28|-27|-25|-40|-13<br>
	2. GaudyWeasel (1:0)<br>
	10. rickss (1:2)<br>
<br>
85. #55curtis (1288) +4<br>
+46|+21|+21|+16|+7|+15|+13|+9|+21|+7<br>
	9. Nimsta (0:1)<br>
	10. rickss (1:2)<br>
<br>
86. #Mine~Turtle (1288) +2<br>
-1|-2|-9|-8|-18|-23|-24|-8|-11|0<br>
	1. MoldyCrush~110 (3:4)<br>
	3. waffle~3z (0:1)<br>
	8. Sleeping~Waffle (9:13)<br>
<br>
87. #TangySoda~164 (1287) 0<br>
-10|-24|-34|-41|-48|-40|-26|-33|-23|-9<br>
	2. GaudyWeasel (1:4)<br>
	4. jacks0nh0le (2:3)<br>
	5. Yamamoto79 (3:3)<br>
	8. Sleeping~Waffle (0:1)<br>
	9. Nimsta (5:14)<br>
	10. rickss (3:12)<br>
<br>
88. #aeyinc (1285) 0<br>
+14|+7|+4|+3|+10|+1|+2|-16|-19|-9<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (2:0)<br>
	9. Nimsta (3:2)<br>
	10. rickss (2:2)<br>
<br>
89. #Test~Bot (1284) 0<br>
+6|+9|+25|+28|+28|+20|+34|+24|+20|+6<br>
	3. waffle~3z (0:3)<br>
	4. jacks0nh0le (3:5)<br>
	8. Sleeping~Waffle (0:1)<br>
	9. Nimsta (0:1)<br>
	10. rickss (0:3)<br>
<br>
90. #Celica (1283) -2<br>
-15|+2|-3|+3|+6|+8|-10|-3|-12|-2<br>
	2. GaudyWeasel (0:2)<br>
	5. Yamamoto79 (3:2)<br>
	8. Sleeping~Waffle (0:1)<br>
	9. Nimsta (5:6)<br>
	10. rickss (1:4)<br>
<br>
91. #the-jk (1283) +6<br>
-20|-9|+3|+6|+5|+8|-2|+13|+10|+11<br>
	4. jacks0nh0le (1:0)<br>
	5. Yamamoto79 (0:1)<br>
	9. Nimsta (0:3)<br>
	10. rickss (1:3)<br>
<br>
92. #kirich (1283) 0<br>
+31|+39|+40|+37|+31|+15|-2|+6|+2|0<br>
	9. Nimsta (1:1)<br>
	10. rickss (1:0)<br>
<br>
93. #BillY_Patro (1283) -5<br>
+31|+32|+29|+17|+17|+9|-1|-6|+4|+3<br>
	3. waffle~3z (1:1)<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (1:1)<br>
	9. Nimsta (1:0)<br>
	10. rickss (2:2)<br>
<br>
94. #paaldanzen (1282) 0<br>
+85|+83|+55|+41|+50|+27|+26|+20|+5|+1<br>
	7. BenjiKozoR (0:2)<br>
	9. Nimsta (2:4)<br>
<br>
95. #redzombie666 (1282) 0<br>
+29|+12|+15|+4|+4|+15|+6|+3|-5|-9<br>
	8. Sleeping~Waffle (0:1)<br>
	10. rickss (0:1)<br>
<br>
96. #Dangit (1281) -9<br>
-14|-16|-14|-3|+18|+12|+10|-1|-5|-8<br>
	2. GaudyWeasel (0:1)<br>
	5. Yamamoto79 (0:2)<br>
	6. zamrai (1:1)<br>
	7. BenjiKozoR (1:4)<br>
	9. Nimsta (11:15)<br>
	10. rickss (0:7)<br>
<br>
97. #UNAGUY05 (1280) 0<br>
+5|+8|+8|+4|+11|+21|+17|+11|-3|+2<br>
	6. zamrai (0:4)<br>
	9. Nimsta (1:2)<br>
	10. rickss (0:3)<br>
<br>
98. #Novacore (1279) 0<br>
+18|+10|+12|+23|+10|-6|-1|-6|+1|-1<br>
	2. GaudyWeasel (0:3)<br>
	8. Sleeping~Waffle (0:1)<br>
	9. Nimsta (1:4)<br>
<br>
99. #NuttyJeans (1279) -5<br>
+133|+93|+82|+63|+42|+44|+36|+32|+7|-7<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (2:0)<br>
	10. rickss (1:1)<br>
<br>
100. #Snapping~Turtle (1279) -4<br>
-38|-25|-14|-23|-19|-20|-19|-22|-28|-14<br>
	3. waffle~3z (1:1)<br>
	8. Sleeping~Waffle (13:30)<br>
<br>
101. #warmant-116 (1277) 0<br>
+56|+49|+31|+21|+25|+21|+13|+20|+32|+15<br>
	6. zamrai (0:3)<br>
	9. Nimsta (8:6)<br>
	10. rickss (1:1)<br>
<br>
102. #His-Majesty (1277) -5<br>
-49|-39|-38|-37|-28|-10|-16|-6|-1|-1<br>
	4. jacks0nh0le (2:6)<br>
	5. Yamamoto79 (0:4)<br>
	6. zamrai (1:1)<br>
	7. BenjiKozoR (2:3)<br>
	9. Nimsta (4:4)<br>
	10. rickss (11:18)<br>
<br>
103. #z.snafu (1276) -6<br>
+17|+15|+5|+3|-2|+4|+10|+23|+8|-1<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (2:3)<br>
	5. Yamamoto79 (2:0)<br>
	10. rickss (0:1)<br>
<br>
104. #Matthew0898 (1276) 0<br>
+122|+92|+66|+54|+43|+34|+5|-15|-21|-4<br>
	9. Nimsta (0:1)<br>
	10. rickss (3:5)<br>
<br>
105. #SpaceX (1276) -4<br>
+144|+123|+96|+70|+51|+23|+12|+6|-8|-2<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:10)<br>
	5. Yamamoto79 (2:0)<br>
	7. BenjiKozoR (3:2)<br>
	9. Nimsta (2:2)<br>
	10. rickss (3:10)<br>
<br>
106. #flames20 (1275) -1<br>
+58|+56|+51|+33|+20|+20|+8|+2|0|+2<br>
	5. Yamamoto79 (2:1)<br>
	9. Nimsta (0:5)<br>
<br>
107. #Tunnel~Bot (1275) +5<br>
+26|+29|+22|+11|+4|+1|+2|-4|0|+2<br>
	8. Sleeping~Waffle (19:24)<br>
<br>
108. #Franciturci (1274) +1<br>
+187|+157|+129|+107|+87|+85|+64|+43|+33|+15<br>
<br>
109. #eddie6323 (1273) 0<br>
+35|+34|+22|+17|+24|+18|+12|+19|+4|+10<br>
	8. Sleeping~Waffle (1:0)<br>
<br>
110. #DizzyJeans~600 (1272) 0<br>
+32|+36|+42|+28|+14|+10|+11|+10|-2|-2<br>
	4. jacks0nh0le (1:1)<br>
<br>
111. #piggomumps (1272) +8<br>
+36|+33|+32|+27|+21|+24|+23|+7|+4|+2<br>
	4. jacks0nh0le (2:0)<br>
	9. Nimsta (2:4)<br>
<br>
112. #smurfa (1271) 0<br>
+45|+44|+41|+28|+38|+39|+35|+22|+17|-9<br>
	8. Sleeping~Waffle (1:4)<br>
<br>
113. #Mean~Machine (1270) -2<br>
+113|+91|+86|+76|+53|+47|+36|+10|-1|-5<br>
	2. GaudyWeasel (0:2)<br>
	3. waffle~3z (4:10)<br>
	4. jacks0nh0le (3:11)<br>
	7. BenjiKozoR (0:5)<br>
	8. Sleeping~Waffle (0:1)<br>
<br>
114. #tigrenok026 (1270) -7<br>
+96|+80|+83|+76|+63|+54|+45|+49|+36|+1<br>
	4. jacks0nh0le (0:1)<br>
	8. Sleeping~Waffle (0:2)<br>
	9. Nimsta (2:6)<br>
	10. rickss (0:2)<br>
<br>
115. #lilminimi (1270) 0<br>
+73|+52|+36|+35|+15|+25|+13|+12|-1|-4<br>
	10. rickss (0:2)<br>
<br>
116. #stront01 (1269) -4<br>
-22|-21|-2|-6|-8|+6|+3|+2|-4|-5<br>
	2. GaudyWeasel (3:6)<br>
	4. jacks0nh0le (1:0)<br>
	8. Sleeping~Waffle (9:20)<br>
	9. Nimsta (4:3)<br>
	10. rickss (10:11)<br>
<br>
117. #HairyBeetle~278 (1268) +4<br>
+55|+37|+30|+26|+22|+3|+8|+8|+3|-1<br>
	4. jacks0nh0le (0:1)<br>
	5. Yamamoto79 (1:1)<br>
	8. Sleeping~Waffle (0:1)<br>
	9. Nimsta (0:1)<br>
	10. rickss (3:9)<br>
<br>
118. #shawncyr (1268) -2<br>
+2|-3|+1|+9|+8|+13|+15|+8|-1|-12<br>
	2. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (2:3)<br>
	7. BenjiKozoR (0:1)<br>
	8. Sleeping~Waffle (0:2)<br>
	10. rickss (2:1)<br>
<br>
119. #wizardtron (1267) -5<br>
+32|+25|+34|+11|+19|+8|-1|-24|-5|-1<br>
	2. GaudyWeasel (0:3)<br>
	4. jacks0nh0le (0:3)<br>
	5. Yamamoto79 (0:1)<br>
	9. Nimsta (2:1)<br>
	10. rickss (2:5)<br>
<br>
120. #Human~Being (1266) -5<br>
+47|+41|+38|+30|+26|+21|+7|-2|-3|-1<br>
	3. waffle~3z (0:2)<br>
	8. Sleeping~Waffle (2:7)<br>
<br>
121. #hamidrez (1266) +2<br>
-16|+3|+9|+9|+14|+2|-9|-9|-3|+2<br>
	4. jacks0nh0le (0:1)<br>
	5. Yamamoto79 (0:1)<br>
	9. Nimsta (1:0)<br>
	10. rickss (2:3)<br>
<br>
122. #Nerf~Bot (1265) 0<br>
-21|-16|-8|-3|-3|-16|-7|+3|+1|+6<br>
	3. waffle~3z (0:1)<br>
	8. Sleeping~Waffle (6:9)<br>
<br>
123. #Attack~Bot (1265) -2<br>
+47|+43|+43|+42|+33|+29|+30|+20|+17|+2<br>
	3. waffle~3z (1:2)<br>
	4. jacks0nh0le (3:7)<br>
	8. Sleeping~Waffle (1:0)<br>
	9. Nimsta (0:1)<br>
<br>
124. #LavishFauce~178 (1264) +9<br>
+38|+36|+29|+26|+8|+11|+5|+4|-2|+1<br>
	7. BenjiKozoR (1:1)<br>
	9. Nimsta (0:2)<br>
	10. rickss (4:19)<br>
<br>
125. #FlowoodMS (1264) 0<br>
-5|-9|-1|-9|+5|-10|-20|-9|+7|-4<br>
	10. rickss (1:3)<br>
<br>
126. #SmotPoker (1264) 0<br>
+7|0|-9|0|-1|-5|-16|-14|-6|-6<br>
	2. GaudyWeasel (0:2)<br>
	9. Nimsta (5:13)<br>
	10. rickss (1:1)<br>
<br>
127. #killerdude69 (1263) +1<br>
+36|+38|+27|+28|+24|+9|+5|-1|+7|0<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (1:1)<br>
	10. rickss (1:3)<br>
<br>
128. #malarkey (1263) 0<br>
+122|+102|+86|+64|+34|+17|+1|-8|+4|+1<br>
<br>
129. #daneanater13 (1262) 0<br>
+200|+180|+160|+147|+118|+78|+49|+39|-2|-1<br>
	2. GaudyWeasel (0:1)<br>
	3. waffle~3z (4:2)<br>
	5. Yamamoto79 (0:1)<br>
	6. zamrai (0:1)<br>
	8. Sleeping~Waffle (1:4)<br>
	9. Nimsta (3:4)<br>
	10. rickss (1:4)<br>
<br>
130. #dfyyxy (1260) +1<br>
-10|-28|-27|-30|-26|-25|-30|-6|-1|-5<br>
	6. zamrai (0:1)<br>
	9. Nimsta (2:10)<br>
	10. rickss (1:0)<br>
<br>
131. #oioiu (1260) -1<br>
-7|-33|-21|-25|-20|-2|+20|+26|+14|+2<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (1:0)<br>
<br>
132. #hydra0602 (1260) +1<br>
+3|+1|+15|+12|+10|+10|-1|-1|-2|-1<br>
	3. waffle~3z (1:0)<br>
	4. jacks0nh0le (0:3)<br>
	9. Nimsta (0:1)<br>
	10. rickss (1:4)<br>
<br>
133. #ajoiner123 (1256) 0<br>
+214|+206|+192|+173|+173|+158|+96|+59|+52|+26<br>
	3. waffle~3z (13:2)<br>
	10. rickss (1:5)<br>
<br>
134. #KvL (1256) +8<br>
-48|-41|-31|-24|-26|-20|-17|-22|+6|+7<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:2)<br>
	6. zamrai (2:0)<br>
	9. Nimsta (13:39)<br>
	10. rickss (2:8)<br>
<br>
135. #moonrocks (1256) 0<br>
+37|+28|+18|+21|+35|+22|+8|+6|-1|+3<br>
	2. GaudyWeasel (1:5)<br>
	4. jacks0nh0le (1:3)<br>
	6. zamrai (0:5)<br>
	9. Nimsta (3:2)<br>
	10. rickss (3:7)<br>
<br>
136. #ShortPilot~714 (1256) 0<br>
+46|+38|+28|+39|+37|+31|+32|+32|+20|+5<br>
	9. Nimsta (0:4)<br>
	10. rickss (3:2)<br>
<br>
137. #GrayRain~366 (1255) 0<br>
+91|+67|+66|+52|+41|+27|+26|+31|+19|+7<br>
	7. BenjiKozoR (1:3)<br>
<br>
138. #enomeno (1254) +1<br>
+30|+25|+34|+25|0|+4|+15|+28|+15|-13<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (0:3)<br>
	9. Nimsta (1:3)<br>
	10. rickss (0:2)<br>
<br>
139. #jimboba (1254) 0<br>
+185|+170|+154|+112|+82|+68|+44|+32|+10|-3<br>
	2. GaudyWeasel (0:3)<br>
	4. jacks0nh0le (0:2)<br>
	6. zamrai (0:1)<br>
	9. Nimsta (1:2)<br>
	10. rickss (1:1)<br>
<br>
140. #Viper715 (1254) 0<br>
-8|-5|-4|-4|-9|-6|0|+8|+5|+17<br>
	10. rickss (3:2)<br>
<br>
141. #karim3397 (1254) +1<br>
+23|+26|+27|+20|+16|+14|+20|+7|+7|-7<br>
	2. GaudyWeasel (1:2)<br>
	4. jacks0nh0le (1:4)<br>
	9. Nimsta (4:10)<br>
	10. rickss (3:9)<br>
<br>
142. #darth_jesse (1253) -1<br>
+215|+210|+196|+186|+166|+148|+114|+88|+68|+24<br>
	2. GaudyWeasel (0:3)<br>
	10. rickss (0:3)<br>
<br>
143. #who22 (1253) 0<br>
+11|+21|+6|+3|+5|0|-3|-8|+9|+7<br>
	4. jacks0nh0le (1:0)<br>
	9. Nimsta (2:3)<br>
<br>
144. #TinyOwl~323 (1253) -15<br>
-9|-9|+4|+2|-2|-14|-11|-3|-15|+3<br>
	2. GaudyWeasel (1:13)<br>
	4. jacks0nh0le (2:1)<br>
	5. Yamamoto79 (1:1)<br>
	6. zamrai (1:4)<br>
	7. BenjiKozoR (0:2)<br>
	9. Nimsta (2:11)<br>
	10. rickss (2:7)<br>
<br>
145. #RigidAce~125 (1251) +6<br>
+146|+129|+104|+85|+70|+55|+34|+28|+21|+5<br>
	10. rickss (0:2)<br>
<br>
146. #NiftyBean~912 (1250) +1<br>
+115|+100|+85|+64|+59|+32|+20|+21|+7|+7<br>
	10. rickss (0:1)<br>
<br>
147. #P90X (1249) +8<br>
+197|+160|+122|+90|+63|+44|+47|+45|+23|+17<br>
	5. Yamamoto79 (0:1)<br>
	6. zamrai (0:1)<br>
	8. Sleeping~Waffle (1:6)<br>
	9. Nimsta (4:6)<br>
	10. rickss (2:4)<br>
<br>
148. #tux111 (1249) -2<br>
+13|+24|+15|+9|+9|+8|+16|-1|+3|-1<br>
	4. jacks0nh0le (1:2)<br>
	5. Yamamoto79 (0:2)<br>
	9. Nimsta (1:3)<br>
	10. rickss (2:4)<br>
<br>
149. #Almarcha (1248) -2<br>
+222|+176|+149|+112|+98|+49|+39|+11|-1<br>
	9. Nimsta (0:1)<br>
<br>
150. #smart_boy24 (1248) +1<br>
+34|+29|+10|+7|+2|+3|-1|-6|-3|+7<br>
	4. jacks0nh0le (0:1)<br>
<br>
151. #Grand~Admiral (1248) 0<br>
+197|+175|+130|+124|+86|+66|+59|+27|+5|-1<br>
	2. GaudyWeasel (1:3)<br>
	3. waffle~3z (11:12)<br>
	4. jacks0nh0le (2:9)<br>
	7. BenjiKozoR (2:5)<br>
	8. Sleeping~Waffle (0:1)<br>
	10. rickss (2:0)<br>
<br>
152. #jerocco (1247) 0<br>
+19|+10|+9|+1|+1|+12|+5|-6|-12|-2<br>
	8. Sleeping~Waffle (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
153. #bgo37 (1245) 0<br>
+36|+26|+9|+2|-2|-5|+6|0|+7|0<br>
<br>
154. #GreedyJeans~930 (1245) 0<br>
+59|+44|+47|+37|+45|+42|+38|+26|+29|+6<br>
	2. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (0:1)<br>
	5. Yamamoto79 (1:0)<br>
	9. Nimsta (1:1)<br>
	10. rickss (1:1)<br>
<br>
155. #Impatient~Bot (1244) +1<br>
+7|-1|-5|-3|-8|-9|-18|-6|+6|0<br>
	8. Sleeping~Waffle (9:39)<br>
<br>
156. #shiftystop (1243) -6<br>
+152|+127|+121|+95|+87|+60|+50|+29|+14|-1<br>
	2. GaudyWeasel (1:2)<br>
	4. jacks0nh0le (1:0)<br>
	9. Nimsta (1:3)<br>
	10. rickss (0:1)<br>
<br>
157. #hugepope2137 (1243) 0<br>
+192|+165|+133|+105|+58|+51|+46|+32|+19<br>
	9. Nimsta (0:1)<br>
	10. rickss (2:1)<br>
<br>
158. #DarkSith666 (1242) -1<br>
+16|+19|+11|-2|+1|-3|+5|+12|+12|+1<br>
	2. GaudyWeasel (2:2)<br>
	9. Nimsta (2:5)<br>
	10. rickss (1:2)<br>
<br>
159. #shadybiz (1242) -4<br>
+10|+15|+8|-1|-2|-4|-6|-9|-17|-3<br>
	2. GaudyWeasel (2:2)<br>
	5. Yamamoto79 (3:3)<br>
	9. Nimsta (4:11)<br>
	10. rickss (4:5)<br>
<br>
160. #Hai_Rijo (1242) -1<br>
+71|+61|+45|+33|+25|+25|+18|+21|+16|+3<br>
	2. GaudyWeasel (0:5)<br>
	10. rickss (0:1)<br>
<br>
161. #the_chemodan (1241) 0<br>
+57|+44|+46|+44|+36|+33|+32|+26|+8|-2<br>
	9. Nimsta (0:1)<br>
<br>
162. #Turtle~Waffle (1240) 0<br>
+40|+30|+18|-13|-19|-31|-26|-8|+1|+2<br>
	3. waffle~3z (0:1)<br>
	8. Sleeping~Waffle (24:35)<br>
<br>
163. #Suitor1 (1240) +8<br>
+181|+125|+104|+66|+39|+12<br>
	2. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (3:3)<br>
	7. BenjiKozoR (2:1)<br>
	9. Nimsta (1:1)<br>
	10. rickss (5:3)<br>
<br>
164. #themadox (1238) 0<br>
+1|+22|+31|+18|+24|+14|+9|+3|+14|-5<br>
	2. GaudyWeasel (0:1)<br>
	5. Yamamoto79 (1:1)<br>
	8. Sleeping~Waffle (1:0)<br>
	10. rickss (1:5)<br>
<br>
165. #Squiggly~Line (1237) -6<br>
-14|-7|+1|-10|-18|-20|-3|+7|+5|-6<br>
	1. MoldyCrush~110 (2:11)<br>
	8. Sleeping~Waffle (28:34)<br>
<br>
166. #ShortDust~832 (1236) -1<br>
+195|+157|+116|+101|+72|+40|+22|+15|+5<br>
	9. Nimsta (2:5)<br>
	10. rickss (4:1)<br>
<br>
167. #Tunnel~King (1236) -4<br>
+28|+16|+20|+17|+10|-2|+1|+3|+6|+7<br>
	1. MoldyCrush~110 (10:48)<br>
	8. Sleeping~Waffle (3:6)<br>
<br>
168. #Abdel~Baset (1235) +6<br>
+20|+23|+26|+22|+20|+23|+27|+4|+4|+3<br>
	1. MoldyCrush~110 (7:29)<br>
	8. Sleeping~Waffle (4:2)<br>
<br>
169. #BDAT10 (1234) 0<br>
-6|+1|-14|-7|-29|-36|-39|-38|-42|-15<br>
	6. zamrai (0:3)<br>
	9. Nimsta (6:14)<br>
	10. rickss (2:2)<br>
<br>
170. #Bi~Polar (1232) -1<br>
+25|+22|+23|+5|-6|-12|-1|-5|+8|+6<br>
	1. MoldyCrush~110 (1:11)<br>
	3. waffle~3z (0:2)<br>
	4. jacks0nh0le (1:0)<br>
	8. Sleeping~Waffle (16:25)<br>
<br>
171. #TinyMask~890 (1232) -1<br>
+36|+25|+2|+13|+10|-3|0|+4|+2|-4<br>
	10. rickss (0:7)<br>
<br>
172. #GreenDeer~922 (1231) +6<br>
+45|+49|+43|+31|+13|+18|+14|+14|+5|+8<br>
	6. zamrai (1:1)<br>
<br>
173. #Lowjack (1231) +2<br>
+86|+75|+74|+62|+56|+49|+40|+34|+21|+10<br>
	9. Nimsta (0:1)<br>
	10. rickss (4:2)<br>
<br>
174. #AgentMrQ (1230) 0<br>
+157|+143|+133|+114|+91|+68|+60|+38|+6|-4<br>
	4. jacks0nh0le (0:1)<br>
	5. Yamamoto79 (1:1)<br>
<br>
175. #tomershu (1227) -1<br>
+199|+151|+94|+54|+15<br>
	9. Nimsta (0:1)<br>
<br>
176. #Khalifah (1225) +7<br>
+89|+89|+84|+62|+69|+55|+45|+31|+13|+7<br>
	2. GaudyWeasel (3:0)<br>
	6. zamrai (1:2)<br>
	9. Nimsta (0:2)<br>
	10. rickss (2:3)<br>
<br>
177. #jammyboy9 (1224) 0<br>
+101|+66|+37|+31|+19|+4|-1|+1|-1|+1<br>
	9. Nimsta (0:3)<br>
<br>
178. #flabjack (1223) +1<br>
+214|+172|+122|+93|+74|+40|+16<br>
	4. jacks0nh0le (1:2)<br>
	6. zamrai (1:2)<br>
	9. Nimsta (0:2)<br>
	10. rickss (1:5)<br>
<br>
179. #Setin12 (1223) +1<br>
+184|+130|+92|+60|+25<br>
	4. jacks0nh0le (2:0)<br>
<br>
180. #aceofspa1234 (1223) 0<br>
+195|+141|+98|+59|+33|+14|+10<br>
	6. zamrai (1:0)<br>
	8. Sleeping~Waffle (0:4)<br>
	9. Nimsta (4:2)<br>
	10. rickss (4:10)<br>
<br>
181. #B1GCatsFan (1222) +2<br>
+9|+13|+14|+10|+29|+9|-3|+8|+4|+2<br>
	9. Nimsta (2:1)<br>
	10. rickss (0:1)<br>
<br>
182. #Beyond96 (1221) 0<br>
+132|+96|+90|+77|+64|+56|+45|+43|+37|+9<br>
	6. zamrai (0:1)<br>
	7. BenjiKozoR (0:3)<br>
	9. Nimsta (2:1)<br>
<br>
183. #TidyFox~415 (1220) +1<br>
+78|+72|+52|+42|+22|+12|+17|+12|-1|+4<br>
	6. zamrai (0:1)<br>
	10. rickss (2:5)<br>
<br>
184. #LiquidShoe~680 (1219) 0<br>
+111|+98|+84|+58|+35|+24|+12|+5|+12|+5<br>
	7. BenjiKozoR (0:3)<br>
	8. Sleeping~Waffle (0:1)<br>
	9. Nimsta (1:1)<br>
	10. rickss (2:10)<br>
<br>
185. #jakopo (1219) 0<br>
+96|+71|+63|+50|+30|+24|+24|+10|-3|-2<br>
<br>
186. #cyBerman2020 (1218) 0<br>
+193|+140|+108|+94|+72|+60|+43|+19|+4<br>
	6. zamrai (1:3)<br>
	8. Sleeping~Waffle (1:3)<br>
	9. Nimsta (1:1)<br>
	10. rickss (4:5)<br>
<br>
187. #Astro~Chicken (1218) -3<br>
+22|+20|+19|+16|+2|+7|+5|-1|+6|0<br>
	1. MoldyCrush~110 (6:32)<br>
	3. waffle~3z (0:1)<br>
	8. Sleeping~Waffle (2:0)<br>
<br>
188. #col_angus (1217) 0<br>
+147|+128|+91|+65|+22|+12<br>
	2. GaudyWeasel (1:1)<br>
	8. Sleeping~Waffle (4:5)<br>
	9. Nimsta (2:8)<br>
<br>
189. #wacho789 (1217) 0<br>
+194|+165|+125|+105|+83|+68|+63|+43|+7<br>
	2. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (0:1)<br>
	5. Yamamoto79 (0:1)<br>
	9. Nimsta (0:2)<br>
<br>
190. #ShaggyWasp~457 (1216) 0<br>
+176|+148|+130|+110|+93|+71|+54|+40|+18|+1<br>
	4. jacks0nh0le (0:3)<br>
	9. Nimsta (5:9)<br>
	10. rickss (2:6)<br>
<br>
191. #xbe974 (1216) 0<br>
+82|+65|+66|+49|+49|+44|+27|+26|+21|+10<br>
	9. Nimsta (1:2)<br>
<br>
192. #ZieksM80 (1216) +3<br>
+28|+19|+17|+24|+16|+20|+11|+3|+8|+12<br>
	10. rickss (0:2)<br>
<br>
193. #mahone007 (1215) +1<br>
+25|+18|+23|+9|+22|+23|+26|+21|+14|+1<br>
	9. Nimsta (1:0)<br>
	10. rickss (1:2)<br>
<br>
194. #timogen (1215) 0<br>
+99|+74|+74|+78|+61|+64|+53|+31|+22|+11<br>
	7. BenjiKozoR (3:3)<br>
	9. Nimsta (0:2)<br>
	10. rickss (0:1)<br>
<br>
195. #Balance~Bot (1214) +9<br>
+8|+4|+19|+20|+18|+20|+19|+26|+10|0<br>
	8. Sleeping~Waffle (1:1)<br>
<br>
196. #creep2play (1213) 0<br>
+86|+74|+57|+52|+34|+22|+15|+7|+2|-3<br>
	9. Nimsta (0:1)<br>
	10. rickss (1:1)<br>
<br>
197. #farzip (1212) 0<br>
-12|-13|-17|-18|-4|-19|-8|+2|+14|0<br>
	9. Nimsta (2:2)<br>
<br>
198. #Tortoise~Waffle (1211) -2<br>
0|-11|-8|+5|-6|-7|-12|-3|+9|-6<br>
	5. Yamamoto79 (1:4)<br>
	8. Sleeping~Waffle (4:0)<br>
<br>
199. #SlickPine~286 (1210) 0<br>
+158|+145|+123|+111|+81|+68|+49|+47|+8|-3<br>
<br>
200. #laviathon (1209) -3<br>
+171|+153|+112|+61|+22|+21|+32|+3|-8<br>
	10. rickss (1:1)<br>
<br>
201. #BraveShovel~508 (1209) 0<br>
+38|+41|+34|+33|+17|+17|+19|+7|-6|+4<br>
	2. GaudyWeasel (0:3)<br>
	7. BenjiKozoR (1:0)<br>
	9. Nimsta (4:9)<br>
	10. rickss (2:5)<br>
<br>
202. #nil (1208) -1<br>
+170|+138|+95|+64|+46|+35|+15|+12<br>
	5. Yamamoto79 (0:3)<br>
	9. Nimsta (6:11)<br>
<br>
203. #sjehsan (1208) 0<br>
+48|+38|+41|+38|+37|+25|+12|+6|+7|+9<br>
	7. BenjiKozoR (2:2)<br>
<br>
204. #ranobeanski (1207) +1<br>
+159|+149|+124|+79|+67|+43|+35|+18|+14|+6<br>
	9. Nimsta (0:1)<br>
	10. rickss (1:0)<br>
<br>
205. #BadButter~266 (1206) -2<br>
+14|-1|+7|+18|+20|+29|+18|+9|-8|+3<br>
	10. rickss (1:2)<br>
<br>
206. #AbsurdTiger~542 (1206) 0<br>
+182|+145|+124|+78|+45|+26|+4<br>
	9. Nimsta (0:4)<br>
	10. rickss (1:4)<br>
<br>
207. #xterra (1205) 0<br>
+99|+82|+88|+79|+83|+71|+47|+24|+14|-2<br>
	6. zamrai (0:1)<br>
	7. BenjiKozoR (1:5)<br>
	8. Sleeping~Waffle (1:0)<br>
<br>
208. #Pedrum (1205) 0<br>
+204|+169|+147|+125|+94|+71|+62|+47|+27|+5<br>
	8. Sleeping~Waffle (0:3)<br>
	9. Nimsta (1:1)<br>
	10. rickss (0:1)<br>
<br>
209. #phantomplan (1203) +3<br>
+170|+134|+106|+73|+54|+3<br>
	2. GaudyWeasel (1:0)<br>
	6. zamrai (2:0)<br>
	10. rickss (2:1)<br>
<br>
210. #I.fly.U.die (1203) 0<br>
-4|-1|+5|+5|0|-7|-4|-6|+7|+2<br>
	10. rickss (1:2)<br>
<br>
211. #poner560 (1202) +6<br>
+82|+60|+45|+39|+23|+11|-2|-12|+4|-1<br>
	4. jacks0nh0le (1:0)<br>
	5. Yamamoto79 (0:1)<br>
	9. Nimsta (0:4)<br>
	10. rickss (0:1)<br>
<br>
212. #JazzyJam~772 (1200) 0<br>
+160|+109|+84|+68|+25|+3<br>
	9. Nimsta (3:4)<br>
	10. rickss (0:1)<br>
<br>
213. #mandreas (1200) +2<br>
+162|+154|+138|+128|+111|+91|+57|+36|+25|+1<br>
<br>
214. #BigTemper~185 (1199) 0<br>
+128|+52<br>
	9. Nimsta (9:2)<br>
<br>
215. #ubi_pedera (1196) -2<br>
+44|+41|+39|+47|+38|+27|+23|+17|+7|0<br>
	9. Nimsta (2:1)<br>
	10. rickss (0:1)<br>
<br>
216. #rotzo (1196) 0<br>
+121|+97|+80|+68|+60|+46|+26|+6|-8|-1<br>
	10. rickss (0:1)<br>
<br>
217. #samsa88 (1195) -1<br>
+182|+160|+111|+92|+66|+52|+32|+10<br>
	9. Nimsta (0:1)<br>
	10. rickss (5:4)<br>
<br>
218. #Gungala (1195) -1<br>
+7|+4|-2|+1|+2|0|-10|-5|+4|-3<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (1:2)<br>
	10. rickss (0:1)<br>
<br>
219. #Dacar (1195) 0<br>
+162|+131|+101|+72|+37|+30|-1<br>
	10. rickss (4:4)<br>
<br>
220. #Suicide~Bot (1195) +3<br>
-1|+5|+13|0|+19|+11|+17|+13|+20|+16<br>
<br>
221. #white_andrei (1194) +13<br>
+149|+110|+75|+38|+2<br>
	9. Nimsta (2:5)<br>
	10. rickss (2:2)<br>
<br>
222. #Kotori (1192) 0<br>
+155|+112|+86|+46|+27|+14<br>
	9. Nimsta (0:2)<br>
<br>
223. #Mika69 (1192) +6<br>
+174|+142|+104|+68|+61|+40|+7|+10|+3|+1<br>
	2. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (0:3)<br>
	6. zamrai (1:0)<br>
	9. Nimsta (0:4)<br>
	10. rickss (2:4)<br>
<br>
224. #CheapWheel~194 (1192) 0<br>
-16|+3|+9|+14|+11|+22|+15|+2|+6|-2<br>
	4. jacks0nh0le (1:1)<br>
	9. Nimsta (1:3)<br>
	10. rickss (0:1)<br>
<br>
225. #sacul85 (1192) +2<br>
+177|+150|+120|+102|+78|+61|+36|+11<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:4)<br>
	8. Sleeping~Waffle (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
226. #NA9RALSHRIF (1190) -4<br>
+173|+133|+98|+64|+41|+32|+1<br>
	7. BenjiKozoR (0:1)<br>
	9. Nimsta (1:1)<br>
	10. rickss (1:2)<br>
<br>
227. #Astinax (1190) 0<br>
+125|+88|+88|+69|+61|+60|+34|+13|+5|0<br>
	9. Nimsta (4:7)<br>
	10. rickss (0:6)<br>
<br>
228. #Star69lord (1189) 0<br>
+75|+59|+58|+54|+43|+36|+30|+36|+22|+7<br>
<br>
229. #FlatMusic~785 (1189) 0<br>
-3|-10|-13|-21|+2|+5|+12|+14|+1|-1<br>
	9. Nimsta (1:1)<br>
<br>
230. #LateChalk~528 (1188) 0<br>
+152|+114|+98|+71|+32|+15<br>
<br>
231. #Amiro (1188) 0<br>
+148|+119|+85|+68|+42|+21<br>
	4. jacks0nh0le (0:2)<br>
	9. Nimsta (1:6)<br>
	10. rickss (1:3)<br>
<br>
232. #bmwitt1234 (1188) 0<br>
+144|+123|+101|+96|+71|+51|+38|+3<br>
	9. Nimsta (2:2)<br>
<br>
233. #Anti~Neutral (1186) +5<br>
+26|+9|+8|+10|+5|+16|+5|+1|-9|0<br>
	5. Yamamoto79 (2:0)<br>
	8. Sleeping~Waffle (1:1)<br>
<br>
234. #Benman3000 (1185) 0<br>
+39|+25|+24|+26|+9|+17|+14|+8|+3|+7<br>
	9. Nimsta (1:8)<br>
	10. rickss (2:2)<br>
<br>
235. #AbsurdSand~527 (1184) +2<br>
+140|+100|+51|+27<br>
	2. GaudyWeasel (0:1)<br>
<br>
236. #sharifbang94 (1184) 0<br>
+115|+76|+33|+7<br>
	7. BenjiKozoR (1:1)<br>
	8. Sleeping~Waffle (1:1)<br>
	9. Nimsta (1:0)<br>
	10. rickss (4:2)<br>
<br>
237. #scabz (1182) +4<br>
+47|+48|+55|+42|+37|+26|+34|+36|+14|+4<br>
	4. jacks0nh0le (0:2)<br>
	9. Nimsta (5:7)<br>
	10. rickss (1:4)<br>
<br>
238. #FelixNavidad (1182) +4<br>
+152|+109|+72|+53|+15|+6|+5<br>
	9. Nimsta (3:2)<br>
<br>
239. #bah (1182) 0<br>
+118|+78|+44|+12<br>
	6. zamrai (2:2)<br>
<br>
240. #SlickErmine~247 (1182) +3<br>
+90|+61|+52|+50|+39|+22|+9|+2|+7|+4<br>
	5. Yamamoto79 (1:0)<br>
	6. zamrai (0:1)<br>
	9. Nimsta (5:4)<br>
	10. rickss (1:1)<br>
<br>
241. #Mr.NiceGuy32 (1182) +3<br>
+151|+113|+64|+26|0<br>
	7. BenjiKozoR (1:3)<br>
	10. rickss (2:3)<br>
<br>
242. #WiryFox~219 (1181) -1<br>
+18|+8|+23|+14|+7|-8|+1|+4|-3|+8<br>
	2. GaudyWeasel (0:1)<br>
	9. Nimsta (0:3)<br>
	10. rickss (0:2)<br>
<br>
243. #TidyGoblin~169 (1181) -3<br>
+64|+48|+43|+33|+18|+8|-1|-4|-10|-10<br>
	9. Nimsta (0:2)<br>
<br>
244. #ShinyTemper~434 (1181) 0<br>
+12|+8|+6|-5|+8|-5|+3|-4|-4|+3<br>
	4. jacks0nh0le (0:1)<br>
	5. Yamamoto79 (0:1)<br>
	10. rickss (1:5)<br>
<br>
245. #Galithor (1180) 0<br>
+136|+97|+80|+72|+62|+48|+40|+26|+11<br>
	5. Yamamoto79 (0:1)<br>
<br>
246. #collins20 (1178) -1<br>
+143|+107|+65|+44|+15|+2<br>
	2. GaudyWeasel (0:1)<br>
	10. rickss (2:3)<br>
<br>
247. #BumpyJelly~178 (1178) +1<br>
+138|+113|+75|+55|+42|+10<br>
	10. rickss (0:1)<br>
<br>
248. #slava86 (1175) -1<br>
+59|+38|+12|-3|-14|-21|-10|+6|-1|0<br>
	5. Yamamoto79 (0:2)<br>
	6. zamrai (2:4)<br>
	9. Nimsta (4:9)<br>
	10. rickss (1:0)<br>
<br>
249. #cswhaha (1174) -2<br>
+45|+39|+41|+42|+41|+14|+7|-13|-17|0<br>
	9. Nimsta (1:8)<br>
<br>
250. #lovestern (1172) 0<br>
+18|+16|+26|+18|+11|+8|+12|+8|-1|-5<br>
	10. rickss (0:2)<br>
<br>
251. #Buff-Plunts (1171) -1<br>
+102|+53|+13<br>
	10. rickss (3:1)<br>
<br>
252. #jucasdef03 (1170) -1<br>
+150|+119|+85|+49|+29|+7<br>
	9. Nimsta (1:0)<br>
<br>
253. #Nearest~Attack (1170) -2<br>
+26|+34|+31|+35|+23|+28|+10|+10|-1|0<br>
	1. MoldyCrush~110 (2:8)<br>
	5. Yamamoto79 (0:2)<br>
<br>
254. #batman7000 (1170) +4<br>
+120|+86|+43|+3<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (2:8)<br>
	10. rickss (1:2)<br>
<br>
255. #khusen (1170) -1<br>
+124|+85|+57|+21<br>
	9. Nimsta (4:0)<br>
	10. rickss (1:0)<br>
<br>
256. #Goober04 (1166) 0<br>
+125|+98|+47|+19<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:0)<br>
	8. Sleeping~Waffle (0:2)<br>
	9. Nimsta (0:2)<br>
	10. rickss (1:6)<br>
<br>
257. #Torben1aa (1165) +1<br>
+130|+99|+65|+32|+15|0<br>
<br>
258. #MagicGum (1164) +6<br>
+108|+69|+33<br>
	6. zamrai (1:1)<br>
	10. rickss (1:1)<br>
<br>
259. #SableFish~932 (1164) 0<br>
+109|+78|+38|+13<br>
<br>
260. #holzabee86 (1164) 0<br>
+120|+86|+47<br>
	5. Yamamoto79 (0:1)<br>
<br>
261. #Khael- (1164) +9<br>
+111|+75|+28|+1<br>
	4. jacks0nh0le (1:0)<br>
	6. zamrai (1:3)<br>
	9. Nimsta (7:7)<br>
	10. rickss (4:5)<br>
<br>
262. #klumpy (1164) 0<br>
+127|+81|+56|+48|+12<br>
	9. Nimsta (0:1)<br>
	10. rickss (0:3)<br>
<br>
263. #faisal777 (1164) +2<br>
+83|+68|+64|+53|+37|+16|+14|+3|+5|+4<br>
	2. GaudyWeasel (0:1)<br>
	9. Nimsta (1:1)<br>
	10. rickss (0:1)<br>
<br>
264. #jantheman (1164) +4<br>
+159|+144|+131|+119|+104|+75|+57|+42|+17<br>
	9. Nimsta (0:1)<br>
<br>
265. #Five~Percent (1162) +4<br>
+39|+46|+43|+36|+26|+27|+25|+27|+24|0<br>
	1. MoldyCrush~110 (1:11)<br>
	3. waffle~3z (1:11)<br>
<br>
266. #meltedcheese (1161) +4<br>
+3|+7|+22|+25|+25|+27|+18|+5|+10|0<br>
	5. Yamamoto79 (1:3)<br>
	9. Nimsta (1:3)<br>
	10. rickss (0:2)<br>
<br>
267. #Born~2Snipe (1161) -2<br>
+28|+15|+13|+18|+11|+18|+4|+8|+5|-2<br>
	5. Yamamoto79 (0:1)<br>
	8. Sleeping~Waffle (0:1)<br>
<br>
268. #Redmike (1160) 0<br>
+124|+106|+94|+80|+73|+40|+11|+1<br>
<br>
269. #FluffyBunny4 (1159) 0<br>
+143|+109|+87|+61|+17|+4<br>
	4. jacks0nh0le (1:2)<br>
	5. Yamamoto79 (0:1)<br>
<br>
270. #SecretSnake~302 (1158) 0<br>
+132|+101|+81|+57|+30|+1<br>
<br>
271. #WateryApple~232 (1158) 0<br>
+153|+154|+122|+90|+62|+42|+6<br>
<br>
272. #djhunt (1157) 0<br>
+123|+123|+115|+62|+43|+34|+13|-8|-6|-3<br>
	9. Nimsta (1:4)<br>
<br>
273. #Drotc (1157) +4<br>
+152|+156|+126|+102|+88|+57|+32|+12|-1<br>
	2. GaudyWeasel (1:1)<br>
	9. Nimsta (0:7)<br>
<br>
274. #Maximus4444 (1156) -3<br>
+63|+57|+57|+31|+9|-16|-28|-32|-20|-2<br>
	4. jacks0nh0le (0:2)<br>
	10. rickss (0:1)<br>
<br>
275. #guney33 (1156) 0<br>
+133|+118|+88|+55|+12<br>
	2. GaudyWeasel (0:3)<br>
	10. rickss (0:1)<br>
<br>
276. #K4lixx (1156) 0<br>
+125|+104|+71|+41|0<br>
	2. GaudyWeasel (0:3)<br>
	4. jacks0nh0le (0:2)<br>
	7. BenjiKozoR (0:1)<br>
	10. rickss (0:1)<br>
<br>
277. #jacobpadova7 (1155) 0<br>
+139|+123|+100|+76|+47|+30|+20|+3|0<br>
<br>
278. #Gekon2002 (1155) 0<br>
+111|+68|+30<br>
	9. Nimsta (2:1)<br>
	10. rickss (5:3)<br>
<br>
279. #edwin327 (1155) +2<br>
+133|+103|+82|+55|+30|+15|+5|+1<br>
	9. Nimsta (1:2)<br>
	10. rickss (0:1)<br>
<br>
280. #AlGalcone (1155) -3<br>
+43|+38|+27|+34|+21|+14|+12|-1|-12|-9<br>
<br>
281. #FilthyGlide~918 (1155) +1<br>
+76|+15<br>
	3. waffle~3z (0:2)<br>
	6. zamrai (3:0)<br>
	10. rickss (3:7)<br>
<br>
282. #DELTA_HEAVY (1153) +3<br>
+109|+79|+59|+31|+21<br>
	10. rickss (0:1)<br>
<br>
283. #LarsOlausson (1152) -4<br>
+49|+37|+34|+25|+20|+12|+18|0|+3|0<br>
	9. Nimsta (1:1)<br>
<br>
284. #gobindsingh (1150) 0<br>
+140|+140|+122|+99|+69|+61|+47|+47|+30|+12<br>
<br>
285. #lelofadel111 (1149) +1<br>
+125|+103|+89|+68|+32|0<br>
	2. GaudyWeasel (0:1)<br>
	9. Nimsta (2:3)<br>
	10. rickss (6:5)<br>
<br>
286. #bread (1149) 0<br>
+93|+31<br>
	8. Sleeping~Waffle (0:1)<br>
<br>
287. #Olliec (1148) -6<br>
+26|+17|+3|-2|+2|+3|-1|+5|+11|+3<br>
	10. rickss (0:1)<br>
<br>
288. #SourIsland~843 (1146) +1<br>
+142|+114|+89|+78|+53|+34|+16<br>
<br>
289. #Genghis~Khan (1145) -2<br>
+40|+38|+20|+33|+28|+16|+25|+17|+5|0<br>
	1. MoldyCrush~110 (2:14)<br>
	3. waffle~3z (0:1)<br>
<br>
290. #Agorax (1144) +1<br>
+148|+126|+105|+95|+81|+73|+64|+49|+11<br>
<br>
291. #Jackalope (1143) 0<br>
+88|+54|+2<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:0)<br>
	9. Nimsta (4:4)<br>
	10. rickss (2:1)<br>
<br>
292. #Power69 (1141) 0<br>
+122|+114|+105|+93|+95|+90|+64|+35|+22|+7<br>
<br>
293. #Hannibal~Smith (1135) -3<br>
+6|+20|+17|+3|+3|-6|-8|-7|-1|-5<br>
	1. MoldyCrush~110 (3:12)<br>
	5. Yamamoto79 (0:3)<br>
	8. Sleeping~Waffle (0:1)<br>
<br>
294. #dawson27 (1134) +5<br>
+106|+79|+35|+14<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (1:7)<br>
	10. rickss (2:2)<br>
<br>
295. #Disguise (1131) +5<br>
+68|+19|+3<br>
	4. jacks0nh0le (1:0)<br>
	9. Nimsta (0:1)<br>
	10. rickss (0:1)<br>
<br>
296. #SkyEvil (1128) 0<br>
+97|+95|+69|+58|+44|+41|+28|+16|-3<br>
	2. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (3:2)<br>
	10. rickss (0:2)<br>
<br>
297. #pierreg069 (1126) +6<br>
+88|+72|+47|+31|+15<br>
	10. rickss (1:3)<br>
<br>
298. #ChubbyPizza~629 (1126) +8<br>
+76|+33|+1<br>
	2. GaudyWeasel (1:1)<br>
	8. Sleeping~Waffle (1:1)<br>
	9. Nimsta (3:0)<br>
	10. rickss (1:1)<br>
<br>
299. #WindyMit~547 (1123) 0<br>
+57|+13<br>
	8. Sleeping~Waffle (1:0)<br>
	9. Nimsta (0:3)<br>
<br>
300. #JuicyNectar (1123) +2<br>
+106|+64|+39|+15<br>
	2. GaudyWeasel (1:4)<br>
	9. Nimsta (1:0)<br>
<br>
301. #Blackdwarf (1123) -1<br>
+104|+71|+49|+13<br>
	10. rickss (2:1)<br>
<br>
302. #culodmose (1122) -1<br>
+90|+82|+52|+43|+36|+23|+23|+25|+7|-1<br>
	10. rickss (1:2)<br>
<br>
303. #DirtyPants~598 (1119) 0<br>
+83|+71|+61|+43|+20|+2<br>
	4. jacks0nh0le (0:2)<br>
	9. Nimsta (0:1)<br>
<br>
304. #JuanD92 (1118) 0<br>
+80|+53|+20<br>
	9. Nimsta (2:0)<br>
	10. rickss (2:7)<br>
<br>
305. #M-711 (1116) 0<br>
+94|+51|+20<br>
	4. jacks0nh0le (3:3)<br>
<br>
306. #dorg (1114) 0<br>
+80|+50|+23<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (0:2)<br>
	8. Sleeping~Waffle (1:4)<br>
	10. rickss (0:1)<br>
<br>
307. #iAMbic (1114) +16<br>
+23<br>
	9. Nimsta (1:0)<br>
<br>
308. #MeltedDrain~140 (1112) +4<br>
+78|+44|+7<br>
	4. jacks0nh0le (1:0)<br>
	9. Nimsta (0:1)<br>
	10. rickss (1:0)<br>
<br>
309. #stcziiii (1112) +18<br>
+38<br>
	2. GaudyWeasel (0:2)<br>
	9. Nimsta (2:6)<br>
	10. rickss (0:1)<br>
<br>
310. #ZestyWren~518 (1111) +1<br>
+58|+50|+31|0<br>
<br>
311. #Muzzman3 (1111) -1<br>
+113|+80|+59|+31|+9|+7<br>
	6. zamrai (2:1)<br>
	9. Nimsta (4:6)<br>
<br>
312. #SSRZ_Chewy (1111) 0<br>
+89|+38|+8<br>
<br>
313. #ZekeTalentx (1111) +1<br>
+106|+84|+66|+50|+39|+29|+14|+12<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:0)<br>
	7. BenjiKozoR (0:3)<br>
	9. Nimsta (1:2)<br>
	10. rickss (0:4)<br>
<br>
314. #CalmMango~851 (1109) +10<br>
+70|+36|+21<br>
	4. jacks0nh0le (0:2)<br>
	5. Yamamoto79 (0:1)<br>
	9. Nimsta (1:0)<br>
	10. rickss (1:4)<br>
<br>
315. #WindyTrain~292 (1108) 0<br>
+68|+31|+18<br>
	10. rickss (0:2)<br>
<br>
316. #NoisyBubble~679 (1108) 0<br>
+42<br>
	8. Sleeping~Waffle (1:1)<br>
<br>
317. #Expand~Bot (1108) +16<br>
+16|+5|+16|0|-3|-3|-10|-2|+10|0<br>
	1. MoldyCrush~110 (0:4)<br>
	5. Yamamoto79 (0:1)<br>
	8. Sleeping~Waffle (0:4)<br>
<br>
318. #ganeshs_will (1107) 0<br>
+124|+114|+92|+64|+41|+41|+34|+25|+11|+3<br>
<br>
319. #spookydoor (1105) -3<br>
+60|+31<br>
<br>
320. #Sourire (1105) +9<br>
+92|+53|+30|+8|+7<br>
	2. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (1:1)<br>
	6. zamrai (0:2)<br>
	9. Nimsta (0:5)<br>
	10. rickss (5:8)<br>
<br>
321. #LordZerkee (1105) +26<br>
+78|+43|+27<br>
	10. rickss (0:2)<br>
<br>
322. #sashov (1102) +1<br>
+73|+50|+10<br>
	2. GaudyWeasel (1:4)<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (1:0)<br>
	9. Nimsta (1:0)<br>
<br>
323. #loooser (1102) +3<br>
+71|+45|+41|+14<br>
	9. Nimsta (0:1)<br>
<br>
324. #Over~Expand (1101) 0<br>
-5|+4|+3|+4|+2|+10|-4|-7|+9|+5<br>
	1. MoldyCrush~110 (0:7)<br>
	5. Yamamoto79 (0:1)<br>
	8. Sleeping~Waffle (1:1)<br>
<br>
325. #KylieJenner (1100) 0<br>
+74|+58|+29|+15|-2<br>
	9. Nimsta (0:1)<br>
<br>
326. #Callisto103 (1100) 0<br>
+81|+64|+51|+6<br>
<br>
327. #grand008 (1099) +4<br>
+72|+63|+25<br>
	9. Nimsta (2:1)<br>
	10. rickss (1:1)<br>
<br>
328. #DerOllePete (1097) 0<br>
+32<br>
	8. Sleeping~Waffle (0:2)<br>
	9. Nimsta (1:0)<br>
	10. rickss (0:1)<br>
<br>
329. #Dakarah21 (1097) -1<br>
+63|+20|+7|-1<br>
	2. GaudyWeasel (1:3)<br>
	5. Yamamoto79 (0:3)<br>
	10. rickss (1:0)<br>
<br>
330. #GucciNectar (1096) 0<br>
+54|+27|-1<br>
	10. rickss (2:2)<br>
<br>
331. #cockcheese (1095) +5<br>
+93|+95|+88|+79|+75|+62|+44|+39|+13|+4<br>
	7. BenjiKozoR (0:1)<br>
<br>
332. #gusben96 (1094) +1<br>
+28<br>
	9. Nimsta (1:4)<br>
	10. rickss (2:5)<br>
<br>
333. #PuffyTramp~487 (1094) +4<br>
+69|+29|+4<br>
	9. Nimsta (2:3)<br>
	10. rickss (1:3)<br>
<br>
334. #BlackTiger (1092) -1<br>
+48|+16<br>
	4. jacks0nh0le (0:1)<br>
<br>
335. #WigglySpark~209 (1091) +48<br>
+31<br>
	9. Nimsta (1:4)<br>
<br>
336. #goldsky (1091) +2<br>
+60|+40|+8<br>
	9. Nimsta (1:2)<br>
<br>
337. #Sea~Slug (1090) +4<br>
-36|-28|-23|-9|-10|-27|-17|-12|-1|0<br>
	1. MoldyCrush~110 (2:7)<br>
	8. Sleeping~Waffle (1:1)<br>
<br>
338. #amusedbeast (1089) 0<br>
+34|+32|+34|+32|+28|+18|+17|+8|+6|+2<br>
<br>
339. #TheHugoBowl (1089) 0<br>
+61|+20<br>
	10. rickss (1:1)<br>
<br>
340. #Steve.Jobs (1086) 0<br>
+26<br>
	7. BenjiKozoR (0:1)<br>
	9. Nimsta (2:1)<br>
<br>
341. #papasfritas (1085) 0<br>
+47|+17<br>
	10. rickss (1:2)<br>
<br>
342. #ZincSound~337 (1085) +14<br>
+22<br>
	6. zamrai (0:2)<br>
	9. Nimsta (1:0)<br>
<br>
343. #Irish47 (1083) +12<br>
+59|+36|+10<br>
	9. Nimsta (0:2)<br>
	10. rickss (0:1)<br>
<br>
344. #orenong (1083) +2<br>
+40|+27|+21|+20|+22|+26|+19|+9|+16|+5<br>
	9. Nimsta (1:1)<br>
	10. rickss (0:5)<br>
<br>
345. #dixmasher9 (1082) +4<br>
+72|+54|+51|+48|+35|+28<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (0:1)<br>
	9. Nimsta (0:1)<br>
	10. rickss (1:2)<br>
<br>
346. #MindTwister (1082) +9<br>
+30<br>
	4. jacks0nh0le (3:0)<br>
<br>
347. #nihalem (1082) +3<br>
+30|+6<br>
	9. Nimsta (5:3)<br>
<br>
348. #SilverTank~207 (1080) 0<br>
+34|+2<br>
	9. Nimsta (9:13)<br>
	10. rickss (2:1)<br>
<br>
349. #f719 (1080) 0<br>
+31|+29|+38|+37|+17|+9|-5|+5|+11|+2<br>
	10. rickss (0:1)<br>
<br>
350. #CurlyGrill~583 (1080) +14<br>
+35<br>
	9. Nimsta (0:3)<br>
	10. rickss (0:2)<br>
<br>
351. #Luksin (1080) 0<br>
+52|+31<br>
	6. zamrai (1:0)<br>
	10. rickss (0:7)<br>
<br>
352. #UmberClock~804 (1078) 0<br>
+49|+19|+9<br>
	2. GaudyWeasel (1:2)<br>
	4. jacks0nh0le (0:6)<br>
	10. rickss (1:1)<br>
<br>
353. #MashedSoda~812 (1077) 0<br>
+11<br>
	10. rickss (0:1)<br>
<br>
354. #ShinyGoose~286 (1075) +1<br>
+53|+31<br>
	9. Nimsta (0:1)<br>
	10. rickss (0:1)<br>
<br>
355. #LonelyTruck~453 (1074) +3<br>
+39|+20<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (2:6)<br>
	10. rickss (2:4)<br>
<br>
356. #Radius~Attack (1074) -8<br>
+2|+13|+9|0|+9|+12|+8|-6|+6|-6<br>
	1. MoldyCrush~110 (0:6)<br>
<br>
357. #Mexikid (1073) 0<br>
+66|+50|+26|+23|+17|-4<br>
	2. GaudyWeasel (0:2)<br>
	9. Nimsta (0:5)<br>
	10. rickss (0:2)<br>
<br>
358. #Saehyu (1073) +1<br>
+48|+21<br>
	8. Sleeping~Waffle (1:2)<br>
	10. rickss (2:4)<br>
<br>
359. #rayman99 (1070) +7<br>
+49|+40|+19|+12<br>
	7. BenjiKozoR (1:2)<br>
	10. rickss (0:1)<br>
<br>
360. #Wumbolino (1065) +2<br>
+29<br>
	9. Nimsta (2:2)<br>
<br>
361. #Ch1kn (1064) 0<br>
+63|+56|+20<br>
	2. GaudyWeasel (0:1)<br>
	9. Nimsta (0:5)<br>
	10. rickss (0:1)<br>
<br>
362. #honeybear (1064) 0<br>
+21<br>
	9. Nimsta (0:2)<br>
<br>
363. #Spoon_ (1064) 0<br>
+23<br>
	9. Nimsta (3:9)<br>
<br>
364. #SmallBeast~356 (1063) +17<br>
+3<br>
<br>
365. #SappyTuba~943 (1063) 0<br>
+45|+27|+3<br>
<br>
366. #XadinPlays (1062) 0<br>
+45|+10<br>
	3. waffle~3z (0:1)<br>
	4. jacks0nh0le (0:1)<br>
<br>
367. #bupkis (1061) +12<br>
+10<br>
	10. rickss (0:1)<br>
<br>
368. #stopplease (1061) 0<br>
+49|+32|+6<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (0:2)<br>
<br>
369. #Strahvraga (1060) -2<br>
+23<br>
	10. rickss (1:1)<br>
<br>
370. #MushyRam~673 (1060) +10<br>
+37|+11|0<br>
	10. rickss (0:3)<br>
<br>
371. #dred001 (1060) +1<br>
+54|+37|+8<br>
	2. GaudyWeasel (0:2)<br>
	9. Nimsta (1:0)<br>
	10. rickss (2:1)<br>
<br>
372. #tombib (1060) +3<br>
+54|+32|+7<br>
	10. rickss (1:5)<br>
<br>
373. #ieaturmumout (1059) +2<br>
+56|+34|+1<br>
	5. Yamamoto79 (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
374. #BitterSpong~255 (1059) 0<br>
0<br>
	10. rickss (1:1)<br>
<br>
375. #MvDDoG (1058) +7<br>
+61|+39|+19<br>
	9. Nimsta (0:8)<br>
	10. rickss (0:1)<br>
<br>
376. #AngryDrum~574 (1057) 0<br>
+43|+22<br>
<br>
377. #psonntag (1056) +7<br>
+44|+8<br>
	6. zamrai (0:1)<br>
	9. Nimsta (2:3)<br>
<br>
378. #burner66 (1056) 0<br>
+11<br>
	9. Nimsta (2:2)<br>
	10. rickss (0:1)<br>
<br>
379. #NiftyThief~340 (1056) 0<br>
+7<br>
	10. rickss (0:2)<br>
<br>
380. #AbsurdBeef~399 (1056) +3<br>
+40|+46|+28|+6<br>
	9. Nimsta (0:1)<br>
	10. rickss (0:2)<br>
<br>
381. #Neve (1055) +2<br>
+8<br>
	2. GaudyWeasel (1:0)<br>
	9. Nimsta (0:1)<br>
<br>
382. #Supastan (1054) -1<br>
+12<br>
	4. jacks0nh0le (0:2)<br>
	10. rickss (0:3)<br>
<br>
383. #Anolre82 (1054) 0<br>
+9<br>
	6. zamrai (0:2)<br>
	10. rickss (1:3)<br>
<br>
384. #kpd (1052) 0<br>
+43|+34|+24|+18<br>
	6. zamrai (0:1)<br>
	10. rickss (0:4)<br>
<br>
385. #rasul_001 (1050) 0<br>
+22<br>
	10. rickss (1:0)<br>
<br>
386. #xantor (1049) 0<br>
+9<br>
<br>
387. #adamfirst (1048) -1<br>
+48|+34|0<br>
<br>
388. #HeavyComb~581 (1048) -2<br>
+4<br>
	9. Nimsta (1:3)<br>
<br>
389. #Park_er (1048) 0<br>
+8<br>
	9. Nimsta (0:1)<br>
<br>
390. #pandaface90 (1047) +3<br>
+27|+14<br>
	2. GaudyWeasel (1:2)<br>
	5. Yamamoto79 (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
391. #FrOMinD (1047) 0<br>
+8<br>
	5. Yamamoto79 (0:1)<br>
	6. zamrai (0:2)<br>
	10. rickss (0:3)<br>
<br>
392. #WickedEdge~646 (1046) 0<br>
+29|+27<br>
<br>
393. #Asbo (1045) +7<br>
+41|+25<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	10. rickss (0:5)<br>
<br>
394. #sirnotanoob (1045) 0<br>
+8<br>
<br>
395. #SmartWhale~311 (1045) +3<br>
+24|+7<br>
<br>
396. #ExoticFlowe~759 (1045) 0<br>
+26<br>
<br>
397. #lagoon0o0 (1045) 0<br>
+24<br>
<br>
398. #TrickyOgre~433 (1044) 0<br>
+6<br>
	8. Sleeping~Waffle (0:2)<br>
<br>
399. #OvalMoney~226 (1043) 0<br>
+14<br>
<br>
400. #dawid123 (1043) 0<br>
+3<br>
	7. BenjiKozoR (1:0)<br>
<br>
401. #FuzzyOyster~550 (1043) +3<br>
+28|+9|+7<br>
	2. GaudyWeasel (2:0)<br>
	9. Nimsta (2:1)<br>
	10. rickss (0:1)<br>
<br>
402. #SlimBear~902 (1041) 0<br>
<br>
	9. Nimsta (6:1)<br>
<br>
403. #rafa1 (1039) +2<br>
+5<br>
	9. Nimsta (1:2)<br>
<br>
404. #BouncyBike~393 (1039) 0<br>
<br>
	2. GaudyWeasel (2:0)<br>
	5. Yamamoto79 (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
405. #HollowPocke~930 (1038) +4<br>
<br>
	10. rickss (0:1)<br>
<br>
406. #HappyWind~792 (1038) 0<br>
+6<br>
	2. GaudyWeasel (0:3)<br>
	4. jacks0nh0le (2:1)<br>
<br>
407. #SilkySeal~218 (1038) +1<br>
+19<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (2:6)<br>
<br>
408. #RockySpade~425 (1037) 0<br>
<br>
<br>
409. #peter_griff (1036) +4<br>
+11<br>
	9. Nimsta (2:5)<br>
	10. rickss (0:1)<br>
<br>
410. #KERATA1 (1035) 0<br>
+1<br>
	7. BenjiKozoR (0:1)<br>
<br>
411. #CurlyHoax~958 (1034) +6<br>
+16<br>
	10. rickss (0:3)<br>
<br>
412. #ZEROBASKAN (1034) 0<br>
<br>
	8. Sleeping~Waffle (0:1)<br>
	10. rickss (2:6)<br>
<br>
413. #luisluis (1034) -2<br>
+13|+9<br>
<br>
414. #RapidFruit~929 (1034) +3<br>
+2<br>
	6. zamrai (0:1)<br>
<br>
415. #FadedJelly~183 (1033) +6<br>
+14|+6<br>
	9. Nimsta (1:5)<br>
<br>
416. #ARandomWeeb (1033) +2<br>
+21<br>
<br>
417. #ultaqt (1032) -1<br>
+10<br>
	5. Yamamoto79 (0:3)<br>
	10. rickss (0:1)<br>
<br>
418. #BreezyChain~301 (1032) 0<br>
+14<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (1:0)<br>
<br>
419. #Tibroni (1030) +1<br>
+2<br>
	6. zamrai (2:3)<br>
	9. Nimsta (0:2)<br>
<br>
420. #Sonova (1030) +13<br>
<br>
	9. Nimsta (0:1)<br>
<br>
421. #WarmEngine~700 (1029) 0<br>
0<br>
	2. GaudyWeasel (0:1)<br>
	9. Nimsta (0:1)<br>
	10. rickss (0:1)<br>
<br>
422. #wohgnid (1028) 0<br>
+10|+2<br>
	4. jacks0nh0le (0:1)<br>
<br>
423. #Hackett (1028) 0<br>
<br>
<br>
424. #dotard (1027) 0<br>
<br>
	2. GaudyWeasel (0:1)<br>
<br>
425. #AbsurdTempe~418 (1026) 0<br>
<br>
	4. jacks0nh0le (2:2)<br>
<br>
426. #BrawnyEagle~494 (1026) +5<br>
<br>
<br>
427. #tothaihao (1024) 0<br>
<br>
	10. rickss (0:1)<br>
<br>
428. #dingshanshan (1023) 0<br>
<br>
<br>
429. #muscle (1023) +10<br>
+18|+9<br>
	2. GaudyWeasel (1:2)<br>
	9. Nimsta (1:2)<br>
<br>
430. #Hi-Fructose (1021) 0<br>
+4<br>
	9. Nimsta (0:1)<br>
	10. rickss (0:1)<br>
<br>
431. #grey236 (1020) 0<br>
+3<br>
	9. Nimsta (1:5)<br>
	10. rickss (0:1)<br>
<br>
432. #ChaseC (1020) +6<br>
<br>
	9. Nimsta (3:6)<br>
<br>
433. #dancatuaba (1020) +6<br>
+19<br>
	2. GaudyWeasel (0:1)<br>
<br>
434. #Caliber.7 (1020) 0<br>
+7<br>
	9. Nimsta (1:6)<br>
	10. rickss (5:4)<br>
<br>
435. #SimbaHamud (1019) 0<br>
+2<br>
	4. jacks0nh0le (0:2)<br>
	9. Nimsta (0:1)<br>
	10. rickss (2:5)<br>
<br>
436. #jaxdevron (1018) 0<br>
+3<br>
	9. Nimsta (3:1)<br>
<br>
437. #Devourer_N1 (1016) 0<br>
+3<br>
	10. rickss (0:3)<br>
<br>
438. #samrrr (1016) -3<br>
+14|+2<br>
	10. rickss (0:7)<br>
<br>
439. #COBRA123 (1015) +7<br>
-3|+7<br>
	4. jacks0nh0le (0:2)<br>
	9. Nimsta (1:8)<br>
<br>
440. #van-van (1015) 0<br>
+11<br>
	9. Nimsta (1:1)<br>
<br>
441. #CrustyEagle~834 (1014) 0<br>
<br>
<br>
442. #BrightSheet~786 (1014) 0<br>
<br>
	9. Nimsta (1:4)<br>
<br>
443. #sri-bhakti (1014) 0<br>
<br>
<br>
444. #Francoxx (1009) 0<br>
+2<br>
	2. GaudyWeasel (0:1)<br>
	6. zamrai (2:0)<br>
<br>
445. #SvetRus13 (1007) 0<br>
<br>
	2. GaudyWeasel (0:2)<br>
	10. rickss (0:1)<br>
<br>
446. #ScorpheX (1007) +2<br>
<br>
<br>
447. #azzamath (1005) 0<br>
<br>
	2. GaudyWeasel (0:2)<br>
	10. rickss (0:3)<br>
<br>
448. #FlashyCar~996 (1003) 0<br>
<br>
<br>
449. #WildWapiti (1002) 0<br>
0|-3|0<br>
	5. Yamamoto79 (0:2)<br>
	9. Nimsta (0:1)<br>
<br>
450. #NO1ACE (1001) 0<br>
+5<br>
	10. rickss (0:3)<br>
<br>
451. #QueenJess18 (1000) 0<br>
+4|+2|-2<br>
	2. GaudyWeasel (1:0)<br>
	3. waffle~3z (0:1)<br>
<br>
452. #BOOMBISH (994) -1<br>
+8<br>
	9. Nimsta (0:1)<br>
<br>
453. #HardySofa~253 (991) 0<br>
+5<br>
<br>
454. #Do~Nothing (965) +3<br>
-8|-17|-12|-5|-8|-4|-14|+1|+1|+1<br>
