Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Reke8 (1494) 0<br>
+117|+100|+86|+84|+76|+63|+51|+40|+21|+6<br>
	4. Rush~Bot (27:11)<br>
	8. waffle~3z (37:9)<br>
<br>
2. #MoldyCrush~110 (1474) +1<br>
-11|-18|-21|-19|-3|+25|+31|+24|+8|-3<br>
	4. Rush~Bot (21:4)<br>
	5. Sleeping~Waffle (103:63)<br>
	9. Major~Tom (171:99)<br>
<br>
3. #Yamamoto79 (1427) +1<br>
+71|+70|+54|+55|+48|+37|+29|+24|+4|+2<br>
	7. talos16 (1:1)<br>
	10. BillY_Patro (4:4)<br>
<br>
4. #Rush~Bot (1401) 0<br>
+13|+22|+27|+21|+33|+25|+20|+10|+3|0<br>
	1. Reke8 (11:27)<br>
	2. MoldyCrush~110 (4:21)<br>
	5. Sleeping~Waffle (0:1)<br>
	8. waffle~3z (12:8)<br>
	9. Major~Tom (4:6)<br>
<br>
5. #Sleeping~Waffle (1382) 0<br>
+80|+66|+48|+29|+28|+13|+5|+12|+9|+5<br>
	2. MoldyCrush~110 (63:103)<br>
	4. Rush~Bot (1:0)<br>
	8. waffle~3z (1:1)<br>
	9. Major~Tom (73:94)<br>
<br>
6. #PEPrasetya (1381) 0<br>
-21|-17|-7|-2|+7|+12|+25|+33|+17|-1<br>
	10. BillY_Patro (3:1)<br>
<br>
7. #talos16 (1378) -5<br>
+61|+55|+69|+53|+34|+15|0|-7|+2|+2<br>
	3. Yamamoto79 (1:1)<br>
<br>
8. #waffle~3z (1362) +2<br>
+91|+97|+74|+57|+37|+33|+23|+6|+4|+2<br>
	1. Reke8 (9:37)<br>
	4. Rush~Bot (8:12)<br>
	5. Sleeping~Waffle (1:1)<br>
	9. Major~Tom (1:0)<br>
<br>
9. #Major~Tom (1353) -2<br>
+12|+6|+15|+10|+5|+6|+4|-10|-1|-5<br>
	2. MoldyCrush~110 (99:171)<br>
	4. Rush~Bot (6:4)<br>
	5. Sleeping~Waffle (94:73)<br>
	8. waffle~3z (0:1)<br>
<br>
10. #BillY_Patro (1352) 0<br>
-1|+6|+13|+6|-5|-10|-7|+3|-7|0<br>
	3. Yamamoto79 (4:4)<br>
	6. PEPrasetya (1:3)<br>
<br>
11. #jacks0nh0le (1350) 0<br>
+6|+2|+2|+13|+10|+14|+9|+8|+5|0<br>
	3. Yamamoto79 (7:7)<br>
	5. Sleeping~Waffle (0:1)<br>
	6. PEPrasetya (0:1)<br>
	8. waffle~3z (2:0)<br>
<br>
12. #xxjoshzxx (1346) +1<br>
+37|+39|+39|+12|+17|+15|+4|-3|+2|+2<br>
	3. Yamamoto79 (6:4)<br>
	7. talos16 (1:1)<br>
	8. waffle~3z (1:0)<br>
	9. Major~Tom (4:2)<br>
	10. BillY_Patro (3:3)<br>
<br>
13. #Snapping~Turtle (1346) 0<br>
+49|+57|+55|+50|+37|+38|+36|+23|+13|+9<br>
	4. Rush~Bot (0:2)<br>
	5. Sleeping~Waffle (32:23)<br>
	9. Major~Tom (24:13)<br>
<br>
14. #pablo55 (1345) +3<br>
+195|+158|+124|+102|+74|+53|+25|+3|+6|+3<br>
	3. Yamamoto79 (9:14)<br>
	6. PEPrasetya (0:1)<br>
<br>
15. #7paths (1341) +1<br>
+38|+35|+25|+20|+15|+6|0|+4|+1|+1<br>
	3. Yamamoto79 (4:8)<br>
	4. Rush~Bot (1:0)<br>
	7. talos16 (0:2)<br>
<br>
16. #Magnetic~Field (1340) 0<br>
+52|+57|+29|+28|+28|+20|+13|+11|+7|+2<br>
	2. MoldyCrush~110 (19:35)<br>
	4. Rush~Bot (1:8)<br>
	5. Sleeping~Waffle (3:8)<br>
	8. waffle~3z (0:4)<br>
	9. Major~Tom (29:28)<br>
<br>
17. #Vergilious (1338) 0<br>
-2|+2|+1|-2|-16|-15|-6|0|0|-1<br>
	3. Yamamoto79 (0:2)<br>
<br>
18. #Human~Being (1337) +3<br>
+48|+48|+37|+34|+20|+20|+20|+12|+17|+3<br>
	2. MoldyCrush~110 (32:38)<br>
	4. Rush~Bot (0:5)<br>
	5. Sleeping~Waffle (73:84)<br>
	8. waffle~3z (0:1)<br>
	9. Major~Tom (76:64)<br>
<br>
19. #zeropoint (1335) -1<br>
+13|+13|+8|+8|+17|+22|+10|+9|+6|0<br>
	4. Rush~Bot (0:1)<br>
	10. BillY_Patro (2:0)<br>
<br>
20. #Nerf~Bot (1334) 0<br>
+46|+51|+57|+45|+47|+43|+36|+38|+19|+9<br>
	4. Rush~Bot (2:6)<br>
	5. Sleeping~Waffle (10:27)<br>
	8. waffle~3z (4:8)<br>
	9. Major~Tom (8:12)<br>
<br>
21. #zamrai (1333) 0<br>
-21|-24|-21|-10|-12|-8|+10|+10|-2|0<br>
	3. Yamamoto79 (1:1)<br>
<br>
22. #sebfillion (1331) -1<br>
0|+3|+8|+14|+17|+9|+8|+9|+6|+3<br>
	3. Yamamoto79 (1:0)<br>
	7. talos16 (0:1)<br>
<br>
23. #DavidIggyLou (1331) -2<br>
+8|+1|-1|+10|+6|+16|+22|+12|+3|+4<br>
	3. Yamamoto79 (0:2)<br>
	6. PEPrasetya (0:1)<br>
	7. talos16 (0:2)<br>
<br>
24. #Milky007 (1331) -1<br>
+36|+26|+16|+23|+26|+18|+11|+6|+10|+14<br>
	3. Yamamoto79 (8:12)<br>
	6. PEPrasetya (0:1)<br>
	7. talos16 (0:1)<br>
<br>
25. #booca (1329) +1<br>
+7|+15|+3|+6|+3|+8|+6|+13|+1|+1<br>
	10. BillY_Patro (0:1)<br>
<br>
26. #stront01 (1327) -1<br>
+36|+32|+40|+37|+36|+28|+25|+1|-6|-7<br>
	5. Sleeping~Waffle (37:49)<br>
	6. PEPrasetya (1:2)<br>
	7. talos16 (0:2)<br>
	8. waffle~3z (0:4)<br>
	9. Major~Tom (93:53)<br>
<br>
27. #rickss (1327) +1<br>
+15|+9|+3|+11|+10|+5|-3|+1|+3|+2<br>
	3. Yamamoto79 (2:2)<br>
	10. BillY_Patro (2:3)<br>
<br>
28. #Mine~Turtle (1324) -9<br>
-2|-15|-25|-16|-9|-9|-11|-5|-8|-7<br>
	2. MoldyCrush~110 (68:144)<br>
	4. Rush~Bot (7:5)<br>
	5. Sleeping~Waffle (69:67)<br>
	8. waffle~3z (4:4)<br>
	9. Major~Tom (87:138)<br>
<br>
29. #fifty6 (1322) 0<br>
-3|+4|+1|-1|-2|+7|+9|+1|0|+6<br>
	3. Yamamoto79 (0:1)<br>
<br>
30. #TimTim (1322) -1<br>
-22|-32|-40|-38|-26|-12|-13|0|0|0<br>
	3. Yamamoto79 (2:3)<br>
<br>
31. #cricric (1321) 0<br>
-18|-18|-8|-6|+3|+3|+11|+5|+5|+3<br>
	4. Rush~Bot (1:0)<br>
	7. talos16 (1:0)<br>
	8. waffle~3z (1:3)<br>
<br>
32. #A-Z-SH (1320) +2<br>
+14|+13|+3|-2|-5|+12|-2|0|-4|0<br>
	7. talos16 (2:1)<br>
<br>
33. #hehe2 (1319) +1<br>
+78|+74|+68|+55|+49|+31|+17|+5|-5|+3<br>
	5. Sleeping~Waffle (5:7)<br>
	9. Major~Tom (15:6)<br>
	10. BillY_Patro (0:1)<br>
<br>
34. #Echo~Bot (1318) +2<br>
+24|+15|+7|+5|+8|+7|+18|+10|+10|+2<br>
	2. MoldyCrush~110 (3:0)<br>
	4. Rush~Bot (3:8)<br>
	5. Sleeping~Waffle (4:7)<br>
	7. talos16 (7:28)<br>
	8. waffle~3z (1:1)<br>
	9. Major~Tom (7:6)<br>
<br>
35. #kaborage (1316) +3<br>
+27|+18|+13|+15|+9|+13|+6|+9|+11|+1<br>
	3. Yamamoto79 (12:10)<br>
	7. talos16 (1:0)<br>
<br>
36. #Panic~Attack (1315) 0<br>
+42|+42|+59|+48|+38|+36|+38|+25|+21|+8<br>
	2. MoldyCrush~110 (14:20)<br>
	4. Rush~Bot (7:8)<br>
	5. Sleeping~Waffle (7:3)<br>
	7. talos16 (6:28)<br>
	8. waffle~3z (6:2)<br>
	9. Major~Tom (20:10)<br>
<br>
37. #Joergfu (1315) 0<br>
+56|+41|+28|+33|+25|+18|+16|+10|+9|+8<br>
	7. talos16 (0:1)<br>
<br>
38. #CloudySheet~353 (1315) -1<br>
+101|+79|+62|+50|+50|+31|+32|+25|+12|-8<br>
	3. Yamamoto79 (1:2)<br>
	10. BillY_Patro (5:2)<br>
<br>
39. #skeems (1311) -3<br>
+43|+37|+30|+23|+27|+10|+11|+8|+6|+1<br>
	3. Yamamoto79 (1:3)<br>
	9. Major~Tom (8:1)<br>
<br>
40. #symsymmy (1311) 0<br>
-13|0|+17|+7|-5|-11|-15|-17|-10|-12<br>
	3. Yamamoto79 (10:20)<br>
	9. Major~Tom (0:1)<br>
<br>
41. #hazzer91 (1304) +1<br>
+83|+61|+49|+38|+41|+28|+10|0|+3|+2<br>
<br>
42. #theDude (1304) 0<br>
-10|-10|-15|-14|-5|-13|-8|-16|-22|-15<br>
<br>
43. #Tunnel~Bot (1302) +6<br>
+7|+6|+15|+16|+33|+23|+14|+15|+17|+7<br>
	2. MoldyCrush~110 (3:5)<br>
	4. Rush~Bot (0:1)<br>
	5. Sleeping~Waffle (21:52)<br>
	9. Major~Tom (58:60)<br>
<br>
44. #Arkady (1298) -2<br>
-28|-16|-19|-12|+2|0|+3|+14|-7|-3<br>
	3. Yamamoto79 (0:1)<br>
	5. Sleeping~Waffle (1:0)<br>
	6. PEPrasetya (1:2)<br>
	7. talos16 (2:1)<br>
<br>
45. #flagstone (1296) -1<br>
+1|+2|-9|+1|+2|+11|+16|+12|+8|0<br>
	3. Yamamoto79 (0:1)<br>
	7. talos16 (1:0)<br>
<br>
46. #minami (1296) 0<br>
-15|-11|-1|+4|+8|+1|+4|+9|+3|+2<br>
	7. talos16 (2:1)<br>
	10. BillY_Patro (1:2)<br>
<br>
47. #Mean~Machine (1296) 0<br>
+26|+34|+15|+9|+7|+6|+1|+7|-5|0<br>
	4. Rush~Bot (0:1)<br>
	7. talos16 (5:28)<br>
	8. waffle~3z (6:7)<br>
<br>
48. #qwertyuiop00 (1294) -3<br>
-17|-9|-3|+10|+16|+11|+9|-1|-2|-3<br>
	3. Yamamoto79 (2:0)<br>
	4. Rush~Bot (0:1)<br>
	5. Sleeping~Waffle (0:1)<br>
<br>
49. #joropo808 (1294) 0<br>
-2|-9|-10|-2|-1|-4|+3|-1|-7|-4<br>
	10. BillY_Patro (0:2)<br>
<br>
50. #eggleung1995 (1294) -9<br>
-7|-7|+7|-1|-1|-9|-5|-1|-7|-9<br>
	3. Yamamoto79 (2:0)<br>
<br>
51. #aeiou (1292) +1<br>
+9|+1|-7|-12|-5|-7|-6|-7|-2|+4<br>
	6. PEPrasetya (1:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
52. #raptorian (1291) -1<br>
-17|-12|-15|-10|-8|0|+1|0|-3|-1<br>
	3. Yamamoto79 (1:2)<br>
	4. Rush~Bot (0:3)<br>
	10. BillY_Patro (0:1)<br>
<br>
53. #GroovyFlame (1288) -1<br>
-5|-4|+5|-4|-2|-1|-4|-6|+4|+7<br>
	3. Yamamoto79 (2:0)<br>
	5. Sleeping~Waffle (2:5)<br>
	6. PEPrasetya (1:0)<br>
	9. Major~Tom (11:9)<br>
	10. BillY_Patro (0:1)<br>
<br>
54. #novuz (1288) +1<br>
+112|+85|+76|+55|+39|+36|+23|+16|+11|+9<br>
	3. Yamamoto79 (1:2)<br>
	6. PEPrasetya (1:2)<br>
	7. talos16 (0:1)<br>
<br>
55. #Buz (1285) +4<br>
-13|-8|-3|0|+9|+9|+10|+10|+14|+2<br>
	3. Yamamoto79 (3:10)<br>
	7. talos16 (0:1)<br>
	9. Major~Tom (2:2)<br>
	10. BillY_Patro (2:2)<br>
<br>
56. #lost_r2d2 (1284) 0<br>
+12|+13|+14|+16|+14|+18|+11|-1|+1|0<br>
	7. talos16 (0:1)<br>
<br>
57. #Grand~Admiral (1284) -1<br>
+2|+1|-4|-17|-7|-26|-32|-14|+5|0<br>
	6. PEPrasetya (6:63)<br>
	8. waffle~3z (6:8)<br>
	9. Major~Tom (1:1)<br>
<br>
58. #showyoulin (1284) 0<br>
+266|+257|+243|+221|+189|+160|+106|+73|+41|0<br>
<br>
59. #2unread (1281) +4<br>
+52|+38|+31|+20|+22|+20|+17|+16|+11|+3<br>
	3. Yamamoto79 (0:1)<br>
	6. PEPrasetya (1:0)<br>
	7. talos16 (2:0)<br>
<br>
60. #mintyfresh (1280) 0<br>
+22|+21|+35|+39|+51|+33|+27|+22|+13|0<br>
	3. Yamamoto79 (0:1)<br>
	6. PEPrasetya (3:1)<br>
	7. talos16 (2:1)<br>
	9. Major~Tom (1:1)<br>
	10. BillY_Patro (4:2)<br>
<br>
61. #siempelibre (1279) +3<br>
+40|+26|+20|+9|+5|+7|+5|+9|+2|-4<br>
	9. Major~Tom (1:2)<br>
<br>
62. #Omnibus (1278) 0<br>
+71|+72|+52|+35|+28|+18|+15|+6|+9|0<br>
	3. Yamamoto79 (0:2)<br>
	5. Sleeping~Waffle (1:0)<br>
	7. talos16 (1:1)<br>
<br>
63. #Novacore (1277) 0<br>
-1|-13|-18|-7|-3|-8|-14|-19|-14|-1<br>
<br>
64. #chebasqui (1276) 0<br>
+93|+72|+57|+41|+25|+19|+13|+3|+3|0<br>
	5. Sleeping~Waffle (2:2)<br>
	7. talos16 (1:2)<br>
	9. Major~Tom (2:0)<br>
<br>
65. #despiteryan (1275) 0<br>
+6|+2|+2|+4|-5|-1|-5|-9|-11|-1<br>
	3. Yamamoto79 (2:0)<br>
<br>
66. #Tiberius88 (1273) +3<br>
+29|+33|+33|+23|+20|+19|+13|+15|+4|+4<br>
<br>
67. #Killer~Waffle (1272) -1<br>
+19|+44|+35|+34|+29|+29|+18|+18|+18|-1<br>
	4. Rush~Bot (1:2)<br>
	6. PEPrasetya (5:63)<br>
	8. waffle~3z (6:16)<br>
	9. Major~Tom (1:3)<br>
<br>
68. #JJDC (1272) 0<br>
+124|+107|+78|+59|+42|+26|+24|+3|-1|+5<br>
	5. Sleeping~Waffle (0:1)<br>
<br>
69. #Setin12 (1269) +2<br>
+206|+176|+152|+124|+101|+88|+66|+53|+22|+10<br>
	5. Sleeping~Waffle (0:1)<br>
<br>
70. #EagleOxy (1268) 0<br>
-4|-6|0|-4|-9|-2|0|0|-3|-2<br>
<br>
71. #CalmMango~851 (1267) +8<br>
+72|+56|+60|+27|+30|-3|-13|-10|+2|+3<br>
	7. talos16 (1:1)<br>
<br>
72. #themadox (1266) +9<br>
+29|+32|+31|+22|+9|+5|+23|+20|+9|+16<br>
	3. Yamamoto79 (8:22)<br>
	6. PEPrasetya (1:1)<br>
	9. Major~Tom (0:1)<br>
<br>
73. #hahhah9 (1265) +1<br>
+15|+9|+4|+1|-5|-17|-8|-16|-5|-3<br>
	6. PEPrasetya (1:1)<br>
	7. talos16 (0:2)<br>
<br>
74. #MUF (1265) +3<br>
+10|+3|+2|-3|+2|+4|+4|+6|+9|+4<br>
	6. PEPrasetya (1:0)<br>
<br>
75. #zebruken (1264) +1<br>
+15|+7|-7|-7|-18|-13|-16|-9|-16|-6<br>
	3. Yamamoto79 (2:5)<br>
	6. PEPrasetya (1:0)<br>
	7. talos16 (0:2)<br>
	9. Major~Tom (1:0)<br>
	10. BillY_Patro (1:0)<br>
<br>
76. #svircs (1264) 0<br>
-33|-29|-23|-13|-12|-20|-10|0|-1|+1<br>
<br>
77. #z.snafu (1263) +4<br>
+5|+15|+6|-2|0|-5|-8|-9|-5|+5<br>
	3. Yamamoto79 (1:5)<br>
	7. talos16 (0:3)<br>
<br>
78. #PR0D1GY (1262) +7<br>
+219|+182|+143|+106|+82|+45|+24|+4<br>
	3. Yamamoto79 (1:1)<br>
	6. PEPrasetya (3:3)<br>
	7. talos16 (1:1)<br>
<br>
79. #BigApple~264 (1262) -1<br>
+130|+110|+114|+101|+86|+76|+53|+38|+20|-3<br>
	8. waffle~3z (0:1)<br>
<br>
80. #BigPoppaNuts (1259) 0<br>
-10|-18|-9|-13|-4|-7|-5|0|+1|-1<br>
<br>
81. #creaky2 (1259) 0<br>
+61|+59|+58|+52|+41|+27|+11|+8|0|-3<br>
	3. Yamamoto79 (2:4)<br>
<br>
82. #Jarre (1258) 0<br>
-20|-16|-20|-25|-27|-30|-18|-15|-5|+1<br>
<br>
83. #DizzyJeans~600 (1258) 0<br>
+35|+24|+21|+21|+21|+12|+11|+23|+16|+12<br>
	3. Yamamoto79 (1:1)<br>
	5. Sleeping~Waffle (1:2)<br>
	7. talos16 (3:0)<br>
<br>
84. #TangySoda~164 (1258) +1<br>
-4|0|+2|-1|+1|-2|-4|-11|-10|0<br>
	3. Yamamoto79 (3:5)<br>
	7. talos16 (0:2)<br>
	10. BillY_Patro (6:8)<br>
<br>
85. #elNino (1256) +2<br>
+50|+38|+31|+16|+12|+15|+6|-1|+10|+2<br>
	9. Major~Tom (1:0)<br>
	10. BillY_Patro (1:2)<br>
<br>
86. #SilverTuba~262 (1256) 0<br>
+62|+61|+55|+43|+27|+26|+26|+19|+15|+6<br>
	5. Sleeping~Waffle (1:0)<br>
<br>
87. #mafl (1254) 0<br>
-13|-15|-11|-13|+2|0|+6|-1|-1|+2<br>
	7. talos16 (0:1)<br>
<br>
88. #Celica (1254) -3<br>
+6|-24|-9|-7|-6|+12|+10|+15|+9|-3<br>
	3. Yamamoto79 (2:1)<br>
	6. PEPrasetya (1:2)<br>
	8. waffle~3z (2:2)<br>
	10. BillY_Patro (1:3)<br>
<br>
89. #henry700 (1254) +1<br>
+19|+23|+18|+26|+25|+11|+14|+11|+13|+5<br>
	3. Yamamoto79 (0:1)<br>
	5. Sleeping~Waffle (0:3)<br>
	8. waffle~3z (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
90. #hamidrez (1253) +3<br>
+10|+13|+14|+13|+16|+16|+11|-1|+13|+3<br>
	3. Yamamoto79 (1:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
91. #His-Majesty (1253) +1<br>
-24|-14|-4|+2|+5|+6|+7|+6|+7|+2<br>
	3. Yamamoto79 (1:3)<br>
	4. Rush~Bot (1:0)<br>
	6. PEPrasetya (1:1)<br>
	9. Major~Tom (2:1)<br>
	10. BillY_Patro (2:4)<br>
<br>
92. #tiger_style (1253) -4<br>
-1|-8|-13|-13|-3|-7|+2|-4|+2|+1<br>
	3. Yamamoto79 (0:1)<br>
	5. Sleeping~Waffle (0:2)<br>
	9. Major~Tom (1:1)<br>
<br>
93. #dear_master (1253) 0<br>
+110|+96|+80|+73|+56|+42|+28|+25|+15|0<br>
	3. Yamamoto79 (1:3)<br>
	7. talos16 (2:1)<br>
	9. Major~Tom (1:1)<br>
<br>
94. #BDAT10 (1249) 0<br>
+10|+21|+21|+17|+18|+19|+12|+6|+5|+11<br>
	3. Yamamoto79 (9:4)<br>
	7. talos16 (2:1)<br>
	10. BillY_Patro (0:3)<br>
<br>
95. #Attack~Bot (1249) +1<br>
+14|+18|+13|+20|+8|-3|-2|+1|+1|-1<br>
	4. Rush~Bot (0:2)<br>
	8. waffle~3z (6:16)<br>
<br>
96. #oioiu (1246) 0<br>
-10|-9|+5|+23|+29|+21|+12|+8|+6|-1<br>
	3. Yamamoto79 (1:0)<br>
<br>
97. #Disguise (1244) 0<br>
+111|+95|+80|+72|+30|+32|+34|+20|+2|-1<br>
	3. Yamamoto79 (0:3)<br>
	4. Rush~Bot (0:1)<br>
	6. PEPrasetya (1:3)<br>
	8. waffle~3z (0:2)<br>
<br>
98. #aeyinc (1242) 0<br>
-22|-27|-20|-27|-26|-23|-14|-4|+2|0<br>
<br>
99. #AymericG (1240) +1<br>
+56|+51|+53|+48|+38|+23|+18|-2|-5|-4<br>
	10. BillY_Patro (0:2)<br>
<br>
100. #TinyOwl~323 (1240) -15<br>
-24|-31|-19|-5|+2|-9|-12|-10|-18|-12<br>
	3. Yamamoto79 (2:2)<br>
	7. talos16 (2:0)<br>
	8. waffle~3z (7:7)<br>
	10. BillY_Patro (0:3)<br>
<br>
101. #mrwaistcoat (1239) 0<br>
+33|+23|+21|+13|+10|-1|-3|-5|-7|-6<br>
	3. Yamamoto79 (0:3)<br>
	9. Major~Tom (3:0)<br>
<br>
102. #el.matador (1239) +2<br>
+191|+144|+112|+84|+60|+37|+25|+3<br>
	7. talos16 (1:0)<br>
<br>
103. #WackySleet~872 (1239) +5<br>
+194|+159|+137|+116|+77|+62|+37|+35|+19|+5<br>
	7. talos16 (2:1)<br>
<br>
104. #kirich (1238) 0<br>
-16|-16|-7|-11|-13|-5|-2|+4|+5|0<br>
<br>
105. #malarkey (1238) 0<br>
+79|+62|+39|+23|+10|+2|+10|+7|-7|-2<br>
<br>
106. #UNAGUY05 (1237) -4<br>
-7|-1|-4|0|-2|-3|-1|+4|-3|-1<br>
	3. Yamamoto79 (0:4)<br>
	7. talos16 (1:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
107. #pesterd (1237) 0<br>
-37|-28|-27|-21|-22|-20|-16|-12|-8|0<br>
	3. Yamamoto79 (3:3)<br>
<br>
108. #KvL (1236) -1<br>
-17|-23|-11|-10|-22|-15|-17|-6|+3|-1<br>
	3. Yamamoto79 (0:1)<br>
	5. Sleeping~Waffle (0:1)<br>
<br>
109. #jerocco (1236) +6<br>
+22|+26|+32|+35|+33|+33|+30|+20|+9|+5<br>
	3. Yamamoto79 (2:2)<br>
	7. talos16 (2:5)<br>
	10. BillY_Patro (0:2)<br>
<br>
110. #Kotori (1234) -2<br>
+108|+95|+79|+69|+66|+50|+44|+26|+9|+2<br>
	3. Yamamoto79 (0:2)<br>
	7. talos16 (3:0)<br>
	10. BillY_Patro (0:2)<br>
<br>
111. #HollowPocke~930 (1234) +5<br>
+51|+46|+47|+42|+45|+53|+38|+19|+12|+2<br>
	3. Yamamoto79 (1:0)<br>
	6. PEPrasetya (1:0)<br>
	10. BillY_Patro (3:1)<br>
<br>
112. #eddie6323 (1233) -2<br>
+1|-11|-17|-19|-10|-6|+6|+5|+6|+4<br>
	9. Major~Tom (0:2)<br>
<br>
113. #flabjack (1233) -5<br>
+162|+138|+122|+96|+76|+63|+35|+18|+2|-3<br>
	6. PEPrasetya (0:2)<br>
	8. waffle~3z (0:6)<br>
<br>
114. #ValveFury (1232) +2<br>
+90|+73|+53|+49|+38|+24|+12|+9|+7|+3<br>
	3. Yamamoto79 (3:11)<br>
	7. talos16 (0:1)<br>
	10. BillY_Patro (1:4)<br>
<br>
115. #tigrenok026 (1232) 0<br>
+74|+65|+55|+58|+46|+20|+15|+13|+11|+4<br>
	5. Sleeping~Waffle (2:1)<br>
	6. PEPrasetya (1:1)<br>
	9. Major~Tom (1:0)<br>
<br>
116. #jas (1232) 0<br>
+30|+27|+19|+17|+10|+12|+6|+9|+7|0<br>
	7. talos16 (1:1)<br>
	9. Major~Tom (0:1)<br>
<br>
117. #Cosimia (1230) 0<br>
+156|+131|+108|+91|+67|+44|+32|+12|+4|-6<br>
	3. Yamamoto79 (0:1)<br>
<br>
118. #osa (1230) 0<br>
+22|+11|+12|+16|+15|+3|-3|-6|-6|-4<br>
	3. Yamamoto79 (2:3)<br>
<br>
119. #SmotPoker (1230) +2<br>
-26|-25|-9|-3|-3|-15|-5|-5|-8|-3<br>
	5. Sleeping~Waffle (1:0)<br>
<br>
120. #SnatchWeasel (1227) -2<br>
+64|+43|+26|+25|+17|+17|+10|+2|+3|+4<br>
	3. Yamamoto79 (0:3)<br>
	7. talos16 (1:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
121. #Abdel~Baset (1226) -5<br>
-48|-39|-34|-37|-27|-25|-13|-1|-8|-9<br>
	3. Yamamoto79 (10:53)<br>
	5. Sleeping~Waffle (1:7)<br>
	9. Major~Tom (5:14)<br>
<br>
122. #Khalifah (1225) 0<br>
+48|+38|+39|+34|+21|+17|+23|+21|+7|+3<br>
	5. Sleeping~Waffle (0:1)<br>
	6. PEPrasetya (2:0)<br>
	10. BillY_Patro (0:1)<br>
<br>
123. #dylanburch (1225) 0<br>
+96|+84|+83|+71|+55|+45|+46|+32|+22|+2<br>
	3. Yamamoto79 (3:4)<br>
	7. talos16 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
124. #guney33 (1222) 0<br>
+199|+177|+151|+115|+88|+71|+58|+52|+24|+4<br>
<br>
125. #TidyFox-415 (1222) +1<br>
+10|+23|+21|+19|+21|+23|+11|+13|+8|+3<br>
	3. Yamamoto79 (0:2)<br>
	9. Major~Tom (0:1)<br>
<br>
126. #Sonova (1221) 0<br>
+88|+63|+42|+35|+15|+14|+13|+22|+16|+6<br>
	3. Yamamoto79 (0:1)<br>
	7. talos16 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
127. #the-jk (1220) +1<br>
-4|-8|0|+11|+8|+7|+3|-6|-5|-6<br>
	3. Yamamoto79 (2:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
128. #burner6 (1218) +2<br>
+14|+15|+19|+12|+17|+23|+11|+10|+7|+2<br>
<br>
129. #TimeBreaker (1218) 0<br>
+159|+130|+103|+84|+76|+52|+32|+28|+8|0<br>
<br>
130. #Usurpian (1218) +2<br>
+135|+119|+103|+72|+70|+55|+54|+28|+7|+3<br>
	7. talos16 (2:2)<br>
	9. Major~Tom (0:1)<br>
<br>
131. #RaggedTramp~229 (1217) 0<br>
+36|+31|+14|+13|0|-7|0|+7|+12|+16<br>
<br>
132. #SaucyFlame~407 (1217) +5<br>
+162|+130|+102|+88|+67|+45|+22|+6|+5|+2<br>
	3. Yamamoto79 (1:4)<br>
<br>
133. #johannn (1213) 0<br>
+172|+131|+111|+79|+49|+20<br>
	3. Yamamoto79 (6:7)<br>
	8. waffle~3z (1:3)<br>
<br>
134. #SwiftFlag~587 (1211) 0<br>
+171|+135|+99|+68|+41|+28|+21|+10<br>
	6. PEPrasetya (0:1)<br>
	7. talos16 (0:2)<br>
	10. BillY_Patro (0:1)<br>
<br>
135. #Turtle~Waffle (1210) -3<br>
+4|+9|+7|+8|+11|+13|-1|+8|0|-8<br>
	4. Rush~Bot (2:1)<br>
	5. Sleeping~Waffle (2:0)<br>
	9. Major~Tom (1:3)<br>
<br>
136. #Gudi87 (1210) +2<br>
+40|+41|+25|+16|+6|+8|+6|+4|-7|0<br>
	6. PEPrasetya (0:1)<br>
<br>
137. #SOfa_kingDOM (1210) 0<br>
+142|+135|+124|+124|+112|+81|+54|+32|+17|+6<br>
<br>
138. #smurfa (1209) -1<br>
+7|+1|-4|-7|+3|-4|+2|+1|+3|0<br>
	7. talos16 (3:0)<br>
	9. Major~Tom (2:2)<br>
	10. BillY_Patro (0:1)<br>
<br>
139. #mahone007 (1208) +1<br>
+29|+25|+24|+16|+20|+17|+15|+3|+10|-2<br>
	3. Yamamoto79 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
140. #worldwarX (1206) -19<br>
-17|-14|-8|-6|-5|-26|-28|-31|-20|-3<br>
	3. Yamamoto79 (2:19)<br>
	7. talos16 (6:1)<br>
	10. BillY_Patro (2:0)<br>
<br>
141. #fishwalker4 (1206) 0<br>
+204|+202|+168|+143|+84|+48|+30|+9<br>
	3. Yamamoto79 (0:1)<br>
	4. Rush~Bot (0:1)<br>
	7. talos16 (1:0)<br>
	8. waffle~3z (2:1)<br>
	9. Major~Tom (1:2)<br>
	10. BillY_Patro (0:2)<br>
<br>
142. #Crispo (1205) +3<br>
+44|+35|+33|+29|+27|+23|+22|+14|+10|+4<br>
	3. Yamamoto79 (0:3)<br>
<br>
143. #jacobpadova7 (1205) -1<br>
+33|+23|+17|+10|+2|-6|+5|+13|+3|-2<br>
	10. BillY_Patro (1:0)<br>
<br>
144. #smartpants (1205) +4<br>
+161|+121|+86|+51|+29|+11<br>
	3. Yamamoto79 (0:1)<br>
	6. PEPrasetya (1:0)<br>
	10. BillY_Patro (2:2)<br>
<br>
145. #pepitojoe93 (1204) 0<br>
+79|+70|+48|+40|+26|+19|+16|+13|+18|+6<br>
	9. Major~Tom (0:1)<br>
<br>
146. #thereason (1204) +7<br>
+3|+14|+11|+19|+26|+22|+20|+16|+1|+1<br>
	7. talos16 (1:5)<br>
<br>
147. #PaperHawk317 (1202) +2<br>
+136|+116|+91|+85|+64|+65|+44|+41|+2|-1<br>
<br>
148. #Tunnel~King (1201) -1<br>
-23|-19|-22|-27|-23|-13|-22|-14|-2|-2<br>
	3. Yamamoto79 (17:171)<br>
	5. Sleeping~Waffle (2:1)<br>
	8. waffle~3z (2:4)<br>
	9. Major~Tom (3:3)<br>
<br>
149. #ShortPilot~714 (1200) 0<br>
+8|+8|+6|-3|-16|-13|-20|-16|-7|0<br>
	3. Yamamoto79 (1:0)<br>
<br>
150. #Tortoise~Waffle (1200) +8<br>
-28|-31|-27|-19|-15|-5|-11|-7|+5|+5<br>
	3. Yamamoto79 (0:33)<br>
	5. Sleeping~Waffle (0:1)<br>
	9. Major~Tom (1:3)<br>
<br>
151. #JSU332017 (1198) +7<br>
-42|-30|-20|-30|-32|-23|-1|-13|+2|+4<br>
	3. Yamamoto79 (2:6)<br>
	7. talos16 (5:2)<br>
	10. BillY_Patro (2:3)<br>
<br>
152. #Astro~Chicken (1198) +3<br>
0|+1|-7|+10|+14|+13|+18|+17|+13|+6<br>
	5. Sleeping~Waffle (1:5)<br>
	9. Major~Tom (11:7)<br>
<br>
153. #RoyalHemlock (1198) -2<br>
+57|+47|+36|+35|+26|+27|+27|+26|+17|+8<br>
	3. Yamamoto79 (2:0)<br>
<br>
154. #Steve.Jobs (1197) 0<br>
+162|+129|+101|+71|+45|+32|+26|+10|+3<br>
<br>
155. #WateryApple~232 (1196) -3<br>
+88|+73|+62|+55|+34|+21|+9|+6|+2|-6<br>
	4. Rush~Bot (0:2)<br>
	9. Major~Tom (2:1)<br>
<br>
156. #Speedy_Iron (1195) 0<br>
+140|+117|+101|+81|+66|+47|+40|+34|+19|+11<br>
	3. Yamamoto79 (1:1)<br>
	6. PEPrasetya (0:1)<br>
<br>
157. #rotzo (1195) -3<br>
+22|+22|+7|+11|+17|+13|+2|+3|0|-7<br>
	3. Yamamoto79 (0:2)<br>
	10. BillY_Patro (0:1)<br>
<br>
158. #Buff-Plunts (1194) +4<br>
+144|+109|+80|+51|+28|+5<br>
	3. Yamamoto79 (1:1)<br>
<br>
159. #supersonik53 (1194) 0<br>
+70|+65|+56|+53|+52|+41|+25|+13|+3|-1<br>
	3. Yamamoto79 (0:1)<br>
	7. talos16 (1:0)<br>
<br>
160. #popeye (1193) -1<br>
+67|+44|+50|+40|+35|+34|+24|+19|+8|+6<br>
	3. Yamamoto79 (1:1)<br>
<br>
161. #laudamus (1192) +4<br>
+155|+123|+92|+69|+49|+28|+17|+12<br>
	3. Yamamoto79 (1:1)<br>
<br>
162. #farzip (1191) -2<br>
+15|+7|+3|+12|+24|+17|+6|+9|-2|-1<br>
	3. Yamamoto79 (0:2)<br>
	6. PEPrasetya (0:1)<br>
	10. BillY_Patro (2:2)<br>
<br>
163. #mandreas (1190) 0<br>
+127|+114|+89|+71|+60|+40|+31|+25|+4|+3<br>
	10. BillY_Patro (1:1)<br>
<br>
164. #lock70 (1189) 0<br>
+148|+122|+97|+96|+89|+72|+63|+41|+24|+14<br>
	3. Yamamoto79 (3:2)<br>
	6. PEPrasetya (1:0)<br>
	7. talos16 (1:0)<br>
<br>
165. #Balance~Bot (1189) +4<br>
+19|+10|+15|+3|+12|-2|-2|-3|-7|-1<br>
	5. Sleeping~Waffle (0:3)<br>
	9. Major~Tom (1:4)<br>
<br>
166. #xMrMeeseeksx (1189) 0<br>
+145|+107|+85|+69|+48|+33|+24|+11|+4<br>
	3. Yamamoto79 (0:2)<br>
	7. talos16 (2:0)<br>
<br>
167. #LateChalk~528 (1188) 0<br>
+124|+104|+72|+57|+41|+37|+29|+10|-3|-9<br>
	3. Yamamoto79 (1:0)<br>
	8. waffle~3z (0:1)<br>
	9. Major~Tom (0:3)<br>
<br>
168. #FlyingMoney~235 (1188) 0<br>
+112|+114|+91|+91|+94|+94|+80|+57|+42|+5<br>
<br>
169. #Blackdwarf (1186) +7<br>
+127|+98|+75|+58|+44|+50|+51|+31|+19|+8<br>
	6. PEPrasetya (0:4)<br>
<br>
170. #tarqs (1186) 0<br>
+81|+76|+64|+49|+30|+23|+19|+6|+5|+9<br>
	3. Yamamoto79 (1:0)<br>
	6. PEPrasetya (1:7)<br>
<br>
171. #boww38 (1185) +3<br>
+149|+124|+94|+67|+48|+18<br>
	6. PEPrasetya (0:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
172. #MistyWing~956 (1183) 0<br>
+135|+116|+97|+79|+51|+30|+21|+27|+11|+5<br>
	3. Yamamoto79 (0:1)<br>
	10. BillY_Patro (3:1)<br>
<br>
173. #AgoraX (1182) -1<br>
+134|+128|+117|+85|+75|+55|+48|+36|+23|-1<br>
	3. Yamamoto79 (2:4)<br>
	6. PEPrasetya (0:1)<br>
	7. talos16 (2:0)<br>
	10. BillY_Patro (0:1)<br>
<br>
174. #Bolsheviksib (1182) 0<br>
+66|+57|+47|+44|+32|+27|+25|+16|-1|+5<br>
	3. Yamamoto79 (1:7)<br>
	7. talos16 (0:1)<br>
	10. BillY_Patro (2:1)<br>
<br>
175. #Star69lord (1182) +1<br>
+57|+61|+51|+39|+38|+25|+27|+20|+6|0<br>
	3. Yamamoto79 (0:2)<br>
	7. talos16 (0:3)<br>
	9. Major~Tom (2:1)<br>
<br>
176. #sharkman13 (1182) +3<br>
+39|+43|+29|+19|+17|+2|+8|+17|+2|+1<br>
	3. Yamamoto79 (2:2)<br>
	4. Rush~Bot (0:1)<br>
	8. waffle~3z (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
177. #Capernicus (1181) +1<br>
+148|+125|+92|+70|+57|+37|+41|+26|+3<br>
<br>
178. #LiquidTater~429 (1180) 0<br>
+147|+107|+45|+27<br>
<br>
179. #poopynigs (1180) 0<br>
+148|+112|+61|+24|+6<br>
<br>
180. #jazzytrout (1179) +12<br>
+157|+140|+113|+76|+32<br>
	9. Major~Tom (0:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
181. #jozin (1178) 0<br>
+33|+27|+22|+22|+13|+12|+7|+13|+5|0<br>
	3. Yamamoto79 (0:1)<br>
<br>
182. #BrawnyYam~955 (1177) 0<br>
+37|+31|+29|+36|+35|+32|+20|+16|+5|+4<br>
	7. talos16 (1:1)<br>
<br>
183. #SlickPine~286 (1176) 0<br>
+54|+50|+18|+8|+4|-1|-6|-2|0|-4<br>
	3. Yamamoto79 (0:1)<br>
<br>
184. #OBTHR33 (1176) -2<br>
+31|+26|+7|+7|+6|+7|0|+6|-2|-1<br>
	3. Yamamoto79 (0:6)<br>
	6. PEPrasetya (0:1)<br>
	10. BillY_Patro (1:2)<br>
<br>
185. #Shadowblaze. (1175) 0<br>
+139|+105|+73|+40|+17|-1<br>
	3. Yamamoto79 (1:0)<br>
<br>
186. #Anti~Neutral (1174) +5<br>
-19|-24|-20|-4|+15|+26|+31|+19|+8|+2<br>
	5. Sleeping~Waffle (1:0)<br>
	9. Major~Tom (1:0)<br>
	10. BillY_Patro (0:14)<br>
<br>
187. #MagicWheel~570 (1172) 0<br>
+163|+146|+118|+98|+88|+62|+40|+25|+5<br>
<br>
188. #LethalSquas~296 (1171) 0<br>
+52|+45|+41|+32|+25|+32|+22|+11|+12|+12<br>
	3. Yamamoto79 (1:0)<br>
	7. talos16 (0:1)<br>
<br>
189. #ZippyComb~184 (1169) +2<br>
+130|+102|+77|+60|+34|+6<br>
	3. Yamamoto79 (1:1)<br>
	6. PEPrasetya (1:1)<br>
	7. talos16 (3:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
190. #Benman3000 (1169) +3<br>
+17|+17|+20|+31|+30|+28|+14|+1|+1|+2<br>
	3. Yamamoto79 (0:3)<br>
	7. talos16 (1:0)<br>
<br>
191. #linklzelda (1168) 0<br>
+122|+97|+89|+64|+55|+50|+38|+38|+17|+9<br>
	3. Yamamoto79 (0:3)<br>
<br>
192. #TiMoGeN51 (1166) -1<br>
+136|+124|+93|+67|+38|+33|+12<br>
	3. Yamamoto79 (3:5)<br>
	7. talos16 (0:1)<br>
	10. BillY_Patro (0:2)<br>
<br>
193. #buzzderank (1164) +1<br>
+93|+75|+57|+49|+42|+28|+23|+8|+4|+2<br>
	3. Yamamoto79 (1:5)<br>
	6. PEPrasetya (2:0)<br>
	7. talos16 (3:6)<br>
	9. Major~Tom (1:1)<br>
	10. BillY_Patro (2:3)<br>
<br>
194. #ZEUX (1164) 0<br>
+131|+110|+94|+86|+61|+35|+41|+38|+33|+10<br>
<br>
195. #greatTackle (1164) 0<br>
+122|+92|+75|+59|+34|+18|+5|-1<br>
	5. Sleeping~Waffle (0:2)<br>
<br>
196. #GoldenCooki~785 (1163) +17<br>
+119|+67|+56|+26<br>
	3. Yamamoto79 (1:4)<br>
	5. Sleeping~Waffle (0:5)<br>
	7. talos16 (1:0)<br>
	9. Major~Tom (13:7)<br>
<br>
197. #GreyGuy (1163) +1<br>
+147|+126|+92|+74|+64|+41|+33|+13<br>
	3. Yamamoto79 (1:1)<br>
	6. PEPrasetya (1:0)<br>
<br>
198. #LevelWalrus~485 (1159) -2<br>
+130|+101|+84|+65|+49|+43|+16|+1|0<br>
	10. BillY_Patro (1:2)<br>
<br>
199. #HugePeach~693 (1158) +1<br>
+100|+57|+14<br>
	3. Yamamoto79 (1:1)<br>
	7. talos16 (0:1)<br>
<br>
200. #Nooblesse (1154) +3<br>
+129|+109|+87|+63|+33|+18<br>
	3. Yamamoto79 (1:0)<br>
	6. PEPrasetya (0:2)<br>
<br>
201. #AbsurdBeef~399 (1153) +8<br>
+69|+69|+73|+67|+58|+48|+37|+41|+14|+9<br>
	7. talos16 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
202. #SweetPilot~411 (1153) +2<br>
+100|+51|+20<br>
	3. Yamamoto79 (4:1)<br>
	7. talos16 (1:1)<br>
<br>
203. #Ch1kn (1152) +4<br>
+155|+150|+127|+107|+81|+62|+40|+15|+2<br>
	3. Yamamoto79 (0:1)<br>
	7. talos16 (0:1)<br>
<br>
204. #angrykokona (1151) +5<br>
+112|+95|+64|+18<br>
	6. PEPrasetya (2:1)<br>
	7. talos16 (1:0)<br>
<br>
205. #SillyEdge~562 (1151) +2<br>
+124|+101|+79|+66|+49|+26|+6<br>
	3. Yamamoto79 (0:2)<br>
	10. BillY_Patro (2:2)<br>
<br>
206. #monkspunk (1151) 0<br>
+116|+76|+60|+44|+10<br>
	3. Yamamoto79 (3:0)<br>
	6. PEPrasetya (0:1)<br>
	9. Major~Tom (3:1)<br>
<br>
207. #SquashPX (1150) +1<br>
-14|-11|-9|-17|-17|-23|-20|-14|-10|0<br>
	7. talos16 (0:1)<br>
<br>
208. #ParaDroid72 (1150) +1<br>
+104|+90|+89|+65|+62|+57|+56|+42|+27|+9<br>
	3. Yamamoto79 (1:1)<br>
	6. PEPrasetya (0:3)<br>
	10. BillY_Patro (0:1)<br>
<br>
209. #BaggyFrog~990 (1149) 0<br>
+123|+96|+73|+54|+43|+28|+12<br>
<br>
210. #freddyx (1149) -1<br>
+132|+123|+116|+100|+71|+52|+24|+16|-1|-2<br>
	10. BillY_Patro (0:1)<br>
<br>
211. #BrawnyEagle~494 (1149) 0<br>
+135|+121|+103|+84|+75|+60|+42|+29|+11<br>
	3. Yamamoto79 (0:1)<br>
<br>
212. #GrayFork~576 (1149) 0<br>
+134|+121|+99|+56|+28|+1<br>
	9. Major~Tom (1:0)<br>
	10. BillY_Patro (1:0)<br>
<br>
213. #QuirkyToad~911 (1148) +7<br>
+44|+34|+42|+34|+33|+24|+10|+2|+1|-1<br>
	3. Yamamoto79 (4:14)<br>
	7. talos16 (1:0)<br>
<br>
214. #dfxe (1148) 0<br>
+120|+84|+47|+26|+10<br>
	3. Yamamoto79 (2:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
215. #meltskie (1147) 0<br>
+128|+108|+82|+55|+22|+4<br>
	3. Yamamoto79 (0:1)<br>
<br>
216. #HazyStrike~280 (1147) 0<br>
+128|+111|+88|+74|+67|+47|+24|+17<br>
	3. Yamamoto79 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
217. #SpaceCow2 (1146) 0<br>
+137|+123|+120|+102|+64|+49|+43|+27|+22|+4<br>
	3. Yamamoto79 (1:1)<br>
<br>
218. #PuffyBread~392 (1143) +2<br>
+135|+119|+89|+72|+58|+52|+50|+47|+36|+16<br>
	6. PEPrasetya (0:1)<br>
<br>
219. #SpookyClove~947 (1143) 0<br>
+122|+108|+99|+105|+101|+84|+55|+21|+4|+9<br>
<br>
220. #Astinax (1142) +1<br>
-5|+2|+1|+3|+10|+1|-3|0|-1|+4<br>
	3. Yamamoto79 (1:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
221. #Olliec (1141) 0<br>
-2|+2|+7|+5|0|0|-7|-2|+3|0<br>
	3. Yamamoto79 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
222. #howdy. (1141) +2<br>
+114|+80|+53|+32|+19<br>
	3. Yamamoto79 (2:1)<br>
	7. talos16 (0:1)<br>
	9. Major~Tom (1:0)<br>
	10. BillY_Patro (1:1)<br>
<br>
223. #G4m3R34p3r (1140) 0<br>
+36|+30|+21|+20|+19|+11|+2|-4|-9|+1<br>
	6. PEPrasetya (1:0)<br>
	10. BillY_Patro (0:5)<br>
<br>
224. #oStuffYo (1137) +2<br>
+117|+96|+85|+72|+67|+65|+55|+45|+21|+1<br>
	3. Yamamoto79 (1:0)<br>
	6. PEPrasetya (1:4)<br>
<br>
225. #Ethanator10 (1135) 0<br>
+105|+85|+43|+30|+12|+2<br>
	3. Yamamoto79 (0:2)<br>
<br>
226. #dadedread786 (1135) 0<br>
+78|+73|+67|+54|+36|+31|+22|+18|+17|+14<br>
	3. Yamamoto79 (2:8)<br>
	10. BillY_Patro (0:3)<br>
<br>
227. #dliriko2 (1134) 0<br>
+103|+65|+36|+7|+1<br>
	4. Rush~Bot (1:9)<br>
	6. PEPrasetya (0:6)<br>
	7. talos16 (0:1)<br>
	9. Major~Tom (1:2)<br>
	10. BillY_Patro (3:2)<br>
<br>
228. #WiseMoney~332 (1132) +1<br>
+117|+96|+84|+79|+72|+36|+14|+7<br>
	6. PEPrasetya (0:5)<br>
<br>
229. #spamerdz (1132) 0<br>
+118|+95|+89|+63|+60|+44|+35|+21|+13|+13<br>
<br>
230. #thunder35 (1132) +2<br>
+124|+110|+84|+75|+62|+45|+25|+6<br>
<br>
231. #cohnii (1131) +2<br>
+107|+83|+69|+36|+31|+23|+16|+12<br>
	3. Yamamoto79 (0:2)<br>
	6. PEPrasetya (4:2)<br>
<br>
232. #PuffyPotato~928 (1130) +2<br>
+112|+99|+76|+54|+27|+15|+11<br>
<br>
233. #DryMango~917 (1129) 0<br>
+50|+56|+41|+27|+28|+15|+12|+9|+10|+7<br>
<br>
234. #SaltyCactus~892 (1128) 0<br>
+118|+76|+36|+11|+6<br>
	3. Yamamoto79 (0:3)<br>
	6. PEPrasetya (0:2)<br>
<br>
235. #Born~2Snipe (1127) -1<br>
-22|-14|-25|-32|-34|-33|-25|-14|-12|-5<br>
	3. Yamamoto79 (1:10)<br>
	8. waffle~3z (1:7)<br>
	9. Major~Tom (0:3)<br>
<br>
236. #GreenChief~310 (1127) +2<br>
+100|+78|+49|+21|+3<br>
<br>
237. #LobsterPete (1125) +4<br>
+111|+89|+70|+63|+47|+31|+14<br>
	3. Yamamoto79 (0:3)<br>
	10. BillY_Patro (1:1)<br>
<br>
238. #suicidallama (1122) 0<br>
+104|+87|+73|+66|+64|+47|+48|+29|+13|+6<br>
	3. Yamamoto79 (0:1)<br>
	6. PEPrasetya (0:1)<br>
	7. talos16 (0:2)<br>
	10. BillY_Patro (0:2)<br>
<br>
239. #WhiteShade~488 (1116) +7<br>
+81|+48|+19<br>
	3. Yamamoto79 (1:9)<br>
	7. talos16 (1:0)<br>
	9. Major~Tom (2:0)<br>
	10. BillY_Patro (1:0)<br>
<br>
240. #ExoticFlowe~759 (1116) 0<br>
+105|+81|+47|+24|+4<br>
	3. Yamamoto79 (0:1)<br>
	9. Major~Tom (0:1)<br>
<br>
241. #SmokyMonkey~899 (1114) 0<br>
+78|+62|+40|+26|+12|+4<br>
	3. Yamamoto79 (3:1)<br>
	5. Sleeping~Waffle (4:6)<br>
	6. PEPrasetya (0:3)<br>
	9. Major~Tom (10:7)<br>
<br>
242. #animalix (1113) +3<br>
+55|+15<br>
	3. Yamamoto79 (0:3)<br>
	5. Sleeping~Waffle (2:1)<br>
	9. Major~Tom (4:0)<br>
<br>
243. #LuckyPizza (1112) 0<br>
+104|+92|+75|+57|+29|+18|+9|-2<br>
	3. Yamamoto79 (3:19)<br>
	10. BillY_Patro (0:1)<br>
<br>
244. #MellowLeaf~363 (1112) +21<br>
+91|+74|+55|+33|+10<br>
	3. Yamamoto79 (1:3)<br>
	5. Sleeping~Waffle (0:1)<br>
	6. PEPrasetya (3:3)<br>
	7. talos16 (1:0)<br>
	9. Major~Tom (3:0)<br>
<br>
245. #Asbo (1111) +2<br>
+110|+102|+84|+75|+50|+43|+24|+24|+12<br>
	6. PEPrasetya (1:4)<br>
<br>
246. #BurlyToast~808 (1110) 0<br>
+101|+81|+62|+31<br>
	10. BillY_Patro (1:1)<br>
<br>
247. #jib_bles (1109) 0<br>
+92|+88|+77|+66|+47|+32|+12<br>
	3. Yamamoto79 (0:5)<br>
	10. BillY_Patro (0:1)<br>
<br>
248. #WigglyBear~311 (1109) 0<br>
+110|+96|+84|+80|+72|+40|+33|+16|+8|+11<br>
	9. Major~Tom (3:3)<br>
<br>
249. #rlake2022 (1105) 0<br>
+77|+58|+33|+15<br>
	6. PEPrasetya (1:3)<br>
<br>
250. #WiiBoy (1104) +3<br>
+78|+51|+21|+11<br>
	3. Yamamoto79 (0:2)<br>
	9. Major~Tom (1:0)<br>
<br>
251. #HahahaNoWay (1104) +6<br>
+74|+54|+23<br>
	3. Yamamoto79 (2:1)<br>
	9. Major~Tom (0:1)<br>
<br>
252. #Hannibal~Smith (1103) 0<br>
-12|-16|-18|-32|-20|-16|-20|-19|-7|-2<br>
	3. Yamamoto79 (0:1)<br>
	5. Sleeping~Waffle (0:2)<br>
<br>
253. #MellowBike~614 (1102) 0<br>
+87|+69|+54|+20|+4<br>
	3. Yamamoto79 (2:0)<br>
<br>
254. #AlGalcone (1102) +1<br>
-10|-10|-18|-13|-15|-17|-11|-8|-6|0<br>
	3. Yamamoto79 (0:1)<br>
<br>
255. #drnd (1099) +2<br>
+89|+70|+58|+51|+42|+25|+16<br>
<br>
256. #Luksin (1097) 0<br>
+76|+64|+30|+2<br>
<br>
257. #lmfa0 (1097) 0<br>
+60|+20<br>
	3. Yamamoto79 (2:6)<br>
	5. Sleeping~Waffle (1:0)<br>
	6. PEPrasetya (0:1)<br>
	9. Major~Tom (1:0)<br>
	10. BillY_Patro (0:1)<br>
<br>
258. #SilverShove~475 (1095) 0<br>
+67|+51|+28|+4<br>
	3. Yamamoto79 (1:0)<br>
	7. talos16 (1:2)<br>
	9. Major~Tom (0:1)<br>
<br>
259. #GrumpyIslan~863 (1095) 0<br>
+66|+44|+40|+31|+31|+22|+7<br>
<br>
260. #Genghis~Khan (1092) +4<br>
-20|-18|-10|-15|-26|-13|-16|-2|+1|+9<br>
	3. Yamamoto79 (0:15)<br>
	4. Rush~Bot (0:1)<br>
	8. waffle~3z (0:1)<br>
	9. Major~Tom (3:1)<br>
<br>
261. #SneakyBolt~453 (1092) -2<br>
+82|+61|+41|+27|+3<br>
	3. Yamamoto79 (0:1)<br>
	6. PEPrasetya (2:3)<br>
	10. BillY_Patro (1:0)<br>
<br>
262. #bubbles19 (1091) +1<br>
+88|+63|+60|+57|+48|+28|+7<br>
<br>
263. #thi972a (1091) -1<br>
+80|+71|+70|+59|+40|+34|+13|+14<br>
<br>
264. #LightCrush~620 (1091) 0<br>
+71|+55|+26|+5|-2|-1<br>
	3. Yamamoto79 (1:2)<br>
	6. PEPrasetya (0:3)<br>
<br>
265. #pilot999 (1091) 0<br>
+67|+48|+30<br>
	6. PEPrasetya (2:0)<br>
<br>
266. #KITTEH11 (1091) -2<br>
+84|+69|+61|+53|+35|+28|+19|+7|+7|+2<br>
<br>
267. #AMADOfree (1091) 0<br>
+52|+41|+26|+5<br>
	7. talos16 (1:1)<br>
<br>
268. #85467major (1090) +8<br>
+64|+28|+8<br>
	6. PEPrasetya (2:1)<br>
<br>
269. #edwin327 (1089) +2<br>
-51|-38|-34|-26|-17|-9|+3|+7|+5|0<br>
	6. PEPrasetya (0:2)<br>
<br>
270. #W_a_g_g_y (1087) 0<br>
+48|+37|-1<br>
	3. Yamamoto79 (0:1)<br>
<br>
271. #balthazar- (1087) 0<br>
+45<br>
	3. Yamamoto79 (2:4)<br>
	6. PEPrasetya (0:1)<br>
	7. talos16 (0:1)<br>
	10. BillY_Patro (1:0)<br>
<br>
272. #GreasyDrain~600 (1084) +8<br>
+53|+20<br>
<br>
273. #Sea~Slug (1083) -2<br>
0|+1|+3|-1|-5|-13|-14|-8|-4|+2<br>
	3. Yamamoto79 (2:85)<br>
<br>
274. #Over~Expand (1082) +3<br>
-11|-6|-3|+1|+7|+8|-1|+7|+5|+4<br>
	3. Yamamoto79 (0:14)<br>
	4. Rush~Bot (1:3)<br>
	8. waffle~3z (1:11)<br>
	9. Major~Tom (0:3)<br>
<br>
275. #samdlx (1082) 0<br>
+56|+20|+5|0<br>
<br>
276. #StcasTAN (1081) 0<br>
+50|+24<br>
	3. Yamamoto79 (2:0)<br>
<br>
277. #RockySpruce~290 (1080) -3<br>
+34|+33|+16|+11|+16|+12|+9|+11|+6|-2<br>
	6. PEPrasetya (3:4)<br>
	10. BillY_Patro (0:1)<br>
<br>
278. #PuffyDust~749 (1080) 0<br>
+37<br>
<br>
279. #FreeRegret~216 (1078) +7<br>
+53|+31|+8<br>
	6. PEPrasetya (1:2)<br>
<br>
280. #mybroom10 (1077) 0<br>
+57|+48|+32|+16<br>
	6. PEPrasetya (2:4)<br>
	7. talos16 (0:1)<br>
	10. BillY_Patro (1:4)<br>
<br>
281. #RoyalString~259 (1077) -1<br>
+49|+29|+2<br>
	3. Yamamoto79 (1:2)<br>
<br>
282. #recencjusz (1076) 0<br>
+59|+35|+13<br>
	5. Sleeping~Waffle (0:1)<br>
<br>
283. #mathKnight (1076) -1<br>
+37|0<br>
	3. Yamamoto79 (1:0)<br>
<br>
284. #SmartScarf~521 (1076) 0<br>
+47|+4<br>
<br>
285. #Apprantice (1076) 0<br>
+33|+6<br>
	3. Yamamoto79 (0:3)<br>
	5. Sleeping~Waffle (0:1)<br>
	10. BillY_Patro (1:1)<br>
<br>
286. #crazy-711 (1073) +1<br>
+60|+48|+22|+2<br>
<br>
287. #DryCloud~715 (1072) +3<br>
+54|+30|+14|+2<br>
	3. Yamamoto79 (0:5)<br>
	4. Rush~Bot (0:1)<br>
	6. PEPrasetya (0:1)<br>
	7. talos16 (0:1)<br>
	9. Major~Tom (1:0)<br>
<br>
288. #rodibircan (1072) 0<br>
+54|+41|+28|+7<br>
	6. PEPrasetya (1:3)<br>
<br>
289. #i__________j (1070) 0<br>
+10<br>
	3. Yamamoto79 (1:0)<br>
	4. Rush~Bot (2:0)<br>
	8. waffle~3z (7:1)<br>
<br>
290. #MarshalTeach (1070) 0<br>
+57|+46|+35|+21|+18|+12|+5|+5|+1|-1<br>
	3. Yamamoto79 (0:2)<br>
<br>
291. #mauihawaii (1068) 0<br>
+30|+21|+2<br>
	10. BillY_Patro (0:2)<br>
<br>
292. #Slow~Poke (1067) -2<br>
+5|+15|+19|+18|+16|+10|+8|+10|+2|-1<br>
	3. Yamamoto79 (1:89)<br>
	4. Rush~Bot (0:1)<br>
	5. Sleeping~Waffle (1:3)<br>
	8. waffle~3z (1:3)<br>
	9. Major~Tom (0:1)<br>
<br>
293. #Sitting~Duck (1067) +13<br>
-29|-36|-23|-11|-1|+21|+25|+26|+31|+18<br>
	3. Yamamoto79 (9:21)<br>
	5. Sleeping~Waffle (6:2)<br>
<br>
294. #Enforcer18 (1067) +2<br>
+32<br>
	7. talos16 (1:0)<br>
	10. BillY_Patro (3:2)<br>
<br>
295. #claymorr (1067) 0<br>
+33<br>
	1. Reke8 (1:0)<br>
	3. Yamamoto79 (0:4)<br>
<br>
296. #novus (1066) 0<br>
+30<br>
	5. Sleeping~Waffle (0:2)<br>
	8. waffle~3z (0:1)<br>
<br>
297. #SillyStone~113 (1066) 0<br>
+35|+18|+3<br>
	7. talos16 (0:1)<br>
<br>
298. #MarbleSeal~306 (1065) +2<br>
+21|+1<br>
<br>
299. #Priceless- (1065) 0<br>
+25<br>
	3. Yamamoto79 (1:0)<br>
<br>
300. #LordSith666 (1063) 0<br>
+15<br>
<br>
301. #goloksapi (1062) 0<br>
+74|+67|+55|+50|+34|+6<br>
	6. PEPrasetya (0:2)<br>
<br>
302. #multiball.. (1062) 0<br>
+33<br>
	3. Yamamoto79 (0:1)<br>
	5. Sleeping~Waffle (1:4)<br>
	6. PEPrasetya (4:2)<br>
	9. Major~Tom (1:0)<br>
	10. BillY_Patro (1:2)<br>
<br>
303. #SpeedyPilot~352 (1060) 0<br>
+41|+27<br>
<br>
304. #ScaryStar~179 (1058) 0<br>
+51|+42|+9<br>
<br>
305. #spishnos (1058) +9<br>
+58|+49|+30|+14|+12<br>
	3. Yamamoto79 (0:3)<br>
<br>
306. #Radius~Attack (1058) -5<br>
-10|-13|-7|+1|+8|+5|+4|-5|+3|-3<br>
	3. Yamamoto79 (0:3)<br>
	4. Rush~Bot (0:1)<br>
	9. Major~Tom (0:1)<br>
<br>
307. #BraveHoax~843 (1057) 0<br>
+42|+25<br>
	3. Yamamoto79 (1:0)<br>
	7. talos16 (0:1)<br>
<br>
308. #kremlinology (1056) 0<br>
+10<br>
	3. Yamamoto79 (0:1)<br>
	9. Major~Tom (1:3)<br>
<br>
309. #RapidBingo~884 (1055) 0<br>
+38|+28|+23|+8|-3|-4<br>
	3. Yamamoto79 (0:2)<br>
	6. PEPrasetya (1:3)<br>
	10. BillY_Patro (0:4)<br>
<br>
310. #terrorer2000 (1055) 0<br>
+41|+26|+16<br>
	3. Yamamoto79 (0:2)<br>
	6. PEPrasetya (1:1)<br>
	10. BillY_Patro (0:2)<br>
<br>
311. #TYT-BeAsT (1054) 0<br>
+55|+45|+30|+22<br>
<br>
312. #WickedSpoon~258 (1052) +3<br>
+42|+18|+13<br>
	10. BillY_Patro (0:1)<br>
<br>
313. #TallToast~528 (1052) +1<br>
+28|+7<br>
	3. Yamamoto79 (0:1)<br>
<br>
314. #FlatAurora~205 (1052) 0<br>
+30|+26|+6<br>
	3. Yamamoto79 (1:0)<br>
	6. PEPrasetya (1:2)<br>
<br>
315. #killerbear13 (1052) 0<br>
+40|+25|+9<br>
	7. talos16 (1:0)<br>
<br>
316. #SlimSeal~868 (1051) +4<br>
+35|+5<br>
	10. BillY_Patro (0:1)<br>
<br>
317. #fheinziv (1050) 0<br>
+29|+14|+2|-5<br>
<br>
318. #PinkHopper~619 (1050) +1<br>
+26<br>
<br>
319. #ThrillaBee (1050) +4<br>
+43|+27|+20|+4<br>
	3. Yamamoto79 (0:1)<br>
<br>
320. #TangyFaucet~724 (1049) 0<br>
+7<br>
	3. Yamamoto79 (2:2)<br>
	7. talos16 (1:1)<br>
<br>
321. #arviiid (1049) +4<br>
+42|+28|+3<br>
	5. Sleeping~Waffle (0:1)<br>
	9. Major~Tom (1:0)<br>
<br>
322. #bizar4ik (1049) 0<br>
+42|+21|+21|+11|+2<br>
	3. Yamamoto79 (0:2)<br>
<br>
323. #shenyun (1049) 0<br>
+35|+20|+8<br>
	3. Yamamoto79 (1:6)<br>
	8. waffle~3z (1:4)<br>
<br>
324. #kingblacky (1048) 0<br>
+18<br>
	3. Yamamoto79 (0:1)<br>
	6. PEPrasetya (1:3)<br>
	7. talos16 (1:1)<br>
<br>
325. #XxArKaNGeLxX (1046) +7<br>
+34|+25<br>
<br>
326. #Jimbo.Jones (1045) 0<br>
+26|+19|-3<br>
<br>
327. #greatkleenex (1044) +1<br>
+15|+7<br>
	3. Yamamoto79 (0:6)<br>
	6. PEPrasetya (0:1)<br>
<br>
328. #dudo (1042) -1<br>
+29|+20|-2<br>
	3. Yamamoto79 (0:1)<br>
	6. PEPrasetya (0:2)<br>
<br>
329. #SIRxVAPES_ (1040) 0<br>
+22|+17|+11<br>
	3. Yamamoto79 (3:7)<br>
	7. talos16 (0:3)<br>
<br>
330. #BraveCrayon~315 (1040) +17<br>
<br>
	10. BillY_Patro (1:0)<br>
<br>
331. #Chagoyan (1040) 0<br>
+47|+44|+37|+36|+24|+16|-1<br>
	3. Yamamoto79 (1:0)<br>
	6. PEPrasetya (0:1)<br>
	7. talos16 (0:1)<br>
	10. BillY_Patro (0:2)<br>
<br>
332. #el_mariachi (1039) 0<br>
+7<br>
	9. Major~Tom (0:1)<br>
<br>
333. #BlondCookie~310 (1038) 0<br>
+2<br>
<br>
334. #AbsurdFlute~447 (1038) -1<br>
+43|+26|+19|+3<br>
	3. Yamamoto79 (1:2)<br>
	10. BillY_Patro (0:2)<br>
<br>
335. #TangyThief~856 (1037) 0<br>
+18<br>
	7. talos16 (0:1)<br>
<br>
336. #just_rob2000 (1037) 0<br>
+2<br>
<br>
337. #SquareRiddl~670 (1037) -3<br>
+25|+14|+15|+10|+3|-1<br>
	3. Yamamoto79 (0:3)<br>
	7. talos16 (0:3)<br>
	10. BillY_Patro (0:1)<br>
<br>
338. #FloppyOwl~205 (1036) 0<br>
+28|+10<br>
	6. PEPrasetya (2:2)<br>
<br>
339. #MTLGGG (1036) +1<br>
+7|+1<br>
	3. Yamamoto79 (3:4)<br>
<br>
340. #X-PAIN-X (1036) +2<br>
+22<br>
<br>
341. #WeeWee33 (1035) +1<br>
+21<br>
<br>
342. #macmacmac (1035) 0<br>
+25<br>
<br>
343. #k30 (1035) +5<br>
+29|+35|+28|+24|+25|+16|+13|+3<br>
	3. Yamamoto79 (0:14)<br>
	6. PEPrasetya (1:3)<br>
	9. Major~Tom (0:1)<br>
<br>
344. #HeavyCoffee~808 (1034) +6<br>
+26|+19<br>
	3. Yamamoto79 (1:3)<br>
	8. waffle~3z (0:2)<br>
<br>
345. #baboonej (1034) 0<br>
+41|+14<br>
	5. Sleeping~Waffle (0:1)<br>
	6. PEPrasetya (1:0)<br>
<br>
346. #hruaiajongte (1034) 0<br>
+8<br>
	3. Yamamoto79 (0:1)<br>
	6. PEPrasetya (2:8)<br>
	10. BillY_Patro (1:0)<br>
<br>
347. #BentPaint~561 (1034) 0<br>
+17<br>
	3. Yamamoto79 (0:1)<br>
	10. BillY_Patro (2:3)<br>
<br>
348. #doctorchou (1034) 0<br>
+22|0<br>
	3. Yamamoto79 (1:0)<br>
	10. BillY_Patro (0:1)<br>
<br>
349. #senorbubbles (1032) 0<br>
<br>
<br>
350. #amusedbeast (1032) 0<br>
-10|-12|-15|-15|-14|-10|-12|-7|-7|+1<br>
	3. Yamamoto79 (1:3)<br>
	4. Rush~Bot (0:1)<br>
<br>
351. #PinkKettle~518 (1032) +13<br>
<br>
	7. talos16 (5:1)<br>
<br>
352. #ElvishLeaf (1032) +1<br>
<br>
	3. Yamamoto79 (3:2)<br>
	7. talos16 (0:1)<br>
<br>
353. #Lagriffe (1032) 0<br>
+42|+42|+40|+19|+10|-1<br>
<br>
354. #Whitelo (1032) +13<br>
+17<br>
	3. Yamamoto79 (0:1)<br>
	6. PEPrasetya (1:3)<br>
<br>
355. #GreasyPlane~167 (1032) 0<br>
+4<br>
	3. Yamamoto79 (1:0)<br>
<br>
356. #sakaali (1031) 0<br>
+16<br>
	7. talos16 (2:0)<br>
<br>
357. #LazyRay~681 (1031) +4<br>
+1<br>
	3. Yamamoto79 (0:1)<br>
	10. BillY_Patro (1:3)<br>
<br>
358. #SmallHam~985 (1030) +7<br>
<br>
<br>
359. #FadedAce~233 (1029) -1<br>
+34|+41|+38|+36|+22|+21|+15|+1<br>
<br>
360. #SammyGMLB (1029) 0<br>
+22|0<br>
	10. BillY_Patro (1:1)<br>
<br>
361. #miak123 (1029) +1<br>
+20<br>
<br>
362. #FlyingTank~880 (1029) 0<br>
<br>
<br>
363. #FreeBoat~796 (1029) 0<br>
+12<br>
<br>
364. #halfknight (1027) +4<br>
+10<br>
<br>
365. #wili (1027) +1<br>
+18<br>
	3. Yamamoto79 (1:0)<br>
<br>
366. #Janxtar (1026) 0<br>
<br>
	3. Yamamoto79 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
367. #BitCrazy (1026) -1<br>
-1<br>
	6. PEPrasetya (1:1)<br>
	7. talos16 (1:0)<br>
<br>
368. #conjo (1026) +2<br>
0<br>
	3. Yamamoto79 (2:0)<br>
<br>
369. #CatInvasion (1024) -1<br>
+14<br>
<br>
370. #Im_Taka (1024) 0<br>
<br>
<br>
371. #AndyGerman (1023) 0<br>
+25|+6|-9|+2|-1<br>
<br>
372. #ttile08 (1022) 0<br>
<br>
	6. PEPrasetya (1:1)<br>
	9. Major~Tom (1:0)<br>
	10. BillY_Patro (1:1)<br>
<br>
373. #Idagh (1022) -1<br>
+4<br>
<br>
374. #saidnini18 (1022) +17<br>
0<br>
<br>
375. #goazi44 (1021) 0<br>
+1<br>
	3. Yamamoto79 (0:1)<br>
<br>
376. #gadzooks52 (1021) +2<br>
+9<br>
	3. Yamamoto79 (0:1)<br>
	6. PEPrasetya (1:1)<br>
	7. talos16 (0:1)<br>
	10. BillY_Patro (1:2)<br>
<br>
377. #AvstraliecMS (1020) +2<br>
+11|+3<br>
	6. PEPrasetya (1:6)<br>
<br>
378. #woody99 (1020) 0<br>
+11|-3<br>
	6. PEPrasetya (0:1)<br>
<br>
379. #ThinThief (1019) 0<br>
0<br>
	7. talos16 (1:0)<br>
<br>
380. #TJBOB (1019) 0<br>
+10<br>
	6. PEPrasetya (0:3)<br>
<br>
381. #LoudTemper~830 (1019) 0<br>
+17<br>
	3. Yamamoto79 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
382. #CoolFlame~839 (1018) 0<br>
<br>
	3. Yamamoto79 (2:3)<br>
<br>
383. #ZanyShirt~790 (1017) 0<br>
<br>
<br>
384. #firas1994 (1017) 0<br>
+10<br>
	6. PEPrasetya (2:5)<br>
<br>
385. #Coca-Caine (1017) 0<br>
+1<br>
	7. talos16 (0:1)<br>
	10. BillY_Patro (0:1)<br>
<br>
386. #j1mmay (1016) 0<br>
+2<br>
<br>
387. #PurplePine~880 (1016) +14<br>
-1<br>
	3. Yamamoto79 (0:7)<br>
<br>
388. #Axiz (1015) 0<br>
+12|+2<br>
	3. Yamamoto79 (0:1)<br>
	6. PEPrasetya (2:6)<br>
<br>
389. #CloudyMaple~443 (1014) 0<br>
+7<br>
<br>
390. #SgtBoneSpurs (1014) 0<br>
<br>
	6. PEPrasetya (1:1)<br>
<br>
391. #gusalot (1013) 0<br>
<br>
<br>
392. #WackyFish~973 (1013) 0<br>
<br>
	3. Yamamoto79 (0:4)<br>
<br>
393. #PvtBoneSpurs (1012) 0<br>
<br>
	3. Yamamoto79 (0:1)<br>
	7. talos16 (0:1)<br>
<br>
394. #SwiftTiger~892 (1011) +7<br>
<br>
	7. talos16 (0:1)<br>
<br>
395. #ChillyYam~250 (1010) 0<br>
<br>
<br>
396. #mamba17 (1009) 0<br>
+8<br>
<br>
397. #coopair (1009) -1<br>
+11|+4|-3<br>
	3. Yamamoto79 (0:4)<br>
	10. BillY_Patro (0:1)<br>
<br>
398. #galcontym18 (1006) 0<br>
<br>
	7. talos16 (0:2)<br>
<br>
399. #BlueKettle~597 (1006) 0<br>
+1<br>
	7. talos16 (0:1)<br>
<br>
400. #Sellinios (1005) 0<br>
-1<br>
<br>
401. #Void_Gothica (1005) 0<br>
+3<br>
	6. PEPrasetya (1:7)<br>
<br>
402. #zazooo (1004) -1<br>
+3|+1<br>
<br>
403. #orenong (1001) -1<br>
+1|-13|-10|-15|+3|-1|+7|+19|+10|-1<br>
<br>
404. #mataBichos (1000) 0<br>
+3<br>
<br>
405. #Home~Boy (998) +2<br>
+6|-2|-4|-6|-26|-13|-8|+2|+3|-4<br>
	1. Reke8 (4:37)<br>
	3. Yamamoto79 (0:5)<br>
	4. Rush~Bot (3:11)<br>
	8. waffle~3z (4:10)<br>
<br>
406. #Do~Nothing (989) +5<br>
+24|+30|+37|+38|+15|+6|0|-1|+4|+3<br>
	3. Yamamoto79 (2:25)<br>
	4. Rush~Bot (0:2)<br>
	8. waffle~3z (1:1)<br>
	10. BillY_Patro (0:14)<br>
