Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1477) +2<br>
+33|+26|+17|+12|+12|+10|+6|+1|+2|+3<br>
<br>
2. #Reke8 (1443) 0<br>
+129|+114|+103|+85|+65|+49|+34|+32|+25|+11<br>
	4. Rush~Bot (39:21)<br>
<br>
3. #GoOody (1415) 0<br>
+93|+85|+93|+98|+97|+77|+63|+57|+28|+12<br>
	6. BillY_Patro (2:2)<br>
<br>
4. #Rush~Bot (1397) -1<br>
+132|+92|+68|+49|+28|+11|+12|+4|+2|-2<br>
	2. Reke8 (21:39)<br>
<br>
5. #Pazazu88 (1376) 0<br>
+9|-2|-10|-13|-10|-3|+1|+5|+5|+3<br>
<br>
6. #BillY_Patro (1354) -2<br>
+30|+27|+28|+20|+11|+17|+12|+20|+9|+3<br>
	3. GoOody (2:2)<br>
	7. TimTim (1:4)<br>
	8. jacks0nh0le (3:2)<br>
	9. JDHA218 (2:2)<br>
	10. Vergilious (0:1)<br>
<br>
7. #TimTim (1350) 0<br>
+21|+31|+27|+23|+16|+6|-4|-12|-10|+2<br>
	6. BillY_Patro (4:1)<br>
	9. JDHA218 (0:5)<br>
	10. Vergilious (8:5)<br>
<br>
8. #jacks0nh0le (1347) 0<br>
-10|-14|-19|-28|-15|-15|-11|-4|+2|-2<br>
	6. BillY_Patro (2:3)<br>
<br>
9. #JDHA218 (1341) -1<br>
+54|+40|+32|+29|+23|+10|+8|+5|+1|-1<br>
	6. BillY_Patro (2:2)<br>
	7. TimTim (5:0)<br>
<br>
10. #Vergilious (1339) 0<br>
+1|-1|+7|-1|+4|+3|-1|-15|-14|-5<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (5:8)<br>
<br>
11. #Nimsta (1338) +2<br>
-1|+7|-4|-19|-14|-13|-14|-18|-4|-2<br>
<br>
12. #rickss (1333) +4<br>
+4|+11|+6|+7|-5|+2|+11|+1|+6|+3<br>
	6. BillY_Patro (3:2)<br>
	7. TimTim (4:1)<br>
	8. jacks0nh0le (0:2)<br>
	9. JDHA218 (2:0)<br>
<br>
13. #talos16 (1330) +1<br>
+17|+21|+24|+25|+21|+11|+13|+8|+21|+6<br>
	5. Pazazu88 (1:0)<br>
	7. TimTim (1:1)<br>
	9. JDHA218 (0:2)<br>
<br>
14. #7paths (1329) +1<br>
+10|+9|+13|+26|+24|+25|+22|+12|+7|+2<br>
	6. BillY_Patro (1:1)<br>
	7. TimTim (6:7)<br>
	9. JDHA218 (1:0)<br>
	10. Vergilious (2:2)<br>
<br>
15. #zamrai (1328) +2<br>
-1|-10|-22|-26|-29|-26|-15|-17|-13|+4<br>
	6. BillY_Patro (0:2)<br>
	8. jacks0nh0le (0:2)<br>
<br>
16. #Grand~Admiral (1326) -1<br>
+120|+111|+100|+85|+44|+43|+38|+25|+35|+16<br>
	4. Rush~Bot (3:0)<br>
	8. jacks0nh0le (1:2)<br>
	9. JDHA218 (0:1)<br>
	10. Vergilious (2:0)<br>
<br>
17. #booca (1326) +1<br>
+2|-6|-8|-11|+3|+4|+11|-1|+3|0<br>
	8. jacks0nh0le (1:3)<br>
	10. Vergilious (1:1)<br>
<br>
18. #theDude (1324) 0<br>
+6|+6|+10|+11|+5|+6|+16|+7|+12|+4<br>
	4. Rush~Bot (3:0)<br>
	6. BillY_Patro (0:1)<br>
<br>
19. #fifty6 (1323) 0<br>
-14|-9|-3|-2|+4|+2|0|-1|+8|+10<br>
<br>
20. #zeropoint (1322) 0<br>
-1|+9|+1|0|0|-5|-5|+4|+9|-3<br>
	6. BillY_Patro (2:4)<br>
	7. TimTim (2:1)<br>
	8. jacks0nh0le (0:1)<br>
<br>
21. #A-Z-SH (1320) +4<br>
+38|+29|+30|+44|+37|+40|+28|+14|+13|+3<br>
	3. GoOody (0:15)<br>
	4. Rush~Bot (2:12)<br>
	6. BillY_Patro (8:4)<br>
	7. TimTim (67:58)<br>
	8. jacks0nh0le (3:1)<br>
	9. JDHA218 (3:8)<br>
	10. Vergilious (5:3)<br>
<br>
22. #cricric (1319) 0<br>
+7|+15|-10|-14|-21|-21|-10|-9|0|0<br>
	10. Vergilious (2:0)<br>
<br>
23. #DavidIggyLou (1318) +1<br>
-27|-25|-19|-12|-12|-3|-1|-3|+2|+3<br>
	6. BillY_Patro (1:4)<br>
	7. TimTim (2:3)<br>
	8. jacks0nh0le (3:1)<br>
<br>
24. #theAceofGame (1316) -1<br>
+40|+25|+21|+23|+25|+13|+17|+1|+1|-1<br>
	7. TimTim (1:0)<br>
<br>
25. #sebfillion (1316) 0<br>
+9|+3|0|-5|-11|-10|-15|-12|-7|-1<br>
	4. Rush~Bot (7:1)<br>
	6. BillY_Patro (1:4)<br>
<br>
26. #VNS700 (1315) -2<br>
+42|+52|+43|+32|+21|+15|+4|+6|+15|-1<br>
	6. BillY_Patro (0:2)<br>
	7. TimTim (5:2)<br>
<br>
27. #Symsymmy (1314) -2<br>
-6|+1|0|+2|-3|-10|+2|+20|+10|-3<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (4:2)<br>
<br>
28. #Sleeping~Waffle (1313) -2<br>
-19|-9|-11|-10|-8|-7|0|-7|-4|-1<br>
	1. MoldyCrush~110 (5:9)<br>
	4. Rush~Bot (21:65)<br>
<br>
29. #Echo~Bot (1313) -1<br>
+47|+33|+32|+28|+28|+33|+19|+9|+1|-1<br>
	4. Rush~Bot (6:0)<br>
	8. jacks0nh0le (0:1)<br>
	10. Vergilious (3:0)<br>
<br>
30. #Magnetic~Field (1312) -1<br>
+25|+14|+21|+21|+18|+25|+24|+29|+1|0<br>
	4. Rush~Bot (18:24)<br>
	8. jacks0nh0le (1:0)<br>
	10. Vergilious (1:0)<br>
<br>
31. #zelness (1306) +2<br>
+27|+12|+9|+12|+12|+18|+17|+10|+7|+2<br>
	4. Rush~Bot (2:5)<br>
<br>
32. #Buz (1305) +5<br>
+37|+34|+37|+37|+50|+35|+26|+17|+8|+7<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (0:2)<br>
	8. jacks0nh0le (1:0)<br>
	9. JDHA218 (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
33. #Arkady (1304) 0<br>
-12|-13|-20|-23|-27|-22|-11|-14|-6|+7<br>
	4. Rush~Bot (1:5)<br>
	7. TimTim (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
34. #xxjoshzxx (1303) +1<br>
-28|-22|-22|-34|-36|-33|-26|-15|-15|-6<br>
	4. Rush~Bot (0:4)<br>
	6. BillY_Patro (2:1)<br>
	7. TimTim (0:1)<br>
	8. jacks0nh0le (1:1)<br>
	9. JDHA218 (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
35. #Major~Tom (1303) +3<br>
+16|+16|+8|+10|+18|+19|+14|+5|+2|+4<br>
	4. Rush~Bot (36:31)<br>
<br>
36. #waffle~3z (1302) 0<br>
-46|-41|-43|-14|+26|+19|+17|+30|+37|+14<br>
	2. Reke8 (18:39)<br>
	4. Rush~Bot (27:34)<br>
	8. jacks0nh0le (0:1)<br>
	9. JDHA218 (1:0)<br>
	10. Vergilious (1:1)<br>
<br>
37. #joropo808 (1301) +1<br>
-14|-11|-20|-25|-24|-20|-9|-6|+5|-1<br>
	6. BillY_Patro (2:1)<br>
	10. Vergilious (1:2)<br>
<br>
38. #aeiou (1298) 0<br>
+18|+14|+13|+15|+6|-1|-7|+1|-1|0<br>
	7. TimTim (0:1)<br>
	9. JDHA218 (1:1)<br>
<br>
39. #NuttyJeans (1296) +3<br>
+2|+7|+1|+3|-2|0|0|+10|+6|0<br>
	3. GoOody (2:1)<br>
	8. jacks0nh0le (2:1)<br>
	9. JDHA218 (0:1)<br>
<br>
40. #raptorian (1294) +1<br>
0|+4|-15|-20|-11|-14|-8|-11|-6|-4<br>
	6. BillY_Patro (0:2)<br>
	8. jacks0nh0le (1:0)<br>
<br>
41. #Snapping~Turtle (1294) -1<br>
+50|+56|+46|+27|+21|+20|+21|+1|+9|-3<br>
	4. Rush~Bot (4:6)<br>
	8. jacks0nh0le (0:4)<br>
	9. JDHA218 (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
42. #Mine~Turtle (1293) +4<br>
+33|+37|+25|+29|+41|+29|+29|+20|+6|+11<br>
	1. MoldyCrush~110 (55:173)<br>
	4. Rush~Bot (17:28)<br>
<br>
43. #GroovyFlame (1292) -6<br>
-41|-26|-28|-30|-31|-21|-20|-20|-7|-2<br>
	4. Rush~Bot (4:7)<br>
	6. BillY_Patro (2:3)<br>
<br>
44. #Milky007 (1289) 0<br>
+26|+24|+19|+14|+13|+10|+4|+14|+1|+3<br>
	6. BillY_Patro (3:1)<br>
	7. TimTim (1:5)<br>
	8. jacks0nh0le (2:4)<br>
	10. Vergilious (0:1)<br>
<br>
45. #Human~Being (1288) +2<br>
+19|+19|+10|+11|+18|+18|+11|0|-10|+1<br>
	1. MoldyCrush~110 (3:0)<br>
	4. Rush~Bot (24:58)<br>
<br>
46. #Mean~Machine (1288) -1<br>
+48|+32|+32|+36|+24|+25|+18|+26|+7|+1<br>
	4. Rush~Bot (18:31)<br>
	10. Vergilious (1:1)<br>
<br>
47. #Novacore (1286) -5<br>
+32|+30|+14|+8|+6|-1|+1|+7|-4|-10<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:0)<br>
<br>
48. #Nerf~Bot (1286) +6<br>
+32|+30|+25|+37|+41|+37|+26|+9|+3|+1<br>
	4. Rush~Bot (12:19)<br>
<br>
49. #hehe2 (1284) 0<br>
+127|+100|+82|+71|+55|+43|+39|+32|+20|+14<br>
	3. GoOody (0:5)<br>
	4. Rush~Bot (9:3)<br>
<br>
50. #skeems (1284) +3<br>
-18|-12|-2|+10|+9|+8|+15|+15|+9|+2<br>
	4. Rush~Bot (4:1)<br>
	6. BillY_Patro (2:2)<br>
	7. TimTim (0:5)<br>
	10. Vergilious (1:2)<br>
<br>
51. #Jarre (1282) 0<br>
+7|-1|+4|+8|+9|+13|+9|+4|+8|+4<br>
	6. BillY_Patro (1:4)<br>
	8. jacks0nh0le (1:0)<br>
<br>
52. #qwertyuiop00 (1282) +1<br>
-33|-42|-28|-19|-29|-21|-15|-2|+4|-1<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:2)<br>
	7. TimTim (2:1)<br>
	8. jacks0nh0le (0:1)<br>
	9. JDHA218 (1:0)<br>
<br>
53. #flagstone (1282) -2<br>
-19|-16|-12|-14|-12|-12|-23|-13|-12|-3<br>
	9. JDHA218 (0:1)<br>
<br>
54. #hahhah9 (1282) -2<br>
+52|+44|+46|+32|+25|+21|+17|+11|0|+8<br>
	6. BillY_Patro (1:1)<br>
	9. JDHA218 (3:0)<br>
<br>
55. #Tunnel~Bot (1280) -1<br>
+42|+42|+39|+30|+35|+37|+32|+23|+7|-1<br>
	1. MoldyCrush~110 (0:1)<br>
	4. Rush~Bot (24:47)<br>
<br>
56. #svircs (1278) -3<br>
-22|-21|-22|-22|-19|-15|-9|+1|+2|-6<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:1)<br>
	7. TimTim (0:5)<br>
	8. jacks0nh0le (4:0)<br>
<br>
57. #aeyinc (1276) 0<br>
+6|+3|+10|+21|+17|+23|+12|+7|+14|+7<br>
	5. Pazazu88 (1:0)<br>
<br>
58. #siempelibre (1276) 0<br>
+47|+40|+37|+23|+16|+6|+2|+3|+2|+5<br>
	4. Rush~Bot (3:3)<br>
	6. BillY_Patro (1:1)<br>
<br>
59. #Panic~Attack (1276) -2<br>
-8|-5|-6|-8|-2|-12|-7|+4|+5|+3<br>
	4. Rush~Bot (3:2)<br>
	8. jacks0nh0le (1:5)<br>
	9. JDHA218 (0:1)<br>
	10. Vergilious (1:0)<br>
<br>
60. #TangySoda~164 (1276) +3<br>
0|+3|+6|+2|+11|-2|-13|-6|-5|+2<br>
	3. GoOody (1:1)<br>
	6. BillY_Patro (3:2)<br>
	7. TimTim (2:1)<br>
	8. jacks0nh0le (2:1)<br>
	9. JDHA218 (2:2)<br>
	10. Vergilious (1:2)<br>
<br>
61. #chebasqui (1274) 0<br>
+106|+92|+71|+56|+40|+23|+18|+12|+2|+2<br>
	4. Rush~Bot (1:0)<br>
	8. jacks0nh0le (1:1)<br>
<br>
62. #tamim (1274) 0<br>
+86|+57|+45|+40|+24|+9|-2|0|+4|+3<br>
	4. Rush~Bot (1:2)<br>
	9. JDHA218 (1:1)<br>
<br>
63. #EagleOxy (1274) 0<br>
+26|+14|+9|+9|+1|0|+5|+1|-3|+3<br>
<br>
64. #slowzx (1271) 0<br>
+122|+93|+74|+71|+64|+49|+38|+16|+5|+5<br>
	9. JDHA218 (1:2)<br>
<br>
65. #FeelThaMode (1270) +2<br>
-11|-19|-18|-17|-28|-10|0|-3|-1|-4<br>
	4. Rush~Bot (1:0)<br>
	6. BillY_Patro (1:2)<br>
	10. Vergilious (0:1)<br>
<br>
66. #55curtis (1270) 0<br>
+34|+37|+33|+28|+36|+24|+18|+5|-5|-4<br>
	4. Rush~Bot (1:1)<br>
	7. TimTim (1:0)<br>
<br>
67. #JJDC (1268) +2<br>
+185|+142|+120|+103|+74|+55|+38|+22|+20|-1<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (2:1)<br>
	7. TimTim (1:1)<br>
	8. jacks0nh0le (1:0)<br>
<br>
68. #stront01 (1267) 0<br>
-9|-9|-7|-10|+9|+6|+9|+6|-1|-1<br>
<br>
69. #lost_r2d2 (1267) 0<br>
+8|+6|+7|+7|+4|-6|-5|-4|-2|-3<br>
	4. Rush~Bot (1:2)<br>
<br>
70. #MUF (1267) -3<br>
+6|-3|-6|0|+1|+1|+11|+4|+3|-2<br>
	6. BillY_Patro (3:2)<br>
	7. TimTim (1:2)<br>
	8. jacks0nh0le (0:5)<br>
<br>
71. #z.snafu (1265) +2<br>
-3|-9|-13|-9|-6|+1|+4|+8|+17|+8<br>
	3. GoOody (2:0)<br>
	5. Pazazu88 (0:1)<br>
	6. BillY_Patro (1:0)<br>
<br>
72. #TheNorwegian (1264) 0<br>
+12|+13|+15|+19|+13|+9|+2|+6|+8|+2<br>
	8. jacks0nh0le (2:0)<br>
	9. JDHA218 (0:1)<br>
<br>
73. #freedoom (1262) 0<br>
-13|-31|-22|-21|-23|-22|-14|-8|+3|+7<br>
<br>
74. #novuz (1262) +1<br>
+157|+127|+112|+96|+86|+59|+50|+30|+13|+11<br>
	6. BillY_Patro (3:1)<br>
	9. JDHA218 (0:2)<br>
<br>
75. #firejane (1261) -1<br>
+86|+74|+46|+32|+23|+3|-5|+5|-5|-2<br>
	3. GoOody (1:1)<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (9:14)<br>
	7. TimTim (3:3)<br>
	9. JDHA218 (5:4)<br>
	10. Vergilious (6:1)<br>
<br>
76. #cjzxxmu (1260) 0<br>
+209|+178|+151|+115|+72|+37|+8|+3|-6|0<br>
	6. BillY_Patro (2:1)<br>
<br>
77. #BigPoppaNuts (1259) -2<br>
-13|-12|-11|-18|-9|-13|-4|-7|-5|0<br>
	7. TimTim (2:2)<br>
<br>
78. #pesterd (1258) +2<br>
-7|-7|-19|-15|-16|-7|-6|0|-1|+1<br>
	4. Rush~Bot (0:1)<br>
<br>
79. #Wumbolino (1257) 0<br>
+233|+201|+186|+158|+136|+106|+78|+33|+15|+9<br>
	6. BillY_Patro (0:1)<br>
<br>
80. #stephan2.0 (1257) +1<br>
+175|+151|+127|+109|+88|+58|+26|+18|+3|+2<br>
	4. Rush~Bot (0:3)<br>
	10. Vergilious (0:1)<br>
<br>
81. #BigTemper~185 (1256) -2<br>
+108|+63|+38|+12|-19|-15|-15|-7|-6|-1<br>
	3. GoOody (4:56)<br>
	6. BillY_Patro (2:1)<br>
<br>
82. #darth_jesse (1254) +1<br>
+205|+191|+177|+154|+133|+116|+82|+62|+35|+7<br>
	6. BillY_Patro (0:1)<br>
	9. JDHA218 (2:1)<br>
<br>
83. #KvL (1254) 0<br>
+19|+17|+16|0|-5|+7|+7|-5|+2|0<br>
	6. BillY_Patro (1:1)<br>
	7. TimTim (1:3)<br>
<br>
84. #wacho789 (1253) 0<br>
+138|+121|+90|+73|+64|+49|+38|+29|+20|+5<br>
	4. Rush~Bot (1:1)<br>
	7. TimTim (1:1)<br>
	10. Vergilious (1:0)<br>
<br>
85. #aceofspa1234 (1253) -1<br>
+97|+90|+78|+60|+48|+21|+17|+15|+17|+7<br>
	7. TimTim (0:1)<br>
	8. jacks0nh0le (1:0)<br>
<br>
86. #olo (1252) +3<br>
-21|-17|-20|-15|-14|-8|-8|-9|-4|+1<br>
	6. BillY_Patro (0:1)<br>
	9. JDHA218 (0:1)<br>
<br>
87. #His-Majesty (1252) +7<br>
+3|+6|-3|+4|+5|0|+1|+5|+6|0<br>
	4. Rush~Bot (1:3)<br>
	6. BillY_Patro (7:16)<br>
	7. TimTim (12:12)<br>
	8. jacks0nh0le (2:6)<br>
<br>
88. #mafl (1252) 0<br>
+36|+15|+11|-4|-16|-17|-14|-16|-1|-3<br>
	7. TimTim (1:1)<br>
	10. Vergilious (3:4)<br>
<br>
89. #Attack~Bot (1248) -1<br>
+38|+35|+22|+20|+14|+18|+13|+20|+8|-3<br>
	4. Rush~Bot (1:0)<br>
	8. jacks0nh0le (1:4)<br>
	9. JDHA218 (0:1)<br>
	10. Vergilious (1:0)<br>
<br>
90. #Killer~Waffle (1248) +1<br>
-52|-50|-39|-35|-6|+20|+11|+10|+5|+4<br>
	4. Rush~Bot (0:2)<br>
	8. jacks0nh0le (2:4)<br>
<br>
91. #Tiberius88 (1247) +1<br>
-31|-31|-24|-22|-27|-18|-13|-8|+4|+2<br>
	7. TimTim (0:1)<br>
<br>
92. #themadox (1247) 0<br>
+46|+33|+37|+21|+18|+7|-2|+4|-5|-5<br>
	3. GoOody (10:10)<br>
	4. Rush~Bot (3:1)<br>
	6. BillY_Patro (5:2)<br>
	7. TimTim (2:2)<br>
	8. jacks0nh0le (2:1)<br>
<br>
93. #MushyRam~673 (1246) 0<br>
+1|-7|+8|+2|-4|-8|-16|-26|-15|-7<br>
	6. BillY_Patro (2:4)<br>
	7. TimTim (1:3)<br>
	8. jacks0nh0le (0:2)<br>
	9. JDHA218 (1:2)<br>
<br>
94. #Celica (1245) -3<br>
0|+6|+2|+9|+11|+7|+9|+9|+7|-6<br>
	4. Rush~Bot (1:1)<br>
	5. Pazazu88 (1:0)<br>
	6. BillY_Patro (1:1)<br>
	9. JDHA218 (1:8)<br>
<br>
95. #col_angus (1245) 0<br>
+103|+92|+70|+50|+38|+31|+24|+20|+12|+2<br>
<br>
96. #Berkshire (1245) -3<br>
+69|+61|+56|+48|+34|+16|+14|+9|+6|+1<br>
	8. jacks0nh0le (0:3)<br>
	10. Vergilious (0:2)<br>
<br>
97. #kirich (1245) 0<br>
+15|+4|-11|-7|-10|-10|-1|-4|-6|+2<br>
	3. GoOody (0:1)<br>
	4. Rush~Bot (0:2)<br>
<br>
98. #SmotPoker (1244) 0<br>
+2|+1|+5|-2|-12|-10|+5|+11|+12|-1<br>
	4. Rush~Bot (0:1)<br>
<br>
99. #dfyyxy (1244) +1<br>
+7|+3|+5|+6|-1|-1|0|+12|+8|-1<br>
	3. GoOody (0:1)<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:0)<br>
	10. Vergilious (1:0)<br>
<br>
100. #henry700 (1242) +1<br>
+54|+29|+22|+8|+11|+6|+14|+13|0|+2<br>
	3. GoOody (0:1)<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:0)<br>
	8. jacks0nh0le (0:1)<br>
<br>
101. #eddie6323 (1241) -1<br>
+23|+19|+12|+18|+6|+10|-2|-8|-10|-2<br>
<br>
102. #SilverTuba~262 (1239) +6<br>
+82|+67|+56|+46|+44|+39|+26|+10|+10|+9<br>
<br>
103. #tux111 (1239) +1<br>
+23|+26|+20|+13|+2|+11|+14|+12|+5|+1<br>
	9. JDHA218 (1:0)<br>
<br>
104. #Jackalope (1238) 0<br>
+118|+113|+98|+82|+56|+36|+29|+21|+16|+6<br>
	6. BillY_Patro (2:3)<br>
	7. TimTim (0:2)<br>
	8. jacks0nh0le (1:1)<br>
<br>
105. #warmant-116 (1238) 0<br>
-17|-24|-19|-13|-10|-1|-4|-10|-3|-7<br>
	4. Rush~Bot (0:3)<br>
	8. jacks0nh0le (2:0)<br>
	9. JDHA218 (0:1)<br>
<br>
106. #DizzyJeans~600 (1238) 0<br>
+24|+15|+3|0|+1|0|-8|-9|+3|-5<br>
	4. Rush~Bot (0:3)<br>
<br>
107. #UNAGUY05 (1237) 0<br>
-12|-15|-21|-10|-9|-15|-7|-7|-2|-4<br>
<br>
108. #hamidrez (1236) 0<br>
-3|+1|-1|-10|-7|+1|-7|-4|-3|-4<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:1)<br>
	8. jacks0nh0le (4:1)<br>
<br>
109. #Wizardtron (1236) 0<br>
+5|-11|+1|+1|-1|-8|-13|-19|-12|+3<br>
	5. Pazazu88 (0:1)<br>
	7. TimTim (0:1)<br>
	9. JDHA218 (1:2)<br>
	10. Vergilious (4:4)<br>
<br>
110. #enomeno (1234) -1<br>
+8|+10|+7|0|+5|-13|-16|-6|+1|+1<br>
	5. Pazazu88 (1:0)<br>
	8. jacks0nh0le (1:2)<br>
	9. JDHA218 (0:1)<br>
<br>
111. #CalmMango~851 (1233) -5<br>
+166|+134|+108|+92|+76|+56|+38|+23|+27|-7<br>
<br>
112. #blackmoose69 (1233) 0<br>
+43|+42|+41|+44|+39|+42|+34|+31|+25|0<br>
<br>
113. #hydra0602 (1232) 0<br>
+3|-5|-3|-4|-2|0|-4|+8|+5|-2<br>
<br>
114. #littlestick (1229) 0<br>
+55|+47|+48|+40|+30|+24|+22|+1|-2|-5<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (0:2)<br>
<br>
115. #tomershu (1229) 0<br>
+210|+174|+126|+93|+61|+45|+47|+29|+17|+14<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:0)<br>
	8. jacks0nh0le (0:1)<br>
<br>
116. #TRistanbul (1226) 0<br>
+35|+13|+13|+4|+5|+3|-3|+2|-3|-3<br>
<br>
117. #HairyBeetle~278 (1225) 0<br>
+7|+7|+7|+1|-4|-6|-5|-4|+3|-4<br>
	6. BillY_Patro (1:2)<br>
	7. TimTim (0:2)<br>
<br>
118. #Abdel~Baset (1224) +3<br>
+10|+10|+9|+15|+11|+4|+10|+2|+9|0<br>
	1. MoldyCrush~110 (19:84)<br>
	4. Rush~Bot (2:1)<br>
	5. Pazazu88 (1:3)<br>
<br>
119. #WackySleet~872 (1222) 0<br>
+178|+142|+120|+100|+60|+45|+20|+19|+3<br>
	8. jacks0nh0le (0:1)<br>
<br>
120. #BDAT10 (1222) -3<br>
-11|-9|-12|-8|-3|+1|+3|+11|-7|+1<br>
	6. BillY_Patro (4:4)<br>
	7. TimTim (1:1)<br>
	10. Vergilious (4:0)<br>
<br>
121. #Tribeur (1222) 0<br>
+170|+139|+105|+78|+51|+42|+29|+13|+3|+4<br>
<br>
122. #AgentMrQ (1221) 0<br>
+104|+84|+75|+58|+32|+23|+26|+23|+17|+9<br>
	6. BillY_Patro (1:2)<br>
	10. Vergilious (0:1)<br>
<br>
123. #osa (1221) 0<br>
+31|+32|+38|+30|+25|+16|+8|+10|+13|+1<br>
<br>
124. #collins20 (1220) +3<br>
+78|+57|+40|+36|+35|+32|+23|+16|+6|+1<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (0:3)<br>
	7. TimTim (0:2)<br>
	8. jacks0nh0le (2:4)<br>
	9. JDHA218 (5:2)<br>
<br>
125. #Cosimia (1220) -1<br>
+197|+179|+145|+120|+97|+80|+56|+33|+21|+1<br>
	3. GoOody (0:1)<br>
	7. TimTim (7:3)<br>
	9. JDHA218 (0:2)<br>
	10. Vergilious (7:4)<br>
<br>
126. #Setin12 (1218) +3<br>
+195|+155|+126|+101|+73|+50|+37|+15|+2<br>
	8. jacks0nh0le (1:5)<br>
<br>
127. #bread (1218) +3<br>
+178|+134|+93|+69|+44|+23<br>
	8. jacks0nh0le (1:2)<br>
<br>
128. #TEMPERMENTAL (1218) 0<br>
+36|+41|+33|+22|+15|+28|+12|+15|+10|0<br>
<br>
129. #Almarcha (1217) 0<br>
+150|+120|+109|+70|+61|+34|+20|+15|+2|-2<br>
	5. Pazazu88 (0:1)<br>
<br>
130. #the-jk (1217) +4<br>
-38|-33|-22|-12|-5|-7|-11|-3|+8|+5<br>
	6. BillY_Patro (0:1)<br>
	9. JDHA218 (0:1)<br>
	10. Vergilious (1:1)<br>
<br>
131. #bgo37 (1216) -2<br>
-4|+3|-2|+2|-3|-8|-14|-8|-4|-1<br>
	6. BillY_Patro (0:2)<br>
<br>
132. #jerocco (1215) -1<br>
-7|-15|-14|-23|-19|-15|-9|-4|-2|-4<br>
	7. TimTim (1:4)<br>
	8. jacks0nh0le (2:4)<br>
	10. Vergilious (1:1)<br>
<br>
133. #ridarsen (1215) 0<br>
+61|+51|+44|+38|+32|+16|+10|+15|+8|+4<br>
	6. BillY_Patro (0:1)<br>
<br>
134. #NiftyBean~912 (1215) 0<br>
+63|+38|+26|+25|+11|+9|+5|-7|0|-1<br>
<br>
135. #jimboba (1214) 0<br>
+77|+55|+42|+21|+9|+14|+4|+4|-1|+6<br>
	4. Rush~Bot (0:2)<br>
<br>
136. #white_andrei (1212) +1<br>
+96|+67|+51|+37|+28|+5|+7|+10|+2|+3<br>
<br>
137. #smurfa (1211) 0<br>
-36|-45|-31|-19|-13|-4|0|+9|+3|-2<br>
	5. Pazazu88 (1:0)<br>
	6. BillY_Patro (1:1)<br>
	9. JDHA218 (0:2)<br>
<br>
138. #holyspirit (1208) 0<br>
+10|+18|+15|+15|+11|+13|+12|+15|+3|0<br>
	9. JDHA218 (0:1)<br>
<br>
139. #Gudi87 (1207) +1<br>
+43|+33|+34|+37|+38|+22|+13|+3|+5|+3<br>
<br>
140. #guney33 (1207) 0<br>
+193|+183|+161|+135|+100|+73|+56|+43|+36|+9<br>
	8. jacks0nh0le (0:2)<br>
<br>
141. #archiz (1207) 0<br>
+3|-5|+1|+9|+7|+5|-4|-3|+7|+1<br>
<br>
142. #jacobpadova7 (1206) 0<br>
+73|+55|+43|+42|+35|+34|+24|+18|+11|+3<br>
	7. TimTim (0:2)<br>
<br>
143. #Tunnel~King (1206) -5<br>
0|-1|-2|-3|-10|-9|-3|-7|+3|-4<br>
	1. MoldyCrush~110 (52:197)<br>
	4. Rush~Bot (3:19)<br>
<br>
144. #TidyFox-415 (1205) -1<br>
+32|+35|+20|+17|+16|+1|-5|-8|+1|+6<br>
	3. GoOody (0:1)<br>
	5. Pazazu88 (1:0)<br>
	6. BillY_Patro (1:1)<br>
	7. TimTim (1:0)<br>
	8. jacks0nh0le (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
145. #AngryDrum~574 (1205) 0<br>
+43|+33|+30|+24|+13|+7|+7|-3|-3|0<br>
	6. BillY_Patro (2:2)<br>
<br>
146. #AbsurdSand~527 (1202) 0<br>
+150|+115|+95|+72|+67|+64|+43|+32|+20|+9<br>
<br>
147. #LordZerkee (1202) 0<br>
+162|+151|+126|+98|+76|+55|+41|+8|+1|-2<br>
<br>
148. #KHALIFAH (1202) 0<br>
+80|+69|+59|+46|+32|+25|+15|+16|+11|-2<br>
	4. Rush~Bot (0:1)<br>
<br>
149. #Lowjack (1200) 0<br>
+61|+55|+46|+42|+29|+20|+11|+4|+9|+8<br>
<br>
150. #Tortoise~Waffle (1198) +3<br>
+21|+17|+14|+11|+7|+4|+7|+5|+3|-2<br>
	4. Rush~Bot (1:5)<br>
	5. Pazazu88 (4:7)<br>
<br>
151. #SnatchWeasel (1198) +2<br>
+205|+199|+173|+143|+117|+80|+71|+50|+35|+14<br>
	4. Rush~Bot (0:1)<br>
<br>
152. #MagicGum (1197) 0<br>
+157|+130|+103|+72|+56|+14|+7|+11|+6|-2<br>
<br>
153. #mahone007 (1196) +5<br>
+33|+36|+32|+27|+17|+12|+11|+3|+7|+4<br>
	6. BillY_Patro (1:0)<br>
	8. jacks0nh0le (0:2)<br>
<br>
154. #Astro~Chicken (1195) +4<br>
-31|-25|-27|-29|-27|-19|-1|+1|-1|-1<br>
	1. MoldyCrush~110 (57:269)<br>
	4. Rush~Bot (1:2)<br>
<br>
155. #ernoinferno (1194) +4<br>
+81|+72|+56|+50|+42|+34|+29|+24|+13|+5<br>
	9. JDHA218 (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
156. #CheapWheel~194 (1192) +1<br>
+26|+29|+24|+18|+23|+23|+22|+14|0|+2<br>
	6. BillY_Patro (0:2)<br>
<br>
157. #thereason (1191) +1<br>
-31|-32|-36|-38|-22|-15|-6|+1|+5|0<br>
	9. JDHA218 (1:0)<br>
<br>
158. #ValveFury (1189) +5<br>
+184|+164|+135|+79|+73|+60|+47|+29|+10|+6<br>
	7. TimTim (1:2)<br>
	9. JDHA218 (1:2)<br>
	10. Vergilious (0:1)<br>
<br>
159. #BurlyWater~478 (1188) +1<br>
+131|+112|+96|+79|+67|+64|+55|+30|+9|+8<br>
	6. BillY_Patro (2:2)<br>
	10. Vergilious (0:1)<br>
<br>
160. #pepitojoe93 (1188) 0<br>
+62|+57|+63|+54|+31|+24|+10|+3|-1|-3<br>
<br>
161. #BigApple~264 (1187) +4<br>
+172|+155|+120|+90|+65|+55|+35|+39|+26|+11<br>
<br>
162. #MindTwister (1186) +1<br>
+153|+118|+85|+54|+34|+18|0<br>
	6. BillY_Patro (0:1)<br>
	9. JDHA218 (1:1)<br>
<br>
163. #karim3397 (1186) 0<br>
-30|-31|-42|-34|-32|-32|-23|-3|+3|+2<br>
<br>
164. #tinkywinky (1186) +2<br>
+156|+123|+87|+67|+47|+22|+8|+2<br>
	3. GoOody (1:2)<br>
	6. BillY_Patro (1:1)<br>
	7. TimTim (2:0)<br>
<br>
165. #LoL78818181 (1186) +1<br>
+168|+148|+123|+120|+88|+56|+28|+3<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (0:1)<br>
	8. jacks0nh0le (1:1)<br>
	10. Vergilious (2:5)<br>
<br>
166. #Turtle~Waffle (1185) +4<br>
+10|+8|+20|+21|+27|+17|+20|+13|+10|+9<br>
	4. Rush~Bot (3:0)<br>
	5. Pazazu88 (2:3)<br>
<br>
167. #Sonova (1184) 0<br>
+139|+127|+108|+93|+71|+53|+51|+26|+4|-2<br>
<br>
168. #Disguise (1183) 0<br>
+143|+108|+97|+74|+51|+35|+20|+12<br>
	6. BillY_Patro (4:0)<br>
	7. TimTim (0:3)<br>
<br>
169. #sjehsan (1183) 0<br>
+37|+37|+27|+16|+10|+10|+12|+5|-6|-2<br>
	4. Rush~Bot (1:5)<br>
	10. Vergilious (1:1)<br>
<br>
170. #SableStrike~998 (1183) -1<br>
+146|+117|+78|+52|+43|+15<br>
<br>
171. #farzip (1182) +2<br>
-4|+1|-2|+2|-3|-9|+3|+9|+12|+6<br>
	3. GoOody (0:2)<br>
<br>
172. #HollowPocke~930 (1182) 0<br>
+101|+63|+51|+41|+30|+26|+17|+7|+2|-1<br>
	6. BillY_Patro (1:2)<br>
	8. jacks0nh0le (0:2)<br>
<br>
173. #dear_master (1181) 0<br>
+146|+111|+86|+60|+38|+24|+8|+1<br>
	3. GoOody (1:1)<br>
	6. BillY_Patro (0:1)<br>
<br>
174. #jammyboy9 (1179) 0<br>
+13|0|-6|-5|-8|-6|-8|-10|-8|-10<br>
	6. BillY_Patro (4:3)<br>
	7. TimTim (0:1)<br>
<br>
175. #benjamin1981 (1179) +5<br>
+67|+59|+32|+20|+22|+7|+10|+11|+10|+4<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:3)<br>
	8. jacks0nh0le (1:1)<br>
<br>
176. #LateChalk~528 (1179) +1<br>
+153|+127|+115|+94|+62|+47|+31|+27|+19|+1<br>
	9. JDHA218 (0:3)<br>
<br>
177. #rotzo (1178) -1<br>
-13|-7|+9|+4|-3|+6|+6|-9|-5|+1<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (0:1)<br>
	8. jacks0nh0le (1:0)<br>
	9. JDHA218 (1:0)<br>
<br>
178. #Anti~Neutral (1178) -4<br>
0|-3|-1|-1|0|0|+6|+7|+5|+1<br>
	4. Rush~Bot (0:2)<br>
	5. Pazazu88 (1:5)<br>
<br>
179. #Lasman (1178) -4<br>
+69|+58|+49|+41|+33|+24|+11|-3|+1|-2<br>
	5. Pazazu88 (1:0)<br>
	6. BillY_Patro (1:3)<br>
	8. jacks0nh0le (0:1)<br>
	10. Vergilious (0:3)<br>
<br>
180. #Balance~Bot (1177) +5<br>
+1|-7|-2|-4|+11|+15|+8|+3|+4|+4<br>
	4. Rush~Bot (0:2)<br>
	5. Pazazu88 (3:6)<br>
	6. BillY_Patro (2:99)<br>
<br>
181. #RoyalHemlock (1174) +1<br>
+68|+65|+55|+47|+33|+23|+12|+12|+2|+3<br>
	6. BillY_Patro (0:1)<br>
<br>
182. #SnappySand~729 (1174) 0<br>
+146|+116|+81|+60|+45|+23|+13|-3<br>
	3. GoOody (0:2)<br>
	7. TimTim (1:1)<br>
	8. jacks0nh0le (0:3)<br>
	10. Vergilious (0:4)<br>
<br>
183. #JSU332017 (1173) +7<br>
+133|+110|+84|+53|+42|+42|+23|+11|+7<br>
	9. JDHA218 (7:3)<br>
<br>
184. #Crispo (1173) -1<br>
+59|+52|+43|+28|+24|+23|+18|+14|+12|+3<br>
	10. Vergilious (1:0)<br>
<br>
185. #V01Dfuzz (1171) +1<br>
+143|+124|+99|+79|+67|+48|+35|+28|+16|-2<br>
	6. BillY_Patro (0:3)<br>
	8. jacks0nh0le (0:4)<br>
	9. JDHA218 (1:0)<br>
<br>
186. #SpleeBoo (1168) +2<br>
+135|+116|+81|+52|+38|+14<br>
	6. BillY_Patro (0:1)<br>
	8. jacks0nh0le (2:2)<br>
	9. JDHA218 (3:0)<br>
<br>
187. #Sharkba17 (1166) 0<br>
+81|+69|+74|+74|+78|+62|+43|+26|+21|+5<br>
<br>
188. #FreeForAll-- (1166) 0<br>
+111|+53|+15<br>
	3. GoOody (0:1)<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (0:2)<br>
<br>
189. #kotori (1166) 0<br>
+143|+113|+95|+67|+50|+39|+27|+10|0<br>
	7. TimTim (7:24)<br>
	10. Vergilious (1:3)<br>
<br>
190. #romainlacomb (1165) 0<br>
+149|+126|+107|+85|+63|+56|+42|+28|+13<br>
<br>
191. #Jsaun12377 (1165) 0<br>
+77|+63|+40|+30|+21|+4|-5|-8|-16|-3<br>
<br>
192. #DubZz_23 (1165) 0<br>
+74|+63|+50|+51|+43|+37|+29|+32|+26|+3<br>
<br>
193. #spookydoor (1164) -1<br>
+132|+113|+83|+52|+30|+11|+2<br>
	4. Rush~Bot (0:2)<br>
	6. BillY_Patro (2:3)<br>
	10. Vergilious (2:2)<br>
<br>
194. #Olliec (1163) -2<br>
+36|+31|+24|+19|+3|-4|+2|-6|-7|-9<br>
	6. BillY_Patro (0:3)<br>
	7. TimTim (0:2)<br>
	9. JDHA218 (0:1)<br>
<br>
195. #supersonik53 (1163) +2<br>
+79|+73|+57|+45|+38|+33|+25|+21|+20|+10<br>
<br>
196. #MistyWing~956 (1162) 0<br>
+138|+114|+95|+76|+58|+30|+9|-1<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (3:0)<br>
	8. jacks0nh0le (1:0)<br>
	9. JDHA218 (1:1)<br>
<br>
197. #Jungle_Bunny (1162) 0<br>
+136|+126|+112|+74|+53|+28|+7<br>
	3. GoOody (0:1)<br>
<br>
198. #SquashPX (1161) -4<br>
-21|-24|-24|-21|-23|-15|0|-2|+9|-3<br>
	3. GoOody (0:2)<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (0:2)<br>
	7. TimTim (0:1)<br>
<br>
199. #Jigaboo3 (1160) +1<br>
+100|+81|+65|+35|+30|+18|+11|+12|+4|-3<br>
	6. BillY_Patro (0:2)<br>
	7. TimTim (1:3)<br>
	10. Vergilious (2:4)<br>
<br>
200. #WigglySpark~209 (1160) 0<br>
+119|+94|+68|+47|+39|+27|+7<br>
	6. BillY_Patro (2:2)<br>
	7. TimTim (1:0)<br>
	8. jacks0nh0le (1:0)<br>
<br>
201. #dawson27 (1160) -1<br>
+141|+125|+93|+77|+56|+43|+25|+20<br>
	7. TimTim (0:1)<br>
<br>
202. #FelixNavidad (1157) -3<br>
+52|+20|+12|+12|+4|-2|-1|-1|-3|-3<br>
	6. BillY_Patro (1:5)<br>
	9. JDHA218 (1:1)<br>
<br>
203. #Star69lord (1157) 0<br>
+60|+60|+55|+44|+38|+33|+37|+27|+14|+13<br>
<br>
204. #mr_crowley (1155) +6<br>
+133|+108|+77|+40|+28|+16|+2<br>
	4. Rush~Bot (1:6)<br>
	7. TimTim (3:15)<br>
	10. Vergilious (0:2)<br>
<br>
205. #Antwan-01 (1153) -2<br>
+127|+106|+81|+68|+41|+20|+4<br>
	6. BillY_Patro (0:2)<br>
<br>
206. #SlickErmine~247 (1152) +4<br>
+1|-13|-8|-6|-11|-15|-15|-16|-8|+1<br>
	6. BillY_Patro (1:0)<br>
	9. JDHA218 (2:2)<br>
	10. Vergilious (0:1)<br>
<br>
207. #xMrMeeseeksx (1150) 0<br>
+106|+68|+46|+30|+9<br>
	3. GoOody (0:4)<br>
	7. TimTim (0:1)<br>
<br>
208. #DenimDude (1149) 0<br>
+114|+78|+48|+32|+14<br>
	6. BillY_Patro (0:2)<br>
	8. jacks0nh0le (1:0)<br>
<br>
209. #memento (1148) 0<br>
+119|+87|+55|+34|+9<br>
	2. Reke8 (4:1)<br>
	6. BillY_Patro (1:2)<br>
	7. TimTim (0:1)<br>
<br>
210. #michii (1148) 0<br>
+104|+52|+15<br>
	8. jacks0nh0le (4:1)<br>
<br>
211. #JosephD1570 (1147) 0<br>
+16|+7|+5|-1|+5|+4|-4|-7|-15|-4<br>
	6. BillY_Patro (0:1)<br>
<br>
212. #Bolsheviksib (1146) +1<br>
+129|+96|+54|+46|+42|+30|+21|+11|+8<br>
	7. TimTim (0:1)<br>
	8. jacks0nh0le (2:4)<br>
<br>
213. #BrawnyYam~955 (1146) 0<br>
+24|+13|+7|-1|+6|-1|-3|+5|+4|0<br>
	6. BillY_Patro (1:2)<br>
<br>
214. #elNino (1145) +4<br>
+115|+103|+81|+47|+33|+21|+4<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:3)<br>
	8. jacks0nh0le (1:3)<br>
	9. JDHA218 (1:1)<br>
<br>
215. #LethalSquas~296 (1144) 0<br>
+122|+106|+81|+64|+46|+37|+24|+17|+13|+4<br>
	6. BillY_Patro (1:2)<br>
<br>
216. #meltedcheese (1143) -1<br>
-8|-10|-4|-5|-1|+8|+12|+15|+21|-2<br>
	4. Rush~Bot (1:2)<br>
	6. BillY_Patro (1:2)<br>
	7. TimTim (2:1)<br>
<br>
217. #Nomad.jjk (1143) +1<br>
+103|+83|+66|+51|+54|+61|+38|+23|+13|+1<br>
<br>
218. #Astinax (1139) -3<br>
+6|-2|-8|-16|-15|-17|-15|-11|-11|-8<br>
	6. BillY_Patro (1:4)<br>
	7. TimTim (0:1)<br>
<br>
219. #necrosis_24 (1139) +1<br>
+124|+127|+123|+111|+97|+84|+64|+35|+10|+7<br>
	3. GoOody (0:1)<br>
	7. TimTim (5:4)<br>
	10. Vergilious (0:1)<br>
<br>
220. #BrightSpruc~816 (1138) -3<br>
+44|+30|+24|+11|+4|+6|+13|-1|0|-2<br>
	3. GoOody (0:8)<br>
	4. Rush~Bot (1:0)<br>
	6. BillY_Patro (0:1)<br>
	7. TimTim (0:2)<br>
	10. Vergilious (2:8)<br>
<br>
221. #SquareRebel~390 (1137) 0<br>
+108|+87|+64|+52|+27|+20|+16|-2<br>
	6. BillY_Patro (0:1)<br>
	9. JDHA218 (1:1)<br>
<br>
222. #Drotc (1137) -2<br>
+94|+73|+54|+36|+26|+19|+13|+6|-1|-4<br>
	6. BillY_Patro (0:1)<br>
<br>
223. #BrawnyMitte~417 (1137) +5<br>
+106|+60|+32|+9<br>
	5. Pazazu88 (1:0)<br>
<br>
224. #Capernicus (1136) 0<br>
+104|+81|+48|+26|+13<br>
	6. BillY_Patro (1:1)<br>
<br>
225. #ZekeTalentx (1135) 0<br>
+95|+89|+83|+72|+73|+61|+39|+32|+32|+17<br>
	9. JDHA218 (1:3)<br>
	10. Vergilious (2:0)<br>
<br>
226. #ieaturmumout (1134) +4<br>
+134|+120|+98|+95|+81|+66|+42|+16|+13|+4<br>
	6. BillY_Patro (0:2)<br>
	7. TimTim (0:2)<br>
	8. jacks0nh0le (2:0)<br>
<br>
227. #johannn (1133) 0<br>
+92|+51|+31|0<br>
<br>
228. #Born~2Snipe (1133) -2<br>
-18|-15|-12|-3|-20|-15|-2|-13|-4|-1<br>
	4. Rush~Bot (2:0)<br>
	5. Pazazu88 (5:8)<br>
<br>
229. #zinc.de.toi (1132) +1<br>
+82|+43|+21<br>
<br>
230. #popeye (1132) +1<br>
+119|+118|+104|+86|+70|+56|+42|+41|+28|+6<br>
	8. jacks0nh0le (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
231. #LavishTalon~935 (1132) 0<br>
+110|+96|+77|+59|+48|+28|+33|-1<br>
	6. BillY_Patro (0:1)<br>
<br>
232. #MvDDoG (1129) 0<br>
+104|+79|+64|+49|+32|+19|+30|+28|+9|-1<br>
	7. TimTim (1:5)<br>
	9. JDHA218 (1:0)<br>
	10. Vergilious (1:2)<br>
<br>
233. #terryboot (1128) 0<br>
+110|+95|+73|+58|+30|+12|+7|+7<br>
	5. Pazazu88 (1:1)<br>
	6. BillY_Patro (0:2)<br>
<br>
234. #lovestern (1127) 0<br>
0|-5|-6|-3|-6|-15|-18|-15|-20|-2<br>
<br>
235. #gobindsingh (1126) 0<br>
+65|+56|+56|+44|+30|+19|+26|+17|+3|+9<br>
	7. TimTim (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
236. #matty (1125) +1<br>
+79|+34<br>
	8. jacks0nh0le (1:2)<br>
	9. JDHA218 (1:2)<br>
<br>
237. #pantalones (1124) +4<br>
+113|+80|+46|+30|+10<br>
	7. TimTim (0:1)<br>
	9. JDHA218 (1:1)<br>
	10. Vergilious (2:0)<br>
<br>
238. #LiquidTater~429 (1123) +14<br>
+90|+50<br>
	3. GoOody (0:1)<br>
	6. BillY_Patro (2:0)<br>
<br>
239. #AlGalcone (1121) -1<br>
+19|+17|+7|+1|+2|+4|+8|+9|+10|+1<br>
	8. jacks0nh0le (1:0)<br>
	9. JDHA218 (0:1)<br>
<br>
240. #OrangeAce~252 (1121) 0<br>
+84|+57|+40|+29|+4<br>
	4. Rush~Bot (1:2)<br>
	6. BillY_Patro (0:1)<br>
	7. TimTim (0:3)<br>
	9. JDHA218 (0:7)<br>
	10. Vergilious (0:3)<br>
<br>
241. #Callisto103 (1119) -1<br>
+92|+85|+49|+39|+29|+16|+12|+13|+8|+1<br>
<br>
242. #ShaggyLemon~765 (1118) 0<br>
+91|+74|+43|+18|0<br>
	7. TimTim (1:5)<br>
<br>
243. #FenixTheWar (1116) +4<br>
+91|+68|+37|+20|+3<br>
	4. Rush~Bot (2:1)<br>
	9. JDHA218 (0:2)<br>
<br>
244. #GabbyPeach~624 (1115) +4<br>
+84|+79|+74|+50|+53|+46|+37|+30|+24|+11<br>
	6. BillY_Patro (1:3)<br>
<br>
245. #smartpants (1114) 0<br>
+70|+31<br>
	3. GoOody (0:2)<br>
	4. Rush~Bot (0:2)<br>
	8. jacks0nh0le (1:0)<br>
<br>
246. #FurrySpade~690 (1113) 0<br>
+80|+72|+36|+24|+1<br>
	6. BillY_Patro (0:2)<br>
<br>
247. #WiseBoat~137 (1113) +7<br>
+106|+106|+81|+77|+49|+30|+4<br>
	3. GoOody (0:3)<br>
	4. Rush~Bot (0:3)<br>
	6. BillY_Patro (0:1)<br>
	7. TimTim (0:2)<br>
<br>
248. #LevelWalrus~485 (1112) 0<br>
+83|+54|+37|+18|+1<br>
<br>
249. #Hannibal~Smith (1112) 0<br>
+17|+12|+9|+15|+14|+13|+15|+6|+11|-4<br>
	1. MoldyCrush~110 (1:23)<br>
	4. Rush~Bot (1:2)<br>
	5. Pazazu88 (0:8)<br>
<br>
250. #Genghis~Khan (1111) -3<br>
+21|+7|+15|+21|+29|+17|+15|+11|+12|-6<br>
	1. MoldyCrush~110 (2:18)<br>
	4. Rush~Bot (1:0)<br>
	5. Pazazu88 (1:22)<br>
<br>
251. #QuirkyToad~911 (1110) +6<br>
+69|+67|+68|+53|+56|+36|+29|+17|+11|+9<br>
<br>
252. #BrawnyEagle~494 (1110) 0<br>
+96|+83|+64|+46|+37|+21|+4<br>
	3. GoOody (0:2)<br>
<br>
253. #slimshadey (1110) 0<br>
+92|+73|+44|+34|+18<br>
<br>
254. #unstopable76 (1109) +9<br>
+67|+37|+14<br>
<br>
255. #lock70 (1109) +7<br>
+95|+91|+85|+67|+42|+16|+15|+9<br>
<br>
256. #levonnikox (1107) +3<br>
+80|+80|+62|+67|+57|+45|+50|+48|+35|+21<br>
	6. BillY_Patro (0:1)<br>
<br>
257. #therenegade (1104) 0<br>
+79|+60|+33<br>
	5. Pazazu88 (1:0)<br>
<br>
258. #OBTHR33 (1103) 0<br>
+68|+42|+31|+27|+19|+4<br>
<br>
259. #SpookyClove~947 (1102) 0<br>
+96|+83|+81|+67|+58|+65|+60|+43|+14<br>
<br>
260. #ModernAuror~375 (1102) 0<br>
+77|+68|+44|+23<br>
	6. BillY_Patro (0:1)<br>
	7. TimTim (0:3)<br>
<br>
261. #SilverFlowe~649 (1102) 0<br>
+74|+51|+24|+3<br>
	4. Rush~Bot (0:1)<br>
	5. Pazazu88 (0:1)<br>
	6. BillY_Patro (1:0)<br>
	9. JDHA218 (0:1)<br>
<br>
262. #Slazo (1101) 0<br>
+80|+68|+51|+43|+19|+17|+11|+7<br>
<br>
263. #tombib (1099) 0<br>
+97|+79|+59|+53|+44|+39|+38|+18|+9<br>
	6. BillY_Patro (1:0)<br>
<br>
264. #Allenking (1097) 0<br>
+75|+46|+26<br>
<br>
265. #nihilimus (1097) +9<br>
+87|+76|+54|+34|+14<br>
	10. Vergilious (0:1)<br>
<br>
266. #phobia (1097) 0<br>
+61|+28|+11<br>
	6. BillY_Patro (3:5)<br>
	7. TimTim (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
267. #kalhagen (1096) 0<br>
+92|+77|+59|+44|+38|+23|0<br>
<br>
268. #winkwink (1095) +14<br>
+54|+21<br>
<br>
269. #AnimalGRL5 (1095) +2<br>
+66|+42|+24|+13<br>
	6. BillY_Patro (0:3)<br>
<br>
270. #james--- (1094) +5<br>
+74|+62|+31|+8<br>
	3. GoOody (1:0)<br>
	7. TimTim (11:12)<br>
	8. jacks0nh0le (0:2)<br>
	9. JDHA218 (0:1)<br>
	10. Vergilious (2:1)<br>
<br>
271. #foggyb0Nes9 (1093) 0<br>
+70|+49|+38|+19|+16|+6|-4|-3<br>
<br>
272. #WigglyBear~311 (1092) 0<br>
+94|+80|+68|+64|+55|+24|+17<br>
	8. jacks0nh0le (0:1)<br>
<br>
273. #PuffyBread~392 (1091) -1<br>
+83|+67|+37|+20|+6|0<br>
	3. GoOody (1:3)<br>
<br>
274. #ganeshs_will (1089) +1<br>
+100|+86|+64|+47|+47|+43|+36|+24|+19|+9<br>
	9. JDHA218 (0:4)<br>
<br>
275. #SaucyFlame~407 (1089) 0<br>
+54|+35|+3<br>
	7. TimTim (0:1)<br>
<br>
276. #Thegracen (1089) 0<br>
+50|+35|+16|+10<br>
	9. JDHA218 (0:1)<br>
<br>
277. #VioletLeaf~680 (1089) 0<br>
+61|+38|+19<br>
	3. GoOody (1:3)<br>
<br>
278. #Sea~Slug (1089) +5<br>
+3|+3|+15|+27|+25|+17|+16|+6|+6|+19<br>
	1. MoldyCrush~110 (0:12)<br>
	4. Rush~Bot (1:2)<br>
	5. Pazazu88 (3:85)<br>
<br>
279. #KeenAce~524 (1088) 0<br>
+79|+57|+45|+32|+18|+18|+9|0<br>
	8. jacks0nh0le (0:5)<br>
<br>
280. #monkspunk (1087) 0<br>
+53|+12<br>
<br>
281. #thund3rfrakk (1087) -1<br>
+34|+31|+25|+30|+23|+29|+18|+13|+11|-2<br>
	4. Rush~Bot (0:2)<br>
<br>
282. #AbsurdBeef~399 (1087) 0<br>
+26|+28|+23|+18|+6|+5|+2|+2|+6|0<br>
	6. BillY_Patro (2:2)<br>
<br>
283. #BOOTYCAKE (1086) +6<br>
+53|+27<br>
	2. Reke8 (0:1)<br>
	6. BillY_Patro (1:0)<br>
	8. jacks0nh0le (0:2)<br>
	10. Vergilious (1:0)<br>
<br>
284. #edwin327 (1086) -4<br>
-31|-40|-44|-55|-41|-38|-29|-20|-12|-1<br>
	6. BillY_Patro (0:4)<br>
<br>
285. #malquee (1085) 0<br>
+73|+49|+28|+18|+6<br>
	10. Vergilious (0:3)<br>
<br>
286. #Scrooge (1085) +2<br>
+54|+30|+4<br>
<br>
287. #xinc (1085) 0<br>
+76|+68|+60|+46|+31|+19|+12|+2<br>
	6. BillY_Patro (1:0)<br>
<br>
288. #SpookyHat~643 (1083) -1<br>
+69|+49|+27|+2<br>
<br>
289. #thunder35 (1083) +5<br>
+75|+61|+36|+26|+13<br>
	6. BillY_Patro (1:1)<br>
<br>
290. #N-O-V-A (1082) 0<br>
+54|+34|+22|+5<br>
<br>
291. #groovyham (1082) +6<br>
+44|+20<br>
	4. Rush~Bot (0:2)<br>
	6. BillY_Patro (0:1)<br>
	10. Vergilious (1:1)<br>
<br>
292. #Weriteneun (1081) 0<br>
+48<br>
<br>
293. #alecgalante (1081) 0<br>
+75|+58|+51|+29|+12<br>
	8. jacks0nh0le (0:1)<br>
<br>
294. #EmirA (1081) 0<br>
+57|+42|+24<br>
	7. TimTim (0:1)<br>
	8. jacks0nh0le (0:2)<br>
<br>
295. #FreshClover~457 (1080) 0<br>
+31<br>
	6. BillY_Patro (1:0)<br>
	9. JDHA218 (1:1)<br>
<br>
296. #SlimToad~434 (1080) 0<br>
+28<br>
	6. BillY_Patro (1:0)<br>
	10. Vergilious (1:1)<br>
<br>
297. #laudamus (1080) +2<br>
+43|+11<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (2:1)<br>
<br>
298. #Over~Expand (1079) -2<br>
+14|+18|+9|+14|+7|+12|-6|-14|-2|-11<br>
	1. MoldyCrush~110 (0:9)<br>
	4. Rush~Bot (1:2)<br>
<br>
299. #SneakyHam~875 (1079) 0<br>
+71|+58|+39|+20|+8<br>
	7. TimTim (0:1)<br>
<br>
300. #SwiftFlag~587 (1079) +9<br>
+39|+2<br>
	6. BillY_Patro (0:2)<br>
<br>
301. #carnifex-the (1078) 0<br>
+53|+15|+17|+1<br>
	7. TimTim (1:1)<br>
<br>
302. #Maximus4444 (1078) 0<br>
-31|-21|-18|-10|-13|-9|+2|+7|+15|+5<br>
	4. Rush~Bot (0:2)<br>
	6. BillY_Patro (0:2)<br>
	8. jacks0nh0le (1:1)<br>
<br>
303. #ballbags79 (1077) 0<br>
+48|+42|+31|+7|+16|+6<br>
	3. GoOody (0:2)<br>
	6. BillY_Patro (1:0)<br>
<br>
304. #saamer (1077) 0<br>
+43|+20<br>
	4. Rush~Bot (2:10)<br>
<br>
305. #Austin224 (1076) 0<br>
+43|+6<br>
	6. BillY_Patro (1:3)<br>
	8. jacks0nh0le (0:3)<br>
<br>
306. #MarbleJuice~338 (1076) 0<br>
+50|+20<br>
	3. GoOody (1:1)<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
307. #MagicWheel~570 (1075) +9<br>
+67|+50|+21|+2<br>
	3. GoOody (1:3)<br>
	6. BillY_Patro (0:1)<br>
	10. Vergilious (0:2)<br>
<br>
308. #NosyMist~551 (1074) +1<br>
+56|+20<br>
	6. BillY_Patro (0:1)<br>
<br>
309. #Slow~Poke (1074) -2<br>
+13|+12|+3|+14|+2|0|+8|+7|-1|0<br>
	1. MoldyCrush~110 (0:9)<br>
	4. Rush~Bot (1:7)<br>
	5. Pazazu88 (0:30)<br>
<br>
310. #ScaryTail~358 (1074) -1<br>
+59|+39|+13<br>
	3. GoOody (2:0)<br>
<br>
311. #HazyStrike~280 (1073) -1<br>
+54|+37|+15|0<br>
<br>
312. #Opacity (1073) 0<br>
+53|+47|+25|+13<br>
<br>
313. #rang92 (1073) +9<br>
+63|+35<br>
	8. jacks0nh0le (1:0)<br>
<br>
314. #kinglag (1073) 0<br>
+43|+6<br>
	5. Pazazu88 (0:1)<br>
	6. BillY_Patro (0:1)<br>
	7. TimTim (2:8)<br>
	9. JDHA218 (0:2)<br>
<br>
315. #galconffa (1072) 0<br>
+56|+37|+22|+13|+2<br>
	10. Vergilious (0:1)<br>
<br>
316. #FlatBottle~955 (1072) +2<br>
+55|+36|+19|+11<br>
	6. BillY_Patro (0:1)<br>
	8. jacks0nh0le (1:1)<br>
	10. Vergilious (1:1)<br>
<br>
317. #SaucyMask~726 (1069) 0<br>
+31|+19<br>
<br>
318. #Dessertfox64 (1069) 0<br>
+48|+25|+2<br>
<br>
319. #StinkyRebel~663 (1069) -2<br>
+26|-2<br>
<br>
320. #JazzyBoat~931 (1067) -1<br>
+49|+20|+1<br>
	8. jacks0nh0le (0:1)<br>
<br>
321. #fadam (1066) 0<br>
+52|+40|+30|+9<br>
	9. JDHA218 (0:3)<br>
	10. Vergilious (0:1)<br>
<br>
322. #bofadnuts (1066) 0<br>
+26<br>
<br>
323. #DryMango~917 (1066) +1<br>
+63|+61|+46|+27|+20|+9<br>
	2. Reke8 (0:1)<br>
	6. BillY_Patro (0:2)<br>
	7. TimTim (0:1)<br>
<br>
324. #SloppyCactu~259 (1065) -2<br>
+32|+16<br>
	6. BillY_Patro (0:2)<br>
	8. jacks0nh0le (2:1)<br>
<br>
325. #ParaDroid72 (1064) +5<br>
+65|+44|+31|+26|+18|+5<br>
	6. BillY_Patro (0:1)<br>
	8. jacks0nh0le (0:3)<br>
	9. JDHA218 (1:3)<br>
	10. Vergilious (0:1)<br>
<br>
326. #UmberHoax~523 (1061) 0<br>
+5<br>
	7. TimTim (0:2)<br>
<br>
327. #MoldyBlade~237 (1060) -1<br>
+29|-2<br>
	4. Rush~Bot (0:2)<br>
	7. TimTim (1:5)<br>
	8. jacks0nh0le (1:1)<br>
	10. Vergilious (3:0)<br>
<br>
328. #Radius~Attack (1060) -1<br>
-15|-16|-13|-9|-4|-8|+2|+1|+11|+9<br>
	1. MoldyCrush~110 (1:27)<br>
	4. Rush~Bot (3:1)<br>
	5. Pazazu88 (1:30)<br>
<br>
329. #fishwalker4 (1059) 0<br>
+57|+56|+21<br>
	4. Rush~Bot (1:0)<br>
	7. TimTim (1:2)<br>
<br>
330. #DuXiu (1059) +2<br>
+24<br>
	5. Pazazu88 (2:0)<br>
<br>
331. #M6l8-711 (1059) 0<br>
+49|+29|+23|+11|+4|+1<br>
	10. Vergilious (0:1)<br>
<br>
332. #Dadestroye (1054) 0<br>
+44|+37|+15<br>
	5. Pazazu88 (1:0)<br>
	8. jacks0nh0le (1:0)<br>
<br>
333. #SpiffySnail~867 (1053) +7<br>
+47|+31|+22|+16|+1<br>
	5. Pazazu88 (4:2)<br>
	6. BillY_Patro (0:3)<br>
	10. Vergilious (1:3)<br>
<br>
334. #howdy. (1053) -1<br>
+26<br>
	4. Rush~Bot (0:1)<br>
	8. jacks0nh0le (0:1)<br>
<br>
335. #EagerBread~301 (1053) +10<br>
+11<br>
	6. BillY_Patro (4:1)<br>
<br>
336. #achadmd (1052) 0<br>
+17|+2<br>
<br>
337. #Blitz. (1052) +4<br>
+23<br>
<br>
338. #WantedSon (1052) 0<br>
+55|+48|+28|0<br>
<br>
339. #volcan123 (1052) 0<br>
+17<br>
<br>
340. #GreenChief~310 (1051) +2<br>
+24|+3<br>
<br>
341. #FluffyWolf~246 (1050) 0<br>
+62|+57|+38|+27|+5<br>
	9. JDHA218 (1:0)<br>
<br>
342. #VL2018 (1049) 0<br>
+13<br>
	4. Rush~Bot (0:2)<br>
	8. jacks0nh0le (1:2)<br>
<br>
343. #HTALAQI (1048) 0<br>
+32|+8<br>
	4. Rush~Bot (0:3)<br>
	6. BillY_Patro (0:2)<br>
	7. TimTim (1:7)<br>
<br>
344. #TallKiwi~663 (1047) -1<br>
+23|0<br>
	6. BillY_Patro (1:0)<br>
	10. Vergilious (0:3)<br>
<br>
345. #bafoon (1046) 0<br>
+27<br>
<br>
346. #WiseMoney~332 (1046) 0<br>
+31|+10<br>
<br>
347. #amusedbeast (1045) +1<br>
+15|+9|+9|+3|+1|-2|-3|-1|+3|+1<br>
<br>
348. #rodibircan (1044) +2<br>
+26|+13<br>
	6. BillY_Patro (0:3)<br>
<br>
349. #root_79 (1044) 0<br>
+42|+30|+12<br>
	6. BillY_Patro (0:1)<br>
<br>
350. #BouncyBox~162 (1043) +2<br>
+23<br>
	9. JDHA218 (0:1)<br>
<br>
351. #FreshCrayon~492 (1042) 0<br>
+14|-2<br>
	10. Vergilious (1:2)<br>
<br>
352. #GiddyGopher~219 (1042) +10<br>
+20<br>
<br>
353. #ShaggySofa~114 (1041) 0<br>
+7<br>
	6. BillY_Patro (0:3)<br>
<br>
354. #renzor (1040) 0<br>
+34|+19|+5|+3<br>
	5. Pazazu88 (1:1)<br>
	7. TimTim (0:1)<br>
<br>
355. #Brazzers (1040) +1<br>
+22<br>
	4. Rush~Bot (0:2)<br>
	6. BillY_Patro (0:1)<br>
<br>
356. #FuzzyRaven (1040) 0<br>
+40|+16<br>
	6. BillY_Patro (0:1)<br>
<br>
357. #Home~Boy (1040) +13<br>
-2|-6|0|+2|+12|+18|+14|+10|+19|+2<br>
	2. Reke8 (0:39)<br>
	4. Rush~Bot (2:22)<br>
	5. Pazazu88 (8:157)<br>
<br>
358. #time2lose4u (1040) 0<br>
+21|+14<br>
<br>
359. #pad54 (1039) 0<br>
+18<br>
	6. BillY_Patro (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
360. #coldhell13 (1039) 0<br>
+28|+14<br>
	8. jacks0nh0le (1:0)<br>
<br>
361. #deathbymonty (1039) 0<br>
+25|+5<br>
	4. Rush~Bot (0:7)<br>
	6. BillY_Patro (0:1)<br>
	10. Vergilious (0:3)<br>
<br>
362. #SpaceCow2 (1038) +2<br>
+29|+15|+12<br>
<br>
363. #DarkGalaxy~444 (1038) 0<br>
<br>
	5. Pazazu88 (0:1)<br>
	6. BillY_Patro (2:0)<br>
<br>
364. #Vasati (1038) 0<br>
+21|+5<br>
	4. Rush~Bot (1:1)<br>
<br>
365. #Ms.skii (1037) +2<br>
<br>
<br>
366. #mcbitey (1037) 0<br>
-1<br>
<br>
367. #Sitting~Duck (1035) -13<br>
+51|+52|+52|+32|+7|-3|-24|-15|-8|-2<br>
	5. Pazazu88 (22:160)<br>
<br>
368. #ExoticVioli~142 (1034) 0<br>
<br>
<br>
369. #krenty0111 (1033) 0<br>
<br>
<br>
370. #THEGLORYHOLE (1032) +1<br>
<br>
	10. Vergilious (0:1)<br>
<br>
371. #killerpanda4 (1030) 0<br>
+3<br>
	7. TimTim (0:1)<br>
<br>
372. #LargeGlass~826 (1030) 0<br>
+7<br>
	9. JDHA218 (0:3)<br>
<br>
373. #STD (1030) 0<br>
+9<br>
	6. BillY_Patro (0:3)<br>
<br>
374. #jobzz (1030) +2<br>
+16|+6<br>
	4. Rush~Bot (0:1)<br>
	8. jacks0nh0le (0:3)<br>
<br>
375. #knightingale (1029) 0<br>
<br>
	8. jacks0nh0le (0:1)<br>
	10. Vergilious (1:1)<br>
<br>
376. #GiddySleet~365 (1029) +5<br>
<br>
<br>
377. #GrayBoot~742 (1029) 0<br>
+23|+5<br>
<br>
378. #DustySquid~175 (1029) 0<br>
+17|+14|0<br>
	5. Pazazu88 (0:1)<br>
	6. BillY_Patro (0:2)<br>
<br>
379. #SmoothCrow~642 (1029) +2<br>
+10<br>
<br>
380. #BouncyFork~179 (1026) 0<br>
+3<br>
	3. GoOody (0:4)<br>
<br>
381. #SultanDDS (1026) -1<br>
+2<br>
	6. BillY_Patro (1:2)<br>
	9. JDHA218 (0:1)<br>
<br>
382. #CrustyMoney~580 (1025) 0<br>
<br>
<br>
383. #SquareOyste~748 (1025) 0<br>
+12<br>
	8. jacks0nh0le (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
384. #bikhilall (1024) 0<br>
+9<br>
	3. GoOody (1:6)<br>
<br>
385. #yerdoggo (1024) +1<br>
<br>
<br>
386. #mistic69 (1023) +1<br>
<br>
<br>
387. #LightTank~929 (1022) 0<br>
<br>
<br>
388. #Namitius (1021) 0<br>
0<br>
<br>
389. #Run4eva (1021) 0<br>
+9<br>
	3. GoOody (0:1)<br>
	8. jacks0nh0le (0:4)<br>
<br>
390. #RoyalTurkey~210 (1021) 0<br>
+2<br>
<br>
391. #justwannplay (1020) 0<br>
+13|0<br>
<br>
392. #PuffyPotato~928 (1020) 0<br>
+1<br>
<br>
393. #SweetBean~194 (1020) 0<br>
-5|0<br>
	9. JDHA218 (0:2)<br>
<br>
394. #Defeat (1018) 0<br>
+5<br>
	4. Rush~Bot (0:1)<br>
	5. Pazazu88 (1:0)<br>
	6. BillY_Patro (0:1)<br>
	10. Vergilious (1:1)<br>
<br>
395. #GivGGcoins (1018) 0<br>
+5<br>
<br>
396. #rkj (1017) 0<br>
+1<br>
	3. GoOody (0:2)<br>
	6. BillY_Patro (1:1)<br>
	7. TimTim (1:3)<br>
<br>
397. #BrightSquid~750 (1017) 0<br>
<br>
<br>
398. #KingCaleb (1017) 0<br>
+5<br>
<br>
399. #USSCallister (1017) -1<br>
+2<br>
	6. BillY_Patro (0:1)<br>
<br>
400. #RigidBird~374 (1016) 0<br>
+1<br>
<br>
401. #LivelyClove~848 (1016) 0<br>
0|+9<br>
<br>
402. #TallSkunk~553 (1015) 0<br>
0<br>
<br>
403. #KITTEH11 (1015) +1<br>
+20|+16|+9<br>
<br>
404. #GrayFork~576 (1015) 0<br>
<br>
<br>
405. #LobsterPete (1015) +5<br>
<br>
<br>
406. #Rubiks_Cube (1014) 0<br>
+2<br>
	9. JDHA218 (0:1)<br>
<br>
407. #Darth-Serge (1014) 0<br>
<br>
<br>
408. #Mydpop (1014) 0<br>
+3<br>
<br>
409. #adderallpaw (1013) 0<br>
<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (0:1)<br>
<br>
410. #orenong (1013) -1<br>
-19|-10|-12|-6|-14|-14|-16|-11|-5|-2<br>
<br>
411. #ShinyGopher~600 (1012) +8<br>
<br>
<br>
412. #HeavyBeluga~257 (1012) 0<br>
+9|+3|+1<br>
<br>
413. #RitzyDragon~636 (1011) 0<br>
<br>
<br>
414. #GroggySpark~804 (1011) 0<br>
-1<br>
	6. BillY_Patro (0:1)<br>
<br>
415. #Fromthe9 (1009) +2<br>
<br>
	4. Rush~Bot (0:1)<br>
<br>
416. #GroovyPony~361 (1008) 0<br>
<br>
<br>
417. #Swidsquard (1008) -1<br>
-4<br>
<br>
418. #darkrrrr (1008) +5<br>
+9<br>
<br>
419. #Jason_Pen (1006) 0<br>
<br>
<br>
420. #idiot-retard (1005) 0<br>
<br>
	3. GoOody (0:1)<br>
<br>
421. #JazzyBucket~497 (1005) 0<br>
<br>
<br>
422. #JumpyKazoo~586 (1000) 0<br>
<br>
<br>
423. #jwurk16 (999) 0<br>
<br>
	9. JDHA218 (1:1)<br>
<br>
424. #halojoch13 (994) -1<br>
+1|-1|0<br>
	8. jacks0nh0le (0:2)<br>
	10. Vergilious (0:2)<br>
<br>
425. #RockOnGuard (992) -1<br>
-2<br>
<br>
426. #WildWapiti (987) 0<br>
-14|-9|-8|-6|-1|+4|+3|+5|+7|0<br>
<br>
427. #Do~Nothing (987) +4<br>
-41|-35|-37|-37|-23|-19|-7|-1|+6|+1<br>
	4. Rush~Bot (3:3)<br>
	5. Pazazu88 (43:181)<br>
	6. BillY_Patro (1:99)<br>
<br>
428. #DustyBeluga~175 (982) 0<br>
-14|-4<br>
