Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1476) +2<br>
+16|+11|+11|+9|+5|0|+1|+2|+3|+4<br>
<br>
2. #Reke8 (1456) +1<br>
+116|+98|+78|+62|+48|+45|+38|+24|+12|+1<br>
	5. Rush~Bot (75:36)<br>
<br>
3. #GoOody (1421) 0<br>
+91|+99|+104|+103|+83|+69|+63|+34|+18|0<br>
	7. BillY_Patro (2:2)<br>
<br>
4. #Pazazu88 (1377) 0<br>
-1|-10|-13|-10|-3|+1|+5|+6|+3|-1<br>
<br>
5. #Rush~Bot (1372) +4<br>
-14|-13|-21|-23|-27|-16|-8|-2|-9|+4<br>
	2. Reke8 (36:75)<br>
<br>
6. #PEPrasetya (1364) +2<br>
+22|+25|+38|+7|-38|-34|-24|-19|-10|-5<br>
	7. BillY_Patro (0:1)<br>
<br>
7. #BillY_Patro (1357) +5<br>
+14|+20|+15|+23|+12|+6|+3|+11|+18|+11<br>
	3. GoOody (2:2)<br>
	6. PEPrasetya (1:0)<br>
	8. Yamamoto79 (2:1)<br>
<br>
8. #Yamamoto79 (1354) +2<br>
+49|+39|+18|+26|+14|+10|-2|+6|+3|+4<br>
	7. BillY_Patro (1:2)<br>
<br>
9. #talos16 (1353) +2<br>
+43|+46|+48|+43|+34|+36|+30|+44|+28|+9<br>
<br>
10. #JDHA218 (1341) -1<br>
+53|+40|+32|+28|+23|+10|+7|+5|0|-1<br>
<br>
11. #pablo55 (1339) 0<br>
+282|+253|+226|+190|+152|+119|+97|+69|+47|+20<br>
	7. BillY_Patro (4:1)<br>
	8. Yamamoto79 (0:1)<br>
	10. JDHA218 (4:1)<br>
<br>
12. #jacks0nh0le (1339) -7<br>
-22|-26|-35|-23|-22|-18|-12|-5|-9|-9<br>
	5. Rush~Bot (0:1)<br>
	7. BillY_Patro (1:4)<br>
<br>
13. #7paths (1338) +2<br>
+18|+22|+36|+33|+35|+31|+22|+16|+11|+2<br>
	6. PEPrasetya (0:1)<br>
	7. BillY_Patro (2:1)<br>
<br>
14. #theAceofGame (1338) 0<br>
+47|+42|+44|+46|+35|+38|+22|+22|+20|+3<br>
	9. talos16 (0:1)<br>
<br>
15. #Vergilious (1335) 0<br>
-5|+2|-5|-1|-2|-6|-19|-18|-9|-3<br>
	7. BillY_Patro (3:1)<br>
<br>
16. #Nimsta (1334) +2<br>
-8|-23|-18|-17|-18|-22|-8|-6|-11|0<br>
<br>
17. #TimTim (1334) -1<br>
+15|+10|+7|-1|-10|-20|-29|-26|-14|0<br>
	7. BillY_Patro (2:2)<br>
	9. talos16 (1:1)<br>
<br>
18. #DavidIggyLou (1328) +2<br>
-2|-2|+7|+9|+7|+12|+13|+5|-2|-4<br>
	7. BillY_Patro (4:2)<br>
<br>
19. #waffle~3z (1328) +4<br>
-18|+11|+51|+45|+43|+56|+63|+40|+23|+2<br>
	2. Reke8 (41:75)<br>
	5. Rush~Bot (42:37)<br>
	10. JDHA218 (0:1)<br>
<br>
20. #theDude (1327) 0<br>
+9|+13|+14|+8|+9|+18|+10|+15|+7|+1<br>
	6. PEPrasetya (0:1)<br>
	7. BillY_Patro (1:2)<br>
<br>
21. #Symsymmy (1326) 0<br>
+13|+12|+14|+9|+2|+15|+32|+22|+10|+4<br>
	7. BillY_Patro (3:0)<br>
<br>
22. #zeropoint (1326) 0<br>
+2|+13|+5|+4|+3|-2|-1|+8|+13|+1<br>
	7. BillY_Patro (2:3)<br>
<br>
23. #fifty6 (1325) 0<br>
-7|0|0|+7|+4|+2|+1|+10|+12|+3<br>
	3. GoOody (0:1)<br>
<br>
24. #zamrai (1324) -1<br>
-5|-14|-26|-30|-33|-30|-19|-21|-17|+1<br>
	7. BillY_Patro (1:1)<br>
<br>
25. #booca (1323) +1<br>
-8|-10|-13|+1|+1|+9|-3|+1|-2|+3<br>
<br>
26. #A-Z-SH (1323) +2<br>
+40|+43|+31|+17|+16|+6|+1|-2|+15|+1<br>
	7. BillY_Patro (17:13)<br>
<br>
27. #Magnetic~Field (1317) +2<br>
+20|+26|+27|+23|+31|+30|+34|+7|+5|+6<br>
	5. Rush~Bot (17:25)<br>
<br>
28. #sebfillion (1316) 0<br>
+3|0|-6|-11|-11|-16|-12|-7|-2|+1<br>
	5. Rush~Bot (7:0)<br>
	7. BillY_Patro (1:3)<br>
	8. Yamamoto79 (5:0)<br>
<br>
29. #Buz (1312) +1<br>
+42|+33|+24|+15|+14|+2|-4|+3|-4|-4<br>
	7. BillY_Patro (2:0)<br>
	9. talos16 (2:1)<br>
	10. JDHA218 (0:1)<br>
<br>
30. #rickss (1312) -3<br>
-20|-10|-21|-16|-18|-15|-14|-10|-6|+4<br>
	7. BillY_Patro (8:13)<br>
	8. Yamamoto79 (4:5)<br>
	9. talos16 (1:1)<br>
	10. JDHA218 (4:0)<br>
<br>
31. #cricric (1311) +2<br>
-1|+8|-17|-21|-28|-28|-17|-16|-7|-7<br>
<br>
32. #Mine~Turtle (1311) -5<br>
+46|+58|+47|+47|+38|+24|+29|+17|+1|+4<br>
	1. MoldyCrush~110 (1:0)<br>
	5. Rush~Bot (35:50)<br>
<br>
33. #VNS700 (1310) -2<br>
+47|+37|+26|+15|+10|-1|+1|+9|-7|-6<br>
	7. BillY_Patro (1:2)<br>
	8. Yamamoto79 (0:1)<br>
<br>
34. #xxjoshzxx (1308) +1<br>
-17|-29|-31|-28|-21|-9|-10|-1|+1|+1<br>
	7. BillY_Patro (1:2)<br>
<br>
35. #zelness (1307) 0<br>
+27|+13|+9|+12|+13|+19|+17|+11|+7|+3<br>
	5. Rush~Bot (0:2)<br>
<br>
36. #Echo~Bot (1305) -2<br>
+25|+24|+21|+21|+26|+11|+1|-6|-9|-5<br>
	5. Rush~Bot (2:1)<br>
	9. talos16 (25:49)<br>
	10. JDHA218 (0:1)<br>
<br>
37. #Grand~Admiral (1299) -4<br>
+84|+73|+59|+17|+16|+11|-2|+8|-11|-16<br>
<br>
38. #Sleeping~Waffle (1299) +2<br>
-22|-18|-16|-15|-12|-10|-1|-6|-5|+1<br>
	1. MoldyCrush~110 (45:90)<br>
	5. Rush~Bot (17:66)<br>
<br>
39. #Major~Tom (1298) -1<br>
+3|+5|+13|+15|+9|+1|-3|-1|-6|-3<br>
	5. Rush~Bot (18:15)<br>
<br>
40. #Milky007 (1297) -1<br>
+27|+22|+20|+18|+12|+22|+9|+11|+2|+3<br>
	6. PEPrasetya (1:0)<br>
	7. BillY_Patro (4:3)<br>
<br>
41. #NuttyJeans (1297) -1<br>
+8|+1|+4|-1|+1|+1|+10|+7|+1|0<br>
	3. GoOody (2:1)<br>
	9. talos16 (2:3)<br>
	10. JDHA218 (0:1)<br>
<br>
42. #aeiou (1297) -1<br>
+13|+12|+13|+5|-3|-8|0|-2|-1|-3<br>
	7. BillY_Patro (0:1)<br>
	9. talos16 (1:0)<br>
	10. JDHA218 (1:1)<br>
<br>
43. #Human~Being (1296) +5<br>
+26|+17|+19|+25|+25|+18|+7|-2|+8|+1<br>
	5. Rush~Bot (6:21)<br>
<br>
44. #hehe2 (1295) +1<br>
+110|+92|+81|+65|+53|+49|+43|+30|+24|+6<br>
	5. Rush~Bot (9:4)<br>
<br>
45. #joropo808 (1293) 0<br>
-29|-34|-32|-29|-17|-14|-3|-10|-11|-4<br>
	5. Rush~Bot (0:1)<br>
	6. PEPrasetya (0:1)<br>
	7. BillY_Patro (0:1)<br>
	9. talos16 (1:0)<br>
<br>
46. #Arkady (1293) 0<br>
-24|-31|-34|-38|-33|-22|-25|-17|-4|-6<br>
	7. BillY_Patro (1:0)<br>
<br>
47. #skeems (1291) +3<br>
+5|+17|+16|+15|+22|+23|+16|+9|+3|+6<br>
	5. Rush~Bot (1:1)<br>
	6. PEPrasetya (0:2)<br>
	7. BillY_Patro (2:1)<br>
	9. talos16 (0:1)<br>
<br>
48. #Nerf~Bot (1290) +3<br>
+30|+42|+46|+42|+31|+14|+8|+5|+1|+3<br>
	5. Rush~Bot (6:19)<br>
<br>
49. #qwertyuiop00 (1290) -1<br>
-34|-21|-11|-21|-13|-7|+6|+12|+7|+5<br>
	10. JDHA218 (1:0)<br>
<br>
50. #Snapping~Turtle (1289) -2<br>
+41|+22|+16|+15|+16|-4|+4|-8|0|-2<br>
	5. Rush~Bot (0:1)<br>
<br>
51. #Mean~Machine (1288) -1<br>
+33|+36|+25|+26|+19|+26|+8|+2|0|-1<br>
	5. Rush~Bot (14:17)<br>
	9. talos16 (17:49)<br>
<br>
52. #raptorian (1288) 0<br>
-2|-22|-27|-18|-20|-15|-18|-13|-10|-3<br>
	7. BillY_Patro (0:1)<br>
	9. talos16 (1:0)<br>
<br>
53. #marijuana10 (1286) 0<br>
+209|+183|+154|+135|+113|+85|+54|+32|+7|-2<br>
<br>
54. #TimDebJon (1285) 0<br>
+54|+47|+43|+32|+33|+33|+20|+3|+4|+4<br>
	5. Rush~Bot (0:1)<br>
<br>
55. #Jarre (1285) 0<br>
+7|+10|+12|+16|+11|+7|+10|+6|+2|0<br>
	7. BillY_Patro (0:1)<br>
<br>
56. #flagstone (1284) 0<br>
-14|-10|-12|-11|-11|-21|-12|-10|-1|+4<br>
	7. BillY_Patro (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
57. #GroovyFlame (1283) -11<br>
-36|-39|-40|-29|-29|-28|-16|-10|-10|-9<br>
	5. Rush~Bot (4:9)<br>
	6. PEPrasetya (0:1)<br>
	7. BillY_Patro (1:3)<br>
<br>
58. #Galcoholic. (1283) 0<br>
-8|-14|-11|-8|-4|-17|-4|+1|-8|-2<br>
	7. BillY_Patro (0:1)<br>
<br>
59. #novuz (1282) +5<br>
+132|+115|+105|+78|+69|+49|+32|+30|+17|+9<br>
	7. BillY_Patro (3:1)<br>
<br>
60. #slowzx (1280) +6<br>
+83|+81|+73|+58|+47|+26|+14|+14|+9|+10<br>
	7. BillY_Patro (1:1)<br>
	9. talos16 (0:3)<br>
<br>
61. #Novacore (1280) -2<br>
+8|+2|0|-7|-5|+1|-10|-16|-5|0<br>
	5. Rush~Bot (0:2)<br>
	7. BillY_Patro (2:2)<br>
<br>
62. #Tunnel~Bot (1279) -2<br>
+39|+29|+34|+36|+32|+22|+7|-1|-6|+1<br>
	5. Rush~Bot (15:38)<br>
<br>
63. #TinyRick (1276) 0<br>
+84|+62|+46|+37|+22|+16|+9|+8|-1|-2<br>
	6. PEPrasetya (2:4)<br>
	7. BillY_Patro (0:2)<br>
	9. talos16 (0:1)<br>
<br>
64. #JJDC (1275) 0<br>
+192|+150|+127|+111|+82|+62|+45|+30|+28|+6<br>
	5. Rush~Bot (0:1)<br>
<br>
65. #svircs (1274) 0<br>
-25|-26|-26|-22|-18|-12|-2|-2|-9|0<br>
	5. Rush~Bot (0:1)<br>
	7. BillY_Patro (2:0)<br>
<br>
66. #Abdel~Baset (1274) +3<br>
+59|+52|+59|+50|+46|+41|+31|+31|+18|-1<br>
	1. MoldyCrush~110 (25:102)<br>
	4. Pazazu88 (1:3)<br>
	5. Rush~Bot (3:6)<br>
	8. Yamamoto79 (0:2)<br>
<br>
67. #hahhah9 (1273) +1<br>
+35|+36|+22|+16|+12|+8|+2|-10|-1|-9<br>
	7. BillY_Patro (1:1)<br>
<br>
68. #EagleOxy (1272) 0<br>
+24|+12|+7|+7|0|-2|+3|0|-5|+1<br>
	7. BillY_Patro (0:1)<br>
<br>
69. #firejane (1271) 0<br>
+84|+56|+42|+33|+13|+5|+15|+5|+8|+3<br>
	7. BillY_Patro (6:6)<br>
	10. JDHA218 (5:2)<br>
<br>
70. #His-Majesty (1269) +1<br>
+18|+22|+23|+17|+22|+15|+16|+5|+3|+2<br>
	5. Rush~Bot (0:3)<br>
	7. BillY_Patro (8:17)<br>
	8. Yamamoto79 (0:2)<br>
	9. talos16 (1:0)<br>
	10. JDHA218 (0:1)<br>
<br>
71. #Panic~Attack (1269) +1<br>
-15|-8|-18|-14|-3|-2|-4|-4|+12|+1<br>
	5. Rush~Bot (6:10)<br>
	9. talos16 (18:49)<br>
<br>
72. #lost_r2d2 (1269) +1<br>
+7|+8|+9|+6|-4|-3|-2|0|-2|+2<br>
	5. Rush~Bot (1:2)<br>
<br>
73. #55curtis (1267) 0<br>
+34|+31|+25|+33|+21|+15|+2|-8|-7|-1<br>
	5. Rush~Bot (1:1)<br>
<br>
74. #aeyinc (1265) 0<br>
-1|+10|+6|+12|+1|-4|+3|-4|-4|-1<br>
	4. Pazazu88 (1:0)<br>
	7. BillY_Patro (2:0)<br>
<br>
75. #MUF (1265) 0<br>
-4|-8|-1|0|-1|+10|+3|+1|-4|+1<br>
	7. BillY_Patro (5:4)<br>
<br>
76. #FeelThaMode (1263) -3<br>
-26|-25|-24|-35|-17|-6|-10|-8|-11|-4<br>
	9. talos16 (0:1)<br>
<br>
77. #TheNorwegian (1263) 0<br>
+11|+12|+14|+18|+12|+8|+1|+5|+7|+1<br>
	10. JDHA218 (0:2)<br>
<br>
78. #wacho789 (1262) +4<br>
+99|+82|+73|+58|+47|+38|+29|+14|+9|+4<br>
	5. Rush~Bot (2:2)<br>
	6. PEPrasetya (1:0)<br>
	7. BillY_Patro (1:2)<br>
	9. talos16 (1:2)<br>
<br>
79. #z.snafu (1260) -3<br>
-18|-14|-12|-4|-1|+2|+12|+3|-5|-3<br>
	3. GoOody (2:0)<br>
	4. Pazazu88 (0:1)<br>
	6. PEPrasetya (1:3)<br>
	7. BillY_Patro (3:0)<br>
<br>
80. #BigPoppaNuts (1259) 0<br>
-13|-12|-10|-18|-9|-13|-4|-7|-5|0<br>
<br>
81. #BigTemper~185 (1259) 0<br>
+40|+15|-17|-12|-12|-4|-3|+2|+6|+3<br>
	3. GoOody (1:26)<br>
<br>
82. #stephan2.0 (1257) 0<br>
+176|+151|+127|+109|+88|+59|+26|+19|+3|+2<br>
	5. Rush~Bot (0:5)<br>
<br>
83. #stront01 (1257) 0<br>
-21|-2|-4|-2|-5|-11|-12|-10|-2|-4<br>
	5. Rush~Bot (1:1)<br>
	7. BillY_Patro (0:3)<br>
	8. Yamamoto79 (0:1)<br>
<br>
84. #aceofspa1234 (1255) 0<br>
+99|+92|+80|+62|+50|+23|+19|+17|+19|+9<br>
<br>
85. #lanky074 (1254) 0<br>
+6|+5|+12|+5|-14|-24|-22|-16|-11|-4<br>
<br>
86. #Killer~Waffle (1253) 0<br>
-47|-45|-34|-30|0|+25|+16|+15|+10|+9<br>
	10. JDHA218 (0:1)<br>
<br>
87. #enomeno (1252) -1<br>
+18|+23|+5|+3|+12|+19|+19|+17|+4|+2<br>
	7. BillY_Patro (1:1)<br>
	10. JDHA218 (0:1)<br>
<br>
88. #KvL (1252) -2<br>
+17|+15|+14|-2|-7|+5|+5|-7|0|-2<br>
	7. BillY_Patro (1:1)<br>
<br>
89. #mafl (1252) +2<br>
+15|+11|-4|-16|-18|-14|-16|-1|-3|+3<br>
	9. talos16 (0:1)<br>
<br>
90. #TangySoda~164 (1251) 0<br>
-30|-30|-23|-18|-16|-17|-1|-4|-6|-6<br>
	3. GoOody (0:1)<br>
	5. Rush~Bot (1:0)<br>
	7. BillY_Patro (6:3)<br>
<br>
91. #pesterd (1250) 0<br>
-14|-26|-23|-23|-15|-13|-7|-8|-7|-3<br>
<br>
92. #Attack~Bot (1248) -2<br>
+35|+21|+19|+14|+17|+12|+19|+8|-3|-3<br>
	5. Rush~Bot (3:5)<br>
<br>
93. #showyoulin (1247) 0<br>
+229|+221|+206|+184|+152|+123|+69|+37|+4<br>
<br>
94. #killerdude69 (1246) 0<br>
+44|+40|+29|+24|+18|+23|+14|+6|+10|-9<br>
	5. Rush~Bot (0:1)<br>
<br>
95. #MushyRam~673 (1246) 0<br>
+1|-7|+8|+2|-4|-8|-16|-26|-15|-7<br>
<br>
96. #Tiberius88 (1245) -1<br>
-33|-26|-25|-29|-20|-15|-10|+2|-1|+2<br>
<br>
97. #olo (1244) 0<br>
-24|-28|-23|-22|-16|-16|-17|-12|-7|-4<br>
	5. Rush~Bot (2:0)<br>
	10. JDHA218 (0:1)<br>
<br>
98. #henry700 (1244) 0<br>
+31|+25|+10|+14|+9|+16|+16|+2|+4|+1<br>
	5. Rush~Bot (0:1)<br>
<br>
99. #Berkshire (1243) 0<br>
+67|+59|+53|+46|+32|+14|+12|+6|+4|-1<br>
<br>
100. #UNAGUY05 (1242) -1<br>
-17|-6|-4|-11|-2|-3|+3|0|+4|+2<br>
<br>
101. #warmant-116 (1241) +1<br>
-14|-21|-16|-9|-7|+2|-1|-7|0|-4<br>
<br>
102. #Wizardtron (1241) 0<br>
-6|+6|+6|+4|-2|-7|-14|-6|+9|-1<br>
	4. Pazazu88 (0:1)<br>
<br>
103. #Setin12 (1241) 0<br>
+217|+178|+148|+123|+95|+73|+59|+37|+25<br>
	5. Rush~Bot (1:0)<br>
<br>
104. #hamidrez (1240) +2<br>
+5|+3|-6|-3|+5|-3|0|+1|0|+3<br>
	7. BillY_Patro (2:1)<br>
<br>
105. #HairyBeetle~278 (1239) +1<br>
+21|+20|+14|+9|+8|+8|+10|+16|+9|+7<br>
	5. Rush~Bot (0:1)<br>
	7. BillY_Patro (2:2)<br>
	8. Yamamoto79 (1:2)<br>
<br>
106. #tomershu (1239) 0<br>
+184|+136|+103|+71|+55|+57|+39|+27|+24|+5<br>
	5. Rush~Bot (0:1)<br>
	7. BillY_Patro (1:1)<br>
<br>
107. #Almarcha (1239) 0<br>
+142|+130|+92|+82|+56|+42|+36|+23|+19|0<br>
	4. Pazazu88 (0:1)<br>
	7. BillY_Patro (5:2)<br>
<br>
108. #SmotPoker (1239) +3<br>
-4|-5|-1|-8|-17|-16|-1|+6|+6|-6<br>
	5. Rush~Bot (0:1)<br>
<br>
109. #CalmMango~851 (1238) +2<br>
+170|+139|+113|+96|+81|+60|+43|+27|+31|-2<br>
	6. PEPrasetya (0:1)<br>
<br>
110. #Celica (1238) +3<br>
+1|+3|-1|+1|+2|0|-14|-6|+6|+6<br>
	5. Rush~Bot (1:1)<br>
	7. BillY_Patro (2:1)<br>
	10. JDHA218 (1:8)<br>
<br>
111. #dfyyxy (1238) -2<br>
-1|0|-7|-7|-7|+6|+2|-7|-12|-3<br>
	5. Rush~Bot (3:6)<br>
<br>
112. #Jackalope (1237) 0<br>
+112|+97|+80|+55|+34|+27|+20|+15|+5|-3<br>
	5. Rush~Bot (0:2)<br>
	7. BillY_Patro (0:1)<br>
<br>
113. #themadox (1235) -1<br>
+25|+9|+7|-4|-13|-8|-17|-17|-14|-1<br>
	3. GoOody (10:10)<br>
	5. Rush~Bot (3:1)<br>
	7. BillY_Patro (5:2)<br>
<br>
114. #kirich (1235) -1<br>
-6|-20|-17|-20|-20|-11|-14|-16|-8|-6<br>
	5. Rush~Bot (0:1)<br>
<br>
115. #BDAT10 (1235) +4<br>
+5|+10|+14|+16|+23|+6|+14|+20|+4|+3<br>
	7. BillY_Patro (5:5)<br>
	8. Yamamoto79 (0:3)<br>
	9. talos16 (2:2)<br>
<br>
116. #tux111 (1235) -4<br>
+21|+16|+9|-2|+7|+9|+8|+1|-3|-2<br>
	7. BillY_Patro (2:0)<br>
<br>
117. #bread (1233) +1<br>
+192|+149|+108|+84|+59|+38|-1<br>
	6. PEPrasetya (2:3)<br>
	7. BillY_Patro (2:2)<br>
<br>
118. #hydra0602 (1232) 0<br>
+3|-5|-3|-4|-2|0|-4|+8|+5|-2<br>
	7. BillY_Patro (2:2)<br>
<br>
119. #FilthyGlide~918 (1228) +1<br>
+176|+136|+105|+72|+34|+8<br>
<br>
120. #Viper715 (1227) 0<br>
+1|-2|+7|-11|-9|-9|-8|-4|-12|+2<br>
	7. BillY_Patro (0:3)<br>
	9. talos16 (0:1)<br>
<br>
121. #eddie6323 (1226) -3<br>
+3|-3|+2|-9|-6|-18|-23|-25|-17|-13<br>
	7. BillY_Patro (0:1)<br>
<br>
122. #Cosimia (1225) 0<br>
+203|+184|+151|+126|+103|+86|+62|+39|+27|+7<br>
	7. BillY_Patro (0:1)<br>
<br>
123. #ridarsen (1224) +5<br>
+59|+53|+47|+41|+25|+19|+23|+16|+13|+7<br>
	5. Rush~Bot (0:2)<br>
	7. BillY_Patro (0:1)<br>
<br>
124. #AgentMrQ (1224) 0<br>
+86|+78|+60|+34|+25|+29|+25|+19|+12|+3<br>
<br>
125. #bupkis (1221) 0<br>
+46|+31|+12|+6|+16|+10|-1|+5|+8|+11<br>
	7. BillY_Patro (0:1)<br>
	9. talos16 (1:0)<br>
<br>
126. #meltedcheese (1221) +3<br>
+73|+77|+85|+89|+93|+99|+75|+56|+43|+21<br>
	5. Rush~Bot (98:17)<br>
	7. BillY_Patro (1:3)<br>
	9. talos16 (0:2)<br>
<br>
127. #Tribeur (1221) +2<br>
+169|+138|+105|+77|+50|+42|+28|+12|+3|+3<br>
<br>
128. #Tunnel~King (1220) -3<br>
+10|+14|+12|+9|+14|+13|+9|-7|-3|-1<br>
	1. MoldyCrush~110 (55:189)<br>
	5. Rush~Bot (4:26)<br>
	8. Yamamoto79 (0:3)<br>
<br>
129. #Disguise (1220) +2<br>
+179|+144|+133|+110|+87|+71|+56|+48|+6<br>
<br>
130. #collins20 (1219) +1<br>
+56|+39|+35|+33|+31|+22|+14|+5|0|+4<br>
	7. BillY_Patro (1:0)<br>
	10. JDHA218 (4:0)<br>
<br>
131. #SnatchWeasel (1219) +2<br>
+101|+92|+71|+56|+35|+18|+17|+9|+9|+1<br>
	7. BillY_Patro (2:0)<br>
<br>
132. #the-jk (1218) +1<br>
-32|-20|-10|-4|-6|-10|-1|+9|+6|+6<br>
	5. Rush~Bot (0:1)<br>
	7. BillY_Patro (0:1)<br>
	8. Yamamoto79 (1:0)<br>
<br>
133. #ShortPilot~714 (1218) -2<br>
+36|+32|+25|+25|+24|+14|+1|+4|-3|+2<br>
<br>
134. #white_andrei (1217) +3<br>
+101|+72|+56|+42|+33|+10|+12|+15|+7|+8<br>
<br>
135. #smurfa (1215) 0<br>
-40|-27|-15|-8|0|+4|+13|+8|+3|-1<br>
<br>
136. #bgo37 (1215) +1<br>
-5|+2|-3|+2|-3|-8|-14|-9|-5|-2<br>
	7. BillY_Patro (1:3)<br>
<br>
137. #guney33 (1215) 0<br>
+200|+191|+169|+143|+107|+80|+63|+50|+44|+16<br>
<br>
138. #Khael- (1214) +1<br>
+179|+156|+123|+101|+92|+70|+61|+50|+28|+4<br>
	7. BillY_Patro (0:3)<br>
	8. Yamamoto79 (0:1)<br>
	9. talos16 (2:0)<br>
	10. JDHA218 (0:2)<br>
<br>
139. #osa (1213) +4<br>
+24|+31|+23|+17|+9|+1|+3|+6|-6|-5<br>
<br>
140. #ValveFury (1211) +5<br>
+158|+102|+96|+82|+69|+52|+32|+28|+17|+3<br>
	7. BillY_Patro (0:6)<br>
	8. Yamamoto79 (0:1)<br>
<br>
141. #tinkywinky (1211) -1<br>
+182|+148|+113|+93|+72|+48|+33|+28|+18|-1<br>
<br>
142. #Sonova (1209) +1<br>
+151|+133|+118|+95|+77|+76|+51|+29|+22|+3<br>
	3. GoOody (1:12)<br>
	9. talos16 (0:1)<br>
<br>
143. #jerocco (1209) -6<br>
-21|-16|-11|-9|-10|-3|-6|-7|-7|-8<br>
	7. BillY_Patro (1:3)<br>
<br>
144. #AbsurdSand~527 (1208) -6<br>
+120|+101|+78|+73|+70|+48|+38|+26|+14|+7<br>
	6. PEPrasetya (1:0)<br>
<br>
145. #Khalifah (1208) -2<br>
+74|+64|+52|+38|+30|+20|+22|+17|+3|-1<br>
	5. Rush~Bot (0:1)<br>
<br>
146. #elNino (1207) +1<br>
+109|+96|+84|+66|+52|+37|+31|+18|+5|+1<br>
	5. Rush~Bot (0:11)<br>
	7. BillY_Patro (3:4)<br>
<br>
147. #Gudi87 (1207) 0<br>
+33|+34|+37|+38|+22|+13|+3|+5|+3|+1<br>
<br>
148. #Turtle~Waffle (1206) -5<br>
+41|+34|+31|+30|+18|+25|+17|+10|+13|-2<br>
	4. Pazazu88 (2:3)<br>
	5. Rush~Bot (3:0)<br>
<br>
149. #harborseal (1205) 0<br>
+177|+163|+129|+111|+78|+47|+20<br>
	5. Rush~Bot (0:2)<br>
<br>
150. #TidyFox-415 (1203) +4<br>
+14|+13|-2|-8|-11|-1|+4|-7|-10|+4<br>
	9. talos16 (0:2)<br>
<br>
151. #jacobpadova7 (1202) 0<br>
+51|+38|+37|+31|+29|+19|+13|+6|-1|-9<br>
<br>
152. #Anti~Neutral (1201) +8<br>
+22|+28|+29|+27|+24|+27|+10|+1|+11|+7<br>
	4. Pazazu88 (4:7)<br>
	5. Rush~Bot (1:8)<br>
<br>
153. #mahone007 (1199) 0<br>
+39|+35|+30|+20|+16|+15|+6|+10|+7|+6<br>
	7. BillY_Patro (0:2)<br>
<br>
154. #CheapWheel~194 (1199) 0<br>
+30|+25|+30|+30|+29|+21|+6|+9|+1|-1<br>
	5. Rush~Bot (0:1)<br>
	7. BillY_Patro (0:4)<br>
<br>
155. #JSU332017 (1198) +5<br>
+68|+68|+48|+36|+32|+27|+21|+26|+11|+2<br>
	6. PEPrasetya (0:1)<br>
	9. talos16 (1:4)<br>
	10. JDHA218 (5:2)<br>
<br>
156. #thereason (1197) 0<br>
-8|+1|+8|+11|+6|+5|-2|+1|+3|-1<br>
	9. talos16 (0:1)<br>
<br>
157. #dear_master (1197) +2<br>
+162|+127|+102|+75|+53|+39|+24|+16|0<br>
	7. BillY_Patro (1:1)<br>
	9. talos16 (1:0)<br>
<br>
158. #V01Dfuzz (1196) +8<br>
+91|+72|+60|+52|+40|+22|+25|+28|+10|+11<br>
	5. Rush~Bot (0:4)<br>
	6. PEPrasetya (0:1)<br>
	7. BillY_Patro (3:5)<br>
<br>
159. #Tortoise~Waffle (1195) -1<br>
+1|+5|+2|0|-5|-4|-9|-4|-6|-8<br>
	4. Pazazu88 (4:7)<br>
	5. Rush~Bot (4:8)<br>
	8. Yamamoto79 (0:1)<br>
<br>
160. #MindTwister (1195) +1<br>
+162|+127|+94|+62|+43|+26|+9|+1<br>
	7. BillY_Patro (2:3)<br>
	10. JDHA218 (1:1)<br>
<br>
161. #Balance~Bot (1194) +4<br>
+33|+25|+21|+22|+22|+16|+9|+9|-3|+3<br>
	4. Pazazu88 (3:6)<br>
	5. Rush~Bot (1:4)<br>
	7. BillY_Patro (3:61)<br>
<br>
162. #ernoinferno (1194) -2<br>
+72|+56|+50|+42|+34|+29|+24|+13|+5|+2<br>
<br>
163. #SableStrike~998 (1191) +6<br>
+155|+126|+86|+61|+52|+23|+3<br>
<br>
164. #rotzo (1191) 0<br>
+21|+17|+9|+18|+18|+4|+7|+13|+9|-1<br>
	7. BillY_Patro (1:1)<br>
	10. JDHA218 (1:0)<br>
<br>
165. #Astro~Chicken (1191) -2<br>
-5|-3|-5|-5|-1|+4|-10|-1|-1|+2<br>
	1. MoldyCrush~110 (31:168)<br>
	4. Pazazu88 (2:0)<br>
	5. Rush~Bot (2:6)<br>
<br>
166. #BurlyWater~478 (1190) +1<br>
+113|+97|+80|+68|+65|+56|+31|+10|+9|+4<br>
<br>
167. #wardbraun (1189) 0<br>
+33|+32|+16|+12|+9|+11|+9|0|-2|-5<br>
	3. GoOody (0:2)<br>
<br>
168. #Reclamation- (1189) +4<br>
+142|+105|+79|+48|+16<br>
<br>
169. #LateChalk~528 (1189) 0<br>
+164|+137|+125|+105|+73|+57|+42|+38|+30|+11<br>
<br>
170. #benjamin1981 (1188) -2<br>
+41|+29|+31|+16|+19|+21|+19|+14|-1|-7<br>
	5. Rush~Bot (0:1)<br>
	7. BillY_Patro (2:4)<br>
	9. talos16 (0:1)<br>
<br>
171. #HollowPocke~930 (1188) 0<br>
+69|+58|+48|+37|+32|+24|+13|+9|+5|0<br>
	7. BillY_Patro (1:1)<br>
<br>
172. #farzip (1185) -2<br>
0|+4|-1|-6|+6|+12|+15|+9|+1|-4<br>
	7. BillY_Patro (1:1)<br>
	8. Yamamoto79 (0:2)<br>
<br>
173. #Lasman (1184) -5<br>
+47|+39|+30|+18|+3|+7|+4|+6|-1|-2<br>
	3. GoOody (0:2)<br>
	7. BillY_Patro (0:1)<br>
<br>
174. #BigApple~264 (1184) -1<br>
+153|+117|+87|+63|+52|+32|+36|+23|+8|-2<br>
<br>
175. #pepitojoe93 (1183) -1<br>
+56|+52|+58|+49|+26|+19|+5|-3|-6|-9<br>
	5. Rush~Bot (0:1)<br>
<br>
176. #Crispo (1181) -1<br>
+51|+36|+31|+30|+26|+22|+20|+10|+8|+4<br>
	7. BillY_Patro (0:2)<br>
<br>
177. #tarqs (1180) -2<br>
+95|+84|+75|+70|+58|+43|+24|+17|+13|0<br>
	9. talos16 (1:1)<br>
<br>
178. #ding2866199 (1180) +1<br>
+169|+145|+136|+117|+79|+63|+44|+25|+27|+2<br>
<br>
179. #jammyboy9 (1179) 0<br>
+13|0|-6|-5|-8|-6|-8|-10|-8|-10<br>
<br>
180. #dawson27 (1172) 0<br>
+154|+137|+106|+90|+69|+55|+37|+33|+11<br>
<br>
181. #pantalones (1172) +1<br>
+160|+127|+93|+78|+57|+26|+5<br>
	3. GoOody (2:3)<br>
	6. PEPrasetya (2:2)<br>
	7. BillY_Patro (0:4)<br>
	10. JDHA218 (1:1)<br>
<br>
182. #SpleeBoo (1171) 0<br>
+139|+120|+84|+56|+41|+17|0<br>
	7. BillY_Patro (2:4)<br>
	8. Yamamoto79 (1:0)<br>
<br>
183. #Jigaboo3 (1171) 0<br>
+76|+45|+41|+29|+22|+23|+14|+8|+11|+4<br>
	7. BillY_Patro (0:1)<br>
<br>
184. #Mika69 (1170) -2<br>
+24|+22|+16|+8|+5|+5|0|-4|+4|-1<br>
	7. BillY_Patro (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
185. #kotori (1169) 0<br>
+147|+116|+98|+70|+53|+42|+30|+13|+4<br>
	7. BillY_Patro (0:1)<br>
<br>
186. #supersonik53 (1168) 0<br>
+85|+79|+63|+51|+44|+39|+30|+27|+26|+15<br>
	7. BillY_Patro (0:1)<br>
<br>
187. #Sharkba17 (1167) 0<br>
+81|+70|+75|+75|+78|+63|+44|+27|+21|+6<br>
<br>
188. #WiseBoat~137 (1167) +9<br>
+160|+135|+131|+103|+84|+58|+40|+29|+28|+19<br>
	5. Rush~Bot (0:3)<br>
	8. Yamamoto79 (0:1)<br>
	9. talos16 (0:2)<br>
<br>
189. #matty (1166) 0<br>
+120|+75|+32<br>
	7. BillY_Patro (3:0)<br>
	9. talos16 (0:1)<br>
	10. JDHA218 (1:2)<br>
<br>
190. #RoyalHemlock (1166) 0<br>
+57|+47|+39|+25|+15|+4|+4|-6|-5|-5<br>
	7. BillY_Patro (0:1)<br>
<br>
191. #winkwink (1165) +7<br>
+124|+91|+60|+49|+34|+8|+11|+4<br>
	6. PEPrasetya (0:1)<br>
	7. BillY_Patro (4:4)<br>
	8. Yamamoto79 (0:1)<br>
	9. talos16 (1:1)<br>
<br>
192. #PaperHawk317 (1164) 0<br>
+143|+120|+98|+78|+53|+47|+26|+27|+6|+3<br>
<br>
193. #klumpy (1162) 0<br>
+139|+108|+88|+81|+55|+38|+30|+12|+1<br>
	7. BillY_Patro (0:1)<br>
<br>
194. #SquashPX (1162) +7<br>
-23|-21|-22|-14|+1|-1|+10|-2|0|+3<br>
	3. GoOody (1:7)<br>
	5. Rush~Bot (0:1)<br>
	6. PEPrasetya (0:2)<br>
	7. BillY_Patro (1:2)<br>
<br>
195. #hobbes313 (1160) -1<br>
+132|+107|+85|+63|+42|+32|+4|+1<br>
<br>
196. #SlickErmine~247 (1160) -3<br>
-8|0|+9|+11|+18|+17|+7|-2|+3|0<br>
	7. BillY_Patro (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
197. #jason_07 (1160) 0<br>
+140|+115|+113|+99|+66|+50|+27|+8<br>
	9. talos16 (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
198. #spookydoor (1159) -2<br>
+128|+109|+79|+48|+26|+7|-3|-3<br>
<br>
199. #BrawnyYam~955 (1158) -1<br>
+25|+19|+11|+18|+12|+10|+17|+16|+13|+1<br>
	8. Yamamoto79 (0:1)<br>
<br>
200. #Born~2Snipe (1158) -1<br>
+10|+23|+13|+21|+25|+20|+10|+1|-7|0<br>
	4. Pazazu88 (7:22)<br>
<br>
201. #frostnoise (1158) +1<br>
+116|+98|+65|+49|+34|+19|-3|-2|-1<br>
<br>
202. #popeye (1157) +3<br>
+111|+95|+81|+67|+66|+53|+31|+9|+15|+5<br>
	6. PEPrasetya (0:1)<br>
	9. talos16 (0:1)<br>
<br>
203. #johannn (1157) +3<br>
+116|+75|+55|+23<br>
	6. PEPrasetya (4:0)<br>
	7. BillY_Patro (1:0)<br>
	9. talos16 (1:0)<br>
<br>
204. #Antwan-01 (1157) 0<br>
+131|+110|+85|+72|+45|+24|+8<br>
	7. BillY_Patro (0:1)<br>
<br>
205. #xMrMeeseeksx (1156) +2<br>
+112|+75|+52|+37|+15|+1<br>
	6. PEPrasetya (0:1)<br>
	7. BillY_Patro (0:1)<br>
<br>
206. #memento (1155) 0<br>
+125|+93|+62|+41|+16<br>
	2. Reke8 (4:1)<br>
<br>
207. #mr_crowley (1154) 0<br>
+132|+107|+76|+40|+27|+16|+1<br>
<br>
208. #FenixTheWar (1153) +8<br>
+128|+105|+74|+57|+40|+28|+12<br>
	5. Rush~Bot (2:1)<br>
	7. BillY_Patro (0:1)<br>
	10. JDHA218 (0:3)<br>
<br>
209. #FelixNavidad (1152) +2<br>
+15|+7|+7|-1|-7|-6|-5|-8|-8|+3<br>
	7. BillY_Patro (0:1)<br>
	9. talos16 (0:2)<br>
	10. JDHA218 (1:1)<br>
<br>
210. #Bolsheviksib (1152) 0<br>
+134|+101|+60|+52|+47|+36|+27|+17|+14|+2<br>
	7. BillY_Patro (0:1)<br>
<br>
211. #MistyWing~956 (1152) -1<br>
+128|+104|+85|+66|+48|+19|-1|-11<br>
	5. Rush~Bot (0:1)<br>
	10. JDHA218 (1:1)<br>
<br>
212. #LiquidTater~429 (1150) 0<br>
+116|+77|+15<br>
	3. GoOody (0:1)<br>
<br>
213. #GabbyPeach~624 (1150) +8<br>
+113|+108|+84|+87|+80|+71|+64|+58|+45|+13<br>
	7. BillY_Patro (0:2)<br>
<br>
214. #Nomad.jjk (1149) -1<br>
+110|+89|+73|+58|+61|+67|+45|+30|+19|+8<br>
<br>
215. #Benman3000 (1149) +2<br>
+1|+7|-2|-3|-3|-3|0|+11|+10|+9<br>
	7. BillY_Patro (1:2)<br>
<br>
216. #ace95 (1148) +1<br>
+126|+90|+69|+52|+27<br>
	5. Rush~Bot (9:3)<br>
	7. BillY_Patro (1:0)<br>
<br>
217. #slovski (1144) +12<br>
+113|+84|+68|+40|+14<br>
	7. BillY_Patro (7:3)<br>
<br>
218. #Drotc (1143) -1<br>
+100|+79|+60|+42|+32|+25|+19|+12|+5|+2<br>
<br>
219. #Capernicus (1142) +1<br>
+109|+86|+53|+31|+18|-2<br>
	9. talos16 (0:1)<br>
<br>
220. #jozin (1141) +7<br>
+92|+52|+23<br>
	6. PEPrasetya (2:0)<br>
<br>
221. #LethalSquas~296 (1141) +2<br>
+79|+62|+44|+35|+22|+15|+11|+2|-6|+2<br>
	7. BillY_Patro (1:2)<br>
	8. Yamamoto79 (0:3)<br>
<br>
222. #BOOTYCAKE (1141) +3<br>
+108|+81|+48|+23<br>
	2. Reke8 (0:1)<br>
	3. GoOody (1:1)<br>
	6. PEPrasetya (0:1)<br>
	7. BillY_Patro (1:0)<br>
	9. talos16 (1:2)<br>
<br>
223. #JosephD1570 (1141) +2<br>
+1|-1|-7|-1|-2|-10|-13|-21|-10|-7<br>
	6. PEPrasetya (1:2)<br>
	7. BillY_Patro (0:1)<br>
<br>
224. #MvDDoG (1137) +2<br>
+112|+87|+72|+57|+40|+27|+38|+36|+17|+7<br>
	7. BillY_Patro (0:1)<br>
<br>
225. #Astinax (1137) -3<br>
-19|-18|-20|-17|-13|-13|-10|-3|-3|-2<br>
	6. PEPrasetya (0:4)<br>
	7. BillY_Patro (0:4)<br>
<br>
226. #BrightSpruc~816 (1137) 0<br>
+28|+23|+10|+2|+4|+11|-3|-1|-4|0<br>
	3. GoOody (0:5)<br>
	9. talos16 (0:1)<br>
<br>
227. #ieaturmumout (1136) 0<br>
+136|+123|+100|+98|+84|+69|+44|+18|+15|+6<br>
	7. BillY_Patro (0:1)<br>
<br>
228. #Olliec (1136) 0<br>
-24|-31|-25|-33|-34|-36|-21|-7|-3|+2<br>
	7. BillY_Patro (1:5)<br>
	10. JDHA218 (0:1)<br>
<br>
229. #ZekeTalentx (1135) 0<br>
+89|+83|+72|+73|+61|+39|+32|+32|+17|+1<br>
<br>
230. #smartpants (1132) +1<br>
+88|+48|+12<br>
<br>
231. #GreyGuy (1130) +4<br>
+114|+94|+59|+42|+31|+9<br>
	7. BillY_Patro (0:1)<br>
	8. Yamamoto79 (0:2)<br>
<br>
232. #ShaggyLemon~765 (1130) 0<br>
+103|+87|+56|+30|+13|+3<br>
<br>
233. #OrangeAce~252 (1129) 0<br>
+92|+65|+48|+37|+12<br>
	5. Rush~Bot (1:2)<br>
	7. BillY_Patro (0:1)<br>
	10. JDHA218 (0:7)<br>
<br>
234. #Callisto103 (1128) 0<br>
+101|+94|+58|+47|+37|+25|+21|+22|+16|+10<br>
<br>
235. #therenegade (1128) +3<br>
+103|+84|+57|+21|+10<br>
	6. PEPrasetya (2:0)<br>
	7. BillY_Patro (1:3)<br>
<br>
236. #GiddySleet~365 (1127) +1<br>
+91|+74|+57|+49|+33|+6<br>
	6. PEPrasetya (3:1)<br>
	7. BillY_Patro (1:2)<br>
<br>
237. #lock70 (1127) 0<br>
+113|+109|+103|+85|+60|+35|+33|+27|+10<br>
	9. talos16 (0:1)<br>
<br>
238. #laudamus (1127) -1<br>
+90|+58|+27|+4<br>
	3. GoOody (0:1)<br>
	7. BillY_Patro (1:1)<br>
	8. Yamamoto79 (1:0)<br>
<br>
239. #lovestern (1126) 0<br>
-6|-8|-5|-8|-16|-20|-16|-22|-4|-2<br>
	7. BillY_Patro (0:2)<br>
<br>
240. #GrumpyDeer~270 (1123) 0<br>
+70|+27<br>
	6. PEPrasetya (1:1)<br>
<br>
241. #levonnikox (1121) 0<br>
+94|+76|+81|+71|+59|+64|+62|+49|+36|+15<br>
<br>
242. #zicoh (1120) 0<br>
+96|+66|+43|+27|+7<br>
<br>
243. #Vhyme (1119) 0<br>
+62|+23<br>
	7. BillY_Patro (2:2)<br>
	10. JDHA218 (1:1)<br>
<br>
244. #OBTHR33 (1118) 0<br>
+83|+57|+45|+42|+34|+19|+6<br>
	9. talos16 (1:1)<br>
<br>
245. #Scrooge (1118) +3<br>
+87|+63|+37|+9<br>
	7. BillY_Patro (1:1)<br>
<br>
246. #bofadnuts (1118) 0<br>
+78|+52|+23<br>
<br>
247. #G4m3R34p3r (1117) -1<br>
+98|+82|+67|+51|+42|+31|+12|+6|-3|-4<br>
	7. BillY_Patro (1:0)<br>
	9. talos16 (1:3)<br>
<br>
248. #nihilimus (1116) 0<br>
+107|+95|+73|+54|+34|+22|+4<br>
<br>
249. #AnimalGRL5 (1115) +5<br>
+86|+62|+44|+33|+18|+4|+2<br>
	6. PEPrasetya (1:0)<br>
	7. BillY_Patro (2:3)<br>
<br>
250. #EmirA (1115) 0<br>
+91|+76|+58|+29|+4<br>
	7. BillY_Patro (3:0)<br>
<br>
251. #LevelWalrus~485 (1114) +3<br>
+86|+57|+40|+21|+4<br>
<br>
252. #james--- (1114) +4<br>
+94|+82|+51|+28|+7<br>
	3. GoOody (1:0)<br>
	8. Yamamoto79 (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
253. #AlGalcone (1113) +1<br>
+10|-1|-7|-5|-3|+1|+1|+2|-6|-1<br>
<br>
254. #Genghis~Khan (1113) -1<br>
+19|+17|+13|+14|-4|-2|-3|-3|-6|-2<br>
	1. MoldyCrush~110 (1:1)<br>
	4. Pazazu88 (6:22)<br>
	5. Rush~Bot (0:1)<br>
<br>
255. #BrawnyEagle~494 (1113) 0<br>
+99|+86|+67|+49|+39|+24|+7<br>
	7. BillY_Patro (1:0)<br>
<br>
256. #loooser (1112) -3<br>
+92|+76|+74|+58|+47|+29|+16|+15|+8<br>
<br>
257. #groovyham (1111) 0<br>
+73|+49|+21<br>
	5. Rush~Bot (0:1)<br>
	7. BillY_Patro (0:1)<br>
<br>
258. #QuirkyToad~911 (1111) +1<br>
+69|+54|+57|+37|+30|+18|+12|+10|-1|0<br>
<br>
259. #unstopable76 (1110) 0<br>
+68|+38|+15|+3<br>
	8. Yamamoto79 (1:2)<br>
<br>
260. #Hannibal~Smith (1110) -7<br>
-16|-23|-2|-22|-27|-24|-4|+7|-4|-13<br>
	1. MoldyCrush~110 (0:8)<br>
	4. Pazazu88 (1:10)<br>
	5. Rush~Bot (0:1)<br>
<br>
261. #Kalhagen (1109) 0<br>
+105|+90|+72|+57|+51|+36|+13<br>
<br>
262. #SwiftFlag~587 (1109) +3<br>
+69|+33<br>
	7. BillY_Patro (1:2)<br>
<br>
263. #mk5rabbit (1106) 0<br>
+92|+72|+52|+29|+16|+2<br>
<br>
264. #VioletLeaf~680 (1104) 0<br>
+76|+53|+34|+13<br>
<br>
265. #SaucyMask~726 (1103) +1<br>
+64|+53|+28<br>
	7. BillY_Patro (1:0)<br>
	9. talos16 (1:1)<br>
<br>
266. #ModernAuror~375 (1102) 0<br>
+77|+68|+44|+23<br>
<br>
267. #SilverFlowe~649 (1102) 0<br>
+74|+51|+24|+3<br>
	4. Pazazu88 (0:1)<br>
	10. JDHA218 (0:1)<br>
<br>
268. #sourire (1102) +2<br>
+70|+52|+38|+37|+30|+22|+13|+17|+20|+4<br>
<br>
269. #Strahvraga (1100) 0<br>
+76|+57|+39|+19|+3<br>
<br>
270. #AbsurdBeef~399 (1100) -3<br>
+41|+36|+31|+19|+18|+15|+15|+19|+13|+4<br>
<br>
271. #SpookyHat~643 (1098) 0<br>
+84|+63|+41|+16|+1<br>
	6. PEPrasetya (0:1)<br>
	7. BillY_Patro (0:1)<br>
<br>
272. #N-O-V-A (1096) +7<br>
+68|+48|+35|+18|+6<br>
<br>
273. #Thegracen (1096) 0<br>
+57|+42|+24|+17|+1<br>
	10. JDHA218 (0:1)<br>
<br>
274. #MagicWheel~570 (1095) +4<br>
+87|+70|+41|+22|+12<br>
	6. PEPrasetya (1:3)<br>
	7. BillY_Patro (0:1)<br>
<br>
275. #fadam (1095) +6<br>
+81|+69|+58|+38|+29|+23|+9|0<br>
	3. GoOody (0:12)<br>
	6. PEPrasetya (0:2)<br>
	9. talos16 (0:1)<br>
	10. JDHA218 (0:3)<br>
<br>
276. #FlatBottle~955 (1093) -1<br>
+77|+58|+41|+33|+19|+7<br>
	7. BillY_Patro (0:3)<br>
<br>
277. #SpaceCow2 (1093) 0<br>
+83|+70|+67|+49|+11<br>
	6. PEPrasetya (1:1)<br>
	7. BillY_Patro (0:5)<br>
<br>
278. #PuffyBread~392 (1091) 0<br>
+83|+67|+37|+20|+6|0<br>
	6. PEPrasetya (1:0)<br>
	7. BillY_Patro (0:5)<br>
	9. talos16 (0:1)<br>
<br>
279. #monkspunk (1091) +1<br>
+57|+16|0<br>
<br>
280. #ganeshs_will (1091) 0<br>
+87|+65|+48|+48|+45|+37|+25|+20|+10|+1<br>
<br>
281. #blitz. (1088) 0<br>
+59|+32|+2<br>
	7. BillY_Patro (1:2)<br>
	9. talos16 (3:0)<br>
<br>
282. #Sea~Slug (1087) +1<br>
+4|+18|-2|+4|-3|+8|+14|+8|+6|+1<br>
	4. Pazazu88 (5:46)<br>
	5. Rush~Bot (0:2)<br>
<br>
283. #thund3rfrakk (1087) 0<br>
+34|+31|+25|+30|+23|+29|+18|+13|+11|-2<br>
	5. Rush~Bot (0:3)<br>
<br>
284. #alecgalante (1087) +4<br>
+81|+64|+57|+35|+18<br>
<br>
285. #renzor (1086) 0<br>
+79|+64|+50|+49|+37|+30|+9|-2<br>
	4. Pazazu88 (0:1)<br>
	7. BillY_Patro (0:1)<br>
	8. Yamamoto79 (0:5)<br>
	10. JDHA218 (1:1)<br>
<br>
286. #Steve.Jobs (1085) +16<br>
+51|+18<br>
	8. Yamamoto79 (0:1)<br>
	9. talos16 (0:1)<br>
<br>
287. #Over~Expand (1085) 0<br>
-1|-8|+4|-6|+5|+10|+25|+17|+10|+2<br>
	1. MoldyCrush~110 (0:2)<br>
	5. Rush~Bot (0:1)<br>
	7. BillY_Patro (0:53)<br>
	8. Yamamoto79 (0:2)<br>
<br>
288. #thunder35 (1083) 0<br>
+75|+61|+36|+26|+13<br>
	6. PEPrasetya (2:4)<br>
	7. BillY_Patro (1:1)<br>
<br>
289. #ParaDroid72 (1083) +3<br>
+84|+63|+50|+44|+37|+24|+22|-1<br>
<br>
290. #edwin327 (1082) -1<br>
-34|-43|-48|-58|-44|-41|-32|-24|-15|-4<br>
	7. BillY_Patro (0:2)<br>
<br>
291. #TallKiwi~663 (1082) 0<br>
+58|+35|+18<br>
	3. GoOody (2:4)<br>
	9. talos16 (0:1)<br>
<br>
292. #carnifex-the (1082) 0<br>
+57|+19|+20|+4<br>
<br>
293. #howdy. (1082) +4<br>
+55|+21<br>
	5. Rush~Bot (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
294. #DuXiu (1082) 0<br>
+47|+26<br>
	7. BillY_Patro (0:1)<br>
<br>
295. #Dessertfox64 (1082) 0<br>
+62|+38|+15<br>
<br>
296. #SlimToad~434 (1080) 0<br>
+28<br>
	7. BillY_Patro (1:0)<br>
<br>
297. #Home~Boy (1080) +10<br>
+15|+16|+30|+45|+48|+47|+15|+15|+7|-4<br>
	2. Reke8 (8:75)<br>
	4. Pazazu88 (1:22)<br>
	5. Rush~Bot (25:55)<br>
<br>
298. #HazyStrike~280 (1079) 0<br>
+60|+43|+20|+6|-1<br>
	9. talos16 (0:1)<br>
<br>
299. #Nebula23 (1077) 0<br>
+35|+4<br>
	5. Rush~Bot (0:1)<br>
	7. BillY_Patro (1:0)<br>
<br>
300. #MarbleJuice~338 (1076) 0<br>
+50|+20<br>
	5. Rush~Bot (0:1)<br>
<br>
301. #undisputed (1075) +1<br>
+55|+31|+9<br>
	5. Rush~Bot (1:4)<br>
<br>
302. #root_79 (1075) 0<br>
+73|+61|+43|+31|+20|+6|+3|0<br>
	9. talos16 (0:2)<br>
<br>
303. #NosyMist~551 (1074) 0<br>
+56|+19<br>
<br>
304. #DryMango~917 (1073) -7<br>
+70|+69|+54|+35|+28|+16|+1|-6|0<br>
	2. Reke8 (0:1)<br>
	7. BillY_Patro (2:3)<br>
<br>
305. #EagerBread~301 (1072) 0<br>
+31|+1<br>
	5. Rush~Bot (0:4)<br>
<br>
306. #MoldyBlade~237 (1070) 0<br>
+39|+9<br>
	5. Rush~Bot (0:1)<br>
	7. BillY_Patro (0:2)<br>
<br>
307. #thi972a (1069) +2<br>
+58|+49|+48|+37|+18|+12<br>
	9. talos16 (1:1)<br>
<br>
308. #Alaskanboy (1068) +2<br>
+65|+45|+28|+12<br>
	7. BillY_Patro (1:1)<br>
<br>
309. #PuffyPotato~928 (1068) +10<br>
+49|+36|+14<br>
	7. BillY_Patro (0:2)<br>
<br>
310. #Nooblesse (1067) 0<br>
+41|+22|0<br>
	7. BillY_Patro (0:1)<br>
<br>
311. #mcbitey (1065) +3<br>
+28<br>
<br>
312. #GreenChief~310 (1065) +1<br>
+38|+17<br>
<br>
313. #Do~Nothing (1065) +16<br>
+14|+30|+32|+29|+17|+26|+21|+21|+10|+6<br>
	4. Pazazu88 (9:29)<br>
	5. Rush~Bot (2:5)<br>
	7. BillY_Patro (0:108)<br>
	8. Yamamoto79 (0:1)<br>
<br>
314. #EntEmpire (1065) 0<br>
+33<br>
	3. GoOody (1:1)<br>
	5. Rush~Bot (7:4)<br>
	6. PEPrasetya (0:1)<br>
<br>
315. #SloppyCactu~259 (1065) 0<br>
+32|+16<br>
	7. BillY_Patro (0:2)<br>
<br>
316. #GiddyGopher~219 (1064) 0<br>
+42|+4<br>
	6. PEPrasetya (2:8)<br>
<br>
317. #Maximus4444 (1063) -3<br>
-32|-25|-28|-23|-12|-8|+1|-10|-10|-4<br>
	3. GoOody (0:1)<br>
	7. BillY_Patro (0:1)<br>
<br>
318. #Radius~Attack (1063) +17<br>
+5|+14|+12|+1|+4|-8|+7|+15|+15|+19<br>
	1. MoldyCrush~110 (0:6)<br>
	4. Pazazu88 (0:14)<br>
	5. Rush~Bot (2:1)<br>
<br>
319. #Slow~Poke (1061) -1<br>
-14|-12|-13|-17|-11|-12|-12|-6|-2|-1<br>
	1. MoldyCrush~110 (0:9)<br>
	4. Pazazu88 (0:18)<br>
	5. Rush~Bot (0:10)<br>
<br>
320. #Retronaut (1060) 0<br>
+53|+33|+10<br>
<br>
321. #yusuke (1059) 0<br>
<br>
	7. BillY_Patro (1:0)<br>
<br>
322. #talonkev (1058) 0<br>
+32|0<br>
<br>
323. #balaym (1055) +5<br>
+30|+13|+6<br>
	5. Rush~Bot (0:1)<br>
	7. BillY_Patro (3:4)<br>
<br>
324. #Ms.skii (1055) 0<br>
+8<br>
	7. BillY_Patro (0:1)<br>
<br>
325. #SpiffySnail~867 (1054) 0<br>
+48|+32|+22|+17|+1<br>
	4. Pazazu88 (4:2)<br>
	7. BillY_Patro (0:2)<br>
<br>
326. #WiseMoney~332 (1053) 0<br>
+38|+17|+5<br>
	7. BillY_Patro (0:1)<br>
<br>
327. #VL2018 (1053) 0<br>
+16<br>
	5. Rush~Bot (0:3)<br>
<br>
328. #DarkGalaxy~444 (1053) 0<br>
+8<br>
	4. Pazazu88 (0:1)<br>
	7. BillY_Patro (2:1)<br>
<br>
329. #dieyouwill (1051) +6<br>
+26|+19<br>
<br>
330. #LonelyRapto~703 (1050) 0<br>
+6<br>
<br>
331. #LobsterPete (1049) +1<br>
+36|+14<br>
	9. talos16 (1:0)<br>
<br>
332. #QuickestWolf (1049) +8<br>
<br>
	2. Reke8 (1:0)<br>
	5. Rush~Bot (0:1)<br>
	9. talos16 (1:1)<br>
<br>
333. #SultanDDS (1049) +4<br>
+25|+4<br>
	6. PEPrasetya (1:4)<br>
	7. BillY_Patro (0:2)<br>
	10. JDHA218 (1:2)<br>
<br>
334. #fathertecler (1049) +4<br>
+12<br>
	7. BillY_Patro (3:2)<br>
<br>
335. #deathbymonty (1048) 0<br>
+35|+15<br>
	5. Rush~Bot (1:7)<br>
	7. BillY_Patro (0:1)<br>
<br>
336. #ExoticTiger~562 (1048) 0<br>
+19|+10<br>
	7. BillY_Patro (1:0)<br>
<br>
337. #Brazzers (1048) 0<br>
+29|0<br>
	7. BillY_Patro (0:1)<br>
<br>
338. #PR0D1GY (1048) 0<br>
+5<br>
	7. BillY_Patro (1:0)<br>
<br>
339. #CalvinCandie (1047) +6<br>
+1<br>
	9. talos16 (1:1)<br>
<br>
340. #knightingale (1044) 0<br>
+5<br>
<br>
341. #FreshCrayon~492 (1044) 0<br>
+15|-1<br>
<br>
342. #SC00BY_D00 (1044) +4<br>
+5<br>
	6. PEPrasetya (0:3)<br>
	7. BillY_Patro (0:3)<br>
	9. talos16 (0:1)<br>
<br>
343. #roLLERfan (1043) 0<br>
0<br>
	7. BillY_Patro (4:2)<br>
<br>
344. #FierceChurn~849 (1043) 0<br>
+14<br>
<br>
345. #Colinyang520 (1043) 0<br>
+22<br>
	6. PEPrasetya (1:0)<br>
<br>
346. #MarshalTeach (1043) 0<br>
+40|+40|+39|+32|+30|+18|+8<br>
<br>
347. #STD (1043) 0<br>
+22<br>
	7. BillY_Patro (0:3)<br>
<br>
348. #pilot999 (1042) 0<br>
+18<br>
<br>
349. #QuickerWolf (1042) 0<br>
0<br>
<br>
350. #ShaggySofa~114 (1041) 0<br>
+7<br>
	7. BillY_Patro (0:3)<br>
<br>
351. #THEGLORYHOLE (1041) 0<br>
<br>
	5. Rush~Bot (0:3)<br>
<br>
352. #LivelyClove~848 (1041) -2<br>
+25|+34|+22|+29|+15|-2<br>
<br>
353. #DustySquid~175 (1039) 0<br>
+27|+24|+10|+1|+1<br>
	4. Pazazu88 (0:1)<br>
	7. BillY_Patro (0:5)<br>
<br>
354. #RockySpruce~290 (1038) +12<br>
+35|+27|+17|+5|+3<br>
	8. Yamamoto79 (1:6)<br>
<br>
355. #Goatee (1038) 0<br>
<br>
<br>
356. #poopynigs (1037) +2<br>
+5<br>
<br>
357. #W_a_g_g_y (1037) +2<br>
<br>
	6. PEPrasetya (0:1)<br>
<br>
358. #lilgirl666 (1036) +3<br>
+5<br>
	6. PEPrasetya (0:2)<br>
	7. BillY_Patro (0:1)<br>
<br>
359. #KITTEH11 (1036) +3<br>
+40|+37|+30|+14|+6<br>
	8. Yamamoto79 (0:1)<br>
<br>
360. #DontHateMe. (1035) +1<br>
<br>
	5. Rush~Bot (1:0)<br>
<br>
361. #destroyerr00 (1035) 0<br>
+15|+6<br>
	7. BillY_Patro (0:2)<br>
	10. JDHA218 (0:2)<br>
<br>
362. #BaggyFrog~990 (1033) +1<br>
+6<br>
	5. Rush~Bot (0:2)<br>
	7. BillY_Patro (3:1)<br>
<br>
363. #yerdoggo (1032) 0<br>
+8<br>
	10. JDHA218 (3:1)<br>
<br>
364. #TheRedDevil9 (1032) 0<br>
+8<br>
	7. BillY_Patro (0:1)<br>
<br>
365. #dadedread786 (1032) +4<br>
+13<br>
	7. BillY_Patro (0:1)<br>
	9. talos16 (0:1)<br>
<br>
366. #ShinyGopher~600 (1032) 0<br>
0<br>
<br>
367. #jobzz (1031) 0<br>
+18|+8<br>
	5. Rush~Bot (0:1)<br>
<br>
368. #gazzed123 (1031) +2<br>
+8<br>
	7. BillY_Patro (0:1)<br>
<br>
369. #RigidBird~374 (1030) 0<br>
+14<br>
	7. BillY_Patro (2:0)<br>
	8. Yamamoto79 (0:2)<br>
<br>
370. #GivGGcoins (1028) +1<br>
+16|+3<br>
<br>
371. #mistic69 (1028) +1<br>
<br>
<br>
372. #NotSaand (1028) +1<br>
<br>
	7. BillY_Patro (1:0)<br>
<br>
373. #SloppyCoffe~423 (1028) +2<br>
+6<br>
<br>
374. #FierceIslan~445 (1028) 0<br>
0<br>
<br>
375. #KingCaleb (1028) 0<br>
+15|+7<br>
	7. BillY_Patro (0:1)<br>
<br>
376. #TallSkunk~553 (1027) 0<br>
+12<br>
<br>
377. #crunchysock (1027) 0<br>
+2<br>
	10. JDHA218 (0:1)<br>
<br>
378. #RoyalTurkey~210 (1027) 0<br>
+8<br>
<br>
379. #Enduro (1026) +3<br>
0<br>
<br>
380. #Defeat (1026) 0<br>
+13|+10<br>
	4. Pazazu88 (1:0)<br>
	5. Rush~Bot (0:1)<br>
	7. BillY_Patro (0:1)<br>
<br>
381. #ZeBrA8 (1025) +3<br>
+3<br>
	7. BillY_Patro (0:3)<br>
<br>
382. #Sitting~Duck (1025) -17<br>
+24|+19|-11|-52|-68|-52|-30|-12|-10|+1<br>
	4. Pazazu88 (5:19)<br>
	5. Rush~Bot (1:5)<br>
<br>
383. #SquareOyste~748 (1024) 0<br>
+11<br>
<br>
384. #PreVert (1024) 0<br>
+9<br>
<br>
385. #Cohnii (1024) +6<br>
0<br>
	7. BillY_Patro (0:1)<br>
<br>
386. #bizar4ik (1024) +1<br>
+17<br>
<br>
387. #dadedread305 (1024) 0<br>
+11|+5<br>
	5. Rush~Bot (0:1)<br>
	7. BillY_Patro (0:2)<br>
	8. Yamamoto79 (0:3)<br>
<br>
388. #ChunkyRebel~684 (1024) +6<br>
+10<br>
<br>
389. #THE1TRUKILLA (1022) 0<br>
+2<br>
	10. JDHA218 (0:1)<br>
<br>
390. #martincito6 (1022) 0<br>
<br>
	7. BillY_Patro (1:0)<br>
<br>
391. #DryChief~287 (1022) 0<br>
+9<br>
	9. talos16 (0:1)<br>
<br>
392. #IWANTGF (1022) 0<br>
<br>
	5. Rush~Bot (0:1)<br>
	7. BillY_Patro (1:0)<br>
<br>
393. #GrayFork~576 (1022) +2<br>
+7<br>
	10. JDHA218 (0:1)<br>
<br>
394. #davidpowell (1021) +17<br>
<br>
	6. PEPrasetya (0:1)<br>
	7. BillY_Patro (1:1)<br>
<br>
395. #GreasyDrain~600 (1021) 0<br>
<br>
	3. GoOody (0:6)<br>
	7. BillY_Patro (0:1)<br>
<br>
396. #ChunkyFang~577 (1021) 0<br>
<br>
<br>
397. #SmoothCrow~642 (1020) 0<br>
+1|-3|-1<br>
	10. JDHA218 (0:1)<br>
<br>
398. #CobaltC (1018) 0<br>
<br>
	5. Rush~Bot (0:2)<br>
<br>
399. #Golgoth (1018) 0<br>
<br>
	6. PEPrasetya (1:0)<br>
<br>
400. #sharkwolf (1018) 0<br>
<br>
<br>
401. #Colombia (1017) 0<br>
+4<br>
<br>
402. #SillyEdge~562 (1017) +12<br>
<br>
	8. Yamamoto79 (0:3)<br>
<br>
403. #USSCallister (1016) 0<br>
+1<br>
	7. BillY_Patro (0:1)<br>
<br>
404. #BouncySpoon~346 (1015) 0<br>
<br>
<br>
405. #SappyMouse~821 (1015) +4<br>
<br>
	7. BillY_Patro (0:7)<br>
<br>
406. #ZombieAP (1012) -1<br>
+7<br>
	7. BillY_Patro (1:2)<br>
<br>
407. #darkrrrr (1011) 0<br>
+13|0<br>
<br>
408. #flaw90 (1011) +1<br>
+1<br>
	6. PEPrasetya (0:1)<br>
<br>
409. #RitzyDragon~636 (1009) +1<br>
-2<br>
<br>
410. #RockOnGuard (1007) +1<br>
+13|+13|+3<br>
	7. BillY_Patro (0:1)<br>
<br>
411. #kroz (1007) -1<br>
<br>
	7. BillY_Patro (0:2)<br>
	8. Yamamoto79 (0:1)<br>
<br>
412. #JazzyBucket~497 (1005) 0<br>
<br>
<br>
413. #PuffyRay~237 (1002) 0<br>
-1<br>
<br>
414. #Uriel_777 (1001) 0<br>
+7<br>
	7. BillY_Patro (0:1)<br>
	9. talos16 (0:1)<br>
<br>
415. #BlondBrush~327 (999) 0<br>
-3<br>
<br>
416. #halojoch13 (998) +1<br>
+5|+3|+4<br>
	3. GoOody (0:2)<br>
	7. BillY_Patro (1:2)<br>
<br>
417. #FunnyDrain~622 (996) +2<br>
+2|+4|+5<br>
	9. talos16 (0:1)<br>
<br>
418. #orenong (996) -7<br>
-23|-31|-31|-34|-28|-22|-19|-15|-18|-1<br>
<br>
419. #WildWapiti (986) 0<br>
-10|-9|-7|-2|+3|+3|+4|+6|0|+2<br>
	6. PEPrasetya (0:2)<br>
<br>
420. #DustyBeluga~175 (982) 0<br>
-14|-4<br>
