Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1450) +4<br>
+241|+197|+163|+140|+87|+50|+42|+36|+16|+6<br>
<br>
2. #waffle~3z (1412) +2<br>
+72|+70|+73|+82|+100|+87|+66|+31|+25|-1<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (3:0)<br>
	7. BenjiKozoR (1:0)<br>
<br>
3. #GaudyWeasel (1394) 0<br>
+126|+86|+82|+70|+57|+45|+33|+16|+12|+5<br>
	2. waffle~3z (1:0)<br>
	5. Yamamoto79 (0:1)<br>
	6. zamrai (3:2)<br>
<br>
4. #jacks0nh0le (1386) -5<br>
+49|+42|+43|+41|+25|+16|+8|+2|-3|-3<br>
	2. waffle~3z (0:3)<br>
	6. zamrai (2:1)<br>
	7. BenjiKozoR (3:3)<br>
	8. rickss (4:6)<br>
	9. GreatApple~214 (2:4)<br>
	10. DavidIggyLou (1:1)<br>
<br>
5. #Yamamoto79 (1384) 0<br>
+45|+26|+36|+27|+2|+18|+6|+1|-10|+1<br>
	3. GaudyWeasel (1:0)<br>
	6. zamrai (0:2)<br>
	7. BenjiKozoR (1:2)<br>
<br>
6. #zamrai (1382) 0<br>
+21|+31|+17|+22|+20|+31|+28|+15|+1|-4<br>
	3. GaudyWeasel (2:3)<br>
	4. jacks0nh0le (1:2)<br>
	5. Yamamoto79 (2:0)<br>
	8. rickss (2:0)<br>
	9. GreatApple~214 (2:2)<br>
	10. DavidIggyLou (0:1)<br>
<br>
7. #BenjiKozoR (1380) 0<br>
+52|+36|+20|+15|-10|+2|0|+10|+9|-2<br>
	2. waffle~3z (0:1)<br>
	4. jacks0nh0le (3:3)<br>
	5. Yamamoto79 (2:1)<br>
	8. rickss (0:5)<br>
	9. GreatApple~214 (0:6)<br>
<br>
8. #rickss (1374) -1<br>
+32|+22|+23|+26|+27|+17|+10|+20|+18|+4<br>
	4. jacks0nh0le (6:4)<br>
	6. zamrai (0:2)<br>
	7. BenjiKozoR (5:0)<br>
	10. DavidIggyLou (4:1)<br>
<br>
9. #GreatApple~214 (1367) +2<br>
+15|+1|-5|-14|-17|-12|-4|-10|-10|0<br>
	4. jacks0nh0le (4:2)<br>
	6. zamrai (2:2)<br>
	7. BenjiKozoR (6:0)<br>
	10. DavidIggyLou (1:1)<br>
<br>
10. #DavidIggyLou (1367) 0<br>
+36|+33|+33|+19|+21|+14|+17|+5|-7|-2<br>
	4. jacks0nh0le (1:1)<br>
	6. zamrai (1:0)<br>
	8. rickss (1:4)<br>
	9. GreatApple~214 (1:1)<br>
<br>
11. #Nimsta (1364) +5<br>
-14|-20|-31|-27|-25|-4|+11|+21|+33|+20<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:0)<br>
	5. Yamamoto79 (0:1)<br>
	6. zamrai (5:0)<br>
	7. BenjiKozoR (1:0)<br>
	8. rickss (7:4)<br>
	9. GreatApple~214 (3:5)<br>
	10. DavidIggyLou (4:2)<br>
<br>
12. #Vergilious (1361) +1<br>
+1|+11|+28|+13|+10|+18|+3|-3|-3|+8<br>
	2. waffle~3z (1:1)<br>
	4. jacks0nh0le (2:2)<br>
	5. Yamamoto79 (1:1)<br>
	8. rickss (4:1)<br>
<br>
13. #Arkady (1360) +3<br>
+30|+21|+13|+18|+21|+15|+15|+8|+4|-2<br>
	9. GreatApple~214 (0:1)<br>
<br>
14. #utah801 (1359) 0<br>
+46|+40|+44|+42|+17|+39|+40|+28|+11|+7<br>
	5. Yamamoto79 (2:1)<br>
	6. zamrai (0:1)<br>
	8. rickss (0:1)<br>
<br>
15. #Enlights (1359) 0<br>
+34|+27|+29|+49|+42|+30|+12|-1|-1|+9<br>
	2. waffle~3z (0:1)<br>
	6. zamrai (0:1)<br>
	7. BenjiKozoR (1:0)<br>
<br>
16. #7paths (1358) +5<br>
+43|+44|+30|+24|+22|+22|+23|+18|+7|-1<br>
	4. jacks0nh0le (0:3)<br>
	8. rickss (1:2)<br>
<br>
17. #sebfillion (1355) 0<br>
+12|+14|+18|+11|+10|+5|-2|+2|-8|0<br>
	3. GaudyWeasel (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
18. #PEPrasetya (1354) -3<br>
-22|-21|-18|+1|-10|+2|-6|-3|-17|-10<br>
	8. rickss (4:4)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
19. #qwertyuiop00 (1353) 0<br>
+55|+42|+36|+36|+24|+15|+12|+11|-2|-14<br>
	4. jacks0nh0le (0:1)<br>
	7. BenjiKozoR (1:2)<br>
	8. rickss (3:1)<br>
	9. GreatApple~214 (4:3)<br>
<br>
20. #zeropoint (1353) 0<br>
+8|-4|+3|-2|+11|+23|+9|+11|+10|+1<br>
	4. jacks0nh0le (1:4)<br>
	5. Yamamoto79 (0:1)<br>
	6. zamrai (0:2)<br>
	7. BenjiKozoR (0:1)<br>
	8. rickss (7:7)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (1:2)<br>
<br>
21. #GroovyFlame (1352) 0<br>
+11|-1|+4|+8|+6|+14|+17|+13|+6|0<br>
	4. jacks0nh0le (3:3)<br>
	6. zamrai (0:6)<br>
	8. rickss (3:9)<br>
	9. GreatApple~214 (1:0)<br>
<br>
22. #seb80 (1351) 0<br>
+14|+13|+8|+8|+4|+11|+11|+24|+2|-1<br>
	4. jacks0nh0le (1:0)<br>
	8. rickss (0:1)<br>
<br>
23. #TimTim (1351) 0<br>
-2|-2|-18|-9|0|-3|+12|+4|+5|-4<br>
	5. Yamamoto79 (0:1)<br>
	9. GreatApple~214 (4:3)<br>
<br>
24. #cricric (1349) 0<br>
+22|+16|+9|+15|+2|+15|-17|-17|-21|-20<br>
	2. waffle~3z (2:3)<br>
	5. Yamamoto79 (0:1)<br>
<br>
25. #fifty6 (1348) +3<br>
-33|-23|-27|-29|-25|-12|0|-15|-11|0<br>
	3. GaudyWeasel (0:1)<br>
	8. rickss (4:2)<br>
	10. DavidIggyLou (2:5)<br>
<br>
26. #Symsymmy (1348) -4<br>
+24|+4|-10|-28|-28|-15|-11|0|-1|-2<br>
	4. jacks0nh0le (1:0)<br>
	5. Yamamoto79 (4:4)<br>
<br>
27. #Sleeping~Waffle (1346) +3<br>
+47|+20|+16|+30|+23|+34|+25|+22|+30|+7<br>
	1. MoldyCrush~110 (0:8)<br>
	2. waffle~3z (0:1)<br>
<br>
28. #thedude (1345) 0<br>
+39|+27|+9|+4|+12|+4|+4|+7|+9|+1<br>
	2. waffle~3z (0:1)<br>
	4. jacks0nh0le (1:0)<br>
	8. rickss (6:1)<br>
	9. GreatApple~214 (2:0)<br>
<br>
29. #blankedout (1344) -1<br>
+73|+69|+61|+54|+51|+50|+42|+38|+33|+7<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:0)<br>
	8. rickss (0:1)<br>
<br>
30. #Starfleet (1342) 0<br>
+12|+34|+53|+45|+39|+36|+21|+12|+2|-3<br>
	6. zamrai (2:3)<br>
	7. BenjiKozoR (2:3)<br>
	9. GreatApple~214 (1:3)<br>
<br>
31. #raptorian (1342) +2<br>
+7|+15|+11|+15|+20|+29|+33|+5|-3|+9<br>
	8. rickss (2:0)<br>
<br>
32. #pew_pew (1342) 0<br>
+198|+179|+143|+91|+69|+43|+33|+38|+22|+3<br>
	4. jacks0nh0le (1:0)<br>
	8. rickss (2:2)<br>
<br>
33. #multiball. (1342) +2<br>
+3|+7|+20|+31|+26|+17|+5|-8|-11|+1<br>
	8. rickss (2:3)<br>
	9. GreatApple~214 (1:1)<br>
<br>
34. #MAKki (1338) +14<br>
+193|+172|+150|+124|+99|+75|+64|+46|+35|+13<br>
	8. rickss (1:0)<br>
<br>
35. #kaborage (1338) +4<br>
+155|+113|+94|+63|+26|+5|0|-5|-6|+1<br>
	3. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (2:0)<br>
	5. Yamamoto79 (0:2)<br>
	8. rickss (3:1)<br>
	10. DavidIggyLou (2:5)<br>
<br>
36. #Joergfu (1337) 0<br>
+102|+86|+67|+41|+22|+10|+24|+17|+8|+9<br>
<br>
37. #A-z-sh (1336) +4<br>
+14|-3|-21|-33|-14|-13|-9|-9|-19|+1<br>
	3. GaudyWeasel (3:7)<br>
	4. jacks0nh0le (8:7)<br>
	5. Yamamoto79 (11:10)<br>
	6. zamrai (8:6)<br>
	7. BenjiKozoR (16:7)<br>
	8. rickss (11:8)<br>
	9. GreatApple~214 (3:4)<br>
	10. DavidIggyLou (6:2)<br>
<br>
38. #ATN (1334) 0<br>
+42|+54|+47|+37|+31|+29|+37|+36|+29|+5<br>
	2. waffle~3z (0:2)<br>
	4. jacks0nh0le (2:1)<br>
	10. DavidIggyLou (2:0)<br>
<br>
39. #skeems (1333) 0<br>
-6|-26|-18|-11|+11|-13|0|-5|-10|-4<br>
	5. Yamamoto79 (0:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (1:3)<br>
<br>
40. #joropo808 (1332) 0<br>
+34|+30|+37|+23|+8|+9|+17|+12|+8|+9<br>
	4. jacks0nh0le (3:1)<br>
	5. Yamamoto79 (1:1)<br>
	8. rickss (3:3)<br>
	9. GreatApple~214 (4:1)<br>
	10. DavidIggyLou (1:2)<br>
<br>
41. #private.pyle (1332) -1<br>
-4|-8|+3|+4|+2|+6|+8|-1|-3|+18<br>
	8. rickss (1:0)<br>
	10. DavidIggyLou (1:2)<br>
<br>
42. #ZenSamurai (1331) 0<br>
+26|+14|+18|+8|+2|+11|+17|+5|+8|+9<br>
	4. jacks0nh0le (0:2)<br>
<br>
43. #xxjoshzxx (1331) 0<br>
+13|+3|+6|+4|-12|+7|-6|-11|-4|-17<br>
	4. jacks0nh0le (2:4)<br>
	5. Yamamoto79 (5:4)<br>
	6. zamrai (4:0)<br>
	8. rickss (4:11)<br>
	9. GreatApple~214 (3:6)<br>
	10. DavidIggyLou (0:1)<br>
<br>
44. #CIVIC93 (1330) +7<br>
+52|+42|+43|+41|+52|+42|+26|+25|+23|+8<br>
	4. jacks0nh0le (2:0)<br>
	8. rickss (1:0)<br>
<br>
45. #FeelThaMode (1329) -1<br>
+41|+36|+38|+31|+22|+25|+12|+13|+14|-1<br>
	3. GaudyWeasel (1:0)<br>
	8. rickss (1:2)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (0:2)<br>
<br>
46. #latespoon (1328) 0<br>
-11|-8|+7|-13|+4|+3|+14|+16|+11|+4<br>
	4. jacks0nh0le (0:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
47. #Naboothewolf (1323) 0<br>
+6|-4|-27|-32|-35|-36|-20|-7|-1|+3<br>
	3. GaudyWeasel (1:3)<br>
	5. Yamamoto79 (0:1)<br>
	6. zamrai (2:1)<br>
	9. GreatApple~214 (0:2)<br>
<br>
48. #goldfinger (1323) +10<br>
+11|+20|+41|+62|+50|+40|+41|+36|+31|+16<br>
	3. GaudyWeasel (2:2)<br>
	6. zamrai (1:4)<br>
	8. rickss (1:1)<br>
	10. DavidIggyLou (2:3)<br>
<br>
49. #Jarre (1323) +11<br>
+19|+39|+35|+37|+37|+30|+35|+15|-1|+11<br>
	3. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (2:2)<br>
	5. Yamamoto79 (2:1)<br>
	6. zamrai (1:2)<br>
	8. rickss (2:0)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (1:1)<br>
<br>
50. #svircs (1320) 0<br>
0|-1|+9|+11|+8|+15|-14|-9|+6|+1<br>
	4. jacks0nh0le (1:0)<br>
	6. zamrai (1:3)<br>
	8. rickss (1:0)<br>
	9. GreatApple~214 (8:0)<br>
<br>
51. #jraz (1319) 0<br>
-23|-11|-23|-33|-32|-18|-19|-14|+1|+6<br>
<br>
52. #Mine~Turtle (1318) -3<br>
+32|+51|+36|+37|+30|+29|+22|+22|+12|+7<br>
	1. MoldyCrush~110 (7:10)<br>
	2. waffle~3z (0:1)<br>
<br>
53. #TimDebJon (1318) 0<br>
+79|+73|+57|+50|+46|+33|+38|+38|+20|-1<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:2)<br>
<br>
54. #eggleung1995 (1317) -2<br>
+24|+19|+16|+10|-6|-6|+15|+4|+6|-4<br>
<br>
55. #Buz (1317) -12<br>
+27|+25|+35|+20|+6|-1|-38|-27|-10|-8<br>
	2. waffle~3z (0:1)<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (2:0)<br>
	5. Yamamoto79 (2:3)<br>
	6. zamrai (2:5)<br>
	8. rickss (10:18)<br>
	9. GreatApple~214 (2:7)<br>
	10. DavidIggyLou (2:2)<br>
<br>
56. #TheBersercer (1315) +1<br>
+11|+29|+24|+14|+20|+8|+3|-2|+2|+7<br>
	5. Yamamoto79 (2:0)<br>
<br>
57. #Major~Tom (1314) -1<br>
+42|+47|+51|+40|+31|+36|+32|+26|+20|+5<br>
<br>
58. #chomeur2 (1314) 0<br>
-7|-8|-15|-13|-14|-10|-5|-5|-2|+1<br>
	8. rickss (1:0)<br>
	9. GreatApple~214 (0:1)<br>
<br>
59. #flagstone (1314) +1<br>
-7|-10|-18|-10|-23|-26|-24|-11|-6|-1<br>
	4. jacks0nh0le (0:2)<br>
	8. rickss (1:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (1:2)<br>
<br>
60. #TinyRick (1314) 0<br>
+129|+98|+86|+66|+43|+27|+23|+10|+6|+2<br>
	4. jacks0nh0le (1:0)<br>
	5. Yamamoto79 (0:2)<br>
	8. rickss (0:3)<br>
	9. GreatApple~214 (0:2)<br>
	10. DavidIggyLou (1:1)<br>
<br>
61. #theAceofGame (1312) -1<br>
+160|+146|+123|+110|+75|+75|+41|+33|+29|+6<br>
	10. DavidIggyLou (0:4)<br>
<br>
62. #feigwarze (1311) 0<br>
+224|+197|+154|+128|+111|+81|+62|+31|+28|+15<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	8. rickss (4:0)<br>
	9. GreatApple~214 (1:3)<br>
	10. DavidIggyLou (0:6)<br>
<br>
63. #sedativebeef (1310) 0<br>
+13|+19|+20|+24|+18|+23|+20|+5|+3|0<br>
	9. GreatApple~214 (2:1)<br>
<br>
64. #TangySoda~164 (1308) -5<br>
+2|+3|+12|-3|-13|-20|-27|-19|-5|-11<br>
	4. jacks0nh0le (1:1)<br>
	5. Yamamoto79 (3:3)<br>
	6. zamrai (1:0)<br>
	8. rickss (3:12)<br>
	9. GreatApple~214 (11:6)<br>
	10. DavidIggyLou (1:2)<br>
<br>
65. #Magnetic~Field (1308) 0<br>
+110|+85|+78|+82|+53|+48|+50|+35|+19|0<br>
	2. waffle~3z (0:2)<br>
	4. jacks0nh0le (1:0)<br>
	8. rickss (5:3)<br>
<br>
66. #mystic28 (1305) 0<br>
+193|+176|+150|+127|+100|+75|+69|+43|+35|+23<br>
	3. GaudyWeasel (2:0)<br>
	4. jacks0nh0le (2:0)<br>
	5. Yamamoto79 (0:1)<br>
	8. rickss (6:0)<br>
<br>
67. #olo (1304) -1<br>
+10|+24|+37|+47|+40|+41|+48|+39|+4|+6<br>
	3. GaudyWeasel (1:2)<br>
	5. Yamamoto79 (2:1)<br>
	8. rickss (4:1)<br>
	9. GreatApple~214 (1:2)<br>
	10. DavidIggyLou (0:1)<br>
<br>
68. #aeiou (1302) 0<br>
-7|+1|+9|+1|-2|0|-3|-21|+1|-3<br>
	3. GaudyWeasel (0:2)<br>
	5. Yamamoto79 (1:0)<br>
	7. BenjiKozoR (1:1)<br>
	8. rickss (5:6)<br>
	9. GreatApple~214 (1:0)<br>
<br>
69. #marijuana10 (1302) +4<br>
+287|+252|+214|+181|+144|+123|+95|+62|+25|0<br>
	5. Yamamoto79 (6:4)<br>
	6. zamrai (2:1)<br>
	7. BenjiKozoR (1:0)<br>
	8. rickss (6:7)<br>
	9. GreatApple~214 (2:3)<br>
	10. DavidIggyLou (1:0)<br>
<br>
70. #Panic~Attack (1302) -4<br>
-66|-134|-137|-103|-81|-56|-43|-29|-8|-6<br>
	2. waffle~3z (3:8)<br>
	3. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (1:3)<br>
	7. BenjiKozoR (2:5)<br>
	8. rickss (2:2)<br>
<br>
71. #MUF (1301) -2<br>
+63|+75|+67|+39|+23|+8|+8|+3|+1|-1<br>
	3. GaudyWeasel (2:3)<br>
	4. jacks0nh0le (1:6)<br>
	5. Yamamoto79 (1:9)<br>
	6. zamrai (0:3)<br>
	8. rickss (5:8)<br>
	9. GreatApple~214 (0:3)<br>
	10. DavidIggyLou (0:1)<br>
<br>
72. #BigPoppaNuts (1301) +3<br>
+55|+45|+50|+33|+22|+16|+24|+19|+8|+14<br>
	4. jacks0nh0le (1:1)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
73. #Tamim (1300) 0<br>
+105|+100|+84|+49|+37|+33|+16|-1|-15|-9<br>
	5. Yamamoto79 (2:0)<br>
<br>
74. #Snapping~Turtle (1300) +5<br>
-12|-16|-22|-17|-4|+7|-2|+2|+1|+2<br>
	2. waffle~3z (0:1)<br>
<br>
75. #shrfreemax (1299) 0<br>
+57|+49|+37|+28|+22|+14|+6|+8|+7|-4<br>
	5. Yamamoto79 (5:5)<br>
	8. rickss (0:1)<br>
<br>
76. #Tiberius88 (1299) +2<br>
+17|+17|+9|+17|+3|0|+5|+5|+12|-2<br>
	5. Yamamoto79 (1:0)<br>
	7. BenjiKozoR (1:0)<br>
<br>
77. #googoogirl (1299) -1<br>
+96|+72|+64|+69|+57|+40|+35|+24|+5|+2<br>
	4. jacks0nh0le (4:2)<br>
	7. BenjiKozoR (2:1)<br>
	8. rickss (0:1)<br>
<br>
78. #siempelibre (1298) +3<br>
+99|+93|+83|+66|+58|+46|+38|+37|+19|+9<br>
	3. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (0:1)<br>
	7. BenjiKozoR (0:1)<br>
	8. rickss (1:3)<br>
	9. GreatApple~214 (1:1)<br>
<br>
79. #VNS700 (1297) +1<br>
+73|+65|+51|+39|+40|+29|+11|+9|-14|+3<br>
	5. Yamamoto79 (1:0)<br>
	8. rickss (3:6)<br>
	9. GreatApple~214 (2:1)<br>
<br>
80. #SriiB (1297) 0<br>
+162|+118|+97|+73|+53|+47|+43|+16|+14|-2<br>
	7. BenjiKozoR (0:1)<br>
	8. rickss (1:1)<br>
	9. GreatApple~214 (2:3)<br>
<br>
81. #EagleOxy (1297) +1<br>
+24|+25|+30|+13|+7|+6|-2|-5|+3|-1<br>
	5. Yamamoto79 (0:2)<br>
	8. rickss (1:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
82. #maj0ra (1297) 0<br>
+73|+48|+37|+39|+32|+21|+23|+27|+19|+13<br>
	8. rickss (1:1)<br>
	9. GreatApple~214 (2:0)<br>
<br>
83. #hahhah9 (1296) 0<br>
+50|+42|+59|+48|+37|+29|+31|+13|+7|+4<br>
	4. jacks0nh0le (0:1)<br>
	5. Yamamoto79 (1:4)<br>
	6. zamrai (0:1)<br>
	8. rickss (0:2)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
84. #Matthew0898 (1294) 0<br>
+220|+186|+140|+111|+84|+73|+62|+52|+24|+4<br>
	8. rickss (3:5)<br>
<br>
85. #aeyinc (1293) -3<br>
+22|+15|+12|+11|+18|+9|+10|-8|-11|-1<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (2:0)<br>
	5. Yamamoto79 (0:2)<br>
	8. rickss (0:2)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (2:0)<br>
<br>
86. #Celica (1291) +7<br>
-1|+6|-7|+10|+5|+11|+14|+16|-2|+5<br>
	5. Yamamoto79 (3:2)<br>
	8. rickss (3:5)<br>
	9. GreatApple~214 (3:2)<br>
	10. DavidIggyLou (1:1)<br>
<br>
87. #His-Majesty (1290) -5<br>
-31|-13|-15|-16|-32|-35|-25|-24|-23|-14<br>
	3. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (3:11)<br>
	5. Yamamoto79 (3:4)<br>
	7. BenjiKozoR (2:3)<br>
	8. rickss (3:18)<br>
	9. GreatApple~214 (5:7)<br>
	10. DavidIggyLou (1:1)<br>
<br>
88. #dIehAppY (1290) 0<br>
+8|+9|+5|+9|+7|+12|+6|+17|+21|-3<br>
	8. rickss (10:2)<br>
<br>
89. #_Marik_ (1290) -1<br>
+74|+62|+55|+51|+42|+11|-14|-6|-1|-3<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (0:1)<br>
	7. BenjiKozoR (1:0)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (1:1)<br>
<br>
90. #redzombie666 (1288) +1<br>
+36|+18|+22|+10|+10|+22|+13|+9|+2|-2<br>
	5. Yamamoto79 (0:2)<br>
	8. rickss (0:1)<br>
<br>
91. #VOSTOK (1288) 0<br>
+25|+26|+19|+26|+33|+21|+18|+33|+27|+23<br>
<br>
92. #55curtis (1288) +1<br>
+46|+22|+21|+16|+8|+15|+13|+10|+21|+7<br>
	8. rickss (2:2)<br>
<br>
93. #tiger_style (1288) +6<br>
+43|+42|+43|+36|+45|+38|+32|+27|+21|+15<br>
	3. GaudyWeasel (0:3)<br>
	8. rickss (1:1)<br>
<br>
94. #NuttyJeans (1287) +2<br>
+151|+141|+101|+90|+71|+50|+52|+45|+40|+15<br>
	6. zamrai (2:0)<br>
	8. rickss (1:1)<br>
	10. DavidIggyLou (3:0)<br>
<br>
95. #DizzyJeans~600 (1287) +5<br>
+42|+47|+52|+57|+44|+29|+26|+26|+25|+13<br>
	4. jacks0nh0le (1:1)<br>
	5. Yamamoto79 (1:5)<br>
<br>
96. #Territorial~Bot (1287) +1<br>
+31|+41|+53|+47|+37|+37|+23|+23|+9|0<br>
	8. rickss (1:2)<br>
<br>
97. #freedoom (1286) 0<br>
-42|-34|-25|-7|-31|-22|-20|-22|-22|-10<br>
	7. BenjiKozoR (3:6)<br>
	9. GreatApple~214 (1:2)<br>
<br>
98. #Echo~Bot (1286) +2<br>
+26|+33|+45|+48|+27|+8|+6|+8|+6|+3<br>
	2. waffle~3z (2:2)<br>
	4. jacks0nh0le (3:6)<br>
	8. rickss (2:2)<br>
<br>
99. #hods (1283) 0<br>
+9|-2|-19|-16|+11|+15|+14|+9|+2|-2<br>
	5. Yamamoto79 (0:1)<br>
<br>
100. #purakane (1283) 0<br>
+97|+83|+63|+57|+47|+38|+32|+22|-1|0<br>
	4. jacks0nh0le (1:0)<br>
	5. Yamamoto79 (1:0)<br>
	7. BenjiKozoR (1:1)<br>
<br>
101. #paaldanzen (1281) -1<br>
+84|+82|+54|+40|+49|+26|+26|+19|+4|+1<br>
	7. BenjiKozoR (0:3)<br>
	8. rickss (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
102. #mucker2.0 (1281) 0<br>
+189|+154|+132|+110|+82|+74|+57|+40|+35|+26<br>
	6. zamrai (2:0)<br>
<br>
103. #BillY_Patro (1281) -9<br>
+33|+30|+29|+30|+27|+15|+15|+7|-3|-8<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (2:1)<br>
	7. BenjiKozoR (1:1)<br>
<br>
104. #TheNorwegian (1280) 0<br>
-5|+4|+14|+1|+1|+2|+4|+10|+2|-3<br>
	4. jacks0nh0le (0:3)<br>
	6. zamrai (2:3)<br>
	8. rickss (0:2)<br>
<br>
105. #Tunnel~Bot (1280) +2<br>
+17|+26|+41|+30|+34|+27|+15|+8|+5|+7<br>
<br>
106. #UNAGUY05 (1279) -4<br>
+13|+5|+8|+8|+4|+11|+20|+17|+11|-3<br>
<br>
107. #SpaceX (1279) 0<br>
+222|+187|+148|+126|+100|+74|+55|+26|+15|+9<br>
	4. jacks0nh0le (0:3)<br>
	5. Yamamoto79 (3:1)<br>
	7. BenjiKozoR (3:3)<br>
	8. rickss (5:4)<br>
	10. DavidIggyLou (1:3)<br>
<br>
108. #kirich (1279) 0<br>
+39|+27|+35|+36|+33|+27|+11|-6|+2|-2<br>
<br>
109. #Mean~Machine (1279) +3<br>
+122|+100|+94|+84|+62|+56|+44|+18|+7|+4<br>
	2. waffle~3z (6:16)<br>
	3. GaudyWeasel (0:3)<br>
	4. jacks0nh0le (3:7)<br>
	7. BenjiKozoR (0:5)<br>
<br>
110. #Novacore (1278) -1<br>
-8|-5|+17|+9|+11|+22|+9|-7|-2|-6<br>
	9. GreatApple~214 (1:8)<br>
	10. DavidIggyLou (0:1)<br>
<br>
111. #gusgus100096 (1277) +5<br>
+47|+30|+18|+11|+4|+14|+16|+4|+8|+3<br>
	3. GaudyWeasel (0:1)<br>
	8. rickss (2:2)<br>
	9. GreatApple~214 (0:3)<br>
<br>
112. #KvL (1277) 0<br>
-17|-8|-6|-14|-24|-28|-28|-21|-11|-3<br>
	3. GaudyWeasel (2:7)<br>
	4. jacks0nh0le (1:3)<br>
	7. BenjiKozoR (1:7)<br>
	8. rickss (7:10)<br>
	9. GreatApple~214 (1:0)<br>
	10. DavidIggyLou (1:1)<br>
<br>
113. #Dangit (1276) +6<br>
-21|-22|-21|-18|-21|-19|-8|+14|+7|+5<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (3:6)<br>
	5. Yamamoto79 (0:2)<br>
	6. zamrai (1:0)<br>
	7. BenjiKozoR (1:4)<br>
	8. rickss (0:5)<br>
	9. GreatApple~214 (4:3)<br>
<br>
114. #BDAT10 (1276) +6<br>
-12|+10|+36|+38|+36|+42|+27|+35|+13|+5<br>
	8. rickss (2:1)<br>
	9. GreatApple~214 (0:4)<br>
	10. DavidIggyLou (1:0)<br>
<br>
115. #smurfa (1276) 0<br>
+49|+49|+45|+32|+42|+44|+39|+26|+21|-4<br>
	9. GreatApple~214 (2:2)<br>
<br>
116. #flames20 (1274) 0<br>
+57|+57|+55|+50|+32|+19|+19|+7|+1|-1<br>
	5. Yamamoto79 (2:1)<br>
<br>
117. #Nerf~Bot (1274) -1<br>
-14|-15|-17|-13|-8|+1|+6|+5|-8|+1<br>
	2. waffle~3z (0:1)<br>
	4. jacks0nh0le (1:3)<br>
<br>
118. #shawncyr (1273) 0<br>
+5|+7|+2|+6|+15|+13|+19|+20|+13|+5<br>
	3. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (0:1)<br>
	7. BenjiKozoR (0:1)<br>
	8. rickss (1:0)<br>
	9. GreatApple~214 (1:3)<br>
	10. DavidIggyLou (4:0)<br>
<br>
119. #eddie6323 (1273) +3<br>
+35|+34|+22|+17|+24|+18|+12|+19|+4|+10<br>
<br>
120. #Franciturci (1272) 0<br>
+185|+155|+127|+105|+85|+83|+62|+41|+31|+13<br>
<br>
121. #u6o_Hexyu (1272) +2<br>
+82|+77|+71|+53|+38|+16|+17|+9|+11|+7<br>
	4. jacks0nh0le (0:3)<br>
	8. rickss (2:2)<br>
<br>
122. #jetlagged (1271) 0<br>
+77|+81|+75|+63|+48|+41|+30|+26|+10|+6<br>
<br>
123. #Human~Being (1269) -2<br>
+32|+36|+50|+44|+41|+33|+29|+25|+10|+2<br>
	2. waffle~3z (0:2)<br>
<br>
124. #wizardtron (1269) +3<br>
+12|+34|+27|+36|+13|+21|+10|+1|-22|-3<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:4)<br>
	5. Yamamoto79 (0:1)<br>
	6. zamrai (1:3)<br>
	8. rickss (0:4)<br>
<br>
125. #Test~Bot (1269) +2<br>
-8|-10|-6|+9|+13|+12|+4|+18|+8|+5<br>
	2. waffle~3z (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	8. rickss (1:3)<br>
<br>
126. #the-jk (1268) -3<br>
-50|-35|-23|-12|-9|-10|-6|-17|-1|-4<br>
	5. Yamamoto79 (0:1)<br>
	8. rickss (1:4)<br>
<br>
127. #fleebjuice (1268) +1<br>
+43|+16|+16|+14|+17|+11|+6|+14|+12|+8<br>
	3. GaudyWeasel (0:1)<br>
<br>
128. #SmotPoker (1268) -3<br>
+36|+11|+4|-5|+4|+3|-1|-12|-11|-2<br>
	8. rickss (0:1)<br>
<br>
129. #piggomumps (1266) 0<br>
+38|+31|+28|+26|+21|+16|+19|+17|+1|-1<br>
	5. Yamamoto79 (0:4)<br>
	6. zamrai (1:0)<br>
<br>
130. #dfyyxy (1266) +6<br>
-5|-7|-5|-23|-22|-24|-21|-20|-25|-1<br>
	8. rickss (10:4)<br>
	9. GreatApple~214 (0:1)<br>
<br>
131. #FlowoodMS (1265) +3<br>
-5|-4|-8|0|-8|+6|-9|-18|-8|+8<br>
	8. rickss (1:3)<br>
	10. DavidIggyLou (0:1)<br>
<br>
132. #EnderWiggin0 (1265) 0<br>
+97|+69|+65|+44|+32|+20|+19|+20|+2|-1<br>
	4. jacks0nh0le (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
133. #stront01 (1264) -5<br>
-26|-25|-30|-24|-27|-26|-7|-11|-14|+1<br>
	4. jacks0nh0le (3:2)<br>
	6. zamrai (0:1)<br>
	8. rickss (8:8)<br>
	9. GreatApple~214 (3:7)<br>
	10. DavidIggyLou (1:4)<br>
<br>
134. #pesterd (1264) 0<br>
+127|+122|+115|+96|+74|+46|+21|+21|+10|+7<br>
	5. Yamamoto79 (0:2)<br>
	8. rickss (1:0)<br>
	10. DavidIggyLou (0:1)<br>
<br>
135. #henry700 (1264) 0<br>
+158|+144|+133|+105|+70|+45|+35|+10|+7|-10<br>
	6. zamrai (0:1)<br>
	10. DavidIggyLou (1:3)<br>
<br>
136. #Attack~Bot (1263) -1<br>
+46|+41|+42|+40|+32|+27|+28|+18|+15|0<br>
	2. waffle~3z (1:1)<br>
	4. jacks0nh0le (3:6)<br>
<br>
137. #DeimosX (1263) +15<br>
+189|+159|+138|+112|+84|+70|+50|+27|+27|0<br>
	3. GaudyWeasel (2:1)<br>
	4. jacks0nh0le (0:2)<br>
	5. Yamamoto79 (2:1)<br>
	8. rickss (3:3)<br>
	9. GreatApple~214 (3:5)<br>
	10. DavidIggyLou (2:4)<br>
<br>
138. #hamidrez (1262) 0<br>
-11|-19|0|+6|+6|+11|-1|-12|-12|-6<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:1)<br>
	5. Yamamoto79 (0:1)<br>
	8. rickss (6:9)<br>
	10. DavidIggyLou (1:0)<br>
<br>
139. #enomeno (1262) +2<br>
+46|+37|+33|+42|+33|+7|+12|+22|+36|+23<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (2:4)<br>
	10. DavidIggyLou (2:2)<br>
<br>
140. #hydra0602 (1261) +2<br>
+6|+1|+5|+2|+16|+14|+11|+11|0|0<br>
	3. GaudyWeasel (0:1)<br>
	5. Yamamoto79 (1:1)<br>
	6. zamrai (1:0)<br>
	8. rickss (0:4)<br>
	9. GreatApple~214 (3:5)<br>
	10. DavidIggyLou (0:1)<br>
<br>
141. #daneanater13 (1261) -1<br>
+225|+198|+178|+159|+145|+116|+77|+48|+37|-3<br>
	2. waffle~3z (4:2)<br>
	3. GaudyWeasel (0:1)<br>
	5. Yamamoto79 (0:1)<br>
	6. zamrai (0:1)<br>
	8. rickss (1:4)<br>
<br>
142. #warmant-116 (1260) -1<br>
+40|+33|+14|+4|+8|+4|-3|+4|+15|-2<br>
	6. zamrai (0:3)<br>
	8. rickss (0:1)<br>
<br>
143. #LavishFauce~178 (1259) -1<br>
+89|+79|+62|+33|+31|+24|+21|+3|+6|0<br>
	3. GaudyWeasel (0:2)<br>
	7. BenjiKozoR (1:1)<br>
	8. rickss (2:11)<br>
	9. GreatApple~214 (1:7)<br>
<br>
144. #killerdude69 (1257) -1<br>
+36|+30|+31|+21|+21|+18|+3|-1|-7|+1<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	8. rickss (1:3)<br>
<br>
145. #Impatient~Bot (1256) +1<br>
+48|+43|+38|+34|+37|+18|+10|+6|+8|+3<br>
<br>
146. #z.snafu (1255) -8<br>
-33|-19|-3|-5|-15|-17|-22|-16|-10|+3<br>
	3. GaudyWeasel (1:0)<br>
	5. Yamamoto79 (3:1)<br>
	8. rickss (0:1)<br>
<br>
147. #TinyOwl~323 (1254) -12<br>
-44|-23|-19|-49|-46|-32|-44|-27|-8|-7<br>
	3. GaudyWeasel (1:12)<br>
	4. jacks0nh0le (6:11)<br>
	5. Yamamoto79 (1:1)<br>
	7. BenjiKozoR (0:2)<br>
	8. rickss (3:11)<br>
	9. GreatApple~214 (5:13)<br>
	10. DavidIggyLou (0:6)<br>
<br>
148. #HairyBeetle~278 (1254) -4<br>
+78|+79|+41|+23|+16|+12|+8|-11|-5|-5<br>
	3. GaudyWeasel (0:2)<br>
	5. Yamamoto79 (1:1)<br>
	8. rickss (2:8)<br>
	9. GreatApple~214 (6:4)<br>
<br>
149. #moonrocks (1254) +11<br>
+20|+27|+29|+34|+26|+16|+19|+33|+20|+6<br>
	3. GaudyWeasel (1:3)<br>
	4. jacks0nh0le (0:2)<br>
	5. Yamamoto79 (0:1)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (2:3)<br>
	10. DavidIggyLou (1:0)<br>
<br>
150. #znum (1253) 0<br>
-3|-5|-2|-6|+4|+1|+7|+13|+12|+8<br>
	10. DavidIggyLou (0:3)<br>
<br>
151. #tux111 (1253) +4<br>
+26|+27|+18|+28|+19|+13|+13|+12|+20|+3<br>
	4. jacks0nh0le (1:2)<br>
	5. Yamamoto79 (0:3)<br>
	8. rickss (1:0)<br>
<br>
152. #oioiu (1252) +4<br>
-17|-15|-41|-29|-33|-28|-10|+12|+18|+7<br>
<br>
153. #RigidAce~125 (1251) +3<br>
+146|+130|+104|+85|+70|+55|+34|+28|+21|+5<br>
	8. rickss (0:1)<br>
<br>
154. #Grand~Admiral (1250) +7<br>
+199|+177|+132|+126|+88|+69|+61|+29|+8<br>
	2. waffle~3z (9:16)<br>
	3. GaudyWeasel (0:3)<br>
	4. jacks0nh0le (2:8)<br>
	7. BenjiKozoR (2:5)<br>
	8. rickss (1:0)<br>
<br>
155. #Squiggly~Line (1250) -6<br>
+10|+7|+9|+6|-2|+5|+13|+2|-5|-8<br>
	1. MoldyCrush~110 (11:37)<br>
<br>
156. #littlestick (1249) 0<br>
+98|+70|+60|+33|+26|+32|+22|+12|+7|+6<br>
	4. jacks0nh0le (0:1)<br>
	8. rickss (0:2)<br>
<br>
157. #GreedyJeans~930 (1247) 0<br>
+61|+47|+49|+40|+47|+45|+41|+28|+31|+9<br>
	3. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (0:1)<br>
	5. Yamamoto79 (8:5)<br>
	8. rickss (1:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
158. #bgo37 (1247) -2<br>
+55|+38|+28|+11|+4|0|-3|+8|+2|+9<br>
	9. GreatApple~214 (1:2)<br>
<br>
159. #shadybiz (1247) -2<br>
+11|+16|+20|+15|+20|+13|+4|+3|+1|-1<br>
	3. GaudyWeasel (1:2)<br>
	5. Yamamoto79 (3:3)<br>
	6. zamrai (2:2)<br>
	8. rickss (1:3)<br>
	9. GreatApple~214 (1:3)<br>
<br>
160. #GrayRain~366 (1246) +1<br>
+111|+83|+58|+57|+43|+33|+18|+18|+22|+10<br>
	5. Yamamoto79 (0:1)<br>
	7. BenjiKozoR (1:3)<br>
<br>
161. #tigrenok026 (1246) +1<br>
+96|+72|+56|+59|+52|+40|+30|+22|+25|+12<br>
	8. rickss (0:2)<br>
	9. GreatApple~214 (0:1)<br>
<br>
162. #jerocco (1245) 0<br>
+21|+17|+8|+7|-1|-1|+10|+3|-8|-14<br>
	8. rickss (2:1)<br>
	10. DavidIggyLou (1:3)<br>
<br>
163. #who22 (1245) 0<br>
+2|+3|+12|-3|-5|-4|-8|-12|-16|+1<br>
<br>
164. #resistfate88 (1244) 0<br>
+193|+162|+137|+113|+82|+78|+65|+47|+28|-7<br>
	7. BenjiKozoR (0:2)<br>
	8. rickss (3:0)<br>
<br>
165. #smart_boy24 (1244) +1<br>
+30|+25|+6|+3|-2|-1|-5|-10|-7|+3<br>
<br>
166. #darth_jesse (1243) -1<br>
+204|+199|+185|+175|+155|+137|+103|+77|+58|+13<br>
	3. GaudyWeasel (0:3)<br>
	8. rickss (0:3)<br>
<br>
167. #shiftystop (1242) 0<br>
+179|+151|+126|+119|+94|+86|+59|+48|+27|+12<br>
	3. GaudyWeasel (0:1)<br>
	5. Yamamoto79 (1:0)<br>
	9. GreatApple~214 (0:1)<br>
<br>
168. #Turtle~Waffle (1241) +2<br>
+32|+38|+42|+31|+19|-12|-17|-30|-25|-7<br>
	1. MoldyCrush~110 (9:11)<br>
	2. waffle~3z (0:2)<br>
<br>
169. #the_chemodan (1241) 0<br>
+57|+44|+46|+44|+36|+33|+32|+26|+8|-2<br>
	5. Yamamoto79 (2:0)<br>
	8. rickss (1:0)<br>
	10. DavidIggyLou (1:3)<br>
<br>
170. #Hai_Rijo (1241) +4<br>
+86|+70|+60|+45|+32|+24|+24|+17|+20|+15<br>
	8. rickss (0:2)<br>
<br>
171. #Viper715 (1241) 0<br>
-21|-18|-17|-17|-21|-19|-13|-5|-8|+4<br>
	9. GreatApple~214 (1:5)<br>
<br>
172. #themadox (1240) -2<br>
+8|+2|+24|+33|+19|+26|+15|+10|+4|+15<br>
	5. Yamamoto79 (1:1)<br>
	8. rickss (1:3)<br>
<br>
173. #ShortPilot~714 (1240) +4<br>
+40|+30|+22|+12|+23|+21|+15|+16|+16|+4<br>
	8. rickss (3:2)<br>
<br>
174. #karim3397 (1239) +5<br>
+4|+8|-7|+9|+12|+12|+5|+2|-1|+6<br>
	4. jacks0nh0le (1:3)<br>
	7. BenjiKozoR (0:2)<br>
	8. rickss (2:11)<br>
	9. GreatApple~214 (0:2)<br>
	10. DavidIggyLou (1:2)<br>
<br>
175. #NiftyBean~912 (1238) -4<br>
+125|+103|+88|+73|+52|+47|+20|+8|+9|-5<br>
	5. Yamamoto79 (1:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
176. #hugepope2137 (1238) 0<br>
+187|+160|+128|+99|+53|+45|+41|+27|+13<br>
	8. rickss (9:4)<br>
	10. DavidIggyLou (0:1)<br>
<br>
177. #TinyMask~890 (1236) -1<br>
+46|+41|+29|+6|+18|+14|+2|+4|+8|+6<br>
	5. Yamamoto79 (2:5)<br>
	9. GreatApple~214 (0:1)<br>
<br>
178. #Bi~Polar (1234) -1<br>
+15|+23|+24|+27|+23|+25|+7|-4|-10|+1<br>
	1. MoldyCrush~110 (9:24)<br>
	2. waffle~3z (0:2)<br>
	4. jacks0nh0le (1:0)<br>
<br>
179. #ShortDust~832 (1233) -2<br>
+191|+153|+112|+98|+68|+36|+19|+12|+2<br>
	4. jacks0nh0le (1:3)<br>
	8. rickss (4:6)<br>
	9. GreatApple~214 (1:4)<br>
<br>
180. #Tunnel~King (1233) -2<br>
+19|+32|+31|+30|+25|+13|+17|+14|+7|-5<br>
	1. MoldyCrush~110 (10:45)<br>
	2. waffle~3z (1:0)<br>
	5. Yamamoto79 (0:5)<br>
<br>
181. #DarkSith666 (1233) +4<br>
+4|+6|+9|+1|-12|-9|-13|-5|+2|+2<br>
	3. GaudyWeasel (2:3)<br>
	8. rickss (0:2)<br>
<br>
182. #Abdel~Baset (1230) +21<br>
+3|+4|+15|+18|+21|+18|+15|+19|+23|0<br>
	1. MoldyCrush~110 (8:27)<br>
<br>
183. #jammyboy9 (1227) 0<br>
+103|+68|+40|+34|+21|+6|+1|+4|+2|+3<br>
	3. GaudyWeasel (1:0)<br>
	9. GreatApple~214 (1:3)<br>
	10. DavidIggyLou (2:1)<br>
<br>
184. #tomershu (1225) 0<br>
+197|+149|+92|+52|+13<br>
<br>
185. #GreenDeer~922 (1225) 0<br>
+38|+39|+43|+37|+25|+6|+11|+8|+8|-1<br>
	6. zamrai (1:0)<br>
	10. DavidIggyLou (0:1)<br>
<br>
186. #jimboba (1225) +4<br>
+179|+155|+141|+125|+82|+53|+39|+15|+2<br>
<br>
187. #laviathon (1221) 0<br>
+184|+166|+124|+74|+35|+34|+44|+15<br>
	3. GaudyWeasel (0:4)<br>
<br>
188. #mahone007 (1220) 0<br>
+31|+30|+22|+28|+14|+26|+28|+31|+26|+19<br>
	5. Yamamoto79 (0:1)<br>
	6. zamrai (0:1)<br>
	8. rickss (1:0)<br>
	10. DavidIggyLou (1:0)<br>
<br>
189. #P90X (1219) +1<br>
+166|+129|+92|+60|+33|+14|+16|+15<br>
	5. Yamamoto79 (0:1)<br>
	6. zamrai (0:1)<br>
	8. rickss (2:4)<br>
<br>
190. #Lowjack (1219) -3<br>
+74|+63|+62|+50|+43|+37|+27|+22|+8|-3<br>
	4. jacks0nh0le (0:3)<br>
	8. rickss (4:2)<br>
<br>
191. #jakopo (1218) -2<br>
+96|+71|+63|+50|+29|+23|+24|+10|-3|-3<br>
	9. GreatApple~214 (0:1)<br>
<br>
192. #sexflower69 (1218) 0<br>
+13|+24|+18|+15|+17|+22|+7|+5|-2|-1<br>
	6. zamrai (0:5)<br>
<br>
193. #Beyond96 (1217) 0<br>
+128|+92|+86|+74|+60|+52|+41|+40|+33|+5<br>
	6. zamrai (0:1)<br>
	7. BenjiKozoR (0:3)<br>
	9. GreatApple~214 (2:3)<br>
<br>
194. #sharkman13 (1217) 0<br>
+112|+93|+66|+46|+40|+35|+41|+23|+13|+12<br>
	2. waffle~3z (0:1)<br>
	5. Yamamoto79 (0:3)<br>
	7. BenjiKozoR (3:8)<br>
	8. rickss (1:0)<br>
	10. DavidIggyLou (1:0)<br>
<br>
195. #LiquidShoe~680 (1216) 0<br>
+134|+107|+95|+80|+55|+32|+20|+8|+2|+8<br>
	3. GaudyWeasel (0:2)<br>
	7. BenjiKozoR (0:3)<br>
	8. rickss (1:9)<br>
<br>
196. #xbe974 (1215) 0<br>
+80|+64|+65|+48|+48|+43|+26|+25|+20|+9<br>
	6. zamrai (1:5)<br>
	8. rickss (2:0)<br>
	9. GreatApple~214 (0:1)<br>
<br>
197. #Astro~Chicken (1214) -5<br>
+15|+15|+19|+17|+16|+13|-2|+4|+2|-5<br>
	1. MoldyCrush~110 (12:69)<br>
	2. waffle~3z (0:1)<br>
<br>
198. #creep2play (1213) 0<br>
+118|+87|+75|+58|+53|+35|+22|+15|+8|+3<br>
	9. GreatApple~214 (1:1)<br>
<br>
199. #SlickPine~286 (1212) 0<br>
+175|+161|+148|+126|+114|+84|+71|+52|+49|+11<br>
	9. GreatApple~214 (1:3)<br>
	10. DavidIggyLou (0:2)<br>
<br>
200. #farzip (1210) -2<br>
-14|-15|-19|-20|-6|-21|-10|0|+12|-1<br>
	5. Yamamoto79 (1:1)<br>
<br>
201. #timogen (1210) +3<br>
+94|+69|+69|+73|+56|+59|+48|+26|+17|+6<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (2:0)<br>
	7. BenjiKozoR (3:3)<br>
	8. rickss (0:1)<br>
<br>
202. #Gudi87 (1210) +1<br>
+51|+37|+21|+3|+9|+14|+3|+5|+8|+10<br>
<br>
203. #showyoulin (1209) 0<br>
+183|+169|+148|+115|+78|+45<br>
	9. GreatApple~214 (0:1)<br>
<br>
204. #Setin12 (1208) +2<br>
+169|+116|+77|+46|+11<br>
	4. jacks0nh0le (2:0)<br>
<br>
205. #flabjack (1208) +5<br>
+199|+157|+107|+77|+59|+25<br>
	6. zamrai (1:0)<br>
	8. rickss (0:3)<br>
	9. GreatApple~214 (2:3)<br>
<br>
206. #Khalifah (1208) 0<br>
+76|+71|+72|+67|+44|+51|+38|+27|+13|-5<br>
	3. GaudyWeasel (3:0)<br>
	8. rickss (2:4)<br>
<br>
207. #aceofspa1234 (1207) +1<br>
+179|+125|+82|+44|+17|-2<br>
	3. GaudyWeasel (0:1)<br>
	6. zamrai (0:3)<br>
	8. rickss (0:5)<br>
	9. GreatApple~214 (2:3)<br>
<br>
208. #ranobeanski (1207) +6<br>
+159|+149|+124|+79|+67|+43|+35|+18|+14|+6<br>
	5. Yamamoto79 (1:1)<br>
	9. GreatApple~214 (0:3)<br>
<br>
209. #BadButter~266 (1206) 0<br>
+9|+14|-1|+7|+18|+20|+29|+18|+9|-8<br>
	8. rickss (1:2)<br>
<br>
210. #zh2500464155 (1206) -1<br>
+176|+149|+121|+89|+73|+47|+36|+27|+19|-2<br>
	8. rickss (1:3)<br>
<br>
211. #xterra (1202) 0<br>
+111|+96|+79|+85|+76|+80|+68|+44|+21|+11<br>
	6. zamrai (0:1)<br>
	7. BenjiKozoR (1:5)<br>
	8. rickss (3:4)<br>
	9. GreatApple~214 (0:1)<br>
<br>
212. #Tortoise~Waffle (1201) -7<br>
+8|+1|-10|-21|-18|-5|-16|-17|-22|-13<br>
	1. MoldyCrush~110 (10:27)<br>
	5. Yamamoto79 (2:9)<br>
<br>
213. #Gungala (1201) -4<br>
+26|+24|+17|+13|+9|+4|+7|+8|+6|-4<br>
	5. Yamamoto79 (1:4)<br>
<br>
214. #sjehsan (1201) 0<br>
+40|+31|+34|+30|+30|+17|+4|-1|-1|+2<br>
	7. BenjiKozoR (2:2)<br>
	9. GreatApple~214 (1:1)<br>
<br>
215. #TidyFox~415 (1199) -1<br>
+110|+84|+61|+57|+51|+31|+21|+1|-9|-4<br>
	5. Yamamoto79 (2:0)<br>
	6. zamrai (0:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (3:3)<br>
<br>
216. #poner560 (1198) -3<br>
+89|+78|+56|+42|+36|+20|+7|-6|-15|+1<br>
	3. GaudyWeasel (1:2)<br>
	5. Yamamoto79 (0:1)<br>
	8. rickss (1:3)<br>
	9. GreatApple~214 (3:3)<br>
<br>
217. #Pedrum (1198) -5<br>
+197|+163|+140|+119|+88|+64|+55|+41|+20|-2<br>
	8. rickss (2:2)<br>
	9. GreatApple~214 (1:0)<br>
<br>
218. #drunkle (1198) 0<br>
+166|+115|+86|+65|+40|+32|+23|+8<br>
<br>
219. #ubi_pedera (1197) +2<br>
+45|+45|+42|+39|+48|+38|+28|+24|+18|+7<br>
<br>
220. #nil (1196) -2<br>
+158|+126|+83|+52|+34|+23|+3|-1<br>
	5. Yamamoto79 (0:3)<br>
	10. DavidIggyLou (0:2)<br>
<br>
221. #yoni10 (1196) +1<br>
+36|+27|+31|+45|+44|+30|+29|+31|+15|+2<br>
	10. DavidIggyLou (1:0)<br>
<br>
222. #CheapWheel~194 (1194) 0<br>
-18|-14|+5|+11|+16|+13|+24|+17|+4|+8<br>
	4. jacks0nh0le (0:1)<br>
	7. BenjiKozoR (2:1)<br>
	8. rickss (1:1)<br>
	10. DavidIggyLou (0:2)<br>
<br>
223. #BraveShovel~508 (1194) -1<br>
+43|+33|+38|+24|+26|+20|+18|+2|+3|+5<br>
	5. Yamamoto79 (1:2)<br>
	7. BenjiKozoR (1:0)<br>
	8. rickss (0:2)<br>
	9. GreatApple~214 (1:3)<br>
	10. DavidIggyLou (1:6)<br>
<br>
224. #GreenTail~854 (1194) 0<br>
+168|+154|+137|+105|+76|+64|+57|+21|+10|-2<br>
	5. Yamamoto79 (1:0)<br>
	6. zamrai (0:2)<br>
	8. rickss (0:3)<br>
	9. GreatApple~214 (0:2)<br>
<br>
225. #Kotori (1192) 0<br>
+155|+112|+86|+46|+27|+14<br>
	4. jacks0nh0le (1:4)<br>
	6. zamrai (0:3)<br>
	7. BenjiKozoR (1:1)<br>
	8. rickss (1:5)<br>
	9. GreatApple~214 (0:3)<br>
<br>
226. #Dacar (1192) 0<br>
+159|+128|+98|+69|+34|+27<br>
	8. rickss (3:2)<br>
<br>
227. #jeetu (1191) 0<br>
+170|+122|+68|+35|+26|+10<br>
	10. DavidIggyLou (2:3)<br>
<br>
228. #LateChalk~528 (1191) +1<br>
+155|+117|+101|+74|+35|+18<br>
<br>
229. #Mika69 (1191) -4<br>
+173|+141|+103|+67|+60|+40|+6|+9|+2|0<br>
	4. jacks0nh0le (0:3)<br>
	7. BenjiKozoR (0:1)<br>
	8. rickss (3:5)<br>
	9. GreatApple~214 (4:3)<br>
<br>
230. #slava86 (1190) 0<br>
+163|+122|+95|+74|+53|+27|+12|+1|-6<br>
	4. jacks0nh0le (0:1)<br>
	5. Yamamoto79 (0:3)<br>
	8. rickss (0:2)<br>
	10. DavidIggyLou (1:3)<br>
<br>
231. #TidyGoblin~169 (1189) -3<br>
+72|+56|+51|+41|+26|+16|+7|+4|-2|-2<br>
	10. DavidIggyLou (0:3)<br>
<br>
232. #Balance~Bot (1189) -1<br>
-16|-23|-17|-17|-21|-6|-6|-7|-5|-7<br>
<br>
233. #FlatMusic~785 (1189) 0<br>
-3|-10|-13|-21|+2|+5|+12|+14|+1|-1<br>
	10. DavidIggyLou (1:5)<br>
<br>
234. #Suitor1 (1188) +19<br>
+129|+73|+52|+14<br>
	3. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (3:2)<br>
	7. BenjiKozoR (2:1)<br>
	8. rickss (5:3)<br>
	10. DavidIggyLou (1:0)<br>
<br>
235. #MeltedKettl~395 (1188) 0<br>
+152|+113|+77|+44|+5<br>
	7. BenjiKozoR (0:3)<br>
	8. rickss (0:1)<br>
<br>
236. #BigTemper~185 (1187) +19<br>
+117|+40<br>
<br>
237. #Anti~Neutral (1187) -3<br>
+30|+32|+26|+9|+8|+10|+5|+16|+5|+1<br>
	5. Yamamoto79 (4:1)<br>
<br>
238. #Maximus4444 (1187) +1<br>
+154|+122|+105|+93|+88|+87|+62|+40|+15|+3<br>
	8. rickss (0:1)<br>
<br>
239. #AbsurdTiger~542 (1186) 0<br>
+163|+125|+105|+58|+26|+6<br>
	8. rickss (1:5)<br>
	9. GreatApple~214 (1:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
240. #Star69lord (1185) 0<br>
+70|+55|+53|+49|+38|+31|+25|+31|+17|+3<br>
	9. GreatApple~214 (1:2)<br>
	10. DavidIggyLou (1:0)<br>
<br>
241. #NA9RALSHRIF (1183) +2<br>
+167|+126|+92|+57|+34|+25<br>
	4. jacks0nh0le (0:1)<br>
	5. Yamamoto79 (0:1)<br>
	7. BenjiKozoR (0:1)<br>
	8. rickss (1:2)<br>
<br>
242. #ShinyTemper~434 (1183) -1<br>
+14|+14|+10|+8|-3|+10|-3|+5|-2|-2<br>
	4. jacks0nh0le (0:1)<br>
	5. Yamamoto79 (0:1)<br>
	8. rickss (1:1)<br>
<br>
243. #Benman3000 (1182) -1<br>
+45|+36|+22|+21|+23|+6|+14|+10|+5|0<br>
	8. rickss (2:2)<br>
<br>
244. #DeXie420 (1182) 0<br>
+123|+90|+59|+29<br>
	8. rickss (1:3)<br>
	9. GreatApple~214 (0:2)<br>
<br>
245. #wacho789 (1180) -1<br>
+158|+128|+89|+68|+47|+32|+26|+6<br>
	3. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (0:3)<br>
	5. Yamamoto79 (0:1)<br>
<br>
246. #Amiro (1180) 0<br>
+140|+111|+77|+60|+34|+13<br>
	4. jacks0nh0le (0:2)<br>
	8. rickss (1:3)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
247. #cswhaha (1179) 0<br>
+52|+50|+44|+47|+47|+46|+20|+13|-8|-11<br>
	5. Yamamoto79 (1:0)<br>
	7. BenjiKozoR (1:7)<br>
	8. rickss (0:4)<br>
<br>
248. #SlickErmine~247 (1179) -1<br>
+132|+108|+86|+58|+49|+47|+35|+19|+5|-1<br>
	5. Yamamoto79 (1:1)<br>
	8. rickss (1:1)<br>
	9. GreatApple~214 (7:1)<br>
<br>
249. #Astinax (1178) +1<br>
+165|+144|+114|+77|+77|+58|+50|+49|+23|+2<br>
	8. rickss (0:1)<br>
<br>
250. #AbsurdSand~527 (1178) 0<br>
+134|+95|+46|+21<br>
	3. GaudyWeasel (0:1)<br>
	10. DavidIggyLou (2:2)<br>
<br>
251. #mandreas (1178) +2<br>
+140|+131|+115|+106|+88|+68|+35|+13<br>
	8. rickss (1:0)<br>
<br>
252. #FelixNavidad (1178) 0<br>
+147|+104|+67|+48|+10|+1<br>
	8. rickss (1:3)<br>
	9. GreatApple~214 (1:3)<br>
	10. DavidIggyLou (0:1)<br>
<br>
253. #sharifbang94 (1177) +1<br>
+109|+69|+27|+1<br>
	8. rickss (3:4)<br>
<br>
254. #JazzyJam~772 (1177) 0<br>
+136|+85|+60|+44|+1<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (1:1)<br>
<br>
255. #lovestern (1175) 0<br>
+22|+19|+29|+21|+15|+11|+15|+12|+2|-2<br>
	8. rickss (0:2)<br>
	9. GreatApple~214 (2:1)<br>
<br>
256. #Suicide~Bot (1174) -5<br>
-41|-22|-17|-8|-22|-3|-10|-4|-8|-1<br>
<br>
257. #sacul85 (1173) 0<br>
+159|+132|+102|+83|+59|+43|+18<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:2)<br>
	8. rickss (0:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
258. #Galithor (1173) +1<br>
+129|+91|+74|+65|+55|+41|+33|+20|+5<br>
	5. Yamamoto79 (0:1)<br>
<br>
259. #WiryFox~219 (1172) 0<br>
+9|-1|+14|+5|-2|-16|-8|-5|-12|-1<br>
	8. rickss (0:1)<br>
<br>
260. #scabz (1171) +2<br>
+42|+36|+37|+44|+31|+26|+15|+23|+25|+3<br>
	3. GaudyWeasel (0:1)<br>
	6. zamrai (0:2)<br>
	8. rickss (2:9)<br>
	9. GreatApple~214 (3:4)<br>
	10. DavidIggyLou (1:2)<br>
<br>
261. #Nearest~Attack (1170) +9<br>
+33|+31|+26|+35|+32|+35|+23|+28|+10|+10<br>
	1. MoldyCrush~110 (2:8)<br>
	5. Yamamoto79 (2:2)<br>
<br>
262. #bah (1170) 0<br>
+106|+66|+32|0<br>
	3. GaudyWeasel (1:1)<br>
	6. zamrai (2:2)<br>
<br>
263. #aspiringhobo (1169) +1<br>
+72|+54|+36|+30|+19|+12|+2|+13|+9|+4<br>
<br>
264. #JosephD1570 (1168) 0<br>
+39|+40|+35|+31|+21|+18|+6|+8|+19|+6<br>
	5. Yamamoto79 (0:1)<br>
	9. GreatApple~214 (2:4)<br>
<br>
265. #jucasdef03 (1168) +6<br>
+148|+116|+82|+47|+27|+5<br>
<br>
266. #Mr.NiceGuy32 (1167) +7<br>
+136|+98|+50|+11<br>
	7. BenjiKozoR (1:3)<br>
	8. rickss (2:3)<br>
<br>
267. #col_angus (1167) +18<br>
+97|+77|+41|+14<br>
<br>
268. #khusen (1166) 0<br>
+121|+82|+53|+17<br>
	7. BenjiKozoR (0:1)<br>
<br>
269. #collins20 (1165) +5<br>
+130|+95|+52|+31|+2<br>
	8. rickss (2:3)<br>
<br>
270. #netpavel (1165) 0<br>
+139|+118|+105|+82|+66|+46|+39|+19|0<br>
	10. DavidIggyLou (0:1)<br>
<br>
271. #AlGalcone (1164) 0<br>
+52|+47|+36|+43|+30|+23|+20|+8|-3|-1<br>
	9. GreatApple~214 (0:1)<br>
<br>
272. #faisal777 (1163) 0<br>
+104|+83|+67|+64|+53|+36|+16|+14|+3|+5<br>
	3. GaudyWeasel (0:1)<br>
<br>
273. #FittyTuck (1161) 0<br>
+141|+119|+74|+61|+34|+20|0<br>
	3. GaudyWeasel (1:0)<br>
<br>
274. #BumpyJelly~178 (1161) 0<br>
+121|+96|+58|+38|+25<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
275. #Buff-Plunts (1159) 0<br>
+90|+42|+1<br>
	8. rickss (3:3)<br>
	9. GreatApple~214 (0:2)<br>
<br>
276. #Redmike (1159) 0<br>
+123|+104|+93|+79|+72|+38|+10|0<br>
<br>
277. #guney33 (1158) +9<br>
+135|+121|+91|+58|+14<br>
	3. GaudyWeasel (0:3)<br>
<br>
278. #G4m3R34p3r (1158) 0<br>
+149|+127|+102|+77|+57|+47|+35|+11|+5<br>
<br>
279. #batman7000 (1158) +3<br>
+108|+74|+31<br>
	8. rickss (2:2)<br>
	9. GreatApple~214 (0:1)<br>
<br>
280. #Dhillon (1156) 0<br>
+134|+102|+75|+53|+14<br>
	6. zamrai (1:1)<br>
	8. rickss (1:0)<br>
	9. GreatApple~214 (0:2)<br>
<br>
281. #samsa88 (1156) +9<br>
+142|+120|+72|+53|+27|+12<br>
	5. Yamamoto79 (0:5)<br>
	8. rickss (3:4)<br>
<br>
282. #K4lixx (1155) +2<br>
+124|+104|+70|+41|-1<br>
	3. GaudyWeasel (0:3)<br>
	4. jacks0nh0le (0:2)<br>
	7. BenjiKozoR (0:1)<br>
	8. rickss (0:1)<br>
	10. DavidIggyLou (0:3)<br>
<br>
283. #FluffyBunny4 (1155) +2<br>
+139|+105|+83|+58|+14<br>
	4. jacks0nh0le (1:2)<br>
	5. Yamamoto79 (0:1)<br>
<br>
284. #jacobpadova7 (1155) 0<br>
+138|+122|+100|+75|+46|+29|+19|+2<br>
	3. GaudyWeasel (0:2)<br>
	7. BenjiKozoR (0:1)<br>
<br>
285. #klumpy (1153) +1<br>
+116|+71|+46|+37|+1<br>
	9. GreatApple~214 (1:4)<br>
<br>
286. #djhunt (1153) 0<br>
+146|+118|+118|+111|+57|+38|+29|+8|-13|-11<br>
<br>
287. #meltedcheese (1152) 0<br>
-28|-19|-6|-2|+13|+16|+15|+18|+9|-4<br>
	5. Yamamoto79 (1:3)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
288. #poot_johnson (1151) 0<br>
+89|+26<br>
	8. rickss (2:4)<br>
	10. DavidIggyLou (0:1)<br>
<br>
289. #LarsOlausson (1149) 0<br>
+52|+45|+33|+30|+22|+17|+9|+14|-4|-1<br>
<br>
290. #Mocha960725 (1144) 0<br>
+121|+86|+71|+39|+9<br>
	5. Yamamoto79 (1:0)<br>
<br>
291. #FilthyGlide~918 (1143) +14<br>
+64|+3<br>
	2. waffle~3z (0:2)<br>
	6. zamrai (3:0)<br>
	8. rickss (4:7)<br>
	10. DavidIggyLou (1:0)<br>
<br>
292. #Hannibal~Smith (1142) 0<br>
+2|+5|+20|+13|+28|+24|+10|+11|+2|0<br>
	1. MoldyCrush~110 (3:14)<br>
	5. Yamamoto79 (0:4)<br>
<br>
293. #Olliec (1142) +2<br>
+40|+20|+11|-3|-8|-4|-3|-7|-1|+5<br>
	8. rickss (0:2)<br>
	10. DavidIggyLou (1:0)<br>
<br>
294. #Power69 (1141) 0<br>
+122|+114|+105|+93|+95|+90|+64|+35|+22|+7<br>
<br>
295. #WateryApple~232 (1141) +4<br>
+136|+137|+105|+73|+45|+25<br>
	8. rickss (0:1)<br>
<br>
296. #Drotc (1140) +4<br>
+135|+139|+109|+85|+71|+40|+15<br>
	3. GaudyWeasel (1:1)<br>
	9. GreatApple~214 (1:6)<br>
<br>
297. #SecretSnake~302 (1138) -1<br>
+113|+82|+61|+37|+10<br>
<br>
298. #ShaggyWasp~457 (1138) 0<br>
+116|+100|+97|+70|+51|+31|+14<br>
	8. rickss (1:2)<br>
<br>
299. #Born~2Snipe (1138) -3<br>
-5|-14|+1|-5|+5|-8|-11|-6|-12|-5<br>
	5. Yamamoto79 (1:3)<br>
<br>
300. #gobindsingh (1136) 0<br>
+145|+125|+125|+107|+84|+55|+47|+32|+33|+15<br>
<br>
301. #lelofadel111 (1134) +13<br>
+110|+88|+74|+53|+17<br>
	8. rickss (3:1)<br>
<br>
302. #Crispo (1134) 0<br>
+135|+126|+114|+106|+93|+62|+29|+9<br>
<br>
303. #Five~Percent (1134) 0<br>
+2|+8|+18|+11|+18|+16|+9|-1|0|-3<br>
	1. MoldyCrush~110 (2:17)<br>
	2. waffle~3z (1:22)<br>
<br>
304. #Agorax (1133) +1<br>
+136|+115|+94|+84|+70|+61|+52|+38|-1<br>
	5. Yamamoto79 (0:1)<br>
<br>
305. #LittleChrist (1132) 0<br>
+42|+36|+29|+26|+24|+13|-6|+1|0|+4<br>
	9. GreatApple~214 (2:5)<br>
<br>
306. #SableFish~932 (1129) 0<br>
+74|+43|+3<br>
	3. GaudyWeasel (2:6)<br>
	8. rickss (2:4)<br>
	9. GreatApple~214 (6:8)<br>
<br>
307. #Gekon2002 (1128) +1<br>
+84|+41|+3<br>
	8. rickss (5:3)<br>
	10. DavidIggyLou (2:0)<br>
<br>
308. #ccgn (1123) 0<br>
+90|+63|+40<br>
	7. BenjiKozoR (1:1)<br>
<br>
309. #Genghis~Khan (1121) +1<br>
+13|+21|-1|+5|+15|+13|-4|+8|+3|-8<br>
	1. MoldyCrush~110 (2:15)<br>
	5. Yamamoto79 (0:2)<br>
<br>
310. #culodmose (1120) +5<br>
+99|+88|+80|+50|+40|+34|+20|+21|+23|+5<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (2:0)<br>
<br>
311. #DirtyPants~598 (1119) 0<br>
+83|+71|+61|+43|+20|+2<br>
	4. jacks0nh0le (0:2)<br>
	9. GreatApple~214 (0:1)<br>
<br>
312. #Expand~Bot (1118) -1<br>
+28|+36|+17|+27|+16|+27|+10|+7|+8|+1<br>
	1. MoldyCrush~110 (0:8)<br>
	5. Yamamoto79 (0:1)<br>
<br>
313. #SkyEvil (1118) +3<br>
+87|+85|+60|+48|+34|+31|+18|+6<br>
	3. GaudyWeasel (0:1)<br>
	8. rickss (1:4)<br>
	10. DavidIggyLou (1:4)<br>
<br>
314. #Sea~Slug (1117) 0<br>
+21|+19|+23|+11|+12|+6|+18|+2|-9|-1<br>
	1. MoldyCrush~110 (2:10)<br>
	5. Yamamoto79 (0:2)<br>
<br>
315. #pierreg069 (1116) -2<br>
+78|+62|+37|+21<br>
	10. DavidIggyLou (0:1)<br>
<br>
316. #SourIsland~843 (1114) +3<br>
+111|+83|+57|+46|+21|+2<br>
	3. GaudyWeasel (1:1)<br>
	8. rickss (0:2)<br>
<br>
317. #Majed205 (1112) 0<br>
+73|+48|+11<br>
<br>
318. #Jackalope (1110) 0<br>
+56|+21<br>
	4. jacks0nh0le (1:0)<br>
	8. rickss (2:1)<br>
	9. GreatApple~214 (1:0)<br>
<br>
319. #SSRZ_Chewy (1110) +2<br>
+88|+37|+7<br>
	4. jacks0nh0le (0:2)<br>
	7. BenjiKozoR (2:1)<br>
	9. GreatApple~214 (1:1)<br>
<br>
320. #WindyTrain~292 (1108) 0<br>
+68|+31|+18<br>
	5. Yamamoto79 (1:0)<br>
	8. rickss (0:4)<br>
	9. GreatApple~214 (4:11)<br>
	10. DavidIggyLou (1:4)<br>
<br>
321. #M-711 (1107) +2<br>
+85|+42|+11<br>
	4. jacks0nh0le (4:4)<br>
	5. Yamamoto79 (0:1)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
322. #ganeshs_will (1107) +1<br>
+124|+114|+92|+64|+41|+41|+34|+25|+11|+3<br>
<br>
323. #NoisyBubble~679 (1107) +1<br>
+40<br>
<br>
324. #CheapSpade~310 (1107) +2<br>
+97|+57|+11<br>
<br>
325. #ZestyWren~518 (1106) +7<br>
+52|+44|+25<br>
<br>
326. #Over~Expand (1105) 0<br>
+13|+18|+16|-2|+8|+7|+8|+6|+14|0<br>
	1. MoldyCrush~110 (1:7)<br>
	2. waffle~3z (0:1)<br>
	5. Yamamoto79 (0:1)<br>
<br>
327. #GregJennings (1105) 0<br>
+98|+74|+65|+41|+22<br>
<br>
328. #Muzzman3 (1104) -1<br>
+106|+73|+52|+23|+1<br>
	6. zamrai (2:1)<br>
<br>
329. #Goober04 (1102) +15<br>
+61|+34<br>
	4. jacks0nh0le (1:0)<br>
	8. rickss (0:2)<br>
<br>
330. #Callisto103 (1100) 0<br>
+81|+65|+52|+7<br>
	8. rickss (0:5)<br>
	9. GreatApple~214 (1:1)<br>
<br>
331. #WindyMit~547 (1100) 0<br>
+34<br>
<br>
332. #KylieJenner (1099) +1<br>
+73|+58|+29|+15<br>
<br>
333. #dawson27 (1099) +3<br>
+71|+44|0<br>
	8. rickss (2:5)<br>
	9. GreatApple~214 (0:4)<br>
<br>
334. #Dakarah21 (1096) 0<br>
+62|+20|+6<br>
	3. GaudyWeasel (1:5)<br>
	5. Yamamoto79 (0:3)<br>
	8. rickss (1:0)<br>
	10. DavidIggyLou (0:1)<br>
<br>
335. #JuicyNectar (1095) +12<br>
+78|+36|+10<br>
<br>
336. #ChubbyPizza~629 (1095) +2<br>
+44|+2<br>
	3. GaudyWeasel (1:1)<br>
<br>
337. #doc123 (1090) 0<br>
+29<br>
<br>
338. #loooser (1090) +1<br>
+60|+34|+29|+3<br>
	3. GaudyWeasel (1:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
339. #ZekeTalentx (1090) +2<br>
+86|+63|+45|+29|+18|+8|-7<br>
	3. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:0)<br>
	6. zamrai (0:5)<br>
	7. BenjiKozoR (0:3)<br>
	8. rickss (0:5)<br>
	9. GreatApple~214 (0:4)<br>
<br>
340. #white_andrei (1088) +42<br>
+43|+4<br>
<br>
341. #sashov (1088) +1<br>
+59|+35<br>
	3. GaudyWeasel (1:4)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:1)<br>
	10. DavidIggyLou (1:2)<br>
<br>
342. #BlackTiger (1087) 0<br>
+43|+12<br>
<br>
343. #Sourire (1086) +11<br>
+73|+35|+12<br>
	3. GaudyWeasel (0:2)<br>
	8. rickss (2:6)<br>
	9. GreatApple~214 (0:2)<br>
	10. DavidIggyLou (1:0)<br>
<br>
344. #amusedbeast (1086) -2<br>
+31|+29|+31|+29|+25|+15|+14|+6|+3|0<br>
<br>
345. #MeltedDrain~140 (1086) 0<br>
+51|+17<br>
	4. jacks0nh0le (1:0)<br>
	9. GreatApple~214 (0:2)<br>
<br>
346. #Steve.Jobs (1086) 0<br>
+26<br>
	7. BenjiKozoR (0:1)<br>
	9. GreatApple~214 (8:8)<br>
<br>
347. #f719 (1085) -2<br>
+77|+70|+57|+36|+34|+43|+41|+22|+14|-1<br>
<br>
348. #spookydoor (1085) +1<br>
+40|+10<br>
	9. GreatApple~214 (0:2)<br>
	10. DavidIggyLou (0:1)<br>
<br>
349. #HAIRYTOOTH (1083) 0<br>
+81|+63|+34<br>
	8. rickss (1:0)<br>
	9. GreatApple~214 (0:2)<br>
	10. DavidIggyLou (1:0)<br>
<br>
350. #Khael- (1079) 0<br>
+26<br>
	3. GaudyWeasel (1:1)<br>
	6. zamrai (1:3)<br>
	8. rickss (0:2)<br>
<br>
351. #nihalem (1078) 0<br>
+27|+2<br>
<br>
352. #DerOllePete (1075) +3<br>
+10<br>
	5. Yamamoto79 (2:0)<br>
<br>
353. #CalmMango~851 (1073) 0<br>
+34|0<br>
	4. jacks0nh0le (0:2)<br>
	5. Yamamoto79 (0:1)<br>
	8. rickss (1:4)<br>
<br>
354. #Mexikid (1073) 0<br>
+65|+49|+26|+23|+17|-4<br>
	3. GaudyWeasel (0:2)<br>
	8. rickss (0:2)<br>
	9. GreatApple~214 (0:2)<br>
<br>
355. #Radius~Attack (1068) -2<br>
+11|+12|-5|+6|+2|-3|0|-3|+7|+4<br>
	1. MoldyCrush~110 (0:8)<br>
<br>
356. #papasfritas (1068) +3<br>
+30|-1<br>
	8. rickss (3:6)<br>
<br>
357. #orenong (1066) +5<br>
+10|+15|+23|+23|+10|+5|+3|+6|+9|+2<br>
	7. BenjiKozoR (0:1)<br>
	8. rickss (0:3)<br>
	9. GreatApple~214 (1:11)<br>
<br>
358. #train12and35 (1066) 0<br>
+20<br>
<br>
359. #ShinyGoose~286 (1065) +6<br>
+44|+21<br>
	8. rickss (0:1)<br>
<br>
360. #Saehyu (1065) -1<br>
+40|+13<br>
	8. rickss (2:4)<br>
	10. DavidIggyLou (0:1)<br>
<br>
361. #dorg (1064) +5<br>
+30|0<br>
	9. GreatApple~214 (1:5)<br>
	10. DavidIggyLou (1:1)<br>
<br>
362. #Ch1kn (1064) +7<br>
+64|+56|+20<br>
	3. GaudyWeasel (0:1)<br>
	8. rickss (0:1)<br>
<br>
363. #Fulgent (1063) 0<br>
+33<br>
	8. rickss (0:3)<br>
<br>
364. #littlesnail (1063) 0<br>
+19<br>
	8. rickss (2:0)<br>
	9. GreatApple~214 (2:3)<br>
<br>
365. #grand008 (1062) 0<br>
+34|+25<br>
<br>
366. #XadinPlays (1062) 0<br>
+45|+10<br>
	2. waffle~3z (0:1)<br>
	4. jacks0nh0le (0:1)<br>
<br>
367. #JJ2201 (1061) 0<br>
+11<br>
	6. zamrai (0:3)<br>
	9. GreatApple~214 (2:3)<br>
<br>
368. #MaBallsRFull (1060) 0<br>
+28<br>
<br>
369. #honeybear (1060) +3<br>
+17<br>
<br>
370. #HugeKazoo~582 (1059) 0<br>
+11<br>
<br>
371. #UmberClock~804 (1058) -2<br>
+30|-1<br>
	4. jacks0nh0le (0:1)<br>
	8. rickss (1:1)<br>
	9. GreatApple~214 (0:3)<br>
<br>
372. #stopplease (1058) +2<br>
+46|+29|+3<br>
	4. jacks0nh0le (0:1)<br>
	9. GreatApple~214 (1:5)<br>
	10. DavidIggyLou (1:1)<br>
<br>
373. #NiftyThief~340 (1056) 0<br>
+7<br>
	8. rickss (0:2)<br>
	9. GreatApple~214 (10:4)<br>
<br>
374. #dixmasher9 (1053) 0<br>
+43|+25|+22|+19|+7<br>
	4. jacks0nh0le (0:2)<br>
	5. Yamamoto79 (0:1)<br>
	8. rickss (1:2)<br>
	9. GreatApple~214 (0:1)<br>
<br>
375. #rogueleader6 (1053) 0<br>
+12<br>
	4. jacks0nh0le (0:1)<br>
<br>
376. #Spoon_ (1051) +4<br>
+10<br>
<br>
377. #LonelyTruck~453 (1050) +1<br>
+15<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:1)<br>
	8. rickss (2:4)<br>
	10. DavidIggyLou (0:2)<br>
<br>
378. #Wowee (1050) 0<br>
+2<br>
	5. Yamamoto79 (1:1)<br>
<br>
379. #StinkyOwl~209 (1049) 0<br>
+11<br>
	9. GreatApple~214 (0:2)<br>
<br>
380. #FastCrayon~361 (1049) 0<br>
+24|+3<br>
<br>
381. #dred001 (1048) 0<br>
+42|+25<br>
	8. rickss (2:1)<br>
<br>
382. #Park_er (1048) 0<br>
+8<br>
<br>
383. #adamfirst (1047) 0<br>
+47|+33|-1<br>
	5. Yamamoto79 (0:1)<br>
<br>
384. #Neve (1047) 0<br>
0<br>
	3. GaudyWeasel (1:0)<br>
<br>
385. #BrownPaint~258 (1047) +4<br>
<br>
	3. GaudyWeasel (0:1)<br>
	6. zamrai (0:1)<br>
<br>
386. #Supastan (1046) +1<br>
+5<br>
	4. jacks0nh0le (0:2)<br>
	8. rickss (0:3)<br>
	9. GreatApple~214 (1:1)<br>
<br>
387. #TheHugoBowl (1045) +8<br>
+18<br>
	8. rickss (1:1)<br>
<br>
388. #WiryBean~310 (1045) 0<br>
+23<br>
	6. zamrai (0:1)<br>
<br>
389. #kpd (1045) +2<br>
+35|+26|+17|+10<br>
	8. rickss (0:4)<br>
	10. DavidIggyLou (0:4)<br>
<br>
390. #lagoon0o0 (1045) 0<br>
+24<br>
<br>
391. #sirnotanoob (1044) +23<br>
+8<br>
<br>
392. #bupkis (1044) +4<br>
<br>
<br>
393. #TrickyOgre~433 (1044) +9<br>
+6<br>
	9. GreatApple~214 (2:3)<br>
<br>
394. #patrick56 (1043) 0<br>
+37|+28|+20<br>
<br>
395. #CrustyScarf~585 (1042) 0<br>
+5<br>
<br>
396. #Irish47 (1041) +5<br>
+17<br>
<br>
397. #goldsky (1041) +8<br>
+10<br>
<br>
398. #SlimBear~902 (1041) 0<br>
<br>
<br>
399. #SappyTuba~943 (1041) +3<br>
+23|+4<br>
	5. Yamamoto79 (0:1)<br>
<br>
400. #xantor (1040) +1<br>
<br>
<br>
401. #rasul_001 (1040) 0<br>
+11<br>
	8. rickss (1:0)<br>
<br>
402. #FrOMinD (1039) +1<br>
<br>
	5. Yamamoto79 (0:1)<br>
	8. rickss (0:3)<br>
<br>
403. #pandaface90 (1039) 0<br>
+18|+6<br>
	5. Yamamoto79 (0:1)<br>
<br>
404. #BouncyBike~393 (1039) 0<br>
<br>
	3. GaudyWeasel (2:0)<br>
	5. Yamamoto79 (0:1)<br>
<br>
405. #a396673531 (1038) 0<br>
+24<br>
	7. BenjiKozoR (0:4)<br>
<br>
406. #burner66 (1037) 0<br>
<br>
	8. rickss (0:1)<br>
<br>
407. #mabb (1036) 0<br>
+2<br>
	5. Yamamoto79 (0:1)<br>
	8. rickss (0:1)<br>
<br>
408. #ExoticFlowe~759 (1036) 0<br>
+16<br>
	8. rickss (1:0)<br>
<br>
409. #KERATA1 (1031) -2<br>
-2<br>
	7. BenjiKozoR (0:1)<br>
<br>
410. #FuzzyHam~452 (1031) 0<br>
+21|+2|-1<br>
	3. GaudyWeasel (1:1)<br>
	10. DavidIggyLou (0:4)<br>
<br>
411. #MvDDoG (1031) +3<br>
+34|+12<br>
	5. Yamamoto79 (0:1)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:1)<br>
<br>
412. #Alaskanboy (1030) 0<br>
+20<br>
<br>
413. #rayman99 (1030) +1<br>
+8|0<br>
	7. BenjiKozoR (1:2)<br>
	8. rickss (0:1)<br>
	9. GreatApple~214 (0:2)<br>
	10. DavidIggyLou (0:1)<br>
<br>
414. #thi972a (1030) -2<br>
+11|-2<br>
<br>
415. #WickedEdge~646 (1029) 0<br>
+13|+10<br>
<br>
416. #JazzyWren~269 (1029) 0<br>
<br>
	3. GaudyWeasel (1:1)<br>
<br>
417. #ZEROBASKAN (1029) +6<br>
<br>
	8. rickss (2:5)<br>
<br>
418. #OvalMoney~226 (1028) +4<br>
-2<br>
<br>
419. #starship5000 (1028) 0<br>
+9<br>
	8. rickss (2:1)<br>
<br>
420. #dotard (1027) 0<br>
<br>
	3. GaudyWeasel (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
421. #luisluis (1026) 0<br>
+5<br>
	9. GreatApple~214 (2:0)<br>
<br>
422. #ZestyPocket~679 (1024) 0<br>
+5<br>
	4. jacks0nh0le (0:2)<br>
	9. GreatApple~214 (0:1)<br>
<br>
423. #Caliber.7 (1021) +1<br>
+8<br>
	8. rickss (5:4)<br>
	9. GreatApple~214 (0:1)<br>
<br>
424. #Strahvraga (1020) 0<br>
<br>
	8. rickss (1:0)<br>
<br>
425. #ultaqt (1019) -1<br>
<br>
	5. Yamamoto79 (0:3)<br>
	8. rickss (0:1)<br>
	10. DavidIggyLou (1:0)<br>
<br>
426. #Devourer_N1 (1016) 0<br>
+3<br>
	8. rickss (0:3)<br>
<br>
427. #SilkySeal~218 (1015) 0<br>
<br>
	3. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:0)<br>
	10. DavidIggyLou (0:2)<br>
<br>
428. #samrrr (1015) 0<br>
+13|0<br>
	3. GaudyWeasel (0:3)<br>
	8. rickss (1:0)<br>
<br>
429. #ARandomWeeb (1014) 0<br>
+2<br>
<br>
430. #GlobalBeef~782 (1014) 0<br>
0<br>
<br>
431. #MoldyWeasel~317 (1014) 0<br>
<br>
	7. BenjiKozoR (0:1)<br>
<br>
432. #psonntag (1014) 0<br>
+1<br>
	6. zamrai (0:1)<br>
<br>
433. #CrustyEagle~834 (1012) 0<br>
<br>
<br>
434. #SvetRus13 (1007) 0<br>
<br>
	3. GaudyWeasel (0:2)<br>
	8. rickss (0:1)<br>
	10. DavidIggyLou (0:1)<br>
<br>
435. #WildWapiti (1005) 0<br>
+3<br>
	5. Yamamoto79 (0:2)<br>
<br>
436. #azzamath (1005) 0<br>
<br>
	3. GaudyWeasel (0:2)<br>
	8. rickss (0:3)<br>
<br>
437. #muscle (1005) 0<br>
0<br>
	3. GaudyWeasel (1:2)<br>
<br>
438. #Home~Boy (1004) +3<br>
-27|-19|-10|-5|-14|-10|-8|-5|+6|-4<br>
	2. waffle~3z (5:23)<br>
<br>
439. #snailtrail (1004) 0<br>
+3<br>
<br>
440. #Asbo (1003) +1<br>
<br>
<br>
441. #NO1ACE (998) 0<br>
+2<br>
	8. rickss (0:3)<br>
	9. GreatApple~214 (1:1)<br>
<br>
442. #Do~Nothing (978) +5<br>
+18|+8|+7|+2|+5|+10|+8|+2|+6|+10<br>
