Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1459) +1<br>
+99|+91|+74|+64|+55|+42|+28|+16|+9|-1<br>
<br>
2. #GoOody (1385) 0<br>
+71|+65|+63|+55|+63|+68|+67|+47|+33|+27<br>
<br>
3. #Pazazu88 (1385) +1<br>
+128|+115|+104|+94|+83|+74|+55|+34|+18|+7<br>
<br>
4. #PEPrasetya (1385) 0<br>
+50|+48|+50|+42|+46|+59|+27|-17|-14|-4<br>
<br>
5. #Vergilious (1359) 0<br>
+27|+36|+25|+20|+19|+26|+18|+23|+22|+18<br>
<br>
6. #Nimsta (1355) -2<br>
-1|+5|+3|+2|+16|+24|+13|-2|+3|+4<br>
	7. zamrai (1:2)<br>
<br>
7. #zamrai (1354) -2<br>
+29|+25|+28|+25|+16|+4|0|-2|+1|+12<br>
	6. Nimsta (2:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
8. #jacks0nh0le (1354) -2<br>
+11|+5|-1|-2|-7|-11|-20|-8|-7|-3<br>
	9. JazzyDeer (1:1)<br>
<br>
9. #JazzyDeer (1353) 0<br>
+164|+123|+91|+68|+52|+52|+32|+11|+9|-6<br>
	8. jacks0nh0le (1:1)<br>
<br>
10. #Yamamoto79 (1350) 0<br>
+42|+44|+34|+13|+22|+9|+6|-6|+1|-2<br>
	7. zamrai (1:0)<br>
<br>
11. #GreatApple~214 (1347) 0<br>
-14|-8|-10|-2|+5|+8|+1|+6|+6|+3<br>
	6. Nimsta (0:2)<br>
	9. JazzyDeer (0:2)<br>
<br>
12. #rickss (1337) -1<br>
-15|-14|-6|-1|+6|+7|+14|+9|+10|-1<br>
	6. Nimsta (3:0)<br>
	7. zamrai (2:4)<br>
	8. jacks0nh0le (0:1)<br>
<br>
13. #JDHA218 (1335) +1<br>
+57|+57|+56|+47|+34|+26|+22|+17|+4|+1<br>
<br>
14. #TimTim (1334) 0<br>
+6|+11|+10|+19|+12|+12|+5|+15|+11|+7<br>
	4. PEPrasetya (0:1)<br>
	5. Vergilious (13:17)<br>
	6. Nimsta (2:2)<br>
	8. jacks0nh0le (1:2)<br>
	10. Yamamoto79 (1:1)<br>
<br>
15. #Sleeping~Waffle (1331) -2<br>
+36|+46|+39|+37|+43|+22|+6|-14|-3|-1<br>
	8. jacks0nh0le (0:1)<br>
	9. JazzyDeer (1:0)<br>
<br>
16. #DavidIggyLou (1330) 0<br>
+15|+15|+5|+7|+1|+3|-4|-14|-13|-7<br>
	10. Yamamoto79 (1:0)<br>
<br>
17. #A-z-sh (1330) -2<br>
+5|+6|+6|+14|+15|+10|+2|-6|+15|+11<br>
	5. Vergilious (1:2)<br>
	7. zamrai (1:1)<br>
	8. jacks0nh0le (1:4)<br>
<br>
18. #BillY_Patro (1327) +2<br>
+40|+34|+34|+29|+12|+10|0|+1|+3|+3<br>
	3. Pazazu88 (1:0)<br>
	4. PEPrasetya (1:3)<br>
	5. Vergilious (2:1)<br>
	6. Nimsta (0:2)<br>
	7. zamrai (4:5)<br>
	8. jacks0nh0le (3:3)<br>
	9. JazzyDeer (0:3)<br>
	10. Yamamoto79 (2:2)<br>
<br>
19. #xxjoshzxx (1326) 0<br>
+14|+4|+15|+3|+8|0|-5|-5|+1|0<br>
<br>
20. #multiball. (1326) 0<br>
+30|+22|+13|+2|-2|+6|-1|-7|-10|-9<br>
	4. PEPrasetya (1:0)<br>
<br>
21. #GroovyFlame (1323) +2<br>
-6|-6|0|-2|+7|+12|+5|-9|+5|+4<br>
	6. Nimsta (3:1)<br>
	8. jacks0nh0le (4:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
22. #theDude (1322) 0<br>
+11|+5|+5|+8|+9|+3|+5|+14|+5|+10<br>
	5. Vergilious (2:0)<br>
	8. jacks0nh0le (1:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
23. #fifty6 (1321) +1<br>
-18|-9|-17|-11|-5|-5|+2|0|-2|-4<br>
	5. Vergilious (6:9)<br>
	7. zamrai (2:3)<br>
	8. jacks0nh0le (1:2)<br>
	10. Yamamoto79 (0:1)<br>
<br>
24. #cricric (1320) +3<br>
+20|+20|+8|+17|-9|-13|-19|-19|-8|-7<br>
	5. Vergilious (2:1)<br>
	6. Nimsta (0:2)<br>
<br>
25. #booca (1320) 0<br>
-2|-1|+8|-4|-11|-13|-16|-2|-2|+6<br>
	8. jacks0nh0le (0:2)<br>
<br>
26. #joropo808 (1318) -1<br>
+27|+22|+20|+21|+8|+2|+5|-4|-8|-7<br>
	4. PEPrasetya (0:1)<br>
	6. Nimsta (2:1)<br>
<br>
27. #Symsymmy (1316) -2<br>
-12|-5|-5|-7|-4|+3|+2|+4|-1|-8<br>
	6. Nimsta (1:1)<br>
	8. jacks0nh0le (0:1)<br>
	9. JazzyDeer (5:1)<br>
<br>
28. #Arkady (1315) 0<br>
+2|+3|+4|-1|-2|-8|-12|-16|-11|0<br>
<br>
29. #theAceofGame (1314) 0<br>
+56|+47|+37|+23|+18|+20|+22|+11|+14|-2<br>
	7. zamrai (2:4)<br>
	8. jacks0nh0le (4:2)<br>
<br>
30. #VNS700 (1314) 0<br>
+82|+66|+61|+40|+51|+41|+30|+19|+13|+2<br>
	5. Vergilious (6:7)<br>
	6. Nimsta (0:1)<br>
<br>
31. #chomeur2 (1313) 0<br>
+11|+12|+17|+16|+18|+21|+19|+8|-2|+1<br>
	6. Nimsta (1:2)<br>
<br>
32. #talos16 (1312) 0<br>
+9|+19|+4|0|+3|+6|+8|+3|-7|-4<br>
	4. PEPrasetya (0:1)<br>
	6. Nimsta (1:1)<br>
	8. jacks0nh0le (1:0)<br>
<br>
33. #MAKki (1309) 0<br>
+121|+99|+77|+65|+51|+41|+23|+9|+16|+7<br>
<br>
34. #7paths (1303) 0<br>
-8|-8|-9|-13|-20|-27|-27|-15|-16|-12<br>
	6. Nimsta (2:0)<br>
	7. zamrai (1:0)<br>
<br>
35. #flagstone (1303) -4<br>
-10|-12|-9|+2|+6|+10|+7|+9|+9|-2<br>
	4. PEPrasetya (1:0)<br>
	5. Vergilious (1:0)<br>
	6. Nimsta (0:1)<br>
<br>
36. #Magnetic~Field (1301) -1<br>
+44|+40|+33|+33|+26|+9|+7|+4|+15|+4<br>
<br>
37. #raptorian (1301) 0<br>
-4|0|+6|+11|-9|-14|-5|-7|-2|-5<br>
	6. Nimsta (0:1)<br>
	7. zamrai (1:1)<br>
	8. jacks0nh0le (0:1)<br>
<br>
38. #NuttyJeans (1298) +3<br>
+85|+81|+61|+48|+42|+29|+4|+9|+3|+5<br>
	5. Vergilious (0:1)<br>
<br>
39. #aeiou (1298) -1<br>
+3|+19|+16|+18|+14|+13|+15|+6|-2|-7<br>
	6. Nimsta (0:2)<br>
	8. jacks0nh0le (2:2)<br>
	9. JazzyDeer (0:1)<br>
<br>
40. #zelness (1298) 0<br>
+21|+16|+18|+4|0|+3|+4|+10|+8|+2<br>
<br>
41. #sedativebeef (1294) 0<br>
+23|+26|+23|+27|+24|+12|+10|+9|+5|+4<br>
<br>
42. #TheBersercer (1294) 0<br>
+18|+12|+19|+12|+10|+5|+8|+9|+13|+2<br>
	7. zamrai (3:0)<br>
<br>
43. #SAGGYcrayon (1291) +1<br>
+95|+97|+90|+79|+71|+48|+36|+23|+7|+2<br>
	6. Nimsta (2:1)<br>
	8. jacks0nh0le (1:0)<br>
<br>
44. #MeTak0cH (1290) 0<br>
+20|+4|-2|-15|-12|+9|+26|+12|+9|+2<br>
	5. Vergilious (3:18)<br>
	7. zamrai (0:1)<br>
<br>
45. #Echo~Bot (1290) +1<br>
+58|+54|+51|+47|+44|+42|+24|+10|+9|+5<br>
	5. Vergilious (0:1)<br>
	8. jacks0nh0le (4:5)<br>
	9. JazzyDeer (0:1)<br>
<br>
46. #TinyRick (1288) 0<br>
+116|+96|+75|+58|+49|+35|+28|+21|+21|+11<br>
	7. zamrai (1:0)<br>
<br>
47. #qwertyuiop00 (1288) 0<br>
-10|-14|-17|-27|-36|-22|-13|-23|-15|-9<br>
	9. JazzyDeer (0:1)<br>
<br>
48. #Grand~Admiral (1288) +1<br>
+144|+117|+100|+94|+81|+72|+62|+47|+5|+5<br>
	5. Vergilious (1:1)<br>
<br>
49. #Novacore (1287) 0<br>
+40|+28|+31|+30|+34|+31|+16|+9|+7|0<br>
	5. Vergilious (2:2)<br>
<br>
50. #Major~Tom (1287) +5<br>
+7|+5|+6|0|+3|+8|+12|+14|+5|+8<br>
	1. MoldyCrush~110 (2:7)<br>
<br>
51. #FrOMinD (1287) 0<br>
+259|+185|+105|+52|+29|+21|+17<br>
<br>
52. #waffle~3z (1285) +1<br>
-4|-19|-39|-44|-63|-58|-60|-31|+9|+2<br>
<br>
53. #ZenSamurai (1285) 0<br>
-21|-33|-29|-26|-16|-22|-20|-17|-11|+5<br>
	2. GoOody (0:4)<br>
	8. jacks0nh0le (0:1)<br>
<br>
54. #skeems (1283) -6<br>
-31|-36|-41|-36|-40|-32|-23|-18|-12|-3<br>
	6. Nimsta (1:5)<br>
	7. zamrai (1:1)<br>
	8. jacks0nh0le (1:0)<br>
<br>
55. #svircs (1283) -3<br>
-25|-24|-14|-16|-16|-17|-17|-13|-9|-3<br>
	9. JazzyDeer (0:2)<br>
<br>
56. #Panic~Attack (1282) -3<br>
-57|-46|-33|-13|-9|-2|+1|0|-2|+5<br>
	8. jacks0nh0le (1:3)<br>
	9. JazzyDeer (1:2)<br>
<br>
57. #Jarre (1282) +2<br>
-17|-18|-22|-14|-10|-8|-9|-3|0|+6<br>
	5. Vergilious (1:1)<br>
	7. zamrai (2:0)<br>
<br>
58. #Tiberius88 (1278) -1<br>
-9|-1|+9|-1|-1|-3|0|0|+7|-3<br>
	10. Yamamoto79 (1:0)<br>
<br>
59. #z.snafu (1278) -2<br>
+34|+42|+33|+26|+26|+9|+9|+4|0|+4<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (1:1)<br>
	7. zamrai (1:2)<br>
	8. jacks0nh0le (1:1)<br>
	10. Yamamoto79 (1:0)<br>
<br>
60. #stront01 (1277) 0<br>
+31|+29|+27|+28|+24|+18|+8|+8|+19|+6<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (0:4)<br>
	8. jacks0nh0le (2:1)<br>
	10. Yamamoto79 (5:6)<br>
<br>
61. #siempelibre (1276) 0<br>
+66|+58|+48|+40|+37|+23|+17|+6|+2|+4<br>
	8. jacks0nh0le (1:0)<br>
	9. JazzyDeer (3:1)<br>
<br>
62. #MUF (1275) 0<br>
+26|+18|+15|+12|+15|+7|+7|+10|+14|+5<br>
	4. PEPrasetya (2:1)<br>
	5. Vergilious (1:1)<br>
	8. jacks0nh0le (1:2)<br>
<br>
63. #feigwarze (1274) +1<br>
+96|+76|+47|+40|+26|+10|+4|+8|+4|0<br>
	9. JazzyDeer (2:3)<br>
	10. Yamamoto79 (2:3)<br>
<br>
64. #TangySoda~164 (1273) 0<br>
-1|+8|+2|-1|+14|+1|+2|-4|-3|0<br>
	7. zamrai (1:0)<br>
	8. jacks0nh0le (2:1)<br>
<br>
65. #Snapping~Turtle (1272) +2<br>
+4|-1|+3|+21|+27|+28|+34|+24|+5|-1<br>
	3. Pazazu88 (1:0)<br>
<br>
66. #kittengod22 (1271) 0<br>
+73|+63|+67|+64|+41|+30|+33|+18|+7|-3<br>
<br>
67. #BigPoppaNuts (1270) 0<br>
+26|+21|+12|+14|-2|0|+1|-7|+2|-1<br>
	8. jacks0nh0le (0:2)<br>
<br>
68. #His-Majesty (1269) -2<br>
+6|+15|+17|+26|+32|+28|+20|+21|0|-5<br>
	2. GoOody (0:1)<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (2:1)<br>
	8. jacks0nh0le (1:4)<br>
	10. Yamamoto79 (5:4)<br>
<br>
69. #blastronix (1269) 0<br>
+165|+135|+104|+92|+74|+64|+53|+39|+27|+11<br>
<br>
70. #Milky007 (1268) 0<br>
+25|+12|+10|+10|+8|+5|+10|+5|+2|-3<br>
	4. PEPrasetya (1:3)<br>
	5. Vergilious (3:3)<br>
	6. Nimsta (1:4)<br>
	8. jacks0nh0le (0:2)<br>
	10. Yamamoto79 (2:1)<br>
<br>
71. #BigTemper~185 (1268) 0<br>
+222|+165|+120|+75|+49|+24|-8<br>
	2. GoOody (5:35)<br>
	6. Nimsta (1:1)<br>
	8. jacks0nh0le (1:0)<br>
	9. JazzyDeer (3:4)<br>
<br>
72. #olo (1267) 0<br>
-6|-1|-11|0|-5|-6|-1|-5|0|+1<br>
<br>
73. #lost_r2d2 (1267) 0<br>
+12|+8|+8|+6|+7|+8|+4|-6|-5|-4<br>
	8. jacks0nh0le (1:1)<br>
	9. JazzyDeer (1:3)<br>
<br>
74. #Territorial~Bot (1266) 0<br>
+34|+21|+14|+3|+3|+10|+15|+10|-2|-2<br>
	8. jacks0nh0le (0:7)<br>
<br>
75. #mafl (1266) +1<br>
+72|+72|+58|+50|+29|+26|+11|-1|-3|+1<br>
<br>
76. #Mine~Turtle (1265) -2<br>
+16|+10|+13|+9|+7|+8|+6|-2|-2|-2<br>
	1. MoldyCrush~110 (17:75)<br>
<br>
77. #tiger_style (1265) -2<br>
+30|+25|+21|+8|+3|+4|+11|+4|-1|-1<br>
	3. Pazazu88 (1:0)<br>
	6. Nimsta (1:2)<br>
	7. zamrai (0:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
78. #Buz (1264) 0<br>
+6|+11|-1|-1|-3|+5|+8|-8|-4|-7<br>
	5. Vergilious (1:1)<br>
	6. Nimsta (1:1)<br>
	7. zamrai (0:2)<br>
	8. jacks0nh0le (1:0)<br>
<br>
79. #Matthew0898 (1264) 0<br>
+43|+24|+15|+23|+30|+19|+18|+14|-1|-1<br>
	6. Nimsta (0:1)<br>
<br>
80. #55curtis (1264) -1<br>
+43|+37|+28|+31|+28|+22|+30|+18|+12|-1<br>
	4. PEPrasetya (1:1)<br>
	8. jacks0nh0le (1:1)<br>
<br>
81. #Human~Being (1263) -2<br>
+29|+26|+17|+24|+18|+19|+16|+17|+11|+1<br>
<br>
82. #SriiB (1262) 0<br>
+85|+66|+58|+52|+28|+22|+7|+4|+3|+1<br>
<br>
83. #Nerf~Bot (1260) +2<br>
+25|+1|0|-4|+15|+24|+28|+18|+7|+4<br>
	1. MoldyCrush~110 (5:6)<br>
	9. JazzyDeer (0:1)<br>
<br>
84. #pesterd (1258) -6<br>
+52|+40|+36|+22|-6|-7|-18|-15|-16|-7<br>
	4. PEPrasetya (0:1)<br>
	6. Nimsta (0:4)<br>
	8. jacks0nh0le (1:4)<br>
	10. Yamamoto79 (0:2)<br>
<br>
85. #AnkleBreaker (1258) 0<br>
+150|+123|+100|+80|+68|+45|+32|+16|+1|+1<br>
	5. Vergilious (1:1)<br>
	8. jacks0nh0le (1:3)<br>
<br>
86. #Mean~Machine (1256) 0<br>
+89|+82|+72|+50|+39|+33|+33|+28|+16|+1<br>
	5. Vergilious (0:1)<br>
	8. jacks0nh0le (4:5)<br>
	9. JazzyDeer (0:1)<br>
<br>
87. #KvL (1256) -2<br>
0|+22|+23|+21|+19|+19|+3|-3|+9|+10<br>
	2. GoOody (4:21)<br>
	6. Nimsta (1:1)<br>
	10. Yamamoto79 (1:1)<br>
<br>
88. #Dangit (1255) 0<br>
-8|-10|0|+2|-6|-4|-5|+1|-9|+2<br>
	5. Vergilious (1:0)<br>
	6. Nimsta (1:4)<br>
	8. jacks0nh0le (1:0)<br>
<br>
89. #TinyOwl~323 (1254) +1<br>
+23|+16|+7|-9|-6|+5|+2|+1|-2|+1<br>
	6. Nimsta (1:4)<br>
	7. zamrai (1:4)<br>
	8. jacks0nh0le (1:0)<br>
	9. JazzyDeer (3:12)<br>
<br>
90. #aeyinc (1253) -2<br>
-2|+3|-3|-2|-17|-20|-13|-2|-6|0<br>
	6. Nimsta (0:1)<br>
<br>
91. #VOSTOK (1253) +1<br>
+1|+6|+12|+3|+2|+14|+11|+9|-8|-10<br>
	5. Vergilious (0:18)<br>
<br>
92. #lilminimi (1251) +1<br>
+58|+54|+38|+44|+31|+29|+17|+11|+9|-3<br>
<br>
93. #paperboy55 (1249) 0<br>
+5|+5|-1|-1|-5|-13|-21|-13|-11|+2<br>
<br>
94. #Test~Bot (1249) 0<br>
+15|+18|+19|+11|+23|+15|+13|+1|+2|+3<br>
	8. jacks0nh0le (0:6)<br>
<br>
95. #LavishFauce~178 (1249) -1<br>
+29|+23|+24|+23|+12|+12|-3|+3|+4|-2<br>
	5. Vergilious (0:1)<br>
	7. zamrai (1:3)<br>
<br>
96. #warmant-116 (1248) +2<br>
+7|+16|+4|-2|-6|-8|-15|-10|-3|-1<br>
	7. zamrai (0:1)<br>
	8. jacks0nh0le (2:0)<br>
	10. Yamamoto79 (0:1)<br>
<br>
97. #eddie6323 (1246) 0<br>
+37|+27|+23|+28|+23|+17|+23|+11|+15|+2<br>
<br>
98. #JJDC (1244) 0<br>
+203|+161|+119|+96|+80|+50|+31|+14<br>
	8. jacks0nh0le (1:1)<br>
	9. JazzyDeer (1:0)<br>
<br>
99. #UNAGUY05 (1244) 0<br>
+7|+2|-8|-5|-8|-14|-3|-2|-8|0<br>
	10. Yamamoto79 (0:1)<br>
<br>
100. #hamidrez (1242) -6<br>
+6|-2|-11|-10|-7|-4|+2|+7|+5|-4<br>
	6. Nimsta (1:4)<br>
<br>
101. #oioiu (1242) +5<br>
-11|-14|-12|+2|+19|+25|+17|+8|+5|+3<br>
	6. Nimsta (1:0)<br>
	7. zamrai (1:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
102. #enomeno (1242) 0<br>
+35|+44|+32|+9|+16|+16|+19|+15|+8|+13<br>
	3. Pazazu88 (1:0)<br>
	5. Vergilious (0:1)<br>
	7. zamrai (2:6)<br>
	8. jacks0nh0le (1:2)<br>
	10. Yamamoto79 (0:1)<br>
<br>
103. #Tunnel~Bot (1242) +4<br>
+18|+16|+7|+20|+20|+28|+18|+12|+8|0<br>
	1. MoldyCrush~110 (3:15)<br>
<br>
104. #hehe2 (1242) +6<br>
+212|+176|+135|+113|+110|+84|+57|+39|+28|+12<br>
	5. Vergilious (1:1)<br>
	6. Nimsta (1:0)<br>
	9. JazzyDeer (1:2)<br>
<br>
105. #novuz (1240) 0<br>
+201|+169|+135|+105|+91|+74|+64|+37|+28|+8<br>
	6. Nimsta (1:0)<br>
	9. JazzyDeer (1:0)<br>
<br>
106. #aceofspa1234 (1239) 0<br>
+180|+151|+122|+100|+83|+77|+65|+46|+34|+8<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (1:0)<br>
<br>
107. #smurfa (1239) -3<br>
+24|+15|+12|-7|-1|-6|-3|-8|-16|-3<br>
	6. Nimsta (0:4)<br>
	8. jacks0nh0le (0:1)<br>
<br>
108. #Killer~Waffle (1239) -1<br>
-45|-43|-54|-55|-61|-59|-48|-44|-15|+11<br>
	5. Vergilious (0:1)<br>
	8. jacks0nh0le (0:1)<br>
	9. JazzyDeer (1:0)<br>
<br>
109. #Celica (1237) -3<br>
-35|-31|-37|-19|-17|-12|-16|-14|-8|-2<br>
	6. Nimsta (0:2)<br>
	8. jacks0nh0le (1:0)<br>
	9. JazzyDeer (0:2)<br>
<br>
110. #darth_jesse (1237) 0<br>
+194|+188|+173|+160|+137|+115|+98|+64|+44|+18<br>
	5. Vergilious (2:3)<br>
<br>
111. #dfyyxy (1237) 0<br>
-6|-8|-8|-1|-1|-1|-5|0|-4|-2<br>
<br>
112. #SmotPoker (1236) -3<br>
-4|-12|-11|-6|-7|-3|-10|-19|-18|-3<br>
<br>
113. #hydra0602 (1234) 0<br>
+5|+5|-3|-2|-2|-1|+2|-2|+9|+7<br>
	10. Yamamoto79 (1:0)<br>
<br>
114. #henry700 (1234) +1<br>
+134|+110|+81|+57|+46|+21|+14|-1|+3|-2<br>
<br>
115. #col_angus (1233) +9<br>
+147|+125|+90|+79|+58|+38|+26|+19|+12|+7<br>
	6. Nimsta (2:5)<br>
<br>
116. #Viper715 (1233) +6<br>
-3|0|+7|+5|+14|-5|-2|-3|-1|+2<br>
	4. PEPrasetya (2:2)<br>
	5. Vergilious (0:1)<br>
<br>
117. #littlestick (1232) 0<br>
+83|+58|+50|+51|+43|+33|+27|+25|+4|+1<br>
	7. zamrai (1:0)<br>
<br>
118. #tux111 (1231) 0<br>
+23|+29|+15|+18|+13|+5|-6|+3|+6|+4<br>
<br>
119. #themadox (1231) +2<br>
+43|+33|+39|+31|+27|+21|+30|+17|+21|+5<br>
<br>
120. #piggomumps (1231) 0<br>
+13|+8|+10|+8|-3|-6|-8|-3|-6|-6<br>
	8. jacks0nh0le (1:1)<br>
<br>
121. #Attack~Bot (1230) -2<br>
+41|+39|+32|+28|+29|+20|+17|+4|+1|-4<br>
	5. Vergilious (0:1)<br>
	8. jacks0nh0le (3:5)<br>
<br>
122. #jerocco (1230) 0<br>
+13|+14|+9|+9|+18|+13|+5|+1|+7|+7<br>
<br>
123. #Squiggly~Line (1230) 0<br>
+6|-1|+4|+9|+8|+9|+13|0|+6|+3<br>
	1. MoldyCrush~110 (6:19)<br>
<br>
124. #hugepope2137 (1227) 0<br>
+150|+128|+91|+83|+75|+63|+51|+31|+12|+2<br>
	10. Yamamoto79 (1:0)<br>
<br>
125. #SpaceX (1227) 0<br>
-24|-10|-1|-6|-9|-7|-2|-4|-7|-3<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (3:2)<br>
	7. zamrai (1:1)<br>
	8. jacks0nh0le (0:1)<br>
	9. JazzyDeer (0:1)<br>
<br>
126. #SlickGrill~492 (1225) 0<br>
+192|+163|+131|+112|+75|+63|+42|+27<br>
	7. zamrai (2:5)<br>
<br>
127. #bgo37 (1225) +1<br>
+26|+18|+11|+6|+13|+7|+12|+7|+2|-4<br>
	10. Yamamoto79 (0:1)<br>
<br>
128. #Suitor1 (1224) 0<br>
+83|+59|+41|+34|+26|+18|+18|+15|+12|-6<br>
	3. Pazazu88 (1:0)<br>
	5. Vergilious (1:2)<br>
	7. zamrai (1:0)<br>
<br>
129. #stcziiii (1224) 0<br>
+172|+140|+109|+79|+53|+37|+21|+1<br>
	6. Nimsta (0:2)<br>
<br>
130. #BDAT10 (1223) 0<br>
-6|+6|+13|+8|+9|+19|+8|-2|-4|-1<br>
	3. Pazazu88 (2:0)<br>
	6. Nimsta (0:5)<br>
	8. jacks0nh0le (3:7)<br>
<br>
131. #S.T.Arship (1222) 0<br>
+122|+101|+71|+56|+51|+37|+28|+9|-1|-5<br>
	9. JazzyDeer (0:1)<br>
<br>
132. #firejones (1222) -1<br>
+67|+51|+45|+30|+18|+28|+20|-2|+1|-1<br>
	3. Pazazu88 (2:0)<br>
	6. Nimsta (0:1)<br>
	7. zamrai (0:2)<br>
	8. jacks0nh0le (0:1)<br>
	9. JazzyDeer (3:6)<br>
	10. Yamamoto79 (1:0)<br>
<br>
133. #shawncyr (1221) +1<br>
-7|-9|-17|-25|-11|-7|-17|-9|+8|+2<br>
	8. jacks0nh0le (2:1)<br>
<br>
134. #the-jk (1220) -1<br>
-32|-41|-30|-33|-32|-35|-30|-18|-9|-2<br>
	4. PEPrasetya (0:2)<br>
	10. Yamamoto79 (0:2)<br>
<br>
135. #bupkis (1220) -4<br>
+92|+78|+58|+44|+29|+10|+4|+14|+8|-3<br>
	4. PEPrasetya (0:1)<br>
	5. Vergilious (1:6)<br>
	6. Nimsta (3:5)<br>
	7. zamrai (0:1)<br>
	8. jacks0nh0le (2:3)<br>
<br>
136. #RigidAce~125 (1219) 0<br>
+104|+87|+73|+60|+41|+34|+26|+13|+8|-1<br>
<br>
137. #Abdel~Baset (1218) -2<br>
+6|+1|+2|+6|+2|-9|-16|-19|-6|+1<br>
	1. MoldyCrush~110 (18:67)<br>
	3. Pazazu88 (0:1)<br>
	10. Yamamoto79 (0:11)<br>
<br>
138. #AbsurdTiger~542 (1218) +1<br>
+160|+120|+91|+74|+54|+44|+29|+14|+4|0<br>
	7. zamrai (0:2)<br>
	8. jacks0nh0le (0:1)<br>
<br>
139. #shiftystop (1217) 0<br>
+110|+86|+75|+55|+38|+24|+18|+5|+9|+5<br>
	10. Yamamoto79 (0:1)<br>
<br>
140. #ShortPilot~714 (1216) 0<br>
+27|+35|+31|+24|+23|+22|+13|0|+3|-4<br>
<br>
141. #Beyond96 (1216) 0<br>
+118|+107|+96|+90|+81|+79|+71|+47|+28|+9<br>
	6. Nimsta (0:2)<br>
	10. Yamamoto79 (3:0)<br>
<br>
142. #wacho789 (1215) 0<br>
+152|+135|+116|+105|+100|+83|+52|+35|+26|+11<br>
	6. Nimsta (1:2)<br>
<br>
143. #osa (1210) 0<br>
+16|+23|+20|+21|+27|+20|+14|+6|-2|0<br>
<br>
144. #showyoulin (1210) +1<br>
+192|+183|+168|+146|+115|+85|+31<br>
	6. Nimsta (1:0)<br>
<br>
145. #white_andrei (1205) 0<br>
+173|+144|+117|+89|+59|+43|+29|+20|-3|0<br>
	4. PEPrasetya (1:4)<br>
	6. Nimsta (0:1)<br>
	7. zamrai (3:3)<br>
	8. jacks0nh0le (3:1)<br>
<br>
146. #Astro~Chicken (1204) +3<br>
-2|+9|+5|+4|-1|+5|+7|-5|-1|-3<br>
	1. MoldyCrush~110 (18:63)<br>
<br>
147. #archiz (1204) -1<br>
+6|0|-8|-1|+6|+5|+3|-7|-5|+4<br>
	8. jacks0nh0le (0:2)<br>
<br>
148. #jimboba (1204) 0<br>
+103|+80|+67|+45|+31|+11|-2|+3|-6|-7<br>
	4. PEPrasetya (1:0)<br>
<br>
149. #Gudi87 (1201) -2<br>
+33|+35|+37|+27|+28|+31|+32|+16|+7|-3<br>
	5. Vergilious (1:1)<br>
	6. Nimsta (0:1)<br>
	9. JazzyDeer (0:2)<br>
<br>
150. #AgentMrQ (1201) 0<br>
+121|+103|+83|+63|+55|+37|+11|+2|+6|+2<br>
	4. PEPrasetya (0:1)<br>
<br>
151. #defn (1201) 0<br>
+4|-13|-5|-14|-12|-1|+1|+4|+5|+3<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (0:2)<br>
<br>
152. #ChubbyPizza~629 (1200) 0<br>
+164|+134|+112|+82|+41|+15|-4<br>
	7. zamrai (0:1)<br>
	8. jacks0nh0le (0:1)<br>
<br>
153. #Turtle~Waffle (1197) +2<br>
-12|-12|-10|-6|-11|-21|-17|-18|-12|+7<br>
	5. Vergilious (1:0)<br>
<br>
154. #hollander (1197) 0<br>
+167|+106|+59|+27|+13<br>
	8. jacks0nh0le (0:2)<br>
<br>
155. #bandy (1197) 0<br>
+126|+116|+88|+93|+79|+59|+44|+31|+23|+2<br>
<br>
156. #artpleating (1197) -2<br>
+156|+94|+54|+28|+1|-6<br>
	4. PEPrasetya (1:0)<br>
	10. Yamamoto79 (0:2)<br>
<br>
157. #Bi~Polar (1195) 0<br>
-5|-9|-7|-12|-14|-11|-6|-13|-12|-3<br>
	1. MoldyCrush~110 (2:23)<br>
<br>
158. #shadybiz (1194) -2<br>
-21|-15|-17|-9|-6|0|+4|+6|+4|-3<br>
	2. GoOody (1:8)<br>
	5. Vergilious (0:3)<br>
	6. Nimsta (1:2)<br>
	7. zamrai (0:1)<br>
	9. JazzyDeer (0:6)<br>
	10. Yamamoto79 (3:2)<br>
<br>
159. #CalmMango~851 (1194) 0<br>
+165|+139|+126|+95|+69|+52|+37|+16|-1<br>
	5. Vergilious (0:1)<br>
<br>
160. #Irish47 (1194) 0<br>
+178|+163|+146|+119|+102|+86|+60|+32|+21|+20<br>
<br>
161. #batman7000 (1193) +2<br>
+160|+136|+103|+72|+52|+34|+6<br>
<br>
162. #Setin12 (1193) 0<br>
+169|+130|+100|+75|+47|+25|+11<br>
<br>
163. #Balance~Bot (1192) +5<br>
-5|-12|-3|+3|+8|+12|+11|+11|+15|+13<br>
	3. Pazazu88 (1:12)<br>
<br>
164. #LordZerkee (1192) 0<br>
+175|+152|+141|+116|+88|+66|+45|+31|-2<br>
<br>
165. #Impatient~Bot (1192) 0<br>
-19|-13|-1|-18|-20|-15|-4|+4|-3|+4<br>
	9. JazzyDeer (0:1)<br>
<br>
166. #Lowjack (1191) +2<br>
+52|+46|+37|+33|+20|+11|+2|-5|0|-1<br>
<br>
167. #Tortoise~Waffle (1191) +1<br>
0|+8|-1|-3|+14|+6|+4|-1|-2|-3<br>
	10. Yamamoto79 (0:11)<br>
<br>
168. #flabjack (1190) 0<br>
+185|+156|+119|+95|+79|+54|+33|+20<br>
<br>
169. #tomershu (1190) -1<br>
+171|+135|+87|+54|+22|+6|+8<br>
	5. Vergilious (1:1)<br>
<br>
170. #gusben96 (1190) +8<br>
+147|+120|+101|+64|+42|+24|+13<br>
	10. Yamamoto79 (0:1)<br>
<br>
171. #karim3397 (1189) 0<br>
-20|-16|-26|-28|-38|-31|-29|-29|-19|0<br>
	9. JazzyDeer (1:0)<br>
<br>
172. #MagicGum (1189) 0<br>
+148|+121|+95|+63|+47|+5<br>
	8. jacks0nh0le (1:4)<br>
<br>
173. #Jackalope (1189) 0<br>
+152|+129|+93|+80|+69|+63|+48|+32|+6<br>
	2. GoOody (0:13)<br>
	6. Nimsta (1:1)<br>
<br>
174. #Tunnel~King (1188) -4<br>
-28|-28|-32|-24|-19|-7|+1|+12|+16|-5<br>
	1. MoldyCrush~110 (8:45)<br>
	3. Pazazu88 (0:2)<br>
	10. Yamamoto79 (0:1)<br>
<br>
175. #ShaggyWasp~457 (1188) 0<br>
+22|+14|+10|+2|+5|+3|+3|+9|+3|0<br>
<br>
176. #mahone007 (1187) 0<br>
+28|+17|+24|+25|+27|+23|+18|+8|+4|+3<br>
	6. Nimsta (0:1)<br>
	8. jacks0nh0le (0:1)<br>
<br>
177. #Suicide~Bot (1184) 0<br>
+25|+32|+27|+15|+12|+9|+8|+1|+4|0<br>
<br>
178. #ShortDust~832 (1184) 0<br>
-11|-3|-3|-2|+2|+12|+17|+22|+16|+8<br>
	7. zamrai (1:9)<br>
<br>
179. #MushyRam~673 (1183) -5<br>
+67|+58|+41|+42|+28|+23|+19|+11|+4|+6<br>
	4. PEPrasetya (1:6)<br>
	5. Vergilious (2:2)<br>
	6. Nimsta (3:3)<br>
	8. jacks0nh0le (2:0)<br>
	9. JazzyDeer (0:1)<br>
<br>
180. #slowzx (1182) +1<br>
+150|+129|+101|+82|+43|+33|+4<br>
	5. Vergilious (1:0)<br>
	6. Nimsta (1:3)<br>
	8. jacks0nh0le (2:0)<br>
	9. JazzyDeer (2:3)<br>
<br>
181. #Anti~Neutral (1182) -2<br>
-1|-9|-9|-9|-1|-1|+7|+3|+9|+4<br>
	3. Pazazu88 (2:24)<br>
<br>
182. #sjehsan (1182) 0<br>
+39|+36|+35|+26|+14|+8|+9|+11|+4|-7<br>
<br>
183. #creep2play (1182) -2<br>
+74|+59|+54|+40|+25|+18|+10|+4|-2|+2<br>
	4. PEPrasetya (0:2)<br>
	6. Nimsta (1:0)<br>
<br>
184. #Sharifbang94 (1181) 0<br>
+132|+106|+73|+53|+40|+15<br>
<br>
185. #collins20 (1181) +3<br>
+157|+133|+105|+88|+67|+54|+44|+38|+18|0<br>
	4. PEPrasetya (1:1)<br>
<br>
186. #farzip (1180) -2<br>
+1|-9|-9|-6|-6|-1|-4|0|-5|-11<br>
	5. Vergilious (0:1)<br>
	8. jacks0nh0le (0:1)<br>
<br>
187. #FloppyPickle (1180) 0<br>
+7|-5|-8|-5|0|-1|0|-10|0|-3<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (1:3)<br>
<br>
188. #dylanburch (1179) 0<br>
+89|+87|+72|+53|+50|+38|+38|+25|+10|0<br>
	3. Pazazu88 (1:0)<br>
	8. jacks0nh0le (1:0)<br>
<br>
189. #SlickPine~286 (1178) 0<br>
+85|+74|+56|+52|+20|+11|+7|+1|-4|0<br>
<br>
190. #stevenator10 (1178) +22<br>
+91|+91|+102|+95|+80|+73|+78|+82|+68|+33<br>
	3. Pazazu88 (1:0)<br>
	8. jacks0nh0le (1:0)<br>
<br>
191. #jacobpadova7 (1177) 0<br>
+84|+76|+63|+59|+44|+26|+14|+12|+6|+5<br>
	4. PEPrasetya (2:2)<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (0:1)<br>
	7. zamrai (1:0)<br>
	10. Yamamoto79 (1:2)<br>
<br>
192. #MindTwister (1177) 0<br>
+144|+109|+76|+44|+25|+8<br>
	8. jacks0nh0le (0:2)<br>
<br>
193. #guney33 (1177) 0<br>
+163|+153|+131|+105|+70|+43|+26|+12|+6<br>
	4. PEPrasetya (0:6)<br>
	8. jacks0nh0le (1:0)<br>
<br>
194. #Mika69 (1176) +4<br>
+41|+42|+33|+29|+28|+21|+14|+11|+11|+5<br>
	6. Nimsta (2:5)<br>
<br>
195. #samsa88 (1174) 0<br>
+152|+113|+99|+78|+67|+51|+32|+20|+12|+5<br>
	4. PEPrasetya (1:0)<br>
<br>
196. #TidyFox-415 (1173) +1<br>
+56|+36|+26|+16|+28|+16|+17|+17|+3|+1<br>
	5. Vergilious (1:1)<br>
	9. JazzyDeer (1:1)<br>
	10. Yamamoto79 (0:2)<br>
<br>
197. #tomlad (1173) +7<br>
+146|+109|+90|+80|+59|+45|+37|+20<br>
<br>
198. #slava86 (1173) +5<br>
+26|+26|+23|+20|+32|+32|+26|+15|+2|+2<br>
	6. Nimsta (0:1)<br>
	7. zamrai (0:1)<br>
<br>
199. #BadButter~266 (1172) +3<br>
+18|+9|+2|-11|-2|-2|+8|+4|+1|+6<br>
	4. PEPrasetya (4:8)<br>
	5. Vergilious (0:1)<br>
<br>
200. #BurlyWater~478 (1171) +5<br>
+141|+113|+94|+78|+61|+49|+46|+37|+12<br>
	6. Nimsta (1:1)<br>
	10. Yamamoto79 (3:1)<br>
<br>
201. #DELTA_HEAVY (1170) 0<br>
+139|+118|+105|+85|+74|+54|+43|+25|+8<br>
<br>
202. #varux (1169) 0<br>
+88|+75|+65|+64|+47|+40|+31|+32|+19|+9<br>
<br>
203. #holzabee86 (1169) -1<br>
+140|+118|+88|+47|+27|+10<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (0:2)<br>
<br>
204. #CheapWheel~194 (1165) 0<br>
+1|+2|+12|+7|-1|+3|-3|-8|-3|-4<br>
	4. PEPrasetya (0:1)<br>
<br>
205. #Khael- (1164) 0<br>
+129|+106|+73|+50|+42|+20|+11<br>
	2. GoOody (0:5)<br>
	6. Nimsta (1:1)<br>
<br>
206. #Wumbolino (1163) +1<br>
+139|+107|+91|+64|+42|+12<br>
	5. Vergilious (2:2)<br>
	8. jacks0nh0le (1:3)<br>
<br>
207. #bread (1159) 0<br>
+119|+75|+34|+10<br>
<br>
208. #FelixNavidad (1159) 0<br>
+101|+68|+53|+21|+13|+13|+6|-1|+1|+1<br>
<br>
209. #BraveShovel~508 (1158) +2<br>
-5|-17|-12|-19|-24|-28|-14|-8|-3|0<br>
	7. zamrai (0:3)<br>
<br>
210. #SaltyFiredog (1158) -1<br>
+141|+117|+96|+71|+43|+17|+9<br>
	4. PEPrasetya (0:1)<br>
	6. Nimsta (0:1)<br>
<br>
211. #Nearest~Attack (1158) 0<br>
+13|+17|+12|+18|+14|+9|+8|-10|-9|-4<br>
	1. MoldyCrush~110 (0:10)<br>
	3. Pazazu88 (0:1)<br>
<br>
212. #benjamin1981 (1157) +1<br>
+122|+108|+100|+85|+71|+56|+45|+37|+10|-2<br>
<br>
213. #Shadowblaze. (1156) 0<br>
+120|+86|+54|+21<br>
	5. Vergilious (4:1)<br>
<br>
214. #FluffyBunny4 (1156) 0<br>
+145|+122|+107|+89|+54|+42|+30|+22|+2<br>
<br>
215. #ding2866199 (1155) 0<br>
+143|+119|+110|+92|+53|+38|+19|-1<br>
<br>
216. #HungryPotat~697 (1154) -2<br>
+69|0<br>
	3. Pazazu88 (1:0)<br>
<br>
217. #Disguise (1154) 0<br>
+113|+78|+67|+44|+21|+5<br>
<br>
218. #meltedcheese (1153) +5<br>
+21|+25|+22|+14|+9|0|+6|+2|-1|+2<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (1:0)<br>
	7. zamrai (2:1)<br>
	9. JazzyDeer (0:5)<br>
<br>
219. #HollowPocke~930 (1153) -3<br>
+121|+103|+94|+72|+34|+22|+12<br>
	6. Nimsta (0:1)<br>
	8. jacks0nh0le (0:1)<br>
<br>
220. #lelofadel111 (1152) +1<br>
+134|+119|+113|+100|+71|+47|+32|+17|+3<br>
	5. Vergilious (1:0)<br>
<br>
221. #Benman3000 (1149) 0<br>
+5|-6|-4|+1|+6|-3|-4|-3|-3|0<br>
	8. jacks0nh0le (1:1)<br>
<br>
222. #JosephD1570 (1148) 0<br>
+24|+25|+31|+20|+18|+9|+7|+1|+7|+6<br>
	5. Vergilious (1:1)<br>
	6. Nimsta (3:2)<br>
	7. zamrai (0:3)<br>
	9. JazzyDeer (0:2)<br>
	10. Yamamoto79 (0:1)<br>
<br>
223. #klumpy (1148) +5<br>
+125|+94|+74|+67|+41|+24|+16<br>
<br>
224. #AngryDrum~574 (1148) +1<br>
+126|+111|+95|+72|+55|+42|+26|+7|+1|+2<br>
	2. GoOody (0:4)<br>
	6. Nimsta (1:1)<br>
	8. jacks0nh0le (2:4)<br>
<br>
225. #SlickErmine~247 (1148) +4<br>
+12|+7|+8|+11|+10|+6|-5|-6|+1|+4<br>
	2. GoOody (0:1)<br>
	5. Vergilious (0:1)<br>
<br>
226. #Rush~Bot (1147) -1<br>
+97|+34<br>
	3. Pazazu88 (0:2)<br>
	10. Yamamoto79 (3:0)<br>
<br>
227. #dear_master (1146) +3<br>
+112|+77|+52|+25|+3<br>
	4. PEPrasetya (0:1)<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (1:1)<br>
	9. JazzyDeer (0:1)<br>
<br>
228. #DeXie420 (1143) 0<br>
+101|+80|+59|+36|+10<br>
<br>
229. #Sitting~Duck (1143) +8<br>
+127|+110|+128|+117|+114|+83|+56|+26|+11|+17<br>
	1. MoldyCrush~110 (3:9)<br>
	3. Pazazu88 (45:249)<br>
	10. Yamamoto79 (2:2)<br>
<br>
230. #romainlacomb (1142) 0<br>
+126|+103|+84|+62|+41|+33|+20|+6<br>
<br>
231. #dawson27 (1142) 0<br>
+123|+107|+75|+59|+38|+25|+7<br>
	6. Nimsta (0:3)<br>
<br>
232. #Born~2Snipe (1141) -2<br>
-15|-8|-1|-6|+7|+3|+2|+13|+12|+5<br>
	3. Pazazu88 (2:6)<br>
	10. Yamamoto79 (0:1)<br>
<br>
233. #djhunt (1139) 0<br>
+66|+52|+48|+31|+14|+14|+15|+20|+31|+10<br>
	5. Vergilious (0:1)<br>
<br>
234. #AbsurdSand~527 (1139) 0<br>
+113|+87|+51|+32|+9|+4<br>
<br>
235. #Sharkba17 (1138) 0<br>
+104|+90|+74|+52|+40|+45|+45|+49|+33|+14<br>
<br>
236. #LonelyMetal~358 (1136) +6<br>
+91|+48|+16<br>
<br>
237. #SmallBeast~356 (1135) 0<br>
+94|+66|+27|+21|0<br>
	6. Nimsta (0:1)<br>
<br>
238. #BigApple~264 (1134) 0<br>
+119|+103|+68|+38|+13|+2<br>
	4. PEPrasetya (0:1)<br>
	6. Nimsta (0:1)<br>
<br>
239. #not_a_bot (1134) +3<br>
+106|+76|+65|+45|+40|+23|0<br>
	3. Pazazu88 (0:1)<br>
	8. jacks0nh0le (0:2)<br>
	9. JazzyDeer (2:0)<br>
<br>
240. #Olliec (1134) +3<br>
+27|+23|+27|+32|+25|+20|+7|+6|+7|0<br>
	3. Pazazu88 (1:0)<br>
	8. jacks0nh0le (1:5)<br>
	10. Yamamoto79 (0:2)<br>
<br>
241. #jantheman (1134) 0<br>
+134|+126|+117|+110|+99|+75|+60|+48|+26|+1<br>
<br>
242. #WateryApple~232 (1133) 0<br>
+131|+133|+112|+91|+70|+55|+25|+10<br>
<br>
243. #Crispo (1132) 0<br>
+121|+116|+107|+85|+59|+44|+31|+18|+10|+2<br>
	4. PEPrasetya (0:1)<br>
<br>
244. #CurlyGrill~583 (1131) 0<br>
+102|+76|+59|+42|+21|+14|+8|-2<br>
	5. Vergilious (0:2)<br>
<br>
245. #chopdaddyluv (1130) -1<br>
+112|+87|+46|+8<br>
	10. Yamamoto79 (0:1)<br>
<br>
246. #SlickGrill- (1129) +9<br>
+95|+67|+39|+13<br>
	4. PEPrasetya (2:1)<br>
	5. Vergilious (2:2)<br>
	6. Nimsta (1:0)<br>
	8. jacks0nh0le (2:1)<br>
	9. JazzyDeer (5:9)<br>
	10. Yamamoto79 (1:1)<br>
<br>
247. #scabz (1129) 0<br>
+13|+18|+18|+1|-9|-13|-9|-8|+2|+5<br>
	6. Nimsta (0:1)<br>
<br>
248. #TangyCrush~244 (1128) 0<br>
+112|+85|+64|+43|+16|+4|-2|-4<br>
	5. Vergilious (0:2)<br>
	6. Nimsta (1:1)<br>
	8. jacks0nh0le (1:5)<br>
	10. Yamamoto79 (1:3)<br>
<br>
249. #SourIsland~843 (1127) -1<br>
+126|+106|+90|+81|+61|+48|+33|+22|+11|+9<br>
<br>
250. #DenimDude (1126) 0<br>
+90|+54|+24|+9<br>
	3. Pazazu88 (1:0)<br>
	8. jacks0nh0le (1:0)<br>
<br>
251. #Five~Percent (1125) 0<br>
+8|-12|+2|+8|0|+1|+6|+6|+3|-8<br>
<br>
252. #SnatchWeasel (1125) 0<br>
+132|+126|+100|+70|+44|+7<br>
	5. Vergilious (1:1)<br>
	8. jacks0nh0le (1:0)<br>
<br>
253. #WackySleet~872 (1122) +3<br>
+78|+42|+20|0<br>
	8. jacks0nh0le (2:1)<br>
	10. Yamamoto79 (1:1)<br>
<br>
254. #gobindsingh (1119) -3<br>
+65|+59|+49|+50|+38|+24|+13|+19|+11|-4<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (1:3)<br>
<br>
255. #Sonova (1118) -1<br>
+89|+73|+61|+42|+27|+5<br>
<br>
256. #edwin327 (1118) -1<br>
+19|+7|-2|-6|+1|-8|-12|-23|-9|-6<br>
	2. GoOody (0:3)<br>
	4. PEPrasetya (1:2)<br>
	6. Nimsta (0:1)<br>
<br>
257. #GroggyWave~603 (1114) 0<br>
+85|+65|+38|+6<br>
<br>
258. #mcboatface (1113) +5<br>
+86|+63|+29|+18<br>
	5. Vergilious (1:0)<br>
	6. Nimsta (0:2)<br>
	9. JazzyDeer (1:1)<br>
	10. Yamamoto79 (0:3)<br>
<br>
259. #rerson26 (1112) 0<br>
+97|+69|+54|+22|0<br>
	8. jacks0nh0le (0:1)<br>
<br>
260. #Genghis~Khan (1111) -1<br>
+13|+5|+15|+18|+11|+9|+19|+9|+14|-1<br>
	1. MoldyCrush~110 (0:4)<br>
	3. Pazazu88 (2:29)<br>
<br>
261. #LethalSquas~296 (1111) 0<br>
+89|+73|+48|+31|+14|+4<br>
	7. zamrai (1:0)<br>
<br>
262. #ludonco (1110) 0<br>
+80|+71|+61|+48|+22|+13<br>
<br>
263. #pierreg069 (1107) 0<br>
+79|+67|+51|+39|+27|+17|+11<br>
	4. PEPrasetya (0:1)<br>
<br>
264. #ZekeTalentx (1107) 0<br>
+77|+66|+60|+54|+44|+44|+32|+11|+3|+3<br>
<br>
265. #SkyEvil (1105) 0<br>
+47|+44|+36|+27|+12|+14|+13|+4|-2|+2<br>
	7. zamrai (0:2)<br>
<br>
266. #BlackTiger (1105) 0<br>
+76|+58|+38|+18<br>
<br>
267. #callisto103 (1105) +1<br>
+90|+77|+70|+34|+24|+14|+1<br>
	6. Nimsta (0:2)<br>
	7. zamrai (0:1)<br>
<br>
268. #Expand~Bot (1103) 0<br>
+11|+6|+14|+12|+21|+31|+34|+20|+22|+5<br>
<br>
269. #Bolsheviksib (1102) 0<br>
+84|+51|+10|+2<br>
<br>
270. #Gekon2001 (1101) 0<br>
+88|+60|+46|+10|+1<br>
<br>
271. #Hannibal~Smith (1101) -1<br>
+10|+6|+14|+4|+2|+4|0|+5|-5|0<br>
	1. MoldyCrush~110 (0:8)<br>
	3. Pazazu88 (3:18)<br>
	10. Yamamoto79 (0:1)<br>
<br>
272. #peter_griff (1100) 0<br>
+87|+53|+26<br>
<br>
273. #GrumpyPaint~795 (1100) +1<br>
+77|+56|+37|+10|0|-14|-9|-12|-8<br>
<br>
274. #Cosimia (1099) +7<br>
+77|+58|+25<br>
	5. Vergilious (1:4)<br>
<br>
275. #MaltonnA (1098) 0<br>
+78|+50|+18<br>
	5. Vergilious (1:0)<br>
	6. Nimsta (2:3)<br>
<br>
276. #SparkyBean~881 (1097) 0<br>
+62|+37|+22|+7<br>
	5. Vergilious (1:0)<br>
<br>
277. #MvDDoG (1096) +1<br>
+101|+86|+71|+46|+31|+16|-1|-14<br>
	6. Nimsta (1:1)<br>
<br>
278. #CopperSock~382 (1096) +9<br>
+80|+61|+50|+27|+10<br>
	3. Pazazu88 (1:0)<br>
	4. PEPrasetya (3:3)<br>
	8. jacks0nh0le (1:1)<br>
<br>
279. #UFGAndres (1095) -3<br>
+52|+47|+39|+32|+20|+15|-1|-5|-5|+2<br>
	4. PEPrasetya (1:0)<br>
	9. JazzyDeer (1:1)<br>
<br>
280. #elioch (1093) +2<br>
+67|+50|+26|+6<br>
<br>
281. #dorgozlan92 (1093) +3<br>
+54|+26|+3<br>
	6. Nimsta (3:7)<br>
	7. zamrai (2:0)<br>
	8. jacks0nh0le (1:0)<br>
	9. JazzyDeer (1:0)<br>
<br>
282. #MoOoOdy (1093) +2<br>
+86|+68|+53|+21|+2<br>
	2. GoOody (1:6)<br>
	8. jacks0nh0le (1:2)<br>
<br>
283. #SpleeBoo (1092) 0<br>
+60|+40|+5<br>
	5. Vergilious (1:0)<br>
<br>
284. #grand008 (1092) 0<br>
+73|+67|+39|+21|+4<br>
<br>
285. #loooser (1090) 0<br>
+70|+54|+52|+36|+25|+8|-5<br>
<br>
286. #Vitoo0o (1090) +8<br>
+37<br>
	10. Yamamoto79 (1:0)<br>
<br>
287. #Maximus4444 (1089) -1<br>
-62|-55|-43|-35|-25|-19|-19|-9|-6|+1<br>
	3. Pazazu88 (0:1)<br>
	8. jacks0nh0le (0:1)<br>
	9. JazzyDeer (0:9)<br>
<br>
288. #sKAYOBs (1086) 0<br>
+85|+78|+74|+64|+56|+43|+38|+20|+3|0<br>
<br>
289. #AbsurdBeef~399 (1082) +12<br>
+55|+49|+51|+45|+29|+22|+21|+24|+18|+14<br>
	4. PEPrasetya (0:2)<br>
	5. Vergilious (0:1)<br>
<br>
290. #topalot (1082) 0<br>
+68|+37|+12<br>
<br>
291. #thehurricane (1081) +5<br>
+35|+12<br>
<br>
292. #Strahvraga (1081) 0<br>
+56|+38|+19<br>
	6. Nimsta (2:2)<br>
<br>
293. #Capernicus (1080) 0<br>
+47|+24<br>
	6. Nimsta (0:2)<br>
	8. jacks0nh0le (1:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
294. #DiverSaint84 (1079) 0<br>
+71|+60|+27|+15|+11|+4<br>
<br>
295. #TinyBrush~181 (1078) 0<br>
+53|+22<br>
<br>
296. #HazyWolf~223 (1078) +6<br>
+53|+52|+22<br>
	6. Nimsta (0:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
297. #greatTackle (1078) +1<br>
+35|+6<br>
<br>
298. #terryboot (1077) 0<br>
+60|+44|+22|+8<br>
	8. jacks0nh0le (0:1)<br>
<br>
299. #ComFarsight (1077) +3<br>
+54|+29|+2<br>
	4. PEPrasetya (1:3)<br>
	6. Nimsta (0:1)<br>
<br>
300. #thund3rfrakk (1076) -1<br>
+46|+39|+30|+22|+19|+14|+19|+12|+18|+6<br>
	3. Pazazu88 (1:0)<br>
	4. PEPrasetya (0:1)<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (0:1)<br>
	8. jacks0nh0le (0:4)<br>
<br>
301. #foggyb0Nes9 (1076) +14<br>
+53|+31|+21|+2<br>
	4. PEPrasetya (0:2)<br>
	8. jacks0nh0le (0:2)<br>
<br>
302. #LargeCocoa~421 (1075) 0<br>
+26<br>
	9. JazzyDeer (1:1)<br>
<br>
303. #BrawnyEagle~494 (1073) -1<br>
+58|+45|+26|+8|-1<br>
<br>
304. #Supastan (1072) 0<br>
+42|+33|+11<br>
<br>
305. #MistyWing~956 (1071) +2<br>
+48|+24|+5<br>
<br>
306. #LoL78818181 (1070) 0<br>
+52|+32|+7|+5<br>
<br>
307. #MagicBoat~315 (1068) +2<br>
+41|+16<br>
<br>
308. #jpwilliams32 (1068) +3<br>
+51|+38|+26|+6<br>
<br>
309. #stopplease (1068) 0<br>
+62|+52|+37|+28|+15<br>
<br>
310. #SneakyTurni~527 (1068) 0<br>
+41|+23<br>
	6. Nimsta (1:8)<br>
	8. jacks0nh0le (3:1)<br>
<br>
311. #salmanisland (1067) +6<br>
+70|+70|+54|+44|+16|+12|+3<br>
<br>
312. #N-O-V-A (1067) 0<br>
+39|+18|+6<br>
<br>
313. #Sea~Slug (1065) +15<br>
+6|+2|+11|+10|+4|-1|+9|+15|+18|0<br>
	3. Pazazu88 (15:273)<br>
<br>
314. #tombib (1062) +5<br>
+59|+41|+22|+16|+6|+1<br>
	6. Nimsta (0:2)<br>
<br>
315. #Hulk814 (1060) +10<br>
+49|+21|+18<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (2:2)<br>
	7. zamrai (0:1)<br>
	8. jacks0nh0le (0:1)<br>
<br>
316. #Kirvis (1060) 0<br>
+57|+37|+21|+12<br>
	5. Vergilious (2:2)<br>
<br>
317. #Scrooge (1059) 0<br>
+29|+5<br>
	6. Nimsta (2:0)<br>
<br>
318. #Jungle_Bunny (1059) +1<br>
+33|+24|+9<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (1:1)<br>
	7. zamrai (0:1)<br>
<br>
319. #Lasman (1059) +5<br>
+44|+30|+15|+1|+5<br>
	3. Pazazu88 (1:0)<br>
	6. Nimsta (0:3)<br>
	8. jacks0nh0le (0:1)<br>
<br>
320. #LevelWalrus~485 (1059) 0<br>
+30|+2<br>
	4. PEPrasetya (0:1)<br>
<br>
321. #xMrMeeseeksx (1059) 0<br>
+15<br>
<br>
322. #TheBank (1058) +7<br>
+33|+3<br>
	10. Yamamoto79 (0:2)<br>
<br>
323. #Shahaf (1056) +2<br>
+47|+18<br>
	4. PEPrasetya (0:2)<br>
<br>
324. #bridageX1439 (1056) +1<br>
+34|+16|0<br>
	2. GoOody (0:2)<br>
<br>
325. #Thillixer453 (1055) 0<br>
+46|+23|0<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (0:1)<br>
<br>
326. #Arndtdk (1054) 0<br>
+54|+50|+41|+38|+35|+24|+19|+12|+13|+10<br>
	4. PEPrasetya (1:4)<br>
<br>
327. #ICasperU (1054) 0<br>
+3<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (3:1)<br>
	7. zamrai (1:2)<br>
<br>
328. #Over~Expand (1053) -2<br>
-18|-17|-23|-20|-22|-16|-6|0|+4|-4<br>
	1. MoldyCrush~110 (0:4)<br>
	5. Vergilious (0:1)<br>
	10. Yamamoto79 (0:5)<br>
<br>
329. #fouadddddddd (1053) 0<br>
+36|+10<br>
	8. jacks0nh0le (0:2)<br>
<br>
330. #GaudyHammer~349 (1053) 0<br>
+19<br>
	6. Nimsta (2:1)<br>
<br>
331. #Kalhagen (1053) 0<br>
+48|+33|+15|0<br>
	4. PEPrasetya (0:5)<br>
<br>
332. #BurlyToast~808 (1052) +1<br>
+43|+23|+5<br>
<br>
333. #V01Dfuzz (1052) +3<br>
+23|+4<br>
	8. jacks0nh0le (1:1)<br>
	10. Yamamoto79 (0:1)<br>
<br>
334. #tinkywinky (1051) +9<br>
+22<br>
	4. PEPrasetya (1:1)<br>
	6. Nimsta (0:2)<br>
	9. JazzyDeer (0:1)<br>
<br>
335. #BrightSpruc~816 (1050) +2<br>
+43|+24|+29|+19|+22|+11|+4|+8<br>
	3. Pazazu88 (0:1)<br>
	4. PEPrasetya (0:1)<br>
	10. Yamamoto79 (0:2)<br>
<br>
336. #Slow~Poke (1050) +4<br>
+12|+13|+9|-13|-6|-11|-8|-6|+4|-1<br>
	1. MoldyCrush~110 (0:7)<br>
	3. Pazazu88 (10:251)<br>
<br>
337. #AverageBilly (1049) 0<br>
+15<br>
<br>
338. #MashedChain~793 (1049) 0<br>
+25|+4<br>
<br>
339. #Darwin974 (1049) 0<br>
+18|+1<br>
<br>
340. #ratman (1049) 0<br>
+39|+30|+15<br>
<br>
341. #WackyHopper~776 (1046) 0<br>
+9<br>
	8. jacks0nh0le (1:0)<br>
<br>
342. #JSU332017 (1045) 0<br>
+5<br>
<br>
343. #SneakyHam~875 (1045) +6<br>
+37|+24|+5<br>
<br>
344. #breikerys1 (1044) 0<br>
+21|+8<br>
<br>
345. #ballbags79 (1044) +1<br>
+15|+9<br>
	5. Vergilious (1:2)<br>
<br>
346. #opezdol (1043) 0<br>
+16|-1<br>
	6. Nimsta (2:2)<br>
<br>
347. #SquareRebel~390 (1043) +14<br>
+13<br>
	4. PEPrasetya (2:4)<br>
<br>
348. #Radius~Attack (1043) -3<br>
-14|-9|-15|-15|-6|-7|-6|-16|-6|-3<br>
	1. MoldyCrush~110 (0:4)<br>
	3. Pazazu88 (10:88)<br>
	10. Yamamoto79 (0:1)<br>
<br>
349. #lowki (1042) 0<br>
+8<br>
<br>
350. #EyeSack (1042) 0<br>
+14<br>
	2. GoOody (0:4)<br>
	5. Vergilious (1:2)<br>
	8. jacks0nh0le (1:1)<br>
<br>
351. #JollyChain~804 (1041) +4<br>
+11<br>
	8. jacks0nh0le (1:0)<br>
	9. JazzyDeer (0:1)<br>
<br>
352. #rlake2022 (1040) 0<br>
+12<br>
	4. PEPrasetya (0:1)<br>
	6. Nimsta (0:2)<br>
<br>
353. #Voiss (1040) 0<br>
+31|+15|+7<br>
	5. Vergilious (0:4)<br>
	6. Nimsta (2:0)<br>
<br>
354. #Dessertfox64 (1038) 0<br>
+18<br>
	5. Vergilious (0:1)<br>
<br>
355. #Blackroses (1037) 0<br>
<br>
<br>
356. #WiseMoney~332 (1036) 0<br>
+21<br>
	8. jacks0nh0le (1:0)<br>
<br>
357. #MightyPear~112 (1036) 0<br>
+17|+6<br>
<br>
358. #michii (1035) 0<br>
<br>
	10. Yamamoto79 (1:0)<br>
<br>
359. #james88 (1032) 0<br>
+9<br>
	5. Vergilious (0:1)<br>
<br>
360. #ztab2000 (1032) +1<br>
+43|+41|+32|+14|+9|+3<br>
<br>
361. #coldersoup (1031) +3<br>
+9<br>
<br>
362. #llcoolj (1031) +2<br>
+4<br>
<br>
363. #WackySofa~985 (1031) +9<br>
<br>
	6. Nimsta (1:0)<br>
<br>
364. #Avarus (1031) +1<br>
+36|+30|+13|+1<br>
	5. Vergilious (1:1)<br>
<br>
365. #ilan365 (1029) 0<br>
+33|+40|+23|+13|+7|-2<br>
	6. Nimsta (2:5)<br>
<br>
366. #APMAH88 (1029) 0<br>
+3<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (0:1)<br>
<br>
367. #GreenChief~310 (1027) 0<br>
<br>
	6. Nimsta (0:1)<br>
<br>
368. #Mouskwato (1027) 0<br>
+5<br>
	10. Yamamoto79 (1:0)<br>
<br>
369. #HandyFlute~212 (1026) 0<br>
+4<br>
<br>
370. #HungryBrush~264 (1026) 0<br>
+16|+5<br>
	5. Vergilious (0:1)<br>
<br>
371. #gooch_scoop (1026) 0<br>
<br>
<br>
372. #NutCat (1026) 0<br>
+8|+1<br>
	6. Nimsta (1:5)<br>
	9. JazzyDeer (1:0)<br>
<br>
373. #FlatMango~140 (1025) +3<br>
+4<br>
	2. GoOody (1:1)<br>
	6. Nimsta (0:1)<br>
	7. zamrai (1:0)<br>
	10. Yamamoto79 (3:2)<br>
<br>
374. #THST (1024) +14<br>
+3<br>
	8. jacks0nh0le (0:1)<br>
<br>
375. #poooopyface (1023) 0<br>
<br>
	8. jacks0nh0le (2:0)<br>
<br>
376. #xinc (1022) +7<br>
+14|+6|-2<br>
	4. PEPrasetya (1:4)<br>
	6. Nimsta (1:0)<br>
<br>
377. #Retronaut (1022) 0<br>
+15<br>
	6. Nimsta (1:1)<br>
<br>
378. #FluffyWolf~246 (1022) +1<br>
+34|+30|+10<br>
<br>
379. #KeenAce~524 (1022) -1<br>
+13<br>
	4. PEPrasetya (0:5)<br>
<br>
380. #darkscopes (1021) +1<br>
<br>
	4. PEPrasetya (0:5)<br>
<br>
381. #frostie123 (1021) 0<br>
+6<br>
	6. Nimsta (0:1)<br>
<br>
382. #orenong (1020) -3<br>
-26|-23|-16|-17|-18|-20|-16|-12|-2|-5<br>
	7. zamrai (0:2)<br>
<br>
383. #Opacity (1019) +4<br>
<br>
<br>
384. #MessyChief~234 (1017) 0<br>
<br>
	10. Yamamoto79 (2:0)<br>
<br>
385. #coldhell13 (1017) +1<br>
+6<br>
	6. Nimsta (1:0)<br>
<br>
386. #romaine876 (1017) 0<br>
+13<br>
	9. JazzyDeer (0:1)<br>
<br>
387. #SneakyBolt~453 (1017) 0<br>
+7<br>
<br>
388. #fengjingyu95 (1016) 0<br>
<br>
<br>
389. #jacobi30 (1015) 0<br>
+2<br>
<br>
390. #LonelyJuice~520 (1015) 0<br>
<br>
	6. Nimsta (0:4)<br>
	9. JazzyDeer (2:1)<br>
<br>
391. #QuietCactus~283 (1014) 0<br>
<br>
	10. Yamamoto79 (1:3)<br>
<br>
392. #Sh-t (1013) 0<br>
<br>
	4. PEPrasetya (1:1)<br>
<br>
393. #Laxdawg11 (1013) 0<br>
<br>
	10. Yamamoto79 (0:2)<br>
<br>
394. #thunder35 (1013) 0<br>
+4<br>
	4. PEPrasetya (0:1)<br>
<br>
395. #farman904 (1012) +1<br>
<br>
<br>
396. #MagicCap~653 (1011) 0<br>
<br>
<br>
397. #nytecruzer (1010) 0<br>
+4<br>
	7. zamrai (0:6)<br>
<br>
398. #KingDave12 (1009) 0<br>
+2<br>
<br>
399. #Jester26 (1006) 0<br>
+1|+1<br>
<br>
400. #GreenBottle~529 (1003) 0<br>
+13|+13|+16|+18|+15|0<br>
<br>
401. #JaggedMoon~721 (1001) 0<br>
+5<br>
<br>
402. #lekeeks (999) +1<br>
+8|-2<br>
	4. PEPrasetya (0:2)<br>
<br>
403. #ahmad1266 (993) 0<br>
+3<br>
<br>
404. #Home~Boy (993) +3<br>
+26|+25|+15|+16|+9|+12|+3|+4|+3|-4<br>
	3. Pazazu88 (25:567)<br>
<br>
405. #WildWapiti (981) -1<br>
-19|-20|-15|-14|-12|-7|-2|-3|-1<br>
	5. Vergilious (0:1)<br>
	6. Nimsta (0:2)<br>
<br>
406. #Do~Nothing (938) -2<br>
-1|+2|+9|+11|+5|+1|-5|-2|-4|+2<br>
	3. Pazazu88 (62:578)<br>
