Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1473) -2<br>
+43|+30|+23|+14|+9|+9|+7|+2|-3|-1<br>
<br>
2. #JazzyDeer (1419) 0<br>
+134|+118|+118|+98|+77|+75|+60|+62|+59|+53<br>
	4. Rush~Bot (6:0)<br>
	7. BillY_Patro (1:0)<br>
<br>
3. #GoOody (1415) 0<br>
+93|+84|+92|+97|+96|+77|+62|+57|+27|+12<br>
	7. BillY_Patro (2:2)<br>
<br>
4. #Rush~Bot (1394) +4<br>
+163|+147|+129|+90|+66|+47|+26|+9|+10|+2<br>
	2. JazzyDeer (0:6)<br>
<br>
5. #Pazazu88 (1377) +1<br>
+10|-1|-9|-12|-10|-2|+1|+5|+6|+3<br>
<br>
6. #TimTim (1354) -1<br>
+32|+25|+35|+31|+27|+20|+10|+1|-8|-6<br>
	7. BillY_Patro (3:1)<br>
	9. JDHA218 (0:5)<br>
	10. Vergilious (8:4)<br>
<br>
7. #BillY_Patro (1348) +4<br>
+24|+24|+21|+22|+14|+5|+11|+6|+14|+3<br>
	2. JazzyDeer (0:1)<br>
	3. GoOody (2:2)<br>
	6. TimTim (1:3)<br>
	8. jacks0nh0le (3:2)<br>
	9. JDHA218 (2:2)<br>
	10. Vergilious (1:1)<br>
<br>
8. #jacks0nh0le (1346) -1<br>
-10|-15|-19|-28|-15|-15|-11|-5|+2|-2<br>
	7. BillY_Patro (2:3)<br>
<br>
9. #JDHA218 (1342) -1<br>
+63|+55|+41|+33|+30|+25|+11|+9|+6|+2<br>
	6. TimTim (5:0)<br>
	7. BillY_Patro (2:2)<br>
<br>
10. #Vergilious (1342) -2<br>
+4|+2|+9|+2|+6|+5|+1|-13|-11|-3<br>
	6. TimTim (4:8)<br>
	7. BillY_Patro (1:1)<br>
<br>
11. #Nimsta (1342) +1<br>
+2|+10|0|-15|-10|-9|-10|-14|-1|+1<br>
<br>
12. #zeropoint (1326) 0<br>
-4|+3|+13|+6|+4|+4|-1|-1|+8|+13<br>
	6. TimTim (2:1)<br>
	7. BillY_Patro (0:2)<br>
	8. jacks0nh0le (0:1)<br>
<br>
13. #zamrai (1325) 0<br>
-1|-4|-13|-25|-29|-31|-28|-17|-19|-16<br>
	7. BillY_Patro (0:2)<br>
	8. jacks0nh0le (1:3)<br>
<br>
14. #booca (1324) 0<br>
+11|0|-8|-10|-12|+2|+2|+10|-2|+2<br>
	8. jacks0nh0le (1:3)<br>
	10. Vergilious (1:1)<br>
<br>
15. #theDude (1324) 0<br>
+7|+7|+10|+11|+5|+6|+16|+7|+12|+4<br>
	4. Rush~Bot (3:2)<br>
	7. BillY_Patro (0:1)<br>
<br>
16. #rickss (1323) -6<br>
-8|-7|+1|-5|-3|-15|-8|+1|-10|-4<br>
	6. TimTim (4:1)<br>
	7. BillY_Patro (3:2)<br>
	8. jacks0nh0le (0:2)<br>
<br>
17. #Grand~Admiral (1323) +1<br>
+116|+107|+97|+82|+40|+40|+34|+21|+31|+12<br>
	2. JazzyDeer (0:59)<br>
	4. Rush~Bot (4:2)<br>
	8. jacks0nh0le (1:2)<br>
	9. JDHA218 (1:2)<br>
	10. Vergilious (2:0)<br>
<br>
18. #7paths (1322) -2<br>
-8|+4|+2|+6|+20|+17|+19|+16|+6|0<br>
	6. TimTim (7:7)<br>
	7. BillY_Patro (1:1)<br>
	9. JDHA218 (1:0)<br>
	10. Vergilious (5:4)<br>
<br>
19. #talos16 (1322) +6<br>
+14|+9|+13|+16|+17|+13|+3|+6|0|+13<br>
	4. Rush~Bot (0:2)<br>
	5. Pazazu88 (1:0)<br>
	9. JDHA218 (0:2)<br>
<br>
20. #fifty6 (1322) +7<br>
-15|-10|-4|-3|+3|+1|-1|-2|+7|+9<br>
<br>
21. #sebfillion (1319) 0<br>
+11|+12|+6|+4|-2|-7|-7|-12|-8|-4<br>
	4. Rush~Bot (4:1)<br>
	7. BillY_Patro (2:3)<br>
<br>
22. #VNS700 (1317) -1<br>
+43|+54|+45|+34|+22|+17|+6|+8|+17|0<br>
	6. TimTim (5:2)<br>
	7. BillY_Patro (0:2)<br>
<br>
23. #DavidIggyLou (1317) -1<br>
-18|-28|-27|-21|-14|-14|-5|-2|-4|+1<br>
	6. TimTim (2:3)<br>
	7. BillY_Patro (1:4)<br>
	8. jacks0nh0le (2:4)<br>
<br>
24. #xxjoshzxx (1317) 0<br>
-14|-14|-8|-9|-21|-22|-19|-12|-1|-1<br>
	4. Rush~Bot (2:10)<br>
	6. TimTim (2:9)<br>
	7. BillY_Patro (2:1)<br>
	8. jacks0nh0le (3:1)<br>
	9. JDHA218 (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
25. #Magnetic~Field (1316) 0<br>
+19|+30|+19|+25|+26|+23|+30|+29|+33|+6<br>
	4. Rush~Bot (31:57)<br>
	8. jacks0nh0le (1:0)<br>
	10. Vergilious (1:0)<br>
<br>
26. #Symsymmy (1315) 0<br>
-5|+2|+1|+3|-2|-9|+3|+21|+11|-2<br>
	6. TimTim (5:3)<br>
	10. Vergilious (0:1)<br>
<br>
27. #theAceofGame (1315) 0<br>
+39|+24|+19|+21|+24|+12|+16|-1|-1|-3<br>
	6. TimTim (1:0)<br>
	10. Vergilious (1:0)<br>
<br>
28. #Sleeping~Waffle (1314) +5<br>
+7|-1|-2|-18|-8|-10|-9|-7|-6|+1<br>
	4. Rush~Bot (22:51)<br>
	8. jacks0nh0le (0:2)<br>
<br>
29. #Echo~Bot (1310) -2<br>
+63|+44|+30|+29|+26|+26|+31|+16|+6|-1<br>
	2. JazzyDeer (0:58)<br>
	4. Rush~Bot (6:1)<br>
	8. jacks0nh0le (0:1)<br>
	9. JDHA218 (0:1)<br>
	10. Vergilious (3:0)<br>
<br>
30. #MeTak0cH (1310) 0<br>
+18|+5|+8|+28|+46|+32|+29|+21|+18|-1<br>
	6. TimTim (1:1)<br>
	7. BillY_Patro (3:2)<br>
<br>
31. #A-Z-SH (1309) +1<br>
+44|+20|+27|+18|+19|+33|+26|+29|+17|+3<br>
	3. GoOody (12:29)<br>
	4. Rush~Bot (3:26)<br>
	6. TimTim (54:53)<br>
	7. BillY_Patro (5:6)<br>
	8. jacks0nh0le (3:2)<br>
	9. JDHA218 (3:8)<br>
	10. Vergilious (4:2)<br>
<br>
32. #joropo808 (1304) -1<br>
-12|-9|-18|-23|-21|-18|-6|-3|+8|+1<br>
	7. BillY_Patro (2:0)<br>
	8. jacks0nh0le (1:0)<br>
	10. Vergilious (1:2)<br>
<br>
33. #Arkady (1303) 0<br>
-13|-14|-20|-23|-28|-23|-11|-14|-7|+7<br>
	4. Rush~Bot (1:6)<br>
	6. TimTim (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
34. #zelness (1302) -3<br>
+20|+22|+8|+4|+7|+8|+14|+12|+6|+2<br>
	4. Rush~Bot (2:3)<br>
<br>
35. #Major~Tom (1299) 0<br>
+12|+12|+4|+7|+15|+16|+11|+2|-1|0<br>
	4. Rush~Bot (39:31)<br>
<br>
36. #Buz (1299) +2<br>
+27|+31|+28|+31|+31|+43|+28|+20|+11|+2<br>
	4. Rush~Bot (0:2)<br>
	6. TimTim (0:1)<br>
	7. BillY_Patro (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
37. #aeiou (1298) 0<br>
+19|+15|+14|+15|+7|-1|-6|+1|0|+1<br>
	6. TimTim (0:1)<br>
	9. JDHA218 (1:1)<br>
<br>
38. #Novacore (1297) +1<br>
+39|+43|+41|+25|+19|+17|+10|+12|+18|+7<br>
	7. BillY_Patro (1:0)<br>
<br>
39. #Snapping~Turtle (1296) -1<br>
+52|+58|+48|+30|+23|+23|+24|+3|+11|-1<br>
	2. JazzyDeer (0:2)<br>
	4. Rush~Bot (19:17)<br>
	8. jacks0nh0le (0:2)<br>
	9. JDHA218 (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
40. #GroovyFlame (1296) +1<br>
-23|-37|-22|-24|-26|-27|-17|-16|-16|-3<br>
	4. Rush~Bot (2:8)<br>
	7. BillY_Patro (3:4)<br>
<br>
41. #TheBersercer (1295) 0<br>
+14|+21|+13|+11|+7|+9|+11|+15|+4|-2<br>
	4. Rush~Bot (1:4)<br>
	7. BillY_Patro (2:0)<br>
<br>
42. #raptorian (1294) -2<br>
0|+4|-15|-20|-11|-14|-8|-11|-6|-4<br>
	4. Rush~Bot (0:1)<br>
	7. BillY_Patro (0:3)<br>
	8. jacks0nh0le (1:0)<br>
<br>
43. #Human~Being (1293) -1<br>
+31|+23|+23|+14|+16|+22|+22|+15|+4|-6<br>
	1. MoldyCrush~110 (3:0)<br>
	4. Rush~Bot (45:95)<br>
<br>
44. #NuttyJeans (1292) 0<br>
+23|-2|+3|-3|-1|-6|-4|-4|+6|+2<br>
	8. jacks0nh0le (2:1)<br>
	9. JDHA218 (0:1)<br>
<br>
45. #waffle~3z (1290) -2<br>
-58|-54|-56|-27|+13|+7|+5|+18|+25|+2<br>
	2. JazzyDeer (0:5)<br>
	4. Rush~Bot (14:21)<br>
	9. JDHA218 (1:0)<br>
	10. Vergilious (1:1)<br>
<br>
46. #flagstone (1284) 0<br>
-28|-17|-14|-10|-12|-10|-10|-21|-11|-10<br>
<br>
47. #Nerf~Bot (1284) 0<br>
+30|+28|+24|+35|+39|+35|+24|+7|+1|-1<br>
	2. JazzyDeer (0:2)<br>
	4. Rush~Bot (20:33)<br>
<br>
48. #skeems (1283) -1<br>
-23|-18|-12|-3|+10|+8|+8|+14|+15|+8<br>
	4. Rush~Bot (4:1)<br>
	6. TimTim (0:5)<br>
	7. BillY_Patro (1:1)<br>
	8. jacks0nh0le (0:1)<br>
	10. Vergilious (1:2)<br>
<br>
49. #hahhah9 (1283) 0<br>
+53|+45|+47|+32|+26|+22|+18|+12|+1|+9<br>
	9. JDHA218 (3:0)<br>
<br>
50. #qwertyuiop00 (1282) 0<br>
-33|-42|-28|-19|-29|-21|-15|-2|+4|-1<br>
	4. Rush~Bot (0:1)<br>
	6. TimTim (2:1)<br>
	7. BillY_Patro (1:2)<br>
	8. jacks0nh0le (0:1)<br>
<br>
51. #svircs (1282) +5<br>
-15|-17|-17|-18|-18|-15|-11|-5|+5|+6<br>
	4. Rush~Bot (0:1)<br>
	6. TimTim (0:5)<br>
	7. BillY_Patro (0:1)<br>
<br>
52. #Milky007 (1281) +2<br>
+24|+18|+16|+11|+6|+5|+2|-4|+6|-7<br>
	6. TimTim (1:5)<br>
	7. BillY_Patro (5:3)<br>
	8. jacks0nh0le (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
53. #Mean~Machine (1281) -1<br>
+53|+41|+25|+25|+29|+17|+18|+11|+19|+1<br>
	2. JazzyDeer (0:3)<br>
	4. Rush~Bot (13:32)<br>
	8. jacks0nh0le (0:2)<br>
	10. Vergilious (1:1)<br>
<br>
54. #Mine~Turtle (1280) +5<br>
+15|+27|+20|+24|+12|+15|+27|+16|+16|+7<br>
	1. MoldyCrush~110 (55:177)<br>
	4. Rush~Bot (10:20)<br>
<br>
55. #FeelThaMode (1277) +3<br>
-4|-12|-11|-10|-21|-3|+7|+4|+6|+3<br>
	4. Rush~Bot (1:0)<br>
	7. BillY_Patro (1:2)<br>
	10. Vergilious (1:1)<br>
<br>
56. #TangySoda~164 (1277) 0<br>
0|+1|+4|+7|+3|+12|-1|-12|-5|-4<br>
	3. GoOody (1:1)<br>
	6. TimTim (2:1)<br>
	7. BillY_Patro (3:2)<br>
	8. jacks0nh0le (2:1)<br>
	9. JDHA218 (2:2)<br>
	10. Vergilious (1:2)<br>
<br>
57. #Jarre (1276) 0<br>
-6|0|-7|-2|+1|+3|+6|+2|-2|+1<br>
	2. JazzyDeer (0:1)<br>
	7. BillY_Patro (2:4)<br>
<br>
58. #Tunnel~Bot (1275) +3<br>
+22|+37|+37|+35|+25|+30|+32|+28|+19|+3<br>
	1. MoldyCrush~110 (0:4)<br>
	4. Rush~Bot (18:59)<br>
<br>
59. #tamim (1274) -1<br>
+86|+56|+45|+39|+23|+9|-2|0|+4|+3<br>
	4. Rush~Bot (1:2)<br>
	9. JDHA218 (1:1)<br>
<br>
60. #Panic~Attack (1274) 0<br>
-10|-7|-8|-10|-4|-14|-9|+2|+3|+1<br>
	2. JazzyDeer (1:57)<br>
	4. Rush~Bot (2:3)<br>
	8. jacks0nh0le (1:3)<br>
	9. JDHA218 (0:2)<br>
	10. Vergilious (1:0)<br>
<br>
61. #hehe2 (1273) 0<br>
+116|+89|+71|+60|+44|+32|+28|+22|+9|+3<br>
	3. GoOody (0:5)<br>
	4. Rush~Bot (4:12)<br>
<br>
62. #siempelibre (1273) -1<br>
+44|+37|+33|+20|+13|+3|-1|0|-1|+2<br>
	4. Rush~Bot (3:2)<br>
	7. BillY_Patro (1:2)<br>
	8. jacks0nh0le (4:2)<br>
<br>
63. #aeyinc (1272) +4<br>
+2|-1|+6|+17|+13|+19|+8|+3|+10|+3<br>
	5. Pazazu88 (1:0)<br>
<br>
64. #55curtis (1270) 0<br>
+34|+38|+34|+29|+37|+24|+19|+5|-5|-3<br>
	6. TimTim (1:0)<br>
<br>
65. #slowzx (1269) -2<br>
+121|+91|+72|+70|+62|+48|+36|+15|+3|+3<br>
	3. GoOody (0:2)<br>
	9. JDHA218 (1:2)<br>
<br>
66. #lost_r2d2 (1268) +2<br>
+10|+7|+8|+9|+6|-5|-3|-2|0|-2<br>
	4. Rush~Bot (1:1)<br>
<br>
67. #MUF (1264) -2<br>
-1|+4|-5|-9|-2|-2|-2|+8|+2|0<br>
	6. TimTim (1:2)<br>
	7. BillY_Patro (3:2)<br>
	8. jacks0nh0le (0:5)<br>
<br>
68. #stront01 (1264) -1<br>
-12|-13|-11|-14|+5|+3|+5|+2|-4|-5<br>
	7. BillY_Patro (0:1)<br>
	10. Vergilious (0:2)<br>
<br>
69. #firejane (1263) -1<br>
+153|+136|+107|+88|+77|+49|+34|+26|+5|-3<br>
	3. GoOody (1:1)<br>
	4. Rush~Bot (0:3)<br>
	6. TimTim (3:3)<br>
	7. BillY_Patro (5:9)<br>
	9. JDHA218 (1:4)<br>
	10. Vergilious (4:0)<br>
<br>
70. #BigPoppaNuts (1262) +1<br>
+6|-10|-8|-7|-15|-6|-9|0|-4|-2<br>
	6. TimTim (2:2)<br>
	7. BillY_Patro (2:0)<br>
<br>
71. #freedoom (1261) +3<br>
-14|-32|-23|-22|-24|-23|-15|-9|+2|+6<br>
	7. BillY_Patro (1:1)<br>
<br>
72. #TheNorwegian (1261) 0<br>
+10|+10|+11|+13|+17|+11|+7|0|+4|+6<br>
	8. jacks0nh0le (2:0)<br>
<br>
73. #cjzxxmu (1260) 0<br>
+209|+178|+151|+115|+72|+37|+8|+3|-6|0<br>
	4. Rush~Bot (13:13)<br>
	6. TimTim (0:2)<br>
	7. BillY_Patro (4:2)<br>
<br>
74. #BigTemper~185 (1260) 0<br>
+112|+67|+41|+16|-16|-11|-11|-3|-2|+3<br>
	3. GoOody (5:79)<br>
	7. BillY_Patro (2:1)<br>
<br>
75. #pesterd (1259) 0<br>
-6|-6|-18|-14|-15|-6|-5|+1|0|+2<br>
	4. Rush~Bot (0:1)<br>
	6. TimTim (0:1)<br>
	10. Vergilious (2:0)<br>
<br>
76. #Wumbolino (1257) +1<br>
+233|+201|+186|+158|+136|+106|+78|+33|+15|+9<br>
	7. BillY_Patro (0:1)<br>
<br>
77. #JJDC (1256) 0<br>
+215|+173|+131|+108|+92|+62|+43|+26|+10|+8<br>
	6. TimTim (1:1)<br>
	7. BillY_Patro (2:1)<br>
	8. jacks0nh0le (1:0)<br>
<br>
78. #KvL (1255) -1<br>
+23|+21|+18|+18|+2|-4|+8|+9|-3|+4<br>
	6. TimTim (1:1)<br>
	7. BillY_Patro (1:1)<br>
<br>
79. #themadox (1254) -3<br>
+44|+53|+40|+44|+28|+25|+14|+5|+11|+1<br>
	3. GoOody (10:10)<br>
	4. Rush~Bot (1:1)<br>
	6. TimTim (0:1)<br>
	7. BillY_Patro (5:2)<br>
	8. jacks0nh0le (2:1)<br>
<br>
80. #darth_jesse (1254) 0<br>
+204|+190|+177|+153|+132|+115|+81|+61|+34|+7<br>
	7. BillY_Patro (0:1)<br>
	9. JDHA218 (2:1)<br>
<br>
81. #mafl (1253) 0<br>
+37|+16|+12|-3|-15|-16|-13|-15|+1|-2<br>
	6. TimTim (1:0)<br>
	7. BillY_Patro (1:2)<br>
	10. Vergilious (3:4)<br>
<br>
82. #His-Majesty (1252) -2<br>
-20|-18|-5|-4|+4|+6|-3|+4|+5|0<br>
	4. Rush~Bot (1:3)<br>
	6. TimTim (10:14)<br>
	7. BillY_Patro (3:7)<br>
	8. jacks0nh0le (1:1)<br>
	9. JDHA218 (1:2)<br>
<br>
83. #z.snafu (1252) +2<br>
-17|-17|-23|-27|-22|-20|-13|-10|-6|+3<br>
	5. Pazazu88 (0:1)<br>
	7. BillY_Patro (1:0)<br>
<br>
84. #olo (1251) 0<br>
-22|-17|-21|-16|-15|-9|-8|-10|-5|0<br>
	4. Rush~Bot (1:1)<br>
	7. BillY_Patro (0:1)<br>
<br>
85. #novuz (1251) -2<br>
+146|+116|+102|+85|+75|+48|+39|+19|+2|0<br>
	6. TimTim (0:2)<br>
	7. BillY_Patro (3:1)<br>
	9. JDHA218 (0:2)<br>
<br>
86. #Attack~Bot (1251) +1<br>
+41|+38|+24|+22|+17|+20|+15|+22|+11|0<br>
	2. JazzyDeer (0:2)<br>
	4. Rush~Bot (6:4)<br>
	8. jacks0nh0le (1:2)<br>
	9. JDHA218 (0:1)<br>
	10. Vergilious (1:0)<br>
<br>
87. #aceofspa1234 (1250) 0<br>
+94|+88|+75|+57|+45|+18|+14|+13|+14|+4<br>
	6. TimTim (0:1)<br>
	8. jacks0nh0le (2:4)<br>
	10. Vergilious (1:0)<br>
<br>
88. #VOSTOK (1249) 0<br>
+8|-1|-2|+10|+7|+6|-12|-14|-3|+7<br>
	6. TimTim (0:1)<br>
	7. BillY_Patro (1:1)<br>
<br>
89. #MushyRam~673 (1249) -13<br>
+4|-3|+11|+6|-1|-5|-13|-22|-12|-4<br>
	6. TimTim (1:3)<br>
	7. BillY_Patro (3:4)<br>
	8. jacks0nh0le (0:2)<br>
	9. JDHA218 (1:2)<br>
<br>
90. #killerdude69 (1248) +1<br>
+48|+46|+42|+32|+26|+20|+25|+16|+8|+12<br>
<br>
91. #jetlagged (1248) 0<br>
+70|+62|+51|+45|+36|+32|+19|+15|+9|+2<br>
	7. BillY_Patro (1:0)<br>
<br>
92. #kirich (1247) 0<br>
+20|+17|+5|-9|-5|-8|-8|+1|-2|-4<br>
	3. GoOody (0:1)<br>
	4. Rush~Bot (0:2)<br>
<br>
93. #wacho789 (1246) +7<br>
+136|+131|+115|+84|+67|+57|+43|+32|+22|+14<br>
	10. Vergilious (1:0)<br>
<br>
94. #col_angus (1245) 0<br>
+103|+92|+70|+50|+38|+31|+24|+20|+12|+2<br>
<br>
95. #Berkshire (1245) 0<br>
+69|+61|+56|+48|+34|+16|+14|+8|+6|+1<br>
	8. jacks0nh0le (0:3)<br>
	10. Vergilious (0:2)<br>
<br>
96. #Killer~Waffle (1243) -1<br>
-50|-57|-55|-44|-40|-10|+15|+6|+5|0<br>
	2. JazzyDeer (0:3)<br>
	4. Rush~Bot (3:9)<br>
	8. jacks0nh0le (0:4)<br>
<br>
97. #Celica (1243) +1<br>
-9|-2|+4|0|+7|+9|+4|+6|+7|+5<br>
	4. Rush~Bot (1:2)<br>
	5. Pazazu88 (1:0)<br>
	7. BillY_Patro (0:1)<br>
<br>
98. #eddie6323 (1243) -3<br>
+25|+20|+14|+19|+7|+11|-1|-7|-9|0<br>
<br>
99. #Tiberius88 (1242) -13<br>
-39|-37|-36|-30|-28|-32|-24|-19|-13|-1<br>
<br>
100. #henry700 (1241) 0<br>
+54|+29|+22|+7|+11|+6|+14|+13|-1|+1<br>
	3. GoOody (0:1)<br>
	4. Rush~Bot (1:2)<br>
	5. Pazazu88 (1:0)<br>
	7. BillY_Patro (1:0)<br>
<br>
101. #UNAGUY05 (1241) 0<br>
-9|-11|-18|-7|-5|-12|-3|-4|+2|-1<br>
<br>
102. #SmotPoker (1240) 0<br>
-8|-2|-3|+1|-6|-16|-14|+1|+8|+8<br>
<br>
103. #warmant-116 (1240) -6<br>
-15|-22|-17|-11|-8|+1|-2|-8|-1|-5<br>
	4. Rush~Bot (0:3)<br>
	8. jacks0nh0le (2:0)<br>
	9. JDHA218 (0:1)<br>
<br>
104. #hamidrez (1239) -5<br>
-7|-1|+4|+1|-8|-5|+4|-4|-1|-1<br>
	4. Rush~Bot (0:1)<br>
	7. BillY_Patro (1:1)<br>
<br>
105. #dfyyxy (1238) +1<br>
-4|+2|-2|0|+1|-6|-7|-6|+7|+3<br>
	3. GoOody (0:1)<br>
	4. Rush~Bot (0:1)<br>
	7. BillY_Patro (1:2)<br>
	9. JDHA218 (1:1)<br>
<br>
106. #DizzyJeans~600 (1237) 0<br>
+23|+14|+3|0|0|0|-9|-10|+2|-5<br>
	3. GoOody (1:13)<br>
	4. Rush~Bot (0:1)<br>
<br>
107. #tux111 (1237) 0<br>
+21|+23|+18|+11|0|+9|+12|+10|+3|-1<br>
	9. JDHA218 (1:0)<br>
<br>
108. #Jackalope (1235) 0<br>
+126|+115|+110|+95|+78|+53|+33|+26|+18|+13<br>
	3. GoOody (1:1)<br>
	6. TimTim (0:3)<br>
	7. BillY_Patro (2:2)<br>
	9. JDHA218 (1:1)<br>
	10. Vergilious (0:3)<br>
<br>
109. #Wizardtron (1234) 0<br>
+4|-13|-1|-1|-3|-9|-15|-21|-13|+1<br>
	5. Pazazu88 (0:1)<br>
	6. TimTim (0:1)<br>
	9. JDHA218 (1:2)<br>
	10. Vergilious (4:4)<br>
<br>
110. #hugepope2137 (1234) 0<br>
+98|+89|+82|+70|+57|+38|+19|+9|+6|0<br>
<br>
111. #enomeno (1233) -3<br>
+7|+10|+6|-1|+4|-13|-16|-6|+1|+1<br>
	5. Pazazu88 (1:0)<br>
	8. jacks0nh0le (1:2)<br>
<br>
112. #blackmoose69 (1233) 0<br>
+43|+42|+41|+44|+39|+42|+34|+31|+25|0<br>
<br>
113. #hydra0602 (1233) 0<br>
+3|-5|-3|-4|-2|0|-4|+8|+6|-2<br>
<br>
114. #Beyond96 (1232) 0<br>
+112|+106|+97|+95|+87|+63|+44|+25|+5|-1<br>
	10. Vergilious (3:4)<br>
<br>
115. #littlestick (1230) -1<br>
+56|+48|+49|+41|+30|+25|+22|+2|-1|-4<br>
	6. TimTim (0:2)<br>
	7. BillY_Patro (1:0)<br>
<br>
116. #HairyBeetle~278 (1227) 0<br>
+9|+9|+8|+2|-3|-4|-3|-2|+4|-3<br>
	6. TimTim (0:2)<br>
<br>
117. #TRistanbul (1226) 0<br>
+34|+13|+13|+4|+5|+2|-3|+1|-3|-3<br>
<br>
118. #collins20 (1223) +1<br>
+87|+81|+60|+43|+39|+38|+35|+26|+18|+9<br>
	2. JazzyDeer (0:1)<br>
	4. Rush~Bot (0:1)<br>
	6. TimTim (0:2)<br>
	7. BillY_Patro (0:4)<br>
	8. jacks0nh0le (2:3)<br>
	9. JDHA218 (1:2)<br>
<br>
119. #Cosimia (1221) +1<br>
+198|+180|+147|+121|+99|+82|+57|+35|+23|+3<br>
	3. GoOody (3:2)<br>
	6. TimTim (7:3)<br>
	9. JDHA218 (0:2)<br>
	10. Vergilious (7:4)<br>
<br>
120. #bgo37 (1220) -1<br>
+6|0|+8|+2|+7|+2|-3|-9|-4|0<br>
	7. BillY_Patro (0:2)<br>
<br>
121. #jerocco (1219) +2<br>
-5|-9|-3|-3|-11|-10|-19|-15|-10|-5<br>
	6. TimTim (1:5)<br>
	8. jacks0nh0le (2:4)<br>
<br>
122. #WackySleet~872 (1219) 0<br>
+175|+139|+117|+97|+57|+42|+17|+15|0<br>
	8. jacks0nh0le (0:1)<br>
<br>
123. #CalmMango~851 (1218) 0<br>
+163|+151|+119|+93|+77|+61|+41|+23|+8|+12<br>
<br>
124. #TEMPERMENTAL (1218) 0<br>
+36|+41|+33|+22|+15|+28|+12|+15|+10|0<br>
	7. BillY_Patro (1:1)<br>
<br>
125. #osa (1218) +4<br>
+28|+29|+35|+27|+21|+13|+5|+7|+10|-2<br>
	2. JazzyDeer (1:3)<br>
<br>
126. #Tribeur (1218) -1<br>
+166|+135|+101|+74|+47|+38|+25|+9|-1|0<br>
<br>
127. #AgentMrQ (1218) +1<br>
+100|+80|+72|+54|+28|+19|+22|+19|+13|+6<br>
	7. BillY_Patro (1:2)<br>
<br>
128. #FilthyGlide~918 (1217) 0<br>
+166|+126|+95|+62|+24|-3<br>
	2. JazzyDeer (0:1)<br>
	7. BillY_Patro (1:3)<br>
	9. JDHA218 (2:1)<br>
<br>
129. #tomershu (1217) 0<br>
+198|+161|+114|+81|+49|+33|+35|+17|+5|+2<br>
	4. Rush~Bot (0:2)<br>
	7. BillY_Patro (1:0)<br>
	8. jacks0nh0le (0:1)<br>
<br>
130. #Setin12 (1216) -1<br>
+192|+152|+123|+98|+70|+48|+34|+12<br>
	8. jacks0nh0le (1:4)<br>
	10. Vergilious (2:0)<br>
<br>
131. #the-jk (1215) -2<br>
-37|-40|-35|-23|-14|-7|-9|-13|-5|+6<br>
	7. BillY_Patro (0:1)<br>
	9. JDHA218 (0:1)<br>
	10. Vergilious (1:1)<br>
<br>
132. #NiftyBean~912 (1215) 0<br>
+63|+38|+26|+25|+11|+9|+5|-7|0|-1<br>
<br>
133. #Tunnel~King (1214) +5<br>
+12|+10|+2|+3|-2|+8|+7|+6|+5|-2<br>
	1. MoldyCrush~110 (73:225)<br>
	4. Rush~Bot (1:4)<br>
<br>
134. #jimboba (1214) +1<br>
+77|+55|+41|+21|+9|+14|+4|+4|-1|+6<br>
	4. Rush~Bot (0:2)<br>
<br>
135. #Abdel~Baset (1213) -2<br>
-19|-4|-5|0|-1|-2|+4|0|-7|-1<br>
	1. MoldyCrush~110 (29:104)<br>
	4. Rush~Bot (1:0)<br>
	5. Pazazu88 (1:3)<br>
<br>
136. #bupkis (1212) 0<br>
+50|+37|+21|+2|-3|+6|+1|-11|-4|-2<br>
	6. TimTim (3:3)<br>
<br>
137. #Astro~Chicken (1212) -12<br>
+7|+12|-1|-10|-14|-8|-10|-12|-10|-2<br>
	1. MoldyCrush~110 (64:297)<br>
	4. Rush~Bot (0:4)<br>
<br>
138. #smurfa (1211) +3<br>
-31|-36|-44|-31|-19|-12|-4|0|+9|+4<br>
	5. Pazazu88 (1:0)<br>
	7. BillY_Patro (1:1)<br>
	9. JDHA218 (0:2)<br>
<br>
139. #BDAT10 (1211) -2<br>
-6|-1|-3|-22|-21|-23|-19|-14|-10|-8<br>
	6. TimTim (1:1)<br>
	7. BillY_Patro (2:2)<br>
	10. Vergilious (4:0)<br>
<br>
140. #archiz (1211) +2<br>
+7|-1|+6|+13|+12|+10|0|+2|+11|+6<br>
<br>
141. #holyspirit (1210) +2<br>
+11|+19|+16|+16|+12|+14|+13|+17|+4|+1<br>
<br>
142. #white_andrei (1209) -3<br>
+93|+64|+48|+34|+25|+2|+4|+7|-1|0<br>
<br>
143. #jacobpadova7 (1208) 0<br>
+75|+57|+45|+44|+37|+36|+26|+20|+13|+5<br>
	6. TimTim (1:5)<br>
<br>
144. #AngryDrum~574 (1206) -1<br>
+60|+44|+34|+32|+25|+14|+8|+8|-2|-2<br>
	7. BillY_Patro (2:4)<br>
<br>
145. #Gudi87 (1206) +2<br>
+42|+32|+33|+36|+37|+21|+12|+2|+4|+2<br>
<br>
146. #KHALIFAH (1204) 0<br>
+83|+71|+61|+48|+35|+27|+17|+18|+13|0<br>
	4. Rush~Bot (0:1)<br>
<br>
147. #LordZerkee (1203) 0<br>
+163|+152|+127|+99|+77|+56|+42|+9|+3|-1<br>
<br>
148. #TidyFox-415 (1199) 0<br>
+29|+27|+29|+15|+11|+10|-5|-11|-14|-5<br>
	3. GoOody (0:1)<br>
	5. Pazazu88 (1:0)<br>
	6. TimTim (1:0)<br>
	7. BillY_Patro (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
149. #MagicGum (1197) 0<br>
+156|+129|+103|+71|+55|+13|+6|+10|+5|-2<br>
<br>
150. #Tortoise~Waffle (1196) +5<br>
+9|+15|+18|+15|+11|+8|+5|+1|+5|+3<br>
	4. Rush~Bot (1:8)<br>
	5. Pazazu88 (3:4)<br>
<br>
151. #bread (1193) 0<br>
+152|+109|+67|+44|+19<br>
	8. jacks0nh0le (1:2)<br>
<br>
152. #AbsurdSand~527 (1191) -4<br>
+139|+104|+84|+62|+56|+53|+32|+21|+9|-2<br>
	3. GoOody (2:1)<br>
<br>
153. #dylanburch (1190) 0<br>
+83|+63|+61|+49|+48|+36|+20|+10|+11|-3<br>
	4. Rush~Bot (1:0)<br>
	6. TimTim (1:3)<br>
	7. BillY_Patro (1:1)<br>
<br>
154. #mahone007 (1189) +1<br>
+26|+27|+29|+25|+20|+10|+6|+5|-4|0<br>
	7. BillY_Patro (1:0)<br>
	8. jacks0nh0le (0:2)<br>
<br>
155. #ernoinferno (1189) +1<br>
+76|+67|+51|+45|+37|+29|+24|+19|+8|0<br>
	9. JDHA218 (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
156. #CheapWheel~194 (1189) -1<br>
+30|+22|+26|+20|+15|+20|+19|+19|+10|-4<br>
	7. BillY_Patro (4:6)<br>
<br>
157. #jammyboy9 (1187) -4<br>
+32|+20|+7|+1|+3|-1|+1|-1|-2|0<br>
	7. BillY_Patro (4:3)<br>
<br>
158. #BurlyWater~478 (1186) +2<br>
+129|+110|+94|+77|+65|+62|+53|+28|+7|+6<br>
	7. BillY_Patro (2:2)<br>
	10. Vergilious (0:1)<br>
<br>
159. #karim3397 (1186) 0<br>
-30|-31|-42|-34|-32|-32|-23|-4|+2|+1<br>
<br>
160. #LoL78818181 (1185) -1<br>
+168|+148|+123|+120|+88|+55|+27|+3<br>
	6. TimTim (1:1)<br>
	7. BillY_Patro (1:0)<br>
	8. jacks0nh0le (1:1)<br>
	10. Vergilious (2:5)<br>
<br>
161. #SnatchWeasel (1184) 0<br>
+191|+185|+159|+129|+103|+66|+57|+36|+21<br>
	4. Rush~Bot (0:1)<br>
<br>
162. #tinkywinky (1184) 0<br>
+154|+120|+85|+65|+44|+20|+6|0<br>
	3. GoOody (1:2)<br>
	6. TimTim (2:0)<br>
	7. BillY_Patro (1:1)<br>
<br>
163. #thereason (1183) 0<br>
-44|-41|-38|-39|-43|-45|-29|-22|-13|-6<br>
	7. BillY_Patro (0:2)<br>
	9. JDHA218 (1:0)<br>
<br>
164. #ValveFury (1183) 0<br>
+177|+157|+129|+73|+67|+53|+41|+23|+3|0<br>
	4. Rush~Bot (0:1)<br>
	6. TimTim (1:2)<br>
	9. JDHA218 (1:2)<br>
	10. Vergilious (0:1)<br>
<br>
165. #Sonova (1182) +3<br>
+152|+136|+124|+106|+91|+68|+50|+49|+24|+2<br>
<br>
166. #rotzo (1181) -6<br>
+2|-11|-5|+11|+7|-1|+8|+8|-6|-3<br>
	8. jacks0nh0le (1:0)<br>
<br>
167. #LateChalk~528 (1180) -1<br>
+155|+129|+116|+96|+64|+49|+33|+29|+21<br>
	9. JDHA218 (0:3)<br>
<br>
168. #HollowPocke~930 (1180) +1<br>
+122|+99|+61|+49|+39|+29|+24|+16|+5|+1<br>
	7. BillY_Patro (0:1)<br>
<br>
169. #BigApple~264 (1179) -1<br>
+164|+148|+112|+82|+58|+47|+27|+31|+18|+3<br>
<br>
170. #farzip (1178) +2<br>
-8|-4|-7|-3|-8|-13|-1|+5|+8|+2<br>
	3. GoOody (0:2)<br>
	8. jacks0nh0le (1:1)<br>
<br>
171. #Lasman (1177) -6<br>
+85|+76|+69|+57|+48|+40|+32|+23|+11|-4<br>
	5. Pazazu88 (1:0)<br>
	7. BillY_Patro (1:3)<br>
	8. jacks0nh0le (0:1)<br>
	10. Vergilious (1:8)<br>
<br>
172. #Turtle~Waffle (1174) +5<br>
-4|-4|-1|-2|+10|+11|+16|+7|+10|+3<br>
	4. Rush~Bot (2:0)<br>
	5. Pazazu88 (0:2)<br>
<br>
173. #Disguise (1174) +2<br>
+134|+99|+88|+65|+42|+25|+10|+3<br>
	6. TimTim (0:2)<br>
	7. BillY_Patro (4:0)<br>
<br>
174. #SableStrike~998 (1174) 0<br>
+137|+109|+69|+44|+35|+6<br>
<br>
175. #Anti~Neutral (1174) 0<br>
-3|-9|-5|-7|-6|-5|-5|-5|+1|+3<br>
	4. Rush~Bot (0:3)<br>
	5. Pazazu88 (1:3)<br>
<br>
176. #DeXie420 (1174) 0<br>
+132|+111|+90|+66|+40|+31|+3<br>
	3. GoOody (0:4)<br>
<br>
177. #Balance~Bot (1174) 0<br>
+4|+1|-2|-10|-5|-8|+7|+12|+4|0<br>
	4. Rush~Bot (0:2)<br>
	5. Pazazu88 (2:9)<br>
	7. BillY_Patro (1:86)<br>
<br>
178. #SnappySand~729 (1174) 0<br>
+146|+116|+81|+60|+45|+23|+13|-3<br>
	3. GoOody (0:2)<br>
	6. TimTim (1:1)<br>
	8. jacks0nh0le (0:3)<br>
	10. Vergilious (0:4)<br>
<br>
179. #dear_master (1173) -4<br>
+139|+104|+79|+52|+30|+16|0<br>
	3. GoOody (1:1)<br>
	7. BillY_Patro (0:1)<br>
<br>
180. #RoyalHemlock (1172) +3<br>
+71|+66|+64|+53|+46|+32|+21|+11|+10|0<br>
	7. BillY_Patro (0:1)<br>
<br>
181. #benjamin1981 (1169) 0<br>
+83|+68|+57|+49|+22|+10|+12|-2|+1|+2<br>
	6. TimTim (0:2)<br>
	7. BillY_Patro (1:2)<br>
	8. jacks0nh0le (1:1)<br>
<br>
182. #Olliec (1168) +1<br>
+41|+34|+40|+36|+29|+23|+8|+1|+7|-1<br>
	6. TimTim (0:4)<br>
	7. BillY_Patro (0:3)<br>
	8. jacks0nh0le (1:4)<br>
	10. Vergilious (0:1)<br>
<br>
183. #Crispo (1168) +2<br>
+67|+54|+47|+38|+23|+19|+18|+13|+9|+7<br>
	6. TimTim (0:1)<br>
	7. BillY_Patro (0:1)<br>
	10. Vergilious (1:0)<br>
<br>
184. #Kotori (1167) 0<br>
+145|+114|+96|+68|+51|+40|+28|+11|+1<br>
	6. TimTim (7:24)<br>
	10. Vergilious (1:3)<br>
<br>
185. #Mondsche1n (1167) +1<br>
+129|+103|+75|+53|+34|+1<br>
	2. JazzyDeer (0:1)<br>
	5. Pazazu88 (1:0)<br>
<br>
186. #Jsaun12377 (1166) 0<br>
+78|+64|+41|+31|+22|+5|-4|-7|-14|-1<br>
<br>
187. #FreeForAll-- (1166) 0<br>
+111|+53|+15<br>
	3. GoOody (0:1)<br>
	6. TimTim (0:2)<br>
	7. BillY_Patro (1:0)<br>
<br>
188. #SlickErmine~247 (1166) -3<br>
0|+1|+14|+1|+5|+8|+3|-1|-1|-2<br>
	7. BillY_Patro (1:0)<br>
	9. JDHA218 (2:2)<br>
	10. Vergilious (0:1)<br>
<br>
189. #romainlacomb (1165) 0<br>
+149|+126|+107|+85|+63|+56|+42|+28|+13<br>
<br>
190. #JSU332017 (1164) +10<br>
+124|+101|+75|+43|+33|+33|+14<br>
	9. JDHA218 (2:1)<br>
<br>
191. #SquashPX (1163) -2<br>
-17|-19|-23|-22|-20|-22|-14|+2|0|+11<br>
	3. GoOody (0:2)<br>
	4. Rush~Bot (1:3)<br>
	6. TimTim (0:1)<br>
	7. BillY_Patro (0:2)<br>
	9. JDHA218 (0:1)<br>
<br>
192. #Jigaboo3 (1162) -4<br>
+102|+83|+67|+37|+32|+21|+13|+14|+6|0<br>
	6. TimTim (1:3)<br>
	7. BillY_Patro (0:1)<br>
	10. Vergilious (2:4)<br>
<br>
193. #lelofadel111 (1162) 0<br>
+144|+129|+124|+111|+82|+57|+42|+28|+14<br>
	6. TimTim (2:1)<br>
	7. BillY_Patro (0:1)<br>
	10. Vergilious (2:0)<br>
<br>
194. #Sharkba17 (1162) +9<br>
+77|+65|+70|+70|+73|+58|+39|+22|+16|+1<br>
<br>
195. #FelixNavidad (1162) +1<br>
+56|+24|+16|+16|+9|+2|+4|+4|+1|+1<br>
	7. BillY_Patro (1:5)<br>
	9. JDHA218 (1:0)<br>
<br>
196. #Jungle_Bunny (1161) 0<br>
+135|+126|+111|+74|+53|+27|+6<br>
	3. GoOody (0:1)<br>
<br>
197. #spookydoor (1160) +2<br>
+129|+110|+80|+49|+27|+8|-2<br>
	4. Rush~Bot (0:2)<br>
	7. BillY_Patro (2:3)<br>
	10. Vergilious (2:2)<br>
<br>
198. #WigglySpark~209 (1160) 0<br>
+119|+94|+68|+47|+39|+27|+7<br>
	6. TimTim (1:0)<br>
	7. BillY_Patro (2:2)<br>
	8. jacks0nh0le (1:0)<br>
<br>
199. #MistyWing~956 (1158) +1<br>
+134|+110|+92|+72|+54|+26|+5<br>
	7. BillY_Patro (3:0)<br>
	8. jacks0nh0le (1:0)<br>
	9. JDHA218 (1:1)<br>
<br>
200. #SpleeBoo (1157) +3<br>
+124|+105|+69|+41|+26|+2<br>
	7. BillY_Patro (1:1)<br>
	9. JDHA218 (3:0)<br>
	10. Vergilious (0:3)<br>
<br>
201. #Star69lord (1156) 0<br>
+59|+59|+54|+43|+37|+32|+36|+26|+13|+12<br>
<br>
202. #supersonik53 (1152) 0<br>
+69|+62|+46|+35|+28|+23|+14|+11|+10|-1<br>
<br>
203. #mr_crowley (1152) 0<br>
+130|+105|+74|+37|+25|+14<br>
	3. GoOody (0:3)<br>
	4. Rush~Bot (1:7)<br>
	6. TimTim (3:15)<br>
	8. jacks0nh0le (2:3)<br>
	10. Vergilious (0:2)<br>
<br>
204. #jason_07 (1151) 0<br>
+131|+107|+104|+91|+57|+42|+19|-1<br>
<br>
205. #BrawnyYam~955 (1151) +2<br>
+20|+29|+18|+12|+4|+11|+4|+2|+10|+9<br>
	7. BillY_Patro (1:2)<br>
<br>
206. #not_a_bot (1150) 0<br>
+122|+92|+81|+61|+56|+39|+16|+2<br>
<br>
207. #JosephD1570 (1150) -4<br>
+21|+19|+10|+8|+2|+8|+7|-1|-4|-12<br>
	7. BillY_Patro (1:1)<br>
<br>
208. #Astinax (1148) -1<br>
+33|+14|+7|+1|-8|-7|-9|-6|-2|-2<br>
	6. TimTim (0:1)<br>
	7. BillY_Patro (1:2)<br>
<br>
209. #michii (1148) 0<br>
+104|+52|+15<br>
	8. jacks0nh0le (4:1)<br>
<br>
210. #V01Dfuzz (1146) -3<br>
+118|+99|+74|+54|+42|+23|+10|+3<br>
	6. TimTim (1:3)<br>
	7. BillY_Patro (0:4)<br>
	9. JDHA218 (1:0)<br>
<br>
211. #Bolsheviksib (1146) +3<br>
+128|+95|+54|+46|+41|+30|+21|+11|+8<br>
	6. TimTim (0:1)<br>
	7. BillY_Patro (0:6)<br>
	8. jacks0nh0le (2:4)<br>
<br>
212. #Born~2Snipe (1146) +5<br>
-6|-11|-5|-2|+1|+10|-7|-2|+11|0<br>
	4. Rush~Bot (2:0)<br>
	5. Pazazu88 (4:5)<br>
<br>
213. #DenimDude (1146) +1<br>
+110|+74|+44|+29|+10<br>
	7. BillY_Patro (0:2)<br>
	8. jacks0nh0le (1:0)<br>
<br>
214. #Buff-Plunts (1146) 0<br>
+96|+60|+31|+2<br>
<br>
215. #LethalSquas~296 (1145) 0<br>
+123|+107|+83|+66|+48|+39|+25|+19|+14|+6<br>
	7. BillY_Patro (1:2)<br>
	10. Vergilious (0:1)<br>
<br>
216. #WateryApple~232 (1144) 0<br>
+141|+144|+122|+101|+80|+66|+35|+21|+9|+2<br>
	3. GoOody (0:2)<br>
<br>
217. #Antwan-01 (1143) 0<br>
+118|+97|+72|+58|+32|+10<br>
	7. BillY_Patro (0:2)<br>
<br>
218. #Benman3000 (1143) +1<br>
-10|-5|+1|-8|-9|-9|-9|-6|+5|+4<br>
	3. GoOody (2:5)<br>
	6. TimTim (3:1)<br>
	8. jacks0nh0le (1:0)<br>
<br>
219. #memento (1142) +17<br>
+112|+80|+49|+28|+3<br>
	6. TimTim (0:1)<br>
	7. BillY_Patro (1:2)<br>
<br>
220. #Nomad.jjk (1142) 0<br>
+119|+102|+82|+65|+50|+53|+60|+37|+22|+12<br>
<br>
221. #xMrMeeseeksx (1141) 0<br>
+97|+59|+37|+21<br>
	2. JazzyDeer (0:1)<br>
	3. GoOody (0:4)<br>
	6. TimTim (0:1)<br>
	7. BillY_Patro (0:1)<br>
<br>
222. #Drotc (1141) 0<br>
+98|+77|+58|+39|+30|+23|+17|+10|+3|0<br>
	7. BillY_Patro (0:1)<br>
<br>
223. #SquareRebel~390 (1139) -1<br>
+109|+88|+65|+53|+28|+21|+17<br>
	7. BillY_Patro (0:2)<br>
<br>
224. #BrightSpruc~816 (1138) +13<br>
+67|+55|+45|+44|+29|+24|+11|+4|+6|+12<br>
	3. GoOody (0:4)<br>
	4. Rush~Bot (1:0)<br>
	6. TimTim (0:2)<br>
	7. BillY_Patro (0:1)<br>
	10. Vergilious (2:8)<br>
<br>
225. #necrosis_24 (1136) 0<br>
+122|+125|+120|+108|+94|+81|+61|+32|+7|+5<br>
	3. GoOody (0:1)<br>
	6. TimTim (5:4)<br>
	7. BillY_Patro (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
226. #johannn (1134) +4<br>
+93|+52|+32<br>
<br>
227. #mcboatface (1132) 0<br>
+105|+82|+48|+37|+14|+2<br>
	3. GoOody (0:1)<br>
<br>
228. #LavishTalon~935 (1132) 0<br>
+110|+96|+77|+59|+48|+28|+33|-1<br>
	7. BillY_Patro (0:3)<br>
<br>
229. #MvDDoG (1130) -1<br>
+105|+80|+65|+50|+33|+20|+31|+29|+10|0<br>
	6. TimTim (1:4)<br>
	9. JDHA218 (1:0)<br>
	10. Vergilious (1:2)<br>
<br>
230. #lovestern (1130) 0<br>
+3|-2|-4|0|-3|-12|-16|-12|-17|+1<br>
<br>
231. #BrawnyMitte~417 (1130) 0<br>
+99|+53|+25|+2<br>
	5. Pazazu88 (1:0)<br>
<br>
232. #Capernicus (1128) 0<br>
+96|+73|+40|+18|+5<br>
	7. BillY_Patro (1:1)<br>
	8. jacks0nh0le (2:0)<br>
<br>
233. #jmoney31 (1128) 0<br>
+135|+131|+110|+91|+87|+72|+56|+36|+3<br>
<br>
234. #terryboot (1128) 0<br>
+110|+95|+73|+58|+30|+12|+7|+7<br>
	5. Pazazu88 (1:1)<br>
	7. BillY_Patro (0:2)<br>
<br>
235. #gobindsingh (1126) +1<br>
+66|+56|+57|+45|+31|+20|+26|+18|+3|+10<br>
	6. TimTim (1:1)<br>
	10. Vergilious (3:1)<br>
<br>
236. #meltedcheese (1125) -1<br>
-27|-29|-26|-28|-23|-23|-19|-10|-7|-3<br>
	4. Rush~Bot (1:2)<br>
<br>
237. #ieaturmumout (1125) +1<br>
+125|+111|+89|+86|+72|+57|+33|+7|+4<br>
	6. TimTim (0:2)<br>
	7. BillY_Patro (0:2)<br>
<br>
238. #Callisto103 (1119) 0<br>
+104|+91|+84|+48|+38|+28|+15|+12|+12|+7<br>
<br>
239. #AlGalcone (1118) 0<br>
+16|+15|+4|-2|0|+1|+5|+6|+7|-2<br>
	9. JDHA218 (0:1)<br>
<br>
240. #slimshadey (1109) +2<br>
+91|+72|+43|+33|+17<br>
<br>
241. #FurrySpade~690 (1109) 0<br>
+76|+68|+32|+20<br>
	7. BillY_Patro (0:2)<br>
<br>
242. #elNino (1108) 0<br>
+78|+67|+44|+10<br>
	9. JDHA218 (1:1)<br>
	10. Vergilious (0:3)<br>
<br>
243. #LevelWalrus~485 (1106) 0<br>
+78|+49|+32|+13<br>
<br>
244. #QuirkyToad~911 (1103) 0<br>
+75|+62|+59|+61|+46|+49|+29|+22|+10|+4<br>
<br>
245. #levonnikox (1102) +4<br>
+75|+75|+57|+62|+52|+40|+45|+44|+31|+17<br>
	7. BillY_Patro (0:1)<br>
<br>
246. #SpookyClove~947 (1102) 0<br>
+96|+83|+81|+67|+58|+65|+60|+43|+14<br>
<br>
247. #BrawnyEagle~494 (1102) 0<br>
+88|+75|+56|+37|+28|+13<br>
	2. JazzyDeer (0:2)<br>
	3. GoOody (0:2)<br>
<br>
248. #ShaggyLemon~765 (1100) 0<br>
+73|+57|+26|0<br>
<br>
249. #ModernAuror~375 (1100) +4<br>
+75|+66|+42|+20<br>
	6. TimTim (0:3)<br>
	7. BillY_Patro (0:1)<br>
<br>
250. #Genghis~Khan (1100) +5<br>
+6|+12|+10|-4|+4|+9|+17|+5|+4|-1<br>
	1. MoldyCrush~110 (1:22)<br>
	4. Rush~Bot (1:0)<br>
	5. Pazazu88 (4:39)<br>
<br>
251. #Slazo (1100) 0<br>
+79|+67|+50|+41|+18|+16|+10|+5<br>
<br>
252. #mk5rabbit (1099) 0<br>
+85|+65|+45|+22|+9<br>
<br>
253. #matty (1099) +6<br>
+53|+8<br>
	8. jacks0nh0le (1:2)<br>
<br>
254. #tombib (1099) -1<br>
+96|+79|+59|+53|+44|+39|+37|+17|+8<br>
	7. BillY_Patro (1:0)<br>
<br>
255. #edwin327 (1098) -1<br>
-26|-19|-27|-32|-42|-28|-25|-17|-8|+1<br>
	7. BillY_Patro (0:4)<br>
<br>
256. #Hannibal~Smith (1097) +2<br>
-4|-3|-6|-14|-10|-5|+2|-3|-6|0<br>
	1. MoldyCrush~110 (1:25)<br>
	4. Rush~Bot (1:2)<br>
	5. Pazazu88 (9:49)<br>
<br>
257. #HugePeach~693 (1097) +1<br>
+39<br>
	4. Rush~Bot (3:2)<br>
	6. TimTim (1:0)<br>
	8. jacks0nh0le (1:3)<br>
<br>
258. #Kalhagen (1096) 0<br>
+92|+77|+59|+44|+38|+23<br>
<br>
259. #phobia (1095) 0<br>
+60|+26|+10<br>
	6. TimTim (0:2)<br>
	7. BillY_Patro (3:5)<br>
	10. Vergilious (0:1)<br>
<br>
260. #LiquidTater~429 (1095) 0<br>
+61|+22<br>
	3. GoOody (0:1)<br>
	7. BillY_Patro (2:0)<br>
<br>
261. #OBTHR33 (1095) +1<br>
+59|+33|+22|+18|+10<br>
<br>
262. #OrangeAce~252 (1094) +1<br>
+57|+30|+13|+2<br>
	10. Vergilious (0:1)<br>
<br>
263. #Allenking (1094) 0<br>
+71|+43|+22<br>
<br>
264. #foggyb0Nes9 (1093) -3<br>
+70|+49|+38|+19|+16|+6|-4|-3<br>
<br>
265. #PuffyBread~392 (1092) +1<br>
+83|+67|+37|+20|+7|0<br>
	3. GoOody (1:4)<br>
	6. TimTim (0:1)<br>
<br>
266. #popeye (1091) +7<br>
+78|+76|+63|+45|+28|+15|+1|0<br>
	8. jacks0nh0le (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
267. #GabbyPeach~624 (1090) 0<br>
+78|+59|+54|+48|+24|+28|+20|+11|+5|-1<br>
	2. JazzyDeer (2:1)<br>
	7. BillY_Patro (1:1)<br>
<br>
268. #SaucyFlame~407 (1089) 0<br>
+54|+35|+3<br>
	6. TimTim (0:1)<br>
<br>
269. #unstopable76 (1089) 0<br>
+46|+17<br>
	8. jacks0nh0le (0:1)<br>
<br>
270. #KeenAce~524 (1089) 0<br>
+79|+58|+46|+33|+19|+18|+9<br>
	8. jacks0nh0le (0:5)<br>
<br>
271. #thund3rfrakk (1088) +4<br>
+42|+35|+32|+26|+32|+24|+31|+19|+14|+13<br>
	4. Rush~Bot (0:1)<br>
<br>
272. #WigglyBear~311 (1087) 0<br>
+88|+74|+63|+58|+50|+19|+11<br>
	8. jacks0nh0le (0:1)<br>
<br>
273. #miffy89 (1087) 0<br>
+83|+72|+69|+45|+30<br>
<br>
274. #pantalones (1086) +5<br>
+75|+41|+7<br>
	6. TimTim (0:1)<br>
	10. Vergilious (2:0)<br>
<br>
275. #Sea~Slug (1086) -4<br>
-5|+6|+6|+16|+6|-6|-2|-7|0|+1<br>
	1. MoldyCrush~110 (0:12)<br>
	4. Rush~Bot (1:2)<br>
	5. Pazazu88 (6:100)<br>
<br>
276. #Over~Expand (1086) -7<br>
+14|+10|+20|+25|+15|+21|+13|+19|0|-7<br>
	1. MoldyCrush~110 (0:13)<br>
	2. JazzyDeer (0:2)<br>
	4. Rush~Bot (1:1)<br>
<br>
277. #xinc (1085) 0<br>
+76|+68|+60|+46|+31|+19|+12|+2<br>
	7. BillY_Patro (1:0)<br>
<br>
278. #malquee (1085) 0<br>
+72|+49|+27|+18|+5<br>
	10. Vergilious (0:3)<br>
<br>
279. #ganeshs_will (1085) 0<br>
+95|+81|+59|+42|+42|+39|+31|+19|+14|+4<br>
	9. JDHA218 (0:4)<br>
<br>
280. #SpookyHat~643 (1084) +3<br>
+70|+50|+28|+3<br>
<br>
281. #N-O-V-A (1084) +6<br>
+56|+36|+24|+7<br>
<br>
282. #smartpants (1084) +9<br>
+40<br>
	3. GoOody (0:2)<br>
	4. Rush~Bot (0:2)<br>
<br>
283. #AnimalGRL5 (1083) -1<br>
+54|+30|+13|+1<br>
	7. BillY_Patro (0:3)<br>
<br>
284. #AbsurdBeef~399 (1083) 0<br>
+23|+22|+24|+19|+14|+2|+1|-2|-2|+2<br>
	7. BillY_Patro (2:2)<br>
<br>
285. #FreshClover~457 (1080) 0<br>
+31<br>
	7. BillY_Patro (1:0)<br>
	9. JDHA218 (1:1)<br>
<br>
286. #Weriteneun (1080) 0<br>
+47<br>
	2. JazzyDeer (0:1)<br>
	7. BillY_Patro (1:0)<br>
<br>
287. #Thegracen (1079) +4<br>
+40|+25|+7<br>
<br>
288. #SneakyHam~875 (1078) 0<br>
+70|+57|+38|+19|+7<br>
	6. TimTim (0:1)<br>
<br>
289. #ballbags79 (1078) 0<br>
+49|+43|+31|+7|+17|+7<br>
	3. GoOody (0:2)<br>
	7. BillY_Patro (1:0)<br>
<br>
290. #VioletLeaf~680 (1077) 0<br>
+50|+26|+8<br>
	3. GoOody (1:9)<br>
	5. Pazazu88 (1:0)<br>
	7. BillY_Patro (2:2)<br>
<br>
291. #james--- (1077) +1<br>
+58|+45|+15<br>
	3. GoOody (1:4)<br>
	6. TimTim (6:10)<br>
	7. BillY_Patro (1:0)<br>
	8. jacks0nh0le (0:2)<br>
	10. Vergilious (2:1)<br>
<br>
292. #therenegade (1077) +7<br>
+52|+33|+7<br>
	5. Pazazu88 (1:0)<br>
	10. Vergilious (4:5)<br>
<br>
293. #FenixTheWar (1077) +23<br>
+52|+29<br>
	4. Rush~Bot (2:1)<br>
<br>
294. #monkspunk (1077) 0<br>
+42|+2<br>
<br>
295. #Slow~Poke (1076) +13<br>
0|-4|+7|+11|+17|+14|+14|+5|+16|+3<br>
	1. MoldyCrush~110 (0:9)<br>
	4. Rush~Bot (1:7)<br>
	5. Pazazu88 (1:45)<br>
<br>
296. #HungryGrill~179 (1075) 0<br>
+52|+24<br>
<br>
297. #Austin224 (1074) 0<br>
+41|+4<br>
	7. BillY_Patro (1:3)<br>
	8. jacks0nh0le (0:3)<br>
<br>
298. #saamer (1073) 0<br>
+39|+16<br>
	4. Rush~Bot (2:10)<br>
<br>
299. #kinglag (1073) 0<br>
+43|+6<br>
	5. Pazazu88 (0:1)<br>
	6. TimTim (2:8)<br>
	7. BillY_Patro (0:1)<br>
	9. JDHA218 (0:2)<br>
<br>
300. #galconffa (1072) 0<br>
+56|+37|+22|+13|+2<br>
	10. Vergilious (0:1)<br>
<br>
301. #carnifex-the (1071) +1<br>
+46|+8|+9<br>
	6. TimTim (1:1)<br>
	7. BillY_Patro (1:1)<br>
<br>
302. #Maximus4444 (1070) +2<br>
-39|-38|-29|-26|-18|-21|-16|-6|-1|+7<br>
	4. Rush~Bot (0:2)<br>
	7. BillY_Patro (0:2)<br>
	8. jacks0nh0le (1:1)<br>
<br>
303. #HazyStrike~280 (1070) +8<br>
+51|+34|+11<br>
<br>
304. #alecgalante (1070) -1<br>
+64|+47|+40|+18<br>
<br>
305. #thunder35 (1069) +1<br>
+60|+47|+21|+11<br>
	10. Vergilious (0:2)<br>
<br>
306. #laudamus (1068) +2<br>
+31<br>
	3. GoOody (0:1)<br>
	4. Rush~Bot (0:1)<br>
	7. BillY_Patro (1:0)<br>
<br>
307. #WiseBoat~137 (1068) +6<br>
+61|+62|+36|+32|+4<br>
	3. GoOody (0:3)<br>
	6. TimTim (0:2)<br>
	7. BillY_Patro (0:1)<br>
<br>
308. #Radius~Attack (1067) +6<br>
+12|+3|-2|+5|-8|-9|-5|-1|+3|0<br>
	1. MoldyCrush~110 (1:27)<br>
	4. Rush~Bot (1:0)<br>
	5. Pazazu88 (2:32)<br>
<br>
309. #StinkyRebel~663 (1066) 0<br>
+24<br>
<br>
310. #groovyham (1066) +4<br>
+27|+4<br>
	4. Rush~Bot (0:1)<br>
	7. BillY_Patro (0:1)<br>
	10. Vergilious (1:1)<br>
<br>
311. #SaucyMask~726 (1065) +3<br>
+27|+15<br>
<br>
312. #SilverFlowe~649 (1064) +2<br>
+37|+13<br>
	4. Rush~Bot (0:1)<br>
	5. Pazazu88 (0:1)<br>
	7. BillY_Patro (1:0)<br>
<br>
313. #WiiBoy (1064) +2<br>
+38|+11<br>
	7. BillY_Patro (3:1)<br>
<br>
314. #Dessertfox64 (1064) +2<br>
+44|+20<br>
<br>
315. #MarbleJuice~338 (1064) +8<br>
+37|+8<br>
	3. GoOody (1:1)<br>
	7. BillY_Patro (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
316. #ScaryTail~358 (1063) +2<br>
+49|+28|+3<br>
	3. GoOody (2:0)<br>
<br>
317. #Opacity (1062) +1<br>
+42|+35|+14|+1<br>
<br>
318. #bofadnuts (1061) 0<br>
+22<br>
<br>
319. #UmberHoax~523 (1061) 0<br>
+5<br>
	6. TimTim (0:2)<br>
<br>
320. #MoldyBlade~237 (1060) 0<br>
+29<br>
	4. Rush~Bot (0:2)<br>
	6. TimTim (1:5)<br>
	8. jacks0nh0le (1:1)<br>
	10. Vergilious (3:0)<br>
<br>
321. #ParaDroid72 (1060) +11<br>
+61|+40|+27|+21|+14|+1<br>
	7. BillY_Patro (0:1)<br>
	8. jacks0nh0le (0:3)<br>
	9. JDHA218 (1:3)<br>
	10. Vergilious (0:1)<br>
<br>
322. #M6l8-711 (1060) -1<br>
+50|+30|+24|+12|+6|+2<br>
<br>
323. #fishwalker4 (1059) 0<br>
+57|+56|+21<br>
	4. Rush~Bot (1:0)<br>
	6. TimTim (1:2)<br>
<br>
324. #MagicWheel~570 (1059) +5<br>
+51|+33|+5<br>
	3. GoOody (1:3)<br>
	10. Vergilious (0:2)<br>
<br>
325. #FlatBottle~955 (1059) 0<br>
+42|+23|+7|-2<br>
	7. BillY_Patro (0:1)<br>
	8. jacks0nh0le (1:1)<br>
	10. Vergilious (1:1)<br>
<br>
326. #Bystrik (1057) 0<br>
+29<br>
<br>
327. #fadam (1057) 0<br>
+43|+31|+20<br>
	9. JDHA218 (0:3)<br>
	10. Vergilious (0:1)<br>
<br>
328. #NosyMist~551 (1055) +3<br>
+38|+1<br>
	7. BillY_Patro (0:1)<br>
<br>
329. #WateryGlass~746 (1055) +1<br>
+22<br>
	7. BillY_Patro (2:1)<br>
<br>
330. #rlake2022 (1054) 0<br>
+26|+7<br>
	4. Rush~Bot (0:1)<br>
<br>
331. #coldersoup (1054) +4<br>
+32|+8<br>
<br>
332. #Dadestroye (1053) +4<br>
+44|+37|+14<br>
	4. Rush~Bot (0:1)<br>
	5. Pazazu88 (1:0)<br>
	8. jacks0nh0le (1:0)<br>
<br>
333. #ItsKhalidov (1053) 0<br>
+44|+35|+39|+36|+11<br>
<br>
334. #DryMango~917 (1053) +5<br>
+50|+48|+33|+14|+7<br>
	6. TimTim (0:1)<br>
	7. BillY_Patro (0:2)<br>
<br>
335. #WantedSon (1053) -1<br>
+56|+49|+29<br>
	3. GoOody (0:3)<br>
<br>
336. #achadmd (1053) 0<br>
+17|+2<br>
<br>
337. #Igotchabtch (1051) 0<br>
+16|+8<br>
	3. GoOody (0:1)<br>
	7. BillY_Patro (0:1)<br>
<br>
338. #DuXiu (1051) +6<br>
+16<br>
	5. Pazazu88 (2:0)<br>
<br>
339. #FluffyWolf~246 (1050) 0<br>
+62|+57|+38|+27|+5<br>
	9. JDHA218 (1:0)<br>
<br>
340. #mrdanny4real (1050) 0<br>
+13<br>
	4. Rush~Bot (0:1)<br>
<br>
341. #ATSG (1049) 0<br>
+42|+32|+21|+9<br>
<br>
342. #HTALAQI (1048) 0<br>
+32|+7<br>
	4. Rush~Bot (0:5)<br>
	6. TimTim (1:7)<br>
	7. BillY_Patro (0:2)<br>
<br>
343. #mr.hack (1047) 0<br>
+33|+27|+3<br>
	7. BillY_Patro (1:2)<br>
	8. jacks0nh0le (1:2)<br>
<br>
344. #bafoon (1046) 0<br>
+27<br>
<br>
345. #WackyGhost~752 (1046) 0<br>
+1<br>
	5. Pazazu88 (1:0)<br>
	6. TimTim (2:0)<br>
	7. BillY_Patro (0:1)<br>
	9. JDHA218 (0:1)<br>
<br>
346. #root_79 (1045) 0<br>
+43|+31|+14<br>
	4. Rush~Bot (0:1)<br>
	7. BillY_Patro (0:2)<br>
<br>
347. #GreenChief~310 (1045) +1<br>
+18<br>
<br>
348. #starloord (1045) 0<br>
+19<br>
<br>
349. #FreshCrayon~492 (1045) 0<br>
+16<br>
	10. Vergilious (1:2)<br>
<br>
350. #TallKiwi~663 (1043) -1<br>
+19<br>
	7. BillY_Patro (1:0)<br>
	10. Vergilious (0:3)<br>
<br>
351. #amusedbeast (1043) -1<br>
+12|+7|+7|0|-1|-5|-5|-3|0|-2<br>
<br>
352. #Home~Boy (1042) -8<br>
+27|+24|+32|+32|+14|0|-20|-20|-8|0<br>
	4. Rush~Bot (2:11)<br>
	5. Pazazu88 (16:244)<br>
<br>
353. #renzor (1042) +11<br>
+35|+21|+6<br>
	5. Pazazu88 (1:1)<br>
	6. TimTim (0:1)<br>
<br>
354. #BadBunnyBaby (1041) 0<br>
+12<br>
<br>
355. #bro88 (1041) 0<br>
+32|+2<br>
<br>
356. #rodibircan (1040) +2<br>
+22|+9<br>
	7. BillY_Patro (1:4)<br>
<br>
357. #time2lose4u (1040) 0<br>
+21|+14<br>
<br>
358. #pad54 (1039) 0<br>
+18<br>
	6. TimTim (0:1)<br>
	7. BillY_Patro (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
359. #BouncyBox~162 (1038) +1<br>
+19<br>
	9. JDHA218 (0:1)<br>
<br>
360. #coldhell13 (1038) -1<br>
+27|+14<br>
	8. jacks0nh0le (1:0)<br>
<br>
361. #DarkGalaxy~444 (1038) 0<br>
<br>
	5. Pazazu88 (0:1)<br>
	7. BillY_Patro (2:0)<br>
<br>
362. #Vasati (1037) 0<br>
+20|+4<br>
	4. Rush~Bot (1:1)<br>
<br>
363. #Brazzers (1036) +2<br>
+18<br>
	4. Rush~Bot (0:2)<br>
	7. BillY_Patro (0:1)<br>
<br>
364. #SleepyCeler~865 (1036) 0<br>
+25|0<br>
<br>
365. #rang92 (1035) +2<br>
+25<br>
	2. JazzyDeer (0:4)<br>
	8. jacks0nh0le (1:0)<br>
<br>
366. #SpiffySnail~867 (1034) +7<br>
+29|+13<br>
	5. Pazazu88 (4:2)<br>
	7. BillY_Patro (0:1)<br>
	10. Vergilious (1:3)<br>
<br>
367. #BOOTYCAKE (1034) +8<br>
+1<br>
<br>
368. #NickyLiner69 (1034) 0<br>
+16|+2<br>
<br>
369. #ExoticVioli~142 (1034) 0<br>
<br>
<br>
370. #Bolainas (1032) 0<br>
+17|+4<br>
<br>
371. #EagerBread~301 (1032) +2<br>
<br>
	7. BillY_Patro (4:1)<br>
<br>
372. #FurryJelly~776 (1031) 0<br>
+12<br>
<br>
373. #krenty0111 (1030) 0<br>
<br>
<br>
374. #deathbymonty (1030) +1<br>
+16<br>
	10. Vergilious (0:1)<br>
<br>
375. #VL2018 (1029) 0<br>
<br>
	8. jacks0nh0le (1:2)<br>
<br>
376. #knightingale (1029) 0<br>
<br>
	8. jacks0nh0le (0:1)<br>
	10. Vergilious (1:1)<br>
<br>
377. #GrayBoot~742 (1029) 0<br>
+23|+5<br>
<br>
378. #killerpanda4 (1027) +2<br>
0<br>
	6. TimTim (0:1)<br>
<br>
379. #BouncyFork~179 (1026) 0<br>
+3<br>
	3. GoOody (0:4)<br>
<br>
380. #STD (1026) 0<br>
+5<br>
	7. BillY_Patro (0:3)<br>
<br>
381. #Do~Nothing (1026) -18<br>
+25|+33|+21|+4|-1|-3|-7|-11|-14|-2<br>
	4. Rush~Bot (2:5)<br>
	5. Pazazu88 (59:259)<br>
	7. BillY_Patro (2:86)<br>
<br>
382. #googooman (1025) 0<br>
<br>
	2. JazzyDeer (0:1)<br>
	6. TimTim (1:0)<br>
	7. BillY_Patro (2:0)<br>
	10. Vergilious (1:0)<br>
<br>
383. #MC_Parnell (1025) +2<br>
+15|+2<br>
<br>
384. #CrustyMoney~580 (1025) 0<br>
<br>
<br>
385. #GiddySleet~365 (1024) 0<br>
<br>
<br>
386. #SultanDDS (1023) +1<br>
<br>
	7. BillY_Patro (1:2)<br>
	9. JDHA218 (0:1)<br>
<br>
387. #LightTank~929 (1022) 0<br>
<br>
	7. BillY_Patro (0:1)<br>
<br>
388. #jobzz (1022) 0<br>
+8|-2<br>
<br>
389. #Namitius (1022) 0<br>
+1<br>
<br>
390. #Run4eva (1021) 0<br>
+9<br>
	3. GoOody (0:1)<br>
	8. jacks0nh0le (0:4)<br>
<br>
391. #SloppyCactu~259 (1021) +17<br>
<br>
	8. jacks0nh0le (2:1)<br>
<br>
392. #SweetBean~194 (1021) +3<br>
-4<br>
	9. JDHA218 (0:2)<br>
<br>
393. #spacecow2 (1020) +1<br>
+11|-3<br>
<br>
394. #mooner (1019) 0<br>
+10|-1<br>
<br>
395. #KingCaleb (1018) 0<br>
+6<br>
<br>
396. #rkj (1017) 0<br>
+1<br>
	3. GoOody (0:2)<br>
	6. TimTim (1:3)<br>
	7. BillY_Patro (1:1)<br>
<br>
397. #BrightSquid~750 (1017) 0<br>
<br>
<br>
398. #SlipNSlide (1017) 0<br>
0<br>
<br>
399. #SquareOyste~748 (1017) +4<br>
+4<br>
	10. Vergilious (0:1)<br>
<br>
400. #justwannplay (1017) -1<br>
+9<br>
<br>
401. #GivGGcoins (1016) +6<br>
+4<br>
<br>
402. #RigidBird~374 (1016) 0<br>
+1<br>
	7. BillY_Patro (0:5)<br>
<br>
403. #DustySquid~175 (1016) 0<br>
+4<br>
	5. Pazazu88 (0:1)<br>
<br>
404. #orenong (1014) +1<br>
-22|-18|-8|-11|-5|-12|-12|-15|-9|-3<br>
<br>
405. #Mydpop (1014) -1<br>
+4<br>
<br>
406. #HeavyBeluga~257 (1012) 0<br>
+8|+3|+1<br>
<br>
407. #Swidsquard (1010) 0<br>
-1<br>
<br>
408. #GalSolo (1009) 0<br>
0<br>
<br>
409. #GroovyPony~361 (1008) 0<br>
<br>
<br>
410. #Jason_Pen (1006) 0<br>
<br>
<br>
411. #idiot-retard (1005) -1<br>
<br>
	3. GoOody (0:1)<br>
<br>
412. #LivelyClove~848 (1004) 0<br>
-12|-3<br>
<br>
413. #KITTEH11 (1001) -1<br>
+6|+2<br>
<br>
414. #jwurk16 (999) 0<br>
<br>
	9. JDHA218 (1:1)<br>
<br>
415. #halojoch13 (991) -2<br>
-3|-5<br>
	10. Vergilious (0:2)<br>
<br>
416. #WildWapiti (986) -1<br>
-13|-15|-10|-9|-7|-2|+3|+2|+4|+6<br>
<br>
417. #DustyBeluga~175 (984) -8<br>
-13|-2<br>
<br>
418. #Sitting~Duck (983) +18<br>
-29|-21|-10|-4|+2|+2|+11|+19|+18|-1<br>
	1. MoldyCrush~110 (1:0)<br>
	5. Pazazu88 (53:232)<br>
