Recent win rates against top 10 over the past 21 days<br>
<br>
1. #topisagirl (1309) +1<br>
+47|+49|+35|+25|+17|+5|+5|+3|0|0<br>
	4. booca (0:1)<br>
	6. rickss (0:1)<br>
	7. Vergilious (0:1)<br>
	8. likeag66 (1:0)<br>
<br>
2. #GreatApple~214 (1308) 0<br>
+18|+15|+13|+11|+12|+12|+9|+7|+2|+5<br>
	3. PEPrasetya (2:2)<br>
	4. booca (3:2)<br>
	5. Vlajs001 (9:2)<br>
	6. rickss (1:1)<br>
	8. likeag66 (1:0)<br>
<br>
3. #PEPrasetya (1298) 0<br>
+17|+17|+19|+16|+15|+11|+11|+12|+11|0<br>
	2. GreatApple~214 (2:2)<br>
	6. rickss (1:4)<br>
<br>
4. #booca (1276) 0<br>
+13|+9|+4|+4|+1|+2|+8|+1|-2|-4<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (2:3)<br>
	5. Vlajs001 (1:3)<br>
<br>
5. #Vlajs001 (1274) 0<br>
-11|-13|-14|-7|-7|-11|-7|-16|-11|-3<br>
	2. GreatApple~214 (2:9)<br>
	4. booca (3:1)<br>
	6. rickss (1:1)<br>
<br>
6. #rickss (1273) +6<br>
+41|+36|+38|+36|+31|+27|+22|+20|+13|+9<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (1:1)<br>
	3. PEPrasetya (4:1)<br>
	5. Vlajs001 (1:1)<br>
	7. Vergilious (1:3)<br>
	8. likeag66 (1:2)<br>
<br>
7. #Vergilious (1273) -1<br>
+14|+10|+10|-1|-1|+2|+8|+8|+3|+3<br>
	1. topisagirl (1:0)<br>
	6. rickss (3:1)<br>
<br>
8. #likeag66 (1270) 0<br>
+81|+71|+62|+54|+42|+30|+14|+12|+5|+3<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	6. rickss (2:1)<br>
<br>
9. #Panic~Attack (1269) 0<br>
+88|+93|+88|+73|+59|+49|+37|-5|-16|-4<br>
<br>
10. #seb80 (1268) 0<br>
+12|+8|+1|+6|+4|+1|+1|-2|+1|0<br>
<br>
11. #Arkady (1266) 0<br>
+29|+23|+18|+11|+12|+12|+7|+5|+2|0<br>
	5. Vlajs001 (1:3)<br>
	6. rickss (0:3)<br>
	7. Vergilious (1:0)<br>
	8. likeag66 (0:1)<br>
<br>
12. #TimTim (1263) -1<br>
+28|+14|+11|+3|+4|+2|-8|-5|-2|-3<br>
	1. topisagirl (2:2)<br>
	2. GreatApple~214 (0:1)<br>
	6. rickss (7:10)<br>
	8. likeag66 (1:1)<br>
	10. seb80 (1:0)<br>
<br>
13. #Sleeping~Waffle (1263) -1<br>
+20|+18|+18|+22|+26|+23|+19|+10|+3|0<br>
	2. GreatApple~214 (0:2)<br>
	8. likeag66 (1:2)<br>
	9. Panic~Attack (1:1)<br>
<br>
14. #SloppyTea~932 (1261) 0<br>
+42|+40|+34|+27|+22|+14|+5|-1|-5|-2<br>
<br>
15. #DavidIggyLou (1261) -1<br>
+28|+28|+27|+24|+15|+8|+5|-6|-13|-5<br>
	1. topisagirl (2:3)<br>
	2. GreatApple~214 (1:4)<br>
	6. rickss (4:8)<br>
	7. Vergilious (0:2)<br>
	10. seb80 (2:1)<br>
<br>
16. #zeropoint (1261) -1<br>
+20|+7|+11|+16|+12|+4|+4|-3|0|-4<br>
	1. topisagirl (1:2)<br>
	4. booca (0:1)<br>
	5. Vlajs001 (2:1)<br>
	8. likeag66 (0:1)<br>
<br>
17. #sebfillion (1257) 0<br>
+25|+33|+32|+32|+33|+21|+13|+7|+5|+6<br>
	2. GreatApple~214 (0:3)<br>
	6. rickss (1:0)<br>
	7. Vergilious (1:1)<br>
<br>
18. #private.pyle (1256) -2<br>
+8|+7|+1|-2|+2|+3|+2|+4|+5|0<br>
	6. rickss (1:2)<br>
	7. Vergilious (1:0)<br>
	10. seb80 (0:2)<br>
<br>
19. #fifty6 (1255) +1<br>
+56|+43|+37|+35|+35|+28|+20|+14|+4|+3<br>
	1. topisagirl (1:0)<br>
	6. rickss (3:10)<br>
	7. Vergilious (2:0)<br>
<br>
20. #zamrai (1253) 0<br>
+89|+73|+55|+53|+50|+42|+31|+13|+13|+1<br>
	1. topisagirl (1:3)<br>
	4. booca (0:2)<br>
	6. rickss (7:6)<br>
	8. likeag66 (0:1)<br>
<br>
21. #jraz (1253) 0<br>
+31|+32|+33|+21|+19|+9|+14|+7|0|-3<br>
	6. rickss (0:4)<br>
	8. likeag66 (0:1)<br>
<br>
22. #raptorian (1253) -1<br>
+10|+11|+6|+4|-2|-6|-9|-6|-2|-4<br>
	1. topisagirl (1:1)<br>
	7. Vergilious (2:0)<br>
<br>
23. #Eagle666 (1253) 0<br>
-4|-12|-5|-5|+5|+1|+7|+9|+15|+6<br>
	7. Vergilious (1:0)<br>
	8. likeag66 (0:1)<br>
<br>
24. #flagstone (1249) 0<br>
+3|+5|-5|-1|-1|+1|+3|-1|-3|+1<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (1:0)<br>
	7. Vergilious (0:1)<br>
	10. seb80 (1:0)<br>
<br>
25. #buz (1249) 0<br>
+16|+18|+13|+10|+10|+4|0|+1|-3|+2<br>
	1. topisagirl (3:0)<br>
	2. GreatApple~214 (1:4)<br>
	5. Vlajs001 (1:0)<br>
	6. rickss (5:5)<br>
	7. Vergilious (3:5)<br>
	8. likeag66 (0:3)<br>
	9. Panic~Attack (1:0)<br>
<br>
26. #chomeur2 (1248) 0<br>
-3|-3|-1|+3|+4|+3|-1|0|-1|0<br>
	2. GreatApple~214 (4:2)<br>
	6. rickss (2:1)<br>
<br>
27. #GroovyFlame (1247) -1<br>
+13|+8|+15|+16|+8|0|+4|+2|-4|-1<br>
	3. PEPrasetya (0:2)<br>
	6. rickss (2:4)<br>
	8. likeag66 (0:2)<br>
<br>
28. #utah801 (1246) -1<br>
+15|+12|+7|+11|+12|+13|+11|+13|+11|-3<br>
	6. rickss (0:1)<br>
	8. likeag66 (0:1)<br>
<br>
29. #xxjoshzxx (1244) 0<br>
+23|+24|+15|+2|+9|+13|+12|+9|+1|-1<br>
	5. Vlajs001 (3:2)<br>
	7. Vergilious (3:2)<br>
	8. likeag66 (1:0)<br>
	10. seb80 (0:1)<br>
<br>
30. #ShaggySoup~221 (1244) 0<br>
+77|+81|+79|+73|+53|+44|+41|+34|+17|+4<br>
<br>
31. #Alex_Zver (1243) +1<br>
+13|+19|+15|+2|+4|+2|+7|-3|+5|0<br>
	1. topisagirl (2:3)<br>
	6. rickss (3:4)<br>
<br>
32. #jacks0nh0le (1239) 0<br>
+45|+41|+43|+29|+22|+18|+15|+8|+2|0<br>
	2. GreatApple~214 (1:0)<br>
	4. booca (1:0)<br>
	5. Vlajs001 (4:4)<br>
	6. rickss (3:8)<br>
	8. likeag66 (3:4)<br>
<br>
33. #g-nice (1239) 0<br>
+52|+46|+41|+32|+34|+30|+25|+15|+7|+7<br>
	1. topisagirl (1:0)<br>
	6. rickss (3:2)<br>
	7. Vergilious (0:1)<br>
<br>
34. #eggleung1995 (1239) 0<br>
-14|-12|-8|-3|-3|-4|-6|-13|-12|-2<br>
<br>
35. #multiball. (1237) 0<br>
+13|+9|+7|+5|-4|-7|-6|-1|+5|+3<br>
<br>
36. #the-jk (1236) +2<br>
+146|+130|+121|+95|+76|+56|+35|+12|+6|0<br>
	2. GreatApple~214 (2:4)<br>
	4. booca (0:1)<br>
	6. rickss (0:1)<br>
	10. seb80 (1:0)<br>
<br>
37. #goldfinger (1235) 0<br>
+26|+30|+23|+12|+9|+6|-1|-2|0|0<br>
	2. GreatApple~214 (1:0)<br>
	6. rickss (0:1)<br>
	8. likeag66 (0:1)<br>
<br>
38. #aeiou (1234) +1<br>
+19|+7|+7|+9|+12|+8|+8|+1|+3|+2<br>
	8. likeag66 (0:1)<br>
<br>
39. #antsolo (1234) 0<br>
+22|+16|+13|+14|+18|+22|+17|+9|+14|+2<br>
<br>
40. #Starfleet (1233) +1<br>
+11|+4|+2|+2|0|+3|+6|+2|+2|+3<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (6:6)<br>
	5. Vlajs001 (4:7)<br>
	6. rickss (1:1)<br>
	7. Vergilious (4:6)<br>
	8. likeag66 (2:3)<br>
<br>
41. #svircs (1232) -3<br>
+21|+18|+14|+4|+2|+3|-5|-5|-6|-2<br>
<br>
42. #Jarre (1231) -1<br>
+19|+12|+6|-3|+1|+3|+1|+3|-7|-5<br>
	1. topisagirl (3:0)<br>
	2. GreatApple~214 (2:6)<br>
	4. booca (1:0)<br>
	5. Vlajs001 (0:2)<br>
	6. rickss (2:12)<br>
	7. Vergilious (0:2)<br>
	8. likeag66 (1:0)<br>
	10. seb80 (0:1)<br>
<br>
43. #Hazzer91 (1230) +1<br>
+101|+80|+62|+50|+38|+36|+24|+9|-1|-1<br>
	2. GreatApple~214 (0:3)<br>
	6. rickss (1:0)<br>
	7. Vergilious (0:1)<br>
<br>
44. #GenBelIblis (1227) -1<br>
-8|-9|-11|-10|-12|-5|-5|-7|0|-3<br>
	6. rickss (1:0)<br>
	7. Vergilious (2:0)<br>
<br>
45. #DonPaco (1226) 0<br>
+52|+42|+44|+39|+36|+37|+30|+22|+9|0<br>
	1. topisagirl (0:1)<br>
	8. likeag66 (0:1)<br>
<br>
46. #testone (1225) 0<br>
+9|+11|+11|+10|+3|+4|+9|+12|+12|+7<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (2:3)<br>
	6. rickss (1:2)<br>
<br>
47. #Snapping~Turtle (1224) +1<br>
+12|+15|+21|+23|+14|-2|-3|-1|+4|+2<br>
	1. topisagirl (10:27)<br>
	2. GreatApple~214 (3:1)<br>
	8. likeag66 (0:1)<br>
	9. Panic~Attack (4:2)<br>
<br>
48. #Tiberius88 (1223) 0<br>
+1|+9|+10|+11|+7|+5|+1|+4|+5|+2<br>
	1. topisagirl (0:1)<br>
<br>
49. #hods (1223) +15<br>
+7|+9|+17|+9|+10|+13|+19|+25|+16|+11<br>
	5. Vlajs001 (1:0)<br>
	6. rickss (1:1)<br>
	7. Vergilious (1:4)<br>
<br>
50. #A-z-sh (1222) -1<br>
-17|-22|-15|-14|-18|-5|-4|-2|-1|+6<br>
	1. topisagirl (2:5)<br>
	2. GreatApple~214 (3:1)<br>
	4. booca (1:1)<br>
	5. Vlajs001 (6:5)<br>
	6. rickss (17:14)<br>
	7. Vergilious (4:9)<br>
	8. likeag66 (1:0)<br>
	10. seb80 (4:5)<br>
<br>
51. #7paths (1221) -1<br>
+49|+49|+35|+25|+15|+15|+8|+8|+2|-5<br>
<br>
52. #ZenSamurai (1221) 0<br>
+4|-1|0|-2|-6|+1|+9|+9|+6|+5<br>
	1. topisagirl (0:1)<br>
	3. PEPrasetya (1:1)<br>
	4. booca (1:0)<br>
	6. rickss (1:3)<br>
	7. Vergilious (2:1)<br>
<br>
53. #skeems (1220) 0<br>
+26|+26|+29|+23|+17|+19|+18|+15|+5|+1<br>
	2. GreatApple~214 (8:7)<br>
	6. rickss (0:4)<br>
	7. Vergilious (1:2)<br>
	8. likeag66 (0:1)<br>
	10. seb80 (1:1)<br>
<br>
54. #GaudyWeasel (1219) +1<br>
+165|+141|+123|+104|+74|+69|+44|+36|+23|+10<br>
	2. GreatApple~214 (1:0)<br>
	6. rickss (0:1)<br>
	9. Panic~Attack (3:1)<br>
<br>
55. #Dojunim (1219) 0<br>
-6|-6|-13|-10|-8|-6|0|+4|-2|-1<br>
	5. Vlajs001 (2:0)<br>
	6. rickss (1:0)<br>
	8. likeag66 (1:0)<br>
<br>
56. #waffle~3z (1216) 0<br>
+5|-1|-5|-10|-9|-5|-11|-14|-12|-8<br>
	2. GreatApple~214 (0:1)<br>
	9. Panic~Attack (0:2)<br>
<br>
57. #arosten (1216) 0<br>
+3|+5|+1|+1|-6|0|-5|-2|-8|-2<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (1:0)<br>
	10. seb80 (0:1)<br>
<br>
58. #TinyOwl~323 (1214) -1<br>
-23|-29|-24|-25|-16|-15|-15|-15|-10|-6<br>
	2. GreatApple~214 (2:1)<br>
	4. booca (0:1)<br>
	6. rickss (2:2)<br>
	8. likeag66 (0:1)<br>
	10. seb80 (2:6)<br>
<br>
59. #dfyyxy (1213) 0<br>
+3|+4|-1|-7|-1|-9|-4|-6|-2|-4<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:3)<br>
	6. rickss (1:1)<br>
	8. likeag66 (1:0)<br>
<br>
60. #Celica (1212) +5<br>
+5|+3|0|+3|+4|+4|+6|+1|-1|+5<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (1:3)<br>
	6. rickss (2:2)<br>
	7. Vergilious (0:1)<br>
<br>
61. #WindyBrush~262 (1210) 0<br>
+117|+103|+87|+77|+52|+25|+15|+6|+8|+1<br>
	7. Vergilious (1:0)<br>
<br>
62. #BDAT10 (1210) 0<br>
+3|-2|-8|+3|+5|+2|-9|0|-3|0<br>
	2. GreatApple~214 (1:1)<br>
	6. rickss (5:1)<br>
	8. likeag66 (1:1)<br>
<br>
63. #SyMSyMmY (1210) +5<br>
+107|+83|+76|+69|+59|+45|+27|+15|+9|+5<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (2:1)<br>
	6. rickss (8:10)<br>
	8. likeag66 (1:0)<br>
<br>
64. #aeyinc (1209) -1<br>
+1|-1|+3|+9|+11|+11|+15|+19|+11|-2<br>
	2. GreatApple~214 (0:1)<br>
	4. booca (1:1)<br>
	5. Vlajs001 (0:1)<br>
	6. rickss (1:0)<br>
	7. Vergilious (0:1)<br>
	8. likeag66 (2:0)<br>
	10. seb80 (0:1)<br>
<br>
65. #MUFSKIN (1208) +3<br>
+5|+6|+1|-1|+3|+1|-7|-9|-1|-2<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (4:3)<br>
	5. Vlajs001 (2:6)<br>
	6. rickss (2:5)<br>
	9. Panic~Attack (0:3)<br>
<br>
66. #mojobeatz (1205) 0<br>
+80|+70|+60|+41|+35|+33|+27|+20|+6|+3<br>
	5. Vlajs001 (0:1)<br>
<br>
67. #KvL (1205) 0<br>
+25|+18|+19|+16|+11|+16|+17|+12|0|-2<br>
	2. GreatApple~214 (1:2)<br>
	9. Panic~Attack (1:3)<br>
<br>
68. #DustyEdge~100 (1204) 0<br>
+12|+12|+11|+8|+11|+12|+7|+2|+1|-1<br>
	1. topisagirl (2:1)<br>
	2. GreatApple~214 (3:3)<br>
	5. Vlajs001 (2:3)<br>
	7. Vergilious (0:2)<br>
	8. likeag66 (0:1)<br>
	10. seb80 (2:0)<br>
<br>
69. #Killer~Waffle (1204) 0<br>
+26|+23|+11|+9|+15|+15|+17|+11|+9|+6<br>
	2. GreatApple~214 (1:0)<br>
	8. likeag66 (0:1)<br>
	9. Panic~Attack (0:1)<br>
<br>
70. #z.snafu (1202) -2<br>
-8|-8|-6|+1|+2|-4|-7|-5|-7|0<br>
	1. topisagirl (1:1)<br>
	4. booca (1:0)<br>
	6. rickss (0:1)<br>
<br>
71. #blankedout (1202) 0<br>
+54|+49|+43|+34|+28|+20|+13|+8|+6|0<br>
	2. GreatApple~214 (0:1)<br>
<br>
72. #FeelThaMode (1201) 0<br>
+16|+18|+11|+17|+9|+3|+1|+3|+2|+1<br>
	1. topisagirl (1:1)<br>
<br>
73. #logic1 (1201) -1<br>
+81|+65|+60|+45|+36|+29|+22|+15|+10|-3<br>
	2. GreatApple~214 (1:1)<br>
<br>
74. #mrooq.711 (1200) -2<br>
+69|+52|+40|+41|+31|+26|+22|+8|+4|-2<br>
	4. booca (0:1)<br>
	6. rickss (2:1)<br>
<br>
75. #shrfreemax (1199) 0<br>
+61|+57|+46|+40|+33|+25|+19|+14|+8|+2<br>
	4. booca (0:2)<br>
<br>
76. #His-Majesty (1199) +1<br>
-16|-15|-12|-11|-18|-17|-14|-9|-3|-1<br>
	1. topisagirl (1:1)<br>
	4. booca (0:1)<br>
	6. rickss (7:16)<br>
	8. likeag66 (0:3)<br>
<br>
77. #hamidrez (1197) +3<br>
+20|+16|+19|+18|+14|+7|+1|-3|-4|+2<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (0:2)<br>
	5. Vlajs001 (0:3)<br>
<br>
78. #FlowoodMS (1197) +5<br>
-12|-10|-6|+3|+6|+3|+1|+1|-1|+3<br>
	1. topisagirl (1:4)<br>
	2. GreatApple~214 (0:2)<br>
	8. likeag66 (1:0)<br>
<br>
79. #qwertyuiop00 (1195) +1<br>
+111|+92|+81|+75|+62|+49|+36|+33|+25|+7<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (0:1)<br>
	5. Vlajs001 (0:1)<br>
	6. rickss (0:1)<br>
<br>
80. #dIehAppY (1194) 0<br>
+28|+25|+24|+22|+17|+17|+5|0|-1|+1<br>
	4. booca (1:0)<br>
	6. rickss (2:1)<br>
	7. Vergilious (0:5)<br>
<br>
81. #joropo808 (1194) +1<br>
+92|+80|+67|+52|+40|+34|+30|+19|+14|+11<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (0:1)<br>
	6. rickss (0:2)<br>
<br>
82. #pa2kelis (1193) 0<br>
+60|+48|+32|+29|+27|+20|+15|+12|+3|-3<br>
	2. GreatApple~214 (0:4)<br>
<br>
83. #kirich (1193) 0<br>
-2|-8|-10|+3|+5|+1|+5|+8|+8|+6<br>
	8. likeag66 (1:1)<br>
<br>
84. #lost_r2d2 (1192) +1<br>
+63|+50|+38|+30|+21|+13|+7|+5|+1|-1<br>
<br>
85. #chebasqui (1192) 0<br>
+142|+118|+98|+85|+72|+56|+43|+29|+13|+7<br>
	7. Vergilious (1:1)<br>
	8. likeag66 (1:0)<br>
<br>
86. #mattymate (1191) 0<br>
+22|+16|+12|+17|+22|+17|+15|+8|+8|+8<br>
<br>
87. #UNAGUY05 (1191) -2<br>
+4|+8|+6|+5|+12|+13|+1|-5|-5|-1<br>
<br>
88. #Nerf~Bot (1191) 0<br>
-9|-6|-4|-4|+1|-4|-4|-5|-2|0<br>
	6. rickss (2:0)<br>
	8. likeag66 (0:2)<br>
<br>
89. #jerocco (1190) -4<br>
+7|+14|+9|+12|+9|+9|+4|+6|+6|-5<br>
	5. Vlajs001 (1:0)<br>
	7. Vergilious (2:0)<br>
	8. likeag66 (1:1)<br>
<br>
90. #ipityu (1190) 0<br>
+24|+15|+13|+6|+12|+5|+9|+8|+6|0<br>
	5. Vlajs001 (2:0)<br>
	6. rickss (1:1)<br>
<br>
91. #stront01 (1190) +2<br>
+42|+34|+30|+26|+23|+25|+20|+11|+5|+3<br>
	2. GreatApple~214 (0:1)<br>
	5. Vlajs001 (0:1)<br>
	6. rickss (14:14)<br>
	7. Vergilious (0:5)<br>
<br>
92. #ccchhh (1190) 0<br>
+10|+6|+6|+5|+13|+9|+7|+1|+5|+5<br>
	6. rickss (0:2)<br>
<br>
93. #Major~Tom (1187) -2<br>
-6|-10|-11|-14|-21|-20|-20|-17|-9|-4<br>
	1. topisagirl (0:5)<br>
	6. rickss (2:0)<br>
	9. Panic~Attack (1:1)<br>
	10. seb80 (2:1)<br>
<br>
94. #Test~Bot (1187) 0<br>
-11|-14|-15|-10|-1|+4|-1|+2|+4|+2<br>
	2. GreatApple~214 (4:2)<br>
	8. likeag66 (1:2)<br>
	9. Panic~Attack (3:4)<br>
<br>
95. #Novacore (1187) 0<br>
+42|+28|+18|+19|+13|-1|-7|-2|-4|-4<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (1:2)<br>
	6. rickss (2:1)<br>
<br>
96. #Viper715 (1187) -7<br>
+5|+3|+2|+4|-3|-1|-4|-3|-5|-4<br>
	6. rickss (4:5)<br>
<br>
97. #pablo55 (1187) +2<br>
+164|+148|+130|+112|+87|+62|+40|+23<br>
	2. GreatApple~214 (0:3)<br>
	5. Vlajs001 (1:1)<br>
	6. rickss (0:2)<br>
	8. likeag66 (1:1)<br>
<br>
98. #somepatzer (1185) 0<br>
+105|+85|+73|+59|+49|+33|+31|+16|+3|-1<br>
	2. GreatApple~214 (3:3)<br>
	6. rickss (1:1)<br>
	7. Vergilious (1:2)<br>
<br>
99. #onz2 (1184) +3<br>
+129|+105|+87|+71|+60|+51|+40|+31|+15|+5<br>
	2. GreatApple~214 (1:5)<br>
	4. booca (0:1)<br>
	6. rickss (11:10)<br>
	7. Vergilious (0:5)<br>
	8. likeag66 (0:1)<br>
<br>
100. #shawncyr (1184) 0<br>
+30|+21|+17|+10|+13|+18|+11|+3|+2|-1<br>
	2. GreatApple~214 (2:3)<br>
	7. Vergilious (3:1)<br>
<br>
101. #Mine~Turtle (1182) +1<br>
+47|+42|+29|+20|0|-3|-8|-7|-4|-5<br>
	1. topisagirl (1:20)<br>
	8. likeag66 (1:2)<br>
	9. Panic~Attack (6:1)<br>
<br>
102. #Kirzon (1181) 0<br>
+142|+110|+93|+69|+49|+41|+35|+25|+13|+4<br>
	6. rickss (0:1)<br>
<br>
103. #DizzyJeans~600 (1179) +1<br>
-14|-16|-10|-11|-5|-4|-1|+3|+6|0<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (0:6)<br>
	3. PEPrasetya (0:1)<br>
	6. rickss (0:1)<br>
<br>
104. #maj0ra (1178) +3<br>
+44|+44|+44|+29|+20|+19|+12|+5|+3|+1<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (2:1)<br>
	4. booca (0:1)<br>
	6. rickss (0:1)<br>
	7. Vergilious (1:1)<br>
	8. likeag66 (1:2)<br>
<br>
105. #TheNorwegian (1177) +1<br>
+72|+66|+55|+46|+41|+35|+19|+11|+8|+1<br>
	5. Vlajs001 (1:3)<br>
	7. Vergilious (0:2)<br>
	10. seb80 (0:1)<br>
<br>
106. #who22 (1177) +1<br>
+15|+9|+10|+15|+9|+7|+6|+4|+2|-1<br>
<br>
107. #turkeytower (1176) -1<br>
+23|+23|+17|+7|+2|-1|+5|-4|0|-1<br>
	2. GreatApple~214 (6:6)<br>
	6. rickss (0:1)<br>
	7. Vergilious (1:3)<br>
	8. likeag66 (0:2)<br>
	10. seb80 (2:0)<br>
<br>
108. #mrwaistcoat (1176) 0<br>
+35|+39|+40|+28|+24|+17|+16|+10|+6|-2<br>
	1. topisagirl (1:1)<br>
	6. rickss (0:1)<br>
<br>
109. #SmotPoker (1175) +3<br>
+23|+22|+22|+22|+25|+24|+17|+17|+18|+4<br>
	2. GreatApple~214 (0:1)<br>
	6. rickss (2:5)<br>
	7. Vergilious (0:3)<br>
	8. likeag66 (0:3)<br>
<br>
110. #Dangit (1175) +5<br>
+39|+43|+40|+38|+30|+25|+13|+11|+7|+8<br>
	2. GreatApple~214 (2:6)<br>
	4. booca (0:1)<br>
	6. rickss (1:1)<br>
<br>
111. #doeish (1173) 0<br>
+74|+61|+49|+36|+29|+22|+19|+9|+10|+4<br>
	6. rickss (1:0)<br>
	7. Vergilious (2:4)<br>
<br>
112. #worldwarX (1172) 0<br>
+14|-4|-15|-21|-22|-26|-26|-22|-8|0<br>
	6. rickss (0:1)<br>
<br>
113. #thereason (1171) -2<br>
+28|+24|+23|+21|+6|+2|+2|0|-5|-1<br>
	1. topisagirl (3:1)<br>
	2. GreatApple~214 (7:3)<br>
	6. rickss (2:4)<br>
	7. Vergilious (2:3)<br>
	8. likeag66 (1:0)<br>
<br>
114. #55curtis (1170) 0<br>
+69|+58|+45|+28|+24|+17|+9|+8|+3|-4<br>
	1. topisagirl (2:0)<br>
<br>
115. #shaidar (1170) -1<br>
+125|+114|+94|+77|+62|+52|+38|+29|+8|-1<br>
	6. rickss (0:1)<br>
	8. likeag66 (0:1)<br>
<br>
116. #Duke-a-Heart (1170) 0<br>
+141|+115|+97|+88|+71|+53|+46|+38|+24|+11<br>
	7. Vergilious (2:0)<br>
<br>
117. #Territorial~Bot (1169) -1<br>
+26|+23|+19|+12|+10|+4|0|-5|-2|0<br>
	1. topisagirl (15:40)<br>
	6. rickss (1:0)<br>
	8. likeag66 (1:4)<br>
	9. Panic~Attack (0:3)<br>
<br>
118. #ramingg91 (1169) 0<br>
+64|+53|+48|+44|+28|+30|+17|+14|+11|+4<br>
	6. rickss (2:6)<br>
<br>
119. #sickelsick2 (1167) -1<br>
+18|+19|+14|+14|+14|+22|+19|+16|+10|+7<br>
	10. seb80 (0:2)<br>
<br>
120. #eddie6323 (1166) 0<br>
+33|+26|+25|+23|+20|+14|+17|+14|+12|+4<br>
	6. rickss (0:4)<br>
	7. Vergilious (1:4)<br>
<br>
121. #MoldyCrush~110 (1166) +2<br>
+148|+133|+118|+109|+95|+82|+62|+35|+11<br>
<br>
122. #DarkSith666 (1165) +2<br>
+10|+1|+1|+13|+9|+13|+12|+11|+12|+13<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	6. rickss (0:2)<br>
	8. likeag66 (0:3)<br>
<br>
123. #malarkey (1165) -1<br>
+104|+94|+85|+72|+63|+50|+31|+17|+6|-3<br>
	4. booca (1:0)<br>
	6. rickss (0:1)<br>
	7. Vergilious (0:2)<br>
<br>
124. #Milky007 (1163) 0<br>
+104|+86|+68|+50|+40|+22|+17|+6|0|+3<br>
	2. GreatApple~214 (5:10)<br>
	3. PEPrasetya (3:1)<br>
	5. Vlajs001 (1:0)<br>
	6. rickss (2:9)<br>
	8. likeag66 (1:0)<br>
<br>
125. #cabouharb (1163) 0<br>
+11|+11|+9|0|-5|-2|-7|+1|+3|0<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:1)<br>
	7. Vergilious (0:3)<br>
<br>
126. #androidkill (1162) +1<br>
+147|+128|+111|+90|+66|+51|+36|+17|+10<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (4:1)<br>
	6. rickss (0:1)<br>
<br>
127. #Tunnel~Bot (1161) -4<br>
0|+4|+1|+2|+2|-1|0|-6|-8|-2<br>
	1. topisagirl (0:5)<br>
<br>
128. #moonrocks (1158) +1<br>
+10|+8|+3|+2|-1|+2|+4|-2|0|+3<br>
	2. GreatApple~214 (0:2)<br>
	3. PEPrasetya (0:5)<br>
	5. Vlajs001 (6:7)<br>
	6. rickss (1:3)<br>
	8. likeag66 (0:1)<br>
<br>
129. #Abdel~Baset (1158) -7<br>
-23|-18|-13|-12|-9|-16|-12|-6|-2|-8<br>
	5. Vlajs001 (0:1)<br>
	9. Panic~Attack (0:1)<br>
<br>
130. #Turborave (1158) 0<br>
+130|+120|+110|+98|+89|+62|+56|+48|+21|+8<br>
	2. GreatApple~214 (3:4)<br>
	4. booca (1:0)<br>
	9. Panic~Attack (0:1)<br>
<br>
131. #smurfa (1157) 0<br>
+16|+9|+2|0|+2|+5|+3|+6|0|-2<br>
	2. GreatApple~214 (0:11)<br>
	5. Vlajs001 (0:1)<br>
	6. rickss (3:5)<br>
	7. Vergilious (1:3)<br>
	10. seb80 (1:1)<br>
<br>
132. #schwa (1157) 0<br>
+135|+115|+96|+68|+52|+34|+15<br>
	2. GreatApple~214 (4:2)<br>
	4. booca (0:1)<br>
	5. Vlajs001 (0:1)<br>
	7. Vergilious (2:1)<br>
<br>
133. #nurglingde (1156) -2<br>
+12|+13|+16|+18|+16|+14|+11|+8|+3|-1<br>
	6. rickss (0:2)<br>
	8. likeag66 (1:3)<br>
<br>
134. #KimJong (1155) +1<br>
+64|+62|+56|+48|+40|+33|+26|+20|+8|0<br>
	1. topisagirl (2:3)<br>
	2. GreatApple~214 (4:9)<br>
	6. rickss (2:6)<br>
	7. Vergilious (2:1)<br>
	10. seb80 (2:1)<br>
<br>
135. #archiz (1155) 0<br>
+7|-1|-2|-2|-3|+5|+6|+3|+4|-1<br>
	2. GreatApple~214 (6:7)<br>
	6. rickss (1:0)<br>
	8. likeag66 (1:0)<br>
<br>
136. #bgo37 (1154) +1<br>
+67|+62|+56|+48|+38|+30|+19|+12|+7|+1<br>
	6. rickss (1:1)<br>
	10. seb80 (0:1)<br>
<br>
137. #holyspirit (1154) 0<br>
+7|+8|+7|+1|+6|+3|+2|-1|0|-1<br>
	1. topisagirl (1:0)<br>
<br>
138. #UnscAchilles (1153) -1<br>
+68|+52|+52|+41|+32|+31|+20|+13|+7|0<br>
	2. GreatApple~214 (0:2)<br>
	6. rickss (0:4)<br>
<br>
139. #BigPoppaNuts (1153) +1<br>
+68|+57|+48|+38|+25|+18|+7|+11|-1|+1<br>
	1. topisagirl (1:2)<br>
	2. GreatApple~214 (1:4)<br>
	6. rickss (0:1)<br>
<br>
140. #themadox (1152) +1<br>
0|-1|0|+1|+4|+4|-1|-7|-6|-9<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (1:1)<br>
<br>
141. #farzip (1151) +1<br>
+18|+7|+11|+18|+13|+14|+13|+9|+11|+5<br>
	1. topisagirl (0:1)<br>
	5. Vlajs001 (1:3)<br>
	10. seb80 (1:0)<br>
<br>
142. #gusgus100096 (1149) 0<br>
+123|+110|+89|+67|+49|+33|+20|+23|+11|+1<br>
	2. GreatApple~214 (0:3)<br>
	4. booca (1:0)<br>
	6. rickss (1:2)<br>
	7. Vergilious (1:0)<br>
	8. likeag66 (1:1)<br>
	10. seb80 (0:1)<br>
<br>
143. #lilminimi (1149) 0<br>
+79|+68|+65|+53|+45|+31|+20|+16|+3|+4<br>
	2. GreatApple~214 (1:3)<br>
	6. rickss (2:7)<br>
<br>
144. #purefire (1149) 0<br>
+125|+115|+101|+86|+70|+61|+44|+24|+9|+4<br>
	2. GreatApple~214 (1:3)<br>
	6. rickss (0:1)<br>
<br>
145. #Berkshire (1148) +1<br>
+91|+80|+70|+51|+42|+35|+29|+22|+13|-1<br>
	2. GreatApple~214 (1:0)<br>
<br>
146. #veqq (1147) -2<br>
+20|+17|+5|+4|+5|+8|0|+8|-1|-1<br>
	7. Vergilious (2:4)<br>
<br>
147. #SriiB (1146) 0<br>
+129|+115|+102|+83|+58|+44|+30|+16|+8<br>
<br>
148. #TRistanbul (1145) 0<br>
+97|+81|+69|+65|+58|+44|+25|+17|+13|-1<br>
	2. GreatApple~214 (1:2)<br>
	6. rickss (1:0)<br>
<br>
149. #Tunnel~King (1142) 0<br>
-9|-6|-9|-9|-5|+3|-1|+1|-1|-2<br>
	5. Vlajs001 (0:1)<br>
	8. likeag66 (1:0)<br>
	9. Panic~Attack (1:2)<br>
<br>
150. #Sitting~Duck (1142) 0<br>
+2|-4|-6|-4|-6|+1|0|+6|-5|-1<br>
	9. Panic~Attack (1:2)<br>
<br>
151. #killerdude69 (1141) 0<br>
+69|+54|+37|+33|+31|+26|+19|+12|+9|+1<br>
	4. booca (1:0)<br>
	6. rickss (1:4)<br>
<br>
152. #CozyRam~944 (1141) 0<br>
+77|+72|+64|+52|+40|+31|+22|+19|+10|-1<br>
	8. likeag66 (0:1)<br>
<br>
153. #RacingJam~604 (1139) +2<br>
+124|+115|+97|+81|+70|+53|+51|+32|+16|+6<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
<br>
154. #Tortoise~Waffle (1139) +4<br>
+4|+5|+8|+2|+10|+4|+3|+2|-1|+4<br>
	5. Vlajs001 (0:1)<br>
<br>
155. #Turtle~Waffle (1139) -2<br>
-3|-3|-11|-7|-7|-11|-6|-9|-4|0<br>
	9. Panic~Attack (0:1)<br>
<br>
156. #Usurpian (1138) 0<br>
+101|+96|+88|+78|+67|+48|+45|+33|+30|+12<br>
<br>
157. #_Marik_ (1138) 0<br>
+100|+93|+60|+54|+42|+31|+19|+10|+2|-2<br>
	4. booca (0:1)<br>
	9. Panic~Attack (0:1)<br>
<br>
158. #skyblaze (1138) -2<br>
+65|+54|+46|+45|+34|+31|+28|+25|+14|-1<br>
	6. rickss (1:3)<br>
	7. Vergilious (0:1)<br>
<br>
159. #FreshKettle~130 (1137) -2<br>
+53|+37|+26|+24|+15|+2|-2|+1|-2|+2<br>
	1. topisagirl (1:0)<br>
	5. Vlajs001 (1:1)<br>
<br>
160. #TimeBreakeR (1137) 0<br>
+120|+113|+105|+85|+67|+53|+47|+30|+16|+11<br>
	6. rickss (1:0)<br>
<br>
161. #AMRAP (1137) +3<br>
+116|+101|+83|+74|+59|+43|+35|+15|+3<br>
<br>
162. #purakane (1134) 0<br>
+122|+102|+86|+69|+57|+43|+34|+20|+13|+5<br>
	6. rickss (2:3)<br>
	10. seb80 (0:1)<br>
<br>
163. #TinyMask~890 (1134) 0<br>
+58|+54|+51|+35|+30|+23|+9|+13|+9|-1<br>
<br>
164. #Balance~Bot (1133) -2<br>
-4|-1|-5|-4|-1|+3|+5|0|0|-4<br>
<br>
165. #smart_boy24 (1133) +4<br>
+82|+71|+58|+55|+45|+30|+25|+18|+5|-1<br>
	1. topisagirl (1:0)<br>
	6. rickss (3:6)<br>
	7. Vergilious (0:1)<br>
	10. seb80 (0:5)<br>
<br>
166. #Bi~Polar (1133) +2<br>
+2|-7|-4|-6|-4|-9|-3|-7|-1|+2<br>
	9. Panic~Attack (0:1)<br>
<br>
167. #littlestick (1132) 0<br>
+103|+91|+79|+62|+46|+38|+21|+14|+13|+6<br>
	5. Vlajs001 (1:1)<br>
	6. rickss (1:0)<br>
<br>
168. #kalanosh (1132) 0<br>
+105|+96|+80|+69|+57|+42|+25|+15|+2|-2<br>
<br>
169. #Echo~Bot (1131) 0<br>
+104|+88|+70|+47|+29|+6<br>
	1. topisagirl (20:37)<br>
	9. Panic~Attack (1:1)<br>
<br>
170. #osa (1131) 0<br>
+62|+56|+47|+33|+19|+5|-1|+2|-1|-1<br>
	6. rickss (0:1)<br>
	7. Vergilious (2:2)<br>
<br>
171. #tux111 (1129) 0<br>
+59|+46|+44|+42|+36|+29|+30|+17|+5|+3<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:1)<br>
	5. Vlajs001 (2:1)<br>
	6. rickss (1:2)<br>
<br>
172. #FeistyTea~555 (1128) -2<br>
+112|+94|+79|+62|+41|+29|+14|+13|-1<br>
	5. Vlajs001 (1:1)<br>
<br>
173. #enomeno (1128) +2<br>
+76|+73|+58|+49|+44|+40|+30|+21|+17|+7<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:2)<br>
	7. Vergilious (0:1)<br>
<br>
174. #ShortPilot~714 (1127) 0<br>
+58|+47|+36|+32|+27|+22|+15|+8|0|+3<br>
	2. GreatApple~214 (0:2)<br>
	6. rickss (0:2)<br>
<br>
175. #lugiebob (1126) 0<br>
+121|+96|+76|+63|+40|+28|+15|+5|+5<br>
	3. PEPrasetya (1:2)<br>
	5. Vlajs001 (0:2)<br>
	6. rickss (0:1)<br>
<br>
176. #BadButter~266 (1126) -2<br>
+32|+30|+34|+31|+23|+17|+10|+17|+10|+3<br>
	4. booca (1:1)<br>
	5. Vlajs001 (3:7)<br>
	8. likeag66 (1:0)<br>
<br>
177. #TinyRick (1125) +1<br>
+106|+87|+78|+72|+55|+39|+20|+11<br>
	2. GreatApple~214 (4:9)<br>
	5. Vlajs001 (3:3)<br>
	6. rickss (3:1)<br>
<br>
178. #K.D. (1125) 0<br>
+54|+39|+34|+32|+26|+19|+19|+14|+11|+6<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (1:4)<br>
	7. Vergilious (2:3)<br>
	8. likeag66 (1:1)<br>
<br>
179. #ProAssaulter (1123) +2<br>
+75|+66|+54|+45|+32|+23|+14|+7|+6|0<br>
	1. topisagirl (0:2)<br>
	6. rickss (0:1)<br>
<br>
180. #BKwak28 (1122) 0<br>
+48|+41|+31|+27|+26|+29|+27|+22|+20|+3<br>
<br>
181. #Attack~Bot (1122) +13<br>
+12|+15|+5|+11|+9|+14|+8|+9|+12|+10<br>
	5. Vlajs001 (0:2)<br>
	9. Panic~Attack (1:0)<br>
<br>
182. #Suicide~Bot (1122) +1<br>
+1|0|-5|-9|-10|-6|-4|-2|0|+1<br>
	5. Vlajs001 (1:1)<br>
	6. rickss (1:0)<br>
<br>
183. #SaltySponge~901 (1121) 0<br>
+68|+57|+50|+43|+37|+33|+27|+15|+2|0<br>
	8. likeag66 (1:2)<br>
<br>
184. #iwin96 (1121) 0<br>
+15|+11|+5|+9|+4|+7|+7|+8|+9|0<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (2:0)<br>
<br>
185. #flames20 (1120) +2<br>
+95|+77|+68|+54|+44|+30|+20|+13|+9|+6<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	6. rickss (0:3)<br>
	7. Vergilious (1:1)<br>
<br>
186. #Astro~Chicken (1120) -4<br>
-21|-12|-10|-10|-11|-16|-16|-13|-9|-8<br>
<br>
187. #kaborage (1118) +6<br>
+108|+105|+89|+69|+56|+34|+9<br>
	1. topisagirl (1:1)<br>
	3. PEPrasetya (2:1)<br>
	6. rickss (2:4)<br>
	7. Vergilious (0:2)<br>
	8. likeag66 (2:0)<br>
<br>
188. #sjehsan (1118) 0<br>
+32|+37|+37|+29|+24|+24|+20|+18|+11|+4<br>
	6. rickss (0:2)<br>
<br>
189. #Ranger1stBat (1117) 0<br>
0|+2|+5|+7|+1|+3|-1|-8|-10|-4<br>
	2. GreatApple~214 (0:2)<br>
	5. Vlajs001 (0:1)<br>
	6. rickss (0:3)<br>
	7. Vergilious (0:1)<br>
	8. likeag66 (0:1)<br>
<br>
190. #poon-slayer (1117) 0<br>
+98|+79|+58|+39|+20|+4<br>
	6. rickss (0:2)<br>
	10. seb80 (2:8)<br>
<br>
191. #GreenDeer~922 (1116) 0<br>
+29|+26|+24|+17|+10|+9|+8|+8|+7|+4<br>
	6. rickss (0:2)<br>
<br>
192. #WOLFPACK8 (1116) 0<br>
+30|+30|+27|+21|+18|+15|+17|+7|+4|+1<br>
<br>
193. #GreedyJeans~930 (1114) 0<br>
+42|+39|+37|+26|+20|+20|+17|+7|+6|-1<br>
	2. GreatApple~214 (0:4)<br>
	5. Vlajs001 (1:0)<br>
	6. rickss (0:1)<br>
<br>
194. #Anti~Neutral (1113) +2<br>
+4|+4|-3|-4|-7|-8|0|-2|0|+2<br>
	9. Panic~Attack (2:0)<br>
<br>
195. #TheMafia (1113) 0<br>
+88|+61|+44|+29|+11|-1<br>
	5. Vlajs001 (2:5)<br>
	6. rickss (3:1)<br>
	7. Vergilious (0:1)<br>
	10. seb80 (0:1)<br>
<br>
196. #sexflower69 (1113) 0<br>
+29|+23|+18|+13|+1|-4|-8|-7|-4|0<br>
	1. topisagirl (0:3)<br>
	2. GreatApple~214 (0:1)<br>
	6. rickss (1:5)<br>
<br>
197. #Gudi87 (1112) -1<br>
+54|+46|+37|+34|+29|+27|+27|+19|+10|0<br>
	1. topisagirl (0:1)<br>
	3. PEPrasetya (0:1)<br>
	6. rickss (0:3)<br>
	10. seb80 (0:1)<br>
<br>
198. #duvanos (1112) 0<br>
+104|+84|+67|+62|+38|+38|+31|+17|+10<br>
	7. Vergilious (0:2)<br>
	8. likeag66 (1:2)<br>
<br>
199. #deznuts69 (1112) 0<br>
+97|+66|+55|+35|+17|+9<br>
	6. rickss (1:0)<br>
<br>
200. #mahone007 (1109) +3<br>
+29|+13|+13|+13|+13|+11|+16|+13|+5|+2<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:5)<br>
	5. Vlajs001 (1:0)<br>
	6. rickss (0:2)<br>
	7. Vergilious (2:1)<br>
	8. likeag66 (0:2)<br>
	10. seb80 (1:7)<br>
<br>
201. #LuckySoap~253 (1109) +8<br>
+103|+92|+80|+69|+62|+52|+36|+28|+17<br>
	1. topisagirl (2:1)<br>
	6. rickss (2:1)<br>
	7. Vergilious (0:2)<br>
<br>
202. #jewking (1108) +1<br>
+78|+66|+60|+53|+41|+33|+29|+20|+11|+3<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (2:3)<br>
	4. booca (1:2)<br>
	5. Vlajs001 (3:3)<br>
	6. rickss (1:6)<br>
	8. likeag66 (1:1)<br>
<br>
203. #mucker2.0 (1108) +8<br>
+95|+91|+69|+51|+40|+28|+12|+4<br>
<br>
204. #katudondayo (1107) 0<br>
+98|+82|+72|+59|+51|+40|+32|+26|+11|+5<br>
	9. Panic~Attack (0:1)<br>
<br>
205. #jjdc (1105) +6<br>
+79|+49|+19|+5<br>
	1. topisagirl (1:3)<br>
<br>
206. #BrawnyYam~955 (1105) +2<br>
+15|+18|+22|+12|+18|+11|+7|+1|+4|0<br>
<br>
207. #Privat3 (1104) 0<br>
+107|+98|+90|+79|+82|+71|+48|+36|+19|+2<br>
	2. GreatApple~214 (1:2)<br>
	3. PEPrasetya (1:5)<br>
	6. rickss (0:6)<br>
	7. Vergilious (0:1)<br>
	8. likeag66 (0:2)<br>
<br>
208. #famisu (1104) -1<br>
+80|+54|+50|+35|+26|+22|+16|+4|+4|0<br>
	6. rickss (1:0)<br>
<br>
209. #Born~2Snipe (1104) 0<br>
-1|+3|+8|+5|+3|+5|+12|+8|+5|+1<br>
<br>
210. #Gungala (1102) 0<br>
+29|+24|+23|+19|+22|+21|+19|+13|+9|+4<br>
	2. GreatApple~214 (0:2)<br>
	6. rickss (2:3)<br>
	7. Vergilious (0:4)<br>
	8. likeag66 (0:1)<br>
	10. seb80 (0:1)<br>
<br>
211. #GrayRain~366 (1101) 0<br>
+91|+81|+72|+57|+48|+42|+42|+26|+13|+9<br>
<br>
212. #CaptainCrook (1101) 0<br>
+93|+88|+67|+54|+38|+25|+1<br>
<br>
213. #Nearest~Attack (1100) +1<br>
-16|-9|-6|-10|-11|-7|-2|-8|-3|0<br>
	9. Panic~Attack (0:1)<br>
<br>
214. #FlatMusic~785 (1098) 0<br>
+14|+5|+9|+11|+13|+12|+6|+8|+5|-3<br>
	2. GreatApple~214 (0:2)<br>
	4. booca (0:1)<br>
	6. rickss (3:5)<br>
	10. seb80 (1:0)<br>
<br>
215. #IonicRain (1097) 0<br>
+69|+46|+16<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (1:1)<br>
	4. booca (3:0)<br>
	8. likeag66 (0:1)<br>
<br>
216. #tarqs (1096) 0<br>
+86|+73|+62|+43|+36|+30|+27|+18|+6<br>
	7. Vergilious (0:3)<br>
<br>
217. #Five~Percent (1096) -1<br>
+40|+35|+26|+20|+20|+24|+28|+25|+17|+7<br>
<br>
218. #hugepope2137 (1095) +1<br>
+73|+61|+47|+33|+9|+2<br>
	2. GreatApple~214 (0:3)<br>
	8. likeag66 (0:3)<br>
<br>
219. #HairyPatch~212 (1095) +2<br>
+79|+58|+47|+29|+10<br>
	6. rickss (1:1)<br>
	7. Vergilious (0:2)<br>
<br>
220. #yyyssa (1093) 0<br>
+82|+68|+58|+41|+18|+8|-1<br>
	1. topisagirl (0:1)<br>
<br>
221. #Quirky (1093) 0<br>
+68|+63|+56|+31|+10<br>
	2. GreatApple~214 (0:1)<br>
	7. Vergilious (1:0)<br>
	10. seb80 (1:1)<br>
<br>
222. #tulumz (1093) 0<br>
+81|+68|+59|+56|+43|+37|+28|+19|+13|+6<br>
	3. PEPrasetya (0:5)<br>
<br>
223. #u6o_Hexyu (1093) +5<br>
+76|+67|+51|+38|+38|+35|+19|+17|+9|+8<br>
	2. GreatApple~214 (4:8)<br>
	5. Vlajs001 (0:5)<br>
	6. rickss (2:5)<br>
	7. Vergilious (1:0)<br>
	10. seb80 (0:2)<br>
<br>
224. #Beyond96 (1092) 0<br>
+69|+62|+55|+37|+33|+26|+18|+14|+8|+6<br>
	6. rickss (1:4)<br>
<br>
225. #Blade11 (1092) 0<br>
+84|+71|+60|+45|+31|+20|+12|+6<br>
	2. GreatApple~214 (0:2)<br>
<br>
226. #Hannibal~Smith (1091) -1<br>
+19|+14|+12|+17|+12|+5|+12|+2|-2|-4<br>
	9. Panic~Attack (0:3)<br>
<br>
227. #destruct098 (1089) -1<br>
+51|+41|+34|+24|+20|+17|+21|+15|+9|-2<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (1:2)<br>
	3. PEPrasetya (1:1)<br>
<br>
228. #DubZz_23 (1087) 0<br>
+65|+63|+42|+33|+26|+18|+17|+11|+6|0<br>
<br>
229. #Matthew0898 (1087) 0<br>
+80|+54|+39|+15<br>
	1. topisagirl (0:1)<br>
	6. rickss (4:6)<br>
<br>
230. #LittleClove~834 (1087) +10<br>
+87|+87|+81|+70|+55|+43|+23|+3|0<br>
	5. Vlajs001 (0:3)<br>
	6. rickss (0:5)<br>
	7. Vergilious (0:2)<br>
	10. seb80 (0:1)<br>
<br>
231. #killfreak404 (1086) 0<br>
+72|+74|+67|+67|+58|+47|+32|+28|+22|+3<br>
	2. GreatApple~214 (0:3)<br>
	6. rickss (0:2)<br>
	10. seb80 (1:0)<br>
<br>
232. #WigglyCar~568 (1086) 0<br>
+78|+63|+57|+51|+49|+40|+27|+18|+6|+1<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (0:4)<br>
<br>
233. #PaperHawk317 (1086) -1<br>
+73|+60|+46|+35|+19|+14|0<br>
	7. Vergilious (1:1)<br>
<br>
234. #Lowjack (1085) +2<br>
+35|+29|+30|+21|+18|+21|+17|+16|+9|+6<br>
	7. Vergilious (1:2)<br>
<br>
235. #chinazhong (1083) 0<br>
+74|+68|+51|+33|+30|+22|+11|+5<br>
	1. topisagirl (0:1)<br>
	4. booca (0:2)<br>
	5. Vlajs001 (4:9)<br>
<br>
236. #Makasuro (1082) 0<br>
+31|+21|+15|+11|+5|+3|0|0|-6|-3<br>
	4. booca (0:1)<br>
	6. rickss (0:1)<br>
<br>
237. #Yamamoto79 (1081) +7<br>
+55|+27|+5<br>
	2. GreatApple~214 (1:3)<br>
	6. rickss (0:4)<br>
	10. seb80 (1:0)<br>
<br>
238. #FlyingPizza (1081) 0<br>
+73|+55|+39|+26|+23|+21|+13|+11|+5<br>
	2. GreatApple~214 (3:1)<br>
	4. booca (0:1)<br>
	6. rickss (0:1)<br>
	7. Vergilious (2:1)<br>
	8. likeag66 (0:1)<br>
	10. seb80 (0:3)<br>
<br>
239. #kaaatom999 (1080) 0<br>
+61|+48|+32|+20|+10|+7|+5<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (5:9)<br>
	6. rickss (6:4)<br>
	7. Vergilious (0:1)<br>
	8. likeag66 (1:0)<br>
	10. seb80 (2:1)<br>
<br>
240. #boww38 (1075) +2<br>
+54|+36|+15<br>
	2. GreatApple~214 (1:1)<br>
	6. rickss (4:3)<br>
	10. seb80 (0:1)<br>
<br>
241. #the_chemodan (1075) 0<br>
+58|+52|+44|+37|+26|+11|+5|+4<br>
	6. rickss (1:4)<br>
<br>
242. #Impius (1075) 0<br>
+61|+37|+16|+9<br>
	2. GreatApple~214 (1:2)<br>
	3. PEPrasetya (1:0)<br>
	8. likeag66 (1:0)<br>
<br>
243. #shiftystop (1075) 0<br>
+81|+79|+72|+68|+57|+43|+31|+27|+14|+9<br>
	2. GreatApple~214 (4:11)<br>
<br>
244. #aspiringhobo (1074) 0<br>
+49|+39|+37|+33|+23|+13|+10|+4|0|-5<br>
	1. topisagirl (0:2)<br>
	7. Vergilious (1:1)<br>
<br>
245. #mostafaaaa (1074) +1<br>
+53|+54|+47|+43|+37|+29|+31|+21|+17|+9<br>
	6. rickss (0:1)<br>
<br>
246. #shulsv (1073) +1<br>
+66|+58|+50|+51|+36|+20|+1|-2<br>
	2. GreatApple~214 (2:3)<br>
	7. Vergilious (0:1)<br>
	10. seb80 (0:1)<br>
<br>
247. #HazyPaint~473 (1071) 0<br>
+13|+9|+7|+9|+12|+11|+4|0|+5|-1<br>
	3. PEPrasetya (0:2)<br>
	6. rickss (2:5)<br>
<br>
248. #supersonik53 (1070) +4<br>
+68|+61|+61|+45|+39|+35|+31|+22|+17|+9<br>
	3. PEPrasetya (0:2)<br>
	6. rickss (0:1)<br>
<br>
249. #nightshine (1069) 0<br>
+62|+44|+37|+26|+4<br>
<br>
250. #GhostPH (1069) 0<br>
+36|+14|+7<br>
	5. Vlajs001 (0:1)<br>
	6. rickss (0:1)<br>
	7. Vergilious (0:1)<br>
	8. likeag66 (0:1)<br>
<br>
251. #maultier2 (1068) +4<br>
+49|+15|+3<br>
	1. topisagirl (1:1)<br>
	3. PEPrasetya (0:2)<br>
	4. booca (2:1)<br>
	6. rickss (0:6)<br>
	7. Vergilious (1:0)<br>
	8. likeag66 (2:2)<br>
<br>
252. #Spaciel (1068) 0<br>
+63|+44|+24|+7<br>
<br>
253. #BurntRaptor~264 (1068) 0<br>
+56|+41|+27|+11|-1<br>
	2. GreatApple~214 (2:6)<br>
	3. PEPrasetya (2:3)<br>
	7. Vergilious (0:1)<br>
<br>
254. #FluffyChimp~789 (1068) -1<br>
+66|+44|+32|+15|+7|-1|-2|-5<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (2:3)<br>
	3. PEPrasetya (0:1)<br>
	10. seb80 (1:0)<br>
<br>
255. #Genghis~Khan (1067) -2<br>
+5|+1|+6|+4|+12|+7|+7|+2|-1|0<br>
<br>
256. #SweetTart (1067) 0<br>
+62|+49|+41|+46|+50|+31|+17|+3<br>
	2. GreatApple~214 (0:1)<br>
<br>
257. #WiryFox~219 (1067) +1<br>
+50|+41|+29|+22|+14|+17|+11|+14|+10|+6<br>
	1. topisagirl (0:3)<br>
	6. rickss (0:6)<br>
	7. Vergilious (1:2)<br>
<br>
258. #BillY_Patro (1066) +3<br>
+45|+36|+33|+22|+15|+4<br>
	2. GreatApple~214 (0:1)<br>
	5. Vlajs001 (1:4)<br>
	7. Vergilious (6:3)<br>
	8. likeag66 (0:1)<br>
<br>
259. #BraveTater (1066) +1<br>
+40|+24|+8<br>
	6. rickss (1:1)<br>
<br>
260. #PokeyMoon~139 (1065) 0<br>
+44|+32|+8<br>
<br>
261. #Khalifah (1065) -1<br>
+68|+62|+41|+26|+15|+20|+11|+7|+2|0<br>
	1. topisagirl (1:2)<br>
	5. Vlajs001 (1:0)<br>
	7. Vergilious (0:3)<br>
<br>
262. #SassyWater~563 (1064) +1<br>
+52|+34|+24|+15|+4<br>
	3. PEPrasetya (0:2)<br>
<br>
263. #LarsOlausson (1064) +2<br>
+56|+54|+48|+40|+22|+18|+11|+8|+2<br>
	6. rickss (1:3)<br>
	8. likeag66 (0:1)<br>
<br>
264. #quequiere (1063) 0<br>
+41|+27|+14|+7<br>
<br>
265. #HotBubble~341 (1062) 0<br>
+36|+20<br>
<br>
266. #Nuclear~Bomb (1062) -2<br>
+59|+55|+46|+40|+29|+18|+5|-3<br>
	4. booca (2:0)<br>
	9. Panic~Attack (0:1)<br>
<br>
267. #Slip4908 (1062) 0<br>
+55|+40|+29|+21|+5<br>
	3. PEPrasetya (0:2)<br>
	6. rickss (3:7)<br>
<br>
268. #Incendary (1061) +5<br>
+52|+31|+18|+8<br>
	1. topisagirl (1:1)<br>
	6. rickss (0:4)<br>
<br>
269. #Expand~Bot (1060) -1<br>
+13|+10|+16|+13|+4|+4|0|0|-7|0<br>
<br>
270. #TidyGoblin~169 (1060) +1<br>
+21|+21|+16|+11|+9|+10|+12|+15|+1|+1<br>
<br>
271. #SableStrike~998 (1060) 0<br>
+35|+16<br>
	8. likeag66 (0:1)<br>
<br>
272. #ludonco (1059) 0<br>
+43|+37|+31|+22|+5<br>
<br>
273. #AdmiralDerp (1059) +2<br>
+44|+27|+11<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (0:2)<br>
	6. rickss (2:5)<br>
<br>
274. #ChunkyRaven~586 (1058) +1<br>
+55|+50|+39|+35|+27|+16|+4|+6<br>
	6. rickss (1:2)<br>
<br>
275. #SilverFlight (1056) -2<br>
+47|+38|+26|+13<br>
	7. Vergilious (0:1)<br>
<br>
276. #Torben1aa (1054) 0<br>
+39|+26|+11<br>
	5. Vlajs001 (2:0)<br>
<br>
277. #Niarteloc (1053) +8<br>
+43|+14|+6<br>
	10. seb80 (1:0)<br>
<br>
278. #LateBear~956 (1053) +2<br>
+29|+15|+5<br>
	1. topisagirl (0:1)<br>
<br>
279. #thelaw16 (1053) 0<br>
+31|+7<br>
<br>
280. #AnkleBreaker (1052) -1<br>
+51|+39|+26|+16|0<br>
	7. Vergilious (0:1)<br>
	8. likeag66 (1:1)<br>
<br>
281. #itzdoge (1051) 0<br>
+45|+41|+32|+26|+15<br>
	6. rickss (1:2)<br>
<br>
282. #CalmDownBro (1051) 0<br>
+29|+13|+1<br>
	2. GreatApple~214 (0:2)<br>
	10. seb80 (1:0)<br>
<br>
283. #bslam85 (1051) 0<br>
+27|+16<br>
	2. GreatApple~214 (0:3)<br>
	4. booca (1:1)<br>
	8. likeag66 (1:0)<br>
	10. seb80 (1:1)<br>
<br>
284. #tomlad (1050) 0<br>
+34|+12<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (4:2)<br>
	6. rickss (0:3)<br>
<br>
285. #SparkyBean~881 (1049) 0<br>
+23|+6<br>
	2. GreatApple~214 (0:6)<br>
	6. rickss (1:0)<br>
	7. Vergilious (0:1)<br>
<br>
286. #franchik (1049) 0<br>
+39|+25|+8<br>
	3. PEPrasetya (1:1)<br>
<br>
287. #g00gl3 (1049) 0<br>
+42|+23|+9<br>
	6. rickss (1:3)<br>
<br>
288. #Star69lord (1049) -2<br>
+40|+32|+26|+24|+20|+16|+7|-2<br>
	1. topisagirl (0:2)<br>
	6. rickss (3:0)<br>
	10. seb80 (1:2)<br>
<br>
289. #Sea~Slug (1048) +7<br>
+8|+18|+21|+13|+10|+10|+1|+5|+8|+7<br>
<br>
290. #exfret (1047) 0<br>
+39|+24|+12|+2<br>
<br>
291. #lemanj (1047) -1<br>
+30|+20|+7|0<br>
	1. topisagirl (1:1)<br>
	3. PEPrasetya (0:3)<br>
	4. booca (0:1)<br>
	9. Panic~Attack (0:1)<br>
<br>
292. #Pedrum (1047) +2<br>
+47|+33|+23|+14|-1<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:6)<br>
	3. PEPrasetya (1:2)<br>
	6. rickss (2:5)<br>
	7. Vergilious (2:0)<br>
<br>
293. #Astinax (1047) +2<br>
+43|+36|+23|+6|+6<br>
	5. Vlajs001 (0:1)<br>
	7. Vergilious (0:3)<br>
<br>
294. #Mean~Machine (1047) +4<br>
+12|+1<br>
	1. topisagirl (0:7)<br>
	9. Panic~Attack (0:1)<br>
	10. seb80 (0:1)<br>
<br>
295. #Human~Being (1046) -1<br>
+19|+14|-1<br>
	1. topisagirl (1:2)<br>
	8. likeag66 (0:1)<br>
	10. seb80 (0:1)<br>
<br>
296. #Alto. (1046) 0<br>
+9<br>
	4. booca (1:0)<br>
	6. rickss (1:1)<br>
	7. Vergilious (0:1)<br>
<br>
297. #probunny (1045) +1<br>
+41|+33|+23|+13|0<br>
	2. GreatApple~214 (5:13)<br>
	10. seb80 (0:1)<br>
<br>
298. #StefanB84 (1045) +1<br>
+32|+22|+20|+10<br>
	2. GreatApple~214 (0:1)<br>
<br>
299. #ClassyMoney~505 (1045) +3<br>
+24|+8|+4<br>
	2. GreatApple~214 (2:4)<br>
	6. rickss (1:3)<br>
	7. Vergilious (3:4)<br>
	8. likeag66 (1:1)<br>
<br>
300. #Slimshadey (1044) 0<br>
+34|+22|+3<br>
	4. booca (0:1)<br>
	6. rickss (1:0)<br>
<br>
301. #Ammin (1043) 0<br>
+35|+25|+6<br>
	5. Vlajs001 (0:2)<br>
<br>
302. #wurtiewarts (1043) +4<br>
+23|+15|+6|+6<br>
	2. GreatApple~214 (0:1)<br>
	5. Vlajs001 (1:0)<br>
	7. Vergilious (1:2)<br>
<br>
303. #Poner560 (1042) +1<br>
+42|+41|+27|+19|+16|+10|+4|0<br>
	1. topisagirl (0:1)<br>
	6. rickss (1:3)<br>
	7. Vergilious (0:2)<br>
	8. likeag66 (1:1)<br>
<br>
304. #SmoothRice~415 (1042) 0<br>
+31|+8<br>
<br>
305. #alizzze (1041) 0<br>
+36|+18|+2<br>
	6. rickss (4:5)<br>
<br>
306. #k7mar999 (1041) 0<br>
+42|+27|+10|+3<br>
	10. seb80 (1:0)<br>
<br>
307. #ModernShirt~271 (1040) 0<br>
+12<br>
<br>
308. #astralfrog (1039) 0<br>
+23<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	7. Vergilious (0:1)<br>
<br>
309. #FreeCoffee~112 (1038) 0<br>
+32|+20|+4<br>
	2. GreatApple~214 (1:0)<br>
<br>
310. #Disguise (1038) 0<br>
+9<br>
	6. rickss (2:3)<br>
	7. Vergilious (0:1)<br>
<br>
311. #peemack (1037) +3<br>
+21|+10<br>
	6. rickss (1:0)<br>
<br>
312. #Crafty (1037) 0<br>
+21|+8<br>
<br>
313. #DerPriester (1036) 0<br>
+40|+39|+25|+10|+2|+6|+8|+6|+6<br>
	2. GreatApple~214 (0:2)<br>
	5. Vlajs001 (1:0)<br>
	6. rickss (1:0)<br>
	8. likeag66 (0:1)<br>
<br>
314. #jantheman (1035) +2<br>
+37|+32|+28|+24|+17|+4<br>
	2. GreatApple~214 (2:3)<br>
	3. PEPrasetya (0:2)<br>
	6. rickss (0:3)<br>
<br>
315. #Cognito (1035) +3<br>
+9<br>
<br>
316. #FancyKazoo~298 (1035) +2<br>
+24|+7|+2<br>
<br>
317. #hahahala12 (1035) +6<br>
+12|+3<br>
	6. rickss (0:2)<br>
<br>
318. #tigrenok026 (1034) 0<br>
+18|+3<br>
	2. GreatApple~214 (0:1)<br>
	6. rickss (1:1)<br>
<br>
319. #NNNNNNNNNNNN (1034) 0<br>
+22<br>
<br>
320. #Mullich (1032) 0<br>
+24|+1<br>
<br>
321. #Magnetic~Field (1031) +7<br>
+22|+11<br>
	1. topisagirl (1:1)<br>
	9. Panic~Attack (0:1)<br>
<br>
322. #sharifbang94 (1031) +7<br>
0<br>
<br>
323. #Mocha960725 (1030) +1<br>
+21|+7|0<br>
	2. GreatApple~214 (2:1)<br>
	4. booca (0:1)<br>
	5. Vlajs001 (0:1)<br>
<br>
324. #nil (1030) 0<br>
+14|0<br>
<br>
325. #DELTA_HEAVY (1030) 0<br>
+11<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:2)<br>
	7. Vergilious (0:1)<br>
<br>
326. #drnd (1029) 0<br>
+24|+13|+6|+2<br>
	6. rickss (0:1)<br>
	8. likeag66 (0:1)<br>
<br>
327. #ToxicMoose~633 (1029) 0<br>
+14<br>
	6. rickss (1:1)<br>
	10. seb80 (1:1)<br>
<br>
328. #Roofa (1029) 0<br>
+2<br>
	6. rickss (2:0)<br>
	7. Vergilious (0:1)<br>
	8. likeag66 (2:1)<br>
<br>
329. #DirtyPants~598 (1029) 0<br>
+15|+11|+8|+1<br>
	5. Vlajs001 (0:3)<br>
<br>
330. #heynongman (1028) +1<br>
+5<br>
	1. topisagirl (0:1)<br>
	6. rickss (1:3)<br>
<br>
331. #jonathan-- (1028) +1<br>
+11<br>
	1. topisagirl (0:1)<br>
<br>
332. #cswhaha (1028) 0<br>
+20|+12|+12|+11|-1|-4|-1<br>
	1. topisagirl (1:1)<br>
	4. booca (1:0)<br>
	6. rickss (2:3)<br>
	7. Vergilious (1:3)<br>
	10. seb80 (0:1)<br>
<br>
333. #mcthx (1028) 0<br>
+14|+7<br>
	7. Vergilious (1:0)<br>
<br>
334. #FloppySoda~435 (1028) +1<br>
<br>
	6. rickss (6:4)<br>
<br>
335. #kane72 (1027) 0<br>
+17<br>
	6. rickss (0:1)<br>
<br>
336. #sacul85 (1026) 0<br>
+22|+11<br>
<br>
337. #Polyergic (1026) +3<br>
+15<br>
	1. topisagirl (1:0)<br>
<br>
338. #Ramster117 (1026) 0<br>
+12|+1<br>
	5. Vlajs001 (3:0)<br>
	6. rickss (0:1)<br>
<br>
339. #QuirkyMist~428 (1026) 0<br>
+6<br>
<br>
340. #Olliec (1025) +1<br>
+21|+17|+15|+13|+6|+2|+3|+3|+3|0<br>
<br>
341. #andronik1 (1025) 0<br>
+5<br>
	6. rickss (1:0)<br>
<br>
342. #SwiftShadows (1025) +1<br>
+1<br>
	7. Vergilious (1:0)<br>
	10. seb80 (0:1)<br>
<br>
343. #Vahina (1023) 0<br>
<br>
<br>
344. #master-spock (1023) +11<br>
<br>
	6. rickss (0:1)<br>
<br>
345. #Power69 (1023) 0<br>
+17|+16|+13|+10|+13|+13|+1<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
<br>
346. #TURKEYserhat (1022) +5<br>
+4<br>
	6. rickss (1:0)<br>
<br>
347. #AddMan (1022) 0<br>
+17|+12|+6<br>
	1. topisagirl (0:3)<br>
	2. GreatApple~214 (2:10)<br>
<br>
348. #BrawnyClaw~756 (1022) 0<br>
+6<br>
	10. seb80 (0:1)<br>
<br>
349. #NosyBeast (1022) 0<br>
+11<br>
	9. Panic~Attack (2:1)<br>
<br>
350. #GabbyPeach~624 (1021) +1<br>
+16|+5|+2<br>
	1. topisagirl (0:1)<br>
	10. seb80 (0:1)<br>
<br>
351. #jucasdef03 (1021) 0<br>
+13<br>
	9. Panic~Attack (1:0)<br>
<br>
352. #MoldyStone~846 (1021) 0<br>
+1<br>
<br>
353. #killer_be (1021) +4<br>
+1<br>
	10. seb80 (1:2)<br>
<br>
354. #Over~Expand (1021) -3<br>
-18|-26|-25|-16|-10|-6|0|-5|-8|-5<br>
	9. Panic~Attack (0:1)<br>
<br>
355. #Monsterz (1021) +8<br>
<br>
	1. topisagirl (0:2)<br>
	6. rickss (2:2)<br>
	7. Vergilious (0:1)<br>
	8. likeag66 (1:0)<br>
<br>
356. #Jacob1998 (1020) +7<br>
<br>
	2. GreatApple~214 (0:1)<br>
<br>
357. #twister79 (1020) +2<br>
+4<br>
	3. PEPrasetya (0:1)<br>
<br>
358. #DanaScully (1019) 0<br>
+6<br>
<br>
359. #Tankedzulu (1019) +1<br>
+27|+20<br>
	2. GreatApple~214 (4:6)<br>
	6. rickss (0:1)<br>
<br>
360. #exterior (1019) 0<br>
+1<br>
	6. rickss (1:2)<br>
<br>
361. #FierceRain~121 (1018) 0<br>
+3<br>
	10. seb80 (2:4)<br>
<br>
362. #GoofyJeans~360 (1018) 0<br>
+9<br>
<br>
363. #TidyFox~415 (1017) -1<br>
+9|-1<br>
<br>
364. #spencerm (1017) 0<br>
+2<br>
	6. rickss (0:1)<br>
<br>
365. #CheapMoon~643 (1016) +7<br>
<br>
<br>
366. #SpookyDoor~377 (1016) +3<br>
<br>
<br>
367. #Saehyu (1016) 0<br>
+7<br>
<br>
368. #judy.4 (1015) 0<br>
+15|+10<br>
<br>
369. #Galifrey (1014) +2<br>
+14|+13|+1<br>
	6. rickss (1:4)<br>
<br>
370. #ALKATRAZ (1014) 0<br>
0<br>
	4. booca (1:2)<br>
<br>
371. #Impatient~Bot (1014) +5<br>
<br>
<br>
372. #LordKnusper (1014) 0<br>
+3<br>
	2. GreatApple~214 (1:1)<br>
	4. booca (1:2)<br>
	5. Vlajs001 (0:1)<br>
	6. rickss (1:4)<br>
	8. likeag66 (1:2)<br>
<br>
373. #GabbySquash~458 (1014) 0<br>
+1|+2<br>
<br>
374. #Zenosama (1014) 0<br>
+2|-1<br>
	6. rickss (1:1)<br>
	7. Vergilious (0:1)<br>
<br>
375. #AbsurdPilot~253 (1014) 0<br>
-7|-6<br>
	2. GreatApple~214 (0:2)<br>
<br>
376. #rasul05 (1013) 0<br>
+13|+13|+1<br>
<br>
377. #scottleew1 (1013) 0<br>
+5<br>
	10. seb80 (2:0)<br>
<br>
378. #GCL (1013) 0<br>
+1<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (3:4)<br>
<br>
379. #Moses69 (1012) +1<br>
+12<br>
<br>
380. #SecretMusic~384 (1012) 0<br>
<br>
	6. rickss (1:2)<br>
<br>
381. #Squiggly~Line (1012) +4<br>
+4|-1<br>
<br>
382. #BlackClover~926 (1012) 0<br>
<br>
	7. Vergilious (1:4)<br>
<br>
383. #Radius~Attack (1011) +5<br>
-8|-9|+2|+6|+9|+8|+8|+5|0|+5<br>
	9. Panic~Attack (0:3)<br>
<br>
384. #TerryELMacho (1011) 0<br>
+10|+1<br>
<br>
385. #AngryDrum~574 (1011) 0<br>
+7|-1<br>
	5. Vlajs001 (1:1)<br>
	6. rickss (1:4)<br>
	7. Vergilious (1:1)<br>
<br>
386. #AjRspace (1010) 0<br>
+14|+9|+5<br>
	2. GreatApple~214 (0:4)<br>
	3. PEPrasetya (1:10)<br>
	6. rickss (1:1)<br>
<br>
387. #JumpyTea~446 (1010) 0<br>
+10|+7<br>
<br>
388. #DerGamer (1009) 0<br>
+4<br>
	5. Vlajs001 (0:2)<br>
<br>
389. #abuzub (1009) +2<br>
<br>
	6. rickss (0:3)<br>
<br>
390. #SneakyWing~519 (1009) 0<br>
<br>
<br>
391. #filthybagger (1008) 0<br>
+3<br>
<br>
392. #emad1399 (1008) -1<br>
<br>
	1. topisagirl (0:2)<br>
<br>
393. #radicalman78 (1008) +1<br>
+1<br>
<br>
394. #Amoalaa (1008) 0<br>
+1<br>
	3. PEPrasetya (0:1)<br>
	6. rickss (0:2)<br>
	10. seb80 (0:1)<br>
<br>
395. #FittyTuck (1008) 0<br>
<br>
<br>
396. #Turbokid (1008) 0<br>
+3<br>
<br>
397. #Kokona (1008) 0<br>
<br>
<br>
398. #eFodX (1007) 0<br>
+2<br>
<br>
399. #beefchuno (1007) +4<br>
<br>
	1. topisagirl (0:1)<br>
<br>
400. #G4m3R34p3r (1007) +1<br>
+6<br>
	3. PEPrasetya (0:2)<br>
<br>
401. #atreides (1006) 0<br>
-1<br>
<br>
402. #VoidReturn (1005) 0<br>
+1<br>
<br>
403. #WirySofa~958 (1004) 0<br>
<br>
	6. rickss (0:1)<br>
<br>
404. #DapperTable~538 (1004) 0<br>
<br>
<br>
405. #StickyPants~189 (1003) 0<br>
<br>
	7. Vergilious (0:4)<br>
<br>
406. #dark.finn (1002) 0<br>
<br>
<br>
407. #Na-W-aF (1002) 0<br>
0<br>
<br>
408. #QuirkyToad~911 (1001) +1<br>
-1<br>
<br>
409. #octoclutch (1001) 0<br>
-1<br>
	10. seb80 (0:1)<br>
<br>
410. #whizcaleeba (999) 0<br>
+1<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (0:2)<br>
<br>
411. #SillyFlame~783 (998) 0<br>
0|+1|-1<br>
	1. topisagirl (0:1)<br>
	6. rickss (2:2)<br>
<br>
412. #Aragoraan (997) 0<br>
-1<br>
	6. rickss (0:1)<br>
<br>
413. #MagicIsland~303 (997) 0<br>
+1|-1|0<br>
	2. GreatApple~214 (0:2)<br>
	4. booca (0:1)<br>
	5. Vlajs001 (1:3)<br>
	6. rickss (1:0)<br>
	7. Vergilious (0:2)<br>
<br>
414. #gobindsingh (997) -1<br>
+5|-2|0<br>
	3. PEPrasetya (0:1)<br>
	6. rickss (0:3)<br>
	7. Vergilious (0:1)<br>
	10. seb80 (1:0)<br>
<br>
415. #grayslayz (997) 0<br>
<br>
<br>
416. #MushySand~375 (997) 0<br>
-2|0<br>
	1. topisagirl (0:2)<br>
	6. rickss (0:3)<br>
	7. Vergilious (0:1)<br>
<br>
417. #faisal777 (997) -6<br>
-4<br>
	6. rickss (0:1)<br>
<br>
418. #orenong (991) 0<br>
+16|+11|+12|+12|+4|+9|+6|+7|+9|+5<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:11)<br>
	4. booca (0:1)<br>
	5. Vlajs001 (0:3)<br>
<br>
419. #Do~Nothing (948) -12<br>
-43|-34|-24|-17|-15|-6<br>
<br>
420. #Home~Boy (930) +12<br>
-8|-4|+3|+10|+13|+9|+9|+15|+12|+10<br>
<br>
421. #Slow~Poke (926) +6<br>
+15|+15|+15|+12|+14|+14|+11|+12|+4|0<br>
	9. Panic~Attack (1:1)<br>
