Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1493) -3<br>
+29|+27|+22|+17|+19|+20|+20|+22|+8|+1<br>
<br>
2. #Reke8 (1471) 0<br>
+132|+113|+94|+77|+63|+61|+53|+39|+28|+17<br>
	3. Rush~Bot (84:36)<br>
<br>
3. #Rush~Bot (1389) +5<br>
-4|-6|-10|+1|+10|+15|+8|+21|+12|+7<br>
	2. Reke8 (36:84)<br>
	8. BillY_Patro (0:6)<br>
<br>
4. #talos16 (1378) -3<br>
+72|+73|+69|+59|+62|+56|+69|+54|+35|+16<br>
	7. Yamamoto79 (0:1)<br>
	8. BillY_Patro (0:1)<br>
	10. pablo55 (0:1)<br>
<br>
5. #GaudyWeasel (1368) 0<br>
+89|+76|+62|+49|+35|+29|+20|+10|+5|+9<br>
<br>
6. #PEPrasetya (1355) 0<br>
+16|+29|-2|-47|-43|-33|-28|-19|-14|-1<br>
	8. BillY_Patro (0:1)<br>
	9. Nimsta (1:1)<br>
<br>
7. #Yamamoto79 (1355) 0<br>
+39|+18|+27|+14|+11|-1|+6|+3|+4|-1<br>
	4. talos16 (1:0)<br>
	8. BillY_Patro (2:5)<br>
	9. Nimsta (0:3)<br>
	10. pablo55 (3:4)<br>
<br>
8. #BillY_Patro (1353) 0<br>
+19|+8|+2|-1|+7|+14|+7|-4|-9|-6<br>
	3. Rush~Bot (6:0)<br>
	4. talos16 (1:0)<br>
	6. PEPrasetya (1:0)<br>
	7. Yamamoto79 (5:2)<br>
	9. Nimsta (1:1)<br>
	10. pablo55 (1:4)<br>
<br>
9. #Nimsta (1345) 0<br>
-12|-7|-6|-7|-11|+2|+5|0|+10|+1<br>
	6. PEPrasetya (1:1)<br>
	7. Yamamoto79 (3:0)<br>
	8. BillY_Patro (1:1)<br>
<br>
10. #pablo55 (1340) 0<br>
+254|+226|+190|+152|+119|+97|+69|+48|+20|-2<br>
	4. talos16 (1:0)<br>
	7. Yamamoto79 (4:3)<br>
	8. BillY_Patro (4:1)<br>
<br>
11. #Vergilious (1339) 0<br>
-1|+6|-2|+3|+2|-2|-16|-15|-6|0<br>
	8. BillY_Patro (3:1)<br>
<br>
12. #waffle~3z (1338) -1<br>
+22|+61|+55|+53|+66|+73|+50|+33|+13|+8<br>
	2. Reke8 (36:84)<br>
	3. Rush~Bot (36:36)<br>
<br>
13. #jacks0nh0le (1337) +2<br>
-25|-25|-21|-14|-8|-11|-11|0|-3|+1<br>
	3. Rush~Bot (1:5)<br>
	5. GaudyWeasel (1:2)<br>
	6. PEPrasetya (1:1)<br>
	8. BillY_Patro (2:5)<br>
	10. pablo55 (2:1)<br>
<br>
14. #7paths (1335) -2<br>
+20|+33|+30|+32|+29|+19|+14|+9|0|-7<br>
	5. GaudyWeasel (1:3)<br>
	6. PEPrasetya (0:1)<br>
	7. Yamamoto79 (1:2)<br>
	8. BillY_Patro (1:0)<br>
<br>
15. #xxjoshzxx (1335) +1<br>
-2|-4|-1|+6|+17|+17|+26|+28|+28|+1<br>
	7. Yamamoto79 (0:1)<br>
	8. BillY_Patro (0:2)<br>
<br>
16. #zamrai (1331) +9<br>
-7|-19|-23|-25|-22|-11|-13|-9|+8|+9<br>
	8. BillY_Patro (2:2)<br>
	10. pablo55 (0:2)<br>
<br>
17. #zeropoint (1328) 0<br>
+15|+7|+6|+5|0|+1|+9|+15|+3|+1<br>
	3. Rush~Bot (1:0)<br>
	8. BillY_Patro (2:1)<br>
	10. pablo55 (0:1)<br>
<br>
18. #Symsymmy (1327) 0<br>
+14|+13|+15|+10|+3|+16|+33|+23|+11|+5<br>
	8. BillY_Patro (2:0)<br>
	9. Nimsta (1:0)<br>
	10. pablo55 (0:2)<br>
<br>
19. #sebfillion (1326) +4<br>
+10|+4|-1|-1|-6|-2|+2|+8|+11|+3<br>
	3. Rush~Bot (8:1)<br>
	6. PEPrasetya (2:2)<br>
	7. Yamamoto79 (5:0)<br>
	8. BillY_Patro (8:4)<br>
	9. Nimsta (1:0)<br>
<br>
20. #TimTim (1325) +3<br>
-2|-10|-19|-29|-37|-35|-23|-9|-11|+3<br>
	9. Nimsta (1:0)<br>
<br>
21. #Magnetic~Field (1323) -1<br>
+32|+33|+29|+36|+35|+40|+12|+11|+11|+3<br>
	3. Rush~Bot (11:16)<br>
<br>
22. #booca (1321) -2<br>
-13|-16|-1|-1|+7|-5|-1|-5|+1|-2<br>
<br>
23. #A-Z-SH (1320) -2<br>
+40|+28|+14|+13|+3|-2|-5|+11|-2|0<br>
	7. Yamamoto79 (1:2)<br>
	8. BillY_Patro (5:12)<br>
<br>
24. #rickss (1318) +2<br>
-12|-9|-7|-3|0|+11|+6|0|-6|+2<br>
	3. Rush~Bot (0:1)<br>
	4. talos16 (1:1)<br>
	7. Yamamoto79 (5:5)<br>
	8. BillY_Patro (13:19)<br>
	9. Nimsta (2:3)<br>
<br>
25. #cricric (1317) -1<br>
-12|-16|-23|-23|-12|-11|-2|-2|+6|0<br>
	3. Rush~Bot (5:5)<br>
	7. Yamamoto79 (0:3)<br>
	9. Nimsta (1:0)<br>
<br>
26. #DavidIggyLou (1316) +2<br>
-4|-6|-1|0|-8|-14|-17|-5|-9|+1<br>
	5. GaudyWeasel (0:2)<br>
	6. PEPrasetya (0:1)<br>
	8. BillY_Patro (6:3)<br>
	9. Nimsta (1:0)<br>
<br>
27. #Sleeping~Waffle (1314) +7<br>
+9|+10|+16|+14|+16|+12|+11|-5|+4|+7<br>
	1. MoldyCrush~110 (67:129)<br>
	3. Rush~Bot (1:1)<br>
<br>
28. #hehe2 (1313) 0<br>
+111|+100|+84|+72|+68|+61|+49|+43|+25|+11<br>
<br>
29. #Milky007 (1310) +1<br>
+35|+34|+31|+25|+36|+22|+24|+16|+16|+6<br>
	6. PEPrasetya (4:1)<br>
	7. Yamamoto79 (1:1)<br>
	8. BillY_Patro (4:3)<br>
	9. Nimsta (1:3)<br>
<br>
30. #Snapping~Turtle (1308) -2<br>
+42|+35|+35|+36|+15|+23|+11|+19|+18|+13<br>
	3. Rush~Bot (3:6)<br>
<br>
31. #Major~Tom (1307) +2<br>
+24|+19|+10|+7|+8|+3|+6|+3|+1|+4<br>
	3. Rush~Bot (3:7)<br>
<br>
32. #VNS700 (1306) 0<br>
+34|+23|+11|+6|-5|-3|+6|-11|-10|-7<br>
	7. Yamamoto79 (0:1)<br>
	8. BillY_Patro (0:2)<br>
	10. pablo55 (2:2)<br>
<br>
33. #Mine~Turtle (1306) +1<br>
+24|+12|-4|0|-3|+7|+20|+12|+9|+8<br>
	3. Rush~Bot (4:11)<br>
<br>
34. #Echo~Bot (1305) +3<br>
+21|+21|+26|+11|+2|-6|-8|-5|-6|+5<br>
	3. Rush~Bot (4:11)<br>
	4. talos16 (18:63)<br>
<br>
35. #skeems (1302) -2<br>
+28|+27|+33|+34|+28|+21|+14|+18|+1|+2<br>
	3. Rush~Bot (1:1)<br>
	5. GaudyWeasel (0:1)<br>
	6. PEPrasetya (0:2)<br>
	8. BillY_Patro (1:2)<br>
<br>
36. #eggleung1995 (1302) 0<br>
+16|+11|+2|+1|+15|+8|+7|-1|+3|+7<br>
<br>
37. #slowzx (1297) +4<br>
+64|+43|+31|+31|+26|+27|+15|+8|+3|+7<br>
	4. talos16 (0:5)<br>
	8. BillY_Patro (4:3)<br>
	9. Nimsta (2:0)<br>
	10. pablo55 (0:2)<br>
<br>
38. #NuttyJeans (1296) 0<br>
+1|+3|-2|0|0|+10|+6|0|-1|+2<br>
	4. talos16 (1:2)<br>
	5. GaudyWeasel (2:3)<br>
	8. BillY_Patro (1:2)<br>
	9. Nimsta (2:5)<br>
	10. pablo55 (1:1)<br>
<br>
39. #qwertyuiop00 (1296) +3<br>
-28|-15|-5|-15|-7|-1|+12|+18|+13|+11<br>
	9. Nimsta (6:2)<br>
<br>
40. #aeiou (1294) 0<br>
+10|+9|+11|+2|-5|-11|-3|-5|-4|-5<br>
	4. talos16 (1:0)<br>
	8. BillY_Patro (0:1)<br>
<br>
41. #Novacore (1293) 0<br>
+15|+13|+6|+8|+14|+3|-2|+9|+13|+8<br>
	5. GaudyWeasel (0:4)<br>
<br>
42. #Abdel~Baset (1292) +3<br>
+49|+50|+37|+17|+20|+18|+14|+5|+8|+10<br>
	1. MoldyCrush~110 (11:38)<br>
	3. Rush~Bot (0:5)<br>
	7. Yamamoto79 (0:7)<br>
<br>
43. #joropo808 (1292) -1<br>
-33|-30|-18|-15|-4|-11|-12|-5|-3|-6<br>
	3. Rush~Bot (0:1)<br>
	6. PEPrasetya (0:1)<br>
	7. Yamamoto79 (1:1)<br>
	8. BillY_Patro (2:1)<br>
<br>
44. #GroovyFlame (1291) -1<br>
-32|-22|-21|-21|-8|-3|-3|-2|+7|-2<br>
	3. Rush~Bot (1:2)<br>
	5. GaudyWeasel (0:4)<br>
	6. PEPrasetya (0:1)<br>
	8. BillY_Patro (2:5)<br>
	9. Nimsta (1:1)<br>
	10. pablo55 (5:6)<br>
<br>
45. #Mean~Machine (1291) +2<br>
+27|+28|+21|+29|+10|+4|+2|+1|-4|+2<br>
	3. Rush~Bot (8:21)<br>
	4. talos16 (14:63)<br>
<br>
46. #raptorian (1290) +1<br>
-19|-24|-15|-18|-12|-15|-10|-8|0|+1<br>
	5. GaudyWeasel (0:1)<br>
	8. BillY_Patro (1:2)<br>
<br>
47. #Human~Being (1290) -1<br>
+20|+11|+13|+20|+19|+12|+1|-8|+3|-5<br>
	3. Rush~Bot (2:8)<br>
<br>
48. #Arkady (1290) +1<br>
-33|-37|-41|-36|-25|-27|-20|-7|-8|-6<br>
	4. talos16 (1:1)<br>
	5. GaudyWeasel (0:1)<br>
	8. BillY_Patro (2:2)<br>
	10. pablo55 (0:1)<br>
<br>
49. #Buz (1290) -2<br>
-20|-27|-19|-26|-26|-21|-16|-7|-4|-2<br>
	4. talos16 (2:1)<br>
	7. Yamamoto79 (1:0)<br>
	8. BillY_Patro (3:3)<br>
	9. Nimsta (2:3)<br>
	10. pablo55 (5:13)<br>
<br>
50. #flagstone (1287) 0<br>
-7|-9|-8|-8|-18|-9|-8|+2|+7|+2<br>
<br>
51. #Galcoholic. (1284) 0<br>
-7|-13|-10|-7|-3|-16|-3|+2|-7|-1<br>
<br>
52. #Jarre (1283) -3<br>
+8|+9|+13|+9|+5|+8|+4|0|-2|-5<br>
	7. Yamamoto79 (1:1)<br>
	8. BillY_Patro (1:1)<br>
<br>
53. #lost_r2d2 (1282) +3<br>
+22|+22|+19|+9|+10|+11|+13|+12|+15|+8<br>
	3. Rush~Bot (0:1)<br>
	8. BillY_Patro (2:0)<br>
<br>
54. #Tunnel~Bot (1282) -2<br>
+34|+25|+9|+1|-4|+3|+3|0|-1|-5<br>
	3. Rush~Bot (2:15)<br>
<br>
55. #His-Majesty (1281) -5<br>
+27|+27|+16|+14|+13|+16|+3|0|0|-5<br>
	3. Rush~Bot (1:4)<br>
	6. PEPrasetya (1:0)<br>
	7. Yamamoto79 (0:3)<br>
	8. BillY_Patro (6:9)<br>
	9. Nimsta (3:1)<br>
	10. pablo55 (1:8)<br>
<br>
56. #siempelibre (1280) 0<br>
+44|+40|+27|+20|+10|+6|+7|+6|+9|+2<br>
	4. talos16 (1:1)<br>
	6. PEPrasetya (1:1)<br>
	7. Yamamoto79 (3:2)<br>
<br>
57. #novuz (1279) -2<br>
+113|+103|+76|+67|+47|+30|+28|+14|+7|+3<br>
	4. talos16 (1:0)<br>
	6. PEPrasetya (2:1)<br>
	8. BillY_Patro (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
58. #TimDebJon (1277) 0<br>
+38|+34|+23|+24|+25|+11|-5|-5|-4|-8<br>
	3. Rush~Bot (0:1)<br>
<br>
59. #Panic~Attack (1276) +1<br>
-1|-11|-7|+4|+5|+4|+3|+20|+9|-1<br>
	3. Rush~Bot (9:15)<br>
	4. talos16 (15:63)<br>
<br>
60. #wacho789 (1274) +1<br>
+95|+85|+71|+60|+50|+42|+26|+21|+17|+2<br>
	6. PEPrasetya (1:0)<br>
	7. Yamamoto79 (1:1)<br>
	8. BillY_Patro (0:3)<br>
<br>
61. #Nerf~Bot (1274) -2<br>
+29|+25|+14|-3|-9|-11|-16|-14|-15|-10<br>
	3. Rush~Bot (4:20)<br>
<br>
62. #JJDC (1272) 0<br>
+147|+124|+108|+79|+59|+42|+27|+25|+3|0<br>
	8. BillY_Patro (0:1)<br>
	9. Nimsta (1:1)<br>
<br>
63. #hahhah9 (1272) 0<br>
+36|+22|+16|+11|+7|+1|-10|-1|-9|+2<br>
	5. GaudyWeasel (0:4)<br>
	8. BillY_Patro (1:0)<br>
	9. Nimsta (1:0)<br>
<br>
64. #z.snafu (1272) +3<br>
0|+7|+11|+14|+24|+14|+6|+9|+4|+1<br>
	5. GaudyWeasel (0:2)<br>
	6. PEPrasetya (1:3)<br>
	7. Yamamoto79 (2:6)<br>
	8. BillY_Patro (8:4)<br>
	9. Nimsta (2:1)<br>
<br>
65. #EagleOxy (1270) +1<br>
+10|+5|+5|-2|-4|+1|-3|-7|-1|+2<br>
	7. Yamamoto79 (0:1)<br>
	8. BillY_Patro (0:1)<br>
<br>
66. #stront01 (1270) -2<br>
+8|+2|+1|+3|+11|+8|+9|+18|+1|-3<br>
	7. Yamamoto79 (1:2)<br>
	8. BillY_Patro (0:4)<br>
	10. pablo55 (2:0)<br>
<br>
67. #Matthew0898 (1268) -2<br>
+19|+27|+34|+23|+23|+18|+3|+3|+7|-2<br>
	7. Yamamoto79 (0:1)<br>
<br>
68. #TangySoda~164 (1268) +14<br>
0|+16|+13|+11|+11|+17|+24|+26|+20|+8<br>
	8. BillY_Patro (1:1)<br>
	9. Nimsta (1:0)<br>
	10. pablo55 (1:0)<br>
<br>
69. #Celica (1265) 0<br>
+29|+27|+13|+21|+34|+33|+33|+28|+26|+17<br>
	4. talos16 (1:0)<br>
	6. PEPrasetya (0:1)<br>
	7. Yamamoto79 (0:1)<br>
	8. BillY_Patro (1:0)<br>
	9. Nimsta (0:1)<br>
	10. pablo55 (0:3)<br>
<br>
70. #tomershu (1264) -2<br>
+128|+96|+81|+82|+64|+52|+49|+30|+24|-1<br>
	8. BillY_Patro (1:1)<br>
<br>
71. #svircs (1263) +1<br>
-38|-37|-34|-30|-24|-14|-13|-21|-12|-1<br>
<br>
72. #MUF (1261) 0<br>
-5|-4|-5|+5|-1|-3|-8|-3|-1|0<br>
	6. PEPrasetya (0:1)<br>
<br>
73. #TheNorwegian (1261) 0<br>
+10|+12|+16|+11|+6|-1|+3|+5|0|-1<br>
<br>
74. #showyoulin (1260) 0<br>
+242|+233|+219|+197|+165|+136|+82|+49|+17<br>
<br>
75. #lanky074 (1258) +1<br>
+8|+16|+9|-11|-20|-18|-12|-7|0|+5<br>
	8. BillY_Patro (0:1)<br>
<br>
76. #aeyinc (1257) -2<br>
+2|-2|+4|-7|-12|-5|-12|-12|-8|+1<br>
	7. Yamamoto79 (1:0)<br>
	10. pablo55 (1:0)<br>
<br>
77. #Killer~Waffle (1257) +1<br>
-41|-30|-26|+3|+29|+20|+19|+14|+13|+3<br>
	3. Rush~Bot (2:2)<br>
<br>
78. #CalmMango~851 (1256) -2<br>
+157|+131|+115|+99|+79|+61|+46|+49|+16|+19<br>
	6. PEPrasetya (0:1)<br>
<br>
79. #tiger_style (1256) 0<br>
-2|-6|-6|+2|-5|-11|-11|0|-4|+5<br>
	10. pablo55 (1:1)<br>
<br>
80. #olo (1255) -2<br>
-12|-11|-5|-5|-6|-1|+4|+7|+6|-9<br>
	9. Nimsta (1:1)<br>
	10. pablo55 (1:0)<br>
<br>
81. #enomeno (1255) -1<br>
+9|+6|+16|+23|+23|+21|+7|+5|-2|0<br>
	8. BillY_Patro (1:3)<br>
	9. Nimsta (0:2)<br>
	10. pablo55 (0:2)<br>
<br>
82. #BigPoppaNuts (1255) 0<br>
-15|-14|-22|-13|-17|-7|-11|-9|-4|-3<br>
<br>
83. #Kirzon (1254) +1<br>
+145|+121|+84|+61|+53|+45|+34|+19|+9|0<br>
<br>
84. #mafl (1252) -1<br>
+11|-4|-16|-17|-14|-16|0|-3|+3|-4<br>
	4. talos16 (0:1)<br>
	5. GaudyWeasel (1:2)<br>
	9. Nimsta (0:2)<br>
<br>
85. #Setin12 (1248) 0<br>
+224|+184|+155|+130|+102|+80|+66|+44|+32|+1<br>
	9. Nimsta (0:1)<br>
<br>
86. #warmant-116 (1247) 0<br>
-15|-10|-4|-1|+7|+5|-1|+6|+2|0<br>
	6. PEPrasetya (1:0)<br>
	10. pablo55 (0:1)<br>
<br>
87. #ggb112233 (1246) 0<br>
+52|+62|+44|+43|+27|+21|+13|-8|+2|-1<br>
	6. PEPrasetya (0:2)<br>
<br>
88. #pesterd (1246) 0<br>
-18|-30|-27|-27|-19|-17|-12|-13|-11|-7<br>
	9. Nimsta (0:3)<br>
<br>
89. #HairyBeetle~278 (1245) 0<br>
+20|+15|+14|+14|+15|+22|+15|+13|+6|-1<br>
	5. GaudyWeasel (0:2)<br>
	7. Yamamoto79 (1:2)<br>
	8. BillY_Patro (0:1)<br>
<br>
90. #bread (1244) +1<br>
+203|+159|+118|+95|+70|+48|+10<br>
	6. PEPrasetya (2:3)<br>
	8. BillY_Patro (0:1)<br>
<br>
91. #Attack~Bot (1243) +2<br>
+17|+14|+9|+12|+7|+14|+3|-8|-8|-4<br>
	3. Rush~Bot (6:16)<br>
<br>
92. #elNino (1243) +4<br>
+73|+67|+53|+41|+37|+25|+17|+2|-2|+2<br>
	6. PEPrasetya (0:1)<br>
	7. Yamamoto79 (1:1)<br>
	8. BillY_Patro (2:4)<br>
	9. Nimsta (0:2)<br>
	10. pablo55 (3:4)<br>
<br>
93. #UNAGUY05 (1241) -1<br>
-6|-5|-11|-2|-3|+2|0|+3|+2|+1<br>
	10. pablo55 (2:3)<br>
<br>
94. #Tiberius88 (1240) -1<br>
-35|-26|-21|-15|-3|-6|-3|-5|-4|0<br>
	7. Yamamoto79 (0:1)<br>
<br>
95. #mrwaistcoat (1239) -1<br>
+54|+56|+39|+32|+23|+20|+13|+9|-1|-3<br>
<br>
96. #henry700 (1239) 0<br>
+26|+19|+5|+9|+4|+11|+10|-3|-1|-4<br>
	3. Rush~Bot (2:4)<br>
	5. GaudyWeasel (1:2)<br>
	9. Nimsta (2:3)<br>
<br>
97. #schisandra (1238) 0<br>
+140|+122|+106|+90|+65|+57|+43|+30|+18|+2<br>
	7. Yamamoto79 (1:0)<br>
	9. Nimsta (1:1)<br>
<br>
98. #SmotPoker (1238) 0<br>
-5|-1|-8|-18|-16|-1|+6|+6|-7|+4<br>
	7. Yamamoto79 (1:0)<br>
<br>
99. #hamidrez (1238) +2<br>
0|-8|-5|+3|-5|-2|-1|-2|0|+1<br>
	8. BillY_Patro (1:2)<br>
<br>
100. #killerdude69 (1238) +1<br>
+36|+32|+21|+16|+10|+15|+6|-2|+2|-17<br>
	10. pablo55 (0:4)<br>
<br>
101. #themadox (1237) -1<br>
+9|-2|-11|-6|-15|-15|-12|+1|+7|0<br>
	4. talos16 (0:1)<br>
	7. Yamamoto79 (3:1)<br>
	8. BillY_Patro (0:3)<br>
	9. Nimsta (0:1)<br>
<br>
102. #KvL (1235) 0<br>
-2|-3|-19|-24|-12|-12|-24|-17|-19|-7<br>
	9. Nimsta (1:0)<br>
<br>
103. #BDAT10 (1235) -3<br>
+23|+6|+14|+20|+4|+2|-5|-4|-1|+2<br>
	4. talos16 (1:3)<br>
	7. Yamamoto79 (0:4)<br>
	8. BillY_Patro (4:7)<br>
	10. pablo55 (0:1)<br>
<br>
104. #Tortoise~Waffle (1234) +1<br>
+33|+31|+37|+35|+40|+32|+33|+26|+26|-2<br>
	3. Rush~Bot (0:3)<br>
	7. Yamamoto79 (0:3)<br>
<br>
105. #Turtle~Waffle (1234) +16<br>
+41|+27|+26|+24|+29|+29|+25|+18|+14|+14<br>
	3. Rush~Bot (1:1)<br>
<br>
106. #eddie6323 (1234) +3<br>
+4|+10|-2|+2|-10|-16|-18|-10|-6|+6<br>
	8. BillY_Patro (0:2)<br>
	10. pablo55 (1:1)<br>
<br>
107. #kirich (1232) -4<br>
-23|-19|-22|-22|-13|-17|-19|-11|-8|-2<br>
	9. Nimsta (0:4)<br>
<br>
108. #bupkis (1231) 0<br>
+56|+41|+22|+16|+26|+20|+9|+15|+18|+21<br>
	4. talos16 (1:1)<br>
	8. BillY_Patro (2:1)<br>
<br>
109. #ridarsen (1231) 0<br>
+60|+54|+48|+32|+26|+30|+23|+20|+14|+7<br>
	8. BillY_Patro (2:1)<br>
<br>
110. #Cosimia (1230) +3<br>
+189|+156|+130|+108|+91|+66|+44|+32|+12|+4<br>
	9. Nimsta (0:1)<br>
<br>
111. #osa (1229) -2<br>
+33|+25|+16|+18|+21|+10|+11|+14|+13|+1<br>
	6. PEPrasetya (4:4)<br>
<br>
112. #dfyyxy (1227) 0<br>
-18|-17|-5|-9|-18|-23|-14|-14|+1|-1<br>
	3. Rush~Bot (2:2)<br>
	8. BillY_Patro (1:0)<br>
	10. pablo55 (2:6)<br>
<br>
113. #AgentMrQ (1225) +1<br>
+88|+80|+62|+36|+27|+30|+27|+21|+14|+4<br>
	9. Nimsta (0:2)<br>
	10. pablo55 (0:2)<br>
<br>
114. #Viper715 (1225) 0<br>
-1|-3|+6|-13|-10|-11|-10|-6|-14|+1<br>
	8. BillY_Patro (0:3)<br>
	9. Nimsta (3:4)<br>
<br>
115. #jas (1225) 0<br>
+48|+29|+23|+20|+12|+10|+3|+5|-1|+2<br>
<br>
116. #AngryDrum~574 (1225) +6<br>
+50|+43|+33|+26|+26|+16|+17|+19|+9|+6<br>
	8. BillY_Patro (1:0)<br>
	9. Nimsta (2:1)<br>
<br>
117. #white_andrei (1225) +7<br>
+79|+63|+49|+40|+17|+20|+22|+15|+15|+8<br>
	8. BillY_Patro (1:2)<br>
<br>
118. #Khael- (1224) 0<br>
+134|+111|+102|+80|+71|+60|+38|+15|+7|+3<br>
	4. talos16 (2:0)<br>
	7. Yamamoto79 (0:1)<br>
	8. BillY_Patro (0:3)<br>
<br>
119. #tinkywinky (1223) 0<br>
+124|+104|+84|+59|+45|+39|+29|+11|+5|-1<br>
	6. PEPrasetya (2:0)<br>
<br>
120. #dear_master (1222) +5<br>
+187|+153|+128|+101|+79|+65|+49|+42|+26|+11<br>
	4. talos16 (1:1)<br>
	5. GaudyWeasel (0:1)<br>
	6. PEPrasetya (0:1)<br>
	7. Yamamoto79 (1:1)<br>
	8. BillY_Patro (2:1)<br>
	9. Nimsta (1:0)<br>
<br>
121. #ValveFury (1222) -2<br>
+107|+93|+80|+62|+43|+39|+28|+14|+2|-1<br>
	4. talos16 (0:1)<br>
	5. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (0:1)<br>
	8. BillY_Patro (0:9)<br>
	9. Nimsta (2:2)<br>
	10. pablo55 (0:1)<br>
<br>
122. #AbsurdSand~527 (1222) 0<br>
+115|+92|+87|+83|+62|+52|+39|+28|+21|+7<br>
	6. PEPrasetya (1:0)<br>
	8. BillY_Patro (1:0)<br>
<br>
123. #SnatchWeasel (1222) +1<br>
+104|+95|+74|+59|+38|+20|+20|+12|+12|+4<br>
<br>
124. #Anti~Neutral (1221) +21<br>
+22|+32|+27|+25|+24|+29|+30|+28|+19|+2<br>
<br>
125. #jerocco (1221) 0<br>
+5|+5|+13|+9|+17|+11|+15|+4|-1|-1<br>
	5. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (2:0)<br>
	8. BillY_Patro (0:3)<br>
	9. Nimsta (0:1)<br>
	10. pablo55 (2:2)<br>
<br>
126. #meltedcheese (1221) 0<br>
+73|+77|+86|+90|+93|+99|+76|+56|+43|+21<br>
	3. Rush~Bot (24:3)<br>
	8. BillY_Patro (0:1)<br>
<br>
127. #flabjack (1220) +2<br>
+214|+186|+149|+125|+109|+83|+63|+50|+22|+5<br>
	8. BillY_Patro (1:0)<br>
<br>
128. #the-jk (1219) +2<br>
-19|-9|-3|-5|-9|0|+10|+7|+7|+2<br>
	6. PEPrasetya (2:1)<br>
	7. Yamamoto79 (1:0)<br>
<br>
129. #holyspirit (1219) +10<br>
+20|+29|+25|+25|+21|+23|+22|+26|+14|+11<br>
<br>
130. #MindTwister (1218) 0<br>
+185|+150|+117|+85|+66|+49|+32|+24|+10<br>
	6. PEPrasetya (0:1)<br>
	8. BillY_Patro (2:1)<br>
<br>
131. #guney33 (1217) -2<br>
+194|+172|+146|+110|+83|+66|+53|+47|+19|-1<br>
<br>
132. #collins20 (1216) -1<br>
+32|+30|+28|+19|+11|+2|-3|+1|-3|-1<br>
	4. talos16 (1:0)<br>
	8. BillY_Patro (1:0)<br>
	9. Nimsta (0:1)<br>
<br>
133. #bgo37 (1215) 0<br>
+3|-3|+2|-3|-8|-14|-9|-5|-2|+2<br>
	8. BillY_Patro (1:1)<br>
<br>
134. #Gudi87 (1214) -1<br>
+39|+41|+43|+45|+28|+20|+9|+12|+9|+8<br>
<br>
135. #JSU332017 (1212) +9<br>
+25|+16|+17|+17|+17|+22|+16|+22|+17|+7<br>
	4. talos16 (4:4)<br>
	6. PEPrasetya (0:1)<br>
	7. Yamamoto79 (2:7)<br>
	8. BillY_Patro (1:1)<br>
	9. Nimsta (8:3)<br>
	10. pablo55 (0:5)<br>
<br>
136. #Tunnel~King (1212) -1<br>
-8|-8|-15|-11|-17|-11|-5|-4|-5|-2<br>
	1. MoldyCrush~110 (45:218)<br>
	3. Rush~Bot (0:2)<br>
	7. Yamamoto79 (0:7)<br>
<br>
137. #ShortPilot~714 (1211) 0<br>
+29|+26|+19|+18|+17|+8|-5|-3|-9|-5<br>
	8. BillY_Patro (0:2)<br>
<br>
138. #Anakonda1974 (1208) 0<br>
+110|+98|+85|+64|+61|+47|+30|+28|+17|+3<br>
	7. Yamamoto79 (1:0)<br>
	9. Nimsta (4:2)<br>
	10. pablo55 (2:2)<br>
<br>
139. #Disguise (1207) -1<br>
+166|+131|+120|+97|+74|+58|+43|+35|-7|-5<br>
	3. Rush~Bot (1:1)<br>
<br>
140. #CheapWheel~194 (1205) 0<br>
+31|+36|+36|+35|+27|+13|+15|+7|+5|+4<br>
	5. GaudyWeasel (1:0)<br>
	6. PEPrasetya (1:3)<br>
	8. BillY_Patro (2:1)<br>
	10. pablo55 (0:2)<br>
<br>
141. #Reclamation- (1205) 0<br>
+158|+120|+94|+64|+32<br>
<br>
142. #smurfa (1204) 0<br>
-52|-39|-26|-20|-11|-7|+1|-4|-9|-12<br>
<br>
143. #MashedSoda~812 (1203) +4<br>
+161|+138|+109|+82|+50|+21<br>
	6. PEPrasetya (0:1)<br>
	8. BillY_Patro (1:0)<br>
	9. Nimsta (0:2)<br>
	10. pablo55 (1:1)<br>
<br>
144. #V01Dfuzz (1202) -4<br>
+59|+47|+29|+32|+35|+17|+17|+12|+19|+8<br>
	5. GaudyWeasel (1:0)<br>
	6. PEPrasetya (0:1)<br>
	8. BillY_Patro (2:3)<br>
<br>
145. #TidyFox-415 (1201) 0<br>
-3|-9|-13|-3|+2|-9|-11|+2|-1|-3<br>
	8. BillY_Patro (0:2)<br>
	9. Nimsta (1:2)<br>
<br>
146. #Sonova (1200) -3<br>
+109|+87|+69|+67|+42|+21|+14|-6|-7|-8<br>
	4. talos16 (0:2)<br>
	6. PEPrasetya (0:7)<br>
	8. BillY_Patro (1:1)<br>
	9. Nimsta (0:1)<br>
<br>
147. #Khalifah (1200) -2<br>
+67|+57|+44|+31|+23|+13|+14|+9|-4|-8<br>
	7. Yamamoto79 (0:2)<br>
<br>
148. #Balance~Bot (1196) -2<br>
+10|-2|+4|+1|+6|+7|+5|-8|-2|+1<br>
	3. Rush~Bot (0:1)<br>
	8. BillY_Patro (1:8)<br>
<br>
149. #ernoinferno (1195) 0<br>
+58|+51|+44|+36|+31|+26|+15|+7|+3|+2<br>
	9. Nimsta (0:1)<br>
<br>
150. #benjamin1981 (1194) -1<br>
+37|+22|+25|+27|+25|+19|+5|-1|-2|-5<br>
	4. talos16 (1:0)<br>
	7. Yamamoto79 (1:0)<br>
	8. BillY_Patro (0:1)<br>
	9. Nimsta (1:2)<br>
<br>
151. #jacobpadova7 (1193) -2<br>
+30|+29|+23|+21|+11|+5|-2|-9|-17|-7<br>
<br>
152. #mahone007 (1193) -1<br>
+29|+24|+14|+10|+9|0|+4|+1|0|-12<br>
	8. BillY_Patro (2:0)<br>
<br>
153. #hammie (1192) 0<br>
+85|+72|+68|+53|+46|+20|+10|+12|+4|-3<br>
	3. Rush~Bot (0:1)<br>
	8. BillY_Patro (0:4)<br>
<br>
154. #ding2866199 (1191) -2<br>
+179|+155|+147|+128|+89|+74|+55|+36|+38|+12<br>
<br>
155. #CloudySheet~353 (1190) +1<br>
+170|+140|+115|+94|+88|+85|+76|+48|+43|+7<br>
	6. PEPrasetya (0:1)<br>
	9. Nimsta (0:2)<br>
<br>
156. #LateChalk~528 (1190) 0<br>
+139|+126|+106|+74|+59|+43|+39|+31|+12|-1<br>
<br>
157. #rotzo (1190) -1<br>
+20|+15|+8|+17|+17|+3|+6|+12|+8|-3<br>
<br>
158. #winkwink (1188) 0<br>
+84|+73|+57|+31|+34|+27|+14|+6|0|+4<br>
	4. talos16 (1:2)<br>
	6. PEPrasetya (1:4)<br>
	7. Yamamoto79 (0:1)<br>
	8. BillY_Patro (0:1)<br>
	9. Nimsta (0:1)<br>
	10. pablo55 (1:4)<br>
<br>
159. #HollowPocke~930 (1188) 0<br>
+47|+37|+32|+23|+13|+8|+5|-1|+1|-4<br>
	10. pablo55 (1:1)<br>
<br>
160. #sjehsan (1187) +2<br>
+41|+40|+31|+19|+14|+14|+16|+9|-2|+1<br>
	3. Rush~Bot (1:0)<br>
<br>
161. #BigApple~264 (1187) 0<br>
+155|+120|+90|+65|+55|+34|+39|+26|+11|+1<br>
<br>
162. #Crispo (1187) +2<br>
+36|+32|+28|+26|+16|+14|+10|+8|+5|+3<br>
	4. talos16 (0:1)<br>
	5. GaudyWeasel (1:0)<br>
<br>
163. #WiseBoat~137 (1184) +5<br>
+76|+58|+47|+46|+37|+19|+4|-1|-6|+2<br>
	6. PEPrasetya (0:4)<br>
	7. Yamamoto79 (1:2)<br>
	9. Nimsta (2:6)<br>
<br>
164. #PaperHawk317 (1184) 0<br>
+163|+140|+118|+99|+74|+67|+47|+47|+26|+23<br>
	5. GaudyWeasel (0:3)<br>
	9. Nimsta (0:2)<br>
<br>
165. #GrumpyDeer~270 (1183) 0<br>
+130|+87|+58|+18<br>
	3. Rush~Bot (0:1)<br>
	6. PEPrasetya (1:1)<br>
	8. BillY_Patro (0:2)<br>
	10. pablo55 (1:1)<br>
<br>
166. #lasman (1182) 0<br>
+36|+27|+15|0|+4|+1|+3|-4|-5|+1<br>
<br>
167. #tarqs (1180) 0<br>
+84|+75|+70|+58|+43|+25|+18|+14|+1|0<br>
	4. talos16 (1:1)<br>
	10. pablo55 (2:2)<br>
<br>
168. #Astro~Chicken (1180) -6<br>
-10|-9|-11|-9|-3|-8|+1|-5|-5|-2<br>
	1. MoldyCrush~110 (17:194)<br>
<br>
169. #matty (1179) 0<br>
+133|+88|+45|+11<br>
	4. talos16 (0:1)<br>
	6. PEPrasetya (0:1)<br>
	8. BillY_Patro (1:1)<br>
<br>
170. #xMrMeeseeksx (1179) -1<br>
+135|+97|+75|+59|+38|+23|+14<br>
	6. PEPrasetya (0:1)<br>
	10. pablo55 (0:4)<br>
<br>
171. #pantalones (1179) 0<br>
+167|+134|+100|+85|+64|+33|+12<br>
	4. talos16 (1:0)<br>
	6. PEPrasetya (2:2)<br>
	7. Yamamoto79 (1:0)<br>
	8. BillY_Patro (0:4)<br>
	9. Nimsta (0:1)<br>
<br>
172. #thereason (1178) 0<br>
-21|-18|-16|-20|-21|-26|-22|-11|-14|-6<br>
	4. talos16 (0:1)<br>
	7. Yamamoto79 (1:0)<br>
	8. BillY_Patro (1:0)<br>
	9. Nimsta (0:1)<br>
	10. pablo55 (0:1)<br>
<br>
173. #RoyalHemlock (1176) +1<br>
+57|+49|+35|+25|+14|+14|+4|+5|+5|+5<br>
<br>
174. #popeye (1175) 0<br>
+85|+84|+71|+49|+26|+33|+23|+17|+16|+6<br>
	6. PEPrasetya (1:3)<br>
	8. BillY_Patro (0:1)<br>
	9. Nimsta (0:2)<br>
	10. pablo55 (1:1)<br>
<br>
175. #supersonik53 (1173) 0<br>
+83|+67|+55|+49|+44|+35|+31|+30|+20|+4<br>
	8. BillY_Patro (0:1)<br>
<br>
176. #Mika69 (1170) 0<br>
+24|+22|+16|+8|+5|+5|0|-4|+4|-1<br>
<br>
177. #SlickErmine~247 (1170) +1<br>
+27|+17|+7|+13|+10|-4|-3|+1|+6|+1<br>
	8. BillY_Patro (0:1)<br>
<br>
178. #MistyWing~956 (1170) +3<br>
+146|+122|+103|+83|+66|+37|+17|+7|+13<br>
	6. PEPrasetya (0:1)<br>
<br>
179. #kotori (1169) -2<br>
+147|+116|+98|+70|+53|+42|+30|+13|+3|0<br>
	9. Nimsta (1:0)<br>
<br>
180. #laudamus (1168) -3<br>
+132|+99|+69|+45|+26|+5<br>
	7. Yamamoto79 (1:0)<br>
	8. BillY_Patro (0:1)<br>
	9. Nimsta (2:1)<br>
	10. pablo55 (3:2)<br>
<br>
181. #johannn (1167) 0<br>
+126|+85|+65|+34|+4<br>
	4. talos16 (1:0)<br>
	6. PEPrasetya (4:0)<br>
	10. pablo55 (0:1)<br>
<br>
182. #farzip (1167) -3<br>
-19|-25|-13|-7|-4|-10|-18|-22|-12|0<br>
	4. talos16 (1:0)<br>
	7. Yamamoto79 (0:2)<br>
	8. BillY_Patro (1:0)<br>
	9. Nimsta (0:2)<br>
<br>
183. #GabbyPeach~624 (1166) -1<br>
+100|+104|+97|+87|+81|+75|+62|+30|+11|+1<br>
	6. PEPrasetya (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
184. #SquashPX (1166) -3<br>
-10|+5|+3|+14|+2|+4|+7|-1|-2|-7<br>
	6. PEPrasetya (0:2)<br>
	8. BillY_Patro (1:2)<br>
	9. Nimsta (1:2)<br>
<br>
185. #WateryApple~232 (1166) -1<br>
+166|+144|+123|+102|+88|+57|+43|+31|+25|+4<br>
	9. Nimsta (2:4)<br>
	10. pablo55 (0:1)<br>
<br>
186. #smartpants (1166) -1<br>
+122|+82|+46|+12<br>
<br>
187. #FelixNavidad (1165) +4<br>
+19|+19|+12|+5|+7|+7|+4|+4|+15|+3<br>
	8. BillY_Patro (0:1)<br>
<br>
188. #ace95 (1164) 0<br>
+142|+107|+85|+69|+44|+14|+3<br>
	3. Rush~Bot (10:8)<br>
	8. BillY_Patro (2:0)<br>
	9. Nimsta (0:1)<br>
	10. pablo55 (0:1)<br>
<br>
189. #therenegade (1163) +1<br>
+138|+119|+92|+56|+45|+17<br>
	6. PEPrasetya (2:0)<br>
	8. BillY_Patro (5:7)<br>
	10. pablo55 (0:1)<br>
<br>
190. #FenixTheWar (1162) 0<br>
+137|+115|+83|+66|+49|+37|+21|+4<br>
	5. GaudyWeasel (0:2)<br>
	7. Yamamoto79 (1:2)<br>
	8. BillY_Patro (0:1)<br>
	9. Nimsta (1:4)<br>
<br>
191. #jason_07 (1162) 0<br>
+142|+118|+115|+102|+68|+52|+30|+10<br>
	4. talos16 (0:1)<br>
	5. GaudyWeasel (0:1)<br>
<br>
192. #LethalSquas~296 (1162) 0<br>
+64|+55|+42|+35|+31|+22|+15|+22|+12|+1<br>
	7. Yamamoto79 (0:3)<br>
	8. BillY_Patro (0:3)<br>
	10. pablo55 (4:3)<br>
<br>
193. #root_79 (1161) -2<br>
+106|+92|+89|+86|+68|+62|+47|+34|+15|+3<br>
	4. talos16 (3:5)<br>
	5. GaudyWeasel (2:0)<br>
	6. PEPrasetya (2:2)<br>
	8. BillY_Patro (3:9)<br>
<br>
194. #frostnoise (1161) 0<br>
+119|+101|+68|+52|+37|+22|-1|+1|+1<br>
	5. GaudyWeasel (0:1)<br>
<br>
195. #Bolsheviksib (1160) +1<br>
+68|+60|+56|+44|+35|+25|+22|+11|+6|+3<br>
	6. PEPrasetya (5:9)<br>
	8. BillY_Patro (0:1)<br>
<br>
196. #BOOTYCAKE (1160) 0<br>
+127|+101|+67|+42|+19|+1<br>
	6. PEPrasetya (0:2)<br>
	7. Yamamoto79 (0:2)<br>
	9. Nimsta (0:4)<br>
<br>
197. #judasniels (1160) -2<br>
+135|+104|+88|+75|+27|+14|-3<br>
<br>
198. #BrawnyYam~955 (1160) -1<br>
+21|+13|+20|+13|+11|+19|+18|+14|+3|-1<br>
	8. BillY_Patro (1:4)<br>
<br>
199. #spookydoor (1159) 0<br>
+128|+109|+79|+48|+26|+7|-3|-3<br>
<br>
200. #messypossum (1158) 0<br>
+130|+105|+67|+38|+14<br>
	8. BillY_Patro (0:1)<br>
	9. Nimsta (1:1)<br>
<br>
201. #dnorman17 (1157) +21<br>
+107|+68|+25|+9<br>
	8. BillY_Patro (0:1)<br>
	10. pablo55 (1:0)<br>
<br>
202. #Steve.Jobs (1156) +13<br>
+122|+89|+61|+31|+4<br>
	4. talos16 (0:1)<br>
	7. Yamamoto79 (0:1)<br>
	8. BillY_Patro (1:2)<br>
<br>
203. #GiddySleet~365 (1155) -1<br>
+119|+102|+86|+77|+62|+34|+19|+10|+6|-2<br>
	6. PEPrasetya (3:1)<br>
	7. Yamamoto79 (3:4)<br>
	8. BillY_Patro (6:4)<br>
	9. Nimsta (3:1)<br>
	10. pablo55 (1:0)<br>
<br>
204. #dont.mess (1153) 0<br>
+119|+88|+48|+5<br>
	8. BillY_Patro (2:0)<br>
<br>
205. #Star69lord (1153) 0<br>
+55|+50|+39|+33|+28|+32|+22|+9|+8|-5<br>
	4. talos16 (1:0)<br>
	7. Yamamoto79 (0:1)<br>
<br>
206. #SwiftFlag~587 (1152) +18<br>
+111|+75|+39|+8<br>
	7. Yamamoto79 (1:0)<br>
	8. BillY_Patro (1:0)<br>
<br>
207. #jozin (1151) -1<br>
+101|+62|+33|+12|0|+6|0<br>
	6. PEPrasetya (2:1)<br>
	8. BillY_Patro (0:2)<br>
<br>
208. #OBTHR33 (1151) +3<br>
+116|+89|+78|+74|+67|+51|+39|+31|+28|+6<br>
	4. talos16 (1:1)<br>
	9. Nimsta (2:2)<br>
	10. pablo55 (0:1)<br>
<br>
209. #Nomad.jjk (1150) 0<br>
+90|+73|+59|+61|+68|+45|+30|+20|+8|-3<br>
	9. Nimsta (1:2)<br>
<br>
210. #Capernicus (1148) +10<br>
+115|+92|+59|+37|+24|+4|+8<br>
	8. BillY_Patro (0:1)<br>
<br>
211. #Born~2Snipe (1147) +5<br>
-18|-11|-12|-26|-29|-22|-12|-5|-10|+4<br>
<br>
212. #greatTackle (1145) 0<br>
+103|+73|+56|+40|+15<br>
	7. Yamamoto79 (1:2)<br>
<br>
213. #slovski (1144) 0<br>
+113|+84|+68|+40|+14<br>
	10. pablo55 (2:2)<br>
<br>
214. #Astinax (1144) +3<br>
-13|-10|-7|-7|-3|+3|+3|+4|+12|+3<br>
	4. talos16 (0:1)<br>
	6. PEPrasetya (0:4)<br>
	8. BillY_Patro (0:1)<br>
	10. pablo55 (0:7)<br>
<br>
215. #Drotc (1143) -2<br>
+79|+60|+41|+32|+25|+19|+12|+5|+2|0<br>
	9. Nimsta (0:2)<br>
<br>
216. #Olliec (1141) -3<br>
-20|-28|-30|-32|-16|-2|+2|+7|+4|0<br>
	8. BillY_Patro (1:2)<br>
<br>
217. #G4m3R34p3r (1139) 0<br>
+74|+64|+54|+35|+29|+20|+19|+18|+10|+1<br>
	4. talos16 (1:3)<br>
	6. PEPrasetya (2:1)<br>
	8. BillY_Patro (4:0)<br>
	10. pablo55 (0:1)<br>
<br>
218. #ZekeTalentx (1138) 0<br>
+86|+75|+76|+64|+42|+35|+35|+20|+4|-3<br>
	5. GaudyWeasel (1:0)<br>
	9. Nimsta (0:5)<br>
<br>
219. #JosephD1570 (1137) 0<br>
-4|-10|-4|-5|-13|-16|-24|-13|-10|-2<br>
	6. PEPrasetya (1:2)<br>
	8. BillY_Patro (0:1)<br>
<br>
220. #MvDDoG (1137) 0<br>
+86|+72|+56|+40|+26|+37|+36|+17|+6|+3<br>
	8. BillY_Patro (0:1)<br>
	9. Nimsta (0:2)<br>
<br>
221. #Callisto103 (1136) -1<br>
+102|+66|+56|+46|+33|+29|+30|+25|+18|+3<br>
<br>
222. #EmirA (1135) +1<br>
+111|+97|+79|+50|+24|+14<br>
	8. BillY_Patro (0:1)<br>
	9. Nimsta (0:1)<br>
	10. pablo55 (0:1)<br>
<br>
223. #james--- (1135) 0<br>
+115|+103|+72|+49|+28|+2<br>
	5. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (0:1)<br>
	10. pablo55 (0:1)<br>
<br>
224. #GreyGuy (1132) 0<br>
+116|+95|+61|+43|+33|+11|+2<br>
	6. PEPrasetya (2:1)<br>
	7. Yamamoto79 (0:2)<br>
	8. BillY_Patro (1:2)<br>
<br>
225. #SpookyClove~947 (1131) -1<br>
+124|+112|+110|+96|+87|+93|+89|+71|+43|+9<br>
<br>
226. #q-.-p (1129) +1<br>
+81|+47|+12<br>
	3. Rush~Bot (0:2)<br>
	4. talos16 (1:0)<br>
	6. PEPrasetya (0:1)<br>
	8. BillY_Patro (1:1)<br>
<br>
227. #Scrooge (1129) 0<br>
+98|+74|+48|+20|+2<br>
	5. GaudyWeasel (0:1)<br>
	8. BillY_Patro (1:2)<br>
<br>
228. #Genghis~Khan (1128) -4<br>
+9|+13|+2|0|+19|+3|+4|-1|-4|-4<br>
	1. MoldyCrush~110 (4:26)<br>
	3. Rush~Bot (0:1)<br>
	7. Yamamoto79 (0:1)<br>
<br>
229. #LevelWalrus~485 (1128) +2<br>
+99|+70|+53|+34|+17|+12<br>
<br>
230. #FlyingMoney~235 (1127) +5<br>
+82|+76|+63|+52|+53|+30|+30|+33|+34|+19<br>
	6. PEPrasetya (0:1)<br>
	9. Nimsta (1:3)<br>
<br>
231. #loooser (1127) +7<br>
+106|+91|+88|+73|+62|+44|+31|+30|+23|+5<br>
	8. BillY_Patro (1:0)<br>
<br>
232. #Vhyme (1126) 0<br>
+69|+31|+2<br>
	8. BillY_Patro (2:2)<br>
<br>
233. #lovestern (1124) +1<br>
-8|-9|-6|-9|-18|-21|-18|-23|-5|-3<br>
	8. BillY_Patro (0:2)<br>
	9. Nimsta (2:3)<br>
<br>
234. #Thegracen (1124) +1<br>
+85|+70|+51|+45|+29|+2<br>
	4. talos16 (0:1)<br>
	10. pablo55 (0:1)<br>
<br>
235. #AnimalGRL5 (1124) +1<br>
+94|+70|+53|+41|+27|+12|+11|0<br>
	6. PEPrasetya (1:0)<br>
	8. BillY_Patro (1:1)<br>
<br>
236. #MagicWheel~570 (1124) +1<br>
+115|+98|+70|+50|+40|+14<br>
	6. PEPrasetya (1:3)<br>
<br>
237. #Nebula23 (1121) +4<br>
+78|+47|+2<br>
	8. BillY_Patro (1:0)<br>
<br>
238. #Hannibal~Smith (1119) -8<br>
+5|+10|+4|0|-6|-3|-16|-5|-10|-11<br>
	1. MoldyCrush~110 (0:19)<br>
<br>
239. #Kalhagen (1118) +1<br>
+114|+99|+81|+66|+60|+45|+22|+3<br>
	10. pablo55 (0:2)<br>
<br>
240. #SpaceCow2 (1118) -2<br>
+108|+94|+91|+74|+35|+20|+14<br>
	8. BillY_Patro (1:7)<br>
<br>
241. #gekon2001 (1116) 0<br>
+102|+75|+61|+25|+16|-2<br>
	8. BillY_Patro (1:0)<br>
<br>
242. #poopynigs (1114) +2<br>
+83|+46<br>
	10. pablo55 (0:1)<br>
<br>
243. #freddyx (1113) +2<br>
+96|+87|+80|+65|+35|+16<br>
	7. Yamamoto79 (1:0)<br>
<br>
244. #davidpowell (1113) +9<br>
+83|+59|+42|+18|+4<br>
	4. talos16 (3:1)<br>
	5. GaudyWeasel (1:2)<br>
	6. PEPrasetya (2:3)<br>
	8. BillY_Patro (2:1)<br>
<br>
245. #AlGalcone (1111) -1<br>
-9|-7|-5|-1|-1|0|-8|-3|-5|-7<br>
	4. talos16 (0:1)<br>
	9. Nimsta (0:3)<br>
<br>
246. #fadam (1111) +5<br>
+54|+45|+39|+25|+16|+11|+9|-3|+6|0<br>
	4. talos16 (0:2)<br>
	6. PEPrasetya (0:7)<br>
	8. BillY_Patro (2:4)<br>
	9. Nimsta (0:1)<br>
	10. pablo55 (0:1)<br>
<br>
247. #ganeshs_will (1111) 0<br>
+86|+68|+69|+65|+58|+45|+40|+31|+22|+11<br>
<br>
248. #QuirkyToad~911 (1110) -1<br>
+56|+36|+29|+17|+11|+9|-2|-1|+6|-4<br>
	5. GaudyWeasel (0:4)<br>
	7. Yamamoto79 (0:1)<br>
	9. Nimsta (2:1)<br>
<br>
249. #SaucyMask~726 (1110) -1<br>
+71|+60|+35|+8<br>
	5. GaudyWeasel (0:2)<br>
	8. BillY_Patro (1:0)<br>
<br>
250. #SpookyHat~643 (1108) 0<br>
+94|+73|+51|+26|+11<br>
	6. PEPrasetya (0:1)<br>
	8. BillY_Patro (0:1)<br>
<br>
251. #monkspunk (1106) +2<br>
+72|+31|+15<br>
<br>
252. #renzor (1104) 0<br>
+69|+67|+56|+49|+27|+17|+14|+12|+5|0<br>
	6. PEPrasetya (1:1)<br>
	7. Yamamoto79 (0:5)<br>
	8. BillY_Patro (0:3)<br>
<br>
253. #tombib (1104) -1<br>
+102|+84|+64|+58|+49|+44|+42|+22|+13|+2<br>
	6. PEPrasetya (0:1)<br>
<br>
254. #AbsurdBeef~399 (1104) 0<br>
+40|+35|+23|+22|+20|+20|+23|+17|+8|-2<br>
<br>
255. #DryMango~917 (1104) 0<br>
+84|+65|+58|+47|+32|+24|+31|+16|+2|+3<br>
	6. PEPrasetya (3:3)<br>
	8. BillY_Patro (0:4)<br>
<br>
256. #thunder35 (1104) +6<br>
+95|+81|+56|+46|+34|+17<br>
<br>
257. #HazyStrike~280 (1103) +1<br>
+85|+68|+45|+31|+24|+4<br>
	4. talos16 (0:1)<br>
<br>
258. #N-O-V-A (1103) 0<br>
+75|+54|+42|+25|+12|+3<br>
	5. GaudyWeasel (1:0)<br>
	8. BillY_Patro (1:0)<br>
<br>
259. #WigglyBear~311 (1100) 0<br>
+101|+87|+76|+71|+63|+31|+24|+8<br>
<br>
260. #howdy. (1100) +3<br>
+73|+38|+12<br>
	6. PEPrasetya (1:0)<br>
	7. Yamamoto79 (0:1)<br>
<br>
261. #suicidallama (1100) 0<br>
+87|+81|+65|+51|+44|+41|+25|+26|+6<br>
	6. PEPrasetya (1:1)<br>
	8. BillY_Patro (0:1)<br>
<br>
262. #sourire (1097) 0<br>
+65|+47|+33|+32|+26|+17|+8|+13|+16|0<br>
	8. BillY_Patro (0:2)<br>
<br>
263. #PuffyPotato~928 (1097) +2<br>
+78|+65|+43|+21<br>
	5. GaudyWeasel (3:3)<br>
	7. Yamamoto79 (1:0)<br>
	8. BillY_Patro (0:2)<br>
	9. Nimsta (0:1)<br>
<br>
264. #PuffyBread~392 (1096) 0<br>
+88|+72|+42|+25|+11|+5|+3|0<br>
	8. BillY_Patro (0:5)<br>
	9. Nimsta (1:0)<br>
<br>
265. #shavuha (1096) 0<br>
+71|+59|+40|+21|0<br>
	6. PEPrasetya (1:0)<br>
	7. Yamamoto79 (0:2)<br>
<br>
266. #ParaDroid72 (1096) +4<br>
+97|+76|+62|+57|+50|+36|+35|+12|+8<br>
<br>
267. #FlatBottle~955 (1095) 0<br>
+79|+60|+43|+35|+21|+9<br>
	8. BillY_Patro (0:1)<br>
<br>
268. #BaggyFrog~990 (1095) 0<br>
+68|+41|+18|0<br>
	3. Rush~Bot (0:1)<br>
	8. BillY_Patro (3:2)<br>
<br>
269. #SaltyCactus~892 (1092) +20<br>
+82|+40|0<br>
	9. Nimsta (0:1)<br>
<br>
270. #Sea~Slug (1091) +1<br>
+9|+9|+16|+16|+21|+6|-10|-3|+1|+1<br>
	1. MoldyCrush~110 (0:14)<br>
	7. Yamamoto79 (1:1)<br>
<br>
271. #Dessertfox64 (1090) +2<br>
+70|+47|+23|+5<br>
	10. pablo55 (1:1)<br>
<br>
272. #Over~Expand (1090) +4<br>
+16|+8|-1|+6|+8|+8|+12|-9|-6|+4<br>
	1. MoldyCrush~110 (0:25)<br>
	3. Rush~Bot (0:1)<br>
	7. Yamamoto79 (0:1)<br>
	8. BillY_Patro (0:56)<br>
<br>
273. #fathertecler (1086) +3<br>
+50|+23|+4<br>
	8. BillY_Patro (2:2)<br>
	10. pablo55 (2:1)<br>
<br>
274. #ExoticFlowe~759 (1086) +1<br>
+76|+51|+17<br>
	5. GaudyWeasel (1:2)<br>
	8. BillY_Patro (1:1)<br>
<br>
275. #martincito6 (1085) 0<br>
+59|+29|+4<br>
	5. GaudyWeasel (0:3)<br>
	8. BillY_Patro (2:2)<br>
<br>
276. #TallSkunk~553 (1084) +4<br>
+69|+51|+37|+15<br>
	5. GaudyWeasel (0:2)<br>
	6. PEPrasetya (0:1)<br>
	8. BillY_Patro (1:2)<br>
<br>
277. #Eagleye14963 (1083) 0<br>
+78|+88|+89|+82|+76|+62|+32|+13|+9|+9<br>
<br>
278. #TallKiwi~663 (1082) 0<br>
+58|+35|+18<br>
<br>
279. #GreenChief~310 (1082) +4<br>
+55|+34|+5<br>
	7. Yamamoto79 (1:1)<br>
<br>
280. #StinkyRebel~663 (1082) 0<br>
+40|+12|0<br>
<br>
281. #edwin327 (1082) -1<br>
-44|-49|-59|-45|-42|-33|-25|-16|-5|-1<br>
	8. BillY_Patro (0:1)<br>
<br>
282. #Snowolf. (1081) +2<br>
+47|+1<br>
	5. GaudyWeasel (0:1)<br>
	7. Yamamoto79 (0:1)<br>
	8. BillY_Patro (1:1)<br>
	10. pablo55 (0:2)<br>
<br>
283. #crusher22 (1079) +5<br>
+39|+7<br>
	5. GaudyWeasel (1:0)<br>
	10. pablo55 (1:0)<br>
<br>
284. #gazzed123 (1077) 0<br>
+54|+29<br>
	7. Yamamoto79 (2:1)<br>
	8. BillY_Patro (0:2)<br>
	10. pablo55 (2:3)<br>
<br>
285. #Alaskanboy (1077) 0<br>
+74|+54|+37|+21|+1<br>
	6. PEPrasetya (0:1)<br>
<br>
286. #thi972a (1077) +3<br>
+66|+57|+56|+45|+26|+20<br>
	9. Nimsta (0:4)<br>
<br>
287. #thebsp (1076) 0<br>
+34|-3<br>
	3. Rush~Bot (1:1)<br>
	8. BillY_Patro (0:1)<br>
<br>
288. #undisputed (1075) 0<br>
+55|+31|+9<br>
	3. Rush~Bot (1:4)<br>
	5. GaudyWeasel (0:2)<br>
<br>
289. #Luksin (1073) 0<br>
+53|+40|+6<br>
<br>
290. #Ms.skii (1073) +1<br>
+26|+12<br>
	8. BillY_Patro (0:1)<br>
<br>
291. #M6l8-711 (1073) 0<br>
+63|+43|+37|+26|+19|+15|+14|+1<br>
	6. PEPrasetya (1:2)<br>
<br>
292. #GiddyGopher~219 (1073) 0<br>
+51|+13<br>
	6. PEPrasetya (1:4)<br>
<br>
293. #Home~Boy (1072) -2<br>
-6|-10|-11|-10|-8|+6|-1|-2|-1|+2<br>
	1. MoldyCrush~110 (0:16)<br>
	2. Reke8 (13:84)<br>
	3. Rush~Bot (18:42)<br>
	7. Yamamoto79 (0:2)<br>
<br>
294. #uzgideba (1072) +2<br>
+45|+39|+20<br>
<br>
295. #SmokyString~815 (1072) 0<br>
+21<br>
	7. Yamamoto79 (0:3)<br>
<br>
296. #Slow~Poke (1071) -8<br>
+9|+5|0|0|-6|+2|-7|-6|+5|-8<br>
	1. MoldyCrush~110 (1:15)<br>
	3. Rush~Bot (2:4)<br>
<br>
297. #lilgirl666 (1071) 0<br>
+39|+10<br>
	6. PEPrasetya (0:2)<br>
	8. BillY_Patro (0:1)<br>
<br>
298. #SillyEdge~562 (1070) +7<br>
+43|+20<br>
	6. PEPrasetya (0:1)<br>
	7. Yamamoto79 (0:3)<br>
	10. pablo55 (1:0)<br>
<br>
299. #LobsterPete (1069) 0<br>
+56|+34|+14|+7<br>
	4. talos16 (1:0)<br>
	5. GaudyWeasel (0:1)<br>
	6. PEPrasetya (0:1)<br>
<br>
300. #NotSaand (1069) 0<br>
+19<br>
	8. BillY_Patro (1:0)<br>
	10. pablo55 (3:4)<br>
<br>
301. #SC00BY_D00 (1069) 0<br>
+30|+11<br>
	4. talos16 (0:1)<br>
	5. GaudyWeasel (1:1)<br>
	6. PEPrasetya (0:3)<br>
	8. BillY_Patro (0:3)<br>
	10. pablo55 (0:1)<br>
<br>
302. #WiseMoney~332 (1068) +9<br>
+53|+32|+20|+14|+7<br>
	8. BillY_Patro (0:2)<br>
<br>
303. #dadedread786 (1068) +1<br>
+48|+37|+15|+8|+11|+6<br>
	4. talos16 (2:1)<br>
	7. Yamamoto79 (0:1)<br>
	8. BillY_Patro (0:6)<br>
	9. Nimsta (1:2)<br>
	10. pablo55 (1:1)<br>
<br>
304. #Samdlx (1067) +1<br>
+42|+5<br>
<br>
305. #GrandTurk (1067) +1<br>
+34|+2<br>
	8. BillY_Patro (1:1)<br>
<br>
306. #SultanDDS (1066) 0<br>
+42|+21<br>
	6. PEPrasetya (1:4)<br>
	7. Yamamoto79 (0:1)<br>
<br>
307. #Maximus4444 (1066) +4<br>
-25|-21|-10|-5|+3|-7|-8|-1|+1|+4<br>
<br>
308. #Jakersballin (1064) 0<br>
+44|+28|+20|+6|0<br>
	6. PEPrasetya (2:5)<br>
	9. Nimsta (0:3)<br>
<br>
309. #GrumpyIslan~863 (1063) 0<br>
+34|+12|+8|0<br>
	6. PEPrasetya (1:5)<br>
<br>
310. #MarshalTeach (1062) 0<br>
+59|+59|+58|+51|+49|+38|+27|+13|+10|+4<br>
	4. talos16 (1:0)<br>
	6. PEPrasetya (3:9)<br>
	10. pablo55 (1:2)<br>
<br>
311. #GrayFork~576 (1062) +12<br>
+47|+34|+12<br>
<br>
312. #balaym (1062) -1<br>
+37|+19|+12<br>
	4. talos16 (1:0)<br>
	7. Yamamoto79 (0:1)<br>
	8. BillY_Patro (0:1)<br>
<br>
313. #Retronaut (1061) 0<br>
+53|+33|+10<br>
<br>
314. #Do~Nothing (1061) -1<br>
-11|-6|-12|-19|-24|-23|-20|-8|-10|-2<br>
	3. Rush~Bot (2:4)<br>
	7. Yamamoto79 (0:2)<br>
	8. BillY_Patro (0:64)<br>
<br>
315. #KITTEH11 (1059) 0<br>
+64|+60|+53|+38|+29|+21|+3<br>
	6. PEPrasetya (1:5)<br>
	8. BillY_Patro (0:2)<br>
<br>
316. #SilverShove~475 (1058) -1<br>
+30|+14<br>
	5. GaudyWeasel (0:2)<br>
	6. PEPrasetya (0:1)<br>
	9. Nimsta (1:1)<br>
<br>
317. #meltskie (1058) +1<br>
+39|+19<br>
	6. PEPrasetya (0:1)<br>
	9. Nimsta (1:1)<br>
<br>
318. #Colinyang520 (1057) 0<br>
+36<br>
	6. PEPrasetya (1:0)<br>
<br>
319. #Ethanator10 (1057) 0<br>
+27|+7<br>
	8. BillY_Patro (0:2)<br>
<br>
320. #Cohnii (1057) 0<br>
+33|+9<br>
	6. PEPrasetya (0:1)<br>
	8. BillY_Patro (1:3)<br>
<br>
321. #Radius~Attack (1056) -3<br>
+13|+1|+7|+6|+8|+4|-7|-1|+6|-4<br>
	1. MoldyCrush~110 (4:11)<br>
	7. Yamamoto79 (0:1)<br>
<br>
322. #PR0D1GY (1056) 0<br>
+13<br>
	8. BillY_Patro (1:0)<br>
	10. pablo55 (0:1)<br>
<br>
323. #StickyShove~397 (1056) 0<br>
+3<br>
<br>
324. #DustySquid~175 (1055) +2<br>
+43|+40|+26|+17|+17|+5<br>
	8. BillY_Patro (0:3)<br>
<br>
325. #dieyouwill (1054) 0<br>
+28|+22|0<br>
	9. Nimsta (1:3)<br>
<br>
326. #stlcards1414 (1054) 0<br>
+49|+38|+21<br>
	10. pablo55 (0:1)<br>
<br>
327. #CalvinCandie (1053) 0<br>
+8<br>
	4. talos16 (1:1)<br>
	9. Nimsta (1:0)<br>
<br>
328. #krizzy (1053) +3<br>
+36|+4<br>
	4. talos16 (2:1)<br>
	7. Yamamoto79 (1:0)<br>
<br>
329. #SappyMouse~821 (1053) +2<br>
+32<br>
	8. BillY_Patro (0:8)<br>
<br>
330. #WackyHawk~713 (1051) 0<br>
+34|+18<br>
	7. Yamamoto79 (2:1)<br>
	8. BillY_Patro (0:1)<br>
	10. pablo55 (0:2)<br>
<br>
331. #Woccmaster (1051) 0<br>
+6<br>
	7. Yamamoto79 (1:0)<br>
<br>
332. #W_a_g_g_y (1050) +1<br>
+11|+1<br>
	3. Rush~Bot (0:1)<br>
	6. PEPrasetya (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
333. #Jelly1932 (1050) 0<br>
+32|+12<br>
	7. Yamamoto79 (0:2)<br>
	8. BillY_Patro (1:0)<br>
	10. pablo55 (1:1)<br>
<br>
334. #xaelia (1050) 0<br>
+30|+3<br>
<br>
335. #TightWeasel~960 (1049) +2<br>
+32|+16<br>
	6. PEPrasetya (1:0)<br>
	10. pablo55 (1:0)<br>
<br>
336. #googooman (1049) -1<br>
+25|-2<br>
<br>
337. #LivelyClove~848 (1049) +1<br>
+33|+42|+30|+36|+23|+6|+4|+2|+2<br>
	10. pablo55 (0:5)<br>
<br>
338. #QuickestWolf (1049) 0<br>
<br>
	2. Reke8 (1:0)<br>
	3. Rush~Bot (0:1)<br>
	4. talos16 (1:1)<br>
<br>
339. #RockySpruce~290 (1045) 0<br>
+41|+34|+23|+11|+10|+3|+5|-1<br>
	6. PEPrasetya (1:4)<br>
	7. Yamamoto79 (1:6)<br>
	9. Nimsta (3:3)<br>
<br>
340. #mistic69 (1044) +6<br>
+12<br>
	7. Yamamoto79 (0:1)<br>
	8. BillY_Patro (0:1)<br>
<br>
341. #QuickerWolf (1042) 0<br>
0<br>
<br>
342. #RoyalTurkey~210 (1041) +2<br>
+22|+9<br>
	5. GaudyWeasel (1:0)<br>
	6. PEPrasetya (1:1)<br>
<br>
343. #d7oom86 (1041) 0<br>
+38|+27<br>
	6. PEPrasetya (0:1)<br>
<br>
344. #TiMoGeN51 (1040) 0<br>
+11<br>
	3. Rush~Bot (0:2)<br>
	9. Nimsta (0:1)<br>
<br>
345. #AMADOfree (1040) 0<br>
+2<br>
	4. talos16 (0:1)<br>
<br>
346. #rollankyojin (1039) 0<br>
+28|0<br>
<br>
347. #BumpySofa~499 (1039) 0<br>
+22|+7<br>
	6. PEPrasetya (2:3)<br>
<br>
348. #GreasyDrain~600 (1039) 0<br>
+8<br>
	8. BillY_Patro (0:1)<br>
<br>
349. #DustyTiger~783 (1037) 0<br>
+21|+7<br>
<br>
350. #pa54600 (1036) 0<br>
+12<br>
	7. Yamamoto79 (0:1)<br>
	10. pablo55 (1:3)<br>
<br>
351. #Viper-Gas (1036) 0<br>
+2<br>
<br>
352. #ChunkyRebel~684 (1035) 0<br>
+21|+9<br>
	6. PEPrasetya (0:1)<br>
<br>
353. #DontHateMe. (1035) 0<br>
<br>
	3. Rush~Bot (1:0)<br>
	10. pablo55 (1:0)<br>
<br>
354. #DryChief~287 (1034) -1<br>
+21|+3<br>
	4. talos16 (0:1)<br>
	6. PEPrasetya (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
355. #Pendrag0n (1034) +5<br>
+22|+10<br>
	5. GaudyWeasel (1:1)<br>
	6. PEPrasetya (0:1)<br>
	8. BillY_Patro (1:1)<br>
<br>
356. #TheRedDevil9 (1032) 0<br>
+8<br>
	8. BillY_Patro (0:1)<br>
	10. pablo55 (0:2)<br>
<br>
357. #GoldenCooki~785 (1032) 0<br>
<br>
<br>
358. #LateHam~133 (1031) +10<br>
+19<br>
	10. pablo55 (0:1)<br>
<br>
359. #juciewj (1031) +5<br>
<br>
	3. Rush~Bot (0:1)<br>
	6. PEPrasetya (0:1)<br>
<br>
360. #ZeBrA8 (1031) 0<br>
+8<br>
	8. BillY_Patro (0:1)<br>
<br>
361. #Akilian (1030) 0<br>
+10|+6<br>
	7. Yamamoto79 (0:1)<br>
<br>
362. #RigidBird~374 (1030) 0<br>
+14<br>
	7. Yamamoto79 (0:2)<br>
<br>
363. #bizar4ik (1028) -1<br>
+22|0<br>
	4. talos16 (0:1)<br>
	9. Nimsta (1:0)<br>
<br>
364. #MachoCucumbe (1028) +5<br>
+14|+10<br>
	8. BillY_Patro (0:1)<br>
<br>
365. #RapidBingo~884 (1028) +2<br>
+11|+1<br>
	5. GaudyWeasel (1:0)<br>
	7. Yamamoto79 (0:2)<br>
	8. BillY_Patro (0:2)<br>
	10. pablo55 (0:1)<br>
<br>
366. #SloppyCoffe~423 (1028) 0<br>
+6<br>
<br>
367. #KingCaleb (1028) +1<br>
+15|+7|-2<br>
	8. BillY_Patro (0:1)<br>
<br>
368. #crunchysock (1027) 0<br>
+2<br>
	5. GaudyWeasel (1:1)<br>
<br>
369. #Jimbo.Jones (1026) +1<br>
+7<br>
	9. Nimsta (0:1)<br>
<br>
370. #TidalMaster1 (1026) 0<br>
+8|-7<br>
	6. PEPrasetya (1:1)<br>
	8. BillY_Patro (0:3)<br>
	9. Nimsta (0:1)<br>
<br>
371. #ModernBlade~729 (1025) 0<br>
+1<br>
<br>
372. #ZombieAP (1025) 0<br>
+20|+9<br>
	8. BillY_Patro (0:1)<br>
<br>
373. #dadedread305 (1024) 0<br>
+11|+5<br>
	7. Yamamoto79 (0:3)<br>
<br>
374. #mullencm (1022) 0<br>
+2<br>
	6. PEPrasetya (0:4)<br>
<br>
375. #PigGod (1021) 0<br>
+24|-1<br>
<br>
376. #SmoothCrow~642 (1018) 0<br>
0|-4|-3|-5<br>
<br>
377. #raouf2007 (1017) 0<br>
<br>
	6. PEPrasetya (0:2)<br>
	8. BillY_Patro (2:3)<br>
<br>
378. #Killer268 (1016) 0<br>
+9|0<br>
	6. PEPrasetya (1:1)<br>
	8. BillY_Patro (0:1)<br>
<br>
379. #profbrandon (1015) 0<br>
<br>
	8. BillY_Patro (2:4)<br>
<br>
380. #CrustyPossu~453 (1014) 0<br>
<br>
<br>
381. #nemesisp (1014) 0<br>
+4<br>
	8. BillY_Patro (1:3)<br>
<br>
382. #RoyalMango~321 (1010) 0<br>
+1<br>
<br>
383. #LilUziVert (1010) 0<br>
+7<br>
	6. PEPrasetya (1:2)<br>
<br>
384. #LePandaDuMal (1010) 0<br>
<br>
	6. PEPrasetya (0:1)<br>
	7. Yamamoto79 (0:1)<br>
<br>
385. #BenzElite (1009) 0<br>
+5<br>
	5. GaudyWeasel (0:12)<br>
<br>
386. #LazyShoe~324 (1009) 0<br>
<br>
<br>
387. #SANSSANS (1009) 0<br>
<br>
<br>
388. #GiantElbow~130 (1008) +4<br>
+6|-1<br>
	8. BillY_Patro (1:0)<br>
<br>
389. #orenong (1008) +4<br>
-16|-10|-7|-3|-6|+11|+13|+8|+1|0<br>
<br>
390. #kroz (1007) 0<br>
<br>
	7. Yamamoto79 (0:1)<br>
	8. BillY_Patro (0:2)<br>
<br>
391. #ScaryStar~179 (1007) -1<br>
-1<br>
	6. PEPrasetya (1:0)<br>
	10. pablo55 (0:2)<br>
<br>
392. #goloksapi (1006) +1<br>
+18|+11|0<br>
	3. Rush~Bot (0:1)<br>
	6. PEPrasetya (1:0)<br>
	8. BillY_Patro (0:1)<br>
<br>
393. #RockOnGuard (1006) 0<br>
+12|+11|+2<br>
	8. BillY_Patro (0:1)<br>
<br>
394. #shea1208 (1004) 0<br>
-4<br>
<br>
395. #Chagoyan (1004) 0<br>
+12|+9|+1<br>
	8. BillY_Patro (0:4)<br>
<br>
396. #seb50620 (1001) 0<br>
<br>
	3. Rush~Bot (0:1)<br>
	8. BillY_Patro (0:1)<br>
<br>
397. #Uriel_777 (1001) 0<br>
+6<br>
	4. talos16 (0:1)<br>
<br>
398. #WhiteStone~486 (998) 0<br>
+2<br>
<br>
399. #halojoch13 (995) -1<br>
+1|-1|0|-2<br>
<br>
400. #WildWapiti (992) +2<br>
-4|-4|-1|+4|+8|+8|+9|+11|+5|+8<br>
	6. PEPrasetya (0:2)<br>
	8. BillY_Patro (0:4)<br>
<br>
401. #Sitting~Duck (973) -12<br>
-65|-51|-43|-34|-27|-25|-19|-17|-12|+1<br>
	3. Rush~Bot (1:2)<br>
	7. Yamamoto79 (0:2)<br>
