Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1456) 0<br>
+106|+95|+88|+71|+60|+51|+39|+25|+12|+5<br>
<br>
2. #PEPrasetya (1388) -1<br>
+53|+51|+53|+45|+49|+62|+30|-14|-11|-1<br>
	4. jacks0nh0le (1:0)<br>
	7. Nimsta (1:1)<br>
<br>
3. #GoOody (1384) +10<br>
+71|+65|+63|+54|+62|+67|+66|+47|+32|+26<br>
	4. jacks0nh0le (1:0)<br>
<br>
4. #jacks0nh0le (1355) -3<br>
+19|+12|+6|0|-2|-6|-10|-19|-7|-7<br>
	2. PEPrasetya (0:1)<br>
	3. GoOody (0:1)<br>
	6. JazzyDeer (1:1)<br>
<br>
5. #zamrai (1354) 0<br>
+28|+25|+28|+24|+16|+4|-1|-3|0|+11<br>
	7. Nimsta (2:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
6. #JazzyDeer (1353) -2<br>
+164|+123|+91|+67|+51|+52|+32|+11|+8|-7<br>
	4. jacks0nh0le (1:1)<br>
	10. GreatApple~214 (2:0)<br>
<br>
7. #Nimsta (1353) 0<br>
-3|+2|+1|0|+14|+21|+11|-4|+1|+2<br>
	2. PEPrasetya (1:1)<br>
	5. zamrai (1:2)<br>
	10. GreatApple~214 (2:0)<br>
<br>
8. #Yamamoto79 (1352) +1<br>
+43|+46|+36|+15|+24|+11|+8|-4|+3|0<br>
	5. zamrai (1:0)<br>
<br>
9. #Vergilious (1348) 0<br>
+21|+16|+25|+14|+9|+8|+15|+7|+12|+11<br>
<br>
10. #GreatApple~214 (1347) 0<br>
-14|-8|-10|-2|+5|+8|+1|+6|+6|+3<br>
	6. JazzyDeer (0:2)<br>
	7. Nimsta (0:2)<br>
<br>
11. #Sleeping~Waffle (1340) 0<br>
+51|+45|+56|+48|+46|+53|+32|+15|-4|+7<br>
	4. jacks0nh0le (0:1)<br>
	6. JazzyDeer (1:0)<br>
<br>
12. #rickss (1334) +5<br>
-20|-18|-17|-9|-4|+3|+4|+12|+6|+7<br>
	4. jacks0nh0le (0:1)<br>
	7. Nimsta (4:0)<br>
	10. GreatApple~214 (1:2)<br>
<br>
13. #TimTim (1333) +3<br>
+5|+10|+10|+18|+11|+11|+4|+14|+10|+6<br>
	2. PEPrasetya (1:2)<br>
	7. Nimsta (2:2)<br>
	8. Yamamoto79 (1:1)<br>
	9. Vergilious (13:17)<br>
<br>
14. #JDHA218 (1327) +1<br>
+59|+49|+49|+48|+39|+26|+18|+14|+9|-4<br>
<br>
15. #multiball. (1327) -3<br>
+31|+23|+14|+4|-1|+7|+1|-6|-9|-8<br>
	10. GreatApple~214 (0:1)<br>
<br>
16. #xxjoshzxx (1325) +4<br>
+14|+4|+14|+2|+8|0|-6|-6|0|0<br>
	2. PEPrasetya (0:1)<br>
<br>
17. #fifty6 (1324) +2<br>
-25|-15|-6|-13|-8|-2|-1|+5|+3|+1<br>
	4. jacks0nh0le (1:2)<br>
	5. zamrai (2:3)<br>
	8. Yamamoto79 (0:1)<br>
	9. Vergilious (6:9)<br>
<br>
18. #Symsymmy (1324) -2<br>
-4|+3|+2|0|+4|+11|+10|+12|+6|-1<br>
	4. jacks0nh0le (0:1)<br>
	6. JazzyDeer (5:1)<br>
	7. Nimsta (1:1)<br>
	10. GreatApple~214 (5:3)<br>
<br>
19. #BillY_Patro (1323) -1<br>
+45|+44|+32|+37|+30|+31|+26|+9|+7|-4<br>
	2. PEPrasetya (1:1)<br>
	4. jacks0nh0le (6:3)<br>
	5. zamrai (1:0)<br>
	6. JazzyDeer (0:3)<br>
	7. Nimsta (0:2)<br>
	8. Yamamoto79 (0:1)<br>
	9. Vergilious (1:0)<br>
	10. GreatApple~214 (1:3)<br>
<br>
20. #GroovyFlame (1320) +1<br>
-1|-9|-9|-2|-5|+4|+9|+2|-12|+2<br>
	2. PEPrasetya (0:1)<br>
	4. jacks0nh0le (4:1)<br>
	7. Nimsta (3:1)<br>
	8. Yamamoto79 (0:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
21. #cricric (1320) 0<br>
+20|+20|+8|+17|-9|-13|-19|-19|-9|-7<br>
	7. Nimsta (0:2)<br>
	9. Vergilious (2:1)<br>
<br>
22. #joropo808 (1320) 0<br>
+29|+24|+21|+23|+9|+4|+7|-2|-7|-5<br>
	2. PEPrasetya (1:2)<br>
	7. Nimsta (2:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
23. #theDude (1318) +1<br>
+7|+1|+1|+4|+5|-1|+1|+10|+1|+6<br>
	4. jacks0nh0le (1:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
24. #A-z-sh (1318) 0<br>
+5|-2|-7|-6|-6|+2|+3|-2|-10|-18<br>
	4. jacks0nh0le (3:5)<br>
	5. zamrai (1:1)<br>
	9. Vergilious (1:1)<br>
	10. GreatApple~214 (3:9)<br>
<br>
25. #theAceofGame (1318) +1<br>
+60|+51|+41|+27|+22|+24|+26|+15|+18|+2<br>
	4. jacks0nh0le (4:2)<br>
	5. zamrai (2:5)<br>
<br>
26. #booca (1315) 0<br>
-7|-6|+2|-9|-17|-19|-22|-8|-7|+1<br>
<br>
27. #talos16 (1314) -4<br>
+13|+11|+21|+6|+1|+5|+8|+9|+5|-5<br>
	4. jacks0nh0le (2:0)<br>
	7. Nimsta (1:0)<br>
	10. GreatApple~214 (1:0)<br>
<br>
28. #Arkady (1314) -3<br>
0|+2|+3|-2|-3|-10|-13|-17|-12|-1<br>
<br>
29. #chomeur2 (1313) 0<br>
+11|+12|+17|+16|+18|+21|+19|+8|-2|+1<br>
	7. Nimsta (1:2)<br>
<br>
30. #VNS700 (1312) +6<br>
+93|+80|+64|+59|+38|+49|+39|+28|+17|+12<br>
	7. Nimsta (0:1)<br>
	9. Vergilious (4:4)<br>
	10. GreatApple~214 (0:2)<br>
<br>
31. #MAKki (1306) -1<br>
+118|+96|+74|+62|+48|+38|+20|+6|+13|+4<br>
	4. jacks0nh0le (0:1)<br>
<br>
32. #flagstone (1306) +3<br>
+3|-7|-10|-6|+4|+8|+12|+10|+12|+12<br>
<br>
33. #kaboRAGE (1305) 0<br>
+117|+87|+51|+24|+15|+6|+2|+3|-3|+1<br>
	5. zamrai (0:1)<br>
<br>
34. #raptorian (1305) -1<br>
-5|0|+4|+10|+15|-5|-10|-1|-3|+2<br>
	7. Nimsta (1:0)<br>
<br>
35. #zelness (1299) 0<br>
+22|+17|+19|+5|+1|+4|+5|+11|+9|+3<br>
<br>
36. #aeiou (1296) 0<br>
+13|+1|+17|+14|+16|+12|+11|+13|+4|-3<br>
	6. JazzyDeer (0:1)<br>
	7. Nimsta (0:2)<br>
<br>
37. #CIVIC93 (1295) 0<br>
+40|+33|+38|+28|+16|+14|+11|-1|-8|-4<br>
	7. Nimsta (1:2)<br>
<br>
38. #skeems (1294) -2<br>
-29|-20|-25|-30|-25|-29|-21|-12|-7|-1<br>
	4. jacks0nh0le (1:0)<br>
	5. zamrai (1:1)<br>
	7. Nimsta (1:5)<br>
<br>
39. #Magnetic~Field (1294) +2<br>
+34|+36|+32|+26|+26|+19|+2|0|-4|+7<br>
<br>
40. #TheBersercer (1293) 0<br>
+18|+12|+18|+11|+9|+5|+7|+9|+13|+2<br>
	5. zamrai (3:0)<br>
<br>
41. #NuttyJeans (1292) -3<br>
+87|+78|+74|+54|+42|+35|+22|-2|+2|-4<br>
	9. Vergilious (0:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
42. #qwertyuiop00 (1290) -1<br>
-8|-12|-15|-25|-34|-21|-11|-21|-13|-7<br>
	6. JazzyDeer (0:1)<br>
<br>
43. #svircs (1290) -1<br>
0|-19|-17|-7|-10|-9|-10|-10|-7|-3<br>
	6. JazzyDeer (0:2)<br>
	7. Nimsta (0:1)<br>
<br>
44. #Saggycrayon (1289) -1<br>
+94|+96|+88|+77|+69|+46|+34|+21|+5|0<br>
	4. jacks0nh0le (1:0)<br>
	7. Nimsta (2:1)<br>
<br>
45. #Novacore (1287) 0<br>
+40|+28|+32|+30|+34|+31|+16|+9|+7|0<br>
	9. Vergilious (2:2)<br>
<br>
46. #FrOMinD (1287) 0<br>
+259|+185|+105|+52|+29|+21|+17<br>
	5. zamrai (1:0)<br>
<br>
47. #TimDebJon (1286) 0<br>
+70|+54|+47|+43|+33|+34|+34|+20|+4|+4<br>
	7. Nimsta (1:2)<br>
	9. Vergilious (0:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
48. #ZenSamurai (1285) 0<br>
-21|-33|-29|-26|-16|-22|-20|-17|-11|+5<br>
	3. GoOody (0:4)<br>
	4. jacks0nh0le (0:1)<br>
<br>
49. #Echo~Bot (1284) +1<br>
+52|+48|+45|+41|+37|+36|+18|+3|+2|-1<br>
	4. jacks0nh0le (4:6)<br>
	6. JazzyDeer (0:1)<br>
<br>
50. #waffle~3z (1282) +10<br>
+3|-7|-22|-42|-47|-66|-61|-64|-34|+6<br>
<br>
51. #Grand~Admiral (1282) 0<br>
+146|+139|+111|+95|+88|+76|+67|+56|+41|-1<br>
	2. PEPrasetya (1:2)<br>
	4. jacks0nh0le (1:1)<br>
	9. Vergilious (1:0)<br>
<br>
52. #Tiberius88 (1279) +2<br>
+5|-3|-8|0|+10|0|+1|-2|+1|+1<br>
	8. Yamamoto79 (1:0)<br>
<br>
53. #mystic28 (1278) 0<br>
+144|+125|+103|+82|+76|+52|+42|+32|+10|+2<br>
<br>
54. #z.snafu (1277) 0<br>
+28|+33|+41|+32|+25|+26|+8|+9|+3|-1<br>
	2. PEPrasetya (1:0)<br>
	4. jacks0nh0le (2:1)<br>
	5. zamrai (1:3)<br>
	7. Nimsta (1:3)<br>
	9. Vergilious (0:1)<br>
	10. GreatApple~214 (0:2)<br>
<br>
55. #pesterd (1276) +1<br>
+72|+70|+58|+54|+40|+12|+12|0|+3|+3<br>
	4. jacks0nh0le (1:3)<br>
	7. Nimsta (0:4)<br>
<br>
56. #Jarre (1275) -6<br>
-19|-24|-25|-29|-21|-17|-15|-16|-11|-7<br>
	9. Vergilious (1:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
57. #gusgus100096 (1275) 0<br>
+39|+40|+34|+28|+22|+15|+17|+6|-3|-2<br>
	7. Nimsta (1:1)<br>
	10. GreatApple~214 (1:2)<br>
<br>
58. #Major~Tom (1275) -3<br>
-15|-6|+2|-5|-8|-6|-12|-10|-4|-1<br>
<br>
59. #TinyRick (1274) +1<br>
+113|+101|+82|+61|+44|+35|+20|+14|+7|+7<br>
	4. jacks0nh0le (1:1)<br>
	5. zamrai (1:0)<br>
	10. GreatApple~214 (2:2)<br>
<br>
60. #kittengod22 (1274) -1<br>
+75|+66|+69|+66|+43|+32|+36|+21|+10|-1<br>
	4. jacks0nh0le (1:0)<br>
	5. zamrai (1:1)<br>
	7. Nimsta (0:1)<br>
	10. GreatApple~214 (2:1)<br>
<br>
61. #Panic~Attack (1274) -5<br>
-85|-65|-54|-41|-21|-16|-10|-7|-8|-9<br>
	4. jacks0nh0le (3:3)<br>
	6. JazzyDeer (1:2)<br>
<br>
62. #feigwarze (1273) 0<br>
+123|+96|+76|+47|+39|+25|+10|+4|+7|+4<br>
	6. JazzyDeer (2:3)<br>
	7. Nimsta (0:3)<br>
<br>
63. #BigPoppaNuts (1273) 0<br>
+29|+24|+14|+17|+1|+3|+4|-4|+5|+1<br>
	4. jacks0nh0le (0:2)<br>
<br>
64. #siempelibre (1271) -2<br>
+61|+52|+42|+35|+32|+18|+11|+1|-3|-2<br>
	4. jacks0nh0le (1:0)<br>
	6. JazzyDeer (3:1)<br>
<br>
65. #MUF (1271) +1<br>
+23|+15|+12|+9|+11|+4|+4|+6|+11|+2<br>
	4. jacks0nh0le (2:2)<br>
	9. Vergilious (1:1)<br>
	10. GreatApple~214 (3:2)<br>
<br>
66. #TangySoda~164 (1270) -1<br>
-4|+5|-1|-4|+11|-2|-1|-7|-6|-3<br>
	4. jacks0nh0le (2:1)<br>
	5. zamrai (1:0)<br>
	7. Nimsta (1:4)<br>
	9. Vergilious (0:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
67. #blastronix (1269) 0<br>
+166|+135|+105|+93|+75|+65|+54|+40|+28|+12<br>
<br>
68. #Snapping~Turtle (1269) +8<br>
-2|+1|-4|0|+18|+24|+25|+31|+21|+2<br>
<br>
69. #Buz (1269) +4<br>
+11|+10|+16|+4|+4|+1|+10|+13|-3|+1<br>
	2. PEPrasetya (0:2)<br>
	4. jacks0nh0le (1:2)<br>
	5. zamrai (0:2)<br>
	7. Nimsta (1:3)<br>
	9. Vergilious (2:3)<br>
	10. GreatApple~214 (2:0)<br>
<br>
70. #olo (1268) 0<br>
0|-5|0|-10|0|-4|-5|-1|-4|+1<br>
	7. Nimsta (2:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
71. #BigTemper~185 (1268) -5<br>
+222|+166|+120|+75|+50|+24|-7<br>
	3. GoOody (5:35)<br>
	4. jacks0nh0le (1:1)<br>
	6. JazzyDeer (3:4)<br>
	7. Nimsta (1:1)<br>
<br>
72. #lost_r2d2 (1267) 0<br>
+12|+8|+8|+6|+7|+7|+4|-6|-5|-4<br>
	4. jacks0nh0le (1:1)<br>
	6. JazzyDeer (1:3)<br>
<br>
73. #Duke-a-Heart (1267) 0<br>
+117|+91|+82|+72|+56|+40|+19|+15|+9|-1<br>
	7. Nimsta (0:2)<br>
<br>
74. #stront01 (1266) -3<br>
+15|+15|+21|+19|+16|+18|+14|+7|-2|-2<br>
	4. jacks0nh0le (1:1)<br>
	7. Nimsta (0:2)<br>
	8. Yamamoto79 (0:2)<br>
	9. Vergilious (0:1)<br>
<br>
75. #Territorial~Bot (1266) 0<br>
+34|+21|+14|+3|+3|+10|+15|+10|-2|-2<br>
	4. jacks0nh0le (0:8)<br>
<br>
76. #VOSTOK (1265) +3<br>
+18|+13|+18|+24|+15|+14|+26|+23|+21|+4<br>
<br>
77. #55curtis (1264) 0<br>
+47|+43|+38|+29|+32|+28|+23|+31|+19|+13<br>
<br>
78. #Matthew0898 (1264) 0<br>
+43|+24|+15|+23|+30|+20|+19|+14|0|0<br>
	2. PEPrasetya (0:1)<br>
	7. Nimsta (1:1)<br>
	9. Vergilious (1:0)<br>
<br>
79. #SriiB (1263) 0<br>
+86|+67|+58|+53|+29|+23|+8|+5|+3|+2<br>
	2. PEPrasetya (2:3)<br>
	10. GreatApple~214 (0:1)<br>
<br>
80. #mafl (1263) 0<br>
+78|+70|+69|+56|+47|+26|+23|+8|-4|-6<br>
<br>
81. #tiger_style (1263) 0<br>
+29|+27|+23|+18|+6|+1|+1|+9|+2|-3<br>
	5. zamrai (0:1)<br>
	7. Nimsta (1:2)<br>
<br>
82. #2unread (1262) +1<br>
+27|+26|+22|+34|+20|+12|+1|+3|+1|-2<br>
	9. Vergilious (0:2)<br>
<br>
83. #Mine~Turtle (1261) 0<br>
-1|0|+6|+11|+5|+9|+5|+2|+4|+1<br>
	1. MoldyCrush~110 (12:73)<br>
<br>
84. #Milky007 (1260) 0<br>
+24|+23|+26|+18|+4|+3|+3|+1|-2|+3<br>
	4. jacks0nh0le (0:1)<br>
	5. zamrai (1:1)<br>
	7. Nimsta (1:1)<br>
	8. Yamamoto79 (1:1)<br>
	9. Vergilious (3:3)<br>
	10. GreatApple~214 (3:6)<br>
<br>
85. #His-Majesty (1260) +6<br>
-7|-4|-3|+6|+8|+17|+23|+19|+11|+11<br>
	2. PEPrasetya (0:1)<br>
	3. GoOody (0:1)<br>
	4. jacks0nh0le (0:2)<br>
	5. zamrai (0:1)<br>
	8. Yamamoto79 (3:4)<br>
	9. Vergilious (3:1)<br>
	10. GreatApple~214 (1:3)<br>
<br>
86. #AnkleBreaker (1258) -1<br>
+162|+151|+123|+101|+80|+69|+46|+33|+17|+2<br>
	4. jacks0nh0le (1:4)<br>
	10. GreatApple~214 (1:1)<br>
<br>
87. #TinyOwl~323 (1257) +4<br>
+29|+34|+27|+20|+11|-6|-3|+9|+6|+5<br>
	4. jacks0nh0le (1:1)<br>
	5. zamrai (1:4)<br>
	6. JazzyDeer (3:12)<br>
	7. Nimsta (2:7)<br>
	10. GreatApple~214 (4:13)<br>
<br>
88. #Dangit (1256) 0<br>
+3|-4|-7|-9|+1|+4|-5|-2|-4|+3<br>
	4. jacks0nh0le (1:0)<br>
	10. GreatApple~214 (1:1)<br>
<br>
89. #smurfa (1256) +4<br>
+43|+41|+32|+29|+9|+15|+11|+14|+8|0<br>
	4. jacks0nh0le (0:1)<br>
	7. Nimsta (0:4)<br>
<br>
90. #Nerf~Bot (1255) +1<br>
+22|+19|-4|-6|-9|+10|+19|+23|+13|+1<br>
	1. MoldyCrush~110 (5:6)<br>
	6. JazzyDeer (0:1)<br>
<br>
91. #aeyinc (1254) 0<br>
-1|-2|+3|-3|-2|-17|-20|-13|-2|-5<br>
	7. Nimsta (0:1)<br>
	10. GreatApple~214 (0:2)<br>
<br>
92. #UNAGUY05 (1253) +3<br>
+20|+16|+12|+1|+4|+1|-5|+6|+7|+1<br>
<br>
93. #lilminimi (1252) 0<br>
+58|+55|+39|+44|+32|+29|+18|+12|+9|-2<br>
	4. jacks0nh0le (0:3)<br>
	10. GreatApple~214 (2:2)<br>
<br>
94. #Mean~Machine (1252) -3<br>
+84|+78|+67|+45|+34|+28|+28|+24|+12|-4<br>
	4. jacks0nh0le (5:6)<br>
	6. JazzyDeer (0:1)<br>
<br>
95. #warmant-116 (1250) 0<br>
+9|+10|+19|+6|+1|-4|-5|-12|-7|-1<br>
	2. PEPrasetya (2:2)<br>
	4. jacks0nh0le (2:0)<br>
	5. zamrai (0:1)<br>
	7. Nimsta (0:1)<br>
<br>
96. #Human~Being (1250) +7<br>
+16|+15|+16|+13|+4|+10|+5|+5|+3|+4<br>
<br>
97. #redzombie666 (1249) -1<br>
+7|-1|-2|+8|+1|-4|-9|-13|-7|-3<br>
	5. zamrai (2:2)<br>
<br>
98. #Test~Bot (1249) 0<br>
+15|+18|+19|+11|+23|+15|+13|+1|+2|+3<br>
	4. jacks0nh0le (0:8)<br>
<br>
99. #KvL (1249) -4<br>
-4|-8|+14|+16|+14|+11|+11|-5|-11|+2<br>
	3. GoOody (4:20)<br>
	7. Nimsta (1:1)<br>
<br>
100. #SmotPoker (1248) 0<br>
+11|+8|-1|+1|+6|+5|+9|+2|-8|-6<br>
	4. jacks0nh0le (3:1)<br>
<br>
101. #paperboy55 (1248) -1<br>
+7|+3|+3|-3|-2|-7|-15|-22|-15|-13<br>
<br>
102. #hamidrez (1247) 0<br>
+11|+3|-6|-6|-2|+1|+7|+12|+9|0<br>
	7. Nimsta (0:2)<br>
<br>
103. #Celica (1247) -3<br>
-24|-29|-26|-22|-28|-10|-7|-3|-6|-5<br>
	2. PEPrasetya (0:1)<br>
	6. JazzyDeer (0:2)<br>
<br>
104. #JJDC (1245) +1<br>
+204|+161|+119|+96|+80|+51|+32|+14<br>
	4. jacks0nh0le (1:1)<br>
	6. JazzyDeer (1:0)<br>
<br>
105. #triplagoccia (1241) 0<br>
+77|+72|+66|+51|+58|+44|+29|+31|+26|+12<br>
	2. PEPrasetya (0:2)<br>
<br>
106. #LavishFauce~178 (1241) -3<br>
+26|+21|+15|+16|+15|+4|+4|-11|-5|-4<br>
	2. PEPrasetya (0:1)<br>
	5. zamrai (1:4)<br>
	9. Vergilious (0:1)<br>
	10. GreatApple~214 (1:3)<br>
<br>
107. #oioiu (1241) 0<br>
-22|-13|-15|-14|0|+17|+24|+16|+7|+3<br>
	5. zamrai (1:1)<br>
<br>
108. #paaldanzen (1240) 0<br>
+55|+42|+47|+27|+25|+16|+3|-2|-6|+10<br>
	2. PEPrasetya (2:0)<br>
	4. jacks0nh0le (1:0)<br>
	7. Nimsta (1:2)<br>
<br>
109. #hydra0602 (1239) -1<br>
+10|+10|+1|+3|+3|+4|+6|+2|+14|+12<br>
	2. PEPrasetya (0:1)<br>
	8. Yamamoto79 (1:0)<br>
	10. GreatApple~214 (1:3)<br>
<br>
110. #dfyyxy (1238) +1<br>
-5|-7|-7|0|0|0|-4|+2|-3|0<br>
<br>
111. #Killer~Waffle (1236) -2<br>
-48|-46|-57|-58|-64|-62|-51|-47|-18|+8<br>
	2. PEPrasetya (3:2)<br>
	6. JazzyDeer (1:0)<br>
<br>
112. #darth_jesse (1236) +3<br>
+193|+186|+172|+159|+135|+114|+97|+63|+43|+16<br>
	9. Vergilious (1:3)<br>
<br>
113. #Viper715 (1232) -1<br>
-3|-4|-1|+6|+4|+13|-6|-3|-4|-3<br>
	2. PEPrasetya (3:3)<br>
	9. Vergilious (0:1)<br>
<br>
114. #Attack~Bot (1232) -1<br>
+42|+40|+34|+30|+31|+21|+19|+5|+3|-3<br>
	4. jacks0nh0le (5:6)<br>
<br>
115. #bgo37 (1232) +3<br>
+32|+24|+18|+12|+19|+14|+18|+13|+8|+2<br>
	8. Yamamoto79 (0:1)<br>
<br>
116. #the-jk (1231) -2<br>
-24|-21|-30|-18|-22|-21|-24|-19|-7|+3<br>
	2. PEPrasetya (2:0)<br>
	8. Yamamoto79 (0:2)<br>
<br>
117. #aceofspa1234 (1230) 0<br>
+172|+143|+113|+92|+74|+68|+56|+38|+26|-1<br>
	2. PEPrasetya (1:2)<br>
	7. Nimsta (1:0)<br>
	9. Vergilious (0:1)<br>
<br>
118. #piggomumps (1230) 0<br>
+12|+8|+9|+7|-4|-7|-9|-4|-7|-7<br>
	4. jacks0nh0le (1:1)<br>
<br>
119. #Squiggly~Line (1230) 0<br>
+6|-1|+4|+9|+8|+9|+13|0|+6|+3<br>
	1. MoldyCrush~110 (18:55)<br>
<br>
120. #TRistanbul (1229) 0<br>
+41|+37|+16|+16|+6|+7|+5|0|+4|0<br>
	2. PEPrasetya (0:1)<br>
<br>
121. #enomeno (1227) 0<br>
+15|+21|+30|+17|-5|+1|+1|+4|0|-6<br>
	4. jacks0nh0le (1:3)<br>
	5. zamrai (2:6)<br>
	8. Yamamoto79 (0:1)<br>
	9. Vergilious (0:1)<br>
<br>
122. #SpaceX (1227) 0<br>
-24|-10|-1|-6|-9|-7|-2|-4|-7|-3<br>
	4. jacks0nh0le (0:1)<br>
	5. zamrai (2:1)<br>
	6. JazzyDeer (0:1)<br>
	7. Nimsta (6:7)<br>
	9. Vergilious (0:1)<br>
	10. GreatApple~214 (1:1)<br>
<br>
123. #Franciturci (1227) -1<br>
+112|+95|+78|+75|+56|+39|+29|+13|0|-2<br>
	7. Nimsta (0:5)<br>
<br>
124. #themadox (1227) 0<br>
+39|+28|+35|+27|+22|+17|+26|+13|+17|0<br>
<br>
125. #BDAT10 (1226) +1<br>
-21|-3|+9|+15|+10|+11|+21|+10|0|-1<br>
	4. jacks0nh0le (3:7)<br>
	5. zamrai (0:3)<br>
	7. Nimsta (2:5)<br>
<br>
126. #SlickGrill~492 (1225) 0<br>
+192|+163|+131|+112|+75|+63|+42|+27<br>
	3. GoOody (1:1)<br>
	4. jacks0nh0le (3:6)<br>
	5. zamrai (2:5)<br>
	7. Nimsta (1:1)<br>
	10. GreatApple~214 (0:7)<br>
<br>
127. #Abdel~Baset (1225) +2<br>
+21|+22|+23|+20|+13|+9|+10|+13|+10|-1<br>
	1. MoldyCrush~110 (10:46)<br>
	8. Yamamoto79 (0:6)<br>
<br>
128. #tux111 (1225) 0<br>
+20|+17|+23|+9|+12|+7|0|-12|-3|0<br>
	10. GreatApple~214 (1:2)<br>
<br>
129. #Suitor1 (1224) 0<br>
+83|+59|+41|+34|+26|+18|+18|+15|+12|-6<br>
	5. zamrai (4:0)<br>
	9. Vergilious (1:2)<br>
<br>
130. #firejones (1223) +14<br>
+147|+121|+92|+68|+52|+46|+31|+20|+29|+21<br>
	4. jacks0nh0le (1:2)<br>
	5. zamrai (2:2)<br>
	6. JazzyDeer (3:6)<br>
	7. Nimsta (0:1)<br>
	10. GreatApple~214 (3:1)<br>
<br>
131. #hugepope2137 (1222) -3<br>
+146|+124|+87|+78|+70|+59|+46|+27|+8|-3<br>
	8. Yamamoto79 (1:0)<br>
<br>
132. #stcziiii (1220) +1<br>
+167|+135|+105|+75|+48|+32|+16<br>
	5. zamrai (1:0)<br>
	7. Nimsta (0:2)<br>
<br>
133. #Tunnel~Bot (1220) -1<br>
-10|-5|+1|-11|-3|-6|-15|-2|-2|+6<br>
	1. MoldyCrush~110 (8:37)<br>
<br>
134. #hehe2 (1220) +1<br>
+190|+154|+113|+92|+89|+63|+35|+17|+7<br>
	5. zamrai (0:1)<br>
	6. JazzyDeer (1:2)<br>
	7. Nimsta (1:0)<br>
	9. Vergilious (1:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
135. #ShortPilot~714 (1219) 0<br>
+30|+38|+34|+27|+26|+25|+16|+3|+5|-1<br>
<br>
136. #AbsurdTiger~542 (1219) -1<br>
+161|+121|+92|+75|+55|+45|+30|+15|+5|+1<br>
	4. jacks0nh0le (2:1)<br>
	5. zamrai (5:6)<br>
	7. Nimsta (0:1)<br>
<br>
137. #shiftystop (1219) 0<br>
+111|+87|+76|+56|+39|+25|+19|+6|+10|+6<br>
	2. PEPrasetya (0:1)<br>
	7. Nimsta (0:2)<br>
<br>
138. #col_angus (1218) 0<br>
+158|+132|+110|+76|+65|+43|+23|+11|+4|-3<br>
	2. PEPrasetya (1:1)<br>
	4. jacks0nh0le (3:0)<br>
	7. Nimsta (2:5)<br>
	10. GreatApple~214 (2:1)<br>
<br>
139. #shawncyr (1215) 0<br>
-15|-13|-15|-22|-31|-17|-13|-23|-14|+2<br>
	4. jacks0nh0le (2:1)<br>
	10. GreatApple~214 (0:5)<br>
<br>
140. #Turtle~Waffle (1215) +1<br>
-4|+3|+3|+7|+6|+6|+8|+12|+7|-3<br>
	9. Vergilious (1:0)<br>
<br>
141. #osa (1213) 0<br>
+24|+19|+25|+23|+24|+30|+22|+17|+9|0<br>
	7. Nimsta (0:1)<br>
<br>
142. #wacho789 (1212) 0<br>
+149|+132|+114|+102|+97|+80|+50|+33|+23|+9<br>
	10. GreatApple~214 (1:2)<br>
<br>
143. #RigidAce~125 (1211) -1<br>
+117|+96|+79|+65|+51|+33|+26|+18|+5|0<br>
<br>
144. #jimboba (1210) -1<br>
+109|+86|+73|+51|+37|+17|+5|+9|0|0<br>
	2. PEPrasetya (1:0)<br>
	10. GreatApple~214 (0:2)<br>
<br>
145. #showyoulin (1207) +1<br>
+189|+180|+166|+144|+112|+83|+29<br>
	7. Nimsta (1:0)<br>
<br>
146. #white_andrei (1207) +1<br>
+176|+146|+120|+91|+62|+46|+31|+23|-1<br>
	4. jacks0nh0le (3:1)<br>
	5. zamrai (3:3)<br>
<br>
147. #GuacNinja (1206) 0<br>
+201|+199|+203|+172|+139|+111|+81|+58|+32|+5<br>
<br>
148. #Gudi87 (1206) +1<br>
+55|+38|+40|+42|+31|+33|+35|+37|+20|+12<br>
	6. JazzyDeer (0:2)<br>
	7. Nimsta (0:1)<br>
	9. Vergilious (1:1)<br>
	10. GreatApple~214 (0:3)<br>
<br>
149. #bupkis (1203) -3<br>
+131|+95|+76|+61|+41|+28|+12|-7|-12|-3<br>
	2. PEPrasetya (0:1)<br>
	4. jacks0nh0le (2:3)<br>
	5. zamrai (0:1)<br>
	7. Nimsta (3:7)<br>
	9. Vergilious (1:5)<br>
<br>
150. #archiz (1202) 0<br>
+4|-2|-10|-3|+4|+3|+1|-9|-7|+2<br>
	4. jacks0nh0le (0:2)<br>
	10. GreatApple~214 (1:0)<br>
<br>
151. #Beyond96 (1202) 0<br>
+110|+104|+93|+82|+76|+67|+65|+57|+33|+14<br>
	4. jacks0nh0le (1:1)<br>
	7. Nimsta (0:2)<br>
<br>
152. #ChubbyPizza~629 (1201) -1<br>
+164|+135|+113|+83|+41|+15<br>
	4. jacks0nh0le (0:1)<br>
	5. zamrai (0:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
153. #defn (1200) -2<br>
+4|-14|-6|-15|-13|-2|0|+3|+5|+2<br>
	7. Nimsta (0:2)<br>
	9. Vergilious (0:1)<br>
<br>
154. #AgentMrQ (1199) -3<br>
+129|+119|+102|+81|+61|+53|+36|+10|0|+4<br>
<br>
155. #Astro~Chicken (1199) 0<br>
-4|-13|-5|-8|+3|-1|-2|-7|0|+1<br>
	1. MoldyCrush~110 (16:82)<br>
<br>
156. #Bi~Polar (1195) 0<br>
-5|-9|-7|-12|-14|-11|-6|-13|-12|-3<br>
	1. MoldyCrush~110 (12:55)<br>
<br>
157. #TinyMask~890 (1194) +3<br>
+7|+15|+10|-1|-1|-2|-4|-7|-3|+6<br>
<br>
158. #hollander (1194) 0<br>
+164|+103|+56|+24|+10<br>
	4. jacks0nh0le (0:2)<br>
<br>
159. #MeltedKettl~395 (1192) 0<br>
+169|+142|+117|+90|+60|+38|+12|0<br>
	7. Nimsta (1:2)<br>
	10. GreatApple~214 (0:2)<br>
<br>
160. #LordZerkee (1192) 0<br>
+175|+152|+141|+116|+88|+66|+45|+31|-2<br>
	5. zamrai (2:1)<br>
<br>
161. #Impatient~Bot (1192) 0<br>
-19|-13|-1|-18|-20|-15|-4|+4|-3|+4<br>
	6. JazzyDeer (0:1)<br>
<br>
162. #Irish47 (1191) 0<br>
+175|+160|+143|+117|+99|+83|+58|+29|+18|+17<br>
<br>
163. #tomershu (1191) -1<br>
+172|+136|+88|+55|+23|+7|+9<br>
	9. Vergilious (1:1)<br>
<br>
164. #flabjack (1190) 0<br>
+185|+156|+119|+95|+79|+54|+33|+20<br>
<br>
165. #artpleating (1189) +4<br>
+149|+87|+47|+21<br>
	8. Yamamoto79 (0:2)<br>
<br>
166. #Lowjack (1189) -1<br>
+51|+44|+36|+31|+19|+9|0|-7|-1|-3<br>
	10. GreatApple~214 (0:4)<br>
<br>
167. #Tortoise~Waffle (1189) -1<br>
+1|+11|-2|+6|-3|-5|+12|+4|+2|-3<br>
	8. Yamamoto79 (0:6)<br>
<br>
168. #Setin12 (1189) +2<br>
+165|+125|+96|+71|+43|+21|+7<br>
<br>
169. #CalmMango~851 (1188) 0<br>
+160|+133|+121|+89|+63|+47|+32|+11<br>
	7. Nimsta (1:2)<br>
	10. GreatApple~214 (1:2)<br>
<br>
170. #GabyABM (1187) 0<br>
+166|+145|+130|+84|+47|+22<br>
	4. jacks0nh0le (1:0)<br>
	5. zamrai (1:1)<br>
<br>
171. #DerOllePete (1187) 0<br>
+143|+113|+77|+26|-1<br>
	4. jacks0nh0le (1:0)<br>
	10. GreatApple~214 (0:1)<br>
<br>
172. #shadybiz (1187) -3<br>
-29|-35|-28|-22|-24|-16|-13|-7|-3|-1<br>
	3. GoOody (1:7)<br>
	4. jacks0nh0le (0:3)<br>
	5. zamrai (0:1)<br>
	6. JazzyDeer (0:6)<br>
	7. Nimsta (2:3)<br>
	10. GreatApple~214 (1:1)<br>
<br>
173. #mahone007 (1187) 0<br>
+28|+17|+24|+25|+27|+23|+18|+8|+4|+3<br>
	4. jacks0nh0le (0:2)<br>
	7. Nimsta (0:1)<br>
	10. GreatApple~214 (1:0)<br>
<br>
174. #ShaggyWasp~457 (1187) 0<br>
+39|+21|+13|+9|+1|+4|+2|+2|+8|+2<br>
	10. GreatApple~214 (1:2)<br>
<br>
175. #karim3397 (1186) -1<br>
-24|-19|-30|-31|-42|-34|-32|-32|-23|-4<br>
	2. PEPrasetya (1:2)<br>
	4. jacks0nh0le (1:3)<br>
	6. JazzyDeer (1:0)<br>
<br>
176. #farzip (1186) +2<br>
-5|+6|-3|-4|-1|-1|+4|+1|+5|0<br>
	5. zamrai (2:1)<br>
	9. Vergilious (0:1)<br>
	10. GreatApple~214 (1:2)<br>
<br>
177. #batman7000 (1185) +5<br>
+152|+128|+95|+64|+44|+26<br>
<br>
178. #Suicide~Bot (1184) 0<br>
+25|+32|+27|+15|+12|+9|+8|+1|+4|0<br>
<br>
179. #MagicGum (1183) +2<br>
+142|+115|+89|+57|+41|-1<br>
<br>
180. #Balance~Bot (1182) -2<br>
+3|-6|-5|-15|-22|-13|-6|-2|+2|+1<br>
<br>
181. #creep2play (1182) -1<br>
+74|+59|+54|+40|+25|+18|+11|+4|-1|+2<br>
	7. Nimsta (1:0)<br>
<br>
182. #FloppyPickle (1182) +1<br>
+9|-3|-6|-3|+2|+1|+2|-8|+2|-2<br>
	7. Nimsta (1:3)<br>
	9. Vergilious (0:1)<br>
<br>
183. #sjehsan (1182) -5<br>
+39|+36|+35|+26|+14|+9|+9|+11|+4|-7<br>
<br>
184. #dylanburch (1180) +1<br>
+90|+88|+73|+54|+51|+39|+39|+26|+11|+1<br>
	4. jacks0nh0le (1:0)<br>
<br>
185. #Tunnel~King (1179) -7<br>
-40|-39|-36|-36|-36|-40|-32|-27|-15|-7<br>
	1. MoldyCrush~110 (8:46)<br>
	8. Yamamoto79 (0:1)<br>
<br>
186. #SlickPine~286 (1179) -3<br>
+111|+85|+74|+56|+52|+20|+11|+7|+1|-4<br>
	2. PEPrasetya (5:6)<br>
	10. GreatApple~214 (0:2)<br>
<br>
187. #BadButter~266 (1178) 0<br>
+17|+25|+16|+9|-4|+5|+5|+15|+10|+7<br>
	2. PEPrasetya (2:10)<br>
	4. jacks0nh0le (0:1)<br>
	9. Vergilious (0:1)<br>
	10. GreatApple~214 (1:4)<br>
<br>
188. #Anti~Neutral (1178) +4<br>
+17|+13|0|-4|-12|-12|-13|-4|-4|+3<br>
<br>
189. #Sharifbang94 (1177) 0<br>
+128|+103|+69|+49|+37|+12<br>
<br>
190. #gusben96 (1176) -1<br>
+133|+106|+87|+50|+28|+10<br>
	2. PEPrasetya (0:1)<br>
	4. jacks0nh0le (1:2)<br>
	8. Yamamoto79 (0:1)<br>
	10. GreatApple~214 (0:2)<br>
<br>
191. #Gungala (1175) 0<br>
+12|+5|+14|-4|0|+6|+10|+9|+5|0<br>
	2. PEPrasetya (0:2)<br>
<br>
192. #MindTwister (1174) -1<br>
+141|+106|+74|+42|+22|+6<br>
	2. PEPrasetya (0:1)<br>
	3. GoOody (2:0)<br>
	4. jacks0nh0le (0:2)<br>
	10. GreatApple~214 (2:1)<br>
<br>
193. #collins20 (1174) 0<br>
+151|+127|+98|+81|+60|+48|+38|+32|+11<br>
	2. PEPrasetya (1:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
194. #guney33 (1173) +2<br>
+159|+150|+128|+102|+66|+39|+22|+9|+3<br>
	2. PEPrasetya (0:6)<br>
	4. jacks0nh0le (1:0)<br>
	5. zamrai (3:2)<br>
<br>
195. #Mika69 (1172) 0<br>
+38|+39|+29|+26|+24|+18|+11|+7|+7|+2<br>
	7. Nimsta (2:5)<br>
<br>
196. #Poner560 (1171) 0<br>
+54|+39|+28|+15|+6|+16|+8|+7|+3|+7<br>
	4. jacks0nh0le (0:1)<br>
	7. Nimsta (0:1)<br>
<br>
197. #rotzo (1171) 0<br>
+49|+31|+17|+19|+12|-6|-12|-8|-21|-15<br>
	4. jacks0nh0le (0:1)<br>
	7. Nimsta (0:4)<br>
	8. Yamamoto79 (1:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
198. #jacobpadova7 (1171) -4<br>
+91|+77|+70|+56|+52|+37|+20|+7|+6|0<br>
	2. PEPrasetya (1:4)<br>
	5. zamrai (1:0)<br>
	7. Nimsta (0:1)<br>
	8. Yamamoto79 (1:2)<br>
	9. Vergilious (0:1)<br>
	10. GreatApple~214 (2:5)<br>
<br>
199. #CheapWheel~194 (1170) 0<br>
0|+6|+7|+17|+12|+4|+8|+2|-3|+2<br>
	2. PEPrasetya (0:1)<br>
	10. GreatApple~214 (2:0)<br>
<br>
200. #holzabee86 (1170) 0<br>
+141|+119|+89|+48|+29|+11<br>
	7. Nimsta (0:2)<br>
	9. Vergilious (0:1)<br>
<br>
201. #ShortDust~832 (1170) +3<br>
-19|-25|-17|-17|-16|-12|-2|+3|+8|+2<br>
	5. zamrai (1:9)<br>
<br>
202. #slava86 (1169) -2<br>
+28|+22|+22|+19|+16|+28|+28|+22|+11|-2<br>
	5. zamrai (0:1)<br>
	7. Nimsta (0:1)<br>
<br>
203. #Jackalope (1169) 0<br>
+132|+110|+73|+60|+49|+44|+29|+12<br>
	3. GoOody (0:13)<br>
	7. Nimsta (1:1)<br>
<br>
204. #MushyRam~673 (1168) 0<br>
+93|+76|+67|+51|+43|+25|+27|+13|+7|+3<br>
	2. PEPrasetya (3:0)<br>
	4. jacks0nh0le (3:0)<br>
	7. Nimsta (2:2)<br>
	9. Vergilious (0:2)<br>
	10. GreatApple~214 (0:3)<br>
<br>
205. #samsa88 (1168) +5<br>
+162|+146|+108|+94|+72|+62|+45|+27|+15|+7<br>
	2. PEPrasetya (1:0)<br>
	4. jacks0nh0le (0:1)<br>
<br>
206. #DELTA_HEAVY (1168) 0<br>
+136|+116|+103|+82|+72|+51|+41|+23|+5<br>
<br>
207. #samsung172x (1167) 0<br>
+18|+17|+10|+6|+6|+14|+3|+2|+1|-2<br>
<br>
208. #Khael- (1165) +8<br>
+131|+108|+75|+52|+43|+21|+12<br>
	3. GoOody (0:5)<br>
	4. jacks0nh0le (0:2)<br>
	5. zamrai (1:1)<br>
	7. Nimsta (1:1)<br>
<br>
209. #ZincSound~337 (1164) 0<br>
+118|+78|+40|+11<br>
	2. PEPrasetya (1:0)<br>
	10. GreatApple~214 (0:1)<br>
<br>
210. #BraveShovel~508 (1164) 0<br>
+12|+11|0|-12|-7|-14|-19|-22|-9|-2<br>
<br>
211. #Astinax (1162) -1<br>
+90|+73|+68|+66|+47|+28|+20|+14|+6|+7<br>
	10. GreatApple~214 (1:1)<br>
<br>
212. #FelixNavidad (1158) 0<br>
+135|+100|+67|+53|+21|+13|+13|+5|-2|0<br>
<br>
213. #Nearest~Attack (1158) 0<br>
+13|+17|+12|+18|+14|+9|+8|-10|-9|-4<br>
	1. MoldyCrush~110 (0:11)<br>
<br>
214. #TidyFox-415 (1155) -1<br>
+95|+77|+46|+38|+18|+8|-2|+10|-2|-1<br>
	2. PEPrasetya (0:1)<br>
	6. JazzyDeer (1:1)<br>
	7. Nimsta (0:4)<br>
	9. Vergilious (1:1)<br>
	10. GreatApple~214 (3:3)<br>
<br>
215. #HungryPotat~697 (1155) 0<br>
+69<br>
<br>
216. #ding2866199 (1153) 0<br>
+142|+118|+109|+90|+52|+36|+17|-2<br>
	4. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (0:2)<br>
<br>
217. #slowzx (1152) -1<br>
+119|+99|+71|+51|+13|+3<br>
	4. jacks0nh0le (2:0)<br>
	6. JazzyDeer (2:3)<br>
	7. Nimsta (1:7)<br>
	9. Vergilious (3:2)<br>
<br>
218. #Gekon2002 (1151) 0<br>
+117|+87|+61|+36|+13|-1<br>
	4. jacks0nh0le (1:0)<br>
<br>
219. #Disguise (1150) 0<br>
+110|+75|+64|+40|+18|+1<br>
	2. PEPrasetya (0:1)<br>
	4. jacks0nh0le (1:0)<br>
<br>
220. #bread (1150) +7<br>
+109|+65|+24<br>
<br>
221. #FluffyBunny4 (1149) 0<br>
+138|+115|+100|+82|+48|+35|+23|+15<br>
	2. PEPrasetya (1:4)<br>
	10. GreatApple~214 (0:2)<br>
<br>
222. #LateBear~956 (1148) 0<br>
+108|+87|+70|+48|+25|+12<br>
	2. PEPrasetya (0:1)<br>
<br>
223. #SaltyFiredog (1147) 0<br>
+130|+106|+85|+60|+32|+5<br>
	7. Nimsta (0:1)<br>
	10. GreatApple~214 (1:1)<br>
<br>
224. #lovestern (1147) 0<br>
+25|+20|+15|+13|+17|+14|+5|+1|+5|0<br>
<br>
225. #EliteSofa~940 (1147) 0<br>
+104|+77|+66|+58|+51|+40|+38|+28|+11|+8<br>
	7. Nimsta (1:5)<br>
	10. GreatApple~214 (1:5)<br>
<br>
226. #meltedcheese (1147) -1<br>
-7|+17|+16|+14|+18|+15|+7|+2|-6|0<br>
	2. PEPrasetya (2:0)<br>
	6. JazzyDeer (0:5)<br>
	7. Nimsta (1:0)<br>
	9. Vergilious (0:1)<br>
	10. GreatApple~214 (1:2)<br>
<br>
227. #ValveFury (1146) 0<br>
+141|+121|+93|+37|+31|+17|+4<br>
<br>
228. #AngryDrum~574 (1146) -4<br>
+137|+123|+108|+92|+70|+53|+39|+24|+5|-1<br>
	2. PEPrasetya (1:3)<br>
	3. GoOody (0:4)<br>
	4. jacks0nh0le (1:0)<br>
	7. Nimsta (4:3)<br>
	10. GreatApple~214 (0:1)<br>
<br>
229. #Benman3000 (1145) +1<br>
+2|+2|-9|-7|-2|+3|-6|-7|-7|-6<br>
	4. jacks0nh0le (1:1)<br>
<br>
230. #MashedSoda~812 (1144) 0<br>
+103|+80|+51|+24<br>
	2. PEPrasetya (1:0)<br>
	4. jacks0nh0le (2:0)<br>
<br>
231. #SlickErmine~247 (1143) -1<br>
+5|+8|+3|+4|+7|+5|+2|-9|-10|-3<br>
	3. GoOody (0:1)<br>
<br>
232. #AbsurdSand~527 (1143) 0<br>
+117|+91|+55|+36|+13|+8<br>
	4. jacks0nh0le (0:1)<br>
<br>
233. #HollowPocke~930 (1143) +1<br>
+112|+94|+85|+63|+25|+13<br>
	4. jacks0nh0le (0:1)<br>
	7. Nimsta (0:1)<br>
	10. GreatApple~214 (1:4)<br>
<br>
234. #JosephD1570 (1142) 0<br>
+18|+19|+25|+14|+12|+3|+1|-5|+1|0<br>
	2. PEPrasetya (3:1)<br>
	5. zamrai (0:3)<br>
	6. JazzyDeer (0:2)<br>
	7. Nimsta (3:2)<br>
	9. Vergilious (1:1)<br>
<br>
235. #stevenator10 (1141) 0<br>
+61|+54|+54|+65|+58|+43|+36|+41|+45|+32<br>
	10. GreatApple~214 (2:3)<br>
<br>
236. #DeXie420 (1141) 0<br>
+100|+79|+58|+34|+8<br>
<br>
237. #supersonik53 (1141) 0<br>
+80|+72|+58|+51|+35|+24|+17|+12|+3|0<br>
	4. jacks0nh0le (0:1)<br>
<br>
238. #klumpy (1140) -1<br>
+117|+86|+66|+59|+33|+16|+8<br>
	10. GreatApple~214 (1:3)<br>
<br>
239. #BurlyWater~478 (1140) +2<br>
+110|+82|+63|+47|+30|+18|+15|+6<br>
	2. PEPrasetya (0:3)<br>
	7. Nimsta (1:1)<br>
	8. Yamamoto79 (3:0)<br>
<br>
240. #Born~2Snipe (1138) -2<br>
-15|-16|-15|-19|-11|-4|-9|+3|0|-2<br>
<br>
241. #Torben1aa (1138) 0<br>
+111|+89|+65|+38|+24|+11|+7<br>
<br>
242. #dawson27 (1137) +2<br>
+119|+102|+71|+55|+34|+20|+2<br>
	7. Nimsta (0:3)<br>
<br>
243. #SmallBeast~356 (1135) 0<br>
+94|+66|+27|+21|0<br>
	7. Nimsta (2:1)<br>
	10. GreatApple~214 (3:3)<br>
<br>
244. #romainlacomb (1134) +1<br>
+117|+94|+75|+53|+32|+24|+11<br>
	10. GreatApple~214 (1:2)<br>
<br>
245. #CurlyGrill~583 (1134) +3<br>
+105|+79|+62|+44|+24|+16|+10|+1<br>
	9. Vergilious (0:2)<br>
	10. GreatApple~214 (0:1)<br>
<br>
246. #Drotc (1132) 0<br>
+115|+97|+89|+68|+49|+31|+21|+14|+8|+1<br>
<br>
247. #BigApple~264 (1132) +3<br>
+117|+100|+65|+35|+11|0<br>
	2. PEPrasetya (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	7. Nimsta (0:1)<br>
<br>
248. #WateryApple~232 (1131) 0<br>
+128|+131|+109|+88|+67|+53|+22|+8<br>
<br>
249. #Olliec (1131) 0<br>
+23|+25|+23|+20|+24|+28|+22|+17|+4|+2<br>
	4. jacks0nh0le (0:1)<br>
<br>
250. #dear_master (1130) +4<br>
+95|+61|+36|+9<br>
	2. PEPrasetya (1:2)<br>
	7. Nimsta (1:1)<br>
	9. Vergilious (0:1)<br>
	10. GreatApple~214 (1:0)<br>
<br>
251. #Crispo (1129) 0<br>
+127|+119|+113|+104|+82|+56|+42|+28|+15|+8<br>
	2. PEPrasetya (0:5)<br>
	5. zamrai (5:2)<br>
	10. GreatApple~214 (1:2)<br>
<br>
252. #TangyCrush~244 (1128) 0<br>
+112|+85|+64|+43|+16|+4|-2|-4<br>
	4. jacks0nh0le (1:5)<br>
	7. Nimsta (1:1)<br>
	8. Yamamoto79 (1:3)<br>
	9. Vergilious (0:2)<br>
	10. GreatApple~214 (1:3)<br>
<br>
253. #SourIsland~843 (1128) 0<br>
+127|+107|+91|+82|+62|+49|+34|+23|+12|+10<br>
<br>
254. #scabz (1127) -1<br>
+11|+16|+16|-1|-10|-15|-11|-9|0|+3<br>
<br>
255. #djhunt (1127) +10<br>
+97|+54|+40|+35|+18|+1|+1|+3|+7|+18<br>
<br>
256. #Five~Percent (1125) 0<br>
+8|-12|+2|+8|0|+1|+6|+6|+3|-8<br>
<br>
257. #edwin327 (1124) -2<br>
+45|+25|+13|+5|0|+7|-2|-6|-16|-3<br>
	3. GoOody (0:3)<br>
	7. Nimsta (0:1)<br>
<br>
258. #gobindsingh (1122) 0<br>
+67|+61|+52|+52|+40|+26|+15|+22|+13|-1<br>
	2. PEPrasetya (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	7. Nimsta (1:3)<br>
	10. GreatApple~214 (2:0)<br>
<br>
259. #Wumbolino (1121) +3<br>
+97|+65|+50|+22|0<br>
	2. PEPrasetya (2:2)<br>
	4. jacks0nh0le (1:0)<br>
	10. GreatApple~214 (0:1)<br>
<br>
260. #not_a_bot (1121) +10<br>
+93|+63|+52|+32|+27|+10<br>
	4. jacks0nh0le (0:2)<br>
	6. JazzyDeer (2:0)<br>
	10. GreatApple~214 (0:1)<br>
<br>
261. #cswhaha (1120) 0<br>
+21|+1|-5|-23|-29|-17|-16|-15|-11|-1<br>
	9. Vergilious (1:0)<br>
<br>
262. #DenimDude (1120) 0<br>
+84|+48|+18|+3<br>
	4. jacks0nh0le (1:0)<br>
<br>
263. #MeltedDrain~140 (1120) 0<br>
+96|+73|+49|+30|+17<br>
	10. GreatApple~214 (1:0)<br>
<br>
264. #Rush~Bot (1113) +14<br>
+63|0<br>
	8. Yamamoto79 (3:0)<br>
<br>
265. #AlGalcone (1113) 0<br>
+27|+17|+11|+10|-1|-7|-5|-3|+1|+1<br>
<br>
266. #SnatchWeasel (1113) +9<br>
+120|+114|+88|+58|+32<br>
	4. jacks0nh0le (1:0)<br>
	9. Vergilious (1:1)<br>
<br>
267. #rerson26 (1112) 0<br>
+98|+69|+55|+22|0<br>
	4. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (2:1)<br>
<br>
268. #GreyGuy (1111) 0<br>
+95|+75|+40|+22|+12<br>
	7. Nimsta (0:1)<br>
	10. GreatApple~214 (2:3)<br>
<br>
269. #Sonova (1111) +2<br>
+82|+66|+53|+35|+20<br>
	4. jacks0nh0le (1:0)<br>
	7. Nimsta (1:0)<br>
<br>
270. #SkyEvil (1109) -1<br>
+51|+48|+40|+31|+16|+18|+17|+9|+2|+6<br>
	2. PEPrasetya (0:2)<br>
	5. zamrai (0:2)<br>
<br>
271. #GroggyWave~603 (1107) 0<br>
+78|+58|+31<br>
<br>
272. #ludonco (1107) 0<br>
+77|+68|+58|+46|+19|+10<br>
<br>
273. #pierreg069 (1107) 0<br>
+79|+67|+51|+39|+27|+17|+11<br>
	2. PEPrasetya (0:1)<br>
<br>
274. #Hannibal~Smith (1107) +13<br>
+31|+39|+42|+16|+11|+20|+10|+8|+10|+5<br>
<br>
275. #GrumpyPaint~795 (1107) 0<br>
+84|+62|+43|+17|+7|-7|-2|-5|-2<br>
<br>
276. #LethalSquas~296 (1106) 0<br>
+84|+69|+44|+27|+9<br>
	5. zamrai (1:0)<br>
<br>
277. #ZekeTalentx (1106) 0<br>
+76|+65|+59|+53|+43|+43|+31|+10|+2|+2<br>
<br>
278. #BlackTiger (1105) 0<br>
+76|+58|+38|+18<br>
<br>
279. #LonelyMetal~358 (1104) 0<br>
+60|+17<br>
	10. GreatApple~214 (0:2)<br>
<br>
280. #Expand~Bot (1103) 0<br>
+11|+6|+14|+12|+21|+31|+34|+20|+22|+5<br>
<br>
281. #Bolsheviksib (1101) 0<br>
+83|+50|+9|+1<br>
<br>
282. #oStuffYo (1101) 0<br>
+81|+61|+50|+37|+31|+29|+20|+9<br>
<br>
283. #callisto103 (1100) -2<br>
+86|+73|+66|+30|+20|+10|-3<br>
	5. zamrai (0:1)<br>
<br>
284. #Starkadh (1099) 0<br>
+77|+45|+14<br>
	2. PEPrasetya (1:1)<br>
	9. Vergilious (0:2)<br>
<br>
285. #SableBean~262 (1099) 0<br>
+73|+57|+30|+11<br>
	2. PEPrasetya (1:2)<br>
	7. Nimsta (1:1)<br>
<br>
286. #WackySleet~872 (1096) +10<br>
+52|+16<br>
	4. jacks0nh0le (1:0)<br>
	8. Yamamoto79 (1:1)<br>
<br>
287. #Sitting~Duck (1095) +9<br>
+46|+56|+60|+80|+63|+80|+70|+66|+36|+8<br>
	8. Yamamoto79 (0:1)<br>
<br>
288. #MvDDoG (1095) -10<br>
+100|+85|+70|+45|+30|+15|-2|-15<br>
	7. Nimsta (1:1)<br>
<br>
289. #QuirkyToad~911 (1095) 0<br>
+54|+63|+66|+53|+51|+53|+38|+41|+21|+14<br>
	2. PEPrasetya (1:4)<br>
	7. Nimsta (0:1)<br>
<br>
290. #loooser (1095) 0<br>
+74|+59|+56|+41|+30|+12|-1<br>
<br>
291. #peter_griff (1093) +2<br>
+80|+47|+20<br>
<br>
292. #Maximus4444 (1093) -1<br>
-58|-51|-39|-31|-21|-15|-15|-5|-3|+5<br>
	2. PEPrasetya (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	6. JazzyDeer (0:9)<br>
	10. GreatApple~214 (0:2)<br>
<br>
293. #MaltonnA (1093) 0<br>
+72|+44|+12<br>
	7. Nimsta (2:3)<br>
	9. Vergilious (1:0)<br>
<br>
294. #UFGAndres (1092) -1<br>
+56|+49|+44|+36|+29|+17|+12|-4|-9|-8<br>
	2. PEPrasetya (1:1)<br>
	6. JazzyDeer (1:1)<br>
<br>
295. #mcboatface (1091) +1<br>
+64|+41|+7<br>
	6. JazzyDeer (1:1)<br>
	7. Nimsta (0:2)<br>
	8. Yamamoto79 (0:3)<br>
	10. GreatApple~214 (0:1)<br>
<br>
296. #MR_JABROT_X (1091) 0<br>
+72|+71|+58|+38|+16|+7|+11|+4|+6|-1<br>
<br>
297. #grand008 (1091) 0<br>
+72|+66|+38|+20|+3<br>
<br>
298. #SlickGrill- (1090) +4<br>
+57|+28|0<br>
	4. jacks0nh0le (1:0)<br>
	6. JazzyDeer (5:9)<br>
	7. Nimsta (1:0)<br>
	8. Yamamoto79 (1:1)<br>
	9. Vergilious (2:2)<br>
	10. GreatApple~214 (1:1)<br>
<br>
299. #SloppyToast~176 (1089) 0<br>
+43<br>
<br>
300. #Genghis~Khan (1089) -9<br>
-16|-12|-12|-9|-16|-7|-4|-11|-12|-3<br>
<br>
301. #sKAYOBs (1085) 0<br>
+85|+78|+74|+64|+55|+42|+37|+20|+3|-1<br>
<br>
302. #Sourire (1083) +1<br>
+77|+51|+33|+20|+18|+12|+3|-6|-1|+2<br>
	4. jacks0nh0le (0:2)<br>
	9. Vergilious (0:1)<br>
<br>
303. #elioch (1083) 0<br>
+57|+40|+16<br>
<br>
304. #MoOoOdy (1082) +2<br>
+75|+57|+42|+10<br>
	3. GoOody (1:6)<br>
	4. jacks0nh0le (1:2)<br>
	10. GreatApple~214 (1:2)<br>
<br>
305. #Vitoo0o (1079) +5<br>
+27<br>
	8. Yamamoto79 (1:0)<br>
<br>
306. #DiverSaint84 (1079) +11<br>
+71|+60|+26|+15|+11<br>
	10. GreatApple~214 (1:0)<br>
<br>
307. #Saehyu (1076) 0<br>
+60|+42|+21|-2<br>
<br>
308. #Cosimia (1075) +10<br>
+52|+34|+1<br>
	4. jacks0nh0le (0:1)<br>
	7. Nimsta (0:2)<br>
	9. Vergilious (1:3)<br>
	10. GreatApple~214 (0:1)<br>
<br>
309. #Supastan (1072) +3<br>
+42|+33|+11<br>
<br>
310. #SpleeBoo (1072) +5<br>
+40|+20<br>
<br>
311. #BrawnyEagle~494 (1072) +1<br>
+58|+44|+25|+7<br>
	2. PEPrasetya (1:2)<br>
<br>
312. #dorgozlan92 (1072) -1<br>
+32|+5<br>
	4. jacks0nh0le (1:0)<br>
	5. zamrai (2:0)<br>
	7. Nimsta (2:6)<br>
<br>
313. #topalot (1071) +1<br>
+58|+27|+2<br>
	4. jacks0nh0le (1:0)<br>
<br>
314. #LargeCocoa~421 (1070) 0<br>
+21<br>
<br>
315. #thund3rfrakk (1070) +12<br>
+40|+40|+33|+24|+16|+13|+7|+13|+5|+12<br>
	2. PEPrasetya (1:3)<br>
	4. jacks0nh0le (0:3)<br>
	7. Nimsta (0:2)<br>
	9. Vergilious (0:1)<br>
	10. GreatApple~214 (1:3)<br>
<br>
316. #thehurricane (1069) 0<br>
+22|0<br>
<br>
317. #Sea~Slug (1068) -8<br>
-10|-18|-14|-5|-15|-14|-7|-4|-6|0<br>
<br>
318. #SneakyTurni~527 (1068) +1<br>
+41|+23<br>
	4. jacks0nh0le (3:1)<br>
	7. Nimsta (1:8)<br>
<br>
319. #AbsurdBeef~399 (1066) 0<br>
+38|+39|+33|+34|+29|+13|+6|+5|+8|+2<br>
	2. PEPrasetya (1:2)<br>
	9. Vergilious (0:1)<br>
	10. GreatApple~214 (5:6)<br>
<br>
320. #stopplease (1066) 0<br>
+60|+50|+35|+26|+13<br>
	10. GreatApple~214 (2:3)<br>
<br>
321. #N-O-V-A (1065) +1<br>
+37|+16|+4<br>
<br>
322. #Strahvraga (1064) +4<br>
+40|+21|+3<br>
	7. Nimsta (2:2)<br>
<br>
323. #ieaturmumout (1064) 0<br>
+63|+50|+28|+25|+11<br>
	2. PEPrasetya (0:2)<br>
<br>
324. #Over~Expand (1063) -6<br>
-4|+1|-2|-7|-8|-8|-13|-10|-13|-6<br>
	8. Yamamoto79 (0:4)<br>
<br>
325. #Scrooge (1059) 0<br>
+29|+5<br>
	7. Nimsta (3:0)<br>
<br>
326. #85467major (1059) 0<br>
+33<br>
	4. jacks0nh0le (0:1)<br>
	5. zamrai (0:2)<br>
<br>
327. #wocs1 (1059) 0<br>
+30<br>
	2. PEPrasetya (1:0)<br>
<br>
328. #Capernicus (1058) +9<br>
+25|+2<br>
	4. jacks0nh0le (1:1)<br>
	5. zamrai (0:1)<br>
	7. Nimsta (1:2)<br>
<br>
329. #factor12 (1057) 0<br>
+42|+20|+10<br>
	4. jacks0nh0le (0:1)<br>
	7. Nimsta (0:2)<br>
<br>
330. #jpwilliams32 (1056) 0<br>
+38|+25|+14<br>
	4. jacks0nh0le (1:1)<br>
<br>
331. #terryboot (1055) +9<br>
+38|+22<br>
	4. jacks0nh0le (0:1)<br>
<br>
332. #Thillixer453 (1055) 0<br>
+46|+23|0<br>
	7. Nimsta (0:1)<br>
	9. Vergilious (0:1)<br>
	10. GreatApple~214 (1:0)<br>
<br>
333. #ComFarsight (1054) 0<br>
+31|+7<br>
	7. Nimsta (0:1)<br>
<br>
334. #AcidSoup~808 (1054) 0<br>
+41|+26|+1<br>
	7. Nimsta (0:1)<br>
	10. GreatApple~214 (1:4)<br>
<br>
335. #ICasperU (1054) 0<br>
+3<br>
	5. zamrai (1:2)<br>
	7. Nimsta (3:1)<br>
	9. Vergilious (0:1)<br>
<br>
336. #LevelWalrus~485 (1054) +5<br>
+25<br>
<br>
337. #GaudyHammer~349 (1053) 0<br>
+19<br>
	7. Nimsta (2:1)<br>
<br>
338. #Kirvis (1052) +3<br>
+49|+29|+13|+5<br>
	9. Vergilious (2:2)<br>
<br>
339. #Lasman (1052) 0<br>
+37|+23|+8<br>
	4. jacks0nh0le (0:1)<br>
	7. Nimsta (0:3)<br>
	10. GreatApple~214 (1:2)<br>
<br>
340. #MagicBoat~315 (1051) -3<br>
+24<br>
<br>
341. #greatTackle (1049) 0<br>
+7<br>
<br>
342. #ratman (1049) +4<br>
+39|+30|+15<br>
	4. jacks0nh0le (0:1)<br>
<br>
343. #bridageX1439 (1048) +3<br>
+27|+9<br>
	3. GoOody (0:2)<br>
<br>
344. #fouadddddddd (1048) -1<br>
+32|+5<br>
	4. jacks0nh0le (0:2)<br>
<br>
345. #Arndtdk (1048) 0<br>
+48|+44|+34|+32|+29|+18|+13|+6|+7|+4<br>
<br>
346. #Darwin974 (1048) -1<br>
+17|0<br>
<br>
347. #Radius~Attack (1048) +1<br>
-20|-12|-18|-9|-18|-9|-4|-10|-10|-1<br>
<br>
348. #BurlyToast~808 (1047) 0<br>
+38|+18<br>
<br>
349. #Kalhagen (1047) +2<br>
+43|+28|+10<br>
	2. PEPrasetya (0:3)<br>
	10. GreatApple~214 (1:5)<br>
<br>
350. #foggyb0Nes9 (1046) +7<br>
+23|+1<br>
<br>
351. #ballbags79 (1043) +7<br>
+14|+8<br>
	9. Vergilious (1:2)<br>
<br>
352. #opezdol (1043) 0<br>
+16|-1<br>
	7. Nimsta (2:2)<br>
<br>
353. #EyeSack (1042) 0<br>
+14<br>
	3. GoOody (0:4)<br>
	4. jacks0nh0le (1:1)<br>
	9. Vergilious (1:2)<br>
<br>
354. #Hulk814 (1041) -1<br>
+29|+1<br>
	2. PEPrasetya (0:1)<br>
	5. zamrai (0:1)<br>
	7. Nimsta (2:2)<br>
	9. Vergilious (0:1)<br>
<br>
355. #Slow~Poke (1041) +4<br>
+8|+9|+8|+21|+8|+23|+2|+3|+4|0<br>
	4. jacks0nh0le (0:1)<br>
<br>
356. #WackyHopper~776 (1039) +2<br>
+2<br>
	4. jacks0nh0le (1:0)<br>
<br>
357. #ScaryToast~157 (1039) 0<br>
+19<br>
<br>
358. #V01Dfuzz (1038) +8<br>
+10<br>
	4. jacks0nh0le (1:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
359. #wohgnid (1038) 0<br>
+25|+21|+27|+19|+16|+4<br>
	2. PEPrasetya (1:1)<br>
	7. Nimsta (1:1)<br>
<br>
360. #rlake2022 (1038) -1<br>
+10<br>
	2. PEPrasetya (0:1)<br>
	7. Nimsta (0:2)<br>
<br>
361. #BlackRoses (1037) 0<br>
<br>
<br>
362. #Ambrossy (1037) 0<br>
+33|+20<br>
	9. Vergilious (1:0)<br>
<br>
363. #WiseMoney~332 (1036) 0<br>
+21<br>
	4. jacks0nh0le (1:0)<br>
<br>
364. #CrankyWease~206 (1036) 0<br>
+2<br>
	2. PEPrasetya (0:3)<br>
<br>
365. #FingerKing (1035) 0<br>
+22|+6|-5<br>
<br>
366. #Dessertfox64 (1035) +6<br>
+15<br>
<br>
367. #JollyChain~804 (1034) +3<br>
+4<br>
	4. jacks0nh0le (1:0)<br>
	6. JazzyDeer (0:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
368. #penslicker6 (1031) 0<br>
+2<br>
	2. PEPrasetya (0:1)<br>
	4. jacks0nh0le (0:1)<br>
<br>
369. #Avarus (1031) 0<br>
+36|+30|+13<br>
	9. Vergilious (1:1)<br>
<br>
370. #Jungle_Bunny (1031) 0<br>
+5<br>
	5. zamrai (0:1)<br>
	7. Nimsta (1:1)<br>
	10. GreatApple~214 (1:1)<br>
<br>
371. #lowki (1030) 0<br>
<br>
<br>
372. #ModernTramp~403 (1030) 0<br>
<br>
	2. PEPrasetya (2:2)<br>
	4. jacks0nh0le (2:0)<br>
<br>
373. #ilan365 (1029) 0<br>
+33|+40|+23|+13|+7|-2<br>
	7. Nimsta (2:5)<br>
	10. GreatApple~214 (0:3)<br>
<br>
374. #BrightSpruc~816 (1029) +1<br>
+21|+2|+7|-3|0<br>
	4. jacks0nh0le (0:1)<br>
	10. GreatApple~214 (0:3)<br>
<br>
375. #HandyFlute~212 (1026) 0<br>
+4<br>
<br>
376. #APMAH88 (1026) +2<br>
+1<br>
	7. Nimsta (0:1)<br>
	9. Vergilious (0:1)<br>
<br>
377. #ztab2000 (1026) -1<br>
+37|+35|+26|+9|+3<br>
<br>
378. #ELMOMO (1026) 0<br>
0|+7<br>
<br>
379. #YouGetDubbed (1026) 0<br>
<br>
	9. Vergilious (0:1)<br>
<br>
380. #MightyPear~112 (1026) +2<br>
+7<br>
<br>
381. #NutCat (1024) 0<br>
+6<br>
	6. JazzyDeer (1:0)<br>
	7. Nimsta (1:5)<br>
<br>
382. #SandyGrape~601 (1024) 0<br>
+4<br>
<br>
383. #IcasperI (1023) 0<br>
<br>
	5. zamrai (1:1)<br>
<br>
384. #CopperSock~382 (1023) +8<br>
+7<br>
<br>
385. #orenong (1021) +2<br>
-38|-25|-22|-15|-16|-17|-19|-16|-11|-1<br>
	5. zamrai (0:2)<br>
<br>
386. #HungryBrush~264 (1021) 0<br>
+10<br>
	9. Vergilious (0:1)<br>
<br>
387. #SimbaHamud (1020) 0<br>
+10|+9|+6<br>
	2. PEPrasetya (0:3)<br>
<br>
388. #Darthuro (1019) 0<br>
+9<br>
	7. Nimsta (0:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
389. #MakeLove (1019) 0<br>
+3<br>
	2. PEPrasetya (0:5)<br>
<br>
390. #TallChurn~799 (1019) 0<br>
<br>
	10. GreatApple~214 (2:1)<br>
<br>
391. #Voiss (1018) +8<br>
+10<br>
<br>
392. #MessyChief~234 (1017) 0<br>
<br>
	8. Yamamoto79 (2:0)<br>
<br>
393. #darkscopes (1017) +2<br>
<br>
	2. PEPrasetya (0:5)<br>
<br>
394. #soooma_M (1016) 0<br>
+3<br>
	2. PEPrasetya (0:2)<br>
	10. GreatApple~214 (2:1)<br>
<br>
395. #frostie123 (1015) +1<br>
+1<br>
	7. Nimsta (0:1)<br>
<br>
396. #JuicyPossum~377 (1015) 0<br>
+12|+4|+3<br>
	4. jacks0nh0le (0:1)<br>
<br>
397. #LonelyJuice~520 (1014) +1<br>
<br>
	6. JazzyDeer (2:1)<br>
	7. Nimsta (0:4)<br>
<br>
398. #Retronaut (1014) +6<br>
+7<br>
<br>
399. #BraxtonC (1014) 0<br>
-1<br>
	2. PEPrasetya (0:1)<br>
<br>
400. #kdooore (1012) 0<br>
+1<br>
	4. jacks0nh0le (0:1)<br>
	7. Nimsta (1:0)<br>
	10. GreatApple~214 (0:3)<br>
<br>
401. #Casqer (1011) 0<br>
<br>
	2. PEPrasetya (2:1)<br>
<br>
402. #Tarahyumaro (1011) 0<br>
+1<br>
<br>
403. #nytecruzer (1010) -1<br>
+4<br>
	5. zamrai (0:6)<br>
<br>
404. #clarklaoye (1010) 0<br>
0<br>
<br>
405. #KingDave12 (1008) +1<br>
+2<br>
<br>
406. #Jester26 (1006) +1<br>
+1|+1<br>
<br>
407. #most12 (1004) 0<br>
<br>
	10. GreatApple~214 (1:1)<br>
<br>
408. #GreenBottle~529 (1004) 0<br>
+14|+14|+17|+19|+15|+1<br>
	7. Nimsta (0:2)<br>
<br>
409. #malgreyd (1003) 0<br>
0<br>
	4. jacks0nh0le (0:1)<br>
<br>
410. #TheChief1137 (1003) 0<br>
-6<br>
	5. zamrai (0:1)<br>
	10. GreatApple~214 (0:1)<br>
<br>
411. #NiftyTank~485 (1001) 0<br>
+6|+2<br>
<br>
412. #alias055 (998) 0<br>
-1<br>
	10. GreatApple~214 (0:2)<br>
<br>
413. #ahmad1266 (993) 0<br>
+2<br>
	10. GreatApple~214 (0:2)<br>
<br>
414. #Do~Nothing (990) -15<br>
-3|+2|-12|-32|-36|-37|-28|-22|-7|-4<br>
	4. jacks0nh0le (0:1)<br>
<br>
415. #BOOMBISH (986) +1<br>
+1|-5|-1<br>
<br>
416. #WildWapiti (984) 0<br>
-15|-17|-11|-11|-9|-4|+1|+1<br>
	7. Nimsta (0:2)<br>
<br>
417. #Home~Boy (981) +4<br>
-20|-30|-27|-26|-19|-15|-9|-3|-4|-7<br>
	4. jacks0nh0le (0:1)<br>
