Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1483) 0<br>
+196|+174|+120|+83|+75|+69|+50|+39|+30|+16<br>
<br>
2. #PEPrasetya (1432) -4<br>
+80|+68|+80|+72|+75|+62|+68|+90|+50|-11<br>
	4. jacks0nh0le (1:3)<br>
	5. waffle~3z (35:8)<br>
	8. Nimsta (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
3. #GoOody (1406) 0<br>
+70|+60|+60|+48|+58|+65|+61|+31|+14|+10<br>
<br>
4. #jacks0nh0le (1394) -3<br>
+49|+33|+24|+16|+10|+5|+5|+1|0|-13<br>
	2. PEPrasetya (3:1)<br>
	5. waffle~3z (0:2)<br>
	7. BenjiKozoR (1:1)<br>
	9. Sleeping~Waffle (6:3)<br>
<br>
5. #waffle~3z (1391) 0<br>
+49|+52|+61|+80|+66|+45|+11|+4|-22|-12<br>
	2. PEPrasetya (8:35)<br>
	4. jacks0nh0le (2:0)<br>
<br>
6. #zamrai (1381) -1<br>
+15|+21|+18|+29|+26|+14|-1|-6|-5|+3<br>
	7. BenjiKozoR (2:0)<br>
	8. Nimsta (1:1)<br>
<br>
7. #BenjiKozoR (1379) +3<br>
+35|+19|+14|-11|+1|-1|+9|+8|-3|0<br>
	4. jacks0nh0le (1:1)<br>
	6. zamrai (0:2)<br>
<br>
8. #Nimsta (1378) 0<br>
+34|+13|+4|-3|+6|+5|+4|+25|+31|+14<br>
	2. PEPrasetya (0:1)<br>
	6. zamrai (1:1)<br>
<br>
9. #Sleeping~Waffle (1373) 0<br>
+43|+57|+50|+61|+52|+50|+57|+34|+14|-8<br>
	4. jacks0nh0le (3:6)<br>
	10. Vergilious (2:3)<br>
<br>
10. #Vergilious (1359) 0<br>
+26|+10|+7|+15|0|-5|-6|+6|-5|+2<br>
	2. PEPrasetya (1:0)<br>
	9. Sleeping~Waffle (3:2)<br>
<br>
11. #xxjoshzxx (1357) +10<br>
+33|+21|+15|+23|+10|+26|+14|+18|+9|0<br>
	4. jacks0nh0le (0:2)<br>
	7. BenjiKozoR (1:4)<br>
	8. Nimsta (0:1)<br>
	10. Vergilious (0:2)<br>
<br>
12. #GreatApple~214 (1356) -9<br>
-15|-22|-22|-11|-19|-8|-1|+2|-9|+2<br>
	2. PEPrasetya (2:0)<br>
<br>
13. #chomeur2 (1355) 0<br>
+27|+27|+30|+36|+36|+38|+42|+39|+23|+10<br>
	4. jacks0nh0le (1:0)<br>
	6. zamrai (2:0)<br>
	10. Vergilious (1:0)<br>
<br>
14. #multiball. (1352) +1<br>
+42|+37|+28|+16|+3|-1|+12|+6|-2|-1<br>
<br>
15. #Enlights (1352) 0<br>
+20|+23|+43|+35|+23|+5|-8|-7|+2|-6<br>
	8. Nimsta (1:2)<br>
<br>
16. #A-z-sh (1350) +11<br>
+5|+6|+13|+9|+23|+21|+16|+26|+19|+9<br>
	4. jacks0nh0le (3:2)<br>
	6. zamrai (0:1)<br>
	7. BenjiKozoR (2:3)<br>
	8. Nimsta (14:7)<br>
	9. Sleeping~Waffle (1:1)<br>
	10. Vergilious (6:2)<br>
<br>
17. #utah801 (1349) 0<br>
+30|+34|+31|+7|+29|+30|+18|+1|-3|-6<br>
<br>
18. #TimTim (1347) 0<br>
-6|-23|-13|-4|-7|+8|0|+1|-8|+4<br>
	2. PEPrasetya (2:4)<br>
	8. Nimsta (2:1)<br>
	10. Vergilious (1:1)<br>
<br>
19. #thedude (1345) -1<br>
+4|+11|+3|+3|+7|+8|0|+1|+17|+2<br>
	6. zamrai (1:2)<br>
	7. BenjiKozoR (1:5)<br>
<br>
20. #joropo808 (1344) -4<br>
+20|+22|+29|+24|+20|+22|+6|0|+4|-5<br>
	4. jacks0nh0le (1:1)<br>
	6. zamrai (1:3)<br>
	8. Nimsta (3:3)<br>
<br>
21. #rickss (1344) -2<br>
-43|-42|-33|-30|-28|-26|-16|-10|-3|-3<br>
	3. GoOody (1:1)<br>
	4. jacks0nh0le (1:3)<br>
	6. zamrai (2:1)<br>
	8. Nimsta (0:1)<br>
	9. Sleeping~Waffle (0:1)<br>
	10. Vergilious (0:2)<br>
<br>
22. #fifty6 (1343) 0<br>
-34|-30|-17|-6|-20|-16|-5|-3|+8|+4<br>
	6. zamrai (4:0)<br>
	8. Nimsta (3:1)<br>
	10. Vergilious (1:0)<br>
<br>
23. #blankedout (1339) 0<br>
+63|+55|+49|+45|+44|+36|+33|+27|+1|-1<br>
	4. jacks0nh0le (1:0)<br>
	5. waffle~3z (0:2)<br>
	8. Nimsta (0:1)<br>
<br>
24. #kaboRAGE (1338) -2<br>
+114|+95|+63|+27|+6|0|-4|-5|+1|-4<br>
	2. PEPrasetya (0:2)<br>
<br>
25. #Symsymmy (1338) +4<br>
-38|-39|-25|-21|-10|-11|-12|-8|+4|+2<br>
<br>
26. #Arkady (1337) -1<br>
-2|-10|-6|-2|-8|-8|-16|-19|-25|-13<br>
	7. BenjiKozoR (1:2)<br>
<br>
27. #7paths (1337) +3<br>
+3|+1|+1|+1|-4|-14|-22|-21|-2|-3<br>
	4. jacks0nh0le (0:1)<br>
	8. Nimsta (1:0)<br>
<br>
28. #Joergfu (1336) +2<br>
+85|+66|+41|+22|+10|+23|+16|+8|+8|+3<br>
	2. PEPrasetya (0:1)<br>
	7. BenjiKozoR (0:1)<br>
<br>
29. #NuttyJeans (1335) +3<br>
+119|+97|+99|+92|+87|+62|+48|+43|+30|0<br>
	2. PEPrasetya (2:0)<br>
<br>
30. #theAceofGame (1331) 0<br>
+52|+48|+25|+19|+8|-8|-6|+1|+10|-2<br>
	4. jacks0nh0le (4:2)<br>
	7. BenjiKozoR (1:0)<br>
	8. Nimsta (0:2)<br>
	10. Vergilious (1:3)<br>
<br>
31. #marijuana10 (1331) 0<br>
+281|+243|+210|+173|+152|+124|+90|+53|+29|+3<br>
	8. Nimsta (1:0)<br>
	10. Vergilious (1:1)<br>
<br>
32. #qwertyuiop00 (1331) +2<br>
+1|-7|-10|-12|-24|-36|-14|+2|-11|+3<br>
	3. GoOody (2:1)<br>
	4. jacks0nh0le (0:1)<br>
<br>
33. #raptorian (1331) 0<br>
+4|0|+4|+8|+18|+21|-6|-14|-2|-4<br>
	8. Nimsta (1:2)<br>
<br>
34. #talos16 (1329) +1<br>
+9|-1|0|0|+12|-10|-14|-9|-5|-1<br>
	4. jacks0nh0le (1:0)<br>
	8. Nimsta (0:1)<br>
<br>
35. #ZenSamurai (1329) -5<br>
+15|+2|+6|+7|-2|-17|-11|-6|+8|-2<br>
	3. GoOody (0:3)<br>
	7. BenjiKozoR (1:0)<br>
	10. Vergilious (1:2)<br>
<br>
36. #aeiou (1326) +2<br>
+23|+20|+3|+25|+20|+24|+17|+17|+19|+8<br>
	2. PEPrasetya (4:1)<br>
	4. jacks0nh0le (1:0)<br>
	7. BenjiKozoR (3:5)<br>
	8. Nimsta (2:1)<br>
<br>
37. #VNS700 (1325) 0<br>
+80|+68|+69|+57|+39|+37|+14|+31|+21|+9<br>
	8. Nimsta (0:1)<br>
<br>
38. #Magnetic~Field (1324) 0<br>
+65|+66|+51|+35|+16|+22|+19|+14|+16|+9<br>
	8. Nimsta (0:2)<br>
	9. Sleeping~Waffle (0:1)<br>
<br>
39. #MAKki (1324) 0<br>
+158|+135|+109|+84|+61|+49|+32|+21|-1|-14<br>
<br>
40. #GroovyFlame (1323) -1<br>
-15|-12|-16|-24|-29|-29|-16|-20|-9|+2<br>
	6. zamrai (0:1)<br>
	8. Nimsta (3:3)<br>
<br>
41. #Saggycrayon (1323) 0<br>
+116|+87|+94|+88|+77|+69|+42|+29|+15|-2<br>
	3. GoOody (0:2)<br>
<br>
42. #mojobeatz (1322) 0<br>
+84|+53|+51|+57|+56|+47|+25|+22|+22|+11<br>
	3. GoOody (0:3)<br>
<br>
43. #Major~Tom (1321) +3<br>
+27|+12|+13|+12|+19|+10|0|+12|+20|+12<br>
	1. MoldyCrush~110 (4:16)<br>
	9. Sleeping~Waffle (1:0)<br>
<br>
44. #Echo~Bot (1320) +1<br>
+82|+61|+42|+40|+42|+40|+37|+36|+15|-1<br>
	2. PEPrasetya (0:2)<br>
	4. jacks0nh0le (5:2)<br>
	5. waffle~3z (2:3)<br>
	9. Sleeping~Waffle (7:3)<br>
	10. Vergilious (2:3)<br>
<br>
45. #svircs (1319) +2<br>
+9|+6|+14|-15|-10|+4|-1|+1|0|0<br>
<br>
46. #jraz (1318) 0<br>
-11|-23|-33|-33|-19|-20|-15|0|+5|+4<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (2:2)<br>
	8. Nimsta (2:4)<br>
	10. Vergilious (1:2)<br>
<br>
47. #skeems (1317) -1<br>
-34|-27|-5|-29|-16|-21|-26|-20|-20|-6<br>
	7. BenjiKozoR (0:1)<br>
	8. Nimsta (1:2)<br>
	10. Vergilious (1:0)<br>
<br>
48. #mystic28 (1317) +5<br>
+188|+162|+139|+112|+87|+81|+56|+47|+35|+10<br>
	8. Nimsta (0:1)<br>
	10. Vergilious (1:0)<br>
<br>
49. #pesterd (1316) +7<br>
+126|+98|+73|+73|+62|+59|+43|+11|+15|+1<br>
	4. jacks0nh0le (1:0)<br>
	8. Nimsta (0:2)<br>
	10. Vergilious (1:2)<br>
<br>
50. #gusgus100096 (1316) +4<br>
+53|+55|+44|+47|+42|+35|+29|+23|+28|+15<br>
	2. PEPrasetya (6:7)<br>
	4. jacks0nh0le (1:4)<br>
	8. Nimsta (5:2)<br>
	10. Vergilious (3:3)<br>
<br>
51. #BillY_Patro (1316) 0<br>
+32|+27|+37|+36|+34|+13|+18|+7|+3|-9<br>
	2. PEPrasetya (2:2)<br>
	3. GoOody (0:7)<br>
	4. jacks0nh0le (3:3)<br>
	7. BenjiKozoR (0:1)<br>
	8. Nimsta (0:2)<br>
	10. Vergilious (3:1)<br>
<br>
52. #sedativebeef (1311) +6<br>
+15|+20|+22|+25|+19|+25|+21|+6|+4|+2<br>
	2. PEPrasetya (2:0)<br>
<br>
53. #Killer~Waffle (1310) 0<br>
+12|+7|+2|-10|-5|-16|-15|-21|-22|-9<br>
	2. PEPrasetya (17:105)<br>
	4. jacks0nh0le (0:1)<br>
	5. waffle~3z (10:9)<br>
	8. Nimsta (3:2)<br>
	9. Sleeping~Waffle (1:1)<br>
	10. Vergilious (0:1)<br>
<br>
54. #feigwarze (1309) +6<br>
+109|+79|+59|+29|+25|+13|-1|-6|+3|0<br>
<br>
55. #flagstone (1308) -4<br>
-23|-15|-28|-31|-29|-16|-11|-6|-11|-7<br>
<br>
56. #Jarre (1306) -5<br>
+18|-1|-17|-6|-14|-21|-21|-25|-11|-5<br>
	4. jacks0nh0le (0:2)<br>
	8. Nimsta (0:1)<br>
<br>
57. #FrOMinD (1306) +4<br>
+267|+181|+90|+23|-4<br>
	2. PEPrasetya (1:0)<br>
	6. zamrai (1:0)<br>
	9. Sleeping~Waffle (0:1)<br>
<br>
58. #vz134 (1305) 0<br>
+25|+32|+20|+24|+22|+14|+6|+16|+11|+1<br>
	6. zamrai (2:0)<br>
<br>
59. #z.snafu (1304) +3<br>
+33|+31|+26|+32|+38|+51|+36|+27|+27|+4<br>
	2. PEPrasetya (1:0)<br>
	4. jacks0nh0le (1:0)<br>
<br>
60. #EagleOxy (1303) 0<br>
+31|+32|+37|+19|+13|+12|+5|+1|+10|+5<br>
<br>
61. #BigPoppaNuts (1303) +3<br>
+25|+18|+27|+22|+11|+17|-3|+1|+3|-10<br>
<br>
62. #Panic~Attack (1303) -1<br>
-136|-102|-80|-55|-42|-28|-8|-5|-2|-1<br>
	4. jacks0nh0le (4:5)<br>
	5. waffle~3z (0:5)<br>
	7. BenjiKozoR (0:1)<br>
	9. Sleeping~Waffle (1:4)<br>
	10. Vergilious (0:3)<br>
<br>
63. #zebruken (1302) -2<br>
+49|+52|+50|+37|+28|+18|0|+1|-14|-3<br>
	4. jacks0nh0le (0:1)<br>
	7. BenjiKozoR (0:1)<br>
	8. Nimsta (0:2)<br>
<br>
64. #Novacore (1302) -3<br>
+46|+33|+17|+22|+18|+24|+22|+5|-3|-5<br>
	8. Nimsta (1:1)<br>
	10. Vergilious (1:0)<br>
<br>
65. #Territorial~Bot (1302) +10<br>
+52|+38|+38|+24|+15|+5|+4|+13|+18|+12<br>
	9. Sleeping~Waffle (2:1)<br>
<br>
66. #siempelibre (1301) +1<br>
+96|+86|+69|+60|+48|+41|+39|+21|+11|+3<br>
<br>
67. #stront01 (1297) +1<br>
+30|+29|+23|+23|+31|+28|+22|+25|+19|+7<br>
	6. zamrai (1:0)<br>
	8. Nimsta (4:3)<br>
	10. Vergilious (4:3)<br>
<br>
68. #Tiberius88 (1297) +1<br>
-1|+3|+4|+10|-3|-15|-21|-5|+11|-2<br>
<br>
69. #Snapping~Turtle (1297) 0<br>
-1|-4|-10|+4|+20|+1|0|+4|+2|-2<br>
	8. Nimsta (0:2)<br>
<br>
70. #TangySoda~164 (1297) 0<br>
-23|-13|+1|+7|-1|+10|0|-4|+16|-1<br>
	4. jacks0nh0le (0:6)<br>
	8. Nimsta (1:4)<br>
	10. Vergilious (0:1)<br>
<br>
71. #MUF (1295) +5<br>
+17|+2|+2|-3|-5|-7|-1|-8|-3|+4<br>
	3. GoOody (5:6)<br>
	4. jacks0nh0le (2:2)<br>
	6. zamrai (1:0)<br>
	8. Nimsta (2:2)<br>
<br>
72. #FeelThaMode (1294) 0<br>
+3|-4|-12|-9|-23|-22|-20|-35|-8|+6<br>
	8. Nimsta (0:1)<br>
<br>
73. #u6o_Hexyu (1293) 0<br>
+92|+73|+59|+37|+38|+30|+32|+28|+3|+10<br>
<br>
74. #TheNorwegian (1293) 0<br>
+17|+27|+14|+14|+16|+17|+23|+15|+10|+3<br>
	4. jacks0nh0le (1:1)<br>
<br>
75. #Mine~Turtle (1291) +7<br>
-20|-4|-7|+4|-1|-6|-24|-6|+2|+3<br>
	1. MoldyCrush~110 (18:34)<br>
<br>
76. #Nerf~Bot (1290) -2<br>
+22|+9|+18|+28|+26|+31|+29|+25|-1|-3<br>
	8. Nimsta (0:2)<br>
	9. Sleeping~Waffle (0:1)<br>
<br>
77. #olo (1289) -3<br>
+34|+25|-11|-9|-16|-7|-17|-4|-11|-8<br>
	4. jacks0nh0le (1:1)<br>
	7. BenjiKozoR (0:4)<br>
	8. Nimsta (0:1)<br>
<br>
78. #Dangit (1288) +2<br>
+26|+20|+18|+7|+3|-1|+12|+13|+2|+5<br>
	4. jacks0nh0le (0:1)<br>
<br>
79. #mucker2.0 (1288) 0<br>
+161|+140|+118|+89|+82|+64|+47|+43|+33|+9<br>
	10. Vergilious (1:0)<br>
<br>
80. #DeimosX (1288) 0<br>
+137|+109|+95|+75|+52|+53|+25|+11|0|-3<br>
	6. zamrai (2:7)<br>
	8. Nimsta (1:0)<br>
<br>
81. #SriiB (1288) +3<br>
+87|+64|+44|+38|+34|+7|+4|-11|-6|-6<br>
	8. Nimsta (2:4)<br>
<br>
82. #Milky007 (1287) +9<br>
+15|+13|+26|+27|+20|+19|+20|+27|+16|0<br>
	2. PEPrasetya (0:1)<br>
<br>
83. #Grand~Admiral (1287) +1<br>
+163|+125|+105|+98|+66|+44|+38|+25|+17|+8<br>
	2. PEPrasetya (13:70)<br>
	4. jacks0nh0le (3:5)<br>
	5. waffle~3z (1:4)<br>
	7. BenjiKozoR (1:0)<br>
	9. Sleeping~Waffle (9:5)<br>
	10. Vergilious (1:3)<br>
<br>
84. #KvL (1286) 0<br>
+4|+9|+13|+8|+36|+37|+31|+26|+26|+6<br>
	6. zamrai (1:1)<br>
	7. BenjiKozoR (2:1)<br>
	8. Nimsta (5:9)<br>
	10. Vergilious (6:1)<br>
<br>
85. #Buz (1286) -4<br>
-41|-39|-14|+3|+17|+14|+17|-1|0|-4<br>
	2. PEPrasetya (0:1)<br>
	4. jacks0nh0le (2:5)<br>
	6. zamrai (0:3)<br>
	8. Nimsta (4:9)<br>
<br>
86. #paperboy55 (1286) 0<br>
+5|+13|+13|+16|+10|+12|+6|-3|-11|0<br>
	8. Nimsta (0:1)<br>
<br>
87. #SmotPoker (1285) +3<br>
+21|+20|+15|+5|+6|+15|+15|+21|+11|0<br>
	4. jacks0nh0le (1:1)<br>
	6. zamrai (0:1)<br>
<br>
88. #Matthew0898 (1285) +5<br>
+52|+43|+14|-6|-12|+4|+18|+7|+7|+2<br>
	4. jacks0nh0le (2:2)<br>
	8. Nimsta (2:3)<br>
<br>
89. #googoogirl (1283) 0<br>
+49|+54|+42|+25|+19|+8|-11|-13|-11|-3<br>
	8. Nimsta (1:1)<br>
<br>
90. #Test~Bot (1283) +1<br>
+8|+23|+26|+26|+18|+32|+22|+19|+4|+5<br>
	4. jacks0nh0le (1:12)<br>
	7. BenjiKozoR (0:1)<br>
	9. Sleeping~Waffle (5:10)<br>
<br>
91. #aeyinc (1282) +1<br>
+4|+2|+1|+7|-2|0|-19|-22|-12|+3<br>
<br>
92. #tiger_style (1279) +1<br>
+27|+36|+29|+23|+18|+12|+6|-9|-12|-7<br>
	6. zamrai (0:1)<br>
	8. Nimsta (0:1)<br>
<br>
93. #Franciturci (1279) 0<br>
+161|+134|+112|+91|+89|+68|+48|+38|+20|+5<br>
	4. jacks0nh0le (1:0)<br>
	7. BenjiKozoR (1:1)<br>
	8. Nimsta (1:3)<br>
<br>
94. #warmant-116 (1279) +2<br>
+22|+27|+22|+15|+22|+33|+16|+9|+4|+4<br>
	2. PEPrasetya (2:2)<br>
	8. Nimsta (5:4)<br>
<br>
95. #AnkleBreaker (1278) +1<br>
+155|+158|+143|+129|+97|+74|+50|+39|+12|+2<br>
	9. Sleeping~Waffle (1:0)<br>
<br>
96. #Human~Being (1278) -2<br>
+50|+42|+38|+33|+18|+10|+9|+11|+8|-3<br>
	4. jacks0nh0le (0:4)<br>
	9. Sleeping~Waffle (3:7)<br>
<br>
97. #redzombie666 (1277) 0<br>
+7|+11|-1|-1|+11|+2|-2|-9|-14|-3<br>
<br>
98. #BigTemper~185 (1275) +5<br>
+204|+127|+68|+17<br>
	2. PEPrasetya (2:0)<br>
	3. GoOody (0:4)<br>
	8. Nimsta (1:0)<br>
<br>
99. #BlackFlag~268 (1275) +5<br>
+230|+165|+122|+88|+79|+64|+44|+19|+7<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (7:5)<br>
<br>
100. #darth_jesse (1275) 0<br>
+231|+217|+207|+187|+169|+135|+109|+90|+45|+23<br>
	6. zamrai (1:4)<br>
	8. Nimsta (0:1)<br>
<br>
101. #Mean~Machine (1273) +1<br>
+94|+89|+79|+56|+51|+39|+13|+2|-2|0<br>
	4. jacks0nh0le (1:5)<br>
	5. waffle~3z (0:3)<br>
	7. BenjiKozoR (0:1)<br>
	9. Sleeping~Waffle (0:4)<br>
<br>
102. #Attack~Bot (1273) +3<br>
+51|+52|+50|+42|+37|+39|+28|+25|+10|+8<br>
	4. jacks0nh0le (4:8)<br>
	8. Nimsta (0:2)<br>
	9. Sleeping~Waffle (5:7)<br>
	10. Vergilious (0:3)<br>
<br>
103. #smurfa (1273) 0<br>
+46|+42|+29|+39|+41|+36|+23|+18|-7|+1<br>
	7. BenjiKozoR (0:1)<br>
<br>
104. #hugepope2137 (1271) +2<br>
+194|+162|+133|+87|+79|+75|+61|+47|+26|+5<br>
	6. zamrai (0:2)<br>
	7. BenjiKozoR (3:0)<br>
	8. Nimsta (2:7)<br>
<br>
105. #UNAGUY05 (1271) +1<br>
-5|+3|+12|+9|+2|-11|-7|-10|-16|0<br>
	4. jacks0nh0le (1:0)<br>
	6. zamrai (2:1)<br>
	8. Nimsta (1:3)<br>
<br>
106. #flames20 (1271) 0<br>
+53|+52|+47|+28|+16|+16|+3|-2|-5|-2<br>
<br>
107. #LavishFauce~178 (1271) +6<br>
+33|+15|+18|+12|+11|+5|+7|+9|-2|+3<br>
	2. PEPrasetya (0:1)<br>
	8. Nimsta (1:2)<br>
	10. Vergilious (0:1)<br>
<br>
108. #lilminimi (1271) -1<br>
+53|+38|+36|+16|+27|+14|+13|0|-3|-2<br>
	4. jacks0nh0le (0:3)<br>
<br>
109. #wizardtron (1271) +1<br>
+38|+15|+23|+12|+3|-20|-1|+3|+3|-4<br>
	2. PEPrasetya (1:2)<br>
	10. Vergilious (2:5)<br>
<br>
110. #shawncyr (1269) 0<br>
+2|+11|+10|+15|+17|+10|+1|-10|+10|+18<br>
	8. Nimsta (0:2)<br>
<br>
111. #Celica (1269) -1<br>
-9|-6|-24|-18|-26|-16|-11|-19|+2|+3<br>
	6. zamrai (0:3)<br>
	8. Nimsta (3:7)<br>
	10. Vergilious (0:1)<br>
<br>
112. #hyoshy (1268) 0<br>
+263|+212|+168|+121|+76|+67|+54|+27|+12<br>
	8. Nimsta (1:1)<br>
<br>
113. #kirich (1268) 0<br>
+24|+25|+22|+16|0|-17|-9|-13|-15|-2<br>
<br>
114. #SpaceX (1266) +6<br>
+13|+2|-4|-18|-11|-12|-31|-8|+4|0<br>
	2. PEPrasetya (0:1)<br>
	4. jacks0nh0le (1:0)<br>
	6. zamrai (1:0)<br>
	8. Nimsta (0:4)<br>
<br>
115. #oioiu (1265) 0<br>
-28|-16|-20|-15|+3|+25|+31|+20|+7|+2<br>
	8. Nimsta (0:1)<br>
<br>
116. #col_angus (1264) +3<br>
+194|+175|+138|+111|+69|+59|+35|+14|+6<br>
	2. PEPrasetya (1:1)<br>
	3. GoOody (1:5)<br>
	4. jacks0nh0le (3:0)<br>
	8. Nimsta (5:9)<br>
<br>
117. #S.T.Arship (1264) -3<br>
+142|+130|+106|+69|+53|+49|+36|+28|+9|-2<br>
	8. Nimsta (1:0)<br>
<br>
118. #littlestick (1264) 0<br>
+84|+75|+47|+41|+46|+37|+26|+22|+21|-2<br>
	4. jacks0nh0le (1:0)<br>
	8. Nimsta (0:1)<br>
<br>
119. #Hai_Rijo (1263) -1<br>
+66|+54|+46|+46|+39|+42|+37|+24|+10|-1<br>
	6. zamrai (0:1)<br>
	8. Nimsta (1:2)<br>
<br>
120. #Almarcha (1262) -1<br>
+190|+163|+126|+112|+63|+53|+24|+13|+13|+1<br>
	2. PEPrasetya (1:2)<br>
	8. Nimsta (0:2)<br>
<br>
121. #darthjarjar (1262) 0<br>
+7|-9|-20|-31|-38|-37|-11|-7|-8|-9<br>
	4. jacks0nh0le (2:3)<br>
	7. BenjiKozoR (0:1)<br>
<br>
122. #dfyyxy (1261) 0<br>
-25|-24|-29|-5|+1|-4|-5|+1|-1|0<br>
	4. jacks0nh0le (0:1)<br>
	8. Nimsta (1:1)<br>
<br>
123. #HairyBeetle~278 (1261) 0<br>
+31|+23|+19|+15|-4|+2|+2|-3|-8|-6<br>
	4. jacks0nh0le (0:1)<br>
	8. Nimsta (0:4)<br>
<br>
124. #TRistanbul (1261) -1<br>
+35|+26|+25|+2|+6|-2|+2|+1|-5|+2<br>
	2. PEPrasetya (0:1)<br>
	6. zamrai (1:0)<br>
	7. BenjiKozoR (1:0)<br>
<br>
125. #the-jk (1260) -1<br>
-20|-17|-18|-15|-26|-10|-13|-12|-18|-10<br>
	2. PEPrasetya (1:0)<br>
	4. jacks0nh0le (1:1)<br>
	10. Vergilious (0:2)<br>
<br>
126. #Tunnel~Bot (1260) +8<br>
-20|-15|-13|-14|+4|-17|+1|+1|+7|+13<br>
	1. MoldyCrush~110 (7:33)<br>
	8. Nimsta (2:2)<br>
<br>
127. #paaldanzen (1260) +1<br>
+33|+19|+28|+5|+4|-2|-17|-21|-21|-1<br>
	2. PEPrasetya (0:1)<br>
	6. zamrai (0:3)<br>
	8. Nimsta (0:3)<br>
<br>
128. #tigrenok026 (1260) +1<br>
+73|+66|+53|+44|+35|+39|+26|-9|-8|-5<br>
	3. GoOody (3:1)<br>
<br>
129. #piggomumps (1259) -1<br>
+19|+14|+8|+11|+10|-6|-9|-11|-1|-4<br>
	7. BenjiKozoR (0:2)<br>
	8. Nimsta (1:1)<br>
<br>
130. #His-Majesty (1256) -8<br>
-49|-54|-49|-38|-35|-32|-30|-16|-14|-3<br>
	4. jacks0nh0le (1:2)<br>
	6. zamrai (4:5)<br>
	7. BenjiKozoR (1:2)<br>
	8. Nimsta (12:12)<br>
	10. Vergilious (0:2)<br>
<br>
131. #John117UNSC (1256) 0<br>
+78|+79|+74|+54|+43|+46|+51|+25|+15|+3<br>
	10. Vergilious (0:1)<br>
<br>
132. #shiftystop (1256) +3<br>
+108|+100|+73|+62|+41|+26|+12|+11|-2|+6<br>
	2. PEPrasetya (0:1)<br>
	8. Nimsta (1:1)<br>
<br>
133. #aceofspa1234 (1256) 0<br>
+228|+174|+130|+92|+65|+46|+43|+32|+13<br>
	2. PEPrasetya (0:1)<br>
	7. BenjiKozoR (2:1)<br>
<br>
134. #enomeno (1255) -2<br>
0|+5|+15|+29|+16|-13|-1|0|+3|-2<br>
	4. jacks0nh0le (1:1)<br>
	8. Nimsta (1:1)<br>
<br>
135. #Suitor1 (1255) -1<br>
+139|+119|+81|+53|+27|+12|+8|+4|-2|+1<br>
	3. GoOody (0:2)<br>
<br>
136. #bgo37 (1254) +3<br>
+35|+18|+11|+7|+4|+15|+8|+15|+9|+3<br>
<br>
137. #tux111 (1253) 0<br>
+13|+13|+12|+20|+3|+7|+3|-4|-16|-4<br>
	8. Nimsta (5:4)<br>
<br>
138. #sickelsick2 (1252) 0<br>
+15|+11|+14|+16|+32|+26|+22|+14|+11|0<br>
	8. Nimsta (1:2)<br>
<br>
139. #GuacNinja (1252) 0<br>
+244|+240|+244|+205|+164|+128|+93|+62|+31|+1<br>
	10. Vergilious (0:3)<br>
<br>
140. #P90X (1252) 0<br>
+125|+93|+66|+47|+49|+48|+25|+20|+2|+3<br>
	4. jacks0nh0le (0:1)<br>
	8. Nimsta (0:1)<br>
<br>
141. #jerocco (1252) 0<br>
+15|+14|+5|+5|+16|+9|-1|-8|+3|+1<br>
	8. Nimsta (3:4)<br>
<br>
142. #daneanater13 (1251) 0<br>
+168|+149|+136|+107|+67|+38|+28|-13|-12|-2<br>
	2. PEPrasetya (1:1)<br>
	8. Nimsta (0:1)<br>
<br>
143. #hamidrez (1251) +4<br>
-6|-5|-1|-13|-24|-24|-17|-13|-6|+2<br>
	2. PEPrasetya (0:2)<br>
	4. jacks0nh0le (0:6)<br>
<br>
144. #Squiggly~Line (1251) +6<br>
+10|+20|+19|+7|+10|+10|-2|-5|-14|-9<br>
	1. MoldyCrush~110 (19:72)<br>
<br>
145. #Viper715 (1250) +1<br>
-9|-8|-13|-10|-4|+4|+1|+13|-14|-7<br>
	2. PEPrasetya (1:1)<br>
	8. Nimsta (1:5)<br>
<br>
146. #NiftyBean~912 (1250) 0<br>
+100|+85|+64|+59|+32|+20|+21|+7|+7|+3<br>
	6. zamrai (0:1)<br>
<br>
147. #DarkSith666 (1250) 0<br>
+23|+26|+18|+5|+8|+4|+13|+19|+19|+8<br>
<br>
148. #jimboba (1249) +5<br>
+165|+149|+107|+78|+63|+40|+27|+6|-8|+3<br>
<br>
149. #themadox (1248) -2<br>
+32|+40|+27|+33|+23|+18|+12|+23|+4|+11<br>
	8. Nimsta (2:3)<br>
<br>
150. #TheMafia (1248) 0<br>
+192|+136|+100|+73|+41|+26|+11|+13<br>
<br>
151. #ShortPilot~714 (1246) -2<br>
+28|+18|+30|+27|+21|+22|+23|+10|-5|-1<br>
	8. Nimsta (0:5)<br>
<br>
152. #hydra0602 (1245) -2<br>
-2|-5|-5|-16|-16|-17|-16|-13|-18|-2<br>
	2. PEPrasetya (2:4)<br>
	8. Nimsta (1:4)<br>
<br>
153. #Tunnel~King (1245) -2<br>
+7|+11|+13|+16|+17|+14|+9|-7|-5|-2<br>
	1. MoldyCrush~110 (17:70)<br>
<br>
154. #DerOllePete (1244) 0<br>
+179|+138|+87|+23<br>
	4. jacks0nh0le (2:1)<br>
	9. Sleeping~Waffle (3:3)<br>
	10. Vergilious (0:1)<br>
<br>
155. #AbsurdTiger~542 (1243) +3<br>
+220|+183|+162|+116|+83|+63|+42|+30|+15<br>
	4. jacks0nh0le (2:1)<br>
	6. zamrai (0:1)<br>
	8. Nimsta (0:2)<br>
<br>
156. #Impatient~Bot (1242) +1<br>
+4|-3|+3|+11|+13|+7|-2|+6|+19|-1<br>
<br>
157. #Abdel~Baset (1241) +3<br>
+29|+33|+10|+9|+9|+12|+10|+13|+13|+10<br>
	1. MoldyCrush~110 (2:15)<br>
<br>
158. #BDAT10 (1238) 0<br>
-24|-32|-35|-33|-37|-10|+4|+10|+1|+1<br>
	4. jacks0nh0le (0:2)<br>
	8. Nimsta (0:1)<br>
	10. Vergilious (0:2)<br>
<br>
159. #Bi~Polar (1238) -2<br>
0|-7|+5|0|+13|+12|+8|+4|+7|-3<br>
	1. MoldyCrush~110 (13:68)<br>
<br>
160. #FilthyGlide~918 (1238) 0<br>
+159|+98|+58|+18<br>
	2. PEPrasetya (0:2)<br>
	4. jacks0nh0le (5:2)<br>
	5. waffle~3z (0:1)<br>
<br>
161. #Astro~Chicken (1237) -2<br>
+24|+18|+25|+20|+14|+14|+8|-1|-11|-1<br>
	1. MoldyCrush~110 (18:70)<br>
<br>
162. #Turtle~Waffle (1237) +7<br>
-22|-35|-29|-11|-2|-2|+4|+3|+2|+3<br>
	9. Sleeping~Waffle (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
163. #karim3397 (1236) 0<br>
-1|-3|+3|-10|-10|-24|-11|-9|-11|+1<br>
	3. GoOody (1:4)<br>
	4. jacks0nh0le (1:3)<br>
	6. zamrai (1:6)<br>
	8. Nimsta (2:3)<br>
<br>
164. #wacho789 (1236) -1<br>
+184|+144|+123|+102|+87|+82|+62|+26|+7|+1<br>
	2. PEPrasetya (0:1)<br>
	8. Nimsta (0:2)<br>
<br>
165. #TinyOwl~323 (1234) -6<br>
-17|-26|-19|-14|-20|-36|-27|-9|-14|-2<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (3:3)<br>
	8. Nimsta (2:4)<br>
<br>
166. #shadybiz (1232) -4<br>
-16|-19|-27|-13|-4|-13|-8|-16|-7|+1<br>
	4. jacks0nh0le (1:7)<br>
	7. BenjiKozoR (1:2)<br>
	8. Nimsta (0:1)<br>
<br>
167. #smart_boy24 (1232) 0<br>
+13|-6|-9|-14|-13|-17|-22|-19|-9|-7<br>
<br>
168. #AMRAP (1231) 0<br>
+96|+67|+40|+30|-2|-15|-28|-25|-19|-3<br>
	10. Vergilious (0:1)<br>
<br>
169. #AgentMrQ (1231) 0<br>
+145|+134|+115|+92|+69|+61|+39|+7|-2|+4<br>
<br>
170. #Setin12 (1231) +1<br>
+192|+138|+99|+68|+33|+8<br>
	2. PEPrasetya (0:2)<br>
	8. Nimsta (1:6)<br>
<br>
171. #stcziiii (1230) +5<br>
+157|+115|+76|+39|+9<br>
	6. zamrai (0:1)<br>
	10. Vergilious (1:1)<br>
<br>
172. #tomershu (1228) 0<br>
+200|+152|+95|+56|+17|+1<br>
<br>
173. #MeltedKettl~395 (1226) +2<br>
+191|+151|+116|+82|+43|+17<br>
	6. zamrai (1:1)<br>
<br>
174. #white_andrei (1226) 0<br>
+181|+142|+107|+70|+34|+18|+5<br>
<br>
175. #Lowjack (1226) +1<br>
+69|+57|+51|+44|+35|+29|+16|+5|-6|-12<br>
	2. PEPrasetya (0:1)<br>
	6. zamrai (2:1)<br>
<br>
176. #bah (1224) 0<br>
+161|+121|+86|+54|+22<br>
	8. Nimsta (0:1)<br>
<br>
177. #ShaggyWasp~457 (1224) 0<br>
+79|+62|+48|+25|+9|+3|+1|-6|+3|+2<br>
	6. zamrai (2:7)<br>
<br>
178. #archiz (1224) -4<br>
+7|0|+3|-4|-13|-4|+6|+4|+2|-11<br>
	2. PEPrasetya (0:1)<br>
	3. GoOody (1:4)<br>
<br>
179. #Balance~Bot (1222) -4<br>
+26|+28|+27|+34|+18|+8|+10|-3|-10|-1<br>
	9. Sleeping~Waffle (0:1)<br>
<br>
180. #laviathon (1221) -3<br>
+165|+124|+73|+34|+34|+44|+15|+5|+13|-1<br>
	3. GoOody (1:2)<br>
	6. zamrai (2:3)<br>
<br>
181. #sjehsan (1220) 0<br>
+51|+53|+50|+50|+37|+24|+19|+19|+22|+14<br>
	7. BenjiKozoR (1:0)<br>
	9. Sleeping~Waffle (1:2)<br>
<br>
182. #CrazyAce~775 (1219) 0<br>
+167|+130|+86|+42|+6|-3<br>
	2. PEPrasetya (0:4)<br>
	4. jacks0nh0le (0:5)<br>
	5. waffle~3z (0:1)<br>
	6. zamrai (1:2)<br>
	7. BenjiKozoR (0:3)<br>
	8. Nimsta (15:17)<br>
	9. Sleeping~Waffle (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
183. #ChubbyPizza~629 (1219) -1<br>
+169|+127|+95|+58|+10<br>
	3. GoOody (0:1)<br>
	8. Nimsta (1:0)<br>
	10. Vergilious (0:2)<br>
<br>
184. #MagicGum (1219) +3<br>
+162|+124|+88|+48|+30<br>
	4. jacks0nh0le (0:3)<br>
	8. Nimsta (6:9)<br>
<br>
185. #Sharifbang94 (1219) +4<br>
+150|+111|+68|+42|+30<br>
	4. jacks0nh0le (2:0)<br>
	10. Vergilious (4:2)<br>
<br>
186. #mahone007 (1219) 0<br>
+21|+26|+12|+25|+26|+29|+24|+17|+4|-1<br>
	2. PEPrasetya (1:0)<br>
	4. jacks0nh0le (1:0)<br>
	6. zamrai (0:1)<br>
	10. Vergilious (1:0)<br>
<br>
187. #qauil (1218) 0<br>
+177|+151|+145|+106|+89|+91|+72|+58|+21<br>
<br>
188. #rotzo (1217) +2<br>
+81|+67|+47|+27|+13|+20|+14|-3|-8|+3<br>
	2. PEPrasetya (1:2)<br>
	4. jacks0nh0le (0:4)<br>
	8. Nimsta (0:1)<br>
<br>
189. #TinyMask~890 (1217) -3<br>
+10|-13|-1|-5|-17|-15|-11|-13|-19|-12<br>
<br>
190. #BraveShovel~508 (1216) +3<br>
+41|+40|+24|+24|+26|+15|+2|+11|+4|-2<br>
	8. Nimsta (1:0)<br>
<br>
191. #farzip (1216) +8<br>
-1|-15|-5|+5|+17|+4|+3|+8|+6|+11<br>
	4. jacks0nh0le (1:0)<br>
	6. zamrai (2:1)<br>
	8. Nimsta (0:2)<br>
<br>
192. #nil (1213) +2<br>
+175|+143|+100|+69|+51|+40|+20|+16|+6<br>
	2. PEPrasetya (1:1)<br>
<br>
193. #Anti~Neutral (1213) -4<br>
+42|+31|+27|+18|+27|+24|+8|+4|-7|-5<br>
<br>
194. #Irish47 (1213) -2<br>
+188|+165|+140|+104|+79|+59|+30|-1<br>
	10. Vergilious (1:1)<br>
<br>
195. #mandreas (1213) 0<br>
+166|+150|+140|+123|+103|+70|+48|+37|+13|+4<br>
<br>
196. #SlickPine~286 (1212) -4<br>
+147|+126|+114|+83|+71|+52|+49|+10|-1|-3<br>
	4. jacks0nh0le (1:1)<br>
	8. Nimsta (2:0)<br>
	10. Vergilious (0:2)<br>
<br>
197. #ShortDust~832 (1211) -9<br>
+15|-3|-10|-20|-24|-27|-16|-13|-11|-4<br>
	2. PEPrasetya (8:13)<br>
	4. jacks0nh0le (0:3)<br>
<br>
198. #batman7000 (1209) +1<br>
+159|+126|+83|+43|+18|0<br>
	3. GoOody (1:4)<br>
	10. Vergilious (0:1)<br>
<br>
199. #sacul85 (1209) 0<br>
+194|+167|+137|+119|+94|+78|+53|+27|+2<br>
	8. Nimsta (0:1)<br>
<br>
200. #Suicide~Bot (1207) +3<br>
+31|+23|+30|+25|+33|+28|+13|+10|+6|+4<br>
<br>
201. #samsa88 (1207) 0<br>
+194|+172|+123|+104|+78|+64|+44|+22|+8|0<br>
	7. BenjiKozoR (1:1)<br>
	8. Nimsta (1:1)<br>
<br>
202. #gusben96 (1207) 0<br>
+140|+99|+71|+27|+2<br>
	2. PEPrasetya (2:1)<br>
	4. jacks0nh0le (3:3)<br>
	7. BenjiKozoR (1:0)<br>
	8. Nimsta (1:3)<br>
<br>
203. #ubi_pedera (1206) 0<br>
+50|+48|+57|+47|+36|+32|+26|+16|+9|0<br>
	2. PEPrasetya (0:2)<br>
	8. Nimsta (0:2)<br>
	9. Sleeping~Waffle (0:2)<br>
<br>
204. #Tortoise~Waffle (1206) +2<br>
-12|-13|-18|-9|+4|-11|-3|-14|-15|+4<br>
<br>
205. #Mika69 (1203) 0<br>
+72|+52|+18|+22|+14|+12|+14|+7|+1|-1<br>
	6. zamrai (0:1)<br>
	8. Nimsta (2:3)<br>
<br>
206. #CheapWheel~194 (1203) 0<br>
+14|+20|+24|+22|+33|+26|+13|+17|+9|0<br>
	10. Vergilious (1:0)<br>
<br>
207. #LordZerkee (1202) 0<br>
+175|+140|+125|+92|+57|+31|+9<br>
	8. Nimsta (0:1)<br>
<br>
208. #TidyFox-415 (1202) +17<br>
+167|+137|+109|+85|+41|+32|+9<br>
	2. PEPrasetya (2:7)<br>
	7. BenjiKozoR (0:3)<br>
	8. Nimsta (4:3)<br>
	10. Vergilious (0:1)<br>
<br>
209. #JazzyJam~772 (1202) 0<br>
+161|+110|+85|+69|+26|+4<br>
	4. jacks0nh0le (1:0)<br>
<br>
210. #poner560 (1200) 0<br>
+43|+37|+21|+9|-4|-14|+2|-3|-1|-5<br>
	6. zamrai (0:1)<br>
	8. Nimsta (0:1)<br>
<br>
211. #Khael- (1197) 0<br>
+144|+108|+61|+33|+24|-1<br>
	8. Nimsta (0:2)<br>
<br>
212. #Gungala (1196) +4<br>
-9|-4|+5|-2|+11|-11|-6|+1|+7|+3<br>
	8. Nimsta (3:10)<br>
	10. Vergilious (0:1)<br>
<br>
213. #jacobpadova7 (1195) 0<br>
+163|+140|+116|+87|+69|+60|+43|+39|+23|+4<br>
	8. Nimsta (3:2)<br>
	10. Vergilious (0:1)<br>
<br>
214. #holzabee86 (1195) 0<br>
+151|+117|+78|+26|+5<br>
	5. waffle~3z (1:1)<br>
	8. Nimsta (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
215. #FelixNavidad (1194) +2<br>
+164|+120|+84|+64|+27|+18|+16|+8|+1|+4<br>
	2. PEPrasetya (0:1)<br>
<br>
216. #Gekon2002 (1193) 0<br>
+149|+107|+69|+37|+10<br>
	8. Nimsta (0:2)<br>
	10. Vergilious (1:3)<br>
<br>
217. #Bhorski (1192) 0<br>
+24|+21|+22|+13|+18|+9|+11|+11|+1|-2<br>
	4. jacks0nh0le (0:1)<br>
<br>
218. #BadButter~266 (1192) 0<br>
-7|+4|+6|+15|+3|-5|-22|-11|-11|+3<br>
	4. jacks0nh0le (1:1)<br>
<br>
219. #Jackalope (1192) 0<br>
+137|+103|+51|+36|+24|+20|+3<br>
<br>
220. #Astinax (1191) -3<br>
+90|+90|+71|+63|+62|+36|+15|+7|+2|-5<br>
	3. GoOody (0:2)<br>
<br>
221. #collins20 (1191) -1<br>
+155|+120|+77|+56|+28|+14|+3<br>
<br>
222. #MindTwister (1191) +4<br>
+139|+93|+44|+3<br>
	2. PEPrasetya (3:6)<br>
	6. zamrai (1:0)<br>
	8. Nimsta (0:4)<br>
	10. Vergilious (0:1)<br>
<br>
223. #CalmMango~851 (1189) +3<br>
+150|+116|+101|+64|+37|+17<br>
	8. Nimsta (0:3)<br>
<br>
224. #BumpyJelly~178 (1189) 0<br>
+149|+124|+86|+66|+53|+21|-2<br>
	8. Nimsta (1:1)<br>
<br>
225. #Disguise (1189) +2<br>
+126|+76|+61|+32|+7<br>
	2. PEPrasetya (1:2)<br>
	7. BenjiKozoR (0:1)<br>
<br>
226. #Benman3000 (1188) 0<br>
+20|+16|+10|+6|+9|-3|+2|+7|+15|+4<br>
	2. PEPrasetya (2:3)<br>
	4. jacks0nh0le (2:3)<br>
	8. Nimsta (0:3)<br>
<br>
227. #ValveFury (1187) 0<br>
+177|+148|+107|+39|+31|+13<br>
	8. Nimsta (1:3)<br>
<br>
228. #ZincSound~337 (1186) +2<br>
+123|+69|+23<br>
	2. PEPrasetya (0:1)<br>
	6. zamrai (1:0)<br>
	7. BenjiKozoR (0:1)<br>
	8. Nimsta (0:1)<br>
	9. Sleeping~Waffle (0:1)<br>
<br>
229. #ShinyTemper~434 (1185) +2<br>
+12|+11|-1|+12|0|+7|0|+1|+8|-3<br>
	8. Nimsta (1:0)<br>
<br>
230. #DELTA_HEAVY (1185) +2<br>
+141|+110|+91|+62|+53|+28|+16<br>
	8. Nimsta (1:2)<br>
<br>
231. #Drotc (1183) 0<br>
+181|+151|+127|+113|+83|+58|+38|+25|+18|+13<br>
	8. Nimsta (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
232. #JosephD1570 (1182) +6<br>
+45|+35|+32|+20|+22|+33|+19|+17|+7|+6<br>
	2. PEPrasetya (2:0)<br>
<br>
233. #supersonik53 (1181) -2<br>
+93|+83|+65|+57|+40|+25|+17|+10|+1|-2<br>
	8. Nimsta (1:3)<br>
	10. Vergilious (1:1)<br>
<br>
234. #bupkis (1178) +2<br>
+127|+90|+69|+25|+2<br>
	2. PEPrasetya (0:1)<br>
	6. zamrai (0:1)<br>
	9. Sleeping~Waffle (0:1)<br>
	10. Vergilious (1:5)<br>
<br>
235. #FluffyBunny4 (1177) -1<br>
+161|+127|+105|+80|+36|+23|+9<br>
	2. PEPrasetya (1:0)<br>
	8. Nimsta (1:0)<br>
<br>
236. #Nearest~Attack (1176) +7<br>
+17|+16|+5|+6|+11|+6|+13|+10|+6|+6<br>
<br>
237. #bread (1176) 0<br>
+120|+58|+6<br>
	9. Sleeping~Waffle (1:0)<br>
<br>
238. #klumpy (1176) -1<br>
+139|+94|+69|+60|+24|+2<br>
<br>
239. #SlickErmine~247 (1175) +4<br>
+44|+32|+16|+2|-5|0|-3|+1|+7|+5<br>
	8. Nimsta (2:1)<br>
	10. Vergilious (3:0)<br>
<br>
240. #LateBear~956 (1174) +1<br>
+118|+86|+64|+35|+7<br>
	2. PEPrasetya (0:1)<br>
	4. jacks0nh0le (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
241. #aspiringhobo (1174) 0<br>
+59|+41|+34|+23|+17|+7|+17|+13|+8|+6<br>
<br>
242. #slava86 (1172) -4<br>
-24|-13|+3|-4|-3|-7|-11|+4|+5|-2<br>
	6. zamrai (0:3)<br>
	8. Nimsta (0:3)<br>
	10. Vergilious (1:0)<br>
<br>
243. #SaltyFiredog (1172) 0<br>
+148|+117|+91|+60|+22<br>
	4. jacks0nh0le (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
244. #gamaray1719 (1171) 0<br>
+113|+60|+7<br>
<br>
245. #Born~2Snipe (1170) -6<br>
+14|+17|+14|+7|+4|-1|-5|-5|-4|-8<br>
<br>
246. #SecretSnake~302 (1170) 0<br>
+145|+114|+93|+69|+42|+13|+7<br>
<br>
247. #BurlyWater~478 (1169) +6<br>
+128|+87|+60|+40|+15|+5<br>
<br>
248. #SlickGrill~492 (1168) +24<br>
+112|+72|+26|+1<br>
	2. PEPrasetya (1:1)<br>
	3. GoOody (2:12)<br>
	4. jacks0nh0le (2:6)<br>
	8. Nimsta (3:2)<br>
<br>
249. #dawson27 (1167) 0<br>
+139|+112|+68|+47|+19|+5<br>
	7. BenjiKozoR (0:4)<br>
	8. Nimsta (0:4)<br>
<br>
250. #WateryApple~232 (1165) 0<br>
+160|+161|+129|+98|+70|+50|+13|0<br>
<br>
251. #lelofadel111 (1165) 0<br>
+140|+118|+104|+84|+47|+15|-2<br>
	4. jacks0nh0le (1:0)<br>
<br>
252. #Torben1aa (1164) 0<br>
+129|+99|+65|+31|+14|-1<br>
<br>
253. #hehe2 (1164) +1<br>
+118|+68|+14<br>
	4. jacks0nh0le (0:1)<br>
	8. Nimsta (1:5)<br>
<br>
254. #cswhaha (1163) 0<br>
+31|+31|+30|+4|-3|-24|-27|-11|-10|-6<br>
	10. Vergilious (0:1)<br>
<br>
255. #WigglySpark~209 (1163) 0<br>
+103|+69|+33|+8<br>
	3. GoOody (0:4)<br>
<br>
256. #LethalMoose~801 (1163) 0<br>
+84|+23<br>
	9. Sleeping~Waffle (1:0)<br>
<br>
257. #firejones (1162) +4<br>
+116|+63|+32|0<br>
	2. PEPrasetya (0:2)<br>
	6. zamrai (0:1)<br>
<br>
258. #Blackdwarf (1162) 0<br>
+144|+111|+89|+53|+24|+6|-9|-1<br>
	4. jacks0nh0le (0:4)<br>
<br>
259. #SourIsland~843 (1162) +4<br>
+158|+130|+104|+94|+69|+50|+31|+16|+3<br>
<br>
260. #scabz (1160) -1<br>
+20|+15|+4|+12|+14|-8|-18|-22|-16|-11<br>
	8. Nimsta (0:3)<br>
<br>
261. #meltedcheese (1160) -2<br>
-7|-15|-20|-16|-8|-17|-31|+1|+1|-3<br>
	7. BenjiKozoR (1:1)<br>
	8. Nimsta (5:11)<br>
	10. Vergilious (5:2)<br>
<br>
262. #evan9405 (1158) 0<br>
+133|+125|+106|+84|+64|+43|+30|+22|0<br>
	8. Nimsta (1:0)<br>
<br>
263. #edwin327 (1158) -3<br>
+84|+58|+32|+18|+8|+3|+12|0|-6|-18<br>
	3. GoOody (2:3)<br>
	8. Nimsta (1:3)<br>
<br>
264. #CurlyGrill~583 (1157) +3<br>
+112|+74|+49|+27|+3<br>
	2. PEPrasetya (0:2)<br>
	7. BenjiKozoR (2:1)<br>
	8. Nimsta (1:9)<br>
<br>
265. #SmallBeast~356 (1153) 0<br>
+93|+52|+1<br>
	8. Nimsta (0:1)<br>
	10. Vergilious (0:1)<br>
<br>
266. #dorg (1153) 0<br>
+119|+89|+61|+17|+3<br>
	2. PEPrasetya (0:1)<br>
<br>
267. #MashedSoda~812 (1153) 0<br>
+88|+53|+13<br>
	4. jacks0nh0le (1:1)<br>
	8. Nimsta (1:0)<br>
<br>
268. #AlGalcone (1149) -1<br>
+22|+29|+15|+9|+6|-7|-17|-15|-9|-1<br>
	2. PEPrasetya (2:4)<br>
	6. zamrai (0:3)<br>
<br>
269. #EliteSofa~940 (1149) +2<br>
+103|+82|+46|+30|+23|+10|-1<br>
	2. PEPrasetya (0:1)<br>
<br>
270. #JuicyNectar (1149) +1<br>
+132|+90|+64|+40|+21<br>
	8. Nimsta (1:0)<br>
<br>
271. #spookydoor (1147) 0<br>
+102|+73|+32<br>
<br>
272. #Crispo (1146) 0<br>
+147|+138|+126|+118|+105|+75|+41|+22|+3<br>
	8. Nimsta (0:1)<br>
<br>
273. #MeltedDrain~140 (1145) 0<br>
+111|+77|+40|+16<br>
	10. Vergilious (1:0)<br>
<br>
274. #djhunt (1145) 0<br>
+111|+103|+50|+30|+21|0|-20|-19|-16|-9<br>
<br>
275. #GrumpyPaint~795 (1145) +6<br>
+113|+84|+59|+26|+15|-2|+5<br>
	2. PEPrasetya (0:1)<br>
<br>
276. #gobindsingh (1144) -1<br>
+116|+93|+63|+55|+41|+41|+24|+6|-9|+1<br>
	8. Nimsta (1:1)<br>
	10. Vergilious (2:1)<br>
<br>
277. #ToxicMoose~633 (1142) 0<br>
+106|+63|+42|+2<br>
<br>
278. #Five~Percent (1141) 0<br>
+7|+4|+6|+3|-21|-4|+2|-8|-6|+1<br>
<br>
279. #ZekeTalentx (1141) +1<br>
+136|+114|+96|+80|+69|+59|+44|+42|+27|+3<br>
	3. GoOody (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
280. #AngryDrum~574 (1140) +9<br>
+125|+105|+83|+59|+29|+3<br>
	4. jacks0nh0le (1:0)<br>
<br>
281. #HollowPocke~930 (1139) +36<br>
+92|+65|+53|+23<br>
	7. BenjiKozoR (0:1)<br>
	8. Nimsta (2:2)<br>
<br>
282. #romainlacomb (1135) +31<br>
+110|+76|+54|+26<br>
	2. PEPrasetya (1:4)<br>
	4. jacks0nh0le (2:0)<br>
<br>
283. #pierreg069 (1132) 0<br>
+94|+78|+53|+37|+21|+8<br>
<br>
284. #papasfritas (1132) +1<br>
+94|+64|+40|+28<br>
	8. Nimsta (0:1)<br>
<br>
285. #Maximus4444 (1132) -1<br>
-15|-40|-52|-56|-45|-27|-17|-4|+1|-1<br>
	8. Nimsta (1:3)<br>
	10. Vergilious (1:2)<br>
<br>
286. #SkyEvil (1130) -4<br>
+97|+72|+60|+46|+43|+30|+18|-1|+3|+4<br>
	10. Vergilious (0:1)<br>
<br>
287. #MushyRam~673 (1129) 0<br>
+105|+80|+68|+33|+23|+3<br>
	2. PEPrasetya (0:1)<br>
<br>
288. #PuffyTramp~487 (1128) 0<br>
+103|+63|+39|+18|0<br>
	8. Nimsta (2:1)<br>
<br>
289. #mk5rabbit (1126) +5<br>
+104|+77|+49|+18<br>
<br>
290. #ZestyWren~518 (1125) 0<br>
+72|+64|+45|+14<br>
	6. zamrai (0:1)<br>
<br>
291. #Sourire (1123) -3<br>
+109|+71|+48|+25|+24|+16|+5<br>
	4. jacks0nh0le (0:3)<br>
	8. Nimsta (1:3)<br>
<br>
292. #QuirkyToad~911 (1122) +8<br>
+64|+51|+63|+67|+49|+46|+51|+28|+34|+7<br>
	4. jacks0nh0le (0:1)<br>
	8. Nimsta (0:8)<br>
<br>
293. #Asbo (1120) +8<br>
+116|+100|+73|+57|+27|+17<br>
	2. PEPrasetya (0:1)<br>
	4. jacks0nh0le (0:2)<br>
	8. Nimsta (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
294. #Starkadh (1119) 0<br>
+84|+41|0<br>
	10. Vergilious (2:0)<br>
<br>
295. #MvDDoG (1118) +3<br>
+121|+99|+80|+46|+28|+10<br>
<br>
296. #Genghis~Khan (1118) -4<br>
-2|-11|-22|-27|-29|-15|-7|-1|0|+3<br>
<br>
297. #callisto103 (1117) 0<br>
+98|+81|+68|+23|+12|0<br>
	2. PEPrasetya (0:2)<br>
<br>
298. #GreyGuy (1115) +9<br>
+90|+61|+12<br>
	2. PEPrasetya (1:0)<br>
	4. jacks0nh0le (0:1)<br>
	8. Nimsta (1:3)<br>
<br>
299. #sKAYOBs (1115) 0<br>
+118|+106|+95|+88|+72|+59|+43|+36|+16|-3<br>
<br>
300. #DenimDude (1114) +1<br>
+64|+10<br>
	6. zamrai (2:0)<br>
<br>
301. #bilabila (1114) 0<br>
+61|+41|+18<br>
	2. PEPrasetya (0:2)<br>
	4. jacks0nh0le (1:6)<br>
	10. Vergilious (0:1)<br>
<br>
302. #LonelyMetal~358 (1114) 0<br>
+46<br>
<br>
303. #goldsky (1113) 0<br>
+82|+62|+30|+23|+2<br>
<br>
304. #TaoisticVoid (1109) -1<br>
+53|+18<br>
	3. GoOody (0:1)<br>
<br>
305. #rayman99 (1108) 0<br>
+87|+78|+57|+50|+42|+37|+16<br>
	2. PEPrasetya (0:2)<br>
<br>
306. #BlackMitten~263 (1108) +1<br>
+80|+58|+40|+3<br>
<br>
307. #burner66 (1105) +2<br>
+60|+9<br>
	4. jacks0nh0le (1:0)<br>
	6. zamrai (0:3)<br>
	10. Vergilious (3:5)<br>
<br>
308. #Hannibal~Smith (1105) +6<br>
-15|-24|-8|-7|+10|+21|+20|+30|+33|+1<br>
<br>
309. #wallis327 (1104) 0<br>
+66|+44|+8<br>
<br>
310. #ding2866199 (1104) +3<br>
+85|+48|+34|+11<br>
	2. PEPrasetya (0:5)<br>
<br>
311. #peter_griff (1103) +1<br>
+77|+35|+2<br>
	2. PEPrasetya (0:1)<br>
	3. GoOody (0:2)<br>
<br>
312. #AbsurdBeef~399 (1101) +8<br>
+85|+91|+73|+51|+47|+39|+40|+35|+15|+3<br>
	4. jacks0nh0le (0:1)<br>
	6. zamrai (0:2)<br>
	8. Nimsta (2:2)<br>
<br>
313. #MaltonnA (1100) +1<br>
+65|+29<br>
	8. Nimsta (0:3)<br>
<br>
314. #masonopoly (1100) 0<br>
+63|+38|+10<br>
	10. Vergilious (0:1)<br>
<br>
315. #Sonova (1098) +7<br>
+54|+32|+15<br>
	6. zamrai (0:1)<br>
	8. Nimsta (1:0)<br>
	10. Vergilious (0:1)<br>
<br>
316. #Sea~Slug (1097) +20<br>
+11|+2|-2|-3|-9|+9|+5|+1|+11|+18<br>
<br>
317. #not_a_bot (1097) +6<br>
+56|+13<br>
	2. PEPrasetya (1:2)<br>
	4. jacks0nh0le (1:0)<br>
<br>
318. #SableBean~262 (1096) +3<br>
+57|+31<br>
<br>
319. #squiggle-bot (1094) 0<br>
+34<br>
	8. Nimsta (0:5)<br>
<br>
320. #shavuha (1091) +3<br>
+51|+34|+6<br>
<br>
321. #DiverSaint84 (1091) +2<br>
+80|+64|+19|+5<br>
	2. PEPrasetya (0:1)<br>
	8. Nimsta (0:3)<br>
<br>
322. #dear_master (1089) +14<br>
+37<br>
	10. Vergilious (0:1)<br>
<br>
323. #f719 (1089) 0<br>
+47|+45|+26|+18|+3|+14|+20|+10|+9|-1<br>
	2. PEPrasetya (1:1)<br>
	8. Nimsta (0:8)<br>
	10. Vergilious (0:1)<br>
<br>
324. #Expand~Bot (1087) +3<br>
-23|-11|-21|-22|-28|-18|-21|-11|-1|+3<br>
<br>
325. #BrawnyEagle~494 (1087) +7<br>
+63|+41|+16<br>
	2. PEPrasetya (1:2)<br>
<br>
326. #FadedJelly~183 (1086) 0<br>
+66|+58|+36|+14<br>
	2. PEPrasetya (0:2)<br>
<br>
327. #GroggyWave~603 (1085) +4<br>
+40|+12<br>
	4. jacks0nh0le (0:2)<br>
<br>
328. #ieaturmumout (1082) +1<br>
+78|+56|+24|+18|-1<br>
	2. PEPrasetya (0:1)<br>
<br>
329. #Bolsheviksib (1081) 0<br>
+53|+6<br>
	2. PEPrasetya (1:0)<br>
	8. Nimsta (1:8)<br>
<br>
330. #Supastan (1080) 0<br>
+38|+24<br>
	4. jacks0nh0le (1:1)<br>
	6. zamrai (1:0)<br>
<br>
331. #TinyBrush~181 (1078) 0<br>
+44<br>
	2. PEPrasetya (1:0)<br>
	4. jacks0nh0le (0:2)<br>
<br>
332. #HotTable~398 (1076) +4<br>
+24|+8<br>
	2. PEPrasetya (0:1)<br>
<br>
333. #medoo73030 (1076) 0<br>
+52|+11<br>
	4. jacks0nh0le (0:1)<br>
<br>
334. #stopplease (1076) +1<br>
+64|+47|+21|+5<br>
	8. Nimsta (0:1)<br>
<br>
335. #DrTittiebang (1075) +2<br>
+10<br>
	8. Nimsta (2:0)<br>
<br>
336. #Thund3rfrakk (1073) 0<br>
+68|+39|+33|+31|+21|+7|-1<br>
	2. PEPrasetya (0:1)<br>
	7. BenjiKozoR (0:1)<br>
	8. Nimsta (1:5)<br>
	10. Vergilious (0:3)<br>
<br>
337. #kpd (1072) +2<br>
+62|+53|+44|+38|+14|0<br>
<br>
338. #tombib (1071) +4<br>
+65|+43|+19|+12<br>
<br>
339. #RapidFruit~929 (1070) 0<br>
+38|+6<br>
	6. zamrai (0:2)<br>
<br>
340. #Drattni (1069) 0<br>
+20<br>
<br>
341. #COBRA123 (1069) 0<br>
+50|+60|+2<br>
<br>
342. #Radius~Attack (1068) -4<br>
-12|-11|-4|+1|-10|-11|+4|-10|0|-7<br>
<br>
343. #Over~Expand (1068) -3<br>
-30|-39|-48|-55|-55|-42|-27|-19|-10|-4<br>
<br>
344. #Alaskanboy (1065) +2<br>
+55|+24<br>
	8. Nimsta (1:2)<br>
	9. Sleeping~Waffle (0:1)<br>
<br>
345. #ZestyPocket~679 (1065) 0<br>
+45|+25|-2<br>
	8. Nimsta (1:1)<br>
<br>
346. #dancatuaba (1065) -1<br>
+64|+40|+15<br>
<br>
347. #85467major (1064) +6<br>
+23<br>
	2. PEPrasetya (0:1)<br>
	7. BenjiKozoR (1:1)<br>
	10. Vergilious (1:1)<br>
<br>
348. #dawid123 (1064) 0<br>
+24<br>
	2. PEPrasetya (0:2)<br>
	8. Nimsta (0:2)<br>
<br>
349. #M33 (1064) 0<br>
+26|+14<br>
	7. BenjiKozoR (2:0)<br>
<br>
350. #salmanisland (1063) +7<br>
+66|+65|+47|+33|0<br>
	2. PEPrasetya (1:2)<br>
	4. jacks0nh0le (0:1)<br>
<br>
351. #Antwan-01 (1061) 0<br>
+23<br>
<br>
352. #rafa1 (1061) 0<br>
+27<br>
<br>
353. #Teague3 (1060) 0<br>
+41|+37|+41|+36<br>
<br>
354. #ultaqt (1059) 0<br>
+37|+10<br>
<br>
355. #AcidSoup~808 (1058) 0<br>
+36|+10<br>
	10. Vergilious (0:3)<br>
<br>
356. #freezy_g (1058) 0<br>
+21<br>
<br>
357. #FloppyShove~838 (1057) 0<br>
+11<br>
	2. PEPrasetya (1:1)<br>
	6. zamrai (2:2)<br>
<br>
358. #AbsurdTempe~418 (1057) 0<br>
+13<br>
	4. jacks0nh0le (0:3)<br>
<br>
359. #CrustyPeach~711 (1057) 0<br>
+10<br>
	2. PEPrasetya (0:4)<br>
<br>
360. #DirtyTater~668 (1055) 0<br>
<br>
<br>
361. #Thillixer453 (1054) +5<br>
+38|+5<br>
	2. PEPrasetya (2:3)<br>
<br>
362. #orenong (1052) -3<br>
-23|-16|-27|-29|-42|-41|-39|-22|-16|-7<br>
	8. Nimsta (0:2)<br>
<br>
363. #ChaseC (1051) 0<br>
+29<br>
<br>
364. #mu_cephei (1051) 0<br>
+10<br>
<br>
365. #TidyPine~323 (1051) +8<br>
+25<br>
<br>
366. #LevelWalrus~485 (1051) 0<br>
+6<br>
<br>
367. #FuzzyOyster~550 (1050) 0<br>
+36|+16|+14|+8|+1<br>
	7. BenjiKozoR (0:3)<br>
<br>
368. #wohgnid (1050) +7<br>
+32|+23|+29|+13|+7<br>
	2. PEPrasetya (1:1)<br>
	8. Nimsta (0:2)<br>
	10. Vergilious (0:1)<br>
<br>
369. #samrrr (1047) 0<br>
+45|+32|+33|+10<br>
	2. PEPrasetya (1:6)<br>
	8. Nimsta (2:10)<br>
<br>
370. #SoggyYam~473 (1047) 0<br>
+17<br>
<br>
371. #wocs1 (1047) +14<br>
+12<br>
<br>
372. #Winschiaaad (1045) -1<br>
+12<br>
<br>
373. #thi972a (1044) 0<br>
+26|+13|+8<br>
<br>
374. #gu_gatao (1043) +3<br>
+22<br>
	8. Nimsta (1:0)<br>
<br>
375. #ExoticTiger~562 (1041) +3<br>
<br>
	4. jacks0nh0le (0:1)<br>
<br>
376. #AverageBilly (1040) +1<br>
<br>
<br>
377. #ItchyBasket~852 (1040) 0<br>
0<br>
<br>
378. #GroggyPaint~947 (1040) 0<br>
<br>
	4. jacks0nh0le (0:1)<br>
<br>
379. #BreezyChain~301 (1040) 0<br>
+22|+6<br>
	2. PEPrasetya (0:5)<br>
	8. Nimsta (0:9)<br>
<br>
380. #CurlyIsland~359 (1040) +1<br>
+1<br>
<br>
381. #mkruas (1040) 0<br>
+21<br>
	8. Nimsta (1:6)<br>
<br>
382. #topalot (1039) +4<br>
+17<br>
	4. jacks0nh0le (1:0)<br>
	6. zamrai (1:0)<br>
<br>
383. #BigApple~264 (1039) +1<br>
+21|0<br>
	2. PEPrasetya (0:1)<br>
	4. jacks0nh0le (0:2)<br>
<br>
384. #Sitting~Duck (1039) -3<br>
+35|+40|+28|+20|+21|-3|+2|-1|-4|+1<br>
	9. Sleeping~Waffle (2:1)<br>
<br>
385. #opezdol (1038) 0<br>
<br>
<br>
386. #Galconian- (1035) 0<br>
<br>
	2. PEPrasetya (3:1)<br>
	10. Vergilious (1:2)<br>
<br>
387. #FreeYak~444 (1035) 0<br>
<br>
<br>
388. #SmallTruck~763 (1034) +2<br>
<br>
<br>
389. #bridageX1439 (1033) +4<br>
<br>
	2. PEPrasetya (1:2)<br>
<br>
390. #ratman (1033) +10<br>
+19<br>
<br>
391. #jpwilliams32 (1032) 0<br>
+5<br>
	8. Nimsta (0:5)<br>
	10. Vergilious (1:0)<br>
<br>
392. #SandyGrape~601 (1030) 0<br>
0<br>
<br>
393. #wearenomads (1029) 0<br>
+10|+1<br>
<br>
394. #Reinhard (1029) 0<br>
+15|-1<br>
<br>
395. #factor12 (1029) +14<br>
+3<br>
	2. PEPrasetya (0:2)<br>
	10. Vergilious (0:3)<br>
<br>
396. #JuicyPossum~377 (1028) +8<br>
+22|+8<br>
<br>
397. #Francoxx (1027) +2<br>
+20|+4<br>
<br>
398. #CalmFire~364 (1027) 0<br>
<br>
<br>
399. #WackyBasket~627 (1027) 0<br>
+1<br>
<br>
400. #ELMOMO (1026) 0<br>
-4<br>
<br>
401. #NutCat (1025) 0<br>
<br>
	6. zamrai (0:3)<br>
	8. Nimsta (1:0)<br>
<br>
402. #crazy-711 (1025) 0<br>
+2<br>
<br>
403. #Ambrossy (1022) +2<br>
+15<br>
<br>
404. #SimbaHamud (1022) -5<br>
+5|+3<br>
<br>
405. #stijnerinos (1021) 0<br>
-1<br>
<br>
406. #romaine876 (1018) 0<br>
+8<br>
<br>
407. #Kalhagen (1018) +1<br>
+9<br>
	8. Nimsta (4:5)<br>
<br>
408. #ztab2000 (1018) 0<br>
+28|+22|+10<br>
<br>
409. #brohomie (1018) +1<br>
+36|+44|+53|+53|+61|+59|+42|+47|+30|+2<br>
	2. PEPrasetya (0:4)<br>
<br>
410. #Hufi1997 (1017) 0<br>
+7<br>
	2. PEPrasetya (0:4)<br>
	8. Nimsta (0:1)<br>
<br>
411. #TallWater~574 (1016) 0<br>
0<br>
<br>
412. #tbeattie44 (1009) 0<br>
<br>
<br>
413. #NiftyEdge~305 (1008) 0<br>
<br>
	6. zamrai (0:3)<br>
	8. Nimsta (0:2)<br>
<br>
414. #Home~Boy (1004) +6<br>
-3|+6|+11|+14|+13|+21|+18|+8|+11|-4<br>
<br>
415. #jizzkizzkill (1004) 0<br>
<br>
<br>
416. #Do~Nothing (998) -11<br>
+33|+37|+32|+36|+29|+27|+10|-8|-15|-2<br>
<br>
417. #WildWapiti (998) -1<br>
-4|-7|-4|-6|-4|0<br>
	2. PEPrasetya (0:2)<br>
<br>
418. #Avarus (998) -1<br>
0<br>
	2. PEPrasetya (0:5)<br>
	8. Nimsta (0:5)<br>
<br>
419. #luciobinho (998) -1<br>
+2|+2<br>
<br>
420. #NiftyTank~485 (995) 0<br>
+1<br>
	6. zamrai (0:1)<br>
	8. Nimsta (0:4)<br>
<br>
421. #GreenBottle~529 (989) 0<br>
0|-4|-1<br>
<br>
422. #Slow~Poke (987) +3<br>
-58|-56|-43|-28|-20|-12|-8|-5|0|+3<br>
