Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1465) -1<br>
+104|+97|+80|+70|+60|+48|+34|+22|+15|+5<br>
<br>
2. #Pazazu88 (1388) +3<br>
+118|+108|+98|+86|+78|+58|+38|+21|+10|+2<br>
<br>
3. #PEPrasetya (1376) +2<br>
+41|+34|+37|+50|+18|-26|-22|-12|-7|+2<br>
	10. TimTim (1:0)<br>
<br>
4. #JazzyDeer (1362) +3<br>
+132|+100|+76|+60|+61|+41|+20|+17|+2|+5<br>
	9. zamrai (0:2)<br>
<br>
5. #Nimsta (1355) 0<br>
+4|+3|+2|+16|+23|+13|-2|+3|+4|+3<br>
<br>
6. #Vergilious (1352) 0<br>
+29|+18|+14|+12|+20|+12|+16|+16|+12|-2<br>
<br>
7. #jacks0nh0le (1351) 0<br>
+2|-5|-6|-10|-14|-23|-11|-11|-7|0<br>
	10. TimTim (2:1)<br>
<br>
8. #Yamamoto79 (1350) 0<br>
+42|+44|+34|+13|+22|+9|+6|-6|+1|-2<br>
	10. TimTim (1:1)<br>
<br>
9. #zamrai (1348) +5<br>
+19|+22|+18|+10|-2|-6|-9|-6|+5|+3<br>
	4. JazzyDeer (2:0)<br>
<br>
10. #TimTim (1346) 0<br>
+22|+30|+24|+24|+17|+27|+23|+19|+11|+2<br>
	3. PEPrasetya (0:1)<br>
	7. jacks0nh0le (1:2)<br>
	8. Yamamoto79 (1:1)<br>
<br>
11. #JDHA218 (1341) +1<br>
+62|+62|+53|+40|+32|+28|+23|+10|+7|+5<br>
	10. TimTim (1:3)<br>
<br>
12. #xxjoshzxx (1339) +7<br>
+18|+29|+17|+22|+14|+8|+8|+15|+14|+2<br>
	4. JazzyDeer (1:2)<br>
	7. jacks0nh0le (0:1)<br>
<br>
13. #BillY_Patro (1336) +3<br>
+39|+22|+20|+9|+10|+12|+12|+9|+10|+2<br>
	3. PEPrasetya (2:5)<br>
	6. Vergilious (1:1)<br>
	7. jacks0nh0le (1:0)<br>
	8. Yamamoto79 (2:1)<br>
	9. zamrai (4:5)<br>
	10. TimTim (3:11)<br>
<br>
14. #rickss (1331) +1<br>
-20|-12|-7|0|+1|+9|+4|+5|-7|0<br>
	5. Nimsta (1:0)<br>
	7. jacks0nh0le (0:1)<br>
	9. zamrai (2:4)<br>
<br>
15. #DavidIggyLou (1330) -1<br>
+15|+5|+7|+1|+3|-4|-14|-13|-7|0<br>
	5. Nimsta (1:2)<br>
	8. Yamamoto79 (1:0)<br>
<br>
16. #booca (1330) +4<br>
+8|+9|+17|+6|-2|-4|-7|+7|+8|+16<br>
	4. JazzyDeer (1:0)<br>
	7. jacks0nh0le (0:2)<br>
	10. TimTim (2:6)<br>
<br>
17. #talos16 (1326) 0<br>
+33|+19|+14|+17|+20|+22|+17|+8|+10|+4<br>
	3. PEPrasetya (0:1)<br>
	5. Nimsta (0:1)<br>
	6. Vergilious (2:0)<br>
<br>
18. #thedude (1319) 0<br>
+7|+2|+2|+5|+6|0|+1|+11|+2|+7<br>
	6. Vergilious (2:0)<br>
<br>
19. #A-Z-Sh (1318) -2<br>
-18|+3|-1|-11|-7|+9|+19|+18|+31|-3<br>
	4. JazzyDeer (2:5)<br>
	6. Vergilious (0:1)<br>
	7. jacks0nh0le (1:0)<br>
	10. TimTim (15:17)<br>
<br>
20. #Arkady (1317) 0<br>
+6|+7|+1|0|-6|-9|-14|-9|+2|0<br>
	3. PEPrasetya (0:2)<br>
<br>
21. #Sleeping~Waffle (1317) +1<br>
+23|+29|+8|-8|-28|-17|-15|-1|+9|+1<br>
	7. jacks0nh0le (0:1)<br>
<br>
22. #theAceofGame (1316) 0<br>
+59|+49|+40|+25|+20|+22|+24|+13|+16|0<br>
<br>
23. #multiball. (1315) -2<br>
+19|+11|+2|-9|-13|-5|-12|-18|-21|-20<br>
	3. PEPrasetya (1:0)<br>
	9. zamrai (0:1)<br>
<br>
24. #zeropoint (1314) -5<br>
-11|-16|-9|+1|-7|-8|-9|-14|-13|-4<br>
	4. JazzyDeer (0:1)<br>
	7. jacks0nh0le (2:4)<br>
<br>
25. #fifty6 (1313) -2<br>
-17|-24|-19|-12|-12|-6|-8|-10|-11|-2<br>
<br>
26. #VNS700 (1312) 0<br>
+81|+65|+59|+38|+49|+40|+29|+17|+12|+1<br>
	6. Vergilious (3:3)<br>
	10. TimTim (2:2)<br>
<br>
27. #GroovyFlame (1311) -5<br>
-12|-14|-5|0|-8|-22|-7|-8|-11|-12<br>
	5. Nimsta (0:2)<br>
	10. TimTim (0:1)<br>
<br>
28. #kaboRAGE (1311) -1<br>
+123|+93|+58|+30|+21|+13|+8|+9|+4|+7<br>
	10. TimTim (6:8)<br>
<br>
29. #joropo808 (1309) -1<br>
+13|+10|+11|-2|-7|-4|-13|-18|-16|-13<br>
	3. PEPrasetya (1:1)<br>
	5. Nimsta (1:4)<br>
	9. zamrai (1:2)<br>
	10. TimTim (1:1)<br>
<br>
30. #Grand~Admiral (1304) 0<br>
+134|+117|+111|+98|+89|+78|+64|+22|+21|+16<br>
	4. JazzyDeer (1:0)<br>
	6. Vergilious (0:1)<br>
	7. jacks0nh0le (1:0)<br>
<br>
31. #7paths (1302) +2<br>
-14|-21|-28|-28|-16|-17|-13|0|-2|-1<br>
	9. zamrai (3:2)<br>
	10. TimTim (1:0)<br>
<br>
32. #Echo~Bot (1300) -1<br>
+58|+54|+52|+34|+20|+19|+16|+16|+21|+6<br>
	6. Vergilious (0:1)<br>
	7. jacks0nh0le (1:1)<br>
<br>
33. #aeiou (1299) 0<br>
+20|+16|+19|+15|+14|+15|+7|-1|-6|+2<br>
	7. jacks0nh0le (2:2)<br>
	10. TimTim (0:1)<br>
<br>
34. #NuttyJeans (1297) +1<br>
+79|+59|+47|+40|+27|+2|+7|+1|+3|-2<br>
<br>
35. #flagstone (1295) -1<br>
-21|-17|-7|-3|+1|-1|0|+1|-10|0<br>
	3. PEPrasetya (1:0)<br>
	5. Nimsta (0:1)<br>
	6. Vergilious (1:1)<br>
<br>
36. #sedativebeef (1295) 0<br>
+24|+26|+24|+28|+25|+12|+11|+10|+6|+5<br>
<br>
37. #Symsymmy (1294) 0<br>
-27|-29|-26|-19|-20|-18|-23|-30|-17|0<br>
	7. jacks0nh0le (0:3)<br>
	10. TimTim (3:2)<br>
<br>
38. #raptorian (1294) 0<br>
-7|-1|+4|-16|-21|-12|-14|-9|-12|-7<br>
	5. Nimsta (0:1)<br>
	7. jacks0nh0le (0:1)<br>
	9. zamrai (1:1)<br>
	10. TimTim (0:1)<br>
<br>
39. #Magnetic~Field (1292) 0<br>
+24|+24|+17|0|-2|-6|+5|-6|+1|+1<br>
	7. jacks0nh0le (0:1)<br>
<br>
40. #MeTak0cH (1289) -1<br>
+3|-3|-15|-13|+8|+26|+11|+8|+1|-3<br>
	4. JazzyDeer (0:1)<br>
	6. Vergilious (3:18)<br>
<br>
41. #Major~Tom (1287) -1<br>
+6|0|+3|+8|+12|+15|+6|+8|+4|0<br>
	1. MoldyCrush~110 (2:7)<br>
<br>
42. #waffle~3z (1286) +2<br>
-18|-38|-43|-62|-57|-60|-30|+10|+3|+1<br>
	7. jacks0nh0le (0:1)<br>
<br>
43. #Snapping~Turtle (1286) +3<br>
+17|+35|+41|+41|+48|+38|+19|+13|+12|+13<br>
	2. Pazazu88 (1:0)<br>
	7. jacks0nh0le (0:1)<br>
<br>
44. #His-Majesty (1285) 0<br>
+48|+44|+36|+37|+16|+11|+11|+5|-2|-1<br>
	4. JazzyDeer (3:5)<br>
	5. Nimsta (6:8)<br>
	6. Vergilious (0:1)<br>
	7. jacks0nh0le (2:6)<br>
	8. Yamamoto79 (2:1)<br>
	9. zamrai (5:5)<br>
	10. TimTim (2:1)<br>
<br>
45. #Novacore (1284) +2<br>
+25|+29|+27|+31|+29|+13|+7|+5|-2|0<br>
<br>
46. #TinyRick (1284) 0<br>
+111|+92|+71|+54|+45|+30|+24|+17|+16|+7<br>
	10. TimTim (1:0)<br>
<br>
47. #despiteryan (1283) 0<br>
+15|+16|+14|+9|+10|+11|+3|+7|+3|-1<br>
<br>
48. #Panic~Attack (1282) -1<br>
-45|-32|-13|-8|-1|+1|0|-1|+5|-5<br>
<br>
49. #feigwarze (1282) +1<br>
+105|+85|+56|+48|+34|+19|+12|+16|+13|+8<br>
	8. Yamamoto79 (2:3)<br>
<br>
50. #Mine~Turtle (1282) +10<br>
+23|+15|+15|+15|+19|+20|+17|+13|+15|+9<br>
	1. MoldyCrush~110 (11:58)<br>
<br>
51. #Rush~Bot (1281) +8<br>
+231|+168|+134|+92|+49|+34|+16<br>
<br>
52. #svircs (1280) 0<br>
-29|-27|-17|-19|-19|-20|-20|-16|-12|-7<br>
	10. TimTim (1:1)<br>
<br>
53. #qwertyuiop00 (1278) -1<br>
-24|-27|-37|-46|-32|-23|-33|-25|-19|-6<br>
<br>
54. #Milky007 (1278) -2<br>
+20|+20|+18|+15|+20|+15|+12|+8|+3|+1<br>
	3. PEPrasetya (1:3)<br>
	4. JazzyDeer (0:2)<br>
	5. Nimsta (0:3)<br>
	7. jacks0nh0le (1:3)<br>
	8. Yamamoto79 (1:0)<br>
	9. zamrai (1:2)<br>
	10. TimTim (4:10)<br>
<br>
55. #skeems (1277) -2<br>
-48|-43|-46|-39|-30|-25|-19|-9|+3|+2<br>
	5. Nimsta (0:4)<br>
	6. Vergilious (0:4)<br>
	7. jacks0nh0le (2:2)<br>
	10. TimTim (3:1)<br>
<br>
56. #FeelThaMode (1273) 0<br>
-7|-7|-16|-15|-14|-25|-7|+4|0|+2<br>
	9. zamrai (0:2)<br>
<br>
57. #Jarre (1272) 0<br>
-24|-19|-17|-18|-13|-10|-3|-11|-6|-2<br>
	4. JazzyDeer (4:2)<br>
	5. Nimsta (0:1)<br>
	7. jacks0nh0le (0:2)<br>
	9. zamrai (2:0)<br>
	10. TimTim (0:9)<br>
<br>
58. #BigTemper~185 (1271) 0<br>
+225|+169|+123|+79|+53|+27|-4|0<br>
	5. Nimsta (1:1)<br>
<br>
59. #Tiberius88 (1270) -1<br>
-8|-11|-8|-8|-1|-10|-9|-8|-1|+1<br>
<br>
60. #55curtis (1270) +1<br>
+44|+34|+38|+34|+29|+37|+25|+19|+5|-5<br>
	3. PEPrasetya (1:1)<br>
	4. JazzyDeer (0:1)<br>
	7. jacks0nh0le (1:1)<br>
	10. TimTim (1:0)<br>
<br>
61. #siempelibre (1270) -1<br>
+51|+41|+34|+30|+17|+10|0|-4|-3|-4<br>
	7. jacks0nh0le (1:1)<br>
	9. zamrai (1:3)<br>
<br>
62. #mafl (1266) 0<br>
+72|+72|+58|+50|+29|+25|+11|-2|-3|0<br>
	4. JazzyDeer (0:1)<br>
<br>
63. #BigPoppaNuts (1266) +1<br>
+16|+7|+10|-6|-5|-4|-12|-3|-6|+3<br>
<br>
64. #MUF (1265) -1<br>
+9|+6|+2|+5|-2|-2|0|+5|-4|-8<br>
	3. PEPrasetya (2:1)<br>
	7. jacks0nh0le (0:1)<br>
	10. TimTim (0:1)<br>
<br>
65. #z.snafu (1264) 0<br>
+29|+19|+12|+13|-4|-4|-10|-14|-10|-7<br>
	4. JazzyDeer (0:2)<br>
	6. Vergilious (1:0)<br>
	7. jacks0nh0le (4:2)<br>
	8. Yamamoto79 (1:0)<br>
<br>
66. #aeyinc (1264) 0<br>
+13|+7|+8|-6|-9|-2|+9|+5|+11|0<br>
	6. Vergilious (0:1)<br>
	9. zamrai (2:0)<br>
<br>
67. #yykinoyy (1262) 0<br>
+41|+34|+28|+27|+21|+22|+17|+16|+5|0<br>
	4. JazzyDeer (1:3)<br>
	7. jacks0nh0le (0:1)<br>
	9. zamrai (0:3)<br>
<br>
68. #AnkleBreaker (1262) 0<br>
+84|+73|+49|+36|+21|+5|+5|+8|+16|+3<br>
	6. Vergilious (1:1)<br>
	7. jacks0nh0le (1:0)<br>
	10. TimTim (1:2)<br>
<br>
69. #Human~Being (1261) +3<br>
+22|+16|+17|+14|+15|+9|-1|+1|+4|+5<br>
	7. jacks0nh0le (0:1)<br>
<br>
70. #stront01 (1260) -2<br>
+8|+1|-9|-9|+2|-11|-16|-17|-14|-18<br>
	3. PEPrasetya (3:0)<br>
	4. JazzyDeer (0:3)<br>
	5. Nimsta (0:5)<br>
	6. Vergilious (1:3)<br>
	7. jacks0nh0le (1:0)<br>
	8. Yamamoto79 (5:4)<br>
<br>
71. #tiger_style (1259) 0<br>
+19|+14|+2|-3|-3|+5|-2|-7|-8|+3<br>
	3. PEPrasetya (1:2)<br>
	5. Nimsta (0:1)<br>
	6. Vergilious (0:1)<br>
	7. jacks0nh0le (1:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
72. #freedoom (1259) -1<br>
-33|-28|-17|-35|-26|-25|-26|-26|-17|-12<br>
	3. PEPrasetya (0:1)<br>
	10. TimTim (3:0)<br>
<br>
73. #olo (1259) -3<br>
-9|-14|-14|-10|-14|-9|-8|-2|-1|-3<br>
	5. Nimsta (1:1)<br>
	6. Vergilious (1:1)<br>
<br>
74. #ora600 (1258) 0<br>
+24|+30|+21|+26|+22|+27|+27|+15|+13|-4<br>
	3. PEPrasetya (0:1)<br>
<br>
75. #TheNorwegian (1257) -1<br>
+17|+6|+6|+7|+9|+13|+7|+3|-4|0<br>
<br>
76. #Mean~Machine (1256) +4<br>
+71|+49|+38|+33|+32|+28|+16|0|+1|+4<br>
	6. Vergilious (0:1)<br>
	7. jacks0nh0le (0:1)<br>
<br>
77. #lilminimi (1256) 0<br>
+62|+59|+42|+48|+36|+33|+21|+15|+13|+2<br>
<br>
78. #kirich (1255) +6<br>
+29|+28|+25|+14|0|+3|+1|0|+9|+6<br>
	4. JazzyDeer (1:3)<br>
<br>
79. #pesterd (1255) -8<br>
+33|+19|-10|-10|-22|-18|-19|-10|-9|-3<br>
	3. PEPrasetya (0:1)<br>
	4. JazzyDeer (3:1)<br>
	5. Nimsta (3:1)<br>
	7. jacks0nh0le (0:2)<br>
	8. Yamamoto79 (0:2)<br>
<br>
80. #TinyOwl~323 (1254) +3<br>
-9|-6|+6|+3|+2|-2|+2|+4|-5|-1<br>
	10. TimTim (1:2)<br>
<br>
81. #Buz (1254) -6<br>
-11|-14|-5|-2|-19|-14|-18|-14|-14|-2<br>
	4. JazzyDeer (1:0)<br>
	5. Nimsta (0:1)<br>
	9. zamrai (3:0)<br>
	10. TimTim (1:1)<br>
<br>
82. #Wizardtron (1254) -1<br>
+39|+31|+23|+7|+18|+19|+17|+10|+5|-2<br>
	5. Nimsta (0:1)<br>
	6. Vergilious (1:0)<br>
	9. zamrai (2:1)<br>
<br>
83. #KvL (1252) +1<br>
+18|+19|+17|+15|+14|-2|-7|+5|+5|-7<br>
	6. Vergilious (1:0)<br>
	8. Yamamoto79 (1:1)<br>
	10. TimTim (3:6)<br>
<br>
84. #Dangit (1252) 0<br>
-13|-3|-1|-9|-7|-8|-2|-12|-1|-10<br>
	5. Nimsta (1:4)<br>
	6. Vergilious (2:1)<br>
	10. TimTim (1:0)<br>
<br>
85. #hehe2 (1251) -1<br>
+123|+120|+94|+67|+49|+38|+22|+10|+6|0<br>
	9. zamrai (1:3)<br>
	10. TimTim (1:0)<br>
<br>
86. #eddie6323 (1249) -1<br>
+30|+26|+31|+26|+20|+25|+13|+17|+5|-1<br>
	3. PEPrasetya (1:0)<br>
	10. TimTim (0:2)<br>
<br>
87. #paperboy55 (1249) -2<br>
+4|+4|-2|-1|-6|-14|-21|-14|-12|+1<br>
<br>
88. #Nerf~Bot (1248) +2<br>
-12|-16|+4|+12|+16|+6|-5|-8|-12|0<br>
	7. jacks0nh0le (1:0)<br>
<br>
89. #novuz (1247) -2<br>
+175|+141|+111|+97|+80|+70|+43|+34|+14|-3<br>
	4. JazzyDeer (1:0)<br>
	5. Nimsta (0:1)<br>
	10. TimTim (0:1)<br>
<br>
90. #LavishFauce~178 (1245) 0<br>
+26|+20|+21|+20|+9|+9|-7|0|+1|-5<br>
	9. zamrai (0:2)<br>
	10. TimTim (1:0)<br>
<br>
91. #dfyyxy (1245) -2<br>
0|+7|+7|+7|+3|+9|+4|+7|+7|0<br>
	7. jacks0nh0le (1:2)<br>
<br>
92. #enomeno (1244) -5<br>
+35|+12|+19|+19|+21|+18|+11|+16|-2|-5<br>
	3. PEPrasetya (2:0)<br>
	8. Yamamoto79 (0:1)<br>
	9. zamrai (2:7)<br>
<br>
93. #UNAGUY05 (1243) -1<br>
+2|-9|-6|-9|-15|-4|-3|-9|0|-1<br>
	8. Yamamoto79 (0:1)<br>
<br>
94. #warmant-116 (1243) -3<br>
+12|-1|-6|-11|-12|-19|-15|-8|-5|+3<br>
	4. JazzyDeer (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
95. #oioiu (1242) 0<br>
-11|-14|-12|+2|+19|+25|+17|+8|+5|+3<br>
	5. Nimsta (1:0)<br>
	8. Yamamoto79 (0:1)<br>
<br>
96. #col_angus (1242) +4<br>
+134|+99|+88|+67|+47|+35|+28|+21|+16|+9<br>
	5. Nimsta (1:1)<br>
	9. zamrai (0:1)<br>
<br>
97. #VOSTOK (1241) 0<br>
-6|0|-9|-10|+2|-1|-3|-20|-22|-11<br>
	6. Vergilious (0:18)<br>
	10. TimTim (0:4)<br>
<br>
98. #Tunnel~Bot (1240) +5<br>
+18|+27|+17|+10|+7|-1|+12|+9|+9|+3<br>
	1. MoldyCrush~110 (0:9)<br>
<br>
99. #ccchhh (1238) +1<br>
+6|+19|+11|+9|0|+7|+7|-5|-11|+4<br>
	4. JazzyDeer (2:5)<br>
	7. jacks0nh0le (2:3)<br>
<br>
100. #hamidrez (1237) 0<br>
-16|-15|-12|-9|-3|+2|0|-9|-6|+2<br>
	5. Nimsta (1:2)<br>
<br>
101. #killerdude69 (1236) 0<br>
+46|+36|+33|+30|+19|+13|+8|+12|+4|-4<br>
<br>
102. #cjzxxmu (1236) +2<br>
+184|+154|+127|+90|+48|+12<br>
	2. Pazazu88 (1:0)<br>
	3. PEPrasetya (0:2)<br>
	4. JazzyDeer (0:2)<br>
<br>
103. #Viper715 (1235) -1<br>
-1|+2|+9|+7|+16|-3|0|-1|0|+4<br>
	3. PEPrasetya (0:3)<br>
	6. Vergilious (0:1)<br>
	10. TimTim (1:4)<br>
<br>
104. #Killer~Waffle (1235) 0<br>
-47|-58|-59|-65|-63|-53|-48|-19|+7|-2<br>
	6. Vergilious (0:1)<br>
	7. jacks0nh0le (0:4)<br>
<br>
105. #HeavyTiger~143 (1235) -2<br>
+30|+28|+15|+24|+32|+20|+14|+16|0|+1<br>
<br>
106. #Wumbolino (1234) +1<br>
+210|+178|+163|+136|+113|+84|+55|+11<br>
	6. Vergilious (2:2)<br>
	7. jacks0nh0le (1:3)<br>
	10. TimTim (0:1)<br>
<br>
107. #DizzyJeans~600 (1233) 0<br>
+16|+20|+10|-1|-4|-3|-4|-13|-13|-2<br>
<br>
108. #tux111 (1232) +1<br>
+24|+30|+16|+19|+14|+6|-5|+4|+7|+5<br>
	10. TimTim (0:1)<br>
<br>
109. #aceofspa1234 (1231) -1<br>
+114|+93|+75|+69|+57|+39|+27|0|-5|-6<br>
	5. Nimsta (2:1)<br>
<br>
110. #Celica (1230) -1<br>
-44|-26|-24|-19|-23|-22|-15|-9|-13|-6<br>
	4. JazzyDeer (0:3)<br>
	5. Nimsta (0:2)<br>
	7. jacks0nh0le (1:0)<br>
<br>
111. #jerocco (1230) +1<br>
+10|+10|+18|+13|+6|+1|+8|+7|0|+1<br>
	4. JazzyDeer (1:4)<br>
	5. Nimsta (0:2)<br>
	10. TimTim (0:1)<br>
<br>
112. #Beyond96 (1230) -1<br>
+121|+111|+104|+95|+93|+85|+61|+42|+23|+3<br>
	6. Vergilious (3:2)<br>
	8. Yamamoto79 (3:0)<br>
<br>
113. #SmotPoker (1230) 0<br>
-19|-18|-13|-14|-10|-17|-26|-25|-10|-3<br>
	9. zamrai (1:2)<br>
<br>
114. #themadox (1229) -1<br>
+41|+31|+37|+30|+25|+20|+29|+16|+19|+3<br>
<br>
115. #Attack~Bot (1229) +2<br>
+31|+27|+28|+18|+16|+2|0|-6|-2|-7<br>
	6. Vergilious (0:1)<br>
	7. jacks0nh0le (1:1)<br>
<br>
116. #hugepope2137 (1228) 0<br>
+129|+92|+84|+76|+64|+51|+32|+13|+3|0<br>
	8. Yamamoto79 (1:0)<br>
<br>
117. #henry700 (1228) -1<br>
+104|+75|+51|+40|+15|+8|-7|-3|-8|0<br>
<br>
118. #slowzx (1226) 0<br>
+174|+146|+126|+87|+78|+48|+30|+27|+19|+5<br>
	3. PEPrasetya (0:1)<br>
	4. JazzyDeer (2:1)<br>
	5. Nimsta (0:2)<br>
	6. Vergilious (1:1)<br>
	10. TimTim (1:8)<br>
<br>
119. #Abdel~Baset (1226) -12<br>
-7|-10|+2|+9|+18|+8|+5|-3|-6|-6<br>
	1. MoldyCrush~110 (16:60)<br>
	2. Pazazu88 (0:4)<br>
	4. JazzyDeer (0:1)<br>
	8. Yamamoto79 (0:11)<br>
<br>
120. #HairyBeetle~278 (1226) -3<br>
+30|+24|+8|+8|+8|+2|-3|-5|-4|-3<br>
	7. jacks0nh0le (0:1)<br>
<br>
121. #the-jk (1225) -1<br>
-24|-28|-27|-30|-25|-13|-3|+3|+2|-3<br>
	3. PEPrasetya (0:2)<br>
	7. jacks0nh0le (0:1)<br>
	9. zamrai (0:2)<br>
<br>
122. #NiftyBean~912 (1223) 0<br>
+97|+78|+72|+46|+35|+33|+20|+18|+14|+2<br>
<br>
123. #S.T.Arship (1223) 0<br>
+122|+101|+71|+56|+51|+37|+28|+9|-1|-5<br>
	4. JazzyDeer (0:1)<br>
<br>
124. #bgo37 (1223) 0<br>
+15|+9|+3|+10|+5|+9|+4|-1|-7|-2<br>
	8. Yamamoto79 (0:1)<br>
<br>
125. #shawncyr (1221) 0<br>
-7|-9|-17|-25|-11|-7|-18|-9|+8|+1<br>
	10. TimTim (1:0)<br>
<br>
126. #AbsurdTiger~542 (1220) 0<br>
+123|+94|+77|+57|+46|+31|+17|+7|+3|+1<br>
	3. PEPrasetya (1:2)<br>
<br>
127. #firejones (1219) 0<br>
+48|+42|+27|+16|+25|+17|-5|-2|-4|+2<br>
	2. Pazazu88 (1:0)<br>
	6. Vergilious (1:0)<br>
	8. Yamamoto79 (1:0)<br>
	10. TimTim (0:2)<br>
<br>
128. #smurfa (1218) -2<br>
-9|-28|-22|-26|-24|-29|-37|-24|-12|-5<br>
	10. TimTim (1:0)<br>
<br>
129. #BDAT10 (1218) -2<br>
+13|+2|-8|-10|-7|+8|+7|-4|-1|+1<br>
	4. JazzyDeer (0:2)<br>
	5. Nimsta (3:7)<br>
	7. jacks0nh0le (2:2)<br>
	9. zamrai (2:2)<br>
	10. TimTim (2:0)<br>
<br>
130. #wacho789 (1216) 0<br>
+136|+117|+106|+101|+84|+53|+36|+27|+12|+1<br>
	5. Nimsta (1:2)<br>
<br>
131. #jimboba (1214) 0<br>
+91|+77|+55|+42|+21|+9|+14|+4|+4|-1<br>
	10. TimTim (0:1)<br>
<br>
132. #Jackalope (1213) +6<br>
+154|+117|+104|+93|+88|+73|+56|+31|+11|+3<br>
<br>
133. #bupkis (1213) -3<br>
+71|+51|+38|+22|+3|-3|+7|+1|-10|-4<br>
	3. PEPrasetya (0:1)<br>
	5. Nimsta (2:1)<br>
	6. Vergilious (0:2)<br>
	7. jacks0nh0le (1:1)<br>
	10. TimTim (2:1)<br>
<br>
134. #ChubbyPizza~629 (1212) +2<br>
+176|+147|+125|+95|+53|+27|+9<br>
	10. TimTim (0:1)<br>
<br>
135. #thereason (1210) 0<br>
-17|-20|-24|-17|-15|-11|-13|-17|-18|-2<br>
	6. Vergilious (0:2)<br>
<br>
136. #Astro~Chicken (1210) 0<br>
+12|0|+4|+2|+6|+10|+7|+3|-6|-1<br>
	1. MoldyCrush~110 (11:39)<br>
	4. JazzyDeer (1:0)<br>
<br>
137. #osa (1209) 0<br>
+16|+22|+19|+20|+27|+19|+13|+5|-3|-1<br>
	6. Vergilious (2:0)<br>
<br>
138. #ridarsen (1209) 0<br>
+59|+55|+44|+38|+32|+26|+10|+4|+8|+1<br>
<br>
139. #edache22 (1207) -2<br>
+84|+76|+62|+55|+46|+26|+18|+11|+10|+11<br>
	10. TimTim (2:2)<br>
<br>
140. #white_andrei (1207) -1<br>
+176|+147|+120|+91|+62|+46|+31|+23|-1|+2<br>
	3. PEPrasetya (1:4)<br>
	5. Nimsta (0:1)<br>
	7. jacks0nh0le (3:1)<br>
<br>
141. #MushyRam~673 (1206) +2<br>
+52|+46|+42|+34|+27|+29|+19|+14|+5|0<br>
	3. PEPrasetya (1:9)<br>
	4. JazzyDeer (0:1)<br>
	5. Nimsta (1:4)<br>
	6. Vergilious (2:0)<br>
<br>
142. #chILLYpotat (1205) +3<br>
+179|+157|+127|+100|+56|+26|+5<br>
	3. PEPrasetya (1:6)<br>
	6. Vergilious (2:0)<br>
	10. TimTim (1:2)<br>
<br>
143. #Tunnel~King (1205) +6<br>
+29|+33|+13|+10|+8|+12|+10|+13|+10|-1<br>
	1. MoldyCrush~110 (19:61)<br>
	2. Pazazu88 (0:2)<br>
	4. JazzyDeer (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
144. #archiz (1205) 0<br>
+7|+2|-6|0|+8|+6|+4|-6|-4|+6<br>
<br>
145. #AgentMrQ (1204) 0<br>
+124|+107|+87|+66|+58|+41|+15|+6|+9|+6<br>
	3. PEPrasetya (0:1)<br>
	10. TimTim (2:2)<br>
<br>
146. #Gudi87 (1201) +1<br>
+33|+36|+38|+27|+28|+31|+32|+16|+7|-3<br>
	10. TimTim (0:1)<br>
<br>
147. #CalmMango~851 (1201) 0<br>
+173|+146|+134|+102|+76|+60|+44|+24|+6<br>
	6. Vergilious (0:1)<br>
<br>
148. #gusben96 (1200) +1<br>
+158|+131|+112|+74|+52|+34|+23|0<br>
	4. JazzyDeer (1:0)<br>
	7. jacks0nh0le (1:0)<br>
	8. Yamamoto79 (0:1)<br>
<br>
149. #tomershu (1199) 0<br>
+181|+144|+96|+64|+31|+16|+17|-1<br>
<br>
150. #migof220 (1199) +2<br>
+75|+61|+61|+43|+25|+6|+15|+8|+5|+6<br>
	4. JazzyDeer (2:4)<br>
<br>
151. #artpleating (1197) 0<br>
+156|+94|+54|+28|+1|-6<br>
	3. PEPrasetya (1:0)<br>
	8. Yamamoto79 (0:2)<br>
<br>
152. #Turtle~Waffle (1196) -10<br>
-18|-19|-12|+6|-10|-9|-9|-12|-11|-1<br>
	4. JazzyDeer (0:1)<br>
<br>
153. #Muu173 (1194) 0<br>
+46|+40|+40|+32|+23|+11|+11|+5|+2|+12<br>
	9. zamrai (0:1)<br>
<br>
154. #khalifah (1193) +3<br>
+84|+66|+71|+59|+49|+37|+23|+15|+5|+7<br>
<br>
155. #batman7000 (1191) 0<br>
+157|+133|+100|+70|+49|+32|+3<br>
<br>
156. #karim3397 (1190) +1<br>
-15|-26|-27|-38|-30|-28|-28|-19|+1|+7<br>
	7. jacks0nh0le (1:1)<br>
<br>
157. #TidyFox-415 (1190) +2<br>
+33|+45|+32|+34|+34|+20|+17|+20|+5|+2<br>
	6. Vergilious (0:1)<br>
	7. jacks0nh0le (1:0)<br>
	8. Yamamoto79 (0:2)<br>
<br>
158. #shadybiz (1190) 0<br>
-21|-13|-10|-3|0|+3|+1|-7|-2|-1<br>
	5. Nimsta (1:0)<br>
	6. Vergilious (0:3)<br>
	8. Yamamoto79 (3:2)<br>
	10. TimTim (0:1)<br>
<br>
159. #jacobpadova7 (1189) +2<br>
+88|+75|+71|+56|+38|+26|+25|+18|+17|+7<br>
	3. PEPrasetya (2:2)<br>
<br>
160. #WackySleet~872 (1189) +4<br>
+145|+109|+87|+67|+27|+12<br>
	3. PEPrasetya (1:1)<br>
	4. JazzyDeer (0:1)<br>
	7. jacks0nh0le (4:1)<br>
	8. Yamamoto79 (1:1)<br>
	9. zamrai (1:1)<br>
	10. TimTim (4:7)<br>
<br>
161. #guney33 (1189) +3<br>
+174|+165|+143|+117|+81|+54|+37|+24|+18<br>
<br>
162. #ZieksM80 (1188) 0<br>
+16|+19|+14|+16|+10|+2|+5|+8|-1|0<br>
	6. Vergilious (1:1)<br>
<br>
163. #jammyboy9 (1188) 0<br>
+39|+33|+21|+8|+2|+4|0|+2|0|-1<br>
<br>
164. #MagicGum (1187) -2<br>
+146|+119|+93|+61|+45|+3|-4<br>
	7. jacks0nh0le (1:4)<br>
	10. TimTim (0:1)<br>
<br>
165. #Anti~Neutral (1185) +4<br>
+2|+9|+6|+12|+6|+17|+6|+2|+15|+8<br>
	2. Pazazu88 (2:26)<br>
<br>
166. #Tortoise~Waffle (1184) -1<br>
0|-3|-8|-9|-10|-5|+1|+3|-7|-4<br>
	8. Yamamoto79 (0:11)<br>
<br>
167. #ShortDust~832 (1184) 0<br>
-11|-3|-3|-2|+2|+12|+17|+22|+16|+8<br>
	9. zamrai (1:9)<br>
<br>
168. #ernoinferno (1183) 0<br>
+77|+70|+61|+45|+39|+31|+23|+18|+13|+2<br>
<br>
169. #Cosimia (1183) -1<br>
+160|+142|+109|+83|+61|+44|+19<br>
	3. PEPrasetya (5:7)<br>
	4. JazzyDeer (0:1)<br>
	5. Nimsta (0:1)<br>
	6. Vergilious (5:10)<br>
	10. TimTim (2:2)<br>
<br>
170. #collins20 (1181) -5<br>
+105|+88|+67|+55|+44|+38|+18|0|-4|-5<br>
	3. PEPrasetya (0:1)<br>
	5. Nimsta (0:1)<br>
	7. jacks0nh0le (2:2)<br>
	10. TimTim (0:3)<br>
<br>
171. #dylanburch (1181) +2<br>
+90|+88|+74|+55|+52|+40|+39|+27|+11|+1<br>
	2. Pazazu88 (1:0)<br>
	5. Nimsta (2:5)<br>
	7. jacks0nh0le (1:0)<br>
	10. TimTim (0:3)<br>
<br>
172. #stevenator10 (1179) -1<br>
+91|+102|+96|+81|+73|+78|+83|+69|+33|-2<br>
	7. jacks0nh0le (1:1)<br>
	10. TimTim (1:0)<br>
<br>
173. #AngryDrum~574 (1179) +5<br>
+103|+86|+72|+57|+38|+32|+32|+17|+6|+4<br>
	3. PEPrasetya (0:1)<br>
	7. jacks0nh0le (2:4)<br>
	9. zamrai (0:1)<br>
<br>
174. #holzabee86 (1178) +2<br>
+149|+127|+97|+56|+37|+19<br>
	4. JazzyDeer (1:0)<br>
	10. TimTim (0:2)<br>
<br>
175. #SlickPine~286 (1177) 0<br>
+84|+72|+55|+51|+19|+9|+5|0|-5|-1<br>
<br>
176. #mandreas (1177) 0<br>
+133|+126|+113|+101|+76|+58|+46|+27|+18|+12<br>
	3. PEPrasetya (0:2)<br>
<br>
177. #samsa88 (1177) 0<br>
+155|+117|+103|+81|+71|+54|+36|+24|+16|+9<br>
	3. PEPrasetya (1:0)<br>
<br>
178. #BurlyWater~478 (1177) -1<br>
+148|+119|+100|+85|+67|+56|+52|+43|+18<br>
	5. Nimsta (1:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
179. #CheapWheel~194 (1177) 0<br>
+13|+23|+18|+10|+14|+8|+3|+8|+7|+7<br>
	3. PEPrasetya (1:5)<br>
	10. TimTim (1:1)<br>
<br>
180. #BadButter~266 (1174) 0<br>
+5|-8|0|+1|+11|+6|+3|+8|+4|+3<br>
	3. PEPrasetya (4:8)<br>
	7. jacks0nh0le (0:1)<br>
	10. TimTim (0:2)<br>
<br>
181. #rotzo (1174) 0<br>
+20|+22|+14|-4|-9|-5|-18|-12|+4|-1<br>
	4. JazzyDeer (0:2)<br>
	10. TimTim (1:0)<br>
<br>
182. #farzip (1172) -2<br>
-17|-18|-15|-15|-10|-13|-9|-14|-20|-8<br>
	7. jacks0nh0le (0:2)<br>
	9. zamrai (1:4)<br>
	10. TimTim (1:0)<br>
<br>
183. #slava86 (1171) -1<br>
+25|+25|+22|+19|+31|+31|+25|+14|+1|+1<br>
<br>
184. #SquashPX (1171) -3<br>
-2|+7|-7|-9|-11|-14|-14|-11|-13|-5<br>
<br>
185. #RoyalHemlock (1171) -1<br>
+79|+69|+65|+62|+52|+44|+30|+20|+9|+9<br>
	3. PEPrasetya (1:1)<br>
<br>
186. #nightshine (1170) 0<br>
+159|+130|+117|+99|+64|+49|+26|+5<br>
	3. PEPrasetya (0:1)<br>
<br>
187. #Balance~Bot (1170) -8<br>
-9|-11|-11|-7|-9|-22|-20|-11|-4|-9<br>
	2. Pazazu88 (1:6)<br>
<br>
188. #SaltyFiredog (1169) 0<br>
+151|+127|+106|+81|+54|+27|+19|+6<br>
	3. PEPrasetya (0:1)<br>
	5. Nimsta (0:1)<br>
	6. Vergilious (1:0)<br>
<br>
189. #Mika69 (1168) 0<br>
+35|+26|+22|+21|+14|+7|+3|+4|-2|-6<br>
<br>
190. #Khael- (1168) -1<br>
+134|+111|+78|+55|+47|+25|+15|+4<br>
	5. Nimsta (1:1)<br>
	10. TimTim (0:3)<br>
<br>
191. #fluffybunny4 (1164) 0<br>
+153|+130|+116|+98|+63|+51|+38|+30|+10<br>
	7. jacks0nh0le (0:1)<br>
<br>
192. #bread (1163) 0<br>
+122|+79|+37|+14<br>
	4. JazzyDeer (2:2)<br>
	7. jacks0nh0le (0:2)<br>
<br>
193. #CopperSock~382 (1161) +3<br>
+115|+92|+75|+62|+45|+47|+39|+19|+1|+4<br>
	2. Pazazu88 (1:0)<br>
	3. PEPrasetya (6:6)<br>
	4. JazzyDeer (2:4)<br>
	7. jacks0nh0le (1:1)<br>
	9. zamrai (4:2)<br>
<br>
194. #AbsurdSand~527 (1160) +8<br>
+134|+108|+73|+53|+31|+25|+22|+1<br>
	5. Nimsta (1:1)<br>
<br>
195. #SlickErmine~247 (1159) +4<br>
+21|+18|+7|+6|+13|+16|+19|+1|+6|0<br>
	6. Vergilious (0:1)<br>
<br>
196. #Shadowblaze. (1159) 0<br>
+123|+89|+57|+24|+2<br>
	6. Vergilious (4:1)<br>
	10. TimTim (0:2)<br>
<br>
197. #benjamin1981 (1159) -2<br>
+109|+101|+87|+72|+58|+47|+39|+12|-1|+2<br>
	10. TimTim (0:1)<br>
<br>
198. #LateChalk~528 (1158) +1<br>
+133|+107|+94|+74|+42|+27|+11|+7<br>
<br>
199. #BraveShovel~508 (1156) 0<br>
-15|-22|-27|-31|-17|-10|-6|-3|-10|-4<br>
	9. zamrai (0:3)<br>
	10. TimTim (0:1)<br>
<br>
200. #FelixNavidad (1155) -1<br>
+97|+64|+50|+18|+10|+10|+2|-4|-3|-3<br>
<br>
201. #HollowPocke~930 (1155) 0<br>
+124|+106|+97|+74|+36|+25|+14|+4<br>
	5. Nimsta (2:3)<br>
	7. jacks0nh0le (0:2)<br>
<br>
202. #Astinax (1155) +1<br>
+67|+61|+59|+40|+21|+13|+7|-1|0|-2<br>
	4. JazzyDeer (0:1)<br>
	10. TimTim (0:1)<br>
<br>
203. #dear_master (1154) +2<br>
+119|+85|+60|+33|+11<br>
	4. JazzyDeer (0:1)<br>
<br>
204. #Born~2Snipe (1154) +4<br>
+16|+14|+25|+24|+17|+12|+5|+11|+4|+9<br>
	2. Pazazu88 (1:5)<br>
	8. Yamamoto79 (0:1)<br>
<br>
205. #SnatchWeasel (1153) +6<br>
+160|+154|+128|+98|+72|+35|+26|+5<br>
	6. Vergilious (2:2)<br>
	7. jacks0nh0le (1:0)<br>
	10. TimTim (2:2)<br>
<br>
206. #romainlacomb (1152) 0<br>
+136|+113|+94|+72|+50|+43|+29|+16|0<br>
	9. zamrai (0:2)<br>
<br>
207. #klumpy (1152) +2<br>
+129|+98|+78|+71|+45|+28|+20|+2<br>
	10. TimTim (0:1)<br>
<br>
208. #SableStrike~998 (1151) +1<br>
+115|+86|+46|+21|+12<br>
	3. PEPrasetya (0:2)<br>
	10. TimTim (0:1)<br>
<br>
209. #lelofadel111 (1150) 0<br>
+131|+117|+111|+98|+69|+45|+30|+15|+1<br>
	6. Vergilious (1:0)<br>
<br>
210. #SlickGrill- (1150) +2<br>
+116|+88|+60|+34|+12<br>
	3. PEPrasetya (2:1)<br>
	6. Vergilious (0:1)<br>
	7. jacks0nh0le (1:2)<br>
	10. TimTim (4:6)<br>
<br>
211. #BigApple~264 (1150) -3<br>
+134|+118|+83|+53|+28|+18|-3<br>
<br>
212. #JosephD1570 (1149) 0<br>
+26|+32|+21|+19|+10|+8|+2|+8|+7|-1<br>
	8. Yamamoto79 (0:1)<br>
<br>
213. #Benman3000 (1149) 0<br>
+5|-6|-4|+1|+6|-3|-4|-3|-3|0<br>
<br>
214. #not_a_bot (1149) 0<br>
+121|+91|+80|+60|+55|+38|+15<br>
	2. Pazazu88 (0:1)<br>
	10. TimTim (1:4)<br>
<br>
215. #Torben1aa (1146) 0<br>
+120|+97|+73|+46|+33|+20|+16|0<br>
<br>
216. #chopdaddyluv (1145) +2<br>
+127|+102|+61|+23|+15|0<br>
	8. Yamamoto79 (0:1)<br>
<br>
217. #Crispo (1145) +1<br>
+129|+120|+98|+72|+58|+44|+31|+24|+15|0<br>
	3. PEPrasetya (0:1)<br>
<br>
218. #WigglyCar~568 (1144) +2<br>
+105|+93|+85|+82|+68|+44|+29|+11|+3|+5<br>
<br>
219. #aspiringhobo (1143) 0<br>
+44|+38|+29|+24|+15|+20|+18|+13|+11|+1<br>
	5. Nimsta (1:0)<br>
<br>
220. #LonelyMetal~358 (1142) 0<br>
+97|+54|+22<br>
<br>
221. #meltedcheese (1141) -4<br>
-4|-12|-6|-11|-14|-10|-12|-7|-7|-4<br>
	9. zamrai (2:1)<br>
<br>
222. #Olliec (1140) 0<br>
+34|+38|+32|+27|+14|+12|+14|+7|+13|+8<br>
	2. Pazazu88 (1:0)<br>
	4. JazzyDeer (0:2)<br>
	7. jacks0nh0le (1:4)<br>
	8. Yamamoto79 (0:2)<br>
	10. TimTim (2:4)<br>
<br>
223. #dawson27 (1140) 0<br>
+121|+105|+73|+57|+36|+23|+5|0<br>
	3. PEPrasetya (1:0)<br>
<br>
224. #djhunt (1139) 0<br>
+66|+52|+48|+31|+14|+14|+15|+20|+31|+10<br>
	6. Vergilious (0:1)<br>
<br>
225. #jantheman (1139) +3<br>
+130|+122|+114|+103|+80|+65|+53|+31|+6|+6<br>
<br>
226. #CurlyGrill~583 (1138) 0<br>
+110|+83|+67|+49|+29|+21|+15|+6<br>
<br>
227. #Sharkba17 (1137) 0<br>
+90|+73|+51|+39|+44|+44|+48|+32|+13|-4<br>
	5. Nimsta (0:2)<br>
<br>
228. #iGhosty (1135) -1<br>
+77|+63|+29|+22|+20|+8|+12|+18|+12|0<br>
	5. Nimsta (1:4)<br>
<br>
229. #Mondsche1n (1134) 0<br>
+96|+70|+42|+20<br>
	4. JazzyDeer (0:3)<br>
	6. Vergilious (1:0)<br>
	7. jacks0nh0le (5:3)<br>
	9. zamrai (3:3)<br>
<br>
230. #SourIsland~843 (1132) 0<br>
+111|+95|+86|+66|+53|+38|+27|+16|+14|+6<br>
	4. JazzyDeer (1:0)<br>
	9. zamrai (1:0)<br>
<br>
231. #Hannibal~Smith (1130) +11<br>
+29|+34|+24|+29|+22|+13|+19|+24|+17|0<br>
	1. MoldyCrush~110 (0:8)<br>
	2. Pazazu88 (4:22)<br>
	8. Yamamoto79 (0:1)<br>
<br>
232. #LethalSquas~296 (1129) +4<br>
+107|+91|+66|+49|+32|+22|+9<br>
<br>
233. #SpleeBoo (1129) 0<br>
+96|+77|+41|+13|-2<br>
	3. PEPrasetya (2:1)<br>
	5. Nimsta (2:1)<br>
	6. Vergilious (1:0)<br>
<br>
234. #mcboatface (1127) +1<br>
+100|+77|+43|+32|+9<br>
	4. JazzyDeer (1:1)<br>
	6. Vergilious (1:0)<br>
	10. TimTim (0:4)<br>
<br>
235. #Sonova (1127) -2<br>
+98|+82|+70|+51|+36|+14<br>
	4. JazzyDeer (2:4)<br>
<br>
236. #spookydoor (1122) +5<br>
+91|+72|+42|+11<br>
	6. Vergilious (1:0)<br>
<br>
237. #GroggyWave~603 (1122) 0<br>
+93|+73|+46|+14<br>
<br>
238. #tinkywinky (1120) +4<br>
+91|+57|+22|+2<br>
	3. PEPrasetya (1:1)<br>
	4. JazzyDeer (0:1)<br>
	5. Nimsta (0:2)<br>
<br>
239. #Nomad.jjk (1119) -1<br>
+107|+96|+79|+59|+42|+28|+31|+37|+15|0<br>
	5. Nimsta (1:0)<br>
	7. jacks0nh0le (2:5)<br>
<br>
240. #trospin (1117) 0<br>
+95|+78|+68|+65|+51|+39|+13<br>
<br>
241. #terryboot (1117) 0<br>
+99|+84|+62|+47|+19|+1<br>
	7. jacks0nh0le (0:1)<br>
	10. TimTim (1:2)<br>
<br>
242. #gobindsingh (1116) -1<br>
+62|+56|+46|+47|+34|+20|+9|+16|+8|-7<br>
	6. Vergilious (0:6)<br>
	10. TimTim (0:2)<br>
<br>
243. #edwin327 (1115) 0<br>
+4|-5|-9|-2|-11|-15|-26|-12|-9|0<br>
	3. PEPrasetya (1:2)<br>
<br>
244. #MR_JABROT_X (1114) 0<br>
+94|+82|+61|+40|+30|+35|+28|+29|+23|+13<br>
	4. JazzyDeer (0:1)<br>
	5. Nimsta (0:1)<br>
	10. TimTim (0:2)<br>
<br>
245. #Bolsheviksib (1113) 0<br>
+95|+62|+21|+13|+8<br>
	4. JazzyDeer (0:3)<br>
<br>
246. #AlGalcone (1111) 0<br>
+25|+15|+10|+8|-2|-9|-7|-5|-1|-1<br>
	5. Nimsta (0:1)<br>
	7. jacks0nh0le (0:1)<br>
<br>
247. #SquareRebel~390 (1110) +18<br>
+81|+60|+37|+25<br>
	3. PEPrasetya (2:4)<br>
<br>
248. #MoOoOdy (1109) -1<br>
+102|+84|+69|+37|+18|-2<br>
	3. PEPrasetya (0:1)<br>
	10. TimTim (0:4)<br>
<br>
249. #Genghis~Khan (1109) +6<br>
+9|+7|+17|+7|+12|-3|-8|+1|-5|+5<br>
	1. MoldyCrush~110 (0:4)<br>
	2. Pazazu88 (2:15)<br>
<br>
250. #dorgozlan92 (1109) 0<br>
+69|+41|+19|+4<br>
	4. JazzyDeer (1:1)<br>
	5. Nimsta (1:1)<br>
	7. jacks0nh0le (1:1)<br>
<br>
251. #Jungle_Bunny (1108) 0<br>
+82|+72|+58|+20<br>
	3. PEPrasetya (0:1)<br>
	4. JazzyDeer (0:1)<br>
	6. Vergilious (0:1)<br>
	9. zamrai (0:1)<br>
<br>
252. #Lasman (1106) +5<br>
+91|+77|+62|+48|+52|+37|+30|+14|+5<br>
	4. JazzyDeer (2:3)<br>
	6. Vergilious (1:1)<br>
	7. jacks0nh0le (0:1)<br>
<br>
253. #Vitoo0o (1106) +2<br>
+53|+12<br>
	3. PEPrasetya (1:2)<br>
<br>
254. #Callisto103 (1104) 0<br>
+90|+77|+70|+34|+24|+14|+1|-3<br>
	5. Nimsta (0:2)<br>
	9. zamrai (0:1)<br>
<br>
255. #elioch (1104) +2<br>
+78|+61|+36|+16<br>
	3. PEPrasetya (0:3)<br>
<br>
256. #TheBank (1103) -2<br>
+79|+48|+26|+4<br>
	8. Yamamoto79 (0:2)<br>
	9. zamrai (2:3)<br>
	10. TimTim (3:6)<br>
<br>
257. #UFGAndres (1102) -1<br>
+55|+47|+39|+28|+23|+7|+2|+2|+10|+1<br>
	3. PEPrasetya (1:0)<br>
	4. JazzyDeer (1:2)<br>
<br>
258. #SparkyBean~881 (1100) 0<br>
+65|+40|+26|+10|+4<br>
	6. Vergilious (1:0)<br>
<br>
259. #GrumpyPaint~795 (1100) -1<br>
+77|+56|+37|+10|0|-14|-9|-12|-8|+1<br>
	5. Nimsta (0:2)<br>
<br>
260. #SillyTea~472 (1100) +1<br>
+75|+53|+41|+22<br>
	3. PEPrasetya (0:6)<br>
	7. jacks0nh0le (1:0)<br>
<br>
261. #MvDDoG (1099) 0<br>
+104|+89|+74|+49|+34|+19|+2|-11|0|-2<br>
	3. PEPrasetya (0:1)<br>
	10. TimTim (0:2)<br>
<br>
262. #greatTackle (1096) 0<br>
+54|+24|+7<br>
	10. TimTim (1:1)<br>
<br>
263. #michii (1096) +2<br>
+52|0<br>
	4. JazzyDeer (0:1)<br>
	6. Vergilious (1:1)<br>
	8. Yamamoto79 (1:0)<br>
	9. zamrai (0:1)<br>
<br>
264. #LoL78818181 (1095) +12<br>
+78|+58|+33|+30<br>
<br>
265. #loooser (1095) +1<br>
+75|+59|+57|+41|+30|+12|-1<br>
	10. TimTim (0:1)<br>
<br>
266. #sKAYOBs (1094) +3<br>
+93|+86|+82|+73|+64|+51|+46|+29|+11|+8<br>
<br>
267. #topalot (1093) +1<br>
+79|+48|+23|+5<br>
	3. PEPrasetya (1:1)<br>
<br>
268. #jmoney31 (1091) +2<br>
+98|+94|+73|+54|+50|+36|+19<br>
<br>
269. #jpwilliams32 (1090) 0<br>
+73|+60|+48|+28|+17<br>
	10. TimTim (0:2)<br>
<br>
270. #Capernicus (1090) 0<br>
+58|+35|+2<br>
	3. PEPrasetya (2:3)<br>
	7. jacks0nh0le (1:1)<br>
	8. Yamamoto79 (0:1)<br>
	9. zamrai (0:1)<br>
<br>
271. #lte-5G (1089) +16<br>
+47|+2<br>
<br>
272. #vimarster (1089) 0<br>
+87|+81|+74|+66|+75|+56|+46|+20|+18|+1<br>
	3. PEPrasetya (1:4)<br>
<br>
273. #MistyWing~956 (1087) 0<br>
+63|+39|+21|+1<br>
	7. jacks0nh0le (0:1)<br>
<br>
274. #Maximus4444 (1086) -3<br>
-58|-46|-38|-28|-22|-22|-13|-10|-2|-5<br>
	2. Pazazu88 (0:1)<br>
<br>
275. #VividerAphid (1085) 0<br>
+70|+53|+60|+61|+51|+48|+25|+11<br>
	3. PEPrasetya (0:1)<br>
	5. Nimsta (1:2)<br>
	6. Vergilious (1:1)<br>
<br>
276. #TinyBrush~181 (1085) 0<br>
+60|+28<br>
<br>
277. #ComFarsight (1084) 0<br>
+61|+37|+10|-1<br>
	3. PEPrasetya (1:3)<br>
	6. Vergilious (1:0)<br>
<br>
278. #JSU332017 (1084) +1<br>
+44|+21<br>
	3. PEPrasetya (1:1)<br>
	10. TimTim (0:1)<br>
<br>
279. #BrawnyMitte~417 (1083) +7<br>
+52|+6<br>
	9. zamrai (5:1)<br>
<br>
280. #foggyb0Nes9 (1082) 0<br>
+60|+38|+27|+8|+5<br>
	3. PEPrasetya (0:2)<br>
	7. jacks0nh0le (0:2)<br>
	9. zamrai (1:0)<br>
<br>
281. #DiverSaint84 (1082) 0<br>
+74|+63|+30|+18|+14|+7<br>
<br>
282. #zinc.de.toi (1081) -1<br>
+31<br>
	3. PEPrasetya (1:1)<br>
<br>
283. #Strahvraga (1081) 0<br>
+56|+38|+19<br>
<br>
284. #AbsurdBeef~399 (1081) 0<br>
+54|+48|+49|+44|+28|+21|+20|+23|+17|+12<br>
	3. PEPrasetya (0:2)<br>
<br>
285. #RedPinguin (1081) 0<br>
+65|+37|+13<br>
<br>
286. #Glass- (1080) +1<br>
+51|+33|+6<br>
	3. PEPrasetya (1:1)<br>
<br>
287. #ieaturmumout (1079) +4<br>
+79|+66|+43|+41|+27|+12<br>
<br>
288. #V01Dfuzz (1077) 0<br>
+49|+30|+5<br>
	7. jacks0nh0le (2:2)<br>
	8. Yamamoto79 (0:1)<br>
	9. zamrai (0:2)<br>
	10. TimTim (0:1)<br>
<br>
289. #thund3rfrakk (1076) 0<br>
+39|+30|+22|+19|+13|+19|+12|+18|+6|+2<br>
	7. jacks0nh0le (0:2)<br>
	10. TimTim (0:1)<br>
<br>
290. #LevelWalrus~485 (1074) +6<br>
+46|+17|0<br>
	3. PEPrasetya (0:1)<br>
	6. Vergilious (0:2)<br>
	7. jacks0nh0le (0:2)<br>
<br>
291. #BrightSpruc~816 (1074) +1<br>
+46|+35|+28|+32|+25|+6|+8|+3|+3|0<br>
	3. PEPrasetya (0:1)<br>
	5. Nimsta (1:5)<br>
	8. Yamamoto79 (0:2)<br>
	9. zamrai (0:1)<br>
<br>
292. #salmanisland (1074) 0<br>
+77|+77|+61|+51|+23|+19|+9<br>
<br>
293. #idkthen (1070) +7<br>
+37|+9<br>
	3. PEPrasetya (0:2)<br>
	4. JazzyDeer (0:1)<br>
	6. Vergilious (0:1)<br>
	7. jacks0nh0le (4:2)<br>
<br>
294. #ballbags79 (1070) 0<br>
+41|+35|+23|0<br>
<br>
295. #Allenking (1069) +2<br>
+47|+18<br>
	3. PEPrasetya (0:2)<br>
	4. JazzyDeer (0:1)<br>
	6. Vergilious (1:1)<br>
<br>
296. #SneakyHam~875 (1067) 0<br>
+59|+47|+27|+8<br>
	7. jacks0nh0le (1:2)<br>
<br>
297. #tombib (1066) +3<br>
+64|+46|+26|+20|+11|+6|+5<br>
	4. JazzyDeer (1:1)<br>
	5. Nimsta (0:2)<br>
	7. jacks0nh0le (1:1)<br>
	10. TimTim (0:2)<br>
<br>
298. #matty (1066) +9<br>
+20<br>
	9. zamrai (2:1)<br>
	10. TimTim (2:0)<br>
<br>
299. #Sitting~Duck (1065) +29<br>
-25|-9|+15|+29|+42|+46|+47|+44|+29|+16<br>
	1. MoldyCrush~110 (3:9)<br>
	2. Pazazu88 (6:54)<br>
	8. Yamamoto79 (2:2)<br>
<br>
300. #Antwan-01 (1065) -1<br>
+40|+18<br>
	3. PEPrasetya (0:1)<br>
<br>
301. #miffy89 (1064) 0<br>
+60|+50|+46|+22|+7<br>
<br>
302. #carnifex-the (1064) 0<br>
+38|0<br>
	3. PEPrasetya (1:0)<br>
	5. Nimsta (0:2)<br>
<br>
303. #Hulk814 (1063) 0<br>
+52|+24|+20<br>
	7. jacks0nh0le (0:1)<br>
<br>
304. #xMrMeeseeksx (1063) 0<br>
+19<br>
<br>
305. #Batman- (1062) 0<br>
<br>
<br>
306. #Radius~Attack (1062) +24<br>
+17|+19|+12|+26|+30|+36|+39|+29|+18|+11<br>
	1. MoldyCrush~110 (0:4)<br>
	2. Pazazu88 (3:82)<br>
	8. Yamamoto79 (0:1)<br>
<br>
307. #firejane (1062) +11<br>
+26<br>
	3. PEPrasetya (2:5)<br>
	7. jacks0nh0le (2:1)<br>
<br>
308. #Over~Expand (1062) +7<br>
-7|+2|+9|+13|+5|+5|0|-4|+6|+6<br>
	1. MoldyCrush~110 (0:13)<br>
	6. Vergilious (0:1)<br>
	8. Yamamoto79 (0:5)<br>
<br>
309. #Superman- (1062) +9<br>
+28<br>
<br>
310. #bridageX1439 (1061) +1<br>
+39|+21|+5|+3|+6|+1<br>
	10. TimTim (0:1)<br>
<br>
311. #HardyBeluga~956 (1060) 0<br>
+21<br>
	10. TimTim (0:1)<br>
<br>
312. #FlatMango~140 (1060) +1<br>
+39|+27|+1<br>
	3. PEPrasetya (1:2)<br>
	5. Nimsta (1:3)<br>
	7. jacks0nh0le (2:0)<br>
	8. Yamamoto79 (3:2)<br>
	9. zamrai (3:1)<br>
<br>
313. #KeenAce~524 (1059) +8<br>
+50|+28|+16|+3<br>
	3. PEPrasetya (0:5)<br>
	4. JazzyDeer (0:2)<br>
	5. Nimsta (2:2)<br>
	9. zamrai (0:1)<br>
<br>
314. #Mouskwato (1058) 0<br>
+37|+20|-2<br>
	3. PEPrasetya (0:3)<br>
	7. jacks0nh0le (1:2)<br>
	8. Yamamoto79 (1:0)<br>
<br>
315. #Kalhagen (1058) -2<br>
+54|+39|+21|+6<br>
	3. PEPrasetya (0:2)<br>
	5. Nimsta (0:3)<br>
<br>
316. #Sea~Slug (1057) -13<br>
+9|-8|-8|-13|-15|-29|-20|-22|-22|-4<br>
	2. Pazazu88 (7:257)<br>
<br>
317. #Arndtdk (1057) 0<br>
+43|+40|+38|+27|+22|+14|+15|+12|-1|-2<br>
	3. PEPrasetya (2:7)<br>
<br>
318. #Darwin974 (1056) 0<br>
+25|+9|0<br>
<br>
319. #Shahaf (1056) 0<br>
+46|+17<br>
	3. PEPrasetya (0:2)<br>
<br>
320. #WackyHopper~776 (1055) 0<br>
+19|0<br>
<br>
321. #Slow~Poke (1055) +6<br>
+12|+6|+3|+2|0|+7|-3|-3|0|+1<br>
	1. MoldyCrush~110 (0:13)<br>
	2. Pazazu88 (3:79)<br>
<br>
322. #ModernTramp~403 (1054) 0<br>
+22<br>
	9. zamrai (2:0)<br>
<br>
323. #PuffyBread~392 (1053) +2<br>
+45|+29<br>
	5. Nimsta (0:2)<br>
<br>
324. #gu_gatao (1052) 0<br>
+41|+17<br>
<br>
325. #thi972a (1051) +1<br>
+40|+31|+30|+19<br>
	8. Yamamoto79 (0:3)<br>
<br>
326. #AverageBilly (1051) 0<br>
+17|-2<br>
	10. TimTim (0:2)<br>
<br>
327. #MashedChain~793 (1050) 0<br>
+26|+5<br>
<br>
328. #Voiss (1048) 0<br>
+40|+23|+15|0<br>
	3. PEPrasetya (0:2)<br>
	5. Nimsta (2:0)<br>
	6. Vergilious (0:4)<br>
	10. TimTim (0:4)<br>
<br>
329. #M6l8-711 (1047) 0<br>
+37|+17|+11<br>
	3. PEPrasetya (0:2)<br>
<br>
330. #LazyBike~295 (1046) +3<br>
+37|+1<br>
	3. PEPrasetya (1:4)<br>
	4. JazzyDeer (0:1)<br>
	5. Nimsta (0:1)<br>
<br>
331. #AnimalGRL5 (1046) +1<br>
+16<br>
<br>
332. #xinc (1046) 0<br>
+37|+29|+21|+8<br>
	3. PEPrasetya (1:4)<br>
	5. Nimsta (1:0)<br>
<br>
333. #amusedbeast (1045) 0<br>
+19|+17|+14|+8|+9|+2|+1|-3|-3|-1<br>
	8. Yamamoto79 (0:2)<br>
<br>
334. #saamer (1044) +9<br>
+10<br>
<br>
335. #breikerys1 (1044) 0<br>
+21|+8<br>
<br>
336. #SnappySand~729 (1043) +14<br>
+16<br>
	6. Vergilious (1:0)<br>
	7. jacks0nh0le (1:0)<br>
<br>
337. #SadHawk~191 (1043) 0<br>
+4<br>
	5. Nimsta (1:1)<br>
<br>
338. #OBTHR33 (1043) +24<br>
+7<br>
	3. PEPrasetya (2:4)<br>
<br>
339. #trhysn (1041) 0<br>
0<br>
	7. jacks0nh0le (0:1)<br>
	9. zamrai (0:1)<br>
	10. TimTim (0:3)<br>
<br>
340. #WackySofa~985 (1041) 0<br>
+1<br>
	5. Nimsta (1:0)<br>
<br>
341. #rlake2022 (1041) +1<br>
+13<br>
<br>
342. #llcoolj (1040) 0<br>
+13<br>
<br>
343. #FingerKing (1039) 0<br>
+27|+10|-1|+1|+2<br>
	6. Vergilious (0:1)<br>
	10. TimTim (1:0)<br>
<br>
344. #itskhalidov (1039) 0<br>
+30|+22|+26|+22<br>
	6. Vergilious (1:0)<br>
<br>
345. #SaucyMask~726 (1039) +4<br>
+1<br>
	4. JazzyDeer (0:1)<br>
<br>
346. #OrangeAce~252 (1039) 0<br>
+2<br>
<br>
347. #gooch_scoop (1038) 0<br>
+4<br>
<br>
348. #FluffyWolf~246 (1037) +2<br>
+50|+45|+26|+14<br>
<br>
349. #coldersoup (1036) +1<br>
+15<br>
<br>
350. #darkscopes (1036) 0<br>
+15<br>
	3. PEPrasetya (0:2)<br>
	5. Nimsta (1:2)<br>
	9. zamrai (2:1)<br>
<br>
351. #james88 (1036) 0<br>
+12<br>
	6. Vergilious (0:1)<br>
<br>
352. #MightyPear~112 (1036) 0<br>
+17|+6<br>
	10. TimTim (0:4)<br>
<br>
353. #GreatWing~472 (1035) +4<br>
<br>
	8. Yamamoto79 (2:1)<br>
	10. TimTim (0:1)<br>
<br>
354. #BrownBottle~535 (1035) 0<br>
<br>
<br>
355. #Opacity (1033) +3<br>
+13|+6<br>
	3. PEPrasetya (0:1)<br>
	7. jacks0nh0le (0:1)<br>
<br>
356. #Avarus (1032) 0<br>
+37|+31|+14|+2<br>
	10. TimTim (0:1)<br>
<br>
357. #ShaggyLemon~765 (1032) +7<br>
+4<br>
	3. PEPrasetya (3:2)<br>
	9. zamrai (0:1)<br>
<br>
358. #LiquidTater~429 (1031) 0<br>
<br>
	5. Nimsta (0:1)<br>
<br>
359. #SpeedyPilot~352 (1030) 0<br>
+12<br>
<br>
360. #SwiftFlag~587 (1030) 0<br>
<br>
<br>
361. #akihabara (1029) +2<br>
+13<br>
	5. Nimsta (3:2)<br>
	7. jacks0nh0le (0:1)<br>
<br>
362. #iceborg (1028) 0<br>
<br>
	7. jacks0nh0le (0:1)<br>
	10. TimTim (0:1)<br>
<br>
363. #Bystrik (1027) 0<br>
<br>
	7. jacks0nh0le (0:1)<br>
<br>
364. #Retronaut (1026) 0<br>
+19<br>
	5. Nimsta (1:1)<br>
<br>
365. #frostie123 (1026) 0<br>
+12|-1<br>
<br>
366. #orenong (1026) -1<br>
-10|-11|-12|-14|-11|-6|+3|0|+7|-1<br>
<br>
367. #Laxdawg11 (1025) 0<br>
+8<br>
	8. Yamamoto79 (0:2)<br>
<br>
368. #thunder35 (1025) +2<br>
+16|+2<br>
	3. PEPrasetya (1:2)<br>
	6. Vergilious (1:0)<br>
<br>
369. #romaine876 (1025) 0<br>
+21|+6<br>
	4. JazzyDeer (0:1)<br>
<br>
370. #howdy. (1023) +4<br>
<br>
<br>
371. #poooopyface (1023) 0<br>
<br>
	7. jacks0nh0le (2:0)<br>
<br>
372. #BrownTater~902 (1020) 0<br>
0<br>
<br>
373. #lekeeks (1020) 0<br>
+29|+20|+16|+9|0<br>
	3. PEPrasetya (1:4)<br>
	9. zamrai (0:2)<br>
	10. TimTim (0:1)<br>
<br>
374. #ExtraTerest (1020) 0<br>
<br>
	9. zamrai (0:1)<br>
<br>
375. #rodibircan (1018) +5<br>
0<br>
	5. Nimsta (0:3)<br>
<br>
376. #ttheman (1018) 0<br>
<br>
	6. Vergilious (0:1)<br>
	10. TimTim (0:1)<br>
<br>
377. #SparkyBrush~757 (1018) +2<br>
<br>
<br>
378. #MagicCap~653 (1017) 0<br>
+6<br>
	10. TimTim (0:2)<br>
<br>
379. #MagicWheel~570 (1017) +1<br>
+9<br>
	3. PEPrasetya (1:1)<br>
	7. jacks0nh0le (1:0)<br>
	10. TimTim (0:1)<br>
<br>
380. #CheapSong~331 (1016) +1<br>
<br>
	3. PEPrasetya (2:0)<br>
<br>
381. #RockyEngine~829 (1016) 0<br>
<br>
<br>
382. #QuietCactus~283 (1014) 0<br>
<br>
	8. Yamamoto79 (1:3)<br>
<br>
383. #milohajj (1014) 0<br>
+5<br>
	3. PEPrasetya (0:2)<br>
<br>
384. #holzmaster (1014) +10<br>
<br>
<br>
385. #Teakiller (1014) 0<br>
+6<br>
	3. PEPrasetya (0:1)<br>
<br>
386. #Sh-t (1013) 0<br>
<br>
	3. PEPrasetya (1:1)<br>
<br>
387. #fadam (1013) +2<br>
<br>
<br>
388. #TGreanz (1013) +6<br>
+5<br>
	3. PEPrasetya (0:1)<br>
<br>
389. #farman904 (1012) 0<br>
<br>
<br>
390. #PurplePossu~850 (1011) 0<br>
+8<br>
<br>
391. #nytecruzer (1010) 0<br>
+4<br>
	9. zamrai (0:6)<br>
<br>
392. #fellerbunch (1010) 0<br>
<br>
<br>
393. #pantalones (1009) +1<br>
<br>
	6. Vergilious (1:1)<br>
<br>
394. #Home~Boy (1009) -2<br>
-16|-26|-12|-28|-39|-37|-28|-9|-1|-4<br>
	2. Pazazu88 (6:411)<br>
<br>
395. #mooner (1008) 0<br>
0<br>
	9. zamrai (0:1)<br>
<br>
396. #noxchi9595 (1008) -1<br>
-1<br>
<br>
397. #LittleMask~961 (1006) +3<br>
+4<br>
	4. JazzyDeer (1:1)<br>
	8. Yamamoto79 (0:5)<br>
<br>
398. #rayyah (1001) 0<br>
-3<br>
<br>
399. #JaggedMoon~721 (999) 0<br>
+3|-5<br>
	7. jacks0nh0le (0:2)<br>
<br>
400. #jayyna (999) 0<br>
<br>
<br>
401. #SpinALL (998) -2<br>
+1<br>
	4. JazzyDeer (0:3)<br>
	9. zamrai (0:4)<br>
<br>
402. #Do~Nothing (979) -8<br>
+20|+5|-4|-14|-18|-25|-19|-7|-8|-3<br>
	2. Pazazu88 (32:431)<br>
