Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1645) +2<br>
+288|+259|+202|+139|+117|+112|+37|-5|+21|+29<br>
<br>
2. #waffle~3z (1637) 0<br>
+104|+72|+71|+82|+108|+152|+115|+66|0|+10<br>
<br>
3. #zamrai (1581) +7<br>
+55|+7|+46|+22|+45|+46|+73|+65|+32|+3<br>
	4. Nimsta (5:1)<br>
	9. DavidIggyLou (0:2)<br>
	10. BenjiKozoR (5:3)<br>
<br>
4. #Nimsta (1580) +6<br>
+47|+75|+88|+63|+47|+39|+5|+51|+40|+14<br>
	3. zamrai (1:5)<br>
	5. topisagirl (1:0)<br>
	6. jacks0nh0le (5:6)<br>
	8. Yamamoto79 (9:6)<br>
	9. DavidIggyLou (7:4)<br>
<br>
5. #topisagirl (1572) -10<br>
-9|-42|-31|-28|-28|-28|-4|-5|-18|-3<br>
	4. Nimsta (0:1)<br>
<br>
6. #jacks0nh0le (1572) -1<br>
+50|+50|+42|+26|+35|+37|+10|+5|-3|-8<br>
	4. Nimsta (6:5)<br>
	9. DavidIggyLou (3:6)<br>
	10. BenjiKozoR (3:1)<br>
<br>
7. #GaudyWeasel (1571) -3<br>
+56|+102|+28|+39|+37|+32|+26|+20|-1|+1<br>
	8. Yamamoto79 (4:3)<br>
<br>
8. #Yamamoto79 (1563) -9<br>
+50|+48|+22|+2|+33|+25|-26|+29|+2|-5<br>
	4. Nimsta (6:9)<br>
	7. GaudyWeasel (3:4)<br>
	9. DavidIggyLou (0:2)<br>
	10. BenjiKozoR (4:3)<br>
<br>
9. #DavidIggyLou (1557) +8<br>
+42|+63|+80|+67|+57|+26|+38|+22|+34|+11<br>
	3. zamrai (2:0)<br>
	4. Nimsta (4:7)<br>
	6. jacks0nh0le (6:3)<br>
	8. Yamamoto79 (2:0)<br>
	10. BenjiKozoR (1:1)<br>
<br>
10. #BenjiKozoR (1552) +2<br>
+62|+33|+23|-3|+5|-41|-6|-14|+19|+14<br>
	3. zamrai (3:5)<br>
	6. jacks0nh0le (1:3)<br>
	8. Yamamoto79 (3:4)<br>
	9. DavidIggyLou (1:1)<br>
<br>
11. #PEPrasetya (1551) +6<br>
-13|-8|+12|+15|+21|+57|+31|+54|+19|+25<br>
	3. zamrai (0:1)<br>
	4. Nimsta (1:7)<br>
	6. jacks0nh0le (1:0)<br>
	8. Yamamoto79 (2:0)<br>
	9. DavidIggyLou (2:1)<br>
<br>
12. #Vergilious (1545) +15<br>
+6|+22|+8|+35|+75|+33|+30|+44|+7|-5<br>
	4. Nimsta (5:9)<br>
	6. jacks0nh0le (3:1)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (1:5)<br>
	9. DavidIggyLou (3:1)<br>
	10. BenjiKozoR (3:2)<br>
<br>
13. #utah801 (1544) +15<br>
+63|+64|+41|+51|+44|-2|+65|+67|+38|+4<br>
	4. Nimsta (2:2)<br>
	5. topisagirl (1:1)<br>
	8. Yamamoto79 (0:2)<br>
<br>
14. #Arkady (1543) 0<br>
+14|+7|-1|+19|+33|+18|+22|+6|+4|-3<br>
	6. jacks0nh0le (1:0)<br>
	8. Yamamoto79 (1:0)<br>
	10. BenjiKozoR (1:2)<br>
<br>
15. #fifty6 (1541) +24<br>
-18|-60|-51|-3|+14|-8|-10|-3|+20|+39<br>
	3. zamrai (1:4)<br>
	4. Nimsta (6:13)<br>
	6. jacks0nh0le (5:2)<br>
	7. GaudyWeasel (1:1)<br>
	8. Yamamoto79 (2:5)<br>
	9. DavidIggyLou (2:3)<br>
	10. BenjiKozoR (4:5)<br>
<br>
16. #multiball. (1540) 0<br>
+47|-3|-1|+11|+49|+71|+48|+31|+12|-2<br>
	4. Nimsta (0:1)<br>
<br>
17. #A-z-sh (1538) +3<br>
-2|+36|+28|+67|+53|+11|-5|-43|+3|+17<br>
	3. zamrai (12:14)<br>
	4. Nimsta (8:9)<br>
	5. topisagirl (1:0)<br>
	6. jacks0nh0le (3:0)<br>
	7. GaudyWeasel (3:2)<br>
	8. Yamamoto79 (3:2)<br>
	9. DavidIggyLou (1:2)<br>
<br>
18. #Starfleet (1536) +20<br>
+36|+31|+25|+83|+114|+90|+68|+66|+32|+12<br>
	4. Nimsta (8:13)<br>
	6. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (5:2)<br>
	10. BenjiKozoR (1:0)<br>
<br>
19. #kaborage (1533) 0<br>
+167|+97|+42|+40|+14|-27|-21|-5|-2|+6<br>
	3. zamrai (1:4)<br>
	4. Nimsta (2:4)<br>
	7. GaudyWeasel (1:3)<br>
	8. Yamamoto79 (4:3)<br>
<br>
20. #sebfillion (1532) 0<br>
-15|-14|+8|+18|+11|+14|+9|0|+15|-6<br>
	3. zamrai (1:1)<br>
	4. Nimsta (2:6)<br>
	6. jacks0nh0le (2:3)<br>
<br>
21. #zeropoint (1530) +9<br>
+35|+5|-1|-23|-4|-11|+32|+51|+16|+21<br>
	4. Nimsta (2:2)<br>
	6. jacks0nh0le (1:1)<br>
	9. DavidIggyLou (1:0)<br>
<br>
22. #mills14 (1529) 0<br>
+92|+96|+128|+124|+118|+59|+31|+24|+28|+24<br>
	4. Nimsta (0:1)<br>
	6. jacks0nh0le (1:0)<br>
<br>
23. #Killer~Waffle (1528) 0<br>
+59|+32|+19|+6|+12|+3|+27|+10|+17|-3<br>
	2. waffle~3z (0:6)<br>
<br>
24. #GreatApple~214 (1525) -2<br>
+5|-19|-19|+23|+29|-14|-24|-39|-40|-22<br>
	2. waffle~3z (1:0)<br>
	3. zamrai (3:1)<br>
	4. Nimsta (6:1)<br>
	6. jacks0nh0le (6:1)<br>
	7. GaudyWeasel (2:1)<br>
	9. DavidIggyLou (1:2)<br>
	10. BenjiKozoR (1:2)<br>
<br>
25. #rickss (1525) +10<br>
+25|+19|+20|-2|+6|-12|+31|+26|-3|+1<br>
	4. Nimsta (5:5)<br>
	6. jacks0nh0le (1:1)<br>
	7. GaudyWeasel (0:1)<br>
	9. DavidIggyLou (4:3)<br>
	10. BenjiKozoR (5:4)<br>
<br>
26. #raptorian (1522) +1<br>
-10|+9|+29|+17|+26|+36|+56|+57|-5|-11<br>
	3. zamrai (1:0)<br>
	4. Nimsta (3:0)<br>
	8. Yamamoto79 (1:0)<br>
	10. BenjiKozoR (1:0)<br>
<br>
27. #aeiou (1520) -3<br>
+45|+50|+34|+55|+78|+55|+49|+55|+39|-3<br>
	6. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (0:1)<br>
	9. DavidIggyLou (5:0)<br>
<br>
28. #Symsymmy (1518) +9<br>
-27|-11|+10|-32|-40|-69|-53|-14|-3|+11<br>
	4. Nimsta (19:22)<br>
	6. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (6:8)<br>
	9. DavidIggyLou (1:0)<br>
<br>
29. #JJDC (1512) -2<br>
+346|+186|+68|+64|+59|+13<br>
	4. Nimsta (4:8)<br>
	6. jacks0nh0le (1:3)<br>
	8. Yamamoto79 (7:9)<br>
<br>
30. #feigwarze (1511) 0<br>
+348|+265|+197|+111|+77|+73|+31|+29|-6<br>
	6. jacks0nh0le (0:1)<br>
<br>
31. #TinyRick (1510) +4<br>
+204|+131|+80|+46|+48|+35|+10|+7|+27|+15<br>
	4. Nimsta (0:2)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (2:1)<br>
<br>
32. #7paths (1509) -5<br>
-2|+54|+29|+34|0|-4|0|+1|+1|-5<br>
	3. zamrai (2:5)<br>
	4. Nimsta (4:5)<br>
<br>
33. #Mean~Machine (1509) 0<br>
+183|+158|+116|+80|+93|+89|+58|+64|+55|+14<br>
	2. waffle~3z (2:10)<br>
	5. topisagirl (6:12)<br>
	6. jacks0nh0le (1:3)<br>
	7. GaudyWeasel (1:0)<br>
<br>
34. #Joergfu (1508) -3<br>
+88|+113|+92|+51|+5|-18|-19|+25|+14|0<br>
	4. Nimsta (1:0)<br>
	6. jacks0nh0le (1:1)<br>
	8. Yamamoto79 (1:1)<br>
<br>
35. #GroovyFlame (1508) +4<br>
+23|+24|+17|-20|-40|-19|-2|-7|+7|+4<br>
	3. zamrai (1:1)<br>
	4. Nimsta (2:11)<br>
	7. GaudyWeasel (1:0)<br>
<br>
36. #Snapping~Turtle (1507) -2<br>
-33|-30|-22|-1|-12|-22|-3|+23|+45|+15<br>
	2. waffle~3z (0:4)<br>
	4. Nimsta (2:2)<br>
	6. jacks0nh0le (1:2)<br>
<br>
37. #ATN (1504) 0<br>
+74|+62|+93|+69|+48|+41|+48|+71|+61|+45<br>
<br>
38. #Dangit (1503) +18<br>
+80|+73|+56|+20|+49|+15|+26|+42|+27|+35<br>
	3. zamrai (5:2)<br>
	4. Nimsta (6:12)<br>
	6. jacks0nh0le (1:0)<br>
	8. Yamamoto79 (2:2)<br>
	9. DavidIggyLou (2:5)<br>
	10. BenjiKozoR (1:0)<br>
<br>
39. #pew_pew (1503) 0<br>
+365|+215|+129|+122|+70|-8|-7|-27|-11|+27<br>
	4. Nimsta (1:1)<br>
	9. DavidIggyLou (1:0)<br>
<br>
40. #skeems (1501) 0<br>
0|-14|-25|-58|-28|-17|+24|-31|+5|-16<br>
	3. zamrai (4:2)<br>
	4. Nimsta (3:11)<br>
	6. jacks0nh0le (1:2)<br>
	7. GaudyWeasel (1:4)<br>
	9. DavidIggyLou (0:3)<br>
<br>
41. #lost_r2d2 (1501) -1<br>
+15|+8|+7|+8|+32|+44|+52|+50|+44|+9<br>
	3. zamrai (1:2)<br>
	4. Nimsta (7:8)<br>
	10. BenjiKozoR (1:0)<br>
<br>
42. #qwertyuiop00 (1500) -15<br>
+25|+77|+61|+9|-1|+6|+12|-17|-25|-18<br>
	3. zamrai (0:2)<br>
	4. Nimsta (3:3)<br>
	6. jacks0nh0le (3:1)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (2:2)<br>
	9. DavidIggyLou (1:1)<br>
<br>
43. #thedude (1500) 0<br>
+23|-2|+44|+9|-32|-24|-4|-17|-11|-2<br>
	4. Nimsta (1:2)<br>
	7. GaudyWeasel (2:0)<br>
	8. Yamamoto79 (2:3)<br>
	9. DavidIggyLou (1:3)<br>
<br>
44. #Grand~Admiral (1500) 0<br>
+359|+293|+178|+166|+88|+60|+62|+16<br>
	2. waffle~3z (5:13)<br>
	5. topisagirl (2:11)<br>
	8. Yamamoto79 (14:21)<br>
<br>
45. #flagstone (1499) -10<br>
-9|+29|+22|+25|+15|-11|+16|-16|-20|-13<br>
	3. zamrai (0:1)<br>
	4. Nimsta (3:5)<br>
	5. topisagirl (0:1)<br>
	6. jacks0nh0le (1:6)<br>
	8. Yamamoto79 (2:2)<br>
<br>
46. #FeelThaMode (1498) -6<br>
+33|+69|+43|+43|+31|+42|+25|+13|+26|+1<br>
	4. Nimsta (8:11)<br>
	5. topisagirl (1:0)<br>
	6. jacks0nh0le (1:2)<br>
	7. GaudyWeasel (1:1)<br>
	9. DavidIggyLou (0:5)<br>
<br>
47. #SloppyTea~932 (1495) 0<br>
+8|-14|-8|-25|-32|-49|-41|-9|-16|+4<br>
	4. Nimsta (3:1)<br>
<br>
48. #Duke-a-Heart (1495) +3<br>
+129|+121|+69|+28|+41|+42|+31|+16|-12|+10<br>
	4. Nimsta (4:6)<br>
	8. Yamamoto79 (1:0)<br>
<br>
49. #xxjoshzxx (1494) -3<br>
+9|-9|-43|-40|-15|-2|+6|-19|-4|-7<br>
	3. zamrai (2:3)<br>
	4. Nimsta (7:10)<br>
	8. Yamamoto79 (5:2)<br>
	9. DavidIggyLou (1:5)<br>
<br>
50. #Mine~Turtle (1492) +1<br>
+50|+35|+11|+14|+59|+26|+28|+14|+12|+1<br>
<br>
51. #VNS700 (1490) -7<br>
+89|+76|+56|+62|+56|+40|+33|+55|+35|+7<br>
	4. Nimsta (1:1)<br>
	6. jacks0nh0le (3:0)<br>
	7. GaudyWeasel (0:1)<br>
<br>
52. #sedativebeef (1490) -4<br>
+53|+37|+56|+56|+58|+40|+59|+54|+14|+10<br>
<br>
53. #Nerf~Bot (1490) -3<br>
+12|+32|+14|+9|+2|+12|+29|+46|+47|+38<br>
	2. waffle~3z (0:4)<br>
	4. Nimsta (2:4)<br>
	6. jacks0nh0le (2:6)<br>
	9. DavidIggyLou (2:0)<br>
<br>
54. #MUF (1489) +9<br>
+101|+75|+52|+57|+60|+100|+88|+30|+8|-11<br>
	3. zamrai (1:4)<br>
	4. Nimsta (3:8)<br>
	5. topisagirl (1:0)<br>
	8. Yamamoto79 (5:6)<br>
	9. DavidIggyLou (4:1)<br>
<br>
55. #chomeur2 (1489) -3<br>
-7|-4|-4|-21|-18|-17|-6|+9|+4|+12<br>
	4. Nimsta (3:1)<br>
	9. DavidIggyLou (3:1)<br>
<br>
56. #gea (1489) 0<br>
+449|+321|+234|+162|+117|+83|+47|+47|+28<br>
	4. Nimsta (2:2)<br>
	8. Yamamoto79 (0:1)<br>
<br>
57. #SriiB (1488) +3<br>
+289|+231|+158|+85|+62|+36|+16|+29|+44|+2<br>
	4. Nimsta (0:1)<br>
	6. jacks0nh0le (1:0)<br>
	9. DavidIggyLou (1:1)<br>
	10. BenjiKozoR (1:1)<br>
<br>
58. #theAceofGame (1487) -7<br>
+271|+221|+153|+142|+131|+105|+99|+29|+50|-6<br>
	4. Nimsta (1:2)<br>
	6. jacks0nh0le (1:0)<br>
	9. DavidIggyLou (1:0)<br>
<br>
59. #siempelibre (1487) -1<br>
+159|+145|+139|+111|+69|+70|+57|+46|+44|+10<br>
	4. Nimsta (0:3)<br>
	6. jacks0nh0le (0:2)<br>
	7. GaudyWeasel (3:0)<br>
	9. DavidIggyLou (8:3)<br>
<br>
60. #TinyOwl~323 (1485) -12<br>
+16|+17|+13|+13|+41|+51|+22|-50|-16|+7<br>
	3. zamrai (0:2)<br>
	4. Nimsta (12:35)<br>
	6. jacks0nh0le (0:3)<br>
	7. GaudyWeasel (1:0)<br>
	8. Yamamoto79 (3:4)<br>
	9. DavidIggyLou (1:4)<br>
<br>
61. #storage (1484) 0<br>
+17|+60|+33|+21|-10|+8|+20|-3|+6|+4<br>
	4. Nimsta (0:1)<br>
	5. topisagirl (1:0)<br>
	9. DavidIggyLou (1:1)<br>
<br>
62. #henry700 (1484) -5<br>
+259|+198|+185|+175|+129|+65|+32|+40|+7|+28<br>
	4. Nimsta (3:0)<br>
	6. jacks0nh0le (0:1)<br>
<br>
63. #googoogirl (1484) -3<br>
+90|+98|+98|+57|+54|+80|+59|+38|+34|+24<br>
	3. zamrai (1:1)<br>
	6. jacks0nh0le (1:1)<br>
	10. BenjiKozoR (0:1)<br>
<br>
64. #TangySoda~164 (1483) +31<br>
+368|+228|+133|+90|+60|+22|+29|+2|+26|+1<br>
	3. zamrai (2:5)<br>
	4. Nimsta (1:3)<br>
	6. jacks0nh0le (4:4)<br>
	10. BenjiKozoR (0:1)<br>
<br>
65. #brondinmctie (1482) 0<br>
+9|+31|+41|+55|+60|+24|+29|+31|+19|+1<br>
	2. waffle~3z (1:0)<br>
	3. zamrai (2:1)<br>
	4. Nimsta (3:8)<br>
	6. jacks0nh0le (1:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
66. #Sleeping~Waffle (1482) +2<br>
+29|-12|-2|+37|+10|-56|-49|-11|-30|-3<br>
	1. MoldyCrush~110 (1:1)<br>
	2. waffle~3z (0:1)<br>
	4. Nimsta (11:3)<br>
<br>
67. #aeyinc (1482) +7<br>
-25|+33|+43|+67|+50|+45|+38|+48|+21|+29<br>
	3. zamrai (1:0)<br>
<br>
68. #ZenSamurai (1481) 0<br>
0|+4|-22|-2|-27|-26|0|+7|-20|-3<br>
	4. Nimsta (1:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
69. #His-Majesty (1481) +13<br>
-30|-2|-23|-14|-41|+5|+1|-15|-19|+18<br>
	3. zamrai (3:8)<br>
	4. Nimsta (5:9)<br>
	5. topisagirl (1:0)<br>
	6. jacks0nh0le (1:4)<br>
	7. GaudyWeasel (4:5)<br>
	8. Yamamoto79 (1:0)<br>
	9. DavidIggyLou (4:9)<br>
	10. BenjiKozoR (0:2)<br>
<br>
70. #Echo~Bot (1479) +9<br>
-80|-49|-3|+28|+56|+60|+12|-26|-8|+9<br>
	2. waffle~3z (4:8)<br>
	4. Nimsta (1:0)<br>
	5. topisagirl (4:11)<br>
<br>
71. #Almarcha (1478) +1<br>
+385|+258|+194|+121|+105|+19|+34<br>
	3. zamrai (0:3)<br>
	4. Nimsta (1:0)<br>
	6. jacks0nh0le (1:0)<br>
<br>
72. #jraz (1477) -6<br>
-10|-25|-67|-34|-62|-75|-57|-18|-23|-12<br>
	4. Nimsta (1:0)<br>
	5. topisagirl (0:1)<br>
	6. jacks0nh0le (3:0)<br>
	7. GaudyWeasel (0:1)<br>
<br>
73. #purakane (1477) 0<br>
+119|+109|+87|+76|+54|+63|+47|+43|+43|+29<br>
	4. Nimsta (2:2)<br>
	8. Yamamoto79 (0:2)<br>
	9. DavidIggyLou (2:2)<br>
<br>
74. #EternalNexus (1475) -14<br>
+423|+288|+247|+175|+111|+43|+38|+7<br>
	3. zamrai (0:1)<br>
	4. Nimsta (1:4)<br>
	9. DavidIggyLou (0:1)<br>
<br>
75. #BillY_Patro (1475) +29<br>
+79|+58|+39|+38|+47|+53|+49|+33|+35|+23<br>
	3. zamrai (0:1)<br>
	4. Nimsta (5:11)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (1:1)<br>
	9. DavidIggyLou (0:1)<br>
	10. BenjiKozoR (0:1)<br>
<br>
76. #freedoom (1475) -7<br>
-24|-46|-32|-41|-18|+6|+46|-21|-2|+2<br>
	4. Nimsta (5:25)<br>
	6. jacks0nh0le (1:0)<br>
	7. GaudyWeasel (1:0)<br>
	8. Yamamoto79 (0:2)<br>
	9. DavidIggyLou (0:4)<br>
	10. BenjiKozoR (2:2)<br>
<br>
77. #Magnetic~Field (1474) -5<br>
+121|+84|+39|+27|-9|+3|+28|-25|-14|+4<br>
	2. waffle~3z (3:4)<br>
	4. Nimsta (1:3)<br>
	5. topisagirl (1:3)<br>
	6. jacks0nh0le (1:0)<br>
	9. DavidIggyLou (1:0)<br>
<br>
78. #flames20 (1474) -4<br>
+39|+37|+62|+66|+74|+39|+24|+29|+9|+12<br>
	4. Nimsta (1:4)<br>
	8. Yamamoto79 (0:2)<br>
	9. DavidIggyLou (0:1)<br>
<br>
79. #stront01 (1474) +4<br>
+25|+62|+76|+59|+26|0|0|+17|+13|-2<br>
	3. zamrai (2:3)<br>
	4. Nimsta (10:22)<br>
	6. jacks0nh0le (1:6)<br>
	7. GaudyWeasel (1:0)<br>
	8. Yamamoto79 (2:1)<br>
	9. DavidIggyLou (3:6)<br>
<br>
80. #KvL (1474) +1<br>
+40|+50|+17|-29|-18|+7|+5|-4|+28|+2<br>
	4. Nimsta (1:10)<br>
	6. jacks0nh0le (2:1)<br>
	8. Yamamoto79 (1:2)<br>
	9. DavidIggyLou (1:0)<br>
<br>
81. #master-spock (1473) +1<br>
+309|+221|+107|+50|+21<br>
	4. Nimsta (0:2)<br>
	5. topisagirl (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
82. #Panic~Attack (1472) 0<br>
-104|-116|-240|-203|-125|-80|-31|-23|-9|+17<br>
	2. waffle~3z (0:6)<br>
	4. Nimsta (1:1)<br>
<br>
83. #redzombie666 (1472) 0<br>
+85|+77|+34|+44|+20|+28|+45|+28|+16|-1<br>
	4. Nimsta (0:1)<br>
<br>
84. #Jarre (1472) +9<br>
+13|+36|+43|+10|-5|+38|+29|+31|+29|+7<br>
	4. Nimsta (1:2)<br>
	6. jacks0nh0le (1:2)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (2:2)<br>
<br>
85. #kittengod22 (1472) 0<br>
+95|+133|+98|+88|+107|+104|+32|+5|+40|+5<br>
	8. Yamamoto79 (0:2)<br>
<br>
86. #awguerra98 (1472) 0<br>
+71|+50|+33|+3|+50|+32|-1|-7|-17|-33<br>
	4. Nimsta (1:2)<br>
<br>
87. #svircs (1471) +4<br>
+15|-19|-12|-29|+3|+1|-5|+16|-47|-29<br>
	4. Nimsta (4:8)<br>
	6. jacks0nh0le (0:2)<br>
	7. GaudyWeasel (1:0)<br>
	8. Yamamoto79 (0:1)<br>
	9. DavidIggyLou (1:2)<br>
	10. BenjiKozoR (2:1)<br>
<br>
88. #Major~Tom (1471) -2<br>
+10|-14|+21|+9|+25|+32|+9|-7|+9|-2<br>
	1. MoldyCrush~110 (2:5)<br>
	4. Nimsta (0:1)<br>
<br>
89. #Naboothewolf (1471) 0<br>
+34|+10|-10|-28|-72|-63|-62|-66|-31|-4<br>
	4. Nimsta (5:7)<br>
	8. Yamamoto79 (0:1)<br>
	10. BenjiKozoR (0:2)<br>
<br>
90. #TNTCtrm (1470) +2<br>
+147|+169|+155|+100|+100|+55|+56|+27|+46|+14<br>
	3. zamrai (0:2)<br>
	4. Nimsta (0:3)<br>
	8. Yamamoto79 (2:5)<br>
<br>
91. #tomershu (1469) -1<br>
+379|+251|+114|+52<br>
<br>
92. #joropo808 (1469) -1<br>
+29|-7|+7|+21|-9|-10|+11|-16|-51|-33<br>
	4. Nimsta (11:16)<br>
	7. GaudyWeasel (0:1)<br>
	9. DavidIggyLou (0:1)<br>
	10. BenjiKozoR (0:2)<br>
<br>
93. #paaldanzen (1468) +3<br>
+104|+93|+84|+95|+45|+22|+55|+13|+25|+26<br>
	4. Nimsta (0:1)<br>
	8. Yamamoto79 (1:1)<br>
<br>
94. #Novacore (1468) +9<br>
+13|+17|+20|+66|+36|+38|+54|+23|-11|+8<br>
	4. Nimsta (6:6)<br>
	6. jacks0nh0le (4:6)<br>
	9. DavidIggyLou (1:3)<br>
<br>
95. #hahhah9 (1467) 0<br>
+49|+25|+57|+49|+93|+61|+36|+21|+23|-4<br>
	3. zamrai (0:1)<br>
	6. jacks0nh0le (1:1)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (2:4)<br>
<br>
96. #dIehAppY (1466) 0<br>
+17|+25|+27|+11|+40|+34|+32|+14|+36|+40<br>
	3. zamrai (2:4)<br>
	4. Nimsta (5:5)<br>
	6. jacks0nh0le (5:10)<br>
	8. Yamamoto79 (0:2)<br>
	10. BenjiKozoR (0:3)<br>
<br>
97. #TheBersercer (1465) 0<br>
+63|0|+47|+24|-1|+6|-32|-42|-42|-25<br>
	4. Nimsta (0:4)<br>
	6. jacks0nh0le (0:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
98. #Tiberius88 (1465) -4<br>
+83|+60|+50|+19|+38|+31|+31|+11|+33|-5<br>
	3. zamrai (1:0)<br>
	4. Nimsta (5:8)<br>
	6. jacks0nh0le (1:0)<br>
	9. DavidIggyLou (0:1)<br>
<br>
99. #shrfreemax (1465) 0<br>
+85|+77|+67|+30|+10|0|-16|-24|-4|-4<br>
	4. Nimsta (0:2)<br>
<br>
100. #Tunnel~Bot (1464) +15<br>
+23|+16|+11|+8|+33|+66|+37|+45|+29|+7<br>
	1. MoldyCrush~110 (2:7)<br>
	2. waffle~3z (0:1)<br>
	4. Nimsta (6:11)<br>
<br>
101. #Attack~Bot (1463) 0<br>
+135|+74|+46|+41|+46|+43|+25|+21|+29|+7<br>
	2. waffle~3z (0:3)<br>
	4. Nimsta (1:2)<br>
	5. topisagirl (0:5)<br>
	6. jacks0nh0le (0:7)<br>
<br>
102. #VOSTOK (1463) +25<br>
+50|+53|+35|+54|+60|+29|+16|+54|+33|+24<br>
	6. jacks0nh0le (1:1)<br>
	8. Yamamoto79 (1:1)<br>
<br>
103. #lilminimi (1463) 0<br>
+83|+80|+48|+29|+37|0|+44|+22|+35|+7<br>
	3. zamrai (1:1)<br>
	4. Nimsta (0:2)<br>
	7. GaudyWeasel (1:1)<br>
	8. Yamamoto79 (1:0)<br>
<br>
104. #Lolicon4life (1462) 0<br>
+370|+239|+182|+134|+70|+79|+98|+34|-12|+6<br>
	3. zamrai (0:1)<br>
	4. Nimsta (0:1)<br>
	6. jacks0nh0le (3:1)<br>
<br>
105. #testone (1461) 0<br>
-31|-21|-3|-1|0|-20|-35|-15|+29|+2<br>
	3. zamrai (1:0)<br>
	4. Nimsta (5:4)<br>
	6. jacks0nh0le (1:0)<br>
	7. GaudyWeasel (1:2)<br>
<br>
106. #Franciturci (1460) 0<br>
+292|+226|+158|+109|+80|+65|+84|+40|+14|+10<br>
	3. zamrai (0:2)<br>
	5. topisagirl (0:1)<br>
<br>
107. #_Marik_ (1459) 0<br>
+77|+64|+55|+58|+45|+27|-34|-62|-24|-4<br>
	4. Nimsta (3:1)<br>
	5. topisagirl (0:1)<br>
	6. jacks0nh0le (0:3)<br>
	8. Yamamoto79 (1:1)<br>
	9. DavidIggyLou (3:0)<br>
<br>
108. #djsd11 (1459) 0<br>
+163|+157|+164|+158|+98|+138|+82|+82|+58|+20<br>
	3. zamrai (2:0)<br>
	4. Nimsta (1:0)<br>
	7. GaudyWeasel (1:3)<br>
<br>
109. #unbridled (1459) 0<br>
+133|+74|+124|+51|+31|+58|+73|+36|-6|+25<br>
	2. waffle~3z (0:1)<br>
	4. Nimsta (2:5)<br>
<br>
110. #resistfate88 (1459) -1<br>
+333|+301|+218|+173|+133|+86|+107|+98|+61|+35<br>
	4. Nimsta (1:3)<br>
	8. Yamamoto79 (0:1)<br>
<br>
111. #DizzyJeans~600 (1458) 0<br>
+54|+62|+66|+68|+83|+44|+20|+22|+29|+26<br>
	4. Nimsta (3:2)<br>
	8. Yamamoto79 (1:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
112. #Celica (1458) +4<br>
+8|+17|0|+3|+7|+3|+16|-19|+22|+4<br>
	3. zamrai (1:1)<br>
	4. Nimsta (3:4)<br>
	7. GaudyWeasel (1:2)<br>
	8. Yamamoto79 (2:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
113. #hamidrez (1457) +15<br>
-24|+24|+29|+50|+29|+9|+47|+55|+46|+52<br>
	4. Nimsta (2:2)<br>
	5. topisagirl (0:1)<br>
	9. DavidIggyLou (1:2)<br>
<br>
114. #EnderWiggin0 (1457) +29<br>
+156|+131|+100|+49|+76|+37|+26|+12|+28|+44<br>
	4. Nimsta (2:3)<br>
<br>
115. #jewpiter (1456) 0<br>
+34|+20|-1|-15|-24|-21|-9|+19|+7|-7<br>
	4. Nimsta (1:2)<br>
	9. DavidIggyLou (1:2)<br>
<br>
116. #darth_jesse (1456) +18<br>
+386|+321|+301|+266|+244|+196|+158|+87|+69|+46<br>
	4. Nimsta (1:1)<br>
	6. jacks0nh0le (1:1)<br>
<br>
117. #BigPoppaNuts (1454) -11<br>
-4|+43|+4|+49|+27|+38|+2|-12|-5|+13<br>
	8. Yamamoto79 (0:1)<br>
	9. DavidIggyLou (0:2)<br>
<br>
118. #mucker2.0 (1451) +13<br>
+181|+122|+84|+57|+9|+32|+20|+4|+11|+1<br>
	3. zamrai (4:3)<br>
	4. Nimsta (5:4)<br>
<br>
119. #SmotPoker (1451) +5<br>
+41|+59|0|+7|-3|+28|+34|+22|-3|0<br>
	3. zamrai (1:0)<br>
	4. Nimsta (6:4)<br>
	6. jacks0nh0le (1:0)<br>
<br>
120. #eddie6323 (1450) 0<br>
+20|+53|+44|+43|+15|+16|+36|+26|+20|+34<br>
	9. DavidIggyLou (0:1)<br>
<br>
121. #smurfa (1450) +14<br>
+43|+53|+74|+69|+62|+36|+59|+60|+51|+18<br>
	4. Nimsta (3:0)<br>
	7. GaudyWeasel (0:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
122. #Territorial~Bot (1450) -4<br>
+6|+23|+8|0|+28|+56|+40|+18|+15|-15<br>
	1. MoldyCrush~110 (3:3)<br>
<br>
123. #the-jk (1450) -7<br>
-51|-31|+8|+28|+23|+43|+36|+21|+23|-5<br>
	4. Nimsta (1:1)<br>
	5. topisagirl (0:1)<br>
	7. GaudyWeasel (0:1)<br>
	9. DavidIggyLou (0:2)<br>
<br>
124. #TheNorwegian (1449) +2<br>
-11|-24|+12|+42|+4|+4|+7|+8|+24|+2<br>
	4. Nimsta (0:1)<br>
	7. GaudyWeasel (2:2)<br>
<br>
125. #Alburdy (1449) -2<br>
+12|+3|-19|-32|-10|+10|-14|+3|-19|-3<br>
	4. Nimsta (1:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
126. #tiger_style (1449) +3<br>
+35|+60|+68|+60|+53|+25|+42|+31|+19|+12<br>
	4. Nimsta (3:8)<br>
	8. Yamamoto79 (0:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
127. #FreshKettle~130 (1448) 0<br>
+86|+58|+44|+58|+70|+73|+74|+5|+8|-19<br>
	4. Nimsta (3:11)<br>
	6. jacks0nh0le (6:6)<br>
	9. DavidIggyLou (0:1)<br>
<br>
128. #jerocco (1448) +24<br>
+34|+59|+94|+74|+51|+46|+29|+29|+56|+35<br>
	3. zamrai (0:5)<br>
	4. Nimsta (5:15)<br>
	6. jacks0nh0le (0:4)<br>
	8. Yamamoto79 (0:1)<br>
<br>
129. #killerdude69 (1448) +3<br>
+66|+43|+49|+60|+41|+53|+47|+17|+12|+5<br>
	3. zamrai (0:1)<br>
	4. Nimsta (1:4)<br>
	9. DavidIggyLou (2:2)<br>
<br>
130. #maultier2 (1448) 0<br>
+314|+134|+94|+44|+8|+8|+3|0<br>
	6. jacks0nh0le (1:0)<br>
<br>
131. #LavishFauce~178 (1446) -3<br>
+319|+200|+128|+97|+40|+48|+29|-18|+2<br>
	4. Nimsta (5:8)<br>
	5. topisagirl (0:1)<br>
	6. jacks0nh0le (2:6)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (4:4)<br>
	9. DavidIggyLou (0:1)<br>
<br>
132. #enomeno (1446) +4<br>
+46|+24|+32|+64|+49|+45|+66|+46|-7|+14<br>
	4. Nimsta (2:4)<br>
	8. Yamamoto79 (0:1)<br>
	9. DavidIggyLou (1:2)<br>
	10. BenjiKozoR (0:1)<br>
<br>
133. #Test~Bot (1446) -3<br>
-17|-25|-26|-11|+20|+17|+10|-8|+24|-4<br>
	2. waffle~3z (0:1)<br>
	4. Nimsta (10:10)<br>
	6. jacks0nh0le (1:3)<br>
<br>
134. #Buz (1446) -19<br>
-47|-51|-71|-29|-47|-17|-12|+10|-6|-14<br>
	4. Nimsta (3:17)<br>
	5. topisagirl (1:0)<br>
	6. jacks0nh0le (1:2)<br>
	7. GaudyWeasel (1:5)<br>
	8. Yamamoto79 (4:6)<br>
	10. BenjiKozoR (0:2)<br>
<br>
135. #Impatient~Bot (1445) 0<br>
+16|+12|+39|+56|+56|+46|+35|+32|+43|+3<br>
	1. MoldyCrush~110 (2:3)<br>
	2. waffle~3z (0:1)<br>
	4. Nimsta (0:1)<br>
<br>
136. #olo (1443) +3<br>
+60|+29|+5|-28|-16|-21|+12|+35|+41|+16<br>
	4. Nimsta (0:1)<br>
	5. topisagirl (0:2)<br>
	6. jacks0nh0le (2:2)<br>
	7. GaudyWeasel (1:0)<br>
	9. DavidIggyLou (1:0)<br>
	10. BenjiKozoR (0:2)<br>
<br>
137. #dfyyxy (1440) -15<br>
-8|+16|+31|+18|+11|+15|-25|-16|-18|-7<br>
	4. Nimsta (6:9)<br>
	6. jacks0nh0le (3:4)<br>
<br>
138. #wizardtron (1440) -12<br>
+1|-18|+13|+1|+58|+40|+50|-9|+19|-9<br>
	4. Nimsta (16:24)<br>
	6. jacks0nh0le (1:4)<br>
	7. GaudyWeasel (1:0)<br>
	8. Yamamoto79 (8:5)<br>
	9. DavidIggyLou (0:3)<br>
	10. BenjiKozoR (0:1)<br>
<br>
139. #littlestick (1440) -5<br>
+135|+76|+39|+52|+18|+25|+61|+35|+19|+14<br>
	4. Nimsta (1:1)<br>
	8. Yamamoto79 (0:2)<br>
	10. BenjiKozoR (0:2)<br>
<br>
140. #Matthew0898 (1439) +5<br>
+389|+226|+139|+53|+12|-8|-5|-4|+2<br>
	4. Nimsta (1:3)<br>
<br>
141. #Human~Being (1438) +4<br>
-15|-6|+3|-6|+13|+49|+33|+25|+7|+4<br>
	1. MoldyCrush~110 (1:3)<br>
	4. Nimsta (3:1)<br>
<br>
142. #u6o_Hexyu (1437) +20<br>
+63|+90|+59|+76|+63|+23|+4|-23|-4|-12<br>
	4. Nimsta (0:1)<br>
	10. BenjiKozoR (2:5)<br>
<br>
143. #FlowoodMS (1437) +3<br>
+11|-8|-7|-2|-9|+8|-7|+27|-12|-28<br>
	4. Nimsta (3:5)<br>
	5. topisagirl (1:1)<br>
	6. jacks0nh0le (1:7)<br>
	9. DavidIggyLou (4:3)<br>
<br>
144. #daneanater13 (1436) 0<br>
+323|+244|+198|+166|+157|+90|+23|-11|-3<br>
	4. Nimsta (1:1)<br>
<br>
145. #goldfinger (1434) +14<br>
-46|-33|-33|-32|-31|-38|-19|+20|+53|+11<br>
	3. zamrai (1:1)<br>
	4. Nimsta (1:4)<br>
	6. jacks0nh0le (0:1)<br>
	7. GaudyWeasel (1:1)<br>
	8. Yamamoto79 (1:3)<br>
	9. DavidIggyLou (0:5)<br>
<br>
146. #kirich (1433) -9<br>
+80|+80|+42|+49|+43|+29|+9|-24|-45|-13<br>
	5. topisagirl (1:0)<br>
	7. GaudyWeasel (1:3)<br>
	9. DavidIggyLou (3:1)<br>
<br>
147. #Shadowblaze. (1432) 0<br>
+272|+149|+60<br>
	4. Nimsta (4:2)<br>
	8. Yamamoto79 (1:0)<br>
<br>
148. #HairyBeetle~278 (1432) -10<br>
+178|+123|+55|+44|+48|+64|-8|-24|-13|-4<br>
	4. Nimsta (0:9)<br>
	6. jacks0nh0le (2:0)<br>
	8. Yamamoto79 (0:2)<br>
	9. DavidIggyLou (3:5)<br>
<br>
149. #gusgus100096 (1432) +4<br>
-16|-32|-38|+20|-13|-25|-24|-21|+6|+9<br>
	9. DavidIggyLou (0:1)<br>
<br>
150. #TRistanbul (1430) 0<br>
+95|+56|-11|-10|+2|-39|-13|-13|+1|-3<br>
	7. GaudyWeasel (1:0)<br>
	9. DavidIggyLou (0:1)<br>
<br>
151. #shiftystop (1428) -3<br>
+273|+201|+142|+93|+100|+55|+61|+27|+29|-1<br>
	4. Nimsta (2:7)<br>
	6. jacks0nh0le (0:1)<br>
	7. GaudyWeasel (1:2)<br>
	10. BenjiKozoR (0:3)<br>
<br>
152. #hydra0602 (1428) +2<br>
+26|+17|+12|+24|+20|+50|+35|+29|+30|-3<br>
	3. zamrai (1:1)<br>
	4. Nimsta (1:4)<br>
	6. jacks0nh0le (0:2)<br>
	8. Yamamoto79 (0:2)<br>
<br>
153. #Setin12 (1426) +1<br>
+306|+163|+84|+44<br>
	4. Nimsta (1:8)<br>
	5. topisagirl (2:2)<br>
	6. jacks0nh0le (4:4)<br>
<br>
154. #Squiggly~Line (1426) -11<br>
+7|+21|-1|+19|+27|+43|+30|+23|0|-4<br>
	1. MoldyCrush~110 (8:42)<br>
	2. waffle~3z (0:1)<br>
	4. Nimsta (0:8)<br>
<br>
155. #P90X (1424) -4<br>
+270|+171|+86|+32|-1<br>
	3. zamrai (1:0)<br>
	4. Nimsta (0:1)<br>
	5. topisagirl (1:2)<br>
	9. DavidIggyLou (1:3)<br>
<br>
156. #darthjarjar (1423) 0<br>
-1|+9|-22|-41|-55|-64|-58|+4|+4|-8<br>
	4. Nimsta (0:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
157. #nil (1422) 0<br>
+309|+216|+108|+53|+34|+25|+5<br>
	4. Nimsta (1:0)<br>
<br>
158. #fleebjuice (1422) +12<br>
+55|-24|-61|-26|-22|-3|-14|-25|+2|+5<br>
	2. waffle~3z (0:4)<br>
	3. zamrai (0:1)<br>
	4. Nimsta (4:3)<br>
	5. topisagirl (1:4)<br>
	6. jacks0nh0le (0:1)<br>
	7. GaudyWeasel (2:3)<br>
	8. Yamamoto79 (0:1)<br>
	9. DavidIggyLou (1:1)<br>
<br>
159. #UNAGUY05 (1422) +16<br>
+17|-3|-28|-4|-28|-14|-17|-23|-9|+8<br>
	3. zamrai (2:3)<br>
	4. Nimsta (6:8)<br>
	6. jacks0nh0le (2:1)<br>
	8. Yamamoto79 (1:2)<br>
<br>
160. #cabouharb (1421) 0<br>
+53|+41|+17|+6|+25|-4|+39|+43|+20|+1<br>
	4. Nimsta (0:2)<br>
<br>
161. #qauil (1419) -2<br>
+298|+235|+226|+138|+112|+127|+84|+66<br>
	4. Nimsta (3:1)<br>
	9. DavidIggyLou (1:0)<br>
<br>
162. #drunkle (1417) -3<br>
+314|+177|+111|+75|+30|+37|+33|+13<br>
	4. Nimsta (5:3)<br>
	5. topisagirl (1:4)<br>
	8. Yamamoto79 (0:1)<br>
<br>
163. #smart_boy24 (1417) 0<br>
+15|-13|-1|+6|-21|-9|-10|+5|-2|-5<br>
	4. Nimsta (0:2)<br>
	9. DavidIggyLou (0:1)<br>
<br>
164. #shawncyr (1416) +8<br>
-6|+17|-17|-41|-26|-35|-22|-6|-10|+1<br>
	3. zamrai (0:1)<br>
	4. Nimsta (3:5)<br>
	6. jacks0nh0le (0:1)<br>
<br>
165. #osa (1414) 0<br>
+52|+24|+8|+15|+37|+29|+22|+44|+31|+17<br>
	5. topisagirl (2:1)<br>
<br>
166. #GrayRain~366 (1414) +7<br>
+71|+86|+33|-3|+24|+12|+3|-2|+14|+31<br>
	4. Nimsta (0:2)<br>
	5. topisagirl (0:1)<br>
	9. DavidIggyLou (1:1)<br>
<br>
167. #KimJong (1413) 0<br>
+6|+20|+12|+32|+58|+48|+21|-22|+7|+4<br>
	4. Nimsta (0:1)<br>
	6. jacks0nh0le (0:1)<br>
	7. GaudyWeasel (0:2)<br>
	8. Yamamoto79 (1:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
168. #DarkSith666 (1413) 0<br>
+41|+11|+34|+20|+17|+20|+31|+24|-11|+4<br>
	4. Nimsta (6:3)<br>
	9. DavidIggyLou (1:2)<br>
<br>
169. #nuttyjeans (1413) +15<br>
+131|+149|+122|+45|+47|+19|-10|+14|+10|+5<br>
	4. Nimsta (0:2)<br>
	8. Yamamoto79 (0:2)<br>
<br>
170. #rotzo (1413) 0<br>
+293|+201|+140|+105|+93|+82|+61|+33|+4|-5<br>
	4. Nimsta (10:23)<br>
	6. jacks0nh0le (0:5)<br>
	8. Yamamoto79 (3:1)<br>
	9. DavidIggyLou (0:4)<br>
<br>
171. #aceofspa1234 (1413) +4<br>
+319|+179|+81|+10<br>
	3. zamrai (3:1)<br>
	6. jacks0nh0le (0:2)<br>
	9. DavidIggyLou (1:0)<br>
<br>
172. #tux111 (1411) +2<br>
+31|+53|+3|-27|-8|-18|+19|+6|-6|-2<br>
	3. zamrai (2:3)<br>
	4. Nimsta (0:1)<br>
<br>
173. #tigrenok026 (1410) +12<br>
+184|+144|+101|+89|+51|+20|0|+29|+27|+13<br>
	4. Nimsta (4:10)<br>
	9. DavidIggyLou (0:1)<br>
<br>
174. #LittleClove~834 (1410) 0<br>
-31|+8|+38|+41|+28|+45|+63|+27|+15|-12<br>
	4. Nimsta (1:4)<br>
<br>
175. #poner560 (1409) -3<br>
+160|+139|+120|+118|+104|+73|+60|+60|+36|+19<br>
	4. Nimsta (0:3)<br>
	5. topisagirl (0:2)<br>
	8. Yamamoto79 (1:0)<br>
<br>
176. #DeimosX (1409) 0<br>
+379|+279|+178|+110|+75|+31<br>
	3. zamrai (1:3)<br>
	4. Nimsta (4:3)<br>
	9. DavidIggyLou (0:2)<br>
<br>
177. #themadox (1407) -4<br>
-18|-6|-14|+42|+56|+24|+37|+15|+12|+1<br>
	3. zamrai (0:1)<br>
	4. Nimsta (0:6)<br>
<br>
178. #zh2500464155 (1406) +14<br>
+344|+291|+214|+147|+88|+66|+27|+34|+31|+30<br>
	2. waffle~3z (0:1)<br>
	4. Nimsta (3:2)<br>
	8. Yamamoto79 (2:0)<br>
<br>
179. #hugepope2137 (1405) +11<br>
+258|+182|+104|+44|-36|-12|+14<br>
	4. Nimsta (3:3)<br>
<br>
180. #nurglingde (1405) 0<br>
-1|-11|+25|+12|+12|-4|+2|+4|+19|-3<br>
	3. zamrai (1:5)<br>
	4. Nimsta (1:1)<br>
	7. GaudyWeasel (1:3)<br>
<br>
181. #jammyboy9 (1404) -3<br>
+190|+90|+34|+3|+18|+8|-15|-19|-8|-2<br>
<br>
182. #NeuTriNo (1404) 0<br>
+326|+220|+156|+69|-2<br>
	4. Nimsta (1:2)<br>
	6. jacks0nh0le (3:3)<br>
<br>
183. #GenPatton3 (1402) +3<br>
+288|+198|+146|+104|+25<br>
	4. Nimsta (7:1)<br>
	7. GaudyWeasel (0:2)<br>
<br>
184. #sexflower69 (1401) +10<br>
-3|+20|+42|+62|+45|+43|+49|+56|+26|+19<br>
	4. Nimsta (3:9)<br>
	7. GaudyWeasel (1:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
185. #moonrocks (1400) +8<br>
+41|+29|+26|+23|+9|+27|+33|+36|+12|-11<br>
	4. Nimsta (2:3)<br>
	6. jacks0nh0le (0:1)<br>
<br>
186. #ShortPilot~714 (1399) +3<br>
+21|+16|+14|-2|-8|-20|+15|+17|+19|+19<br>
	3. zamrai (0:1)<br>
	5. topisagirl (1:1)<br>
<br>
187. #RaggedTramp~229 (1399) -7<br>
-54|-45|-36|-20|-53|-28|-50|-49|-18|-1<br>
	4. Nimsta (2:1)<br>
	9. DavidIggyLou (3:4)<br>
<br>
188. #TinyMask~890 (1399) +4<br>
+78|+22|+24|-4|-49|-11|-6|-26|-13|+10<br>
	4. Nimsta (1:0)<br>
	9. DavidIggyLou (1:1)<br>
<br>
189. #feltmountain (1397) -8<br>
+306|+180|+120|+72|+35|+38|+24|-1<br>
	9. DavidIggyLou (3:2)<br>
<br>
190. #Pedrum (1396) 0<br>
+385|+282|+216|+163|+96|+58|+55|+38|+12<br>
<br>
191. #GreenTail~854 (1396) -11<br>
+317|+268|+226|+189|+128|+72|+67|+73|+10|+6<br>
	4. Nimsta (4:7)<br>
	6. jacks0nh0le (0:1)<br>
	9. DavidIggyLou (1:0)<br>
<br>
192. #bad.inc (1395) 0<br>
+306|+236|+168|+90|+97|+91|+21<br>
	2. waffle~3z (5:1)<br>
<br>
193. #Lowjack (1395) -4<br>
+92|+82|+85|+68|+77|+58|+50|+47|+30|+14<br>
	3. zamrai (0:2)<br>
	4. Nimsta (0:4)<br>
<br>
194. #showyoulin (1394) +6<br>
+308|+256|+195|+118|+48|+10<br>
	4. Nimsta (1:0)<br>
<br>
195. #SpaceX (1392) +7<br>
+226|+132|+43|+11<br>
	3. zamrai (3:2)<br>
	4. Nimsta (8:28)<br>
	7. GaudyWeasel (1:2)<br>
	8. Yamamoto79 (1:2)<br>
	9. DavidIggyLou (0:2)<br>
	10. BenjiKozoR (0:1)<br>
<br>
196. #iceking99 (1392) -2<br>
+348|+323|+295|+283|+229|+207|+192|+183|+107|+17<br>
	4. Nimsta (1:1)<br>
	10. BenjiKozoR (0:2)<br>
<br>
197. #z.snafu (1390) -6<br>
-76|-80|-47|-8|-20|-50|-55|-64|-47|-28<br>
	3. zamrai (0:2)<br>
	4. Nimsta (0:2)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (4:4)<br>
	9. DavidIggyLou (1:1)<br>
<br>
198. #GreenDeer~922 (1389) 0<br>
+44|+46|+40|+65|+40|+12|-20|+13|+11|+13<br>
	9. DavidIggyLou (0:1)<br>
<br>
199. #BDAT10 (1388) +6<br>
-47|-50|-56|-86|-68|-25|+32|+17|+1|+17<br>
	3. zamrai (0:1)<br>
	4. Nimsta (4:20)<br>
	6. jacks0nh0le (2:3)<br>
	9. DavidIggyLou (3:1)<br>
<br>
200. #xbe974 (1387) 0<br>
+60|+85|+61|+69|+33|+41|+30|-4|+14|+10<br>
	4. Nimsta (2:2)<br>
	8. Yamamoto79 (1:0)<br>
<br>
201. #shadybiz (1387) +7<br>
-12|-2|-26|-25|-42|-41|-13|-9|-3|+2<br>
	4. Nimsta (5:14)<br>
	5. topisagirl (1:2)<br>
	7. GaudyWeasel (1:2)<br>
	8. Yamamoto79 (1:4)<br>
	9. DavidIggyLou (1:1)<br>
	10. BenjiKozoR (3:1)<br>
<br>
202. #tomlad (1387) -1<br>
+266|+137|+88|+77|+41|+17|+7<br>
	4. Nimsta (1:0)<br>
	9. DavidIggyLou (0:1)<br>
<br>
203. #OneRing (1386) 0<br>
+299|+222|+144|+97|+65|+6<br>
	3. zamrai (2:1)<br>
	4. Nimsta (4:7)<br>
	9. DavidIggyLou (0:1)<br>
<br>
204. #xomarhs (1386) -1<br>
+234|+105|+7<br>
<br>
205. #tulumz (1385) 0<br>
+153|+93|+78|+58|+45|+26|+30|+7|0|-2<br>
	3. zamrai (0:2)<br>
	9. DavidIggyLou (1:0)<br>
<br>
206. #the_chemodan (1384) +7<br>
+23|+43|+32|+3|-8|+7|+16|+6|+6|+2<br>
	4. Nimsta (1:6)<br>
	7. GaudyWeasel (0:4)<br>
	8. Yamamoto79 (1:1)<br>
	9. DavidIggyLou (2:5)<br>
<br>
207. #jeetu (1383) +8<br>
+305|+171|+42|-2|+3<br>
	4. Nimsta (0:1)<br>
	5. topisagirl (2:0)<br>
<br>
208. #bah (1382) -2<br>
+203|+99|+21<br>
	4. Nimsta (0:2)<br>
	9. DavidIggyLou (1:0)<br>
<br>
209. #Astro~Chicken (1382) +3<br>
+46|+41|+38|+24|+23|+36|+18|+27|+2|+8<br>
	1. MoldyCrush~110 (7:52)<br>
<br>
210. #creep2play (1381) -5<br>
+276|+175|+112|+48|+48|+33|+42|+18|+9|+3<br>
	4. Nimsta (1:2)<br>
	9. DavidIggyLou (1:3)<br>
<br>
211. #GhostPH (1379) 0<br>
+187|+76|+60|0|-8<br>
	4. Nimsta (1:0)<br>
<br>
212. #ranobeanski (1378) +1<br>
+240|+217|+190|+135|+46|+50|+10|+7|-11|-4<br>
	4. Nimsta (0:2)<br>
	7. GaudyWeasel (1:0)<br>
	9. DavidIggyLou (0:1)<br>
<br>
213. #mandreas (1378) +15<br>
+262|+224|+180|+156|+116|+73<br>
	4. Nimsta (6:3)<br>
	6. jacks0nh0le (0:1)<br>
	9. DavidIggyLou (3:0)<br>
<br>
214. #nightshine (1378) 0<br>
+309|+199|+148|+99|+14|+12|-14<br>
	4. Nimsta (0:6)<br>
<br>
215. #sharifbang94 (1378) 0<br>
+186|+87|+3<br>
	4. Nimsta (2:4)<br>
	6. jacks0nh0le (1:1)<br>
<br>
216. #pawwolf (1377) 0<br>
+384|+311|+232|+164|+151|+106|+79|+46<br>
	4. Nimsta (1:1)<br>
<br>
217. #Balance~Bot (1377) -1<br>
+43|+24|+38|+20|+30|+20|+2|+19|+16|+6<br>
	2. waffle~3z (0:1)<br>
	4. Nimsta (2:2)<br>
<br>
218. #MeltedKettl~395 (1376) +7<br>
+265|+161|+77|+21<br>
<br>
219. #JazzyJam~772 (1376) +18<br>
+253|+118|+66|+45<br>
	4. Nimsta (0:3)<br>
	5. topisagirl (0:1)<br>
	6. jacks0nh0le (1:1)<br>
	7. GaudyWeasel (0:1)<br>
	9. DavidIggyLou (2:2)<br>
<br>
220. #Benman3000 (1374) 0<br>
+68|+77|+55|+42|+17|+23|+31|+2|+33|+31<br>
	3. zamrai (1:1)<br>
	4. Nimsta (10:15)<br>
	6. jacks0nh0le (2:0)<br>
	8. Yamamoto79 (3:1)<br>
<br>
221. #bmwitt1234 (1373) 0<br>
+244|+179|+129|+119|+67|+31|+16<br>
<br>
222. #Amiro (1372) +4<br>
+249|+168|+84|+48|+3<br>
	4. Nimsta (0:1)<br>
	7. GaudyWeasel (0:4)<br>
	9. DavidIggyLou (0:1)<br>
<br>
223. #sjehsan (1370) +6<br>
+97|+52|+32|+47|+52|+59|+25|-4|-5|+4<br>
	3. zamrai (0:2)<br>
	4. Nimsta (0:3)<br>
<br>
224. #TidyFox~415 (1369) +9<br>
+197|+153|+131|+140|+119|+65|+28|+32|+42|+1<br>
	4. Nimsta (2:2)<br>
	9. DavidIggyLou (0:2)<br>
<br>
225. #TidyGoblin~169 (1368) 0<br>
+84|+87|+109|+69|+65|+45|+19|+8|+5|0<br>
	3. zamrai (2:7)<br>
<br>
226. #RockyStar~467 (1368) 0<br>
+170|+112|+81|+91|+27|-21|-35|-22|-44|-29<br>
	4. Nimsta (1:9)<br>
	6. jacks0nh0le (0:3)<br>
	8. Yamamoto79 (1:0)<br>
<br>
227. #mahone007 (1368) +11<br>
+26|+5|+11|+2|+18|-12|+28|+28|+32|+20<br>
	4. Nimsta (0:3)<br>
	6. jacks0nh0le (0:1)<br>
	9. DavidIggyLou (1:0)<br>
<br>
228. #Dacar (1367) 0<br>
+260|+171|+99|+39|-16<br>
<br>
229. #djhunt (1365) 0<br>
+329|+245|+237|+212|+101|+64|+51|+15|-10<br>
	4. Nimsta (0:2)<br>
<br>
230. #netpavel (1364) 0<br>
+277|+213|+183|+133|+91|+63|+60|+18<br>
	7. GaudyWeasel (0:3)<br>
	8. Yamamoto79 (0:1)<br>
<br>
231. #LateChalk~528 (1364) -3<br>
+251|+146|+108|+53|-15<br>
	3. zamrai (0:1)<br>
<br>
232. #Khalifah (1363) 0<br>
+80|+71|+92|+84|+88|+73|+25|+61|+24|+7<br>
	4. Nimsta (1:6)<br>
	7. GaudyWeasel (2:2)<br>
	9. DavidIggyLou (0:2)<br>
<br>
233. #Tunnel~King (1363) -9<br>
-14|-36|-50|-18|-30|-26|+22|+19|-3|-1<br>
	1. MoldyCrush~110 (2:14)<br>
	8. Yamamoto79 (1:21)<br>
<br>
234. #AbsurdSand~527 (1362) +2<br>
+232|+125|+11<br>
	4. Nimsta (5:2)<br>
	8. Yamamoto79 (1:0)<br>
<br>
235. #Bi~Polar (1362) -9<br>
-17|+13|+18|-6|-37|-38|-12|-7|-5|-5<br>
	1. MoldyCrush~110 (7:42)<br>
<br>
236. #GalaxyGalcon (1361) +2<br>
+288|+253|+213|+179|+145|+94|+94|+73|+9|+5<br>
	4. Nimsta (0:2)<br>
	6. jacks0nh0le (1:1)<br>
	7. GaudyWeasel (0:1)<br>
<br>
237. #Mika69 (1360) 0<br>
+295|+202|+99|+20|+24<br>
	3. zamrai (0:1)<br>
	4. Nimsta (4:3)<br>
	6. jacks0nh0le (0:3)<br>
	10. BenjiKozoR (2:0)<br>
<br>
238. #Abdel~Baset (1360) -18<br>
+4|-14|-62|-49|-61|-48|-23|+8|-28|-15<br>
	1. MoldyCrush~110 (1:6)<br>
	2. waffle~3z (3:3)<br>
	8. Yamamoto79 (3:11)<br>
<br>
239. #xterra (1359) 0<br>
+161|+115|+101|+70|+99|+84|+86|+65|+24|-12<br>
	8. Yamamoto79 (1:2)<br>
	10. BenjiKozoR (1:4)<br>
<br>
240. #SlickPine~286 (1358) -3<br>
+320|+230|+191|+154|+102|+93|+33|+23|-5<br>
	4. Nimsta (1:5)<br>
	6. jacks0nh0le (0:1)<br>
	10. BenjiKozoR (1:0)<br>
<br>
241. #G4m3R34p3r (1358) +5<br>
+313|+242|+171|+108|+73|+70|+54|+6<br>
	5. topisagirl (1:8)<br>
	9. DavidIggyLou (1:1)<br>
<br>
242. #algalcone (1357) -19<br>
+77|+70|+67|+54|+74|+43|+27|+29|+10|-7<br>
	4. Nimsta (1:2)<br>
	6. jacks0nh0le (0:1)<br>
	7. GaudyWeasel (0:3)<br>
	8. Yamamoto79 (0:1)<br>
	9. DavidIggyLou (0:2)<br>
<br>
243. #NA9RALSHRIF (1357) 0<br>
+293|+178|+109|+45|+9<br>
<br>
244. #Turtle~Waffle (1356) 0<br>
-8|+23|-31|+1|-22|-24|-29|+8|+20|+27<br>
	1. MoldyCrush~110 (1:2)<br>
	4. Nimsta (0:2)<br>
<br>
245. #FlatMusic~785 (1355) +2<br>
+13|+4|-7|-22|-24|-29|+28|+28|+39|+34<br>
	4. Nimsta (2:4)<br>
	6. jacks0nh0le (2:2)<br>
	9. DavidIggyLou (2:2)<br>
<br>
246. #wacho789 (1354) 0<br>
+274|+190|+87|+53|+16<br>
	3. zamrai (0:1)<br>
	4. Nimsta (3:6)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (1:1)<br>
<br>
247. #Tortoise~Waffle (1354) -5<br>
-10|-30|-44|-22|-16|-7|-5|-6|+13|+20<br>
	1. MoldyCrush~110 (4:10)<br>
	8. Yamamoto79 (0:16)<br>
<br>
248. #farzip (1354) -2<br>
-27|-18|-28|-30|-37|-37|-3|-38|-14|+3<br>
	4. Nimsta (4:5)<br>
	5. topisagirl (0:2)<br>
	6. jacks0nh0le (1:3)<br>
	9. DavidIggyLou (0:2)<br>
<br>
249. #supersonik53 (1353) 0<br>
+134|+110|+98|+85|+47|+41|+10|-6|-8|-8<br>
	4. Nimsta (0:1)<br>
	8. Yamamoto79 (0:4)<br>
	9. DavidIggyLou (1:0)<br>
	10. BenjiKozoR (1:1)<br>
<br>
250. #FittyTuck (1353) +19<br>
+279|+210|+100|+75|+29|+19<br>
	4. Nimsta (0:5)<br>
	8. Yamamoto79 (1:2)<br>
<br>
251. #BraveShovel~508 (1350) -11<br>
+67|+49|+35|+22|+6|+13|-2|+27|-4|+13<br>
	3. zamrai (1:1)<br>
	4. Nimsta (2:4)<br>
	6. jacks0nh0le (0:1)<br>
	7. GaudyWeasel (1:0)<br>
	9. DavidIggyLou (0:5)<br>
	10. BenjiKozoR (1:7)<br>
<br>
252. #faisal777 (1348) -1<br>
+277|+203|+117|+72|+50|+62|+47|+27|-13|+9<br>
	4. Nimsta (8:8)<br>
	6. jacks0nh0le (0:1)<br>
	7. GaudyWeasel (0:1)<br>
	10. BenjiKozoR (3:2)<br>
<br>
253. #Gudi87 (1347) +1<br>
+33|+41|+7|-26|-59|-25|-5|-21|-18|-14<br>
	4. Nimsta (0:2)<br>
	7. GaudyWeasel (0:1)<br>
	9. DavidIggyLou (0:1)<br>
<br>
254. #poot_johnson (1346) +5<br>
+169|+6<br>
	3. zamrai (1:2)<br>
	4. Nimsta (1:2)<br>
<br>
255. #Gungala (1346) -10<br>
+3|+11|+32|+23|-1|-8|-16|-23|-8|-1<br>
	4. Nimsta (10:23)<br>
	8. Yamamoto79 (1:5)<br>
	9. DavidIggyLou (1:2)<br>
<br>
256. #lovestern (1346) -4<br>
+20|+65|+63|+81|+55|+36|+20|+22|+20|+1<br>
	3. zamrai (1:1)<br>
	5. topisagirl (0:1)<br>
	9. DavidIggyLou (0:2)<br>
<br>
257. #Mr.NiceGuy32 (1345) 0<br>
+246|+141|+21<br>
	5. topisagirl (1:0)<br>
	6. jacks0nh0le (1:0)<br>
	9. DavidIggyLou (2:1)<br>
<br>
258. #mirsep (1345) 0<br>
+237|+183|+75|+40|+2<br>
	3. zamrai (2:1)<br>
<br>
259. #laviathon (1344) 0<br>
+232|+172|+77|-5|-55|-34<br>
	4. Nimsta (5:12)<br>
	8. Yamamoto79 (1:2)<br>
<br>
260. #jucasdef03 (1344) +7<br>
+274|+182|+105|+23<br>
<br>
261. #Astinax (1342) +6<br>
+288|+215|+133|+47|+54|+32|+25|+39<br>
	4. Nimsta (2:1)<br>
	9. DavidIggyLou (1:0)<br>
<br>
262. #jacobpadova7 (1342) +1<br>
+275|+218|+152|+92|+37|+18|+14<br>
	4. Nimsta (1:6)<br>
	5. topisagirl (0:1)<br>
<br>
263. #WiryFox~219 (1341) +7<br>
+34|+13|+10|-7|+35|+19|+6|-30|+1|+7<br>
	4. Nimsta (1:2)<br>
<br>
264. #FluffyBunny4 (1341) 0<br>
+281|+185|+132|+75<br>
	4. Nimsta (1:2)<br>
	10. BenjiKozoR (1:0)<br>
<br>
265. #SlickErmine~247 (1339) +21<br>
+246|+180|+121|+67|+9<br>
	4. Nimsta (9:7)<br>
	6. jacks0nh0le (0:1)<br>
	7. GaudyWeasel (0:1)<br>
	9. DavidIggyLou (1:1)<br>
<br>
266. #ShinyTemper~434 (1338) -9<br>
+34|+26|-4|+2|-12|-12|-31|+8|-23|+10<br>
	4. Nimsta (2:10)<br>
	10. BenjiKozoR (0:1)<br>
<br>
267. #BumpyJelly~178 (1334) +5<br>
+215|+140|+49|+15<br>
	4. Nimsta (4:3)<br>
	6. jacks0nh0le (0:1)<br>
<br>
268. #BurlyWater~478 (1333) 0<br>
+208|+97|+35<br>
	4. Nimsta (3:5)<br>
<br>
269. #Power69 (1333) -4<br>
+259|+222|+186|+144|+144|+124|+62|+11|+1<br>
	9. DavidIggyLou (0:3)<br>
<br>
270. #nightingalex (1332) 0<br>
+227|+113|+42|-5<br>
<br>
271. #BigTemper~185 (1332) 0<br>
+136<br>
	4. Nimsta (8:3)<br>
	9. DavidIggyLou (1:1)<br>
<br>
272. #Star69lord (1331) +31<br>
+67|+56|+74|+40|+35|+36|+16|+14|+8|+30<br>
	3. zamrai (1:0)<br>
	4. Nimsta (0:2)<br>
	6. jacks0nh0le (1:1)<br>
	7. GaudyWeasel (0:2)<br>
	10. BenjiKozoR (0:5)<br>
<br>
273. #Suicide~Bot (1330) +1<br>
-49|-26|+12|-26|-18|-41|-69|-59|-8|-5<br>
<br>
274. #MistyCobweb~901 (1329) 0<br>
+350|+328|+295|+255|+219|+204|+209|+175|+101|+16<br>
	3. zamrai (0:2)<br>
	4. Nimsta (0:1)<br>
<br>
275. #MarbleOyste~248 (1327) 0<br>
+157|+41<br>
	1. MoldyCrush~110 (1:0)<br>
<br>
276. #BadButter~266 (1327) -7<br>
-53|-72|-60|-9|-3|-41|-16|+3|+5|+15<br>
	4. Nimsta (1:0)<br>
	8. Yamamoto79 (0:1)<br>
<br>
277. #Galithor (1327) 0<br>
+199|+95|+56|+45|+28|+13|+11<br>
	7. GaudyWeasel (0:2)<br>
<br>
278. #scampadour (1326) +12<br>
+199|+54<br>
	4. Nimsta (1:1)<br>
	5. topisagirl (2:2)<br>
	8. Yamamoto79 (0:3)<br>
	9. DavidIggyLou (1:0)<br>
<br>
279. #sacul85 (1326) +10<br>
+268|+181|+101|+63|+21|+4<br>
	3. zamrai (1:3)<br>
	4. Nimsta (2:2)<br>
	10. BenjiKozoR (0:1)<br>
<br>
280. #WateryApple~232 (1325) -1<br>
+288|+274|+177|+97|+40<br>
<br>
281. #collins20 (1325) 0<br>
+216|+112|+9<br>
	4. Nimsta (1:6)<br>
	6. jacks0nh0le (0:1)<br>
	9. DavidIggyLou (1:1)<br>
	10. BenjiKozoR (1:1)<br>
<br>
282. #JosephD1570 (1323) 0<br>
+50|+37|+51|+40|+36|+15|+7|-16|-4|+21<br>
	4. Nimsta (0:3)<br>
	10. BenjiKozoR (0:1)<br>
<br>
283. #ShortDust~832 (1322) +56<br>
+193|+88|-10<br>
	4. Nimsta (2:5)<br>
	6. jacks0nh0le (0:2)<br>
	7. GaudyWeasel (0:2)<br>
	8. Yamamoto79 (0:3)<br>
<br>
284. #Redmike (1320) +7<br>
+210|+155|+124|+92|+80|+3<br>
	4. Nimsta (2:6)<br>
	8. Yamamoto79 (0:2)<br>
<br>
285. #FelixNavidad (1319) 0<br>
+225|+106|+30<br>
	4. Nimsta (0:1)<br>
	6. jacks0nh0le (0:2)<br>
	9. DavidIggyLou (0:2)<br>
<br>
286. #Revonn (1318) 0<br>
+210|+106<br>
	4. Nimsta (0:2)<br>
	10. BenjiKozoR (0:1)<br>
<br>
287. #Mocha960725 (1316) 0<br>
+231|+132|+97|+20<br>
	3. zamrai (0:2)<br>
	4. Nimsta (0:5)<br>
	8. Yamamoto79 (0:1)<br>
	10. BenjiKozoR (2:2)<br>
<br>
288. #gobindsingh (1315) +4<br>
+315|+248|+239|+186|+126|+62|+52|+20|+35|+3<br>
	4. Nimsta (0:2)<br>
	8. Yamamoto79 (0:2)<br>
<br>
289. #klumpy (1314) +4<br>
+202|+76|+24<br>
	3. zamrai (0:1)<br>
	4. Nimsta (6:14)<br>
	6. jacks0nh0le (1:1)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (0:4)<br>
	9. DavidIggyLou (0:5)<br>
<br>
290. #Anti~Neutral (1313) -18<br>
+20|+6|0|+3|+47|+44|+27|+25|+9|-19<br>
	2. waffle~3z (0:1)<br>
	8. Yamamoto79 (0:3)<br>
<br>
291. #LiquidShoe~680 (1311) +13<br>
+187|+71|+3<br>
	4. Nimsta (3:14)<br>
	10. BenjiKozoR (0:1)<br>
<br>
292. #SpookyDoor~377 (1310) 0<br>
+165|+89|+9<br>
	4. Nimsta (1:0)<br>
<br>
293. #Olliec (1310) 0<br>
+64|+78|+32|+47|+10|-2|-19|-21|-7|+7<br>
	4. Nimsta (4:6)<br>
	8. Yamamoto79 (0:7)<br>
	9. DavidIggyLou (2:4)<br>
<br>
294. #batman7000 (1309) +14<br>
+165|+72<br>
	9. DavidIggyLou (0:2)<br>
<br>
295. #slava86 (1302) +20<br>
+214|+109|+55|+11<br>
	4. Nimsta (1:6)<br>
	7. GaudyWeasel (1:2)<br>
	9. DavidIggyLou (0:5)<br>
<br>
296. #vimarster (1302) 0<br>
+275|+230|+186|+149|+174|+102|+71|-6<br>
	6. jacks0nh0le (0:2)<br>
	8. Yamamoto79 (1:1)<br>
<br>
297. #SecretSnake~302 (1301) +9<br>
+215|+121|+84|+29<br>
	3. zamrai (0:1)<br>
<br>
298. #WiseChief~879 (1301) 0<br>
+199|+74|+11<br>
	4. Nimsta (6:9)<br>
	8. Yamamoto79 (0:1)<br>
	9. DavidIggyLou (1:1)<br>
<br>
299. #Terces (1293) 0<br>
+152|+73<br>
<br>
300. #cswhaha (1293) 0<br>
+12|-2|-32|-6|+9|+36|+29|+5|+12|+8<br>
	4. Nimsta (0:5)<br>
	5. topisagirl (0:1)<br>
	9. DavidIggyLou (0:2)<br>
<br>
301. #GabbyPeach~624 (1292) -5<br>
+226|+151|+122|+94|+25|+48|+29|+3<br>
	4. Nimsta (0:2)<br>
	7. GaudyWeasel (0:5)<br>
	8. Yamamoto79 (1:3)<br>
<br>
302. #VioletRain~758 (1291) 0<br>
+129|+43<br>
	4. Nimsta (3:3)<br>
<br>
303. #ace95 (1286) 0<br>
+219|+84|+4<br>
<br>
304. #scabz (1285) -25<br>
+72|+31|-6|-2|-1|-34|-19|-28|-25|0<br>
	3. zamrai (0:2)<br>
	4. Nimsta (1:10)<br>
	7. GaudyWeasel (2:4)<br>
	8. Yamamoto79 (2:1)<br>
	9. DavidIggyLou (1:1)<br>
<br>
305. #Majed205 (1266) -1<br>
+152|+72<br>
<br>
306. #Nearest~Attack (1261) -12<br>
-38|-7|-4|-11|+9|-14|-1|-12|-24|0<br>
	8. Yamamoto79 (0:2)<br>
<br>
307. #ShaggyWasp~457 (1260) 0<br>
+183|+132|+112|+37<br>
	4. Nimsta (0:1)<br>
	6. jacks0nh0le (0:2)<br>
	7. GaudyWeasel (1:5)<br>
	9. DavidIggyLou (1:1)<br>
<br>
308. #galconffa (1256) +1<br>
+155|+71|+8<br>
	3. zamrai (1:0)<br>
	4. Nimsta (0:2)<br>
	5. topisagirl (0:1)<br>
	8. Yamamoto79 (0:2)<br>
	9. DavidIggyLou (1:1)<br>
<br>
309. #CrustyBean~273 (1254) 0<br>
+109<br>
	4. Nimsta (0:1)<br>
<br>
310. #Starkadh (1249) +6<br>
+137|+16<br>
<br>
311. #SandyVest~588 (1249) +21<br>
+137|+57|+11<br>
	4. Nimsta (2:7)<br>
	10. BenjiKozoR (0:1)<br>
<br>
312. #amusedbeast (1248) 0<br>
+49|+60|+56|+60|+55|+42|+19|+25|+5|0<br>
	4. Nimsta (1:1)<br>
	6. jacks0nh0le (1:0)<br>
<br>
313. #col_angus (1248) 0<br>
+54|+4<br>
	5. topisagirl (3:2)<br>
	6. jacks0nh0le (1:1)<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (1:1)<br>
<br>
314. #Born~2Snipe (1244) 0<br>
-7|-4|+8|-2|0|+7|-6|+31|+4|+2<br>
<br>
315. #Tankedzulu (1244) 0<br>
+243|+173|+35|0<br>
	4. Nimsta (2:2)<br>
<br>
316. #guney33 (1238) +41<br>
+160|+108|+24<br>
	4. Nimsta (1:4)<br>
<br>
317. #SourIsland~843 (1235) +12<br>
+204|+115|+40|+11<br>
	4. Nimsta (5:7)<br>
	6. jacks0nh0le (0:1)<br>
	8. Yamamoto79 (1:2)<br>
	9. DavidIggyLou (0:1)<br>
<br>
318. #ZestyWren~518 (1233) 0<br>
+83|+54|-1<br>
<br>
319. #Over~Expand (1233) +26<br>
+35|+43|+43|+38|+34|+55|+44|+31|+12|+37<br>
	8. Yamamoto79 (0:4)<br>
<br>
320. #Kid.Op (1231) -5<br>
+207|+150|+49|+4<br>
	4. Nimsta (1:2)<br>
<br>
321. #pierreg069 (1231) +38<br>
+119|+68<br>
	4. Nimsta (1:0)<br>
	9. DavidIggyLou (0:2)<br>
<br>
322. #desmond (1231) 0<br>
+140|+11<br>
	7. GaudyWeasel (1:0)<br>
<br>
323. #Five~Percent (1225) +12<br>
-33|-41|-24|+2|-18|+13|+10|+32|-4|-4<br>
	2. waffle~3z (3:40)<br>
<br>
324. #LaScampade (1222) 0<br>
+79<br>
	4. Nimsta (2:2)<br>
	5. topisagirl (4:4)<br>
	8. Yamamoto79 (2:3)<br>
<br>
325. #ltacc (1212) 0<br>
+73<br>
	4. Nimsta (2:4)<br>
<br>
326. #BlackTiger (1212) +7<br>
+79<br>
	4. Nimsta (2:4)<br>
<br>
327. #cockcheese (1212) +9<br>
+199|+191|+164|+136|+124|+84|+32|+20<br>
<br>
328. #Genghis~Khan (1210) -5<br>
+25|+24|-2|+6|+25|+4|-14|-12|+9|-6<br>
	2. waffle~3z (0:2)<br>
	8. Yamamoto79 (0:6)<br>
<br>
329. #GucciNectar (1209) +14<br>
+87|+7<br>
<br>
330. #znth23 (1209) 0<br>
+158|+72|+6<br>
	3. zamrai (0:2)<br>
	4. Nimsta (2:8)<br>
<br>
331. #Mexikid (1195) 0<br>
+156|+97|+32|+16<br>
	3. zamrai (0:4)<br>
	4. Nimsta (1:0)<br>
	9. DavidIggyLou (0:2)<br>
<br>
332. #BadLeaf~765 (1192) 0<br>
+33<br>
	2. waffle~3z (0:2)<br>
	4. Nimsta (0:1)<br>
	9. DavidIggyLou (0:3)<br>
<br>
333. #Drotc (1192) +17<br>
+156|+143|+58<br>
	5. topisagirl (3:0)<br>
<br>
334. #Expand~Bot (1189) -8<br>
-52|-11|-10|-51|-43|-32|-15|-16|-27|-7<br>
	2. waffle~3z (0:1)<br>
	8. Yamamoto79 (0:3)<br>
<br>
335. #Minny (1187) 0<br>
+83<br>
	6. jacks0nh0le (1:5)<br>
	9. DavidIggyLou (0:3)<br>
<br>
336. #OvalTemper~962 (1179) 0<br>
+116|+28<br>
	4. Nimsta (0:5)<br>
	5. topisagirl (0:6)<br>
	8. Yamamoto79 (0:2)<br>
<br>
337. #SkyEvil (1179) -2<br>
+83|+67<br>
	10. BenjiKozoR (0:1)<br>
<br>
338. #orenong (1178) -19<br>
-31|-29|-42|-44|-26|-19|-4|-38|-25|-11<br>
	4. Nimsta (7:12)<br>
	10. BenjiKozoR (0:10)<br>
<br>
339. #guhdur (1175) 0<br>
<br>
	5. topisagirl (1:0)<br>
<br>
340. #loooser (1175) -2<br>
+80|+3<br>
	4. Nimsta (0:1)<br>
	7. GaudyWeasel (1:0)<br>
	8. Yamamoto79 (1:0)<br>
<br>
341. #Paul.cho65 (1175) 0<br>
+79<br>
	4. Nimsta (0:1)<br>
<br>
342. #JuicyNectar (1174) +4<br>
+109<br>
	4. Nimsta (2:1)<br>
	6. jacks0nh0le (0:1)<br>
<br>
343. #DizzySpade~225 (1174) 0<br>
+93<br>
	4. Nimsta (0:1)<br>
	6. jacks0nh0le (0:2)<br>
<br>
344. #karhockey88 (1168) +158<br>
+32<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (0:3)<br>
	9. DavidIggyLou (0:1)<br>
<br>
345. #AbsurdTiger~542 (1165) +9<br>
+83<br>
	4. Nimsta (0:2)<br>
<br>
346. #LittleSnail~133 (1165) +34<br>
+7<br>
	4. Nimsta (5:2)<br>
<br>
347. #ZekeTalentx (1162) +3<br>
+131|+60|+6<br>
	4. Nimsta (1:3)<br>
	7. GaudyWeasel (1:2)<br>
	8. Yamamoto79 (1:1)<br>
	10. BenjiKozoR (1:1)<br>
<br>
348. #stopplease (1161) 0<br>
+109|+48<br>
	4. Nimsta (0:3)<br>
<br>
349. #N-O-V-A (1161) 0<br>
+61<br>
	4. Nimsta (1:2)<br>
<br>
350. #AceofGame (1160) 0<br>
+42<br>
	4. Nimsta (3:4)<br>
	6. jacks0nh0le (2:3)<br>
<br>
351. #vagpwner (1155) -2<br>
+97|+54|-5<br>
	4. Nimsta (2:4)<br>
	9. DavidIggyLou (0:1)<br>
<br>
352. #dixmasher9 (1154) -2<br>
+106|+43|+28|+6<br>
	4. Nimsta (1:4)<br>
	7. GaudyWeasel (0:1)<br>
	9. DavidIggyLou (0:2)<br>
<br>
353. #Zfenix (1154) -7<br>
+85|-2<br>
	4. Nimsta (0:3)<br>
<br>
354. #Dakarah21 (1150) +17<br>
+44<br>
<br>
355. #train12and35 (1150) 0<br>
+13<br>
<br>
356. #SwiftSoup~197 (1149) 0<br>
+39<br>
	3. zamrai (0:1)<br>
	4. Nimsta (4:3)<br>
<br>
357. #LILYOLO (1147) 0<br>
+6<br>
	3. zamrai (4:5)<br>
	4. Nimsta (5:6)<br>
<br>
358. #PuffyPatch~328 (1146) 0<br>
+21<br>
	7. GaudyWeasel (0:3)<br>
<br>
359. #hulan (1141) 0<br>
+97|+36<br>
	4. Nimsta (1:3)<br>
	8. Yamamoto79 (0:1)<br>
<br>
360. #Radius~Attack (1139) +12<br>
-25|-8|+12|+48|+29|+27|+59|+25|-17|+4<br>
	1. MoldyCrush~110 (0:2)<br>
	2. waffle~3z (0:2)<br>
<br>
361. #shavuha (1138) 0<br>
+17<br>
	4. Nimsta (0:1)<br>
<br>
362. #Italobr (1137) -2<br>
+68|+9|-6<br>
	4. Nimsta (2:19)<br>
<br>
363. #Action52 (1131) 0<br>
<br>
<br>
364. #CHICKEN- (1128) -1<br>
+36<br>
	7. GaudyWeasel (0:1)<br>
<br>
365. #HugeKazoo~582 (1127) +8<br>
<br>
<br>
366. #Sea~Slug (1123) -10<br>
-83|-74|-55|-43|-41|-17|-3|+13|-28|-1<br>
<br>
367. #dawson27 (1121) +3<br>
+26<br>
	4. Nimsta (0:1)<br>
	8. Yamamoto79 (0:2)<br>
<br>
368. #kpd (1120) +15<br>
+72|+34<br>
	4. Nimsta (0:6)<br>
	8. Yamamoto79 (0:1)<br>
<br>
369. #ChunkyToast~865 (1119) 0<br>
<br>
	4. Nimsta (0:1)<br>
<br>
370. #WindyTrain~292 (1117) +44<br>
<br>
	4. Nimsta (1:1)<br>
	8. Yamamoto79 (0:3)<br>
<br>
371. #MaBallsRFull (1117) +5<br>
+20<br>
	4. Nimsta (6:8)<br>
	9. DavidIggyLou (2:0)<br>
<br>
372. #BlondWasp~964 (1116) 0<br>
<br>
	4. Nimsta (0:3)<br>
<br>
373. #tombstone12 (1116) +7<br>
+6<br>
	3. zamrai (1:1)<br>
	4. Nimsta (1:4)<br>
	10. BenjiKozoR (2:1)<br>
<br>
374. #Busch (1113) +7<br>
+18<br>
	6. jacks0nh0le (0:4)<br>
<br>
375. #EmptySpoon~865 (1113) 0<br>
+25<br>
	9. DavidIggyLou (0:3)<br>
<br>
376. #NimbleRam~874 (1111) 0<br>
+4<br>
	8. Yamamoto79 (0:3)<br>
<br>
377. #Smaug- (1110) 0<br>
<br>
	6. jacks0nh0le (0:3)<br>
	9. DavidIggyLou (0:1)<br>
<br>
378. #SaggyTea~543 (1109) 0<br>
<br>
<br>
379. #GreasyChalk~709 (1107) 0<br>
<br>
<br>
380. #WildGuitar~793 (1107) -1<br>
+13<br>
	3. zamrai (0:1)<br>
	9. DavidIggyLou (0:2)<br>
<br>
381. #SillyGhost~166 (1106) 0<br>
<br>
	8. Yamamoto79 (5:7)<br>
<br>
382. #JuicyVest~990 (1105) 0<br>
<br>
	4. Nimsta (0:1)<br>
	7. GaudyWeasel (0:4)<br>
<br>
383. #ritrocell (1104) 0<br>
<br>
	4. Nimsta (4:2)<br>
<br>
384. #Thund3rfrakk (1102) +19<br>
+68<br>
	8. Yamamoto79 (0:1)<br>
<br>
385. #grand008 (1102) 0<br>
+10<br>
	4. Nimsta (0:1)<br>
	9. DavidIggyLou (2:2)<br>
<br>
386. #freezy_g (1100) 0<br>
<br>
	4. Nimsta (5:2)<br>
	7. GaudyWeasel (1:0)<br>
<br>
387. #BouncyFish~287 (1099) -1<br>
+10<br>
	4. Nimsta (0:1)<br>
<br>
388. #ganjasslol (1097) +9<br>
<br>
<br>
389. #RedTater~548 (1089) 0<br>
+7<br>
	4. Nimsta (0:2)<br>
	8. Yamamoto79 (0:2)<br>
<br>
390. #adamfirst (1086) 0<br>
+62|+9<br>
	9. DavidIggyLou (1:2)<br>
<br>
391. #patrick56 (1082) 0<br>
+48|+7<br>
	7. GaudyWeasel (0:1)<br>
	9. DavidIggyLou (1:0)<br>
<br>
392. #FastCrayon~361 (1082) +2<br>
+1<br>
	3. zamrai (0:1)<br>
	4. Nimsta (0:1)<br>
	7. GaudyWeasel (1:2)<br>
	8. Yamamoto79 (1:3)<br>
	9. DavidIggyLou (0:4)<br>
<br>
393. #rowan_james (1081) 0<br>
+6<br>
	4. Nimsta (1:1)<br>
<br>
394. #CheapShade~151 (1078) 0<br>
<br>
	4. Nimsta (1:1)<br>
<br>
395. #nowayhaze (1075) 0<br>
+4<br>
	4. Nimsta (1:3)<br>
<br>
396. #pandaface90 (1072) 0<br>
-3<br>
	4. Nimsta (0:3)<br>
	8. Yamamoto79 (0:3)<br>
	9. DavidIggyLou (0:1)<br>
<br>
397. #Rys (1067) 0<br>
+29<br>
	3. zamrai (0:1)<br>
	8. Yamamoto79 (1:3)<br>
<br>
398. #AbsurdBeef~399 (1067) 0<br>
+5<br>
<br>
399. #thi972a (1061) 0<br>
-4<br>
	7. GaudyWeasel (0:4)<br>
<br>
400. #samsa88 (1058) +27<br>
+5<br>
	4. Nimsta (1:2)<br>
	8. Yamamoto79 (1:4)<br>
<br>
401. #Aklin (1045) 0<br>
<br>
	7. GaudyWeasel (0:2)<br>
<br>
402. #Lyzax (1041) 0<br>
+1<br>
	3. zamrai (0:2)<br>
<br>
403. #AbruptPuppet (1041) 0<br>
<br>
	8. Yamamoto79 (0:2)<br>
<br>
404. #wendellpena (1036) 0<br>
<br>
	4. Nimsta (0:3)<br>
<br>
405. #Queerio (1034) -1<br>
+7<br>
	4. Nimsta (0:1)<br>
	9. DavidIggyLou (0:2)<br>
<br>
406. #QueenJess18 (1030) 0<br>
+21|-2<br>
	7. GaudyWeasel (0:1)<br>
	8. Yamamoto79 (0:1)<br>
<br>
407. #Home~Boy (1029) +4<br>
-54|-62|-52|-31|-38|-16|-22|+2|+5|-5<br>
	2. waffle~3z (12:42)<br>
<br>
408. #Do~Nothing (1003) -7<br>
-17|-24|-13|-34|-12|-16|-28|-25|-11|-3<br>
