Recent win rates against top 10 over the past 21 days<br>
<br>
1. #topisagirl (1309) 0<br>
+35|+25|+17|+5|+5|+3|0|0|+5|+3<br>
	2. GreatApple~214 (1:1)<br>
	6. rickss (1:0)<br>
	9. Vergilious (1:0)<br>
<br>
2. #GreatApple~214 (1302) 0<br>
+3|+2|-3|0|-5|-11|-11|-3|+4|-1<br>
	1. topisagirl (1:1)<br>
	3. PEPrasetya (3:2)<br>
	4. fifty6 (0:1)<br>
	5. Vlajs001 (0:3)<br>
	6. rickss (2:3)<br>
	9. Vergilious (1:0)<br>
	10. TimTim (2:1)<br>
<br>
3. #PEPrasetya (1298) -2<br>
+15|+11|+12|+12|+11|0|-4|-3|-2|-1<br>
	2. GreatApple~214 (2:3)<br>
	4. fifty6 (2:0)<br>
	6. rickss (1:0)<br>
<br>
4. #fifty6 (1286) 0<br>
+59|+51|+45|+35|+34|+31|+30|+16|+3|-4<br>
	2. GreatApple~214 (1:0)<br>
	3. PEPrasetya (0:2)<br>
	5. Vlajs001 (2:1)<br>
	6. rickss (1:0)<br>
	7. ShaggySoup~221 (4:1)<br>
	8. cricric (0:1)<br>
	10. TimTim (5:2)<br>
<br>
5. #Vlajs001 (1283) 0<br>
+1|-2|+1|-7|-2|+6|+7|-1|+2|-6<br>
	2. GreatApple~214 (3:0)<br>
	4. fifty6 (1:2)<br>
	6. rickss (0:1)<br>
<br>
6. #rickss (1273) +3<br>
+13|+9|+2|+7|-6|-3|-2|+4|+4|+5<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (3:2)<br>
	3. PEPrasetya (0:1)<br>
	4. fifty6 (0:1)<br>
	5. Vlajs001 (1:0)<br>
	9. Vergilious (1:0)<br>
	10. TimTim (1:5)<br>
<br>
7. #ShaggySoup~221 (1273) -2<br>
+108|+102|+82|+74|+70|+63|+46|+33|+18|-4<br>
	4. fifty6 (1:4)<br>
<br>
8. #cricric (1272) -1<br>
+66|+48|+46|+40|+33|+31|+20|+24|+7|+4<br>
	4. fifty6 (1:0)<br>
<br>
9. #Vergilious (1267) 0<br>
+4|-6|-7|-4|+2|+3|-3|-3|-9|-5<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	6. rickss (0:1)<br>
	10. TimTim (2:0)<br>
<br>
10. #TimTim (1264) 0<br>
+13|+5|+5|+3|-6|-3|0|-2|+5|+2<br>
	2. GreatApple~214 (1:2)<br>
	4. fifty6 (2:5)<br>
	6. rickss (5:1)<br>
	9. Vergilious (0:2)<br>
<br>
11. #Panic~Attack (1264) -1<br>
+88|+83|+68|+54|+44|+32|-10|-21|-9|-2<br>
	6. rickss (0:1)<br>
<br>
12. #DavidIggyLou (1262) -2<br>
+9|+6|-4|-11|-3|0|+6|+4|+5|-3<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (5:4)<br>
	4. fifty6 (7:7)<br>
	5. Vlajs001 (2:0)<br>
	6. rickss (2:1)<br>
	9. Vergilious (0:1)<br>
<br>
13. #sebfillion (1259) 0<br>
+35|+34|+35|+35|+23|+16|+9|+7|+8|+3<br>
	6. rickss (0:1)<br>
<br>
14. #GroovyFlame (1259) +1<br>
+12|+16|+14|+8|+11|+13|+8|+8|+10|+3<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (1:0)<br>
	3. PEPrasetya (2:1)<br>
	4. fifty6 (4:0)<br>
	6. rickss (1:0)<br>
<br>
15. #zamrai (1258) 0<br>
+58|+55|+47|+36|+18|+18|+6|+4|0|+1<br>
	2. GreatApple~214 (1:3)<br>
	5. Vlajs001 (0:1)<br>
<br>
16. #zeropoint (1258) 0<br>
+4|+8|+14|+9|+1|+1|-6|-3|-7|-3<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (2:2)<br>
	4. fifty6 (1:15)<br>
	6. rickss (4:3)<br>
<br>
17. #JazzyDeer (1256) -1<br>
+160|+136|+127|+99|+76|+56|+40|+31|+12|0<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (1:0)<br>
	4. fifty6 (3:0)<br>
	6. rickss (6:0)<br>
	9. Vergilious (9:3)<br>
<br>
18. #Symsymmy (1254) -1<br>
+104|+90|+71|+60|+54|+50|+35|+22|+7|+2<br>
	2. GreatApple~214 (3:2)<br>
	3. PEPrasetya (0:1)<br>
	4. fifty6 (2:1)<br>
	5. Vlajs001 (2:3)<br>
	6. rickss (0:3)<br>
	9. Vergilious (1:0)<br>
	10. TimTim (3:3)<br>
<br>
19. #private.pyle (1253) -3<br>
+4|-2|-5|-1|0|-2|+1|+1|-4|-7<br>
	1. topisagirl (0:2)<br>
	6. rickss (0:2)<br>
<br>
20. #jraz (1250) -2<br>
+29|+17|+15|+6|+10|+3|-3|-6|-1|-3<br>
	2. GreatApple~214 (2:0)<br>
	3. PEPrasetya (0:3)<br>
<br>
21. #eggleung1995 (1248) 0<br>
-3|+1|+6|+6|+5|+3|-4|-4|+7|+3<br>
	2. GreatApple~214 (0:1)<br>
	5. Vlajs001 (1:3)<br>
	6. rickss (0:1)<br>
	8. cricric (0:1)<br>
<br>
22. #flagstone (1247) -1<br>
-8|-3|-4|-1|+1|-4|-5|-1|-2|-1<br>
	4. fifty6 (0:1)<br>
<br>
23. #jacks0nh0le (1247) +1<br>
+48|+50|+36|+29|+25|+23|+15|+9|+8|+4<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:0)<br>
	3. PEPrasetya (4:2)<br>
	4. fifty6 (0:2)<br>
	5. Vlajs001 (1:4)<br>
	6. rickss (3:2)<br>
	9. Vergilious (0:1)<br>
<br>
24. #A-z-sh (1245) -2<br>
+20|+17|+11|+7|+5|+3|+1|0|-1|-1<br>
	1. topisagirl (2:1)<br>
	2. GreatApple~214 (8:19)<br>
	4. fifty6 (7:7)<br>
	6. rickss (16:8)<br>
	9. Vergilious (4:5)<br>
	10. TimTim (3:9)<br>
<br>
25. #multiball. (1244) 0<br>
+16|+15|+13|+3|0|+1|+7|+13|+10|+6<br>
	1. topisagirl (0:1)<br>
	5. Vlajs001 (1:0)<br>
<br>
26. #raptorian (1244) +1<br>
-5|-10|-15|-18|-15|-11|-13|-9|-7|-1<br>
	1. topisagirl (1:0)<br>
	3. PEPrasetya (3:1)<br>
	8. cricric (3:1)<br>
<br>
27. #TinyOwl~323 (1244) -8<br>
+22|+27|+21|+20|+23|+14|+14|+7|+1|-8<br>
	2. GreatApple~214 (2:7)<br>
	3. PEPrasetya (2:1)<br>
	4. fifty6 (1:7)<br>
	5. Vlajs001 (0:1)<br>
	6. rickss (0:5)<br>
	7. ShaggySoup~221 (4:0)<br>
<br>
28. #utah801 (1243) -1<br>
+9|+4|+9|+9|+10|+8|+10|+8|-5|+4<br>
	3. PEPrasetya (0:1)<br>
<br>
29. #ZenSamurai (1243) +1<br>
+24|+32|+32|+28|+28|+20|+18|+11|+11|+6<br>
	2. GreatApple~214 (1:2)<br>
	3. PEPrasetya (3:5)<br>
	4. fifty6 (0:1)<br>
	6. rickss (5:3)<br>
<br>
30. #chomeur2 (1243) +2<br>
-9|-6|-3|-1|-3|-7|-5|-6|-6|-3<br>
	2. GreatApple~214 (2:3)<br>
	4. fifty6 (1:2)<br>
<br>
31. #Starfleet (1240) -3<br>
+9|+7|+10|+13|+9|+9|+10|+6|+3|-2<br>
	3. PEPrasetya (1:4)<br>
	4. fifty6 (2:5)<br>
	6. rickss (2:0)<br>
<br>
32. #xxjoshzxx (1239) 0<br>
+10|-3|+3|+8|+7|+4|-4|-6|-2|0<br>
	9. Vergilious (2:1)<br>
<br>
33. #GaudyWeasel (1238) +1<br>
+141|+123|+93|+88|+63|+55|+42|+28|+15|+2<br>
	3. PEPrasetya (0:1)<br>
	4. fifty6 (1:1)<br>
	9. Vergilious (3:0)<br>
<br>
34. #skeems (1238) 0<br>
+19|+11|+3|-6|-4|-3|-5|+2|+4|0<br>
	1. topisagirl (1:3)<br>
	2. GreatApple~214 (6:4)<br>
	3. PEPrasetya (0:2)<br>
	4. fifty6 (5:18)<br>
	5. Vlajs001 (7:8)<br>
	6. rickss (0:2)<br>
	9. Vergilious (7:1)<br>
	10. TimTim (1:0)<br>
<br>
35. #Alex_Zver (1237) +1<br>
-4|-2|-4|+1|-9|-1|-6|-5|+2|+2<br>
	2. GreatApple~214 (1:0)<br>
	4. fifty6 (2:3)<br>
	6. rickss (5:1)<br>
	8. cricric (0:1)<br>
	9. Vergilious (0:1)<br>
	10. TimTim (0:3)<br>
<br>
36. #goldfinger (1237) 0<br>
+10|+8|+1|-1|+2|+1|+2|0|+1|+2<br>
	2. GreatApple~214 (3:8)<br>
	4. fifty6 (0:3)<br>
	5. Vlajs001 (1:0)<br>
	6. rickss (1:0)<br>
	9. Vergilious (2:0)<br>
<br>
37. #Buz (1236) -4<br>
-13|-11|-15|-11|-14|-13|-9|-5|-14|-16<br>
	1. topisagirl (3:2)<br>
	2. GreatApple~214 (7:2)<br>
	3. PEPrasetya (2:2)<br>
	4. fifty6 (5:4)<br>
	6. rickss (2:6)<br>
	8. cricric (0:1)<br>
	9. Vergilious (1:0)<br>
<br>
38. #svircs (1235) 0<br>
+17|+7|+4|+6|-2|-2|-3|0|+1|0<br>
	1. topisagirl (0:1)<br>
	4. fifty6 (3:6)<br>
	5. Vlajs001 (1:1)<br>
	6. rickss (1:1)<br>
	10. TimTim (3:2)<br>
<br>
39. #zelness (1234) 0<br>
+16|+13|+9|+11|+1|-2|-1|-1|+2|0<br>
	2. GreatApple~214 (1:1)<br>
	4. fifty6 (5:1)<br>
	5. Vlajs001 (2:4)<br>
	6. rickss (1:1)<br>
<br>
40. #Jarre (1233) 0<br>
+4|+6|+4|+6|-5|-2|+1|-3|+1|+1<br>
	2. GreatApple~214 (2:3)<br>
	4. fifty6 (0:1)<br>
<br>
41. #GenBelIblis (1233) 0<br>
-1|-2|-4|-3|-5|+3|+2|+1|+7|+4<br>
	1. topisagirl (2:2)<br>
	5. Vlajs001 (0:1)<br>
	7. ShaggySoup~221 (1:0)<br>
	9. Vergilious (2:1)<br>
<br>
42. #Sleeping~Waffle (1232) -4<br>
-11|-20|-27|-30|-27|-26|-22|-17|-14|-2<br>
	6. rickss (1:1)<br>
	7. ShaggySoup~221 (10:8)<br>
<br>
43. #storage (1231) 0<br>
+52|+41|+41|+31|+24|+14|+13|+13|+6|+4<br>
	1. topisagirl (2:4)<br>
	2. GreatApple~214 (1:2)<br>
	3. PEPrasetya (2:7)<br>
	4. fifty6 (1:1)<br>
	5. Vlajs001 (2:3)<br>
	6. rickss (8:9)<br>
	9. Vergilious (2:1)<br>
	10. TimTim (0:1)<br>
<br>
44. #aeiou (1228) -1<br>
+1|+3|+6|+3|+3|-5|-2|-4|0|+3<br>
	2. GreatApple~214 (1:1)<br>
	5. Vlajs001 (3:7)<br>
	6. rickss (3:5)<br>
<br>
45. #MoldyCrush~110 (1227) +2<br>
+195|+180|+170|+157|+144|+124|+97|+72|+52|+15<br>
<br>
46. #Foxylocks12 (1226) 0<br>
+106|+89|+64|+55|+32|+23|+20|+15|+6|+7<br>
	9. Vergilious (1:0)<br>
<br>
47. #His-Majesty (1226) +5<br>
+27|+18|+13|+9|+5|+5|+2|+4|+9|+9<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (6:8)<br>
	3. PEPrasetya (0:1)<br>
	4. fifty6 (2:14)<br>
	5. Vlajs001 (4:2)<br>
	6. rickss (4:7)<br>
	10. TimTim (3:5)<br>
<br>
48. #7paths (1225) 0<br>
+40|+29|+20|+20|+12|+13|+7|0|+7|-1<br>
	2. GreatApple~214 (2:3)<br>
	6. rickss (3:2)<br>
	10. TimTim (2:8)<br>
<br>
49. #testone (1225) -4<br>
+11|+11|+4|+4|+9|+12|+12|+7|-1|-4<br>
	2. GreatApple~214 (1:2)<br>
	3. PEPrasetya (0:1)<br>
	5. Vlajs001 (0:1)<br>
	6. rickss (0:3)<br>
<br>
50. #waffle~3z (1223) 0<br>
+2|-3|-2|+2|-4|-7|-5|-1|+7|0<br>
	2. GreatApple~214 (0:1)<br>
	8. cricric (2:3)<br>
<br>
51. #the-jk (1221) -1<br>
+62|+42|+21|-3|-9|-15|-16|-11|-6|+1<br>
	2. GreatApple~214 (0:4)<br>
	6. rickss (1:5)<br>
	8. cricric (0:1)<br>
<br>
52. #olo (1218) -2<br>
+5|+10|+13|+9|+6|+9|+12|+10|+6|0<br>
	6. rickss (1:3)<br>
<br>
53. #Snapping~Turtle (1218) 0<br>
+15|+17|+8|-8|-9|-7|-2|-4|-7|-5<br>
	2. GreatApple~214 (2:0)<br>
	8. cricric (5:9)<br>
<br>
54. #Yamamoto79 (1218) +4<br>
+164|+142|+108|+93|+76|+63|+42|+34|+25|+7<br>
	2. GreatApple~214 (1:1)<br>
	4. fifty6 (8:11)<br>
	5. Vlajs001 (1:3)<br>
	6. rickss (5:4)<br>
<br>
55. #FeelThaMode (1215) +2<br>
+15|+16|+16|+15|+12|+4|+9|+6|+3|+2<br>
	2. GreatApple~214 (1:2)<br>
	4. fifty6 (2:3)<br>
	6. rickss (4:1)<br>
	9. Vergilious (0:1)<br>
<br>
56. #arosten (1212) -2<br>
-9|-3|-9|-5|-12|-6|-7|-9|-4|-5<br>
	4. fifty6 (1:4)<br>
	6. rickss (4:3)<br>
	9. Vergilious (2:0)<br>
<br>
57. #brondinmctie (1212) -1<br>
+41|+30|+23|+8|+8|+7|+5|+6|+7|+2<br>
	4. fifty6 (0:1)<br>
	6. rickss (1:3)<br>
<br>
58. #Tiberius88 (1212) -2<br>
-10|-11|-18|-13|-11|-1|0|+5|+4|+8<br>
	2. GreatApple~214 (0:1)<br>
<br>
59. #hods (1211) 0<br>
+13|+5|0|-12|-11|+2|+5|+6|+4|-1<br>
	3. PEPrasetya (2:0)<br>
	5. Vlajs001 (0:2)<br>
	6. rickss (2:3)<br>
	10. TimTim (1:1)<br>
<br>
60. #blankedout (1211) 0<br>
+58|+52|+43|+37|+30|+23|+17|+15|+9|+5<br>
	4. fifty6 (2:0)<br>
	5. Vlajs001 (1:0)<br>
	6. rickss (6:2)<br>
	9. Vergilious (1:0)<br>
	10. TimTim (0:1)<br>
<br>
61. #Celica (1211) -2<br>
+5|0|-3|+3|-2|+1|0|+6|+2|-4<br>
	2. GreatApple~214 (5:6)<br>
	3. PEPrasetya (1:2)<br>
	4. fifty6 (0:2)<br>
	6. rickss (3:3)<br>
	9. Vergilious (0:2)<br>
<br>
62. #BDAT10 (1210) -3<br>
+2|+4|+1|-9|0|-3|0|0|-1|-2<br>
	1. topisagirl (0:3)<br>
	4. fifty6 (3:6)<br>
	10. TimTim (1:1)<br>
<br>
63. #2unread (1209) 0<br>
+43|+36|+34|+28|+34|+22|+16|+8|+7|+5<br>
	2. GreatApple~214 (1:0)<br>
	3. PEPrasetya (0:5)<br>
	6. rickss (0:1)<br>
<br>
64. #mrooq.711 (1209) -2<br>
+50|+40|+35|+31|+17|+13|+7|+8|-2|-3<br>
	2. GreatApple~214 (0:1)<br>
	4. fifty6 (1:0)<br>
	6. rickss (1:1)<br>
<br>
65. #MUFSKIN (1208) 0<br>
0|-8|-9|-2|-2|+1|-7|-10|-6|-8<br>
	1. topisagirl (1:0)<br>
	4. fifty6 (1:8)<br>
	5. Vlajs001 (5:7)<br>
	6. rickss (1:2)<br>
	10. TimTim (0:1)<br>
<br>
66. #dfyyxy (1207) +1<br>
-7|-15|-10|-12|-8|-10|-7|0|+5|+3<br>
	2. GreatApple~214 (5:2)<br>
	4. fifty6 (1:1)<br>
	5. Vlajs001 (1:0)<br>
	6. rickss (2:2)<br>
	8. cricric (2:3)<br>
<br>
67. #KvL (1206) 0<br>
+21|+17|+13|+17|+18|+13|+1|-1|+2|+1<br>
	2. GreatApple~214 (4:3)<br>
	9. Vergilious (1:2)<br>
<br>
68. #aeyinc (1206) -1<br>
+12|+16|+8|-6|-2|0|+5|+1|-2|-1<br>
	2. GreatApple~214 (2:3)<br>
	4. fifty6 (6:5)<br>
	6. rickss (2:0)<br>
	10. TimTim (1:0)<br>
<br>
69. #Killer~Waffle (1206) +2<br>
+24|+13|+10|+16|+17|+19|+13|+11|+8|+3<br>
<br>
70. #lost_r2d2 (1204) 0<br>
+50|+42|+33|+25|+19|+17|+13|+11|+9|+4<br>
	2. GreatApple~214 (1:1)<br>
<br>
71. #Dangit (1203) 0<br>
+39|+35|+36|+20|+16|+5|+11|+10|+10|+6<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (1:2)<br>
	4. fifty6 (2:1)<br>
	5. Vlajs001 (7:3)<br>
	6. rickss (2:1)<br>
	9. Vergilious (1:2)<br>
	10. TimTim (2:0)<br>
<br>
72. #somepatzer (1203) 0<br>
+77|+67|+51|+49|+34|+21|+17|+16|+4|-6<br>
	4. fifty6 (1:5)<br>
<br>
73. #hamidrez (1203) 0<br>
+23|+19|+12|+6|+2|+2|+8|+7|+10|+5<br>
	4. fifty6 (0:1)<br>
	6. rickss (0:1)<br>
	7. ShaggySoup~221 (1:0)<br>
<br>
74. #logic1 (1202) 0<br>
+61|+47|+38|+30|+24|+17|+12|-1|+1|+1<br>
	2. GreatApple~214 (1:1)<br>
	4. fifty6 (1:7)<br>
<br>
75. #tamim (1202) 0<br>
+91|+84|+73|+52|+42|+35|+23|+10|-1|-2<br>
	2. GreatApple~214 (1:0)<br>
	4. fifty6 (2:1)<br>
	6. rickss (6:1)<br>
	9. Vergilious (0:1)<br>
	10. TimTim (1:0)<br>
<br>
76. #Joergfu (1202) +2<br>
+112|+99|+91|+74|+62|+59|+47|+34|+17|+4<br>
	2. GreatApple~214 (2:2)<br>
	4. fifty6 (1:0)<br>
<br>
77. #dIehAppY (1200) 0<br>
+23|+23|+11|+7|+6|+7|+5|+4|+3|0<br>
	6. rickss (1:3)<br>
	9. Vergilious (1:1)<br>
<br>
78. #joropo808 (1198) -2<br>
+72|+57|+44|+39|+34|+23|+18|+15|+4|-1<br>
	2. GreatApple~214 (1:1)<br>
	6. rickss (6:7)<br>
<br>
79. #UNAGUY05 (1198) -1<br>
+18|+19|+7|+2|+1|+5|+5|+11|+8|0<br>
	1. topisagirl (1:2)<br>
	2. GreatApple~214 (1:0)<br>
	5. Vlajs001 (1:0)<br>
	6. rickss (2:6)<br>
<br>
80. #z.snafu (1197) 0<br>
-4|-3|-9|-12|-10|-12|-5|+3|+2|-1<br>
	2. GreatApple~214 (0:2)<br>
	3. PEPrasetya (1:2)<br>
	6. rickss (1:2)<br>
	9. Vergilious (1:0)<br>
<br>
81. #ccchhh (1196) 0<br>
+12|+12|+11|+20|+15|+14|+8|+11|+11|+4<br>
	1. topisagirl (3:2)<br>
	2. GreatApple~214 (0:1)<br>
	6. rickss (2:3)<br>
	9. Vergilious (1:0)<br>
<br>
82. #chebasqui (1196) 0<br>
+122|+102|+89|+77|+61|+48|+34|+18|+12|+5<br>
	4. fifty6 (3:8)<br>
<br>
83. #stront01 (1195) +5<br>
+30|+26|+17|+11|+9|+3|+2|+6|+2|+5<br>
	2. GreatApple~214 (0:2)<br>
	4. fifty6 (1:0)<br>
	6. rickss (4:7)<br>
<br>
84. #Major~Tom (1194) -1<br>
-3|+3|+3|+8|+5|+5|+4|-2|+3|+2<br>
	6. rickss (0:1)<br>
	7. ShaggySoup~221 (7:16)<br>
<br>
85. #FlowoodMS (1191) 0<br>
-11|-3|+1|-2|-4|-4|-7|-2|-6|+1<br>
	9. Vergilious (1:0)<br>
<br>
86. #Mine~Turtle (1191) +4<br>
+10|+17|+12|+3|+3|+1|+1|-4|+2|+5<br>
	7. ShaggySoup~221 (10:16)<br>
<br>
87. #TheNorwegian (1190) +1<br>
+53|+48|+31|+24|+21|+14|+14|+16|+8|+6<br>
	1. topisagirl (0:1)<br>
	4. fifty6 (5:3)<br>
	5. Vlajs001 (4:6)<br>
	6. rickss (1:5)<br>
	10. TimTim (2:3)<br>
<br>
88. #onz2 (1190) 0<br>
+93|+77|+66|+57|+46|+38|+22|+11|+5|0<br>
	2. GreatApple~214 (1:2)<br>
<br>
89. #Test~Bot (1187) 0<br>
-13|-14|-10|0|+5|0|+3|+5|+3|+2<br>
	2. GreatApple~214 (2:1)<br>
	6. rickss (4:2)<br>
	8. cricric (0:1)<br>
<br>
90. #kaborage (1186) +5<br>
+176|+172|+156|+137|+124|+101|+77|+63|+42|+17<br>
	2. GreatApple~214 (0:1)<br>
	4. fifty6 (0:1)<br>
	5. Vlajs001 (2:0)<br>
	6. rickss (5:2)<br>
	10. TimTim (0:1)<br>
<br>
91. #DizzyJeans~600 (1185) -1<br>
-4|-6|0|+2|+5|+9|+12|+6|-1|-4<br>
	1. topisagirl (0:1)<br>
	3. PEPrasetya (3:0)<br>
	6. rickss (2:2)<br>
<br>
92. #SmotPoker (1185) 0<br>
+34|+33|+26|+26|+27|+14|+8|+1|+3|0<br>
	2. GreatApple~214 (1:0)<br>
	4. fifty6 (1:4)<br>
	6. rickss (1:0)<br>
	9. Vergilious (0:1)<br>
	10. TimTim (0:2)<br>
<br>
93. #Nerf~Bot (1184) +1<br>
-13|-11|-11|-6|-11|-11|-12|-9|-7|-3<br>
	2. GreatApple~214 (1:2)<br>
	6. rickss (0:2)<br>
	8. cricric (0:1)<br>
<br>
94. #Novacore (1183) 0<br>
+15|+15|+10|-4|-11|-6|-7|-8|+2|-3<br>
	1. topisagirl (1:2)<br>
	2. GreatApple~214 (2:1)<br>
<br>
95. #Viper715 (1183) -1<br>
-1|-2|0|-7|-5|-8|-7|-9|-8|-6<br>
	3. PEPrasetya (2:7)<br>
<br>
96. #kittengod22 (1182) 0<br>
+54|+49|+50|+41|+33|+33|+29|+12|+3|+4<br>
	2. GreatApple~214 (1:2)<br>
<br>
97. #hahhah9 (1181) 0<br>
+57|+43|+34|+31|+23|+29|+20|+13|+7|+7<br>
	2. GreatApple~214 (2:2)<br>
	4. fifty6 (1:1)<br>
<br>
98. #Sir_Fatboy (1179) +8<br>
+65|+64|+55|+42|+44|+35|+29|+25|+16|+7<br>
	2. GreatApple~214 (2:0)<br>
	3. PEPrasetya (1:0)<br>
	6. rickss (3:7)<br>
	9. Vergilious (0:2)<br>
	10. TimTim (1:1)<br>
<br>
99. #ramingg91 (1178) 0<br>
+58|+53|+38|+40|+27|+23|+21|+13|+10|+1<br>
	2. GreatApple~214 (0:3)<br>
<br>
100. #doeish (1178) -1<br>
+54|+41|+34|+27|+24|+14|+15|+10|+8|+1<br>
	3. PEPrasetya (2:1)<br>
<br>
101. #shawncyr (1177) +2<br>
+14|+11|+4|+6|+11|+5|-3|-4|-8|-7<br>
<br>
102. #turkeytower (1177) 0<br>
+4|-4|0|-1|+7|+8|+5|+2|+1|+3<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (2:7)<br>
	6. rickss (0:3)<br>
<br>
103. #thereason (1175) 0<br>
+5|+6|+4|0|+3|+4|+6|+4|+1|-1<br>
	1. topisagirl (1:4)<br>
	2. GreatApple~214 (1:4)<br>
	3. PEPrasetya (0:3)<br>
	6. rickss (2:2)<br>
	10. TimTim (1:2)<br>
<br>
104. #oioiu (1174) 0<br>
-4|-9|-9|-24|-19|-22|-22|-13|-3|+1<br>
	4. fifty6 (1:1)<br>
	10. TimTim (1:0)<br>
<br>
105. #eddie6323 (1173) +1<br>
+30|+26|+21|+24|+20|+18|+11|+7|+9|+5<br>
	4. fifty6 (3:2)<br>
<br>
106. #55curtis (1172) 0<br>
+60|+47|+31|+26|+19|+11|+10|+5|-2|+1<br>
<br>
107. #jerocco (1172) 0<br>
-24|-18|-11|-14|-15|-14|-10|-10|-13|-6<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:2)<br>
	4. fifty6 (0:3)<br>
	5. Vlajs001 (5:12)<br>
	6. rickss (2:2)<br>
<br>
108. #Milky007 (1171) 0<br>
+30|+25|+14|+8|+10|+7|+1|-3|-4|-4<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (1:1)<br>
<br>
109. #Tunnel~Bot (1170) 0<br>
+7|+11|+10|+10|+9|+11|+14|+15|+10|+1<br>
	6. rickss (0:1)<br>
	7. ShaggySoup~221 (23:80)<br>
<br>
110. #mr.grey (1170) +3<br>
+45|+42|+39|+34|+34|+24|+19|+17|+4|+1<br>
	1. topisagirl (0:3)<br>
	2. GreatApple~214 (0:2)<br>
	4. fifty6 (3:5)<br>
	6. rickss (4:0)<br>
<br>
111. #androidkill (1169) 0<br>
+136|+118|+97|+74|+59|+43|+24|+18|+6|0<br>
	2. GreatApple~214 (1:7)<br>
	3. PEPrasetya (2:1)<br>
	5. Vlajs001 (0:1)<br>
	10. TimTim (0:1)<br>
<br>
112. #KimJong (1169) 0<br>
+33|+21|+14|+13|+12|0|+2|+2|-2|-2<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (0:2)<br>
	3. PEPrasetya (6:7)<br>
	5. Vlajs001 (1:3)<br>
	6. rickss (2:4)<br>
<br>
113. #BigPoppaNuts (1166) +1<br>
+62|+52|+38|+31|+21|+24|+12|+15|+7|+7<br>
<br>
114. #nurglingde (1165) 0<br>
+20|+17|+13|+8|+10|+8|+8|+2|+2|+2<br>
	2. GreatApple~214 (1:5)<br>
	3. PEPrasetya (1:1)<br>
	4. fifty6 (0:2)<br>
	6. rickss (0:10)<br>
<br>
115. #Berkshire (1165) 0<br>
+86|+67|+58|+51|+46|+39|+29|+16|+11|+3<br>
	3. PEPrasetya (0:1)<br>
	10. TimTim (0:2)<br>
<br>
116. #gusgus100096 (1165) 0<br>
+104|+83|+65|+49|+36|+39|+27|+17|+9|0<br>
	4. fifty6 (0:2)<br>
<br>
117. #smurfa (1164) -3<br>
+9|+12|+10|+13|+7|+5|+8|+7|+5|-2<br>
	2. GreatApple~214 (0:1)<br>
	4. fifty6 (1:6)<br>
	8. cricric (0:2)<br>
<br>
118. #Territorial~Bot (1164) +1<br>
-6|+4|+8|+5|+5|+9|+5|+2|0|+3<br>
	7. ShaggySoup~221 (14:50)<br>
<br>
119. #siempelibre (1163) 0<br>
+54|+48|+45|+39|+34|+28|+19|+11|+3|-3<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (1:1)<br>
	5. Vlajs001 (0:2)<br>
	6. rickss (0:1)<br>
<br>
120. #VNS700 (1161) 0<br>
+115|+93|+81|+68|+53|+43|+35|+25|+14|+9<br>
	5. Vlajs001 (1:2)<br>
<br>
121. #lilminimi (1160) +1<br>
+79|+76|+64|+56|+42|+30|+26|+13|+15|+5<br>
	2. GreatApple~214 (1:1)<br>
	4. fifty6 (0:1)<br>
	6. rickss (1:0)<br>
<br>
122. #paaldanzen (1158) 0<br>
+78|+68|+56|+52|+35|+25|+28|+13|+9|+1<br>
	3. PEPrasetya (1:1)<br>
	6. rickss (0:1)<br>
<br>
123. #Tunnel~King (1158) 0<br>
+20|+17|+13|+16|+6|+7|+5|+5|+3|0<br>
	5. Vlajs001 (2:2)<br>
	7. ShaggySoup~221 (4:24)<br>
<br>
124. #moonrocks (1158) 0<br>
+2|+3|-3|-1|+2|-4|-2|+2|+3|+1<br>
	2. GreatApple~214 (2:2)<br>
	3. PEPrasetya (1:3)<br>
	6. rickss (2:5)<br>
	9. Vergilious (0:1)<br>
	10. TimTim (0:1)<br>
<br>
125. #Abdel~Baset (1158) -1<br>
-6|-2|-8|+3|+1|-7|-6|-6|-7|-1<br>
	7. ShaggySoup~221 (7:9)<br>
<br>
126. #bgo37 (1155) 0<br>
+62|+56|+49|+38|+31|+19|+13|+8|+2|+4<br>
	2. GreatApple~214 (0:2)<br>
	4. fifty6 (0:1)<br>
	6. rickss (1:0)<br>
	9. Vergilious (0:1)<br>
<br>
127. #TRistanbul (1154) 0<br>
+90|+78|+74|+67|+53|+34|+26|+22|+8|+6<br>
	2. GreatApple~214 (0:1)<br>
<br>
128. #farzip (1154) 0<br>
+14|+9|+4|+9|+7|+1|+1|+4|+3|+3<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (2:4)<br>
	3. PEPrasetya (0:1)<br>
	5. Vlajs001 (0:1)<br>
	9. Vergilious (0:4)<br>
<br>
129. #wizardtron (1152) 0<br>
+62|+56|+51|+45|+31|+26|+20|+13|+3|+5<br>
	2. GreatApple~214 (1:1)<br>
	3. PEPrasetya (0:5)<br>
	9. Vergilious (1:1)<br>
	10. TimTim (3:4)<br>
<br>
130. #archiz (1152) +1<br>
-6|-7|+2|+3|-1|0|-4|-8|-5|0<br>
	2. GreatApple~214 (0:4)<br>
	3. PEPrasetya (0:2)<br>
	4. fifty6 (0:5)<br>
	6. rickss (0:1)<br>
	7. ShaggySoup~221 (2:0)<br>
<br>
131. #karim3397 (1151) -3<br>
+54|+50|+37|+40|+27|+21|+20|+7|+7|-2<br>
	2. GreatApple~214 (4:10)<br>
	5. Vlajs001 (2:0)<br>
<br>
132. #TinyRick (1150) 0<br>
+131|+112|+103|+97|+80|+64|+45|+36|+22|+6<br>
	4. fifty6 (1:1)<br>
<br>
133. #FeistyTea~555 (1150) 0<br>
+51|+36|+36|+22|+21|+7|-2|-4|-4|+5<br>
	2. GreatApple~214 (0:1)<br>
	5. Vlajs001 (4:5)<br>
	6. rickss (1:7)<br>
	9. Vergilious (1:0)<br>
<br>
134. #unbridled (1150) 0<br>
+105|+92|+71|+71|+49|+35|+29|+28|+14|0<br>
	2. GreatApple~214 (4:2)<br>
	3. PEPrasetya (1:2)<br>
	6. rickss (0:3)<br>
<br>
135. #themadox (1150) +1<br>
-2|+2|+2|-3|-10|-8|-12|-1|+4|-3<br>
	3. PEPrasetya (0:1)<br>
	4. fifty6 (1:2)<br>
<br>
136. #googoogirl (1150) -2<br>
+86|+70|+57|+51|+42|+27|+20|+19|+10|-2<br>
	1. topisagirl (0:4)<br>
	3. PEPrasetya (0:1)<br>
	6. rickss (4:8)<br>
	10. TimTim (1:1)<br>
<br>
137. #CozyRam~944 (1149) 0<br>
+72|+61|+49|+40|+31|+27|+18|+8|+7|+2<br>
	1. topisagirl (1:0)<br>
<br>
138. #LittleClove~834 (1149) +5<br>
+46|+19|+5|+4|+8|+6|0|+2|+4|-2<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (2:5)<br>
	4. fifty6 (3:17)<br>
	6. rickss (2:1)<br>
	10. TimTim (0:1)<br>
<br>
139. #killerdude69 (1149) +1<br>
+44|+41|+39|+34|+26|+19|+17|+8|+5|0<br>
	3. PEPrasetya (1:1)<br>
<br>
140. #RaggedTramp~229 (1148) +3<br>
+109|+96|+81|+67|+44|+38|+30|+24|+10|+7<br>
	2. GreatApple~214 (0:2)<br>
	3. PEPrasetya (1:3)<br>
<br>
141. #flames20 (1148) +1<br>
+72|+58|+47|+40|+36|+33|+26|+13|+4|+1<br>
	4. fifty6 (5:2)<br>
	10. TimTim (5:7)<br>
<br>
142. #smart_boy24 (1147) 0<br>
+72|+69|+58|+44|+39|+32|+19|+13|+7|+4<br>
	4. fifty6 (1:1)<br>
	5. Vlajs001 (1:2)<br>
	6. rickss (0:2)<br>
	10. TimTim (0:3)<br>
<br>
143. #_Marik_ (1147) -2<br>
+102|+69|+63|+50|+39|+28|+18|+10|+7|0<br>
	2. GreatApple~214 (1:0)<br>
	3. PEPrasetya (2:3)<br>
	9. Vergilious (0:1)<br>
<br>
144. #AMRAP (1146) 0<br>
+93|+83|+68|+53|+44|+25|+13|+1|-1|-2<br>
	4. fifty6 (2:3)<br>
	8. cricric (1:2)<br>
<br>
145. #FreshKettle~130 (1145) +3<br>
+24|+10|+6|+9|+6|+10|+5|-2|+6|-1<br>
<br>
146. #Sitting~Duck (1144) -2<br>
+2|+8|-4|0|0|+5|+3|-9|-10|-1<br>
	7. ShaggySoup~221 (1:0)<br>
<br>
147. #twinbudz (1144) 0<br>
+132|+131|+120|+110|+77|+58|+45|+35|+29|+6<br>
<br>
148. #omri166 (1143) 0<br>
+103|+63|+25<br>
	2. GreatApple~214 (3:2)<br>
	4. fifty6 (1:1)<br>
<br>
149. #u6o_Hexyu (1143) -1<br>
+70|+68|+60|+59|+48|+40|+36|+25|+14|-1<br>
	1. topisagirl (1:0)<br>
	6. rickss (4:4)<br>
	9. Vergilious (1:0)<br>
<br>
150. #purakane (1143) 0<br>
+111|+95|+78|+66|+52|+43|+28|+22|+14|+6<br>
	2. GreatApple~214 (0:1)<br>
	6. rickss (3:1)<br>
	9. Vergilious (1:0)<br>
<br>
151. #Balance~Bot (1143) 0<br>
+14|+10|+9|+5|+10|+7|0|+3|+3|+2<br>
	7. ShaggySoup~221 (1:4)<br>
<br>
152. #EnderWiggin0 (1143) 0<br>
+106|+96|+78|+63|+47|+40|+26|+17|+7|+3<br>
	2. GreatApple~214 (2:3)<br>
<br>
153. #Tortoise~Waffle (1142) -3<br>
+5|+2|+8|+6|+6|+9|+4|+3|-1|-2<br>
<br>
154. #Turtle~Waffle (1140) 0<br>
-10|-5|-8|-3|+1|-1|-6|-14|-8|-3<br>
	7. ShaggySoup~221 (3:6)<br>
<br>
155. #TinyMask~890 (1138) +1<br>
+59|+55|+39|+34|+27|+13|+17|+13|+3|+2<br>
	2. GreatApple~214 (0:2)<br>
	9. Vergilious (1:0)<br>
<br>
156. #osa (1137) 0<br>
+62|+53|+39|+25|+11|+5|+7|+5|+5|+7<br>
	6. rickss (4:2)<br>
<br>
157. #TNTCtrm (1135) 0<br>
+103|+81|+73|+73|+66|+50|+44|+28|+18|+7<br>
	2. GreatApple~214 (2:5)<br>
	10. TimTim (2:0)<br>
<br>
158. #Attack~Bot (1134) 0<br>
+22|+27|+21|+21|+25|+23|+10|+1|-1|-1<br>
	1. topisagirl (3:23)<br>
	8. cricric (1:10)<br>
<br>
159. #theAceofGame (1134) 0<br>
+116|+109|+99|+80|+65|+56|+42|+31|+10|+7<br>
	1. topisagirl (0:1)<br>
	4. fifty6 (2:3)<br>
<br>
160. #ShortPilot~714 (1133) 0<br>
+54|+43|+39|+34|+29|+21|+15|+6|+9|+5<br>
	8. cricric (0:2)<br>
<br>
161. #Mmmcmanaman (1132) 0<br>
+131|+126|+101|+70|+51|+15<br>
	6. rickss (0:3)<br>
	9. Vergilious (0:2)<br>
<br>
162. #ladysvn (1132) 0<br>
+33|+27|+23|+26|+19|+20|+17|+11|+6|+6<br>
<br>
163. #GreenDeer~922 (1132) +1<br>
+40|+33|+26|+24|+24|+24|+22|+20|+14|+3<br>
	4. fifty6 (2:6)<br>
	5. Vlajs001 (1:1)<br>
<br>
164. #mykey1986 (1132) 0<br>
+58|+53|+50|+38|+29|+27|+26|+19|+15|+9<br>
	10. TimTim (1:0)<br>
<br>
165. #navidrzg (1132) 0<br>
+39|+30|+27|+19|+17|+13|+14|+9|+7|+3<br>
<br>
166. #tux111 (1131) 0<br>
+48|+46|+44|+38|+31|+32|+19|+7|+5|-3<br>
	2. GreatApple~214 (0:3)<br>
	3. PEPrasetya (0:2)<br>
	4. fifty6 (1:4)<br>
<br>
167. #Echo~Bot (1129) -2<br>
+101|+86|+67|+44|+27|+4|-4|-3|-4<br>
	1. topisagirl (1:13)<br>
	8. cricric (5:9)<br>
<br>
168. #BillY_Patro (1129) 0<br>
+85|+78|+67|+58|+42|+31|+24|+16|+4|+6<br>
	2. GreatApple~214 (2:5)<br>
	3. PEPrasetya (3:6)<br>
	4. fifty6 (4:7)<br>
	5. Vlajs001 (1:1)<br>
	6. rickss (0:1)<br>
	10. TimTim (0:1)<br>
<br>
169. #mucker2.0 (1128) +2<br>
+116|+112|+89|+71|+61|+48|+33|+25|+13|0<br>
	3. PEPrasetya (0:1)<br>
<br>
170. #JJDC (1128) 0<br>
+102|+72|+43|+28|+16<br>
	4. fifty6 (2:1)<br>
<br>
171. #FierceJoke~644 (1127) 0<br>
+105|+90|+75|+57|+36|+35|+24|+18|-1<br>
	5. Vlajs001 (0:2)<br>
<br>
172. #GrayRain~366 (1126) +2<br>
+73|+67|+66|+51|+38|+34|+24|+16|+4|0<br>
	1. topisagirl (1:2)<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (1:3)<br>
	4. fifty6 (0:2)<br>
	5. Vlajs001 (1:3)<br>
	6. rickss (1:6)<br>
	8. cricric (0:2)<br>
	10. TimTim (0:1)<br>
<br>
173. #LuckySoap~253 (1126) 0<br>
+110|+97|+86|+80|+69|+54|+45|+34|+18|+6<br>
<br>
174. #Astro~Chicken (1126) +4<br>
-2|+3|+3|+7|+9|+5|+3|+8|+9|+2<br>
	5. Vlajs001 (0:1)<br>
<br>
175. #Bi~Polar (1125) +2<br>
-9|-3|0|-2|+5|0|+1|+2|+4|-1<br>
	5. Vlajs001 (0:2)<br>
	7. ShaggySoup~221 (10:29)<br>
<br>
176. #FlatMusic~785 (1124) 0<br>
+32|+34|+31|+23|+28|+22|+15|+12|+8|+6<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (12:8)<br>
	4. fifty6 (2:5)<br>
	5. Vlajs001 (0:3)<br>
	6. rickss (2:0)<br>
<br>
177. #BadButter~266 (1124) 0<br>
+15|+8|+15|+8|+1|-3|+5|+7|-2|0<br>
	2. GreatApple~214 (1:1)<br>
	3. PEPrasetya (5:2)<br>
	4. fifty6 (2:4)<br>
	7. ShaggySoup~221 (1:0)<br>
<br>
178. #waffle3z (1124) 0<br>
+115|+103|+85|+69|+55|+43|+12<br>
	6. rickss (3:0)<br>
<br>
179. #enomeno (1123) -1<br>
+54|+44|+40|+36|+26|+16|+12|+2|-3|0<br>
	4. fifty6 (1:2)<br>
	6. rickss (0:2)<br>
<br>
180. #jewking (1122) -1<br>
+68|+56|+48|+44|+35|+26|+18|+16|+12|+6<br>
	2. GreatApple~214 (1:3)<br>
	3. PEPrasetya (0:3)<br>
	4. fifty6 (0:1)<br>
	6. rickss (1:1)<br>
	9. Vergilious (0:1)<br>
<br>
181. #Franciturci (1122) +1<br>
+103|+94|+82|+68|+54|+42|+29|+25|+12|-1<br>
	3. PEPrasetya (2:4)<br>
<br>
182. #maultier2 (1122) +4<br>
+103|+69|+57|+37|+18|+5<br>
	2. GreatApple~214 (1:0)<br>
	3. PEPrasetya (3:1)<br>
	4. fifty6 (1:2)<br>
	6. rickss (1:2)<br>
	8. cricric (1:0)<br>
	9. Vergilious (1:0)<br>
<br>
183. #Anti~Neutral (1122) +1<br>
+9|+6|+9|+10|+10|+8|+12|+16|+8|+4<br>
	7. ShaggySoup~221 (1:9)<br>
<br>
184. #Gudi87 (1120) -1<br>
+42|+37|+36|+35|+27|+18|+8|+8|+8|0<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (0:3)<br>
	3. PEPrasetya (0:1)<br>
	4. fifty6 (0:2)<br>
	7. ShaggySoup~221 (0:1)<br>
<br>
185. #sjehsan (1120) 0<br>
+40|+40|+31|+26|+26|+22|+20|+13|+6|+2<br>
	4. fifty6 (3:5)<br>
	6. rickss (0:2)<br>
	10. TimTim (1:2)<br>
<br>
186. #sexflower69 (1120) -3<br>
+20|+8|+3|-1|0|+3|+7|+3|-1|-1<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
<br>
187. #Suicide~Bot (1120) 0<br>
-6|-4|-1|-1|-5|-5|-3|-5|-11|-5<br>
<br>
188. #WOLFPACK8 (1120) -1<br>
+34|+31|+25|+22|+19|+21|+11|+8|+5|0<br>
	1. topisagirl (1:1)<br>
	9. Vergilious (3:0)<br>
<br>
189. #GreedyJeans~930 (1117) 0<br>
+40|+29|+22|+23|+19|+10|+9|+1|+3|0<br>
	6. rickss (0:1)<br>
	9. Vergilious (1:0)<br>
<br>
190. #mahone007 (1116) +2<br>
+24|+21|+12|+10|+4|+6|-3|+1|+1|+2<br>
	1. topisagirl (1:3)<br>
	2. GreatApple~214 (0:3)<br>
	3. PEPrasetya (2:5)<br>
	4. fifty6 (1:1)<br>
	5. Vlajs001 (0:1)<br>
	6. rickss (2:2)<br>
<br>
191. #NimbleSpark~386 (1112) 0<br>
+96|+79|+52|+29|+15<br>
	2. GreatApple~214 (1:1)<br>
	3. PEPrasetya (0:1)<br>
	4. fifty6 (0:1)<br>
	5. Vlajs001 (3:0)<br>
<br>
192. #Human~Being (1111) -1<br>
+52|+44|+41|+42|+35|+38|+29|+17|+12|-1<br>
	5. Vlajs001 (1:5)<br>
	6. rickss (1:1)<br>
	7. ShaggySoup~221 (4:17)<br>
<br>
193. #Magnetic~Field (1109) 0<br>
+99|+89|+65|+52|+41|+26|+16|+2<br>
	1. topisagirl (3:9)<br>
	6. rickss (2:2)<br>
<br>
194. #tulumz (1108) 0<br>
+74|+72|+59|+53|+44|+34|+29|+22|+11|+3<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (0:3)<br>
<br>
195. #Bhorski (1108) 0<br>
+3|+11|+11|+9|+9|+4|+6|+1|+2|+2<br>
	1. topisagirl (1:0)<br>
	4. fifty6 (0:1)<br>
<br>
196. #Cognito (1105) 0<br>
+79|+58|+37|+20|+4<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (2:2)<br>
	3. PEPrasetya (2:0)<br>
	4. fifty6 (0:2)<br>
	5. Vlajs001 (1:2)<br>
	6. rickss (5:1)<br>
	9. Vergilious (0:1)<br>
<br>
197. #sharkman13 (1104) 0<br>
+68|+62|+51|+37|+24|+19|+16|+17|+6|-1<br>
	2. GreatApple~214 (0:2)<br>
<br>
198. #HairyPatch~212 (1103) 0<br>
+87|+67|+55|+38|+19|+4<br>
	2. GreatApple~214 (1:2)<br>
	6. rickss (1:3)<br>
<br>
199. #Quirky (1103) 0<br>
+79|+73|+67|+41|+20|+8<br>
	6. rickss (3:1)<br>
<br>
200. #Nearest~Attack (1103) +3<br>
0|-6|0|+3|+5|+6|+5|+5|+3|+4<br>
<br>
201. #Gungala (1102) 0<br>
+21|+19|+13|+9|+3|-4|+2|-3|-4|+1<br>
	2. GreatApple~214 (0:6)<br>
	4. fifty6 (0:1)<br>
	6. rickss (4:4)<br>
<br>
202. #BrawnyYam~955 (1101) 0<br>
+15|+18|+9|+14|+8|+3|-3|+1|-4|-5<br>
	7. ShaggySoup~221 (1:0)<br>
<br>
203. #BrightWolf~137 (1101) +1<br>
+75|+67|+48|+36|+25|+19|+14|+12|+4|+1<br>
	2. GreatApple~214 (1:0)<br>
	4. fifty6 (1:0)<br>
<br>
204. #AdmiralDerp (1101) +4<br>
+86|+70|+54|+40|+23|+4<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (4:6)<br>
	4. fifty6 (4:9)<br>
	6. rickss (0:2)<br>
	9. Vergilious (1:0)<br>
<br>
205. #destruct098 (1100) 0<br>
+35|+32|+29|+32|+26|+21|+9|+12|+8|+1<br>
	2. GreatApple~214 (0:3)<br>
<br>
206. #Squiggly~Line (1100) +2<br>
+68|+56|+43|+36|+34|+34|+29|+23|+14|+2<br>
	7. ShaggySoup~221 (9:14)<br>
<br>
207. #macho.time (1100) 0<br>
+70|+45|+28<br>
	2. GreatApple~214 (3:1)<br>
	4. fifty6 (0:2)<br>
<br>
208. #timogen (1099) 0<br>
+60|+55|+52|+39|+39|+40|+30|+31|+23|+9<br>
<br>
209. #the_chemodan (1099) 0<br>
+75|+67|+61|+50|+35|+29|+28|+22|+8|-1<br>
	3. PEPrasetya (0:3)<br>
	5. Vlajs001 (1:3)<br>
	6. rickss (1:0)<br>
<br>
210. #Born~2Snipe (1097) -2<br>
-8|-11|-9|-12|-4|-1|0|-3|+3|-1<br>
	7. ShaggySoup~221 (1:15)<br>
<br>
211. #Impatient~Bot (1096) +1<br>
+61|+54|+45|+37|+37|+29|+16|+9|+6|+3<br>
	1. topisagirl (0:5)<br>
	5. Vlajs001 (2:5)<br>
	6. rickss (1:0)<br>
	7. ShaggySoup~221 (17:60)<br>
<br>
212. #daneanater13 (1095) 0<br>
+80|+69|+60|+50|+42|+28|+7<br>
	4. fifty6 (1:0)<br>
	6. rickss (0:2)<br>
<br>
213. #PrincessLeia (1094) +4<br>
+35|+28|+23|+22|+22|+12|+12|+15|+15|+11<br>
<br>
214. #Lowjack (1094) 0<br>
+40|+31|+28|+31|+26|+26|+18|+16|+8|+3<br>
	9. Vergilious (0:1)<br>
<br>
215. #shadybiz (1094) +4<br>
+58|+48|+48|+41|+31|+20|+16|+5|+3|0<br>
	1. topisagirl (1:0)<br>
	3. PEPrasetya (0:2)<br>
	4. fifty6 (2:6)<br>
	5. Vlajs001 (0:2)<br>
<br>
216. #Hannibal~Smith (1091) -1<br>
-2|-3|+2|-3|+2|+4|+4|+5|0|-1<br>
	7. ShaggySoup~221 (0:3)<br>
<br>
217. #creep2play (1091) 0<br>
+86|+82|+64|+51|+35|+28|+17|+13|+1<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (2:7)<br>
	5. Vlajs001 (1:0)<br>
	6. rickss (0:2)<br>
<br>
218. #fleebjuice (1089) +6<br>
+62|+30|+21|+6<br>
	3. PEPrasetya (0:3)<br>
	6. rickss (1:0)<br>
<br>
219. #EternalNexus (1089) +1<br>
+84|+62|+56|+41|+24|+1<br>
	2. GreatApple~214 (1:3)<br>
	4. fifty6 (1:1)<br>
	5. Vlajs001 (1:2)<br>
	6. rickss (1:2)<br>
	8. cricric (0:1)<br>
	10. TimTim (1:2)<br>
<br>
220. #AnkleBreaker (1087) +9<br>
+86|+74|+61|+51|+35|+37|+29|+21<br>
	2. GreatApple~214 (1:0)<br>
	6. rickss (3:6)<br>
	9. Vergilious (1:1)<br>
<br>
221. #darth_jesse (1087) +1<br>
+81|+73|+72|+67|+63|+54|+46|+29|+14<br>
	2. GreatApple~214 (1:2)<br>
	4. fifty6 (4:4)<br>
	6. rickss (0:2)<br>
	10. TimTim (1:1)<br>
<br>
222. #mostafaaaa (1085) 0<br>
+59|+54|+49|+41|+42|+32|+28|+21|+10|+6<br>
	2. GreatApple~214 (2:3)<br>
	3. PEPrasetya (0:2)<br>
	10. TimTim (1:0)<br>
<br>
223. #Txa1371 (1085) 0<br>
+88|+83|+75|+66|+51|+37|+22|+11|+3<br>
	2. GreatApple~214 (2:4)<br>
	3. PEPrasetya (0:4)<br>
	6. rickss (1:1)<br>
<br>
224. #oculterito (1084) 0<br>
+63|+47|+27|+13<br>
	2. GreatApple~214 (0:1)<br>
	6. rickss (0:2)<br>
<br>
225. #Mean~Machine (1084) -1<br>
+49|+38|+27|+22|+11|0<br>
	1. topisagirl (3:25)<br>
	2. GreatApple~214 (1:2)<br>
	6. rickss (3:2)<br>
<br>
226. #Khalifah (1083) +1<br>
+44|+33|+38|+29|+25|+20|+18|+15|+14|+12<br>
	2. GreatApple~214 (0:3)<br>
	9. Vergilious (3:4)<br>
<br>
227. #CalmDownBro (1082) +3<br>
+60|+44|+32|+12|-2<br>
	2. GreatApple~214 (1:0)<br>
	4. fifty6 (1:0)<br>
<br>
228. #WiryFox~219 (1082) 0<br>
+29|+26|+22|+15|+10|+18|+12|+6|+1|-6<br>
	3. PEPrasetya (5:5)<br>
	4. fifty6 (0:1)<br>
	6. rickss (2:6)<br>
<br>
229. #Maximus4444 (1081) 0<br>
+82|+76|+73|+58|+50|+44|+41|+41|+26|+12<br>
	2. GreatApple~214 (3:10)<br>
	3. PEPrasetya (3:4)<br>
	4. fifty6 (0:1)<br>
	9. Vergilious (0:2)<br>
<br>
230. #JosephD1570 (1077) -1<br>
+28|+25|+21|+19|+16|+13|+7|+5|-2|-3<br>
	2. GreatApple~214 (1:4)<br>
	3. PEPrasetya (0:2)<br>
	4. fifty6 (2:3)<br>
	10. TimTim (1:2)<br>
<br>
231. #FluffyChimp~789 (1074) 0<br>
+73|+50|+38|+22|+13|+6|+4|+1|+3|-2<br>
	3. PEPrasetya (0:1)<br>
	4. fifty6 (0:10)<br>
	6. rickss (1:7)<br>
<br>
232. #BraveTater (1074) +1<br>
+48|+32|+16<br>
	4. fifty6 (1:1)<br>
	6. rickss (1:2)<br>
<br>
233. #SableStrike~998 (1074) 0<br>
+49|+31|+7<br>
	2. GreatApple~214 (0:1)<br>
	4. fifty6 (0:2)<br>
	5. Vlajs001 (2:1)<br>
	6. rickss (3:0)<br>
<br>
234. #qauil (1074) 0<br>
+56|+44|+41|+22|+13|+14|+4<br>
	1. topisagirl (0:1)<br>
<br>
235. #nil (1073) -1<br>
+57|+44|+24|+9<br>
	10. TimTim (0:1)<br>
<br>
236. #poner560 (1073) -1<br>
+72|+57|+50|+46|+41|+35|+30|+25|+12|+3<br>
	1. topisagirl (0:2)<br>
	3. PEPrasetya (3:2)<br>
	4. fifty6 (1:0)<br>
	6. rickss (0:2)<br>
<br>
237. #Pedrum (1072) 0<br>
+72|+58|+49|+40|+25|+12|+7<br>
<br>
238. #feltmountain (1072) +2<br>
+60|+40|+30|+15|+3<br>
	2. GreatApple~214 (1:0)<br>
<br>
239. #Tostada (1071) 0<br>
+49|+27|+11<br>
	4. fifty6 (1:1)<br>
	9. Vergilious (0:2)<br>
<br>
240. #HazyPaint~473 (1067) 0<br>
+4|+2|+4|+7|+7|-1|-4|0|-6|-1<br>
	3. PEPrasetya (0:2)<br>
	5. Vlajs001 (2:3)<br>
<br>
241. #k7mar999 (1067) 0<br>
+68|+53|+36|+29|+11<br>
	3. PEPrasetya (0:2)<br>
	6. rickss (0:1)<br>
<br>
242. #GalaxyGalcon (1066) +4<br>
+69|+64|+59|+51|+44|+33|+15|+8<br>
	4. fifty6 (2:3)<br>
	9. Vergilious (2:3)<br>
<br>
243. #master-spock (1065) +4<br>
+39|+24<br>
	4. fifty6 (1:2)<br>
	6. rickss (0:1)<br>
<br>
244. #TidyGoblin~169 (1065) -1<br>
+16|+14|+16|+17|+20|+6|+6|+11|+3|0<br>
	2. GreatApple~214 (2:0)<br>
	3. PEPrasetya (1:8)<br>
	4. fifty6 (2:3)<br>
	5. Vlajs001 (5:7)<br>
<br>
245. #Sensation- (1063) 0<br>
+32|+7<br>
	2. GreatApple~214 (7:8)<br>
<br>
246. #tomlad (1063) 0<br>
+46|+25|+12|+4<br>
	1. topisagirl (1:0)<br>
	6. rickss (0:1)<br>
<br>
247. #cswhaha (1062) +1<br>
+46|+45|+33|+31|+33|+27|+21|+13|+2|+2<br>
	3. PEPrasetya (0:3)<br>
	4. fifty6 (4:4)<br>
	6. rickss (4:10)<br>
<br>
248. #Evan9405 (1061) 0<br>
+51|+49|+42|+32|+23|+13|+7|+3<br>
	4. fifty6 (0:1)<br>
<br>
249. #ModernShirt~271 (1059) -1<br>
+31|+7<br>
<br>
250. #GreenTail~854 (1058) 0<br>
+63|+67|+60|+55|+50|+43|+27|+13|+6<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:1)<br>
<br>
251. #SilverFlight (1058) 0<br>
+50|+40|+28|+16|+2|0<br>
<br>
252. #Genghis~Khan (1058) 0<br>
-2|-8|-10|-9|-9|-14|-11|-8|-9|-1<br>
	7. ShaggySoup~221 (0:3)<br>
<br>
253. #g00gl3 (1057) 0<br>
+51|+32|+18|+6<br>
	5. Vlajs001 (1:4)<br>
	6. rickss (1:0)<br>
<br>
254. #Star69lord (1057) 0<br>
+40|+34|+32|+28|+24|+15|+6|+5|+4|+5<br>
	4. fifty6 (1:9)<br>
<br>
255. #jordanalexis (1056) 0<br>
+51|+56|+28|+5<br>
	6. rickss (0:3)<br>
<br>
256. #bmwitt1234 (1056) 0<br>
+37|+29|+19|+18|+6<br>
	8. cricric (1:3)<br>
<br>
257. #Astinax (1056) +1<br>
+52|+45|+31|+15|+15|+5|+1<br>
	1. topisagirl (1:3)<br>
	5. Vlajs001 (1:0)<br>
	6. rickss (1:0)<br>
<br>
258. #DELTA_HEAVY (1055) -1<br>
+37|+24|+15|+1<br>
	6. rickss (4:1)<br>
<br>
259. #Expand~Bot (1054) -3<br>
-13|-7|-2|0|-1|+2|+1|-2|-5|-3<br>
	7. ShaggySoup~221 (0:2)<br>
<br>
260. #MagicRake~874 (1054) -3<br>
+47|+39|+33|+18|+3|-2<br>
	1. topisagirl (1:0)<br>
	3. PEPrasetya (0:1)<br>
	4. fifty6 (1:5)<br>
	6. rickss (0:4)<br>
	8. cricric (0:1)<br>
	10. TimTim (0:3)<br>
<br>
261. #Setin12 (1054) +12<br>
+37|+13<br>
	2. GreatApple~214 (0:1)<br>
	6. rickss (0:3)<br>
<br>
262. #Five~Percent (1053) -8<br>
-27|-37|-34|-35|-30|-17|-11|-11|-8|-3<br>
	6. rickss (0:1)<br>
<br>
263. #BraveShovel~508 (1053) -1<br>
+42|+30|+23|+15|+10|+2<br>
	3. PEPrasetya (1:7)<br>
<br>
264. #Monsterz (1053) +1<br>
+31|+13<br>
	2. GreatApple~214 (0:1)<br>
	6. rickss (1:3)<br>
<br>
265. #rasul05 (1052) +2<br>
+52|+52|+40|+38|+35|+31|+11|0<br>
	2. GreatApple~214 (0:4)<br>
	3. PEPrasetya (0:7)<br>
	4. fifty6 (2:1)<br>
<br>
266. #tigrenok026 (1052) +2<br>
+35|+20|+15|+5<br>
	5. Vlajs001 (0:4)<br>
<br>
267. #LethalBeef~162 (1051) +6<br>
+25|+5<br>
	2. GreatApple~214 (2:1)<br>
<br>
268. #Sea~Slug (1051) -1<br>
-5|-4|-10|-11|-4|0|+4|+7|+1|-1<br>
	7. ShaggySoup~221 (0:1)<br>
<br>
269. #Amiro (1051) 0<br>
+34|+22|+6<br>
	2. GreatApple~214 (3:2)<br>
	4. fifty6 (2:4)<br>
	5. Vlajs001 (1:0)<br>
	6. rickss (3:0)<br>
<br>
270. #Polyergic (1051) +4<br>
+39|+25|+13<br>
	2. GreatApple~214 (0:3)<br>
<br>
271. #tomershu (1050) 0<br>
+39|+17<br>
<br>
272. #astralfrog (1050) 0<br>
+34|+10<br>
<br>
273. #meth (1049) -1<br>
-9|-9|-5|-6|-4|-6|-8|-7|-2|-2<br>
	9. Vergilious (0:1)<br>
<br>
274. #qwertyyyy (1049) 0<br>
+21|+1<br>
	2. GreatApple~214 (1:2)<br>
	4. fifty6 (2:3)<br>
	5. Vlajs001 (0:1)<br>
	6. rickss (1:3)<br>
<br>
275. #adina42 (1048) +7<br>
+28|+10<br>
	4. fifty6 (3:4)<br>
	5. Vlajs001 (1:1)<br>
<br>
276. #Galithor (1046) +3<br>
+27|+10|+3<br>
	1. topisagirl (1:3)<br>
	2. GreatApple~214 (1:9)<br>
	10. TimTim (0:1)<br>
<br>
277. #MeltedKettl~395 (1046) 0<br>
+31|+13<br>
	3. PEPrasetya (0:5)<br>
	5. Vlajs001 (0:1)<br>
	6. rickss (1:2)<br>
<br>
278. #G4m3R34p3r (1045) 0<br>
+44|+36|+26|+15|+5<br>
	3. PEPrasetya (0:1)<br>
	4. fifty6 (0:2)<br>
	5. Vlajs001 (0:4)<br>
	6. rickss (2:7)<br>
	9. Vergilious (2:1)<br>
<br>
279. #Gal-Kung-Fu (1045) 0<br>
+18<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (2:2)<br>
	6. rickss (2:0)<br>
	10. TimTim (0:2)<br>
<br>
280. #TartGrill~307 (1045) 0<br>
+37|+17<br>
<br>
281. #MercingForXp (1044) 0<br>
+29|+17|+8|+2<br>
	4. fifty6 (1:3)<br>
<br>
282. #Jacob1998 (1043) 0<br>
+23|+5<br>
	2. GreatApple~214 (0:2)<br>
	6. rickss (0:2)<br>
<br>
283. #TidyFox~415 (1043) +7<br>
+35|+25|+24|+17|+13|+15|+11<br>
	1. topisagirl (0:6)<br>
	3. PEPrasetya (1:2)<br>
	4. fifty6 (2:3)<br>
	9. Vergilious (0:1)<br>
<br>
284. #SwiftShadows (1043) 0<br>
+20|+4<br>
	3. PEPrasetya (0:4)<br>
	6. rickss (1:2)<br>
	7. ShaggySoup~221 (1:0)<br>
	9. Vergilious (1:0)<br>
<br>
285. #drdb (1043) +1<br>
+30|+9<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (0:2)<br>
	3. PEPrasetya (2:1)<br>
	6. rickss (1:0)<br>
	8. cricric (0:1)<br>
<br>
286. #sacul85 (1042) +1<br>
+37|+26|+13|+5<br>
	4. fifty6 (1:0)<br>
<br>
287. #CheapMoon~643 (1041) +7<br>
+20|+4<br>
<br>
288. #OmarR (1041) 0<br>
+32|+14|+2<br>
	3. PEPrasetya (2:2)<br>
	4. fifty6 (3:4)<br>
<br>
289. #spong (1041) 0<br>
+21|+2<br>
	2. GreatApple~214 (1:2)<br>
	7. ShaggySoup~221 (1:0)<br>
<br>
290. #mirsep (1041) -1<br>
+25|+19|+1<br>
	3. PEPrasetya (2:5)<br>
	4. fifty6 (0:1)<br>
	5. Vlajs001 (2:0)<br>
<br>
291. #isaacsdad (1041) 0<br>
+24|+14|+12<br>
<br>
292. #ProudKiwi~734 (1039) 0<br>
+21|+4<br>
	2. GreatApple~214 (0:2)<br>
	3. PEPrasetya (0:3)<br>
<br>
293. #GrumpyPaint~795 (1039) 0<br>
+25|+12<br>
	9. Vergilious (0:1)<br>
<br>
294. #scottstorch (1039) +1<br>
+12<br>
	5. Vlajs001 (1:1)<br>
	6. rickss (0:1)<br>
<br>
295. #scabz (1038) +1<br>
+21|+19|+18|+14|+6<br>
	2. GreatApple~214 (1:6)<br>
	4. fifty6 (0:4)<br>
	5. Vlajs001 (0:1)<br>
	6. rickss (0:4)<br>
	9. Vergilious (1:0)<br>
<br>
296. #BumpyJelly~178 (1037) 0<br>
+21|+10<br>
	5. Vlajs001 (1:3)<br>
	6. rickss (3:11)<br>
	8. cricric (0:3)<br>
<br>
297. #GabbyPeach~624 (1037) -1<br>
+32|+21|+18|+15|-1<br>
	4. fifty6 (2:4)<br>
	6. rickss (1:2)<br>
<br>
298. #Olliec (1037) +4<br>
+25|+17|+14|+14|+14|+14|+12|+11|0|+3<br>
	2. GreatApple~214 (0:5)<br>
	3. PEPrasetya (2:5)<br>
<br>
299. #Dacar (1036) 0<br>
+23|+10<br>
<br>
300. #drunkle (1036) +19<br>
+24|+1<br>
<br>
301. #SecretSnake~302 (1036) +3<br>
+26|+13|+3<br>
	3. PEPrasetya (1:1)<br>
	8. cricric (0:2)<br>
<br>
302. #kokona (1036) +1<br>
+25|+5<br>
<br>
303. #loys995 (1035) 0<br>
+24|+13|0<br>
	4. fifty6 (3:2)<br>
	6. rickss (1:4)<br>
	9. Vergilious (0:1)<br>
<br>
304. #Over~Expand (1035) -2<br>
+10|0|+3|+6|-3|-3|0|-2|+1|-1<br>
	7. ShaggySoup~221 (1:9)<br>
<br>
305. #wacho789 (1035) +2<br>
+27|+15<br>
	6. rickss (0:1)<br>
	9. Vergilious (1:2)<br>
<br>
306. #RockyStar~467 (1034) 0<br>
+1<br>
<br>
307. #RedPinguin (1034) 0<br>
+23|+6<br>
	3. PEPrasetya (0:1)<br>
	6. rickss (0:4)<br>
	10. TimTim (1:1)<br>
<br>
308. #FittyTuck (1033) +11<br>
+27|+18<br>
	2. GreatApple~214 (1:2)<br>
	3. PEPrasetya (0:1)<br>
<br>
309. #Cuisine (1033) 0<br>
<br>
	2. GreatApple~214 (3:3)<br>
	3. PEPrasetya (1:1)<br>
	6. rickss (1:0)<br>
<br>
310. #reevil (1033) 0<br>
+12<br>
<br>
311. #DeimosX (1032) +3<br>
+33|+20|+4<br>
	4. fifty6 (0:3)<br>
	5. Vlajs001 (2:5)<br>
	6. rickss (1:3)<br>
<br>
312. #holzabee86 (1032) 0<br>
+13<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (5:5)<br>
	6. rickss (0:3)<br>
<br>
313. #SilentRegre~900 (1032) 0<br>
+13<br>
	3. PEPrasetya (0:3)<br>
	6. rickss (1:7)<br>
<br>
314. #Shadowblaze. (1032) +1<br>
+6<br>
	3. PEPrasetya (5:2)<br>
	6. rickss (0:3)<br>
<br>
315. #culodmose (1032) 0<br>
+26|+28|+25|+22|+9|+6|+3|-3<br>
	5. Vlajs001 (0:1)<br>
<br>
316. #QuirkyMist~428 (1032) 0<br>
+12|+6<br>
	3. PEPrasetya (1:1)<br>
<br>
317. #AbsurdSand~527 (1031) +1<br>
+12<br>
	2. GreatApple~214 (1:5)<br>
	9. Vergilious (1:1)<br>
<br>
318. #NuttyBike~666 (1031) +2<br>
+30|+20<br>
	2. GreatApple~214 (1:2)<br>
	5. Vlajs001 (0:5)<br>
	6. rickss (1:0)<br>
<br>
319. #lelofadel111 (1030) 0<br>
+21|+12|+7<br>
	6. rickss (1:5)<br>
	9. Vergilious (1:1)<br>
<br>
320. #LightRice~866 (1030) +1<br>
+15|+5<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	6. rickss (0:3)<br>
	7. ShaggySoup~221 (0:1)<br>
<br>
321. #TallMit~276 (1029) 0<br>
+14|+6<br>
	3. PEPrasetya (1:3)<br>
	6. rickss (1:4)<br>
<br>
322. #gobindsingh (1029) +2<br>
+37|+30|+32|+25|+15|+1<br>
	10. TimTim (0:2)<br>
<br>
323. #Galifrey (1029) 0<br>
+28|+27|+16|+5|0<br>
<br>
324. #Mr.NiceGuy32 (1028) 0<br>
+16<br>
	6. rickss (2:3)<br>
<br>
325. #Firescales (1028) 0<br>
0<br>
	2. GreatApple~214 (3:6)<br>
	5. Vlajs001 (0:1)<br>
	10. TimTim (3:0)<br>
<br>
326. #Inspiration- (1028) 0<br>
+1<br>
	1. topisagirl (1:0)<br>
	6. rickss (1:0)<br>
<br>
327. #MUF (1027) +8<br>
+3<br>
	4. fifty6 (1:1)<br>
	6. rickss (1:1)<br>
<br>
328. #Revonn (1027) 0<br>
+12<br>
	6. rickss (1:0)<br>
<br>
329. #crow94 (1026) 0<br>
<br>
<br>
330. #xomarhs (1026) +10<br>
+3<br>
	2. GreatApple~214 (2:1)<br>
	3. PEPrasetya (1:2)<br>
	5. Vlajs001 (1:0)<br>
	6. rickss (0:8)<br>
<br>
331. #ZestyWren~518 (1026) 0<br>
+3|+1<br>
	2. GreatApple~214 (2:0)<br>
	5. Vlajs001 (0:4)<br>
	9. Vergilious (1:1)<br>
	10. TimTim (0:1)<br>
<br>
332. #mr_jabrot (1026) +3<br>
-1|+2|+6|+1|+4|-6|-2|-1|+5|+2<br>
	6. rickss (0:1)<br>
<br>
333. #YellowPants~918 (1026) 0<br>
+17|+3<br>
	4. fifty6 (1:2)<br>
	6. rickss (1:0)<br>
<br>
334. #SnappyHat~123 (1025) 0<br>
+7<br>
	1. topisagirl (0:3)<br>
	4. fifty6 (0:1)<br>
	9. Vergilious (0:1)<br>
<br>
335. #Muskfin (1024) 0<br>
<br>
	2. GreatApple~214 (0:3)<br>
<br>
336. #showyoulin (1024) +2<br>
+14|+10|+2<br>
	3. PEPrasetya (0:2)<br>
	8. cricric (0:3)<br>
<br>
337. #SpiffyBread~845 (1024) +4<br>
+13|0<br>
	4. fifty6 (1:2)<br>
	5. Vlajs001 (1:0)<br>
	6. rickss (0:3)<br>
<br>
338. #FreeStone~289 (1024) 0<br>
+10<br>
	2. GreatApple~214 (1:2)<br>
	5. Vlajs001 (1:4)<br>
	6. rickss (0:1)<br>
<br>
339. #dtrejo95 (1023) 0<br>
+12|+1<br>
<br>
340. #JazzyJam~772 (1023) 0<br>
+6<br>
	9. Vergilious (0:1)<br>
<br>
341. #LethalSquas~296 (1023) +2<br>
+9<br>
	2. GreatApple~214 (0:4)<br>
	5. Vlajs001 (0:2)<br>
<br>
342. #LevelCar~573 (1023) 0<br>
+6<br>
	2. GreatApple~214 (0:1)<br>
	9. Vergilious (3:2)<br>
<br>
343. #LiquidChees~215 (1023) 0<br>
+7|0<br>
	2. GreatApple~214 (0:4)<br>
	3. PEPrasetya (0:1)<br>
<br>
344. #batman7000 (1023) 0<br>
+1<br>
	6. rickss (1:3)<br>
	9. Vergilious (0:1)<br>
<br>
345. #katy.cat (1023) +1<br>
+18|+10<br>
<br>
346. #NiftyWolf~701 (1021) 0<br>
<br>
	1. topisagirl (1:0)<br>
<br>
347. #sKAYOBs (1021) 0<br>
+26|+28|+25|+22|+21|+16|+10|+3<br>
	2. GreatApple~214 (1:1)<br>
	4. fifty6 (0:6)<br>
	10. TimTim (0:1)<br>
<br>
348. #SirVikon (1020) 0<br>
+11<br>
	2. GreatApple~214 (0:2)<br>
	6. rickss (0:4)<br>
<br>
349. #loooser (1020) 0<br>
+8<br>
	7. ShaggySoup~221 (1:1)<br>
<br>
350. #GreenSofa~568 (1020) +5<br>
+5<br>
	3. PEPrasetya (1:1)<br>
<br>
351. #RickC-137 (1020) 0<br>
+7<br>
	2. GreatApple~214 (0:1)<br>
	4. fifty6 (1:1)<br>
	9. Vergilious (1:0)<br>
<br>
352. #Mika69 (1020) 0<br>
+14<br>
	3. PEPrasetya (2:2)<br>
	10. TimTim (3:3)<br>
<br>
353. #MistyWing~956 (1019) 0<br>
+5<br>
	2. GreatApple~214 (0:2)<br>
	4. fifty6 (0:2)<br>
<br>
354. #PaperAce~462 (1019) 0<br>
<br>
<br>
355. #volzkzg (1018) 0<br>
+4<br>
<br>
356. #Red_Skeleton (1018) 0<br>
+10|+2<br>
	2. GreatApple~214 (0:1)<br>
	4. fifty6 (1:4)<br>
	6. rickss (0:3)<br>
<br>
357. #ItchyWind~418 (1018) 0<br>
+1<br>
	3. PEPrasetya (2:1)<br>
	4. fifty6 (0:1)<br>
<br>
358. #RockyScarf~599 (1018) 0<br>
+5<br>
	4. fifty6 (0:3)<br>
	5. Vlajs001 (1:2)<br>
	7. ShaggySoup~221 (1:0)<br>
<br>
359. #QuirkyToad~911 (1017) 0<br>
+15|+14|+16|+12|+12|+3|+4<br>
<br>
360. #XileTP (1017) 0<br>
<br>
	1. topisagirl (1:0)<br>
	3. PEPrasetya (2:0)<br>
	9. Vergilious (0:1)<br>
<br>
361. #FlatSquash~315 (1016) +16<br>
<br>
<br>
362. #Kid.op (1015) +1<br>
+19|+14<br>
	4. fifty6 (1:1)<br>
<br>
363. #MightAnd (1015) +5<br>
+8<br>
	5. Vlajs001 (0:2)<br>
<br>
364. #SandyTalon~961 (1015) 0<br>
<br>
	5. Vlajs001 (0:1)<br>
<br>
365. #Majed205 (1015) 0<br>
<br>
<br>
366. #alexq8 (1014) +1<br>
+3<br>
	3. PEPrasetya (0:2)<br>
<br>
367. #Zsamboki991 (1014) 0<br>
<br>
	3. PEPrasetya (1:5)<br>
	8. cricric (1:2)<br>
<br>
368. #HairyBeetle~278 (1014) -1<br>
+5<br>
	3. PEPrasetya (1:4)<br>
	4. fifty6 (0:2)<br>
	5. Vlajs001 (0:3)<br>
	8. cricric (0:1)<br>
<br>
369. #CrazyTail~884 (1013) 0<br>
<br>
<br>
370. #Joshua77 (1013) 0<br>
+8<br>
	2. GreatApple~214 (0:2)<br>
	4. fifty6 (1:4)<br>
	10. TimTim (0:1)<br>
<br>
371. #galconffa (1013) +4<br>
0<br>
	2. GreatApple~214 (1:0)<br>
	3. PEPrasetya (2:1)<br>
	5. Vlajs001 (2:0)<br>
	6. rickss (0:1)<br>
<br>
372. #nightingalex (1012) 0<br>
-1<br>
	1. topisagirl (0:1)<br>
	4. fifty6 (1:2)<br>
<br>
373. #Hydrasaur (1012) 0<br>
+2<br>
	3. PEPrasetya (0:2)<br>
	4. fifty6 (0:5)<br>
	5. Vlajs001 (0:2)<br>
	8. cricric (1:1)<br>
<br>
374. #amusedbeast (1012) 0<br>
+7|+12|+6|+10|+8|+9|+9|+7|+2|+2<br>
<br>
375. #SillyOrca~353 (1012) +7<br>
+1<br>
<br>
376. #FlashySofa~263 (1012) 0<br>
+1<br>
<br>
377. #CONNERVORE (1011) 0<br>
<br>
	1. topisagirl (0:1)<br>
	3. PEPrasetya (1:3)<br>
	6. rickss (1:4)<br>
	8. cricric (3:2)<br>
<br>
378. #FadedPlane~769 (1010) 0<br>
<br>
	1. topisagirl (1:0)<br>
	4. fifty6 (1:4)<br>
<br>
379. #Redsting007 (1010) 0<br>
-1<br>
	2. GreatApple~214 (2:2)<br>
	3. PEPrasetya (0:2)<br>
<br>
380. #argentinagg (1009) +1<br>
<br>
<br>
381. #M3670 (1009) 0<br>
+2<br>
<br>
382. #sphynx999 (1009) 0<br>
<br>
	5. Vlajs001 (0:1)<br>
	10. TimTim (0:1)<br>
<br>
383. #Proteus_12 (1008) 0<br>
+6|-1<br>
<br>
384. #JazzySeal~292 (1008) 0<br>
+2<br>
	2. GreatApple~214 (1:2)<br>
	5. Vlajs001 (0:5)<br>
	6. rickss (1:4)<br>
<br>
385. #Aragoraan (1007) +1<br>
+9|+9<br>
<br>
386. #chirac (1007) +1<br>
+2<br>
	1. topisagirl (1:0)<br>
	6. rickss (2:2)<br>
<br>
387. #SpaceWeed (1007) 0<br>
0<br>
	8. cricric (1:4)<br>
	9. Vergilious (0:1)<br>
<br>
388. #FreeHat~454 (1007) 0<br>
<br>
	3. PEPrasetya (4:7)<br>
	5. Vlajs001 (2:0)<br>
<br>
389. #grayslayz (1005) 0<br>
+9|0<br>
	2. GreatApple~214 (1:6)<br>
	4. fifty6 (0:5)<br>
	7. ShaggySoup~221 (1:0)<br>
<br>
390. #Lukexc (1005) 0<br>
+1<br>
	3. PEPrasetya (0:1)<br>
	6. rickss (1:5)<br>
<br>
391. #SSRZ_Chewy (1004) 0<br>
<br>
	3. PEPrasetya (0:3)<br>
	10. TimTim (1:1)<br>
<br>
392. #sssinperwolf (1001) 0<br>
<br>
	4. fifty6 (0:3)<br>
<br>
393. #BrawnyBaske~316 (1000) 0<br>
<br>
	2. GreatApple~214 (0:3)<br>
<br>
394. #palegobit (998) +2<br>
<br>
	3. PEPrasetya (0:10)<br>
<br>
395. #saif1 (998) -1<br>
0<br>
	2. GreatApple~214 (0:2)<br>
<br>
396. #faisal777 (998) +5<br>
-3|+9|+13|+9<br>
	6. rickss (0:1)<br>
<br>
397. #SaucyMonkey (997) 0<br>
<br>
	1. topisagirl (0:4)<br>
	3. PEPrasetya (1:3)<br>
<br>
398. #noside6782 (996) 0<br>
+1|-2<br>
	3. PEPrasetya (0:3)<br>
	5. Vlajs001 (0:2)<br>
	8. cricric (0:2)<br>
<br>
399. #Radius~Attack (995) -4<br>
-20|-10|-6|-1|-1|-5|-15|-13|-6|0<br>
	6. rickss (0:1)<br>
<br>
400. #partyclown (992) 0<br>
-2<br>
<br>
401. #orenong (966) -1<br>
-21|-20|-24|-24|-24|-25|-20|-14|-7|-1<br>
	2. GreatApple~214 (4:9)<br>
	4. fifty6 (1:16)<br>
	6. rickss (0:5)<br>
<br>
402. #Slow~Poke (926) -1<br>
-23|-18|-14|-10|-12|-5|-6|-5|-5|-2<br>
<br>
403. #Home~Boy (918) -3<br>
0|-1|+1|-2|+1|+3|+3|-4|-3|-1<br>
<br>
404. #Do~Nothing (846) 0<br>
+6|+4|+2|+4|+9|+5|+2|+2|+1|0<br>
