Recent win rates against top 10 over the past 21 days<br>
<br>
1. #topisagirl (1309) 0<br>
+46|+48|+35|+24|+16|+5|+4|+2|0|-1<br>
	5. Vergilious (0:1)<br>
	7. likeag66 (1:0)<br>
	8. seb80 (1:0)<br>
	9. rickss (0:1)<br>
<br>
2. #GreatApple~214 (1308) 0<br>
+18|+15|+13|+11|+12|+12|+9|+7|+2|+5<br>
	3. PEPrasetya (2:2)<br>
	4. Vlajs001 (9:2)<br>
	7. likeag66 (1:0)<br>
	9. rickss (1:1)<br>
<br>
3. #PEPrasetya (1298) +1<br>
+22|+17|+18|+19|+16|+15|+11|+12|+13|+11<br>
	2. GreatApple~214 (2:2)<br>
	9. rickss (1:4)<br>
<br>
4. #Vlajs001 (1274) 0<br>
-11|-13|-14|-7|-7|-11|-7|-16|-11|-3<br>
	2. GreatApple~214 (2:9)<br>
	9. rickss (1:1)<br>
	10. Arkady (3:1)<br>
<br>
5. #Vergilious (1274) 0<br>
+14|+11|+10|0|-1|+3|+9|+9|+3|+4<br>
	1. topisagirl (1:0)<br>
	9. rickss (3:1)<br>
	10. Arkady (0:1)<br>
<br>
6. #Panic~Attack (1269) 0<br>
+89|+93|+88|+73|+59|+49|+37|-5|-16|-4<br>
<br>
7. #likeag66 (1269) 0<br>
+81|+71|+62|+53|+42|+29|+13|+11|+5|+3<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	9. rickss (2:1)<br>
	10. Arkady (1:0)<br>
<br>
8. #seb80 (1268) -1<br>
+12|+8|+1|+6|+4|+1|+1|-3|+1|0<br>
	1. topisagirl (0:1)<br>
<br>
9. #rickss (1267) +4<br>
+35|+30|+31|+30|+25|+21|+16|+14|+7|+3<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (1:1)<br>
	3. PEPrasetya (4:1)<br>
	4. Vlajs001 (1:1)<br>
	5. Vergilious (1:3)<br>
	7. likeag66 (1:2)<br>
	10. Arkady (3:0)<br>
<br>
10. #Arkady (1266) 0<br>
+29|+23|+18|+11|+12|+12|+7|+5|+2|0<br>
	4. Vlajs001 (1:3)<br>
	5. Vergilious (1:0)<br>
	7. likeag66 (0:1)<br>
	9. rickss (0:3)<br>
<br>
11. #TimTim (1264) -4<br>
+28|+14|+12|+4|+4|+2|-7|-4|-1|-3<br>
	1. topisagirl (2:2)<br>
	2. GreatApple~214 (0:1)<br>
	7. likeag66 (1:1)<br>
	8. seb80 (1:0)<br>
	9. rickss (7:8)<br>
<br>
12. #Sleeping~Waffle (1263) -1<br>
+21|+18|+18|+23|+26|+23|+20|+11|+4|0<br>
	2. GreatApple~214 (0:2)<br>
	6. Panic~Attack (1:1)<br>
	7. likeag66 (1:2)<br>
<br>
13. #DavidIggyLou (1262) +2<br>
+30|+29|+28|+25|+17|+9|+6|-4|-11|-3<br>
	1. topisagirl (2:3)<br>
	2. GreatApple~214 (1:4)<br>
	5. Vergilious (0:2)<br>
	8. seb80 (2:1)<br>
	9. rickss (4:8)<br>
<br>
14. #zeropoint (1262) 0<br>
+22|+8|+13|+18|+13|+6|+5|-2|+1|-3<br>
	1. topisagirl (1:2)<br>
	4. Vlajs001 (2:1)<br>
	7. likeag66 (0:1)<br>
	10. Arkady (2:1)<br>
<br>
15. #SloppyTea~932 (1262) 0<br>
+42|+40|+35|+28|+23|+14|+5|-1|-5|-2<br>
<br>
16. #Enlights (1260) 0<br>
+33|+32|+25|+25|+33|+29|+22|+10|+2|-1<br>
<br>
17. #thedude (1258) 0<br>
+26|+23|+17|+9|+8|+17|+13|+21|+16|+6<br>
	5. Vergilious (2:0)<br>
	9. rickss (2:1)<br>
<br>
18. #private.pyle (1258) -2<br>
+9|+9|+3|-1|+4|+5|+3|+5|+6|+1<br>
	5. Vergilious (1:0)<br>
	8. seb80 (0:2)<br>
	9. rickss (1:2)<br>
	10. Arkady (0:1)<br>
<br>
19. #sebfillion (1257) -1<br>
+25|+33|+32|+32|+33|+21|+13|+7|+5|+6<br>
	2. GreatApple~214 (0:3)<br>
	5. Vergilious (1:1)<br>
	9. rickss (1:0)<br>
<br>
20. #fifty6 (1254) 0<br>
+55|+42|+36|+34|+34|+27|+19|+13|+3|+2<br>
	1. topisagirl (1:0)<br>
	5. Vergilious (2:0)<br>
	9. rickss (3:10)<br>
<br>
21. #raptorian (1254) +1<br>
+11|+12|+7|+5|0|-5|-8|-5|-1|-3<br>
	1. topisagirl (1:1)<br>
	5. Vergilious (2:0)<br>
	10. Arkady (0:2)<br>
<br>
22. #zamrai (1253) 0<br>
+89|+73|+55|+53|+50|+42|+31|+13|+13|+1<br>
	1. topisagirl (1:3)<br>
	7. likeag66 (0:1)<br>
	9. rickss (7:6)<br>
<br>
23. #jraz (1253) +2<br>
+31|+32|+33|+21|+19|+9|+14|+7|0|-3<br>
	7. likeag66 (0:1)<br>
	9. rickss (0:4)<br>
<br>
24. #Eagle666 (1253) 0<br>
-4|-12|-5|-5|+5|+1|+7|+9|+15|+6<br>
	5. Vergilious (1:0)<br>
	7. likeag66 (0:1)<br>
<br>
25. #flagstone (1249) +1<br>
+3|+5|-5|-1|-1|+1|+3|-1|-3|+1<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (1:0)<br>
	5. Vergilious (0:1)<br>
	8. seb80 (1:0)<br>
<br>
26. #buz (1249) +3<br>
+16|+18|+13|+10|+10|+4|-1|+1|-3|+2<br>
	1. topisagirl (5:2)<br>
	2. GreatApple~214 (1:4)<br>
	4. Vlajs001 (1:0)<br>
	5. Vergilious (9:11)<br>
	6. Panic~Attack (1:0)<br>
	7. likeag66 (0:3)<br>
	9. rickss (5:5)<br>
	10. Arkady (4:3)<br>
<br>
27. #chomeur2 (1248) 0<br>
-3|-3|-1|+3|+4|+3|-1|0|-1|0<br>
	2. GreatApple~214 (4:2)<br>
	9. rickss (2:1)<br>
<br>
28. #GroovyFlame (1248) +4<br>
+14|+8|+16|+17|+9|+1|+5|+3|-4|-1<br>
	3. PEPrasetya (0:2)<br>
	7. likeag66 (0:2)<br>
	9. rickss (2:4)<br>
	10. Arkady (0:1)<br>
<br>
29. #utah801 (1247) +1<br>
+16|+13|+8|+13|+13|+14|+12|+14|+12|-1<br>
	7. likeag66 (0:1)<br>
	9. rickss (0:1)<br>
	10. Arkady (2:1)<br>
<br>
30. #xxjoshzxx (1244) 0<br>
+23|+24|+15|+2|+9|+13|+12|+9|+1|-1<br>
	4. Vlajs001 (3:2)<br>
	5. Vergilious (3:2)<br>
	7. likeag66 (1:0)<br>
	8. seb80 (0:1)<br>
<br>
31. #ShaggySoup~221 (1244) +4<br>
+77|+81|+79|+73|+53|+44|+41|+34|+17|+4<br>
<br>
32. #Alex_Zver (1242) -2<br>
+13|+18|+14|+1|+3|+1|+6|-4|+4|-1<br>
	1. topisagirl (2:3)<br>
	9. rickss (3:4)<br>
<br>
33. #jacks0nh0le (1239) 0<br>
+45|+41|+43|+29|+22|+18|+15|+8|+2|0<br>
	2. GreatApple~214 (1:0)<br>
	4. Vlajs001 (4:4)<br>
	7. likeag66 (3:4)<br>
	9. rickss (3:8)<br>
<br>
34. #eggleung1995 (1239) -6<br>
-14|-12|-7|-3|-3|-3|-5|-12|-12|-1<br>
	8. seb80 (1:0)<br>
	10. Arkady (0:1)<br>
<br>
35. #g-nice (1239) 0<br>
+52|+46|+41|+32|+34|+30|+25|+15|+7|+7<br>
	1. topisagirl (1:0)<br>
	5. Vergilious (0:1)<br>
	9. rickss (3:2)<br>
	10. Arkady (2:3)<br>
<br>
36. #multiball. (1237) 0<br>
+13|+9|+7|+5|-4|-7|-6|-1|+5|+3<br>
<br>
37. #goldfinger (1235) 0<br>
+26|+30|+23|+12|+9|+6|-1|-2|0|0<br>
	2. GreatApple~214 (1:0)<br>
	7. likeag66 (0:1)<br>
	9. rickss (0:1)<br>
	10. Arkady (1:1)<br>
<br>
38. #the-jk (1234) +1<br>
+183|+144|+129|+120|+93|+75|+55|+34|+10|+4<br>
	2. GreatApple~214 (2:4)<br>
	9. rickss (0:1)<br>
	10. Arkady (1:2)<br>
<br>
39. #antsolo (1234) 0<br>
+22|+16|+13|+14|+18|+22|+17|+9|+14|+2<br>
<br>
40. #zelness (1233) 0<br>
+25|+15|+12|+8|+10|+1|-3|-2|-2|+1<br>
<br>
41. #aeiou (1232) +1<br>
+24|+18|+6|+5|+8|+10|+7|+7|-1|+2<br>
	7. likeag66 (0:1)<br>
<br>
42. #Starfleet (1232) +3<br>
+10|+4|+1|+1|-1|+2|+5|+1|+1|+2<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (6:6)<br>
	4. Vlajs001 (4:7)<br>
	5. Vergilious (4:6)<br>
	7. likeag66 (2:3)<br>
	9. rickss (1:1)<br>
	10. Arkady (11:17)<br>
<br>
43. #Jarre (1231) -2<br>
+20|+13|+7|-2|+2|+4|+2|+4|-7|-4<br>
	1. topisagirl (3:0)<br>
	2. GreatApple~214 (2:6)<br>
	4. Vlajs001 (0:2)<br>
	5. Vergilious (0:2)<br>
	7. likeag66 (1:0)<br>
	8. seb80 (0:1)<br>
	9. rickss (2:12)<br>
	10. Arkady (1:3)<br>
<br>
44. #Hazzer91 (1229) -1<br>
+100|+80|+62|+50|+38|+35|+23|+9|-2|-1<br>
	2. GreatApple~214 (0:3)<br>
	9. rickss (1:0)<br>
<br>
45. #GenBelIblis (1227) 0<br>
-7|-8|-10|-10|-12|-4|-5|-6|0|-2<br>
	5. Vergilious (2:0)<br>
	9. rickss (1:0)<br>
<br>
46. #DonPaco (1226) 0<br>
+52|+42|+44|+39|+36|+37|+30|+22|+9|0<br>
	1. topisagirl (0:1)<br>
	7. likeag66 (0:1)<br>
<br>
47. #testone (1225) +6<br>
+9|+11|+11|+10|+3|+4|+9|+12|+12|+7<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (2:3)<br>
	9. rickss (1:2)<br>
<br>
48. #A-z-sh (1224) +1<br>
-9|-16|-21|-14|-13|-17|-4|-3|-1|0<br>
	1. topisagirl (2:5)<br>
	2. GreatApple~214 (3:1)<br>
	4. Vlajs001 (6:5)<br>
	5. Vergilious (4:9)<br>
	7. likeag66 (1:0)<br>
	8. seb80 (4:5)<br>
	9. rickss (17:14)<br>
	10. Arkady (20:19)<br>
<br>
49. #Tiberius88 (1223) +4<br>
+2|+9|+11|+11|+7|+5|+1|+5|+5|+2<br>
	1. topisagirl (1:0)<br>
<br>
50. #Snapping~Turtle (1223) +1<br>
+11|+15|+20|+22|+13|-3|-4|-2|+3|+1<br>
	1. topisagirl (11:28)<br>
	2. GreatApple~214 (3:1)<br>
	6. Panic~Attack (3:2)<br>
	7. likeag66 (0:1)<br>
<br>
51. #7paths (1222) -3<br>
+50|+50|+36|+26|+16|+16|+8|+9|+3|-4<br>
<br>
52. #ZenSamurai (1220) 0<br>
+4|-1|0|-2|-6|+1|+9|+9|+5|+5<br>
	1. topisagirl (0:1)<br>
	3. PEPrasetya (1:1)<br>
	9. rickss (1:3)<br>
<br>
53. #skeems (1220) 0<br>
+26|+26|+29|+23|+17|+19|+18|+15|+5|+1<br>
	2. GreatApple~214 (8:7)<br>
	5. Vergilious (1:2)<br>
	7. likeag66 (0:1)<br>
	8. seb80 (1:1)<br>
	9. rickss (0:4)<br>
	10. Arkady (0:1)<br>
<br>
54. #Dojunim (1219) -1<br>
-6|-6|-13|-10|-8|-6|0|+4|-2|-1<br>
	4. Vlajs001 (2:0)<br>
	7. likeag66 (1:0)<br>
	9. rickss (1:0)<br>
<br>
55. #GaudyWeasel (1218) +2<br>
+164|+140|+122|+104|+73|+69|+43|+35|+22|+9<br>
	2. GreatApple~214 (1:0)<br>
	6. Panic~Attack (3:1)<br>
	9. rickss (0:1)<br>
<br>
56. #waffle~3z (1216) 0<br>
+5|-1|-5|-10|-9|-5|-11|-14|-12|-8<br>
	2. GreatApple~214 (0:1)<br>
	6. Panic~Attack (0:2)<br>
	10. Arkady (2:5)<br>
<br>
57. #arosten (1216) 0<br>
+3|+6|+1|+1|-5|+1|-5|-1|-8|-2<br>
	1. topisagirl (2:4)<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (1:0)<br>
	8. seb80 (0:1)<br>
	9. rickss (0:1)<br>
	10. Arkady (0:1)<br>
<br>
58. #TinyOwl~323 (1215) -3<br>
-22|-28|-23|-24|-15|-14|-14|-14|-9|-5<br>
	2. GreatApple~214 (2:1)<br>
	7. likeag66 (0:1)<br>
	8. seb80 (2:6)<br>
	9. rickss (2:2)<br>
<br>
59. #dfyyxy (1213) -2<br>
+3|+5|-1|-7|-1|-9|-4|-6|-2|-4<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:3)<br>
	7. likeag66 (1:0)<br>
	9. rickss (1:1)<br>
<br>
60. #aeyinc (1211) -1<br>
+2|0|+5|+11|+12|+13|+16|+21|+13|-1<br>
	2. GreatApple~214 (0:1)<br>
	4. Vlajs001 (0:1)<br>
	5. Vergilious (0:1)<br>
	7. likeag66 (2:0)<br>
	8. seb80 (0:1)<br>
	9. rickss (1:0)<br>
<br>
61. #BDAT10 (1210) +3<br>
+3|-2|-8|+3|+5|+2|-9|0|-3|0<br>
	2. GreatApple~214 (1:1)<br>
	7. likeag66 (1:1)<br>
	9. rickss (5:1)<br>
	10. Arkady (0:1)<br>
<br>
62. #WindyBrush~262 (1210) -1<br>
+117|+103|+87|+77|+52|+25|+15|+6|+8|+1<br>
	5. Vergilious (1:0)<br>
<br>
63. #hods (1208) 0<br>
-3|-7|-5|+2|-6|-5|-1|+4|+10|+1<br>
	4. Vlajs001 (1:0)<br>
	5. Vergilious (1:4)<br>
	9. rickss (1:1)<br>
	10. Arkady (4:2)<br>
<br>
64. #Celica (1207) 0<br>
0|-2|-5|-3|-1|-2|+1|-4|-7|-1<br>
	1. topisagirl (2:0)<br>
	2. GreatApple~214 (1:3)<br>
	5. Vergilious (0:1)<br>
	9. rickss (1:2)<br>
	10. Arkady (0:1)<br>
<br>
65. #MUFSKIN (1206) +1<br>
0|+3|+3|-2|-4|0|-2|-10|-11|-4<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (0:1)<br>
	4. Vlajs001 (2:6)<br>
	6. Panic~Attack (0:3)<br>
	9. rickss (1:5)<br>
	10. Arkady (3:9)<br>
<br>
66. #mojobeatz (1205) 0<br>
+80|+70|+60|+41|+35|+33|+27|+20|+6|+3<br>
	4. Vlajs001 (0:1)<br>
<br>
67. #KvL (1205) 0<br>
+25|+18|+19|+16|+11|+16|+17|+12|0|-2<br>
	2. GreatApple~214 (1:2)<br>
	6. Panic~Attack (1:3)<br>
	10. Arkady (0:3)<br>
<br>
68. #SyMSyMmY (1205) +3<br>
+102|+78|+72|+64|+54|+41|+22|+10|+4|0<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (2:1)<br>
	7. likeag66 (1:0)<br>
	9. rickss (3:4)<br>
<br>
69. #DustyEdge~100 (1204) 0<br>
+12|+12|+11|+8|+11|+12|+7|+2|+1|-1<br>
	1. topisagirl (2:1)<br>
	2. GreatApple~214 (3:3)<br>
	4. Vlajs001 (2:3)<br>
	5. Vergilious (0:2)<br>
	7. likeag66 (0:1)<br>
	8. seb80 (2:0)<br>
	10. Arkady (1:7)<br>
<br>
70. #z.snafu (1204) 0<br>
-7|-6|-6|-4|+3|+5|-2|-5|-2|-5<br>
	1. topisagirl (1:1)<br>
	9. rickss (0:1)<br>
	10. Arkady (0:2)<br>
<br>
71. #Killer~Waffle (1204) 0<br>
+26|+23|+11|+9|+15|+15|+17|+11|+9|+6<br>
	2. GreatApple~214 (1:0)<br>
	6. Panic~Attack (0:1)<br>
	7. likeag66 (0:1)<br>
<br>
72. #mrooq.711 (1202) +3<br>
+74|+71|+55|+42|+43|+33|+29|+24|+10|+6<br>
	9. rickss (2:1)<br>
	10. Arkady (1:2)<br>
<br>
73. #logic1 (1202) 0<br>
+82|+67|+61|+46|+37|+30|+23|+17|+11|-1<br>
	2. GreatApple~214 (1:1)<br>
<br>
74. #blankedout (1202) 0<br>
+54|+49|+43|+34|+28|+20|+13|+8|+6|0<br>
	2. GreatApple~214 (0:1)<br>
	10. Arkady (0:1)<br>
<br>
75. #FeelThaMode (1201) 0<br>
+16|+18|+11|+17|+9|+3|+1|+3|+2|+1<br>
	1. topisagirl (1:1)<br>
<br>
76. #shrfreemax (1199) 0<br>
+61|+57|+46|+40|+33|+26|+19|+15|+8|+2<br>
<br>
77. #His-Majesty (1198) -2<br>
-16|-16|-12|-12|-19|-17|-15|-10|-4|-2<br>
	1. topisagirl (1:1)<br>
	7. likeag66 (0:3)<br>
	9. rickss (3:8)<br>
	10. Arkady (3:0)<br>
<br>
78. #hamidrez (1195) -1<br>
+18|+14|+16|+15|+12|+5|-1|-5|-6|0<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (0:2)<br>
	4. Vlajs001 (0:3)<br>
<br>
79. #jerocco (1195) 0<br>
+16|+11|+19|+13|+17|+13|+13|+9|+10|+10<br>
	4. Vlajs001 (1:0)<br>
	5. Vergilious (2:0)<br>
	7. likeag66 (1:1)<br>
	10. Arkady (0:4)<br>
<br>
80. #dIehAppY (1194) 0<br>
+28|+25|+24|+22|+17|+17|+5|0|-1|+1<br>
	5. Vergilious (0:5)<br>
	9. rickss (2:1)<br>
	10. Arkady (2:4)<br>
<br>
81. #Viper715 (1194) 0<br>
+12|+10|+10|+11|+4|+6|+3|+4|+2|+3<br>
	9. rickss (4:5)<br>
<br>
82. #qwertyuiop00 (1194) 0<br>
+111|+91|+80|+74|+61|+48|+35|+32|+24|+6<br>
	2. GreatApple~214 (0:1)<br>
	4. Vlajs001 (0:1)<br>
	9. rickss (0:1)<br>
	10. Arkady (1:0)<br>
<br>
83. #pa2kelis (1193) -2<br>
+60|+48|+32|+29|+27|+20|+15|+12|+3|-3<br>
	2. GreatApple~214 (0:4)<br>
<br>
84. #kirich (1193) +1<br>
-2|-8|-10|+3|+5|+1|+5|+8|+8|+6<br>
	7. likeag66 (1:1)<br>
<br>
85. #joropo808 (1193) 0<br>
+92|+79|+67|+52|+39|+34|+29|+18|+13|+10<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (0:1)<br>
	5. Vergilious (1:1)<br>
	9. rickss (0:2)<br>
<br>
86. #UNAGUY05 (1193) 0<br>
+6|+9|+7|+6|+14|+14|+3|-3|-4|0<br>
<br>
87. #chebasqui (1192) 0<br>
+142|+118|+98|+85|+72|+56|+44|+29|+14|+7<br>
	5. Vergilious (1:1)<br>
	7. likeag66 (1:0)<br>
<br>
88. #FlowoodMS (1191) 0<br>
-17|-15|-11|-2|+1|-2|-4|-4|-6|-2<br>
	1. topisagirl (1:4)<br>
	2. GreatApple~214 (0:2)<br>
	7. likeag66 (1:0)<br>
<br>
89. #mattymate (1191) -1<br>
+22|+16|+12|+17|+22|+17|+15|+8|+8|+8<br>
<br>
90. #Nerf~Bot (1191) +1<br>
-9|-6|-4|-4|+1|-4|-4|-5|-2|0<br>
	7. likeag66 (0:2)<br>
	9. rickss (2:0)<br>
	10. Arkady (2:5)<br>
<br>
91. #lost_r2d2 (1191) +1<br>
+62|+49|+37|+29|+20|+12|+6|+4|0|-2<br>
<br>
92. #ipityu (1190) 0<br>
+24|+15|+13|+6|+12|+5|+9|+8|+6|0<br>
	4. Vlajs001 (2:0)<br>
	9. rickss (1:1)<br>
<br>
93. #Major~Tom (1190) -7<br>
-4|-7|-8|-12|-18|-17|-17|-15|-7|-2<br>
	1. topisagirl (0:5)<br>
	6. Panic~Attack (1:1)<br>
	8. seb80 (2:1)<br>
	9. rickss (2:0)<br>
<br>
94. #ccchhh (1190) -1<br>
+10|+6|+6|+5|+13|+9|+7|+1|+5|+5<br>
	9. rickss (0:2)<br>
<br>
95. #stront01 (1188) 0<br>
+40|+32|+28|+25|+21|+23|+19|+9|+3|+1<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (0:1)<br>
	4. Vlajs001 (0:1)<br>
	5. Vergilious (0:5)<br>
	9. rickss (10:10)<br>
	10. Arkady (1:1)<br>
<br>
96. #Test~Bot (1187) 0<br>
-11|-14|-15|-10|-1|+4|-1|+2|+4|+2<br>
	2. GreatApple~214 (4:2)<br>
	6. Panic~Attack (3:4)<br>
	7. likeag66 (1:2)<br>
<br>
97. #Novacore (1187) -2<br>
+42|+28|+18|+19|+13|-1|-7|-2|-4|-4<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (1:2)<br>
	9. rickss (2:1)<br>
<br>
98. #somepatzer (1185) 0<br>
+105|+85|+73|+59|+49|+33|+31|+16|+3|-1<br>
	2. GreatApple~214 (3:3)<br>
	5. Vergilious (1:2)<br>
	9. rickss (1:1)<br>
	10. Arkady (1:0)<br>
<br>
99. #pablo55 (1185) 0<br>
+161|+146|+128|+110|+85|+60|+38|+20<br>
	2. GreatApple~214 (0:3)<br>
	4. Vlajs001 (1:1)<br>
	7. likeag66 (1:1)<br>
	9. rickss (0:1)<br>
<br>
100. #shawncyr (1184) 0<br>
+30|+21|+17|+10|+13|+18|+11|+3|+2|-1<br>
	2. GreatApple~214 (2:3)<br>
	5. Vergilious (3:1)<br>
<br>
101. #Mine~Turtle (1181) -5<br>
+46|+41|+28|+19|-1|-4|-9|-8|-5|-6<br>
	1. topisagirl (3:21)<br>
	6. Panic~Attack (6:1)<br>
	7. likeag66 (1:2)<br>
	10. Arkady (1:2)<br>
<br>
102. #onz2 (1181) +1<br>
+126|+103|+84|+69|+58|+49|+37|+29|+13|+2<br>
	2. GreatApple~214 (1:5)<br>
	5. Vergilious (0:5)<br>
	7. likeag66 (0:1)<br>
	9. rickss (9:8)<br>
	10. Arkady (3:4)<br>
<br>
103. #Kirzon (1181) 0<br>
+142|+110|+93|+69|+49|+41|+35|+25|+13|+4<br>
	9. rickss (0:1)<br>
<br>
104. #DizzyJeans~600 (1179) 0<br>
-14|-17|-11|-12|-6|-4|-2|+2|+6|0<br>
	2. GreatApple~214 (0:6)<br>
	3. PEPrasetya (0:1)<br>
	9. rickss (0:1)<br>
<br>
105. #turkeytower (1177) -1<br>
+23|+24|+17|+8|+3|0|+5|-3|+1|0<br>
	2. GreatApple~214 (6:6)<br>
	5. Vergilious (1:6)<br>
	7. likeag66 (0:2)<br>
	8. seb80 (2:0)<br>
	9. rickss (0:1)<br>
	10. Arkady (0:1)<br>
<br>
106. #TheNorwegian (1177) -1<br>
+71|+66|+54|+45|+40|+34|+18|+11|+8|+1<br>
	4. Vlajs001 (1:3)<br>
	5. Vergilious (0:2)<br>
	8. seb80 (0:1)<br>
<br>
107. #mrwaistcoat (1176) 0<br>
+35|+39|+40|+28|+24|+17|+16|+10|+6|-2<br>
	1. topisagirl (1:1)<br>
	9. rickss (0:1)<br>
<br>
108. #who22 (1176) 0<br>
+15|+9|+10|+15|+8|+7|+6|+4|+2|-1<br>
<br>
109. #maj0ra (1175) 0<br>
+54|+41|+42|+41|+26|+17|+16|+10|+2|0<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (2:1)<br>
	5. Vergilious (1:2)<br>
	7. likeag66 (1:2)<br>
	9. rickss (0:1)<br>
	10. Arkady (4:3)<br>
<br>
110. #thereason (1173) -3<br>
+31|+30|+26|+24|+23|+7|+3|+4|+2|-3<br>
	1. topisagirl (3:1)<br>
	2. GreatApple~214 (7:3)<br>
	5. Vergilious (2:3)<br>
	7. likeag66 (1:0)<br>
	9. rickss (2:4)<br>
<br>
111. #SmotPoker (1173) 0<br>
+20|+19|+20|+20|+23|+21|+14|+15|+15|+2<br>
	2. GreatApple~214 (0:1)<br>
	5. Vergilious (0:3)<br>
	7. likeag66 (0:3)<br>
	9. rickss (2:4)<br>
	10. Arkady (2:4)<br>
<br>
112. #doeish (1173) +1<br>
+74|+61|+49|+36|+29|+22|+19|+9|+10|+4<br>
	5. Vergilious (2:4)<br>
	9. rickss (1:0)<br>
	10. Arkady (0:1)<br>
<br>
113. #worldwarX (1172) 0<br>
+14|-4|-15|-21|-22|-26|-26|-22|-8|0<br>
	1. topisagirl (3:3)<br>
	5. Vergilious (0:1)<br>
	9. rickss (0:1)<br>
	10. Arkady (1:1)<br>
<br>
114. #shaidar (1171) 0<br>
+137|+126|+115|+95|+78|+63|+53|+39|+30|+9<br>
	7. likeag66 (0:1)<br>
	9. rickss (0:1)<br>
	10. Arkady (1:0)<br>
<br>
115. #Territorial~Bot (1170) +2<br>
+32|+27|+24|+21|+13|+11|+5|+1|-4|-1<br>
	1. topisagirl (13:34)<br>
	6. Panic~Attack (0:3)<br>
	7. likeag66 (1:4)<br>
	9. rickss (1:0)<br>
<br>
116. #Dangit (1170) +3<br>
+35|+39|+35|+33|+25|+20|+9|+6|+2|+3<br>
	2. GreatApple~214 (2:6)<br>
	9. rickss (1:1)<br>
<br>
117. #55curtis (1170) -1<br>
+69|+58|+45|+28|+24|+17|+8|+8|+3|-4<br>
	1. topisagirl (2:0)<br>
<br>
118. #Duke-a-Heart (1170) 0<br>
+141|+115|+97|+88|+71|+53|+46|+38|+24|+11<br>
	5. Vergilious (2:0)<br>
<br>
119. #ramingg91 (1169) 0<br>
+64|+53|+48|+44|+28|+30|+17|+14|+11|+4<br>
	9. rickss (2:6)<br>
<br>
120. #sickelsick2 (1168) 0<br>
+19|+20|+15|+15|+15|+23|+20|+17|+11|+8<br>
	8. seb80 (0:2)<br>
<br>
121. #eddie6323 (1167) 0<br>
+33|+26|+25|+23|+20|+15|+17|+14|+12|+4<br>
	5. Vergilious (1:4)<br>
<br>
122. #Abdel~Baset (1165) +3<br>
-16|-11|-5|-4|-2|-8|-4|+1|+6|0<br>
	4. Vlajs001 (0:1)<br>
	6. Panic~Attack (0:1)<br>
<br>
123. #Tunnel~Bot (1165) 0<br>
+4|+7|+5|+6|+6|+3|+4|-2|-5|+1<br>
	1. topisagirl (0:5)<br>
<br>
124. #jas (1165) 0<br>
+65|+51|+36|+30|+26|+18|+15|+9|+7|+2<br>
<br>
125. #MoldyCrush~110 (1164) 0<br>
+146|+131|+117|+107|+94|+80|+61|+34|+9<br>
<br>
126. #Milky007 (1163) +4<br>
+104|+86|+68|+50|+40|+22|+17|+6|0|+3<br>
	2. GreatApple~214 (5:10)<br>
	3. PEPrasetya (3:1)<br>
	4. Vlajs001 (1:0)<br>
	7. likeag66 (1:0)<br>
	9. rickss (2:9)<br>
<br>
127. #cabouharb (1163) +1<br>
+11|+11|+9|0|-5|-2|-7|+2|+3|0<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:1)<br>
	5. Vergilious (0:3)<br>
<br>
128. #DarkSith666 (1162) +3<br>
+7|-2|-2|+11|+7|+11|+10|+9|+10|+10<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	7. likeag66 (0:3)<br>
	9. rickss (0:2)<br>
	10. Arkady (2:3)<br>
<br>
129. #androidkill (1161) 0<br>
+146|+127|+110|+89|+65|+50|+35|+16|+10<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (4:1)<br>
	9. rickss (0:1)<br>
	10. Arkady (1:1)<br>
<br>
130. #Turborave (1158) 0<br>
+130|+120|+110|+98|+89|+62|+56|+48|+21|+8<br>
	2. GreatApple~214 (3:4)<br>
	6. Panic~Attack (0:1)<br>
<br>
131. #moonrocks (1158) +1<br>
+9|+7|+3|+2|-1|+2|+3|-3|-1|+2<br>
	2. GreatApple~214 (0:2)<br>
	3. PEPrasetya (0:5)<br>
	4. Vlajs001 (6:7)<br>
	7. likeag66 (0:1)<br>
	9. rickss (1:3)<br>
	10. Arkady (2:2)<br>
<br>
132. #smurfa (1158) 0<br>
+15|+16|+10|+3|+1|+2|+5|+4|+6|0<br>
	2. GreatApple~214 (0:11)<br>
	4. Vlajs001 (0:1)<br>
	5. Vergilious (1:3)<br>
	8. seb80 (1:1)<br>
	9. rickss (3:5)<br>
	10. Arkady (1:7)<br>
<br>
133. #nurglingde (1157) +1<br>
+13|+15|+18|+20|+17|+16|+13|+10|+5|+1<br>
	7. likeag66 (1:3)<br>
	9. rickss (0:2)<br>
<br>
134. #schwa (1157) 0<br>
+135|+115|+96|+68|+52|+34|+15<br>
	2. GreatApple~214 (4:2)<br>
	4. Vlajs001 (0:1)<br>
	5. Vergilious (2:1)<br>
	10. Arkady (1:0)<br>
<br>
135. #archiz (1155) +2<br>
+7|-1|-2|-2|-3|+5|+6|+3|+4|-1<br>
	2. GreatApple~214 (6:7)<br>
	7. likeag66 (1:0)<br>
	9. rickss (1:0)<br>
<br>
136. #KimJong (1155) +2<br>
+63|+62|+56|+47|+39|+32|+25|+20|+7|0<br>
	1. topisagirl (2:3)<br>
	2. GreatApple~214 (4:9)<br>
	5. Vergilious (2:1)<br>
	8. seb80 (2:1)<br>
	9. rickss (2:6)<br>
	10. Arkady (0:3)<br>
<br>
137. #holyspirit (1154) 0<br>
+7|+8|+7|+1|+6|+3|+2|-1|0|-1<br>
	1. topisagirl (1:0)<br>
<br>
138. #UnscAchilles (1153) +1<br>
+68|+52|+52|+41|+33|+31|+21|+14|+7|+1<br>
	2. GreatApple~214 (0:2)<br>
	9. rickss (0:2)<br>
<br>
139. #bgo37 (1153) 0<br>
+66|+61|+55|+47|+37|+29|+17|+11|+6|0<br>
	8. seb80 (0:1)<br>
	9. rickss (1:1)<br>
<br>
140. #BigPoppaNuts (1152) +2<br>
+67|+56|+47|+37|+24|+17|+6|+10|-2|0<br>
	1. topisagirl (1:2)<br>
	2. GreatApple~214 (1:4)<br>
	9. rickss (0:1)<br>
	10. Arkady (1:1)<br>
<br>
141. #themadox (1151) -1<br>
-1|-2|-1|-1|+3|+3|-2|-9|-7|-11<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (1:1)<br>
	10. Arkady (0:1)<br>
<br>
142. #gusgus100096 (1149) +1<br>
+123|+111|+89|+67|+49|+33|+21|+23|+11|+2<br>
	2. GreatApple~214 (0:3)<br>
	5. Vergilious (1:0)<br>
	7. likeag66 (1:1)<br>
	8. seb80 (0:1)<br>
	9. rickss (1:1)<br>
<br>
143. #farzip (1149) 0<br>
+17|+5|+10|+17|+11|+13|+11|+8|+9|+4<br>
	1. topisagirl (0:1)<br>
	4. Vlajs001 (1:3)<br>
	8. seb80 (1:0)<br>
<br>
144. #lilminimi (1149) +2<br>
+78|+68|+65|+52|+45|+31|+19|+15|+2|+4<br>
	2. GreatApple~214 (1:3)<br>
	9. rickss (2:6)<br>
	10. Arkady (0:1)<br>
<br>
145. #veqq (1149) 0<br>
+21|+19|+7|+5|+7|+9|+2|+10|0|+1<br>
	5. Vergilious (2:4)<br>
<br>
146. #purefire (1148) 0<br>
+125|+115|+101|+86|+70|+60|+44|+23|+8|+4<br>
	2. GreatApple~214 (1:3)<br>
	9. rickss (0:1)<br>
	10. Arkady (2:3)<br>
<br>
147. #Berkshire (1147) -1<br>
+90|+79|+69|+50|+41|+34|+28|+21|+12|-2<br>
	2. GreatApple~214 (1:0)<br>
	10. Arkady (0:4)<br>
<br>
148. #SriiB (1146) 0<br>
+129|+115|+102|+83|+58|+44|+30|+16|+8<br>
<br>
149. #TRistanbul (1145) 0<br>
+97|+81|+69|+65|+58|+44|+25|+17|+13|-1<br>
	2. GreatApple~214 (1:2)<br>
	9. rickss (1:0)<br>
<br>
150. #Tunnel~King (1142) -1<br>
-10|-6|-10|-9|-5|+2|-1|+1|-2|-2<br>
	4. Vlajs001 (0:1)<br>
	6. Panic~Attack (1:2)<br>
	7. likeag66 (1:0)<br>
<br>
151. #Sitting~Duck (1142) -2<br>
+2|-4|-6|-4|-6|+1|0|+6|-5|-1<br>
	6. Panic~Attack (1:2)<br>
<br>
152. #killerdude69 (1141) +1<br>
+69|+54|+37|+33|+31|+26|+19|+12|+10|+1<br>
<br>
153. #CozyRam~944 (1140) -1<br>
+77|+72|+64|+52|+40|+31|+22|+18|+10|-1<br>
	7. likeag66 (0:1)<br>
<br>
154. #Turtle~Waffle (1140) -3<br>
+3|-1|-2|-10|-5|-6|-9|-5|-7|-3<br>
	6. Panic~Attack (0:1)<br>
<br>
155. #skyblaze (1140) -2<br>
+67|+56|+47|+47|+36|+33|+30|+27|+16|+1<br>
	5. Vergilious (0:1)<br>
	9. rickss (1:3)<br>
<br>
156. #FreshKettle~130 (1139) +3<br>
+55|+39|+28|+26|+18|+4|0|+3|0|+4<br>
	4. Vlajs001 (1:1)<br>
	10. Arkady (1:1)<br>
<br>
157. #Usurpian (1138) 0<br>
+101|+96|+88|+78|+67|+48|+45|+33|+30|+12<br>
<br>
158. #_Marik_ (1138) -1<br>
+100|+93|+60|+54|+42|+31|+19|+10|+2|-2<br>
	6. Panic~Attack (0:1)<br>
<br>
159. #RacingJam~604 (1137) +1<br>
+122|+113|+94|+79|+68|+50|+49|+29|+13|+3<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	10. Arkady (2:0)<br>
<br>
160. #TimeBreakeR (1137) 0<br>
+120|+113|+105|+85|+67|+53|+47|+30|+16|+11<br>
	9. rickss (1:0)<br>
<br>
161. #RaggedTramp~229 (1136) 0<br>
+110|+101|+97|+84|+69|+55|+32|+26|+18|+12<br>
<br>
162. #Balance~Bot (1135) -4<br>
-2|0|-3|-2|+1|+5|+6|+2|+1|-3<br>
<br>
163. #Tortoise~Waffle (1135) +2<br>
0|0|+3|-2|+6|-1|-1|-2|-5|0<br>
	4. Vlajs001 (0:1)<br>
<br>
164. #purakane (1134) 0<br>
+122|+102|+86|+69|+57|+43|+34|+20|+13|+5<br>
	8. seb80 (0:1)<br>
	9. rickss (2:3)<br>
<br>
165. #TinyMask~890 (1134) 0<br>
+58|+55|+52|+35|+30|+23|+9|+13|+9|-1<br>
<br>
166. #AMRAP (1134) 0<br>
+113|+98|+80|+71|+55|+40|+32|+12|0<br>
	10. Arkady (1:1)<br>
<br>
167. #littlestick (1132) 0<br>
+103|+91|+79|+62|+46|+38|+21|+14|+13|+6<br>
	4. Vlajs001 (1:1)<br>
	9. rickss (1:0)<br>
<br>
168. #kalanosh (1132) 0<br>
+105|+96|+80|+69|+57|+42|+25|+15|+2|-2<br>
<br>
169. #Echo~Bot (1131) -1<br>
+104|+88|+69|+47|+29|+6<br>
	1. topisagirl (20:33)<br>
	6. Panic~Attack (1:2)<br>
<br>
170. #osa (1131) 0<br>
+62|+56|+47|+33|+19|+5|-1|+2|-1|-1<br>
	5. Vergilious (2:2)<br>
	9. rickss (0:1)<br>
<br>
171. #Bi~Polar (1131) 0<br>
0|-9|-6|-8|-6|-11|-5|-9|-3|0<br>
	6. Panic~Attack (0:1)<br>
<br>
172. #FeistyTea~555 (1130) +2<br>
+114|+96|+81|+64|+43|+31|+16|+15|+1<br>
	4. Vlajs001 (1:1)<br>
	5. Vergilious (0:1)<br>
<br>
173. #smart_boy24 (1129) +2<br>
+94|+78|+68|+54|+51|+41|+26|+21|+15|+2<br>
	1. topisagirl (1:0)<br>
	5. Vergilious (0:1)<br>
	8. seb80 (0:4)<br>
	9. rickss (3:6)<br>
<br>
174. #tux111 (1129) 0<br>
+59|+46|+44|+42|+36|+29|+30|+17|+5|+3<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:1)<br>
	4. Vlajs001 (2:1)<br>
	9. rickss (1:2)<br>
<br>
175. #ShortPilot~714 (1127) 0<br>
+58|+47|+36|+32|+27|+23|+15|+9|0|+3<br>
	2. GreatApple~214 (0:2)<br>
	9. rickss (0:2)<br>
<br>
176. #BadButter~266 (1127) -1<br>
+34|+31|+36|+33|+25|+18|+12|+19|+11|+5<br>
	4. Vlajs001 (3:7)<br>
	7. likeag66 (1:0)<br>
<br>
177. #lugiebob (1126) 0<br>
+121|+96|+76|+63|+40|+28|+15|+5|+5<br>
	3. PEPrasetya (1:2)<br>
	4. Vlajs001 (0:2)<br>
	9. rickss (0:1)<br>
	10. Arkady (0:1)<br>
<br>
178. #enomeno (1125) +1<br>
+74|+71|+56|+46|+42|+38|+28|+19|+15|+5<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:2)<br>
	5. Vergilious (0:1)<br>
<br>
179. #K.D. (1125) 0<br>
+54|+39|+34|+32|+26|+19|+19|+14|+11|+6<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (1:4)<br>
	5. Vergilious (1:2)<br>
	7. likeag66 (1:1)<br>
<br>
180. #jammyboy9 (1125) 0<br>
+112|+103|+90|+67|+49|+32|+26|+17|+6|+1<br>
<br>
181. #TinyRick (1124) 0<br>
+105|+86|+77|+71|+54|+38|+19|+10<br>
	2. GreatApple~214 (4:9)<br>
	4. Vlajs001 (3:3)<br>
	9. rickss (3:1)<br>
<br>
182. #Astro~Chicken (1124) -2<br>
-17|-8|-7|-6|-7|-12|-12|-9|-5|-4<br>
<br>
183. #BKwak28 (1122) 0<br>
+48|+41|+31|+27|+26|+29|+27|+22|+20|+4<br>
<br>
184. #ProAssaulter (1121) 0<br>
+79|+74|+64|+52|+43|+30|+21|+12|+5|+4<br>
	9. rickss (0:1)<br>
<br>
185. #SaltySponge~901 (1121) 0<br>
+68|+57|+50|+43|+37|+33|+27|+15|+2|0<br>
	7. likeag66 (1:2)<br>
<br>
186. #Suicide~Bot (1121) +1<br>
-1|0|-1|-6|-10|-11|-7|-5|-3|0<br>
	4. Vlajs001 (1:1)<br>
	9. rickss (1:0)<br>
<br>
187. #iwin96 (1121) 0<br>
+15|+11|+5|+9|+4|+7|+7|+8|+9|0<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (2:0)<br>
<br>
188. #flames20 (1119) +1<br>
+93|+76|+66|+52|+43|+29|+18|+11|+7|+4<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	5. Vergilious (1:1)<br>
	9. rickss (0:3)<br>
	10. Arkady (0:1)<br>
<br>
189. #sjehsan (1118) 0<br>
+32|+37|+37|+29|+24|+24|+20|+18|+11|+4<br>
	9. rickss (0:2)<br>
<br>
190. #Ranger1stBat (1117) 0<br>
0|+2|+5|+7|+1|+3|-1|-8|-10|-4<br>
	2. GreatApple~214 (0:2)<br>
	4. Vlajs001 (1:1)<br>
	5. Vergilious (0:1)<br>
	7. likeag66 (0:1)<br>
	9. rickss (0:3)<br>
	10. Arkady (1:1)<br>
<br>
191. #poon-slayer (1117) 0<br>
+98|+79|+58|+39|+20|+4<br>
	8. seb80 (2:8)<br>
	9. rickss (0:2)<br>
<br>
192. #WOLFPACK8 (1116) 0<br>
+31|+30|+27|+21|+19|+16|+17|+8|+5|+1<br>
<br>
193. #GreenDeer~922 (1116) +1<br>
+28|+26|+24|+17|+10|+8|+8|+7|+6|+4<br>
	9. rickss (0:2)<br>
<br>
194. #GreedyJeans~930 (1114) 0<br>
+42|+39|+37|+26|+20|+20|+17|+7|+6|-1<br>
	2. GreatApple~214 (0:4)<br>
	4. Vlajs001 (1:0)<br>
	9. rickss (0:1)<br>
<br>
195. #crazyfatkid (1114) 0<br>
+93|+86|+71|+61|+54|+36|+28|+27|+18|+6<br>
	4. Vlajs001 (0:1)<br>
	5. Vergilious (0:1)<br>
	8. seb80 (1:0)<br>
<br>
196. #Gudi87 (1114) 0<br>
+56|+47|+39|+35|+30|+29|+28|+21|+11|+1<br>
	1. topisagirl (0:1)<br>
	3. PEPrasetya (0:1)<br>
	8. seb80 (0:1)<br>
	9. rickss (0:3)<br>
	10. Arkady (0:1)<br>
<br>
197. #TheMafia (1113) 0<br>
+88|+61|+44|+29|+11|-1<br>
	4. Vlajs001 (2:5)<br>
	8. seb80 (0:1)<br>
	9. rickss (3:1)<br>
<br>
198. #sexflower69 (1113) +2<br>
+29|+23|+18|+13|+1|-4|-8|-7|-4|0<br>
	1. topisagirl (0:3)<br>
	2. GreatApple~214 (0:1)<br>
	9. rickss (1:5)<br>
<br>
199. #Kaborage (1112) +2<br>
+103|+99|+83|+63|+51|+28|+4<br>
	1. topisagirl (1:0)<br>
	3. PEPrasetya (2:1)<br>
	5. Vergilious (0:2)<br>
	7. likeag66 (2:0)<br>
	9. rickss (2:4)<br>
	10. Arkady (0:1)<br>
<br>
200. #duvanos (1112) 0<br>
+104|+84|+67|+62|+38|+38|+31|+17|+10<br>
	5. Vergilious (0:2)<br>
	7. likeag66 (1:2)<br>
<br>
201. #deznuts69 (1112) 0<br>
+97|+66|+55|+35|+17|+9<br>
	9. rickss (1:0)<br>
	10. Arkady (0:1)<br>
<br>
202. #Anti~Neutral (1111) 0<br>
+2|+3|-5|-6|-9|-10|-2|-4|-2|0<br>
	6. Panic~Attack (2:0)<br>
<br>
203. #DuckHunt (1111) 0<br>
+97|+86|+75|+49|+29|+19|+1<br>
	8. seb80 (1:0)<br>
<br>
204. #Attack~Bot (1109) +2<br>
-1|+2|-8|-2|-4|+1|-5|-4|-1|-3<br>
	4. Vlajs001 (0:2)<br>
	6. Panic~Attack (1:0)<br>
<br>
205. #katudondayo (1107) +1<br>
+98|+81|+72|+59|+51|+39|+31|+26|+11|+5<br>
	6. Panic~Attack (0:1)<br>
	10. Arkady (1:3)<br>
<br>
206. #jewking (1106) -1<br>
+77|+65|+59|+52|+40|+32|+28|+19|+10|+2<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (2:3)<br>
	4. Vlajs001 (3:3)<br>
	7. likeag66 (1:1)<br>
	9. rickss (2:3)<br>
	10. Arkady (2:6)<br>
<br>
207. #mahone007 (1106) 0<br>
+29|+26|+10|+10|+10|+10|+7|+13|+10|+2<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:5)<br>
	4. Vlajs001 (1:0)<br>
	5. Vergilious (2:1)<br>
	7. likeag66 (0:2)<br>
	8. seb80 (1:7)<br>
	9. rickss (0:2)<br>
<br>
208. #famisu (1104) 0<br>
+97|+80|+55|+51|+36|+27|+22|+17|+4|+4<br>
	9. rickss (1:0)<br>
<br>
209. #Born~2Snipe (1104) 0<br>
0|+4|+9|+6|+3|+6|+13|+8|+5|+2<br>
<br>
210. #Privat3 (1104) 0<br>
+107|+98|+90|+79|+82|+71|+48|+36|+19|+2<br>
	2. GreatApple~214 (1:2)<br>
	3. PEPrasetya (1:5)<br>
	5. Vergilious (0:1)<br>
	7. likeag66 (0:2)<br>
	9. rickss (0:6)<br>
	10. Arkady (0:1)<br>
<br>
211. #BrawnyYam~955 (1103) 0<br>
+14|+17|+20|+11|+16|+10|+5|-1|+3|-2<br>
	1. topisagirl (0:1)<br>
<br>
212. #Gungala (1102) +5<br>
+29|+24|+23|+19|+22|+21|+19|+13|+9|+4<br>
	2. GreatApple~214 (0:2)<br>
	5. Vergilious (0:4)<br>
	7. likeag66 (0:1)<br>
	8. seb80 (0:1)<br>
	9. rickss (2:3)<br>
<br>
213. #GrayRain~366 (1102) +3<br>
+91|+82|+73|+57|+48|+43|+42|+27|+13|+9<br>
<br>
214. #LuckySoap~253 (1101) +6<br>
+95|+85|+72|+61|+55|+44|+29|+20|+10<br>
	1. topisagirl (2:1)<br>
	5. Vergilious (0:2)<br>
	9. rickss (2:1)<br>
	10. Arkady (1:2)<br>
<br>
215. #CaptainCrook (1101) 0<br>
+93|+88|+67|+54|+38|+25|+1<br>
	7. likeag66 (1:0)<br>
	10. Arkady (2:0)<br>
<br>
216. #Nearest~Attack (1099) 0<br>
-17|-10|-7|-11|-12|-8|-3|-10|-4|-1<br>
	6. Panic~Attack (0:1)<br>
<br>
217. #JJDC (1099) +2<br>
+72|+42|+13<br>
<br>
218. #FlatMusic~785 (1098) +1<br>
+14|+5|+9|+11|+13|+12|+6|+8|+5|-3<br>
	2. GreatApple~214 (0:2)<br>
	8. seb80 (1:0)<br>
	9. rickss (3:5)<br>
<br>
219. #IonicRain (1097) 0<br>
+69|+46|+16<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (1:1)<br>
	7. likeag66 (0:1)<br>
<br>
220. #Five~Percent (1096) -1<br>
+40|+36|+26|+21|+21|+25|+29|+26|+18|+8<br>
<br>
221. #tarqs (1096) 0<br>
+86|+73|+62|+43|+36|+30|+27|+18|+6<br>
	5. Vergilious (0:3)<br>
	10. Arkady (2:2)<br>
<br>
222. #hugepope2137 (1094) +1<br>
+72|+60|+45|+32|+7|+1<br>
	2. GreatApple~214 (0:3)<br>
	7. likeag66 (0:3)<br>
<br>
223. #HairyPatch~212 (1093) +1<br>
+77|+57|+45|+27|+9<br>
	5. Vergilious (0:2)<br>
	9. rickss (1:1)<br>
	10. Arkady (1:0)<br>
<br>
224. #tulumz (1093) +1<br>
+81|+69|+59|+57|+44|+37|+28|+19|+13|+7<br>
	3. PEPrasetya (0:5)<br>
<br>
225. #yyyssa (1093) 0<br>
+82|+68|+58|+41|+18|+8|-1<br>
	1. topisagirl (0:1)<br>
<br>
226. #Quirky (1093) +2<br>
+69|+63|+57|+31|+10<br>
	1. topisagirl (3:3)<br>
	2. GreatApple~214 (0:1)<br>
	4. Vlajs001 (1:0)<br>
	5. Vergilious (3:1)<br>
	8. seb80 (1:1)<br>
	10. Arkady (6:6)<br>
<br>
227. #Beyond96 (1093) 0<br>
+69|+62|+56|+37|+33|+26|+18|+14|+8|+6<br>
	9. rickss (1:4)<br>
<br>
228. #Hannibal~Smith (1092) 0<br>
+20|+15|+13|+18|+13|+6|+13|+3|-1|-3<br>
	6. Panic~Attack (0:3)<br>
<br>
229. #Blade11 (1092) 0<br>
+84|+71|+60|+45|+31|+20|+12|+6<br>
	2. GreatApple~214 (0:2)<br>
	10. Arkady (1:1)<br>
<br>
230. #destruct098 (1090) -3<br>
+52|+41|+34|+25|+21|+18|+21|+15|+10|-2<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (1:2)<br>
	3. PEPrasetya (1:1)<br>
	10. Arkady (1:1)<br>
<br>
231. #BrightWolf~137 (1089) 0<br>
+83|+74|+63|+54|+36|+23|+13|+6|+2|0<br>
	10. Arkady (1:4)<br>
<br>
232. #Matthew0898 (1088) +1<br>
+80|+55|+39|+16<br>
	1. topisagirl (0:1)<br>
	9. rickss (4:6)<br>
<br>
233. #u6o_Hexyu (1088) +3<br>
+71|+62|+47|+34|+33|+30|+14|+12|+4|+3<br>
	2. GreatApple~214 (4:8)<br>
	4. Vlajs001 (0:5)<br>
	5. Vergilious (1:0)<br>
	8. seb80 (0:2)<br>
	9. rickss (2:5)<br>
	10. Arkady (0:16)<br>
<br>
234. #PaperHawk317 (1086) 0<br>
+74|+60|+47|+36|+20|+15|+1<br>
	5. Vergilious (1:1)<br>
<br>
235. #killfreak404 (1086) 0<br>
+72|+74|+67|+67|+58|+48|+32|+28|+22|+4<br>
	2. GreatApple~214 (0:3)<br>
	8. seb80 (1:0)<br>
	9. rickss (0:2)<br>
	10. Arkady (3:1)<br>
<br>
236. #WigglyCar~568 (1086) 0<br>
+78|+63|+57|+51|+49|+40|+27|+18|+6|+1<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (0:4)<br>
<br>
237. #chinazhong (1083) 0<br>
+74|+68|+51|+33|+30|+22|+11|+5<br>
	1. topisagirl (0:1)<br>
	4. Vlajs001 (4:9)<br>
<br>
238. #Lowjack (1083) 0<br>
+34|+27|+28|+19|+16|+20|+15|+14|+7|+4<br>
	5. Vergilious (1:2)<br>
<br>
239. #Makasuro (1082) 0<br>
+31|+21|+15|+11|+5|+3|0|0|-6|-3<br>
	1. topisagirl (0:3)<br>
	9. rickss (0:1)<br>
<br>
240. #FlyingPizza (1081) 0<br>
+73|+55|+39|+26|+23|+21|+13|+11|+5<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (3:1)<br>
	5. Vergilious (2:1)<br>
	7. likeag66 (0:1)<br>
	8. seb80 (0:3)<br>
	9. rickss (0:1)<br>
	10. Arkady (2:5)<br>
<br>
241. #kaaatom999 (1080) 0<br>
+61|+48|+32|+20|+10|+7|+5<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (5:9)<br>
	5. Vergilious (0:1)<br>
	7. likeag66 (1:0)<br>
	8. seb80 (2:1)<br>
	9. rickss (6:4)<br>
<br>
242. #LittleClove~834 (1077) -9<br>
+78|+77|+71|+60|+45|+33|+13|-7<br>
	4. Vlajs001 (0:3)<br>
	5. Vergilious (0:1)<br>
	8. seb80 (0:1)<br>
	9. rickss (0:5)<br>
<br>
243. #the_chemodan (1075) -1<br>
+58|+52|+44|+37|+26|+11|+5|+4<br>
	9. rickss (1:4)<br>
<br>
244. #Impius (1075) 0<br>
+61|+37|+16|+9<br>
	2. GreatApple~214 (1:2)<br>
	3. PEPrasetya (1:0)<br>
	7. likeag66 (1:0)<br>
<br>
245. #aspiringhobo (1075) 0<br>
+49|+39|+37|+33|+23|+13|+10|+4|0|-5<br>
	1. topisagirl (0:2)<br>
	5. Vergilious (1:1)<br>
	10. Arkady (3:5)<br>
<br>
246. #shiftystop (1075) 0<br>
+81|+79|+72|+68|+57|+43|+31|+27|+14|+9<br>
	2. GreatApple~214 (4:11)<br>
<br>
247. #Yamamoto79 (1074) +6<br>
+48|+20<br>
	2. GreatApple~214 (1:3)<br>
	8. seb80 (1:0)<br>
	9. rickss (0:4)<br>
<br>
248. #mostafaaaa (1073) 0<br>
+53|+54|+47|+42|+37|+29|+30|+21|+16|+9<br>
<br>
249. #boww38 (1073) -1<br>
+52|+34|+13<br>
	2. GreatApple~214 (1:1)<br>
	8. seb80 (0:1)<br>
	9. rickss (4:3)<br>
<br>
250. #shulsv (1073) 0<br>
+65|+57|+49|+50|+36|+19|+1|-3<br>
	2. GreatApple~214 (2:3)<br>
	5. Vergilious (0:1)<br>
	8. seb80 (0:1)<br>
	10. Arkady (0:2)<br>
<br>
251. #HazyPaint~473 (1071) 0<br>
+13|+9|+7|+9|+12|+11|+4|0|+5|-1<br>
	3. PEPrasetya (0:2)<br>
	9. rickss (2:5)<br>
<br>
252. #FluffyChimp~789 (1069) -4<br>
+68|+45|+33|+17|+8|+1|-1|-4<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (2:3)<br>
	3. PEPrasetya (0:1)<br>
	8. seb80 (1:0)<br>
	10. Arkady (0:4)<br>
<br>
253. #Genghis~Khan (1069) 0<br>
+7|+7|+3|+8|+6|+14|+9|+9|+4|+1<br>
<br>
254. #nightshine (1069) -1<br>
+62|+44|+36|+25|+4<br>
<br>
255. #GhostPH (1069) 0<br>
+36|+14|+7<br>
	4. Vlajs001 (0:1)<br>
	5. Vergilious (0:1)<br>
	7. likeag66 (0:1)<br>
	9. rickss (0:1)<br>
	10. Arkady (0:3)<br>
<br>
256. #Spaciel (1069) +7<br>
+63|+45|+24|+7<br>
<br>
257. #BurntRaptor~264 (1068) 0<br>
+56|+41|+27|+11|-1<br>
	2. GreatApple~214 (2:6)<br>
	3. PEPrasetya (2:3)<br>
	5. Vergilious (0:1)<br>
	10. Arkady (0:1)<br>
<br>
258. #SweetTart (1067) 0<br>
+62|+49|+41|+46|+50|+31|+17|+3<br>
	2. GreatApple~214 (0:1)<br>
<br>
259. #WiryFox~219 (1066) -1<br>
+49|+40|+28|+21|+12|+15|+10|+13|+9|+5<br>
	1. topisagirl (0:3)<br>
	5. Vergilious (1:2)<br>
	9. rickss (0:6)<br>
	10. Arkady (2:2)<br>
<br>
260. #BraveTater (1065) +1<br>
+39|+23|+7<br>
	9. rickss (1:2)<br>
<br>
261. #Khalifah (1065) -2<br>
+72|+68|+62|+41|+26|+16|+20|+11|+7|+3<br>
	1. topisagirl (1:2)<br>
	4. Vlajs001 (1:0)<br>
	5. Vergilious (0:3)<br>
<br>
262. #maultier2 (1065) +7<br>
+46|+11<br>
	1. topisagirl (1:1)<br>
	3. PEPrasetya (0:2)<br>
	5. Vergilious (1:0)<br>
	7. likeag66 (2:2)<br>
	9. rickss (0:2)<br>
	10. Arkady (0:1)<br>
<br>
263. #PokeyMoon~139 (1065) 0<br>
+44|+32|+8<br>
<br>
264. #Nuclear~Bomb (1064) +6<br>
+60|+56|+47|+42|+30|+19|+7<br>
	6. Panic~Attack (0:1)<br>
<br>
265. #BillY_Patro (1064) -2<br>
+42|+33|+30|+19|+12|+2<br>
	2. GreatApple~214 (0:1)<br>
	4. Vlajs001 (1:4)<br>
	5. Vergilious (6:3)<br>
	7. likeag66 (0:1)<br>
	10. Arkady (3:16)<br>
<br>
266. #quequiere (1063) 0<br>
+41|+27|+14|+7<br>
<br>
267. #SassyWater~563 (1063) +4<br>
+51|+32|+23|+13|+3<br>
	3. PEPrasetya (0:2)<br>
	5. Vergilious (0:1)<br>
<br>
268. #HotBubble~341 (1062) 0<br>
+36|+20<br>
	10. Arkady (1:0)<br>
<br>
269. #Slip4908 (1062) 0<br>
+55|+40|+29|+21|+5<br>
	3. PEPrasetya (0:2)<br>
	9. rickss (3:7)<br>
	10. Arkady (1:0)<br>
<br>
270. #LarsOlausson (1062) +1<br>
+54|+52|+46|+38|+20|+16|+9|+6|0<br>
	7. likeag66 (0:1)<br>
	9. rickss (1:3)<br>
	10. Arkady (1:0)<br>
<br>
271. #Expand~Bot (1062) -1<br>
+11|+15|+11|+18|+15|+5|+5|+1|+2|-5<br>
<br>
272. #SableStrike~998 (1060) 0<br>
+35|+16<br>
	7. likeag66 (0:1)<br>
<br>
273. #ludonco (1059) 0<br>
+43|+37|+31|+22|+5<br>
	10. Arkady (2:3)<br>
<br>
274. #SilverFlight (1058) +3<br>
+49|+40|+28|+15<br>
	5. Vergilious (0:1)<br>
<br>
275. #ChunkyRaven~586 (1058) 0<br>
+55|+49|+38|+34|+26|+16|+4|+5<br>
	9. rickss (1:2)<br>
<br>
276. #AdmiralDerp (1056) +5<br>
+42|+25|+9<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (0:2)<br>
	9. rickss (2:5)<br>
<br>
277. #Incendary (1056) +4<br>
+47|+26|+13|+3<br>
	9. rickss (0:4)<br>
	10. Arkady (0:4)<br>
<br>
278. #Torben1aa (1054) +1<br>
+39|+26|+11<br>
	4. Vlajs001 (2:0)<br>
<br>
279. #thelaw16 (1053) 0<br>
+31|+7<br>
<br>
280. #AnkleBreaker (1053) +1<br>
+51|+39|+27|+17|+1<br>
	5. Vergilious (0:1)<br>
	7. likeag66 (1:1)<br>
<br>
281. #LateBear~956 (1051) 0<br>
+27|+13|+3<br>
	1. topisagirl (0:1)<br>
<br>
282. #itzdoge (1051) 0<br>
+45|+41|+32|+26|+15<br>
	9. rickss (1:2)<br>
<br>
283. #bslam85 (1051) 0<br>
+27|+16<br>
	2. GreatApple~214 (0:3)<br>
	7. likeag66 (1:0)<br>
	8. seb80 (1:1)<br>
<br>
284. #CalmDownBro (1051) +1<br>
+29|+13|+1<br>
	2. GreatApple~214 (0:2)<br>
	8. seb80 (1:0)<br>
<br>
285. #Star69lord (1051) +3<br>
+42|+34|+28|+26|+22|+18|+9<br>
	1. topisagirl (0:2)<br>
	8. seb80 (1:2)<br>
	9. rickss (3:0)<br>
	10. Arkady (0:2)<br>
<br>
286. #tomlad (1050) 0<br>
+34|+12<br>
	1. topisagirl (1:5)<br>
	2. GreatApple~214 (4:2)<br>
	9. rickss (0:3)<br>
	10. Arkady (0:4)<br>
<br>
287. #SparkyBean~881 (1049) 0<br>
+23|+6<br>
	2. GreatApple~214 (0:6)<br>
	5. Vergilious (0:1)<br>
	9. rickss (1:0)<br>
<br>
288. #franchik (1049) 0<br>
+39|+25|+8<br>
	3. PEPrasetya (1:1)<br>
	10. Arkady (3:2)<br>
<br>
289. #g00gl3 (1049) 0<br>
+42|+23|+9<br>
	9. rickss (1:3)<br>
	10. Arkady (0:1)<br>
<br>
290. #lemanj (1048) +1<br>
+31|+21|+8<br>
	1. topisagirl (1:1)<br>
	3. PEPrasetya (0:3)<br>
	6. Panic~Attack (0:1)<br>
	10. Arkady (1:4)<br>
<br>
291. #dr.hatim (1048) 0<br>
+36|+32|+17|+6<br>
	3. PEPrasetya (0:1)<br>
<br>
292. #exfret (1047) 0<br>
+39|+24|+12|+2<br>
<br>
293. #Human~Being (1047) +1<br>
+20|+14<br>
	1. topisagirl (1:2)<br>
	7. likeag66 (0:1)<br>
	8. seb80 (0:1)<br>
	10. Arkady (1:3)<br>
<br>
294. #Alto. (1046) 0<br>
+9<br>
	5. Vergilious (0:1)<br>
	9. rickss (1:1)<br>
<br>
295. #Niarteloc (1045) +1<br>
+34|+6<br>
	8. seb80 (1:0)<br>
<br>
296. #Pedrum (1045) +2<br>
+44|+30|+21|+12<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:6)<br>
	3. PEPrasetya (1:2)<br>
	5. Vergilious (2:0)<br>
	9. rickss (2:5)<br>
	10. Arkady (0:1)<br>
<br>
297. #probunny (1044) 0<br>
+41|+33|+23|+13|0<br>
	2. GreatApple~214 (5:13)<br>
	8. seb80 (0:1)<br>
<br>
298. #Astinax (1044) 0<br>
+41|+34|+20|+3|+4<br>
	4. Vlajs001 (0:1)<br>
	5. Vergilious (0:3)<br>
<br>
299. #Slimshadey (1044) +3<br>
+33|+22|+3<br>
	9. rickss (1:0)<br>
	10. Arkady (0:2)<br>
<br>
300. #StefanB84 (1044) 0<br>
+31|+21|+19|+8<br>
	2. GreatApple~214 (0:1)<br>
<br>
301. #Ammin (1043) +2<br>
+35|+25|+6<br>
	4. Vlajs001 (0:2)<br>
<br>
302. #Mean~Machine (1042) +8<br>
+8<br>
	1. topisagirl (0:1)<br>
	6. Panic~Attack (0:1)<br>
	8. seb80 (0:1)<br>
<br>
303. #SmoothRice~415 (1042) 0<br>
+31|+8<br>
<br>
304. #Poner560 (1041) 0<br>
+41|+40|+26|+19|+15|+9|+3<br>
	1. topisagirl (0:1)<br>
	5. Vergilious (0:2)<br>
	7. likeag66 (1:1)<br>
	9. rickss (1:3)<br>
<br>
305. #ClassyMoney~505 (1041) +1<br>
+21|+5|+1<br>
	2. GreatApple~214 (2:4)<br>
	5. Vergilious (4:5)<br>
	7. likeag66 (1:1)<br>
	9. rickss (1:3)<br>
	10. Arkady (1:2)<br>
<br>
306. #alizzze (1041) 0<br>
+36|+18|+2<br>
	9. rickss (4:5)<br>
	10. Arkady (0:3)<br>
<br>
307. #Sea~Slug (1041) -1<br>
-5|+1|+11|+14|+6|+3|+3|-6|-2|+1<br>
<br>
308. #k7mar999 (1041) +1<br>
+42|+27|+10|+3<br>
	8. seb80 (1:0)<br>
	10. Arkady (1:3)<br>
<br>
309. #ModernShirt~271 (1040) 0<br>
+12<br>
<br>
310. #astralfrog (1039) -1<br>
+23<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	5. Vergilious (0:1)<br>
<br>
311. #wurtiewarts (1039) +2<br>
+18|+10|+2|+2<br>
	2. GreatApple~214 (0:1)<br>
	4. Vlajs001 (1:0)<br>
	5. Vergilious (1:2)<br>
<br>
312. #FreeCoffee~112 (1038) 0<br>
+32|+20|+4<br>
	2. GreatApple~214 (1:0)<br>
<br>
313. #Disguise (1038) +1<br>
+9<br>
	5. Vergilious (0:1)<br>
	6. Panic~Attack (3:1)<br>
	9. rickss (2:3)<br>
<br>
314. #Crafty (1037) 0<br>
+21|+8<br>
<br>
315. #DerPriester (1035) +1<br>
+40|+39|+25|+10|+2|+6|+8|+6|+6<br>
	2. GreatApple~214 (0:2)<br>
	4. Vlajs001 (1:0)<br>
	7. likeag66 (0:1)<br>
	9. rickss (1:0)<br>
<br>
316. #peemack (1035) 0<br>
+19|+7<br>
	9. rickss (1:0)<br>
<br>
317. #tigrenok026 (1034) 0<br>
+17|+2<br>
	2. GreatApple~214 (0:1)<br>
	9. rickss (1:1)<br>
<br>
318. #jantheman (1034) 0<br>
+35|+30|+26|+22|+16|+2<br>
	2. GreatApple~214 (2:3)<br>
	9. rickss (0:3)<br>
<br>
319. #Cognito (1033) 0<br>
+6<br>
<br>
320. #Mullich (1032) 0<br>
+24|+1<br>
<br>
321. #nil (1030) 0<br>
+14|0<br>
	10. Arkady (1:3)<br>
<br>
322. #DELTA_HEAVY (1030) +1<br>
+11<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:2)<br>
	5. Vergilious (0:1)<br>
	10. Arkady (1:5)<br>
<br>
323. #drnd (1030) +1<br>
+24|+13|+7|+3<br>
	7. likeag66 (0:1)<br>
	9. rickss (0:1)<br>
<br>
324. #ToxicMoose~633 (1029) 0<br>
+14<br>
	8. seb80 (1:1)<br>
	9. rickss (1:1)<br>
<br>
325. #Mocha960725 (1029) 0<br>
+20|+5<br>
	2. GreatApple~214 (2:1)<br>
	4. Vlajs001 (0:1)<br>
<br>
326. #Roofa (1029) 0<br>
+2<br>
	5. Vergilious (0:1)<br>
	7. likeag66 (3:1)<br>
	9. rickss (2:0)<br>
<br>
327. #DirtyPants~598 (1029) 0<br>
+15|+11|+8|+1<br>
	4. Vlajs001 (0:3)<br>
<br>
328. #hahahala12 (1029) +4<br>
+6<br>
	9. rickss (0:2)<br>
	10. Arkady (0:1)<br>
<br>
329. #cswhaha (1028) 0<br>
+20|+12|+12|+11|-1|-4|-1<br>
	1. topisagirl (1:1)<br>
	5. Vergilious (1:3)<br>
	8. seb80 (0:1)<br>
	9. rickss (2:3)<br>
<br>
330. #mcthx (1028) 0<br>
+14|+7<br>
	5. Vergilious (1:0)<br>
<br>
331. #heynongman (1028) 0<br>
+4<br>
	1. topisagirl (0:1)<br>
	9. rickss (1:3)<br>
<br>
332. #jonathan-- (1028) +1<br>
+10<br>
	1. topisagirl (0:1)<br>
<br>
333. #kane72 (1027) 0<br>
+17<br>
	9. rickss (0:1)<br>
<br>
334. #FloppySoda~435 (1027) +12<br>
<br>
	9. rickss (6:4)<br>
<br>
335. #sacul85 (1027) +1<br>
+22|+11<br>
<br>
336. #Ramster117 (1026) +1<br>
+12|+1<br>
	4. Vlajs001 (3:0)<br>
	9. rickss (0:1)<br>
	10. Arkady (0:1)<br>
<br>
337. #QuirkyMist~428 (1026) 0<br>
+6<br>
<br>
338. #andronik1 (1025) 0<br>
+5<br>
	9. rickss (1:0)<br>
<br>
339. #Magnetic~Field (1025) +5<br>
+15|+5<br>
	6. Panic~Attack (0:1)<br>
<br>
340. #Olliec (1024) 0<br>
+26|+20|+16|+14|+12|+5|+1|+2|+2|+2<br>
<br>
341. #sharifbang94 (1024) +19<br>
<br>
<br>
342. #Over~Expand (1024) -1<br>
-15|-23|-22|-13|-7|-3|+3|-2|-5|-2<br>
	6. Panic~Attack (0:1)<br>
<br>
343. #SwiftShadows (1024) +1<br>
0<br>
	8. seb80 (0:1)<br>
<br>
344. #Vahina (1024) 0<br>
<br>
<br>
345. #Power69 (1023) 0<br>
+17|+16|+13|+10|+13|+13|+1<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
<br>
346. #AddMan (1022) 0<br>
+17|+12|+6<br>
	1. topisagirl (0:3)<br>
	2. GreatApple~214 (2:10)<br>
<br>
347. #BrawnyClaw~756 (1022) 0<br>
+6<br>
	8. seb80 (0:1)<br>
<br>
348. #NosyBeast (1022) 0<br>
+11<br>
	6. Panic~Attack (2:1)<br>
<br>
349. #jucasdef03 (1021) -1<br>
+13<br>
	6. Panic~Attack (1:0)<br>
<br>
350. #MoldyStone~846 (1021) 0<br>
+1<br>
<br>
351. #GabbyPeach~624 (1020) +1<br>
+15|+4|+1<br>
	1. topisagirl (0:1)<br>
<br>
352. #DanaScully (1019) 0<br>
+6<br>
<br>
353. #exterior (1019) 0<br>
+1<br>
	9. rickss (1:2)<br>
<br>
354. #FierceRain~121 (1018) 0<br>
+3<br>
	8. seb80 (2:4)<br>
<br>
355. #TidyFox~415 (1018) +1<br>
+10|0<br>
	10. Arkady (2:2)<br>
<br>
356. #Tankedzulu (1018) 0<br>
+26|+18<br>
	2. GreatApple~214 (4:6)<br>
	9. rickss (0:1)<br>
	10. Arkady (2:1)<br>
<br>
357. #TURKEYserhat (1018) -1<br>
-1<br>
	9. rickss (1:0)<br>
<br>
358. #GoofyJeans~360 (1018) 0<br>
+9<br>
<br>
359. #twister79 (1017) +1<br>
+2<br>
	3. PEPrasetya (0:1)<br>
<br>
360. #spencerm (1017) 0<br>
+2<br>
	9. rickss (0:1)<br>
<br>
361. #Saehyu (1016) 0<br>
+7<br>
<br>
362. #afeliperami (1015) 0<br>
<br>
<br>
363. #judy.4 (1015) 0<br>
+15|+10<br>
	10. Arkady (0:1)<br>
<br>
364. #ALKATRAZ (1014) 0<br>
0<br>
	10. Arkady (3:1)<br>
<br>
365. #LordKnusper (1014) 0<br>
+3<br>
	2. GreatApple~214 (1:1)<br>
	4. Vlajs001 (0:1)<br>
	7. likeag66 (1:2)<br>
	9. rickss (1:4)<br>
<br>
366. #GabbySquash~458 (1014) -1<br>
+1|+2<br>
<br>
367. #rasul05 (1014) -1<br>
+13|+14|+1<br>
<br>
368. #Zenosama (1014) 0<br>
+2|-1<br>
	5. Vergilious (0:1)<br>
	9. rickss (1:1)<br>
<br>
369. #AbsurdPilot~253 (1014) 0<br>
-7|-6<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (0:2)<br>
	5. Vergilious (0:2)<br>
<br>
370. #Jacob1998 (1013) +13<br>
<br>
	2. GreatApple~214 (0:1)<br>
<br>
371. #scottleew1 (1013) 0<br>
+5<br>
	8. seb80 (2:0)<br>
<br>
372. #DeadWarden (1013) 0<br>
+7<br>
<br>
373. #Galifrey (1013) +2<br>
+12|+11<br>
	9. rickss (1:4)<br>
<br>
374. #GCL (1013) 0<br>
+1<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (3:4)<br>
<br>
375. #Monsterz (1012) 0<br>
<br>
	5. Vergilious (0:1)<br>
	7. likeag66 (1:0)<br>
	9. rickss (2:2)<br>
<br>
376. #SecretMusic~384 (1012) 0<br>
<br>
	9. rickss (1:2)<br>
<br>
377. #BlackClover~926 (1012) 0<br>
<br>
	5. Vergilious (1:4)<br>
<br>
378. #Moses69 (1011) +2<br>
+11<br>
<br>
379. #TerryELMacho (1011) 0<br>
+10|+1<br>
<br>
380. #AngryDrum~574 (1011) 0<br>
+7|-1<br>
	4. Vlajs001 (1:1)<br>
	5. Vergilious (1:1)<br>
	9. rickss (1:4)<br>
<br>
381. #AjRspace (1010) 0<br>
+14|+9|+5<br>
	2. GreatApple~214 (0:4)<br>
	3. PEPrasetya (1:10)<br>
	9. rickss (1:1)<br>
<br>
382. #JumpyTea~446 (1010) 0<br>
+10|+7<br>
<br>
383. #amusedbeast (1010) 0<br>
+3|+4|+10|+4|+7|+6|+7|+6|+4|0<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
<br>
384. #DerGamer (1009) 0<br>
+4<br>
	4. Vlajs001 (0:2)<br>
<br>
385. #emad1399 (1009) +1<br>
<br>
	1. topisagirl (0:2)<br>
<br>
386. #SneakyWing~519 (1009) 0<br>
<br>
<br>
387. #filthybagger (1008) 0<br>
+3<br>
<br>
388. #abuzub (1008) 0<br>
<br>
	9. rickss (0:3)<br>
<br>
389. #Amoalaa (1008) 0<br>
+1<br>
	3. PEPrasetya (0:1)<br>
	8. seb80 (0:1)<br>
	9. rickss (0:2)<br>
<br>
390. #FittyTuck (1008) +1<br>
<br>
<br>
391. #Turbokid (1008) 0<br>
+3<br>
	7. likeag66 (0:1)<br>
<br>
392. #Kokona (1008) 0<br>
<br>
<br>
393. #eFodX (1007) 0<br>
+2<br>
<br>
394. #atreides (1006) 0<br>
-1<br>
<br>
395. #radicalman78 (1006) +2<br>
<br>
<br>
396. #G4m3R34p3r (1006) +5<br>
+5<br>
	3. PEPrasetya (0:2)<br>
<br>
397. #Radius~Attack (1006) -1<br>
-18|-14|-14|-3|0|+4|+3|+3|0|-5<br>
	6. Panic~Attack (0:3)<br>
<br>
398. #VoidReturn (1005) 0<br>
+1<br>
<br>
399. #WirySofa~958 (1004) 0<br>
<br>
	9. rickss (0:1)<br>
<br>
400. #DapperTable~538 (1004) 0<br>
<br>
<br>
401. #faisal777 (1003) -1<br>
<br>
	9. rickss (0:1)<br>
<br>
402. #beefchuno (1003) +2<br>
<br>
	1. topisagirl (0:1)<br>
<br>
403. #StickyPants~189 (1003) 0<br>
<br>
	5. Vergilious (0:4)<br>
<br>
404. #dark.finn (1002) 0<br>
<br>
<br>
405. #Na-W-aF (1002) 0<br>
0<br>
<br>
406. #octoclutch (1001) 0<br>
-1<br>
	8. seb80 (0:1)<br>
<br>
407. #whizcaleeba (1000) -1<br>
+1<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (0:2)<br>
<br>
408. #minao (998) 0<br>
-7|-3|0<br>
<br>
409. #gobindsingh (998) -2<br>
+6|-1<br>
	3. PEPrasetya (0:1)<br>
	8. seb80 (1:0)<br>
	9. rickss (0:3)<br>
	10. Arkady (0:3)<br>
<br>
410. #SillyFlame~783 (998) +2<br>
0|+1<br>
	9. rickss (2:2)<br>
<br>
411. #Aragoraan (997) 0<br>
-1<br>
	9. rickss (0:1)<br>
<br>
412. #MagicIsland~303 (997) 0<br>
+1|-1|0<br>
	2. GreatApple~214 (0:2)<br>
	4. Vlajs001 (1:3)<br>
	5. Vergilious (0:2)<br>
	9. rickss (1:0)<br>
	10. Arkady (0:1)<br>
<br>
413. #grayslayz (997) 0<br>
<br>
<br>
414. #MushySand~375 (997) 0<br>
-2|0<br>
	1. topisagirl (0:2)<br>
	5. Vergilious (0:1)<br>
	9. rickss (0:3)<br>
	10. Arkady (1:1)<br>
<br>
415. #orenong (991) +3<br>
+16|+11|+12|+12|+4|+9|+6|+7|+9|+5<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:11)<br>
	4. Vlajs001 (0:3)<br>
<br>
416. #Do~Nothing (960) -4<br>
-31|-22|-12|-5|-3<br>
<br>
417. #Slow~Poke (920) +5<br>
+13|+11|+9|+9|+9|+6|+8|+8|+5|+6<br>
	6. Panic~Attack (1:1)<br>
<br>
418. #Home~Boy (918) +2<br>
-19|-20|-16|-8|-2|+1|-3|-3|+3|+1<br>
