Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1472) -2<br>
+41|+28|+21|+12|+8|+7|+6|+1|-4|-2<br>
<br>
2. #Reke8 (1443) 0<br>
+129|+115|+104|+85|+66|+49|+35|+33|+25|+12<br>
	4. Rush~Bot (30:14)<br>
<br>
3. #GoOody (1415) 0<br>
+93|+84|+92|+97|+96|+77|+62|+57|+27|+12<br>
	6. BillY_Patro (2:2)<br>
<br>
4. #Rush~Bot (1391) -3<br>
+143|+126|+87|+62|+43|+23|+6|+6|-2|-4<br>
	2. Reke8 (14:30)<br>
<br>
5. #Pazazu88 (1378) +1<br>
+11|0|-8|-11|-9|-2|+2|+6|+7|+4<br>
<br>
6. #BillY_Patro (1351) +1<br>
+27|+24|+25|+17|+8|+15|+9|+17|+6|+1<br>
	3. GoOody (2:2)<br>
	7. TimTim (1:4)<br>
	8. Vergilious (1:1)<br>
	9. jacks0nh0le (3:2)<br>
<br>
7. #TimTim (1348) -3<br>
+19|+29|+25|+21|+14|+4|-5|-14|-12|0<br>
	6. BillY_Patro (4:1)<br>
	8. Vergilious (8:5)<br>
<br>
8. #Vergilious (1341) 0<br>
+3|+1|+8|+1|+5|+4|0|-13|-12|-4<br>
	6. BillY_Patro (1:1)<br>
	7. TimTim (5:8)<br>
<br>
9. #jacks0nh0le (1341) -6<br>
-16|-20|-24|-34|-21|-21|-17|-10|-4|-7<br>
	6. BillY_Patro (2:3)<br>
<br>
10. #Nimsta (1338) -3<br>
-1|+6|-4|-19|-14|-13|-14|-18|-5|-3<br>
<br>
11. #JDHA218 (1337) 0<br>
+58|+50|+36|+28|+25|+19|+6|+4|+1|-3<br>
	6. BillY_Patro (2:2)<br>
	7. TimTim (5:0)<br>
<br>
12. #rickss (1334) 0<br>
+4|+12|+7|+8|-4|+3|+12|+1|+7|+4<br>
	6. BillY_Patro (1:2)<br>
	7. TimTim (4:1)<br>
	9. jacks0nh0le (0:2)<br>
<br>
13. #talos16 (1333) +4<br>
+20|+24|+27|+28|+24|+14|+17|+11|+24|+9<br>
	5. Pazazu88 (1:0)<br>
	10. Nimsta (2:1)<br>
<br>
14. #7paths (1327) +4<br>
-4|+8|+7|+11|+25|+22|+24|+20|+10|+5<br>
	6. BillY_Patro (1:1)<br>
	7. TimTim (7:7)<br>
	8. Vergilious (4:3)<br>
	10. Nimsta (0:2)<br>
<br>
15. #booca (1324) 0<br>
+12|0|-7|-9|-12|+2|+3|+10|-2|+2<br>
	8. Vergilious (1:1)<br>
	9. jacks0nh0le (1:3)<br>
	10. Nimsta (1:0)<br>
<br>
16. #theDude (1324) 0<br>
+7|+7|+10|+11|+5|+7|+16|+7|+13|+4<br>
	4. Rush~Bot (3:2)<br>
<br>
17. #zeropoint (1324) -2<br>
+1|+11|+4|+2|+2|-3|-3|+6|+11|0<br>
	6. BillY_Patro (1:2)<br>
	7. TimTim (2:1)<br>
	9. jacks0nh0le (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
18. #zamrai (1323) -2<br>
-6|-15|-27|-31|-33|-30|-19|-21|-17|0<br>
	6. BillY_Patro (0:2)<br>
	9. jacks0nh0le (1:3)<br>
<br>
19. #Grand~Admiral (1322) 0<br>
+116|+107|+96|+81|+40|+39|+34|+21|+31|+12<br>
	4. Rush~Bot (4:2)<br>
	8. Vergilious (2:0)<br>
	9. jacks0nh0le (1:2)<br>
<br>
20. #fifty6 (1322) +1<br>
-15|-10|-3|-3|+4|+1|-1|-2|+7|+9<br>
<br>
21. #Sleeping~Waffle (1322) +2<br>
+6|+5|-10|-1|-3|-1|0|+1|+8|+1<br>
	1. MoldyCrush~110 (5:8)<br>
	4. Rush~Bot (22:54)<br>
	9. jacks0nh0le (0:2)<br>
<br>
22. #xxjoshzxx (1318) -1<br>
-14|-13|-7|-8|-20|-21|-19|-12|0|0<br>
	4. Rush~Bot (2:9)<br>
	6. BillY_Patro (2:1)<br>
	7. TimTim (2:9)<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (3:1)<br>
	10. Nimsta (0:3)<br>
<br>
23. #VNS700 (1317) 0<br>
+43|+54|+45|+34|+22|+17|+6|+8|+17|0<br>
	6. BillY_Patro (0:2)<br>
	7. TimTim (5:2)<br>
<br>
24. #DavidIggyLou (1315) 0<br>
-30|-29|-22|-15|-15|-6|-4|-6|-1|0<br>
	6. BillY_Patro (1:4)<br>
	7. TimTim (2:3)<br>
	9. jacks0nh0le (2:4)<br>
	10. Nimsta (2:2)<br>
<br>
25. #A-Z-SH (1315) +6<br>
+26|+33|+24|+25|+39|+32|+35|+23|+9|+8<br>
	3. GoOody (12:29)<br>
	4. Rush~Bot (3:25)<br>
	6. BillY_Patro (5:4)<br>
	7. TimTim (69:63)<br>
	8. Vergilious (5:3)<br>
	9. jacks0nh0le (3:2)<br>
	10. Nimsta (0:1)<br>
<br>
26. #theAceofGame (1315) 0<br>
+39|+24|+19|+21|+24|+12|+16|-1|-1|-3<br>
	7. TimTim (1:0)<br>
	8. Vergilious (1:0)<br>
<br>
27. #Symsymmy (1315) -1<br>
-6|+1|+1|+2|-3|-10|+3|+21|+10|-2<br>
	7. TimTim (5:3)<br>
	8. Vergilious (0:1)<br>
	10. Nimsta (3:5)<br>
<br>
28. #sebfillion (1314) -2<br>
+6|+7|+1|-1|-7|-12|-12|-17|-13|-9<br>
	4. Rush~Bot (4:1)<br>
	6. BillY_Patro (2:3)<br>
<br>
29. #Echo~Bot (1314) +1<br>
+66|+48|+34|+33|+30|+30|+35|+20|+10|+3<br>
	4. Rush~Bot (6:1)<br>
	8. Vergilious (3:0)<br>
	9. jacks0nh0le (0:1)<br>
<br>
30. #Magnetic~Field (1313) -2<br>
+16|+26|+16|+22|+23|+19|+27|+25|+30|+3<br>
	4. Rush~Bot (22:43)<br>
	8. Vergilious (1:0)<br>
	9. jacks0nh0le (1:0)<br>
<br>
31. #MeTak0cH (1310) 0<br>
+18|+5|+8|+28|+46|+32|+29|+21|+18|-1<br>
	7. TimTim (1:1)<br>
<br>
32. #zelness (1304) 0<br>
+25|+10|+7|+10|+11|+17|+15|+8|+5|+1<br>
	4. Rush~Bot (2:5)<br>
<br>
33. #Arkady (1304) +1<br>
-12|-13|-19|-23|-27|-22|-11|-13|-6|+7<br>
	4. Rush~Bot (1:6)<br>
	7. TimTim (0:1)<br>
	8. Vergilious (0:1)<br>
<br>
34. #joropo808 (1301) 0<br>
-15|-12|-21|-26|-24|-21|-9|-6|+5|-2<br>
	6. BillY_Patro (2:0)<br>
	8. Vergilious (1:2)<br>
	10. Nimsta (2:5)<br>
<br>
35. #aeiou (1298) 0<br>
+19|+15|+14|+15|+7|-1|-6|+1|0|+1<br>
	7. TimTim (0:1)<br>
<br>
36. #Major~Tom (1298) 0<br>
+10|+11|+2|+5|+13|+14|+9|0|-3|-1<br>
	4. Rush~Bot (35:29)<br>
<br>
37. #Snapping~Turtle (1296) +1<br>
+52|+59|+48|+30|+24|+23|+24|+4|+11|-1<br>
	4. Rush~Bot (17:15)<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (0:2)<br>
<br>
38. #Buz (1296) -1<br>
+24|+28|+25|+28|+28|+41|+26|+17|+8|-1<br>
	4. Rush~Bot (0:2)<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (0:1)<br>
	8. Vergilious (0:1)<br>
	10. Nimsta (0:2)<br>
<br>
39. #TheBersercer (1295) 0<br>
+14|+21|+13|+11|+7|+9|+11|+15|+4|-2<br>
	4. Rush~Bot (0:3)<br>
	6. BillY_Patro (2:0)<br>
<br>
40. #raptorian (1295) +1<br>
0|+5|-15|-20|-11|-13|-8|-11|-6|-3<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (0:3)<br>
	9. jacks0nh0le (1:0)<br>
<br>
41. #Novacore (1294) 0<br>
+41|+39|+23|+17|+15|+8|+10|+16|+4|-1<br>
	6. BillY_Patro (1:0)<br>
<br>
42. #waffle~3z (1294) +4<br>
-54|-49|-52|-23|+17|+11|+9|+22|+29|+6<br>
	2. Reke8 (11:30)<br>
	4. Rush~Bot (20:27)<br>
	8. Vergilious (1:1)<br>
<br>
43. #GroovyFlame (1294) -1<br>
-25|-39|-25|-26|-29|-30|-19|-18|-18|-5<br>
	4. Rush~Bot (2:7)<br>
	6. BillY_Patro (2:4)<br>
<br>
44. #Milky007 (1291) +6<br>
+28|+26|+21|+16|+15|+12|+6|+16|+3|+5<br>
	6. BillY_Patro (3:1)<br>
	7. TimTim (1:5)<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (2:2)<br>
<br>
45. #NuttyJeans (1290) -4<br>
+21|-4|+1|-5|-3|-8|-6|-6|+4|0<br>
	9. jacks0nh0le (0:1)<br>
	10. Nimsta (1:3)<br>
<br>
46. #Human~Being (1289) -2<br>
+27|+19|+19|+11|+12|+19|+18|+11|+1|-9<br>
	1. MoldyCrush~110 (3:0)<br>
	4. Rush~Bot (41:88)<br>
<br>
47. #Mine~Turtle (1287) +9<br>
+22|+34|+27|+31|+19|+22|+34|+23|+23|+14<br>
	1. MoldyCrush~110 (55:177)<br>
	4. Rush~Bot (13:23)<br>
<br>
48. #flagstone (1285) +1<br>
-27|-16|-13|-9|-11|-9|-9|-20|-10|-9<br>
<br>
49. #hahhah9 (1284) 0<br>
+54|+46|+48|+34|+27|+23|+19|+13|+2|+10<br>
<br>
50. #skeems (1283) 0<br>
-23|-19|-12|-3|+9|+8|+7|+14|+14|+8<br>
	4. Rush~Bot (4:1)<br>
	6. BillY_Patro (1:1)<br>
	7. TimTim (0:5)<br>
	8. Vergilious (1:2)<br>
	9. jacks0nh0le (0:1)<br>
<br>
51. #svircs (1282) +1<br>
-15|-17|-17|-18|-18|-14|-10|-5|+6|+6<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (0:1)<br>
	7. TimTim (0:5)<br>
	9. jacks0nh0le (4:0)<br>
<br>
52. #Jarre (1282) +2<br>
+6|-1|+4|+7|+9|+13|+9|+4|+8|+4<br>
	6. BillY_Patro (1:4)<br>
	9. jacks0nh0le (1:0)<br>
<br>
53. #qwertyuiop00 (1281) 0<br>
-34|-43|-30|-20|-30|-22|-16|-3|+3|-2<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:2)<br>
	7. TimTim (2:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
54. #Tunnel~Bot (1281) +2<br>
+27|+43|+43|+41|+31|+36|+38|+34|+24|+8<br>
	1. MoldyCrush~110 (0:4)<br>
	4. Rush~Bot (25:67)<br>
<br>
55. #Nerf~Bot (1280) -2<br>
+27|+24|+20|+32|+36|+32|+21|+4|-2|-5<br>
	4. Rush~Bot (14:25)<br>
<br>
56. #hehe2 (1280) +6<br>
+123|+95|+77|+66|+50|+39|+34|+28|+15|+9<br>
	3. GoOody (0:5)<br>
	4. Rush~Bot (8:6)<br>
	10. Nimsta (4:1)<br>
<br>
57. #Mean~Machine (1279) +2<br>
+51|+39|+23|+24|+27|+16|+16|+10|+17|-1<br>
	4. Rush~Bot (15:34)<br>
	8. Vergilious (1:1)<br>
	9. jacks0nh0le (0:2)<br>
<br>
58. #TangySoda~164 (1276) 0<br>
-1|0|+4|+6|+2|+11|-2|-13|-5|-5<br>
	3. GoOody (1:1)<br>
	6. BillY_Patro (3:2)<br>
	7. TimTim (2:1)<br>
	8. Vergilious (1:2)<br>
	9. jacks0nh0le (2:1)<br>
	10. Nimsta (0:1)<br>
<br>
59. #siempelibre (1276) 0<br>
+47|+40|+36|+23|+16|+6|+2|+3|+2|+5<br>
	4. Rush~Bot (3:2)<br>
	6. BillY_Patro (1:2)<br>
	9. jacks0nh0le (4:2)<br>
	10. Nimsta (1:1)<br>
<br>
60. #Panic~Attack (1276) +1<br>
-8|-5|-6|-8|-1|-11|-7|+4|+5|+3<br>
	4. Rush~Bot (3:3)<br>
	8. Vergilious (1:0)<br>
	9. jacks0nh0le (1:3)<br>
<br>
61. #tamim (1274) 0<br>
+86|+56|+45|+39|+23|+9|-2|0|+4|+3<br>
	4. Rush~Bot (1:2)<br>
<br>
62. #55curtis (1273) +2<br>
+37|+41|+37|+32|+39|+27|+22|+8|-2|-1<br>
	4. Rush~Bot (1:1)<br>
	7. TimTim (1:0)<br>
<br>
63. #aeyinc (1272) -1<br>
+1|-2|+5|+16|+13|+18|+8|+3|+9|+2<br>
	5. Pazazu88 (1:0)<br>
<br>
64. #chebasqui (1272) 0<br>
+104|+89|+68|+53|+37|+21|+15|+9|-1|-1<br>
	4. Rush~Bot (1:0)<br>
	9. jacks0nh0le (1:1)<br>
<br>
65. #FeelThaMode (1271) -5<br>
-10|-18|-17|-16|-27|-9|+1|-2|0|-3<br>
	4. Rush~Bot (1:0)<br>
	6. BillY_Patro (1:2)<br>
	8. Vergilious (1:1)<br>
<br>
66. #firejane (1269) +11<br>
+113|+94|+83|+55|+40|+32|+11|+3|+13|+3<br>
	3. GoOody (1:1)<br>
	4. Rush~Bot (0:3)<br>
	6. BillY_Patro (7:12)<br>
	7. TimTim (3:3)<br>
	8. Vergilious (5:1)<br>
	10. Nimsta (3:0)<br>
<br>
67. #lost_r2d2 (1268) 0<br>
+10|+7|+8|+9|+6|-5|-3|-2|0|-2<br>
	4. Rush~Bot (1:1)<br>
<br>
68. #slowzx (1268) -1<br>
+120|+90|+71|+69|+61|+46|+35|+14|+2|+2<br>
	3. GoOody (0:2)<br>
	10. Nimsta (1:2)<br>
<br>
69. #stront01 (1263) -1<br>
-13|-14|-11|-15|+4|+2|+4|+2|-5|-6<br>
	10. Nimsta (0:1)<br>
<br>
70. #TheNorwegian (1262) -2<br>
+10|+11|+11|+13|+17|+12|+7|0|+4|+6<br>
	9. jacks0nh0le (2:0)<br>
	10. Nimsta (2:2)<br>
<br>
71. #MUF (1262) -2<br>
-3|+1|-8|-11|-5|-4|-4|+6|-1|-2<br>
	6. BillY_Patro (3:2)<br>
	7. TimTim (1:2)<br>
	9. jacks0nh0le (0:5)<br>
	10. Nimsta (0:2)<br>
<br>
72. #BigTemper~185 (1261) 0<br>
+113|+69|+43|+17|-14|-10|-10|-2|-1|+4<br>
	3. GoOody (4:59)<br>
	6. BillY_Patro (2:1)<br>
<br>
73. #cjzxxmu (1260) 0<br>
+209|+178|+151|+115|+72|+37|+8|+3|-6|0<br>
	4. Rush~Bot (6:10)<br>
	6. BillY_Patro (4:2)<br>
	7. TimTim (0:2)<br>
<br>
74. #BigPoppaNuts (1259) 0<br>
+3|-13|-11|-10|-18|-9|-12|-3|-7|-5<br>
	7. TimTim (2:2)<br>
<br>
75. #pesterd (1259) 0<br>
-6|-6|-18|-14|-15|-6|-5|+1|0|+2<br>
	4. Rush~Bot (0:1)<br>
	7. TimTim (0:1)<br>
	8. Vergilious (2:0)<br>
<br>
76. #Wumbolino (1257) 0<br>
+233|+201|+186|+158|+136|+106|+78|+33|+15|+9<br>
	6. BillY_Patro (0:1)<br>
<br>
77. #z.snafu (1256) -2<br>
-12|-18|-22|-18|-16|-8|-5|-2|+8|-1<br>
	5. Pazazu88 (0:1)<br>
	6. BillY_Patro (1:0)<br>
<br>
78. #novuz (1256) 0<br>
+150|+120|+106|+89|+79|+53|+44|+23|+7|+4<br>
	6. BillY_Patro (3:1)<br>
	7. TimTim (0:2)<br>
	10. Nimsta (0:1)<br>
<br>
79. #JJDC (1254) -1<br>
+214|+171|+129|+106|+90|+61|+41|+24|+9|+7<br>
	6. BillY_Patro (2:1)<br>
	7. TimTim (1:1)<br>
	9. jacks0nh0le (1:0)<br>
	10. Nimsta (0:1)<br>
<br>
80. #wacho789 (1254) +1<br>
+139|+122|+92|+75|+65|+51|+40|+30|+22|+6<br>
	4. Rush~Bot (0:1)<br>
	7. TimTim (1:0)<br>
	8. Vergilious (1:0)<br>
	10. Nimsta (1:4)<br>
<br>
81. #KvL (1254) -2<br>
+19|+17|+16|0|-5|+7|+7|-5|+2|0<br>
	6. BillY_Patro (1:1)<br>
	7. TimTim (1:3)<br>
<br>
82. #darth_jesse (1254) 0<br>
+204|+190|+177|+153|+132|+115|+81|+61|+34|+7<br>
	6. BillY_Patro (0:1)<br>
<br>
83. #aceofspa1234 (1253) 0<br>
+97|+91|+79|+60|+48|+22|+17|+16|+17|+7<br>
	7. TimTim (0:1)<br>
	9. jacks0nh0le (2:4)<br>
<br>
84. #mafl (1253) 0<br>
+37|+16|+12|-3|-15|-17|-13|-15|0|-2<br>
	6. BillY_Patro (1:2)<br>
	7. TimTim (1:1)<br>
	8. Vergilious (3:4)<br>
<br>
85. #stephan2.0 (1252) -1<br>
+171|+146|+122|+104|+83|+54|+22|+14|-2|-3<br>
	4. Rush~Bot (0:3)<br>
	8. Vergilious (0:1)<br>
<br>
86. #Attack~Bot (1251) 0<br>
+41|+38|+24|+22|+16|+20|+15|+22|+10|0<br>
	4. Rush~Bot (1:0)<br>
	8. Vergilious (1:0)<br>
	9. jacks0nh0le (1:2)<br>
<br>
87. #VOSTOK (1250) 0<br>
+8|0|-1|+11|+8|+6|-12|-13|-2|+8<br>
	6. BillY_Patro (1:1)<br>
	7. TimTim (0:1)<br>
<br>
88. #olo (1250) -2<br>
-24|-19|-23|-18|-17|-11|-10|-12|-6|-2<br>
	4. Rush~Bot (1:1)<br>
	6. BillY_Patro (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
89. #Celica (1249) -2<br>
+3|+10|+6|+12|+14|+10|+12|+13|+11|-3<br>
	4. Rush~Bot (2:2)<br>
	5. Pazazu88 (1:0)<br>
	6. BillY_Patro (1:1)<br>
<br>
90. #His-Majesty (1246) -6<br>
-24|-11|-10|-2|0|-9|-2|-1|-6|-5<br>
	4. Rush~Bot (1:3)<br>
	6. BillY_Patro (5:12)<br>
	7. TimTim (12:14)<br>
	9. jacks0nh0le (1:1)<br>
	10. Nimsta (5:2)<br>
<br>
91. #MushyRam~673 (1246) 0<br>
+1|-7|+8|+2|-4|-8|-16|-26|-15|-7<br>
	6. BillY_Patro (3:4)<br>
	7. TimTim (1:3)<br>
	9. jacks0nh0le (0:2)<br>
<br>
92. #dfyyxy (1246) 0<br>
+3|+9|+5|+7|+8|+1|+1|+1|+14|+10<br>
	3. GoOody (0:1)<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:0)<br>
	8. Vergilious (1:0)<br>
	10. Nimsta (1:2)<br>
<br>
93. #themadox (1246) -7<br>
+45|+32|+35|+19|+17|+6|-3|+3|-7|-7<br>
	3. GoOody (10:10)<br>
	4. Rush~Bot (1:1)<br>
	6. BillY_Patro (5:2)<br>
	7. TimTim (2:2)<br>
	9. jacks0nh0le (2:1)<br>
<br>
94. #col_angus (1245) 0<br>
+103|+92|+70|+50|+38|+31|+24|+20|+12|+2<br>
	10. Nimsta (0:2)<br>
<br>
95. #Killer~Waffle (1245) +3<br>
-49|-55|-53|-42|-38|-9|+17|+8|+7|+2<br>
	4. Rush~Bot (3:9)<br>
	9. jacks0nh0le (1:4)<br>
<br>
96. #Berkshire (1245) 0<br>
+69|+61|+56|+48|+34|+16|+14|+8|+6|+1<br>
	8. Vergilious (0:2)<br>
	9. jacks0nh0le (0:3)<br>
<br>
97. #SmotPoker (1244) 0<br>
-3|+2|+1|+5|-2|-12|-10|+5|+12|+12<br>
<br>
98. #eddie6323 (1243) 0<br>
+25|+20|+14|+19|+8|+11|-1|-6|-8|0<br>
<br>
99. #kirich (1242) -1<br>
+13|+1|-13|-9|-12|-13|-3|-7|-9|-1<br>
	3. GoOody (0:1)<br>
	4. Rush~Bot (0:2)<br>
<br>
100. #hamidrez (1242) +3<br>
+2|+7|+4|-5|-2|+7|-1|+2|+2|+2<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:1)<br>
	9. jacks0nh0le (4:1)<br>
<br>
101. #henry700 (1241) 0<br>
+54|+29|+22|+7|+11|+6|+14|+13|-1|+1<br>
	3. GoOody (0:1)<br>
	4. Rush~Bot (0:1)<br>
	5. Pazazu88 (1:0)<br>
	6. BillY_Patro (1:0)<br>
	10. Nimsta (3:2)<br>
<br>
102. #UNAGUY05 (1240) +1<br>
-10|-12|-19|-8|-6|-13|-4|-5|+1|-2<br>
	10. Nimsta (0:1)<br>
<br>
103. #warmant-116 (1238) 0<br>
-17|-24|-19|-12|-10|-1|-4|-10|-3|-7<br>
	4. Rush~Bot (0:3)<br>
	9. jacks0nh0le (2:0)<br>
	10. Nimsta (0:5)<br>
<br>
104. #Tiberius88 (1238) +3<br>
-43|-41|-40|-34|-32|-36|-28|-23|-17|-5<br>
	7. TimTim (0:1)<br>
<br>
105. #CalmMango~851 (1237) +19<br>
+182|+170|+139|+112|+96|+81|+60|+42|+27|+31<br>
<br>
106. #DizzyJeans~600 (1237) 0<br>
+23|+14|+3|0|0|0|-9|-10|+2|-5<br>
<br>
107. #tux111 (1237) 0<br>
+21|+23|+18|+11|0|+9|+12|+10|+3|-1<br>
<br>
108. #hugepope2137 (1236) +2<br>
+100|+92|+84|+72|+59|+40|+21|+11|+8|+2<br>
	10. Nimsta (2:0)<br>
<br>
109. #Wizardtron (1236) +1<br>
+5|-11|+1|+1|-1|-8|-13|-19|-12|+3<br>
	5. Pazazu88 (0:1)<br>
	7. TimTim (0:1)<br>
	8. Vergilious (4:4)<br>
	10. Nimsta (1:0)<br>
<br>
110. #enomeno (1233) -1<br>
+8|+10|+6|0|+5|-13|-16|-6|+1|+1<br>
	5. Pazazu88 (1:0)<br>
	9. jacks0nh0le (1:2)<br>
<br>
111. #blackmoose69 (1233) 0<br>
+43|+42|+41|+44|+39|+42|+34|+31|+25|0<br>
<br>
112. #littlestick (1230) 0<br>
+57|+49|+50|+41|+31|+26|+23|+3|-1|-3<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (0:2)<br>
<br>
113. #Jackalope (1229) -6<br>
+109|+104|+89|+72|+47|+26|+19|+12|+7|-3<br>
	3. GoOody (1:1)<br>
	6. BillY_Patro (2:2)<br>
	7. TimTim (0:3)<br>
	9. jacks0nh0le (1:1)<br>
<br>
114. #TRistanbul (1226) 0<br>
+34|+13|+13|+4|+5|+2|-3|+1|-3|-3<br>
<br>
115. #HairyBeetle~278 (1226) +1<br>
+8|+8|+7|+1|-4|-5|-5|-3|+3|-4<br>
	6. BillY_Patro (1:2)<br>
	7. TimTim (0:2)<br>
<br>
116. #tomershu (1225) -1<br>
+206|+169|+121|+89|+57|+41|+43|+25|+13|+10<br>
	4. Rush~Bot (0:2)<br>
	6. BillY_Patro (1:0)<br>
	9. jacks0nh0le (0:1)<br>
<br>
117. #Cosimia (1221) -1<br>
+199|+180|+147|+122|+99|+82|+58|+35|+23|+3<br>
	3. GoOody (3:2)<br>
	7. TimTim (7:3)<br>
	8. Vergilious (7:4)<br>
	10. Nimsta (0:2)<br>
<br>
118. #AgentMrQ (1221) 0<br>
+103|+83|+75|+58|+32|+22|+26|+23|+17|+9<br>
	6. BillY_Patro (1:2)<br>
	8. Vergilious (0:1)<br>
<br>
119. #osa (1221) +3<br>
+31|+32|+38|+30|+25|+16|+8|+10|+13|+1<br>
<br>
120. #Tribeur (1220) +3<br>
+169|+138|+104|+77|+50|+41|+27|+11|+2|+3<br>
<br>
121. #BDAT10 (1220) +9<br>
+8|+6|-12|-11|-13|-10|-4|0|+1|+9<br>
	6. BillY_Patro (2:2)<br>
	7. TimTim (1:1)<br>
	8. Vergilious (4:0)<br>
	10. Nimsta (1:2)<br>
<br>
122. #WackySleet~872 (1219) 0<br>
+175|+139|+117|+97|+57|+42|+17|+15|0<br>
	9. jacks0nh0le (0:1)<br>
<br>
123. #collins20 (1219) -3<br>
+77|+56|+39|+35|+33|+31|+22|+14|+5|-1<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (0:4)<br>
	7. TimTim (0:2)<br>
	9. jacks0nh0le (2:3)<br>
	10. Nimsta (2:1)<br>
<br>
124. #TEMPERMENTAL (1218) 0<br>
+36|+41|+33|+22|+15|+28|+12|+15|+10|0<br>
	6. BillY_Patro (1:1)<br>
<br>
125. #bgo37 (1218) 0<br>
+4|-2|+5|0|+4|-1|-6|-12|-7|-3<br>
	6. BillY_Patro (0:2)<br>
<br>
126. #ridarsen (1217) +1<br>
+63|+52|+46|+40|+34|+18|+12|+16|+10|+6<br>
	6. BillY_Patro (0:1)<br>
<br>
127. #jerocco (1216) -4<br>
-13|-7|-7|-14|-13|-23|-19|-14|-9|-4<br>
	7. TimTim (1:5)<br>
	8. Vergilious (1:1)<br>
	9. jacks0nh0le (2:4)<br>
	10. Nimsta (1:3)<br>
<br>
128. #Setin12 (1215) -1<br>
+191|+152|+122|+98|+69|+47|+33|+11<br>
	9. jacks0nh0le (1:4)<br>
<br>
129. #Abdel~Baset (1215) -4<br>
-3|-4|+1|+1|0|+6|+2|-6|0|-7<br>
	1. MoldyCrush~110 (25:96)<br>
	4. Rush~Bot (1:0)<br>
	5. Pazazu88 (1:3)<br>
<br>
130. #NiftyBean~912 (1215) 0<br>
+63|+38|+26|+25|+11|+9|+5|-7|0|-1<br>
<br>
131. #jimboba (1214) 0<br>
+77|+55|+41|+21|+9|+14|+4|+4|-1|+6<br>
	4. Rush~Bot (0:2)<br>
	10. Nimsta (1:0)<br>
<br>
132. #smurfa (1213) +1<br>
-29|-34|-43|-29|-17|-11|-2|+2|+11|+5<br>
	5. Pazazu88 (1:0)<br>
	6. BillY_Patro (1:1)<br>
<br>
133. #white_andrei (1212) +3<br>
+96|+67|+51|+37|+28|+5|+7|+10|+2|+3<br>
	10. Nimsta (1:4)<br>
<br>
134. #the-jk (1212) -1<br>
-40|-43|-38|-26|-16|-10|-12|-16|-7|+3<br>
	6. BillY_Patro (0:1)<br>
	8. Vergilious (1:1)<br>
<br>
135. #Tunnel~King (1210) -1<br>
+6|-2|-1|-6|+4|+3|+3|+2|-6|-4<br>
	1. MoldyCrush~110 (71:224)<br>
	4. Rush~Bot (1:6)<br>
<br>
136. #archiz (1210) 0<br>
+6|-2|+4|+12|+10|+8|-1|0|+10|+5<br>
<br>
137. #holyspirit (1208) 0<br>
+10|+18|+15|+15|+11|+13|+12|+15|+3|0<br>
	10. Nimsta (0:1)<br>
<br>
138. #jacobpadova7 (1208) 0<br>
+75|+57|+45|+44|+37|+36|+26|+20|+13|+5<br>
	7. TimTim (1:5)<br>
<br>
139. #AngryDrum~574 (1206) 0<br>
+60|+44|+34|+32|+25|+14|+8|+8|-2|-2<br>
	6. BillY_Patro (2:3)<br>
	10. Nimsta (1:1)<br>
<br>
140. #Gudi87 (1205) -1<br>
+41|+30|+32|+34|+36|+19|+11|0|+3|0<br>
<br>
141. #KHALIFAH (1204) 0<br>
+82|+70|+60|+48|+34|+26|+16|+18|+13|-1<br>
	4. Rush~Bot (0:1)<br>
	10. Nimsta (1:0)<br>
<br>
142. #LordZerkee (1203) 0<br>
+163|+152|+127|+99|+77|+56|+42|+9|+2|-1<br>
<br>
143. #TidyFox-415 (1201) +1<br>
+31|+28|+31|+16|+13|+12|-3|-9|-13|-3<br>
	3. GoOody (0:1)<br>
	5. Pazazu88 (1:0)<br>
	6. BillY_Patro (1:1)<br>
	7. TimTim (1:0)<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (1:1)<br>
	10. Nimsta (1:0)<br>
<br>
144. #Astro~Chicken (1200) -7<br>
0|-13|-22|-26|-20|-22|-24|-22|-14|+4<br>
	1. MoldyCrush~110 (65:291)<br>
	4. Rush~Bot (0:1)<br>
<br>
145. #Lowjack (1198) 0<br>
+59|+53|+44|+40|+27|+18|+9|+2|+7|+6<br>
<br>
146. #MagicGum (1196) 0<br>
+156|+129|+102|+71|+55|+13|+6|+10|+5|-3<br>
	10. Nimsta (0:1)<br>
<br>
147. #Tortoise~Waffle (1196) +1<br>
+15|+19|+15|+12|+9|+5|+2|+5|+3|+1<br>
	4. Rush~Bot (1:7)<br>
	5. Pazazu88 (3:5)<br>
<br>
148. #bread (1194) -2<br>
+153|+110|+69|+45|+20|-1<br>
	9. jacks0nh0le (1:2)<br>
<br>
149. #AbsurdSand~527 (1192) 0<br>
+140|+104|+85|+62|+57|+54|+33|+22|+10|-1<br>
	3. GoOody (2:1)<br>
<br>
150. #mahone007 (1192) -1<br>
+29|+30|+32|+28|+23|+13|+9|+8|-1|+3<br>
	6. BillY_Patro (1:0)<br>
	9. jacks0nh0le (0:2)<br>
<br>
151. #CheapWheel~194 (1189) -1<br>
+31|+23|+27|+21|+15|+20|+20|+19|+11|-3<br>
	6. BillY_Patro (0:2)<br>
<br>
152. #ernoinferno (1189) +1<br>
+76|+68|+51|+45|+37|+29|+25|+19|+8|0<br>
	8. Vergilious (0:1)<br>
<br>
153. #BurlyWater~478 (1189) 0<br>
+131|+112|+97|+79|+68|+64|+55|+30|+10|+8<br>
	6. BillY_Patro (2:2)<br>
	8. Vergilious (0:1)<br>
<br>
154. #SnatchWeasel (1188) +1<br>
+195|+189|+163|+133|+107|+70|+61|+40|+25|+4<br>
	4. Rush~Bot (0:1)<br>
<br>
155. #karim3397 (1187) 0<br>
-29|-30|-41|-33|-31|-31|-22|-3|+3|+2<br>
<br>
156. #Sonova (1187) +3<br>
+157|+141|+129|+111|+96|+73|+55|+54|+29|+7<br>
<br>
157. #LoL78818181 (1185) 0<br>
+168|+148|+123|+120|+88|+56|+28|+3<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (1:1)<br>
	8. Vergilious (2:5)<br>
	9. jacks0nh0le (1:1)<br>
<br>
158. #ValveFury (1184) +2<br>
+179|+159|+130|+74|+68|+55|+42|+24|+5|+1<br>
	4. Rush~Bot (0:1)<br>
	7. TimTim (1:2)<br>
	8. Vergilious (0:1)<br>
<br>
159. #tinkywinky (1184) 0<br>
+154|+120|+85|+65|+44|+20|+6|0<br>
	3. GoOody (1:2)<br>
	6. BillY_Patro (1:1)<br>
	7. TimTim (2:0)<br>
<br>
160. #jammyboy9 (1183) 0<br>
+17|+4|-2|-1|-4|-3|-5|-6|-4|-6<br>
	6. BillY_Patro (4:3)<br>
	7. TimTim (0:1)<br>
<br>
161. #HollowPocke~930 (1182) -1<br>
+124|+102|+64|+52|+42|+31|+27|+18|+8|+3<br>
	6. BillY_Patro (0:2)<br>
	10. Nimsta (0:1)<br>
<br>
162. #BigApple~264 (1182) +3<br>
+167|+151|+116|+85|+61|+50|+30|+34|+21|+6<br>
<br>
163. #thereason (1181) 0<br>
-46|-44|-40|-41|-45|-47|-31|-24|-15|-8<br>
	10. Nimsta (5:4)<br>
<br>
164. #rotzo (1181) 0<br>
+2|-11|-5|+11|+7|-1|+8|+8|-6|-3<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (0:1)<br>
	9. jacks0nh0le (1:0)<br>
<br>
165. #SableStrike~998 (1181) +3<br>
+144|+115|+76|+50|+41|+13<br>
<br>
166. #Disguise (1179) 0<br>
+139|+104|+93|+70|+47|+30|+16|+8<br>
	6. BillY_Patro (4:0)<br>
	7. TimTim (0:3)<br>
<br>
167. #LateChalk~528 (1179) 0<br>
+154|+128|+115|+95|+63|+48|+32|+28|+20<br>
<br>
168. #farzip (1177) 0<br>
-9|-4|-7|-4|-8|-14|-2|+4|+7|+1<br>
	3. GoOody (0:2)<br>
	10. Nimsta (0:1)<br>
<br>
169. #dear_master (1177) +3<br>
+142|+107|+82|+56|+34|+20|+4<br>
	3. GoOody (1:1)<br>
	6. BillY_Patro (0:1)<br>
<br>
170. #Anti~Neutral (1177) +4<br>
-6|-2|-5|-3|-2|-2|-2|+4|+5|+3<br>
	4. Rush~Bot (0:3)<br>
	5. Pazazu88 (1:3)<br>
<br>
171. #Balance~Bot (1177) +4<br>
+3|+1|-7|-2|-5|+10|+15|+7|+3|+4<br>
	4. Rush~Bot (0:2)<br>
	5. Pazazu88 (2:5)<br>
	6. BillY_Patro (1:90)<br>
<br>
172. #Turtle~Waffle (1177) +5<br>
-1|+1|0|+12|+13|+18|+9|+12|+5|+2<br>
	4. Rush~Bot (3:0)<br>
	5. Pazazu88 (0:3)<br>
<br>
173. #SnappySand~729 (1174) 0<br>
+146|+116|+81|+60|+45|+23|+13|-3<br>
	3. GoOody (0:2)<br>
	7. TimTim (1:1)<br>
	8. Vergilious (0:4)<br>
	9. jacks0nh0le (0:3)<br>
	10. Nimsta (1:0)<br>
<br>
174. #Olliec (1173) +4<br>
+39|+45|+41|+33|+28|+12|+5|+12|+4|+2<br>
	6. BillY_Patro (0:3)<br>
	7. TimTim (0:4)<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (1:4)<br>
	10. Nimsta (1:1)<br>
<br>
175. #Lasman (1172) -4<br>
+70|+63|+52|+42|+35|+26|+17|+5|-10|-6<br>
	5. Pazazu88 (1:0)<br>
	6. BillY_Patro (1:3)<br>
	8. Vergilious (0:3)<br>
	9. jacks0nh0le (0:1)<br>
<br>
176. #RoyalHemlock (1172) +1<br>
+66|+64|+53|+45|+31|+21|+10|+10|0|+1<br>
	6. BillY_Patro (0:1)<br>
<br>
177. #benjamin1981 (1170) +2<br>
+68|+58|+49|+22|+10|+13|-2|+1|+2|+1<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:2)<br>
	7. TimTim (0:2)<br>
	9. jacks0nh0le (1:1)<br>
<br>
178. #Crispo (1169) +1<br>
+68|+55|+47|+39|+24|+19|+18|+14|+10|+8<br>
	6. BillY_Patro (0:1)<br>
	7. TimTim (0:1)<br>
	8. Vergilious (1:0)<br>
	10. Nimsta (0:1)<br>
<br>
179. #Sharkba17 (1166) +1<br>
+81|+69|+74|+74|+78|+62|+43|+26|+21|+5<br>
	10. Nimsta (2:2)<br>
<br>
180. #kotori (1166) 0<br>
+144|+114|+96|+68|+51|+40|+27|+11|+1<br>
	7. TimTim (7:24)<br>
	8. Vergilious (1:3)<br>
<br>
181. #Jsaun12377 (1166) 0<br>
+78|+64|+41|+31|+22|+5|-4|-7|-14|-1<br>
<br>
182. #FreeForAll-- (1166) 0<br>
+111|+53|+15<br>
	3. GoOody (0:1)<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (0:2)<br>
<br>
183. #romainlacomb (1165) 0<br>
+149|+126|+107|+85|+63|+56|+42|+28|+13<br>
<br>
184. #DubZz_23 (1165) 0<br>
+74|+63|+50|+52|+43|+37|+30|+32|+26|+3<br>
<br>
185. #MistyWing~956 (1165) +2<br>
+141|+117|+98|+79|+61|+33|+12|+2<br>
	6. BillY_Patro (3:0)<br>
	9. jacks0nh0le (1:0)<br>
<br>
186. #SquashPX (1164) 0<br>
-16|-18|-21|-21|-18|-20|-12|+3|+1|+12<br>
	3. GoOody (0:2)<br>
	4. Rush~Bot (0:3)<br>
	6. BillY_Patro (0:2)<br>
	7. TimTim (0:1)<br>
	10. Nimsta (1:4)<br>
<br>
187. #JSU332017 (1164) +1<br>
+124|+101|+75|+44|+33|+33|+14|+2<br>
<br>
188. #SpleeBoo (1163) +7<br>
+131|+111|+76|+48|+33|+9<br>
	6. BillY_Patro (0:1)<br>
<br>
189. #spookydoor (1163) +3<br>
+132|+112|+83|+52|+30|+11|+1<br>
	4. Rush~Bot (0:2)<br>
	6. BillY_Patro (2:3)<br>
	8. Vergilious (2:2)<br>
<br>
190. #Jigaboo3 (1163) -2<br>
+102|+83|+67|+37|+32|+21|+13|+14|+6|0<br>
	6. BillY_Patro (0:1)<br>
	7. TimTim (1:3)<br>
	8. Vergilious (2:4)<br>
<br>
191. #FelixNavidad (1162) 0<br>
+56|+24|+16|+16|+9|+2|+4|+4|+1|+1<br>
	6. BillY_Patro (1:5)<br>
<br>
192. #SlickErmine~247 (1161) -1<br>
-4|+10|-4|+1|+3|-2|-6|-6|-7|+1<br>
	6. BillY_Patro (1:0)<br>
	8. Vergilious (0:1)<br>
	10. Nimsta (1:1)<br>
<br>
193. #Jungle_Bunny (1161) 0<br>
+135|+126|+111|+74|+53|+27|+6<br>
	3. GoOody (0:1)<br>
	10. Nimsta (1:1)<br>
<br>
194. #supersonik53 (1160) +7<br>
+77|+70|+54|+43|+36|+31|+22|+19|+18|+7<br>
<br>
195. #WigglySpark~209 (1160) 0<br>
+119|+94|+68|+47|+39|+27|+7<br>
	6. BillY_Patro (2:2)<br>
	7. TimTim (1:0)<br>
	9. jacks0nh0le (1:0)<br>
<br>
196. #Star69lord (1157) +1<br>
+60|+60|+55|+44|+38|+32|+36|+26|+14|+13<br>
<br>
197. #Antwan-01 (1156) +6<br>
+131|+109|+85|+71|+45|+23|+7<br>
	6. BillY_Patro (0:2)<br>
	10. Nimsta (1:0)<br>
<br>
198. #V01Dfuzz (1154) +8<br>
+126|+107|+81|+62|+49|+31|+18|+10<br>
	6. BillY_Patro (0:4)<br>
	7. TimTim (1:3)<br>
<br>
199. #mr_crowley (1153) -2<br>
+132|+107|+75|+39|+26|+15<br>
	4. Rush~Bot (1:7)<br>
	7. TimTim (3:15)<br>
	8. Vergilious (0:2)<br>
	9. jacks0nh0le (2:3)<br>
	10. Nimsta (1:1)<br>
<br>
200. #not_a_bot (1150) 0<br>
+122|+92|+81|+61|+56|+39|+16|+2<br>
<br>
201. #JosephD1570 (1150) -1<br>
+19|+11|+8|+2|+8|+7|-1|-4|-11|-1<br>
	6. BillY_Patro (1:1)<br>
<br>
202. #DenimDude (1148) +2<br>
+112|+76|+46|+31|+12<br>
	6. BillY_Patro (0:2)<br>
	9. jacks0nh0le (1:0)<br>
<br>
203. #michii (1148) 0<br>
+104|+52|+15<br>
	9. jacks0nh0le (4:1)<br>
<br>
204. #Bolsheviksib (1147) 0<br>
+129|+96|+54|+46|+42|+30|+22|+12|+8<br>
	6. BillY_Patro (0:6)<br>
	7. TimTim (0:1)<br>
	9. jacks0nh0le (2:4)<br>
<br>
205. #BrawnyYam~955 (1146) 0<br>
+16|+24|+13|+7|-1|+6|0|-2|+5|+4<br>
	6. BillY_Patro (1:2)<br>
<br>
206. #Buff-Plunts (1146) 0<br>
+96|+60|+31|+2<br>
<br>
207. #Astinax (1145) +1<br>
+11|+4|-2|-11|-10|-12|-9|-5|-5|-2<br>
	6. BillY_Patro (1:1)<br>
	7. TimTim (0:1)<br>
<br>
208. #LethalSquas~296 (1144) 0<br>
+122|+107|+82|+65|+47|+38|+25|+18|+13|+5<br>
	6. BillY_Patro (1:2)<br>
<br>
209. #WateryApple~232 (1144) 0<br>
+141|+144|+122|+101|+80|+66|+35|+21|+9|+2<br>
	3. GoOody (0:2)<br>
<br>
210. #Benman3000 (1143) 0<br>
-10|-5|+1|-8|-9|-9|-9|-6|+5|+4<br>
	3. GoOody (2:5)<br>
	7. TimTim (3:1)<br>
	9. jacks0nh0le (1:0)<br>
	10. Nimsta (1:0)<br>
<br>
211. #memento (1143) 0<br>
+113|+81|+50|+29|+4<br>
	6. BillY_Patro (1:2)<br>
	7. TimTim (0:1)<br>
<br>
212. #xMrMeeseeksx (1141) -1<br>
+97|+59|+37|+21|0<br>
	3. GoOody (0:4)<br>
	6. BillY_Patro (0:1)<br>
	7. TimTim (0:1)<br>
<br>
213. #Nomad.jjk (1141) -1<br>
+101|+81|+64|+50|+53|+59|+37|+22|+11|-1<br>
<br>
214. #SquareRebel~390 (1141) 0<br>
+111|+90|+67|+55|+30|+23|+19|+1<br>
	6. BillY_Patro (0:1)<br>
<br>
215. #Drotc (1139) -1<br>
+96|+75|+57|+38|+28|+21|+16|+8|+1|-1<br>
	6. BillY_Patro (0:1)<br>
<br>
216. #Capernicus (1138) +5<br>
+106|+83|+50|+28|+15<br>
	6. BillY_Patro (1:1)<br>
	10. Nimsta (0:1)<br>
<br>
217. #Born~2Snipe (1138) 0<br>
-14|-19|-13|-9|-7|+2|-14|-10|+3|-8<br>
	4. Rush~Bot (2:0)<br>
	5. Pazazu88 (4:6)<br>
<br>
218. #BrightSpruc~816 (1138) 0<br>
+55|+45|+44|+29|+24|+11|+4|+6|+13|-2<br>
	3. GoOody (0:4)<br>
	4. Rush~Bot (1:0)<br>
	6. BillY_Patro (0:1)<br>
	7. TimTim (0:2)<br>
	8. Vergilious (2:8)<br>
	10. Nimsta (4:3)<br>
<br>
219. #necrosis_24 (1136) 0<br>
+122|+125|+120|+108|+94|+81|+61|+32|+7|+5<br>
	3. GoOody (0:1)<br>
	7. TimTim (5:4)<br>
	8. Vergilious (0:1)<br>
<br>
220. #johannn (1133) 0<br>
+92|+51|+31|0<br>
	10. Nimsta (4:2)<br>
<br>
221. #mcboatface (1132) 0<br>
+105|+82|+48|+37|+13|+2<br>
	3. GoOody (0:1)<br>
<br>
222. #LavishTalon~935 (1132) 0<br>
+110|+96|+77|+59|+48|+28|+33|-1<br>
	6. BillY_Patro (0:1)<br>
	10. Nimsta (3:6)<br>
<br>
223. #BrawnyMitte~417 (1130) 0<br>
+100|+53|+26|+3<br>
	5. Pazazu88 (1:0)<br>
<br>
224. #MvDDoG (1130) -1<br>
+105|+79|+65|+50|+33|+19|+30|+29|+10|-1<br>
	7. TimTim (1:5)<br>
	8. Vergilious (1:2)<br>
<br>
225. #jmoney31 (1129) +1<br>
+136|+132|+111|+92|+88|+73|+57|+37|+4<br>
	7. TimTim (1:0)<br>
<br>
226. #lovestern (1129) -1<br>
+2|-3|-5|-1|-4|-13|-17|-13|-18|0<br>
<br>
227. #terryboot (1127) 0<br>
+110|+94|+72|+58|+29|+11|+6|+7<br>
	5. Pazazu88 (1:1)<br>
	6. BillY_Patro (0:2)<br>
<br>
228. #zinc.de.toi (1127) 0<br>
+77|+38|+15<br>
<br>
229. #gobindsingh (1126) 0<br>
+65|+56|+56|+44|+30|+19|+26|+17|+3|+9<br>
	7. TimTim (1:1)<br>
	8. Vergilious (2:1)<br>
<br>
230. #ZekeTalentx (1124) 0<br>
+84|+78|+72|+61|+62|+50|+28|+21|+21|+6<br>
	8. Vergilious (1:3)<br>
<br>
231. #ieaturmumout (1124) 0<br>
+124|+111|+88|+86|+72|+57|+33|+6|+3<br>
	6. BillY_Patro (0:2)<br>
	7. TimTim (0:2)<br>
	10. Nimsta (0:1)<br>
<br>
232. #AlGalcone (1123) +5<br>
+21|+19|+9|+3|+4|+6|+10|+11|+12|+3<br>
<br>
233. #meltedcheese (1122) -3<br>
-32|-29|-31|-25|-26|-22|-13|-9|-6|0<br>
	4. Rush~Bot (1:2)<br>
	7. TimTim (2:1)<br>
	10. Nimsta (0:1)<br>
<br>
234. #OrangeAce~252 (1119) +15<br>
+82|+56|+38|+27<br>
	7. TimTim (0:3)<br>
	8. Vergilious (0:3)<br>
<br>
235. #callisto103 (1118) -1<br>
+91|+83|+47|+37|+27|+15|+11|+11|+6|-1<br>
<br>
236. #slimshadey (1112) +2<br>
+93|+74|+46|+35|+20<br>
<br>
237. #ShaggyLemon~765 (1111) +2<br>
+84|+68|+37|+12<br>
	7. TimTim (1:5)<br>
<br>
238. #elNino (1108) 0<br>
+78|+66|+44|+10<br>
	8. Vergilious (0:3)<br>
	10. Nimsta (1:2)<br>
<br>
239. #LevelWalrus~485 (1106) 0<br>
+78|+49|+32|+13<br>
<br>
240. #BrawnyEagle~494 (1105) +1<br>
+91|+78|+59|+41|+32|+16<br>
	3. GoOody (0:2)<br>
<br>
241. #FurrySpade~690 (1105) -1<br>
+73|+64|+28|+17<br>
	6. BillY_Patro (0:2)<br>
	10. Nimsta (0:1)<br>
<br>
242. #GabbyPeach~624 (1105) 0<br>
+93|+73|+68|+63|+39|+42|+35|+26|+19|+13<br>
	6. BillY_Patro (1:3)<br>
<br>
243. #matty (1104) +5<br>
+58|+13<br>
	9. jacks0nh0le (1:2)<br>
<br>
244. #levonnikox (1104) 0<br>
+77|+77|+59|+64|+54|+43|+47|+46|+33|+19<br>
	6. BillY_Patro (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
245. #QuirkyToad~911 (1104) 0<br>
+62|+60|+62|+47|+50|+30|+23|+11|+5|+3<br>
<br>
246. #Genghis~Khan (1104) +1<br>
+10|+16|+14|0|+8|+13|+21|+9|+8|+3<br>
	1. MoldyCrush~110 (2:23)<br>
	4. Rush~Bot (1:0)<br>
	5. Pazazu88 (4:28)<br>
<br>
247. #SpookyClove~947 (1102) 0<br>
+96|+83|+81|+67|+58|+65|+60|+43|+14<br>
<br>
248. #ModernAuror~375 (1102) 0<br>
+77|+68|+44|+23<br>
	6. BillY_Patro (0:1)<br>
	7. TimTim (0:3)<br>
<br>
249. #OBTHR33 (1102) +2<br>
+67|+41|+29|+26|+18|+3<br>
<br>
250. #popeye (1101) +4<br>
+88|+87|+73|+55|+39|+26|+12|+10<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (1:0)<br>
	10. Nimsta (0:2)<br>
<br>
251. #Slazo (1101) 0<br>
+80|+68|+51|+43|+19|+17|+11|+7<br>
	10. Nimsta (1:2)<br>
<br>
252. #tombib (1100) +1<br>
+97|+80|+60|+54|+45|+40|+38|+18|+9<br>
	6. BillY_Patro (1:0)<br>
<br>
253. #mk5rabbit (1099) 0<br>
+85|+65|+45|+22|+9<br>
<br>
254. #pantalones (1099) +5<br>
+87|+54|+20|+5<br>
	7. TimTim (0:1)<br>
	8. Vergilious (2:0)<br>
<br>
255. #smartpants (1098) +4<br>
+54|+14<br>
	3. GoOody (0:2)<br>
	4. Rush~Bot (0:2)<br>
	10. Nimsta (3:1)<br>
<br>
256. #LiquidTater~429 (1098) 0<br>
+64|+25<br>
	3. GoOody (0:1)<br>
	6. BillY_Patro (2:0)<br>
	10. Nimsta (1:0)<br>
<br>
257. #Hannibal~Smith (1098) 0<br>
-13|-10|-4|+2|-2|-5|+1|0|-1|+1<br>
	1. MoldyCrush~110 (1:25)<br>
	4. Rush~Bot (1:2)<br>
	5. Pazazu88 (4:23)<br>
<br>
258. #HugePeach~693 (1097) 0<br>
+39<br>
	4. Rush~Bot (3:2)<br>
	7. TimTim (1:0)<br>
	9. jacks0nh0le (1:3)<br>
<br>
259. #unstopable76 (1096) +4<br>
+54|+25<br>
	9. jacks0nh0le (0:1)<br>
	10. Nimsta (1:1)<br>
<br>
260. #phobia (1095) 0<br>
+60|+26|+10<br>
	6. BillY_Patro (3:5)<br>
	7. TimTim (0:2)<br>
	8. Vergilious (0:1)<br>
<br>
261. #Kalhagen (1095) 0<br>
+90|+75|+57|+42|+36|+21|-2<br>
<br>
262. #edwin327 (1094) -2<br>
-30|-23|-32|-36|-47|-33|-30|-21|-12|-4<br>
	6. BillY_Patro (0:4)<br>
<br>
263. #Allenking (1094) 0<br>
+71|+43|+22<br>
<br>
264. #foggyb0Nes9 (1093) 0<br>
+70|+49|+38|+19|+16|+6|-4|-3<br>
<br>
265. #WigglyBear~311 (1092) 0<br>
+93|+79|+68|+63|+55|+23|+16<br>
	9. jacks0nh0le (0:1)<br>
<br>
266. #SaucyFlame~407 (1089) 0<br>
+54|+35|+3<br>
	7. TimTim (0:1)<br>
	10. Nimsta (2:0)<br>
<br>
267. #thund3rfrakk (1089) 0<br>
+35|+32|+26|+32|+25|+31|+19|+15|+13|0<br>
	4. Rush~Bot (0:2)<br>
	10. Nimsta (1:1)<br>
<br>
268. #ganeshs_will (1089) +4<br>
+99|+85|+64|+46|+46|+43|+35|+23|+18|+9<br>
<br>
269. #PuffyBread~392 (1089) -4<br>
+80|+64|+34|+17|+4|-3<br>
	3. GoOody (1:4)<br>
	7. TimTim (0:1)<br>
<br>
270. #KeenAce~524 (1088) 0<br>
+79|+57|+45|+32|+18|+18|+9|0<br>
	9. jacks0nh0le (0:5)<br>
	10. Nimsta (2:3)<br>
<br>
271. #therenegade (1088) +1<br>
+63|+44|+17<br>
	5. Pazazu88 (1:0)<br>
	8. Vergilious (1:2)<br>
<br>
272. #nihilimus (1087) +5<br>
+78|+66|+44|+25|+4<br>
	8. Vergilious (0:1)<br>
<br>
273. #FenixTheWar (1085) 0<br>
+60|+38|+7<br>
	4. Rush~Bot (2:1)<br>
<br>
274. #monkspunk (1085) +9<br>
+51|+10<br>
<br>
275. #AbsurdBeef~399 (1085) 0<br>
+25|+24|+27|+21|+16|+4|+3|+1|+1|+4<br>
	6. BillY_Patro (2:2)<br>
	10. Nimsta (1:3)<br>
<br>
276. #xinc (1085) 0<br>
+76|+68|+60|+46|+31|+19|+12|+2<br>
	6. BillY_Patro (1:0)<br>
<br>
277. #malquee (1085) 0<br>
+72|+49|+27|+18|+5<br>
	8. Vergilious (0:3)<br>
<br>
278. #N-O-V-A (1084) 0<br>
+56|+36|+24|+7<br>
<br>
279. #VioletLeaf~680 (1084) +1<br>
+56|+33|+14<br>
	3. GoOody (1:3)<br>
	5. Pazazu88 (1:0)<br>
	6. BillY_Patro (1:1)<br>
	10. Nimsta (0:1)<br>
<br>
280. #SpookyHat~643 (1084) 0<br>
+70|+49|+27|+2<br>
<br>
281. #AnimalGRL5 (1083) 0<br>
+53|+30|+12|0<br>
	6. BillY_Patro (0:3)<br>
<br>
282. #Thegracen (1082) +3<br>
+43|+28|+9|+3<br>
<br>
283. #Over~Expand (1081) -5<br>
+5|+16|+20|+11|+16|+9|+14|-4|-12|0<br>
	1. MoldyCrush~110 (0:13)<br>
	4. Rush~Bot (1:1)<br>
<br>
284. #james--- (1081) +4<br>
+61|+49|+18<br>
	3. GoOody (1:4)<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (10:11)<br>
	8. Vergilious (2:1)<br>
	9. jacks0nh0le (0:2)<br>
<br>
285. #Weriteneun (1081) 0<br>
+48<br>
<br>
286. #FreshClover~457 (1080) 0<br>
+31<br>
	6. BillY_Patro (1:0)<br>
	10. Nimsta (0:1)<br>
<br>
287. #SneakyHam~875 (1079) 0<br>
+71|+58|+39|+20|+8<br>
	7. TimTim (0:1)<br>
<br>
288. #carnifex-the (1078) +1<br>
+53|+15|+17|+1<br>
	7. TimTim (1:1)<br>
<br>
289. #ballbags79 (1077) 0<br>
+48|+42|+31|+7|+16|+6<br>
	3. GoOody (0:2)<br>
	6. BillY_Patro (1:0)<br>
	10. Nimsta (1:1)<br>
<br>
290. #Austin224 (1076) 0<br>
+43|+6<br>
	6. BillY_Patro (1:3)<br>
	9. jacks0nh0le (0:3)<br>
	10. Nimsta (1:1)<br>
<br>
291. #MarbleJuice~338 (1076) 0<br>
+50|+20<br>
	3. GoOody (1:1)<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (1:0)<br>
	8. Vergilious (0:1)<br>
<br>
292. #saamer (1075) +2<br>
+41|+18<br>
	4. Rush~Bot (2:10)<br>
<br>
293. #Maximus4444 (1075) +4<br>
-33|-24|-21|-13|-16|-11|0|+4|+13|+2<br>
	4. Rush~Bot (0:2)<br>
	6. BillY_Patro (0:2)<br>
	9. jacks0nh0le (1:1)<br>
	10. Nimsta (0:3)<br>
<br>
294. #EmirA (1073) +6<br>
+49|+35|+17<br>
	7. TimTim (0:1)<br>
	9. jacks0nh0le (0:2)<br>
<br>
295. #kinglag (1073) 0<br>
+43|+6<br>
	5. Pazazu88 (0:1)<br>
	6. BillY_Patro (0:1)<br>
	7. TimTim (2:8)<br>
<br>
296. #ScaryTail~358 (1073) +8<br>
+58|+38|+12<br>
	3. GoOody (2:0)<br>
<br>
297. #galconffa (1072) 0<br>
+56|+37|+22|+13|+2<br>
	8. Vergilious (0:1)<br>
<br>
298. #WiseBoat~137 (1072) +4<br>
+65|+66|+40|+36|+8<br>
	3. GoOody (0:3)<br>
	6. BillY_Patro (0:1)<br>
	7. TimTim (0:2)<br>
	10. Nimsta (0:4)<br>
<br>
299. #alecgalante (1072) +2<br>
+66|+49|+42|+20|+2<br>
<br>
300. #NosyMist~551 (1070) +4<br>
+52|+16<br>
	6. BillY_Patro (0:1)<br>
<br>
301. #Opacity (1070) 0<br>
+50|+43|+22|+9<br>
	10. Nimsta (1:3)<br>
<br>
302. #HazyStrike~280 (1069) 0<br>
+50|+33|+11<br>
	10. Nimsta (0:2)<br>
<br>
303. #thunder35 (1069) 0<br>
+60|+47|+21|+11<br>
<br>
304. #laudamus (1069) +1<br>
+32|0<br>
	3. GoOody (0:1)<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (1:0)<br>
	10. Nimsta (2:1)<br>
<br>
305. #StinkyRebel~663 (1068) +1<br>
+26<br>
<br>
306. #SaucyMask~726 (1068) +1<br>
+29|+18<br>
<br>
307. #groovyham (1067) 0<br>
+29|+5<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (0:1)<br>
	8. Vergilious (1:1)<br>
	10. Nimsta (1:0)<br>
<br>
308. #SlimToad~434 (1067) +13<br>
+14<br>
	8. Vergilious (1:1)<br>
<br>
309. #Dessertfox64 (1066) 0<br>
+46|+23<br>
<br>
310. #SilverFlowe~649 (1065) +1<br>
+38|+14<br>
	4. Rush~Bot (0:1)<br>
	5. Pazazu88 (0:1)<br>
	6. BillY_Patro (1:0)<br>
<br>
311. #Sea~Slug (1064) +3<br>
-16|-6|-17|-28|-24|-29|-22|-22|-10|+2<br>
	1. MoldyCrush~110 (0:12)<br>
	4. Rush~Bot (1:2)<br>
	5. Pazazu88 (5:96)<br>
<br>
312. #MagicWheel~570 (1063) +2<br>
+55|+38|+9<br>
	3. GoOody (1:3)<br>
	8. Vergilious (0:2)<br>
<br>
313. #FlatBottle~955 (1063) 0<br>
+47|+28|+11|+2<br>
	6. BillY_Patro (0:1)<br>
	8. Vergilious (1:1)<br>
	9. jacks0nh0le (1:1)<br>
<br>
314. #Slow~Poke (1063) -12<br>
-17|-6|-2|+4|+1|+1|-9|+3|-10|-12<br>
	1. MoldyCrush~110 (0:9)<br>
	4. Rush~Bot (1:8)<br>
	5. Pazazu88 (1:47)<br>
<br>
315. #fadam (1062) +5<br>
+48|+36|+26|+5<br>
	8. Vergilious (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
316. #bofadnuts (1062) +1<br>
+22<br>
<br>
317. #UmberHoax~523 (1061) 0<br>
+5<br>
	7. TimTim (0:2)<br>
	10. Nimsta (0:1)<br>
<br>
318. #SwiftFlag~587 (1061) +21<br>
+21<br>
	6. BillY_Patro (0:2)<br>
<br>
319. #Radius~Attack (1061) -3<br>
+6|-3|-9|-2|-14|-15|-12|-7|-3|-7<br>
	1. MoldyCrush~110 (1:30)<br>
	4. Rush~Bot (2:0)<br>
	5. Pazazu88 (1:30)<br>
<br>
320. #MoldyBlade~237 (1060) 0<br>
+29<br>
	4. Rush~Bot (0:2)<br>
	7. TimTim (1:5)<br>
	8. Vergilious (3:0)<br>
	9. jacks0nh0le (1:1)<br>
<br>
321. #M6l8-711 (1060) 0<br>
+50|+30|+24|+12|+6|+2<br>
	8. Vergilious (0:1)<br>
<br>
322. #fishwalker4 (1059) 0<br>
+57|+56|+21<br>
	4. Rush~Bot (1:0)<br>
	7. TimTim (1:2)<br>
<br>
323. #ParaDroid72 (1058) -2<br>
+59|+38|+25|+20|+12|-1<br>
	6. BillY_Patro (0:1)<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (0:3)<br>
<br>
324. #WateryGlass~746 (1056) 0<br>
+23<br>
	6. BillY_Patro (2:1)<br>
<br>
325. #DryMango~917 (1055) +2<br>
+52|+51|+35|+16|+10<br>
	6. BillY_Patro (0:2)<br>
	7. TimTim (0:1)<br>
<br>
326. #coldersoup (1055) +1<br>
+33|+9<br>
	7. TimTim (1:0)<br>
<br>
327. #Dadestroye (1054) +1<br>
+44|+37|+15<br>
	4. Rush~Bot (0:1)<br>
	5. Pazazu88 (1:0)<br>
	9. jacks0nh0le (1:0)<br>
<br>
328. #achadmd (1053) 0<br>
+18|+3<br>
<br>
329. #DuXiu (1053) +2<br>
+18<br>
	5. Pazazu88 (2:0)<br>
<br>
330. #WantedSon (1053) 0<br>
+56|+48|+29<br>
<br>
331. #volcan123 (1052) 0<br>
+17<br>
<br>
332. #Igotchabtch (1051) 0<br>
+16|+8<br>
	3. GoOody (0:1)<br>
<br>
333. #BOOTYCAKE (1050) +6<br>
+16<br>
	6. BillY_Patro (1:0)<br>
	8. Vergilious (1:0)<br>
	10. Nimsta (0:2)<br>
<br>
334. #FluffyWolf~246 (1050) 0<br>
+62|+57|+38|+27|+5<br>
<br>
335. #ATSG (1049) 0<br>
+42|+32|+21|+9<br>
<br>
336. #Nebula23 (1049) 0<br>
+6<br>
<br>
337. #SloppyCactu~259 (1048) +8<br>
+16|-1<br>
	6. BillY_Patro (0:2)<br>
	9. jacks0nh0le (2:1)<br>
	10. Nimsta (0:1)<br>
<br>
338. #GreenChief~310 (1048) +2<br>
+21<br>
<br>
339. #HTALAQI (1048) 0<br>
+32|+7<br>
	4. Rush~Bot (0:4)<br>
	6. BillY_Patro (0:2)<br>
	7. TimTim (1:7)<br>
	10. Nimsta (3:4)<br>
<br>
340. #bafoon (1046) 0<br>
+27<br>
<br>
341. #root_79 (1045) -1<br>
+43|+31|+13<br>
	4. Rush~Bot (0:1)<br>
	6. BillY_Patro (0:2)<br>
<br>
342. #FreshCrayon~492 (1045) -2<br>
+17<br>
	8. Vergilious (1:2)<br>
<br>
343. #amusedbeast (1044) +1<br>
+13|+7|+8|+1|0|-4|-4|-2|+1|-1<br>
<br>
344. #howdy. (1043) +6<br>
+16<br>
<br>
345. #TallKiwi~663 (1043) 0<br>
+19<br>
	6. BillY_Patro (1:0)<br>
	8. Vergilious (0:3)<br>
	10. Nimsta (1:1)<br>
<br>
346. #bro88 (1041) 0<br>
+32|+2<br>
<br>
347. #rodibircan (1041) 0<br>
+22|+10<br>
	6. BillY_Patro (1:4)<br>
	10. Nimsta (1:2)<br>
<br>
348. #Home~Boy (1040) -6<br>
+30|+30|+12|-3|-22|-22|-10|-2|-2|-6<br>
	2. Reke8 (0:30)<br>
	4. Rush~Bot (2:16)<br>
	5. Pazazu88 (13:206)<br>
<br>
349. #BouncyBox~162 (1040) 0<br>
+20<br>
<br>
350. #WiseMoney~332 (1040) 0<br>
+24|+4<br>
<br>
351. #rang92 (1040) +5<br>
+30|+3<br>
	9. jacks0nh0le (1:0)<br>
<br>
352. #time2lose4u (1040) 0<br>
+21|+14<br>
	10. Nimsta (2:1)<br>
<br>
353. #pad54 (1039) 0<br>
+18<br>
	6. BillY_Patro (0:1)<br>
	7. TimTim (0:1)<br>
	8. Vergilious (0:1)<br>
<br>
354. #FuzzyRaven (1039) 0<br>
+40|+16<br>
	3. GoOody (0:1)<br>
	6. BillY_Patro (0:1)<br>
<br>
355. #DarkGalaxy~444 (1038) 0<br>
<br>
	5. Pazazu88 (0:1)<br>
	6. BillY_Patro (2:0)<br>
<br>
356. #coldhell13 (1038) 0<br>
+27|+14<br>
	9. jacks0nh0le (1:0)<br>
<br>
357. #Brazzers (1038) +1<br>
+20<br>
	4. Rush~Bot (0:2)<br>
	6. BillY_Patro (0:1)<br>
	10. Nimsta (0:1)<br>
<br>
358. #renzor (1038) -1<br>
+31|+17|+3|+1<br>
	5. Pazazu88 (1:1)<br>
	7. TimTim (0:1)<br>
	10. Nimsta (1:0)<br>
<br>
359. #mcbitey (1038) +6<br>
<br>
<br>
360. #Vasati (1037) 0<br>
+21|+4<br>
	4. Rush~Bot (1:1)<br>
<br>
361. #SleepyCeler~865 (1036) 0<br>
+25|0<br>
<br>
362. #GreenBottle~529 (1035) 0<br>
+45|+46|+48|+50|+47|+33|+28|+1<br>
<br>
363. #SpiffySnail~867 (1034) -2<br>
+29|+13<br>
	5. Pazazu88 (4:2)<br>
	6. BillY_Patro (0:1)<br>
	8. Vergilious (1:3)<br>
	10. Nimsta (0:1)<br>
<br>
364. #VL2018 (1034) +4<br>
<br>
	9. jacks0nh0le (1:2)<br>
<br>
365. #NickyLiner69 (1034) 0<br>
+16|+2<br>
<br>
366. #ExoticVioli~142 (1034) 0<br>
<br>
<br>
367. #deathbymonty (1034) 0<br>
+20<br>
	4. Rush~Bot (0:3)<br>
	8. Vergilious (0:4)<br>
<br>
368. #EagerBread~301 (1032) 0<br>
<br>
	6. BillY_Patro (4:1)<br>
<br>
369. #krenty0111 (1032) +1<br>
<br>
<br>
370. #killerpanda4 (1030) 0<br>
+4<br>
	7. TimTim (0:1)<br>
<br>
371. #firecub (1030) 0<br>
<br>
<br>
372. #knightingale (1029) 0<br>
<br>
	8. Vergilious (1:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
373. #GrayBoot~742 (1029) 0<br>
+23|+5<br>
<br>
374. #BouncyFork~179 (1026) 0<br>
+3<br>
	3. GoOody (0:4)<br>
<br>
375. #STD (1026) 0<br>
+5<br>
	6. BillY_Patro (0:3)<br>
<br>
376. #SultanDDS (1026) 0<br>
+1<br>
	6. BillY_Patro (1:2)<br>
<br>
377. #Do~Nothing (1025) +1<br>
+3|-2|-4|-7|-12|-15|-3|+3|+1|+1<br>
	4. Rush~Bot (3:6)<br>
	5. Pazazu88 (53:234)<br>
	6. BillY_Patro (1:90)<br>
<br>
378. #CrustyMoney~580 (1025) 0<br>
<br>
<br>
379. #googooman (1024) -1<br>
<br>
	6. BillY_Patro (2:0)<br>
	7. TimTim (1:1)<br>
	8. Vergilious (1:0)<br>
<br>
380. #GiddySleet~365 (1024) 0<br>
<br>
<br>
381. #DustySquid~175 (1023) +7<br>
+11|+8<br>
	5. Pazazu88 (0:1)<br>
	6. BillY_Patro (0:1)<br>
<br>
382. #jobzz (1023) +1<br>
+9|-1<br>
<br>
383. #SquareOyste~748 (1023) 0<br>
+10<br>
	8. Vergilious (0:1)<br>
	9. jacks0nh0le (0:1)<br>
<br>
384. #LightTank~929 (1022) 0<br>
<br>
	6. BillY_Patro (0:1)<br>
<br>
385. #SmoothCrow~642 (1022) +6<br>
+4<br>
<br>
386. #bikhilall (1022) 0<br>
+7<br>
	3. GoOody (1:6)<br>
<br>
387. #Namitius (1022) 0<br>
+1<br>
<br>
388. #SweetBean~194 (1021) +1<br>
-3<br>
<br>
389. #Run4eva (1021) 0<br>
+9<br>
	3. GoOody (0:1)<br>
	9. jacks0nh0le (0:4)<br>
	10. Nimsta (0:1)<br>
<br>
390. #winkwink (1020) +19<br>
<br>
<br>
391. #GiddyGopher~219 (1020) +2<br>
<br>
<br>
392. #yerdoggo (1020) 0<br>
<br>
<br>
393. #Ms.skii (1019) +3<br>
<br>
<br>
394. #SpaceCow2 (1019) -2<br>
+9|-5<br>
	10. Nimsta (1:4)<br>
<br>
395. #KingCaleb (1018) 0<br>
+6<br>
	10. Nimsta (0:1)<br>
<br>
396. #justwannplay (1018) 0<br>
+10<br>
<br>
397. #rkj (1017) 0<br>
+1<br>
	3. GoOody (0:2)<br>
	6. BillY_Patro (1:1)<br>
	7. TimTim (1:3)<br>
<br>
398. #SlipNSlide (1017) 0<br>
0<br>
<br>
399. #RigidBird~374 (1016) 0<br>
+1<br>
	6. BillY_Patro (0:5)<br>
<br>
400. #GrayFork~576 (1016) +2<br>
<br>
<br>
401. #TallSkunk~553 (1016) 0<br>
<br>
	10. Nimsta (0:1)<br>
<br>
402. #GivGGcoins (1016) -1<br>
+3<br>
<br>
403. #orenong (1015) 0<br>
-22|-17|-7|-10|-4|-12|-11|-14|-9|-3<br>
<br>
404. #Defeat (1015) +2<br>
<br>
	4. Rush~Bot (0:1)<br>
	5. Pazazu88 (1:0)<br>
	6. BillY_Patro (0:1)<br>
	8. Vergilious (1:1)<br>
<br>
405. #Rubiks_Cube (1014) +1<br>
+2<br>
<br>
406. #Mydpop (1014) -1<br>
+3<br>
<br>
407. #adderallpaw (1013) 0<br>
<br>
	6. BillY_Patro (1:0)<br>
	7. TimTim (0:1)<br>
<br>
408. #HeavyBeluga~257 (1012) 0<br>
+8|+3|+1<br>
	10. Nimsta (1:2)<br>
<br>
409. #GroggySpark~804 (1011) 0<br>
-1<br>
	6. BillY_Patro (0:1)<br>
<br>
410. #Swidsquard (1009) -1<br>
-2<br>
<br>
411. #GroovyPony~361 (1008) 0<br>
<br>
<br>
412. #KITTEH11 (1007) +2<br>
+12|+8|+1<br>
<br>
413. #Jason_Pen (1006) 0<br>
<br>
<br>
414. #idiot-retard (1005) 0<br>
<br>
	3. GoOody (0:1)<br>
<br>
415. #LivelyClove~848 (1005) +1<br>
-11|-2<br>
<br>
416. #Sitting~Duck (1004) +26<br>
+11|+17|+24|+24|+33|+41|+39|+20|+22|+21<br>
	1. MoldyCrush~110 (1:0)<br>
	5. Pazazu88 (38:208)<br>
<br>
417. #JumpyKazoo~586 (1000) 0<br>
<br>
<br>
418. #jwurk16 (999) 0<br>
<br>
	10. Nimsta (0:4)<br>
<br>
419. #halojoch13 (992) 0<br>
-2|-4<br>
	8. Vergilious (0:2)<br>
<br>
420. #WildWapiti (986) 0<br>
-13|-15|-10|-9|-7|-2|+3|+2|+4|+6<br>
<br>
421. #DustyBeluga~175 (982) 0<br>
-14|-4<br>
