Recent win rates against top 10 over the past 21 days<br>
<br>
1. #topisagirl (1304) 0<br>
+30|+20|+12|0|0|-2|-5|-5|0|-2<br>
	2. GreatApple~214 (1:1)<br>
	7. Vergilious (2:0)<br>
	9. rickss (2:2)<br>
<br>
2. #GreatApple~214 (1300) -1<br>
+3|0|-1|-6|-3|-8|-14|-13|-6|+1<br>
	1. topisagirl (1:1)<br>
	3. PEPrasetya (3:2)<br>
	4. Vlajs001 (3:3)<br>
	7. Vergilious (1:0)<br>
	9. rickss (1:3)<br>
	10. TimTim (2:1)<br>
<br>
3. #PEPrasetya (1298) -1<br>
+19|+16|+16|+11|+12|+13|+11|0|-3|-2<br>
	2. GreatApple~214 (2:3)<br>
	8. fifty6 (2:0)<br>
	9. rickss (1:0)<br>
<br>
4. #Vlajs001 (1289) 0<br>
+8|+4|+8|-1|+4|+12|+13|+5|+8|0<br>
	2. GreatApple~214 (3:3)<br>
	5. booca (3:0)<br>
	9. rickss (3:2)<br>
<br>
5. #booca (1279) 0<br>
+11|+6|+7|+4|+5|+11|+4|+1|-1|-2<br>
	4. Vlajs001 (0:3)<br>
	10. TimTim (0:1)<br>
<br>
6. #ShaggySoup~221 (1275) 0<br>
+109|+104|+83|+75|+72|+64|+48|+34|+20|-3<br>
	8. fifty6 (1:4)<br>
<br>
7. #Vergilious (1271) 0<br>
+8|-2|-3|0|+6|+6|+1|+1|-5|-1<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (0:1)<br>
	10. TimTim (2:0)<br>
<br>
8. #fifty6 (1271) +1<br>
+50|+50|+43|+35|+29|+20|+19|+15|+14|+1<br>
	3. PEPrasetya (0:2)<br>
	6. ShaggySoup~221 (4:1)<br>
	9. rickss (1:0)<br>
<br>
9. #rickss (1269) 0<br>
+16|+8|+5|-3|+3|-11|-7|-6|0|0<br>
	1. topisagirl (2:2)<br>
	2. GreatApple~214 (3:1)<br>
	3. PEPrasetya (0:1)<br>
	4. Vlajs001 (2:3)<br>
	8. fifty6 (0:1)<br>
	10. TimTim (8:13)<br>
<br>
10. #TimTim (1264) +1<br>
+12|+4|+5|+3|-7|-4|-1|-2|+5|+1<br>
	2. GreatApple~214 (1:2)<br>
	5. booca (1:0)<br>
	7. Vergilious (0:2)<br>
	9. rickss (13:8)<br>
<br>
11. #SloppyTea~932 (1260) 0<br>
+38|+33|+26|+21|+13|+3|-3|-6|-3|-4<br>
	2. GreatApple~214 (0:2)<br>
	7. Vergilious (1:4)<br>
	9. rickss (4:1)<br>
<br>
12. #DavidIggyLou (1260) +5<br>
+14|+6|+4|-7|-14|-6|-3|+4|+1|+2<br>
	3. PEPrasetya (4:2)<br>
	4. Vlajs001 (3:1)<br>
	5. booca (1:0)<br>
	7. Vergilious (0:1)<br>
	8. fifty6 (7:6)<br>
	9. rickss (2:1)<br>
<br>
13. #private.pyle (1258) -1<br>
+9|+3|0|+4|+5|+3|+6|+7|+1|-2<br>
	1. topisagirl (0:2)<br>
<br>
14. #zeropoint (1258) 0<br>
+3|+8|+13|+8|+1|0|-6|-3|-7|-4<br>
	3. PEPrasetya (2:2)<br>
	8. fifty6 (0:11)<br>
	9. rickss (4:3)<br>
<br>
15. #zamrai (1258) -1<br>
+59|+57|+54|+46|+35|+18|+17|+6|+3|-1<br>
	2. GreatApple~214 (1:3)<br>
	4. Vlajs001 (0:3)<br>
	9. rickss (2:3)<br>
	10. TimTim (1:0)<br>
<br>
16. #JazzyDeer (1257) +1<br>
+160|+137|+127|+99|+76|+57|+41|+31|+13|+1<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (1:2)<br>
	4. Vlajs001 (0:1)<br>
	7. Vergilious (9:3)<br>
	8. fifty6 (3:0)<br>
	9. rickss (6:0)<br>
<br>
17. #sebfillion (1256) 0<br>
+32|+31|+32|+33|+21|+13|+6|+4|+5|0<br>
	5. booca (1:0)<br>
	9. rickss (0:1)<br>
<br>
18. #jraz (1253) +2<br>
+32|+32|+20|+18|+9|+13|+6|0|-3|+2<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (2:0)<br>
	3. PEPrasetya (0:2)<br>
<br>
19. #Sleeping~Waffle (1253) -1<br>
+12|+16|+13|+10|+1|-7|-10|-6|-6|-1<br>
	6. ShaggySoup~221 (5:4)<br>
	9. rickss (1:2)<br>
<br>
20. #GroovyFlame (1252) +2<br>
+13|+5|+9|+7|0|+3|+5|+1|+1|+3<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (1:0)<br>
	7. Vergilious (1:0)<br>
	8. fifty6 (4:0)<br>
	9. rickss (1:0)<br>
<br>
21. #Buz (1251) 0<br>
+7|+2|+4|0|+3|+1|+1|+5|+9|0<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (7:2)<br>
	3. PEPrasetya (2:1)<br>
	7. Vergilious (1:1)<br>
	8. fifty6 (5:4)<br>
	9. rickss (1:3)<br>
	10. TimTim (1:1)<br>
<br>
22. #flagstone (1248) +1<br>
-7|-2|-3|-1|+1|-3|-4|0|-1|0<br>
	8. fifty6 (0:1)<br>
<br>
23. #eggleung1995 (1245) 0<br>
-6|-2|+3|+3|+2|0|-7|-7|+4|0<br>
	2. GreatApple~214 (0:1)<br>
	4. Vlajs001 (3:6)<br>
	5. booca (1:0)<br>
	9. rickss (0:1)<br>
	10. TimTim (2:0)<br>
<br>
24. #Starfleet (1243) 0<br>
+12|+12|+10|+13|+16|+12|+13|+13|+9|+6<br>
	1. topisagirl (0:1)<br>
	5. booca (2:0)<br>
	9. rickss (5:1)<br>
	10. TimTim (0:1)<br>
<br>
25. #Symsymmy (1243) +8<br>
+110|+103|+93|+79|+60|+49|+43|+39|+24|+11<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (3:2)<br>
	4. Vlajs001 (2:6)<br>
	7. Vergilious (1:0)<br>
	8. fifty6 (2:0)<br>
	9. rickss (6:10)<br>
<br>
26. #raptorian (1242) -1<br>
-7|-12|-17|-20|-17|-13|-14|-11|-8|-3<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (2:0)<br>
	4. Vlajs001 (0:1)<br>
	5. booca (0:2)<br>
<br>
27. #skeems (1241) -1<br>
+40|+37|+27|+22|+14|+6|-3|0|0|-2<br>
	1. topisagirl (1:3)<br>
	2. GreatApple~214 (1:5)<br>
	4. Vlajs001 (6:10)<br>
	7. Vergilious (7:1)<br>
	8. fifty6 (1:3)<br>
	9. rickss (10:8)<br>
<br>
28. #utah801 (1240) 0<br>
+6|+2|+6|+7|+8|+5|+7|+6|-8|+1<br>
	1. topisagirl (1:3)<br>
	3. PEPrasetya (0:1)<br>
	10. TimTim (0:1)<br>
<br>
29. #multiball. (1240) +4<br>
+12|+11|+9|-1|-4|-3|+3|+8|+6|+1<br>
	1. topisagirl (0:1)<br>
<br>
30. #xxjoshzxx (1239) -2<br>
+10|-3|+3|+7|+7|+4|-5|-7|-3|-1<br>
	7. Vergilious (2:1)<br>
	9. rickss (0:4)<br>
<br>
31. #A-z-sh (1237) +5<br>
0|-2|-5|-8|+5|+17|+13|+10|+3|-1<br>
	1. topisagirl (2:1)<br>
	2. GreatApple~214 (7:18)<br>
	4. Vlajs001 (2:2)<br>
	7. Vergilious (4:6)<br>
	8. fifty6 (5:6)<br>
	9. rickss (22:20)<br>
	10. TimTim (15:22)<br>
<br>
32. #svircs (1236) 0<br>
+18|+9|+6|+8|0|-1|-2|+2|+2|+2<br>
	9. rickss (3:3)<br>
<br>
33. #TinyOwl~323 (1235) +4<br>
+13|+22|+18|+13|+18|+12|+12|+15|+5|+5<br>
	1. topisagirl (1:2)<br>
	2. GreatApple~214 (4:11)<br>
	4. Vlajs001 (0:1)<br>
	5. booca (0:7)<br>
	7. Vergilious (2:0)<br>
	8. fifty6 (1:6)<br>
	9. rickss (4:17)<br>
	10. TimTim (1:0)<br>
<br>
34. #zelness (1235) 0<br>
+26|+16|+13|+9|+11|+2|-2|-1|-1|+2<br>
	4. Vlajs001 (2:4)<br>
	8. fifty6 (2:1)<br>
	9. rickss (1:1)<br>
<br>
35. #GaudyWeasel (1235) 0<br>
+156|+138|+120|+89|+85|+60|+51|+39|+25|+12<br>
	3. PEPrasetya (0:1)<br>
	4. Vlajs001 (0:3)<br>
	7. Vergilious (3:0)<br>
	8. fifty6 (1:1)<br>
	9. rickss (0:2)<br>
<br>
36. #Alex_Zver (1234) -2<br>
-7|-5|-7|-2|-12|-4|-9|-8|-1|-1<br>
	2. GreatApple~214 (1:0)<br>
	7. Vergilious (0:1)<br>
	8. fifty6 (3:2)<br>
	9. rickss (5:1)<br>
	10. TimTim (0:3)<br>
<br>
37. #GenBelIblis (1233) 0<br>
-1|-2|-4|-3|-5|+2|+2|0|+7|+4<br>
	1. topisagirl (2:2)<br>
	4. Vlajs001 (0:1)<br>
	6. ShaggySoup~221 (1:0)<br>
	7. Vergilious (2:1)<br>
<br>
38. #goldfinger (1232) -4<br>
+9|+6|+3|-4|-5|-3|-3|-3|-5|-4<br>
	2. GreatApple~214 (2:5)<br>
	7. Vergilious (2:0)<br>
	8. fifty6 (0:3)<br>
	9. rickss (3:0)<br>
<br>
39. #Jarre (1232) 0<br>
-1|+3|+5|+3|+5|-6|-3|0|-4|0<br>
	2. GreatApple~214 (1:2)<br>
	4. Vlajs001 (1:2)<br>
	8. fifty6 (1:1)<br>
	9. rickss (0:1)<br>
	10. TimTim (1:0)<br>
<br>
40. #ZenSamurai (1231) -6<br>
+4|+12|+20|+20|+16|+16|+7|+6|-1|-1<br>
	2. GreatApple~214 (1:3)<br>
	3. PEPrasetya (3:5)<br>
	7. Vergilious (2:1)<br>
	8. fifty6 (0:1)<br>
	9. rickss (5:3)<br>
<br>
41. #testone (1230) 0<br>
+16|+16|+16|+9|+9|+14|+17|+17|+12|+4<br>
	2. GreatApple~214 (1:2)<br>
	4. Vlajs001 (0:1)<br>
	9. rickss (0:3)<br>
<br>
42. #7paths (1227) 0<br>
+42|+31|+21|+22|+14|+15|+8|+2|+8|0<br>
	2. GreatApple~214 (2:3)<br>
	9. rickss (4:2)<br>
	10. TimTim (1:6)<br>
<br>
43. #aeiou (1225) -2<br>
-2|-2|0|+3|-1|0|-8|-6|-7|-3<br>
	4. Vlajs001 (3:7)<br>
<br>
44. #storage (1225) +2<br>
+63|+54|+46|+35|+36|+26|+19|+9|+8|+7<br>
	1. topisagirl (2:3)<br>
	2. GreatApple~214 (1:2)<br>
	3. PEPrasetya (0:5)<br>
	4. Vlajs001 (1:2)<br>
	5. booca (2:2)<br>
	7. Vergilious (1:1)<br>
	8. fifty6 (1:1)<br>
	9. rickss (5:7)<br>
	10. TimTim (0:1)<br>
<br>
45. #the-jk (1224) -2<br>
+82|+64|+44|+23|-1|-7|-12|-14|-9|-3<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (0:3)<br>
	4. Vlajs001 (0:1)<br>
	9. rickss (2:5)<br>
	10. TimTim (0:1)<br>
<br>
46. #His-Majesty (1223) +1<br>
+21|+23|+24|+22|+25|+16|+10|+6|+2|+2<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (6:7)<br>
	3. PEPrasetya (1:2)<br>
	4. Vlajs001 (6:11)<br>
	8. fifty6 (0:3)<br>
	9. rickss (6:14)<br>
	10. TimTim (5:11)<br>
<br>
47. #waffle~3z (1220) +1<br>
+3|-2|-6|-5|-2|-8|-10|-8|-5|+4<br>
	2. GreatApple~214 (0:1)<br>
	9. rickss (0:1)<br>
<br>
48. #Snapping~Turtle (1219) 0<br>
+16|+18|+9|-7|-8|-6|-1|-3|-6|-4<br>
	2. GreatApple~214 (4:0)<br>
<br>
49. #arosten (1216) +1<br>
+1|-6|0|-5|-2|-8|-2|-4|-6|-1<br>
	7. Vergilious (2:0)<br>
	8. fifty6 (1:1)<br>
	9. rickss (5:7)<br>
	10. TimTim (3:1)<br>
<br>
50. #olo (1213) 0<br>
-10|0|+5|+8|+4|+1|+4|+7|+4|+1<br>
	9. rickss (1:3)<br>
<br>
51. #Arkansas (1213) 0<br>
+100|+90|+84|+68|+57|+48|+29|+19|+10|+7<br>
<br>
52. #FeelThaMode (1212) 0<br>
+14|+12|+13|+13|+12|+9|+1|+6|+3|0<br>
	1. topisagirl (2:0)<br>
	2. GreatApple~214 (1:2)<br>
	3. PEPrasetya (1:3)<br>
	7. Vergilious (0:1)<br>
	8. fifty6 (2:3)<br>
	9. rickss (8:5)<br>
<br>
53. #BDAT10 (1212) +3<br>
-7|+4|+6|+3|-7|+2|-1|+2|+2|+1<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (0:3)<br>
	4. Vlajs001 (0:1)<br>
	8. fifty6 (1:4)<br>
	9. rickss (1:2)<br>
	10. TimTim (1:1)<br>
<br>
54. #hods (1211) 0<br>
+8|+14|+5|0|-12|-11|+3|+5|+6|+4<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (1:1)<br>
	4. Vlajs001 (1:4)<br>
	5. booca (5:8)<br>
	7. Vergilious (2:3)<br>
	8. fifty6 (1:2)<br>
	9. rickss (3:6)<br>
	10. TimTim (1:1)<br>
<br>
55. #MoldyCrush~110 (1211) 0<br>
+193|+178|+163|+154|+140|+127|+107|+80|+56|+35<br>
<br>
56. #blankedout (1210) +1<br>
+58|+51|+42|+36|+29|+22|+17|+15|+8|+5<br>
	2. GreatApple~214 (1:0)<br>
	4. Vlajs001 (1:0)<br>
	8. fifty6 (2:0)<br>
	9. rickss (4:1)<br>
	10. TimTim (1:2)<br>
<br>
57. #mrooq.711 (1210) 0<br>
+50|+50|+41|+36|+32|+18|+14|+8|+9|-1<br>
	4. Vlajs001 (1:3)<br>
	8. fifty6 (2:3)<br>
	9. rickss (1:1)<br>
<br>
58. #qwertyuiop00 (1209) 0<br>
+96|+90|+77|+64|+51|+48|+40|+22|+9|+1<br>
	1. topisagirl (1:0)<br>
	5. booca (1:0)<br>
	9. rickss (2:0)<br>
<br>
59. #Celica (1209) +2<br>
+1|+1|+3|-2|-4|+2|-4|0|-2|+5<br>
	5. booca (1:2)<br>
	7. Vergilious (0:2)<br>
	8. fifty6 (0:2)<br>
	9. rickss (4:3)<br>
<br>
60. #MUFSKIN (1208) -4<br>
0|-8|-9|-2|-2|+1|-7|-10|-6|-8<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (1:4)<br>
	3. PEPrasetya (4:2)<br>
	4. Vlajs001 (5:10)<br>
	5. booca (2:3)<br>
	8. fifty6 (1:8)<br>
	9. rickss (2:2)<br>
	10. TimTim (0:1)<br>
<br>
61. #brondinmctie (1208) 0<br>
+43|+37|+26|+19|+4|+3|+3|+1|+2|+2<br>
	9. rickss (1:2)<br>
<br>
62. #Tiberius88 (1207) -4<br>
-15|-12|-11|-14|-15|-23|-18|-16|-6|-4<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	9. rickss (0:1)<br>
<br>
63. #KvL (1206) 0<br>
+19|+21|+17|+13|+17|+18|+13|+1|-1|+3<br>
	2. GreatApple~214 (4:3)<br>
	7. Vergilious (1:2)<br>
<br>
64. #Killer~Waffle (1205) 0<br>
+24|+12|+10|+16|+16|+18|+12|+10|+8|+3<br>
<br>
65. #pablo55 (1205) 0<br>
+182|+167|+149|+131|+106|+81|+58|+41|+19<br>
	9. rickss (4:5)<br>
	10. TimTim (3:1)<br>
<br>
66. #dfyyxy (1205) -2<br>
-9|-17|-13|-15|-10|-13|-9|-3|+3|0<br>
	2. GreatApple~214 (5:2)<br>
	8. fifty6 (1:1)<br>
	9. rickss (3:4)<br>
	10. TimTim (0:1)<br>
<br>
67. #aeyinc (1204) 0<br>
+6|+6|+10|+14|+6|-7|-4|-2|+3|-1<br>
	2. GreatApple~214 (2:7)<br>
	4. Vlajs001 (0:2)<br>
	9. rickss (3:4)<br>
<br>
68. #2unread (1204) +1<br>
+38|+32|+29|+23|+29|+17|+11|+3|+3|0<br>
	2. GreatApple~214 (1:0)<br>
	3. PEPrasetya (2:2)<br>
	4. Vlajs001 (1:3)<br>
	9. rickss (2:1)<br>
<br>
69. #tamim (1203) 0<br>
+104|+92|+85|+74|+53|+43|+36|+23|+11|-1<br>
	1. topisagirl (0:1)<br>
	5. booca (1:0)<br>
	7. Vergilious (1:4)<br>
	8. fifty6 (1:0)<br>
	9. rickss (7:4)<br>
	10. TimTim (0:4)<br>
<br>
70. #somepatzer (1202) 0<br>
+76|+67|+50|+49|+33|+20|+16|+16|+3|-6<br>
	1. topisagirl (1:0)<br>
	4. Vlajs001 (1:0)<br>
	8. fifty6 (1:5)<br>
	9. rickss (0:1)<br>
<br>
71. #logic1 (1202) +1<br>
+67|+61|+46|+37|+30|+23|+17|+11|-1|0<br>
<br>
72. #joropo808 (1201) 0<br>
+75|+59|+47|+41|+37|+26|+21|+18|+7|+1<br>
	1. topisagirl (1:2)<br>
	2. GreatApple~214 (0:2)<br>
	9. rickss (6:12)<br>
<br>
73. #UNAGUY05 (1200) +2<br>
+14|+21|+21|+10|+4|+3|+7|+8|+14|+10<br>
	1. topisagirl (1:2)<br>
	4. Vlajs001 (1:0)<br>
	9. rickss (3:8)<br>
<br>
74. #pa2kelis (1199) 0<br>
+53|+38|+34|+33|+26|+20|+17|+9|+3|+1<br>
	9. rickss (3:8)<br>
<br>
75. #hamidrez (1199) 0<br>
+20|+19|+15|+8|+2|-2|-2|+4|+3|+6<br>
	1. topisagirl (2:0)<br>
	5. booca (1:1)<br>
	6. ShaggySoup~221 (1:0)<br>
	7. Vergilious (0:3)<br>
	9. rickss (0:4)<br>
<br>
76. #Dangit (1198) -1<br>
+34|+30|+32|+15|+11|+1|+6|+5|+6|+1<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (2:5)<br>
	4. Vlajs001 (10:4)<br>
	5. booca (0:2)<br>
	7. Vergilious (1:2)<br>
	8. fifty6 (2:1)<br>
	9. rickss (4:2)<br>
<br>
77. #ccchhh (1198) 0<br>
+14|+14|+13|+22|+17|+15|+9|+13|+13|+6<br>
	1. topisagirl (3:2)<br>
	2. GreatApple~214 (0:1)<br>
	5. booca (1:0)<br>
	7. Vergilious (1:0)<br>
	9. rickss (1:2)<br>
<br>
78. #dIehAppY (1197) 0<br>
+25|+20|+21|+8|+4|+3|+4|+2|+2|0<br>
	1. topisagirl (0:1)<br>
	3. PEPrasetya (1:0)<br>
	4. Vlajs001 (0:2)<br>
	7. Vergilious (1:1)<br>
	9. rickss (1:3)<br>
<br>
79. #lost_r2d2 (1196) +1<br>
+54|+42|+34|+25|+17|+11|+9|+5|+3|0<br>
	10. TimTim (0:1)<br>
<br>
80. #Joergfu (1195) +1<br>
+117|+106|+93|+84|+68|+55|+53|+40|+28|+11<br>
	2. GreatApple~214 (2:2)<br>
	9. rickss (0:1)<br>
<br>
81. #z.snafu (1194) 0<br>
-14|-7|-5|-12|-14|-12|-14|-7|0|0<br>
	2. GreatApple~214 (0:2)<br>
	3. PEPrasetya (1:2)<br>
	5. booca (0:2)<br>
	7. Vergilious (1:0)<br>
	8. fifty6 (0:1)<br>
	9. rickss (1:1)<br>
<br>
82. #stront01 (1194) -1<br>
+31|+27|+29|+25|+16|+10|+8|+2|+1|+5<br>
	2. GreatApple~214 (0:1)<br>
	8. fifty6 (1:0)<br>
	9. rickss (6:7)<br>
	10. TimTim (1:0)<br>
<br>
83. #chebasqui (1192) 0<br>
+118|+98|+86|+74|+57|+45|+30|+15|+8|+1<br>
	9. rickss (0:3)<br>
<br>
84. #Major~Tom (1192) -3<br>
-15|-13|-5|0|+1|+6|+3|+3|+2|-4<br>
	6. ShaggySoup~221 (6:13)<br>
	9. rickss (0:1)<br>
<br>
85. #Mine~Turtle (1191) +2<br>
+5|+4|+10|+10|+17|+12|+3|+3|+1|+1<br>
	6. ShaggySoup~221 (10:16)<br>
<br>
86. #DizzyJeans~600 (1190) 0<br>
-5|+1|0|+5|+7|+10|+14|+17|+11|+4<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (0:2)<br>
	3. PEPrasetya (3:0)<br>
	4. Vlajs001 (0:2)<br>
	9. rickss (4:7)<br>
<br>
87. #onz2 (1190) 0<br>
+93|+77|+66|+57|+46|+38|+22|+11|+5|0<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (1:2)<br>
	9. rickss (2:2)<br>
	10. TimTim (0:1)<br>
<br>
88. #FlowoodMS (1189) 0<br>
-13|-5|-1|-4|-6|-7|-9|-5|-9|-1<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:2)<br>
<br>
89. #Novacore (1188) 0<br>
+19|+20|+14|0|-6|-1|-3|-3|+7|+2<br>
	1. topisagirl (1:2)<br>
	2. GreatApple~214 (2:1)<br>
	4. Vlajs001 (3:3)<br>
<br>
90. #Viper715 (1186) 0<br>
+2|+2|+4|-3|-2|-5|-3|-5|-5|-2<br>
	8. fifty6 (2:1)<br>
<br>
91. #Nerf~Bot (1185) 0<br>
-11|-10|-9|-5|-9|-9|-10|-8|-6|-1<br>
	2. GreatApple~214 (2:1)<br>
	9. rickss (0:1)<br>
<br>
92. #Test~Bot (1185) 0<br>
-16|-17|-12|-3|+2|-3|+1|+2|0|0<br>
	2. GreatApple~214 (2:0)<br>
<br>
93. #Yamamoto79 (1184) +3<br>
+158|+131|+108|+74|+60|+42|+30|+9<br>
	2. GreatApple~214 (3:3)<br>
	8. fifty6 (1:0)<br>
	9. rickss (6:5)<br>
	10. TimTim (4:4)<br>
<br>
94. #maj0ra (1184) +2<br>
+49|+50|+50|+35|+26|+24|+18|+11|+9|+7<br>
	3. PEPrasetya (0:1)<br>
<br>
95. #SmotPoker (1183) +1<br>
+30|+33|+32|+24|+25|+25|+12|+6|-1|+1<br>
	8. fifty6 (0:2)<br>
	9. rickss (2:1)<br>
<br>
96. #kittengod22 (1182) 0<br>
+54|+49|+50|+41|+32|+32|+29|+11|+3|+3<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:2)<br>
	4. Vlajs001 (0:1)<br>
<br>
97. #TheNorwegian (1178) +2<br>
+56|+47|+42|+36|+20|+12|+9|+2|+3|+4<br>
	3. PEPrasetya (0:3)<br>
	4. Vlajs001 (0:1)<br>
	9. rickss (2:4)<br>
<br>
98. #doeish (1178) 0<br>
+66|+54|+41|+34|+27|+24|+14|+15|+10|+8<br>
	3. PEPrasetya (2:1)<br>
<br>
99. #jerocco (1176) -4<br>
-9|-19|-13|-7|-9|-10|-9|-5|-6|-8<br>
	1. topisagirl (2:4)<br>
	2. GreatApple~214 (3:4)<br>
	4. Vlajs001 (5:12)<br>
	7. Vergilious (0:2)<br>
	8. fifty6 (0:3)<br>
	9. rickss (2:4)<br>
	10. TimTim (2:1)<br>
<br>
100. #ramingg91 (1176) +2<br>
+60|+55|+51|+35|+38|+25|+21|+19|+11|+8<br>
	9. rickss (0:1)<br>
<br>
101. #shawncyr (1176) -4<br>
+13|+10|+2|+5|+10|+4|-5|-5|-9|-8<br>
<br>
102. #Duke-a-Heart (1176) 0<br>
+121|+104|+94|+77|+59|+52|+44|+30|+17|+1<br>
	1. topisagirl (0:3)<br>
<br>
103. #thereason (1175) 0<br>
+5|+6|+4|0|+3|+4|+6|+4|+1|-1<br>
	1. topisagirl (1:4)<br>
	2. GreatApple~214 (1:5)<br>
	3. PEPrasetya (0:3)<br>
	4. Vlajs001 (1:0)<br>
	8. fifty6 (0:2)<br>
	9. rickss (2:2)<br>
	10. TimTim (2:3)<br>
<br>
104. #turkeytower (1174) +1<br>
+2|-7|-3|-4|+4|+5|+3|0|-1|+1<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (2:2)<br>
	4. Vlajs001 (4:8)<br>
	7. Vergilious (0:3)<br>
	9. rickss (1:5)<br>
	10. TimTim (1:1)<br>
<br>
105. #55curtis (1174) 0<br>
+61|+49|+32|+27|+21|+12|+12|+6|0|+3<br>
<br>
106. #KimJong (1174) 0<br>
+44|+38|+26|+19|+18|+17|+5|+7|+7|+3<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (0:2)<br>
	3. PEPrasetya (5:6)<br>
	4. Vlajs001 (1:6)<br>
	5. booca (5:7)<br>
	9. rickss (2:8)<br>
	10. TimTim (1:0)<br>
<br>
107. #oioiu (1173) +2<br>
-5|-10|-10|-24|-20|-23|-23|-14|-3|0<br>
	3. PEPrasetya (4:1)<br>
	4. Vlajs001 (0:1)<br>
	8. fifty6 (1:1)<br>
	10. TimTim (1:0)<br>
<br>
108. #Milky007 (1172) 0<br>
+31|+27|+15|+9|+12|+8|+2|-2|-3|-3<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (0:1)<br>
	4. Vlajs001 (2:6)<br>
	9. rickss (1:2)<br>
<br>
109. #eddie6323 (1170) +1<br>
+27|+23|+18|+20|+17|+15|+8|+4|+6|+2<br>
	4. Vlajs001 (2:1)<br>
	5. booca (0:1)<br>
	8. fifty6 (3:2)<br>
	9. rickss (0:5)<br>
<br>
110. #androidkill (1170) 0<br>
+155|+136|+119|+98|+74|+59|+44|+25|+18|+6<br>
	2. GreatApple~214 (0:1)<br>
	4. Vlajs001 (0:1)<br>
	10. TimTim (0:2)<br>
<br>
111. #mr.grey (1169) +1<br>
+45|+42|+39|+34|+34|+24|+18|+17|+4|+1<br>
	1. topisagirl (1:3)<br>
	2. GreatApple~214 (0:2)<br>
	5. booca (2:2)<br>
	8. fifty6 (2:3)<br>
	9. rickss (5:0)<br>
<br>
112. #who22 (1169) 0<br>
+2|+3|+8|+1|0|-1|-3|-5|-8|-1<br>
<br>
113. #Berkshire (1165) 0<br>
+87|+68|+59|+52|+46|+39|+30|+16|+11|+4<br>
	3. PEPrasetya (0:1)<br>
	4. Vlajs001 (4:5)<br>
	5. booca (0:2)<br>
	7. Vergilious (1:2)<br>
	8. fifty6 (2:2)<br>
<br>
114. #gusgus100096 (1164) +1<br>
+126|+104|+82|+64|+48|+36|+38|+26|+17|+8<br>
	3. PEPrasetya (1:1)<br>
	8. fifty6 (0:2)<br>
	9. rickss (0:1)<br>
<br>
115. #Abdel~Baset (1164) -1<br>
-10|-6|0|+4|-2|+9|+7|-1|0|0<br>
	6. ShaggySoup~221 (2:5)<br>
<br>
116. #schwa (1163) 0<br>
+142|+122|+103|+74|+59|+41|+22|+6<br>
	9. rickss (2:0)<br>
<br>
117. #nurglingde (1163) 0<br>
+23|+22|+18|+15|+11|+6|+8|+6|+6|0<br>
	2. GreatApple~214 (1:2)<br>
	3. PEPrasetya (1:1)<br>
	4. Vlajs001 (1:0)<br>
	9. rickss (0:7)<br>
<br>
118. #UnscAchilles (1162) 0<br>
+77|+61|+61|+50|+42|+40|+29|+22|+16|+10<br>
	3. PEPrasetya (1:2)<br>
	4. Vlajs001 (1:0)<br>
	9. rickss (0:2)<br>
<br>
119. #siempelibre (1162) -1<br>
+55|+53|+47|+44|+39|+33|+27|+18|+10|+2<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (1:1)<br>
	4. Vlajs001 (0:2)<br>
<br>
120. #Sir_Fatboy (1162) 0<br>
+60|+50|+47|+47|+37|+24|+26|+17|+11|+7<br>
	7. Vergilious (0:1)<br>
	10. TimTim (1:1)<br>
<br>
121. #VNS700 (1161) 0<br>
+115|+93|+81|+68|+53|+43|+35|+25|+14|+9<br>
	4. Vlajs001 (1:3)<br>
<br>
122. #smurfa (1160) 0<br>
+3|+4|+7|+6|+8|+2|0|+4|+3|+1<br>
	2. GreatApple~214 (0:2)<br>
	8. fifty6 (1:3)<br>
	9. rickss (0:3)<br>
<br>
123. #Territorial~Bot (1158) 0<br>
-11|-16|-13|-11|-1|+2|0|0|+4|0<br>
	1. topisagirl (3:10)<br>
	6. ShaggySoup~221 (14:50)<br>
	9. rickss (1:0)<br>
<br>
124. #DarkSith666 (1158) 0<br>
-6|-6|+6|+2|+7|+5|+4|+6|+6|+1<br>
	2. GreatApple~214 (0:3)<br>
<br>
125. #paaldanzen (1158) -1<br>
+89|+77|+68|+55|+51|+34|+25|+27|+12|+8<br>
	3. PEPrasetya (1:0)<br>
	9. rickss (2:1)<br>
	10. TimTim (1:2)<br>
<br>
126. #lilminimi (1157) 0<br>
+77|+74|+61|+53|+39|+28|+24|+11|+12|+3<br>
	2. GreatApple~214 (1:1)<br>
	4. Vlajs001 (1:1)<br>
	8. fifty6 (0:1)<br>
	9. rickss (1:1)<br>
<br>
127. #moonrocks (1157) 0<br>
+1|-2|+1|+2|-4|-2|+1|-5|-3|+1<br>
	2. GreatApple~214 (2:2)<br>
	3. PEPrasetya (1:8)<br>
	5. booca (0:2)<br>
	7. Vergilious (0:1)<br>
	9. rickss (2:7)<br>
<br>
128. #Tunnel~Bot (1157) +2<br>
-13|-7|-3|-7|-2|-3|-3|-5|-2|0<br>
	6. ShaggySoup~221 (16:69)<br>
	9. rickss (0:1)<br>
<br>
129. #kaborage (1155) +6<br>
+146|+142|+126|+106|+93|+71|+46|+33|+12<br>
	1. topisagirl (0:1)<br>
	5. booca (1:0)<br>
	8. fifty6 (1:1)<br>
	9. rickss (4:6)<br>
<br>
130. #purefire (1155) 0<br>
+122|+108|+93|+77|+68|+51|+30|+16|+11|0<br>
	2. GreatApple~214 (1:3)<br>
	9. rickss (1:1)<br>
	10. TimTim (2:0)<br>
<br>
131. #Sitting~Duck (1154) 0<br>
+5|+13|+12|+18|+6|+10|+10|+14|+13|+1<br>
	6. ShaggySoup~221 (1:0)<br>
<br>
132. #KANT (1153) +2<br>
+59|+54|+47|+42|+38|+30|+20|+5|+9|+3<br>
	9. rickss (0:2)<br>
<br>
133. #BigPoppaNuts (1152) -3<br>
+56|+48|+38|+24|+17|+7|+11|-2|+1|-7<br>
<br>
134. #wizardtron (1152) 0<br>
+62|+56|+51|+45|+31|+26|+20|+13|+3|+5<br>
	2. GreatApple~214 (1:1)<br>
	3. PEPrasetya (0:5)<br>
	4. Vlajs001 (6:8)<br>
	7. Vergilious (1:1)<br>
	9. rickss (0:2)<br>
	10. TimTim (3:5)<br>
<br>
135. #bgo37 (1152) +1<br>
+59|+53|+46|+35|+28|+16|+10|+5|-1|+1<br>
	2. GreatApple~214 (0:2)<br>
	8. fifty6 (0:1)<br>
	9. rickss (2:0)<br>
<br>
136. #Tunnel~King (1151) -1<br>
+7|+10|+7|+6|+12|+10|+5|+9|-1|0<br>
	4. Vlajs001 (1:1)<br>
	6. ShaggySoup~221 (4:23)<br>
<br>
137. #FeistyTea~555 (1151) -4<br>
+63|+52|+36|+36|+22|+22|+7|-2|-3|-4<br>
	4. Vlajs001 (7:10)<br>
	7. Vergilious (2:3)<br>
	9. rickss (1:13)<br>
	10. TimTim (1:2)<br>
<br>
138. #farzip (1150) -1<br>
+8|+10|+5|0|+5|+3|-3|-3|-1|-1<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (1:4)<br>
	3. PEPrasetya (0:1)<br>
	4. Vlajs001 (0:1)<br>
	7. Vergilious (0:5)<br>
	8. fifty6 (3:2)<br>
<br>
139. #archiz (1149) -2<br>
-8|-9|0|+1|-3|-2|-6|-11|-7|-2<br>
	2. GreatApple~214 (0:4)<br>
	3. PEPrasetya (0:2)<br>
	6. ShaggySoup~221 (2:0)<br>
	8. fifty6 (0:5)<br>
	9. rickss (1:2)<br>
<br>
140. #CozyRam~944 (1149) 0<br>
+72|+61|+49|+40|+31|+27|+18|+8|+7|+2<br>
	1. topisagirl (1:0)<br>
	9. rickss (0:5)<br>
	10. TimTim (1:0)<br>
<br>
141. #AMRAP (1149) -1<br>
+113|+95|+86|+71|+55|+47|+27|+15|+3|+1<br>
	4. Vlajs001 (0:1)<br>
	8. fifty6 (2:3)<br>
<br>
142. #LittleClove~834 (1148) 0<br>
+84|+64|+62|+46|+19|+5|+3|+7|+6|0<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (1:3)<br>
	4. Vlajs001 (1:2)<br>
	5. booca (0:2)<br>
	7. Vergilious (0:1)<br>
	10. TimTim (0:1)<br>
<br>
143. #themadox (1147) 0<br>
-5|-5|-1|-1|-6|-13|-11|-15|-4|+1<br>
	8. fifty6 (1:2)<br>
	10. TimTim (1:0)<br>
<br>
144. #FreshKettle~130 (1146) 0<br>
+25|+11|+7|+10|+7|+11|+6|-1|+7|0<br>
	1. topisagirl (1:0)<br>
	10. TimTim (0:4)<br>
<br>
145. #purakane (1146) 0<br>
+114|+97|+80|+68|+54|+45|+31|+24|+17|+8<br>
	2. GreatApple~214 (0:1)<br>
	7. Vergilious (1:0)<br>
	9. rickss (3:1)<br>
<br>
146. #killerdude69 (1145) -1<br>
+58|+41|+38|+35|+30|+23|+16|+14|+5|+1<br>
	3. PEPrasetya (1:1)<br>
	9. rickss (1:4)<br>
<br>
147. #Turtle~Waffle (1145) -4<br>
0|-1|-4|+1|-2|+3|+7|+5|0|-8<br>
	6. ShaggySoup~221 (2:3)<br>
<br>
148. #RaggedTramp~229 (1145) -1<br>
+105|+92|+77|+63|+41|+34|+26|+20|+7|+4<br>
	3. PEPrasetya (1:3)<br>
	9. rickss (1:0)<br>
<br>
149. #unbridled (1145) +4<br>
+103|+99|+86|+66|+66|+43|+30|+24|+23|+9<br>
	2. GreatApple~214 (3:0)<br>
	9. rickss (0:1)<br>
<br>
150. #smart_boy24 (1144) +1<br>
+69|+66|+56|+41|+36|+29|+16|+11|+4|+1<br>
	4. Vlajs001 (0:2)<br>
	5. booca (0:4)<br>
	8. fifty6 (1:1)<br>
	9. rickss (0:3)<br>
	10. TimTim (0:3)<br>
<br>
151. #karim3397 (1144) +2<br>
+56|+49|+47|+43|+30|+33|+20|+14|+13|0<br>
	4. Vlajs001 (2:0)<br>
<br>
152. #bluesteez (1144) 0<br>
+89|+76|+64|+62|+47|+32|+22|+16|+8|+1<br>
	10. TimTim (2:0)<br>
<br>
153. #flames20 (1144) +4<br>
+77|+68|+54|+43|+36|+32|+30|+22|+9|0<br>
	8. fifty6 (5:1)<br>
	10. TimTim (5:5)<br>
<br>
154. #googoogirl (1143) +4<br>
+96|+80|+64|+50|+44|+36|+21|+13|+12|+3<br>
	1. topisagirl (0:4)<br>
	9. rickss (2:4)<br>
<br>
155. #u6o_Hexyu (1142) 0<br>
+69|+66|+59|+57|+47|+39|+35|+24|+13|-2<br>
	1. topisagirl (1:1)<br>
	5. booca (1:1)<br>
	7. Vergilious (1:0)<br>
	9. rickss (4:4)<br>
	10. TimTim (2:2)<br>
<br>
156. #RacingJam~604 (1142) 0<br>
+117|+99|+84|+72|+55|+53|+34|+18|+8|+2<br>
	8. fifty6 (2:6)<br>
	9. rickss (1:0)<br>
<br>
157. #skyblaze (1142) 0<br>
+58|+49|+49|+38|+35|+32|+29|+18|+3|-2<br>
	9. rickss (2:1)<br>
<br>
158. #twinbudz (1141) 0<br>
+129|+128|+117|+106|+74|+55|+42|+32|+26|+3<br>
<br>
159. #TinyRick (1139) +2<br>
+120|+101|+92|+86|+69|+53|+34|+25|+10<br>
	2. GreatApple~214 (0:2)<br>
	4. Vlajs001 (1:1)<br>
	8. fifty6 (1:1)<br>
	9. rickss (5:6)<br>
<br>
160. #Tortoise~Waffle (1139) 0<br>
+4|+3|+2|-1|+4|+3|+3|+5|+1|0<br>
	6. ShaggySoup~221 (0:3)<br>
<br>
161. #Balance~Bot (1139) +1<br>
+4|+9|+10|+6|+5|+1|+6|+3|-5|-1<br>
	6. ShaggySoup~221 (1:4)<br>
<br>
162. #osa (1138) +3<br>
+64|+55|+41|+27|+12|+7|+9|+7|+6|+9<br>
	9. rickss (4:2)<br>
<br>
163. #EnderWiggin0 (1138) 0<br>
+114|+101|+92|+74|+59|+42|+35|+22|+12|+2<br>
	2. GreatApple~214 (2:3)<br>
<br>
164. #TinyMask~890 (1137) 0<br>
+58|+55|+39|+34|+26|+13|+17|+12|+3|+2<br>
	2. GreatApple~214 (0:2)<br>
	7. Vergilious (1:0)<br>
	10. TimTim (2:0)<br>
<br>
165. #Attack~Bot (1137) 0<br>
+26|+24|+29|+23|+24|+27|+25|+13|+4|+1<br>
	1. topisagirl (3:18)<br>
<br>
166. #TNTCtrm (1134) -1<br>
+102|+80|+72|+72|+65|+49|+43|+27|+17|+6<br>
	2. GreatApple~214 (1:5)<br>
	10. TimTim (2:0)<br>
<br>
167. #ShortPilot~714 (1134) 0<br>
+54|+43|+39|+34|+29|+22|+15|+7|+10|+6<br>
	1. topisagirl (1:0)<br>
	3. PEPrasetya (1:1)<br>
	9. rickss (1:0)<br>
	10. TimTim (1:0)<br>
<br>
168. #littlestick (1134) 0<br>
+92|+80|+63|+48|+40|+22|+15|+14|+7|-1<br>
	2. GreatApple~214 (1:2)<br>
	4. Vlajs001 (2:4)<br>
	9. rickss (1:2)<br>
<br>
169. #ZieksM80 (1133) 0<br>
+17|+20|+19|+13|+10|+11|+7|+9|+5|-1<br>
	1. topisagirl (1:0)<br>
<br>
170. #Echo~Bot (1133) 0<br>
+105|+89|+71|+48|+31|+8|0<br>
	1. topisagirl (10:25)<br>
<br>
171. #navidrzg (1132) 0<br>
+40|+31|+28|+19|+17|+13|+14|+10|+7|+4<br>
	2. GreatApple~214 (2:3)<br>
<br>
172. #mykey1986 (1132) 0<br>
+58|+54|+51|+38|+30|+27|+26|+19|+15|+9<br>
	4. Vlajs001 (1:5)<br>
	5. booca (0:1)<br>
	9. rickss (1:0)<br>
	10. TimTim (2:3)<br>
<br>
173. #ladysvn (1132) 0<br>
+33|+27|+23|+26|+19|+20|+17|+11|+6|+6<br>
	1. topisagirl (1:1)<br>
	9. rickss (2:4)<br>
<br>
174. #GreenDeer~922 (1131) 0<br>
+39|+32|+25|+24|+23|+23|+22|+19|+13|+2<br>
<br>
175. #Suicide~Bot (1129) 0<br>
-3|+1|+3|+5|+8|+8|+3|+4|+6|+3<br>
<br>
176. #FierceJoke~644 (1127) 0<br>
+105|+90|+75|+57|+36|+35|+24|+18|-1<br>
	4. Vlajs001 (0:2)<br>
<br>
177. #LuckySoap~253 (1126) 0<br>
+110|+97|+86|+80|+69|+54|+45|+34|+18|+6<br>
<br>
178. #Bi~Polar (1126) +3<br>
-5|-8|-9|-3|0|-2|+6|0|+1|+2<br>
	4. Vlajs001 (0:2)<br>
	6. ShaggySoup~221 (11:33)<br>
<br>
179. #BillY_Patro (1125) 0<br>
+91|+81|+74|+63|+54|+38|+27|+19|+12|0<br>
	2. GreatApple~214 (4:8)<br>
	3. PEPrasetya (1:1)<br>
	4. Vlajs001 (1:1)<br>
	8. fifty6 (4:7)<br>
	9. rickss (0:1)<br>
<br>
180. #K.D. (1125) 0<br>
+39|+34|+31|+25|+19|+19|+14|+11|+6|-4<br>
	4. Vlajs001 (0:1)<br>
	7. Vergilious (3:1)<br>
	9. rickss (1:2)<br>
<br>
181. #TheMafia (1124) 0<br>
+99|+72|+55|+40|+22|+10<br>
	2. GreatApple~214 (1:1)<br>
	4. Vlajs001 (0:1)<br>
	7. Vergilious (0:1)<br>
	10. TimTim (0:1)<br>
<br>
182. #sjehsan (1124) -1<br>
+43|+43|+35|+30|+30|+26|+24|+17|+10|+6<br>
	4. Vlajs001 (1:0)<br>
	8. fifty6 (3:5)<br>
	9. rickss (0:1)<br>
<br>
183. #enomeno (1123) +1<br>
+68|+54|+44|+40|+35|+25|+16|+12|+2|-4<br>
	8. fifty6 (1:2)<br>
	9. rickss (0:2)<br>
<br>
184. #ProAssaulter (1123) -2<br>
+75|+66|+53|+44|+31|+22|+13|+6|+6|-1<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (1:4)<br>
	8. fifty6 (0:2)<br>
<br>
185. #waffle3z (1123) 0<br>
+114|+102|+83|+68|+54|+42|+11<br>
	9. rickss (3:0)<br>
<br>
186. #GrayRain~366 (1122) 0<br>
+77|+69|+63|+62|+47|+34|+30|+20|+12|0<br>
	1. topisagirl (1:2)<br>
	3. PEPrasetya (1:1)<br>
	4. Vlajs001 (1:5)<br>
	5. booca (1:1)<br>
	8. fifty6 (0:2)<br>
	9. rickss (0:4)<br>
	10. TimTim (1:3)<br>
<br>
187. #Astro~Chicken (1122) +2<br>
-11|-7|-7|-2|-2|+2|+4|0|-2|+4<br>
	4. Vlajs001 (1:2)<br>
<br>
188. #BadButter~266 (1121) +1<br>
+27|+19|+13|+6|+13|+6|-1|-5|+3|+4<br>
	2. GreatApple~214 (1:1)<br>
	4. Vlajs001 (2:3)<br>
	5. booca (0:1)<br>
	6. ShaggySoup~221 (1:0)<br>
	8. fifty6 (2:1)<br>
<br>
189. #sexflower69 (1120) +1<br>
+25|+20|+8|+3|-1|0|+3|+7|+3|-1<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
<br>
190. #Gudi87 (1119) 0<br>
+41|+36|+35|+34|+27|+17|+7|+8|+7|-1<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (0:1)<br>
	6. ShaggySoup~221 (0:1)<br>
	8. fifty6 (0:1)<br>
<br>
191. #WOLFPACK8 (1119) 0<br>
+33|+30|+24|+21|+19|+20|+11|+8|+4|-1<br>
<br>
192. #mucker2.0 (1118) 0<br>
+106|+102|+79|+61|+51|+38|+23|+15|+3<br>
	2. GreatApple~214 (1:3)<br>
<br>
193. #JJDC (1118) 0<br>
+92|+62|+33|+18|+6<br>
	1. topisagirl (1:3)<br>
	10. TimTim (1:1)<br>
<br>
194. #FlatMusic~785 (1117) -1<br>
+30|+25|+27|+23|+16|+21|+15|+8|+5|0<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (12:4)<br>
	4. Vlajs001 (0:3)<br>
	8. fifty6 (2:3)<br>
	9. rickss (2:0)<br>
<br>
195. #jewking (1116) 0<br>
+62|+50|+41|+38|+29|+20|+12|+10|+6|0<br>
	2. GreatApple~214 (1:3)<br>
	4. Vlajs001 (0:1)<br>
	5. booca (1:0)<br>
	7. Vergilious (0:1)<br>
	9. rickss (1:6)<br>
<br>
196. #mahone007 (1116) 0<br>
+18|+23|+20|+12|+9|+4|+5|-3|+1|+1<br>
	1. topisagirl (0:3)<br>
	2. GreatApple~214 (0:2)<br>
	3. PEPrasetya (1:5)<br>
	4. Vlajs001 (0:3)<br>
	8. fifty6 (1:1)<br>
	9. rickss (2:2)<br>
<br>
197. #GreedyJeans~930 (1115) 0<br>
+39|+27|+21|+21|+18|+8|+7|0|+2|-2<br>
	7. Vergilious (1:0)<br>
	9. rickss (0:1)<br>
<br>
198. #Anti~Neutral (1115) 0<br>
-5|-6|+2|0|+2|+4|+3|+2|+5|+9<br>
	6. ShaggySoup~221 (1:5)<br>
<br>
199. #Matthew0898 (1108) 0<br>
+100|+74|+59|+36|+20|+4<br>
<br>
200. #tulumz (1106) 0<br>
+72|+69|+56|+50|+41|+32|+26|+19|+9|0<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (0:3)<br>
	4. Vlajs001 (1:5)<br>
	9. rickss (0:1)<br>
<br>
201. #RoyalHemlock (1105) 0<br>
+62|+55|+47|+41|+37|+35|+28|+23|+14|+7<br>
	9. rickss (1:0)<br>
<br>
202. #BrawnyYam~955 (1104) 0<br>
+17|+21|+11|+17|+10|+6|0|+3|-1|-3<br>
	4. Vlajs001 (1:0)<br>
	6. ShaggySoup~221 (1:0)<br>
	9. rickss (1:0)<br>
<br>
203. #HairyPatch~212 (1103) 0<br>
+87|+67|+55|+38|+19|+4<br>
	2. GreatApple~214 (1:2)<br>
	9. rickss (1:3)<br>
<br>
204. #Quirky (1103) 0<br>
+79|+73|+67|+41|+20|+8<br>
	7. Vergilious (2:1)<br>
	9. rickss (3:1)<br>
<br>
205. #maultier2 (1103) 0<br>
+84|+50|+38|+18<br>
	2. GreatApple~214 (2:1)<br>
	3. PEPrasetya (0:3)<br>
	7. Vergilious (0:1)<br>
	9. rickss (1:7)<br>
<br>
206. #omri166 (1102) +19<br>
+61|+22<br>
	2. GreatApple~214 (3:2)<br>
<br>
207. #BrightWolf~137 (1102) 0<br>
+87|+76|+67|+48|+36|+26|+19|+15|+13|+4<br>
	2. GreatApple~214 (1:0)<br>
<br>
208. #Gungala (1102) -2<br>
+22|+21|+19|+13|+9|+3|-4|+1|-3|-4<br>
	2. GreatApple~214 (0:6)<br>
	8. fifty6 (0:1)<br>
	9. rickss (4:4)<br>
<br>
209. #Born~2Snipe (1101) 0<br>
+2|-2|-4|-8|-6|-8|-1|+3|+4|0<br>
	6. ShaggySoup~221 (1:16)<br>
<br>
210. #destruct098 (1100) 0<br>
+35|+32|+29|+32|+26|+21|+9|+12|+8|+1<br>
	2. GreatApple~214 (0:3)<br>
	4. Vlajs001 (2:2)<br>
	8. fifty6 (0:3)<br>
<br>
211. #the_chemodan (1099) -1<br>
+76|+68|+61|+50|+35|+29|+28|+22|+8|-1<br>
	3. PEPrasetya (0:3)<br>
	4. Vlajs001 (1:3)<br>
	9. rickss (3:2)<br>
<br>
212. #Cognito (1098) 0<br>
+72|+51|+29|+12|-3<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (2:2)<br>
	3. PEPrasetya (2:0)<br>
	4. Vlajs001 (1:2)<br>
	7. Vergilious (0:1)<br>
	8. fifty6 (0:2)<br>
	9. rickss (5:1)<br>
<br>
213. #Nearest~Attack (1098) +3<br>
-14|-10|-5|-11|-5|-3|0|+1|0|0<br>
<br>
214. #ShinyTemper~434 (1095) 0<br>
+64|+58|+39|+35|+30|+22|+10|+8|+6|+4<br>
	9. rickss (3:0)<br>
<br>
215. #Magnetic~Field (1095) +3<br>
+85|+75|+51|+38|+27|+12|+2<br>
	1. topisagirl (6:13)<br>
	4. Vlajs001 (1:0)<br>
	9. rickss (1:2)<br>
<br>
216. #daneanater13 (1095) +3<br>
+80|+69|+60|+50|+43|+28|+7<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	8. fifty6 (1:0)<br>
	9. rickss (0:2)<br>
<br>
217. #timogen (1094) 0<br>
+54|+50|+47|+34|+33|+34|+25|+25|+17|+4<br>
	5. booca (1:0)<br>
	7. Vergilious (0:2)<br>
<br>
218. #Lowjack (1093) 0<br>
+38|+29|+26|+29|+25|+24|+17|+14|+6|+1<br>
	7. Vergilious (0:1)<br>
	9. rickss (1:2)<br>
<br>
219. #yoni10 (1090) 0<br>
+26|+18|+14|+8|+10|+15|+14|+6|+5|+3<br>
	2. GreatApple~214 (1:2)<br>
	7. Vergilious (0:1)<br>
<br>
220. #PrincessLeia (1090) +2<br>
+31|+24|+19|+18|+18|+8|+8|+11|+11|+7<br>
<br>
221. #Human~Being (1089) +1<br>
+57|+42|+42|+31|+23|+20|+21|+14|+16|+8<br>
	4. Vlajs001 (1:5)<br>
	6. ShaggySoup~221 (4:17)<br>
	9. rickss (1:1)<br>
<br>
222. #NimbleSpark~386 (1088) +5<br>
+73|+55|+28|+5<br>
	2. GreatApple~214 (1:1)<br>
	3. PEPrasetya (0:1)<br>
	8. fifty6 (0:1)<br>
<br>
223. #Hannibal~Smith (1086) -1<br>
+7|-3|-7|-9|-3|-8|-4|-1|-1|0<br>
	6. ShaggySoup~221 (0:3)<br>
<br>
224. #Yuckmouth (1086) 0<br>
+71|+57|+57|+43|+28|+21|+16|+3<br>
	9. rickss (1:0)<br>
	10. TimTim (0:2)<br>
<br>
225. #Impatient~Bot (1085) 0<br>
+71|+70|+67|+50|+43|+34|+26|+26|+18|+4<br>
	1. topisagirl (0:6)<br>
	4. Vlajs001 (2:5)<br>
	6. ShaggySoup~221 (11:53)<br>
	9. rickss (1:0)<br>
<br>
226. #oculterito (1084) 0<br>
+63|+47|+27|+13<br>
	2. GreatApple~214 (0:1)<br>
	9. rickss (0:2)<br>
	10. TimTim (2:1)<br>
<br>
227. #AdmiralDerp (1084) 0<br>
+69|+53|+37|+23|+6<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (3:7)<br>
	7. Vergilious (1:0)<br>
	8. fifty6 (2:6)<br>
	9. rickss (0:2)<br>
<br>
228. #creep2play (1083) 0<br>
+79|+74|+57|+43|+27|+20|+10|+5<br>
	4. Vlajs001 (1:0)<br>
	9. rickss (0:2)<br>
<br>
229. #Five~Percent (1083) -2<br>
+13|+5|-6|-10|-10|-4|+3|-6|-4|-4<br>
	9. rickss (0:1)<br>
<br>
230. #macho.time (1083) +8<br>
+53|+28|+12<br>
	2. GreatApple~214 (3:1)<br>
	8. fifty6 (0:2)<br>
	9. rickss (1:0)<br>
<br>
231. #WiryFox~219 (1082) 0<br>
+26|+29|+25|+21|+14|+10|+18|+12|+5|0<br>
	3. PEPrasetya (5:5)<br>
	8. fifty6 (0:1)<br>
	9. rickss (2:4)<br>
<br>
232. #Mmmcmanaman (1082) 0<br>
+81|+75|+51|+20<br>
	7. Vergilious (0:2)<br>
	9. rickss (0:3)<br>
<br>
233. #mostafaaaa (1080) 0<br>
+61|+54|+50|+44|+36|+37|+28|+24|+16|+5<br>
	1. topisagirl (2:1)<br>
	2. GreatApple~214 (2:3)<br>
	9. rickss (0:2)<br>
	10. TimTim (1:0)<br>
<br>
234. #shadybiz (1080) -1<br>
+63|+56|+47|+44|+33|+34|+27|+17|+6|+2<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (0:2)<br>
	8. fifty6 (0:1)<br>
	9. rickss (0:5)<br>
	10. TimTim (1:0)<br>
<br>
235. #darth_jesse (1078) 0<br>
+72|+64|+63|+58|+54|+45|+37|+21|+5<br>
	2. GreatApple~214 (2:6)<br>
	8. fifty6 (4:4)<br>
	10. TimTim (1:1)<br>
<br>
236. #FluffyChimp~789 (1076) 0<br>
+74|+52|+40|+23|+15|+7|+6|+3|+4|-1<br>
	3. PEPrasetya (1:7)<br>
	4. Vlajs001 (2:2)<br>
	8. fifty6 (0:10)<br>
	9. rickss (1:7)<br>
<br>
237. #CalmDownBro (1076) 0<br>
+53|+38|+25|+5<br>
	2. GreatApple~214 (1:0)<br>
	9. rickss (4:4)<br>
<br>
238. #Txa1371 (1075) +10<br>
+78|+73|+65|+56|+41|+27|+12<br>
	2. GreatApple~214 (0:1)<br>
	9. rickss (1:1)<br>
<br>
239. #Mean~Machine (1073) +2<br>
+39|+28|+17|+12|+1<br>
	1. topisagirl (9:33)<br>
	2. GreatApple~214 (1:1)<br>
	5. booca (1:0)<br>
	9. rickss (1:0)<br>
<br>
240. #EternalNexus (1073) +1<br>
+68|+46|+40|+25|+8<br>
	2. GreatApple~214 (1:3)<br>
	8. fifty6 (1:1)<br>
	9. rickss (1:1)<br>
	10. TimTim (1:2)<br>
<br>
241. #Incendary (1073) 0<br>
+64|+43|+29|+20|+6<br>
	1. topisagirl (1:1)<br>
	10. TimTim (2:2)<br>
<br>
242. #Squiggly~Line (1071) +4<br>
+56|+43|+37|+38|+27|+14|+7|+5|+5|0<br>
	6. ShaggySoup~221 (9:11)<br>
<br>
243. #ChunkyRaven~586 (1071) 0<br>
+68|+63|+52|+48|+40|+29|+17|+19|+13|+5<br>
<br>
244. #Khalifah (1071) +2<br>
+32|+22|+26|+17|+13|+9|+7|+3|+3|0<br>
	2. GreatApple~214 (0:1)<br>
	7. Vergilious (3:4)<br>
<br>
245. #Pedrum (1071) +1<br>
+70|+56|+47|+38|+23|+11|+5<br>
	3. PEPrasetya (1:1)<br>
	9. rickss (1:1)<br>
<br>
246. #Tostada (1069) 0<br>
+47|+25|+9<br>
	7. Vergilious (0:2)<br>
	8. fifty6 (1:1)<br>
<br>
247. #LarsOlausson (1069) 0<br>
+61|+59|+53|+45|+27|+24|+16|+13|+7|+2<br>
<br>
248. #HazyPaint~473 (1069) 0<br>
+6|+5|+6|+9|+9|+1|-2|+3|-4|+1<br>
	3. PEPrasetya (0:2)<br>
	4. Vlajs001 (2:3)<br>
<br>
249. #feltmountain (1068) 0<br>
+57|+37|+26|+12<br>
	2. GreatApple~214 (1:0)<br>
<br>
250. #Genghis~Khan (1067) +3<br>
+12|+7|+7|+2|-1|+1|0|-5|-2|+2<br>
	6. ShaggySoup~221 (0:3)<br>
<br>
251. #poner560 (1067) +2<br>
+66|+66|+51|+44|+40|+35|+29|+24|+19|+7<br>
	3. PEPrasetya (3:2)<br>
	8. fifty6 (1:0)<br>
	9. rickss (0:1)<br>
<br>
252. #SassyWater~563 (1067) 0<br>
+55|+37|+27|+18|+7|0<br>
	1. topisagirl (1:0)<br>
<br>
253. #nil (1066) -1<br>
+50|+36|+16<br>
	3. PEPrasetya (3:6)<br>
	9. rickss (2:6)<br>
<br>
254. #AnkleBreaker (1065) +2<br>
+64|+52|+39|+29|+13|+15|+6<br>
	2. GreatApple~214 (1:0)<br>
	7. Vergilious (1:1)<br>
	9. rickss (3:4)<br>
<br>
255. #k7mar999 (1065) +2<br>
+66|+51|+33|+26|+9<br>
	3. PEPrasetya (0:2)<br>
<br>
256. #Niarteloc (1064) 0<br>
+54|+25|+17<br>
<br>
257. #AlGalcone (1064) 0<br>
+46|+37|+24|+18|+15|+9|+13|+6|+4|+2<br>
	2. GreatApple~214 (0:1)<br>
<br>
258. #Torben1aa (1064) 0<br>
+49|+36|+20|+4<br>
	2. GreatApple~214 (1:0)<br>
	4. Vlajs001 (1:1)<br>
	7. Vergilious (0:1)<br>
	9. rickss (1:1)<br>
<br>
259. #Nuclear~Bomb (1064) 0<br>
+60|+56|+47|+42|+30|+19|+7|-2|-1<br>
<br>
260. #Sensation- (1061) +4<br>
+31|+5<br>
	2. GreatApple~214 (7:8)<br>
<br>
261. #bslam85 (1061) 0<br>
+37|+26|+5<br>
	4. Vlajs001 (1:3)<br>
<br>
262. #cswhaha (1060) -2<br>
+44|+42|+31|+28|+30|+24|+19|+10|0|0<br>
	3. PEPrasetya (0:3)<br>
	4. Vlajs001 (2:3)<br>
	8. fifty6 (4:4)<br>
	9. rickss (4:10)<br>
<br>
263. #fleebjuice (1059) +1<br>
+32|0<br>
	9. rickss (1:0)<br>
<br>
264. #Maximus4444 (1059) +4<br>
+60|+54|+51|+36|+28|+22|+19|+19|+4<br>
	2. GreatApple~214 (3:10)<br>
	7. Vergilious (0:2)<br>
	8. fifty6 (0:1)<br>
<br>
265. #tomlad (1057) 0<br>
+41|+19|+6<br>
	1. topisagirl (1:0)<br>
	9. rickss (0:1)<br>
<br>
266. #SilverFlight (1057) +1<br>
+49|+39|+27|+15|+1|-1<br>
	8. fifty6 (1:1)<br>
	9. rickss (0:1)<br>
<br>
267. #ModernShirt~271 (1057) -1<br>
+29|+5<br>
<br>
268. #Expand~Bot (1056) 0<br>
-4|-4|-11|-4|0|+2|+1|+4|+3|0<br>
	6. ShaggySoup~221 (0:2)<br>
<br>
269. #DELTA_HEAVY (1056) +7<br>
+38|+24|+16|+2<br>
	4. Vlajs001 (2:1)<br>
	5. booca (0:3)<br>
	9. rickss (4:4)<br>
<br>
270. #Sea~Slug (1055) 0<br>
+13|+11|+13|+7|+10|+1|-1|-6|-1|+1<br>
<br>
271. #TidyGoblin~169 (1055) -1<br>
+16|+16|+11|+5|+4|+5|+7|+10|-4|-4<br>
<br>
272. #Star69lord (1053) 0<br>
+44|+36|+30|+28|+24|+20|+11|+2|+2|0<br>
	3. PEPrasetya (1:0)<br>
	4. Vlajs001 (2:8)<br>
	8. fifty6 (1:9)<br>
	9. rickss (0:3)<br>
<br>
273. #bmwitt1234 (1053) +1<br>
+34|+25|+15|+14|+2<br>
	1. topisagirl (1:3)<br>
	4. Vlajs001 (2:3)<br>
	7. Vergilious (1:0)<br>
	9. rickss (0:2)<br>
<br>
274. #Astinax (1051) 0<br>
+47|+40|+27|+10|+10|0<br>
	1. topisagirl (1:3)<br>
	4. Vlajs001 (1:0)<br>
	9. rickss (1:0)<br>
<br>
275. #meth (1050) 0<br>
-8|-8|-4|-5|-3|-6|-7|-6|-2|-1<br>
	1. topisagirl (0:1)<br>
	7. Vergilious (0:1)<br>
<br>
276. #ClassyMoney~505 (1048) 0<br>
+28|+12|+8|+2<br>
	3. PEPrasetya (0:1)<br>
<br>
277. #MagicRake~874 (1048) +6<br>
+41|+33|+27|+12<br>
	1. topisagirl (1:0)<br>
	2. GreatApple~214 (2:2)<br>
	8. fifty6 (0:2)<br>
	9. rickss (1:0)<br>
	10. TimTim (0:3)<br>
<br>
278. #sharifbang94 (1048) 0<br>
+17<br>
	2. GreatApple~214 (1:1)<br>
	9. rickss (1:0)<br>
<br>
279. #wurtiewarts (1047) 0<br>
+26|+18|+10|+10|-1<br>
	3. PEPrasetya (1:1)<br>
<br>
280. #dr.hatim (1047) 0<br>
+35|+31|+16|+5|+2<br>
	9. rickss (0:1)<br>
<br>
281. #tomershu (1046) 0<br>
+35|+13<br>
<br>
282. #Monsterz (1046) +2<br>
+24|+6<br>
	1. topisagirl (0:2)<br>
	2. GreatApple~214 (0:1)<br>
	7. Vergilious (1:1)<br>
	9. rickss (1:5)<br>
<br>
283. #Amiro (1046) +1<br>
+29|+17|+1<br>
	2. GreatApple~214 (3:2)<br>
	8. fifty6 (2:4)<br>
	9. rickss (3:0)<br>
<br>
284. #Gal-Kung-Fu (1045) 0<br>
+18<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (2:2)<br>
	9. rickss (2:0)<br>
	10. TimTim (1:2)<br>
<br>
285. #TartGrill~307 (1045) +5<br>
+37|+17<br>
<br>
286. #DizzyTalon~102 (1044) 0<br>
+22|+5<br>
	2. GreatApple~214 (0:1)<br>
	4. Vlajs001 (0:2)<br>
<br>
287. #G4m3R34p3r (1044) 0<br>
+42|+34|+24|+13|+3<br>
	3. PEPrasetya (0:1)<br>
	4. Vlajs001 (0:4)<br>
	7. Vergilious (2:1)<br>
	9. rickss (3:10)<br>
<br>
288. #peemack (1044) 0<br>
+28|+16|0<br>
	4. Vlajs001 (0:3)<br>
<br>
289. #Mocha960725 (1042) 0<br>
+34|+19|+12<br>
	3. PEPrasetya (0:1)<br>
	4. Vlajs001 (1:0)<br>
	8. fifty6 (2:1)<br>
<br>
290. #tigrenok026 (1042) 0<br>
+26|+10|+5<br>
	4. Vlajs001 (0:4)<br>
<br>
291. #BraveShovel~508 (1042) +4<br>
+31|+19|+12|+4<br>
<br>
292. #master-spock (1042) 0<br>
+15|+1<br>
<br>
293. #SwiftShadows (1041) +1<br>
+18|+2<br>
	3. PEPrasetya (0:4)<br>
	6. ShaggySoup~221 (1:0)<br>
	7. Vergilious (2:0)<br>
	9. rickss (1:1)<br>
<br>
294. #MercingForXp (1041) 0<br>
+27|+15|+5<br>
<br>
295. #spong (1041) 0<br>
+21|+2<br>
	2. GreatApple~214 (1:2)<br>
	6. ShaggySoup~221 (1:0)<br>
<br>
296. #qwertyyyy (1041) 0<br>
+13<br>
	2. GreatApple~214 (1:2)<br>
	4. Vlajs001 (0:1)<br>
	8. fifty6 (2:3)<br>
	9. rickss (1:3)<br>
<br>
297. #LateChalk~528 (1041) -1<br>
+26|+9|+2<br>
	3. PEPrasetya (0:1)<br>
<br>
298. #sacul85 (1041) 0<br>
+36|+26|+13|+5<br>
	8. fifty6 (2:2)<br>
<br>
299. #MeltedKettl~395 (1041) +4<br>
+26|+8<br>
	3. PEPrasetya (0:5)<br>
	4. Vlajs001 (0:1)<br>
	9. rickss (1:2)<br>
<br>
300. #Jacob1998 (1041) +1<br>
+20|+2<br>
	9. rickss (1:0)<br>
<br>
301. #isaacsdad (1041) 0<br>
+24|+14|+12<br>
<br>
302. #rasul05 (1040) 0<br>
+39|+40|+28|+26|+23|+19<br>
	2. GreatApple~214 (0:2)<br>
	3. PEPrasetya (0:6)<br>
	5. booca (0:2)<br>
	8. fifty6 (2:1)<br>
<br>
303. #Polyergic (1039) +1<br>
+28|+13|+1<br>
	2. GreatApple~214 (0:3)<br>
<br>
304. #Over~Expand (1039) +2<br>
+15|+14|+14|+4|+7|+10|+1|+1|+4|+2<br>
	6. ShaggySoup~221 (1:9)<br>
<br>
305. #drdb (1038) +1<br>
+25|+4<br>
	1. topisagirl (1:1)<br>
	2. GreatApple~214 (0:2)<br>
	3. PEPrasetya (2:1)<br>
	4. Vlajs001 (2:0)<br>
	9. rickss (1:0)<br>
<br>
306. #LethalBeef~162 (1038) 0<br>
+12<br>
	10. TimTim (0:1)<br>
<br>
307. #adina42 (1038) +1<br>
+18|0<br>
	2. GreatApple~214 (1:2)<br>
	8. fifty6 (0:1)<br>
	9. rickss (1:0)<br>
<br>
308. #MashedGrape (1037) 0<br>
+31|+15<br>
<br>
309. #Galithor (1037) 0<br>
+18|0<br>
	1. topisagirl (1:3)<br>
	2. GreatApple~214 (0:8)<br>
	4. Vlajs001 (0:5)<br>
	9. rickss (0:2)<br>
	10. TimTim (0:1)<br>
<br>
310. #GabbyPeach~624 (1037) -1<br>
+31|+20|+17|+15|-2<br>
	4. Vlajs001 (1:2)<br>
	5. booca (0:1)<br>
	8. fifty6 (2:4)<br>
<br>
311. #OmarR (1036) +5<br>
+27|+9<br>
	2. GreatApple~214 (0:2)<br>
	3. PEPrasetya (1:2)<br>
	5. booca (0:3)<br>
	8. fifty6 (3:4)<br>
	9. rickss (1:2)<br>
<br>
312. #scottstorch (1036) 0<br>
+9<br>
	4. Vlajs001 (1:1)<br>
	9. rickss (0:1)<br>
<br>
313. #hahahala12 (1035) 0<br>
+12|+3<br>
	7. Vergilious (0:1)<br>
<br>
314. #YellowClaw~526 (1035) 0<br>
+11|+2<br>
	2. GreatApple~214 (0:2)<br>
<br>
315. #scabz (1034) +1<br>
+18|+16|+15|+11|+3<br>
	2. GreatApple~214 (1:3)<br>
	4. Vlajs001 (0:1)<br>
	7. Vergilious (1:0)<br>
	8. fifty6 (0:4)<br>
	9. rickss (2:9)<br>
<br>
316. #culodmose (1034) 0<br>
+28|+30|+27|+25|+12|+8|+5|-1<br>
	1. topisagirl (0:1)<br>
	4. Vlajs001 (0:1)<br>
<br>
317. #holzabee86 (1032) 0<br>
+13<br>
	2. GreatApple~214 (0:1)<br>
	3. PEPrasetya (5:5)<br>
	9. rickss (0:3)<br>
<br>
318. #BumpyJelly~178 (1032) +1<br>
+16|+5<br>
	5. booca (0:3)<br>
	9. rickss (5:12)<br>
	10. TimTim (2:1)<br>
<br>
319. #SilentRegre~900 (1032) 0<br>
+13<br>
	3. PEPrasetya (0:3)<br>
	9. rickss (1:7)<br>
<br>
320. #Olliec (1032) 0<br>
+23|+22|+20|+12|+9|+10|+9|+9|+7|+6<br>
	4. Vlajs001 (0:2)<br>
<br>
321. #cuisine (1031) +3<br>
<br>
	2. GreatApple~214 (3:3)<br>
	3. PEPrasetya (1:1)<br>
	9. rickss (1:0)<br>
<br>
322. #mirsep (1031) 0<br>
+15|+9<br>
	3. PEPrasetya (0:5)<br>
	8. fifty6 (1:4)<br>
	9. rickss (0:1)<br>
<br>
323. #kokona (1031) 0<br>
+20|0<br>
	3. PEPrasetya (1:0)<br>
<br>
324. #TURKEYserhat (1030) 0<br>
+11<br>
	8. fifty6 (1:1)<br>
	9. rickss (1:2)<br>
<br>
325. #ProudKiwi~734 (1030) +5<br>
+12<br>
	2. GreatApple~214 (0:2)<br>
	3. PEPrasetya (0:3)<br>
<br>
326. #Galifrey (1030) 0<br>
+29|+28|+17|+5<br>
	9. rickss (1:1)<br>
<br>
327. #TallMit~276 (1029) 0<br>
+14|+6<br>
	1. topisagirl (1:0)<br>
	3. PEPrasetya (1:3)<br>
	9. rickss (1:4)<br>
	10. TimTim (2:0)<br>
<br>
328. #TidyFox~415 (1029) 0<br>
+21|+11|+10|+3|-2|+1<br>
	1. topisagirl (0:6)<br>
	4. Vlajs001 (0:1)<br>
<br>
329. #mcthx (1029) +1<br>
+15|+9|0<br>
	8. fifty6 (1:3)<br>
<br>
330. #wacho789 (1029) +1<br>
+21|+9<br>
	2. GreatApple~214 (1:0)<br>
	7. Vergilious (1:2)<br>
	9. rickss (0:1)<br>
<br>
331. #Anemones (1029) 0<br>
+19|+8<br>
	7. Vergilious (0:3)<br>
<br>
332. #Mr.NiceGuy32 (1029) 0<br>
+16<br>
	7. Vergilious (0:3)<br>
	9. rickss (2:3)<br>
<br>
333. #LightRice~866 (1028) 0<br>
+13|+4<br>
	1. topisagirl (0:1)<br>
	2. GreatApple~214 (0:1)<br>
	6. ShaggySoup~221 (0:1)<br>
	9. rickss (0:4)<br>
	10. TimTim (1:1)<br>
<br>
334. #Firescales (1028) +1<br>
0<br>
	2. GreatApple~214 (3:6)<br>
	4. Vlajs001 (0:1)<br>
	10. TimTim (3:0)<br>
<br>
335. #CheapMoon~643 (1028) +1<br>
+7<br>
	3. PEPrasetya (0:4)<br>
<br>
336. #Vahina (1028) 0<br>
+5<br>
	9. rickss (1:3)<br>
<br>
337. #Setin12 (1028) 0<br>
+11<br>
	2. GreatApple~214 (0:1)<br>
	9. rickss (0:3)<br>
<br>
338. #BlondBike~757 (1028) 0<br>
+3<br>
	4. Vlajs001 (1:0)<br>
	5. booca (0:2)<br>
	9. rickss (3:2)<br>
<br>
339. #RedPinguin (1028) 0<br>
+17|0<br>
	3. PEPrasetya (0:1)<br>
	9. rickss (0:4)<br>
<br>
340. #loys995 (1027) -1<br>
+16|+5<br>
	7. Vergilious (0:1)<br>
	8. fifty6 (3:2)<br>
	9. rickss (1:4)<br>
<br>
341. #Dacar (1027) 0<br>
+14|+1<br>
<br>
342. #crow94 (1026) 0<br>
<br>
<br>
343. #ZestyWren~518 (1026) 0<br>
+2|+1<br>
	2. GreatApple~214 (2:0)<br>
	4. Vlajs001 (4:4)<br>
	5. booca (1:0)<br>
	7. Vergilious (1:1)<br>
<br>
344. #YellowPants~918 (1026) 0<br>
+17|+3<br>
	8. fifty6 (1:2)<br>
	9. rickss (1:0)<br>
<br>
345. #SnappyHat~123 (1025) 0<br>
+7<br>
	1. topisagirl (0:3)<br>
	7. Vergilious (0:1)<br>
	8. fifty6 (0:1)<br>
<br>
346. #GrumpyPaint~795 (1025) +1<br>
+11<br>
	7. Vergilious (0:1)<br>
<br>
347. #reevil (1024) 0<br>
+4<br>
	7. Vergilious (0:1)<br>
<br>
348. #beefchuno (1024) 0<br>
+12<br>
<br>
349. #dtrejo95 (1023) 0<br>
+11<br>
	9. rickss (1:1)<br>
<br>
350. #dizzie_x (1023) 0<br>
+3<br>
	8. fifty6 (2:3)<br>
<br>
351. #LiquidChees~215 (1023) 0<br>
+7|0<br>
	2. GreatApple~214 (0:4)<br>
	3. PEPrasetya (0:1)<br>
<br>
352. #katy.cat (1022) 0<br>
+17|+9<br>
	4. Vlajs001 (0:2)<br>
<br>
353. #killer_be (1022) 0<br>
+2<br>
<br>
354. #NiftyWolf~701 (1021) +4<br>
<br>
	1. topisagirl (1:0)<br>
<br>
355. #DeimosX (1021) 0<br>
+22|+9<br>
	4. Vlajs001 (1:5)<br>
	9. rickss (1:3)<br>
<br>
356. #FittyTuck (1021) 0<br>
+14|+6<br>
	2. GreatApple~214 (1:2)<br>
	3. PEPrasetya (0:1)<br>
<br>
357. #Revonn (1021) 0<br>
+6<br>
	1. topisagirl (1:0)<br>
	9. rickss (1:0)<br>
<br>
358. #hujack (1020) 0<br>
+4<br>
	7. Vergilious (1:1)<br>
<br>
359. #LeanFaucet~502 (1020) 0<br>
<br>
<br>
360. #loooser (1020) 0<br>
+8<br>
	3. PEPrasetya (0:2)<br>
	4. Vlajs001 (1:1)<br>
	5. booca (0:1)<br>
	6. ShaggySoup~221 (1:1)<br>
<br>
361. #SecretSnake~302 (1020) +2<br>
+10<br>
	3. PEPrasetya (1:1)<br>
<br>
362. #GiddyMetal~896 (1019) 0<br>
+6<br>
	2. GreatApple~214 (1:4)<br>
	3. PEPrasetya (0:1)<br>
<br>
363. #gobindsingh (1019) +1<br>
+27|+20|+22|+15|+5<br>
	2. GreatApple~214 (1:3)<br>
	7. Vergilious (0:1)<br>
<br>
364. #sKAYOBs (1019) 0<br>
+24|+26|+23|+20|+19|+14|+8|+1<br>
	2. GreatApple~214 (1:1)<br>
	8. fifty6 (0:6)<br>
<br>
365. #MistyWing~956 (1018) 0<br>
+4<br>
	2. GreatApple~214 (0:2)<br>
	8. fifty6 (0:2)<br>
<br>
366. #ReD_SkElEtOn (1018) +1<br>
+10|+2<br>
<br>
367. #AbsurdSand~527 (1017) 0<br>
-1<br>
	2. GreatApple~214 (1:5)<br>
	7. Vergilious (1:1)<br>
	9. rickss (0:1)<br>
<br>
368. #JazzyJam~772 (1017) 0<br>
0<br>
	7. Vergilious (0:1)<br>
<br>
369. #RickC-137 (1017) +2<br>
+4<br>
	2. GreatApple~214 (0:1)<br>
	7. Vergilious (1:0)<br>
	8. fifty6 (1:1)<br>
<br>
370. #LethalSquas~296 (1016) +2<br>
+2<br>
	2. GreatApple~214 (0:1)<br>
	4. Vlajs001 (0:2)<br>
<br>
371. #batman7000 (1016) +1<br>
<br>
	9. rickss (0:1)<br>
<br>
372. #showyoulin (1015) -1<br>
+6|+1<br>
<br>
373. #RockyScarf~599 (1015) +6<br>
+3<br>
	4. Vlajs001 (1:2)<br>
	6. ShaggySoup~221 (1:0)<br>
	8. fifty6 (0:3)<br>
<br>
374. #Kid.op (1015) -1<br>
+18|+14<br>
	4. Vlajs001 (0:4)<br>
	8. fifty6 (1:1)<br>
	9. rickss (0:5)<br>
<br>
375. #BitterAce~695 (1014) 0<br>
<br>
<br>
376. #FreeStone~289 (1013) +6<br>
<br>
	2. GreatApple~214 (1:2)<br>
	9. rickss (0:1)<br>
<br>
377. #liquidlegs (1013) 0<br>
+2<br>
	5. booca (0:1)<br>
	9. rickss (0:2)<br>
<br>
378. #zo-fire (1013) 0<br>
+4<br>
	9. rickss (0:3)<br>
<br>
379. #ModernTramp~864 (1013) 0<br>
+10<br>
	4. Vlajs001 (0:2)<br>
	7. Vergilious (1:0)<br>
	9. rickss (1:0)<br>
<br>
380. #Mika69 (1013) +4<br>
+7<br>
	3. PEPrasetya (2:2)<br>
<br>
381. #QuirkyToad~911 (1012) 0<br>
+10|+9|+11|+7|+7|-2<br>
	3. PEPrasetya (0:2)<br>
	7. Vergilious (0:3)<br>
	10. TimTim (1:1)<br>
<br>
382. #FlashySofa~263 (1012) 0<br>
+1<br>
<br>
383. #skillzRc (1012) 0<br>
0<br>
	9. rickss (1:1)<br>
<br>
384. #NuttyBike~666 (1012) 0<br>
+10<br>
	2. GreatApple~214 (0:1)<br>
	4. Vlajs001 (0:4)<br>
<br>
385. #scottyo99 (1011) 0<br>
+13|+4<br>
	7. Vergilious (0:2)<br>
<br>
386. #amusedbeast (1011) +2<br>
+6|+11|+5|+9|+7|+8|+8|+6|+1|+1<br>
<br>
387. #LateDoor~980 (1011) 0<br>
<br>
	1. topisagirl (1:3)<br>
	9. rickss (0:2)<br>
<br>
388. #FoamyMoon~693 (1010) 0<br>
+1<br>
	3. PEPrasetya (0:3)<br>
	9. rickss (1:0)<br>
<br>
389. #Airridx (1010) 0<br>
<br>
<br>
390. #Redsting007 (1009) +7<br>
<br>
	2. GreatApple~214 (2:1)<br>
	3. PEPrasetya (0:2)<br>
<br>
391. #M3670 (1009) 0<br>
+2<br>
	7. Vergilious (1:0)<br>
<br>
392. #guney33 (1009) 0<br>
<br>
	5. booca (0:1)<br>
	9. rickss (0:2)<br>
	10. TimTim (1:0)<br>
<br>
393. #Proteus_12 (1008) 0<br>
+6|-1<br>
	2. GreatApple~214 (0:2)<br>
<br>
394. #StickyOwl~115 (1008) 0<br>
<br>
<br>
395. #FluffyCoffe~645 (1006) 0<br>
+4<br>
	4. Vlajs001 (1:0)<br>
	9. rickss (0:4)<br>
<br>
396. #nick3000 (1006) 0<br>
<br>
	2. GreatApple~214 (0:6)<br>
	4. Vlajs001 (0:1)<br>
<br>
397. #grayslayz (1005) 0<br>
+9|0<br>
	2. GreatApple~214 (1:6)<br>
	6. ShaggySoup~221 (1:0)<br>
	8. fifty6 (0:5)<br>
<br>
398. #Lukexc (1005) 0<br>
+1<br>
	3. PEPrasetya (0:1)<br>
	9. rickss (1:5)<br>
<br>
399. #soochow_yx (1005) 0<br>
<br>
	3. PEPrasetya (0:1)<br>
<br>
400. #BrownPear~761 (1001) 0<br>
0<br>
<br>
401. #GreasyBlade~309 (1001) 0<br>
+4<br>
	10. TimTim (0:1)<br>
<br>
402. #BrawnyBaske~316 (1000) 0<br>
<br>
	2. GreatApple~214 (0:3)<br>
<br>
403. #HollowWing~211 (999) 0<br>
<br>
	2. GreatApple~214 (0:7)<br>
<br>
404. #noside6782 (998) 0<br>
+2<br>
	3. PEPrasetya (0:1)<br>
	4. Vlajs001 (0:2)<br>
<br>
405. #saif1 (998) 0<br>
0<br>
	2. GreatApple~214 (0:2)<br>
<br>
406. #SillyFlame~783 (998) 0<br>
0|+1|-1<br>
	1. topisagirl (0:1)<br>
<br>
407. #Radius~Attack (997) -1<br>
-23|-29|-33|-25|-27|-18|-8|-4|+1|0<br>
	9. rickss (0:1)<br>
<br>
408. #rodeus (997) 0<br>
+1<br>
	2. GreatApple~214 (1:6)<br>
<br>
409. #FancyEdge~387 (994) 0<br>
-2<br>
	1. topisagirl (0:1)<br>
	10. TimTim (0:2)<br>
<br>
410. #partyclown (992) -2<br>
-1<br>
<br>
411. #faisal777 (985) 0<br>
-16|-4<br>
	9. rickss (0:1)<br>
	10. TimTim (0:3)<br>
<br>
412. #orenong (980) -6<br>
-6|-12|-7|-6|-10|-10|-9|-11|-5|0<br>
	2. GreatApple~214 (4:9)<br>
	5. booca (0:5)<br>
	8. fifty6 (1:8)<br>
	9. rickss (0:5)<br>
<br>
413. #Slow~Poke (957) +2<br>
+12|+11|+8|+6|+6|+6|+4|-2|-3|+3<br>
<br>
414. #Home~Boy (922) -1<br>
-12|-11|-14|-9|-8|-4|-5|-1|-6|-1<br>
<br>
415. #Do~Nothing (851) 0<br>
-2|0|+2|+2|+1|+1|-3|-3|0|+2<br>
