Recent win rates against top 10 over the past 21 days<br>
<br>
1. #MoldyCrush~110 (1453) 0<br>
+245|+200|+166|+143|+90|+53|+45|+39|+19|+9<br>
<br>
2. #GaudyWeasel (1406) -1<br>
+98|+93|+82|+69|+57|+45|+28|+24|+17|+7<br>
	3. waffle~3z (1:0)<br>
	9. Nimsta (0:1)<br>
<br>
3. #waffle~3z (1403) +3<br>
+64|+61|+64|+73|+91|+78|+57|+23|+16|-10<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (3:0)<br>
	8. likeag66 (0:1)<br>
	10. Sleeping~Waffle (1:0)<br>
<br>
4. #jacks0nh0le (1397) -1<br>
+53|+54|+52|+36|+27|+19|+13|+8|+8|+4<br>
	3. waffle~3z (0:3)<br>
	6. BenjiKozoR (3:3)<br>
	7. zamrai (2:1)<br>
	9. Nimsta (1:2)<br>
	10. Sleeping~Waffle (1:0)<br>
<br>
5. #Yamamoto79 (1384) 0<br>
+45|+26|+36|+27|+2|+18|+6|+1|-10|+1<br>
<br>
6. #BenjiKozoR (1379) 0<br>
+51|+35|+19|+14|-10|+1|-1|+10|+8|-3<br>
	4. jacks0nh0le (3:3)<br>
	7. zamrai (0:2)<br>
<br>
7. #zamrai (1377) -5<br>
+26|+12|+17|+15|+25|+23|+10|-4|-9|-9<br>
	4. jacks0nh0le (1:2)<br>
	6. BenjiKozoR (2:0)<br>
	9. Nimsta (0:1)<br>
<br>
8. #likeag66 (1376) -1<br>
+63|+52|+37|+20|-1|+4|+1|+5|+4|-4<br>
	3. waffle~3z (1:0)<br>
<br>
9. #Nimsta (1374) -4<br>
+7|+21|+32|+44|+30|+10|0|-7|+2|+1<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (2:1)<br>
	7. zamrai (1:0)<br>
<br>
10. #Sleeping~Waffle (1373) -1<br>
+48|+44|+57|+50|+62|+53|+50|+57|+34|+15<br>
	3. waffle~3z (0:1)<br>
	4. jacks0nh0le (0:1)<br>
<br>
11. #rickss (1364) -5<br>
+18|+8|+1|+11|+8|-6|-9|-22|-22|-13<br>
	2. GaudyWeasel (3:2)<br>
	3. waffle~3z (0:1)<br>
	4. jacks0nh0le (8:8)<br>
	6. BenjiKozoR (1:1)<br>
	7. zamrai (0:2)<br>
	8. likeag66 (3:0)<br>
	9. Nimsta (3:4)<br>
<br>
12. #DavidIggyLou (1364) -2<br>
+33|+30|+30|+16|+18|+11|+14|+2|-10|-5<br>
	7. zamrai (1:0)<br>
	9. Nimsta (1:3)<br>
<br>
13. #GreatApple~214 (1361) +3<br>
-20|-23|-18|-10|-17|-17|-6|-14|-3|+4<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:2)<br>
	6. BenjiKozoR (6:0)<br>
	7. zamrai (1:3)<br>
	8. likeag66 (2:0)<br>
	9. Nimsta (3:6)<br>
<br>
14. #Vergilious (1358) 0<br>
+7|+25|+10|+6|+15|0|-6|-7|+5|-6<br>
	3. waffle~3z (1:1)<br>
	4. jacks0nh0le (2:2)<br>
	5. Yamamoto79 (1:1)<br>
<br>
15. #utah801 (1357) 0<br>
+38|+42|+39|+15|+37|+38|+26|+9|+5|+2<br>
	4. jacks0nh0le (1:0)<br>
	5. Yamamoto79 (2:1)<br>
	7. zamrai (0:1)<br>
	10. Sleeping~Waffle (1:1)<br>
<br>
16. #Enlights (1356) -2<br>
+24|+27|+46|+39|+27|+9|-4|-4|+6|-3<br>
	9. Nimsta (1:2)<br>
<br>
17. #cricric (1354) 0<br>
+22|+15|+20|+7|+20|-11|-12|-16|-14|+3<br>
	9. Nimsta (2:1)<br>
<br>
18. #multiball. (1354) 0<br>
+19|+32|+43|+38|+29|+17|+4|+1|+13|+7<br>
<br>
19. #Foxylocks12 (1350) 0<br>
+65|+58|+23|+19|+25|+25|+18|+29|+4|+2<br>
	9. Nimsta (1:3)<br>
<br>
20. #PEPrasetya (1349) 0<br>
-26|-25|-22|-3|-15|-3|-11|-7|-21|-14<br>
<br>
21. #fifty6 (1349) +4<br>
-22|-26|-28|-24|-11|0|-14|-10|+1|+3<br>
	7. zamrai (4:0)<br>
	9. Nimsta (2:0)<br>
<br>
22. #zeropoint (1349) 0<br>
-8|-1|-6|+7|+20|+6|+7|+6|-2|-3<br>
	5. Yamamoto79 (0:1)<br>
	7. zamrai (0:2)<br>
	9. Nimsta (1:2)<br>
<br>
23. #joropo808 (1346) -3<br>
+44|+51|+37|+22|+24|+31|+26|+22|+24|+8<br>
	4. jacks0nh0le (3:0)<br>
	9. Nimsta (0:1)<br>
<br>
24. #xxjoshzxx (1346) 0<br>
+21|+20|+3|+22|+9|+4|+12|-2|+14|+2<br>
	4. jacks0nh0le (2:3)<br>
	5. Yamamoto79 (0:1)<br>
	7. zamrai (0:3)<br>
	8. likeag66 (1:0)<br>
	9. Nimsta (2:4)<br>
	10. Sleeping~Waffle (5:8)<br>
<br>
25. #SymSymmy (1345) 0<br>
+1|-13|-31|-31|-18|-14|-3|-4|-4|-1<br>
	4. jacks0nh0le (1:0)<br>
	9. Nimsta (1:2)<br>
<br>
26. #GroovyFlame (1343) -1<br>
-5|-1|-3|+5|+8|+4|-4|-9|-9|+4<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (3:3)<br>
	9. Nimsta (4:10)<br>
	10. Sleeping~Waffle (1:8)<br>
<br>
27. #blankedout (1343) +5<br>
+67|+59|+53|+49|+48|+40|+37|+31|+5|+3<br>
	2. GaudyWeasel (1:0)<br>
	3. waffle~3z (0:2)<br>
	4. jacks0nh0le (1:0)<br>
	9. Nimsta (0:1)<br>
<br>
28. #Kaborage (1341) +3<br>
+159|+117|+98|+66|+30|+9|+4|-1|-2|+4<br>
	2. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (1:0)<br>
<br>
29. #theAceofGame (1340) +16<br>
+137|+102|+102|+68|+61|+56|+33|+27|+17|+1<br>
	2. GaudyWeasel (3:0)<br>
	9. Nimsta (7:7)<br>
<br>
30. #Killer~Waffle (1338) 0<br>
+55|+44|+40|+35|+30|+18|+23|+12|+12|+6<br>
	3. waffle~3z (3:7)<br>
	4. jacks0nh0le (1:2)<br>
	9. Nimsta (3:2)<br>
<br>
31. #skeems (1337) 0<br>
-22|-14|-7|+15|-9|+4|-1|-6|0|0<br>
	5. Yamamoto79 (0:1)<br>
	6. BenjiKozoR (0:1)<br>
	8. likeag66 (0:1)<br>
<br>
32. #MAKki (1336) 0<br>
+191|+171|+148|+122|+97|+74|+62|+45|+34|+12<br>
	9. Nimsta (1:1)<br>
<br>
33. #ZenSamurai (1336) -9<br>
+12|+7|+16|+22|+10|+13|+14|+5|-10|-4<br>
	7. zamrai (3:1)<br>
	8. likeag66 (1:1)<br>
	9. Nimsta (1:0)<br>
<br>
34. #private.pyle (1335) -1<br>
-4|+7|+8|+5|+10|+12|+3|0|+21|0<br>
	9. Nimsta (0:3)<br>
<br>
35. #qwertyuiop00 (1335) +3<br>
+18|+17|+5|-4|-7|-8|-21|-33|-11|+5<br>
	9. Nimsta (2:1)<br>
<br>
36. #raptorian (1334) 0<br>
0|+8|+3|+8|+12|+22|+25|-2|-10|+2<br>
	9. Nimsta (1:1)<br>
<br>
37. #Jarre (1334) 0<br>
+46|+49|+49|+42|+47|+27|+11|+22|+14|+7<br>
	2. GaudyWeasel (1:3)<br>
	4. jacks0nh0le (3:0)<br>
	5. Yamamoto79 (1:1)<br>
	9. Nimsta (0:1)<br>
<br>
38. #ATN (1334) 0<br>
+41|+54|+46|+37|+31|+28|+37|+35|+29|+5<br>
<br>
39. #CIVIC93 (1333) 0<br>
+44|+46|+44|+55|+44|+29|+27|+26|+11|+2<br>
	4. jacks0nh0le (2:0)<br>
	9. Nimsta (2:0)<br>
	10. Sleeping~Waffle (9:9)<br>
<br>
40. #7paths (1331) 0<br>
+3|-3|-4|-4|-4|-9|-19|-28|-27|-7<br>
	4. jacks0nh0le (0:5)<br>
	9. Nimsta (1:0)<br>
<br>
41. #brondinmctie (1330) -1<br>
+36|+39|+45|+49|+40|+40|+38|+34|+27|+14<br>
	8. likeag66 (1:0)<br>
<br>
42. #flagstone (1329) +2<br>
+5|-3|+6|-8|-11|-9|+4|+9|+14|+10<br>
	8. likeag66 (1:0)<br>
<br>
43. #thedude (1328) -2<br>
+10|-8|-13|-5|-13|-13|-10|-8|-16|-15<br>
	3. waffle~3z (0:1)<br>
	9. Nimsta (1:3)<br>
	10. Sleeping~Waffle (0:4)<br>
<br>
44. #latespoon (1328) 0<br>
-11|-8|+7|-13|+4|+3|+14|+16|+11|+4<br>
	4. jacks0nh0le (0:1)<br>
<br>
45. #chomeur2 (1327) +7<br>
+5|-2|0|-1|+3|+9|+8|+11|+14|+12<br>
	8. likeag66 (0:1)<br>
	9. Nimsta (1:2)<br>
<br>
46. #pew_pew (1327) -6<br>
+183|+165|+128|+77|+55|+29|+18|+23|+7|-12<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:1)<br>
<br>
47. #DeathToaster (1326) +2<br>
+30|+42|+45|+34|+52|+37|+24|0|0|+3<br>
	2. GaudyWeasel (0:1)<br>
<br>
48. #Naboothewolf (1323) 0<br>
+6|-4|-27|-32|-35|-36|-20|-7|-1|+3<br>
	2. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (0:1)<br>
<br>
49. #monsterV (1322) 0<br>
+41|+30|+27|+22|+7|-1|0|+7|+1|+1<br>
	2. GaudyWeasel (1:0)<br>
	9. Nimsta (2:1)<br>
<br>
50. #marijuana10 (1322) +3<br>
+307|+272|+234|+201|+164|+143|+115|+81|+44|+20<br>
	5. Yamamoto79 (6:4)<br>
	6. BenjiKozoR (1:0)<br>
	7. zamrai (1:1)<br>
	9. Nimsta (0:1)<br>
<br>
51. #zebruken (1320) +4<br>
+64|+66|+70|+68|+55|+45|+35|+18|+19|+4<br>
	8. likeag66 (0:1)<br>
	9. Nimsta (0:2)<br>
<br>
52. #svircs (1318) -4<br>
-3|+7|+9|+6|+13|-15|-11|+4|-1|0<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:0)<br>
	7. zamrai (1:3)<br>
	8. likeag66 (2:0)<br>
	9. Nimsta (0:3)<br>
<br>
53. #eggleung1995 (1318) 0<br>
+25|+20|+17|+11|-5|-6|+16|+5|+7|-3<br>
	9. Nimsta (1:2)<br>
	10. Sleeping~Waffle (1:1)<br>
<br>
54. #VNS700 (1318) 0<br>
+86|+72|+60|+61|+50|+32|+30|+7|+24|+14<br>
	9. Nimsta (2:7)<br>
<br>
55. #jraz (1316) 0<br>
-26|-13|-25|-35|-35|-21|-22|-17|-2|+3<br>
	9. Nimsta (0:1)<br>
<br>
56. #hahhah9 (1314) 0<br>
+77|+65|+55|+46|+48|+31|+24|+22|+17|+10<br>
	2. GaudyWeasel (1:0)<br>
	5. Yamamoto79 (1:3)<br>
	7. zamrai (1:2)<br>
	8. likeag66 (0:1)<br>
	9. Nimsta (4:7)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
57. #TinyRick (1312) 0<br>
+128|+96|+85|+64|+42|+26|+21|+8|+5|0<br>
	2. GaudyWeasel (0:1)<br>
<br>
58. #Major~Tom (1309) +1<br>
+46|+35|+26|+32|+27|+21|+15|+1|+1|0<br>
	3. waffle~3z (0:1)<br>
	10. Sleeping~Waffle (17:9)<br>
<br>
59. #aeiou (1308) +5<br>
+15|+7|+4|+6|+3|-15|+7|+3|+6|0<br>
	2. GaudyWeasel (0:2)<br>
	8. likeag66 (2:0)<br>
	9. Nimsta (0:2)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
60. #mystic28 (1307) 0<br>
+178|+152|+129|+102|+77|+71|+45|+37|+25|0<br>
	2. GaudyWeasel (2:0)<br>
<br>
61. #feigwarze (1306) 0<br>
+149|+123|+106|+76|+56|+25|+22|+9|-5|-9<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (3:2)<br>
<br>
62. #Tiberius88 (1304) -11<br>
+15|+23|+8|+6|+10|+11|+17|+4|-8|-14<br>
	5. Yamamoto79 (1:0)<br>
	6. BenjiKozoR (1:0)<br>
	9. Nimsta (4:1)<br>
<br>
63. #BigPoppaNuts (1304) 0<br>
+53|+36|+26|+19|+27|+23|+12|+18|-2|+2<br>
	4. jacks0nh0le (1:1)<br>
	8. likeag66 (0:1)<br>
<br>
64. #Echo~Bot (1304) -1<br>
+63|+66|+45|+26|+25|+26|+25|+21|+20|-1<br>
	3. waffle~3z (1:1)<br>
	4. jacks0nh0le (2:9)<br>
	10. Sleeping~Waffle (3:6)<br>
<br>
65. #A-z-sh (1304) -9<br>
-40|-53|-34|-27|-12|-27|-9|-6|+3|+10<br>
	2. GaudyWeasel (2:3)<br>
	4. jacks0nh0le (11:20)<br>
	5. Yamamoto79 (10:7)<br>
	6. BenjiKozoR (10:4)<br>
	7. zamrai (6:4)<br>
	9. Nimsta (14:27)<br>
	10. Sleeping~Waffle (1:1)<br>
<br>
66. #Panic~Attack (1304) -3<br>
-132|-135|-101|-80|-54|-41|-27|-7|-4|-1<br>
	2. GaudyWeasel (0:3)<br>
	3. waffle~3z (0:8)<br>
	4. jacks0nh0le (3:8)<br>
	6. BenjiKozoR (1:5)<br>
	9. Nimsta (0:1)<br>
	10. Sleeping~Waffle (2:4)<br>
<br>
67. #TheBersercer (1302) 0<br>
-1|+17|+11|+2|+8|-5|-9|-14|-10|-5<br>
<br>
68. #pesterd (1302) 0<br>
+153|+134|+112|+84|+59|+59|+48|+45|+29|-3<br>
	9. Nimsta (8:12)<br>
	10. Sleeping~Waffle (3:2)<br>
<br>
69. #Magnetic~Field (1302) -3<br>
+104|+79|+73|+76|+47|+43|+44|+29|+13|-6<br>
	3. waffle~3z (0:2)<br>
	4. jacks0nh0le (1:4)<br>
	9. Nimsta (0:2)<br>
<br>
70. #MeTak0cH (1301) +2<br>
+22|+15|-8|-27|-29|-40|-31|-1|+20|0<br>
<br>
71. #SriiB (1300) 0<br>
+166|+121|+100|+77|+56|+50|+46|+19|+17|+1<br>
	9. Nimsta (1:1)<br>
<br>
72. #Tamim (1300) 0<br>
+105|+100|+84|+49|+37|+33|+16|-1|-15|-9<br>
	5. Yamamoto79 (2:0)<br>
	9. Nimsta (2:4)<br>
<br>
73. #MUF (1299) +5<br>
+73|+66|+38|+21|+6|+6|+1|0|-2|+3<br>
	2. GaudyWeasel (1:2)<br>
	4. jacks0nh0le (1:7)<br>
	5. Yamamoto79 (1:4)<br>
	7. zamrai (1:3)<br>
	9. Nimsta (0:3)<br>
<br>
74. #siempelibre (1299) 0<br>
+101|+95|+84|+68|+59|+47|+40|+38|+20|+10<br>
	2. GaudyWeasel (1:1)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
75. #Territorial~Bot (1299) +2<br>
+64|+59|+49|+48|+34|+35|+21|+12|+2|+1<br>
	10. Sleeping~Waffle (6:11)<br>
<br>
76. #ocdpqr (1299) 0<br>
+24|+26|+33|+33|+35|+24|+12|-3|-4|-1<br>
	4. jacks0nh0le (2:1)<br>
	7. zamrai (0:1)<br>
<br>
77. #_Marik_ (1298) -1<br>
+82|+71|+63|+60|+51|+20|-6|+2|+7|+6<br>
	6. BenjiKozoR (1:0)<br>
	7. zamrai (0:1)<br>
	9. Nimsta (3:4)<br>
<br>
78. #goldfinger (1298) 0<br>
+16|+37|+26|+16|+17|+11|+7|-9|-25|-14<br>
	2. GaudyWeasel (2:5)<br>
	7. zamrai (1:2)<br>
	9. Nimsta (2:5)<br>
<br>
79. #olo (1294) -8<br>
+37|+30|+32|+39|+30|-6|-4|-11|-1|-11<br>
	2. GaudyWeasel (0:2)<br>
	8. likeag66 (0:1)<br>
<br>
80. #BillY_Patro (1294) +11<br>
+43|+40|+29|+28|+20|+10|+5|+15|+14|+12<br>
	3. waffle~3z (1:1)<br>
	7. zamrai (1:1)<br>
<br>
81. #Mine~Turtle (1291) -3<br>
+3|+2|-5|-4|-15|-20|-20|-4|-7|+4<br>
	1. MoldyCrush~110 (4:4)<br>
	3. waffle~3z (0:1)<br>
	10. Sleeping~Waffle (9:13)<br>
<br>
82. #u6o_Hexyu (1290) -4<br>
+99|+95|+89|+71|+56|+34|+35|+27|+29|+25<br>
	4. jacks0nh0le (1:1)<br>
	7. zamrai (2:1)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
83. #gusgus100096 (1290) -1<br>
+42|+31|+24|+17|+27|+29|+17|+21|+15|+8<br>
	2. GaudyWeasel (0:1)<br>
	7. zamrai (1:0)<br>
	9. Nimsta (1:1)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
84. #DeimosX (1290) -5<br>
+165|+139|+111|+97|+77|+54|+54|+27|+13|+2<br>
	8. likeag66 (1:4)<br>
	9. Nimsta (2:5)<br>
<br>
85. #Novacore (1289) -2<br>
+28|+20|+22|+33|+20|+4|+9|+4|+11|+9<br>
	2. GaudyWeasel (0:3)<br>
	8. likeag66 (0:1)<br>
	9. Nimsta (1:4)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
86. #Snapping~Turtle (1287) +4<br>
-17|-5|-14|-10|-11|-10|-14|-20|-6|+10<br>
	3. waffle~3z (1:1)<br>
	10. Sleeping~Waffle (13:30)<br>
<br>
87. #55curtis (1287) +3<br>
+21|+20|+15|+7|+14|+12|+9|+20|+6|+4<br>
	9. Nimsta (0:1)<br>
<br>
88. #TangySoda~164 (1287) 0<br>
-10|-24|-34|-41|-48|-40|-26|-33|-23|-9<br>
	2. GaudyWeasel (1:4)<br>
	4. jacks0nh0le (2:3)<br>
	5. Yamamoto79 (3:3)<br>
	8. likeag66 (0:2)<br>
	9. Nimsta (5:14)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
89. #kirich (1287) +4<br>
+35|+43|+44|+41|+35|+19|+1|+10|+5|+4<br>
	8. likeag66 (1:3)<br>
	9. Nimsta (1:1)<br>
<br>
90. #aeyinc (1287) +1<br>
+16|+9|+6|+5|+12|+3|+4|-14|-17|-8<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (2:0)<br>
	9. Nimsta (3:2)<br>
<br>
91. #googoogirl (1286) -7<br>
+60|+52|+57|+45|+28|+22|+11|-8|-10|-8<br>
	4. jacks0nh0le (2:0)<br>
	6. BenjiKozoR (2:1)<br>
	9. Nimsta (5:4)<br>
<br>
92. #Buz (1285) -5<br>
-7|+3|-12|-25|-33|-70|-58|-42|-39|-14<br>
	4. jacks0nh0le (2:0)<br>
	5. Yamamoto79 (1:2)<br>
	9. Nimsta (3:9)<br>
<br>
93. #FeelThaMode (1284) -5<br>
-6|-13|-22|-19|-33|-32|-30|-45|-18|-4<br>
	2. GaudyWeasel (1:0)<br>
	9. Nimsta (0:1)<br>
<br>
94. #Test~Bot (1284) +1<br>
+5|+9|+24|+27|+27|+19|+33|+23|+20|+6<br>
	3. waffle~3z (0:3)<br>
	4. jacks0nh0le (3:5)<br>
	9. Nimsta (0:1)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
95. #tiger_style (1283) -8<br>
+38|+31|+40|+33|+27|+22|+16|+10|-5|-8<br>
	2. GaudyWeasel (0:3)<br>
	4. jacks0nh0le (1:1)<br>
	7. zamrai (0:1)<br>
	9. Nimsta (0:3)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
96. #Celica (1282) +2<br>
0|-4|+2|+4|+7|-11|-5|-13|-3|+2<br>
	2. GaudyWeasel (0:2)<br>
	9. Nimsta (5:6)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
97. #the-jk (1282) -2<br>
-22|-10|+1|+5|+3|+7|-4|+12|+9|+10<br>
	4. jacks0nh0le (1:0)<br>
	5. Yamamoto79 (0:1)<br>
	8. likeag66 (0:1)<br>
	9. Nimsta (0:3)<br>
<br>
98. #redzombie666 (1282) 0<br>
+29|+12|+15|+4|+4|+15|+6|+3|-5|-9<br>
<br>
99. #Dangit (1281) -1<br>
-13|-16|-13|-2|+19|+13|+11|0|-4|-8<br>
	2. GaudyWeasel (0:1)<br>
	5. Yamamoto79 (0:2)<br>
	7. zamrai (1:1)<br>
	8. likeag66 (0:1)<br>
	9. Nimsta (11:14)<br>
<br>
100. #paaldanzen (1281) -1<br>
+84|+83|+54|+40|+49|+26|+26|+19|+4|+1<br>
	6. BenjiKozoR (0:2)<br>
	9. Nimsta (2:4)<br>
<br>
101. #UNAGUY05 (1281) +1<br>
+9|+9|+5|+12|+21|+18|+12|-2|+2|0<br>
	7. zamrai (0:4)<br>
	9. Nimsta (1:3)<br>
<br>
102. #His-Majesty (1281) +4<br>
-34|-33|-24|-6|-12|-2|+3|+3|+3|+2<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (2:6)<br>
	5. Yamamoto79 (0:2)<br>
	6. BenjiKozoR (3:5)<br>
	7. zamrai (1:3)<br>
	8. likeag66 (0:2)<br>
	9. Nimsta (5:5)<br>
<br>
103. #NuttyJeans (1279) 0<br>
+133|+93|+82|+63|+42|+44|+36|+32|+7|-7<br>
	4. jacks0nh0le (0:1)<br>
	7. zamrai (2:0)<br>
<br>
104. #z.snafu (1276) 0<br>
+17|+15|+6|+3|-1|+4|+10|+24|+8|0<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (2:3)<br>
	5. Yamamoto79 (2:0)<br>
<br>
105. #malarkey (1276) +5<br>
+135|+115|+99|+77|+47|+30|+14|+5|+17|+14<br>
<br>
106. #warmant-116 (1275) +1<br>
+55|+48|+29|+19|+23|+19|+11|+18|+30|+13<br>
	7. zamrai (0:3)<br>
	9. Nimsta (8:8)<br>
<br>
107. #flames20 (1275) 0<br>
+57|+56|+51|+32|+20|+20|+8|+2|-1|+2<br>
	5. Yamamoto79 (2:1)<br>
	9. Nimsta (0:5)<br>
<br>
108. #lilminimi (1275) 0<br>
+78|+57|+41|+40|+20|+30|+18|+17|+4|+1<br>
	8. likeag66 (0:1)<br>
<br>
109. #SpaceX (1275) +3<br>
+143|+122|+95|+69|+50|+22|+11|+5|-9|-3<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:7)<br>
	5. Yamamoto79 (2:0)<br>
	6. BenjiKozoR (3:2)<br>
	9. Nimsta (2:2)<br>
<br>
110. #Matthew0898 (1273) +6<br>
+90|+64|+52|+41|+32|+3|-17|-23|-7|+6<br>
	8. likeag66 (1:1)<br>
	9. Nimsta (0:1)<br>
<br>
111. #Franciturci (1273) 0<br>
+186|+156|+128|+106|+86|+84|+63|+42|+32|+14<br>
<br>
112. #eddie6323 (1273) 0<br>
+35|+34|+22|+17|+24|+18|+12|+19|+4|+10<br>
	10. Sleeping~Waffle (1:0)<br>
<br>
113. #DizzyJeans~600 (1272) 0<br>
+32|+36|+42|+28|+14|+10|+11|+10|-2|-2<br>
	4. jacks0nh0le (1:1)<br>
<br>
114. #Mean~Machine (1272) +2<br>
+115|+93|+87|+77|+55|+49|+37|+12|+1|-3<br>
	2. GaudyWeasel (0:2)<br>
	3. waffle~3z (3:7)<br>
	4. jacks0nh0le (3:11)<br>
	6. BenjiKozoR (0:5)<br>
	8. likeag66 (0:1)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
115. #smurfa (1272) 0<br>
+45|+41|+29|+38|+40|+35|+23|+17|-8|+1<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
116. #tigrenok026 (1269) -1<br>
+95|+79|+82|+75|+62|+53|+44|+48|+35|0<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (2:3)<br>
	10. Sleeping~Waffle (0:2)<br>
<br>
117. #Human~Being (1268) +2<br>
+49|+42|+40|+32|+27|+23|+8|0|-1|+1<br>
	10. Sleeping~Waffle (2:7)<br>
<br>
118. #wizardtron (1267) 0<br>
+32|+25|+34|+11|+19|+8|-1|-24|-5|-1<br>
	2. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (0:3)<br>
	5. Yamamoto79 (0:1)<br>
	9. Nimsta (2:1)<br>
<br>
119. #SmotPoker (1267) +2<br>
+3|-6|+3|+2|-2|-13|-12|-3|-3|+3<br>
	2. GaudyWeasel (0:2)<br>
	7. zamrai (0:1)<br>
	8. likeag66 (0:1)<br>
	9. Nimsta (5:13)<br>
<br>
120. #piggomumps (1266) -1<br>
+30|+27|+26|+21|+15|+18|+17|+1|-2|-4<br>
	4. jacks0nh0le (2:0)<br>
	6. BenjiKozoR (0:2)<br>
	9. Nimsta (2:4)<br>
<br>
121. #dfyyxy (1265) +3<br>
-5|-23|-22|-24|-21|-20|-25|-1|+5|0<br>
	7. zamrai (0:1)<br>
	9. Nimsta (2:10)<br>
<br>
122. #stront01 (1265) -6<br>
-26|-25|-6|-10|-12|+2|-2|-2|-9|-9<br>
	2. GaudyWeasel (3:6)<br>
	4. jacks0nh0le (1:0)<br>
	7. zamrai (1:0)<br>
	9. Nimsta (4:3)<br>
	10. Sleeping~Waffle (8:20)<br>
<br>
123. #HairyBeetle~278 (1265) 0<br>
+52|+35|+27|+23|+19|0|+6|+6|+1|-4<br>
	4. jacks0nh0le (0:1)<br>
	5. Yamamoto79 (1:1)<br>
	9. Nimsta (0:2)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
124. #hamidrez (1264) -2<br>
-18|+1|+7|+8|+12|0|-10|-11|-4|0<br>
	8. likeag66 (0:1)<br>
	9. Nimsta (1:0)<br>
<br>
125. #Attack~Bot (1263) +2<br>
+46|+41|+42|+40|+32|+27|+29|+18|+15|0<br>
	3. waffle~3z (1:2)<br>
	4. jacks0nh0le (3:7)<br>
	9. Nimsta (0:3)<br>
	10. Sleeping~Waffle (1:0)<br>
<br>
126. #littlestick (1263) +2<br>
+111|+84|+74|+46|+40|+46|+36|+25|+21|+20<br>
	2. GaudyWeasel (1:0)<br>
	9. Nimsta (4:2)<br>
<br>
127. #killerdude69 (1263) 0<br>
+36|+37|+27|+27|+24|+9|+5|-1|+7|0<br>
	4. jacks0nh0le (0:1)<br>
	7. zamrai (1:1)<br>
<br>
128. #LavishFauce~178 (1262) -1<br>
+36|+34|+27|+24|+6|+9|+3|+2|-4|-1<br>
	6. BenjiKozoR (1:1)<br>
	9. Nimsta (0:2)<br>
<br>
129. #Nerf~Bot (1261) -2<br>
-20|-12|-7|-7|-21|-12|-1|-3|+2|0<br>
	3. waffle~3z (0:1)<br>
	10. Sleeping~Waffle (6:10)<br>
<br>
130. #BlackFlag~268 (1261) +11<br>
+216|+151|+108|+75|+66|+51|+30|+5<br>
	7. zamrai (5:2)<br>
<br>
131. #shawncyr (1261) -7<br>
-6|-11|-6|+2|+1|+6|+8|+1|-8|-19<br>
	2. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (2:3)<br>
	6. BenjiKozoR (0:1)<br>
	10. Sleeping~Waffle (0:2)<br>
<br>
132. #FlowoodMS (1260) -4<br>
-9|-12|-5|-13|+1|-14|-23|-13|+3|-7<br>
<br>
133. #KvL (1260) +8<br>
-37|-27|-20|-22|-16|-13|-18|+10|+11|+6<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:2)<br>
	6. BenjiKozoR (2:1)<br>
	7. zamrai (3:1)<br>
	8. likeag66 (2:4)<br>
	9. Nimsta (14:42)<br>
<br>
134. #daneanater13 (1260) -3<br>
+197|+177|+157|+144|+115|+75|+47|+36|-4|-3<br>
	2. GaudyWeasel (0:1)<br>
	3. waffle~3z (4:2)<br>
	5. Yamamoto79 (0:1)<br>
	7. zamrai (0:1)<br>
	9. Nimsta (3:4)<br>
	10. Sleeping~Waffle (1:4)<br>
<br>
135. #TinyOwl~323 (1258) +9<br>
-5|-4|+9|+7|+3|-9|-6|+1|-10|+7<br>
	2. GaudyWeasel (1:13)<br>
	4. jacks0nh0le (2:1)<br>
	6. BenjiKozoR (0:1)<br>
	7. zamrai (1:4)<br>
	9. Nimsta (2:11)<br>
<br>
136. #ajoiner123 (1256) 0<br>
+214|+206|+192|+173|+173|+158|+96|+59|+52|+26<br>
	3. waffle~3z (13:2)<br>
<br>
137. #moonrocks (1256) 0<br>
+37|+28|+18|+21|+35|+22|+8|+6|-1|+3<br>
	2. GaudyWeasel (1:5)<br>
	4. jacks0nh0le (1:3)<br>
	7. zamrai (0:5)<br>
	9. Nimsta (3:2)<br>
<br>
138. #hyoshy (1256) +7<br>
+251|+200|+156|+109|+64|+55|+42|+15<br>
	9. Nimsta (2:3)<br>
<br>
139. #hydra0602 (1256) 0<br>
-1|-3|+11|+8|+5|+6|-6|-5|-6|-5<br>
	3. waffle~3z (1:0)<br>
	4. jacks0nh0le (0:3)<br>
	9. Nimsta (0:1)<br>
<br>
140. #GrayRain~366 (1255) 0<br>
+91|+67|+66|+52|+41|+27|+26|+31|+19|+7<br>
	6. BenjiKozoR (1:3)<br>
<br>
141. #Tunnel~Bot (1255) -13<br>
+9|+2|-9|-16|-19|-18|-25|-20|-18|-19<br>
	10. Sleeping~Waffle (15:18)<br>
<br>
142. #Grand~Admiral (1255) -1<br>
+204|+182|+137|+131|+93|+74|+66|+34|+12|+6<br>
	2. GaudyWeasel (1:3)<br>
	3. waffle~3z (8:12)<br>
	4. jacks0nh0le (3:10)<br>
	6. BenjiKozoR (2:5)<br>
	8. likeag66 (0:1)<br>
	10. Sleeping~Waffle (1:1)<br>
<br>
143. #enomeno (1254) 0<br>
+30|+25|+34|+25|0|+4|+15|+28|+15|-13<br>
	4. jacks0nh0le (0:1)<br>
	7. zamrai (0:3)<br>
	9. Nimsta (1:3)<br>
<br>
144. #oioiu (1254) -1<br>
-13|-39|-27|-31|-25|-7|+15|+21|+9|-3<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (1:0)<br>
<br>
145. #Viper715 (1254) 0<br>
-8|-5|-4|-4|-9|-6|0|+8|+5|+17<br>
<br>
146. #jimboba (1254) 0<br>
+184|+170|+154|+111|+82|+68|+44|+31|+10|-3<br>
	2. GaudyWeasel (0:3)<br>
	4. jacks0nh0le (0:2)<br>
	7. zamrai (0:1)<br>
	9. Nimsta (1:2)<br>
<br>
147. #tux111 (1253) +7<br>
+18|+28|+19|+13|+13|+12|+20|+3|+7|+3<br>
	4. jacks0nh0le (1:2)<br>
	5. Yamamoto79 (0:2)<br>
	8. likeag66 (0:1)<br>
	9. Nimsta (1:3)<br>
<br>
148. #who22 (1253) 0<br>
+11|+21|+6|+3|+5|0|-3|-8|+9|+7<br>
	4. jacks0nh0le (1:0)<br>
	9. Nimsta (2:3)<br>
<br>
149. #ShortPilot~714 (1253) -2<br>
+43|+35|+25|+37|+34|+28|+29|+30|+17|+3<br>
	9. Nimsta (0:4)<br>
<br>
150. #darth_jesse (1252) 0<br>
+214|+208|+195|+185|+164|+147|+113|+87|+67|+23<br>
	2. GaudyWeasel (0:3)<br>
<br>
151. #RigidAce~125 (1251) 0<br>
+146|+129|+104|+85|+70|+55|+34|+28|+21|+5<br>
<br>
152. #P90X (1249) -1<br>
+159|+122|+90|+63|+44|+46|+45|+22|+17|-1<br>
	5. Yamamoto79 (0:1)<br>
	7. zamrai (0:1)<br>
	9. Nimsta (4:6)<br>
	10. Sleeping~Waffle (1:6)<br>
<br>
153. #Hai_Rijo (1249) +2<br>
+78|+68|+52|+40|+32|+32|+25|+28|+23|+10<br>
	2. GaudyWeasel (0:5)<br>
<br>
154. #karim3397 (1248) -11<br>
+17|+20|+21|+14|+11|+8|+15|+2|+1|-13<br>
	2. GaudyWeasel (1:2)<br>
	4. jacks0nh0le (1:4)<br>
	9. Nimsta (6:12)<br>
<br>
155. #bgo37 (1247) 0<br>
+38|+28|+11|+4|0|-3|+8|+1|+8|+2<br>
<br>
156. #jerocco (1247) 0<br>
+19|+10|+9|+1|+1|+12|+5|-6|-12|-2<br>
	9. Nimsta (0:1)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
157. #Almarcha (1247) 0<br>
+220|+175|+148|+111|+96|+48|+38|+9|-2<br>
	9. Nimsta (0:1)<br>
<br>
158. #hugepope2137 (1247) +2<br>
+196|+169|+137|+108|+62|+54|+50|+36|+22<br>
	2. GaudyWeasel (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
159. #shiftystop (1246) +5<br>
+130|+124|+98|+91|+64|+53|+32|+17|+2|+1<br>
	2. GaudyWeasel (1:2)<br>
	4. jacks0nh0le (1:0)<br>
	9. Nimsta (1:3)<br>
<br>
160. #NiftyBean~912 (1246) -4<br>
+96|+81|+61|+56|+28|+16|+17|+4|+3|0<br>
<br>
161. #smart_boy24 (1246) -2<br>
+32|+27|+8|+5|0|+2|-3|-7|-5|+5<br>
	4. jacks0nh0le (0:1)<br>
<br>
162. #GreedyJeans~930 (1245) 0<br>
+59|+44|+47|+37|+45|+42|+38|+26|+29|+6<br>
	2. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (0:1)<br>
	5. Yamamoto79 (1:0)<br>
	9. Nimsta (1:1)<br>
<br>
163. #the_chemodan (1241) 0<br>
+57|+44|+46|+44|+36|+33|+32|+26|+8|-2<br>
	9. Nimsta (0:1)<br>
<br>
164. #Impatient~Bot (1241) +2<br>
-4|-8|-7|-11|-12|-21|-9|+3|-3|+3<br>
	10. Sleeping~Waffle (9:39)<br>
<br>
165. #shadybiz (1241) +1<br>
+9|+14|+6|-2|-3|-5|-7|-10|-19|-4<br>
	2. GaudyWeasel (2:2)<br>
	5. Yamamoto79 (0:1)<br>
	8. likeag66 (1:0)<br>
	9. Nimsta (4:11)<br>
<br>
166. #col_angus (1240) +8<br>
+170|+151|+114|+87|+45|+35|+11<br>
	2. GaudyWeasel (1:2)<br>
	9. Nimsta (7:14)<br>
	10. Sleeping~Waffle (4:5)<br>
<br>
167. #Suitor1 (1239) -3<br>
+180|+124|+103|+65|+37|+11|-4<br>
	2. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (3:3)<br>
	9. Nimsta (1:1)<br>
<br>
168. #Squiggly~Line (1239) +7<br>
-12|-6|+3|-8|-16|-19|-1|+8|+7|-4<br>
	1. MoldyCrush~110 (2:11)<br>
	10. Sleeping~Waffle (21:31)<br>
<br>
169. #themadox (1238) 0<br>
+1|+22|+31|+18|+24|+14|+9|+3|+14|-5<br>
	2. GaudyWeasel (0:1)<br>
	5. Yamamoto79 (1:1)<br>
	8. likeag66 (1:0)<br>
<br>
170. #Rus4f (1237) +3<br>
+197|+183|+148|+124|+89|+72|+46|+35|+17|+2<br>
<br>
171. #DarkSith666 (1237) -4<br>
+10|+13|+5|-8|-5|-9|-1|+6|+6|-5<br>
	2. GaudyWeasel (2:2)<br>
	9. Nimsta (2:5)<br>
<br>
172. #BDAT10 (1233) -2<br>
0|-15|-8|-30|-38|-40|-39|-43|-16|-1<br>
	7. zamrai (0:3)<br>
	9. Nimsta (6:14)<br>
<br>
173. #TinyMask~890 (1232) 0<br>
+36|+25|+2|+13|+10|-3|0|+4|+2|-4<br>
<br>
174. #Tunnel~King (1232) -4<br>
+24|+12|+16|+13|+6|-6|-3|-1|+2|+3<br>
	1. MoldyCrush~110 (8:44)<br>
	10. Sleeping~Waffle (3:6)<br>
<br>
175. #Lowjack (1231) 0<br>
+86|+75|+74|+62|+56|+50|+40|+34|+21|+10<br>
	9. Nimsta (0:1)<br>
<br>
176. #ShortDust~832 (1231) 0<br>
+189|+151|+110|+96|+66|+34|+17|+10|-1|-4<br>
<br>
177. #Abdel~Baset (1230) +1<br>
+18|+21|+18|+15|+19|+22|0|-1|-1|+2<br>
	1. MoldyCrush~110 (7:29)<br>
	10. Sleeping~Waffle (4:2)<br>
<br>
178. #Setin12 (1230) -2<br>
+190|+137|+98|+67|+32|+6<br>
	4. jacks0nh0le (2:0)<br>
	9. Nimsta (0:3)<br>
<br>
179. #Turtle~Waffle (1229) -9<br>
+19|+8|-24|-29|-42|-37|-19|-10|-9|-3<br>
	3. waffle~3z (0:1)<br>
	10. Sleeping~Waffle (17:28)<br>
<br>
180. #Khalifah (1229) +3<br>
+92|+93|+88|+65|+72|+59|+48|+34|+16|+11<br>
	2. GaudyWeasel (3:0)<br>
	7. zamrai (1:2)<br>
	9. Nimsta (0:2)<br>
<br>
181. #Bi~Polar (1229) -3<br>
+21|+18|+20|+1|-9|-16|-5|-9|+4|+3<br>
	1. MoldyCrush~110 (1:12)<br>
	3. waffle~3z (0:2)<br>
	4. jacks0nh0le (1:0)<br>
	10. Sleeping~Waffle (13:21)<br>
<br>
182. #GreenDeer~922 (1228) 0<br>
+46|+40|+28|+9|+14|+11|+11|+2|+4|-4<br>
	7. zamrai (1:1)<br>
<br>
183. #AgentMrQ (1226) 0<br>
+153|+140|+130|+111|+88|+65|+57|+35|+3|-7<br>
	4. jacks0nh0le (0:1)<br>
<br>
184. #tomershu (1226) 0<br>
+198|+151|+94|+54|+15<br>
	9. Nimsta (0:1)<br>
<br>
185. #aceofspa1234 (1223) 0<br>
+195|+141|+98|+59|+33|+14|+10<br>
	7. zamrai (1:0)<br>
	9. Nimsta (4:2)<br>
	10. Sleeping~Waffle (0:4)<br>
<br>
186. #flabjack (1223) +1<br>
+213|+172|+121|+92|+74|+39|+15<br>
	4. jacks0nh0le (1:2)<br>
	7. zamrai (1:2)<br>
	8. likeag66 (0:2)<br>
	9. Nimsta (0:2)<br>
<br>
187. #B1GCatsFan (1221) -4<br>
+8|+12|+13|+9|+28|+8|-4|+7|+3|+1<br>
	9. Nimsta (2:1)<br>
<br>
188. #TidyFox~415 (1220) 0<br>
+78|+72|+52|+42|+22|+12|+17|+12|-1|+4<br>
	7. zamrai (0:1)<br>
<br>
189. #LiquidShoe~680 (1219) 0<br>
+111|+98|+84|+58|+35|+24|+12|+5|+12|+5<br>
	6. BenjiKozoR (0:3)<br>
	9. Nimsta (0:1)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
190. #Tortoise~Waffle (1219) +5<br>
+8|-3|-1|+13|+2|+1|-4|+5|+17|+2<br>
	5. Yamamoto79 (0:3)<br>
	10. Sleeping~Waffle (1:0)<br>
<br>
191. #Astro~Chicken (1219) +2<br>
+21|+20|+18|+3|+8|+6|0|+7|+2|-5<br>
	1. MoldyCrush~110 (6:28)<br>
	3. waffle~3z (0:1)<br>
	10. Sleeping~Waffle (1:0)<br>
<br>
192. #ShaggyWasp~457 (1216) -1<br>
+175|+148|+130|+110|+92|+71|+54|+40|+17|+1<br>
	4. jacks0nh0le (0:3)<br>
	7. zamrai (0:1)<br>
	9. Nimsta (5:9)<br>
<br>
193. #ZieksM80 (1216) 0<br>
+27|+19|+16|+23|+16|+20|+11|+3|+8|+12<br>
<br>
194. #cyBerman2020 (1215) +1<br>
+191|+138|+105|+91|+70|+57|+41|+16|+2<br>
	7. zamrai (1:3)<br>
	9. Nimsta (1:1)<br>
	10. Sleeping~Waffle (1:3)<br>
<br>
195. #mahone007 (1215) 0<br>
+25|+18|+23|+9|+22|+23|+26|+21|+14|+1<br>
	9. Nimsta (1:0)<br>
<br>
196. #timogen (1215) 0<br>
+99|+74|+74|+78|+61|+64|+53|+31|+22|+11<br>
	6. BenjiKozoR (3:3)<br>
	9. Nimsta (0:2)<br>
<br>
197. #laviathon (1214) +3<br>
+177|+158|+117|+66|+28|+27|+37|+8|-2|+6<br>
<br>
198. #BraveShovel~508 (1213) +5<br>
+43|+45|+39|+37|+22|+22|+24|+12|-1|+8<br>
	2. GaudyWeasel (0:3)<br>
	6. BenjiKozoR (1:0)<br>
	9. Nimsta (5:9)<br>
<br>
199. #farzip (1212) 0<br>
-12|-17|-18|-4|-18|-8|+2|+14|+1|0<br>
	9. Nimsta (2:4)<br>
<br>
200. #wacho789 (1212) -2<br>
+189|+160|+120|+99|+78|+63|+58|+38|+2<br>
	2. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (0:1)<br>
	5. Yamamoto79 (0:1)<br>
	9. Nimsta (0:2)<br>
<br>
201. #Balance~Bot (1211) -4<br>
+5|+1|+16|+16|+15|+17|+16|+23|+7|-3<br>
	10. Sleeping~Waffle (1:1)<br>
<br>
202. #creep2play (1210) -4<br>
+83|+71|+54|+49|+31|+19|+12|+4|-1|-6<br>
	9. Nimsta (0:1)<br>
<br>
203. #nil (1208) 0<br>
+170|+138|+95|+64|+46|+35|+15|+12<br>
	5. Yamamoto79 (0:3)<br>
	9. Nimsta (6:11)<br>
<br>
204. #BadButter~266 (1208) +2<br>
+16|+1|+9|+20|+21|+31|+19|+11|-6|+4<br>
<br>
205. #mandreas (1208) +6<br>
+170|+161|+145|+135|+118|+98|+65|+43|+32|+8<br>
	2. GaudyWeasel (0:1)<br>
<br>
206. #sjehsan (1207) -1<br>
+47|+37|+40|+37|+36|+24|+11|+5|+6|+8<br>
<br>
207. #ranobeanski (1205) 0<br>
+157|+147|+122|+77|+65|+41|+33|+16|+12|+4<br>
	9. Nimsta (0:1)<br>
<br>
208. #Pedrum (1205) 0<br>
+203|+169|+147|+125|+94|+70|+62|+47|+27|+4<br>
	10. Sleeping~Waffle (0:2)<br>
<br>
209. #I.fly.U.die (1204) +1<br>
-3|+1|+6|+7|+2|-6|-2|-4|+9|+4<br>
	9. Nimsta (2:5)<br>
<br>
210. #AbsurdTiger~542 (1204) 0<br>
+181|+143|+123|+76|+44|+24|+3<br>
	9. Nimsta (0:4)<br>
<br>
211. #phantomplan (1203) 0<br>
+170|+134|+106|+73|+54|+3<br>
	2. GaudyWeasel (1:0)<br>
	7. zamrai (2:0)<br>
<br>
212. #bah (1202) +10<br>
+139|+99|+64|+32|0<br>
	7. zamrai (2:2)<br>
<br>
213. #ubi_pedera (1201) +1<br>
+49|+46|+43|+52|+42|+31|+27|+22|+11|+4<br>
	9. Nimsta (2:3)<br>
<br>
214. #samsa88 (1199) +4<br>
+186|+164|+116|+96|+70|+56|+36|+14|0<br>
	8. likeag66 (0:2)<br>
	9. Nimsta (0:1)<br>
<br>
215. #white_andrei (1199) +7<br>
+154|+115|+80|+43|+7<br>
	9. Nimsta (2:5)<br>
<br>
216. #BigTemper~185 (1199) 0<br>
+128|+52<br>
	9. Nimsta (7:2)<br>
<br>
217. #poner560 (1198) -4<br>
+56|+42|+36|+20|+7|-6|-15|+1|-4|-3<br>
	4. jacks0nh0le (1:0)<br>
	5. Yamamoto79 (0:1)<br>
	9. Nimsta (0:4)<br>
<br>
218. #Gungala (1198) 0<br>
+9|+6|+1|+4|+4|+2|-8|-3|+7|-1<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (1:2)<br>
<br>
219. #Astinax (1197) +1<br>
+132|+96|+95|+76|+69|+68|+42|+20|+12|+8<br>
	9. Nimsta (4:7)<br>
<br>
220. #rotzo (1196) 0<br>
+121|+97|+80|+68|+60|+46|+26|+6|-8|-1<br>
<br>
221. #Dacar (1195) -1<br>
+161|+131|+100|+72|+37|+29|-1<br>
<br>
222. #JazzyJam~772 (1194) +1<br>
+154|+103|+78|+62|+18|-3<br>
	9. Nimsta (3:4)<br>
<br>
223. #Suicide~Bot (1194) 0<br>
+3|+12|-2|+17|+10|+16|+12|+19|+15|0<br>
<br>
224. #sacul85 (1193) +2<br>
+179|+152|+122|+103|+79|+63|+38|+12<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:4)<br>
	9. Nimsta (0:1)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
225. #CheapWheel~194 (1192) +1<br>
-16|+3|+9|+14|+11|+22|+15|+2|+6|-1<br>
	4. jacks0nh0le (1:1)<br>
	9. Nimsta (0:1)<br>
<br>
226. #Kotori (1192) 0<br>
+155|+112|+86|+46|+27|+14<br>
	9. Nimsta (0:2)<br>
<br>
227. #NA9RALSHRIF (1192) +2<br>
+175|+135|+100|+66|+42|+33|+3<br>
	6. BenjiKozoR (0:1)<br>
	9. Nimsta (1:1)<br>
<br>
228. #Star69lord (1189) 0<br>
+75|+59|+58|+54|+43|+36|+30|+36|+22|+7<br>
<br>
229. #Mika69 (1189) 0<br>
+171|+139|+101|+64|+58|+37|+4|+7|-1|-2<br>
	2. GaudyWeasel (1:1)<br>
	4. jacks0nh0le (0:2)<br>
	7. zamrai (1:0)<br>
	9. Nimsta (0:4)<br>
<br>
230. #LateChalk~528 (1188) +1<br>
+152|+115|+98|+71|+33|+15<br>
<br>
231. #bmwitt1234 (1188) 0<br>
+144|+123|+101|+96|+71|+51|+38|+3<br>
	9. Nimsta (2:2)<br>
<br>
232. #TidyGoblin~169 (1187) -3<br>
+70|+54|+49|+39|+24|+14|+5|+2|-4|-4<br>
	9. Nimsta (0:2)<br>
<br>
233. #Amiro (1186) 0<br>
+146|+118|+84|+66|+40|+20|0<br>
	9. Nimsta (1:9)<br>
<br>
234. #FelixNavidad (1186) +6<br>
+156|+112|+75|+56|+19|+10|+8<br>
	9. Nimsta (1:2)<br>
<br>
235. #Benman3000 (1185) 0<br>
+39|+25|+24|+26|+9|+17|+14|+8|+3|+7<br>
	9. Nimsta (1:8)<br>
<br>
236. #AbsurdSand~527 (1185) +1<br>
+141|+102|+53|+28<br>
	2. GaudyWeasel (0:1)<br>
<br>
237. #Anti~Neutral (1185) -4<br>
+7|+6|+8|+3|+14|+3|-1|-11|-2|-5<br>
	5. Yamamoto79 (2:0)<br>
	10. Sleeping~Waffle (1:1)<br>
<br>
238. #Mr.NiceGuy32 (1184) 0<br>
+153|+115|+67|+28|+3<br>
	6. BenjiKozoR (1:3)<br>
<br>
239. #SlickErmine~247 (1184) -2<br>
+91|+63|+53|+52|+40|+24|+10|+4|+9|+6<br>
	7. zamrai (0:1)<br>
	9. Nimsta (4:2)<br>
<br>
240. #WiryFox~219 (1181) 0<br>
+18|+8|+23|+14|+7|-8|+1|+4|-3|+8<br>
	2. GaudyWeasel (0:1)<br>
	9. Nimsta (0:3)<br>
<br>
241. #MagicGum (1181) +12<br>
+124|+86|+50|+10<br>
	7. zamrai (1:1)<br>
	9. Nimsta (6:7)<br>
<br>
242. #ShinyTemper~434 (1180) 0<br>
+12|+8|+6|-6|+7|-5|+2|-5|-4|+3<br>
	4. jacks0nh0le (0:1)<br>
<br>
243. #collins20 (1179) -1<br>
+144|+108|+66|+45|+16|+2<br>
	2. GaudyWeasel (0:1)<br>
<br>
244. #Galithor (1179) -1<br>
+135|+96|+79|+71|+61|+47|+39|+26|+11<br>
	5. Yamamoto79 (0:1)<br>
<br>
245. #BumpyJelly~178 (1178) 0<br>
+139|+113|+76|+55|+43|+10<br>
<br>
246. #scabz (1178) -2<br>
+43|+51|+38|+33|+21|+29|+32|+9|0|-4<br>
	4. jacks0nh0le (0:2)<br>
	9. Nimsta (5:7)<br>
<br>
247. #slava86 (1176) -1<br>
+60|+38|+13|-2|-14|-21|-10|+6|0|0<br>
	5. Yamamoto79 (0:1)<br>
	7. zamrai (2:4)<br>
	9. Nimsta (4:9)<br>
<br>
248. #cswhaha (1174) +1<br>
+39|+42|+42|+41|+15|+8|-13|-16|0|+1<br>
	9. Nimsta (1:8)<br>
<br>
249. #Buff-Plunts (1170) 0<br>
+102|+53|+13<br>
<br>
250. #jucasdef03 (1170) 0<br>
+150|+119|+85|+49|+29|+7<br>
	9. Nimsta (1:0)<br>
<br>
251. #dont.mess (1170) +16<br>
+117|+72|+19<br>
<br>
252. #batman7000 (1170) 0<br>
+120|+86|+43|+3<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (2:8)<br>
<br>
253. #FilthyGlide~918 (1169) +9<br>
+91|+29<br>
	3. waffle~3z (0:2)<br>
	7. zamrai (3:0)<br>
	8. likeag66 (0:1)<br>
<br>
254. #meltedcheese (1169) +9<br>
+11|+15|+30|+33|+32|+35|+26|+13|+18|+7<br>
	5. Yamamoto79 (1:3)<br>
	6. BenjiKozoR (1:1)<br>
	8. likeag66 (0:1)<br>
	9. Nimsta (1:3)<br>
<br>
255. #Khael- (1169) +4<br>
+116|+80|+32|+5<br>
	4. jacks0nh0le (1:0)<br>
	7. zamrai (1:3)<br>
	8. likeag66 (1:1)<br>
	9. Nimsta (7:7)<br>
<br>
256. #Born~2Snipe (1168) +6<br>
+23|+20|+25|+19|+26|+12|+15|+12|+5|+2<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
257. #Torben1aa (1168) 0<br>
+133|+103|+69|+35|+18|+3<br>
<br>
258. #holzabee86 (1168) 0<br>
+124|+90|+51<br>
	5. Yamamoto79 (0:1)<br>
<br>
259. #Goober04 (1167) +1<br>
+126|+99|+48|+20<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (1:0)<br>
	9. Nimsta (0:2)<br>
	10. Sleeping~Waffle (0:2)<br>
<br>
260. #Nearest~Attack (1166) -1<br>
+30|+27|+31|+19|+24|+6|+6|-5|-4|0<br>
	1. MoldyCrush~110 (2:8)<br>
	5. Yamamoto79 (0:2)<br>
<br>
261. #jantheman (1165) +1<br>
+160|+145|+132|+120|+105|+76|+58|+43|+18<br>
	9. Nimsta (0:1)<br>
<br>
262. #Jackalope (1165) +20<br>
+110|+76|+24|+9<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:0)<br>
	9. Nimsta (4:4)<br>
<br>
263. #SableFish~932 (1164) 0<br>
+109|+78|+38|+13<br>
	8. likeag66 (1:0)<br>
<br>
264. #klumpy (1164) 0<br>
+127|+82|+57|+48|+12<br>
	9. Nimsta (0:1)<br>
<br>
265. #faisal777 (1163) 0<br>
+83|+67|+64|+53|+36|+16|+14|+2|+5|+3<br>
	2. GaudyWeasel (0:1)<br>
	9. Nimsta (1:1)<br>
<br>
266. #Gekon2002 (1161) 0<br>
+117|+74|+36|+5<br>
	9. Nimsta (2:1)<br>
<br>
267. #Redmike (1160) 0<br>
+124|+106|+94|+80|+73|+40|+11|+1<br>
<br>
268. #SecretSnake~302 (1160) 0<br>
+134|+103|+83|+58|+32|+3<br>
<br>
269. #FluffyBunny4 (1159) -1<br>
+143|+109|+87|+62|+18|+5<br>
	4. jacks0nh0le (1:2)<br>
	5. Yamamoto79 (0:1)<br>
<br>
270. #Drotc (1159) +2<br>
+154|+157|+128|+104|+90|+59|+34|+14|+1<br>
	2. GaudyWeasel (1:1)<br>
	9. Nimsta (0:7)<br>
<br>
271. #djhunt (1157) 0<br>
+123|+123|+115|+62|+42|+34|+12|-8|-7|-4<br>
<br>
272. #WateryApple~232 (1157) -1<br>
+152|+153|+121|+89|+61|+41|+5<br>
<br>
273. #guney33 (1156) 0<br>
+133|+118|+88|+55|+12<br>
	2. GaudyWeasel (0:3)<br>
<br>
274. #DELTA_HEAVY (1155) +2<br>
+112|+81|+62|+33|+24<br>
	8. likeag66 (0:1)<br>
<br>
275. #jacobpadova7 (1155) 0<br>
+139|+123|+100|+76|+47|+30|+20|+3|0<br>
<br>
276. #AlGalcone (1155) 0<br>
+43|+38|+28|+34|+21|+14|+12|-1|-11|-9<br>
<br>
277. #Maximus4444 (1155) -3<br>
+62|+56|+56|+30|+9|-17|-29|-33|-21|-3<br>
	4. jacks0nh0le (0:2)<br>
	9. Nimsta (0:2)<br>
<br>
278. #lelofadel111 (1154) -1<br>
+130|+108|+93|+73|+36|+5<br>
	2. GaudyWeasel (0:1)<br>
	9. Nimsta (2:3)<br>
<br>
279. #gobindsingh (1152) 0<br>
+141|+141|+124|+101|+71|+63|+48|+49|+31|+14<br>
<br>
280. #bread (1149) 0<br>
+93|+31<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
281. #dawson27 (1148) +14<br>
+120|+93|+49|+28|0<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (1:7)<br>
<br>
282. #Olliec (1148) 0<br>
+26|+17|+3|-2|+2|+3|-1|+5|+11|+3<br>
<br>
283. #Five~Percent (1148) -4<br>
+26|+32|+30|+23|+13|+14|+12|+14|+10|-14<br>
	1. MoldyCrush~110 (1:11)<br>
	3. waffle~3z (1:11)<br>
<br>
284. #SourIsland~843 (1147) +1<br>
+144|+116|+90|+79|+54|+35|+17<br>
<br>
285. #edwin327 (1147) -5<br>
+125|+95|+74|+48|+22|+7|-3|-7<br>
	9. Nimsta (1:2)<br>
<br>
286. #LordZerkee (1146) +38<br>
+119|+84|+68|+36|+1<br>
	2. GaudyWeasel (1:0)<br>
	9. Nimsta (0:1)<br>
<br>
287. #Agorax (1144) 0<br>
+148|+126|+105|+95|+81|+73|+64|+49|+11<br>
<br>
288. #Power69 (1143) +2<br>
+124|+116|+107|+95|+97|+92|+66|+37|+24|+9<br>
<br>
289. #Hannibal~Smith (1143) +16<br>
+25|+10|+11|+2|0|+1|+6|+3|+7|+2<br>
	1. MoldyCrush~110 (3:12)<br>
	5. Yamamoto79 (0:3)<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
290. #Blackdwarf (1135) -3<br>
+117|+84|+61|+26|-3<br>
	4. jacks0nh0le (0:2)<br>
<br>
291. #Genghis~Khan (1134) -13<br>
+27|+9|+22|+17|+5|+14|+6|-6|-10|-13<br>
	1. MoldyCrush~110 (2:10)<br>
	3. waffle~3z (0:1)<br>
<br>
292. #WigglySpark~209 (1134) +27<br>
+74|+40|+4<br>
	8. likeag66 (0:1)<br>
	9. Nimsta (1:4)<br>
<br>
293. #CalmMango~851 (1132) +22<br>
+93|+59|+44|+6<br>
	4. jacks0nh0le (0:2)<br>
	9. Nimsta (1:3)<br>
<br>
294. #Disguise (1131) +1<br>
+68|+18|+3<br>
	4. jacks0nh0le (1:0)<br>
	8. likeag66 (1:0)<br>
	9. Nimsta (0:1)<br>
<br>
295. #JuicyNectar (1129) +4<br>
+113|+71|+45|+21<br>
	2. GaudyWeasel (1:4)<br>
	9. Nimsta (1:0)<br>
<br>
296. #ChubbyPizza~629 (1129) +4<br>
+78|+36|+4<br>
	9. Nimsta (3:0)<br>
	10. Sleeping~Waffle (1:1)<br>
<br>
297. #stcziiii (1126) +9<br>
+52|+11<br>
	2. GaudyWeasel (0:2)<br>
	9. Nimsta (2:6)<br>
<br>
298. #pierreg069 (1126) 0<br>
+88|+72|+47|+31|+15<br>
<br>
299. #WindyMit~547 (1125) 0<br>
+59|+14<br>
	9. Nimsta (0:3)<br>
	10. Sleeping~Waffle (1:0)<br>
<br>
300. #SkyEvil (1124) -3<br>
+94|+92|+66|+55|+40|+37|+25|+13|-7|-3<br>
	2. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (2:2)<br>
<br>
301. #culodmose (1123) +3<br>
+92|+83|+53|+44|+37|+24|+24|+26|+9|0<br>
<br>
302. #iAMbic (1121) +5<br>
+30<br>
	8. likeag66 (1:0)<br>
	9. Nimsta (1:0)<br>
<br>
303. #DirtyPants~598 (1119) 0<br>
+83|+71|+61|+43|+20|+2<br>
	4. jacks0nh0le (0:2)<br>
	9. Nimsta (0:1)<br>
<br>
304. #M-711 (1116) 0<br>
+94|+51|+20<br>
	4. jacks0nh0le (3:3)<br>
<br>
305. #PuffyTramp~487 (1116) +8<br>
+91|+51|+26|+6<br>
	9. Nimsta (2:3)<br>
<br>
306. #JuanD92 (1116) 0<br>
+78|+51|+18<br>
	9. Nimsta (2:0)<br>
<br>
307. #dorg (1115) +1<br>
+81|+51|+24<br>
	4. jacks0nh0le (0:1)<br>
	7. zamrai (0:2)<br>
	10. Sleeping~Waffle (1:4)<br>
<br>
308. #spookydoor (1114) +8<br>
+69|+39<br>
<br>
309. #MeltedDrain~140 (1113) 0<br>
+78|+44|+7<br>
	4. jacks0nh0le (1:0)<br>
	9. Nimsta (0:1)<br>
<br>
310. #ZestyWren~518 (1111) 0<br>
+58|+50|+31|0<br>
<br>
311. #SSRZ_Chewy (1111) 0<br>
+89|+38|+8<br>
<br>
312. #ZekeTalentx (1111) 0<br>
+106|+84|+66|+50|+39|+29|+14|+12<br>
	2. GaudyWeasel (1:0)<br>
	4. jacks0nh0le (1:0)<br>
	6. BenjiKozoR (0:3)<br>
	9. Nimsta (1:2)<br>
<br>
313. #sashov (1111) +3<br>
+82|+58|+18<br>
	2. GaudyWeasel (1:4)<br>
	4. jacks0nh0le (0:1)<br>
	7. zamrai (1:0)<br>
	9. Nimsta (1:0)<br>
<br>
314. #Expand~Bot (1110) -8<br>
+18|+7|+19|+2|-1|0|-8|0|+12|+2<br>
	1. MoldyCrush~110 (0:3)<br>
	5. Yamamoto79 (0:1)<br>
	10. Sleeping~Waffle (0:4)<br>
<br>
315. #ZincSound~337 (1110) +8<br>
+47<br>
	6. BenjiKozoR (0:1)<br>
	7. zamrai (1:2)<br>
	9. Nimsta (1:0)<br>
<br>
316. #Muzzman3 (1109) -3<br>
+111|+79|+58|+29|+7|+6<br>
	7. zamrai (2:1)<br>
	9. Nimsta (4:6)<br>
<br>
317. #Over~Expand (1108) +12<br>
+11|+10|+11|+9|+17|+3|0|+16|+12|+11<br>
	1. MoldyCrush~110 (0:7)<br>
	10. Sleeping~Waffle (1:1)<br>
<br>
318. #WindyTrain~292 (1108) 0<br>
+68|+31|+18<br>
<br>
319. #NoisyBubble~679 (1108) 0<br>
+42<br>
	10. Sleeping~Waffle (1:1)<br>
<br>
320. #DerOllePete (1108) +1<br>
+43|+2<br>
	4. jacks0nh0le (1:0)<br>
	9. Nimsta (1:0)<br>
	10. Sleeping~Waffle (2:2)<br>
<br>
321. #ganeshs_will (1107) 0<br>
+124|+114|+92|+64|+41|+41|+34|+25|+11|+3<br>
<br>
322. #Sourire (1107) -2<br>
+94|+55|+32|+10|+9<br>
	2. GaudyWeasel (0:2)<br>
	4. jacks0nh0le (1:2)<br>
	7. zamrai (0:2)<br>
	8. likeag66 (1:0)<br>
	9. Nimsta (1:8)<br>
<br>
323. #MushyRam~673 (1106) +19<br>
+83|+57|+46|+11<br>
	8. likeag66 (0:1)<br>
<br>
324. #loooser (1103) +1<br>
+73|+47|+42|+16<br>
	9. Nimsta (0:1)<br>
<br>
325. #gusben96 (1103) -1<br>
+37<br>
	9. Nimsta (2:7)<br>
<br>
326. #KylieJenner (1102) 0<br>
+76|+61|+32|+18|0<br>
	9. Nimsta (0:1)<br>
<br>
327. #grand008 (1099) 0<br>
+72|+63|+25<br>
	9. Nimsta (2:1)<br>
<br>
328. #MindTwister (1099) +6<br>
+47|+1<br>
	4. jacks0nh0le (3:0)<br>
	8. likeag66 (0:2)<br>
<br>
329. #galconffa (1097) 0<br>
+66|+38|+15|+2<br>
	6. BenjiKozoR (0:1)<br>
<br>
330. #Dakarah21 (1097) 0<br>
+63|+20|+7|-1<br>
	2. GaudyWeasel (1:3)<br>
<br>
331. #goldsky (1096) +7<br>
+66|+45|+14|+6<br>
	9. Nimsta (1:2)<br>
<br>
332. #GucciNectar (1096) 0<br>
+54|+27|-1<br>
<br>
333. #cockcheese (1096) 0<br>
+93|+95|+89|+80|+76|+63|+44|+40|+13|+5<br>
	6. BenjiKozoR (0:1)<br>
<br>
334. #Sea~Slug (1095) +9<br>
-17|-4|-5|-22|-11|-7|+5|+6|+9|0<br>
	1. MoldyCrush~110 (2:7)<br>
	10. Sleeping~Waffle (1:1)<br>
<br>
335. #beeman80 (1094) 0<br>
+27<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
336. #Irish47 (1092) +3<br>
+67|+44|+18<br>
	9. Nimsta (0:2)<br>
<br>
337. #papasfritas (1091) -1<br>
+54|+23|-1<br>
	9. Nimsta (0:1)<br>
<br>
338. #TheHugoBowl (1089) 0<br>
+61|+20<br>
	8. likeag66 (1:1)<br>
<br>
339. #amusedbeast (1087) 0<br>
+33|+31|+32|+30|+26|+16|+16|+7|+4|+1<br>
<br>
340. #orenong (1084) +1<br>
+28|+23|+21|+24|+27|+20|+10|+17|+6|+4<br>
	9. Nimsta (1:1)<br>
<br>
341. #dixmasher9 (1083) 0<br>
+73|+55|+52|+49|+36|+29<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:1)<br>
	7. zamrai (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
342. #f719 (1082) 0<br>
+33|+31|+40|+39|+19|+11|-3|+7|+13|+4<br>
<br>
343. #CurlyGrill~583 (1082) +1<br>
+37<br>
	9. Nimsta (0:3)<br>
<br>
344. #nihalem (1082) 0<br>
+30|+6<br>
	9. Nimsta (0:2)<br>
<br>
345. #SilverTank~207 (1080) 0<br>
+34|+2<br>
	9. Nimsta (9:13)<br>
<br>
346. #Luksin (1080) 0<br>
+52|+31<br>
	7. zamrai (1:0)<br>
<br>
347. #SmallBeast~356 (1080) +9<br>
+19<br>
<br>
348. #UmberClock~804 (1078) 0<br>
+49|+19|+9<br>
	2. GaudyWeasel (1:2)<br>
	4. jacks0nh0le (0:6)<br>
<br>
349. #Radius~Attack (1078) +2<br>
+16|+13|+4|+12|+16|+12|-2|+10|-3|-2<br>
	1. MoldyCrush~110 (0:6)<br>
<br>
350. #MashedSoda~812 (1076) 0<br>
+11<br>
<br>
351. #Saehyu (1076) 0<br>
+52|+25<br>
	10. Sleeping~Waffle (1:2)<br>
<br>
352. #bupkis (1076) +6<br>
+25<br>
<br>
353. #ShinyGoose~286 (1075) 0<br>
+53|+31<br>
	9. Nimsta (0:1)<br>
<br>
354. #Wumbolino (1075) +7<br>
+39<br>
	9. Nimsta (2:2)<br>
<br>
355. #Mexikid (1074) +1<br>
+66|+51|+27|+24|+18|-3<br>
	2. GaudyWeasel (0:2)<br>
	9. Nimsta (0:5)<br>
<br>
356. #rayman99 (1072) +4<br>
+50|+42|+21|+13|+5<br>
	6. BenjiKozoR (1:2)<br>
<br>
357. #LonelyTruck~453 (1071) -2<br>
+36|+17<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (2:3)<br>
<br>
358. #ieaturmumout (1065) +5<br>
+61|+39|+7<br>
	5. Yamamoto79 (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
359. #Strahvraga (1065) 0<br>
+28|+1<br>
<br>
360. #Ch1kn (1064) 0<br>
+63|+56|+20<br>
	2. GaudyWeasel (0:1)<br>
	9. Nimsta (0:5)<br>
<br>
361. #honeybear (1064) 0<br>
+21<br>
	8. likeag66 (1:2)<br>
	9. Nimsta (0:2)<br>
<br>
362. #Spoon_ (1064) 0<br>
+23<br>
	9. Nimsta (3:9)<br>
<br>
363. #SappyTuba~943 (1063) 0<br>
+45|+27|+3<br>
<br>
364. #XadinPlays (1062) 0<br>
+45|+10<br>
	3. waffle~3z (0:1)<br>
	4. jacks0nh0le (0:1)<br>
<br>
365. #tombib (1062) -1<br>
+56|+34|+9<br>
<br>
366. #stopplease (1061) 0<br>
+49|+32|+6<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (0:2)<br>
<br>
367. #dred001 (1060) 0<br>
+54|+37|+8<br>
	2. GaudyWeasel (0:2)<br>
	9. Nimsta (1:0)<br>
<br>
368. #psonntag (1060) 0<br>
+48|+12<br>
	7. zamrai (0:1)<br>
	9. Nimsta (2:3)<br>
<br>
369. #MvDDoG (1060) -1<br>
+63|+41|+21<br>
	9. Nimsta (0:5)<br>
<br>
370. #BitterSpong~255 (1059) 0<br>
0<br>
<br>
371. #AbsurdBeef~399 (1058) +6<br>
+43|+49|+30|+8|+5<br>
	8. likeag66 (0:2)<br>
	9. Nimsta (0:1)<br>
<br>
372. #burner66 (1058) 0<br>
+12<br>
	9. Nimsta (2:2)<br>
<br>
373. #AngryDrum~574 (1057) 0<br>
+43|+22<br>
<br>
374. #HeavyComb~581 (1056) +7<br>
+12<br>
	9. Nimsta (1:3)<br>
<br>
375. #NiftyThief~340 (1056) 0<br>
+7<br>
<br>
376. #Asbo (1056) +8<br>
+51|+36|+9<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (0:1)<br>
<br>
377. #Anolre82 (1055) +1<br>
+10<br>
	7. zamrai (0:2)<br>
<br>
378. #SilkySeal~218 (1054) +6<br>
+35<br>
	2. GaudyWeasel (0:1)<br>
	4. jacks0nh0le (2:6)<br>
<br>
379. #Sonova (1053) +23<br>
+9<br>
	9. Nimsta (0:1)<br>
<br>
380. #Supastan (1053) -1<br>
+11<br>
	4. jacks0nh0le (0:2)<br>
<br>
381. #FuzzyOyster~550 (1052) +2<br>
+38|+18|+16|+10|+2<br>
	2. GaudyWeasel (2:0)<br>
	9. Nimsta (2:1)<br>
<br>
382. #kpd (1052) 0<br>
+42|+33|+24|+18<br>
	7. zamrai (0:1)<br>
<br>
383. #Im_G0RY (1052) +6<br>
<br>
<br>
384. #FadedJelly~183 (1051) +1<br>
+31|+23|+1<br>
	9. Nimsta (1:5)<br>
<br>
385. #rasul_001 (1050) 0<br>
+22<br>
<br>
386. #peter_griff (1049) +7<br>
+24<br>
	9. Nimsta (2:5)<br>
<br>
387. #adamfirst (1049) +1<br>
+49|+35|0|+1<br>
	7. zamrai (0:1)<br>
<br>
388. #xantor (1049) 0<br>
+9<br>
<br>
389. #RapidFruit~929 (1048) +3<br>
+16<br>
	7. zamrai (0:1)<br>
	8. likeag66 (1:3)<br>
<br>
390. #Park_er (1048) 0<br>
+8<br>
	9. Nimsta (0:1)<br>
<br>
391. #rafa1 (1047) +8<br>
+14<br>
	8. likeag66 (2:0)<br>
	9. Nimsta (1:2)<br>
<br>
392. #SmartWhale~311 (1047) 0<br>
+26|+9<br>
<br>
393. #dawid123 (1047) +4<br>
+7<br>
	6. BenjiKozoR (1:0)<br>
<br>
394. #FrOMinD (1047) 0<br>
+8<br>
	5. Yamamoto79 (0:1)<br>
	7. zamrai (0:2)<br>
<br>
395. #pandaface90 (1047) 0<br>
+26|+14<br>
	2. GaudyWeasel (1:2)<br>
	5. Yamamoto79 (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
396. #FloppyShove~838 (1046) -1<br>
0<br>
	7. zamrai (2:2)<br>
<br>
397. #WickedEdge~646 (1046) 0<br>
+29|+27<br>
<br>
398. #sirnotanoob (1045) 0<br>
+8<br>
<br>
399. #ExoticFlowe~759 (1045) 0<br>
+26<br>
<br>
400. #lagoon0o0 (1045) 0<br>
+24<br>
<br>
401. #TrickyOgre~433 (1044) 0<br>
+6<br>
	10. Sleeping~Waffle (0:2)<br>
<br>
402. #OvalMoney~226 (1043) 0<br>
+14<br>
<br>
403. #HollowPocke~930 (1043) 0<br>
<br>
<br>
404. #luisluis (1041) +5<br>
+21|+16<br>
<br>
405. #SlimBear~902 (1041) 0<br>
<br>
	9. Nimsta (6:1)<br>
<br>
406. #chasec (1040) +6<br>
+18<br>
	9. Nimsta (3:6)<br>
<br>
407. #dancatuaba (1039) +3<br>
+38|+14<br>
	2. GaudyWeasel (0:1)<br>
	8. likeag66 (0:1)<br>
<br>
408. #CurlyHoax~958 (1039) 0<br>
+21<br>
<br>
409. #BouncyBike~393 (1039) 0<br>
<br>
	2. GaudyWeasel (2:0)<br>
	5. Yamamoto79 (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
410. #HappyWind~792 (1038) 0<br>
+6<br>
	2. GaudyWeasel (0:3)<br>
	4. jacks0nh0le (2:1)<br>
<br>
411. #ARandomWeeb (1038) 0<br>
+26|+1<br>
	7. zamrai (0:1)<br>
	9. Nimsta (0:3)<br>
<br>
412. #RockySpade~425 (1037) 0<br>
<br>
<br>
413. #ultaqt (1035) +3<br>
+12<br>
<br>
414. #ZEROBASKAN (1034) 0<br>
<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
415. #BreezyChain~301 (1033) +1<br>
+15<br>
	4. jacks0nh0le (0:1)<br>
	9. Nimsta (1:0)<br>
<br>
416. #rlake2022 (1032) 0<br>
<br>
	3. waffle~3z (0:1)<br>
<br>
417. #Tibroni (1030) 0<br>
+2<br>
	7. zamrai (2:3)<br>
	9. Nimsta (0:2)<br>
<br>
418. #WarmEngine~700 (1029) 0<br>
0<br>
	2. GaudyWeasel (0:1)<br>
	9. Nimsta (0:1)<br>
<br>
419. #Antwan-01 (1028) +20<br>
<br>
<br>
420. #Hackett (1028) 0<br>
<br>
<br>
421. #wohgnid (1027) -2<br>
+9|0<br>
	4. jacks0nh0le (0:1)<br>
	8. likeag66 (0:1)<br>
<br>
422. #dotard (1027) 0<br>
<br>
	2. GaudyWeasel (0:1)<br>
<br>
423. #AbsurdTempe~418 (1026) 0<br>
<br>
	4. jacks0nh0le (2:2)<br>
<br>
424. #muscle (1025) 0<br>
+20|+12<br>
	2. GaudyWeasel (1:2)<br>
	9. Nimsta (2:5)<br>
<br>
425. #tothaihao (1024) 0<br>
<br>
<br>
426. #BrawnyEagle~494 (1024) 0<br>
-1<br>
<br>
427. #dingshanshan (1023) 0<br>
<br>
<br>
428. #grey236 (1021) +1<br>
+4<br>
	9. Nimsta (1:5)<br>
<br>
429. #Hi-Fructose (1021) 0<br>
+4<br>
	9. Nimsta (0:1)<br>
<br>
430. #jaxdevron (1020) +2<br>
+4<br>
	9. Nimsta (3:1)<br>
<br>
431. #Caliber.7 (1020) 0<br>
+7<br>
	9. Nimsta (1:6)<br>
<br>
432. #sri-bhakti (1019) +5<br>
<br>
<br>
433. #SimbaHamud (1019) 0<br>
+2<br>
	4. jacks0nh0le (0:2)<br>
	9. Nimsta (0:1)<br>
<br>
434. #Devourer_N1 (1016) 0<br>
+3<br>
<br>
435. #crazy-711 (1016) +1<br>
<br>
	9. Nimsta (0:1)<br>
<br>
436. #wearenomads (1016) +7<br>
<br>
	10. Sleeping~Waffle (0:1)<br>
<br>
437. #COBRA123 (1015) 0<br>
-3|+7<br>
	4. jacks0nh0le (0:2)<br>
	9. Nimsta (1:8)<br>
<br>
438. #van-van (1015) 0<br>
+11<br>
	9. Nimsta (1:1)<br>
<br>
439. #CrustyEagle~834 (1014) 0<br>
<br>
<br>
440. #BrightSheet~786 (1014) 0<br>
<br>
	9. Nimsta (1:4)<br>
<br>
441. #samrrr (1013) -3<br>
+10|-2<br>
<br>
442. #Francoxx (1009) 0<br>
+2<br>
	2. GaudyWeasel (0:1)<br>
	7. zamrai (2:0)<br>
<br>
443. #SvetRus13 (1007) 0<br>
<br>
	2. GaudyWeasel (0:2)<br>
<br>
444. #ScorpheX (1007) 0<br>
<br>
<br>
445. #azzamath (1005) 0<br>
<br>
	2. GaudyWeasel (0:2)<br>
<br>
446. #FlashyCar~996 (1004) 0<br>
<br>
<br>
447. #WildWapiti (1002) 0<br>
0|-3|0<br>
	5. Yamamoto79 (0:2)<br>
	9. Nimsta (0:1)<br>
<br>
448. #QueenJess18 (1000) 0<br>
+4|+2|-2<br>
	2. GaudyWeasel (1:0)<br>
	3. waffle~3z (0:1)<br>
<br>
449. #Home~Boy (998) -4<br>
+10|+10|+3|-4|-11|-21|-18|-3|-3|-2<br>
	3. waffle~3z (4:11)<br>
<br>
450. #BOOMBISH (995) 0<br>
+9<br>
	9. Nimsta (0:1)<br>
<br>
451. #Do~Nothing (954) -6<br>
-24|-17|-19|-16|-25|-10|-10|-10|-8|-5<br>
