Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Buff-Plunts (1253) -2<br>
+54|+52|+50|+46|+36|+30|+12|+6|-1|-2<br>
	2. MadDookie (0:5)<br>
	3. AppleDragon (5:10)<br>
	5. croissant (4:4)<br>
	8. TankWar2 (1:2)<br>
	9. Miniongalcon (1:2)<br>
<br>
2. #MadDookie (1250) +6<br>
+10|+9|0|-4|-2|-3|+2|+1|+6|+1<br>
	1. Buff-Plunts (5:0)<br>
	3. AppleDragon (16:11)<br>
	5. croissant (10:7)<br>
	7. Pyroraptor (1:0)<br>
	8. TankWar2 (13:1)<br>
	9. Miniongalcon (4:0)<br>
<br>
3. #AppleDragon (1241) -1<br>
+12|+11|+13|+10|+17|+9|+21|+17|+4|-2<br>
	1. Buff-Plunts (10:5)<br>
	2. MadDookie (11:16)<br>
	4. aKatsuki808 (1:0)<br>
	5. croissant (7:7)<br>
	8. TankWar2 (19:14)<br>
	9. Miniongalcon (7:2)<br>
	10. Dragonscife (5:0)<br>
<br>
4. #aKatsuki808 (1234) 0<br>
+59|+51|+48|+51|+47|+41|+31|+26|+12|+3<br>
	3. AppleDragon (0:1)<br>
	5. croissant (1:1)<br>
	8. TankWar2 (2:1)<br>
<br>
5. #croissant (1209) 0<br>
+28|+22|+14|+15|+11|+6|+2|-6|-4|-2<br>
	1. Buff-Plunts (4:4)<br>
	2. MadDookie (7:10)<br>
	3. AppleDragon (7:7)<br>
	4. aKatsuki808 (1:1)<br>
	8. TankWar2 (1:2)<br>
	9. Miniongalcon (0:3)<br>
<br>
6. #SparkyPlane (1199) -1<br>
-7|-11|-18|-4|-6|-5|-6|+5|-2|0<br>
	7. Pyroraptor (0:3)<br>
	9. Miniongalcon (1:3)<br>
<br>
7. #Pyroraptor (1191) +4<br>
+120|+66|+29|-1<br>
	2. MadDookie (0:1)<br>
	6. SparkyPlane (3:0)<br>
<br>
8. #TankWar2 (1183) +1<br>
-12|-13|-3|-7|-6|-7|-3|+7|+6|+4<br>
	1. Buff-Plunts (2:1)<br>
	2. MadDookie (1:13)<br>
	3. AppleDragon (14:19)<br>
	4. aKatsuki808 (1:2)<br>
	5. croissant (2:1)<br>
	9. Miniongalcon (1:1)<br>
<br>
9. #Miniongalcon (1179) +2<br>
+62|+49|+44|+32|+36|+26|+22|+20|+11|-2<br>
	1. Buff-Plunts (2:1)<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (2:7)<br>
	5. croissant (3:0)<br>
	6. SparkyPlane (3:1)<br>
	8. TankWar2 (1:1)<br>
<br>
10. #Dragonscife (1176) -1<br>
+10|+5|-5|-14|-19|-9|-5|-2|+4|-1<br>
	3. AppleDragon (0:5)<br>
<br>
11. #Mija (1176) 0<br>
+104|+78|+55|+31|+19|+7|-1|-8|-2<br>
	2. MadDookie (1:4)<br>
	3. AppleDragon (0:5)<br>
	5. croissant (0:2)<br>
	8. TankWar2 (1:0)<br>
	10. Dragonscife (0:1)<br>
<br>
12. #BIIIIID (1169) 0<br>
+49|+43|+46|+51|+29|+24|+21|+11|+7|-2<br>
	5. croissant (2:0)<br>
	6. SparkyPlane (10:4)<br>
	7. Pyroraptor (8:3)<br>
	9. Miniongalcon (3:8)<br>
	10. Dragonscife (5:6)<br>
<br>
13. #shaidar (1161) -1<br>
+19|+16|+13|+6|+5|-1|+1|-1|-3|-1<br>
	1. Buff-Plunts (2:1)<br>
	2. MadDookie (4:8)<br>
	3. AppleDragon (1:3)<br>
	4. aKatsuki808 (0:3)<br>
	5. croissant (1:0)<br>
	6. SparkyPlane (5:0)<br>
	8. TankWar2 (3:4)<br>
	9. Miniongalcon (7:1)<br>
	10. Dragonscife (0:2)<br>
<br>
14. #NaCly (1158) 0<br>
+10|+5|+8|+7|+2|+8|+6|-2|-2|+1<br>
	3. AppleDragon (0:1)<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (5:4)<br>
<br>
15. #sAmA (1149) -1<br>
-3|-5|-8|-14|-16|-11|-13|-10|-5|-1<br>
	7. Pyroraptor (0:1)<br>
<br>
16. #Go4CHiPS (1149) -1<br>
+35|+30|+38|+27|+23|+20|+12|+14|+7|+3<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (10:19)<br>
	3. AppleDragon (9:14)<br>
	4. aKatsuki808 (3:3)<br>
	5. croissant (10:4)<br>
	8. TankWar2 (9:5)<br>
	9. Miniongalcon (3:1)<br>
	10. Dragonscife (1:0)<br>
<br>
17. #FluffyHand (1146) -1<br>
-32|-26|-21|-17|-19|-14|-14|-11|-7|-5<br>
<br>
18. #Joe_Shome123 (1143) +1<br>
+107|+71|+68|+52|+38|+34|+23|+15|+3|+2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:0)<br>
	3. AppleDragon (2:4)<br>
	4. aKatsuki808 (2:1)<br>
	8. TankWar2 (3:4)<br>
	9. Miniongalcon (1:1)<br>
<br>
19. #SOfa_kingDOM (1142) 0<br>
-9|-7|-9|-6|-10|-5|+4|+4|+4|+2<br>
	7. Pyroraptor (0:1)<br>
	10. Dragonscife (3:7)<br>
<br>
20. #im_GORY (1142) 0<br>
+29|+25|+20|+19|+18|+21|+19|+13|+4|+8<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (2:4)<br>
	3. AppleDragon (3:7)<br>
	5. croissant (5:3)<br>
	8. TankWar2 (4:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
21. #Fluffywolf (1140) +2<br>
+31|+26|+19|+18|+23|+18|+10|+1|+3|-1<br>
	6. SparkyPlane (1:3)<br>
<br>
22. #bittertater (1139) +2<br>
-2|+3|+7|0|+3|-2|-9|-17|-8|+3<br>
<br>
23. #fatbucket (1132) +4<br>
-12|-13|-17|-16|-18|-9|-15|-3|0|+4<br>
	7. Pyroraptor (4:2)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (0:2)<br>
<br>
24. #mygalaxy (1131) -1<br>
+29|+27|+33|+31|+25|+17|+9|+12|+6|-1<br>
<br>
25. #ki1laz0 (1130) -1<br>
+27|+30|+26|+19|+18|+16|+14|+9|+9|-1<br>
	6. SparkyPlane (2:1)<br>
	7. Pyroraptor (1:2)<br>
	10. Dragonscife (1:2)<br>
<br>
26. #Swim. (1130) +1<br>
+59|+51|+40|+33|+29|+21|+16|+17|+13|+3<br>
	1. Buff-Plunts (2:4)<br>
	2. MadDookie (2:2)<br>
	3. AppleDragon (1:1)<br>
	5. croissant (4:2)<br>
	8. TankWar2 (1:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
27. #JCC (1128) 0<br>
+9|-4|-11|-9|-8|-10|-4|-7|+2|+5<br>
	6. SparkyPlane (0:2)<br>
	9. Miniongalcon (1:1)<br>
<br>
28. #Vergilious (1127) +1<br>
+23|+23|+26|+21|+14|+8|+8|0|+3|0<br>
	2. MadDookie (3:2)<br>
	3. AppleDragon (1:0)<br>
	5. croissant (0:1)<br>
	9. Miniongalcon (2:4)<br>
<br>
29. #dIehAppY (1126) +9<br>
+42|+31|+26|+29|+23|+22|+29|+26|+9|+9<br>
	3. AppleDragon (0:1)<br>
<br>
30. #GaudyWeasel (1126) 0<br>
+17|+16|+16|+9|+4|+6|+12|+9|0|0<br>
	3. AppleDragon (2:5)<br>
	4. aKatsuki808 (2:2)<br>
	8. TankWar2 (1:0)<br>
<br>
31. #bread (1126) +1<br>
+94|+77|+44|+35|+22|+20|+16|+3<br>
	5. croissant (0:1)<br>
<br>
32. #midKnight. (1123) +3<br>
+116|+106|+87|+74|+52|+33|+20|+15|+3<br>
	1. Buff-Plunts (4:3)<br>
	3. AppleDragon (4:4)<br>
	4. aKatsuki808 (1:3)<br>
	8. TankWar2 (2:5)<br>
	9. Miniongalcon (1:3)<br>
<br>
33. #ATN (1123) 0<br>
-5|-11|-1|+7|+3|+4|+8|+2|-3|+1<br>
	6. SparkyPlane (0:2)<br>
	7. Pyroraptor (1:0)<br>
<br>
34. #chILLYpotat (1122) 0<br>
+87|+75|+69|+68|+53|+43|+36|+32|+13|+7<br>
	2. MadDookie (2:1)<br>
	3. AppleDragon (2:0)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (2:0)<br>
	8. TankWar2 (6:2)<br>
	10. Dragonscife (0:1)<br>
<br>
35. #slovski (1121) 0<br>
+27|+26|+30|+29|+38|+33|+21|+10|-1|-7<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:1)<br>
	9. Miniongalcon (1:2)<br>
<br>
36. #GERALAN (1120) +3<br>
+20|+22|+22|+16|+12|+10|+2|+5|0|+1<br>
	6. SparkyPlane (0:2)<br>
<br>
37. #Captainreese (1120) 0<br>
+16|+9|+12|+10|+1|0|+7|+2|+6|+3<br>
<br>
38. #pablo55 (1119) 0<br>
+90|+61|+48|+33|+15|+6|0<br>
	3. AppleDragon (0:3)<br>
	8. TankWar2 (3:0)<br>
<br>
39. #Symsymmy (1118) -1<br>
+67|+56|+57|+57|+55|+25|+10|0|-5|-2<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (10:13)<br>
	3. AppleDragon (7:13)<br>
	4. aKatsuki808 (1:2)<br>
	5. croissant (4:1)<br>
	7. Pyroraptor (0:1)<br>
	8. TankWar2 (1:0)<br>
	9. Miniongalcon (2:1)<br>
<br>
40. #jman8080 (1116) 0<br>
+73|+55|+49|+50|+40|+28|+28|+24|+19|0<br>
	2. MadDookie (1:4)<br>
	3. AppleDragon (6:9)<br>
	5. croissant (2:1)<br>
	8. TankWar2 (1:0)<br>
	9. Miniongalcon (1:1)<br>
<br>
41. #Vato96 (1116) -4<br>
+45|+38|+29|+22|+14|+10|+3|-1|-3|-7<br>
	3. AppleDragon (1:0)<br>
	5. croissant (3:3)<br>
	6. SparkyPlane (0:5)<br>
	8. TankWar2 (1:2)<br>
	9. Miniongalcon (16:19)<br>
	10. Dragonscife (1:1)<br>
<br>
42. #Artimal_PL (1113) 0<br>
+17|+20|+26|+29|+22|+11|+5|+4|+1|0<br>
	5. croissant (0:1)<br>
	7. Pyroraptor (1:0)<br>
	9. Miniongalcon (2:0)<br>
	10. Dragonscife (0:2)<br>
<br>
43. #breviter (1111) -1<br>
+23|+25|+19|+23|+26|+21|+16|+14|+15|+12<br>
	7. Pyroraptor (2:2)<br>
	9. Miniongalcon (0:3)<br>
<br>
44. #BenjiKozor (1109) -1<br>
+75|+58|+36|+29|+37|+33|+28|+21|+9|0<br>
	9. Miniongalcon (0:1)<br>
<br>
45. #polinom (1109) 0<br>
+53|+45|+36|+28|+17|+14|+8|-5|-6|-4<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (4:2)<br>
	3. AppleDragon (0:2)<br>
	5. croissant (0:2)<br>
	8. TankWar2 (0:1)<br>
<br>
46. #zunar (1108) -1<br>
+1|-2|-2|-2|+1|-2|-9|-13|-13|-6<br>
	5. croissant (2:0)<br>
	6. SparkyPlane (2:3)<br>
	7. Pyroraptor (0:2)<br>
	9. Miniongalcon (2:5)<br>
	10. Dragonscife (10:6)<br>
<br>
47. #sltan1995 (1106) -1<br>
+6|+7|-6|-4|-6|-6|-12|-9|-3|+1<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (3:6)<br>
	5. croissant (2:1)<br>
	8. TankWar2 (2:6)<br>
	9. Miniongalcon (0:1)<br>
<br>
48. #TopsyKretts (1106) 0<br>
+53|+31|+27|+30|+31|+21|+20|+9|0<br>
	3. AppleDragon (0:7)<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (0:3)<br>
	7. Pyroraptor (0:1)<br>
	10. Dragonscife (3:5)<br>
<br>
49. #7paths (1106) -1<br>
-31|-28|-21|-24|-26|-17|-13|-9|-4|0<br>
	6. SparkyPlane (0:2)<br>
	10. Dragonscife (0:1)<br>
<br>
50. #TPSproducer (1105) +3<br>
+19|+19|+21|+8|+8|-1|-4|-5|-2|0<br>
	1. Buff-Plunts (2:4)<br>
	2. MadDookie (6:15)<br>
	3. AppleDragon (13:29)<br>
	4. aKatsuki808 (0:4)<br>
	5. croissant (6:5)<br>
	6. SparkyPlane (0:4)<br>
	8. TankWar2 (8:8)<br>
	9. Miniongalcon (5:3)<br>
<br>
51. #quimlover (1105) 0<br>
+25|+14|+21|+16|+4|-1|-5|+5|+1|+4<br>
<br>
52. #modemlockbox (1102) +2<br>
+31|+36|+34|+23|+29|+26|+21|+20|+9|+6<br>
	6. SparkyPlane (1:3)<br>
	9. Miniongalcon (0:1)<br>
<br>
53. #beeman80 (1101) 0<br>
+14|+12|+9|+5|+1|0|-1|-5|+5|-1<br>
	10. Dragonscife (1:0)<br>
<br>
54. #zh1271 (1101) 0<br>
+3|+7|+5|+12|+16|+16|+17|+13|+11|+1<br>
	6. SparkyPlane (6:4)<br>
	7. Pyroraptor (0:1)<br>
<br>
55. #AngryRobin~972 (1099) 0<br>
+49|+36|+28|+21|+11|+13|+9|+9|+8|-2<br>
<br>
56. #a_caesar (1098) +2<br>
+74|+61|+40|+36|+21|+17|+19|+13|+17|+3<br>
<br>
57. #mightymeek (1097) 0<br>
+58|+28|+12<br>
	2. MadDookie (1:0)<br>
	3. AppleDragon (0:1)<br>
	5. croissant (1:0)<br>
	6. SparkyPlane (3:1)<br>
	9. Miniongalcon (1:0)<br>
<br>
58. #Brock (1094) 0<br>
+63|+53|+44|+34|+21|+9|+4|+4|+6|+4<br>
<br>
59. #Vadim1707 (1094) 0<br>
+49|+36|+21|0|-7|-9<br>
	2. MadDookie (5:3)<br>
	3. AppleDragon (3:4)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (1:1)<br>
	7. Pyroraptor (3:65)<br>
	8. TankWar2 (1:0)<br>
	10. Dragonscife (1:2)<br>
<br>
60. #hasan.187 (1093) 0<br>
+17|+12|+8|+7|+9|+6|+16|+8|+1|0<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:5)<br>
	4. aKatsuki808 (1:5)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (3:3)<br>
<br>
61. #MooNxShaDoOW (1093) 0<br>
+28|+20|+21|+15|+10|+6|+6|+6|+5|+3<br>
	2. MadDookie (0:1)<br>
	5. croissant (2:2)<br>
	6. SparkyPlane (1:1)<br>
<br>
62. #largeowl (1091) -4<br>
-18|-18|-20|-14|-15|-17|-12|-11|-4|-4<br>
<br>
63. #nm_lb (1091) -4<br>
-32|-28|-28|-28|-25|-28|-29|-34|+9|-2<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (0:3)<br>
	3. AppleDragon (5:6)<br>
	5. croissant (2:1)<br>
	8. TankWar2 (0:1)<br>
<br>
64. #ScaryJam-406 (1090) 0<br>
+79|+52|+36|+30|+19|+10|-1|-8<br>
	6. SparkyPlane (0:1)<br>
<br>
65. #thedude (1090) 0<br>
+30|+29|+35|+31|+16|+14|+5|+6|+3|+2<br>
	8. TankWar2 (0:1)<br>
<br>
66. #kittengod22 (1089) 0<br>
+46|+24|+11|+5<br>
	1. Buff-Plunts (0:2)<br>
	3. AppleDragon (4:2)<br>
	5. croissant (5:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
67. #P.Bear (1087) -1<br>
+24|+17|+15|+9|+6|+5|-1|0|-5|+1<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (1:0)<br>
<br>
68. #marcsync (1087) +4<br>
+29|+36|+33|+35|+31|+15|+9|+6|+1|+3<br>
	6. SparkyPlane (0:3)<br>
<br>
69. #SloppyTea~932 (1086) +1<br>
+70|+61|+43|+35|+34|+37|+18|+8|+6|+4<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (2:4)<br>
	5. croissant (1:2)<br>
	7. Pyroraptor (1:0)<br>
	9. Miniongalcon (2:4)<br>
<br>
70. #rickss (1086) 0<br>
-1|+1|+1|+9|+5|+1|+1|+3|-2|0<br>
<br>
71. #VanGuard. (1084) 0<br>
+22|+6<br>
	2. MadDookie (2:3)<br>
	3. AppleDragon (5:8)<br>
	9. Miniongalcon (1:0)<br>
<br>
72. #Joergfu (1083) 0<br>
+31|+28|+29|+19|+15|+12|+8|+5|+1|+1<br>
	3. AppleDragon (0:2)<br>
<br>
73. #GroovyHam (1079) +7<br>
+37|+31|+29|+17|+3<br>
	1. Buff-Plunts (2:0)<br>
	6. SparkyPlane (3:2)<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (1:2)<br>
<br>
74. #VioletMoon~382 (1079) +1<br>
+23|0<br>
	5. croissant (0:1)<br>
	6. SparkyPlane (1:0)<br>
	7. Pyroraptor (0:1)<br>
	10. Dragonscife (2:0)<br>
<br>
75. #divz3r0 (1078) +1<br>
+66|+60|+40|+30|+22|+15|+17|+17|+1<br>
	9. Miniongalcon (1:0)<br>
<br>
76. #sacore (1078) +1<br>
-25|-21|-16|-12|-6|-2|-6|0|-7|-2<br>
	7. Pyroraptor (1:1)<br>
	10. Dragonscife (2:6)<br>
<br>
77. #SNAPPY7 (1078) 0<br>
+86|+78|+65|+61|+45|+38|+35|+26|+15|+7<br>
	7. Pyroraptor (3:1)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (2:3)<br>
<br>
78. #ss0317 (1077) 0<br>
+51|+32|+12|+9|+9<br>
	5. croissant (1:0)<br>
<br>
79. #syrius (1077) 0<br>
+37|+35|+22|+8|+3|+2|-2|-1|+7|+3<br>
	2. MadDookie (1:1)<br>
	3. AppleDragon (1:4)<br>
	9. Miniongalcon (0:2)<br>
	10. Dragonscife (0:4)<br>
<br>
80. #ocdpqr (1076) +1<br>
+80|+73|+59|+36|+31|+29|+17|+9<br>
<br>
81. #ghostnixon (1075) 0<br>
+35|+39|+31|+31|+23|+18|+16|+20|+13|-1<br>
	6. SparkyPlane (0:1)<br>
<br>
82. #chabdura (1075) +1<br>
+74|+71|+59|+45|+25|+13<br>
	4. aKatsuki808 (1:0)<br>
	5. croissant (1:0)<br>
	7. Pyroraptor (2:1)<br>
<br>
83. #Buz (1075) 0<br>
+28|+19|+15|+13|+10|+14|+16|+2|+1|-1<br>
<br>
84. #germanat (1074) 0<br>
+54|+53|+51|+35|+32|+26|+19|+9|+8|-1<br>
	3. AppleDragon (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	7. Pyroraptor (0:1)<br>
<br>
85. #TimDebJon (1074) -2<br>
+16|+13|+20|+17|+13|+12|+18|+13|+6|-1<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (1:0)<br>
	8. TankWar2 (1:0)<br>
<br>
86. #ritzyTurnip (1073) 0<br>
+38|+42|+39|+33|+28|+22|+19|+8|+6|-1<br>
	5. croissant (0:1)<br>
<br>
87. #Axitaxi (1073) +2<br>
+4|+4|+4|+9|+10|+9|+11|+3|+2|+3<br>
	9. Miniongalcon (0:2)<br>
<br>
88. #SpookyIslan~329 (1072) +5<br>
+57|+45|+40|+27|+14|+20|+14|+4<br>
	10. Dragonscife (2:0)<br>
<br>
89. #JOW44 (1072) 0<br>
+7|+2|+11|+18|+16|+9|+6|-3|0|+5<br>
<br>
90. #vip_genius (1071) 0<br>
+61|+49|+39|+26|+22|+15|+8|+4<br>
	7. Pyroraptor (0:1)<br>
<br>
91. #Fourdixs (1067) -1<br>
+36|+17|+13|+14|+4<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (3:4)<br>
	3. AppleDragon (5:10)<br>
	5. croissant (2:1)<br>
	6. SparkyPlane (0:4)<br>
	8. TankWar2 (4:0)<br>
	9. Miniongalcon (0:1)<br>
<br>
92. #cecil.czg (1067) 0<br>
+32|+24|+15|+7|-2|-2|-7|+2|-5|+1<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (1:3)<br>
	3. AppleDragon (2:6)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (1:4)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (1:0)<br>
<br>
93. #BillyDanger (1066) 0<br>
+60|+50|+43|+34|+26|+18|+13|+11|0<br>
	6. SparkyPlane (2:3)<br>
	10. Dragonscife (1:2)<br>
<br>
94. #MagnusWH40K (1066) +2<br>
+5|+5|+9|+11|+10|+9|+9|+7|+13|+6<br>
	3. AppleDragon (1:1)<br>
	5. croissant (1:1)<br>
	6. SparkyPlane (1:3)<br>
	9. Miniongalcon (1:1)<br>
	10. Dragonscife (1:1)<br>
<br>
95. #BraveTater (1066) 0<br>
+46|+37|+22|+10|+4|+2|+1<br>
	2. MadDookie (3:5)<br>
	3. AppleDragon (0:13)<br>
	4. aKatsuki808 (1:10)<br>
	5. croissant (2:5)<br>
	8. TankWar2 (0:2)<br>
	9. Miniongalcon (0:2)<br>
<br>
96. #HTALAQI (1065) +2<br>
+26|+23|+21|+19|+11|+8|+9|+19|+7|+3<br>
	1. Buff-Plunts (2:2)<br>
	2. MadDookie (3:5)<br>
	3. AppleDragon (3:21)<br>
	4. aKatsuki808 (0:4)<br>
	5. croissant (1:4)<br>
	8. TankWar2 (0:10)<br>
	9. Miniongalcon (3:7)<br>
	10. Dragonscife (4:3)<br>
<br>
97. #Kaborage (1065) +1<br>
+51|+49|+38|+32|+15|0|+5|+3<br>
	1. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (1:1)<br>
	9. Miniongalcon (1:1)<br>
<br>
98. #Vendetta. (1065) 0<br>
+17|+8<br>
	2. MadDookie (6:6)<br>
	3. AppleDragon (7:13)<br>
	4. aKatsuki808 (1:2)<br>
	5. croissant (0:3)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (1:0)<br>
<br>
99. #Myth- (1064) 0<br>
<br>
	2. MadDookie (3:0)<br>
	3. AppleDragon (2:2)<br>
	5. croissant (2:0)<br>
	8. TankWar2 (1:0)<br>
<br>
100. #miomonster (1064) 0<br>
+19|+18|+12|+8|-1|-5|-19|-24|-26|+3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (3:2)<br>
	3. AppleDragon (2:7)<br>
	5. croissant (2:0)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
101. #Willjax (1063) +1<br>
-1|0|-1|-4|-6|-6|-5|-6|-5|-1<br>
	8. TankWar2 (0:2)<br>
<br>
102. #Minny (1063) 0<br>
+38|+29|+27|+29|+22|+9|+2|+2|0|-1<br>
	2. MadDookie (0:1)<br>
	5. croissant (0:7)<br>
	6. SparkyPlane (4:9)<br>
	7. Pyroraptor (0:2)<br>
	9. Miniongalcon (4:8)<br>
	10. Dragonscife (0:5)<br>
<br>
103. #Starfleet (1062) 0<br>
+19|+21|+26|+12|+10|+15|+14|+16|+9|+4<br>
	3. AppleDragon (1:0)<br>
	7. Pyroraptor (0:1)<br>
	8. TankWar2 (0:2)<br>
	9. Miniongalcon (1:0)<br>
<br>
104. #GenBelIblis (1062) 0<br>
+13|+6|0|-2|+2|+6|+3|+5|-2|-1<br>
	2. MadDookie (1:5)<br>
	3. AppleDragon (0:4)<br>
	4. aKatsuki808 (0:8)<br>
	5. croissant (0:2)<br>
	8. TankWar2 (3:5)<br>
	9. Miniongalcon (1:0)<br>
<br>
105. #ausdiemaus67 (1061) 0<br>
+21|+14|+11|+2|-1|-6|-12|-11|-6|-1<br>
	3. AppleDragon (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:3)<br>
<br>
106. #oPs_0ps (1061) 0<br>
+37|+33|+26|+30|+22|+18|+18|+10|+8|0<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (2:3)<br>
	4. aKatsuki808 (1:1)<br>
	5. croissant (2:2)<br>
	8. TankWar2 (2:1)<br>
	9. Miniongalcon (1:0)<br>
<br>
107. #jacks0nh0le (1061) +1<br>
+71|+51|+33|+27|+25|+13|+8|+6|+1|-3<br>
<br>
108. #fullspeed (1061) 0<br>
+33|+20|+11|-1|+8|+5|+9|+4<br>
	9. Miniongalcon (1:1)<br>
	10. Dragonscife (1:1)<br>
<br>
109. #A_Skiller (1061) +2<br>
+74|+64|+46|+36|+27|+20|+13|+14|+10|+3<br>
	1. Buff-Plunts (5:5)<br>
	2. MadDookie (7:22)<br>
	3. AppleDragon (7:26)<br>
	4. aKatsuki808 (0:3)<br>
	5. croissant (6:9)<br>
	6. SparkyPlane (1:0)<br>
	8. TankWar2 (11:19)<br>
	9. Miniongalcon (1:4)<br>
<br>
110. #LukeDecanus (1060) 0<br>
-17|-18|-14|-12|-11|-6|-9|-7|+3|-1<br>
	2. MadDookie (2:6)<br>
	3. AppleDragon (3:6)<br>
	4. aKatsuki808 (2:6)<br>
	5. croissant (3:9)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (1:0)<br>
<br>
111. #nazia13 (1060) 0<br>
-7|-7|-5|-3|+7|+9|-2|-8|-10|-4<br>
	2. MadDookie (3:3)<br>
	5. croissant (0:4)<br>
	6. SparkyPlane (1:0)<br>
	8. TankWar2 (1:0)<br>
	9. Miniongalcon (1:2)<br>
	10. Dragonscife (1:3)<br>
<br>
112. #MelCol (1060) -1<br>
-1|+3|0|+2|+1|+4|-5|-12|-12|-8<br>
	9. Miniongalcon (0:2)<br>
<br>
113. #HRH_Vespa (1059) 0<br>
+10<br>
<br>
114. #BentFlag~122 (1059) 0<br>
+2|-7|-4|-2|-4|-2|+1|+1|+1|+3<br>
	5. croissant (1:3)<br>
	6. SparkyPlane (1:5)<br>
	7. Pyroraptor (2:3)<br>
<br>
115. #jimjon (1059) +1<br>
+35|+14|+3<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (1:0)<br>
<br>
116. #coaltrain (1059) +1<br>
+17|+22|+20|+21|+12|+8|+6|-3|+1|0<br>
	6. SparkyPlane (3:3)<br>
	7. Pyroraptor (0:2)<br>
	9. Miniongalcon (0:3)<br>
	10. Dragonscife (2:1)<br>
<br>
117. #Bafoon (1058) 0<br>
+7<br>
	4. aKatsuki808 (1:3)<br>
<br>
118. #Mimicry (1058) 0<br>
+55|+48|+38|+9|-2|+2|0|-3|+1|+2<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (1:6)<br>
	3. AppleDragon (0:5)<br>
	9. Miniongalcon (2:0)<br>
<br>
119. #MrFahd (1057) +1<br>
+70|+51|+36|+27|+10|+4|-1<br>
	10. Dragonscife (0:1)<br>
<br>
120. #bmvj (1056) 0<br>
+12|+14|+11|+5|+11|+6<br>
	10. Dragonscife (0:3)<br>
<br>
121. #Starkadh (1055) 0<br>
+71|+64|+56|+55|+48|+29|+22|+10|+3|-1<br>
	6. SparkyPlane (2:3)<br>
	8. TankWar2 (1:0)<br>
<br>
122. #KryOEFor (1054) 0<br>
0|-15|-14|-18|-11|+6|-2|0<br>
	10. Dragonscife (0:1)<br>
<br>
123. #hugepope2137 (1054) 0<br>
+16|+12|+22|+18|+25|+14|+16|+8|+12|+6<br>
	3. AppleDragon (0:3)<br>
	6. SparkyPlane (2:1)<br>
	7. Pyroraptor (1:0)<br>
<br>
124. #GoNe_VoRTeX (1053) +2<br>
+41|+22|+18|+12|+8<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (0:3)<br>
<br>
125. #duvanos (1052) -2<br>
-5|-6|-2|-1|+6|+2|+9|+8|+1|-3<br>
	1. Buff-Plunts (0:7)<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (2:7)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (1:6)<br>
	6. SparkyPlane (0:3)<br>
	8. TankWar2 (1:7)<br>
<br>
126. #Guacninja (1052) 0<br>
+43|+41|+33|+27|+22|+8|+9|+10|+4|+2<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:6)<br>
	4. aKatsuki808 (1:3)<br>
	5. croissant (1:1)<br>
<br>
127. #icomeinpeece (1052) 0<br>
-5|-11|-15|-16|-13|-7|-10|-1|+1|0<br>
	9. Miniongalcon (0:4)<br>
	10. Dragonscife (0:1)<br>
<br>
128. #asali (1051) 0<br>
+48|+43|+26|+25|+18|+9|+2<br>
<br>
129. #ThinBear~920 (1051) +1<br>
+52|+45|+47|+46|+41|+33|+19|+14|+12|-1<br>
	6. SparkyPlane (4:2)<br>
	9. Miniongalcon (1:1)<br>
	10. Dragonscife (0:1)<br>
<br>
130. #mr.django (1051) -2<br>
+36|+33|+30|+24|+19|+22|+10|+6|+1|-3<br>
	2. MadDookie (4:11)<br>
	3. AppleDragon (2:5)<br>
	4. aKatsuki808 (1:6)<br>
	5. croissant (2:2)<br>
	8. TankWar2 (4:7)<br>
	9. Miniongalcon (1:0)<br>
<br>
131. #MagicGum (1050) 0<br>
-4|-10|-1|-1|+3|+1|+4|+1|0|+2<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:7)<br>
	4. aKatsuki808 (2:13)<br>
	5. croissant (0:2)<br>
	8. TankWar2 (0:5)<br>
	9. Miniongalcon (2:2)<br>
	10. Dragonscife (3:8)<br>
<br>
132. #Gengar (1050) 0<br>
+19|+21|+21|+20|+19|+15|+12|+8|+10|+3<br>
	2. MadDookie (1:5)<br>
	3. AppleDragon (5:2)<br>
	5. croissant (1:3)<br>
	6. SparkyPlane (2:4)<br>
	9. Miniongalcon (1:2)<br>
<br>
133. #BDES (1049) 0<br>
+11|+11|+15|+10|+4|+9|+4|+2|-4|-2<br>
	1. Buff-Plunts (1:2)<br>
	3. AppleDragon (1:4)<br>
<br>
134. #Minori (1048) 0<br>
+37|+21|+3|+1<br>
	3. AppleDragon (1:4)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (3:0)<br>
	9. Miniongalcon (0:2)<br>
<br>
135. #Snech (1047) 0<br>
+25|+20|+9|-1|-6|+2|+1|+1|-2|+1<br>
<br>
136. #Heart4U (1045) +13<br>
+10<br>
	2. MadDookie (0:3)<br>
	4. aKatsuki808 (3:4)<br>
	8. TankWar2 (3:0)<br>
	9. Miniongalcon (1:1)<br>
<br>
137. #gmclarty (1044) -2<br>
-6|-13|-17|-17|-22|-15|-17|-15|-14|-12<br>
<br>
138. #alsayri (1043) +1<br>
-7|-5|-5|0|+4|+8|+14|+5|-2|0<br>
	2. MadDookie (0:6)<br>
	8. TankWar2 (1:0)<br>
<br>
139. #GroovyHam~923 (1043) 0<br>
+23|+31|+37|+24|+22|+16|+11|+10|+2|-1<br>
<br>
140. #Qilin (1042) 0<br>
<br>
	2. MadDookie (1:0)<br>
	3. AppleDragon (4:1)<br>
	5. croissant (2:3)<br>
	10. Dragonscife (1:0)<br>
<br>
141. #creaky2 (1041) 0<br>
+17|+13|+1|-4|-8|-11|-5|-4|-3|-3<br>
	5. croissant (1:1)<br>
	10. Dragonscife (0:4)<br>
<br>
142. #mae_1 (1041) -2<br>
+26|+24|+21|+18|+5|+7|+11|+7|-1|-1<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (2:6)<br>
	3. AppleDragon (0:11)<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (1:0)<br>
	7. Pyroraptor (1:3)<br>
	8. TankWar2 (1:7)<br>
	10. Dragonscife (2:0)<br>
<br>
143. #fani.22 (1041) 0<br>
-22|-23|-24|-18|-12|+2|+2|-8|-5|-1<br>
	5. croissant (0:4)<br>
	6. SparkyPlane (0:1)<br>
	7. Pyroraptor (1:1)<br>
<br>
144. #Pointblank (1040) +1<br>
+45|+40|+34|+34|+36|+36|+30|+20|+13|+1<br>
<br>
145. #CaptainCrook (1040) -1<br>
+5|+8|+6|+4|+8|+4|+1|-4|-4|+4<br>
	3. AppleDragon (1:2)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (0:2)<br>
	10. Dragonscife (0:1)<br>
<br>
146. #WigglyTater~864 (1039) 0<br>
+19|+23|+4<br>
	6. SparkyPlane (1:2)<br>
<br>
147. #iawai (1038) +2<br>
+13|+11|+12|+13|+17|+20|+18|+19|+7|+1<br>
	7. Pyroraptor (2:1)<br>
	10. Dragonscife (1:1)<br>
<br>
148. #Tempo12 (1037) 0<br>
+5|+5|0<br>
	2. MadDookie (1:4)<br>
	3. AppleDragon (1:7)<br>
	4. aKatsuki808 (2:2)<br>
	5. croissant (4:2)<br>
	8. TankWar2 (1:4)<br>
<br>
149. #BlueApple~206 (1037) 0<br>
+12|+6|+1|+2|-2|+2|-4|0|+2|+2<br>
	6. SparkyPlane (0:1)<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
150. #K.D. (1037) -1<br>
+12|+2|+2<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:6)<br>
	3. AppleDragon (2:7)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:4)<br>
	8. TankWar2 (1:4)<br>
<br>
151. #DryBrush~687 (1036) 0<br>
<br>
	1. Buff-Plunts (1:0)<br>
	3. AppleDragon (9:3)<br>
	9. Miniongalcon (1:0)<br>
<br>
152. #rapadaxa (1035) 0<br>
-58|-60|-66|-66|-59|-58|-56|-56|-66|-45<br>
	2. MadDookie (2:7)<br>
	3. AppleDragon (8:9)<br>
	8. TankWar2 (6:3)<br>
<br>
153. #Chicken- (1034) +12<br>
+53|+62|+66|+69|+67|+73|+75|+43|+11|-1<br>
	1. Buff-Plunts (0:11)<br>
	2. MadDookie (7:19)<br>
	3. AppleDragon (0:4)<br>
	4. aKatsuki808 (0:12)<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (0:1)<br>
	8. TankWar2 (1:4)<br>
	10. Dragonscife (1:0)<br>
<br>
154. #Neehor (1033) 0<br>
+20|+4|-6|0<br>
<br>
155. #gea (1032) 0<br>
+33|+41|+27|+19|+15|+15|+6|-6<br>
	3. AppleDragon (0:1)<br>
<br>
156. #GiantStar~983 (1031) 0<br>
+4|+4<br>
<br>
157. #PursuitOfPow (1031) -1<br>
+19|+20|+15|+12|+20|+14|+15|+10|+3|+1<br>
	5. croissant (1:1)<br>
	6. SparkyPlane (1:0)<br>
	7. Pyroraptor (1:0)<br>
	9. Miniongalcon (1:0)<br>
	10. Dragonscife (1:3)<br>
<br>
158. #tiredguy (1031) 0<br>
<br>
	2. MadDookie (2:1)<br>
	5. croissant (1:1)<br>
<br>
159. #TheMafia (1031) 0<br>
-1|-3<br>
	9. Miniongalcon (0:6)<br>
	10. Dragonscife (1:1)<br>
<br>
160. #Ammin (1030) +5<br>
+50|+44|+46|+42|+39|+32|+37|+21|+10|+1<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (6:14)<br>
	3. AppleDragon (6:24)<br>
	4. aKatsuki808 (1:1)<br>
	5. croissant (2:5)<br>
	8. TankWar2 (7:8)<br>
	9. Miniongalcon (2:6)<br>
<br>
161. #mh_lb (1029) 0<br>
-2<br>
	2. MadDookie (2:3)<br>
	3. AppleDragon (0:2)<br>
	5. croissant (0:1)<br>
	9. Miniongalcon (1:0)<br>
<br>
162. #Mikflut (1029) 0<br>
+8|-9|+1<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (1:0)<br>
	10. Dragonscife (0:2)<br>
<br>
163. #arviiid (1028) +3<br>
+19|+22|+13|+7|+6|+2|-6|-6|+1|+3<br>
	4. aKatsuki808 (0:1)<br>
	6. SparkyPlane (5:11)<br>
	7. Pyroraptor (0:2)<br>
	9. Miniongalcon (0:11)<br>
<br>
164. #ALOS6ORA (1028) 0<br>
+4|+6|+8|+7|0|-4|+8|-5|-6|-2<br>
	2. MadDookie (2:7)<br>
	3. AppleDragon (1:7)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (1:5)<br>
	8. TankWar2 (1:10)<br>
<br>
165. #lello123 (1028) 0<br>
+60|+66|+73|+75|+77|+86|+89|+91|+74|+38<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:9)<br>
	3. AppleDragon (3:16)<br>
	4. aKatsuki808 (3:12)<br>
	5. croissant (0:6)<br>
	6. SparkyPlane (0:1)<br>
	8. TankWar2 (2:7)<br>
	9. Miniongalcon (0:7)<br>
<br>
166. #SnatchWeasel (1028) +1<br>
+13|+10|+15|+20|+24|+21|+24|+12|+2|0<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (7:19)<br>
	3. AppleDragon (2:7)<br>
	4. aKatsuki808 (3:5)<br>
	5. croissant (5:6)<br>
	6. SparkyPlane (0:1)<br>
	7. Pyroraptor (1:0)<br>
	8. TankWar2 (3:5)<br>
	9. Miniongalcon (1:1)<br>
<br>
167. #twinbudz (1028) +1<br>
+28|+31|+32|+28|+26|+22|+16|+9|+3|+2<br>
<br>
168. #DeXie420 (1027) 0<br>
+16|+9|+2|+3<br>
	1. Buff-Plunts (1:0)<br>
	3. AppleDragon (1:1)<br>
	7. Pyroraptor (0:1)<br>
<br>
169. #BigUU (1027) +9<br>
+8<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:1)<br>
	3. AppleDragon (1:0)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (3:0)<br>
	6. SparkyPlane (1:0)<br>
<br>
170. #Rick- (1027) 0<br>
+4<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (1:1)<br>
	3. AppleDragon (3:6)<br>
	5. croissant (0:1)<br>
<br>
171. #Tyler- (1025) 0<br>
<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (4:6)<br>
	5. croissant (0:1)<br>
<br>
172. #peachbear (1025) 0<br>
+3|+8|+11|+15|+21|+7|-1|-5|+2|0<br>
<br>
173. #bupkis (1025) -1<br>
+4|+2|+9|-1<br>
	10. Dragonscife (0:1)<br>
<br>
174. #darth_jesse (1025) -2<br>
+21|+18|+22|+30|+22|+18|+2|-3|-2<br>
	3. AppleDragon (1:0)<br>
	5. croissant (0:1)<br>
	9. Miniongalcon (1:0)<br>
	10. Dragonscife (0:1)<br>
<br>
175. #Alex_Zver (1024) +1<br>
+12|+9|+2<br>
	3. AppleDragon (1:4)<br>
	9. Miniongalcon (1:1)<br>
<br>
176. #jiyao (1024) 0<br>
-3|-6|-10|-2|-1|-2|-2|+5|-2|0<br>
	5. croissant (3:2)<br>
	10. Dragonscife (0:4)<br>
<br>
177. #GrayCork~394 (1023) 0<br>
+18|+6<br>
	5. croissant (0:1)<br>
<br>
178. #RONAN-DESTRO (1023) 0<br>
+28|+31|+20|+22|+18|+19|+8|+2|+3|+2<br>
	2. MadDookie (0:5)<br>
	3. AppleDragon (2:10)<br>
	4. aKatsuki808 (2:2)<br>
	5. croissant (2:2)<br>
	8. TankWar2 (5:8)<br>
	9. Miniongalcon (1:1)<br>
<br>
179. #XAustinX1 (1022) +5<br>
+15|+8|+9|+4|+4<br>
	4. aKatsuki808 (1:1)<br>
	8. TankWar2 (1:4)<br>
<br>
180. #KrystalKing (1022) 0<br>
+17|+10|+3<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (2:4)<br>
	5. croissant (1:0)<br>
	8. TankWar2 (1:1)<br>
<br>
181. #OhmSweetOhm (1022) 0<br>
+3|-8|-4|-1|0<br>
	3. AppleDragon (0:2)<br>
	4. aKatsuki808 (0:3)<br>
<br>
182. #stront01 (1021) 0<br>
+9|+17|+22|+24|+24|+14|+5|+2<br>
	4. aKatsuki808 (1:3)<br>
<br>
183. #Glass- (1020) -1<br>
+3|-17|-25|-18<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (0:4)<br>
<br>
184. #Flapomat (1019) 0<br>
+1|+1<br>
<br>
185. #Muddbutt (1019) 0<br>
+45|+39|+37|+30|+32|+31|+21|+26|+10|0<br>
<br>
186. #BuTcher-47 (1019) 0<br>
+8|0|-1<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (3:2)<br>
	4. aKatsuki808 (0:1)<br>
	6. SparkyPlane (2:0)<br>
	8. TankWar2 (1:2)<br>
<br>
187. #SparkyHoppe~130 (1019) +5<br>
-4<br>
	5. croissant (0:1)<br>
	10. Dragonscife (1:0)<br>
<br>
188. #drdeadscat (1017) +1<br>
0|+1|+8|+10|+13|+6|+2|0|-2|-3<br>
	6. SparkyPlane (0:1)<br>
<br>
189. #OriginalCin (1017) +4<br>
+38|+19|+7|+7|+4|+2|+2|+8|+7<br>
	9. Miniongalcon (0:3)<br>
<br>
190. #lelofadel111 (1016) -2<br>
+32|+44|+50|+49|+55|-6|-1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:4)<br>
	8. TankWar2 (0:2)<br>
<br>
191. #FARZard (1014) +1<br>
-3|-13|-15|-16|-18|-9|-6|-5|-2|0<br>
	5. croissant (0:2)<br>
<br>
192. #Nova_1 (1014) 0<br>
+5|+9|+16|+10|+6|+14|+10|+8|+2<br>
	7. Pyroraptor (1:1)<br>
	9. Miniongalcon (0:5)<br>
	10. Dragonscife (0:1)<br>
<br>
193. #valeriocarre (1014) 0<br>
+15|+15|+13|+17|+15|+19|+21|+17|+13|+7<br>
	4. aKatsuki808 (0:1)<br>
<br>
194. #VNS700 (1013) 0<br>
+46|+49|+38|+32|+29|+25|+13|+3|+2|+1<br>
	9. Miniongalcon (3:6)<br>
<br>
195. #SaTaN11 (1011) +4<br>
+9|+9|+11|+1<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (2:3)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (1:0)<br>
<br>
196. #PANGEA (1009) 0<br>
+4|+4<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:8)<br>
	4. aKatsuki808 (1:1)<br>
	5. croissant (0:2)<br>
	8. TankWar2 (0:3)<br>
	9. Miniongalcon (0:4)<br>
<br>
197. #Ghazali (1008) 0<br>
+9|+9|+3<br>
	3. AppleDragon (0:3)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (3:5)<br>
<br>
198. #neme (1008) 0<br>
-21|-16|-14|-10|-10|-5|-4|-8|-8|-3<br>
	9. Miniongalcon (0:1)<br>
<br>
199. #PreBoom (1005) +2<br>
+8|+6|+5|+9|+9|+11|+2|0|-6|+2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (2:11)<br>
	3. AppleDragon (0:3)<br>
	4. aKatsuki808 (0:4)<br>
	5. croissant (1:2)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (0:6)<br>
<br>
200. #maaca (1005) +3<br>
+31|+36|+23|+23|+12|+3<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (0:1)<br>
<br>
201. #john-difool (1004) 0<br>
+16|+21|+21|+21|+27|+25|+22|+19|+16|+3<br>
<br>
202. #Klutzi (1003) 0<br>
-1<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (1:6)<br>
	3. AppleDragon (1:9)<br>
	4. aKatsuki808 (1:1)<br>
	5. croissant (0:3)<br>
	8. TankWar2 (0:2)<br>
	10. Dragonscife (4:2)<br>
<br>
203. #Privat3 (1003) -2<br>
+15|+12|+9|+16|+13|+12|+9|+3|+3|-2<br>
	2. MadDookie (1:3)<br>
	3. AppleDragon (0:4)<br>
	5. croissant (0:3)<br>
	6. SparkyPlane (0:1)<br>
	8. TankWar2 (0:3)<br>
	9. Miniongalcon (1:2)<br>
<br>
204. #ii_AMBRA6OR (1003) 0<br>
-10|-15|-16|-16|-14|-11|-6|-8|-5|+1<br>
	2. MadDookie (1:0)<br>
	3. AppleDragon (2:5)<br>
	5. croissant (0:2)<br>
	8. TankWar2 (0:2)<br>
<br>
205. #florihupf (1001) -3<br>
-6|-1|+3|+3|+5|+7|+8|+5|-1|-2<br>
	2. MadDookie (0:1)<br>
	6. SparkyPlane (0:2)<br>
	8. TankWar2 (1:0)<br>
	9. Miniongalcon (2:4)<br>
	10. Dragonscife (3:7)<br>
<br>
206. #mohNabil10 (1000) +3<br>
+4|+14|+17|+21|+23|+21|+11|+10|+6|+3<br>
	6. SparkyPlane (0:1)<br>
	9. Miniongalcon (1:5)<br>
<br>
207. #timogen (1000) -1<br>
+31|+18|+15|+12|+10|+12|+8|+9|+7|+5<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:3)<br>
	8. TankWar2 (0:6)<br>
	10. Dragonscife (1:2)<br>
<br>
208. #JeeTu (998) 0<br>
+7|-5|-1|+1|-7|-4|+3|+2|0<br>
	1. Buff-Plunts (1:4)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:9)<br>
	8. TankWar2 (0:6)<br>
	9. Miniongalcon (0:6)<br>
<br>
209. #BlackGrass~617 (997) -1<br>
-2<br>
<br>
210. #FurrySofa~805 (997) -1<br>
-11|-5|-6<br>
	1. Buff-Plunts (0:1)<br>
	7. Pyroraptor (0:1)<br>
	10. Dragonscife (0:4)<br>
<br>
211. #klebz1000 (997) 0<br>
-7|+1|+4|+3|-6|-5|-3|-7|-4|0<br>
	8. TankWar2 (0:1)<br>
<br>
212. #evilCherry2 (997) 0<br>
-14|-8|-5|+1|+7|+9|+10|+5|+4|+2<br>
<br>
213. #M-711 (996) -2<br>
+10|+17|+10|+1|+1<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (1:6)<br>
	3. AppleDragon (0:6)<br>
	5. croissant (1:3)<br>
	6. SparkyPlane (2:1)<br>
	8. TankWar2 (0:10)<br>
	9. Miniongalcon (1:4)<br>
<br>
214. #eagleye14963 (996) +1<br>
+17|+5|+2<br>
	1. Buff-Plunts (3:5)<br>
	2. MadDookie (0:3)<br>
	3. AppleDragon (1:4)<br>
	8. TankWar2 (1:4)<br>
<br>
215. #T4FJER (994) 0<br>
-6<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (2:1)<br>
<br>
216. #covfefe (994) -1<br>
+27|+19|+18|+22|+15|+15|+6|+5|-6|+1<br>
	6. SparkyPlane (0:6)<br>
	9. Miniongalcon (0:7)<br>
	10. Dragonscife (2:2)<br>
<br>
217. #Brotstangen (993) +2<br>
+18|+11|+12|+11|0|+2|+7<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:1)<br>
	7. Pyroraptor (0:1)<br>
<br>
218. #micklepickle (993) 0<br>
+24|+33|+41|+36|+34|+23|+15|+6|+1<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:1)<br>
<br>
219. #androidkill (991) 0<br>
+5|-1|+3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:3)<br>
	3. AppleDragon (1:2)<br>
	5. croissant (1:0)<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
220. #MeDaRA24 (990) 0<br>
-2|+6|+10|+6|+3|-2|-3|-10|-4|0<br>
	3. AppleDragon (0:3)<br>
	5. croissant (0:1)<br>
	9. Miniongalcon (0:4)<br>
<br>
221. #Ammar_N (989) 0<br>
-13|-16|-15|-16|-11|-8|-15|-10|-2|-1<br>
	10. Dragonscife (1:2)<br>
<br>
222. #oranges- (989) 0<br>
+6|+1<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (1:2)<br>
	10. Dragonscife (1:0)<br>
<br>
223. #aziz__ (988) 0<br>
+2|+1|-2|-1|+1|+8|+9|+9|+7|+4<br>
	6. SparkyPlane (0:3)<br>
<br>
224. #Setin12 (988) 0<br>
+1|+4|+9<br>
	10. Dragonscife (0:2)<br>
<br>
225. #StarFighterz (988) 0<br>
-21|-3|-4|+1|+5<br>
<br>
226. #Muu173 (988) 0<br>
+28|+24|+28|+18|+10|+5<br>
	3. AppleDragon (0:3)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
227. #nazgol (987) 0<br>
+30|+20|+14|+9|+6|+5|+8|+6|+3|+3<br>
	1. Buff-Plunts (0:3)<br>
	5. croissant (0:1)<br>
	7. Pyroraptor (0:1)<br>
<br>
228. #k7mar999 (987) 0<br>
+12|+8<br>
	1. Buff-Plunts (0:3)<br>
	3. AppleDragon (1:2)<br>
	5. croissant (1:4)<br>
	8. TankWar2 (2:4)<br>
<br>
229. #PluckyFire~766 (986) +4<br>
+10|+9|+5|+1|-1|-5|0|-3|0|+2<br>
	3. AppleDragon (0:5)<br>
	6. SparkyPlane (2:0)<br>
	7. Pyroraptor (0:1)<br>
	8. TankWar2 (1:1)<br>
	9. Miniongalcon (1:0)<br>
<br>
230. #SquareCoffe~698 (984) 0<br>
-30|-11<br>
	6. SparkyPlane (0:1)<br>
	9. Miniongalcon (0:4)<br>
	10. Dragonscife (0:1)<br>
<br>
231. #mloooka (984) 0<br>
-1|+2|-5|0|-5|0<br>
	5. croissant (1:0)<br>
	6. SparkyPlane (1:0)<br>
	9. Miniongalcon (0:7)<br>
<br>
232. #ClassyMoney~505 (983) -1<br>
-11|-7<br>
	10. Dragonscife (0:2)<br>
<br>
233. #Pancakes- (983) -2<br>
-25|-14|-15|-11|-9|-10|-10|-1<br>
	4. aKatsuki808 (2:4)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (1:6)<br>
	10. Dragonscife (0:1)<br>
<br>
234. #ProAssaulter (982) 0<br>
-5|+3<br>
	1. Buff-Plunts (0:5)<br>
	2. MadDookie (2:4)<br>
	4. aKatsuki808 (1:2)<br>
	5. croissant (1:2)<br>
	8. TankWar2 (0:3)<br>
<br>
235. #Mullich (982) 0<br>
-9|+1<br>
<br>
236. #awecha (982) 0<br>
-7|-5|-3|+5|+4|+3|-4|-2<br>
<br>
237. #GiantClove~135 (982) 0<br>
-3<br>
	4. aKatsuki808 (0:2)<br>
	9. Miniongalcon (0:3)<br>
<br>
238. #DubZz_23 (980) 0<br>
-13|-14|-3<br>
	5. croissant (0:1)<br>
	7. Pyroraptor (0:1)<br>
	10. Dragonscife (2:12)<br>
<br>
239. #Raffey (979) 0<br>
+13|+20|+18|+19|+17|+21|+19|+6|-3|+1<br>
	2. MadDookie (1:0)<br>
	3. AppleDragon (0:1)<br>
	4. aKatsuki808 (3:3)<br>
	8. TankWar2 (1:4)<br>
<br>
240. #NumberDragon (979) 0<br>
-37|-67|-77|-94|-100|-95|-68|-29|+5<br>
	3. AppleDragon (0:4)<br>
	7. Pyroraptor (3:139)<br>
	8. TankWar2 (0:1)<br>
<br>
241. #alqahttani (979) +1<br>
+16|+8|+1|-2|+1|+2|+1|+1|0|0<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:3)<br>
	6. SparkyPlane (0:2)<br>
	9. Miniongalcon (0:3)<br>
<br>
242. #AlexZ451 (979) 0<br>
-9|-3|+7|+10|+10<br>
	9. Miniongalcon (1:2)<br>
<br>
243. #kingthefall (978) 0<br>
+2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:3)<br>
	3. AppleDragon (1:5)<br>
	4. aKatsuki808 (1:2)<br>
	5. croissant (0:6)<br>
	8. TankWar2 (0:2)<br>
<br>
244. #NOVA-Heftig (978) -3<br>
-12|-6|-4|0|+5|+1|-4|-1|-5|-1<br>
	2. MadDookie (1:5)<br>
	3. AppleDragon (2:9)<br>
	4. aKatsuki808 (0:9)<br>
	5. croissant (1:1)<br>
	8. TankWar2 (3:10)<br>
	9. Miniongalcon (1:1)<br>
<br>
245. #kelly46joey (978) -1<br>
-35|-32|-22|-16|-10|0<br>
	7. Pyroraptor (0:5)<br>
<br>
246. #tschare (977) 0<br>
-17|-10|-11|-9|-7|-11|-18|-14|-11|-5<br>
	2. MadDookie (0:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
247. #EntEmpire (977) -1<br>
+8|+12|+11|+6|+8|+3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:1)<br>
	8. TankWar2 (0:3)<br>
	9. Miniongalcon (1:4)<br>
	10. Dragonscife (4:9)<br>
<br>
248. #B.lack (976) 0<br>
+10|+17|+17|+17|+15|+15|+16|+15|+10|+5<br>
	2. MadDookie (2:4)<br>
	3. AppleDragon (0:3)<br>
	10. Dragonscife (1:0)<br>
<br>
249. #himo124252 (975) 0<br>
-8<br>
	5. croissant (0:2)<br>
	9. Miniongalcon (0:3)<br>
<br>
250. #TerryELMacho (975) 0<br>
+9|-3|-3<br>
	3. AppleDragon (0:4)<br>
	10. Dragonscife (0:2)<br>
<br>
251. #SleepyCrush~181 (975) -1<br>
-5<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:8)<br>
	4. aKatsuki808 (0:3)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (1:3)<br>
<br>
252. #Mystiq (975) 0<br>
-1|-8|-4|-4|-2|+1|-5<br>
	9. Miniongalcon (2:0)<br>
	10. Dragonscife (1:6)<br>
<br>
253. #osama77 (975) 0<br>
-17|-12|-2<br>
	5. croissant (1:0)<br>
<br>
254. #ciubaka (975) -1<br>
-8|-3|-3|-5|-4|-5|-4|+1|-5|-3<br>
	6. SparkyPlane (0:2)<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (0:7)<br>
<br>
255. #dr.hatim (975) 0<br>
+12|+7|+5|+2<br>
	1. Buff-Plunts (1:0)<br>
	6. SparkyPlane (0:2)<br>
<br>
256. #iiKingii (973) 0<br>
-5|-13|-20|-25|-19|-18|-14|-11|-7|-1<br>
<br>
257. #nitecash (973) +1<br>
-16|-3<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
<br>
258. #AnkleBreaker (972) -1<br>
-37|-28|-18|-13|-11|-1|+7|+4|+4|+3<br>
	6. SparkyPlane (0:2)<br>
	7. Pyroraptor (0:3)<br>
<br>
259. #GAME_KING (972) 0<br>
0|-5|-2|+2|0|-6|-6|-10|-5|+3<br>
	7. Pyroraptor (0:1)<br>
<br>
260. #aawwaa (971) 0<br>
-18|-6<br>
	6. SparkyPlane (0:1)<br>
	10. Dragonscife (1:1)<br>
<br>
261. #ChubbySpark~844 (971) 0<br>
-9|-7<br>
	6. SparkyPlane (0:3)<br>
	9. Miniongalcon (0:3)<br>
<br>
262. #azooooooozzz (970) 0<br>
0|+5|+4|-4|-6|+1<br>
	5. croissant (0:1)<br>
	6. SparkyPlane (2:1)<br>
	9. Miniongalcon (0:4)<br>
<br>
263. #NosyBeast (970) 0<br>
-8|-5|+4|+3|+6|+6|+5|+4|0<br>
	2. MadDookie (2:4)<br>
	3. AppleDragon (0:2)<br>
	8. TankWar2 (2:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
264. #Wuffkin (970) -3<br>
-11|-13|-5|-1<br>
<br>
265. #ShaggySoup~221 (969) 0<br>
-18|-9|-3|-11|-8|-8|-2<br>
	5. croissant (1:0)<br>
	6. SparkyPlane (0:2)<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (0:8)<br>
	10. Dragonscife (0:2)<br>
<br>
266. #RigasGR (969) 0<br>
-4<br>
	5. croissant (0:1)<br>
	9. Miniongalcon (1:8)<br>
<br>
267. #MashedTurni~221 (968) 0<br>
-27|-11|-6|+1<br>
<br>
268. #moxmo (967) 0<br>
-20|-19|-14|-17|-11|-15|-12|-5|-4|-2<br>
<br>
269. #killerbear13 (966) 0<br>
+22|+24|+18|+16|+14|+8|+3|-3|+2|+1<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (1:17)<br>
	3. AppleDragon (5:7)<br>
	4. aKatsuki808 (0:6)<br>
	5. croissant (0:3)<br>
	8. TankWar2 (1:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
270. #schnubbi-122 (964) -1<br>
-11|-4|+3|+4|+2|-7|-3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:8)<br>
	3. AppleDragon (0:6)<br>
	5. croissant (0:5)<br>
	6. SparkyPlane (0:1)<br>
	8. TankWar2 (1:1)<br>
	9. Miniongalcon (1:3)<br>
<br>
271. #SparkySoup~704 (964) +2<br>
-8|-1|-1<br>
	1. Buff-Plunts (0:2)<br>
	10. Dragonscife (0:2)<br>
<br>
272. #SneakyRam~754 (963) +1<br>
-6|-3|-1|0|-1|-1|+1|+4|+5|+1<br>
	9. Miniongalcon (0:1)<br>
<br>
273. #wow99 (962) +2<br>
-19|-8|-2|+3<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:5)<br>
	4. aKatsuki808 (0:6)<br>
<br>
274. #LivelyWind~814 (962) 0<br>
-15|-8<br>
<br>
275. #p3ng1 (962) -1<br>
-18|-11|-6<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (0:1)<br>
<br>
276. #AL-SMR (961) -1<br>
-18|-10<br>
	5. croissant (0:2)<br>
	10. Dragonscife (0:1)<br>
<br>
277. #mlewiz (960) -4<br>
-24|-8|-9|-6<br>
<br>
278. #FlyingPizza~123 (959) 0<br>
-39|-15|-3<br>
<br>
279. #renegade.3 (959) 0<br>
-10|-6<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:3)<br>
	3. AppleDragon (0:5)<br>
	8. TankWar2 (0:1)<br>
<br>
280. #boredtohell (958) 0<br>
-6|-8|-7|0|+1|-4|-4|-4|-4|-1<br>
<br>
281. #aawwa (958) -1<br>
-5|-1|+6|0|+2|-6|-6|-10|-10|-4<br>
	5. croissant (1:0)<br>
	9. Miniongalcon (0:7)<br>
	10. Dragonscife (2:2)<br>
<br>
282. #A-711 (957) 0<br>
-25|-1<br>
	3. AppleDragon (1:2)<br>
<br>
283. #WigglyTapir~739 (956) +1<br>
-18|-9|-3<br>
<br>
284. #DarkUprise (955) 0<br>
-10<br>
	2. MadDookie (1:4)<br>
	5. croissant (0:7)<br>
<br>
285. #T-_-TT-_-T (954) 0<br>
+4|0|0|0|+2|+4|+4|+5|0|+6<br>
	9. Miniongalcon (0:6)<br>
<br>
286. #Marshal_ (954) +3<br>
-17|-6|-1|+5|+14|+9|+12|+12|+5<br>
	5. croissant (0:1)<br>
	6. SparkyPlane (1:1)<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
287. #culodmose (953) +2<br>
-14|-7|-4|-1<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:7)<br>
	5. croissant (0:2)<br>
	8. TankWar2 (0:6)<br>
	9. Miniongalcon (0:2)<br>
<br>
288. #Wurtnik (953) 0<br>
+28|+28|+27|+26|+28|+30|+19|+15|+5|+3<br>
<br>
289. #amk2042 (953) 0<br>
-20|-15|-10<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (0:12)<br>
	4. aKatsuki808 (0:16)<br>
	5. croissant (1:6)<br>
	8. TankWar2 (2:7)<br>
<br>
290. #killerdude69 (952) 0<br>
-22|-5<br>
	2. MadDookie (1:2)<br>
	3. AppleDragon (0:2)<br>
	4. aKatsuki808 (0:1)<br>
<br>
291. #ScarySoup~251 (952) 0<br>
-30|-22|-5<br>
<br>
292. #BombWong (952) 0<br>
-16<br>
	7. Pyroraptor (0:1)<br>
<br>
293. #rawbdor (952) 0<br>
-19|-7|0|+2|-1<br>
	5. croissant (0:1)<br>
	10. Dragonscife (0:6)<br>
<br>
294. #Wickedrunner (950) -12<br>
-24|-18|-2<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (1:2)<br>
	5. croissant (0:2)<br>
	7. Pyroraptor (1:1)<br>
	8. TankWar2 (0:1)<br>
<br>
295. #SignorJoSaf (950) 0<br>
-29|-14|-6<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (0:1)<br>
<br>
296. #roveringbass (950) -3<br>
-6|-3<br>
	3. AppleDragon (0:1)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
<br>
297. #BigBoyJoes (948) 0<br>
+3|-1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (3:7)<br>
	4. aKatsuki808 (3:5)<br>
	5. croissant (0:1)<br>
	7. Pyroraptor (10:55)<br>
	8. TankWar2 (3:4)<br>
	9. Miniongalcon (0:1)<br>
<br>
298. #hedrigen (948) 0<br>
-28|-16|-5|-5|+3|+4<br>
	2. MadDookie (0:1)<br>
	5. croissant (1:0)<br>
	6. SparkyPlane (0:2)<br>
	8. TankWar2 (0:1)<br>
	10. Dragonscife (1:3)<br>
<br>
299. #thehealerspr (946) 0<br>
-29|-22|-17|-14|-10|-3|-4<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:6)<br>
	3. AppleDragon (1:12)<br>
	4. aKatsuki808 (5:5)<br>
	5. croissant (1:7)<br>
	8. TankWar2 (2:4)<br>
<br>
300. #peemack (946) 0<br>
-33|-35|-16|-19|-8|-2|+6|+1|-2<br>
	3. AppleDragon (1:4)<br>
<br>
301. #valvefury (944) -2<br>
-20|-9|-7|-4|-2|-3|-9|-9|+3|+16<br>
	7. Pyroraptor (1:3)<br>
	10. Dragonscife (4:8)<br>
<br>
302. #LuckyTapir~830 (944) -2<br>
-29|-8<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:2)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
303. #bobthebob (944) -1<br>
-11|-11|-3|-8|-3|-5|+2|+3|+1|-2<br>
	2. MadDookie (0:1)<br>
	5. croissant (0:1)<br>
	6. SparkyPlane (0:2)<br>
	7. Pyroraptor (0:1)<br>
<br>
304. #FloppyKazoo~792 (943) 0<br>
-15<br>
	9. Miniongalcon (1:8)<br>
<br>
305. #Slip4908 (943) +6<br>
-10|+2|+14|+11|+15<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:11)<br>
	4. aKatsuki808 (1:9)<br>
	9. Miniongalcon (0:5)<br>
<br>
306. #vatolina96 (942) 0<br>
-42|-31|-18|-11|-6|-2|+4|+5|+1|-2<br>
	5. croissant (0:3)<br>
	6. SparkyPlane (1:2)<br>
	9. Miniongalcon (10:31)<br>
<br>
307. #LiquidS (941) 0<br>
+1|+3|+3|+9|+10|+8|+10|+9|+11|+3<br>
<br>
308. #Impreium175 (940) 0<br>
-16|-16|-13|-7|-8|-11|-9|-6|-2|-1<br>
	9. Miniongalcon (0:3)<br>
<br>
309. #ChubbySoup~704 (940) 0<br>
-12<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:3)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:4)<br>
<br>
310. #ZanyRake~637 (938) -1<br>
-15|-3<br>
	4. aKatsuki808 (0:2)<br>
	10. Dragonscife (0:1)<br>
<br>
311. #Power69 (935) 0<br>
-7|-7|-1|+3|+3|0|+5|+3|+5|+4<br>
	9. Miniongalcon (0:1)<br>
<br>
312. #teamdaddy (935) 0<br>
-27|-26|-24|-23|-15|-16|-9|-9|-4|-3<br>
<br>
313. #Titini (934) 0<br>
-19|-12|-1|+5|+10<br>
	5. croissant (0:1)<br>
<br>
314. #al3nzi0074 (933) +1<br>
-8|-3|+5|+2|+9|+15|+10|+3|+1|-2<br>
	5. croissant (1:2)<br>
	10. Dragonscife (0:2)<br>
<br>
315. #yoni10 (933) 0<br>
+3|+2|+9|+12|+10|+7|+2|-1|+1|-1<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (0:4)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:1)<br>
	9. Miniongalcon (1:2)<br>
<br>
316. #Woldomon (932) 0<br>
0|+12|+13|+12|+7|+2|+8|+4|-1<br>
	6. SparkyPlane (0:2)<br>
	8. TankWar2 (0:1)<br>
<br>
317. #spacestew (930) 0<br>
-38|-29|-28|-18|-10|-10|-8|-5|0<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (1:14)<br>
	3. AppleDragon (1:4)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
<br>
318. #alizzze (929) 0<br>
-41|-35|-29|-10|-6|-4|-7|-4<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:4)<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (0:1)<br>
<br>
319. #pumagirl (928) +2<br>
-42|-32|-26|-30|-24|-18|-14|-10|-2|+2<br>
	2. MadDookie (4:6)<br>
	3. AppleDragon (2:10)<br>
	4. aKatsuki808 (0:4)<br>
	5. croissant (1:12)<br>
	8. TankWar2 (2:9)<br>
<br>
320. #foundcat (928) 0<br>
-38|-23|-24|-18|-10|-3<br>
<br>
321. #Ramster117 (927) +1<br>
-41|-24|-18|-6|0|+3|+1|-1<br>
	3. AppleDragon (0:4)<br>
	4. aKatsuki808 (0:3)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:5)<br>
<br>
322. #nymn24 (920) 0<br>
-35|-27|-26|-27|-28|-20|-13|-9|-4|-3<br>
	2. MadDookie (0:8)<br>
	3. AppleDragon (1:5)<br>
	5. croissant (0:4)<br>
	8. TankWar2 (0:1)<br>
	10. Dragonscife (0:1)<br>
<br>
323. #M6l8-711 (916) +1<br>
-2|+4|+6|-4|0|+3|-1|-1|-3|0<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (0:9)<br>
	3. AppleDragon (0:12)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (1:9)<br>
	6. SparkyPlane (1:5)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (0:4)<br>
	10. Dragonscife (0:2)<br>
<br>
324. #RaggedZebra (910) +1<br>
0|+2|+2|+1|+2|+1|+6|+6|+6|+3<br>
	1. Buff-Plunts (2:0)<br>
	2. MadDookie (2:15)<br>
	3. AppleDragon (4:16)<br>
	4. aKatsuki808 (0:3)<br>
	5. croissant (1:16)<br>
	8. TankWar2 (3:8)<br>
<br>
325. #NosyBeast2 (905) -12<br>
-71|-65|-69|-67|-61|-53|-54|-54|-14|-12<br>
	1. Buff-Plunts (0:8)<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (0:3)<br>
	4. aKatsuki808 (0:7)<br>
	5. croissant (0:8)<br>
	8. TankWar2 (1:5)<br>
<br>
326. #WildHat-972 (902) -1<br>
-30|-27|-25|-17|-14|-12|-8|-6|-4|-1<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (0:6)<br>
	3. AppleDragon (0:7)<br>
	5. croissant (0:3)<br>
	8. TankWar2 (0:2)<br>
	9. Miniongalcon (0:3)<br>
<br>
327. #mmm76 (897) +2<br>
-44|-30|-23|-21|-15|-12|-14|-7|-2|0<br>
	5. croissant (0:5)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (5:13)<br>
<br>
328. #TackyBird~995 (895) 0<br>
-62|-49|-44|-34|-26|-18|-14|-7|-3<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:6)<br>
	5. croissant (0:5)<br>
<br>
329. #GentleRake~590 (892) 0<br>
-42|-38|-35|-26|-20|-13|-9|0|+5|+1<br>
<br>
330. #SuicideMan (889) -2<br>
-1|+2|+8|+6|+3|+6|+4|-1|-5|-2<br>
	5. croissant (0:1)<br>
	9. Miniongalcon (0:2)<br>
<br>
331. #SparkyClove~544 (887) -7<br>
-77|-55|-36|-38|-24|-13|-1<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (0:4)<br>
	10. Dragonscife (0:4)<br>
