Recent win rates against top 10 over the past 21 days<br>
<br>
1. #AppleDragon (1248) -1<br>
+17|+24|+16|+28|+25|+11|+5|+11|+11|+5<br>
	2. MadDookie (5:8)<br>
	3. Buff-Plunts (7:4)<br>
	4. aKatsuki808 (9:7)<br>
	5. Parko (1:2)<br>
	6. croissant (4:7)<br>
	8. TankWar2 (5:5)<br>
	9. Mija (5:0)<br>
<br>
2. #MadDookie (1247) 0<br>
+8|-1|-6|-4|-5|+1|0|+4|-1|+2<br>
	1. AppleDragon (8:5)<br>
	3. Buff-Plunts (5:2)<br>
	4. aKatsuki808 (12:7)<br>
	5. Parko (6:0)<br>
	6. croissant (2:0)<br>
	8. TankWar2 (7:1)<br>
	9. Mija (3:1)<br>
<br>
3. #Buff-Plunts (1246) -1<br>
+43|+39|+29|+23|+5|-1|-7|-9|-10|-2<br>
	1. AppleDragon (4:7)<br>
	2. MadDookie (2:5)<br>
	5. Parko (2:1)<br>
	6. croissant (6:6)<br>
	8. TankWar2 (5:2)<br>
	9. Mija (2:2)<br>
<br>
4. #aKatsuki808 (1225) -1<br>
+42|+38|+32|+22|+17|+3|-6|-4|-2|-8<br>
	1. AppleDragon (7:9)<br>
	2. MadDookie (7:12)<br>
	5. Parko (5:5)<br>
	6. croissant (4:3)<br>
	8. TankWar2 (2:1)<br>
<br>
5. #Parko (1215) 0<br>
+46|+39|+23|+13|+7|+14|+3|+13|+10|0<br>
	1. AppleDragon (2:1)<br>
	2. MadDookie (0:6)<br>
	3. Buff-Plunts (1:2)<br>
	4. aKatsuki808 (5:5)<br>
	6. croissant (7:5)<br>
	8. TankWar2 (3:0)<br>
<br>
6. #croissant (1205) 0<br>
+11|+11|+7|+3|-1|-9|-7|-6|-3|0<br>
	1. AppleDragon (7:4)<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (6:6)<br>
	4. aKatsuki808 (3:4)<br>
	5. Parko (5:7)<br>
	10. YouCantWin (0:1)<br>
<br>
7. #SparkyPlane (1197) +1<br>
-7|-6|-8|+3|-3|-2|-10|+1|-4|+1<br>
<br>
8. #TankWar2 (1186) 0<br>
-9|0|-3|-2|-4|+1|+10|+9|+8|-5<br>
	1. AppleDragon (5:5)<br>
	2. MadDookie (1:7)<br>
	3. Buff-Plunts (2:5)<br>
	4. aKatsuki808 (1:2)<br>
	5. Parko (0:3)<br>
<br>
9. #Mija (1183) +1<br>
+111|+85|+62|+39|+27|+15|+7|0|+6|-1<br>
	1. AppleDragon (0:5)<br>
	2. MadDookie (1:3)<br>
	3. Buff-Plunts (2:2)<br>
<br>
10. #YouCantWin (1183) -18<br>
+89|+52|+31|+18|0|-13<br>
	6. croissant (1:0)<br>
<br>
11. #Pyroraptor (1183) -3<br>
+112|+58|+21|-9|-8|-7<br>
	1. AppleDragon (0:1)<br>
	7. SparkyPlane (0:4)<br>
	10. YouCantWin (0:3)<br>
<br>
12. #Miniongalcon (1182) 0<br>
+52|+46|+35|+39|+28|+24|+23|+14|+1|+2<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (1:1)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (2:4)<br>
	6. croissant (2:0)<br>
	7. SparkyPlane (6:2)<br>
<br>
13. #BIIIIID (1169) 0<br>
+49|+43|+46|+51|+29|+24|+21|+11|+7|-2<br>
	6. croissant (2:0)<br>
	7. SparkyPlane (3:0)<br>
<br>
14. #Dragonscife (1162) -2<br>
-9|-19|-28|-33|-24|-19|-17|-10|-16|-6<br>
	7. SparkyPlane (1:1)<br>
	9. Mija (1:0)<br>
<br>
15. #bigdave82 (1159) +1<br>
+27|+28|+22|+17|+15|+5|+11|+9|+5|+1<br>
	7. SparkyPlane (2:1)<br>
<br>
16. #NaCly (1159) +2<br>
+6|+9|+9|+3|+9|+7|-1|-1|+2|-2<br>
	1. AppleDragon (0:1)<br>
	7. SparkyPlane (0:1)<br>
<br>
17. #Go4CHiPS (1158) 0<br>
+36|+33|+29|+22|+24|+17|+12|+10|+1|+1<br>
	1. AppleDragon (8:6)<br>
	2. MadDookie (6:4)<br>
	3. Buff-Plunts (5:3)<br>
	4. aKatsuki808 (2:2)<br>
	5. Parko (4:5)<br>
	6. croissant (8:7)<br>
	8. TankWar2 (5:1)<br>
	9. Mija (0:1)<br>
<br>
18. #bandy (1156) 0<br>
+19|+15|+20|+20|+18|+16|+17|+11|+7|+1<br>
	7. SparkyPlane (6:5)<br>
<br>
19. #shaidar (1155) 0<br>
0|-6|-4|-6|-8|-7|-5|-4|-8|-1<br>
	1. AppleDragon (1:5)<br>
	2. MadDookie (4:8)<br>
	3. Buff-Plunts (2:3)<br>
	4. aKatsuki808 (6:8)<br>
	5. Parko (5:14)<br>
	6. croissant (3:1)<br>
	7. SparkyPlane (5:4)<br>
	8. TankWar2 (5:5)<br>
	9. Mija (1:5)<br>
<br>
20. #sAmA (1154) 0<br>
0|-3|-9|-11|-6|-8|-5|0|+4|-3<br>
	6. croissant (2:1)<br>
	7. SparkyPlane (1:0)<br>
<br>
21. #FluffyHand (1141) +2<br>
-26|-22|-24|-19|-19|-16|-12|-9|0|+2<br>
	7. SparkyPlane (0:1)<br>
<br>
22. #Fluffywolf (1141) 0<br>
+26|+20|+19|+24|+19|+11|+2|+3|0|-2<br>
	5. Parko (1:5)<br>
<br>
23. #JCC (1140) +3<br>
+3|+4|+2|+8|+5|+14|+17|+12|+16|0<br>
	7. SparkyPlane (5:4)<br>
<br>
24. #to_o (1139) 0<br>
+66|+39|+21|+5|+8|+12<br>
	3. Buff-Plunts (0:2)<br>
	5. Parko (1:4)<br>
	7. SparkyPlane (4:1)<br>
<br>
25. #Vergilious (1135) 0<br>
+22|+16|+16|+8|+11|+8|+9|+13|+11|+2<br>
	2. MadDookie (2:5)<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (3:3)<br>
	10. YouCantWin (0:2)<br>
<br>
26. #fatbucket (1135) -1<br>
-13|-15|-6|-12|0|+3|+7|+9|+3|+1<br>
	7. SparkyPlane (4:5)<br>
<br>
27. #mygalaxy (1135) +1<br>
+30|+36|+34|+29|+20|+12|+15|+10|+3|-1<br>
	7. SparkyPlane (1:0)<br>
<br>
28. #im_GORY (1135) -1<br>
+18|+13|+13|+11|+15|+13|+7|-2|+1|-6<br>
	1. AppleDragon (0:8)<br>
	2. MadDookie (3:2)<br>
	4. aKatsuki808 (2:1)<br>
	6. croissant (3:3)<br>
	8. TankWar2 (2:0)<br>
	9. Mija (1:2)<br>
<br>
29. #breviter (1135) +1<br>
+44|+39|+37|+38|+35|+22|+18|+8|+3|0<br>
	5. Parko (3:1)<br>
	6. croissant (1:0)<br>
<br>
30. #SOfa_kingDOM (1135) 0<br>
-14|-16|-13|-17|-13|-4|-3|-4|-5|-8<br>
	3. Buff-Plunts (0:2)<br>
	7. SparkyPlane (0:3)<br>
<br>
31. #JDHA218 (1133) 0<br>
+55|+47|+41|+35|+32|+32|+26|+16|+13|+2<br>
	2. MadDookie (0:1)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (0:2)<br>
	5. Parko (1:2)<br>
	6. croissant (0:1)<br>
<br>
32. #ATN (1133) 0<br>
+10|+17|+14|+15|+18|+13|+7|+12|+7|+4<br>
	7. SparkyPlane (2:4)<br>
	10. YouCantWin (0:4)<br>
<br>
33. #ki1laz0 (1133) 0<br>
+22|+21|+18|+17|+12|+12|+2|-4|-7|+2<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (1:1)<br>
	7. SparkyPlane (1:0)<br>
<br>
34. #Swim. (1130) 0<br>
+58|+50|+39|+32|+29|+21|+16|+17|+13|+3<br>
	1. AppleDragon (2:0)<br>
	3. Buff-Plunts (2:4)<br>
	4. aKatsuki808 (1:3)<br>
	5. Parko (0:3)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (3:3)<br>
<br>
35. #GERALAN (1130) +3<br>
+31|+25|+21|+19|+11|+14|+9|+10|+8|+2<br>
	1. AppleDragon (0:1)<br>
<br>
36. #GaudyWeasel (1129) 0<br>
+20|+13|+7|+9|+15|+12|+3|+3|+4|0<br>
	1. AppleDragon (0:3)<br>
	2. MadDookie (4:3)<br>
	4. aKatsuki808 (2:7)<br>
	6. croissant (2:5)<br>
	7. SparkyPlane (1:1)<br>
	8. TankWar2 (4:5)<br>
	9. Mija (1:0)<br>
	10. YouCantWin (3:1)<br>
<br>
37. #bread (1129) 0<br>
+98|+80|+47|+39|+25|+24|+19|+7|+1<br>
	5. Parko (0:2)<br>
	6. croissant (1:3)<br>
	7. SparkyPlane (0:3)<br>
<br>
38. #Artimal_PL (1128) -1<br>
+44|+36|+26|+20|+19|+16|+14|+10|+3|-3<br>
	5. Parko (1:2)<br>
	6. croissant (0:1)<br>
<br>
39. #dIehAppY (1124) 0<br>
+29|+24|+27|+21|+20|+27|+24|+7|+7|+1<br>
<br>
40. #7paths (1123) +8<br>
-4|-6|-8|+1|+5|+8|+13|+17|+14|+11<br>
	7. SparkyPlane (0:2)<br>
<br>
41. #jman8080 (1122) +1<br>
+55|+56|+46|+34|+34|+30|+25|+6|+6|-1<br>
	1. AppleDragon (1:1)<br>
	2. MadDookie (1:3)<br>
	3. Buff-Plunts (0:1)<br>
	6. croissant (5:4)<br>
	7. SparkyPlane (0:3)<br>
	10. YouCantWin (18:17)<br>
<br>
42. #midKnight. (1119) 0<br>
+112|+102|+83|+70|+48|+29|+16|+11|-1|-3<br>
	1. AppleDragon (5:2)<br>
	2. MadDookie (4:1)<br>
	3. Buff-Plunts (4:3)<br>
	4. aKatsuki808 (1:2)<br>
	5. Parko (2:4)<br>
	6. croissant (2:3)<br>
	8. TankWar2 (6:5)<br>
	10. YouCantWin (0:2)<br>
<br>
43. #mightymeek (1115) 0<br>
+76|+46|+31|+12<br>
	1. AppleDragon (1:0)<br>
	4. aKatsuki808 (1:0)<br>
	6. croissant (0:3)<br>
	7. SparkyPlane (2:0)<br>
<br>
44. #Vato96 (1115) -1<br>
+21|+13|+9|+2|-2|-4|-8|+1|-2|+4<br>
	1. AppleDragon (1:0)<br>
	6. croissant (2:1)<br>
	7. SparkyPlane (7:20)<br>
	8. TankWar2 (0:1)<br>
<br>
45. #bittertater (1114) 0<br>
-27|-34|-42|-33|-22|-20|-17|-7|-3|+3<br>
	5. Parko (1:0)<br>
	7. SparkyPlane (4:2)<br>
<br>
46. #fullspeed (1113) +4<br>
+61|+57|+62|+56|+49|+44|+29|+17|+13|+7<br>
	7. SparkyPlane (15:13)<br>
<br>
47. #malarkey (1111) +1<br>
+23|+26|+22|+23|+23|+22|+19|+10|+9|+7<br>
<br>
48. #TPSproducer (1109) -3<br>
+13|+4|0|-1|+3|+5|+6|-2|-7|-4<br>
	1. AppleDragon (6:23)<br>
	2. MadDookie (2:10)<br>
	3. Buff-Plunts (7:13)<br>
	4. aKatsuki808 (3:13)<br>
	5. Parko (2:0)<br>
	6. croissant (8:7)<br>
	8. TankWar2 (2:11)<br>
<br>
49. #SyMSyMmY (1109) 0<br>
+48|+49|+46|+17|+1|-8|-14|-10|-5|-5<br>
	1. AppleDragon (9:16)<br>
	2. MadDookie (7:11)<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (5:5)<br>
	5. Parko (2:4)<br>
	6. croissant (3:4)<br>
	8. TankWar2 (0:2)<br>
	9. Mija (0:1)<br>
<br>
50. #polinom (1108) 0<br>
+44|+35|+27|+16|+13|+7|-5|-6|-5|+1<br>
	3. Buff-Plunts (1:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:2)<br>
	6. croissant (1:2)<br>
	8. TankWar2 (1:10)<br>
	9. Mija (3:7)<br>
<br>
51. #sltan1995 (1107) +1<br>
-3|-5|-5|-11|-8|-3|+1|+1|-2|0<br>
	1. AppleDragon (3:7)<br>
	2. MadDookie (1:5)<br>
	4. aKatsuki808 (1:0)<br>
	5. Parko (1:6)<br>
	6. croissant (3:1)<br>
	8. TankWar2 (2:6)<br>
	10. YouCantWin (1:1)<br>
<br>
52. #zh1271 (1102) 0<br>
+5|+8|+7|+13|+18|+18|+19|+15|+13|+3<br>
	7. SparkyPlane (2:0)<br>
<br>
53. #largeowl (1102) 0<br>
-9|-3|-4|-6|-1|0|+7|+8|+13|+13<br>
<br>
54. #GroovyHam (1100) 0<br>
+58|+51|+49|+37|+23|+14|+23|+14|+9|+3<br>
	4. aKatsuki808 (2:0)<br>
	7. SparkyPlane (6:3)<br>
<br>
55. #Vadim1707 (1099) 0<br>
+54|+42|+26|+5|-2|-4|+3<br>
	1. AppleDragon (5:4)<br>
	2. MadDookie (3:0)<br>
	3. Buff-Plunts (1:1)<br>
	5. Parko (0:2)<br>
	8. TankWar2 (3:0)<br>
	9. Mija (3:0)<br>
<br>
56. #a_caesar (1098) 0<br>
+40|+35|+21|+16|+18|+12|+17|+2|-5|0<br>
	7. SparkyPlane (5:5)<br>
<br>
57. #ScaryJam-406 (1095) 0<br>
+84|+57|+40|+34|+23|+14|+3|-4|+6<br>
	7. SparkyPlane (3:7)<br>
<br>
58. #zunar (1095) 0<br>
-27|-20|-10|-11|-10|-19|-17|-20|-14|+3<br>
	7. SparkyPlane (10:18)<br>
<br>
59. #beeman80 (1094) 0<br>
+2|-1|-5|-6|-7|-12|-2|-8|-5|-3<br>
<br>
60. #kittengod22 (1092) 0<br>
+50|+27|+14|+8|-4<br>
	1. AppleDragon (4:1)<br>
	2. MadDookie (3:2)<br>
	3. Buff-Plunts (1:3)<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (8:4)<br>
	8. TankWar2 (3:1)<br>
	10. YouCantWin (1:0)<br>
<br>
61. #rickss (1090) +4<br>
+5|+5|+13|+9|+5|+5|+7|+2|+4|-1<br>
	6. croissant (0:1)<br>
<br>
62. #nm_lb (1090) 0<br>
-33|-28|-28|-29|-26|-29|-29|-35|+8|-2<br>
	1. AppleDragon (1:5)<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (1:1)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:1)<br>
	8. TankWar2 (0:2)<br>
<br>
63. #marcsync (1089) -3<br>
+37|+32|+17|+11|+8|+3|+4|-5|-6|-5<br>
	7. SparkyPlane (0:2)<br>
<br>
64. #Satan_NMMNG (1088) +21<br>
+39|+20<br>
	1. AppleDragon (1:1)<br>
	3. Buff-Plunts (0:6)<br>
	5. Parko (3:6)<br>
	8. TankWar2 (2:2)<br>
	9. Mija (0:2)<br>
	10. YouCantWin (29:24)<br>
<br>
65. #P.Bear (1087) -1<br>
+17|+15|+10|+6|+5|0|0|-5|+2|-3<br>
	7. SparkyPlane (1:0)<br>
<br>
66. #HTALAQI (1087) +4<br>
+30|+31|+41|+29|+25|+20|-4|+3|+4|0<br>
	1. AppleDragon (4:17)<br>
	2. MadDookie (3:13)<br>
	3. Buff-Plunts (1:7)<br>
	4. aKatsuki808 (2:11)<br>
	5. Parko (1:4)<br>
	6. croissant (2:5)<br>
	8. TankWar2 (2:9)<br>
	9. Mija (4:5)<br>
	10. YouCantWin (2:1)<br>
<br>
67. #ocdpqr (1084) 0<br>
+87|+81|+66|+44|+39|+36|+24|+16|+8|+7<br>
	7. SparkyPlane (0:1)<br>
<br>
68. #SNAPPY7 (1083) +6<br>
+83|+70|+66|+51|+43|+40|+31|+20|+12|+6<br>
	5. Parko (1:3)<br>
	7. SparkyPlane (0:1)<br>
<br>
69. #thedude (1082) 0<br>
+21|+27|+23|+8|+5|-3|-2|-5|-6|0<br>
<br>
70. #FeistyBear~377 (1082) 0<br>
+15|+7<br>
	1. AppleDragon (1:0)<br>
	4. aKatsuki808 (2:1)<br>
	5. Parko (3:6)<br>
	6. croissant (4:2)<br>
	8. TankWar2 (1:1)<br>
<br>
71. #Toranaga (1082) +2<br>
+8<br>
<br>
72. #Minny (1080) -1<br>
+46|+39|+26|+19|+20|+17|+16|+12|+5|-1<br>
	2. MadDookie (0:4)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (13:19)<br>
	8. TankWar2 (1:0)<br>
<br>
73. #ghostnixon (1080) 0<br>
+35|+27|+23|+21|+25|+18|+4|-3|-3|+1<br>
	5. Parko (1:0)<br>
	7. SparkyPlane (5:23)<br>
<br>
74. #germanat (1080) 0<br>
+59|+57|+41|+38|+31|+25|+15|+14|+5|+7<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (1:0)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (3:1)<br>
<br>
75. #sacore (1079) +2<br>
-11|-5|-1|-5|+1|-6|-1|+1|+4|+3<br>
	7. SparkyPlane (0:1)<br>
<br>
76. #SpookyIslan~329 (1079) 0<br>
+64|+51|+47|+33|+21|+26|+20|+10<br>
<br>
77. #cecil.czg (1079) 0<br>
+27|+19|+10|+10|+5|+14|+7|+12|+10|+1<br>
	1. AppleDragon (0:1)<br>
	2. MadDookie (2:0)<br>
	3. Buff-Plunts (0:1)<br>
	5. Parko (2:3)<br>
	6. croissant (1:0)<br>
	8. TankWar2 (0:1)<br>
	9. Mija (0:2)<br>
<br>
78. #VioletMoon~382 (1079) 0<br>
+23|0<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (1:0)<br>
<br>
79. #syrius (1078) -1<br>
+36|+23|+9|+3|+3|-1|0|+8|+4|-1<br>
	1. AppleDragon (2:1)<br>
	2. MadDookie (1:1)<br>
	3. Buff-Plunts (1:4)<br>
	6. croissant (1:0)<br>
	9. Mija (0:1)<br>
<br>
80. #A_Skiller (1076) +1<br>
+43|+36|+29|+30|+26|+20|+15|+4|+4|0<br>
	1. AppleDragon (5:17)<br>
	2. MadDookie (7:15)<br>
	3. Buff-Plunts (7:6)<br>
	4. aKatsuki808 (9:13)<br>
	5. Parko (3:9)<br>
	6. croissant (3:4)<br>
	8. TankWar2 (6:14)<br>
	9. Mija (0:6)<br>
	10. YouCantWin (1:1)<br>
<br>
81. #Duke-a-Heart (1076) -2<br>
+22|+11|+14|+18|+11|+4|+5|+7|+7|+1<br>
	7. SparkyPlane (1:0)<br>
<br>
82. #Oxydragon (1075) +31<br>
-5<br>
	6. croissant (0:1)<br>
<br>
83. #SnatchWeasel (1074) +1<br>
+32|+29|+18|+8|+3|+1|-3|-6|0|+1<br>
	1. AppleDragon (13:32)<br>
	2. MadDookie (2:9)<br>
	3. Buff-Plunts (10:23)<br>
	4. aKatsuki808 (10:11)<br>
	5. Parko (9:23)<br>
	6. croissant (5:11)<br>
	7. SparkyPlane (1:1)<br>
	8. TankWar2 (5:4)<br>
	9. Mija (3:3)<br>
<br>
84. #BraveTater (1073) +1<br>
+45|+30|+18|+12|+10|+9|+10|+7|+8|0<br>
	1. AppleDragon (7:14)<br>
	2. MadDookie (3:6)<br>
	3. Buff-Plunts (4:2)<br>
	4. aKatsuki808 (6:9)<br>
	5. Parko (0:3)<br>
	6. croissant (0:1)<br>
	9. Mija (0:1)<br>
	10. YouCantWin (7:16)<br>
<br>
85. #TimDebJon (1073) +2<br>
+19|+16|+12|+11|+17|+12|+5|-2|-1|+2<br>
	1. AppleDragon (2:15)<br>
	2. MadDookie (1:3)<br>
	3. Buff-Plunts (1:0)<br>
	4. aKatsuki808 (1:0)<br>
	5. Parko (0:1)<br>
	6. croissant (0:2)<br>
	9. Mija (0:7)<br>
	10. YouCantWin (0:5)<br>
<br>
86. #Rick- (1073) 0<br>
+50|+35|+22|+12|+5<br>
	1. AppleDragon (8:8)<br>
	2. MadDookie (4:3)<br>
	3. Buff-Plunts (2:2)<br>
	4. aKatsuki808 (7:6)<br>
	5. Parko (8:8)<br>
	6. croissant (2:3)<br>
	8. TankWar2 (5:3)<br>
	9. Mija (1:0)<br>
	10. YouCantWin (0:1)<br>
<br>
87. #kaborage (1072) 0<br>
+58|+56|+45|+39|+22|+7|+12|+10|+5<br>
	1. AppleDragon (0:1)<br>
	3. Buff-Plunts (2:3)<br>
	4. aKatsuki808 (11:7)<br>
	6. croissant (0:2)<br>
<br>
88. #ritzyTurnip (1072) 0<br>
+40|+37|+31|+26|+21|+17|+7|+5|-2|-5<br>
	6. croissant (0:3)<br>
<br>
89. #Fourdixs (1072) 0<br>
+40|+21|+17|+19|+9|+3|+2<br>
	1. AppleDragon (3:1)<br>
	2. MadDookie (3:5)<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (3:2)<br>
	5. Parko (0:2)<br>
	6. croissant (2:1)<br>
	7. SparkyPlane (0:3)<br>
	9. Mija (0:2)<br>
<br>
90. #Axitaxi (1072) 0<br>
+2|+3|+7|+9|+7|+10|+1|0|+2|+1<br>
<br>
91. #miomonster (1070) +3<br>
+18|+14|+4|+1|-13|-18|-20|+9|+4|+2<br>
	1. AppleDragon (3:7)<br>
	2. MadDookie (1:1)<br>
	3. Buff-Plunts (1:2)<br>
	4. aKatsuki808 (0:4)<br>
	5. Parko (3:4)<br>
	6. croissant (2:2)<br>
	9. Mija (1:6)<br>
<br>
92. #bmvj (1069) 0<br>
+24|+19|+15|+16|+14|+9|+11|+13|+8|+2<br>
	6. croissant (1:1)<br>
	7. SparkyPlane (0:1)<br>
<br>
93. #chabdura (1069) 0<br>
+69|+65|+54|+39|+19|+7|-4|-7<br>
	4. aKatsuki808 (1:0)<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (0:1)<br>
<br>
94. #Ammin (1066) +6<br>
+74|+58|+47|+38|+36|+31|+22|+17|+14|+10<br>
	1. AppleDragon (5:6)<br>
	2. MadDookie (9:18)<br>
	3. Buff-Plunts (7:11)<br>
	4. aKatsuki808 (9:24)<br>
	5. Parko (5:5)<br>
	6. croissant (3:9)<br>
	7. SparkyPlane (2:3)<br>
	8. TankWar2 (5:5)<br>
	9. Mija (3:7)<br>
	10. YouCantWin (3:1)<br>
<br>
95. #mid...kid (1066) -2<br>
+43|+33|+21|+11|-3|-1|0<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (5:9)<br>
<br>
96. #Starfleet (1066) 0<br>
+13|+18|+17|+19|+13|+8|+7|-2|-2|+2<br>
	1. AppleDragon (3:8)<br>
	8. TankWar2 (0:2)<br>
	10. YouCantWin (1:0)<br>
<br>
97. #ausdiemaus67 (1065) 0<br>
+18|+15|+6|+3|-2|-8|-7|-2|+3|0<br>
	1. AppleDragon (1:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (2:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (4:5)<br>
<br>
98. #MagnusWH40K (1064) -1<br>
+9|+8|+7|+6|+11|+4|-3|0|+3|-1<br>
	3. Buff-Plunts (3:0)<br>
	5. Parko (0:2)<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (1:1)<br>
<br>
99. #ThinBear~920 (1064) +1<br>
+59|+58|+54|+45|+32|+26|+24|+12|+10|+1<br>
	7. SparkyPlane (3:2)<br>
<br>
100. #ModernBird~335 (1063) 0<br>
<br>
	2. MadDookie (1:1)<br>
	3. Buff-Plunts (1:2)<br>
	6. croissant (1:1)<br>
	8. TankWar2 (1:1)<br>
	9. Mija (0:2)<br>
<br>
101. #GenBelIblis (1062) 0<br>
+13|+6|0|-3|+1|+6|+2|+5|-3|-1<br>
	1. AppleDragon (0:2)<br>
	4. aKatsuki808 (5:11)<br>
	5. Parko (0:1)<br>
	8. TankWar2 (0:2)<br>
<br>
102. #oPs_0ps (1062) 0<br>
+34|+27|+30|+23|+18|+19|+11|+9|+1|+2<br>
	2. MadDookie (0:4)<br>
	4. aKatsuki808 (0:2)<br>
	6. croissant (1:1)<br>
	8. TankWar2 (1:8)<br>
<br>
103. #Willjax (1062) 0<br>
-2|-3|-6|-8|-8|-7|-8|-7|-3|0<br>
	2. MadDookie (1:2)<br>
	7. SparkyPlane (1:2)<br>
	8. TankWar2 (0:2)<br>
<br>
104. #mae_1 (1060) -2<br>
+18|+19|+11|+13|+6|+8|+3|+2|-4|0<br>
	1. AppleDragon (2:3)<br>
	2. MadDookie (1:2)<br>
	3. Buff-Plunts (2:1)<br>
	4. aKatsuki808 (1:5)<br>
	5. Parko (2:3)<br>
	6. croissant (2:2)<br>
	7. SparkyPlane (1:4)<br>
	8. TankWar2 (1:0)<br>
	9. Mija (1:1)<br>
	10. YouCantWin (5:16)<br>
<br>
105. #MelCol (1058) 0<br>
+1|-3|-1|-1|+2|-7|-14|-14|-10|-3<br>
	6. croissant (0:2)<br>
<br>
106. #duvanos (1056) 0<br>
-2|+1|+3|+10|+6|+13|+12|+5|+1|+1<br>
	1. AppleDragon (1:2)<br>
	6. croissant (1:3)<br>
	8. TankWar2 (0:1)<br>
<br>
107. #hugepope2137 (1055) 0<br>
+13|+23|+19|+26|+15|+17|+9|+12|+7|-3<br>
	6. croissant (0:2)<br>
<br>
108. #cocainedog (1054) +5<br>
+48|+27|+18|+4<br>
	2. MadDookie (1:0)<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (3:2)<br>
<br>
109. #mr.django (1054) -5<br>
+22|+25|+13|+9|+4|0|-1|+3|-1|-4<br>
	1. AppleDragon (10:11)<br>
	2. MadDookie (8:13)<br>
	3. Buff-Plunts (5:7)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:3)<br>
	6. croissant (3:6)<br>
	8. TankWar2 (2:14)<br>
	9. Mija (4:5)<br>
	10. YouCantWin (0:3)<br>
<br>
110. #MagicGum (1053) +2<br>
+5|+3|+7|+3|+3|+4|+1|+9|+1|+1<br>
	1. AppleDragon (1:3)<br>
	2. MadDookie (1:4)<br>
	3. Buff-Plunts (0:3)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:4)<br>
	10. YouCantWin (1:4)<br>
<br>
111. #RoniBadoni (1052) +2<br>
+33|+33|+30|+28|+22|+20|+21|+12|+3|-1<br>
	1. AppleDragon (0:2)<br>
	4. aKatsuki808 (0:2)<br>
	7. SparkyPlane (2:3)<br>
<br>
112. #BDES (1052) 0<br>
+18|+13|+7|+12|+7|+5|-1|+2|+3|+4<br>
	1. AppleDragon (1:4)<br>
	3. Buff-Plunts (1:2)<br>
<br>
113. #MrFahd (1052) -4<br>
+30|+21|+5|-2|-6|-7|0|-2|-1|-6<br>
	7. SparkyPlane (0:6)<br>
<br>
114. #coaltrain (1050) -1<br>
+11|+12|+3|-1|-3|-12|-8|-9|-6|-2<br>
	7. SparkyPlane (0:3)<br>
<br>
115. #Tempo12 (1049) +1<br>
+18|+17|+13|+7<br>
	1. AppleDragon (1:4)<br>
	2. MadDookie (0:2)<br>
	4. aKatsuki808 (2:9)<br>
	6. croissant (1:1)<br>
	8. TankWar2 (3:6)<br>
	9. Mija (0:2)<br>
	10. YouCantWin (2:0)<br>
<br>
116. #panadool (1049) -1<br>
-28|-25|-25|-25|-18|-17|-11|-4|-1|-5<br>
	1. AppleDragon (0:1)<br>
	4. aKatsuki808 (0:4)<br>
	6. croissant (0:3)<br>
	7. SparkyPlane (1:2)<br>
<br>
117. #lelofadel111 (1048) +1<br>
+35|+23|+15|+15|+13|+6|+12|+7|+3|0<br>
	1. AppleDragon (5:14)<br>
	2. MadDookie (1:4)<br>
	3. Buff-Plunts (1:3)<br>
	4. aKatsuki808 (8:11)<br>
	5. Parko (0:1)<br>
	6. croissant (4:4)<br>
	7. SparkyPlane (1:3)<br>
	8. TankWar2 (1:2)<br>
	9. Mija (0:1)<br>
	10. YouCantWin (3:7)<br>
<br>
118. #IonicRain (1048) 0<br>
+34|+12|-5<br>
	1. AppleDragon (0:1)<br>
<br>
119. #Disguise (1048) -1<br>
+3|+2|0|0<br>
	1. AppleDragon (3:12)<br>
	2. MadDookie (3:7)<br>
	3. Buff-Plunts (1:1)<br>
	4. aKatsuki808 (5:12)<br>
	5. Parko (1:3)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:2)<br>
	10. YouCantWin (0:5)<br>
<br>
120. #CaptainCrook (1047) -3<br>
+15|+12|+9|+3|+4|+11|+10|+13|+11|+3<br>
	4. aKatsuki808 (2:4)<br>
	5. Parko (0:3)<br>
	6. croissant (0:4)<br>
	7. SparkyPlane (1:2)<br>
	9. Mija (2:2)<br>
<br>
121. #PursuitOfPow (1045) -4<br>
+29|+24|+17|+15|+12|+10|+2|-3|-9|-3<br>
	5. Parko (0:3)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (7:10)<br>
<br>
122. #arviiid (1042) +5<br>
+17|+9|+8|+15|+17|+15|+12|+16|+15|+4<br>
	1. AppleDragon (1:0)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:1)<br>
	6. croissant (2:2)<br>
	7. SparkyPlane (9:24)<br>
<br>
123. #Chicken- (1040) 0<br>
+68|+72|+75|+73|+79|+81|+49|+17|+5|-6<br>
	1. AppleDragon (0:4)<br>
	2. MadDookie (0:5)<br>
	3. Buff-Plunts (0:8)<br>
	4. aKatsuki808 (0:4)<br>
	5. Parko (1:3)<br>
	6. croissant (0:4)<br>
	8. TankWar2 (0:2)<br>
	9. Mija (0:2)<br>
<br>
124. #WhiteFangz (1040) 0<br>
+28|+26|+23|+18|+15|+21|+14|+9|+8|-1<br>
	2. MadDookie (1:4)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (1:0)<br>
	5. Parko (2:1)<br>
	8. TankWar2 (0:1)<br>
	9. Mija (1:7)<br>
<br>
125. #Morty- (1039) 0<br>
<br>
<br>
126. #Pointblank (1038) -1<br>
+38|+32|+32|+34|+34|+28|+18|+11|-1|-2<br>
	4. aKatsuki808 (1:0)<br>
	7. SparkyPlane (1:1)<br>
<br>
127. #tiredguy (1038) 0<br>
0<br>
	1. AppleDragon (4:3)<br>
	2. MadDookie (2:1)<br>
	6. croissant (1:1)<br>
<br>
128. #gmclarty (1038) +1<br>
-23|-24|-29|-22|-24|-21|-21|-19|-4|+3<br>
	1. AppleDragon (2:6)<br>
	7. SparkyPlane (0:1)<br>
<br>
129. #BigPoppaNuts (1037) 0<br>
+57|+44|+36|+27|+20|+12|+9|0|-2|-2<br>
	4. aKatsuki808 (1:0)<br>
	7. SparkyPlane (0:3)<br>
	10. YouCantWin (2:4)<br>
<br>
130. #Thor. (1037) -1<br>
+22|+18|+17|+12|+11|0|-6|-7|-7|-1<br>
	1. AppleDragon (4:2)<br>
	2. MadDookie (1:1)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:1)<br>
	8. TankWar2 (1:1)<br>
<br>
131. #XAustinX1 (1037) +2<br>
+29|+23|+23|+18|+18|+11|+4<br>
	1. AppleDragon (0:5)<br>
	2. MadDookie (0:3)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:4)<br>
	8. TankWar2 (1:1)<br>
	9. Mija (0:2)<br>
<br>
132. #alsayri (1037) 0<br>
-12|-11|-6|-2|+1|+7|-1|-9|-7|0<br>
	2. MadDookie (0:5)<br>
	4. aKatsuki808 (1:2)<br>
	5. Parko (1:4)<br>
	6. croissant (1:0)<br>
	8. TankWar2 (0:7)<br>
<br>
133. #GiantStar~983 (1035) +1<br>
+8|+8|+2<br>
	9. Mija (0:3)<br>
<br>
134. #SadVest~463 (1035) 0<br>
+24|+21|+23|+21|+19|+14|+11|+10|+6|+5<br>
	7. SparkyPlane (1:6)<br>
<br>
135. #Xur (1034) +15<br>
0<br>
<br>
136. #Privat3 (1034) +4<br>
+43|+40|+35|+34|+29|+27|+16|+11|+3|0<br>
	1. AppleDragon (10:18)<br>
	2. MadDookie (5:5)<br>
	3. Buff-Plunts (2:4)<br>
	4. aKatsuki808 (4:6)<br>
	5. Parko (2:7)<br>
	6. croissant (4:12)<br>
	7. SparkyPlane (3:2)<br>
	8. TankWar2 (6:6)<br>
	9. Mija (0:1)<br>
	10. YouCantWin (3:3)<br>
<br>
137. #Neehor (1034) -2<br>
+22|+5|-5|0|-2<br>
	7. SparkyPlane (1:1)<br>
<br>
138. #K.D. (1034) 0<br>
+10|0|0|0<br>
	1. AppleDragon (2:8)<br>
	2. MadDookie (0:4)<br>
	3. Buff-Plunts (0:8)<br>
	4. aKatsuki808 (0:3)<br>
	5. Parko (0:1)<br>
	6. croissant (0:7)<br>
	8. TankWar2 (2:7)<br>
<br>
139. #MiaSunshine (1034) 0<br>
+6<br>
<br>
140. #iawai (1034) 0<br>
+9|+7|+8|+9|+13|+16|+14|+15|+3|-3<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (1:0)<br>
<br>
141. #Tyler- (1032) 0<br>
+8|-3<br>
	1. AppleDragon (4:6)<br>
	2. MadDookie (2:2)<br>
	3. Buff-Plunts (1:3)<br>
	4. aKatsuki808 (1:0)<br>
	5. Parko (2:1)<br>
	6. croissant (3:3)<br>
	8. TankWar2 (5:3)<br>
<br>
142. #_Marik_ (1032) 0<br>
+10|0|+2|-2<br>
	8. TankWar2 (0:2)<br>
	10. YouCantWin (20:73)<br>
<br>
143. #shadow12 (1032) 0<br>
+23|+5|+7|0|-4|-4|+1<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (0:3)<br>
	6. croissant (0:3)<br>
<br>
144. #VNS700 (1032) 0<br>
+68|+57|+51|+48|+44|+33|+22|+21|+20|+5<br>
	3. Buff-Plunts (1:0)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:2)<br>
<br>
145. #lava_76 (1032) +3<br>
+13|-1<br>
	1. AppleDragon (4:7)<br>
	2. MadDookie (1:5)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (3:8)<br>
	6. croissant (2:0)<br>
	8. TankWar2 (0:1)<br>
<br>
146. #ShinyHam~965 (1031) 0<br>
-1<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (2:0)<br>
<br>
147. #TerryELMacho (1031) +1<br>
+65|+52|+53|+55|+8|+1|+19|+9|-7<br>
	2. MadDookie (0:2)<br>
	5. Parko (0:5)<br>
	10. YouCantWin (2:14)<br>
<br>
148. #SweetTart (1031) 0<br>
+55|+63|+37|+3|-4|-11<br>
	4. aKatsuki808 (0:2)<br>
	5. Parko (0:2)<br>
	6. croissant (1:1)<br>
	10. YouCantWin (0:11)<br>
<br>
149. #PennyPenny (1030) 0<br>
+21|+14<br>
	7. SparkyPlane (5:2)<br>
<br>
150. #mango60 (1029) 0<br>
0<br>
<br>
151. #Tostada (1028) 0<br>
+4<br>
	1. AppleDragon (1:1)<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (0:1)<br>
<br>
152. #lello123 (1028) 0<br>
+60|+66|+73|+74|+77|+86|+89|+91|+74|+38<br>
	1. AppleDragon (1:3)<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (0:4)<br>
	9. Mija (0:1)<br>
<br>
153. #jiyao (1028) 0<br>
-2|-6|+2|+3|+2|+2|+9|+2|+4|+7<br>
	6. croissant (3:4)<br>
	7. SparkyPlane (1:1)<br>
<br>
154. #darth_jesse (1027) -2<br>
+33|+25|+21|+4|-1|0|0|-8|-9|-3<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (2:5)<br>
<br>
155. #j1clique (1027) +1<br>
+9|+1|+3|+6|+8|+6|+2<br>
	1. AppleDragon (0:4)<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (1:2)<br>
	8. TankWar2 (3:7)<br>
<br>
156. #ShaggyMouse~162 (1027) 0<br>
-2<br>
	6. croissant (2:1)<br>
<br>
157. #KrystalKing (1027) 0<br>
+21|+15|+7|+7|+3|+1<br>
	1. AppleDragon (3:7)<br>
	2. MadDookie (0:3)<br>
	4. aKatsuki808 (2:20)<br>
	6. croissant (1:2)<br>
	8. TankWar2 (1:2)<br>
	10. YouCantWin (4:5)<br>
<br>
158. #BigUU (1027) 0<br>
+8<br>
	1. AppleDragon (1:1)<br>
	2. MadDookie (1:1)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:2)<br>
	5. Parko (7:5)<br>
	6. croissant (3:2)<br>
	7. SparkyPlane (1:0)<br>
<br>
159. #GenghisCon (1027) 0<br>
+29|+43|+25|+23|+24|+10|-2|-5<br>
	6. croissant (2:1)<br>
<br>
160. #SparkyHoppe~130 (1026) 0<br>
+3|+6<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:3)<br>
<br>
161. #Glass- (1024) 0<br>
+7|-13|-21|-15|+4|+1<br>
	5. Parko (0:1)<br>
	10. YouCantWin (1:14)<br>
<br>
162. #RONAN-DESTRO (1024) -2<br>
+32|+21|+23|+19|+20|+9|+4|+4|+4|0<br>
	1. AppleDragon (1:12)<br>
	2. MadDookie (0:3)<br>
	4. aKatsuki808 (2:4)<br>
	5. Parko (1:4)<br>
	6. croissant (2:2)<br>
	8. TankWar2 (3:1)<br>
	9. Mija (0:1)<br>
<br>
163. #turkeytower (1024) 0<br>
+22|+20|+24|+9|+11|+14|+22|+24|+24|+8<br>
<br>
164. #drdeadscat (1023) 0<br>
+8|+14|+16|+19|+12|+9|+7|+5|+3|+3<br>
	7. SparkyPlane (0:1)<br>
<br>
165. #stront01 (1022) -1<br>
+10|+18|+23|+25|+24|+15|+6|+3|-2<br>
	1. AppleDragon (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:2)<br>
<br>
166. #DeXie420 (1021) 0<br>
+10|+3|-4|-3|+2<br>
	1. AppleDragon (1:1)<br>
<br>
167. #OhmSweetOhm (1019) 0<br>
+1|-11|-6|-4|-2|-7<br>
	2. MadDookie (2:4)<br>
	3. Buff-Plunts (1:1)<br>
	4. aKatsuki808 (0:3)<br>
	6. croissant (1:1)<br>
<br>
168. #J_Dawg99 (1018) +1<br>
+33|+30|+24|+18|+18|+20|+19|+18|+13|+3<br>
	1. AppleDragon (0:6)<br>
	2. MadDookie (1:5)<br>
	4. aKatsuki808 (2:3)<br>
	5. Parko (0:5)<br>
	8. TankWar2 (0:4)<br>
	9. Mija (0:3)<br>
	10. YouCantWin (0:1)<br>
<br>
169. #ShortDragon~275 (1018) 0<br>
+2<br>
<br>
170. #rapadaxa (1017) 0<br>
-78|-84|-84|-77|-75|-73|-74|-83|-63|-9<br>
	1. AppleDragon (3:5)<br>
	2. MadDookie (0:1)<br>
	9. Mija (2:2)<br>
<br>
171. #Yodigity514 (1017) 0<br>
-2|-5|+4|0<br>
	1. AppleDragon (0:1)<br>
	5. Parko (0:3)<br>
<br>
172. #FARZard (1016) -3<br>
-16|-6|-3|-3|0|+3|+4|+7|-2|-4<br>
	1. AppleDragon (0:1)<br>
	5. Parko (0:1)<br>
	6. croissant (0:2)<br>
<br>
173. #ALOS6ORA (1016) -1<br>
-4|-4|-11|-15|-4|-16|-17|-13|-11|-1<br>
	1. AppleDragon (2:11)<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (2:1)<br>
	4. aKatsuki808 (1:6)<br>
	8. TankWar2 (1:16)<br>
<br>
174. #BuTcher-47 (1015) +1<br>
+5|-4|-5|-1|0<br>
	1. AppleDragon (0:11)<br>
	2. MadDookie (0:4)<br>
	3. Buff-Plunts (3:2)<br>
	4. aKatsuki808 (0:6)<br>
	8. TankWar2 (2:1)<br>
	9. Mija (0:1)<br>
<br>
175. #ekt1 (1015) +4<br>
0|+3<br>
<br>
176. #SaTaN11 (1015) 0<br>
+13|+13|+15|+5|-1<br>
	1. AppleDragon (0:3)<br>
	2. MadDookie (1:6)<br>
	3. Buff-Plunts (1:3)<br>
	4. aKatsuki808 (1:3)<br>
	5. Parko (4:3)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (1:7)<br>
	9. Mija (0:1)<br>
<br>
177. #clmbs (1014) 0<br>
+3<br>
	4. aKatsuki808 (1:0)<br>
<br>
178. #florihupf (1014) +6<br>
+20|+21|+17|+11|+10|+11|+10|+10|+13|+7<br>
	5. Parko (0:3)<br>
	7. SparkyPlane (0:4)<br>
<br>
179. #OriginalCin (1013) -1<br>
+34|+15|+4|+3|0|-2|-2|+5|+4|-3<br>
<br>
180. #maaca (1012) 0<br>
+39|+43|+31|+31|+19|+10<br>
<br>
181. #T4FJER (1012) 0<br>
+12|+19|+8|0<br>
<br>
182. #androidkill (1012) +2<br>
+27|+20|+25|+18|+7<br>
	1. AppleDragon (0:2)<br>
	2. MadDookie (2:2)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (4:5)<br>
	6. croissant (1:0)<br>
	8. TankWar2 (1:2)<br>
	10. YouCantWin (1:2)<br>
<br>
183. #mohNabil10 (1012) 0<br>
+28|+33|+35|+32|+23|+21|+17|+15|+8|0<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (1:0)<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (2:3)<br>
	8. TankWar2 (0:1)<br>
<br>
184. #Lucifer- (1011) 0<br>
<br>
	1. AppleDragon (0:2)<br>
	2. MadDookie (1:3)<br>
	4. aKatsuki808 (1:2)<br>
	5. Parko (1:1)<br>
	6. croissant (1:1)<br>
	8. TankWar2 (0:1)<br>
<br>
185. #JaggedKazoo~896 (1010) 0<br>
+2<br>
	7. SparkyPlane (0:6)<br>
<br>
186. #Nova_1 (1009) 0<br>
+1|+5|+12|+5|+2|+10|+6|+4|-2<br>
	7. SparkyPlane (0:1)<br>
<br>
187. #valeriocarre (1007) 0<br>
+6|+11|+9|+13|+15|+11|+7|+1|-8|-4<br>
	4. aKatsuki808 (1:0)<br>
	7. SparkyPlane (5:7)<br>
<br>
188. #Monsterz (1007) +1<br>
-3<br>
	2. MadDookie (1:3)<br>
	4. aKatsuki808 (0:3)<br>
	8. TankWar2 (0:2)<br>
	10. YouCantWin (0:28)<br>
<br>
189. #jodofloro (1006) 0<br>
0<br>
<br>
190. #john-difool (1006) 0<br>
+23|+23|+23|+29|+27|+24|+21|+18|+5|+1<br>
	2. MadDookie (0:1)<br>
<br>
191. #mattymate (1004) +1<br>
+4|+8|-13|-7|+1|+1<br>
	1. AppleDragon (1:2)<br>
	3. Buff-Plunts (1:3)<br>
	5. Parko (0:2)<br>
	8. TankWar2 (1:1)<br>
	10. YouCantWin (1:1)<br>
<br>
192. #Turborave (1004) +2<br>
-21|-7|+2<br>
	1. AppleDragon (3:9)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	8. TankWar2 (0:1)<br>
	10. YouCantWin (1:17)<br>
<br>
193. #ii_AMBRA6OR (1003) +2<br>
-16|-16|-14|-11|-6|-7|-4|+2|-2|+1<br>
	1. AppleDragon (0:2)<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (1:0)<br>
	5. Parko (1:3)<br>
	6. croissant (0:2)<br>
	8. TankWar2 (0:1)<br>
	10. YouCantWin (0:2)<br>
<br>
194. #Alex_Zver (1003) -2<br>
-10|-13|-19|-24|-8<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:1)<br>
	10. YouCantWin (3:36)<br>
<br>
195. #PreBoom (1003) 0<br>
+2|+7|+6|+8|-1|-3|-8|-1|+2|-2<br>
	1. AppleDragon (0:2)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (3:9)<br>
	5. Parko (0:1)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:3)<br>
	9. Mija (2:5)<br>
<br>
196. #Matthew0898 (1002) 0<br>
+13|+18|+10|+6<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (2:5)<br>
	8. TankWar2 (0:6)<br>
	10. YouCantWin (2:18)<br>
<br>
197. #VeryRedShark (1000) +3<br>
+13|+12|+16|+22|+16|+5<br>
	1. AppleDragon (0:3)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (2:7)<br>
<br>
198. #bupkis (1000) +2<br>
-16|-25|-20|-21|-20|-11|-7|0|+1|-5<br>
	4. aKatsuki808 (1:0)<br>
	5. Parko (2:7)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (1:2)<br>
<br>
199. #Frangta (999) 0<br>
0<br>
<br>
200. #LoL78818181 (999) 0<br>
+11|+9|+7|-3|-9|-6|-5|-6|-5|0<br>
	1. AppleDragon (2:5)<br>
	2. MadDookie (0:7)<br>
	3. Buff-Plunts (1:1)<br>
	4. aKatsuki808 (1:1)<br>
	6. croissant (1:4)<br>
<br>
201. #GoodAce (999) 0<br>
+24|+12|+2<br>
	1. AppleDragon (0:6)<br>
	2. MadDookie (1:6)<br>
	3. Buff-Plunts (0:5)<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (2:4)<br>
<br>
202. #eagleye14963 (999) +1<br>
+20|+8|+6|+7<br>
	1. AppleDragon (1:1)<br>
	3. Buff-Plunts (4:7)<br>
	4. aKatsuki808 (0:3)<br>
	6. croissant (2:5)<br>
	8. TankWar2 (0:4)<br>
<br>
203. #Zenosama (999) 0<br>
-13|-3<br>
	1. AppleDragon (0:1)<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (1:6)<br>
	6. croissant (1:2)<br>
	8. TankWar2 (0:4)<br>
<br>
204. #timogen (998) -3<br>
+10|+9|+11|+6|+8|+6|+4|0|+1|-3<br>
	1. AppleDragon (1:9)<br>
	2. MadDookie (0:1)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (3:7)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:5)<br>
	9. Mija (0:1)<br>
<br>
205. #Brotstangen (997) 0<br>
+22|+14|+15|+14|+4|+5|+11|+2|+2<br>
	2. MadDookie (0:4)<br>
	3. Buff-Plunts (0:1)<br>
	6. croissant (0:1)<br>
	10. YouCantWin (1:1)<br>
<br>
206. #nazgol (994) 0<br>
+21|+16|+13|+11|+14|+12|+9|+10|+5|+2<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (0:1)<br>
<br>
207. #UnWanted (992) 0<br>
-3|+1<br>
	1. AppleDragon (1:1)<br>
	3. Buff-Plunts (0:3)<br>
	6. croissant (1:6)<br>
	8. TankWar2 (1:3)<br>
	10. YouCantWin (2:5)<br>
<br>
208. #GhostPH (992) 0<br>
-5<br>
	8. TankWar2 (0:2)<br>
	10. YouCantWin (1:5)<br>
<br>
209. #evilCherry2 (991) -4<br>
-3|-4|-5|-7|-1|-5|-4|-9|-5|0<br>
	1. AppleDragon (0:2)<br>
	3. Buff-Plunts (0:2)<br>
	5. Parko (1:3)<br>
	6. croissant (2:2)<br>
	7. SparkyPlane (3:13)<br>
<br>
210. #LoudSoup~240 (991) -3<br>
+15|+20|+7|+3|+10|+11|-5|-4<br>
	7. SparkyPlane (2:8)<br>
<br>
211. #Raffey (991) 0<br>
+29|+30|+28|+33|+31|+18|+9|+13|+12|+5<br>
	1. AppleDragon (1:0)<br>
	2. MadDookie (3:3)<br>
	3. Buff-Plunts (3:4)<br>
	4. aKatsuki808 (3:3)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (2:0)<br>
	9. Mija (3:4)<br>
	10. YouCantWin (0:4)<br>
<br>
212. #k7mar999 (991) +5<br>
+16|+11|+3|+3<br>
	1. AppleDragon (2:6)<br>
	2. MadDookie (2:1)<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:1)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (1:1)<br>
	9. Mija (2:4)<br>
<br>
213. #TehGoldring (990) 0<br>
+4<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:1)<br>
	6. croissant (0:2)<br>
	8. TankWar2 (0:5)<br>
<br>
214. #Ammar_N (990) 0<br>
-14|-14|-10|-7|-14|-9|-1|0|0|0<br>
	7. SparkyPlane (0:1)<br>
<br>
215. #M-711 (990) -3<br>
+4|+11|+4|-5|-6|-5<br>
	1. AppleDragon (0:3)<br>
	2. MadDookie (1:7)<br>
	3. Buff-Plunts (1:5)<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (1:7)<br>
	7. SparkyPlane (2:0)<br>
	8. TankWar2 (0:11)<br>
<br>
216. #Quirky (989) 0<br>
+25|+29|+10|+3<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (4:5)<br>
	5. Parko (0:2)<br>
	10. YouCantWin (1:1)<br>
<br>
217. #covfefe (989) -2<br>
+17|+10|+9|+1|-1|-11|-4|-1|+2|0<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (0:6)<br>
<br>
218. #aziz__ (989) 0<br>
+2|-2|-1|+2|+8|+9|+9|+7|+5|-1<br>
	7. SparkyPlane (0:2)<br>
<br>
219. #ciubakapra (988) 0<br>
-12|-8|+2<br>
<br>
220. #MeDaRA24 (988) -1<br>
-4|+4|+7|+4|+1|-5|-5|-12|-6|-2<br>
	1. AppleDragon (0:2)<br>
	5. Parko (1:1)<br>
	6. croissant (0:1)<br>
<br>
221. #PluckyFire~766 (987) 0<br>
+11|+6|+3|+1|-3|+1|-1|+1|+4|+3<br>
	1. AppleDragon (0:5)<br>
	2. MadDookie (0:1)<br>
	5. Parko (4:4)<br>
	7. SparkyPlane (2:1)<br>
<br>
222. #ProAssaulter (986) +5<br>
-2|+6|-3|-4|-1|+6|+3<br>
	1. AppleDragon (4:18)<br>
	2. MadDookie (1:8)<br>
	3. Buff-Plunts (1:5)<br>
	4. aKatsuki808 (3:11)<br>
	5. Parko (0:1)<br>
	6. croissant (3:6)<br>
	8. TankWar2 (0:3)<br>
	9. Mija (0:5)<br>
<br>
223. #purefire (985) 0<br>
+6|+10|+5<br>
	1. AppleDragon (1:3)<br>
	2. MadDookie (1:1)<br>
	4. aKatsuki808 (2:12)<br>
	5. Parko (0:1)<br>
	7. SparkyPlane (0:1)<br>
	8. TankWar2 (0:1)<br>
<br>
224. #drunkle (984) 0<br>
+7<br>
<br>
225. #Fanfoue9 (984) -1<br>
+4|+7|+9|+10|+14|+18|+14|+7|+4|-1<br>
	1. AppleDragon (2:6)<br>
	2. MadDookie (0:1)<br>
	6. croissant (0:1)<br>
	9. Mija (2:8)<br>
<br>
226. #jeetu (982) -1<br>
-15|-23|-20|-12|-14|-16|-14|-7|-1|-4<br>
	1. AppleDragon (0:12)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (0:2)<br>
	5. Parko (0:7)<br>
	8. TankWar2 (0:1)<br>
	10. YouCantWin (0:7)<br>
<br>
227. #B.lack (982) 0<br>
+23|+23|+23|+21|+21|+22|+21|+16|+11|+6<br>
	4. aKatsuki808 (1:1)<br>
<br>
228. #FierceErmin~768 (982) 0<br>
-21|-13|-12|-23|-14|-8|-2|-2|-6|0<br>
<br>
229. #FurrySofa~805 (982) 0<br>
-26|-21|-22|-14|-4<br>
<br>
230. #CalmDownBro (981) -1<br>
-12|-8<br>
	1. AppleDragon (1:2)<br>
<br>
231. #gabucho (980) -2<br>
-5<br>
	1. AppleDragon (0:5)<br>
	2. MadDookie (0:3)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:1)<br>
<br>
232. #SmoothRice~415 (979) +1<br>
-6|-7|+1<br>
	4. aKatsuki808 (0:1)<br>
	10. YouCantWin (0:1)<br>
<br>
233. #NOVA-Heftig (978) +1<br>
-12|-5|-3|+1|+5|+1|-3|-1|-5|-1<br>
	1. AppleDragon (2:11)<br>
	3. Buff-Plunts (1:0)<br>
	4. aKatsuki808 (0:8)<br>
	5. Parko (0:9)<br>
	8. TankWar2 (3:8)<br>
	9. Mija (2:3)<br>
<br>
234. #DubZz_23 (978) +1<br>
-15|-16|-5|-1<br>
	7. SparkyPlane (0:1)<br>
<br>
235. #osama77 (977) 0<br>
-15|-10|+1|-1<br>
	4. aKatsuki808 (1:0)<br>
<br>
236. #ny220e (977) 0<br>
+1|-6|0<br>
	7. SparkyPlane (2:4)<br>
<br>
237. #EntEmpire (976) +2<br>
+7|+11|+10|+5|+7|+2|-1|-1|+2<br>
	1. AppleDragon (1:3)<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (1:5)<br>
	7. SparkyPlane (1:1)<br>
	8. TankWar2 (0:3)<br>
<br>
238. #woody51 (976) 0<br>
-1|+1|+5|+1|-6|-5|0|+2<br>
	6. croissant (2:1)<br>
	7. SparkyPlane (0:5)<br>
<br>
239. #AnkleBreaker (975) -11<br>
+1|+4|+5|+4|-2|-8|-14|-13|-12|+1<br>
	1. AppleDragon (1:9)<br>
	7. SparkyPlane (0:2)<br>
	10. YouCantWin (0:1)<br>
<br>
240. #SassyFire~764 (975) 0<br>
-4<br>
	7. SparkyPlane (0:3)<br>
<br>
241. #Mystiq (974) 0<br>
-2|-8|-5|-4|-2|0|-5|0<br>
	7. SparkyPlane (0:1)<br>
<br>
242. #Tschare (974) -2<br>
-14|-12|-10|-14|-21|-17|-14|-8|0|-1<br>
	1. AppleDragon (2:9)<br>
	3. Buff-Plunts (1:4)<br>
	7. SparkyPlane (1:3)<br>
<br>
243. #Xaelia (973) 0<br>
-3|-1<br>
	1. AppleDragon (0:3)<br>
	2. MadDookie (2:9)<br>
	3. Buff-Plunts (1:7)<br>
	5. Parko (0:3)<br>
	6. croissant (0:2)<br>
	10. YouCantWin (2:1)<br>
<br>
244. #alqahttani (973) -2<br>
-5|-9|-5|-4|-5|-6|-6|-7|-3|-3<br>
	1. AppleDragon (0:1)<br>
	7. SparkyPlane (0:3)<br>
<br>
245. #Mullich (972) -1<br>
-19|-9|-11|-12|0<br>
	7. SparkyPlane (0:2)<br>
<br>
246. #mahone007 (972) 0<br>
-6|-2<br>
	7. SparkyPlane (0:4)<br>
<br>
247. #SquareCoffe~698 (972) 0<br>
-42|-23|-12|-2<br>
<br>
248. #GrumpyWhale~307 (971) 0<br>
-7<br>
	1. AppleDragon (0:2)<br>
	2. MadDookie (0:3)<br>
	3. Buff-Plunts (0:1)<br>
	6. croissant (0:2)<br>
	10. YouCantWin (0:1)<br>
<br>
249. #ClassyMoney~505 (971) 0<br>
-23|-19|-7|+2|+2<br>
	1. AppleDragon (0:1)<br>
	4. aKatsuki808 (0:1)<br>
	7. SparkyPlane (1:1)<br>
<br>
250. #GAME_KING (971) 0<br>
-3|+1|-1|-7|-7|-11|-6|+2|0|-1<br>
	7. SparkyPlane (0:3)<br>
<br>
251. #kelly46joey (971) -2<br>
-42|-39|-29|-23|-17|-7|-9|-10|-1<br>
	4. aKatsuki808 (3:0)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (0:3)<br>
<br>
252. #Im-a-glitch (970) 0<br>
-12<br>
	1. AppleDragon (0:3)<br>
	2. MadDookie (1:3)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (1:5)<br>
	6. croissant (0:6)<br>
<br>
253. #mloooka (970) -2<br>
-15|-12|-19|-14|-19|-13|-10|-2|+2|-2<br>
	3. Buff-Plunts (0:2)<br>
	5. Parko (1:5)<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (1:2)<br>
<br>
254. #SparkySoup~704 (970) 0<br>
-2|+5|+5<br>
	3. Buff-Plunts (0:2)<br>
	5. Parko (2:2)<br>
<br>
255. #Wuffkin (969) 0<br>
-11|-13|-5|-1|-5<br>
<br>
256. #SneakyRam~754 (969) +1<br>
+5|+5|+5|+5|+7|+9|+11|+6|+4|0<br>
<br>
257. #jacobw (969) 0<br>
-8|-8|-2<br>
	8. TankWar2 (0:3)<br>
<br>
258. #Lulualululu (968) -2<br>
-9|-3<br>
	7. SparkyPlane (0:5)<br>
<br>
259. #dtrejo95 (968) -1<br>
-3<br>
	1. AppleDragon (0:3)<br>
	3. Buff-Plunts (0:5)<br>
	4. aKatsuki808 (0:1)<br>
	10. YouCantWin (0:3)<br>
<br>
260. #Vieu (968) 0<br>
-29|-20|-18|-10|-5|-5|0|-3|+1|+1<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (1:0)<br>
	4. aKatsuki808 (1:2)<br>
	5. Parko (0:1)<br>
	8. TankWar2 (0:2)<br>
<br>
261. #nitecash (968) +3<br>
-21|-8|0|-3<br>
	1. AppleDragon (0:6)<br>
	5. Parko (0:2)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
	10. YouCantWin (0:2)<br>
<br>
262. #azooooooozzz (967) -1<br>
-3|+2|+2|-6|-9|-2|+1|-2<br>
	5. Parko (2:5)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (2:2)<br>
<br>
263. #himo2548 (967) -10<br>
-28|-18|-7<br>
	7. SparkyPlane (2:3)<br>
<br>
264. #ciubaka (967) +1<br>
-11|-12|-11|-12|-11|-7|-13|-10|-6|+2<br>
	7. SparkyPlane (1:9)<br>
<br>
265. #valvefury (967) 0<br>
+13|+13|+26|+39|+23|+27|+24|+21|+14|-1<br>
	1. AppleDragon (0:1)<br>
	3. Buff-Plunts (0:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (2:7)<br>
<br>
266. #killerbear13 (964) 0<br>
+6|+1|-5|0|-1|-6|-2|+1|+2|-1<br>
	1. AppleDragon (1:13)<br>
	2. MadDookie (0:11)<br>
	3. Buff-Plunts (1:5)<br>
	4. aKatsuki808 (9:25)<br>
	5. Parko (0:6)<br>
	6. croissant (0:2)<br>
	8. TankWar2 (0:2)<br>
	9. Mija (0:4)<br>
	10. YouCantWin (1:5)<br>
<br>
267. #ShaggySoup~221 (964) -3<br>
-13|-7|-1|-3|-2|+5|+3|+4|+5|+2<br>
	7. SparkyPlane (0:10)<br>
<br>
268. #Infectinator (962) 0<br>
-22|-20|-10|-6|-4<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (1:7)<br>
<br>
269. #Pancakes- (962) -1<br>
-35|-36|-32|-30|-31|-31|-21|-21|-15|-1<br>
	1. AppleDragon (0:5)<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:6)<br>
	5. Parko (0:4)<br>
	6. croissant (0:3)<br>
	8. TankWar2 (0:9)<br>
	10. YouCantWin (5:37)<br>
<br>
270. #aawwaa (961) 0<br>
-28|-16|-12|-3<br>
<br>
271. #jucasdef03 (961) +6<br>
-15|-3|-1|-2|-3|-4|+4<br>
	1. AppleDragon (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	7. SparkyPlane (1:2)<br>
<br>
272. #boredtohell (961) -1<br>
-5|-5|+2|+3|-2|-2|-2|-2|+1|-1<br>
<br>
273. #bluelobster4 (960) -1<br>
-9<br>
	2. MadDookie (0:1)<br>
	6. croissant (0:1)<br>
	9. Mija (1:6)<br>
<br>
274. #schnubbi-122 (955) -1<br>
-13|-7|-5|-7|-16|-12|-9|-9|+2|-1<br>
	1. AppleDragon (0:4)<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (0:4)<br>
	5. Parko (0:2)<br>
	6. croissant (0:2)<br>
	8. TankWar2 (0:5)<br>
	9. Mija (1:5)<br>
	10. YouCantWin (0:1)<br>
<br>
275. #al3nzi0074 (954) +9<br>
+31|+24|+21|+19|+21|+22|+17|+15|+7|+9<br>
	5. Parko (0:3)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (0:2)<br>
<br>
276. #T-_-TT-_-T (952) -1<br>
-2|-2|-2|0|+2|+3|+3|-2|+4|-2<br>
	1. AppleDragon (0:2)<br>
	4. aKatsuki808 (2:0)<br>
	10. YouCantWin (0:3)<br>
<br>
277. #hedrigen (950) 0<br>
-26|-14|-3|-3|+5|+5|+2|0|-2<br>
	1. AppleDragon (1:12)<br>
	2. MadDookie (0:3)<br>
	3. Buff-Plunts (2:5)<br>
	4. aKatsuki808 (0:3)<br>
	6. croissant (1:0)<br>
	8. TankWar2 (1:4)<br>
	9. Mija (0:1)<br>
<br>
278. #AL-SMR (950) 0<br>
-29|-21|-9<br>
	6. croissant (0:2)<br>
<br>
279. #renegade.3 (950) 0<br>
-19|-15|-3|-1<br>
	1. AppleDragon (2:12)<br>
	2. MadDookie (0:17)<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (1:14)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
	10. YouCantWin (0:2)<br>
<br>
280. #meltedcheese (949) -2<br>
-39|-23|-16<br>
	10. YouCantWin (0:1)<br>
<br>
281. #mlewiz (949) -1<br>
-36|-20|-21|-18|-11|-5|-2<br>
	2. MadDookie (0:3)<br>
	4. aKatsuki808 (0:2)<br>
	5. Parko (2:8)<br>
	7. SparkyPlane (2:3)<br>
	8. TankWar2 (0:1)<br>
<br>
282. #rawbdor (948) 0<br>
-23|-11|-3|-2|-5|-4|-3<br>
	6. croissant (0:1)<br>
<br>
283. #LiquidS (948) 0<br>
+16|+16|+15|+17|+16|+18|+9|+8|+6|+4<br>
	7. SparkyPlane (0:3)<br>
<br>
284. #JoshDavies (948) -3<br>
-11<br>
	5. Parko (0:2)<br>
	6. croissant (0:3)<br>
<br>
285. #aawwa (947) -1<br>
-11|-9|-17|-16|-21|-20|-15|-10|-9|-1<br>
	6. croissant (0:1)<br>
<br>
286. #wow99 (946) -1<br>
-35|-24|-18|-13|-18|-10|-4<br>
	1. AppleDragon (0:6)<br>
	2. MadDookie (0:5)<br>
	3. Buff-Plunts (1:7)<br>
	4. aKatsuki808 (1:10)<br>
	5. Parko (0:5)<br>
	7. SparkyPlane (0:3)<br>
<br>
287. #Slip4908 (942) -1<br>
-11|+1|+14|+10|+14|0<br>
	1. AppleDragon (0:1)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:3)<br>
	6. croissant (0:3)<br>
<br>
288. #vatolina96 (942) 0<br>
-30|-17|-10|-5|-2|+5|+5|+1|-2|-1<br>
	6. croissant (0:1)<br>
<br>
289. #culodmose (942) +2<br>
-25|-18|-15|-11|-8|-7|-4|+2<br>
	1. AppleDragon (0:11)<br>
	2. MadDookie (1:6)<br>
	3. Buff-Plunts (0:5)<br>
	4. aKatsuki808 (0:6)<br>
	5. Parko (0:1)<br>
	6. croissant (0:5)<br>
	8. TankWar2 (0:3)<br>
	9. Mija (0:1)<br>
<br>
290. #Wickedrunner (940) +6<br>
-34|-29|-12|-11|+5<br>
	1. AppleDragon (2:3)<br>
	2. MadDookie (0:5)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:2)<br>
	6. croissant (0:4)<br>
	8. TankWar2 (0:1)<br>
	9. Mija (0:1)<br>
	10. YouCantWin (0:1)<br>
<br>
291. #Power69 (939) 0<br>
+2|+7|+7|+4|+9|+7|+8|+8|+1|-3<br>
	7. SparkyPlane (0:1)<br>
<br>
292. #Marshal_ (937) -3<br>
-12|-3|-8|-5|-5|-12|-13|-18|-12|-4<br>
	1. AppleDragon (0:4)<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:2)<br>
	6. croissant (1:4)<br>
	7. SparkyPlane (0:4)<br>
<br>
293. #teamdaddy (936) 0<br>
-25|-23|-21|-14|-14|-7|-8|-3|-1|0<br>
<br>
294. #emakon (936) -1<br>
-26|-21|-17|-16|-2<br>
	7. SparkyPlane (1:2)<br>
<br>
295. #yoni10 (935) +1<br>
+5|+11|+15|+13|+9|+5|+1|+3|+2|-1<br>
	1. AppleDragon (0:3)<br>
	2. MadDookie (0:5)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:1)<br>
	8. TankWar2 (0:2)<br>
	9. Mija (0:6)<br>
<br>
296. #LuckyTapir~830 (935) 0<br>
-38|-18|-5<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (0:1)<br>
	10. YouCantWin (0:1)<br>
<br>
297. #byaaron17 (935) 0<br>
-39|-23|-8<br>
	2. MadDookie (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	7. SparkyPlane (0:2)<br>
	8. TankWar2 (0:1)<br>
	10. YouCantWin (0:11)<br>
<br>
298. #roveringbass (933) -3<br>
-23|-20|-7|0<br>
	1. AppleDragon (0:2)<br>
	2. MadDookie (0:1)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:2)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
	9. Mija (0:2)<br>
<br>
299. #Ramster117 (932) -1<br>
-18|-12|0|+6|+9|+6|+5|+10|+5|+2<br>
	1. AppleDragon (0:11)<br>
	2. MadDookie (0:5)<br>
	3. Buff-Plunts (4:9)<br>
	4. aKatsuki808 (0:3)<br>
	5. Parko (0:5)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (0:1)<br>
	8. TankWar2 (4:5)<br>
	10. YouCantWin (1:5)<br>
<br>
300. #bootypatrol (931) -1<br>
-45|-36|-22|-11|-3|+1|-7|0<br>
	7. SparkyPlane (0:5)<br>
<br>
301. #pumagirl (928) 0<br>
-32|-26|-30|-23|-18|-14|-10|-2|+3|+1<br>
	1. AppleDragon (2:5)<br>
	2. MadDookie (0:3)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (0:14)<br>
	5. Parko (3:3)<br>
	6. croissant (1:3)<br>
	8. TankWar2 (2:6)<br>
	9. Mija (0:2)<br>
<br>
302. #alizzze (928) -1<br>
-35|-30|-10|-6|-4|-7|-4|0|+10|-1<br>
	1. AppleDragon (0:1)<br>
	2. MadDookie (0:4)<br>
	4. aKatsuki808 (0:3)<br>
	5. Parko (0:1)<br>
	6. croissant (1:1)<br>
	7. SparkyPlane (0:1)<br>
	8. TankWar2 (0:5)<br>
<br>
303. #spacestew (928) 0<br>
-30|-20|-12|-12|-10|-6|-1|-1|+3|0<br>
	1. AppleDragon (1:9)<br>
	2. MadDookie (1:6)<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (0:4)<br>
	5. Parko (1:2)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:3)<br>
	9. Mija (0:1)<br>
<br>
304. #halcy0n3 (924) +1<br>
-4|-1|+7|+4|-1|+1|+2|+4|0|-3<br>
<br>
305. #baby_ace (924) +3<br>
-5|-2|-10|-6|-9|-9|-7|-1|-1|+2<br>
	1. AppleDragon (1:7)<br>
	2. MadDookie (1:7)<br>
	3. Buff-Plunts (0:5)<br>
	4. aKatsuki808 (2:10)<br>
	5. Parko (0:7)<br>
	6. croissant (1:6)<br>
	10. YouCantWin (1:2)<br>
<br>
306. #RaggedZebra (924) +2<br>
+15|+21|+21|+21|+17|+14|+10|+4|+6|+5<br>
	1. AppleDragon (0:12)<br>
	2. MadDookie (6:9)<br>
	3. Buff-Plunts (1:1)<br>
	4. aKatsuki808 (1:18)<br>
	5. Parko (0:2)<br>
	6. croissant (2:4)<br>
	7. SparkyPlane (1:2)<br>
	8. TankWar2 (1:1)<br>
	9. Mija (0:8)<br>
<br>
307. #foundcat (922) 0<br>
-43|-29|-29|-24|-16|-9|-2<br>
<br>
308. #MarsheL (921) 0<br>
-41|-35|-25|-24|-15|-10|-14|-10|-6|-2<br>
	3. Buff-Plunts (1:2)<br>
	4. aKatsuki808 (0:4)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
<br>
309. #xXRISKXx (918) 0<br>
-24|-6|-2|+3<br>
	1. AppleDragon (0:1)<br>
	10. YouCantWin (1:7)<br>
<br>
310. #HollowHoppe~374 (917) 0<br>
-45|-26|-16|-7|-2<br>
	1. AppleDragon (0:11)<br>
	2. MadDookie (0:10)<br>
	3. Buff-Plunts (1:3)<br>
	4. aKatsuki808 (0:15)<br>
	5. Parko (0:1)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (0:1)<br>
	8. TankWar2 (0:2)<br>
	9. Mija (0:1)<br>
<br>
311. #cnggouyd (916) 0<br>
-48|-37|-32|-27|-23|-19|-12|-9|-2|-3<br>
	1. AppleDragon (0:10)<br>
	2. MadDookie (0:3)<br>
	3. Buff-Plunts (0:6)<br>
	4. aKatsuki808 (0:3)<br>
	5. Parko (0:2)<br>
	6. croissant (1:2)<br>
	8. TankWar2 (0:3)<br>
	9. Mija (0:3)<br>
<br>
312. #M6l8-711 (913) -1<br>
+3|-7|-3|0|-4|-4|-6|-2|-3|-4<br>
	1. AppleDragon (0:1)<br>
	2. MadDookie (0:1)<br>
	3. Buff-Plunts (0:4)<br>
	4. aKatsuki808 (0:2)<br>
	5. Parko (0:1)<br>
	6. croissant (0:9)<br>
	7. SparkyPlane (1:0)<br>
	8. TankWar2 (0:1)<br>
<br>
313. #liquidlegs (902) 0<br>
-19|-17|-11|-8|-11|-8|-6|-2|-6|+2<br>
	5. Parko (1:0)<br>
<br>
314. #platypus752 (898) 0<br>
-17|-12|-7|-3|+4|+5|+7|+2|+3|+2<br>
	3. Buff-Plunts (0:1)<br>
	5. Parko (0:1)<br>
	6. croissant (0:1)<br>
<br>
315. #WildHat-972 (896) 0<br>
-31|-24|-21|-18|-14|-12|-10|-7|-4|+1<br>
	1. AppleDragon (0:7)<br>
	2. MadDookie (0:4)<br>
	3. Buff-Plunts (1:4)<br>
	4. aKatsuki808 (0:2)<br>
	5. Parko (0:5)<br>
	6. croissant (2:7)<br>
	8. TankWar2 (0:2)<br>
	10. YouCantWin (1:17)<br>
<br>
316. #NosyBeast2 (890) 0<br>
-81|-85|-82|-77|-68|-69|-69|-30|-28|-15<br>
	2. MadDookie (0:5)<br>
	3. Buff-Plunts (0:11)<br>
	4. aKatsuki808 (0:5)<br>
	5. Parko (0:1)<br>
	6. croissant (0:3)<br>
	8. TankWar2 (1:5)<br>
	9. Mija (0:3)<br>
<br>
317. #TackyBird~995 (889) -1<br>
-40|-32|-24|-20|-14|-9|-4|+6|+5|-1<br>
	1. AppleDragon (1:8)<br>
	2. MadDookie (0:3)<br>
	3. Buff-Plunts (0:4)<br>
	5. Parko (1:10)<br>
	8. TankWar2 (1:5)<br>
<br>
318. #mmm76 (882) 0<br>
-36|-30|-28|-30|-22|-17|-15|-13|-4|0<br>
	6. croissant (0:4)<br>
	7. SparkyPlane (0:2)<br>
<br>
319. #SuicideMan (880) -2<br>
-6|-2|-5|-10|-14|-11|-7|-4|-3|-1<br>
	4. aKatsuki808 (0:2)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:5)<br>
<br>
320. #SparkyClove~544 (840) +4<br>
-17|-8|-1|+4|+3|+2|+1|+3|+3|-1<br>
	3. Buff-Plunts (0:2)<br>
	5. Parko (0:2)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (3:11)<br>
