Recent win rates against top 10 over the past 21 days<br>
<br>
1. #AnkleBreaker (1380) 0<br>
+59|+41|+31|+26|+21|+16|+13|+8|+4|-1<br>
	3. croissant (1:4)<br>
	4. holzabee86 (10:20)<br>
	6. TankWar2 (1:4)<br>
	8. shaidar (4:4)<br>
	9. SparkyPlane (2:0)<br>
	10. COBRA123 (28:20)<br>
<br>
2. #Miniongalcon (1357) 0<br>
+13|+14|+6|+24|+22|+22|+17|+3|+10|-2<br>
	3. croissant (1:2)<br>
	4. holzabee86 (2:0)<br>
	5. JazzyDeer (1:2)<br>
	6. TankWar2 (4:7)<br>
	7. Parko (1:1)<br>
	8. shaidar (13:8)<br>
	9. SparkyPlane (1:0)<br>
	10. COBRA123 (10:4)<br>
<br>
3. #croissant (1352) +3<br>
+29|+30|+22|+20|+17|+14|+16|+12|+14|+9<br>
	1. AnkleBreaker (4:1)<br>
	2. Miniongalcon (2:1)<br>
	4. holzabee86 (3:2)<br>
	5. JazzyDeer (0:2)<br>
	6. TankWar2 (8:6)<br>
	7. Parko (1:0)<br>
	8. shaidar (6:5)<br>
	9. SparkyPlane (1:1)<br>
	10. COBRA123 (29:10)<br>
<br>
4. #holzabee86 (1342) +15<br>
+47|+46|+35|+43|+30|+35|+28|+23|+21|+9<br>
	1. AnkleBreaker (20:10)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (2:3)<br>
	6. TankWar2 (6:10)<br>
	8. shaidar (1:2)<br>
	10. COBRA123 (10:5)<br>
<br>
5. #JazzyDeer (1338) 0<br>
+144|+115|+89|+73|+66|+46|+40|+34|+33|+16<br>
	2. Miniongalcon (2:1)<br>
	3. croissant (2:0)<br>
	6. TankWar2 (7:4)<br>
	8. shaidar (5:3)<br>
	10. COBRA123 (4:0)<br>
<br>
6. #TankWar2 (1337) 0<br>
+61|+59|+42|+49|+38|+38|+34|+20|+8|-1<br>
	1. AnkleBreaker (4:1)<br>
	2. Miniongalcon (7:4)<br>
	3. croissant (6:8)<br>
	4. holzabee86 (10:6)<br>
	5. JazzyDeer (4:7)<br>
	7. Parko (2:0)<br>
	8. shaidar (18:25)<br>
	10. COBRA123 (4:5)<br>
<br>
7. #Parko (1335) 0<br>
+54|+46|+32|+27|+26|+26|+24|+21|+6|0<br>
	2. Miniongalcon (1:1)<br>
	3. croissant (0:1)<br>
	6. TankWar2 (0:2)<br>
	8. shaidar (3:10)<br>
	10. COBRA123 (3:1)<br>
<br>
8. #shaidar (1331) 0<br>
+57|+55|+52|+46|+44|+34|+25|+27|+14|+8<br>
	1. AnkleBreaker (4:4)<br>
	2. Miniongalcon (8:13)<br>
	3. croissant (5:6)<br>
	4. holzabee86 (2:1)<br>
	5. JazzyDeer (3:5)<br>
	6. TankWar2 (25:18)<br>
	7. Parko (10:3)<br>
	9. SparkyPlane (5:4)<br>
	10. COBRA123 (30:11)<br>
<br>
9. #SparkyPlane (1329) 0<br>
-9|-16|-12|-10|-8|-1|-7|-11|-4|-5<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (1:1)<br>
	8. shaidar (4:5)<br>
	10. COBRA123 (4:2)<br>
<br>
10. #COBRA123 (1321) +13<br>
+50|+43|+53|+19|+19|+13|+11|0|-4|-2<br>
	1. AnkleBreaker (20:28)<br>
	2. Miniongalcon (4:10)<br>
	3. croissant (10:29)<br>
	4. holzabee86 (5:10)<br>
	5. JazzyDeer (0:4)<br>
	6. TankWar2 (5:4)<br>
	7. Parko (1:3)<br>
	8. shaidar (11:30)<br>
	9. SparkyPlane (2:4)<br>
<br>
11. #james--- (1319) 0<br>
+97|+81|+62|+56|+41|+17|+1|+5|-6|0<br>
	2. Miniongalcon (1:3)<br>
	5. JazzyDeer (1:0)<br>
	7. Parko (0:2)<br>
	8. shaidar (0:2)<br>
<br>
12. #deezpeanutz (1318) 0<br>
+58|+42|+40|+37|+42|+38|+33|+15|+15|+11<br>
	1. AnkleBreaker (2:5)<br>
	2. Miniongalcon (1:0)<br>
	3. croissant (2:0)<br>
	7. Parko (0:1)<br>
	8. shaidar (2:0)<br>
	9. SparkyPlane (5:7)<br>
	10. COBRA123 (11:3)<br>
<br>
13. #bandy (1317) -1<br>
+4|+12|+11|+9|+8|-6|-5|-11|-9|0<br>
	1. AnkleBreaker (1:7)<br>
	2. Miniongalcon (6:6)<br>
	3. croissant (2:3)<br>
	7. Parko (3:3)<br>
	8. shaidar (2:2)<br>
	9. SparkyPlane (3:11)<br>
	10. COBRA123 (20:11)<br>
<br>
14. #MAKki (1317) 0<br>
+9|+16|+18|+12|+8|+13|+5|+2|+2|-1<br>
	2. Miniongalcon (0:4)<br>
	4. holzabee86 (2:2)<br>
	7. Parko (1:2)<br>
	8. shaidar (1:2)<br>
	9. SparkyPlane (1:0)<br>
	10. COBRA123 (6:5)<br>
<br>
15. #Foxylocks12 (1314) 0<br>
+17|+28|+18|+24|+18|+9|+3|+6|-1|-3<br>
	3. croissant (0:1)<br>
	10. COBRA123 (0:1)<br>
<br>
16. #Fluffywolf (1307) 0<br>
+14|+13|+13|+5|+1|+6|+9|+12|+11|+1<br>
	1. AnkleBreaker (2:8)<br>
	2. Miniongalcon (1:1)<br>
	3. croissant (1:0)<br>
	7. Parko (1:0)<br>
	8. shaidar (1:2)<br>
	9. SparkyPlane (4:1)<br>
	10. COBRA123 (14:19)<br>
<br>
17. #Artimal_PL (1301) +1<br>
+9|+16|+30|+30|+31|+16|+10|+11|+6|-1<br>
	1. AnkleBreaker (2:4)<br>
	2. Miniongalcon (2:1)<br>
	3. croissant (0:1)<br>
	8. shaidar (3:1)<br>
	9. SparkyPlane (7:5)<br>
	10. COBRA123 (10:16)<br>
<br>
18. #GaudyWeasel (1296) 0<br>
+2|+2|+11|+13|+16|+24|+14|+15|+9|+4<br>
	1. AnkleBreaker (0:2)<br>
	3. croissant (0:4)<br>
	4. holzabee86 (4:2)<br>
	8. shaidar (1:0)<br>
	9. SparkyPlane (3:1)<br>
	10. COBRA123 (1:0)<br>
<br>
19. #cocoadog (1295) +3<br>
-8|-17|-9|+14|+9|-9|-14|-13|-7|+2<br>
	1. AnkleBreaker (1:1)<br>
	2. Miniongalcon (5:4)<br>
	3. croissant (1:0)<br>
	8. shaidar (3:2)<br>
	9. SparkyPlane (3:5)<br>
	10. COBRA123 (8:9)<br>
<br>
20. #bigdave82 (1295) +2<br>
+16|+11|+17|+13|+9|+10|+13|+9|+2|+8<br>
	8. shaidar (1:0)<br>
	10. COBRA123 (2:7)<br>
<br>
21. #ki1laz0 (1292) 0<br>
+8|+10|-2|-2|+5|+2|+6|+8|+4|+4<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (1:1)<br>
	3. croissant (1:2)<br>
	4. holzabee86 (0:1)<br>
	8. shaidar (0:1)<br>
<br>
22. #Dragonscife (1285) 0<br>
+17|+16|+15|+21|+19|+11|+9|+1|-2|-6<br>
	1. AnkleBreaker (1:0)<br>
	8. shaidar (0:1)<br>
	9. SparkyPlane (1:1)<br>
	10. COBRA123 (0:3)<br>
<br>
23. #spookydoor (1283) 0<br>
+8|+9|+1|0|-4|+5|-4|-3|-4|+1<br>
	1. AnkleBreaker (5:7)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (1:0)<br>
	8. shaidar (2:1)<br>
	9. SparkyPlane (2:8)<br>
	10. COBRA123 (12:12)<br>
<br>
24. #Vergilious (1282) 0<br>
+20|+5|+6|+11|-5|-3|-2|-4|-7|-8<br>
	2. Miniongalcon (2:9)<br>
	6. TankWar2 (2:0)<br>
	7. Parko (3:0)<br>
	8. shaidar (8:4)<br>
	10. COBRA123 (9:5)<br>
<br>
25. #mygalaxy (1282) +2<br>
+51|+39|+44|+42|+35|+21|+25|+23|+16|+7<br>
	1. AnkleBreaker (1:1)<br>
	8. shaidar (2:2)<br>
	9. SparkyPlane (2:1)<br>
	10. COBRA123 (3:2)<br>
<br>
26. #a_caesar (1281) +5<br>
+16|+9|+9|+14|+11|+7|+6|-2|+4|+9<br>
	1. AnkleBreaker (5:1)<br>
	2. Miniongalcon (2:10)<br>
	9. SparkyPlane (1:5)<br>
	10. COBRA123 (6:3)<br>
<br>
27. #ATN (1281) -8<br>
+12|+16|+10|+10|-6|-13|-12|-18|-12|-10<br>
	1. AnkleBreaker (1:4)<br>
	2. Miniongalcon (1:1)<br>
	5. JazzyDeer (0:1)<br>
	9. SparkyPlane (2:2)<br>
	10. COBRA123 (2:3)<br>
<br>
28. #PaMMiii (1280) +2<br>
+33|+19|+16|+6|-6|-3|+5|-2|+2|+5<br>
	1. AnkleBreaker (0:4)<br>
	2. Miniongalcon (2:1)<br>
	5. JazzyDeer (3:13)<br>
	8. shaidar (5:3)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (6:12)<br>
<br>
29. #GroovyHam (1279) -1<br>
+7|-1|+7|-3|+1|+2|-6|-2|+3|-3<br>
	1. AnkleBreaker (1:1)<br>
	3. croissant (0:1)<br>
	7. Parko (1:0)<br>
	8. shaidar (0:3)<br>
	9. SparkyPlane (5:2)<br>
	10. COBRA123 (10:9)<br>
<br>
30. #bittertater (1279) 0<br>
+21|+21|+5|+2|+9|-2|-5|0|-7|-1<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (0:1)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (4:4)<br>
<br>
31. #theAceofGame (1276) 0<br>
+92|+75|+55|+55|+41|+26|+25|+18|+9|+5<br>
	1. AnkleBreaker (1:2)<br>
	3. croissant (2:0)<br>
	4. holzabee86 (2:1)<br>
	6. TankWar2 (5:1)<br>
	7. Parko (1:3)<br>
	8. shaidar (0:2)<br>
	10. COBRA123 (9:2)<br>
<br>
32. #JDHA218 (1275) 0<br>
+59|+60|+76|+73|+78|+61|+40|+31|+8|-1<br>
	2. Miniongalcon (4:1)<br>
	8. shaidar (0:4)<br>
	9. SparkyPlane (1:0)<br>
	10. COBRA123 (1:0)<br>
<br>
33. #hyoshy (1275) -1<br>
+28|+21|+16|+13|+2|+6|+7|-2|+2|0<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (1:0)<br>
	6. TankWar2 (1:2)<br>
	7. Parko (1:0)<br>
	8. shaidar (1:0)<br>
	9. SparkyPlane (3:3)<br>
	10. COBRA123 (4:7)<br>
<br>
34. #RaggedZebra (1275) +1<br>
+39|+43|+40|+44|+32|+24|+10|+16|+16|+9<br>
	1. AnkleBreaker (1:3)<br>
	2. Miniongalcon (2:1)<br>
	4. holzabee86 (0:2)<br>
	5. JazzyDeer (0:1)<br>
	6. TankWar2 (1:1)<br>
	8. shaidar (0:2)<br>
	9. SparkyPlane (2:2)<br>
	10. COBRA123 (9:12)<br>
<br>
35. #lelofadel111 (1274) -6<br>
-48|-58|-50|-53|-33|-12|+7|-4|-1|-6<br>
	1. AnkleBreaker (7:6)<br>
	2. Miniongalcon (5:0)<br>
	3. croissant (5:8)<br>
	4. holzabee86 (1:2)<br>
	5. JazzyDeer (1:0)<br>
	6. TankWar2 (5:5)<br>
	7. Parko (0:2)<br>
	8. shaidar (8:10)<br>
	9. SparkyPlane (1:0)<br>
	10. COBRA123 (130:198)<br>
<br>
36. #Swim. (1274) +3<br>
+39|+37|+19|+20|+18|+21|+11|+5|-4|+1<br>
	1. AnkleBreaker (3:2)<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (1:2)<br>
	4. holzabee86 (3:3)<br>
	5. JazzyDeer (0:2)<br>
	6. TankWar2 (1:0)<br>
	7. Parko (0:1)<br>
	8. shaidar (2:1)<br>
	10. COBRA123 (5:4)<br>
<br>
37. #playin4keeps (1273) 0<br>
+23|+25|+31|+21|+20|+33|+20|+12|+8|+7<br>
	4. holzabee86 (4:1)<br>
	5. JazzyDeer (12:18)<br>
	8. shaidar (6:18)<br>
	10. COBRA123 (0:1)<br>
<br>
38. #steve333 (1272) +4<br>
-4|+3|+12|+12|+8|-4|-5|0|0|+3<br>
	1. AnkleBreaker (7:31)<br>
	2. Miniongalcon (3:6)<br>
	4. holzabee86 (2:3)<br>
	8. shaidar (2:8)<br>
	9. SparkyPlane (3:5)<br>
	10. COBRA123 (16:15)<br>
<br>
39. #fatbucket (1272) -1<br>
+8|+8|+1|+1|+3|-2|+5|+9|-6|0<br>
	1. AnkleBreaker (4:3)<br>
	2. Miniongalcon (2:5)<br>
	8. shaidar (1:0)<br>
	9. SparkyPlane (1:1)<br>
	10. COBRA123 (3:0)<br>
<br>
40. #BenjiKozoR (1270) +1<br>
+33|+32|+23|+15|+1|+1|-3|+2|-3|0<br>
	2. Miniongalcon (3:1)<br>
	6. TankWar2 (1:2)<br>
	7. Parko (0:2)<br>
	8. shaidar (0:2)<br>
	10. COBRA123 (9:6)<br>
<br>
41. #kittengod22 (1270) +2<br>
+81|+73|+54|+47|+41|+37|+28|+14|+2|-2<br>
	1. AnkleBreaker (7:6)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (2:0)<br>
	4. holzabee86 (1:0)<br>
	10. COBRA123 (4:2)<br>
<br>
42. #Symsymmy (1270) +5<br>
+35|+39|+29|+30|+27|+22|+16|+9|+17|+15<br>
	1. AnkleBreaker (1:2)<br>
	2. Miniongalcon (3:1)<br>
	3. croissant (5:5)<br>
	4. holzabee86 (14:15)<br>
	6. TankWar2 (5:6)<br>
	8. shaidar (1:2)<br>
	10. COBRA123 (15:6)<br>
<br>
43. #Disguise (1268) -2<br>
+21|+4|+9|+4|-3|-11|-12|-13|-13|-3<br>
	1. AnkleBreaker (1:3)<br>
	2. Miniongalcon (2:3)<br>
	3. croissant (3:4)<br>
	6. TankWar2 (1:4)<br>
	7. Parko (1:2)<br>
	8. shaidar (1:2)<br>
	10. COBRA123 (2:4)<br>
<br>
44. #im_GORY (1267) +1<br>
+8|+9|+10|+8|-2|-9|-10|-7|-2|+3<br>
	2. Miniongalcon (1:3)<br>
	3. croissant (3:4)<br>
	4. holzabee86 (2:1)<br>
	6. TankWar2 (1:3)<br>
	7. Parko (2:4)<br>
	8. shaidar (3:6)<br>
	10. COBRA123 (8:2)<br>
<br>
45. #DeimosX (1266) +9<br>
+90|+88|+79|+75|+59|+53|+44|+31|+21|+11<br>
	1. AnkleBreaker (2:1)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (2:1)<br>
	7. Parko (6:3)<br>
	8. shaidar (3:3)<br>
	10. COBRA123 (13:18)<br>
<br>
46. #monguesto (1266) +1<br>
+15|+14|+3|0|-4|-3|+4|-3|0|+1<br>
	1. AnkleBreaker (4:10)<br>
	7. Parko (0:3)<br>
	8. shaidar (0:1)<br>
	9. SparkyPlane (2:0)<br>
	10. COBRA123 (13:15)<br>
<br>
47. #JOW44 (1265) 0<br>
+38|+32|+23|+10|+5|-1|-3|-2|-9|-9<br>
	8. shaidar (1:0)<br>
	9. SparkyPlane (1:0)<br>
	10. COBRA123 (1:4)<br>
<br>
48. #AngryRobin~972 (1260) +1<br>
+35|+45|+46|+48|+40|+24|+20|+20|+18|+2<br>
	1. AnkleBreaker (1:1)<br>
	2. Miniongalcon (0:2)<br>
	8. shaidar (0:2)<br>
	9. SparkyPlane (13:12)<br>
	10. COBRA123 (16:8)<br>
<br>
49. #Mae_1 (1260) 0<br>
+27|-11|-14|+3|-1|-4|+1|+7|+5|+1<br>
	1. AnkleBreaker (4:2)<br>
	2. Miniongalcon (4:5)<br>
	3. croissant (3:8)<br>
	4. holzabee86 (3:6)<br>
	5. JazzyDeer (3:10)<br>
	6. TankWar2 (3:7)<br>
	7. Parko (3:1)<br>
	8. shaidar (4:5)<br>
	9. SparkyPlane (3:7)<br>
	10. COBRA123 (18:15)<br>
<br>
50. #resistfate88 (1258) -3<br>
+45|+50|+44|+38|+30|+26|+30|+10|+3|-4<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:1)<br>
	8. shaidar (0:1)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (6:5)<br>
<br>
51. #TPSproducer (1257) -4<br>
+5|-4|-2|-5|-8|-8|-11|-4|-6|-4<br>
	1. AnkleBreaker (1:1)<br>
	2. Miniongalcon (0:5)<br>
	3. croissant (1:0)<br>
	4. holzabee86 (0:1)<br>
	5. JazzyDeer (0:1)<br>
	6. TankWar2 (1:1)<br>
	7. Parko (2:4)<br>
	8. shaidar (0:1)<br>
	10. COBRA123 (8:3)<br>
<br>
52. #ScaryJam-406 (1256) -2<br>
+64|+62|+43|+31|+21|+17|+10|+3|+8|0<br>
	8. shaidar (2:1)<br>
	9. SparkyPlane (1:0)<br>
<br>
53. #ghostnixon (1255) 0<br>
+29|+31|+24|+18|+18|+17|+11|+9|+7|0<br>
	8. shaidar (6:3)<br>
	9. SparkyPlane (5:5)<br>
<br>
54. #darth_jesse (1253) 0<br>
+12|+19|+13|+11|+21|+6|+3|+5|+5|-1<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (1:1)<br>
	4. holzabee86 (1:0)<br>
	5. JazzyDeer (1:3)<br>
	9. SparkyPlane (2:5)<br>
	10. COBRA123 (4:4)<br>
<br>
55. #germanat (1253) 0<br>
+46|+47|+38|+44|+38|+38|+27|+16|+17|+13<br>
	2. Miniongalcon (2:4)<br>
	6. TankWar2 (0:1)<br>
	9. SparkyPlane (3:3)<br>
	10. COBRA123 (8:10)<br>
<br>
56. #largeowl (1252) 0<br>
+6|-2|+9|-1|-2|+3|+9|0|-1|-1<br>
	4. holzabee86 (2:8)<br>
	5. JazzyDeer (1:1)<br>
<br>
57. #WarmShoe~212 (1251) +7<br>
+208|+177|+135|+102|+81|+53|+31|+16<br>
	2. Miniongalcon (1:0)<br>
	8. shaidar (5:1)<br>
	9. SparkyPlane (4:3)<br>
	10. COBRA123 (23:14)<br>
<br>
58. #MagnusWH40K (1250) 0<br>
+7|-6|-10|-10|-8|-10|-17|-12|-11|-1<br>
	1. AnkleBreaker (4:3)<br>
	2. Miniongalcon (1:3)<br>
	3. croissant (0:1)<br>
	7. Parko (0:1)<br>
	8. shaidar (1:4)<br>
	9. SparkyPlane (3:5)<br>
	10. COBRA123 (5:10)<br>
<br>
59. #GERALAN (1248) +2<br>
+25|+24|+21|+18|+15|+18|+21|+7|+3|+2<br>
	2. Miniongalcon (0:1)<br>
	8. shaidar (1:2)<br>
	9. SparkyPlane (1:1)<br>
	10. COBRA123 (5:12)<br>
<br>
60. #mander (1248) 0<br>
+54|+46|+45|+32|+35|+23|+22|+23|+14|+5<br>
	1. AnkleBreaker (0:3)<br>
	2. Miniongalcon (2:3)<br>
	3. croissant (2:5)<br>
	6. TankWar2 (1:1)<br>
	7. Parko (3:1)<br>
	8. shaidar (5:13)<br>
	9. SparkyPlane (4:7)<br>
	10. COBRA123 (35:29)<br>
<br>
61. #stevenator10 (1248) -3<br>
+14|+15|+17|+18|+26|+15|+11|-4|-7|-5<br>
	1. AnkleBreaker (7:10)<br>
	2. Miniongalcon (1:4)<br>
	3. croissant (3:9)<br>
	4. holzabee86 (8:15)<br>
	5. JazzyDeer (0:3)<br>
	6. TankWar2 (3:12)<br>
	7. Parko (0:2)<br>
	8. shaidar (7:16)<br>
	9. SparkyPlane (2:2)<br>
	10. COBRA123 (29:30)<br>
<br>
62. #Shadowblaze. (1247) 0<br>
+175|+153|+141|+109|+82|+61|+48|+1<br>
	1. AnkleBreaker (0:1)<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (2:0)<br>
	10. COBRA123 (1:0)<br>
<br>
63. #7paths (1246) +1<br>
+8|0|-3|+4|-9|-4|-11|-9|-9|-3<br>
	1. AnkleBreaker (0:3)<br>
	9. SparkyPlane (0:2)<br>
	10. COBRA123 (3:0)<br>
<br>
64. #LJpain (1246) 0<br>
+188|+168|+142|+114|+77|+42|+25|+15|+7<br>
	1. AnkleBreaker (0:2)<br>
	3. croissant (1:0)<br>
	7. Parko (1:1)<br>
	8. shaidar (4:0)<br>
	10. COBRA123 (3:4)<br>
<br>
65. #Axitaxi (1243) -8<br>
+2|+4|-4|0|+7|+5|+7|+8|-8|-11<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (1:0)<br>
	8. shaidar (0:1)<br>
	9. SparkyPlane (2:1)<br>
	10. COBRA123 (2:0)<br>
<br>
66. #PEPrasetya (1243) -1<br>
+15|+6|+4|0|-6|-9|-5|-10|-3|+1<br>
	3. croissant (0:3)<br>
	7. Parko (0:1)<br>
	8. shaidar (0:2)<br>
	10. COBRA123 (2:0)<br>
<br>
67. #arviiid (1241) +2<br>
-4|-1|-8|-4|-9|-4|+1|-1|-1|+4<br>
	1. AnkleBreaker (2:11)<br>
	2. Miniongalcon (2:4)<br>
	3. croissant (5:7)<br>
	4. holzabee86 (0:1)<br>
	5. JazzyDeer (0:1)<br>
	6. TankWar2 (1:5)<br>
	7. Parko (0:3)<br>
	8. shaidar (1:13)<br>
	9. SparkyPlane (2:4)<br>
	10. COBRA123 (16:16)<br>
<br>
68. #Starkadh (1233) +3<br>
+60|+55|+52|+53|+45|+41|+32|+29|+23|+14<br>
	8. shaidar (0:1)<br>
	9. SparkyPlane (1:4)<br>
	10. COBRA123 (1:2)<br>
<br>
69. #TedTheoLogan (1232) +6<br>
+101|+85|+76|+65|+61|+40|+40|+34|+28|+11<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (0:9)<br>
	8. shaidar (1:1)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (4:3)<br>
<br>
70. #VNS700 (1231) -1<br>
+30|+23|+29|+21|+17|+16|+28|+20|+8|0<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (1:6)<br>
	3. croissant (0:1)<br>
	5. JazzyDeer (5:9)<br>
	6. TankWar2 (4:6)<br>
	7. Parko (0:3)<br>
	8. shaidar (0:2)<br>
	10. COBRA123 (12:10)<br>
<br>
71. #batman7000 (1228) +2<br>
+57|+56|+49|+47|+37|+36|+32|+19|+5|-1<br>
	1. AnkleBreaker (8:8)<br>
	3. croissant (0:3)<br>
	4. holzabee86 (8:7)<br>
	5. JazzyDeer (0:4)<br>
	6. TankWar2 (3:8)<br>
	7. Parko (0:1)<br>
	8. shaidar (2:1)<br>
	9. SparkyPlane (1:1)<br>
	10. COBRA123 (8:6)<br>
<br>
72. #coaltrain (1228) 0<br>
+24|+13|+5|+8|-2|+1|+5|+8|+2|+1<br>
	2. Miniongalcon (1:1)<br>
	3. croissant (0:1)<br>
	8. shaidar (1:1)<br>
	9. SparkyPlane (1:0)<br>
	10. COBRA123 (2:6)<br>
<br>
73. #oPs_0ps (1228) -1<br>
+1|+2|+3|+9|+4|+14|+15|+6|-1|-7<br>
	2. Miniongalcon (1:0)<br>
	3. croissant (1:3)<br>
	7. Parko (0:1)<br>
	8. shaidar (2:6)<br>
	10. COBRA123 (1:1)<br>
<br>
74. #PaperMoon (1227) -1<br>
+52|+51|+34|+23|+7|-2|+7|+4|+6|-2<br>
	1. AnkleBreaker (0:2)<br>
	8. shaidar (2:2)<br>
	10. COBRA123 (7:11)<br>
<br>
75. #posteriora (1226) -2<br>
-4|-14|-17|-19|-12|-8|-6|0|+3|0<br>
	1. AnkleBreaker (1:1)<br>
	2. Miniongalcon (0:1)<br>
	8. shaidar (5:1)<br>
	9. SparkyPlane (10:11)<br>
	10. COBRA123 (5:13)<br>
<br>
76. #creaky2 (1226) -3<br>
+54|+49|+53|+48|+40|+29|+17|+13|+4|-3<br>
	3. croissant (0:2)<br>
	4. holzabee86 (1:3)<br>
	6. TankWar2 (1:0)<br>
	8. shaidar (1:1)<br>
	10. COBRA123 (1:0)<br>
<br>
77. #TimDebJon (1226) +3<br>
+33|+29|+15|+17|+18|+13|+22|+5|+2|+3<br>
	1. AnkleBreaker (3:4)<br>
	2. Miniongalcon (1:3)<br>
	3. croissant (0:2)<br>
	4. holzabee86 (1:2)<br>
	5. JazzyDeer (0:1)<br>
	6. TankWar2 (3:8)<br>
	8. shaidar (3:6)<br>
	10. COBRA123 (6:1)<br>
<br>
78. #hasan.187 (1226) 0<br>
+25|+31|+33|+32|+40|+28|+26|+18|+14|+3<br>
	1. AnkleBreaker (0:1)<br>
	3. croissant (5:7)<br>
	4. holzabee86 (1:6)<br>
	5. JazzyDeer (1:8)<br>
	6. TankWar2 (7:1)<br>
	8. shaidar (0:1)<br>
	10. COBRA123 (23:9)<br>
<br>
79. #uranus-98 (1224) 0<br>
+46|+42|+37|+29|+21|+19|+16|+7|-2|+5<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (1:5)<br>
	5. JazzyDeer (1:5)<br>
	6. TankWar2 (0:3)<br>
	8. shaidar (1:3)<br>
	10. COBRA123 (0:1)<br>
<br>
80. #ritzyTurnip (1224) 0<br>
+17|+18|+16|+18|+21|+10|-3|-9|-6|-1<br>
	7. Parko (0:4)<br>
<br>
81. #HTALAQI (1223) +6<br>
-32|-36|-41|-30|-31|-25|-25|-23|-7|-1<br>
	1. AnkleBreaker (3:1)<br>
	2. Miniongalcon (1:2)<br>
	3. croissant (1:3)<br>
	4. holzabee86 (1:1)<br>
	7. Parko (0:1)<br>
	8. shaidar (2:4)<br>
	10. COBRA123 (3:1)<br>
<br>
82. #gmclarty (1222) -1<br>
+44|+42|+28|+28|+25|+14|-2|-1|-5|-4<br>
	9. SparkyPlane (0:2)<br>
	10. COBRA123 (0:1)<br>
<br>
83. #Tedi (1222) 0<br>
+53|+26|+84|+88|+66|+58|+69|+52|+34|+13<br>
	4. holzabee86 (1:1)<br>
	6. TankWar2 (1:1)<br>
	10. COBRA123 (0:2)<br>
<br>
84. #Sharifbang94 (1218) -1<br>
+96|+96|+87|+61|+54|+42|+27|+18|+15|+5<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (2:1)<br>
	3. croissant (3:3)<br>
	4. holzabee86 (0:1)<br>
	5. JazzyDeer (0:1)<br>
	6. TankWar2 (1:4)<br>
	7. Parko (0:1)<br>
	8. shaidar (0:6)<br>
	9. SparkyPlane (1:0)<br>
	10. COBRA123 (5:6)<br>
<br>
85. #P.Bear (1215) 0<br>
+11|+7|+4|+10|+6|-2|-4|-8|-3|-3<br>
	1. AnkleBreaker (0:3)<br>
	5. JazzyDeer (0:1)<br>
	8. shaidar (2:0)<br>
	9. SparkyPlane (0:3)<br>
	10. COBRA123 (1:3)<br>
<br>
86. #SadVest~463 (1215) -7<br>
+25|+25|+19|+13|+15|+1|-9|-5|-4|-7<br>
	1. AnkleBreaker (2:2)<br>
	2. Miniongalcon (1:5)<br>
	9. SparkyPlane (2:0)<br>
	10. COBRA123 (0:3)<br>
<br>
87. #SnatchWeasel (1213) -3<br>
-11|-6|+7|-5|+3|-4|-19|-19|-15|-1<br>
	1. AnkleBreaker (4:7)<br>
	2. Miniongalcon (7:17)<br>
	3. croissant (11:21)<br>
	4. holzabee86 (9:7)<br>
	5. JazzyDeer (0:1)<br>
	6. TankWar2 (17:21)<br>
	7. Parko (2:12)<br>
	8. shaidar (26:42)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (79:106)<br>
<br>
88. #TROYBAD (1211) +15<br>
-19|-23|-10|0|+2|+9|-1|+9|+13|+9<br>
	1. AnkleBreaker (16:20)<br>
	2. Miniongalcon (8:29)<br>
	3. croissant (2:12)<br>
	4. holzabee86 (0:3)<br>
	5. JazzyDeer (1:2)<br>
	6. TankWar2 (0:2)<br>
	8. shaidar (10:18)<br>
	9. SparkyPlane (5:11)<br>
	10. COBRA123 (196:319)<br>
<br>
89. #lowki (1208) +10<br>
+113|+98|+87|+62|+43|+34|+29|+17|+20|+10<br>
	1. AnkleBreaker (4:9)<br>
	2. Miniongalcon (0:1)<br>
	4. holzabee86 (0:2)<br>
	5. JazzyDeer (0:1)<br>
	8. shaidar (3:2)<br>
	9. SparkyPlane (6:1)<br>
	10. COBRA123 (3:4)<br>
<br>
90. #bmvj (1207) 0<br>
+14|-6|0|+10|+7|+14|+13|+6|0|0<br>
	9. SparkyPlane (2:3)<br>
<br>
91. #BigPoppaNuts (1206) +2<br>
+51|+38|+29|+27|+31|+18|+19|+17|+9|+8<br>
	8. shaidar (0:3)<br>
	9. SparkyPlane (0:2)<br>
<br>
92. #ausdiemaus67 (1205) +4<br>
+32|+25|+26|+32|+40|+33|+27|+11|+9|+3<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (2:0)<br>
	3. croissant (2:2)<br>
	4. holzabee86 (1:1)<br>
	6. TankWar2 (1:1)<br>
	7. Parko (1:1)<br>
	8. shaidar (2:6)<br>
	9. SparkyPlane (4:6)<br>
	10. COBRA123 (3:10)<br>
<br>
93. #MojoRising (1205) 0<br>
+49|+50|+34|+39|+34|+24|+11|+11|+14|+6<br>
	1. AnkleBreaker (1:1)<br>
	2. Miniongalcon (1:0)<br>
	3. croissant (1:5)<br>
	4. holzabee86 (4:1)<br>
	6. TankWar2 (0:2)<br>
	10. COBRA123 (4:5)<br>
<br>
94. #mercutio20 (1203) +13<br>
+46|+41|+41|+32|+37|+25|+28|+28|+15|+8<br>
	1. AnkleBreaker (1:3)<br>
	2. Miniongalcon (0:5)<br>
	3. croissant (1:3)<br>
	4. holzabee86 (0:1)<br>
	5. JazzyDeer (2:2)<br>
	7. Parko (0:6)<br>
	8. shaidar (2:9)<br>
	9. SparkyPlane (2:6)<br>
	10. COBRA123 (30:47)<br>
<br>
95. #fluffybunny4 (1202) 0<br>
+202|+181|+139|+121|+91|+44|+48|+50|+29|+1<br>
	2. Miniongalcon (1:3)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (0:3)<br>
	8. shaidar (0:2)<br>
	10. COBRA123 (2:3)<br>
<br>
96. #LukeDecanus (1202) 0<br>
+29|+26|+30|+41|+37|+34|+28|+24|+9|+1<br>
	2. Miniongalcon (0:3)<br>
	5. JazzyDeer (2:7)<br>
	6. TankWar2 (1:4)<br>
	8. shaidar (0:5)<br>
	10. COBRA123 (1:3)<br>
<br>
97. #iawai (1201) -3<br>
+59|+51|+39|+36|+24|+10|+7|+2|+1|-1<br>
	1. AnkleBreaker (0:1)<br>
	5. JazzyDeer (0:7)<br>
	7. Parko (1:0)<br>
	9. SparkyPlane (1:2)<br>
	10. COBRA123 (0:5)<br>
<br>
98. #zunar (1199) 0<br>
+24|+21|+26|+10|+28|+28|+12|+2|0|0<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:2)<br>
	9. SparkyPlane (8:4)<br>
	10. COBRA123 (2:5)<br>
<br>
99. #HollowHoppe~374 (1198) 0<br>
+36|+24|+17|+18|+6|+5|+1|+2|-2|-7<br>
	1. AnkleBreaker (10:6)<br>
	3. croissant (1:1)<br>
	4. holzabee86 (2:15)<br>
	5. JazzyDeer (0:2)<br>
	6. TankWar2 (0:4)<br>
	8. shaidar (0:1)<br>
	10. COBRA123 (13:14)<br>
<br>
100. #chILLYpotat (1197) -2<br>
-10|-13|-11|-13|-18|-14|-11|-13|-6|-1<br>
	3. croissant (2:2)<br>
	4. holzabee86 (0:1)<br>
	6. TankWar2 (0:2)<br>
	8. shaidar (0:2)<br>
	10. COBRA123 (1:4)<br>
<br>
101. #EternalFlame (1196) 0<br>
+19|+24|+24|+31|+23|+18|+4|-8|-10|-11<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (1:1)<br>
	8. shaidar (1:0)<br>
	9. SparkyPlane (4:5)<br>
	10. COBRA123 (3:3)<br>
<br>
102. #Matthew0898 (1196) -3<br>
+25|+28|+15|0|+2|0|+2|+1|-7|+1<br>
	1. AnkleBreaker (4:9)<br>
	2. Miniongalcon (2:1)<br>
	4. holzabee86 (4:9)<br>
	5. JazzyDeer (0:1)<br>
	6. TankWar2 (1:4)<br>
	8. shaidar (0:1)<br>
	10. COBRA123 (1:9)<br>
<br>
103. #Mr.NiceGuy32 (1196) 0<br>
+74|+70|+54|+47|+46|+39|+31|+21|+12|+3<br>
	1. AnkleBreaker (0:4)<br>
	2. Miniongalcon (3:6)<br>
	3. croissant (2:4)<br>
	4. holzabee86 (6:6)<br>
	5. JazzyDeer (5:8)<br>
	6. TankWar2 (3:5)<br>
	8. shaidar (4:3)<br>
	9. SparkyPlane (1:0)<br>
	10. COBRA123 (15:8)<br>
<br>
104. #BDES (1195) 0<br>
+32|+28|+29|+33|+14|+21|+12|-2|0|-5<br>
	1. AnkleBreaker (0:1)<br>
	10. COBRA123 (2:12)<br>
<br>
105. #Henusode (1193) -7<br>
+99|+89|+53|+38|+25|+20|+16|+3|-7|-4<br>
	1. AnkleBreaker (5:10)<br>
	2. Miniongalcon (3:4)<br>
	3. croissant (1:2)<br>
	7. Parko (2:2)<br>
	8. shaidar (0:1)<br>
	9. SparkyPlane (7:11)<br>
	10. COBRA123 (28:37)<br>
<br>
106. #His-Majesty (1193) -2<br>
+26|+9|0|-7|-15|-15|-11|-12|-7|-3<br>
	9. SparkyPlane (1:4)<br>
	10. COBRA123 (0:2)<br>
<br>
107. #paperboy55 (1192) 0<br>
+90|+83|+73|+67|+45|+30|+19|+7|+2|-2<br>
	4. holzabee86 (0:1)<br>
	5. JazzyDeer (0:1)<br>
	8. shaidar (0:1)<br>
	10. COBRA123 (0:1)<br>
<br>
108. #xomarhs (1190) +1<br>
+103|+80|+60|+56|+51|+34|+28|+21|+6|+2<br>
	2. Miniongalcon (1:2)<br>
	3. croissant (1:2)<br>
	7. Parko (0:4)<br>
	8. shaidar (2:0)<br>
	9. SparkyPlane (1:5)<br>
	10. COBRA123 (4:3)<br>
<br>
109. #LevelWalrus~485 (1190) 0<br>
-6|-6|-7|-8|-7|-8|-7|-13|-8|-1<br>
	1. AnkleBreaker (1:8)<br>
	3. croissant (0:1)<br>
	8. shaidar (0:5)<br>
	9. SparkyPlane (1:0)<br>
	10. COBRA123 (0:4)<br>
<br>
110. #GenghisCon (1188) +11<br>
+111|+93|+88|+83|+57|+36|+35|+23|+23|+11<br>
	5. JazzyDeer (0:1)<br>
	7. Parko (2:0)<br>
	8. shaidar (0:1)<br>
	10. COBRA123 (1:9)<br>
<br>
111. #sacore (1187) -10<br>
-27|-23|-21|-16|-21|-25|-28|-17|-11|-5<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	6. TankWar2 (0:1)<br>
	7. Parko (1:7)<br>
	9. SparkyPlane (0:2)<br>
	10. COBRA123 (11:20)<br>
<br>
112. #PlzNo_ (1184) +2<br>
-2|+2|+2|+4|+5|-3|-10|-1|+1|-2<br>
	1. AnkleBreaker (3:1)<br>
	2. Miniongalcon (1:1)<br>
	3. croissant (1:7)<br>
	4. holzabee86 (0:1)<br>
	5. JazzyDeer (0:1)<br>
	8. shaidar (0:2)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (6:16)<br>
<br>
113. #ttheman (1183) 0<br>
+157|+134|+117|+64|+23|+5<br>
	1. AnkleBreaker (2:1)<br>
	2. Miniongalcon (2:0)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (1:3)<br>
	6. TankWar2 (4:3)<br>
	7. Parko (2:0)<br>
	8. shaidar (6:8)<br>
	9. SparkyPlane (4:3)<br>
	10. COBRA123 (44:53)<br>
<br>
114. #pandaface90 (1182) -1<br>
+74|+61|+61|+53|+41|+35|+26|+23|+7|-1<br>
	1. AnkleBreaker (1:2)<br>
	2. Miniongalcon (1:4)<br>
	3. croissant (0:1)<br>
	7. Parko (0:1)<br>
	8. shaidar (0:6)<br>
	9. SparkyPlane (1:5)<br>
	10. COBRA123 (3:6)<br>
<br>
115. #Neehor (1181) +5<br>
+46|+38|+35|+43|+38|+31|+30|+27|+14|+4<br>
	1. AnkleBreaker (2:7)<br>
	2. Miniongalcon (1:1)<br>
	3. croissant (0:1)<br>
	6. TankWar2 (0:1)<br>
	7. Parko (2:2)<br>
	8. shaidar (0:4)<br>
	9. SparkyPlane (4:13)<br>
	10. COBRA123 (1:1)<br>
<br>
116. #florihupf (1179) 0<br>
+2|-7|+2|-2|+2|+1|+4|+12|+5|0<br>
	1. AnkleBreaker (4:13)<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (2:3)<br>
	4. holzabee86 (0:3)<br>
	6. TankWar2 (0:1)<br>
	7. Parko (0:5)<br>
	8. shaidar (0:12)<br>
	9. SparkyPlane (3:10)<br>
	10. COBRA123 (12:20)<br>
<br>
117. #kokona (1179) 0<br>
+11|+12|+14|+24|+18|+19|+17|-1|-7|+1<br>
	1. AnkleBreaker (2:2)<br>
	2. Miniongalcon (2:0)<br>
	9. SparkyPlane (2:6)<br>
	10. COBRA123 (12:7)<br>
<br>
118. #EntEmpire (1177) +1<br>
+41|+38|+40|+29|+21|+13|+15|+14|+2|+4<br>
	1. AnkleBreaker (2:1)<br>
	2. Miniongalcon (1:1)<br>
	3. croissant (0:5)<br>
	4. holzabee86 (1:6)<br>
	6. TankWar2 (0:4)<br>
	8. shaidar (1:11)<br>
	10. COBRA123 (6:9)<br>
<br>
119. #PreBoom (1176) 0<br>
+51|+53|+41|+34|+29|+28|+27|+21|+16|+5<br>
	2. Miniongalcon (1:2)<br>
	3. croissant (1:0)<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (1:2)<br>
	9. SparkyPlane (2:2)<br>
	10. COBRA123 (3:2)<br>
<br>
120. #mcboatface (1174) +1<br>
+108|+92|+76|+60|+42|+38|+21|+12|+1|+3<br>
	1. AnkleBreaker (2:2)<br>
	2. Miniongalcon (2:2)<br>
	8. shaidar (2:2)<br>
	9. SparkyPlane (1:0)<br>
	10. COBRA123 (16:35)<br>
<br>
121. #daavid80 (1174) 0<br>
-105|-99|-106|-96|-77|-50|-35|-24|-12|-4<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (0:2)<br>
	7. Parko (0:2)<br>
	9. SparkyPlane (1:0)<br>
	10. COBRA123 (0:2)<br>
<br>
122. #OriginalCin (1174) 0<br>
+69|+54|+45|+32|+24|+26|+19|+17|-5|+1<br>
	2. Miniongalcon (0:2)<br>
	9. SparkyPlane (0:2)<br>
	10. COBRA123 (0:6)<br>
<br>
123. #panadool (1171) +3<br>
+18|+17|+29|+34|+20|+11|+5|+14|+6|0<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (1:6)<br>
	4. holzabee86 (0:2)<br>
	6. TankWar2 (0:2)<br>
	8. shaidar (0:1)<br>
	10. COBRA123 (11:8)<br>
<br>
124. #MR_JABROT_X (1171) -1<br>
+17|+23|+13|+1|-8|-4|-4|-3|-10|-2<br>
	1. AnkleBreaker (3:8)<br>
	2. Miniongalcon (0:5)<br>
	3. croissant (0:10)<br>
	4. holzabee86 (8:20)<br>
	5. JazzyDeer (1:8)<br>
	6. TankWar2 (1:5)<br>
	8. shaidar (6:6)<br>
	9. SparkyPlane (0:2)<br>
	10. COBRA123 (40:55)<br>
<br>
125. #LeanShoe~474 (1170) 0<br>
+26|+37|+40|+38|+27|+23|+18|+17|+8|0<br>
	8. shaidar (1:1)<br>
	10. COBRA123 (7:10)<br>
<br>
126. #coldersoup (1169) 0<br>
+75|+72|+60|+55|+52|+37|+28|+20|+19|+3<br>
	1. AnkleBreaker (0:5)<br>
	2. Miniongalcon (9:17)<br>
	3. croissant (5:12)<br>
	4. holzabee86 (0:2)<br>
	6. TankWar2 (1:2)<br>
	7. Parko (0:1)<br>
	8. shaidar (5:10)<br>
	10. COBRA123 (16:24)<br>
<br>
127. #Jackalope (1166) +24<br>
+146|+100|+83|+54|+28|+3<br>
	4. holzabee86 (1:3)<br>
	9. SparkyPlane (2:1)<br>
	10. COBRA123 (1:0)<br>
<br>
128. #stront01 (1164) -1<br>
+42|+38|+41|+49|+49|+47|+33|+23|+22|+16<br>
	6. TankWar2 (0:1)<br>
<br>
129. #valeriocarre (1164) 0<br>
+29|+23|+15|+22|+14|+5|+12|+1|+2|+1<br>
	8. shaidar (1:4)<br>
	10. COBRA123 (5:2)<br>
<br>
130. #klebz1000 (1162) -1<br>
+25|+28|+23|+16|+4|+6|+8|+13|+5|0<br>
	2. Miniongalcon (0:5)<br>
	8. shaidar (0:1)<br>
	10. COBRA123 (2:8)<br>
<br>
131. #Bi-Polar (1161) +2<br>
+133|+111|+98|+83|+64|+45|+43|+18|+4|+3<br>
	3. croissant (1:2)<br>
	6. TankWar2 (1:2)<br>
	7. Parko (1:2)<br>
	8. shaidar (0:11)<br>
	10. COBRA123 (7:4)<br>
<br>
132. #MaltonnA (1160) -4<br>
+50|+43|+33|+12|-7|-10|-9|-7|-4|-5<br>
	2. Miniongalcon (0:3)<br>
	3. croissant (0:5)<br>
	4. holzabee86 (4:2)<br>
	5. JazzyDeer (2:7)<br>
	8. shaidar (3:3)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (2:3)<br>
<br>
133. #ProAssaulter (1157) -1<br>
-16|-12|-14|-12|+1|+2|+2|+1|-7|-3<br>
	1. AnkleBreaker (7:13)<br>
	2. Miniongalcon (2:0)<br>
	3. croissant (2:9)<br>
	4. holzabee86 (7:13)<br>
	6. TankWar2 (0:5)<br>
	7. Parko (3:3)<br>
	8. shaidar (4:5)<br>
	10. COBRA123 (5:6)<br>
<br>
134. #slowzx (1156) 0<br>
+126|+109|+99|+92|+71|+53|+44|+32|+1<br>
	1. AnkleBreaker (1:3)<br>
	2. Miniongalcon (0:3)<br>
	3. croissant (1:4)<br>
	4. holzabee86 (7:15)<br>
	5. JazzyDeer (3:12)<br>
	6. TankWar2 (0:1)<br>
	10. COBRA123 (2:6)<br>
<br>
135. #evilCherry2 (1156) +2<br>
-33|-24|-30|-21|-22|-22|-6|-2|-3|+1<br>
	1. AnkleBreaker (0:16)<br>
	2. Miniongalcon (5:20)<br>
	3. croissant (1:3)<br>
	8. shaidar (1:2)<br>
	9. SparkyPlane (1:5)<br>
	10. COBRA123 (13:37)<br>
<br>
136. #bandits22 (1153) -1<br>
+128|+102|+95|+85|+63|+60|+43|+34|+31|+6<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (2:0)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (2:2)<br>
	5. JazzyDeer (0:1)<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (6:12)<br>
	10. COBRA123 (4:6)<br>
<br>
137. #djhunt (1150) 0<br>
+4|+4|+2|+8|+7|+10|+19|+7|-2|-1<br>
	2. Miniongalcon (3:3)<br>
	5. JazzyDeer (0:3)<br>
<br>
138. #Yodigity514 (1149) +9<br>
+59|+49|+41|+39|+30|+32|+24|+25|+18|+12<br>
	1. AnkleBreaker (0:6)<br>
	2. Miniongalcon (1:1)<br>
	8. shaidar (0:3)<br>
	10. COBRA123 (1:2)<br>
<br>
139. #jiyao (1147) +2<br>
+24|+26|+20|+20|+24|+14|+10|+8|+5|0<br>
	2. Miniongalcon (1:7)<br>
	10. COBRA123 (6:10)<br>
<br>
140. #fARZard (1146) -3<br>
-8|-6|+1|+4|+3|+5|-3|-13|-3|-2<br>
	2. Miniongalcon (0:5)<br>
	4. holzabee86 (4:4)<br>
	5. JazzyDeer (0:1)<br>
	10. COBRA123 (3:6)<br>
<br>
141. #Nekrik (1143) -3<br>
+114|+109|+90|+81|+53|+26|+5|-3<br>
	1. AnkleBreaker (1:0)<br>
	10. COBRA123 (3:7)<br>
<br>
142. #ace95 (1143) 0<br>
+92|+76|+64|+43|+39|+31|+21|+20|+17|+2<br>
	2. Miniongalcon (0:1)<br>
	9. SparkyPlane (4:5)<br>
	10. COBRA123 (3:0)<br>
<br>
143. #John117UNSC (1143) +1<br>
+30|+34|+38|+40|+20|+12|+11|+19|+7|+1<br>
	2. Miniongalcon (2:4)<br>
	3. croissant (1:4)<br>
	4. holzabee86 (0:1)<br>
	5. JazzyDeer (0:7)<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (2:2)<br>
	10. COBRA123 (2:2)<br>
<br>
144. #BadLemon (1142) 0<br>
+141|+127|+107|+93|+74|+58|+31|+3<br>
	6. TankWar2 (1:0)<br>
	8. shaidar (1:1)<br>
	10. COBRA123 (10:18)<br>
<br>
145. #mlewiz (1141) -1<br>
+50|+44|+42|+32|+28|+23|+18|+10|+6|0<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:1)<br>
	8. shaidar (1:0)<br>
	10. COBRA123 (1:4)<br>
<br>
146. #gusben96 (1141) +3<br>
+127|+110|+93|+68|+51|+29|+19|+19|+4<br>
	5. JazzyDeer (0:2)<br>
	6. TankWar2 (0:2)<br>
	9. SparkyPlane (2:2)<br>
	10. COBRA123 (1:0)<br>
<br>
147. #LoL78818181 (1141) 0<br>
+20|+24|+20|+17|+17|+16|+20|+18|+8|+7<br>
	1. AnkleBreaker (1:12)<br>
	2. Miniongalcon (5:13)<br>
	3. croissant (3:3)<br>
	4. holzabee86 (1:2)<br>
	5. JazzyDeer (1:7)<br>
	6. TankWar2 (1:3)<br>
	7. Parko (0:7)<br>
	8. shaidar (6:24)<br>
	9. SparkyPlane (1:1)<br>
	10. COBRA123 (6:9)<br>
<br>
148. #Ammar_N (1141) 0<br>
+48|+31|+30|+22|+20|+23|+17|+11|+5|+4<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (2:2)<br>
<br>
149. #HAIRYTOOTH (1139) 0<br>
+127|+102|+65|+47|+26|+26|+8<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (2:0)<br>
	3. croissant (5:3)<br>
	4. holzabee86 (1:9)<br>
	8. shaidar (0:3)<br>
	10. COBRA123 (2:4)<br>
<br>
150. #SignorJoSaf (1137) 0<br>
+139|+137|+103|+69|+53|+49|+44|+35|+20|+9<br>
	2. Miniongalcon (0:3)<br>
	5. JazzyDeer (0:1)<br>
	8. shaidar (0:5)<br>
	10. COBRA123 (15:20)<br>
<br>
151. #Lyzax (1137) +5<br>
+58|+36|+31|+24|+9|+6|+10|+2|+2|+6<br>
	1. AnkleBreaker (2:4)<br>
	2. Miniongalcon (0:3)<br>
	3. croissant (2:5)<br>
	4. holzabee86 (4:9)<br>
	5. JazzyDeer (1:10)<br>
	6. TankWar2 (0:10)<br>
	7. Parko (0:3)<br>
	8. shaidar (1:9)<br>
	10. COBRA123 (17:21)<br>
<br>
152. #NikiNoll (1137) 0<br>
+90|+84|+78|+71|+62|+50|+28|+25|+12|+1<br>
	1. AnkleBreaker (1:1)<br>
	2. Miniongalcon (4:8)<br>
	3. croissant (2:3)<br>
	4. holzabee86 (1:1)<br>
	6. TankWar2 (1:8)<br>
	8. shaidar (3:3)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (19:29)<br>
<br>
153. #killerbear13 (1134) 0<br>
+33|+28|+34|+28|+32|+25|+20|+24|+7|-2<br>
	1. AnkleBreaker (1:3)<br>
	2. Miniongalcon (1:2)<br>
	3. croissant (2:2)<br>
	4. holzabee86 (1:1)<br>
	5. JazzyDeer (0:1)<br>
	10. COBRA123 (2:3)<br>
<br>
154. #john-difool (1133) 0<br>
+17|+1|0|+1|-7|-7|-1|-2|-7|+5<br>
	2. Miniongalcon (2:0)<br>
	8. shaidar (1:1)<br>
	9. SparkyPlane (2:9)<br>
	10. COBRA123 (1:11)<br>
<br>
155. #SteveO84 (1130) 0<br>
+43|+4|+5|+3|+8|+5|+7|+11|+6|+2<br>
	1. AnkleBreaker (0:1)<br>
	3. croissant (0:1)<br>
	6. TankWar2 (0:2)<br>
	8. shaidar (0:9)<br>
	9. SparkyPlane (1:0)<br>
	10. COBRA123 (3:7)<br>
<br>
156. #DubZz_23 (1128) -2<br>
+30|+18|+17|+11|+11|+8|+4|+9|+8|0<br>
	1. AnkleBreaker (0:8)<br>
	2. Miniongalcon (0:2)<br>
	8. shaidar (1:7)<br>
	10. COBRA123 (3:7)<br>
<br>
157. #kelly46joey (1127) 0<br>
+61|+59|+57|+49|+39|+38|+32|+17|+7|+2<br>
	2. Miniongalcon (0:2)<br>
	10. COBRA123 (4:13)<br>
<br>
158. #thst (1126) -1<br>
+39|+32|+24|+15|+6|+9|-4|-4|+7|-10<br>
	8. shaidar (1:5)<br>
<br>
159. #BouncyOgre~164 (1126) +1<br>
+12|+11|+5|+8|+9|+3|+9|+7|+4|0<br>
	8. shaidar (0:2)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (0:1)<br>
<br>
160. #QuirkyTrain~679 (1124) 0<br>
+112|+76|+54|+34|+25|+6|-1<br>
	1. AnkleBreaker (1:7)<br>
	2. Miniongalcon (2:11)<br>
	7. Parko (3:7)<br>
	9. SparkyPlane (0:3)<br>
	10. COBRA123 (1:4)<br>
<br>
161. #KERATA1 (1123) 0<br>
+77|+66|+57|+49|+43|+36|+31|+29|+19|+5<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (1:12)<br>
	9. SparkyPlane (1:4)<br>
	10. COBRA123 (22:54)<br>
<br>
162. #TuFF-GoNG (1122) 0<br>
+105|+88|+61|+49|+19|+2<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (1:1)<br>
	6. TankWar2 (0:2)<br>
	8. shaidar (0:1)<br>
	9. SparkyPlane (6:4)<br>
	10. COBRA123 (7:10)<br>
<br>
163. #XAustinX1 (1121) 0<br>
+109|+94|+86|+74|+67|+48|+30|+18|+5<br>
	2. Miniongalcon (3:2)<br>
	3. croissant (0:2)<br>
	4. holzabee86 (0:4)<br>
	6. TankWar2 (1:8)<br>
	7. Parko (0:1)<br>
	8. shaidar (0:1)<br>
	10. COBRA123 (2:13)<br>
<br>
164. #mojojojo1937 (1121) 0<br>
+9|+11|+16|+7|+7|+3|-5|+5|-6|-1<br>
	1. AnkleBreaker (0:2)<br>
	8. shaidar (3:7)<br>
	9. SparkyPlane (0:1)<br>
<br>
165. #LiquidS (1119) -6<br>
+2|-2|-2|-3|+5|+15|+8|+1|-11|-3<br>
	1. AnkleBreaker (2:11)<br>
	3. croissant (0:1)<br>
	8. shaidar (0:4)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (9:43)<br>
<br>
166. #Power69 (1118) 0<br>
+10|+13|+12|+6|+4|+5|+5|+5|-4|0<br>
	1. AnkleBreaker (1:3)<br>
	2. Miniongalcon (1:5)<br>
	8. shaidar (0:1)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (5:9)<br>
<br>
167. #Tscharee (1117) +8<br>
+61|+59|+56|+47|+32|+21|+16|+8|+9|+4<br>
	2. Miniongalcon (1:0)<br>
	10. COBRA123 (1:1)<br>
<br>
168. #Raydar71 (1113) +1<br>
+16|+17|+18|+13|+16|+13|+12|+1|+1|+6<br>
	1. AnkleBreaker (1:6)<br>
	2. Miniongalcon (0:3)<br>
	3. croissant (0:3)<br>
	8. shaidar (1:3)<br>
	9. SparkyPlane (1:7)<br>
	10. COBRA123 (7:21)<br>
<br>
169. #papasfritas (1112) +6<br>
+98|+82|+74|+60|+36|+21|+3<br>
	3. croissant (0:3)<br>
	4. holzabee86 (2:7)<br>
	6. TankWar2 (1:3)<br>
	8. shaidar (1:4)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (11:3)<br>
<br>
170. #miljaneze3 (1111) 0<br>
+92|+65|+58|+31|+7<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:3)<br>
	9. SparkyPlane (2:1)<br>
	10. COBRA123 (1:4)<br>
<br>
171. #iTRAX (1106) +1<br>
+80|+79|+74|+72|+70|+59|+58|+41|+28|+10<br>
	1. AnkleBreaker (2:0)<br>
	9. SparkyPlane (1:3)<br>
	10. COBRA123 (6:8)<br>
<br>
172. #BYUfan (1105) 0<br>
+80|+77|+72|+56|+51|+43|+47|+31|+21|+5<br>
	1. AnkleBreaker (2:2)<br>
	2. Miniongalcon (0:5)<br>
	3. croissant (0:2)<br>
	4. holzabee86 (6:14)<br>
	6. TankWar2 (1:3)<br>
	8. shaidar (2:8)<br>
	10. COBRA123 (3:6)<br>
<br>
173. #bitare (1104) +1<br>
+26|+28|+21|+10|+11|+12|-3|-6|-7|+2<br>
	1. AnkleBreaker (0:7)<br>
	8. shaidar (0:1)<br>
	9. SparkyPlane (1:2)<br>
	10. COBRA123 (6:27)<br>
<br>
174. #novuz (1103) +1<br>
+60|+20<br>
<br>
175. #MagicFox~931 (1100) 0<br>
+4|+9|-2|+6|+9|+13|+15|+5|+2|+2<br>
	9. SparkyPlane (1:4)<br>
	10. COBRA123 (2:6)<br>
<br>
176. #Mystiq (1099) +1<br>
+36|+37|+31|+18|+18|+9|+9|+8|+10|+6<br>
	1. AnkleBreaker (1:1)<br>
	2. Miniongalcon (1:5)<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (0:3)<br>
	9. SparkyPlane (1:3)<br>
	10. COBRA123 (3:3)<br>
<br>
177. #QueenJess18 (1099) -2<br>
-4|-1|+5|+12|+5|-3|-13|-7|-2|-1<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (5:17)<br>
	8. shaidar (1:0)<br>
	9. SparkyPlane (1:2)<br>
	10. COBRA123 (1:4)<br>
<br>
178. #SlickGrill- (1098) 0<br>
+46|+23|+14|+1<br>
	3. croissant (1:0)<br>
	4. holzabee86 (0:3)<br>
	5. JazzyDeer (6:6)<br>
	10. COBRA123 (0:3)<br>
<br>
179. #Tiger-Man (1098) +3<br>
+86|+82|+66|+42|+25|+16|+7<br>
	1. AnkleBreaker (0:1)<br>
	3. croissant (2:2)<br>
	4. holzabee86 (0:1)<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (1:1)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (5:8)<br>
<br>
180. #theYellow (1095) +18<br>
+81|+74|+72|+73|+66|+44|+36|+32|+18|+10<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (2:0)<br>
	8. shaidar (5:5)<br>
	10. COBRA123 (4:18)<br>
<br>
181. #ERider (1094) 0<br>
+72|+57|+48|+21|-2<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:1)<br>
	5. JazzyDeer (1:3)<br>
	6. TankWar2 (0:1)<br>
	9. SparkyPlane (1:1)<br>
	10. COBRA123 (3:1)<br>
<br>
182. #kyuram (1092) -58<br>
+32|-29|-106|-99|-41<br>
	3. croissant (0:1)<br>
	5. JazzyDeer (0:1)<br>
	9. SparkyPlane (2:1)<br>
	10. COBRA123 (4:1)<br>
<br>
183. #T-_-TT-_-T (1088) 0<br>
+58|+55|+43|+51|+39|+38|+21|+15|+4|0<br>
	1. AnkleBreaker (0:1)<br>
	3. croissant (0:1)<br>
	6. TankWar2 (0:1)<br>
	9. SparkyPlane (0:3)<br>
	10. COBRA123 (1:2)<br>
<br>
184. #ny220e (1088) 0<br>
+22|+18|+18|+27|+19|+13|+12|+5|+1|-2<br>
	2. Miniongalcon (0:7)<br>
	9. SparkyPlane (0:6)<br>
	10. COBRA123 (0:1)<br>
<br>
185. #Frangta (1087) +6<br>
+54|+57|+45|+34|+30|+25|+13|+10|+4|+3<br>
	1. AnkleBreaker (1:2)<br>
	10. COBRA123 (4:1)<br>
<br>
186. #mYRiadlIGHT (1082) 0<br>
+40|+7<br>
	1. AnkleBreaker (5:9)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (1:11)<br>
	8. shaidar (1:0)<br>
<br>
187. #liquidslvr (1081) +2<br>
+85|+75|+61|+54|+40|+34|+32|+13|+9|+1<br>
	8. shaidar (0:3)<br>
	10. COBRA123 (1:1)<br>
<br>
188. #kleptoc12 (1080) +7<br>
+76|+54|+39|+24|+2<br>
	1. AnkleBreaker (1:6)<br>
	3. croissant (2:2)<br>
	4. holzabee86 (1:1)<br>
	8. shaidar (1:0)<br>
	10. COBRA123 (2:1)<br>
<br>
189. #SlickPine~286 (1079) 0<br>
+79|+69|+59|+42|+19<br>
	1. AnkleBreaker (0:9)<br>
	8. shaidar (0:5)<br>
	10. COBRA123 (2:2)<br>
<br>
190. #ZincBoat~290 (1076) 0<br>
+29|+25|+27|+30|+21|+23|+22|+15|+11|-3<br>
	10. COBRA123 (4:4)<br>
<br>
191. #FastGoblin~692 (1076) -7<br>
+32|+18|+15|+10|+12|+12|+15|+9|-3|-7<br>
	2. Miniongalcon (1:3)<br>
	9. SparkyPlane (8:25)<br>
	10. COBRA123 (1:7)<br>
<br>
192. #HeavyStar~145 (1074) 0<br>
+61|+33|+9<br>
	10. COBRA123 (9:14)<br>
<br>
193. #idkthen (1072) +6<br>
+40|+8<br>
	1. AnkleBreaker (2:2)<br>
	4. holzabee86 (3:7)<br>
	6. TankWar2 (1:2)<br>
	8. shaidar (0:3)<br>
	10. COBRA123 (2:4)<br>
<br>
194. #paul11 (1072) 0<br>
+41|+36|+43|+43|+36|+25|+16|+14|+3|-1<br>
	1. AnkleBreaker (0:1)<br>
	8. shaidar (0:2)<br>
	10. COBRA123 (0:4)<br>
<br>
195. #Erikv23 (1070) +1<br>
+59|+48|+20|0<br>
	1. AnkleBreaker (1:2)<br>
	3. croissant (1:3)<br>
	6. TankWar2 (2:3)<br>
	8. shaidar (3:1)<br>
	9. SparkyPlane (1:1)<br>
	10. COBRA123 (3:3)<br>
<br>
196. #TrickyFang~103 (1069) 0<br>
+47|+22|0<br>
	2. Miniongalcon (2:0)<br>
	8. shaidar (2:0)<br>
	10. COBRA123 (3:11)<br>
<br>
197. #DELTA_HEAVY (1068) -2<br>
+43|+18|+3<br>
	2. Miniongalcon (1:1)<br>
	4. holzabee86 (0:1)<br>
	5. JazzyDeer (0:1)<br>
	8. shaidar (1:1)<br>
	10. COBRA123 (4:6)<br>
<br>
198. #mohammed-b52 (1068) -3<br>
+55|+57|+34|+33|+27|+21|+7|-1|0|-3<br>
	1. AnkleBreaker (0:3)<br>
	2. Miniongalcon (0:2)<br>
	8. shaidar (0:2)<br>
	9. SparkyPlane (0:3)<br>
	10. COBRA123 (4:6)<br>
<br>
199. #liquidlegs (1067) 0<br>
+76|+72|+70|+55|+42|+27|+17|+15|+13|-3<br>
	2. Miniongalcon (0:1)<br>
	10. COBRA123 (3:9)<br>
<br>
200. #katy.cat (1067) +8<br>
+31|+21|+11|+4|+5|+9|+12|+8|+11|+4<br>
	1. AnkleBreaker (1:4)<br>
	2. Miniongalcon (0:4)<br>
	3. croissant (0:6)<br>
	5. JazzyDeer (1:13)<br>
	6. TankWar2 (1:4)<br>
	8. shaidar (0:7)<br>
	10. COBRA123 (0:5)<br>
<br>
201. #SquareRebel~390 (1066) +3<br>
+32|+17<br>
	1. AnkleBreaker (3:1)<br>
	5. JazzyDeer (2:1)<br>
	10. COBRA123 (2:1)<br>
<br>
202. #SnappyStar~244 (1062) 0<br>
+37|+30|+22|+6<br>
	1. AnkleBreaker (0:2)<br>
	8. shaidar (1:0)<br>
	9. SparkyPlane (1:0)<br>
	10. COBRA123 (2:14)<br>
<br>
203. #ToxicMoose~633 (1062) 0<br>
+39|+9<br>
	10. COBRA123 (1:1)<br>
<br>
204. #Heavyd (1061) +5<br>
+37|+24|+5|0<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:4)<br>
	3. croissant (1:2)<br>
	8. shaidar (1:2)<br>
	9. SparkyPlane (2:2)<br>
	10. COBRA123 (3:9)<br>
<br>
205. #CheapSong~331 (1061) +1<br>
+51|+45|+36|+26|+20|+14<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:6)<br>
	3. croissant (0:4)<br>
	4. holzabee86 (0:3)<br>
	5. JazzyDeer (0:1)<br>
	6. TankWar2 (1:5)<br>
	7. Parko (0:1)<br>
	8. shaidar (0:11)<br>
	10. COBRA123 (3:12)<br>
<br>
206. #gokuuu (1061) 0<br>
+51|+28|0<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (1:2)<br>
	4. holzabee86 (1:3)<br>
	8. shaidar (0:1)<br>
	9. SparkyPlane (1:0)<br>
	10. COBRA123 (0:5)<br>
<br>
207. #Ramster117 (1060) -1<br>
+40|+38|+34|+23|+24|+26|+19|+9|+2|-1<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (2:3)<br>
	4. holzabee86 (0:2)<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (0:5)<br>
	10. COBRA123 (5:7)<br>
<br>
208. #thund3rfrakk (1060) +4<br>
+56|+52|+40|+31|+28|+22|+22|+21|+21|+10<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	5. JazzyDeer (0:2)<br>
	9. SparkyPlane (2:4)<br>
	10. COBRA123 (2:7)<br>
<br>
209. #SpleeBoo (1058) +9<br>
+40|+5<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (1:2)<br>
	9. SparkyPlane (2:4)<br>
<br>
210. #tothaihao (1058) 0<br>
+59|+54|+51|+43|+40|+24|+6|-1<br>
	3. croissant (0:1)<br>
	4. holzabee86 (0:3)<br>
	9. SparkyPlane (0:2)<br>
	10. COBRA123 (2:11)<br>
<br>
211. #dawson27 (1058) 0<br>
+53|+46|+36|+35|+26|+1<br>
	1. AnkleBreaker (1:5)<br>
	2. Miniongalcon (2:1)<br>
	3. croissant (3:2)<br>
	4. holzabee86 (2:5)<br>
	6. TankWar2 (2:7)<br>
	7. Parko (1:1)<br>
	8. shaidar (7:18)<br>
	10. COBRA123 (0:1)<br>
<br>
212. #aawwa (1056) 0<br>
+18|+15|+17|+18|+18|+12|+16|+18|+16|+3<br>
	9. SparkyPlane (3:8)<br>
	10. COBRA123 (0:1)<br>
<br>
213. #M6l8-711 (1054) 0<br>
+32|+29|+18|+9|+11|+12|+14|+13|+8|+3<br>
	1. AnkleBreaker (0:3)<br>
	2. Miniongalcon (1:3)<br>
	3. croissant (0:3)<br>
	4. holzabee86 (0:3)<br>
	5. JazzyDeer (0:4)<br>
	6. TankWar2 (0:1)<br>
	7. Parko (0:3)<br>
	8. shaidar (1:1)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (3:5)<br>
<br>
214. #woody51 (1054) -1<br>
+58|+53|+40|+23|+18|+16|+13|+7|+3|-1<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	8. shaidar (0:4)<br>
	9. SparkyPlane (0:2)<br>
	10. COBRA123 (3:6)<br>
<br>
215. #gobindsingh (1054) 0<br>
+39|+35|+32|+28|+21|+16|+13|+5|+3|0<br>
	1. AnkleBreaker (0:3)<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (0:3)<br>
	4. holzabee86 (7:18)<br>
	5. JazzyDeer (1:3)<br>
	6. TankWar2 (0:7)<br>
	8. shaidar (1:5)<br>
	10. COBRA123 (5:15)<br>
<br>
216. #Cosimia (1052) +14<br>
+53|+52|+52|+46|+46|+46|+41|+21|+6<br>
	2. Miniongalcon (1:1)<br>
	3. croissant (3:3)<br>
	4. holzabee86 (1:6)<br>
	5. JazzyDeer (1:4)<br>
	7. Parko (1:1)<br>
	8. shaidar (0:1)<br>
	10. COBRA123 (2:5)<br>
<br>
217. #sarchasmo (1052) +4<br>
+34|+19|+12<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (0:2)<br>
	9. SparkyPlane (1:5)<br>
	10. COBRA123 (1:3)<br>
<br>
218. #Scribblz (1051) 0<br>
+45|+52|+37|+22|+11<br>
	1. AnkleBreaker (6:35)<br>
	2. Miniongalcon (1:0)<br>
	3. croissant (0:2)<br>
	4. holzabee86 (2:11)<br>
	10. COBRA123 (3:12)<br>
<br>
219. #i8oo8i (1050) +22<br>
+6<br>
	2. Miniongalcon (1:0)<br>
	7. Parko (0:2)<br>
	10. COBRA123 (1:0)<br>
<br>
220. #halcy0n3 (1049) -1<br>
+17|+4|+3|+2|+6|+2|+5|+13|-4|0<br>
	10. COBRA123 (0:4)<br>
<br>
221. #lilbear (1047) 0<br>
+39|+33|+23|+12|+3<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (4:11)<br>
	4. holzabee86 (4:3)<br>
	5. JazzyDeer (2:3)<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (0:1)<br>
	10. COBRA123 (8:3)<br>
<br>
222. #GaudyHammer~349 (1047) 0<br>
+31|+18|+15<br>
	2. Miniongalcon (1:0)<br>
	9. SparkyPlane (1:0)<br>
	10. COBRA123 (1:4)<br>
<br>
223. #trospin (1046) 0<br>
+48|+46|+50|+46|+47|+34|+11|+1<br>
	2. Miniongalcon (2:2)<br>
	3. croissant (2:0)<br>
	4. holzabee86 (2:5)<br>
	5. JazzyDeer (0:1)<br>
	6. TankWar2 (0:7)<br>
	7. Parko (1:0)<br>
	8. shaidar (0:4)<br>
	10. COBRA123 (4:1)<br>
<br>
224. #FenixTheWar (1045) 0<br>
+47|+49|+37|+34|+30|+12<br>
	3. croissant (0:1)<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (1:0)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (1:7)<br>
<br>
225. #akihabara (1044) -1<br>
+24|+19<br>
	1. AnkleBreaker (2:1)<br>
	3. croissant (0:1)<br>
	5. JazzyDeer (0:1)<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (0:1)<br>
	10. COBRA123 (0:1)<br>
<br>
226. #MightyPear~112 (1041) 0<br>
+29|+25|+24|+16|+18|+2|+3<br>
	1. AnkleBreaker (1:7)<br>
	2. Miniongalcon (1:15)<br>
	5. JazzyDeer (0:1)<br>
	8. shaidar (1:1)<br>
	9. SparkyPlane (0:2)<br>
	10. COBRA123 (1:8)<br>
<br>
227. #SuicideMan (1041) +1<br>
+60|+60|+59|+53|+50|+42|+16|+7|+5|-1<br>
	1. AnkleBreaker (1:13)<br>
	3. croissant (1:0)<br>
	7. Parko (1:4)<br>
	8. shaidar (1:5)<br>
	10. COBRA123 (2:3)<br>
<br>
228. #iGhosty (1040) +6<br>
+20|+7<br>
	2. Miniongalcon (0:3)<br>
	4. holzabee86 (16:71)<br>
	8. shaidar (2:2)<br>
<br>
229. #MeTak0cH (1039) 0<br>
+36|+19|+12<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (2:1)<br>
	6. TankWar2 (1:7)<br>
	8. shaidar (1:2)<br>
	10. COBRA123 (9:4)<br>
<br>
230. #nibbles. (1038) -14<br>
+11|-14<br>
	4. holzabee86 (11:53)<br>
	5. JazzyDeer (0:2)<br>
	8. shaidar (1:1)<br>
	10. COBRA123 (2:4)<br>
<br>
231. #TJHENRY (1038) 0<br>
+31|+38|+32|-1|-2<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (0:1)<br>
	5. JazzyDeer (0:1)<br>
	8. shaidar (0:1)<br>
	9. SparkyPlane (0:7)<br>
	10. COBRA123 (1:6)<br>
<br>
232. #ShaggyBeef~105 (1036) 0<br>
+5<br>
	9. SparkyPlane (0:3)<br>
	10. COBRA123 (3:5)<br>
<br>
233. #BrightSpruc~816 (1036) -1<br>
+42|+57|+61|+52|+50|+46|+25|+17|+6<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:1)<br>
	8. shaidar (0:1)<br>
<br>
234. #Clemdu74580 (1036) 0<br>
+14|-2|+2|-4|0<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:2)<br>
	5. JazzyDeer (0:2)<br>
	6. TankWar2 (0:5)<br>
	8. shaidar (0:11)<br>
	10. COBRA123 (0:11)<br>
<br>
235. #PMacktaby (1035) +5<br>
+44|+44|+35|+31|+29|+32|+17|+13|+9|0<br>
	1. AnkleBreaker (0:3)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	8. shaidar (0:4)<br>
	9. SparkyPlane (1:5)<br>
	10. COBRA123 (30:98)<br>
<br>
236. #white_andrei (1034) 0<br>
+25|+14|+5<br>
	2. Miniongalcon (0:3)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (0:1)<br>
	5. JazzyDeer (0:1)<br>
	6. TankWar2 (0:5)<br>
	7. Parko (0:1)<br>
	8. shaidar (0:3)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (3:3)<br>
<br>
237. #tinkywinky (1033) +9<br>
+12<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (0:6)<br>
<br>
238. #Ambrossy (1031) -1<br>
+11|+17|+11|+3|+4|-3<br>
	2. Miniongalcon (0:1)<br>
	6. TankWar2 (0:2)<br>
	8. shaidar (0:5)<br>
	9. SparkyPlane (2:3)<br>
	10. COBRA123 (1:10)<br>
<br>
239. #Zacc_ (1031) 0<br>
+34|+33|+23|+25|+16|+2|-2|0<br>
	1. AnkleBreaker (1:1)<br>
	2. Miniongalcon (0:1)<br>
	4. holzabee86 (0:2)<br>
	10. COBRA123 (0:2)<br>
<br>
240. #Voiss (1030) 0<br>
+20|+22|+10|+3<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:10)<br>
	4. holzabee86 (1:7)<br>
	5. JazzyDeer (2:10)<br>
	6. TankWar2 (0:3)<br>
	7. Parko (0:1)<br>
	8. shaidar (2:13)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (0:9)<br>
<br>
241. #TwistedJorge (1030) 0<br>
+25|+15|+1<br>
	3. croissant (1:1)<br>
	5. JazzyDeer (2:10)<br>
	6. TankWar2 (1:3)<br>
	8. shaidar (1:3)<br>
	10. COBRA123 (0:1)<br>
<br>
242. #Xantor (1028) 0<br>
+31|+28|+18|+16|+18|+8<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (0:3)<br>
	3. croissant (1:2)<br>
	5. JazzyDeer (0:1)<br>
	8. shaidar (0:2)<br>
	10. COBRA123 (2:3)<br>
<br>
243. #Nuttykazoo (1027) 0<br>
+7|+7|+10|+6|-4|-5|-12|-3|-1|-1<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (1:1)<br>
	3. croissant (2:12)<br>
	5. JazzyDeer (1:9)<br>
	6. TankWar2 (0:2)<br>
	7. Parko (1:6)<br>
	8. shaidar (1:10)<br>
	10. COBRA123 (3:12)<br>
<br>
244. #Weriteneun (1027) 0<br>
+19|+14|+10|+1|0<br>
	1. AnkleBreaker (0:4)<br>
	2. Miniongalcon (0:6)<br>
	3. croissant (1:3)<br>
	4. holzabee86 (0:7)<br>
	6. TankWar2 (0:2)<br>
	7. Parko (0:1)<br>
	8. shaidar (0:2)<br>
	9. SparkyPlane (1:4)<br>
	10. COBRA123 (2:9)<br>
<br>
245. #jmoney31 (1026) 0<br>
+19|+4<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:8)<br>
	4. holzabee86 (0:4)<br>
	5. JazzyDeer (1:7)<br>
	6. TankWar2 (1:13)<br>
	8. shaidar (1:1)<br>
	10. COBRA123 (4:8)<br>
<br>
246. #fouadddddddd (1026) 0<br>
+17|+10|+11|+3|+1<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:1)<br>
	7. Parko (0:1)<br>
	9. SparkyPlane (2:2)<br>
	10. COBRA123 (3:12)<br>
<br>
247. #lazar1990 (1025) +6<br>
+5<br>
	2. Miniongalcon (1:2)<br>
	7. Parko (0:1)<br>
	8. shaidar (0:4)<br>
	10. COBRA123 (4:2)<br>
<br>
248. #fellerbunch (1024) +5<br>
+21|+17|+6|0<br>
	8. shaidar (1:1)<br>
	10. COBRA123 (5:9)<br>
<br>
249. #Gungala (1024) +3<br>
+8|+9|+10|+4|+4|+7|+5|+10|+11|+5<br>
	1. AnkleBreaker (0:4)<br>
	2. Miniongalcon (0:3)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (2:9)<br>
<br>
250. #Antwan-01 (1022) +6<br>
+18|+9|+10|+17|+20|+23|+16|+13|+14|+6<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (1:6)<br>
	4. holzabee86 (0:8)<br>
	5. JazzyDeer (0:2)<br>
	6. TankWar2 (1:4)<br>
	8. shaidar (0:11)<br>
	10. COBRA123 (1:31)<br>
<br>
251. #Kobe_Fan24 (1022) 0<br>
+14|+19|+19|+13|0|-1<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (0:5)<br>
	3. croissant (0:2)<br>
	4. holzabee86 (0:3)<br>
	5. JazzyDeer (0:4)<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (0:5)<br>
	10. COBRA123 (1:10)<br>
<br>
252. #jweavs11 (1021) +1<br>
+10<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (4:5)<br>
	6. TankWar2 (1:1)<br>
	8. shaidar (0:1)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (1:2)<br>
<br>
253. #onehunglow (1021) 0<br>
+23|+19|+19|+19|+25|+21|+24|+22|+8|0<br>
	1. AnkleBreaker (0:1)<br>
	3. croissant (1:4)<br>
	7. Parko (1:5)<br>
	8. shaidar (1:5)<br>
	10. COBRA123 (4:20)<br>
<br>
254. #romaine876 (1021) 0<br>
+19|+24|+20|+21|+23|+7|-3|-1|-8|-2<br>
	1. AnkleBreaker (0:4)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (4:4)<br>
	4. holzabee86 (1:7)<br>
	5. JazzyDeer (0:7)<br>
	6. TankWar2 (0:6)<br>
	8. shaidar (0:7)<br>
	10. COBRA123 (14:26)<br>
<br>
255. #stupark10 (1021) 0<br>
+5<br>
	2. Miniongalcon (0:2)<br>
	4. holzabee86 (2:1)<br>
	5. JazzyDeer (0:10)<br>
	6. TankWar2 (0:2)<br>
	8. shaidar (0:2)<br>
<br>
256. #Superman- (1019) +1<br>
+6<br>
	2. Miniongalcon (0:4)<br>
	3. croissant (1:2)<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (0:3)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (4:6)<br>
<br>
257. #Hulk814 (1019) 0<br>
0|-2|-2<br>
	2. Miniongalcon (1:4)<br>
	8. shaidar (0:8)<br>
	10. COBRA123 (0:6)<br>
<br>
258. #elioch (1019) 0<br>
+13|+4|+1|0<br>
	1. AnkleBreaker (1:1)<br>
	10. COBRA123 (1:3)<br>
<br>
259. #MrDoom (1019) 0<br>
-1<br>
	4. holzabee86 (1:2)<br>
	10. COBRA123 (6:2)<br>
<br>
260. #AlphaofTiger (1018) 0<br>
+5|-1|+3|-1|0<br>
	1. AnkleBreaker (0:3)<br>
	2. Miniongalcon (0:4)<br>
	3. croissant (0:4)<br>
	4. holzabee86 (0:4)<br>
	6. TankWar2 (0:9)<br>
	7. Parko (0:3)<br>
	8. shaidar (3:10)<br>
	9. SparkyPlane (0:2)<br>
	10. COBRA123 (4:19)<br>
<br>
261. #ProudFruit~581 (1017) 0<br>
+6<br>
<br>
262. #SpeedyPilot~352 (1017) 0<br>
+16|+12|+11|+6|+2|-1<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:2)<br>
	8. shaidar (0:3)<br>
	9. SparkyPlane (0:3)<br>
	10. COBRA123 (2:7)<br>
<br>
263. #ColdSound~170 (1016) 0<br>
+13|+3<br>
	2. Miniongalcon (0:1)<br>
	10. COBRA123 (0:1)<br>
<br>
264. #HungryBrush~264 (1015) +1<br>
+2<br>
	2. Miniongalcon (2:4)<br>
	9. SparkyPlane (0:3)<br>
<br>
265. #ARandomWeeb (1015) -1<br>
+30|+36|+25|+15|+10|+4|+6|+5|-1|+1<br>
	3. croissant (0:1)<br>
	4. holzabee86 (0:1)<br>
	8. shaidar (0:3)<br>
	9. SparkyPlane (1:2)<br>
	10. COBRA123 (0:8)<br>
<br>
266. #jayyna (1014) +1<br>
+16|-2|-20|-18|-11|-2|+5<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:3)<br>
	3. croissant (0:9)<br>
	4. holzabee86 (0:6)<br>
	6. TankWar2 (0:7)<br>
	8. shaidar (1:10)<br>
	10. COBRA123 (6:17)<br>
<br>
267. #tbeattie44 (1013) 0<br>
+15|+18|+18|+8|+15|+7|+13|+9|-1<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (1:0)<br>
	4. holzabee86 (0:1)<br>
	6. TankWar2 (0:3)<br>
	8. shaidar (0:3)<br>
	10. COBRA123 (0:3)<br>
<br>
268. #Ninjaws21 (1013) +2<br>
+5<br>
	2. Miniongalcon (1:2)<br>
	3. croissant (0:10)<br>
	5. JazzyDeer (1:2)<br>
	6. TankWar2 (0:1)<br>
	7. Parko (1:2)<br>
	10. COBRA123 (3:5)<br>
<br>
269. #Mondsche1n (1013) +5<br>
+1<br>
	1. AnkleBreaker (0:2)<br>
	10. COBRA123 (2:3)<br>
<br>
270. #necare1000 (1012) 0<br>
+9|+4<br>
	2. Miniongalcon (0:1)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (0:2)<br>
<br>
271. #midDadoDanow (1012) +2<br>
+3|+2<br>
	1. AnkleBreaker (0:1)<br>
	3. croissant (1:2)<br>
	8. shaidar (0:1)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (2:11)<br>
<br>
272. #KeenBox~935 (1011) +3<br>
+9<br>
	8. shaidar (0:2)<br>
	9. SparkyPlane (0:3)<br>
	10. COBRA123 (0:1)<br>
<br>
273. #ChubbyWolf~907 (1010) -3<br>
+1<br>
	1. AnkleBreaker (3:1)<br>
	2. Miniongalcon (0:1)<br>
	9. SparkyPlane (1:1)<br>
	10. COBRA123 (2:1)<br>
<br>
274. #simplex_ (1010) -5<br>
-7|-4|-1<br>
	10. COBRA123 (3:3)<br>
<br>
275. #zeus07 (1009) 0<br>
-3|+1<br>
	4. holzabee86 (2:4)<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (0:2)<br>
	10. COBRA123 (1:7)<br>
<br>
276. #FunnyTooth~402 (1008) 0<br>
+6|+2<br>
	1. AnkleBreaker (1:0)<br>
	3. croissant (0:3)<br>
	7. Parko (0:3)<br>
	8. shaidar (0:1)<br>
	10. COBRA123 (2:18)<br>
<br>
277. #seoirse (1008) 0<br>
+14|+7|+10|+15|+12|+6|+2<br>
	1. AnkleBreaker (1:0)<br>
	3. croissant (0:1)<br>
	8. shaidar (0:3)<br>
	10. COBRA123 (2:18)<br>
<br>
278. #CoolGrass~325 (1008) 0<br>
+4|-2|+4|-1<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (0:3)<br>
	4. holzabee86 (0:2)<br>
	8. shaidar (0:2)<br>
	10. COBRA123 (0:1)<br>
<br>
279. #blue.adept (1007) 0<br>
+9<br>
<br>
280. #Darth-Serge (1007) -1<br>
+1<br>
	2. Miniongalcon (0:1)<br>
	8. shaidar (1:1)<br>
	10. COBRA123 (3:4)<br>
<br>
281. #pantalones (1006) +4<br>
+5<br>
	4. holzabee86 (2:15)<br>
<br>
282. #McFly35 (1006) 0<br>
+14|+9<br>
	6. TankWar2 (0:1)<br>
	9. SparkyPlane (1:4)<br>
	10. COBRA123 (0:5)<br>
<br>
283. #BrownSpruce~807 (1006) -1<br>
+1<br>
	2. Miniongalcon (0:3)<br>
	5. JazzyDeer (2:7)<br>
	6. TankWar2 (1:4)<br>
	8. shaidar (0:6)<br>
	10. COBRA123 (0:4)<br>
<br>
284. #zizo_shaheen (1006) 0<br>
+1<br>
	10. COBRA123 (3:4)<br>
<br>
285. #ADMIN201 (1005) -2<br>
+16|+26|+23|+7|-11|-19|-13|-12|-6|-1<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (1:0)<br>
	10. COBRA123 (1:10)<br>
<br>
286. #muffinmaniac (1003) 0<br>
+3<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (0:1)<br>
	5. JazzyDeer (0:1)<br>
<br>
287. #FluffyWolf~246 (1002) 0<br>
-2<br>
	2. Miniongalcon (0:3)<br>
	9. SparkyPlane (0:1)<br>
<br>
288. #rodibircan (1001) +4<br>
+6<br>
	1. AnkleBreaker (0:2)<br>
	3. croissant (0:1)<br>
<br>
289. #clown95 (1001) +6<br>
+8|+10|+7|+8|+6|+1<br>
	10. COBRA123 (4:21)<br>
<br>
290. #FFFRRROOTTTT (1000) 0<br>
+2<br>
	4. holzabee86 (0:2)<br>
	10. COBRA123 (1:4)<br>
<br>
291. #STAtnyLOLatu (1000) 0<br>
-3|-1<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:6)<br>
	8. shaidar (1:5)<br>
	10. COBRA123 (1:8)<br>
<br>
292. #ZippyRiddle~659 (1000) -1<br>
+1<br>
	10. COBRA123 (1:20)<br>
<br>
293. #JuJu17 (997) 0<br>
-2<br>
	9. SparkyPlane (0:2)<br>
<br>
294. #rayyah (997) +3<br>
-1|-6|-3|+1|+2<br>
	2. Miniongalcon (0:2)<br>
	8. shaidar (1:2)<br>
	10. COBRA123 (2:6)<br>
<br>
295. #batausul2000 (996) 0<br>
0<br>
	1. AnkleBreaker (0:7)<br>
	10. COBRA123 (0:3)<br>
<br>
296. #jkoy3.1 (996) -1<br>
+23|+25|+28|+32|+27|+24|+24|+8|-1|-2<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:4)<br>
	3. croissant (0:2)<br>
	4. holzabee86 (1:0)<br>
	8. shaidar (0:2)<br>
	10. COBRA123 (1:16)<br>
<br>
297. #KingCorros (995) 0<br>
-1<br>
	8. shaidar (1:0)<br>
	9. SparkyPlane (0:2)<br>
	10. COBRA123 (0:3)<br>
<br>
298. #milohajj (995) -1<br>
-7|-5|-1<br>
	2. Miniongalcon (0:1)<br>
	8. shaidar (0:4)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (1:8)<br>
<br>
299. #SaggyDoor~840 (995) -1<br>
-2<br>
	1. AnkleBreaker (1:7)<br>
	10. COBRA123 (2:12)<br>
<br>
300. #lolllll (995) 0<br>
-8|-5|0|+1<br>
	1. AnkleBreaker (0:10)<br>
	2. Miniongalcon (0:2)<br>
	5. JazzyDeer (1:5)<br>
	8. shaidar (0:1)<br>
	9. SparkyPlane (0:2)<br>
	10. COBRA123 (8:87)<br>
<br>
301. #KittenLord42 (994) 0<br>
-3|+3<br>
	1. AnkleBreaker (1:1)<br>
	3. croissant (0:2)<br>
	4. holzabee86 (2:5)<br>
	6. TankWar2 (0:1)<br>
	8. shaidar (0:1)<br>
	10. COBRA123 (0:5)<br>
<br>
302. #PaperBrush~298 (994) 0<br>
-3<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (0:1)<br>
	6. TankWar2 (0:1)<br>
	10. COBRA123 (1:2)<br>
<br>
303. #ChillyDrago~607 (994) -4<br>
-5|0<br>
	10. COBRA123 (0:5)<br>
<br>
304. #NiftyTank~485 (991) 0<br>
+6|+5|+2<br>
	2. Miniongalcon (0:1)<br>
	9. SparkyPlane (0:1)<br>
	10. COBRA123 (0:2)<br>
<br>
305. #MoldyWeasel~317 (991) 0<br>
-3|0|-1|+1<br>
	2. Miniongalcon (1:6)<br>
	10. COBRA123 (0:2)<br>
<br>
306. #ShinyGoose~286 (990) 0<br>
-7|-4|-4|0|+2|+1|0|-6|-5<br>
	2. Miniongalcon (0:1)<br>
	4. holzabee86 (0:1)<br>
	7. Parko (0:1)<br>
	8. shaidar (0:2)<br>
	10. COBRA123 (1:3)<br>
<br>
307. #j007 (986) 0<br>
-6|-3|0<br>
	2. Miniongalcon (0:4)<br>
	4. holzabee86 (0:1)<br>
	9. SparkyPlane (0:8)<br>
	10. COBRA123 (3:5)<br>
<br>
308. #platypus752 (983) 0<br>
+11|+4|-5|-6|-10|-4|-8|-9|-6|0<br>
	10. COBRA123 (1:17)<br>
<br>
309. #aceface (979) 0<br>
-21|-21|-20|-15|-10|-9|-7|-2|-3|+1<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (0:1)<br>
	8. shaidar (0:4)<br>
	10. COBRA123 (0:9)<br>
<br>
310. #JamesTheMan (975) 0<br>
-18|-10|-4|-9|-10|-8|-4|-1|-1<br>
	1. AnkleBreaker (2:5)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (0:1)<br>
	8. shaidar (0:6)<br>
	9. SparkyPlane (0:3)<br>
	10. COBRA123 (0:10)<br>
<br>
311. #luisluis (969) 0<br>
-10|-2|+1|+2|+7|-3|-2|0|-3|+1<br>
	4. holzabee86 (0:3)<br>
	8. shaidar (0:6)<br>
	10. COBRA123 (0:7)<br>
<br>
312. #warriorboy6 (965) 0<br>
-14|-13|-1|+10|+7|+8|+4<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:1)<br>
	10. COBRA123 (0:15)<br>
<br>
313. #sundazzler20 (950) 0<br>
-41|-30|-22|-14|-7|-3<br>
	1. AnkleBreaker (0:4)<br>
	3. croissant (0:2)<br>
	8. shaidar (0:3)<br>
	10. COBRA123 (1:18)<br>
