Recent win rates against top 10 over the past 21 days<br>
<br>
1. #croissant (1369) -2<br>
+42|+30|+27|+14|+11|+13|+1|+1|-2|-5<br>
	2. SparkyPlane (2:2)<br>
	3. james--- (4:3)<br>
	4. phantomplan (0:2)<br>
	5. Miniongalcon (1:2)<br>
	6. holzabee86 (5:4)<br>
	7. bandy (0:3)<br>
	8. aKatsuki808 (1:1)<br>
	9. cocoadog (4:4)<br>
<br>
2. #SparkyPlane (1369) +1<br>
-8|-15|-14|-7|+16|+10|+7|-1|+9|-2<br>
	1. croissant (2:2)<br>
	3. james--- (3:2)<br>
	4. phantomplan (1:3)<br>
	5. Miniongalcon (0:1)<br>
	7. bandy (13:8)<br>
	9. cocoadog (14:14)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
3. #james--- (1368) +3<br>
+173|+165|+136|+114|+92|+77|+55|+51|+37|+13<br>
	1. croissant (3:4)<br>
	2. SparkyPlane (2:3)<br>
	4. phantomplan (5:2)<br>
	6. holzabee86 (0:1)<br>
	7. bandy (34:33)<br>
	9. cocoadog (26:16)<br>
	10. SOfa_kingDOM (0:2)<br>
<br>
4. #phantomplan (1349) +2<br>
+99|+95|+87|+73|+47|+35|+29|+21|+20|+9<br>
	1. croissant (2:0)<br>
	2. SparkyPlane (3:1)<br>
	3. james--- (2:5)<br>
	6. holzabee86 (3:4)<br>
	7. bandy (1:1)<br>
	9. cocoadog (1:5)<br>
<br>
5. #Miniongalcon (1348) +4<br>
+6|+5|-12|-32|-30|-21|-20|-31|+4|-1<br>
	1. croissant (2:1)<br>
	2. SparkyPlane (1:0)<br>
	6. holzabee86 (0:1)<br>
	7. bandy (3:1)<br>
	8. aKatsuki808 (2:2)<br>
	9. cocoadog (2:3)<br>
<br>
6. #holzabee86 (1344) -4<br>
+98|+99|+106|+86|+77|+82|+47|+33|+23|+6<br>
	1. croissant (4:5)<br>
	3. james--- (1:0)<br>
	4. phantomplan (4:3)<br>
	5. Miniongalcon (1:0)<br>
	8. aKatsuki808 (4:2)<br>
	9. cocoadog (1:0)<br>
<br>
7. #bandy (1343) +1<br>
+17|+18|+32|+8|+2|+2|-6|+3|+10|+1<br>
	1. croissant (3:0)<br>
	2. SparkyPlane (8:13)<br>
	3. james--- (33:34)<br>
	4. phantomplan (1:1)<br>
	5. Miniongalcon (1:3)<br>
	9. cocoadog (39:18)<br>
	10. SOfa_kingDOM (3:7)<br>
<br>
8. #aKatsuki808 (1342) 0<br>
-20|-30|-17|-25|-21|-18|-25|-17|-16|-7<br>
	1. croissant (1:1)<br>
	5. Miniongalcon (2:2)<br>
	6. holzabee86 (2:4)<br>
<br>
9. #cocoadog (1336) +19<br>
+4|+2|-6|+7|+1|+2|-9|+5|+32|+25<br>
	1. croissant (4:4)<br>
	2. SparkyPlane (14:14)<br>
	3. james--- (16:26)<br>
	4. phantomplan (5:1)<br>
	5. Miniongalcon (3:2)<br>
	6. holzabee86 (0:1)<br>
	7. bandy (18:39)<br>
<br>
10. #SOfa_kingDOM (1334) +1<br>
+59|+56|+49|+52|+54|+46|+45|+55|+31|+3<br>
	2. SparkyPlane (1:0)<br>
	3. james--- (2:0)<br>
	7. bandy (7:3)<br>
<br>
11. #Fluffywolf (1333) 0<br>
+68|+45|+45|+36|+34|+22|+3|+5|+6|-3<br>
	1. croissant (1:0)<br>
	2. SparkyPlane (10:3)<br>
	3. james--- (2:2)<br>
	7. bandy (1:3)<br>
	9. cocoadog (1:0)<br>
	10. SOfa_kingDOM (1:1)<br>
<br>
12. #ATN (1328) +4<br>
+57|+46|+44|+27|+33|+40|+34|+36|+12|+4<br>
	3. james--- (0:1)<br>
	5. Miniongalcon (1:1)<br>
	7. bandy (5:2)<br>
	9. cocoadog (5:3)<br>
<br>
13. #lelofadel111 (1323) +8<br>
+65|+34|+7|+14|+71|+104|+103|+72|+45|+3<br>
	1. croissant (7:12)<br>
	2. SparkyPlane (5:4)<br>
	3. james--- (6:9)<br>
	4. phantomplan (2:10)<br>
	5. Miniongalcon (7:5)<br>
	6. holzabee86 (6:5)<br>
	7. bandy (10:3)<br>
	8. aKatsuki808 (6:7)<br>
	9. cocoadog (9:12)<br>
	10. SOfa_kingDOM (1:2)<br>
<br>
14. #AnkleBreaker (1318) 0<br>
+58|+54|+45|+42|+47|+52|+17|+8|-5|0<br>
	1. croissant (1:1)<br>
	2. SparkyPlane (2:2)<br>
	3. james--- (2:2)<br>
	6. holzabee86 (12:9)<br>
	7. bandy (4:6)<br>
	9. cocoadog (5:4)<br>
	10. SOfa_kingDOM (3:2)<br>
<br>
15. #Disguise (1317) -1<br>
+58|+56|+46|+29|+10|+21|+17|+9|+1|+3<br>
	1. croissant (2:3)<br>
	3. james--- (3:1)<br>
	5. Miniongalcon (1:2)<br>
	6. holzabee86 (2:2)<br>
	8. aKatsuki808 (1:2)<br>
<br>
16. #JCC (1316) 0<br>
+10|+14|+15|0|+1|-3|+5|-4|-13|-8<br>
	2. SparkyPlane (3:5)<br>
	4. phantomplan (1:0)<br>
	7. bandy (2:2)<br>
	9. cocoadog (0:2)<br>
<br>
17. #GO4chips (1316) 0<br>
+6|+26|+35|+34|+39|+26|+22|+11|+4|0<br>
	1. croissant (6:7)<br>
	2. SparkyPlane (0:1)<br>
	3. james--- (0:3)<br>
	4. phantomplan (1:0)<br>
	5. Miniongalcon (0:2)<br>
	6. holzabee86 (1:0)<br>
	7. bandy (1:1)<br>
	8. aKatsuki808 (6:2)<br>
	9. cocoadog (3:5)<br>
	10. SOfa_kingDOM (1:3)<br>
<br>
18. #deezpeanutz (1316) 0<br>
+152|+122|+105|+63|+25|+10|-8|-6|-4|+6<br>
	2. SparkyPlane (1:0)<br>
	3. james--- (3:3)<br>
	4. phantomplan (2:1)<br>
	7. bandy (3:8)<br>
	9. cocoadog (1:1)<br>
<br>
19. #Artimal_PL (1315) -2<br>
+26|+31|+26|+22|+18|+12|+7|-9|-2|-2<br>
	1. croissant (2:1)<br>
	2. SparkyPlane (2:3)<br>
	3. james--- (4:13)<br>
	5. Miniongalcon (2:1)<br>
	7. bandy (5:7)<br>
	9. cocoadog (11:24)<br>
	10. SOfa_kingDOM (0:2)<br>
<br>
20. #hyoshy (1314) +2<br>
+42|+41|+42|+33|+25|+23|+8|+16|+17|+4<br>
	1. croissant (0:1)<br>
	2. SparkyPlane (4:3)<br>
	3. james--- (2:1)<br>
	4. phantomplan (1:4)<br>
	7. bandy (7:4)<br>
	9. cocoadog (9:8)<br>
<br>
21. #bigdave82 (1314) +6<br>
+24|+12|+6|+2|+12|+4|0|+3|+8|+1<br>
	2. SparkyPlane (3:1)<br>
	3. james--- (1:3)<br>
	7. bandy (3:2)<br>
	9. cocoadog (1:0)<br>
<br>
22. #MAKki (1313) -6<br>
+12|+34|+28|+29|+7|-5|+3|-1|-9|-10<br>
	3. james--- (1:1)<br>
	6. holzabee86 (0:4)<br>
	7. bandy (2:4)<br>
<br>
23. #GroovyHam (1312) 0<br>
+16|+18|+18|+22|+11|+4|+16|+1|+7|+8<br>
	1. croissant (2:1)<br>
	2. SparkyPlane (13:22)<br>
	3. james--- (0:1)<br>
	4. phantomplan (1:0)<br>
	5. Miniongalcon (0:1)<br>
	7. bandy (5:8)<br>
	9. cocoadog (1:4)<br>
	10. SOfa_kingDOM (1:2)<br>
<br>
24. #NaCly (1312) +2<br>
+26|+14|+19|+15|+19|+30|+15|+18|-2|0<br>
	1. croissant (1:1)<br>
	2. SparkyPlane (12:13)<br>
	3. james--- (3:5)<br>
	5. Miniongalcon (0:1)<br>
	6. holzabee86 (1:0)<br>
	9. cocoadog (2:1)<br>
	10. SOfa_kingDOM (2:4)<br>
<br>
25. #spookydoor (1309) 0<br>
+1|-7|+4|+8|+28|+23|+12|+12|0|-1<br>
	1. croissant (2:0)<br>
	2. SparkyPlane (16:16)<br>
	3. james--- (2:2)<br>
	5. Miniongalcon (3:2)<br>
	7. bandy (8:8)<br>
	9. cocoadog (8:9)<br>
<br>
26. #shaidar (1308) 0<br>
+33|+32|+37|+41|+33|+27|+4|+6|+3|-6<br>
	2. SparkyPlane (3:5)<br>
	3. james--- (1:1)<br>
	4. phantomplan (6:6)<br>
	6. holzabee86 (7:1)<br>
	7. bandy (2:1)<br>
	9. cocoadog (0:1)<br>
<br>
27. #ki1laz0 (1306) -3<br>
+2|-18|-7|-3|0|-16|-16|-5|-10|-2<br>
	1. croissant (1:1)<br>
	2. SparkyPlane (1:1)<br>
	3. james--- (4:4)<br>
	4. phantomplan (3:2)<br>
	7. bandy (3:7)<br>
	9. cocoadog (4:5)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
28. #PursuitOfPow (1306) 0<br>
+59|+66|+66|+68|+70|+73|+65|+37|+29|+10<br>
	1. croissant (0:2)<br>
	2. SparkyPlane (9:5)<br>
	3. james--- (17:17)<br>
	7. bandy (34:37)<br>
	9. cocoadog (15:16)<br>
	10. SOfa_kingDOM (5:10)<br>
<br>
29. #PaMMiii (1303) 0<br>
+61|+46|+40|+28|+29|+20|+29|+25|+9|+6<br>
	1. croissant (1:1)<br>
	2. SparkyPlane (0:1)<br>
	3. james--- (3:3)<br>
	6. holzabee86 (0:1)<br>
	7. bandy (3:2)<br>
	9. cocoadog (0:2)<br>
<br>
30. #JOW44 (1302) +1<br>
+62|+54|+50|+44|+32|+14|+9|+3|+2|+4<br>
	2. SparkyPlane (7:7)<br>
	3. james--- (7:5)<br>
	4. phantomplan (0:1)<br>
	7. bandy (7:11)<br>
	9. cocoadog (3:4)<br>
	10. SOfa_kingDOM (1:2)<br>
<br>
31. #monguesto (1302) 0<br>
+43|+43|+36|+25|+5|+17|+18|+5|+4|-1<br>
	1. croissant (1:1)<br>
	2. SparkyPlane (0:1)<br>
	3. james--- (4:5)<br>
	4. phantomplan (1:1)<br>
	7. bandy (3:4)<br>
	9. cocoadog (4:5)<br>
<br>
32. #wibbs (1301) 0<br>
-32|-19|-19|-26|-11|-8|-8|+2|-1|+8<br>
	3. james--- (1:0)<br>
	7. bandy (3:2)<br>
	9. cocoadog (3:3)<br>
<br>
33. #Swim. (1293) +2<br>
+54|+46|+28|+22|+22|+1|+5|+3|+8|-4<br>
	1. croissant (3:4)<br>
	4. phantomplan (0:5)<br>
	5. Miniongalcon (1:3)<br>
	6. holzabee86 (1:1)<br>
	9. cocoadog (1:0)<br>
<br>
34. #MagnusWH40K (1291) 0<br>
+61|+67|+41|+26|+12|+12|-3|-4|-3|0<br>
	1. croissant (1:1)<br>
	2. SparkyPlane (3:8)<br>
	3. james--- (4:9)<br>
	5. Miniongalcon (0:1)<br>
	7. bandy (4:7)<br>
	9. cocoadog (1:2)<br>
	10. SOfa_kingDOM (0:3)<br>
<br>
35. #theAceofGame (1291) 0<br>
+134|+99|+92|+59|+40|+19|+23|+8|-8|-7<br>
	1. croissant (3:6)<br>
	3. james--- (5:2)<br>
	4. phantomplan (3:2)<br>
	6. holzabee86 (0:1)<br>
	8. aKatsuki808 (0:1)<br>
<br>
36. #Symsymmy (1290) +3<br>
+35|+35|+26|+22|+29|+17|+19|+15|+9|+3<br>
	1. croissant (3:3)<br>
	3. james--- (2:1)<br>
	4. phantomplan (0:1)<br>
	5. Miniongalcon (1:8)<br>
	6. holzabee86 (9:1)<br>
	8. aKatsuki808 (2:4)<br>
	9. cocoadog (0:1)<br>
<br>
37. #TPSproducer (1290) 0<br>
+6|+6|+8|+7|-3|0|-3|-7|-6|-9<br>
	1. croissant (4:5)<br>
	2. SparkyPlane (7:12)<br>
	3. james--- (1:8)<br>
	5. Miniongalcon (0:3)<br>
	6. holzabee86 (1:2)<br>
	7. bandy (3:1)<br>
	8. aKatsuki808 (3:2)<br>
	9. cocoadog (6:8)<br>
	10. SOfa_kingDOM (1:1)<br>
<br>
38. #mae_1 (1289) -11<br>
+4|-6|+3|+20|+29|+35|+37|+35|-7|-11<br>
	1. croissant (3:5)<br>
	2. SparkyPlane (2:7)<br>
	3. james--- (2:2)<br>
	4. phantomplan (4:8)<br>
	5. Miniongalcon (3:3)<br>
	6. holzabee86 (12:15)<br>
	7. bandy (1:3)<br>
	8. aKatsuki808 (1:0)<br>
	9. cocoadog (44:12)<br>
	10. SOfa_kingDOM (0:7)<br>
<br>
39. #a_caesar (1289) +5<br>
+19|+33|+26|+23|+16|+7|-4|-4|+5|+1<br>
	1. croissant (1:1)<br>
	2. SparkyPlane (12:21)<br>
	3. james--- (8:8)<br>
	4. phantomplan (3:1)<br>
	7. bandy (12:14)<br>
	9. cocoadog (1:3)<br>
<br>
40. #steve333 (1288) -9<br>
+3|+5|-16|-9|-6|-19|-17|-12|-5|-10<br>
	1. croissant (2:3)<br>
	2. SparkyPlane (10:29)<br>
	3. james--- (4:13)<br>
	4. phantomplan (2:0)<br>
	5. Miniongalcon (1:0)<br>
	7. bandy (15:8)<br>
	9. cocoadog (1:9)<br>
	10. SOfa_kingDOM (0:2)<br>
<br>
41. #mygalaxy (1287) 0<br>
+39|+44|+35|+18|+26|+23|+14|-6|+1|+1<br>
	1. croissant (0:2)<br>
	2. SparkyPlane (1:2)<br>
	4. phantomplan (1:2)<br>
	6. holzabee86 (1:3)<br>
	7. bandy (5:2)<br>
	9. cocoadog (0:2)<br>
	10. SOfa_kingDOM (1:0)<br>
<br>
42. #Dallion (1287) 0<br>
+231|+184|+145|+92|+67|+43|+7<br>
	1. croissant (3:3)<br>
	2. SparkyPlane (1:3)<br>
	4. phantomplan (1:2)<br>
	5. Miniongalcon (1:0)<br>
	6. holzabee86 (5:4)<br>
	7. bandy (0:1)<br>
	9. cocoadog (0:1)<br>
<br>
43. #Vergilious (1284) +3<br>
-43|-48|-23|-15|-20|-13|-16|-17|-10|+6<br>
	1. croissant (1:5)<br>
	2. SparkyPlane (8:11)<br>
	3. james--- (12:17)<br>
	5. Miniongalcon (2:1)<br>
	6. holzabee86 (5:5)<br>
	7. bandy (17:21)<br>
	9. cocoadog (10:16)<br>
<br>
44. #fatbucket (1282) -1<br>
-6|-9|-4|-1|+1|-8|-11|-6|-14|-1<br>
	2. SparkyPlane (4:2)<br>
	3. james--- (2:4)<br>
	4. phantomplan (2:1)<br>
	7. bandy (4:7)<br>
	9. cocoadog (0:3)<br>
<br>
45. #Xogun (1281) 0<br>
+222|+173|+86|+41|+11<br>
	1. croissant (1:4)<br>
	2. SparkyPlane (7:4)<br>
	3. james--- (0:6)<br>
	4. phantomplan (1:0)<br>
	5. Miniongalcon (3:2)<br>
	6. holzabee86 (1:0)<br>
	7. bandy (0:2)<br>
	8. aKatsuki808 (3:0)<br>
<br>
46. #ScaryJam-406 (1278) 0<br>
+78|+58|+54|+52|+30|+17|+6|+3|-4|-11<br>
	2. SparkyPlane (6:7)<br>
	3. james--- (0:2)<br>
	4. phantomplan (2:0)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
47. #BillyDanger (1277) +1<br>
+131|+106|+103|+97|+79|+44|+27|+26|+24|-2<br>
	2. SparkyPlane (2:1)<br>
	3. james--- (5:7)<br>
	4. phantomplan (3:2)<br>
	5. Miniongalcon (1:1)<br>
	6. holzabee86 (1:2)<br>
	7. bandy (1:1)<br>
	9. cocoadog (3:4)<br>
<br>
48. #Axitaxi (1273) +1<br>
+17|+12|+6|+6|-2|0|+8|+8|+11|+12<br>
	2. SparkyPlane (9:8)<br>
	3. james--- (0:2)<br>
	5. Miniongalcon (1:0)<br>
	7. bandy (5:6)<br>
	9. cocoadog (7:7)<br>
	10. SOfa_kingDOM (2:2)<br>
<br>
49. #arviiid (1272) -1<br>
+22|+15|-1|+8|+8|+1|+4|-6|0|-6<br>
	1. croissant (4:1)<br>
	2. SparkyPlane (11:10)<br>
	3. james--- (1:0)<br>
	4. phantomplan (1:6)<br>
	5. Miniongalcon (1:4)<br>
	6. holzabee86 (1:0)<br>
	7. bandy (2:14)<br>
	8. aKatsuki808 (2:4)<br>
	9. cocoadog (3:5)<br>
<br>
50. #germanat (1269) 0<br>
+52|+34|+24|+29|+18|+27|+21|+23|+10|-2<br>
	2. SparkyPlane (1:1)<br>
	3. james--- (6:5)<br>
	4. phantomplan (2:0)<br>
	7. bandy (1:0)<br>
	10. SOfa_kingDOM (1:0)<br>
<br>
51. #PEPrasetya (1267) 0<br>
+20|+7|+7|+15|+3|0|-6|-12|-14|-6<br>
	1. croissant (1:0)<br>
	3. james--- (3:4)<br>
	4. phantomplan (3:0)<br>
	7. bandy (1:1)<br>
	9. cocoadog (1:0)<br>
<br>
52. #largeowl (1267) +2<br>
-7|-9|0|-10|+8|-6|-2|+10|+18|0<br>
<br>
53. #AngryRobin~972 (1266) +7<br>
+33|+34|+18|+29|+10|+14|+27|+29|+33|+20<br>
	1. croissant (0:1)<br>
	2. SparkyPlane (11:18)<br>
	4. phantomplan (2:1)<br>
	7. bandy (5:5)<br>
	9. cocoadog (4:4)<br>
<br>
54. #posteriora (1264) +2<br>
+18|+23|+33|+23|+9|+3|-11|-12|-14|-1<br>
	2. SparkyPlane (13:34)<br>
	3. james--- (0:2)<br>
	4. phantomplan (1:0)<br>
	7. bandy (4:5)<br>
	9. cocoadog (3:4)<br>
	10. SOfa_kingDOM (3:3)<br>
<br>
55. #ghostnixon (1263) 0<br>
+7|+9|+10|+14|+3|-5|-5|-6|-11|-12<br>
	1. croissant (0:1)<br>
	2. SparkyPlane (5:4)<br>
	4. phantomplan (1:0)<br>
	7. bandy (2:2)<br>
	9. cocoadog (2:3)<br>
<br>
56. #ritzyTurnip (1261) +2<br>
+50|+37|+29|+28|+32|+30|+34|+37|+23|+6<br>
	2. SparkyPlane (1:2)<br>
	3. james--- (4:4)<br>
	4. phantomplan (1:0)<br>
	7. bandy (8:11)<br>
	9. cocoadog (5:0)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
57. #BenjiKozoR (1260) 0<br>
-3|+5|-1|-5|-8|-9|-15|-4|+1|0<br>
	3. james--- (0:3)<br>
	4. phantomplan (1:0)<br>
	7. bandy (3:1)<br>
	9. cocoadog (4:4)<br>
<br>
58. #gmclarty (1259) +1<br>
+63|+56|+55|+52|+49|+30|+33|+29|+16|-3<br>
	2. SparkyPlane (6:3)<br>
	3. james--- (1:6)<br>
	7. bandy (4:6)<br>
	9. cocoadog (1:4)<br>
	10. SOfa_kingDOM (2:5)<br>
<br>
59. #Joergfu (1256) +1<br>
+33|+41|+34|+42|+22|+20|+15|0|-7|0<br>
	2. SparkyPlane (0:1)<br>
	9. cocoadog (0:1)<br>
<br>
60. #RaggedZebra (1255) -1<br>
+9|-7|-6|-10|-11|-17|-10|-4|-8|0<br>
	1. croissant (2:1)<br>
	2. SparkyPlane (0:2)<br>
	3. james--- (7:10)<br>
	4. phantomplan (1:2)<br>
	6. holzabee86 (4:1)<br>
	7. bandy (16:15)<br>
	8. aKatsuki808 (1:0)<br>
	9. cocoadog (3:15)<br>
	10. SOfa_kingDOM (1:2)<br>
<br>
61. #oPs_0ps (1253) -3<br>
-6|+2|+3|+5|+12|+6|+19|+17|+5|-3<br>
	1. croissant (3:1)<br>
	4. phantomplan (3:9)<br>
	5. Miniongalcon (1:0)<br>
	6. holzabee86 (2:2)<br>
	7. bandy (1:3)<br>
	9. cocoadog (4:0)<br>
	10. SOfa_kingDOM (3:7)<br>
<br>
62. #P.Bear (1251) -3<br>
+25|+20|+20|+16|+10|+17|+12|+4|+1|-4<br>
	2. SparkyPlane (1:2)<br>
	3. james--- (0:1)<br>
	7. bandy (1:1)<br>
<br>
63. #Jamesking135 (1250) +1<br>
+78|+68|+66|+59|+32|+13|-1|-4|0|+1<br>
	2. SparkyPlane (0:2)<br>
	7. bandy (0:2)<br>
	9. cocoadog (0:2)<br>
<br>
64. #GERALAN (1249) 0<br>
-11|-1|+3|+6|+4|-1|-5|-7|-5|-2<br>
	2. SparkyPlane (1:0)<br>
	3. james--- (0:3)<br>
	7. bandy (1:0)<br>
	9. cocoadog (1:0)<br>
	10. SOfa_kingDOM (2:6)<br>
<br>
65. #TaoisticVoid (1248) 0<br>
+153|+125|+113|+95|+72|+61|+40|+34|+19|+8<br>
	2. SparkyPlane (0:2)<br>
	3. james--- (6:2)<br>
	4. phantomplan (0:1)<br>
	6. holzabee86 (6:3)<br>
	7. bandy (1:4)<br>
<br>
66. #mathknight (1247) +1<br>
+159|+71|+22<br>
	1. croissant (1:1)<br>
	2. SparkyPlane (0:1)<br>
	4. phantomplan (0:1)<br>
	6. holzabee86 (1:1)<br>
	7. bandy (0:1)<br>
	9. cocoadog (4:1)<br>
<br>
67. #mander (1246) -4<br>
+122|+98|+73|+63|+40|+31|+26|+5|-1|-1<br>
	1. croissant (2:4)<br>
	2. SparkyPlane (6:14)<br>
	3. james--- (0:1)<br>
	4. phantomplan (2:7)<br>
	7. bandy (1:0)<br>
	9. cocoadog (9:12)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
68. #SadVest~463 (1246) -3<br>
+45|+34|+27|+29|+20|+14|+19|+1|-12|-1<br>
	3. james--- (8:11)<br>
	7. bandy (5:17)<br>
	9. cocoadog (4:8)<br>
	10. SOfa_kingDOM (0:2)<br>
<br>
69. #TedTheoLogan (1245) -1<br>
+177|+157|+141|+103|+67|+49|+40|+28|+26|+4<br>
	2. SparkyPlane (2:0)<br>
	3. james--- (3:9)<br>
	4. phantomplan (3:2)<br>
	7. bandy (6:3)<br>
	10. SOfa_kingDOM (1:3)<br>
<br>
70. #VNS700 (1244) +1<br>
+30|+10|+14|+7|+2|+14|+5|+13|+3|-2<br>
	1. croissant (1:4)<br>
	3. james--- (0:1)<br>
	4. phantomplan (0:2)<br>
	5. Miniongalcon (3:6)<br>
	6. holzabee86 (1:2)<br>
	8. aKatsuki808 (0:3)<br>
	9. cocoadog (5:3)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
71. #TimDebJon (1243) +5<br>
+35|+30|+24|+21|+16|-2|+1|+4|-2|+12<br>
	1. croissant (1:6)<br>
	3. james--- (0:1)<br>
	4. phantomplan (0:2)<br>
	6. holzabee86 (2:0)<br>
	7. bandy (1:0)<br>
	8. aKatsuki808 (1:0)<br>
	9. cocoadog (1:1)<br>
<br>
72. #Sharifbang94 (1242) +6<br>
+99|+84|+83|+82|+82|+72|+40|+32|+20|+6<br>
	1. croissant (0:1)<br>
	3. james--- (2:1)<br>
	4. phantomplan (0:3)<br>
	5. Miniongalcon (3:4)<br>
	6. holzabee86 (4:3)<br>
	7. bandy (1:0)<br>
	8. aKatsuki808 (2:2)<br>
<br>
73. #WarmShoe~212 (1242) +2<br>
+186|+146|+92|+50|+25<br>
	1. croissant (1:0)<br>
	2. SparkyPlane (3:2)<br>
	3. james--- (1:0)<br>
	7. bandy (1:1)<br>
	9. cocoadog (0:1)<br>
<br>
74. #Seradun (1242) +53<br>
+137|+67|+4<br>
	1. croissant (0:4)<br>
	5. Miniongalcon (0:1)<br>
	6. holzabee86 (0:3)<br>
	9. cocoadog (0:1)<br>
	10. SOfa_kingDOM (2:2)<br>
<br>
75. #Willjax (1240) 0<br>
+52|+41|+47|+48|+49|+52|+37|+16|+14|-1<br>
	2. SparkyPlane (0:2)<br>
	5. Miniongalcon (0:1)<br>
	7. bandy (3:3)<br>
	9. cocoadog (2:4)<br>
	10. SOfa_kingDOM (1:1)<br>
<br>
76. #ThinBear~920 (1240) 0<br>
+35|+25|+17|+21|+12|+12|+14|+11|-6|+2<br>
	1. croissant (0:2)<br>
	2. SparkyPlane (3:7)<br>
	7. bandy (1:0)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
77. #number1daddy (1239) 0<br>
+89|+81|+75|+46|+56|+42|+34|+29|+24|+8<br>
	1. croissant (0:4)<br>
	3. james--- (2:1)<br>
	5. Miniongalcon (1:2)<br>
	6. holzabee86 (11:14)<br>
	8. aKatsuki808 (0:2)<br>
<br>
78. #sacore (1239) -6<br>
+1|0|+3|+19|+17|+16|+17|-8|-9|-2<br>
	2. SparkyPlane (3:5)<br>
	3. james--- (0:4)<br>
	5. Miniongalcon (2:1)<br>
	7. bandy (1:8)<br>
	9. cocoadog (1:0)<br>
	10. SOfa_kingDOM (1:4)<br>
<br>
79. #hasan.187 (1238) +12<br>
+10|+7|+15|+11|+19|+22|+20|+30|+14|+12<br>
	1. croissant (2:3)<br>
	3. james--- (3:5)<br>
	4. phantomplan (0:1)<br>
	5. Miniongalcon (0:1)<br>
	6. holzabee86 (0:1)<br>
	9. cocoadog (1:1)<br>
<br>
80. #Matthew0898 (1237) +2<br>
+43|+47|+38|+36|+39|+44|+34|+38|+20|0<br>
	1. croissant (5:17)<br>
	3. james--- (3:10)<br>
	4. phantomplan (1:8)<br>
	6. holzabee86 (39:89)<br>
	7. bandy (2:0)<br>
	9. cocoadog (1:0)<br>
<br>
81. #COBRA123 (1237) +20<br>
+31|+26|+22|+32|+20|+15|+6|+18|+22|-1<br>
	1. croissant (6:25)<br>
	2. SparkyPlane (10:17)<br>
	3. james--- (9:22)<br>
	4. phantomplan (1:10)<br>
	5. Miniongalcon (2:9)<br>
	6. holzabee86 (3:2)<br>
	7. bandy (7:12)<br>
	9. cocoadog (11:22)<br>
	10. SOfa_kingDOM (4:15)<br>
<br>
82. #daavid80 (1234) -20<br>
-91|-111|-111|-104|-76|-65|-74|-59|-33|0<br>
	3. james--- (0:10)<br>
	5. Miniongalcon (0:2)<br>
	7. bandy (2:2)<br>
	9. cocoadog (0:3)<br>
<br>
83. #DeimosX (1234) 0<br>
+112|+102|+73|+56|+33|+23|+9|+9|0|-3<br>
	1. croissant (7:6)<br>
	2. SparkyPlane (3:7)<br>
	3. james--- (8:9)<br>
	7. bandy (1:3)<br>
	9. cocoadog (3:13)<br>
	10. SOfa_kingDOM (3:11)<br>
<br>
84. #GenBelIblis (1232) 0<br>
+11|+3|+15|+9|+1|+6|+1|-3|+3|-5<br>
	3. james--- (1:1)<br>
	4. phantomplan (2:9)<br>
	6. holzabee86 (0:2)<br>
	8. aKatsuki808 (0:2)<br>
<br>
85. #HollowHoppe~374 (1232) -3<br>
+37|+29|+21|+8|+1|+6|-8|-4|-7|-3<br>
	1. croissant (0:8)<br>
	3. james--- (1:1)<br>
	4. phantomplan (2:1)<br>
	5. Miniongalcon (0:1)<br>
	6. holzabee86 (1:8)<br>
	8. aKatsuki808 (0:3)<br>
	9. cocoadog (3:0)<br>
<br>
86. #batman7000 (1229) +1<br>
+60|+50|+48|+38|+31|+16|+17|+9|+8|-3<br>
	1. croissant (3:5)<br>
	2. SparkyPlane (1:0)<br>
	3. james--- (0:1)<br>
	4. phantomplan (2:3)<br>
	5. Miniongalcon (0:2)<br>
	6. holzabee86 (2:5)<br>
	8. aKatsuki808 (1:2)<br>
	9. cocoadog (1:1)<br>
<br>
87. #iawai (1225) +1<br>
+65|+55|+48|+64|+59|+47|+32|+31|+16|-1<br>
	3. james--- (1:4)<br>
	4. phantomplan (0:2)<br>
	6. holzabee86 (3:1)<br>
	9. cocoadog (1:1)<br>
	10. SOfa_kingDOM (2:4)<br>
<br>
88. #MojoRising (1222) 0<br>
+63|+43|+37|+42|+44|+25|+31|+23|+13|-5<br>
	1. croissant (0:2)<br>
	3. james--- (3:3)<br>
	5. Miniongalcon (0:1)<br>
	7. bandy (1:1)<br>
	9. cocoadog (1:2)<br>
<br>
89. #MaltonnA (1221) 0<br>
+160|+133|+99|+83|+65|+58|+49|+24|+2|+1<br>
	6. holzabee86 (3:4)<br>
	8. aKatsuki808 (1:5)<br>
<br>
90. #Saggycrayon (1220) +1<br>
+171|+135|+109|+88|+52|+33|+15|+9|-1<br>
	1. croissant (1:3)<br>
	2. SparkyPlane (2:0)<br>
	4. phantomplan (2:3)<br>
	6. holzabee86 (1:2)<br>
	7. bandy (0:1)<br>
<br>
91. #Snech (1218) +11<br>
+57|+41|+32|+32|+32|+23|+21|+14|+12|+5<br>
	3. james--- (1:0)<br>
	5. Miniongalcon (0:1)<br>
	10. SOfa_kingDOM (1:5)<br>
<br>
92. #bmvj (1216) -5<br>
-8|-6|-19|-19|-4|-27|-17|-5|-9|-1<br>
	3. james--- (1:0)<br>
	7. bandy (0:1)<br>
	9. cocoadog (0:2)<br>
<br>
93. #BigPoppaNuts (1215) +5<br>
+39|+40|+41|+24|+13|+12|+16|-1|+1|0<br>
	2. SparkyPlane (1:0)<br>
	4. phantomplan (0:2)<br>
	7. bandy (0:1)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
94. #flippant55 (1213) 0<br>
-5|-24|-32|-24|-27|-21|-15|-10|-5|-6<br>
	1. croissant (3:4)<br>
	2. SparkyPlane (3:8)<br>
	3. james--- (5:9)<br>
	5. Miniongalcon (1:1)<br>
	7. bandy (6:32)<br>
	9. cocoadog (3:5)<br>
	10. SOfa_kingDOM (1:5)<br>
<br>
95. #Tempo12 (1210) -1<br>
+132|+110|+109|+85|+74|+57|+45|+13|+1|-2<br>
	2. SparkyPlane (1:1)<br>
	4. phantomplan (1:0)<br>
	5. Miniongalcon (0:1)<br>
	8. aKatsuki808 (1:0)<br>
	9. cocoadog (2:3)<br>
<br>
96. #zunar (1206) 0<br>
+9|-12|-15|+10|+11|+9|+18|+10|+5|+11<br>
	1. croissant (1:3)<br>
	2. SparkyPlane (19:18)<br>
	3. james--- (2:47)<br>
	4. phantomplan (1:4)<br>
	5. Miniongalcon (1:1)<br>
	7. bandy (7:21)<br>
	8. aKatsuki808 (4:2)<br>
	9. cocoadog (7:18)<br>
<br>
97. #xomarhs (1206) 0<br>
+126|+111|+101|+88|+60|+33|+31|+27|+7|+2<br>
	1. croissant (0:1)<br>
	2. SparkyPlane (0:3)<br>
	7. bandy (1:3)<br>
<br>
98. #CheapBeef~122 (1205) +6<br>
+106|+97|+87|+78|+72|+67|+27|+13|+2|+5<br>
	1. croissant (0:1)<br>
	2. SparkyPlane (3:3)<br>
	3. james--- (3:3)<br>
	7. bandy (0:2)<br>
	9. cocoadog (3:7)<br>
	10. SOfa_kingDOM (2:4)<br>
<br>
99. #Bi-Polar (1204) 0<br>
+165|+135|+118|+96|+73|+48|+47|+17<br>
	1. croissant (1:0)<br>
	2. SparkyPlane (1:0)<br>
	3. james--- (2:2)<br>
	5. Miniongalcon (1:2)<br>
	6. holzabee86 (4:3)<br>
	8. aKatsuki808 (2:1)<br>
	9. cocoadog (7:5)<br>
<br>
100. #GenghisCon (1198) 0<br>
+162|+149|+134|+93|+71|+66|+58|+26|+2|+4<br>
	3. james--- (1:3)<br>
	4. phantomplan (0:2)<br>
	6. holzabee86 (3:4)<br>
	9. cocoadog (0:1)<br>
<br>
101. #EternalFlame (1197) 0<br>
+62|+36|+19|-12|-6|-15|-24|-13|-11|-1<br>
	1. croissant (0:4)<br>
	2. SparkyPlane (5:5)<br>
	3. james--- (0:2)<br>
	4. phantomplan (1:2)<br>
	6. holzabee86 (0:1)<br>
	7. bandy (5:5)<br>
	9. cocoadog (5:4)<br>
<br>
102. #evilCherry2 (1197) -1<br>
+21|+11|+10|+10|+13|+15|+12|+11|+1|-3<br>
	1. croissant (1:0)<br>
	2. SparkyPlane (3:1)<br>
	3. james--- (5:12)<br>
	7. bandy (6:12)<br>
	9. cocoadog (8:22)<br>
<br>
103. #Mr.NiceGuy32 (1196) 0<br>
+59|+49|+39|+30|+34|+36|+32|+13|+5|+5<br>
	1. croissant (2:4)<br>
	2. SparkyPlane (0:4)<br>
	3. james--- (2:7)<br>
	4. phantomplan (0:1)<br>
	5. Miniongalcon (1:1)<br>
	7. bandy (2:2)<br>
	8. aKatsuki808 (1:4)<br>
	9. cocoadog (0:3)<br>
<br>
104. #EntEmpire (1195) -2<br>
+32|+33|+37|+28|+25|+27|+15|+5|-5|-2<br>
	1. croissant (5:5)<br>
	2. SparkyPlane (0:1)<br>
	3. james--- (1:1)<br>
	4. phantomplan (1:1)<br>
	5. Miniongalcon (1:1)<br>
	6. holzabee86 (8:1)<br>
	8. aKatsuki808 (1:6)<br>
	9. cocoadog (1:1)<br>
	10. SOfa_kingDOM (0:3)<br>
<br>
105. #FLOrihupf (1195) +1<br>
+48|+30|+18|+8|+11|+10|+5|+1|-4|-1<br>
	1. croissant (1:2)<br>
	2. SparkyPlane (1:4)<br>
	3. james--- (4:4)<br>
	7. bandy (1:4)<br>
	9. cocoadog (1:0)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
106. #kokona (1189) -3<br>
0|+2|-2|-2|-4|-14|-12|-7|+5|-1<br>
	2. SparkyPlane (0:15)<br>
	3. james--- (2:13)<br>
	4. phantomplan (1:2)<br>
	5. Miniongalcon (0:1)<br>
	7. bandy (8:14)<br>
	9. cocoadog (4:8)<br>
	10. SOfa_kingDOM (4:12)<br>
<br>
107. #paperboy55 (1188) 0<br>
+158|+127|+97|+68|+58|+45|+39|+11<br>
	1. croissant (0:1)<br>
	2. SparkyPlane (0:2)<br>
	7. bandy (2:5)<br>
	8. aKatsuki808 (0:1)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
108. #ajoiner123 (1186) +1<br>
+131|+112|+71|+59|+39<br>
	1. croissant (0:1)<br>
	3. james--- (0:2)<br>
	5. Miniongalcon (0:1)<br>
	6. holzabee86 (0:7)<br>
	8. aKatsuki808 (1:1)<br>
<br>
109. #panadool (1185) -1<br>
+24|+28|+28|+19|+13|+11|+26|+30|+11|-1<br>
	1. croissant (2:5)<br>
	2. SparkyPlane (1:0)<br>
	3. james--- (2:2)<br>
	4. phantomplan (1:0)<br>
	7. bandy (1:2)<br>
	9. cocoadog (0:1)<br>
<br>
110. #ProAssaulter (1185) +3<br>
-4|+2|-1|0|-22|-23|-17|-19|-16|+1<br>
	1. croissant (1:6)<br>
	4. phantomplan (1:0)<br>
	6. holzabee86 (3:15)<br>
<br>
111. #xaelia (1184) -1<br>
+72|+59|+59|+34|+24|+21|+25|+23|+14|+1<br>
	1. croissant (4:6)<br>
	3. james--- (0:3)<br>
	4. phantomplan (2:2)<br>
	6. holzabee86 (3:26)<br>
	9. cocoadog (4:1)<br>
<br>
112. #pandaface90 (1183) 0<br>
+102|+86|+72|+61|+51|+39|+24|+29|+20|+5<br>
	2. SparkyPlane (1:1)<br>
	3. james--- (2:6)<br>
	9. cocoadog (1:4)<br>
<br>
113. #LeanShoe~474 (1183) -1<br>
+33|+19|+17|+12|+26|+30|+26|+13|+7|0<br>
	1. croissant (0:2)<br>
	2. SparkyPlane (4:18)<br>
	3. james--- (1:6)<br>
	4. phantomplan (0:1)<br>
	7. bandy (1:6)<br>
	9. cocoadog (1:6)<br>
	10. SOfa_kingDOM (2:1)<br>
<br>
114. #klebz1000 (1183) -1<br>
+34|+31|+25|+18|+23|+15|+8|-5|-1|+1<br>
	3. james--- (1:1)<br>
	7. bandy (4:16)<br>
	8. aKatsuki808 (0:1)<br>
<br>
115. #stevenator10 (1181) 0<br>
+133|+104|+73|+47|+28<br>
	1. croissant (4:8)<br>
	2. SparkyPlane (1:5)<br>
	3. james--- (2:4)<br>
	4. phantomplan (0:3)<br>
	6. holzabee86 (1:0)<br>
	7. bandy (0:1)<br>
	9. cocoadog (1:1)<br>
<br>
116. #PreBoom (1176) 0<br>
+50|+38|+16|+25|+27|+12|+3|-1|0|0<br>
	2. SparkyPlane (1:6)<br>
	3. james--- (1:1)<br>
	4. phantomplan (2:1)<br>
	7. bandy (0:2)<br>
	9. cocoadog (0:1)<br>
<br>
117. #SnatchWeasel (1176) -1<br>
+6|-6|-3|-9|-3|-9|-9|-13|-12|+1<br>
	1. croissant (5:6)<br>
	2. SparkyPlane (1:10)<br>
	3. james--- (2:4)<br>
	4. phantomplan (2:5)<br>
	5. Miniongalcon (7:8)<br>
	6. holzabee86 (4:6)<br>
	7. bandy (5:15)<br>
	8. aKatsuki808 (0:3)<br>
	9. cocoadog (6:9)<br>
	10. SOfa_kingDOM (0:7)<br>
<br>
118. #MR_JABROT_X (1175) +9<br>
+7|+2|+1|+2|+8|+16|+14|0|+10|0<br>
	1. croissant (2:10)<br>
	2. SparkyPlane (0:1)<br>
	3. james--- (8:33)<br>
	4. phantomplan (1:5)<br>
	6. holzabee86 (0:1)<br>
	7. bandy (6:31)<br>
	8. aKatsuki808 (0:2)<br>
	9. cocoadog (11:23)<br>
	10. SOfa_kingDOM (7:27)<br>
<br>
119. #Neehor (1175) +1<br>
+7|+7|+8|+13|+14|+5|+3|+13|+6|-1<br>
	1. croissant (0:1)<br>
	2. SparkyPlane (3:5)<br>
	4. phantomplan (2:3)<br>
	5. Miniongalcon (0:1)<br>
	7. bandy (3:6)<br>
	9. cocoadog (0:4)<br>
<br>
120. #TRistanbul (1174) 0<br>
+48|+35|+23|+12|+2|-7|0|+2|+6|0<br>
	2. SparkyPlane (1:1)<br>
	7. bandy (2:1)<br>
<br>
121. #jiyao (1172) 0<br>
+57|+36|+30|+23|+26|+18|+18|+23|+10|+5<br>
	1. croissant (0:1)<br>
	3. james--- (0:1)<br>
	5. Miniongalcon (2:2)<br>
	7. bandy (4:5)<br>
	9. cocoadog (0:4)<br>
<br>
122. #FARZARD (1172) +1<br>
-13|+2|0|+2|-18|-20|-10|-7|+2|+3<br>
	3. james--- (7:19)<br>
	7. bandy (0:1)<br>
	9. cocoadog (3:4)<br>
	10. SOfa_kingDOM (1:1)<br>
<br>
123. #BUMPy-CARRot (1170) +8<br>
+98|+44|+12<br>
	1. croissant (0:1)<br>
	3. james--- (0:2)<br>
	4. phantomplan (2:2)<br>
	5. Miniongalcon (0:1)<br>
	6. holzabee86 (2:0)<br>
	7. bandy (6:14)<br>
	9. cocoadog (3:6)<br>
<br>
124. #Ammar_N (1170) 0<br>
+53|+55|+34|+33|+23|+20|+23|+16|+11|+2<br>
	2. SparkyPlane (0:1)<br>
	3. james--- (0:10)<br>
	7. bandy (1:11)<br>
<br>
125. #phobia (1168) -15<br>
-29|-38|-60|-65|-62|-53|-46|-42|-52|-14<br>
	1. croissant (1:2)<br>
	2. SparkyPlane (3:2)<br>
	3. james--- (1:2)<br>
	8. aKatsuki808 (1:0)<br>
	9. cocoadog (1:1)<br>
	10. SOfa_kingDOM (0:2)<br>
<br>
126. #John117UNSC (1167) +3<br>
+54|+47|+42|+36|+29|+31|+34|+33|+9|0<br>
	1. croissant (0:1)<br>
	3. james--- (1:4)<br>
	4. phantomplan (0:3)<br>
	6. holzabee86 (1:6)<br>
	9. cocoadog (1:0)<br>
<br>
127. #Yodigity514 (1165) 0<br>
+58|+49|+37|+28|+24|+13|+16|+7|+9|+1<br>
	1. croissant (2:10)<br>
	2. SparkyPlane (1:2)<br>
	7. bandy (0:3)<br>
	9. cocoadog (1:2)<br>
<br>
128. #seanbolton (1165) 0<br>
+139|+118|+112|+107|+88|+57|+36|+19|+11|+8<br>
	1. croissant (2:4)<br>
	3. james--- (0:2)<br>
	4. phantomplan (4:3)<br>
	6. holzabee86 (0:1)<br>
	7. bandy (2:0)<br>
	9. cocoadog (2:3)<br>
<br>
129. #TheMafia (1164) 0<br>
+121|+100|+86|+86|+71|+71|+63|+45|+23<br>
	2. SparkyPlane (0:1)<br>
	3. james--- (0:1)<br>
	7. bandy (1:3)<br>
	9. cocoadog (0:1)<br>
<br>
130. #john-difool (1163) 0<br>
+18|+21|+30|+19|-1|-2|+1|-9|-7|+1<br>
	1. croissant (0:2)<br>
	2. SparkyPlane (3:2)<br>
	7. bandy (2:6)<br>
	9. cocoadog (0:1)<br>
<br>
131. #SPARTANxRK (1163) 0<br>
+94|+83|+73|+62|+60|+55|+38|+26|+21|+3<br>
	2. SparkyPlane (0:1)<br>
	3. james--- (1:4)<br>
	6. holzabee86 (5:2)<br>
	9. cocoadog (0:3)<br>
<br>
132. #gusben96 (1162) +6<br>
+141|+115|+90|+57|+37|+9<br>
	1. croissant (0:3)<br>
	2. SparkyPlane (0:2)<br>
	9. cocoadog (0:1)<br>
<br>
133. #SSRZ_Chewy (1160) +1<br>
+8|-1|+14|+24|+36|+35|+29|+17|+11|+5<br>
	1. croissant (3:9)<br>
	3. james--- (2:1)<br>
	4. phantomplan (1:2)<br>
	7. bandy (5:10)<br>
	9. cocoadog (3:3)<br>
<br>
134. #coldersoup (1159) 0<br>
+73|+75|+67|+67|+53|+38|+31|+16|+10|+8<br>
	1. croissant (0:8)<br>
	2. SparkyPlane (0:6)<br>
	3. james--- (1:1)<br>
	4. phantomplan (0:1)<br>
	5. Miniongalcon (1:0)<br>
	6. holzabee86 (0:1)<br>
	7. bandy (0:2)<br>
	9. cocoadog (4:0)<br>
<br>
135. #mlewiz (1157) +5<br>
+89|+90|+82|+64|+49|+33|+25|+23|+9|+7<br>
	2. SparkyPlane (1:3)<br>
	3. james--- (1:1)<br>
	4. phantomplan (0:3)<br>
	5. Miniongalcon (0:1)<br>
	7. bandy (3:10)<br>
	9. cocoadog (2:4)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
136. #bandits22 (1156) +1<br>
+118|+81|+71|+57|+28|+24|+4<br>
	1. croissant (0:2)<br>
	2. SparkyPlane (1:1)<br>
	4. phantomplan (2:0)<br>
	7. bandy (2:4)<br>
	9. cocoadog (3:3)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
137. #mojojojo1937 (1151) -1<br>
+51|+50|+50|+32|+6|+11|+23|+13|+14|+11<br>
	1. croissant (0:1)<br>
	2. SparkyPlane (0:2)<br>
	3. james--- (0:2)<br>
	4. phantomplan (0:20)<br>
	6. holzabee86 (0:1)<br>
	7. bandy (1:2)<br>
	9. cocoadog (3:5)<br>
<br>
138. #lowki (1151) +12<br>
+108|+63|+18<br>
	1. croissant (0:3)<br>
	2. SparkyPlane (1:2)<br>
	3. james--- (4:6)<br>
	4. phantomplan (1:1)<br>
	6. holzabee86 (5:3)<br>
	7. bandy (4:5)<br>
	9. cocoadog (0:1)<br>
<br>
139. #LoL78818181 (1148) -1<br>
-25|-22|-15|-8|+2|+8|+2|-1|-3|-4<br>
	1. croissant (1:5)<br>
	3. james--- (1:9)<br>
	4. phantomplan (7:6)<br>
	5. Miniongalcon (1:3)<br>
	6. holzabee86 (0:1)<br>
	7. bandy (1:6)<br>
	8. aKatsuki808 (0:2)<br>
	9. cocoadog (2:3)<br>
<br>
140. #LiquidS (1147) +11<br>
+26|+27|+21|+19|+17|+6|+3|+8|+1|+3<br>
	1. croissant (2:3)<br>
	2. SparkyPlane (2:7)<br>
	3. james--- (1:2)<br>
	4. phantomplan (0:1)<br>
	5. Miniongalcon (2:2)<br>
	7. bandy (6:18)<br>
	8. aKatsuki808 (1:1)<br>
	9. cocoadog (1:15)<br>
<br>
141. #BouncyOgre~164 (1146) +1<br>
+27|+33|+20|+8|-2|+11|+6|-1|+2|+4<br>
	2. SparkyPlane (0:2)<br>
	3. james--- (0:5)<br>
	4. phantomplan (0:5)<br>
	5. Miniongalcon (1:5)<br>
	7. bandy (3:2)<br>
	9. cocoadog (0:2)<br>
<br>
142. #bitare (1144) +19<br>
+81|+77|+53|+39|+31|+35|+27|+14|+16|+19<br>
	2. SparkyPlane (1:4)<br>
	3. james--- (0:4)<br>
	4. phantomplan (1:3)<br>
	5. Miniongalcon (2:2)<br>
	6. holzabee86 (0:2)<br>
	7. bandy (1:0)<br>
	9. cocoadog (1:9)<br>
	10. SOfa_kingDOM (0:4)<br>
<br>
143. #NuttyJeans (1142) 0<br>
+81|+41|+7|+2<br>
	2. SparkyPlane (1:5)<br>
	3. james--- (4:8)<br>
	4. phantomplan (1:0)<br>
	7. bandy (2:10)<br>
	10. SOfa_kingDOM (2:1)<br>
<br>
144. #Power69 (1140) -3<br>
+20|+14|+13|+4|+5|+8|+7|-1|-5|-1<br>
	2. SparkyPlane (3:5)<br>
	3. james--- (0:2)<br>
	7. bandy (1:2)<br>
	9. cocoadog (0:2)<br>
<br>
145. #FluffyBunny4 (1138) +7<br>
+139|+136|+96|+20<br>
	1. croissant (1:2)<br>
	3. james--- (2:12)<br>
	4. phantomplan (0:1)<br>
	5. Miniongalcon (1:0)<br>
	6. holzabee86 (1:4)<br>
	7. bandy (1:1)<br>
	8. aKatsuki808 (0:1)<br>
	9. cocoadog (0:7)<br>
<br>
146. #QueenJess18 (1131) 0<br>
+28|-23|-31|-25|-22|-21|-14|-4|+6|0<br>
	1. croissant (0:1)<br>
	3. james--- (2:23)<br>
	6. holzabee86 (2:8)<br>
	7. bandy (2:9)<br>
	9. cocoadog (3:6)<br>
<br>
147. #Raydar71 (1128) -1<br>
+36|+51|+48|+26|+24|+13|+13|+19|+9|-1<br>
	2. SparkyPlane (1:3)<br>
	3. james--- (3:8)<br>
	4. phantomplan (0:1)<br>
	5. Miniongalcon (1:8)<br>
	7. bandy (11:33)<br>
	9. cocoadog (5:9)<br>
<br>
148. #SignorJoSaf (1123) 0<br>
+116|+120|+122|+119|+80|+39|+20|+13|+8<br>
	1. croissant (0:1)<br>
	5. Miniongalcon (2:3)<br>
	7. bandy (0:3)<br>
<br>
149. #ny220e (1120) 0<br>
+23|+32|+32|+25|+25|+37|+26|+18|+17|+7<br>
	1. croissant (0:1)<br>
	3. james--- (1:5)<br>
	7. bandy (0:1)<br>
<br>
150. #KERATA1 (1117) 0<br>
+72|+64|+58|+53|+48|+44|+44|+29|+17|+8<br>
	2. SparkyPlane (5:10)<br>
	3. james--- (1:4)<br>
	4. phantomplan (1:6)<br>
	5. Miniongalcon (0:1)<br>
	7. bandy (1:7)<br>
	10. SOfa_kingDOM (1:15)<br>
<br>
151. #Lyzax (1115) -6<br>
+98|+87|+77|+67|+49|+44|+38|+22|-7<br>
	1. croissant (0:4)<br>
	4. phantomplan (0:1)<br>
	6. holzabee86 (12:38)<br>
	7. bandy (2:2)<br>
	9. cocoadog (3:4)<br>
<br>
152. #T-_-TT-_-T (1113) 0<br>
+74|+71|+65|+51|+60|+46|+44|+24|+17|+2<br>
	1. croissant (0:2)<br>
	3. james--- (0:2)<br>
	7. bandy (0:1)<br>
<br>
153. #rawbdor (1109) 0<br>
+90|+84|+66|+68|+53|+37|+26|+26|+10|-5<br>
	1. croissant (2:3)<br>
	3. james--- (0:2)<br>
	7. bandy (0:5)<br>
	9. cocoadog (1:0)<br>
<br>
154. #murilobg (1108) 0<br>
+86|+56|+28<br>
	1. croissant (3:4)<br>
	3. james--- (1:0)<br>
	6. holzabee86 (1:4)<br>
<br>
155. #TaoGuardian (1107) -2<br>
+90|+82|+71|+51|+33|+22|+19|+21|+2|+7<br>
	1. croissant (1:5)<br>
	2. SparkyPlane (0:1)<br>
	3. james--- (2:2)<br>
	4. phantomplan (0:1)<br>
	6. holzabee86 (0:2)<br>
	7. bandy (0:1)<br>
	9. cocoadog (1:0)<br>
<br>
156. #brohomie (1104) 0<br>
+88|+60|+35|+28|+1<br>
	4. phantomplan (0:1)<br>
<br>
157. #FastGoblin~692 (1102) +3<br>
+33|+37|+40|+24|+16|+10|+13|+11|+14|+5<br>
	2. SparkyPlane (2:17)<br>
<br>
158. #Frangta (1102) 0<br>
+66|+60|+54|+54|+58|+42|+27|+21|+13|-2<br>
	2. SparkyPlane (0:2)<br>
	3. james--- (0:12)<br>
	4. phantomplan (0:2)<br>
	7. bandy (1:10)<br>
	9. cocoadog (0:5)<br>
	10. SOfa_kingDOM (0:3)<br>
<br>
159. #ColdSkunk~120 (1101) 0<br>
+69|+24|+10|+6|+5|-11|-4<br>
	1. croissant (0:5)<br>
	3. james--- (0:2)<br>
	7. bandy (4:12)<br>
	9. cocoadog (0:3)<br>
<br>
160. #Tertich (1099) 0<br>
+90|+83|+71|+41|+39|+27|+29|+19|+9<br>
	3. james--- (1:1)<br>
<br>
161. #AcidSoup~808 (1098) 0<br>
+92|+73|+54|+30|+35|+23|+4|+6<br>
	2. SparkyPlane (0:2)<br>
	3. james--- (1:3)<br>
	4. phantomplan (0:4)<br>
	5. Miniongalcon (2:1)<br>
	6. holzabee86 (0:1)<br>
	7. bandy (1:2)<br>
	8. aKatsuki808 (1:0)<br>
	9. cocoadog (0:2)<br>
<br>
162. #deltron3030 (1098) 0<br>
+64|+53|+54|+45|+25|+3|+4<br>
	2. SparkyPlane (0:2)<br>
	3. james--- (0:5)<br>
<br>
163. #baby_ace (1097) 0<br>
+10|+12|+17|+17|+17|+14|+17|+10|+11|-5<br>
	1. croissant (0:3)<br>
	2. SparkyPlane (0:2)<br>
	3. james--- (0:1)<br>
	6. holzabee86 (0:9)<br>
	7. bandy (0:1)<br>
	9. cocoadog (0:1)<br>
<br>
164. #POLOFICAN (1090) -2<br>
+97|+97|+77|+59|+57|+39|+42|+39|+29<br>
	1. croissant (1:4)<br>
	3. james--- (0:4)<br>
	6. holzabee86 (14:71)<br>
<br>
165. #ERider (1088) +4<br>
+58|+37|+27<br>
	2. SparkyPlane (0:4)<br>
	3. james--- (0:2)<br>
	7. bandy (0:1)<br>
<br>
166. #TROYBAD (1088) +3<br>
-50|-43|-29|-14|-14|-19|-13|-4|0|+4<br>
	1. croissant (1:15)<br>
	2. SparkyPlane (5:16)<br>
	3. james--- (13:57)<br>
	4. phantomplan (1:5)<br>
	5. Miniongalcon (3:9)<br>
	6. holzabee86 (0:1)<br>
	7. bandy (2:29)<br>
	9. cocoadog (16:74)<br>
	10. SOfa_kingDOM (1:23)<br>
<br>
167. #MyriadLight (1088) 0<br>
+26<br>
	1. croissant (1:1)<br>
	3. james--- (0:1)<br>
	4. phantomplan (0:1)<br>
	6. holzabee86 (6:2)<br>
	9. cocoadog (3:0)<br>
<br>
168. #NikiNoll (1087) 0<br>
+59|+26|+17|+9<br>
	1. croissant (0:2)<br>
	2. SparkyPlane (0:1)<br>
	3. james--- (0:2)<br>
	5. Miniongalcon (0:1)<br>
	6. holzabee86 (0:2)<br>
	7. bandy (1:3)<br>
	9. cocoadog (1:4)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
169. #paul11 (1086) -2<br>
+59|+62|+50|+35|+28|+36|+36|+27|+11|-2<br>
	2. SparkyPlane (0:2)<br>
	3. james--- (2:5)<br>
	4. phantomplan (0:1)<br>
	5. Miniongalcon (0:1)<br>
	7. bandy (5:11)<br>
	8. aKatsuki808 (0:1)<br>
	9. cocoadog (4:11)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
170. #BottyMcBot (1085) 0<br>
+65|+45|+25|+9<br>
	1. croissant (0:2)<br>
	2. SparkyPlane (1:4)<br>
	3. james--- (1:10)<br>
	4. phantomplan (0:1)<br>
	7. bandy (0:4)<br>
	9. cocoadog (0:1)<br>
	10. SOfa_kingDOM (0:3)<br>
<br>
171. #BYUfan (1085) +2<br>
+73|+75|+58|+46|+38|+34|+12|+3|-7|0<br>
	1. croissant (0:9)<br>
	3. james--- (0:4)<br>
	4. phantomplan (0:1)<br>
	6. holzabee86 (1:0)<br>
	10. SOfa_kingDOM (0:2)<br>
<br>
172. #liquidslvr (1084) +3<br>
+89|+71|+75|+79|+64|+45|+34|+17|+10|+6<br>
	1. croissant (2:5)<br>
	2. SparkyPlane (1:0)<br>
	3. james--- (6:19)<br>
	4. phantomplan (1:0)<br>
	6. holzabee86 (0:1)<br>
	7. bandy (1:8)<br>
	9. cocoadog (3:7)<br>
	10. SOfa_kingDOM (1:2)<br>
<br>
173. #mercutio20 (1083) +3<br>
+63|+35|+19|+7<br>
	2. SparkyPlane (4:12)<br>
	3. james--- (1:7)<br>
	4. phantomplan (1:1)<br>
	5. Miniongalcon (1:6)<br>
	7. bandy (8:26)<br>
	9. cocoadog (4:6)<br>
<br>
174. #ZincBoat~290 (1082) 0<br>
+29|+23|+12|+11|+4|+6|+10|-3|+1|+1<br>
	3. james--- (0:3)<br>
	7. bandy (0:6)<br>
	9. cocoadog (0:1)<br>
<br>
175. #katy.cat (1079) 0<br>
+30|+30|+20|+19|+7|-4|-14|-12|-6|-2<br>
	1. croissant (0:1)<br>
	3. james--- (0:1)<br>
	6. holzabee86 (1:4)<br>
	7. bandy (1:1)<br>
<br>
176. #GroggyWave~603 (1077) 0<br>
+39|+15<br>
<br>
177. #BouncyToast~533 (1076) 0<br>
+44|+7<br>
	3. james--- (1:5)<br>
	4. phantomplan (0:1)<br>
	7. bandy (0:1)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
178. #iTRAX (1074) +2<br>
+53|+38|+31|+26|+24|+19|+15|+11|-1|0<br>
	1. croissant (3:7)<br>
	2. SparkyPlane (0:3)<br>
	3. james--- (3:10)<br>
	5. Miniongalcon (0:2)<br>
	6. holzabee86 (1:2)<br>
	7. bandy (1:3)<br>
	8. aKatsuki808 (0:2)<br>
	9. cocoadog (0:4)<br>
<br>
179. #miljaneze3 (1073) +1<br>
+46|+7<br>
	1. croissant (0:3)<br>
	2. SparkyPlane (4:3)<br>
	3. james--- (4:7)<br>
	4. phantomplan (1:0)<br>
	5. Miniongalcon (1:1)<br>
	7. bandy (2:4)<br>
	10. SOfa_kingDOM (4:6)<br>
<br>
180. #AverageBilly (1073) 0<br>
+10<br>
<br>
181. #Seradon (1070) +3<br>
+11<br>
	2. SparkyPlane (3:3)<br>
	4. phantomplan (1:2)<br>
	9. cocoadog (2:0)<br>
	10. SOfa_kingDOM (2:0)<br>
<br>
182. #kmachtak (1069) 0<br>
+62|+22|+17|+2<br>
	1. croissant (0:1)<br>
	2. SparkyPlane (1:7)<br>
	3. james--- (0:2)<br>
	5. Miniongalcon (1:0)<br>
	7. bandy (3:13)<br>
	9. cocoadog (3:1)<br>
	10. SOfa_kingDOM (1:7)<br>
<br>
183. #Aeraeni (1069) 0<br>
+47|+46|+40|+36|+32|+30|+26|+27|+15|+5<br>
	7. bandy (1:5)<br>
	9. cocoadog (0:1)<br>
<br>
184. #scareform (1069) -1<br>
-24|-38|-1<br>
	1. croissant (1:0)<br>
<br>
185. #hacto42 (1068) +4<br>
+69|+64|+66|+46|+24|+16<br>
	1. croissant (1:1)<br>
	2. SparkyPlane (1:4)<br>
	9. cocoadog (2:2)<br>
	10. SOfa_kingDOM (0:3)<br>
<br>
186. #tothaihao (1068) +15<br>
+69|+61|+56|+45|+40|+22<br>
	2. SparkyPlane (0:1)<br>
	3. james--- (0:3)<br>
	4. phantomplan (1:4)<br>
	5. Miniongalcon (0:8)<br>
	7. bandy (1:5)<br>
	9. cocoadog (0:5)<br>
<br>
187. #FadedTiger~944 (1067) 0<br>
+40|+22<br>
	3. james--- (4:7)<br>
	7. bandy (2:5)<br>
	9. cocoadog (3:6)<br>
<br>
188. #aawwa (1065) 0<br>
+3|-5|+1|0|+4|+5|+5|-2|+3|+3<br>
	2. SparkyPlane (1:0)<br>
	4. phantomplan (0:1)<br>
	7. bandy (0:4)<br>
	9. cocoadog (0:3)<br>
<br>
189. #Mastermind3 (1062) 0<br>
+31<br>
	6. holzabee86 (0:1)<br>
	7. bandy (0:3)<br>
<br>
190. #FadedBoot~392 (1062) -1<br>
+28<br>
	2. SparkyPlane (1:2)<br>
	7. bandy (1:0)<br>
	9. cocoadog (1:0)<br>
<br>
191. #HotJam~898 (1061) +10<br>
+9<br>
	3. james--- (0:1)<br>
	5. Miniongalcon (1:3)<br>
	9. cocoadog (2:3)<br>
<br>
192. #gobindsingh (1058) 0<br>
+26|+18|+6|+9|+6|+9|+20|+14|+9|+3<br>
	1. croissant (1:8)<br>
	3. james--- (3:18)<br>
	4. phantomplan (1:7)<br>
	5. Miniongalcon (1:2)<br>
	6. holzabee86 (1:11)<br>
	7. bandy (4:20)<br>
	8. aKatsuki808 (0:2)<br>
	9. cocoadog (1:9)<br>
	10. SOfa_kingDOM (2:3)<br>
<br>
193. #xKookiex (1057) 0<br>
+59|+44|+30|+29|+23|+8|0<br>
	1. croissant (1:5)<br>
	3. james--- (3:3)<br>
	4. phantomplan (0:2)<br>
	6. holzabee86 (0:9)<br>
	7. bandy (0:2)<br>
	8. aKatsuki808 (3:2)<br>
<br>
194. #smaug- (1053) 0<br>
-1|-38|-86|-116|-84|-63|-13|+12<br>
	1. croissant (0:1)<br>
	4. phantomplan (0:21)<br>
	5. Miniongalcon (0:1)<br>
	6. holzabee86 (0:2)<br>
	7. bandy (1:5)<br>
	8. aKatsuki808 (1:1)<br>
	9. cocoadog (0:1)<br>
<br>
195. #matty (1052) 0<br>
-1<br>
	1. croissant (0:1)<br>
	4. phantomplan (5:6)<br>
	6. holzabee86 (0:1)<br>
<br>
196. #Nuttykazoo (1049) 0<br>
+9|+13|+10|+10|+13|+7|-5|-7|-15|-5<br>
	1. croissant (0:5)<br>
	2. SparkyPlane (0:1)<br>
	3. james--- (0:6)<br>
	6. holzabee86 (1:2)<br>
	7. bandy (0:2)<br>
	9. cocoadog (1:8)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
197. #thund3rfrakk (1048) +12<br>
+48|+40|+33|+15|+1<br>
	1. croissant (1:1)<br>
	2. SparkyPlane (0:6)<br>
	3. james--- (2:7)<br>
	4. phantomplan (0:1)<br>
	7. bandy (1:4)<br>
	9. cocoadog (0:1)<br>
<br>
198. #Bcsfirst3 (1048) 0<br>
+41|+41|+24|+12|+9|+6<br>
	1. croissant (1:3)<br>
	3. james--- (0:2)<br>
	5. Miniongalcon (0:1)<br>
	6. holzabee86 (1:0)<br>
	7. bandy (0:1)<br>
	8. aKatsuki808 (0:1)<br>
	9. cocoadog (1:1)<br>
	10. SOfa_kingDOM (0:2)<br>
<br>
199. #SnappyStar~244 (1046) 0<br>
+8|-3<br>
	1. croissant (1:0)<br>
	2. SparkyPlane (1:3)<br>
	3. james--- (1:0)<br>
	4. phantomplan (1:3)<br>
	7. bandy (2:1)<br>
	9. cocoadog (0:3)<br>
	10. SOfa_kingDOM (3:4)<br>
<br>
200. #GabyABM (1045) 0<br>
+19|+10|0<br>
	1. croissant (1:0)<br>
	2. SparkyPlane (2:0)<br>
	3. james--- (2:8)<br>
	4. phantomplan (0:1)<br>
	6. holzabee86 (1:4)<br>
	9. cocoadog (1:1)<br>
<br>
201. #Thillixer453 (1045) -1<br>
+53|+50|+53|+56|+38|+33|+23|-2<br>
	1. croissant (0:1)<br>
	3. james--- (1:5)<br>
	7. bandy (8:17)<br>
	9. cocoadog (0:3)<br>
<br>
202. #Froggy13 (1044) 0<br>
+22|+7<br>
	2. SparkyPlane (2:8)<br>
	9. cocoadog (0:2)<br>
	10. SOfa_kingDOM (0:2)<br>
<br>
203. #TrickyFang~103 (1044) +8<br>
+11<br>
	3. james--- (1:6)<br>
	5. Miniongalcon (0:1)<br>
	7. bandy (0:1)<br>
	9. cocoadog (0:3)<br>
<br>
204. #ARandomWeeb (1042) 0<br>
+47|+52|+56|+61|+43|+27|+18|+11|+13|+12<br>
	1. croissant (0:8)<br>
	3. james--- (1:4)<br>
	4. phantomplan (1:5)<br>
	6. holzabee86 (0:1)<br>
	9. cocoadog (1:2)<br>
<br>
205. #SloppyToast~176 (1042) 0<br>
+36|+19|+1<br>
	4. phantomplan (0:1)<br>
	7. bandy (1:4)<br>
	9. cocoadog (1:2)<br>
<br>
206. #homedog (1040) 0<br>
+41|+36|+44|+36|+25|+7|+6|+4|+6|0<br>
	1. croissant (1:4)<br>
	2. SparkyPlane (0:1)<br>
	4. phantomplan (2:2)<br>
	6. holzabee86 (1:4)<br>
	9. cocoadog (1:0)<br>
	10. SOfa_kingDOM (0:5)<br>
<br>
207. #SlickPine~286 (1038) +5<br>
+35|+18|+3<br>
	1. croissant (0:1)<br>
	3. james--- (0:1)<br>
	7. bandy (2:17)<br>
	9. cocoadog (0:8)<br>
<br>
208. #SuicideMan (1037) +9<br>
+58|+53|+49|+37|+30|+31|+29|+20|+16|+5<br>
	1. croissant (1:3)<br>
	2. SparkyPlane (1:11)<br>
	3. james--- (1:1)<br>
	7. bandy (2:3)<br>
	9. cocoadog (0:2)<br>
	10. SOfa_kingDOM (4:7)<br>
<br>
209. #opezdol (1037) 0<br>
+16|+9<br>
	2. SparkyPlane (2:3)<br>
	9. cocoadog (1:1)<br>
<br>
210. #MightyPear~112 (1036) 0<br>
+7<br>
	1. croissant (1:0)<br>
	6. holzabee86 (0:3)<br>
	7. bandy (1:3)<br>
<br>
211. #Ragnarok49 (1035) 0<br>
+42|+46|+48|+55|+52|+38|+39|+19|+6|0<br>
	1. croissant (0:4)<br>
	2. SparkyPlane (1:6)<br>
	4. phantomplan (1:3)<br>
	5. Miniongalcon (0:1)<br>
	6. holzabee86 (0:5)<br>
	7. bandy (1:6)<br>
	9. cocoadog (2:7)<br>
	10. SOfa_kingDOM (0:2)<br>
<br>
212. #Dic_kTator (1035) +13<br>
+33|+46|+44|+46|+46|+28|+3<br>
	2. SparkyPlane (0:2)<br>
	3. james--- (1:0)<br>
	4. phantomplan (2:1)<br>
	7. bandy (0:3)<br>
	9. cocoadog (1:5)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
213. #dawson27 (1032) 0<br>
+24|+13|+1<br>
	1. croissant (0:1)<br>
	4. phantomplan (1:3)<br>
	6. holzabee86 (0:4)<br>
<br>
214. #paradroid (1032) -2<br>
+32|+21|+7<br>
	1. croissant (0:7)<br>
	2. SparkyPlane (3:13)<br>
	4. phantomplan (0:4)<br>
	5. Miniongalcon (0:3)<br>
	7. bandy (1:1)<br>
	9. cocoadog (0:13)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
215. #Ambrossy (1030) +8<br>
+4|+10|+3<br>
	3. james--- (1:8)<br>
	4. phantomplan (0:1)<br>
	7. bandy (0:1)<br>
	9. cocoadog (3:3)<br>
<br>
216. #GaudyHammer~349 (1030) +2<br>
+7<br>
	3. james--- (0:1)<br>
	7. bandy (0:1)<br>
	9. cocoadog (1:4)<br>
<br>
217. #Calebest7 (1029) 0<br>
+6<br>
	1. croissant (2:2)<br>
	2. SparkyPlane (4:4)<br>
	3. james--- (1:3)<br>
	5. Miniongalcon (0:1)<br>
<br>
218. #InFeRNo-300 (1029) 0<br>
+25|+7<br>
	1. croissant (0:5)<br>
	3. james--- (0:4)<br>
	7. bandy (0:2)<br>
	9. cocoadog (2:2)<br>
<br>
219. #mohammed-b52 (1028) +7<br>
+31|+36|+41|+44|+44|+48|+43|+26|+16|0<br>
	3. james--- (1:3)<br>
	4. phantomplan (0:1)<br>
	7. bandy (3:8)<br>
	9. cocoadog (0:4)<br>
<br>
220. #Kevlove (1028) +1<br>
+9<br>
	3. james--- (0:2)<br>
	4. phantomplan (0:2)<br>
	7. bandy (3:7)<br>
	9. cocoadog (0:1)<br>
<br>
221. #Xantor (1026) 0<br>
+28|+22|+7|+1|+4<br>
	1. croissant (0:1)<br>
	2. SparkyPlane (2:0)<br>
	3. james--- (1:3)<br>
	4. phantomplan (0:2)<br>
	7. bandy (0:1)<br>
	9. cocoadog (1:1)<br>
<br>
222. #Scrooge (1025) 0<br>
+11<br>
	3. james--- (0:1)<br>
	6. holzabee86 (0:1)<br>
	9. cocoadog (0:1)<br>
<br>
223. #GentleSquas~623 (1023) 0<br>
+16<br>
	2. SparkyPlane (0:7)<br>
	3. james--- (2:7)<br>
	4. phantomplan (0:1)<br>
	6. holzabee86 (0:1)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
224. #inco (1022) 0<br>
+1|+2<br>
	6. holzabee86 (1:0)<br>
	8. aKatsuki808 (0:1)<br>
<br>
225. #TJHENRY (1022) +11<br>
+12|+18|+10<br>
	3. james--- (2:12)<br>
	9. cocoadog (0:1)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
226. #spicymanmeat (1020) 0<br>
-22|-21|-25|-24|-20|-19|-10|-8|-3|0<br>
	5. Miniongalcon (2:2)<br>
	7. bandy (0:1)<br>
	8. aKatsuki808 (0:2)<br>
<br>
227. #herc333 (1020) +5<br>
+9<br>
	1. croissant (0:1)<br>
	3. james--- (0:2)<br>
<br>
228. #factor12 (1019) 0<br>
-1<br>
	1. croissant (0:1)<br>
	9. cocoadog (1:0)<br>
<br>
229. #C_DaBoys (1019) -5<br>
+5|-4<br>
	1. croissant (0:4)<br>
	2. SparkyPlane (0:1)<br>
	6. holzabee86 (0:3)<br>
<br>
230. #WickedFlame~953 (1019) 0<br>
+16|+10<br>
	2. SparkyPlane (0:3)<br>
	7. bandy (1:1)<br>
	9. cocoadog (1:0)<br>
<br>
231. #lilbear (1018) 0<br>
+8<br>
	1. croissant (0:2)<br>
	3. james--- (0:1)<br>
	4. phantomplan (0:7)<br>
	6. holzabee86 (0:2)<br>
	7. bandy (0:1)<br>
<br>
232. #CoolGrass~325 (1016) 0<br>
+7|-1<br>
	1. croissant (0:1)<br>
	6. holzabee86 (1:5)<br>
	8. aKatsuki808 (1:0)<br>
<br>
233. #ShinyGoose~286 (1014) +1<br>
+16|+19|+17|+16|+18|+15|+12<br>
	1. croissant (0:2)<br>
	3. james--- (0:5)<br>
	6. holzabee86 (1:0)<br>
	7. bandy (2:10)<br>
	9. cocoadog (2:4)<br>
	10. SOfa_kingDOM (1:0)<br>
<br>
234. #romaine876 (1013) 0<br>
+18|+15|+7|+5|+9|+1<br>
	1. croissant (0:4)<br>
	3. james--- (0:26)<br>
	4. phantomplan (0:1)<br>
	5. Miniongalcon (0:1)<br>
	6. holzabee86 (0:2)<br>
	7. bandy (2:11)<br>
	9. cocoadog (0:3)<br>
<br>
235. #SpeedyPilot~352 (1012) 0<br>
+9|0<br>
	1. croissant (0:3)<br>
	3. james--- (2:5)<br>
	5. Miniongalcon (0:1)<br>
	9. cocoadog (0:3)<br>
<br>
236. #seoirse (1011) -1<br>
+16|+6|+8|+14|+9<br>
	2. SparkyPlane (1:6)<br>
	3. james--- (0:3)<br>
	7. bandy (1:5)<br>
	9. cocoadog (0:3)<br>
<br>
237. #tbeattie44 (1011) 0<br>
+12|+13|+13|-3|+4<br>
	1. croissant (0:3)<br>
	3. james--- (0:2)<br>
	6. holzabee86 (0:4)<br>
	7. bandy (2:3)<br>
	8. aKatsuki808 (0:1)<br>
	9. cocoadog (0:6)<br>
<br>
238. #ACEEEEEEEEEE (1010) -2<br>
+7|+11|+7|+11|+13|+11|+5|-5|-4|0<br>
	1. croissant (0:1)<br>
	2. SparkyPlane (0:5)<br>
	7. bandy (0:1)<br>
	9. cocoadog (1:0)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
239. #Kobe_Fan24 (1010) 0<br>
-3|+1|-1<br>
	1. croissant (2:1)<br>
	2. SparkyPlane (0:1)<br>
	3. james--- (1:2)<br>
	4. phantomplan (0:1)<br>
	5. Miniongalcon (1:1)<br>
	6. holzabee86 (0:3)<br>
	7. bandy (0:1)<br>
	9. cocoadog (0:2)<br>
<br>
240. #SmallTruck~763 (1010) 0<br>
-1<br>
	3. james--- (0:1)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
241. #jizzkizzkill (1009) -1<br>
+6|+3|+1|-3|-6|+2|-2<br>
	2. SparkyPlane (1:8)<br>
	3. james--- (1:12)<br>
	4. phantomplan (0:3)<br>
	6. holzabee86 (0:2)<br>
	7. bandy (0:13)<br>
	9. cocoadog (1:7)<br>
	10. SOfa_kingDOM (3:8)<br>
<br>
242. #Number1Noob (1008) 0<br>
+2<br>
	1. croissant (1:1)<br>
	3. james--- (0:2)<br>
	7. bandy (1:3)<br>
<br>
243. #bise (1006) 0<br>
-1|+8|+8|+8<br>
	1. croissant (0:1)<br>
	3. james--- (1:5)<br>
	4. phantomplan (0:2)<br>
	6. holzabee86 (0:1)<br>
	9. cocoadog (0:2)<br>
	10. SOfa_kingDOM (0:8)<br>
<br>
244. #aceface (1005) 0<br>
+3|-4|-12|-20|-19|-20|-13|-6|-5|-3<br>
	7. bandy (2:7)<br>
	8. aKatsuki808 (1:1)<br>
	10. SOfa_kingDOM (1:21)<br>
<br>
245. #ActionJ1234 (1005) 0<br>
-4|+4<br>
	1. croissant (0:2)<br>
	3. james--- (0:2)<br>
	7. bandy (0:1)<br>
	9. cocoadog (1:3)<br>
<br>
246. #HugeBeluga~416 (1004) 0<br>
+6<br>
	3. james--- (0:3)<br>
	7. bandy (0:4)<br>
	9. cocoadog (0:2)<br>
<br>
247. #W117 (1003) +1<br>
+8|+4<br>
	3. james--- (0:2)<br>
	9. cocoadog (1:2)<br>
	10. SOfa_kingDOM (0:3)<br>
<br>
248. #Tarahyumaro (1003) 0<br>
0<br>
	2. SparkyPlane (0:1)<br>
	3. james--- (0:2)<br>
	5. Miniongalcon (0:2)<br>
	9. cocoadog (0:2)<br>
<br>
249. #iceborg (1003) 0<br>
-5<br>
	2. SparkyPlane (0:9)<br>
	9. cocoadog (0:2)<br>
<br>
250. #Noolesd (1003) 0<br>
+7|0<br>
	2. SparkyPlane (0:1)<br>
	4. phantomplan (0:3)<br>
	7. bandy (0:1)<br>
	9. cocoadog (0:1)<br>
	10. SOfa_kingDOM (0:9)<br>
<br>
251. #Cosimia (1003) -2<br>
+2|-1<br>
	1. croissant (0:8)<br>
	2. SparkyPlane (1:1)<br>
	3. james--- (0:4)<br>
	6. holzabee86 (1:5)<br>
	7. bandy (0:1)<br>
	9. cocoadog (0:4)<br>
<br>
252. #Rys (1002) -1<br>
-3<br>
	2. SparkyPlane (1:7)<br>
	4. phantomplan (0:2)<br>
	9. cocoadog (1:3)<br>
<br>
253. #goldsky (1002) 0<br>
+8|0|0<br>
	7. bandy (0:1)<br>
	9. cocoadog (0:4)<br>
<br>
254. #roveringbas (1000) -1<br>
+1<br>
	1. croissant (0:1)<br>
	5. Miniongalcon (0:3)<br>
	6. holzabee86 (0:8)<br>
	8. aKatsuki808 (0:2)<br>
	9. cocoadog (0:1)<br>
<br>
255. #HandySnake~587 (998) -2<br>
-5|-8|-4<br>
	1. croissant (0:1)<br>
	3. james--- (0:1)<br>
	5. Miniongalcon (0:5)<br>
	7. bandy (1:4)<br>
	9. cocoadog (1:2)<br>
<br>
256. #Drattni (998) 0<br>
+4<br>
	5. Miniongalcon (0:1)<br>
<br>
257. #BrightSpruc~816 (997) +7<br>
+2|+17|+21|+9<br>
	6. holzabee86 (0:2)<br>
	7. bandy (0:1)<br>
	9. cocoadog (1:3)<br>
<br>
258. #clown95 (997) 0<br>
+3|+5|-1|0<br>
	1. croissant (0:2)<br>
	3. james--- (1:8)<br>
	7. bandy (3:3)<br>
<br>
259. #PMacktaby (993) -1<br>
+2|+2|+2|-4|-4|+3|-1|-2|+4<br>
	1. croissant (1:1)<br>
	2. SparkyPlane (1:5)<br>
	3. james--- (1:10)<br>
	4. phantomplan (1:5)<br>
	5. Miniongalcon (0:2)<br>
	9. cocoadog (1:6)<br>
	10. SOfa_kingDOM (1:7)<br>
<br>
260. #JamesTheMan (989) +1<br>
-3|+6|+12|+3|0<br>
	3. james--- (0:12)<br>
	5. Miniongalcon (0:2)<br>
	7. bandy (0:2)<br>
	9. cocoadog (0:2)<br>
<br>
261. #jkoy3.1 (986) +2<br>
+13|+11|+2|+6|+7|+10|+15|+7|+3|+3<br>
	1. croissant (0:4)<br>
	5. Miniongalcon (0:3)<br>
	6. holzabee86 (1:0)<br>
	9. cocoadog (0:5)<br>
<br>
262. #Duvot (982) 0<br>
-5|0|-6|-1<br>
	1. croissant (0:1)<br>
	2. SparkyPlane (0:2)<br>
	4. phantomplan (0:1)<br>
	5. Miniongalcon (0:1)<br>
	6. holzabee86 (0:3)<br>
	7. bandy (0:1)<br>
	10. SOfa_kingDOM (0:1)<br>
<br>
263. #amra9 (977) -1<br>
-18|-11|-9|-10|-6|-5|-3<br>
	3. james--- (0:1)<br>
	4. phantomplan (0:2)<br>
	7. bandy (0:1)<br>
	9. cocoadog (1:1)<br>
<br>
264. #EQUALISER (971) +1<br>
-13|-4|+2|+10|+8|+18|+13|+3<br>
	1. croissant (0:1)<br>
	2. SparkyPlane (1:3)<br>
	5. Miniongalcon (1:7)<br>
	9. cocoadog (0:6)<br>
