Recent win rates against top 10 over the past 21 days<br>
<br>
1. #ValveFury (1427) -2<br>
+113|+84|+98|+84|+74|+50|+5|+25|+14|-13<br>
	3. croissant (0:2)<br>
	6. bandy (2:3)<br>
<br>
2. #AppleDragon (1401) 0<br>
-1|+12|+7|+16|+23|+25|+12|+11|+9|+1<br>
	3. croissant (5:5)<br>
	4. Buff-Plunts (1:0)<br>
	7. Miniongalcon (3:1)<br>
	8. aKatsuki808 (4:0)<br>
<br>
3. #croissant (1377) +6<br>
+56|+50|+38|+35|+22|+19|+21|+9|+8|+6<br>
	1. ValveFury (2:0)<br>
	2. AppleDragon (5:5)<br>
	4. Buff-Plunts (4:4)<br>
	6. bandy (0:3)<br>
	7. Miniongalcon (2:3)<br>
	8. aKatsuki808 (1:1)<br>
	9. cocoadog (6:5)<br>
	10. Fluffywolf (0:1)<br>
<br>
4. #Buff-Plunts (1375) 0<br>
-11|+10|-7|-18|-7|-13|-14|-7|-3|-5<br>
	2. AppleDragon (0:1)<br>
	3. croissant (4:4)<br>
	7. Miniongalcon (1:0)<br>
	8. aKatsuki808 (2:1)<br>
<br>
5. #SparkyPlane (1364) -1<br>
-8|-10|-12|-19|-19|-11|+11|+6|+3|-5<br>
	6. bandy (6:5)<br>
	7. Miniongalcon (0:1)<br>
	9. cocoadog (13:8)<br>
	10. Fluffywolf (2:8)<br>
<br>
6. #bandy (1345) +2<br>
+19|+21|+9|+10|+9|+19|+20|+34|+10|+5<br>
	1. ValveFury (3:2)<br>
	3. croissant (3:0)<br>
	5. SparkyPlane (5:6)<br>
	7. Miniongalcon (1:0)<br>
	9. cocoadog (25:16)<br>
	10. Fluffywolf (3:1)<br>
<br>
7. #Miniongalcon (1343) 0<br>
+2|0|-17|-36|-35|-25|-25|-36|0|-5<br>
	2. AppleDragon (1:3)<br>
	3. croissant (3:2)<br>
	4. Buff-Plunts (0:1)<br>
	5. SparkyPlane (1:0)<br>
	6. bandy (0:1)<br>
	8. aKatsuki808 (2:2)<br>
	9. cocoadog (1:1)<br>
<br>
8. #aKatsuki808 (1343) 0<br>
-20|-30|-17|-24|-21|-17|-25|-16|-15|-6<br>
	2. AppleDragon (0:4)<br>
	3. croissant (1:1)<br>
	4. Buff-Plunts (1:2)<br>
	7. Miniongalcon (2:2)<br>
<br>
9. #cocoadog (1340) +3<br>
+26|+18|+15|-1|+8|+6|-2|+12|+5|+6<br>
	3. croissant (5:6)<br>
	5. SparkyPlane (8:13)<br>
	6. bandy (16:25)<br>
	7. Miniongalcon (1:1)<br>
	10. Fluffywolf (0:3)<br>
<br>
10. #Fluffywolf (1330) +2<br>
+72|+66|+43|+43|+34|+32|+20|+1|+3|+3<br>
	3. croissant (1:0)<br>
	5. SparkyPlane (8:2)<br>
	6. bandy (1:3)<br>
	9. cocoadog (3:0)<br>
<br>
11. #phantomplan (1324) -1<br>
+93|+84|+75|+70|+62|+48|+23|+11|+4|-4<br>
	7. Miniongalcon (2:0)<br>
	9. cocoadog (6:10)<br>
<br>
12. #JCC (1322) 0<br>
+22|+16|+20|+21|+6|+7|+3|+11|+2|-7<br>
	5. SparkyPlane (3:0)<br>
	6. bandy (1:2)<br>
	9. cocoadog (3:6)<br>
<br>
13. #SOfa_kingDOM (1320) +2<br>
+44|+45|+43|+35|+38|+40|+32|+31|+41|+17<br>
	5. SparkyPlane (1:0)<br>
	6. bandy (7:3)<br>
	9. cocoadog (1:1)<br>
	10. Fluffywolf (1:1)<br>
<br>
14. #Artimal_PL (1319) 0<br>
+20|+18|+30|+35|+30|+26|+22|+16|+11|-5<br>
	3. croissant (3:1)<br>
	5. SparkyPlane (2:5)<br>
	6. bandy (0:1)<br>
	7. Miniongalcon (1:0)<br>
	9. cocoadog (22:35)<br>
	10. Fluffywolf (8:8)<br>
<br>
15. #Dragonscife (1318) 0<br>
+24|+40|+38|+35|+40|+35|+24|+21|+8|+5<br>
	1. ValveFury (2:1)<br>
	3. croissant (3:2)<br>
	6. bandy (5:2)<br>
	9. cocoadog (4:8)<br>
<br>
16. #ATN (1317) +4<br>
+51|+46|+35|+33|+15|+22|+29|+23|+25|+1<br>
	3. croissant (0:2)<br>
	6. bandy (8:5)<br>
	7. Miniongalcon (1:3)<br>
	9. cocoadog (6:4)<br>
<br>
17. #ki1laz0 (1315) +2<br>
+34|+26|+11|-9|+2|+6|+9|-8|-8|+4<br>
	3. croissant (2:7)<br>
	5. SparkyPlane (1:1)<br>
	6. bandy (3:5)<br>
	9. cocoadog (4:3)<br>
	10. Fluffywolf (2:4)<br>
<br>
18. #NaCly (1314) +8<br>
+20|+23|+29|+16|+21|+17|+22|+32|+18|+21<br>
	3. croissant (1:2)<br>
	5. SparkyPlane (12:13)<br>
	7. Miniongalcon (0:1)<br>
	9. cocoadog (6:8)<br>
	10. Fluffywolf (1:4)<br>
<br>
19. #james--- (1313) -1<br>
+184|+138|+138|+118|+109|+80|+58|+36|+21|-1<br>
	1. ValveFury (0:1)<br>
	2. AppleDragon (1:1)<br>
	3. croissant (2:4)<br>
	4. Buff-Plunts (0:1)<br>
	5. SparkyPlane (0:3)<br>
	6. bandy (12:21)<br>
	7. Miniongalcon (0:2)<br>
	9. cocoadog (11:11)<br>
	10. Fluffywolf (0:1)<br>
<br>
20. #Disguise (1311) -5<br>
+48|+53|+51|+41|+24|+4|+16|+12|+3|-5<br>
	2. AppleDragon (3:2)<br>
	3. croissant (6:4)<br>
	7. Miniongalcon (1:2)<br>
	8. aKatsuki808 (1:2)<br>
	10. Fluffywolf (1:1)<br>
<br>
21. #deezpeanutz (1311) -11<br>
+174|+146|+116|+99|+57|+20|+5|-13|-11|-10<br>
	5. SparkyPlane (1:0)<br>
	6. bandy (1:2)<br>
	9. cocoadog (1:1)<br>
<br>
22. #GO4chips (1310) +1<br>
+5|+12|0|+20|+29|+28|+33|+20|+17|+5<br>
	2. AppleDragon (0:1)<br>
	3. croissant (8:10)<br>
	4. Buff-Plunts (1:0)<br>
	5. SparkyPlane (1:0)<br>
	6. bandy (1:0)<br>
	7. Miniongalcon (0:2)<br>
	8. aKatsuki808 (6:2)<br>
	9. cocoadog (5:7)<br>
	10. Fluffywolf (3:5)<br>
<br>
23. #MAKki (1309) -1<br>
+10|+6|+8|+30|+23|+25|+2|-9|-1|-5<br>
	6. bandy (1:2)<br>
	9. cocoadog (0:1)<br>
	10. Fluffywolf (2:1)<br>
<br>
24. #GroovyHam (1308) +2<br>
+17|+12|+14|+14|+18|+8|0|+13|-3|+3<br>
	3. croissant (2:1)<br>
	5. SparkyPlane (12:25)<br>
	6. bandy (3:5)<br>
	9. cocoadog (17:22)<br>
	10. Fluffywolf (10:6)<br>
<br>
25. #bittertater (1308) 0<br>
+41|+28|+25|+23|+4|0|+12|-2|-5|+4<br>
	1. ValveFury (1:2)<br>
	6. bandy (6:6)<br>
	9. cocoadog (2:0)<br>
	10. Fluffywolf (3:9)<br>
<br>
26. #bigdave82 (1305) -2<br>
+13|+15|+4|-2|-7|+3|-4|-9|-6|-1<br>
	3. croissant (0:1)<br>
	9. cocoadog (1:5)<br>
	10. Fluffywolf (3:4)<br>
<br>
27. #im_GORY (1305) 0<br>
+14|+13|+5|+19|+21|+23|+19|+7|-2|-4<br>
	2. AppleDragon (0:1)<br>
	3. croissant (2:1)<br>
	4. Buff-Plunts (1:1)<br>
	7. Miniongalcon (0:1)<br>
	8. aKatsuki808 (1:0)<br>
<br>
28. #PaMMiii (1304) 0<br>
+62|+47|+41|+29|+30|+21|+30|+26|+10|+7<br>
	1. ValveFury (1:0)<br>
	3. croissant (1:1)<br>
	5. SparkyPlane (0:1)<br>
	6. bandy (3:2)<br>
	9. cocoadog (0:2)<br>
<br>
29. #hyoshy (1304) +2<br>
+39|+32|+31|+32|+23|+15|+13|-2|+6|+7<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (4:2)<br>
	6. bandy (5:6)<br>
	9. cocoadog (5:7)<br>
	10. Fluffywolf (0:2)<br>
<br>
30. #shaidar (1303) +5<br>
+21|+28|+28|+32|+36|+28|+22|-1|+2|-2<br>
	5. SparkyPlane (2:5)<br>
	6. bandy (1:0)<br>
<br>
31. #TPSproducer (1302) 0<br>
+26|+18|+18|+20|+19|+9|+12|+9|+5|+6<br>
	2. AppleDragon (2:2)<br>
	3. croissant (2:6)<br>
	4. Buff-Plunts (1:2)<br>
	5. SparkyPlane (11:18)<br>
	6. bandy (1:0)<br>
	7. Miniongalcon (0:3)<br>
	8. aKatsuki808 (3:2)<br>
	9. cocoadog (6:11)<br>
<br>
32. #Swim. (1301) 0<br>
+63|+62|+54|+36|+30|+30|+9|+13|+11|+16<br>
	2. AppleDragon (0:3)<br>
	3. croissant (4:6)<br>
	7. Miniongalcon (1:3)<br>
	9. cocoadog (4:0)<br>
<br>
33. #wibbs (1300) 0<br>
-33|-20|-20|-27|-12|-9|-9|+1|-2|+7<br>
	3. croissant (1:3)<br>
	6. bandy (3:1)<br>
	9. cocoadog (2:2)<br>
	10. Fluffywolf (1:1)<br>
<br>
34. #spookydoor (1299) 0<br>
+7|+4|-5|-8|-16|-5|-2|+19|+14|+3<br>
	3. croissant (1:6)<br>
	5. SparkyPlane (18:13)<br>
	6. bandy (4:2)<br>
	7. Miniongalcon (3:2)<br>
	9. cocoadog (12:17)<br>
	10. Fluffywolf (1:0)<br>
<br>
35. #monguesto (1296) 0<br>
+52|+45|+37|+37|+30|+19|-1|+11|+12|-1<br>
	3. croissant (5:10)<br>
	5. SparkyPlane (7:5)<br>
	8. aKatsuki808 (1:1)<br>
	9. cocoadog (6:5)<br>
	10. Fluffywolf (9:6)<br>
<br>
36. #theAceofGame (1296) -1<br>
+165|+139|+104|+97|+64|+45|+24|+28|+14|-3<br>
	3. croissant (3:4)<br>
	8. aKatsuki808 (0:1)<br>
	10. Fluffywolf (2:0)<br>
<br>
37. #JOW44 (1296) -3<br>
+39|+56|+47|+44|+38|+26|+8|+3|-3|-4<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (6:5)<br>
	6. bandy (5:9)<br>
	9. cocoadog (5:7)<br>
	10. Fluffywolf (0:3)<br>
<br>
38. #steve333 (1293) 0<br>
+11|0|-2|+6|+1|-9|+8|+11|-10|-4<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (5:16)<br>
	6. bandy (8:4)<br>
	7. Miniongalcon (1:0)<br>
	9. cocoadog (6:19)<br>
	10. Fluffywolf (0:1)<br>
<br>
39. #mygalaxy (1293) +2<br>
+34|+27|+45|+50|+42|+24|+32|+29|+20|+1<br>
	5. SparkyPlane (1:0)<br>
	6. bandy (5:3)<br>
	9. cocoadog (0:2)<br>
<br>
40. #a_caesar (1292) +9<br>
+3|+16|+13|+22|+36|+29|+26|+19|+10|-1<br>
	1. ValveFury (2:0)<br>
	3. croissant (1:1)<br>
	5. SparkyPlane (9:10)<br>
	6. bandy (11:11)<br>
	9. cocoadog (4:1)<br>
<br>
41. #MagnusWH40K (1290) -3<br>
+69|+61|+66|+40|+25|+11|+12|-4|-4|-3<br>
	3. croissant (0:1)<br>
	4. Buff-Plunts (0:1)<br>
	5. SparkyPlane (2:0)<br>
	6. bandy (3:2)<br>
	9. cocoadog (1:4)<br>
	10. Fluffywolf (2:2)<br>
<br>
42. #fatbucket (1290) -1<br>
-5|+2|+1|-1|+3|+7|+8|-1|-3|+2<br>
	5. SparkyPlane (5:1)<br>
	6. bandy (3:6)<br>
	9. cocoadog (0:5)<br>
	10. Fluffywolf (2:0)<br>
<br>
43. #playin4keeps (1289) 0<br>
+9|+18|+19|+9|+17|+24|+11|+9|+25|+3<br>
	2. AppleDragon (3:3)<br>
	3. croissant (2:6)<br>
	4. Buff-Plunts (1:6)<br>
<br>
44. #Vergilious (1286) -11<br>
-23|-24|-48|-48|-41|-46|-21|-12|-17|-10<br>
	3. croissant (2:4)<br>
	5. SparkyPlane (1:7)<br>
	6. bandy (3:10)<br>
	7. Miniongalcon (2:0)<br>
	9. cocoadog (8:9)<br>
<br>
45. #ScaryJam-406 (1282) +2<br>
+81|+62|+57|+55|+34|+21|+10|+6|0|-7<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (11:13)<br>
	9. cocoadog (7:9)<br>
	10. Fluffywolf (1:2)<br>
<br>
46. #SpookyIslan~329 (1282) 0<br>
+141|+145|+129|+109|+85|+88|+75|+50|+38|+28<br>
	5. SparkyPlane (5:3)<br>
	6. bandy (0:1)<br>
<br>
47. #Dallion (1282) 0<br>
+226|+179|+140|+87|+62|+38<br>
	3. croissant (2:1)<br>
	5. SparkyPlane (1:5)<br>
	6. bandy (1:1)<br>
	9. cocoadog (6:9)<br>
	10. Fluffywolf (2:3)<br>
<br>
48. #PEPrasetya (1282) +6<br>
+20|+23|+35|+22|+22|+30|+18|+15|+9|+3<br>
<br>
49. #mafl (1280) +10<br>
+77|+62|+54|+66|+36|+29|+30|+23|+12|+20<br>
<br>
50. #Symsymmy (1280) 0<br>
+18|+24|+24|+15|+11|+18|+7|+8|+4|-2<br>
	1. ValveFury (2:3)<br>
	2. AppleDragon (0:6)<br>
	7. Miniongalcon (3:8)<br>
	8. aKatsuki808 (2:4)<br>
	9. cocoadog (0:1)<br>
<br>
51. #posteriora (1279) +2<br>
+36|+32|+33|+38|+48|+38|+24|+18|+4|+3<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (19:42)<br>
	9. cocoadog (4:7)<br>
<br>
52. #LJpain (1277) 0<br>
+213|+186|+153|+116|+69|+28|+8|-1<br>
	5. SparkyPlane (1:1)<br>
	6. bandy (0:1)<br>
	7. Miniongalcon (2:1)<br>
	9. cocoadog (1:5)<br>
<br>
53. #arviiid (1277) +1<br>
+21|+26|+19|+3|+12|+12|+5|+8|-2|+5<br>
	3. croissant (3:2)<br>
	5. SparkyPlane (13:14)<br>
	6. bandy (3:11)<br>
	7. Miniongalcon (2:5)<br>
	8. aKatsuki808 (2:4)<br>
	9. cocoadog (9:9)<br>
	10. Fluffywolf (0:1)<br>
<br>
54. #AnkleBreaker (1274) +6<br>
+23|+27|+17|+33|+14|+10|+1|-2|+3|+8<br>
	1. ValveFury (4:104)<br>
	3. croissant (6:3)<br>
	4. Buff-Plunts (0:3)<br>
	5. SparkyPlane (2:3)<br>
	6. bandy (3:4)<br>
	7. Miniongalcon (1:3)<br>
	9. cocoadog (1:2)<br>
	10. Fluffywolf (6:6)<br>
<br>
55. #Xogun (1271) 0<br>
+212|+162|+75|+30|0<br>
	1. ValveFury (1:0)<br>
	2. AppleDragon (3:4)<br>
	3. croissant (1:4)<br>
	4. Buff-Plunts (0:1)<br>
	5. SparkyPlane (5:4)<br>
	6. bandy (0:1)<br>
	7. Miniongalcon (3:2)<br>
	8. aKatsuki808 (3:0)<br>
<br>
56. #ghostnixon (1270) 0<br>
+9|+15|+17|+18|+22|+11|+2|+3|+2|-4<br>
	5. SparkyPlane (5:3)<br>
	9. cocoadog (0:4)<br>
<br>
57. #PursuitOfPow (1270) +7<br>
+8|+13|+23|+30|+29|+32|+34|+37|+29|+1<br>
	3. croissant (0:2)<br>
	5. SparkyPlane (9:4)<br>
	6. bandy (26:35)<br>
	9. cocoadog (6:9)<br>
	10. Fluffywolf (1:4)<br>
<br>
58. #RaggedZebra (1269) -3<br>
+16|+13|+26|+23|+24|+8|+9|+5|+3|-2<br>
	1. ValveFury (2:3)<br>
	3. croissant (4:3)<br>
	4. Buff-Plunts (2:3)<br>
	5. SparkyPlane (0:1)<br>
	6. bandy (9:12)<br>
	8. aKatsuki808 (1:0)<br>
	9. cocoadog (5:16)<br>
	10. Fluffywolf (0:1)<br>
<br>
59. #darth_jesse (1269) 0<br>
+19|+18|+14|+6|-4|-1|+8|+1|+1|+14<br>
	9. cocoadog (1:1)<br>
<br>
60. #polinom (1266) 0<br>
+18|+18|+28|+29|+5|+3|+6|+11|+4|-1<br>
	4. Buff-Plunts (2:0)<br>
	6. bandy (1:1)<br>
<br>
61. #germanat (1265) +1<br>
+57|+48|+30|+20|+25|+14|+23|+17|+19|+6<br>
	1. ValveFury (0:1)<br>
	5. SparkyPlane (1:1)<br>
	6. bandy (4:3)<br>
	9. cocoadog (3:7)<br>
<br>
62. #uranus-98 (1264) 0<br>
+68|+58|+61|+55|+48|+40|+31|+28|+25|+13<br>
	2. AppleDragon (1:1)<br>
	3. croissant (1:1)<br>
	7. Miniongalcon (1:1)<br>
	9. cocoadog (0:6)<br>
<br>
63. #KvL (1262) 0<br>
+85|+62|+67|+70|+49|+37|+30|+8|+4|+13<br>
	1. ValveFury (0:1)<br>
	9. cocoadog (0:3)<br>
<br>
64. #ritzyTurnip (1262) 0<br>
+51|+38|+30|+29|+32|+30|+35|+38|+23|+7<br>
	3. croissant (1:1)<br>
	5. SparkyPlane (1:1)<br>
	6. bandy (7:10)<br>
	9. cocoadog (8:0)<br>
	10. Fluffywolf (1:3)<br>
<br>
65. #Axitaxi (1261) 0<br>
+2|+11|+6|+6|+1|-6|-6|-14|-11|-4<br>
	5. SparkyPlane (3:4)<br>
	6. bandy (0:1)<br>
	9. cocoadog (7:17)<br>
<br>
66. #BillyDanger (1261) +2<br>
+126|+114|+89|+86|+80|+63|+27|+11|+9|+7<br>
	1. ValveFury (0:1)<br>
	6. bandy (0:1)<br>
	7. Miniongalcon (1:0)<br>
	9. cocoadog (3:3)<br>
	10. Fluffywolf (1:1)<br>
<br>
67. #holzabee86 (1260) +5<br>
+95|+71|+58|+48|+21|+3|+14|+16|+22|+3<br>
	3. croissant (2:3)<br>
	4. Buff-Plunts (4:3)<br>
	6. bandy (3:0)<br>
	7. Miniongalcon (1:2)<br>
	8. aKatsuki808 (5:2)<br>
<br>
68. #SadVest~463 (1258) 0<br>
+62|+57|+46|+39|+41|+32|+26|+30|+12|0<br>
	6. bandy (9:14)<br>
	9. cocoadog (1:0)<br>
<br>
69. #benjikozor (1257) -1<br>
-3|-6|+1|-4|-8|-12|-13|-18|-7|-2<br>
	1. ValveFury (0:1)<br>
	7. Miniongalcon (0:3)<br>
	9. cocoadog (2:3)<br>
<br>
70. #syrius (1256) 0<br>
+25|+21|+14|+2|+9|+19|+10|-2|-5|-2<br>
	3. croissant (3:3)<br>
	7. Miniongalcon (0:2)<br>
<br>
71. #P.Bear (1255) 0<br>
+29|+24|+24|+20|+14|+21|+16|+8|+5|0<br>
	5. SparkyPlane (0:1)<br>
	6. bandy (0:1)<br>
	9. cocoadog (2:4)<br>
<br>
72. #nazia13 (1253) 0<br>
-16|-35|-32|-43|-36|-38|-39|-35|-19|-7<br>
	3. croissant (0:1)<br>
<br>
73. #mae_1 (1250) -3<br>
-28|-32|-30|-23|-35|-45|-36|-19|-11|-4<br>
	1. ValveFury (2:0)<br>
	2. AppleDragon (4:11)<br>
	3. croissant (7:8)<br>
	4. Buff-Plunts (0:1)<br>
	5. SparkyPlane (4:10)<br>
	6. bandy (0:3)<br>
	7. Miniongalcon (4:5)<br>
	8. aKatsuki808 (1:0)<br>
	9. cocoadog (16:14)<br>
<br>
74. #oPs_0ps (1249) 0<br>
-4|-9|-2|-1|+1|+8|+2|+15|+14|+2<br>
	1. ValveFury (1:0)<br>
	3. croissant (1:0)<br>
	6. bandy (1:3)<br>
	7. Miniongalcon (1:0)<br>
	9. cocoadog (1:1)<br>
	10. Fluffywolf (1:0)<br>
<br>
75. #sacore (1248) 0<br>
+29|+32|+11|+10|+13|+28|+27|+25|+26|+1<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (1:2)<br>
	6. bandy (0:3)<br>
	7. Miniongalcon (2:1)<br>
	10. Fluffywolf (0:3)<br>
<br>
76. #gmclarty (1247) +2<br>
+54|+51|+43|+42|+40|+36|+17|+20|+16|+4<br>
	5. SparkyPlane (5:5)<br>
	6. bandy (5:12)<br>
	9. cocoadog (1:5)<br>
<br>
77. #AngryRobin~972 (1246) +6<br>
+11|+13|+14|-2|+9|-10|-6|+7|+9|+13<br>
	5. SparkyPlane (2:8)<br>
	6. bandy (4:4)<br>
	9. cocoadog (0:3)<br>
	10. Fluffywolf (3:0)<br>
<br>
78. #beeman80 (1246) +1<br>
+14|+23|+37|+36|+34|+41|+50|+44|+8|+2<br>
	6. bandy (10:13)<br>
	9. cocoadog (1:2)<br>
<br>
79. #WPooh.Flute (1245) 0<br>
+199|+150|+100|+45|0<br>
	7. Miniongalcon (0:1)<br>
<br>
80. #TaoisticVoid (1245) 0<br>
+150|+122|+110|+92|+69|+58|+38|+32|+16|+5<br>
	5. SparkyPlane (0:6)<br>
	6. bandy (0:1)<br>
	9. cocoadog (0:4)<br>
	10. Fluffywolf (0:1)<br>
<br>
81. #HTALAQI (1244) -3<br>
-32|-42|-45|-50|-35|-33|-26|-28|-24|-4<br>
	4. Buff-Plunts (0:1)<br>
	5. SparkyPlane (0:1)<br>
	7. Miniongalcon (1:2)<br>
	8. aKatsuki808 (0:1)<br>
<br>
82. #Almarcha (1244) 0<br>
+125|+106|+92|+79|+74|+63|+54|+42|+18|+15<br>
	1. ValveFury (3:1)<br>
	9. cocoadog (1:1)<br>
<br>
83. #flippant55 (1243) +3<br>
+109|+82|+79|+58|+53|+56|+25|+6|-2|+6<br>
	3. croissant (3:4)<br>
	5. SparkyPlane (3:2)<br>
	6. bandy (3:14)<br>
	7. Miniongalcon (1:1)<br>
<br>
84. #Jamesking135 (1243) -1<br>
+82|+71|+61|+59|+52|+25|+6|-8|-11|-8<br>
	1. ValveFury (1:1)<br>
	5. SparkyPlane (0:2)<br>
	6. bandy (1:1)<br>
<br>
85. #Starkadh (1242) +2<br>
+67|+57|+38|+35|+33|+37|+27|+22|+13|+8<br>
	6. bandy (2:2)<br>
	9. cocoadog (0:2)<br>
<br>
86. #ThinBear~920 (1241) -1<br>
+43|+36|+26|+18|+22|+13|+13|+15|+12|-5<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (5:6)<br>
	9. cocoadog (3:6)<br>
<br>
87. #number1daddy (1239) 0<br>
+89|+81|+75|+46|+56|+42|+34|+29|+24|+8<br>
	2. AppleDragon (0:2)<br>
	3. croissant (0:4)<br>
	4. Buff-Plunts (0:4)<br>
	7. Miniongalcon (1:2)<br>
	8. aKatsuki808 (0:2)<br>
<br>
88. #COBRA123 (1236) -16<br>
+13|+28|+43|+38|+40|+36|+25|+29|-1|-16<br>
	2. AppleDragon (0:5)<br>
	3. croissant (9:31)<br>
	5. SparkyPlane (10:38)<br>
	6. bandy (9:15)<br>
	7. Miniongalcon (2:10)<br>
	9. cocoadog (7:34)<br>
	10. Fluffywolf (7:31)<br>
<br>
89. #TedTheoLogan (1234) +1<br>
+198|+166|+146|+130|+92|+55|+38|+29|+17|+15<br>
	1. ValveFury (0:1)<br>
	3. croissant (0:1)<br>
	9. cocoadog (2:3)<br>
	10. Fluffywolf (2:1)<br>
<br>
90. #TimDebJon (1233) -1<br>
+18|+24|+20|+14|+10|+5|-13|-9|-7|-13<br>
	1. ValveFury (1:2)<br>
	2. AppleDragon (0:3)<br>
	3. croissant (0:6)<br>
	4. Buff-Plunts (3:1)<br>
	8. aKatsuki808 (1:0)<br>
	9. cocoadog (1:1)<br>
<br>
91. #GenBelIblis (1233) 0<br>
+12|+3|+15|+9|+1|+6|+1|-2|+3|-5<br>
	2. AppleDragon (0:3)<br>
	3. croissant (2:1)<br>
	4. Buff-Plunts (1:5)<br>
	7. Miniongalcon (0:2)<br>
	8. aKatsuki808 (0:2)<br>
<br>
92. #zh1271 (1231) +1<br>
+37|+25|+19|+1|-8|-12|-8|-5|+5|-4<br>
	5. SparkyPlane (1:4)<br>
	9. cocoadog (0:5)<br>
<br>
93. #DeimosX (1231) -4<br>
+143|+109|+100|+70|+53|+30|+20|+6|+6|-3<br>
	1. ValveFury (6:3)<br>
	3. croissant (7:6)<br>
	5. SparkyPlane (5:9)<br>
	6. bandy (12:13)<br>
	9. cocoadog (4:10)<br>
	10. Fluffywolf (5:6)<br>
<br>
94. #HollowHoppe~374 (1230) -2<br>
+58|+45|+35|+27|+20|+6|-1|+5|-9|-6<br>
	1. ValveFury (1:3)<br>
	2. AppleDragon (0:5)<br>
	3. croissant (1:6)<br>
	4. Buff-Plunts (1:0)<br>
	7. Miniongalcon (0:1)<br>
	8. aKatsuki808 (0:3)<br>
	9. cocoadog (1:0)<br>
<br>
95. #batman7000 (1229) +8<br>
+72|+60|+51|+48|+38|+32|+16|+17|+10|+9<br>
	2. AppleDragon (1:0)<br>
	3. croissant (1:0)<br>
	4. Buff-Plunts (0:3)<br>
	5. SparkyPlane (1:0)<br>
	7. Miniongalcon (0:2)<br>
	8. aKatsuki808 (1:2)<br>
	9. cocoadog (0:3)<br>
	10. Fluffywolf (0:1)<br>
<br>
96. #VNS700 (1228) 0<br>
+12|+16|+14|-6|-2|-10|-14|-2|-11|-3<br>
	3. croissant (2:2)<br>
	7. Miniongalcon (2:6)<br>
	8. aKatsuki808 (0:3)<br>
	9. cocoadog (1:0)<br>
<br>
97. #BDES (1226) 0<br>
+49|+33|+33|+40|+35|+37|+43|+17|+28|+17<br>
	5. SparkyPlane (3:4)<br>
	6. bandy (2:1)<br>
<br>
98. #foundation- (1225) 0<br>
-39|-35|-30|-26|-19|-24|-29|-15|+11|+11<br>
	6. bandy (0:1)<br>
<br>
99. #hasan.187 (1225) 0<br>
+11|-3|-6|+2|-2|+6|+8|+7|+17|0<br>
	1. ValveFury (0:2)<br>
	2. AppleDragon (0:3)<br>
	3. croissant (1:0)<br>
	7. Miniongalcon (0:1)<br>
<br>
100. #Kitini (1225) +1<br>
-7|+3|+8|+14|+12|+12|-7|-6|-5|+2<br>
	3. croissant (1:0)<br>
	6. bandy (2:1)<br>
	9. cocoadog (0:2)<br>
	10. Fluffywolf (0:1)<br>
<br>
101. #Willjax (1224) 0<br>
+45|+54|+36|+25|+31|+32|+33|+36|+21|0<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (1:8)<br>
	7. Miniongalcon (0:1)<br>
	9. cocoadog (2:1)<br>
	10. Fluffywolf (0:1)<br>
<br>
102. #Sharifbang94 (1223) +2<br>
+96|+80|+65|+64|+63|+62|+53|+21|+13|0<br>
	2. AppleDragon (0:3)<br>
	3. croissant (0:2)<br>
	6. bandy (1:0)<br>
	7. Miniongalcon (2:6)<br>
	8. aKatsuki808 (2:2)<br>
	9. cocoadog (0:1)<br>
<br>
103. #MojoRising (1223) 0<br>
+64|+43|+38|+43|+45|+26|+32|+24|+14|-4<br>
	3. croissant (0:1)<br>
	6. bandy (1:1)<br>
	7. Miniongalcon (0:1)<br>
	9. cocoadog (1:2)<br>
<br>
104. #Kaborage (1222) -1<br>
+66|+67|+60|+46|+25|+21|+12|+11|+1|0<br>
	2. AppleDragon (1:4)<br>
	6. bandy (2:5)<br>
	8. aKatsuki808 (1:0)<br>
	9. cocoadog (0:5)<br>
<br>
105. #MaltonnA (1220) -1<br>
+176|+160|+133|+99|+83|+65|+58|+49|+24|+2<br>
	3. croissant (5:3)<br>
	4. Buff-Plunts (0:1)<br>
	5. SparkyPlane (0:1)<br>
	8. aKatsuki808 (1:5)<br>
<br>
106. #WarmShoe~212 (1219) 0<br>
+162|+122|+68|+26|+2<br>
	1. ValveFury (6:2)<br>
	5. SparkyPlane (3:2)<br>
	6. bandy (1:1)<br>
	9. cocoadog (1:0)<br>
	10. Fluffywolf (1:1)<br>
<br>
107. #lelofadel111 (1218) -5<br>
-55|-20|+1|+3|-19|-40|-71|-97|-90|-33<br>
	2. AppleDragon (1:0)<br>
	3. croissant (13:14)<br>
	4. Buff-Plunts (0:2)<br>
	5. SparkyPlane (3:8)<br>
	6. bandy (9:15)<br>
	7. Miniongalcon (10:10)<br>
	8. aKatsuki808 (6:7)<br>
	9. cocoadog (18:22)<br>
	10. Fluffywolf (5:7)<br>
<br>
108. #PlzNo_ (1217) 0<br>
+48|+27|+8|-3|-2|-4|+2|+2|+8|+10<br>
	2. AppleDragon (1:2)<br>
	3. croissant (0:3)<br>
	6. bandy (1:5)<br>
<br>
109. #EternalFlame (1213) +5<br>
+161|+137|+128|+97|+78|+52|+35|+4|+10|+1<br>
	3. croissant (1:10)<br>
	5. SparkyPlane (3:2)<br>
	6. bandy (6:6)<br>
	9. cocoadog (10:8)<br>
	10. Fluffywolf (4:16)<br>
<br>
110. #mander (1212) 0<br>
+185|+144|+135|+116|+87|+64|+39|+29|+6|-4<br>
	5. SparkyPlane (6:14)<br>
	6. bandy (1:0)<br>
	9. cocoadog (3:5)<br>
	10. Fluffywolf (5:7)<br>
<br>
111. #BigPoppaNuts (1212) -3<br>
+25|+35|+36|+37|+20|+9|+8|+12|-5|-3<br>
	5. SparkyPlane (1:0)<br>
<br>
112. #Tempo12 (1211) 0<br>
+154|+133|+112|+110|+86|+76|+58|+47|+14|+2<br>
	3. croissant (0:1)<br>
	4. Buff-Plunts (0:1)<br>
	5. SparkyPlane (1:0)<br>
	6. bandy (2:0)<br>
	7. Miniongalcon (0:1)<br>
	8. aKatsuki808 (1:0)<br>
	9. cocoadog (2:3)<br>
<br>
113. #saggyCRAYon (1211) 0<br>
+162|+126|+100|+79|+43|+23|+6|0<br>
	2. AppleDragon (0:3)<br>
	3. croissant (0:2)<br>
	4. Buff-Plunts (0:3)<br>
	5. SparkyPlane (1:0)<br>
<br>
114. #xomarhs (1206) +1<br>
+136|+127|+111|+102|+88|+60|+33|+32|+27|+7<br>
	5. SparkyPlane (0:2)<br>
	6. bandy (0:1)<br>
	9. cocoadog (0:1)<br>
<br>
115. #iawai (1205) 0<br>
+52|+39|+46|+35|+29|+44|+39|+27|+13|+11<br>
	9. cocoadog (1:0)<br>
<br>
116. #CrazyVest~284 (1203) 0<br>
+182|+172|+174|+169|+140|+95|+84|+59|+30|+5<br>
	6. bandy (1:1)<br>
<br>
117. #Matthew0898 (1203) +4<br>
+34|+24|+19|+14|+9|+13|+4|+1|+5|+10<br>
	1. ValveFury (1:5)<br>
	2. AppleDragon (3:4)<br>
	3. croissant (4:12)<br>
	4. Buff-Plunts (6:15)<br>
	6. bandy (2:0)<br>
<br>
118. #kokona (1202) 0<br>
+50|+52|+43|+32|+13|+15|+11|+11|+9|-1<br>
	1. ValveFury (0:2)<br>
	5. SparkyPlane (0:8)<br>
	6. bandy (4:6)<br>
	9. cocoadog (4:7)<br>
	10. Fluffywolf (1:1)<br>
<br>
119. #CheapBeef~122 (1198) +3<br>
+115|+114|+98|+89|+80|+71|+64|+59|+19|+5<br>
	5. SparkyPlane (2:0)<br>
	6. bandy (3:1)<br>
	7. Miniongalcon (1:0)<br>
	9. cocoadog (0:5)<br>
	10. Fluffywolf (3:1)<br>
<br>
120. #GenghisCon (1197) +1<br>
+204|+160|+148|+132|+91|+70|+65|+57|+25|0<br>
	9. cocoadog (0:1)<br>
<br>
121. #floriHUPF (1196) +1<br>
+48|+50|+31|+19|+10|+13|+12|+6|+3|-3<br>
	1. ValveFury (1:1)<br>
	3. croissant (2:4)<br>
	5. SparkyPlane (2:5)<br>
	6. bandy (1:7)<br>
	9. cocoadog (2:4)<br>
	10. Fluffywolf (3:6)<br>
<br>
122. #Bi-Polar (1193) -1<br>
+154|+124|+107|+85|+62|+37|+36|+6<br>
	3. croissant (1:0)<br>
	5. SparkyPlane (0:4)<br>
	7. Miniongalcon (1:2)<br>
	8. aKatsuki808 (2:1)<br>
	9. cocoadog (5:4)<br>
<br>
123. #Mr.NiceGuy32 (1190) 0<br>
+67|+53|+42|+33|+24|+27|+29|+26|+6|-1<br>
	2. AppleDragon (0:3)<br>
	3. croissant (2:5)<br>
	5. SparkyPlane (1:3)<br>
	6. bandy (2:1)<br>
	7. Miniongalcon (1:1)<br>
	8. aKatsuki808 (1:4)<br>
	9. cocoadog (1:3)<br>
<br>
124. #zunar (1189) 0<br>
-41|-51|-53|-43|-29|-25|-8|-28|-32|-7<br>
	3. croissant (1:2)<br>
	5. SparkyPlane (18:17)<br>
	6. bandy (5:19)<br>
	7. Miniongalcon (1:1)<br>
	8. aKatsuki808 (4:2)<br>
	9. cocoadog (14:28)<br>
	10. Fluffywolf (11:11)<br>
<br>
125. #EntEmpire (1188) 0<br>
+19|+29|+29|+25|+25|+29|+21|+18|+20|+8<br>
	1. ValveFury (0:2)<br>
	3. croissant (2:2)<br>
	4. Buff-Plunts (2:5)<br>
	7. Miniongalcon (0:1)<br>
	8. aKatsuki808 (1:6)<br>
<br>
126. #klebz1000 (1187) +1<br>
+41|+38|+35|+29|+22|+27|+19|+12|-1|+3<br>
	3. croissant (0:1)<br>
	6. bandy (2:3)<br>
	8. aKatsuki808 (0:1)<br>
<br>
127. #ajoiner123 (1187) 0<br>
+132|+112|+72|+60|+39<br>
	2. AppleDragon (1:3)<br>
	3. croissant (0:3)<br>
	4. Buff-Plunts (0:2)<br>
	7. Miniongalcon (0:1)<br>
	8. aKatsuki808 (1:1)<br>
<br>
128. #valeriocarre (1184) 0<br>
+44|+44|+41|+23|+18|+7|+17|+6|-5|+3<br>
	5. SparkyPlane (3:3)<br>
	6. bandy (0:1)<br>
<br>
129. #Franciturci (1183) 0<br>
+151|+130|+99|+89|+71|+59|+46|+33|+11<br>
	9. cocoadog (2:2)<br>
<br>
130. #evilCherry2 (1183) 0<br>
-7|0|+2|+9|+6|-3|-4|-5|-1|+1<br>
	3. croissant (3:6)<br>
	4. Buff-Plunts (0:1)<br>
	5. SparkyPlane (3:9)<br>
	6. bandy (8:13)<br>
	7. Miniongalcon (0:2)<br>
	9. cocoadog (8:12)<br>
	10. Fluffywolf (1:11)<br>
<br>
131. #panadool (1183) +1<br>
+11|+22|+26|+25|+17|+10|+8|+23|+27|+9<br>
	2. AppleDragon (1:4)<br>
	3. croissant (2:5)<br>
	5. SparkyPlane (1:0)<br>
<br>
132. #SnatchWeasel (1178) +1<br>
-15|+2|+1|+8|+4|+8|+9|-3|-1|-6<br>
	2. AppleDragon (0:7)<br>
	3. croissant (4:10)<br>
	4. Buff-Plunts (1:1)<br>
	5. SparkyPlane (1:9)<br>
	6. bandy (0:3)<br>
	7. Miniongalcon (7:11)<br>
	8. aKatsuki808 (0:3)<br>
	9. cocoadog (5:9)<br>
	10. Fluffywolf (1:3)<br>
<br>
133. #PreBoom (1177) 0<br>
+50|+51|+39|+18|+27|+28|+13|+5|0|+2<br>
	5. SparkyPlane (1:6)<br>
	6. bandy (1:2)<br>
<br>
134. #phobia (1176) 0<br>
+4|-21|-30|-52|-57|-54|-45|-39|-34|-44<br>
	3. croissant (1:2)<br>
	5. SparkyPlane (3:2)<br>
	8. aKatsuki808 (1:0)<br>
	9. cocoadog (1:1)<br>
	10. Fluffywolf (5:8)<br>
<br>
135. #TRistanbul (1174) +1<br>
+43|+48|+35|+23|+12|+2|-7|0|+2|+6<br>
	1. ValveFury (2:1)<br>
	5. SparkyPlane (1:1)<br>
	6. bandy (2:1)<br>
	9. cocoadog (0:1)<br>
<br>
136. #Ammar_N (1173) +1<br>
+56|+58|+37|+36|+26|+23|+27|+19|+14|+6<br>
	5. SparkyPlane (0:1)<br>
	6. bandy (1:8)<br>
	9. cocoadog (1:4)<br>
<br>
137. #bupkis (1172) 0<br>
-4|+3|+7|+2|+15|+17|+17|+2|+11|+2<br>
	3. croissant (1:3)<br>
	6. bandy (3:4)<br>
	10. Fluffywolf (2:3)<br>
<br>
138. #goodsoul (1170) 0<br>
+110|+90|+78|+72|+68|+53|+46|+31|+15|+4<br>
	3. croissant (0:1)<br>
	6. bandy (0:1)<br>
	9. cocoadog (1:9)<br>
<br>
139. #john-difool (1169) +1<br>
+34|+22|+23|+26|+35|+24|+4|+4|+6|-4<br>
	1. ValveFury (1:0)<br>
	3. croissant (0:2)<br>
	5. SparkyPlane (5:10)<br>
	6. bandy (0:1)<br>
	9. cocoadog (0:1)<br>
	10. Fluffywolf (0:2)<br>
<br>
140. #fARZard (1166) 0<br>
-25|-19|-4|-6|-3|-24|-26|-16|-13|-4<br>
	1. ValveFury (0:1)<br>
	6. bandy (0:1)<br>
	9. cocoadog (0:1)<br>
<br>
141. #ace95 (1166) 0<br>
+128|+96|+91|+70|+56|+30|+26|+19|+6|+4<br>
	6. bandy (1:0)<br>
<br>
142. #Neehor (1166) -1<br>
-3|-2|-1|-1|+5|+5|-4|-6|+5|-3<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (4:13)<br>
	6. bandy (3:2)<br>
	7. Miniongalcon (0:1)<br>
	9. cocoadog (0:6)<br>
<br>
143. #Iambic (1165) 0<br>
+110|+30<br>
<br>
144. #jiyao (1165) 0<br>
+50|+49|+28|+23|+15|+19|+10|+11|+16|+2<br>
	3. croissant (1:3)<br>
	10. Fluffywolf (4:8)<br>
<br>
145. #pandaface90 (1165) 0<br>
+111|+91|+83|+68|+53|+42|+33|+21|+5|+10<br>
	5. SparkyPlane (1:1)<br>
	6. bandy (0:2)<br>
	9. cocoadog (2:3)<br>
	10. Fluffywolf (1:4)<br>
<br>
146. #LeanShoe~474 (1165) +5<br>
+13|+16|+14|+14|0|-1|-7|+7|+11|+8<br>
	3. croissant (0:6)<br>
	5. SparkyPlane (3:18)<br>
	6. bandy (1:4)<br>
	9. cocoadog (0:4)<br>
	10. Fluffywolf (0:5)<br>
<br>
147. #xaelia (1160) -7<br>
+70|+62|+48|+35|+34|+9|-1|-4|0|-2<br>
	3. croissant (3:7)<br>
	5. SparkyPlane (1:7)<br>
	7. Miniongalcon (1:3)<br>
	9. cocoadog (3:2)<br>
	10. Fluffywolf (0:3)<br>
<br>
148. #seanbolton (1158) -1<br>
+132|+111|+105|+100|+81|+50|+29|+12|+5<br>
	3. croissant (3:5)<br>
	6. bandy (1:0)<br>
	9. cocoadog (0:3)<br>
	10. Fluffywolf (1:3)<br>
<br>
149. #SPARTANxRK (1158) +2<br>
+103|+89|+78|+68|+57|+55|+50|+33|+21|+16<br>
	9. cocoadog (0:2)<br>
	10. Fluffywolf (2:0)<br>
<br>
150. #Mikflut (1158) 0<br>
+129|+93|+96|+85|+77|+56|+42|+19|0<br>
	3. croissant (2:0)<br>
	5. SparkyPlane (1:3)<br>
	9. cocoadog (1:1)<br>
<br>
151. #MR_JABROT_X (1157) +11<br>
-7|-2|+4|+3|-1|+1|+10|+20|+5|+8<br>
	1. ValveFury (4:3)<br>
	3. croissant (3:16)<br>
	5. SparkyPlane (1:3)<br>
	6. bandy (3:30)<br>
	8. aKatsuki808 (1:3)<br>
	9. cocoadog (3:8)<br>
	10. Fluffywolf (3:12)<br>
<br>
152. #trripyy (1157) +5<br>
+122|+71|+35|+31<br>
	3. croissant (0:2)<br>
	5. SparkyPlane (1:0)<br>
<br>
153. #Yodigity514 (1157) -1<br>
+72|+59|+49|+40|+28|+19|+15|+4|+7|-2<br>
	3. croissant (1:9)<br>
	4. Buff-Plunts (0:1)<br>
	5. SparkyPlane (2:7)<br>
	6. bandy (2:6)<br>
	9. cocoadog (1:8)<br>
<br>
154. #TheMafia (1156) 0<br>
+113|+92|+78|+78|+63|+63|+55|+37|+15<br>
	5. SparkyPlane (0:1)<br>
	6. bandy (1:3)<br>
	9. cocoadog (0:1)<br>
<br>
155. #BUMPy-CARRot (1154) 0<br>
+81|+28<br>
	3. croissant (0:1)<br>
	6. bandy (6:14)<br>
	7. Miniongalcon (0:1)<br>
	9. cocoadog (3:6)<br>
<br>
156. #kelly46joey (1150) 0<br>
+52|+50|+60|+58|+55|+42|+29|+29|+22|+2<br>
	5. SparkyPlane (1:0)<br>
	6. bandy (2:1)<br>
<br>
157. #paperboy55 (1149) -1<br>
+119|+88|+58|+29|+19|+6|0<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (0:2)<br>
	6. bandy (0:2)<br>
	8. aKatsuki808 (0:1)<br>
	9. cocoadog (0:1)<br>
<br>
158. #culodmose (1149) 0<br>
+68|+71|+47|+43|+40|+41|+39|+27|+25|+3<br>
	3. croissant (0:1)<br>
<br>
159. #SteveO84 (1149) -1<br>
+29|+41|-3|-2|-4|+2|0|+2|+5|-1<br>
	3. croissant (0:1)<br>
	6. bandy (1:2)<br>
	10. Fluffywolf (1:1)<br>
<br>
160. #SSRZ_Chewy (1148) -4<br>
+5|+7|-4|-13|+2|+12|+23|+23|+16|+4<br>
	3. croissant (0:5)<br>
	6. bandy (4:8)<br>
	7. Miniongalcon (0:5)<br>
	9. cocoadog (5:2)<br>
	10. Fluffywolf (0:1)<br>
<br>
161. #coldersoup (1147) 0<br>
+65|+60|+63|+54|+54|+40|+25|+19|+4|-2<br>
	3. croissant (0:6)<br>
	5. SparkyPlane (1:3)<br>
	7. Miniongalcon (1:0)<br>
	9. cocoadog (4:0)<br>
<br>
162. #QueenJess18 (1146) 0<br>
+64|+58|+58|+42|-9|-17|-11|-8|-7|0<br>
	6. bandy (1:0)<br>
	10. Fluffywolf (0:3)<br>
<br>
163. #LoL78818181 (1145) -1<br>
-23|-25|-25|-29|-25|-18|-12|-2|+4|-2<br>
	2. AppleDragon (0:5)<br>
	3. croissant (1:3)<br>
	6. bandy (1:1)<br>
	7. Miniongalcon (1:3)<br>
	8. aKatsuki808 (0:2)<br>
	9. cocoadog (1:3)<br>
<br>
164. #mohNabil20 (1144) 0<br>
+126|+102|+84|+63|+34|+14<br>
	2. AppleDragon (0:1)<br>
	5. SparkyPlane (0:1)<br>
	9. cocoadog (1:0)<br>
<br>
165. #Power69 (1144) 0<br>
+31|+24|+19|+17|+8|+10|+12|+11|+3|-1<br>
	5. SparkyPlane (4:4)<br>
	6. bandy (1:1)<br>
	10. Fluffywolf (0:4)<br>
<br>
166. #BouncyOgre~164 (1143) -2<br>
-1|+9|+25|+30|+17|+5|-5|+8|+3|-4<br>
	2. AppleDragon (0:2)<br>
	3. croissant (0:2)<br>
	6. bandy (1:0)<br>
	9. cocoadog (0:10)<br>
	10. Fluffywolf (0:1)<br>
<br>
167. #LiquidS (1143) +4<br>
+21|+13|+18|+14|+23|+24|+17|+15|+14|+3<br>
	3. croissant (1:5)<br>
	5. SparkyPlane (2:7)<br>
	6. bandy (2:15)<br>
	7. Miniongalcon (1:0)<br>
	8. aKatsuki808 (1:1)<br>
	9. cocoadog (0:13)<br>
	10. Fluffywolf (3:2)<br>
<br>
168. #NuttyJeans (1142) +4<br>
+81|+41|+8<br>
	5. SparkyPlane (1:5)<br>
	6. bandy (2:8)<br>
	9. cocoadog (5:0)<br>
<br>
169. #killerbear13 (1140) +6<br>
-11|-1|-4|+10|+14|+8|+15|+8|+14|+5<br>
	7. Miniongalcon (0:1)<br>
	9. cocoadog (0:2)<br>
<br>
170. #mojojojo1937 (1139) +1<br>
+50|+38|+37|+37|+19|-6|-2|+10|0|+2<br>
	5. SparkyPlane (2:5)<br>
	6. bandy (0:1)<br>
	9. cocoadog (2:4)<br>
	10. Fluffywolf (0:2)<br>
<br>
171. #stcziiii (1138) +2<br>
+78|+37<br>
	2. AppleDragon (5:4)<br>
	8. aKatsuki808 (0:1)<br>
	9. cocoadog (2:3)<br>
<br>
172. #bandits22 (1138) +6<br>
+99|+63|+53|+39|+10|+6<br>
	3. croissant (0:2)<br>
	5. SparkyPlane (1:1)<br>
	6. bandy (0:1)<br>
	9. cocoadog (3:3)<br>
<br>
173. #gusben96 (1136) +6<br>
+115|+88|+64|+31|+10<br>
	3. croissant (0:3)<br>
	5. SparkyPlane (1:8)<br>
	8. aKatsuki808 (1:1)<br>
	9. cocoadog (0:3)<br>
	10. Fluffywolf (5:1)<br>
<br>
174. #S.T.Arship (1134) +1<br>
+114|+100|+78|+65|+46|+23|0<br>
	3. croissant (0:1)<br>
	4. Buff-Plunts (0:2)<br>
	7. Miniongalcon (0:2)<br>
	8. aKatsuki808 (0:2)<br>
<br>
175. #mlewiz (1134) -1<br>
+80|+75|+66|+66|+59|+40|+25|+9|+1|0<br>
	1. ValveFury (1:1)<br>
	5. SparkyPlane (1:3)<br>
	6. bandy (1:2)<br>
	7. Miniongalcon (0:1)<br>
	10. Fluffywolf (0:1)<br>
<br>
176. #bosch (1129) 0<br>
+79|+44|+16|+2<br>
	6. bandy (4:11)<br>
	9. cocoadog (0:1)<br>
<br>
177. #slydog (1127) 0<br>
+105|+92|+64|+34|+24<br>
	6. bandy (1:0)<br>
	10. Fluffywolf (1:0)<br>
<br>
178. #FluffyBunny4 (1118) 0<br>
+119|+116|+76|0<br>
	4. Buff-Plunts (0:2)<br>
	6. bandy (1:0)<br>
	7. Miniongalcon (1:0)<br>
	8. aKatsuki808 (0:1)<br>
	9. cocoadog (0:6)<br>
<br>
179. #bitare (1118) 0<br>
+103|+88|+65|+70|+55|+51|+26|+13|+5|+9<br>
	3. croissant (0:9)<br>
	5. SparkyPlane (2:16)<br>
	7. Miniongalcon (2:2)<br>
	9. cocoadog (1:12)<br>
	10. Fluffywolf (1:0)<br>
<br>
180. #SignorJoSaf (1114) 0<br>
+107|+112|+113|+110|+71|+30|+11|+4<br>
	2. AppleDragon (0:1)<br>
	3. croissant (0:2)<br>
	7. Miniongalcon (2:3)<br>
<br>
181. #MagicFox~931 (1114) 0<br>
+14|+17|+5|+11|-2|+6|+9|+12|+13|-1<br>
	3. croissant (0:5)<br>
	5. SparkyPlane (1:1)<br>
	7. Miniongalcon (1:1)<br>
	9. cocoadog (0:3)<br>
	10. Fluffywolf (0:1)<br>
<br>
182. #rawbdor (1111) 0<br>
+92|+85|+68|+69|+55|+39|+28|+28|+12|-3<br>
	3. croissant (2:3)<br>
	6. bandy (0:8)<br>
	9. cocoadog (2:4)<br>
<br>
183. #TROYBAD (1110) +7<br>
+3|+4|-8|-4|-6|-8|-7|-2|+4|+8<br>
	1. ValveFury (0:1)<br>
	2. AppleDragon (1:1)<br>
	3. croissant (3:16)<br>
	5. SparkyPlane (6:29)<br>
	6. bandy (2:38)<br>
	7. Miniongalcon (3:7)<br>
	9. cocoadog (12:53)<br>
	10. Fluffywolf (7:27)<br>
<br>
184. #Raydar71 (1108) +6<br>
+11|+11|+8|+10|+16|+16|+31|+28|+6|+4<br>
	5. SparkyPlane (1:0)<br>
	6. bandy (6:24)<br>
	9. cocoadog (1:2)<br>
	10. Fluffywolf (0:1)<br>
<br>
185. #ny220e (1108) 0<br>
+7|+11|+21|+20|+13|+13|+25|+15|+6|+5<br>
	3. croissant (0:4)<br>
	9. cocoadog (2:2)<br>
<br>
186. #supermarck (1106) 0<br>
+97|+78|+87|+75|+53|+34|+24|+16|+1|+4<br>
	1. ValveFury (0:1)<br>
	10. Fluffywolf (0:2)<br>
<br>
187. #TaoGuardian (1103) +5<br>
+87|+78|+67|+48|+29|+18|+16|+17|-2<br>
	2. AppleDragon (0:1)<br>
	3. croissant (1:4)<br>
	5. SparkyPlane (0:2)<br>
<br>
188. #ColdSkunk~120 (1101) 0<br>
+69|+24|+10|+6|+5|-11|-4<br>
	1. ValveFury (0:2)<br>
	3. croissant (0:5)<br>
	5. SparkyPlane (3:3)<br>
	6. bandy (4:12)<br>
	9. cocoadog (5:6)<br>
	10. Fluffywolf (3:4)<br>
<br>
189. #murilobg (1097) 0<br>
+75|+45|+18<br>
	2. AppleDragon (0:1)<br>
	3. croissant (3:4)<br>
	5. SparkyPlane (0:2)<br>
<br>
190. #deltron3030 (1096) +4<br>
+63|+52|+53|+44|+23|+2<br>
	5. SparkyPlane (2:2)<br>
<br>
191. #Jackalope (1094) 0<br>
+61|+4<br>
	3. croissant (0:1)<br>
<br>
192. #KERATA1 (1094) +8<br>
+83|+66|+49|+41|+35|+30|+25|+21|+20|+6<br>
	5. SparkyPlane (2:5)<br>
	6. bandy (1:7)<br>
	7. Miniongalcon (0:1)<br>
	9. cocoadog (0:2)<br>
	10. Fluffywolf (0:2)<br>
<br>
193. #baby_ace (1092) +5<br>
+6|+5|+6|+12|+12|+11|+9|+12|+4|+6<br>
	2. AppleDragon (0:1)<br>
	3. croissant (2:2)<br>
	4. Buff-Plunts (2:1)<br>
	5. SparkyPlane (0:1)<br>
	6. bandy (0:1)<br>
	7. Miniongalcon (1:3)<br>
	9. cocoadog (0:2)<br>
<br>
194. #Frangta (1092) +3<br>
+64|+56|+50|+44|+44|+48|+32|+17|+11|+3<br>
	5. SparkyPlane (0:2)<br>
	6. bandy (0:4)<br>
	9. cocoadog (0:4)<br>
<br>
195. #AcidSoup~808 (1091) -3<br>
+84|+65|+46|+22|+27|+15|-4|-1<br>
	3. croissant (0:6)<br>
	5. SparkyPlane (0:7)<br>
	6. bandy (1:0)<br>
	7. Miniongalcon (2:1)<br>
	8. aKatsuki808 (1:0)<br>
	9. cocoadog (0:7)<br>
	10. Fluffywolf (4:12)<br>
<br>
196. #BYUfan (1083) +2<br>
+72|+72|+71|+74|+57|+45|+37|+32|+10|+1<br>
	1. ValveFury (3:34)<br>
	2. AppleDragon (0:2)<br>
	3. croissant (0:7)<br>
	4. Buff-Plunts (1:0)<br>
<br>
197. #ZincBoat~290 (1081) 0<br>
+36|+28|+23|+11|+10|+3|+6|+9|-3|+1<br>
	6. bandy (1:5)<br>
<br>
198. #sri-bhakti (1081) +5<br>
+42|+37|+35|+21|+20|+25|+32|+27|+10|+4<br>
	5. SparkyPlane (0:2)<br>
<br>
199. #iTRAX (1078) -2<br>
+65|+57|+41|+35|+29|+28|+23|+18|+15|+3<br>
	3. croissant (3:7)<br>
	5. SparkyPlane (0:2)<br>
	6. bandy (1:3)<br>
	7. Miniongalcon (0:2)<br>
	8. aKatsuki808 (0:2)<br>
	9. cocoadog (0:7)<br>
	10. Fluffywolf (0:1)<br>
<br>
200. #GroggyWave~603 (1073) +10<br>
+34|+10<br>
	1. ValveFury (0:1)<br>
<br>
201. #NikiNoll (1072) +4<br>
+45|+12|+2<br>
	5. SparkyPlane (0:1)<br>
	6. bandy (1:3)<br>
	7. Miniongalcon (0:1)<br>
	9. cocoadog (1:4)<br>
	10. Fluffywolf (0:1)<br>
<br>
202. #Lyzax (1071) +3<br>
+54|+43|+32|+23|+5|0<br>
	4. Buff-Plunts (0:1)<br>
	9. cocoadog (3:2)<br>
	10. Fluffywolf (1:4)<br>
<br>
203. #paul11 (1071) 0<br>
+41|+46|+45|+47|+36|+20|+13|+21|+21|+12<br>
	5. SparkyPlane (0:2)<br>
	6. bandy (2:8)<br>
	7. Miniongalcon (0:1)<br>
	8. aKatsuki808 (0:1)<br>
	9. cocoadog (2:9)<br>
	10. Fluffywolf (1:1)<br>
<br>
204. #liquidslvr (1070) 0<br>
+98|+101|+74|+56|+60|+64|+49|+30|+19|+2<br>
	2. AppleDragon (0:1)<br>
	3. croissant (1:3)<br>
	6. bandy (3:6)<br>
	9. cocoadog (3:4)<br>
<br>
205. #Aeraeni (1068) +1<br>
+46|+45|+39|+35|+31|+29|+24|+26|+14|+4<br>
	5. SparkyPlane (0:3)<br>
<br>
206. #kmachtak (1067) +2<br>
+60|+21|+16<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (1:7)<br>
	6. bandy (3:10)<br>
	7. Miniongalcon (1:0)<br>
	9. cocoadog (1:1)<br>
	10. Fluffywolf (0:2)<br>
<br>
207. #Orelious_IX (1066) 0<br>
+67|+58|+56|+61|+48|+19|+4|+1|-1<br>
	6. bandy (0:1)<br>
	9. cocoadog (1:2)<br>
	10. Fluffywolf (1:7)<br>
<br>
208. #squiggle-bot (1065) 0<br>
+21<br>
	3. croissant (0:1)<br>
	9. cocoadog (1:3)<br>
<br>
209. #Nuttykazoo (1063) +6<br>
+21|+20|+24|+27|+24|+24|+27|+21|+9|+7<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (0:1)<br>
	6. bandy (1:4)<br>
	7. Miniongalcon (0:3)<br>
	9. cocoadog (1:8)<br>
	10. Fluffywolf (1:6)<br>
<br>
210. #Rageous (1062) 0<br>
-1<br>
	5. SparkyPlane (0:4)<br>
	9. cocoadog (0:1)<br>
<br>
211. #stevenator10 (1061) -2<br>
+12<br>
	3. croissant (4:6)<br>
	4. Buff-Plunts (1:4)<br>
<br>
212. #MrMadeHerDay (1057) 0<br>
+49|+46|+40|+34|+32|+25|+15|-2<br>
	1. ValveFury (1:0)<br>
	3. croissant (0:2)<br>
	6. bandy (1:0)<br>
	9. cocoadog (1:3)<br>
	10. Fluffywolf (0:1)<br>
<br>
213. #aawwa (1056) -2<br>
-1|-6|-13|-8|-9|-4|-4|-3|-11|-6<br>
	3. croissant (0:1)<br>
	6. bandy (0:3)<br>
	9. cocoadog (0:7)<br>
<br>
214. #hacto42 (1056) 0<br>
+57|+52|+54|+34|+12|+4<br>
	1. ValveFury (0:1)<br>
	3. croissant (1:1)<br>
	5. SparkyPlane (1:6)<br>
	9. cocoadog (0:2)<br>
<br>
215. #miljaneze3 (1054) +28<br>
+28<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (3:1)<br>
<br>
216. #xKookiex (1051) +2<br>
+52|+37|+24|+22|+17|+2<br>
	1. ValveFury (1:1)<br>
	2. AppleDragon (1:4)<br>
	3. croissant (1:10)<br>
	4. Buff-Plunts (2:3)<br>
	5. SparkyPlane (0:4)<br>
	6. bandy (1:1)<br>
	8. aKatsuki808 (3:2)<br>
<br>
217. #Froggy13 (1045) 0<br>
+23|+7<br>
	5. SparkyPlane (2:8)<br>
	9. cocoadog (3:7)<br>
<br>
218. #Bcsfirst3 (1044) 0<br>
+37|+37|+20|+9|+5<br>
	2. AppleDragon (0:1)<br>
	3. croissant (1:5)<br>
	6. bandy (3:7)<br>
	7. Miniongalcon (0:1)<br>
	8. aKatsuki808 (0:1)<br>
	9. cocoadog (1:2)<br>
	10. Fluffywolf (0:1)<br>
<br>
219. #Calcius (1044) 0<br>
+36|+15|+2<br>
	6. bandy (3:6)<br>
	9. cocoadog (4:11)<br>
<br>
220. #gobindsingh (1043) -1<br>
+11|+12|+12|+3|-8|-5|-9|-5|+6|0<br>
	1. ValveFury (2:1)<br>
	2. AppleDragon (0:8)<br>
	3. croissant (1:9)<br>
	4. Buff-Plunts (1:4)<br>
	6. bandy (3:13)<br>
	7. Miniongalcon (0:6)<br>
	8. aKatsuki808 (0:2)<br>
	9. cocoadog (0:2)<br>
	10. Fluffywolf (0:6)<br>
<br>
221. #ARandomWeeb (1043) +12<br>
+48|+53|+57|+62|+44|+28|+19|+11|+14|+13<br>
	2. AppleDragon (0:3)<br>
	3. croissant (0:8)<br>
	5. SparkyPlane (0:4)<br>
	6. bandy (0:3)<br>
	7. Miniongalcon (2:5)<br>
	9. cocoadog (4:14)<br>
<br>
222. #SnappyStar~244 (1042) 0<br>
+4<br>
	3. croissant (1:0)<br>
	5. SparkyPlane (1:2)<br>
	6. bandy (2:1)<br>
<br>
223. #Mastermind3 (1042) +9<br>
+10<br>
	10. Fluffywolf (3:7)<br>
<br>
224. #Jamesflames6 (1041) 0<br>
+14<br>
	1. ValveFury (2:1)<br>
	2. AppleDragon (2:2)<br>
	3. croissant (3:6)<br>
	9. cocoadog (1:1)<br>
<br>
225. #homedog (1040) +2<br>
+42|+36|+44|+36|+25|+8|+6|+5|+7|0<br>
	3. croissant (2:6)<br>
	5. SparkyPlane (0:1)<br>
	9. cocoadog (2:0)<br>
<br>
226. #FrostyNipple (1040) 0<br>
+22<br>
	3. croissant (5:4)<br>
<br>
227. #FadedBoot~392 (1039) 0<br>
+5<br>
	5. SparkyPlane (1:2)<br>
	6. bandy (1:0)<br>
	9. cocoadog (2:1)<br>
	10. Fluffywolf (0:1)<br>
<br>
228. #Seradon (1038) 0<br>
<br>
	5. SparkyPlane (1:2)<br>
	9. cocoadog (0:1)<br>
<br>
229. #JuulPod (1037) 0<br>
<br>
	8. aKatsuki808 (1:0)<br>
	9. cocoadog (3:0)<br>
<br>
230. #Lancer-69 (1035) 0<br>
+7|+6<br>
	6. bandy (2:9)<br>
	9. cocoadog (0:4)<br>
	10. Fluffywolf (0:2)<br>
<br>
231. #opezdol (1035) 0<br>
+14|+7<br>
	5. SparkyPlane (2:3)<br>
	9. cocoadog (2:2)<br>
<br>
232. #BottyMcBot (1032) +6<br>
+12<br>
	6. bandy (0:3)<br>
<br>
233. #Calebest7 (1029) 0<br>
+6<br>
	2. AppleDragon (2:2)<br>
	3. croissant (2:2)<br>
	5. SparkyPlane (4:4)<br>
	7. Miniongalcon (0:1)<br>
<br>
234. #tothaihao (1029) +6<br>
+30|+22|+18|+7|+2<br>
	6. bandy (1:7)<br>
	9. cocoadog (0:1)<br>
	10. Fluffywolf (0:2)<br>
<br>
235. #gabyabm (1029) -1<br>
+3<br>
	5. SparkyPlane (2:0)<br>
	10. Fluffywolf (3:4)<br>
<br>
236. #cheetahJP (1028) 0<br>
+14|0|-2|-4|+1<br>
	10. Fluffywolf (0:4)<br>
<br>
237. #paradroid (1027) +2<br>
+27|+16|+2<br>
	3. croissant (0:5)<br>
	5. SparkyPlane (3:8)<br>
	7. Miniongalcon (0:3)<br>
	9. cocoadog (0:1)<br>
<br>
238. #SlickPine~286 (1025) +1<br>
+21|+4<br>
	6. bandy (2:13)<br>
	9. cocoadog (0:8)<br>
<br>
239. #distracted (1023) 0<br>
+22|+22|+10|+3<br>
	3. croissant (0:1)<br>
	6. bandy (2:6)<br>
	9. cocoadog (2:13)<br>
	10. Fluffywolf (0:3)<br>
<br>
240. #InFeRNo-300 (1021) -1<br>
+17|-1<br>
	3. croissant (0:3)<br>
	6. bandy (0:1)<br>
	9. cocoadog (2:2)<br>
	10. Fluffywolf (1:12)<br>
<br>
241. #Xantor (1020) -3<br>
+23|+16|+2|-4<br>
	2. AppleDragon (0:1)<br>
	3. croissant (0:3)<br>
	5. SparkyPlane (2:2)<br>
	9. cocoadog (1:2)<br>
	10. Fluffywolf (1:6)<br>
<br>
242. #dawson27 (1020) 0<br>
+13<br>
	1. ValveFury (0:2)<br>
<br>
243. #BrainNarf (1020) 0<br>
<br>
	1. ValveFury (0:1)<br>
	9. cocoadog (0:2)<br>
<br>
244. #SuicideMan (1019) 0<br>
+42|+40|+40|+35|+31|+19|+12|+13|+11|+2<br>
	1. ValveFury (0:2)<br>
	3. croissant (0:5)<br>
	5. SparkyPlane (1:7)<br>
	6. bandy (1:2)<br>
	9. cocoadog (0:2)<br>
	10. Fluffywolf (1:2)<br>
<br>
245. #WickedFlame~953 (1019) 0<br>
+16|+10<br>
	5. SparkyPlane (1:6)<br>
	6. bandy (1:1)<br>
	7. Miniongalcon (1:0)<br>
	9. cocoadog (2:6)<br>
<br>
246. #SuckTard (1019) 0<br>
0<br>
	3. croissant (0:2)<br>
	6. bandy (0:1)<br>
	9. cocoadog (1:2)<br>
<br>
247. #meechydarko (1017) 0<br>
+24|+13|+10|+9|+7|+7|+1<br>
	5. SparkyPlane (2:5)<br>
	6. bandy (1:4)<br>
	9. cocoadog (1:0)<br>
<br>
248. #CoolGrass~325 (1017) -3<br>
+8|0<br>
	5. SparkyPlane (0:2)<br>
	8. aKatsuki808 (1:0)<br>
	9. cocoadog (2:1)<br>
<br>
249. #eventhorzn65 (1016) 0<br>
0<br>
	6. bandy (3:11)<br>
	9. cocoadog (0:2)<br>
<br>
250. #tj101560 (1016) 0<br>
+15|+11|+10|+15|+17|+6|+2<br>
	1. ValveFury (0:2)<br>
	3. croissant (0:3)<br>
	5. SparkyPlane (0:1)<br>
	9. cocoadog (2:7)<br>
<br>
251. #jizzkizzkill (1014) 0<br>
+11|+9|+6|+2<br>
	5. SparkyPlane (0:4)<br>
	6. bandy (0:3)<br>
	9. cocoadog (0:4)<br>
	10. Fluffywolf (0:1)<br>
<br>
252. #seoirse (1014) 0<br>
+19|+8|+11|+17|+12<br>
	5. SparkyPlane (1:6)<br>
	6. bandy (1:4)<br>
	9. cocoadog (0:2)<br>
	10. Fluffywolf (0:2)<br>
<br>
253. #SpeedyPilot~352 (1013) 0<br>
+10|+2<br>
	3. croissant (0:3)<br>
	4. Buff-Plunts (0:1)<br>
	5. SparkyPlane (0:2)<br>
	7. Miniongalcon (0:1)<br>
	9. cocoadog (0:4)<br>
<br>
254. #tbeattie44 (1012) +10<br>
+13|+15|+15<br>
	1. ValveFury (0:4)<br>
	3. croissant (0:3)<br>
	5. SparkyPlane (0:4)<br>
	6. bandy (1:1)<br>
	8. aKatsuki808 (0:1)<br>
	9. cocoadog (0:5)<br>
<br>
255. #Kobe_Fan24 (1012) +5<br>
-1|+2<br>
	1. ValveFury (0:1)<br>
	3. croissant (2:1)<br>
	4. Buff-Plunts (1:0)<br>
	5. SparkyPlane (0:1)<br>
	6. bandy (0:1)<br>
	7. Miniongalcon (1:1)<br>
	9. cocoadog (0:2)<br>
	10. Fluffywolf (0:2)<br>
<br>
256. #ACEEEEEEEEEE (1010) 0<br>
+7|+11|+6|+11|+13|+11|+5|-5|-4|0<br>
	1. ValveFury (1:0)<br>
	2. AppleDragon (0:1)<br>
	3. croissant (0:6)<br>
	5. SparkyPlane (0:6)<br>
	6. bandy (1:5)<br>
	9. cocoadog (2:5)<br>
	10. Fluffywolf (0:6)<br>
<br>
257. #romaine876 (1010) -1<br>
+15|+12|+4|+2|+6<br>
	1. ValveFury (1:2)<br>
	2. AppleDragon (0:1)<br>
	3. croissant (0:4)<br>
	4. Buff-Plunts (0:3)<br>
	6. bandy (2:11)<br>
	7. Miniongalcon (0:1)<br>
	9. cocoadog (0:2)<br>
<br>
258. #SmallTruck~763 (1010) -1<br>
-1<br>
	2. AppleDragon (0:1)<br>
<br>
259. #Thillixer453 (1010) +2<br>
+18|+14|+18|+20|+2|-2<br>
	3. croissant (0:2)<br>
	9. cocoadog (1:3)<br>
<br>
260. #HoLaKo (1009) 0<br>
+1|0<br>
<br>
261. #aceface (1008) 0<br>
+6|-1|-9|-17|-16|-17|-10|-3|-2|0<br>
	1. ValveFury (0:2)<br>
	5. SparkyPlane (0:1)<br>
	6. bandy (2:7)<br>
	7. Miniongalcon (1:0)<br>
	8. aKatsuki808 (1:1)<br>
<br>
262. #locochon133 (1007) 0<br>
+7|+5|+5|+4|-6|-1<br>
	6. bandy (0:1)<br>
	9. cocoadog (1:3)<br>
<br>
263. #Legalamb (1007) 0<br>
0|+5|+7|-12|+1|0<br>
	1. ValveFury (0:1)<br>
	5. SparkyPlane (0:9)<br>
	6. bandy (1:0)<br>
<br>
264. #Number1Noob (1006) 0<br>
<br>
	3. croissant (1:1)<br>
	6. bandy (1:3)<br>
<br>
265. #lanadelhoe (1005) 0<br>
+1<br>
	5. SparkyPlane (0:1)<br>
	6. bandy (0:5)<br>
<br>
266. #Ragnarok49 (1005) +6<br>
+11|+15|+17|+25|+21|+7|+8<br>
	2. AppleDragon (0:1)<br>
	3. croissant (0:2)<br>
	5. SparkyPlane (1:13)<br>
	7. Miniongalcon (0:1)<br>
	9. cocoadog (0:5)<br>
<br>
267. #GrumpyCrush~107 (1004) 0<br>
-1<br>
	9. cocoadog (1:1)<br>
<br>
268. #ShinyGoose~286 (1003) 0<br>
+6|+8|+6|+6|+7|+4<br>
	6. bandy (2:11)<br>
	9. cocoadog (2:7)<br>
<br>
269. #iceborg (1003) 0<br>
-5<br>
	5. SparkyPlane (0:9)<br>
	9. cocoadog (0:2)<br>
<br>
270. #FuzzyOyster~550 (1003) 0<br>
+9|+10|+9<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (0:2)<br>
	6. bandy (1:0)<br>
	9. cocoadog (0:3)<br>
<br>
271. #TJHENRY (1002) -1<br>
-8|-1<br>
	9. cocoadog (0:1)<br>
<br>
272. #goldsky (1002) 0<br>
+8|0|0<br>
	3. croissant (0:1)<br>
	6. bandy (0:1)<br>
	9. cocoadog (0:4)<br>
	10. Fluffywolf (0:1)<br>
<br>
273. #HandySnake~587 (1001) -2<br>
-2<br>
	6. bandy (1:2)<br>
	9. cocoadog (1:2)<br>
<br>
274. #ZincSheet~351 (1001) 0<br>
-5|+4|0|0<br>
	1. ValveFury (0:1)<br>
	6. bandy (1:6)<br>
	9. cocoadog (0:6)<br>
	10. Fluffywolf (1:10)<br>
<br>
275. #roveringbas (1000) -1<br>
0<br>
	3. croissant (0:1)<br>
	7. Miniongalcon (0:3)<br>
	8. aKatsuki808 (0:2)<br>
<br>
276. #Drattni (998) 0<br>
+4<br>
	7. Miniongalcon (0:1)<br>
<br>
277. #clown95 (996) -2<br>
+2|+4|-2<br>
	1. ValveFury (0:1)<br>
	3. croissant (0:6)<br>
	6. bandy (3:3)<br>
	10. Fluffywolf (0:1)<br>
<br>
278. #PMacktaby (995) -2<br>
+3|+4|+3|-3|-2<br>
	3. croissant (1:1)<br>
	5. SparkyPlane (1:4)<br>
	9. cocoadog (0:1)<br>
	10. Fluffywolf (0:4)<br>
<br>
279. #sprexe (990) 0<br>
-5<br>
	6. bandy (1:4)<br>
	9. cocoadog (0:6)<br>
<br>
280. #Cr4zyBeats (989) 0<br>
-1<br>
	5. SparkyPlane (0:2)<br>
	9. cocoadog (0:2)<br>
	10. Fluffywolf (0:2)<br>
<br>
281. #JamesTheMan (988) 0<br>
-4|+5|+11|+1<br>
	6. bandy (0:2)<br>
	7. Miniongalcon (0:1)<br>
	9. cocoadog (0:1)<br>
<br>
282. #MeltedRiddl~523 (986) 0<br>
-8<br>
	5. SparkyPlane (0:4)<br>
	6. bandy (0:1)<br>
	9. cocoadog (0:5)<br>
	10. Fluffywolf (0:4)<br>
<br>
283. #Duvot (984) -2<br>
-2|+2|-3<br>
	2. AppleDragon (1:1)<br>
	3. croissant (1:5)<br>
	5. SparkyPlane (0:2)<br>
	6. bandy (0:1)<br>
	7. Miniongalcon (0:1)<br>
	9. cocoadog (1:2)<br>
	10. Fluffywolf (0:1)<br>
<br>
284. #jkoy3.1 (983) +1<br>
+8|+10|+7|-1|+2|+4|+6|+12|+4|0<br>
	2. AppleDragon (0:1)<br>
	3. croissant (0:7)<br>
	4. Buff-Plunts (0:1)<br>
	7. Miniongalcon (0:5)<br>
	9. cocoadog (0:3)<br>
<br>
285. #luisluis (974) 0<br>
-15|-9|-2|+7|+10|+10|+16|+1|-1|-1<br>
	2. AppleDragon (0:2)<br>
	3. croissant (0:4)<br>
	9. cocoadog (1:3)<br>
