Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #xMilly (1256) 0<br>
+82|+67|+60|+51|+43|+35|+23|+20|+18|+6<br>
	2. MadDookie (5:4)<br>
	5. slovski (5:3)<br>
	9. GaudyWeasel (0:2)<br>
<br>
2. #MadDookie (1246) +2<br>
+12|+9|-5|-6|-1|+8|+8|+12|+2|+2<br>
	1. xMilly (4:5)<br>
	5. slovski (4:2)<br>
	7. bittertater (0:1)<br>
	9. GaudyWeasel (2:0)<br>
<br>
3. #SparkyPlane (1207) -1<br>
-5|-10|-11|-19|-10|+1|+2|+1|-4|-2<br>
	4. shaidar (0:2)<br>
	5. slovski (1:0)<br>
	6. fatbucket (3:2)<br>
	7. bittertater (6:4)<br>
	8. zunar (10:5)<br>
	9. GaudyWeasel (2:1)<br>
<br>
4. #shaidar (1148) 0<br>
+33|+33|+24|+19|+17|+14|+12|+11|+9|+2<br>
	3. SparkyPlane (2:0)<br>
	5. slovski (1:3)<br>
	7. bittertater (2:0)<br>
	9. GaudyWeasel (2:1)<br>
<br>
5. #slovski (1137) -2<br>
+22|+21|+20|+31|+27|+35|+30|+19|+8|0<br>
	1. xMilly (3:5)<br>
	2. MadDookie (2:4)<br>
	3. SparkyPlane (0:1)<br>
	4. shaidar (3:1)<br>
	8. zunar (0:1)<br>
	9. GaudyWeasel (5:2)<br>
<br>
6. #fatbucket (1132) -1<br>
+13|+6|+10|+9|-1|+5|+6|+3|-2|0<br>
	3. SparkyPlane (2:3)<br>
	7. bittertater (1:3)<br>
	8. zunar (2:0)<br>
	9. GaudyWeasel (1:0)<br>
	10. Captainreese (0:4)<br>
<br>
7. #bittertater (1126) 0<br>
-2|-6|+5|+8|+5|+11|+11|+4|+3|+4<br>
	2. MadDookie (1:0)<br>
	3. SparkyPlane (4:6)<br>
	4. shaidar (0:2)<br>
	6. fatbucket (3:1)<br>
<br>
8. #zunar (1110) 0<br>
+6|+11|+9|+13|+7|-5|-5|-5|-9|-1<br>
	3. SparkyPlane (5:10)<br>
	5. slovski (1:0)<br>
	6. fatbucket (0:2)<br>
	9. GaudyWeasel (1:0)<br>
<br>
9. #GaudyWeasel (1110) -1<br>
+27|+19|+12|+18|+13|+9|+8|0|-7|-4<br>
	1. xMilly (2:0)<br>
	2. MadDookie (0:2)<br>
	3. SparkyPlane (1:2)<br>
	4. shaidar (1:2)<br>
	5. slovski (2:5)<br>
	6. fatbucket (0:1)<br>
	8. zunar (0:1)<br>
	10. Captainreese (1:0)<br>
<br>
10. #Captainreese (1106) +3<br>
+28|+24|+21|+19|+19|+22|+17|+7|+4|+1<br>
	6. fatbucket (4:0)<br>
	9. GaudyWeasel (0:1)<br>
<br>
11. #k7d5 (1100) +1<br>
+68|+63|+54|+50|+51|+47|+39|+32|+23|+14<br>
	3. SparkyPlane (15:12)<br>
	6. fatbucket (6:6)<br>
	7. bittertater (5:5)<br>
	9. GaudyWeasel (0:1)<br>
<br>
12. #BillSPreston (1098) +2<br>
+22|+18|+7|+6|+4|+5|+3|+6|+6|+4<br>
	3. SparkyPlane (2:1)<br>
	4. shaidar (0:3)<br>
	6. fatbucket (0:1)<br>
	10. Captainreese (1:6)<br>
<br>
13. #rapadaxa (1096) 0<br>
+50|+46|+31|+17|+4|+2|-2|0|-5|-1<br>
	1. xMilly (0:8)<br>
	2. MadDookie (3:3)<br>
	4. shaidar (1:2)<br>
	5. slovski (3:4)<br>
	9. GaudyWeasel (2:0)<br>
<br>
14. #Meg.atome (1091) 0<br>
+61|+55|+49|+49|+38|+33|+24|+16|+7|+1<br>
	1. xMilly (0:5)<br>
	2. MadDookie (1:5)<br>
	7. bittertater (1:2)<br>
	10. Captainreese (1:0)<br>
<br>
15. #AngryRobin~972 (1082) +3<br>
+54|+50|+47|+48|+36|+28|+21|+12|0|-2<br>
	3. SparkyPlane (3:9)<br>
	6. fatbucket (6:4)<br>
	7. bittertater (10:11)<br>
<br>
16. #TPSproducer (1079) +3<br>
+55|+42|+34|+32|+30|+27|+23|+14|+7|+1<br>
	1. xMilly (0:5)<br>
	2. MadDookie (2:2)<br>
	3. SparkyPlane (1:0)<br>
	4. shaidar (1:3)<br>
	5. slovski (2:6)<br>
	7. bittertater (2:1)<br>
	8. zunar (1:0)<br>
	9. GaudyWeasel (4:3)<br>
<br>
17. #nazia13 (1076) -5<br>
+11|+11|+2|-6|-7|-6|+1|-3|-8|0<br>
	1. xMilly (1:10)<br>
	2. MadDookie (4:11)<br>
	3. SparkyPlane (2:7)<br>
	5. slovski (2:9)<br>
	6. fatbucket (1:1)<br>
	7. bittertater (4:13)<br>
	8. zunar (12:3)<br>
	9. GaudyWeasel (0:2)<br>
<br>
18. #aboody-sd (1073) +3<br>
+36|+32|+24|+20|+12|+17|+14|+5|0|+3<br>
	2. MadDookie (1:4)<br>
	3. SparkyPlane (3:3)<br>
	8. zunar (3:1)<br>
	9. GaudyWeasel (0:3)<br>
<br>
19. #marcsync (1058) 0<br>
+17|+18|+16|+5|-3|-1|+10|+6|+7|+2<br>
	3. SparkyPlane (1:2)<br>
	4. shaidar (3:3)<br>
	7. bittertater (2:0)<br>
	8. zunar (1:4)<br>
	9. GaudyWeasel (1:1)<br>
	10. Captainreese (2:4)<br>
<br>
20. #ToxicVest~126 (1055) +4<br>
+73|+68|+60|+54|+50|+38|+26|+26|+23|+13<br>
	2. MadDookie (2:0)<br>
	3. SparkyPlane (2:0)<br>
	4. shaidar (1:0)<br>
	6. fatbucket (0:2)<br>
	7. bittertater (11:10)<br>
	8. zunar (3:5)<br>
	10. Captainreese (2:0)<br>
<br>
21. #TangyChief~218 (1049) +5<br>
+31|+16|+8<br>
	1. xMilly (1:7)<br>
	2. MadDookie (3:7)<br>
	5. slovski (1:0)<br>
	9. GaudyWeasel (3:0)<br>
<br>
22. #Thor. (1046) +6<br>
+35|+40|+37|+38|+34|+30|+24|+22|+13|+5<br>
	1. xMilly (2:3)<br>
	2. MadDookie (2:9)<br>
	4. shaidar (2:1)<br>
	5. slovski (2:1)<br>
	9. GaudyWeasel (1:0)<br>
	10. Captainreese (1:0)<br>
<br>
23. #BDES (1045) 0<br>
+30|+20|+19|+16|+19|+14|+9|+12|+8|+3<br>
	4. shaidar (1:7)<br>
	5. slovski (0:3)<br>
	6. fatbucket (0:1)<br>
	8. zunar (9:4)<br>
	9. GaudyWeasel (0:1)<br>
	10. Captainreese (0:3)<br>
<br>
24. #Kitini (1045) +1<br>
+35|+28|+20|+20|+14|+7|0<br>
	2. MadDookie (2:1)<br>
	3. SparkyPlane (0:1)<br>
	6. fatbucket (1:0)<br>
	8. zunar (1:4)<br>
	9. GaudyWeasel (2:0)<br>
	10. Captainreese (3:2)<br>
<br>
25. #fani.22 (1034) +1<br>
-32|-25|-25|-15|-20|-20|-22|-19|-13|0<br>
	4. shaidar (0:5)<br>
	7. bittertater (4:19)<br>
<br>
26. #cecil.czg (1034) +2<br>
+37|+40|+42|+39|+38|+24|+18|+18|+11|+7<br>
	1. xMilly (1:3)<br>
	2. MadDookie (8:17)<br>
	3. SparkyPlane (1:2)<br>
	4. shaidar (0:1)<br>
	5. slovski (0:3)<br>
	6. fatbucket (1:0)<br>
<br>
27. #SnatchWeasel (1024) +1<br>
+4|+8|+7|+6|+3|+5|0|+2|+1|0<br>
	1. xMilly (3:16)<br>
	2. MadDookie (3:12)<br>
	3. SparkyPlane (0:4)<br>
	4. shaidar (4:7)<br>
	5. slovski (6:6)<br>
	6. fatbucket (1:1)<br>
	7. bittertater (1:0)<br>
	8. zunar (0:2)<br>
	9. GaudyWeasel (5:4)<br>
<br>
28. #HTALAQI (1023) +3<br>
+34|+22|+20|+20|+9|+8|+6|+6|+1|+3<br>
	1. xMilly (0:3)<br>
	2. MadDookie (1:3)<br>
	5. slovski (2:6)<br>
	9. GaudyWeasel (1:0)<br>
<br>
29. #ALOS6ORA (1022) +2<br>
+18|+11|+11|+7|+9|+10|+11|+12|+4<br>
	1. xMilly (1:9)<br>
	2. MadDookie (1:7)<br>
	4. shaidar (3:2)<br>
	5. slovski (0:1)<br>
	7. bittertater (0:1)<br>
	9. GaudyWeasel (0:1)<br>
<br>
30. #mae_1 (1019) -2<br>
+16|+15|+7|-3|-2|-6|-6|-6|-10|-6<br>
	1. xMilly (0:3)<br>
	2. MadDookie (0:2)<br>
	3. SparkyPlane (0:1)<br>
	5. slovski (0:2)<br>
	6. fatbucket (0:3)<br>
	7. bittertater (1:0)<br>
	9. GaudyWeasel (0:5)<br>
	10. Captainreese (4:11)<br>
<br>
31. #PursuitOfPow (1016) -3<br>
+18|+16|+12|+14|+5|-4|-7|-9|-5|-2<br>
	3. SparkyPlane (0:12)<br>
	5. slovski (0:1)<br>
	6. fatbucket (4:5)<br>
	7. bittertater (0:7)<br>
	8. zunar (0:4)<br>
	10. Captainreese (0:1)<br>
<br>
32. #RONAN-DESTRO (1015) 0<br>
+17|+18|+23|+25|+9|+7|+1|0<br>
	1. xMilly (0:2)<br>
	2. MadDookie (1:7)<br>
	4. shaidar (1:3)<br>
	5. slovski (2:6)<br>
	7. bittertater (3:3)<br>
	9. GaudyWeasel (0:2)<br>
<br>
33. #cancer2020 (1013) +3<br>
+46|+42|+40|+49|+50|+46|+38|+27|+21|+7<br>
	2. MadDookie (1:5)<br>
	4. shaidar (0:1)<br>
	7. bittertater (1:1)<br>
	9. GaudyWeasel (2:3)<br>
<br>
34. #arviiid (1004) -3<br>
+9|+5|+3|-10|-8|-9|-6|-1|-2|-5<br>
	1. xMilly (0:6)<br>
	2. MadDookie (0:15)<br>
	3. SparkyPlane (1:6)<br>
	4. shaidar (0:1)<br>
	5. slovski (0:7)<br>
	6. fatbucket (1:0)<br>
	7. bittertater (2:6)<br>
	8. zunar (3:4)<br>
	9. GaudyWeasel (1:1)<br>
<br>
35. #ii_AMBRA6OR (1003) -1<br>
-1|-5|-5|-6|-7|-5|0<br>
	1. xMilly (0:6)<br>
	2. MadDookie (1:12)<br>
	5. slovski (0:2)<br>
	7. bittertater (3:0)<br>
	8. zunar (2:2)<br>
	9. GaudyWeasel (0:1)<br>
<br>
36. #GroovyHam~923 (999) -5<br>
-6|-8|-4<br>
	3. SparkyPlane (0:10)<br>
	5. slovski (1:1)<br>
	6. fatbucket (0:3)<br>
	7. bittertater (13:18)<br>
	8. zunar (2:6)<br>
	9. GaudyWeasel (1:5)<br>
<br>
37. #timogen (991) +4<br>
+41|+35|+34|+25|+22|+18|+18|+17|+6|+4<br>
	1. xMilly (0:5)<br>
	2. MadDookie (1:5)<br>
	3. SparkyPlane (0:1)<br>
	4. shaidar (0:1)<br>
	5. slovski (0:2)<br>
	7. bittertater (1:0)<br>
	8. zunar (0:1)<br>
	9. GaudyWeasel (8:3)<br>
	10. Captainreese (1:4)<br>
<br>
38. #micklepickle (989) +8<br>
-2|+4|+11|+9|+10|+4<br>
	1. xMilly (1:14)<br>
	2. MadDookie (2:9)<br>
	3. SparkyPlane (0:1)<br>
	4. shaidar (2:5)<br>
	5. slovski (1:20)<br>
	7. bittertater (5:6)<br>
	9. GaudyWeasel (0:3)<br>
	10. Captainreese (4:6)<br>
<br>
39. #awecha (988) 0<br>
-10|-8|-6|+1|+1<br>
	3. SparkyPlane (2:7)<br>
	4. shaidar (0:6)<br>
	6. fatbucket (0:5)<br>
	7. bittertater (2:10)<br>
	9. GaudyWeasel (3:1)<br>
	10. Captainreese (0:2)<br>
<br>
40. #NosyBeast2 (984) -3<br>
-11|-7|-6|-5<br>
	1. xMilly (0:9)<br>
	2. MadDookie (0:10)<br>
	7. bittertater (0:2)<br>
	8. zunar (1:4)<br>
	9. GaudyWeasel (1:4)<br>
	10. Captainreese (2:11)<br>
<br>
41. #NosyBeast (976) -3<br>
-14|-11|-4|-5<br>
	1. xMilly (0:2)<br>
	2. MadDookie (0:7)<br>
	4. shaidar (0:2)<br>
	5. slovski (2:7)<br>
	7. bittertater (1:1)<br>
	8. zunar (0:4)<br>
	9. GaudyWeasel (3:8)<br>
	10. Captainreese (0:3)<br>
<br>
42. #DavidPumpkin (964) 0<br>
-10|-6|-4|-1|-1|-5|-13|-13|-8|-4<br>
	3. SparkyPlane (0:2)<br>
	6. fatbucket (0:2)<br>
	7. bittertater (2:14)<br>
	10. Captainreese (1:9)<br>
<br>
43. #bot (811) -18<br>
+7|0|+1|0|-1|-2|-1|-5|-7|-7<br>
	1. xMilly (0:27)<br>
	2. MadDookie (0:1)<br>
	3. SparkyPlane (2:72)<br>
	4. shaidar (1:2)<br>
	6. fatbucket (5:14)<br>
	7. bittertater (5:4)<br>
	8. zunar (8:11)<br>
	9. GaudyWeasel (0:1)<br>
	10. Captainreese (0:4)<br>
