Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Buff-Plunts (1256) 0<br>
+56|+55|+52|+49|+39|+32|+15|+8|+2|0<br>
	2. MadDookie (1:1)<br>
	3. AppleDragon (2:5)<br>
	4. croissant (3:1)<br>
	8. Miniongalcon (1:2)<br>
<br>
2. #MadDookie (1243) 0<br>
+9|+3|+2|-7|-12|-9|-10|-5|-6|-1<br>
	1. Buff-Plunts (1:1)<br>
	3. AppleDragon (15:13)<br>
	4. croissant (13:8)<br>
	6. TankWar2 (12:1)<br>
	8. Miniongalcon (2:0)<br>
<br>
3. #AppleDragon (1239) +4<br>
+15|+10|+9|+11|+8|+15|+7|+19|+15|+2<br>
	1. Buff-Plunts (5:2)<br>
	2. MadDookie (13:15)<br>
	4. croissant (7:5)<br>
	6. TankWar2 (16:9)<br>
	7. Dragonscife (5:0)<br>
	8. Miniongalcon (8:2)<br>
<br>
4. #croissant (1211) -2<br>
+29|+31|+25|+17|+18|+14|+9|+5|-3|-1<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (8:13)<br>
	3. AppleDragon (5:7)<br>
	8. Miniongalcon (1:3)<br>
<br>
5. #SparkyPlane (1202) 0<br>
-8|-4|-8|-14|0|-2|-1|-3|+8|+2<br>
	9. BIIIIID (8:10)<br>
	10. NaCly (1:0)<br>
<br>
6. #TankWar2 (1175) +3<br>
-10|-14|-20|-20|-11|-14|-13|-14|-10|-1<br>
	2. MadDookie (1:12)<br>
	3. AppleDragon (9:16)<br>
	8. Miniongalcon (1:1)<br>
<br>
7. #Dragonscife (1168) 0<br>
-4|-1|+2|-3|-13|-22|-27|-17|-13|-10<br>
	3. AppleDragon (0:5)<br>
	9. BIIIIID (9:12)<br>
	10. NaCly (4:5)<br>
<br>
8. #Miniongalcon (1168) -3<br>
+63|+51|+38|+33|+22|+25|+15|+11|+9|0<br>
	1. Buff-Plunts (2:1)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (2:8)<br>
	4. croissant (3:1)<br>
	6. TankWar2 (1:1)<br>
	9. BIIIIID (8:5)<br>
	10. NaCly (1:0)<br>
<br>
9. #BIIIIID (1164) +5<br>
+49|+44|+39|+41|+47|+25|+20|+17|+6|+2<br>
	5. SparkyPlane (10:8)<br>
	7. Dragonscife (12:9)<br>
	8. Miniongalcon (5:8)<br>
	10. NaCly (6:3)<br>
<br>
10. #NaCly (1163) 0<br>
+25|+15|+10|+13|+12|+7|+13|+11|+3|+3<br>
	5. SparkyPlane (0:1)<br>
	7. Dragonscife (5:4)<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (3:6)<br>
<br>
11. #shaidar (1158) 0<br>
+22|+18|+14|+17|+13|+10|+4|+3|-4|-2<br>
	2. MadDookie (1:1)<br>
	3. AppleDragon (1:1)<br>
	5. SparkyPlane (1:1)<br>
<br>
12. #bigdave82 (1155) 0<br>
+27|+25|+23|+23|+18|+13|+11|+1|+7|+5<br>
	5. SparkyPlane (1:1)<br>
	9. BIIIIID (10:6)<br>
	10. NaCly (0:1)<br>
<br>
13. #FluffyHand (1151) -1<br>
-27|-22|-16|-12|-14|-10|-10|-7|-2|0<br>
	5. SparkyPlane (0:4)<br>
	9. BIIIIID (3:2)<br>
	10. NaCly (0:2)<br>
<br>
14. #sAmA (1150) 0<br>
-11|-2|-4|-7|-13|-15|-10|-12|-9|-4<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (4:2)<br>
	9. BIIIIID (2:4)<br>
<br>
15. #Go4cHIPS (1146) 0<br>
+33|+27|+36|+24|+21|+18|+10|+12|+5|0<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (14:23)<br>
	3. AppleDragon (9:15)<br>
	4. croissant (13:5)<br>
	6. TankWar2 (3:4)<br>
	7. Dragonscife (1:0)<br>
	8. Miniongalcon (2:1)<br>
<br>
16. #bittertater (1144) -2<br>
0|+2|+8|+11|+4|+8|+2|-5|-13|-4<br>
	4. croissant (0:3)<br>
	5. SparkyPlane (1:1)<br>
	7. Dragonscife (3:4)<br>
	9. BIIIIID (30:35)<br>
	10. NaCly (7:4)<br>
<br>
17. #SOfa_kingDOM (1143) 0<br>
-7|-5|-8|-4|-8|-4|+5|+6|+5|+4<br>
	4. croissant (1:0)<br>
	5. SparkyPlane (3:3)<br>
	7. Dragonscife (2:3)<br>
	9. BIIIIID (8:3)<br>
	10. NaCly (1:1)<br>
<br>
18. #Fluffywolf (1139) 0<br>
+27|+30|+24|+18|+17|+22|+17|+9|0|+1<br>
	5. SparkyPlane (1:3)<br>
	9. BIIIIID (7:3)<br>
<br>
19. #im_GORY (1136) +1<br>
+23|+19|+14|+14|+12|+15|+13|+7|-1|+2<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (9:11)<br>
	3. AppleDragon (7:10)<br>
	4. croissant (3:3)<br>
	6. TankWar2 (4:0)<br>
	8. Miniongalcon (1:1)<br>
<br>
20. #fatbucket (1133) 0<br>
-21|-17|-11|-12|-16|-15|-17|-8|-14|-2<br>
	5. SparkyPlane (4:5)<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (1:6)<br>
	10. NaCly (0:1)<br>
<br>
21. #Swim. (1127) 0<br>
+69|+55|+47|+36|+29|+25|+17|+12|+13|+10<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (2:4)<br>
	3. AppleDragon (0:1)<br>
	4. croissant (5:6)<br>
	8. Miniongalcon (0:1)<br>
<br>
22. #mygalaxy (1126) +2<br>
+30|+24|+22|+28|+26|+20|+12|+4|+7|+2<br>
	7. Dragonscife (1:0)<br>
	8. Miniongalcon (1:0)<br>
<br>
23. #Vergilious (1126) 0<br>
+22|+22|+24|+20|+13|+6|+7|-1|+2|-1<br>
	2. MadDookie (4:4)<br>
	3. AppleDragon (1:0)<br>
	8. Miniongalcon (2:4)<br>
	9. BIIIIID (4:2)<br>
	10. NaCly (0:1)<br>
<br>
24. #bread (1126) 0<br>
+94|+77|+44|+35|+22|+20|+16|+3<br>
	2. MadDookie (0:7)<br>
	5. SparkyPlane (0:1)<br>
	9. BIIIIID (7:10)<br>
<br>
25. #ATN (1124) 0<br>
-13|-8|-3|-9|+1|+8|+5|+6|+9|+4<br>
	5. SparkyPlane (6:3)<br>
	6. TankWar2 (1:0)<br>
	9. BIIIIID (1:0)<br>
	10. NaCly (0:2)<br>
<br>
26. #nm_lb (1124) 0<br>
+3|+1|+1|+6|+6|+5|+8|+5|+5|-1<br>
	2. MadDookie (3:6)<br>
	3. AppleDragon (6:4)<br>
	4. croissant (5:5)<br>
	9. BIIIIID (0:3)<br>
<br>
27. #sadpanda (1124) 0<br>
+88|+68|+49|+43|+34|+24|+23|+13|+5|+3<br>
	4. croissant (2:2)<br>
	9. BIIIIID (0:1)<br>
<br>
28. #JCC (1123) 0<br>
+8|+5|-9|-15|-14|-12|-14|-8|-11|-2<br>
	5. SparkyPlane (0:2)<br>
	8. Miniongalcon (1:1)<br>
	9. BIIIIID (4:10)<br>
<br>
29. #GaudyWeasel (1123) 0<br>
+19|+14|+13|+13|+6|+1|+3|+8|+6|-3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (4:4)<br>
	3. AppleDragon (3:5)<br>
	4. croissant (0:3)<br>
	7. Dragonscife (2:3)<br>
<br>
30. #operator. (1122) 0<br>
+44|+35|+29|+22|+18|+12|+11|+13|+10|0<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (1:0)<br>
	3. AppleDragon (4:7)<br>
<br>
31. #JDHA218 (1122) 0<br>
+48|+44|+35|+29|+23|+21|+20|+14|+4|+1<br>
	2. MadDookie (1:1)<br>
	3. AppleDragon (2:7)<br>
	4. croissant (1:0)<br>
<br>
32. #Captainreese (1120) 0<br>
+16|+9|+12|+10|+1|0|+7|+2|+6|+3<br>
	4. croissant (1:1)<br>
	9. BIIIIID (10:12)<br>
	10. NaCly (6:2)<br>
<br>
33. #pablo55 (1120) 0<br>
+90|+62|+49|+33|+15|+6<br>
	3. AppleDragon (2:8)<br>
	6. TankWar2 (3:0)<br>
	9. BIIIIID (2:4)<br>
<br>
34. #GERALAN (1119) +2<br>
+20|+19|+21|+21|+15|+11|+9|+1|+4|-1<br>
	5. SparkyPlane (0:1)<br>
	9. BIIIIID (7:8)<br>
	10. NaCly (1:0)<br>
<br>
35. #SymSymmy (1119) -1<br>
+69|+57|+58|+59|+56|+27|+12|+2|-4<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (10:12)<br>
	3. AppleDragon (6:8)<br>
	4. croissant (6:4)<br>
	8. Miniongalcon (1:1)<br>
	9. BIIIIID (6:3)<br>
<br>
36. #Gyrfa1con (1119) +2<br>
+61|+46|+46|+49|+40|+32|+24|+16|+11|+4<br>
	6. TankWar2 (3:4)<br>
<br>
37. #Vato96 (1117) +4<br>
+63|+62|+49|+46|+40|+31|+23|+15|+11|+4<br>
	4. croissant (1:2)<br>
	5. SparkyPlane (7:4)<br>
	6. TankWar2 (1:1)<br>
	8. Miniongalcon (6:1)<br>
	9. BIIIIID (7:12)<br>
	10. NaCly (1:2)<br>
<br>
38. #zunar (1117) +1<br>
-4|-13|-1|+9|+7|+7|+7|+10|+6|0<br>
	4. croissant (2:0)<br>
	5. SparkyPlane (25:27)<br>
	7. Dragonscife (10:6)<br>
	8. Miniongalcon (1:2)<br>
	9. BIIIIID (17:20)<br>
	10. NaCly (20:44)<br>
<br>
39. #Vadim1707 (1117) 0<br>
+72|+59|+44|+23|+15<br>
	1. Buff-Plunts (2:2)<br>
	2. MadDookie (2:2)<br>
	3. AppleDragon (1:3)<br>
	4. croissant (1:1)<br>
	8. Miniongalcon (1:0)<br>
	9. BIIIIID (6:1)<br>
	10. NaCly (0:1)<br>
<br>
40. #Harmonix (1116) +2<br>
+96|+71|+46|+38|+23|+17|+11<br>
	2. MadDookie (6:3)<br>
	3. AppleDragon (2:8)<br>
<br>
41. #chILLYpotat (1116) 0<br>
+98|+81|+69|+64|+62|+47|+37|+31|+27|+7<br>
	2. MadDookie (2:1)<br>
	3. AppleDragon (2:0)<br>
	4. croissant (2:0)<br>
	6. TankWar2 (6:2)<br>
<br>
42. #jman8080 (1116) -1<br>
+72|+55|+49|+50|+39|+28|+28|+23|+18|0<br>
	1. Buff-Plunts (1:5)<br>
	2. MadDookie (3:8)<br>
	3. AppleDragon (6:13)<br>
	4. croissant (2:1)<br>
	8. Miniongalcon (1:1)<br>
<br>
43. #midKnight. (1114) +3<br>
+108|+98|+78|+66|+44|+25|+11|+6<br>
	2. MadDookie (1:2)<br>
	3. AppleDragon (0:3)<br>
	6. TankWar2 (0:1)<br>
	8. Miniongalcon (1:1)<br>
<br>
44. #Artimal_PL (1112) 0<br>
+11|+16|+20|+26|+28|+21|+11|+5|+4|0<br>
	3. AppleDragon (0:5)<br>
	4. croissant (0:1)<br>
	5. SparkyPlane (4:8)<br>
	8. Miniongalcon (1:0)<br>
<br>
45. #polinom (1111) 0<br>
+54|+47|+37|+30|+19|+16|+10|-3|-4|-2<br>
	2. MadDookie (4:2)<br>
	3. AppleDragon (0:2)<br>
	4. croissant (0:4)<br>
<br>
46. #TPSproducer (1108) -2<br>
+34|+26|+22|+22|+24|+11|+11|+2|-1|-2<br>
	1. Buff-Plunts (2:8)<br>
	2. MadDookie (6:11)<br>
	3. AppleDragon (11:19)<br>
	4. croissant (9:7)<br>
	5. SparkyPlane (0:4)<br>
	6. TankWar2 (6:6)<br>
	8. Miniongalcon (6:3)<br>
	9. BIIIIID (6:13)<br>
<br>
47. #7PATHS (1107) -2<br>
-32|-30|-26|-19|-22|-24|-15|-11|-7|-3<br>
	9. BIIIIID (1:3)<br>
	10. NaCly (1:1)<br>
<br>
48. #BenjiKozor (1107) +1<br>
+77|+72|+55|+33|+27|+35|+31|+26|+18|+6<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (8:0)<br>
<br>
49. #sltan1995 (1106) -6<br>
+14|+7|+6|+7|-6|-4|-6|-6|-12|-9<br>
	2. MadDookie (0:5)<br>
	3. AppleDragon (1:5)<br>
	4. croissant (0:3)<br>
	6. TankWar2 (1:1)<br>
	9. BIIIIID (0:1)<br>
<br>
50. #dIehAppY (1105) 0<br>
+28|+26|+21|+9|+4|+8|+2|+1|+8|+5<br>
	3. AppleDragon (0:1)<br>
	9. BIIIIID (1:4)<br>
<br>
51. #rapadaxa (1101) +7<br>
+34|+19|+7|+5|0|0|+7|+8|+10|+10<br>
	2. MadDookie (2:5)<br>
	3. AppleDragon (9:6)<br>
	4. croissant (0:1)<br>
	5. SparkyPlane (0:1)<br>
	6. TankWar2 (6:4)<br>
<br>
52. #BillSPreston (1100) 0<br>
+4|-1|+6|+4|+5|+5|+3|0|+4|+5<br>
	5. SparkyPlane (2:2)<br>
	7. Dragonscife (5:2)<br>
	9. BIIIIID (1:1)<br>
<br>
53. #WeeWillies (1099) 0<br>
+18|+11|+9|+6|+6|+14|+22|+21|+10|-3<br>
	1. Buff-Plunts (0:1)<br>
	5. SparkyPlane (0:5)<br>
<br>
54. #zh1271 (1098) 0<br>
+5|+1|+4|+3|+9|+14|+14|+15|+11|+9<br>
	8. Miniongalcon (1:0)<br>
	9. BIIIIID (0:2)<br>
<br>
55. #breviter (1097) +4<br>
+19|+9|+11|+5|+9|+12|+7|+2|0|+1<br>
	5. SparkyPlane (5:7)<br>
	8. Miniongalcon (1:3)<br>
	9. BIIIIID (8:14)<br>
	10. NaCly (2:2)<br>
<br>
56. #AngryRobin~972 (1097) -1<br>
+47|+34|+26|+19|+9|+11|+7|+7|+6|-4<br>
	5. SparkyPlane (3:2)<br>
	9. BIIIIID (2:5)<br>
	10. NaCly (1:2)<br>
<br>
57. #largeowl (1097) 0<br>
-12|-12|-12|-14|-8|-9|-11|-6|-5|+2<br>
<br>
58. #ScaryJam-406 (1096) 0<br>
+85|+58|+42|+36|+25|+16|+5|-2<br>
	5. SparkyPlane (2:2)<br>
	9. BIIIIID (0:5)<br>
<br>
59. #modemlockbox (1096) 0<br>
+26|+31|+29|+18|+23|+21|+15|+14|+3|0<br>
	4. croissant (0:2)<br>
	5. SparkyPlane (1:3)<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (0:1)<br>
	10. NaCly (0:1)<br>
<br>
60. #mightymeek (1095) +4<br>
+57|+26|+11<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:1)<br>
	4. croissant (1:0)<br>
	5. SparkyPlane (3:1)<br>
	9. BIIIIID (1:1)<br>
<br>
61. #beeman80 (1095) 0<br>
+10|+9|+6|+3|-1|-5|-6|-7|-11|-1<br>
	7. Dragonscife (1:0)<br>
	9. BIIIIID (4:7)<br>
<br>
62. #spacewab (1094) 0<br>
-12|-14|-15|-17|-11|-10|-6|-3|+1|-2<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (3:6)<br>
	3. AppleDragon (1:0)<br>
	4. croissant (0:1)<br>
	6. TankWar2 (0:1)<br>
<br>
63. #a_caesar (1093) 0<br>
+69|+55|+35|+30|+16|+11|+13|+7|+12<br>
	9. BIIIIID (0:2)<br>
	10. NaCly (1:0)<br>
<br>
64. #miomonster (1092) +2<br>
+53|+47|+46|+40|+36|+27|+23|+9|+4|+2<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (4:6)<br>
	3. AppleDragon (5:9)<br>
	4. croissant (2:1)<br>
	8. Miniongalcon (0:1)<br>
<br>
65. #malarkey (1092) 0<br>
+10|+17|+16|+8|+5|+7|+3|+4|+5|+3<br>
<br>
66. #MooNxShaDoOW (1091) 0<br>
+26|+19|+20|+14|+9|+5|+5|+5|+3|+1<br>
	2. MadDookie (0:3)<br>
	4. croissant (2:2)<br>
	5. SparkyPlane (1:2)<br>
	7. Dragonscife (4:8)<br>
	9. BIIIIID (4:12)<br>
<br>
67. #Brock (1091) 0<br>
+60|+50|+41|+30|+18|+6|+1|+1|+3|+1<br>
	9. BIIIIID (1:2)<br>
<br>
68. #P.Bear (1090) -2<br>
+19|+28|+20|+18|+13|+9|+8|+3|+3|-2<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (0:1)<br>
<br>
69. #hasan.187 (1090) -2<br>
+11|+13|+9|+5|+3|+5|+3|+13|+5|-3<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (3:6)<br>
	4. croissant (0:2)<br>
	6. TankWar2 (0:1)<br>
<br>
70. #thedude (1089) 0<br>
+29|+28|+34|+30|+15|+12|+4|+5|+2|+1<br>
	6. TankWar2 (0:1)<br>
	8. Miniongalcon (0:1)<br>
<br>
71. #rickss (1089) +1<br>
+3|+1|+3|+3|+11|+7|+4|+3|+5|+1<br>
<br>
72. #SloppyTea~932 (1085) 0<br>
+68|+60|+42|+34|+33|+36|+17|+7|+4|+3<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (2:4)<br>
	4. croissant (1:2)<br>
	8. Miniongalcon (2:4)<br>
	9. BIIIIID (2:7)<br>
<br>
73. #kittengod22 (1085) +2<br>
+42|+19|+6|+1<br>
	3. AppleDragon (0:1)<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (5:6)<br>
<br>
74. #fresh. (1084) 0<br>
+25|+3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (11:2)<br>
	3. AppleDragon (1:0)<br>
	4. croissant (3:8)<br>
	5. SparkyPlane (11:7)<br>
	8. Miniongalcon (1:0)<br>
	9. BIIIIID (0:2)<br>
<br>
75. #TopsyKretts (1084) +5<br>
+31|+10|+5|+9|+9|0<br>
	3. AppleDragon (0:7)<br>
	9. BIIIIID (6:23)<br>
	10. NaCly (1:6)<br>
<br>
76. #marcsync (1084) 0<br>
+21|+26|+33|+30|+32|+28|+13|+7|+3|-2<br>
	4. croissant (1:0)<br>
	5. SparkyPlane (1:5)<br>
	9. BIIIIID (28:22)<br>
	10. NaCly (0:2)<br>
<br>
77. #VanGuard. (1084) +6<br>
+22|+6<br>
	2. MadDookie (2:3)<br>
	3. AppleDragon (5:8)<br>
	8. Miniongalcon (1:0)<br>
<br>
78. #Joergfu (1082) -3<br>
+32|+30|+27|+28|+18|+14|+11|+6|+4|-1<br>
	3. AppleDragon (0:2)<br>
<br>
79. #Kitini (1080) 0<br>
+46|+38|+30|+32|+26|+21|+14|+9|-1<br>
	2. MadDookie (1:0)<br>
	4. croissant (1:3)<br>
	9. BIIIIID (2:0)<br>
<br>
80. #posteriora (1080) +1<br>
+52|+26|+24|+19|+11|+3|+1|-1<br>
	4. croissant (0:1)<br>
	5. SparkyPlane (5:8)<br>
	9. BIIIIID (8:2)<br>
<br>
81. #sacore (1080) -2<br>
-23|-19|-15|-10|-4|-1|-4|+2|-6|0<br>
	5. SparkyPlane (3:8)<br>
	7. Dragonscife (2:6)<br>
	9. BIIIIID (15:17)<br>
	10. NaCly (1:3)<br>
<br>
82. #spacebarb (1077) 0<br>
+51|+41|+22|+10<br>
	5. SparkyPlane (1:1)<br>
	10. NaCly (1:2)<br>
<br>
83. #josuma (1076) 0<br>
+15|+30|+52|+51|+61|+60|+40|+33|+21|+3<br>
	7. Dragonscife (4:1)<br>
	9. BIIIIID (2:0)<br>
	10. NaCly (1:1)<br>
<br>
84. #piratebum (1076) 0<br>
+12|+8|+11|+13|+10|+10|+8|+3|-4|-2<br>
	5. SparkyPlane (3:4)<br>
	9. BIIIIID (0:4)<br>
<br>
85. #TimDebJon (1075) +2<br>
+24|+18|+15|+22|+19|+14|+14|+20|+15|+8<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (1:13)<br>
	9. BIIIIID (3:2)<br>
<br>
86. #Buz (1075) 0<br>
+29|+27|+19|+15|+13|+10|+14|+16|+2|+1<br>
	10. NaCly (0:4)<br>
<br>
87. #SouthSide (1074) 0<br>
+45|+27|+12|+10|+5<br>
<br>
88. #vortexan (1074) 0<br>
+44|+43|+35|+22|+13|+10|+10|+9|+1<br>
	2. MadDookie (1:6)<br>
	4. croissant (2:1)<br>
	8. Miniongalcon (0:1)<br>
<br>
89. #ritzyTurnip (1073) 0<br>
+38|+42|+39|+33|+28|+22|+19|+8|+6|-1<br>
	9. BIIIIID (2:2)<br>
<br>
90. #MelCol (1073) 0<br>
+20|+12|+16|+13|+15|+14|+17|+8|+1|+2<br>
	5. SparkyPlane (0:1)<br>
	9. BIIIIID (22:31)<br>
	10. NaCly (1:4)<br>
<br>
91. #ghostnixon (1073) +4<br>
+37|+33|+37|+29|+28|+20|+16|+14|+18|+11<br>
	5. SparkyPlane (3:4)<br>
	9. BIIIIID (3:6)<br>
	10. NaCly (1:1)<br>
<br>
92. #germanat (1072) 0<br>
+54|+52|+51|+49|+34|+30|+24|+17|+7|+6<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (0:2)<br>
	4. croissant (0:1)<br>
	5. SparkyPlane (3:0)<br>
	9. BIIIIID (3:1)<br>
<br>
93. #vip_genius (1071) +4<br>
+62|+50|+40|+27|+22|+16|+9|+4<br>
<br>
94. #SNAPPY7 (1071) +4<br>
+90|+79|+72|+58|+54|+39|+32|+28|+19|+9<br>
	5. SparkyPlane (1:0)<br>
	9. BIIIIID (8:7)<br>
	10. NaCly (2:1)<br>
<br>
95. #Axitaxi (1069) -3<br>
+8|0|-1|0|+4|+6|+5|+7|-2|-2<br>
	8. Miniongalcon (0:2)<br>
	9. BIIIIID (2:4)<br>
<br>
96. #divz3r0 (1068) 0<br>
+56|+49|+30|+20|+11|+5|+7|+6<br>
	8. Miniongalcon (1:0)<br>
	9. BIIIIID (1:2)<br>
<br>
97. #cecil.czg (1068) -1<br>
+33|+25|+16|+7|-1|-1|-7|+2|-4|+1<br>
	1. Buff-Plunts (1:6)<br>
	2. MadDookie (6:10)<br>
	3. AppleDragon (3:15)<br>
	4. croissant (1:4)<br>
	7. Dragonscife (1:0)<br>
	10. NaCly (0:1)<br>
<br>
98. #JOW44 (1067) 0<br>
+3|-2|+6|+14|+12|+5|+1|-7|-5|0<br>
<br>
99. #ausdiemaus67 (1067) -2<br>
+25|+26|+20|+16|+7|+5|-1|-6|-5|-1<br>
	4. croissant (0:1)<br>
	6. TankWar2 (0:3)<br>
<br>
100. #nazia13 (1067) 0<br>
-3|-1|0|+1|+4|+13|+16|+4|-2|-3<br>
	2. MadDookie (3:5)<br>
	4. croissant (0:4)<br>
	5. SparkyPlane (1:0)<br>
	6. TankWar2 (1:0)<br>
	7. Dragonscife (1:3)<br>
	8. Miniongalcon (1:3)<br>
	9. BIIIIID (7:18)<br>
<br>
101. #BillyDanger (1066) 0<br>
+60|+50|+43|+34|+26|+18|+13|+11|0<br>
	5. SparkyPlane (2:5)<br>
	7. Dragonscife (6:6)<br>
	9. BIIIIID (1:2)<br>
	10. NaCly (0:2)<br>
<br>
102. #Vendetta. (1065) +1<br>
+18|+8<br>
	2. MadDookie (6:4)<br>
	3. AppleDragon (7:12)<br>
	4. croissant (0:1)<br>
	8. Miniongalcon (1:0)<br>
<br>
103. #GenBelIblis (1065) +1<br>
+12|+16|+9|+3|0|+5|+9|+5|+8|0<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (1:5)<br>
	3. AppleDragon (0:4)<br>
	4. croissant (1:1)<br>
	6. TankWar2 (3:5)<br>
	8. Miniongalcon (1:0)<br>
<br>
104. #Myth- (1064) 0<br>
<br>
	2. MadDookie (3:0)<br>
	3. AppleDragon (2:2)<br>
	4. croissant (2:0)<br>
	6. TankWar2 (1:0)<br>
<br>
105. #Kaborage (1064) 0<br>
+50|+48|+37|+31|+14|-1|+4<br>
	1. Buff-Plunts (0:1)<br>
	5. SparkyPlane (5:5)<br>
	6. TankWar2 (1:2)<br>
	8. Miniongalcon (1:1)<br>
	9. BIIIIID (0:1)<br>
<br>
106. #Minny (1064) +1<br>
+55|+38|+30|+27|+30|+23|+9|+3|+3|0<br>
	2. MadDookie (0:1)<br>
	4. croissant (0:5)<br>
	5. SparkyPlane (12:13)<br>
	8. Miniongalcon (3:4)<br>
	9. BIIIIID (5:6)<br>
	10. NaCly (1:1)<br>
<br>
107. #jacks0nh0le (1063) 0<br>
+74|+53|+36|+29|+27|+16|+11|+9|+3<br>
	9. BIIIIID (0:4)<br>
<br>
108. #GroovyHam (1062) 0<br>
+20|+14|+12<br>
	1. Buff-Plunts (2:0)<br>
	8. Miniongalcon (1:2)<br>
	9. BIIIIID (5:7)<br>
	10. NaCly (2:1)<br>
<br>
109. #SpookyIslan~329 (1062) +3<br>
+47|+35|+30|+17|+4|+10|+4<br>
	10. NaCly (0:3)<br>
<br>
110. #BraveTater (1062) 0<br>
+43|+34|+18|+7|0<br>
	2. MadDookie (3:4)<br>
	3. AppleDragon (0:11)<br>
	4. croissant (2:6)<br>
	6. TankWar2 (0:2)<br>
	8. Miniongalcon (0:2)<br>
<br>
111. #oPs_0ps (1062) +1<br>
+38|+34|+27|+30|+23|+18|+19|+11|+9|+1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:5)<br>
	3. AppleDragon (2:3)<br>
	4. croissant (2:2)<br>
	6. TankWar2 (2:1)<br>
	8. Miniongalcon (1:0)<br>
<br>
112. #LukeDecanus (1061) +3<br>
-24|-17|-17|-14|-11|-11|-6|-8|-6|+3<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (5:12)<br>
	3. AppleDragon (5:5)<br>
	4. croissant (3:13)<br>
	6. TankWar2 (0:1)<br>
	8. Miniongalcon (1:0)<br>
	10. NaCly (0:1)<br>
<br>
113. #gmclarty (1061) +1<br>
+7|+11|+4|0|0|-5|+1|-1|+2|+2<br>
	4. croissant (0:1)<br>
<br>
114. #coaltrain (1059) +1<br>
+12|+15|+17|+23|+20|+21|+12|+8|+6|-3<br>
	2. MadDookie (0:1)<br>
	5. SparkyPlane (1:1)<br>
	8. Miniongalcon (0:2)<br>
	9. BIIIIID (6:9)<br>
<br>
115. #Fourdixs (1058) +4<br>
+27|+8|+4|+5<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (1:6)<br>
	6. TankWar2 (3:0)<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (0:1)<br>
<br>
116. #jimjon (1058) +6<br>
+34|+13|+2<br>
	8. Miniongalcon (1:0)<br>
	9. BIIIIID (10:12)<br>
	10. NaCly (0:3)<br>
<br>
117. #Starfleet (1058) 0<br>
+13|+14|+17|+21|+8|+5|+10|+9|+11|+4<br>
	4. croissant (0:1)<br>
	8. Miniongalcon (1:0)<br>
	9. BIIIIID (1:5)<br>
<br>
118. #BentFlag~122 (1057) -2<br>
+19|+4|-3|0|-8|-6|-4|-6|-3|-1<br>
	4. croissant (0:1)<br>
	5. SparkyPlane (6:11)<br>
	9. BIIIIID (8:22)<br>
	10. NaCly (2:2)<br>
<br>
119. #Starkadh (1056) +1<br>
+73|+66|+58|+57|+50|+30|+24|+11|+4|0<br>
	5. SparkyPlane (2:7)<br>
	6. TankWar2 (1:0)<br>
	9. BIIIIID (2:4)<br>
	10. NaCly (0:1)<br>
<br>
120. #ocdpqr (1056) -1<br>
+60|+54|+39|+17|+12|+9|-3<br>
	10. NaCly (1:0)<br>
<br>
121. #Mimicry (1055) +1<br>
+52|+45|+35|+6|-5|-1|-3|-6|-2|-2<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (1:4)<br>
	3. AppleDragon (0:5)<br>
	4. croissant (0:1)<br>
	9. BIIIIID (0:1)<br>
<br>
122. #KryOEFor (1055) +1<br>
+1|-15|-14|-18|-11|+6|-1|+1<br>
	5. SparkyPlane (0:2)<br>
	9. BIIIIID (1:3)<br>
<br>
123. #MagnusWH40K (1053) 0<br>
-12|-9|-7|-8|-3|-2|-2|-3|-4|-5<br>
	3. AppleDragon (1:1)<br>
	4. croissant (0:1)<br>
	5. SparkyPlane (1:3)<br>
	7. Dragonscife (2:2)<br>
	8. Miniongalcon (0:2)<br>
	9. BIIIIID (7:21)<br>
	10. NaCly (2:5)<br>
<br>
124. #icomeinpeece (1052) 0<br>
-4|-10|-14|-15|-12|-6|-9|0|+2|0<br>
	5. SparkyPlane (0:2)<br>
	7. Dragonscife (0:1)<br>
	8. Miniongalcon (0:4)<br>
	9. BIIIIID (19:19)<br>
	10. NaCly (1:2)<br>
<br>
125. #HTALAQI (1051) -1<br>
+28|+25|+22|+13|+9|+8|+5|-3|-6|-5<br>
	1. Buff-Plunts (3:4)<br>
	2. MadDookie (7:19)<br>
	3. AppleDragon (0:10)<br>
	4. croissant (0:3)<br>
	6. TankWar2 (0:5)<br>
	7. Dragonscife (4:3)<br>
	8. Miniongalcon (1:2)<br>
	9. BIIIIID (3:2)<br>
<br>
126. #chabdura (1050) -1<br>
+50|+46|+35|+20|0<br>
	5. SparkyPlane (1:0)<br>
	9. BIIIIID (15:12)<br>
	10. NaCly (1:1)<br>
<br>
127. #HRH_Vespa (1050) +3<br>
+1<br>
<br>
128. #Guacninja (1049) 0<br>
+40|+38|+30|+24|+19|+5|+6|+7|+1|-1<br>
	1. Buff-Plunts (2:6)<br>
	2. MadDookie (4:6)<br>
	3. AppleDragon (2:7)<br>
	4. croissant (2:6)<br>
<br>
129. #pandapoo (1049) 0<br>
-6|-16|-17|-13|-15|-20|-15|-5<br>
	6. TankWar2 (0:1)<br>
<br>
130. #asali (1048) +2<br>
+45|+40|+23|+22|+15|+6<br>
	9. BIIIIID (3:5)<br>
	10. NaCly (1:2)<br>
<br>
131. #MagicGum (1048) 0<br>
-2|-7|-4|+5|+1|+2|-6|-12|-4|-4<br>
	1. Buff-Plunts (1:4)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:4)<br>
	4. croissant (1:3)<br>
	6. TankWar2 (0:1)<br>
	7. Dragonscife (1:2)<br>
	8. Miniongalcon (0:3)<br>
	9. BIIIIID (2:11)<br>
<br>
132. #mr.django (1048) +1<br>
+42|+37|+32|+30|+27|+21|+16|+19|+7|+3<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (5:14)<br>
	3. AppleDragon (3:10)<br>
	4. croissant (0:2)<br>
	6. TankWar2 (2:2)<br>
	8. Miniongalcon (1:0)<br>
<br>
133. #WigglyKettl~346 (1048) 0<br>
+38|+38|+31|+24|+20|+15|+3|-3|-2<br>
	9. BIIIIID (0:1)<br>
<br>
134. #Minori (1048) 0<br>
+37|+21|+3|+1<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (3:4)<br>
	3. AppleDragon (2:6)<br>
	4. croissant (1:5)<br>
	6. TankWar2 (3:0)<br>
	8. Miniongalcon (0:2)<br>
	10. NaCly (0:3)<br>
<br>
135. #BDES (1047) 0<br>
+9|+9|+13|+8|+2|+7|+2|0|-6|-3<br>
	9. BIIIIID (0:8)<br>
<br>
136. #alsayri (1047) 0<br>
-9|-4|-3|-2|-1|+4|+8|+12|+18|+9<br>
	2. MadDookie (0:1)<br>
	6. TankWar2 (1:0)<br>
	9. BIIIIID (3:3)<br>
<br>
137. #GoNe_VoRTeX (1047) -5<br>
+34|+15|+12|+5<br>
	8. Miniongalcon (0:3)<br>
<br>
138. #hugepope2137 (1047) +3<br>
+13|+8|+4|+15|+11|+18|+7|+9|+1|+4<br>
	3. AppleDragon (0:3)<br>
	9. BIIIIID (1:1)<br>
<br>
139. #A_Skiller (1046) -4<br>
+56|+60|+50|+32|+22|+13|+6|-1<br>
	1. Buff-Plunts (1:6)<br>
	2. MadDookie (8:26)<br>
	3. AppleDragon (9:29)<br>
	4. croissant (6:11)<br>
	5. SparkyPlane (1:1)<br>
	6. TankWar2 (5:3)<br>
	8. Miniongalcon (2:4)<br>
	9. BIIIIID (2:5)<br>
<br>
140. #Snech (1046) -1<br>
+21|+23|+18|+8|-2|-8|+1|0|0|-4<br>
	9. BIIIIID (4:10)<br>
<br>
141. #Gengar (1046) +3<br>
+20|+15|+17|+17|+16|+15|+11|+8|+4|+6<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:5)<br>
	3. AppleDragon (4:1)<br>
	4. croissant (1:3)<br>
	5. SparkyPlane (2:5)<br>
	8. Miniongalcon (1:2)<br>
	9. BIIIIID (3:7)<br>
<br>
142. #creaky2 (1044) -1<br>
+26|+20|+16|+4|-1|-5|-8|-2|0|0<br>
	4. croissant (1:1)<br>
	9. BIIIIID (0:5)<br>
<br>
143. #fani.22 (1044) +2<br>
-14|-18|-19|-20|-15|-9|+5|+5|-5|-1<br>
	4. croissant (0:4)<br>
	5. SparkyPlane (2:4)<br>
	9. BIIIIID (7:11)<br>
	10. NaCly (1:0)<br>
<br>
144. #CaptainCrook (1044) 0<br>
+7|+9|+11|+9|+7|+11|+8|+5|-1|0<br>
	3. AppleDragon (1:2)<br>
	6. TankWar2 (0:1)<br>
	7. Dragonscife (0:1)<br>
	8. Miniongalcon (0:2)<br>
	9. BIIIIID (0:1)<br>
<br>
145. #duvanos (1043) -4<br>
-16|-14|-12|-18|-14|-15|-12|-10|-3|-7<br>
	1. Buff-Plunts (0:9)<br>
	2. MadDookie (4:4)<br>
	3. AppleDragon (0:3)<br>
	4. croissant (0:2)<br>
	5. SparkyPlane (0:3)<br>
	6. TankWar2 (1:6)<br>
<br>
146. #GroovyHam~923 (1043) 0<br>
+23|+31|+37|+24|+22|+16|+11|+10|+2|-1<br>
	2. MadDookie (0:1)<br>
	5. SparkyPlane (1:6)<br>
	9. BIIIIID (11:24)<br>
	10. NaCly (1:4)<br>
<br>
147. #Qilin (1042) 0<br>
<br>
	2. MadDookie (1:0)<br>
	3. AppleDragon (4:1)<br>
	4. croissant (2:3)<br>
	7. Dragonscife (1:0)<br>
	10. NaCly (1:0)<br>
<br>
148. #mae_1 (1042) +2<br>
+23|+27|+25|+22|+19|+6|+8|+12|+8|0<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (2:4)<br>
	3. AppleDragon (0:19)<br>
	4. croissant (0:5)<br>
	5. SparkyPlane (2:1)<br>
	6. TankWar2 (0:5)<br>
	7. Dragonscife (1:6)<br>
	9. BIIIIID (15:28)<br>
	10. NaCly (3:2)<br>
<br>
149. #ThinBear~920 (1041) 0<br>
+42|+42|+35|+37|+36|+31|+23|+9|+4|+2<br>
	5. SparkyPlane (0:3)<br>
	8. Miniongalcon (1:1)<br>
	9. BIIIIID (5:2)<br>
	10. NaCly (0:3)<br>
<br>
150. #spaceycarrot (1037) 0<br>
+35|+18<br>
	3. AppleDragon (3:0)<br>
	4. croissant (1:0)<br>
	7. Dragonscife (1:1)<br>
	9. BIIIIID (2:1)<br>
<br>
151. #Neehor (1036) 0<br>
+24|+8|-2<br>
	2. MadDookie (1:2)<br>
	9. BIIIIID (2:2)<br>
<br>
152. #ShyTrout~138 (1036) 0<br>
0<br>
	3. AppleDragon (1:4)<br>
	7. Dragonscife (0:1)<br>
	9. BIIIIID (9:7)<br>
<br>
153. #DryBrush~687 (1036) 0<br>
<br>
	1. Buff-Plunts (1:0)<br>
	3. AppleDragon (9:3)<br>
	8. Miniongalcon (1:0)<br>
<br>
154. #gea (1034) 0<br>
+36|+44|+30|+22|+17|+18|+8|-4<br>
	3. AppleDragon (0:1)<br>
	5. SparkyPlane (2:2)<br>
	9. BIIIIID (1:5)<br>
<br>
155. #arviiid (1034) +1<br>
+33|+29|+25|+28|+18|+13|+12|+8|0|0<br>
	5. SparkyPlane (6:17)<br>
	8. Miniongalcon (1:5)<br>
	9. BIIIIID (17:33)<br>
<br>
156. #Tempo12 (1034) -1<br>
+2|+1<br>
	2. MadDookie (1:5)<br>
	3. AppleDragon (0:4)<br>
	4. croissant (5:3)<br>
	6. TankWar2 (0:3)<br>
<br>
157. #MrFahd (1034) +3<br>
+47|+27|+12|+3<br>
	9. BIIIIID (5:6)<br>
<br>
158. #BlueApple~206 (1033) +2<br>
+15|+8|+2|-3|-2|-6|-2|-8|-4|-2<br>
	5. SparkyPlane (0:1)<br>
	9. BIIIIID (0:2)<br>
<br>
159. #iawai (1032) 0<br>
+11|+7|+5|+6|+7|+11|+14|+11|+13|+1<br>
	7. Dragonscife (2:1)<br>
	9. BIIIIID (2:1)<br>
<br>
160. #gtg922r (1031) 0<br>
-5|+3<br>
	5. SparkyPlane (3:12)<br>
<br>
161. #Xi2103iX (1031) 0<br>
+15|+47|+24<br>
	2. MadDookie (1:2)<br>
	3. AppleDragon (1:9)<br>
<br>
162. #ALOS6ORA (1029) 0<br>
+3|+5|+8|+9|+8|+1|-3|+9|-4|-5<br>
	2. MadDookie (3:17)<br>
	3. AppleDragon (4:6)<br>
	4. croissant (1:5)<br>
	5. SparkyPlane (0:1)<br>
	9. BIIIIID (0:3)<br>
	10. NaCly (1:0)<br>
<br>
163. #darth_jesse (1029) +1<br>
+25|+22|+26|+34|+27|+23|+6|+1<br>
	3. AppleDragon (1:0)<br>
	5. SparkyPlane (1:0)<br>
	9. BIIIIID (3:2)<br>
	10. NaCly (1:0)<br>
<br>
164. #MusCu (1029) 0<br>
+15|+11|0|+3|-1<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (1:1)<br>
	4. croissant (1:0)<br>
	5. SparkyPlane (1:2)<br>
<br>
165. #peachbear (1029) -2<br>
+11|+6|+12|+14|+18|+24|+10|+3|-1|+6<br>
	9. BIIIIID (1:2)<br>
<br>
166. #likeag66 (1028) 0<br>
+15|+8|-2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:1)<br>
	3. AppleDragon (1:7)<br>
	8. Miniongalcon (0:1)<br>
<br>
167. #RacingSock~999 (1027) +1<br>
+26|+3|+2<br>
<br>
168. #thelogmaster (1027) 0<br>
+13|0<br>
	2. MadDookie (2:8)<br>
	3. AppleDragon (2:3)<br>
	4. croissant (0:1)<br>
	8. Miniongalcon (1:1)<br>
<br>
169. #SnatchWeasel (1026) +19<br>
+21|+23|+11|+8|+13|+18|+23|+19|+23|+10<br>
	1. Buff-Plunts (2:10)<br>
	2. MadDookie (9:23)<br>
	3. AppleDragon (3:6)<br>
	4. croissant (4:10)<br>
	5. SparkyPlane (0:1)<br>
	6. TankWar2 (1:3)<br>
	8. Miniongalcon (1:1)<br>
	9. BIIIIID (2:17)<br>
	10. NaCly (0:1)<br>
<br>
170. #jiyao (1026) 0<br>
0|-1|-4|-8|0|+1|0|+1|+7|0<br>
	5. SparkyPlane (1:3)<br>
	9. BIIIIID (6:13)<br>
<br>
171. #Mikflut (1026) 0<br>
+5|-12|-2<br>
	5. SparkyPlane (3:11)<br>
	7. Dragonscife (0:2)<br>
	9. BIIIIID (4:7)<br>
<br>
172. #GiantStar~983 (1026) -3<br>
-1<br>
	9. BIIIIID (3:6)<br>
<br>
173. #twinbudz (1025) 0<br>
+25|+28|+30|+26|+24|+20|+14|+7|+1|0<br>
	5. SparkyPlane (1:1)<br>
	7. Dragonscife (1:1)<br>
	9. BIIIIID (4:5)<br>
	10. NaCly (1:0)<br>
<br>
174. #Alex_Zver (1024) 0<br>
+11|+8|+1<br>
	3. AppleDragon (1:4)<br>
	5. SparkyPlane (0:1)<br>
	8. Miniongalcon (1:1)<br>
	9. BIIIIID (0:1)<br>
<br>
175. #OhmSweetOhm (1023) -1<br>
+4|-7|-3|0<br>
	3. AppleDragon (0:2)<br>
	4. croissant (0:2)<br>
	5. SparkyPlane (0:3)<br>
	8. Miniongalcon (1:0)<br>
	9. BIIIIID (1:6)<br>
	10. NaCly (0:2)<br>
<br>
176. #DeXie420 (1022) +1<br>
+11|+4|-3<br>
	1. Buff-Plunts (1:0)<br>
	5. SparkyPlane (2:5)<br>
	9. BIIIIID (5:14)<br>
<br>
177. #drdeadscat (1022) -1<br>
+1|+5|+6|+13|+14|+18|+11|+7|+5|+3<br>
	9. BIIIIID (1:0)<br>
<br>
178. #BuTcheR-47 (1020) +1<br>
+10|+1|0<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (3:3)<br>
	5. SparkyPlane (2:0)<br>
	6. TankWar2 (1:2)<br>
<br>
179. #Almarcha (1020) +1<br>
+33|+32|+35|+28|+28|+30|+21|+14|+7|+3<br>
	5. SparkyPlane (1:1)<br>
	9. BIIIIID (1:2)<br>
	10. NaCly (2:1)<br>
<br>
180. #PursuitOfPow (1020) 0<br>
+5|+8|+8|+9|+5|+1|+9|+3|+4|-1<br>
	5. SparkyPlane (2:1)<br>
	7. Dragonscife (0:3)<br>
	8. Miniongalcon (2:0)<br>
	9. BIIIIID (5:16)<br>
	10. NaCly (1:0)<br>
<br>
181. #RONAN-DESTRO (1020) +3<br>
+28|+30|+25|+28|+17|+18|+14|+16|+5|-1<br>
	2. MadDookie (0:3)<br>
	3. AppleDragon (0:4)<br>
	6. TankWar2 (0:5)<br>
	8. Miniongalcon (1:0)<br>
	9. BIIIIID (0:1)<br>
<br>
182. #GrayCork~394 (1020) 0<br>
+14|+2<br>
	9. BIIIIID (33:50)<br>
<br>
183. #Flapomat (1019) 0<br>
+1|+1<br>
<br>
184. #Muddbutt (1019) +1<br>
+41|+45|+39|+37|+31|+33|+31|+22|+27|+10<br>
	5. SparkyPlane (1:1)<br>
	9. BIIIIID (8:2)<br>
<br>
185. #KrystalKing (1019) 0<br>
+14|+7<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (1:2)<br>
	9. BIIIIID (1:3)<br>
	10. NaCly (0:1)<br>
<br>
186. #MellowSand~304 (1019) 0<br>
+7<br>
	4. croissant (0:1)<br>
	5. SparkyPlane (1:0)<br>
	9. BIIIIID (1:5)<br>
	10. NaCly (0:1)<br>
<br>
187. #FARZard (1018) 0<br>
-6|-8|+1|-9|-11|-12|-14|-5|-1|-1<br>
	2. MadDookie (0:1)<br>
	9. BIIIIID (0:6)<br>
<br>
188. #Grimfandango (1017) 0<br>
+10|0|+2|+1|0|-9|-9|-11|-6|-3<br>
	3. AppleDragon (1:0)<br>
	4. croissant (1:0)<br>
	5. SparkyPlane (1:3)<br>
	9. BIIIIID (1:2)<br>
	10. NaCly (0:1)<br>
<br>
189. #stront01 (1016) 0<br>
+5|+13|+17|+20|+19|+10|+1<br>
	5. SparkyPlane (0:4)<br>
	9. BIIIIID (0:3)<br>
<br>
190. #XAustinX1 (1016) +2<br>
+9|+2|+2|-3<br>
	2. MadDookie (1:0)<br>
	3. AppleDragon (1:0)<br>
	6. TankWar2 (0:3)<br>
	9. BIIIIID (1:2)<br>
<br>
191. #SillyMoney~619 (1015) 0<br>
+4<br>
	5. SparkyPlane (3:5)<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (0:2)<br>
<br>
192. #who22 (1015) 0<br>
+16|+11|+15|+6|0|-2|-2<br>
	3. AppleDragon (0:5)<br>
<br>
193. #kratos82 (1015) 0<br>
+12|+3|+6|+6|+4|+1|+3|0<br>
	5. SparkyPlane (1:3)<br>
	9. BIIIIID (1:3)<br>
<br>
194. #aaronmv (1013) 0<br>
-5|0|-1|+1<br>
	5. SparkyPlane (0:5)<br>
	9. BIIIIID (5:21)<br>
<br>
195. #NumberDragon (1013) -61<br>
-4|-34|-44|-60|-66|-61|-35<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:5)<br>
	5. SparkyPlane (6:1)<br>
	6. TankWar2 (0:1)<br>
	7. Dragonscife (0:3)<br>
	9. BIIIIID (11:17)<br>
	10. NaCly (5:5)<br>
<br>
196. #Srager (1012) -2<br>
+18|+18|+22|+12|+2|-1<br>
	10. NaCly (1:1)<br>
<br>
197. #neme (1012) 0<br>
-17|-12|-10|-6|-6|-1|0|-4|-4|+1<br>
	5. SparkyPlane (0:3)<br>
	7. Dragonscife (0:2)<br>
	8. Miniongalcon (1:2)<br>
	9. BIIIIID (0:1)<br>
	10. NaCly (1:1)<br>
<br>
198. #PreBoom (1011) +1<br>
+14|+17|+14|+12|+11|+15|+15|+16|+8|+6<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (2:12)<br>
	3. AppleDragon (0:1)<br>
	4. croissant (2:2)<br>
	8. Miniongalcon (0:6)<br>
	9. BIIIIID (3:8)<br>
	10. NaCly (0:1)<br>
<br>
199. #oldgranny (1010) +1<br>
-8|-11<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (1:3)<br>
	9. BIIIIID (2:6)<br>
<br>
200. #VNS700 (1010) 0<br>
+54|+43|+47|+35|+29|+26|+22|+10|0|-1<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (1:4)<br>
	4. croissant (0:2)<br>
	5. SparkyPlane (1:5)<br>
<br>
201. #OriginalCin (1008) 0<br>
+29|+10|-1|-1|-5|-7|-7|-1<br>
	9. BIIIIID (4:15)<br>
<br>
202. #CrazyVest~284 (1007) 0<br>
-5<br>
<br>
203. #Ghazali (1006) +3<br>
+7|+7<br>
	3. AppleDragon (0:1)<br>
	4. croissant (0:1)<br>
	6. TankWar2 (3:5)<br>
<br>
204. #cancer2020 (1006) -1<br>
+48|+52|+52|+47|+40|+26|+21|+7|-7|+3<br>
	2. MadDookie (1:0)<br>
	3. AppleDragon (0:2)<br>
	4. croissant (0:6)<br>
<br>
205. #ii_AMBRA6OR (1005) +1<br>
-8|-13|-14|-14|-12|-9|-4|-6|-3|+3<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (2:7)<br>
	3. AppleDragon (2:3)<br>
	4. croissant (0:3)<br>
	6. TankWar2 (0:1)<br>
<br>
206. #Nova_1 (1004) -1<br>
-5|-1|+6|0|-4|+4|0<br>
	7. Dragonscife (0:1)<br>
	8. Miniongalcon (0:2)<br>
	9. BIIIIID (4:9)<br>
<br>
207. #boww38 (1004) 0<br>
+9<br>
	9. BIIIIID (1:0)<br>
	10. NaCly (0:1)<br>
<br>
208. #PANGEA (1003) 0<br>
-2|-1<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:8)<br>
	4. croissant (0:2)<br>
	6. TankWar2 (0:3)<br>
	8. Miniongalcon (0:4)<br>
	9. BIIIIID (1:5)<br>
<br>
209. #turboflapper (1003) 0<br>
-1<br>
	5. SparkyPlane (1:0)<br>
	9. BIIIIID (3:5)<br>
	10. NaCly (1:1)<br>
<br>
210. #poepjurk (1003) +1<br>
<br>
<br>
211. #Klutzi (1003) -1<br>
-1<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (1:6)<br>
	3. AppleDragon (1:7)<br>
	4. croissant (0:1)<br>
	6. TankWar2 (0:1)<br>
	7. Dragonscife (4:2)<br>
<br>
212. #FurrySofa~805 (1002) 0<br>
-6|0<br>
	1. Buff-Plunts (0:1)<br>
	9. BIIIIID (3:5)<br>
	10. NaCly (1:1)<br>
<br>
213. #BlackGrass~617 (1002) 0<br>
+2<br>
<br>
214. #Privat3 (1001) +2<br>
+14|+13|+13|+10|+7|+14|+11|+10|+7|+1<br>
	2. MadDookie (0:7)<br>
	3. AppleDragon (1:4)<br>
	4. croissant (1:5)<br>
	5. SparkyPlane (0:1)<br>
	6. TankWar2 (0:2)<br>
	9. BIIIIID (2:6)<br>
<br>
215. #g-nice (1000) 0<br>
-3<br>
<br>
216. #turkeytower (1000) 0<br>
+9|+1|-2|-4|+1|-15|-12|-9|-2|0<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:1)<br>
<br>
217. #MeDaRA24 (1000) -1<br>
+8|+16|+19|+16|+13|+7|+7<br>
	2. MadDookie (1:5)<br>
	3. AppleDragon (1:2)<br>
	4. croissant (0:1)<br>
	7. Dragonscife (3:8)<br>
	9. BIIIIID (1:6)<br>
<br>
218. #evilCherry2 (998) +1<br>
-13|-7|-4|+2|+8|+10|+11|+6|+5|+4<br>
	5. SparkyPlane (0:9)<br>
	9. BIIIIID (19:25)<br>
	10. NaCly (0:2)<br>
<br>
219. #Malaka007 (998) 0<br>
-1|-2|+2|+1<br>
	2. MadDookie (0:1)<br>
<br>
220. #maaca (998) +6<br>
+24|+28|+16|+16|+4<br>
	5. SparkyPlane (1:7)<br>
	9. BIIIIID (1:1)<br>
	10. NaCly (1:7)<br>
<br>
221. #klebz1000 (998) 0<br>
-6|+1|+5|+3|-6|-4|-3|-6|-4|0<br>
	5. SparkyPlane (0:1)<br>
	9. BIIIIID (3:5)<br>
<br>
222. #john-difool (997) +3<br>
+11|+10|+14|+14|+14|+20|+18|+15|+12|+9<br>
	9. BIIIIID (1:3)<br>
	10. NaCly (1:0)<br>
<br>
223. #florihupf (996) +2<br>
-16|-14|-10|-11|-6|-1|-1|0|+2|+4<br>
	2. MadDookie (1:4)<br>
	3. AppleDragon (0:3)<br>
	5. SparkyPlane (0:1)<br>
	6. TankWar2 (1:0)<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (3:6)<br>
	10. NaCly (1:1)<br>
<br>
224. #mohNabil10 (996) +1<br>
+12|+5|0|+10|+13|+17|+19|+16|+7|+5<br>
	3. AppleDragon (0:1)<br>
<br>
225. #timogen (995) -1<br>
+24|+27|+13|+11|+7|+5|+7|+3|+5|+3<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (1:15)<br>
	3. AppleDragon (2:9)<br>
	4. croissant (0:7)<br>
	6. TankWar2 (0:2)<br>
<br>
226. #Ammin (995) -4<br>
+38|+34|+25|+21|+16|+10|+11|+7|+4|-3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (5:21)<br>
	3. AppleDragon (4:19)<br>
	4. croissant (3:6)<br>
	6. TankWar2 (2:2)<br>
	8. Miniongalcon (0:1)<br>
<br>
227. #JeeTu (994) 0<br>
+3|-8|-5|-2|-11|-8|0<br>
	1. Buff-Plunts (1:4)<br>
	2. MadDookie (8:19)<br>
	3. AppleDragon (1:11)<br>
	6. TankWar2 (0:5)<br>
<br>
228. #SteveO84 (994) 0<br>
-3|+1|+4|-4|-9|-12|-5|-2|-2|-5<br>
	2. MadDookie (0:3)<br>
	3. AppleDragon (0:1)<br>
	5. SparkyPlane (1:0)<br>
<br>
229. #JORGELORA (994) 0<br>
-2|-4|-2|+1|+5|+9|+5<br>
	2. MadDookie (1:2)<br>
	3. AppleDragon (0:3)<br>
	4. croissant (0:4)<br>
<br>
230. #micklepickle (993) +6<br>
+24|+33|+41|+36|+34|+23|+15|+6|+1<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:1)<br>
<br>
231. #Pancakes- (992) +2<br>
-15|-5|-6|-1|0|0<br>
	2. MadDookie (0:2)<br>
	5. SparkyPlane (0:2)<br>
	7. Dragonscife (0:1)<br>
	8. Miniongalcon (0:2)<br>
	9. BIIIIID (9:35)<br>
	10. NaCly (0:1)<br>
<br>
232. #DubZz_23 (992) +3<br>
-1<br>
	4. croissant (0:1)<br>
	9. BIIIIID (4:11)<br>
<br>
233. #wizardtron (992) 0<br>
+4|+4|-3<br>
	2. MadDookie (1:1)<br>
<br>
234. #Brotstangen (991) 0<br>
+16|+9|+10|+9|-1|0<br>
	4. croissant (0:4)<br>
	5. SparkyPlane (0:1)<br>
	9. BIIIIID (1:6)<br>
<br>
235. #covfefe (991) +2<br>
+23|+15|+15|+19|+12|+11|+3|+1<br>
	4. croissant (0:1)<br>
	5. SparkyPlane (0:2)<br>
	9. BIIIIID (4:8)<br>
	10. NaCly (1:3)<br>
<br>
236. #androidkill (991) +1<br>
+6|-1|+3<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (1:3)<br>
	4. croissant (1:0)<br>
	9. BIIIIID (1:7)<br>
	10. NaCly (0:1)<br>
<br>
237. #DISTURBED-1 (989) +1<br>
+12|-1|+1|0<br>
	2. MadDookie (0:2)<br>
<br>
238. #oranges- (989) 0<br>
+6|+1<br>
	2. MadDookie (0:8)<br>
	3. AppleDragon (1:3)<br>
	7. Dragonscife (1:0)<br>
	8. Miniongalcon (0:1)<br>
<br>
239. #kelly46joey (988) -3<br>
-24|-21|-12|-5<br>
	9. BIIIIID (4:15)<br>
	10. NaCly (0:1)<br>
<br>
240. #PluckyFire~766 (988) +1<br>
+31|+25|+12|+12|+7|+4|+2|-2|+2|0<br>
	6. TankWar2 (1:1)<br>
	8. Miniongalcon (1:0)<br>
	9. BIIIIID (7:14)<br>
<br>
241. #Setin12 (988) 0<br>
+1|+4|+9<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:2)<br>
	7. Dragonscife (0:2)<br>
	10. NaCly (2:3)<br>
<br>
242. #StarFighterz (988) +2<br>
-21|-3|-4|+1|+5<br>
	7. Dragonscife (4:8)<br>
	9. BIIIIID (1:4)<br>
<br>
243. #Muu173 (988) 0<br>
+28|+24|+28|+18|+10|+5<br>
	3. AppleDragon (0:3)<br>
	4. croissant (0:1)<br>
	5. SparkyPlane (4:8)<br>
	6. TankWar2 (0:1)<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (1:0)<br>
	10. NaCly (0:1)<br>
<br>
244. #Ammar_N (988) 0<br>
-15|-18|-17|-17|-12|-9|-17|-11|-3|-2<br>
	9. BIIIIID (0:6)<br>
	10. NaCly (0:1)<br>
<br>
245. #isildur1 (986) 0<br>
-12|-4|-5|+5|+6|+12|+7|+6|+6|-4<br>
	2. MadDookie (3:7)<br>
	3. AppleDragon (1:7)<br>
	4. croissant (1:2)<br>
	5. SparkyPlane (0:10)<br>
	6. TankWar2 (0:1)<br>
	9. BIIIIID (1:5)<br>
<br>
246. #FierceErmin~768 (985) 0<br>
-40|-31|-17|-10|-9|-20|-11|-5|+1|+1<br>
<br>
247. #NOVA-Heftig (984) +5<br>
-10|-10|-6|0|+3|+7|+11|+7|+3|+5<br>
	2. MadDookie (1:5)<br>
	4. croissant (1:2)<br>
	6. TankWar2 (0:2)<br>
	8. Miniongalcon (1:0)<br>
<br>
248. #nazgol (984) -1<br>
+26|+17|+11|+6|+3|+1|+4|+2|-1|0<br>
	4. croissant (0:1)<br>
	5. SparkyPlane (0:3)<br>
	9. BIIIIID (11:22)<br>
	10. NaCly (0:1)<br>
<br>
249. #awecha (983) 0<br>
-6|-4|-2|+6|+5|+4|-3|-1<br>
	9. BIIIIID (1:6)<br>
<br>
250. #k7mar999 (982) +1<br>
+6|+2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (1:2)<br>
	4. croissant (0:2)<br>
	6. TankWar2 (1:2)<br>
<br>
251. #aziz__ (981) -2<br>
-7|-6|-6|-10|-9|-6|0|+1|+1|-1<br>
	5. SparkyPlane (0:9)<br>
	9. BIIIIID (5:13)<br>
	10. NaCly (0:1)<br>
<br>
252. #essisheik (981) -1<br>
+12|+16|+19|+20|+18|+17|+11|+9|+2|-4<br>
	2. MadDookie (5:14)<br>
	3. AppleDragon (0:1)<br>
	4. croissant (0:2)<br>
	6. TankWar2 (0:2)<br>
	9. BIIIIID (0:2)<br>
<br>
253. #XD_DD (979) -1<br>
-4|-10|-1<br>
	3. AppleDragon (0:1)<br>
	9. BIIIIID (0:4)<br>
<br>
254. #alqahttani (979) 0<br>
+11|+15|+7|0|-3|0|+1|0|0|0<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:2)<br>
	5. SparkyPlane (0:1)<br>
	8. Miniongalcon (0:3)<br>
	9. BIIIIID (1:1)<br>
<br>
255. #Mullich (978) 0<br>
-13|-4<br>
	9. BIIIIID (0:1)<br>
<br>
256. #ciubaka (978) -1<br>
-14|-5|0|0|-1|0|-1|0|+4|-2<br>
	8. Miniongalcon (0:7)<br>
	9. BIIIIID (1:8)<br>
<br>
257. #ShaggySoup~221 (978) +5<br>
-9|-1|+6|-2<br>
	4. croissant (1:0)<br>
	8. Miniongalcon (0:8)<br>
	9. BIIIIID (5:11)<br>
<br>
258. #M-711 (978) 0<br>
-8|-1<br>
	5. SparkyPlane (1:1)<br>
	6. TankWar2 (0:2)<br>
	9. BIIIIID (1:6)<br>
<br>
259. #tschare (977) 0<br>
-17|-10|-11|-9|-7|-11|-18|-14|-11|-5<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:5)<br>
	8. Miniongalcon (0:1)<br>
	10. NaCly (0:5)<br>
<br>
260. #osama77 (977) -17<br>
-15|-10<br>
	4. croissant (1:0)<br>
	9. BIIIIID (0:2)<br>
<br>
261. #B.lack (977) 0<br>
+11|+18|+17|+18|+16|+16|+17|+16|+11|+6<br>
	2. MadDookie (2:6)<br>
	3. AppleDragon (0:2)<br>
	4. croissant (0:5)<br>
	9. BIIIIID (0:1)<br>
	10. NaCly (0:1)<br>
<br>
262. #tristin (976) 0<br>
-12|-12|-9|-6|-3|0|+4|+6|+5|+7<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:5)<br>
	3. AppleDragon (2:4)<br>
	4. croissant (1:3)<br>
	8. Miniongalcon (2:0)<br>
<br>
263. #shockedfrog (976) 0<br>
-21|-6|-6|-3<br>
	5. SparkyPlane (1:6)<br>
	9. BIIIIID (3:5)<br>
<br>
264. #Mystiq (976) 0<br>
0|-7|-3|-3|-1|+2|-3<br>
	5. SparkyPlane (3:10)<br>
	8. Miniongalcon (2:0)<br>
	9. BIIIIID (1:8)<br>
<br>
265. #wow99 (975) -2<br>
-6<br>
	9. BIIIIID (0:3)<br>
	10. NaCly (0:2)<br>
<br>
266. #iiKingii (974) -2<br>
+2|-4|-12|-19|-24|-17|-16|-13|-9|-6<br>
	2. MadDookie (0:1)<br>
	7. Dragonscife (0:8)<br>
	9. BIIIIID (0:6)<br>
	10. NaCly (0:1)<br>
<br>
267. #dr.hatim (974) -1<br>
+11|+6|+4<br>
	1. Buff-Plunts (1:0)<br>
	5. SparkyPlane (2:2)<br>
	9. BIIIIID (6:2)<br>
<br>
268. #ChubbySpark~844 (971) -6<br>
-9|-7<br>
	5. SparkyPlane (0:3)<br>
	8. Miniongalcon (0:3)<br>
<br>
269. #EntEmpire (970) -2<br>
+1|+5|+3|-2<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:2)<br>
	5. SparkyPlane (0:3)<br>
	7. Dragonscife (1:8)<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (5:16)<br>
	10. NaCly (2:12)<br>
<br>
270. #schnubbi-122 (970) +1<br>
-6|+2|+8|+9|+7|-2<br>
	2. MadDookie (1:11)<br>
	3. AppleDragon (0:9)<br>
	4. croissant (0:6)<br>
	5. SparkyPlane (0:1)<br>
	6. TankWar2 (1:0)<br>
	8. Miniongalcon (1:3)<br>
	9. BIIIIID (3:14)<br>
<br>
271. #mlewiz (970) 0<br>
-15|+1|0<br>
<br>
272. #nitecash (970) 0<br>
-19|-6<br>
	3. AppleDragon (0:2)<br>
	4. croissant (0:3)<br>
	5. SparkyPlane (0:1)<br>
	6. TankWar2 (0:1)<br>
	9. BIIIIID (2:6)<br>
	10. NaCly (0:1)<br>
<br>
273. #NosyBeast (970) 0<br>
-8|-5|+4|+3|+6|+6|+5|+4|0<br>
	2. MadDookie (2:6)<br>
	3. AppleDragon (0:2)<br>
	4. croissant (0:2)<br>
	5. SparkyPlane (0:2)<br>
	6. TankWar2 (2:2)<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (2:2)<br>
	10. NaCly (0:1)<br>
<br>
274. #AlexZ451 (969) -1<br>
-19|-13|-3<br>
<br>
275. #AnkleBreaker (969) +2<br>
-10|-6|-35|-40|-31|-21|-16|-14|-4|+4<br>
	5. SparkyPlane (0:2)<br>
	9. BIIIIID (6:31)<br>
	10. NaCly (1:0)<br>
<br>
276. #GAME_KING (969) +1<br>
-3|-8|-5|-1|-2|-8|-8|-12|-8|+1<br>
	5. SparkyPlane (0:5)<br>
	9. BIIIIID (3:8)<br>
<br>
277. #moxmo (968) 0<br>
-20|-18|-18|-13|-15|-10|-13|-11|-3|-2<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (1:0)<br>
	9. BIIIIID (0:2)<br>
<br>
278. #deep_Blue (968) 0<br>
-9<br>
	9. BIIIIID (1:2)<br>
	10. NaCly (0:3)<br>
<br>
279. #RigasGR (968) -1<br>
-6<br>
	4. croissant (0:1)<br>
	8. Miniongalcon (1:8)<br>
	9. BIIIIID (1:14)<br>
<br>
280. #spaciel (968) 0<br>
-10|0|+5|+9|0<br>
	3. AppleDragon (0:3)<br>
	4. croissant (1:2)<br>
	6. TankWar2 (0:1)<br>
	8. Miniongalcon (0:1)<br>
<br>
281. #MashedTurni~221 (968) 0<br>
-27|-11|-6|+1<br>
	9. BIIIIID (0:4)<br>
<br>
282. #killerbear13 (967) 0<br>
+23|+23|+25|+19|+16|+15|+8|+4|-3|+2<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (1:14)<br>
	3. AppleDragon (5:9)<br>
	4. croissant (1:6)<br>
	6. TankWar2 (1:1)<br>
<br>
283. #p3ng1 (966) -4<br>
-14|-8<br>
	5. SparkyPlane (0:2)<br>
<br>
284. #LivelyWind~814 (966) 0<br>
-12|-4<br>
	9. BIIIIID (0:1)<br>
<br>
285. #azooooooozzz (965) -2<br>
-5<br>
	9. BIIIIID (2:5)<br>
<br>
286. #aawwa (965) +6<br>
-18|-18|-6|+2|+6|+12|+6|+8<br>
	4. croissant (1:0)<br>
	7. Dragonscife (0:1)<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (6:26)<br>
	10. NaCly (1:9)<br>
<br>
287. #SweetOrca~415 (964) 0<br>
-2<br>
	5. SparkyPlane (0:1)<br>
	9. BIIIIID (0:3)<br>
<br>
288. #jucasdef03 (963) 0<br>
-13|-1|+2<br>
	2. MadDookie (0:1)<br>
	9. BIIIIID (1:1)<br>
<br>
289. #Aeraeni (963) 0<br>
-14|-10|+1|-1|-8|-12|-7|-3|-3|-1<br>
	9. BIIIIID (0:1)<br>
<br>
290. #boredtohell (963) +2<br>
-1|-1|-3|-3|+5|+6|0|0|+1|+1<br>
	9. BIIIIID (0:1)<br>
<br>
291. #Chicken- (962) -1<br>
-33|-26|-17|-19|-19|-19|-10|-6|-3|-5<br>
	1. Buff-Plunts (0:7)<br>
	2. MadDookie (7:20)<br>
	3. AppleDragon (0:1)<br>
	4. croissant (0:2)<br>
	5. SparkyPlane (0:5)<br>
	6. TankWar2 (1:2)<br>
	7. Dragonscife (1:0)<br>
	9. BIIIIID (2:5)<br>
	10. NaCly (0:1)<br>
<br>
292. #GaudyMask~572 (961) 0<br>
-10<br>
	5. SparkyPlane (0:10)<br>
	7. Dragonscife (0:8)<br>
	8. Miniongalcon (0:1)<br>
<br>
293. #HotSnail~854 (961) 0<br>
-7<br>
	2. MadDookie (0:2)<br>
	5. SparkyPlane (0:1)<br>
	7. Dragonscife (0:4)<br>
	9. BIIIIID (0:2)<br>
	10. NaCly (1:4)<br>
<br>
294. #NosyBeast2 (960) +1<br>
-24|-18|-18|-16|-11|-15|-12|-6|+2<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:3)<br>
	4. croissant (0:8)<br>
	5. SparkyPlane (0:3)<br>
	6. TankWar2 (0:1)<br>
	7. Dragonscife (1:3)<br>
	9. BIIIIID (1:9)<br>
	10. NaCly (1:1)<br>
<br>
295. #SneakyRam~754 (959) +2<br>
-18|-10|-6|-4|-4|-4|-4|-2|0|+2<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (0:7)<br>
<br>
296. #culodmose (958) -2<br>
-9|-2|+1<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (0:7)<br>
	4. croissant (0:5)<br>
	6. TankWar2 (0:2)<br>
<br>
297. #WigglyTapir~739 (956) 0<br>
-17|-8|-2<br>
	5. SparkyPlane (0:3)<br>
	9. BIIIIID (4:17)<br>
<br>
298. #SCOTTIRVINE (956) 0<br>
-25|-25|-26|-21|-11|-7|-5|0<br>
	5. SparkyPlane (0:3)<br>
	9. BIIIIID (2:4)<br>
	10. NaCly (1:1)<br>
<br>
299. #SignorJoSaf (955) -2<br>
-24|-9|-1<br>
	4. croissant (0:2)<br>
	5. SparkyPlane (0:1)<br>
	9. BIIIIID (0:1)<br>
<br>
300. #DarkUprise (955) 0<br>
-10<br>
	2. MadDookie (1:4)<br>
	4. croissant (0:7)<br>
<br>
301. #BombWong (954) -9<br>
-14<br>
	9. BIIIIID (0:12)<br>
<br>
302. #valvefury (953) +8<br>
-18|-11|0|+2|+5|+7|+6|0<br>
	1. Buff-Plunts (0:1)<br>
	5. SparkyPlane (0:2)<br>
	7. Dragonscife (1:2)<br>
	9. BIIIIID (0:3)<br>
<br>
303. #ScarySoup~251 (952) -2<br>
-31|-22|-5<br>
	4. croissant (0:1)<br>
	5. SparkyPlane (0:2)<br>
	9. BIIIIID (0:1)<br>
<br>
304. #Wurtnik (951) +4<br>
+26|+26|+26|+24|+26|+28|+17|+13|+3|+1<br>
	4. croissant (0:3)<br>
	5. SparkyPlane (0:3)<br>
	9. BIIIIID (0:11)<br>
	10. NaCly (0:3)<br>
<br>
305. #thehealerspr (950) 0<br>
-25|-18|-14|-10|-6<br>
	2. MadDookie (0:3)<br>
	3. AppleDragon (1:11)<br>
	4. croissant (0:2)<br>
	6. TankWar2 (0:2)<br>
<br>
306. #lello123 (949) -2<br>
+25|-9|-21|-25|-19|-18|-12|-5|-4|-1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:3)<br>
	3. AppleDragon (0:2)<br>
	4. croissant (0:3)<br>
	5. SparkyPlane (0:1)<br>
	9. BIIIIID (0:10)<br>
<br>
307. #bobthebob (946) +3<br>
-6|-8|-8|-1|-5|-1|-2|+4|+5|+4<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:8)<br>
	4. croissant (0:1)<br>
	5. SparkyPlane (0:3)<br>
	9. BIIIIID (2:3)<br>
<br>
308. #hedrigen (946) 0<br>
-31|-19|-7|-8|+1<br>
	2. MadDookie (0:1)<br>
	5. SparkyPlane (0:2)<br>
	6. TankWar2 (0:1)<br>
	9. BIIIIID (1:10)<br>
<br>
309. #GroggyMoney~995 (945) 0<br>
-28|-10|-2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:1)<br>
<br>
310. #Marshal_ (942) -7<br>
-28|-18|-13|-7<br>
	9. BIIIIID (2:4)<br>
<br>
311. #ZanyRake~637 (942) 0<br>
-12|0<br>
	7. Dragonscife (0:1)<br>
	9. BIIIIID (0:4)<br>
<br>
312. #peemack (941) -2<br>
-38|-39|-21|-24|-13|-7|+1<br>
	3. AppleDragon (1:4)<br>
	9. BIIIIID (0:4)<br>
<br>
313. #LiquidS (940) 0<br>
0|+1|+2|+8|+8|+7|+9|+8|+10|+1<br>
	4. croissant (0:3)<br>
	5. SparkyPlane (1:0)<br>
	9. BIIIIID (1:16)<br>
<br>
314. #Impreium175 (938) -2<br>
-22|-18|-18|-15|-9|-10|-13|-11|-8|-4<br>
	8. Miniongalcon (0:3)<br>
	9. BIIIIID (0:3)<br>
<br>
315. #vatolina96 (938) +1<br>
-73|-54|-47|-35|-22|-15|-10|-7|0<br>
	4. croissant (0:2)<br>
	5. SparkyPlane (1:7)<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (0:2)<br>
<br>
316. #pumagirl (935) 0<br>
-35|-25|-19|-23|-17|-11|-7|-3<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (4:6)<br>
	3. AppleDragon (0:5)<br>
	4. croissant (0:12)<br>
	6. TankWar2 (0:3)<br>
	9. BIIIIID (0:14)<br>
<br>
317. #yoni10 (934) -1<br>
-2|+4|+3|+10|+14|+11|+8|+4|0|+2<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (0:14)<br>
	3. AppleDragon (1:11)<br>
	4. croissant (0:7)<br>
	8. Miniongalcon (1:2)<br>
<br>
318. #BaggyBeef~361 (934) 0<br>
-75|-67|-56|-46|-31|-24|-22|-17|-8|-1<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:12)<br>
	3. AppleDragon (1:14)<br>
	4. croissant (0:3)<br>
<br>
319. #Titini (934) 0<br>
-19|-12|-1|+5|+10<br>
	4. croissant (0:8)<br>
<br>
320. #alizzze (933) -1<br>
-37|-31|-25|-6|-2|0|-3<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:3)<br>
	4. croissant (0:2)<br>
<br>
321. #Woldomon (933) +2<br>
+1|+13|+13|+13|+8|+2|+8|+5|0<br>
	5. SparkyPlane (2:6)<br>
	6. TankWar2 (0:1)<br>
	9. BIIIIID (3:7)<br>
	10. NaCly (1:1)<br>
<br>
322. #foundcat (932) +1<br>
-33|-18|-19|-13|-5<br>
	9. BIIIIID (1:2)<br>
<br>
323. #Slip4908 (932) +4<br>
-21|-9|+4|0<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:11)<br>
	8. Miniongalcon (0:2)<br>
	9. BIIIIID (0:13)<br>
<br>
324. #Power69 (930) 0<br>
-4|-12|-12|-6|-2|-1|-4|+1|-2|0<br>
	4. croissant (0:1)<br>
	5. SparkyPlane (0:1)<br>
	9. BIIIIID (3:14)<br>
<br>
325. #Ramster117 (926) +1<br>
-41|-24|-18|-7|-1|+3|0<br>
	3. AppleDragon (0:4)<br>
	4. croissant (0:4)<br>
	5. SparkyPlane (0:1)<br>
	6. TankWar2 (0:1)<br>
	9. BIIIIID (0:17)<br>
<br>
326. #saeedking (924) 0<br>
-53|-29|-17|-10|-3<br>
	5. SparkyPlane (0:2)<br>
	9. BIIIIID (0:6)<br>
<br>
327. #halcy0n3 (922) +1<br>
-14|-11|-12|-11|-6|-3|+5|+2|-3|-1<br>
	9. BIIIIID (2:3)<br>
	10. NaCly (0:1)<br>
<br>
328. #al3nzi0074 (922) +3<br>
-45|-33|-29|-26|-19|-14|-6|-9|-2|+3<br>
	9. BIIIIID (1:3)<br>
	10. NaCly (0:3)<br>
<br>
329. #Nymn24 (921) 0<br>
-34|-27|-26|-27|-28|-20|-12|-8|-4|-3<br>
	1. Buff-Plunts (2:18)<br>
	2. MadDookie (0:42)<br>
	3. AppleDragon (2:30)<br>
	4. croissant (1:15)<br>
	6. TankWar2 (0:1)<br>
	7. Dragonscife (0:1)<br>
	8. Miniongalcon (0:2)<br>
<br>
330. #M6l8-711 (919) +1<br>
-18|-9|+3|+1|+7|+9|-1|+3|+6|+2<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (1:8)<br>
	3. AppleDragon (1:10)<br>
	4. croissant (1:7)<br>
	5. SparkyPlane (1:4)<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (0:6)<br>
<br>
331. #mmm76 (912) +1<br>
-67|-62|-53|-43|-29|-15|-8|-6|0|+3<br>
	4. croissant (0:1)<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (2:26)<br>
	10. NaCly (1:9)<br>
<br>
332. #LargeMoon~315 (910) 0<br>
-20|0<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:1)<br>
	4. croissant (0:1)<br>
<br>
333. #waffle~3z (907) -1<br>
-13|-16|-16|-12|-5|-14|-9|-3|-3|0<br>
<br>
334. #liquidlegs (906) 0<br>
-54|-44|-26|-15|-13|-7|-4|-7|-3|-2<br>
	10. NaCly (1:8)<br>
<br>
335. #WildHat-972 (904) -1<br>
-34|-28|-25|-23|-15|-12|-10|-6|-4|-2<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:7)<br>
	3. AppleDragon (0:2)<br>
	4. croissant (0:4)<br>
	8. Miniongalcon (0:1)<br>
	9. BIIIIID (0:3)<br>
<br>
336. #RaggedZebra (903) -1<br>
-4|-3|-7|-4|-4|-6|-4|-6|0|0<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (3:31)<br>
	3. AppleDragon (4:17)<br>
	4. croissant (1:18)<br>
	5. SparkyPlane (0:2)<br>
	6. TankWar2 (3:8)<br>
	8. Miniongalcon (0:2)<br>
<br>
337. #aceface (902) 0<br>
-22|-20|-13|-12|-8|-5|-4|+2|+1|0<br>
	5. SparkyPlane (1:3)<br>
	7. Dragonscife (0:1)<br>
	10. NaCly (0:1)<br>
<br>
338. #TackyBird~995 (895) -1<br>
-62|-49|-44|-34|-26|-18|-14|-8|-3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:6)<br>
	3. AppleDragon (0:6)<br>
	4. croissant (0:5)<br>
	9. BIIIIID (0:3)<br>
<br>
339. #GentleRake~590 (894) +4<br>
-40|-36|-33|-24|-18|-11|-7|+2|+7|+2<br>
	9. BIIIIID (4:12)<br>
<br>
340. #SuicideMan (891) -2<br>
-2|+2|+4|+10|+9|+5|+9|+6|+1|-2<br>
	8. Miniongalcon (0:2)<br>
	9. BIIIIID (5:12)<br>
	10. NaCly (0:3)<br>
<br>
341. #platypus752 (890) 0<br>
-30|-28|-27|-25|-20|-14|-11|-4|-3|-1<br>
	5. SparkyPlane (0:2)<br>
	9. BIIIIID (2:4)<br>
<br>
342. #FlyingApple~730 (890) +2<br>
-49|-51|-45|-38|-34|-31|-19|-11|-5|-2<br>
	7. Dragonscife (0:2)<br>
	9. BIIIIID (1:7)<br>
	10. NaCly (0:1)<br>
