Recent win rates against top 10 over the past 21 days<br>
<br>
1. #AnkleBreaker (1381) 0<br>
+60|+42|+32|+27|+22|+17|+14|+10|+5|0<br>
	3. croissant (1:4)<br>
	4. holzabee86 (11:24)<br>
	5. SparkyPlane (2:0)<br>
	7. TankWar2 (1:4)<br>
	8. shaidar (4:4)<br>
	10. deezpeanutz (10:5)<br>
<br>
2. #Miniongalcon (1358) 0<br>
+15|+16|+8|+25|+24|+24|+19|+5|+11|-1<br>
	3. croissant (1:2)<br>
	4. holzabee86 (4:0)<br>
	6. JazzyDeer (1:2)<br>
	7. TankWar2 (4:7)<br>
	8. shaidar (12:8)<br>
	9. Parko (1:1)<br>
	10. deezpeanutz (0:1)<br>
<br>
3. #croissant (1354) 0<br>
+31|+32|+23|+22|+19|+16|+18|+14|+16|+11<br>
	1. AnkleBreaker (4:1)<br>
	2. Miniongalcon (2:1)<br>
	4. holzabee86 (3:2)<br>
	5. SparkyPlane (1:1)<br>
	6. JazzyDeer (0:2)<br>
	7. TankWar2 (8:6)<br>
	8. shaidar (6:5)<br>
	9. Parko (1:0)<br>
	10. deezpeanutz (0:2)<br>
<br>
4. #holzabee86 (1351) 0<br>
+44|+52|+39|+44|+37|+32|+30|+18|+3|+1<br>
	1. AnkleBreaker (24:11)<br>
	2. Miniongalcon (0:4)<br>
	3. croissant (2:3)<br>
	7. TankWar2 (6:10)<br>
	8. shaidar (1:2)<br>
<br>
5. #SparkyPlane (1339) +7<br>
-6|-2|0|+2|+9|+3|-1|+6|+5|+4<br>
	1. AnkleBreaker (0:2)<br>
	3. croissant (1:1)<br>
	8. shaidar (4:5)<br>
	10. deezpeanutz (8:5)<br>
<br>
6. #JazzyDeer (1338) 0<br>
+144|+115|+89|+73|+66|+46|+40|+34|+33|+16<br>
	2. Miniongalcon (2:1)<br>
	3. croissant (2:0)<br>
	7. TankWar2 (7:4)<br>
	8. shaidar (5:3)<br>
<br>
7. #TankWar2 (1337) 0<br>
+61|+59|+42|+49|+38|+38|+34|+20|+8|-1<br>
	1. AnkleBreaker (4:1)<br>
	2. Miniongalcon (7:4)<br>
	3. croissant (6:8)<br>
	4. holzabee86 (10:6)<br>
	6. JazzyDeer (4:7)<br>
	8. shaidar (18:25)<br>
	9. Parko (2:0)<br>
<br>
8. #shaidar (1334) +2<br>
+58|+54|+48|+46|+36|+28|+30|+16|+11|-1<br>
	1. AnkleBreaker (4:4)<br>
	2. Miniongalcon (8:12)<br>
	3. croissant (5:6)<br>
	4. holzabee86 (2:1)<br>
	5. SparkyPlane (5:4)<br>
	6. JazzyDeer (3:5)<br>
	7. TankWar2 (25:18)<br>
	9. Parko (10:3)<br>
	10. deezpeanutz (0:2)<br>
<br>
9. #Parko (1333) 0<br>
+52|+44|+29|+25|+23|+24|+22|+19|+4|-2<br>
	2. Miniongalcon (1:1)<br>
	3. croissant (0:1)<br>
	7. TankWar2 (0:2)<br>
	8. shaidar (3:10)<br>
	10. deezpeanutz (1:0)<br>
<br>
10. #deezpeanutz (1328) +3<br>
+51|+47|+53|+49|+43|+25|+25|+21|+3|0<br>
	1. AnkleBreaker (5:10)<br>
	2. Miniongalcon (1:0)<br>
	3. croissant (2:0)<br>
	5. SparkyPlane (5:8)<br>
	8. shaidar (2:0)<br>
	9. Parko (0:1)<br>
<br>
11. #COBRA123 (1321) +11<br>
+19|+19|+13|+11|0|-4|-2|+11|+13|+6<br>
	1. AnkleBreaker (20:30)<br>
	2. Miniongalcon (3:10)<br>
	3. croissant (11:29)<br>
	4. holzabee86 (4:6)<br>
	5. SparkyPlane (1:3)<br>
	6. JazzyDeer (0:4)<br>
	7. TankWar2 (5:4)<br>
	8. shaidar (11:30)<br>
	9. Parko (1:3)<br>
	10. deezpeanutz (3:12)<br>
<br>
12. #james--- (1320) 0<br>
+97|+81|+62|+57|+42|+18|+2|+6|-5|+1<br>
	2. Miniongalcon (1:3)<br>
	6. JazzyDeer (1:0)<br>
	8. shaidar (0:2)<br>
	9. Parko (0:2)<br>
	10. deezpeanutz (0:1)<br>
<br>
13. #Foxylocks12 (1314) 0<br>
+17|+28|+18|+24|+18|+9|+3|+6|-1|-3<br>
	3. croissant (0:1)<br>
	10. deezpeanutz (0:2)<br>
<br>
14. #Artimal_PL (1314) +7<br>
+30|+44|+43|+45|+30|+24|+24|+20|+12|+4<br>
	1. AnkleBreaker (2:4)<br>
	2. Miniongalcon (2:0)<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (9:8)<br>
	8. shaidar (3:1)<br>
	10. deezpeanutz (1:1)<br>
<br>
15. #bandy (1314) -4<br>
0|+8|+7|+5|+4|-10|-9|-15|-13|-4<br>
	1. AnkleBreaker (1:7)<br>
	2. Miniongalcon (5:6)<br>
	3. croissant (1:3)<br>
	5. SparkyPlane (3:11)<br>
	8. shaidar (2:2)<br>
	9. Parko (3:3)<br>
	10. deezpeanutz (3:5)<br>
<br>
16. #MAKki (1312) -4<br>
+12|+14|+8|+3|+9|+1|-2|-3|-5|-5<br>
	2. Miniongalcon (0:4)<br>
	4. holzabee86 (2:2)<br>
	5. SparkyPlane (1:1)<br>
	8. shaidar (1:2)<br>
	9. Parko (1:2)<br>
<br>
17. #Fluffywolf (1305) 0<br>
+11|+10|+2|-2|+4|+6|+9|+9|-2|-1<br>
	1. AnkleBreaker (3:8)<br>
	2. Miniongalcon (1:1)<br>
	3. croissant (1:0)<br>
	5. SparkyPlane (2:0)<br>
	8. shaidar (1:2)<br>
	9. Parko (1:0)<br>
	10. deezpeanutz (0:1)<br>
<br>
18. #bigdave82 (1298) -3<br>
+15|+21|+16|+13|+14|+16|+12|+6|+12|+1<br>
	8. shaidar (1:0)<br>
<br>
19. #GaudyWeasel (1296) 0<br>
+2|+2|+11|+13|+16|+24|+14|+15|+9|+4<br>
	1. AnkleBreaker (0:2)<br>
	3. croissant (0:1)<br>
<br>
20. #ki1laz0 (1295) +3<br>
+11|+13|+1|+1|+8|+5|+9|+11|+7|+7<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (1:1)<br>
	3. croissant (1:2)<br>
	4. holzabee86 (0:1)<br>
	8. shaidar (0:1)<br>
	10. deezpeanutz (3:3)<br>
<br>
21. #cocoadog (1294) -5<br>
-19|-10|+13|+8|-10|-15|-15|-9|+1|-6<br>
	1. AnkleBreaker (1:1)<br>
	2. Miniongalcon (4:2)<br>
	3. croissant (1:0)<br>
	5. SparkyPlane (2:4)<br>
	8. shaidar (3:2)<br>
	10. deezpeanutz (1:0)<br>
<br>
22. #JCC (1290) -3<br>
+13|+2|+3|-1|+6|-1|-7|-4|-1|-1<br>
	5. SparkyPlane (4:6)<br>
	10. deezpeanutz (1:2)<br>
<br>
23. #GroovyHam (1286) 0<br>
+6|+14|+3|+8|+9|+1|+4|+10|+4|+1<br>
	1. AnkleBreaker (1:4)<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (5:1)<br>
	8. shaidar (0:3)<br>
	9. Parko (1:0)<br>
	10. deezpeanutz (1:5)<br>
<br>
24. #a_caesar (1283) +2<br>
+11|+11|+16|+13|+9|+8|0|+6|+11|+3<br>
	1. AnkleBreaker (5:1)<br>
	2. Miniongalcon (2:9)<br>
	5. SparkyPlane (0:1)<br>
	10. deezpeanutz (0:2)<br>
<br>
25. #mygalaxy (1282) +3<br>
+39|+44|+42|+35|+21|+25|+23|+16|+7|+2<br>
	1. AnkleBreaker (1:1)<br>
	8. shaidar (2:2)<br>
	10. deezpeanutz (4:3)<br>
<br>
26. #PaMMiii (1281) 0<br>
+20|+17|+7|-5|-2|+6|-1|+3|+6|0<br>
	1. AnkleBreaker (0:4)<br>
	5. SparkyPlane (0:1)<br>
	6. JazzyDeer (3:13)<br>
	8. shaidar (4:3)<br>
	10. deezpeanutz (3:4)<br>
<br>
27. #ATN (1281) -1<br>
+17|+11|+11|-6|-12|-11|-17|-11|-9|-1<br>
	1. AnkleBreaker (1:4)<br>
	2. Miniongalcon (0:1)<br>
	5. SparkyPlane (2:2)<br>
	6. JazzyDeer (0:1)<br>
<br>
28. #Vergilious (1280) -7<br>
+4|+5|+10|-7|-4|-3|-5|-8|-9|0<br>
	2. Miniongalcon (1:7)<br>
	7. TankWar2 (2:0)<br>
	8. shaidar (7:4)<br>
	9. Parko (3:0)<br>
	10. deezpeanutz (2:0)<br>
<br>
29. #JMan8080 (1279) 0<br>
+53|+50|+39|+30|+20|+15|+17|+13|+16|+6<br>
	3. croissant (1:6)<br>
	7. TankWar2 (4:5)<br>
	8. shaidar (7:10)<br>
<br>
30. #bittertater (1279) 0<br>
+21|+21|+5|+2|+9|-2|-5|0|-7|-1<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (0:1)<br>
	5. SparkyPlane (0:1)<br>
	10. deezpeanutz (2:1)<br>
<br>
31. #Dragonscife (1278) -5<br>
+10|+9|+14|+13|+5|+3|-5|-8|-13|-8<br>
	1. AnkleBreaker (1:0)<br>
	5. SparkyPlane (1:1)<br>
	8. shaidar (0:1)<br>
<br>
32. #JDHA218 (1275) 0<br>
+59|+60|+76|+73|+78|+61|+40|+31|+8|-1<br>
	2. Miniongalcon (4:1)<br>
	5. SparkyPlane (1:0)<br>
	8. shaidar (0:4)<br>
<br>
33. #lelofadel111 (1275) -1<br>
-49|-52|-31|-10|+9|-3|+1|-4|+10|0<br>
	1. AnkleBreaker (7:6)<br>
	2. Miniongalcon (5:0)<br>
	3. croissant (7:8)<br>
	4. holzabee86 (1:1)<br>
	6. JazzyDeer (1:0)<br>
	7. TankWar2 (5:5)<br>
	8. shaidar (8:10)<br>
	9. Parko (1:2)<br>
	10. deezpeanutz (1:1)<br>
<br>
34. #fatbucket (1275) +3<br>
+11|+11|+5|+4|+6|+1|+8|+12|-3|+3<br>
	1. AnkleBreaker (4:3)<br>
	2. Miniongalcon (1:5)<br>
	5. SparkyPlane (1:1)<br>
	8. shaidar (1:0)<br>
	10. deezpeanutz (0:3)<br>
<br>
35. #Swim. (1275) 0<br>
+40|+38|+20|+21|+19|+22|+12|+6|-3|+2<br>
	1. AnkleBreaker (3:2)<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (1:2)<br>
	4. holzabee86 (1:1)<br>
	6. JazzyDeer (0:2)<br>
	7. TankWar2 (1:0)<br>
	8. shaidar (2:1)<br>
	9. Parko (0:1)<br>
<br>
36. #RaggedZebra (1275) +4<br>
+44|+40|+44|+33|+24|+10|+16|+16|+9|+2<br>
	1. AnkleBreaker (2:4)<br>
	2. Miniongalcon (2:1)<br>
	4. holzabee86 (0:2)<br>
	5. SparkyPlane (2:2)<br>
	6. JazzyDeer (0:1)<br>
	7. TankWar2 (1:1)<br>
	8. shaidar (0:2)<br>
	10. deezpeanutz (1:2)<br>
<br>
37. #steve333 (1274) +1<br>
-2|+5|+14|+14|+10|-2|-3|+2|+2|+5<br>
	1. AnkleBreaker (7:31)<br>
	2. Miniongalcon (2:3)<br>
	4. holzabee86 (2:3)<br>
	5. SparkyPlane (3:7)<br>
	8. shaidar (2:8)<br>
	10. deezpeanutz (1:0)<br>
<br>
38. #theAceofGame (1274) -2<br>
+90|+73|+53|+53|+39|+24|+22|+16|+7|+3<br>
	1. AnkleBreaker (1:0)<br>
	3. croissant (2:0)<br>
	7. TankWar2 (5:1)<br>
	8. shaidar (0:2)<br>
	9. Parko (1:3)<br>
	10. deezpeanutz (0:3)<br>
<br>
39. #hyoshy (1274) 0<br>
+27|+20|+15|+12|+1|+5|+6|-3|+1|-1<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (1:0)<br>
	5. SparkyPlane (3:3)<br>
	7. TankWar2 (1:2)<br>
	8. shaidar (1:0)<br>
	9. Parko (1:0)<br>
<br>
40. #spookydoor (1273) -8<br>
-1|-9|-10|-14|-5|-14|-13|-14|-9|-5<br>
	1. AnkleBreaker (5:7)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (1:0)<br>
	5. SparkyPlane (1:8)<br>
	6. JazzyDeer (1:1)<br>
	8. shaidar (2:1)<br>
	10. deezpeanutz (2:0)<br>
<br>
41. #playin4keeps (1273) 0<br>
+23|+25|+30|+21|+20|+33|+20|+12|+8|+7<br>
	6. JazzyDeer (12:18)<br>
	8. shaidar (0:6)<br>
<br>
42. #BenjiKozoR (1270) 0<br>
+32|+31|+22|+15|+1|+1|-3|+2|-4|0<br>
	2. Miniongalcon (2:1)<br>
	7. TankWar2 (1:2)<br>
	8. shaidar (0:2)<br>
	9. Parko (0:2)<br>
<br>
43. #kittengod22 (1269) 0<br>
+79|+72|+52|+46|+40|+36|+26|+13|+1|-4<br>
	1. AnkleBreaker (7:6)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (2:0)<br>
	4. holzabee86 (1:0)<br>
	10. deezpeanutz (1:2)<br>
<br>
44. #Symsymmy (1268) -1<br>
+37|+27|+28|+25|+20|+14|+7|+15|+14|-1<br>
	1. AnkleBreaker (1:2)<br>
	2. Miniongalcon (3:2)<br>
	3. croissant (5:5)<br>
	4. holzabee86 (14:15)<br>
	7. TankWar2 (5:6)<br>
	8. shaidar (1:4)<br>
<br>
45. #monguesto (1267) -2<br>
+17|+15|+4|+1|-3|-2|+5|-2|+1|+2<br>
	1. AnkleBreaker (6:10)<br>
	5. SparkyPlane (2:0)<br>
	9. Parko (0:3)<br>
	10. deezpeanutz (4:1)<br>
<br>
46. #im_GORY (1267) 0<br>
+7|+9|+9|+7|-2|-9|-11|-8|-3|+2<br>
	2. Miniongalcon (1:2)<br>
	3. croissant (3:4)<br>
	4. holzabee86 (2:1)<br>
	7. TankWar2 (1:3)<br>
	8. shaidar (3:6)<br>
	9. Parko (2:4)<br>
<br>
47. #Disguise (1266) -1<br>
+19|+2|+7|+2|-5|-13|-14|-15|-15|-4<br>
	1. AnkleBreaker (1:3)<br>
	2. Miniongalcon (2:4)<br>
	3. croissant (2:2)<br>
	5. SparkyPlane (0:1)<br>
	7. TankWar2 (1:4)<br>
	8. shaidar (1:0)<br>
	9. Parko (1:2)<br>
<br>
48. #DeimosX (1266) 0<br>
+90|+88|+79|+75|+59|+53|+43|+31|+20|+11<br>
	1. AnkleBreaker (2:1)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (2:1)<br>
	8. shaidar (3:3)<br>
	9. Parko (6:3)<br>
	10. deezpeanutz (10:11)<br>
<br>
49. #AngryRobin~972 (1264) +1<br>
+39|+49|+51|+53|+44|+28|+25|+25|+22|+6<br>
	1. AnkleBreaker (1:1)<br>
	2. Miniongalcon (0:1)<br>
	5. SparkyPlane (10:16)<br>
	8. shaidar (0:2)<br>
	10. deezpeanutz (0:1)<br>
<br>
50. #WarmShoe~212 (1264) +4<br>
+221|+190|+147|+115|+94|+66|+44|+28|+9<br>
	2. Miniongalcon (1:0)<br>
	5. SparkyPlane (4:3)<br>
	8. shaidar (5:1)<br>
<br>
51. #TPSproducer (1263) 0<br>
+1|+3|0|-3|-2|-5|+2|0|+1|+4<br>
	1. AnkleBreaker (1:1)<br>
	2. Miniongalcon (0:5)<br>
	3. croissant (1:2)<br>
	4. holzabee86 (0:1)<br>
	6. JazzyDeer (0:1)<br>
	7. TankWar2 (1:1)<br>
	8. shaidar (0:1)<br>
	9. Parko (2:4)<br>
<br>
52. #resistfate88 (1259) -2<br>
+45|+39|+31|+27|+31|+11|+4|-3|+4|+5<br>
	1. AnkleBreaker (0:1)<br>
	5. SparkyPlane (0:1)<br>
	8. shaidar (0:1)<br>
	10. deezpeanutz (4:9)<br>
<br>
53. #Mae_1 (1258) -1<br>
-16|+1|-3|-6|-1|+5|+3|-1|-2|+2<br>
	1. AnkleBreaker (4:2)<br>
	2. Miniongalcon (4:5)<br>
	3. croissant (4:10)<br>
	4. holzabee86 (3:6)<br>
	5. SparkyPlane (3:7)<br>
	6. JazzyDeer (3:10)<br>
	7. TankWar2 (3:7)<br>
	8. shaidar (4:5)<br>
	9. Parko (4:1)<br>
	10. deezpeanutz (2:2)<br>
<br>
54. #ScaryJam-406 (1257) +1<br>
+66|+63|+44|+33|+23|+18|+12|+5|+9|+1<br>
	5. SparkyPlane (3:5)<br>
	8. shaidar (2:1)<br>
	10. deezpeanutz (2:2)<br>
<br>
55. #ghostnixon (1255) -1<br>
+29|+32|+25|+18|+18|+18|+11|+10|+7|0<br>
	5. SparkyPlane (5:5)<br>
	8. shaidar (6:3)<br>
<br>
56. #germanat (1254) 0<br>
+47|+48|+39|+44|+39|+39|+28|+17|+18|+14<br>
	2. Miniongalcon (2:4)<br>
	5. SparkyPlane (3:2)<br>
	7. TankWar2 (0:1)<br>
	10. deezpeanutz (6:4)<br>
<br>
57. #GERALAN (1253) 0<br>
+30|+29|+26|+23|+20|+23|+25|+12|+8|+7<br>
	2. Miniongalcon (0:1)<br>
	5. SparkyPlane (1:1)<br>
	8. shaidar (1:2)<br>
	10. deezpeanutz (0:1)<br>
<br>
58. #mander (1252) +1<br>
+51|+49|+36|+39|+28|+27|+27|+19|+10|+2<br>
	1. AnkleBreaker (0:3)<br>
	2. Miniongalcon (2:2)<br>
	3. croissant (1:5)<br>
	5. SparkyPlane (6:9)<br>
	6. JazzyDeer (0:1)<br>
	7. TankWar2 (1:1)<br>
	8. shaidar (5:13)<br>
	9. Parko (3:1)<br>
	10. deezpeanutz (5:4)<br>
<br>
59. #MagnusWH40K (1250) 0<br>
+7|-6|-10|-10|-8|-10|-17|-12|-11|-1<br>
	1. AnkleBreaker (4:3)<br>
	2. Miniongalcon (1:3)<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (3:5)<br>
	8. shaidar (1:4)<br>
	9. Parko (0:1)<br>
	10. deezpeanutz (3:2)<br>
<br>
60. #largeowl (1250) -1<br>
-4|+7|-3|-4|+1|+7|-2|-3|-3|-2<br>
	4. holzabee86 (2:8)<br>
	6. JazzyDeer (0:1)<br>
<br>
61. #7paths (1249) -1<br>
+3|0|+7|-6|-1|-8|-6|-6|0|+1<br>
	1. AnkleBreaker (0:3)<br>
	10. deezpeanutz (1:6)<br>
<br>
62. #arviiid (1249) -1<br>
+4|+7|-1|+3|-1|+4|+9|+6|+6|+12<br>
	1. AnkleBreaker (2:11)<br>
	2. Miniongalcon (2:4)<br>
	3. croissant (5:7)<br>
	4. holzabee86 (0:1)<br>
	5. SparkyPlane (2:4)<br>
	6. JazzyDeer (0:1)<br>
	7. TankWar2 (1:5)<br>
	8. shaidar (1:12)<br>
	9. Parko (0:3)<br>
	10. deezpeanutz (1:1)<br>
<br>
63. #Axitaxi (1242) +4<br>
+2|-5|-1|+5|+4|+5|+7|-10|-12|0<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (0:2)<br>
<br>
64. #stevenator10 (1239) -3<br>
+7|+9|+9|+17|+6|+2|-13|-16|-14|-6<br>
	1. AnkleBreaker (7:10)<br>
	2. Miniongalcon (0:3)<br>
	3. croissant (3:6)<br>
	4. holzabee86 (8:15)<br>
	5. SparkyPlane (1:1)<br>
	6. JazzyDeer (0:2)<br>
	7. TankWar2 (3:12)<br>
	8. shaidar (7:20)<br>
	9. Parko (0:2)<br>
	10. deezpeanutz (1:4)<br>
<br>
65. #coaltrain (1238) +3<br>
+33|+22|+15|+17|+8|+11|+15|+17|+11|+10<br>
	2. Miniongalcon (1:1)<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (1:0)<br>
	8. shaidar (1:1)<br>
<br>
66. #PEPrasetya (1237) -2<br>
0|-2|-7|-12|-16|-11|-16|-10|-5|-6<br>
	3. croissant (0:3)<br>
	8. shaidar (0:2)<br>
	9. Parko (0:1)<br>
	10. deezpeanutz (0:2)<br>
<br>
67. #Starkadh (1234) +1<br>
+56|+53|+54|+46|+42|+34|+30|+24|+15|+1<br>
	5. SparkyPlane (1:4)<br>
	8. shaidar (0:1)<br>
	10. deezpeanutz (0:1)<br>
<br>
68. #TedTheoLogan (1234) +1<br>
+86|+78|+67|+62|+42|+41|+36|+30|+12|+1<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (0:8)<br>
	5. SparkyPlane (0:2)<br>
	8. shaidar (1:3)<br>
	10. deezpeanutz (1:1)<br>
<br>
69. #VNS700 (1233) +1<br>
+32|+25|+31|+23|+19|+18|+30|+22|+10|+2<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	6. JazzyDeer (5:9)<br>
	7. TankWar2 (4:6)<br>
	8. shaidar (0:1)<br>
	9. Parko (0:3)<br>
<br>
70. #PaperMoon (1229) +2<br>
+54|+53|+36|+24|+8|-1|+8|+6|+8|0<br>
	1. AnkleBreaker (0:2)<br>
	8. shaidar (2:2)<br>
<br>
71. #oPs_0ps (1229) 0<br>
+1|+2|+4|+9|+5|+15|+16|+7|-1|-7<br>
	2. Miniongalcon (1:0)<br>
	3. croissant (1:3)<br>
	8. shaidar (2:6)<br>
	9. Parko (0:1)<br>
<br>
72. #posteriora (1228) +2<br>
-2|-12|-15|-17|-10|-6|-4|+2|+4|+2<br>
	1. AnkleBreaker (1:1)<br>
	5. SparkyPlane (7:10)<br>
	8. shaidar (5:1)<br>
	10. deezpeanutz (1:2)<br>
<br>
73. #batman7000 (1226) +1<br>
+55|+54|+46|+44|+34|+34|+30|+16|+3|-3<br>
	1. AnkleBreaker (8:8)<br>
	3. croissant (0:3)<br>
	4. holzabee86 (8:7)<br>
	5. SparkyPlane (1:1)<br>
	6. JazzyDeer (0:4)<br>
	7. TankWar2 (3:8)<br>
	8. shaidar (2:3)<br>
	9. Parko (0:1)<br>
	10. deezpeanutz (2:3)<br>
<br>
74. #creaky2 (1225) -1<br>
+53|+48|+52|+47|+40|+28|+16|+12|+3|-4<br>
	3. croissant (0:2)<br>
	4. holzabee86 (1:3)<br>
	7. TankWar2 (1:0)<br>
	8. shaidar (1:1)<br>
<br>
75. #TimDebJon (1225) -1<br>
+32|+28|+14|+16|+17|+12|+21|+4|+1|+2<br>
	1. AnkleBreaker (3:4)<br>
	2. Miniongalcon (1:3)<br>
	3. croissant (0:2)<br>
	4. holzabee86 (1:2)<br>
	6. JazzyDeer (0:1)<br>
	7. TankWar2 (3:8)<br>
	8. shaidar (3:6)<br>
	10. deezpeanutz (0:1)<br>
<br>
76. #uranus-98 (1225) 0<br>
+47|+43|+38|+30|+22|+19|+17|+7|-1|+5<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (1:1)<br>
	6. JazzyDeer (1:5)<br>
	7. TankWar2 (0:3)<br>
	8. shaidar (1:3)<br>
<br>
77. #hasan.187 (1224) 0<br>
+23|+28|+31|+29|+38|+26|+24|+15|+12|+1<br>
	1. AnkleBreaker (0:1)<br>
	3. croissant (5:7)<br>
	4. holzabee86 (1:4)<br>
	6. JazzyDeer (1:8)<br>
	7. TankWar2 (7:1)<br>
	8. shaidar (0:1)<br>
<br>
78. #ritzyTurnip (1223) -1<br>
+16|+18|+15|+17|+20|+9|-4|-10|-6|-2<br>
	9. Parko (0:4)<br>
	10. deezpeanutz (1:4)<br>
<br>
79. #SadVest~463 (1222) +11<br>
+32|+26|+20|+22|+8|-2|+2|+3|0|+7<br>
	1. AnkleBreaker (2:2)<br>
	5. SparkyPlane (2:0)<br>
<br>
80. #HTALAQI (1222) 0<br>
-33|-37|-42|-32|-32|-26|-26|-24|-8|-2<br>
	1. AnkleBreaker (3:1)<br>
	2. Miniongalcon (1:2)<br>
	3. croissant (1:3)<br>
	4. holzabee86 (1:1)<br>
	8. shaidar (2:4)<br>
	9. Parko (0:1)<br>
<br>
81. #P.Bear (1221) +1<br>
+16|+13|+10|+15|+11|+4|+2|-2|+2|+3<br>
	1. AnkleBreaker (0:3)<br>
	5. SparkyPlane (0:2)<br>
	6. JazzyDeer (0:1)<br>
	8. shaidar (2:0)<br>
	10. deezpeanutz (6:6)<br>
<br>
82. #gmclarty (1220) +1<br>
+40|+25|+26|+22|+12|-4|-3|-7|-6|-2<br>
	5. SparkyPlane (0:2)<br>
	10. deezpeanutz (3:7)<br>
<br>
83. #Sharifbang94 (1215) -1<br>
+93|+92|+84|+58|+51|+39|+24|+14|+12|+1<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (2:1)<br>
	3. croissant (3:4)<br>
	4. holzabee86 (0:1)<br>
	5. SparkyPlane (1:0)<br>
	6. JazzyDeer (0:1)<br>
	7. TankWar2 (1:4)<br>
	8. shaidar (1:6)<br>
	9. Parko (0:1)<br>
<br>
84. #lowki (1210) -2<br>
+100|+89|+64|+45|+36|+31|+19|+22|+12|-2<br>
	1. AnkleBreaker (4:9)<br>
	2. Miniongalcon (0:1)<br>
	4. holzabee86 (0:2)<br>
	5. SparkyPlane (3:1)<br>
	6. JazzyDeer (0:1)<br>
	8. shaidar (3:2)<br>
<br>
85. #BigPoppaNuts (1209) +2<br>
+41|+32|+31|+35|+21|+22|+21|+13|+12|+2<br>
	5. SparkyPlane (0:2)<br>
	6. JazzyDeer (0:1)<br>
	8. shaidar (0:3)<br>
<br>
86. #Mr.NiceGuy32 (1209) +5<br>
+83|+68|+60|+59|+52|+45|+34|+25|+17|+12<br>
	1. AnkleBreaker (0:4)<br>
	2. Miniongalcon (2:4)<br>
	3. croissant (4:4)<br>
	4. holzabee86 (0:2)<br>
	5. SparkyPlane (1:0)<br>
	6. JazzyDeer (5:8)<br>
	7. TankWar2 (3:5)<br>
	8. shaidar (9:9)<br>
	10. deezpeanutz (2:2)<br>
<br>
87. #zunar (1209) +4<br>
+34|+30|+36|+20|+37|+37|+22|+11|+10|+10<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:2)<br>
	5. SparkyPlane (8:4)<br>
	10. deezpeanutz (2:12)<br>
<br>
88. #jelly1932 (1208) -7<br>
-52|-57|-57|-49|-38|-25|-27|-19|-18|-5<br>
	1. AnkleBreaker (3:16)<br>
	4. holzabee86 (17:63)<br>
<br>
89. #KvL (1208) 0<br>
+26|+30|+13|+5|+2|-14|-19|-16|-11|+10<br>
	1. AnkleBreaker (1:3)<br>
	2. Miniongalcon (0:1)<br>
	4. holzabee86 (6:6)<br>
	5. SparkyPlane (1:0)<br>
	8. shaidar (1:0)<br>
<br>
90. #MojoRising (1207) +2<br>
+51|+53|+37|+41|+36|+26|+13|+13|+16|+8<br>
	1. AnkleBreaker (1:1)<br>
	2. Miniongalcon (1:0)<br>
	3. croissant (1:5)<br>
	4. holzabee86 (4:1)<br>
	7. TankWar2 (0:2)<br>
	8. shaidar (1:5)<br>
	10. deezpeanutz (4:5)<br>
<br>
91. #patchdragon2 (1204) 0<br>
+123|+47|-1<br>
	1. AnkleBreaker (2:2)<br>
	5. SparkyPlane (3:3)<br>
<br>
92. #ausdiemaus67 (1204) 0<br>
+31|+23|+25|+31|+38|+32|+26|+10|+7|+2<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (2:1)<br>
	3. croissant (2:2)<br>
	4. holzabee86 (1:1)<br>
	5. SparkyPlane (4:6)<br>
	7. TankWar2 (1:1)<br>
	8. shaidar (2:6)<br>
	9. Parko (1:1)<br>
<br>
93. #mercutio20 (1202) -2<br>
+40|+31|+36|+24|+27|+27|+14|+7|-1|+2<br>
	1. AnkleBreaker (1:4)<br>
	2. Miniongalcon (0:5)<br>
	3. croissant (0:2)<br>
	4. holzabee86 (0:1)<br>
	5. SparkyPlane (2:7)<br>
	6. JazzyDeer (2:2)<br>
	8. shaidar (2:8)<br>
	9. Parko (0:6)<br>
	10. deezpeanutz (13:21)<br>
<br>
94. #LukeDecanus (1202) 0<br>
+29|+26|+30|+41|+37|+34|+28|+24|+9|+1<br>
	2. Miniongalcon (0:3)<br>
	6. JazzyDeer (2:7)<br>
	7. TankWar2 (1:4)<br>
	8. shaidar (0:5)<br>
<br>
95. #fluffybunny4 (1202) -1<br>
+202|+181|+139|+120|+90|+43|+48|+50|+28|+1<br>
	2. Miniongalcon (1:3)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (0:3)<br>
	8. shaidar (0:2)<br>
	10. deezpeanutz (2:1)<br>
<br>
96. #iawai (1200) 0<br>
+58|+49|+38|+35|+22|+9|+6|0|0|-2<br>
	1. AnkleBreaker (0:1)<br>
	5. SparkyPlane (1:2)<br>
	6. JazzyDeer (0:7)<br>
	9. Parko (1:0)<br>
	10. deezpeanutz (3:5)<br>
<br>
97. #Henusode (1199) +2<br>
+59|+43|+31|+26|+22|+9|-2|+2|+3|+1<br>
	1. AnkleBreaker (5:10)<br>
	2. Miniongalcon (3:4)<br>
	3. croissant (1:2)<br>
	5. SparkyPlane (7:15)<br>
	8. shaidar (0:1)<br>
	9. Parko (2:2)<br>
	10. deezpeanutz (4:14)<br>
<br>
98. #chabdura (1198) -3<br>
+38|+39|+36|+27|+13|+11|+3|+2|-1|-3<br>
	2. Miniongalcon (0:1)<br>
	8. shaidar (0:1)<br>
	10. deezpeanutz (1:1)<br>
<br>
99. #chILLYpotat (1197) -5<br>
-10|-13|-11|-13|-18|-14|-11|-13|-6|-1<br>
	3. croissant (1:2)<br>
	7. TankWar2 (0:2)<br>
	8. shaidar (0:2)<br>
	10. deezpeanutz (0:1)<br>
<br>
100. #HollowHoppe~374 (1197) 0<br>
+35|+23|+16|+17|+5|+5|0|+2|-3|-8<br>
	1. AnkleBreaker (10:6)<br>
	3. croissant (1:1)<br>
	4. holzabee86 (2:15)<br>
	6. JazzyDeer (0:2)<br>
	7. TankWar2 (0:4)<br>
	8. shaidar (0:1)<br>
<br>
101. #TROYBAD (1197) +1<br>
-14|-12|-5|-15|-5|-1|-5|-12|-13|-2<br>
	1. AnkleBreaker (16:25)<br>
	2. Miniongalcon (7:23)<br>
	3. croissant (2:12)<br>
	4. holzabee86 (0:1)<br>
	5. SparkyPlane (3:11)<br>
	6. JazzyDeer (1:2)<br>
	7. TankWar2 (0:2)<br>
	8. shaidar (10:18)<br>
	10. deezpeanutz (9:32)<br>
<br>
102. #EternalFlame (1196) 0<br>
+19|+24|+24|+31|+23|+18|+4|-8|-10|-11<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:1)<br>
	5. SparkyPlane (2:3)<br>
	8. shaidar (1:0)<br>
<br>
103. #Matthew0898 (1196) +3<br>
+25|+28|+15|0|+2|0|+2|+1|-6|+1<br>
	1. AnkleBreaker (4:9)<br>
	4. holzabee86 (1:4)<br>
	6. JazzyDeer (0:1)<br>
	7. TankWar2 (1:4)<br>
	8. shaidar (0:1)<br>
<br>
104. #BDES (1195) 0<br>
+32|+28|+29|+33|+14|+21|+12|-2|0|-5<br>
	1. AnkleBreaker (0:1)<br>
<br>
105. #xomarhs (1194) +2<br>
+106|+84|+63|+59|+54|+37|+31|+24|+10|+5<br>
	2. Miniongalcon (1:2)<br>
	3. croissant (1:2)<br>
	5. SparkyPlane (0:3)<br>
	8. shaidar (2:0)<br>
	9. Parko (0:4)<br>
	10. deezpeanutz (1:3)<br>
<br>
106. #pandaface90 (1191) +1<br>
+71|+63|+51|+45|+35|+32|+17|+8|+1|-4<br>
	1. AnkleBreaker (1:2)<br>
	2. Miniongalcon (1:4)<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (1:5)<br>
	8. shaidar (0:6)<br>
	9. Parko (0:1)<br>
	10. deezpeanutz (4:12)<br>
<br>
107. #Jackalope (1191) +4<br>
+170|+125|+108|+79|+53|+28|+2<br>
	5. SparkyPlane (2:1)<br>
<br>
108. #LevelWalrus~485 (1191) 0<br>
-6|-7|-8|-7|-8|-6|-13|-8|-1|+1<br>
	1. AnkleBreaker (1:8)<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (1:0)<br>
	8. shaidar (0:5)<br>
<br>
109. #His-Majesty (1189) -1<br>
+5|-4|-11|-19|-19|-15|-16|-11|-7|-4<br>
	5. SparkyPlane (1:4)<br>
<br>
110. #sacore (1188) 0<br>
-22|-20|-14|-20|-24|-27|-16|-10|-3|+1<br>
	1. AnkleBreaker (0:3)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (1:3)<br>
	7. TankWar2 (0:1)<br>
	9. Parko (1:7)<br>
	10. deezpeanutz (7:8)<br>
<br>
111. #GenghisCon (1185) 0<br>
+108|+90|+85|+80|+54|+32|+32|+20|+20|+8<br>
	6. JazzyDeer (0:1)<br>
	8. shaidar (0:1)<br>
	9. Parko (2:0)<br>
<br>
112. #EntEmpire (1184) 0<br>
+46|+48|+37|+29|+21|+23|+22|+10|+12|+6<br>
	1. AnkleBreaker (2:1)<br>
	2. Miniongalcon (1:3)<br>
	3. croissant (0:7)<br>
	4. holzabee86 (1:1)<br>
	7. TankWar2 (0:4)<br>
	8. shaidar (1:11)<br>
<br>
113. #PlzNo_ (1184) -2<br>
-2|+2|+2|+4|+5|-3|-10|-1|+1|-2<br>
	1. AnkleBreaker (3:1)<br>
	2. Miniongalcon (1:4)<br>
	3. croissant (2:11)<br>
	4. holzabee86 (1:0)<br>
	5. SparkyPlane (0:1)<br>
	6. JazzyDeer (0:1)<br>
	8. shaidar (0:5)<br>
	10. deezpeanutz (1:2)<br>
<br>
114. #paperboy55 (1183) +2<br>
+74|+64|+58|+36|+21|+10|-2|-7|-11|0<br>
	4. holzabee86 (0:1)<br>
	6. JazzyDeer (0:1)<br>
	8. shaidar (0:1)<br>
	10. deezpeanutz (0:2)<br>
<br>
115. #Neehor (1183) +1<br>
+40|+37|+45|+39|+33|+32|+29|+15|+6|-1<br>
	1. AnkleBreaker (2:7)<br>
	2. Miniongalcon (1:1)<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (5:13)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (0:4)<br>
	9. Parko (2:2)<br>
	10. deezpeanutz (2:4)<br>
<br>
116. #SnatchWeasel (1183) -21<br>
-27|-35|-49|-50|-45|-32|-29|-24|-14|-8<br>
	1. AnkleBreaker (4:7)<br>
	2. Miniongalcon (7:16)<br>
	3. croissant (13:20)<br>
	4. holzabee86 (9:7)<br>
	6. JazzyDeer (0:2)<br>
	7. TankWar2 (17:21)<br>
	8. shaidar (28:48)<br>
	9. Parko (2:12)<br>
	10. deezpeanutz (2:6)<br>
<br>
117. #ttheman (1183) 0<br>
+157|+134|+116|+63|+22|+5<br>
	1. AnkleBreaker (2:1)<br>
	2. Miniongalcon (2:0)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (1:3)<br>
	5. SparkyPlane (4:3)<br>
	7. TankWar2 (4:3)<br>
	8. shaidar (6:8)<br>
	9. Parko (2:0)<br>
	10. deezpeanutz (1:1)<br>
<br>
118. #kokona (1179) 0<br>
+11|+12|+14|+24|+18|+19|+17|-1|-7|+1<br>
	1. AnkleBreaker (2:2)<br>
	2. Miniongalcon (2:0)<br>
	5. SparkyPlane (2:6)<br>
	10. deezpeanutz (0:4)<br>
<br>
119. #panadool (1176) 0<br>
+23|+22|+34|+39|+25|+16|+10|+19|+11|+5<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (1:6)<br>
	4. holzabee86 (0:2)<br>
	7. TankWar2 (0:2)<br>
	8. shaidar (0:1)<br>
<br>
120. #florihupf (1176) -2<br>
-10|0|-5|-1|-2|+1|+9|+3|-3|-6<br>
	1. AnkleBreaker (4:13)<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (1:2)<br>
	4. holzabee86 (0:3)<br>
	5. SparkyPlane (5:12)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (0:12)<br>
	9. Parko (0:5)<br>
	10. deezpeanutz (0:12)<br>
<br>
121. #mcboatface (1175) +3<br>
+94|+77|+61|+43|+39|+23|+13|+3|+5|+4<br>
	1. AnkleBreaker (2:2)<br>
	2. Miniongalcon (2:2)<br>
	5. SparkyPlane (1:0)<br>
	8. shaidar (2:3)<br>
	10. deezpeanutz (0:4)<br>
<br>
122. #OriginalCin (1175) +2<br>
+70|+55|+46|+33|+25|+27|+20|+18|-4|+2<br>
	2. Miniongalcon (0:2)<br>
	5. SparkyPlane (0:2)<br>
	10. deezpeanutz (0:2)<br>
<br>
123. #PreBoom (1174) -1<br>
+50|+51|+40|+32|+27|+27|+26|+20|+14|+4<br>
	2. Miniongalcon (1:2)<br>
	3. croissant (1:0)<br>
	5. SparkyPlane (2:2)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (1:2)<br>
	10. deezpeanutz (1:0)<br>
<br>
124. #Bi-Polar (1172) +6<br>
+143|+122|+109|+94|+75|+56|+54|+29|+14|+14<br>
	3. croissant (2:3)<br>
	7. TankWar2 (1:2)<br>
	8. shaidar (0:11)<br>
	9. Parko (2:2)<br>
<br>
125. #coldersoup (1172) +4<br>
+79|+76|+63|+58|+55|+41|+31|+23|+23|+6<br>
	1. AnkleBreaker (0:5)<br>
	2. Miniongalcon (8:17)<br>
	3. croissant (5:12)<br>
	4. holzabee86 (0:1)<br>
	7. TankWar2 (1:2)<br>
	8. shaidar (5:12)<br>
	9. Parko (0:1)<br>
	10. deezpeanutz (1:2)<br>
<br>
126. #LeanShoe~474 (1171) -2<br>
+27|+38|+41|+39|+29|+24|+19|+18|+9|+1<br>
	8. shaidar (1:1)<br>
<br>
127. #daavid80 (1170) -1<br>
-103|-110|-100|-81|-54|-39|-28|-16|-8|-2<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (0:2)<br>
	5. SparkyPlane (1:0)<br>
	9. Parko (0:2)<br>
	10. deezpeanutz (1:19)<br>
<br>
128. #stront01 (1169) +4<br>
+43|+45|+53|+53|+52|+37|+27|+26|+20|+4<br>
	7. TankWar2 (0:1)<br>
<br>
129. #MR_JABROT_X (1168) -3<br>
+15|+21|+10|-2|-11|-7|-6|-6|-13|-5<br>
	1. AnkleBreaker (3:8)<br>
	2. Miniongalcon (0:3)<br>
	3. croissant (0:10)<br>
	4. holzabee86 (8:20)<br>
	6. JazzyDeer (1:8)<br>
	7. TankWar2 (1:5)<br>
	8. shaidar (6:6)<br>
	10. deezpeanutz (2:5)<br>
<br>
130. #xaelia (1164) +2<br>
+54|+46|+42|+42|+40|+31|+19|+14|+10|+1<br>
	7. TankWar2 (0:3)<br>
	8. shaidar (1:2)<br>
	9. Parko (0:1)<br>
	10. deezpeanutz (1:1)<br>
<br>
131. #klebz1000 (1164) -1<br>
+31|+25|+18|+6|+9|+10|+15|+7|+2|0<br>
	2. Miniongalcon (0:5)<br>
	8. shaidar (0:1)<br>
	10. deezpeanutz (5:11)<br>
<br>
132. #valeriocarre (1162) -3<br>
+22|+14|+21|+13|+4|+10|-1|0|-1|-1<br>
	8. shaidar (1:4)<br>
	10. deezpeanutz (1:7)<br>
<br>
133. #MaltonnA (1160) 0<br>
+51|+43|+34|+13|-6|-10|-8|-6|-3|-4<br>
	3. croissant (0:1)<br>
	4. holzabee86 (4:2)<br>
	5. SparkyPlane (0:1)<br>
	6. JazzyDeer (2:7)<br>
	8. shaidar (3:3)<br>
<br>
134. #bandits22 (1157) 0<br>
+106|+98|+89|+67|+64|+47|+38|+35|+10|+1<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (2:0)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (2:2)<br>
	6. JazzyDeer (0:1)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (4:10)<br>
	10. deezpeanutz (0:1)<br>
<br>
135. #slowzx (1156) 0<br>
+126|+109|+99|+92|+71|+53|+44|+32|+1<br>
	1. AnkleBreaker (1:3)<br>
	2. Miniongalcon (0:3)<br>
	3. croissant (1:2)<br>
	4. holzabee86 (2:0)<br>
	6. JazzyDeer (3:12)<br>
	7. TankWar2 (0:1)<br>
<br>
136. #ProAssaulter (1152) -9<br>
-17|-19|-17|-4|-3|-3|-4|-12|-8|-8<br>
	1. AnkleBreaker (7:13)<br>
	2. Miniongalcon (2:0)<br>
	3. croissant (1:9)<br>
	4. holzabee86 (7:11)<br>
	7. TankWar2 (0:5)<br>
	8. shaidar (4:7)<br>
	9. Parko (3:3)<br>
<br>
137. #evilCherry2 (1151) -7<br>
-35|-26|-27|-27|-11|-7|-8|-4|-4|-7<br>
	1. AnkleBreaker (0:16)<br>
	2. Miniongalcon (5:20)<br>
	3. croissant (0:3)<br>
	5. SparkyPlane (1:5)<br>
	8. shaidar (1:2)<br>
	10. deezpeanutz (3:4)<br>
<br>
138. #djhunt (1150) 0<br>
+4|+4|+2|+8|+7|+10|+19|+7|-2|-1<br>
	2. Miniongalcon (2:2)<br>
	6. JazzyDeer (0:3)<br>
	10. deezpeanutz (0:2)<br>
<br>
139. #TuFF-GoNG (1149) +8<br>
+133|+115|+89|+76|+46|+29|+15|+2<br>
	1. AnkleBreaker (1:0)<br>
	5. SparkyPlane (4:5)<br>
	7. TankWar2 (0:2)<br>
	8. shaidar (0:1)<br>
	9. Parko (1:0)<br>
	10. deezpeanutz (0:6)<br>
<br>
140. #Yodigity514 (1149) +1<br>
+58|+48|+41|+38|+29|+32|+24|+25|+17|+12<br>
	1. AnkleBreaker (0:6)<br>
	2. Miniongalcon (1:1)<br>
	8. shaidar (0:3)<br>
<br>
141. #jiyao (1147) 0<br>
+24|+27|+20|+20|+24|+14|+10|+8|+5|0<br>
	2. Miniongalcon (1:7)<br>
<br>
142. #Lyzax (1146) -2<br>
+45|+40|+33|+18|+15|+19|+11|+12|+15|0<br>
	1. AnkleBreaker (2:4)<br>
	2. Miniongalcon (0:3)<br>
	3. croissant (2:5)<br>
	4. holzabee86 (4:6)<br>
	6. JazzyDeer (1:10)<br>
	7. TankWar2 (0:10)<br>
	8. shaidar (1:9)<br>
	9. Parko (0:3)<br>
<br>
143. #FARZARD (1146) 0<br>
-9|-7|+1|+3|+2|+4|-3|-14|-3|-2<br>
	4. holzabee86 (4:4)<br>
	6. JazzyDeer (0:1)<br>
	10. deezpeanutz (0:1)<br>
<br>
144. #DubZz_23 (1144) -1<br>
+33|+33|+27|+27|+24|+20|+25|+24|+16|0<br>
	1. AnkleBreaker (0:8)<br>
	2. Miniongalcon (0:2)<br>
	5. SparkyPlane (0:2)<br>
	8. shaidar (1:13)<br>
<br>
145. #mlewiz (1143) +1<br>
+52|+46|+44|+34|+30|+25|+20|+12|+7|+2<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:1)<br>
	8. shaidar (1:0)<br>
	10. deezpeanutz (0:5)<br>
<br>
146. #John117UNSC (1143) 0<br>
+31|+34|+38|+40|+21|+12|+11|+20|+8|+2<br>
	2. Miniongalcon (2:4)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (0:1)<br>
	6. JazzyDeer (0:7)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (2:2)<br>
<br>
147. #gusben96 (1143) -1<br>
+128|+112|+95|+70|+53|+31|+20|+20|+6<br>
	5. SparkyPlane (2:2)<br>
	6. JazzyDeer (0:2)<br>
	7. TankWar2 (0:2)<br>
<br>
148. #Nekrik (1143) 0<br>
+114|+109|+90|+81|+53|+26|+5|-3<br>
	1. AnkleBreaker (1:0)<br>
	10. deezpeanutz (0:1)<br>
<br>
149. #ace95 (1143) 0<br>
+91|+76|+64|+43|+39|+31|+21|+20|+17|+2<br>
	2. Miniongalcon (0:1)<br>
	5. SparkyPlane (0:3)<br>
	10. deezpeanutz (0:1)<br>
<br>
150. #BadLemon (1142) 0<br>
+141|+127|+107|+93|+74|+58|+31|+3<br>
	7. TankWar2 (1:0)<br>
	8. shaidar (1:1)<br>
<br>
151. #LoL78818181 (1141) 0<br>
+20|+24|+20|+18|+17|+16|+20|+19|+9|+7<br>
	1. AnkleBreaker (1:12)<br>
	2. Miniongalcon (4:15)<br>
	3. croissant (4:5)<br>
	4. holzabee86 (1:2)<br>
	5. SparkyPlane (1:1)<br>
	6. JazzyDeer (1:7)<br>
	7. TankWar2 (1:3)<br>
	8. shaidar (4:18)<br>
	9. Parko (0:7)<br>
<br>
152. #HAIRYTOOTH (1139) 0<br>
+127|+102|+65|+47|+26|+26|+8<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (2:0)<br>
	3. croissant (5:3)<br>
	4. holzabee86 (1:9)<br>
	8. shaidar (0:3)<br>
<br>
153. #SignorJoSaf (1137) 0<br>
+139|+137|+103|+69|+53|+49|+44|+35|+20|+9<br>
	2. Miniongalcon (0:3)<br>
	6. JazzyDeer (0:1)<br>
	8. shaidar (0:5)<br>
<br>
154. #NikiNoll (1136) 0<br>
+90|+83|+77|+70|+62|+50|+27|+25|+12|0<br>
	1. AnkleBreaker (1:1)<br>
	2. Miniongalcon (3:9)<br>
	3. croissant (2:3)<br>
	4. holzabee86 (1:1)<br>
	5. SparkyPlane (0:1)<br>
	7. TankWar2 (1:8)<br>
	8. shaidar (3:3)<br>
<br>
155. #john-difool (1135) +1<br>
+18|+3|+1|+2|-6|-5|0|-1|-6|+6<br>
	2. Miniongalcon (2:0)<br>
	5. SparkyPlane (2:8)<br>
	8. shaidar (1:1)<br>
<br>
156. #killerbear13 (1134) 0<br>
+33|+28|+34|+28|+32|+25|+20|+24|+7|-2<br>
	1. AnkleBreaker (1:3)<br>
	2. Miniongalcon (1:2)<br>
	3. croissant (2:2)<br>
	6. JazzyDeer (0:1)<br>
	10. deezpeanutz (1:1)<br>
<br>
157. #SteveO84 (1129) 0<br>
+42|+3|+3|+2|+7|+4|+6|+9|+5|+1<br>
	1. AnkleBreaker (0:1)<br>
	3. croissant (0:1)<br>
	7. TankWar2 (0:2)<br>
	8. shaidar (0:9)<br>
<br>
158. #BouncyOgre~164 (1128) -1<br>
+14|+12|+6|+9|+10|+4|+11|+8|+6|+2<br>
	5. SparkyPlane (0:2)<br>
	8. shaidar (0:2)<br>
	10. deezpeanutz (3:9)<br>
<br>
159. #Tscharee (1126) 0<br>
+71|+69|+65|+57|+42|+31|+26|+18|+19|+14<br>
	2. Miniongalcon (1:0)<br>
<br>
160. #kelly46joey (1124) -2<br>
+58|+56|+54|+46|+36|+35|+29|+14|+4|-1<br>
	2. Miniongalcon (0:2)<br>
	10. deezpeanutz (3:1)<br>
<br>
161. #QuirkyTrain~679 (1124) 0<br>
+112|+76|+54|+34|+25|+6|-1<br>
	1. AnkleBreaker (1:7)<br>
	2. Miniongalcon (2:11)<br>
	5. SparkyPlane (0:3)<br>
	9. Parko (3:7)<br>
	10. deezpeanutz (12:22)<br>
<br>
162. #KERATA1 (1123) 0<br>
+77|+66|+56|+48|+43|+35|+31|+29|+19|+5<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:12)<br>
	5. SparkyPlane (1:4)<br>
<br>
163. #thst (1121) 0<br>
+19|+9|+1|+4|-9|-9|+2|-15|-4|-3<br>
	8. shaidar (1:5)<br>
<br>
164. #XAustinX1 (1121) -1<br>
+108|+94|+86|+73|+66|+48|+30|+17|+4<br>
	2. Miniongalcon (3:2)<br>
	3. croissant (0:2)<br>
	4. holzabee86 (0:4)<br>
	7. TankWar2 (1:8)<br>
	8. shaidar (0:1)<br>
	9. Parko (0:1)<br>
<br>
165. #theYellow (1119) +25<br>
+69|+60|+56|+42|+34|+24|+22|+17|+6|0<br>
	1. AnkleBreaker (0:7)<br>
	2. Miniongalcon (2:0)<br>
	5. SparkyPlane (0:1)<br>
	8. shaidar (8:11)<br>
	10. deezpeanutz (9:47)<br>
<br>
166. #drdeadscat (1118) +1<br>
+11|+7|+6|+1|+3|-3|-3|-8|-6|+1<br>
	10. deezpeanutz (2:10)<br>
<br>
167. #Power69 (1118) -1<br>
+10|+12|+11|+5|+3|+5|+4|+4|-5|-1<br>
	1. AnkleBreaker (1:3)<br>
	2. Miniongalcon (1:5)<br>
	8. shaidar (0:1)<br>
	10. deezpeanutz (1:2)<br>
<br>
168. #LiquidS (1117) 0<br>
0|-4|-4|-5|+3|+13|+6|-1|-13|-4<br>
	1. AnkleBreaker (2:11)<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (0:1)<br>
	8. shaidar (0:4)<br>
	10. deezpeanutz (7:40)<br>
<br>
169. #Mystiq (1116) +14<br>
+53|+48|+34|+34|+26|+26|+24|+26|+23|+15<br>
	1. AnkleBreaker (1:1)<br>
	2. Miniongalcon (1:5)<br>
	5. SparkyPlane (1:3)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (0:3)<br>
	10. deezpeanutz (9:25)<br>
<br>
170. #miljaneze3 (1111) 0<br>
+92|+65|+58|+31|+7<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:3)<br>
	5. SparkyPlane (2:1)<br>
	10. deezpeanutz (0:3)<br>
<br>
171. #Raydar71 (1111) 0<br>
+13|+14|+15|+10|+13|+10|+9|-1|-1|+4<br>
	1. AnkleBreaker (1:6)<br>
	2. Miniongalcon (0:1)<br>
	5. SparkyPlane (0:6)<br>
	8. shaidar (1:3)<br>
	10. deezpeanutz (0:10)<br>
<br>
172. #BYUfan (1111) +5<br>
+82|+77|+62|+56|+48|+52|+37|+26|+11|+6<br>
	1. AnkleBreaker (2:2)<br>
	2. Miniongalcon (0:5)<br>
	3. croissant (0:2)<br>
	4. holzabee86 (6:14)<br>
	7. TankWar2 (1:3)<br>
	8. shaidar (3:9)<br>
<br>
173. #novuz (1109) 0<br>
+65|+26<br>
<br>
174. #QueenJess18 (1109) +1<br>
+9|+15|+22|+15|+7|-2|+3|+8|+9|+3<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (5:17)<br>
	5. SparkyPlane (1:2)<br>
	8. shaidar (1:1)<br>
<br>
175. #papasfritas (1109) 0<br>
+94|+78|+71|+57|+33|+17|-1<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (0:3)<br>
	4. holzabee86 (2:7)<br>
	5. SparkyPlane (0:1)<br>
	7. TankWar2 (1:3)<br>
	8. shaidar (1:5)<br>
	10. deezpeanutz (3:3)<br>
<br>
176. #iTRAX (1106) 0<br>
+80|+79|+74|+72|+69|+59|+58|+40|+28|+10<br>
	1. AnkleBreaker (2:0)<br>
	5. SparkyPlane (1:2)<br>
<br>
177. #Tiger-Man (1103) +5<br>
+91|+87|+70|+47|+30|+21|+12|+5<br>
	1. AnkleBreaker (0:1)<br>
	3. croissant (2:2)<br>
	4. holzabee86 (0:1)<br>
	5. SparkyPlane (0:1)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (1:1)<br>
	10. deezpeanutz (3:8)<br>
<br>
178. #MagicFox~931 (1101) 0<br>
+10|-1|+7|+11|+14|+16|+6|+3|+3|+1<br>
	5. SparkyPlane (1:4)<br>
	10. deezpeanutz (0:2)<br>
<br>
179. #SlickGrill- (1101) -1<br>
+49|+25|+16|+4<br>
	4. holzabee86 (0:3)<br>
	6. JazzyDeer (6:6)<br>
	8. shaidar (0:2)<br>
<br>
180. #iGhosty (1095) +11<br>
+75|+61|+34|+18<br>
	2. Miniongalcon (0:3)<br>
	4. holzabee86 (32:123)<br>
	6. JazzyDeer (2:1)<br>
	8. shaidar (2:3)<br>
<br>
181. #ERider (1095) 0<br>
+73|+58|+49|+22|-1<br>
	1. AnkleBreaker (0:2)<br>
	6. JazzyDeer (1:3)<br>
	7. TankWar2 (0:1)<br>
	10. deezpeanutz (1:1)<br>
<br>
182. #kleptoc12 (1094) +9<br>
+89|+68|+53|+37|+16|0<br>
	1. AnkleBreaker (1:6)<br>
	2. Miniongalcon (2:3)<br>
	3. croissant (2:2)<br>
	4. holzabee86 (2:1)<br>
	8. shaidar (5:4)<br>
<br>
183. #Frangta (1090) +1<br>
+60|+48|+37|+33|+28|+16|+13|+7|+7|+1<br>
	1. AnkleBreaker (1:2)<br>
	10. deezpeanutz (2:4)<br>
<br>
184. #ny220e (1088) 0<br>
+22|+18|+18|+27|+19|+13|+12|+5|+1|-2<br>
	2. Miniongalcon (0:7)<br>
	5. SparkyPlane (0:6)<br>
	10. deezpeanutz (2:5)<br>
<br>
185. #T-_-TT-_-T (1088) -1<br>
+54|+43|+50|+38|+38|+20|+15|+3|0|0<br>
	1. AnkleBreaker (0:1)<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (0:3)<br>
	7. TankWar2 (0:1)<br>
	10. deezpeanutz (0:1)<br>
<br>
186. #DELTA_HEAVY (1084) +3<br>
+59|+33|+19|+13<br>
	2. Miniongalcon (1:1)<br>
	4. holzabee86 (0:1)<br>
	6. JazzyDeer (0:1)<br>
	8. shaidar (1:1)<br>
<br>
187. #MyriadLight (1082) 0<br>
+40|+7<br>
	1. AnkleBreaker (5:9)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (1:11)<br>
	8. shaidar (1:0)<br>
<br>
188. #TrickyFang~103 (1081) +10<br>
+59|+34|+12|+1<br>
	8. shaidar (2:0)<br>
	10. deezpeanutz (4:4)<br>
<br>
189. #liquidslvr (1079) -1<br>
+83|+73|+59|+52|+38|+32|+30|+11|+7|-1<br>
	8. shaidar (0:3)<br>
	10. deezpeanutz (1:2)<br>
<br>
190. #SlickPine~286 (1079) 0<br>
+79|+69|+59|+42|+19<br>
	1. AnkleBreaker (0:9)<br>
	8. shaidar (0:5)<br>
	10. deezpeanutz (1:0)<br>
<br>
191. #idkthen (1079) 0<br>
+46|+14<br>
	1. AnkleBreaker (2:2)<br>
	4. holzabee86 (3:7)<br>
	7. TankWar2 (1:2)<br>
	8. shaidar (0:3)<br>
<br>
192. #i8oo8i (1079) +4<br>
+34|+10<br>
	2. Miniongalcon (1:0)<br>
	4. holzabee86 (2:14)<br>
	5. SparkyPlane (3:2)<br>
	8. shaidar (0:2)<br>
	9. Parko (0:2)<br>
	10. deezpeanutz (1:2)<br>
<br>
193. #FastGoblin~692 (1076) 0<br>
+18|+15|+10|+12|+13|+15|+9|-3|-7|+1<br>
	2. Miniongalcon (0:3)<br>
	5. SparkyPlane (8:25)<br>
	10. deezpeanutz (0:3)<br>
<br>
194. #ZincBoat~290 (1074) 0<br>
+26|+22|+25|+27|+18|+20|+20|+12|+9|-5<br>
<br>
195. #HeavyStar~145 (1074) 0<br>
+61|+33|+9<br>
	10. deezpeanutz (0:1)<br>
<br>
196. #SquareRebel~390 (1073) -1<br>
+38|+23|+5<br>
	1. AnkleBreaker (3:1)<br>
	6. JazzyDeer (2:1)<br>
<br>
197. #liquidlegs (1072) +7<br>
+81|+77|+75|+60|+47|+32|+22|+20|+18|+2<br>
	2. Miniongalcon (0:1)<br>
	10. deezpeanutz (0:7)<br>
<br>
198. #Cosimia (1070) +14<br>
+71|+70|+70|+64|+64|+64|+59|+39|+24|-2<br>
	3. croissant (3:3)<br>
	4. holzabee86 (1:4)<br>
	6. JazzyDeer (1:4)<br>
	8. shaidar (0:1)<br>
	9. Parko (1:1)<br>
	10. deezpeanutz (0:3)<br>
<br>
199. #Erikv23 (1070) 0<br>
+59|+48|+20|0<br>
	1. AnkleBreaker (1:2)<br>
	3. croissant (1:3)<br>
	5. SparkyPlane (1:1)<br>
	7. TankWar2 (2:3)<br>
	8. shaidar (3:1)<br>
<br>
200. #thund3rfrakk (1069) 0<br>
+62|+50|+40|+37|+31|+31|+30|+30|+20|+4<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (2:4)<br>
	6. JazzyDeer (0:2)<br>
	10. deezpeanutz (0:1)<br>
<br>
201. #CheapSong~331 (1068) -3<br>
+58|+52|+43|+33|+28|+21|+4<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:6)<br>
	3. croissant (0:4)<br>
	4. holzabee86 (0:3)<br>
	6. JazzyDeer (0:1)<br>
	7. TankWar2 (1:5)<br>
	8. shaidar (0:11)<br>
	9. Parko (0:1)<br>
	10. deezpeanutz (1:6)<br>
<br>
202. #mohammed-b52 (1068) 0<br>
+55|+57|+34|+33|+27|+21|+7|-1|0|-3<br>
	1. AnkleBreaker (0:3)<br>
	2. Miniongalcon (0:2)<br>
	5. SparkyPlane (0:3)<br>
	8. shaidar (0:1)<br>
	10. deezpeanutz (6:8)<br>
<br>
203. #baby_ace (1067) -1<br>
+15|+14|+14|+12|+14|+9|+9|-4|0|-1<br>
	3. croissant (0:4)<br>
	6. JazzyDeer (0:1)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (1:4)<br>
<br>
204. #ToxicMoose~633 (1065) 0<br>
+42|+12|0<br>
<br>
205. #Heavyd (1065) 0<br>
+41|+28|+9|+4|+3<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:4)<br>
	3. croissant (1:2)<br>
	5. SparkyPlane (2:2)<br>
	8. shaidar (1:2)<br>
	10. deezpeanutz (2:4)<br>
<br>
206. #katy.cat (1064) 0<br>
+29|+18|+9|+1|+3|+7|+10|+6|+8|+2<br>
	1. AnkleBreaker (1:5)<br>
	2. Miniongalcon (0:4)<br>
	3. croissant (0:8)<br>
	4. holzabee86 (0:1)<br>
	6. JazzyDeer (1:13)<br>
	7. TankWar2 (1:4)<br>
	8. shaidar (0:7)<br>
<br>
207. #Ramster117 (1063) +1<br>
+41|+36|+25|+26|+28|+21|+11|+4|+1|+1<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (2:3)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (0:5)<br>
<br>
208. #SnappyStar~244 (1062) 0<br>
+37|+30|+22|+6<br>
	1. AnkleBreaker (0:2)<br>
	8. shaidar (1:0)<br>
	10. deezpeanutz (1:2)<br>
<br>
209. #dawson27 (1062) +3<br>
+57|+50|+40|+39|+30|+5<br>
	1. AnkleBreaker (1:5)<br>
	2. Miniongalcon (2:2)<br>
	3. croissant (3:2)<br>
	4. holzabee86 (2:4)<br>
	7. TankWar2 (2:7)<br>
	8. shaidar (7:18)<br>
	9. Parko (1:1)<br>
<br>
210. #gokuuu (1061) 0<br>
+51|+28|0<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (1:2)<br>
	4. holzabee86 (1:3)<br>
	5. SparkyPlane (1:0)<br>
	8. shaidar (0:1)<br>
<br>
211. #SpleeBoo (1060) 0<br>
+42|+6<br>
	5. SparkyPlane (2:4)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (1:2)<br>
<br>
212. #Mondsche1n (1056) +23<br>
+44|+24|+2<br>
	1. AnkleBreaker (0:2)<br>
<br>
213. #WateryTapir~485 (1055) 0<br>
+15<br>
	5. SparkyPlane (5:2)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (1:0)<br>
<br>
214. #aawwa (1055) -1<br>
+17|+14|+16|+17|+17|+11|+15|+17|+15|+2<br>
	5. SparkyPlane (1:5)<br>
<br>
215. #gobindsingh (1055) +1<br>
+36|+33|+29|+22|+17|+14|+6|+4|+1|+1<br>
	1. AnkleBreaker (0:3)<br>
	3. croissant (0:3)<br>
	4. holzabee86 (5:14)<br>
	6. JazzyDeer (1:3)<br>
	7. TankWar2 (0:7)<br>
	8. shaidar (1:5)<br>
<br>
216. #sarchasmo (1054) +3<br>
+36|+21|+15<br>
	5. SparkyPlane (1:9)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (0:2)<br>
<br>
217. #woody51 (1054) 0<br>
+58|+52|+40|+23|+18|+16|+13|+7|+3|-1<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (0:1)<br>
	8. shaidar (0:4)<br>
	10. deezpeanutz (0:3)<br>
<br>
218. #M6l8-711 (1053) -1<br>
+31|+27|+17|+8|+10|+11|+13|+12|+7|+2<br>
	1. AnkleBreaker (0:3)<br>
	2. Miniongalcon (1:3)<br>
	3. croissant (0:3)<br>
	4. holzabee86 (0:3)<br>
	5. SparkyPlane (0:1)<br>
	6. JazzyDeer (0:4)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (1:1)<br>
	9. Parko (0:3)<br>
<br>
219. #Majed205 (1053) +3<br>
+51|+50|+43|+39|+37|+30|+18|+7|+7|+5<br>
	2. Miniongalcon (1:0)<br>
	5. SparkyPlane (0:1)<br>
	8. shaidar (0:1)<br>
	10. deezpeanutz (0:1)<br>
<br>
220. #Scribblz (1052) 0<br>
+45|+53|+38|+23|+11<br>
	1. AnkleBreaker (0:11)<br>
	2. Miniongalcon (1:0)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (1:14)<br>
	9. Parko (0:1)<br>
<br>
221. #FenixTheWar (1052) 0<br>
+54|+56|+43|+41|+36|+19|+4<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (0:1)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (1:0)<br>
	10. deezpeanutz (1:10)<br>
<br>
222. #halcy0n3 (1051) 0<br>
+6|+5|+4|+8|+3|+7|+15|-2|+2|0<br>
	10. deezpeanutz (1:3)<br>
<br>
223. #GaudyHammer~349 (1050) +3<br>
+35|+22|+18<br>
	2. Miniongalcon (1:0)<br>
	10. deezpeanutz (0:1)<br>
<br>
224. #akihabara (1047) 0<br>
+27|+22<br>
	1. AnkleBreaker (2:1)<br>
	3. croissant (0:1)<br>
	6. JazzyDeer (0:1)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (0:1)<br>
<br>
225. #SuicideMan (1047) +3<br>
+66|+65|+60|+57|+48|+22|+14|+11|+6|+3<br>
	1. AnkleBreaker (1:13)<br>
	8. shaidar (1:5)<br>
	9. Parko (1:4)<br>
<br>
226. #tinkywinky (1046) 0<br>
+25<br>
	5. SparkyPlane (0:1)<br>
<br>
227. #trospin (1046) 0<br>
+48|+46|+50|+46|+47|+34|+11|+1<br>
	2. Miniongalcon (2:2)<br>
	3. croissant (2:0)<br>
	4. holzabee86 (2:5)<br>
	6. JazzyDeer (0:1)<br>
	7. TankWar2 (0:7)<br>
	8. shaidar (0:4)<br>
	9. Parko (1:0)<br>
<br>
228. #abdelbaset (1045) 0<br>
+25|0<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
<br>
229. #lilbear (1044) -1<br>
+36|+30|+20|+10|0<br>
	2. Miniongalcon (0:5)<br>
	3. croissant (3:12)<br>
	4. holzabee86 (3:3)<br>
	6. JazzyDeer (2:3)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (1:3)<br>
<br>
230. #MightyPear~112 (1041) 0<br>
+29|+25|+24|+16|+18|+2|+3<br>
	1. AnkleBreaker (1:7)<br>
	2. Miniongalcon (1:15)<br>
	5. SparkyPlane (0:1)<br>
	6. JazzyDeer (0:1)<br>
	8. shaidar (0:1)<br>
<br>
231. #SillyTea~472 (1041) 0<br>
+15<br>
<br>
232. #MeTak0cH (1041) 0<br>
+38|+21|+14|+1<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (2:1)<br>
	7. TankWar2 (1:7)<br>
	8. shaidar (1:2)<br>
<br>
233. #nibbles. (1038) 0<br>
+11|-14<br>
	4. holzabee86 (2:49)<br>
	6. JazzyDeer (0:2)<br>
	8. shaidar (1:1)<br>
	10. deezpeanutz (0:1)<br>
<br>
234. #clemdu74580 (1036) 0<br>
+14|-2|+2|-4|0<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:2)<br>
	6. JazzyDeer (0:2)<br>
	7. TankWar2 (0:5)<br>
	8. shaidar (0:4)<br>
<br>
235. #itskhalidov (1036) 0<br>
+30|0<br>
	3. croissant (1:1)<br>
	4. holzabee86 (2:19)<br>
	8. shaidar (1:1)<br>
<br>
236. #PMacktaby (1036) 0<br>
+45|+45|+36|+32|+30|+33|+18|+14|+10|+1<br>
	1. AnkleBreaker (0:3)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (0:3)<br>
	8. shaidar (0:4)<br>
	10. deezpeanutz (4:15)<br>
<br>
237. #Ambrossy (1034) 0<br>
+14|+20|+14|+5|+7|0<br>
	2. Miniongalcon (0:1)<br>
	5. SparkyPlane (2:2)<br>
	7. TankWar2 (0:2)<br>
	8. shaidar (0:5)<br>
<br>
238. #white_andrei (1034) 0<br>
+25|+14|+5<br>
	2. Miniongalcon (0:3)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (0:1)<br>
	5. SparkyPlane (0:1)<br>
	6. JazzyDeer (0:1)<br>
	7. TankWar2 (0:5)<br>
	8. shaidar (0:3)<br>
	9. Parko (0:1)<br>
	10. deezpeanutz (1:0)<br>
<br>
239. #lazar1990 (1034) -1<br>
+14<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (1:2)<br>
	5. SparkyPlane (0:2)<br>
	8. shaidar (0:4)<br>
	9. Parko (0:1)<br>
<br>
240. #McFly35 (1033) +23<br>
+41|+36|+15<br>
	5. SparkyPlane (1:4)<br>
	7. TankWar2 (0:1)<br>
<br>
241. #fellerbunch (1032) 0<br>
+29|+26|+14|+8|+2<br>
	5. SparkyPlane (1:3)<br>
	8. shaidar (1:1)<br>
	10. deezpeanutz (1:3)<br>
<br>
242. #midDadoDanow (1031) 0<br>
+22|+21|+20|+16|-1<br>
	1. AnkleBreaker (0:6)<br>
	3. croissant (1:2)<br>
	5. SparkyPlane (0:2)<br>
	8. shaidar (0:1)<br>
	10. deezpeanutz (2:24)<br>
<br>
243. #Voiss (1030) 0<br>
+20|+22|+10|+3<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:10)<br>
	4. holzabee86 (1:7)<br>
	5. SparkyPlane (0:1)<br>
	6. JazzyDeer (2:10)<br>
	7. TankWar2 (0:3)<br>
	8. shaidar (2:13)<br>
	9. Parko (0:1)<br>
<br>
244. #onehunglow (1029) 0<br>
+27|+27|+27|+33|+30|+32|+30|+16|+9|+4<br>
	1. AnkleBreaker (0:1)<br>
	3. croissant (1:5)<br>
	5. SparkyPlane (0:1)<br>
	8. shaidar (1:5)<br>
	9. Parko (1:5)<br>
<br>
245. #TwistedJorge (1029) 0<br>
+24|+15|+1<br>
	3. croissant (1:1)<br>
	6. JazzyDeer (2:10)<br>
	7. TankWar2 (1:3)<br>
	8. shaidar (1:3)<br>
<br>
246. #jmoney31 (1028) +3<br>
+21|+6|+3<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:8)<br>
	4. holzabee86 (0:4)<br>
	6. JazzyDeer (1:7)<br>
	7. TankWar2 (1:13)<br>
	8. shaidar (1:1)<br>
<br>
247. #Nuttykazoo (1028) 0<br>
+8|+8|+11|+7|-3|-4|-11|-2|0|0<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (1:1)<br>
	3. croissant (2:12)<br>
	6. JazzyDeer (1:9)<br>
	7. TankWar2 (0:2)<br>
	8. shaidar (1:10)<br>
	9. Parko (1:6)<br>
<br>
248. #Xantor (1027) 0<br>
+31|+27|+18|+15|+18|+8<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (0:3)<br>
	3. croissant (1:2)<br>
	6. JazzyDeer (0:1)<br>
	8. shaidar (0:2)<br>
<br>
249. #akghostgoon (1027) +1<br>
+28<br>
	5. SparkyPlane (1:0)<br>
	8. shaidar (0:3)<br>
<br>
250. #pantalones (1027) +10<br>
+25|+20|0<br>
	4. holzabee86 (2:15)<br>
<br>
251. #freedoom (1025) +1<br>
+16|+9|0<br>
	10. deezpeanutz (0:6)<br>
<br>
252. #romaine876 (1025) 0<br>
+23|+28|+24|+25|+27|+11|+1|+3|-4|+2<br>
	1. AnkleBreaker (0:4)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (4:5)<br>
	4. holzabee86 (1:7)<br>
	6. JazzyDeer (0:7)<br>
	7. TankWar2 (0:6)<br>
	8. shaidar (0:7)<br>
	10. deezpeanutz (0:3)<br>
<br>
253. #Weriteneun (1024) 0<br>
+17|+11|+8|-2|-3<br>
	1. AnkleBreaker (0:4)<br>
	2. Miniongalcon (0:6)<br>
	3. croissant (0:2)<br>
	4. holzabee86 (0:7)<br>
	5. SparkyPlane (1:7)<br>
	7. TankWar2 (0:2)<br>
	8. shaidar (0:2)<br>
	9. Parko (0:2)<br>
<br>
254. #elioch (1024) -1<br>
+19|+9|+7|+5<br>
	1. AnkleBreaker (2:2)<br>
	10. deezpeanutz (0:2)<br>
<br>
255. #fouadddddddd (1023) 0<br>
+14|+7|+8|0|-2<br>
	1. AnkleBreaker (0:3)<br>
	2. Miniongalcon (0:1)<br>
	5. SparkyPlane (1:1)<br>
	9. Parko (0:1)<br>
	10. deezpeanutz (1:10)<br>
<br>
256. #jweavs11 (1023) 0<br>
+11<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (4:5)<br>
	5. SparkyPlane (0:1)<br>
	7. TankWar2 (1:1)<br>
	8. shaidar (0:1)<br>
<br>
257. #Antwan-01 (1022) +1<br>
+9|+10|+17|+20|+23|+16|+13|+14|+6|-2<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (1:7)<br>
	4. holzabee86 (2:10)<br>
	6. JazzyDeer (0:2)<br>
	7. TankWar2 (1:4)<br>
	8. shaidar (0:11)<br>
<br>
258. #Kobe_Fan24 (1021) 0<br>
+13|+18|+18|+12|-1|-2<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (0:5)<br>
	3. croissant (0:2)<br>
	4. holzabee86 (0:1)<br>
	6. JazzyDeer (0:4)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (0:5)<br>
<br>
259. #Gungala (1020) 0<br>
+5|+6|0|0|+3|+1|+6|+7|+1|-3<br>
	1. AnkleBreaker (0:5)<br>
	2. Miniongalcon (0:3)<br>
	5. SparkyPlane (0:1)<br>
	10. deezpeanutz (0:2)<br>
<br>
260. #rodibircan (1020) +8<br>
+25|+21|+3<br>
	1. AnkleBreaker (0:2)<br>
	3. croissant (0:1)<br>
	10. deezpeanutz (2:1)<br>
<br>
261. #googooman (1020) +20<br>
+1<br>
	10. deezpeanutz (3:12)<br>
<br>
262. #Hulk814 (1019) 0<br>
0|-2|-2<br>
	2. Miniongalcon (1:4)<br>
	8. shaidar (0:8)<br>
	10. deezpeanutz (1:3)<br>
<br>
263. #ChubbyWolf~907 (1019) 0<br>
+10|-1<br>
	1. AnkleBreaker (3:1)<br>
	2. Miniongalcon (0:1)<br>
	5. SparkyPlane (1:2)<br>
	10. deezpeanutz (2:3)<br>
<br>
264. #MrDoom (1019) 0<br>
-1<br>
	4. holzabee86 (1:2)<br>
<br>
265. #AlphaofTiger (1018) +1<br>
+5|-1|+3|-1|0<br>
	1. AnkleBreaker (0:3)<br>
	2. Miniongalcon (0:4)<br>
	3. croissant (0:4)<br>
	4. holzabee86 (0:4)<br>
	7. TankWar2 (0:9)<br>
	8. shaidar (3:10)<br>
	9. Parko (0:3)<br>
<br>
266. #SpeedyPilot~352 (1016) -1<br>
+15|+11|+10|+5|+1|-2<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:1)<br>
	5. SparkyPlane (0:3)<br>
	8. shaidar (0:3)<br>
<br>
267. #ARandomWeeb (1016) 0<br>
+31|+36|+25|+16|+11|+4|+7|+6|-1|+2<br>
	3. croissant (0:1)<br>
	4. holzabee86 (0:1)<br>
	5. SparkyPlane (1:2)<br>
	8. shaidar (0:3)<br>
<br>
268. #DirtyWren~640 (1015) +2<br>
+2<br>
	5. SparkyPlane (0:1)<br>
<br>
269. #LpDaddyKk (1014) 0<br>
+7<br>
	1. AnkleBreaker (0:1)<br>
	5. SparkyPlane (0:1)<br>
<br>
270. #FunnyHorse~162 (1014) 0<br>
-1<br>
	3. croissant (0:3)<br>
	9. Parko (1:0)<br>
<br>
271. #dimarco (1014) +14<br>
+6<br>
	5. SparkyPlane (0:3)<br>
	10. deezpeanutz (0:4)<br>
<br>
272. #tbeattie44 (1014) 0<br>
+15|+18|+19|+8|+16|+8|+13|+9|0<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (1:0)<br>
	4. holzabee86 (0:1)<br>
	7. TankWar2 (0:3)<br>
	8. shaidar (0:3)<br>
<br>
273. #Superman- (1013) 0<br>
0|-10|-3<br>
	2. Miniongalcon (1:4)<br>
	3. croissant (1:3)<br>
	4. holzabee86 (1:0)<br>
	5. SparkyPlane (0:1)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (0:3)<br>
<br>
274. #Ninjaws21 (1013) 0<br>
+5<br>
	2. Miniongalcon (1:2)<br>
	3. croissant (0:10)<br>
	6. JazzyDeer (1:2)<br>
	7. TankWar2 (0:1)<br>
	9. Parko (1:2)<br>
<br>
275. #RockyEngine~829 (1013) 0<br>
0<br>
	7. TankWar2 (0:1)<br>
<br>
276. #Sh-t (1012) 0<br>
0<br>
	3. croissant (0:2)<br>
<br>
277. #necare1000 (1012) 0<br>
+9|+4<br>
	2. Miniongalcon (0:1)<br>
	5. SparkyPlane (0:1)<br>
	10. deezpeanutz (3:8)<br>
<br>
278. #seoirse (1011) 0<br>
+17|+10|+13|+18|+15|+9|+5|+2<br>
	1. AnkleBreaker (1:0)<br>
	3. croissant (0:1)<br>
	8. shaidar (0:3)<br>
<br>
279. #KeenBox~935 (1011) 0<br>
+8<br>
	5. SparkyPlane (0:3)<br>
	8. shaidar (0:2)<br>
	10. deezpeanutz (1:4)<br>
<br>
280. #jayyna (1011) -2<br>
+13|-5|-23|-21|-14|-5|+2|-1<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:3)<br>
	3. croissant (0:9)<br>
	4. holzabee86 (0:6)<br>
	7. TankWar2 (0:7)<br>
	8. shaidar (1:10)<br>
<br>
281. #FunnyTooth~402 (1010) 0<br>
+8|+4|0<br>
	1. AnkleBreaker (1:0)<br>
	3. croissant (0:3)<br>
	8. shaidar (0:1)<br>
	9. Parko (0:3)<br>
<br>
282. #zeus07 (1009) 0<br>
-3|+1<br>
	4. holzabee86 (2:4)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (0:2)<br>
<br>
283. #zizo_shaheen (1007) 0<br>
+2<br>
<br>
284. #blue.adept (1007) 0<br>
+9<br>
	10. deezpeanutz (0:6)<br>
<br>
285. #BrownSpruce~807 (1006) 0<br>
+1<br>
	2. Miniongalcon (0:3)<br>
	6. JazzyDeer (2:7)<br>
	7. TankWar2 (1:4)<br>
	8. shaidar (0:6)<br>
<br>
286. #Darth-Serge (1006) -1<br>
0<br>
	2. Miniongalcon (0:1)<br>
	8. shaidar (1:1)<br>
<br>
287. #ADMIN201 (1005) 0<br>
+16|+26|+23|+7|-11|-19|-13|-12|-6|-1<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (1:0)<br>
	10. deezpeanutz (0:3)<br>
<br>
288. #ironman- (1005) 0<br>
+1<br>
	3. croissant (2:4)<br>
	8. shaidar (0:1)<br>
	9. Parko (1:0)<br>
<br>
289. #clown95 (1005) 0<br>
+12|+14|+11|+11|+10|+5<br>
<br>
290. #Serenity05 (1004) 0<br>
0<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (1:0)<br>
	3. croissant (1:6)<br>
	4. holzabee86 (0:1)<br>
	7. TankWar2 (3:5)<br>
	8. shaidar (4:16)<br>
<br>
291. #muffinmaniac (1003) 0<br>
+3<br>
	1. AnkleBreaker (1:0)<br>
	2. Miniongalcon (0:1)<br>
	6. JazzyDeer (0:1)<br>
<br>
292. #rayyah (1001) +9<br>
+4|-1|+2|+6|+6|+2|+9|+7<br>
	1. AnkleBreaker (0:5)<br>
	2. Miniongalcon (0:2)<br>
	6. JazzyDeer (0:1)<br>
	8. shaidar (3:8)<br>
	10. deezpeanutz (3:40)<br>
<br>
293. #FluffyWolf~246 (1001) -1<br>
-3<br>
	2. Miniongalcon (0:3)<br>
	5. SparkyPlane (0:1)<br>
	10. deezpeanutz (0:3)<br>
<br>
294. #simplex_ (1000) +11<br>
-17|-14|-11|+2|+7|+10|+6|0<br>
	5. SparkyPlane (1:6)<br>
	10. deezpeanutz (0:6)<br>
<br>
295. #ZippyRiddle~659 (1000) 0<br>
+1<br>
<br>
296. #GareHero (999) +8<br>
+8|+12|+7|+1<br>
	3. croissant (0:1)<br>
	5. SparkyPlane (0:1)<br>
	8. shaidar (0:1)<br>
	10. deezpeanutz (1:8)<br>
<br>
297. #PaperBrush~298 (998) +5<br>
+1<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (0:1)<br>
	7. TankWar2 (0:1)<br>
<br>
298. #STAtnyLOLatu (998) 0<br>
-4|-3<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:6)<br>
	8. shaidar (1:5)<br>
<br>
299. #Eq_4 (998) 0<br>
-1<br>
	1. AnkleBreaker (0:1)<br>
	10. deezpeanutz (0:1)<br>
<br>
300. #lolllll (996) +2<br>
-6|-4|+1|+3|-1<br>
	1. AnkleBreaker (0:10)<br>
	2. Miniongalcon (0:2)<br>
	5. SparkyPlane (0:2)<br>
	6. JazzyDeer (1:5)<br>
	8. shaidar (0:1)<br>
	10. deezpeanutz (1:10)<br>
<br>
301. #TaoTao100 (996) -1<br>
-5<br>
	5. SparkyPlane (0:2)<br>
	8. shaidar (0:2)<br>
<br>
302. #batausul2000 (996) 0<br>
0<br>
	1. AnkleBreaker (0:7)<br>
<br>
303. #KingCorros (995) 0<br>
-1|-1<br>
	5. SparkyPlane (0:3)<br>
	8. shaidar (1:0)<br>
	10. deezpeanutz (0:1)<br>
<br>
304. #SaggyDoor~840 (995) -1<br>
-1|-1<br>
	1. AnkleBreaker (1:7)<br>
	10. deezpeanutz (1:6)<br>
<br>
305. #milohajj (995) 0<br>
-7|-5|-1<br>
	2. Miniongalcon (0:1)<br>
	5. SparkyPlane (0:1)<br>
	8. shaidar (0:4)<br>
	10. deezpeanutz (0:4)<br>
<br>
306. #jkoy3.1 (994) +1<br>
+22|+24|+26|+31|+26|+23|+22|+6|-2|-3<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:2)<br>
	3. croissant (0:2)<br>
	4. holzabee86 (1:0)<br>
	8. shaidar (0:2)<br>
	10. deezpeanutz (0:2)<br>
<br>
307. #KittenLord42 (994) 0<br>
-3|+3<br>
	1. AnkleBreaker (1:1)<br>
	3. croissant (0:2)<br>
	4. holzabee86 (2:5)<br>
	7. TankWar2 (0:1)<br>
	8. shaidar (0:1)<br>
<br>
308. #ShinyGoose~286 (992) +1<br>
-4|-1|-1|+3|+5|+4|+3|-3|-2|+3<br>
	2. Miniongalcon (0:1)<br>
	4. holzabee86 (0:1)<br>
	8. shaidar (0:2)<br>
	9. Parko (0:1)<br>
	10. deezpeanutz (0:8)<br>
<br>
309. #MoldyWeasel~317 (991) 0<br>
-3|0|-1|+1<br>
	2. Miniongalcon (1:6)<br>
<br>
310. #ChillyDrago~607 (991) -2<br>
-8|-3<br>
<br>
311. #j007 (986) 0<br>
-6|-3|0<br>
	2. Miniongalcon (0:4)<br>
	4. holzabee86 (0:1)<br>
	5. SparkyPlane (0:8)<br>
<br>
312. #platypus752 (984) -3<br>
+6|-3|-4|-8|-2|-7|-7|-5|+1|-1<br>
	10. deezpeanutz (0:2)<br>
<br>
313. #aceface (979) 0<br>
-21|-21|-20|-15|-10|-9|-7|-2|-3|+1<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (0:1)<br>
	8. shaidar (0:4)<br>
	10. deezpeanutz (2:12)<br>
<br>
314. #JamesTheMan (975) 0<br>
-18|-10|-4|-9|-10|-8|-4|-1|-1<br>
	1. AnkleBreaker (2:5)<br>
	3. croissant (0:1)<br>
	4. holzabee86 (0:1)<br>
	5. SparkyPlane (0:2)<br>
	8. shaidar (0:6)<br>
	10. deezpeanutz (0:7)<br>
<br>
315. #tombib (971) -2<br>
-20|-14|-9|-4|-1<br>
	1. AnkleBreaker (0:1)<br>
	2. Miniongalcon (0:1)<br>
	3. croissant (0:2)<br>
	6. JazzyDeer (0:1)<br>
	8. shaidar (0:1)<br>
<br>
316. #luisluis (969) 0<br>
-10|-2|+1|+2|+7|-3|-2|0|-3|+1<br>
	4. holzabee86 (0:3)<br>
	8. shaidar (0:6)<br>
<br>
317. #warriorboy6 (965) 0<br>
-14|-13|-1|+10|+7|+8|+4<br>
	1. AnkleBreaker (0:2)<br>
	2. Miniongalcon (0:1)<br>
	10. deezpeanutz (0:15)<br>
<br>
318. #sundazzler20 (950) 0<br>
-41|-30|-23|-14|-7|-3<br>
	1. AnkleBreaker (0:4)<br>
	3. croissant (0:2)<br>
	8. shaidar (0:3)<br>
	10. deezpeanutz (0:10)<br>
