Recent win rates against top 10 over the past 21 days<br>
<br>
1. #SparkyPlane (1362) 0<br>
+12|+6|-6|-2|-2|-9|-4|-15|-3|0<br>
	2. croissant (1:3)<br>
	3. Fluffywolf (4:6)<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (1:2)<br>
	10. spookydoor (3:0)<br>
<br>
2. #croissant (1354) +1<br>
+18|+14|+15|+10|-3|-5|+2|-6|+4|+3<br>
	1. SparkyPlane (3:1)<br>
	3. Fluffywolf (0:1)<br>
	4. holzabee86 (3:1)<br>
	5. Buff-Plunts (3:2)<br>
	6. COBRA123 (3:1)<br>
<br>
3. #Fluffywolf (1351) +2<br>
+31|+27|+27|+20|+14|+23|+14|+17|+12|+5<br>
	1. SparkyPlane (6:4)<br>
	2. croissant (1:0)<br>
	6. COBRA123 (11:14)<br>
	10. spookydoor (28:19)<br>
<br>
4. #holzabee86 (1351) 0<br>
+2|+6|+6|+1|+12|+7|-3|-2|-7|+4<br>
	2. croissant (1:3)<br>
	5. Buff-Plunts (1:0)<br>
	6. COBRA123 (5:1)<br>
	9. youcantwin (11:8)<br>
	10. spookydoor (1:0)<br>
<br>
5. #Buff-Plunts (1347) -1<br>
-13|-16|-11|-10|-10|-2|+12|+10|+7|+3<br>
	2. croissant (2:3)<br>
	4. holzabee86 (0:1)<br>
	6. COBRA123 (1:0)<br>
<br>
6. #COBRA123 (1332) +1<br>
+10|+11|+13|+23|+19|+28|+26|+9|+5|-1<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (1:3)<br>
	3. Fluffywolf (14:11)<br>
	4. holzabee86 (1:5)<br>
	5. Buff-Plunts (0:1)<br>
	7. Vato96 (8:13)<br>
	8. MAKki (1:0)<br>
	9. youcantwin (1:3)<br>
	10. spookydoor (14:6)<br>
<br>
7. #Vato96 (1325) 0<br>
+54|+41|+41|+37|+34|+35|+33|+27|+6|+2<br>
	1. SparkyPlane (2:1)<br>
	6. COBRA123 (13:8)<br>
	10. spookydoor (2:5)<br>
<br>
8. #MAKki (1322) 0<br>
+7|+7|+5|+5|+12|+2|+8|+3|+7|-3<br>
	6. COBRA123 (0:1)<br>
<br>
9. #youcantwin (1322) 0<br>
+83|+86|+78|+77|+67|+59|+39|+15|-3|-2<br>
	4. holzabee86 (8:11)<br>
	6. COBRA123 (3:1)<br>
<br>
10. #spookydoor (1317) +6<br>
+21|+19|+19|+20|+21|+26|+24|+18|+16|+8<br>
	1. SparkyPlane (0:3)<br>
	3. Fluffywolf (19:28)<br>
	4. holzabee86 (0:1)<br>
	6. COBRA123 (6:14)<br>
	7. Vato96 (5:2)<br>
<br>
11. #NaCly (1316) 0<br>
+34|+34|+33|+21|+12|+15|+4|+7|-1|-3<br>
	1. SparkyPlane (2:7)<br>
	3. Fluffywolf (1:6)<br>
	4. holzabee86 (3:2)<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (2:1)<br>
	10. spookydoor (1:3)<br>
<br>
12. #Blanketwolf (1315) 0<br>
+236|+144|+59|+13|+8|+10<br>
	1. SparkyPlane (1:1)<br>
	2. croissant (2:2)<br>
	3. Fluffywolf (5:0)<br>
	4. holzabee86 (6:7)<br>
	5. Buff-Plunts (0:1)<br>
	6. COBRA123 (3:2)<br>
	7. Vato96 (1:0)<br>
	8. MAKki (1:2)<br>
	9. youcantwin (1:0)<br>
<br>
13. #GaudyWeasel (1315) 0<br>
+31|+35|+43|+32|+34|+28|+23|+21|+5|-3<br>
	2. croissant (2:1)<br>
	3. Fluffywolf (2:3)<br>
	5. Buff-Plunts (1:0)<br>
	6. COBRA123 (2:0)<br>
	9. youcantwin (1:0)<br>
	10. spookydoor (1:5)<br>
<br>
14. #james--- (1313) +1<br>
+35|+11|-5|-1|-12|-6|+1|+5|+10|0<br>
	4. holzabee86 (1:0)<br>
	6. COBRA123 (2:0)<br>
	10. spookydoor (4:1)<br>
<br>
15. #Artimal_PL (1304) 0<br>
+20|+14|+14|+10|+2|-6|-7|-9|-5|0<br>
	3. Fluffywolf (1:3)<br>
	8. MAKki (2:3)<br>
<br>
16. #bandy (1302) -1<br>
-9|-16|-6|-3|-1|-5|-23|-10|-5|-4<br>
	1. SparkyPlane (2:0)<br>
	3. Fluffywolf (1:1)<br>
	10. spookydoor (2:0)<br>
<br>
17. #Blitz. (1302) -2<br>
+160|+135|+96|+65|+48|+37|+17|+21|+16|+6<br>
	1. SparkyPlane (1:0)<br>
	2. croissant (3:3)<br>
	4. holzabee86 (11:12)<br>
	5. Buff-Plunts (1:1)<br>
	7. Vato96 (1:0)<br>
	8. MAKki (0:1)<br>
	9. youcantwin (2:2)<br>
<br>
18. #AngryRobin~972 (1301) +2<br>
+62|+62|+59|+43|+38|+39|+27|+18|+13|+13<br>
	1. SparkyPlane (4:8)<br>
	3. Fluffywolf (4:3)<br>
	4. holzabee86 (0:3)<br>
	6. COBRA123 (1:4)<br>
	7. Vato96 (1:1)<br>
	8. MAKki (1:3)<br>
	10. spookydoor (2:6)<br>
<br>
19. #lelofadel111 (1300) 0<br>
-16|-27|-30|-29|-28|-19|-12|+4|+2|0<br>
	2. croissant (1:1)<br>
	5. Buff-Plunts (2:1)<br>
	6. COBRA123 (14:26)<br>
	7. Vato96 (3:6)<br>
	9. youcantwin (1:0)<br>
	10. spookydoor (4:4)<br>
<br>
20. #DeimosX (1300) +3<br>
+35|+30|+38|+33|+24|+24|+10|-7|-5|-2<br>
	1. SparkyPlane (1:6)<br>
	3. Fluffywolf (5:7)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:2)<br>
	10. spookydoor (9:11)<br>
<br>
21. #QueenJess18 (1299) +3<br>
+93|+93|+82|+85|+77|+73|+67|+47|+19|+2<br>
	4. holzabee86 (6:12)<br>
	6. COBRA123 (4:1)<br>
	8. MAKki (1:0)<br>
	10. spookydoor (1:0)<br>
<br>
22. #hyoshy (1299) +1<br>
+37|+26|+31|+31|+22|+26|+24|+21|+9|+3<br>
	1. SparkyPlane (2:0)<br>
	6. COBRA123 (0:1)<br>
	10. spookydoor (5:3)<br>
<br>
23. #fatbucket (1299) +1<br>
+5|+6|+8|+22|+2|+3|+2|-3|-6|+4<br>
	1. SparkyPlane (1:2)<br>
	3. Fluffywolf (0:2)<br>
	4. holzabee86 (3:2)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:1)<br>
	8. MAKki (0:1)<br>
	10. spookydoor (9:14)<br>
<br>
24. #Dragonscife (1298) +6<br>
+28|+24|+22|+20|+20|+12|+19|+7|+1|+6<br>
	2. croissant (1:0)<br>
	6. COBRA123 (1:3)<br>
	7. Vato96 (0:3)<br>
<br>
25. #DubZz_23 (1297) +6<br>
+36|+28|+42|+28|+18|+11|+11|+7|+8|+1<br>
	1. SparkyPlane (1:3)<br>
	2. croissant (6:6)<br>
	3. Fluffywolf (2:2)<br>
	4. holzabee86 (2:8)<br>
	5. Buff-Plunts (1:2)<br>
	6. COBRA123 (7:6)<br>
	9. youcantwin (5:1)<br>
	10. spookydoor (8:9)<br>
<br>
26. #kotori (1293) +3<br>
+26|+13|+4|+7|-2|-20|-18|-12|-2|+8<br>
	2. croissant (21:14)<br>
	3. Fluffywolf (7:3)<br>
	4. holzabee86 (8:16)<br>
	5. Buff-Plunts (14:19)<br>
	6. COBRA123 (10:11)<br>
	7. Vato96 (3:4)<br>
	9. youcantwin (16:4)<br>
	10. spookydoor (2:1)<br>
<br>
27. #bittertater (1290) -1<br>
+4|+11|+7|+11|+13|+12|+16|+13|+4|-2<br>
	3. Fluffywolf (2:3)<br>
	4. holzabee86 (0:2)<br>
	6. COBRA123 (3:5)<br>
	7. Vato96 (4:5)<br>
	8. MAKki (1:0)<br>
	10. spookydoor (7:6)<br>
<br>
28. #jacks0nh0le (1287) +2<br>
+44|+31|+30|+26|+23|+18|+12|+4|+5|+1<br>
<br>
29. #rickss (1286) 0<br>
+46|+36|+27|+25|+20|+16|+10|+6|0|-3<br>
	3. Fluffywolf (1:2)<br>
	6. COBRA123 (2:0)<br>
	8. MAKki (1:1)<br>
	10. spookydoor (1:2)<br>
<br>
30. #mcboatface (1284) 0<br>
+63|+58|+58|+56|+43|+35|+27|+10|-4|0<br>
	2. croissant (0:2)<br>
	3. Fluffywolf (9:23)<br>
	4. holzabee86 (1:2)<br>
	6. COBRA123 (5:0)<br>
	8. MAKki (1:1)<br>
	10. spookydoor (8:17)<br>
<br>
31. #Brazzers (1284) 0<br>
+24|+34|+34|+30|+35|+25|+27|+22|+8|+8<br>
	2. croissant (5:12)<br>
	4. holzabee86 (21:13)<br>
	5. Buff-Plunts (8:17)<br>
	6. COBRA123 (8:3)<br>
	7. Vato96 (0:2)<br>
	9. youcantwin (4:11)<br>
	10. spookydoor (0:4)<br>
<br>
32. #TPSproducer (1284) 0<br>
+20|+22|+25|+18|+8|+10|+7|+6|+5|-2<br>
	2. croissant (0:1)<br>
	4. holzabee86 (1:0)<br>
<br>
33. #mae_1 (1282) +5<br>
-4|+10|+18|+17|+4|+14|+10|0|+5|+11<br>
	1. SparkyPlane (3:2)<br>
	2. croissant (3:6)<br>
	3. Fluffywolf (2:3)<br>
	4. holzabee86 (1:0)<br>
	5. Buff-Plunts (2:11)<br>
	7. Vato96 (1:0)<br>
	9. youcantwin (2:1)<br>
	10. spookydoor (9:9)<br>
<br>
34. #mygalaxy (1278) -1<br>
+22|+20|+13|+4|-2|-2|+1|+3|-3|+4<br>
	1. SparkyPlane (0:1)<br>
	3. Fluffywolf (3:4)<br>
	6. COBRA123 (5:5)<br>
	10. spookydoor (6:5)<br>
<br>
35. #slovski (1276) 0<br>
+50|+42|+46|+47|+48|+23|+12|0|+1|0<br>
	2. croissant (3:0)<br>
	4. holzabee86 (1:1)<br>
	5. Buff-Plunts (2:2)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (1:1)<br>
<br>
36. #JCC (1276) +2<br>
-8|-15|-21|-18|-15|-15|-8|+1|-2|-1<br>
	2. croissant (0:2)<br>
	3. Fluffywolf (6:10)<br>
	4. holzabee86 (0:3)<br>
	6. COBRA123 (3:2)<br>
	9. youcantwin (1:0)<br>
	10. spookydoor (2:5)<br>
<br>
37. #germanat (1275) +2<br>
+49|+38|+39|+35|+19|+12|+10|+1|0|+15<br>
	2. croissant (1:5)<br>
	3. Fluffywolf (2:4)<br>
	6. COBRA123 (2:2)<br>
	7. Vato96 (2:1)<br>
	10. spookydoor (4:3)<br>
<br>
38. #7paths (1273) +2<br>
+32|+32|+30|+23|+19|+13|+11|+4|+3|-2<br>
	3. Fluffywolf (1:2)<br>
	4. holzabee86 (6:5)<br>
	6. COBRA123 (1:1)<br>
	7. Vato96 (1:2)<br>
	10. spookydoor (3:6)<br>
<br>
39. #resistfate88 (1272) +6<br>
+1|+6|-11|-16|-9|0|-2|-7|0|+5<br>
	2. croissant (0:3)<br>
	3. Fluffywolf (2:11)<br>
	6. COBRA123 (3:3)<br>
	8. MAKki (1:0)<br>
	10. spookydoor (6:12)<br>
<br>
40. #miljaneze3 (1271) 0<br>
+5|+6|+19|+19|+18|+23|+33|+42|+35|+12<br>
	1. SparkyPlane (1:0)<br>
	3. Fluffywolf (0:3)<br>
	4. holzabee86 (1:6)<br>
	6. COBRA123 (9:21)<br>
	7. Vato96 (2:12)<br>
	10. spookydoor (10:9)<br>
<br>
41. #Disguise (1270) -1<br>
-1|+5|+6|0|-2|+4|+15|+6|+2|-1<br>
	2. croissant (0:3)<br>
	5. Buff-Plunts (3:1)<br>
	6. COBRA123 (1:2)<br>
	7. Vato96 (0:1)<br>
	9. youcantwin (1:0)<br>
<br>
42. #Vergilious (1268) +1<br>
+13|+3|+1|+1|+10|+16|+13|+17|+19|0<br>
	1. SparkyPlane (3:4)<br>
	2. croissant (7:8)<br>
	3. Fluffywolf (3:10)<br>
	5. Buff-Plunts (1:0)<br>
	6. COBRA123 (1:2)<br>
	7. Vato96 (0:4)<br>
	10. spookydoor (12:21)<br>
<br>
43. #monguesto (1266) 0<br>
-2|+1|+1|+4|+7|+2|-9|-13|-7|-1<br>
	3. Fluffywolf (2:2)<br>
	4. holzabee86 (1:0)<br>
	6. COBRA123 (2:2)<br>
	10. spookydoor (3:3)<br>
<br>
44. #HairyBeetle~278 (1266) +1<br>
+51|+54|+45|+38|+40|+33|+30|+29|+17|0<br>
	1. SparkyPlane (9:3)<br>
	2. croissant (0:1)<br>
	3. Fluffywolf (5:17)<br>
	4. holzabee86 (0:1)<br>
	6. COBRA123 (8:18)<br>
	7. Vato96 (2:3)<br>
	8. MAKki (3:6)<br>
	10. spookydoor (22:32)<br>
<br>
45. #Starkadh (1265) 0<br>
+73|+64|+61|+55|+46|+32|+27|+9|+12|-2<br>
	1. SparkyPlane (6:3)<br>
	3. Fluffywolf (3:3)<br>
	6. COBRA123 (0:2)<br>
	7. Vato96 (3:1)<br>
	8. MAKki (1:0)<br>
	10. spookydoor (3:6)<br>
<br>
46. #mafl (1264) +1<br>
+49|+44|+44|+37|+28|+33|+16|+18|+5|+6<br>
	6. COBRA123 (1:0)<br>
	10. spookydoor (1:0)<br>
<br>
47. #Axitaxi (1264) 0<br>
+12|+10|+22|+22|+25|+13|+9|-1|+4|-5<br>
	3. Fluffywolf (1:1)<br>
	7. Vato96 (0:1)<br>
<br>
48. #TedTheoLogan (1263) 0<br>
+65|+59|+42|+30|+19|+21|+13|+12|+6|+1<br>
	6. COBRA123 (0:2)<br>
	10. spookydoor (1:0)<br>
<br>
49. #k7d5 (1263) 0<br>
+148|+128|+110|+93|+69|+43|+24|+33|+20|+1<br>
	1. SparkyPlane (0:1)<br>
	3. Fluffywolf (2:5)<br>
	6. COBRA123 (2:3)<br>
	7. Vato96 (1:3)<br>
	8. MAKki (1:3)<br>
	10. spookydoor (2:1)<br>
<br>
50. #mander (1260) -1<br>
+7|+9|+5|+4|0|-3|-16|-10|0|0<br>
	1. SparkyPlane (3:3)<br>
	3. Fluffywolf (6:8)<br>
	6. COBRA123 (1:7)<br>
	7. Vato96 (0:1)<br>
	8. MAKki (1:0)<br>
	10. spookydoor (12:21)<br>
<br>
51. #Symsymmy (1258) 0<br>
+18|+15|+10|+4|-3|+5|+4|-11|-10|-8<br>
	2. croissant (1:6)<br>
	4. holzabee86 (0:4)<br>
	5. Buff-Plunts (0:4)<br>
	9. youcantwin (0:1)<br>
<br>
52. #largeowl (1257) -1<br>
+4|+4|+3|+4|+2|-4|+11|-6|+4|+5<br>
<br>
53. #chicken- (1256) 0<br>
+10|+22|+13|+22|+14|+9|+9|+7|0|0<br>
	1. SparkyPlane (0:3)<br>
	2. croissant (2:6)<br>
	4. holzabee86 (0:5)<br>
	5. Buff-Plunts (2:3)<br>
	6. COBRA123 (6:3)<br>
	7. Vato96 (1:3)<br>
	9. youcantwin (2:12)<br>
	10. spookydoor (1:0)<br>
<br>
54. #lowki (1256) -3<br>
+40|+42|+30|+34|+28|+20|+3|-6|+1|-3<br>
	8. MAKki (0:1)<br>
	10. spookydoor (9:3)<br>
<br>
55. #flabjack (1254) +2<br>
+107|+93|+82|+71|+56|+48|+46|+31|+15|+3<br>
	2. croissant (0:3)<br>
	4. holzabee86 (0:2)<br>
	5. Buff-Plunts (0:2)<br>
	6. COBRA123 (2:5)<br>
	10. spookydoor (4:1)<br>
<br>
56. #PursuitOfPow (1254) +2<br>
+45|+40|+19|+11|-4|-14|-14|-12|+2|+4<br>
	2. croissant (1:0)<br>
	10. spookydoor (3:6)<br>
<br>
57. #posteriora (1254) +3<br>
+20|+21|+27|+30|+27|+18|+16|+22|+16|+14<br>
	1. SparkyPlane (3:4)<br>
	3. Fluffywolf (3:7)<br>
	6. COBRA123 (2:1)<br>
	7. Vato96 (1:1)<br>
	10. spookydoor (13:18)<br>
<br>
58. #sharifbang94 (1251) 0<br>
+87|+75|+60|+50|+48|+38|+23|+11|+9|-2<br>
	2. croissant (2:2)<br>
	5. Buff-Plunts (1:1)<br>
	6. COBRA123 (3:0)<br>
	7. Vato96 (0:1)<br>
<br>
59. #Mr.NiceGuy32 (1249) 0<br>
+56|+51|+37|+36|+26|+22|+16|+12|+6|-2<br>
	2. croissant (3:1)<br>
	3. Fluffywolf (0:1)<br>
	4. holzabee86 (1:1)<br>
	6. COBRA123 (0:1)<br>
	9. youcantwin (1:1)<br>
<br>
60. #ghostnixon (1248) 0<br>
+11|+10|+4|+3|0|-7|-8|-5|-5|-1<br>
	1. SparkyPlane (0:2)<br>
	6. COBRA123 (3:2)<br>
	10. spookydoor (3:6)<br>
<br>
61. #modemlockbox (1247) +1<br>
+93|+87|+68|+54|+44|+38|+25|+23|+6|-3<br>
	3. Fluffywolf (0:2)<br>
	10. spookydoor (1:1)<br>
<br>
62. #P.Bear (1247) 0<br>
+29|+29|+25|+10|+12|+20|+17|+13|-2|+1<br>
	1. SparkyPlane (1:0)<br>
	3. Fluffywolf (2:3)<br>
	4. holzabee86 (0:4)<br>
	6. COBRA123 (0:2)<br>
	7. Vato96 (2:5)<br>
	10. spookydoor (5:4)<br>
<br>
63. #FluffyHand (1247) -1<br>
-1|0|+8|0|-1|+1|+10|+8|0|-6<br>
	1. SparkyPlane (2:4)<br>
	3. Fluffywolf (1:0)<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (1:0)<br>
	8. MAKki (1:2)<br>
	9. youcantwin (1:0)<br>
	10. spookydoor (3:4)<br>
<br>
64. #RaggedZebra (1246) -6<br>
-13|-10|-11|-8|-9|-7|-5|-5|-3|-6<br>
	1. SparkyPlane (3:3)<br>
	2. croissant (0:2)<br>
	5. Buff-Plunts (1:3)<br>
	6. COBRA123 (2:2)<br>
	9. youcantwin (1:0)<br>
	10. spookydoor (8:13)<br>
<br>
65. #Henusode (1246) +2<br>
+14|-2|-10|-6|+2|+17|+17|+14|+14|+11<br>
	1. SparkyPlane (3:7)<br>
	3. Fluffywolf (0:6)<br>
	7. Vato96 (4:2)<br>
	8. MAKki (9:14)<br>
	10. spookydoor (6:16)<br>
<br>
66. #oPs_0ps (1245) +3<br>
+22|+31|+33|+24|+16|+10|+19|+22|+12|+6<br>
	2. croissant (0:4)<br>
	5. Buff-Plunts (0:1)<br>
	6. COBRA123 (1:1)<br>
	9. youcantwin (1:1)<br>
<br>
67. #BigPoppaNuts (1243) 0<br>
+36|+23|+17|+22|+29|+23|+16|+13|+8|-1<br>
	1. SparkyPlane (0:3)<br>
	3. Fluffywolf (0:2)<br>
	4. holzabee86 (1:0)<br>
	7. Vato96 (0:2)<br>
	10. spookydoor (3:4)<br>
<br>
68. #TimDebJon (1242) +2<br>
+28|+37|+21|+18|+19|+16|+11|+5|+1|+2<br>
	2. croissant (2:0)<br>
	5. Buff-Plunts (1:1)<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (2:5)<br>
	9. youcantwin (1:7)<br>
<br>
69. #ritzyTurnip (1241) -2<br>
+9|+12|+17|+21|+12|+9|+15|+21|+10|0<br>
<br>
70. #darth_jesse (1239) 0<br>
-36|-40|-46|-42|-49|-44|-35|-22|-11|+4<br>
	1. SparkyPlane (2:6)<br>
	3. Fluffywolf (2:6)<br>
	6. COBRA123 (0:2)<br>
	7. Vato96 (0:2)<br>
	10. spookydoor (1:1)<br>
<br>
71. #arviiid (1239) -2<br>
+7|+6|+1|-1|-6|-13|-7|-3|-8|-3<br>
	1. SparkyPlane (5:6)<br>
	2. croissant (1:2)<br>
	3. Fluffywolf (2:6)<br>
	4. holzabee86 (1:0)<br>
	6. COBRA123 (1:5)<br>
	9. youcantwin (1:0)<br>
	10. spookydoor (4:9)<br>
<br>
72. #PEPrasetya (1236) 0<br>
-17|-12|-17|-11|-6|-7|+14|+20|+22|+6<br>
	3. Fluffywolf (1:0)<br>
	8. MAKki (1:1)<br>
<br>
73. #CheapBeef~122 (1232) +5<br>
+43|+39|+28|+25|+26|+18|+15|+13|+15|+6<br>
	1. SparkyPlane (3:8)<br>
	3. Fluffywolf (3:4)<br>
	6. COBRA123 (2:4)<br>
	8. MAKki (1:2)<br>
	10. spookydoor (8:10)<br>
<br>
74. #batman7000 (1228) 0<br>
+37|+36|+32|+19|+5|-1|+8|+14|+11|+5<br>
	2. croissant (1:2)<br>
	4. holzabee86 (2:4)<br>
	5. Buff-Plunts (1:1)<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (1:1)<br>
<br>
75. #Reclamation- (1228) 0<br>
+123|+97|+76|+56|+35|+24|+22|+8|+16|+14<br>
	4. holzabee86 (0:1)<br>
	9. youcantwin (3:0)<br>
<br>
76. #HTALAQI (1226) 0<br>
-28|-22|-22|-20|-3|+2|+6|+16|+6|-2<br>
	2. croissant (0:1)<br>
	5. Buff-Plunts (3:2)<br>
	6. COBRA123 (0:1)<br>
	10. spookydoor (0:1)<br>
<br>
77. #pantalones (1223) +16<br>
+143|+144|+134|+107|+84|+74|+58|+36|+17|+15<br>
	3. Fluffywolf (0:7)<br>
	6. COBRA123 (1:1)<br>
	7. Vato96 (0:1)<br>
	10. spookydoor (10:9)<br>
<br>
78. #SadVest~463 (1222) 0<br>
+2|+3|0|+7|-2|-4|-7|-2|-1|-1<br>
	3. Fluffywolf (0:3)<br>
	6. COBRA123 (0:1)<br>
<br>
79. #phaedrus (1221) +1<br>
+185|+150|+119|+94|+52|+14|+6<br>
	1. SparkyPlane (1:7)<br>
	6. COBRA123 (0:2)<br>
	7. Vato96 (0:1)<br>
	10. spookydoor (1:0)<br>
<br>
80. #GuacNinja (1221) 0<br>
+109|+99|+91|+83|+62|+50|+40|+42|+29|+12<br>
	2. croissant (2:2)<br>
	4. holzabee86 (1:0)<br>
<br>
81. #vip_genius (1220) -1<br>
+65|+54|+46|+43|+38|+30|+28|+22|+18|0<br>
	3. Fluffywolf (0:2)<br>
	8. MAKki (2:0)<br>
	10. spookydoor (4:8)<br>
<br>
82. #coaltrain (1219) +1<br>
-3|-1|-7|-8|-16|-10|-13|-15|-8|-1<br>
	3. Fluffywolf (0:4)<br>
	4. holzabee86 (1:1)<br>
	6. COBRA123 (3:2)<br>
	7. Vato96 (0:1)<br>
	10. spookydoor (3:14)<br>
<br>
83. #gmclarty (1219) -1<br>
+11|-5|-4|-9|-7|-3|-2|+1|-5|-1<br>
	3. Fluffywolf (2:2)<br>
	4. holzabee86 (2:0)<br>
	6. COBRA123 (2:2)<br>
	10. spookydoor (1:4)<br>
<br>
84. #coldersoup (1215) +1<br>
+66|+65|+49|+41|+31|+16|+4|+10|+4|+2<br>
	1. SparkyPlane (1:2)<br>
	2. croissant (1:3)<br>
	3. Fluffywolf (2:0)<br>
	4. holzabee86 (0:1)<br>
	5. Buff-Plunts (1:4)<br>
	6. COBRA123 (7:4)<br>
	7. Vato96 (1:3)<br>
	9. youcantwin (1:0)<br>
	10. spookydoor (3:2)<br>
<br>
85. #chabdura (1213) 0<br>
+25|+18|+17|+14|+12|+9|+14|+17|+15|+1<br>
	10. spookydoor (3:1)<br>
<br>
86. #A-Z-SH (1211) 0<br>
+74|+56|+49|+44|+30|+19|+24|+17|+15|+11<br>
	2. croissant (4:7)<br>
	4. holzabee86 (1:9)<br>
	5. Buff-Plunts (0:5)<br>
	6. COBRA123 (5:2)<br>
	7. Vato96 (0:1)<br>
<br>
87. #nazia13 (1210) 0<br>
-49|-37|-28|-17|-16|-12|-8|-3|-8|0<br>
	2. croissant (0:1)<br>
	3. Fluffywolf (3:4)<br>
	6. COBRA123 (2:0)<br>
	7. Vato96 (5:3)<br>
	9. youcantwin (1:0)<br>
	10. spookydoor (2:2)<br>
<br>
88. #Matthew0898 (1208) 0<br>
+13|+6|+13|+19|+17|+27|+11|+10|+8|0<br>
	2. croissant (1:2)<br>
	4. holzabee86 (2:2)<br>
	6. COBRA123 (1:0)<br>
<br>
89. #pandaface90 (1208) +1<br>
+25|+18|+13|+17|+19|+16|+4|-1|-1|0<br>
	1. SparkyPlane (2:3)<br>
	2. croissant (3:2)<br>
	3. Fluffywolf (0:1)<br>
	6. COBRA123 (1:3)<br>
	7. Vato96 (0:1)<br>
	10. spookydoor (0:1)<br>
<br>
90. #LoudSoup~240 (1208) +8<br>
+16|+8|+8|+12|+17|+15|+6|+3|+11|+2<br>
	1. SparkyPlane (4:4)<br>
	2. croissant (1:3)<br>
	3. Fluffywolf (1:3)<br>
	6. COBRA123 (1:5)<br>
	10. spookydoor (4:15)<br>
<br>
91. #necrosis_24 (1205) 0<br>
+54|+50|+53|+50|+42|+37|+31|+27|+25|+11<br>
	2. croissant (0:3)<br>
	3. Fluffywolf (3:3)<br>
	4. holzabee86 (2:2)<br>
	5. Buff-Plunts (3:1)<br>
<br>
92. #VNS700 (1205) 0<br>
-26|-19|-22|-17|-11|-12|-7|-14|-14|-6<br>
	2. croissant (0:3)<br>
	3. Fluffywolf (0:1)<br>
	6. COBRA123 (2:3)<br>
	7. Vato96 (2:2)<br>
	9. youcantwin (0:5)<br>
	10. spookydoor (1:3)<br>
<br>
93. #FARZARD (1205) 0<br>
+57|+53|+37|+40|+20|+18|+22|+28|+9|+2<br>
	3. Fluffywolf (0:2)<br>
	4. holzabee86 (3:1)<br>
	6. COBRA123 (2:4)<br>
	10. spookydoor (0:1)<br>
<br>
94. #EntEmpire (1204) 0<br>
+41|+30|+31|+25|+15|+18|+17|+16|+13|+10<br>
	2. croissant (1:1)<br>
	3. Fluffywolf (0:3)<br>
	5. Buff-Plunts (0:1)<br>
	6. COBRA123 (3:2)<br>
	7. Vato96 (0:1)<br>
	9. youcantwin (1:0)<br>
<br>
95. #valeriocarre (1203) 0<br>
+51|+40|+41|+40|+40|+36|+25|+21|+14|+2<br>
	3. Fluffywolf (4:3)<br>
	6. COBRA123 (4:9)<br>
	10. spookydoor (4:0)<br>
<br>
96. #liquidlegs (1199) -4<br>
+81|+68|+58|+50|+39|+20|+12|+2|+4|0<br>
	1. SparkyPlane (0:2)<br>
	3. Fluffywolf (1:0)<br>
	6. COBRA123 (4:9)<br>
	10. spookydoor (7:5)<br>
<br>
97. #slowzx (1196) 0<br>
+111|+93|+83|+72|+40|+42|+28|+15|+4|+2<br>
	2. croissant (3:3)<br>
	3. Fluffywolf (0:1)<br>
	4. holzabee86 (0:2)<br>
	5. Buff-Plunts (0:1)<br>
	6. COBRA123 (0:1)<br>
	9. youcantwin (0:1)<br>
<br>
98. #Bi-Polar (1195) 0<br>
+116|+98|+78|+76|+51|+37|+36|+23|+17|0<br>
	1. SparkyPlane (2:2)<br>
	2. croissant (2:1)<br>
	3. Fluffywolf (1:2)<br>
	5. Buff-Plunts (1:3)<br>
	6. COBRA123 (3:2)<br>
	8. MAKki (1:0)<br>
<br>
99. #WindyMit~547 (1192) 0<br>
+113|+95|+78|+52|+33|+20|+10|+8|+5|-1<br>
	6. COBRA123 (4:1)<br>
	7. Vato96 (1:1)<br>
<br>
100. #Neehor (1186) 0<br>
+9|+2|0|-11|-6|-3|-9|-9|-6|0<br>
	1. SparkyPlane (2:14)<br>
	3. Fluffywolf (1:7)<br>
	8. MAKki (1:0)<br>
	10. spookydoor (11:17)<br>
<br>
101. #SupiorLemon (1185) 0<br>
+148|+127|+105|+83|+50|+16<br>
	1. SparkyPlane (0:3)<br>
	3. Fluffywolf (3:3)<br>
	6. COBRA123 (2:1)<br>
	7. Vato96 (0:1)<br>
	8. MAKki (2:2)<br>
	10. spookydoor (12:8)<br>
<br>
102. #WhiteFangz (1184) 0<br>
+41|+37|+38|+33|+24|+30|+31|+13|+11|+4<br>
	2. croissant (0:4)<br>
	4. holzabee86 (0:3)<br>
	5. Buff-Plunts (1:2)<br>
	9. youcantwin (1:1)<br>
<br>
103. #bandits22 (1184) +2<br>
+74|+65|+62|+37|+28|+16|+19|+14|+2|+5<br>
	6. COBRA123 (1:3)<br>
	9. youcantwin (0:2)<br>
	10. spookydoor (3:3)<br>
<br>
104. #TROYBAD (1184) 0<br>
+11|+7|+9|+2|-3|+2|+1|-3|-5|+1<br>
	1. SparkyPlane (1:3)<br>
	2. croissant (1:0)<br>
	3. Fluffywolf (3:9)<br>
	5. Buff-Plunts (0:1)<br>
	6. COBRA123 (78:115)<br>
	7. Vato96 (7:24)<br>
	9. youcantwin (0:1)<br>
	10. spookydoor (9:24)<br>
<br>
105. #J_Dawg99 (1184) -2<br>
+45|+46|+37|+38|+29|+28|+13|+11|+11|+7<br>
	1. SparkyPlane (0:1)<br>
	4. holzabee86 (1:0)<br>
	6. COBRA123 (2:0)<br>
	9. youcantwin (2:0)<br>
<br>
106. #His-Majesty (1183) +2<br>
-25|-20|-22|-16|-13|-10|+1|+7|-2|+4<br>
<br>
107. #Tempo12 (1182) 0<br>
+106|+89|+80|+67|+58|+32|+22|+18|+8|+5<br>
	2. croissant (0:1)<br>
	3. Fluffywolf (2:2)<br>
	4. holzabee86 (2:1)<br>
	5. Buff-Plunts (1:1)<br>
	6. COBRA123 (1:1)<br>
	9. youcantwin (1:0)<br>
<br>
108. #evilCherry2 (1182) +4<br>
+35|+32|+35|+35|+41|+20|+13|+3|+7|+9<br>
	1. SparkyPlane (0:3)<br>
	3. Fluffywolf (0:3)<br>
	4. holzabee86 (0:2)<br>
	6. COBRA123 (7:14)<br>
	7. Vato96 (3:14)<br>
	8. MAKki (2:2)<br>
	10. spookydoor (8:34)<br>
<br>
109. #TRUEplayer1 (1181) -5<br>
+108|+103|+84|+66|+61|+48|+32|+14|-1|-5<br>
	1. SparkyPlane (3:7)<br>
	2. croissant (0:5)<br>
	3. Fluffywolf (11:11)<br>
	8. MAKki (1:3)<br>
	10. spookydoor (4:9)<br>
<br>
110. #FenixTheWar (1181) +4<br>
+49|+56|+48|+51|+50|+31|+23|+14|+5|+1<br>
	1. SparkyPlane (1:3)<br>
	2. croissant (1:4)<br>
	3. Fluffywolf (1:11)<br>
	4. holzabee86 (0:2)<br>
	5. Buff-Plunts (0:1)<br>
	6. COBRA123 (9:19)<br>
	7. Vato96 (0:2)<br>
	10. spookydoor (9:13)<br>
<br>
111. #MR_JABROT_X (1178) 0<br>
-1|-1|-3|+5|+1|+4|+9|+6|-2|0<br>
	1. SparkyPlane (1:4)<br>
	2. croissant (0:3)<br>
	3. Fluffywolf (1:3)<br>
	4. holzabee86 (2:3)<br>
	5. Buff-Plunts (1:1)<br>
	6. COBRA123 (7:12)<br>
	10. spookydoor (10:29)<br>
<br>
112. #thwart (1175) -1<br>
+119|+105|+76|+54|+40|+32|+22|+19|+3|-1<br>
	1. SparkyPlane (0:1)<br>
	4. holzabee86 (1:4)<br>
	5. Buff-Plunts (0:1)<br>
	6. COBRA123 (1:4)<br>
	8. MAKki (1:3)<br>
	10. spookydoor (6:5)<br>
<br>
113. #zunar (1175) 0<br>
-98|-94|-70|-43|-42|-34|-26|-17|-7|0<br>
	3. Fluffywolf (0:3)<br>
	6. COBRA123 (0:8)<br>
	8. MAKki (0:1)<br>
	10. spookydoor (2:2)<br>
<br>
114. #HoneyBee24 (1175) -1<br>
+137|+105|+55|+27<br>
	1. SparkyPlane (1:0)<br>
	2. croissant (1:1)<br>
	4. holzabee86 (1:0)<br>
	9. youcantwin (1:2)<br>
	10. spookydoor (0:1)<br>
<br>
115. #fani.22 (1174) +6<br>
+31|+28|+14|+18|+24|+33|+26|+19|+14|+2<br>
	1. SparkyPlane (2:3)<br>
	6. COBRA123 (0:1)<br>
	10. spookydoor (3:7)<br>
<br>
116. #xaelia (1174) -1<br>
+49|+40|+28|+23|+19|+10|-1|+3|+10|+1<br>
	1. SparkyPlane (0:1)<br>
	5. Buff-Plunts (0:2)<br>
	6. COBRA123 (2:7)<br>
	7. Vato96 (0:2)<br>
	9. youcantwin (2:1)<br>
	10. spookydoor (1:2)<br>
<br>
117. #panadool (1173) 0<br>
+16|+8|+2|+2|+5|+1|+7|+6|+2|-1<br>
	1. SparkyPlane (1:0)<br>
	5. Buff-Plunts (0:7)<br>
	6. COBRA123 (3:5)<br>
	7. Vato96 (1:0)<br>
	10. spookydoor (0:3)<br>
<br>
118. #PreBoom (1169) -1<br>
+9|-2|-7|-2|-7|-8|-8|-6|-7|-2<br>
	3. Fluffywolf (1:0)<br>
	4. holzabee86 (0:6)<br>
	6. COBRA123 (1:1)<br>
	10. spookydoor (1:3)<br>
<br>
119. #daavid80 (1169) -7<br>
+94|+73|+47|0|-42|-74|-50|-26|-8|-5<br>
	4. holzabee86 (3:3)<br>
	7. Vato96 (1:1)<br>
	10. spookydoor (2:8)<br>
<br>
120. #googooman (1169) +4<br>
+141|+131|+117|+97|+79|+58|+50|+27|+14|+4<br>
	2. croissant (0:1)<br>
	3. Fluffywolf (5:4)<br>
	5. Buff-Plunts (1:6)<br>
	6. COBRA123 (0:1)<br>
	8. MAKki (5:7)<br>
	9. youcantwin (3:3)<br>
	10. spookydoor (3:2)<br>
<br>
121. #NikiNoll (1168) 0<br>
+82|+59|+57|+44|+32|+28|+25|+17|+15|+4<br>
	7. Vato96 (0:2)<br>
	10. spookydoor (1:0)<br>
<br>
122. #GiddyLeaf~537 (1168) 0<br>
+56|+42|+37|+29|+29|+27|+31|+15|+7|+6<br>
	1. SparkyPlane (1:1)<br>
	4. holzabee86 (1:2)<br>
	6. COBRA123 (2:7)<br>
	7. Vato96 (0:1)<br>
	10. spookydoor (4:4)<br>
<br>
123. #ProAssaulter (1161) 0<br>
+1|+3|+6|+9|+5|+6|+3|+4|0|+3<br>
	2. croissant (1:2)<br>
	4. holzabee86 (0:4)<br>
	5. Buff-Plunts (0:1)<br>
	6. COBRA123 (0:1)<br>
<br>
124. #BouncyOgre~164 (1158) -1<br>
+26|+28|+18|+22|+17|-4|-16|-9|-2|-2<br>
	1. SparkyPlane (0:2)<br>
	3. Fluffywolf (0:1)<br>
	4. holzabee86 (0:2)<br>
	6. COBRA123 (1:1)<br>
<br>
125. #rzn. (1158) 0<br>
+124|+109|+89|+60|+44|+35|+12<br>
	2. croissant (3:0)<br>
	5. Buff-Plunts (1:1)<br>
	6. COBRA123 (4:3)<br>
	9. youcantwin (1:1)<br>
<br>
126. #mlewiz (1153) 0<br>
+12|+10|+3|+3|+2|+4|-2|+2|+9|+1<br>
	6. COBRA123 (2:3)<br>
	10. spookydoor (4:19)<br>
<br>
127. #ToxicMoose~633 (1153) +3<br>
+130|+100|+88|+63|+41|+34|+25|+9|+13|+3<br>
	10. spookydoor (0:1)<br>
<br>
128. #CozyBike~447 (1152) 0<br>
+159|+144|+109|+92|+68|+35|+11|0<br>
	1. SparkyPlane (1:5)<br>
	2. croissant (0:1)<br>
	3. Fluffywolf (1:8)<br>
	7. Vato96 (2:0)<br>
	10. spookydoor (4:4)<br>
<br>
129. #SteveO84 (1150) 0<br>
+28|+25|+27|+31|+26|+22|+22|+20|+15|+7<br>
	2. croissant (0:1)<br>
	3. Fluffywolf (2:1)<br>
	6. COBRA123 (2:1)<br>
	10. spookydoor (4:4)<br>
<br>
130. #karim3397 (1149) +3<br>
+53|+39|+35|+33|+34|+30|+27|+22|+11|+3<br>
	1. SparkyPlane (0:4)<br>
	2. croissant (2:2)<br>
	5. Buff-Plunts (1:1)<br>
	6. COBRA123 (16:28)<br>
	7. Vato96 (1:5)<br>
	9. youcantwin (2:0)<br>
	10. spookydoor (2:3)<br>
<br>
131. #Lyzax (1148) -1<br>
+13|+17|+2|-7|-9|-14|-28|-24|-12|-2<br>
	2. croissant (0:4)<br>
	4. holzabee86 (0:2)<br>
	6. COBRA123 (0:5)<br>
<br>
132. #john-difool (1148) 0<br>
+7|+13|+12|+7|+19|+12|+9|-4|-7|-1<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (0:2)<br>
	3. Fluffywolf (2:5)<br>
	6. COBRA123 (0:4)<br>
	8. MAKki (0:2)<br>
	10. spookydoor (2:6)<br>
<br>
133. #Mystiq (1147) +2<br>
+46|+29|+17|+11|+11|+11|+12|+7|+8|+4<br>
	3. Fluffywolf (0:2)<br>
	10. spookydoor (1:1)<br>
<br>
134. #jiyao (1142) 0<br>
+20|+9|+5|+3|0|-5|-1|-15|-11|-1<br>
	1. SparkyPlane (0:2)<br>
	3. Fluffywolf (1:4)<br>
	6. COBRA123 (2:0)<br>
	10. spookydoor (2:5)<br>
<br>
135. #tinkywinky (1140) 0<br>
+118|+78|+54|+28|+6<br>
	1. SparkyPlane (2:1)<br>
	3. Fluffywolf (4:1)<br>
	10. spookydoor (4:1)<br>
<br>
136. #florihupf (1140) +1<br>
-22|-25|-23|-15|-14|-19|-19|-4|+2|0<br>
	1. SparkyPlane (1:6)<br>
	2. croissant (0:1)<br>
	3. Fluffywolf (3:12)<br>
	4. holzabee86 (1:3)<br>
	6. COBRA123 (1:3)<br>
	10. spookydoor (9:16)<br>
<br>
137. #barbatroc (1137) -2<br>
+89|+83|+63|+50|+39|+26|+14|-1|+1|-1<br>
<br>
138. #PR0D1GY (1134) 0<br>
+96|+74|+50|+27|-2<br>
	1. SparkyPlane (2:4)<br>
	2. croissant (2:5)<br>
	3. Fluffywolf (8:12)<br>
	4. holzabee86 (5:1)<br>
	6. COBRA123 (0:6)<br>
	7. Vato96 (0:2)<br>
	9. youcantwin (0:1)<br>
	10. spookydoor (4:7)<br>
<br>
139. #kleptoc12 (1134) +1<br>
+109|+93|+78|+56|+41|+35|+17|+11|+7|+2<br>
	1. SparkyPlane (2:3)<br>
	2. croissant (0:1)<br>
	4. holzabee86 (0:2)<br>
	5. Buff-Plunts (1:5)<br>
	6. COBRA123 (2:3)<br>
	7. Vato96 (0:2)<br>
	9. youcantwin (1:1)<br>
	10. spookydoor (0:2)<br>
<br>
140. #TrickyFang~103 (1133) -1<br>
+86|+64|+53|+39|+33|+31|+15|+12|+3|0<br>
	3. Fluffywolf (1:0)<br>
	6. COBRA123 (1:0)<br>
	10. spookydoor (2:12)<br>
<br>
141. #drdeadscat (1133) +1<br>
+12|+11|+7|+8|+15|+15|+10|+9|+3|+1<br>
	1. SparkyPlane (2:5)<br>
	3. Fluffywolf (0:3)<br>
	6. COBRA123 (1:12)<br>
	10. spookydoor (2:6)<br>
<br>
142. #Cosimia (1129) 0<br>
+83|+57|+55|+46|+38|+40|+25|+20|+9|+7<br>
	2. croissant (1:2)<br>
	3. Fluffywolf (0:2)<br>
<br>
143. #kelly46joey (1128) 0<br>
+57|+50|+40|+39|+33|+17|+7|+3|+5|+1<br>
	6. COBRA123 (2:3)<br>
	10. spookydoor (0:2)<br>
<br>
144. #reevil (1128) 0<br>
+82|+69|+62|+53|+34|+20|+16|+8|+6|+1<br>
	3. Fluffywolf (3:6)<br>
	4. holzabee86 (0:1)<br>
	5. Buff-Plunts (1:0)<br>
	6. COBRA123 (0:2)<br>
<br>
145. #TiMoGeN51 (1127) +3<br>
+109|+93|+76|+53|+31|+12|+1<br>
	2. croissant (5:2)<br>
	3. Fluffywolf (4:11)<br>
	4. holzabee86 (1:6)<br>
	5. Buff-Plunts (0:6)<br>
	6. COBRA123 (2:3)<br>
	9. youcantwin (0:6)<br>
	10. spookydoor (1:1)<br>
<br>
146. #deltron3030 (1126) 0<br>
+62|+51|+52|+43|+36|+15|+14|+7|+3|+6<br>
	3. Fluffywolf (0:5)<br>
	6. COBRA123 (0:1)<br>
	10. spookydoor (0:2)<br>
<br>
147. #thund3rfrakk (1122) -1<br>
+44|+42|+28|+18|+10|+6|+6|+8|+1|0<br>
	1. SparkyPlane (0:2)<br>
	3. Fluffywolf (1:3)<br>
	6. COBRA123 (0:3)<br>
	10. spookydoor (3:7)<br>
<br>
148. #LiquidS (1121) +4<br>
-26|-29|-19|-4|-4|0|-3|-2|+7|0<br>
	1. SparkyPlane (1:6)<br>
	3. Fluffywolf (1:6)<br>
	4. holzabee86 (2:9)<br>
	6. COBRA123 (3:26)<br>
	10. spookydoor (11:34)<br>
<br>
149. #Power69 (1120) 0<br>
+7|-3|+2|-6|-10|-1|0|-5|0|-4<br>
	3. Fluffywolf (3:7)<br>
	6. COBRA123 (1:1)<br>
	8. MAKki (1:4)<br>
	10. spookydoor (8:19)<br>
<br>
150. #PMacktaby (1118) 0<br>
+47|+37|+32|+35|+30|+18|+15|+7|+5|+4<br>
	1. SparkyPlane (1:6)<br>
	3. Fluffywolf (2:5)<br>
	4. holzabee86 (1:0)<br>
	6. COBRA123 (27:69)<br>
	7. Vato96 (8:20)<br>
	10. spookydoor (3:9)<br>
<br>
151. #Serenity05 (1115) +1<br>
+111|+82|+61|+51|+30|+15<br>
	4. holzabee86 (5:2)<br>
	6. COBRA123 (0:3)<br>
	9. youcantwin (1:0)<br>
	10. spookydoor (0:1)<br>
<br>
152. #wackomammel (1111) 0<br>
+107|+75|+57|+44|+18|+15|+4<br>
	2. croissant (1:3)<br>
	4. holzabee86 (1:1)<br>
	6. COBRA123 (0:2)<br>
	9. youcantwin (4:16)<br>
<br>
153. #DrunkenEngin (1109) -2<br>
+99|+86|+68|+44|+25|+4|0<br>
	3. Fluffywolf (0:2)<br>
	6. COBRA123 (2:5)<br>
	10. spookydoor (1:4)<br>
<br>
154. #CoolFlame~839 (1105) 0<br>
+72|+46|+19<br>
	1. SparkyPlane (8:10)<br>
	2. croissant (1:3)<br>
	3. Fluffywolf (2:2)<br>
	6. COBRA123 (10:11)<br>
	7. Vato96 (1:2)<br>
	10. spookydoor (8:5)<br>
<br>
155. #paul11 (1104) +1<br>
+42|+29|+25|+18|+10|+6|-2|+4|+3|+1<br>
	1. SparkyPlane (1:4)<br>
	2. croissant (1:0)<br>
	3. Fluffywolf (4:4)<br>
	4. holzabee86 (1:4)<br>
	6. COBRA123 (17:39)<br>
	7. Vato96 (1:1)<br>
	10. spookydoor (11:15)<br>
<br>
156. #DirtyWren~640 (1102) +1<br>
+89|+76|+65|+59|+38|+35|+14|+8|+4|0<br>
	1. SparkyPlane (1:12)<br>
	3. Fluffywolf (0:6)<br>
	6. COBRA123 (0:4)<br>
	7. Vato96 (1:8)<br>
	10. spookydoor (5:21)<br>
<br>
157. #Raydar71 (1101) 0<br>
0|-11|-11|-6|-16|-18|-12|-2|+1|-1<br>
	6. COBRA123 (0:4)<br>
	8. MAKki (0:7)<br>
	10. spookydoor (0:1)<br>
<br>
158. #elioch (1099) -1<br>
+71|+70|+52|+54|+46|+25|+11|-1|+3|-1<br>
	6. COBRA123 (1:7)<br>
	10. spookydoor (2:9)<br>
<br>
159. #HugeBird~119 (1098) 0<br>
+70|+51|+32|+6<br>
	3. Fluffywolf (2:4)<br>
	9. youcantwin (0:2)<br>
	10. spookydoor (3:6)<br>
<br>
160. #dawson27 (1098) 0<br>
+86|+77|+76|+67|+41|+27|+16|+7|+7|+6<br>
	2. croissant (0:1)<br>
	5. Buff-Plunts (0:1)<br>
	9. youcantwin (1:1)<br>
<br>
161. #WigglyButto~944 (1097) +6<br>
+37|+25|+22|+27|+25|+29|+21|+16|+10|+7<br>
	1. SparkyPlane (0:3)<br>
	2. croissant (0:2)<br>
	3. Fluffywolf (6:7)<br>
	6. COBRA123 (2:15)<br>
	7. Vato96 (0:1)<br>
	8. MAKki (2:0)<br>
	10. spookydoor (4:11)<br>
<br>
162. #Eagleye14963 (1096) 0<br>
+86|+78|+73|+58|+46|+46|+43|+45|+21|+3<br>
	2. croissant (0:4)<br>
	4. holzabee86 (2:1)<br>
	5. Buff-Plunts (1:1)<br>
<br>
163. #asianmessi (1096) 0<br>
+80|+71|+32|+26|+32|+12|+2<br>
	2. croissant (1:3)<br>
	6. COBRA123 (1:0)<br>
<br>
164. #baby_ace (1094) +3<br>
+35|+36|+23|+26|+25|+18|+13|+5|+4|+2<br>
	4. holzabee86 (0:1)<br>
<br>
165. #BadHawk~260 (1093) 0<br>
+77|+66|+50|+33|+15<br>
	3. Fluffywolf (4:17)<br>
	7. Vato96 (0:1)<br>
	8. MAKki (2:3)<br>
	10. spookydoor (2:1)<br>
<br>
166. #T-_-TT-_-T (1093) -1<br>
+20|+8|+5|+5|+16|+17|+17|+10|+4|-3<br>
	1. SparkyPlane (0:4)<br>
	6. COBRA123 (1:3)<br>
	8. MAKki (1:0)<br>
	10. spookydoor (2:5)<br>
<br>
167. #king3 (1092) 0<br>
+61|+25|+8<br>
	2. croissant (3:2)<br>
	4. holzabee86 (3:6)<br>
	5. Buff-Plunts (2:13)<br>
<br>
168. #yass44 (1089) +2<br>
+85|+81|+72|+67|+71|+57|+52|+40|+22|+11<br>
	1. SparkyPlane (0:1)<br>
<br>
169. #ZincBoat~290 (1088) +1<br>
+9|+13|+10|+12|+8|+4|+9|-11|-3|0<br>
	1. SparkyPlane (0:5)<br>
	8. MAKki (0:3)<br>
	10. spookydoor (0:4)<br>
<br>
170. #Vhyme (1088) 0<br>
+62|+42|+9<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:1)<br>
<br>
171. #dhillon (1088) +1<br>
+76|+54|+37|+19|+6<br>
	3. Fluffywolf (2:2)<br>
	4. holzabee86 (0:7)<br>
	6. COBRA123 (1:1)<br>
	10. spookydoor (0:1)<br>
<br>
172. #SuicideMan (1087) +10<br>
+46|+43|+34|+38|+31|+29|+22|+20|+10|+13<br>
	2. croissant (0:1)<br>
	3. Fluffywolf (0:2)<br>
	6. COBRA123 (0:3)<br>
	7. Vato96 (1:3)<br>
	8. MAKki (0:1)<br>
	10. spookydoor (3:7)<br>
<br>
173. #Khael- (1086) +1<br>
+71|+33|+9|+3<br>
	1. SparkyPlane (3:1)<br>
	3. Fluffywolf (1:3)<br>
	4. holzabee86 (6:4)<br>
	10. spookydoor (2:3)<br>
<br>
174. #ExoticFlowe~759 (1086) +8<br>
+71|+48|+28|+12<br>
	6. COBRA123 (8:4)<br>
<br>
175. #M6l8-711 (1085) 0<br>
+43|+44|+44|+39|+34|+27|+10|+11|+1|-4<br>
	2. croissant (0:1)<br>
	5. Buff-Plunts (0:2)<br>
	6. COBRA123 (0:3)<br>
<br>
176. #parker12 (1085) +5<br>
+47|+38|+25|+10<br>
	2. croissant (1:1)<br>
	4. holzabee86 (1:0)<br>
	6. COBRA123 (0:3)<br>
	7. Vato96 (0:1)<br>
<br>
177. #NoisySponge~601 (1084) 0<br>
+61|+39|+34|+20|+2<br>
	1. SparkyPlane (3:1)<br>
	3. Fluffywolf (0:2)<br>
	6. COBRA123 (1:2)<br>
	10. spookydoor (0:3)<br>
<br>
178. #dimarco (1084) 0<br>
+59|+48|+41|+28|+24|+11|+8|+12|+19|0<br>
	2. croissant (1:1)<br>
	4. holzabee86 (0:2)<br>
	6. COBRA123 (0:1)<br>
	10. spookydoor (3:2)<br>
<br>
179. #crunchysock (1082) 0<br>
+72|+66|+49|+32|+20<br>
	3. Fluffywolf (0:1)<br>
	4. holzabee86 (2:16)<br>
	6. COBRA123 (0:3)<br>
	10. spookydoor (3:1)<br>
<br>
180. #McFly35 (1082) +1<br>
+89|+85|+64|+49|+40|+24|+5|+4|+3|+1<br>
	1. SparkyPlane (0:4)<br>
	3. Fluffywolf (0:1)<br>
	6. COBRA123 (1:2)<br>
	10. spookydoor (0:2)<br>
<br>
181. #shadowfire77 (1081) 0<br>
+69|+53|+36|+31|+24|+16|+4<br>
	2. croissant (1:6)<br>
	4. holzabee86 (0:1)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:5)<br>
	9. youcantwin (1:1)<br>
	10. spookydoor (0:5)<br>
<br>
182. #Snowolf. (1080) 0<br>
+64|+35|+7<br>
	2. croissant (2:4)<br>
	4. holzabee86 (0:1)<br>
	5. Buff-Plunts (1:2)<br>
	9. youcantwin (0:3)<br>
<br>
183. #howdy. (1079) 0<br>
+66|+49|+38|+27|+17<br>
	4. holzabee86 (0:3)<br>
	5. Buff-Plunts (1:0)<br>
	6. COBRA123 (1:7)<br>
	10. spookydoor (1:0)<br>
<br>
184. #N-O-V-A (1079) 0<br>
+50|+49|+30|+37|+28|+21|+17|+19|+15|-1<br>
	5. Buff-Plunts (1:6)<br>
	7. Vato96 (0:1)<br>
	9. youcantwin (3:10)<br>
<br>
185. #lilbear (1078) 0<br>
+44|+34|+32|+27|+16|+10|+7|-2|+2|-1<br>
	2. croissant (0:2)<br>
	4. holzabee86 (0:1)<br>
	5. Buff-Plunts (0:3)<br>
	6. COBRA123 (0:5)<br>
	7. Vato96 (0:1)<br>
	9. youcantwin (0:9)<br>
<br>
186. #CozyPillow (1078) 0<br>
+33|+30|+27|+25|+24|+17|+15|+9|+6|0<br>
	1. SparkyPlane (2:5)<br>
	2. croissant (1:9)<br>
	3. Fluffywolf (1:8)<br>
	4. holzabee86 (1:1)<br>
	5. Buff-Plunts (0:1)<br>
	6. COBRA123 (5:18)<br>
	7. Vato96 (0:2)<br>
	9. youcantwin (1:0)<br>
	10. spookydoor (2:3)<br>
<br>
187. #Haaros (1077) +5<br>
+70|+55|+37|+6<br>
	2. croissant (3:4)<br>
	5. Buff-Plunts (2:5)<br>
	6. COBRA123 (2:1)<br>
	7. Vato96 (0:6)<br>
<br>
188. #SCOTTIRVINE (1077) 0<br>
+55|+50|+47|+41|+39|+42|+23|+13|+4|+2<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (0:2)<br>
	4. holzabee86 (1:0)<br>
	6. COBRA123 (0:4)<br>
	9. youcantwin (1:0)<br>
	10. spookydoor (0:3)<br>
<br>
189. #mohammed-b52 (1074) 0<br>
+40|+34|+28|+14|+6|+7|+3|+10|-1|-2<br>
	3. Fluffywolf (0:7)<br>
	4. holzabee86 (0:1)<br>
	6. COBRA123 (0:1)<br>
	8. MAKki (1:3)<br>
	10. spookydoor (0:4)<br>
<br>
190. #essisheik (1073) 0<br>
+3|-3|-3|-7|-5|-9|-11|-10|-7|0<br>
	1. SparkyPlane (1:0)<br>
	2. croissant (0:2)<br>
	5. Buff-Plunts (0:2)<br>
	10. spookydoor (1:2)<br>
<br>
191. #micho123 (1072) 0<br>
+74|+52|+45|+29|+18|+14|+6<br>
	1. SparkyPlane (3:1)<br>
	3. Fluffywolf (4:11)<br>
	4. holzabee86 (0:1)<br>
	6. COBRA123 (24:50)<br>
	7. Vato96 (0:7)<br>
	10. spookydoor (3:13)<br>
<br>
192. #Opaline (1071) 0<br>
+31|+5<br>
	9. youcantwin (1:0)<br>
<br>
193. #TwistedJorge (1066) 0<br>
+61|+52|+38|+31|+18|+8<br>
<br>
194. #Des7royer86 (1064) 0<br>
+58|+47|+36|+26|+6<br>
	1. SparkyPlane (0:1)<br>
	3. Fluffywolf (0:1)<br>
	6. COBRA123 (1:1)<br>
	8. MAKki (1:4)<br>
	10. spookydoor (3:11)<br>
<br>
195. #SilentJackal (1063) +1<br>
+35|+11<br>
	4. holzabee86 (2:0)<br>
	6. COBRA123 (2:1)<br>
	7. Vato96 (2:4)<br>
	10. spookydoor (3:11)<br>
<br>
196. #LpDaddyKk (1062) 0<br>
+55|+46|+40|+39|+32|+27|+9|-1<br>
	7. Vato96 (1:2)<br>
<br>
197. #lilgirl666 (1062) 0<br>
+59|+25|+1<br>
	1. SparkyPlane (2:1)<br>
	8. MAKki (1:0)<br>
	9. youcantwin (1:2)<br>
	10. spookydoor (1:2)<br>
<br>
198. #DontHateMe. (1062) 0<br>
+32<br>
	4. holzabee86 (0:2)<br>
	5. Buff-Plunts (0:3)<br>
	6. COBRA123 (10:3)<br>
	10. spookydoor (6:1)<br>
<br>
199. #Red.. (1061) 0<br>
+26|0<br>
	2. croissant (0:1)<br>
	5. Buff-Plunts (0:2)<br>
	6. COBRA123 (4:1)<br>
<br>
200. #PepperMint54 (1061) 0<br>
+59|+17|0<br>
	3. Fluffywolf (2:2)<br>
	4. holzabee86 (5:14)<br>
	6. COBRA123 (0:6)<br>
	10. spookydoor (1:1)<br>
<br>
201. #Def_Leppard (1060) +2<br>
+47|+41|+36|+30|+27|+15|+10|+12<br>
	2. croissant (1:3)<br>
	4. holzabee86 (0:3)<br>
	5. Buff-Plunts (0:2)<br>
<br>
202. #Byun (1059) 0<br>
+18<br>
	2. croissant (0:1)<br>
	3. Fluffywolf (0:1)<br>
	7. Vato96 (1:1)<br>
<br>
203. #RigidBird~374 (1059) 0<br>
+52|+40|+22|+15|+17|0|+5|-5<br>
<br>
204. #LiquidTater~429 (1059) 0<br>
+29|+15<br>
	1. SparkyPlane (0:1)<br>
	3. Fluffywolf (1:2)<br>
	7. Vato96 (1:5)<br>
<br>
205. #Steve.Jobs (1056) +7<br>
+26|-2<br>
	6. COBRA123 (0:3)<br>
<br>
206. #CalmButton~947 (1055) 0<br>
+51|+53|+48|+27|+2<br>
	4. holzabee86 (0:4)<br>
	6. COBRA123 (1:6)<br>
<br>
207. #Zacc_ (1055) 0<br>
+48|+40|+25|+22|+23|+19|+20|+17|+8|+1<br>
	2. croissant (1:2)<br>
	4. holzabee86 (0:1)<br>
	5. Buff-Plunts (0:4)<br>
	6. COBRA123 (0:3)<br>
	9. youcantwin (1:0)<br>
	10. spookydoor (0:1)<br>
<br>
208. #ObvzNotBAFON (1053) 0<br>
+7<br>
<br>
209. #StinkyRebel~663 (1053) +10<br>
+32|+16|+19|+9<br>
	4. holzabee86 (0:1)<br>
	8. MAKki (1:1)<br>
	10. spookydoor (0:2)<br>
<br>
210. #thinkme (1052) +7<br>
+13<br>
	3. Fluffywolf (0:1)<br>
	7. Vato96 (1:1)<br>
	10. spookydoor (1:3)<br>
<br>
211. #lolllll (1051) 0<br>
+22|+17|+15|+5|+4|+1|+1|-3|-1|+1<br>
	2. croissant (0:1)<br>
	3. Fluffywolf (0:6)<br>
	4. holzabee86 (1:0)<br>
	5. Buff-Plunts (0:1)<br>
	6. COBRA123 (9:149)<br>
	7. Vato96 (0:10)<br>
	10. spookydoor (0:4)<br>
<br>
212. #RedRegret~313 (1050) 0<br>
-16|-16|-13|-16|-12|-9|-5|+2|+6|+1<br>
	1. SparkyPlane (0:3)<br>
	3. Fluffywolf (0:8)<br>
	10. spookydoor (0:3)<br>
<br>
213. #mcbitey (1050) 0<br>
+19|+5<br>
	1. SparkyPlane (1:6)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (1:3)<br>
	10. spookydoor (0:3)<br>
<br>
214. #im_craby (1049) 0<br>
+33|+16<br>
	4. holzabee86 (23:44)<br>
	7. Vato96 (2:1)<br>
<br>
215. #fouadddddddd (1048) -2<br>
+33|+26|+23|+18|+7|+8|+5|+6|+5|-1<br>
	1. SparkyPlane (0:4)<br>
	3. Fluffywolf (0:2)<br>
	6. COBRA123 (2:6)<br>
	10. spookydoor (3:5)<br>
<br>
216. #popas101ue (1048) 0<br>
+36|+30|+17|-1<br>
	1. SparkyPlane (1:4)<br>
	6. COBRA123 (0:3)<br>
	8. MAKki (0:1)<br>
	10. spookydoor (0:9)<br>
<br>
217. #MistyWing~956 (1047) 0<br>
+27|+3<br>
	1. SparkyPlane (2:2)<br>
	3. Fluffywolf (0:1)<br>
	4. holzabee86 (0:9)<br>
	6. COBRA123 (3:3)<br>
	10. spookydoor (2:3)<br>
<br>
218. #GrandPeach~329 (1046) 0<br>
+41|+37|+26|+13|-2|+1<br>
	2. croissant (0:2)<br>
	6. COBRA123 (1:0)<br>
	8. MAKki (0:3)<br>
	10. spookydoor (0:2)<br>
<br>
219. #Nuttykazoo (1045) 0<br>
+15|+18|+17|+12|+7|+7|+2|-7|-8|-1<br>
	2. croissant (0:2)<br>
	4. holzabee86 (0:1)<br>
	5. Buff-Plunts (0:1)<br>
	6. COBRA123 (1:4)<br>
	10. spookydoor (0:1)<br>
<br>
220. #clown95 (1045) 0<br>
+50|+51|+50|+44|+40|+29|+21|+19|+10|+5<br>
	3. Fluffywolf (1:3)<br>
	4. holzabee86 (1:2)<br>
	9. youcantwin (1:0)<br>
	10. spookydoor (2:9)<br>
<br>
221. #Gagunga (1041) -3<br>
+39|+36|+24|+25|+22|+17|+19|+13|+1|-1<br>
	1. SparkyPlane (1:8)<br>
	3. Fluffywolf (0:5)<br>
	4. holzabee86 (0:2)<br>
	10. spookydoor (3:13)<br>
<br>
222. #mahone007 (1038) 0<br>
+41|+37|+34|+28|+33|+22|+13|+9|+5<br>
	1. SparkyPlane (1:1)<br>
	3. Fluffywolf (0:2)<br>
	4. holzabee86 (1:1)<br>
	6. COBRA123 (0:1)<br>
	10. spookydoor (2:5)<br>
<br>
223. #AmusedChimp~373 (1038) 0<br>
+17|+2<br>
	6. COBRA123 (2:0)<br>
	10. spookydoor (2:6)<br>
<br>
224. #LazyGoose~518 (1037) +4<br>
+14<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (0:1)<br>
	10. spookydoor (0:3)<br>
<br>
225. #HungryBrush~264 (1036) +3<br>
+24|+22|+18|+5|+1<br>
	1. SparkyPlane (0:2)<br>
	6. COBRA123 (1:3)<br>
<br>
226. #velcrodog (1036) 0<br>
+13|+9|+2|-5|0<br>
	1. SparkyPlane (0:2)<br>
	3. Fluffywolf (0:1)<br>
	4. holzabee86 (1:14)<br>
	6. COBRA123 (2:8)<br>
<br>
227. #CheapEdge~880 (1036) +11<br>
+30|+25|+25|+10|0<br>
	3. Fluffywolf (1:4)<br>
	7. Vato96 (1:1)<br>
	8. MAKki (0:2)<br>
	10. spookydoor (7:19)<br>
<br>
228. #achadmd (1035) 0<br>
+32|+25|+9|+11|+14|+11|+1<br>
	1. SparkyPlane (0:1)<br>
	4. holzabee86 (1:3)<br>
	6. COBRA123 (1:2)<br>
	8. MAKki (0:3)<br>
	10. spookydoor (2:17)<br>
<br>
229. #bikhilall (1035) +4<br>
+33|+25|+29|+27|+22|+20|+11|+5<br>
	1. SparkyPlane (0:3)<br>
	3. Fluffywolf (0:1)<br>
	6. COBRA123 (1:2)<br>
	10. spookydoor (7:4)<br>
<br>
230. #joenader-000 (1033) 0<br>
+23|+1<br>
	4. holzabee86 (0:1)<br>
	6. COBRA123 (4:16)<br>
	10. spookydoor (2:1)<br>
<br>
231. #PuckOff (1033) +9<br>
+13|+1<br>
	8. MAKki (2:3)<br>
	10. spookydoor (2:4)<br>
<br>
232. #Darth-Serge (1032) +5<br>
+26|+27|+23|+25|+19|+15|+10|+10<br>
	2. croissant (0:1)<br>
	3. Fluffywolf (0:2)<br>
	6. COBRA123 (0:5)<br>
	7. Vato96 (0:1)<br>
	8. MAKki (1:1)<br>
	10. spookydoor (1:2)<br>
<br>
233. #alecgalante (1032) 0<br>
+19|+11<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:6)<br>
	10. spookydoor (1:3)<br>
<br>
234. #ATSG (1030) -1<br>
-3|-5|-1|+10|+17|+8|+4|+5|-1|+4<br>
	3. Fluffywolf (0:9)<br>
	4. holzabee86 (1:7)<br>
	6. COBRA123 (2:5)<br>
	7. Vato96 (0:3)<br>
	9. youcantwin (2:3)<br>
	10. spookydoor (0:15)<br>
<br>
235. #ToxicMoose~511 (1030) 0<br>
+30|+25|+11|+2<br>
	3. Fluffywolf (1:4)<br>
	6. COBRA123 (1:1)<br>
	7. Vato96 (1:3)<br>
	10. spookydoor (1:1)<br>
<br>
236. #RockOnGuard (1030) +1<br>
+20|+11|+5<br>
	1. SparkyPlane (0:4)<br>
	3. Fluffywolf (0:1)<br>
	6. COBRA123 (1:1)<br>
	8. MAKki (1:0)<br>
	10. spookydoor (4:16)<br>
<br>
237. #SlickPants~142 (1030) 0<br>
+12<br>
	10. spookydoor (0:3)<br>
<br>
238. #snowball121 (1029) 0<br>
+5<br>
	1. SparkyPlane (0:3)<br>
	6. COBRA123 (1:10)<br>
	8. MAKki (0:1)<br>
	10. spookydoor (1:3)<br>
<br>
239. #seoirse (1026) +1<br>
+33|+30|+24|+20|+17|+14|+8|+8|+11|+6<br>
	6. COBRA123 (0:2)<br>
	10. spookydoor (1:2)<br>
<br>
240. #nichto (1025) 0<br>
+12|+2|+3|-1|-4<br>
	3. Fluffywolf (1:2)<br>
	6. COBRA123 (0:5)<br>
	10. spookydoor (0:12)<br>
<br>
241. #G4m3R34p3r (1023) +3<br>
+27|+23|+16|+12|+1<br>
	6. COBRA123 (0:3)<br>
	10. spookydoor (1:6)<br>
<br>
242. #DeathK (1021) 0<br>
+2<br>
	4. holzabee86 (0:4)<br>
	10. spookydoor (1:0)<br>
<br>
243. #Hilo47 (1020) +2<br>
+19|+5<br>
	3. Fluffywolf (2:3)<br>
	6. COBRA123 (3:3)<br>
	10. spookydoor (2:2)<br>
<br>
244. #SultanDDS (1018) +1<br>
+9<br>
	7. Vato96 (0:1)<br>
	10. spookydoor (1:2)<br>
<br>
245. #gazzed123 (1018) +3<br>
+12<br>
	3. Fluffywolf (0:4)<br>
	9. youcantwin (0:2)<br>
<br>
246. #ADMIN201 (1017) 0<br>
-8|-2|0|+5|+11|+16|+14|+8|+5|0<br>
	3. Fluffywolf (0:2)<br>
	4. holzabee86 (0:2)<br>
	5. Buff-Plunts (1:1)<br>
<br>
247. #FlatBottle~955 (1017) -1<br>
+8|+9|+3|+2|+2|-2<br>
	1. SparkyPlane (0:5)<br>
	2. croissant (0:1)<br>
	3. Fluffywolf (0:2)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:3)<br>
	8. MAKki (0:1)<br>
	10. spookydoor (4:19)<br>
<br>
248. #CrustyPossu~453 (1017) 0<br>
+7|+2<br>
	1. SparkyPlane (0:2)<br>
	3. Fluffywolf (1:3)<br>
	10. spookydoor (7:18)<br>
<br>
249. #Mite33 (1014) 0<br>
0|-3<br>
<br>
250. #PaperBrush~298 (1014) 0<br>
+16|+17|+16|+10|+11|+5<br>
	1. SparkyPlane (0:3)<br>
	3. Fluffywolf (0:5)<br>
	6. COBRA123 (2:8)<br>
	7. Vato96 (0:1)<br>
	8. MAKki (1:0)<br>
	10. spookydoor (1:11)<br>
<br>
251. #PrOoZ_MaX (1011) 0<br>
+13|+17|+14|-3|-3|-1<br>
	2. croissant (0:3)<br>
	4. holzabee86 (0:4)<br>
	6. COBRA123 (1:9)<br>
	9. youcantwin (0:6)<br>
<br>
252. #WildBird (1010) +1<br>
+6|+8|+11|+13|+19|+17|+9|+2<br>
	2. croissant (0:1)<br>
	3. Fluffywolf (1:1)<br>
	4. holzabee86 (1:2)<br>
	5. Buff-Plunts (0:2)<br>
	6. COBRA123 (5:21)<br>
	10. spookydoor (2:6)<br>
<br>
253. #ZombieAP (1010) 0<br>
+7|+2<br>
	1. SparkyPlane (0:2)<br>
	5. Buff-Plunts (0:1)<br>
	6. COBRA123 (0:9)<br>
<br>
254. #bilybop (1010) 0<br>
+12|+14|+2<br>
	2. croissant (0:1)<br>
	6. COBRA123 (1:1)<br>
	9. youcantwin (0:3)<br>
<br>
255. #moudamer_12 (1009) 0<br>
+7<br>
	3. Fluffywolf (3:2)<br>
	6. COBRA123 (7:11)<br>
	7. Vato96 (0:1)<br>
	10. spookydoor (1:3)<br>
<br>
256. #GiantWave~796 (1008) 0<br>
+5|+1<br>
	1. SparkyPlane (0:2)<br>
	3. Fluffywolf (0:2)<br>
	6. COBRA123 (0:14)<br>
	10. spookydoor (2:10)<br>
<br>
257. #BurlyWater~478 (1007) 0<br>
+3|-2<br>
	6. COBRA123 (0:2)<br>
	10. spookydoor (1:6)<br>
<br>
258. #VioletWave~910 (1007) 0<br>
0<br>
	1. SparkyPlane (0:1)<br>
	10. spookydoor (0:1)<br>
<br>
259. #lenardo123 (1006) -2<br>
+4|-2|-1|-2<br>
	3. Fluffywolf (0:6)<br>
	6. COBRA123 (2:22)<br>
	7. Vato96 (0:4)<br>
	10. spookydoor (7:27)<br>
<br>
260. #LobsterPete (1005) +3<br>
+8|0<br>
	2. croissant (0:1)<br>
	10. spookydoor (3:2)<br>
<br>
261. #jkoy3.1 (1005) 0<br>
+34|+33|+17|+9|+8|+15|+13|+13|+5|+2<br>
	5. Buff-Plunts (0:2)<br>
	9. youcantwin (1:0)<br>
<br>
262. #ZippyFaucet~175 (1003) +1<br>
-1|-2|+1|-3|-1<br>
	6. COBRA123 (1:5)<br>
	10. spookydoor (3:19)<br>
<br>
263. #roveringbas (1002) 0<br>
+4|+6|+6|+9|+3|+7|+3|-1<br>
	2. croissant (1:1)<br>
	4. holzabee86 (0:2)<br>
	10. spookydoor (0:1)<br>
<br>
264. #Prophecyz (1002) 0<br>
+3|-2<br>
	6. COBRA123 (3:14)<br>
	8. MAKki (0:1)<br>
	10. spookydoor (0:1)<br>
<br>
265. #Jay07 (1000) -1<br>
+2|+2<br>
	1. SparkyPlane (0:3)<br>
	3. Fluffywolf (2:4)<br>
<br>
266. #xNive_IsBack (1000) 0<br>
-1|-1<br>
	2. croissant (0:1)<br>
	4. holzabee86 (0:2)<br>
<br>
267. #wolf9090 (1000) 0<br>
-2<br>
	3. Fluffywolf (0:8)<br>
	6. COBRA123 (4:13)<br>
	10. spookydoor (0:4)<br>
<br>
268. #MarsheL (998) 0<br>
+6|+11|+13|+3|+4|+5|+8|+9|+10|+5<br>
	6. COBRA123 (0:3)<br>
<br>
269. #jim123 (998) 0<br>
-4|+1|-1<br>
	1. SparkyPlane (1:9)<br>
	2. croissant (0:1)<br>
	6. COBRA123 (1:15)<br>
	7. Vato96 (0:6)<br>
	10. spookydoor (3:17)<br>
<br>
270. #Kilis (997) -2<br>
+1|0<br>
	10. spookydoor (0:4)<br>
<br>
271. #iker7498 (996) -2<br>
+2|-3<br>
	3. Fluffywolf (0:1)<br>
	6. COBRA123 (0:2)<br>
<br>
272. #LilUziVert (996) 0<br>
-5|-3<br>
	2. croissant (0:1)<br>
	4. holzabee86 (0:1)<br>
	5. Buff-Plunts (1:5)<br>
	9. youcantwin (0:14)<br>
<br>
273. #SecretBrush~857 (995) 0<br>
-4|-2|0<br>
	1. SparkyPlane (0:1)<br>
	3. Fluffywolf (0:2)<br>
	4. holzabee86 (0:4)<br>
	10. spookydoor (0:4)<br>
<br>
274. #TaoTao100 (993) 0<br>
-9|-3|-2|-1|-6|-7|-9|-4|-1<br>
	1. SparkyPlane (0:3)<br>
	2. croissant (0:2)<br>
	3. Fluffywolf (0:8)<br>
	6. COBRA123 (1:10)<br>
	7. Vato96 (0:1)<br>
	10. spookydoor (1:15)<br>
<br>
275. #ChillyDrago~607 (991) 0<br>
-2|+3|+6|+10|+10|+11|+5|+3|+1|-1<br>
	1. SparkyPlane (2:0)<br>
	8. MAKki (0:3)<br>
	10. spookydoor (0:2)<br>
<br>
276. #MagisterJc (990) -4<br>
-7<br>
	8. MAKki (0:1)<br>
<br>
277. #shatnerspant (989) 0<br>
-15|-8|-3|0|-3<br>
	6. COBRA123 (0:12)<br>
	8. MAKki (0:1)<br>
	10. spookydoor (0:4)<br>
<br>
278. #SmartRebel~640 (987) 0<br>
-5|-1<br>
	2. croissant (0:2)<br>
	3. Fluffywolf (0:1)<br>
	4. holzabee86 (0:1)<br>
	6. COBRA123 (0:4)<br>
	7. Vato96 (0:1)<br>
	10. spookydoor (0:8)<br>
<br>
279. #Grand~Admiral (986) 0<br>
-4|+2<br>
	3. Fluffywolf (0:3)<br>
<br>
280. #MondayBlues (986) +1<br>
-15|-6|-6|-1|-3|+2<br>
	1. SparkyPlane (0:1)<br>
	3. Fluffywolf (0:1)<br>
	4. holzabee86 (1:13)<br>
	6. COBRA123 (1:2)<br>
	10. spookydoor (0:2)<br>
<br>
281. #TidalMaster1 (984) 0<br>
-12|-7|-11|-4|-5|0|-1<br>
	1. SparkyPlane (2:6)<br>
	3. Fluffywolf (2:8)<br>
	6. COBRA123 (1:6)<br>
	7. Vato96 (0:1)<br>
	8. MAKki (0:1)<br>
	10. spookydoor (3:18)<br>
<br>
282. #SquareMask~412 (982) 0<br>
-16|-17|-10|-9|-7<br>
	3. Fluffywolf (0:5)<br>
	10. spookydoor (3:5)<br>
<br>
283. #eliecheaib (978) 0<br>
-16|-9|-2<br>
	1. SparkyPlane (0:1)<br>
	4. holzabee86 (0:4)<br>
	6. COBRA123 (3:24)<br>
	7. Vato96 (1:5)<br>
	10. spookydoor (0:3)<br>
<br>
284. #amra9 (977) 0<br>
-17|-10|-8|-7|-3|-1|0|-2|-1|+1<br>
	1. SparkyPlane (0:10)<br>
	2. croissant (0:2)<br>
	3. Fluffywolf (0:10)<br>
	6. COBRA123 (1:3)<br>
	10. spookydoor (3:29)<br>
<br>
285. #NuttyShade~651 (970) 0<br>
-24|-16|-9|-5|0|-2|0|+2<br>
	4. holzabee86 (0:19)<br>
	6. COBRA123 (0:5)<br>
<br>
286. #JamesTheMan (970) 0<br>
-16|-10|-15|-16|-13|-9|-6|-6|+1|+1<br>
	2. croissant (1:1)<br>
	5. Buff-Plunts (0:6)<br>
<br>
287. #DONT-BE-MAD (967) 0<br>
-28|-19|-13|-10|-9|-8|-6|+2|+5<br>
	1. SparkyPlane (0:1)<br>
	3. Fluffywolf (0:4)<br>
	4. holzabee86 (7:75)<br>
	6. COBRA123 (0:3)<br>
	7. Vato96 (0:1)<br>
	9. youcantwin (2:3)<br>
	10. spookydoor (0:1)<br>
<br>
288. #tombib (964) 0<br>
-5|-3|-3|-2|-1|+5|+5|+6|-4|-1<br>
	1. SparkyPlane (1:2)<br>
	2. croissant (0:1)<br>
	3. Fluffywolf (0:14)<br>
	6. COBRA123 (1:11)<br>
	7. Vato96 (1:6)<br>
	9. youcantwin (0:4)<br>
	10. spookydoor (2:7)<br>
<br>
289. #SoggyIcicle~968 (941) 0<br>
-35|-31|-26|-22|-16|-12|-7|-3|0|+1<br>
	1. SparkyPlane (1:14)<br>
	3. Fluffywolf (0:11)<br>
	6. COBRA123 (0:6)<br>
	7. Vato96 (0:1)<br>
	8. MAKki (0:1)<br>
	10. spookydoor (1:18)<br>
