Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Miniongalcon (1347) 0<br>
-2|-2|+4|+4|-4|+14|+12|+12|+7|-7<br>
	2. SparkyPlane (4:3)<br>
	5. TankWar2 (3:5)<br>
	6. bandy (9:4)<br>
	8. james--- (3:1)<br>
	10. holzabee86 (1:1)<br>
<br>
2. #SparkyPlane (1338) 0<br>
+1|-6|+1|-7|-3|-1|+1|+9|+3|-1<br>
	1. Miniongalcon (3:4)<br>
	3. croissant (2:3)<br>
	6. bandy (10:3)<br>
	7. AnkleBreaker (2:2)<br>
<br>
3. #croissant (1337) 0<br>
+25|+15|+13|+14|+6|+5|+2|-1|+1|-3<br>
	2. SparkyPlane (3:2)<br>
	5. TankWar2 (1:0)<br>
	6. bandy (1:1)<br>
	8. james--- (1:1)<br>
	9. Foxylocks12 (1:0)<br>
	10. holzabee86 (4:6)<br>
<br>
4. #JazzyDeer (1333) +6<br>
+139|+110|+84|+68|+60|+41|+34|+29|+27|+11<br>
	5. TankWar2 (5:3)<br>
	10. holzabee86 (2:0)<br>
<br>
5. #TankWar2 (1331) +5<br>
+59|+55|+53|+35|+42|+32|+31|+28|+14|+1<br>
	1. Miniongalcon (5:3)<br>
	3. croissant (0:1)<br>
	4. JazzyDeer (3:5)<br>
	7. AnkleBreaker (1:0)<br>
	10. holzabee86 (9:6)<br>
<br>
6. #bandy (1323) -1<br>
+10|+4|+9|+14|+8|+9|+17|+16|+14|+13<br>
	1. Miniongalcon (4:9)<br>
	2. SparkyPlane (3:10)<br>
	3. croissant (1:1)<br>
	7. AnkleBreaker (3:4)<br>
	8. james--- (20:11)<br>
	9. Foxylocks12 (3:4)<br>
	10. holzabee86 (1:0)<br>
<br>
7. #AnkleBreaker (1322) +20<br>
+81|+84|+57|+50|+39|+40|+36|+37|+25|+20<br>
	2. SparkyPlane (2:2)<br>
	5. TankWar2 (0:1)<br>
	6. bandy (4:3)<br>
	10. holzabee86 (1:2)<br>
<br>
8. #james--- (1320) 0<br>
+117|+98|+82|+63|+57|+42|+19|+3|+6|-4<br>
	1. Miniongalcon (1:3)<br>
	3. croissant (1:1)<br>
	6. bandy (11:20)<br>
	9. Foxylocks12 (2:0)<br>
	10. holzabee86 (0:1)<br>
<br>
9. #Foxylocks12 (1314) 0<br>
+17|+28|+18|+24|+18|+9|+3|+6|-1|-3<br>
	3. croissant (0:1)<br>
	6. bandy (4:3)<br>
	8. james--- (0:2)<br>
<br>
10. #holzabee86 (1307) +1<br>
+62|+48|+35|+21|+13|+12|0|+8|-4|+1<br>
	1. Miniongalcon (1:1)<br>
	3. croissant (6:4)<br>
	4. JazzyDeer (0:2)<br>
	5. TankWar2 (6:9)<br>
	6. bandy (0:1)<br>
	7. AnkleBreaker (2:1)<br>
	8. james--- (1:0)<br>
<br>
11. #MAKki (1306) -2<br>
+8|+6|+12|+7|-2|+6|+7|+1|-3|+2<br>
	1. Miniongalcon (0:4)<br>
	6. bandy (9:5)<br>
	8. james--- (2:0)<br>
	9. Foxylocks12 (0:2)<br>
	10. holzabee86 (0:4)<br>
<br>
12. #shaidar (1305) +4<br>
+57|+53|+48|+31|+29|+25|+19|+17|+7|-1<br>
	1. Miniongalcon (3:4)<br>
	2. SparkyPlane (8:3)<br>
	3. croissant (0:2)<br>
	4. JazzyDeer (3:7)<br>
	5. TankWar2 (9:4)<br>
	6. bandy (2:2)<br>
	7. AnkleBreaker (3:1)<br>
	8. james--- (2:0)<br>
	10. holzabee86 (0:1)<br>
<br>
13. #deezpeanutz (1305) 0<br>
+60|+45|+29|+27|+24|+29|+25|+20|+2|+2<br>
	1. Miniongalcon (1:0)<br>
	2. SparkyPlane (4:5)<br>
	6. bandy (4:4)<br>
	7. AnkleBreaker (1:3)<br>
	8. james--- (1:0)<br>
	9. Foxylocks12 (2:0)<br>
<br>
14. #lelofadel111 (1303) -14<br>
+15|+6|-1|-3|-12|-19|-29|-21|-24|-3<br>
	1. Miniongalcon (3:4)<br>
	2. SparkyPlane (4:1)<br>
	3. croissant (7:4)<br>
	5. TankWar2 (2:2)<br>
	6. bandy (1:0)<br>
	7. AnkleBreaker (8:6)<br>
	8. james--- (4:2)<br>
	9. Foxylocks12 (2:1)<br>
	10. holzabee86 (3:8)<br>
<br>
15. #phantomplan (1301) 0<br>
+84|+74|+63|+41|+30|+23|+16|+14|+5|-3<br>
	3. croissant (0:1)<br>
	4. JazzyDeer (2:2)<br>
	6. bandy (1:1)<br>
	7. AnkleBreaker (0:1)<br>
	8. james--- (0:4)<br>
	10. holzabee86 (4:4)<br>
<br>
16. #GaudyWeasel (1296) +1<br>
+2|+2|+11|+13|+16|+24|+14|+15|+9|+4<br>
	2. SparkyPlane (3:4)<br>
	3. croissant (0:4)<br>
	6. bandy (4:5)<br>
	7. AnkleBreaker (0:3)<br>
	9. Foxylocks12 (0:1)<br>
	10. holzabee86 (4:2)<br>
<br>
17. #JCC (1296) 0<br>
+21|+19|+8|+9|+5|+12|+5|-1|+2|+5<br>
	2. SparkyPlane (4:6)<br>
	6. bandy (1:0)<br>
<br>
18. #ATN (1295) 0<br>
+39|+24|+27|+31|+25|+25|+8|+2|+2|-3<br>
	1. Miniongalcon (1:0)<br>
	3. croissant (1:0)<br>
	6. bandy (1:3)<br>
	7. AnkleBreaker (1:2)<br>
<br>
19. #cocoadog (1293) +1<br>
-10|-19|-10|+13|+8|-10|-15|-15|-9|+1<br>
	1. Miniongalcon (7:5)<br>
	2. SparkyPlane (16:10)<br>
	3. croissant (8:5)<br>
	6. bandy (12:11)<br>
	7. AnkleBreaker (1:0)<br>
	8. james--- (7:10)<br>
	9. Foxylocks12 (1:3)<br>
	10. holzabee86 (2:2)<br>
<br>
20. #Fluffywolf (1292) 0<br>
+23|+22|+13|-2|-2|-3|-11|-15|-9|-7<br>
	1. Miniongalcon (2:3)<br>
	2. SparkyPlane (8:1)<br>
	6. bandy (3:5)<br>
	7. AnkleBreaker (2:8)<br>
	8. james--- (3:3)<br>
<br>
21. #Artimal_PL (1291) +1<br>
+14|+11|-4|0|0|+6|+21|+20|+21|+7<br>
	1. Miniongalcon (3:2)<br>
	2. SparkyPlane (1:3)<br>
	6. bandy (1:10)<br>
	7. AnkleBreaker (1:1)<br>
	8. james--- (1:5)<br>
<br>
22. #Vergilious (1289) -5<br>
+10|+16|+27|+12|+13|+19|+2|+5|+6|+4<br>
	1. Miniongalcon (2:9)<br>
	2. SparkyPlane (4:4)<br>
	3. croissant (0:1)<br>
	5. TankWar2 (1:0)<br>
	6. bandy (19:25)<br>
	7. AnkleBreaker (1:0)<br>
	8. james--- (11:19)<br>
	9. Foxylocks12 (3:2)<br>
	10. holzabee86 (0:6)<br>
<br>
23. #spookydoor (1286) 0<br>
+9|+22|+19|+11|+12|+4|+3|-1|+8|-1<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (8:13)<br>
	3. croissant (2:0)<br>
	6. bandy (14:4)<br>
	7. AnkleBreaker (4:8)<br>
	8. james--- (2:2)<br>
	9. Foxylocks12 (2:0)<br>
<br>
24. #ki1laz0 (1285) 0<br>
+1|+1|+3|-9|-9|-2|-5|-1|+1|-3<br>
	2. SparkyPlane (2:0)<br>
	6. bandy (4:2)<br>
	7. AnkleBreaker (1:0)<br>
	8. james--- (0:1)<br>
	10. holzabee86 (0:1)<br>
<br>
25. #bigdave82 (1282) 0<br>
+9|+3|-2|+5|0|-4|-3|0|-4|-10<br>
	2. SparkyPlane (6:4)<br>
	3. croissant (1:1)<br>
	7. AnkleBreaker (1:1)<br>
	8. james--- (1:3)<br>
<br>
26. #bittertater (1281) -3<br>
+27|+24|+24|+8|+5|+12|+1|-2|+3|-4<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (0:1)<br>
	6. bandy (3:3)<br>
	7. AnkleBreaker (1:0)<br>
<br>
27. #steve333 (1279) +6<br>
+8|+4|+14|+9|+3|+9|+19|+19|+14|+3<br>
	1. Miniongalcon (4:8)<br>
	2. SparkyPlane (10:18)<br>
	3. croissant (0:1)<br>
	6. bandy (7:7)<br>
	7. AnkleBreaker (3:9)<br>
	8. james--- (1:3)<br>
<br>
28. #Swim. (1278) 0<br>
+50|+43|+41|+23|+24|+23|+25|+15|+9|0<br>
	3. croissant (2:2)<br>
	4. JazzyDeer (0:5)<br>
	7. AnkleBreaker (3:2)<br>
	10. holzabee86 (5:6)<br>
<br>
29. #groovyham (1278) -2<br>
+13|+6|-3|+6|-5|0|+1|-7|-4|+2<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (7:7)<br>
	6. bandy (1:8)<br>
	7. AnkleBreaker (1:0)<br>
	8. james--- (1:0)<br>
<br>
30. #JDHA218 (1277) -2<br>
+51|+61|+62|+78|+75|+80|+63|+42|+33|+10<br>
	1. Miniongalcon (4:1)<br>
	2. SparkyPlane (1:0)<br>
	6. bandy (1:1)<br>
	9. Foxylocks12 (3:2)<br>
<br>
31. #PaMMiii (1277) 0<br>
+29|+33|+30|+16|+12|+2|-9|-6|+2|-5<br>
	1. Miniongalcon (2:1)<br>
	2. SparkyPlane (2:2)<br>
	4. JazzyDeer (3:13)<br>
	6. bandy (1:4)<br>
	7. AnkleBreaker (0:3)<br>
	8. james--- (17:12)<br>
	9. Foxylocks12 (2:1)<br>
	10. holzabee86 (2:0)<br>
<br>
32. #hyoshy (1276) -1<br>
+30|+30|+22|+18|+15|+4|+8|+9|-1|+3<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (1:6)<br>
	3. croissant (0:2)<br>
	6. bandy (0:3)<br>
	10. holzabee86 (0:1)<br>
<br>
33. #fatbucket (1275) +3<br>
+5|+9|+11|+11|+5|+4|+6|+1|+8|+12<br>
	1. Miniongalcon (1:1)<br>
	2. SparkyPlane (1:2)<br>
	6. bandy (0:3)<br>
	7. AnkleBreaker (4:4)<br>
	8. james--- (2:0)<br>
<br>
34. #a_caesar (1274) -4<br>
+16|+9|+2|+2|+7|+4|0|-1|-9|-3<br>
	1. Miniongalcon (1:5)<br>
	2. SparkyPlane (4:13)<br>
	6. bandy (4:11)<br>
	7. AnkleBreaker (5:1)<br>
	8. james--- (2:3)<br>
	9. Foxylocks12 (2:2)<br>
<br>
35. #playin4keeps (1274) 0<br>
+23|+26|+31|+22|+21|+34|+20|+13|+8|+8<br>
	4. JazzyDeer (12:18)<br>
	6. bandy (2:2)<br>
	9. Foxylocks12 (0:1)<br>
	10. holzabee86 (7:5)<br>
<br>
36. #Disguise (1272) +1<br>
+39|+25|+8|+12|+7|+1|-7|-8|-10|-9<br>
	1. Miniongalcon (2:2)<br>
	3. croissant (2:6)<br>
	7. AnkleBreaker (0:1)<br>
	8. james--- (0:4)<br>
<br>
37. #JOW44 (1271) -3<br>
+45|+39|+29|+16|+11|+6|+4|+5|-3|-2<br>
	2. SparkyPlane (5:5)<br>
	6. bandy (2:0)<br>
<br>
38. #COBRA123 (1271) -4<br>
+41|+31|+26|+25|+22|+15|+9|-3|-6|-5<br>
	1. Miniongalcon (5:12)<br>
	2. SparkyPlane (4:4)<br>
	3. croissant (6:14)<br>
	4. JazzyDeer (0:4)<br>
	5. TankWar2 (1:1)<br>
	6. bandy (7:10)<br>
	7. AnkleBreaker (18:25)<br>
	8. james--- (7:7)<br>
	9. Foxylocks12 (1:0)<br>
	10. holzabee86 (3:9)<br>
<br>
39. #mygalaxy (1270) 0<br>
+46|+40|+28|+33|+30|+24|+10|+14|+12|+5<br>
	2. SparkyPlane (3:3)<br>
	6. bandy (5:3)<br>
	7. AnkleBreaker (1:1)<br>
	8. james--- (1:2)<br>
	10. holzabee86 (1:3)<br>
<br>
40. #BenjiKozoR (1268) 0<br>
+19|+27|+31|+30|+20|+13|-1|-1|-5|0<br>
	1. Miniongalcon (3:4)<br>
	2. SparkyPlane (2:0)<br>
	6. bandy (7:5)<br>
	8. james--- (4:1)<br>
<br>
41. #im_GORY (1267) +2<br>
-1|+7|+9|+10|+8|-2|-9|-11|-7|-2<br>
	1. Miniongalcon (1:2)<br>
	3. croissant (3:4)<br>
	5. TankWar2 (1:0)<br>
	10. holzabee86 (1:1)<br>
<br>
42. #kittengod22 (1267) -3<br>
+77|+70|+50|+44|+38|+34|+24|+11|-1|-6<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (0:2)<br>
	6. bandy (1:3)<br>
	7. AnkleBreaker (7:7)<br>
	8. james--- (0:2)<br>
	9. Foxylocks12 (0:1)<br>
<br>
43. #theAceofGame (1266) 0<br>
+110|+82|+65|+45|+45|+30|+16|+14|+8|-1<br>
	3. croissant (1:2)<br>
	4. JazzyDeer (2:0)<br>
	6. bandy (3:3)<br>
	7. AnkleBreaker (0:2)<br>
	10. holzabee86 (2:6)<br>
<br>
44. #monguesto (1263) -5<br>
+5|+12|+11|-1|-3|-7|-7|0|-6|-3<br>
	2. SparkyPlane (2:1)<br>
	6. bandy (4:7)<br>
	7. AnkleBreaker (4:10)<br>
	8. james--- (4:4)<br>
<br>
45. #TPSproducer (1261) -3<br>
+9|+9|0|+2|-1|-4|-4|-7|0|-2<br>
	4. JazzyDeer (0:1)<br>
	6. bandy (3:1)<br>
	10. holzabee86 (1:1)<br>
<br>
46. #RaggedZebra (1258) -4<br>
+23|+18|+22|+27|+23|+28|+16|+8|-6|-1<br>
	1. Miniongalcon (2:2)<br>
	2. SparkyPlane (1:3)<br>
	3. croissant (0:1)<br>
	4. JazzyDeer (0:2)<br>
	5. TankWar2 (1:1)<br>
	6. bandy (11:8)<br>
	7. AnkleBreaker (0:1)<br>
	8. james--- (2:3)<br>
	10. holzabee86 (1:2)<br>
<br>
47. #Symsymmy (1257) +6<br>
+23|+27|+16|+17|+15|+9|+4|-3|+4|+3<br>
	1. Miniongalcon (1:4)<br>
	3. croissant (1:0)<br>
	5. TankWar2 (4:5)<br>
	7. AnkleBreaker (1:2)<br>
	10. holzabee86 (16:18)<br>
<br>
48. #7paths (1256) 0<br>
+14|+19|+18|+10|+7|+13|0|+6|-2|+1<br>
	2. SparkyPlane (0:2)<br>
	6. bandy (2:5)<br>
	9. Foxylocks12 (0:1)<br>
<br>
49. #Axitaxi (1255) 0<br>
+20|+14|+15|+8|+12|+18|+17|+18|+20|+3<br>
	1. Miniongalcon (1:2)<br>
	2. SparkyPlane (8:5)<br>
	3. croissant (1:0)<br>
	6. bandy (5:6)<br>
	7. AnkleBreaker (1:1)<br>
	8. james--- (0:1)<br>
<br>
50. #darth_jesse (1253) 0<br>
+12|+19|+13|+11|+21|+6|+2|+4|+5|-2<br>
	1. Miniongalcon (1:3)<br>
	2. SparkyPlane (2:6)<br>
	3. croissant (2:2)<br>
	4. JazzyDeer (1:3)<br>
	6. bandy (3:10)<br>
	7. AnkleBreaker (0:2)<br>
	8. james--- (1:0)<br>
	10. holzabee86 (1:0)<br>
<br>
51. #MagnusWH40K (1251) 0<br>
+7|-5|-9|-9|-7|-9|-16|-11|-10|0<br>
	1. Miniongalcon (1:5)<br>
	2. SparkyPlane (5:13)<br>
	6. bandy (3:3)<br>
	7. AnkleBreaker (4:3)<br>
	8. james--- (2:8)<br>
<br>
52. #PursuitOfPow (1251) 0<br>
+37|+40|+42|+37|+16|+8|-7|-16|-16|-15<br>
	1. Miniongalcon (0:4)<br>
	2. SparkyPlane (4:7)<br>
	6. bandy (17:18)<br>
	8. james--- (6:10)<br>
	10. holzabee86 (1:3)<br>
<br>
53. #PEPrasetya (1251) -2<br>
+17|+23|+14|+13|+8|+3|-1|+4|-1|+5<br>
	3. croissant (0:3)<br>
	6. bandy (2:2)<br>
<br>
54. #resistfate88 (1250) -1<br>
+47|+37|+38|+43|+37|+31|+22|+19|+22|+2<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (0:1)<br>
	6. bandy (9:9)<br>
	7. AnkleBreaker (0:1)<br>
	8. james--- (2:0)<br>
	9. Foxylocks12 (2:2)<br>
<br>
55. #Mae_1 (1250) -3<br>
+17|+19|+17|-21|-24|-8|-11|-15|-9|-3<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (4:8)<br>
	5. TankWar2 (0:1)<br>
	6. bandy (1:1)<br>
	7. AnkleBreaker (3:6)<br>
	8. james--- (1:0)<br>
	9. Foxylocks12 (4:4)<br>
	10. holzabee86 (8:10)<br>
<br>
56. #largeowl (1248) 0<br>
-4|+2|-6|+5|-4|-5|-1|+5|-4|-5<br>
	4. JazzyDeer (2:3)<br>
<br>
57. #ghostnixon (1247) 0<br>
+21|+21|+24|+16|+10|+10|+9|+3|+2|-1<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (0:1)<br>
<br>
58. #AngryRobin~972 (1246) 0<br>
+26|+33|+17|+21|+30|+32|+34|+26|+10|+6<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (15:15)<br>
	3. croissant (0:1)<br>
	6. bandy (1:0)<br>
	7. AnkleBreaker (2:1)<br>
<br>
59. #GERALAN (1246) 0<br>
+19|+23|+22|+19|+16|+13|+16|+18|+5|+1<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (1:1)<br>
	6. bandy (1:3)<br>
	8. james--- (0:1)<br>
	9. Foxylocks12 (1:2)<br>
<br>
60. #Shadowblaze. (1245) 0<br>
+173|+150|+139|+107|+79|+58|+45<br>
	6. bandy (0:1)<br>
<br>
61. #LJpain (1244) +7<br>
+186|+166|+140|+112|+75|+41|+23|+13|+5<br>
	3. croissant (1:0)<br>
	6. bandy (2:1)<br>
	7. AnkleBreaker (0:2)<br>
<br>
62. #germanat (1244) 0<br>
+37|+38|+29|+35|+29|+29|+18|+7|+8|+4<br>
	1. Miniongalcon (2:4)<br>
	2. SparkyPlane (1:3)<br>
	6. bandy (1:3)<br>
	8. james--- (0:2)<br>
<br>
63. #arviiid (1243) 0<br>
+3|+5|-2|+1|-7|-3|-7|-2|+3|0<br>
	1. Miniongalcon (2:4)<br>
	2. SparkyPlane (2:9)<br>
	3. croissant (3:4)<br>
	4. JazzyDeer (0:1)<br>
	5. TankWar2 (0:1)<br>
	6. bandy (0:4)<br>
	7. AnkleBreaker (2:6)<br>
	10. holzabee86 (0:1)<br>
<br>
64. #BillyDanger (1241) -2<br>
+101|+97|+90|+75|+47|+32|+25|+21|-1|+1<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (2:1)<br>
	8. james--- (2:4)<br>
	10. holzabee86 (1:1)<br>
<br>
65. #oPs_0ps (1236) 0<br>
+4|+9|+10|+12|+17|+13|+22|+24|+15|+7<br>
	3. croissant (1:1)<br>
	4. JazzyDeer (2:3)<br>
	8. james--- (1:0)<br>
	10. holzabee86 (0:1)<br>
<br>
66. #ritzyTurnip (1229) 0<br>
+24|+23|+24|+22|+24|+27|+16|+3|-3|0<br>
	2. SparkyPlane (0:1)<br>
	6. bandy (5:11)<br>
	8. james--- (0:3)<br>
<br>
67. #Snech (1228) 0<br>
+70|+70|+69|+62|+60|+55|+53|+47|+18|+11<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (4:1)<br>
	3. croissant (0:1)<br>
	4. JazzyDeer (0:2)<br>
	6. bandy (3:0)<br>
	8. james--- (1:3)<br>
	9. Foxylocks12 (3:0)<br>
	10. holzabee86 (1:0)<br>
<br>
68. #WarmShoe~212 (1228) -1<br>
+185|+154|+112|+79|+58|+30|+8<br>
	2. SparkyPlane (2:3)<br>
	3. croissant (1:0)<br>
	8. james--- (0:1)<br>
<br>
69. #TROYBAD (1227) -4<br>
+71|+67|+66|+55|+57|+63|+58|+28|-2|-7<br>
	1. Miniongalcon (7:31)<br>
	2. SparkyPlane (8:18)<br>
	3. croissant (1:8)<br>
	4. JazzyDeer (1:2)<br>
	5. TankWar2 (0:2)<br>
	6. bandy (5:14)<br>
	7. AnkleBreaker (16:22)<br>
	8. james--- (1:14)<br>
	10. holzabee86 (0:4)<br>
<br>
70. #Captainreese (1226) 0<br>
+10|+7|-5|-6|-1|-5|+2|-1|-11|+3<br>
	2. SparkyPlane (0:2)<br>
<br>
71. #gmclarty (1225) +3<br>
+49|+47|+45|+31|+31|+28|+17|+1|+2|-2<br>
	2. SparkyPlane (1:0)<br>
	6. bandy (6:5)<br>
	8. james--- (4:3)<br>
<br>
72. #batman7000 (1225) +4<br>
+68|+54|+53|+46|+43|+34|+33|+29|+15|+2<br>
	2. SparkyPlane (1:2)<br>
	3. croissant (1:8)<br>
	4. JazzyDeer (0:4)<br>
	5. TankWar2 (2:7)<br>
	6. bandy (0:1)<br>
	7. AnkleBreaker (7:8)<br>
	8. james--- (0:1)<br>
	10. holzabee86 (8:6)<br>
<br>
73. #DeimosX (1225) +3<br>
+91|+72|+62|+49|+47|+38|+34|+18|+12|+2<br>
	6. bandy (7:9)<br>
	7. AnkleBreaker (0:1)<br>
	8. james--- (3:4)<br>
<br>
74. #mander (1224) -6<br>
+55|+50|+31|+23|+21|+8|+11|0|-1|-1<br>
	1. Miniongalcon (1:1)<br>
	2. SparkyPlane (2:12)<br>
	3. croissant (3:3)<br>
	6. bandy (6:7)<br>
	7. AnkleBreaker (0:3)<br>
<br>
75. #TimDebJon (1224) -2<br>
+33|+31|+27|+13|+15|+16|+11|+20|+3|0<br>
	1. Miniongalcon (1:3)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (0:2)<br>
	4. JazzyDeer (0:4)<br>
	5. TankWar2 (3:8)<br>
	6. bandy (1:2)<br>
	7. AnkleBreaker (3:4)<br>
	8. james--- (1:1)<br>
	10. holzabee86 (2:2)<br>
<br>
76. #hasan.187 (1224) +1<br>
+23|+29|+31|+30|+38|+27|+25|+16|+13|+1<br>
	3. croissant (5:5)<br>
	4. JazzyDeer (1:5)<br>
	5. TankWar2 (6:1)<br>
	6. bandy (1:1)<br>
	9. Foxylocks12 (0:3)<br>
	10. holzabee86 (3:6)<br>
<br>
77. #VNS700 (1224) 0<br>
+17|+23|+16|+22|+14|+10|+9|+21|+13|+1<br>
	1. Miniongalcon (3:11)<br>
	2. SparkyPlane (1:1)<br>
	3. croissant (0:2)<br>
	4. JazzyDeer (5:9)<br>
	7. AnkleBreaker (1:1)<br>
	8. james--- (0:1)<br>
	10. holzabee86 (1:2)<br>
<br>
78. #Tedi (1223) +1<br>
+54|+27|+86|+90|+68|+59|+71|+54|+35|+14<br>
	5. TankWar2 (1:1)<br>
	10. holzabee86 (1:1)<br>
<br>
79. #posteriora (1223) -2<br>
+9|-2|-8|-18|-20|-23|-16|-12|-10|-4<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (9:14)<br>
	3. croissant (1:2)<br>
	6. bandy (1:1)<br>
	7. AnkleBreaker (1:1)<br>
<br>
80. #stevenator10 (1221) -7<br>
+13|+12|-4|-4|-9|-13|-12|-9|-9|-1<br>
	1. Miniongalcon (1:4)<br>
	2. SparkyPlane (6:9)<br>
	3. croissant (6:12)<br>
	4. JazzyDeer (0:1)<br>
	5. TankWar2 (3:12)<br>
	6. bandy (0:2)<br>
	7. AnkleBreaker (3:6)<br>
	8. james--- (3:10)<br>
	10. holzabee86 (7:16)<br>
<br>
81. #uranus-98 (1220) -1<br>
+42|+38|+33|+25|+17|+14|+12|+2|-6|0<br>
	1. Miniongalcon (0:1)<br>
	3. croissant (0:4)<br>
	4. JazzyDeer (1:5)<br>
	5. TankWar2 (0:3)<br>
	6. bandy (1:2)<br>
	10. holzabee86 (0:3)<br>
<br>
82. #creaky2 (1219) +4<br>
+65|+62|+46|+42|+46|+40|+33|+22|+10|+5<br>
	2. SparkyPlane (0:5)<br>
	3. croissant (2:1)<br>
	5. TankWar2 (1:0)<br>
	6. bandy (1:0)<br>
	8. james--- (1:1)<br>
	10. holzabee86 (2:7)<br>
<br>
83. #SnatchWeasel (1218) +2<br>
+76|+65|+49|+45|+32|+22|+13|+3|+1|-6<br>
	1. Miniongalcon (6:20)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (6:11)<br>
	4. JazzyDeer (0:5)<br>
	5. TankWar2 (11:13)<br>
	6. bandy (6:21)<br>
	7. AnkleBreaker (4:7)<br>
	8. james--- (6:9)<br>
	9. Foxylocks12 (1:0)<br>
	10. holzabee86 (12:12)<br>
<br>
84. #SadVest~463 (1217) 0<br>
+32|+27|+27|+20|+15|+17|+2|-8|-3|-3<br>
	1. Miniongalcon (1:5)<br>
	2. SparkyPlane (2:0)<br>
	6. bandy (2:3)<br>
	8. james--- (0:4)<br>
<br>
85. #P.Bear (1216) -3<br>
+12|+8|+5|+10|+6|-1|-3|-7|-2|-2<br>
	2. SparkyPlane (2:4)<br>
	4. JazzyDeer (0:1)<br>
	7. AnkleBreaker (0:3)<br>
<br>
86. #FinalFantasy (1214) 0<br>
+74|+65|+63|+64|+35|+28|+30|+16|+6|-3<br>
	3. croissant (2:4)<br>
	6. bandy (2:1)<br>
	10. holzabee86 (3:11)<br>
<br>
87. #mathKnight (1213) 0<br>
+142|+67|+26<br>
	2. SparkyPlane (0:1)<br>
	4. JazzyDeer (1:0)<br>
	6. bandy (2:1)<br>
	8. james--- (1:0)<br>
	10. holzabee86 (1:3)<br>
<br>
88. #sacore (1210) +3<br>
+14|-6|-8|-4|0|+2|+8|+3|-2|-5<br>
	2. SparkyPlane (4:7)<br>
	3. croissant (0:2)<br>
	5. TankWar2 (0:1)<br>
	6. bandy (3:13)<br>
	7. AnkleBreaker (0:1)<br>
	8. james--- (5:4)<br>
<br>
89. #ThinBear~920 (1208) 0<br>
+23|+16|+19|+12|+11|+12|+10|-4|+1|+4<br>
	2. SparkyPlane (1:6)<br>
	3. croissant (0:2)<br>
	7. AnkleBreaker (0:1)<br>
<br>
90. #TedTheoLogan (1205) 0<br>
+100|+74|+58|+49|+38|+34|+13|+13|+7|+1<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (0:1)<br>
	7. AnkleBreaker (1:0)<br>
	8. james--- (0:3)<br>
<br>
91. #HollowHoppe~374 (1204) 0<br>
+42|+30|+22|+24|+11|+11|+7|+8|+4|-1<br>
	3. croissant (1:1)<br>
	7. AnkleBreaker (11:6)<br>
	10. holzabee86 (3:16)<br>
<br>
92. #Kyuram (1203) 0<br>
+144|+83|+5<br>
	2. SparkyPlane (2:1)<br>
	3. croissant (0:1)<br>
	4. JazzyDeer (0:1)<br>
	6. bandy (3:1)<br>
	8. james--- (2:4)<br>
<br>
93. #bmvj (1203) 0<br>
+10|-10|-4|+6|+3|+10|+9|+2|-4|-4<br>
	2. SparkyPlane (2:3)<br>
	6. bandy (3:7)<br>
<br>
94. #Matthew0898 (1202) +2<br>
+39|+32|+35|+21|+7|+8|+6|+9|+7|0<br>
	1. Miniongalcon (2:1)<br>
	3. croissant (1:13)<br>
	4. JazzyDeer (0:1)<br>
	6. bandy (2:3)<br>
	7. AnkleBreaker (4:8)<br>
	8. james--- (1:0)<br>
	10. holzabee86 (41:98)<br>
<br>
95. #Sharifbang94 (1202) -3<br>
+81|+80|+79|+71|+45|+38|+26|+11|+1|-1<br>
	1. Miniongalcon (4:1)<br>
	3. croissant (6:4)<br>
	4. JazzyDeer (0:1)<br>
	5. TankWar2 (0:4)<br>
	6. bandy (1:1)<br>
	10. holzabee86 (5:4)<br>
<br>
96. #KvL (1201) 0<br>
+19|+23|+6|-2|-5|-21|-26|-23|-18|+3<br>
	7. AnkleBreaker (1:3)<br>
	10. holzabee86 (6:6)<br>
<br>
97. #iawai (1200) 0<br>
+51|+61|+58|+50|+38|+35|+23|+9|+6|+1<br>
	2. SparkyPlane (0:3)<br>
	7. AnkleBreaker (0:1)<br>
	8. james--- (0:3)<br>
	10. holzabee86 (3:1)<br>
<br>
98. #SAGGYcrayon (1199) 0<br>
+155|+127|+107|+91|+63|+48|+32|+26|+18|+5<br>
	2. SparkyPlane (2:0)<br>
	3. croissant (0:1)<br>
	6. bandy (2:2)<br>
	10. holzabee86 (3:2)<br>
<br>
99. #chILLYpotat (1198) -1<br>
-9|-12|-10|-12|-17|-13|-10|-12|-5|0<br>
	3. croissant (2:1)<br>
	5. TankWar2 (0:2)<br>
	6. bandy (0:1)<br>
	8. james--- (1:1)<br>
	9. Foxylocks12 (1:0)<br>
	10. holzabee86 (0:1)<br>
<br>
100. #EternalFlame (1196) 0<br>
+19|+24|+24|+31|+23|+18|+4|-8|-10|-11<br>
	1. Miniongalcon (2:3)<br>
	2. SparkyPlane (8:13)<br>
	6. bandy (1:6)<br>
	7. AnkleBreaker (0:2)<br>
	9. Foxylocks12 (1:3)<br>
<br>
101. #BigPoppaNuts (1196) -1<br>
+38|+41|+28|+19|+18|+21|+8|+9|+7|0<br>
	2. SparkyPlane (0:2)<br>
	6. bandy (2:2)<br>
<br>
102. #MojoRising (1194) 0<br>
+34|+38|+39|+23|+28|+22|+13|0|0|+3<br>
	1. Miniongalcon (3:0)<br>
	3. croissant (1:3)<br>
	6. bandy (0:1)<br>
	10. holzabee86 (1:1)<br>
<br>
103. #LevelWalrus~485 (1193) +4<br>
-4|-3|-5|-5|-4|-6|-4|-11|-5|+1<br>
	2. SparkyPlane (1:0)<br>
	7. AnkleBreaker (1:8)<br>
<br>
104. #Mr.NiceGuy32 (1192) +2<br>
+70|+70|+66|+50|+43|+42|+35|+27|+17|+7<br>
	1. Miniongalcon (5:4)<br>
	2. SparkyPlane (1:3)<br>
	3. croissant (1:4)<br>
	4. JazzyDeer (5:8)<br>
	5. TankWar2 (0:3)<br>
	6. bandy (2:3)<br>
	7. AnkleBreaker (0:2)<br>
	8. james--- (1:2)<br>
	10. holzabee86 (8:6)<br>
<br>
105. #xomarhs (1190) +3<br>
+112|+102|+80|+59|+55|+50|+33|+27|+20|+6<br>
	1. Miniongalcon (2:0)<br>
	2. SparkyPlane (1:5)<br>
	6. bandy (1:3)<br>
	8. james--- (2:0)<br>
<br>
106. #paperboy55 (1189) +2<br>
+139|+112|+87|+80|+69|+64|+42|+27|+15|+4<br>
	4. JazzyDeer (0:1)<br>
	6. bandy (0:1)<br>
<br>
107. #lowki (1188) +9<br>
+156|+127|+92|+78|+67|+42|+22|+14|+9<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (7:4)<br>
	3. croissant (0:1)<br>
	6. bandy (6:5)<br>
	7. AnkleBreaker (3:9)<br>
	8. james--- (4:6)<br>
	9. Foxylocks12 (1:3)<br>
<br>
108. #FLOrihupf (1182) -4<br>
+25|+21|+17|+19|+18|+5|-4|+6|+1|+5<br>
	2. SparkyPlane (0:9)<br>
	3. croissant (2:1)<br>
	6. bandy (0:1)<br>
	7. AnkleBreaker (4:13)<br>
	8. james--- (1:5)<br>
	9. Foxylocks12 (0:1)<br>
	10. holzabee86 (0:3)<br>
<br>
109. #PlzNo_ (1181) +2<br>
+1|-1|-4|0|-1|+2|+3|-6|-12|-3<br>
	1. Miniongalcon (1:1)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (1:2)<br>
	4. JazzyDeer (0:1)<br>
	6. bandy (3:0)<br>
	7. AnkleBreaker (3:1)<br>
	8. james--- (0:2)<br>
	9. Foxylocks12 (1:0)<br>
	10. holzabee86 (1:4)<br>
<br>
110. #evilCherry2 (1179) -4<br>
+2|+14|+18|+16|+5|-2|-10|-1|-7|+2<br>
	1. Miniongalcon (5:19)<br>
	2. SparkyPlane (2:4)<br>
	3. croissant (1:1)<br>
	6. bandy (1:8)<br>
	7. AnkleBreaker (0:4)<br>
	8. james--- (2:4)<br>
	9. Foxylocks12 (1:1)<br>
	10. holzabee86 (0:1)<br>
<br>
111. #kokona (1179) 0<br>
+11|+12|+14|+24|+18|+19|+17|-1|-7|+1<br>
	1. Miniongalcon (2:1)<br>
	2. SparkyPlane (2:13)<br>
	3. croissant (2:0)<br>
	6. bandy (2:3)<br>
	7. AnkleBreaker (2:2)<br>
	8. james--- (3:8)<br>
	9. Foxylocks12 (2:1)<br>
<br>
112. #daavid80 (1177) 0<br>
-101|-95|-103|-93|-74|-47|-32|-21|-9|0<br>
	1. Miniongalcon (0:4)<br>
	2. SparkyPlane (1:0)<br>
	6. bandy (3:14)<br>
	7. AnkleBreaker (3:6)<br>
	8. james--- (1:1)<br>
<br>
113. #EntEmpire (1174) 0<br>
+38|+36|+38|+27|+19|+10|+12|+12|0|+2<br>
	1. Miniongalcon (2:1)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (2:6)<br>
	4. JazzyDeer (0:1)<br>
	7. AnkleBreaker (2:1)<br>
	8. james--- (0:2)<br>
	10. holzabee86 (2:7)<br>
<br>
114. #CheapBeef~122 (1174) 0<br>
+89|+81|+75|+71|+39|+27|+17|+17|+10|-1<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (2:6)<br>
	3. croissant (0:1)<br>
	6. bandy (0:1)<br>
	8. james--- (1:4)<br>
<br>
115. #OriginalCin (1173) 0<br>
+69|+54|+44|+32|+24|+26|+19|+17|-5|0<br>
	1. Miniongalcon (3:3)<br>
	2. SparkyPlane (1:6)<br>
	6. bandy (1:2)<br>
	8. james--- (2:1)<br>
<br>
116. #zunar (1169) +1<br>
-8|-8|-9|-1|-6|-9|-4|-20|-2|-2<br>
	2. SparkyPlane (3:7)<br>
	3. croissant (1:1)<br>
	6. bandy (1:6)<br>
	8. james--- (2:4)<br>
<br>
117. #Neehor (1169) +7<br>
+30|+34|+34|+26|+23|+31|+25|+19|+18|+15<br>
	2. SparkyPlane (5:17)<br>
	7. AnkleBreaker (2:7)<br>
<br>
118. #LeanShoe~474 (1169) +7<br>
+29|+24|+35|+39|+37|+26|+22|+16|+15|+7<br>
	2. SparkyPlane (0:1)<br>
	6. bandy (1:3)<br>
	7. AnkleBreaker (1:2)<br>
<br>
119. #MR_JABROT_X (1168) 0<br>
+32|+35|+18|+15|+15|+21|+11|-2|-10|-6<br>
	1. Miniongalcon (0:4)<br>
	2. SparkyPlane (0:5)<br>
	3. croissant (0:10)<br>
	4. JazzyDeer (1:9)<br>
	5. TankWar2 (1:2)<br>
	6. bandy (3:4)<br>
	7. AnkleBreaker (5:12)<br>
	8. james--- (2:15)<br>
	9. Foxylocks12 (1:2)<br>
	10. holzabee86 (8:20)<br>
<br>
120. #MaltonnA (1168) 0<br>
+58|+51|+41|+20|+1|-2|-1|+1|+4|+3<br>
	1. Miniongalcon (0:3)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (0:8)<br>
	4. JazzyDeer (2:5)<br>
	6. bandy (1:2)<br>
	10. holzabee86 (7:6)<br>
<br>
121. #GenghisCon (1167) +1<br>
+128|+116|+90|+72|+67|+62|+36|+14|+14|+2<br>
	6. bandy (1:3)<br>
	10. holzabee86 (3:4)<br>
<br>
122. #valeriocarre (1166) -1<br>
+48|+46|+31|+25|+17|+24|+16|+7|+13|+3<br>
<br>
123. #fluffybunny4 (1165) +8<br>
+165|+165|+145|+102|+84|+54|+7|+12|+13<br>
	1. Miniongalcon (1:3)<br>
	3. croissant (1:3)<br>
	6. bandy (0:1)<br>
	10. holzabee86 (1:2)<br>
<br>
124. #ProAssaulter (1163) -1<br>
-9|-10|-6|-8|-6|+7|+9|+8|+7|-1<br>
	3. croissant (2:8)<br>
	4. JazzyDeer (1:2)<br>
	5. TankWar2 (0:1)<br>
	6. bandy (2:4)<br>
	7. AnkleBreaker (5:9)<br>
	8. james--- (1:1)<br>
	9. Foxylocks12 (2:6)<br>
	10. holzabee86 (12:23)<br>
<br>
125. #panadool (1163) -2<br>
+14|+10|+8|+21|+25|+11|+2|-4|+5|-3<br>
	1. Miniongalcon (0:1)<br>
	3. croissant (1:6)<br>
	5. TankWar2 (0:2)<br>
	7. AnkleBreaker (0:1)<br>
	8. james--- (0:1)<br>
	10. holzabee86 (0:2)<br>
<br>
126. #pandaface90 (1162) +4<br>
+71|+65|+54|+41|+42|+34|+22|+15|+6|+3<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (1:3)<br>
	6. bandy (1:10)<br>
	7. AnkleBreaker (1:2)<br>
<br>
127. #PreBoom (1161) 0<br>
+46|+30|+36|+38|+26|+19|+14|+13|+12|+6<br>
	1. Miniongalcon (1:2)<br>
	2. SparkyPlane (2:2)<br>
	3. croissant (1:0)<br>
	6. bandy (1:4)<br>
<br>
128. #stront01 (1160) +2<br>
+37|+34|+36|+44|+44|+43|+28|+19|+17|+12<br>
<br>
129. #Seradun (1159) 0<br>
+76|+13|-37|-69|-22<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (9:0)<br>
	3. croissant (3:4)<br>
	7. AnkleBreaker (3:2)<br>
	8. james--- (3:0)<br>
	10. holzabee86 (1:5)<br>
<br>
130. #mercutio20 (1158) +4<br>
+88|+86|+73|+53|+48|+38|+29|+18|+7|+1<br>
	1. Miniongalcon (1:9)<br>
	2. SparkyPlane (4:12)<br>
	3. croissant (1:3)<br>
	4. JazzyDeer (2:2)<br>
	6. bandy (5:31)<br>
	7. AnkleBreaker (1:2)<br>
	8. james--- (1:16)<br>
	9. Foxylocks12 (0:3)<br>
	10. holzabee86 (0:1)<br>
<br>
131. #klebz1000 (1157) +2<br>
+31|+27|+20|+24|+18|+11|0|+2|+3|+9<br>
	1. Miniongalcon (0:5)<br>
	6. bandy (1:0)<br>
	8. james--- (0:1)<br>
	9. Foxylocks12 (0:1)<br>
<br>
132. #xaelia (1155) -1<br>
+67|+65|+45|+36|+32|+33|+30|+21|+10|+5<br>
	1. Miniongalcon (1:0)<br>
	5. TankWar2 (0:3)<br>
	10. holzabee86 (3:24)<br>
<br>
133. #Henusode (1154) +28<br>
+121|+92|+60|+50|+14|-1<br>
	1. Miniongalcon (2:1)<br>
	2. SparkyPlane (3:10)<br>
	3. croissant (1:1)<br>
	7. AnkleBreaker (4:8)<br>
	9. Foxylocks12 (3:1)<br>
<br>
134. #TRistanbul (1154) 0<br>
+43|+33|+23|+14|+7|0|+6|+7|+11|+7<br>
	2. SparkyPlane (0:1)<br>
<br>
135. #olaf2 (1153) 0<br>
+129|+108|+102|+82|+62|+45|+29|+23|+3<br>
	3. croissant (0:1)<br>
<br>
136. #coldersoup (1151) +1<br>
+68|+57|+54|+42|+37|+34|+19|+10|+2|+1<br>
	1. Miniongalcon (6:13)<br>
	3. croissant (1:3)<br>
	5. TankWar2 (1:2)<br>
	7. AnkleBreaker (0:5)<br>
	8. james--- (2:2)<br>
	10. holzabee86 (0:4)<br>
<br>
137. #fARZard (1151) -4<br>
-11|-12|-4|-2|+6|+8|+7|+9|+1|-9<br>
	1. Miniongalcon (0:5)<br>
	4. JazzyDeer (0:1)<br>
	8. james--- (11:22)<br>
	9. Foxylocks12 (0:1)<br>
	10. holzabee86 (4:4)<br>
<br>
138. #djhunt (1150) 0<br>
+4|+4|+2|+8|+7|+10|+19|+7|-2|-1<br>
	1. Miniongalcon (3:3)<br>
	4. JazzyDeer (0:3)<br>
	6. bandy (0:6)<br>
	8. james--- (0:1)<br>
<br>
139. #bandits22 (1148) +8<br>
+123|+97|+90|+80|+58|+55|+38|+29|+26|+1<br>
	1. Miniongalcon (2:0)<br>
	3. croissant (0:1)<br>
	4. JazzyDeer (0:1)<br>
	5. TankWar2 (0:1)<br>
	6. bandy (0:5)<br>
	7. AnkleBreaker (0:3)<br>
	8. james--- (2:5)<br>
	10. holzabee86 (1:2)<br>
<br>
140. #jiyao (1145) -1<br>
+29|+22|+25|+18|+18|+22|+12|+8|+6|+3<br>
	1. Miniongalcon (3:9)<br>
	6. bandy (6:7)<br>
	8. james--- (0:1)<br>
<br>
141. #John117UNSC (1143) 0<br>
+31|+31|+34|+38|+40|+21|+12|+11|+20|+8<br>
	1. Miniongalcon (2:1)<br>
	3. croissant (4:9)<br>
	4. JazzyDeer (0:6)<br>
	6. bandy (0:2)<br>
	10. holzabee86 (2:13)<br>
<br>
142. #BadLemon (1142) 0<br>
+141|+127|+107|+93|+74|+58|+31|+3<br>
	5. TankWar2 (1:0)<br>
	6. bandy (0:3)<br>
<br>
143. #ace95 (1139) 0<br>
+88|+73|+60|+40|+35|+28|+18|+16|+14|-1<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (4:5)<br>
	6. bandy (2:2)<br>
	8. james--- (1:5)<br>
	9. Foxylocks12 (1:1)<br>
<br>
144. #HAIRYTOOTH (1139) 0<br>
+126|+101|+64|+46|+25|+25|+8<br>
	1. Miniongalcon (2:0)<br>
	3. croissant (6:4)<br>
	7. AnkleBreaker (0:2)<br>
	9. Foxylocks12 (0:3)<br>
	10. holzabee86 (2:12)<br>
<br>
145. #Yodigity514 (1137) +3<br>
+47|+37|+30|+27|+18|+20|+13|+14|+6|+1<br>
	1. Miniongalcon (1:1)<br>
	6. bandy (1:1)<br>
	7. AnkleBreaker (0:6)<br>
<br>
146. #mlewiz (1136) +2<br>
+59|+45|+39|+37|+27|+23|+18|+13|+5|0<br>
	1. Miniongalcon (0:2)<br>
	6. bandy (0:10)<br>
	7. AnkleBreaker (0:1)<br>
	8. james--- (0:1)<br>
<br>
147. #Lyzax (1136) +4<br>
+80|+71|+52|+58|+35|+30|+23|+9|+6|+9<br>
	1. Miniongalcon (0:3)<br>
	3. croissant (0:3)<br>
	4. JazzyDeer (1:10)<br>
	5. TankWar2 (0:5)<br>
	6. bandy (4:4)<br>
	7. AnkleBreaker (2:8)<br>
	8. james--- (1:0)<br>
	10. holzabee86 (20:68)<br>
<br>
148. #gusben96 (1135) -1<br>
+120|+103|+86|+61|+44|+22|+12|+12<br>
	2. SparkyPlane (1:3)<br>
	4. JazzyDeer (0:2)<br>
<br>
149. #killerbear13 (1134) 0<br>
+33|+28|+34|+28|+32|+25|+21|+24|+7|-1<br>
	1. Miniongalcon (1:2)<br>
	3. croissant (3:4)<br>
	4. JazzyDeer (0:1)<br>
	6. bandy (1:2)<br>
	7. AnkleBreaker (1:3)<br>
	9. Foxylocks12 (0:1)<br>
	10. holzabee86 (1:1)<br>
<br>
150. #NikiNoll (1131) +22<br>
+110|+85|+78|+72|+65|+56|+44|+22|+19|+7<br>
	1. Miniongalcon (5:13)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (2:3)<br>
	5. TankWar2 (0:2)<br>
	6. bandy (0:2)<br>
	7. AnkleBreaker (1:1)<br>
	10. holzabee86 (2:1)<br>
<br>
151. #LoL78818181 (1131) 0<br>
+1|+9|+13|+10|+7|+7|+5|+10|+8|-2<br>
	1. Miniongalcon (4:10)<br>
	3. croissant (1:0)<br>
	4. JazzyDeer (1:5)<br>
	6. bandy (2:8)<br>
	8. james--- (2:3)<br>
<br>
152. #john-difool (1129) 0<br>
+21|+13|-3|-4|-3|-12|-11|-5|-6|-11<br>
	1. Miniongalcon (2:0)<br>
	2. SparkyPlane (2:9)<br>
	6. bandy (3:7)<br>
	9. Foxylocks12 (0:1)<br>
<br>
153. #SignorJoSaf (1126) +9<br>
+126|+127|+126|+92|+58|+42|+38|+33|+24|+9<br>
	1. Miniongalcon (0:3)<br>
	4. JazzyDeer (0:1)<br>
	6. bandy (0:3)<br>
<br>
154. #slowzx (1125) +5<br>
+95|+78|+68|+61|+40|+22|+13|+1<br>
	1. Miniongalcon (0:2)<br>
	3. croissant (0:2)<br>
	4. JazzyDeer (5:14)<br>
	5. TankWar2 (0:1)<br>
	6. bandy (3:3)<br>
	8. james--- (1:5)<br>
	9. Foxylocks12 (2:3)<br>
	10. holzabee86 (7:20)<br>
<br>
155. #kelly46joey (1124) 0<br>
+51|+58|+56|+53|+46|+36|+35|+29|+13|+3<br>
	8. james--- (0:1)<br>
<br>
156. #brohomie (1124) 0<br>
+112|+88|+70|+70|+50|+48|+27|+6|+3<br>
	7. AnkleBreaker (0:3)<br>
<br>
157. #BouncyOgre~164 (1122) 0<br>
+17|+8|0|+8|+6|0|+3|+4|-2|+5<br>
	1. Miniongalcon (1:5)<br>
	2. SparkyPlane (1:14)<br>
	6. bandy (1:1)<br>
	7. AnkleBreaker (0:3)<br>
	8. james--- (0:4)<br>
<br>
158. #Power69 (1121) 0<br>
+12|+13|+16|+15|+9|+6|+8|+8|+8|-1<br>
	1. Miniongalcon (1:5)<br>
	2. SparkyPlane (0:4)<br>
	3. croissant (1:2)<br>
	6. bandy (1:2)<br>
	7. AnkleBreaker (0:1)<br>
	8. james--- (0:2)<br>
<br>
159. #mojojojo1937 (1121) 0<br>
+9|+11|+16|+7|+7|+3|-5|+5|-6|-1<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (0:1)<br>
	7. AnkleBreaker (0:2)<br>
	8. james--- (0:5)<br>
	10. holzabee86 (1:8)<br>
<br>
160. #TuFF-GoNG (1118) +1<br>
+101|+83|+57|+44|+14<br>
	1. Miniongalcon (1:1)<br>
	2. SparkyPlane (6:1)<br>
	3. croissant (0:2)<br>
	5. TankWar2 (0:2)<br>
	6. bandy (3:6)<br>
	7. AnkleBreaker (1:0)<br>
	8. james--- (1:3)<br>
<br>
161. #SSRZ_Chewy (1117) 0<br>
-5|+5|+13|+21|+21|+16|+8|+3|-3|-2<br>
	3. croissant (1:3)<br>
	4. JazzyDeer (0:1)<br>
	6. bandy (1:3)<br>
	10. holzabee86 (0:3)<br>
<br>
162. #mcboatface (1115) +22<br>
+95|+82|+63|+49|+33|+17<br>
	4. JazzyDeer (0:1)<br>
<br>
163. #LiquidS (1114) +2<br>
+3|-2|-2|-4|-7|-8|-8|0|+9|+3<br>
	1. Miniongalcon (1:2)<br>
	2. SparkyPlane (0:3)<br>
	3. croissant (2:3)<br>
	6. bandy (2:11)<br>
	7. AnkleBreaker (2:11)<br>
<br>
164. #Jackalope (1110) +7<br>
+90|+44|+28<br>
	2. SparkyPlane (2:1)<br>
	10. holzabee86 (1:3)<br>
<br>
165. #KERATA1 (1110) +5<br>
+64|+64|+53|+43|+35|+30|+22|+18|+16|+6<br>
	1. Miniongalcon (1:8)<br>
	2. SparkyPlane (1:4)<br>
	6. bandy (2:1)<br>
	7. AnkleBreaker (0:1)<br>
	8. james--- (1:4)<br>
<br>
166. #Raydar71 (1109) +6<br>
+24|+16|+17|+11|+13|+14|+9|+12|+9|+8<br>
	1. Miniongalcon (1:10)<br>
	2. SparkyPlane (1:10)<br>
	3. croissant (0:3)<br>
	6. bandy (4:9)<br>
	7. AnkleBreaker (1:5)<br>
	8. james--- (1:1)<br>
<br>
167. #ttheman (1107) +42<br>
+81|+58|+41<br>
	2. SparkyPlane (0:2)<br>
	3. croissant (1:1)<br>
	7. AnkleBreaker (1:1)<br>
	9. Foxylocks12 (0:2)<br>
	10. holzabee86 (0:2)<br>
<br>
168. #Tscharee (1107) 0<br>
+57|+51|+49|+46|+37|+22|+12|+6|-2|-1<br>
	3. croissant (0:1)<br>
	6. bandy (2:0)<br>
<br>
169. #miljaneze3 (1105) 0<br>
+86|+59|+52|+25|+2<br>
	1. Miniongalcon (1:2)<br>
	2. SparkyPlane (1:2)<br>
	6. bandy (3:8)<br>
	7. AnkleBreaker (0:7)<br>
	8. james--- (3:1)<br>
<br>
170. #bitare (1103) 0<br>
+24|+26|+20|+9|+10|+11|-4|-7|-9|+1<br>
	2. SparkyPlane (0:2)<br>
	7. AnkleBreaker (0:7)<br>
	8. james--- (1:5)<br>
<br>
171. #QueenJess18 (1102) 0<br>
+2|+2|-1|+2|+8|+15|+8|0|-10|-4<br>
	2. SparkyPlane (1:3)<br>
	6. bandy (4:2)<br>
	8. james--- (0:8)<br>
	10. holzabee86 (1:4)<br>
<br>
172. #BYUfan (1101) +3<br>
+76|+73|+68|+52|+46|+39|+43|+27|+17|+1<br>
	3. croissant (0:4)<br>
	5. TankWar2 (1:1)<br>
	7. AnkleBreaker (2:2)<br>
	9. Foxylocks12 (0:2)<br>
	10. holzabee86 (4:13)<br>
<br>
173. #ganjasslol (1101) -2<br>
+80|+67|+56|+55|+30|+13|+2<br>
	1. Miniongalcon (1:1)<br>
	10. holzabee86 (2:2)<br>
<br>
174. #THST (1099) +22<br>
+99|+98|+80|+64|+48|+40|+28|+23|+11|+4<br>
	9. Foxylocks12 (1:3)<br>
<br>
175. #ERider (1094) -1<br>
+72|+57|+48|+21|-2<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (1:5)<br>
	4. JazzyDeer (1:3)<br>
	6. bandy (1:3)<br>
	7. AnkleBreaker (0:1)<br>
	8. james--- (0:2)<br>
<br>
176. #Mystiq (1090) +1<br>
+30|+27|+28|+22|+9|+9|0|0|-1|+1<br>
	1. Miniongalcon (1:5)<br>
	7. AnkleBreaker (0:1)<br>
<br>
177. #iTRAX (1090) -1<br>
+68|+63|+63|+58|+55|+53|+42|+42|+24|+12<br>
	2. SparkyPlane (4:4)<br>
	3. croissant (0:1)<br>
	6. bandy (1:0)<br>
	10. holzabee86 (1:3)<br>
<br>
178. #ny220e (1089) 0<br>
+22|+18|+18|+27|+19|+13|+12|+5|+1|-2<br>
	2. SparkyPlane (0:9)<br>
	6. bandy (2:1)<br>
<br>
179. #SlickGrill- (1088) 0<br>
+36|+12|+3<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (1:0)<br>
	8. james--- (0:2)<br>
	10. holzabee86 (2:0)<br>
<br>
180. #T-_-TT-_-T (1088) -1<br>
+58|+54|+42|+50|+38|+37|+20|+14|+3|-1<br>
	2. SparkyPlane (1:0)<br>
	8. james--- (2:5)<br>
<br>
181. #TaoGuardian (1082) 0<br>
+60|+50|+36|+21|+15|+13|+16|+1|+6|+1<br>
	1. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	10. holzabee86 (0:2)<br>
<br>
182. #MyriADLIght (1081) +2<br>
+40|+6<br>
	3. croissant (1:2)<br>
	7. AnkleBreaker (5:9)<br>
	10. holzabee86 (2:7)<br>
<br>
183. #FastGoblin~692 (1079) -2<br>
+35|+22|+18|+13|+16|+16|+19|+12|+1|-4<br>
	1. Miniongalcon (1:3)<br>
	2. SparkyPlane (4:15)<br>
<br>
184. #Frangta (1078) -2<br>
+43|+44|+48|+36|+25|+21|+16|+4|+1|-5<br>
	2. SparkyPlane (1:0)<br>
	6. bandy (3:4)<br>
	7. AnkleBreaker (0:2)<br>
	8. james--- (0:9)<br>
	9. Foxylocks12 (2:0)<br>
<br>
185. #QuirkyTrain~679 (1077) +27<br>
+66|+30|+8<br>
	1. Miniongalcon (1:6)<br>
	2. SparkyPlane (0:3)<br>
	7. AnkleBreaker (1:7)<br>
<br>
186. #SlickPine~286 (1077) 0<br>
+77|+66|+57|+40|+16<br>
	2. SparkyPlane (1:2)<br>
	6. bandy (7:11)<br>
	7. AnkleBreaker (0:9)<br>
	8. james--- (1:0)<br>
<br>
187. #liquidslvr (1074) 0<br>
+75|+78|+68|+54|+47|+34|+27|+25|+6|+2<br>
	3. croissant (1:1)<br>
	6. bandy (2:8)<br>
	8. james--- (0:4)<br>
<br>
188. #HeavyStar~145 (1074) +14<br>
+61|+33|+9<br>
	1. Miniongalcon (1:1)<br>
	2. SparkyPlane (1:0)<br>
	3. croissant (1:0)<br>
<br>
189. #kleptoc12 (1072) 0<br>
+68|+46|+31|+16<br>
	1. Miniongalcon (0:6)<br>
	3. croissant (2:5)<br>
<br>
190. #paul11 (1071) 0<br>
+52|+41|+36|+42|+43|+36|+25|+15|+13|+2<br>
	2. SparkyPlane (0:1)<br>
	6. bandy (0:1)<br>
	7. AnkleBreaker (0:1)<br>
<br>
191. #Deplorable (1068) 0<br>
+53|+24|+6<br>
	1. Miniongalcon (0:4)<br>
	2. SparkyPlane (2:4)<br>
	6. bandy (3:5)<br>
	7. AnkleBreaker (0:3)<br>
	8. james--- (0:1)<br>
<br>
192. #mohammed-b52 (1068) 0<br>
+75|+68|+55|+56|+34|+33|+27|+21|+7|-1<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (1:4)<br>
	6. bandy (1:3)<br>
	7. AnkleBreaker (0:3)<br>
	8. james--- (1:1)<br>
<br>
193. #Peace1 (1067) 0<br>
+52|+49|+37|+39|+31|+27|+29|+25|+17|+1<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (0:2)<br>
	3. croissant (0:3)<br>
	6. bandy (0:4)<br>
<br>
194. #ZincBoat~290 (1066) 0<br>
+27|+18|+18|+14|+17|+19|+10|+13|+12|+4<br>
	6. bandy (1:7)<br>
	8. james--- (0:1)<br>
<br>
195. #Ramster117 (1063) +5<br>
+46|+42|+41|+36|+25|+26|+28|+21|+11|+4<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (0:3)<br>
	3. croissant (2:5)<br>
	6. bandy (0:2)<br>
	8. james--- (2:11)<br>
	9. Foxylocks12 (1:2)<br>
	10. holzabee86 (0:5)<br>
<br>
196. #tothaihao (1060) 0<br>
+61|+56|+53|+45|+42|+26|+8|+1<br>
	1. Miniongalcon (0:8)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (0:1)<br>
	6. bandy (0:3)<br>
	8. james--- (0:2)<br>
	10. holzabee86 (0:3)<br>
<br>
197. #SnappyStar~244 (1059) +6<br>
+33|+27|+18|+3<br>
	1. Miniongalcon (1:1)<br>
	2. SparkyPlane (1:1)<br>
	6. bandy (3:5)<br>
	7. AnkleBreaker (0:2)<br>
<br>
198. #gobindsingh (1057) +3<br>
+34|+42|+38|+35|+31|+24|+19|+15|+8|+6<br>
	1. Miniongalcon (1:1)<br>
	3. croissant (0:3)<br>
	4. JazzyDeer (1:3)<br>
	6. bandy (1:5)<br>
	8. james--- (2:6)<br>
	9. Foxylocks12 (1:5)<br>
	10. holzabee86 (13:31)<br>
<br>
199. #q-_-p (1056) 0<br>
+19|+1<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (1:1)<br>
	8. james--- (5:1)<br>
	10. holzabee86 (1:0)<br>
<br>
200. #papasfritas (1055) +10<br>
+41|+25|+17|+4<br>
	2. SparkyPlane (0:1)<br>
	5. TankWar2 (1:3)<br>
	10. holzabee86 (1:0)<br>
<br>
201. #katy.cat (1055) -1<br>
+27|+21|+20|+9|0|-8|-7|-2|0|-4<br>
	1. Miniongalcon (0:4)<br>
	3. croissant (0:1)<br>
	4. JazzyDeer (1:13)<br>
	5. TankWar2 (1:4)<br>
	6. bandy (2:3)<br>
	8. james--- (1:2)<br>
<br>
202. #woody51 (1054) +1<br>
+63|+58|+53|+40|+23|+18|+16|+13|+7|+3<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (0:2)<br>
	6. bandy (0:2)<br>
	7. AnkleBreaker (0:2)<br>
<br>
203. #halcy0n3 (1054) 0<br>
+22|+9|+7|+7|+10|+6|+10|+17|+1|+4<br>
	6. bandy (0:1)<br>
	8. james--- (1:0)<br>
<br>
204. #nibbles. (1052) 0<br>
+25|0<br>
	4. JazzyDeer (0:2)<br>
	10. holzabee86 (11:45)<br>
<br>
205. #FadedBoot~392 (1050) 0<br>
+28|+12<br>
<br>
206. #M6l8-711 (1050) 0<br>
+28|+24|+14|+5|+7|+8|+10|+9|+4|-1<br>
	1. Miniongalcon (1:1)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (0:4)<br>
	4. JazzyDeer (0:2)<br>
	5. TankWar2 (0:1)<br>
	6. bandy (1:1)<br>
	8. james--- (0:1)<br>
	9. Foxylocks12 (0:2)<br>
	10. holzabee86 (1:7)<br>
<br>
207. #DELTA_HEAVY (1050) -1<br>
+24|-1<br>
<br>
208. #TrickyFang~103 (1047) 0<br>
+25|0<br>
	1. Miniongalcon (2:1)<br>
	6. bandy (2:1)<br>
	7. AnkleBreaker (0:1)<br>
<br>
209. #GaudyHammer~349 (1045) +2<br>
+29|+16|+12<br>
	1. Miniongalcon (1:0)<br>
	2. SparkyPlane (1:0)<br>
	6. bandy (1:2)<br>
	8. james--- (0:3)<br>
<br>
210. #aawwa (1044) 0<br>
+1|+6|+3|+5|+6|+6|0|+4|+6|+4<br>
	2. SparkyPlane (3:6)<br>
	6. bandy (0:3)<br>
	8. james--- (1:0)<br>
<br>
211. #trospin (1043) -1<br>
+46|+44|+48|+43|+45|+32|+8|-1<br>
	1. Miniongalcon (1:2)<br>
	3. croissant (1:1)<br>
	4. JazzyDeer (0:2)<br>
	5. TankWar2 (0:5)<br>
	10. holzabee86 (4:7)<br>
<br>
212. #MightyPear~112 (1041) 0<br>
+29|+25|+24|+16|+18|+2|+3<br>
	1. Miniongalcon (1:15)<br>
	2. SparkyPlane (0:3)<br>
	4. JazzyDeer (0:1)<br>
	7. AnkleBreaker (1:7)<br>
	8. james--- (0:7)<br>
	10. holzabee86 (0:3)<br>
<br>
213. #Infectinator (1041) 0<br>
+37|+33|+35|+32|+27|+17|+5|+2<br>
	2. SparkyPlane (0:1)<br>
	8. james--- (0:2)<br>
	10. holzabee86 (1:2)<br>
<br>
214. #TJHENRY (1038) 0<br>
+31|+38|+32|0<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (0:7)<br>
	3. croissant (0:1)<br>
	4. JazzyDeer (0:1)<br>
	6. bandy (0:1)<br>
<br>
215. #gokuuu (1038) +13<br>
+29|+6<br>
	1. Miniongalcon (0:1)<br>
	9. Foxylocks12 (2:0)<br>
	10. holzabee86 (1:3)<br>
<br>
216. #theodor38 (1038) 0<br>
+24<br>
	2. SparkyPlane (1:0)<br>
	8. james--- (1:2)<br>
<br>
217. #Kevlove (1037) 0<br>
+23|+12|+1<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (0:1)<br>
	6. bandy (0:1)<br>
<br>
218. #SuicideMan (1036) -2<br>
+69|+60|+55|+55|+54|+48|+46|+37|+11|+2<br>
	2. SparkyPlane (0:6)<br>
	3. croissant (2:2)<br>
	6. bandy (1:1)<br>
	7. AnkleBreaker (2:13)<br>
	8. james--- (1:0)<br>
<br>
219. #Clemdu74580 (1036) -2<br>
+14|-1|+2|-3<br>
	1. Miniongalcon (0:1)<br>
	4. JazzyDeer (0:2)<br>
	5. TankWar2 (0:5)<br>
	7. AnkleBreaker (0:2)<br>
<br>
220. #BrightSpruc~816 (1036) 0<br>
+42|+57|+61|+52|+51|+47|+25|+17|+7<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (0:3)<br>
	3. croissant (0:1)<br>
	7. AnkleBreaker (0:1)<br>
	10. holzabee86 (0:1)<br>
<br>
221. #lilbear (1035) -2<br>
+27|+21|+11|+1<br>
	1. Miniongalcon (0:1)<br>
	3. croissant (1:4)<br>
	4. JazzyDeer (2:3)<br>
	7. AnkleBreaker (1:2)<br>
	10. holzabee86 (4:9)<br>
<br>
222. #thund3rfrakk (1034) -1<br>
+36|+30|+27|+15|+5|+3|-4|-4|-5<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (1:7)<br>
	3. croissant (1:1)<br>
	4. JazzyDeer (0:2)<br>
	6. bandy (1:7)<br>
	7. AnkleBreaker (0:1)<br>
	8. james--- (0:1)<br>
	9. Foxylocks12 (1:4)<br>
<br>
223. #paradroid (1034) 0<br>
+35|+29|+19|+12|0<br>
	2. SparkyPlane (1:15)<br>
	3. croissant (0:2)<br>
<br>
224. #Ambrossy (1031) 0<br>
+11|+17|+11|+2|+4|-3<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (2:3)<br>
	5. TankWar2 (0:2)<br>
	6. bandy (2:5)<br>
	9. Foxylocks12 (1:0)<br>
<br>
225. #Zacc_ (1031) -1<br>
+34|+33|+22|+24|+16|+1|-2|-1<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (1:0)<br>
	7. AnkleBreaker (1:1)<br>
	9. Foxylocks12 (0:2)<br>
	10. holzabee86 (1:3)<br>
<br>
226. #herc333 (1031) 0<br>
+22|0<br>
	6. bandy (1:1)<br>
<br>
227. #vlad_t10 (1030) 0<br>
+21<br>
	2. SparkyPlane (3:4)<br>
	7. AnkleBreaker (0:1)<br>
<br>
228. #C_DaBoys (1029) 0<br>
+19|+12|+15|+4<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (0:5)<br>
	6. bandy (2:2)<br>
	8. james--- (0:2)<br>
	9. Foxylocks12 (0:1)<br>
	10. holzabee86 (1:9)<br>
<br>
229. #white_andrei (1028) +8<br>
+19|+8<br>
	1. Miniongalcon (0:2)<br>
	5. TankWar2 (0:5)<br>
	10. holzabee86 (0:1)<br>
<br>
230. #TwistedJorge (1028) 0<br>
+23|+13|-1<br>
	4. JazzyDeer (2:10)<br>
	10. holzabee86 (5:5)<br>
<br>
231. #Dic_kTator (1028) 0<br>
+26|+38|+36|+38|+39|+27|+10<br>
	6. bandy (0:3)<br>
	10. holzabee86 (1:0)<br>
<br>
232. #Scribblz (1027) +6<br>
+20|+28|+13<br>
	3. croissant (0:1)<br>
	6. bandy (0:3)<br>
	7. AnkleBreaker (6:24)<br>
	8. james--- (1:0)<br>
	10. holzabee86 (2:10)<br>
<br>
233. #Nuttykazoo (1027) -1<br>
+7|+6|+7|+10|+5|-5|-5|-12|-4|-1<br>
	3. croissant (0:5)<br>
	4. JazzyDeer (1:9)<br>
	6. bandy (0:1)<br>
	10. holzabee86 (0:2)<br>
<br>
234. #dawson27 (1025) +3<br>
+20|+13|+4|+3<br>
	1. Miniongalcon (1:0)<br>
	3. croissant (1:1)<br>
	4. JazzyDeer (2:5)<br>
	5. TankWar2 (0:3)<br>
	7. AnkleBreaker (1:2)<br>
	8. james--- (1:0)<br>
	10. holzabee86 (1:12)<br>
<br>
235. #Thillixer453 (1025) 0<br>
+33|+30|+33|+37|+23|+21|+15|-2<br>
	3. croissant (0:1)<br>
	6. bandy (4:10)<br>
	8. james--- (0:1)<br>
<br>
236. #theYellow (1025) 0<br>
+11|+4<br>
	1. Miniongalcon (2:0)<br>
	8. james--- (1:2)<br>
<br>
237. #Voiss (1024) 0<br>
+14|+16|+4<br>
	3. croissant (0:1)<br>
	4. JazzyDeer (2:9)<br>
	5. TankWar2 (0:2)<br>
	6. bandy (0:3)<br>
	7. AnkleBreaker (0:1)<br>
	9. Foxylocks12 (0:1)<br>
	10. holzabee86 (1:7)<br>
<br>
238. #jmoney31 (1024) +16<br>
+16|+2<br>
	3. croissant (0:3)<br>
	5. TankWar2 (1:8)<br>
	10. holzabee86 (0:4)<br>
<br>
239. #romaine876 (1023) -3<br>
+22|+22|+26|+22|+23|+26|+9|0|+2|-5<br>
	1. Miniongalcon (0:1)<br>
	3. croissant (4:4)<br>
	4. JazzyDeer (0:1)<br>
	5. TankWar2 (0:6)<br>
	6. bandy (3:8)<br>
	7. AnkleBreaker (0:1)<br>
	8. james--- (5:39)<br>
	10. holzabee86 (1:7)<br>
<br>
240. #Weriteneun (1022) -4<br>
+15|+9|+6|-4<br>
	1. Miniongalcon (0:6)<br>
	2. SparkyPlane (1:3)<br>
	3. croissant (1:3)<br>
	5. TankWar2 (0:1)<br>
	6. bandy (0:1)<br>
	7. AnkleBreaker (0:4)<br>
	10. holzabee86 (0:7)<br>
<br>
241. #CheapSong~331 (1022) +2<br>
+12|+5<br>
	1. Miniongalcon (0:1)<br>
	3. croissant (0:1)<br>
	4. JazzyDeer (0:1)<br>
	5. TankWar2 (1:5)<br>
<br>
242. #Xantor (1021) 0<br>
+25|+22|+12|+10|+12|+2<br>
	1. Miniongalcon (0:3)<br>
	3. croissant (0:2)<br>
	4. JazzyDeer (0:1)<br>
	6. bandy (0:3)<br>
	7. AnkleBreaker (1:0)<br>
	8. james--- (0:3)<br>
<br>
243. #Kobe_Fan24 (1021) -1<br>
+14|+18|+18|+12|-1<br>
	1. Miniongalcon (0:1)<br>
	3. croissant (1:3)<br>
	4. JazzyDeer (0:2)<br>
	8. james--- (0:2)<br>
	9. Foxylocks12 (2:3)<br>
	10. holzabee86 (0:4)<br>
<br>
244. #Ragnarok49 (1020) 0<br>
+26|+30|+33|+40|+38|+25|+27|+11|+3|0<br>
	2. SparkyPlane (1:6)<br>
	3. croissant (0:2)<br>
	6. bandy (1:6)<br>
	7. AnkleBreaker (0:2)<br>
	10. holzabee86 (0:5)<br>
<br>
245. #Cosimia (1018) +2<br>
+19|+17|+18|+12|+12|+12|+7<br>
	1. Miniongalcon (1:1)<br>
	3. croissant (0:2)<br>
	4. JazzyDeer (1:7)<br>
	6. bandy (0:4)<br>
	8. james--- (0:2)<br>
	9. Foxylocks12 (0:1)<br>
	10. holzabee86 (2:9)<br>
<br>
246. #jayyna (1017) -2<br>
+20|+2|-17|-15|-8<br>
	3. croissant (0:6)<br>
	5. TankWar2 (0:3)<br>
	7. AnkleBreaker (0:1)<br>
	10. holzabee86 (0:5)<br>
<br>
247. #Tiger-Man (1017) +6<br>
+5|+1<br>
	8. james--- (0:1)<br>
	10. holzabee86 (0:1)<br>
<br>
248. #elioch (1017) +2<br>
+11|+2<br>
	3. croissant (0:2)<br>
	6. bandy (0:12)<br>
	7. AnkleBreaker (1:1)<br>
	8. james--- (0:1)<br>
<br>
249. #AlphaofTiger (1016) 0<br>
+2|-3|+1<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (0:2)<br>
	3. croissant (0:3)<br>
	5. TankWar2 (0:4)<br>
	7. AnkleBreaker (0:3)<br>
	10. holzabee86 (0:4)<br>
<br>
250. #SpeedyPilot~352 (1016) 0<br>
+15|+11|+10|+5<br>
	1. Miniongalcon (0:3)<br>
	6. bandy (0:2)<br>
	7. AnkleBreaker (0:1)<br>
<br>
251. #PMacktaby (1014) +8<br>
+32|+33|+36|+31|+23|+23|+14|+11|+8|+12<br>
	1. Miniongalcon (0:9)<br>
	2. SparkyPlane (1:5)<br>
	3. croissant (0:1)<br>
	6. bandy (1:6)<br>
	7. AnkleBreaker (1:4)<br>
	8. james--- (1:1)<br>
<br>
252. #YouGetDubbed (1014) 0<br>
+4|-25|-5<br>
	4. JazzyDeer (0:3)<br>
	10. holzabee86 (26:43)<br>
<br>
253. #HungryBrush~264 (1014) +2<br>
+1<br>
	1. Miniongalcon (2:4)<br>
	2. SparkyPlane (0:3)<br>
<br>
254. #fouadddddddd (1013) 0<br>
+4|-3<br>
	2. SparkyPlane (1:1)<br>
	6. bandy (4:12)<br>
	7. AnkleBreaker (0:2)<br>
<br>
255. #ADMIN201 (1012) 0<br>
+19|+22|+33|+29|+14|-4|-12|-6|-5<br>
	5. TankWar2 (0:1)<br>
	6. bandy (0:7)<br>
<br>
256. #pennywise555 (1011) 0<br>
+5<br>
	8. james--- (0:2)<br>
<br>
257. #zeus07 (1009) +2<br>
-3<br>
	5. TankWar2 (0:1)<br>
	10. holzabee86 (2:4)<br>
<br>
258. #FenixTheWar (1008) 0<br>
+10|+12|0<br>
	5. TankWar2 (0:1)<br>
<br>
259. #CoolGrass~325 (1008) 0<br>
+4|-2|+4|-1<br>
	1. Miniongalcon (0:1)<br>
	3. croissant (0:6)<br>
	8. james--- (1:2)<br>
	10. holzabee86 (0:11)<br>
<br>
260. #Antwan-01 (1007) +3<br>
+7|+3|-6|-5|+2|+5|+8|+1<br>
	3. croissant (3:6)<br>
	4. JazzyDeer (0:2)<br>
	5. TankWar2 (1:2)<br>
	6. bandy (1:2)<br>
	7. AnkleBreaker (0:2)<br>
	9. Foxylocks12 (0:9)<br>
	10. holzabee86 (1:7)<br>
<br>
261. #necare1000 (1007) 0<br>
+5<br>
	2. SparkyPlane (0:1)<br>
	6. bandy (0:5)<br>
	7. AnkleBreaker (1:0)<br>
<br>
262. #jizzkizzkill (1007) 0<br>
+6|+5|+5|+4|+4|+10|+9|+11|+3<br>
	2. SparkyPlane (0:3)<br>
	4. JazzyDeer (0:2)<br>
	6. bandy (0:7)<br>
	7. AnkleBreaker (0:1)<br>
	8. james--- (0:3)<br>
	10. holzabee86 (0:1)<br>
<br>
263. #cmensperm (1007) 0<br>
+7|+12<br>
	2. SparkyPlane (0:1)<br>
	7. AnkleBreaker (0:1)<br>
<br>
264. #spicymanmeat (1006) -1<br>
-21|-23|-22|-18|-17|-9|-7|-3|0|-1<br>
	1. Miniongalcon (2:4)<br>
	6. bandy (0:3)<br>
<br>
265. #Tarahyumaro (1006) 0<br>
+6|+7|-2<br>
	1. Miniongalcon (0:5)<br>
	2. SparkyPlane (0:2)<br>
<br>
266. #tbeattie44 (1006) 0<br>
+7|+10|+10|0|+7|0|+5|+1<br>
	1. Miniongalcon (1:0)<br>
	3. croissant (0:4)<br>
	5. TankWar2 (0:3)<br>
	6. bandy (2:10)<br>
	7. AnkleBreaker (0:1)<br>
	10. holzabee86 (1:9)<br>
<br>
267. #seoirse (1005) 0<br>
+11|+4|+7|+12|+9|+3|-1<br>
	3. croissant (0:2)<br>
	7. AnkleBreaker (1:0)<br>
<br>
268. #Avarus (1005) 0<br>
+3|+6<br>
	1. Miniongalcon (0:1)<br>
	6. bandy (1:3)<br>
<br>
269. #muffinmaniac (1003) 0<br>
+3<br>
	1. Miniongalcon (0:1)<br>
	4. JazzyDeer (0:1)<br>
	7. AnkleBreaker (1:0)<br>
	8. james--- (1:14)<br>
	9. Foxylocks12 (4:20)<br>
<br>
270. #fellerbunch (1002) 0<br>
-1<br>
	6. bandy (0:7)<br>
<br>
271. #HandySnake~587 (1002) 0<br>
+1|-1|+3|+9|+6|0<br>
	1. Miniongalcon (0:5)<br>
	2. SparkyPlane (0:5)<br>
	3. croissant (0:3)<br>
	6. bandy (0:2)<br>
	8. james--- (0:3)<br>
<br>
272. #FFFRRROOTTTT (1000) 0<br>
+2<br>
	10. holzabee86 (0:2)<br>
<br>
273. #milohajj (999) -1<br>
-3|-1<br>
	1. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
<br>
274. #onehunglow (999) 0<br>
-5|+2|0|-3|-4|-4|+2|-1|+1<br>
	8. james--- (0:4)<br>
<br>
275. #jkoy3.1 (997) +1<br>
+21|+25|+27|+29|+34|+29|+26|+26|+10|+1<br>
	1. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	4. JazzyDeer (0:1)<br>
	7. AnkleBreaker (0:1)<br>
	10. holzabee86 (0:1)<br>
<br>
276. #JuJu17 (997) 0<br>
-2<br>
	2. SparkyPlane (0:2)<br>
	6. bandy (0:4)<br>
	8. james--- (0:2)<br>
	9. Foxylocks12 (0:5)<br>
<br>
277. #Rys (996) +1<br>
-6|0<br>
	2. SparkyPlane (1:5)<br>
	7. AnkleBreaker (1:7)<br>
	8. james--- (0:1)<br>
<br>
278. #roveringbas (996) 0<br>
-3|-1|0<br>
	1. Miniongalcon (0:3)<br>
	3. croissant (0:2)<br>
	6. bandy (0:1)<br>
	10. holzabee86 (0:8)<br>
<br>
279. #FilthyBelug~571 (995) 0<br>
-6<br>
	1. Miniongalcon (0:2)<br>
	8. james--- (0:2)<br>
<br>
280. #lolllll (995) 0<br>
-7|-5|0<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (0:2)<br>
	4. JazzyDeer (1:5)<br>
	6. bandy (0:1)<br>
	7. AnkleBreaker (0:10)<br>
	8. james--- (0:2)<br>
<br>
281. #KittenLord42 (992) 0<br>
-5|+1<br>
	3. croissant (0:1)<br>
	5. TankWar2 (0:1)<br>
	6. bandy (0:2)<br>
	7. AnkleBreaker (1:1)<br>
	10. holzabee86 (2:3)<br>
<br>
282. #Bolainas (992) 0<br>
-8|-5<br>
	2. SparkyPlane (1:2)<br>
<br>
283. #ice-cold11 (992) 0<br>
0|+2|+6|0<br>
	6. bandy (1:0)<br>
<br>
284. #MoldyWeasel~317 (991) 0<br>
-3|0|-1|+1<br>
	1. Miniongalcon (1:6)<br>
	2. SparkyPlane (0:2)<br>
<br>
285. #j007 (990) 0<br>
-2<br>
	1. Miniongalcon (0:3)<br>
	2. SparkyPlane (0:8)<br>
<br>
286. #NiftyTank~485 (988) 0<br>
+2|+2|-2<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (0:5)<br>
	6. bandy (1:5)<br>
	8. james--- (0:2)<br>
<br>
287. #aceface (983) 0<br>
-6|-12|-17|-17|-17|-12|-6|-5|-3|+2<br>
	6. bandy (0:3)<br>
	7. AnkleBreaker (0:3)<br>
<br>
288. #JamesTheMan (975) 0<br>
-18|-11|-5|-10|-11|-8|-4|-1<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (0:3)<br>
	3. croissant (0:1)<br>
	6. bandy (0:2)<br>
	7. AnkleBreaker (2:5)<br>
	8. james--- (0:10)<br>
	9. Foxylocks12 (1:8)<br>
	10. holzabee86 (0:1)<br>
<br>
289. #warriorboy6 (965) +1<br>
-14|-13|-1|+10|+7|+8|+4<br>
	1. Miniongalcon (0:1)<br>
	7. AnkleBreaker (0:2)<br>
<br>
290. #EQUALISER (963) 0<br>
-22|-13|-8|-1|-2|+7|+6|+1|0<br>
	1. Miniongalcon (1:7)<br>
	2. SparkyPlane (0:3)<br>
	3. croissant (0:1)<br>
