Recent win rates against top 10 over the past 21 days<br>
<br>
1. #SparkyPlane (1359) -1<br>
+4|-9|-5|-5|-12|-6|-18|-6|-3|-2<br>
	2. croissant (1:3)<br>
	5. Fluffywolf (4:6)<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (1:2)<br>
	10. NaCly (3:0)<br>
<br>
2. #croissant (1352) -2<br>
+17|+12|+14|+9|-4|-7|+1|-7|+3|+1<br>
	1. SparkyPlane (3:1)<br>
	3. holzabee86 (3:1)<br>
	4. Buff-Plunts (5:3)<br>
	6. COBRA123 (3:1)<br>
<br>
3. #holzabee86 (1351) 0<br>
+2|+7|+6|+2|+12|+7|-3|-2|-7|+4<br>
	2. croissant (1:3)<br>
	4. Buff-Plunts (1:0)<br>
	6. COBRA123 (5:1)<br>
	8. youcantwin (11:8)<br>
	10. NaCly (2:3)<br>
<br>
4. #Buff-Plunts (1349) 0<br>
-12|-14|-9|-8|-9|-1|+14|+12|+9|+4<br>
	2. croissant (3:5)<br>
	3. holzabee86 (0:1)<br>
	6. COBRA123 (1:0)<br>
	9. MAKki (2:0)<br>
<br>
5. #Fluffywolf (1349) 0<br>
+25|+25|+18|+12|+21|+12|+15|+10|+3|0<br>
	1. SparkyPlane (6:4)<br>
	6. COBRA123 (8:11)<br>
	10. NaCly (2:1)<br>
<br>
6. #COBRA123 (1333) +1<br>
+11|+13|+14|+25|+20|+29|+27|+10|+7|0<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (1:3)<br>
	3. holzabee86 (1:5)<br>
	4. Buff-Plunts (0:1)<br>
	5. Fluffywolf (11:8)<br>
	7. Vato96 (7:11)<br>
	8. youcantwin (1:3)<br>
	9. MAKki (1:0)<br>
	10. NaCly (0:1)<br>
<br>
7. #Vato96 (1324) -1<br>
+53|+40|+40|+36|+33|+34|+32|+26|+4|0<br>
	1. SparkyPlane (2:1)<br>
	6. COBRA123 (11:7)<br>
	10. NaCly (0:1)<br>
<br>
8. #youcantwin (1322) 0<br>
+83|+86|+78|+77|+67|+59|+39|+15|-3|-2<br>
	3. holzabee86 (8:11)<br>
	6. COBRA123 (3:1)<br>
<br>
9. #MAKki (1318) 0<br>
+3|+1|+1|+9|-1|+4|0|+3|-7|-5<br>
	4. Buff-Plunts (0:2)<br>
	6. COBRA123 (0:1)<br>
<br>
10. #NaCly (1316) 0<br>
+34|+34|+33|+21|+12|+15|+4|+7|-1|-3<br>
	1. SparkyPlane (0:3)<br>
	3. holzabee86 (3:2)<br>
	5. Fluffywolf (1:2)<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (1:0)<br>
<br>
11. #james--- (1315) 0<br>
+37|+13|-3|+1|-10|-4|+3|+7|+12|+2<br>
	3. holzabee86 (1:0)<br>
	6. COBRA123 (2:0)<br>
<br>
12. #blanketwolf (1314) 0<br>
+235|+143|+58|+11|+6|+9<br>
	1. SparkyPlane (1:1)<br>
	2. croissant (2:2)<br>
	3. holzabee86 (6:7)<br>
	4. Buff-Plunts (0:1)<br>
	5. Fluffywolf (5:0)<br>
	6. COBRA123 (3:2)<br>
	7. Vato96 (1:0)<br>
	8. youcantwin (1:0)<br>
	9. MAKki (1:2)<br>
	10. NaCly (2:2)<br>
<br>
13. #GaudyWeasel (1313) 0<br>
+33|+41|+30|+32|+26|+21|+19|+3|-5|-4<br>
	2. croissant (2:1)<br>
	4. Buff-Plunts (1:0)<br>
	5. Fluffywolf (2:3)<br>
	6. COBRA123 (2:0)<br>
	7. Vato96 (1:1)<br>
	8. youcantwin (1:0)<br>
<br>
14. #spookydoor (1312) -4<br>
+14|+15|+16|+22|+19|+13|+12|+3|-3|+2<br>
	1. SparkyPlane (1:3)<br>
	2. croissant (1:0)<br>
	3. holzabee86 (0:1)<br>
	5. Fluffywolf (9:18)<br>
	6. COBRA123 (5:13)<br>
	7. Vato96 (7:6)<br>
	10. NaCly (2:0)<br>
<br>
15. #Artimal_PL (1303) -1<br>
+19|+13|+13|+9|+1|-7|-9|-11|-6|-1<br>
	9. MAKki (2:3)<br>
<br>
16. #Dragonscife (1303) 0<br>
+29|+26|+24|+24|+17|+23|+11|+6|+10|-6<br>
	2. croissant (1:0)<br>
	7. Vato96 (0:3)<br>
	9. MAKki (1:1)<br>
<br>
17. #fatbucket (1301) -6<br>
+8|+10|+24|+5|+5|+4|-1|-3|+6|-8<br>
	1. SparkyPlane (1:2)<br>
	2. croissant (0:1)<br>
	3. holzabee86 (3:2)<br>
	5. Fluffywolf (0:2)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (1:1)<br>
	9. MAKki (0:1)<br>
	10. NaCly (6:6)<br>
<br>
18. #bandy (1300) 0<br>
-18|-8|-5|-3|-7|-25|-12|-7|-5|0<br>
	1. SparkyPlane (2:0)<br>
	5. Fluffywolf (1:1)<br>
	10. NaCly (1:1)<br>
<br>
19. #lelofadel111 (1300) 0<br>
-16|-27|-30|-29|-28|-19|-12|+4|+2|0<br>
	2. croissant (1:1)<br>
	4. Buff-Plunts (2:1)<br>
	6. COBRA123 (9:17)<br>
	7. Vato96 (2:2)<br>
	8. youcantwin (1:0)<br>
	10. NaCly (0:1)<br>
<br>
20. #AngryRobin~972 (1300) 0<br>
+60|+58|+41|+36|+38|+25|+17|+12|+11|-3<br>
	1. SparkyPlane (4:8)<br>
	3. holzabee86 (0:3)<br>
	5. Fluffywolf (4:3)<br>
	6. COBRA123 (1:4)<br>
	7. Vato96 (1:1)<br>
	9. MAKki (2:5)<br>
<br>
21. #DubZz_23 (1298) +3<br>
+30|+43|+30|+20|+12|+13|+8|+10|+3|+1<br>
	1. SparkyPlane (1:3)<br>
	2. croissant (6:6)<br>
	3. holzabee86 (2:8)<br>
	4. Buff-Plunts (1:3)<br>
	5. Fluffywolf (2:2)<br>
	6. COBRA123 (7:6)<br>
	8. youcantwin (5:1)<br>
	10. NaCly (1:0)<br>
<br>
22. #DeimosX (1298) +1<br>
+28|+35|+30|+22|+22|+7|-10|-7|-5|-4<br>
	1. SparkyPlane (1:6)<br>
	2. croissant (0:1)<br>
	5. Fluffywolf (5:7)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:4)<br>
	10. NaCly (1:0)<br>
<br>
23. #bittertater (1296) 0<br>
+17|+13|+17|+19|+18|+22|+19|+10|+4|+6<br>
	3. holzabee86 (0:1)<br>
	5. Fluffywolf (2:3)<br>
	9. MAKki (1:0)<br>
	10. NaCly (0:2)<br>
<br>
24. #jacks0nh0le (1296) 0<br>
+41|+39|+36|+33|+28|+21|+13|+15|+11|+8<br>
<br>
25. #QueenJess18 (1296) 0<br>
+89|+79|+81|+74|+70|+64|+43|+16|-1|-1<br>
	3. holzabee86 (6:12)<br>
	4. Buff-Plunts (0:1)<br>
	5. Fluffywolf (0:3)<br>
	9. MAKki (1:0)<br>
<br>
26. #blitz. (1296) 0<br>
+154|+129|+90|+59|+42|+31|+11|+15|+10|0<br>
	1. SparkyPlane (1:0)<br>
	2. croissant (0:2)<br>
	3. holzabee86 (4:3)<br>
	4. Buff-Plunts (0:2)<br>
	7. Vato96 (1:0)<br>
	8. youcantwin (2:2)<br>
<br>
27. #kotori (1294) -1<br>
+13|+4|+7|-1|-19|-18|-12|-1|+8|-2<br>
	2. croissant (22:14)<br>
	3. holzabee86 (9:18)<br>
	4. Buff-Plunts (13:20)<br>
	5. Fluffywolf (7:2)<br>
	6. COBRA123 (9:11)<br>
	7. Vato96 (3:3)<br>
	8. youcantwin (10:4)<br>
<br>
28. #go4chips (1290) -2<br>
+20|+27|+28|+32|+23|+21|+12|+7|+4|+4<br>
	1. SparkyPlane (2:2)<br>
	2. croissant (2:1)<br>
	4. Buff-Plunts (1:0)<br>
	6. COBRA123 (1:2)<br>
	7. Vato96 (1:1)<br>
<br>
29. #a_caesar (1290) 0<br>
+16|+15|+7|+12|+18|+10|+14|+22|+10|+8<br>
<br>
30. #rickss (1289) 0<br>
+50|+40|+31|+29|+23|+19|+14|+9|+3|+1<br>
	5. Fluffywolf (1:2)<br>
	6. COBRA123 (2:0)<br>
	9. MAKki (1:1)<br>
<br>
31. #miljaneze3 (1286) 0<br>
+34|+34|+33|+38|+47|+57|+50|+27|+9|+3<br>
	1. SparkyPlane (3:0)<br>
	3. holzabee86 (1:6)<br>
	5. Fluffywolf (0:1)<br>
	6. COBRA123 (5:14)<br>
	7. Vato96 (3:7)<br>
	10. NaCly (1:0)<br>
<br>
32. #TPSproducer (1284) 0<br>
+20|+22|+25|+18|+8|+10|+7|+6|+5|-2<br>
	2. croissant (0:1)<br>
	3. holzabee86 (1:0)<br>
<br>
33. #Brazzers (1284) +1<br>
+24|+34|+34|+30|+34|+24|+26|+22|+7|+8<br>
	2. croissant (5:10)<br>
	3. holzabee86 (14:9)<br>
	4. Buff-Plunts (8:18)<br>
	6. COBRA123 (8:3)<br>
	7. Vato96 (0:2)<br>
	8. youcantwin (4:11)<br>
<br>
34. #mae_1 (1283) 0<br>
+12|+19|+19|+5|+15|+11|+1|+6|+12|+3<br>
	1. SparkyPlane (3:2)<br>
	2. croissant (3:8)<br>
	3. holzabee86 (1:0)<br>
	4. Buff-Plunts (2:11)<br>
	5. Fluffywolf (2:3)<br>
	7. Vato96 (1:0)<br>
	8. youcantwin (2:1)<br>
<br>
35. #mygalaxy (1281) +4<br>
+22|+15|+6|+1|0|+3|+5|0|+6|+6<br>
	1. SparkyPlane (0:1)<br>
	5. Fluffywolf (3:4)<br>
	6. COBRA123 (2:3)<br>
	7. Vato96 (2:2)<br>
	10. NaCly (0:1)<br>
<br>
36. #HoneyBee24 (1279) +48<br>
+241|+209|+159|+131|+97|+68|+43|+4<br>
	1. SparkyPlane (1:0)<br>
	2. croissant (1:1)<br>
	3. holzabee86 (4:2)<br>
	5. Fluffywolf (11:4)<br>
	8. youcantwin (1:2)<br>
	10. NaCly (1:0)<br>
<br>
37. #slovski (1276) 0<br>
+50|+42|+46|+47|+48|+23|+12|0|+1|0<br>
	2. croissant (3:0)<br>
	3. holzabee86 (1:1)<br>
	4. Buff-Plunts (2:2)<br>
	6. COBRA123 (0:1)<br>
<br>
38. #germanat (1273) +1<br>
+37|+38|+34|+18|+11|+9|0|-1|+13|-1<br>
	2. croissant (1:5)<br>
	5. Fluffywolf (2:4)<br>
	6. COBRA123 (0:2)<br>
	7. Vato96 (5:6)<br>
	10. NaCly (1:3)<br>
<br>
39. #JCC (1272) -4<br>
-20|-25|-22|-20|-19|-12|-3|-6|-6|-1<br>
	2. croissant (0:2)<br>
	3. holzabee86 (0:3)<br>
	5. Fluffywolf (1:5)<br>
	6. COBRA123 (3:2)<br>
	7. Vato96 (2:3)<br>
	8. youcantwin (1:0)<br>
	10. NaCly (1:0)<br>
<br>
40. #7paths (1270) -1<br>
+30|+28|+21|+17|+11|+9|+2|+1|-5|+1<br>
	3. holzabee86 (6:5)<br>
	5. Fluffywolf (1:2)<br>
	6. COBRA123 (0:1)<br>
	10. NaCly (1:0)<br>
<br>
41. #Disguise (1270) +3<br>
+5|+6|0|-2|+4|+15|+6|+2|-1|+2<br>
	2. croissant (1:4)<br>
	3. holzabee86 (2:4)<br>
	4. Buff-Plunts (3:2)<br>
	6. COBRA123 (1:2)<br>
	8. youcantwin (1:0)<br>
<br>
42. #mcboatface (1270) -11<br>
+44|+44|+42|+29|+20|+13|-5|-18|-14|-10<br>
	2. croissant (0:2)<br>
	3. holzabee86 (1:2)<br>
	4. Buff-Plunts (0:2)<br>
	5. Fluffywolf (7:19)<br>
	6. COBRA123 (5:0)<br>
	9. MAKki (1:0)<br>
	10. NaCly (0:3)<br>
<br>
43. #mafl (1269) 0<br>
+48|+49|+42|+33|+38|+20|+23|+10|+11|-1<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (0:1)<br>
<br>
44. #Vergilious (1268) 0<br>
+14|+4|+1|+2|+10|+16|+13|+18|+19|+1<br>
	1. SparkyPlane (3:4)<br>
	2. croissant (7:10)<br>
	4. Buff-Plunts (1:0)<br>
	5. Fluffywolf (2:6)<br>
	10. NaCly (1:0)<br>
<br>
45. #HairyBeetle~278 (1267) 0<br>
+55|+46|+39|+41|+35|+31|+30|+18|+1|+3<br>
	1. SparkyPlane (9:1)<br>
	2. croissant (0:1)<br>
	3. holzabee86 (0:1)<br>
	5. Fluffywolf (0:2)<br>
	6. COBRA123 (6:15)<br>
	7. Vato96 (1:2)<br>
	9. MAKki (5:9)<br>
	10. NaCly (0:1)<br>
<br>
46. #Starkadh (1267) 0<br>
+66|+63|+57|+48|+34|+29|+11|+14|0|0<br>
	1. SparkyPlane (6:3)<br>
	5. Fluffywolf (7:9)<br>
	6. COBRA123 (0:2)<br>
	7. Vato96 (3:0)<br>
	10. NaCly (2:0)<br>
<br>
47. #resistfate88 (1266) -3<br>
-5|+1|-16|-21|-14|-5|-7|-12|-5|0<br>
	2. croissant (0:3)<br>
	5. Fluffywolf (2:4)<br>
	6. COBRA123 (1:0)<br>
	9. MAKki (1:0)<br>
	10. NaCly (1:1)<br>
<br>
48. #pablo55 (1265) 0<br>
+118|+97|+81|+72|+65|+47|+35|+31|+21|+11<br>
	2. croissant (1:0)<br>
	5. Fluffywolf (0:1)<br>
	10. NaCly (0:1)<br>
<br>
49. #largeowl (1264) +7<br>
+11|+11|+12|+9|+4|+19|+2|+11|+12|0<br>
	10. NaCly (0:1)<br>
<br>
50. #monguesto (1264) -1<br>
-5|-2|-2|+1|+4|0|-12|-16|-10|-3<br>
	3. holzabee86 (1:0)<br>
	5. Fluffywolf (0:2)<br>
	6. COBRA123 (2:2)<br>
	10. NaCly (4:2)<br>
<br>
51. #k7d5 (1263) 0<br>
+148|+128|+110|+93|+69|+43|+24|+33|+20|+1<br>
	5. Fluffywolf (2:4)<br>
	6. COBRA123 (2:3)<br>
	7. Vato96 (1:3)<br>
	9. MAKki (1:3)<br>
	10. NaCly (1:2)<br>
<br>
52. #PursuitOfPow (1261) -1<br>
+52|+47|+26|+18|+3|-7|-7|-5|+8|+11<br>
	1. SparkyPlane (1:0)<br>
	2. croissant (1:0)<br>
	7. Vato96 (1:1)<br>
<br>
53. #TedTheoLogan (1260) +1<br>
+62|+56|+39|+27|+17|+18|+11|+10|+3|-1<br>
	6. COBRA123 (0:1)<br>
	10. NaCly (1:0)<br>
<br>
54. #mander (1260) -5<br>
+9|+5|+4|0|-3|-16|-10|0|0|0<br>
	1. SparkyPlane (3:3)<br>
	5. Fluffywolf (6:7)<br>
	6. COBRA123 (1:7)<br>
	7. Vato96 (0:1)<br>
	9. MAKki (1:0)<br>
	10. NaCly (6:4)<br>
<br>
55. #posteriora (1260) -1<br>
+27|+33|+36|+33|+24|+22|+28|+22|+19|+3<br>
	1. SparkyPlane (4:4)<br>
	5. Fluffywolf (3:1)<br>
	6. COBRA123 (2:1)<br>
	7. Vato96 (2:1)<br>
	10. NaCly (1:2)<br>
<br>
56. #flabjack (1259) +3<br>
+98|+87|+76|+61|+53|+51|+36|+20|+8|0<br>
	2. croissant (0:3)<br>
	3. holzabee86 (0:2)<br>
	4. Buff-Plunts (0:2)<br>
	6. COBRA123 (2:5)<br>
<br>
57. #MagnusWH40K (1259) +5<br>
-1|-1|0|-1|-9|-4|-2|+7|+9|+5<br>
	5. Fluffywolf (3:2)<br>
	7. Vato96 (1:1)<br>
<br>
58. #Symsymmy (1258) 0<br>
+18|+15|+10|+4|-3|+5|+4|-11|-10|-8<br>
	2. croissant (1:6)<br>
	3. holzabee86 (0:4)<br>
	4. Buff-Plunts (0:4)<br>
	8. youcantwin (0:1)<br>
<br>
59. #chicken- (1258) 0<br>
+11|+23|+14|+23|+15|+11|+10|+8|+1|+2<br>
	1. SparkyPlane (0:3)<br>
	2. croissant (2:6)<br>
	3. holzabee86 (0:5)<br>
	4. Buff-Plunts (2:3)<br>
	5. Fluffywolf (0:1)<br>
	6. COBRA123 (6:3)<br>
	7. Vato96 (1:3)<br>
	8. youcantwin (2:12)<br>
<br>
60. #P.Bear (1253) +4<br>
+35|+35|+31|+16|+18|+26|+23|+19|+4|+7<br>
	1. SparkyPlane (1:0)<br>
	2. croissant (0:1)<br>
	3. holzabee86 (0:4)<br>
	5. Fluffywolf (0:2)<br>
	6. COBRA123 (0:2)<br>
	7. Vato96 (2:5)<br>
<br>
61. #lowki (1252) +1<br>
+39|+26|+30|+25|+16|0|-10|-3|-7|+2<br>
	9. MAKki (0:1)<br>
	10. NaCly (1:1)<br>
<br>
62. #phaedrus (1250) +3<br>
+214|+179|+148|+122|+80|+43|+34|+23|0<br>
	1. SparkyPlane (1:7)<br>
	6. COBRA123 (0:2)<br>
	7. Vato96 (4:8)<br>
	10. NaCly (1:0)<br>
<br>
63. #sharifbang94 (1249) 0<br>
+84|+73|+58|+48|+46|+35|+21|+9|+6|-4<br>
	2. croissant (2:2)<br>
	4. Buff-Plunts (1:1)<br>
	5. Fluffywolf (0:2)<br>
	6. COBRA123 (3:0)<br>
	7. Vato96 (0:1)<br>
<br>
64. #ghostnixon (1248) 0<br>
+11|+10|+4|+3|0|-7|-8|-5|-5|-1<br>
	1. SparkyPlane (0:2)<br>
	6. COBRA123 (3:2)<br>
	10. NaCly (0:2)<br>
<br>
65. #Mr.NiceGuy32 (1248) 0<br>
+56|+51|+37|+36|+26|+21|+16|+12|+5|-3<br>
	2. croissant (3:1)<br>
	3. holzabee86 (1:0)<br>
	5. Fluffywolf (0:1)<br>
	6. COBRA123 (0:1)<br>
	8. youcantwin (1:1)<br>
<br>
66. #FluffyHand (1248) -1<br>
+1|+9|+1|0|+3|+11|+9|+1|-5|0<br>
	1. SparkyPlane (2:3)<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (1:0)<br>
	8. youcantwin (1:0)<br>
	9. MAKki (1:2)<br>
<br>
67. #modemlockbox (1248) +1<br>
+94|+88|+69|+55|+45|+38|+26|+24|+7|-2<br>
	5. Fluffywolf (0:2)<br>
<br>
68. #TimDebJon (1245) 0<br>
+31|+40|+24|+21|+22|+19|+14|+8|+4|+5<br>
	2. croissant (2:0)<br>
	4. Buff-Plunts (0:1)<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (0:3)<br>
	8. youcantwin (1:7)<br>
<br>
69. #oPs_0ps (1243) 0<br>
+20|+30|+31|+22|+14|+8|+17|+20|+10|+4<br>
	2. croissant (0:4)<br>
	4. Buff-Plunts (0:1)<br>
	6. COBRA123 (1:1)<br>
	8. youcantwin (1:1)<br>
	10. NaCly (1:0)<br>
<br>
70. #ritzyTurnip (1243) +3<br>
+10|+14|+18|+23|+14|+11|+17|+22|+12|+2<br>
<br>
71. #BigPoppaNuts (1243) 0<br>
+36|+23|+17|+22|+29|+23|+16|+13|+8|-1<br>
	1. SparkyPlane (0:2)<br>
	2. croissant (1:1)<br>
	3. holzabee86 (1:0)<br>
	7. Vato96 (0:1)<br>
	10. NaCly (0:1)<br>
<br>
72. #Henusode (1242) -3<br>
-5|-13|-9|-1|+14|+14|+10|+11|+8|-1<br>
	1. SparkyPlane (2:7)<br>
	5. Fluffywolf (0:6)<br>
	7. Vato96 (3:1)<br>
	9. MAKki (9:14)<br>
	10. NaCly (1:5)<br>
<br>
73. #RaggedZebra (1242) -1<br>
-14|-15|-13|-13|-11|-9|-9|-7|-10|-1<br>
	2. croissant (0:2)<br>
	4. Buff-Plunts (2:4)<br>
	6. COBRA123 (2:2)<br>
	7. Vato96 (0:1)<br>
	8. youcantwin (1:0)<br>
	10. NaCly (1:4)<br>
<br>
74. #darth_jesse (1239) 0<br>
-36|-40|-46|-42|-49|-44|-35|-22|-11|+4<br>
	1. SparkyPlane (1:4)<br>
	5. Fluffywolf (1:5)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:2)<br>
	10. NaCly (0:1)<br>
<br>
75. #PEPrasetya (1233) 0<br>
-20|-15|-20|-14|-9|-10|+11|+17|+19|+3<br>
	5. Fluffywolf (1:0)<br>
	9. MAKki (1:1)<br>
<br>
76. #CheapBeef~122 (1232) 0<br>
+44|+39|+28|+26|+27|+19|+16|+14|+16|+6<br>
	1. SparkyPlane (3:8)<br>
	5. Fluffywolf (1:2)<br>
	6. COBRA123 (1:3)<br>
	9. MAKki (1:2)<br>
	10. NaCly (1:1)<br>
<br>
77. #arviiid (1232) +4<br>
-1|-6|-8|-13|-21|-14|-10|-15|-10|-4<br>
	1. SparkyPlane (5:10)<br>
	2. croissant (1:3)<br>
	5. Fluffywolf (1:4)<br>
	6. COBRA123 (1:5)<br>
	7. Vato96 (2:1)<br>
	8. youcantwin (1:0)<br>
	10. NaCly (0:1)<br>
<br>
78. #batman7000 (1229) -1<br>
+37|+37|+33|+19|+6|0|+8|+15|+12|+5<br>
	2. croissant (1:2)<br>
	3. holzabee86 (2:4)<br>
	4. Buff-Plunts (1:1)<br>
	6. COBRA123 (1:0)<br>
<br>
79. #Reclamation- (1228) 0<br>
+123|+97|+76|+56|+35|+24|+22|+8|+16|+14<br>
	3. holzabee86 (0:1)<br>
	8. youcantwin (3:0)<br>
<br>
80. #HTALAQI (1223) 0<br>
-30|-24|-25|-22|-6|0|+3|+13|+3|-5<br>
	2. croissant (0:1)<br>
	4. Buff-Plunts (3:2)<br>
	6. COBRA123 (0:1)<br>
<br>
81. #ThinBear~920 (1223) +1<br>
+26|+27|+25|+11|+17|+20|+9|+8|+2|+3<br>
	1. SparkyPlane (0:1)<br>
	5. Fluffywolf (2:6)<br>
	6. COBRA123 (2:1)<br>
	10. NaCly (1:1)<br>
<br>
82. #pantalones (1223) +2<br>
+107|+83|+73|+58|+36|+16|+15|+2|+2|0<br>
	1. SparkyPlane (1:0)<br>
	5. Fluffywolf (0:4)<br>
	6. COBRA123 (1:1)<br>
	7. Vato96 (0:1)<br>
	10. NaCly (0:1)<br>
<br>
83. #SadVest~463 (1222) 0<br>
+2|+3|0|+7|-3|-4|-7|-2|-1|-1<br>
	5. Fluffywolf (0:3)<br>
<br>
84. #vip_genius (1222) 0<br>
+67|+55|+48|+44|+40|+31|+29|+23|+20|+1<br>
	5. Fluffywolf (0:2)<br>
	9. MAKki (2:0)<br>
<br>
85. #coldersoup (1221) +2<br>
+73|+72|+55|+47|+38|+22|+11|+16|+10|+9<br>
	1. SparkyPlane (1:2)<br>
	2. croissant (1:3)<br>
	3. holzabee86 (0:1)<br>
	4. Buff-Plunts (1:4)<br>
	5. Fluffywolf (2:0)<br>
	6. COBRA123 (7:3)<br>
	7. Vato96 (1:3)<br>
	8. youcantwin (1:0)<br>
<br>
86. #GuacNinja (1220) -3<br>
+98|+90|+82|+62|+49|+39|+41|+28|+11|-2<br>
	2. croissant (4:4)<br>
	3. holzabee86 (1:0)<br>
	4. Buff-Plunts (1:2)<br>
<br>
87. #Saggycrayon (1218) +2<br>
+126|+110|+81|+66|+51|+44|+36|+23|+6|+1<br>
	3. holzabee86 (3:4)<br>
	6. COBRA123 (1:1)<br>
<br>
88. #gmclarty (1217) +3<br>
-7|-6|-10|-9|-4|-4|-1|-7|-3|0<br>
	3. holzabee86 (2:0)<br>
	5. Fluffywolf (2:2)<br>
	6. COBRA123 (2:2)<br>
	10. NaCly (1:2)<br>
<br>
89. #coaltrain (1215) +2<br>
-5|-11|-12|-21|-14|-18|-19|-12|-5|-3<br>
	3. holzabee86 (1:1)<br>
	5. Fluffywolf (0:5)<br>
	6. COBRA123 (2:1)<br>
	7. Vato96 (0:1)<br>
<br>
90. #chabdura (1213) 0<br>
+25|+18|+17|+14|+12|+9|+13|+17|+15|+1<br>
	10. NaCly (3:1)<br>
<br>
91. #A-Z-SH (1211) +1<br>
+74|+57|+50|+45|+31|+20|+25|+18|+15|+11<br>
	2. croissant (4:7)<br>
	3. holzabee86 (1:9)<br>
	4. Buff-Plunts (0:5)<br>
	6. COBRA123 (4:2)<br>
<br>
92. #nazia13 (1210) 0<br>
-49|-37|-28|-17|-16|-12|-8|-3|-8|0<br>
	2. croissant (0:1)<br>
	5. Fluffywolf (0:2)<br>
	7. Vato96 (5:2)<br>
	8. youcantwin (1:0)<br>
<br>
93. #Matthew0898 (1207) -1<br>
+12|+5|+13|+18|+16|+26|+10|+9|+7|-1<br>
	2. croissant (1:2)<br>
	3. holzabee86 (2:2)<br>
	6. COBRA123 (1:0)<br>
<br>
94. #EntEmpire (1206) 0<br>
+43|+32|+33|+27|+17|+20|+19|+18|+15|+12<br>
	2. croissant (1:1)<br>
	4. Buff-Plunts (0:1)<br>
	6. COBRA123 (2:0)<br>
	8. youcantwin (1:0)<br>
<br>
95. #pandaface90 (1206) 0<br>
+23|+16|+11|+15|+17|+14|+2|-3|-3|-2<br>
	1. SparkyPlane (2:3)<br>
	2. croissant (1:2)<br>
	6. COBRA123 (1:3)<br>
	7. Vato96 (0:1)<br>
	10. NaCly (0:2)<br>
<br>
96. #liquidlegs (1205) +1<br>
+74|+64|+57|+46|+27|+19|+8|+10|+7|+4<br>
	1. SparkyPlane (0:2)<br>
	6. COBRA123 (0:1)<br>
	10. NaCly (0:1)<br>
<br>
97. #FARZARD (1205) 0<br>
+58|+54|+38|+41|+21|+19|+22|+28|+10|+3<br>
	3. holzabee86 (3:1)<br>
	10. NaCly (3:4)<br>
<br>
98. #necrosis_24 (1205) 0<br>
+54|+50|+53|+50|+42|+37|+31|+27|+25|+11<br>
	2. croissant (0:3)<br>
	3. holzabee86 (2:2)<br>
	4. Buff-Plunts (3:1)<br>
	5. Fluffywolf (3:3)<br>
<br>
99. #VNS700 (1205) 0<br>
-26|-19|-22|-17|-11|-12|-7|-14|-14|-6<br>
	2. croissant (0:3)<br>
	5. Fluffywolf (0:1)<br>
	7. Vato96 (2:2)<br>
	8. youcantwin (0:5)<br>
<br>
100. #LoudSoup~240 (1203) -4<br>
+2|+3|+6|+12|+10|+1|-2|+6|-4|-1<br>
	1. SparkyPlane (4:4)<br>
	2. croissant (1:3)<br>
	5. Fluffywolf (0:3)<br>
	6. COBRA123 (1:1)<br>
	10. NaCly (0:4)<br>
<br>
101. #slowzx (1202) 0<br>
+117|+99|+90|+78|+47|+49|+35|+22|+11|+9<br>
	2. croissant (2:2)<br>
	3. holzabee86 (0:2)<br>
	4. Buff-Plunts (0:1)<br>
	5. Fluffywolf (0:1)<br>
	6. COBRA123 (0:1)<br>
	8. youcantwin (0:1)<br>
	10. NaCly (1:0)<br>
<br>
102. #FenixTheWar (1201) -3<br>
+71|+70|+52|+43|+34|+26|+22|+20|+13|0<br>
	1. SparkyPlane (1:3)<br>
	2. croissant (1:4)<br>
	3. holzabee86 (0:2)<br>
	4. Buff-Plunts (0:1)<br>
	5. Fluffywolf (0:8)<br>
	6. COBRA123 (7:15)<br>
	7. Vato96 (0:2)<br>
	9. MAKki (4:8)<br>
	10. NaCly (3:4)<br>
<br>
103. #WhiteFangz (1198) +4<br>
+51|+52|+47|+38|+44|+45|+27|+25|+18|+7<br>
	2. croissant (2:5)<br>
	3. holzabee86 (0:3)<br>
	4. Buff-Plunts (1:3)<br>
	8. youcantwin (1:1)<br>
	10. NaCly (1:0)<br>
<br>
104. #valeriocarre (1198) 0<br>
+46|+35|+36|+35|+35|+31|+21|+16|+10|-2<br>
	5. Fluffywolf (4:3)<br>
	6. COBRA123 (4:9)<br>
<br>
105. #Neehor (1196) 0<br>
+18|+12|+10|-2|+4|+6|+1|0|+4|+9<br>
	1. SparkyPlane (9:28)<br>
	9. MAKki (1:0)<br>
	10. NaCly (1:3)<br>
<br>
106. #WindyMit~547 (1192) 0<br>
+113|+95|+78|+52|+33|+20|+10|+8|+5|-1<br>
	6. COBRA123 (4:1)<br>
	7. Vato96 (1:1)<br>
	10. NaCly (0:1)<br>
<br>
107. #supiorlemon (1191) +5<br>
+154|+133|+111|+89|+56|+22<br>
	1. SparkyPlane (0:1)<br>
	5. Fluffywolf (3:3)<br>
	6. COBRA123 (2:1)<br>
	7. Vato96 (2:1)<br>
	9. MAKki (2:2)<br>
	10. NaCly (4:2)<br>
<br>
108. #Raffey (1186) -2<br>
+49|+49|+43|+38|+27|+7|+5|+1|-1|-4<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (1:0)<br>
	4. Buff-Plunts (0:1)<br>
<br>
109. #TROYBAD (1185) 0<br>
+11|+7|+9|+2|-3|+2|+1|-3|-5|+1<br>
	1. SparkyPlane (1:3)<br>
	2. croissant (1:0)<br>
	4. Buff-Plunts (0:1)<br>
	5. Fluffywolf (2:8)<br>
	6. COBRA123 (56:69)<br>
	7. Vato96 (7:23)<br>
	8. youcantwin (0:1)<br>
	10. NaCly (0:3)<br>
<br>
110. #bandits22 (1184) 0<br>
+74|+65|+62|+37|+28|+16|+19|+14|+2|+5<br>
	6. COBRA123 (0:2)<br>
	8. youcantwin (0:2)<br>
<br>
111. #J_Dawg99 (1183) +2<br>
+46|+37|+38|+29|+28|+13|+10|+11|+7|+2<br>
	1. SparkyPlane (0:1)<br>
	3. holzabee86 (1:0)<br>
	6. COBRA123 (2:0)<br>
	8. youcantwin (2:0)<br>
<br>
112. #evilCherry2 (1182) 0<br>
+35|+32|+35|+35|+41|+20|+13|+3|+7|+9<br>
	1. SparkyPlane (0:3)<br>
	3. holzabee86 (0:2)<br>
	5. Fluffywolf (0:3)<br>
	6. COBRA123 (3:8)<br>
	7. Vato96 (3:8)<br>
	9. MAKki (2:2)<br>
	10. NaCly (0:2)<br>
<br>
113. #xaelia (1182) +5<br>
+58|+49|+37|+32|+28|+19|+7|+11|+19|+10<br>
	1. SparkyPlane (0:1)<br>
	4. Buff-Plunts (0:2)<br>
	6. COBRA123 (1:6)<br>
	8. youcantwin (2:1)<br>
	9. MAKki (1:1)<br>
<br>
114. #GiddyLeaf~537 (1182) +3<br>
+70|+56|+51|+43|+43|+41|+45|+29|+21|+20<br>
	1. SparkyPlane (1:1)<br>
	3. holzabee86 (1:2)<br>
	6. COBRA123 (2:7)<br>
	7. Vato96 (0:1)<br>
<br>
115. #His-Majesty (1182) -2<br>
-26|-22|-23|-18|-14|-11|-1|+5|-4|+2<br>
<br>
116. #panadool (1181) +2<br>
+15|+9|+9|+12|+9|+15|+14|+10|+7|+6<br>
	1. SparkyPlane (1:0)<br>
	2. croissant (1:1)<br>
	4. Buff-Plunts (0:9)<br>
	6. COBRA123 (3:5)<br>
	7. Vato96 (1:0)<br>
<br>
117. #TRUEplayer1 (1180) 0<br>
+106|+101|+82|+64|+60|+47|+30|+12|-2|-7<br>
	1. SparkyPlane (3:7)<br>
	2. croissant (0:5)<br>
	5. Fluffywolf (3:5)<br>
	9. MAKki (1:2)<br>
	10. NaCly (1:3)<br>
<br>
118. #MR_JABROT_X (1175) 0<br>
-4|-4|-6|+3|-2|+1|+7|+4|-5|-3<br>
	1. SparkyPlane (1:4)<br>
	2. croissant (0:3)<br>
	3. holzabee86 (2:3)<br>
	4. Buff-Plunts (1:1)<br>
	5. Fluffywolf (1:3)<br>
	6. COBRA123 (3:2)<br>
<br>
119. #thwart (1171) +4<br>
+116|+101|+72|+51|+36|+28|+18|+15|0|-5<br>
	1. SparkyPlane (0:1)<br>
	3. holzabee86 (1:4)<br>
	4. Buff-Plunts (0:1)<br>
	6. COBRA123 (1:3)<br>
	9. MAKki (1:2)<br>
	10. NaCly (1:0)<br>
<br>
120. #fani.22 (1170) -1<br>
+27|+24|+9|+13|+19|+28|+22|+15|+9|-3<br>
	1. SparkyPlane (4:7)<br>
	6. COBRA123 (0:1)<br>
	10. NaCly (0:1)<br>
<br>
121. #PreBoom (1169) 0<br>
+9|-2|-7|-2|-7|-8|-8|-6|-7|-2<br>
	3. holzabee86 (0:6)<br>
<br>
122. #googooman (1166) -1<br>
+138|+129|+114|+94|+76|+55|+47|+24|+11|+2<br>
	2. croissant (0:1)<br>
	4. Buff-Plunts (1:6)<br>
	8. youcantwin (3:3)<br>
	9. MAKki (5:7)<br>
<br>
123. #ProAssaulter (1161) +1<br>
+2|+4|+7|+10|+6|+6|+4|+5|+1|+3<br>
	2. croissant (1:2)<br>
	3. holzabee86 (1:5)<br>
	4. Buff-Plunts (0:1)<br>
	6. COBRA123 (0:1)<br>
<br>
124. #PR0D1GY (1160) +5<br>
+121|+100|+76|+53|+24|+25|+13<br>
	1. SparkyPlane (1:1)<br>
	2. croissant (2:5)<br>
	3. holzabee86 (5:1)<br>
	5. Fluffywolf (8:13)<br>
	6. COBRA123 (0:6)<br>
	7. Vato96 (0:2)<br>
	8. youcantwin (0:1)<br>
	10. NaCly (2:4)<br>
<br>
125. #BouncyOgre~164 (1159) 0<br>
+27|+29|+19|+23|+18|-3|-15|-7|-1|-1<br>
	1. SparkyPlane (0:1)<br>
	3. holzabee86 (0:2)<br>
	10. NaCly (0:1)<br>
<br>
126. #rzn. (1158) 0<br>
+124|+109|+89|+60|+44|+35|+12<br>
	2. croissant (3:0)<br>
	4. Buff-Plunts (1:1)<br>
	6. COBRA123 (4:3)<br>
	8. youcantwin (1:1)<br>
<br>
127. #mlewiz (1157) +4<br>
+15|+13|+6|+6|+6|+8|+2|+6|+13|+5<br>
	6. COBRA123 (2:2)<br>
	10. NaCly (0:2)<br>
<br>
128. #ToxicMoose~633 (1156) +4<br>
+133|+102|+91|+66|+44|+37|+28|+12|+15|+5<br>
	10. NaCly (1:4)<br>
<br>
129. #Mystiq (1152) +1<br>
+34|+22|+16|+16|+16|+17|+12|+13|+9|0<br>
	5. Fluffywolf (0:3)<br>
	7. Vato96 (1:2)<br>
<br>
130. #karim3397 (1152) 0<br>
+56|+42|+38|+35|+37|+33|+30|+24|+14|+6<br>
	1. SparkyPlane (0:4)<br>
	2. croissant (2:2)<br>
	4. Buff-Plunts (1:1)<br>
	6. COBRA123 (12:17)<br>
	7. Vato96 (1:5)<br>
	8. youcantwin (2:0)<br>
	10. NaCly (0:1)<br>
<br>
131. #CozyBike~447 (1152) 0<br>
+159|+144|+109|+92|+68|+35|+11|0<br>
	1. SparkyPlane (1:5)<br>
	2. croissant (0:1)<br>
	5. Fluffywolf (1:8)<br>
	7. Vato96 (2:0)<br>
	10. NaCly (1:2)<br>
<br>
132. #SteveO84 (1150) 0<br>
+28|+25|+27|+30|+26|+22|+22|+20|+15|+7<br>
	2. croissant (0:1)<br>
	5. Fluffywolf (2:1)<br>
	6. COBRA123 (2:1)<br>
<br>
133. #daavid80 (1150) -3<br>
-61|-93|-69|-45|-27|-24|-10|-6|+4|-1<br>
	3. holzabee86 (4:5)<br>
	5. Fluffywolf (0:4)<br>
	7. Vato96 (0:2)<br>
	10. NaCly (2:1)<br>
<br>
134. #Lyzax (1149) 0<br>
+15|+18|+4|-5|-7|-12|-27|-23|-10|-1<br>
	2. croissant (0:4)<br>
	3. holzabee86 (0:2)<br>
	6. COBRA123 (0:3)<br>
	7. Vato96 (0:1)<br>
<br>
135. #john-difool (1149) 0<br>
+9|+15|+13|+8|+20|+13|+10|-2|-6|+1<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (0:2)<br>
	5. Fluffywolf (0:3)<br>
	6. COBRA123 (0:4)<br>
	7. Vato96 (1:1)<br>
	9. MAKki (0:2)<br>
<br>
136. #florihupf (1148) -7<br>
-16|-15|-7|-5|-10|-10|+5|+11|+8|-4<br>
	1. SparkyPlane (1:4)<br>
	2. croissant (1:1)<br>
	3. holzabee86 (1:3)<br>
	5. Fluffywolf (3:8)<br>
	6. COBRA123 (1:2)<br>
	10. NaCly (0:3)<br>
<br>
137. #TrickyFang~103 (1143) +5<br>
+74|+63|+49|+43|+42|+25|+22|+14|+10|+5<br>
	5. Fluffywolf (1:0)<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (0:3)<br>
<br>
138. #jiyao (1142) 0<br>
+20|+9|+5|+3|0|-5|-1|-15|-11|-1<br>
	1. SparkyPlane (0:2)<br>
	5. Fluffywolf (2:7)<br>
	6. COBRA123 (2:0)<br>
	10. NaCly (0:1)<br>
<br>
139. #barbatroc (1142) +1<br>
+95|+89|+68|+55|+45|+32|+19|+4|+6|+4<br>
<br>
140. #kleptoc12 (1142) +10<br>
+101|+85|+64|+48|+43|+24|+19|+14|+9|+7<br>
	1. SparkyPlane (2:3)<br>
	2. croissant (0:1)<br>
	3. holzabee86 (0:2)<br>
	4. Buff-Plunts (1:5)<br>
	6. COBRA123 (2:3)<br>
	7. Vato96 (3:3)<br>
	8. youcantwin (1:1)<br>
<br>
141. #tinkywinky (1140) 0<br>
+119|+79|+54|+28|+6<br>
	1. SparkyPlane (2:1)<br>
	5. Fluffywolf (4:1)<br>
	10. NaCly (1:0)<br>
<br>
142. #TiMoGeN51 (1138) +2<br>
+120|+104|+87|+64|+42|+23|+12<br>
	2. croissant (5:3)<br>
	3. holzabee86 (1:5)<br>
	4. Buff-Plunts (1:6)<br>
	5. Fluffywolf (4:11)<br>
	6. COBRA123 (2:3)<br>
	8. youcantwin (0:6)<br>
	10. NaCly (0:2)<br>
<br>
143. #drdeadscat (1136) 0<br>
+14|+10|+11|+18|+18|+13|+12|+6|+4|-1<br>
	1. SparkyPlane (2:5)<br>
	5. Fluffywolf (0:3)<br>
	6. COBRA123 (0:9)<br>
<br>
144. #kelly46joey (1128) 0<br>
+57|+50|+40|+39|+33|+17|+7|+3|+5|+1<br>
	10. NaCly (0:1)<br>
<br>
145. #reevil (1128) 0<br>
+82|+69|+62|+53|+34|+20|+16|+8|+6|+1<br>
	4. Buff-Plunts (1:0)<br>
	5. Fluffywolf (3:6)<br>
	6. COBRA123 (0:2)<br>
<br>
146. #deltron3030 (1125) -1<br>
+61|+50|+51|+42|+35|+14|+14|+6|+3|+5<br>
	5. Fluffywolf (0:4)<br>
	10. NaCly (1:1)<br>
<br>
147. #thund3rfrakk (1123) 0<br>
+45|+43|+29|+19|+11|+6|+6|+9|+1|+1<br>
	1. SparkyPlane (0:2)<br>
	5. Fluffywolf (1:1)<br>
	6. COBRA123 (0:3)<br>
	10. NaCly (0:2)<br>
<br>
148. #PMacktaby (1118) 0<br>
+47|+37|+31|+35|+30|+18|+15|+7|+5|+4<br>
	1. SparkyPlane (1:6)<br>
	3. holzabee86 (1:0)<br>
	5. Fluffywolf (2:4)<br>
	6. COBRA123 (17:38)<br>
	7. Vato96 (2:8)<br>
	10. NaCly (0:1)<br>
<br>
149. #Power69 (1117) -1<br>
-5|-1|-8|-13|-3|-3|-7|-3|-7|-3<br>
	5. Fluffywolf (3:7)<br>
	6. COBRA123 (1:1)<br>
	9. MAKki (1:4)<br>
	10. NaCly (0:1)<br>
<br>
150. #Serenity05 (1116) 0<br>
+113|+83|+63|+53|+31|+17|0<br>
	3. holzabee86 (5:2)<br>
	6. COBRA123 (0:2)<br>
	8. youcantwin (1:0)<br>
<br>
151. #PaperCookie~376 (1116) -2<br>
+95|+82|+66|+56|+28|+13|+19|+23|+4|+1<br>
	3. holzabee86 (0:6)<br>
	5. Fluffywolf (0:1)<br>
	6. COBRA123 (0:6)<br>
<br>
152. #LiquidS (1114) -2<br>
-35|-25|-11|-10|-7|-9|-8|0|-7|-2<br>
	1. SparkyPlane (1:9)<br>
	2. croissant (0:1)<br>
	3. holzabee86 (2:9)<br>
	5. Fluffywolf (0:4)<br>
	6. COBRA123 (0:12)<br>
	10. NaCly (1:2)<br>
<br>
153. #wackomammel (1111) 0<br>
+107|+75|+57|+44|+18|+15|+4<br>
	2. croissant (1:3)<br>
	3. holzabee86 (1:1)<br>
	6. COBRA123 (0:2)<br>
	8. youcantwin (4:16)<br>
<br>
154. #elioch (1108) +1<br>
+80|+62|+63|+55|+35|+20|+9|+12|+9|+1<br>
	5. Fluffywolf (1:0)<br>
	6. COBRA123 (0:4)<br>
	9. MAKki (1:0)<br>
<br>
155. #DirtyWren~640 (1108) +8<br>
+95|+82|+70|+64|+44|+41|+20|+14|+10|+5<br>
	1. SparkyPlane (1:12)<br>
	5. Fluffywolf (0:4)<br>
	6. COBRA123 (0:4)<br>
	7. Vato96 (1:4)<br>
	10. NaCly (0:3)<br>
<br>
156. #CoolFlame~839 (1107) +2<br>
+74|+48|+21<br>
	1. SparkyPlane (8:10)<br>
	2. croissant (1:3)<br>
	5. Fluffywolf (2:2)<br>
	6. COBRA123 (10:9)<br>
	7. Vato96 (1:2)<br>
<br>
157. #Vhyme (1107) +5<br>
+81|+61|+28|+2<br>
	5. Fluffywolf (0:2)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:1)<br>
	9. MAKki (5:2)<br>
<br>
158. #WigglyButto~944 (1105) +3<br>
+33|+31|+35|+33|+38|+29|+24|+18|+15|+7<br>
	1. SparkyPlane (0:3)<br>
	2. croissant (0:2)<br>
	5. Fluffywolf (1:4)<br>
	6. COBRA123 (2:9)<br>
	7. Vato96 (3:2)<br>
	9. MAKki (2:0)<br>
	10. NaCly (0:3)<br>
<br>
159. #paul11 (1102) -1<br>
+40|+27|+23|+16|+8|+4|-5|+2|+1|-1<br>
	1. SparkyPlane (1:3)<br>
	2. croissant (1:0)<br>
	3. holzabee86 (0:4)<br>
	5. Fluffywolf (3:1)<br>
	6. COBRA123 (6:16)<br>
	7. Vato96 (1:0)<br>
	10. NaCly (0:1)<br>
<br>
160. #Raydar71 (1101) 0<br>
0|-11|-11|-6|-16|-18|-12|-2|+1|-1<br>
	6. COBRA123 (0:4)<br>
	9. MAKki (0:7)<br>
	10. NaCly (0:2)<br>
<br>
161. #Eagleye14963 (1096) 0<br>
+87|+78|+74|+59|+47|+46|+43|+45|+22|+3<br>
	2. croissant (1:6)<br>
	3. holzabee86 (2:1)<br>
	4. Buff-Plunts (1:1)<br>
<br>
162. #asianmessi (1096) 0<br>
+80|+71|+32|+26|+32|+12|+2<br>
	2. croissant (1:3)<br>
	6. COBRA123 (1:0)<br>
<br>
163. #dhillon (1094) +6<br>
+83|+61|+44|+26|+13<br>
	3. holzabee86 (0:7)<br>
	5. Fluffywolf (2:3)<br>
	6. COBRA123 (1:1)<br>
	10. NaCly (1:5)<br>
<br>
164. #BadHawk~260 (1093) 0<br>
+77|+66|+50|+33|+15<br>
	5. Fluffywolf (3:9)<br>
	9. MAKki (2:3)<br>
<br>
165. #baby_ace (1093) 0<br>
+35|+35|+22|+26|+25|+18|+12|+4|+3|+1<br>
	4. Buff-Plunts (0:2)<br>
<br>
166. #T-_-TT-_-T (1092) -3<br>
+7|+4|+4|+15|+16|+16|+9|+3|-3|+1<br>
	1. SparkyPlane (0:5)<br>
	6. COBRA123 (0:2)<br>
	9. MAKki (1:0)<br>
	10. NaCly (0:1)<br>
<br>
167. #king3 (1092) 0<br>
+61|+25|+8<br>
	2. croissant (3:2)<br>
	3. holzabee86 (3:6)<br>
	4. Buff-Plunts (2:13)<br>
<br>
168. #Des7royer86 (1090) +15<br>
+84|+73|+62|+52|+32|+19<br>
	1. SparkyPlane (0:1)<br>
	5. Fluffywolf (0:1)<br>
	7. Vato96 (0:2)<br>
	9. MAKki (1:4)<br>
<br>
169. #yass44 (1089) 0<br>
+81|+72|+67|+72|+57|+52|+40|+23|+11|0<br>
	1. SparkyPlane (0:5)<br>
	7. Vato96 (0:3)<br>
<br>
170. #Haaros (1089) +5<br>
+82|+66|+49|+18<br>
	2. croissant (3:7)<br>
	4. Buff-Plunts (6:6)<br>
	6. COBRA123 (2:1)<br>
	7. Vato96 (0:8)<br>
<br>
171. #ZincBoat~290 (1089) -1<br>
+10|+13|+9|+5|+10|-11|-2|0|-3|-2<br>
	1. SparkyPlane (0:5)<br>
	2. croissant (0:1)<br>
	9. MAKki (0:3)<br>
	10. NaCly (1:0)<br>
<br>
172. #SuicideMan (1088) +1<br>
+45|+36|+40|+32|+30|+23|+21|+11|+15|0<br>
	2. croissant (0:1)<br>
	3. holzabee86 (0:1)<br>
	6. COBRA123 (0:3)<br>
	7. Vato96 (2:7)<br>
	9. MAKki (0:1)<br>
	10. NaCly (1:2)<br>
<br>
173. #ExoticFlowe~759 (1088) +3<br>
+73|+50|+30|+14|+4<br>
	6. COBRA123 (6:4)<br>
<br>
174. #parker12 (1087) -1<br>
+49|+40|+27|+12<br>
	2. croissant (1:1)<br>
	3. holzabee86 (1:0)<br>
	6. COBRA123 (0:3)<br>
	7. Vato96 (0:1)<br>
	10. NaCly (0:2)<br>
<br>
175. #Khael- (1086) 0<br>
+71|+33|+9|+3<br>
	1. SparkyPlane (3:1)<br>
	3. holzabee86 (6:4)<br>
	5. Fluffywolf (1:3)<br>
	10. NaCly (0:1)<br>
<br>
176. #shadowfire77 (1086) +1<br>
+74|+58|+41|+35|+29|+21|+8|+1<br>
	2. croissant (1:6)<br>
	3. holzabee86 (0:1)<br>
	4. Buff-Plunts (1:1)<br>
	5. Fluffywolf (1:4)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:10)<br>
	8. youcantwin (1:1)<br>
	10. NaCly (0:1)<br>
<br>
177. #M6l8-711 (1085) 0<br>
+43|+45|+44|+39|+34|+27|+11|+11|+2|-4<br>
	2. croissant (1:1)<br>
	4. Buff-Plunts (0:2)<br>
	6. COBRA123 (0:3)<br>
<br>
178. #StinkyRebel~663 (1084) +1<br>
+63|+48|+50|+40|+29|+12|0<br>
	1. SparkyPlane (3:9)<br>
	3. holzabee86 (0:1)<br>
	9. MAKki (1:1)<br>
<br>
179. #howdy. (1084) +5<br>
+71|+54|+43|+32|+22<br>
	3. holzabee86 (0:3)<br>
	4. Buff-Plunts (2:0)<br>
	6. COBRA123 (1:7)<br>
<br>
180. #dimarco (1084) -1<br>
+59|+48|+40|+28|+23|+10|+7|+11|+19|-1<br>
	3. holzabee86 (0:2)<br>
	10. NaCly (0:1)<br>
<br>
181. #McFly35 (1082) +1<br>
+85|+64|+50|+40|+25|+6|+4|+4|+2|+2<br>
	1. SparkyPlane (0:4)<br>
	5. Fluffywolf (0:1)<br>
	9. MAKki (0:1)<br>
<br>
182. #crunchysock (1082) 0<br>
+72|+66|+49|+32|+20<br>
	3. holzabee86 (2:16)<br>
	5. Fluffywolf (0:1)<br>
	6. COBRA123 (0:3)<br>
	10. NaCly (0:3)<br>
<br>
183. #akghostgoon (1082) -1<br>
+84|+48|+30|+13|-2<br>
	9. MAKki (2:3)<br>
<br>
184. #Snowolf. (1082) 0<br>
+66|+37|+9<br>
	2. croissant (2:4)<br>
	3. holzabee86 (0:1)<br>
	4. Buff-Plunts (1:2)<br>
	8. youcantwin (0:3)<br>
<br>
185. #lilbear (1080) +1<br>
+46|+36|+34|+29|+18|+12|+8|0|+4|+1<br>
	2. croissant (0:2)<br>
	4. Buff-Plunts (0:3)<br>
	6. COBRA123 (0:4)<br>
	7. Vato96 (0:1)<br>
	8. youcantwin (0:9)<br>
<br>
186. #CozyPillow (1079) 0<br>
+35|+32|+29|+27|+26|+18|+17|+11|+8|+2<br>
	1. SparkyPlane (2:5)<br>
	2. croissant (1:9)<br>
	3. holzabee86 (1:1)<br>
	4. Buff-Plunts (0:1)<br>
	5. Fluffywolf (1:6)<br>
	6. COBRA123 (4:15)<br>
	7. Vato96 (0:2)<br>
	8. youcantwin (1:0)<br>
	10. NaCly (2:1)<br>
<br>
187. #N-O-V-A (1078) 0<br>
+49|+49|+30|+37|+27|+21|+16|+18|+15|-1<br>
	4. Buff-Plunts (1:6)<br>
	8. youcantwin (3:10)<br>
<br>
188. #lilgirl666 (1077) 0<br>
+73|+40|+16<br>
	1. SparkyPlane (2:1)<br>
	8. youcantwin (1:2)<br>
	9. MAKki (1:0)<br>
<br>
189. #SCOTTIRVINE (1076) 0<br>
+55|+50|+47|+41|+39|+42|+23|+13|+4|+2<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (0:2)<br>
	3. holzabee86 (1:0)<br>
	6. COBRA123 (0:4)<br>
	8. youcantwin (1:0)<br>
<br>
190. #LiquidTater~429 (1076) +18<br>
+47|+32<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (1:0)<br>
	5. Fluffywolf (1:2)<br>
	7. Vato96 (1:0)<br>
	10. NaCly (0:2)<br>
<br>
191. #thinkme (1076) +13<br>
+37|+14<br>
	2. croissant (2:0)<br>
	5. Fluffywolf (0:1)<br>
	7. Vato96 (2:7)<br>
	9. MAKki (0:1)<br>
<br>
192. #krizzy (1076) -1<br>
+53|+34|+3<br>
	10. NaCly (2:0)<br>
<br>
193. #essisheik (1074) -1<br>
+5|-2|-2|-5|-3|-8|-10|-9|-5|+2<br>
	1. SparkyPlane (1:0)<br>
	2. croissant (0:2)<br>
	4. Buff-Plunts (0:2)<br>
	9. MAKki (0:3)<br>
<br>
194. #SilentJackal (1073) +10<br>
+44|+21|+6<br>
	3. holzabee86 (2:0)<br>
	6. COBRA123 (2:1)<br>
	7. Vato96 (2:4)<br>
	10. NaCly (0:1)<br>
<br>
195. #micho123 (1072) 0<br>
+74|+52|+45|+29|+18|+14|+6<br>
	1. SparkyPlane (2:0)<br>
	3. holzabee86 (0:1)<br>
	5. Fluffywolf (3:7)<br>
	6. COBRA123 (14:34)<br>
	7. Vato96 (0:7)<br>
	10. NaCly (1:0)<br>
<br>
196. #Opaline (1071) 0<br>
+31|+5<br>
	8. youcantwin (1:0)<br>
<br>
197. #Steve.Jobs (1071) 0<br>
+40|+13<br>
	6. COBRA123 (0:3)<br>
<br>
198. #abcubu (1070) +10<br>
+60|+44|+21|+4<br>
	2. croissant (1:0)<br>
	5. Fluffywolf (2:0)<br>
	9. MAKki (1:0)<br>
<br>
199. #Red.. (1068) +7<br>
+33|+6<br>
	2. croissant (0:1)<br>
	4. Buff-Plunts (0:2)<br>
	6. COBRA123 (4:1)<br>
<br>
200. #TwistedJorge (1066) 0<br>
+61|+52|+38|+31|+18|+8<br>
<br>
201. #mohammed-b52 (1066) +2<br>
+5|-3|-2|-5|+2|-9|-11|-5|+3|+3<br>
	2. croissant (0:1)<br>
	3. holzabee86 (0:1)<br>
	5. Fluffywolf (0:9)<br>
	9. MAKki (1:3)<br>
<br>
202. #Byun (1064) 0<br>
+22<br>
	2. croissant (0:2)<br>
	5. Fluffywolf (0:1)<br>
	7. Vato96 (1:1)<br>
<br>
203. #CheapEdge~880 (1064) +8<br>
+58|+53|+53|+38|+28|+12|+8|+1<br>
	5. Fluffywolf (1:4)<br>
	7. Vato96 (4:3)<br>
	9. MAKki (0:2)<br>
	10. NaCly (0:1)<br>
<br>
204. #LpDaddyKk (1062) 0<br>
+55|+46|+40|+39|+32|+27|+9|-1<br>
	7. Vato96 (1:2)<br>
	10. NaCly (4:2)<br>
<br>
205. #DontHateMe. (1062) 0<br>
+32<br>
	3. holzabee86 (0:2)<br>
	4. Buff-Plunts (0:3)<br>
	6. COBRA123 (10:3)<br>
<br>
206. #PepperMint54 (1061) 0<br>
+59|+17|0<br>
	3. holzabee86 (5:14)<br>
	5. Fluffywolf (2:2)<br>
	6. COBRA123 (0:6)<br>
<br>
207. #Def_Leppard (1060) 0<br>
+47|+41|+36|+30|+27|+15|+9|+11<br>
	2. croissant (1:3)<br>
	3. holzabee86 (0:3)<br>
	4. Buff-Plunts (0:2)<br>
	9. MAKki (1:3)<br>
<br>
208. #CalmButton~947 (1055) 0<br>
+51|+53|+48|+27|+2<br>
	3. holzabee86 (0:4)<br>
	6. COBRA123 (1:6)<br>
	10. NaCly (1:1)<br>
<br>
209. #mcbitey (1054) 0<br>
+24|+9<br>
	1. SparkyPlane (1:6)<br>
	7. Vato96 (1:3)<br>
<br>
210. #MistyWing~956 (1053) +5<br>
+33|+9<br>
	1. SparkyPlane (2:2)<br>
	3. holzabee86 (0:9)<br>
	6. COBRA123 (3:3)<br>
	7. Vato96 (1:1)<br>
	10. NaCly (1:0)<br>
<br>
211. #lolllll (1052) 0<br>
+23|+18|+16|+6|+5|+2|+2|-2|0|+2<br>
	2. croissant (0:1)<br>
	3. holzabee86 (1:0)<br>
	4. Buff-Plunts (0:1)<br>
	5. Fluffywolf (0:6)<br>
	6. COBRA123 (9:153)<br>
	7. Vato96 (0:12)<br>
<br>
212. #RedRegret~313 (1050) 0<br>
-16|-16|-13|-16|-12|-9|-5|+2|+6|+1<br>
	1. SparkyPlane (0:3)<br>
	5. Fluffywolf (0:8)<br>
	10. NaCly (0:1)<br>
<br>
213. #fouadddddddd (1050) 0<br>
+35|+27|+24|+19|+8|+9|+6|+7|+6|+1<br>
	1. SparkyPlane (0:4)<br>
	5. Fluffywolf (0:2)<br>
	6. COBRA123 (1:5)<br>
<br>
214. #Gagunga (1049) -1<br>
+32|+33|+30|+25|+27|+21|+9|+7|+11|0<br>
	1. SparkyPlane (1:8)<br>
	3. holzabee86 (0:2)<br>
	5. Fluffywolf (0:5)<br>
	10. NaCly (1:5)<br>
<br>
215. #popas101ue (1048) 0<br>
+36|+31|+18|0<br>
	1. SparkyPlane (1:4)<br>
	6. COBRA123 (0:1)<br>
	9. MAKki (0:1)<br>
	10. NaCly (0:1)<br>
<br>
216. #GrandPeach~329 (1048) 0<br>
+43|+39|+28|+15|-1|+3<br>
	2. croissant (0:2)<br>
	5. Fluffywolf (1:0)<br>
	6. COBRA123 (1:0)<br>
	9. MAKki (0:3)<br>
<br>
217. #Nuttykazoo (1045) -1<br>
+15|+17|+17|+11|+6|+7|+1|-8|-8|-1<br>
	2. croissant (0:2)<br>
	3. holzabee86 (0:1)<br>
	4. Buff-Plunts (0:1)<br>
	6. COBRA123 (1:4)<br>
<br>
218. #clown95 (1045) 0<br>
+50|+51|+50|+44|+40|+29|+21|+19|+10|+5<br>
	3. holzabee86 (1:2)<br>
	5. Fluffywolf (1:3)<br>
	8. youcantwin (1:0)<br>
<br>
219. #ATSG (1043) +1<br>
+7|+12|+23|+30|+21|+17|+17|+12|+16|+13<br>
	3. holzabee86 (1:7)<br>
	5. Fluffywolf (0:9)<br>
	6. COBRA123 (2:3)<br>
	7. Vato96 (0:3)<br>
	8. youcantwin (2:3)<br>
	10. NaCly (0:5)<br>
<br>
220. #AmusedChimp~373 (1041) +3<br>
+20|+5<br>
	6. COBRA123 (2:0)<br>
<br>
221. #mahone007 (1039) +1<br>
+42|+38|+35|+29|+34|+23|+13|+10|+6<br>
	1. SparkyPlane (1:1)<br>
	3. holzabee86 (1:1)<br>
	5. Fluffywolf (0:2)<br>
	6. COBRA123 (0:1)<br>
<br>
222. #achadmd (1038) +2<br>
+35|+27|+12|+14|+17|+14|+3|0<br>
	3. holzabee86 (1:3)<br>
	6. COBRA123 (1:0)<br>
	9. MAKki (0:3)<br>
	10. NaCly (1:0)<br>
<br>
223. #LazyGoose~518 (1037) 0<br>
+14<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (0:1)<br>
	10. NaCly (0:1)<br>
<br>
224. #HungryBrush~264 (1036) 0<br>
+24|+22|+18|+5|+1<br>
	1. SparkyPlane (0:2)<br>
	10. NaCly (1:2)<br>
<br>
225. #bikhilall (1036) -2<br>
+35|+26|+30|+29|+24|+22|+13|+7|0<br>
	1. SparkyPlane (0:3)<br>
	6. COBRA123 (0:2)<br>
<br>
226. #QuirkyToad~911 (1035) -2<br>
+36|+30|+13|+6|0<br>
<br>
227. #velcrodog (1035) 0<br>
+12|+8|+1|-7|-2<br>
	1. SparkyPlane (0:2)<br>
	3. holzabee86 (1:14)<br>
	5. Fluffywolf (0:1)<br>
	6. COBRA123 (1:0)<br>
	10. NaCly (0:4)<br>
<br>
228. #RockOnGuard (1034) +1<br>
+24|+15|+9<br>
	1. SparkyPlane (0:4)<br>
	5. Fluffywolf (0:1)<br>
	6. COBRA123 (1:1)<br>
	9. MAKki (1:0)<br>
	10. NaCly (1:3)<br>
<br>
229. #Darth-Serge (1034) +4<br>
+28|+29|+26|+27|+21|+17|+12|+12|+3<br>
	2. croissant (0:1)<br>
	4. Buff-Plunts (0:1)<br>
	5. Fluffywolf (0:2)<br>
	6. COBRA123 (0:5)<br>
	7. Vato96 (0:6)<br>
	9. MAKki (1:1)<br>
<br>
230. #PuckOff (1034) 0<br>
+14|+2<br>
	9. MAKki (2:3)<br>
<br>
231. #alecgalante (1031) 0<br>
+18|+10<br>
	7. Vato96 (0:2)<br>
	9. MAKki (0:1)<br>
	10. NaCly (0:1)<br>
<br>
232. #seoirse (1030) 0<br>
+34|+28|+24|+21|+18|+12|+12|+16|+10|+1<br>
	5. Fluffywolf (0:3)<br>
<br>
233. #snowball121 (1030) 0<br>
+6<br>
	1. SparkyPlane (0:3)<br>
	5. Fluffywolf (0:2)<br>
	6. COBRA123 (1:10)<br>
	9. MAKki (0:1)<br>
	10. NaCly (2:3)<br>
<br>
234. #ToxicMoose~511 (1030) 0<br>
+30|+25|+11|+2<br>
	5. Fluffywolf (1:1)<br>
	6. COBRA123 (1:1)<br>
	10. NaCly (0:1)<br>
<br>
235. #SlickPants~142 (1030) 0<br>
+12<br>
	10. NaCly (0:1)<br>
<br>
236. #bamadidas (1029) +4<br>
+17<br>
	1. SparkyPlane (2:2)<br>
<br>
237. #G4m3R34p3r (1026) 0<br>
+30|+25|+19|+15|+4<br>
	6. COBRA123 (0:3)<br>
	9. MAKki (1:5)<br>
<br>
238. #SwiftTurkey~783 (1025) +3<br>
+7|+4|+1<br>
	7. Vato96 (1:3)<br>
<br>
239. #mistic69 (1022) +9<br>
+16<br>
	7. Vato96 (1:0)<br>
<br>
240. #PaperBrush~298 (1020) +1<br>
+23|+24|+22|+17|+17|+11|+4<br>
	1. SparkyPlane (0:3)<br>
	5. Fluffywolf (0:5)<br>
	6. COBRA123 (2:8)<br>
	7. Vato96 (0:1)<br>
	9. MAKki (1:0)<br>
	10. NaCly (0:1)<br>
<br>
241. #Hilo47 (1020) 0<br>
+19|+5<br>
	5. Fluffywolf (2:3)<br>
	6. COBRA123 (3:3)<br>
<br>
242. #SultanDDS (1020) +1<br>
+11<br>
	7. Vato96 (0:1)<br>
<br>
243. #gazzed123 (1019) 0<br>
+14<br>
	5. Fluffywolf (0:4)<br>
	8. youcantwin (0:2)<br>
<br>
244. #WildBird (1017) +4<br>
+12|+15|+18|+20|+26|+24|+16|+8<br>
	2. croissant (0:1)<br>
	3. holzabee86 (1:2)<br>
	4. Buff-Plunts (0:2)<br>
	5. Fluffywolf (1:1)<br>
	6. COBRA123 (2:6)<br>
<br>
245. #Mite33 (1017) 0<br>
+3|0<br>
<br>
246. #ADMIN201 (1017) 0<br>
-8|-2|0|+5|+11|+16|+14|+8|+5|0<br>
	3. holzabee86 (0:2)<br>
	4. Buff-Plunts (1:1)<br>
	5. Fluffywolf (0:2)<br>
<br>
247. #CrustyPossu~453 (1017) 0<br>
+7|+2<br>
	1. SparkyPlane (0:2)<br>
	5. Fluffywolf (1:3)<br>
<br>
248. #gladiator99 (1016) +1<br>
+4<br>
	1. SparkyPlane (2:5)<br>
	2. croissant (0:3)<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (0:4)<br>
<br>
249. #FlatBottle~955 (1015) 0<br>
+6|+8|+1|0|0|-3|-2<br>
	1. SparkyPlane (0:5)<br>
	2. croissant (0:1)<br>
	5. Fluffywolf (0:4)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:3)<br>
	9. MAKki (0:1)<br>
	10. NaCly (0:2)<br>
<br>
250. #BurlyWater~478 (1015) +2<br>
+11|+6|+2<br>
	6. COBRA123 (0:2)<br>
	7. Vato96 (0:2)<br>
<br>
251. #LobsterPete (1015) -2<br>
+18|+9<br>
	2. croissant (0:1)<br>
<br>
252. #lazarus97 (1015) +7<br>
0<br>
	1. SparkyPlane (0:1)<br>
	5. Fluffywolf (0:3)<br>
<br>
253. #bilybop (1014) +5<br>
+17|+18|+7<br>
	2. croissant (0:1)<br>
	6. COBRA123 (1:1)<br>
	8. youcantwin (0:3)<br>
<br>
254. #vaes85 (1013) 0<br>
+6|0<br>
	1. SparkyPlane (1:0)<br>
	7. Vato96 (0:2)<br>
<br>
255. #ZombieAP (1012) +1<br>
+9|+5<br>
	4. Buff-Plunts (0:1)<br>
	6. COBRA123 (0:9)<br>
<br>
256. #PrOoZ_MaX (1009) 0<br>
+12|+16|+12|-5|-4|-2<br>
	2. croissant (0:3)<br>
	3. holzabee86 (0:4)<br>
	6. COBRA123 (1:9)<br>
	8. youcantwin (0:6)<br>
<br>
257. #lenardo123 (1008) 0<br>
+6|0|+1|0|+1<br>
	5. Fluffywolf (0:6)<br>
	6. COBRA123 (2:22)<br>
	7. Vato96 (0:5)<br>
	10. NaCly (0:4)<br>
<br>
258. #ZippyFaucet~175 (1007) 0<br>
+4|+2|+6|+2|+4<br>
	1. SparkyPlane (1:2)<br>
	6. COBRA123 (1:5)<br>
	7. Vato96 (0:2)<br>
<br>
259. #GiantWave~796 (1006) -1<br>
+3|-1<br>
	1. SparkyPlane (0:2)<br>
	5. Fluffywolf (0:2)<br>
	6. COBRA123 (0:14)<br>
	10. NaCly (0:3)<br>
<br>
260. #jkoy3.1 (1004) 0<br>
+32|+32|+16|+8|+7|+14|+11|+12|+3|+1<br>
	4. Buff-Plunts (0:2)<br>
	8. youcantwin (1:0)<br>
<br>
261. #roveringbas (1002) 0<br>
+4|+6|+6|+9|+3|+7|+3|-1<br>
	2. croissant (1:1)<br>
	3. holzabee86 (0:2)<br>
<br>
262. #Prophecyz (1002) 0<br>
+3|-2<br>
	6. COBRA123 (3:14)<br>
	9. MAKki (0:1)<br>
<br>
263. #goloksapi (1000) 0<br>
0|+4<br>
	5. Fluffywolf (0:2)<br>
	10. NaCly (0:1)<br>
<br>
264. #xNive_IsBack (1000) 0<br>
-1|-1<br>
	2. croissant (0:1)<br>
	3. holzabee86 (0:2)<br>
<br>
265. #Jay07 (1000) 0<br>
+1|+2|0<br>
	1. SparkyPlane (0:3)<br>
	5. Fluffywolf (2:4)<br>
<br>
266. #iker7498 (999) +1<br>
+4|-1<br>
	2. croissant (0:2)<br>
	5. Fluffywolf (0:1)<br>
	6. COBRA123 (0:2)<br>
	10. NaCly (0:3)<br>
<br>
267. #SecretBrush~857 (997) +1<br>
-3|0|+2<br>
	1. SparkyPlane (0:1)<br>
	3. holzabee86 (0:4)<br>
	5. Fluffywolf (0:2)<br>
	7. Vato96 (1:2)<br>
<br>
268. #Kilis (997) -1<br>
+1|-1<br>
	10. NaCly (0:2)<br>
<br>
269. #LilUziVert (997) 0<br>
-4|-1<br>
	2. croissant (0:2)<br>
	3. holzabee86 (0:1)<br>
	4. Buff-Plunts (1:5)<br>
	8. youcantwin (0:14)<br>
	10. NaCly (1:0)<br>
<br>
270. #SneakyTrain~584 (997) 0<br>
-7|-5|-3|+1<br>
	6. COBRA123 (0:2)<br>
	7. Vato96 (0:3)<br>
<br>
271. #jim123 (996) -2<br>
-5|-1|-3<br>
	1. SparkyPlane (1:9)<br>
	2. croissant (0:1)<br>
	6. COBRA123 (1:15)<br>
	7. Vato96 (0:6)<br>
	10. NaCly (0:6)<br>
<br>
272. #WhiteStone~486 (994) +3<br>
-1|+2<br>
	1. SparkyPlane (1:3)<br>
	5. Fluffywolf (0:1)<br>
<br>
273. #ChillyDrago~607 (991) 0<br>
-3|+2|+6|+9|+9|+11|+4|+2|+1|-1<br>
	1. SparkyPlane (2:0)<br>
	9. MAKki (0:2)<br>
	10. NaCly (0:2)<br>
<br>
274. #MagisterJc (990) 0<br>
-7<br>
	2. croissant (0:1)<br>
	9. MAKki (0:1)<br>
<br>
275. #shatnerspant (989) 0<br>
-15|-8|-3|0|-3<br>
	6. COBRA123 (0:12)<br>
	9. MAKki (0:1)<br>
<br>
276. #JosephD1570 (989) 0<br>
-8|-3|-5|0<br>
	1. SparkyPlane (0:2)<br>
	7. Vato96 (0:1)<br>
<br>
277. #Dega (987) 0<br>
-4<br>
	2. croissant (0:1)<br>
<br>
278. #Grand~Admiral (986) 0<br>
-4|+2<br>
	5. Fluffywolf (0:3)<br>
<br>
279. #SmartRebel~640 (986) 0<br>
-6|-2<br>
	2. croissant (0:2)<br>
	3. holzabee86 (0:1)<br>
	5. Fluffywolf (0:1)<br>
	6. COBRA123 (0:4)<br>
	7. Vato96 (0:1)<br>
<br>
280. #TidalMaster1 (983) +2<br>
-13|-8|-11|-5|-5|-1|-2|+1|+1<br>
	1. SparkyPlane (2:6)<br>
	2. croissant (0:1)<br>
	5. Fluffywolf (2:9)<br>
	6. COBRA123 (1:6)<br>
	7. Vato96 (0:1)<br>
	9. MAKki (0:1)<br>
	10. NaCly (0:2)<br>
<br>
281. #SquareMask~412 (982) 0<br>
-16|-17|-10|-9|-7<br>
	5. Fluffywolf (0:5)<br>
<br>
282. #MondayBlues (979) -4<br>
-22|-13|-13|-8|-10|-6|-7|-5|-1<br>
	1. SparkyPlane (0:1)<br>
	3. holzabee86 (1:13)<br>
	5. Fluffywolf (1:4)<br>
	6. COBRA123 (1:2)<br>
	10. NaCly (0:1)<br>
<br>
283. #eliecheaib (978) 0<br>
-16|-9|-2<br>
	3. holzabee86 (0:4)<br>
	6. COBRA123 (1:4)<br>
<br>
284. #amra9 (974) +1<br>
-13|-10|-10|-6|-4|-3|-4|-3|-2|-1<br>
	1. SparkyPlane (0:10)<br>
	2. croissant (0:2)<br>
	5. Fluffywolf (0:10)<br>
	6. COBRA123 (1:3)<br>
	10. NaCly (0:1)<br>
<br>
285. #NuttyShade~651 (970) 0<br>
-24|-16|-9|-5|0|-2|0|+2<br>
	3. holzabee86 (0:19)<br>
<br>
286. #JamesTheMan (968) -1<br>
-11|-16|-17|-15|-11|-8|-8|-1|0|-1<br>
	2. croissant (1:1)<br>
	4. Buff-Plunts (0:6)<br>
<br>
287. #DONT-BE-MAD (967) 0<br>
-28|-19|-13|-10|-9|-8|-6|+2|+5<br>
	1. SparkyPlane (0:1)<br>
	3. holzabee86 (7:75)<br>
	5. Fluffywolf (0:1)<br>
	6. COBRA123 (0:1)<br>
	8. youcantwin (2:3)<br>
<br>
288. #tombib (960) -3<br>
-7|-7|-6|-5|0|0|+1|-8|-5|0<br>
	1. SparkyPlane (1:2)<br>
	2. croissant (0:3)<br>
	5. Fluffywolf (0:2)<br>
	6. COBRA123 (1:3)<br>
	7. Vato96 (1:6)<br>
	8. youcantwin (0:4)<br>
	10. NaCly (0:1)<br>
<br>
289. #SoggyIcicle~968 (940) -1<br>
-36|-32|-28|-23|-17|-13|-8|-4|-1|0<br>
	1. SparkyPlane (1:14)<br>
	5. Fluffywolf (0:11)<br>
	6. COBRA123 (0:6)<br>
	9. MAKki (0:1)<br>
	10. NaCly (0:2)<br>
<br>
290. #Tunnel~King (939) +2<br>
-41|-28|-18|-4|+2<br>
	5. Fluffywolf (0:3)<br>
