Recent win rates against top 10 over the past 21 days<br>
<br>
1. #SparkyPlane (1362) -5<br>
-15|-2|0|+2|-1|-11|-7|-14|-17|-4<br>
	2. Fluffywolf (10:9)<br>
	4. HoneyBee24 (0:2)<br>
	5. AngryRobin~972 (15:16)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (2:3)<br>
	8. MAKki (2:1)<br>
	9. phaedrus (3:2)<br>
	10. Dragonscife (0:2)<br>
<br>
2. #Fluffywolf (1356) -2<br>
+28|+19|+22|+17|+10|+6|+8|-4|-9|-1<br>
	1. SparkyPlane (9:10)<br>
	5. AngryRobin~972 (6:6)<br>
	6. COBRA123 (1:1)<br>
	9. phaedrus (6:2)<br>
	10. Dragonscife (9:6)<br>
<br>
3. #croissant (1348) 0<br>
+10|+5|-8|-11|-3|-11|-1|-3|-2|+5<br>
	5. AngryRobin~972 (0:2)<br>
	6. COBRA123 (2:3)<br>
	10. Dragonscife (1:0)<br>
<br>
4. #HoneyBee24 (1340) 0<br>
+157|+129|+104|+65|+58|+43|+27|+18|+19|+4<br>
	1. SparkyPlane (2:0)<br>
	5. AngryRobin~972 (0:4)<br>
	9. phaedrus (2:3)<br>
	10. Dragonscife (1:0)<br>
<br>
5. #AngryRobin~972 (1336) -2<br>
+74|+62|+53|+48|+48|+33|+29|+21|+20|+1<br>
	1. SparkyPlane (16:15)<br>
	2. Fluffywolf (6:6)<br>
	3. croissant (2:0)<br>
	4. HoneyBee24 (4:0)<br>
	6. COBRA123 (2:1)<br>
	7. Vato96 (2:0)<br>
	8. MAKki (0:1)<br>
	9. phaedrus (5:4)<br>
	10. Dragonscife (0:2)<br>
<br>
6. #COBRA123 (1335) -1<br>
+13|+9|+3|-1|-5|-12|-17|-9|-8|-9<br>
	1. SparkyPlane (1:0)<br>
	2. Fluffywolf (1:1)<br>
	3. croissant (3:2)<br>
	5. AngryRobin~972 (1:2)<br>
	7. Vato96 (2:0)<br>
	9. phaedrus (1:1)<br>
	10. Dragonscife (2:4)<br>
<br>
7. #Vato96 (1330) 0<br>
+47|+43|+39|+40|+39|+32|+11|+7|+7|+1<br>
	1. SparkyPlane (3:2)<br>
	5. AngryRobin~972 (0:2)<br>
	6. COBRA123 (0:2)<br>
<br>
8. #MAKki (1327) +1<br>
+10|+10|+18|+8|+13|+9|+12|+2|+4|+2<br>
	1. SparkyPlane (1:2)<br>
	5. AngryRobin~972 (1:0)<br>
	9. phaedrus (2:1)<br>
<br>
9. #phaedrus (1326) 0<br>
+77|+82|+72|+54|+39|+28|+23|+23|+16|-2<br>
	1. SparkyPlane (2:3)<br>
	2. Fluffywolf (2:6)<br>
	4. HoneyBee24 (3:2)<br>
	5. AngryRobin~972 (4:5)<br>
	6. COBRA123 (1:1)<br>
	8. MAKki (1:2)<br>
	10. Dragonscife (2:2)<br>
<br>
10. #Dragonscife (1326) +2<br>
+40|+46|+34|+29|+33|+17|+14|+13|+16|+1<br>
	1. SparkyPlane (2:0)<br>
	2. Fluffywolf (6:9)<br>
	3. croissant (0:1)<br>
	4. HoneyBee24 (0:1)<br>
	5. AngryRobin~972 (2:0)<br>
	6. COBRA123 (4:2)<br>
	9. phaedrus (2:2)<br>
<br>
11. #bandy (1324) -2<br>
+27|+22|+15|+10|+9|+9|+8|+10|+8|0<br>
	1. SparkyPlane (2:0)<br>
	2. Fluffywolf (10:9)<br>
	3. croissant (1:2)<br>
	4. HoneyBee24 (1:0)<br>
	5. AngryRobin~972 (3:12)<br>
	6. COBRA123 (3:0)<br>
	7. Vato96 (0:2)<br>
	8. MAKki (0:1)<br>
	9. phaedrus (2:15)<br>
	10. Dragonscife (12:9)<br>
<br>
12. #mander (1314) +1<br>
+45|+55|+55|+55|+44|+25|+20|+2|+3|+6<br>
	1. SparkyPlane (12:8)<br>
	2. Fluffywolf (1:5)<br>
	4. HoneyBee24 (0:1)<br>
	5. AngryRobin~972 (7:7)<br>
	7. Vato96 (0:1)<br>
	8. MAKki (1:0)<br>
	9. phaedrus (24:21)<br>
	10. Dragonscife (6:1)<br>
<br>
13. #NaCly (1314) 0<br>
+31|+18|+10|+13|+2|+5|-3|-5|-4|-2<br>
	1. SparkyPlane (1:2)<br>
	3. croissant (1:1)<br>
	4. HoneyBee24 (1:1)<br>
	5. AngryRobin~972 (0:3)<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (1:0)<br>
<br>
14. #blanketwolf (1312) 0<br>
+233|+142|+57|+10|+5|+8|-2|+3<br>
	1. SparkyPlane (3:2)<br>
	3. croissant (0:1)<br>
<br>
15. #DeimosX (1309) -2<br>
+33|+19|+2|+5|+7|+8|+13|+13|-1|-2<br>
	1. SparkyPlane (6:6)<br>
	2. Fluffywolf (1:2)<br>
	3. croissant (1:3)<br>
	4. HoneyBee24 (2:6)<br>
	6. COBRA123 (3:1)<br>
	8. MAKki (0:1)<br>
	9. phaedrus (6:3)<br>
	10. Dragonscife (1:2)<br>
<br>
16. #go4chips (1309) 0<br>
+31|+26|+23|+23|+13|+12|+14|+4|+8|-3<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (0:2)<br>
	3. croissant (5:8)<br>
	4. HoneyBee24 (1:1)<br>
	6. COBRA123 (9:7)<br>
	9. phaedrus (3:4)<br>
	10. Dragonscife (4:0)<br>
<br>
17. #jacks0nh0le (1307) 0<br>
+32|+24|+26|+21|+19|+7|-2|+7|+6|+5<br>
<br>
18. #phantomplan (1305) 0<br>
+27|+20|+18|+9|+1|+1|-2|-9|-6|-1<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (0:3)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (4:1)<br>
	10. Dragonscife (2:1)<br>
<br>
19. #bittertater (1305) -2<br>
+28|+27|+31|+28|+19|+13|+15|+6|0|-5<br>
	2. Fluffywolf (3:7)<br>
	4. HoneyBee24 (2:0)<br>
	5. AngryRobin~972 (5:10)<br>
	6. COBRA123 (1:0)<br>
	8. MAKki (0:1)<br>
	10. Dragonscife (0:1)<br>
<br>
20. #fatbucket (1304) -1<br>
+9|-5|-3|+4|+5|+3|+2|-3|-9|-5<br>
	1. SparkyPlane (2:11)<br>
	2. Fluffywolf (1:0)<br>
	3. croissant (3:2)<br>
	4. HoneyBee24 (10:7)<br>
	5. AngryRobin~972 (12:5)<br>
	6. COBRA123 (0:2)<br>
	8. MAKki (1:2)<br>
	9. phaedrus (2:4)<br>
	10. Dragonscife (1:2)<br>
<br>
21. #pablo55 (1303) +2<br>
+119|+110|+103|+85|+73|+69|+59|+49|+33|+6<br>
	2. Fluffywolf (1:2)<br>
	3. croissant (0:1)<br>
	4. HoneyBee24 (2:1)<br>
	5. AngryRobin~972 (2:6)<br>
	10. Dragonscife (5:1)<br>
<br>
22. #WarmShoe~212 (1302) +3<br>
+105|+82|+67|+47|+32|+26|+19|+19|+12|+8<br>
	2. Fluffywolf (5:1)<br>
	5. AngryRobin~972 (1:1)<br>
	6. COBRA123 (1:2)<br>
<br>
23. #rickss (1302) 0<br>
+42|+36|+32|+27|+22|+16|+14|+10|+11|+3<br>
	1. SparkyPlane (5:6)<br>
	2. Fluffywolf (6:1)<br>
	6. COBRA123 (4:3)<br>
	9. phaedrus (2:3)<br>
<br>
24. #spookydoor (1301) -2<br>
-15|-14|-23|-20|-17|-13|-13|-8|-2|+5<br>
	1. SparkyPlane (27:53)<br>
	2. Fluffywolf (19:17)<br>
	3. croissant (1:0)<br>
	4. HoneyBee24 (8:3)<br>
	5. AngryRobin~972 (7:14)<br>
	6. COBRA123 (9:6)<br>
	7. Vato96 (6:8)<br>
	8. MAKki (2:2)<br>
	9. phaedrus (10:14)<br>
	10. Dragonscife (3:6)<br>
<br>
25. #Artimal_PL (1295) 0<br>
0|-7|-15|-17|-19|-14|-9|-9|-8|0<br>
	1. SparkyPlane (2:15)<br>
	2. Fluffywolf (11:0)<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (1:4)<br>
<br>
26. #bigdave82 (1295) +1<br>
+9|+2|+8|-3|-2|-11|-12|-3|+2|+2<br>
	1. SparkyPlane (2:0)<br>
	2. Fluffywolf (1:0)<br>
	5. AngryRobin~972 (1:1)<br>
	6. COBRA123 (1:1)<br>
	7. Vato96 (0:1)<br>
	8. MAKki (1:0)<br>
	9. phaedrus (3:4)<br>
<br>
27. #mcboatface (1294) 0<br>
+45|+37|+20|+6|+10|+14|+21|+25|+22|+6<br>
	1. SparkyPlane (2:1)<br>
	4. HoneyBee24 (2:2)<br>
	6. COBRA123 (5:4)<br>
	10. Dragonscife (2:0)<br>
<br>
28. #DubZz_23 (1293) -6<br>
+3|+5|-2|-4|-5|-16|-18|-16|-10|-10<br>
	1. SparkyPlane (3:3)<br>
	2. Fluffywolf (0:3)<br>
	3. croissant (2:0)<br>
	6. COBRA123 (5:2)<br>
	9. phaedrus (0:2)<br>
	10. Dragonscife (1:10)<br>
<br>
29. #lelofadel111 (1291) 0<br>
-37|-39|-39|-37|-29|-22|-6|-8|-9|-11<br>
	2. Fluffywolf (1:2)<br>
	3. croissant (0:1)<br>
	5. AngryRobin~972 (0:1)<br>
	6. COBRA123 (11:14)<br>
	9. phaedrus (1:0)<br>
<br>
30. #MagnusWH40K (1289) 0<br>
+37|+39|+34|+20|+10|+20|-3|-9|-6|+2<br>
	1. SparkyPlane (7:3)<br>
	2. Fluffywolf (6:13)<br>
	5. AngryRobin~972 (5:1)<br>
	6. COBRA123 (1:0)<br>
	8. MAKki (1:4)<br>
	9. phaedrus (9:0)<br>
	10. Dragonscife (1:3)<br>
<br>
31. #mae_1 (1287) +3<br>
+10|+16|+6|+5|+9|+12|+19|+15|+5|+1<br>
	1. SparkyPlane (2:4)<br>
	2. Fluffywolf (1:5)<br>
	3. croissant (2:2)<br>
	4. HoneyBee24 (0:1)<br>
	5. AngryRobin~972 (1:3)<br>
	6. COBRA123 (4:4)<br>
	7. Vato96 (1:1)<br>
	9. phaedrus (2:5)<br>
	10. Dragonscife (1:0)<br>
<br>
32. #Kotori (1285) -1<br>
-12|-11|-12|-1|+16|+9|+5|+1|+2|+1<br>
	3. croissant (3:1)<br>
	4. HoneyBee24 (5:11)<br>
	6. COBRA123 (2:5)<br>
	9. phaedrus (1:1)<br>
<br>
33. #cocoadog (1285) 0<br>
-18|-8|-15|-7|-5|+7|+2|+2|-2|-4<br>
	1. SparkyPlane (7:5)<br>
	2. Fluffywolf (2:3)<br>
	3. croissant (2:0)<br>
	4. HoneyBee24 (1:0)<br>
	5. AngryRobin~972 (3:4)<br>
	9. phaedrus (0:1)<br>
<br>
34. #RaggedZebra (1283) +7<br>
+31|+34|+30|+39|+39|+27|+17|+11|+11|+7<br>
	1. SparkyPlane (5:3)<br>
	2. Fluffywolf (2:4)<br>
	3. croissant (1:0)<br>
	4. HoneyBee24 (2:2)<br>
	5. AngryRobin~972 (3:2)<br>
	6. COBRA123 (7:6)<br>
	7. Vato96 (2:3)<br>
	9. phaedrus (1:6)<br>
	10. Dragonscife (1:0)<br>
<br>
35. #a_caesar (1280) -8<br>
0|+3|+12|0|-2|-10|-7|-1|-1|-2<br>
	1. SparkyPlane (3:5)<br>
	4. HoneyBee24 (2:2)<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (0:3)<br>
	10. Dragonscife (2:8)<br>
<br>
36. #mafl (1279) 0<br>
+59|+52|+43|+47|+30|+32|+20|+21|+9|+7<br>
	2. Fluffywolf (0:3)<br>
<br>
37. #Axitaxi (1278) +1<br>
+36|+36|+39|+27|+24|+13|+18|+9|+7|+4<br>
	1. SparkyPlane (1:1)<br>
	2. Fluffywolf (1:2)<br>
	5. AngryRobin~972 (2:1)<br>
	9. phaedrus (0:2)<br>
	10. Dragonscife (2:2)<br>
<br>
38. #Starkadh (1277) -1<br>
+45|+39|+21|+25|+10|+11|+13|+6|+5|0<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (2:3)<br>
	4. HoneyBee24 (1:2)<br>
	5. AngryRobin~972 (1:1)<br>
	6. COBRA123 (3:6)<br>
	7. Vato96 (1:0)<br>
	8. MAKki (2:1)<br>
	9. phaedrus (0:2)<br>
	10. Dragonscife (0:2)<br>
<br>
39. #JCC (1277) 0<br>
-17|-15|-14|-7|+2|-2|-1|+4|-2|0<br>
	2. Fluffywolf (9:3)<br>
	5. AngryRobin~972 (0:1)<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (3:4)<br>
	10. Dragonscife (8:9)<br>
<br>
40. #resistfate88 (1276) -1<br>
+5|+3|-2|+5|+10|+9|+17|+19|+6|+5<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (0:2)<br>
	3. croissant (1:1)<br>
	4. HoneyBee24 (1:3)<br>
	5. AngryRobin~972 (2:1)<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (1:6)<br>
	10. Dragonscife (4:10)<br>
<br>
41. #7paths (1275) +1<br>
+16|+14|+7|+6|0|+6|+2|-1|+6|+8<br>
	1. SparkyPlane (1:1)<br>
	4. HoneyBee24 (1:10)<br>
	5. AngryRobin~972 (1:3)<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (2:1)<br>
<br>
42. #malarkey (1275) 0<br>
+28|+21|+14|+17|+6|+10|+7|+5|+3|+5<br>
	4. HoneyBee24 (2:1)<br>
<br>
43. #Disguise (1275) 0<br>
+8|+20|+11|+7|+4|+7|+36|+13|+1|+7<br>
	1. SparkyPlane (3:0)<br>
	3. croissant (0:1)<br>
	4. HoneyBee24 (1:0)<br>
	6. COBRA123 (2:0)<br>
	9. phaedrus (0:1)<br>
<br>
44. #germanat (1272) +4<br>
+16|+10|+8|-1|-3|+12|-2|-4|+2|+3<br>
	1. SparkyPlane (0:4)<br>
	2. Fluffywolf (1:3)<br>
	5. AngryRobin~972 (0:1)<br>
	6. COBRA123 (1:0)<br>
	9. phaedrus (3:1)<br>
	10. Dragonscife (2:2)<br>
<br>
45. #HairyBeetle~278 (1272) -4<br>
+8|+4|+3|-4|-2|-5|-12|-23|-15|-9<br>
	1. SparkyPlane (2:2)<br>
	2. Fluffywolf (2:3)<br>
	4. HoneyBee24 (2:7)<br>
	5. AngryRobin~972 (5:11)<br>
	6. COBRA123 (7:7)<br>
	9. phaedrus (3:2)<br>
	10. Dragonscife (4:2)<br>
<br>
46. #mygalaxy (1269) -1<br>
-6|-11|-12|-8|-7|-12|-6|-6|-15|-9<br>
	1. SparkyPlane (1:1)<br>
	2. Fluffywolf (1:1)<br>
	4. HoneyBee24 (0:2)<br>
	5. AngryRobin~972 (0:1)<br>
	6. COBRA123 (1:3)<br>
	9. phaedrus (0:1)<br>
<br>
47. #FluffyHand (1268) 0<br>
+21|+23|+31|+29|+22|+15|+20|+14|+15|+3<br>
	1. SparkyPlane (3:10)<br>
	2. Fluffywolf (1:1)<br>
	3. croissant (2:1)<br>
	5. AngryRobin~972 (1:3)<br>
	7. Vato96 (1:0)<br>
	8. MAKki (0:4)<br>
	10. Dragonscife (4:3)<br>
<br>
48. #P.Bear (1267) 0<br>
+46|+30|+33|+41|+37|+33|+19|+22|+12|+11<br>
	1. SparkyPlane (1:1)<br>
	3. croissant (1:1)<br>
	4. HoneyBee24 (0:1)<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (1:3)<br>
<br>
49. #M-711 (1266) -3<br>
-31|-26|-15|-20|-13|-11|-11|-14|-6|-12<br>
	5. AngryRobin~972 (2:1)<br>
	7. Vato96 (4:0)<br>
	9. phaedrus (5:3)<br>
<br>
50. #largeowl (1265) 0<br>
+5|+20|+3|+12|+13|+1|+21|+25|+21|+14<br>
	10. Dragonscife (3:1)<br>
<br>
51. #Henusode (1264) -6<br>
+24|+28|+17|+3|+1|+2|-2|+2|-4|-2<br>
	1. SparkyPlane (9:14)<br>
	2. Fluffywolf (2:6)<br>
	4. HoneyBee24 (1:0)<br>
	5. AngryRobin~972 (6:15)<br>
	6. COBRA123 (4:6)<br>
	7. Vato96 (1:3)<br>
	8. MAKki (3:8)<br>
	9. phaedrus (6:22)<br>
	10. Dragonscife (0:1)<br>
<br>
52. #posteriora (1260) -1<br>
+36|+33|+24|+22|+28|+22|+19|+3|+2|-1<br>
	1. SparkyPlane (3:11)<br>
	2. Fluffywolf (0:2)<br>
	5. AngryRobin~972 (0:1)<br>
	9. phaedrus (0:1)<br>
<br>
53. #beeman80 (1257) 0<br>
+42|+29|+19|+18|+17|+11|+14|+5|+7|+4<br>
	1. SparkyPlane (2:2)<br>
	3. croissant (4:0)<br>
	4. HoneyBee24 (0:5)<br>
	10. Dragonscife (6:6)<br>
<br>
54. #ghostnixon (1256) -1<br>
+18|+11|+10|+8|+1|-1|+3|+3|+7|+4<br>
	1. SparkyPlane (1:2)<br>
<br>
55. #FenixTheWar (1255) +7<br>
+33|+32|+26|+12|+9|0|+11|+5|0|+6<br>
	1. SparkyPlane (2:8)<br>
	2. Fluffywolf (0:5)<br>
	3. croissant (0:5)<br>
	4. HoneyBee24 (2:4)<br>
	5. AngryRobin~972 (1:1)<br>
	6. COBRA123 (5:1)<br>
	9. phaedrus (3:12)<br>
	10. Dragonscife (5:7)<br>
<br>
56. #Mr.NiceGuy32 (1254) +2<br>
+57|+43|+41|+32|+27|+22|+18|+11|+3|+3<br>
	2. Fluffywolf (1:5)<br>
	3. croissant (0:1)<br>
	6. COBRA123 (1:0)<br>
	9. phaedrus (3:7)<br>
<br>
57. #pantalones (1253) -3<br>
-2|-3|-2|-11|-15|-21|-16|-15|-11|0<br>
	1. SparkyPlane (2:1)<br>
	2. Fluffywolf (0:1)<br>
	3. croissant (4:1)<br>
	4. HoneyBee24 (3:1)<br>
	6. COBRA123 (1:4)<br>
	8. MAKki (3:5)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (3:9)<br>
<br>
58. #Vergilious (1252) -1<br>
-15|-6|0|-3|+2|+3|-16|-17|-13|-7<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (2:2)<br>
	3. croissant (1:5)<br>
	4. HoneyBee24 (1:12)<br>
	5. AngryRobin~972 (2:1)<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (7:9)<br>
	10. Dragonscife (0:10)<br>
<br>
59. #TedTheoLogan (1251) 0<br>
+18|+8|+9|+2|+1|-5|-10|-4|+4|+6<br>
	1. SparkyPlane (0:4)<br>
	4. HoneyBee24 (3:4)<br>
	5. AngryRobin~972 (1:1)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (0:3)<br>
<br>
60. #Snech (1250) +2<br>
+82|+77|+75|+69|+40|+32|+22|+23|+15|+4<br>
	2. Fluffywolf (2:4)<br>
	5. AngryRobin~972 (1:4)<br>
	6. COBRA123 (9:16)<br>
	9. phaedrus (2:0)<br>
	10. Dragonscife (3:2)<br>
<br>
61. #zunar (1249) 0<br>
+61|+44|+29|+22|+16|+9|+1|+7|+6|+4<br>
	1. SparkyPlane (20:20)<br>
	2. Fluffywolf (2:3)<br>
	3. croissant (2:0)<br>
	4. HoneyBee24 (12:4)<br>
	5. AngryRobin~972 (16:32)<br>
	6. COBRA123 (1:2)<br>
	10. Dragonscife (4:3)<br>
<br>
62. #marcsync (1249) +11<br>
+39|+45|+43|+32|+29|+26|+23|+25|+21|+5<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (0:2)<br>
	3. croissant (1:4)<br>
	7. Vato96 (2:0)<br>
<br>
63. #chicken- (1247) 0<br>
+5|0|0|-2|-9|-9|-15|-12|-8|0<br>
	1. SparkyPlane (2:2)<br>
	2. Fluffywolf (0:5)<br>
	3. croissant (0:3)<br>
	5. AngryRobin~972 (1:1)<br>
	6. COBRA123 (0:2)<br>
	9. phaedrus (5:3)<br>
	10. Dragonscife (2:5)<br>
<br>
64. #TimDebJon (1247) 0<br>
+26|+23|+25|+22|+17|+10|+6|+8|+6|-4<br>
	1. SparkyPlane (0:1)<br>
	4. HoneyBee24 (1:3)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:1)<br>
	9. phaedrus (1:0)<br>
<br>
65. #PR0D1GY (1243) +11<br>
+96|+75|+54|+52|+37|+26|+24|+15|+10|+1<br>
	1. SparkyPlane (1:2)<br>
	2. Fluffywolf (1:1)<br>
	3. croissant (1:2)<br>
	4. HoneyBee24 (2:0)<br>
	5. AngryRobin~972 (1:0)<br>
	7. Vato96 (8:8)<br>
	8. MAKki (1:1)<br>
	9. phaedrus (5:10)<br>
	10. Dragonscife (4:6)<br>
<br>
66. #panadool (1238) -1<br>
+67|+64|+63|+57|+38|+32|+31|+19|-3|-2<br>
	1. SparkyPlane (0:3)<br>
	4. HoneyBee24 (3:3)<br>
	5. AngryRobin~972 (10:9)<br>
	8. MAKki (0:1)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (3:4)<br>
<br>
67. #monguesto (1238) -4<br>
-21|-26|-38|-42|-35|-29|-25|-23|-15|-3<br>
	2. Fluffywolf (0:3)<br>
	4. HoneyBee24 (0:1)<br>
	10. Dragonscife (0:6)<br>
<br>
68. #CheapBeef~122 (1238) 0<br>
+34|+31|+32|+24|+21|+19|+21|+12|+10|0<br>
	1. SparkyPlane (2:2)<br>
	2. Fluffywolf (0:1)<br>
	4. HoneyBee24 (3:2)<br>
	5. AngryRobin~972 (1:3)<br>
	6. COBRA123 (1:6)<br>
	7. Vato96 (1:0)<br>
	10. Dragonscife (0:1)<br>
<br>
69. #arviiid (1237) +5<br>
-4|+2|+8|+9|+3|+9|+11|+5|+2|-1<br>
	1. SparkyPlane (11:25)<br>
	2. Fluffywolf (3:6)<br>
	4. HoneyBee24 (1:0)<br>
	5. AngryRobin~972 (4:7)<br>
	6. COBRA123 (2:2)<br>
	7. Vato96 (1:4)<br>
	9. phaedrus (2:3)<br>
	10. Dragonscife (0:1)<br>
<br>
70. #ritzyTurnip (1237) +2<br>
+17|+8|+5|+11|+16|+6|-5|-2|-7|-1<br>
	2. Fluffywolf (0:3)<br>
	6. COBRA123 (0:1)<br>
	8. MAKki (0:1)<br>
	9. phaedrus (4:14)<br>
	10. Dragonscife (0:1)<br>
<br>
71. #polinom (1237) 0<br>
+11|+6|+2|+4|+10|+8|+12|+6|+1|-2<br>
	1. SparkyPlane (1:0)<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (0:1)<br>
	9. phaedrus (1:3)<br>
	10. Dragonscife (2:2)<br>
<br>
72. #BigPoppaNuts (1235) +1<br>
+9|+14|+21|+15|+8|+5|-1|-9|-7|-3<br>
	1. SparkyPlane (0:1)<br>
	4. HoneyBee24 (1:0)<br>
	6. COBRA123 (1:0)<br>
	9. phaedrus (1:3)<br>
	10. Dragonscife (0:1)<br>
<br>
73. #Thwart (1233) +5<br>
+80|+77|+61|+57|+60|+52|+49|+33|+19|+9<br>
	1. SparkyPlane (1:4)<br>
	2. Fluffywolf (2:3)<br>
	3. croissant (2:2)<br>
	4. HoneyBee24 (1:7)<br>
	5. AngryRobin~972 (0:1)<br>
	6. COBRA123 (7:4)<br>
	10. Dragonscife (0:3)<br>
<br>
74. #SadVest~463 (1231) +4<br>
+6|+5|+2|+7|+8|+8|+11|+9|+4|+3<br>
	1. SparkyPlane (1:1)<br>
	4. HoneyBee24 (3:1)<br>
	5. AngryRobin~972 (3:2)<br>
	6. COBRA123 (0:2)<br>
	9. phaedrus (3:9)<br>
<br>
75. #GiddyLeaf~537 (1229) 0<br>
+67|+66|+42|+23|+8|+10|-6|-1|+5|+3<br>
	1. SparkyPlane (2:0)<br>
	2. Fluffywolf (2:3)<br>
	6. COBRA123 (6:6)<br>
	9. phaedrus (9:8)<br>
<br>
76. #gmclarty (1226) 0<br>
0|+4|+5|+8|+2|+6|+9|0|+2|+9<br>
	1. SparkyPlane (0:3)<br>
	3. croissant (0:5)<br>
	4. HoneyBee24 (10:9)<br>
	6. COBRA123 (0:1)<br>
	10. Dragonscife (1:5)<br>
<br>
77. #chabdura (1225) +2<br>
+29|+26|+24|+21|+26|+29|+27|+13|+13|+6<br>
	1. SparkyPlane (1:0)<br>
	2. Fluffywolf (1:2)<br>
	3. croissant (0:2)<br>
	4. HoneyBee24 (0:3)<br>
	5. AngryRobin~972 (2:1)<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (1:0)<br>
	8. MAKki (1:1)<br>
	10. Dragonscife (0:4)<br>
<br>
78. #HTALAQI (1224) +1<br>
-22|-5|0|+4|+14|+4|-4|+1|+5|+2<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (1:1)<br>
	6. COBRA123 (2:6)<br>
<br>
79. #fARZard (1221) +5<br>
+37|+34|+38|+44|+25|+18|+22|+4|+4|+7<br>
	4. HoneyBee24 (6:11)<br>
	5. AngryRobin~972 (0:2)<br>
<br>
80. #ss0317 (1220) 0<br>
+109|+101|+81|+60|+50|+54|+43|+26|+3|-1<br>
	1. SparkyPlane (0:8)<br>
	4. HoneyBee24 (0:1)<br>
<br>
81. #EntEmpire (1219) -2<br>
+41|+31|+33|+32|+31|+28|+25|+12|+4|+3<br>
	1. SparkyPlane (4:1)<br>
	3. croissant (1:1)<br>
	6. COBRA123 (0:1)<br>
	10. Dragonscife (1:1)<br>
<br>
82. #googooman (1217) +1<br>
+146|+128|+107|+99|+76|+63|+53|+47|+32|+16<br>
	2. Fluffywolf (2:1)<br>
	4. HoneyBee24 (1:3)<br>
	5. AngryRobin~972 (0:2)<br>
	6. COBRA123 (0:2)<br>
	8. MAKki (3:2)<br>
	9. phaedrus (2:4)<br>
<br>
83. #VNS700 (1215) -10<br>
-1|-2|+4|-3|-3|+4|+9|+8|+1|-8<br>
	1. SparkyPlane (2:2)<br>
	5. AngryRobin~972 (5:11)<br>
	7. Vato96 (1:0)<br>
	9. phaedrus (6:3)<br>
	10. Dragonscife (2:1)<br>
<br>
84. #FeralHyena (1215) 0<br>
+142|+75|+34|+1<br>
	1. SparkyPlane (10:3)<br>
	5. AngryRobin~972 (1:0)<br>
	6. COBRA123 (1:0)<br>
	7. Vato96 (1:2)<br>
	9. phaedrus (2:0)<br>
	10. Dragonscife (4:0)<br>
<br>
85. #WhiteFangz (1214) +1<br>
+54|+59|+60|+43|+41|+33|+22|+14|+2|+1<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (1:4)<br>
	3. croissant (1:1)<br>
	4. HoneyBee24 (3:8)<br>
	5. AngryRobin~972 (1:1)<br>
	6. COBRA123 (3:1)<br>
	8. MAKki (1:0)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (1:2)<br>
<br>
86. #LoudSoup~240 (1210) 0<br>
+8|+5|+13|+4|+6|+3|+3|+12|-3|+2<br>
	1. SparkyPlane (1:2)<br>
	2. Fluffywolf (1:4)<br>
	3. croissant (1:1)<br>
	5. AngryRobin~972 (0:6)<br>
	6. COBRA123 (0:5)<br>
	8. MAKki (2:0)<br>
	9. phaedrus (1:1)<br>
	10. Dragonscife (3:2)<br>
<br>
87. #coaltrain (1208) -2<br>
-21|-25|-26|-19|-12|-10|-4|0|-1|-8<br>
	2. Fluffywolf (2:7)<br>
	3. croissant (1:2)<br>
	5. AngryRobin~972 (1:0)<br>
	6. COBRA123 (3:7)<br>
	9. phaedrus (7:3)<br>
	10. Dragonscife (1:3)<br>
<br>
88. #TiMoGeN51 (1206) +1<br>
+155|+132|+110|+92|+81|+66|+46|+36|+12|+1<br>
	4. HoneyBee24 (0:2)<br>
	5. AngryRobin~972 (0:1)<br>
	6. COBRA123 (3:5)<br>
	8. MAKki (0:1)<br>
	9. phaedrus (1:0)<br>
<br>
89. #KINGGAVIN13 (1205) 0<br>
+194|+184|+186|+173|+145|+116|+91|+73|+32<br>
	1. SparkyPlane (1:3)<br>
	6. COBRA123 (0:1)<br>
	8. MAKki (2:3)<br>
	9. phaedrus (2:4)<br>
	10. Dragonscife (0:1)<br>
<br>
90. #pandaface90 (1205) 0<br>
+10|+13|+16|+13|+1|-4|-4|-3|-2|-2<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (2:2)<br>
	3. croissant (2:1)<br>
	5. AngryRobin~972 (0:1)<br>
	6. COBRA123 (1:2)<br>
	9. phaedrus (0:4)<br>
	10. Dragonscife (4:4)<br>
<br>
91. #liquidlegs (1201) 0<br>
+52|+42|+22|+14|+4|+6|+2|0|+1|-5<br>
	2. Fluffywolf (2:3)<br>
	4. HoneyBee24 (0:6)<br>
	5. AngryRobin~972 (2:0)<br>
	6. COBRA123 (1:5)<br>
	9. phaedrus (2:1)<br>
<br>
92. #flabjack (1197) +8<br>
-9|-11|-26|-43|-54|-63|-10|+41|+37|+19<br>
	1. SparkyPlane (1:7)<br>
	2. Fluffywolf (0:4)<br>
	3. croissant (1:1)<br>
	5. AngryRobin~972 (1:2)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (1:1)<br>
	9. phaedrus (2:2)<br>
	10. Dragonscife (3:0)<br>
<br>
93. #MR_JABROT_X (1197) 0<br>
+24|+20|+23|+28|+25|+16|+19|+3|+6|+2<br>
	3. croissant (0:2)<br>
	6. COBRA123 (8:11)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (1:2)<br>
<br>
94. #florihupf (1195) +2<br>
+34|+27|+6|+7|-2|-4|+7|+11|+9|+4<br>
	1. SparkyPlane (3:8)<br>
	2. Fluffywolf (0:3)<br>
	4. HoneyBee24 (6:6)<br>
	6. COBRA123 (3:10)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (1:8)<br>
<br>
95. #BouncyOgre~164 (1194) +5<br>
+20|+27|+34|+34|+36|+33|+32|+18|+13|+5<br>
	1. SparkyPlane (3:7)<br>
	2. Fluffywolf (1:2)<br>
	4. HoneyBee24 (2:6)<br>
	5. AngryRobin~972 (1:3)<br>
	9. phaedrus (1:3)<br>
	10. Dragonscife (2:2)<br>
<br>
96. #A-711 (1192) 0<br>
-23|-28|-24|-28|-24|-23|-20|-4|+4|+7<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (1:3)<br>
<br>
97. #Steve.Jobs (1191) 0<br>
+161|+134|+106|+82|+52|+23|+17<br>
	1. SparkyPlane (1:1)<br>
	4. HoneyBee24 (2:0)<br>
	5. AngryRobin~972 (2:1)<br>
	6. COBRA123 (1:8)<br>
	8. MAKki (0:1)<br>
<br>
98. #valeriocarre (1191) -3<br>
+28|+29|+28|+27|+24|+13|+8|+2|-10|-7<br>
	2. Fluffywolf (0:3)<br>
	4. HoneyBee24 (0:4)<br>
	5. AngryRobin~972 (0:3)<br>
	6. COBRA123 (1:1)<br>
	9. phaedrus (0:1)<br>
<br>
99. #Tempo12 (1190) 0<br>
+97|+88|+75|+66|+40|+30|+26|+16|+13|+7<br>
	3. croissant (1:0)<br>
	6. COBRA123 (1:2)<br>
<br>
100. #Neehor (1190) 0<br>
-7|-2|+1|-5|-5|-2|+4|-6|-2|-2<br>
	1. SparkyPlane (6:9)<br>
	4. HoneyBee24 (1:2)<br>
	5. AngryRobin~972 (1:1)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (1:0)<br>
<br>
101. #kleptoc12 (1189) +2<br>
+66|+61|+56|+54|+43|+29|+21|+10|-1|0<br>
	1. SparkyPlane (4:12)<br>
	2. Fluffywolf (1:1)<br>
	3. croissant (2:4)<br>
	4. HoneyBee24 (1:0)<br>
	5. AngryRobin~972 (3:2)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (2:3)<br>
	9. phaedrus (6:10)<br>
	10. Dragonscife (0:3)<br>
<br>
102. #J_Dawg99 (1185) 0<br>
+30|+15|+12|+13|+9|+4|0|-4|+2|0<br>
	2. Fluffywolf (0:1)<br>
	4. HoneyBee24 (1:0)<br>
	9. phaedrus (0:1)<br>
<br>
103. #ToxicMoose~633 (1185) +4<br>
+73|+66|+57|+42|+45|+35|+27|+13|+16|+4<br>
<br>
104. #karim3397 (1185) +1<br>
+67|+63|+58|+48|+40|+35|+31|+20|+12|0<br>
	1. SparkyPlane (1:5)<br>
	2. Fluffywolf (3:2)<br>
	3. croissant (0:1)<br>
	6. COBRA123 (3:6)<br>
	7. Vato96 (0:3)<br>
	9. phaedrus (2:1)<br>
	10. Dragonscife (1:3)<br>
<br>
105. #Nekrik (1182) 0<br>
+148|+129|+120|+92|+64|+43|+36|+28|+19|+6<br>
	1. SparkyPlane (4:3)<br>
	5. AngryRobin~972 (0:2)<br>
	6. COBRA123 (3:2)<br>
	9. phaedrus (1:0)<br>
<br>
106. #CozyBike~447 (1178) 0<br>
+185|+171|+136|+118|+95|+62|+38|+26|+14|+10<br>
	1. SparkyPlane (1:0)<br>
	2. Fluffywolf (0:6)<br>
	3. croissant (0:4)<br>
	4. HoneyBee24 (6:1)<br>
<br>
107. #NikiNoll (1178) 0<br>
+66|+53|+41|+37|+34|+26|+24|+13|+6|-5<br>
	6. COBRA123 (2:2)<br>
<br>
108. #Serenity05 (1174) +2<br>
+141|+120|+110|+89|+74|+58|+36|+25|+18|+1<br>
	2. Fluffywolf (1:2)<br>
	3. croissant (0:1)<br>
	6. COBRA123 (9:13)<br>
	7. Vato96 (0:1)<br>
	8. MAKki (0:1)<br>
	9. phaedrus (2:5)<br>
	10. Dragonscife (1:0)<br>
<br>
109. #mlewiz (1170) -1<br>
+26|+18|+12|+10|+15|0|-6|-7|0|+1<br>
	2. Fluffywolf (0:2)<br>
	3. croissant (0:3)<br>
	4. HoneyBee24 (7:5)<br>
	6. COBRA123 (5:15)<br>
	9. phaedrus (2:0)<br>
	10. Dragonscife (0:5)<br>
<br>
110. #PaperCookie~376 (1170) 0<br>
+82|+67|+73|+77|+58|+55|+51|+37|+12|+7<br>
	1. SparkyPlane (3:10)<br>
	4. HoneyBee24 (0:4)<br>
	5. AngryRobin~972 (1:4)<br>
	10. Dragonscife (0:4)<br>
<br>
111. #judasniels (1170) 0<br>
+102|+99|+81|+58|+52|+44|+34|+24|+9|+3<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (1:5)<br>
	5. AngryRobin~972 (1:7)<br>
	6. COBRA123 (2:10)<br>
<br>
112. #john-difool (1169) +6<br>
+33|+30|+18|+14|+21|+19|+11|+4|+9|+8<br>
	1. SparkyPlane (1:23)<br>
	2. Fluffywolf (1:0)<br>
	4. HoneyBee24 (1:0)<br>
	5. AngryRobin~972 (1:6)<br>
	6. COBRA123 (1:1)<br>
	8. MAKki (1:0)<br>
	9. phaedrus (3:5)<br>
<br>
113. #Haaros (1164) 0<br>
+157|+141|+124|+93|+74|+53|+23|+7|0<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (1:1)<br>
	3. croissant (2:2)<br>
	5. AngryRobin~972 (0:1)<br>
	6. COBRA123 (2:0)<br>
	9. phaedrus (1:0)<br>
	10. Dragonscife (1:1)<br>
<br>
114. #thinkme (1163) +7<br>
+124|+102|+84|+76|+60|+40|+27|+8<br>
	1. SparkyPlane (8:6)<br>
	2. Fluffywolf (4:7)<br>
	3. croissant (2:0)<br>
	5. AngryRobin~972 (2:3)<br>
	6. COBRA123 (1:8)<br>
	8. MAKki (1:1)<br>
	9. phaedrus (9:18)<br>
<br>
115. #fani.22 (1161) 0<br>
+4|+10|+19|+13|+6|0|-12|-9|-6|-3<br>
	1. SparkyPlane (4:5)<br>
	2. Fluffywolf (0:1)<br>
	6. COBRA123 (0:5)<br>
	9. phaedrus (1:3)<br>
<br>
116. #klebz1000 (1161) -1<br>
-3|+3|-5|0|+6|+6|0|-4|-1|0<br>
	1. SparkyPlane (1:5)<br>
	2. Fluffywolf (1:2)<br>
	3. croissant (0:1)<br>
	5. AngryRobin~972 (1:6)<br>
	6. COBRA123 (0:2)<br>
	9. phaedrus (0:2)<br>
	10. Dragonscife (0:1)<br>
<br>
117. #ProAssaulter (1158) -1<br>
+7|+2|+3|0|+1|-2|0|-1|+1|+1<br>
<br>
118. #drdeadscat (1155) 0<br>
+37|+33|+31|+26|+23|+19|+18|+4|+1|-7<br>
	4. HoneyBee24 (0:3)<br>
	5. AngryRobin~972 (0:2)<br>
	6. COBRA123 (2:6)<br>
	9. phaedrus (3:7)<br>
<br>
119. #TrickyFang~103 (1153) -3<br>
+53|+51|+35|+32|+23|+20|+14|+4|-1|-4<br>
	2. Fluffywolf (1:0)<br>
	6. COBRA123 (2:2)<br>
	7. Vato96 (2:2)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (1:0)<br>
<br>
120. #jiyao (1152) -1<br>
+15|+13|+9|+4|+9|-6|-2|+9|+7|-1<br>
	2. Fluffywolf (0:2)<br>
	6. COBRA123 (2:1)<br>
	8. MAKki (1:1)<br>
	9. phaedrus (0:3)<br>
	10. Dragonscife (2:11)<br>
<br>
121. #Vhyme (1146) 0<br>
+121|+101|+67|+42|+19<br>
	9. phaedrus (2:2)<br>
	10. Dragonscife (1:0)<br>
<br>
122. #evilCherry2 (1145) -4<br>
-28|-34|-29|-20|-20|-17|-11|-2|-4|-1<br>
	1. SparkyPlane (1:4)<br>
	2. Fluffywolf (1:2)<br>
	4. HoneyBee24 (0:7)<br>
	5. AngryRobin~972 (3:10)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:5)<br>
	9. phaedrus (3:9)<br>
	10. Dragonscife (1:0)<br>
<br>
123. #Mystiq (1144) +3<br>
+8|+9|+4|+5|+1|-8|-13|-5|-1|+2<br>
	1. SparkyPlane (1:5)<br>
	2. Fluffywolf (2:10)<br>
	3. croissant (1:2)<br>
	4. HoneyBee24 (1:1)<br>
	5. AngryRobin~972 (0:3)<br>
	9. phaedrus (0:1)<br>
<br>
124. #CoolFlame~839 (1141) +3<br>
+108|+82|+55|+30|+13|+11|+9|-1<br>
	1. SparkyPlane (3:3)<br>
	5. AngryRobin~972 (0:1)<br>
	8. MAKki (0:1)<br>
<br>
125. #killerbear13 (1139) 0<br>
+37|+30|+25|+29|+12|+3|+11|+8|+13|+2<br>
	2. Fluffywolf (4:6)<br>
	3. croissant (0:1)<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (0:3)<br>
<br>
126. #HugeBird~119 (1139) +3<br>
+110|+92|+73|+46|+28|+23<br>
	6. COBRA123 (4:6)<br>
	7. Vato96 (0:42)<br>
<br>
127. #i__________j (1136) 0<br>
+90|+40<br>
	3. croissant (0:1)<br>
	4. HoneyBee24 (1:0)<br>
	6. COBRA123 (0:1)<br>
	10. Dragonscife (0:1)<br>
<br>
128. #yass44 (1136) -1<br>
+99|+87|+69|+58|+47|+45|+23|+16|+2|-1<br>
	1. SparkyPlane (0:3)<br>
	4. HoneyBee24 (1:1)<br>
	5. AngryRobin~972 (0:2)<br>
	10. Dragonscife (2:0)<br>
<br>
129. #GJMAN (1135) 0<br>
+126|+105|+84|+66|+46|+24|0<br>
	6. COBRA123 (2:7)<br>
	9. phaedrus (7:13)<br>
	10. Dragonscife (0:3)<br>
<br>
130. #elioch (1134) -2<br>
+61|+47|+35|+38|+35|+27|+26|+13|0|+4<br>
	1. SparkyPlane (3:7)<br>
	2. Fluffywolf (4:5)<br>
	3. croissant (2:3)<br>
	5. AngryRobin~972 (1:7)<br>
	6. COBRA123 (0:6)<br>
	7. Vato96 (0:1)<br>
	8. MAKki (2:1)<br>
	9. phaedrus (2:2)<br>
<br>
131. #WigglyButto~944 (1134) +2<br>
+67|+58|+53|+47|+44|+36|+28|+23|+17|+7<br>
	1. SparkyPlane (3:5)<br>
	2. Fluffywolf (0:2)<br>
	4. HoneyBee24 (0:3)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (0:3)<br>
<br>
132. #daavid80 (1134) 0<br>
-5|-1|+7|+1|+5|+2|+4|+5|+15|+8<br>
	2. Fluffywolf (2:8)<br>
	3. croissant (2:1)<br>
	4. HoneyBee24 (18:191)<br>
	5. AngryRobin~972 (1:5)<br>
	6. COBRA123 (3:3)<br>
	7. Vato96 (2:3)<br>
	10. Dragonscife (1:1)<br>
<br>
133. #deltron3030 (1134) +2<br>
+50|+44|+23|+22|+14|+11|+14|+5|+8|+1<br>
	3. croissant (0:1)<br>
	4. HoneyBee24 (1:2)<br>
	6. COBRA123 (0:1)<br>
	8. MAKki (4:8)<br>
<br>
134. #lolllll (1132) 0<br>
+83|+77|+82|+78|+64|+56|+41|+39|+35|+14<br>
	2. Fluffywolf (0:1)<br>
	3. croissant (0:6)<br>
	5. AngryRobin~972 (1:5)<br>
	6. COBRA123 (23:162)<br>
	7. Vato96 (2:0)<br>
	9. phaedrus (0:3)<br>
	10. Dragonscife (1:1)<br>
<br>
135. #thund3rfrakk (1131) +5<br>
+14|+14|+17|+9|+9|+7|+7|+10|+9|+3<br>
	1. SparkyPlane (1:1)<br>
	5. AngryRobin~972 (0:2)<br>
	6. COBRA123 (1:1)<br>
	8. MAKki (0:1)<br>
<br>
136. #theYellow (1130) 0<br>
+13|+17|+12|+11|+5|+6|+11|+2|+3|0<br>
	5. AngryRobin~972 (1:3)<br>
	9. phaedrus (0:1)<br>
<br>
137. #Des7royer86 (1129) -1<br>
+112|+101|+91|+70|+58|+31|+21|+13|+2|+1<br>
	1. SparkyPlane (1:10)<br>
	2. Fluffywolf (0:3)<br>
	3. croissant (0:3)<br>
	4. HoneyBee24 (0:1)<br>
	5. AngryRobin~972 (1:7)<br>
	6. COBRA123 (2:1)<br>
	9. phaedrus (1:3)<br>
	10. Dragonscife (1:2)<br>
<br>
138. #DirtyWren~640 (1129) 0<br>
+85|+65|+62|+41|+35|+31|+26|+21|+12|0<br>
	1. SparkyPlane (1:3)<br>
	6. COBRA123 (1:8)<br>
	9. phaedrus (0:1)<br>
<br>
139. #MagicFox~931 (1127) 0<br>
+40|+42|+32|+29|+29|+27|+23|+10|+3|0<br>
	1. SparkyPlane (2:1)<br>
	3. croissant (0:1)<br>
	6. COBRA123 (3:5)<br>
	9. phaedrus (0:3)<br>
<br>
140. #SuicideMan (1127) 0<br>
+62|+60|+50|+53|+38|+38|+27|+20|+16|+9<br>
	5. AngryRobin~972 (0:2)<br>
	10. Dragonscife (1:1)<br>
<br>
141. #krizzy (1126) +1<br>
+103|+84|+53|+41|+12<br>
	5. AngryRobin~972 (1:3)<br>
	6. COBRA123 (0:1)<br>
	8. MAKki (0:2)<br>
	10. Dragonscife (3:3)<br>
<br>
142. #paul11 (1125) 0<br>
+38|+31|+26|+18|+24|+23|+21|+11|+5|+4<br>
	2. Fluffywolf (0:1)<br>
	3. croissant (0:1)<br>
	4. HoneyBee24 (0:2)<br>
	6. COBRA123 (3:15)<br>
	9. phaedrus (1:3)<br>
<br>
143. #Priceless- (1121) 0<br>
+99|+80|+51|+23<br>
	1. SparkyPlane (2:1)<br>
	3. croissant (0:1)<br>
	10. Dragonscife (2:2)<br>
<br>
144. #B.SLAP (1119) 0<br>
+105|+101|+77|+57|+28|+20|+5|+4|+1<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (0:3)<br>
	3. croissant (1:4)<br>
	4. HoneyBee24 (6:6)<br>
	6. COBRA123 (1:1)<br>
	7. Vato96 (0:2)<br>
	10. Dragonscife (3:7)<br>
<br>
145. #LiquidS (1116) +2<br>
-5|-8|-7|+2|-5|0|+1|+3|+11|+10<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (5:5)<br>
	3. croissant (0:1)<br>
	4. HoneyBee24 (0:1)<br>
	5. AngryRobin~972 (0:2)<br>
	6. COBRA123 (0:5)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (0:6)<br>
<br>
146. #Raydar71 (1113) +1<br>
+6|-5|-6|0|+10|+12|+11|+11|+7|-1<br>
	3. croissant (1:3)<br>
	4. HoneyBee24 (0:1)<br>
	5. AngryRobin~972 (2:0)<br>
	6. COBRA123 (2:1)<br>
	9. phaedrus (6:7)<br>
	10. Dragonscife (1:5)<br>
<br>
147. #Power69 (1113) 0<br>
-13|-17|-8|-7|-12|-8|-11|-7|-3|0<br>
	5. AngryRobin~972 (1:1)<br>
	6. COBRA123 (2:4)<br>
	8. MAKki (1:0)<br>
	9. phaedrus (2:3)<br>
<br>
148. #jetlagged (1112) 0<br>
+93|+71|+72|+51|+41|+28|+5<br>
	1. SparkyPlane (0:6)<br>
	5. AngryRobin~972 (1:0)<br>
	6. COBRA123 (2:5)<br>
	9. phaedrus (0:2)<br>
<br>
149. #dhillon (1111) 0<br>
+100|+78|+61|+43|+30|+17|+12|+7|+3|-1<br>
	1. SparkyPlane (0:4)<br>
	2. Fluffywolf (1:0)<br>
	3. croissant (0:1)<br>
	4. HoneyBee24 (0:3)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:1)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (2:3)<br>
<br>
150. #DrunkenEngin (1110) 0<br>
+101|+87|+69|+46|+26|+5|+2|-5|-1<br>
	6. COBRA123 (0:2)<br>
	10. Dragonscife (1:0)<br>
<br>
151. #hobbes313 (1109) -2<br>
+97|+80|+68|+68|+59|+34|+28|+20|+11|-2<br>
	1. SparkyPlane (0:1)<br>
	3. croissant (2:0)<br>
	4. HoneyBee24 (1:6)<br>
	5. AngryRobin~972 (0:5)<br>
	6. COBRA123 (0:5)<br>
	8. MAKki (2:1)<br>
<br>
152. #ZincBoat~290 (1109) 0<br>
+18|+21|+17|+18|+13|+5|+9|+5|+6|+3<br>
	2. Fluffywolf (1:7)<br>
	3. croissant (0:1)<br>
	4. HoneyBee24 (0:1)<br>
	6. COBRA123 (0:8)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (0:2)<br>
<br>
153. #parker12 (1108) +2<br>
+70|+61|+48|+33|+16|+2<br>
	3. croissant (1:0)<br>
	5. AngryRobin~972 (2:2)<br>
	6. COBRA123 (0:2)<br>
<br>
154. #T-_-TT-_-T (1108) 0<br>
+25|+19|+13|+17|+14|+9|+3|+1|+11|+7<br>
	2. Fluffywolf (0:2)<br>
	4. HoneyBee24 (1:2)<br>
	5. AngryRobin~972 (1:2)<br>
	7. Vato96 (0:2)<br>
	8. MAKki (0:1)<br>
	9. phaedrus (4:7)<br>
	10. Dragonscife (3:6)<br>
<br>
155. #Eagleye14963 (1107) 0<br>
+84|+69|+57|+56|+53|+56|+32|+14|+7|+4<br>
	9. phaedrus (0:2)<br>
<br>
156. #WateryApple~232 (1106) 0<br>
+46|+34|+27|+9|+14|+14|0|-3|+1|0<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (0:1)<br>
	4. HoneyBee24 (1:3)<br>
	6. COBRA123 (2:6)<br>
	10. Dragonscife (0:1)<br>
<br>
157. #CozyPillow (1102) +5<br>
+41|+40|+34|+31|+25|+24|+28|+20|+14|+3<br>
	1. SparkyPlane (2:6)<br>
	2. Fluffywolf (0:1)<br>
	3. croissant (2:2)<br>
	4. HoneyBee24 (0:4)<br>
	6. COBRA123 (2:9)<br>
	10. Dragonscife (0:3)<br>
<br>
158. #snowball121 (1101) 0<br>
+77|+69|+54|+37|+12|+1<br>
	4. HoneyBee24 (0:1)<br>
	5. AngryRobin~972 (1:0)<br>
	6. COBRA123 (0:1)<br>
	10. Dragonscife (1:0)<br>
<br>
159. #XxArKaNGeLxX (1101) 0<br>
+97|+68|+65|+39|+23|+22|+11|+5<br>
	2. Fluffywolf (5:4)<br>
	6. COBRA123 (1:3)<br>
	7. Vato96 (1:1)<br>
<br>
160. #StinkyRebel~663 (1098) +2<br>
+18|+24|+20|+15|+15|+20|+10|+8|+5|0<br>
	1. SparkyPlane (1:2)<br>
	2. Fluffywolf (1:10)<br>
	3. croissant (1:0)<br>
	4. HoneyBee24 (0:1)<br>
	5. AngryRobin~972 (0:6)<br>
	6. COBRA123 (0:4)<br>
	8. MAKki (0:1)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (1:7)<br>
<br>
161. #dimarco (1098) 0<br>
+62|+54|+42|+37|+24|+21|+25|+33|+13|+8<br>
	4. HoneyBee24 (1:0)<br>
	6. COBRA123 (1:1)<br>
<br>
162. #SlickPine~286 (1096) +2<br>
+97|+86|+76|+59|+36|+17|-1<br>
	1. SparkyPlane (2:6)<br>
	2. Fluffywolf (3:4)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (1:0)<br>
<br>
163. #DapperTruck~846 (1095) +17<br>
+68|+56|+33|+21|0<br>
	1. SparkyPlane (4:2)<br>
	3. croissant (0:2)<br>
<br>
164. #chebasqui (1093) 0<br>
+61|+45|+12<br>
	2. Fluffywolf (0:5)<br>
	6. COBRA123 (1:0)<br>
<br>
165. #W0bb0 (1093) 0<br>
+88|+73|+67|+66|+46|+45|+34|+13|-1<br>
	3. croissant (0:2)<br>
	4. HoneyBee24 (0:2)<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (0:2)<br>
<br>
166. #abcubu (1093) 0<br>
+83|+66|+43|+26|+13|+2<br>
	2. Fluffywolf (2:6)<br>
	3. croissant (0:4)<br>
	4. HoneyBee24 (0:2)<br>
	5. AngryRobin~972 (0:4)<br>
	9. phaedrus (0:4)<br>
<br>
167. #Chrona (1091) 0<br>
+38|+2<br>
	8. MAKki (0:1)<br>
<br>
168. #ZEROBASKAN (1090) +2<br>
+76|+47|+34|+26|+28|+20|+10|+3<br>
	1. SparkyPlane (1:5)<br>
	2. Fluffywolf (0:1)<br>
	3. croissant (0:2)<br>
	5. AngryRobin~972 (1:1)<br>
	6. COBRA123 (2:5)<br>
	7. Vato96 (1:2)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (2:0)<br>
<br>
169. #mohammed-b52 (1089) -2<br>
+18|+26|+25|+25|+29|+24|+16|+14|+6|-1<br>
	2. Fluffywolf (0:6)<br>
	5. AngryRobin~972 (1:4)<br>
	6. COBRA123 (0:1)<br>
	8. MAKki (0:1)<br>
	9. phaedrus (0:7)<br>
	10. Dragonscife (0:7)<br>
<br>
170. #HungryBrush~264 (1087) +2<br>
+75|+73|+69|+56|+52|+36|+18|+5<br>
	1. SparkyPlane (1:7)<br>
	2. Fluffywolf (1:1)<br>
	4. HoneyBee24 (2:0)<br>
	5. AngryRobin~972 (1:2)<br>
	6. COBRA123 (2:6)<br>
	7. Vato96 (5:2)<br>
	10. Dragonscife (4:2)<br>
<br>
171. #RockOnGuard (1087) 0<br>
+51|+38|+26|+11|+1|-6|+2|+9|+6|-1<br>
	1. SparkyPlane (0:9)<br>
	2. Fluffywolf (1:10)<br>
	4. HoneyBee24 (3:8)<br>
	6. COBRA123 (4:16)<br>
	7. Vato96 (0:3)<br>
	9. phaedrus (4:9)<br>
	10. Dragonscife (3:4)<br>
<br>
172. #vatolina96 (1085) 0<br>
+54|+42|+42|+22|+21|+23|+23|+18|+15|+1<br>
	1. SparkyPlane (3:4)<br>
	6. COBRA123 (2:4)<br>
	9. phaedrus (0:4)<br>
	10. Dragonscife (2:5)<br>
<br>
173. #micho123 (1085) +1<br>
+87|+65|+58|+42|+31|+27|+19|+10|+4|+1<br>
	1. SparkyPlane (0:3)<br>
	5. AngryRobin~972 (1:1)<br>
	6. COBRA123 (7:12)<br>
	7. Vato96 (1:2)<br>
	9. phaedrus (0:2)<br>
<br>
174. #ElvishLeaf (1084) +18<br>
+38|+12<br>
	1. SparkyPlane (0:3)<br>
	2. Fluffywolf (1:1)<br>
	3. croissant (3:1)<br>
<br>
175. #McFly35 (1084) +1<br>
+51|+42|+26|+7|+6|+6|+4|+4|-1|+2<br>
	1. SparkyPlane (0:3)<br>
	4. HoneyBee24 (1:0)<br>
	5. AngryRobin~972 (0:3)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (1:2)<br>
<br>
176. #MistyWing~956 (1084) 0<br>
+63|+39|+27|+10<br>
	1. SparkyPlane (1:4)<br>
	2. Fluffywolf (1:3)<br>
<br>
177. #shadowfire77 (1082) -1<br>
+70|+55|+37|+32|+25|+17|+5|-3|-1<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (0:1)<br>
	4. HoneyBee24 (0:1)<br>
	6. COBRA123 (1:2)<br>
	10. Dragonscife (0:4)<br>
<br>
178. #ATSG (1082) -2<br>
+51|+55|+52|+38|+32|+19|+20|+11|+9|+6<br>
	1. SparkyPlane (2:2)<br>
	2. Fluffywolf (1:10)<br>
	4. HoneyBee24 (0:8)<br>
	6. COBRA123 (4:19)<br>
	9. phaedrus (3:11)<br>
	10. Dragonscife (0:1)<br>
<br>
179. #jib_bles (1082) 0<br>
+42|+34|+22|+32|+25|+15|+14|+5|+4|+2<br>
	1. SparkyPlane (3:8)<br>
	2. Fluffywolf (2:2)<br>
	3. croissant (0:1)<br>
	4. HoneyBee24 (0:5)<br>
	5. AngryRobin~972 (2:16)<br>
	6. COBRA123 (3:21)<br>
	7. Vato96 (0:1)<br>
	8. MAKki (1:5)<br>
	9. phaedrus (6:30)<br>
	10. Dragonscife (3:6)<br>
<br>
180. #BumpyMoose~768 (1080) +3<br>
+81|+30|+13|+14|+3|+12|+3|0|+2|+6<br>
	2. Fluffywolf (0:6)<br>
	3. croissant (0:2)<br>
	4. HoneyBee24 (1:0)<br>
<br>
181. #mcbitey (1077) 0<br>
+47|+32|+5<br>
	2. Fluffywolf (1:3)<br>
	9. phaedrus (1:1)<br>
<br>
182. #AmusedChimp~373 (1077) 0<br>
+56|+41|+26|+16|+3|+4|0<br>
	1. SparkyPlane (2:1)<br>
	3. croissant (0:1)<br>
	4. HoneyBee24 (2:7)<br>
	9. phaedrus (2:5)<br>
	10. Dragonscife (0:1)<br>
<br>
183. #brabbel (1075) +2<br>
+40|+22<br>
	2. Fluffywolf (1:5)<br>
	3. croissant (0:4)<br>
	5. AngryRobin~972 (5:2)<br>
	6. COBRA123 (0:3)<br>
	9. phaedrus (3:2)<br>
	10. Dragonscife (0:1)<br>
<br>
184. #CheapEdge~880 (1075) 0<br>
+64|+64|+49|+39|+23|+19|+12|+9|+6|-2<br>
	2. Fluffywolf (1:6)<br>
	4. HoneyBee24 (5:10)<br>
	5. AngryRobin~972 (0:3)<br>
	6. COBRA123 (2:2)<br>
<br>
185. #SwiftTurkey~783 (1074) +8<br>
+50|+48|+33|+31|+24|+20|+25|+21|+9|0<br>
	1. SparkyPlane (2:10)<br>
	2. Fluffywolf (0:3)<br>
	4. HoneyBee24 (2:10)<br>
	5. AngryRobin~972 (0:7)<br>
	6. COBRA123 (0:4)<br>
	9. phaedrus (4:18)<br>
	10. Dragonscife (0:2)<br>
<br>
186. #rodibircan (1074) +9<br>
+79|+75|+57|+40|+22|+10<br>
	2. Fluffywolf (0:3)<br>
	6. COBRA123 (2:1)<br>
	8. MAKki (0:1)<br>
<br>
187. #Gagunga (1074) -3<br>
+24|+26|+15|+19|+21|+4|+2|-6|-3|-3<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (2:7)<br>
	3. croissant (0:10)<br>
	4. HoneyBee24 (3:12)<br>
	7. Vato96 (0:2)<br>
	8. MAKki (0:3)<br>
	9. phaedrus (0:4)<br>
	10. Dragonscife (0:1)<br>
<br>
188. #GrandTurk (1069) +4<br>
+64|+50|+28|+23|+20|+14|+4<br>
	1. SparkyPlane (3:11)<br>
	2. Fluffywolf (1:0)<br>
	5. AngryRobin~972 (1:2)<br>
	6. COBRA123 (2:0)<br>
<br>
189. #achadmd (1067) -2<br>
+56|+41|+43|+46|+43|+32|+28|+18|+9|-1<br>
	2. Fluffywolf (0:6)<br>
	4. HoneyBee24 (0:1)<br>
	5. AngryRobin~972 (0:3)<br>
	6. COBRA123 (0:2)<br>
	9. phaedrus (1:1)<br>
	10. Dragonscife (0:1)<br>
<br>
190. #spamo (1066) +2<br>
+26<br>
	1. SparkyPlane (0:5)<br>
	2. Fluffywolf (2:0)<br>
	6. COBRA123 (1:4)<br>
	8. MAKki (5:4)<br>
	9. phaedrus (0:1)<br>
<br>
191. #Nuttykazoo (1064) 0<br>
+36|+30|+25|+26|+20|+11|+11|+17|+12|+1<br>
	4. HoneyBee24 (0:5)<br>
	6. COBRA123 (1:5)<br>
<br>
192. #Scrooge (1061) 0<br>
+50|+37|+16|+6<br>
	5. AngryRobin~972 (1:5)<br>
	6. COBRA123 (2:2)<br>
	7. Vato96 (1:0)<br>
	9. phaedrus (0:2)<br>
<br>
193. #enomeno (1058) 0<br>
+47|+31|+20|+13<br>
	2. Fluffywolf (1:2)<br>
	6. COBRA123 (5:9)<br>
	10. Dragonscife (1:3)<br>
<br>
194. #Jorgej44 (1056) 0<br>
+37|+32|+16<br>
	6. COBRA123 (2:0)<br>
<br>
195. #veqq (1056) -1<br>
+56|+51|+41|+36|+27|+30|+10|-2|0<br>
	5. AngryRobin~972 (0:1)<br>
	9. phaedrus (0:3)<br>
<br>
196. #bootycake (1055) +7<br>
+35|+27|+25|+23|+10<br>
	1. SparkyPlane (3:10)<br>
	2. Fluffywolf (1:7)<br>
	3. croissant (1:0)<br>
	4. HoneyBee24 (1:1)<br>
	7. Vato96 (0:4)<br>
	9. phaedrus (0:2)<br>
	10. Dragonscife (1:0)<br>
<br>
197. #yoky (1055) +2<br>
+31|+13<br>
	1. SparkyPlane (0:2)<br>
	6. COBRA123 (1:0)<br>
<br>
198. #RedRegret~313 (1055) -3<br>
-9|-12|-8|-5|-1|+6|+10|+5|0|-2<br>
	2. Fluffywolf (0:3)<br>
	3. croissant (0:1)<br>
<br>
199. #DBKzeroflow (1054) 0<br>
+27|+3<br>
	1. SparkyPlane (1:1)<br>
	2. Fluffywolf (5:13)<br>
	3. croissant (5:3)<br>
	4. HoneyBee24 (0:1)<br>
	6. COBRA123 (1:2)<br>
	9. phaedrus (5:4)<br>
	10. Dragonscife (1:3)<br>
<br>
200. #SgtBoneSpurs (1051) 0<br>
+41|+24|-1<br>
	1. SparkyPlane (1:2)<br>
	3. croissant (1:2)<br>
	4. HoneyBee24 (0:1)<br>
	5. AngryRobin~972 (3:6)<br>
	6. COBRA123 (1:0)<br>
	9. phaedrus (6:4)<br>
	10. Dragonscife (0:1)<br>
<br>
201. #StormyDaniel (1051) 0<br>
+38|+22|+14|+6<br>
	5. AngryRobin~972 (1:4)<br>
	8. MAKki (0:2)<br>
<br>
202. #hyronymus (1049) 0<br>
+32|+6<br>
	1. SparkyPlane (1:3)<br>
	5. AngryRobin~972 (1:1)<br>
	7. Vato96 (1:0)<br>
	8. MAKki (0:3)<br>
	9. phaedrus (0:2)<br>
	10. Dragonscife (3:3)<br>
<br>
203. #lazarus97 (1046) +5<br>
+32|+24|+14<br>
	1. SparkyPlane (0:1)<br>
	4. HoneyBee24 (0:5)<br>
	5. AngryRobin~972 (0:2)<br>
	6. COBRA123 (0:2)<br>
	9. phaedrus (1:1)<br>
	10. Dragonscife (0:1)<br>
<br>
204. #RAGETIME (1046) 0<br>
+18|+4|+3<br>
	1. SparkyPlane (0:2)<br>
	4. HoneyBee24 (1:0)<br>
	10. Dragonscife (0:4)<br>
<br>
205. #white_andrei (1045) 0<br>
+36|+25|+16|+10<br>
	1. SparkyPlane (2:10)<br>
	2. Fluffywolf (0:4)<br>
	5. AngryRobin~972 (0:1)<br>
	6. COBRA123 (2:8)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (0:1)<br>
<br>
206. #danbaum (1044) 0<br>
+33|+24|+28|+24|+16|+20|+6|0<br>
	1. SparkyPlane (2:8)<br>
	3. croissant (3:0)<br>
	5. AngryRobin~972 (2:3)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (4:1)<br>
<br>
207. #TLKS (1044) +3<br>
+36|+15|+11|+12|+5<br>
	1. SparkyPlane (1:1)<br>
	3. croissant (0:2)<br>
	5. AngryRobin~972 (0:2)<br>
<br>
208. #SpeedyPilot~352 (1042) 0<br>
+38|+36|+32|+28|+25|+24|+19|+11|+6|0<br>
	2. Fluffywolf (0:1)<br>
	5. AngryRobin~972 (0:1)<br>
	8. MAKki (0:3)<br>
	9. phaedrus (1:2)<br>
<br>
209. #AbsurdSand~527 (1042) 0<br>
+17<br>
	4. HoneyBee24 (3:3)<br>
	6. COBRA123 (0:1)<br>
<br>
210. #WildBird (1041) 0<br>
+45|+51|+48|+40|+33|+22|+14|+16|+10|+1<br>
	1. SparkyPlane (0:1)<br>
	5. AngryRobin~972 (0:3)<br>
	6. COBRA123 (0:3)<br>
	7. Vato96 (0:3)<br>
	9. phaedrus (1:3)<br>
	10. Dragonscife (0:2)<br>
<br>
211. #seoirse (1041) +1<br>
+35|+32|+30|+23|+23|+27|+21|+12|+2|+1<br>
	1. SparkyPlane (1:2)<br>
	2. Fluffywolf (0:1)<br>
	5. AngryRobin~972 (2:5)<br>
	6. COBRA123 (0:4)<br>
	7. Vato96 (1:4)<br>
	8. MAKki (1:1)<br>
	9. phaedrus (0:1)<br>
<br>
212. #WiseMit~500 (1041) 0<br>
+41|+43|+39|+42|+26|+19|+12<br>
<br>
213. #GalconKing_ (1038) 0<br>
+17|+2<br>
	1. SparkyPlane (1:5)<br>
	2. Fluffywolf (0:1)<br>
	6. COBRA123 (0:1)<br>
<br>
214. #nichto (1036) 0<br>
+24|+13|+14|+10|+7|+9|+9<br>
	2. Fluffywolf (1:0)<br>
	5. AngryRobin~972 (1:1)<br>
	6. COBRA123 (1:2)<br>
<br>
215. #FlyingJoke~546 (1036) +4<br>
+22|+15|+22|+13|+18|+6|0<br>
<br>
216. #TidalMaster1 (1033) 0<br>
+45|+50|+49|+51|+51|+54|+43|-20|-12|-6<br>
	4. HoneyBee24 (0:5)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:1)<br>
	9. phaedrus (0:1)<br>
<br>
217. #rayyah (1031) 0<br>
+27|+25|+13|0|-4|-4|-7|-5|+2|0<br>
	5. AngryRobin~972 (0:1)<br>
	7. Vato96 (1:0)<br>
	9. phaedrus (0:1)<br>
<br>
218. #SIR-SHREDZ (1031) +3<br>
+37|+39|+30|+35|+36|+37|+39|+31|+23|+11<br>
	2. Fluffywolf (0:1)<br>
	3. croissant (0:1)<br>
	5. AngryRobin~972 (0:1)<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (0:1)<br>
<br>
219. #ZEUX (1030) +4<br>
+27|+12<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (0:1)<br>
<br>
220. #A_BIG_WEINER (1030) 0<br>
+23|-9<br>
	4. HoneyBee24 (7:56)<br>
	6. COBRA123 (2:1)<br>
	7. Vato96 (2:3)<br>
	8. MAKki (2:2)<br>
	10. Dragonscife (0:1)<br>
<br>
221. #ZippyFaucet~175 (1029) 0<br>
+24|+27|+23|+26|+18|+19|+13|+4|+1|+2<br>
	1. SparkyPlane (0:12)<br>
	2. Fluffywolf (2:15)<br>
	5. AngryRobin~972 (1:5)<br>
	6. COBRA123 (4:6)<br>
	7. Vato96 (0:3)<br>
	8. MAKki (0:1)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (1:5)<br>
<br>
222. #PvtBoneSpurs (1028) 0<br>
+16<br>
	1. SparkyPlane (1:0)<br>
	3. croissant (0:1)<br>
	9. phaedrus (1:4)<br>
	10. Dragonscife (0:1)<br>
<br>
223. #PaperBrush~298 (1027) 0<br>
+29|+30|+29|+23|+24|+18|+10|+4|0<br>
	1. SparkyPlane (0:5)<br>
	2. Fluffywolf (0:1)<br>
	3. croissant (1:0)<br>
	5. AngryRobin~972 (0:4)<br>
	9. phaedrus (1:0)<br>
<br>
224. #NeoXtrim (1026) 0<br>
+11<br>
	4. HoneyBee24 (4:0)<br>
	6. COBRA123 (0:1)<br>
	10. Dragonscife (0:1)<br>
<br>
225. #jkoy3.1 (1025) 0<br>
+37|+29|+28|+35|+32|+33|+25|+22|+16|+9<br>
	6. COBRA123 (0:4)<br>
	7. Vato96 (0:1)<br>
	9. phaedrus (1:3)<br>
<br>
226. #joe1234567 (1024) 0<br>
+9|+7|0<br>
	2. Fluffywolf (0:1)<br>
	5. AngryRobin~972 (1:1)<br>
	6. COBRA123 (6:22)<br>
	7. Vato96 (0:3)<br>
	9. phaedrus (1:8)<br>
	10. Dragonscife (0:1)<br>
<br>
227. #halfknight (1024) -2<br>
+9|0<br>
	2. Fluffywolf (1:1)<br>
	5. AngryRobin~972 (4:3)<br>
	8. MAKki (0:2)<br>
<br>
228. #goloksapi (1022) -1<br>
+21|+25|+13|+11|-3|0<br>
	2. Fluffywolf (0:1)<br>
	3. croissant (0:4)<br>
	4. HoneyBee24 (5:9)<br>
	5. AngryRobin~972 (0:3)<br>
	6. COBRA123 (0:1)<br>
	8. MAKki (1:1)<br>
	9. phaedrus (1:6)<br>
	10. Dragonscife (0:3)<br>
<br>
229. #DapperTrout~874 (1022) 0<br>
+12|+2|-2|-1|+1<br>
	1. SparkyPlane (0:10)<br>
	3. croissant (1:0)<br>
	5. AngryRobin~972 (0:6)<br>
	6. COBRA123 (0:4)<br>
	8. MAKki (0:1)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (1:3)<br>
<br>
230. #LobsterPete (1022) +1<br>
+24|+16|+2|-4|0<br>
	2. Fluffywolf (0:1)<br>
	3. croissant (0:1)<br>
	4. HoneyBee24 (0:3)<br>
	5. AngryRobin~972 (1:3)<br>
	6. COBRA123 (1:1)<br>
	9. phaedrus (1:3)<br>
<br>
231. #iBilli (1020) 0<br>
+11|-2<br>
<br>
232. #LethalRebel~942 (1020) 0<br>
+7|+5<br>
	3. croissant (0:4)<br>
	7. Vato96 (1:2)<br>
	10. Dragonscife (0:3)<br>
<br>
233. #SlimyRice~628 (1018) 0<br>
+7|+6<br>
	1. SparkyPlane (3:7)<br>
	6. COBRA123 (0:1)<br>
	10. Dragonscife (1:0)<br>
<br>
234. #Elpatron-14 (1018) 0<br>
+7|+12|0<br>
	1. SparkyPlane (0:2)<br>
	6. COBRA123 (0:4)<br>
	9. phaedrus (0:3)<br>
	10. Dragonscife (1:5)<br>
<br>
235. #angrykokona (1017) 0<br>
+2<br>
	1. SparkyPlane (0:1)<br>
	3. croissant (0:3)<br>
	5. AngryRobin~972 (0:1)<br>
	10. Dragonscife (0:3)<br>
<br>
236. #JaggedSeal~509 (1017) 0<br>
+18|+5<br>
	2. Fluffywolf (1:1)<br>
	4. HoneyBee24 (0:2)<br>
	6. COBRA123 (2:14)<br>
	7. Vato96 (2:2)<br>
<br>
237. #GoD_BR (1017) 0<br>
+15|+10|+10|+1<br>
	1. SparkyPlane (1:5)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (0:4)<br>
	9. phaedrus (2:10)<br>
<br>
238. #EmirA (1017) +5<br>
+10|+8|+3|+2<br>
	1. SparkyPlane (2:14)<br>
	2. Fluffywolf (0:4)<br>
	4. HoneyBee24 (0:3)<br>
	5. AngryRobin~972 (1:9)<br>
	6. COBRA123 (0:1)<br>
	8. MAKki (2:4)<br>
	9. phaedrus (1:2)<br>
<br>
239. #FlatBottle~955 (1017) 0<br>
+2|+2|-2|0|+3|+9|+4|+5|-1|+2<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (0:3)<br>
	5. AngryRobin~972 (1:3)<br>
	6. COBRA123 (0:7)<br>
	7. Vato96 (0:4)<br>
	8. MAKki (0:1)<br>
	9. phaedrus (0:6)<br>
	10. Dragonscife (0:1)<br>
<br>
240. #RapidFork~418 (1017) 0<br>
+7|+6<br>
	4. HoneyBee24 (0:2)<br>
	6. COBRA123 (5:15)<br>
	7. Vato96 (0:3)<br>
<br>
241. #iker7498 (1016) +1<br>
+21|+16|+16|+16|+1<br>
	1. SparkyPlane (0:5)<br>
	2. Fluffywolf (1:3)<br>
	3. croissant (1:0)<br>
	4. HoneyBee24 (0:3)<br>
	6. COBRA123 (0:3)<br>
	9. phaedrus (0:6)<br>
<br>
242. #Pendrag0n (1015) 0<br>
+17|+11<br>
<br>
243. #SmartScarf~521 (1015) 0<br>
+14|+5<br>
	5. AngryRobin~972 (0:9)<br>
	6. COBRA123 (0:8)<br>
<br>
244. #GiantWave~796 (1014) 0<br>
+11|+7|+7|+5<br>
	1. SparkyPlane (0:3)<br>
	2. Fluffywolf (0:1)<br>
	4. HoneyBee24 (0:1)<br>
	5. AngryRobin~972 (2:3)<br>
	6. COBRA123 (0:2)<br>
	9. phaedrus (0:3)<br>
<br>
245. #Moaml12MK (1012) 0<br>
+5<br>
	2. Fluffywolf (0:3)<br>
	5. AngryRobin~972 (1:1)<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (2:3)<br>
<br>
246. #LeanSquid~663 (1011) +12<br>
+10|+14|+9|+3<br>
	1. SparkyPlane (0:2)<br>
	4. HoneyBee24 (0:5)<br>
	5. AngryRobin~972 (0:6)<br>
	7. Vato96 (0:2)<br>
	8. MAKki (1:1)<br>
	9. phaedrus (0:5)<br>
	10. Dragonscife (1:1)<br>
<br>
247. #FESTUCHE (1011) 0<br>
-4|0<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (0:1)<br>
	6. COBRA123 (0:6)<br>
	10. Dragonscife (0:1)<br>
<br>
248. #Biguane (1010) 0<br>
+11|+11|+6<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (1:4)<br>
	6. COBRA123 (0:1)<br>
	7. Vato96 (2:3)<br>
	9. phaedrus (1:8)<br>
<br>
249. #funkyseoul (1010) 0<br>
+2<br>
	1. SparkyPlane (1:3)<br>
	5. AngryRobin~972 (0:2)<br>
	9. phaedrus (0:4)<br>
<br>
250. #bulut12 (1009) 0<br>
+10|+2<br>
	1. SparkyPlane (0:1)<br>
	5. AngryRobin~972 (0:2)<br>
<br>
251. #wugui (1009) 0<br>
0<br>
	1. SparkyPlane (1:2)<br>
	2. Fluffywolf (0:1)<br>
	5. AngryRobin~972 (6:23)<br>
	6. COBRA123 (0:1)<br>
<br>
252. #AbsurdPants~908 (1009) 0<br>
+2<br>
	3. croissant (0:1)<br>
	10. Dragonscife (0:7)<br>
<br>
253. #MightyWing~628 (1008) 0<br>
0<br>
<br>
254. #mybroom10 (1006) -1<br>
+8|+5|0<br>
	6. COBRA123 (1:0)<br>
<br>
255. #MakeLove (1005) 0<br>
+1<br>
	3. croissant (1:0)<br>
	4. HoneyBee24 (0:1)<br>
	10. Dragonscife (1:3)<br>
<br>
256. #pilou77 (1004) 0<br>
0<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (1:6)<br>
	5. AngryRobin~972 (0:1)<br>
	6. COBRA123 (4:6)<br>
<br>
257. #Brondahl (1004) 0<br>
-2|0<br>
	2. Fluffywolf (1:6)<br>
	4. HoneyBee24 (2:10)<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (0:1)<br>
<br>
258. #Kilis (1003) 0<br>
+7|+5|+4|-1|-1<br>
	1. SparkyPlane (2:6)<br>
	9. phaedrus (0:3)<br>
<br>
259. #bizar4ik (1002) +2<br>
+13|+11|+8|+1<br>
	5. AngryRobin~972 (0:1)<br>
	9. phaedrus (0:2)<br>
<br>
260. #jim123 (1001) 0<br>
0|+4|+2|+2|+2<br>
	2. Fluffywolf (0:2)<br>
	6. COBRA123 (1:6)<br>
<br>
261. #mmaaee25 (998) 0<br>
-1|-4|-1<br>
	1. SparkyPlane (1:4)<br>
	9. phaedrus (0:2)<br>
	10. Dragonscife (0:1)<br>
<br>
262. #k30 (998) 0<br>
+5|+9|+7<br>
	1. SparkyPlane (0:2)<br>
	5. AngryRobin~972 (0:2)<br>
	9. phaedrus (0:1)<br>
<br>
263. #QuickBlade~686 (997) 0<br>
-3|0<br>
	2. Fluffywolf (1:5)<br>
	3. croissant (0:4)<br>
	5. AngryRobin~972 (2:3)<br>
	6. COBRA123 (3:8)<br>
	9. phaedrus (0:2)<br>
<br>
264. #RaggedShove~414 (996) -2<br>
-7|-1<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (0:1)<br>
	6. COBRA123 (0:1)<br>
<br>
265. #SecretBrush~857 (994) -1<br>
-6|-4|-2|-3|+1<br>
	1. SparkyPlane (0:6)<br>
	6. COBRA123 (0:1)<br>
<br>
266. #DEAD_FETUS (993) 0<br>
-4|-2|-1|-2|0<br>
	3. croissant (0:1)<br>
	4. HoneyBee24 (6:64)<br>
<br>
267. #lenardo7 (989) 0<br>
-9|+1|+3|+1<br>
	1. SparkyPlane (0:8)<br>
	4. HoneyBee24 (0:1)<br>
	5. AngryRobin~972 (0:4)<br>
	6. COBRA123 (4:23)<br>
	10. Dragonscife (0:5)<br>
<br>
268. #ChillyDrago~607 (986) -1<br>
+1|+4|+4|+6|-1|-3|-4|-6|-3|-2<br>
	3. croissant (0:2)<br>
<br>
269. #Tryan3324 (984) 0<br>
-7|-6|-3|-1<br>
	2. Fluffywolf (0:6)<br>
	5. AngryRobin~972 (0:4)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (0:3)<br>
<br>
270. #CloudyGrill~681 (983) 0<br>
-18|-20|-17|-3<br>
	1. SparkyPlane (0:2)<br>
	4. HoneyBee24 (0:3)<br>
	5. AngryRobin~972 (0:2)<br>
	6. COBRA123 (0:2)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (0:1)<br>
<br>
271. #b99 (982) 0<br>
-9|-1<br>
<br>
272. #JosephD1570 (981) 0<br>
-15|-10|-12|-8|-6|-3<br>
	5. AngryRobin~972 (0:2)<br>
<br>
273. #AwooOOoo (978) 0<br>
-9|-11|-10|-2<br>
	1. SparkyPlane (0:3)<br>
	3. croissant (0:1)<br>
	10. Dragonscife (0:1)<br>
<br>
274. #SmokyTalon~844 (976) 0<br>
-16|-17|-14|-6<br>
	6. COBRA123 (0:1)<br>
	9. phaedrus (0:1)<br>
<br>
275. #amra9 (976) -3<br>
0|0|+3|+5|-4|0|-2|-2|0|-2<br>
	1. SparkyPlane (0:9)<br>
	2. Fluffywolf (1:4)<br>
	4. HoneyBee24 (1:3)<br>
	5. AngryRobin~972 (1:6)<br>
	6. COBRA123 (0:14)<br>
	7. Vato96 (0:4)<br>
	9. phaedrus (4:21)<br>
	10. Dragonscife (0:5)<br>
<br>
276. #lenardo123 (973) 0<br>
-29|-35|-34|-35|-35|-29|-17|-12|-6<br>
	1. SparkyPlane (0:4)<br>
	2. Fluffywolf (0:4)<br>
	6. COBRA123 (1:22)<br>
	9. phaedrus (0:8)<br>
	10. Dragonscife (0:5)<br>
<br>
277. #Trillian777 (972) 0<br>
-15|-5<br>
	1. SparkyPlane (0:4)<br>
	2. Fluffywolf (0:7)<br>
	5. AngryRobin~972 (0:1)<br>
	6. COBRA123 (0:3)<br>
	9. phaedrus (0:1)<br>
<br>
278. #eliecheaib (969) 0<br>
-25|-18|-10|-4|-1<br>
	4. HoneyBee24 (0:2)<br>
	6. COBRA123 (0:29)<br>
<br>
279. #SmartRebel~640 (966) 0<br>
-26|-21|-13|-9|-6<br>
	2. Fluffywolf (0:4)<br>
	4. HoneyBee24 (0:8)<br>
	5. AngryRobin~972 (0:5)<br>
	6. COBRA123 (0:2)<br>
	9. phaedrus (0:1)<br>
<br>
280. #flaw90 (966) -1<br>
-33|-23|-21|-18|-14|-9|-7|-5|-5|-2<br>
	1. SparkyPlane (1:14)<br>
	2. Fluffywolf (2:16)<br>
	4. HoneyBee24 (1:39)<br>
	5. AngryRobin~972 (1:5)<br>
	6. COBRA123 (0:13)<br>
	9. phaedrus (1:9)<br>
	10. Dragonscife (0:5)<br>
<br>
281. #diaa1234 (962) 0<br>
-31|-24|-17|-10|-4<br>
	1. SparkyPlane (0:4)<br>
	2. Fluffywolf (0:6)<br>
	4. HoneyBee24 (0:5)<br>
	5. AngryRobin~972 (0:1)<br>
	6. COBRA123 (0:15)<br>
	7. Vato96 (0:2)<br>
	9. phaedrus (0:14)<br>
	10. Dragonscife (0:5)<br>
<br>
282. #sundazzler20 (915) 0<br>
-27|-26|-21|-20|-13|-11|-13|-9|-6|-3<br>
	1. SparkyPlane (0:3)<br>
	3. croissant (2:5)<br>
	6. COBRA123 (1:8)<br>
	9. phaedrus (0:1)<br>
	10. Dragonscife (1:2)<br>
