Recent win rates against top 10 over the past 21 days<br>
<br>
1. #AnkleBreaker (1376) 0<br>
+56|+38|+27|+22|+18|+13|+10|+5|+1|-4<br>
	3. holzabee86 (6:10)<br>
	6. TankWar2 (0:1)<br>
	7. deezpeanutz (7:4)<br>
	8. COBRA123 (2:1)<br>
	10. shaidar (1:1)<br>
<br>
2. #croissant (1353) -4<br>
+22|+21|+18|+15|+17|+13|+15|+10|-3|-6<br>
	3. holzabee86 (1:1)<br>
	4. SparkyPlane (0:1)<br>
	5. Parko (1:0)<br>
	6. TankWar2 (3:2)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (22:8)<br>
	10. shaidar (8:5)<br>
<br>
3. #holzabee86 (1343) 0<br>
+32|+37|+30|+25|+23|+11|-4|-6|-5|-1<br>
	1. AnkleBreaker (10:6)<br>
	2. croissant (1:1)<br>
	8. COBRA123 (2:2)<br>
	9. JazzyDeer (5:4)<br>
	10. shaidar (0:1)<br>
<br>
4. #SparkyPlane (1343) 0<br>
+6|+13|+7|+3|+10|+9|+8|0|0|-1<br>
	2. croissant (1:0)<br>
	7. deezpeanutz (3:1)<br>
	8. COBRA123 (2:2)<br>
	10. shaidar (6:7)<br>
<br>
5. #Parko (1340) 0<br>
+52|+37|+33|+31|+31|+30|+27|+12|+5|+10<br>
	2. croissant (0:1)<br>
	6. TankWar2 (0:2)<br>
	8. COBRA123 (8:7)<br>
	10. shaidar (2:9)<br>
<br>
6. #TankWar2 (1337) 0<br>
+61|+59|+42|+49|+38|+38|+34|+20|+8|-1<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (2:3)<br>
	5. Parko (2:0)<br>
	8. COBRA123 (3:4)<br>
	10. shaidar (14:16)<br>
<br>
7. #deezpeanutz (1335) 0<br>
+54|+59|+55|+50|+32|+32|+28|+10|+7|+4<br>
	1. AnkleBreaker (4:7)<br>
	2. croissant (2:0)<br>
	4. SparkyPlane (1:3)<br>
	8. COBRA123 (1:0)<br>
	10. shaidar (2:0)<br>
<br>
8. #COBRA123 (1333) +6<br>
+3|+4|+8|-2|-5|-5|-9|-3|-1|+2<br>
	1. AnkleBreaker (1:2)<br>
	2. croissant (8:22)<br>
	3. holzabee86 (2:2)<br>
	4. SparkyPlane (2:2)<br>
	5. Parko (7:8)<br>
	6. TankWar2 (4:3)<br>
	7. deezpeanutz (0:1)<br>
	9. JazzyDeer (4:4)<br>
	10. shaidar (13:24)<br>
<br>
9. #JazzyDeer (1331) 0<br>
+66|+59|+39|+33|+27|+26|+9|-7|+2|+7<br>
	3. holzabee86 (4:5)<br>
	8. COBRA123 (4:4)<br>
<br>
10. #shaidar (1329) 0<br>
+43|+42|+31|+23|+25|+12|+6|-6|-6|-1<br>
	1. AnkleBreaker (1:1)<br>
	2. croissant (5:8)<br>
	3. holzabee86 (1:0)<br>
	4. SparkyPlane (7:6)<br>
	5. Parko (9:2)<br>
	6. TankWar2 (16:14)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (24:13)<br>
<br>
11. #Fluffywolf (1322) +2<br>
+15|+21|+24|+27|+26|+16|+17|+13|+3|-1<br>
	1. AnkleBreaker (3:0)<br>
	2. croissant (2:2)<br>
	4. SparkyPlane (2:2)<br>
	5. Parko (1:0)<br>
	8. COBRA123 (10:13)<br>
	10. shaidar (1:0)<br>
<br>
12. #lelofadel111 (1319) -9<br>
+54|+44|+38|+26|+7|+2|-9|-11|-11|-9<br>
	2. croissant (15:15)<br>
	3. holzabee86 (2:1)<br>
	5. Parko (4:3)<br>
	6. TankWar2 (3:2)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (201:280)<br>
	9. JazzyDeer (8:6)<br>
	10. shaidar (17:14)<br>
<br>
13. #MAKki (1316) -1<br>
+7|+12|+4|+1|0|-2|-1|+6|-4|+2<br>
	4. SparkyPlane (1:3)<br>
	5. Parko (1:2)<br>
	8. COBRA123 (7:6)<br>
<br>
14. #Artimal_PL (1310) -2<br>
+40|+39|+40|+26|+20|+20|+16|+8|0|-2<br>
	1. AnkleBreaker (1:3)<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (11:10)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (8:5)<br>
	10. shaidar (3:1)<br>
<br>
15. #bandy (1309) -9<br>
-17|-8|-4|+2|+5|+2|+11|-1|-2|-9<br>
	1. AnkleBreaker (4:4)<br>
	4. SparkyPlane (1:4)<br>
	5. Parko (8:15)<br>
	7. deezpeanutz (2:4)<br>
	8. COBRA123 (7:9)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (1:2)<br>
<br>
16. #phantomplan (1307) +2<br>
+80|+69|+47|+36|+29|+22|+20|+11|+3|+3<br>
	2. croissant (0:1)<br>
	8. COBRA123 (6:6)<br>
	9. JazzyDeer (1:1)<br>
	10. shaidar (1:0)<br>
<br>
17. #bigdave82 (1306) -1<br>
+24|+20|+21|+24|+20|+14|+20|+8|+10|+1<br>
	4. SparkyPlane (2:1)<br>
	8. COBRA123 (6:7)<br>
	10. shaidar (2:2)<br>
<br>
18. #mathKnight (1305) +7<br>
+234|+159|+118|+87|+71|+43|+24|+12|+7<br>
	1. AnkleBreaker (2:3)<br>
	2. croissant (1:4)<br>
	3. holzabee86 (2:3)<br>
	4. SparkyPlane (3:6)<br>
	6. TankWar2 (1:0)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (6:6)<br>
	9. JazzyDeer (5:7)<br>
	10. shaidar (4:1)<br>
<br>
19. #NaCly (1300) 0<br>
+30|+28|+30|+39|+29|+32|+18|+18|+16|+4<br>
	2. croissant (4:3)<br>
	4. SparkyPlane (6:10)<br>
	7. deezpeanutz (1:2)<br>
	8. COBRA123 (1:1)<br>
<br>
20. #wibbs (1299) 0<br>
-4|+5|+8|+8|+15|+14|+21|-13|-2|0<br>
	2. croissant (0:1)<br>
	7. deezpeanutz (2:1)<br>
<br>
21. #ATN (1298) 0<br>
+28|+12|+5|+6|0|+6|+8|+17|+3|+4<br>
	4. SparkyPlane (3:2)<br>
	8. COBRA123 (2:4)<br>
	10. shaidar (2:1)<br>
<br>
22. #Vato96 (1292) 0<br>
+42|+40|+36|+35|+21|+21|+9|+8|+4|+1<br>
	4. SparkyPlane (0:3)<br>
	8. COBRA123 (10:6)<br>
<br>
23. #fatbucket (1289) +8<br>
+19|+18|+21|+15|+23|+26|+11|+18|+15|+8<br>
	4. SparkyPlane (4:6)<br>
	5. Parko (1:0)<br>
	7. deezpeanutz (0:3)<br>
	8. COBRA123 (1:6)<br>
<br>
24. #hyoshy (1288) -1<br>
+34|+30|+27|+16|+20|+21|+11|+15|+13|+11<br>
	2. croissant (1:0)<br>
	4. SparkyPlane (1:3)<br>
	5. Parko (1:0)<br>
	6. TankWar2 (1:2)<br>
	8. COBRA123 (5:7)<br>
	10. shaidar (0:1)<br>
<br>
25. #PaMMiii (1285) 0<br>
+24|+21|+11|-1|+2|+10|+3|+7|+9|+4<br>
	1. AnkleBreaker (0:1)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (0:1)<br>
	9. JazzyDeer (1:0)<br>
	10. shaidar (3:0)<br>
<br>
26. #jacks0nh0le (1282) +3<br>
+78|+64|+50|+39|+26|+25|+21|+18|+13|+6<br>
	8. COBRA123 (2:0)<br>
<br>
27. #AngryRobin~972 (1281) +5<br>
+70|+61|+45|+42|+42|+39|+23|+17|+19|+7<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (11:18)<br>
	8. COBRA123 (10:9)<br>
	9. JazzyDeer (1:1)<br>
	10. shaidar (0:1)<br>
<br>
28. #mygalaxy (1281) 0<br>
+43|+41|+34|+20|+24|+23|+15|+6|+1|0<br>
	7. deezpeanutz (6:8)<br>
	8. COBRA123 (3:1)<br>
	10. shaidar (2:2)<br>
<br>
29. #JCC (1280) 0<br>
-8|-7|-10|-4|-11|-17|-13|-11|-11|-3<br>
	4. SparkyPlane (3:7)<br>
	8. COBRA123 (7:15)<br>
	9. JazzyDeer (0:1)<br>
<br>
30. #JMan8080 (1279) 0<br>
+39|+31|+20|+15|+17|+13|+16|+6|-3|0<br>
	2. croissant (0:2)<br>
	3. holzabee86 (1:2)<br>
	5. Parko (2:0)<br>
	6. TankWar2 (4:5)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (2:2)<br>
	10. shaidar (7:10)<br>
<br>
31. #spookydoor (1277) 0<br>
-1|-10|-9|-9|-5|-1|-8|+1|+1|+2<br>
	4. SparkyPlane (7:6)<br>
	8. COBRA123 (9:20)<br>
	9. JazzyDeer (6:9)<br>
	10. shaidar (2:2)<br>
<br>
32. #WarmShoe~212 (1276) +4<br>
+202|+160|+127|+106|+78|+56|+41|+21|+5|-1<br>
	4. SparkyPlane (1:5)<br>
	8. COBRA123 (14:10)<br>
	10. shaidar (1:0)<br>
<br>
33. #steve333 (1276) -1<br>
+16|+16|+11|0|-1|+4|+3|+7|-5|-5<br>
	1. AnkleBreaker (1:0)<br>
	4. SparkyPlane (0:5)<br>
	8. COBRA123 (2:0)<br>
	10. shaidar (1:4)<br>
<br>
34. #cocoadog (1274) 0<br>
-12|-30|-35|-34|-28|-18|-25|-17|-15|-3<br>
	2. croissant (1:1)<br>
	4. SparkyPlane (0:1)<br>
	8. COBRA123 (15:22)<br>
	10. shaidar (0:1)<br>
<br>
35. #Dragonscife (1274) +2<br>
+10|+9|+1|-1|-10|-13|-17|-12|+4|0<br>
	4. SparkyPlane (1:0)<br>
	5. Parko (4:2)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (0:1)<br>
	10. shaidar (0:2)<br>
<br>
36. #groovyham (1273) +2<br>
-4|-4|-12|-8|-2|-9|-11|-1|-5|-2<br>
	1. AnkleBreaker (2:5)<br>
	4. SparkyPlane (2:3)<br>
	5. Parko (1:0)<br>
	7. deezpeanutz (1:5)<br>
	8. COBRA123 (15:12)<br>
	10. shaidar (0:1)<br>
<br>
37. #TPSproducer (1272) 0<br>
+13|+10|+7|+7|+4|+11|+9|+11|+13|+7<br>
	1. AnkleBreaker (1:1)<br>
	2. croissant (4:3)<br>
	3. holzabee86 (0:1)<br>
	5. Parko (2:4)<br>
	6. TankWar2 (1:1)<br>
	8. COBRA123 (10:6)<br>
	10. shaidar (2:3)<br>
<br>
38. #resistfate88 (1270) -3<br>
+43|+23|+15|+9|+16|+17|+10|-6|+2|0<br>
	2. croissant (1:0)<br>
	4. SparkyPlane (1:2)<br>
	7. deezpeanutz (3:8)<br>
	8. COBRA123 (6:8)<br>
<br>
39. #Mae_1 (1269) -11<br>
+16|+13|+10|+9|+13|+4|+4|-5|-17|-3<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (3:7)<br>
	4. SparkyPlane (5:8)<br>
	5. Parko (4:6)<br>
	6. TankWar2 (1:5)<br>
	7. deezpeanutz (2:2)<br>
	8. COBRA123 (17:21)<br>
	9. JazzyDeer (1:0)<br>
	10. shaidar (6:13)<br>
<br>
40. #BillyDanger (1269) 0<br>
+125|+118|+103|+74|+60|+53|+49|+27|+28|+17<br>
	1. AnkleBreaker (0:1)<br>
	4. SparkyPlane (3:1)<br>
	7. deezpeanutz (2:0)<br>
	8. COBRA123 (0:1)<br>
<br>
41. #ScaryJam-406 (1269) +4<br>
+56|+44|+34|+30|+23|+16|+21|+13|+14|+2<br>
	4. SparkyPlane (9:8)<br>
	7. deezpeanutz (2:2)<br>
	8. COBRA123 (3:3)<br>
	10. shaidar (2:1)<br>
<br>
42. #Disguise (1268) +3<br>
+9|+4|-3|-11|-12|-13|-13|-2|+3|+4<br>
	1. AnkleBreaker (1:2)<br>
	2. croissant (3:12)<br>
	3. holzabee86 (0:1)<br>
	4. SparkyPlane (0:1)<br>
	5. Parko (0:1)<br>
	6. TankWar2 (1:4)<br>
	8. COBRA123 (4:5)<br>
	10. shaidar (1:2)<br>
<br>
43. #a_caesar (1268) -1<br>
-5|0|-2|-6|-7|-15|-9|-4|-12|-8<br>
	1. AnkleBreaker (1:1)<br>
	4. SparkyPlane (0:3)<br>
	8. COBRA123 (2:3)<br>
<br>
44. #DeimosX (1267) -6<br>
+80|+76|+60|+54|+44|+32|+21|+12|+1|-3<br>
	1. AnkleBreaker (2:0)<br>
	2. croissant (2:3)<br>
	5. Parko (3:0)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (16:12)<br>
	10. shaidar (1:0)<br>
<br>
45. #RaggedZebra (1266) +4<br>
+7|+7|0|-7|-14|-3|-7|+9|+1|0<br>
	1. AnkleBreaker (2:4)<br>
	2. croissant (2:2)<br>
	4. SparkyPlane (2:2)<br>
	5. Parko (5:9)<br>
	7. deezpeanutz (7:4)<br>
	8. COBRA123 (11:16)<br>
	9. JazzyDeer (0:2)<br>
	10. shaidar (0:2)<br>
<br>
46. #LJpain (1265) 0<br>
+187|+161|+133|+97|+62|+44|+34|+26|+17|0<br>
	1. AnkleBreaker (1:0)<br>
	7. deezpeanutz (2:0)<br>
	8. COBRA123 (3:5)<br>
<br>
47. #BenjiKozoR (1265) -4<br>
+27|+17|+10|-4|-4|-8|-3|-8|-5|-6<br>
	2. croissant (2:0)<br>
	4. SparkyPlane (3:1)<br>
	6. TankWar2 (1:2)<br>
	8. COBRA123 (1:0)<br>
	10. shaidar (1:0)<br>
<br>
48. #germanat (1263) -1<br>
+48|+54|+48|+48|+37|+27|+28|+23|+7|0<br>
	4. SparkyPlane (3:1)<br>
	5. Parko (1:1)<br>
	6. TankWar2 (0:1)<br>
	7. deezpeanutz (2:2)<br>
	8. COBRA123 (0:4)<br>
	10. shaidar (0:1)<br>
<br>
49. #monguesto (1259) -1<br>
-4|-6|-10|-10|-3|-9|-6|-6|-3|0<br>
	1. AnkleBreaker (2:0)<br>
	7. deezpeanutz (6:5)<br>
	8. COBRA123 (2:1)<br>
<br>
50. #largeowl (1259) 0<br>
+15|+6|+5|+10|+16|+6|+6|+6|+6|+4<br>
	3. holzabee86 (2:8)<br>
	9. JazzyDeer (6:11)<br>
<br>
51. #theAceofGame (1257) -2<br>
+56|+36|+36|+22|+7|+6|-1|-10|-14|-7<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (1:0)<br>
	5. Parko (2:3)<br>
	6. TankWar2 (4:1)<br>
	7. deezpeanutz (0:3)<br>
	8. COBRA123 (3:1)<br>
<br>
52. #ghostnixon (1257) 0<br>
+33|+26|+19|+19|+19|+12|+11|+9|+2|0<br>
	4. SparkyPlane (6:5)<br>
	10. shaidar (5:3)<br>
<br>
53. #darth_jesse (1251) -1<br>
+9|+19|+4|0|+3|+3|-4|-5|+4|+4<br>
	5. Parko (3:5)<br>
	8. COBRA123 (10:12)<br>
	9. JazzyDeer (1:1)<br>
<br>
54. #GERALAN (1251) 0<br>
+27|+24|+21|+18|+21|+23|+10|+6|+5|-3<br>
	4. SparkyPlane (1:1)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (4:3)<br>
	10. shaidar (2:2)<br>
<br>
55. #Vergilious (1251) -9<br>
-38|-39|-30|-31|-23|-23|-18|-16|-13|-5<br>
	3. holzabee86 (0:2)<br>
	4. SparkyPlane (5:12)<br>
	5. Parko (1:1)<br>
	6. TankWar2 (1:0)<br>
	7. deezpeanutz (2:0)<br>
	8. COBRA123 (6:5)<br>
	9. JazzyDeer (0:5)<br>
	10. shaidar (4:3)<br>
<br>
56. #7paths (1250) +2<br>
-6|-1|-8|-6|-6|0|+1|+8|+9|+9<br>
	1. AnkleBreaker (0:3)<br>
	2. croissant (1:1)<br>
	3. holzabee86 (1:1)<br>
	5. Parko (2:2)<br>
	8. COBRA123 (3:1)<br>
<br>
57. #mander (1249) -1<br>
+36|+25|+23|+24|+16|+7|-1|-6|-4|-2<br>
	2. croissant (1:6)<br>
	4. SparkyPlane (6:9)<br>
	6. TankWar2 (1:1)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (22:15)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (5:14)<br>
<br>
58. #miomonster (1248) 0<br>
+62|+59|+43|+35|+11|-6|-6|-5|-3|+4<br>
	2. croissant (2:5)<br>
	9. JazzyDeer (1:0)<br>
	10. shaidar (0:2)<br>
<br>
59. #Axitaxi (1248) +6<br>
+5|+11|+10|+11|+13|-4|-6|+6|+6|+9<br>
	2. croissant (1:0)<br>
	4. SparkyPlane (1:0)<br>
	8. COBRA123 (8:4)<br>
	10. shaidar (1:1)<br>
<br>
60. #chicken- (1245) +8<br>
+69|+55|+33|+12|+3|-6|-16|-6|-1|+10<br>
	2. croissant (0:3)<br>
	5. Parko (0:1)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (6:16)<br>
	9. JazzyDeer (2:0)<br>
<br>
61. #TedTheoLogan (1244) -1<br>
+97|+88|+77|+73|+53|+52|+46|+40|+23|+11<br>
	4. SparkyPlane (2:2)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (2:1)<br>
	10. shaidar (0:2)<br>
<br>
62. #Sharifbang94 (1243) 0<br>
+120|+112|+86|+79|+67|+52|+42|+40|+29|+15<br>
	2. croissant (4:4)<br>
	4. SparkyPlane (1:0)<br>
	6. TankWar2 (1:0)<br>
	8. COBRA123 (1:5)<br>
	9. JazzyDeer (23:9)<br>
	10. shaidar (2:3)<br>
<br>
63. #beeman80 (1242) +1<br>
+52|+52|+51|+57|+65|+61|+33|+27|+15|+5<br>
	8. COBRA123 (0:3)<br>
	10. shaidar (1:1)<br>
<br>
64. #hasan.187 (1239) +2<br>
+44|+46|+45|+53|+42|+40|+31|+28|+16|+11<br>
	2. croissant (1:0)<br>
	3. holzabee86 (0:1)<br>
	8. COBRA123 (2:2)<br>
<br>
65. #Starkadh (1239) 0<br>
+61|+57|+59|+50|+46|+38|+35|+29|+20|+6<br>
	4. SparkyPlane (2:4)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (0:5)<br>
<br>
66. #P.Bear (1236) -1<br>
+25|+30|+26|+19|+17|+13|+17|+18|+14|-2<br>
	2. croissant (2:2)<br>
	4. SparkyPlane (1:1)<br>
	7. deezpeanutz (3:4)<br>
	8. COBRA123 (5:2)<br>
<br>
67. #zunar (1236) -1<br>
+38|+37|+37|+17|+3|+9|+5|-5|-2|+4<br>
	1. AnkleBreaker (1:5)<br>
	2. croissant (2:7)<br>
	4. SparkyPlane (15:17)<br>
	7. deezpeanutz (4:13)<br>
	8. COBRA123 (2:11)<br>
	10. shaidar (0:2)<br>
<br>
68. #PEPrasetya (1236) 0<br>
-1|-3|-8|-13|-17|-12|-17|-11|-6|-7<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (2:0)<br>
<br>
69. #posteriora (1234) 0<br>
-6|-9|-11|-4|0|+2|+8|+11|+8|-2<br>
	4. SparkyPlane (10:13)<br>
	7. deezpeanutz (1:2)<br>
	8. COBRA123 (0:1)<br>
	10. shaidar (2:0)<br>
<br>
70. #bmvj (1233) 0<br>
+39|+32|+26|+26|+26|+16|+14|+22|-1|+1<br>
	4. SparkyPlane (1:0)<br>
	5. Parko (0:3)<br>
	7. deezpeanutz (2:4)<br>
	8. COBRA123 (4:1)<br>
<br>
71. #SadVest~463 (1233) +2<br>
+32|+18|+8|+12|+13|+10|+17|+8|+6|+4<br>
	1. AnkleBreaker (2:2)<br>
	8. COBRA123 (3:4)<br>
<br>
72. #arviiid (1232) +1<br>
-18|-13|-8|-11|-10|-5|-17|-7|-2|+1<br>
	1. AnkleBreaker (0:2)<br>
	2. croissant (3:2)<br>
	4. SparkyPlane (3:16)<br>
	5. Parko (0:4)<br>
	6. TankWar2 (0:2)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (5:9)<br>
	10. shaidar (2:11)<br>
<br>
73. #PaperMoon (1231) 0<br>
+56|+55|+38|+27|+11|+1|+11|+8|+10|+2<br>
	8. COBRA123 (3:9)<br>
	10. shaidar (1:0)<br>
<br>
74. #stevenator10 (1231) 0<br>
+1|+1|+9|-1|-6|-20|-24|-22|-13|-4<br>
	1. AnkleBreaker (3:2)<br>
	2. croissant (2:4)<br>
	3. holzabee86 (4:7)<br>
	5. Parko (0:2)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (1:5)<br>
	10. shaidar (6:15)<br>
<br>
75. #ritzyTurnip (1231) +3<br>
+26|+24|+26|+28|+17|+4|-2|+2|+6|+11<br>
	4. SparkyPlane (1:0)<br>
	8. COBRA123 (1:6)<br>
<br>
76. #coaltrain (1230) +3<br>
+8|+10|0|+4|+8|+10|+4|+3|-5|+1<br>
	4. SparkyPlane (1:1)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (2:9)<br>
	10. shaidar (1:1)<br>
<br>
77. #nazia13 (1230) 0<br>
-24|-33|-29|-30|-31|-30|-17|-9|+2|+3<br>
	2. croissant (0:1)<br>
	6. TankWar2 (0:1)<br>
	8. COBRA123 (1:2)<br>
<br>
78. #VNS700 (1228) 0<br>
+26|+18|+14|+14|+26|+18|+5|-3|+5|+2<br>
	2. croissant (1:2)<br>
	8. COBRA123 (7:13)<br>
	9. JazzyDeer (2:5)<br>
<br>
79. #TimDebJon (1228) 0<br>
+31|+17|+19|+20|+14|+24|+7|+4|+5|+2<br>
	3. holzabee86 (1:1)<br>
	8. COBRA123 (5:1)<br>
	10. shaidar (1:0)<br>
<br>
80. #BigPoppaNuts (1227) +2<br>
+49|+52|+39|+40|+39|+31|+30|+20|+7|+2<br>
	5. Parko (1:1)<br>
	8. COBRA123 (2:2)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (0:3)<br>
<br>
81. #polinom (1227) -2<br>
+16|+17|-2|-4|-3|+1|-4|-7|-5|0<br>
	3. holzabee86 (1:0)<br>
	8. COBRA123 (8:21)<br>
	10. shaidar (1:2)<br>
<br>
82. #oPs_0ps (1226) 0<br>
0|+1|+7|+3|+12|+14|+5|-3|-9|0<br>
	2. croissant (1:4)<br>
	3. holzabee86 (0:1)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (2:1)<br>
	9. JazzyDeer (2:0)<br>
	10. shaidar (2:6)<br>
<br>
83. #Mr.NiceGuy32 (1226) 0<br>
+76|+70|+62|+51|+42|+34|+29|+15|+14|+4<br>
	1. AnkleBreaker (0:2)<br>
	2. croissant (4:10)<br>
	3. holzabee86 (0:2)<br>
	4. SparkyPlane (2:1)<br>
	6. TankWar2 (3:2)<br>
	8. COBRA123 (5:9)<br>
	9. JazzyDeer (4:8)<br>
	10. shaidar (7:12)<br>
<br>
84. #gmclarty (1223) +1<br>
+28|+29|+25|+14|-2|-1|-5|-4|+1|+1<br>
	4. SparkyPlane (0:2)<br>
	5. Parko (1:5)<br>
	7. deezpeanutz (3:6)<br>
<br>
85. #Henusode (1222) +4<br>
+22|+25|+26|+25|+11|+6|+17|+16|+15|+2<br>
	1. AnkleBreaker (0:1)<br>
	4. SparkyPlane (2:4)<br>
	5. Parko (0:4)<br>
	7. deezpeanutz (1:10)<br>
	8. COBRA123 (3:4)<br>
	10. shaidar (2:0)<br>
<br>
86. #MojoRising (1222) +1<br>
+51|+55|+50|+41|+28|+28|+31|+22|+8|0<br>
	3. holzabee86 (1:0)<br>
	5. Parko (1:0)<br>
	10. shaidar (2:6)<br>
<br>
87. #batman7000 (1220) -2<br>
+47|+40|+38|+28|+28|+23|+10|-3|-10|-1<br>
	2. croissant (0:1)<br>
	3. holzabee86 (1:1)<br>
	4. SparkyPlane (0:1)<br>
	5. Parko (0:2)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (4:4)<br>
	9. JazzyDeer (0:2)<br>
	10. shaidar (0:2)<br>
<br>
88. #KvL (1218) 0<br>
+40|+23|+15|+12|-5|-9|-7|-1|+20|+7<br>
	4. SparkyPlane (1:0)<br>
	5. Parko (0:3)<br>
	8. COBRA123 (0:3)<br>
<br>
89. #paperboy55 (1216) -2<br>
+69|+53|+42|+31|+25|+21|+32|+28|+11|-2<br>
	3. holzabee86 (0:1)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (2:6)<br>
	9. JazzyDeer (1:2)<br>
	10. shaidar (0:1)<br>
<br>
90. #HTALAQI (1215) -6<br>
-44|-49|-39|-39|-33|-33|-31|-15|-9|-6<br>
	1. AnkleBreaker (3:1)<br>
	2. croissant (1:2)<br>
	5. Parko (1:1)<br>
	8. COBRA123 (5:5)<br>
	10. shaidar (2:4)<br>
<br>
91. #creaky2 (1214) -3<br>
+41|+36|+28|+17|+5|+1|-8|-15|-5|-6<br>
	2. croissant (0:2)<br>
	3. holzabee86 (4:8)<br>
	8. COBRA123 (2:4)<br>
	10. shaidar (0:1)<br>
<br>
92. #lowki (1214) 0<br>
+68|+48|+39|+35|+22|+25|+15|+1|0|-3<br>
	1. AnkleBreaker (1:0)<br>
	8. COBRA123 (2:0)<br>
	10. shaidar (3:2)<br>
<br>
93. #ausdiemaus67 (1211) 0<br>
+31|+32|+38|+46|+40|+33|+17|+15|+10|+6<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (2:2)<br>
	4. SparkyPlane (5:4)<br>
	5. Parko (1:1)<br>
	6. TankWar2 (1:1)<br>
	8. COBRA123 (4:9)<br>
	10. shaidar (0:7)<br>
<br>
94. #Mondsche1n (1210) +6<br>
+199|+178|+156|+143|+125|+99|+85|+56|+29|+17<br>
	1. AnkleBreaker (0:2)<br>
	2. croissant (0:2)<br>
	8. COBRA123 (4:14)<br>
	9. JazzyDeer (1:0)<br>
<br>
95. #TuFF-GoNG (1209) -1<br>
+175|+149|+136|+106|+89|+75|+62|+37|+27|+9<br>
	4. SparkyPlane (4:5)<br>
	5. Parko (1:0)<br>
	7. deezpeanutz (0:5)<br>
	8. COBRA123 (5:10)<br>
	10. shaidar (0:1)<br>
<br>
96. #ThinBear~920 (1209) +2<br>
+18|+20|+13|+13|+13|+11|-2|+3|+6|-5<br>
	4. SparkyPlane (0:1)<br>
	6. TankWar2 (1:0)<br>
	8. COBRA123 (2:4)<br>
	10. shaidar (1:1)<br>
<br>
97. #Jackalope (1209) 0<br>
+189|+143|+126|+97|+71|+46|+20|+10<br>
<br>
98. #Jelly1932 (1208) -1<br>
-49|-38|-25|-27|-19|-18|-5|+6|-5|+2<br>
	2. croissant (0:1)<br>
	3. holzabee86 (18:65)<br>
	4. SparkyPlane (0:1)<br>
	8. COBRA123 (4:3)<br>
<br>
99. #patchdragon2 (1207) +3<br>
+126|+50|+2<br>
	1. AnkleBreaker (2:2)<br>
	2. croissant (1:1)<br>
	4. SparkyPlane (4:3)<br>
	8. COBRA123 (5:2)<br>
<br>
100. #HairyBeetle~278 (1206) 0<br>
+73|+60|+48|+32|+37|+32|+25|+27|+25|+4<br>
	5. Parko (1:0)<br>
	8. COBRA123 (2:3)<br>
	10. shaidar (0:1)<br>
<br>
101. #SnatchWeasel (1206) +5<br>
-1|+8|+15|+22|+16|+15|+22|+24|+21|+8<br>
	1. AnkleBreaker (1:1)<br>
	2. croissant (10:22)<br>
	3. holzabee86 (0:2)<br>
	5. Parko (3:7)<br>
	6. TankWar2 (5:8)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (67:111)<br>
	9. JazzyDeer (1:1)<br>
	10. shaidar (24:48)<br>
<br>
102. #xomarhs (1204) -1<br>
+94|+73|+70|+64|+47|+42|+35|+20|+16|+9<br>
	2. croissant (0:1)<br>
	8. COBRA123 (3:1)<br>
<br>
103. #miljaneze3 (1204) +11<br>
+151|+124|+100|+91|+81|+60|+27|+14|+6|+2<br>
	1. AnkleBreaker (2:0)<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (2:2)<br>
	7. deezpeanutz (2:5)<br>
	8. COBRA123 (8:16)<br>
<br>
104. #mcboatface (1203) +9<br>
+32|+32|+25|+20|+20|+22|+6|+5|+9|+3<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (1:1)<br>
	4. SparkyPlane (2:4)<br>
	5. Parko (0:3)<br>
	7. deezpeanutz (0:5)<br>
	8. COBRA123 (19:39)<br>
	10. shaidar (3:6)<br>
<br>
105. #TROYBAD (1203) +5<br>
+1|-6|-7|+4|+6|+12|+8|+3|+7|-1<br>
	1. AnkleBreaker (0:5)<br>
	2. croissant (2:5)<br>
	4. SparkyPlane (1:3)<br>
	7. deezpeanutz (0:9)<br>
	8. COBRA123 (111:205)<br>
	9. JazzyDeer (1:0)<br>
	10. shaidar (1:8)<br>
<br>
106. #chabdura (1202) 0<br>
+43|+40|+31|+17|+15|+7|+6|+4|+2|-2<br>
	4. SparkyPlane (1:1)<br>
	10. shaidar (0:1)<br>
<br>
107. #mercutio20 (1200) 0<br>
+38|+29|+34|+22|+25|+26|+12|+5|-2|0<br>
	1. AnkleBreaker (0:2)<br>
	4. SparkyPlane (0:4)<br>
	5. Parko (0:3)<br>
	7. deezpeanutz (5:14)<br>
	8. COBRA123 (5:8)<br>
	10. shaidar (2:6)<br>
<br>
108. #ttheman (1198) +6<br>
+173|+150|+132|+79|+38|+20|+11|+3|+4|+6<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (4:1)<br>
	3. holzabee86 (1:1)<br>
	4. SparkyPlane (4:3)<br>
	5. Parko (7:6)<br>
	6. TankWar2 (4:3)<br>
	7. deezpeanutz (2:3)<br>
	8. COBRA123 (35:62)<br>
	9. JazzyDeer (1:6)<br>
	10. shaidar (4:9)<br>
<br>
109. #iawai (1195) -5<br>
+45|+33|+30|+18|+4|+1|-4|-5|-7|-4<br>
	5. Parko (1:0)<br>
	7. deezpeanutz (3:5)<br>
	8. COBRA123 (1:3)<br>
<br>
110. #LevelWalrus~485 (1194) 0<br>
-2|-4|-5|-4|-5|-3|-10|-4|+2|+4<br>
	4. SparkyPlane (0:1)<br>
	8. COBRA123 (2:5)<br>
	9. JazzyDeer (1:4)<br>
	10. shaidar (0:5)<br>
<br>
111. #chILLYpotat (1193) -1<br>
-15|-17|-22|-18|-15|-17|-10|-5|-4|+5<br>
	2. croissant (0:1)<br>
	7. deezpeanutz (0:1)<br>
	9. JazzyDeer (1:4)<br>
	10. shaidar (2:4)<br>
<br>
112. #CheapBeef~122 (1192) +3<br>
+94|+90|+58|+45|+35|+35|+29|+17|+19|+4<br>
	2. croissant (1:1)<br>
	8. COBRA123 (4:5)<br>
<br>
113. #pandaface90 (1192) +1<br>
+46|+36|+33|+18|+9|+2|-3|+1|+3|0<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (1:3)<br>
	5. Parko (1:0)<br>
	7. deezpeanutz (0:4)<br>
	8. COBRA123 (7:18)<br>
	10. shaidar (0:5)<br>
<br>
114. #Neehor (1191) -1<br>
+48|+42|+41|+37|+24|+14|+7|+6|-6|-1<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (10:11)<br>
	6. TankWar2 (0:1)<br>
	7. deezpeanutz (0:7)<br>
	8. COBRA123 (0:2)<br>
	10. shaidar (0:1)<br>
<br>
115. #sacore (1189) +4<br>
-19|-23|-27|-15|-9|-3|+1|+8|+11|+3<br>
	1. AnkleBreaker (0:2)<br>
	4. SparkyPlane (2:6)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (1:7)<br>
<br>
116. #PlzNo_ (1185) 0<br>
+4|+3|+6|+7|-2|-9|0|+2|-1|-1<br>
	2. croissant (2:10)<br>
	3. holzabee86 (1:0)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (5:3)<br>
	10. shaidar (0:3)<br>
<br>
117. #EntEmpire (1185) 0<br>
+48|+37|+29|+21|+23|+22|+10|+12|+6|-4<br>
	2. croissant (0:7)<br>
	3. holzabee86 (1:1)<br>
	4. SparkyPlane (0:1)<br>
	6. TankWar2 (0:4)<br>
	8. COBRA123 (4:6)<br>
	10. shaidar (3:15)<br>
<br>
118. #coldersoup (1184) +3<br>
+75|+71|+68|+53|+43|+36|+35|+18|+10|+1<br>
	2. croissant (6:11)<br>
	3. holzabee86 (1:2)<br>
	4. SparkyPlane (0:1)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (14:11)<br>
	10. shaidar (2:5)<br>
<br>
119. #Raffey (1184) -1<br>
+63|+57|+47|+47|+40|+35|+24|+5|+3|-2<br>
	2. croissant (1:1)<br>
	3. holzabee86 (0:4)<br>
	4. SparkyPlane (2:6)<br>
	8. COBRA123 (5:2)<br>
	10. shaidar (5:1)<br>
<br>
120. #GenghisCon (1182) +1<br>
+88|+83|+77|+52|+30|+29|+18|+17|+5|-2<br>
	4. SparkyPlane (1:0)<br>
	5. Parko (2:0)<br>
	8. COBRA123 (0:1)<br>
	10. shaidar (0:1)<br>
<br>
121. #LoudSoup~240 (1181) -1<br>
-23|-26|-29|-28|-30|-31|-23|-14|-7|-6<br>
	5. Parko (1:0)<br>
	7. deezpeanutz (1:7)<br>
	8. COBRA123 (4:16)<br>
<br>
122. #Matthew0898 (1180) 0<br>
-15|-14|-16|-13|-15|-22|-15|-9|-11|-1<br>
	2. croissant (2:2)<br>
	3. holzabee86 (0:3)<br>
	5. Parko (1:4)<br>
	8. COBRA123 (2:9)<br>
	9. JazzyDeer (0:1)<br>
<br>
123. #GuacNinja (1180) 0<br>
+92|+88|+75|+69|+59|+50|+42|+22|+9|0<br>
	2. croissant (1:2)<br>
	5. Parko (3:2)<br>
	8. COBRA123 (5:4)<br>
	9. JazzyDeer (3:7)<br>
	10. shaidar (1:0)<br>
<br>
124. #His-Majesty (1179) 0<br>
-14|-20|-29|-29|-25|-26|-21|-17|-14|-4<br>
	9. JazzyDeer (0:1)<br>
<br>
125. #Bi-Polar (1177) +2<br>
+126|+113|+98|+79|+60|+58|+33|+19|+18|+5<br>
	2. croissant (2:3)<br>
	5. Parko (2:2)<br>
	6. TankWar2 (1:2)<br>
	8. COBRA123 (10:9)<br>
	10. shaidar (0:11)<br>
<br>
126. #PreBoom (1176) -1<br>
+41|+34|+29|+29|+27|+22|+16|+5|0|+5<br>
	2. croissant (0:3)<br>
	8. COBRA123 (4:8)<br>
	10. shaidar (1:1)<br>
<br>
127. #DubZz_23 (1176) -1<br>
+57|+56|+48|+32|+27|+16|+4|-2|-4|-4<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (2:7)<br>
	3. holzabee86 (2:5)<br>
	4. SparkyPlane (0:2)<br>
	7. deezpeanutz (2:2)<br>
	8. COBRA123 (5:21)<br>
	9. JazzyDeer (1:6)<br>
	10. shaidar (1:13)<br>
<br>
128. #QueenJess18 (1175) +22<br>
+73|+63|+69|+74|+75|+69|+51|+40|+36|+12<br>
	3. holzabee86 (2:7)<br>
	4. SparkyPlane (1:3)<br>
	5. Parko (3:16)<br>
	8. COBRA123 (6:15)<br>
	10. shaidar (1:2)<br>
<br>
129. #pinkputhy (1172) 0<br>
+145|+100|+41|+2<br>
	3. holzabee86 (29:33)<br>
	5. Parko (5:6)<br>
<br>
130. #MR_JABROT_X (1170) -4<br>
-2|-6|-7|-9|-7|-4|-4|+7|-1|0<br>
	2. croissant (4:15)<br>
	3. holzabee86 (0:4)<br>
	6. TankWar2 (0:1)<br>
	7. deezpeanutz (3:7)<br>
	8. COBRA123 (29:44)<br>
	9. JazzyDeer (2:6)<br>
	10. shaidar (7:6)<br>
<br>
131. #valeriocarre (1169) +1<br>
+20|+28|+19|+10|+17|+6|+7|+6|+6|+2<br>
	4. SparkyPlane (1:0)<br>
	7. deezpeanutz (0:4)<br>
	8. COBRA123 (1:6)<br>
	10. shaidar (0:4)<br>
<br>
132. #FARZARD (1169) -1<br>
+27|+25|+27|+20|+9|+20|+21|+18|+1|+5<br>
	2. croissant (0:2)<br>
	5. Parko (0:1)<br>
<br>
133. #xaelia (1169) +4<br>
+58|+50|+46|+47|+44|+35|+23|+18|+14|+5<br>
	5. Parko (0:1)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (3:6)<br>
	10. shaidar (1:2)<br>
<br>
134. #LeanShoe~474 (1168) 0<br>
+35|+38|+36|+26|+21|+16|+15|+6|-2|-2<br>
	8. COBRA123 (0:4)<br>
	10. shaidar (1:1)<br>
<br>
135. #OriginalCin (1167) -1<br>
+48|+38|+26|+18|+20|+13|+11|-11|-6|-6<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (1:3)<br>
<br>
136. #klebz1000 (1167) 0<br>
+21|+9|+11|+12|+18|+10|+4|+3|+9|+1<br>
	7. deezpeanutz (5:13)<br>
	8. COBRA123 (2:5)<br>
	10. shaidar (0:1)<br>
<br>
137. #florihupf (1166) -1<br>
-12|-9|-1|-8|-13|-17|-9|-7|-1|-1<br>
	4. SparkyPlane (8:11)<br>
	5. Parko (0:3)<br>
	6. TankWar2 (0:1)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (6:10)<br>
	9. JazzyDeer (1:1)<br>
	10. shaidar (0:6)<br>
<br>
138. #panadool (1163) -1<br>
+9|+21|+26|+12|+3|-3|+6|-2|-8|-9<br>
	2. croissant (1:0)<br>
	8. COBRA123 (4:2)<br>
<br>
139. #NuttyJeans (1163) +1<br>
+120|+91|+64|+58|+37|+2<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (1:0)<br>
<br>
140. #Lyzax (1162) +3<br>
+35|+32|+35|+27|+28|+31|+16|+8|+6|+1<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (5:7)<br>
	3. holzabee86 (1:2)<br>
	5. Parko (1:4)<br>
	6. TankWar2 (0:3)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (8:8)<br>
	9. JazzyDeer (2:0)<br>
	10. shaidar (0:1)<br>
<br>
141. #Pantythief (1162) 0<br>
+143|+117|+104|+85|+63|+38|+23|-2<br>
	4. SparkyPlane (1:2)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (6:5)<br>
	10. shaidar (3:1)<br>
<br>
142. #ProAssaulter (1162) +9<br>
+7|+6|-2|+2|+2|+4|+7|+10|+6|+7<br>
	2. croissant (2:11)<br>
	5. Parko (1:2)<br>
	6. TankWar2 (0:2)<br>
	8. COBRA123 (7:11)<br>
	9. JazzyDeer (5:7)<br>
	10. shaidar (5:8)<br>
<br>
143. #bandits22 (1160) -6<br>
+92|+70|+67|+50|+41|+38|+13|+4|-8|-5<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (3:4)<br>
	3. holzabee86 (1:0)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (6:6)<br>
	10. shaidar (4:9)<br>
<br>
144. #LoL78818181 (1159) +5<br>
+37|+35|+34|+33|+38|+36|+26|+25|+16|+14<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (3:5)<br>
	3. holzabee86 (1:2)<br>
	4. SparkyPlane (1:1)<br>
	5. Parko (0:5)<br>
	6. TankWar2 (1:3)<br>
	8. COBRA123 (4:10)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (7:18)<br>
<br>
145. #Nekrik (1153) 0<br>
+124|+119|+100|+91|+63|+35|+14|+7<br>
	1. AnkleBreaker (1:0)<br>
	4. SparkyPlane (1:1)<br>
	5. Parko (0:4)<br>
	8. COBRA123 (4:7)<br>
<br>
146. #gusben96 (1152) 0<br>
+137|+120|+103|+78|+61|+39|+29|+29|+14|+4<br>
	4. SparkyPlane (1:0)<br>
	6. TankWar2 (0:2)<br>
	8. COBRA123 (0:1)<br>
<br>
147. #necrosis_24 (1152) 0<br>
+63|+55|+44|+34|+27|+10|+7|+7|+6|0<br>
	1. AnkleBreaker (1:1)<br>
	2. croissant (1:3)<br>
	3. holzabee86 (0:2)<br>
	4. SparkyPlane (0:1)<br>
	5. Parko (0:3)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (18:35)<br>
	9. JazzyDeer (6:10)<br>
	10. shaidar (1:5)<br>
<br>
148. #mlewiz (1151) 0<br>
+52|+42|+38|+33|+28|+20|+16|+10|+8|+1<br>
	8. COBRA123 (1:4)<br>
<br>
149. #i8oo8i (1151) 0<br>
+106|+82|+58|+31<br>
	2. croissant (0:1)<br>
	3. holzabee86 (2:14)<br>
	4. SparkyPlane (3:2)<br>
	5. Parko (0:2)<br>
	7. deezpeanutz (1:3)<br>
	8. COBRA123 (1:3)<br>
	10. shaidar (0:2)<br>
<br>
150. #novuz (1146) +15<br>
+103|+63|+32|+2<br>
	4. SparkyPlane (4:0)<br>
	5. Parko (0:2)<br>
	8. COBRA123 (0:2)<br>
<br>
151. #Yodigity514 (1146) -2<br>
+45|+38|+36|+27|+29|+21|+22|+15|+9|-4<br>
	2. croissant (1:2)<br>
	8. COBRA123 (0:2)<br>
	10. shaidar (0:1)<br>
<br>
152. #NikiNoll (1145) +5<br>
+93|+86|+79|+71|+59|+36|+34|+21|+9|+5<br>
	2. croissant (1:0)<br>
	3. holzabee86 (0:1)<br>
	4. SparkyPlane (1:1)<br>
	6. TankWar2 (0:2)<br>
	8. COBRA123 (1:10)<br>
	10. shaidar (2:2)<br>
<br>
153. #Glass- (1139) 0<br>
+120|+89|+63|+53|+59|+42|+21<br>
	1. AnkleBreaker (2:3)<br>
	3. holzabee86 (0:1)<br>
	5. Parko (0:1)<br>
	7. deezpeanutz (0:1)<br>
<br>
154. #john-difool (1139) +1<br>
+7|+5|+6|-2|-1|+4|+3|-2|+10|+3<br>
	1. AnkleBreaker (0:1)<br>
	5. Parko (1:1)<br>
	8. COBRA123 (2:3)<br>
	10. shaidar (0:1)<br>
<br>
155. #BouncyOgre~164 (1137) -2<br>
+20|+14|+20|+18|+15|+11|+5|+7|-4|+1<br>
	4. SparkyPlane (4:10)<br>
	5. Parko (0:1)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (1:5)<br>
	10. shaidar (0:2)<br>
<br>
156. #brohomie (1136) -2<br>
+83|+62|+60|+40|+18|+15|+12|+5|-3|-9<br>
	3. holzabee86 (1:1)<br>
	9. JazzyDeer (2:9)<br>
<br>
157. #Kotori (1135) +27<br>
+122|+92|+71|+62|+42|+26|+17<br>
	5. Parko (2:2)<br>
	8. COBRA123 (0:1)<br>
<br>
158. #Mystiq (1134) 0<br>
+53|+44|+44|+43|+45|+42|+33|+17|+5|-1<br>
	2. croissant (0:7)<br>
	4. SparkyPlane (5:8)<br>
	6. TankWar2 (0:1)<br>
	7. deezpeanutz (10:12)<br>
	8. COBRA123 (7:9)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (0:1)<br>
<br>
159. #evilCherry2 (1132) +1<br>
-24|-24|-27|-12|-8|-2|+6|+2|0|+2<br>
	1. AnkleBreaker (0:1)<br>
	4. SparkyPlane (3:12)<br>
	5. Parko (0:7)<br>
	7. deezpeanutz (1:6)<br>
	8. COBRA123 (7:25)<br>
<br>
160. #Tiger-Man (1131) 0<br>
+119|+114|+98|+75|+58|+49|+40|+33|+16<br>
	4. SparkyPlane (1:4)<br>
	7. deezpeanutz (1:4)<br>
	8. COBRA123 (2:10)<br>
	10. shaidar (1:1)<br>
<br>
161. #BYUfan (1130) +5<br>
+97|+81|+76|+68|+72|+57|+46|+30|+26|+4<br>
	2. croissant (1:3)<br>
	3. holzabee86 (3:10)<br>
	5. Parko (3:2)<br>
	9. JazzyDeer (1:0)<br>
	10. shaidar (3:9)<br>
<br>
162. #KERATA1 (1130) 0<br>
+64|+56|+51|+43|+39|+37|+27|+13|+3|-1<br>
	8. COBRA123 (8:9)<br>
<br>
163. #liquidlegs (1129) +2<br>
+89|+79|+77|+75|+59|+53|+44|+39|+16|+11<br>
	7. deezpeanutz (5:13)<br>
	8. COBRA123 (0:6)<br>
<br>
164. #iGhosty (1124) +9<br>
+103|+90|+63|+47|+28|+7<br>
	3. holzabee86 (32:125)<br>
	7. deezpeanutz (0:1)<br>
	9. JazzyDeer (2:1)<br>
	10. shaidar (2:3)<br>
<br>
165. #theYellow (1124) 0<br>
+1|+12|+6|+10|+5|+4|-2|0|+4|-4<br>
	1. AnkleBreaker (0:7)<br>
	2. croissant (0:6)<br>
	4. SparkyPlane (0:6)<br>
	7. deezpeanutz (15:71)<br>
	8. COBRA123 (17:66)<br>
	10. shaidar (8:15)<br>
<br>
166. #THST (1123) 0<br>
+6|-7|-8|+4|-13|-2|-1|0|-15|-2<br>
	8. COBRA123 (0:3)<br>
	10. shaidar (0:3)<br>
<br>
167. #Power69 (1122) 0<br>
+9|+7|+9|+8|+8|-1|+3|-4|-8|+1<br>
	4. SparkyPlane (0:3)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (0:14)<br>
	10. shaidar (0:3)<br>
<br>
168. #Raydar71 (1120) +5<br>
+23|+24|+19|+22|+19|+18|+7|+7|+12|+2<br>
	4. SparkyPlane (0:1)<br>
	7. deezpeanutz (0:6)<br>
	8. COBRA123 (0:2)<br>
	10. shaidar (1:0)<br>
<br>
169. #papasfritas (1119) 0<br>
+105|+89|+81|+68|+44|+28|+10|+7|-1<br>
	2. croissant (1:4)<br>
	3. holzabee86 (1:5)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (0:2)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (4:10)<br>
<br>
170. #slydog (1118) 0<br>
+104|+95|+73|+48|+40|+20|+4<br>
	1. AnkleBreaker (1:0)<br>
	7. deezpeanutz (0:2)<br>
<br>
171. #Carnivorous (1117) 0<br>
+115|+107|+99|+78|+72|+49|+36|+21|+7|+6<br>
	7. deezpeanutz (1:6)<br>
<br>
172. #kleptoc12 (1117) -1<br>
+112|+91|+76|+60|+39|+23|+17<br>
	1. AnkleBreaker (1:2)<br>
	2. croissant (1:2)<br>
	3. holzabee86 (2:1)<br>
	4. SparkyPlane (1:0)<br>
	8. COBRA123 (6:1)<br>
	10. shaidar (7:9)<br>
<br>
173. #drdeadscat (1114) 0<br>
+3|+2|-3|-2|-7|-8|-12|-11|-4|-4<br>
	7. deezpeanutz (2:10)<br>
	8. COBRA123 (2:5)<br>
<br>
174. #daavid80 (1113) -10<br>
-96|-85|-73|-65|-59|-43|-34|-26|-15|-4<br>
	3. holzabee86 (0:9)<br>
	5. Parko (0:16)<br>
	7. deezpeanutz (0:4)<br>
	8. COBRA123 (0:9)<br>
<br>
175. #ganjasslol (1112) 0<br>
+92|+79|+68|+67|+42|+24|+14|+9<br>
	8. COBRA123 (2:10)<br>
	9. JazzyDeer (13:12)<br>
	10. shaidar (1:1)<br>
<br>
176. #WateryTapir~485 (1109) +8<br>
+69|+32|+11<br>
	4. SparkyPlane (6:6)<br>
	8. COBRA123 (5:8)<br>
<br>
177. #LiquidS (1109) -4<br>
+4|-2|-9|-22|-13|-13|-11|-6|-5|-6<br>
	2. croissant (0:5)<br>
	4. SparkyPlane (0:1)<br>
	7. deezpeanutz (1:13)<br>
	8. COBRA123 (0:12)<br>
	10. shaidar (1:0)<br>
<br>
178. #MagicFox~931 (1106) +3<br>
+15|+4|+12|+15|+19|+21|+10|+8|+8|+6<br>
	4. SparkyPlane (1:0)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (1:0)<br>
<br>
179. #TrickyFang~103 (1104) +3<br>
+82|+57|+35|+24|+10|+4|+3<br>
	5. Parko (1:3)<br>
	7. deezpeanutz (3:4)<br>
	8. COBRA123 (5:19)<br>
	10. shaidar (2:0)<br>
<br>
180. #wackomammel (1097) 0<br>
+93|+61|+43|+29|+4|+1<br>
	3. holzabee86 (0:7)<br>
	8. COBRA123 (1:0)<br>
<br>
181. #Deplorable (1095) +20<br>
+80|+51|+33|+22|+7<br>
	8. COBRA123 (1:1)<br>
<br>
182. #idkthen (1094) -1<br>
+61|+29|+15<br>
	3. holzabee86 (0:4)<br>
	9. JazzyDeer (1:0)<br>
	10. shaidar (0:1)<br>
<br>
183. #DELTA_HEAVY (1094) +3<br>
+69|+43|+28|+22|+12|+4<br>
	3. holzabee86 (0:1)<br>
	4. SparkyPlane (0:1)<br>
	8. COBRA123 (1:5)<br>
	9. JazzyDeer (0:1)<br>
<br>
184. #mthemking (1090) 0<br>
+73|+66|+36|+33|+19|+16|-1<br>
	2. croissant (1:2)<br>
	4. SparkyPlane (0:1)<br>
	5. Parko (1:0)<br>
	8. COBRA123 (7:20)<br>
	9. JazzyDeer (3:5)<br>
	10. shaidar (0:2)<br>
<br>
185. #deltron3030 (1090) -2<br>
+59|+61|+55|+42|+24|+26|+15|+15|+6|0<br>
	4. SparkyPlane (0:1)<br>
<br>
186. #rawbdor (1088) 0<br>
+66|+55|+42|+34|+34|+22|+9|+13|+6|-1<br>
	7. deezpeanutz (6:16)<br>
	8. COBRA123 (0:1)<br>
<br>
187. #phaedrus (1087) +3<br>
+51|+15<br>
	4. SparkyPlane (3:1)<br>
	7. deezpeanutz (3:5)<br>
	8. COBRA123 (4:5)<br>
<br>
188. #Cosimia (1086) -4<br>
+80|+80|+80|+75|+55|+40|+14|+12|+3|-5<br>
	2. croissant (0:3)<br>
	3. holzabee86 (0:2)<br>
	8. COBRA123 (2:2)<br>
	9. JazzyDeer (2:1)<br>
	10. shaidar (0:1)<br>
<br>
189. #baby_ace (1086) -1<br>
+32|+31|+33|+27|+28|+15|+18|+17|+10|+5<br>
	2. croissant (0:11)<br>
	5. Parko (0:1)<br>
	6. TankWar2 (0:1)<br>
	8. COBRA123 (3:13)<br>
	9. JazzyDeer (0:4)<br>
	10. shaidar (1:5)<br>
<br>
190. #Frangta (1085) 0<br>
+32|+28|+23|+11|+8|+2|+1|-4|-3|+1<br>
	5. Parko (1:0)<br>
	7. deezpeanutz (2:3)<br>
	8. COBRA123 (2:3)<br>
<br>
191. #sphyral (1085) 0<br>
+59|+50|+51|+43|+41|+36|+31|+26|+25|+12<br>
	8. COBRA123 (2:5)<br>
	10. shaidar (0:2)<br>
<br>
192. #RealDaddy (1083) 0<br>
+44|0<br>
	8. COBRA123 (2:1)<br>
	10. shaidar (0:1)<br>
<br>
193. #dawson27 (1082) 0<br>
+77|+70|+61|+60|+51|+26|+11|+1<br>
	1. AnkleBreaker (0:3)<br>
	2. croissant (2:2)<br>
	3. holzabee86 (2:4)<br>
	5. Parko (1:1)<br>
	6. TankWar2 (2:4)<br>
	8. COBRA123 (1:6)<br>
	10. shaidar (7:18)<br>
<br>
194. #liquidslvr (1082) 0<br>
+86|+76|+61|+55|+41|+35|+33|+14|+9|+2<br>
	7. deezpeanutz (0:3)<br>
	10. shaidar (0:3)<br>
<br>
195. #ItsKhalidov (1081) 0<br>
+75|+45|+31|+28|+14|0<br>
	2. croissant (1:3)<br>
	3. holzabee86 (2:19)<br>
	8. COBRA123 (1:4)<br>
	9. JazzyDeer (8:12)<br>
	10. shaidar (4:3)<br>
<br>
196. #CheapSong~331 (1080) 0<br>
+70|+64|+55|+45|+40|+33|+16|+13|+3<br>
	2. croissant (0:2)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (0:5)<br>
	10. shaidar (0:8)<br>
<br>
197. #thund3rfrakk (1079) 0<br>
+48|+41|+41|+40|+40|+30|+14|+7|0|+1<br>
	4. SparkyPlane (3:6)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (0:4)<br>
	9. JazzyDeer (1:2)<br>
<br>
198. #pantalones (1079) -1<br>
+77|+73|+52|+35|+21|+6<br>
	3. holzabee86 (2:15)<br>
<br>
199. #ZincBoat~290 (1078) 0<br>
+29|+32|+23|+25|+24|+17|+13|-1|+4|-1<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (5:22)<br>
	10. shaidar (0:1)<br>
<br>
200. #T-_-TT-_-T (1078) +2<br>
+40|+28|+27|+10|+5|-7|-10|-10|+1|+2<br>
	4. SparkyPlane (0:10)<br>
	7. deezpeanutz (0:6)<br>
	8. COBRA123 (0:2)<br>
	10. shaidar (0:1)<br>
<br>
201. #M6l8-711 (1076) +1<br>
+40|+31|+33|+34|+36|+35|+30|+25|+18|+2<br>
	2. croissant (1:5)<br>
	4. SparkyPlane (0:3)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (1:4)<br>
	9. JazzyDeer (1:0)<br>
	10. shaidar (0:1)<br>
<br>
202. #Wumbolino (1076) 0<br>
+69|+44|+16<br>
	9. JazzyDeer (0:3)<br>
<br>
203. #fellerbunch (1074) +2<br>
+71|+67|+55|+49|+44|+27|+14|+16<br>
	1. AnkleBreaker (1:3)<br>
	4. SparkyPlane (1:8)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (7:5)<br>
	10. shaidar (1:2)<br>
<br>
204. #jmoney31 (1073) 0<br>
+65|+51|+47|+41|+27|+9<br>
	2. croissant (6:3)<br>
	3. holzabee86 (6:10)<br>
	8. COBRA123 (3:14)<br>
	9. JazzyDeer (3:4)<br>
	10. shaidar (1:2)<br>
<br>
205. #Heavyd (1072) 0<br>
+48|+35|+16|+11|+10|+5<br>
	1. AnkleBreaker (0:2)<br>
	7. deezpeanutz (2:12)<br>
	8. COBRA123 (0:3)<br>
<br>
206. #simplex_ (1072) -1<br>
+72|+67|+47|+45|+39|+34|+34|+22|+5|-1<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (2:8)<br>
	7. deezpeanutz (0:6)<br>
	8. COBRA123 (7:28)<br>
	9. JazzyDeer (1:1)<br>
	10. shaidar (1:2)<br>
<br>
207. #FastGoblin~692 (1071) +1<br>
+10|+6|+8|+8|+11|+4|-7|-12|-3|-1<br>
	4. SparkyPlane (6:33)<br>
	8. COBRA123 (0:1)<br>
<br>
208. #googooman (1071) +3<br>
+52|+44|+34|+19|0<br>
	2. croissant (2:6)<br>
	4. SparkyPlane (0:1)<br>
	5. Parko (1:4)<br>
	7. deezpeanutz (4:12)<br>
	8. COBRA123 (13:20)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (2:0)<br>
<br>
209. #gobindsingh (1069) +1<br>
+47|+43|+37|+31|+28|+20|+18|+16|+15|+8<br>
	1. AnkleBreaker (0:1)<br>
	3. holzabee86 (0:2)<br>
	5. Parko (0:1)<br>
	6. TankWar2 (0:5)<br>
	8. COBRA123 (0:2)<br>
	9. JazzyDeer (0:3)<br>
	10. shaidar (0:3)<br>
<br>
210. #karim3397 (1069) 0<br>
+56|+37|+16<br>
	4. SparkyPlane (0:2)<br>
	7. deezpeanutz (0:3)<br>
	8. COBRA123 (1:0)<br>
	10. shaidar (0:1)<br>
<br>
211. #Erikv23 (1069) 0<br>
+59|+47|+19|-1<br>
	4. SparkyPlane (1:0)<br>
	6. TankWar2 (2:3)<br>
	10. shaidar (2:1)<br>
<br>
212. #McFly35 (1069) 0<br>
+77|+72|+51|+36|+27|+11<br>
	1. AnkleBreaker (1:0)<br>
	4. SparkyPlane (1:0)<br>
	6. TankWar2 (0:1)<br>
	8. COBRA123 (3:9)<br>
<br>
213. #katy.cat (1066) 0<br>
+10|+3|+4|+8|+11|+7|+10|+3|0|-1<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (0:7)<br>
	3. holzabee86 (0:1)<br>
	4. SparkyPlane (1:4)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (2:33)<br>
	9. JazzyDeer (1:5)<br>
	10. shaidar (3:5)<br>
<br>
214. #DrunkenEngin (1064) +3<br>
+54|+41|+23<br>
	4. SparkyPlane (1:2)<br>
	8. COBRA123 (1:9)<br>
<br>
215. #slimshadey (1064) +1<br>
+49|+43|+37|+17|+13|+4<br>
	2. croissant (1:3)<br>
	3. holzabee86 (1:0)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (0:4)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (0:2)<br>
<br>
216. #FenixTheWar (1062) +2<br>
+64|+66|+54|+51|+47|+29|+14|+5|0<br>
	5. Parko (0:1)<br>
	7. deezpeanutz (1:6)<br>
	8. COBRA123 (0:1)<br>
<br>
217. #Majed205 (1061) 0<br>
+58|+51|+46|+45|+37|+26|+14|+15|+13|+1<br>
	8. COBRA123 (1:3)<br>
<br>
218. #tothaihao (1060) -1<br>
+61|+56|+53|+45|+42|+26|+8|+1|0<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (0:2)<br>
	8. COBRA123 (1:20)<br>
	10. shaidar (1:0)<br>
<br>
219. #Ramster117 (1059) 0<br>
+33|+22|+23|+25|+18|+8|+1|-3|-2|-1<br>
	6. TankWar2 (0:1)<br>
	8. COBRA123 (1:6)<br>
	10. shaidar (0:5)<br>
<br>
220. #hellofaday (1059) 0<br>
+20<br>
	2. croissant (1:1)<br>
	3. holzabee86 (0:1)<br>
	8. COBRA123 (7:4)<br>
	10. shaidar (2:1)<br>
<br>
221. #aawwa (1059) -1<br>
+20|+21|+21|+15|+19|+21|+19|+6|+4|+8<br>
	4. SparkyPlane (0:1)<br>
	8. COBRA123 (4:7)<br>
<br>
222. #Scribblz (1057) 0<br>
+50|+58|+43|+28|+17|0<br>
	2. croissant (0:1)<br>
	3. holzabee86 (0:8)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (2:2)<br>
<br>
223. #sarchasmo (1057) 0<br>
+39|+24|+17|+2<br>
	4. SparkyPlane (2:8)<br>
	8. COBRA123 (3:8)<br>
<br>
224. #TEMPERMENTAL (1055) +6<br>
+26|+3<br>
	1. AnkleBreaker (1:0)<br>
	4. SparkyPlane (0:1)<br>
	8. COBRA123 (0:1)<br>
	10. shaidar (1:1)<br>
<br>
225. #Ambrossy (1055) -1<br>
+35|+40|+35|+26|+27|+20|+17|+2<br>
	8. COBRA123 (1:3)<br>
	10. shaidar (0:1)<br>
<br>
226. #halcy0n3 (1054) +1<br>
+9|+7|+7|+11|+6|+10|+17|+1|+5|+3<br>
	7. deezpeanutz (1:2)<br>
<br>
227. #lilbear (1052) +3<br>
+44|+38|+28|+18|+8|+6|+1<br>
	2. croissant (7:12)<br>
	3. holzabee86 (0:4)<br>
	8. COBRA123 (5:7)<br>
	9. JazzyDeer (0:2)<br>
	10. shaidar (1:2)<br>
<br>
228. #akghostgoon (1050) 0<br>
+52|+17<br>
	4. SparkyPlane (1:0)<br>
	8. COBRA123 (2:4)<br>
	10. shaidar (0:3)<br>
<br>
229. #Serenity05 (1048) +1<br>
+44|+14<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (2:8)<br>
	3. holzabee86 (0:1)<br>
	5. Parko (3:0)<br>
	6. TankWar2 (3:5)<br>
	8. COBRA123 (3:12)<br>
	9. JazzyDeer (2:1)<br>
	10. shaidar (4:16)<br>
<br>
230. #abdelbaset (1045) 0<br>
+25|0<br>
	2. croissant (0:1)<br>
	8. COBRA123 (1:0)<br>
<br>
231. #SuicideMan (1044) -2<br>
+62|+56|+53|+45|+19|+10|+8|+2|0|+1<br>
	2. croissant (0:4)<br>
	3. holzabee86 (0:2)<br>
	4. SparkyPlane (0:3)<br>
	10. shaidar (1:5)<br>
<br>
232. #Winschiaaad (1044) 0<br>
+33|+18<br>
<br>
233. #TJHENRY (1043) -1<br>
+37|+43|+37|+5|+4|0<br>
	4. SparkyPlane (0:1)<br>
	8. COBRA123 (1:4)<br>
<br>
234. #dddqqq (1043) 0<br>
+29|+29|+30|+21|+16|+16|+5|0<br>
	2. croissant (0:3)<br>
	7. deezpeanutz (0:4)<br>
	8. COBRA123 (1:2)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (0:2)<br>
<br>
235. #dimarco (1042) 0<br>
+34|+17|+6<br>
	4. SparkyPlane (0:3)<br>
	7. deezpeanutz (0:7)<br>
	8. COBRA123 (0:6)<br>
<br>
236. #AlphaofTiger (1041) +4<br>
+28|+22|+26|+22|+23|+24|+24|+12<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (1:5)<br>
	3. holzabee86 (1:1)<br>
	4. SparkyPlane (0:1)<br>
	5. Parko (0:3)<br>
	6. TankWar2 (0:4)<br>
	8. COBRA123 (5:41)<br>
	10. shaidar (2:12)<br>
<br>
237. #RigidBird~374 (1041) +1<br>
+33|+21|+4|-3|-1<br>
	2. croissant (1:3)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (2:2)<br>
	9. JazzyDeer (1:0)<br>
	10. shaidar (0:2)<br>
<br>
238. #CozyPillow (1040) +7<br>
+28|+14<br>
	8. COBRA123 (0:4)<br>
<br>
239. #SCOTTIRVINE (1040) +5<br>
+32|+40|+40|+39|+42|+32|+18|+13|+10|+5<br>
	2. croissant (1:7)<br>
	5. Parko (0:4)<br>
	7. deezpeanutz (2:7)<br>
	8. COBRA123 (1:2)<br>
<br>
240. #elioch (1040) +1<br>
+34|+24|+22|+21|+12|+11<br>
	1. AnkleBreaker (1:1)<br>
	7. deezpeanutz (0:5)<br>
	8. COBRA123 (2:2)<br>
	10. shaidar (0:1)<br>
<br>
241. #Crims0n (1039) +9<br>
+31|+18|+12|+9<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (0:6)<br>
	5. Parko (0:3)<br>
	8. COBRA123 (0:13)<br>
	9. JazzyDeer (0:5)<br>
	10. shaidar (0:3)<br>
<br>
242. #fouadddddddd (1039) -1<br>
+30|+23|+24|+16|+14|+8<br>
	1. AnkleBreaker (0:1)<br>
	4. SparkyPlane (1:1)<br>
	8. COBRA123 (3:8)<br>
<br>
243. #PMacktaby (1038) +4<br>
+35|+33|+36|+21|+16|+12|+4|+4|+6|+4<br>
	4. SparkyPlane (0:2)<br>
	7. deezpeanutz (1:3)<br>
	8. COBRA123 (15:43)<br>
	10. shaidar (0:2)<br>
<br>
244. #DirtyWren~640 (1037) +2<br>
+24|+11<br>
	4. SparkyPlane (0:5)<br>
	8. COBRA123 (3:4)<br>
	10. shaidar (0:1)<br>
<br>
245. #Nuttykazoo (1037) +2<br>
+17|+20|+16|+6|+5|-2|+7|+9|+9|+3<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (2:7)<br>
	5. Parko (1:6)<br>
	6. TankWar2 (0:2)<br>
	8. COBRA123 (4:10)<br>
	10. shaidar (1:10)<br>
<br>
246. #SlipNSlide (1037) +1<br>
+18|+3<br>
	7. deezpeanutz (0:2)<br>
<br>
247. #Zacc_ (1036) +1<br>
+39|+38|+27|+29|+21|+6|+3|+4|0|+1<br>
	2. croissant (1:2)<br>
	3. holzabee86 (0:2)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (2:4)<br>
	9. JazzyDeer (0:2)<br>
	10. shaidar (0:1)<br>
<br>
248. #rodibircan (1035) 0<br>
+40|+36|+18<br>
	1. AnkleBreaker (0:2)<br>
	2. croissant (0:1)<br>
	7. deezpeanutz (2:1)<br>
	8. COBRA123 (0:1)<br>
<br>
249. #lazar1990 (1034) 0<br>
+15<br>
	1. AnkleBreaker (1:0)<br>
	4. SparkyPlane (0:4)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (9:9)<br>
	10. shaidar (0:4)<br>
<br>
250. #Gungala (1034) +1<br>
+20|+13|+13|+17|+15|+20|+20|+14|+11|+4<br>
	1. AnkleBreaker (0:1)<br>
	7. deezpeanutz (0:1)<br>
<br>
251. #Rayyah (1033) 0<br>
+33|+33|+29|+26|+15|+2|-2|-3|-5|-3<br>
	1. AnkleBreaker (0:5)<br>
	2. croissant (1:7)<br>
	4. SparkyPlane (1:1)<br>
	7. deezpeanutz (5:60)<br>
	8. COBRA123 (10:46)<br>
	9. JazzyDeer (0:5)<br>
	10. shaidar (4:11)<br>
<br>
252. #Brazzers (1033) +19<br>
+15<br>
	2. croissant (3:5)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (1:2)<br>
<br>
253. #midDadoDanow (1031) 0<br>
+22|+21|+20|+16|-1<br>
	1. AnkleBreaker (0:6)<br>
	4. SparkyPlane (0:2)<br>
	7. deezpeanutz (1:20)<br>
	8. COBRA123 (2:18)<br>
	10. shaidar (0:1)<br>
<br>
254. #lolllll (1031) 0<br>
+37|+33|+36|+27|+15|+17|+15|+15|+15|0<br>
	3. holzabee86 (0:2)<br>
	4. SparkyPlane (0:1)<br>
	8. COBRA123 (32:247)<br>
	9. JazzyDeer (1:1)<br>
<br>
255. #Def_Leppard (1031) 0<br>
+18|+12|+7<br>
	2. croissant (1:1)<br>
	5. Parko (2:1)<br>
	8. COBRA123 (2:17)<br>
	9. JazzyDeer (0:13)<br>
	10. shaidar (1:1)<br>
<br>
256. #shadowfire77 (1030) +7<br>
+18|+3<br>
	2. croissant (1:0)<br>
	8. COBRA123 (3:12)<br>
<br>
257. #onehunglow (1030) 0<br>
+28|+28|+28|+34|+30|+33|+31|+17|+9|+5<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (1:5)<br>
	4. SparkyPlane (0:1)<br>
	5. Parko (1:5)<br>
	8. COBRA123 (5:21)<br>
	10. shaidar (1:5)<br>
<br>
258. #ChubbyWolf~907 (1030) +1<br>
+21|+10|+2<br>
	4. SparkyPlane (1:3)<br>
	7. deezpeanutz (2:3)<br>
	8. COBRA123 (3:5)<br>
<br>
259. #Dadestroye (1030) 0<br>
+24|+24|+23|+27|+24|+25|+21|+11|0|-4<br>
	2. croissant (0:3)<br>
	8. COBRA123 (1:7)<br>
	10. shaidar (2:0)<br>
<br>
260. #Joveme (1029) 0<br>
+52|+48|+36|+26|+29|+30|+22|+17|+15|+2<br>
	7. deezpeanutz (3:6)<br>
	8. COBRA123 (1:1)<br>
<br>
261. #TRUEplayer1 (1028) +2<br>
+18|+1<br>
	2. croissant (0:7)<br>
	4. SparkyPlane (0:1)<br>
	5. Parko (0:4)<br>
	7. deezpeanutz (0:1)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (0:1)<br>
<br>
262. #Weriteneun (1027) -1<br>
+19|+13|+10|0|-1|+1|0<br>
	4. SparkyPlane (1:3)<br>
	5. Parko (0:2)<br>
	8. COBRA123 (2:20)<br>
	10. shaidar (0:2)<br>
<br>
263. #NoisySponge~601 (1026) +2<br>
+3<br>
	8. COBRA123 (0:1)<br>
<br>
264. #LpDaddyKk (1024) 0<br>
+16|+8|+1<br>
	1. AnkleBreaker (0:1)<br>
	4. SparkyPlane (0:1)<br>
	5. Parko (0:3)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (4:7)<br>
	10. shaidar (0:1)<br>
<br>
265. #d-b (1023) 0<br>
0<br>
	4. SparkyPlane (0:4)<br>
	7. deezpeanutz (2:3)<br>
<br>
266. #fadam (1023) 0<br>
+17|+4<br>
	8. COBRA123 (1:0)<br>
	10. shaidar (0:5)<br>
<br>
267. #nichto (1022) 0<br>
+10<br>
	8. COBRA123 (0:4)<br>
<br>
268. #jayyna (1020) 0<br>
+23|+5|-14|-12|-5|+5|+12|+8|-6<br>
	2. croissant (2:4)<br>
	3. holzabee86 (0:1)<br>
	6. TankWar2 (0:2)<br>
	8. COBRA123 (0:5)<br>
	10. shaidar (1:13)<br>
<br>
269. #thunder35 (1020) 0<br>
+7<br>
	8. COBRA123 (3:18)<br>
<br>
270. #Antwan-01 (1019) -1<br>
+6|+13|+16|+19|+12|+9|+10|+3|-5|-1<br>
	2. croissant (0:5)<br>
	3. holzabee86 (2:7)<br>
	8. COBRA123 (0:14)<br>
	10. shaidar (0:10)<br>
<br>
271. #SpeedyPilot~352 (1018) 0<br>
+17|+14|+12|+8|+4|+1|0<br>
	4. SparkyPlane (0:2)<br>
	8. COBRA123 (3:10)<br>
	10. shaidar (0:2)<br>
<br>
272. #HandyWalrus~307 (1018) 0<br>
+16|+2<br>
	4. SparkyPlane (3:1)<br>
	7. deezpeanutz (1:3)<br>
	8. COBRA123 (7:11)<br>
<br>
273. #seoirse (1018) 0<br>
+24|+17|+19|+25|+22|+16|+12|+8|+6<br>
	2. croissant (0:1)<br>
	8. COBRA123 (2:10)<br>
	10. shaidar (0:3)<br>
<br>
274. #Bystrik (1017) 0<br>
+4<br>
	8. COBRA123 (1:3)<br>
	9. JazzyDeer (0:1)<br>
<br>
275. #yass44 (1017) -3<br>
+14|+9|0|-4<br>
	8. COBRA123 (1:10)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (1:4)<br>
<br>
276. #Ninjaws21 (1017) 0<br>
+8|+1<br>
	2. croissant (0:10)<br>
	5. Parko (1:2)<br>
	8. COBRA123 (3:5)<br>
<br>
277. #SAPIEN (1017) 0<br>
+12<br>
	8. COBRA123 (0:1)<br>
<br>
278. #redonion27 (1016) +2<br>
+11<br>
	2. croissant (0:1)<br>
	5. Parko (0:4)<br>
<br>
279. #meechydarko (1015) 0<br>
+21|+15|+14|+15|+16|+17|+13|+5|+9<br>
	2. croissant (0:19)<br>
	4. SparkyPlane (0:2)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (0:3)<br>
	10. shaidar (2:8)<br>
<br>
280. #BrownSpruce~807 (1015) 0<br>
+10|+7<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (1:1)<br>
	8. COBRA123 (5:14)<br>
	10. shaidar (0:3)<br>
<br>
281. #clown95 (1014) -1<br>
+21|+23|+20|+21|+19|+14|+10|-2<br>
	8. COBRA123 (5:25)<br>
<br>
282. #FunnyHorse~162 (1014) 0<br>
-1<br>
	2. croissant (0:3)<br>
	5. Parko (1:0)<br>
	8. COBRA123 (2:3)<br>
<br>
283. #Superman- (1013) 0<br>
0|-10|-3<br>
	2. croissant (1:2)<br>
	3. holzabee86 (1:0)<br>
	8. COBRA123 (2:2)<br>
	10. shaidar (0:2)<br>
<br>
284. #RockyEngine~829 (1013) 0<br>
0<br>
	6. TankWar2 (0:1)<br>
	8. COBRA123 (1:4)<br>
<br>
285. #ARandomWeeb (1011) 0<br>
+21|+12|+6|0|+3|+2|-5|-2|-2|-2<br>
	2. croissant (0:3)<br>
	3. holzabee86 (0:2)<br>
	8. COBRA123 (2:22)<br>
	10. shaidar (0:3)<br>
<br>
286. #Digester (1011) +2<br>
+5<br>
	2. croissant (0:3)<br>
	4. SparkyPlane (0:1)<br>
	8. COBRA123 (1:7)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (0:4)<br>
<br>
287. #GroovyPony~361 (1011) +11<br>
+2<br>
<br>
288. #FunnyTooth~402 (1010) 0<br>
+8|+4|0<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (0:3)<br>
	5. Parko (0:3)<br>
	8. COBRA123 (2:23)<br>
	10. shaidar (0:1)<br>
<br>
289. #ironman- (1009) 0<br>
+5<br>
	2. croissant (2:4)<br>
	5. Parko (1:0)<br>
	8. COBRA123 (4:5)<br>
	10. shaidar (0:1)<br>
<br>
290. #Darth-Serge (1009) +2<br>
+3|+4|0<br>
	1. AnkleBreaker (0:2)<br>
	4. SparkyPlane (0:5)<br>
	8. COBRA123 (0:2)<br>
<br>
291. #LordPlsSAlot (1008) +3<br>
+3<br>
	2. croissant (1:2)<br>
	9. JazzyDeer (2:8)<br>
<br>
292. #shadowman113 (1007) 0<br>
+1<br>
	1. AnkleBreaker (0:1)<br>
	8. COBRA123 (1:2)<br>
<br>
293. #ShinyGoose~286 (1006) 0<br>
+16|+19|+17|+16|+10|+11|+16|+13|+9|+1<br>
	3. holzabee86 (0:1)<br>
	5. Parko (0:1)<br>
	7. deezpeanutz (0:4)<br>
	8. COBRA123 (1:12)<br>
	10. shaidar (0:4)<br>
<br>
294. #jib_bles (1005) 0<br>
+5|-1<br>
	4. SparkyPlane (2:0)<br>
	7. deezpeanutz (2:1)<br>
	8. COBRA123 (0:1)<br>
<br>
295. #UltraCombo8 (1005) +2<br>
+1<br>
	8. COBRA123 (0:7)<br>
<br>
296. #Eq_4 (1004) +3<br>
+5|+7|+7|+4|+5<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (0:7)<br>
	4. SparkyPlane (1:1)<br>
	5. Parko (0:3)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (1:16)<br>
<br>
297. #cmensperm (1003) 0<br>
+3|+8|-3|-2<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (0:7)<br>
<br>
298. #ADMIN201 (1003) 0<br>
+13|+23|+20|+4|-13|-22|-16|-15|-9|-4<br>
	8. COBRA123 (0:3)<br>
	10. shaidar (1:0)<br>
<br>
299. #WigglyButto~944 (1001) 0<br>
+3<br>
	4. SparkyPlane (1:1)<br>
	5. Parko (0:2)<br>
	8. COBRA123 (0:2)<br>
<br>
300. #WildBird (1001) +1<br>
-4|-1<br>
	2. croissant (0:3)<br>
	4. SparkyPlane (0:1)<br>
	8. COBRA123 (1:5)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (0:2)<br>
<br>
301. #GareHero (999) 0<br>
+8|+12|+7|+1|-2<br>
	2. croissant (0:1)<br>
	3. holzabee86 (0:3)<br>
	4. SparkyPlane (0:2)<br>
	7. deezpeanutz (1:8)<br>
	8. COBRA123 (0:5)<br>
	10. shaidar (0:1)<br>
<br>
302. #KingCorros (998) +1<br>
+2|+2|0<br>
	4. SparkyPlane (0:3)<br>
	8. COBRA123 (0:8)<br>
<br>
303. #roveringbas (997) -1<br>
-1|+1|+1|+4<br>
	3. holzabee86 (0:1)<br>
	8. COBRA123 (4:15)<br>
<br>
304. #Maik312 (997) 0<br>
-8|-4|-3|+1<br>
	4. SparkyPlane (0:2)<br>
	8. COBRA123 (0:6)<br>
<br>
305. #TaoTao100 (995) +1<br>
-6|-1|+1<br>
	4. SparkyPlane (0:3)<br>
	8. COBRA123 (1:14)<br>
	10. shaidar (0:2)<br>
<br>
306. #koko55 (994) -1<br>
-3<br>
	4. SparkyPlane (0:3)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (0:6)<br>
<br>
307. #jkoy3.1 (993) 0<br>
+25|+29|+24|+21|+21|+5|-3|-4|+3|0<br>
	2. croissant (0:5)<br>
	3. holzabee86 (1:0)<br>
	8. COBRA123 (1:18)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (0:1)<br>
<br>
308. #SaggyDoor~840 (993) 0<br>
-4|-4<br>
	1. AnkleBreaker (0:3)<br>
	7. deezpeanutz (1:11)<br>
<br>
309. #ATSG (992) -1<br>
-3|-2|-1<br>
	5. Parko (0:3)<br>
	7. deezpeanutz (0:1)<br>
	9. JazzyDeer (0:1)<br>
<br>
310. #black5cat (992) 0<br>
0<br>
	7. deezpeanutz (0:5)<br>
	8. COBRA123 (0:3)<br>
<br>
311. #JosephD1570 (991) 0<br>
-5|0|-2<br>
	4. SparkyPlane (0:1)<br>
	8. COBRA123 (0:1)<br>
	10. shaidar (0:4)<br>
<br>
312. #Rys (991) 0<br>
-12|-6|-4|+1<br>
	5. Parko (0:2)<br>
	8. COBRA123 (0:9)<br>
<br>
313. #OCHRANA (990) 0<br>
-7|0<br>
	5. Parko (0:2)<br>
	7. deezpeanutz (0:5)<br>
	8. COBRA123 (0:2)<br>
<br>
314. #STAtnyLOLatu (988) +3<br>
-14|-13|-6|-2|+1<br>
	4. SparkyPlane (0:2)<br>
	7. deezpeanutz (0:3)<br>
	8. COBRA123 (1:11)<br>
	10. shaidar (1:6)<br>
<br>
315. #JamesTheMan3 (982) 0<br>
-7|+2|+10|+10|+15|+18|+18|+8|+8<br>
	2. croissant (0:8)<br>
	3. holzabee86 (0:4)<br>
	5. Parko (0:1)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (0:13)<br>
	9. JazzyDeer (2:3)<br>
	10. shaidar (0:7)<br>
<br>
316. #platypus752 (981) -1<br>
-6|-7|-11|-5|-10|-10|-8|-2|-4|-2<br>
	7. deezpeanutz (0:3)<br>
	8. COBRA123 (1:14)<br>
<br>
317. #ChillyDrago~607 (980) -1<br>
-18|-13|-8|-5|-1<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (0:7)<br>
<br>
318. #luisluis (969) 0<br>
-10|-2|+1|+2|+7|-3|-2|0|-3|+1<br>
	8. COBRA123 (0:7)<br>
	10. shaidar (0:6)<br>
<br>
319. #tombib (966) -2<br>
-24|-19|-14|-9|-6|-5<br>
	2. croissant (0:3)<br>
	4. SparkyPlane (0:1)<br>
	8. COBRA123 (0:5)<br>
	10. shaidar (1:0)<br>
<br>
320. #sundazzler20 (940) 0<br>
-51|-40|-32|-24|-17|-13|-8|-6|-2|0<br>
	1. AnkleBreaker (0:1)<br>
	4. SparkyPlane (0:3)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (0:17)<br>
