Recent win rates against top 10 over the past 21 days<br>
<br>
1. #AppleDragon (1507) +5<br>
-9|-11|-9|-33|-77|-32|-7|-22|-8|+5<br>
	2. go4cHIPS (5:4)<br>
	3. JazzyDeer (0:1)<br>
	4. Buff-Plunts (12:6)<br>
	6. aKatsuki808 (7:4)<br>
	9. croissant (15:14)<br>
<br>
2. #go4cHIPS (1501) +21<br>
+41|+67|+90|+75|+98|+61|+69|+40|+46|+23<br>
	1. AppleDragon (4:5)<br>
	4. Buff-Plunts (1:5)<br>
	6. aKatsuki808 (2:2)<br>
	8. SparkyPlane (0:1)<br>
	9. croissant (4:6)<br>
<br>
3. #JazzyDeer (1495) 0<br>
+302|+259|+200|+163|+155|+81|+57|+37|+21|+4<br>
	1. AppleDragon (1:0)<br>
	4. Buff-Plunts (1:1)<br>
	9. croissant (4:0)<br>
<br>
4. #Buff-Plunts (1487) -6<br>
-65|-48|-42|-5|+12|+12|-6|-57|-26|-44<br>
	1. AppleDragon (6:12)<br>
	2. go4cHIPS (5:1)<br>
	3. JazzyDeer (1:1)<br>
	6. aKatsuki808 (7:10)<br>
	9. croissant (5:1)<br>
<br>
5. #cxgslegend (1484) -1<br>
+58|+46|+16|+63|+63|+49|+20|+16|+30|-6<br>
	7. daavid80 (1:2)<br>
	8. SparkyPlane (14:14)<br>
	10. bandy (4:3)<br>
<br>
6. #aKatsuki808 (1482) 0<br>
-9|-7|-5|-28|+8|-7|-5|-1|-22|-1<br>
	1. AppleDragon (4:7)<br>
	2. go4cHIPS (2:2)<br>
	4. Buff-Plunts (10:7)<br>
	9. croissant (5:3)<br>
<br>
7. #daavid80 (1470) 0<br>
+310|+252|+135|+63|+67|+44|-29|-44|-53|-27<br>
	5. cxgslegend (2:1)<br>
	8. SparkyPlane (2:1)<br>
<br>
8. #SparkyPlane (1468) 0<br>
-3|+11|-8|+4|-13|-29|-19|-22|-23|-3<br>
	2. go4cHIPS (1:0)<br>
	5. cxgslegend (14:14)<br>
	7. daavid80 (1:2)<br>
	9. croissant (0:3)<br>
	10. bandy (3:1)<br>
<br>
9. #croissant (1467) +17<br>
-12|+14|+21|+20|+47|+36|+30|+39|+15|+14<br>
	1. AppleDragon (14:15)<br>
	2. go4cHIPS (6:4)<br>
	3. JazzyDeer (0:4)<br>
	4. Buff-Plunts (1:5)<br>
	6. aKatsuki808 (3:5)<br>
	8. SparkyPlane (3:0)<br>
<br>
10. #bandy (1465) 0<br>
+11|+21|+35|+62|+70|+59|+64|+38|-14|-5<br>
	5. cxgslegend (3:4)<br>
	8. SparkyPlane (1:3)<br>
<br>
11. #Parko (1461) 0<br>
-24|-15|+27|0|+47|+17|-25|-15|-9|-5<br>
	1. AppleDragon (2:1)<br>
<br>
12. #djr987 (1456) -2<br>
+335|+243|+203|+171|+147|+141|+103|+62|+37|-1<br>
	1. AppleDragon (0:4)<br>
	2. go4cHIPS (11:7)<br>
	4. Buff-Plunts (1:1)<br>
	5. cxgslegend (1:2)<br>
	6. aKatsuki808 (0:1)<br>
	9. croissant (0:1)<br>
<br>
13. #wibbs (1456) -2<br>
+44|+27|+35|-4|-5|-1|+9|+30|+4|-14<br>
	2. go4cHIPS (4:5)<br>
	6. aKatsuki808 (0:1)<br>
	7. daavid80 (2:0)<br>
	8. SparkyPlane (2:1)<br>
<br>
14. #bittertater (1448) 0<br>
+79|+70|+46|+43|+60|+52|+28|+28|+23|-12<br>
	5. cxgslegend (7:4)<br>
	6. aKatsuki808 (0:1)<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (1:2)<br>
	10. bandy (7:14)<br>
<br>
15. #JaggedSpark (1448) 0<br>
+300|+156|+171|+119|+92|+38|+18<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (1:1)<br>
<br>
16. #A_Skiller (1448) +1<br>
+89|+107|+115|+63|+51|-27|-31|-18|-22|-10<br>
	1. AppleDragon (10:34)<br>
	2. go4cHIPS (6:7)<br>
	4. Buff-Plunts (5:13)<br>
	6. aKatsuki808 (4:1)<br>
	9. croissant (10:12)<br>
<br>
17. #GaudyWeasel (1447) -19<br>
-10|-2|+31|+25|-28|-51|-4|-20|-55|-3<br>
	1. AppleDragon (20:19)<br>
	2. go4cHIPS (3:3)<br>
	3. JazzyDeer (2:10)<br>
	4. Buff-Plunts (3:5)<br>
	5. cxgslegend (0:3)<br>
	6. aKatsuki808 (7:6)<br>
	9. croissant (0:1)<br>
<br>
18. #sAmA (1445) -12<br>
+74|+34|+38|+15|+38|+25|-9|+3|-14|-18<br>
	1. AppleDragon (1:0)<br>
	2. go4cHIPS (0:1)<br>
	5. cxgslegend (0:3)<br>
	6. aKatsuki808 (0:1)<br>
	7. daavid80 (3:2)<br>
	9. croissant (2:0)<br>
<br>
19. #rickss (1445) 0<br>
+125|+78|+94|+75|+81|+86|+92|+18|+4|+2<br>
	2. go4cHIPS (0:1)<br>
<br>
20. #SloppyTea~932 (1444) -1<br>
+78|+27|+15|+26|-3|+28|+22|+35|+11|+9<br>
	7. daavid80 (2:3)<br>
	10. bandy (1:0)<br>
<br>
21. #ForReal (1443) +9<br>
+316|+214|+130|+73|+24<br>
	1. AppleDragon (9:15)<br>
	2. go4cHIPS (2:1)<br>
	4. Buff-Plunts (3:0)<br>
	6. aKatsuki808 (5:8)<br>
	9. croissant (1:1)<br>
<br>
22. #Miniongalcon (1442) -1<br>
-7|+16|-22|-10|-3|-43|-43|-35|-82|0<br>
	1. AppleDragon (0:1)<br>
	2. go4cHIPS (2:1)<br>
	4. Buff-Plunts (1:1)<br>
	5. cxgslegend (1:2)<br>
	6. aKatsuki808 (0:4)<br>
	7. daavid80 (0:2)<br>
	9. croissant (5:3)<br>
<br>
23. #Foxylocks12 (1441) 0<br>
+95|+64|+67|+61|+10|-38|-46|-46|-39|+9<br>
	1. AppleDragon (1:3)<br>
	3. JazzyDeer (2:1)<br>
	5. cxgslegend (0:2)<br>
	6. aKatsuki808 (0:1)<br>
	7. daavid80 (2:1)<br>
	9. croissant (1:3)<br>
	10. bandy (4:3)<br>
<br>
24. #M-711 (1440) +17<br>
+18|+18|+13|+30|+34|-10|-13|+3|+22|+4<br>
	1. AppleDragon (14:35)<br>
	2. go4cHIPS (1:2)<br>
	3. JazzyDeer (0:2)<br>
	4. Buff-Plunts (4:3)<br>
	6. aKatsuki808 (7:5)<br>
	9. croissant (5:5)<br>
	10. bandy (0:1)<br>
<br>
25. #Swim. (1439) +19<br>
+84|+68|+64|+48|+36|+48|+39|+10|+13|+27<br>
	1. AppleDragon (4:2)<br>
	2. go4cHIPS (3:3)<br>
<br>
26. #TPSproducer (1437) 0<br>
+72|+60|+71|+63|+54|+32|+33|+14|-1|+4<br>
	1. AppleDragon (5:3)<br>
	2. go4cHIPS (2:0)<br>
	4. Buff-Plunts (2:2)<br>
	7. daavid80 (2:0)<br>
	8. SparkyPlane (0:1)<br>
	9. croissant (1:0)<br>
<br>
27. #JMan8080 (1436) 0<br>
+85|+74|+57|-10|+10|-8|-9|-13|-5|+10<br>
	1. AppleDragon (3:7)<br>
	2. go4cHIPS (1:2)<br>
<br>
28. #pablo55 (1435) 0<br>
+251|+208|+175|+96|+58|+50|+44|+47|+9|-6<br>
	1. AppleDragon (2:5)<br>
	6. aKatsuki808 (3:0)<br>
	10. bandy (5:10)<br>
<br>
29. #JCC (1433) 0<br>
+10|-8|-2|-2|+4|+25|+7|+6|-4|+11<br>
	7. daavid80 (2:0)<br>
	8. SparkyPlane (3:3)<br>
	10. bandy (1:1)<br>
<br>
30. #kittengod22 (1433) -6<br>
+121|+78|+55|+64|+15|+46|+40|0|+2|+3<br>
	1. AppleDragon (3:2)<br>
	4. Buff-Plunts (4:4)<br>
	5. cxgslegend (4:3)<br>
	6. aKatsuki808 (5:3)<br>
	7. daavid80 (0:1)<br>
	9. croissant (1:0)<br>
<br>
31. #JeffDoughnut (1430) 0<br>
+362|+252|+175|+90|+57|+37|+13<br>
	5. cxgslegend (1:1)<br>
	6. aKatsuki808 (1:2)<br>
	7. daavid80 (4:0)<br>
<br>
32. #playin4keeps (1428) -14<br>
+34|+27|+27|+25|+9|+34|+15|+1|-14|+7<br>
	1. AppleDragon (11:7)<br>
	2. go4cHIPS (5:10)<br>
	3. JazzyDeer (9:23)<br>
	4. Buff-Plunts (5:4)<br>
	9. croissant (3:2)<br>
<br>
33. #nazia13 (1425) -2<br>
+39|+43|-19|+17|-2|+12|+36|+32|+31|-2<br>
	1. AppleDragon (4:10)<br>
	2. go4cHIPS (8:15)<br>
	4. Buff-Plunts (6:11)<br>
	6. aKatsuki808 (1:3)<br>
	9. croissant (4:7)<br>
	10. bandy (1:1)<br>
<br>
34. #AnkleBreaker (1423) -15<br>
+14|+38|+26|+51|+46|+40|+61|+67|+47|+3<br>
	1. AppleDragon (6:12)<br>
	2. go4cHIPS (2:4)<br>
	4. Buff-Plunts (2:0)<br>
	5. cxgslegend (5:2)<br>
	6. aKatsuki808 (1:2)<br>
	8. SparkyPlane (0:3)<br>
	9. croissant (1:1)<br>
	10. bandy (7:17)<br>
<br>
35. #PRZEPRASZAM (1423) 0<br>
+81|+24|-9|-47|-55|-64|-61|-27|-29|+25<br>
	1. AppleDragon (23:23)<br>
	2. go4cHIPS (7:4)<br>
	4. Buff-Plunts (7:0)<br>
	9. croissant (3:0)<br>
<br>
36. #Operator. (1422) 0<br>
+98|+87|+76|+78|+53|+68|+70|+68|+26|-2<br>
	2. go4cHIPS (1:0)<br>
	4. Buff-Plunts (3:2)<br>
	6. aKatsuki808 (3:2)<br>
	9. croissant (1:0)<br>
<br>
37. #Shadowblaze. (1421) -1<br>
+165|+109|+88|+17<br>
	1. AppleDragon (0:4)<br>
	2. go4cHIPS (1:2)<br>
	3. JazzyDeer (0:3)<br>
	4. Buff-Plunts (0:1)<br>
	6. aKatsuki808 (1:4)<br>
<br>
38. #Reclamation- (1420) -2<br>
+342|+229|+142|+100|+57|+37|+16|-7<br>
	5. cxgslegend (2:0)<br>
<br>
39. #HTALAQI (1420) -8<br>
+43|+56|+54|+43|+10|+10|+6|+56|+29|-4<br>
	1. AppleDragon (6:28)<br>
	2. go4cHIPS (6:5)<br>
	3. JazzyDeer (0:1)<br>
	4. Buff-Plunts (0:4)<br>
	6. aKatsuki808 (7:6)<br>
	9. croissant (4:3)<br>
	10. bandy (1:0)<br>
<br>
40. #heynongman (1416) -5<br>
+246|+162|+112|+90|+79|+45|+3|+14|-20|-4<br>
	5. cxgslegend (3:3)<br>
<br>
41. #Artimal_PL (1415) +9<br>
+70|+37|+60|+21|+11|+35|+13|-13|-6|-13<br>
	5. cxgslegend (1:4)<br>
	7. daavid80 (3:3)<br>
	8. SparkyPlane (4:4)<br>
	10. bandy (11:14)<br>
<br>
42. #ScaryJam-406 (1413) -3<br>
+146|+107|+80|+34|+21|+70|+38|+42|+49|+9<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (6:7)<br>
<br>
43. #Vato96 (1411) -2<br>
+47|+48|+33|+9|+14|-21|+19|+35|-11|0<br>
	1. AppleDragon (0:1)<br>
	2. go4cHIPS (0:1)<br>
	5. cxgslegend (1:2)<br>
	6. aKatsuki808 (1:0)<br>
	7. daavid80 (2:2)<br>
	8. SparkyPlane (5:5)<br>
	9. croissant (0:1)<br>
<br>
44. #im_GORY (1411) -7<br>
+13|-11|+29|0|-4|-31|-24|-22|-37|-1<br>
	1. AppleDragon (4:14)<br>
	2. go4cHIPS (3:10)<br>
	4. Buff-Plunts (1:5)<br>
	6. aKatsuki808 (1:4)<br>
	9. croissant (2:6)<br>
<br>
45. #SOfa_kingDOM (1410) +15<br>
+58|+45|+45|+35|+22|+40|+34|+22|+10|0<br>
	2. go4cHIPS (0:1)<br>
	5. cxgslegend (13:13)<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (3:1)<br>
	10. bandy (1:2)<br>
<br>
46. #Ammin (1410) -1<br>
-19|+15|0|-5|+19|-13|-5|+11|-1|-10<br>
	1. AppleDragon (20:37)<br>
	2. go4cHIPS (2:5)<br>
	4. Buff-Plunts (6:12)<br>
	6. aKatsuki808 (10:11)<br>
	9. croissant (7:7)<br>
<br>
47. #a_madness_of (1410) +7<br>
+384|+325|+269|+241|+189|+165|+111|+61|+12|+2<br>
	1. AppleDragon (1:0)<br>
	3. JazzyDeer (3:7)<br>
	4. Buff-Plunts (2:0)<br>
	5. cxgslegend (3:6)<br>
	7. daavid80 (0:1)<br>
<br>
48. #shaidar (1409) 0<br>
+35|+27|+26|+11|+10|-26|-11|-4|+7|+2<br>
	1. AppleDragon (3:3)<br>
	2. go4cHIPS (1:1)<br>
	4. Buff-Plunts (0:1)<br>
	5. cxgslegend (0:2)<br>
	6. aKatsuki808 (4:10)<br>
	7. daavid80 (0:3)<br>
	10. bandy (0:1)<br>
<br>
49. #hyoshy (1407) -4<br>
+59|+44|+18|+56|+61|+27|+12|+10|+14|-9<br>
	1. AppleDragon (1:2)<br>
	2. go4cHIPS (2:0)<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (0:2)<br>
	8. SparkyPlane (3:2)<br>
	10. bandy (2:5)<br>
<br>
50. #jacks0nh0le (1407) 0<br>
+190|+164|+114|+73|+83|+76|+65|+45|+48|+25<br>
<br>
51. #LJpain (1406) +18<br>
+243|+177|+106|+38<br>
	1. AppleDragon (1:0)<br>
	8. SparkyPlane (1:0)<br>
	9. croissant (1:1)<br>
	10. bandy (2:2)<br>
<br>
52. #zunar (1405) 0<br>
+115|+97|+59|+97|+123|+92|+120|+94|+74|+21<br>
	5. cxgslegend (1:3)<br>
	10. bandy (1:0)<br>
<br>
53. #holzabee86 (1405) +5<br>
+322|+178|+76|+77|+48|+11|+5|+2<br>
	1. AppleDragon (5:14)<br>
	2. go4cHIPS (1:1)<br>
	9. croissant (1:0)<br>
<br>
54. #FluffyHand (1404) +1<br>
+16|+23|+31|+55|+43|+24|+25|+22|+44|+11<br>
	5. cxgslegend (1:1)<br>
	7. daavid80 (1:2)<br>
	8. SparkyPlane (0:1)<br>
	10. bandy (2:3)<br>
<br>
55. #7paths (1403) -10<br>
+96|+67|+47|+1|+43|+32|+24|+35|+14|-7<br>
	2. go4cHIPS (0:6)<br>
	5. cxgslegend (0:1)<br>
	7. daavid80 (3:5)<br>
	10. bandy (1:2)<br>
<br>
56. #dIehAppY (1401) +6<br>
+53|+87|+71|-8|+21|+29|-5|+11|+36|+9<br>
	5. cxgslegend (0:1)<br>
<br>
57. #Disguise (1401) -8<br>
+96|+63|+48|+44|-5|-54|-52|-9|-22|-1<br>
	1. AppleDragon (4:4)<br>
	4. Buff-Plunts (1:3)<br>
	6. aKatsuki808 (1:8)<br>
	8. SparkyPlane (1:0)<br>
	9. croissant (3:5)<br>
<br>
58. #Pammiii (1398) +4<br>
+19|+19|+23|+38|-17|-26|-60|-29|-15|-10<br>
	1. AppleDragon (17:24)<br>
	2. go4cHIPS (2:2)<br>
	4. Buff-Plunts (0:1)<br>
	7. daavid80 (3:4)<br>
	8. SparkyPlane (1:0)<br>
<br>
59. #eggleung1995 (1398) 0<br>
+257|+140|+94|+24|+28|+29|+67|+19|-10|+16<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (2:0)<br>
<br>
60. #NA9RALSHRIF (1397) -1<br>
+119|+101|+110|+63|+88|+97|+65|+50|+14|0<br>
	1. AppleDragon (3:3)<br>
	2. go4cHIPS (0:2)<br>
	3. JazzyDeer (2:7)<br>
	4. Buff-Plunts (0:6)<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (1:1)<br>
	9. croissant (1:1)<br>
	10. bandy (0:2)<br>
<br>
61. #valvefury (1394) 0<br>
-59|-189|-146|-132|-106|-21|-19|+15|-58|-22<br>
	8. SparkyPlane (0:1)<br>
	10. bandy (0:2)<br>
<br>
62. #NinjaBooM (1394) 0<br>
+268|+169|+112|+68|+6<br>
	1. AppleDragon (0:2)<br>
	4. Buff-Plunts (0:1)<br>
	5. cxgslegend (1:2)<br>
	6. aKatsuki808 (2:1)<br>
	9. croissant (0:1)<br>
<br>
63. #Kitini (1393) 0<br>
+30|-4|-2|+38|+49|+62|+66|+37|+11|+9<br>
	1. AppleDragon (1:1)<br>
	4. Buff-Plunts (1:3)<br>
	6. aKatsuki808 (1:0)<br>
	9. croissant (2:3)<br>
<br>
64. #GroovyHam (1393) -5<br>
+5|-10|-29|-21|+10|+3|-9|-72|-43|-1<br>
	2. go4cHIPS (4:2)<br>
	5. cxgslegend (1:5)<br>
	7. daavid80 (2:3)<br>
	8. SparkyPlane (6:13)<br>
	10. bandy (8:8)<br>
<br>
65. #alsayri (1392) -5<br>
+42|+47|+66|+79|+75|+38|+17|-67|-25|-3<br>
	1. AppleDragon (1:7)<br>
	2. go4cHIPS (0:3)<br>
	3. JazzyDeer (1:0)<br>
	4. Buff-Plunts (2:3)<br>
	6. aKatsuki808 (2:1)<br>
	9. croissant (1:1)<br>
<br>
66. #blankedout (1392) 0<br>
+329|+239|+172|+147|+95|+101|+69|+17|-8|-17<br>
<br>
67. #Bran (1391) -4<br>
+239|+205|+175|+135|+93|+76|+65|+59|+22|-5<br>
	1. AppleDragon (1:4)<br>
	2. go4cHIPS (2:2)<br>
	4. Buff-Plunts (4:5)<br>
	6. aKatsuki808 (1:1)<br>
	9. croissant (2:3)<br>
<br>
68. #BillyDanger (1391) 0<br>
+249|+190|+144|+108|+98|+86|+47|+60|+68|+35<br>
	5. cxgslegend (1:5)<br>
	7. daavid80 (2:4)<br>
	8. SparkyPlane (0:1)<br>
<br>
69. #PursuitOfPow (1391) -24<br>
+69|+50|+42|+55|+93|+53|+56|+6|-5|-10<br>
	5. cxgslegend (5:5)<br>
	6. aKatsuki808 (0:2)<br>
	7. daavid80 (2:2)<br>
	8. SparkyPlane (2:6)<br>
	9. croissant (0:1)<br>
	10. bandy (10:20)<br>
<br>
70. #darth_jesse (1391) -5<br>
+10|+8|-16|-13|-7|-34|-3|-2|-28|+2<br>
	1. AppleDragon (4:14)<br>
	2. go4cHIPS (5:0)<br>
	3. JazzyDeer (1:3)<br>
	4. Buff-Plunts (1:0)<br>
	5. cxgslegend (5:17)<br>
	6. aKatsuki808 (2:3)<br>
	7. daavid80 (2:5)<br>
	8. SparkyPlane (5:13)<br>
	9. croissant (1:1)<br>
	10. bandy (6:7)<br>
<br>
71. #BenjiKozoR (1390) -11<br>
+54|+4|-28|-26|-7|+15|+30|-5|-44|+3<br>
	1. AppleDragon (3:12)<br>
	2. go4cHIPS (2:5)<br>
	4. Buff-Plunts (0:6)<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (5:7)<br>
	7. daavid80 (2:3)<br>
	8. SparkyPlane (0:1)<br>
<br>
72. #Uranus-98 (1390) +14<br>
+128|+127|+117|+66|+43|+57|+37|+47|+29|+13<br>
	1. AppleDragon (2:5)<br>
	2. go4cHIPS (3:2)<br>
	4. Buff-Plunts (0:4)<br>
	6. aKatsuki808 (0:1)<br>
	9. croissant (0:1)<br>
<br>
73. #Vergilious (1388) +3<br>
+27|+38|-37|-38|-47|-38|-31|-32|-4|0<br>
	1. AppleDragon (1:5)<br>
	2. go4cHIPS (2:0)<br>
	5. cxgslegend (3:2)<br>
	6. aKatsuki808 (1:3)<br>
	7. daavid80 (4:3)<br>
	8. SparkyPlane (6:3)<br>
	9. croissant (0:1)<br>
	10. bandy (13:11)<br>
<br>
74. #syrius (1387) +3<br>
+70|+47|+57|+96|+62|+38|+41|+19|+10|+7<br>
	1. AppleDragon (0:3)<br>
	2. go4cHIPS (1:1)<br>
	3. JazzyDeer (0:1)<br>
	4. Buff-Plunts (1:0)<br>
	6. aKatsuki808 (0:1)<br>
	9. croissant (1:2)<br>
<br>
75. #ki1laz0 (1386) +4<br>
+29|+25|+1|-13|+6|-56|-22|-8|-14|-6<br>
	1. AppleDragon (1:4)<br>
	2. go4cHIPS (4:2)<br>
	5. cxgslegend (6:7)<br>
	6. aKatsuki808 (0:1)<br>
	7. daavid80 (2:2)<br>
	8. SparkyPlane (1:1)<br>
<br>
76. #slovski (1386) 0<br>
+18|-28|-50|-41|+5|+12|+4|-26|-7|-4<br>
	2. go4cHIPS (1:1)<br>
	6. aKatsuki808 (0:1)<br>
<br>
77. #polinom (1384) +22<br>
+13|+28|+24|-2|+23|-4|-3|-3|+20|+19<br>
	1. AppleDragon (7:13)<br>
	2. go4cHIPS (2:1)<br>
	4. Buff-Plunts (3:2)<br>
	6. aKatsuki808 (1:4)<br>
	9. croissant (0:3)<br>
<br>
78. #ritzyTurnip (1383) +11<br>
+66|+46|+37|+45|+35|+38|+61|+27|+13|+13<br>
	5. cxgslegend (0:3)<br>
	10. bandy (1:2)<br>
<br>
79. #mr.django (1383) 0<br>
+41|+40|+31|+35|+36|+79|+58|+57|+44|+11<br>
	1. AppleDragon (1:9)<br>
	4. Buff-Plunts (0:1)<br>
	9. croissant (0:1)<br>
<br>
80. #MagicGum (1383) 0<br>
+54|+56|+50|+29|+52|+50|+19|+20|+26|-3<br>
<br>
81. #shadow12 (1382) 0<br>
+280|+233|+199|+163|+161|+118|+78|+46|-2|-6<br>
	1. AppleDragon (3:11)<br>
	2. go4cHIPS (0:2)<br>
	9. croissant (0:3)<br>
<br>
82. #Kaborage (1381) 0<br>
+298|+218|+168|+86|+40|+67|+65|+42|+7|+16<br>
	2. go4cHIPS (2:0)<br>
	4. Buff-Plunts (0:1)<br>
	6. aKatsuki808 (5:5)<br>
	7. daavid80 (0:1)<br>
	9. croissant (0:2)<br>
	10. bandy (0:1)<br>
<br>
83. #cecil.czg (1379) -4<br>
+31|+62|+50|+17|+21|+36|+54|+39|+46|-2<br>
	1. AppleDragon (1:7)<br>
	2. go4cHIPS (2:7)<br>
	3. JazzyDeer (2:6)<br>
	4. Buff-Plunts (0:3)<br>
	7. daavid80 (0:1)<br>
	10. bandy (3:1)<br>
<br>
84. #PlzNo_ (1379) -4<br>
+95|+95|+111|+90|+70|+59|+18|-13|-19|-3<br>
	1. AppleDragon (6:11)<br>
	2. go4cHIPS (0:1)<br>
	3. JazzyDeer (1:2)<br>
	4. Buff-Plunts (1:2)<br>
	6. aKatsuki808 (9:13)<br>
	9. croissant (3:3)<br>
	10. bandy (1:3)<br>
<br>
85. #Fluffywolf (1378) 0<br>
+7|+3|-3|-5|+35|+17|+10|+31|+20|-13<br>
	6. aKatsuki808 (0:2)<br>
	8. SparkyPlane (2:0)<br>
<br>
86. #MercingForXp (1378) -2<br>
+117|+133|+83|+89|+111|+85|+56|+45|-1|-4<br>
	1. AppleDragon (1:1)<br>
	2. go4cHIPS (0:1)<br>
	4. Buff-Plunts (0:1)<br>
	6. aKatsuki808 (0:1)<br>
	8. SparkyPlane (0:1)<br>
<br>
87. #SlimyDuck~719 (1378) -6<br>
+300|+212|+175|+118|+87|+47|+16|-2<br>
	4. Buff-Plunts (0:1)<br>
	5. cxgslegend (0:1)<br>
	8. SparkyPlane (1:4)<br>
	10. bandy (3:4)<br>
<br>
88. #P.Bear (1378) +5<br>
+43|+70|+42|+73|+79|+56|+15|+13|+17|+8<br>
	5. cxgslegend (3:5)<br>
<br>
89. #largeowl (1377) 0<br>
+28|+30|0|+18|+17|+26|+15|-5|+3|0<br>
	4. Buff-Plunts (1:2)<br>
<br>
90. #phantomplan (1377) 0<br>
+238|+165|+117|+96|+53|+125|+48|+45|+35|+18<br>
	1. AppleDragon (3:2)<br>
	2. go4cHIPS (1:1)<br>
	8. SparkyPlane (0:3)<br>
	9. croissant (1:1)<br>
	10. bandy (1:0)<br>
<br>
91. #LoudSoup~240 (1377) +10<br>
+126|+138|+158|+118|+111|+100|+40|+21|+21|+18<br>
	5. cxgslegend (1:10)<br>
	8. SparkyPlane (1:3)<br>
	10. bandy (0:2)<br>
<br>
92. #x-Carbon-x (1375) -6<br>
+290|+220|+132|+115|+94|+64|+61|-3<br>
	5. cxgslegend (1:2)<br>
	8. SparkyPlane (1:1)<br>
	10. bandy (2:0)<br>
<br>
93. #Symsymmy (1375) -8<br>
+35|+8|-4|+11|-7|-30|-49|-36|-31|-16<br>
	1. AppleDragon (13:37)<br>
	2. go4cHIPS (5:13)<br>
	3. JazzyDeer (0:1)<br>
	4. Buff-Plunts (4:8)<br>
	6. aKatsuki808 (0:5)<br>
	9. croissant (5:12)<br>
<br>
94. #His-Majesty (1374) 0<br>
+129|+117|+82|+84|+83|+111|+79|+57|+52|+12<br>
<br>
95. #bad.inc (1374) 0<br>
+255|+236|+213|+160|+107|+81|+75|+85|+19|+5<br>
	1. AppleDragon (4:9)<br>
	2. go4cHIPS (0:1)<br>
	4. Buff-Plunts (1:2)<br>
	6. aKatsuki808 (0:1)<br>
	9. croissant (2:0)<br>
<br>
96. #chILLYpotat (1373) +7<br>
+28|-31|-28|+4|+3|+6|-1|-16|-6|+5<br>
	1. AppleDragon (4:5)<br>
	2. go4cHIPS (1:5)<br>
	3. JazzyDeer (0:1)<br>
	6. aKatsuki808 (2:1)<br>
	9. croissant (1:2)<br>
<br>
97. #SpookyDoor~377 (1372) -6<br>
-17|+9|+13|+29|+24|+37|+12|-12|+27|+8<br>
	2. go4cHIPS (5:6)<br>
	5. cxgslegend (7:9)<br>
	7. daavid80 (5:7)<br>
	8. SparkyPlane (14:14)<br>
	9. croissant (1:0)<br>
	10. bandy (12:18)<br>
<br>
98. #cocainedog (1372) -51<br>
-59|-61|-31|-17|-25|-1|+8|+15|-49|-57<br>
	1. AppleDragon (10:25)<br>
	2. go4cHIPS (10:10)<br>
	4. Buff-Plunts (1:3)<br>
	5. cxgslegend (1:4)<br>
	6. aKatsuki808 (2:2)<br>
	7. daavid80 (0:4)<br>
	8. SparkyPlane (3:7)<br>
	9. croissant (2:5)<br>
	10. bandy (5:10)<br>
<br>
99. #MagnusWH40K (1371) -2<br>
+67|+58|+75|+85|+97|+79|+73|+56|+50|+17<br>
	1. AppleDragon (0:1)<br>
	5. cxgslegend (3:0)<br>
	6. aKatsuki808 (0:1)<br>
	7. daavid80 (1:1)<br>
	10. bandy (1:7)<br>
<br>
100. #GuacNinja (1370) 0<br>
+200|+171|+99|+97|+91|+65|+61|+45|+45|+30<br>
	1. AppleDragon (0:2)<br>
	2. go4cHIPS (1:2)<br>
	4. Buff-Plunts (1:2)<br>
	9. croissant (1:2)<br>
<br>
101. #PEPrasetya (1370) 0<br>
+68|+53|+56|+40|+37|+32|+4|-5|+33|+40<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (0:2)<br>
	10. bandy (1:0)<br>
<br>
102. #ATN (1370) +2<br>
-2|-5|+28|+2|-20|-34|-1|-20|0|+10<br>
	1. AppleDragon (1:0)<br>
	7. daavid80 (3:5)<br>
	8. SparkyPlane (1:2)<br>
	10. bandy (0:1)<br>
<br>
103. #FinalFantasy (1366) +1<br>
+312|+255|+164|+139|+111|+65|-4|-19<br>
	1. AppleDragon (3:13)<br>
	2. go4cHIPS (1:2)<br>
	4. Buff-Plunts (3:1)<br>
	6. aKatsuki808 (4:8)<br>
	7. daavid80 (2:2)<br>
	9. croissant (2:2)<br>
<br>
104. #chabdura (1366) +6<br>
+110|+40|+8|-6|+13|+38|+35|+50|+47|+24<br>
	8. SparkyPlane (0:2)<br>
	10. bandy (0:1)<br>
<br>
105. #bmvj (1365) -14<br>
+60|+69|+54|+36|+83|+40|+39|+15|-24|-12<br>
	5. cxgslegend (2:8)<br>
	6. aKatsuki808 (1:1)<br>
	7. daavid80 (1:6)<br>
	8. SparkyPlane (1:1)<br>
	9. croissant (1:1)<br>
	10. bandy (0:1)<br>
<br>
106. #batousai (1365) -6<br>
+97|+94|+115|+76|+89|+78|+25|-7|-7|-4<br>
	1. AppleDragon (12:51)<br>
	2. go4cHIPS (12:22)<br>
	4. Buff-Plunts (8:14)<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (0:3)<br>
	7. daavid80 (1:1)<br>
	9. croissant (2:19)<br>
<br>
107. #posteriora (1364) +2<br>
+167|+115|+81|+49|+21|+23|+31|+38|+26|+5<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (0:2)<br>
	7. daavid80 (1:1)<br>
	8. SparkyPlane (6:13)<br>
<br>
108. #ghostnixon (1363) -3<br>
+1|+18|+28|-13|-1|+1|+1|-38|-5|+1<br>
	5. cxgslegend (1:2)<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (7:11)<br>
	9. croissant (1:0)<br>
	10. bandy (0:1)<br>
<br>
109. #JOW44 (1362) -6<br>
+92|+61|+46|+31|+54|+74|+35|+60|+35|+24<br>
	5. cxgslegend (0:3)<br>
	6. aKatsuki808 (1:0)<br>
	7. daavid80 (1:1)<br>
	8. SparkyPlane (3:4)<br>
<br>
110. #mae_1 (1361) -18<br>
+33|+24|+2|-3|-15|-40|-40|-11|-31|-11<br>
	1. AppleDragon (3:23)<br>
	2. go4cHIPS (6:15)<br>
	3. JazzyDeer (1:3)<br>
	4. Buff-Plunts (4:4)<br>
	5. cxgslegend (4:5)<br>
	6. aKatsuki808 (6:7)<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (4:2)<br>
	9. croissant (0:14)<br>
	10. bandy (1:1)<br>
<br>
111. #FoUnDaTiOn- (1361) 0<br>
-53|-73|-41|-31|-24|-19|-3|-22|-32|0<br>
	1. AppleDragon (4:12)<br>
	2. go4cHIPS (7:25)<br>
	4. Buff-Plunts (1:7)<br>
	5. cxgslegend (3:11)<br>
	6. aKatsuki808 (7:7)<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (6:4)<br>
	9. croissant (1:2)<br>
	10. bandy (5:8)<br>
<br>
112. #arviiid (1361) -7<br>
+49|+34|+45|+25|+32|+52|-5|-38|-12|+12<br>
	1. AppleDragon (5:4)<br>
	2. go4cHIPS (3:6)<br>
	3. JazzyDeer (0:1)<br>
	4. Buff-Plunts (0:3)<br>
	5. cxgslegend (3:10)<br>
	6. aKatsuki808 (0:2)<br>
	7. daavid80 (1:0)<br>
	8. SparkyPlane (11:14)<br>
	9. croissant (0:7)<br>
	10. bandy (4:5)<br>
<br>
113. #TaoisticVoid (1360) -2<br>
+245|+184|+118|+64|+53|+24|-3<br>
	5. cxgslegend (0:1)<br>
	8. SparkyPlane (0:1)<br>
	9. croissant (3:2)<br>
<br>
114. #hods (1359) 0<br>
+311|+243|+165|+110|+116|+112|+85|+34|+4|+1<br>
	5. cxgslegend (2:3)<br>
	7. daavid80 (0:2)<br>
	8. SparkyPlane (0:5)<br>
	10. bandy (0:2)<br>
<br>
115. #ThinBear~920 (1359) +9<br>
+74|+53|+47|+7|+16|+10|+20|+37|+35|+21<br>
	5. cxgslegend (1:4)<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (0:8)<br>
<br>
116. #oPs_0ps (1356) -10<br>
-65|-64|-31|-21|-13|-29|-16|-16|-18|-5<br>
	1. AppleDragon (12:38)<br>
	2. go4cHIPS (5:15)<br>
	3. JazzyDeer (0:2)<br>
	4. Buff-Plunts (4:13)<br>
	6. aKatsuki808 (4:11)<br>
	8. SparkyPlane (0:1)<br>
	9. croissant (5:11)<br>
<br>
117. #lelofadel111 (1355) +72<br>
-78|-47|-47|-55|-28|+42|+73|+77|+62|+13<br>
	1. AppleDragon (7:14)<br>
	2. go4cHIPS (2:5)<br>
	3. JazzyDeer (0:1)<br>
	4. Buff-Plunts (1:2)<br>
	5. cxgslegend (2:0)<br>
	7. daavid80 (0:2)<br>
	8. SparkyPlane (1:5)<br>
	9. croissant (3:11)<br>
	10. bandy (1:0)<br>
<br>
118. #coaltrain (1355) +17<br>
+74|+51|+29|+16|+38|+42|+25|+36|+29|+13<br>
	5. cxgslegend (2:4)<br>
	7. daavid80 (1:1)<br>
	8. SparkyPlane (1:0)<br>
<br>
119. #GenBelIblis (1355) 0<br>
+56|+20|+31|+28|+1|-4|-11|+21|+1|-15<br>
	1. AppleDragon (1:2)<br>
	2. go4cHIPS (0:1)<br>
	4. Buff-Plunts (3:2)<br>
	6. aKatsuki808 (14:24)<br>
	9. croissant (1:2)<br>
<br>
120. #VeryRedShark (1355) -4<br>
+111|+77|+67|+54|+26|+21|+39|+19|-2|+13<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (0:2)<br>
	7. daavid80 (1:1)<br>
	8. SparkyPlane (2:4)<br>
	10. bandy (1:0)<br>
<br>
121. #marcsync (1354) 0<br>
-6|+1|+18|+18|+35|0|-3|+7|+23|+13<br>
	2. go4cHIPS (2:3)<br>
	5. cxgslegend (0:2)<br>
	6. aKatsuki808 (2:0)<br>
	8. SparkyPlane (1:3)<br>
<br>
122. #scampadour (1353) 0<br>
+131|+57|-2|-3|+8|+5|0|+14|+15|-1<br>
	1. AppleDragon (7:11)<br>
	2. go4cHIPS (7:0)<br>
	4. Buff-Plunts (1:2)<br>
	6. aKatsuki808 (1:3)<br>
	9. croissant (0:4)<br>
<br>
123. #a_caesar (1352) -1<br>
-21|-28|-28|-37|-4|-11|-19|-30|-17|-18<br>
	5. cxgslegend (2:4)<br>
	8. SparkyPlane (1:0)<br>
	10. bandy (1:3)<br>
<br>
124. #Tempo12 (1352) 0<br>
+274|+234|+188|+136|+90|+93|+43|+27|+1<br>
	1. AppleDragon (1:5)<br>
	2. go4cHIPS (2:2)<br>
	4. Buff-Plunts (0:4)<br>
	6. aKatsuki808 (5:9)<br>
	9. croissant (3:3)<br>
<br>
125. #MooNxShaDoOW (1351) 0<br>
+31|+21|+44|+43|+40|+36|-38|-71|-27|-12<br>
	4. Buff-Plunts (1:1)<br>
	8. SparkyPlane (0:7)<br>
<br>
126. #drunkle (1351) -10<br>
+262|+231|+172|+159|+114|+87|+59|+30|+19|-10<br>
	5. cxgslegend (2:5)<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (2:3)<br>
	10. bandy (0:4)<br>
<br>
127. #SpookyIslan~329 (1351) 0<br>
+263|+186|+138|+71|+47|+74|+57|+26|-8|+11<br>
	1. AppleDragon (1:3)<br>
	5. cxgslegend (1:2)<br>
	8. SparkyPlane (0:2)<br>
<br>
128. #monguesto (1351) -1<br>
+72|+89|+105|+85|+52|+43|+19|-8|-3|-11<br>
	2. go4cHIPS (0:1)<br>
	7. daavid80 (3:8)<br>
<br>
129. #ProAssaulter (1349) -17<br>
+66|+57|+8|-11|-8|+24|+18|+25|-26|-16<br>
	1. AppleDragon (2:16)<br>
	2. go4cHIPS (4:13)<br>
	4. Buff-Plunts (0:5)<br>
	6. aKatsuki808 (2:4)<br>
	9. croissant (2:5)<br>
<br>
130. #LevelWalrus~485 (1349) -3<br>
+33|+40|+53|+22|+29|+47|+1|-19|+13|-6<br>
	5. cxgslegend (2:4)<br>
	7. daavid80 (3:3)<br>
	8. SparkyPlane (3:5)<br>
	10. bandy (1:2)<br>
<br>
131. #Mr.NiceGuy32 (1347) +21<br>
+336|+295|+259|+223|+151|+89|+62|+26<br>
	1. AppleDragon (3:13)<br>
	2. go4cHIPS (3:9)<br>
	4. Buff-Plunts (3:8)<br>
	6. aKatsuki808 (0:1)<br>
	9. croissant (2:5)<br>
<br>
132. #Gengar (1346) -3<br>
+38|+13|-5|-2|+24|+27|+46|-5|-21|-5<br>
	1. AppleDragon (2:2)<br>
	2. go4cHIPS (0:4)<br>
	4. Buff-Plunts (2:6)<br>
	6. aKatsuki808 (0:2)<br>
	7. daavid80 (1:0)<br>
	9. croissant (0:2)<br>
	10. bandy (5:8)<br>
<br>
133. #Minny (1345) 0<br>
+10|+12|-2|-22|-30|+2|+8|+11|-12|-11<br>
	8. SparkyPlane (0:1)<br>
<br>
134. #timogen (1344) +8<br>
+1|+1|+24|+20|-2|+9|+15|-10|-3|-3<br>
	1. AppleDragon (5:17)<br>
	2. go4cHIPS (2:5)<br>
	4. Buff-Plunts (2:3)<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (0:1)<br>
	9. croissant (2:1)<br>
<br>
135. #number1daddy (1344) -3<br>
+165|+98|+47|+53|+48|+27|+35|+6|0|0<br>
	1. AppleDragon (5:3)<br>
	2. go4cHIPS (1:3)<br>
	4. Buff-Plunts (1:5)<br>
	6. aKatsuki808 (1:3)<br>
	9. croissant (2:2)<br>
<br>
136. #GERALAN (1344) +1<br>
-2|-8|-3|-18|-34|-4|-27|+1|+12|+8<br>
	5. cxgslegend (1:1)<br>
	8. SparkyPlane (1:4)<br>
<br>
137. #A-711 (1343) -1<br>
+8|-23|-62|-45|-39|-25|-27|-14|-22|-9<br>
	1. AppleDragon (16:21)<br>
	2. go4cHIPS (4:8)<br>
	3. JazzyDeer (9:9)<br>
	4. Buff-Plunts (0:6)<br>
	5. cxgslegend (0:3)<br>
	6. aKatsuki808 (1:3)<br>
	7. daavid80 (0:2)<br>
	9. croissant (3:4)<br>
<br>
138. #Rawz (1343) +3<br>
+274|+242|+187|+134|+85|+37|+31<br>
	2. go4cHIPS (2:1)<br>
<br>
139. #Joergfu (1342) -5<br>
+8|+50|+44|+28|-1|0|+21|+31|+3|-9<br>
	1. AppleDragon (0:2)<br>
	2. go4cHIPS (1:0)<br>
	4. Buff-Plunts (0:2)<br>
	6. aKatsuki808 (0:1)<br>
	8. SparkyPlane (0:1)<br>
<br>
140. #creaky2 (1342) 0<br>
+58|+49|+44|+58|+60|+39|+38|+37|-2|-11<br>
	2. go4cHIPS (1:1)<br>
	5. cxgslegend (0:2)<br>
	6. aKatsuki808 (1:0)<br>
	8. SparkyPlane (1:0)<br>
<br>
141. #Ogun (1341) 0<br>
+205|+113|+31<br>
	1. AppleDragon (2:0)<br>
	2. go4cHIPS (1:0)<br>
	10. bandy (1:1)<br>
<br>
142. #Wickedrunner (1341) 0<br>
+267|+233|+237|+181|+177|+163|+126|+60|+59|+12<br>
	3. JazzyDeer (4:8)<br>
	4. Buff-Plunts (0:1)<br>
	6. aKatsuki808 (0:2)<br>
<br>
143. #resistfate88 (1340) +7<br>
+54|+77|+65|+54|+40|+37|+19|+20|+18|+2<br>
	1. AppleDragon (3:22)<br>
	2. go4cHIPS (0:1)<br>
	3. JazzyDeer (0:3)<br>
	4. Buff-Plunts (1:8)<br>
	5. cxgslegend (0:2)<br>
	6. aKatsuki808 (0:1)<br>
	7. daavid80 (0:2)<br>
	9. croissant (1:6)<br>
	10. bandy (0:1)<br>
<br>
144. #Jamesking135 (1340) -6<br>
+210|+136|+115|+60|+35|+49|+12|+15|-1|-11<br>
	1. AppleDragon (0:3)<br>
	2. go4cHIPS (0:1)<br>
	6. aKatsuki808 (1:0)<br>
	9. croissant (0:1)<br>
<br>
145. #doeish (1340) 0<br>
+188|+150|+123|+107|+76|+71|+43|+39|+21|+13<br>
	5. cxgslegend (5:2)<br>
	7. daavid80 (0:3)<br>
	9. croissant (3:0)<br>
<br>
146. #Buz (1338) 0<br>
+2|+3|-10|-17|+8|-10|-52|-19|-34|+6<br>
	1. AppleDragon (1:0)<br>
	2. go4cHIPS (2:2)<br>
	6. aKatsuki808 (0:1)<br>
<br>
147. #SadVest~463 (1336) 0<br>
+43|+50|+47|+41|+29|+43|+56|+91|+67|+18<br>
	5. cxgslegend (3:0)<br>
	7. daavid80 (4:7)<br>
	8. SparkyPlane (1:2)<br>
	10. bandy (1:1)<br>
<br>
148. #duvanos (1336) 0<br>
+62|+71|+41|+53|+38|+15|+6|+22|+35|0<br>
	1. AppleDragon (0:1)<br>
	3. JazzyDeer (0:1)<br>
	9. croissant (1:3)<br>
<br>
149. #OriginalCin (1335) -1<br>
+108|+89|+107|+80|+56|+67|+31|+22|0|-13<br>
	1. AppleDragon (0:3)<br>
	4. Buff-Plunts (0:1)<br>
	8. SparkyPlane (0:4)<br>
	10. bandy (0:1)<br>
<br>
150. #TimDebJon (1335) +3<br>
+15|+28|+8|+7|-1|-6|-6|+4|+11|-5<br>
	1. AppleDragon (4:12)<br>
	2. go4cHIPS (4:5)<br>
	3. JazzyDeer (0:3)<br>
	4. Buff-Plunts (1:5)<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (2:0)<br>
	8. SparkyPlane (0:1)<br>
	9. croissant (1:2)<br>
<br>
151. #Jacob1998 (1335) -9<br>
+188|+137|+130|+101|+36|-6|-40|-19|-56|-15<br>
	1. AppleDragon (13:21)<br>
	2. go4cHIPS (3:8)<br>
	4. Buff-Plunts (3:3)<br>
	6. aKatsuki808 (2:5)<br>
	9. croissant (2:0)<br>
<br>
152. #hasan.187 (1333) 0<br>
+26|-16|-41|-40|-11|-23|-4|0|-9|+12<br>
	1. AppleDragon (1:15)<br>
	2. go4cHIPS (2:1)<br>
	4. Buff-Plunts (1:0)<br>
	9. croissant (0:1)<br>
<br>
153. #WhiteFangz (1333) -12<br>
+48|+80|+45|+30|+32|+16|+13|+19|+7|-15<br>
	1. AppleDragon (0:2)<br>
	2. go4cHIPS (4:10)<br>
	4. Buff-Plunts (1:1)<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (2:2)<br>
	9. croissant (0:1)<br>
<br>
154. #vxgnj56mojh (1329) +17<br>
+150|+86<br>
	5. cxgslegend (1:2)<br>
	6. aKatsuki808 (1:2)<br>
	7. daavid80 (1:0)<br>
	8. SparkyPlane (3:0)<br>
<br>
155. #thedude (1328) -14<br>
-33|-22|-37|-12|-22|-7|+23|+11|+1|-3<br>
<br>
156. #CaptainCrook (1327) -1<br>
+28|-16|+20|+44|+54|+17|-25|-12|-16|-4<br>
	1. AppleDragon (2:2)<br>
	2. go4cHIPS (0:3)<br>
	10. bandy (0:2)<br>
<br>
157. #VNS700 (1327) 0<br>
+25|+36|+18|+53|+39|+33|+3|+37|+33|+8<br>
	2. go4cHIPS (2:4)<br>
	4. Buff-Plunts (1:5)<br>
	6. aKatsuki808 (0:2)<br>
	9. croissant (0:1)<br>
<br>
158. #sacore (1326) +12<br>
+14|+20|-3|+10|0|-31|-38|-33|-27|+15<br>
	5. cxgslegend (4:4)<br>
	9. croissant (0:1)<br>
	10. bandy (3:4)<br>
<br>
159. #BDES (1325) 0<br>
+48|+57|+18|-9|+3|+26|+19|+23|+39|-23<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (1:0)<br>
	10. bandy (5:1)<br>
<br>
160. #reevil (1324) 0<br>
+242|+185|+142|+131|+91|+75|+66|+20|-4|-1<br>
	1. AppleDragon (3:15)<br>
	2. go4cHIPS (0:1)<br>
	9. croissant (0:1)<br>
<br>
161. #steve333 (1323) +31<br>
+35|-2|-3|+6|-3|-15|-18|+2|+26|+3<br>
	2. go4cHIPS (0:2)<br>
	5. cxgslegend (3:10)<br>
	6. aKatsuki808 (1:0)<br>
	7. daavid80 (7:8)<br>
	8. SparkyPlane (1:6)<br>
	9. croissant (0:2)<br>
	10. bandy (1:9)<br>
<br>
162. #BigPoppaNuts (1320) +6<br>
+30|+30|+22|+28|+50|+26|+53|+54|+48|+7<br>
	2. go4cHIPS (0:1)<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (0:1)<br>
<br>
163. #JDHA218 (1316) +5<br>
-115|-108|-95|-108|-81|-71|-23|-11|-23|0<br>
	1. AppleDragon (2:9)<br>
	6. aKatsuki808 (4:6)<br>
<br>
164. #beeman80 (1316) +6<br>
-26|-21|-18|-27|-16|-52|-58|-38|-19|+7<br>
	10. bandy (0:1)<br>
<br>
165. #MiaSunshine (1315) 0<br>
+216|+156|+100|+70|+45|+53|+7|+24|+6<br>
	5. cxgslegend (2:0)<br>
	7. daavid80 (0:5)<br>
	8. SparkyPlane (0:2)<br>
<br>
166. #Willjax (1315) -3<br>
+23|+28|+38|+36|+47|+34|+66|+8|-20|-6<br>
	1. AppleDragon (0:3)<br>
	2. go4cHIPS (0:3)<br>
	4. Buff-Plunts (1:1)<br>
	5. cxgslegend (1:0)<br>
	6. aKatsuki808 (2:2)<br>
	8. SparkyPlane (0:7)<br>
<br>
167. #gmclarty (1314) -10<br>
+68|+65|+21|+60|+60|+46|+26|+4|-2|-11<br>
	5. cxgslegend (0:2)<br>
	7. daavid80 (0:2)<br>
	10. bandy (7:8)<br>
<br>
168. #batman7000 (1312) -2<br>
+302|+207|+170|+107|+11|+15<br>
	1. AppleDragon (0:1)<br>
	2. go4cHIPS (1:1)<br>
	3. JazzyDeer (1:0)<br>
	8. SparkyPlane (0:3)<br>
	9. croissant (1:1)<br>
<br>
169. #bryanbb (1312) +6<br>
+118|+94|+58|+37|+25|+6|-5|+3|-23|-2<br>
	1. AppleDragon (0:2)<br>
	5. cxgslegend (3:0)<br>
	6. aKatsuki808 (1:1)<br>
	7. daavid80 (2:4)<br>
	8. SparkyPlane (5:8)<br>
	10. bandy (1:0)<br>
<br>
170. #Starfleet (1311) 0<br>
-38|+3|+2|+16|+11|-15|-11|-8|-18|-9<br>
	5. cxgslegend (2:3)<br>
	6. aKatsuki808 (0:1)<br>
	8. SparkyPlane (0:5)<br>
	9. croissant (0:3)<br>
	10. bandy (2:3)<br>
<br>
171. #BloodyRoots (1310) -5<br>
+163|+53|+21<br>
	5. cxgslegend (1:0)<br>
	10. bandy (0:1)<br>
<br>
172. #Privat3 (1310) +5<br>
-14|-19|-42|-49|-25|-14|+4|-3|+5|+8<br>
	1. AppleDragon (1:2)<br>
	2. go4cHIPS (1:5)<br>
	4. Buff-Plunts (0:2)<br>
	6. aKatsuki808 (0:2)<br>
	9. croissant (3:2)<br>
<br>
173. #daneanater13 (1310) -3<br>
+152|+149|+114|+128|+108|+107|+90|+74|+34|+6<br>
	1. AppleDragon (1:3)<br>
	6. aKatsuki808 (1:0)<br>
	7. daavid80 (1:0)<br>
<br>
174. #PreBoom (1308) -10<br>
+77|+58|+45|+54|+79|+83|+83|+79|+46|-6<br>
	1. AppleDragon (1:8)<br>
	2. go4cHIPS (1:1)<br>
	6. aKatsuki808 (1:0)<br>
	7. daavid80 (3:1)<br>
	8. SparkyPlane (1:1)<br>
	9. croissant (0:1)<br>
	10. bandy (2:1)<br>
<br>
175. #LoL78818181 (1308) -4<br>
+37|+10|+26|+24|+3|-17|-31|-16|+1|-4<br>
	1. AppleDragon (2:14)<br>
	2. go4cHIPS (1:2)<br>
	4. Buff-Plunts (0:2)<br>
	6. aKatsuki808 (3:21)<br>
	7. daavid80 (0:1)<br>
	9. croissant (3:5)<br>
<br>
176. #FARzard (1307) -1<br>
+81|+85|+37|+16|+5|-3|-13|-33|-28|-17<br>
	1. AppleDragon (0:4)<br>
	2. go4cHIPS (1:1)<br>
	5. cxgslegend (1:1)<br>
	6. aKatsuki808 (0:4)<br>
	7. daavid80 (5:8)<br>
	8. SparkyPlane (0:1)<br>
	10. bandy (0:5)<br>
<br>
177. #ciubaka (1306) +11<br>
+103|+91|+113|+98|+104|+112|+61|+25|+25|+14<br>
	2. go4cHIPS (0:2)<br>
	5. cxgslegend (0:4)<br>
	7. daavid80 (3:3)<br>
	8. SparkyPlane (0:5)<br>
	10. bandy (0:6)<br>
<br>
178. #Neehor (1306) 0<br>
+122|+85|+53|+52|+42|+61|+65|+27|-3|+4<br>
	5. cxgslegend (1:1)<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (2:2)<br>
	10. bandy (1:3)<br>
<br>
179. #Patience.. (1306) -3<br>
+262|+205|+122|+101|+39<br>
	1. AppleDragon (0:3)<br>
	2. go4cHIPS (1:3)<br>
	4. Buff-Plunts (1:1)<br>
	6. aKatsuki808 (2:3)<br>
	9. croissant (0:1)<br>
	10. bandy (1:5)<br>
<br>
180. #isildur1 (1304) 0<br>
+172|+174|+136|+116|+108|+73|+73|+41|+27|+26<br>
	1. AppleDragon (0:9)<br>
	2. go4cHIPS (0:4)<br>
	3. JazzyDeer (0:1)<br>
	4. Buff-Plunts (0:3)<br>
	6. aKatsuki808 (0:1)<br>
	9. croissant (0:1)<br>
	10. bandy (2:4)<br>
<br>
181. #Revonn (1304) 0<br>
+259|+173|+135|+94|+67|+81|+47|+35|+17|-3<br>
	1. AppleDragon (3:11)<br>
	2. go4cHIPS (1:6)<br>
	4. Buff-Plunts (2:7)<br>
	6. aKatsuki808 (2:6)<br>
	8. SparkyPlane (0:2)<br>
	9. croissant (1:4)<br>
	10. bandy (0:2)<br>
<br>
182. #lava_76 (1304) 0<br>
+231|+146|+127|+104|+50|+13<br>
	1. AppleDragon (1:4)<br>
	2. go4cHIPS (3:0)<br>
	3. JazzyDeer (0:1)<br>
	6. aKatsuki808 (0:4)<br>
<br>
183. #bupkis (1304) +3<br>
+33|+21|+8|+9|+26|-9|-13|+6|+17|+8<br>
	7. daavid80 (1:1)<br>
	9. croissant (0:1)<br>
	10. bandy (1:8)<br>
<br>
184. #BUTCHER-47 (1303) +9<br>
+259|+190|+138|+124|+108|+81|+53|+45|+15<br>
	1. AppleDragon (2:7)<br>
	6. aKatsuki808 (0:1)<br>
	9. croissant (0:2)<br>
<br>
185. #djhunt (1302) 0<br>
+22|+10|+13|+13|-3|+44|+27|+28|+31|0<br>
	1. AppleDragon (2:10)<br>
	2. go4cHIPS (0:1)<br>
	4. Buff-Plunts (2:3)<br>
	8. SparkyPlane (0:3)<br>
<br>
186. #EntEmpire (1301) 0<br>
+27|+13|-6|+15|+29|+33|+6|-11|-26|+5<br>
	1. AppleDragon (3:1)<br>
	2. go4cHIPS (0:3)<br>
	4. Buff-Plunts (1:1)<br>
	6. aKatsuki808 (3:9)<br>
	9. croissant (0:4)<br>
<br>
187. #RaggedZebra (1301) -8<br>
+20|+20|+23|-15|-27|-5|+11|-3|+2|-7<br>
	1. AppleDragon (3:16)<br>
	2. go4cHIPS (4:17)<br>
	4. Buff-Plunts (3:7)<br>
	5. cxgslegend (6:8)<br>
	6. aKatsuki808 (5:27)<br>
	7. daavid80 (0:6)<br>
	8. SparkyPlane (3:5)<br>
	9. croissant (2:6)<br>
	10. bandy (5:5)<br>
<br>
188. #CHICKEN- (1298) +2<br>
+134|+15|-59|-79|-91|-45|-37|-40|-13|-12<br>
	1. AppleDragon (0:7)<br>
	2. go4cHIPS (1:1)<br>
	3. JazzyDeer (0:1)<br>
	4. Buff-Plunts (1:1)<br>
	6. aKatsuki808 (0:7)<br>
	8. SparkyPlane (0:1)<br>
	9. croissant (0:2)<br>
<br>
189. #GreenDeer~922 (1298) 0<br>
+140|+109|+99|+34|+15|-10|+1|-14|-39|-8<br>
	8. SparkyPlane (2:3)<br>
	9. croissant (2:0)<br>
	10. bandy (3:1)<br>
<br>
190. #Wurtnik (1296) +13<br>
+88|+98|+71|+85|+80|+57|+26|+17|+22|+6<br>
	5. cxgslegend (0:2)<br>
	6. aKatsuki808 (0:1)<br>
	7. daavid80 (2:2)<br>
	8. SparkyPlane (0:2)<br>
<br>
191. #a7mad (1296) +3<br>
+239|+193|+135|+65|+26<br>
	2. go4cHIPS (1:1)<br>
	5. cxgslegend (1:0)<br>
	7. daavid80 (1:1)<br>
	10. bandy (2:1)<br>
<br>
192. #Ghazali (1293) 0<br>
+274|+238|+177|+110|+77|+51|-7|-13|-7<br>
	1. AppleDragon (0:1)<br>
	2. go4cHIPS (3:7)<br>
	4. Buff-Plunts (0:1)<br>
<br>
193. #sharifbang94 (1291) -1<br>
+276|+237|+219|+126|+56|+34|-13|-1<br>
	1. AppleDragon (3:9)<br>
	2. go4cHIPS (2:3)<br>
	4. Buff-Plunts (0:4)<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (0:1)<br>
<br>
194. #k7mar999 (1289) 0<br>
+141|+121|+80|+98|+121|+124|+119|+98|+15|-3<br>
	1. AppleDragon (1:4)<br>
	2. go4cHIPS (0:2)<br>
	3. JazzyDeer (0:1)<br>
	4. Buff-Plunts (0:2)<br>
	6. aKatsuki808 (0:2)<br>
	9. croissant (0:1)<br>
<br>
195. #RaggedApple~612 (1289) 0<br>
+154|+61<br>
	2. go4cHIPS (0:2)<br>
	5. cxgslegend (0:1)<br>
	8. SparkyPlane (4:3)<br>
	10. bandy (4:4)<br>
<br>
196. #Ammar_N (1289) -9<br>
+56|+79|+87|+69|+58|+76|+75|+53|+55|+4<br>
	5. cxgslegend (1:1)<br>
	7. daavid80 (0:1)<br>
	10. bandy (2:4)<br>
<br>
197. #dan236 (1287) 0<br>
+244|+183|+160|+116|+82|+45|+32|-22|-30|-8<br>
	8. SparkyPlane (1:13)<br>
<br>
198. #DeXie420 (1287) 0<br>
+217|+154|+98|+85|+44|+14|-4<br>
	5. cxgslegend (0:1)<br>
	10. bandy (1:0)<br>
<br>
199. #micklepickle (1286) 0<br>
+266|+204|+158|+84|+48|+31|+4|+13|0|+2<br>
	2. go4cHIPS (0:1)<br>
	6. aKatsuki808 (1:0)<br>
	8. SparkyPlane (1:4)<br>
<br>
200. #Uriel- (1286) 0<br>
+143<br>
	2. go4cHIPS (1:0)<br>
	4. Buff-Plunts (0:1)<br>
	7. daavid80 (3:0)<br>
	8. SparkyPlane (4:2)<br>
<br>
201. #noa-B (1286) 0<br>
+180|+150|+124|+93|+69|+29|+24|+24|-7|0<br>
	1. AppleDragon (0:4)<br>
	2. go4cHIPS (1:2)<br>
	3. JazzyDeer (2:1)<br>
<br>
202. #SnatchWeasel (1285) -2<br>
-60|-64|-95|-107|-105|-94|-92|-98|-66|-6<br>
	1. AppleDragon (6:13)<br>
	2. go4cHIPS (0:3)<br>
	4. Buff-Plunts (2:6)<br>
	5. cxgslegend (4:5)<br>
	6. aKatsuki808 (11:14)<br>
	8. SparkyPlane (0:1)<br>
	9. croissant (1:8)<br>
	10. bandy (0:1)<br>
<br>
203. #Matthew0898 (1285) 0<br>
-1|+10|-8|+14|-6|-9|-5|+18|-23|-6<br>
	8. SparkyPlane (0:1)<br>
<br>
204. #Nymn24 (1282) +7<br>
+19|+38|+50|+64|+60|+31|+38|+24|+7|-6<br>
	1. AppleDragon (19:45)<br>
	2. go4cHIPS (3:15)<br>
	3. JazzyDeer (1:0)<br>
	4. Buff-Plunts (1:13)<br>
	6. aKatsuki808 (1:13)<br>
	9. croissant (3:4)<br>
<br>
205. #Mystiq (1278) +16<br>
+132|+130|+118|+68|+29|+29|+38|+31|+2|+14<br>
	2. go4cHIPS (3:0)<br>
	5. cxgslegend (1:7)<br>
	6. aKatsuki808 (1:1)<br>
	8. SparkyPlane (0:6)<br>
	10. bandy (1:1)<br>
<br>
206. #jiyao (1276) 0<br>
+59|+50|+62|+20|+35|+40|-8|-11|-16|-2<br>
	7. daavid80 (0:3)<br>
	8. SparkyPlane (1:1)<br>
<br>
207. #klebz1000 (1275) 0<br>
+38|+54|+8|-11|-46|-17|-28|-4|+11|+3<br>
	5. cxgslegend (1:1)<br>
	9. croissant (2:1)<br>
	10. bandy (2:5)<br>
<br>
208. #SteveO84 (1274) 0<br>
+24|+10|+36|+46|+42|+32|+65|-16|-14|-18<br>
	1. AppleDragon (4:10)<br>
	2. go4cHIPS (0:2)<br>
	4. Buff-Plunts (0:3)<br>
	5. cxgslegend (0:5)<br>
	6. aKatsuki808 (0:3)<br>
	7. daavid80 (1:4)<br>
	8. SparkyPlane (0:3)<br>
<br>
209. #MrFahd (1274) 0<br>
+5|+4|+20|+46|+1|-4|-1|-12|+9|-7<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (1:1)<br>
	10. bandy (1:1)<br>
<br>
210. #culodmose (1274) +24<br>
+81|+90|+107|+60|+69|+38|+52|+42|+51|-1<br>
	1. AppleDragon (1:18)<br>
	2. go4cHIPS (1:2)<br>
	3. JazzyDeer (5:7)<br>
	6. aKatsuki808 (1:3)<br>
	8. SparkyPlane (0:1)<br>
	9. croissant (1:0)<br>
<br>
211. #Huragok (1270) +13<br>
+198|+171|+179|+186|+189|+189|+178|+111|+38|+18<br>
	1. AppleDragon (1:5)<br>
	2. go4cHIPS (1:7)<br>
	4. Buff-Plunts (2:2)<br>
	8. SparkyPlane (0:1)<br>
	9. croissant (0:1)<br>
	10. bandy (0:1)<br>
<br>
212. #Bi-Polar (1267) +2<br>
+157|+78|+34<br>
	1. AppleDragon (0:1)<br>
	2. go4cHIPS (0:1)<br>
	3. JazzyDeer (0:1)<br>
	4. Buff-Plunts (0:2)<br>
	6. aKatsuki808 (1:2)<br>
	9. croissant (0:2)<br>
	10. bandy (0:2)<br>
<br>
213. #gabucho (1265) -2<br>
+73|+39|+19|+13|+34|+32|+16|+35|+23|-2<br>
	1. AppleDragon (1:1)<br>
	5. cxgslegend (4:19)<br>
	6. aKatsuki808 (1:2)<br>
	7. daavid80 (0:6)<br>
	8. SparkyPlane (1:7)<br>
	9. croissant (0:1)<br>
	10. bandy (0:2)<br>
<br>
214. #drdeadscat (1265) +7<br>
0|+6|+51|+64|+65|+41|+25|+14|+9|-6<br>
	7. daavid80 (3:7)<br>
	8. SparkyPlane (1:5)<br>
	10. bandy (2:9)<br>
<br>
215. #Kokona (1262) -3<br>
+161|+125|+95|+53|+40|+25|-20|-11|+23|-2<br>
	7. daavid80 (0:2)<br>
	8. SparkyPlane (0:2)<br>
	10. bandy (4:2)<br>
<br>
216. #jeetu (1260) 0<br>
+73|+52|+55|+83|+59|+23|+44|+11|0|+4<br>
	2. go4cHIPS (0:3)<br>
	4. Buff-Plunts (0:1)<br>
	10. bandy (0:4)<br>
<br>
217. #vatolina96 (1259) 0<br>
+123|+103|+78|+63|+56|+67|+27|+40|-9|+3<br>
	1. AppleDragon (0:2)<br>
	2. go4cHIPS (0:2)<br>
	6. aKatsuki808 (1:6)<br>
<br>
218. #HairyBeetle~278 (1255) +2<br>
+153|+89|+40|+28<br>
	5. cxgslegend (0:2)<br>
<br>
219. #killerbear13 (1255) -4<br>
-48|-38|-30|-40|-17|-23|+8|+16|+2|+16<br>
	1. AppleDragon (0:24)<br>
	2. go4cHIPS (0:5)<br>
	4. Buff-Plunts (1:8)<br>
	6. aKatsuki808 (0:2)<br>
	9. croissant (0:11)<br>
<br>
220. #Power69 (1253) -1<br>
+81|+58|+35|+58|+11|+4|+9|+1|-2|-1<br>
	5. cxgslegend (0:1)<br>
	8. SparkyPlane (0:2)<br>
	10. bandy (5:11)<br>
<br>
221. #SneakyRam~754 (1252) +20<br>
+85|+60|+33|+12|+17|+14|+11|+23|+24|+12<br>
	5. cxgslegend (3:11)<br>
	7. daavid80 (0:5)<br>
	8. SparkyPlane (0:2)<br>
	9. croissant (0:1)<br>
	10. bandy (1:3)<br>
<br>
222. #NOVA-HEFTIG (1251) +8<br>
+91|+69|+56|+53|+28|+39|+39|+29|+19|+38<br>
	1. AppleDragon (2:3)<br>
	2. go4cHIPS (3:11)<br>
	4. Buff-Plunts (2:5)<br>
	6. aKatsuki808 (1:7)<br>
	9. croissant (1:2)<br>
<br>
223. #VIPHEAVYRAIN (1249) 0<br>
+206|+182|+130|+90|+7|-7|-6<br>
	1. AppleDragon (0:1)<br>
	2. go4cHIPS (0:4)<br>
	4. Buff-Plunts (0:1)<br>
<br>
224. #evilCherry2 (1246) +11<br>
+7|+6|+15|+13|+13|+24|-18|+1|+15|+2<br>
	1. AppleDragon (0:2)<br>
	4. Buff-Plunts (1:0)<br>
	5. cxgslegend (1:8)<br>
	6. aKatsuki808 (2:0)<br>
	7. daavid80 (0:3)<br>
	8. SparkyPlane (2:14)<br>
	9. croissant (0:2)<br>
	10. bandy (2:14)<br>
<br>
225. #baby_ace (1245) +3<br>
+116|+95|+70|+15|+22|+32|+8|+6|-13|+2<br>
	1. AppleDragon (5:13)<br>
	2. go4cHIPS (2:3)<br>
	4. Buff-Plunts (1:4)<br>
	9. croissant (0:3)<br>
<br>
226. #FurrySofa~805 (1243) -2<br>
+107|+110|+54|+42|+8|+11|+31|+26|-4|-4<br>
	2. go4cHIPS (0:2)<br>
	8. SparkyPlane (1:0)<br>
<br>
227. #MR_JABROT_X (1243) +24<br>
+30|+37|+31|+52|+75|+89|+84|+36|+38|+2<br>
	5. cxgslegend (1:22)<br>
	6. aKatsuki808 (0:7)<br>
	7. daavid80 (0:6)<br>
	8. SparkyPlane (0:4)<br>
	9. croissant (0:1)<br>
	10. bandy (3:20)<br>
<br>
228. #ace95 (1243) -1<br>
+147|+132|+51|+39<br>
	1. AppleDragon (3:2)<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (0:2)<br>
	8. SparkyPlane (0:1)<br>
<br>
229. #Smaug- (1242) +21<br>
+93|+1<br>
	1. AppleDragon (1:7)<br>
	4. Buff-Plunts (1:2)<br>
	8. SparkyPlane (1:1)<br>
	10. bandy (1:0)<br>
<br>
230. #jucasdef03 (1241) -2<br>
+125|+101|+105|+44|+79|+65|+44|+8|-8|0<br>
	7. daavid80 (0:2)<br>
	8. SparkyPlane (0:1)<br>
<br>
231. #awecha (1240) 0<br>
+45|+44|+54|+50|+16|-4|-6|+1|-6|-7<br>
	2. go4cHIPS (1:0)<br>
	3. JazzyDeer (0:2)<br>
	6. aKatsuki808 (0:3)<br>
	7. daavid80 (0:4)<br>
	8. SparkyPlane (0:2)<br>
	10. bandy (2:13)<br>
<br>
232. #yoni10 (1236) -1<br>
+67|+66|+46|+50|+43|+41|+36|+16|+5|+1<br>
	1. AppleDragon (0:1)<br>
	2. go4cHIPS (1:4)<br>
	4. Buff-Plunts (2:6)<br>
	6. aKatsuki808 (0:5)<br>
	9. croissant (0:2)<br>
<br>
233. #Tschare (1236) 0<br>
+33|+58|+37|+44|+39|+43|+38|+29|+9|+13<br>
	1. AppleDragon (1:0)<br>
	2. go4cHIPS (0:1)<br>
	4. Buff-Plunts (0:1)<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (0:1)<br>
<br>
234. #LiquidS (1235) +11<br>
+35|+25|+60|+45|+48|+17|+18|+4|+12|-1<br>
	5. cxgslegend (3:4)<br>
<br>
235. #CheapBeef~122 (1235) 0<br>
+190|+159|+127|+86|+76|+24|-2|+6<br>
	5. cxgslegend (0:3)<br>
	8. SparkyPlane (1:11)<br>
	10. bandy (0:2)<br>
<br>
236. #PluckyFire~766 (1234) +1<br>
-13|-23|-8|-13|+5|+22|+12|+18|-3|+3<br>
	1. AppleDragon (0:5)<br>
	2. go4cHIPS (0:1)<br>
	6. aKatsuki808 (0:2)<br>
	9. croissant (0:1)<br>
<br>
237. #Garblgablag (1233) 0<br>
+156|+76|+71|+30|-3<br>
	1. AppleDragon (1:4)<br>
	2. go4cHIPS (1:5)<br>
	3. JazzyDeer (0:1)<br>
<br>
238. #BigUU (1232) 0<br>
+155|+103|+63|+11<br>
	1. AppleDragon (3:3)<br>
	4. Buff-Plunts (0:1)<br>
	10. bandy (2:7)<br>
<br>
239. #Yodigity514 (1232) +3<br>
+186|+129|+114|+69|+39|-1<br>
	3. JazzyDeer (0:1)<br>
	5. cxgslegend (0:5)<br>
	8. SparkyPlane (0:3)<br>
	9. croissant (0:2)<br>
	10. bandy (1:4)<br>
<br>
240. #florihupf (1230) -2<br>
-48|-21|-18|-47|-40|-33|-37|-29|+2|0<br>
	1. AppleDragon (1:6)<br>
	4. Buff-Plunts (0:2)<br>
	5. cxgslegend (3:9)<br>
	6. aKatsuki808 (1:4)<br>
	7. daavid80 (1:6)<br>
	8. SparkyPlane (1:7)<br>
	9. croissant (0:1)<br>
	10. bandy (0:3)<br>
<br>
241. #Terces (1227) 0<br>
+154|+51<br>
	5. cxgslegend (2:0)<br>
	7. daavid80 (1:2)<br>
	9. croissant (1:0)<br>
<br>
242. #BepoHuka (1225) 0<br>
+181|+107|+48<br>
	1. AppleDragon (1:5)<br>
	2. go4cHIPS (2:0)<br>
	4. Buff-Plunts (1:2)<br>
	6. aKatsuki808 (2:3)<br>
<br>
243. #MIDDUMBASS (1222) 0<br>
+119|+80|+34|+33|-23|-11<br>
	2. go4cHIPS (0:2)<br>
	5. cxgslegend (3:9)<br>
	7. daavid80 (3:11)<br>
	8. SparkyPlane (0:2)<br>
	10. bandy (1:0)<br>
<br>
244. #eagleye14963 (1218) 0<br>
+225|+154|+114|+91|+41|+5|+4|-3<br>
	3. JazzyDeer (0:6)<br>
	6. aKatsuki808 (1:4)<br>
	9. croissant (1:1)<br>
<br>
245. #mr_jabrot (1216) 0<br>
+3|-1|-11|-44|-61|-76|-39|-19|-16|+4<br>
	2. go4cHIPS (2:3)<br>
	5. cxgslegend (0:8)<br>
	7. daavid80 (4:13)<br>
	8. SparkyPlane (3:7)<br>
	9. croissant (1:1)<br>
	10. bandy (1:3)<br>
<br>
246. #Covfefe (1215) -6<br>
+15|+35|+31|+38|+11|+13|+21|+1|-3|-18<br>
	2. go4cHIPS (0:1)<br>
	3. JazzyDeer (0:1)<br>
	5. cxgslegend (1:5)<br>
	6. aKatsuki808 (0:1)<br>
	7. daavid80 (0:4)<br>
	10. bandy (2:13)<br>
<br>
247. #HAIDER99 (1211) 0<br>
+174|+121|+75|+42|-4<br>
	1. AppleDragon (0:2)<br>
<br>
248. #DubZz_23 (1210) +7<br>
+154|+112|+113|+94|+54|+29|+9<br>
<br>
249. #Villager (1209) -16<br>
+125|+63<br>
	4. Buff-Plunts (2:0)<br>
<br>
250. #HollowHoppe~374 (1209) -2<br>
+169|+136|+76|+49|+17|+10|+5|-4|-18|0<br>
	1. AppleDragon (0:13)<br>
	2. go4cHIPS (1:1)<br>
	4. Buff-Plunts (2:1)<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (0:7)<br>
	8. SparkyPlane (0:2)<br>
	9. croissant (0:6)<br>
<br>
251. #SSRZ_Chewy (1209) -5<br>
+58|+49|+14|-8|0|-18|+1|+3|-9|-6<br>
	1. AppleDragon (3:31)<br>
	2. go4cHIPS (2:12)<br>
	3. JazzyDeer (0:12)<br>
	4. Buff-Plunts (2:15)<br>
	6. aKatsuki808 (2:31)<br>
	8. SparkyPlane (1:1)<br>
	9. croissant (0:14)<br>
	10. bandy (0:1)<br>
<br>
252. #BouncyOgre~164 (1209) +1<br>
+2|-22|-24|-12|-13|-25|-46|-44|-59|-31<br>
	5. cxgslegend (0:2)<br>
	7. daavid80 (0:1)<br>
<br>
253. #TedTheoLogan (1208) +10<br>
+104|+16<br>
	2. go4cHIPS (0:1)<br>
	5. cxgslegend (0:5)<br>
	6. aKatsuki808 (1:0)<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (2:4)<br>
	10. bandy (2:10)<br>
<br>
254. #FastGoblin~692 (1208) +9<br>
+56|+58|+70|+66|+78|+30|+47|+51|+18|+3<br>
	5. cxgslegend (0:2)<br>
	8. SparkyPlane (5:14)<br>
	10. bandy (0:1)<br>
<br>
255. #Pedrum (1208) +23<br>
+145|+101|+92|+95|+39<br>
	1. AppleDragon (0:4)<br>
	2. go4cHIPS (1:5)<br>
	4. Buff-Plunts (2:2)<br>
	9. croissant (0:2)<br>
<br>
256. #DAAVlD80 (1208) +20<br>
+57<br>
	7. daavid80 (7:8)<br>
	8. SparkyPlane (3:0)<br>
<br>
257. #xomarhs (1207) +7<br>
+129|+75|+11<br>
	5. cxgslegend (0:2)<br>
	7. daavid80 (1:11)<br>
	8. SparkyPlane (0:1)<br>
	10. bandy (1:3)<br>
<br>
258. #Tscharee (1206) +3<br>
+85|+22|+7|+2<br>
	1. AppleDragon (0:3)<br>
	2. go4cHIPS (1:1)<br>
	4. Buff-Plunts (0:1)<br>
	6. aKatsuki808 (0:3)<br>
	8. SparkyPlane (0:1)<br>
	9. croissant (1:4)<br>
	10. bandy (0:1)<br>
<br>
259. #goodsoul (1204) +10<br>
+215|+178|+160|+157|+114|+103|+67|+38|+55|-3<br>
	1. AppleDragon (0:1)<br>
	2. go4cHIPS (0:1)<br>
<br>
260. #alizzze (1204) 0<br>
+56|+65|+61|+62|+37|+32|+25|+38|+15|+20<br>
	1. AppleDragon (1:17)<br>
	2. go4cHIPS (0:2)<br>
	6. aKatsuki808 (0:2)<br>
	7. daavid80 (0:1)<br>
	9. croissant (0:4)<br>
<br>
261. #bolo59 (1203) 0<br>
+167|+101|+36<br>
	5. cxgslegend (2:4)<br>
	6. aKatsuki808 (1:6)<br>
	10. bandy (0:2)<br>
<br>
262. #the-jk (1202) -2<br>
+111|+48|+24|+7<br>
	1. AppleDragon (1:0)<br>
<br>
263. #Kid.op (1201) 0<br>
+157|+131|+75|+47|+13|-3<br>
	1. AppleDragon (0:2)<br>
	2. go4cHIPS (0:1)<br>
	4. Buff-Plunts (0:1)<br>
	6. aKatsuki808 (0:3)<br>
	7. daavid80 (0:1)<br>
<br>
264. #wizardtron (1194) 0<br>
+156|+118|+55|+42|+27|+13<br>
	2. go4cHIPS (1:0)<br>
	10. bandy (1:1)<br>
<br>
265. #siempelibre (1194) +10<br>
+144|+85|+26<br>
	1. AppleDragon (0:2)<br>
<br>
266. #Yogensha- (1191) 0<br>
+62<br>
	7. daavid80 (5:0)<br>
	10. bandy (3:4)<br>
<br>
267. #ShaZam-_- (1190) 0<br>
+65|+17<br>
	2. go4cHIPS (0:1)<br>
<br>
268. #Orelious_IX (1190) +19<br>
+177|+141|+125|+131|+90|+18<br>
	5. cxgslegend (3:2)<br>
	10. bandy (1:3)<br>
<br>
269. #Skirmish (1189) 0<br>
+67<br>
	1. AppleDragon (1:1)<br>
	6. aKatsuki808 (0:1)<br>
<br>
270. #rawbdor (1189) 0<br>
+70|+68|+67|+78|+69|+72|+60|+57|+41|+1<br>
	5. cxgslegend (0:1)<br>
	10. bandy (1:2)<br>
<br>
271. #ieaturmumout (1183) -16<br>
+119|+45|-1|+23|-17|-38|-35|-37|-7|-16<br>
	1. AppleDragon (0:11)<br>
	2. go4cHIPS (1:1)<br>
	4. Buff-Plunts (0:3)<br>
	6. aKatsuki808 (0:1)<br>
	9. croissant (0:2)<br>
<br>
272. #halcy0n3 (1183) 0<br>
+23|+12|-16|-9|-40|-31|-22|-6|-20|-4<br>
	5. cxgslegend (0:2)<br>
	10. bandy (0:3)<br>
<br>
273. #Darkbob (1180) +10<br>
+111|+67|+23|-1<br>
	9. croissant (0:2)<br>
<br>
274. #WateryApple~232 (1179) +11<br>
+177|+153|+127|+74|+35|+17|+20|+18<br>
	1. AppleDragon (0:1)<br>
	2. go4cHIPS (1:2)<br>
	5. cxgslegend (0:1)<br>
<br>
275. #Louis1975 (1177) 0<br>
+155|+140|+93|+76|+91|+65|+38|+3|-10<br>
	2. go4cHIPS (1:1)<br>
	5. cxgslegend (1:4)<br>
	10. bandy (0:6)<br>
<br>
276. #katy.cat (1177) 0<br>
+151|+135|+134|+85|+34|+7<br>
	1. AppleDragon (10:24)<br>
	2. go4cHIPS (0:2)<br>
<br>
277. #fleebjuice (1176) -2<br>
+155|+55|+4<br>
	1. AppleDragon (1:0)<br>
	2. go4cHIPS (0:2)<br>
	6. aKatsuki808 (0:3)<br>
	9. croissant (2:1)<br>
<br>
278. #ZincBoat~290 (1175) 0<br>
+105|+39|+16|+2<br>
	5. cxgslegend (0:4)<br>
	6. aKatsuki808 (1:0)<br>
	7. daavid80 (6:10)<br>
	9. croissant (0:1)<br>
<br>
279. #iceking99 (1174) +17<br>
+55<br>
	1. AppleDragon (2:1)<br>
	2. go4cHIPS (4:2)<br>
	9. croissant (1:8)<br>
<br>
280. #WindyBubbles (1173) 0<br>
+99|+57|+31<br>
	1. AppleDragon (4:7)<br>
	2. go4cHIPS (0:2)<br>
	3. JazzyDeer (0:1)<br>
	6. aKatsuki808 (1:0)<br>
	9. croissant (1:0)<br>
<br>
281. #raphfg (1173) +23<br>
+115|+58|+22<br>
	1. AppleDragon (0:1)<br>
	2. go4cHIPS (0:1)<br>
	5. cxgslegend (1:2)<br>
	6. aKatsuki808 (0:4)<br>
<br>
282. #JollyMoose~942 (1172) 0<br>
<br>
	2. go4cHIPS (1:1)<br>
	4. Buff-Plunts (3:1)<br>
	9. croissant (0:1)<br>
<br>
283. #BYUfan (1170) 0<br>
+130|+117|+105|+103|+59|+22|0<br>
<br>
284. #azooooooozzz (1169) 0<br>
-5|+4|+4|+14|+23|+41|+21|+36|+38|+19<br>
	5. cxgslegend (0:2)<br>
	8. SparkyPlane (1:3)<br>
<br>
285. #GreedyDeer~849 (1166) -5<br>
+144|+133|+97|+66|+17|-7<br>
	1. AppleDragon (0:3)<br>
	5. cxgslegend (0:1)<br>
	7. daavid80 (1:11)<br>
	8. SparkyPlane (0:4)<br>
<br>
286. #Berkshire (1162) 0<br>
+114|+55|+19<br>
	4. Buff-Plunts (0:3)<br>
	6. aKatsuki808 (1:6)<br>
<br>
287. #xaelia (1162) +11<br>
+146|+119|+117|+102|+111|+46|+23|+16|+10<br>
	1. AppleDragon (1:0)<br>
	2. go4cHIPS (3:6)<br>
	4. Buff-Plunts (0:1)<br>
	5. cxgslegend (2:1)<br>
	6. aKatsuki808 (2:0)<br>
	9. croissant (1:2)<br>
<br>
288. #aawwa (1162) +7<br>
+30|+30|+37|+13|+22|-3|-16|-20|+12|+11<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (0:3)<br>
	10. bandy (1:1)<br>
<br>
289. #azi_dahaka (1162) -1<br>
+129|+29<br>
	1. AppleDragon (0:6)<br>
	2. go4cHIPS (2:2)<br>
	4. Buff-Plunts (1:6)<br>
	6. aKatsuki808 (1:1)<br>
	9. croissant (1:3)<br>
<br>
290. #Lab_Rat (1161) 0<br>
+96|+41<br>
	1. AppleDragon (1:1)<br>
	5. cxgslegend (1:1)<br>
	6. aKatsuki808 (1:0)<br>
	7. daavid80 (0:2)<br>
	8. SparkyPlane (0:2)<br>
	9. croissant (1:0)<br>
	10. bandy (1:4)<br>
<br>
291. #AngryFrog~558 (1160) 0<br>
+63|0<br>
<br>
292. #liquidlegs (1159) +15<br>
+121|+123|+109|+114|+82|+91|+61|+53|+29|+15<br>
	5. cxgslegend (1:0)<br>
	8. SparkyPlane (0:1)<br>
	10. bandy (0:1)<br>
<br>
293. #Zfenix (1156) -1<br>
+151|+151|+130|+71|+54|+47<br>
	3. JazzyDeer (0:2)<br>
	5. cxgslegend (0:7)<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (0:1)<br>
<br>
294. #DonutRanger (1155) 0<br>
+40<br>
	4. Buff-Plunts (2:0)<br>
<br>
295. #NuttyKazoo (1155) -1<br>
+149|+124|+88|+78|+8<br>
	1. AppleDragon (0:8)<br>
	2. go4cHIPS (0:5)<br>
	4. Buff-Plunts (0:1)<br>
	5. cxgslegend (0:1)<br>
	9. croissant (0:4)<br>
<br>
296. #atreides (1153) +9<br>
+120|+87|+71|+60|+36|+15|+5<br>
	5. cxgslegend (3:7)<br>
	8. SparkyPlane (0:2)<br>
<br>
297. #LonelyHamme~353 (1148) +38<br>
+26<br>
	1. AppleDragon (5:0)<br>
	2. go4cHIPS (1:0)<br>
	4. Buff-Plunts (0:2)<br>
	9. croissant (9:9)<br>
<br>
298. #Galithor (1148) 0<br>
+117|+86|+16|-2<br>
<br>
299. #O3zone (1148) 0<br>
+45<br>
	2. go4cHIPS (1:3)<br>
	5. cxgslegend (0:3)<br>
	6. aKatsuki808 (0:5)<br>
<br>
300. #MarbleComb~460 (1146) 0<br>
+61<br>
	5. cxgslegend (1:8)<br>
<br>
301. #QueenJess18 (1146) -7<br>
+95|+41|+35|+27|+12|-11<br>
	2. go4cHIPS (0:1)<br>
	6. aKatsuki808 (0:1)<br>
	7. daavid80 (3:9)<br>
	10. bandy (1:2)<br>
<br>
302. #WarmPotat (1145) 0<br>
+42<br>
	1. AppleDragon (4:2)<br>
<br>
303. #OmarR (1141) -2<br>
+121|+75|+69|+32|+24|-7<br>
	2. go4cHIPS (0:8)<br>
	7. daavid80 (1:1)<br>
<br>
304. #MaltonnA (1140) +28<br>
+110|+104|+42<br>
	1. AppleDragon (1:5)<br>
	2. go4cHIPS (1:2)<br>
	5. cxgslegend (1:0)<br>
<br>
305. #geromyty (1137) -2<br>
+79|+56|+1<br>
	1. AppleDragon (0:3)<br>
	5. cxgslegend (0:3)<br>
<br>
306. #PurpleRain~175 (1135) 0<br>
+109|+72|+40|+36|+15|-18<br>
	1. AppleDragon (5:17)<br>
	2. go4cHIPS (1:7)<br>
	9. croissant (0:3)<br>
<br>
307. #POLOFICAN (1134) 0<br>
+135|+120|+62|+13<br>
	1. AppleDragon (1:9)<br>
	2. go4cHIPS (1:1)<br>
	3. JazzyDeer (0:1)<br>
	6. aKatsuki808 (0:3)<br>
	8. SparkyPlane (0:1)<br>
	9. croissant (0:2)<br>
<br>
308. #Frangta (1133) +7<br>
+84|+35|+9<br>
	9. croissant (0:1)<br>
<br>
309. #lightsout6 (1132) +2<br>
+120|+88|+66|+56|+53|+16|+9<br>
	1. AppleDragon (0:1)<br>
	2. go4cHIPS (0:1)<br>
	4. Buff-Plunts (0:6)<br>
	5. cxgslegend (2:3)<br>
	6. aKatsuki808 (2:5)<br>
	7. daavid80 (1:4)<br>
	8. SparkyPlane (1:9)<br>
	10. bandy (0:5)<br>
<br>
310. #sssinperwolf (1130) 0<br>
+126|+114|+78|+59|+67|+83|+17<br>
	1. AppleDragon (0:5)<br>
	3. JazzyDeer (2:2)<br>
	4. Buff-Plunts (0:2)<br>
	6. aKatsuki808 (0:6)<br>
<br>
311. #SilverBlade~993 (1130) 0<br>
+83|+15<br>
	5. cxgslegend (2:3)<br>
	7. daavid80 (0:4)<br>
	8. SparkyPlane (0:2)<br>
	10. bandy (0:1)<br>
<br>
312. #FalconDeath (1129) 0<br>
+11|+14|+1|+8|+23|+32|+32|+15|+32|+24<br>
	5. cxgslegend (3:10)<br>
	7. daavid80 (6:106)<br>
	8. SparkyPlane (0:14)<br>
	10. bandy (0:1)<br>
<br>
313. #Trozwin (1128) 0<br>
+120|+100|+63|+5|-5<br>
	1. AppleDragon (0:8)<br>
	2. go4cHIPS (4:13)<br>
	4. Buff-Plunts (0:5)<br>
	6. aKatsuki808 (0:10)<br>
	9. croissant (2:5)<br>
<br>
314. #mojojojo1937 (1128) +38<br>
+118|+101|+69|+21<br>
	1. AppleDragon (0:4)<br>
	2. go4cHIPS (0:6)<br>
	4. Buff-Plunts (0:1)<br>
	5. cxgslegend (0:4)<br>
	6. aKatsuki808 (0:2)<br>
	8. SparkyPlane (1:1)<br>
	9. croissant (0:1)<br>
	10. bandy (0:4)<br>
<br>
315. #shadybiz (1124) +1<br>
+74|+27|-9<br>
	2. go4cHIPS (0:3)<br>
	6. aKatsuki808 (0:2)<br>
<br>
316. #Dave66 (1123) 0<br>
+117|+75|+35<br>
<br>
317. #aceface (1118) 0<br>
+45|+50|+40|0|-18|-38|-21|-2|+19|+10<br>
	5. cxgslegend (2:3)<br>
	7. daavid80 (0:4)<br>
<br>
318. #holyjohnslo (1118) 0<br>
+26<br>
<br>
319. #Majed205 (1115) -8<br>
+82|+80|+65|+50|+17|-6<br>
	1. AppleDragon (1:6)<br>
	2. go4cHIPS (0:2)<br>
	5. cxgslegend (0:5)<br>
	6. aKatsuki808 (0:1)<br>
	7. daavid80 (0:1)<br>
	8. SparkyPlane (0:4)<br>
	9. croissant (0:1)<br>
	10. bandy (0:1)<br>
<br>
320. #Trashed (1114) 0<br>
+45|+10<br>
	1. AppleDragon (0:2)<br>
<br>
321. #Joshua77 (1114) 0<br>
-25|-42|-50|-31|-1|+7|+7|-26|-7|+6<br>
	5. cxgslegend (4:8)<br>
	7. daavid80 (0:6)<br>
	10. bandy (2:5)<br>
<br>
322. #kleptoc12 (1113) 0<br>
+83|0<br>
	1. AppleDragon (0:7)<br>
	2. go4cHIPS (1:2)<br>
	4. Buff-Plunts (3:2)<br>
	8. SparkyPlane (0:3)<br>
	9. croissant (0:2)<br>
<br>
323. #teamdaddy (1112) +3<br>
+7|-4|+2|+15|+25|+8|-17|-6|+4|-1<br>
<br>
324. #Krizzy (1111) 0<br>
+18<br>
	1. AppleDragon (0:3)<br>
	10. bandy (2:2)<br>
<br>
325. #AcidRam~254 (1109) +27<br>
+22<br>
	5. cxgslegend (1:4)<br>
	10. bandy (0:1)<br>
<br>
326. #CruZty (1109) 0<br>
+4<br>
	9. croissant (0:1)<br>
<br>
327. #LazyChurn~353 (1107) +9<br>
+90|+7<br>
	1. AppleDragon (7:17)<br>
<br>
328. #SuicideMan (1107) 0<br>
+3|-3|-13|-6|+1|+3|-20|-25|-19|-9<br>
	1. AppleDragon (0:1)<br>
	2. go4cHIPS (0:2)<br>
	5. cxgslegend (0:6)<br>
	7. daavid80 (0:3)<br>
	8. SparkyPlane (0:2)<br>
	9. croissant (0:1)<br>
<br>
329. #gobindsingh (1105) -1<br>
+103|+59|+47|+38|+5<br>
	1. AppleDragon (1:10)<br>
	3. JazzyDeer (1:7)<br>
	4. Buff-Plunts (0:1)<br>
	5. cxgslegend (1:2)<br>
	8. SparkyPlane (0:3)<br>
	9. croissant (0:1)<br>
	10. bandy (0:1)<br>
<br>
330. #HomerSimspon (1105) +4<br>
+86|+11<br>
	1. AppleDragon (1:4)<br>
	2. go4cHIPS (1:4)<br>
	4. Buff-Plunts (0:3)<br>
	9. croissant (0:1)<br>
<br>
331. #ashwarlock (1103) 0<br>
+91|+65|+64|+34|+10|+2|+1|-4<br>
	1. AppleDragon (0:3)<br>
	2. go4cHIPS (0:1)<br>
	4. Buff-Plunts (0:2)<br>
	6. aKatsuki808 (1:4)<br>
	9. croissant (0:1)<br>
	10. bandy (0:1)<br>
<br>
332. #Dadestroye (1102) -3<br>
+47|+42|+36|+16|+21|-3<br>
	2. go4cHIPS (3:4)<br>
	3. JazzyDeer (0:6)<br>
	4. Buff-Plunts (0:2)<br>
	6. aKatsuki808 (0:4)<br>
	9. croissant (0:5)<br>
<br>
333. #Neve (1100) +26<br>
+76|+3<br>
	2. go4cHIPS (0:2)<br>
<br>
334. #A-z-sh (1098) 0<br>
+79|+55|0<br>
	9. croissant (0:2)<br>
<br>
335. #mahmut (1096) 0<br>
+44|+17<br>
	1. AppleDragon (3:15)<br>
	2. go4cHIPS (1:1)<br>
	6. aKatsuki808 (0:1)<br>
<br>
336. #Space-1296 (1090) -2<br>
+71|+36|-1<br>
	7. daavid80 (0:3)<br>
	8. SparkyPlane (0:1)<br>
<br>
337. #GurfX (1089) 0<br>
+74|+56|+33|+35<br>
	7. daavid80 (0:3)<br>
	10. bandy (0:1)<br>
<br>
338. #lc2357 (1085) +2<br>
+25<br>
	1. AppleDragon (2:12)<br>
<br>
339. #IO0IOl0I0lOO (1079) +27<br>
+42|+32<br>
	2. go4cHIPS (0:1)<br>
<br>
340. #ClassyCeler~293 (1077) 0<br>
+75|+28|-2<br>
	1. AppleDragon (1:3)<br>
	5. cxgslegend (2:2)<br>
	6. aKatsuki808 (0:1)<br>
<br>
341. #Sayedib (1077) 0<br>
+2<br>
	1. AppleDragon (0:1)<br>
	2. go4cHIPS (0:1)<br>
	4. Buff-Plunts (4:2)<br>
<br>
342. #mini_pilot (1075) +9<br>
+50|+9<br>
	1. AppleDragon (3:7)<br>
	2. go4cHIPS (1:1)<br>
	4. Buff-Plunts (1:7)<br>
	9. croissant (0:3)<br>
<br>
343. #yousef_tan (1074) 0<br>
+30|+3<br>
	1. AppleDragon (0:7)<br>
	4. Buff-Plunts (0:5)<br>
	6. aKatsuki808 (0:2)<br>
<br>
344. #bluelobster4 (1072) +6<br>
+58|+62|+38|+31|+25|+6<br>
	1. AppleDragon (0:5)<br>
	3. JazzyDeer (2:5)<br>
	6. aKatsuki808 (0:3)<br>
	9. croissant (0:1)<br>
	10. bandy (0:1)<br>
<br>
345. #clownkiller (1071) +15<br>
+38|+3<br>
	5. cxgslegend (0:1)<br>
	10. bandy (0:1)<br>
<br>
346. #Death-BOT (1066) 0<br>
+22<br>
	1. AppleDragon (0:6)<br>
	3. JazzyDeer (2:5)<br>
	4. Buff-Plunts (0:1)<br>
	8. SparkyPlane (1:2)<br>
<br>
347. #FlatHorse~357 (1063) 0<br>
+55|+43|+30|+1<br>
	1. AppleDragon (0:10)<br>
	2. go4cHIPS (1:3)<br>
	4. Buff-Plunts (1:8)<br>
	6. aKatsuki808 (1:12)<br>
	9. croissant (0:3)<br>
	10. bandy (0:3)<br>
<br>
348. #roveringbass (1061) -1<br>
+77|+39|+43|+23|+22|+21|+27|+18|+10|-3<br>
	1. AppleDragon (0:7)<br>
	2. go4cHIPS (1:1)<br>
	6. aKatsuki808 (0:3)<br>
	9. croissant (0:1)<br>
	10. bandy (0:1)<br>
<br>
349. #ProudPlane~337 (1058) +21<br>
+36|+19|+14<br>
	1. AppleDragon (0:4)<br>
	2. go4cHIPS (1:8)<br>
	4. Buff-Plunts (0:2)<br>
	6. aKatsuki808 (0:1)<br>
	9. croissant (0:3)<br>
<br>
350. #MasterHorus (1058) 0<br>
+62|+32|+36|+19|+24|-2|+7<br>
	5. cxgslegend (0:2)<br>
	10. bandy (0:6)<br>
<br>
351. #faisal777 (1057) 0<br>
+22<br>
<br>
352. #Burgen (1056) +47<br>
+48<br>
	1. AppleDragon (0:2)<br>
	2. go4cHIPS (0:1)<br>
	9. croissant (0:1)<br>
<br>
353. #paid4it (1052) 0<br>
+40|+29|0<br>
	1. AppleDragon (2:12)<br>
	2. go4cHIPS (2:1)<br>
	6. aKatsuki808 (0:5)<br>
	8. SparkyPlane (0:2)<br>
<br>
354. #Bazror (1050) 0<br>
+31|-7|-6|-4<br>
	7. daavid80 (0:2)<br>
	8. SparkyPlane (0:9)<br>
	10. bandy (1:5)<br>
<br>
355. #SparkyClove~544 (1049) -3<br>
-36|-29|-35|-50|-48|-49|-44|-40|-37|-2<br>
	5. cxgslegend (1:14)<br>
	6. aKatsuki808 (0:3)<br>
	7. daavid80 (1:3)<br>
	9. croissant (0:2)<br>
	10. bandy (0:2)<br>
<br>
356. #jantheman (1048) 0<br>
+38|+10|+14|+14|+4<br>
	8. SparkyPlane (0:6)<br>
	9. croissant (0:2)<br>
<br>
357. #homedog (1045) -13<br>
+38|+17|-7<br>
	1. AppleDragon (0:12)<br>
	2. go4cHIPS (0:1)<br>
	4. Buff-Plunts (0:2)<br>
	6. aKatsuki808 (0:6)<br>
<br>
358. #trishaabaaby (1044) 0<br>
+13|+33|+15<br>
	5. cxgslegend (0:1)<br>
	10. bandy (0:2)<br>
<br>
359. #mohammed-b52 (1043) -1<br>
+26|+6|+13|+15|+19|+18|+5<br>
	8. SparkyPlane (0:6)<br>
	9. croissant (0:1)<br>
	10. bandy (0:4)<br>
<br>
360. #WackyInsect~297 (1042) 0<br>
+26|+19|-7|-5|+4<br>
	1. AppleDragon (0:9)<br>
	2. go4cHIPS (0:1)<br>
	4. Buff-Plunts (0:2)<br>
	5. cxgslegend (0:3)<br>
	6. aKatsuki808 (0:8)<br>
	9. croissant (0:1)<br>
<br>
361. #doublekill (1038) 0<br>
+18<br>
	2. go4cHIPS (0:2)<br>
	3. JazzyDeer (0:1)<br>
	4. Buff-Plunts (0:1)<br>
<br>
362. #aspiringhobo (1038) 0<br>
<br>
<br>
363. #DapperBeast~588 (1038) +11<br>
+52|+64|+46|+25|+7|+2|-8|+1|+9|+5<br>
	1. AppleDragon (0:15)<br>
	2. go4cHIPS (0:3)<br>
	4. Buff-Plunts (1:7)<br>
	6. aKatsuki808 (1:11)<br>
	8. SparkyPlane (0:1)<br>
	9. croissant (0:3)<br>
	10. bandy (0:2)<br>
<br>
364. #locochon133 (1038) +4<br>
+20|0<br>
	1. AppleDragon (0:2)<br>
	2. go4cHIPS (0:1)<br>
	4. Buff-Plunts (0:1)<br>
	6. aKatsuki808 (0:2)<br>
	8. SparkyPlane (0:1)<br>
<br>
365. #habeebc6a2 (1037) 0<br>
+34|+49|+51|+54|+65|+15<br>
	1. AppleDragon (0:1)<br>
	2. go4cHIPS (0:1)<br>
	5. cxgslegend (0:2)<br>
	6. aKatsuki808 (3:3)<br>
	7. daavid80 (0:1)<br>
<br>
366. #BrownWasp~611 (1033) 0<br>
+15<br>
	5. cxgslegend (0:1)<br>
	8. SparkyPlane (0:2)<br>
<br>
367. #hares12 (1030) 0<br>
+27<br>
	1. AppleDragon (1:5)<br>
	2. go4cHIPS (1:2)<br>
	4. Buff-Plunts (0:2)<br>
<br>
368. #ChunkyButte~933 (1019) 0<br>
+17|+11<br>
	6. aKatsuki808 (1:1)<br>
	7. daavid80 (0:5)<br>
<br>
369. #jkoy3.1 (1016) +4<br>
+20|+8|+16|+22|+6<br>
	1. AppleDragon (0:2)<br>
	2. go4cHIPS (0:6)<br>
	4. Buff-Plunts (0:2)<br>
	5. cxgslegend (0:1)<br>
	6. aKatsuki808 (0:1)<br>
	8. SparkyPlane (2:2)<br>
	9. croissant (0:2)<br>
<br>
370. #RAGnChicken (1016) 0<br>
+10<br>
	9. croissant (0:1)<br>
<br>
371. #Bwup (1008) 0<br>
+11<br>
	5. cxgslegend (1:1)<br>
	7. daavid80 (2:5)<br>
<br>
372. #lewi (1002) +3<br>
-11|-1<br>
	5. cxgslegend (0:1)<br>
	9. croissant (0:2)<br>
<br>
373. #Random_Nick (1002) 0<br>
-6<br>
	4. Buff-Plunts (0:1)<br>
	6. aKatsuki808 (0:1)<br>
<br>
374. #JoshDavies (993) 0<br>
+1|+12|+20|+27|+5|-2|-12<br>
	4. Buff-Plunts (0:1)<br>
	10. bandy (0:1)<br>
