Recent win rates against top 10 over the past 21 days<br>
<br>
1. #AppleDragon (1249) 0<br>
+25|+17|+29|+25|+12|+6|+11|+12|+6|0<br>
	2. MadDookie (6:6)<br>
	3. Buff-Plunts (6:3)<br>
	4. aKatsuki808 (10:10)<br>
	5. Parko (0:2)<br>
	6. croissant (3:5)<br>
	8. TankWar2 (5:6)<br>
<br>
2. #MadDookie (1248) +1<br>
0|-5|-3|-4|+2|+1|+5|0|+3|+1<br>
	1. AppleDragon (6:6)<br>
	3. Buff-Plunts (5:2)<br>
	4. aKatsuki808 (12:7)<br>
	5. Parko (6:0)<br>
	6. croissant (2:0)<br>
	8. TankWar2 (7:1)<br>
	9. Mija (2:0)<br>
	10. Miniongalcon (2:0)<br>
<br>
3. #Buff-Plunts (1247) 0<br>
+44|+40|+30|+24|+6|0|-6|-8|-9|-1<br>
	1. AppleDragon (3:6)<br>
	2. MadDookie (2:5)<br>
	4. aKatsuki808 (1:1)<br>
	5. Parko (0:1)<br>
	6. croissant (6:6)<br>
	8. TankWar2 (5:2)<br>
	9. Mija (2:2)<br>
	10. Miniongalcon (1:1)<br>
<br>
4. #aKatsuki808 (1228) -3<br>
+41|+35|+25|+21|+7|-2|-1|+1|-4|-1<br>
	1. AppleDragon (10:10)<br>
	2. MadDookie (7:12)<br>
	3. Buff-Plunts (1:1)<br>
	5. Parko (5:5)<br>
	6. croissant (4:3)<br>
	8. TankWar2 (3:2)<br>
	10. Miniongalcon (1:0)<br>
<br>
5. #Parko (1214) 0<br>
+45|+38|+22|+12|+6|+13|+2|+12|+8|-1<br>
	1. AppleDragon (2:0)<br>
	2. MadDookie (0:6)<br>
	3. Buff-Plunts (1:0)<br>
	4. aKatsuki808 (5:5)<br>
	6. croissant (7:5)<br>
	8. TankWar2 (3:0)<br>
	10. Miniongalcon (4:2)<br>
<br>
6. #croissant (1202) 0<br>
+7|+8|+4|0|-4|-12|-11|-9|-6|-3<br>
	1. AppleDragon (5:3)<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (6:6)<br>
	4. aKatsuki808 (3:4)<br>
	5. Parko (5:7)<br>
	10. Miniongalcon (0:2)<br>
<br>
7. #SparkyPlane (1199) -2<br>
-5|-6|+5|-2|0|-8|+2|-2|+3|-2<br>
	10. Miniongalcon (6:6)<br>
<br>
8. #TankWar2 (1193) +6<br>
+7|+3|+4|+3|+7|+17|+16|+15|+2|+7<br>
	1. AppleDragon (6:5)<br>
	2. MadDookie (1:7)<br>
	3. Buff-Plunts (2:5)<br>
	4. aKatsuki808 (2:3)<br>
	5. Parko (0:3)<br>
	10. Miniongalcon (3:1)<br>
<br>
9. #Mija (1184) 0<br>
+112|+86|+63|+39|+27|+15|+8|0|+7|-1<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (2:2)<br>
<br>
10. #Miniongalcon (1183) 0<br>
+53|+48|+37|+40|+30|+26|+24|+15|+3|+4<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (1:1)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (2:4)<br>
	6. croissant (2:0)<br>
	7. SparkyPlane (6:6)<br>
	8. TankWar2 (1:3)<br>
<br>
11. #YouCantWin (1182) 0<br>
+88|+50|+30|+16|-1|-15|+1<br>
	6. croissant (1:0)<br>
<br>
12. #Pyroraptor (1177) 0<br>
+106|+52|+14|-16|-15|-13<br>
	1. AppleDragon (0:1)<br>
	7. SparkyPlane (0:4)<br>
<br>
13. #Dragonscife (1161) 0<br>
-10|-20|-29|-34|-24|-20|-17|-11|-16|-7<br>
	7. SparkyPlane (1:1)<br>
<br>
14. #Bigdave82 (1160) -2<br>
+29|+29|+23|+19|+16|+7|+12|+10|+6|+2<br>
	7. SparkyPlane (5:10)<br>
	10. Miniongalcon (2:1)<br>
<br>
15. #NaCly (1159) 0<br>
+9|+9|+3|+9|+7|-1|-1|+2|-2|0<br>
	7. SparkyPlane (0:1)<br>
<br>
16. #Go4CHiPS (1159) 0<br>
+37|+34|+30|+23|+25|+18|+13|+11|+2|+2<br>
	1. AppleDragon (8:6)<br>
	2. MadDookie (6:4)<br>
	3. Buff-Plunts (5:3)<br>
	4. aKatsuki808 (4:4)<br>
	5. Parko (4:5)<br>
	6. croissant (9:7)<br>
	8. TankWar2 (5:1)<br>
	9. Mija (0:1)<br>
	10. Miniongalcon (2:0)<br>
<br>
17. #sAmA (1152) 0<br>
-1|-4|-10|-12|-7|-9|-6|-1|+3|-4<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (2:1)<br>
	7. SparkyPlane (1:0)<br>
	10. Miniongalcon (1:1)<br>
<br>
18. #shaidar (1148) -1<br>
-14|-12|-13|-15|-15|-13|-11|-15|-8|-4<br>
	1. AppleDragon (1:5)<br>
	2. MadDookie (3:7)<br>
	3. Buff-Plunts (2:3)<br>
	4. aKatsuki808 (8:14)<br>
	5. Parko (7:16)<br>
	6. croissant (3:1)<br>
	7. SparkyPlane (5:4)<br>
	8. TankWar2 (5:5)<br>
	9. Mija (1:4)<br>
	10. Miniongalcon (3:1)<br>
<br>
19. #bandy (1148) -10<br>
+7|+12|+12|+10|+8|+9|+3|-1|-7|-9<br>
	7. SparkyPlane (6:9)<br>
	10. Miniongalcon (0:1)<br>
<br>
20. #JCC (1146) 0<br>
+9|+10|+8|+14|+11|+20|+23|+18|+22|+6<br>
	7. SparkyPlane (5:2)<br>
<br>
21. #FluffyHand (1142) -1<br>
-25|-21|-23|-19|-18|-15|-11|-9|0|+2<br>
	7. SparkyPlane (2:3)<br>
<br>
22. #Fluffywolf (1141) 0<br>
+26|+20|+19|+24|+19|+11|+2|+3|0|-2<br>
<br>
23. #to_o (1139) 0<br>
+66|+39|+21|+5|+8|+12<br>
	3. Buff-Plunts (0:2)<br>
	5. Parko (1:4)<br>
	7. SparkyPlane (4:1)<br>
	10. Miniongalcon (7:7)<br>
<br>
24. #Vergilious (1139) +1<br>
+25|+19|+19|+11|+14|+11|+13|+16|+15|+6<br>
	2. MadDookie (2:5)<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (3:3)<br>
	10. Miniongalcon (1:2)<br>
<br>
25. #fatbucket (1136) +3<br>
-15|-5|-12|+1|+4|+8|+10|+3|+2|+5<br>
	7. SparkyPlane (6:7)<br>
	10. Miniongalcon (0:1)<br>
<br>
26. #JDHA218 (1135) 0<br>
+57|+49|+43|+37|+34|+34|+28|+18|+15|+3<br>
	2. MadDookie (0:1)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (0:2)<br>
	5. Parko (1:2)<br>
	6. croissant (0:1)<br>
<br>
27. #breviter (1135) 0<br>
+45|+39|+38|+39|+36|+23|+18|+8|+3|0<br>
	5. Parko (3:1)<br>
	6. croissant (1:0)<br>
	10. Miniongalcon (2:2)<br>
<br>
28. #mygalaxy (1135) +1<br>
+30|+37|+34|+29|+20|+13|+15|+10|+3|-1<br>
	7. SparkyPlane (2:1)<br>
<br>
29. #SOfa_kingDOM (1135) 0<br>
-14|-16|-13|-17|-13|-4|-3|-4|-5|-8<br>
	3. Buff-Plunts (0:2)<br>
	7. SparkyPlane (0:3)<br>
<br>
30. #GaudyWeasel (1134) +1<br>
+17|+11|+14|+19|+17|+7|+8|+9|+4|+1<br>
	1. AppleDragon (0:3)<br>
	2. MadDookie (4:4)<br>
	4. aKatsuki808 (0:5)<br>
	6. croissant (2:5)<br>
	7. SparkyPlane (1:1)<br>
	8. TankWar2 (3:5)<br>
<br>
31. #ATN (1133) -1<br>
+10|+17|+14|+15|+18|+13|+7|+12|+7|+5<br>
	7. SparkyPlane (2:2)<br>
<br>
32. #im_GORY (1133) -1<br>
+17|+12|+12|+10|+13|+11|+5|-3|0|-7<br>
	1. AppleDragon (0:8)<br>
	2. MadDookie (1:1)<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (2:1)<br>
	5. Parko (1:3)<br>
	6. croissant (3:4)<br>
	8. TankWar2 (2:0)<br>
	9. Mija (0:1)<br>
<br>
33. #ki1laz0 (1133) -1<br>
+22|+21|+18|+17|+12|+12|+2|-4|-6|+2<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (1:1)<br>
	7. SparkyPlane (2:0)<br>
	10. Miniongalcon (1:2)<br>
<br>
34. #Swim. (1132) +1<br>
+52|+41|+34|+31|+23|+18|+18|+15|+4|0<br>
	1. AppleDragon (2:2)<br>
	3. Buff-Plunts (2:4)<br>
	4. aKatsuki808 (1:5)<br>
	5. Parko (0:3)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (3:3)<br>
<br>
35. #GERALAN (1131) +2<br>
+33|+27|+23|+21|+13|+16|+11|+12|+10|+4<br>
	1. AppleDragon (0:2)<br>
<br>
36. #bread (1131) +3<br>
+100|+82|+49|+41|+27|+26|+22|+9|+4|+4<br>
	4. aKatsuki808 (1:0)<br>
	5. Parko (0:2)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (0:3)<br>
<br>
37. #Artimal_PL (1130) -2<br>
+46|+39|+29|+23|+22|+19|+17|+13|+6|0<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:1)<br>
	9. Mija (0:1)<br>
	10. Miniongalcon (1:0)<br>
<br>
38. #sadpanda (1128) -3<br>
+73|+54|+47|+39|+29|+28|+17|+10|+7|+2<br>
<br>
39. #dIehAppY (1127) +2<br>
+32|+27|+30|+24|+23|+30|+27|+10|+10|+4<br>
<br>
40. #jman8080 (1123) 0<br>
+56|+56|+46|+35|+35|+30|+26|+7|+6|-1<br>
	1. AppleDragon (4:6)<br>
	2. MadDookie (1:2)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (5:4)<br>
	7. SparkyPlane (0:3)<br>
<br>
41. #7paths (1121) 0<br>
-5|-8|-10|-1|+3|+6|+11|+15|+12|+10<br>
	10. Miniongalcon (0:3)<br>
<br>
42. #Vato96 (1119) +1<br>
+17|+13|+6|+2|0|-4|+5|+3|+8|+6<br>
	7. SparkyPlane (11:23)<br>
	8. TankWar2 (0:1)<br>
	10. Miniongalcon (7:5)<br>
<br>
43. #midKnight. (1117) -1<br>
+111|+100|+81|+69|+47|+28|+15|+10|-2|-4<br>
	1. AppleDragon (3:1)<br>
	2. MadDookie (4:1)<br>
	3. Buff-Plunts (3:2)<br>
	4. aKatsuki808 (1:2)<br>
	5. Parko (1:4)<br>
	6. croissant (2:3)<br>
	8. TankWar2 (6:5)<br>
	10. Miniongalcon (0:2)<br>
<br>
44. #mightymeek (1115) 0<br>
+76|+46|+31|+12<br>
	1. AppleDragon (1:0)<br>
	4. aKatsuki808 (1:0)<br>
	6. croissant (0:3)<br>
	7. SparkyPlane (2:0)<br>
<br>
45. #fullspeed (1114) -1<br>
+62|+59|+63|+57|+50|+45|+30|+18|+14|+8<br>
	7. SparkyPlane (16:14)<br>
	10. Miniongalcon (1:0)<br>
<br>
46. #bittertater (1109) 0<br>
-32|-39|-47|-38|-27|-25|-22|-12|-7|-2<br>
	5. Parko (1:0)<br>
	7. SparkyPlane (4:2)<br>
<br>
47. #malarkey (1109) 0<br>
+24|+21|+22|+22|+20|+17|+9|+8|+6|-1<br>
<br>
48. #TPSproducer (1109) -1<br>
+12|+3|0|-1|+2|+4|+6|-3|-7|-5<br>
	1. AppleDragon (6:23)<br>
	2. MadDookie (2:10)<br>
	3. Buff-Plunts (7:13)<br>
	4. aKatsuki808 (5:15)<br>
	5. Parko (2:0)<br>
	6. croissant (8:7)<br>
	7. SparkyPlane (1:1)<br>
	8. TankWar2 (2:11)<br>
	10. Miniongalcon (0:1)<br>
<br>
49. #sltan1995 (1108) 0<br>
-2|-4|-4|-10|-7|-2|+3|+2|-1|+1<br>
	1. AppleDragon (3:7)<br>
	2. MadDookie (1:5)<br>
	4. aKatsuki808 (1:0)<br>
	5. Parko (1:6)<br>
	6. croissant (3:1)<br>
	8. TankWar2 (2:6)<br>
	10. Miniongalcon (1:0)<br>
<br>
50. #polinom (1108) 0<br>
+44|+34|+27|+15|+12|+7|-6|-7|-5|0<br>
	3. Buff-Plunts (1:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (1:4)<br>
	6. croissant (1:2)<br>
	8. TankWar2 (1:10)<br>
	10. Miniongalcon (1:1)<br>
<br>
51. #SyMSyMmY (1108) -1<br>
+47|+45|+16|0|-10|-15|-11|-7|-6|-1<br>
	1. AppleDragon (7:9)<br>
	2. MadDookie (4:9)<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (6:5)<br>
	5. Parko (2:4)<br>
	6. croissant (3:4)<br>
	8. TankWar2 (0:9)<br>
	9. Mija (0:1)<br>
	10. Miniongalcon (1:3)<br>
<br>
52. #GroovyHam (1107) +1<br>
+58|+56|+44|+30|+20|+30|+20|+16|+10|+6<br>
	4. aKatsuki808 (2:0)<br>
	7. SparkyPlane (7:4)<br>
<br>
53. #largeowl (1106) 0<br>
+1|+1|-1|+4|+5|+11|+12|+17|+17|+4<br>
<br>
54. #zh1271 (1104) 0<br>
+10|+8|+15|+19|+19|+21|+17|+14|+4|0<br>
	7. SparkyPlane (2:0)<br>
<br>
55. #a_caesar (1101) +4<br>
+42|+38|+23|+19|+21|+15|+19|+5|-3|+3<br>
	7. SparkyPlane (5:5)<br>
	10. Miniongalcon (0:4)<br>
<br>
56. #Vadim1707 (1099) 0<br>
+54|+42|+26|+5|-2|-4|+3<br>
	1. AppleDragon (5:4)<br>
	3. Buff-Plunts (1:1)<br>
	5. Parko (0:2)<br>
	8. TankWar2 (3:0)<br>
<br>
57. #beeman80 (1098) 0<br>
+5|+2|-2|-3|-4|-8|+1|-4|-2|0<br>
<br>
58. #kittengod22 (1098) +3<br>
+55|+32|+19|+14|+1<br>
	1. AppleDragon (0:1)<br>
	2. MadDookie (3:2)<br>
	3. Buff-Plunts (1:3)<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (5:3)<br>
	8. TankWar2 (6:2)<br>
<br>
59. #marcsync (1096) 0<br>
+40|+24|+18|+15|+10|+12|+2|+1|+2|+4<br>
	7. SparkyPlane (0:2)<br>
	10. Miniongalcon (5:5)<br>
<br>
60. #ScaryJam-406 (1095) 0<br>
+84|+57|+40|+34|+23|+14|+3|-4|+6<br>
	7. SparkyPlane (3:7)<br>
<br>
61. #zunar (1095) 0<br>
-27|-20|-10|-11|-10|-19|-17|-20|-14|+3<br>
	7. SparkyPlane (10:18)<br>
	10. Miniongalcon (2:1)<br>
<br>
62. #rickss (1091) 0<br>
+5|+5|+13|+9|+6|+5|+7|+3|+5|0<br>
	6. croissant (0:1)<br>
<br>
63. #nm_lb (1090) 0<br>
-33|-28|-28|-29|-26|-29|-29|-35|+8|-2<br>
	1. AppleDragon (1:5)<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (1:1)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:1)<br>
	8. TankWar2 (0:2)<br>
<br>
64. #MagnusWH40K (1089) -2<br>
+32|+31|+36|+29|+22|+25|+29|+24|+19|-1<br>
	3. Buff-Plunts (3:0)<br>
	5. Parko (0:2)<br>
	7. SparkyPlane (2:2)<br>
	10. Miniongalcon (1:0)<br>
<br>
65. #P.Bear (1087) 0<br>
+17|+15|+10|+6|+5|0|0|-5|+2|-3<br>
	7. SparkyPlane (1:0)<br>
<br>
66. #HTALAQI (1087) +3<br>
+31|+41|+29|+25|+20|-4|+3|+3|0|+1<br>
	1. AppleDragon (2:12)<br>
	2. MadDookie (3:15)<br>
	3. Buff-Plunts (1:7)<br>
	4. aKatsuki808 (4:13)<br>
	5. Parko (2:6)<br>
	6. croissant (2:3)<br>
	8. TankWar2 (2:10)<br>
	9. Mija (2:5)<br>
<br>
67. #Satan_NMMNG (1086) -1<br>
+37|+18<br>
	1. AppleDragon (1:1)<br>
	3. Buff-Plunts (0:6)<br>
	5. Parko (3:6)<br>
	8. TankWar2 (2:2)<br>
	9. Mija (0:2)<br>
	10. Miniongalcon (0:1)<br>
<br>
68. #ocdpqr (1086) 0<br>
+89|+83|+68|+46|+41|+38|+26|+18|+10|+9<br>
	7. SparkyPlane (0:1)<br>
<br>
69. #SNAPPY7 (1085) 0<br>
+72|+68|+53|+45|+42|+33|+22|+14|+8|0<br>
	5. Parko (1:3)<br>
	7. SparkyPlane (0:1)<br>
<br>
70. #thedude (1082) 0<br>
+21|+27|+23|+8|+5|-3|-2|-5|-6|0<br>
<br>
71. #FeistyBear~377 (1082) 0<br>
+15|+7<br>
	1. AppleDragon (1:0)<br>
	4. aKatsuki808 (2:1)<br>
	5. Parko (3:6)<br>
	6. croissant (4:2)<br>
	8. TankWar2 (1:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
72. #Toranaga (1082) 0<br>
+8<br>
<br>
73. #sacore (1081) 0<br>
-3|+1|-3|+3|-4|+1|+3|+6|+5|0<br>
	7. SparkyPlane (0:1)<br>
	10. Miniongalcon (2:6)<br>
<br>
74. #ghostnixon (1081) 0<br>
+36|+28|+23|+22|+25|+19|+4|-2|-3|+2<br>
	5. Parko (1:0)<br>
	7. SparkyPlane (5:23)<br>
	10. Miniongalcon (1:2)<br>
<br>
75. #Minny (1079) 0<br>
+45|+38|+25|+18|+19|+16|+15|+11|+5|-2<br>
	2. MadDookie (0:4)<br>
	7. SparkyPlane (13:20)<br>
	8. TankWar2 (1:0)<br>
	10. Miniongalcon (0:5)<br>
<br>
76. #germanat (1079) 0<br>
+58|+56|+41|+38|+31|+25|+14|+14|+4|+7<br>
	1. AppleDragon (0:2)<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (1:0)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (3:1)<br>
	8. TankWar2 (0:1)<br>
	10. Miniongalcon (1:0)<br>
<br>
77. #syrius (1079) 0<br>
+37|+24|+10|+5|+4|0|+1|+9|+5|0<br>
	1. AppleDragon (1:1)<br>
	2. MadDookie (0:1)<br>
	3. Buff-Plunts (1:4)<br>
	5. Parko (1:3)<br>
	6. croissant (1:0)<br>
	9. Mija (0:1)<br>
<br>
78. #SnatchWeasel (1079) -1<br>
+8|+5|+2|-2|+5|+6|+1|0|-2|+1<br>
	1. AppleDragon (18:39)<br>
	2. MadDookie (4:10)<br>
	3. Buff-Plunts (10:26)<br>
	4. aKatsuki808 (16:23)<br>
	5. Parko (11:26)<br>
	6. croissant (7:11)<br>
	7. SparkyPlane (1:4)<br>
	8. TankWar2 (9:10)<br>
	9. Mija (3:3)<br>
	10. Miniongalcon (2:5)<br>
<br>
79. #SpookyIslan~329 (1079) 0<br>
+64|+51|+47|+33|+21|+26|+20|+10<br>
<br>
80. #cecil.czg (1079) 0<br>
+27|+19|+10|+10|+5|+14|+7|+12|+10|+1<br>
	1. AppleDragon (0:1)<br>
	2. MadDookie (2:0)<br>
	3. Buff-Plunts (0:1)<br>
	5. Parko (2:3)<br>
	6. croissant (1:0)<br>
	8. TankWar2 (0:1)<br>
	9. Mija (0:2)<br>
	10. Miniongalcon (1:0)<br>
<br>
81. #VioletMoon~382 (1079) 0<br>
+23|0<br>
	7. SparkyPlane (1:0)<br>
<br>
82. #Bumpy-Carrot (1078) 0<br>
+10<br>
	5. Parko (4:2)<br>
<br>
83. #BraveTater (1076) +3<br>
+32|+21|+14|+13|+12|+13|+10|+11|+3|+2<br>
	1. AppleDragon (7:15)<br>
	2. MadDookie (4:7)<br>
	3. Buff-Plunts (4:2)<br>
	4. aKatsuki808 (8:16)<br>
	5. Parko (0:3)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (1:4)<br>
<br>
84. #Duke-a-Heart (1076) +1<br>
+22|+12|+14|+18|+11|+4|+5|+7|+7|+2<br>
	7. SparkyPlane (1:0)<br>
<br>
85. #A_Skiller (1075) 0<br>
+42|+35|+28|+29|+25|+18|+14|+3|+3|-2<br>
	1. AppleDragon (5:17)<br>
	2. MadDookie (6:13)<br>
	3. Buff-Plunts (8:9)<br>
	4. aKatsuki808 (12:19)<br>
	5. Parko (3:9)<br>
	6. croissant (2:3)<br>
	8. TankWar2 (7:17)<br>
	9. Mija (0:3)<br>
	10. Miniongalcon (0:2)<br>
<br>
86. #Kaborage (1075) 0<br>
+61|+58|+48|+41|+24|+10|+15|+13|+8<br>
	1. AppleDragon (0:1)<br>
	3. Buff-Plunts (2:3)<br>
	4. aKatsuki808 (11:7)<br>
	5. Parko (1:0)<br>
	6. croissant (0:2)<br>
<br>
87. #mid...kid (1074) -6<br>
+51|+40|+28|+19|+4|+7|+8|-6<br>
	4. aKatsuki808 (1:0)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (5:9)<br>
	10. Miniongalcon (2:4)<br>
<br>
88. #Rick- (1073) 0<br>
+50|+35|+22|+12|+5<br>
	1. AppleDragon (6:4)<br>
	2. MadDookie (3:3)<br>
	3. Buff-Plunts (1:0)<br>
	4. aKatsuki808 (7:6)<br>
	5. Parko (7:8)<br>
	6. croissant (2:2)<br>
	8. TankWar2 (5:3)<br>
	10. Miniongalcon (2:1)<br>
<br>
89. #TimDebJon (1072) 0<br>
+19|+15|+11|+10|+17|+12|+4|-3|-2|+1<br>
	1. AppleDragon (2:15)<br>
	2. MadDookie (1:3)<br>
	3. Buff-Plunts (1:0)<br>
	4. aKatsuki808 (1:0)<br>
	5. Parko (0:1)<br>
	6. croissant (0:2)<br>
	9. Mija (0:7)<br>
<br>
90. #ritzyTurnip (1072) 0<br>
+40|+37|+31|+26|+21|+17|+7|+5|-2|-5<br>
	6. croissant (0:2)<br>
<br>
91. #Fourdixs (1072) 0<br>
+40|+21|+17|+19|+9|+3|+2<br>
	1. AppleDragon (2:0)<br>
	2. MadDookie (0:1)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (3:2)<br>
	5. Parko (0:2)<br>
	6. croissant (1:1)<br>
	7. SparkyPlane (0:3)<br>
	10. Miniongalcon (0:3)<br>
<br>
92. #heynongman (1071) -2<br>
+13|-1<br>
<br>
93. #chabdura (1070) -2<br>
+69|+66|+54|+40|+20|+8|-3|-6|+1<br>
	4. aKatsuki808 (1:0)<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (0:3)<br>
<br>
94. #bmvj (1069) 0<br>
+24|+19|+15|+16|+14|+9|+11|+13|+8|+2<br>
	6. croissant (1:1)<br>
	7. SparkyPlane (0:1)<br>
<br>
95. #miomonster (1069) 0<br>
+17|+13|+4|0|-14|-19|-21|+8|+4|+1<br>
	1. AppleDragon (2:3)<br>
	2. MadDookie (1:1)<br>
	3. Buff-Plunts (1:2)<br>
	4. aKatsuki808 (1:4)<br>
	5. Parko (3:4)<br>
	6. croissant (2:2)<br>
	9. Mija (0:3)<br>
	10. Miniongalcon (1:2)<br>
<br>
96. #ThinBear~920 (1068) +1<br>
+64|+63|+59|+50|+36|+31|+29|+16|+15|+6<br>
	7. SparkyPlane (3:2)<br>
<br>
97. #Axitaxi (1068) -2<br>
-1|+4|+5|+4|+6|-2|-3|-2|-2|-1<br>
	7. SparkyPlane (1:2)<br>
	10. Miniongalcon (0:2)<br>
<br>
98. #NA9RALSHRIF (1068) -1<br>
+38|+37|+27|+25|+23|+11|+14|+9|+5|+9<br>
	1. AppleDragon (5:5)<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (4:2)<br>
	6. croissant (1:3)<br>
	8. TankWar2 (1:0)<br>
<br>
99. #Ammin (1066) -3<br>
+46|+38|+35|+30|+21|+16|+13|+9|-2|-1<br>
	1. AppleDragon (6:10)<br>
	2. MadDookie (9:18)<br>
	3. Buff-Plunts (8:12)<br>
	4. aKatsuki808 (10:28)<br>
	5. Parko (5:5)<br>
	6. croissant (4:9)<br>
	7. SparkyPlane (2:4)<br>
	8. TankWar2 (6:8)<br>
	9. Mija (3:7)<br>
	10. Miniongalcon (0:2)<br>
<br>
100. #Starfleet (1066) 0<br>
+13|+18|+17|+19|+12|+8|+7|-2|-2|+2<br>
	1. AppleDragon (3:10)<br>
	8. TankWar2 (0:2)<br>
	10. Miniongalcon (0:1)<br>
<br>
101. #ausdiemaus67 (1066) -1<br>
+18|+15|+6|+3|-2|-7|-6|-2|+3|0<br>
	1. AppleDragon (1:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (2:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (4:7)<br>
<br>
102. #GenBelIblis (1064) -1<br>
+8|+3|0|+4|+8|+5|+7|0|+2|0<br>
	1. AppleDragon (0:2)<br>
	4. aKatsuki808 (6:10)<br>
	5. Parko (0:1)<br>
	8. TankWar2 (0:2)<br>
<br>
103. #BDES (1064) +2<br>
+25|+19|+24|+19|+17|+11|+14|+15|+16|+7<br>
	1. AppleDragon (1:4)<br>
	3. Buff-Plunts (1:2)<br>
	7. SparkyPlane (1:1)<br>
	10. Miniongalcon (1:4)<br>
<br>
104. #Mimicry (1064) +3<br>
+44|+15|+3|+7|+5|+2|+7|+7|+6|+2<br>
	1. AppleDragon (0:4)<br>
	2. MadDookie (0:1)<br>
	3. Buff-Plunts (1:3)<br>
	4. aKatsuki808 (0:5)<br>
	5. Parko (1:1)<br>
	6. croissant (1:2)<br>
	8. TankWar2 (2:1)<br>
	10. Miniongalcon (1:0)<br>
<br>
105. #ModernBird~335 (1063) 0<br>
<br>
	2. MadDookie (1:1)<br>
	3. Buff-Plunts (1:2)<br>
	6. croissant (1:1)<br>
	8. TankWar2 (1:1)<br>
	9. Mija (0:2)<br>
	10. Miniongalcon (0:1)<br>
<br>
106. #PursuitOfPow (1062) +21<br>
+34|+32|+29|+27|+18|+14|+7|+14|+20|+13<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:3)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (8:11)<br>
	10. Miniongalcon (1:1)<br>
<br>
107. #oPs_0ps (1062) 0<br>
+34|+27|+30|+23|+18|+19|+11|+9|+1|+2<br>
	1. AppleDragon (0:2)<br>
	2. MadDookie (0:4)<br>
	4. aKatsuki808 (0:3)<br>
	5. Parko (1:0)<br>
	6. croissant (3:2)<br>
	8. TankWar2 (1:8)<br>
<br>
108. #cocainedog (1062) +7<br>
+56|+34|+25|+12|+6|+6<br>
	2. MadDookie (1:0)<br>
	4. aKatsuki808 (0:2)<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (8:6)<br>
	10. Miniongalcon (2:0)<br>
<br>
109. #Willjax (1059) -1<br>
-4|-5|-9|-10|-10|-10|-10|-9|-5|-2<br>
	2. MadDookie (1:2)<br>
	7. SparkyPlane (1:2)<br>
	8. TankWar2 (0:2)<br>
	10. Miniongalcon (0:1)<br>
<br>
110. #nazia13 (1059) 0<br>
-7|-6|-3|+7|+9|-3|-9|-10|-5|0<br>
	1. AppleDragon (0:3)<br>
	3. Buff-Plunts (3:1)<br>
	8. TankWar2 (2:3)<br>
<br>
111. #MelCol (1058) 0<br>
+1|-3|-1|-1|+2|-7|-14|-14|-10|-3<br>
	6. croissant (0:2)<br>
<br>
112. #duvanos (1056) 0<br>
-2|+1|+3|+10|+6|+13|+12|+5|+1|+1<br>
	1. AppleDragon (0:2)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
<br>
113. #mae_1 (1056) -1<br>
+16|+7|+9|+2|+4|-1|-2|-8|-3|-3<br>
	1. AppleDragon (2:3)<br>
	2. MadDookie (1:2)<br>
	3. Buff-Plunts (2:1)<br>
	4. aKatsuki808 (1:7)<br>
	5. Parko (2:3)<br>
	6. croissant (2:2)<br>
	7. SparkyPlane (1:4)<br>
	8. TankWar2 (1:2)<br>
	9. Mija (1:1)<br>
	10. Miniongalcon (1:1)<br>
<br>
114. #hugepope2137 (1055) 0<br>
+13|+23|+19|+26|+15|+17|+9|+12|+7|-3<br>
	6. croissant (0:2)<br>
<br>
115. #Oxydragon (1054) -14<br>
-26|-20<br>
	1. AppleDragon (0:1)<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (3:2)<br>
	8. TankWar2 (0:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
116. #mr.django (1054) 0<br>
+22|+25|+13|+9|+4|0|-1|+3|-1|-4<br>
	1. AppleDragon (8:11)<br>
	2. MadDookie (6:9)<br>
	3. Buff-Plunts (5:7)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:3)<br>
	6. croissant (2:4)<br>
	8. TankWar2 (2:14)<br>
	9. Mija (4:5)<br>
<br>
117. #BumpyFlame~304 (1052) +22<br>
+7<br>
	7. SparkyPlane (9:9)<br>
	10. Miniongalcon (0:1)<br>
<br>
118. #coaltrain (1052) 0<br>
+13|+14|+5|+1|0|-9|-6|-7|-4|0<br>
	7. SparkyPlane (0:3)<br>
<br>
119. #RoniBadoni (1051) 0<br>
+29|+27|+21|+19|+20|+11|+2|-2|-2|-1<br>
	1. AppleDragon (0:2)<br>
	4. aKatsuki808 (0:2)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (2:3)<br>
	8. TankWar2 (0:4)<br>
	10. Miniongalcon (1:2)<br>
<br>
120. #MrFahd (1048) 0<br>
+18|+1|-5|-9|-11|-3|-5|-4|-9|0<br>
	7. SparkyPlane (0:6)<br>
	10. Miniongalcon (1:0)<br>
<br>
121. #panadool (1048) 0<br>
-28|-26|-25|-26|-19|-18|-11|-5|-2|-5<br>
	4. aKatsuki808 (0:4)<br>
	6. croissant (0:4)<br>
	7. SparkyPlane (1:2)<br>
<br>
122. #CaptainCrook (1048) +1<br>
+16|+12|+9|+4|+4|+12|+10|+14|+11|+3<br>
	4. aKatsuki808 (2:4)<br>
	5. Parko (0:3)<br>
	6. croissant (0:4)<br>
	7. SparkyPlane (1:2)<br>
	9. Mija (2:2)<br>
	10. Miniongalcon (0:1)<br>
<br>
123. #IonicRain (1048) 0<br>
+34|+12|-5<br>
	1. AppleDragon (0:1)<br>
<br>
124. #Tempo12 (1048) -1<br>
+16|+15|+11|+5<br>
	1. AppleDragon (1:0)<br>
	2. MadDookie (0:2)<br>
	4. aKatsuki808 (2:9)<br>
	6. croissant (1:1)<br>
	8. TankWar2 (3:6)<br>
	9. Mija (0:2)<br>
<br>
125. #arviiid (1047) +2<br>
+13|+20|+23|+20|+17|+21|+20|+9|+6|+3<br>
	1. AppleDragon (1:0)<br>
	2. MadDookie (0:3)<br>
	5. Parko (0:1)<br>
	6. croissant (2:2)<br>
	7. SparkyPlane (13:26)<br>
	10. Miniongalcon (0:2)<br>
<br>
126. #MagicGum (1047) -2<br>
-3|+1|-3|-3|-2|-5|+3|-5|-4|-4<br>
	1. AppleDragon (1:5)<br>
	2. MadDookie (1:6)<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (1:2)<br>
	8. TankWar2 (0:7)<br>
	10. Miniongalcon (2:0)<br>
<br>
127. #doeish (1045) +2<br>
+31|+27|+21|+26|+18|+11|+7|+6|+2|+2<br>
	7. SparkyPlane (0:5)<br>
	10. Miniongalcon (0:4)<br>
<br>
128. #shadow12 (1045) +1<br>
+36|+18|+20|+13|+9|+9|+14|+3<br>
	1. AppleDragon (0:1)<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (1:5)<br>
	6. croissant (0:3)<br>
	8. TankWar2 (4:7)<br>
	10. Miniongalcon (2:1)<br>
<br>
129. #Disguise (1044) -1<br>
-1|-2|-4|-4|-1<br>
	1. AppleDragon (3:13)<br>
	2. MadDookie (3:7)<br>
	3. Buff-Plunts (1:1)<br>
	4. aKatsuki808 (5:13)<br>
	5. Parko (1:3)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:2)<br>
	10. Miniongalcon (1:3)<br>
<br>
130. #ekt1 (1043) +3<br>
+28|+31|+25|+2<br>
	2. MadDookie (0:1)<br>
<br>
131. #lelofadel111 (1042) 0<br>
+9|+9|+6|0|+5|+1|-4|-6|0|0<br>
	1. AppleDragon (5:15)<br>
	2. MadDookie (2:6)<br>
	3. Buff-Plunts (1:3)<br>
	4. aKatsuki808 (12:16)<br>
	5. Parko (0:3)<br>
	6. croissant (4:4)<br>
	7. SparkyPlane (1:3)<br>
	8. TankWar2 (1:6)<br>
	9. Mija (0:1)<br>
	10. Miniongalcon (1:6)<br>
<br>
132. #GiantStar~983 (1040) +5<br>
+13|+13|+7|0<br>
	9. Mija (0:3)<br>
<br>
133. #Chicken- (1040) -1<br>
+72|+75|+73|+79|+81|+49|+17|+5|-6|-1<br>
	1. AppleDragon (0:1)<br>
	2. MadDookie (0:4)<br>
	3. Buff-Plunts (0:6)<br>
	4. aKatsuki808 (0:2)<br>
	5. Parko (0:3)<br>
	6. croissant (0:3)<br>
	8. TankWar2 (0:2)<br>
<br>
134. #alsayri (1040) -2<br>
-8|-3|+1|+5|+11|+2|-5|-3|+3|-2<br>
	2. MadDookie (0:5)<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (1:2)<br>
	5. Parko (0:1)<br>
	6. croissant (1:0)<br>
	8. TankWar2 (0:7)<br>
<br>
135. #Morty- (1039) 0<br>
<br>
<br>
136. #gmclarty (1038) 0<br>
-23|-23|-28|-21|-23|-21|-20|-18|-3|+3<br>
	1. AppleDragon (2:6)<br>
	7. SparkyPlane (0:1)<br>
<br>
137. #Pointblank (1038) 0<br>
+37|+32|+32|+33|+33|+28|+18|+10|-2|-3<br>
	4. aKatsuki808 (1:0)<br>
	7. SparkyPlane (1:1)<br>
<br>
138. #BigPoppaNuts (1037) 0<br>
+43|+35|+27|+20|+11|+8|-1|-3|-3|0<br>
	4. aKatsuki808 (1:0)<br>
	7. SparkyPlane (0:3)<br>
<br>
139. #K.D. (1036) +1<br>
+12|+2|+2|+2|+1<br>
	1. AppleDragon (2:9)<br>
	2. MadDookie (0:4)<br>
	3. Buff-Plunts (0:8)<br>
	4. aKatsuki808 (0:3)<br>
	5. Parko (0:1)<br>
	6. croissant (0:6)<br>
	8. TankWar2 (2:7)<br>
	10. Miniongalcon (0:1)<br>
<br>
140. #XAustinX1 (1036) 0<br>
+29|+22|+22|+17|+17|+10|+3<br>
	1. AppleDragon (0:7)<br>
	2. MadDookie (0:3)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:4)<br>
	8. TankWar2 (1:1)<br>
	9. Mija (0:2)<br>
<br>
141. #Privat3 (1036) 0<br>
+45|+42|+36|+36|+31|+28|+17|+12|+4|+1<br>
	1. AppleDragon (10:18)<br>
	2. MadDookie (5:4)<br>
	3. Buff-Plunts (2:4)<br>
	4. aKatsuki808 (4:6)<br>
	5. Parko (2:7)<br>
	6. croissant (5:12)<br>
	7. SparkyPlane (3:2)<br>
	8. TankWar2 (6:6)<br>
	10. Miniongalcon (1:4)<br>
<br>
142. #Thor. (1035) 0<br>
+20|+17|+15|+10|+9|-2|-8|-9|-9|-3<br>
	1. AppleDragon (4:2)<br>
	2. MadDookie (1:1)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:1)<br>
	8. TankWar2 (1:2)<br>
	10. Miniongalcon (0:5)<br>
<br>
143. #Xur (1035) 0<br>
0<br>
<br>
144. #SadVest~463 (1035) -1<br>
+23|+21|+22|+20|+18|+14|+10|+9|+5|+5<br>
	7. SparkyPlane (1:6)<br>
<br>
145. #Neehor (1035) -1<br>
+22|+5|-5|0|-2|-3<br>
	7. SparkyPlane (1:4)<br>
<br>
146. #MiaSunshine (1034) 0<br>
+6<br>
<br>
147. #Tyler- (1032) 0<br>
+8|-3<br>
	1. AppleDragon (2:2)<br>
	2. MadDookie (2:1)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (1:0)<br>
	5. Parko (0:1)<br>
	6. croissant (3:2)<br>
	8. TankWar2 (5:3)<br>
<br>
148. #_Marik_ (1032) 0<br>
+10|0|+2|-2<br>
	8. TankWar2 (0:2)<br>
	10. Miniongalcon (1:0)<br>
<br>
149. #lava_76 (1032) 0<br>
+14|-1<br>
	1. AppleDragon (4:7)<br>
	2. MadDookie (1:5)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (3:8)<br>
	6. croissant (2:0)<br>
	8. TankWar2 (0:1)<br>
<br>
150. #iawai (1032) -1<br>
+7|+5|+5|+6|+10|+14|+11|+13|+1|-5<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (1:0)<br>
<br>
151. #RONAN-DESTRO (1031) 0<br>
+29|+30|+26|+28|+17|+11|+11|+11|+7|+3<br>
	1. AppleDragon (1:11)<br>
	2. MadDookie (0:3)<br>
	4. aKatsuki808 (2:4)<br>
	5. Parko (1:4)<br>
	6. croissant (1:0)<br>
	8. TankWar2 (3:1)<br>
	10. Miniongalcon (0:3)<br>
<br>
152. #ShinyHam~965 (1031) 0<br>
-1<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (2:0)<br>
<br>
153. #TerryELMacho (1031) 0<br>
+65|+52|+53|+55|+8|+1|+19|+9|-7<br>
	2. MadDookie (0:2)<br>
<br>
154. #PennyPenny (1030) 0<br>
+21|+14<br>
	7. SparkyPlane (5:2)<br>
<br>
155. #darth_jesse (1029) +1<br>
+27|+23|+6|+1|+2|+2|-6|-6|-1|+3<br>
	7. SparkyPlane (2:11)<br>
	10. Miniongalcon (0:3)<br>
<br>
156. #mango60 (1029) 0<br>
0<br>
<br>
157. #Tostada (1028) 0<br>
+4<br>
	1. AppleDragon (1:1)<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (0:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
158. #jiyao (1027) -2<br>
-7|+1|+2|+1|+2|+8|+1|+4|+6|-2<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (2:5)<br>
<br>
159. #ShaggyMouse~162 (1027) 0<br>
-2<br>
	6. croissant (2:1)<br>
<br>
160. #KrystalKing (1027) 0<br>
+21|+15|+7|+7|+3|+1<br>
	1. AppleDragon (3:7)<br>
	2. MadDookie (0:3)<br>
	4. aKatsuki808 (2:20)<br>
	6. croissant (1:2)<br>
	8. TankWar2 (1:2)<br>
<br>
161. #GenghisCon (1027) 0<br>
+29|+43|+25|+23|+24|+10|-2|-5<br>
	6. croissant (2:1)<br>
<br>
162. #j1clique (1026) 0<br>
+8|0|+2|+5|+7|+5|+1<br>
	1. AppleDragon (0:4)<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (1:2)<br>
	8. TankWar2 (3:7)<br>
<br>
163. #SparkyHoppe~130 (1026) 0<br>
+3|+6<br>
	7. SparkyPlane (0:3)<br>
<br>
164. #SweetTart (1026) -5<br>
+50|+58|+32|-2|-9|-16|-3<br>
	4. aKatsuki808 (0:2)<br>
	5. Parko (0:2)<br>
	6. croissant (1:1)<br>
<br>
165. #BigUU (1025) 0<br>
+7|-1<br>
	1. AppleDragon (0:2)<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (0:2)<br>
	5. Parko (7:5)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (1:0)<br>
<br>
166. #Glass- (1024) 0<br>
+7|-13|-21|-15|+4|+1<br>
	5. Parko (0:1)<br>
<br>
167. #DeXie420 (1022) 0<br>
+10|+4|-3|-2|+3<br>
<br>
168. #turkeytower (1022) 0<br>
+20|+18|+23|+7|+10|+13|+20|+22|+22|+6<br>
<br>
169. #SpookyDoor~377 (1022) +2<br>
+1<br>
<br>
170. #stront01 (1022) 0<br>
+10|+18|+23|+25|+24|+15|+6|+3|-2<br>
	1. AppleDragon (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:2)<br>
<br>
171. #drdeadscat (1021) 0<br>
+6|+12|+14|+17|+10|+7|+5|+3|+1|+1<br>
	7. SparkyPlane (0:1)<br>
<br>
172. #J_Dawg99 (1019) 0<br>
+31|+25|+19|+19|+21|+20|+19|+14|+4|0<br>
	1. AppleDragon (0:7)<br>
	2. MadDookie (1:5)<br>
	4. aKatsuki808 (2:5)<br>
	5. Parko (2:5)<br>
	8. TankWar2 (0:4)<br>
	9. Mija (0:3)<br>
	10. Miniongalcon (0:1)<br>
<br>
173. #OhmSweetOhm (1019) 0<br>
+1|-11|-6|-4|-2|-7<br>
	2. MadDookie (2:4)<br>
	3. Buff-Plunts (1:1)<br>
	6. croissant (1:1)<br>
<br>
174. #T4FJER (1019) -1<br>
+18|+26|+14|+6|+3|-3<br>
<br>
175. #You.are.Dead (1019) 0<br>
+4|+2<br>
<br>
176. #ShortDragon~275 (1018) 0<br>
+2<br>
	10. Miniongalcon (0:2)<br>
<br>
177. #mohNabil10 (1017) +5<br>
+34|+38|+41|+38|+29|+27|+23|+21|+14|+5<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (1:2)<br>
	6. croissant (2:0)<br>
	7. SparkyPlane (2:3)<br>
	8. TankWar2 (0:1)<br>
	10. Miniongalcon (1:5)<br>
<br>
178. #ALOS6ORA (1017) 0<br>
-3|-10|-14|-2|-15|-16|-12|-9|0|0<br>
	1. AppleDragon (2:13)<br>
	2. MadDookie (1:5)<br>
	3. Buff-Plunts (2:1)<br>
	4. aKatsuki808 (3:7)<br>
	8. TankWar2 (1:16)<br>
<br>
179. #BuTcher-47 (1017) +1<br>
+6|-3|-4|0|+1<br>
	1. AppleDragon (0:11)<br>
	2. MadDookie (0:3)<br>
	3. Buff-Plunts (3:2)<br>
	4. aKatsuki808 (0:6)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (2:1)<br>
<br>
180. #SaTaN11 (1016) 0<br>
+14|+14|+17|+6|0<br>
	1. AppleDragon (0:3)<br>
	2. MadDookie (1:6)<br>
	3. Buff-Plunts (1:3)<br>
	4. aKatsuki808 (1:3)<br>
	5. Parko (4:3)<br>
	6. croissant (1:0)<br>
	8. TankWar2 (1:7)<br>
	9. Mija (0:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
181. #OriginalCin (1016) +2<br>
+37|+17|+6|+6|+3|+1|0|+7|+6|-1<br>
<br>
182. #Ghazali (1014) +1<br>
+14|+14|+9|+1<br>
	2. MadDookie (1:1)<br>
	4. aKatsuki808 (1:2)<br>
	7. SparkyPlane (1:1)<br>
	9. Mija (1:3)<br>
	10. Miniongalcon (0:2)<br>
<br>
183. #clmbs (1014) 0<br>
+3<br>
	4. aKatsuki808 (1:0)<br>
<br>
184. #florihupf (1013) 0<br>
+20|+17|+11|+10|+10|+10|+10|+12|+6|-1<br>
	5. Parko (0:3)<br>
	7. SparkyPlane (0:4)<br>
<br>
185. #androidkill (1013) +1<br>
+28|+21|+26|+19|+8<br>
	1. AppleDragon (0:1)<br>
	2. MadDookie (2:2)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (4:5)<br>
	6. croissant (1:0)<br>
	8. TankWar2 (1:2)<br>
<br>
186. #FARZard (1013) -2<br>
-10|-7|-6|-4|-1|0|+3|-6|-8|-2<br>
	1. AppleDragon (0:3)<br>
	5. Parko (0:2)<br>
	10. Miniongalcon (0:2)<br>
<br>
187. #timogen (1013) +5<br>
+23|+25|+21|+22|+20|+18|+15|+16|+12|+10<br>
	1. AppleDragon (2:9)<br>
	2. MadDookie (0:1)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (4:7)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (2:1)<br>
	8. TankWar2 (0:5)<br>
	9. Mija (0:1)<br>
	10. Miniongalcon (1:0)<br>
<br>
188. #Monsterz (1011) +3<br>
+1<br>
	2. MadDookie (1:3)<br>
	4. aKatsuki808 (0:6)<br>
	7. SparkyPlane (1:1)<br>
	8. TankWar2 (0:2)<br>
<br>
189. #Lucifer- (1011) 0<br>
<br>
	1. AppleDragon (0:2)<br>
	2. MadDookie (1:3)<br>
	4. aKatsuki808 (1:2)<br>
	5. Parko (1:1)<br>
	6. croissant (1:1)<br>
	8. TankWar2 (0:1)<br>
<br>
190. #JaggedKazoo~896 (1010) 0<br>
+2<br>
	7. SparkyPlane (0:6)<br>
<br>
191. #KeenBear~110 (1010) +5<br>
+5<br>
	7. SparkyPlane (1:8)<br>
	10. Miniongalcon (0:2)<br>
<br>
192. #TinyOwl~323 (1010) 0<br>
-10|-14|-4|0<br>
<br>
193. #VeryRedShark (1008) 0<br>
+21|+20|+24|+30|+24|+13<br>
	1. AppleDragon (0:3)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (2:7)<br>
	10. Miniongalcon (0:1)<br>
<br>
194. #SPARTANxRK (1008) +2<br>
+16|+20|+14|+13|+8|+5|+3|0|+1|+1<br>
	4. aKatsuki808 (0:3)<br>
	5. Parko (1:2)<br>
<br>
195. #valeriocarre (1007) 0<br>
+6|+11|+9|+13|+15|+11|+7|+1|-8|-4<br>
	4. aKatsuki808 (1:0)<br>
	7. SparkyPlane (5:7)<br>
<br>
196. #jodofloro (1006) 0<br>
0<br>
	10. Miniongalcon (2:0)<br>
<br>
197. #bupkis (1005) +5<br>
-20|-15|-16|-15|-6|-2|+5|+6|0|+7<br>
	4. aKatsuki808 (1:0)<br>
	5. Parko (2:7)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (1:2)<br>
<br>
198. #Turborave (1005) 0<br>
-20|-6|+3<br>
	1. AppleDragon (3:9)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	7. SparkyPlane (1:0)<br>
	8. TankWar2 (0:3)<br>
<br>
199. #mattymate (1004) +2<br>
+4|+8|-13|-7|+1|+1<br>
	1. AppleDragon (1:2)<br>
	3. Buff-Plunts (1:3)<br>
	5. Parko (3:6)<br>
	8. TankWar2 (3:8)<br>
	10. Miniongalcon (0:1)<br>
<br>
200. #john-difool (1004) -2<br>
+21|+21|+21|+27|+25|+22|+20|+16|+3|-1<br>
	2. MadDookie (0:1)<br>
	10. Miniongalcon (0:2)<br>
<br>
201. #Alex_Zver (1003) 0<br>
-10|-13|-19|-23|-8<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:1)<br>
<br>
202. #ii_AMBRA6OR (1002) 0<br>
-16|-17|-15|-12|-6|-8|-5|+1|-2|0<br>
	1. AppleDragon (0:2)<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (1:0)<br>
	5. Parko (1:3)<br>
	6. croissant (0:2)<br>
	8. TankWar2 (0:1)<br>
<br>
203. #Matthew0898 (1002) -1<br>
+14|+18|+11|+6|-3<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (2:5)<br>
	8. TankWar2 (0:6)<br>
	10. Miniongalcon (0:1)<br>
<br>
204. #Raffey (1001) +2<br>
+41|+39|+43|+42|+28|+19|+23|+22|+16|+1<br>
	1. AppleDragon (3:5)<br>
	2. MadDookie (2:3)<br>
	3. Buff-Plunts (3:5)<br>
	4. aKatsuki808 (5:9)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (2:1)<br>
	9. Mija (1:0)<br>
<br>
205. #evilCherry2 (1001) +3<br>
+2|+9|+5|+6|+1|+5|+9|+11|+1|-2<br>
	1. AppleDragon (0:2)<br>
	3. Buff-Plunts (0:2)<br>
	5. Parko (1:5)<br>
	6. croissant (2:2)<br>
	7. SparkyPlane (3:15)<br>
	10. Miniongalcon (3:3)<br>
<br>
206. #PreBoom (1001) -2<br>
0|+5|+4|+6|-3|-5|-10|-3|0|-4<br>
	1. AppleDragon (0:1)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (3:8)<br>
	5. Parko (0:1)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:4)<br>
	9. Mija (2:5)<br>
	10. Miniongalcon (0:2)<br>
<br>
207. #M-711 (1000) +7<br>
+14|+21|+14|+5|+4|+5|+11<br>
	1. AppleDragon (0:1)<br>
	2. MadDookie (1:7)<br>
	3. Buff-Plunts (1:5)<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (1:6)<br>
	7. SparkyPlane (1:0)<br>
	8. TankWar2 (0:12)<br>
<br>
208. #HAIDER99 (1000) +1<br>
+2<br>
	2. MadDookie (0:4)<br>
	4. aKatsuki808 (3:0)<br>
	5. Parko (0:4)<br>
	8. TankWar2 (1:2)<br>
	10. Miniongalcon (0:2)<br>
<br>
209. #Frangta (999) 0<br>
0<br>
<br>
210. #eagleye14963 (999) +1<br>
+21|+9|+6|+8<br>
	1. AppleDragon (1:1)<br>
	3. Buff-Plunts (4:7)<br>
	4. aKatsuki808 (1:6)<br>
	6. croissant (2:6)<br>
	8. TankWar2 (0:4)<br>
	10. Miniongalcon (0:2)<br>
<br>
211. #LoL78818181 (999) 0<br>
+11|+9|+7|-3|-9|-6|-5|-6|-5|0<br>
	1. AppleDragon (2:5)<br>
	2. MadDookie (0:7)<br>
	3. Buff-Plunts (1:1)<br>
	4. aKatsuki808 (1:1)<br>
	6. croissant (1:4)<br>
<br>
212. #GoodAce (999) 0<br>
+24|+12|+2<br>
	1. AppleDragon (0:6)<br>
	2. MadDookie (1:6)<br>
	3. Buff-Plunts (0:5)<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (2:4)<br>
<br>
213. #mrs_ops_ops (999) +1<br>
-6|-2|+1<br>
	1. AppleDragon (0:7)<br>
	2. MadDookie (1:1)<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (0:6)<br>
	8. TankWar2 (1:0)<br>
<br>
214. #Zenosama (999) 0<br>
-13|-3<br>
	1. AppleDragon (0:1)<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (1:6)<br>
	6. croissant (1:1)<br>
	8. TankWar2 (0:4)<br>
<br>
215. #Brotstangen (994) 0<br>
+20|+12|+13|+12|+2|+3|+9|-1|0<br>
	2. MadDookie (0:4)<br>
	3. Buff-Plunts (0:1)<br>
	6. croissant (0:1)<br>
<br>
216. #bryanbb (994) +10<br>
+10<br>
	1. AppleDragon (0:4)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:9)<br>
	7. SparkyPlane (1:0)<br>
	8. TankWar2 (1:0)<br>
	10. Miniongalcon (0:1)<br>
<br>
217. #Kokona (994) +8<br>
+6<br>
<br>
218. #nazgol (993) -1<br>
+20|+15|+12|+10|+13|+11|+9|+9|+4|+1<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (0:1)<br>
<br>
219. #Salador (993) 0<br>
+1<br>
	1. AppleDragon (1:1)<br>
	2. MadDookie (2:1)<br>
	4. aKatsuki808 (3:5)<br>
	6. croissant (2:2)<br>
	7. SparkyPlane (0:2)<br>
<br>
220. #LoudSoup~240 (992) 0<br>
+16|+22|+8|+5|+12|+13|-4|-2<br>
	7. SparkyPlane (2:8)<br>
<br>
221. #covfefe (992) +3<br>
+13|+13|+4|+3|-8|-1|+3|+5|+4|+3<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (0:12)<br>
	10. Miniongalcon (0:4)<br>
<br>
222. #UnWanted (992) 0<br>
-3|+1<br>
	1. AppleDragon (1:1)<br>
	3. Buff-Plunts (0:3)<br>
	6. croissant (1:6)<br>
	8. TankWar2 (1:3)<br>
	10. Miniongalcon (0:2)<br>
<br>
223. #AnkleBreaker (992) +8<br>
+21|+15|+9|+3|+4|+5|+18|+15|+10|+4<br>
	1. AppleDragon (1:9)<br>
	7. SparkyPlane (0:6)<br>
	10. Miniongalcon (0:2)<br>
<br>
224. #k7mar999 (991) -1<br>
+16|+12|+4|+4|-3<br>
	1. AppleDragon (2:6)<br>
	2. MadDookie (2:1)<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:1)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (1:2)<br>
	9. Mija (2:4)<br>
	10. Miniongalcon (0:1)<br>
<br>
225. #TehGoldring (990) 0<br>
+4<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:1)<br>
	6. croissant (0:2)<br>
	8. TankWar2 (0:5)<br>
<br>
226. #Ammar_N (990) 0<br>
-14|-14|-10|-7|-14|-9|-1|0|0|0<br>
	7. SparkyPlane (0:1)<br>
<br>
227. #Quirky (989) 0<br>
+25|+29|+10|+3<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (4:5)<br>
	5. Parko (0:2)<br>
<br>
228. #reevil (989) +9<br>
+19|+9<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (0:5)<br>
	5. Parko (1:0)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (0:1)<br>
	9. Mija (0:1)<br>
<br>
229. #EntEmpire (989) +1<br>
+20|+24|+22|+17|+19|+15|+11|+11|+15|0<br>
	1. AppleDragon (1:3)<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (1:5)<br>
	4. aKatsuki808 (0:1)<br>
	7. SparkyPlane (1:1)<br>
	8. TankWar2 (0:3)<br>
	10. Miniongalcon (0:1)<br>
<br>
230. #PluckyFire~766 (987) 0<br>
+11|+6|+3|+1|-3|+1|-1|+1|+4|+3<br>
	1. AppleDragon (0:5)<br>
	2. MadDookie (0:1)<br>
	5. Parko (4:4)<br>
	7. SparkyPlane (2:1)<br>
	10. Miniongalcon (1:4)<br>
<br>
231. #ciubakapra (987) +1<br>
-14|-9|0<br>
<br>
232. #DankMemes12 (986) -2<br>
-2<br>
	1. AppleDragon (1:2)<br>
	4. aKatsuki808 (0:2)<br>
	6. croissant (1:0)<br>
<br>
233. #purefire (985) 0<br>
+6|+9|+5<br>
	1. AppleDragon (1:3)<br>
	2. MadDookie (1:1)<br>
	4. aKatsuki808 (2:12)<br>
	5. Parko (0:1)<br>
	7. SparkyPlane (0:1)<br>
	8. TankWar2 (0:1)<br>
<br>
234. #Umomut (984) -2<br>
-3<br>
	1. AppleDragon (1:0)<br>
	7. SparkyPlane (0:1)<br>
<br>
235. #Fanfoue9 (984) 0<br>
+4|+7|+9|+10|+14|+18|+14|+7|+4|-1<br>
	1. AppleDragon (2:6)<br>
	2. MadDookie (0:1)<br>
	6. croissant (0:1)<br>
	9. Mija (2:8)<br>
<br>
236. #ToxicFlower~466 (983) -3<br>
-4<br>
	10. Miniongalcon (0:2)<br>
<br>
237. #B.lack (983) 0<br>
+24|+23|+24|+22|+22|+23|+22|+17|+12|+7<br>
	4. aKatsuki808 (1:1)<br>
<br>
238. #ny220e (983) 0<br>
+7|-1|+6|+1<br>
	7. SparkyPlane (2:4)<br>
<br>
239. #FierceErmin~768 (982) -1<br>
-21|-13|-12|-23|-14|-8|-2|-2|-5|0<br>
	5. Parko (0:1)<br>
	8. TankWar2 (0:1)<br>
	10. Miniongalcon (1:0)<br>
<br>
240. #FurrySofa~805 (981) +2<br>
-27|-21|-22|-14|-4|+4<br>
	10. Miniongalcon (0:1)<br>
<br>
241. #gabucho (981) -2<br>
-5|-4|+1<br>
	1. AppleDragon (0:5)<br>
	2. MadDookie (0:5)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:4)<br>
	7. SparkyPlane (0:4)<br>
<br>
242. #ShaggySoup~221 (981) -4<br>
+21|+20|+21|+22|+19|+19|+16|+3|+1|-4<br>
	7. SparkyPlane (0:10)<br>
<br>
243. #ProAssaulter (981) -2<br>
-7|+1|-8|-9|-6|+1|-3|-4|-2<br>
	1. AppleDragon (4:23)<br>
	2. MadDookie (1:10)<br>
	3. Buff-Plunts (2:6)<br>
	4. aKatsuki808 (4:17)<br>
	5. Parko (0:1)<br>
	6. croissant (2:5)<br>
	8. TankWar2 (0:3)<br>
	9. Mija (0:5)<br>
<br>
244. #Slto7 (980) -20<br>
-22|-14<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (0:6)<br>
<br>
245. #drunkle (980) 0<br>
+3<br>
<br>
246. #valvefury (979) +9<br>
+38|+51|+36|+39|+37|+34|+27|+11|+11|+1<br>
	1. AppleDragon (0:1)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (1:0)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (4:7)<br>
	10. Miniongalcon (0:3)<br>
<br>
247. #CalmDownBro (979) -2<br>
-14|-11<br>
	1. AppleDragon (1:2)<br>
<br>
248. #NOVA-Heftig (979) 0<br>
-12|-5|-3|+1|+6|+2|-3|0|-4|0<br>
	1. AppleDragon (2:12)<br>
	3. Buff-Plunts (1:0)<br>
	4. aKatsuki808 (0:7)<br>
	5. Parko (0:9)<br>
	8. TankWar2 (3:8)<br>
	10. Miniongalcon (0:1)<br>
<br>
249. #SmoothRice~415 (978) 0<br>
-6|-7|+1<br>
	4. aKatsuki808 (0:1)<br>
<br>
250. #jeetu (978) -1<br>
-27|-24|-16|-17|-20|-18|-11|-5|-8|-4<br>
	1. AppleDragon (0:8)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (0:2)<br>
	5. Parko (0:7)<br>
	8. TankWar2 (0:1)<br>
	10. Miniongalcon (1:1)<br>
<br>
251. #osama77 (977) 0<br>
-15|-10|+1|-1<br>
	4. aKatsuki808 (1:0)<br>
<br>
252. #Tschare (977) +2<br>
-10|-8|-11|-18|-15|-11|-5|+3|+2|+4<br>
	1. AppleDragon (2:9)<br>
	3. Buff-Plunts (1:5)<br>
	4. aKatsuki808 (0:4)<br>
	7. SparkyPlane (1:3)<br>
<br>
253. #mfm6 (976) -4<br>
+1<br>
<br>
254. #SassyFire~764 (975) 0<br>
-4<br>
	7. SparkyPlane (0:3)<br>
<br>
255. #Mystiq (974) 0<br>
-2|-8|-5|-4|-2|0|-5|0<br>
	7. SparkyPlane (0:1)<br>
<br>
256. #Xaelia (974) 0<br>
-3|0<br>
	1. AppleDragon (0:3)<br>
	2. MadDookie (2:9)<br>
	3. Buff-Plunts (1:7)<br>
	5. Parko (0:3)<br>
	6. croissant (0:2)<br>
	8. TankWar2 (0:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
257. #Saehyu (973) +4<br>
+7|+14|+4<br>
	7. SparkyPlane (1:1)<br>
	8. TankWar2 (0:5)<br>
<br>
258. #alqahttani (973) -1<br>
-5|-9|-5|-4|-5|-6|-6|-6|-3|-3<br>
	7. SparkyPlane (0:1)<br>
<br>
259. #LonelyIcicl~251 (972) -14<br>
-14|-1<br>
	1. AppleDragon (0:3)<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (0:12)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:4)<br>
<br>
260. #SquareCoffe~698 (972) 0<br>
-42|-23|-12|-2<br>
<br>
261. #NosyBeast (971) -2<br>
-4|+6|+5|+8|+8|+7|+6|+1|+9|0<br>
	1. AppleDragon (2:8)<br>
	2. MadDookie (0:1)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (3:1)<br>
	5. Parko (0:1)<br>
	6. croissant (0:2)<br>
	8. TankWar2 (0:3)<br>
<br>
262. #GrumpyWhale~307 (971) 0<br>
-7<br>
	1. AppleDragon (0:2)<br>
	2. MadDookie (0:3)<br>
	3. Buff-Plunts (0:1)<br>
	6. croissant (0:2)<br>
<br>
263. #Mullich (971) -1<br>
-20|-11|-13|-13|-1<br>
	7. SparkyPlane (0:2)<br>
	10. Miniongalcon (0:2)<br>
<br>
264. #GAME_KING (971) 0<br>
-3|+1|-1|-7|-7|-11|-6|+2|0|-1<br>
	7. SparkyPlane (0:3)<br>
<br>
265. #Joshua77 (971) -5<br>
-7|-12<br>
<br>
266. #kelly46joey (970) +3<br>
-42|-40|-30|-24|-18|-8|-9|-10|-2|+2<br>
	4. aKatsuki808 (3:0)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (1:6)<br>
	9. Mija (0:1)<br>
	10. Miniongalcon (0:3)<br>
<br>
267. #Im-a-glitch (970) 0<br>
-12<br>
	1. AppleDragon (0:3)<br>
	2. MadDookie (1:3)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (1:5)<br>
	6. croissant (0:6)<br>
<br>
268. #mahone007 (970) -2<br>
-8|-4<br>
	7. SparkyPlane (0:4)<br>
	10. Miniongalcon (1:1)<br>
<br>
269. #ClassyMoney~505 (968) 0<br>
-26|-22|-10|-1|-1<br>
	1. AppleDragon (0:3)<br>
	4. aKatsuki808 (0:1)<br>
	7. SparkyPlane (1:1)<br>
	10. Miniongalcon (0:4)<br>
<br>
270. #Vieu (968) +1<br>
-29|-20|-18|-10|-4|-5|0|-3|+1|+1<br>
	3. Buff-Plunts (1:1)<br>
	4. aKatsuki808 (1:4)<br>
	5. Parko (0:1)<br>
	8. TankWar2 (0:3)<br>
<br>
271. #mloooka (968) -1<br>
-14|-21|-16|-21|-15|-12|-4|0|-5|-3<br>
	3. Buff-Plunts (0:2)<br>
	7. SparkyPlane (0:2)<br>
<br>
272. #nitecash (968) 0<br>
-21|-8|0|-3<br>
	1. AppleDragon (0:6)<br>
	5. Parko (0:2)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
<br>
273. #killerbear13 (967) +3<br>
+9|+4|-2|+3|+2|-3|+1|+4|+5|+2<br>
	1. AppleDragon (1:13)<br>
	2. MadDookie (0:11)<br>
	3. Buff-Plunts (1:5)<br>
	4. aKatsuki808 (10:31)<br>
	5. Parko (0:6)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:2)<br>
	9. Mija (0:4)<br>
	10. Miniongalcon (0:1)<br>
<br>
274. #jacobw (966) 0<br>
-10|-10|-4<br>
	8. TankWar2 (0:3)<br>
<br>
275. #ciubaka (966) -1<br>
-14|-13|-14|-13|-8|-14|-12|-7|0|-3<br>
	7. SparkyPlane (1:11)<br>
<br>
276. #ignitusumbra (965) -17<br>
-9<br>
	4. aKatsuki808 (0:1)<br>
<br>
277. #Infectinator (964) 0<br>
-21|-18|-9|-4|-3<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (1:7)<br>
<br>
278. #azooooooozzz (963) -2<br>
-7|-2|-2|-10|-13|-6|-3|-6|-1<br>
	7. SparkyPlane (2:2)<br>
<br>
279. #dtrejo95 (963) -1<br>
-8|0<br>
	1. AppleDragon (0:3)<br>
	3. Buff-Plunts (0:5)<br>
	4. aKatsuki808 (0:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
280. #Lulualululu (962) 0<br>
-15|-9<br>
	7. SparkyPlane (0:6)<br>
	10. Miniongalcon (0:1)<br>
<br>
281. #jucasdef03 (961) +1<br>
-15|-3|0|-1|-3|-4|+4<br>
	1. AppleDragon (0:2)<br>
	3. Buff-Plunts (1:0)<br>
	4. aKatsuki808 (0:3)<br>
	7. SparkyPlane (1:2)<br>
<br>
282. #aawwaa (960) -1<br>
-30|-17|-14|-5|-2|-1<br>
<br>
283. #Pancakes- (958) -1<br>
-39|-40|-35|-34|-34|-35|-25|-24|-19|-4<br>
	1. AppleDragon (0:5)<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:6)<br>
	5. Parko (0:5)<br>
	6. croissant (0:2)<br>
	8. TankWar2 (0:9)<br>
<br>
284. #schnubbi-122 (958) +1<br>
-10|-3|-2|-4|-13|-9|-5|-6|+5|+2<br>
	1. AppleDragon (0:5)<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (0:8)<br>
	5. Parko (0:2)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:7)<br>
	9. Mija (1:5)<br>
<br>
285. #SneakyRam~754 (955) -9<br>
-8|-6|-4|-2|-7|-9|-13|-15|-8|-2<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:1)<br>
<br>
286. #GreenDeer~922 (955) +2<br>
+48|+49|+41|+41|+36|+36|+30|+25|+24|+4<br>
	7. SparkyPlane (1:2)<br>
<br>
287. #LiquidS (954) +2<br>
+23|+21|+23|+22|+24|+15|+14|+13|+11|+2<br>
	7. SparkyPlane (0:3)<br>
	10. Miniongalcon (0:4)<br>
<br>
288. #himo2548 (953) -2<br>
-42|-32|-21|-8<br>
	7. SparkyPlane (2:3)<br>
<br>
289. #meltedcheese (953) 0<br>
-35|-19|-12|+6|0<br>
<br>
290. #T-_-TT-_-T (952) 0<br>
-2|-1|-2|+1|+2|+3|+3|-2|+4|-1<br>
	1. AppleDragon (0:2)<br>
	4. aKatsuki808 (2:0)<br>
	10. Miniongalcon (0:1)<br>
<br>
291. #AL-SMR (952) -3<br>
-27|-19|-7|+4|+1|+8|+7|0<br>
<br>
292. #ice-cold11 (951) -1<br>
-6<br>
	2. MadDookie (0:1)<br>
<br>
293. #renegade.3 (951) +1<br>
-18|-14|-2|0<br>
	1. AppleDragon (2:12)<br>
	2. MadDookie (0:17)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (2:22)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
294. #al3nzi0074 (951) +2<br>
+16|+18|+18|+14|+12|+4|+6|-2|+2|+2<br>
	5. Parko (0:3)<br>
	7. SparkyPlane (0:2)<br>
	10. Miniongalcon (0:2)<br>
<br>
295. #hedrigen (950) 0<br>
-26|-14|-3|-3|+5|+5|+2|0|-2<br>
	1. AppleDragon (1:12)<br>
	2. MadDookie (0:3)<br>
	3. Buff-Plunts (2:5)<br>
	4. aKatsuki808 (0:3)<br>
	8. TankWar2 (1:4)<br>
	9. Mija (0:1)<br>
<br>
296. #mlewiz (949) 0<br>
-35|-19|-20|-17|-10|-5|-2<br>
	2. MadDookie (0:3)<br>
	4. aKatsuki808 (0:2)<br>
	5. Parko (2:8)<br>
	7. SparkyPlane (2:3)<br>
	8. TankWar2 (0:1)<br>
<br>
297. #rawbdor (946) 0<br>
-24|-13|-5|-4|-7|-6|-5|0<br>
<br>
298. #aawwa (945) 0<br>
-13|-11|-18|-18|-23|-22|-17|-12|-10|-3<br>
	6. croissant (0:1)<br>
<br>
299. #wow99 (943) -2<br>
-38|-27|-21|-16|-21|-13|-7<br>
	1. AppleDragon (0:6)<br>
	2. MadDookie (0:6)<br>
	3. Buff-Plunts (1:7)<br>
	4. aKatsuki808 (1:10)<br>
	5. Parko (0:5)<br>
	7. SparkyPlane (0:3)<br>
	8. TankWar2 (0:2)<br>
<br>
300. #Power69 (942) +1<br>
+9|+10|+7|+12|+10|+11|+11|+4|0|+4<br>
	7. SparkyPlane (0:2)<br>
	10. Miniongalcon (2:3)<br>
<br>
301. #Wickedrunner (941) 0<br>
-33|-28|-11|-10|+6<br>
	1. AppleDragon (2:1)<br>
	2. MadDookie (0:5)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:2)<br>
	6. croissant (0:3)<br>
	8. TankWar2 (0:1)<br>
	9. Mija (0:1)<br>
<br>
302. #mstlg511 (941) -29<br>
-30|-12<br>
	7. SparkyPlane (0:6)<br>
<br>
303. #Slip4908 (940) -1<br>
-13|-1|+12|+8|+12|-2|0<br>
	1. AppleDragon (0:1)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:2)<br>
	5. Parko (0:1)<br>
	6. croissant (0:3)<br>
<br>
304. #Marshal_ (939) 0<br>
-10|-1|-6|-3|-3|-10|-11|-16|-10|-2<br>
	1. AppleDragon (0:4)<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:2)<br>
	6. croissant (1:3)<br>
	7. SparkyPlane (0:4)<br>
	8. TankWar2 (2:2)<br>
	10. Miniongalcon (0:1)<br>
<br>
305. #JoshDavies (937) -4<br>
-21|-2<br>
	4. aKatsuki808 (0:5)<br>
	5. Parko (0:2)<br>
	6. croissant (0:3)<br>
	8. TankWar2 (0:5)<br>
<br>
306. #culodmose (936) -2<br>
-32|-24|-21|-18|-14|-13|-10|-4|-3<br>
	1. AppleDragon (0:11)<br>
	2. MadDookie (1:6)<br>
	3. Buff-Plunts (0:8)<br>
	4. aKatsuki808 (0:16)<br>
	5. Parko (0:2)<br>
	6. croissant (0:5)<br>
	7. SparkyPlane (1:0)<br>
	8. TankWar2 (0:3)<br>
	9. Mija (0:1)<br>
	10. Miniongalcon (0:5)<br>
<br>
307. #byaaron17 (935) 0<br>
-39|-23|-8<br>
	2. MadDookie (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	7. SparkyPlane (0:2)<br>
	8. TankWar2 (0:1)<br>
<br>
308. #halcy0n3 (935) 0<br>
+10|+17|+14|+10|+11|+12|+15|+10|+7|+1<br>
	7. SparkyPlane (0:3)<br>
<br>
309. #yoni10 (935) 0<br>
+11|+14|+12|+9|+4|0|+3|+1|-2|0<br>
	1. AppleDragon (1:4)<br>
	2. MadDookie (0:5)<br>
	4. aKatsuki808 (0:5)<br>
	5. Parko (0:1)<br>
	8. TankWar2 (0:2)<br>
	9. Mija (0:6)<br>
<br>
310. #roveringbass (933) -1<br>
-23|-21|-7|0<br>
	1. AppleDragon (0:2)<br>
	2. MadDookie (0:1)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:4)<br>
	8. TankWar2 (0:1)<br>
	9. Mija (0:2)<br>
<br>
311. #Ramster117 (932) 0<br>
-18|-12|-1|+5|+9|+6|+5|+10|+5|+2<br>
	1. AppleDragon (0:11)<br>
	2. MadDookie (0:5)<br>
	3. Buff-Plunts (4:9)<br>
	4. aKatsuki808 (0:3)<br>
	5. Parko (0:5)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (0:1)<br>
	8. TankWar2 (4:5)<br>
<br>
312. #bootypatrol (930) 0<br>
-46|-36|-22|-12|-4|+1|-7|-1<br>
	7. SparkyPlane (0:5)<br>
<br>
313. #alizzze (929) +2<br>
-29|-9|-5|-3|-6|-3|+1|+11|-1|+4<br>
	1. AppleDragon (0:1)<br>
	2. MadDookie (0:4)<br>
	3. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:10)<br>
	5. Parko (0:1)<br>
	6. croissant (1:1)<br>
	8. TankWar2 (0:5)<br>
<br>
314. #LuckyTapir~830 (929) -3<br>
-44|-24|-11<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (2:6)<br>
	6. croissant (1:1)<br>
	8. TankWar2 (0:3)<br>
	10. Miniongalcon (0:1)<br>
<br>
315. #pumagirl (928) 0<br>
-32|-26|-30|-23|-18|-14|-10|-2|+3|+1<br>
	1. AppleDragon (2:1)<br>
	2. MadDookie (0:3)<br>
	3. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (0:14)<br>
	5. Parko (3:3)<br>
	6. croissant (1:2)<br>
	8. TankWar2 (2:6)<br>
	9. Mija (0:2)<br>
<br>
316. #spacestew (928) 0<br>
-30|-20|-12|-12|-10|-6|-2|-1|+3|0<br>
	1. AppleDragon (0:7)<br>
	2. MadDookie (0:4)<br>
	3. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (0:4)<br>
	5. Parko (1:2)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:3)<br>
<br>
317. #emakon (927) -2<br>
-35|-30|-26|-25|-11<br>
	7. SparkyPlane (1:2)<br>
<br>
318. #RaggedZebra (926) +4<br>
+23|+23|+19|+16|+12|+5|+7|+7|+2|+1<br>
	1. AppleDragon (1:12)<br>
	2. MadDookie (7:13)<br>
	3. Buff-Plunts (1:1)<br>
	4. aKatsuki808 (1:24)<br>
	5. Parko (0:4)<br>
	6. croissant (3:2)<br>
	7. SparkyPlane (1:2)<br>
	8. TankWar2 (1:1)<br>
	9. Mija (0:5)<br>
	10. Miniongalcon (0:1)<br>
<br>
319. #baby_ace (925) 0<br>
-5|-2|-9|-6|-8|-9|-6|-1|0|+2<br>
	1. AppleDragon (1:7)<br>
	2. MadDookie (1:7)<br>
	3. Buff-Plunts (0:5)<br>
	4. aKatsuki808 (2:11)<br>
	5. Parko (0:7)<br>
	6. croissant (1:6)<br>
	10. Miniongalcon (0:3)<br>
<br>
320. #foundcat (922) 0<br>
-43|-29|-29|-24|-16|-9|-2<br>
<br>
321. #edwin327 (921) +3<br>
-33|-14|-3|+1<br>
<br>
322. #MarsheL (920) -1<br>
-36|-26|-25|-16|-11|-15|-10|-7|-3|0<br>
	3. Buff-Plunts (1:2)<br>
	4. aKatsuki808 (0:5)<br>
	6. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
<br>
323. #xXRISKXx (918) 0<br>
-24|-6|-2|+3<br>
	1. AppleDragon (0:1)<br>
<br>
324. #cnggouyd (916) 0<br>
-48|-37|-32|-27|-23|-19|-12|-9|-2|-3<br>
	1. AppleDragon (0:10)<br>
	2. MadDookie (0:2)<br>
	3. Buff-Plunts (0:6)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (0:2)<br>
	6. croissant (1:2)<br>
	8. TankWar2 (0:3)<br>
	9. Mija (0:3)<br>
<br>
325. #HollowHoppe~374 (913) -2<br>
-48|-30|-20|-11|-6|-2<br>
	1. AppleDragon (0:12)<br>
	2. MadDookie (0:11)<br>
	3. Buff-Plunts (1:3)<br>
	4. aKatsuki808 (0:15)<br>
	5. Parko (0:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:1)<br>
	8. TankWar2 (0:4)<br>
	9. Mija (0:1)<br>
	10. Miniongalcon (1:1)<br>
<br>
326. #M6l8-711 (912) -3<br>
-7|-3|0|-4|-5|-6|-3|-4|-5|+1<br>
	3. Buff-Plunts (0:4)<br>
	4. aKatsuki808 (0:2)<br>
	5. Parko (1:3)<br>
	6. croissant (0:7)<br>
	7. SparkyPlane (1:3)<br>
	8. TankWar2 (0:2)<br>
	10. Miniongalcon (0:1)<br>
<br>
327. #liquidlegs (902) 0<br>
-19|-17|-12|-8|-12|-8|-6|-2|-6|+2<br>
	5. Parko (1:0)<br>
<br>
328. #platypus752 (898) 0<br>
-18|-13|-7|-4|+3|+4|+6|+2|+3|+1<br>
	3. Buff-Plunts (0:1)<br>
	5. Parko (0:1)<br>
	6. croissant (0:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
329. #WildHat-972 (896) +1<br>
-20|-18|-14|-12|-10|-7|-3|+1|0|+3<br>
	1. AppleDragon (0:7)<br>
	2. MadDookie (0:6)<br>
	3. Buff-Plunts (1:3)<br>
	4. aKatsuki808 (0:4)<br>
	5. Parko (0:15)<br>
	6. croissant (2:7)<br>
	8. TankWar2 (0:3)<br>
	10. Miniongalcon (0:1)<br>
<br>
330. #NosyBeast2 (889) 0<br>
-82|-86|-83|-77|-69|-70|-70|-30|-28|-16<br>
	2. MadDookie (0:5)<br>
	3. Buff-Plunts (0:11)<br>
	4. aKatsuki808 (0:3)<br>
	5. Parko (0:1)<br>
	6. croissant (0:2)<br>
	8. TankWar2 (1:6)<br>
	9. Mija (0:2)<br>
<br>
331. #TackyBird~995 (884) -2<br>
-37|-29|-25|-19|-14|-9|+1|0|-6|-2<br>
	1. AppleDragon (1:8)<br>
	2. MadDookie (0:3)<br>
	3. Buff-Plunts (0:4)<br>
	4. aKatsuki808 (0:1)<br>
	5. Parko (1:10)<br>
	8. TankWar2 (1:5)<br>
	10. Miniongalcon (0:3)<br>
<br>
332. #mmm76 (882) 0<br>
-37|-31|-28|-30|-22|-17|-15|-13|-4|-1<br>
	7. SparkyPlane (0:2)<br>
<br>
333. #SuicideMan (878) 0<br>
-7|-12|-15|-13|-9|-6|-5|-2|-1|+1<br>
	4. aKatsuki808 (0:2)<br>
	7. SparkyPlane (0:5)<br>
<br>
334. #SparkyClove~544 (824) -4<br>
-13|-14|-12|-12|-17|-11|-5|-4|0|0<br>
	3. Buff-Plunts (0:2)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (3:13)<br>
	10. Miniongalcon (2:7)<br>
