Recent win rates against top 10 over the past 21 days<br>
<br>
1. #SparkyPlane (1363) -3<br>
+29|+28|+20|+20|+19|+22|+14|+8|-4|-1<br>
	2. croissant (1:3)<br>
	6. Fluffywolf (3:6)<br>
	7. COBRA123 (6:12)<br>
	8. shaidar (3:1)<br>
	10. MAKki (4:3)<br>
<br>
2. #croissant (1360) +1<br>
+26|+22|+25|+21|+22|+17|+4|+1|+9|+1<br>
	1. SparkyPlane (3:1)<br>
	5. Buff-Plunts (8:0)<br>
	7. COBRA123 (1:1)<br>
	8. shaidar (8:1)<br>
<br>
3. #Parko (1340) 0<br>
+52|+37|+33|+31|+31|+30|+27|+12|+5|+10<br>
	7. COBRA123 (6:6)<br>
<br>
4. #holzabee86 (1340) -9<br>
+26|+21|+19|+7|-8|-10|-9|-4|-5|-9<br>
	7. COBRA123 (2:2)<br>
	8. shaidar (1:0)<br>
	9. james--- (0:1)<br>
<br>
5. #Buff-Plunts (1336) -3<br>
-27|-21|-25|-28|-23|-21|-22|-14|0|-2<br>
	2. croissant (0:8)<br>
	7. COBRA123 (5:6)<br>
<br>
6. #Fluffywolf (1332) 0<br>
+34|+37|+36|+26|+27|+23|+13|+9|+8|+1<br>
	1. SparkyPlane (6:3)<br>
	7. COBRA123 (6:7)<br>
	8. shaidar (2:1)<br>
	10. MAKki (2:1)<br>
<br>
7. #COBRA123 (1332) +6<br>
-2|+2|+5|-2|-3|+4|+11|+27|+17|+10<br>
	1. SparkyPlane (12:6)<br>
	2. croissant (1:1)<br>
	3. Parko (6:6)<br>
	4. holzabee86 (2:2)<br>
	5. Buff-Plunts (6:5)<br>
	6. Fluffywolf (7:6)<br>
	8. shaidar (4:5)<br>
	9. james--- (1:1)<br>
	10. MAKki (1:5)<br>
<br>
8. #shaidar (1324) -2<br>
+37|+26|+18|+20|+7|+1|-11|-11|-6|0<br>
	1. SparkyPlane (1:3)<br>
	2. croissant (1:8)<br>
	4. holzabee86 (0:1)<br>
	6. Fluffywolf (1:2)<br>
	7. COBRA123 (5:4)<br>
<br>
9. #james--- (1318) +1<br>
+80|+61|+55|+40|+17|+1|+5|-6|-1|+6<br>
	4. holzabee86 (1:0)<br>
	7. COBRA123 (1:1)<br>
<br>
10. #MAKki (1317) +1<br>
+13|+5|+2|+1|-1|-1|+7|-3|+2|-2<br>
	1. SparkyPlane (3:4)<br>
	6. Fluffywolf (1:2)<br>
	7. COBRA123 (5:1)<br>
<br>
11. #Artimal_PL (1315) +4<br>
+44|+45|+30|+24|+25|+20|+13|+5|+3|+1<br>
	1. SparkyPlane (7:6)<br>
	6. Fluffywolf (11:8)<br>
	7. COBRA123 (1:2)<br>
	10. MAKki (3:4)<br>
<br>
12. #lelofadel111 (1312) -1<br>
+31|+19|+1|-4|-15|-18|-18|-16|-7|0<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (6:5)<br>
	3. Parko (3:2)<br>
	5. Buff-Plunts (4:2)<br>
	6. Fluffywolf (3:1)<br>
	7. COBRA123 (98:92)<br>
	8. shaidar (13:6)<br>
	10. MAKki (1:1)<br>
<br>
13. #GaudyWeasel (1311) 0<br>
+26|+27|+30|+38|+28|+29|+23|+18|+17|+1<br>
	1. SparkyPlane (1:3)<br>
	2. croissant (2:5)<br>
	8. shaidar (3:0)<br>
<br>
14. #phantomplan (1310) 0<br>
+72|+50|+39|+32|+25|+23|+14|+6|+6|+3<br>
	2. croissant (0:1)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (4:5)<br>
	8. shaidar (2:1)<br>
<br>
15. #bandy (1308) +2<br>
-10|-5|+1|+3|+1|+10|-2|-4|-10|-1<br>
	1. SparkyPlane (4:4)<br>
	3. Parko (5:13)<br>
	6. Fluffywolf (2:2)<br>
	7. COBRA123 (0:5)<br>
	8. shaidar (0:1)<br>
	9. james--- (2:0)<br>
	10. MAKki (2:4)<br>
<br>
16. #mathKnight (1308) 0<br>
+236|+161|+120|+90|+74|+45|+26|+14|+9|-4<br>
	1. SparkyPlane (0:2)<br>
	2. croissant (1:0)<br>
	6. Fluffywolf (1:0)<br>
	7. COBRA123 (5:7)<br>
	10. MAKki (1:3)<br>
<br>
17. #NaCly (1301) -2<br>
+32|+41|+31|+34|+19|+19|+18|+6|-3|0<br>
	1. SparkyPlane (9:24)<br>
	2. croissant (3:3)<br>
	4. holzabee86 (1:1)<br>
	6. Fluffywolf (1:1)<br>
	7. COBRA123 (1:0)<br>
	10. MAKki (1:2)<br>
<br>
18. #bigdave82 (1298) +1<br>
+12|+13|+16|+12|+5|+11|0|+1|-8|-9<br>
	1. SparkyPlane (3:9)<br>
	6. Fluffywolf (5:5)<br>
	7. COBRA123 (2:1)<br>
	8. shaidar (0:1)<br>
	10. MAKki (1:0)<br>
<br>
19. #ATN (1297) -3<br>
+27|+10|+4|+5|-1|+5|+7|+15|+2|+2<br>
	5. Buff-Plunts (2:1)<br>
	7. COBRA123 (1:2)<br>
	8. shaidar (2:1)<br>
<br>
20. #fatbucket (1295) -1<br>
+27|+21|+29|+32|+17|+24|+21|+14|+3|+1<br>
	1. SparkyPlane (9:13)<br>
	7. COBRA123 (3:5)<br>
	10. MAKki (0:2)<br>
<br>
21. #DeimosX (1293) 0<br>
+58|+47|+38|+27|+23|+31|+26|+17|+17|+3<br>
	1. SparkyPlane (3:9)<br>
	2. croissant (3:4)<br>
	6. Fluffywolf (5:10)<br>
	7. COBRA123 (23:15)<br>
	9. james--- (2:1)<br>
<br>
22. #hyoshy (1293) 0<br>
+34|+31|+20|+24|+25|+16|+20|+18|+15|+2<br>
	1. SparkyPlane (0:2)<br>
	6. Fluffywolf (2:2)<br>
	7. COBRA123 (4:3)<br>
	9. james--- (0:1)<br>
	10. MAKki (0:1)<br>
<br>
23. #ki1laz0 (1292) +1<br>
-2|+5|+2|+6|+8|+4|+4|-4|+8|0<br>
	1. SparkyPlane (2:2)<br>
	2. croissant (1:2)<br>
	6. Fluffywolf (1:1)<br>
	7. COBRA123 (3:4)<br>
	8. shaidar (0:1)<br>
	9. james--- (0:1)<br>
	10. MAKki (2:3)<br>
<br>
24. #wibbs (1292) 0<br>
-10|-2|+1|+2|+8|+7|+14|-20|-9|-6<br>
	2. croissant (0:1)<br>
	6. Fluffywolf (1:0)<br>
	7. COBRA123 (1:0)<br>
<br>
25. #Vato96 (1287) 0<br>
+35|+30|+29|+15|+16|+3|+3|-1|-5|-3<br>
	1. SparkyPlane (0:1)<br>
	6. Fluffywolf (4:4)<br>
	7. COBRA123 (9:6)<br>
	10. MAKki (1:4)<br>
<br>
26. #Steve333 (1286) +2<br>
+26|+22|+10|+9|+14|+13|+17|+5|+5|+9<br>
	1. SparkyPlane (0:1)<br>
	6. Fluffywolf (3:9)<br>
	8. shaidar (0:1)<br>
	10. MAKki (3:3)<br>
<br>
27. #BillyDanger (1284) +4<br>
+133|+118|+90|+75|+68|+64|+42|+44|+33|+11<br>
	5. Buff-Plunts (0:1)<br>
<br>
28. #WarmShoe~212 (1284) +1<br>
+167|+135|+114|+86|+64|+48|+29|+13|+7|0<br>
	1. SparkyPlane (1:3)<br>
	7. COBRA123 (3:5)<br>
	8. shaidar (0:1)<br>
	9. james--- (0:1)<br>
<br>
29. #AngryRobin~972 (1284) +1<br>
+72|+63|+47|+44|+44|+41|+25|+20|+21|+9<br>
	1. SparkyPlane (4:3)<br>
	7. COBRA123 (1:0)<br>
<br>
30. #BenjIKoZoR (1284) -1<br>
+14|+15|+11|+16|+10|+13|+13|+21|0|0<br>
	1. SparkyPlane (3:1)<br>
	2. croissant (2:3)<br>
	5. Buff-Plunts (1:0)<br>
	6. Fluffywolf (2:2)<br>
	7. COBRA123 (1:0)<br>
	8. shaidar (1:0)<br>
	10. MAKki (2:0)<br>
<br>
31. #Dragonscife (1283) +1<br>
-1|-4|-9|-4|+13|+9|+6|+4|+5|-3<br>
	1. SparkyPlane (2:1)<br>
	2. croissant (1:0)<br>
	3. Parko (4:2)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (2:3)<br>
	7. COBRA123 (2:3)<br>
	8. shaidar (1:2)<br>
	9. james--- (3:7)<br>
	10. MAKki (1:0)<br>
<br>
32. #cocoadog (1281) -3<br>
-23|-28|-27|-21|-12|-18|-10|-8|+4|-2<br>
	1. SparkyPlane (8:5)<br>
	2. croissant (0:4)<br>
	6. Fluffywolf (2:4)<br>
	7. COBRA123 (5:1)<br>
	8. shaidar (0:1)<br>
	9. james--- (1:0)<br>
<br>
33. #JCC (1277) 0<br>
-11|-10|-14|-7|-14|-20|-17|-14|-14|-7<br>
	1. SparkyPlane (0:2)<br>
	4. holzabee86 (1:8)<br>
	7. COBRA123 (1:7)<br>
	10. MAKki (1:0)<br>
<br>
34. #monguesto (1277) -2<br>
+7|+7|+14|+8|+11|+11|+14|+17|+13|+1<br>
	1. SparkyPlane (1:2)<br>
	6. Fluffywolf (1:4)<br>
	7. COBRA123 (2:0)<br>
	10. MAKki (6:12)<br>
<br>
35. #TPSproducer (1277) +1<br>
+11|+12|+9|+16|+13|+15|+18|+11|0|+3<br>
	2. croissant (5:2)<br>
	4. holzabee86 (1:1)<br>
	5. Buff-Plunts (12:8)<br>
	6. Fluffywolf (2:0)<br>
	7. COBRA123 (13:10)<br>
	8. shaidar (5:5)<br>
<br>
36. #resistfate88 (1276) +5<br>
+28|+21|+15|+22|+23|+16|0|+8|+6|+11<br>
	1. SparkyPlane (3:3)<br>
	6. Fluffywolf (1:0)<br>
	7. COBRA123 (4:4)<br>
	9. james--- (1:0)<br>
	10. MAKki (1:2)<br>
<br>
37. #mygalaxy (1275) -1<br>
+36|+29|+15|+19|+17|+10|+1|-5|-5|-2<br>
	1. SparkyPlane (2:3)<br>
	6. Fluffywolf (4:1)<br>
	7. COBRA123 (4:5)<br>
	8. shaidar (0:1)<br>
<br>
38. #spookydoor (1275) -5<br>
-3|-11|-1|-2|0|+2|-1|+5|-2|0<br>
	1. SparkyPlane (10:8)<br>
	2. croissant (1:1)<br>
	4. holzabee86 (3:0)<br>
	6. Fluffywolf (3:6)<br>
	7. COBRA123 (6:4)<br>
	8. shaidar (0:1)<br>
<br>
39. #a_caesar (1274) 0<br>
+7|+4|0|-1|-9|-3|+2|-6|-2|+7<br>
	1. SparkyPlane (0:8)<br>
	7. COBRA123 (0:3)<br>
<br>
40. #ScaryJam-406 (1274) +1<br>
+49|+40|+35|+29|+21|+26|+18|+20|+7|+2<br>
	1. SparkyPlane (11:9)<br>
	2. croissant (1:2)<br>
	6. Fluffywolf (4:9)<br>
	7. COBRA123 (3:1)<br>
	10. MAKki (5:10)<br>
<br>
41. #darth_jesse (1273) -1<br>
+24|+24|+18|+17|+26|+25|+16|+29|+18|-2<br>
	1. SparkyPlane (3:5)<br>
	3. Parko (3:5)<br>
	4. holzabee86 (2:2)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (13:15)<br>
	8. shaidar (0:1)<br>
	9. james--- (1:0)<br>
	10. MAKki (8:7)<br>
<br>
42. #germanat (1271) 0<br>
+62|+56|+56|+45|+35|+36|+32|+15|+9|+7<br>
	1. SparkyPlane (3:1)<br>
	2. croissant (0:1)<br>
	3. Parko (1:1)<br>
	6. Fluffywolf (4:12)<br>
	7. COBRA123 (1:4)<br>
	8. shaidar (1:0)<br>
<br>
43. #Disguise (1270) -1<br>
-1|-9|-10|-12|-11|-1|+5|+5|0|-3<br>
	2. croissant (2:9)<br>
	4. holzabee86 (3:1)<br>
	5. Buff-Plunts (2:4)<br>
	7. COBRA123 (8:2)<br>
	8. shaidar (0:1)<br>
	9. james--- (1:0)<br>
<br>
44. #theAceofGame (1270) -1<br>
+48|+48|+34|+20|+18|+11|+2|-2|+6|+6<br>
	3. Parko (2:3)<br>
	4. holzabee86 (0:2)<br>
	5. Buff-Plunts (1:2)<br>
	7. COBRA123 (5:3)<br>
	8. shaidar (2:3)<br>
	9. james--- (1:3)<br>
<br>
45. #groovyham (1268) 0<br>
-10|-9|-17|-13|-8|-14|-16|-6|-10|-7<br>
	1. SparkyPlane (1:3)<br>
	6. Fluffywolf (1:0)<br>
	7. COBRA123 (1:6)<br>
	9. james--- (1:0)<br>
<br>
46. #LJpain (1267) +1<br>
+136|+99|+64|+47|+36|+29|+20|+3|-6|0<br>
	1. SparkyPlane (2:3)<br>
	2. croissant (1:1)<br>
	6. Fluffywolf (1:2)<br>
	7. COBRA123 (4:6)<br>
	8. shaidar (0:1)<br>
	9. james--- (1:0)<br>
<br>
47. #miljaneze3 (1266) +1<br>
+122|+89|+76|+68|+64|+54|+41|+30|+12|0<br>
	1. SparkyPlane (10:11)<br>
	6. Fluffywolf (7:9)<br>
	7. COBRA123 (12:23)<br>
	8. shaidar (2:1)<br>
	9. james--- (2:0)<br>
<br>
48. #mae_1 (1266) 0<br>
+7|+5|+10|+1|+1|-8|-20|-6|+1|+1<br>
	1. SparkyPlane (3:8)<br>
	2. croissant (2:4)<br>
	3. Parko (1:6)<br>
	4. holzabee86 (1:0)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (1:2)<br>
	7. COBRA123 (17:13)<br>
	8. shaidar (4:6)<br>
	9. james--- (0:2)<br>
<br>
49. #Axitaxi (1263) +11<br>
+26|+27|+28|+12|+10|+21|+22|+24|+13|+9<br>
	1. SparkyPlane (4:5)<br>
	2. croissant (1:0)<br>
	6. Fluffywolf (1:0)<br>
	7. COBRA123 (8:3)<br>
	8. shaidar (1:0)<br>
	10. MAKki (0:1)<br>
<br>
50. #Vergilious (1263) +9<br>
-11|-5|-3|-1|+8|+16|+19|+21|+8|-2<br>
	1. SparkyPlane (3:1)<br>
	2. croissant (0:4)<br>
	3. Parko (0:1)<br>
	4. holzabee86 (0:7)<br>
	5. Buff-Plunts (5:6)<br>
	6. Fluffywolf (3:2)<br>
	7. COBRA123 (3:2)<br>
	8. shaidar (2:4)<br>
	9. james--- (5:11)<br>
<br>
51. #midKnight. (1260) 0<br>
+86|+73|+55|+52|+59|+51|+45|+26|+25|+12<br>
	2. croissant (3:5)<br>
	3. Parko (1:0)<br>
	4. holzabee86 (3:1)<br>
	5. Buff-Plunts (1:3)<br>
	8. shaidar (5:0)<br>
<br>
52. #largeowl (1259) +1<br>
+5|+10|+16|+7|+6|+6|+7|+4|-1|+14<br>
<br>
53. #zunar (1259) -10<br>
+28|+18|+21|+27|+12|-7|-11|-10|-14|-9<br>
	1. SparkyPlane (16:15)<br>
	6. Fluffywolf (2:3)<br>
	7. COBRA123 (1:6)<br>
	8. shaidar (1:3)<br>
	9. james--- (1:0)<br>
	10. MAKki (3:6)<br>
<br>
54. #mander (1257) +1<br>
+31|+32|+23|+15|+7|+2|+4|+6|+3|+2<br>
	1. SparkyPlane (5:6)<br>
	6. Fluffywolf (5:16)<br>
	7. COBRA123 (10:7)<br>
	8. shaidar (0:1)<br>
	10. MAKki (2:0)<br>
<br>
55. #Starkadh (1256) 0<br>
+76|+68|+64|+56|+52|+46|+37|+23|+18|0<br>
	6. Fluffywolf (3:2)<br>
	7. COBRA123 (5:2)<br>
<br>
56. #mafl (1256) 0<br>
+57|+64|+41|+35|+35|+29|+19|+24|+7|+9<br>
	8. shaidar (4:4)<br>
	10. MAKki (0:1)<br>
<br>
57. #RaggedZebra (1255) -1<br>
-18|-25|-14|-18|-2|-10|-11|-4|-1|-2<br>
	1. SparkyPlane (6:9)<br>
	2. croissant (6:4)<br>
	3. Parko (5:9)<br>
	4. holzabee86 (1:1)<br>
	5. Buff-Plunts (1:1)<br>
	6. Fluffywolf (7:9)<br>
	7. COBRA123 (10:23)<br>
	8. shaidar (0:1)<br>
	9. james--- (0:1)<br>
	10. MAKki (1:0)<br>
<br>
58. #Mondsche1n (1254) +10<br>
+143|+129|+100|+73|+61|+43|+36|+22|+18|+9<br>
	1. SparkyPlane (2:5)<br>
	2. croissant (1:1)<br>
	4. holzabee86 (0:3)<br>
	6. Fluffywolf (1:3)<br>
	7. COBRA123 (1:6)<br>
	10. MAKki (6:6)<br>
<br>
59. #pablo55 (1253) +6<br>
+139|+106|+85|+69|+60|+53|+35|+23|+19|+9<br>
	1. SparkyPlane (4:5)<br>
	6. Fluffywolf (2:3)<br>
	7. COBRA123 (0:5)<br>
<br>
60. #GERALAN (1252) 0<br>
+28|+25|+22|+19|+22|+25|+11|+7|+6|-2<br>
	1. SparkyPlane (1:0)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (0:1)<br>
	8. shaidar (1:1)<br>
<br>
61. #7paths (1252) 0<br>
-4|-4|+2|+3|+10|+11|+11|+9|+2|-2<br>
	1. SparkyPlane (1:0)<br>
	2. croissant (1:1)<br>
	3. Parko (2:2)<br>
	6. Fluffywolf (2:5)<br>
	7. COBRA123 (1:8)<br>
	9. james--- (0:2)<br>
	10. MAKki (2:1)<br>
<br>
62. #ghostnixon (1250) -2<br>
+20|+13|+13|+13|+6|+5|+2|-5|-6|-2<br>
	1. SparkyPlane (1:1)<br>
	4. holzabee86 (0:1)<br>
	6. Fluffywolf (2:7)<br>
	8. shaidar (0:1)<br>
<br>
63. #TedTheoLogan (1250) +1<br>
+83|+78|+58|+58|+52|+46|+29|+17|+7|+8<br>
	1. SparkyPlane (3:3)<br>
	4. holzabee86 (1:3)<br>
	6. Fluffywolf (0:2)<br>
	7. COBRA123 (1:1)<br>
<br>
64. #ScaryDragon (1249) 0<br>
+161|+80|+35|+7<br>
	1. SparkyPlane (3:0)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (2:0)<br>
	10. MAKki (2:1)<br>
<br>
65. #beeman80 (1246) +1<br>
+55|+61|+69|+65|+37|+31|+18|+9|+8|+6<br>
	1. SparkyPlane (1:3)<br>
	6. Fluffywolf (1:3)<br>
	7. COBRA123 (0:6)<br>
	8. shaidar (1:2)<br>
	9. james--- (1:1)<br>
	10. MAKki (2:0)<br>
<br>
66. #chicken- (1244) +1<br>
+32|+11|+2|-7|-17|-7|-3|+9|0|+9<br>
	2. croissant (4:9)<br>
	3. Parko (0:1)<br>
	5. Buff-Plunts (3:1)<br>
	6. Fluffywolf (1:2)<br>
	7. COBRA123 (8:15)<br>
	8. shaidar (2:4)<br>
<br>
67. #arviiid (1241) +3<br>
-2|-2|+3|-8|+2|+7|+9|+8|+3|+1<br>
	1. SparkyPlane (7:13)<br>
	2. croissant (3:3)<br>
	3. Parko (0:1)<br>
	6. Fluffywolf (1:5)<br>
	7. COBRA123 (2:4)<br>
	8. shaidar (1:2)<br>
	10. MAKki (1:1)<br>
<br>
68. #sharifbang94 (1239) 0<br>
+108|+82|+75|+63|+49|+39|+36|+26|+11|0<br>
	2. croissant (1:2)<br>
	4. holzabee86 (1:0)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (1:1)<br>
	8. shaidar (2:1)<br>
	10. MAKki (1:0)<br>
<br>
69. #Mr.NiceGuy32 (1236) +4<br>
+72|+61|+52|+44|+39|+25|+24|+14|+10|+4<br>
	2. croissant (2:10)<br>
	4. holzabee86 (1:1)<br>
	5. Buff-Plunts (3:1)<br>
	7. COBRA123 (7:11)<br>
	8. shaidar (2:3)<br>
<br>
70. #ritzyTurnip (1234) +4<br>
+27|+29|+32|+21|+8|+2|+5|+10|+14|+5<br>
	1. SparkyPlane (2:1)<br>
	7. COBRA123 (2:9)<br>
	9. james--- (0:1)<br>
	10. MAKki (0:2)<br>
<br>
71. #TimDebJon (1233) +1<br>
+22|+24|+25|+20|+29|+12|+9|+10|+7|+3<br>
	1. SparkyPlane (0:2)<br>
	2. croissant (1:0)<br>
	4. holzabee86 (0:1)<br>
	8. shaidar (1:0)<br>
<br>
72. #bmvj (1233) 0<br>
+39|+32|+26|+26|+26|+16|+14|+22|-1|+1<br>
	3. Parko (0:3)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (3:3)<br>
	7. COBRA123 (4:1)<br>
<br>
73. #oPs_0ps (1230) 0<br>
+5|+11|+6|+16|+17|+8|+1|-5|+3|+6<br>
	4. holzabee86 (2:1)<br>
	5. Buff-Plunts (1:0)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (1:0)<br>
<br>
74. #P.Bear (1229) -1<br>
+23|+19|+12|+10|+6|+11|+11|+7|-8|-6<br>
	1. SparkyPlane (1:2)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (0:1)<br>
	9. james--- (1:0)<br>
<br>
75. #KvL (1228) 0<br>
+25|+23|+6|+2|+4|+10|+30|+18|+11|0<br>
	1. SparkyPlane (0:1)<br>
	3. Parko (0:3)<br>
	4. holzabee86 (0:1)<br>
	5. Buff-Plunts (1:0)<br>
	7. COBRA123 (0:3)<br>
<br>
76. #polinom (1227) 0<br>
-2|-4|-3|+1|-4|-7|-5|0|-1|+2<br>
	1. SparkyPlane (1:1)<br>
	2. croissant (2:4)<br>
	4. holzabee86 (2:2)<br>
	5. Buff-Plunts (4:8)<br>
	7. COBRA123 (7:22)<br>
	8. shaidar (1:2)<br>
	9. james--- (0:1)<br>
<br>
77. #coaltrain (1226) 0<br>
+6|-4|-1|+3|+6|0|-1|-10|-3|-7<br>
	1. SparkyPlane (0:1)<br>
	4. holzabee86 (1:2)<br>
	6. Fluffywolf (0:2)<br>
	7. COBRA123 (1:5)<br>
	10. MAKki (1:0)<br>
<br>
78. #King-Hill-- (1224) 0<br>
+168|+125|+78|+31|+9<br>
	1. SparkyPlane (2:0)<br>
	7. COBRA123 (1:0)<br>
	8. shaidar (0:1)<br>
<br>
79. #SadVest~463 (1223) 0<br>
+23|+9|-1|+3|+4|+1|+8|-1|-3|-6<br>
	5. Buff-Plunts (1:0)<br>
	7. COBRA123 (1:0)<br>
<br>
80. #private.pyle (1223) +1<br>
+56|+35|+22|+15|+7|+15|+28|+15|+4|+1<br>
<br>
81. #Kotori (1222) -3<br>
+74|+64|+54|+55|+50|+41|+28|+17|+11|-4<br>
	2. croissant (5:15)<br>
	3. Parko (2:2)<br>
	4. holzabee86 (8:12)<br>
	5. Buff-Plunts (18:28)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (21:23)<br>
	8. shaidar (5:5)<br>
	9. james--- (1:1)<br>
<br>
82. #BigPoppaNuts (1222) +8<br>
+34|+35|+33|+25|+24|+15|+2|-4|0|+8<br>
	1. SparkyPlane (0:4)<br>
	3. Parko (1:0)<br>
	5. Buff-Plunts (1:3)<br>
	6. Fluffywolf (1:4)<br>
	7. COBRA123 (2:3)<br>
	8. shaidar (0:1)<br>
	10. MAKki (0:1)<br>
<br>
83. #lowki (1220) -4<br>
+41|+29|+32|+22|+8|+6|+4|+6|-6|-2<br>
	1. SparkyPlane (1:1)<br>
	6. Fluffywolf (1:4)<br>
	7. COBRA123 (2:2)<br>
	9. james--- (0:1)<br>
	10. MAKki (1:0)<br>
<br>
84. #MojoRising (1219) 0<br>
+53|+47|+38|+25|+25|+28|+19|+5|-3|0<br>
	3. Parko (1:0)<br>
	4. holzabee86 (1:0)<br>
	7. COBRA123 (1:5)<br>
	8. shaidar (1:1)<br>
<br>
85. #VNS700 (1219) +2<br>
+5|+5|+16|+9|-4|-12|-4|-8|-3|+3<br>
	2. croissant (0:1)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (4:5)<br>
<br>
86. #ausdiemaus67 (1219) +1<br>
+38|+39|+46|+53|+47|+40|+24|+22|+17|+13<br>
	1. SparkyPlane (4:3)<br>
	2. croissant (4:1)<br>
	7. COBRA123 (2:6)<br>
	8. shaidar (0:1)<br>
<br>
87. #ThinBear~920 (1218) 0<br>
+28|+22|+21|+22|+19|+6|+11|+14|+3|+3<br>
	1. SparkyPlane (1:3)<br>
	2. croissant (2:0)<br>
	6. Fluffywolf (1:4)<br>
	7. COBRA123 (0:1)<br>
	8. shaidar (0:2)<br>
<br>
88. #gmclarty (1217) +3<br>
+23|+19|+9|-7|-6|-10|-9|-5|-4|-1<br>
	2. croissant (2:0)<br>
	3. Parko (1:5)<br>
	10. MAKki (0:1)<br>
<br>
89. #creaky2 (1217) +2<br>
+39|+32|+20|+8|+4|-5|-12|-1|-3|+2<br>
	6. Fluffywolf (2:2)<br>
	7. COBRA123 (1:1)<br>
	10. MAKki (0:7)<br>
<br>
90. #Henusode (1217) +6<br>
+20|+6|+1|+11|+11|+10|-4|+2|+7|+6<br>
	1. SparkyPlane (2:4)<br>
	3. Parko (0:4)<br>
	6. Fluffywolf (3:5)<br>
	7. COBRA123 (0:3)<br>
	8. shaidar (2:0)<br>
	9. james--- (0:2)<br>
	10. MAKki (4:4)<br>
<br>
91. #HTALAQI (1217) +5<br>
-47|-36|-37|-31|-31|-29|-12|-7|-3|+7<br>
	2. croissant (1:2)<br>
	3. Parko (1:0)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (2:4)<br>
<br>
92. #TuFF-GoNG (1217) 0<br>
+156|+143|+113|+96|+83|+69|+44|+34|+16|0<br>
	2. croissant (0:1)<br>
	6. Fluffywolf (1:0)<br>
	7. COBRA123 (0:3)<br>
<br>
93. #batman7000 (1216) 0<br>
+36|+34|+24|+24|+20|+6|-7|-13|-5|+2<br>
	1. SparkyPlane (1:1)<br>
	2. croissant (1:1)<br>
	3. Parko (0:1)<br>
	5. Buff-Plunts (0:2)<br>
	7. COBRA123 (2:7)<br>
	8. shaidar (1:1)<br>
<br>
94. #QueenJess18 (1215) +4<br>
+52|+38|+41|+46|+36|+33|+9|+8|-2|0<br>
	1. SparkyPlane (2:6)<br>
	3. Parko (3:16)<br>
	4. holzabee86 (10:16)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (8:21)<br>
	8. shaidar (0:1)<br>
	9. james--- (1:7)<br>
<br>
95. #Jackalope (1214) -1<br>
+193|+148|+131|+102|+76|+51|+25|+14|+6<br>
	2. croissant (0:1)<br>
	6. Fluffywolf (4:5)<br>
	10. MAKki (3:6)<br>
<br>
96. #kinglag (1211) 0<br>
+185|+157|+120|+86|+60|+19|+12|-1<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (1:4)<br>
	4. holzabee86 (5:7)<br>
	5. Buff-Plunts (1:3)<br>
	7. COBRA123 (6:4)<br>
	8. shaidar (0:3)<br>
	10. MAKki (4:4)<br>
<br>
97. #pandaface90 (1208) +2<br>
+52|+49|+34|+25|+18|+13|+17|+19|+16|+5<br>
	1. SparkyPlane (1:3)<br>
	2. croissant (1:0)<br>
	3. Parko (1:0)<br>
	4. holzabee86 (0:1)<br>
	6. Fluffywolf (1:6)<br>
	7. COBRA123 (8:17)<br>
	10. MAKki (2:1)<br>
<br>
98. #mcboatface (1208) +6<br>
+10|+14|+7|+3|-7|-6|+7|+8|+5|-3<br>
	1. SparkyPlane (6:12)<br>
	2. croissant (1:0)<br>
	3. Parko (0:2)<br>
	4. holzabee86 (9:6)<br>
	6. Fluffywolf (7:9)<br>
	7. COBRA123 (21:34)<br>
	8. shaidar (2:3)<br>
	9. james--- (0:2)<br>
	10. MAKki (2:9)<br>
<br>
99. #Kitini (1207) 0<br>
+21|+19|+19|+6|+6|+8|+13|+6|+1|+4<br>
	1. SparkyPlane (3:4)<br>
	2. croissant (2:2)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (1:4)<br>
	7. COBRA123 (4:0)<br>
<br>
100. #HairyBeetle~278 (1207) -5<br>
+26|+6|+3|-7|-7|-10|-6|-6|-5|-2<br>
	1. SparkyPlane (8:21)<br>
	3. Parko (1:0)<br>
	4. holzabee86 (1:3)<br>
	6. Fluffywolf (6:12)<br>
	7. COBRA123 (4:5)<br>
	8. shaidar (0:1)<br>
	10. MAKki (1:0)<br>
<br>
101. #CheapBeef~122 (1205) +1<br>
+48|+48|+42|+30|+32|+17|+12|+1|-1|-1<br>
	1. SparkyPlane (2:6)<br>
	2. croissant (1:1)<br>
	4. holzabee86 (5:7)<br>
	6. Fluffywolf (4:7)<br>
	7. COBRA123 (14:21)<br>
	8. shaidar (0:1)<br>
	9. james--- (1:3)<br>
<br>
102. #Matthew0898 (1203) -2<br>
+8|+6|+9|+7|0|+8|+13|+12|+21|+5<br>
	2. croissant (4:5)<br>
	3. Parko (1:4)<br>
	4. holzabee86 (1:0)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (3:4)<br>
	8. shaidar (0:1)<br>
	9. james--- (2:5)<br>
<br>
103. #coldersoup (1199) 0<br>
+85|+82|+67|+58|+50|+49|+33|+25|+15|0<br>
	2. croissant (2:1)<br>
	5. Buff-Plunts (1:0)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (12:6)<br>
<br>
104. #SnatchWeasel (1198) 0<br>
+17|+14|+1|-8|-9|-7|-8|-10|-9|+5<br>
	2. croissant (4:4)<br>
	3. Parko (1:1)<br>
	4. holzabee86 (0:1)<br>
	5. Buff-Plunts (7:6)<br>
	6. Fluffywolf (0:3)<br>
	7. COBRA123 (42:66)<br>
	8. shaidar (7:17)<br>
	9. james--- (3:0)<br>
<br>
105. #ttheman (1198) 0<br>
+172|+149|+131|+78|+37|+19|+10|+2|+3|+5<br>
	2. croissant (4:0)<br>
	3. Parko (5:6)<br>
	6. Fluffywolf (1:0)<br>
	7. COBRA123 (19:44)<br>
<br>
106. #chabdura (1197) +2<br>
+38|+35|+26|+12|+10|+2|+1|-2|-4|-7<br>
	1. SparkyPlane (1:1)<br>
	7. COBRA123 (0:3)<br>
	9. james--- (1:0)<br>
<br>
107. #iawai (1196) 0<br>
+34|+31|+18|+5|+2|-4|-4|-6|-3|-1<br>
	6. Fluffywolf (0:2)<br>
	7. COBRA123 (0:1)<br>
	10. MAKki (1:1)<br>
<br>
108. #chILLYpotat (1193) 0<br>
-16|-22|-18|-15|-17|-10|-5|-4|+5|0<br>
	5. Buff-Plunts (1:1)<br>
	8. shaidar (1:1)<br>
<br>
109. #jelly1932 (1192) 0<br>
-55|-42|-43|-36|-35|-21|-10|-21|-14|-11<br>
	7. COBRA123 (0:1)<br>
	10. MAKki (2:0)<br>
<br>
110. #sacore (1191) 0<br>
-21|-24|-13|-7|0|+4|+11|+14|+6|+5<br>
	1. SparkyPlane (0:2)<br>
	6. Fluffywolf (5:7)<br>
	7. COBRA123 (15:21)<br>
<br>
111. #EntEmpire (1188) 0<br>
+41|+33|+24|+26|+26|+14|+16|+10|0|+2<br>
	1. SparkyPlane (0:2)<br>
	2. croissant (0:1)<br>
	7. COBRA123 (5:5)<br>
	8. shaidar (2:5)<br>
<br>
112. #Raffey (1187) 0<br>
+67|+60|+50|+50|+43|+38|+27|+8|+6|+1<br>
	1. SparkyPlane (2:6)<br>
	4. holzabee86 (0:2)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (4:2)<br>
	8. shaidar (5:0)<br>
	9. james--- (1:3)<br>
	10. MAKki (1:1)<br>
<br>
113. #Neehor (1186) -3<br>
+36|+35|+31|+18|+8|+2|0|-12|-6|-4<br>
	1. SparkyPlane (8:16)<br>
	6. Fluffywolf (2:3)<br>
	8. shaidar (1:0)<br>
<br>
114. #MR_JABROT_X (1184) 0<br>
+5|+7|+11|+10|+21|+14|+15|+12|+5|+5<br>
	1. SparkyPlane (0:2)<br>
	2. croissant (4:11)<br>
	4. holzabee86 (0:2)<br>
	5. Buff-Plunts (1:4)<br>
	6. Fluffywolf (4:5)<br>
	7. COBRA123 (14:32)<br>
	8. shaidar (3:2)<br>
	10. MAKki (0:2)<br>
<br>
115. #DubZz_23 (1184) -4<br>
+24|+12|+6|+4|+4|+4|+11|+8|+3|-2<br>
	1. SparkyPlane (1:1)<br>
	2. croissant (2:7)<br>
	4. holzabee86 (3:10)<br>
	5. Buff-Plunts (0:6)<br>
	7. COBRA123 (4:20)<br>
	8. shaidar (3:8)<br>
	9. james--- (3:0)<br>
	10. MAKki (2:1)<br>
<br>
116. #GuacNinja (1184) +5<br>
+92|+79|+73|+62|+54|+46|+26|+13|+3|+5<br>
	1. SparkyPlane (0:1)<br>
	3. Parko (3:1)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (3:5)<br>
	8. shaidar (0:2)<br>
	9. james--- (4:3)<br>
<br>
117. #fARZard (1183) -2<br>
+41|+34|+24|+34|+35|+32|+16|+19|-1|-3<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (0:2)<br>
	3. Parko (0:1)<br>
	4. holzabee86 (0:1)<br>
	7. COBRA123 (0:1)<br>
	9. james--- (4:5)<br>
<br>
118. #PreBoom (1182) +2<br>
+35|+34|+28|+22|+12|+6|+11|+7|+6|+6<br>
	2. croissant (0:4)<br>
	4. holzabee86 (0:1)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (2:5)<br>
	7. COBRA123 (2:4)<br>
	8. shaidar (2:1)<br>
	10. MAKki (0:1)<br>
<br>
119. #NuttyJeans (1181) -1<br>
+138|+109|+83|+77|+55|+20<br>
	4. holzabee86 (0:1)<br>
	6. Fluffywolf (1:1)<br>
	7. COBRA123 (1:0)<br>
	10. MAKki (2:2)<br>
<br>
120. #valeriocarre (1180) +3<br>
+39|+31|+21|+28|+17|+18|+17|+17|+13|+2<br>
	1. SparkyPlane (1:2)<br>
	4. holzabee86 (2:1)<br>
	7. COBRA123 (1:9)<br>
	8. shaidar (1:1)<br>
	9. james--- (0:1)<br>
<br>
121. #phobia (1180) 0<br>
-15|-14|-8|-4|0|-8|+22|+32|+12|-1<br>
	2. croissant (2:3)<br>
	5. Buff-Plunts (4:2)<br>
	7. COBRA123 (3:4)<br>
<br>
122. #xaelia (1176) 0<br>
+57|+53|+54|+51|+42|+31|+25|+21|+12|+1<br>
	2. croissant (1:1)<br>
	4. holzabee86 (0:4)<br>
	8. shaidar (0:3)<br>
	10. MAKki (2:1)<br>
<br>
123. #LoudSoup~240 (1175) +3<br>
-36|-37|-29|-20|-13|-11|-1|+2|+6|+3<br>
	1. SparkyPlane (8:11)<br>
	2. croissant (1:0)<br>
	6. Fluffywolf (4:7)<br>
	7. COBRA123 (5:10)<br>
	8. shaidar (1:2)<br>
	10. MAKki (1:5)<br>
<br>
124. #Brazzers (1173) +5<br>
+156|+130|+96|+74|+64|+52|+47|+26<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (4:7)<br>
	3. Parko (0:1)<br>
	4. holzabee86 (7:9)<br>
	5. Buff-Plunts (3:3)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (7:13)<br>
	9. james--- (4:2)<br>
<br>
125. #BouncyOgre~164 (1173) 0<br>
+54|+51|+47|+41|+43|+32|+36|+31|+11|-1<br>
	1. SparkyPlane (2:4)<br>
	3. Parko (0:1)<br>
	6. Fluffywolf (1:4)<br>
	9. james--- (2:0)<br>
<br>
126. #Lyzax (1172) -2<br>
+45|+37|+38|+41|+26|+18|+16|+11|-4|0<br>
	2. croissant (3:3)<br>
	3. Parko (1:1)<br>
	4. holzabee86 (0:3)<br>
	5. Buff-Plunts (2:2)<br>
	6. Fluffywolf (0:3)<br>
	7. COBRA123 (4:5)<br>
	8. shaidar (2:2)<br>
	9. james--- (0:2)<br>
<br>
127. #novuz (1172) +1<br>
+129|+90|+58|+28|0<br>
	1. SparkyPlane (4:0)<br>
	3. Parko (0:2)<br>
	6. Fluffywolf (3:1)<br>
<br>
128. #bandits22 (1171) +3<br>
+82|+79|+61|+52|+49|+24|+16|+3|+7|+1<br>
	2. croissant (0:3)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (3:1)<br>
<br>
129. #panadool (1171) 0<br>
+34|+20|+11|+5|+14|+6|0|-1|+2|-1<br>
	2. croissant (1:0)<br>
	4. holzabee86 (1:0)<br>
	5. Buff-Plunts (3:4)<br>
	7. COBRA123 (3:5)<br>
<br>
130. #pinkputhy (1171) 0<br>
+143|+99|+40|+1<br>
	3. Parko (5:6)<br>
	5. Buff-Plunts (1:0)<br>
	10. MAKki (2:1)<br>
<br>
131. #TROYBAD (1171) +1<br>
-33|-26|-27|-27|-25|-24|-21|-11|+1|-2<br>
	1. SparkyPlane (5:37)<br>
	2. croissant (0:1)<br>
	4. holzabee86 (1:0)<br>
	5. Buff-Plunts (2:3)<br>
	6. Fluffywolf (3:11)<br>
	7. COBRA123 (72:138)<br>
	8. shaidar (1:7)<br>
<br>
132. #J_Dawg99 (1170) +1<br>
+64|+55|+38|+30|+32|+33|+23|+25|+16|+15<br>
	4. holzabee86 (1:1)<br>
	7. COBRA123 (1:3)<br>
<br>
133. #trripyy (1167) 0<br>
+140|+103|+76|+71|+47|+28|+4<br>
	4. holzabee86 (1:0)<br>
<br>
134. #OriginalCin (1167) +2<br>
+38|+25|+17|+19|+12|+11|-11|-6|-6|+1<br>
	7. COBRA123 (1:0)<br>
	10. MAKki (1:3)<br>
<br>
135. #Nekrik (1163) 0<br>
+134|+129|+110|+101|+73|+46|+25|+17|+9|0<br>
	1. SparkyPlane (1:2)<br>
	3. Parko (0:4)<br>
	6. Fluffywolf (1:0)<br>
	7. COBRA123 (4:9)<br>
	9. james--- (0:1)<br>
<br>
136. #Pantythief (1162) 0<br>
+143|+117|+104|+85|+63|+38|+23|-2<br>
	1. SparkyPlane (1:1)<br>
	6. Fluffywolf (0:2)<br>
	7. COBRA123 (6:5)<br>
	8. shaidar (3:1)<br>
	10. MAKki (0:1)<br>
<br>
137. #necrosis_24 (1160) +7<br>
+14|+8|+13|+21|+5|+7|+9|+4|+7|+4<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (4:5)<br>
	3. Parko (0:3)<br>
	4. holzabee86 (1:4)<br>
	5. Buff-Plunts (2:7)<br>
	6. Fluffywolf (5:10)<br>
	7. COBRA123 (15:34)<br>
	8. shaidar (0:4)<br>
	9. james--- (3:9)<br>
	10. MAKki (0:2)<br>
<br>
138. #slowzx (1159) 0<br>
+128|+111|+101|+94|+74|+56|+46|+34|+3|+5<br>
	2. croissant (0:1)<br>
	5. Buff-Plunts (1:0)<br>
	7. COBRA123 (0:2)<br>
<br>
139. #ProAssaulter (1156) -1<br>
-8|-4|-4|-2|+1|+4|0|+1|-2|-1<br>
	2. croissant (1:6)<br>
	5. Buff-Plunts (1:2)<br>
	7. COBRA123 (2:11)<br>
	8. shaidar (8:9)<br>
	9. james--- (1:0)<br>
<br>
140. #klebz1000 (1154) +2<br>
-3|-1|0|+6|-3|-8|-9|-3|-11|-7<br>
	1. SparkyPlane (0:1)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (1:9)<br>
	10. MAKki (0:3)<br>
<br>
141. #brohomie (1152) +9<br>
+78|+76|+55|+34|+31|+28|+20|+13|+7|+14<br>
	5. Buff-Plunts (4:6)<br>
	10. MAKki (1:5)<br>
<br>
142. #mlewiz (1151) 0<br>
+38|+34|+28|+20|+16|+10|+8|+1|+1|+1<br>
	1. SparkyPlane (0:1)<br>
	6. Fluffywolf (5:10)<br>
	7. COBRA123 (1:2)<br>
	10. MAKki (2:3)<br>
<br>
143. #NikiNoll (1151) +3<br>
+85|+77|+65|+42|+40|+27|+15|+11|+8|0<br>
	1. SparkyPlane (0:2)<br>
	2. croissant (1:0)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (5:6)<br>
<br>
144. #LoL78818181 (1151) -2<br>
+28|+27|+26|+30|+29|+19|+17|+9|+7|-5<br>
	4. holzabee86 (0:1)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (1:2)<br>
	8. shaidar (4:3)<br>
<br>
145. #florihupf (1151) +2<br>
-23|-28|-32|-24|-22|-16|-16|-13|-7|-2<br>
	1. SparkyPlane (3:9)<br>
	3. Parko (0:2)<br>
	4. holzabee86 (0:1)<br>
	7. COBRA123 (0:6)<br>
	8. shaidar (2:0)<br>
	9. james--- (0:2)<br>
<br>
146. #KERATA1 (1143) 0<br>
+77|+69|+64|+56|+52|+50|+40|+25|+15|+12<br>
	1. SparkyPlane (1:2)<br>
	7. COBRA123 (8:8)<br>
	10. MAKki (1:0)<br>
<br>
147. #liquidlegs (1142) 0<br>
+90|+88|+73|+66|+57|+52|+29|+24|+11|+1<br>
	2. croissant (2:3)<br>
	5. Buff-Plunts (1:1)<br>
	6. Fluffywolf (0:1)<br>
	9. james--- (1:4)<br>
	10. MAKki (1:0)<br>
<br>
148. #WateryTapir~485 (1140) 0<br>
+100|+62|+41|+26|+10|+5|-1<br>
	1. SparkyPlane (1:7)<br>
	6. Fluffywolf (1:6)<br>
	7. COBRA123 (1:9)<br>
	10. MAKki (2:0)<br>
<br>
149. #LiquidS (1135) 0<br>
+14|+14|+16|+20|+21|+21|+19|+11|-1|+1<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (1:1)<br>
	6. Fluffywolf (0:5)<br>
	7. COBRA123 (4:16)<br>
	8. shaidar (1:0)<br>
	9. james--- (1:2)<br>
	10. MAKki (1:1)<br>
<br>
150. #Mystiq (1134) 0<br>
+43|+45|+42|+33|+17|+5|-1|-2|-2|-1<br>
	1. SparkyPlane (0:1)<br>
	6. Fluffywolf (2:2)<br>
<br>
151. #Ammar_N (1134) +2<br>
+25|+24|+16|+13|+16|+10|+5|-2|-3|-6<br>
	1. SparkyPlane (0:3)<br>
	6. Fluffywolf (0:3)<br>
<br>
152. #killerbear13 (1131) -1<br>
+25|+31|+25|+29|+22|+18|+21|+4|-4|+3<br>
	2. croissant (1:2)<br>
	7. COBRA123 (0:2)<br>
	8. shaidar (1:0)<br>
<br>
153. #evilCherry2 (1128) +1<br>
-5|+3|-1|-3|-1|-1|-5|-5|0|+2<br>
	1. SparkyPlane (4:21)<br>
	2. croissant (1:3)<br>
	3. Parko (0:7)<br>
	5. Buff-Plunts (1:0)<br>
	6. Fluffywolf (0:2)<br>
	7. COBRA123 (2:7)<br>
	8. shaidar (1:1)<br>
	10. MAKki (0:3)<br>
<br>
154. #Power69 (1125) +5<br>
+11|+13|+12|+12|+3|+7|0|-4|+5|+5<br>
	1. SparkyPlane (2:10)<br>
	6. Fluffywolf (1:7)<br>
	7. COBRA123 (0:5)<br>
<br>
155. #theYellow (1124) 0<br>
+1|+12|+6|+10|+5|+4|-2|0|+4|-4<br>
	1. SparkyPlane (0:2)<br>
	2. croissant (0:1)<br>
	6. Fluffywolf (1:11)<br>
	7. COBRA123 (3:17)<br>
	8. shaidar (0:2)<br>
	9. james--- (1:1)<br>
	10. MAKki (0:1)<br>
<br>
156. #Tiger-Man (1123) 0<br>
+111|+107|+90|+67|+50|+41|+32|+25|+8|-9<br>
<br>
157. #kleptoc12 (1122) 0<br>
+118|+96|+81|+66|+44|+28|+23|+4<br>
	1. SparkyPlane (1:0)<br>
	2. croissant (1:5)<br>
	6. Fluffywolf (1:2)<br>
	7. COBRA123 (8:5)<br>
	8. shaidar (3:5)<br>
<br>
158. #phaedrus (1121) +3<br>
+85|+50|+19<br>
	1. SparkyPlane (2:4)<br>
	2. croissant (1:3)<br>
	6. Fluffywolf (3:8)<br>
	7. COBRA123 (2:2)<br>
	8. shaidar (0:1)<br>
<br>
159. #TrickyFang~103 (1120) 0<br>
+97|+73|+51|+40|+26|+20|+18|+2<br>
	3. Parko (1:3)<br>
	7. COBRA123 (1:8)<br>
	10. MAKki (1:1)<br>
<br>
160. #deltron3030 (1115) +2<br>
+80|+67|+50|+51|+40|+41|+32|+25|+4|+4<br>
	2. croissant (0:1)<br>
	10. MAKki (0:1)<br>
<br>
161. #stitch67 (1114) -3<br>
+91|+42|-2<br>
	1. SparkyPlane (0:11)<br>
	4. holzabee86 (4:6)<br>
	6. Fluffywolf (0:2)<br>
	7. COBRA123 (2:3)<br>
	8. shaidar (1:2)<br>
<br>
162. #Raydar71 (1113) -1<br>
+12|+15|+12|+11|+1|+1|+6|-5|-6|-1<br>
	6. Fluffywolf (4:2)<br>
	10. MAKki (1:7)<br>
<br>
163. #karim3397 (1112) 0<br>
+100|+80|+59|+42|+31|+17|+3<br>
	1. SparkyPlane (1:3)<br>
	2. croissant (1:0)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (0:2)<br>
	7. COBRA123 (4:3)<br>
	9. james--- (1:1)<br>
	10. MAKki (1:2)<br>
<br>
164. #thund3rfrakk (1112) +3<br>
+72|+62|+47|+39|+32|+34|+32|+18|+7|0<br>
	1. SparkyPlane (2:6)<br>
	6. Fluffywolf (1:4)<br>
	7. COBRA123 (0:2)<br>
	10. MAKki (2:4)<br>
<br>
165. #Cosimia (1110) +3<br>
+99|+79|+64|+38|+36|+27|+19|+21|+6|+1<br>
	2. croissant (1:2)<br>
	4. holzabee86 (1:3)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (0:2)<br>
	8. shaidar (0:1)<br>
	10. MAKki (0:1)<br>
<br>
166. #simplex_ (1108) 0<br>
+70|+70|+58|+41|+35|+35|+24|+15|+2|0<br>
	1. SparkyPlane (6:18)<br>
	2. croissant (0:7)<br>
	6. Fluffywolf (11:17)<br>
	7. COBRA123 (9:21)<br>
	8. shaidar (0:3)<br>
	10. MAKki (1:1)<br>
<br>
167. #mthemking (1104) 0<br>
+86|+79|+50|+46|+32|+29|+13<br>
	1. SparkyPlane (2:4)<br>
	6. Fluffywolf (3:6)<br>
	7. COBRA123 (0:9)<br>
	8. shaidar (0:2)<br>
<br>
168. #A-Z-SH (1101) +16<br>
+104|+102|+91|+84|+56|+34|+18|+2<br>
	2. croissant (0:6)<br>
	4. holzabee86 (1:1)<br>
	5. Buff-Plunts (0:2)<br>
	7. COBRA123 (1:11)<br>
	8. shaidar (0:1)<br>
	9. james--- (1:0)<br>
<br>
169. #fellerbunch (1100) +6<br>
+98|+94|+82|+76|+70|+54|+41|+42|+16|-1<br>
	1. SparkyPlane (0:3)<br>
	2. croissant (0:1)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (2:1)<br>
	8. shaidar (0:1)<br>
	9. james--- (0:1)<br>
	10. MAKki (1:0)<br>
<br>
170. #Frangta (1100) +4<br>
+43|+38|+26|+23|+17|+17|+11|+13|+16|+4<br>
	3. Parko (1:0)<br>
	5. Buff-Plunts (0:2)<br>
	7. COBRA123 (0:1)<br>
	10. MAKki (3:0)<br>
<br>
171. #DELTA_HEAVY (1098) 0<br>
+73|+48|+33|+27|+17|+8|+5<br>
	6. Fluffywolf (1:1)<br>
	9. james--- (1:0)<br>
<br>
172. #Wurtnik (1097) -1<br>
+62|+51|+54|+49|+37|+23|+13|+11|+3|-1<br>
	7. COBRA123 (0:1)<br>
	8. shaidar (1:3)<br>
<br>
173. #Deplorable (1095) 0<br>
+81|+52|+34|+23|+7|+4<br>
	7. COBRA123 (1:7)<br>
	10. MAKki (5:4)<br>
<br>
174. #rawbdor (1094) +1<br>
+61|+48|+40|+40|+28|+15|+19|+12|+5|+4<br>
	7. COBRA123 (0:2)<br>
<br>
175. #googooman (1094) +5<br>
+75|+66|+57|+42|+22|+4<br>
	2. croissant (0:1)<br>
	3. Parko (1:4)<br>
	7. COBRA123 (9:16)<br>
	8. shaidar (2:0)<br>
	9. james--- (1:0)<br>
<br>
176. #dawson27 (1091) +2<br>
+86|+79|+69|+68|+59|+34|+19|+9|-1<br>
	2. croissant (0:1)<br>
	4. holzabee86 (2:2)<br>
	5. Buff-Plunts (1:5)<br>
	7. COBRA123 (4:8)<br>
	8. shaidar (0:1)<br>
<br>
177. #baby_ace (1089) -1<br>
+34|+36|+31|+31|+18|+22|+21|+14|+8|0<br>
	2. croissant (0:9)<br>
	3. Parko (0:1)<br>
	4. holzabee86 (0:1)<br>
	5. Buff-Plunts (0:3)<br>
	7. COBRA123 (3:4)<br>
	8. shaidar (0:1)<br>
<br>
178. #TEMPERMENTAL (1085) 0<br>
+57|+33|+28|+9<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (0:2)<br>
	6. Fluffywolf (0:2)<br>
	7. COBRA123 (1:9)<br>
	8. shaidar (1:2)<br>
<br>
179. #DrunkenEngin (1085) 0<br>
+76|+62|+44|+21|+1<br>
	1. SparkyPlane (2:2)<br>
	2. croissant (0:1)<br>
	6. Fluffywolf (3:3)<br>
	7. COBRA123 (2:11)<br>
	10. MAKki (3:5)<br>
<br>
180. #essisheik (1085) +3<br>
+32|+18|+16|+9|+9|+5|+7|+3|+1|+2<br>
	2. croissant (0:1)<br>
	4. holzabee86 (0:1)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (2:1)<br>
<br>
181. #sphyral (1085) 0<br>
+51|+51|+43|+42|+36|+31|+26|+25|+13|+2<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (0:1)<br>
	4. holzabee86 (0:7)<br>
	7. COBRA123 (2:8)<br>
	8. shaidar (0:2)<br>
<br>
182. #T-_-TT-_-T (1084) +4<br>
+34|+33|+16|+11|-1|-4|-4|+7|+8|+8<br>
	1. SparkyPlane (3:2)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (0:4)<br>
	10. MAKki (0:5)<br>
<br>
183. #FenixTheWar (1084) 0<br>
+86|+88|+75|+73|+68|+51|+36|+26|+21|+7<br>
	3. Parko (0:1)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (0:3)<br>
<br>
184. #McFly35 (1082) +1<br>
+89|+85|+64|+49|+40|+24|+5<br>
	1. SparkyPlane (2:4)<br>
	2. croissant (0:2)<br>
	6. Fluffywolf (1:4)<br>
	7. COBRA123 (5:4)<br>
<br>
185. #gobindsingh (1081) 0<br>
+49|+43|+40|+32|+30|+28|+27|+20|+13|-1<br>
	2. croissant (1:2)<br>
	3. Parko (0:1)<br>
	4. holzabee86 (0:3)<br>
	5. Buff-Plunts (2:3)<br>
	7. COBRA123 (2:7)<br>
	8. shaidar (0:1)<br>
<br>
186. #M6l8-711 (1081) 0<br>
+36|+38|+39|+41|+40|+35|+30|+23|+7|+7<br>
	2. croissant (1:3)<br>
	7. COBRA123 (2:10)<br>
<br>
187. #FastGoblin~692 (1081) 0<br>
+15|+17|+17|+20|+14|+2|-3|+6|+9|+2<br>
	1. SparkyPlane (1:18)<br>
	7. COBRA123 (0:3)<br>
	10. MAKki (2:2)<br>
<br>
188. #Cap.Kirk (1081) 0<br>
+63|+55|+51|+29|+26|+15|+12|+9|+8<br>
	2. croissant (0:1)<br>
	6. Fluffywolf (0:1)<br>
<br>
189. #slimshadey (1079) +2<br>
+65|+59|+52|+33|+28|+19|+10|0<br>
	1. SparkyPlane (0:3)<br>
	3. Parko (0:1)<br>
	4. holzabee86 (0:1)<br>
	7. COBRA123 (0:4)<br>
	8. shaidar (4:5)<br>
<br>
190. #pantalones (1078) 0<br>
+76|+72|+51|+34|+20|+5|-2|-1<br>
	1. SparkyPlane (0:5)<br>
<br>
191. #ZincBoat~290 (1077) -2<br>
+21|+24|+23|+16|+12|-2|+3|-2|+1|-1<br>
	7. COBRA123 (0:3)<br>
	8. shaidar (0:1)<br>
	9. james--- (0:1)<br>
<br>
192. #Penguin- (1074) 0<br>
+41<br>
	2. croissant (0:1)<br>
	7. COBRA123 (5:0)<br>
	9. james--- (3:0)<br>
<br>
193. #AsianMessi (1074) +8<br>
+57|+48|+10<br>
	2. croissant (0:4)<br>
	4. holzabee86 (1:1)<br>
	5. Buff-Plunts (1:4)<br>
	7. COBRA123 (2:7)<br>
	8. shaidar (1:2)<br>
	9. james--- (0:3)<br>
<br>
194. #jmoney31 (1072) 0<br>
+64|+50|+47|+41|+27|+9<br>
	4. holzabee86 (1:2)<br>
	7. COBRA123 (1:4)<br>
	8. shaidar (0:1)<br>
<br>
195. #TRUEplayer1 (1071) +1<br>
+62|+45|+32|+21|+16|+7|-2<br>
	1. SparkyPlane (2:8)<br>
	2. croissant (0:1)<br>
	3. Parko (0:4)<br>
	4. holzabee86 (6:8)<br>
	6. Fluffywolf (2:5)<br>
	8. shaidar (0:1)<br>
	10. MAKki (0:1)<br>
<br>
196. #aawwa (1071) 0<br>
+33|+27|+31|+33|+31|+18|+16|+20|+7|0<br>
	1. SparkyPlane (4:7)<br>
	2. croissant (0:1)<br>
	6. Fluffywolf (0:4)<br>
	7. COBRA123 (1:2)<br>
<br>
197. #PMacktaby (1067) +1<br>
+41|+32|+33|+35|+32|+18|+10|+3|-1|+2<br>
	1. SparkyPlane (4:11)<br>
	2. croissant (1:0)<br>
	4. holzabee86 (0:1)<br>
	6. Fluffywolf (1:9)<br>
	7. COBRA123 (15:44)<br>
	8. shaidar (0:1)<br>
<br>
198. #lilbear (1067) 0<br>
+59|+52|+42|+32|+22|+21|+15|+5|-2<br>
	2. croissant (6:8)<br>
	5. Buff-Plunts (3:3)<br>
	6. Fluffywolf (2:5)<br>
	7. COBRA123 (9:22)<br>
	8. shaidar (0:3)<br>
<br>
199. #katy.cat (1066) 0<br>
+3|+4|+8|+11|+7|+9|+3|0|-2|0<br>
	3. Parko (0:1)<br>
	4. holzabee86 (0:1)<br>
	7. COBRA123 (2:23)<br>
	8. shaidar (2:2)<br>
<br>
200. #paul11 (1063) 0<br>
+28|+34|+35|+28|+17|+7|+6|-6|-9|-4<br>
	7. COBRA123 (0:3)<br>
<br>
201. #ItsKhalidov (1063) 0<br>
+58|+28|+14|+10|-3|-18|-2<br>
	2. croissant (0:2)<br>
	7. COBRA123 (1:3)<br>
	8. shaidar (1:0)<br>
<br>
202. #Serenity05 (1063) 0<br>
+59|+30|+9<br>
	1. SparkyPlane (0:2)<br>
	2. croissant (1:4)<br>
	3. Parko (3:0)<br>
	5. Buff-Plunts (2:0)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (0:6)<br>
	9. james--- (0:1)<br>
<br>
203. #akghostgoon (1063) 0<br>
+64|+29|+11<br>
	7. COBRA123 (1:2)<br>
	9. james--- (0:2)<br>
	10. MAKki (0:2)<br>
<br>
204. #SCOTTIRVINE (1063) 0<br>
+65|+56|+41|+37|+33|+28|+25|+28|+10|-1<br>
	3. Parko (0:4)<br>
	6. Fluffywolf (0:3)<br>
	7. COBRA123 (1:6)<br>
	9. james--- (1:1)<br>
<br>
205. #tothaihao (1059) -1<br>
+61|+55|+53|+45|+42|+26|+8|+1|0|-2<br>
	1. SparkyPlane (0:2)<br>
	2. croissant (0:1)<br>
	7. COBRA123 (1:5)<br>
	8. shaidar (1:2)<br>
<br>
206. #PaperCookie~376 (1058) 0<br>
+37|+25|+9<br>
	5. Buff-Plunts (0:1)<br>
<br>
207. #dimarco (1058) 0<br>
+51|+33|+22|+15|+2<br>
	1. SparkyPlane (0:4)<br>
	5. Buff-Plunts (1:1)<br>
	7. COBRA123 (1:9)<br>
	10. MAKki (0:4)<br>
<br>
208. #WigglyButto~944 (1058) +6<br>
+59|+53|+42|+38|+29|+6<br>
	1. SparkyPlane (2:10)<br>
	2. croissant (1:3)<br>
	3. Parko (0:2)<br>
	4. holzabee86 (3:0)<br>
	6. Fluffywolf (1:5)<br>
	7. COBRA123 (7:22)<br>
	8. shaidar (2:3)<br>
<br>
209. #N-O-V-A (1057) -1<br>
+63|+58|+50|+33|+28|+27|+8|+15|+6|-1<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (0:1)<br>
	4. holzabee86 (0:4)<br>
	6. Fluffywolf (1:0)<br>
	7. COBRA123 (0:2)<br>
	8. shaidar (1:0)<br>
<br>
210. #jacobmr98 (1056) 0<br>
+38|+31|+22|0<br>
	7. COBRA123 (0:2)<br>
	9. james--- (1:1)<br>
<br>
211. #Death-bot (1055) +1<br>
+47|+41|+37|+29|+28<br>
	2. croissant (0:1)<br>
	8. shaidar (0:1)<br>
<br>
212. #daavid80 (1055) 0<br>
-83|-73|-62|-57|-56|-45|-36|-27|-16|-7<br>
	3. Parko (0:16)<br>
	4. holzabee86 (0:18)<br>
	6. Fluffywolf (0:3)<br>
	7. COBRA123 (0:10)<br>
	8. shaidar (0:1)<br>
	9. james--- (1:2)<br>
<br>
213. #Ambrossy (1055) 0<br>
+35|+40|+35|+26|+28|+20|+17|+3<br>
	7. COBRA123 (0:5)<br>
<br>
214. #elioch (1054) +6<br>
+48|+39|+36|+35|+27|+26|+8|+9<br>
	1. SparkyPlane (0:6)<br>
	4. holzabee86 (0:2)<br>
	7. COBRA123 (2:6)<br>
	8. shaidar (0:2)<br>
<br>
215. #RigidBird~374 (1051) 0<br>
+44|+32|+14|+8|+10<br>
	2. croissant (1:3)<br>
	3. Parko (0:1)<br>
	6. Fluffywolf (0:4)<br>
	7. COBRA123 (2:3)<br>
	8. shaidar (0:2)<br>
	9. james--- (0:1)<br>
	10. MAKki (0:4)<br>
<br>
216. #MyLordJohn (1051) 0<br>
+22|+12|+3<br>
	2. croissant (0:3)<br>
	6. Fluffywolf (1:0)<br>
	7. COBRA123 (4:5)<br>
<br>
217. #shadowfire77 (1050) +2<br>
+38|+23|+5<br>
	2. croissant (2:2)<br>
	5. Buff-Plunts (1:1)<br>
	7. COBRA123 (7:16)<br>
	10. MAKki (2:0)<br>
<br>
218. #RedRegret~313 (1049) 0<br>
+25|+16|-18|-18|-15|-18|-14|-11|-7|0<br>
	6. Fluffywolf (1:3)<br>
	7. COBRA123 (0:1)<br>
<br>
219. #CozyPillow (1048) 0<br>
+36|+22|+9|+4|+1<br>
	1. SparkyPlane (0:7)<br>
	2. croissant (0:3)<br>
	4. holzabee86 (1:1)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (2:15)<br>
	9. james--- (0:1)<br>
<br>
220. #TJHENRY (1048) 0<br>
+41|+48|+42|+10|+9|+5|+6|+3<br>
	1. SparkyPlane (0:4)<br>
	2. croissant (1:1)<br>
	6. Fluffywolf (0:4)<br>
	7. COBRA123 (1:8)<br>
	10. MAKki (1:0)<br>
<br>
221. #AlphaofTiger (1046) 0<br>
+33|+27|+31|+27|+28|+29|+29|+17|+5<br>
	2. croissant (1:3)<br>
	4. holzabee86 (1:1)<br>
	6. Fluffywolf (1:1)<br>
	7. COBRA123 (3:6)<br>
	8. shaidar (0:1)<br>
<br>
222. #Crims0n (1045) +2<br>
+36|+23|+17|+14|+6|+2|+1<br>
	2. croissant (0:4)<br>
	3. Parko (0:3)<br>
	4. holzabee86 (0:3)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (0:13)<br>
	8. shaidar (0:3)<br>
<br>
223. #parker12 (1045) 0<br>
+7<br>
	6. Fluffywolf (0:3)<br>
<br>
224. #DirtyWren~640 (1044) +2<br>
+31|+18|+6|0<br>
	1. SparkyPlane (1:5)<br>
	2. croissant (0:3)<br>
	6. Fluffywolf (1:0)<br>
	7. COBRA123 (0:2)<br>
	8. shaidar (0:1)<br>
<br>
225. #SuicideMan (1043) +3<br>
+55|+52|+44|+18|+9|+7|+1|-1|0|+2<br>
	1. SparkyPlane (1:2)<br>
	2. croissant (0:1)<br>
<br>
226. #fadam (1043) +3<br>
+36|+24|+14<br>
	1. SparkyPlane (3:5)<br>
	9. james--- (0:5)<br>
<br>
227. #Zacc_ (1042) 0<br>
+44|+34|+36|+28|+13|+9|+11|+7|+8|+5<br>
	1. SparkyPlane (1:2)<br>
	2. croissant (0:4)<br>
	3. Parko (0:1)<br>
	4. holzabee86 (0:2)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (1:1)<br>
	7. COBRA123 (2:2)<br>
	8. shaidar (1:2)<br>
<br>
228. #firedragon26 (1042) 0<br>
+21|+20|+22|+12|+2<br>
	2. croissant (0:1)<br>
	5. Buff-Plunts (0:2)<br>
	9. james--- (0:5)<br>
	10. MAKki (0:1)<br>
<br>
229. #Gungala (1041) 0<br>
+21|+21|+24|+22|+27|+28|+22|+18|+12|+3<br>
<br>
230. #fouadddddddd (1040) +2<br>
+31|+24|+25|+17|+14|+9|-2<br>
	1. SparkyPlane (0:3)<br>
	7. COBRA123 (2:6)<br>
<br>
231. #BadHawk~260 (1039) +5<br>
+23|+12<br>
	10. MAKki (1:3)<br>
<br>
232. #NoisySponge~601 (1039) 0<br>
+16<br>
	10. MAKki (1:1)<br>
<br>
233. #Nuttykazoo (1038) -2<br>
+21|+17|+7|+7|0|+8|+11|+10|+5|0<br>
	1. SparkyPlane (0:2)<br>
	2. croissant (0:1)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (0:3)<br>
	7. COBRA123 (7:28)<br>
<br>
234. #pad54 (1038) 0<br>
+11|+1<br>
	2. croissant (0:2)<br>
	5. Buff-Plunts (0:2)<br>
	7. COBRA123 (0:1)<br>
	8. shaidar (1:2)<br>
<br>
235. #ChubbyWolf~907 (1038) -1<br>
+29|+18|+9|-2|-1<br>
	1. SparkyPlane (2:8)<br>
	2. croissant (0:4)<br>
	7. COBRA123 (4:8)<br>
<br>
236. #howdy. (1037) 0<br>
+23|+7<br>
	2. croissant (1:1)<br>
	7. COBRA123 (0:1)<br>
	8. shaidar (0:1)<br>
<br>
237. #SlipNSlide (1037) 0<br>
+18|+3<br>
	6. Fluffywolf (1:3)<br>
<br>
238. #yass44 (1035) 0<br>
+32|+27|+18|+14|+18|+4|-1<br>
	1. SparkyPlane (0:3)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (2:12)<br>
	8. shaidar (1:4)<br>
	10. MAKki (1:1)<br>
<br>
239. #benthekill11 (1035) +4<br>
+37|+29|+21<br>
	2. croissant (2:7)<br>
	5. Buff-Plunts (1:1)<br>
	6. Fluffywolf (2:1)<br>
	7. COBRA123 (1:5)<br>
<br>
240. #Rayyah (1033) 0<br>
+33|+33|+29|+26|+15|+2|-2|-3|-5|-3<br>
	1. SparkyPlane (1:1)<br>
	2. croissant (1:1)<br>
	7. COBRA123 (1:14)<br>
	8. shaidar (0:2)<br>
<br>
241. #thwart (1032) +20<br>
0<br>
	1. SparkyPlane (2:4)<br>
	4. holzabee86 (5:3)<br>
	8. shaidar (1:1)<br>
<br>
242. #Def_Leppard (1030) 0<br>
+17|+11|+6|+1<br>
	2. croissant (1:2)<br>
	3. Parko (2:1)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (2:22)<br>
	8. shaidar (1:1)<br>
<br>
243. #redonion27 (1027) 0<br>
+23|+12|+2|+3<br>
	2. croissant (0:1)<br>
	3. Parko (0:4)<br>
	7. COBRA123 (1:2)<br>
<br>
244. #mahone007 (1027) 0<br>
+30|+26|+23|+17|+22|+11|+2<br>
	1. SparkyPlane (1:0)<br>
	6. Fluffywolf (2:7)<br>
	8. shaidar (0:1)<br>
<br>
245. #ClownPeePee (1026) +13<br>
+7<br>
	1. SparkyPlane (1:0)<br>
	10. MAKki (3:5)<br>
<br>
246. #achadmd (1025) +10<br>
+22|+14<br>
	7. COBRA123 (0:1)<br>
<br>
247. #lolllll (1024) -1<br>
+21|+9|+11|+9|+9|+9|-6|-4|-4|-1<br>
	1. SparkyPlane (0:1)<br>
	2. croissant (0:1)<br>
	4. holzabee86 (0:2)<br>
	6. Fluffywolf (2:10)<br>
	7. COBRA123 (24:253)<br>
	8. shaidar (1:0)<br>
	9. james--- (0:1)<br>
	10. MAKki (2:6)<br>
<br>
248. #LpDaddyKk (1024) 0<br>
+17|+8|+2|+1<br>
	3. Parko (0:3)<br>
	4. holzabee86 (0:1)<br>
	5. Buff-Plunts (0:2)<br>
	7. COBRA123 (3:11)<br>
	8. shaidar (0:1)<br>
<br>
249. #Weriteneun (1024) 0<br>
+16|+11|+8|-2|-3|-1|-2|+1<br>
	1. SparkyPlane (1:0)<br>
	2. croissant (0:1)<br>
	4. holzabee86 (1:3)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (0:4)<br>
	8. shaidar (0:1)<br>
	10. MAKki (1:2)<br>
<br>
250. #Digester (1024) +1<br>
+18|+12|0<br>
	1. SparkyPlane (0:4)<br>
	2. croissant (0:3)<br>
	6. Fluffywolf (2:4)<br>
	7. COBRA123 (9:27)<br>
	8. shaidar (2:6)<br>
	10. MAKki (2:2)<br>
<br>
251. #LordPlsSAlot (1022) 0<br>
+17|+15|+10|-2<br>
	2. croissant (1:0)<br>
	4. holzabee86 (0:4)<br>
	7. COBRA123 (0:4)<br>
	8. shaidar (1:4)<br>
	9. james--- (0:1)<br>
	10. MAKki (0:1)<br>
<br>
252. #nichto (1021) 0<br>
+9|-1|0<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (0:9)<br>
<br>
253. #FlyingJoke~546 (1021) 0<br>
+8|+1|+7<br>
	1. SparkyPlane (1:2)<br>
	7. COBRA123 (1:2)<br>
<br>
254. #TrickyBox~888 (1019) 0<br>
+5|0<br>
	1. SparkyPlane (0:7)<br>
	6. Fluffywolf (1:10)<br>
	7. COBRA123 (0:5)<br>
	8. shaidar (0:2)<br>
<br>
255. #darth-serge (1018) 0<br>
+12|+13|+10|+11|+5<br>
	1. SparkyPlane (1:8)<br>
	4. holzabee86 (0:3)<br>
	6. Fluffywolf (0:2)<br>
	7. COBRA123 (1:2)<br>
<br>
256. #STD (1017) 0<br>
+3<br>
	1. SparkyPlane (2:6)<br>
	8. shaidar (1:0)<br>
<br>
257. #FurrySpade~690 (1017) +4<br>
+13|+3<br>
<br>
258. #HungryBrush~264 (1017) 0<br>
+4|+3<br>
	1. SparkyPlane (0:1)<br>
	7. COBRA123 (1:0)<br>
	8. shaidar (0:1)<br>
<br>
259. #seoirse (1016) -1<br>
+15|+18|+23|+20|+14|+10|+7|+4|-2|-2<br>
	1. SparkyPlane (0:10)<br>
	6. Fluffywolf (1:3)<br>
	7. COBRA123 (3:9)<br>
<br>
260. #BrownSpruce~807 (1015) 0<br>
+10|+7<br>
	4. holzabee86 (1:3)<br>
	7. COBRA123 (2:8)<br>
<br>
261. #diffler (1014) 0<br>
+2|+2<br>
	1. SparkyPlane (1:2)<br>
	2. croissant (0:1)<br>
	6. Fluffywolf (0:2)<br>
	7. COBRA123 (2:4)<br>
<br>
262. #Vindicta11 (1013) +1<br>
+1|+1<br>
	1. SparkyPlane (0:6)<br>
	2. croissant (0:3)<br>
	6. Fluffywolf (0:2)<br>
	7. COBRA123 (0:3)<br>
	8. shaidar (0:1)<br>
<br>
263. #mark76 (1009) -1<br>
+13|+9|-3<br>
	1. SparkyPlane (1:2)<br>
	6. Fluffywolf (0:7)<br>
	7. COBRA123 (0:5)<br>
<br>
264. #ARandomWeeb (1009) 0<br>
+19|+10|+4|-2|0|-1|-7|-5|-4|-5<br>
	2. croissant (0:1)<br>
	6. Fluffywolf (0:2)<br>
	7. COBRA123 (2:8)<br>
	8. shaidar (0:2)<br>
<br>
265. #smurfster2 (1008) 0<br>
+7|0<br>
	1. SparkyPlane (0:12)<br>
	2. croissant (1:1)<br>
	7. COBRA123 (5:11)<br>
	8. shaidar (0:1)<br>
<br>
266. #Eq_4 (1007) 0<br>
+8|+10|+10|+7|+8|0<br>
	1. SparkyPlane (0:1)<br>
	3. Parko (0:3)<br>
	6. Fluffywolf (2:3)<br>
	7. COBRA123 (1:15)<br>
<br>
267. #GroovyPony~361 (1006) 0<br>
-2|-4<br>
	1. SparkyPlane (0:1)<br>
	7. COBRA123 (0:2)<br>
<br>
268. #ShinyGoose~286 (1006) 0<br>
+16|+19|+17|+16|+10|+11|+16|+13|+9|+1<br>
	7. COBRA123 (1:11)<br>
	8. shaidar (0:2)<br>
<br>
269. #ZestyCrush~165 (1005) 0<br>
+19|+1|+5|+11|+14|+10<br>
	1. SparkyPlane (0:1)<br>
	7. COBRA123 (1:4)<br>
<br>
270. #nmshimeall (1004) 0<br>
0|-1|-4<br>
	7. COBRA123 (0:1)<br>
<br>
271. #UltraCombo8 (1004) 0<br>
0|-1<br>
	7. COBRA123 (0:7)<br>
<br>
272. #ATSG (1004) +3<br>
+9|+10|+11|+6|-6|-5|+2|-1<br>
	1. SparkyPlane (2:6)<br>
	2. croissant (0:3)<br>
	3. Parko (0:3)<br>
	6. Fluffywolf (1:2)<br>
	7. COBRA123 (0:3)<br>
<br>
273. #Gagunga (1003) 0<br>
+7|+6<br>
	1. SparkyPlane (0:7)<br>
	6. Fluffywolf (0:1)<br>
	8. shaidar (0:2)<br>
<br>
274. #Run4eva (1002) 0<br>
+4<br>
	2. croissant (0:2)<br>
	7. COBRA123 (0:3)<br>
<br>
275. #SneakyTrain~584 (1002) 0<br>
-2<br>
	1. SparkyPlane (0:12)<br>
	7. COBRA123 (0:3)<br>
<br>
276. #jkoy3.1 (1001) +1<br>
+37|+32|+29|+29|+13|+4|+4|+10|+8|+9<br>
	1. SparkyPlane (0:2)<br>
	2. croissant (0:5)<br>
	5. Buff-Plunts (0:2)<br>
	7. COBRA123 (1:14)<br>
	8. shaidar (0:1)<br>
<br>
277. #TaoTao100 (1000) +2<br>
-1|+4|+6|+6|+2|+1<br>
	1. SparkyPlane (0:8)<br>
	6. Fluffywolf (1:5)<br>
	7. COBRA123 (1:4)<br>
	8. shaidar (0:3)<br>
	10. MAKki (0:3)<br>
<br>
278. #gumshoe21192 (1000) 0<br>
+2<br>
	7. COBRA123 (0:1)<br>
	9. james--- (0:1)<br>
	10. MAKki (0:1)<br>
<br>
279. #Lord_Adwond (999) -1<br>
-1<br>
	1. SparkyPlane (1:22)<br>
	7. COBRA123 (0:1)<br>
<br>
280. #PaperBrush~298 (998) 0<br>
+1|+2|+1<br>
	1. SparkyPlane (0:3)<br>
	2. croissant (0:1)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (1:4)<br>
<br>
281. #killerpanda4 (998) 0<br>
0<br>
	2. croissant (0:4)<br>
	7. COBRA123 (0:1)<br>
	8. shaidar (0:1)<br>
<br>
282. #GlobalWease~415 (998) 0<br>
-1|+4|+11|+5<br>
	1. SparkyPlane (1:1)<br>
	7. COBRA123 (2:4)<br>
<br>
283. #SecretBrush~857 (997) 0<br>
-2<br>
	7. COBRA123 (0:1)<br>
<br>
284. #shatnerspant (997) +1<br>
-7|+1<br>
	1. SparkyPlane (0:6)<br>
	6. Fluffywolf (0:2)<br>
	7. COBRA123 (0:1)<br>
<br>
285. #roveringbas (996) -1<br>
-3|-1|0|+3|-3<br>
	6. Fluffywolf (0:3)<br>
	7. COBRA123 (4:9)<br>
<br>
286. #WildBird (995) 0<br>
-10|-7|-5|-2<br>
	1. SparkyPlane (0:6)<br>
	2. croissant (0:3)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (1:5)<br>
	8. shaidar (0:2)<br>
<br>
287. #PrOoZ_MaX (994) 0<br>
-3<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (0:5)<br>
	8. shaidar (0:1)<br>
<br>
288. #yoh (993) 0<br>
-3|-3<br>
	1. SparkyPlane (1:1)<br>
	5. Buff-Plunts (0:1)<br>
	7. COBRA123 (0:5)<br>
<br>
289. #koko55 (992) 0<br>
-6|-3|-2<br>
	1. SparkyPlane (0:3)<br>
	6. Fluffywolf (0:5)<br>
	7. COBRA123 (0:3)<br>
<br>
290. #sparkgaal (990) -2<br>
-6|-2<br>
	2. croissant (0:3)<br>
	4. holzabee86 (0:2)<br>
	5. Buff-Plunts (0:5)<br>
	7. COBRA123 (0:6)<br>
	8. shaidar (0:1)<br>
	9. james--- (0:1)<br>
<br>
291. #OCHRANA (990) 0<br>
-7|0<br>
	3. Parko (0:2)<br>
	7. COBRA123 (0:2)<br>
<br>
292. #HERPES-4-YOU (989) 0<br>
-9|-1<br>
	4. holzabee86 (0:9)<br>
	6. Fluffywolf (0:3)<br>
	8. shaidar (0:1)<br>
<br>
293. #Rys (989) 0<br>
-14|-8|-6|-1|-1<br>
	3. Parko (0:2)<br>
	6. Fluffywolf (0:1)<br>
	7. COBRA123 (1:5)<br>
<br>
294. #JamesTheMan3 (986) 0<br>
+13|+14|+19|+22|+21|+12|+11|+7|+10|+4<br>
	2. croissant (1:16)<br>
	3. Parko (0:1)<br>
	4. holzabee86 (0:2)<br>
	5. Buff-Plunts (1:4)<br>
	6. Fluffywolf (0:2)<br>
	7. COBRA123 (3:34)<br>
	8. shaidar (1:11)<br>
<br>
295. #sshime (986) -2<br>
-6<br>
	2. croissant (0:2)<br>
	8. shaidar (0:2)<br>
<br>
296. #ChillyDrago~607 (982) 0<br>
-16|-12|-6|-3|+1|+1<br>
	1. SparkyPlane (0:1)<br>
	7. COBRA123 (1:3)<br>
	10. MAKki (0:1)<br>
<br>
297. #STAtnyLOLatu (980) +1<br>
-22|-21|-14|-10|-7|-6|0<br>
	7. COBRA123 (1:13)<br>
	8. shaidar (0:1)<br>
	10. MAKki (0:2)<br>
<br>
298. #NuttyShade~651 (979) 0<br>
-16|-8<br>
	4. holzabee86 (0:2)<br>
	5. Buff-Plunts (0:1)<br>
	8. shaidar (0:3)<br>
<br>
299. #foundcat (968) 0<br>
-25|-21|-33|-34|-29|-25|-22|-19|-10<br>
	7. COBRA123 (0:8)<br>
	8. shaidar (0:1)<br>
<br>
300. #tombib (966) -1<br>
-24|-19|-13|-9|-6|-5|+1|-3|-1<br>
	1. SparkyPlane (0:11)<br>
	2. croissant (0:2)<br>
	5. Buff-Plunts (0:2)<br>
	7. COBRA123 (0:4)<br>
	8. shaidar (1:0)<br>
	9. james--- (0:2)<br>
	10. MAKki (0:2)<br>
<br>
301. #EQUALISER (962) -1<br>
-23|-14|-9|-1|-3|+6|+5|0|-1|-1<br>
	1. SparkyPlane (0:6)<br>
	6. Fluffywolf (1:7)<br>
	7. COBRA123 (1:3)<br>
	10. MAKki (0:1)<br>
<br>
302. #SoggyIcicle~968 (957) 0<br>
-32|-25|-26|-19|-14|-10|-6|0<br>
	1. SparkyPlane (0:9)<br>
	2. croissant (0:1)<br>
	6. Fluffywolf (0:6)<br>
	7. COBRA123 (0:12)<br>
	8. shaidar (0:1)<br>
<br>
303. #sundazzler20 (935) -1<br>
-18|-13|-12|-7|-5|-5|-7|-6|-1|0<br>
	1. SparkyPlane (0:7)<br>
	2. croissant (0:2)<br>
	4. holzabee86 (0:7)<br>
	6. Fluffywolf (0:20)<br>
	7. COBRA123 (0:15)<br>
	8. shaidar (2:3)<br>
