Recent win rates against top 10 over the past 21 days<br>
<br>
1. #SparkyPlane (1357) -3<br>
-6|-16|-12|-19|-22|-9|-5|-7|-10|-5<br>
	2. Fluffywolf (4:9)<br>
	3. HoneyBee24 (0:2)<br>
	4. AngryRobin~972 (17:14)<br>
	5. croissant (3:0)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (2:2)<br>
<br>
2. #Fluffywolf (1356) -1<br>
+22|+17|+10|+7|+8|-4|-9|-1|+1|+1<br>
	1. SparkyPlane (9:4)<br>
	4. AngryRobin~972 (4:5)<br>
	6. COBRA123 (3:3)<br>
	7. bandy (8:7)<br>
	8. BillyDanger (2:0)<br>
<br>
3. #HoneyBee24 (1353) -1<br>
+78|+72|+56|+40|+32|+33|+17|+10|-1|-5<br>
	1. SparkyPlane (2:0)<br>
	6. COBRA123 (0:1)<br>
<br>
4. #AngryRobin~972 (1350) -1<br>
+62|+61|+46|+42|+35|+34|+14|+13|+8|-2<br>
	1. SparkyPlane (14:17)<br>
	2. Fluffywolf (5:4)<br>
	5. croissant (3:0)<br>
	6. COBRA123 (3:2)<br>
	7. bandy (9:3)<br>
	10. phaedrus (3:2)<br>
<br>
5. #croissant (1347) -2<br>
+3|-10|-12|-5|-13|-3|-4|-4|+3|-2<br>
	1. SparkyPlane (0:3)<br>
	4. AngryRobin~972 (0:3)<br>
	6. COBRA123 (2:1)<br>
	7. bandy (2:1)<br>
<br>
6. #COBRA123 (1334) 0<br>
-2|-7|-14|-19|-11|-10|-11|-4|+15|+3<br>
	1. SparkyPlane (1:0)<br>
	2. Fluffywolf (3:3)<br>
	3. HoneyBee24 (1:0)<br>
	4. AngryRobin~972 (2:3)<br>
	5. croissant (1:2)<br>
	7. bandy (0:1)<br>
<br>
7. #bandy (1331) +1<br>
+21|+16|+16|+15|+15|+16|+15|+7|+15|+11<br>
	1. SparkyPlane (2:2)<br>
	2. Fluffywolf (7:8)<br>
	4. AngryRobin~972 (3:9)<br>
	5. croissant (1:2)<br>
	6. COBRA123 (1:0)<br>
	9. MAKki (3:2)<br>
	10. phaedrus (0:2)<br>
<br>
8. #BillyDanger (1330) 0<br>
+110|+88|+90|+78|+57|+37|+16|+8|+8|+1<br>
	2. Fluffywolf (0:2)<br>
<br>
9. #MAKki (1328) +1<br>
+10|+18|+8|+13|+9|+12|+3|+5|+2|+2<br>
	7. bandy (2:3)<br>
<br>
10. #phaedrus (1326) 0<br>
+77|+82|+72|+54|+39|+28|+23|+23|+16|-2<br>
	4. AngryRobin~972 (2:3)<br>
	7. bandy (2:0)<br>
<br>
11. #Dragonscife (1325) 0<br>
+45|+34|+28|+33|+16|+13|+12|+15|0|+6<br>
	1. SparkyPlane (2:0)<br>
	3. HoneyBee24 (0:2)<br>
	4. AngryRobin~972 (2:0)<br>
	5. croissant (2:1)<br>
	7. bandy (1:2)<br>
	10. phaedrus (2:2)<br>
<br>
12. #go4chips (1324) -1<br>
+38|+28|+27|+29|+19|+23|+12|+11|+1|-1<br>
	1. SparkyPlane (4:5)<br>
	2. Fluffywolf (5:2)<br>
	4. AngryRobin~972 (4:5)<br>
	5. croissant (2:6)<br>
	6. COBRA123 (12:4)<br>
	7. bandy (3:6)<br>
<br>
13. #bittertater (1319) +2<br>
+29|+20|+14|+9|+20|+11|+9|+3|+4|+4<br>
	1. SparkyPlane (2:8)<br>
	2. Fluffywolf (9:14)<br>
	3. HoneyBee24 (1:3)<br>
	4. AngryRobin~972 (6:13)<br>
	5. croissant (4:3)<br>
	6. COBRA123 (5:3)<br>
	7. bandy (21:26)<br>
	9. MAKki (0:1)<br>
<br>
14. #mander (1319) +1<br>
+29|+25|+6|+7|+10|+3|+9|+1|+11|+1<br>
	1. SparkyPlane (12:7)<br>
	2. Fluffywolf (4:6)<br>
	4. AngryRobin~972 (5:15)<br>
	5. croissant (0:1)<br>
	6. COBRA123 (4:3)<br>
	7. bandy (6:11)<br>
	9. MAKki (1:1)<br>
<br>
15. #pablo55 (1314) +7<br>
+114|+95|+84|+79|+70|+59|+43|+17|+10|+7<br>
	1. SparkyPlane (1:0)<br>
	2. Fluffywolf (2:2)<br>
	3. HoneyBee24 (0:1)<br>
	4. AngryRobin~972 (2:3)<br>
	5. croissant (0:1)<br>
	7. bandy (1:4)<br>
<br>
16. #DeimosX (1314) 0<br>
+23|+6|+9|+11|+12|+18|+17|+3|+3|+4<br>
	1. SparkyPlane (5:7)<br>
	2. Fluffywolf (1:2)<br>
	5. croissant (1:2)<br>
	6. COBRA123 (1:0)<br>
	9. MAKki (0:1)<br>
<br>
17. #NaCly (1312) -1<br>
+16|+8|+11|-1|+2|-5|-8|-6|-4|-2<br>
	1. SparkyPlane (0:4)<br>
	2. Fluffywolf (0:1)<br>
	5. croissant (1:1)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (0:2)<br>
<br>
18. #spookydoor (1311) 0<br>
-3|+3|+8|+16|+1|+10|+14|+12|+10|+13<br>
	1. SparkyPlane (31:38)<br>
	2. Fluffywolf (4:6)<br>
	4. AngryRobin~972 (7:7)<br>
	5. croissant (1:1)<br>
	6. COBRA123 (3:4)<br>
	7. bandy (23:16)<br>
	9. MAKki (0:1)<br>
	10. phaedrus (0:1)<br>
<br>
19. #MagnusWH40K (1309) +1<br>
+40|+30|+40|+17|+11|+14|+23|+11|-2|+7<br>
	1. SparkyPlane (6:2)<br>
	2. Fluffywolf (6:10)<br>
	4. AngryRobin~972 (6:5)<br>
	5. croissant (2:1)<br>
	7. bandy (8:12)<br>
	8. BillyDanger (1:0)<br>
	9. MAKki (1:4)<br>
<br>
20. #bigdave82 (1306) 0<br>
+14|+20|+9|+10|+1|-1|+8|+13|+13|+11<br>
	1. SparkyPlane (3:0)<br>
	2. Fluffywolf (2:1)<br>
	4. AngryRobin~972 (2:2)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (0:2)<br>
	9. MAKki (1:0)<br>
	10. phaedrus (2:2)<br>
<br>
21. #mcboatface (1303) 0<br>
+54|+46|+29|+15|+19|+23|+31|+34|+31|+15<br>
	1. SparkyPlane (2:1)<br>
	3. HoneyBee24 (1:1)<br>
	7. bandy (9:13)<br>
<br>
22. #WarmShoe~212 (1302) -2<br>
+82|+67|+47|+32|+26|+19|+19|+12|+8|-2<br>
	1. SparkyPlane (1:1)<br>
	2. Fluffywolf (5:1)<br>
	4. AngryRobin~972 (1:3)<br>
	6. COBRA123 (3:2)<br>
	7. bandy (3:4)<br>
<br>
23. #rickss (1301) +2<br>
+35|+31|+26|+21|+15|+13|+9|+10|+2|-2<br>
	1. SparkyPlane (1:1)<br>
	2. Fluffywolf (6:1)<br>
	7. bandy (1:1)<br>
<br>
24. #jacks0nh0le (1300) +3<br>
+19|+14|+12|0|-9|0|-1|-2|0|+1<br>
<br>
25. #fatbucket (1299) +2<br>
+1|-1|-3|-8|-13|-10|-3|-2|+4|+5<br>
	1. SparkyPlane (3:8)<br>
	2. Fluffywolf (2:6)<br>
	3. HoneyBee24 (5:5)<br>
	4. AngryRobin~972 (3:5)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (4:6)<br>
<br>
26. #DubZz_23 (1297) 0<br>
+9|+2|0|-1|-12|-14|-12|-6|-7|-2<br>
	1. SparkyPlane (4:5)<br>
	2. Fluffywolf (0:3)<br>
	5. croissant (1:0)<br>
	6. COBRA123 (1:0)<br>
	7. bandy (2:1)<br>
	10. phaedrus (0:2)<br>
<br>
27. #Artimal_PL (1297) 0<br>
-13|-15|-17|-12|-7|-7|-6|+2|+2|+8<br>
	1. SparkyPlane (0:3)<br>
	2. Fluffywolf (10:0)<br>
	6. COBRA123 (2:0)<br>
	10. phaedrus (1:3)<br>
<br>
28. #Disguise (1289) +9<br>
+25|+21|+18|+21|+50|+28|+16|+21|+14|+10<br>
	2. Fluffywolf (0:1)<br>
	6. COBRA123 (2:0)<br>
	10. phaedrus (0:1)<br>
<br>
29. #Axitaxi (1289) +2<br>
+38|+35|+24|+29|+20|+18|+15|+12|+3|+4<br>
	1. SparkyPlane (2:2)<br>
	2. Fluffywolf (5:7)<br>
	3. HoneyBee24 (2:6)<br>
	4. AngryRobin~972 (1:1)<br>
	7. bandy (3:2)<br>
<br>
30. #ScaryJam-406 (1289) 0<br>
+43|+36|+41|+33|+34|+22|+17|+16|+20|+6<br>
	1. SparkyPlane (10:6)<br>
	4. AngryRobin~972 (1:0)<br>
	7. bandy (3:3)<br>
<br>
31. #Henusode (1287) +8<br>
+21|+24|+19|+21|+30|+26|+20|+22|+9|+12<br>
	1. SparkyPlane (1:3)<br>
	2. Fluffywolf (0:6)<br>
	4. AngryRobin~972 (4:10)<br>
	5. croissant (0:2)<br>
	6. COBRA123 (0:3)<br>
	7. bandy (2:1)<br>
	8. BillyDanger (1:1)<br>
	9. MAKki (0:6)<br>
	10. phaedrus (0:2)<br>
<br>
32. #lelofadel111 (1286) 0<br>
-44|-44|-42|-34|-27|-11|-13|-14|-16|+1<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (2:4)<br>
	3. HoneyBee24 (0:1)<br>
	4. AngryRobin~972 (0:1)<br>
	6. COBRA123 (5:5)<br>
	7. bandy (2:6)<br>
<br>
33. #mae_1 (1284) -1<br>
+4|+2|+7|+9|+17|+13|+2|-2|-2|-4<br>
	1. SparkyPlane (3:4)<br>
	2. Fluffywolf (1:2)<br>
	4. AngryRobin~972 (1:0)<br>
	5. croissant (2:2)<br>
	6. COBRA123 (1:3)<br>
	7. bandy (6:6)<br>
	8. BillyDanger (1:2)<br>
	10. phaedrus (0:1)<br>
<br>
34. #mafl (1282) 0<br>
+55|+46|+51|+34|+36|+23|+24|+12|+10|+5<br>
	4. AngryRobin~972 (1:0)<br>
<br>
35. #malarkey (1282) -3<br>
+21|+24|+13|+17|+14|+12|+10|+12|+5|-2<br>
<br>
36. #pantalones (1281) +5<br>
+17|+13|+7|+12|+13|+17|+28|+21|+18|+11<br>
	1. SparkyPlane (4:6)<br>
	2. Fluffywolf (0:1)<br>
	3. HoneyBee24 (1:0)<br>
	4. AngryRobin~972 (3:2)<br>
	5. croissant (0:1)<br>
	6. COBRA123 (1:1)<br>
	7. bandy (1:3)<br>
<br>
37. #germanat (1280) 0<br>
+25|+18|+16|+7|+5|+20|+6|+4|+11|+11<br>
	1. SparkyPlane (0:3)<br>
	2. Fluffywolf (1:3)<br>
	4. AngryRobin~972 (1:0)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (2:5)<br>
<br>
38. #a_caesar (1280) +6<br>
+13|+1|-2|-9|-7|0|-1|-1|+1|+2<br>
	2. Fluffywolf (0:3)<br>
	7. bandy (0:1)<br>
	8. BillyDanger (0:4)<br>
	9. MAKki (0:3)<br>
	10. phaedrus (0:3)<br>
<br>
39. #resistfate88 (1280) 0<br>
+8|+14|+13|+21|+23|+9|+9|+5|+6|-4<br>
	2. Fluffywolf (4:6)<br>
	4. AngryRobin~972 (0:1)<br>
	5. croissant (1:1)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (10:12)<br>
<br>
40. #JOW44 (1279) +1<br>
+14|+12|+13|+5|+6|+13|+4|+4|+5|+1<br>
	2. Fluffywolf (0:2)<br>
	6. COBRA123 (4:1)<br>
	7. bandy (1:7)<br>
<br>
41. #FluffyHand (1276) +2<br>
+40|+37|+30|+23|+29|+22|+23|+12|+9|0<br>
	1. SparkyPlane (2:8)<br>
	2. Fluffywolf (1:2)<br>
	4. AngryRobin~972 (1:3)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (2:1)<br>
	9. MAKki (0:3)<br>
<br>
42. #Starkadh (1273) 0<br>
+21|+6|+7|+9|+2|+1|-4|-3|-3|-2<br>
	1. SparkyPlane (3:4)<br>
	2. Fluffywolf (1:4)<br>
	4. AngryRobin~972 (2:3)<br>
	6. COBRA123 (2:2)<br>
	7. bandy (4:4)<br>
	9. MAKki (2:1)<br>
<br>
43. #RaggedZebra (1273) 0<br>
+20|+29|+29|+17|+8|+1|+1|-3|-2|-3<br>
	1. SparkyPlane (5:1)<br>
	3. HoneyBee24 (4:3)<br>
	5. croissant (1:1)<br>
	6. COBRA123 (2:1)<br>
	7. bandy (1:3)<br>
	8. BillyDanger (1:0)<br>
<br>
44. #HairyBeetle~278 (1272) -2<br>
-2|-5|-12|-23|-15|-9|-4|-8|-6|-5<br>
	1. SparkyPlane (2:1)<br>
	2. Fluffywolf (1:1)<br>
	3. HoneyBee24 (1:2)<br>
	4. AngryRobin~972 (3:2)<br>
	6. COBRA123 (9:5)<br>
	7. bandy (1:1)<br>
<br>
45. #7paths (1271) 0<br>
+2|+1|-4|+2|-3|-6|+2|+4|+1|+1<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (1:0)<br>
	3. HoneyBee24 (1:0)<br>
	6. COBRA123 (1:0)<br>
	7. bandy (2:6)<br>
	8. BillyDanger (1:0)<br>
<br>
46. #FenixTheWar (1270) -2<br>
+42|+28|+25|+16|+26|+21|+15|+22|+11|+3<br>
	1. SparkyPlane (5:3)<br>
	2. Fluffywolf (0:2)<br>
	4. AngryRobin~972 (0:2)<br>
	5. croissant (0:3)<br>
	7. bandy (18:21)<br>
	8. BillyDanger (2:1)<br>
	10. phaedrus (3:6)<br>
<br>
47. #pursuitofpow (1268) +1<br>
+25|+10|0|0|+2|+15|+18|+9|+6|+2<br>
	1. SparkyPlane (1:2)<br>
	2. Fluffywolf (6:8)<br>
	3. HoneyBee24 (2:3)<br>
	5. croissant (0:1)<br>
	7. bandy (8:8)<br>
<br>
48. #ghostnixon (1267) 0<br>
+23|+22|+19|+12|+11|+14|+14|+18|+15|-2<br>
	1. SparkyPlane (4:4)<br>
<br>
49. #dieHaPpY (1265) 0<br>
+36|+30|+18|+22|+24|+19|+26|+17|+10|-1<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (0:1)<br>
	4. AngryRobin~972 (0:3)<br>
	6. COBRA123 (2:7)<br>
<br>
50. #marcsync (1265) +2<br>
+61|+59|+49|+45|+42|+39|+42|+37|+22|+4<br>
	1. SparkyPlane (0:3)<br>
	2. Fluffywolf (0:2)<br>
	4. AngryRobin~972 (2:1)<br>
	5. croissant (0:3)<br>
	6. COBRA123 (3:0)<br>
	7. bandy (0:1)<br>
	8. BillyDanger (1:0)<br>
<br>
51. #largeowl (1265) 0<br>
+12|+14|+2|+21|+25|+21|+15|-2|+3|0<br>
<br>
52. #beeman80 (1265) 0<br>
+26|+24|+19|+22|+13|+15|+11|+1|+3|+1<br>
	1. SparkyPlane (2:2)<br>
	3. HoneyBee24 (1:0)<br>
	4. AngryRobin~972 (1:0)<br>
	7. bandy (0:2)<br>
<br>
53. #P.Bear (1264) 0<br>
+26|+29|+37|+33|+29|+15|+18|+8|+8|-3<br>
	1. SparkyPlane (2:2)<br>
	5. croissant (1:2)<br>
	7. bandy (1:2)<br>
	8. BillyDanger (0:1)<br>
	9. MAKki (0:2)<br>
<br>
54. #Kotori (1263) -13<br>
-17|-22|-20|-21|-32|-29|-28|-20|-9|-4<br>
	1. SparkyPlane (4:1)<br>
	2. Fluffywolf (1:2)<br>
	4. AngryRobin~972 (2:2)<br>
	5. croissant (3:1)<br>
	6. COBRA123 (1:1)<br>
	7. bandy (10:3)<br>
<br>
55. #posteriora (1262) +1<br>
+36|+26|+25|+30|+24|+22|+5|+4|+1|0<br>
	1. SparkyPlane (3:8)<br>
	4. AngryRobin~972 (1:3)<br>
	6. COBRA123 (1:1)<br>
	7. bandy (1:0)<br>
	10. phaedrus (0:1)<br>
<br>
56. #monguesto (1262) -1<br>
-2|-14|-18|-12|-5|-1|+1|+9|+21|+4<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (3:5)<br>
	5. croissant (1:2)<br>
	7. bandy (0:2)<br>
<br>
57. #panadool (1261) +1<br>
+86|+79|+60|+55|+54|+41|+20|+20|+15|+6<br>
	3. HoneyBee24 (2:2)<br>
	4. AngryRobin~972 (2:5)<br>
	5. croissant (1:2)<br>
	6. COBRA123 (1:0)<br>
	7. bandy (6:9)<br>
	9. MAKki (0:1)<br>
	10. phaedrus (0:1)<br>
<br>
58. #FeralHyena (1257) 0<br>
+184|+116|+76|+43|+17<br>
	1. SparkyPlane (9:1)<br>
	2. Fluffywolf (1:0)<br>
	4. AngryRobin~972 (1:0)<br>
	5. croissant (1:0)<br>
	6. COBRA123 (4:1)<br>
	7. bandy (1:4)<br>
	8. BillyDanger (0:1)<br>
	10. phaedrus (1:0)<br>
<br>
59. #Snech (1257) 0<br>
+83|+82|+76|+46|+39|+29|+30|+22|+11|+7<br>
	2. Fluffywolf (2:3)<br>
	4. AngryRobin~972 (1:4)<br>
	6. COBRA123 (1:0)<br>
	7. bandy (2:2)<br>
<br>
60. #PEPrasetya (1254) -1<br>
+8|+12|+11|+32|+39|+40|+24|+28|+19|+2<br>
	4. AngryRobin~972 (1:2)<br>
	9. MAKki (2:2)<br>
<br>
61. #PR0D1GY (1254) -2<br>
+65|+63|+48|+37|+35|+26|+21|+12|+9|-2<br>
	1. SparkyPlane (2:1)<br>
	2. Fluffywolf (2:2)<br>
	4. AngryRobin~972 (1:3)<br>
	5. croissant (1:2)<br>
	6. COBRA123 (1:3)<br>
	7. bandy (7:20)<br>
	9. MAKki (1:1)<br>
<br>
62. #BigPoppaNuts (1251) +2<br>
+30|+37|+31|+24|+21|+16|+7|+9|+14|+8<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (2:0)<br>
<br>
63. #TedTheoLogan (1248) 0<br>
+5|+6|-2|-2|-9|-13|-8|+1|+3|-1<br>
	1. SparkyPlane (0:2)<br>
<br>
64. #zunar (1246) +1<br>
+5|-3|+3|+3|0|-8|-8|-7|-4|-7<br>
	1. SparkyPlane (12:14)<br>
	2. Fluffywolf (1:1)<br>
	4. AngryRobin~972 (10:22)<br>
	5. croissant (1:2)<br>
	7. bandy (3:3)<br>
<br>
65. #Thwart (1244) +1<br>
+68|+71|+64|+60|+45|+31|+20|+13|+1|0<br>
	1. SparkyPlane (1:4)<br>
	2. Fluffywolf (3:2)<br>
	4. AngryRobin~972 (1:0)<br>
	5. croissant (3:3)<br>
	6. COBRA123 (2:0)<br>
	7. bandy (2:0)<br>
	8. BillyDanger (0:1)<br>
<br>
66. #SadVest~463 (1242) 0<br>
+18|+19|+19|+22|+20|+15|+14|+11|0|+5<br>
	1. SparkyPlane (3:6)<br>
	2. Fluffywolf (5:8)<br>
	3. HoneyBee24 (2:3)<br>
	4. AngryRobin~972 (1:6)<br>
	5. croissant (0:1)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (7:12)<br>
	10. phaedrus (0:2)<br>
<br>
67. #GiddyLeaf~537 (1241) 0<br>
+54|+35|+20|+21|+6|+11|+17|+15|+4|-4<br>
	1. SparkyPlane (2:1)<br>
	2. Fluffywolf (1:0)<br>
	4. AngryRobin~972 (0:3)<br>
	6. COBRA123 (3:1)<br>
	7. bandy (2:2)<br>
<br>
68. #arviiid (1240) +2<br>
+10|+11|+5|+11|+13|+7|+4|+1|+4|+6<br>
	1. SparkyPlane (7:28)<br>
	2. Fluffywolf (2:6)<br>
	4. AngryRobin~972 (5:8)<br>
	6. COBRA123 (1:0)<br>
	7. bandy (1:4)<br>
	10. phaedrus (0:1)<br>
<br>
69. #gmclarty (1238) 0<br>
+20|+14|+18|+21|+12|+14|+21|+9|+3|+1<br>
	1. SparkyPlane (4:3)<br>
	3. HoneyBee24 (4:1)<br>
	4. AngryRobin~972 (1:0)<br>
	5. croissant (1:5)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (6:7)<br>
<br>
70. #ritzyTurnip (1237) 0<br>
+17|+7|+5|+10|+16|+6|-5|-2|-7|-1<br>
	2. Fluffywolf (0:3)<br>
	3. HoneyBee24 (1:0)<br>
	7. bandy (4:9)<br>
	10. phaedrus (4:14)<br>
<br>
71. #flabjack (1235) +9<br>
-5|-16|-25|+28|+79|+76|+58|+39|+22|+4<br>
	1. SparkyPlane (0:5)<br>
	2. Fluffywolf (1:4)<br>
	3. HoneyBee24 (2:0)<br>
	4. AngryRobin~972 (0:3)<br>
	6. COBRA123 (0:3)<br>
	7. bandy (1:3)<br>
<br>
72. #Vergilious (1234) +2<br>
-18|-21|-16|-15|-33|-35|-30|-25|-16|0<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (1:4)<br>
	3. HoneyBee24 (0:5)<br>
	5. croissant (1:5)<br>
	6. COBRA123 (0:4)<br>
	7. bandy (1:10)<br>
	9. MAKki (0:2)<br>
	10. phaedrus (0:1)<br>
<br>
73. #bmvj (1234) 0<br>
+27|+27|+17|+15|+24|0|+2|0|+3|+3<br>
	4. AngryRobin~972 (1:2)<br>
	5. croissant (0:1)<br>
	6. COBRA123 (2:2)<br>
	8. BillyDanger (1:0)<br>
<br>
74. #polinom (1234) -2<br>
-1|+1|+7|+5|+9|+3|-2|-4|-4|-1<br>
	6. COBRA123 (0:3)<br>
<br>
75. #vip_genius (1234) -2<br>
+56|+51|+43|+41|+35|+31|+13|+6|0|-2<br>
	1. SparkyPlane (2:3)<br>
	4. AngryRobin~972 (0:3)<br>
	6. COBRA123 (0:4)<br>
	7. bandy (0:1)<br>
	9. MAKki (2:2)<br>
<br>
76. #chabdura (1230) 0<br>
+31|+29|+25|+30|+33|+32|+17|+17|+10|-2<br>
	1. SparkyPlane (1:0)<br>
	2. Fluffywolf (1:1)<br>
	3. HoneyBee24 (1:1)<br>
	4. AngryRobin~972 (4:0)<br>
	5. croissant (0:1)<br>
	6. COBRA123 (2:1)<br>
	7. bandy (5:5)<br>
	9. MAKki (1:1)<br>
<br>
77. #Almarcha (1229) 0<br>
+77|+69|+59|+41|+39|+27|+16|+11|+12|0<br>
	1. SparkyPlane (1:0)<br>
	2. Fluffywolf (3:1)<br>
	5. croissant (1:2)<br>
	6. COBRA123 (3:5)<br>
	8. BillyDanger (0:3)<br>
<br>
78. #WhiteFangz (1227) 0<br>
+73|+56|+54|+46|+35|+27|+15|+14|+12|+2<br>
	1. SparkyPlane (1:1)<br>
	2. Fluffywolf (1:2)<br>
	5. croissant (0:3)<br>
	7. bandy (1:3)<br>
<br>
79. #VNS700 (1224) 0<br>
+7|+13|+6|+6|+13|+18|+17|+10|+1|+2<br>
	1. SparkyPlane (2:3)<br>
	4. AngryRobin~972 (2:5)<br>
	5. croissant (1:1)<br>
	7. bandy (1:4)<br>
	9. MAKki (1:0)<br>
	10. phaedrus (6:3)<br>
<br>
80. #creaky2 (1222) +3<br>
+12|+8|0|-8|+3|+1|+7|+3|+4|0<br>
	2. Fluffywolf (0:1)<br>
	9. MAKki (1:2)<br>
<br>
81. #HTALAQI (1221) 0<br>
-25|-9|-3|0|+10|0|-8|-3|+2|-2<br>
	2. Fluffywolf (1:0)<br>
	6. COBRA123 (1:1)<br>
<br>
82. #googooman (1220) 0<br>
+148|+130|+109|+101|+78|+65|+56|+50|+35|+18<br>
	4. AngryRobin~972 (0:2)<br>
	7. bandy (6:4)<br>
	9. MAKki (3:2)<br>
	10. phaedrus (2:4)<br>
<br>
83. #kaborage (1219) +4<br>
+93|+85|+74|+57|+53|+46|+43|+33|+31|+25<br>
	2. Fluffywolf (2:0)<br>
	7. bandy (3:4)<br>
<br>
84. #oPs_0ps (1219) -12<br>
-3|-10|-16|-8|-5|-14|-21|-22|-15|-5<br>
	2. Fluffywolf (3:6)<br>
	5. croissant (2:6)<br>
	6. COBRA123 (3:10)<br>
	8. BillyDanger (0:4)<br>
<br>
85. #EntEmpire (1218) +3<br>
+29|+32|+31|+29|+27|+23|+10|+2|+2|+2<br>
	1. SparkyPlane (4:2)<br>
	5. croissant (1:1)<br>
	6. COBRA123 (0:2)<br>
	7. bandy (0:3)<br>
<br>
86. #fARZard (1217) 0<br>
+34|+40|+21|+14|+18|+1|0|+4|-2|0<br>
	4. AngryRobin~972 (0:3)<br>
	6. COBRA123 (1:2)<br>
<br>
87. #MR_JABROT_X (1216) 0<br>
+47|+44|+36|+38|+23|+25|+21|+18|+24|+17<br>
	2. Fluffywolf (1:4)<br>
	3. HoneyBee24 (1:0)<br>
	7. bandy (0:2)<br>
	8. BillyDanger (1:0)<br>
<br>
88. #coaltrain (1212) 0<br>
-21|-22|-16|-8|-6|0|+4|+3|-5|+5<br>
	3. HoneyBee24 (1:1)<br>
<br>
89. #TiMoGeN51 (1211) 0<br>
+138|+115|+97|+86|+71|+52|+41|+17|+6|+2<br>
	1. SparkyPlane (1:2)<br>
	4. AngryRobin~972 (0:1)<br>
	6. COBRA123 (2:1)<br>
	9. MAKki (0:1)<br>
<br>
90. #KINGGAVIN13 (1211) 0<br>
+199|+190|+191|+178|+151|+121|+97|+78|+37|0<br>
	1. SparkyPlane (1:1)<br>
	10. phaedrus (0:1)<br>
<br>
91. #pandaface90 (1211) -4<br>
+22|+19|+7|+2|+2|+3|+4|+4|+5|0<br>
	2. Fluffywolf (1:3)<br>
	4. AngryRobin~972 (0:1)<br>
	5. croissant (2:3)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (2:3)<br>
<br>
92. #florihupf (1207) -1<br>
+8|+20|+24|+22|+17|+7|+2|-9|+1|0<br>
	1. SparkyPlane (2:7)<br>
	2. Fluffywolf (1:5)<br>
	3. HoneyBee24 (1:0)<br>
	4. AngryRobin~972 (4:6)<br>
	6. COBRA123 (1:0)<br>
	7. bandy (2:5)<br>
	8. BillyDanger (0:2)<br>
	9. MAKki (0:1)<br>
<br>
93. #LoudSoup~240 (1206) -2<br>
+9|0|+2|0|-1|+8|-6|-2|-7|-7<br>
	1. SparkyPlane (1:1)<br>
	2. Fluffywolf (5:2)<br>
	3. HoneyBee24 (1:7)<br>
	4. AngryRobin~972 (0:4)<br>
	6. COBRA123 (3:5)<br>
	7. bandy (2:1)<br>
	9. MAKki (2:0)<br>
	10. phaedrus (1:1)<br>
<br>
94. #kleptoc12 (1205) 0<br>
+72|+70|+59|+45|+37|+26|+15|+16|+11|+4<br>
	1. SparkyPlane (7:16)<br>
	2. Fluffywolf (0:1)<br>
	3. HoneyBee24 (0:3)<br>
	4. AngryRobin~972 (0:2)<br>
	5. croissant (0:2)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (4:2)<br>
	10. phaedrus (2:7)<br>
<br>
95. #J_Dawg99 (1198) -1<br>
+28|+25|+26|+22|+17|+13|+9|+15|+13|-1<br>
	2. Fluffywolf (0:1)<br>
	3. HoneyBee24 (0:1)<br>
	6. COBRA123 (0:1)<br>
<br>
96. #Nekrik (1198) 0<br>
+136|+108|+80|+59|+52|+44|+35|+22|+18|-3<br>
	1. SparkyPlane (0:1)<br>
	6. COBRA123 (0:1)<br>
	8. BillyDanger (1:0)<br>
	9. MAKki (3:2)<br>
<br>
97. #Neehor (1198) +3<br>
+8|+3|+2|+6|+12|+2|+5|+6|+11|+1<br>
	1. SparkyPlane (10:30)<br>
	3. HoneyBee24 (0:2)<br>
	4. AngryRobin~972 (0:3)<br>
	8. BillyDanger (0:1)<br>
<br>
98. #mlewiz (1196) 0<br>
+38|+36|+40|+26|+20|+19|+26|+27|+14|+5<br>
	1. SparkyPlane (0:4)<br>
	2. Fluffywolf (2:5)<br>
	4. AngryRobin~972 (0:3)<br>
	5. croissant (0:1)<br>
	7. bandy (3:9)<br>
	9. MAKki (0:1)<br>
	10. phaedrus (1:0)<br>
<br>
99. #Steve.Jobs (1191) 0<br>
+161|+134|+106|+82|+52|+23|+17<br>
	1. SparkyPlane (1:1)<br>
	4. AngryRobin~972 (1:0)<br>
	6. COBRA123 (1:8)<br>
	7. bandy (9:14)<br>
	9. MAKki (0:1)<br>
<br>
100. #BouncyOgre~164 (1191) 0<br>
+17|+24|+31|+31|+34|+31|+29|+15|+11|+2<br>
	1. SparkyPlane (0:1)<br>
	3. HoneyBee24 (2:1)<br>
	7. bandy (0:1)<br>
<br>
101. #His-Majesty (1189) -1<br>
-16|-11|-7|-4|+6|+12|+3|+9|+6|+9<br>
	2. Fluffywolf (1:3)<br>
<br>
102. #karim3397 (1189) 0<br>
+62|+51|+43|+38|+35|+24|+16|+4|-7|-8<br>
	1. SparkyPlane (1:3)<br>
	2. Fluffywolf (5:1)<br>
	3. HoneyBee24 (0:2)<br>
	4. AngryRobin~972 (1:3)<br>
	5. croissant (1:1)<br>
	6. COBRA123 (3:5)<br>
	7. bandy (0:3)<br>
	8. BillyDanger (0:2)<br>
	10. phaedrus (2:1)<br>
<br>
103. #Huragok (1187) 0<br>
-11|-10|-22|-30|-23|-9|+4|+7|+11|+1<br>
	2. Fluffywolf (0:1)<br>
	7. bandy (2:4)<br>
<br>
104. #valeriocarre (1187) 0<br>
+25|+24|+24|+20|+9|+5|-1|-14|-11|-3<br>
	2. Fluffywolf (0:1)<br>
	4. AngryRobin~972 (1:1)<br>
	7. bandy (0:1)<br>
<br>
105. #ToxicMoose~633 (1186) 0<br>
+67|+59|+43|+46|+36|+28|+14|+17|+5|0<br>
<br>
106. #CoolFlame~839 (1185) 0<br>
+152|+126|+99|+75|+58|+55|+53|+44|+23|+3<br>
	1. SparkyPlane (3:2)<br>
	3. HoneyBee24 (0:4)<br>
	4. AngryRobin~972 (1:4)<br>
	7. bandy (3:17)<br>
	9. MAKki (1:1)<br>
<br>
107. #john-difool (1185) -1<br>
+34|+30|+37|+34|+27|+20|+25|+23|+16|+1<br>
	1. SparkyPlane (0:1)<br>
	3. HoneyBee24 (0:2)<br>
	4. AngryRobin~972 (1:2)<br>
	6. COBRA123 (0:2)<br>
	7. bandy (3:13)<br>
	9. MAKki (1:0)<br>
<br>
108. #Serenity05 (1180) 0<br>
+127|+116|+95|+81|+64|+43|+31|+25|+8|+9<br>
	1. SparkyPlane (1:4)<br>
	2. Fluffywolf (1:2)<br>
	4. AngryRobin~972 (1:0)<br>
	5. croissant (1:0)<br>
	6. COBRA123 (12:17)<br>
	7. bandy (0:3)<br>
	9. MAKki (0:1)<br>
<br>
109. #mr.django (1180) 0<br>
+33|+27|+25|+33|+24|+21|+14|0|-1|-7<br>
	2. Fluffywolf (1:1)<br>
	6. COBRA123 (2:0)<br>
	7. bandy (1:1)<br>
<br>
110. #TROYBAD (1180) +4<br>
+3|+4|-3|-8|-3|-4|-7|-10|-4|-1<br>
	2. Fluffywolf (2:1)<br>
	4. AngryRobin~972 (1:2)<br>
	6. COBRA123 (3:8)<br>
<br>
111. #judasniels (1177) -1<br>
+106|+89|+66|+59|+52|+41|+32|+17|+11|-1<br>
	4. AngryRobin~972 (0:3)<br>
	6. COBRA123 (0:3)<br>
	8. BillyDanger (2:2)<br>
<br>
112. #NikiNoll (1177) -2<br>
+65|+53|+41|+37|+34|+26|+23|+13|+5|-6<br>
	2. Fluffywolf (1:0)<br>
	7. bandy (1:2)<br>
<br>
113. #PaperCookie~376 (1175) 0<br>
+72|+77|+81|+63|+59|+56|+42|+17|+11|+2<br>
	1. SparkyPlane (1:0)<br>
	7. bandy (2:10)<br>
<br>
114. #thinkme (1174) -2<br>
+95|+87|+71|+51|+38|+19|+12|+2|-1|-3<br>
	1. SparkyPlane (7:8)<br>
	2. Fluffywolf (2:8)<br>
	3. HoneyBee24 (1:4)<br>
	4. AngryRobin~972 (0:1)<br>
	5. croissant (2:0)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (6:11)<br>
	10. phaedrus (0:7)<br>
<br>
115. #Haaros (1174) 0<br>
+167|+152|+134|+103|+84|+63|+33|+17|+11<br>
	1. SparkyPlane (1:0)<br>
	5. croissant (0:1)<br>
<br>
116. #klebz1000 (1169) 0<br>
+3|+8|+15|+14|+9|+5|+8|+8|+4|+1<br>
	1. SparkyPlane (2:6)<br>
	2. Fluffywolf (1:2)<br>
	4. AngryRobin~972 (1:5)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (1:3)<br>
	8. BillyDanger (1:4)<br>
	9. MAKki (0:1)<br>
<br>
117. #drdeadscat (1167) +6<br>
+43|+37|+35|+31|+30|+16|+13|+5|+10|+6<br>
	2. Fluffywolf (1:5)<br>
	5. croissant (0:1)<br>
	6. COBRA123 (2:3)<br>
	7. bandy (2:1)<br>
	10. phaedrus (0:1)<br>
<br>
118. #ProAssaulter (1167) +2<br>
+15|+11|+12|+9|+10|+7|+9|+8|+10|+10<br>
	1. SparkyPlane (1:2)<br>
<br>
119. #Vhyme (1166) +3<br>
+140|+121|+87|+62|+39|+15<br>
	4. AngryRobin~972 (0:1)<br>
	7. bandy (5:5)<br>
<br>
120. #jiyao (1166) +1<br>
+27|+23|+18|+22|+8|+12|+23|+20|+13|+8<br>
	1. SparkyPlane (1:0)<br>
	2. Fluffywolf (1:4)<br>
	6. COBRA123 (3:5)<br>
	10. phaedrus (0:1)<br>
<br>
121. #fani.22 (1166) 0<br>
+9|+15|+24|+18|+11|+5|-7|-4|-1|+2<br>
	1. SparkyPlane (3:1)<br>
<br>
122. #TrickyFang~103 (1156) 0<br>
+54|+38|+35|+26|+23|+17|+7|+1|-1|+2<br>
	4. AngryRobin~972 (0:2)<br>
	6. COBRA123 (2:0)<br>
	7. bandy (0:3)<br>
<br>
123. #SlickPine~286 (1152) +14<br>
+152|+141|+132|+115|+91|+72|+55|+34|+16<br>
	1. SparkyPlane (2:6)<br>
	2. Fluffywolf (4:7)<br>
	3. HoneyBee24 (1:2)<br>
	4. AngryRobin~972 (4:3)<br>
	6. COBRA123 (1:8)<br>
	7. bandy (0:3)<br>
	10. phaedrus (0:1)<br>
<br>
124. #HugeBird~119 (1151) 0<br>
+122|+104|+85|+58|+40|+35|+11<br>
	1. SparkyPlane (2:1)<br>
	6. COBRA123 (2:0)<br>
	8. BillyDanger (1:0)<br>
<br>
125. #deltron3030 (1150) +2<br>
+39|+31|+27|+30|+21|+24|+18|+18|+13|+3<br>
	1. SparkyPlane (2:3)<br>
	2. Fluffywolf (1:3)<br>
	4. AngryRobin~972 (0:2)<br>
	5. croissant (0:1)<br>
	7. bandy (1:7)<br>
	8. BillyDanger (1:14)<br>
	9. MAKki (4:10)<br>
<br>
126. #pesterd (1147) 0<br>
+112|+115|+104|+72|+76|+66|+63|+54|+24|+5<br>
	2. Fluffywolf (2:3)<br>
	3. HoneyBee24 (0:4)<br>
<br>
127. #Mystiq (1147) +1<br>
+12|+8|+8|+4|-5|-10|-2|+3|+5|+4<br>
	4. AngryRobin~972 (0:1)<br>
	5. croissant (1:2)<br>
	7. bandy (0:6)<br>
<br>
128. #daavid80 (1144) -1<br>
+13|+14|+16|+25|+19|+14|+1|+4|+5|-2<br>
	1. SparkyPlane (2:3)<br>
	2. Fluffywolf (1:9)<br>
	3. HoneyBee24 (25:126)<br>
	5. croissant (1:0)<br>
	6. COBRA123 (0:2)<br>
	8. BillyDanger (2:2)<br>
	9. MAKki (2:3)<br>
<br>
129. #kratos82 (1144) +4<br>
+63|+51|+51|+49|+47|+32|+22|+15|+8|+6<br>
	2. Fluffywolf (1:3)<br>
	8. BillyDanger (1:0)<br>
<br>
130. #Ammar_N (1143) 0<br>
+25|+19|+14|+7|+6|+2|+11|+3|+5|+1<br>
	1. SparkyPlane (1:5)<br>
	2. Fluffywolf (1:3)<br>
	6. COBRA123 (0:2)<br>
	7. bandy (0:2)<br>
<br>
131. #MagicFox~931 (1143) 0<br>
+47|+44|+45|+43|+39|+26|+18|+15|+10|+5<br>
	4. AngryRobin~972 (0:3)<br>
	5. croissant (0:3)<br>
	7. bandy (0:4)<br>
	8. BillyDanger (2:2)<br>
<br>
132. #ExoticFlowe~759 (1142) +4<br>
+126|+104|+83|+67|+57|+49|+45|+32|+18|+3<br>
	1. SparkyPlane (0:3)<br>
	2. Fluffywolf (1:1)<br>
	3. HoneyBee24 (3:2)<br>
	4. AngryRobin~972 (0:3)<br>
	5. croissant (0:2)<br>
	6. COBRA123 (2:4)<br>
	9. MAKki (1:4)<br>
<br>
133. #evilCherry2 (1141) -5<br>
-22|-15|-6|-9|-5|-8|-7|0|-10|-10<br>
	1. SparkyPlane (1:0)<br>
	2. Fluffywolf (4:1)<br>
	3. HoneyBee24 (1:2)<br>
	4. AngryRobin~972 (4:30)<br>
	6. COBRA123 (2:15)<br>
	7. bandy (0:6)<br>
	10. phaedrus (1:0)<br>
<br>
134. #Priceless- (1141) +3<br>
+120|+100|+72|+43|+11<br>
	1. SparkyPlane (2:1)<br>
	2. Fluffywolf (3:0)<br>
<br>
135. #GJMAN (1139) +3<br>
+131|+109|+88|+71|+50|+28|+4|-1<br>
	3. HoneyBee24 (0:1)<br>
	7. bandy (3:7)<br>
<br>
136. #LiquidS (1139) 0<br>
+18|+22|+24|+26|+34|+32|+24|+26|+11|+4<br>
	1. SparkyPlane (2:1)<br>
	2. Fluffywolf (5:6)<br>
	4. AngryRobin~972 (0:1)<br>
	5. croissant (0:4)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (5:12)<br>
<br>
137. #elioch (1138) 0<br>
+50|+39|+42|+38|+30|+29|+17|+4|+7|0<br>
	1. SparkyPlane (1:4)<br>
	4. AngryRobin~972 (0:6)<br>
	5. croissant (1:2)<br>
	6. COBRA123 (1:2)<br>
	7. bandy (0:2)<br>
	9. MAKki (2:0)<br>
<br>
138. #SuicideMan (1135) 0<br>
+58|+62|+47|+47|+35|+29|+25|+17|+11|0<br>
	1. SparkyPlane (3:2)<br>
	2. Fluffywolf (3:1)<br>
	5. croissant (0:1)<br>
<br>
139. #thund3rfrakk (1134) +3<br>
+20|+13|+12|+11|+10|+14|+12|+7|-2|+1<br>
	1. SparkyPlane (2:2)<br>
	2. Fluffywolf (0:2)<br>
	3. HoneyBee24 (0:1)<br>
	4. AngryRobin~972 (0:1)<br>
	5. croissant (0:1)<br>
	6. COBRA123 (1:2)<br>
	7. bandy (1:6)<br>
	8. BillyDanger (1:0)<br>
	9. MAKki (0:1)<br>
<br>
140. #ElvishLeaf (1134) +1<br>
+87|+61|+34|+4<br>
	1. SparkyPlane (2:4)<br>
	2. Fluffywolf (2:2)<br>
	4. AngryRobin~972 (0:1)<br>
	5. croissant (3:1)<br>
	6. COBRA123 (0:2)<br>
	8. BillyDanger (0:1)<br>
<br>
141. #chebasqui (1132) 0<br>
+100|+84|+52|+26<br>
	1. SparkyPlane (1:3)<br>
	2. Fluffywolf (0:5)<br>
	6. COBRA123 (1:0)<br>
	7. bandy (6:12)<br>
<br>
142. #DirtyWren~640 (1132) 0<br>
+88|+68|+65|+44|+38|+34|+29|+24|+15|+3<br>
	1. SparkyPlane (0:2)<br>
	3. HoneyBee24 (1:1)<br>
	5. croissant (0:2)<br>
	10. phaedrus (0:1)<br>
<br>
143. #lolllll (1131) 0<br>
+82|+76|+81|+77|+64|+55|+40|+38|+35|+13<br>
	4. AngryRobin~972 (1:5)<br>
	6. COBRA123 (1:20)<br>
<br>
144. #brabbel (1131) 0<br>
+96|+77|+53|+29<br>
	4. AngryRobin~972 (6:2)<br>
	5. croissant (0:4)<br>
	6. COBRA123 (0:3)<br>
	7. bandy (1:0)<br>
<br>
145. #killerbear13 (1131) 0<br>
+17|+20|+4|-5|+2|-1|+5|-6|-5|-1<br>
	1. SparkyPlane (1:1)<br>
	2. Fluffywolf (4:6)<br>
	3. HoneyBee24 (0:1)<br>
	5. croissant (0:2)<br>
	6. COBRA123 (0:4)<br>
	7. bandy (2:4)<br>
	10. phaedrus (0:3)<br>
<br>
146. #theYellow (1130) 0<br>
+13|+17|+12|+11|+5|+6|+11|+2|+3|0<br>
	4. AngryRobin~972 (1:3)<br>
<br>
147. #dhillon (1121) 0<br>
+71|+52|+39|+26|+22|+17|+12|+8|+2|0<br>
	1. SparkyPlane (1:5)<br>
	2. Fluffywolf (2:3)<br>
	3. HoneyBee24 (0:1)<br>
	4. AngryRobin~972 (0:4)<br>
	5. croissant (0:3)<br>
	6. COBRA123 (0:5)<br>
	7. bandy (0:2)<br>
	8. BillyDanger (1:3)<br>
<br>
148. #B.SLAP (1119) 0<br>
+105|+101|+77|+57|+28|+20|+5|+4|+1<br>
	1. SparkyPlane (0:1)<br>
	5. croissant (0:3)<br>
	6. COBRA123 (1:0)<br>
	7. bandy (1:4)<br>
	8. BillyDanger (2:0)<br>
<br>
149. #StinkyRebel~663 (1118) +1<br>
+35|+40|+29|+27|+25|+20|+13|+14|+10|+4<br>
	1. SparkyPlane (4:11)<br>
	2. Fluffywolf (1:6)<br>
	3. HoneyBee24 (0:7)<br>
	4. AngryRobin~972 (2:0)<br>
	5. croissant (1:0)<br>
	6. COBRA123 (0:3)<br>
	7. bandy (3:11)<br>
	8. BillyDanger (2:5)<br>
	9. MAKki (1:3)<br>
<br>
150. #Raydar71 (1117) 0<br>
-2|+4|+14|+16|+15|+15|+11|+3|+2|-1<br>
	1. SparkyPlane (0:2)<br>
	3. HoneyBee24 (2:6)<br>
	4. AngryRobin~972 (3:0)<br>
	7. bandy (2:2)<br>
	8. BillyDanger (1:6)<br>
	10. phaedrus (4:3)<br>
<br>
151. #enomeno (1116) +5<br>
+105|+89|+78|+70|+41|+20<br>
	1. SparkyPlane (1:7)<br>
	2. Fluffywolf (6:3)<br>
	5. croissant (0:1)<br>
	6. COBRA123 (5:7)<br>
	7. bandy (1:3)<br>
	8. BillyDanger (4:10)<br>
	9. MAKki (1:0)<br>
<br>
152. #T-_-TT-_-T (1115) +3<br>
+16|+10|+8|+18|+13|+5|+8|+6|+2|+1<br>
	1. SparkyPlane (3:2)<br>
	2. Fluffywolf (0:6)<br>
	3. HoneyBee24 (0:2)<br>
	4. AngryRobin~972 (1:8)<br>
	6. COBRA123 (1:2)<br>
	7. bandy (3:10)<br>
	9. MAKki (0:1)<br>
	10. phaedrus (3:5)<br>
<br>
153. #hobbes313 (1114) 0<br>
+85|+73|+73|+64|+39|+33|+25|+16|+3|+2<br>
	1. SparkyPlane (0:1)<br>
	4. AngryRobin~972 (0:5)<br>
	5. croissant (2:0)<br>
	7. bandy (0:5)<br>
<br>
154. #Power69 (1113) 0<br>
-17|-8|-7|-12|-7|-11|-7|-3|0|+1<br>
	2. Fluffywolf (1:0)<br>
	4. AngryRobin~972 (1:1)<br>
	7. bandy (1:4)<br>
	9. MAKki (1:0)<br>
	10. phaedrus (2:0)<br>
<br>
155. #parker12 (1113) 0<br>
+75|+65|+53|+37|+20|+6|0<br>
	5. croissant (1:0)<br>
	7. bandy (0:1)<br>
	8. BillyDanger (0:1)<br>
<br>
156. #WateryApple~232 (1109) +3<br>
+37|+30|+12|+17|+18|+3|0|+4|+3|-1<br>
	8. BillyDanger (0:1)<br>
<br>
157. #DapperTruck~846 (1109) +1<br>
+82|+70|+48|+36|+15|+4<br>
	1. SparkyPlane (4:3)<br>
	4. AngryRobin~972 (1:0)<br>
	5. croissant (0:2)<br>
	6. COBRA123 (0:1)<br>
<br>
158. #ZincBoat~290 (1109) 0<br>
+21|+18|+19|+14|+5|+10|+5|+6|+3|+2<br>
	1. SparkyPlane (0:3)<br>
	2. Fluffywolf (1:5)<br>
	7. bandy (1:7)<br>
<br>
159. #Frangta (1109) -1<br>
+26|+26|+20|+22|+25|+13|+6|-1|-2|-1<br>
	2. Fluffywolf (3:10)<br>
	7. bandy (1:1)<br>
<br>
160. #fishwalker4 (1109) 0<br>
+82|+64|+12|-1<br>
	2. Fluffywolf (1:0)<br>
	8. BillyDanger (1:1)<br>
<br>
161. #CozyPillow (1106) 0<br>
+45|+44|+37|+35|+29|+27|+32|+23|+18|+6<br>
	1. SparkyPlane (0:1)<br>
	3. HoneyBee24 (0:2)<br>
	5. croissant (1:0)<br>
	6. COBRA123 (0:1)<br>
<br>
162. #GrandTurk (1106) -1<br>
+86|+64|+60|+56|+50|+40|+37|+29|+20|+5<br>
	1. SparkyPlane (2:11)<br>
	2. Fluffywolf (2:3)<br>
	4. AngryRobin~972 (1:4)<br>
	6. COBRA123 (3:0)<br>
	7. bandy (0:2)<br>
<br>
163. #RockOnGuard (1105) -2<br>
+19|+12|+20|+27|+24|+17|+16|+11|+4|-1<br>
	1. SparkyPlane (1:5)<br>
	2. Fluffywolf (2:10)<br>
	3. HoneyBee24 (0:4)<br>
	5. croissant (2:2)<br>
	6. COBRA123 (1:7)<br>
	7. bandy (1:8)<br>
	8. BillyDanger (0:1)<br>
	9. MAKki (0:1)<br>
<br>
164. #SwiftTurkey~783 (1104) 0<br>
+61|+54|+50|+55|+51|+39|+30|+30|+28|+14<br>
	1. SparkyPlane (6:8)<br>
	2. Fluffywolf (1:2)<br>
	6. COBRA123 (0:8)<br>
	7. bandy (0:2)<br>
	10. phaedrus (3:4)<br>
<br>
165. #W0bb0 (1103) 0<br>
+98|+83|+77|+76|+57|+55|+44|+23|+9|+2<br>
	5. croissant (0:2)<br>
	7. bandy (0:1)<br>
<br>
166. #mohammed-b52 (1103) +1<br>
+40|+44|+39|+30|+28|+20|+13|-1|+4|0<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (2:1)<br>
	3. HoneyBee24 (1:7)<br>
	4. AngryRobin~972 (1:12)<br>
	5. croissant (1:3)<br>
	6. COBRA123 (1:4)<br>
	8. BillyDanger (1:2)<br>
	9. MAKki (0:1)<br>
<br>
167. #rawbdor (1102) 0<br>
+36|+23|+27|+20|+13|+12|+3|+7|+8|+6<br>
	3. HoneyBee24 (0:10)<br>
	7. bandy (5:8)<br>
<br>
168. #XxArKaNGeLxX (1100) -1<br>
+97|+67|+64|+38|+22|+21|+11|+4<br>
	2. Fluffywolf (5:4)<br>
	7. bandy (2:6)<br>
<br>
169. #ZEROBASKAN (1095) 0<br>
+81|+52|+39|+31|+32|+25|+15|+7|+4<br>
	1. SparkyPlane (1:0)<br>
	2. Fluffywolf (0:1)<br>
	4. AngryRobin~972 (1:1)<br>
	5. croissant (0:2)<br>
	6. COBRA123 (2:4)<br>
	7. bandy (1:1)<br>
<br>
170. #HungryBrush~264 (1094) 0<br>
+81|+80|+75|+63|+58|+43|+24|+11|+1<br>
	1. SparkyPlane (1:5)<br>
	2. Fluffywolf (1:0)<br>
	6. COBRA123 (1:0)<br>
	7. bandy (1:1)<br>
<br>
171. #ATSG (1091) +1<br>
+47|+41|+28|+29|+20|+18|+15|+8|+8|+2<br>
	1. SparkyPlane (2:6)<br>
	2. Fluffywolf (0:8)<br>
	6. COBRA123 (1:3)<br>
	7. bandy (2:6)<br>
<br>
172. #mcbitey (1089) 0<br>
+59|+44|+17|+4<br>
	2. Fluffywolf (0:2)<br>
	10. phaedrus (1:1)<br>
<br>
173. #shadowfire77 (1088) 0<br>
+76|+60|+43|+37|+31|+23|+10|+3|+5|+5<br>
	1. SparkyPlane (0:1)<br>
	3. HoneyBee24 (2:1)<br>
	4. AngryRobin~972 (0:1)<br>
	6. COBRA123 (1:5)<br>
	7. bandy (1:1)<br>
<br>
174. #sphyral (1087) +1<br>
+45|+44|+39|+33|+28|+27|+15|+4|+4|0<br>
	7. bandy (0:1)<br>
	9. MAKki (0:2)<br>
<br>
175. #McFly35 (1085) 0<br>
+53|+43|+28|+9|+8|+7|+5|+6|+1|+3<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (0:2)<br>
	4. AngryRobin~972 (0:5)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (0:2)<br>
<br>
176. #jib_bles (1084) 0<br>
+45|+37|+24|+35|+28|+18|+16|+7|+7|+4<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (0:1)<br>
	5. croissant (0:1)<br>
	6. COBRA123 (0:3)<br>
	7. bandy (2:4)<br>
<br>
177. #AmusedChimp~373 (1082) +2<br>
+61|+45|+31|+21|+8|+9|+5|+5|+1|+4<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (0:2)<br>
	3. HoneyBee24 (2:13)<br>
	5. croissant (0:1)<br>
	6. COBRA123 (0:6)<br>
	7. bandy (1:7)<br>
	8. BillyDanger (0:3)<br>
	9. MAKki (1:1)<br>
	10. phaedrus (1:0)<br>
<br>
178. #SgtBoneSpurs (1079) 0<br>
+69|+52|+27|+4<br>
	1. SparkyPlane (0:1)<br>
	5. croissant (1:4)<br>
	6. COBRA123 (1:2)<br>
	8. BillyDanger (0:1)<br>
	10. phaedrus (1:1)<br>
<br>
179. #sjehsan (1077) +4<br>
+78|+75|+65|+60|+55|+34|+23|+9<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (1:0)<br>
	4. AngryRobin~972 (0:1)<br>
	5. croissant (0:1)<br>
	6. COBRA123 (1:3)<br>
	7. bandy (0:11)<br>
	9. MAKki (1:3)<br>
<br>
180. #BumpyMoose~768 (1075) 0<br>
+77|+26|+9|+9|-1|+8|-2|-4|-3|+2<br>
	5. croissant (0:2)<br>
<br>
181. #achadmd (1074) 0<br>
+63|+48|+50|+53|+50|+40|+36|+25|+16|+6<br>
	1. SparkyPlane (2:3)<br>
	2. Fluffywolf (0:3)<br>
	4. AngryRobin~972 (0:2)<br>
	7. bandy (0:1)<br>
	8. BillyDanger (1:0)<br>
	10. phaedrus (1:1)<br>
<br>
182. #al3nzi0074 (1073) 0<br>
+15|+10|+3|+13|+9|+10|+11|+2|0|-2<br>
	1. SparkyPlane (1:5)<br>
	2. Fluffywolf (0:4)<br>
	4. AngryRobin~972 (1:1)<br>
	5. croissant (1:2)<br>
	6. COBRA123 (0:2)<br>
	7. bandy (1:4)<br>
	10. phaedrus (0:1)<br>
<br>
183. #CalmButton~947 (1072) 0<br>
+68|+70|+65|+44|+19|+6<br>
	1. SparkyPlane (2:0)<br>
	4. AngryRobin~972 (0:3)<br>
<br>
184. #TLKS (1070) +2<br>
+61|+41|+37|+37|+31|+26|+15<br>
	1. SparkyPlane (1:1)<br>
	4. AngryRobin~972 (0:2)<br>
	5. croissant (0:2)<br>
	7. bandy (2:6)<br>
	8. BillyDanger (1:2)<br>
<br>
185. #ZEUX (1069) +4<br>
+66|+51|+31|+9<br>
	1. SparkyPlane (0:1)<br>
	5. croissant (1:0)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (3:0)<br>
	8. BillyDanger (1:0)<br>
	10. phaedrus (0:1)<br>
<br>
186. #Gagunga (1068) 0<br>
+15|-1|-4|-12|-9|-9|-12|-8|-8|-7<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (0:1)<br>
	5. croissant (0:1)<br>
	7. bandy (1:11)<br>
	8. BillyDanger (2:24)<br>
	9. MAKki (2:5)<br>
<br>
187. #lazarus97 (1065) +4<br>
+50|+42|+32|+15|+3<br>
	2. Fluffywolf (2:2)<br>
	4. AngryRobin~972 (1:0)<br>
	7. bandy (1:0)<br>
	9. MAKki (1:0)<br>
<br>
188. #veqq (1064) 0<br>
+59|+49|+44|+36|+38|+18|+7|+8|+8|-1<br>
	1. SparkyPlane (0:1)<br>
	4. AngryRobin~972 (1:3)<br>
	7. bandy (0:8)<br>
<br>
189. #katy.cat (1061) +1<br>
+5|-1|-4|-6|-4|-3|-9|-2|0|+1<br>
	1. SparkyPlane (1:0)<br>
	4. AngryRobin~972 (0:1)<br>
	8. BillyDanger (0:1)<br>
<br>
190. #yoky (1061) 0<br>
+37|+19<br>
	1. SparkyPlane (0:2)<br>
	7. bandy (2:3)<br>
<br>
191. #WildBird (1060) 0<br>
+67|+59|+51|+40|+32|+34|+28|+20|+13|-1<br>
	1. SparkyPlane (2:1)<br>
	4. AngryRobin~972 (0:4)<br>
	5. croissant (1:0)<br>
	6. COBRA123 (0:6)<br>
	7. bandy (1:2)<br>
<br>
192. #bootycake (1060) 0<br>
+40|+32|+29|+27|+15|0<br>
	1. SparkyPlane (3:2)<br>
	2. Fluffywolf (0:1)<br>
	7. bandy (3:3)<br>
	8. BillyDanger (0:5)<br>
<br>
193. #LeanSquid~663 (1060) +3<br>
+58|+62|+57|+51|+42|+28|+14|+11|+7<br>
	1. SparkyPlane (2:11)<br>
	2. Fluffywolf (0:5)<br>
	3. HoneyBee24 (2:3)<br>
	4. AngryRobin~972 (1:6)<br>
	5. croissant (3:2)<br>
	6. COBRA123 (3:3)<br>
	7. bandy (4:5)<br>
	9. MAKki (2:3)<br>
	10. phaedrus (0:1)<br>
<br>
194. #hyronymus (1059) +2<br>
+42|+16<br>
	1. SparkyPlane (4:4)<br>
	4. AngryRobin~972 (2:2)<br>
	7. bandy (3:0)<br>
	9. MAKki (0:3)<br>
<br>
195. #lollll94 (1059) -1<br>
+38|+6|+4<br>
	2. Fluffywolf (1:7)<br>
	4. AngryRobin~972 (0:3)<br>
	6. COBRA123 (34:73)<br>
<br>
196. #Viper715 (1056) 0<br>
+54|+42|+30|+19<br>
	2. Fluffywolf (0:5)<br>
	5. croissant (1:1)<br>
	7. bandy (10:12)<br>
<br>
197. #AngryBert (1056) 0<br>
+22|+3<br>
	3. HoneyBee24 (3:4)<br>
<br>
198. #Enforcer18 (1054) +5<br>
+36|+18|+6<br>
	2. Fluffywolf (0:5)<br>
	4. AngryRobin~972 (1:0)<br>
	5. croissant (1:4)<br>
	6. COBRA123 (2:3)<br>
	7. bandy (3:4)<br>
	8. BillyDanger (2:2)<br>
<br>
199. #GalconKing_ (1051) 0<br>
+30|+15<br>
	1. SparkyPlane (1:3)<br>
	2. Fluffywolf (0:1)<br>
	5. croissant (0:1)<br>
	6. COBRA123 (0:3)<br>
	7. bandy (1:7)<br>
<br>
200. #QuirkyToad~911 (1048) 0<br>
+50|+43|+26|+19|+13|-1|+1<br>
	2. Fluffywolf (0:1)<br>
	3. HoneyBee24 (5:38)<br>
	7. bandy (0:2)<br>
<br>
201. #ZippyFaucet~175 (1045) +3<br>
+42|+34|+35|+30|+21|+17|+18|+15|+10|+5<br>
	1. SparkyPlane (0:6)<br>
	2. Fluffywolf (2:10)<br>
	4. AngryRobin~972 (1:7)<br>
	6. COBRA123 (7:28)<br>
	7. bandy (1:1)<br>
	9. MAKki (0:1)<br>
<br>
202. #GoD_BR (1040) +5<br>
+39|+34|+33|+24|+11|+8<br>
	4. AngryRobin~972 (0:3)<br>
	5. croissant (0:3)<br>
	8. BillyDanger (2:6)<br>
	10. phaedrus (0:1)<br>
<br>
203. #FlyingJoke~546 (1040) +1<br>
+26|+19|+26|+17|+21|+10|+4<br>
<br>
204. #F0x1rot (1039) 0<br>
+23|+9<br>
	1. SparkyPlane (1:7)<br>
	2. Fluffywolf (1:4)<br>
	4. AngryRobin~972 (2:2)<br>
	6. COBRA123 (0:3)<br>
<br>
205. #FESTUCHE (1038) +5<br>
+23|+27|+16|+6<br>
	1. SparkyPlane (1:3)<br>
	2. Fluffywolf (0:1)<br>
	5. croissant (0:1)<br>
	6. COBRA123 (0:6)<br>
	8. BillyDanger (0:6)<br>
<br>
206. #SultanDDS (1035) 0<br>
+26|+13|+5|+2<br>
	4. AngryRobin~972 (1:0)<br>
	7. bandy (1:8)<br>
<br>
207. #SIR-SHREDZ (1034) 0<br>
+42|+32|+38|+39|+40|+42|+33|+25|+14|+3<br>
	2. Fluffywolf (0:2)<br>
	4. AngryRobin~972 (0:1)<br>
	5. croissant (0:1)<br>
	7. bandy (0:2)<br>
<br>
208. #halfknight (1033) 0<br>
+18|+9<br>
	2. Fluffywolf (2:4)<br>
	4. AngryRobin~972 (4:3)<br>
	7. bandy (0:3)<br>
	9. MAKki (0:2)<br>
<br>
209. #rayyah (1031) 0<br>
+27|+25|+13|0|-4|-4|-7|-5|+2|0<br>
	4. AngryRobin~972 (0:1)<br>
<br>
210. #goloksapi (1031) 0<br>
+30|+34|+22|+20|+6|+9|+7<br>
	3. HoneyBee24 (0:4)<br>
	4. AngryRobin~972 (0:2)<br>
	7. bandy (0:1)<br>
	9. MAKki (0:1)<br>
<br>
211. #PaperBrush~298 (1030) 0<br>
+32|+33|+32|+26|+27|+21|+13|+7|+3|-1<br>
	1. SparkyPlane (0:6)<br>
	2. Fluffywolf (0:1)<br>
	5. croissant (1:1)<br>
	6. COBRA123 (1:2)<br>
	7. bandy (0:1)<br>
	9. MAKki (0:1)<br>
<br>
212. #angrykokona (1029) +2<br>
+14<br>
	1. SparkyPlane (0:1)<br>
	4. AngryRobin~972 (0:1)<br>
	5. croissant (1:5)<br>
	8. BillyDanger (1:2)<br>
<br>
213. #LobsterPete (1028) 0<br>
+31|+23|+9|+3|+7|+9|+2<br>
	2. Fluffywolf (0:1)<br>
	4. AngryRobin~972 (1:0)<br>
	6. COBRA123 (1:1)<br>
	7. bandy (1:1)<br>
<br>
214. #PvtBoneSpurs (1028) 0<br>
+16<br>
	1. SparkyPlane (1:0)<br>
	5. croissant (0:1)<br>
	7. bandy (2:2)<br>
	10. phaedrus (1:4)<br>
<br>
215. #joe1234567 (1026) +2<br>
+11|+9|+2|+3<br>
	2. Fluffywolf (0:1)<br>
	3. HoneyBee24 (0:1)<br>
	4. AngryRobin~972 (0:1)<br>
	6. COBRA123 (3:13)<br>
	7. bandy (0:1)<br>
<br>
216. #FlatBottle~955 (1026) 0<br>
+10|+7|+9|+12|+18|+12|+14|+7|+11|+3<br>
	2. Fluffywolf (0:3)<br>
	3. HoneyBee24 (0:1)<br>
	4. AngryRobin~972 (1:4)<br>
	6. COBRA123 (1:3)<br>
	7. bandy (0:3)<br>
	9. MAKki (0:1)<br>
	10. phaedrus (0:2)<br>
<br>
217. #NudistColony (1026) +4<br>
+12|+8<br>
	1. SparkyPlane (1:1)<br>
	3. HoneyBee24 (2:3)<br>
	4. AngryRobin~972 (1:2)<br>
	6. COBRA123 (0:2)<br>
	7. bandy (0:2)<br>
<br>
218. #EmirA (1023) +2<br>
+17|+14|+9|+8|+6|+7|+2<br>
	1. SparkyPlane (2:11)<br>
	2. Fluffywolf (0:8)<br>
	4. AngryRobin~972 (0:4)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (0:3)<br>
	9. MAKki (1:3)<br>
<br>
219. #k30 (1022) +2<br>
+30|+33|+31|+26|+16<br>
	4. AngryRobin~972 (0:2)<br>
	8. BillyDanger (0:8)<br>
	10. phaedrus (0:1)<br>
<br>
220. #A_BIG_WEINER (1021) 0<br>
+14|-18|-7|-2|0|-1<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (0:2)<br>
	3. HoneyBee24 (8:84)<br>
	6. COBRA123 (2:1)<br>
<br>
221. #DapperTrout~874 (1021) 0<br>
+11|+1|-3|-2|0|-2<br>
	1. SparkyPlane (0:10)<br>
	4. AngryRobin~972 (0:1)<br>
	6. COBRA123 (0:3)<br>
	7. bandy (1:4)<br>
	9. MAKki (0:1)<br>
<br>
222. #bulut12 (1020) 0<br>
+21|+13|+5<br>
	2. Fluffywolf (0:1)<br>
	6. COBRA123 (0:2)<br>
<br>
223. #lamasse (1020) 0<br>
+7<br>
	2. Fluffywolf (0:1)<br>
	6. COBRA123 (1:7)<br>
	10. phaedrus (2:2)<br>
<br>
224. #hruaiajongte (1019) -1<br>
+18|+21|+11|-1<br>
	1. SparkyPlane (1:3)<br>
	3. HoneyBee24 (2:30)<br>
	4. AngryRobin~972 (0:4)<br>
	7. bandy (5:8)<br>
<br>
225. #GentleStrin~410 (1019) 0<br>
+19|+19|+5<br>
	1. SparkyPlane (0:6)<br>
	2. Fluffywolf (0:1)<br>
	4. AngryRobin~972 (0:8)<br>
	7. bandy (1:2)<br>
<br>
226. #SlimyRice~628 (1018) 0<br>
+7|+6<br>
	1. SparkyPlane (3:7)<br>
<br>
227. #iker7498 (1018) 0<br>
+23|+18|+18|+19|+3|0<br>
	1. SparkyPlane (1:2)<br>
	2. Fluffywolf (1:5)<br>
	7. bandy (2:1)<br>
<br>
228. #Kingnobody (1017) 0<br>
+5<br>
	8. BillyDanger (0:2)<br>
<br>
229. #eero71 (1016) 0<br>
+3<br>
	6. COBRA123 (0:1)<br>
<br>
230. #bandysmom69 (1016) -1<br>
+10|-1<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (2:1)<br>
	3. HoneyBee24 (1:5)<br>
	5. croissant (2:2)<br>
	6. COBRA123 (1:2)<br>
	7. bandy (0:3)<br>
	9. MAKki (1:0)<br>
<br>
231. #Elpatron-14 (1016) -1<br>
+5|+10|-2|+2|0<br>
	1. SparkyPlane (0:1)<br>
	6. COBRA123 (0:2)<br>
	8. BillyDanger (0:10)<br>
<br>
232. #Fegefeuer (1016) 0<br>
+11<br>
	2. Fluffywolf (2:6)<br>
	7. bandy (1:2)<br>
<br>
233. #SmartScarf~521 (1015) 0<br>
+14|+5<br>
	4. AngryRobin~972 (0:9)<br>
	6. COBRA123 (0:8)<br>
	7. bandy (0:4)<br>
<br>
234. #Moaml12MK (1014) 0<br>
+7<br>
	2. Fluffywolf (0:3)<br>
	4. AngryRobin~972 (1:1)<br>
	6. COBRA123 (0:1)<br>
	7. bandy (1:4)<br>
	10. phaedrus (2:3)<br>
<br>
235. #mybroom10 (1009) 0<br>
+11|+8|+3<br>
	6. COBRA123 (1:2)<br>
<br>
236. #AbsurdPants~908 (1009) 0<br>
+2<br>
	5. croissant (0:1)<br>
	8. BillyDanger (1:4)<br>
<br>
237. #pilou77 (1004) 0<br>
0<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (1:6)<br>
	4. AngryRobin~972 (0:1)<br>
	6. COBRA123 (4:6)<br>
	7. bandy (1:8)<br>
	8. BillyDanger (3:6)<br>
<br>
238. #Andruxasuper (1004) -1<br>
+11|+16|+12|+7|0<br>
	1. SparkyPlane (0:11)<br>
	2. Fluffywolf (0:7)<br>
	3. HoneyBee24 (0:1)<br>
	4. AngryRobin~972 (1:6)<br>
	6. COBRA123 (2:7)<br>
	7. bandy (1:5)<br>
<br>
239. #bizar4ik (1003) 0<br>
+14|+13|+10|+2|+1<br>
	6. COBRA123 (0:1)<br>
	7. bandy (1:2)<br>
<br>
240. #stryker_42 (1001) 0<br>
+2|+1|+2<br>
	3. HoneyBee24 (2:12)<br>
	7. bandy (1:5)<br>
<br>
241. #munira_889 (1000) 0<br>
+7|+11|+14|+5<br>
	2. Fluffywolf (0:2)<br>
	4. AngryRobin~972 (3:5)<br>
	5. croissant (0:3)<br>
	6. COBRA123 (0:12)<br>
	7. bandy (1:4)<br>
<br>
242. #SlickKazoo~569 (998) 0<br>
+2|+2|+7|+3|+2<br>
	2. Fluffywolf (0:2)<br>
	3. HoneyBee24 (0:7)<br>
	4. AngryRobin~972 (0:1)<br>
	6. COBRA123 (0:4)<br>
	7. bandy (0:1)<br>
	8. BillyDanger (0:3)<br>
<br>
243. #ZanyDrum~927 (998) 0<br>
+1<br>
	1. SparkyPlane (0:3)<br>
	2. Fluffywolf (0:6)<br>
	7. bandy (0:1)<br>
<br>
244. #nickkardash (997) 0<br>
+3|+4<br>
<br>
245. #Raphy94o (997) 0<br>
+1<br>
<br>
246. #mmaaee25 (996) 0<br>
-3|-6|-2|-3<br>
	1. SparkyPlane (1:4)<br>
	8. BillyDanger (0:2)<br>
	10. phaedrus (0:2)<br>
<br>
247. #SIRxVAPES_ (996) 0<br>
-2|0<br>
	1. SparkyPlane (0:1)<br>
	3. HoneyBee24 (0:5)<br>
	4. AngryRobin~972 (0:1)<br>
	7. bandy (1:7)<br>
<br>
248. #lenardo7 (995) -1<br>
-2|+7|+10|+7|-6|-6|-2<br>
	1. SparkyPlane (0:11)<br>
	2. Fluffywolf (1:3)<br>
	3. HoneyBee24 (1:4)<br>
	4. AngryRobin~972 (0:5)<br>
	5. croissant (0:3)<br>
	6. COBRA123 (4:28)<br>
	7. bandy (0:2)<br>
<br>
249. #JaggedEagle~142 (994) 0<br>
-2<br>
	6. COBRA123 (0:1)<br>
	9. MAKki (1:0)<br>
<br>
250. #BlueKettle~597 (994) -1<br>
-3|-1<br>
	6. COBRA123 (0:1)<br>
	7. bandy (0:4)<br>
<br>
251. #SecretBrush~857 (993) +1<br>
-6|-4|-2|-3|+1|+1<br>
	1. SparkyPlane (1:10)<br>
	2. Fluffywolf (0:2)<br>
	6. COBRA123 (0:2)<br>
	7. bandy (0:1)<br>
	9. MAKki (0:1)<br>
<br>
252. #TightCar~985 (991) 0<br>
0<br>
	2. Fluffywolf (0:3)<br>
	3. HoneyBee24 (0:2)<br>
	4. AngryRobin~972 (0:2)<br>
	6. COBRA123 (0:2)<br>
<br>
253. #RaggedShove~414 (991) -2<br>
-12|-6|-2<br>
	1. SparkyPlane (0:2)<br>
	4. AngryRobin~972 (0:11)<br>
	6. COBRA123 (0:4)<br>
<br>
254. #ChillyDrago~607 (989) 0<br>
+8|+9|+2|+1|-1|-3|0|+1|+1|-1<br>
	5. croissant (0:2)<br>
	7. bandy (0:6)<br>
<br>
255. #amra9 (989) 0<br>
+16|+18|+9|+13|+11|+12|+13|+11|+13|+5<br>
	1. SparkyPlane (3:15)<br>
	2. Fluffywolf (0:5)<br>
	4. AngryRobin~972 (0:1)<br>
	6. COBRA123 (3:7)<br>
	7. bandy (2:5)<br>
	10. phaedrus (3:3)<br>
<br>
256. #JosephD1570 (981) 0<br>
-15|-10|-12|-8|-6|-3|+1<br>
	1. SparkyPlane (1:6)<br>
	4. AngryRobin~972 (0:2)<br>
	5. croissant (0:1)<br>
	6. COBRA123 (0:2)<br>
	7. bandy (0:1)<br>
<br>
257. #Axiz (969) 0<br>
-29|-21|-11|-8|-8|-6|-1|-3<br>
	2. Fluffywolf (0:3)<br>
	6. COBRA123 (0:3)<br>
<br>
258. #flaw90 (963) 0<br>
-35|-25|-23|-20|-16|-11|-10|-8|-8|-4<br>
	1. SparkyPlane (0:5)<br>
	2. Fluffywolf (0:3)<br>
	3. HoneyBee24 (0:3)<br>
	7. bandy (0:5)<br>
	8. BillyDanger (0:2)<br>
<br>
259. #diaa1234 (957) +3<br>
-36|-29|-22|-15|-9|-4|+2|-2|0<br>
	1. SparkyPlane (0:2)<br>
	2. Fluffywolf (0:7)<br>
	4. AngryRobin~972 (0:2)<br>
	5. croissant (0:3)<br>
	6. COBRA123 (0:19)<br>
	8. BillyDanger (0:1)<br>
<br>
260. #SoggyIcicle~968 (932) 0<br>
-35|-31|-25|-20|-16|-12|-8|-7|-5|-3<br>
	1. SparkyPlane (0:1)<br>
	2. Fluffywolf (0:4)<br>
	8. BillyDanger (0:2)<br>
