Recent win rates against top 10 over the past 21 days<br>
<br>
1. #AppleDragon (1373) -1<br>
+1|+9|+15|+16|+9|+8|+8|+2|+11|+3<br>
	4. croissant (4:1)<br>
	6. Fluffywolf (1:0)<br>
	9. COBRA123 (3:0)<br>
<br>
2. #SparkyPlane (1364) 0<br>
+23|+15|+9|-3|0|0|-7|-1|-13|0<br>
	6. Fluffywolf (0:3)<br>
	7. MAKki (0:1)<br>
	8. Vato96 (1:2)<br>
	9. COBRA123 (6:2)<br>
<br>
3. #holzabee86 (1348) 0<br>
-1|0|+4|+3|-1|+10|+5|-5|-4|-10<br>
	4. croissant (5:4)<br>
	5. Buff-Plunts (1:1)<br>
	8. Vato96 (1:1)<br>
	9. COBRA123 (5:1)<br>
	10. youcantwin (11:8)<br>
<br>
4. #croissant (1348) -4<br>
+12|+8|+10|+4|-8|-11|-4|-11|-1|-3<br>
	1. AppleDragon (1:4)<br>
	3. holzabee86 (4:5)<br>
	5. Buff-Plunts (1:2)<br>
	6. Fluffywolf (0:1)<br>
	9. COBRA123 (2:1)<br>
<br>
5. #Buff-Plunts (1345) 0<br>
-15|-18|-13|-11|-12|-4|+10|+8|+5|+1<br>
	3. holzabee86 (1:1)<br>
	4. croissant (2:1)<br>
	9. COBRA123 (1:0)<br>
<br>
6. #Fluffywolf (1343) +3<br>
+33|+24|+20|+19|+12|+6|+16|+7|+9|+5<br>
	1. AppleDragon (0:1)<br>
	2. SparkyPlane (3:0)<br>
	4. croissant (1:0)<br>
	9. COBRA123 (15:23)<br>
<br>
7. #MAKki (1327) -1<br>
+12|+12|+10|+10|+17|+7|+13|+8|+12|+2<br>
	2. SparkyPlane (1:0)<br>
	9. COBRA123 (0:1)<br>
<br>
8. #Vato96 (1325) +2<br>
+54|+42|+41|+37|+34|+35|+33|+27|+6|+2<br>
	2. SparkyPlane (2:1)<br>
	3. holzabee86 (1:1)<br>
	9. COBRA123 (14:10)<br>
<br>
9. #COBRA123 (1324) -3<br>
0|+2|+4|+5|+16|+11|+20|+18|+1|-2<br>
	1. AppleDragon (0:3)<br>
	2. SparkyPlane (2:6)<br>
	3. holzabee86 (1:5)<br>
	4. croissant (1:2)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (23:15)<br>
	7. MAKki (1:0)<br>
	8. Vato96 (10:14)<br>
	10. youcantwin (0:2)<br>
<br>
10. #youcantwin (1323) 0<br>
+77|+84|+87|+80|+79|+68|+60|+41|+17|-2<br>
	3. holzabee86 (8:11)<br>
	9. COBRA123 (2:0)<br>
<br>
11. #NaCly (1317) 0<br>
+35|+35|+34|+21|+13|+16|+5|+8|0|-2<br>
	2. SparkyPlane (9:13)<br>
	3. holzabee86 (3:6)<br>
	6. Fluffywolf (1:6)<br>
	8. Vato96 (2:3)<br>
	9. COBRA123 (1:0)<br>
<br>
12. #Blanketwolf (1315) 0<br>
+236|+144|+59|+13|+8|+10<br>
	2. SparkyPlane (1:1)<br>
	3. holzabee86 (6:7)<br>
	4. croissant (2:2)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (5:0)<br>
	7. MAKki (1:2)<br>
	8. Vato96 (1:0)<br>
	9. COBRA123 (3:2)<br>
	10. youcantwin (1:0)<br>
<br>
13. #phantomplan (1311) 0<br>
+50|+39|+32|+26|+23|+15|+6|+7|+4|-3<br>
	2. SparkyPlane (1:0)<br>
	9. COBRA123 (1:2)<br>
<br>
14. #james--- (1310) -1<br>
+46|+32|+8|-8|-4|-15|-9|-2|+1|+6<br>
	2. SparkyPlane (1:0)<br>
	3. holzabee86 (1:0)<br>
	9. COBRA123 (2:0)<br>
<br>
15. #bandy (1304) -2<br>
-7|-8|-14|-5|-2|+1|-3|-21|-8|-3<br>
	2. SparkyPlane (5:1)<br>
	3. holzabee86 (0:1)<br>
	6. Fluffywolf (0:3)<br>
	8. Vato96 (3:0)<br>
	9. COBRA123 (0:4)<br>
<br>
16. #DeimosX (1304) -1<br>
+48|+38|+34|+41|+37|+28|+28|+14|-4|-1<br>
	2. SparkyPlane (1:3)<br>
	6. Fluffywolf (5:7)<br>
	8. Vato96 (0:2)<br>
	9. COBRA123 (0:1)<br>
<br>
17. #Artimal_PL (1302) 0<br>
+18|+12|+12|+7|0|-8|-10|-12|-7|-2<br>
	2. SparkyPlane (1:1)<br>
	6. Fluffywolf (1:3)<br>
	7. MAKki (2:3)<br>
<br>
18. #fatbucket (1302) +6<br>
+28|+21|+9|+8|+9|+11|+25|+6|+6|+5<br>
	2. SparkyPlane (2:3)<br>
	3. holzabee86 (3:2)<br>
	6. Fluffywolf (0:2)<br>
	7. MAKki (5:6)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (1:2)<br>
<br>
19. #hyoshy (1301) 0<br>
+39|+28|+33|+33|+24|+28|+26|+23|+10|+4<br>
	2. SparkyPlane (2:0)<br>
	9. COBRA123 (1:1)<br>
<br>
20. #kotori (1300) -4<br>
+39|+36|+32|+19|+10|+13|+5|-14|-12|-6<br>
	1. AppleDragon (4:9)<br>
	2. SparkyPlane (1:2)<br>
	3. holzabee86 (8:12)<br>
	4. croissant (20:13)<br>
	5. Buff-Plunts (19:22)<br>
	6. Fluffywolf (7:3)<br>
	8. Vato96 (3:4)<br>
	9. COBRA123 (12:12)<br>
	10. youcantwin (16:3)<br>
<br>
21. #lelofadel111 (1297) -1<br>
-15|-19|-31|-33|-33|-31|-23|-16|0|-2<br>
	1. AppleDragon (2:2)<br>
	2. SparkyPlane (0:3)<br>
	4. croissant (1:1)<br>
	8. Vato96 (3:10)<br>
	9. COBRA123 (12:24)<br>
	10. youcantwin (1:0)<br>
<br>
22. #QueenJess18 (1296) 0<br>
+90|+89|+79|+81|+73|+70|+64|+43|+16|-2<br>
	3. holzabee86 (7:19)<br>
	7. MAKki (1:2)<br>
	9. COBRA123 (4:4)<br>
<br>
23. #spookydoor (1295) +3<br>
+22|+18|+15|+13|-1|-3|-3|-2|-1|+4<br>
	1. AppleDragon (0:2)<br>
	2. SparkyPlane (1:4)<br>
	3. holzabee86 (0:1)<br>
	4. croissant (0:1)<br>
	6. Fluffywolf (15:23)<br>
	7. MAKki (0:1)<br>
	8. Vato96 (9:7)<br>
	9. COBRA123 (15:16)<br>
<br>
24. #bigdave82 (1291) 0<br>
+9|+5|-1|+5|-6|-5|-14|-16|-7|-2<br>
	6. Fluffywolf (0:2)<br>
	8. Vato96 (1:1)<br>
	9. COBRA123 (1:0)<br>
<br>
25. #rickss (1289) +2<br>
+69|+50|+40|+31|+29|+24|+19|+14|+9|+3<br>
	6. Fluffywolf (1:2)<br>
	7. MAKki (1:1)<br>
	9. COBRA123 (2:0)<br>
<br>
26. #theAceofGame (1289) 0<br>
+39|+37|+30|+22|+18|+25|+26|+17|0|0<br>
	1. AppleDragon (1:3)<br>
	3. holzabee86 (1:2)<br>
	4. croissant (0:1)<br>
	5. Buff-Plunts (6:4)<br>
<br>
27. #Dragonscife (1288) +1<br>
+2|+18|+14|+11|+10|+10|+2|+8|-3|-9<br>
	1. AppleDragon (0:3)<br>
	2. SparkyPlane (7:7)<br>
	4. croissant (1:0)<br>
	8. Vato96 (1:3)<br>
	9. COBRA123 (2:3)<br>
<br>
28. #TPSproducer (1287) 0<br>
+23|+25|+28|+22|+11|+13|+11|+10|+9|+1<br>
	1. AppleDragon (0:1)<br>
	2. SparkyPlane (4:7)<br>
	3. holzabee86 (4:4)<br>
	5. Buff-Plunts (1:1)<br>
	9. COBRA123 (1:0)<br>
<br>
29. #ki1laz0 (1286) 0<br>
-4|0|+1|-3|-3|-10|+1|-6|-1|+1<br>
	6. Fluffywolf (3:4)<br>
	9. COBRA123 (1:2)<br>
<br>
30. #blitz. (1285) -1<br>
+180|+143|+118|+79|+48|+31|+20|+1|+4|-1<br>
	1. AppleDragon (10:17)<br>
	2. SparkyPlane (1:0)<br>
	3. holzabee86 (17:13)<br>
	4. croissant (5:3)<br>
	5. Buff-Plunts (1:0)<br>
	7. MAKki (0:1)<br>
	8. Vato96 (1:0)<br>
	9. COBRA123 (1:0)<br>
	10. youcantwin (2:2)<br>
<br>
31. #AngryRobin~972 (1284) -1<br>
+48|+44|+44|+42|+25|+20|+22|+9|+1|-4<br>
	2. SparkyPlane (3:6)<br>
	3. holzabee86 (0:3)<br>
	6. Fluffywolf (4:3)<br>
	7. MAKki (1:3)<br>
	9. COBRA123 (1:4)<br>
<br>
32. #DubZz_23 (1281) -3<br>
+99|+79|+77|+59|+43|+21|+13|+27|+13|+3<br>
	1. AppleDragon (2:3)<br>
	2. SparkyPlane (0:1)<br>
	3. holzabee86 (4:7)<br>
	4. croissant (3:0)<br>
	5. Buff-Plunts (2:3)<br>
	7. MAKki (1:0)<br>
	9. COBRA123 (26:23)<br>
	10. youcantwin (3:1)<br>
<br>
33. #mae_1 (1279) +1<br>
+6|-7|+8|+15|+15|+1|+11|+7|-3|+2<br>
	1. AppleDragon (4:3)<br>
	2. SparkyPlane (4:2)<br>
	3. holzabee86 (1:1)<br>
	4. croissant (2:5)<br>
	5. Buff-Plunts (3:11)<br>
	6. Fluffywolf (1:2)<br>
	7. MAKki (0:2)<br>
	8. Vato96 (1:1)<br>
	10. youcantwin (1:1)<br>
<br>
34. #slovski (1276) 0<br>
+50|+42|+46|+47|+48|+23|+12|0|+1|0<br>
	1. AppleDragon (0:2)<br>
	2. SparkyPlane (1:1)<br>
	3. holzabee86 (1:1)<br>
	4. croissant (4:1)<br>
	5. Buff-Plunts (2:2)<br>
	8. Vato96 (1:1)<br>
	9. COBRA123 (0:1)<br>
<br>
35. #mygalaxy (1276) +2<br>
+19|+18|+10|+1|-4|-5|-1|0|-5|+1<br>
	2. SparkyPlane (0:1)<br>
	6. Fluffywolf (2:4)<br>
	9. COBRA123 (8:5)<br>
<br>
36. #resistfate88 (1275) +1<br>
+15|-2|+7|+4|+10|-7|-12|-5|+4|+2<br>
	2. SparkyPlane (0:1)<br>
	4. croissant (0:1)<br>
	6. Fluffywolf (2:8)<br>
	7. MAKki (1:0)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (3:8)<br>
<br>
37. #Brazzers (1275) 0<br>
+15|+15|+25|+25|+21|+25|+16|+17|+13|-2<br>
	1. AppleDragon (8:13)<br>
	3. holzabee86 (18:23)<br>
	4. croissant (6:13)<br>
	5. Buff-Plunts (6:13)<br>
	8. Vato96 (0:2)<br>
	9. COBRA123 (7:1)<br>
	10. youcantwin (4:11)<br>
<br>
38. #bittertater (1275) 0<br>
-4|-11|-5|-12|-4|-8|-5|-3|-4|0<br>
	2. SparkyPlane (3:6)<br>
	3. holzabee86 (0:2)<br>
	6. Fluffywolf (0:3)<br>
	8. Vato96 (4:5)<br>
	9. COBRA123 (8:8)<br>
<br>
39. #JCC (1273) 0<br>
-11|-19|-24|-21|-19|-18|-11|-2|-5|-5<br>
	2. SparkyPlane (1:2)<br>
	3. holzabee86 (0:3)<br>
	4. croissant (0:2)<br>
	6. Fluffywolf (6:10)<br>
	9. COBRA123 (2:2)<br>
	10. youcantwin (1:0)<br>
<br>
40. #Disguise (1272) +3<br>
-9|+2|+7|+8|+3|0|+6|+17|+8|+4<br>
	4. croissant (0:2)<br>
	5. Buff-Plunts (3:1)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (1:0)<br>
	10. youcantwin (1:0)<br>
<br>
41. #mcboatface (1272) 0<br>
+53|+55|+50|+51|+46|+46|+44|+31|+23|+15<br>
	1. AppleDragon (0:1)<br>
	3. holzabee86 (1:2)<br>
	6. Fluffywolf (10:13)<br>
	7. MAKki (1:1)<br>
	8. Vato96 (1:0)<br>
	9. COBRA123 (12:16)<br>
<br>
42. #7paths (1270) +2<br>
+21|+29|+29|+29|+27|+21|+17|+11|+8|+1<br>
	3. holzabee86 (6:5)<br>
	6. Fluffywolf (1:2)<br>
	8. Vato96 (1:2)<br>
	9. COBRA123 (2:5)<br>
<br>
43. #Starkadh (1268) 0<br>
+76|+67|+64|+58|+49|+35|+30|+11|+15|+1<br>
	2. SparkyPlane (5:1)<br>
	6. Fluffywolf (3:3)<br>
	7. MAKki (1:0)<br>
	8. Vato96 (3:1)<br>
	9. COBRA123 (1:5)<br>
<br>
44. #Symsymmy (1265) 0<br>
+25|+23|+17|+12|+5|+13|+11|-3|-2|-1<br>
	1. AppleDragon (1:3)<br>
	3. holzabee86 (1:5)<br>
	4. croissant (1:6)<br>
	5. Buff-Plunts (0:3)<br>
	10. youcantwin (0:1)<br>
<br>
45. #monguesto (1265) -2<br>
-4|-1|0|+3|+6|+1|-11|-14|-8|-2<br>
	3. holzabee86 (1:0)<br>
	6. Fluffywolf (2:2)<br>
	9. COBRA123 (2:2)<br>
<br>
46. #Axitaxi (1264) 0<br>
+12|+10|+22|+22|+25|+13|+9|-1|+4|-5<br>
	2. SparkyPlane (4:3)<br>
	6. Fluffywolf (1:2)<br>
	7. MAKki (3:5)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (1:3)<br>
<br>
47. #k7d5 (1263) 0<br>
+148|+128|+110|+93|+69|+43|+24|+33|+20|+1<br>
	2. SparkyPlane (0:1)<br>
	6. Fluffywolf (2:5)<br>
	7. MAKki (1:5)<br>
	8. Vato96 (1:3)<br>
	9. COBRA123 (2:3)<br>
<br>
48. #mander (1261) -7<br>
+11|+6|+8|+10|+6|+5|+1|-2|-15|-9<br>
	2. SparkyPlane (2:4)<br>
	6. Fluffywolf (5:6)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (2:8)<br>
<br>
49. #lowki (1261) 0<br>
+48|+47|+44|+47|+35|+38|+33|+24|+8|-2<br>
	7. MAKki (0:1)<br>
<br>
50. #germanat (1258) -1<br>
+33|+22|+23|+19|+3|-4|-6|-15|-17|-2<br>
	2. SparkyPlane (0:4)<br>
	4. croissant (1:5)<br>
	6. Fluffywolf (2:3)<br>
	8. Vato96 (2:1)<br>
	9. COBRA123 (4:3)<br>
<br>
51. #TedTheoLogan (1258) +2<br>
+66|+60|+54|+37|+25|+15|+16|+8|+7|+1<br>
	2. SparkyPlane (1:1)<br>
	8. Vato96 (0:2)<br>
	9. COBRA123 (0:3)<br>
<br>
52. #chicken- (1257) +1<br>
+6|+10|+22|+13|+22|+14|+10|+9|+7|0<br>
	1. AppleDragon (0:5)<br>
	2. SparkyPlane (0:2)<br>
	3. holzabee86 (3:4)<br>
	4. croissant (1:5)<br>
	5. Buff-Plunts (2:2)<br>
	8. Vato96 (1:3)<br>
	9. COBRA123 (5:2)<br>
	10. youcantwin (2:12)<br>
<br>
53. #sharifbang94 (1254) 0<br>
+90|+78|+63|+53|+51|+41|+26|+14|+12|+1<br>
	1. AppleDragon (2:1)<br>
	3. holzabee86 (1:1)<br>
	4. croissant (0:1)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (2:0)<br>
<br>
54. #scampadour (1253) +2<br>
+76|+75|+70|+73|+73|+69|+54|+28|+23|+5<br>
<br>
55. #Vergilious (1251) 0<br>
+4|+7|+9|-4|-14|-16|-16|-7|-1|-4<br>
	4. croissant (4:2)<br>
	6. Fluffywolf (2:5)<br>
	8. Vato96 (0:4)<br>
	9. COBRA123 (1:2)<br>
<br>
56. #ghostnixon (1250) +1<br>
+12|+12|+12|+5|+4|+2|-5|-7|-3|-3<br>
	8. Vato96 (2:2)<br>
	9. COBRA123 (4:2)<br>
<br>
57. #FluffyHand (1250) -1<br>
+2|+3|+11|+3|+2|+4|+13|+11|+3|-3<br>
	2. SparkyPlane (2:4)<br>
	6. Fluffywolf (1:0)<br>
	8. Vato96 (1:0)<br>
	10. youcantwin (1:0)<br>
<br>
58. #RaggedZebra (1249) +2<br>
-16|-17|-10|-7|-8|-5|-6|-4|-2|-2<br>
	1. AppleDragon (0:4)<br>
	2. SparkyPlane (3:5)<br>
	3. holzabee86 (0:1)<br>
	5. Buff-Plunts (0:1)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (2:2)<br>
	10. youcantwin (1:0)<br>
<br>
59. #modemlockbox (1247) 0<br>
+108|+93|+87|+69|+55|+45|+38|+25|+24|+7<br>
	6. Fluffywolf (0:2)<br>
	7. MAKki (2:3)<br>
<br>
60. #P.Bear (1247) +4<br>
+24|+29|+29|+25|+10|+12|+20|+17|+13|-2<br>
	2. SparkyPlane (1:0)<br>
	3. holzabee86 (0:4)<br>
	6. Fluffywolf (2:7)<br>
	8. Vato96 (2:5)<br>
	9. COBRA123 (0:2)<br>
<br>
61. #Mr.NiceGuy32 (1243) +2<br>
+59|+50|+46|+32|+30|+21|+16|+11|+7|0<br>
	3. holzabee86 (1:1)<br>
	4. croissant (2:1)<br>
	6. Fluffywolf (0:1)<br>
	9. COBRA123 (0:1)<br>
	10. youcantwin (1:1)<br>
<br>
62. #arviiid (1242) -1<br>
+8|+11|+9|+5|+3|-2|-10|-4|0|-5<br>
	1. AppleDragon (2:6)<br>
	2. SparkyPlane (3:9)<br>
	3. holzabee86 (3:1)<br>
	4. croissant (1:1)<br>
	5. Buff-Plunts (1:0)<br>
	6. Fluffywolf (3:8)<br>
	8. Vato96 (3:4)<br>
	9. COBRA123 (1:5)<br>
	10. youcantwin (1:0)<br>
<br>
63. #TimDebJon (1239) +2<br>
+31|+26|+35|+18|+15|+16|+14|+9|+2|-2<br>
	1. AppleDragon (0:2)<br>
	2. SparkyPlane (1:0)<br>
	3. holzabee86 (1:1)<br>
	4. croissant (2:0)<br>
	5. Buff-Plunts (1:1)<br>
	8. Vato96 (2:5)<br>
	9. COBRA123 (1:0)<br>
	10. youcantwin (1:7)<br>
<br>
64. #darth_jesse (1239) 0<br>
-36|-40|-46|-42|-49|-44|-35|-22|-11|+4<br>
	1. AppleDragon (0:3)<br>
	2. SparkyPlane (2:6)<br>
	3. holzabee86 (0:1)<br>
	6. Fluffywolf (4:6)<br>
	8. Vato96 (1:7)<br>
	9. COBRA123 (5:4)<br>
<br>
65. #BigPoppaNuts (1238) 0<br>
+40|+31|+18|+12|+17|+24|+18|+11|+8|+2<br>
	1. AppleDragon (1:1)<br>
	2. SparkyPlane (1:3)<br>
	3. holzabee86 (1:0)<br>
	6. Fluffywolf (0:2)<br>
	8. Vato96 (0:1)<br>
<br>
66. #flabjack (1237) -1<br>
+104|+99|+90|+76|+65|+54|+39|+32|+29|+14<br>
	3. holzabee86 (0:2)<br>
	4. croissant (0:2)<br>
	5. Buff-Plunts (0:1)<br>
	9. COBRA123 (1:0)<br>
<br>
67. #posteriora (1237) -1<br>
-1|+3|+4|+11|+13|+11|+1|0|+5|-1<br>
	2. SparkyPlane (4:8)<br>
	3. holzabee86 (1:2)<br>
	6. Fluffywolf (3:7)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (2:1)<br>
<br>
68. #miljaneze3 (1235) 0<br>
-1|-19|-31|-30|-17|-17|-18|-13|-3|+6<br>
	2. SparkyPlane (1:0)<br>
	3. holzabee86 (1:6)<br>
	6. Fluffywolf (1:3)<br>
	8. Vato96 (2:10)<br>
	9. COBRA123 (11:24)<br>
<br>
69. #Henusode (1235) +2<br>
+2|+3|-13|-20|-17|-9|+6|+7|+3|+4<br>
	2. SparkyPlane (3:7)<br>
	6. Fluffywolf (0:6)<br>
	7. MAKki (8:14)<br>
	8. Vato96 (4:2)<br>
<br>
70. #ritzyTurnip (1232) 0<br>
+5|-1|+3|+7|+12|+3|0|+6|+11|+1<br>
	1. AppleDragon (1:0)<br>
	7. MAKki (1:1)<br>
<br>
71. #batman7000 (1228) 0<br>
+37|+36|+32|+19|+5|-1|+8|+14|+11|+5<br>
	1. AppleDragon (1:0)<br>
	3. holzabee86 (2:7)<br>
	4. croissant (1:2)<br>
	5. Buff-Plunts (1:1)<br>
	8. Vato96 (1:1)<br>
	9. COBRA123 (1:0)<br>
<br>
72. #SadVest~463 (1225) 0<br>
+1|+5|+6|+3|+10|0|-1|-4|+1|+2<br>
	2. SparkyPlane (0:1)<br>
	3. holzabee86 (0:4)<br>
	6. Fluffywolf (0:3)<br>
	9. COBRA123 (0:1)<br>
<br>
73. #HairyBeetle~278 (1224) 0<br>
+8|+17|+20|+3|+5|+9|+12|+3|-4|-2<br>
	2. SparkyPlane (9:6)<br>
	3. holzabee86 (0:1)<br>
	4. croissant (0:1)<br>
	6. Fluffywolf (5:18)<br>
	7. MAKki (2:6)<br>
	8. Vato96 (3:5)<br>
	9. COBRA123 (5:12)<br>
<br>
74. #HTALAQI (1224) -3<br>
-30|-24|-24|-22|-6|0|+4|+13|+3|-5<br>
	1. AppleDragon (3:3)<br>
	3. holzabee86 (1:3)<br>
	4. croissant (1:2)<br>
	5. Buff-Plunts (3:2)<br>
<br>
75. #coaltrain (1223) -1<br>
-4|0|+3|-3|-4|-13|-6|-10|-11|-4<br>
	3. holzabee86 (1:1)<br>
	6. Fluffywolf (0:2)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (4:2)<br>
<br>
76. #GuacNinja (1221) 0<br>
+110|+100|+91|+83|+63|+50|+40|+42|+29|+13<br>
	1. AppleDragon (2:3)<br>
	3. holzabee86 (1:0)<br>
	4. croissant (2:2)<br>
<br>
77. #CheapBeef~122 (1220) 0<br>
+45|+47|+32|+27|+16|+14|+15|+7|+4|+2<br>
	2. SparkyPlane (1:5)<br>
	6. Fluffywolf (2:3)<br>
	7. MAKki (1:2)<br>
	9. COBRA123 (5:7)<br>
<br>
78. #Kitini (1219) 0<br>
+31|+18|+18|+20|+25|+18|+13|+16|-1|-3<br>
	9. COBRA123 (2:4)<br>
<br>
79. #gmclarty (1218) 0<br>
+10|-6|-5|-9|-8|-4|-3|0|-6|-2<br>
	2. SparkyPlane (0:5)<br>
	3. holzabee86 (2:0)<br>
	6. Fluffywolf (2:2)<br>
	9. COBRA123 (2:3)<br>
<br>
80. #Saggycrayon (1216) 0<br>
+124|+108|+80|+65|+49|+43|+35|+21|+5|-1<br>
	1. AppleDragon (2:3)<br>
	3. holzabee86 (4:5)<br>
	4. croissant (1:0)<br>
	9. COBRA123 (2:1)<br>
<br>
81. #coldersoup (1214) 0<br>
+73|+65|+65|+48|+40|+31|+15|+3|+9|+3<br>
	1. AppleDragon (1:1)<br>
	2. SparkyPlane (1:0)<br>
	3. holzabee86 (0:1)<br>
	4. croissant (1:3)<br>
	5. Buff-Plunts (1:4)<br>
	6. Fluffywolf (2:0)<br>
	8. Vato96 (1:3)<br>
	9. COBRA123 (5:4)<br>
	10. youcantwin (1:0)<br>
<br>
82. #Almarcha (1213) 0<br>
+74|+69|+61|+54|+43|+26|+23|+11|+1|-5<br>
	2. SparkyPlane (0:1)<br>
	3. holzabee86 (0:2)<br>
	6. Fluffywolf (2:6)<br>
	9. COBRA123 (3:10)<br>
<br>
83. #chabdura (1212) +3<br>
+26|+24|+17|+15|+13|+11|+8|+12|+16|+14<br>
	8. Vato96 (0:10)<br>
<br>
84. #vip_genius (1211) +3<br>
+65|+56|+44|+37|+33|+29|+20|+18|+12|+9<br>
	6. Fluffywolf (0:2)<br>
<br>
85. #Reclamation- (1211) 0<br>
+105|+80|+58|+39|+18|+7|+5|-9|-1|-3<br>
	2. SparkyPlane (1:1)<br>
	3. holzabee86 (0:1)<br>
	10. youcantwin (3:0)<br>
<br>
86. #nazia13 (1210) -2<br>
-49|-37|-28|-17|-16|-12|-8|-3|-8|0<br>
	1. AppleDragon (2:5)<br>
	4. croissant (0:1)<br>
	5. Buff-Plunts (1:3)<br>
	6. Fluffywolf (3:4)<br>
	8. Vato96 (5:3)<br>
	9. COBRA123 (2:0)<br>
	10. youcantwin (1:0)<br>
<br>
87. #A-Z-SH (1210) 0<br>
+73|+55|+48|+43|+29|+19|+24|+16|+14|+10<br>
	1. AppleDragon (0:5)<br>
	3. holzabee86 (6:12)<br>
	4. croissant (4:8)<br>
	5. Buff-Plunts (1:6)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (5:2)<br>
<br>
88. #Matthew0898 (1209) +2<br>
+13|+6|+14|+19|+18|+27|+11|+11|+8|+1<br>
	1. AppleDragon (0:1)<br>
	3. holzabee86 (2:2)<br>
	4. croissant (1:2)<br>
<br>
89. #phaedrus (1207) +6<br>
+172|+136|+105|+80|+38<br>
	9. COBRA123 (1:3)<br>
<br>
90. #pandaface90 (1206) 0<br>
+23|+16|+11|+15|+17|+14|+2|-3|-3|-2<br>
	2. SparkyPlane (0:1)<br>
	4. croissant (2:1)<br>
	6. Fluffywolf (0:1)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (3:7)<br>
<br>
91. #necrosis_24 (1205) 0<br>
+54|+50|+53|+50|+42|+37|+31|+27|+25|+11<br>
	1. AppleDragon (1:2)<br>
	3. holzabee86 (2:2)<br>
	4. croissant (0:3)<br>
	5. Buff-Plunts (3:2)<br>
	6. Fluffywolf (3:3)<br>
	9. COBRA123 (3:2)<br>
<br>
92. #BDES (1204) 0<br>
+38|+42|+23|+30|+21|+7|+9|+4|+5|+3<br>
	6. Fluffywolf (7:5)<br>
	9. COBRA123 (5:8)<br>
<br>
93. #fARZard (1203) 0<br>
+54|+55|+52|+35|+39|+19|+17|+20|+26|+7<br>
	3. holzabee86 (3:1)<br>
	6. Fluffywolf (1:2)<br>
	9. COBRA123 (2:4)<br>
<br>
94. #NuttyJeans (1203) 0<br>
+160|+130|+104|+98|+76|+42|+11|-4<br>
	6. Fluffywolf (0:1)<br>
<br>
95. #valeriocarre (1203) 0<br>
+50|+40|+41|+40|+39|+36|+25|+21|+14|+2<br>
	2. SparkyPlane (1:4)<br>
	6. Fluffywolf (3:2)<br>
	8. Vato96 (2:2)<br>
	9. COBRA123 (6:11)<br>
<br>
96. #EntEmpire (1202) +3<br>
+40|+28|+30|+24|+14|+16|+15|+14|+11|+8<br>
	1. AppleDragon (0:4)<br>
	3. holzabee86 (1:0)<br>
	4. croissant (1:1)<br>
	6. Fluffywolf (0:3)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (3:2)<br>
	10. youcantwin (1:0)<br>
<br>
97. #LoudSoup~240 (1202) -1<br>
+30|+23|+10|+2|+3|+6|+12|+9|0|-3<br>
	2. SparkyPlane (4:2)<br>
	4. croissant (1:3)<br>
	6. Fluffywolf (3:1)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (10:19)<br>
<br>
98. #VNS700 (1202) -6<br>
-29|-22|-25|-21|-14|-16|-10|-17|-17|-9<br>
	1. AppleDragon (0:3)<br>
	4. croissant (0:3)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (0:1)<br>
	8. Vato96 (2:2)<br>
	9. COBRA123 (2:3)<br>
	10. youcantwin (0:5)<br>
<br>
99. #daavid80 (1200) -31<br>
+143|+143|+119|+125|+105|+78|+31|-10|-43|-18<br>
	2. SparkyPlane (5:4)<br>
	3. holzabee86 (5:16)<br>
	5. Buff-Plunts (1:0)<br>
	6. Fluffywolf (1:0)<br>
	7. MAKki (0:2)<br>
	8. Vato96 (1:1)<br>
	9. COBRA123 (0:2)<br>
<br>
100. #liquidlegs (1195) 0<br>
+82|+77|+64|+54|+47|+36|+16|+8|-2|0<br>
	2. SparkyPlane (0:2)<br>
	6. Fluffywolf (3:0)<br>
	9. COBRA123 (4:9)<br>
<br>
101. #Bi-Polar (1194) 0<br>
+131|+116|+97|+78|+76|+51|+37|+36|+23|+16<br>
	2. SparkyPlane (1:1)<br>
	4. croissant (2:1)<br>
	5. Buff-Plunts (1:3)<br>
	6. Fluffywolf (1:2)<br>
	7. MAKki (1:0)<br>
	9. COBRA123 (3:2)<br>
<br>
102. #SnatchWeasel (1193) 0<br>
-14|-15|-13|-14|-15|-14|-1|-1|+5|-1<br>
	1. AppleDragon (1:2)<br>
	3. holzabee86 (3:7)<br>
	4. croissant (2:1)<br>
	5. Buff-Plunts (0:2)<br>
<br>
103. #WindyMit~547 (1192) 0<br>
+113|+95|+78|+52|+33|+20|+10|+8|+5|-1<br>
	8. Vato96 (1:1)<br>
	9. COBRA123 (4:1)<br>
<br>
104. #Neehor (1192) +3<br>
+24|+14|+8|+6|-6|0|+2|-3|-4|0<br>
	2. SparkyPlane (3:16)<br>
	6. Fluffywolf (1:7)<br>
	7. MAKki (1:0)<br>
	8. Vato96 (1:0)<br>
<br>
105. #slowzx (1188) 0<br>
+123|+103|+85|+76|+64|+32|+35|+20|+8|-4<br>
	1. AppleDragon (2:4)<br>
	3. holzabee86 (3:8)<br>
	4. croissant (4:4)<br>
	5. Buff-Plunts (2:2)<br>
	9. COBRA123 (2:0)<br>
	10. youcantwin (0:1)<br>
<br>
106. #TROYBAD (1184) 0<br>
+16|+15|+17|+10|+7|+8|+1|-4|+1|0<br>
	2. SparkyPlane (1:4)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (3:14)<br>
	8. Vato96 (6:34)<br>
	9. COBRA123 (90:142)<br>
	10. youcantwin (0:1)<br>
<br>
107. #J_Dawg99 (1183) +9<br>
+45|+46|+37|+38|+29|+28|+13|+10|+11|+7<br>
	1. AppleDragon (0:3)<br>
	9. COBRA123 (2:0)<br>
<br>
108. #MaltonnA (1182) 0<br>
+35|+16|+12|+14|+15|+19|+17|+20|+10|0<br>
	4. croissant (2:2)<br>
<br>
109. #Tempo12 (1182) 0<br>
+105|+88|+80|+66|+57|+32|+21|+17|+7|+4<br>
	1. AppleDragon (2:0)<br>
	3. holzabee86 (2:2)<br>
	4. croissant (0:1)<br>
	5. Buff-Plunts (1:1)<br>
	6. Fluffywolf (2:2)<br>
	9. COBRA123 (1:1)<br>
	10. youcantwin (1:0)<br>
<br>
110. #WhiteFangz (1181) +7<br>
+38|+34|+35|+30|+21|+27|+28|+10|+8|+1<br>
	1. AppleDragon (1:2)<br>
	3. holzabee86 (0:3)<br>
	4. croissant (0:4)<br>
	5. Buff-Plunts (1:2)<br>
	10. youcantwin (0:1)<br>
<br>
111. #bandits22 (1179) 0<br>
+69|+60|+57|+32|+23|+11|+14|+9|-3|0<br>
	9. COBRA123 (1:3)<br>
	10. youcantwin (0:2)<br>
<br>
112. #phobia (1179) 0<br>
-9|-5|-1|-9|+21|+31|+11|-2|-3|+3<br>
	2. SparkyPlane (0:1)<br>
	3. holzabee86 (1:0)<br>
	5. Buff-Plunts (2:5)<br>
<br>
113. #Huragok (1177) 0<br>
-9|-22|-20|-33|-41|-34|-20|-7|-4|0<br>
	2. SparkyPlane (0:1)<br>
	3. holzabee86 (0:1)<br>
	4. croissant (0:1)<br>
	9. COBRA123 (0:4)<br>
<br>
114. #supiorlemon (1176) +4<br>
+139|+118|+96|+75|+41|+7<br>
	2. SparkyPlane (0:3)<br>
	6. Fluffywolf (3:3)<br>
	7. MAKki (2:2)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (4:1)<br>
<br>
115. #evilCherry2 (1176) +2<br>
+50|+28|+29|+26|+29|+29|+34|+14|+7|-3<br>
	3. holzabee86 (0:3)<br>
	6. Fluffywolf (0:3)<br>
	7. MAKki (2:2)<br>
	8. Vato96 (5:16)<br>
	9. COBRA123 (8:14)<br>
<br>
116. #thwart (1176) -2<br>
+144|+120|+106|+77|+55|+41|+33|+23|+20|+4<br>
	2. SparkyPlane (0:2)<br>
	3. holzabee86 (3:12)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (2:0)<br>
	7. MAKki (0:3)<br>
	9. COBRA123 (6:15)<br>
<br>
117. #zunar (1175) 0<br>
-98|-94|-70|-43|-42|-34|-26|-17|-7|0<br>
	2. SparkyPlane (1:2)<br>
	6. Fluffywolf (3:11)<br>
	7. MAKki (3:4)<br>
	8. Vato96 (3:11)<br>
	9. COBRA123 (0:15)<br>
<br>
118. #evi1_genius (1175) 0<br>
+104|+41|0<br>
	1. AppleDragon (1:2)<br>
	2. SparkyPlane (1:1)<br>
	4. croissant (1:0)<br>
	5. Buff-Plunts (2:0)<br>
	6. Fluffywolf (0:1)<br>
	7. MAKki (0:1)<br>
	9. COBRA123 (2:0)<br>
<br>
119. #xaelia (1173) 0<br>
+48|+39|+28|+22|+18|+9|-2|+2|+9|0<br>
	5. Buff-Plunts (0:1)<br>
	8. Vato96 (0:2)<br>
	9. COBRA123 (2:5)<br>
	10. youcantwin (2:1)<br>
<br>
120. #panadool (1173) 0<br>
+6|+15|+7|+1|+1|+4|+1|+6|+6|+2<br>
	1. AppleDragon (0:7)<br>
	2. SparkyPlane (1:1)<br>
	5. Buff-Plunts (0:7)<br>
	8. Vato96 (1:1)<br>
	9. COBRA123 (3:5)<br>
<br>
121. #MR_JABROT_X (1172) 0<br>
+2|0|-7|-7|-9|-1|-5|-2|+3|0<br>
	1. AppleDragon (0:2)<br>
	3. holzabee86 (1:0)<br>
	4. croissant (0:4)<br>
	8. Vato96 (1:2)<br>
	9. COBRA123 (7:12)<br>
<br>
122. #PreBoom (1168) -1<br>
+8|-3|-8|-3|-7|-8|-9|-6|-8|-3<br>
	1. AppleDragon (0:2)<br>
	3. holzabee86 (0:6)<br>
	4. croissant (0:1)<br>
	6. Fluffywolf (1:0)<br>
	9. COBRA123 (1:2)<br>
<br>
123. #NikiNoll (1168) 0<br>
+81|+59|+56|+44|+32|+27|+24|+16|+14|+3<br>
	1. AppleDragon (0:1)<br>
	5. Buff-Plunts (0:1)<br>
	8. Vato96 (0:2)<br>
<br>
124. #FenixTheWar (1166) +13<br>
+48|+48|+34|+42|+34|+36|+35|+17|+8|-1<br>
	2. SparkyPlane (1:1)<br>
	3. holzabee86 (0:2)<br>
	4. croissant (0:3)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (1:10)<br>
	8. Vato96 (0:2)<br>
	9. COBRA123 (9:19)<br>
<br>
125. #googooman (1162) 0<br>
+143|+135|+125|+110|+91|+73|+52|+43|+20|+8<br>
	1. AppleDragon (2:7)<br>
	2. SparkyPlane (0:1)<br>
	5. Buff-Plunts (1:7)<br>
	6. Fluffywolf (5:4)<br>
	7. MAKki (6:11)<br>
	9. COBRA123 (2:3)<br>
	10. youcantwin (2:3)<br>
<br>
126. #TRUEplayer1 (1161) +15<br>
+110|+106|+97|+88|+82|+63|+45|+41|+28|+12<br>
	4. croissant (0:2)<br>
	6. Fluffywolf (14:10)<br>
	7. MAKki (0:1)<br>
	9. COBRA123 (1:0)<br>
<br>
127. #BouncyOgre~164 (1159) +2<br>
+33|+27|+28|+18|+22|+17|-4|-16|-8|-1<br>
	2. SparkyPlane (4:3)<br>
	3. holzabee86 (0:2)<br>
	6. Fluffywolf (0:1)<br>
	7. MAKki (0:1)<br>
	9. COBRA123 (1:3)<br>
<br>
128. #ProAssaulter (1158) 0<br>
-1|+1|+3|+7|+3|+3|0|+2|-2|0<br>
	1. AppleDragon (1:4)<br>
	3. holzabee86 (0:3)<br>
	4. croissant (0:1)<br>
	5. Buff-Plunts (0:1)<br>
	9. COBRA123 (0:1)<br>
<br>
129. #rzn. (1158) +5<br>
+124|+109|+89|+60|+44|+35|+12<br>
	1. AppleDragon (1:3)<br>
	4. croissant (3:0)<br>
	5. Buff-Plunts (1:1)<br>
	9. COBRA123 (4:3)<br>
	10. youcantwin (1:1)<br>
<br>
130. #pantalones (1157) -1<br>
+130|+113|+99|+84|+77|+78|+68|+41|+18|+8<br>
	6. Fluffywolf (0:4)<br>
	9. COBRA123 (1:1)<br>
<br>
131. #GiddyLeaf~537 (1157) -1<br>
+58|+45|+30|+26|+17|+18|+15|+20|+4|-5<br>
	2. SparkyPlane (1:1)<br>
	3. holzabee86 (1:2)<br>
	6. Fluffywolf (0:3)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (2:10)<br>
<br>
132. #florihupf (1154) -4<br>
+1|0|+1|-8|-11|-9|-1|+1|-5|-5<br>
	1. AppleDragon (1:2)<br>
	2. SparkyPlane (0:2)<br>
	3. holzabee86 (1:4)<br>
	4. croissant (0:1)<br>
	6. Fluffywolf (4:14)<br>
	9. COBRA123 (3:4)<br>
<br>
133. #john-difool (1151) 0<br>
+10|+11|+17|+15|+11|+23|+15|+12|0|-4<br>
	2. SparkyPlane (0:1)<br>
	3. holzabee86 (0:1)<br>
	4. croissant (0:2)<br>
	6. Fluffywolf (2:5)<br>
	7. MAKki (5:9)<br>
	9. COBRA123 (1:10)<br>
<br>
134. #jiyao (1149) -1<br>
+21|+26|+16|+12|+10|+7|+1|+6|-9|-4<br>
	2. SparkyPlane (0:1)<br>
<br>
135. #Lyzax (1148) -1<br>
+14|+17|+2|-6|-8|-13|-28|-24|-11|-2<br>
	3. holzabee86 (0:2)<br>
	4. croissant (0:3)<br>
	9. COBRA123 (0:3)<br>
<br>
136. #mlewiz (1148) +6<br>
+12|+7|+5|-2|-2|-3|-1|-6|-2|+4<br>
	9. COBRA123 (2:8)<br>
<br>
137. #SteveO84 (1148) +3<br>
+26|+23|+25|+28|+23|+20|+20|+17|+13|+5<br>
	1. AppleDragon (1:4)<br>
	2. SparkyPlane (2:5)<br>
	4. croissant (0:1)<br>
	6. Fluffywolf (2:1)<br>
	9. COBRA123 (2:1)<br>
<br>
138. #Mystiq (1143) 0<br>
+42|+25|+13|+7|+7|+7|+8|+3|+4|0<br>
	6. Fluffywolf (1:2)<br>
<br>
139. #karim3397 (1140) +3<br>
+69|+59|+44|+30|+26|+23|+25|+21|+18|+12<br>
	2. SparkyPlane (0:5)<br>
	3. holzabee86 (0:1)<br>
	4. croissant (1:2)<br>
	5. Buff-Plunts (0:1)<br>
	8. Vato96 (1:5)<br>
	9. COBRA123 (17:28)<br>
	10. youcantwin (2:0)<br>
<br>
140. #CozyBike~447 (1139) 0<br>
+146|+132|+97|+79|+56|+23<br>
	2. SparkyPlane (1:2)<br>
	4. croissant (0:1)<br>
	8. Vato96 (2:0)<br>
<br>
141. #TrickyFang~103 (1134) 0<br>
+112|+88|+65|+54|+40|+35|+33|+16|+13|+5<br>
	3. holzabee86 (0:3)<br>
	6. Fluffywolf (3:3)<br>
	9. COBRA123 (1:0)<br>
<br>
142. #drdeadscat (1133) 0<br>
+12|+12|+7|+9|+16|+15|+10|+9|+3|+1<br>
	2. SparkyPlane (0:1)<br>
	6. Fluffywolf (0:3)<br>
	9. COBRA123 (2:8)<br>
<br>
143. #kleptoc12 (1130) 0<br>
+126|+104|+89|+74|+52|+36|+31|+12|+7|+2<br>
	2. SparkyPlane (1:1)<br>
	4. croissant (0:1)<br>
	5. Buff-Plunts (1:5)<br>
	8. Vato96 (0:2)<br>
	9. COBRA123 (2:3)<br>
	10. youcantwin (1:1)<br>
<br>
144. #Cosimia (1128) 0<br>
+83|+56|+54|+45|+37|+39|+24|+19|+9|+7<br>
	1. AppleDragon (2:1)<br>
	4. croissant (1:2)<br>
<br>
145. #kelly46joey (1128) 0<br>
+58|+50|+40|+39|+33|+17|+7|+3|+5|+1<br>
	9. COBRA123 (2:3)<br>
<br>
146. #reevil (1125) -1<br>
+80|+66|+59|+50|+31|+17|+13|+5|+3|-2<br>
	3. holzabee86 (0:1)<br>
	5. Buff-Plunts (1:0)<br>
	6. Fluffywolf (2:2)<br>
	9. COBRA123 (0:2)<br>
<br>
147. #tinkywinky (1124) +5<br>
+103|+62|+38|+12<br>
	2. SparkyPlane (2:1)<br>
	3. holzabee86 (1:4)<br>
	6. Fluffywolf (4:1)<br>
<br>
148. #thund3rfrakk (1120) -2<br>
+41|+42|+40|+27|+16|+8|+4|+4|+6|-1<br>
	2. SparkyPlane (0:3)<br>
	6. Fluffywolf (1:3)<br>
	9. COBRA123 (0:3)<br>
<br>
149. #deltron3030 (1119) -1<br>
+54|+55|+44|+45|+36|+29|+8|+7|0|-4<br>
	6. Fluffywolf (0:5)<br>
	9. COBRA123 (0:1)<br>
<br>
150. #Power69 (1119) -1<br>
+6|+6|-3|+1|-7|-11|-1|-1|-5|-1<br>
	5. Buff-Plunts (2:1)<br>
	6. Fluffywolf (1:2)<br>
	7. MAKki (1:4)<br>
	9. COBRA123 (1:1)<br>
<br>
151. #LiquidS (1119) 0<br>
-19|-25|-29|-31|-21|-7|-6|-3|-5|-4<br>
	2. SparkyPlane (3:10)<br>
	3. holzabee86 (5:17)<br>
	6. Fluffywolf (2:6)<br>
	7. MAKki (1:1)<br>
	9. COBRA123 (4:30)<br>
<br>
152. #PaperCookie~376 (1118) 0<br>
+97|+84|+68|+58|+30|+16|+21|+25|+6<br>
	2. SparkyPlane (0:2)<br>
	3. holzabee86 (0:6)<br>
	6. Fluffywolf (1:4)<br>
	7. MAKki (5:4)<br>
	8. Vato96 (2:0)<br>
	9. COBRA123 (0:6)<br>
<br>
153. #Wurtnik (1115) 0<br>
+56|+42|+32|+30|+22|+18|+15|+8|+5|0<br>
	2. SparkyPlane (0:1)<br>
	6. Fluffywolf (1:1)<br>
	9. COBRA123 (1:11)<br>
<br>
154. #TiMoGeN51 (1115) +6<br>
+97|+82|+65|+42|+19|+1<br>
	2. SparkyPlane (0:3)<br>
	3. holzabee86 (1:6)<br>
	4. croissant (5:3)<br>
	5. Buff-Plunts (0:6)<br>
	6. Fluffywolf (1:4)<br>
	9. COBRA123 (2:3)<br>
	10. youcantwin (0:6)<br>
<br>
155. #PMacktaby (1114) 0<br>
+49|+44|+42|+33|+27|+31|+26|+13|+10|+3<br>
	2. SparkyPlane (2:6)<br>
	3. holzabee86 (1:0)<br>
	6. Fluffywolf (2:2)<br>
	8. Vato96 (8:28)<br>
	9. COBRA123 (34:88)<br>
<br>
156. #wackomammel (1111) 0<br>
+107|+75|+57|+44|+18|+15|+4<br>
	1. AppleDragon (0:2)<br>
	3. holzabee86 (1:1)<br>
	4. croissant (1:3)<br>
	9. COBRA123 (0:2)<br>
	10. youcantwin (4:16)<br>
<br>
157. #Frangta (1109) 0<br>
+47|+35|+32|+26|+26|+20|+22|+25|+13|+6<br>
	9. COBRA123 (1:3)<br>
<br>
158. #DrunkenEngin (1108) 0<br>
+98|+84|+67|+43|+24|+3<br>
	6. Fluffywolf (0:2)<br>
	9. COBRA123 (2:5)<br>
<br>
159. #Raydar71 (1107) -1<br>
+6|+5|-5|-5|0|-11|-13|-7|+3|+6<br>
	7. MAKki (0:7)<br>
	9. COBRA123 (0:4)<br>
<br>
160. #Serenity05 (1107) 0<br>
+103|+73|+53|+43|+21|+7<br>
	1. AppleDragon (0:1)<br>
	3. holzabee86 (5:2)<br>
	9. COBRA123 (1:4)<br>
	10. youcantwin (1:0)<br>
<br>
161. #HoneyBee24 (1102) +52<br>
+64|+32<br>
	3. holzabee86 (1:0)<br>
	10. youcantwin (1:2)<br>
<br>
162. #paul11 (1101) 0<br>
+34|+39|+27|+22|+15|+8|+3|-5|+1|0<br>
	2. SparkyPlane (0:4)<br>
	3. holzabee86 (1:4)<br>
	4. croissant (1:0)<br>
	6. Fluffywolf (4:4)<br>
	8. Vato96 (1:1)<br>
	9. COBRA123 (24:60)<br>
<br>
163. #DirtyWren~640 (1100) +1<br>
+87|+74|+62|+56|+36|+33|+12|+5|+1<br>
	2. SparkyPlane (2:11)<br>
	6. Fluffywolf (0:6)<br>
	8. Vato96 (1:8)<br>
	9. COBRA123 (0:11)<br>
<br>
164. #dawson27 (1096) 0<br>
+84|+75|+73|+65|+39|+25|+14|+5|+4|+4<br>
	3. holzabee86 (0:1)<br>
	4. croissant (0:1)<br>
	5. Buff-Plunts (0:1)<br>
	10. youcantwin (1:1)<br>
<br>
165. #T-_-TT-_-T (1095) 0<br>
+22|+10|+7|+7|+18|+19|+19|+12|+6|0<br>
	7. MAKki (1:3)<br>
	9. COBRA123 (1:3)<br>
<br>
166. #ZincBoat~290 (1095) -2<br>
+16|+21|+16|+19|+17|+19|+15|+11|+16|-4<br>
	2. SparkyPlane (0:5)<br>
	9. COBRA123 (0:1)<br>
<br>
167. #asianmessi (1094) +2<br>
+78|+69|+31|+25|+30|+10<br>
	1. AppleDragon (1:2)<br>
	4. croissant (1:3)<br>
	9. COBRA123 (1:0)<br>
<br>
168. #elioch (1094) 0<br>
+75|+66|+66|+47|+49|+41|+20|+6|-5|-2<br>
	1. AppleDragon (0:3)<br>
	2. SparkyPlane (0:2)<br>
	9. COBRA123 (5:15)<br>
<br>
169. #BadHawk~260 (1093) 0<br>
+77|+66|+50|+33|+15<br>
	2. SparkyPlane (0:2)<br>
	6. Fluffywolf (4:17)<br>
	7. MAKki (2:3)<br>
	8. Vato96 (0:1)<br>
<br>
170. #HugeBird~119 (1092) 0<br>
+64|+46|+26|0<br>
	10. youcantwin (0:2)<br>
<br>
171. #Eagleye14963 (1092) 0<br>
+83|+74|+70|+54|+42|+42|+39|+41|+17|-1<br>
	3. holzabee86 (2:2)<br>
	4. croissant (0:2)<br>
<br>
172. #baby_ace (1091) 0<br>
+33|+33|+20|+24|+23|+16|+10|+2|+1|-1<br>
	1. AppleDragon (0:3)<br>
	2. SparkyPlane (0:1)<br>
	3. holzabee86 (0:1)<br>
<br>
173. #WigglyButto~944 (1089) +4<br>
+60|+37|+29|+17|+14|+19|+17|+21|+13|+8<br>
	2. SparkyPlane (0:3)<br>
	4. croissant (0:2)<br>
	6. Fluffywolf (6:5)<br>
	7. MAKki (2:0)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (2:17)<br>
<br>
174. #CoolFlame~839 (1087) +3<br>
+54|+28|+1<br>
	2. SparkyPlane (7:9)<br>
	4. croissant (1:2)<br>
	6. Fluffywolf (2:2)<br>
	8. Vato96 (1:2)<br>
	9. COBRA123 (10:11)<br>
<br>
175. #M6l8-711 (1086) 0<br>
+44|+46|+45|+40|+35|+28|+12|+12|+3|-3<br>
	4. croissant (0:1)<br>
	5. Buff-Plunts (0:2)<br>
<br>
176. #PR0D1GY (1085) -2<br>
+46|+24|0<br>
	2. SparkyPlane (1:3)<br>
	3. holzabee86 (5:1)<br>
	4. croissant (1:3)<br>
	6. Fluffywolf (7:9)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (0:6)<br>
	10. youcantwin (0:1)<br>
<br>
177. #NoisySponge~601 (1084) 0<br>
+61|+39|+34|+20|+2<br>
	2. SparkyPlane (4:2)<br>
	6. Fluffywolf (1:4)<br>
	7. MAKki (0:1)<br>
	8. Vato96 (1:0)<br>
	9. COBRA123 (3:11)<br>
<br>
178. #king3 (1084) 0<br>
+53|+17<br>
	1. AppleDragon (6:4)<br>
	3. holzabee86 (3:6)<br>
	4. croissant (3:2)<br>
	5. Buff-Plunts (2:13)<br>
<br>
179. #McFly35 (1083) +3<br>
+91|+86|+65|+51|+41|+25|+6|+5|+5<br>
	2. SparkyPlane (0:4)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (1:3)<br>
<br>
180. #Khael- (1081) 0<br>
+66|+28|+4<br>
	3. holzabee86 (6:4)<br>
<br>
181. #lilbear (1079) -1<br>
+54|+44|+34|+33|+27|+17|+11|+7|-2|+3<br>
	1. AppleDragon (0:5)<br>
	3. holzabee86 (2:4)<br>
	4. croissant (0:2)<br>
	5. Buff-Plunts (0:3)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (0:5)<br>
	10. youcantwin (0:9)<br>
<br>
182. #mohammed-b52 (1078) +4<br>
+44|+43|+38|+31|+17|+10|+11|+7|+14|+3<br>
	3. holzabee86 (0:1)<br>
	6. Fluffywolf (0:2)<br>
	9. COBRA123 (0:1)<br>
<br>
183. #crunchysock (1078) 0<br>
+67|+61|+44|+27|+15<br>
	3. holzabee86 (2:16)<br>
	6. Fluffywolf (0:1)<br>
	9. COBRA123 (0:3)<br>
<br>
184. #SuicideMan (1077) +4<br>
+33|+34|+36|+33|+25|+28|+21|+19|+12|+10<br>
	2. SparkyPlane (1:1)<br>
	4. croissant (0:1)<br>
	6. Fluffywolf (0:2)<br>
	7. MAKki (0:1)<br>
	8. Vato96 (1:3)<br>
	9. COBRA123 (0:4)<br>
<br>
185. #SCOTTIRVINE (1076) 0<br>
+54|+50|+46|+41|+38|+41|+23|+13|+4|+1<br>
	2. SparkyPlane (0:1)<br>
	3. holzabee86 (1:0)<br>
	4. croissant (0:2)<br>
	9. COBRA123 (0:4)<br>
	10. youcantwin (1:0)<br>
<br>
186. #ExoticFlowe~759 (1076) 0<br>
+61|+38|+18|+2<br>
	9. COBRA123 (8:4)<br>
<br>
187. #parker12 (1075) +6<br>
+37|+28|+15<br>
	3. holzabee86 (1:0)<br>
	4. croissant (1:1)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (0:3)<br>
<br>
188. #Vhyme (1075) 0<br>
+49|+29<br>
	1. AppleDragon (0:2)<br>
	8. Vato96 (0:1)<br>
<br>
189. #yass44 (1074) +7<br>
+70|+66|+57|+52|+57|+42|+37|+25|+7<br>
	3. holzabee86 (1:1)<br>
<br>
190. #essisheik (1074) +1<br>
+4|-2|-2|-6|-4|-8|-10|-9|-6|+1<br>
	4. croissant (0:2)<br>
	5. Buff-Plunts (0:2)<br>
	9. COBRA123 (1:0)<br>
<br>
191. #dhillon (1074) 0<br>
+62|+40|+23|+5<br>
	3. holzabee86 (0:7)<br>
	6. Fluffywolf (2:2)<br>
<br>
192. #shadowfire77 (1074) -1<br>
+62|+46|+29|+23|+17|+8<br>
	1. AppleDragon (1:0)<br>
	3. holzabee86 (0:1)<br>
	4. croissant (1:3)<br>
	8. Vato96 (0:5)<br>
	9. COBRA123 (0:1)<br>
	10. youcantwin (1:1)<br>
<br>
193. #howdy. (1072) +13<br>
+58|+42|+30|+19|+9<br>
	1. AppleDragon (0:1)<br>
	3. holzabee86 (0:3)<br>
	5. Buff-Plunts (1:0)<br>
	9. COBRA123 (0:5)<br>
<br>
194. #Snowolf. (1071) 0<br>
+56|+26<br>
	1. AppleDragon (0:4)<br>
	4. croissant (2:4)<br>
	5. Buff-Plunts (1:2)<br>
	10. youcantwin (0:3)<br>
<br>
195. #dimarco (1071) +3<br>
+63|+46|+35|+27|+15|+10|-3|-6|-2|+5<br>
	2. SparkyPlane (0:6)<br>
	3. holzabee86 (0:2)<br>
	4. croissant (1:1)<br>
	9. COBRA123 (0:2)<br>
<br>
196. #Opaline (1069) 0<br>
+29|+3<br>
	3. holzabee86 (1:0)<br>
	10. youcantwin (1:0)<br>
<br>
197. #CozyPillow (1069) -1<br>
+43|+29|+24|+21|+18|+16|+15|+8|+6|0<br>
	1. AppleDragon (0:5)<br>
	3. holzabee86 (0:1)<br>
	4. croissant (0:3)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (1:10)<br>
	8. Vato96 (0:2)<br>
	9. COBRA123 (6:15)<br>
	10. youcantwin (1:0)<br>
<br>
198. #fish13 (1068) 0<br>
+47|+35|+16|+9|0<br>
	2. SparkyPlane (1:2)<br>
	6. Fluffywolf (0:3)<br>
	8. Vato96 (0:1)<br>
<br>
199. #TwistedJorge (1065) 0<br>
+60|+51|+37|+30|+17|+7<br>
	1. AppleDragon (2:3)<br>
<br>
200. #N-O-V-A (1065) 0<br>
+41|+36|+35|+16|+23|+14|+8|+3|+5|+2<br>
	1. AppleDragon (1:5)<br>
	3. holzabee86 (0:2)<br>
	5. Buff-Plunts (1:6)<br>
	8. Vato96 (0:1)<br>
	10. youcantwin (0:1)<br>
<br>
201. #micho123 (1064) -1<br>
+66|+44|+37|+21|+10|+6<br>
	2. SparkyPlane (1:1)<br>
	3. holzabee86 (0:1)<br>
	6. Fluffywolf (4:10)<br>
	8. Vato96 (2:11)<br>
	9. COBRA123 (31:70)<br>
<br>
202. #katy.cat (1063) 0<br>
+8|+4|+7|0|-3|-4|-2|-2|-7|-1<br>
	9. COBRA123 (0:8)<br>
<br>
203. #Draconus. (1062) 0<br>
+47|+46|+10<br>
	2. SparkyPlane (1:2)<br>
	3. holzabee86 (0:1)<br>
	7. MAKki (4:4)<br>
	9. COBRA123 (1:0)<br>
<br>
204. #DontHateMe. (1062) 0<br>
+32<br>
	1. AppleDragon (0:1)<br>
	3. holzabee86 (0:2)<br>
	5. Buff-Plunts (0:3)<br>
	9. COBRA123 (10:3)<br>
<br>
205. #LpDaddyKk (1062) +2<br>
+54|+46|+39|+39|+31|+27|+9<br>
	1. AppleDragon (1:1)<br>
	8. Vato96 (1:2)<br>
<br>
206. #PepperMint54 (1059) 0<br>
+57|+15<br>
	3. holzabee86 (5:14)<br>
	6. Fluffywolf (2:2)<br>
	9. COBRA123 (0:6)<br>
<br>
207. #RigidBird~374 (1059) 0<br>
+52|+40|+22|+15|+17|0|+5|-5<br>
<br>
208. #LiquidTater~429 (1059) 0<br>
+29|+15<br>
	2. SparkyPlane (0:1)<br>
	6. Fluffywolf (1:2)<br>
	8. Vato96 (1:5)<br>
<br>
209. #Red.. (1056) +13<br>
+21<br>
	4. croissant (0:1)<br>
	5. Buff-Plunts (0:2)<br>
	9. COBRA123 (4:1)<br>
<br>
210. #CalmButton~947 (1055) 0<br>
+51|+53|+48|+27|+2<br>
	3. holzabee86 (0:4)<br>
	6. Fluffywolf (0:2)<br>
	7. MAKki (0:2)<br>
	9. COBRA123 (4:12)<br>
<br>
211. #Zacc_ (1055) 0<br>
+48|+40|+25|+22|+23|+19|+20|+17|+8|+1<br>
	1. AppleDragon (0:1)<br>
	3. holzabee86 (0:1)<br>
	4. croissant (1:2)<br>
	5. Buff-Plunts (0:5)<br>
	9. COBRA123 (0:3)<br>
	10. youcantwin (1:0)<br>
<br>
212. #ObvzNotBAFON (1053) 0<br>
+7<br>
<br>
213. #RedRegret~313 (1053) 0<br>
+20|-13|-13|-11|-14|-10|-7|-2|+4|+8<br>
<br>
214. #Def_Leppard (1052) 0<br>
+39|+33|+28|+23|+19|+7|+2|+4<br>
	1. AppleDragon (1:3)<br>
	3. holzabee86 (0:3)<br>
	4. croissant (1:3)<br>
	5. Buff-Plunts (0:2)<br>
<br>
215. #Nuttykazoo (1052) -1<br>
+13|+21|+24|+24|+18|+13|+14|+8|-1|-1<br>
	1. AppleDragon (0:3)<br>
	3. holzabee86 (1:5)<br>
	4. croissant (0:2)<br>
	9. COBRA123 (1:4)<br>
<br>
216. #lolllll (1050) -1<br>
+25|+21|+17|+14|+5|+3|+1|+1|-3|-2<br>
	2. SparkyPlane (0:2)<br>
	3. holzabee86 (1:2)<br>
	5. Buff-Plunts (0:1)<br>
	6. Fluffywolf (1:8)<br>
	8. Vato96 (2:12)<br>
	9. COBRA123 (16:179)<br>
<br>
217. #im_craby (1049) 0<br>
+33|+16<br>
	3. holzabee86 (23:44)<br>
	8. Vato96 (2:1)<br>
	9. COBRA123 (1:0)<br>
<br>
218. #fouadddddddd (1046) 0<br>
+31|+32|+24|+21|+16|+5|+6|+3|+4|+3<br>
	1. AppleDragon (0:3)<br>
	2. SparkyPlane (0:4)<br>
	6. Fluffywolf (0:1)<br>
	9. COBRA123 (2:8)<br>
<br>
219. #Byun (1044) 0<br>
+3<br>
	1. AppleDragon (0:1)<br>
	2. SparkyPlane (1:0)<br>
	6. Fluffywolf (0:1)<br>
	7. MAKki (1:0)<br>
	8. Vato96 (0:1)<br>
<br>
220. #MistyWing~956 (1044) +10<br>
+23<br>
	2. SparkyPlane (2:3)<br>
	3. holzabee86 (0:9)<br>
	6. Fluffywolf (0:1)<br>
	9. COBRA123 (4:4)<br>
<br>
221. #SilentJackal (1043) +1<br>
+15<br>
	3. holzabee86 (2:0)<br>
	8. Vato96 (2:4)<br>
	9. COBRA123 (2:1)<br>
<br>
222. #Des7royer86 (1041) +2<br>
+35|+24|+13|+3<br>
	6. Fluffywolf (0:1)<br>
	7. MAKki (1:4)<br>
	9. COBRA123 (1:1)<br>
<br>
223. #lilgirl666 (1041) +1<br>
+37|+3<br>
	2. SparkyPlane (2:1)<br>
	6. Fluffywolf (0:1)<br>
	7. MAKki (1:0)<br>
	10. youcantwin (1:2)<br>
<br>
224. #mahone007 (1039) +2<br>
+42|+38|+35|+29|+34|+23|+13|+10|+6<br>
	3. holzabee86 (1:1)<br>
	9. COBRA123 (0:1)<br>
<br>
225. #velcrodog (1037) -3<br>
+14|+10|+3|-4<br>
	3. holzabee86 (1:14)<br>
	6. Fluffywolf (0:1)<br>
	9. COBRA123 (2:8)<br>
<br>
226. #joenader-000 (1033) 0<br>
+23|+1<br>
	3. holzabee86 (0:1)<br>
	9. COBRA123 (9:28)<br>
<br>
227. #Haaros (1032) +1<br>
+25|+10<br>
	4. croissant (2:2)<br>
	5. Buff-Plunts (0:3)<br>
	8. Vato96 (0:6)<br>
	9. COBRA123 (1:1)<br>
<br>
228. #HungryBrush~264 (1032) 0<br>
+19|+18|+13|+1<br>
	2. SparkyPlane (0:2)<br>
	9. COBRA123 (1:3)<br>
<br>
229. #bikhilall (1031) 0<br>
+29|+21|+25|+23|+18|+17|+7<br>
	6. Fluffywolf (1:5)<br>
	9. COBRA123 (1:4)<br>
<br>
230. #achadmd (1030) +2<br>
+27|+20|+5|+6|+9|+6<br>
	2. SparkyPlane (0:1)<br>
	3. holzabee86 (1:3)<br>
	7. MAKki (0:1)<br>
	9. COBRA123 (1:3)<br>
<br>
231. #popas101ue (1030) +1<br>
+18|+13|0<br>
	2. SparkyPlane (1:4)<br>
	7. MAKki (0:1)<br>
	9. COBRA123 (0:5)<br>
<br>
232. #ToxicMoose~511 (1030) 0<br>
+30|+25|+11|+2<br>
	2. SparkyPlane (0:1)<br>
	6. Fluffywolf (1:4)<br>
	8. Vato96 (1:4)<br>
	9. COBRA123 (5:8)<br>
<br>
233. #PreVert (1030) 0<br>
+6<br>
	6. Fluffywolf (1:2)<br>
	8. Vato96 (1:2)<br>
	9. COBRA123 (2:6)<br>
<br>
234. #SlickPants~142 (1030) 0<br>
+12<br>
<br>
235. #alecgalante (1030) +4<br>
+17|+9<br>
	8. Vato96 (0:6)<br>
	9. COBRA123 (0:1)<br>
<br>
236. #clown95 (1029) 0<br>
+35|+37|+34|+35|+34|+29|+24|+13|+5|+3<br>
	8. Vato96 (1:2)<br>
<br>
237. #ATSG (1029) +2<br>
+5|+1|-4|-7|-3|+9|+15|+7|+3|+3<br>
	3. holzabee86 (1:7)<br>
	6. Fluffywolf (0:8)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (2:5)<br>
	10. youcantwin (2:3)<br>
<br>
238. #HazyCloud~889 (1028) 0<br>
+8<br>
	2. SparkyPlane (3:5)<br>
	3. holzabee86 (2:0)<br>
	6. Fluffywolf (1:0)<br>
	8. Vato96 (2:10)<br>
	9. COBRA123 (2:2)<br>
<br>
239. #Gagunga (1026) +3<br>
+30|+28|+29|+24|+21|+9|+10|+7|+2|+4<br>
	2. SparkyPlane (1:8)<br>
	3. holzabee86 (0:2)<br>
	6. Fluffywolf (0:5)<br>
	9. COBRA123 (0:2)<br>
<br>
240. #LordPlsSAlot (1025) 0<br>
+21|+18|+14|+2|0|+3<br>
	1. AppleDragon (0:2)<br>
	3. holzabee86 (0:2)<br>
	5. Buff-Plunts (0:2)<br>
	8. Vato96 (1:2)<br>
<br>
241. #Darth-Serge (1024) 0<br>
+18|+19|+16|+17|+11|+7|+2<br>
	3. holzabee86 (0:1)<br>
	4. croissant (0:1)<br>
	6. Fluffywolf (0:2)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (0:5)<br>
<br>
242. #seoirse (1022) +2<br>
+29|+26|+20|+16|+13|+10|+3|+4|+7|+2<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (1:8)<br>
<br>
243. #DeathK (1020) 0<br>
+2<br>
	3. holzabee86 (0:4)<br>
<br>
244. #RockOnGuard (1020) +6<br>
+10|+1<br>
	6. Fluffywolf (0:1)<br>
	9. COBRA123 (1:0)<br>
<br>
245. #G4m3R34p3r (1020) 0<br>
+24|+19|+13|+9<br>
	9. COBRA123 (0:3)<br>
<br>
246. #martincito6 (1019) +1<br>
+10|0<br>
	2. SparkyPlane (0:1)<br>
	9. COBRA123 (1:4)<br>
<br>
247. #ADMIN201 (1017) 0<br>
-8|-2|0|+5|+11|+16|+14|+8|+5|0<br>
	2. SparkyPlane (0:1)<br>
	3. holzabee86 (0:10)<br>
	5. Buff-Plunts (1:1)<br>
	6. Fluffywolf (2:2)<br>
	9. COBRA123 (3:11)<br>
<br>
248. #FlatBottle~955 (1014) 0<br>
+5|+7|0|-1|-1<br>
	6. Fluffywolf (0:2)<br>
	7. MAKki (0:1)<br>
	8. Vato96 (0:3)<br>
<br>
249. #Mite33 (1014) 0<br>
0|-3<br>
	1. AppleDragon (0:2)<br>
	2. SparkyPlane (1:1)<br>
	3. holzabee86 (1:3)<br>
<br>
250. #Hilo47 (1013) +1<br>
+12<br>
	6. Fluffywolf (2:0)<br>
	9. COBRA123 (3:3)<br>
<br>
251. #PrOoZ_MaX (1012) 0<br>
+15|+19|+15|-2|-1<br>
	1. AppleDragon (0:1)<br>
	3. holzabee86 (0:4)<br>
	4. croissant (0:2)<br>
	9. COBRA123 (1:9)<br>
	10. youcantwin (0:6)<br>
<br>
252. #ZombieAP (1010) +3<br>
+6|+2<br>
	1. AppleDragon (0:2)<br>
	2. SparkyPlane (0:2)<br>
	5. Buff-Plunts (0:1)<br>
	9. COBRA123 (0:9)<br>
<br>
253. #PaperBrush~298 (1009) 0<br>
+11|+13|+11|+6|+6<br>
	2. SparkyPlane (0:3)<br>
	8. Vato96 (0:2)<br>
	9. COBRA123 (2:13)<br>
<br>
254. #moudamer_12 (1009) 0<br>
+7<br>
	6. Fluffywolf (3:2)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (9:23)<br>
<br>
255. #lenardo123 (1008) 0<br>
+6|0<br>
	8. Vato96 (0:3)<br>
	9. COBRA123 (2:20)<br>
<br>
256. #bilybop (1007) 0<br>
+10|+12|0<br>
	4. croissant (0:1)<br>
	9. COBRA123 (1:1)<br>
	10. youcantwin (0:3)<br>
<br>
257. #FluffyPillow (1007) 0<br>
-1<br>
	9. COBRA123 (1:10)<br>
<br>
258. #VioletWave~910 (1007) 0<br>
0<br>
	2. SparkyPlane (0:1)<br>
<br>
259. #GiantWave~796 (1004) +1<br>
+1<br>
	2. SparkyPlane (0:2)<br>
	6. Fluffywolf (0:2)<br>
	9. COBRA123 (0:8)<br>
<br>
260. #LAGL (1004) 0<br>
-1<br>
<br>
261. #jkoy3.1 (1004) 0<br>
+32|+32|+16|+8|+7|+14|+11|+12|+3|+1<br>
	5. Buff-Plunts (0:1)<br>
	9. COBRA123 (0:1)<br>
	10. youcantwin (1:0)<br>
<br>
262. #Corn19 (1003) 0<br>
+2<br>
	3. holzabee86 (0:3)<br>
	6. Fluffywolf (0:2)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (1:2)<br>
<br>
263. #Prophecyz (1002) 0<br>
+3|-2<br>
	7. MAKki (0:1)<br>
	9. COBRA123 (3:14)<br>
<br>
264. #roveringbas (1002) 0<br>
+4|+6|+6|+9|+3|+7|+3|-1<br>
	1. AppleDragon (1:0)<br>
	3. holzabee86 (0:2)<br>
	4. croissant (1:1)<br>
	8. Vato96 (1:1)<br>
<br>
265. #xNive_IsBack (1002) 0<br>
0<br>
	3. holzabee86 (0:2)<br>
	4. croissant (0:1)<br>
<br>
266. #WildBird (1001) +1<br>
-3|0|+2|+5|+11|+8<br>
	5. Buff-Plunts (0:1)<br>
	9. COBRA123 (5:21)<br>
<br>
267. #Jay07 (1001) +4<br>
+3|+3<br>
<br>
268. #LilUziVert (999) -1<br>
-2<br>
	1. AppleDragon (0:3)<br>
	3. holzabee86 (0:1)<br>
	4. croissant (0:1)<br>
	5. Buff-Plunts (1:3)<br>
	10. youcantwin (0:14)<br>
<br>
269. #MarsheL (998) -1<br>
+7|+11|+13|+3|+5|+5|+9|+9|+10|+5<br>
	9. COBRA123 (0:3)<br>
<br>
270. #jim123 (998) -1<br>
-4|+1|-1<br>
	2. SparkyPlane (1:9)<br>
	4. croissant (0:1)<br>
	8. Vato96 (0:6)<br>
	9. COBRA123 (1:15)<br>
<br>
271. #wolf9090 (998) 0<br>
-4<br>
	6. Fluffywolf (0:8)<br>
	9. COBRA123 (4:13)<br>
<br>
272. #SneakyTrain~584 (997) 0<br>
-6|-5|-2<br>
	2. SparkyPlane (0:1)<br>
	9. COBRA123 (1:4)<br>
<br>
273. #Lord_Adwond (997) 0<br>
-3|-1|+2<br>
	2. SparkyPlane (0:1)<br>
	6. Fluffywolf (0:2)<br>
	8. Vato96 (0:2)<br>
	9. COBRA123 (0:11)<br>
<br>
274. #youssef-11 (996) 0<br>
-1<br>
	3. holzabee86 (0:1)<br>
	6. Fluffywolf (0:1)<br>
	8. Vato96 (0:5)<br>
	9. COBRA123 (5:15)<br>
<br>
275. #ChillyDrago~607 (995) +2<br>
-3|+1|+7|+10|+14|+14|+15|+8|+7|+5<br>
	2. SparkyPlane (2:0)<br>
	7. MAKki (0:3)<br>
<br>
276. #geonani45 (995) 0<br>
+4|-3<br>
	3. holzabee86 (0:3)<br>
	5. Buff-Plunts (0:5)<br>
	9. COBRA123 (0:1)<br>
<br>
277. #SlickKazoo~569 (995) 0<br>
-1|-1|+4<br>
	4. croissant (0:1)<br>
	6. Fluffywolf (0:1)<br>
	8. Vato96 (0:3)<br>
<br>
278. #TaoTao100 (993) 0<br>
-9|-3|-2|-1|-6|-7|-9|-4|-1<br>
	2. SparkyPlane (0:3)<br>
	4. croissant (0:2)<br>
	6. Fluffywolf (1:8)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (1:13)<br>
<br>
279. #shatnerspant (990) 0<br>
-14|-6|-1|+1|-1<br>
	6. Fluffywolf (1:2)<br>
	7. MAKki (0:1)<br>
	9. COBRA123 (1:14)<br>
<br>
280. #MondayBlues (990) -1<br>
-11|-2|-2|+3<br>
	3. holzabee86 (1:13)<br>
	6. Fluffywolf (0:1)<br>
	9. COBRA123 (1:2)<br>
<br>
281. #TidalMaster1 (987) -1<br>
-9|-4|-7|-1<br>
	2. SparkyPlane (2:4)<br>
	6. Fluffywolf (1:5)<br>
	9. COBRA123 (1:6)<br>
<br>
282. #Grand~Admiral (986) +1<br>
-4|+2<br>
	6. Fluffywolf (0:3)<br>
<br>
283. #SquareMask~412 (982) 0<br>
-16|-17|-10|-9|-7<br>
	2. SparkyPlane (3:7)<br>
	6. Fluffywolf (0:5)<br>
<br>
284. #eliecheaib (980) 0<br>
-14|-7|0<br>
	2. SparkyPlane (0:1)<br>
	3. holzabee86 (0:4)<br>
	8. Vato96 (1:5)<br>
	9. COBRA123 (3:25)<br>
<br>
285. #NuttyShade~651 (970) 0<br>
-24|-16|-9|-5|0|-2|0|+2<br>
	3. holzabee86 (0:19)<br>
	7. MAKki (0:2)<br>
	9. COBRA123 (0:5)<br>
<br>
286. #JamesTheMan (970) -1<br>
-16|-10|-15|-16|-13|-9|-6|-6|+1|+1<br>
	1. AppleDragon (0:3)<br>
	2. SparkyPlane (0:1)<br>
	3. holzabee86 (0:1)<br>
	4. croissant (1:1)<br>
	5. Buff-Plunts (0:6)<br>
<br>
287. #tombib (966) -1<br>
+1|-4|-2|-1|0|+1|+6|+6|+7|-2<br>
	1. AppleDragon (0:1)<br>
	4. croissant (0:1)<br>
	5. Buff-Plunts (0:3)<br>
	6. Fluffywolf (0:14)<br>
	8. Vato96 (1:6)<br>
	9. COBRA123 (2:14)<br>
<br>
288. #DONT-BE-MAD (961) 0<br>
-33|-25|-19|-16|-15|-14|-12|-4<br>
	3. holzabee86 (7:88)<br>
	6. Fluffywolf (0:4)<br>
	8. Vato96 (0:1)<br>
	9. COBRA123 (0:4)<br>
	10. youcantwin (2:3)<br>
<br>
289. #SoggyIcicle~968 (943) 0<br>
-39|-40|-33|-28|-24|-20|-14|-10|-5|-1<br>
	2. SparkyPlane (0:5)<br>
	6. Fluffywolf (0:3)<br>
	7. MAKki (0:1)<br>
	8. Vato96 (0:2)<br>
	9. COBRA123 (1:10)<br>
<br>
290. #Tunnel~King (938) 0<br>
-43|-30|-20|-6|0<br>
	6. Fluffywolf (0:3)<br>
<br>
291. #sundazzler20 (922) 0<br>
-20|-18|-18|-20|-19|-14|-13|-6|-4|-6<br>
	8. Vato96 (0:4)<br>
	9. COBRA123 (0:4)<br>
