Recent win rates against top 10 over the past 21 days<br>
<br>
1. #AnkleBreaker (1376) 0<br>
+56|+38|+27|+22|+18|+13|+10|+5|+1|-4<br>
	4. holzabee86 (5:9)<br>
	7. deezpeanutz (7:4)<br>
	8. COBRA123 (2:1)<br>
	10. shaidar (1:1)<br>
<br>
2. #croissant (1353) 0<br>
+23|+21|+19|+15|+18|+14|+15|+10|-3|-6<br>
	3. SparkyPlane (0:1)<br>
	4. holzabee86 (1:1)<br>
	5. Parko (1:0)<br>
	6. Buff-Plunts (6:0)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (22:8)<br>
	10. shaidar (8:5)<br>
<br>
3. #SparkyPlane (1344) +1<br>
+7|+14|+8|+4|+11|+10|+9|+1|0|0<br>
	2. croissant (1:0)<br>
	7. deezpeanutz (3:1)<br>
	8. COBRA123 (2:2)<br>
	10. shaidar (6:6)<br>
<br>
4. #holzabee86 (1343) 0<br>
+32|+37|+30|+25|+23|+11|-4|-6|-5|-1<br>
	1. AnkleBreaker (9:5)<br>
	2. croissant (1:1)<br>
	6. Buff-Plunts (0:1)<br>
	8. COBRA123 (2:2)<br>
	9. JazzyDeer (5:4)<br>
	10. shaidar (0:1)<br>
<br>
5. #Parko (1340) 0<br>
+52|+37|+33|+31|+31|+30|+27|+12|+5|+10<br>
	2. croissant (0:1)<br>
	8. COBRA123 (8:7)<br>
	10. shaidar (2:9)<br>
<br>
6. #Buff-Plunts (1337) -4<br>
-5|-17|-26|-20|-24|-26|-21|-20|-21|-12<br>
	2. croissant (0:6)<br>
	4. holzabee86 (1:0)<br>
	8. COBRA123 (0:1)<br>
<br>
7. #deezpeanutz (1335) 0<br>
+54|+59|+55|+50|+32|+32|+28|+10|+7|+4<br>
	1. AnkleBreaker (4:7)<br>
	2. croissant (2:0)<br>
	3. SparkyPlane (1:3)<br>
	8. COBRA123 (1:0)<br>
	10. shaidar (2:0)<br>
<br>
8. #COBRA123 (1332) -1<br>
+3|+7|-3|-6|-6|-10|-4|-3|+1|+4<br>
	1. AnkleBreaker (1:2)<br>
	2. croissant (8:22)<br>
	3. SparkyPlane (2:2)<br>
	4. holzabee86 (2:2)<br>
	5. Parko (7:8)<br>
	6. Buff-Plunts (1:0)<br>
	7. deezpeanutz (0:1)<br>
	9. JazzyDeer (4:4)<br>
	10. shaidar (13:23)<br>
<br>
9. #JazzyDeer (1331) 0<br>
+66|+59|+39|+33|+27|+26|+9|-7|+2|+7<br>
	4. holzabee86 (4:5)<br>
	8. COBRA123 (4:4)<br>
<br>
10. #shaidar (1329) -1<br>
+43|+41|+31|+22|+24|+11|+6|-7|-6|-2<br>
	1. AnkleBreaker (1:1)<br>
	2. croissant (5:8)<br>
	3. SparkyPlane (6:6)<br>
	4. holzabee86 (1:0)<br>
	5. Parko (9:2)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (23:13)<br>
<br>
11. #Fluffywolf (1322) 0<br>
+15|+21|+24|+27|+26|+16|+17|+13|+3|-1<br>
	1. AnkleBreaker (3:0)<br>
	2. croissant (2:2)<br>
	3. SparkyPlane (2:2)<br>
	5. Parko (1:0)<br>
	8. COBRA123 (10:13)<br>
<br>
12. #lelofadel111 (1318) -1<br>
+43|+37|+25|+7|+2|-9|-12|-12|-10|-1<br>
	2. croissant (15:15)<br>
	4. holzabee86 (2:1)<br>
	5. Parko (4:3)<br>
	6. Buff-Plunts (4:2)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (206:285)<br>
	9. JazzyDeer (8:6)<br>
	10. shaidar (17:11)<br>
<br>
13. #MAKki (1316) +1<br>
+7|+13|+5|+1|+1|-1|-1|+7|-4|+2<br>
	3. SparkyPlane (1:3)<br>
	5. Parko (1:2)<br>
	8. COBRA123 (7:6)<br>
<br>
14. #Artimal_PL (1311) 0<br>
+40|+39|+41|+26|+20|+21|+16|+9|0|-1<br>
	1. AnkleBreaker (1:3)<br>
	2. croissant (0:1)<br>
	3. SparkyPlane (11:10)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (8:5)<br>
	10. shaidar (3:1)<br>
<br>
15. #bandy (1309) 0<br>
-17|-8|-4|+2|+5|+2|+11|-1|-2|-9<br>
	1. AnkleBreaker (4:4)<br>
	3. SparkyPlane (1:4)<br>
	5. Parko (8:15)<br>
	7. deezpeanutz (2:4)<br>
	8. COBRA123 (7:9)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (1:2)<br>
<br>
16. #phantomplan (1307) 0<br>
+80|+69|+47|+36|+29|+22|+20|+11|+3|+3<br>
	2. croissant (0:1)<br>
	6. Buff-Plunts (0:1)<br>
	8. COBRA123 (6:6)<br>
	9. JazzyDeer (1:1)<br>
	10. shaidar (1:0)<br>
<br>
17. #mathKnight (1307) +2<br>
+236|+160|+120|+89|+73|+45|+26|+14|+9<br>
	1. AnkleBreaker (2:3)<br>
	2. croissant (1:4)<br>
	3. SparkyPlane (3:6)<br>
	4. holzabee86 (2:3)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (6:6)<br>
	9. JazzyDeer (5:7)<br>
	10. shaidar (4:1)<br>
<br>
18. #bigdave82 (1307) +1<br>
+25|+21|+22|+25|+21|+15|+21|+9|+11|+2<br>
	3. SparkyPlane (2:1)<br>
	8. COBRA123 (6:7)<br>
	10. shaidar (2:2)<br>
<br>
19. #GaudyWeasel (1304) +5<br>
+10|+19|+20|+23|+31|+21|+22|+16|+11|+10<br>
	2. croissant (1:3)<br>
	3. SparkyPlane (1:3)<br>
	10. shaidar (3:0)<br>
<br>
20. #wibbs (1299) 0<br>
-4|+5|+8|+8|+15|+14|+21|-13|-2|0<br>
	2. croissant (0:1)<br>
	7. deezpeanutz (2:1)<br>
	8. COBRA123 (1:0)<br>
<br>
21. #NaCly (1299) -1<br>
+29|+27|+29|+38|+29|+31|+17|+17|+15|+3<br>
	2. croissant (4:3)<br>
	3. SparkyPlane (6:11)<br>
	7. deezpeanutz (1:2)<br>
	8. COBRA123 (1:1)<br>
<br>
22. #ATN (1298) 0<br>
+28|+12|+5|+6|0|+6|+8|+17|+3|+4<br>
	3. SparkyPlane (3:2)<br>
	6. Buff-Plunts (2:1)<br>
	8. COBRA123 (2:4)<br>
	10. shaidar (2:1)<br>
<br>
23. #fatbucket (1290) +1<br>
+20|+20|+22|+16|+24|+27|+12|+19|+16|+9<br>
	3. SparkyPlane (4:6)<br>
	5. Parko (1:0)<br>
	7. deezpeanutz (0:3)<br>
	8. COBRA123 (3:7)<br>
<br>
24. #Vato96 (1290) -3<br>
+38|+33|+32|+18|+19|+6|+6|+2|-2|0<br>
	3. SparkyPlane (0:3)<br>
	8. COBRA123 (10:6)<br>
<br>
25. #hyoshy (1288) 0<br>
+34|+29|+26|+15|+20|+20|+11|+15|+13|+10<br>
	2. croissant (1:0)<br>
	3. SparkyPlane (1:3)<br>
	5. Parko (1:0)<br>
	8. COBRA123 (5:6)<br>
	10. shaidar (0:1)<br>
<br>
26. #PaMMiii (1285) 0<br>
+24|+21|+11|-1|+2|+10|+3|+7|+9|+4<br>
	1. AnkleBreaker (0:1)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (0:1)<br>
	9. JazzyDeer (1:0)<br>
	10. shaidar (3:0)<br>
<br>
27. #jacks0nh0le (1283) +1<br>
+79|+65|+51|+40|+28|+26|+22|+19|+14|+8<br>
	8. COBRA123 (2:0)<br>
<br>
28. #mygalaxy (1281) 0<br>
+43|+41|+34|+20|+24|+23|+15|+6|+1|0<br>
	7. deezpeanutz (6:8)<br>
	8. COBRA123 (4:2)<br>
	10. shaidar (2:2)<br>
<br>
29. #JCC (1280) 0<br>
-8|-7|-10|-4|-11|-17|-13|-11|-11|-3<br>
	3. SparkyPlane (3:7)<br>
	8. COBRA123 (7:15)<br>
	9. JazzyDeer (0:1)<br>
<br>
30. #AngryRobin~972 (1280) -2<br>
+68|+59|+43|+40|+40|+37|+21|+16|+17|+5<br>
	2. croissant (0:1)<br>
	3. SparkyPlane (8:14)<br>
	8. COBRA123 (10:9)<br>
	9. JazzyDeer (1:1)<br>
<br>
31. #JMan8080 (1279) 0<br>
+39|+31|+20|+15|+17|+13|+16|+6|-3|0<br>
	2. croissant (0:2)<br>
	4. holzabee86 (1:2)<br>
	5. Parko (2:0)<br>
	6. Buff-Plunts (2:2)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (2:2)<br>
	10. shaidar (7:10)<br>
<br>
32. #WarmShoe~212 (1278) +1<br>
+204|+161|+129|+108|+80|+58|+42|+23|+7|+1<br>
	3. SparkyPlane (1:5)<br>
	8. COBRA123 (14:10)<br>
	10. shaidar (1:0)<br>
<br>
33. #Steve333 (1276) 0<br>
+16|+12|0|-1|+4|+4|+7|-4|-4|0<br>
	1. AnkleBreaker (1:0)<br>
	3. SparkyPlane (0:5)<br>
	8. COBRA123 (2:0)<br>
	10. shaidar (1:4)<br>
<br>
34. #TPSproducer (1276) +4<br>
+17|+13|+10|+11|+8|+15|+13|+15|+17|+11<br>
	1. AnkleBreaker (1:1)<br>
	2. croissant (5:3)<br>
	4. holzabee86 (0:1)<br>
	5. Parko (2:4)<br>
	6. Buff-Plunts (4:2)<br>
	8. COBRA123 (10:6)<br>
	10. shaidar (2:3)<br>
<br>
35. #Dragonscife (1276) +2<br>
+12|+11|+3|+1|-8|-11|-15|-10|+6|+2<br>
	3. SparkyPlane (1:0)<br>
	5. Parko (4:2)<br>
	6. Buff-Plunts (0:1)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (0:1)<br>
	10. shaidar (0:1)<br>
<br>
36. #cocoadog (1274) 0<br>
-12|-30|-35|-34|-28|-18|-25|-17|-15|-3<br>
	2. croissant (1:1)<br>
	3. SparkyPlane (0:1)<br>
	8. COBRA123 (15:22)<br>
	10. shaidar (0:1)<br>
<br>
37. #groovyham (1273) 0<br>
-4|-4|-12|-8|-2|-9|-11|-1|-5|-2<br>
	1. AnkleBreaker (2:5)<br>
	3. SparkyPlane (2:3)<br>
	5. Parko (1:0)<br>
	7. deezpeanutz (1:5)<br>
	8. COBRA123 (15:12)<br>
	10. shaidar (0:1)<br>
<br>
38. #spookydoor (1272) -5<br>
-6|-15|-14|-15|-10|-6|-13|-4|-5|-3<br>
	3. SparkyPlane (7:6)<br>
	8. COBRA123 (10:22)<br>
	9. JazzyDeer (6:9)<br>
	10. shaidar (2:2)<br>
<br>
39. #Disguise (1270) +2<br>
+11|+6|-1|-9|-10|-11|-11|0|+5|+6<br>
	1. AnkleBreaker (1:2)<br>
	2. croissant (3:12)<br>
	3. SparkyPlane (0:1)<br>
	4. holzabee86 (0:1)<br>
	5. Parko (0:1)<br>
	6. Buff-Plunts (2:3)<br>
	8. COBRA123 (6:5)<br>
	10. shaidar (1:2)<br>
<br>
40. #LJpain (1270) +5<br>
+192|+166|+138|+101|+67|+49|+39|+31|+22|+5<br>
	1. AnkleBreaker (1:0)<br>
	7. deezpeanutz (2:0)<br>
	8. COBRA123 (3:5)<br>
<br>
41. #Mae_1 (1270) +1<br>
+17|+14|+11|+9|+14|+5|+5|-4|-16|-2<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (3:7)<br>
	3. SparkyPlane (5:6)<br>
	5. Parko (4:6)<br>
	7. deezpeanutz (2:2)<br>
	8. COBRA123 (17:21)<br>
	9. JazzyDeer (1:0)<br>
	10. shaidar (5:10)<br>
<br>
42. #resistfate88 (1269) -1<br>
+41|+21|+14|+8|+14|+15|+9|-8|+1|-2<br>
	2. croissant (1:0)<br>
	3. SparkyPlane (1:2)<br>
	7. deezpeanutz (3:8)<br>
	8. COBRA123 (6:8)<br>
<br>
43. #a_caesar (1268) 0<br>
-5|0|-2|-6|-7|-15|-9|-4|-12|-8<br>
	1. AnkleBreaker (1:1)<br>
	3. SparkyPlane (0:3)<br>
	8. COBRA123 (2:3)<br>
<br>
44. #BillyDanger (1267) -1<br>
+123|+117|+101|+73|+58|+52|+47|+26|+27|+16<br>
	1. AnkleBreaker (0:1)<br>
	3. SparkyPlane (3:1)<br>
	7. deezpeanutz (2:0)<br>
	8. COBRA123 (0:1)<br>
<br>
45. #germanat (1267) +4<br>
+52|+58|+52|+52|+41|+31|+32|+27|+11|+5<br>
	3. SparkyPlane (3:1)<br>
	5. Parko (1:1)<br>
	7. deezpeanutz (2:2)<br>
	8. COBRA123 (1:5)<br>
	10. shaidar (0:1)<br>
<br>
46. #RaggedZebra (1266) 0<br>
+7|+7|0|-8|-14|-4|-7|+9|+1|0<br>
	1. AnkleBreaker (2:4)<br>
	2. croissant (2:2)<br>
	3. SparkyPlane (2:2)<br>
	5. Parko (5:9)<br>
	7. deezpeanutz (7:4)<br>
	8. COBRA123 (11:16)<br>
	9. JazzyDeer (0:2)<br>
	10. shaidar (0:2)<br>
<br>
47. #DeimosX (1266) -1<br>
+74|+59|+53|+43|+30|+20|+10|0|-4|+3<br>
	1. AnkleBreaker (2:0)<br>
	2. croissant (2:3)<br>
	5. Parko (3:0)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (16:12)<br>
<br>
48. #BenjiKozoR (1265) 0<br>
+27|+17|+10|-4|-4|-8|-3|-8|-5|-6<br>
	2. croissant (2:0)<br>
	3. SparkyPlane (3:1)<br>
	8. COBRA123 (1:0)<br>
	10. shaidar (1:0)<br>
<br>
49. #ScaryJam-406 (1265) -4<br>
+52|+40|+30|+26|+19|+12|+17|+9|+11|-2<br>
	3. SparkyPlane (9:8)<br>
	7. deezpeanutz (2:2)<br>
	8. COBRA123 (3:3)<br>
	10. shaidar (1:1)<br>
<br>
50. #theAceofGame (1260) +3<br>
+59|+39|+39|+25|+10|+9|+2|-7|-11|-4<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (1:0)<br>
	5. Parko (2:3)<br>
	6. Buff-Plunts (0:1)<br>
	7. deezpeanutz (0:3)<br>
	8. COBRA123 (3:1)<br>
<br>
51. #monguesto (1259) 0<br>
-4|-6|-10|-10|-3|-9|-6|-6|-3|0<br>
	1. AnkleBreaker (2:0)<br>
	7. deezpeanutz (6:5)<br>
	8. COBRA123 (2:1)<br>
<br>
52. #largeowl (1259) +1<br>
+7|+6|+10|+16|+7|+6|+6|+7|+5|-1<br>
	4. holzabee86 (2:8)<br>
	9. JazzyDeer (6:11)<br>
<br>
53. #ghostnixon (1256) -1<br>
+32|+25|+18|+18|+18|+11|+10|+8|+1|-1<br>
	3. SparkyPlane (1:0)<br>
<br>
54. #GERALAN (1252) +1<br>
+28|+25|+22|+19|+22|+24|+11|+7|+6|-2<br>
	3. SparkyPlane (1:1)<br>
	6. Buff-Plunts (0:1)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (4:3)<br>
	10. shaidar (2:1)<br>
<br>
55. #Axitaxi (1250) +3<br>
+7|+14|+12|+14|+15|-1|-3|+8|+9|+11<br>
	2. croissant (1:0)<br>
	3. SparkyPlane (1:0)<br>
	8. COBRA123 (8:4)<br>
	10. shaidar (2:1)<br>
<br>
56. #darth_jesse (1250) -1<br>
+18|+3|-1|+1|+2|-5|-6|+3|+2|-7<br>
	5. Parko (3:5)<br>
	8. COBRA123 (16:14)<br>
	9. JazzyDeer (1:1)<br>
<br>
57. #mander (1249) 0<br>
+36|+24|+23|+24|+15|+6|-1|-6|-4|-2<br>
	2. croissant (1:6)<br>
	3. SparkyPlane (4:8)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (22:15)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (4:13)<br>
<br>
58. #miomonster (1248) 0<br>
+62|+59|+43|+35|+11|-6|-6|-5|-3|+4<br>
	2. croissant (2:5)<br>
	9. JazzyDeer (1:0)<br>
	10. shaidar (0:2)<br>
<br>
59. #Vergilious (1247) -4<br>
-42|-43|-34|-35|-27|-27|-22|-19|-17|-8<br>
	3. SparkyPlane (5:12)<br>
	4. holzabee86 (0:2)<br>
	5. Parko (1:1)<br>
	7. deezpeanutz (2:0)<br>
	8. COBRA123 (6:5)<br>
	9. JazzyDeer (0:5)<br>
	10. shaidar (4:3)<br>
<br>
60. #chicken- (1244) -1<br>
+68|+54|+32|+11|+2|-7|-17|-7|-2|+9<br>
	2. croissant (0:3)<br>
	5. Parko (0:1)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (6:16)<br>
	9. JazzyDeer (2:0)<br>
<br>
61. #7paths (1243) -7<br>
-13|-8|-15|-13|-13|-7|-6|+1|+2|+2<br>
	1. AnkleBreaker (0:3)<br>
	2. croissant (1:1)<br>
	4. holzabee86 (1:1)<br>
	5. Parko (2:2)<br>
	8. COBRA123 (3:2)<br>
<br>
62. #TedTheoLogan (1242) -2<br>
+86|+75|+71|+51|+50|+44|+39|+21|+9|-1<br>
	3. SparkyPlane (2:2)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (2:1)<br>
	10. shaidar (0:2)<br>
<br>
63. #beeman80 (1241) -1<br>
+51|+51|+51|+56|+64|+60|+33|+27|+14|+4<br>
	8. COBRA123 (0:3)<br>
	10. shaidar (1:1)<br>
<br>
64. #Sharifbang94 (1239) -4<br>
+108|+82|+75|+63|+48|+38|+36|+25|+11|-1<br>
	2. croissant (4:4)<br>
	3. SparkyPlane (1:0)<br>
	6. Buff-Plunts (0:1)<br>
	8. COBRA123 (1:5)<br>
	9. JazzyDeer (23:9)<br>
	10. shaidar (2:3)<br>
<br>
65. #Starkadh (1239) 0<br>
+61|+58|+59|+50|+47|+38|+35|+29|+20|+6<br>
	3. SparkyPlane (2:4)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (0:6)<br>
<br>
66. #hasan.187 (1239) 0<br>
+43|+46|+44|+53|+41|+39|+30|+27|+16|+11<br>
	2. croissant (1:0)<br>
	4. holzabee86 (0:1)<br>
	6. Buff-Plunts (3:1)<br>
	8. COBRA123 (2:2)<br>
<br>
67. #posteriora (1237) +3<br>
-4|-6|-9|-1|+3|+4|+11|+13|+10|+1<br>
	3. SparkyPlane (10:13)<br>
	7. deezpeanutz (1:2)<br>
	8. COBRA123 (0:1)<br>
	10. shaidar (1:0)<br>
<br>
68. #zunar (1236) 0<br>
+38|+37|+37|+17|+3|+9|+5|-5|-2|+4<br>
	1. AnkleBreaker (1:5)<br>
	2. croissant (2:7)<br>
	3. SparkyPlane (15:17)<br>
	7. deezpeanutz (4:13)<br>
	8. COBRA123 (2:11)<br>
	10. shaidar (0:2)<br>
<br>
69. #PEPrasetya (1236) 0<br>
-1|-3|-8|-13|-17|-12|-17|-11|-6|-7<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (2:0)<br>
<br>
70. #P.Bear (1235) -1<br>
+24|+29|+25|+18|+16|+12|+16|+17|+13|-3<br>
	2. croissant (2:2)<br>
	3. SparkyPlane (1:1)<br>
	6. Buff-Plunts (0:1)<br>
	7. deezpeanutz (3:4)<br>
	8. COBRA123 (5:2)<br>
<br>
71. #coaltrain (1233) +3<br>
+10|+13|+3|+6|+10|+13|+7|+6|-3|+4<br>
	3. SparkyPlane (1:1)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (2:9)<br>
<br>
72. #midKnight. (1233) +4<br>
+148|+113|+83|+59|+46|+28|+25|+31|+23|+18<br>
	2. croissant (2:3)<br>
	5. Parko (1:0)<br>
	6. Buff-Plunts (1:1)<br>
<br>
73. #bmvj (1233) 0<br>
+39|+32|+26|+26|+26|+16|+14|+22|-1|+1<br>
	3. SparkyPlane (1:0)<br>
	5. Parko (0:3)<br>
	6. Buff-Plunts (0:1)<br>
	7. deezpeanutz (2:4)<br>
	8. COBRA123 (4:1)<br>
<br>
74. #PaperMoon (1231) 0<br>
+56|+55|+38|+27|+11|+1|+11|+8|+10|+2<br>
	8. COBRA123 (2:6)<br>
	10. shaidar (1:0)<br>
<br>
75. #ritzyTurnip (1231) 0<br>
+26|+24|+26|+28|+17|+5|-1|+2|+7|+11<br>
	3. SparkyPlane (1:0)<br>
	8. COBRA123 (1:6)<br>
<br>
76. #stevenator10 (1231) 0<br>
+1|+1|+9|-2|-6|-21|-24|-22|-14|-4<br>
	1. AnkleBreaker (3:2)<br>
	2. croissant (2:4)<br>
	4. holzabee86 (4:7)<br>
	5. Parko (0:2)<br>
	6. Buff-Plunts (1:3)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (1:5)<br>
	10. shaidar (6:15)<br>
<br>
77. #arviiid (1231) -1<br>
-15|-9|-12|-12|-7|-18|-8|-3|-1|-2<br>
	1. AnkleBreaker (0:2)<br>
	2. croissant (2:2)<br>
	3. SparkyPlane (3:16)<br>
	5. Parko (0:4)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (5:9)<br>
	10. shaidar (1:10)<br>
<br>
78. #nazia13 (1230) 0<br>
-24|-33|-29|-30|-31|-30|-17|-9|+2|+3<br>
	2. croissant (0:1)<br>
	8. COBRA123 (1:2)<br>
<br>
79. #polinom (1229) +2<br>
+19|+19|+1|-1|0|+3|-2|-5|-3|+3<br>
	4. holzabee86 (1:0)<br>
	6. Buff-Plunts (2:1)<br>
	8. COBRA123 (8:21)<br>
	10. shaidar (1:2)<br>
<br>
80. #TimDebJon (1229) +1<br>
+32|+18|+20|+21|+16|+25|+8|+5|+6|+3<br>
	8. COBRA123 (5:1)<br>
	10. shaidar (1:0)<br>
<br>
81. #VNS700 (1228) 0<br>
+26|+18|+14|+14|+26|+18|+5|-3|+5|+2<br>
	2. croissant (1:2)<br>
	8. COBRA123 (7:13)<br>
	9. JazzyDeer (2:5)<br>
<br>
82. #Mr.NiceGuy32 (1227) +1<br>
+78|+71|+63|+53|+43|+35|+30|+16|+15|+5<br>
	1. AnkleBreaker (0:2)<br>
	2. croissant (5:13)<br>
	3. SparkyPlane (2:1)<br>
	4. holzabee86 (0:2)<br>
	6. Buff-Plunts (1:0)<br>
	8. COBRA123 (5:9)<br>
	9. JazzyDeer (4:8)<br>
	10. shaidar (7:12)<br>
<br>
83. #SadVest~463 (1226) -6<br>
+26|+12|+2|+6|+7|+4|+11|+1|0|-3<br>
	1. AnkleBreaker (2:2)<br>
	6. Buff-Plunts (1:0)<br>
	8. COBRA123 (3:4)<br>
<br>
84. #oPs_0ps (1224) -2<br>
-1|+5|0|+10|+11|+2|-5|-11|-3|0<br>
	2. croissant (1:4)<br>
	4. holzabee86 (0:1)<br>
	5. Parko (0:1)<br>
	6. Buff-Plunts (1:0)<br>
	8. COBRA123 (1:0)<br>
	9. JazzyDeer (2:0)<br>
<br>
85. #gmclarty (1224) +1<br>
+29|+29|+26|+15|-1|0|-4|-3|+2|+2<br>
	3. SparkyPlane (0:2)<br>
	5. Parko (1:5)<br>
	7. deezpeanutz (3:6)<br>
<br>
86. #BigPoppaNuts (1223) -4<br>
+45|+49|+35|+36|+35|+27|+26|+16|+3|-2<br>
	5. Parko (1:1)<br>
	6. Buff-Plunts (1:3)<br>
	8. COBRA123 (3:4)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (0:3)<br>
<br>
87. #Henusode (1222) 0<br>
+22|+25|+26|+25|+11|+6|+17|+16|+15|+2<br>
	1. AnkleBreaker (0:1)<br>
	3. SparkyPlane (0:4)<br>
	5. Parko (0:4)<br>
	7. deezpeanutz (1:10)<br>
	8. COBRA123 (3:4)<br>
	10. shaidar (2:0)<br>
<br>
88. #MojoRising (1222) 0<br>
+51|+55|+50|+41|+28|+28|+31|+22|+8|0<br>
	4. holzabee86 (1:0)<br>
	5. Parko (1:0)<br>
	10. shaidar (2:6)<br>
<br>
89. #batman7000 (1219) -1<br>
+46|+39|+37|+27|+27|+22|+9|-5|-11|-2<br>
	2. croissant (0:1)<br>
	3. SparkyPlane (0:1)<br>
	4. holzabee86 (1:1)<br>
	5. Parko (0:2)<br>
	6. Buff-Plunts (0:2)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (4:4)<br>
	9. JazzyDeer (0:2)<br>
	10. shaidar (0:2)<br>
<br>
90. #KvL (1218) 0<br>
+40|+23|+15|+12|-5|-9|-7|-1|+20|+7<br>
	3. SparkyPlane (1:0)<br>
	5. Parko (0:3)<br>
	6. Buff-Plunts (1:0)<br>
	8. COBRA123 (0:3)<br>
<br>
91. #creaky2 (1216) +2<br>
+44|+38|+31|+20|+7|+3|-6|-13|-2|-4<br>
	2. croissant (0:2)<br>
	4. holzabee86 (4:8)<br>
	8. COBRA123 (2:4)<br>
	10. shaidar (0:1)<br>
<br>
92. #paperboy55 (1216) 0<br>
+69|+53|+42|+31|+25|+21|+32|+28|+11|-2<br>
	4. holzabee86 (0:1)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (2:6)<br>
	9. JazzyDeer (1:2)<br>
<br>
93. #HTALAQI (1214) -1<br>
-45|-50|-39|-40|-34|-34|-32|-15|-10|-6<br>
	1. AnkleBreaker (3:1)<br>
	2. croissant (0:1)<br>
	5. Parko (1:1)<br>
	6. Buff-Plunts (0:1)<br>
	8. COBRA123 (5:5)<br>
	10. shaidar (2:4)<br>
<br>
94. #TuFF-GoNG (1214) +4<br>
+179|+153|+140|+110|+93|+80|+66|+41|+31|+13<br>
	3. SparkyPlane (2:2)<br>
	5. Parko (1:0)<br>
	6. Buff-Plunts (1:0)<br>
	7. deezpeanutz (0:5)<br>
	8. COBRA123 (5:10)<br>
<br>
95. #lowki (1213) -1<br>
+67|+48|+39|+34|+22|+25|+15|+1|-1|-3<br>
	1. AnkleBreaker (1:0)<br>
	8. COBRA123 (2:0)<br>
	10. shaidar (3:2)<br>
<br>
96. #Mondsche1n (1213) +3<br>
+181|+159|+145|+128|+102|+88|+59|+32|+19|+2<br>
	1. AnkleBreaker (0:2)<br>
	2. croissant (0:2)<br>
	8. COBRA123 (4:14)<br>
	9. JazzyDeer (1:0)<br>
<br>
97. #HairyBeetle~278 (1212) +7<br>
+66|+54|+39|+43|+38|+31|+33|+31|+11|+8<br>
	5. Parko (1:0)<br>
	8. COBRA123 (2:3)<br>
<br>
98. #ausdiemaus67 (1211) 0<br>
+31|+32|+38|+46|+40|+33|+17|+15|+10|+6<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (2:2)<br>
	3. SparkyPlane (5:4)<br>
	5. Parko (1:1)<br>
	8. COBRA123 (4:8)<br>
	10. shaidar (0:7)<br>
<br>
99. #miljaneze3 (1211) +7<br>
+158|+131|+108|+98|+88|+67|+35|+22|+14|+10<br>
	1. AnkleBreaker (2:0)<br>
	2. croissant (0:1)<br>
	3. SparkyPlane (2:2)<br>
	7. deezpeanutz (2:5)<br>
	8. COBRA123 (9:19)<br>
<br>
100. #ThinBear~920 (1209) 0<br>
+18|+20|+13|+13|+13|+11|-2|+3|+6|-5<br>
	3. SparkyPlane (0:1)<br>
	8. COBRA123 (2:4)<br>
	10. shaidar (1:1)<br>
<br>
101. #Jackalope (1209) 0<br>
+189|+143|+126|+97|+71|+46|+20|+10<br>
<br>
102. #patchdragon2 (1207) 0<br>
+126|+50|+2<br>
	1. AnkleBreaker (2:2)<br>
	2. croissant (1:1)<br>
	3. SparkyPlane (4:3)<br>
	8. COBRA123 (5:2)<br>
<br>
103. #jelly1932 (1205) -3<br>
-52|-42|-28|-30|-22|-21|-8|+3|-8|-1<br>
	2. croissant (0:1)<br>
	3. SparkyPlane (0:1)<br>
	4. holzabee86 (18:65)<br>
	8. COBRA123 (4:3)<br>
<br>
104. #xomarhs (1205) +1<br>
+95|+74|+71|+65|+48|+43|+36|+21|+17|+10<br>
	2. croissant (0:1)<br>
	8. COBRA123 (3:1)<br>
<br>
105. #SnatchWeasel (1204) -1<br>
+14|+21|+15|+13|+21|+23|+20|+7|-2|-3<br>
	1. AnkleBreaker (1:1)<br>
	2. croissant (9:21)<br>
	4. holzabee86 (0:2)<br>
	5. Parko (3:7)<br>
	6. Buff-Plunts (5:4)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (70:121)<br>
	9. JazzyDeer (1:1)<br>
	10. shaidar (20:38)<br>
<br>
106. #chabdura (1201) -1<br>
+42|+39|+30|+15|+13|+6|+5|+2|0|-3<br>
	3. SparkyPlane (1:1)<br>
	10. shaidar (0:1)<br>
<br>
107. #mercutio20 (1200) 0<br>
+38|+29|+34|+22|+25|+26|+12|+5|-2|0<br>
	1. AnkleBreaker (0:2)<br>
	3. SparkyPlane (0:4)<br>
	5. Parko (0:3)<br>
	7. deezpeanutz (5:14)<br>
	8. COBRA123 (5:8)<br>
	10. shaidar (1:1)<br>
<br>
108. #mcboatface (1200) -3<br>
+29|+29|+22|+17|+17|+19|+3|+1|+6|-1<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (1:1)<br>
	3. SparkyPlane (1:4)<br>
	5. Parko (0:3)<br>
	7. deezpeanutz (0:5)<br>
	8. COBRA123 (19:36)<br>
	10. shaidar (1:5)<br>
<br>
109. #TROYBAD (1198) -4<br>
-11|0|+2|+7|+4|-1|+3|-5|+2|+1<br>
	1. AnkleBreaker (0:5)<br>
	2. croissant (2:5)<br>
	3. SparkyPlane (1:3)<br>
	6. Buff-Plunts (0:1)<br>
	7. deezpeanutz (0:9)<br>
	8. COBRA123 (112:216)<br>
	9. JazzyDeer (1:0)<br>
	10. shaidar (1:8)<br>
<br>
110. #ttheman (1198) 0<br>
+172|+149|+132|+79|+38|+20|+10|+2|+4|+5<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (4:0)<br>
	3. SparkyPlane (3:2)<br>
	4. holzabee86 (1:1)<br>
	5. Parko (7:6)<br>
	7. deezpeanutz (2:3)<br>
	8. COBRA123 (36:70)<br>
	9. JazzyDeer (1:6)<br>
	10. shaidar (2:8)<br>
<br>
111. #iawai (1195) 0<br>
+45|+33|+30|+18|+4|+1|-4|-5|-7|-4<br>
	5. Parko (1:0)<br>
	7. deezpeanutz (3:5)<br>
	8. COBRA123 (1:3)<br>
<br>
112. #pandaface90 (1195) +3<br>
+48|+39|+36|+21|+12|+5|0|+4|+6|+3<br>
	2. croissant (0:1)<br>
	3. SparkyPlane (1:3)<br>
	5. Parko (1:0)<br>
	7. deezpeanutz (0:4)<br>
	8. COBRA123 (8:18)<br>
	10. shaidar (0:5)<br>
<br>
113. #CheapBeef~122 (1192) 0<br>
+94|+90|+57|+45|+35|+35|+28|+17|+19|+3<br>
	2. croissant (1:1)<br>
	8. COBRA123 (4:9)<br>
<br>
114. #Neehor (1191) 0<br>
+48|+42|+41|+37|+24|+14|+7|+6|-6|-1<br>
	2. croissant (0:1)<br>
	3. SparkyPlane (10:11)<br>
	7. deezpeanutz (0:7)<br>
	8. COBRA123 (0:2)<br>
	10. shaidar (0:1)<br>
<br>
115. #chILLYpotat (1191) -2<br>
-17|-19|-24|-20|-17|-19|-12|-7|-6|+3<br>
	2. croissant (0:1)<br>
	7. deezpeanutz (0:1)<br>
	9. JazzyDeer (1:4)<br>
	10. shaidar (2:4)<br>
<br>
116. #coldersoup (1188) +3<br>
+79|+74|+71|+56|+47|+39|+38|+22|+14|+4<br>
	2. croissant (4:11)<br>
	3. SparkyPlane (0:1)<br>
	4. holzabee86 (1:2)<br>
	5. Parko (0:1)<br>
	6. Buff-Plunts (0:1)<br>
	8. COBRA123 (15:11)<br>
	10. shaidar (1:4)<br>
<br>
117. #PlzNo_ (1185) 0<br>
+4|+3|+6|+7|-2|-9|0|+2|-1|-1<br>
	2. croissant (2:10)<br>
	4. holzabee86 (1:0)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (5:3)<br>
	10. shaidar (0:3)<br>
<br>
118. #FARZARD (1184) +15<br>
+41|+43|+35|+25|+35|+37|+33|+17|+20|0<br>
	2. croissant (0:2)<br>
	5. Parko (0:1)<br>
<br>
119. #sacore (1184) -5<br>
-24|-28|-31|-20|-14|-7|-3|+3|+7|-2<br>
	1. AnkleBreaker (0:2)<br>
	3. SparkyPlane (2:6)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (1:7)<br>
<br>
120. #EntEmpire (1184) 0<br>
+37|+29|+20|+22|+22|+10|+11|+5|-4|-2<br>
	2. croissant (0:7)<br>
	3. SparkyPlane (0:1)<br>
	4. holzabee86 (1:1)<br>
	8. COBRA123 (4:6)<br>
	10. shaidar (3:15)<br>
<br>
121. #Raffey (1184) 0<br>
+64|+57|+47|+47|+40|+35|+24|+5|+3|-2<br>
	2. croissant (1:1)<br>
	3. SparkyPlane (2:6)<br>
	4. holzabee86 (0:4)<br>
	6. Buff-Plunts (1:1)<br>
	8. COBRA123 (5:2)<br>
	10. shaidar (5:1)<br>
<br>
122. #GenghisCon (1182) 0<br>
+88|+83|+77|+52|+30|+29|+18|+17|+5|-2<br>
	3. SparkyPlane (1:0)<br>
	5. Parko (2:0)<br>
<br>
123. #LoudSoup~240 (1181) 0<br>
-23|-26|-29|-28|-30|-31|-23|-14|-7|-6<br>
	5. Parko (1:0)<br>
	7. deezpeanutz (1:7)<br>
	8. COBRA123 (4:16)<br>
<br>
124. #PreBoom (1181) +5<br>
+38|+34|+33|+32|+26|+21|+10|+4|+10|+5<br>
	2. croissant (0:3)<br>
	6. Buff-Plunts (0:1)<br>
	8. COBRA123 (4:8)<br>
	10. shaidar (1:1)<br>
<br>
125. #Matthew0898 (1180) 0<br>
-15|-14|-16|-13|-15|-22|-15|-9|-11|-1<br>
	2. croissant (2:2)<br>
	4. holzabee86 (0:3)<br>
	5. Parko (1:4)<br>
	8. COBRA123 (2:9)<br>
	9. JazzyDeer (0:1)<br>
<br>
126. #Bi-Polar (1177) 0<br>
+126|+113|+98|+79|+60|+58|+33|+19|+18|+5<br>
	2. croissant (2:3)<br>
	5. Parko (2:2)<br>
	8. COBRA123 (10:9)<br>
	10. shaidar (0:11)<br>
<br>
127. #DubZz_23 (1176) +1<br>
+58|+56|+49|+33|+27|+16|+5|-2|-4|-4<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (2:7)<br>
	3. SparkyPlane (0:2)<br>
	4. holzabee86 (2:5)<br>
	6. Buff-Plunts (0:2)<br>
	7. deezpeanutz (2:2)<br>
	8. COBRA123 (5:20)<br>
	9. JazzyDeer (1:6)<br>
	10. shaidar (1:7)<br>
<br>
128. #GuacNinja (1176) -4<br>
+88|+84|+72|+65|+55|+47|+39|+18|+5|-4<br>
	2. croissant (1:2)<br>
	5. Parko (3:2)<br>
	8. COBRA123 (5:4)<br>
	9. JazzyDeer (3:7)<br>
	10. shaidar (1:0)<br>
<br>
129. #valeriocarre (1173) +4<br>
+24|+31|+23|+14|+20|+10|+11|+10|+10|+6<br>
	3. SparkyPlane (1:0)<br>
	7. deezpeanutz (0:4)<br>
	8. COBRA123 (1:6)<br>
	10. shaidar (0:4)<br>
<br>
130. #pinkputhy (1172) -1<br>
+144|+99|+41|+2<br>
	4. holzabee86 (29:33)<br>
	5. Parko (5:6)<br>
	6. Buff-Plunts (1:0)<br>
<br>
131. #MR_JABROT_X (1170) 0<br>
-2|-6|-7|-9|-7|-4|-4|+7|-1|0<br>
	2. croissant (4:15)<br>
	4. holzabee86 (0:4)<br>
	6. Buff-Plunts (1:2)<br>
	7. deezpeanutz (3:7)<br>
	8. COBRA123 (24:41)<br>
	9. JazzyDeer (2:6)<br>
	10. shaidar (5:5)<br>
<br>
132. #xaelia (1168) 0<br>
+58|+50|+46|+46|+44|+35|+23|+18|+14|+5<br>
	5. Parko (0:1)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (3:5)<br>
	10. shaidar (1:2)<br>
<br>
133. #LeanShoe~474 (1168) 0<br>
+35|+38|+36|+26|+21|+16|+15|+6|-2|-2<br>
	8. COBRA123 (0:4)<br>
	10. shaidar (1:1)<br>
<br>
134. #Lyzax (1168) +5<br>
+40|+37|+41|+32|+33|+37|+22|+13|+11|+6<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (5:6)<br>
	4. holzabee86 (1:2)<br>
	5. Parko (1:4)<br>
	6. Buff-Plunts (2:1)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (8:7)<br>
	9. JazzyDeer (2:0)<br>
	10. shaidar (0:1)<br>
<br>
135. #OriginalCin (1167) 0<br>
+48|+38|+26|+18|+20|+13|+11|-11|-6|-6<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (1:3)<br>
<br>
136. #panadool (1167) +3<br>
+25|+29|+15|+6|0|+9|+1|-5|-5|-2<br>
	2. croissant (1:0)<br>
	6. Buff-Plunts (1:0)<br>
	8. COBRA123 (4:2)<br>
<br>
137. #QueenJess18 (1165) -10<br>
+59|+64|+65|+60|+41|+31|+26|+2|-11|-8<br>
	3. SparkyPlane (1:3)<br>
	4. holzabee86 (2:7)<br>
	5. Parko (3:16)<br>
	8. COBRA123 (6:15)<br>
	10. shaidar (1:2)<br>
<br>
138. #klebz1000 (1163) -3<br>
+18|+6|+8|+9|+15|+6|+1|0|+6|-2<br>
	6. Buff-Plunts (0:1)<br>
	7. deezpeanutz (5:13)<br>
	8. COBRA123 (3:10)<br>
	10. shaidar (0:1)<br>
<br>
139. #NuttyJeans (1163) 0<br>
+120|+91|+64|+58|+37|+2<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (1:0)<br>
<br>
140. #florihupf (1163) -3<br>
-15|-12|-4|-10|-16|-19|-12|-9|-4|-4<br>
	3. SparkyPlane (8:11)<br>
	5. Parko (0:3)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (5:9)<br>
	9. JazzyDeer (1:1)<br>
	10. shaidar (0:6)<br>
<br>
141. #Pantythief (1162) 0<br>
+143|+117|+104|+85|+63|+38|+23|-2<br>
	3. SparkyPlane (1:2)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (6:5)<br>
	10. shaidar (3:1)<br>
<br>
142. #bandits22 (1160) 0<br>
+92|+70|+67|+50|+41|+38|+13|+4|-8|-5<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (3:4)<br>
	4. holzabee86 (1:0)<br>
	6. Buff-Plunts (0:1)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (6:6)<br>
	10. shaidar (4:9)<br>
<br>
143. #ProAssaulter (1159) -3<br>
+4|+3|-5|-1|-1|+1|+4|+7|+3|+4<br>
	2. croissant (2:11)<br>
	5. Parko (1:2)<br>
	6. Buff-Plunts (2:2)<br>
	8. COBRA123 (7:13)<br>
	9. JazzyDeer (5:7)<br>
	10. shaidar (5:8)<br>
<br>
144. #LoL78818181 (1159) 0<br>
+37|+35|+34|+33|+38|+36|+26|+25|+16|+14<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (3:5)<br>
	3. SparkyPlane (1:1)<br>
	4. holzabee86 (1:2)<br>
	5. Parko (0:5)<br>
	8. COBRA123 (3:10)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (7:18)<br>
<br>
145. #mlewiz (1154) +3<br>
+55|+45|+41|+36|+30|+23|+18|+13|+10|+3<br>
	8. COBRA123 (1:4)<br>
<br>
146. #Nekrik (1153) 0<br>
+124|+119|+100|+91|+63|+35|+14|+7<br>
	1. AnkleBreaker (1:0)<br>
	3. SparkyPlane (1:1)<br>
	5. Parko (0:4)<br>
	8. COBRA123 (4:7)<br>
<br>
147. #i8oo8i (1151) 0<br>
+106|+82|+58|+31<br>
	2. croissant (0:1)<br>
	3. SparkyPlane (3:2)<br>
	4. holzabee86 (2:14)<br>
	5. Parko (0:2)<br>
	7. deezpeanutz (1:3)<br>
	8. COBRA123 (0:3)<br>
	10. shaidar (0:2)<br>
<br>
148. #gusben96 (1151) -1<br>
+136|+119|+102|+77|+60|+38|+28|+28|+13|+3<br>
	3. SparkyPlane (1:0)<br>
	8. COBRA123 (0:1)<br>
<br>
149. #novuz (1150) +4<br>
+107|+68|+36|+6<br>
	3. SparkyPlane (4:0)<br>
	5. Parko (0:2)<br>
	8. COBRA123 (0:2)<br>
<br>
150. #Kotori (1149) +14<br>
+135|+106|+85|+76|+56|+40|+31|+15|+1<br>
	2. croissant (1:4)<br>
	5. Parko (2:2)<br>
	6. Buff-Plunts (5:3)<br>
	8. COBRA123 (0:1)<br>
<br>
151. #Yodigity514 (1147) +1<br>
+47|+39|+37|+28|+30|+22|+23|+16|+11|-3<br>
	2. croissant (1:2)<br>
	8. COBRA123 (0:2)<br>
	10. shaidar (0:1)<br>
<br>
152. #NikiNoll (1144) -2<br>
+91|+85|+78|+69|+57|+35|+32|+19|+7|+3<br>
	2. croissant (1:0)<br>
	3. SparkyPlane (1:1)<br>
	4. holzabee86 (0:1)<br>
	8. COBRA123 (1:10)<br>
	10. shaidar (2:2)<br>
<br>
153. #necrosis_24 (1141) -10<br>
+45|+33|+24|+16|0|-4|-3|-4|-10|-6<br>
	1. AnkleBreaker (1:1)<br>
	2. croissant (1:3)<br>
	3. SparkyPlane (0:1)<br>
	4. holzabee86 (0:2)<br>
	5. Parko (0:3)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (18:38)<br>
	9. JazzyDeer (6:10)<br>
	10. shaidar (1:5)<br>
<br>
154. #john-difool (1140) +1<br>
+7|+6|+7|-1|0|+5|+4|-1|+11|+4<br>
	1. AnkleBreaker (0:1)<br>
	5. Parko (1:1)<br>
	8. COBRA123 (3:4)<br>
	10. shaidar (0:1)<br>
<br>
155. #brohomie (1138) +2<br>
+85|+64|+62|+42|+20|+17|+14|+7|-1|-7<br>
	4. holzabee86 (1:1)<br>
	9. JazzyDeer (2:9)<br>
<br>
156. #BouncyOgre~164 (1138) +1<br>
+21|+15|+21|+19|+16|+12|+6|+8|-3|+2<br>
	3. SparkyPlane (4:10)<br>
	5. Parko (0:1)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (1:5)<br>
<br>
157. #Mystiq (1138) +3<br>
+56|+47|+48|+46|+48|+45|+37|+20|+8|+2<br>
	2. croissant (0:7)<br>
	3. SparkyPlane (5:8)<br>
	7. deezpeanutz (10:12)<br>
	8. COBRA123 (4:6)<br>
	9. JazzyDeer (0:1)<br>
<br>
158. #evilCherry2 (1132) 0<br>
-24|-23|-26|-12|-8|-2|+7|+2|0|+3<br>
	1. AnkleBreaker (0:1)<br>
	3. SparkyPlane (3:12)<br>
	5. Parko (0:7)<br>
	6. Buff-Plunts (4:1)<br>
	7. deezpeanutz (1:6)<br>
	8. COBRA123 (7:25)<br>
<br>
159. #Tiger-Man (1131) 0<br>
+119|+114|+98|+75|+58|+49|+40|+33|+16<br>
	3. SparkyPlane (1:4)<br>
	7. deezpeanutz (1:4)<br>
	8. COBRA123 (2:10)<br>
	10. shaidar (0:1)<br>
<br>
160. #BYUfan (1130) 0<br>
+97|+81|+76|+68|+72|+57|+46|+30|+26|+4<br>
	2. croissant (1:3)<br>
	5. Parko (3:2)<br>
	9. JazzyDeer (1:0)<br>
	10. shaidar (2:5)<br>
<br>
161. #KERATA1 (1130) 0<br>
+64|+56|+51|+43|+39|+37|+27|+12|+2|-1<br>
	8. COBRA123 (8:9)<br>
<br>
162. #liquidlegs (1129) 0<br>
+89|+79|+77|+75|+59|+53|+44|+39|+16|+11<br>
	7. deezpeanutz (5:13)<br>
	8. COBRA123 (0:6)<br>
<br>
163. #LiquidS (1125) +16<br>
+14|+7|-6|+3|+3|+5|+10|+11|+10|+9<br>
	2. croissant (0:5)<br>
	3. SparkyPlane (0:1)<br>
	7. deezpeanutz (1:13)<br>
	8. COBRA123 (4:14)<br>
	10. shaidar (1:0)<br>
<br>
164. #iGhosty (1124) 0<br>
+103|+90|+63|+47|+28|+7<br>
	4. holzabee86 (32:125)<br>
	7. deezpeanutz (0:1)<br>
	9. JazzyDeer (2:1)<br>
	10. shaidar (2:3)<br>
<br>
165. #theYellow (1124) 0<br>
+1|+12|+6|+10|+5|+4|-2|0|+4|-4<br>
	1. AnkleBreaker (0:7)<br>
	2. croissant (0:6)<br>
	3. SparkyPlane (0:6)<br>
	7. deezpeanutz (15:71)<br>
	8. COBRA123 (17:66)<br>
	10. shaidar (7:12)<br>
<br>
166. #WateryTapir~485 (1123) +13<br>
+83|+45|+24|+9<br>
	3. SparkyPlane (6:6)<br>
	8. COBRA123 (4:8)<br>
<br>
167. #THST (1123) 0<br>
+6|-7|-8|+4|-13|-2|-1|0|-15|-2<br>
	6. Buff-Plunts (1:3)<br>
	8. COBRA123 (0:3)<br>
	10. shaidar (0:3)<br>
<br>
168. #kleptoc12 (1122) +5<br>
+118|+96|+81|+66|+44|+28|+23|+4<br>
	1. AnkleBreaker (1:2)<br>
	2. croissant (1:5)<br>
	3. SparkyPlane (1:0)<br>
	4. holzabee86 (2:1)<br>
	8. COBRA123 (10:5)<br>
	10. shaidar (7:9)<br>
<br>
169. #Power69 (1121) -1<br>
+8|+6|+8|+7|+8|-2|+3|-5|-9|0<br>
	3. SparkyPlane (0:3)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (0:15)<br>
	10. shaidar (0:3)<br>
<br>
170. #papasfritas (1120) +1<br>
+106|+90|+82|+69|+45|+29|+11|+8|0<br>
	2. croissant (1:3)<br>
	4. holzabee86 (1:5)<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (0:2)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (4:10)<br>
<br>
171. #Raydar71 (1119) -1<br>
+22|+23|+18|+21|+18|+17|+7|+7|+12|+1<br>
	3. SparkyPlane (0:1)<br>
	7. deezpeanutz (0:6)<br>
	8. COBRA123 (0:2)<br>
	10. shaidar (1:0)<br>
<br>
172. #slydog (1118) 0<br>
+104|+95|+73|+48|+40|+20|+4<br>
	1. AnkleBreaker (1:0)<br>
	7. deezpeanutz (0:2)<br>
<br>
173. #Carnivorous (1117) 0<br>
+115|+107|+99|+78|+72|+49|+36|+21|+7|+6<br>
	7. deezpeanutz (1:6)<br>
<br>
174. #drdeadscat (1114) 0<br>
+3|+2|-3|-2|-7|-8|-12|-11|-4|-4<br>
	7. deezpeanutz (2:10)<br>
	8. COBRA123 (2:5)<br>
<br>
175. #TrickyFang~103 (1114) +10<br>
+91|+67|+44|+34|+19|+14|+12<br>
	5. Parko (1:3)<br>
	7. deezpeanutz (3:4)<br>
	8. COBRA123 (5:19)<br>
<br>
176. #ganjasslol (1112) 0<br>
+92|+79|+68|+67|+42|+24|+14|+9<br>
	8. COBRA123 (2:10)<br>
	9. JazzyDeer (13:12)<br>
	10. shaidar (1:1)<br>
<br>
177. #daavid80 (1111) -2<br>
-75|-66|-60|-44|-35|-27|-17|-6|-1|0<br>
	4. holzabee86 (0:9)<br>
	5. Parko (0:16)<br>
	7. deezpeanutz (0:4)<br>
	8. COBRA123 (0:9)<br>
<br>
178. #Wumbolino (1111) +35<br>
+104|+78|+51|+25<br>
	6. Buff-Plunts (0:1)<br>
	9. JazzyDeer (0:3)<br>
<br>
179. #MagicFox~931 (1106) 0<br>
+15|+4|+12|+15|+19|+21|+10|+8|+8|+6<br>
	3. SparkyPlane (1:0)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (1:0)<br>
<br>
180. #deltron3030 (1102) +12<br>
+71|+73|+66|+53|+36|+37|+26|+27|+18|+11<br>
	3. SparkyPlane (0:1)<br>
<br>
181. #ToxicMoose~633 (1101) +5<br>
+78|+48|+36|+11<br>
	4. holzabee86 (1:2)<br>
	8. COBRA123 (1:1)<br>
<br>
182. #wackomammel (1099) +2<br>
+95|+63|+45|+31|+6|+3<br>
	4. holzabee86 (0:7)<br>
	8. COBRA123 (1:0)<br>
<br>
183. #idkthen (1095) +1<br>
+62|+30|+16<br>
	4. holzabee86 (0:4)<br>
	9. JazzyDeer (1:0)<br>
<br>
184. #DELTA_HEAVY (1095) +1<br>
+70|+44|+29|+23|+13|+5|+1<br>
	3. SparkyPlane (0:1)<br>
	8. COBRA123 (1:5)<br>
	9. JazzyDeer (0:1)<br>
<br>
185. #Deplorable (1093) -2<br>
+78|+49|+31|+20|+5<br>
	8. COBRA123 (1:6)<br>
<br>
186. #mthemking (1092) +1<br>
+74|+67|+38|+34|+20|+17|+1<br>
	2. croissant (1:2)<br>
	3. SparkyPlane (0:1)<br>
	5. Parko (1:0)<br>
	8. COBRA123 (7:20)<br>
	9. JazzyDeer (3:5)<br>
	10. shaidar (0:2)<br>
<br>
187. #rawbdor (1091) +3<br>
+70|+59|+46|+37|+38|+25|+13|+16|+9|+3<br>
	7. deezpeanutz (6:16)<br>
	8. COBRA123 (0:1)<br>
<br>
188. #baby_ace (1089) +4<br>
+35|+34|+36|+31|+31|+18|+22|+21|+14|+9<br>
	2. croissant (0:11)<br>
	5. Parko (0:1)<br>
	6. Buff-Plunts (0:3)<br>
	8. COBRA123 (3:13)<br>
	9. JazzyDeer (0:4)<br>
	10. shaidar (1:5)<br>
<br>
189. #Cosimia (1088) +2<br>
+82|+82|+77|+57|+42|+16|+14|+5|-3|-1<br>
	2. croissant (1:3)<br>
	4. holzabee86 (0:2)<br>
	8. COBRA123 (2:2)<br>
	9. JazzyDeer (2:1)<br>
	10. shaidar (0:1)<br>
<br>
190. #phaedrus (1087) 0<br>
+51|+15<br>
	3. SparkyPlane (3:1)<br>
	7. deezpeanutz (3:5)<br>
	8. COBRA123 (4:5)<br>
<br>
191. #Frangta (1085) 0<br>
+32|+28|+23|+11|+8|+2|+1|-4|-3|+1<br>
	5. Parko (1:0)<br>
	7. deezpeanutz (2:3)<br>
	8. COBRA123 (2:3)<br>
<br>
192. #dawson27 (1084) +2<br>
+79|+72|+63|+61|+53|+27|+13|+2<br>
	1. AnkleBreaker (0:3)<br>
	2. croissant (2:2)<br>
	4. holzabee86 (2:4)<br>
	5. Parko (1:1)<br>
	6. Buff-Plunts (1:2)<br>
	8. COBRA123 (1:6)<br>
	10. shaidar (5:17)<br>
<br>
193. #RealDaddy (1083) 0<br>
+44|0<br>
	8. COBRA123 (2:1)<br>
	10. shaidar (0:1)<br>
<br>
194. #sphyral (1083) -2<br>
+49|+49|+41|+40|+34|+29|+24|+23|+11|0<br>
	8. COBRA123 (2:8)<br>
	10. shaidar (0:2)<br>
<br>
195. #ItsKhalidov (1081) 0<br>
+75|+45|+31|+28|+14|0<br>
	2. croissant (1:3)<br>
	4. holzabee86 (2:19)<br>
	8. COBRA123 (1:4)<br>
	9. JazzyDeer (8:12)<br>
	10. shaidar (4:3)<br>
<br>
196. #simplex_ (1081) +8<br>
+76|+56|+54|+48|+42|+42|+30|+13|+7|+7<br>
	2. croissant (0:5)<br>
	3. SparkyPlane (2:8)<br>
	6. Buff-Plunts (1:0)<br>
	7. deezpeanutz (0:6)<br>
	8. COBRA123 (8:33)<br>
	9. JazzyDeer (1:1)<br>
	10. shaidar (1:2)<br>
<br>
197. #CheapSong~331 (1080) 0<br>
+70|+64|+55|+45|+40|+33|+16|+13|+3<br>
	2. croissant (0:2)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (0:2)<br>
	10. shaidar (0:7)<br>
<br>
198. #T-_-TT-_-T (1079) +1<br>
+42|+29|+29|+12|+6|-6|-9|-9|+2|+3<br>
	3. SparkyPlane (0:10)<br>
	7. deezpeanutz (0:6)<br>
	8. COBRA123 (0:3)<br>
	10. shaidar (0:1)<br>
<br>
199. #pantalones (1079) 0<br>
+77|+73|+52|+35|+21|+6<br>
	4. holzabee86 (2:15)<br>
<br>
200. #fellerbunch (1079) +5<br>
+76|+72|+60|+54|+49|+32|+19|+21<br>
	1. AnkleBreaker (1:3)<br>
	3. SparkyPlane (1:8)<br>
	7. deezpeanutz (1:0)<br>
	8. COBRA123 (7:2)<br>
	10. shaidar (1:1)<br>
<br>
201. #thund3rfrakk (1079) -1<br>
+47|+41|+40|+39|+39|+29|+14|+6|-1|+1<br>
	3. SparkyPlane (3:6)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (0:4)<br>
	9. JazzyDeer (1:2)<br>
<br>
202. #ZincBoat~290 (1078) 0<br>
+29|+32|+23|+25|+24|+17|+13|-1|+4|-1<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (5:22)<br>
	10. shaidar (0:1)<br>
<br>
203. #Cap.Kirk (1077) +4<br>
+60|+51|+48|+26|+22|+11|+9|+6|+5<br>
	8. COBRA123 (0:2)<br>
<br>
204. #King-Hill-- (1076) +13<br>
+21<br>
<br>
205. #karim3397 (1076) +7<br>
+63|+44|+23|+6<br>
	3. SparkyPlane (0:2)<br>
	6. Buff-Plunts (0:1)<br>
	7. deezpeanutz (0:3)<br>
	8. COBRA123 (1:0)<br>
	10. shaidar (0:1)<br>
<br>
206. #M6l8-711 (1075) -2<br>
+39|+30|+32|+33|+34|+33|+28|+24|+17|0<br>
	2. croissant (1:5)<br>
	3. SparkyPlane (0:3)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (1:5)<br>
	9. JazzyDeer (1:0)<br>
	10. shaidar (0:1)<br>
<br>
207. #jmoney31 (1073) 0<br>
+65|+51|+47|+41|+27|+9<br>
	2. croissant (6:3)<br>
	4. holzabee86 (6:10)<br>
	8. COBRA123 (3:14)<br>
	9. JazzyDeer (3:4)<br>
	10. shaidar (0:1)<br>
<br>
208. #Heavyd (1072) 0<br>
+48|+35|+16|+11|+10|+5<br>
	1. AnkleBreaker (0:2)<br>
	7. deezpeanutz (2:12)<br>
	8. COBRA123 (0:3)<br>
<br>
209. #FastGoblin~692 (1071) 0<br>
+10|+6|+8|+8|+11|+4|-7|-12|-3|-1<br>
	3. SparkyPlane (5:23)<br>
	8. COBRA123 (0:1)<br>
<br>
210. #googooman (1071) 0<br>
+52|+44|+34|+19|0<br>
	2. croissant (2:6)<br>
	3. SparkyPlane (0:1)<br>
	5. Parko (1:4)<br>
	7. deezpeanutz (4:12)<br>
	8. COBRA123 (13:20)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (2:0)<br>
<br>
211. #McFly35 (1069) +1<br>
+77|+73|+51|+37|+27|+12<br>
	1. AnkleBreaker (1:0)<br>
	3. SparkyPlane (1:0)<br>
	8. COBRA123 (3:9)<br>
<br>
212. #gobindsingh (1069) 0<br>
+47|+43|+37|+31|+28|+20|+18|+15|+15|+8<br>
	1. AnkleBreaker (0:1)<br>
	5. Parko (0:1)<br>
	6. Buff-Plunts (2:0)<br>
	8. COBRA123 (0:2)<br>
	9. JazzyDeer (0:3)<br>
	10. shaidar (0:2)<br>
<br>
213. #katy.cat (1066) 0<br>
+10|+3|+4|+8|+11|+7|+10|+3|0|-1<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (0:7)<br>
	3. SparkyPlane (1:4)<br>
	4. holzabee86 (0:1)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (2:33)<br>
	9. JazzyDeer (1:5)<br>
	10. shaidar (3:5)<br>
<br>
214. #slimshadey (1065) +1<br>
+50|+44|+38|+18|+14|+5<br>
	2. croissant (1:3)<br>
	4. holzabee86 (1:0)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (0:4)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (0:2)<br>
<br>
215. #DrunkenEngin (1064) 0<br>
+54|+41|+23<br>
	3. SparkyPlane (1:2)<br>
	8. COBRA123 (1:9)<br>
<br>
216. #FenixTheWar (1062) 0<br>
+64|+66|+54|+51|+47|+29|+14|+5|0<br>
	5. Parko (0:1)<br>
	7. deezpeanutz (1:6)<br>
	8. COBRA123 (0:1)<br>
<br>
217. #Majed205 (1061) 0<br>
+58|+50|+46|+45|+37|+25|+14|+15|+13|+1<br>
	8. COBRA123 (1:3)<br>
<br>
218. #tothaihao (1060) 0<br>
+61|+56|+53|+45|+42|+26|+8|+1|0<br>
	2. croissant (0:1)<br>
	3. SparkyPlane (0:2)<br>
	8. COBRA123 (1:20)<br>
	10. shaidar (1:0)<br>
<br>
219. #Ramster117 (1059) 0<br>
+33|+22|+23|+25|+18|+8|+1|-3|-2|-1<br>
	6. Buff-Plunts (0:1)<br>
	8. COBRA123 (1:6)<br>
	10. shaidar (0:3)<br>
<br>
220. #hellofaday (1059) 0<br>
+20<br>
	2. croissant (1:1)<br>
	4. holzabee86 (0:1)<br>
	8. COBRA123 (7:4)<br>
	10. shaidar (2:1)<br>
<br>
221. #TEMPERMENTAL (1059) +4<br>
+30|+7<br>
	1. AnkleBreaker (1:0)<br>
	3. SparkyPlane (0:1)<br>
	8. COBRA123 (1:5)<br>
	10. shaidar (1:1)<br>
<br>
222. #aawwa (1058) 0<br>
+20|+20|+21|+15|+18|+21|+18|+6|+4|+8<br>
	3. SparkyPlane (0:1)<br>
	8. COBRA123 (4:7)<br>
<br>
223. #Scribblz (1057) 0<br>
+50|+58|+43|+28|+17|0<br>
	4. holzabee86 (0:8)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (2:2)<br>
<br>
224. #sarchasmo (1057) 0<br>
+39|+24|+17|+2<br>
	3. SparkyPlane (2:8)<br>
	8. COBRA123 (2:7)<br>
<br>
225. #Ambrossy (1055) +1<br>
+35|+41|+35|+27|+28|+21|+18|+3<br>
	8. COBRA123 (1:7)<br>
	10. shaidar (0:1)<br>
<br>
226. #Serenity05 (1054) +6<br>
+50|+21|0<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (2:9)<br>
	4. holzabee86 (0:1)<br>
	5. Parko (3:0)<br>
	6. Buff-Plunts (2:1)<br>
	8. COBRA123 (3:13)<br>
	9. JazzyDeer (2:1)<br>
	10. shaidar (4:13)<br>
<br>
227. #halcy0n3 (1053) -1<br>
+8|+6|+6|+10|+5|+9|+16|0|+4|+2<br>
	7. deezpeanutz (1:2)<br>
<br>
228. #lilbear (1052) 0<br>
+45|+38|+28|+18|+8|+6|+1<br>
	2. croissant (8:12)<br>
	4. holzabee86 (0:4)<br>
	6. Buff-Plunts (2:1)<br>
	8. COBRA123 (5:7)<br>
	9. JazzyDeer (0:2)<br>
	10. shaidar (1:2)<br>
<br>
229. #akghostgoon (1050) 0<br>
+52|+17<br>
	3. SparkyPlane (1:0)<br>
	8. COBRA123 (2:4)<br>
	10. shaidar (0:1)<br>
<br>
230. #Penguin- (1049) +49<br>
+15<br>
	8. COBRA123 (5:0)<br>
<br>
231. #PMacktaby (1049) +10<br>
+43|+46|+31|+27|+23|+14|+14|+16|+14|0<br>
	3. SparkyPlane (0:2)<br>
	7. deezpeanutz (1:3)<br>
	8. COBRA123 (16:52)<br>
	10. shaidar (0:2)<br>
<br>
232. #Gungala (1046) +12<br>
+26|+26|+29|+27|+32|+33|+27|+23|+17|+8<br>
	1. AnkleBreaker (0:1)<br>
	7. deezpeanutz (0:1)<br>
<br>
233. #Brazzers (1045) +12<br>
+28|+1<br>
	2. croissant (3:5)<br>
	5. Parko (0:1)<br>
	6. Buff-Plunts (1:2)<br>
	8. COBRA123 (1:2)<br>
<br>
234. #SuicideMan (1044) 0<br>
+62|+56|+53|+45|+19|+10|+8|+2|0|+1<br>
	2. croissant (0:4)<br>
	3. SparkyPlane (0:3)<br>
	4. holzabee86 (0:2)<br>
<br>
235. #Winschiaaad (1044) 0<br>
+33|+18<br>
<br>
236. #TJHENRY (1043) 0<br>
+36|+43|+37|+5|+4|0<br>
	3. SparkyPlane (0:1)<br>
	8. COBRA123 (1:4)<br>
<br>
237. #dddqqq (1042) 0<br>
+29|+29|+30|+20|+15|+16|+5|0<br>
	2. croissant (0:3)<br>
	7. deezpeanutz (0:4)<br>
	8. COBRA123 (1:2)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (0:2)<br>
<br>
238. #elioch (1042) +2<br>
+36|+26|+24|+23|+14|+14<br>
	1. AnkleBreaker (1:1)<br>
	7. deezpeanutz (0:5)<br>
	8. COBRA123 (2:2)<br>
	10. shaidar (0:1)<br>
<br>
239. #ChubbyWolf~907 (1042) +12<br>
+33|+21|+13<br>
	3. SparkyPlane (1:3)<br>
	7. deezpeanutz (2:3)<br>
	8. COBRA123 (6:6)<br>
<br>
240. #dimarco (1042) 0<br>
+34|+17|+6<br>
	3. SparkyPlane (0:3)<br>
	6. Buff-Plunts (1:1)<br>
	7. deezpeanutz (0:7)<br>
	8. COBRA123 (0:6)<br>
<br>
241. #AlphaofTiger (1041) 0<br>
+28|+22|+26|+23|+23|+24|+25|+12|0<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (1:7)<br>
	3. SparkyPlane (0:1)<br>
	4. holzabee86 (1:1)<br>
	5. Parko (0:3)<br>
	8. COBRA123 (5:44)<br>
	10. shaidar (0:10)<br>
<br>
242. #CozyPillow (1041) +1<br>
+29|+15|+1<br>
	8. COBRA123 (0:4)<br>
<br>
243. #RigidBird~374 (1041) 0<br>
+33|+21|+4|-3|-1<br>
	2. croissant (1:3)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (2:2)<br>
	9. JazzyDeer (1:0)<br>
	10. shaidar (0:2)<br>
<br>
244. #rodibircan (1040) +5<br>
+45|+41|+23|+6<br>
	1. AnkleBreaker (0:2)<br>
	2. croissant (0:1)<br>
	7. deezpeanutz (2:1)<br>
	8. COBRA123 (0:1)<br>
<br>
245. #fouadddddddd (1039) 0<br>
+30|+23|+24|+16|+14|+8<br>
	1. AnkleBreaker (0:1)<br>
	3. SparkyPlane (1:1)<br>
	8. COBRA123 (3:8)<br>
<br>
246. #DirtyWren~640 (1037) 0<br>
+24|+11<br>
	3. SparkyPlane (0:5)<br>
	8. COBRA123 (3:4)<br>
	10. shaidar (0:1)<br>
<br>
247. #Nuttykazoo (1037) 0<br>
+17|+20|+15|+5|+5|-2|+6|+9|+9|+3<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (2:7)<br>
	5. Parko (1:6)<br>
	6. Buff-Plunts (0:1)<br>
	8. COBRA123 (5:10)<br>
	10. shaidar (1:9)<br>
<br>
248. #SlipNSlide (1037) 0<br>
+18|+3<br>
	7. deezpeanutz (0:2)<br>
<br>
249. #SCOTTIRVINE (1036) -4<br>
+36|+36|+35|+38|+29|+14|+10|+6|+1|-2<br>
	2. croissant (1:7)<br>
	5. Parko (0:4)<br>
	7. deezpeanutz (2:7)<br>
	8. COBRA123 (1:2)<br>
<br>
250. #Crims0n (1036) -4<br>
+27|+14|+8|+5|-3<br>
	2. croissant (0:1)<br>
	3. SparkyPlane (0:6)<br>
	5. Parko (0:3)<br>
	8. COBRA123 (0:13)<br>
	9. JazzyDeer (0:5)<br>
	10. shaidar (0:3)<br>
<br>
251. #Zacc_ (1035) -1<br>
+38|+37|+26|+28|+20|+5|+2|+3|-1|0<br>
	2. croissant (1:2)<br>
	4. holzabee86 (0:2)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (2:4)<br>
	9. JazzyDeer (0:2)<br>
	10. shaidar (0:1)<br>
<br>
252. #lazar1990 (1034) 0<br>
+15<br>
	1. AnkleBreaker (1:0)<br>
	3. SparkyPlane (0:4)<br>
	5. Parko (0:1)<br>
	8. COBRA123 (9:9)<br>
	10. shaidar (0:4)<br>
<br>
253. #shadowfire77 (1033) +3<br>
+21|+6<br>
	2. croissant (1:0)<br>
	8. COBRA123 (3:12)<br>
<br>
254. #Rayyah (1033) 0<br>
+33|+33|+29|+26|+15|+2|-2|-3|-5|-3<br>
	1. AnkleBreaker (0:5)<br>
	2. croissant (1:7)<br>
	3. SparkyPlane (1:1)<br>
	7. deezpeanutz (5:60)<br>
	8. COBRA123 (10:46)<br>
	9. JazzyDeer (0:5)<br>
	10. shaidar (4:11)<br>
<br>
255. #midDadoDanow (1031) 0<br>
+22|+21|+20|+16|-1<br>
	1. AnkleBreaker (0:6)<br>
	3. SparkyPlane (0:1)<br>
	7. deezpeanutz (1:20)<br>
	8. COBRA123 (2:18)<br>
<br>
256. #lolllll (1031) 0<br>
+37|+33|+36|+27|+15|+17|+15|+15|+15|0<br>
	3. SparkyPlane (0:1)<br>
	4. holzabee86 (0:2)<br>
	8. COBRA123 (32:247)<br>
	9. JazzyDeer (1:1)<br>
<br>
257. #NoisySponge~601 (1031) +4<br>
+7<br>
	8. COBRA123 (0:1)<br>
<br>
258. #onehunglow (1030) 0<br>
+28|+28|+28|+34|+30|+33|+31|+17|+9|+5<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (1:5)<br>
	3. SparkyPlane (0:1)<br>
	5. Parko (1:5)<br>
	8. COBRA123 (5:21)<br>
	10. shaidar (1:5)<br>
<br>
259. #Def_Leppard (1030) -1<br>
+17|+11|+6<br>
	2. croissant (1:1)<br>
	5. Parko (2:1)<br>
	6. Buff-Plunts (0:1)<br>
	8. COBRA123 (2:17)<br>
	9. JazzyDeer (0:13)<br>
	10. shaidar (1:1)<br>
<br>
260. #TRUEplayer1 (1029) +2<br>
+20|+3<br>
	2. croissant (0:7)<br>
	3. SparkyPlane (0:1)<br>
	5. Parko (0:4)<br>
	7. deezpeanutz (0:1)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (0:1)<br>
<br>
261. #Joveme (1029) 0<br>
+52|+48|+36|+26|+29|+30|+22|+17|+15|+2<br>
	7. deezpeanutz (3:6)<br>
	8. COBRA123 (1:1)<br>
<br>
262. #pad54 (1029) 0<br>
+2<br>
	2. croissant (0:2)<br>
	8. COBRA123 (0:1)<br>
	10. shaidar (1:2)<br>
<br>
263. #Dadestroye (1029) -1<br>
+24|+23|+22|+26|+24|+25|+20|+10|-1|-5<br>
	2. croissant (0:3)<br>
	6. Buff-Plunts (0:1)<br>
	8. COBRA123 (1:7)<br>
	10. shaidar (2:0)<br>
<br>
264. #Weriteneun (1025) -1<br>
+17|+12|+9|-1|-2|0|-1<br>
	2. croissant (0:1)<br>
	3. SparkyPlane (1:3)<br>
	5. Parko (0:2)<br>
	8. COBRA123 (2:20)<br>
	10. shaidar (0:2)<br>
<br>
265. #LpDaddyKk (1024) 0<br>
+16|+8|+1<br>
	1. AnkleBreaker (0:1)<br>
	3. SparkyPlane (0:1)<br>
	5. Parko (0:3)<br>
	6. Buff-Plunts (0:1)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (4:7)<br>
	10. shaidar (0:1)<br>
<br>
266. #d-b (1023) 0<br>
0<br>
	3. SparkyPlane (0:4)<br>
	7. deezpeanutz (2:3)<br>
<br>
267. #fadam (1023) 0<br>
+16|+4<br>
	8. COBRA123 (1:0)<br>
<br>
268. #BadHawk~260 (1022) +3<br>
+5<br>
	3. SparkyPlane (2:2)<br>
	8. COBRA123 (1:1)<br>
<br>
269. #nichto (1021) -1<br>
+8|-2<br>
	8. COBRA123 (0:7)<br>
<br>
270. #jayyna (1020) 0<br>
+23|+5|-14|-12|-5|+5|+12|+8|-6<br>
	2. croissant (2:4)<br>
	4. holzabee86 (0:1)<br>
	8. COBRA123 (0:5)<br>
	10. shaidar (1:13)<br>
<br>
271. #thunder35 (1020) 0<br>
+7<br>
	8. COBRA123 (3:18)<br>
<br>
272. #Antwan-01 (1019) 0<br>
+6|+13|+16|+19|+12|+9|+10|+3|-5|-1<br>
	2. croissant (0:7)<br>
	4. holzabee86 (2:7)<br>
	6. Buff-Plunts (0:1)<br>
	8. COBRA123 (0:14)<br>
	10. shaidar (0:9)<br>
<br>
273. #seoirse (1018) +1<br>
+24|+17|+20|+25|+22|+16|+12|+9|+6|0<br>
	2. croissant (0:1)<br>
	8. COBRA123 (2:10)<br>
	10. shaidar (0:2)<br>
<br>
274. #HandyWalrus~307 (1018) 0<br>
+16|+2<br>
	3. SparkyPlane (3:1)<br>
	7. deezpeanutz (1:3)<br>
	8. COBRA123 (7:11)<br>
<br>
275. #AsianMessi (1018) +2<br>
+2<br>
	2. croissant (0:5)<br>
	4. holzabee86 (1:0)<br>
	6. Buff-Plunts (1:2)<br>
	8. COBRA123 (0:5)<br>
	9. JazzyDeer (3:4)<br>
<br>
276. #SpeedyPilot~352 (1018) 0<br>
+17|+13|+12|+8|+3|0|-1<br>
	8. COBRA123 (3:10)<br>
	10. shaidar (0:1)<br>
<br>
277. #Bystrik (1017) 0<br>
+4<br>
	8. COBRA123 (1:3)<br>
	9. JazzyDeer (0:1)<br>
<br>
278. #Ninjaws21 (1017) 0<br>
+8|+1<br>
	2. croissant (0:10)<br>
	5. Parko (1:2)<br>
	8. COBRA123 (3:5)<br>
<br>
279. #yass44 (1017) 0<br>
+13|+9|0|-5<br>
	8. COBRA123 (1:10)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (1:4)<br>
<br>
280. #SAPIEN (1017) 0<br>
+12<br>
	8. COBRA123 (0:1)<br>
<br>
281. #meechydarko (1015) 0<br>
+21|+15|+14|+15|+16|+17|+13|+5|+9<br>
	2. croissant (0:19)<br>
	3. SparkyPlane (0:2)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (0:3)<br>
	10. shaidar (2:8)<br>
<br>
282. #BrownSpruce~807 (1015) 0<br>
+10|+7<br>
	2. croissant (0:1)<br>
	3. SparkyPlane (1:1)<br>
	8. COBRA123 (5:14)<br>
	10. shaidar (0:3)<br>
<br>
283. #redonion27 (1014) -1<br>
+10|-1<br>
	2. croissant (0:1)<br>
	5. Parko (0:4)<br>
<br>
284. #clown95 (1014) 0<br>
+21|+23|+20|+21|+19|+14|+10|-2<br>
	8. COBRA123 (5:25)<br>
<br>
285. #FunnyHorse~162 (1014) 0<br>
-1<br>
	2. croissant (0:3)<br>
	5. Parko (1:0)<br>
	8. COBRA123 (2:3)<br>
<br>
286. #RockyEngine~829 (1013) 0<br>
0<br>
	8. COBRA123 (1:4)<br>
<br>
287. #ARandomWeeb (1011) 0<br>
+21|+12|+6|0|+3|+2|-5|-2|-2|-2<br>
	2. croissant (0:3)<br>
	4. holzabee86 (0:2)<br>
	8. COBRA123 (2:22)<br>
	10. shaidar (0:3)<br>
<br>
288. #Digester (1011) 0<br>
+5<br>
	2. croissant (0:3)<br>
	3. SparkyPlane (0:1)<br>
	8. COBRA123 (1:7)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (0:4)<br>
<br>
289. #diffler (1010) 0<br>
-1<br>
	8. COBRA123 (1:3)<br>
<br>
290. #FunnyTooth~402 (1010) 0<br>
+8|+4|0<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (0:3)<br>
	5. Parko (0:3)<br>
	8. COBRA123 (2:23)<br>
	10. shaidar (0:1)<br>
<br>
291. #ironman- (1009) 0<br>
+5<br>
	2. croissant (2:4)<br>
	5. Parko (1:0)<br>
	8. COBRA123 (4:5)<br>
	10. shaidar (0:1)<br>
<br>
292. #UltraCombo8 (1008) +3<br>
+3<br>
	8. COBRA123 (0:7)<br>
<br>
293. #Darth-Serge (1007) -1<br>
+1|+2|-1<br>
	1. AnkleBreaker (0:2)<br>
	3. SparkyPlane (0:5)<br>
	8. COBRA123 (0:1)<br>
<br>
294. #GroovyPony~361 (1007) -3<br>
-1|-3<br>
	8. COBRA123 (0:2)<br>
<br>
295. #shadowman113 (1007) 0<br>
+1<br>
	1. AnkleBreaker (0:1)<br>
	8. COBRA123 (1:2)<br>
<br>
296. #LordPlsSAlot (1006) -2<br>
+2|-1<br>
	2. croissant (1:2)<br>
	9. JazzyDeer (2:8)<br>
<br>
297. #ShinyGoose~286 (1006) 0<br>
+16|+19|+17|+16|+10|+11|+16|+13|+9|+1<br>
	4. holzabee86 (0:1)<br>
	5. Parko (0:1)<br>
	7. deezpeanutz (0:4)<br>
	8. COBRA123 (1:12)<br>
	10. shaidar (0:2)<br>
<br>
298. #Eq_4 (1006) +2<br>
+7|+9|+9|+6|+7<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (0:7)<br>
	3. SparkyPlane (1:1)<br>
	5. Parko (0:3)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (1:20)<br>
<br>
299. #jib_bles (1005) 0<br>
+5|-1<br>
	3. SparkyPlane (2:0)<br>
	7. deezpeanutz (2:1)<br>
	8. COBRA123 (0:1)<br>
<br>
300. #ATSG (1005) +13<br>
+10|+11|+12|+7<br>
	5. Parko (0:3)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (0:1)<br>
	9. JazzyDeer (0:1)<br>
<br>
301. #nmshimeall (1004) -1<br>
0|-1|-4<br>
	8. COBRA123 (0:1)<br>
<br>
302. #cmensperm (1003) 0<br>
+3|+8|-3|-2<br>
	7. deezpeanutz (1:1)<br>
	8. COBRA123 (0:7)<br>
<br>
303. #WigglyButto~944 (1003) +2<br>
+4<br>
	3. SparkyPlane (1:1)<br>
	5. Parko (0:2)<br>
	8. COBRA123 (2:10)<br>
<br>
304. #WildBird (1001) 0<br>
-4|-1<br>
	2. croissant (0:3)<br>
	3. SparkyPlane (0:1)<br>
	8. COBRA123 (1:5)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (0:2)<br>
<br>
305. #GareHero (999) 0<br>
+8|+12|+7|+1|-2<br>
	2. croissant (0:1)<br>
	3. SparkyPlane (0:2)<br>
	4. holzabee86 (0:3)<br>
	7. deezpeanutz (1:8)<br>
	8. COBRA123 (0:5)<br>
	10. shaidar (0:1)<br>
<br>
306. #roveringbas (998) +1<br>
-1|+1|+2|+5|-1<br>
	4. holzabee86 (0:1)<br>
	8. COBRA123 (5:15)<br>
<br>
307. #KingCorros (998) 0<br>
+2|+2|0<br>
	3. SparkyPlane (0:3)<br>
	8. COBRA123 (0:8)<br>
<br>
308. #Maik312 (997) 0<br>
-8|-4|-3|+1<br>
	3. SparkyPlane (0:2)<br>
	8. COBRA123 (0:6)<br>
<br>
309. #PaperBrush~298 (997) +2<br>
0|+1<br>
	2. croissant (0:1)<br>
	8. COBRA123 (1:4)<br>
<br>
310. #koko55 (994) 0<br>
-4<br>
	3. SparkyPlane (0:3)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (0:6)<br>
<br>
311. #TaoTao100 (993) -2<br>
-8|-3|-2<br>
	3. SparkyPlane (0:3)<br>
	8. COBRA123 (1:14)<br>
	10. shaidar (0:2)<br>
<br>
312. #jkoy3.1 (993) 0<br>
+25|+29|+24|+21|+21|+5|-3|-4|+3|0<br>
	2. croissant (0:5)<br>
	4. holzabee86 (1:0)<br>
	6. Buff-Plunts (0:1)<br>
	8. COBRA123 (1:18)<br>
	9. JazzyDeer (0:1)<br>
	10. shaidar (0:1)<br>
<br>
313. #SaggyDoor~840 (993) 0<br>
-4|-4<br>
	1. AnkleBreaker (0:3)<br>
	7. deezpeanutz (1:11)<br>
<br>
314. #black5cat (992) 0<br>
0<br>
	7. deezpeanutz (0:5)<br>
	8. COBRA123 (0:3)<br>
<br>
315. #OCHRANA (990) 0<br>
-7|0<br>
	5. Parko (0:2)<br>
	7. deezpeanutz (0:5)<br>
	8. COBRA123 (0:2)<br>
<br>
316. #Rys (990) -1<br>
-13|-6|-4|0<br>
	5. Parko (0:2)<br>
	8. COBRA123 (0:9)<br>
<br>
317. #platypus752 (981) 0<br>
-6|-7|-11|-5|-10|-10|-8|-2|-4|-2<br>
	7. deezpeanutz (0:3)<br>
	8. COBRA123 (1:14)<br>
<br>
318. #ChillyDrago~607 (981) +1<br>
-17|-13|-7|-4|0<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (1:8)<br>
<br>
319. #STAtnyLOLatu (978) -10<br>
-24|-23|-16|-12|-9|-8<br>
	3. SparkyPlane (0:2)<br>
	7. deezpeanutz (0:3)<br>
	8. COBRA123 (1:11)<br>
	10. shaidar (0:1)<br>
<br>
320. #JamesTheMan3 (978) -4<br>
-11|-2|+5|+6|+11|+14|+13|+4|+3|-1<br>
	2. croissant (0:8)<br>
	4. holzabee86 (0:4)<br>
	5. Parko (0:1)<br>
	6. Buff-Plunts (1:3)<br>
	7. deezpeanutz (0:1)<br>
	8. COBRA123 (0:13)<br>
	9. JazzyDeer (2:3)<br>
	10. shaidar (0:7)<br>
<br>
321. #foundcat (968) -12<br>
-24|-20|-32|-33|-29|-24|-22|-19|-10<br>
	8. COBRA123 (0:8)<br>
	10. shaidar (0:1)<br>
<br>
322. #SoggyIcicle~968 (967) -1<br>
-22|-15|-15|-9|-4|0<br>
	3. SparkyPlane (0:11)<br>
	8. COBRA123 (0:5)<br>
	10. shaidar (0:1)<br>
<br>
323. #tombib (965) -1<br>
-25|-20|-14|-10|-7|-6<br>
	2. croissant (0:2)<br>
	3. SparkyPlane (0:1)<br>
	6. Buff-Plunts (0:2)<br>
	8. COBRA123 (0:5)<br>
	10. shaidar (1:0)<br>
<br>
324. #sundazzler20 (941) +1<br>
-50|-39|-31|-23|-15|-12|-7|-5|-1|+1<br>
	1. AnkleBreaker (0:1)<br>
	3. SparkyPlane (0:3)<br>
	7. deezpeanutz (0:2)<br>
	8. COBRA123 (0:17)<br>
