Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Buff-Plunts (1255) 0<br>
+54|+51|+48|+38|+32|+14|+8|+1|0|-2<br>
	2. MadDookie (2:5)<br>
	3. AppleDragon (4:7)<br>
	5. croissant (6:8)<br>
	8. TankWar2 (1:2)<br>
	9. Miniongalcon (1:1)<br>
<br>
2. #MadDookie (1244) -1<br>
+3|-6|-11|-9|-10|-4|-5|0|-6|-2<br>
	1. Buff-Plunts (5:2)<br>
	3. AppleDragon (9:6)<br>
	4. aKatsuki808 (3:1)<br>
	5. croissant (2:0)<br>
	7. Pyroraptor (1:0)<br>
	8. TankWar2 (14:2)<br>
	9. Miniongalcon (2:0)<br>
<br>
3. #AppleDragon (1238) 0<br>
+7|+9|+6|+13|+5|+17|+14|+1|-6|0<br>
	1. Buff-Plunts (7:4)<br>
	2. MadDookie (6:9)<br>
	4. aKatsuki808 (4:1)<br>
	5. croissant (3:4)<br>
	8. TankWar2 (15:14)<br>
	9. Miniongalcon (2:0)<br>
<br>
4. #aKatsuki808 (1225) -1<br>
+42|+39|+42|+38|+32|+22|+17|+3|-6|-4<br>
	2. MadDookie (1:3)<br>
	3. AppleDragon (1:4)<br>
	5. croissant (3:2)<br>
	8. TankWar2 (4:2)<br>
<br>
5. #croissant (1208) +3<br>
+22|+14|+14|+11|+6|+2|-6|-5|-3|+1<br>
	1. Buff-Plunts (8:6)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (4:3)<br>
	4. aKatsuki808 (2:3)<br>
	8. TankWar2 (1:2)<br>
	9. Miniongalcon (0:2)<br>
<br>
6. #SparkyPlane (1201) +4<br>
-16|-2|-4|-3|-5|+6|0|+1|-7|+4<br>
	7. Pyroraptor (2:3)<br>
	9. Miniongalcon (1:3)<br>
	10. Dragonscife (1:1)<br>
<br>
7. #Pyroraptor (1199) 0<br>
+128|+74|+37|+7|+8<br>
	2. MadDookie (0:1)<br>
	6. SparkyPlane (3:2)<br>
<br>
8. #TankWar2 (1189) 0<br>
-6|+3|0|+1|0|+4|+13|+13|+11|-1<br>
	1. Buff-Plunts (2:1)<br>
	2. MadDookie (2:14)<br>
	3. AppleDragon (14:15)<br>
	4. aKatsuki808 (2:4)<br>
	5. croissant (2:1)<br>
	9. Miniongalcon (1:1)<br>
<br>
9. #Miniongalcon (1183) -1<br>
+65|+53|+47|+36|+40|+29|+25|+23|+14|+2<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:2)<br>
	5. croissant (2:0)<br>
	6. SparkyPlane (3:1)<br>
	8. TankWar2 (1:1)<br>
<br>
10. #Dragonscife (1169) 0<br>
+3|-1|-11|-21|-25|-16|-12|-9|-3|-8<br>
	6. SparkyPlane (1:1)<br>
<br>
11. #BIIIIID (1169) 0<br>
+49|+43|+46|+51|+29|+24|+21|+11|+7|-2<br>
	5. croissant (2:0)<br>
	6. SparkyPlane (10:2)<br>
	7. Pyroraptor (8:3)<br>
	10. Dragonscife (0:3)<br>
<br>
12. #shaidar (1165) 0<br>
+11|+10|+3|+5|+3|+1|+3|+5|+7|+3<br>
	1. Buff-Plunts (2:3)<br>
	2. MadDookie (4:8)<br>
	3. AppleDragon (1:3)<br>
	4. aKatsuki808 (5:5)<br>
	5. croissant (3:1)<br>
	6. SparkyPlane (5:4)<br>
	8. TankWar2 (5:5)<br>
	9. Miniongalcon (7:1)<br>
	10. Dragonscife (2:2)<br>
<br>
13. #YouCantWin (1163) +15<br>
+69|+31|+11<br>
	7. Pyroraptor (3:0)<br>
<br>
14. #bigdave82 (1160) +3<br>
+30|+28|+29|+23|+18|+16|+6|+12|+10|+6<br>
	6. SparkyPlane (1:1)<br>
	7. Pyroraptor (1:1)<br>
	9. Miniongalcon (2:1)<br>
<br>
15. #NaCly (1160) 0<br>
+12|+7|+10|+9|+4|+10|+8|0|0|+3<br>
	3. AppleDragon (0:1)<br>
	6. SparkyPlane (0:1)<br>
	7. Pyroraptor (0:1)<br>
<br>
16. #sAmA (1159) +1<br>
+7|+5|+2|-3|-6|-1|-2|0|+5|+9<br>
	6. SparkyPlane (1:0)<br>
	7. Pyroraptor (1:1)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (2:1)<br>
<br>
17. #Go4CHiPS (1156) -1<br>
+45|+34|+30|+27|+19|+21|+14|+10|+8|-1<br>
	1. Buff-Plunts (4:1)<br>
	2. MadDookie (8:6)<br>
	3. AppleDragon (5:5)<br>
	4. aKatsuki808 (4:4)<br>
	5. croissant (10:7)<br>
	8. TankWar2 (6:1)<br>
	9. Miniongalcon (1:0)<br>
<br>
18. #im_GORY (1142) 0<br>
+29|+25|+20|+20|+18|+21|+19|+13|+5|+8<br>
	2. MadDookie (2:1)<br>
	3. AppleDragon (0:2)<br>
	5. croissant (3:1)<br>
	8. TankWar2 (4:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
19. #Fluffywolf (1141) +2<br>
+26|+20|+19|+24|+19|+11|+2|+3|0|-2<br>
	6. SparkyPlane (1:3)<br>
<br>
20. #Joe_Shome123 (1140) 0<br>
+68|+65|+49|+35|+31|+20|+12|0|-1|-1<br>
	2. MadDookie (1:0)<br>
	3. AppleDragon (2:3)<br>
	4. aKatsuki808 (3:4)<br>
	8. TankWar2 (3:4)<br>
	9. Miniongalcon (1:0)<br>
<br>
21. #FluffyHand (1139) -1<br>
-33|-28|-24|-26|-21|-21|-18|-14|-12|-3<br>
	6. SparkyPlane (0:1)<br>
	7. Pyroraptor (1:0)<br>
<br>
22. #ki1laz0 (1137) 0<br>
+37|+33|+26|+25|+23|+21|+16|+16|+6|0<br>
	6. SparkyPlane (2:1)<br>
	7. Pyroraptor (4:4)<br>
	10. Dragonscife (1:2)<br>
<br>
23. #SOfa_kingDOM (1136) -2<br>
-13|-15|-12|-16|-11|-3|-2|-2|-4|-7<br>
	1. Buff-Plunts (0:2)<br>
	6. SparkyPlane (0:3)<br>
	7. Pyroraptor (0:1)<br>
	10. Dragonscife (1:5)<br>
<br>
24. #mygalaxy (1135) +2<br>
+33|+31|+37|+35|+29|+21|+13|+16|+11|+4<br>
	6. SparkyPlane (1:0)<br>
	10. Dragonscife (3:1)<br>
<br>
25. #fatbucket (1133) 0<br>
-16|-16|-18|-8|-15|-2|+1|+4|+7|0<br>
	6. SparkyPlane (4:5)<br>
	7. Pyroraptor (5:2)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (0:2)<br>
<br>
26. #Swim. (1130) 0<br>
+58|+50|+39|+32|+29|+21|+15|+16|+13|+2<br>
	1. Buff-Plunts (2:4)<br>
	3. AppleDragon (1:0)<br>
	4. aKatsuki808 (1:3)<br>
	5. croissant (4:3)<br>
	8. TankWar2 (1:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
27. #GaudyWeasel (1129) 0<br>
+19|+12|+7|+9|+15|+12|+3|+3|+4|0<br>
	2. MadDookie (4:3)<br>
	3. AppleDragon (1:5)<br>
	4. aKatsuki808 (2:6)<br>
	5. croissant (2:5)<br>
	6. SparkyPlane (1:1)<br>
	7. Pyroraptor (1:0)<br>
	8. TankWar2 (4:5)<br>
	10. Dragonscife (0:1)<br>
<br>
28. #bread (1128) +1<br>
+96|+79|+46|+37|+24|+22|+18|+5|0<br>
	5. croissant (1:3)<br>
	6. SparkyPlane (0:3)<br>
	7. Pyroraptor (0:1)<br>
<br>
29. #JCC (1127) -1<br>
-12|-10|-9|-11|-5|-8|+1|+4|-1|+3<br>
	6. SparkyPlane (0:3)<br>
	9. Miniongalcon (1:1)<br>
<br>
30. #jman8080 (1126) +7<br>
+65|+59|+60|+50|+38|+38|+34|+29|+10|+10<br>
	2. MadDookie (1:4)<br>
	3. AppleDragon (5:4)<br>
	5. croissant (5:4)<br>
	8. TankWar2 (1:0)<br>
<br>
31. #dIehAppY (1126) 0<br>
+31|+26|+29|+23|+22|+29|+26|+9|+9|+3<br>
	3. AppleDragon (0:1)<br>
<br>
32. #ATN (1125) +1<br>
-9|+1|+9|+6|+6|+10|+4|-1|+3|-2<br>
	6. SparkyPlane (1:3)<br>
	7. Pyroraptor (1:0)<br>
<br>
33. #GERALAN (1124) 0<br>
+26|+26|+20|+16|+13|+6|+9|+4|+5|+2<br>
	6. SparkyPlane (0:2)<br>
<br>
34. #Artimal_PL (1123) +6<br>
+31|+37|+39|+32|+21|+15|+15|+11|+10|+5<br>
	5. croissant (0:1)<br>
	7. Pyroraptor (2:0)<br>
	9. Miniongalcon (2:0)<br>
	10. Dragonscife (0:2)<br>
<br>
35. #Vergilious (1121) -1<br>
+20|+15|+8|+2|+2|-6|-3|-6|-5|-1<br>
	2. MadDookie (2:5)<br>
	3. AppleDragon (1:0)<br>
	5. croissant (0:1)<br>
	6. SparkyPlane (3:3)<br>
	9. Miniongalcon (1:4)<br>
<br>
36. #to_o (1121) +13<br>
+49|+21|+4<br>
	1. Buff-Plunts (0:2)<br>
	6. SparkyPlane (1:0)<br>
	7. Pyroraptor (2:0)<br>
	9. Miniongalcon (1:3)<br>
<br>
37. #slovski (1121) 0<br>
+27|+26|+30|+29|+38|+33|+21|+10|-1|-7<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:1)<br>
	9. Miniongalcon (1:2)<br>
<br>
38. #midKnight. (1119) 0<br>
+113|+103|+83|+71|+49|+30|+16|+11|-1|-3<br>
	1. Buff-Plunts (4:3)<br>
	2. MadDookie (4:1)<br>
	3. AppleDragon (5:3)<br>
	4. aKatsuki808 (1:3)<br>
	5. croissant (2:3)<br>
	8. TankWar2 (5:5)<br>
	9. Miniongalcon (0:3)<br>
<br>
39. #bittertater (1118) -3<br>
-21|-18|-23|-30|-38|-30|-18|-16|-13|-3<br>
	6. SparkyPlane (1:0)<br>
	7. Pyroraptor (4:7)<br>
<br>
40. #Vato96 (1116) -1<br>
+30|+22|+14|+11|+3|0|-3|-6|+3|0<br>
	3. AppleDragon (1:0)<br>
	5. croissant (3:3)<br>
	6. SparkyPlane (5:20)<br>
	8. TankWar2 (1:2)<br>
	9. Miniongalcon (16:19)<br>
	10. Dragonscife (1:1)<br>
<br>
41. #TPSproducer (1116) 0<br>
+19|+19|+10|+7|+6|+9|+11|+13|+4|0<br>
	1. Buff-Plunts (6:11)<br>
	2. MadDookie (2:9)<br>
	3. AppleDragon (7:22)<br>
	4. aKatsuki808 (2:9)<br>
	5. croissant (9:9)<br>
	6. SparkyPlane (0:4)<br>
	8. TankWar2 (5:15)<br>
	9. Miniongalcon (1:1)<br>
<br>
42. #breviter (1114) 0<br>
+27|+22|+25|+28|+23|+18|+16|+18|+15|+2<br>
	7. Pyroraptor (2:3)<br>
<br>
43. #mafl (1114) +2<br>
+37|+25|+18|+13|+2|+9|+4|0|-2|+9<br>
	7. Pyroraptor (0:2)<br>
<br>
44. #SyMSyMmy (1112) 0<br>
+50|+51|+52|+49|+20|+5|-5|-11|-7|-2<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (7:9)<br>
	3. AppleDragon (7:13)<br>
	4. aKatsuki808 (2:2)<br>
	5. croissant (2:4)<br>
	7. Pyroraptor (1:1)<br>
	8. TankWar2 (1:0)<br>
	9. Miniongalcon (1:4)<br>
<br>
45. #sltan1995 (1110) -5<br>
+10|-2|0|-2|-2|-9|-6|0|+4|+4<br>
	2. MadDookie (1:4)<br>
	3. AppleDragon (3:6)<br>
	5. croissant (3:1)<br>
	8. TankWar2 (2:6)<br>
	9. Miniongalcon (0:1)<br>
<br>
46. #polinom (1109) 0<br>
+45|+36|+28|+17|+14|+8|-4|-6|-4|+1<br>
	1. Buff-Plunts (1:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (1:2)<br>
	8. TankWar2 (1:10)<br>
	9. Miniongalcon (1:1)<br>
<br>
47. #mightymeek (1108) +1<br>
+70|+39|+24|+5<br>
	2. MadDookie (1:0)<br>
	3. AppleDragon (1:0)<br>
	4. aKatsuki808 (1:0)<br>
	5. croissant (1:3)<br>
	6. SparkyPlane (4:1)<br>
	9. Miniongalcon (1:0)<br>
<br>
48. #7paths (1108) 0<br>
-25|-19|-21|-24|-15|-10|-7|-2|+2|-1<br>
	6. SparkyPlane (0:2)<br>
	7. Pyroraptor (1:0)<br>
	10. Dragonscife (0:1)<br>
<br>
49. #TopsyKretts (1106) 0<br>
+53|+31|+27|+30|+31|+21|+20|+9|0<br>
	3. AppleDragon (0:7)<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (0:3)<br>
	7. Pyroraptor (0:1)<br>
	10. Dragonscife (3:5)<br>
<br>
50. #zh1271 (1103) 0<br>
+5|+9|+7|+14|+18|+18|+19|+15|+13|+3<br>
	6. SparkyPlane (8:4)<br>
	7. Pyroraptor (0:1)<br>
<br>
51. #fullspeed (1101) +10<br>
+51|+39|+48|+45|+49|+44|+37|+32|+17|+4<br>
	6. SparkyPlane (14:12)<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (1:1)<br>
	10. Dragonscife (1:1)<br>
<br>
52. #beeman80 (1100) 0<br>
+11|+8|+5|+1|0|-1|-6|+4|-2|+1<br>
	7. Pyroraptor (0:1)<br>
<br>
53. #modemlockbox (1100) 0<br>
+35|+33|+22|+27|+25|+19|+18|+8|+4|-1<br>
	6. SparkyPlane (1:4)<br>
	9. Miniongalcon (0:1)<br>
<br>
54. #a_caesar (1100) -4<br>
+62|+42|+37|+23|+19|+20|+15|+19|+4|-3<br>
<br>
55. #quimlover (1100) 0<br>
+9|+16|+11|-2|-6|-11|-1|-4|-2|-4<br>
<br>
56. #AngryRobin~972 (1097) -1<br>
+34|+27|+19|+9|+12|+8|+8|+6|-4|0<br>
<br>
57. #Vadim1707 (1096) 0<br>
+52|+39|+24|+2|-5|-6|0<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (3:1)<br>
	3. AppleDragon (4:5)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:1)<br>
	7. Pyroraptor (3:65)<br>
	8. TankWar2 (1:0)<br>
	10. Dragonscife (1:2)<br>
<br>
58. #marcsync (1095) 0<br>
+41|+43|+38|+23|+17|+13|+9|+10|+1|0<br>
	6. SparkyPlane (0:2)<br>
	9. Miniongalcon (5:3)<br>
<br>
59. #largeowl (1094) +5<br>
-17|-11|-12|-14|-9|-8|-1|-1|+5|+5<br>
<br>
60. #zunar (1093) -25<br>
-28|-28|-21|-12|-13|-11|-20|-19|-22|-16<br>
	5. croissant (2:0)<br>
	6. SparkyPlane (11:21)<br>
	7. Pyroraptor (1:2)<br>
	9. Miniongalcon (2:3)<br>
	10. Dragonscife (3:1)<br>
<br>
61. #MooNxShaDoOW (1093) 0<br>
+28|+21|+22|+15|+11|+6|+7|+6|+5|+3<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (1:1)<br>
<br>
62. #kittengod22 (1093) 0<br>
+50|+27|+14|+8|-4<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (3:2)<br>
	3. AppleDragon (4:1)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (8:4)<br>
	8. TankWar2 (3:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
63. #ScaryJam-406 (1092) +3<br>
+81|+54|+37|+32|+20|+12|0|-7|+3<br>
	6. SparkyPlane (2:5)<br>
<br>
64. #hasan.187 (1092) 0<br>
+15|+11|+7|+5|+7|+5|+15|+7|-1|-2<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:5)<br>
	4. aKatsuki808 (1:5)<br>
	5. croissant (0:2)<br>
	8. TankWar2 (3:2)<br>
<br>
65. #nm_lb (1090) 0<br>
-33|-28|-28|-29|-26|-29|-29|-35|+8|-2<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (1:5)<br>
	4. aKatsuki808 (0:1)<br>
	7. Pyroraptor (0:1)<br>
	8. TankWar2 (0:2)<br>
<br>
66. #P.Bear (1089) 0<br>
+26|+19|+17|+11|+8|+6|+1|+1|-3|+3<br>
	6. SparkyPlane (1:0)<br>
	10. Dragonscife (2:1)<br>
<br>
67. #rickss (1089) 0<br>
+2|+4|+4|+12|+8|+4|+3|+6|+1|+3<br>
	5. croissant (0:1)<br>
<br>
68. #SloppyTea~932 (1086) -2<br>
+61|+43|+35|+34|+37|+18|+8|+6|+4|-2<br>
	5. croissant (1:2)<br>
	7. Pyroraptor (1:0)<br>
	9. Miniongalcon (2:4)<br>
<br>
69. #ghostnixon (1085) -1<br>
+49|+41|+40|+32|+28|+26|+29|+23|+9|+2<br>
	6. SparkyPlane (0:9)<br>
<br>
70. #GroovyHam (1085) +3<br>
+43|+36|+34|+22|+8|-1|+8<br>
	1. Buff-Plunts (2:0)<br>
	4. aKatsuki808 (2:0)<br>
	6. SparkyPlane (5:2)<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (1:2)<br>
<br>
71. #thedude (1083) +1<br>
+22|+28|+24|+9|+6|-2|-1|-4|-5|+1<br>
	7. Pyroraptor (0:1)<br>
<br>
72. #HTALAQI (1082) -1<br>
+36|+28|+25|+26|+36|+24|+20|+15|-9|-2<br>
	1. Buff-Plunts (0:6)<br>
	2. MadDookie (2:4)<br>
	3. AppleDragon (4:16)<br>
	4. aKatsuki808 (0:7)<br>
	5. croissant (2:6)<br>
	8. TankWar2 (1:14)<br>
	9. Miniongalcon (2:5)<br>
<br>
73. #FeistyBear~377 (1081) 0<br>
+15|+8<br>
	3. AppleDragon (1:0)<br>
	4. aKatsuki808 (2:1)<br>
	5. croissant (4:2)<br>
	8. TankWar2 (1:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
74. #Toranaga (1080) 0<br>
+6<br>
	5. croissant (1:1)<br>
<br>
75. #divz3r0 (1080) 0<br>
+67|+61|+41|+31|+23|+17|+18|+18|+2<br>
	9. Miniongalcon (1:0)<br>
<br>
76. #SpookyIslan~329 (1079) 0<br>
+64|+52|+47|+33|+21|+27|+20|+11<br>
	10. Dragonscife (2:0)<br>
<br>
77. #VioletMoon~382 (1079) 0<br>
+23|0<br>
	5. croissant (0:1)<br>
	6. SparkyPlane (1:0)<br>
	7. Pyroraptor (0:1)<br>
	10. Dragonscife (2:0)<br>
<br>
78. #SNAPPY7 (1078) 0<br>
+86|+78|+65|+61|+46|+39|+35|+26|+15|+7<br>
	6. SparkyPlane (0:1)<br>
	7. Pyroraptor (3:1)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (2:3)<br>
<br>
79. #cecil.czg (1077) 0<br>
+35|+26|+17|+8|+9|+3|+12|+6|+11|+9<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (1:1)<br>
	5. croissant (1:0)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (1:1)<br>
<br>
80. #ocdpqr (1077) +2<br>
+81|+74|+60|+38|+33|+30|+18|+10|+2<br>
	6. SparkyPlane (0:1)<br>
	7. Pyroraptor (0:1)<br>
<br>
81. #chabdura (1076) 0<br>
+76|+73|+61|+47|+26|+14|+3<br>
	4. aKatsuki808 (1:0)<br>
	5. croissant (1:0)<br>
	6. SparkyPlane (0:1)<br>
	7. Pyroraptor (2:1)<br>
	10. Dragonscife (3:1)<br>
<br>
82. #syrius (1076) 0<br>
+36|+34|+21|+7|+2|+1|-3|-2|+6|+2<br>
	1. Buff-Plunts (1:4)<br>
	2. MadDookie (1:1)<br>
	3. AppleDragon (1:4)<br>
	9. Miniongalcon (0:2)<br>
	10. Dragonscife (0:4)<br>
<br>
83. #ritzyTurnip (1075) 0<br>
+43|+40|+34|+29|+24|+20|+10|+8|+1|-2<br>
	5. croissant (0:3)<br>
	10. Dragonscife (0:1)<br>
<br>
84. #sacore (1074) 0<br>
-20|-16|-9|-6|-10|-4|-11|-6|-3|-1<br>
	6. SparkyPlane (0:1)<br>
	7. Pyroraptor (1:1)<br>
<br>
85. #germanat (1074) +1<br>
+53|+51|+35|+32|+26|+19|+9|+8|-1|+2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:2)<br>
	4. aKatsuki808 (1:1)<br>
	5. croissant (1:2)<br>
	6. SparkyPlane (3:1)<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (1:0)<br>
	10. Dragonscife (0:1)<br>
<br>
86. #TimDebJon (1074) +1<br>
+16|+13|+21|+17|+13|+12|+18|+13|+6|-1<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (1:2)<br>
	3. AppleDragon (2:2)<br>
	4. aKatsuki808 (1:0)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (1:0)<br>
<br>
87. #Heart4U (1074) 0<br>
+38|+6<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (0:6)<br>
	3. AppleDragon (2:0)<br>
	4. aKatsuki808 (5:5)<br>
	5. croissant (7:5)<br>
	8. TankWar2 (3:0)<br>
	9. Miniongalcon (4:2)<br>
<br>
88. #Fourdixs (1072) 0<br>
+41|+22|+18|+19|+9|+3<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (3:5)<br>
	3. AppleDragon (4:5)<br>
	4. aKatsuki808 (3:1)<br>
	5. croissant (2:1)<br>
	6. SparkyPlane (0:4)<br>
	8. TankWar2 (4:0)<br>
	9. Miniongalcon (0:1)<br>
<br>
89. #Axitaxi (1071) 0<br>
+2|+2|+7|+8|+7|+9|+1|0|+1|+1<br>
	9. Miniongalcon (0:2)<br>
<br>
90. #BraveTater (1070) +3<br>
+51|+42|+26|+15|+8|+7|+6|+6<br>
	2. MadDookie (2:2)<br>
	3. AppleDragon (4:13)<br>
	4. aKatsuki808 (1:10)<br>
	7. Pyroraptor (0:1)<br>
	8. TankWar2 (0:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
91. #vip_genius (1070) 0<br>
+61|+49|+39|+25|+21|+15|+7|+3<br>
	7. Pyroraptor (0:1)<br>
<br>
92. #Starfleet (1069) +4<br>
+33|+19|+17|+22|+21|+23|+16|+11|+10|+2<br>
	3. AppleDragon (1:0)<br>
	7. Pyroraptor (0:1)<br>
	8. TankWar2 (0:2)<br>
	10. Dragonscife (0:2)<br>
<br>
93. #JOW44 (1069) -4<br>
-1|+8|+15|+13|+6|+3|-6|-3|+2|-8<br>
<br>
94. #SnatchWeasel (1068) +2<br>
+65|+53|+42|+41|+33|+26|+23|+13|+2|-2<br>
	1. Buff-Plunts (5:13)<br>
	2. MadDookie (2:9)<br>
	3. AppleDragon (7:9)<br>
	4. aKatsuki808 (5:9)<br>
	5. croissant (6:11)<br>
	6. SparkyPlane (1:2)<br>
	7. Pyroraptor (1:1)<br>
	8. TankWar2 (4:5)<br>
	9. Miniongalcon (2:3)<br>
<br>
95. #Minny (1067) 0<br>
+33|+30|+32|+26|+12|+6|+6|+3|+2|-1<br>
	2. MadDookie (0:4)<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (12:23)<br>
	7. Pyroraptor (1:2)<br>
	9. Miniongalcon (1:4)<br>
	10. Dragonscife (0:7)<br>
<br>
96. #BillyDanger (1066) 0<br>
+60|+50|+43|+34|+26|+18|+13|+11|0<br>
	6. SparkyPlane (2:3)<br>
<br>
97. #Satan_NMMNG (1066) +4<br>
+18|-1<br>
	1. Buff-Plunts (0:6)<br>
	7. Pyroraptor (3:2)<br>
	8. TankWar2 (2:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
98. #Franciturci (1066) 0<br>
+29|+21|+10|+13|+10|+8<br>
<br>
99. #Vendetta. (1065) 0<br>
+17|+8<br>
	2. MadDookie (3:5)<br>
	3. AppleDragon (7:8)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (0:2)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (1:0)<br>
<br>
100. #Rick- (1065) 0<br>
+42|+27|+15|+5|-2<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (3:2)<br>
	3. AppleDragon (3:6)<br>
	4. aKatsuki808 (4:3)<br>
	5. croissant (2:3)<br>
	7. Pyroraptor (1:0)<br>
	8. TankWar2 (4:3)<br>
	9. Miniongalcon (2:1)<br>
<br>
101. #miomonster (1064) 0<br>
+18|+12|+8|-2|-5|-19|-24|-26|+3|-1<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (2:1)<br>
	3. AppleDragon (2:6)<br>
	4. aKatsuki808 (0:3)<br>
	5. croissant (2:2)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (1:2)<br>
<br>
102. #ModernBird~335 (1063) 0<br>
<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (1:1)<br>
	5. croissant (1:1)<br>
	7. Pyroraptor (2:0)<br>
	8. TankWar2 (1:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
103. #MagnusWH40K (1063) -1<br>
+6|+8|+8|+6|+6|+4|+10|+3|-4|-1<br>
	5. croissant (1:0)<br>
	6. SparkyPlane (1:1)<br>
	9. Miniongalcon (1:1)<br>
	10. Dragonscife (0:1)<br>
<br>
104. #Kaborage (1063) -2<br>
+49|+46|+36|+30|+12|-2|+3|+1<br>
	1. Buff-Plunts (1:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:2)<br>
	8. TankWar2 (1:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
105. #ausdiemaus67 (1062) 0<br>
+21|+15|+11|+2|0|-6|-11|-10|-6|0<br>
	3. AppleDragon (1:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:1)<br>
	6. SparkyPlane (4:5)<br>
	8. TankWar2 (0:3)<br>
<br>
106. #Willjax (1061) -1<br>
-2|-3|-7|-9|-8|-8|-9|-7|-3|0<br>
	8. TankWar2 (0:2)<br>
<br>
107. #bmvj (1061) +2<br>
+15|+10|+16|+11|+7|+7|+5|0|+2|+4<br>
	5. croissant (1:1)<br>
	6. SparkyPlane (0:1)<br>
	10. Dragonscife (0:6)<br>
<br>
108. #jimjon (1061) 0<br>
+37|+16|+5<br>
	7. Pyroraptor (0:1)<br>
<br>
109. #LukeDecanus (1060) 0<br>
-17|-18|-14|-12|-11|-6|-9|-7|+3|-1<br>
	3. AppleDragon (2:6)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (1:0)<br>
	8. TankWar2 (0:1)<br>
<br>
110. #GenBelIblis (1060) -1<br>
+11|+4|-2|-5|0|+4|0|+3|-5|-3<br>
	2. MadDookie (1:2)<br>
	3. AppleDragon (0:5)<br>
	4. aKatsuki808 (3:11)<br>
	5. croissant (0:2)<br>
	8. TankWar2 (3:7)<br>
	9. Miniongalcon (1:0)<br>
<br>
111. #A_Skiller (1059) -1<br>
+63|+45|+35|+26|+19|+12|+13|+9|+2|-2<br>
	1. Buff-Plunts (4:5)<br>
	2. MadDookie (4:15)<br>
	3. AppleDragon (4:16)<br>
	4. aKatsuki808 (0:3)<br>
	5. croissant (3:3)<br>
	8. TankWar2 (9:19)<br>
	9. Miniongalcon (1:2)<br>
<br>
112. #oPs_0ps (1059) 0<br>
+31|+24|+27|+20|+15|+16|+8|+6|-2|-1<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (2:3)<br>
	4. aKatsuki808 (1:3)<br>
	5. croissant (3:3)<br>
	8. TankWar2 (3:9)<br>
<br>
113. #BentFlag~122 (1059) 0<br>
+2|-7|-4|-2|-4|-2|+1|+1|+1|+3<br>
	5. croissant (1:3)<br>
	6. SparkyPlane (1:3)<br>
	7. Pyroraptor (2:3)<br>
<br>
114. #mae_1 (1059) +1<br>
+28|+25|+16|+17|+18|+10|+12|+5|+7|+2<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (1:2)<br>
	3. AppleDragon (2:4)<br>
	4. aKatsuki808 (0:4)<br>
	5. croissant (2:3)<br>
	6. SparkyPlane (2:3)<br>
	7. Pyroraptor (3:4)<br>
	8. TankWar2 (1:6)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (3:1)<br>
<br>
115. #Bafoon (1058) 0<br>
+7<br>
	4. aKatsuki808 (1:3)<br>
<br>
116. #MelCol (1058) 0<br>
+1|-3|-1|-1|+2|-7|-14|-14|-10|-3<br>
	5. croissant (0:2)<br>
	7. Pyroraptor (1:1)<br>
	9. Miniongalcon (0:2)<br>
<br>
117. #ThinBear~920 (1056) 0<br>
+57|+50|+52|+51|+46|+38|+24|+19|+17|+4<br>
	6. SparkyPlane (5:3)<br>
	9. Miniongalcon (1:0)<br>
	10. Dragonscife (0:1)<br>
<br>
118. #coaltrain (1055) -1<br>
+13|+19|+16|+17|+8|+4|+3|-6|-3|-4<br>
	6. SparkyPlane (3:2)<br>
	7. Pyroraptor (0:2)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (2:1)<br>
<br>
119. #hugepope2137 (1055) -5<br>
+13|+23|+19|+26|+15|+17|+9|+12|+7|-3<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (2:1)<br>
	7. Pyroraptor (1:0)<br>
<br>
120. #MrFahd (1054) +1<br>
+68|+48|+33|+24|+7|+1|-3|-5|+3|+1<br>
	6. SparkyPlane (0:4)<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (1:0)<br>
	10. Dragonscife (0:1)<br>
<br>
121. #duvanos (1054) 0<br>
-3|-4|0|+1|+8|+5|+11|+10|+3|0<br>
	3. AppleDragon (2:6)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (1:4)<br>
	6. SparkyPlane (0:3)<br>
	8. TankWar2 (0:3)<br>
<br>
122. #KryOEFor (1054) 0<br>
0|-15|-15|-19|-11|+5|-2|0|-1<br>
	10. Dragonscife (0:1)<br>
<br>
123. #mr.django (1053) 0<br>
+32|+27|+22|+25|+12|+9|+3|0|-1|+3<br>
	1. Buff-Plunts (3:5)<br>
	2. MadDookie (3:8)<br>
	3. AppleDragon (10:13)<br>
	4. aKatsuki808 (1:7)<br>
	5. croissant (3:5)<br>
	8. TankWar2 (3:15)<br>
<br>
124. #Ammin (1053) +3<br>
+61|+55|+60|+44|+32|+24|+22|+17|+8|+3<br>
	1. Buff-Plunts (3:7)<br>
	2. MadDookie (6:14)<br>
	3. AppleDragon (2:11)<br>
	4. aKatsuki808 (5:15)<br>
	5. croissant (1:4)<br>
	6. SparkyPlane (2:3)<br>
	8. TankWar2 (5:8)<br>
	9. Miniongalcon (2:6)<br>
<br>
125. #icomeinpeece (1052) 0<br>
-5|-11|-15|-16|-13|-7|-10|-1|+1|0<br>
<br>
126. #IonicRain (1051) +9<br>
+38|+15|-1<br>
<br>
127. #gONe_vortEX (1051) 0<br>
+39|+19|+16|+10|+6<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (0:3)<br>
<br>
128. #BDES (1050) -1<br>
+16|+11|+6|+10|+6|+4|-2|0|+1|+3<br>
	1. Buff-Plunts (1:2)<br>
	3. AppleDragon (1:4)<br>
	9. Miniongalcon (0:2)<br>
<br>
129. #PursuitOfPow (1050) +4<br>
+39|+33|+35|+30|+22|+20|+17|+15|+7|+2<br>
	5. croissant (1:1)<br>
	6. SparkyPlane (5:5)<br>
	7. Pyroraptor (3:1)<br>
	10. Dragonscife (3:5)<br>
<br>
130. #RoniBadoni (1050) +1<br>
+43|+30|+31|+31|+28|+26|+21|+18|+19|+10<br>
	6. SparkyPlane (2:3)<br>
<br>
131. #Guacninja (1050) -1<br>
+41|+38|+31|+24|+20|+6|+7|+7|+2|0<br>
	3. AppleDragon (0:7)<br>
	4. aKatsuki808 (1:3)<br>
	5. croissant (1:2)<br>
<br>
132. #MagicGum (1050) 0<br>
-2|-2|+2|0|+4|0|-1|+1|-2|+6<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (0:3)<br>
	3. AppleDragon (0:5)<br>
	4. aKatsuki808 (2:13)<br>
	5. croissant (0:2)<br>
	7. Pyroraptor (1:0)<br>
	8. TankWar2 (0:5)<br>
	9. Miniongalcon (2:0)<br>
	10. Dragonscife (2:6)<br>
<br>
133. #Gengar (1050) 0<br>
+18|+21|+20|+20|+18|+15|+12|+7|+10|+3<br>
	2. MadDookie (1:2)<br>
	3. AppleDragon (2:1)<br>
	6. SparkyPlane (1:1)<br>
	9. Miniongalcon (1:2)<br>
<br>
134. #panadool (1048) 0<br>
-25|-29|-26|-26|-26|-19|-18|-12|-6|-3<br>
	3. AppleDragon (0:1)<br>
	5. croissant (0:3)<br>
	6. SparkyPlane (1:2)<br>
	9. Miniongalcon (1:1)<br>
	10. Dragonscife (1:1)<br>
<br>
135. #SweetTart (1047) -1<br>
+71|+79|+53|+19|+12<br>
	1. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:6)<br>
	5. croissant (1:2)<br>
	8. TankWar2 (0:1)<br>
<br>
136. #Disguise (1046) 0<br>
+2|+1|-1<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (2:2)<br>
	3. AppleDragon (2:6)<br>
	4. aKatsuki808 (3:2)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (1:2)<br>
<br>
137. #WigglyTater~864 (1044) 0<br>
+23|+28|+9|+9<br>
	6. SparkyPlane (1:2)<br>
<br>
138. #Tempo12 (1043) 0<br>
+11|+11|+6<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (1:7)<br>
	4. aKatsuki808 (4:9)<br>
	5. croissant (1:1)<br>
	8. TankWar2 (2:7)<br>
<br>
139. #Pointblank (1043) +4<br>
+43|+37|+37|+39|+39|+33|+23|+16|+4|+3<br>
	4. aKatsuki808 (1:0)<br>
	6. SparkyPlane (1:1)<br>
	10. Dragonscife (1:0)<br>
<br>
140. #Chicken- (1040) -1<br>
+68|+72|+75|+73|+79|+80|+48|+17|+4|-7<br>
	1. Buff-Plunts (0:10)<br>
	2. MadDookie (0:9)<br>
	3. AppleDragon (0:4)<br>
	4. aKatsuki808 (0:13)<br>
	5. croissant (0:4)<br>
	6. SparkyPlane (0:1)<br>
	8. TankWar2 (1:3)<br>
<br>
141. #Morty- (1039) +6<br>
<br>
<br>
142. #fani.22 (1038) -1<br>
-24|-25|-26|-21|-14|0|-1|-11|-7|-4<br>
	7. Pyroraptor (1:1)<br>
<br>
143. #tiredguy (1038) 0<br>
+1<br>
	2. MadDookie (2:1)<br>
	3. AppleDragon (4:3)<br>
	5. croissant (1:1)<br>
<br>
144. #alsayri (1038) -1<br>
-12|-11|-10|-5|-1|+3|+9|0|-8|-6<br>
	2. MadDookie (0:5)<br>
	8. TankWar2 (0:7)<br>
<br>
145. #darth_jesse (1038) +1<br>
+31|+35|+43|+36|+32|+15|+10|+11|+11|+2<br>
	5. croissant (0:1)<br>
	6. SparkyPlane (1:2)<br>
	9. Miniongalcon (1:2)<br>
	10. Dragonscife (11:9)<br>
<br>
146. #CaptainCrook (1038) 0<br>
+3|+2|+5|+2|-1|-6|-6|+1|0|+3<br>
	4. aKatsuki808 (2:3)<br>
	5. croissant (0:4)<br>
	6. SparkyPlane (1:1)<br>
	9. Miniongalcon (0:2)<br>
<br>
147. #TerryELMacho (1037) +5<br>
+71|+59|+59|+61|+14|+7|+25|+15<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:4)<br>
	10. Dragonscife (0:2)<br>
<br>
148. #gmclarty (1037) -2<br>
-20|-24|-24|-29|-23|-25|-22|-22|-20|-5<br>
	6. SparkyPlane (0:1)<br>
	10. Dragonscife (0:2)<br>
<br>
149. #mid...kid (1035) +2<br>
+12|+2<br>
	6. SparkyPlane (0:3)<br>
<br>
150. #iawai (1034) -2<br>
+9|+7|+8|+9|+13|+16|+14|+15|+3|-3<br>
	6. SparkyPlane (1:0)<br>
	7. Pyroraptor (2:1)<br>
<br>
151. #GiantStar~983 (1034) -1<br>
+7|+7|0<br>
<br>
152. #XAustinX1 (1033) 0<br>
+26|+19|+19|+14|+15|+8|0<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (1:1)<br>
	5. croissant (0:1)<br>
	6. SparkyPlane (0:4)<br>
	8. TankWar2 (1:4)<br>
<br>
153. #K.D. (1033) 0<br>
+9|-1|-1|-1<br>
	1. Buff-Plunts (0:7)<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (2:10)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (0:10)<br>
	8. TankWar2 (1:8)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (2:1)<br>
<br>
154. #TheMafia (1033) 0<br>
+1|-1<br>
	8. TankWar2 (0:2)<br>
	9. Miniongalcon (0:6)<br>
<br>
155. #Neehor (1033) 0<br>
+20|+4|-6|0|-3<br>
	6. SparkyPlane (0:1)<br>
<br>
156. #Tyler- (1032) 0<br>
+8|-3<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (2:2)<br>
	3. AppleDragon (4:6)<br>
	4. aKatsuki808 (1:0)<br>
	5. croissant (3:3)<br>
	7. Pyroraptor (1:0)<br>
	8. TankWar2 (5:3)<br>
<br>
157. #VNS700 (1032) 0<br>
+68|+57|+51|+48|+44|+32|+22|+21|+20|+5<br>
	1. Buff-Plunts (1:0)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:2)<br>
	9. Miniongalcon (3:6)<br>
<br>
158. #ShinyHam~965 (1031) 0<br>
-1<br>
	5. croissant (0:1)<br>
	6. SparkyPlane (2:0)<br>
<br>
159. #PennyPenny (1030) 0<br>
+21|+14<br>
	6. SparkyPlane (5:2)<br>
	10. Dragonscife (2:3)<br>
<br>
160. #_Marik_ (1029) -10<br>
+7|-3|-1<br>
	8. TankWar2 (0:2)<br>
	9. Miniongalcon (1:0)<br>
<br>
161. #arviiid (1029) +1<br>
+8|+7|+3|-5|-6|+2|+4|+1|-1|+2<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:1)<br>
	6. SparkyPlane (4:22)<br>
	7. Pyroraptor (0:3)<br>
	9. Miniongalcon (0:7)<br>
<br>
162. #GenghisCon (1028) 0<br>
+30|+44|+26|+24|+26|+11|0|-4<br>
	2. MadDookie (1:1)<br>
	3. AppleDragon (1:0)<br>
	5. croissant (2:1)<br>
	8. TankWar2 (0:1)<br>
<br>
163. #lello123 (1028) 0<br>
+60|+66|+73|+75|+77|+86|+89|+91|+74|+38<br>
	2. MadDookie (1:6)<br>
	3. AppleDragon (3:14)<br>
	4. aKatsuki808 (3:12)<br>
	5. croissant (0:3)<br>
	6. SparkyPlane (0:1)<br>
	8. TankWar2 (2:7)<br>
	9. Miniongalcon (0:7)<br>
<br>
164. #SadVest~463 (1027) +3<br>
+17|+16|+13|+15|+13|+11|+6|+3|+2|-2<br>
	6. SparkyPlane (0:3)<br>
<br>
165. #ShaggyMouse~162 (1027) 0<br>
-2<br>
	5. croissant (2:1)<br>
<br>
166. #SparkyHoppe~130 (1026) 0<br>
+3|+6<br>
	5. croissant (0:1)<br>
	6. SparkyPlane (0:3)<br>
	10. Dragonscife (1:0)<br>
<br>
167. #peachbear (1026) 0<br>
+3|+9|+12|+15|+21|+7|0|-4|+3|0<br>
<br>
168. #RONAN-DESTRO (1025) 0<br>
+30|+33|+22|+24|+20|+21|+10|+5|+5|+4<br>
	2. MadDookie (0:5)<br>
	3. AppleDragon (2:10)<br>
	4. aKatsuki808 (4:3)<br>
	5. croissant (3:2)<br>
	8. TankWar2 (6:9)<br>
	9. Miniongalcon (1:4)<br>
<br>
169. #BigUU (1024) 0<br>
+5<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:1)<br>
	3. AppleDragon (1:1)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (3:2)<br>
	6. SparkyPlane (1:0)<br>
<br>
170. #stront01 (1024) 0<br>
+12|+21|+25|+28|+27|+18|+9|+5<br>
	4. aKatsuki808 (1:3)<br>
<br>
171. #LeLoFaDeL111 (1024) +7<br>
+58|+57|+63|+2|+7|+12|+10|+6|+12|+11<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:4)<br>
	4. aKatsuki808 (8:7)<br>
	5. croissant (2:2)<br>
	6. SparkyPlane (0:1)<br>
	7. Pyroraptor (2:0)<br>
	8. TankWar2 (0:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
172. #KrystalKing (1023) 0<br>
+18|+11|+4|+3|0<br>
	3. AppleDragon (1:4)<br>
	4. aKatsuki808 (2:10)<br>
	5. croissant (1:2)<br>
	8. TankWar2 (1:2)<br>
<br>
173. #Privat3 (1023) +5<br>
+36|+33|+32|+29|+23|+23|+18|+16|+5|0<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (4:5)<br>
	3. AppleDragon (7:14)<br>
	4. aKatsuki808 (2:3)<br>
	5. croissant (4:12)<br>
	6. SparkyPlane (2:2)<br>
	8. TankWar2 (0:3)<br>
	9. Miniongalcon (1:4)<br>
<br>
174. #j1clique (1023) 0<br>
+5|-3|-1|+2|+3|+2<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:1)<br>
	4. aKatsuki808 (1:3)<br>
	7. Pyroraptor (1:0)<br>
	8. TankWar2 (3:7)<br>
<br>
175. #Glass- (1022) 0<br>
+4|-15|-24|-17|+2|-1<br>
	7. Pyroraptor (1:1)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (0:3)<br>
<br>
176. #OhmSweetOhm (1021) -4<br>
+3|-8|-4|-2|0|-5<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (2:4)<br>
	4. aKatsuki808 (0:3)<br>
	5. croissant (1:1)<br>
<br>
177. #jiyao (1020) 0<br>
-10|-13|-5|-5|-6|-5|+1|-6|-3|0<br>
	5. croissant (3:4)<br>
	10. Dragonscife (0:4)<br>
<br>
178. #drdeadscat (1020) 0<br>
+4|+11|+12|+16|+9|+5|+3|+1|0|-1<br>
	6. SparkyPlane (0:1)<br>
<br>
179. #cocainedog (1019) +8<br>
+13<br>
	6. SparkyPlane (3:2)<br>
	9. Miniongalcon (1:0)<br>
<br>
180. #DeXie420 (1018) 0<br>
+6|0|-7|-6|-1<br>
	3. AppleDragon (1:1)<br>
	7. Pyroraptor (3:33)<br>
<br>
181. #ShortDragon~275 (1018) 0<br>
+2<br>
	9. Miniongalcon (0:2)<br>
<br>
182. #rapadaxa (1018) 0<br>
-78|-84|-83|-77|-76|-74|-74|-84|-63|-9<br>
	2. MadDookie (2:7)<br>
	3. AppleDragon (8:9)<br>
	8. TankWar2 (6:3)<br>
<br>
183. #turkeytower (1017) +10<br>
+18|+15|+13|+18|+2|+5|+8|+15|+17|+17<br>
<br>
184. #schwa (1017) -2<br>
-1<br>
	5. croissant (1:0)<br>
	7. Pyroraptor (1:1)<br>
<br>
185. #thehurricane (1017) 0<br>
0<br>
	5. croissant (0:1)<br>
<br>
186. #ALOS6ORA (1016) -1<br>
-3|-4|-11|-15|-4|-16|-17|-13|-11|-1<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (3:12)<br>
	4. aKatsuki808 (1:6)<br>
	8. TankWar2 (1:20)<br>
<br>
187. #SaTaN11 (1014) 0<br>
+12|+12|+14|+4<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (3:4)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (1:6)<br>
<br>
188. #valeriocarre (1013) -1<br>
+12|+17|+14|+18|+20|+16|+12|+6|-2|+2<br>
	4. aKatsuki808 (1:1)<br>
	6. SparkyPlane (4:5)<br>
<br>
189. #OriginalCin (1013) -1<br>
+34|+14|+3|+3|0|-2|-3|+4|+3|-4<br>
	9. Miniongalcon (0:3)<br>
<br>
190. #mohNabil10 (1012) +2<br>
+29|+33|+35|+32|+23|+21|+17|+15|+9|0<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (1:0)<br>
	5. croissant (1:0)<br>
	6. SparkyPlane (2:3)<br>
	9. Miniongalcon (1:5)<br>
<br>
191. #bupkis (1011) 0<br>
-10|-12|-6|-15|-9|-11|-10|-1<br>
	4. aKatsuki808 (1:0)<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (1:2)<br>
	10. Dragonscife (0:1)<br>
<br>
192. #JaggedKazoo~896 (1010) 0<br>
+2<br>
	6. SparkyPlane (0:6)<br>
<br>
193. #Nova_1 (1009) 0<br>
+1|+5|+12|+5|+2|+10|+6|+4|-2<br>
	7. Pyroraptor (1:1)<br>
	9. Miniongalcon (0:4)<br>
<br>
194. #ekt1 (1009) -2<br>
-7<br>
<br>
195. #FARZard (1009) -3<br>
-19|-20|-22|-24|-14|-11|-11|-8|-5|-4<br>
	5. croissant (0:2)<br>
<br>
196. #J_Dawg99 (1008) 0<br>
+27|+24|+21|+15|+8|+8|+11|+9|+8|+3<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:1)<br>
	4. aKatsuki808 (0:1)<br>
	8. TankWar2 (0:1)<br>
<br>
197. #Ghazali (1008) 0<br>
+9|+9|+3<br>
	3. AppleDragon (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (3:5)<br>
<br>
198. #neme (1008) 0<br>
-21|-16|-14|-10|-10|-5|-4|-8|-8|-3<br>
<br>
199. #androidkill (1007) +5<br>
+22|+15|+19|+13<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (2:2)<br>
	3. AppleDragon (0:2)<br>
	4. aKatsuki808 (4:5)<br>
	5. croissant (1:0)<br>
	7. Pyroraptor (0:1)<br>
	8. TankWar2 (1:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
200. #mattymate (1007) +4<br>
+6|+10|-10|-4|+3<br>
	10. Dragonscife (0:2)<br>
<br>
201. #maaca (1007) 0<br>
+33|+37|+25|+25|+13|+5<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (0:1)<br>
<br>
202. #john-difool (1006) -1<br>
+23|+23|+23|+29|+27|+24|+21|+18|+5|+1<br>
	2. MadDookie (0:1)<br>
<br>
203. #Alex_Zver (1006) 0<br>
-7|-10|-16|-21|-5<br>
	3. AppleDragon (0:1)<br>
<br>
204. #OvaIno (1004) 0<br>
-3<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (0:1)<br>
	10. Dragonscife (1:0)<br>
<br>
205. #florihupf (1004) -2<br>
+6|+6|+7|+9|+11|+7|+1|0|+1|0<br>
	6. SparkyPlane (0:2)<br>
	9. Miniongalcon (2:4)<br>
	10. Dragonscife (3:9)<br>
<br>
206. #ii_AMBRA6OR (1003) +2<br>
-15|-15|-16|-14|-11|-6|-7|-4|+2|-1<br>
	2. MadDookie (1:1)<br>
	3. AppleDragon (2:5)<br>
	5. croissant (0:2)<br>
	8. TankWar2 (0:2)<br>
<br>
207. #klebz1000 (1003) +2<br>
-1|+7|+10|+8|0|+1|+3|-1|+1|+6<br>
	6. SparkyPlane (0:2)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
208. #PreBoom (1002) -2<br>
+2|+1|+6|+5|+7|-2|-4|-9|-2|+1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:2)<br>
	4. aKatsuki808 (0:6)<br>
	5. croissant (1:2)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
209. #T4FJER (1002) +1<br>
+1|+9<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (2:1)<br>
<br>
210. #GoodAce (1000) +4<br>
+25|+13|+3<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (1:6)<br>
	3. AppleDragon (0:6)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (1:4)<br>
<br>
211. #Matthew0898 (997) 0<br>
+9|+13|+6<br>
	1. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (0:3)<br>
	7. Pyroraptor (2:3)<br>
<br>
212. #timogen (997) -1<br>
+14|+12|+8|+7|+9|+4|+6|+4|+2|-2<br>
	1. Buff-Plunts (0:1)<br>
	3. AppleDragon (0:3)<br>
	4. aKatsuki808 (2:6)<br>
	8. TankWar2 (0:6)<br>
	10. Dragonscife (1:2)<br>
<br>
213. #mh_lb (996) 0<br>
-35<br>
	9. Miniongalcon (1:0)<br>
<br>
214. #FurrySofa~805 (996) 0<br>
-12|-7|-8<br>
	1. Buff-Plunts (0:1)<br>
	7. Pyroraptor (0:1)<br>
	10. Dragonscife (0:4)<br>
<br>
215. #eagleye14963 (994) +2<br>
+16|+4|+1|+3<br>
	1. Buff-Plunts (4:7)<br>
	2. MadDookie (0:3)<br>
	3. AppleDragon (1:2)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (1:4)<br>
	8. TankWar2 (0:4)<br>
	9. Miniongalcon (0:2)<br>
<br>
216. #evilCherry2 (994) +1<br>
+4|+7|+8|+3|+2|0|-1|-2|-4|+2<br>
	3. AppleDragon (0:1)<br>
	5. croissant (1:2)<br>
	6. SparkyPlane (1:8)<br>
	7. Pyroraptor (1:0)<br>
	10. Dragonscife (1:0)<br>
<br>
217. #M-711 (993) 0<br>
+7|+14|+8|-2|-2|-2<br>
	1. Buff-Plunts (1:5)<br>
	2. MadDookie (1:6)<br>
	3. AppleDragon (0:6)<br>
	5. croissant (1:7)<br>
	6. SparkyPlane (1:0)<br>
	8. TankWar2 (0:15)<br>
	9. Miniongalcon (1:4)<br>
<br>
218. #UnWanted (993) -1<br>
-2<br>
	1. Buff-Plunts (0:2)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (1:4)<br>
	6. SparkyPlane (0:1)<br>
	8. TankWar2 (1:3)<br>
	9. Miniongalcon (0:2)<br>
<br>
219. #Brotstangen (992) -2<br>
+17|+10|+11|+10|0|+1|+7|-3|-3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:4)<br>
	5. croissant (0:1)<br>
	7. Pyroraptor (0:1)<br>
	10. Dragonscife (0:1)<br>
<br>
220. #Ammar_N (992) 0<br>
-14|-13|-13|-8|-5|-13|-7|+1|+2|+1<br>
	6. SparkyPlane (0:1)<br>
	10. Dragonscife (2:3)<br>
<br>
221. #nazgol (990) 0<br>
+23|+17|+12|+9|+8|+11|+9|+6|+6|+1<br>
	1. Buff-Plunts (0:3)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:1)<br>
	7. Pyroraptor (0:1)<br>
<br>
222. #TehGoldring (990) 0<br>
+4<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:2)<br>
	8. TankWar2 (0:5)<br>
<br>
223. #MeDaRA24 (990) 0<br>
-2|+6|+9|+6|+3|-3|-3|-10|-4|0<br>
	3. AppleDragon (0:2)<br>
	5. croissant (0:1)<br>
	9. Miniongalcon (0:4)<br>
<br>
224. #himo2548 (989) 0<br>
-6<br>
	6. SparkyPlane (2:1)<br>
	10. Dragonscife (0:1)<br>
<br>
225. #covfefe (989) 0<br>
+14|+13|+18|+10|+10|+1|0|-10|-4|0<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (0:6)<br>
	9. Miniongalcon (0:7)<br>
	10. Dragonscife (2:2)<br>
<br>
226. #micklepickle (989) 0<br>
+21|+30|+38|+32|+30|+19|+11|+2|-2<br>
	2. MadDookie (0:1)<br>
	9. Miniongalcon (0:3)<br>
<br>
227. #aziz__ (989) +2<br>
+2|-1|0|+2|+9|+10|+10|+8|+5|0<br>
	6. SparkyPlane (0:2)<br>
<br>
228. #ProAssaulter (989) 0<br>
+1|+9|0<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:2)<br>
	4. aKatsuki808 (1:2)<br>
	5. croissant (1:1)<br>
	8. TankWar2 (0:3)<br>
<br>
229. #CalmDownBro (988) 0<br>
-5|-1<br>
<br>
230. #StarFighterz (986) 0<br>
-23|-4|-6|-1|+3|-1<br>
	6. SparkyPlane (0:5)<br>
<br>
231. #VeryRedShark (985) +8<br>
-2|-3|+1|+7|+1<br>
	3. AppleDragon (0:3)<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (2:7)<br>
<br>
232. #jeetu (985) -1<br>
-14|-12|-20|-17|-9|-11|-13|-11|-4|+2<br>
	3. AppleDragon (0:13)<br>
	4. aKatsuki808 (0:1)<br>
	8. TankWar2 (0:6)<br>
	9. Miniongalcon (1:7)<br>
<br>
233. #k7mar999 (985) 0<br>
+10|+6|-2<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (2:1)<br>
	3. AppleDragon (1:3)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (1:2)<br>
	8. TankWar2 (2:4)<br>
	9. Miniongalcon (0:1)<br>
<br>
234. #Mullich (985) -2<br>
-6|+3|+1<br>
	6. SparkyPlane (0:2)<br>
	9. Miniongalcon (0:2)<br>
<br>
235. #Raffey (985) -1<br>
+26|+23|+24|+22|+26|+25|+11|+2|+6|+5<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (3:3)<br>
	3. AppleDragon (1:1)<br>
	4. aKatsuki808 (3:3)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (1:4)<br>
<br>
236. #PluckyFire~766 (984) 0<br>
+7|+3|0|-2|-6|-2|-4|-2|+1|0<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:5)<br>
	6. SparkyPlane (2:1)<br>
	7. Pyroraptor (0:1)<br>
	8. TankWar2 (1:1)<br>
	9. Miniongalcon (1:2)<br>
<br>
237. #ny220e (982) 0<br>
+7<br>
<br>
238. #purefire (982) 0<br>
+3|+6|+1<br>
	3. AppleDragon (0:2)<br>
	4. aKatsuki808 (1:3)<br>
	6. SparkyPlane (0:1)<br>
	8. TankWar2 (0:1)<br>
	10. Dragonscife (0:1)<br>
<br>
239. #FierceErmin~768 (982) -1<br>
-21|-13|-12|-23|-15|-8|-3|-2|-6|-1<br>
	9. Miniongalcon (1:0)<br>
	10. Dragonscife (0:2)<br>
<br>
240. #B.lack (979) +2<br>
+21|+20|+21|+18|+18|+19|+18|+13|+8|+3<br>
	3. AppleDragon (0:3)<br>
	10. Dragonscife (1:0)<br>
<br>
241. #AlexZ451 (979) 0<br>
-9|-3|+7|+10|+10<br>
	9. Miniongalcon (1:2)<br>
<br>
242. #SmoothRice~415 (978) 0<br>
-6|-7<br>
	4. aKatsuki808 (0:1)<br>
<br>
243. #SquareCoffe~698 (978) 0<br>
-36|-17|-5<br>
	6. SparkyPlane (0:1)<br>
	9. Miniongalcon (0:4)<br>
	10. Dragonscife (0:2)<br>
<br>
244. #kingthefall (978) 0<br>
+2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:3)<br>
	3. AppleDragon (1:5)<br>
	4. aKatsuki808 (1:2)<br>
	5. croissant (0:6)<br>
	8. TankWar2 (0:2)<br>
<br>
245. #EntEmpire (978) 0<br>
+9|+13|+11|+6|+8|+4|0|+1<br>
	1. Buff-Plunts (1:5)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (1:3)<br>
	6. SparkyPlane (1:1)<br>
	8. TankWar2 (0:3)<br>
	9. Miniongalcon (1:4)<br>
	10. Dragonscife (4:9)<br>
<br>
246. #NOVA-Heftig (978) 0<br>
-12|-6|-4|0|+5|+1|-4|-1|-6|-1<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (2:9)<br>
	4. aKatsuki808 (0:12)<br>
	5. croissant (1:0)<br>
	7. Pyroraptor (0:1)<br>
	8. TankWar2 (3:10)<br>
	9. Miniongalcon (0:1)<br>
<br>
247. #osama77 (977) -2<br>
-15|-10|+1|-1<br>
	4. aKatsuki808 (1:0)<br>
	5. croissant (1:0)<br>
<br>
248. #alqahttani (977) +1<br>
+5|-2|-5|-2|-1|-2|-2|-2|-3|+1<br>
	3. AppleDragon (0:3)<br>
	6. SparkyPlane (0:3)<br>
	9. Miniongalcon (0:3)<br>
<br>
249. #Pancakes- (976) 0<br>
-32|-21|-22|-18|-16|-17|-17|-7|-7<br>
	2. MadDookie (0:2)<br>
	4. aKatsuki808 (2:7)<br>
	5. croissant (0:3)<br>
	8. TankWar2 (0:10)<br>
	9. Miniongalcon (1:4)<br>
<br>
250. #DubZz_23 (975) -1<br>
-17|-18|-7|-3<br>
	5. croissant (0:1)<br>
	6. SparkyPlane (0:1)<br>
	7. Pyroraptor (1:2)<br>
	10. Dragonscife (2:12)<br>
<br>
251. #himo124252 (975) 0<br>
-8<br>
	5. croissant (0:2)<br>
	9. Miniongalcon (0:3)<br>
<br>
252. #kelly46joey (975) -4<br>
-37|-34|-25|-18|-13|-3|-4|-5<br>
	4. aKatsuki808 (3:0)<br>
	5. croissant (1:1)<br>
	7. Pyroraptor (0:5)<br>
	9. Miniongalcon (0:3)<br>
<br>
253. #woody51 (975) 0<br>
-2|0|+4|0|-7|-6|0|+2<br>
	5. croissant (2:1)<br>
	6. SparkyPlane (0:5)<br>
	7. Pyroraptor (0:1)<br>
<br>
254. #Wuffkin (975) 0<br>
-5|-7|+1|+5<br>
<br>
255. #Im-a-glitch (975) -6<br>
-7<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (1:3)<br>
	4. aKatsuki808 (1:5)<br>
	5. croissant (0:6)<br>
<br>
256. #AnkleBreaker (975) +3<br>
-8|+2|+10|+7|+7|+6|+1|+4|+5|+4<br>
	6. SparkyPlane (0:4)<br>
	7. Pyroraptor (2:10)<br>
<br>
257. #mahone007 (975) 0<br>
-3<br>
	6. SparkyPlane (0:4)<br>
	9. Miniongalcon (1:2)<br>
<br>
258. #SassyFire~764 (975) 0<br>
-4<br>
	6. SparkyPlane (0:3)<br>
<br>
259. #ciubaka (975) -1<br>
-8|-3|-3|-5|-4|-5|-4|+1|-5|-3<br>
	6. SparkyPlane (0:4)<br>
	7. Pyroraptor (0:1)<br>
<br>
260. #Xaelia (974) -1<br>
-2|0<br>
	1. Buff-Plunts (1:7)<br>
	2. MadDookie (2:9)<br>
	3. AppleDragon (0:3)<br>
	5. croissant (0:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
261. #iiKingii (973) 0<br>
-5|-13|-20|-25|-18|-17|-14|-10|-6|0<br>
<br>
262. #FuzzyPear (973) 0<br>
-4<br>
	2. MadDookie (0:5)<br>
	3. AppleDragon (1:6)<br>
	8. TankWar2 (1:1)<br>
<br>
263. #SleepyCrush~181 (972) 0<br>
-8<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:8)<br>
	4. aKatsuki808 (0:3)<br>
	5. croissant (0:2)<br>
	8. TankWar2 (1:3)<br>
<br>
264. #Lulualululu (972) -4<br>
-6<br>
	6. SparkyPlane (0:3)<br>
	9. Miniongalcon (0:1)<br>
<br>
265. #mloooka (972) -2<br>
-13|-10|-17|-12|-17|-12|-8|0<br>
	1. Buff-Plunts (0:2)<br>
	5. croissant (1:0)<br>
	6. SparkyPlane (1:1)<br>
	9. Miniongalcon (0:7)<br>
<br>
266. #ChubbySpark~844 (971) 0<br>
-9|-7<br>
	6. SparkyPlane (0:3)<br>
<br>
267. #GrumpyWhale~307 (971) 0<br>
-7<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:3)<br>
	3. AppleDragon (0:2)<br>
	5. croissant (0:2)<br>
<br>
268. #jacobw (971) 0<br>
-5|-5|0<br>
	8. TankWar2 (0:3)<br>
<br>
269. #GAME_KING (971) 0<br>
-3|+1|-1|-7|-7|-11|-6|+2|0|-1<br>
	6. SparkyPlane (0:3)<br>
	7. Pyroraptor (0:1)<br>
	10. Dragonscife (0:1)<br>
<br>
270. #azooooooozzz (969) -1<br>
-1|+4|+4|-4|-7|0|+3<br>
	5. croissant (0:1)<br>
	6. SparkyPlane (2:2)<br>
	9. Miniongalcon (0:4)<br>
	10. Dragonscife (0:1)<br>
<br>
271. #SparkySoup~704 (969) +1<br>
-3|+5|+5<br>
	1. Buff-Plunts (0:2)<br>
	10. Dragonscife (0:2)<br>
<br>
272. #ClassyMoney~505 (969) -2<br>
-25|-21|-9|0<br>
	6. SparkyPlane (1:1)<br>
	9. Miniongalcon (0:2)<br>
	10. Dragonscife (0:2)<br>
<br>
273. #SneakyRam~754 (968) 0<br>
+2|+4|+5|+4|+4|+6|+9|+10|+6|+3<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
274. #Vieu (967) 0<br>
-29|-20|-19|-11|-5|-6|-1|-4|0|0<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:2)<br>
	4. aKatsuki808 (1:0)<br>
	8. TankWar2 (0:1)<br>
	10. Dragonscife (2:1)<br>
<br>
275. #moxmo (967) 0<br>
-20|-19|-14|-17|-11|-15|-12|-5|-4|-2<br>
<br>
276. #nitecash (966) +1<br>
-22|-10|-1<br>
	5. croissant (0:1)<br>
	7. Pyroraptor (1:0)<br>
	8. TankWar2 (0:1)<br>
<br>
277. #Infectinator (962) -1<br>
-22|-20|-10|-6|-4<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (1:7)<br>
<br>
278. #ShaggySoup~221 (961) +1<br>
-17|-11|-19|-16|-16|-10|-3|-6|-4|+2<br>
	5. croissant (1:0)<br>
	6. SparkyPlane (0:7)<br>
	7. Pyroraptor (1:1)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (0:3)<br>
<br>
279. #NumberDragon (961) 0<br>
-56|-85|-96|-112|-118|-113|-86|-47|-13|-8<br>
	3. AppleDragon (0:4)<br>
	7. Pyroraptor (3:141)<br>
<br>
280. #bluelobster4 (961) 0<br>
-7<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
281. #schnubbi-122 (961) -1<br>
-15|-7|-1|0|-2|-10|-6|-3|-3<br>
	1. Buff-Plunts (0:1)<br>
	3. AppleDragon (0:4)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:2)<br>
	8. TankWar2 (1:4)<br>
	9. Miniongalcon (1:1)<br>
	10. Dragonscife (0:1)<br>
<br>
282. #killerbear13 (961) -2<br>
+13|+10|+8|+2|-2|-9|-4|-5|-9|-5<br>
	1. Buff-Plunts (1:6)<br>
	2. MadDookie (0:5)<br>
	4. aKatsuki808 (4:14)<br>
	5. croissant (0:3)<br>
	8. TankWar2 (0:4)<br>
	9. Miniongalcon (0:1)<br>
<br>
283. #aawwaa (960) -3<br>
-29|-17|-13|-4<br>
	6. SparkyPlane (0:1)<br>
	7. Pyroraptor (1:4)<br>
	10. Dragonscife (1:1)<br>
<br>
284. #AL-SMR (960) 0<br>
-20|-12<br>
	5. croissant (0:2)<br>
	10. Dragonscife (0:1)<br>
<br>
285. #wow99 (959) +1<br>
-22|-11|-5|0|-6<br>
	1. Buff-Plunts (1:7)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:5)<br>
	4. aKatsuki808 (0:6)<br>
<br>
286. #FlyingPizza~123 (959) 0<br>
-39|-15|-3<br>
<br>
287. #p3ng1 (959) 0<br>
-21|-15|-9<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (0:1)<br>
<br>
288. #boredtohell (958) 0<br>
-6|-8|-7|0|+1|-4|-4|-4|-4|-1<br>
<br>
289. #mlewiz (956) +1<br>
-29|-13|-14|-11|-3|+2<br>
	2. MadDookie (0:3)<br>
	4. aKatsuki808 (0:2)<br>
	6. SparkyPlane (2:0)<br>
	8. TankWar2 (0:1)<br>
<br>
290. #Wurtnik (953) 0<br>
+28|+28|+27|+26|+28|+30|+19|+15|+5|+3<br>
<br>
291. #amk2042 (953) 0<br>
-20|-15|-10<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (0:12)<br>
	4. aKatsuki808 (0:16)<br>
	5. croissant (1:6)<br>
	8. TankWar2 (2:7)<br>
<br>
292. #SignorJoSaf (952) 0<br>
-28|-12|-4<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (0:1)<br>
<br>
293. #rawbdor (952) 0<br>
-19|-7|0|+2|-1|-1<br>
	5. croissant (0:1)<br>
	10. Dragonscife (0:6)<br>
<br>
294. #renegade.3 (952) -1<br>
-17|-13|-1<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (0:5)<br>
	3. AppleDragon (0:11)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
295. #T-_-TT-_-T (952) 0<br>
+2|-3|-2|-2|0|+2|+2|+2|-2|+4<br>
	3. AppleDragon (0:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
296. #byaaron17 (951) -4<br>
-23|-6<br>
	8. TankWar2 (0:1)<br>
<br>
297. #hedrigen (950) +1<br>
-26|-15|-3|-3|+5|+5|+2<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (1:0)<br>
	6. SparkyPlane (0:2)<br>
	8. TankWar2 (0:3)<br>
	10. Dragonscife (1:3)<br>
<br>
298. #aawwa (950) -1<br>
-3|-9|-7|-14|-14|-18|-18|-12|-8|-6<br>
	5. croissant (1:1)<br>
	9. Miniongalcon (0:6)<br>
	10. Dragonscife (4:6)<br>
<br>
299. #BigBoyJoes (948) 0<br>
+3|-1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (3:7)<br>
	4. aKatsuki808 (3:5)<br>
	5. croissant (0:1)<br>
	7. Pyroraptor (10:55)<br>
	8. TankWar2 (3:4)<br>
	9. Miniongalcon (0:1)<br>
<br>
300. #Wickedrunner (948) 0<br>
-26|-20|-4|-3<br>
	2. MadDookie (0:5)<br>
	3. AppleDragon (2:3)<br>
	5. croissant (0:4)<br>
	7. Pyroraptor (1:1)<br>
	8. TankWar2 (0:1)<br>
<br>
301. #culodmose (948) 0<br>
-19|-12|-9|-5|-2|-1<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (1:4)<br>
	3. AppleDragon (0:10)<br>
	4. aKatsuki808 (0:4)<br>
	5. croissant (0:3)<br>
	8. TankWar2 (0:6)<br>
	9. Miniongalcon (0:4)<br>
<br>
302. #thehealerspr (948) 0<br>
-27|-20|-16|-12|-8|-2|-2<br>
	1. Buff-Plunts (1:5)<br>
	2. MadDookie (1:3)<br>
	3. AppleDragon (1:10)<br>
	4. aKatsuki808 (5:5)<br>
	5. croissant (1:6)<br>
	8. TankWar2 (3:6)<br>
<br>
303. #peemack (947) -2<br>
-31|-33|-15|-17|-6|0|+7|+2|0<br>
<br>
304. #Marshal_ (946) -2<br>
-9|-3|+6|+1|+4|+4|-3|-4|-9|-3<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:4)<br>
	4. aKatsuki808 (0:1)<br>
	5. croissant (1:4)<br>
	6. SparkyPlane (1:1)<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
305. #Slip4908 (946) 0<br>
-8|+5|+17|+13|+18|+3<br>
	1. Buff-Plunts (0:1)<br>
	3. AppleDragon (0:4)<br>
	4. aKatsuki808 (1:8)<br>
	9. Miniongalcon (0:3)<br>
<br>
306. #vatolina96 (943) 0<br>
-41|-29|-16|-9|-4|-1|+6|+6|+3|0<br>
	5. croissant (0:3)<br>
	9. Miniongalcon (10:31)<br>
<br>
307. #emakon (943) -1<br>
-18|-13|-9|-8<br>
	6. SparkyPlane (1:2)<br>
	7. Pyroraptor (1:0)<br>
<br>
308. #valvefury (943) +1<br>
-5|-3|-4|-10|-11|+2|+15|-1|+3|0<br>
	6. SparkyPlane (2:7)<br>
	7. Pyroraptor (1:4)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (3:7)<br>
<br>
309. #bobthebob (942) 0<br>
-12|-12|-5|-9|-5|-6|0|+1|-1|-4<br>
	2. MadDookie (0:1)<br>
	6. SparkyPlane (0:2)<br>
	7. Pyroraptor (0:1)<br>
<br>
310. #LuckyTapir~830 (941) -1<br>
-31|-11<br>
	2. MadDookie (0:1)<br>
	3. AppleDragon (0:2)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
311. #LiquidS (941) 0<br>
+2|+3|+9|+10|+8|+10|+9|+11|+3|+1<br>
	6. SparkyPlane (0:3)<br>
	9. Miniongalcon (0:3)<br>
<br>
312. #roveringbass (938) -1<br>
-18|-15|-2<br>
	3. AppleDragon (0:2)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:1)<br>
<br>
313. #Power69 (938) 0<br>
-3|+2|+6|+7|+4|+9|+7|+8|+8|0<br>
	9. Miniongalcon (1:3)<br>
<br>
314. #yoni10 (937) 0<br>
+7|+6|+13|+16|+14|+11|+6|+2|+5|+3<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (0:2)<br>
	4. aKatsuki808 (0:2)<br>
	8. TankWar2 (0:2)<br>
<br>
315. #teamdaddy (936) +2<br>
-25|-23|-21|-14|-15|-7|-8|-3|-1|0<br>
<br>
316. #al3nzi0074 (935) +2<br>
+7|+4|+11|+17|+13|+5|+3|0|+3|+3<br>
	5. croissant (1:2)<br>
	6. SparkyPlane (0:2)<br>
	10. Dragonscife (1:2)<br>
<br>
317. #bootypatrol (935) 0<br>
-42|-32|-18|-8|0|+5|-3<br>
	6. SparkyPlane (0:5)<br>
	9. Miniongalcon (1:3)<br>
<br>
318. #Ramster117 (930) +6<br>
-20|-14|-3|+3|+6|+4|+2|+8|+3|0<br>
	1. Buff-Plunts (0:5)<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (0:3)<br>
	4. aKatsuki808 (0:4)<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (0:1)<br>
	8. TankWar2 (0:7)<br>
<br>
319. #pumagirl (929) +1<br>
-32|-25|-29|-23|-18|-14|-10|-2|+3|+1<br>
	1. Buff-Plunts (0:2)<br>
	3. AppleDragon (2:9)<br>
	4. aKatsuki808 (0:7)<br>
	5. croissant (1:3)<br>
	8. TankWar2 (2:9)<br>
<br>
320. #halcy0n3 (927) +3<br>
-6|-1|+2|+10|+7|+2|+4|+5|+7|+3<br>
<br>
321. #foundcat (925) 0<br>
-40|-25|-26|-20|-12|-6<br>
<br>
322. #spacestew (923) 0<br>
-35|-34|-24|-16|-16|-14|-11|-6|-5|-1<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (1:6)<br>
	3. AppleDragon (1:7)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (0:1)<br>
	8. TankWar2 (0:2)<br>
	10. Dragonscife (0:1)<br>
<br>
323. #alizzze (923) -1<br>
-47|-41|-35|-16|-12|-10|-13|-9|-6<br>
	2. MadDookie (0:3)<br>
	3. AppleDragon (0:1)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (0:3)<br>
	6. SparkyPlane (0:1)<br>
	8. TankWar2 (0:5)<br>
<br>
324. #baby_ace (922) 0<br>
-10|-7|-4|-12|-8|-11|-11|-9|-4|-3<br>
	1. Buff-Plunts (0:6)<br>
	2. MadDookie (0:3)<br>
	3. AppleDragon (1:5)<br>
	4. aKatsuki808 (0:4)<br>
	5. croissant (1:7)<br>
	8. TankWar2 (0:2)<br>
	9. Miniongalcon (0:3)<br>
<br>
325. #xXRISKXx (921) +5<br>
-22|-4|+1|+5<br>
	3. AppleDragon (0:1)<br>
	10. Dragonscife (0:1)<br>
<br>
326. #HollowHoppe~374 (920) -5<br>
-41|-23|-13|-4<br>
	2. MadDookie (0:6)<br>
	3. AppleDragon (0:8)<br>
	4. aKatsuki808 (0:12)<br>
	5. croissant (0:2)<br>
	6. SparkyPlane (0:1)<br>
	8. TankWar2 (0:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
327. #RaggedZebra (920) 0<br>
+11|+12|+11|+16|+16|+16|+13|+9|+5|-1<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (4:8)<br>
	3. AppleDragon (0:7)<br>
	4. aKatsuki808 (0:13)<br>
	5. croissant (2:6)<br>
	7. Pyroraptor (0:1)<br>
	8. TankWar2 (2:3)<br>
<br>
328. #cnggouyd (918) 0<br>
-46|-35|-30|-25|-21|-17|-10|-7|0|-1<br>
	1. Buff-Plunts (0:6)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:15)<br>
	4. aKatsuki808 (0:3)<br>
	5. croissant (1:2)<br>
	8. TankWar2 (0:3)<br>
<br>
329. #M6l8-711 (917) -3<br>
+7|-3|+1|+4|0|0|-2|+2|+1|0<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (0:8)<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (0:10)<br>
	6. SparkyPlane (2:3)<br>
	8. TankWar2 (0:1)<br>
	9. Miniongalcon (0:3)<br>
	10. Dragonscife (0:2)<br>
<br>
330. #liquidlegs (902) -1<br>
-30|-19|-17|-11|-8|-11|-7|-6|-1|-6<br>
<br>
331. #WildHat-972 (897) -2<br>
-33|-30|-23|-20|-18|-14|-11|-10|-7|-3<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (0:2)<br>
	3. AppleDragon (0:6)<br>
	5. croissant (1:6)<br>
	8. TankWar2 (0:2)<br>
	9. Miniongalcon (0:2)<br>
<br>
332. #platypus752 (896) +2<br>
-22|-19|-14|-9|-5|+2|+3|+4|0|+1<br>
	1. Buff-Plunts (0:1)<br>
	5. croissant (0:1)<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (0:2)<br>
<br>
333. #NosyBeast2 (890) 0<br>
-80|-84|-81|-76|-67|-69|-68|-29|-27|-15<br>
	1. Buff-Plunts (0:11)<br>
	2. MadDookie (0:4)<br>
	3. AppleDragon (0:2)<br>
	4. aKatsuki808 (0:8)<br>
	5. croissant (0:5)<br>
	8. TankWar2 (1:5)<br>
<br>
334. #TackyBird~995 (883) 0<br>
-61|-56|-46|-38|-30|-26|-20|-15|-10|0<br>
	3. AppleDragon (0:1)<br>
	5. croissant (0:4)<br>
<br>
335. #mmm76 (883) 0<br>
-37|-36|-29|-27|-29|-21|-16|-14|-12|-3<br>
	5. croissant (0:5)<br>
	6. SparkyPlane (0:2)<br>
	7. Pyroraptor (0:1)<br>
	9. Miniongalcon (0:1)<br>
	10. Dragonscife (5:13)<br>
<br>
336. #SuicideMan (881) -1<br>
-2|-5|-2|-4|-9|-13|-10|-6|-3|-2<br>
	4. aKatsuki808 (0:2)<br>
	5. croissant (0:1)<br>
	7. Pyroraptor (0:1)<br>
<br>
337. #SparkyClove~544 (846) 0<br>
-77|-79|-65|-54|-42|-36|-30|-20|-11|-3<br>
	1. Buff-Plunts (0:2)<br>
	6. SparkyPlane (1:2)<br>
	7. Pyroraptor (0:2)<br>
	9. Miniongalcon (1:9)<br>
	10. Dragonscife (0:4)<br>
