Recent win rates against top 10 over the past 21 days<br>
<br>
1. #AnkleBreaker (1376) 0<br>
+56|+38|+27|+22|+18|+13|+10|+5|+1|-4<br>
	2. croissant (0:2)<br>
	4. SparkyPlane (2:0)<br>
	5. holzabee86 (9:24)<br>
	6. TankWar2 (1:3)<br>
	8. deezpeanutz (7:4)<br>
	9. COBRA123 (9:3)<br>
<br>
2. #croissant (1358) 0<br>
+27|+26|+23|+20|+22|+18|+19|+14|+1|-1<br>
	1. AnkleBreaker (2:0)<br>
	3. Miniongalcon (2:1)<br>
	4. SparkyPlane (1:1)<br>
	5. holzabee86 (3:1)<br>
	6. TankWar2 (7:6)<br>
	7. Parko (1:0)<br>
	8. deezpeanutz (0:2)<br>
	9. COBRA123 (25:9)<br>
	10. lelofadel111 (16:14)<br>
<br>
3. #Miniongalcon (1357) 0<br>
+14|+15|+6|+24|+22|+23|+17|+4|+10|-2<br>
	2. croissant (1:2)<br>
	5. holzabee86 (4:0)<br>
	6. TankWar2 (1:2)<br>
	7. Parko (1:1)<br>
	9. COBRA123 (4:0)<br>
	10. lelofadel111 (0:2)<br>
<br>
4. #SparkyPlane (1344) -2<br>
+5|+7|+14|+8|+4|+11|+10|+9|+1|0<br>
	1. AnkleBreaker (0:2)<br>
	2. croissant (1:1)<br>
	8. deezpeanutz (3:1)<br>
	9. COBRA123 (3:2)<br>
<br>
5. #holzabee86 (1343) 0<br>
+32|+37|+30|+25|+23|+11|-4|-6|-5|-1<br>
	1. AnkleBreaker (24:9)<br>
	2. croissant (1:3)<br>
	3. Miniongalcon (0:4)<br>
	6. TankWar2 (0:1)<br>
	9. COBRA123 (4:3)<br>
	10. lelofadel111 (1:2)<br>
<br>
6. #TankWar2 (1337) 0<br>
+61|+59|+42|+49|+38|+38|+34|+20|+8|-1<br>
	1. AnkleBreaker (3:1)<br>
	2. croissant (6:7)<br>
	3. Miniongalcon (2:1)<br>
	5. holzabee86 (1:0)<br>
	7. Parko (2:0)<br>
	9. COBRA123 (3:4)<br>
	10. lelofadel111 (3:3)<br>
<br>
7. #Parko (1335) +4<br>
+46|+32|+27|+26|+26|+24|+22|+6|0|+5<br>
	2. croissant (0:1)<br>
	3. Miniongalcon (1:1)<br>
	6. TankWar2 (0:2)<br>
	9. COBRA123 (8:7)<br>
	10. lelofadel111 (1:2)<br>
<br>
8. #deezpeanutz (1335) 0<br>
+54|+60|+56|+50|+32|+32|+28|+10|+7|+4<br>
	1. AnkleBreaker (4:7)<br>
	2. croissant (2:0)<br>
	4. SparkyPlane (1:3)<br>
	9. COBRA123 (1:0)<br>
	10. lelofadel111 (1:1)<br>
<br>
9. #COBRA123 (1335) +2<br>
+5|+4|+5|+10|0|-3|-4|-7|-2|0<br>
	1. AnkleBreaker (3:9)<br>
	2. croissant (9:25)<br>
	3. Miniongalcon (0:4)<br>
	4. SparkyPlane (2:3)<br>
	5. holzabee86 (3:4)<br>
	6. TankWar2 (4:3)<br>
	7. Parko (7:8)<br>
	8. deezpeanutz (0:1)<br>
	10. lelofadel111 (268:197)<br>
<br>
10. #lelofadel111 (1331) -3<br>
+57|+52|+66|+57|+50|+38|+20|+15|+4|+2<br>
	2. croissant (14:16)<br>
	3. Miniongalcon (2:0)<br>
	5. holzabee86 (2:1)<br>
	6. TankWar2 (3:3)<br>
	7. Parko (2:1)<br>
	8. deezpeanutz (1:1)<br>
	9. COBRA123 (197:268)<br>
<br>
11. #JazzyDeer (1331) +5<br>
+66|+59|+39|+33|+27|+26|+9|-7|+2|+7<br>
	2. croissant (2:0)<br>
	3. Miniongalcon (2:1)<br>
	5. holzabee86 (4:5)<br>
	6. TankWar2 (2:1)<br>
	9. COBRA123 (4:4)<br>
	10. lelofadel111 (6:9)<br>
<br>
12. #shaidar (1331) 0<br>
+51|+45|+43|+33|+25|+27|+13|+8|-4|-4<br>
	1. AnkleBreaker (1:3)<br>
	2. croissant (5:8)<br>
	3. Miniongalcon (5:9)<br>
	4. SparkyPlane (8:9)<br>
	5. holzabee86 (2:0)<br>
	6. TankWar2 (16:14)<br>
	7. Parko (9:2)<br>
	8. deezpeanutz (0:2)<br>
	9. COBRA123 (25:13)<br>
	10. lelofadel111 (13:17)<br>
<br>
13. #Fluffywolf (1324) +1<br>
+21|+17|+23|+25|+28|+28|+17|+18|+14|+4<br>
	1. AnkleBreaker (3:0)<br>
	2. croissant (2:2)<br>
	4. SparkyPlane (2:2)<br>
	7. Parko (1:0)<br>
	8. deezpeanutz (0:1)<br>
	9. COBRA123 (13:14)<br>
	10. lelofadel111 (6:3)<br>
<br>
14. #bandy (1315) +3<br>
-8|-14|-12|-3|+1|+8|+10|+7|+16|+4<br>
	1. AnkleBreaker (4:5)<br>
	2. croissant (1:2)<br>
	3. Miniongalcon (2:0)<br>
	4. SparkyPlane (1:4)<br>
	7. Parko (8:12)<br>
	8. deezpeanutz (2:4)<br>
	9. COBRA123 (16:13)<br>
	10. lelofadel111 (2:2)<br>
<br>
15. #Artimal_PL (1314) 0<br>
+29|+44|+43|+44|+29|+23|+24|+19|+12|+4<br>
	1. AnkleBreaker (1:3)<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (12:10)<br>
	8. deezpeanutz (0:1)<br>
	9. COBRA123 (11:10)<br>
	10. lelofadel111 (0:1)<br>
<br>
16. #MAKki (1312) -2<br>
+8|+3|+9|0|-3|-3|-5|-5|+2|-8<br>
	4. SparkyPlane (1:3)<br>
	5. holzabee86 (2:2)<br>
	7. Parko (1:2)<br>
	9. COBRA123 (7:6)<br>
	10. lelofadel111 (1:2)<br>
<br>
17. #bigdave82 (1308) 0<br>
+26|+22|+23|+26|+22|+15|+21|+10|+11|+2<br>
	4. SparkyPlane (2:1)<br>
	9. COBRA123 (6:7)<br>
	10. lelofadel111 (1:0)<br>
<br>
18. #ki1laz0 (1296) 0<br>
+12|+14|+2|+2|+9|+7|+11|+12|+8|+8<br>
	2. croissant (1:2)<br>
	3. Miniongalcon (1:1)<br>
	8. deezpeanutz (2:3)<br>
	9. COBRA123 (2:0)<br>
	10. lelofadel111 (1:2)<br>
<br>
19. #NaCly (1296) +3<br>
+22|+27|+25|+27|+36|+26|+29|+14|+14|+13<br>
	2. croissant (4:3)<br>
	4. SparkyPlane (5:10)<br>
	8. deezpeanutz (1:2)<br>
	9. COBRA123 (1:1)<br>
<br>
20. #ATN (1296) 0<br>
+26|+26|+9|+3|+4|-2|+4|+6|+14|+1<br>
	1. AnkleBreaker (0:2)<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (3:2)<br>
	9. COBRA123 (2:5)<br>
	10. lelofadel111 (3:6)<br>
<br>
21. #wibbs (1295) 0<br>
-3|-8|+1|+4|+4|+11|+10|+17|-17|-7<br>
	2. croissant (0:1)<br>
	8. deezpeanutz (1:1)<br>
	10. lelofadel111 (1:0)<br>
<br>
22. #maThKniGht (1293) +6<br>
+221|+146|+105|+75|+59|+30|+12|-1<br>
	1. AnkleBreaker (2:3)<br>
	2. croissant (1:4)<br>
	4. SparkyPlane (3:4)<br>
	5. holzabee86 (2:3)<br>
	6. TankWar2 (1:0)<br>
	8. deezpeanutz (1:0)<br>
	9. COBRA123 (6:6)<br>
	10. lelofadel111 (2:4)<br>
<br>
23. #Vato96 (1293) -1<br>
+42|+41|+36|+35|+21|+22|+9|+9|+5|+2<br>
	4. SparkyPlane (0:3)<br>
	9. COBRA123 (9:5)<br>
	10. lelofadel111 (1:0)<br>
<br>
24. #Mae_1 (1285) +2<br>
+27|+32|+30|+26|+25|+30|+21|+21|+12|0<br>
	1. AnkleBreaker (2:1)<br>
	2. croissant (3:7)<br>
	3. Miniongalcon (4:4)<br>
	4. SparkyPlane (5:8)<br>
	6. TankWar2 (3:6)<br>
	7. Parko (4:5)<br>
	8. deezpeanutz (2:2)<br>
	9. COBRA123 (19:23)<br>
	10. lelofadel111 (12:22)<br>
<br>
25. #PaMMiii (1285) +2<br>
+24|+21|+11|-1|+2|+10|+3|+7|+9|+4<br>
	1. AnkleBreaker (0:1)<br>
	8. deezpeanutz (0:2)<br>
	9. COBRA123 (0:2)<br>
<br>
26. #JCC (1284) -1<br>
+6|-4|-3|-7|0|-8|-13|-10|-7|-7<br>
	4. SparkyPlane (3:7)<br>
	9. COBRA123 (7:14)<br>
	10. lelofadel111 (1:1)<br>
<br>
27. #fatbucket (1283) +3<br>
+13|+13|+15|+9|+17|+20|+5|+12|+9|+2<br>
	3. Miniongalcon (1:5)<br>
	4. SparkyPlane (4:3)<br>
	7. Parko (1:0)<br>
	8. deezpeanutz (0:3)<br>
	9. COBRA123 (3:6)<br>
	10. lelofadel111 (2:2)<br>
<br>
28. #mygalaxy (1282) 0<br>
+44|+42|+35|+21|+25|+24|+16|+7|+2|+1<br>
	8. deezpeanutz (8:9)<br>
	9. COBRA123 (3:1)<br>
	10. lelofadel111 (0:3)<br>
<br>
29. #Steve333 (1281) +1<br>
+22|+21|+17|+5|+4|+9|+9|+12|+1|+1<br>
	1. AnkleBreaker (5:25)<br>
	3. Miniongalcon (0:2)<br>
	4. SparkyPlane (0:5)<br>
	5. holzabee86 (2:3)<br>
	9. COBRA123 (3:3)<br>
	10. lelofadel111 (1:3)<br>
<br>
30. #hyoshy (1280) 0<br>
+26|+22|+19|+7|+12|+13|+3|+7|+5|+3<br>
	2. croissant (1:0)<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (2:5)<br>
	6. TankWar2 (1:2)<br>
	7. Parko (1:0)<br>
	9. COBRA123 (7:10)<br>
	10. lelofadel111 (1:1)<br>
<br>
31. #JMan8080 (1279) 0<br>
+39|+31|+20|+15|+17|+13|+16|+6|-3|0<br>
	2. croissant (1:3)<br>
	5. holzabee86 (1:2)<br>
	6. TankWar2 (4:5)<br>
	7. Parko (2:0)<br>
	8. deezpeanutz (1:0)<br>
	9. COBRA123 (2:2)<br>
<br>
32. #jacks0nh0le (1277) 0<br>
+73|+59|+45|+34|+22|+20|+16|+13|+8|+2<br>
	9. COBRA123 (2:0)<br>
<br>
33. #AngryRobin~972 (1277) 0<br>
+63|+65|+56|+40|+37|+37|+34|+18|+13|+14<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (10:16)<br>
	8. deezpeanutz (0:1)<br>
	9. COBRA123 (11:9)<br>
	10. lelofadel111 (8:6)<br>
<br>
34. #WarmShoe~212 (1276) -1<br>
+233|+202|+160|+127|+106|+78|+56|+40|+21|+5<br>
	3. Miniongalcon (1:0)<br>
	4. SparkyPlane (5:6)<br>
	9. COBRA123 (16:10)<br>
	10. lelofadel111 (8:1)<br>
<br>
35. #spookydoor (1275) -1<br>
-12|-4|-12|-11|-12|-8|-4|-11|-1|-2<br>
	4. SparkyPlane (3:5)<br>
	9. COBRA123 (7:18)<br>
	10. lelofadel111 (0:1)<br>
<br>
36. #Dragonscife (1275) 0<br>
+10|+9|+1|-1|-9|-12|-17|-12|+5|+1<br>
	4. SparkyPlane (1:0)<br>
	7. Parko (4:2)<br>
	8. deezpeanutz (0:1)<br>
	9. COBRA123 (0:1)<br>
<br>
37. #cocoadog (1273) -1<br>
-13|-31|-36|-35|-29|-19|-26|-18|-16|-4<br>
	2. croissant (1:1)<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (0:1)<br>
	9. COBRA123 (14:21)<br>
	10. lelofadel111 (2:7)<br>
<br>
38. #a_caesar (1272) 0<br>
0|+5|+2|-2|-3|-11|-5|0|-7|-4<br>
	1. AnkleBreaker (1:1)<br>
	3. Miniongalcon (1:5)<br>
	4. SparkyPlane (0:1)<br>
	9. COBRA123 (2:3)<br>
	10. lelofadel111 (0:1)<br>
<br>
39. #BenjiKozoR (1272) 0<br>
+34|+24|+17|+3|+3|-1|+4|-1|+2|+1<br>
	2. croissant (2:0)<br>
	4. SparkyPlane (3:1)<br>
	6. TankWar2 (1:2)<br>
	9. COBRA123 (6:1)<br>
	10. lelofadel111 (3:0)<br>
<br>
40. #groovyham (1271) -5<br>
-7|-6|-14|-11|-5|-11|-14|-4|-7|-5<br>
	1. AnkleBreaker (2:6)<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (2:3)<br>
	7. Parko (1:0)<br>
	8. deezpeanutz (1:5)<br>
	9. COBRA123 (16:13)<br>
	10. lelofadel111 (0:2)<br>
<br>
41. #DeimosX (1270) -2<br>
+92|+82|+78|+62|+57|+47|+34|+24|+14|+4<br>
	1. AnkleBreaker (2:0)<br>
	2. croissant (2:1)<br>
	3. Miniongalcon (0:2)<br>
	7. Parko (3:0)<br>
	8. deezpeanutz (1:1)<br>
	9. COBRA123 (12:12)<br>
	10. lelofadel111 (1:3)<br>
<br>
42. #resistfate88 (1268) -5<br>
+40|+36|+40|+20|+13|+6|+13|+14|+7|-9<br>
	2. croissant (1:0)<br>
	4. SparkyPlane (1:2)<br>
	8. deezpeanutz (3:8)<br>
	9. COBRA123 (6:8)<br>
	10. lelofadel111 (4:2)<br>
<br>
43. #TPSproducer (1267) 0<br>
+8|+4|+1|+2|-1|+6|+4|+5|+8|+2<br>
	1. AnkleBreaker (1:1)<br>
	2. croissant (3:3)<br>
	3. Miniongalcon (0:5)<br>
	5. holzabee86 (0:1)<br>
	6. TankWar2 (1:1)<br>
	7. Parko (2:4)<br>
	9. COBRA123 (7:6)<br>
	10. lelofadel111 (4:4)<br>
<br>
44. #ScaryJam-406 (1265) +3<br>
+71|+52|+41|+31|+26|+20|+12|+17|+9|+11<br>
	4. SparkyPlane (9:8)<br>
	8. deezpeanutz (2:2)<br>
	9. COBRA123 (3:3)<br>
	10. lelofadel111 (0:2)<br>
<br>
45. #Disguise (1265) +1<br>
+5|0|-6|-14|-15|-17|-16|-6|0|0<br>
	1. AnkleBreaker (1:2)<br>
	2. croissant (1:9)<br>
	3. Miniongalcon (0:2)<br>
	4. SparkyPlane (0:1)<br>
	5. holzabee86 (0:1)<br>
	6. TankWar2 (1:4)<br>
	7. Parko (0:1)<br>
	9. COBRA123 (4:5)<br>
	10. lelofadel111 (2:10)<br>
<br>
46. #Symsymmy (1264) 0<br>
+33|+23|+24|+21|+16|+10|+3|+11|+10|-5<br>
	2. croissant (4:5)<br>
	3. Miniongalcon (3:1)<br>
	5. holzabee86 (2:0)<br>
	6. TankWar2 (1:0)<br>
	9. COBRA123 (6:1)<br>
	10. lelofadel111 (0:1)<br>
<br>
47. #LJpain (1264) -1<br>
+186|+160|+132|+95|+60|+43|+33|+25|+16|-1<br>
	1. AnkleBreaker (1:0)<br>
	8. deezpeanutz (2:0)<br>
	9. COBRA123 (3:6)<br>
<br>
48. #im_GORY (1263) -1<br>
+3|+5|+5|+3|-6|-13|-15|-11|-6|-2<br>
	2. croissant (2:1)<br>
	3. Miniongalcon (0:3)<br>
	5. holzabee86 (1:0)<br>
	6. TankWar2 (0:3)<br>
	7. Parko (2:4)<br>
	9. COBRA123 (4:2)<br>
	10. lelofadel111 (3:4)<br>
<br>
49. #germanat (1262) +2<br>
+47|+53|+47|+47|+36|+26|+27|+23|+6|0<br>
	4. SparkyPlane (3:1)<br>
	6. TankWar2 (0:1)<br>
	8. deezpeanutz (2:2)<br>
	9. COBRA123 (0:3)<br>
	10. lelofadel111 (1:1)<br>
<br>
50. #Vergilious (1262) -1<br>
-23|-27|-28|-19|-20|-12|-12|-7|-4|-2<br>
	3. Miniongalcon (1:3)<br>
	4. SparkyPlane (4:12)<br>
	5. holzabee86 (0:2)<br>
	6. TankWar2 (1:0)<br>
	7. Parko (1:0)<br>
	8. deezpeanutz (2:0)<br>
	9. COBRA123 (5:4)<br>
	10. lelofadel111 (3:4)<br>
<br>
51. #BillyDanger (1261) 0<br>
+117|+110|+95|+67|+52|+45|+41|+19|+21|+10<br>
	1. AnkleBreaker (0:1)<br>
	4. SparkyPlane (3:1)<br>
	8. deezpeanutz (2:0)<br>
	9. COBRA123 (0:1)<br>
<br>
52. #theAceofGame (1260) +2<br>
+59|+39|+39|+25|+10|+9|+2|-7|-11|-4<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (1:0)<br>
	6. TankWar2 (5:1)<br>
	7. Parko (2:3)<br>
	8. deezpeanutz (0:3)<br>
	9. COBRA123 (7:2)<br>
	10. lelofadel111 (1:2)<br>
<br>
53. #monguesto (1260) 0<br>
-3|-6|-10|-9|-2|-9|-6|-5|-2|+1<br>
	1. AnkleBreaker (2:0)<br>
	8. deezpeanutz (6:5)<br>
	9. COBRA123 (2:1)<br>
<br>
54. #largeowl (1259) +4<br>
+15|+6|+5|+10|+16|+6|+6|+6|+6|+4<br>
	5. holzabee86 (2:8)<br>
<br>
55. #RaggedZebra (1257) -3<br>
+6|-8|-2|-2|-9|-17|-23|-12|-16|0<br>
	1. AnkleBreaker (2:4)<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (2:2)<br>
	7. Parko (1:3)<br>
	8. deezpeanutz (7:4)<br>
	9. COBRA123 (7:11)<br>
	10. lelofadel111 (5:7)<br>
<br>
56. #ghostnixon (1254) 0<br>
+28|+31|+23|+17|+17|+16|+10|+9|+6|-1<br>
	4. SparkyPlane (6:5)<br>
<br>
57. #mander (1253) -1<br>
+36|+40|+28|+27|+27|+19|+10|+3|-2|0<br>
	2. croissant (1:6)<br>
	3. Miniongalcon (1:2)<br>
	4. SparkyPlane (6:8)<br>
	6. TankWar2 (1:1)<br>
	8. deezpeanutz (1:1)<br>
	9. COBRA123 (18:15)<br>
	10. lelofadel111 (6:1)<br>
<br>
58. #GERALAN (1252) 0<br>
+28|+26|+23|+20|+23|+25|+12|+7|+6|-1<br>
	4. SparkyPlane (0:1)<br>
	8. deezpeanutz (0:1)<br>
	9. COBRA123 (4:3)<br>
	10. lelofadel111 (2:1)<br>
<br>
59. #darth_jesse (1249) +5<br>
+7|+17|+2|-2|+1|+1|-5|-6|+2|+2<br>
	7. Parko (3:5)<br>
	9. COBRA123 (10:12)<br>
	10. lelofadel111 (5:1)<br>
<br>
60. #miomonster (1248) 0<br>
+62|+59|+43|+35|+11|-6|-6|-5|-3|+4<br>
	2. croissant (2:5)<br>
	3. Miniongalcon (0:1)<br>
	10. lelofadel111 (1:1)<br>
<br>
61. #7paths (1248) +4<br>
-8|-2|-10|-8|-7|-2|-1|+7|+7|+7<br>
	1. AnkleBreaker (0:3)<br>
	2. croissant (1:1)<br>
	5. holzabee86 (1:1)<br>
	7. Parko (2:2)<br>
	8. deezpeanutz (0:3)<br>
	9. COBRA123 (4:1)<br>
	10. lelofadel111 (1:0)<br>
<br>
62. #Axitaxi (1242) -1<br>
-1|+5|+4|+5|+7|-10|-12|0|0|+3<br>
	2. croissant (1:0)<br>
	4. SparkyPlane (1:0)<br>
	9. COBRA123 (8:4)<br>
	10. lelofadel111 (1:1)<br>
<br>
63. #Sharifbang94 (1242) 0<br>
+119|+111|+85|+77|+66|+51|+41|+39|+28|+14<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (4:5)<br>
	4. SparkyPlane (1:0)<br>
	6. TankWar2 (1:0)<br>
	9. COBRA123 (1:5)<br>
	10. lelofadel111 (2:2)<br>
<br>
64. #TedTheoLogan (1241) 0<br>
+94|+85|+74|+70|+49|+49|+43|+37|+20|+8<br>
	3. Miniongalcon (0:8)<br>
	4. SparkyPlane (2:2)<br>
	8. deezpeanutz (1:1)<br>
	9. COBRA123 (5:1)<br>
<br>
65. #beeman80 (1240) +1<br>
+50|+50|+49|+54|+62|+58|+31|+25|+12|+2<br>
	9. COBRA123 (0:3)<br>
<br>
66. #Starkadh (1239) +3<br>
+61|+58|+59|+51|+47|+38|+35|+29|+20|+6<br>
	4. SparkyPlane (2:4)<br>
	8. deezpeanutz (0:1)<br>
	9. COBRA123 (1:5)<br>
	10. lelofadel111 (0:1)<br>
<br>
67. #posteriora (1237) +3<br>
+7|-3|-6|-8|-1|+3|+5|+11|+14|+11<br>
	4. SparkyPlane (10:11)<br>
	8. deezpeanutz (1:2)<br>
	9. COBRA123 (0:1)<br>
	10. lelofadel111 (1:0)<br>
<br>
68. #PEPrasetya (1235) 0<br>
-1|-3|-8|-13|-17|-12|-17|-11|-7|-7<br>
	8. deezpeanutz (0:2)<br>
	9. COBRA123 (2:0)<br>
<br>
69. #chicken- (1235) +1<br>
+59|+45|+23|+2|-7|-16|-26|-16|-11|0<br>
	2. croissant (0:3)<br>
	7. Parko (0:1)<br>
	8. deezpeanutz (0:2)<br>
	9. COBRA123 (2:12)<br>
	10. lelofadel111 (4:13)<br>
<br>
70. #zunar (1234) +4<br>
+63|+63|+48|+37|+36|+35|+16|+2|+7|+4<br>
	1. AnkleBreaker (1:5)<br>
	2. croissant (2:7)<br>
	3. Miniongalcon (0:2)<br>
	4. SparkyPlane (14:13)<br>
	8. deezpeanutz (4:13)<br>
	9. COBRA123 (2:5)<br>
	10. lelofadel111 (2:4)<br>
<br>
71. #hasan.187 (1234) 0<br>
+39|+41|+40|+48|+37|+35|+26|+23|+11|+6<br>
	2. croissant (1:1)<br>
	5. holzabee86 (0:1)<br>
	6. TankWar2 (1:0)<br>
	9. COBRA123 (3:2)<br>
	10. lelofadel111 (0:5)<br>
<br>
72. #P.Bear (1234) +3<br>
+25|+22|+28|+24|+16|+15|+11|+15|+15|+12<br>
	2. croissant (2:2)<br>
	4. SparkyPlane (1:1)<br>
	8. deezpeanutz (3:4)<br>
	9. COBRA123 (5:2)<br>
	10. lelofadel111 (1:3)<br>
<br>
73. #arviiid (1233) +2<br>
-17|-12|-7|-10|-10|-4|-16|-6|-1|+2<br>
	1. AnkleBreaker (0:5)<br>
	2. croissant (5:6)<br>
	3. Miniongalcon (0:3)<br>
	4. SparkyPlane (3:17)<br>
	6. TankWar2 (1:4)<br>
	7. Parko (0:3)<br>
	8. deezpeanutz (0:1)<br>
	9. COBRA123 (6:10)<br>
	10. lelofadel111 (10:9)<br>
<br>
74. #stevenator10 (1233) 0<br>
+3|+3|+11|0|-4|-19|-22|-20|-12|-2<br>
	1. AnkleBreaker (4:4)<br>
	2. croissant (2:5)<br>
	5. holzabee86 (4:7)<br>
	7. Parko (0:2)<br>
	8. deezpeanutz (0:2)<br>
	9. COBRA123 (3:9)<br>
	10. lelofadel111 (3:14)<br>
<br>
75. #bmvj (1233) 0<br>
+39|+32|+26|+26|+26|+16|+14|+22|-1|+1<br>
	4. SparkyPlane (1:0)<br>
	7. Parko (0:3)<br>
	8. deezpeanutz (2:4)<br>
	9. COBRA123 (4:1)<br>
	10. lelofadel111 (2:1)<br>
<br>
76. #PaperMoon (1231) 0<br>
+56|+55|+38|+27|+11|+1|+11|+8|+10|+2<br>
	9. COBRA123 (3:9)<br>
	10. lelofadel111 (1:1)<br>
<br>
77. #coaltrain (1229) +1<br>
+13|+6|+8|-1|+2|+6|+8|+2|+1|-7<br>
	2. croissant (0:1)<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (1:1)<br>
	8. deezpeanutz (0:2)<br>
	9. COBRA123 (2:9)<br>
	10. lelofadel111 (0:4)<br>
<br>
78. #TimDebJon (1228) 0<br>
+32|+18|+19|+20|+15|+24|+8|+4|+6|+3<br>
	5. holzabee86 (1:1)<br>
	9. COBRA123 (5:1)<br>
	10. lelofadel111 (7:5)<br>
<br>
79. #ritzyTurnip (1228) 0<br>
+23|+21|+23|+26|+14|+2|-4|-1|+4|+8<br>
	4. SparkyPlane (1:0)<br>
	9. COBRA123 (1:6)<br>
	10. lelofadel111 (1:6)<br>
<br>
80. #VNS700 (1227) -1<br>
+25|+17|+13|+13|+25|+17|+4|-4|+4|+1<br>
	2. croissant (1:2)<br>
	6. TankWar2 (2:3)<br>
	9. COBRA123 (8:13)<br>
	10. lelofadel111 (7:15)<br>
<br>
81. #BigPoppaNuts (1226) +4<br>
+49|+48|+51|+38|+39|+38|+30|+29|+19|+6<br>
	7. Parko (1:1)<br>
	9. COBRA123 (2:2)<br>
	10. lelofadel111 (0:2)<br>
<br>
82. #oPs_0ps (1226) +2<br>
0|+1|+6|+2|+12|+13|+4|-4|-9|-1<br>
	2. croissant (1:4)<br>
	3. Miniongalcon (1:0)<br>
	5. holzabee86 (0:1)<br>
	7. Parko (0:1)<br>
	9. COBRA123 (2:1)<br>
	10. lelofadel111 (1:5)<br>
<br>
83. #SadVest~463 (1224) 0<br>
+23|+24|+10|0|+4|+5|+2|+9|-1|-2<br>
	1. AnkleBreaker (2:2)<br>
	9. COBRA123 (3:4)<br>
	10. lelofadel111 (0:1)<br>
<br>
84. #polinom (1224) 0<br>
+13|+14|-5|-7|-5|-2|-7|-10|-8|-2<br>
	5. holzabee86 (1:0)<br>
	9. COBRA123 (5:20)<br>
	10. lelofadel111 (1:2)<br>
<br>
85. #batman7000 (1223) +1<br>
+51|+44|+41|+32|+31|+27|+14|0|-6|+3<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (0:1)<br>
	5. holzabee86 (1:2)<br>
	6. TankWar2 (1:1)<br>
	7. Parko (0:2)<br>
	8. deezpeanutz (0:1)<br>
	9. COBRA123 (6:4)<br>
	10. lelofadel111 (6:4)<br>
<br>
86. #Mr.NiceGuy32 (1223) +1<br>
+73|+66|+58|+48|+39|+30|+26|+12|+10|+1<br>
	1. AnkleBreaker (0:2)<br>
	2. croissant (4:11)<br>
	3. Miniongalcon (1:4)<br>
	4. SparkyPlane (2:1)<br>
	5. holzabee86 (0:2)<br>
	6. TankWar2 (3:2)<br>
	9. COBRA123 (6:10)<br>
	10. lelofadel111 (9:12)<br>
<br>
87. #gmclarty (1222) +1<br>
+41|+27|+28|+24|+13|-3|-2|-6|-5|0<br>
	4. SparkyPlane (0:2)<br>
	7. Parko (1:0)<br>
	8. deezpeanutz (3:6)<br>
	10. lelofadel111 (1:1)<br>
<br>
88. #HTALAQI (1220) 0<br>
-39|-44|-33|-34|-28|-28|-26|-10|-4|0<br>
	1. AnkleBreaker (3:1)<br>
	2. croissant (1:4)<br>
	3. Miniongalcon (0:1)<br>
	5. holzabee86 (1:1)<br>
	7. Parko (0:1)<br>
	9. COBRA123 (5:5)<br>
	10. lelofadel111 (2:6)<br>
<br>
89. #MojoRising (1220) 0<br>
+65|+49|+53|+48|+39|+25|+25|+29|+20|+6<br>
	1. AnkleBreaker (1:1)<br>
	2. croissant (0:3)<br>
	5. holzabee86 (4:0)<br>
	6. TankWar2 (0:2)<br>
	7. Parko (1:0)<br>
	8. deezpeanutz (4:5)<br>
<br>
90. #KvL (1218) +2<br>
+40|+23|+15|+12|-4|-9|-6|-1|+20|+7<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (1:0)<br>
	7. Parko (0:3)<br>
	9. COBRA123 (0:3)<br>
	10. lelofadel111 (0:3)<br>
<br>
91. #lowki (1216) -1<br>
+95|+70|+51|+42|+37|+25|+28|+18|+4|+2<br>
	1. AnkleBreaker (1:0)<br>
	5. holzabee86 (0:2)<br>
	9. COBRA123 (2:1)<br>
	10. lelofadel111 (1:0)<br>
<br>
92. #creaky2 (1213) 0<br>
+36|+40|+35|+27|+16|+4|-1|-9|-17|-6<br>
	2. croissant (0:2)<br>
	5. holzabee86 (4:8)<br>
	9. COBRA123 (1:4)<br>
	10. lelofadel111 (0:4)<br>
<br>
93. #paperboy55 (1213) 0<br>
+87|+65|+50|+39|+28|+22|+18|+29|+25|+8<br>
	5. holzabee86 (0:1)<br>
	8. deezpeanutz (0:2)<br>
	9. COBRA123 (2:6)<br>
	10. lelofadel111 (2:2)<br>
<br>
94. #ThinBear~920 (1211) -1<br>
+19|+21|+15|+14|+15|+13|-1|+4|+7|-4<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (0:1)<br>
	6. TankWar2 (1:0)<br>
	9. COBRA123 (2:4)<br>
	10. lelofadel111 (0:1)<br>
<br>
95. #Jackalope (1209) +5<br>
+188|+142|+126|+97|+71|+46|+19|+9<br>
<br>
96. #Henusode (1207) +1<br>
+30|+17|+7|+10|+11|+10|-4|-9|+1|+1<br>
	1. AnkleBreaker (1:2)<br>
	2. croissant (0:1)<br>
	3. Miniongalcon (1:3)<br>
	4. SparkyPlane (4:5)<br>
	7. Parko (0:2)<br>
	8. deezpeanutz (3:12)<br>
	9. COBRA123 (13:20)<br>
	10. lelofadel111 (3:0)<br>
<br>
97. #Jelly1932 (1207) -2<br>
-59|-50|-39|-26|-28|-20|-19|-6|+5|-6<br>
	1. AnkleBreaker (3:6)<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (0:1)<br>
	5. holzabee86 (18:65)<br>
	9. COBRA123 (4:3)<br>
	10. lelofadel111 (2:0)<br>
<br>
98. #xomarhs (1204) -1<br>
+94|+74|+70|+65|+48|+42|+35|+20|+16|+10<br>
	2. croissant (1:2)<br>
	3. Miniongalcon (0:2)<br>
	9. COBRA123 (4:3)<br>
	10. lelofadel111 (0:1)<br>
<br>
99. #patchdragon2 (1204) 0<br>
+123|+47|-1<br>
	1. AnkleBreaker (2:2)<br>
	4. SparkyPlane (3:3)<br>
	9. COBRA123 (5:2)<br>
	10. lelofadel111 (0:1)<br>
<br>
100. #ausdiemaus67 (1204) 0<br>
+31|+23|+25|+31|+38|+32|+26|+10|+7|+2<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (2:2)<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (5:6)<br>
	6. TankWar2 (1:1)<br>
	7. Parko (1:1)<br>
	9. COBRA123 (4:10)<br>
	10. lelofadel111 (0:8)<br>
<br>
101. #chabdura (1202) +2<br>
+42|+43|+40|+31|+16|+14|+7|+5|+3|+1<br>
	9. COBRA123 (0:1)<br>
	10. lelofadel111 (0:2)<br>
<br>
102. #mercutio20 (1200) -2<br>
+38|+29|+34|+22|+25|+26|+12|+5|-2|0<br>
	1. AnkleBreaker (0:2)<br>
	3. Miniongalcon (0:2)<br>
	4. SparkyPlane (0:5)<br>
	7. Parko (0:3)<br>
	8. deezpeanutz (9:16)<br>
	9. COBRA123 (15:18)<br>
	10. lelofadel111 (4:3)<br>
<br>
103. #SnatchWeasel (1200) +7<br>
-6|+3|+9|+16|+10|+9|+17|+18|+15|+2<br>
	1. AnkleBreaker (1:1)<br>
	2. croissant (10:22)<br>
	3. Miniongalcon (4:7)<br>
	5. holzabee86 (0:2)<br>
	6. TankWar2 (6:8)<br>
	7. Parko (3:7)<br>
	8. deezpeanutz (0:2)<br>
	9. COBRA123 (62:105)<br>
	10. lelofadel111 (29:61)<br>
<br>
104. #iawai (1197) 0<br>
+46|+35|+32|+20|+6|+3|-2|-3|-5|-2<br>
	4. SparkyPlane (1:2)<br>
	7. Parko (1:0)<br>
	8. deezpeanutz (3:5)<br>
	9. COBRA123 (1:5)<br>
	10. lelofadel111 (0:2)<br>
<br>
105. #TuFF-GoNG (1197) 0<br>
+180|+162|+136|+123|+93|+76|+63|+49|+24|+14<br>
	4. SparkyPlane (4:5)<br>
	7. Parko (1:0)<br>
	8. deezpeanutz (0:5)<br>
	9. COBRA123 (5:10)<br>
	10. lelofadel111 (3:7)<br>
<br>
106. #miljaneze3 (1197) +7<br>
+178|+150|+144|+117|+93|+83|+74|+53|+20|+7<br>
	1. AnkleBreaker (2:0)<br>
	2. croissant (0:1)<br>
	3. Miniongalcon (0:2)<br>
	4. SparkyPlane (2:2)<br>
	8. deezpeanutz (2:5)<br>
	9. COBRA123 (5:11)<br>
	10. lelofadel111 (3:1)<br>
<br>
107. #Neehor (1197) 0<br>
+59|+53|+47|+46|+42|+29|+19|+13|+11|-1<br>
	2. croissant (0:1)<br>
	3. Miniongalcon (1:1)<br>
	4. SparkyPlane (10:11)<br>
	6. TankWar2 (0:1)<br>
	8. deezpeanutz (0:7)<br>
	9. COBRA123 (0:2)<br>
<br>
108. #TROYBAD (1196) -4<br>
-5|-1|-6|-13|-13|-3|-1|+5|+2|-3<br>
	1. AnkleBreaker (0:8)<br>
	2. croissant (2:8)<br>
	3. Miniongalcon (1:1)<br>
	4. SparkyPlane (1:3)<br>
	8. deezpeanutz (0:9)<br>
	9. COBRA123 (112:213)<br>
	10. lelofadel111 (43:75)<br>
<br>
109. #BDES (1195) 0<br>
+33|+28|+29|+34|+14|+21|+13|-2|+1|-5<br>
	1. AnkleBreaker (0:1)<br>
	9. COBRA123 (1:3)<br>
<br>
110. #mcboatface (1195) -3<br>
+32|+22|+24|+24|+17|+12|+12|+13|-2|-4<br>
	1. AnkleBreaker (2:2)<br>
	2. croissant (1:1)<br>
	3. Miniongalcon (2:2)<br>
	4. SparkyPlane (1:2)<br>
	7. Parko (0:3)<br>
	8. deezpeanutz (0:6)<br>
	9. COBRA123 (25:54)<br>
	10. lelofadel111 (2:8)<br>
<br>
111. #ttheman (1193) -2<br>
+167|+144|+127|+74|+33|+15|+5|-3<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (4:1)<br>
	3. Miniongalcon (2:0)<br>
	4. SparkyPlane (4:3)<br>
	5. holzabee86 (1:1)<br>
	6. TankWar2 (4:3)<br>
	7. Parko (7:6)<br>
	8. deezpeanutz (2:3)<br>
	9. COBRA123 (31:56)<br>
	10. lelofadel111 (52:35)<br>
<br>
112. #LevelWalrus~485 (1192) 0<br>
-4|-6|-6|-5|-6|-5|-12|-6|+1|+3<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (0:1)<br>
	9. COBRA123 (1:4)<br>
<br>
113. #pandaface90 (1192) +2<br>
+51|+45|+36|+33|+17|+9|+2|-3|0|+3<br>
	2. croissant (0:1)<br>
	3. Miniongalcon (1:2)<br>
	4. SparkyPlane (1:3)<br>
	7. Parko (1:0)<br>
	8. deezpeanutz (2:5)<br>
	9. COBRA123 (8:19)<br>
	10. lelofadel111 (3:9)<br>
<br>
114. #chILLYpotat (1189) -1<br>
-19|-21|-26|-22|-19|-21|-14|-9|-8|+1<br>
	2. croissant (0:1)<br>
	8. deezpeanutz (0:1)<br>
	10. lelofadel111 (1:11)<br>
<br>
115. #LoudSoup~240 (1188) -1<br>
-4|-17|-19|-22|-21|-24|-24|-16|-7|0<br>
	7. Parko (1:0)<br>
	8. deezpeanutz (1:7)<br>
	9. COBRA123 (5:14)<br>
<br>
116. #Matthew0898 (1187) -1<br>
+6|-9|-7|-9|-7|-8|-16|-8|-3|-4<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (2:2)<br>
	3. Miniongalcon (1:2)<br>
	5. holzabee86 (1:5)<br>
	6. TankWar2 (1:4)<br>
	7. Parko (1:4)<br>
	9. COBRA123 (2:9)<br>
	10. lelofadel111 (2:13)<br>
<br>
117. #PlzNo_ (1185) 0<br>
+4|+3|+6|+7|-2|-9|0|+2|-1|-1<br>
	2. croissant (2:12)<br>
	3. Miniongalcon (1:3)<br>
	5. holzabee86 (1:0)<br>
	8. deezpeanutz (1:1)<br>
	9. COBRA123 (5:3)<br>
	10. lelofadel111 (4:17)<br>
<br>
118. #EntEmpire (1185) 0<br>
+48|+37|+29|+21|+23|+22|+10|+12|+6|-4<br>
	2. croissant (0:7)<br>
	3. Miniongalcon (2:4)<br>
	4. SparkyPlane (0:1)<br>
	5. holzabee86 (1:1)<br>
	6. TankWar2 (0:4)<br>
	9. COBRA123 (4:6)<br>
	10. lelofadel111 (3:6)<br>
<br>
119. #Raffey (1183) +1<br>
+62|+63|+57|+46|+46|+40|+35|+23|+4|+2<br>
	2. croissant (1:1)<br>
	4. SparkyPlane (2:6)<br>
	5. holzabee86 (0:4)<br>
	9. COBRA123 (5:2)<br>
	10. lelofadel111 (6:11)<br>
<br>
120. #HairyBeetle~278 (1183) +2<br>
+68|+50|+36|+25|+9|+14|+9|+2|+3|+1<br>
	7. Parko (1:0)<br>
	9. COBRA123 (1:0)<br>
	10. lelofadel111 (0:1)<br>
<br>
121. #coldersoup (1182) +1<br>
+85|+73|+68|+65|+50|+41|+33|+32|+16|+8<br>
	2. croissant (6:11)<br>
	3. Miniongalcon (3:4)<br>
	4. SparkyPlane (0:1)<br>
	5. holzabee86 (1:2)<br>
	7. Parko (0:1)<br>
	9. COBRA123 (15:11)<br>
	10. lelofadel111 (2:5)<br>
<br>
122. #GenghisCon (1180) 0<br>
+86|+81|+75|+50|+28|+27|+15|+15|+3|-4<br>
	4. SparkyPlane (1:0)<br>
	7. Parko (2:0)<br>
	9. COBRA123 (0:1)<br>
<br>
123. #His-Majesty (1180) -10<br>
-13|-19|-27|-28|-24|-25|-20|-16|-13|-3<br>
<br>
124. #DubZz_23 (1178) -1<br>
+54|+60|+58|+51|+35|+29|+19|+7|+1|-2<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (0:3)<br>
	3. Miniongalcon (0:2)<br>
	4. SparkyPlane (0:2)<br>
	5. holzabee86 (2:5)<br>
	8. deezpeanutz (2:2)<br>
	9. COBRA123 (5:25)<br>
	10. lelofadel111 (4:9)<br>
<br>
125. #sacore (1178) 0<br>
-30|-25|-30|-34|-38|-26|-20|-14|-10|-3<br>
	1. AnkleBreaker (0:2)<br>
	2. croissant (0:1)<br>
	3. Miniongalcon (0:2)<br>
	4. SparkyPlane (2:6)<br>
	8. deezpeanutz (4:6)<br>
	9. COBRA123 (0:5)<br>
	10. lelofadel111 (0:4)<br>
<br>
126. #Bi-Polar (1173) +1<br>
+122|+109|+94|+76|+56|+54|+29|+15|+14|+1<br>
	2. croissant (2:3)<br>
	6. TankWar2 (1:2)<br>
	7. Parko (2:2)<br>
	9. COBRA123 (10:9)<br>
	10. lelofadel111 (4:3)<br>
<br>
127. #PreBoom (1172) 0<br>
+49|+38|+30|+25|+25|+24|+18|+12|+2|-4<br>
	2. croissant (0:3)<br>
	8. deezpeanutz (1:0)<br>
	9. COBRA123 (4:7)<br>
	10. lelofadel111 (2:5)<br>
<br>
128. #pinkputhy (1172) +6<br>
+145|+100|+41|+2<br>
	5. holzabee86 (29:33)<br>
	7. Parko (5:6)<br>
	10. lelofadel111 (1:1)<br>
<br>
129. #MR_JABROT_X (1170) -1<br>
-2|+3|-4|-2|-5|-6|-8|-6|-3|-3<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (2:11)<br>
	3. Miniongalcon (2:3)<br>
	5. holzabee86 (0:4)<br>
	6. TankWar2 (0:3)<br>
	8. deezpeanutz (3:7)<br>
	9. COBRA123 (30:48)<br>
	10. lelofadel111 (16:38)<br>
<br>
130. #fARZard (1169) +1<br>
+24|+26|+25|+27|+20|+9|+20|+21|+17|+1<br>
	2. croissant (0:2)<br>
	7. Parko (0:1)<br>
	10. lelofadel111 (0:1)<br>
<br>
131. #LeanShoe~474 (1168) -1<br>
+35|+38|+36|+26|+21|+16|+15|+6|-2|-2<br>
	9. COBRA123 (0:4)<br>
	10. lelofadel111 (1:5)<br>
<br>
132. #bandits22 (1168) +4<br>
+109|+100|+78|+75|+58|+48|+46|+21|+12|0<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (3:1)<br>
	3. Miniongalcon (0:1)<br>
	5. holzabee86 (1:0)<br>
	8. deezpeanutz (0:1)<br>
	9. COBRA123 (5:6)<br>
	10. lelofadel111 (4:3)<br>
<br>
133. #Mondsche1n (1167) +18<br>
+156|+135|+114|+100|+82|+57|+42|+14<br>
	1. AnkleBreaker (0:2)<br>
	2. croissant (0:2)<br>
	3. Miniongalcon (3:3)<br>
	9. COBRA123 (4:13)<br>
	10. lelofadel111 (4:11)<br>
<br>
134. #florihupf (1166) -4<br>
-14|-11|-12|-9|-1|-7|-12|-16|-9|-6<br>
	2. croissant (0:2)<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (8:11)<br>
	6. TankWar2 (0:1)<br>
	7. Parko (0:3)<br>
	8. deezpeanutz (0:5)<br>
	9. COBRA123 (8:13)<br>
	10. lelofadel111 (6:4)<br>
<br>
135. #valeriocarre (1166) 0<br>
+26|+18|+25|+17|+8|+14|+3|+4|+3|+3<br>
	4. SparkyPlane (1:0)<br>
	8. deezpeanutz (1:7)<br>
	9. COBRA123 (2:4)<br>
	10. lelofadel111 (0:1)<br>
<br>
136. #klebz1000 (1165) 0<br>
+19|+8|+10|+11|+17|+8|+3|+1|+8|-1<br>
	8. deezpeanutz (5:13)<br>
	9. COBRA123 (2:5)<br>
	10. lelofadel111 (1:6)<br>
<br>
137. #xaelia (1165) 0<br>
+55|+46|+43|+43|+40|+32|+20|+15|+10|+1<br>
	7. Parko (0:1)<br>
	8. deezpeanutz (1:1)<br>
	9. COBRA123 (3:6)<br>
	10. lelofadel111 (1:9)<br>
<br>
138. #panadool (1164) -2<br>
+10|+22|+27|+13|+4|-2|+7|-1|-7|-8<br>
	2. croissant (1:0)<br>
	9. COBRA123 (4:2)<br>
	10. lelofadel111 (2:5)<br>
<br>
139. #Pantythief (1164) -1<br>
+145|+120|+106|+88|+65|+40|+26|0<br>
	4. SparkyPlane (1:2)<br>
	8. deezpeanutz (1:0)<br>
	9. COBRA123 (6:5)<br>
<br>
140. #Lyzax (1162) 0<br>
+48|+34|+31|+35|+26|+27|+31|+16|+7|+5<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (3:5)<br>
	3. Miniongalcon (1:1)<br>
	5. holzabee86 (1:2)<br>
	6. TankWar2 (0:5)<br>
	7. Parko (1:4)<br>
	8. deezpeanutz (1:0)<br>
	9. COBRA123 (9:10)<br>
	10. lelofadel111 (7:14)<br>
<br>
141. #NuttyJeans (1159) +1<br>
+116|+86|+60|+54|+32<br>
	8. deezpeanutz (0:2)<br>
	9. COBRA123 (1:0)<br>
<br>
142. #ProAssaulter (1157) +1<br>
+3|+3|+2|-6|-2|-2|0|+3|+6|+2<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (1:12)<br>
	3. Miniongalcon (2:1)<br>
	5. holzabee86 (1:0)<br>
	6. TankWar2 (0:4)<br>
	7. Parko (1:2)<br>
	9. COBRA123 (7:11)<br>
	10. lelofadel111 (18:27)<br>
<br>
143. #Nekrik (1153) -1<br>
+124|+119|+100|+91|+63|+35|+14|+7<br>
	1. AnkleBreaker (1:0)<br>
	4. SparkyPlane (1:1)<br>
	7. Parko (0:4)<br>
	9. COBRA123 (4:7)<br>
	10. lelofadel111 (1:2)<br>
<br>
144. #i8oo8i (1151) 0<br>
+106|+82|+58|+31<br>
	2. croissant (0:1)<br>
	3. Miniongalcon (1:0)<br>
	4. SparkyPlane (3:2)<br>
	5. holzabee86 (2:14)<br>
	7. Parko (0:2)<br>
	8. deezpeanutz (1:3)<br>
	9. COBRA123 (1:3)<br>
<br>
145. #gusben96 (1151) 0<br>
+136|+119|+102|+77|+60|+38|+28|+28|+13|+3<br>
	4. SparkyPlane (1:0)<br>
	6. TankWar2 (0:2)<br>
	9. COBRA123 (0:1)<br>
<br>
146. #brohomie (1148) 0<br>
+94|+94|+74|+72|+51|+30|+27|+24|+16|+8<br>
	5. holzabee86 (1:1)<br>
<br>
147. #Yodigity514 (1147) 0<br>
+47|+40|+37|+28|+30|+23|+24|+16|+11|-3<br>
	2. croissant (1:2)<br>
	9. COBRA123 (0:2)<br>
	10. lelofadel111 (1:0)<br>
<br>
148. #necrosis_24 (1144) 0<br>
+122|+112|+99|+73|+55|+48|+36|+27|+19|+3<br>
	1. AnkleBreaker (1:1)<br>
	2. croissant (1:3)<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (0:1)<br>
	5. holzabee86 (0:2)<br>
	7. Parko (0:1)<br>
	8. deezpeanutz (1:0)<br>
	9. COBRA123 (17:28)<br>
	10. lelofadel111 (11:24)<br>
<br>
149. #LoL78818181 (1143) -1<br>
+26|+22|+20|+19|+18|+22|+21|+11|+9|+1<br>
	1. AnkleBreaker (1:12)<br>
	2. croissant (3:5)<br>
	3. Miniongalcon (1:7)<br>
	4. SparkyPlane (1:1)<br>
	5. holzabee86 (1:2)<br>
	6. TankWar2 (1:3)<br>
	7. Parko (0:5)<br>
	9. COBRA123 (4:10)<br>
	10. lelofadel111 (1:3)<br>
<br>
150. #QueenJess18 (1141) +6<br>
+54|+47|+40|+30|+35|+40|+41|+36|+17|+7<br>
	2. croissant (0:1)<br>
	3. Miniongalcon (0:2)<br>
	4. SparkyPlane (1:3)<br>
	5. holzabee86 (5:18)<br>
	7. Parko (2:7)<br>
	9. COBRA123 (3:8)<br>
	10. lelofadel111 (1:3)<br>
<br>
151. #NikiNoll (1140) 0<br>
+88|+81|+74|+66|+54|+31|+29|+16|+4|0<br>
	3. Miniongalcon (0:2)<br>
	4. SparkyPlane (1:1)<br>
	5. holzabee86 (0:1)<br>
	6. TankWar2 (1:5)<br>
	9. COBRA123 (2:11)<br>
	10. lelofadel111 (0:2)<br>
<br>
152. #Glass- (1139) 0<br>
+120|+89|+63|+53|+59|+42|+21<br>
	1. AnkleBreaker (2:3)<br>
	5. holzabee86 (0:1)<br>
	7. Parko (0:1)<br>
	8. deezpeanutz (0:1)<br>
	10. lelofadel111 (0:2)<br>
<br>
153. #daavid80 (1139) -9<br>
-130|-112|-84|-69|-58|-47|-38|-32|-16|-7<br>
	5. holzabee86 (0:9)<br>
	7. Parko (0:7)<br>
	8. deezpeanutz (0:4)<br>
	9. COBRA123 (0:1)<br>
	10. lelofadel111 (1:2)<br>
<br>
154. #mlewiz (1139) 0<br>
+42|+40|+30|+26|+21|+15|+8|+3|-2|-4<br>
	3. Miniongalcon (1:1)<br>
	8. deezpeanutz (0:2)<br>
	9. COBRA123 (1:4)<br>
	10. lelofadel111 (0:2)<br>
<br>
155. #john-difool (1139) +1<br>
+7|+5|+6|-2|-1|+5|+3|-2|+10|+3<br>
	1. AnkleBreaker (0:1)<br>
	9. COBRA123 (2:3)<br>
	10. lelofadel111 (5:4)<br>
<br>
156. #BouncyOgre~164 (1137) -1<br>
+19|+20|+14|+21|+18|+16|+11|+6|+7|-3<br>
	4. SparkyPlane (4:10)<br>
	7. Parko (0:1)<br>
	8. deezpeanutz (1:0)<br>
	9. COBRA123 (1:5)<br>
	10. lelofadel111 (1:2)<br>
<br>
157. #SignorJoSaf (1135) -2<br>
+135|+101|+67|+51|+47|+43|+34|+19|+7|0<br>
	9. COBRA123 (2:4)<br>
<br>
158. #Mystiq (1134) 0<br>
+53|+44|+44|+43|+45|+42|+33|+17|+5|-1<br>
	2. croissant (0:7)<br>
	4. SparkyPlane (5:8)<br>
	6. TankWar2 (0:1)<br>
	8. deezpeanutz (10:12)<br>
	9. COBRA123 (7:9)<br>
	10. lelofadel111 (1:1)<br>
<br>
159. #evilCherry2 (1134) +5<br>
-24|-26|-22|-22|-24|-10|-6|0|+9|+4<br>
	1. AnkleBreaker (0:4)<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (3:12)<br>
	8. deezpeanutz (1:6)<br>
	9. COBRA123 (8:30)<br>
	10. lelofadel111 (5:16)<br>
<br>
160. #Tiger-Man (1130) -1<br>
+118|+114|+98|+75|+58|+49|+39|+33|+15<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (2:2)<br>
	4. SparkyPlane (1:4)<br>
	6. TankWar2 (0:1)<br>
	8. deezpeanutz (3:8)<br>
	9. COBRA123 (7:14)<br>
	10. lelofadel111 (0:4)<br>
<br>
161. #KERATA1 (1130) +1<br>
+74|+64|+56|+51|+43|+39|+37|+27|+13|+3<br>
	3. Miniongalcon (0:5)<br>
	9. COBRA123 (9:12)<br>
	10. lelofadel111 (3:1)<br>
<br>
162. #theYellow (1125) +6<br>
+15|+3|+13|+8|+12|+7|+6|0|+2|+6<br>
	1. AnkleBreaker (0:7)<br>
	2. croissant (0:6)<br>
	4. SparkyPlane (0:6)<br>
	8. deezpeanutz (15:71)<br>
	9. COBRA123 (16:62)<br>
	10. lelofadel111 (5:14)<br>
<br>
163. #novuz (1124) +3<br>
+80|+41|+10<br>
	9. COBRA123 (0:2)<br>
<br>
164. #QuirkyTrain~679 (1124) 0<br>
+112|+76|+54|+34|+25|+6|-1<br>
	3. Miniongalcon (1:5)<br>
	8. deezpeanutz (7:11)<br>
<br>
165. #kelly46joey (1123) 0<br>
+57|+55|+52|+45|+35|+34|+28|+12|+2|-2<br>
	3. Miniongalcon (0:2)<br>
	8. deezpeanutz (3:1)<br>
	9. COBRA123 (2:7)<br>
<br>
166. #BYUfan (1122) +2<br>
+94|+89|+73|+68|+60|+64|+48|+38|+22|+17<br>
	2. croissant (0:2)<br>
	3. Miniongalcon (0:6)<br>
	5. holzabee86 (3:10)<br>
	6. TankWar2 (0:2)<br>
<br>
167. #Power69 (1122) 0<br>
+9|+7|+9|+9|+9|0|+4|-4|-8|+2<br>
	1. AnkleBreaker (1:0)<br>
	3. Miniongalcon (1:0)<br>
	4. SparkyPlane (0:1)<br>
	8. deezpeanutz (1:1)<br>
	9. COBRA123 (0:16)<br>
	10. lelofadel111 (2:2)<br>
<br>
168. #THST (1122) -1<br>
+5|-8|-9|+3|-14|-3|-2|-1|-16|-3<br>
	9. COBRA123 (0:3)<br>
	10. lelofadel111 (0:6)<br>
<br>
169. #papasfritas (1119) 0<br>
+105|+89|+81|+68|+44|+28|+10|+7|-1<br>
	2. croissant (1:5)<br>
	3. Miniongalcon (0:1)<br>
	5. holzabee86 (1:5)<br>
	8. deezpeanutz (3:3)<br>
	9. COBRA123 (2:3)<br>
	10. lelofadel111 (4:11)<br>
<br>
170. #slydog (1118) 0<br>
+104|+95|+73|+48|+40|+20|+4<br>
	1. AnkleBreaker (1:0)<br>
	8. deezpeanutz (0:2)<br>
<br>
171. #Carnivorous (1117) 0<br>
+115|+107|+99|+78|+72|+49|+36|+21|+7|+6<br>
	8. deezpeanutz (1:6)<br>
	10. lelofadel111 (1:2)<br>
<br>
172. #liquidlegs (1116) +1<br>
+90|+75|+65|+64|+61|+46|+39|+31|+26|+3<br>
	8. deezpeanutz (5:17)<br>
	9. COBRA123 (0:6)<br>
<br>
173. #iGhosty (1115) 0<br>
+95|+81|+54|+38|+19|-2<br>
	3. Miniongalcon (0:3)<br>
	5. holzabee86 (32:125)<br>
	8. deezpeanutz (0:1)<br>
<br>
174. #drdeadscat (1115) 0<br>
+3|+2|-3|-1|-6|-7|-11|-10|-3|-3<br>
	8. deezpeanutz (2:10)<br>
	9. COBRA123 (2:5)<br>
<br>
175. #Raydar71 (1114) 0<br>
+16|+18|+19|+14|+17|+14|+13|+2|+2|+7<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (0:1)<br>
	8. deezpeanutz (0:6)<br>
	9. COBRA123 (3:7)<br>
	10. lelofadel111 (1:3)<br>
<br>
176. #kleptoc12 (1114) 0<br>
+109|+88|+73|+57|+36|+20|+15<br>
	1. AnkleBreaker (1:2)<br>
	2. croissant (1:2)<br>
	3. Miniongalcon (2:3)<br>
	5. holzabee86 (2:1)<br>
	9. COBRA123 (5:1)<br>
	10. lelofadel111 (2:8)<br>
<br>
177. #ganjasslol (1113) 0<br>
+92|+79|+69|+68|+42|+25|+14|+10<br>
	9. COBRA123 (2:10)<br>
	10. lelofadel111 (2:7)<br>
<br>
178. #LiquidS (1112) -4<br>
-10|-2|+8|+1|-6|-18|-9|-9|-7|-3<br>
	2. croissant (0:5)<br>
	8. deezpeanutz (4:19)<br>
	9. COBRA123 (0:13)<br>
	10. lelofadel111 (4:12)<br>
<br>
179. #iTRAX (1106) 0<br>
+80|+79|+74|+72|+69|+59|+58|+40|+28|+10<br>
	1. AnkleBreaker (2:0)<br>
	4. SparkyPlane (0:1)<br>
	9. COBRA123 (6:3)<br>
	10. lelofadel111 (1:0)<br>
<br>
180. #MagicFox~931 (1103) 0<br>
+12|+1|+9|+12|+16|+18|+7|+5|+5|+3<br>
	4. SparkyPlane (1:0)<br>
	8. deezpeanutz (0:2)<br>
	9. COBRA123 (1:0)<br>
	10. lelofadel111 (1:0)<br>
<br>
181. #WateryTapir~485 (1099) 0<br>
+59|+22|+1<br>
	4. SparkyPlane (6:5)<br>
	6. TankWar2 (0:1)<br>
	9. COBRA123 (4:6)<br>
<br>
182. #TrickyFang~103 (1098) +3<br>
+76|+51|+29|+18|+4<br>
	8. deezpeanutz (3:4)<br>
	9. COBRA123 (5:14)<br>
	10. lelofadel111 (7:8)<br>
<br>
183. #wackomammel (1097) 0<br>
+93|+61|+43|+29|+4|+1<br>
	2. croissant (1:1)<br>
	5. holzabee86 (1:10)<br>
	9. COBRA123 (1:0)<br>
	10. lelofadel111 (1:1)<br>
<br>
184. #DELTA_HEAVY (1091) -1<br>
+66|+40|+26|+19|+9|+1<br>
	3. Miniongalcon (1:2)<br>
	4. SparkyPlane (0:1)<br>
	5. holzabee86 (0:1)<br>
	9. COBRA123 (1:7)<br>
	10. lelofadel111 (1:5)<br>
<br>
185. #idkthen (1091) +1<br>
+58|+26|+12<br>
	5. holzabee86 (0:5)<br>
	10. lelofadel111 (1:0)<br>
<br>
186. #deltron3030 (1090) 0<br>
+65|+60|+62|+55|+42|+25|+26|+15|+16|+7<br>
	4. SparkyPlane (0:1)<br>
<br>
187. #Cosimia (1090) 0<br>
+90|+84|+84|+84|+79|+59|+44|+18|+16|+7<br>
	2. croissant (3:4)<br>
	3. Miniongalcon (0:1)<br>
	5. holzabee86 (0:2)<br>
	9. COBRA123 (2:2)<br>
	10. lelofadel111 (0:3)<br>
<br>
188. #baby_ace (1086) +6<br>
+32|+31|+33|+27|+28|+15|+18|+17|+10|+5<br>
	2. croissant (0:8)<br>
	3. Miniongalcon (0:2)<br>
	6. TankWar2 (0:1)<br>
	9. COBRA123 (3:13)<br>
	10. lelofadel111 (2:14)<br>
<br>
189. #Frangta (1085) -1<br>
+44|+33|+29|+24|+12|+9|+3|+2|-4|-2<br>
	7. Parko (1:0)<br>
	8. deezpeanutz (2:4)<br>
	9. COBRA123 (2:2)<br>
	10. lelofadel111 (2:0)<br>
<br>
190. #rawbdor (1085) 0<br>
+61|+63|+52|+39|+31|+31|+19|+6|+9|+3<br>
	8. deezpeanutz (6:16)<br>
	10. lelofadel111 (1:0)<br>
<br>
191. #RealDaddy (1083) 0<br>
+44|0<br>
	9. COBRA123 (2:1)<br>
	10. lelofadel111 (2:3)<br>
<br>
192. #mthemking (1083) +2<br>
+66|+58|+29|+25|+12|+8<br>
	2. croissant (1:2)<br>
	4. SparkyPlane (0:1)<br>
	7. Parko (1:0)<br>
	9. COBRA123 (7:19)<br>
	10. lelofadel111 (11:22)<br>
<br>
193. #sphyral (1083) +5<br>
+57|+48|+49|+41|+39|+34|+29|+24|+23|+10<br>
	9. COBRA123 (2:3)<br>
	10. lelofadel111 (1:2)<br>
<br>
194. #dawson27 (1082) +2<br>
+77|+70|+61|+60|+51|+25|+11<br>
	1. AnkleBreaker (0:3)<br>
	2. croissant (2:2)<br>
	3. Miniongalcon (1:2)<br>
	5. holzabee86 (2:4)<br>
	6. TankWar2 (2:4)<br>
	7. Parko (1:1)<br>
	9. COBRA123 (1:6)<br>
	10. lelofadel111 (1:11)<br>
<br>
195. #liquidslvr (1082) 0<br>
+86|+76|+61|+55|+41|+35|+33|+14|+9|+2<br>
	8. deezpeanutz (0:3)<br>
<br>
196. #ItsKhalidov (1081) -1<br>
+75|+45|+31|+28|+14|0<br>
	2. croissant (1:3)<br>
	5. holzabee86 (2:19)<br>
	9. COBRA123 (1:4)<br>
	10. lelofadel111 (0:7)<br>
<br>
197. #phaedrus (1081) +3<br>
+45|+9<br>
	3. Miniongalcon (1:0)<br>
	4. SparkyPlane (3:1)<br>
	8. deezpeanutz (3:5)<br>
	9. COBRA123 (4:5)<br>
	10. lelofadel111 (4:1)<br>
<br>
198. #CheapSong~331 (1080) 0<br>
+70|+64|+55|+45|+40|+33|+16|+13|+3<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (0:3)<br>
	3. Miniongalcon (0:5)<br>
	5. holzabee86 (0:3)<br>
	7. Parko (0:1)<br>
	8. deezpeanutz (1:3)<br>
	9. COBRA123 (0:5)<br>
	10. lelofadel111 (0:4)<br>
<br>
199. #thund3rfrakk (1080) 0<br>
+48|+41|+41|+40|+40|+30|+15|+7|0|+1<br>
	2. croissant (0:1)<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (3:6)<br>
	8. deezpeanutz (0:1)<br>
	9. COBRA123 (1:7)<br>
	10. lelofadel111 (0:1)<br>
<br>
200. #ZincBoat~290 (1078) +3<br>
+29|+32|+23|+25|+24|+17|+13|-1|+4|-1<br>
	8. deezpeanutz (0:1)<br>
	9. COBRA123 (5:22)<br>
	10. lelofadel111 (3:0)<br>
<br>
201. #T-_-TT-_-T (1076) +3<br>
+31|+38|+26|+25|+8|+3|-9|-12|-12|-1<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (0:11)<br>
	6. TankWar2 (0:1)<br>
	8. deezpeanutz (0:6)<br>
	9. COBRA123 (0:2)<br>
	10. lelofadel111 (0:1)<br>
<br>
202. #Wumbolino (1075) +10<br>
+69|+43|+16<br>
	10. lelofadel111 (0:1)<br>
<br>
203. #M6l8-711 (1074) 0<br>
+38|+29|+31|+32|+34|+33|+28|+23|+16|0<br>
	1. AnkleBreaker (0:3)<br>
	2. croissant (0:3)<br>
	3. Miniongalcon (0:2)<br>
	4. SparkyPlane (0:3)<br>
	7. Parko (0:1)<br>
	9. COBRA123 (1:4)<br>
	10. lelofadel111 (1:8)<br>
<br>
204. #McFly35 (1073) +1<br>
+81|+76|+55|+40|+31|+15<br>
	1. AnkleBreaker (1:0)<br>
	4. SparkyPlane (1:0)<br>
	6. TankWar2 (0:1)<br>
	9. COBRA123 (3:10)<br>
	10. lelofadel111 (0:3)<br>
<br>
205. #jmoney31 (1073) 0<br>
+65|+51|+47|+41|+27|+9<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (6:8)<br>
	3. Miniongalcon (1:2)<br>
	5. holzabee86 (6:10)<br>
	6. TankWar2 (0:5)<br>
	9. COBRA123 (3:14)<br>
	10. lelofadel111 (1:14)<br>
<br>
206. #pantalones (1072) +9<br>
+70|+65|+45|+28|+14<br>
	5. holzabee86 (2:15)<br>
<br>
207. #FastGoblin~692 (1070) -1<br>
+8|+4|+6|+6|+9|+3|-9|-13|-5|-2<br>
	4. SparkyPlane (5:29)<br>
	9. COBRA123 (0:1)<br>
<br>
208. #Heavyd (1070) 0<br>
+45|+32|+14|+8|+7|+2<br>
	1. AnkleBreaker (0:2)<br>
	2. croissant (1:2)<br>
	3. Miniongalcon (0:4)<br>
	4. SparkyPlane (2:2)<br>
	8. deezpeanutz (2:12)<br>
	9. COBRA123 (3:10)<br>
	10. lelofadel111 (0:3)<br>
<br>
209. #Erikv23 (1069) 0<br>
+59|+47|+19|-1<br>
	1. AnkleBreaker (1:2)<br>
	2. croissant (1:3)<br>
	4. SparkyPlane (1:1)<br>
	6. TankWar2 (2:3)<br>
	9. COBRA123 (3:3)<br>
	10. lelofadel111 (0:3)<br>
<br>
210. #googooman (1069) +2<br>
+50|+41|+31|+17<br>
	2. croissant (2:6)<br>
	4. SparkyPlane (0:1)<br>
	7. Parko (1:4)<br>
	8. deezpeanutz (4:12)<br>
	9. COBRA123 (13:20)<br>
	10. lelofadel111 (3:11)<br>
<br>
211. #paul11 (1068) 0<br>
+37|+32|+39|+39|+33|+21|+12|+10|-1|-5<br>
	9. COBRA123 (2:11)<br>
	10. lelofadel111 (0:2)<br>
<br>
212. #simplex_ (1067) +22<br>
+77|+73|+67|+62|+42|+40|+34|+29|+29|+17<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (1:7)<br>
	8. deezpeanutz (0:6)<br>
	9. COBRA123 (7:27)<br>
	10. lelofadel111 (2:8)<br>
<br>
213. #katy.cat (1066) -3<br>
+10|+3|+4|+8|+11|+7|+10|+3|0|-1<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (0:7)<br>
	4. SparkyPlane (1:4)<br>
	5. holzabee86 (0:1)<br>
	7. Parko (0:1)<br>
	9. COBRA123 (2:33)<br>
	10. lelofadel111 (2:9)<br>
<br>
214. #Mastermind3 (1063) 0<br>
+40|+16<br>
	2. croissant (0:2)<br>
	3. Miniongalcon (0:1)<br>
	5. holzabee86 (1:0)<br>
	6. TankWar2 (0:2)<br>
	7. Parko (0:1)<br>
	9. COBRA123 (4:4)<br>
	10. lelofadel111 (4:7)<br>
<br>
215. #gobindsingh (1062) +1<br>
+40|+37|+30|+24|+21|+13|+12|+9|+8|+2<br>
	1. AnkleBreaker (0:3)<br>
	2. croissant (0:2)<br>
	5. holzabee86 (0:2)<br>
	6. TankWar2 (0:7)<br>
	9. COBRA123 (0:2)<br>
	10. lelofadel111 (2:12)<br>
<br>
216. #Ramster117 (1059) 0<br>
+33|+22|+23|+25|+18|+8|+1|-3|-2|-1<br>
	3. Miniongalcon (0:2)<br>
	6. TankWar2 (0:1)<br>
	9. COBRA123 (1:6)<br>
	10. lelofadel111 (1:5)<br>
<br>
217. #hellofaday (1059) 0<br>
+20<br>
	2. croissant (1:1)<br>
	5. holzabee86 (0:1)<br>
	9. COBRA123 (7:4)<br>
	10. lelofadel111 (0:2)<br>
<br>
218. #fellerbunch (1059) -1<br>
+56|+52|+40|+34|+28|+12|-1<br>
	1. AnkleBreaker (1:3)<br>
	4. SparkyPlane (1:8)<br>
	8. deezpeanutz (1:0)<br>
	9. COBRA123 (7:5)<br>
	10. lelofadel111 (0:1)<br>
<br>
219. #slimshadey (1058) -1<br>
+43|+37|+31|+11|+7<br>
	2. croissant (1:3)<br>
	5. holzabee86 (1:0)<br>
	7. Parko (0:1)<br>
	9. COBRA123 (0:4)<br>
	10. lelofadel111 (1:8)<br>
<br>
220. #Scribblz (1057) 0<br>
+50|+58|+43|+28|+17|0<br>
	1. AnkleBreaker (0:11)<br>
	2. croissant (0:1)<br>
	3. Miniongalcon (1:1)<br>
	5. holzabee86 (0:9)<br>
	7. Parko (0:1)<br>
	9. COBRA123 (3:3)<br>
	10. lelofadel111 (0:1)<br>
<br>
221. #Majed205 (1057) 0<br>
+55|+54|+47|+43|+41|+34|+22|+11|+11|+9<br>
	3. Miniongalcon (1:0)<br>
	9. COBRA123 (1:3)<br>
	10. lelofadel111 (0:1)<br>
<br>
222. #sarchasmo (1056) +1<br>
+39|+24|+17|+2<br>
	4. SparkyPlane (2:8)<br>
	6. TankWar2 (0:1)<br>
	9. COBRA123 (3:8)<br>
	10. lelofadel111 (0:1)<br>
<br>
223. #FenixTheWar (1055) -1<br>
+57|+59|+47|+44|+39|+22|+7|-3<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (0:1)<br>
	7. Parko (0:1)<br>
	8. deezpeanutz (1:10)<br>
	9. COBRA123 (0:1)<br>
	10. lelofadel111 (1:5)<br>
<br>
224. #Ambrossy (1054) -1<br>
+34|+40|+34|+25|+27|+20|+16|+2<br>
	9. COBRA123 (1:3)<br>
	10. lelofadel111 (0:1)<br>
<br>
225. #aawwa (1052) 0<br>
+13|+14|+15|+9|+12|+14|+12|-1|-2|+1<br>
	4. SparkyPlane (0:2)<br>
	9. COBRA123 (4:7)<br>
	10. lelofadel111 (1:6)<br>
<br>
226. #lilbear (1051) 0<br>
+43|+36|+26|+16|+6|+4<br>
	2. croissant (3:9)<br>
	3. Miniongalcon (0:4)<br>
	5. holzabee86 (0:4)<br>
	6. TankWar2 (0:1)<br>
	9. COBRA123 (5:7)<br>
	10. lelofadel111 (5:10)<br>
<br>
227. #akghostgoon (1050) 0<br>
+52|+17<br>
	4. SparkyPlane (1:0)<br>
	9. COBRA123 (2:4)<br>
	10. lelofadel111 (3:0)<br>
<br>
228. #karim3397 (1048) 0<br>
+35|+16<br>
	8. deezpeanutz (0:2)<br>
<br>
229. #abdelbaset (1045) 0<br>
+25|0<br>
	2. croissant (0:1)<br>
	3. Miniongalcon (0:2)<br>
	9. COBRA123 (1:0)<br>
	10. lelofadel111 (2:2)<br>
<br>
230. #SuicideMan (1044) +1<br>
+62|+56|+54|+45|+19|+10|+8|+3|0|+2<br>
	2. croissant (0:4)<br>
	4. SparkyPlane (0:3)<br>
	5. holzabee86 (0:2)<br>
	9. COBRA123 (0:1)<br>
<br>
231. #SillyTea~472 (1041) 0<br>
+15<br>
<br>
232. #dimarco (1041) +2<br>
+33|+16|+5<br>
	4. SparkyPlane (0:3)<br>
	8. deezpeanutz (0:7)<br>
	9. COBRA123 (0:6)<br>
	10. lelofadel111 (0:4)<br>
<br>
233. #TEMPERMENTAL (1038) 0<br>
+9<br>
	1. AnkleBreaker (1:0)<br>
	10. lelofadel111 (0:3)<br>
<br>
234. #RigidBird~374 (1037) +12<br>
+30|+18|0<br>
	7. Parko (0:1)<br>
	9. COBRA123 (2:2)<br>
	10. lelofadel111 (0:1)<br>
<br>
235. #Serenity05 (1036) 0<br>
+32|+3<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (2:9)<br>
	3. Miniongalcon (1:0)<br>
	5. holzabee86 (0:1)<br>
	6. TankWar2 (3:5)<br>
	7. Parko (3:0)<br>
	9. COBRA123 (3:12)<br>
	10. lelofadel111 (2:8)<br>
<br>
236. #rayyah (1036) -1<br>
+42|+36|+36|+32|+29|+18|+4|+1|0|-2<br>
	1. AnkleBreaker (0:5)<br>
	2. croissant (1:7)<br>
	4. SparkyPlane (1:1)<br>
	8. deezpeanutz (5:60)<br>
	9. COBRA123 (10:43)<br>
	10. lelofadel111 (3:11)<br>
<br>
237. #SCOTTIRVINE (1035) -1<br>
+27|+28|+35|+35|+34|+37|+28|+14|+9|+6<br>
	2. croissant (1:7)<br>
	7. Parko (0:4)<br>
	8. deezpeanutz (2:7)<br>
	9. COBRA123 (1:2)<br>
	10. lelofadel111 (1:6)<br>
<br>
238. #DirtyWren~640 (1035) +6<br>
+23|+9<br>
	4. SparkyPlane (0:3)<br>
	9. COBRA123 (3:4)<br>
	10. lelofadel111 (2:0)<br>
<br>
239. #Zacc_ (1034) 0<br>
+38|+36|+26|+28|+20|+5|+1|+3|-1<br>
	2. croissant (1:2)<br>
	5. holzabee86 (0:2)<br>
	7. Parko (0:1)<br>
	9. COBRA123 (2:4)<br>
	10. lelofadel111 (2:18)<br>
<br>
240. #lazar1990 (1034) 0<br>
+15<br>
	1. AnkleBreaker (1:0)<br>
	3. Miniongalcon (1:2)<br>
	4. SparkyPlane (0:4)<br>
	7. Parko (0:1)<br>
	9. COBRA123 (9:9)<br>
	10. lelofadel111 (3:3)<br>
<br>
241. #SlipNSlide (1034) +13<br>
+15<br>
	8. deezpeanutz (0:2)<br>
<br>
242. #AlphaofTiger (1034) 0<br>
+20|+15|+18|+15|+16|+16|+17|+4<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (1:5)<br>
	3. Miniongalcon (0:3)<br>
	4. SparkyPlane (0:1)<br>
	5. holzabee86 (1:1)<br>
	6. TankWar2 (0:5)<br>
	7. Parko (0:3)<br>
	9. COBRA123 (5:44)<br>
	10. lelofadel111 (1:22)<br>
<br>
243. #Nuttykazoo (1033) 0<br>
+13|+16|+12|+2|+1|-5|+3|+6|+5|-1<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (2:10)<br>
	3. Miniongalcon (1:1)<br>
	6. TankWar2 (0:2)<br>
	7. Parko (1:6)<br>
	9. COBRA123 (4:10)<br>
	10. lelofadel111 (1:4)<br>
<br>
244. #rodibircan (1033) 0<br>
+38|+34|+16<br>
	1. AnkleBreaker (0:2)<br>
	2. croissant (0:1)<br>
	8. deezpeanutz (2:1)<br>
	10. lelofadel111 (0:1)<br>
<br>
245. #fouadddddddd (1032) 0<br>
+23|+16|+17|+9|+7|+1<br>
	1. AnkleBreaker (0:1)<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (1:1)<br>
	8. deezpeanutz (1:8)<br>
	9. COBRA123 (3:8)<br>
	10. lelofadel111 (1:0)<br>
<br>
246. #PMacktaby (1032) 0<br>
+32|+28|+26|+30|+14|+10|+6|-3|-2|0<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (0:2)<br>
	8. deezpeanutz (2:6)<br>
	9. COBRA123 (17:55)<br>
	10. lelofadel111 (6:14)<br>
<br>
247. #ZEROBASKAN (1032) 0<br>
+18<br>
	9. COBRA123 (2:5)<br>
	10. lelofadel111 (0:3)<br>
<br>
248. #midDadoDanow (1031) 0<br>
+22|+21|+20|+16|-1<br>
	1. AnkleBreaker (0:6)<br>
	2. croissant (1:2)<br>
	4. SparkyPlane (0:2)<br>
	8. deezpeanutz (2:24)<br>
	9. COBRA123 (2:18)<br>
	10. lelofadel111 (0:2)<br>
<br>
249. #DrunkenEngin (1031) -1<br>
+21|+8<br>
	4. SparkyPlane (1:2)<br>
	9. COBRA123 (0:8)<br>
<br>
250. #lolllll (1031) +8<br>
+37|+33|+36|+27|+15|+17|+15|+15|+15|0<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (0:1)<br>
	5. holzabee86 (0:2)<br>
	9. COBRA123 (32:247)<br>
	10. lelofadel111 (5:63)<br>
<br>
251. #onehunglow (1030) 0<br>
+28|+28|+28|+34|+30|+33|+31|+17|+9|+5<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (1:5)<br>
	4. SparkyPlane (0:1)<br>
	7. Parko (1:5)<br>
	9. COBRA123 (5:21)<br>
	10. lelofadel111 (3:12)<br>
<br>
252. #Voiss (1030) 0<br>
+19|+22|+10|+3<br>
	3. Miniongalcon (0:10)<br>
	4. SparkyPlane (0:1)<br>
	6. TankWar2 (0:1)<br>
	9. COBRA123 (0:3)<br>
<br>
253. #Joveme (1029) 0<br>
+52|+48|+36|+26|+29|+30|+22|+17|+15|+2<br>
	8. deezpeanutz (3:6)<br>
	9. COBRA123 (1:1)<br>
	10. lelofadel111 (0:1)<br>
<br>
254. #elioch (1029) 0<br>
+24|+14|+12|+10|+2<br>
	1. AnkleBreaker (1:1)<br>
	8. deezpeanutz (0:5)<br>
	9. COBRA123 (2:2)<br>
<br>
255. #Dadestroye (1029) 0<br>
+23|+23|+22|+26|+23|+24|+20|+10|-1|-5<br>
	2. croissant (0:3)<br>
	3. Miniongalcon (0:1)<br>
	9. COBRA123 (1:7)<br>
	10. lelofadel111 (2:12)<br>
<br>
256. #Crims0n (1028) +2<br>
+20|+7|+1<br>
	4. SparkyPlane (0:6)<br>
	7. Parko (0:1)<br>
	9. COBRA123 (0:13)<br>
	10. lelofadel111 (0:3)<br>
<br>
257. #Gungala (1027) +5<br>
+12|+13|+7|+7|+10|+8|+13|+14|+8|+4<br>
	1. AnkleBreaker (0:5)<br>
	3. Miniongalcon (0:3)<br>
	4. SparkyPlane (0:1)<br>
	8. deezpeanutz (0:2)<br>
	9. COBRA123 (2:9)<br>
<br>
258. #ChubbyWolf~907 (1026) -1<br>
+17|+6<br>
	1. AnkleBreaker (1:0)<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (1:3)<br>
	8. deezpeanutz (2:3)<br>
	9. COBRA123 (3:5)<br>
	10. lelofadel111 (0:3)<br>
<br>
259. #Weriteneun (1025) -1<br>
+17|+11|+8|-1|-2|0|-1<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (1:4)<br>
	6. TankWar2 (0:1)<br>
	7. Parko (0:2)<br>
	9. COBRA123 (2:20)<br>
	10. lelofadel111 (1:18)<br>
<br>
260. #fadam (1024) 0<br>
+17|+5<br>
	9. COBRA123 (3:6)<br>
<br>
261. #freedoom (1024) 0<br>
+15|+8|-2<br>
	8. deezpeanutz (0:6)<br>
	10. lelofadel111 (0:1)<br>
<br>
262. #d-b (1023) 0<br>
0<br>
	4. SparkyPlane (0:4)<br>
	8. deezpeanutz (2:3)<br>
<br>
263. #LpDaddyKk (1023) +3<br>
+15|+7<br>
	1. AnkleBreaker (0:1)<br>
	4. SparkyPlane (0:1)<br>
	7. Parko (0:3)<br>
	8. deezpeanutz (0:1)<br>
	9. COBRA123 (4:7)<br>
	10. lelofadel111 (0:1)<br>
<br>
264. #Def_Leppard (1021) +2<br>
+8|+2<br>
	2. croissant (0:1)<br>
	7. Parko (1:0)<br>
	9. COBRA123 (2:17)<br>
	10. lelofadel111 (0:6)<br>
<br>
265. #jayyna (1020) 0<br>
+23|+5|-14|-12|-5|+5|+12|+8|-6<br>
	2. croissant (2:6)<br>
	3. Miniongalcon (0:3)<br>
	5. holzabee86 (0:1)<br>
	6. TankWar2 (0:4)<br>
	9. COBRA123 (0:5)<br>
	10. lelofadel111 (0:7)<br>
<br>
266. #Hulk814 (1019) 0<br>
0|-2|-2<br>
	3. Miniongalcon (1:4)<br>
	8. deezpeanutz (1:3)<br>
	9. COBRA123 (0:6)<br>
<br>
267. #antwan-01 (1019) -1<br>
+5|+6|+13|+16|+19|+12|+9|+10|+3|-5<br>
	2. croissant (0:4)<br>
	3. Miniongalcon (0:2)<br>
	5. holzabee86 (2:7)<br>
	6. TankWar2 (0:2)<br>
	9. COBRA123 (0:14)<br>
	10. lelofadel111 (0:8)<br>
<br>
268. #HandyWalrus~307 (1018) 0<br>
+16|+2<br>
	4. SparkyPlane (3:1)<br>
	8. deezpeanutz (1:3)<br>
	9. COBRA123 (7:11)<br>
	10. lelofadel111 (3:7)<br>
<br>
269. #Bystrik (1017) 0<br>
+4<br>
	9. COBRA123 (1:3)<br>
<br>
270. #Ninjaws21 (1017) 0<br>
+8|+1<br>
	2. croissant (0:10)<br>
	3. Miniongalcon (1:2)<br>
	6. TankWar2 (0:1)<br>
	7. Parko (1:2)<br>
	9. COBRA123 (3:5)<br>
	10. lelofadel111 (1:5)<br>
<br>
271. #SpeedyPilot~352 (1017) 0<br>
+16|+12|+11|+7|+2|-1<br>
	4. SparkyPlane (0:3)<br>
	9. COBRA123 (3:10)<br>
	10. lelofadel111 (1:7)<br>
<br>
272. #SAPIEN (1017) 0<br>
+12<br>
	9. COBRA123 (0:1)<br>
<br>
273. #seoirse (1016) +1<br>
+22|+15|+18|+23|+20|+14|+10|+7|+5<br>
	2. croissant (0:1)<br>
	9. COBRA123 (3:10)<br>
	10. lelofadel111 (0:1)<br>
<br>
274. #meechydarko (1015) 0<br>
+21|+15|+14|+15|+16|+17|+13|+5|+9<br>
	2. croissant (0:19)<br>
	4. SparkyPlane (0:2)<br>
	8. deezpeanutz (0:1)<br>
	9. COBRA123 (0:3)<br>
<br>
275. #BrownSpruce~807 (1015) 0<br>
+10|+7<br>
	2. croissant (0:1)<br>
	4. SparkyPlane (1:1)<br>
	9. COBRA123 (5:14)<br>
	10. lelofadel111 (2:5)<br>
<br>
276. #clown95 (1015) -2<br>
+21|+24|+20|+21|+20|+15|+11<br>
	9. COBRA123 (5:23)<br>
	10. lelofadel111 (2:10)<br>
<br>
277. #FunnyHorse~162 (1014) 0<br>
-1<br>
	2. croissant (0:3)<br>
	7. Parko (1:0)<br>
	9. COBRA123 (2:3)<br>
	10. lelofadel111 (1:1)<br>
<br>
278. #redonion27 (1014) +4<br>
+9<br>
	2. croissant (0:1)<br>
	7. Parko (0:4)<br>
<br>
279. #shadowfire77 (1014) 0<br>
+2<br>
	2. croissant (1:0)<br>
	9. COBRA123 (3:11)<br>
	10. lelofadel111 (3:8)<br>
<br>
280. #Superman- (1013) 0<br>
0|-10|-3<br>
	2. croissant (1:3)<br>
	3. Miniongalcon (1:4)<br>
	4. SparkyPlane (0:1)<br>
	5. holzabee86 (1:0)<br>
	9. COBRA123 (4:6)<br>
	10. lelofadel111 (1:2)<br>
<br>
281. #RockyEngine~829 (1013) 0<br>
0<br>
	6. TankWar2 (0:1)<br>
	9. COBRA123 (1:4)<br>
	10. lelofadel111 (1:3)<br>
<br>
282. #CozyPillow (1013) 0<br>
+1<br>
	9. COBRA123 (0:4)<br>
<br>
283. #ARandomWeeb (1012) 0<br>
+21|+12|+7|0|+3|+2|-5|-2|-2|-2<br>
	2. croissant (0:3)<br>
	3. Miniongalcon (0:2)<br>
	4. SparkyPlane (1:2)<br>
	5. holzabee86 (0:2)<br>
	9. COBRA123 (2:22)<br>
	10. lelofadel111 (0:19)<br>
<br>
284. #bridageX1439 (1011) 0<br>
+6|+1<br>
	3. Miniongalcon (0:4)<br>
	9. COBRA123 (0:8)<br>
	10. lelofadel111 (0:5)<br>
<br>
285. #diffler (1011) 0<br>
0<br>
	9. COBRA123 (1:3)<br>
<br>
286. #FunnyTooth~402 (1010) 0<br>
+8|+4|0<br>
	1. AnkleBreaker (1:0)<br>
	2. croissant (0:3)<br>
	7. Parko (0:3)<br>
	9. COBRA123 (2:23)<br>
	10. lelofadel111 (1:4)<br>
<br>
287. #KeenBox~935 (1010) 0<br>
+7<br>
	4. SparkyPlane (0:3)<br>
	8. deezpeanutz (1:4)<br>
	9. COBRA123 (0:1)<br>
<br>
288. #ironman- (1009) 0<br>
+5<br>
	2. croissant (2:4)<br>
	7. Parko (1:0)<br>
	9. COBRA123 (4:5)<br>
	10. lelofadel111 (5:7)<br>
<br>
289. #TRUEplayer1 (1009) 0<br>
0<br>
	2. croissant (0:7)<br>
	4. SparkyPlane (0:1)<br>
	7. Parko (0:4)<br>
	8. deezpeanutz (0:1)<br>
<br>
290. #zizo_shaheen (1008) +2<br>
+2<br>
	9. COBRA123 (4:8)<br>
<br>
291. #shadowman113 (1007) 0<br>
+1<br>
	1. AnkleBreaker (0:1)<br>
	9. COBRA123 (1:2)<br>
	10. lelofadel111 (1:0)<br>
<br>
292. #yass44 (1007) -1<br>
+4<br>
	9. COBRA123 (1:5)<br>
<br>
293. #Darth-Serge (1006) +1<br>
0|+2<br>
	1. AnkleBreaker (0:2)<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (0:5)<br>
	9. COBRA123 (3:3)<br>
<br>
294. #ShinyGoose~286 (1006) 0<br>
+16|+19|+17|+16|+10|+11|+16|+13|+9|+1<br>
	3. Miniongalcon (0:1)<br>
	5. holzabee86 (0:1)<br>
	7. Parko (0:1)<br>
	8. deezpeanutz (0:8)<br>
	9. COBRA123 (2:15)<br>
	10. lelofadel111 (0:2)<br>
<br>
295. #jib_bles (1005) 0<br>
+5|-1<br>
	4. SparkyPlane (2:0)<br>
	8. deezpeanutz (2:1)<br>
	9. COBRA123 (0:1)<br>
	10. lelofadel111 (0:2)<br>
<br>
296. #cmensperm (1005) 0<br>
+5|+10|-1|0<br>
	8. deezpeanutz (1:1)<br>
	9. COBRA123 (0:8)<br>
	10. lelofadel111 (1:1)<br>
<br>
297. #LordPlsSAlot (1004) 0<br>
-1<br>
	2. croissant (0:2)<br>
	10. lelofadel111 (0:2)<br>
<br>
298. #WigglyButto~944 (1001) 0<br>
+2<br>
	4. SparkyPlane (1:1)<br>
	9. COBRA123 (0:2)<br>
<br>
299. #WildBird (1000) 0<br>
-5|-2<br>
	2. croissant (0:3)<br>
	4. SparkyPlane (0:1)<br>
	9. COBRA123 (1:5)<br>
	10. lelofadel111 (2:4)<br>
<br>
300. #Eq_4 (1000) +3<br>
+1|+3|+2|0<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (0:7)<br>
	4. SparkyPlane (1:1)<br>
	7. Parko (0:3)<br>
	8. deezpeanutz (0:2)<br>
	9. COBRA123 (1:15)<br>
	10. lelofadel111 (2:5)<br>
<br>
301. #GareHero (999) 0<br>
+8|+12|+7|+1|-2<br>
	2. croissant (0:1)<br>
	3. Miniongalcon (0:1)<br>
	4. SparkyPlane (0:2)<br>
	5. holzabee86 (0:3)<br>
	8. deezpeanutz (1:8)<br>
	9. COBRA123 (0:5)<br>
	10. lelofadel111 (0:3)<br>
<br>
302. #KingCorros (998) +3<br>
+2|+2<br>
	4. SparkyPlane (0:3)<br>
	9. COBRA123 (0:8)<br>
<br>
303. #roveringbas (998) +1<br>
-1|+1|+2|+5<br>
	5. holzabee86 (0:1)<br>
	9. COBRA123 (4:15)<br>
	10. lelofadel111 (3:8)<br>
<br>
304. #Maik312 (997) 0<br>
-8|-4|-3|+1<br>
	4. SparkyPlane (0:2)<br>
	9. COBRA123 (0:6)<br>
	10. lelofadel111 (0:1)<br>
<br>
305. #koko55 (996) 0<br>
-2<br>
	4. SparkyPlane (0:3)<br>
	8. deezpeanutz (0:1)<br>
	9. COBRA123 (0:3)<br>
	10. lelofadel111 (0:1)<br>
<br>
306. #batausul2000 (996) 0<br>
0<br>
	1. AnkleBreaker (0:7)<br>
	9. COBRA123 (0:3)<br>
<br>
307. #TaoTao100 (995) -2<br>
-7|-1<br>
	4. SparkyPlane (0:3)<br>
	9. COBRA123 (1:14)<br>
	10. lelofadel111 (1:2)<br>
<br>
308. #jkoy3.1 (994) +1<br>
+26|+31|+26|+23|+22|+6|-2|-3|+4|+2<br>
	2. croissant (0:4)<br>
	3. Miniongalcon (0:2)<br>
	5. holzabee86 (1:0)<br>
	9. COBRA123 (1:18)<br>
	10. lelofadel111 (2:14)<br>
<br>
309. #SaggyDoor~840 (993) 0<br>
-3|-3<br>
	1. AnkleBreaker (1:7)<br>
	8. deezpeanutz (1:11)<br>
	9. COBRA123 (1:4)<br>
<br>
310. #Rys (992) +1<br>
-10|-4|-2|+2<br>
	7. Parko (0:2)<br>
	9. COBRA123 (0:9)<br>
	10. lelofadel111 (0:1)<br>
<br>
311. #black5cat (992) 0<br>
0<br>
	8. deezpeanutz (0:5)<br>
	9. COBRA123 (0:3)<br>
	10. lelofadel111 (0:2)<br>
<br>
312. #JosephD1570 (991) 0<br>
-5|0|-2<br>
	4. SparkyPlane (0:1)<br>
	9. COBRA123 (0:1)<br>
<br>
313. #OCHRANA (990) -1<br>
-7|0<br>
	7. Parko (0:2)<br>
	8. deezpeanutz (0:5)<br>
	9. COBRA123 (0:2)<br>
<br>
314. #STAtnyLOLatu (987) -1<br>
-16|-14|-7|-3<br>
	4. SparkyPlane (0:2)<br>
	8. deezpeanutz (0:3)<br>
	9. COBRA123 (1:11)<br>
<br>
315. #ChillyDrago~607 (984) -1<br>
-15|-10|-5|-1<br>
	8. deezpeanutz (0:2)<br>
	9. COBRA123 (0:7)<br>
	10. lelofadel111 (1:10)<br>
<br>
316. #platypus752 (983) 0<br>
-5|-6|-10|-4|-8|-9|-6|0|-3|-1<br>
	8. deezpeanutz (0:5)<br>
	9. COBRA123 (1:14)<br>
	10. lelofadel111 (1:6)<br>
<br>
317. #aceface (979) 0<br>
-21|-21|-20|-15|-10|-9|-7|-2|-3|+1<br>
	2. croissant (0:1)<br>
	3. Miniongalcon (0:1)<br>
	8. deezpeanutz (0:5)<br>
	9. COBRA123 (0:5)<br>
<br>
318. #JamesTheMan3 (975) +1<br>
-14|-5|+3|+3|+8|+11|+11|+1|0<br>
	2. croissant (0:6)<br>
	3. Miniongalcon (0:1)<br>
	5. holzabee86 (0:4)<br>
	7. Parko (0:1)<br>
	8. deezpeanutz (0:1)<br>
	9. COBRA123 (0:13)<br>
	10. lelofadel111 (4:26)<br>
<br>
319. #luisluis (969) 0<br>
-10|-2|+1|+2|+7|-3|-2|0|-3|+1<br>
	9. COBRA123 (0:7)<br>
<br>
320. #tombib (968) 0<br>
-22|-17|-11|-7|-4|-3<br>
	2. croissant (0:3)<br>
	4. SparkyPlane (0:1)<br>
	9. COBRA123 (0:5)<br>
	10. lelofadel111 (0:2)<br>
<br>
321. #sundazzler20 (940) 0<br>
-51|-40|-32|-24|-17|-13|-8|-6|-2<br>
	1. AnkleBreaker (0:1)<br>
	2. croissant (0:2)<br>
	4. SparkyPlane (0:3)<br>
	8. deezpeanutz (0:12)<br>
	9. COBRA123 (0:19)<br>
	10. lelofadel111 (0:12)<br>
