Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Buff-Plunts (1258) +4<br>
+75|+59|+57|+55|+51|+41|+35|+17|+11|+4<br>
	2. MadDookie (4:4)<br>
	3. xMilly (5:4)<br>
	4. AppleDragon (1:0)<br>
	5. aKatsuki808 (0:3)<br>
	6. croissant (7:3)<br>
	9. shaidar (4:1)<br>
<br>
2. #MadDookie (1245) -11<br>
-7|+6|+5|+11|+5|+4|-5|-9|-7|-8<br>
	1. Buff-Plunts (4:4)<br>
	3. xMilly (10:10)<br>
	4. AppleDragon (20:28)<br>
	5. aKatsuki808 (0:4)<br>
	6. croissant (14:9)<br>
	8. Dragonscife (1:1)<br>
	9. shaidar (1:4)<br>
	10. Miniongalcon (0:3)<br>
<br>
3. #xMilly (1244) -2<br>
+67|+59|+55|+43|+38|+21|+11|+11|+1|-7<br>
	1. Buff-Plunts (4:5)<br>
	2. MadDookie (10:10)<br>
	4. AppleDragon (2:1)<br>
	5. aKatsuki808 (1:5)<br>
	6. croissant (3:1)<br>
	9. shaidar (1:1)<br>
	10. Miniongalcon (6:1)<br>
<br>
4. #AppleDragon (1228) -2<br>
+25|+19|+10|+4|-1|-2|0|-3|+4|-4<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (28:20)<br>
	3. xMilly (1:2)<br>
	5. aKatsuki808 (1:6)<br>
	6. croissant (5:4)<br>
	9. shaidar (3:3)<br>
	10. Miniongalcon (2:3)<br>
<br>
5. #aKatsuki808 (1222) 0<br>
+56|+46|+38|+36|+39|+35|+29|+18|+14|0<br>
	1. Buff-Plunts (3:0)<br>
	2. MadDookie (4:0)<br>
	3. xMilly (5:1)<br>
	4. AppleDragon (6:1)<br>
	6. croissant (5:1)<br>
	7. SparkyPlane (1:0)<br>
	9. shaidar (9:5)<br>
	10. Miniongalcon (1:0)<br>
<br>
6. #croissant (1210) -2<br>
+42|+31|+27|+30|+23|+16|+16|+12|+8|+3<br>
	1. Buff-Plunts (3:7)<br>
	2. MadDookie (9:14)<br>
	3. xMilly (1:3)<br>
	4. AppleDragon (4:5)<br>
	5. aKatsuki808 (1:5)<br>
	9. shaidar (1:1)<br>
	10. Miniongalcon (1:1)<br>
<br>
7. #SparkyPlane (1197) 0<br>
-24|-13|-9|-13|-19|-5|-7|-6|-8|+3<br>
	5. aKatsuki808 (0:1)<br>
	9. shaidar (4:3)<br>
	10. Miniongalcon (2:3)<br>
<br>
8. #Dragonscife (1178) 0<br>
+5|+9|+11|+7|-3|-13|-17|-8|-4|-1<br>
	2. MadDookie (1:1)<br>
<br>
9. #shaidar (1163) -1<br>
+27|+27|+23|+19|+21|+18|+15|+9|+8|+1<br>
	1. Buff-Plunts (1:4)<br>
	2. MadDookie (4:1)<br>
	3. xMilly (1:1)<br>
	4. AppleDragon (3:3)<br>
	5. aKatsuki808 (5:9)<br>
	6. croissant (1:1)<br>
	7. SparkyPlane (3:4)<br>
<br>
10. #Miniongalcon (1160) -1<br>
+85|+77|+56|+43|+30|+25|+14|+17|+7|+3<br>
	2. MadDookie (3:0)<br>
	3. xMilly (1:6)<br>
	4. AppleDragon (3:2)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (1:1)<br>
	7. SparkyPlane (3:2)<br>
<br>
11. #NaCly (1159) -1<br>
+20|+22|+12|+7|+10|+9|+4|+10|+8|0<br>
	7. SparkyPlane (0:1)<br>
	8. Dragonscife (2:0)<br>
<br>
12. #sAmA (1155) -3<br>
-2|-6|+3|+2|-2|-7|-9|-4|-6|-3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:2)<br>
	3. xMilly (1:5)<br>
	4. AppleDragon (4:2)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (0:2)<br>
	8. Dragonscife (2:5)<br>
	9. shaidar (5:1)<br>
<br>
13. #bigdave82 (1154) 0<br>
+26|+24|+22|+22|+17|+12|+9|0|+5|+3<br>
	7. SparkyPlane (5:8)<br>
	9. shaidar (0:1)<br>
	10. Miniongalcon (1:3)<br>
<br>
14. #FluffyHand (1153) -1<br>
-20|-19|-25|-20|-14|-10|-12|-8|-8|-5<br>
	5. aKatsuki808 (0:4)<br>
	7. SparkyPlane (4:16)<br>
	9. shaidar (0:2)<br>
<br>
15. #bittertater (1149) +12<br>
+18|+13|+6|+7|+13|+16|+10|+13|+8|+1<br>
	2. MadDookie (1:3)<br>
	6. croissant (0:3)<br>
	7. SparkyPlane (9:17)<br>
	8. Dragonscife (13:12)<br>
	9. shaidar (6:10)<br>
	10. Miniongalcon (5:5)<br>
<br>
16. #MAKki (1148) 0<br>
+27|+16|+12|+7|-1|-4|-7|-11|-13|-2<br>
	7. SparkyPlane (4:0)<br>
<br>
17. #fatbucket (1146) +1<br>
+3|+7|-8|-4|+2|+1|-3|-2|-4|+5<br>
	5. aKatsuki808 (0:5)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (9:12)<br>
	8. Dragonscife (4:4)<br>
	9. shaidar (1:0)<br>
<br>
18. #SOfa_kingDOM (1139) 0<br>
-5|-11|-9|-11|-8|-12|-8|+1|+2|+1<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (4:5)<br>
	8. Dragonscife (1:3)<br>
	10. Miniongalcon (0:1)<br>
<br>
19. #Go4cHIPS (1136) -1<br>
+34|+34|+33|+23|+17|+26|+14|+11|+7|-1<br>
	1. Buff-Plunts (1:5)<br>
	2. MadDookie (19:29)<br>
	3. xMilly (1:8)<br>
	4. AppleDragon (17:17)<br>
	5. aKatsuki808 (5:6)<br>
	6. croissant (11:9)<br>
	9. shaidar (4:7)<br>
	10. Miniongalcon (1:2)<br>
<br>
20. #im_GORY (1133) 0<br>
+30|+26|+20|+16|+11|+11|+9|+12|+10|+4<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (13:20)<br>
	3. xMilly (6:18)<br>
	4. AppleDragon (7:9)<br>
	5. aKatsuki808 (1:7)<br>
	6. croissant (2:2)<br>
	9. shaidar (5:4)<br>
	10. Miniongalcon (2:7)<br>
<br>
21. #Fluffywolf (1130) +4<br>
+26|+22|+20|+18|+21|+15|+9|+8|+13|+8<br>
	7. SparkyPlane (1:3)<br>
	8. Dragonscife (0:1)<br>
	9. shaidar (1:4)<br>
	10. Miniongalcon (0:1)<br>
<br>
22. #k7d5 (1128) 0<br>
+68|+65|+55|+54|+57|+46|+39|+35|+25|+9<br>
	4. AppleDragon (1:0)<br>
	5. aKatsuki808 (0:2)<br>
	7. SparkyPlane (15:12)<br>
	10. Miniongalcon (2:1)<br>
<br>
23. #JCC (1128) -1<br>
+19|+12|+9|-4|-11|-9|-8|-10|-4|-7<br>
	7. SparkyPlane (3:7)<br>
	9. shaidar (0:1)<br>
<br>
24. #slovski (1128) 0<br>
+56|+34|+33|+37|+36|+45|+40|+27|+16|+5<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (2:4)<br>
	3. xMilly (15:17)<br>
	4. AppleDragon (1:2)<br>
	5. aKatsuki808 (0:3)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (1:6)<br>
	9. shaidar (3:1)<br>
	10. Miniongalcon (4:7)<br>
<br>
25. #Vergilious (1124) +1<br>
+24|+20|+20|+23|+18|+11|+4|+5|-3|0<br>
	2. MadDookie (1:3)<br>
	5. aKatsuki808 (1:1)<br>
	9. shaidar (4:3)<br>
<br>
26. #sadpanda (1122) +1<br>
+86|+66|+48|+41|+32|+23|+21|+11|+3|+1<br>
	3. xMilly (0:1)<br>
	6. croissant (2:2)<br>
	9. shaidar (0:5)<br>
	10. Miniongalcon (1:4)<br>
<br>
27. #ATN (1122) +4<br>
-7|-16|-11|-6|-12|-2|+6|+3|+3|+7<br>
	7. SparkyPlane (9:9)<br>
	9. shaidar (0:1)<br>
<br>
28. #Captainreese (1120) +5<br>
+31|+21|+16|+10|+13|+11|+1|+1|+7|+2<br>
	2. MadDookie (0:2)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (3:3)<br>
	7. SparkyPlane (3:1)<br>
	8. Dragonscife (3:2)<br>
	9. shaidar (1:2)<br>
<br>
29. #GaudyWeasel (1120) 0<br>
+9|+16|+11|+10|+11|+4|-2|0|+6|+3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (4:6)<br>
	3. xMilly (2:0)<br>
	4. AppleDragon (1:3)<br>
	5. aKatsuki808 (0:4)<br>
	6. croissant (4:9)<br>
	7. SparkyPlane (1:2)<br>
	8. Dragonscife (2:4)<br>
	9. shaidar (3:5)<br>
	10. Miniongalcon (2:0)<br>
<br>
30. #operator. (1120) +1<br>
+50|+42|+33|+27|+20|+16|+10|+9|+12|+8<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (1:0)<br>
	3. xMilly (1:0)<br>
	9. shaidar (1:1)<br>
<br>
31. #nm_lb (1120) 0<br>
-6|0|-3|-3|+2|+2|+2|+5|+1|+1<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (4:8)<br>
	3. xMilly (0:5)<br>
	4. AppleDragon (2:3)<br>
	5. aKatsuki808 (1:2)<br>
	6. croissant (4:4)<br>
	7. SparkyPlane (1:0)<br>
	8. Dragonscife (1:0)<br>
	9. shaidar (0:1)<br>
<br>
32. #sltan1995 (1120) +1<br>
+31|+25|+28|+21|+20|+21|+8|+10|+8|+8<br>
	2. MadDookie (0:5)<br>
	3. xMilly (0:4)<br>
	4. AppleDragon (2:6)<br>
	6. croissant (0:3)<br>
	7. SparkyPlane (1:0)<br>
	10. Miniongalcon (1:0)<br>
<br>
33. #mygalaxy (1120) 0<br>
+26|+24|+18|+16|+22|+20|+14|+6|-2|+1<br>
	7. SparkyPlane (3:1)<br>
	8. Dragonscife (2:2)<br>
	10. Miniongalcon (1:0)<br>
<br>
34. #JDHA218 (1119) -1<br>
+61|+45|+41|+33|+27|+21|+18|+18|+12|+2<br>
	2. MadDookie (1:0)<br>
	4. AppleDragon (1:7)<br>
	5. aKatsuki808 (3:3)<br>
	7. SparkyPlane (1:3)<br>
	9. shaidar (1:2)<br>
<br>
35. #bread (1118) -1<br>
+87|+69|+36|+28|+14|+13|+9<br>
	2. MadDookie (0:7)<br>
	7. SparkyPlane (0:1)<br>
<br>
36. #GERALAN (1118) +3<br>
+27|+23|+18|+18|+20|+20|+14|+10|+7|0<br>
	7. SparkyPlane (0:3)<br>
<br>
37. #7paths (1116) -5<br>
-27|-35|-26|-24|-21|-17|-11|-13|-16|-7<br>
	8. Dragonscife (6:6)<br>
<br>
38. #polinom (1115) 0<br>
+74|+59|+51|+42|+34|+23|+20|+14|+2|0<br>
	2. MadDookie (0:1)<br>
	4. AppleDragon (1:1)<br>
	5. aKatsuki808 (2:1)<br>
	6. croissant (0:3)<br>
<br>
39. #mafl (1115) +1<br>
+65|+39|+26|+20|+15|+4|+10|+5|+2<br>
	7. SparkyPlane (1:0)<br>
<br>
40. #BIIIIID (1112) +11<br>
+81|+71|+52|+40|+21|+10<br>
	5. aKatsuki808 (3:2)<br>
	7. SparkyPlane (12:16)<br>
	8. Dragonscife (4:6)<br>
	9. shaidar (1:2)<br>
<br>
41. #Swim. (1112) 0<br>
+69|+55|+40|+32|+21|+15|+11|+3|-2|-1<br>
	2. MadDookie (1:7)<br>
	3. xMilly (2:1)<br>
	4. AppleDragon (0:1)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (3:5)<br>
	10. Miniongalcon (0:2)<br>
<br>
42. #Harmonix (1111) 0<br>
+91|+66|+41|+33|+18|+12|+6<br>
	2. MadDookie (1:1)<br>
	3. xMilly (1:3)<br>
	4. AppleDragon (1:4)<br>
	5. aKatsuki808 (0:2)<br>
	9. shaidar (2:0)<br>
<br>
43. #pablo55 (1111) 0<br>
+81|+53|+39|+24|+6<br>
	4. AppleDragon (2:5)<br>
	7. SparkyPlane (6:5)<br>
	9. shaidar (1:1)<br>
<br>
44. #Artimal_PL (1111) 0<br>
+19|+9|+15|+18|+24|+27|+20|+9|+3|+2<br>
	4. AppleDragon (0:5)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (19:30)<br>
	10. Miniongalcon (0:2)<br>
<br>
45. #midKnight. (1104) +1<br>
+97|+87|+68|+56|+33|+14|+1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:3)<br>
	3. xMilly (3:3)<br>
	4. AppleDragon (0:4)<br>
	5. aKatsuki808 (0:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
46. #TangyChief~218 (1104) 0<br>
+38|+34|+25|+7<br>
	1. Buff-Plunts (3:5)<br>
	2. MadDookie (5:13)<br>
	3. xMilly (9:7)<br>
	4. AppleDragon (1:3)<br>
	5. aKatsuki808 (4:3)<br>
	6. croissant (3:4)<br>
	9. shaidar (2:2)<br>
	10. Miniongalcon (2:0)<br>
<br>
47. #dIehAppY (1102) 0<br>
+27|+32|+25|+23|+18|+7|+1|+5|-1|-2<br>
<br>
48. #largeowl (1101) -1<br>
-10|-9|-7|-8|-7|-9|-3|-4|-6|-1<br>
<br>
49. #PaperMoon (1101) 0<br>
+46|+37|+32|+33|+21|+13|+2|-5|+1|-2<br>
	2. MadDookie (1:1)<br>
	3. xMilly (2:6)<br>
	7. SparkyPlane (0:3)<br>
	10. Miniongalcon (2:2)<br>
<br>
50. #WeeWillies (1100) +2<br>
+19|+12|+10|+7|+7|+15|+24|+23|+11|-1<br>
	1. Buff-Plunts (0:1)<br>
	7. SparkyPlane (2:8)<br>
<br>
51. #beeman80 (1100) +1<br>
+24|+11|+5|+15|+13|+11|+8|+4|0|-1<br>
	7. SparkyPlane (2:3)<br>
	9. shaidar (3:1)<br>
<br>
52. #BillSPreston (1100) +2<br>
+4|-1|+6|+4|+5|+5|+3|0|+4|+5<br>
	5. aKatsuki808 (2:1)<br>
	7. SparkyPlane (4:4)<br>
	8. Dragonscife (6:4)<br>
	9. shaidar (0:5)<br>
	10. Miniongalcon (1:1)<br>
<br>
53. #zunar (1099) -7<br>
-18|-4|-16|-32|-35|-33|-21|-10|-7|0<br>
	1. Buff-Plunts (1:0)<br>
	7. SparkyPlane (36:41)<br>
	8. Dragonscife (4:8)<br>
	9. shaidar (2:8)<br>
	10. Miniongalcon (0:3)<br>
<br>
54. #Meg.atome (1099) 0<br>
+57|+51|+51|+38|+35|+25|+18|+8|+2|+4<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (3:12)<br>
	3. xMilly (4:7)<br>
	4. AppleDragon (2:3)<br>
	5. aKatsuki808 (1:3)<br>
	9. shaidar (1:1)<br>
	10. Miniongalcon (2:0)<br>
<br>
55. #BenjiKozor (1099) 0<br>
+69|+64|+47|+25|+18|+27|+23|+18|+10<br>
<br>
56. #chILLYpotat (1099) +3<br>
+81|+64|+52|+46|+45|+30|+20|+13|+10<br>
	2. MadDookie (0:6)<br>
	5. aKatsuki808 (1:1)<br>
	6. croissant (0:1)<br>
	9. shaidar (0:1)<br>
<br>
57. #ScaryJam-406 (1098) 0<br>
+87|+60|+43|+37|+26|+17|+6<br>
	7. SparkyPlane (10:15)<br>
	9. shaidar (1:0)<br>
<br>
58. #TPSproducer (1097) +7<br>
+38|+38|+33|+32|+22|+14|+11|+11|+13|-1<br>
	1. Buff-Plunts (1:6)<br>
	2. MadDookie (6:18)<br>
	3. xMilly (4:15)<br>
	4. AppleDragon (2:4)<br>
	5. aKatsuki808 (2:3)<br>
	6. croissant (3:3)<br>
	7. SparkyPlane (3:0)<br>
	9. shaidar (2:6)<br>
	10. Miniongalcon (3:1)<br>
<br>
59. #spacewab (1096) +2<br>
-11|-10|-12|-13|-16|-9|-8|-4|-1|+3<br>
	1. Buff-Plunts (1:6)<br>
	2. MadDookie (4:11)<br>
	3. xMilly (1:4)<br>
	4. AppleDragon (1:6)<br>
	5. aKatsuki808 (2:2)<br>
	6. croissant (0:5)<br>
	9. shaidar (0:1)<br>
	10. Miniongalcon (0:3)<br>
<br>
60. #zh1271 (1096) +2<br>
+2|-2|+2|0|+7|+11|+11|+12|+9|+6<br>
	7. SparkyPlane (2:1)<br>
	8. Dragonscife (0:1)<br>
	10. Miniongalcon (1:0)<br>
<br>
61. #breviter (1095) +2<br>
+20|+18|+18|+19|+16|+6|+8|+2|+6|+9<br>
	7. SparkyPlane (9:9)<br>
	9. shaidar (3:7)<br>
	10. Miniongalcon (1:0)<br>
<br>
62. #AngryRobin~972 (1094) +1<br>
+55|+53|+43|+31|+23|+15|+5|+8|+4|+4<br>
	7. SparkyPlane (9:12)<br>
	9. shaidar (2:3)<br>
	10. Miniongalcon (2:1)<br>
<br>
63. #jman8080 (1094) +3<br>
+67|+63|+50|+33|+27|+28|+17|+6|+6|+2<br>
	1. Buff-Plunts (1:5)<br>
	2. MadDookie (3:2)<br>
	4. AppleDragon (1:4)<br>
	5. aKatsuki808 (0:2)<br>
	10. Miniongalcon (0:1)<br>
<br>
64. #Vadim1707 (1092) +9<br>
+47|+35|+19<br>
	1. Buff-Plunts (2:2)<br>
	2. MadDookie (0:1)<br>
	3. xMilly (4:0)<br>
	9. shaidar (2:2)<br>
	10. Miniongalcon (1:0)<br>
<br>
65. #hasan.187 (1092) 0<br>
+13|+15|+11|+7|+6|+7|+5|+15|+7|0<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (5:20)<br>
	3. xMilly (2:10)<br>
	4. AppleDragon (6:10)<br>
	5. aKatsuki808 (1:3)<br>
	6. croissant (3:3)<br>
	9. shaidar (1:2)<br>
	10. Miniongalcon (2:0)<br>
<br>
66. #rapadaxa (1090) 0<br>
+32|+24|+9|-3|-5|-11|-11|-4|-3|-1<br>
	1. Buff-Plunts (2:1)<br>
	2. MadDookie (4:7)<br>
	3. xMilly (0:10)<br>
	4. AppleDragon (5:6)<br>
	5. aKatsuki808 (0:3)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (0:5)<br>
	9. shaidar (4:4)<br>
	10. Miniongalcon (0:1)<br>
<br>
67. #malarkey (1089) -2<br>
+7|+14|+13|+5|+2|+4|0|+2|+2|0<br>
	9. shaidar (3:4)<br>
<br>
68. #thedude (1088) 0<br>
+40|+35|+28|+27|+34|+30|+14|+12|+3|+5<br>
	3. xMilly (0:5)<br>
	8. Dragonscife (0:1)<br>
	10. Miniongalcon (1:1)<br>
<br>
69. #MooNxShaDoOW (1088) 0<br>
+17|+17|+22|+23|+16|+17|+11|+6|+1|+2<br>
	2. MadDookie (0:4)<br>
	3. xMilly (1:0)<br>
	6. croissant (2:0)<br>
	7. SparkyPlane (1:2)<br>
	8. Dragonscife (22:37)<br>
	9. shaidar (0:3)<br>
<br>
70. #miomonster (1086) 0<br>
+55|+50|+46|+40|+39|+33|+29|+20|+16|+2<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (2:8)<br>
	3. xMilly (3:4)<br>
	4. AppleDragon (4:6)<br>
	5. aKatsuki808 (1:1)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (5:2)<br>
	8. Dragonscife (1:0)<br>
	9. shaidar (0:2)<br>
	10. Miniongalcon (1:0)<br>
<br>
71. #sacore (1084) +4<br>
-28|-28|-25|-22|-19|-15|-10|-6|0|+4<br>
	7. SparkyPlane (3:8)<br>
	10. Miniongalcon (0:1)<br>
<br>
72. #modemlockbox (1082) +1<br>
+36|+25|+11|+17|+15|+4|+9|+7|+1|0<br>
	6. croissant (0:2)<br>
	9. shaidar (2:2)<br>
<br>
73. #marcsync (1080) -1<br>
+33|+22|+17|+22|+29|+26|+28|+24|+9|+3<br>
	3. xMilly (0:1)<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (2:4)<br>
	9. shaidar (3:4)<br>
	10. Miniongalcon (0:9)<br>
<br>
74. #Kitini (1079) 0<br>
+45|+36|+29|+30|+25|+20|+13|+8|-2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (4:6)<br>
	3. xMilly (2:0)<br>
	4. AppleDragon (1:1)<br>
	5. aKatsuki808 (2:6)<br>
	6. croissant (2:5)<br>
	7. SparkyPlane (0:1)<br>
	9. shaidar (1:0)<br>
	10. Miniongalcon (3:0)<br>
<br>
75. #posteriora (1079) -1<br>
+50|+25|+23|+18|+10|+2<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (3:3)<br>
	8. Dragonscife (0:2)<br>
	10. Miniongalcon (0:3)<br>
<br>
76. #SaggyCrAyOn (1078) 0<br>
+16|+3|-2<br>
	2. MadDookie (2:0)<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (1:0)<br>
	5. aKatsuki808 (2:6)<br>
	9. shaidar (0:2)<br>
<br>
77. #kittengod22 (1078) 0<br>
+35|+13|0<br>
	3. xMilly (0:2)<br>
	5. aKatsuki808 (1:0)<br>
	9. shaidar (0:1)<br>
<br>
78. #syrius (1077) -2<br>
+58|+52|+43|+37|+35|+22|+8|+3|+2|-2<br>
	3. xMilly (2:3)<br>
	4. AppleDragon (1:1)<br>
	6. croissant (0:3)<br>
	7. SparkyPlane (0:1)<br>
	9. shaidar (0:3)<br>
<br>
79. #piratebum (1077) 0<br>
+13|+10|+12|+14|+11|+11|+10|+4|-2|-1<br>
	7. SparkyPlane (5:9)<br>
	10. Miniongalcon (0:3)<br>
<br>
80. #Joergfu (1076) +1<br>
+38|+32|+27|+24|+22|+23|+12|+8|+6|+1<br>
<br>
81. #SymSymmy (1075) +9<br>
+24|+13|+14|+14|+12<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (5:17)<br>
	3. xMilly (0:5)<br>
	4. AppleDragon (3:6)<br>
	5. aKatsuki808 (2:1)<br>
	6. croissant (4:7)<br>
	7. SparkyPlane (0:2)<br>
	9. shaidar (0:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
82. #cecil.czg (1074) -1<br>
+62|+59|+48|+40|+32|+23|+14|+5|+6|0<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (18:38)<br>
	3. xMilly (1:5)<br>
	4. AppleDragon (2:9)<br>
	5. aKatsuki808 (1:14)<br>
	7. SparkyPlane (2:3)<br>
	9. shaidar (7:6)<br>
<br>
83. #aboody-sd (1074) -1<br>
+36|+34|+20|+26|+22|+11|+11|+12|+8|0<br>
	2. MadDookie (8:11)<br>
	4. AppleDragon (2:2)<br>
	5. aKatsuki808 (2:9)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (4:4)<br>
	9. shaidar (2:0)<br>
<br>
84. #NumberDragon (1073) 0<br>
+57|+27|+17|0<br>
	2. MadDookie (0:1)<br>
	4. AppleDragon (0:1)<br>
	5. aKatsuki808 (2:3)<br>
	7. SparkyPlane (10:6)<br>
	8. Dragonscife (1:5)<br>
	9. shaidar (0:1)<br>
<br>
85. #NovaChrome (1073) 0<br>
+15|+1<br>
	2. MadDookie (2:3)<br>
	3. xMilly (3:4)<br>
	4. AppleDragon (0:2)<br>
	6. croissant (1:5)<br>
	7. SparkyPlane (2:2)<br>
<br>
86. #josuma (1071) +3<br>
-26|+9|+25|+47|+46|+56|+55|+35|+28|+16<br>
	7. SparkyPlane (3:3)<br>
	8. Dragonscife (5:1)<br>
<br>
87. #ausdiemaus67 (1071) 0<br>
+30|+28|+30|+23|+20|+11|+8|+3|-2|-1<br>
	2. MadDookie (2:1)<br>
	3. xMilly (0:3)<br>
	5. aKatsuki808 (0:1)<br>
	7. SparkyPlane (2:1)<br>
	9. shaidar (0:1)<br>
	10. Miniongalcon (1:0)<br>
<br>
88. #spacebarb (1071) +5<br>
+45|+35|+16|+3<br>
	7. SparkyPlane (3:6)<br>
	8. Dragonscife (4:2)<br>
	9. shaidar (2:14)<br>
	10. Miniongalcon (1:3)<br>
<br>
89. #JOW44 (1071) +2<br>
+2|+6|+1|+10|+17|+15|+8|+5|-4|-1<br>
	7. SparkyPlane (2:8)<br>
	8. Dragonscife (1:2)<br>
<br>
90. #vortexan (1070) 0<br>
+41|+39|+32|+18|+9|+6|+6|+5<br>
	2. MadDookie (2:6)<br>
	3. xMilly (1:6)<br>
	4. AppleDragon (1:0)<br>
	5. aKatsuki808 (2:3)<br>
	6. croissant (2:0)<br>
	7. SparkyPlane (0:3)<br>
<br>
91. #mightymeek (1070) +1<br>
+31|+1<br>
	2. MadDookie (0:2)<br>
	3. xMilly (1:0)<br>
	4. AppleDragon (1:0)<br>
	8. Dragonscife (6:0)<br>
	9. shaidar (2:4)<br>
	10. Miniongalcon (1:1)<br>
<br>
92. #Buz (1069) +1<br>
+29|+29|+24|+22|+14|+10|+8|+4|+9|+11<br>
<br>
93. #LukeDecanus (1068) 0<br>
-34|-33|-29|-17|-10|-10|-7|-4|-4|+1<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (10:32)<br>
	3. xMilly (2:5)<br>
	4. AppleDragon (5:7)<br>
	5. aKatsuki808 (1:10)<br>
	6. croissant (0:4)<br>
	9. shaidar (1:0)<br>
<br>
94. #vip_genius (1068) -2<br>
+58|+46|+36|+23|+19|+12|+5<br>
	7. SparkyPlane (1:0)<br>
	9. shaidar (1:0)<br>
<br>
95. #ToxicVest~126 (1068) 0<br>
+67|+57|+41|+38|+34|+18|+10|+10|+12|+7<br>
	2. MadDookie (2:0)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (2:2)<br>
	8. Dragonscife (0:3)<br>
	9. shaidar (5:3)<br>
	10. Miniongalcon (0:1)<br>
<br>
96. #Duke-a-Heart (1067) 0<br>
+20|+16|+14|+3|+6|+10|+3|-4|-4|-2<br>
	7. SparkyPlane (1:1)<br>
<br>
97. #Fresh. (1067) +14<br>
+8<br>
	2. MadDookie (11:2)<br>
	6. croissant (2:3)<br>
	7. SparkyPlane (11:7)<br>
	9. shaidar (0:1)<br>
<br>
98. #germanat (1067) -1<br>
+47|+49|+47|+46|+43|+28|+25|+18|+12|+2<br>
	2. MadDookie (2:17)<br>
	3. xMilly (1:2)<br>
	4. AppleDragon (1:3)<br>
	5. aKatsuki808 (1:2)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (3:0)<br>
	8. Dragonscife (2:2)<br>
	9. shaidar (1:2)<br>
<br>
99. #Vato96 (1066) -1<br>
+21|+12|+16|+17|+12|+11|-2<br>
	4. AppleDragon (0:1)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (7:4)<br>
	8. Dragonscife (1:1)<br>
	9. shaidar (2:4)<br>
<br>
100. #olaf2 (1065) 0<br>
+26|+16|+20|+14|+8|+4<br>
	7. SparkyPlane (1:2)<br>
<br>
101. #gaa (1065) +3<br>
+58|+44|+41|+27|+24|+18|+21|+11|+3<br>
	2. MadDookie (9:11)<br>
	3. xMilly (1:1)<br>
	4. AppleDragon (9:5)<br>
	5. aKatsuki808 (5:4)<br>
	6. croissant (0:2)<br>
	10. Miniongalcon (2:8)<br>
<br>
102. #pandapoo (1064) -1<br>
+9|0|-1|+3|+1|-4<br>
	3. xMilly (0:1)<br>
<br>
103. #Minny (1064) +1<br>
+40|+51|+55|+38|+30|+27|+30|+23|+9|+3<br>
	2. MadDookie (0:6)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (15:17)<br>
	9. shaidar (1:2)<br>
	10. Miniongalcon (1:3)<br>
<br>
104. #ritzyTurnip (1063) 0<br>
+36|+35|+28|+32|+29|+23|+18|+12|+9|-1<br>
	8. Dragonscife (1:2)<br>
	9. shaidar (0:2)<br>
<br>
105. #Kaborage (1062) 0<br>
+48|+46|+35|+29|+12|-3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:4)<br>
	3. xMilly (1:6)<br>
	4. AppleDragon (0:3)<br>
	5. aKatsuki808 (3:8)<br>
	7. SparkyPlane (6:5)<br>
	8. Dragonscife (2:1)<br>
	9. shaidar (4:4)<br>
<br>
106. #GenBelIblis (1062) 0<br>
+19|+10|+13|+6|0|-2|+2|+6|+3|+5<br>
	1. Buff-Plunts (1:0)<br>
	5. aKatsuki808 (2:9)<br>
	6. croissant (2:2)<br>
	9. shaidar (3:1)<br>
<br>
107. #TimDebJon (1062) 0<br>
+4|+10|+5|+2|+9|+5|+1|+1|+7|+2<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (0:11)<br>
	3. xMilly (0:4)<br>
	4. AppleDragon (3:15)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (3:5)<br>
	9. shaidar (1:3)<br>
<br>
108. #Axitaxi (1062) +1<br>
+17|+12|+9|+8|+1|-7|-8|-7|-3|-1<br>
	9. shaidar (0:2)<br>
<br>
109. #gmclarty (1060) 0<br>
0|+9|+6|+10|+3|-1|-1|-7|0|-2<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (1:2)<br>
	8. Dragonscife (0:1)<br>
<br>
110. #jacks0nh0le (1059) +1<br>
+69|+49|+31|+25|+23|+11|+6|+4<br>
	2. MadDookie (1:2)<br>
<br>
111. #MagnusWH40K (1058) +3<br>
-15|-12|-15|-9|-12|-7|-4|-2|-3|+2<br>
	2. MadDookie (0:2)<br>
	4. AppleDragon (0:1)<br>
	7. SparkyPlane (4:1)<br>
	8. Dragonscife (1:1)<br>
	9. shaidar (3:8)<br>
	10. Miniongalcon (0:4)<br>
<br>
112. #MelCol (1058) -3<br>
-1|+1|+9|+8|+5|-3|+1|-2|0|-1<br>
	3. xMilly (0:1)<br>
	7. SparkyPlane (0:1)<br>
	9. shaidar (1:1)<br>
<br>
113. #icomeinpeece (1057) 0<br>
+48|+31|+15|0|-5|-9|-10|-7|-1|-4<br>
	5. aKatsuki808 (1:1)<br>
	7. SparkyPlane (0:2)<br>
	8. Dragonscife (3:2)<br>
<br>
114. #Starkadh (1057) 0<br>
+73|+66|+58|+57|+50|+31|+24|+12|+5|+1<br>
	2. MadDookie (1:0)<br>
	7. SparkyPlane (2:9)<br>
	8. Dragonscife (2:2)<br>
	9. shaidar (0:1)<br>
	10. Miniongalcon (1:0)<br>
<br>
115. #ghostnixon (1054) 0<br>
+15|+18|+14|+18|+10|+9|+1|-3|-5|-1<br>
	7. SparkyPlane (3:10)<br>
<br>
116. #duvanos (1053) -1<br>
+8|+1|-6|-4|-2|-7|-4|-5|-1|0<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (5:10)<br>
	3. xMilly (3:2)<br>
	4. AppleDragon (0:1)<br>
	5. aKatsuki808 (0:2)<br>
	7. SparkyPlane (0:1)<br>
	9. shaidar (0:3)<br>
<br>
117. #nazia13 (1053) +1<br>
-13|-15|-15|-17|-15|-14|-13|-10|0|+2<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (7:31)<br>
	3. xMilly (4:28)<br>
	4. AppleDragon (6:10)<br>
	5. aKatsuki808 (1:6)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (3:11)<br>
	9. shaidar (3:8)<br>
	10. Miniongalcon (2:5)<br>
<br>
118. #Fourdixs (1052) 0<br>
+21|+1<br>
	1. Buff-Plunts (1:4)<br>
	2. MadDookie (1:4)<br>
	4. AppleDragon (1:4)<br>
	5. aKatsuki808 (1:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (1:4)<br>
	8. Dragonscife (5:3)<br>
	9. shaidar (1:0)<br>
<br>
119. #BillyDanger (1051) 0<br>
+45|+35|+28|+18|+11|+2<br>
	7. SparkyPlane (1:2)<br>
	8. Dragonscife (6:4)<br>
	10. Miniongalcon (1:2)<br>
<br>
120. #BDES (1051) 0<br>
+15|+13|+13|+17|+12|+6|+10|+6|+4|-2<br>
	1. Buff-Plunts (0:3)<br>
	6. croissant (0:3)<br>
	9. shaidar (1:7)<br>
<br>
121. #SNAPPY7 (1050) +1<br>
+67|+71|+69|+58|+51|+37|+33|+18|+11|+7<br>
	7. SparkyPlane (1:0)<br>
	9. shaidar (6:5)<br>
<br>
122. #BentFlag~122 (1050) +1<br>
+25|+15|+12<br>
	7. SparkyPlane (4:10)<br>
	9. shaidar (0:1)<br>
<br>
123. #oPs_0ps (1050) 0<br>
+26|+25|+26|+22|+15|+18|+11|+6|+7|-1<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (7:17)<br>
	3. xMilly (0:4)<br>
	4. AppleDragon (5:4)<br>
	5. aKatsuki808 (3:6)<br>
	6. croissant (4:4)<br>
	9. shaidar (6:7)<br>
	10. Miniongalcon (1:0)<br>
<br>
124. #SpookyIslan~329 (1050) 0<br>
+35|+23|+18|+4|-8<br>
<br>
125. #coaltrain (1050) 0<br>
+10|+11|+5|+3|+6|+8|+14|+11|+12|+3<br>
	2. MadDookie (0:2)<br>
	7. SparkyPlane (2:1)<br>
	8. Dragonscife (0:1)<br>
	9. shaidar (0:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
126. #MagicGum (1050) -1<br>
+2|-2|-5|0|-6|-2|+7|+2|+4|-4<br>
	1. Buff-Plunts (1:4)<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (0:2)<br>
	5. aKatsuki808 (0:3)<br>
	6. croissant (1:3)<br>
	9. shaidar (0:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
127. #bolo123 (1049) 0<br>
-12|-28|-27|-26|-20|-19|-12|-15|-12|-1<br>
	2. MadDookie (0:5)<br>
	3. xMilly (2:2)<br>
	5. aKatsuki808 (0:7)<br>
	7. SparkyPlane (2:2)<br>
<br>
128. #skeems (1048) +1<br>
+18|+17|+20|+1|0<br>
	9. shaidar (0:2)<br>
<br>
129. #Starfleet (1048) 0<br>
+19|+10|+3|+5|+7|+12|-2|-4|+1|0<br>
	6. croissant (1:1)<br>
	7. SparkyPlane (0:1)<br>
	9. shaidar (0:6)<br>
<br>
130. #Guacninja (1048) 0<br>
+39|+36|+29|+22|+18|+4|+5|+5|0<br>
	1. Buff-Plunts (2:6)<br>
	2. MadDookie (4:6)<br>
	3. xMilly (1:2)<br>
	4. AppleDragon (3:1)<br>
	5. aKatsuki808 (0:4)<br>
	6. croissant (2:5)<br>
	9. shaidar (1:1)<br>
<br>
131. #fani.22 (1047) 0<br>
-23|-21|-10|-15|-16|-17|-12|-6|+9|+8<br>
	7. SparkyPlane (2:6)<br>
	9. shaidar (1:8)<br>
	10. Miniongalcon (1:3)<br>
<br>
132. #WigglyKettl~346 (1046) +1<br>
+37|+36|+30|+23|+19|+14|+2<br>
	4. AppleDragon (1:1)<br>
	5. aKatsuki808 (0:1)<br>
	7. SparkyPlane (0:1)<br>
	9. shaidar (1:1)<br>
<br>
133. #Thor. (1045) 0<br>
+32|+30|+26|+25|+19|+19|+7|+1|0|0<br>
	2. MadDookie (5:18)<br>
	3. xMilly (2:4)<br>
	4. AppleDragon (1:7)<br>
	6. croissant (1:3)<br>
	9. shaidar (2:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
134. #Snech (1044) 0<br>
+22|+19|+22|+16|+6|-4|-10|-1|-2|-2<br>
	3. xMilly (0:1)<br>
<br>
135. #HTALAQI (1044) 0<br>
+27|+25|+22|+21|+20|+18|+14|+5|+2|0<br>
	1. Buff-Plunts (1:4)<br>
	2. MadDookie (4:12)<br>
	3. xMilly (0:9)<br>
	4. AppleDragon (2:7)<br>
	5. aKatsuki808 (1:5)<br>
	6. croissant (1:5)<br>
	7. SparkyPlane (1:3)<br>
	9. shaidar (3:5)<br>
	10. Miniongalcon (1:2)<br>
<br>
136. #Dark_One (1044) 0<br>
+47|+41|+29|+27|+33|+25|+19|+16|+9|+3<br>
	2. MadDookie (1:4)<br>
	3. xMilly (3:7)<br>
	4. AppleDragon (0:1)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:2)<br>
	10. Miniongalcon (1:1)<br>
<br>
137. #mr.django (1043) 0<br>
+41|+37|+32|+28|+25|+22|+17|+11|+15|+2<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (5:11)<br>
	4. AppleDragon (5:10)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:2)<br>
<br>
138. #JoeDumps (1042) 0<br>
+26|+20|+17|+2|+6|+7|+7|+8|0|-1<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (3:2)<br>
	3. xMilly (0:2)<br>
	4. AppleDragon (0:4)<br>
	5. aKatsuki808 (1:3)<br>
	6. croissant (1:3)<br>
	7. SparkyPlane (1:2)<br>
	9. shaidar (3:13)<br>
<br>
139. #Jamesking135 (1041) 0<br>
+19|+19|+8|+9|+3|-2<br>
	2. MadDookie (0:6)<br>
	7. SparkyPlane (3:3)<br>
	8. Dragonscife (0:1)<br>
<br>
140. #ThinBear~920 (1038) -2<br>
+34|+40|+40|+40|+33|+34|+33|+29|+20|+6<br>
<br>
141. #GroovyHam~923 (1038) +2<br>
+20|+19|+26|+32|+19|+17|+11|+6|+6<br>
	7. SparkyPlane (5:24)<br>
	9. shaidar (3:2)<br>
	10. Miniongalcon (4:2)<br>
<br>
142. #CaptainCrook (1038) -1<br>
-7|-5|+3|+2|+3|+6|+4|+2|+6|+2<br>
	5. aKatsuki808 (0:1)<br>
	7. SparkyPlane (1:3)<br>
	9. shaidar (0:1)<br>
<br>
143. #Gengar (1038) +1<br>
+28|+17|+12|+7|+9|+8|+8|+6|+3|0<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:6)<br>
	3. xMilly (2:4)<br>
	4. AppleDragon (1:1)<br>
	5. aKatsuki808 (1:3)<br>
	7. SparkyPlane (1:2)<br>
	9. shaidar (1:3)<br>
	10. Miniongalcon (1:1)<br>
<br>
144. #Mikflut (1036) -2<br>
+15|-2<br>
	7. SparkyPlane (3:11)<br>
	9. shaidar (0:1)<br>
<br>
145. #Schlimpan (1036) 0<br>
+43|+44|+32|+21|+20|+18|+22|+14|+10|+6<br>
	2. MadDookie (1:2)<br>
	7. SparkyPlane (0:3)<br>
<br>
146. #BigPoppaNuts (1036) -1<br>
+55|+56|+56|+42|+35|+26|+19|+11|+8|-1<br>
	5. aKatsuki808 (1:2)<br>
	9. shaidar (0:1)<br>
<br>
147. #Bran (1035) 0<br>
+38|+38|+26|+23|+19|+16|+10|+1<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (0:7)<br>
	3. xMilly (3:7)<br>
	4. AppleDragon (0:2)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (1:1)<br>
	7. SparkyPlane (1:0)<br>
	9. shaidar (0:1)<br>
	10. Miniongalcon (1:1)<br>
<br>
148. #Tempo12 (1034) 0<br>
+2|+1<br>
	1. Buff-Plunts (2:1)<br>
	2. MadDookie (2:5)<br>
	3. xMilly (5:1)<br>
	4. AppleDragon (0:2)<br>
	5. aKatsuki808 (0:3)<br>
	6. croissant (2:2)<br>
	10. Miniongalcon (1:0)<br>
<br>
149. #ALOS6ORA (1033) +8<br>
+8|+10|+7|+9|+11|+13|+12|+5|+1|+12<br>
	1. Buff-Plunts (2:2)<br>
	2. MadDookie (2:25)<br>
	3. xMilly (1:26)<br>
	4. AppleDragon (5:4)<br>
	5. aKatsuki808 (0:2)<br>
	6. croissant (0:5)<br>
	7. SparkyPlane (0:1)<br>
	9. shaidar (5:5)<br>
	10. Miniongalcon (1:0)<br>
<br>
150. #bruha (1032) 0<br>
+19|+23|+18|+2<br>
	7. SparkyPlane (7:5)<br>
	9. shaidar (3:3)<br>
	10. Miniongalcon (2:0)<br>
<br>
151. #MusCu (1032) +3<br>
+18|+14|+3|+6<br>
	2. MadDookie (1:0)<br>
	3. xMilly (1:0)<br>
	4. AppleDragon (1:0)<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (1:3)<br>
	9. shaidar (1:1)<br>
<br>
152. #Neehor (1031) 0<br>
+18|+3<br>
	7. SparkyPlane (1:3)<br>
	9. shaidar (1:4)<br>
<br>
153. #SlimyDuck~719 (1030) 0<br>
+10<br>
	7. SparkyPlane (5:12)<br>
<br>
154. #gtg922r (1029) 0<br>
-7|+1<br>
	7. SparkyPlane (3:12)<br>
<br>
155. #Minori (1028) +7<br>
+17|+1<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (3:2)<br>
	3. xMilly (1:0)<br>
	4. AppleDragon (1:2)<br>
	6. croissant (1:4)<br>
	9. shaidar (2:1)<br>
<br>
156. #gea (1027) +8<br>
+29|+37|+22|+14|+10|+10|+1<br>
	2. MadDookie (0:1)<br>
	3. xMilly (0:1)<br>
	7. SparkyPlane (2:2)<br>
	10. Miniongalcon (0:3)<br>
<br>
157. #darth_jesse (1026) +12<br>
+23|+19|+24|+32|+24|+20|+4<br>
	7. SparkyPlane (1:0)<br>
<br>
158. #SadVest~463 (1026) 0<br>
+14|+14|+15|+14|+12|+13|+12|+10|+5|+1<br>
	2. MadDookie (0:1)<br>
	7. SparkyPlane (1:0)<br>
	9. shaidar (1:2)<br>
<br>
159. #edgarWS (1026) +1<br>
+24|+27|+21|+16|+17|+13|+8<br>
	9. shaidar (0:1)<br>
<br>
160. #DeXie420 (1024) 0<br>
+12|+5<br>
	7. SparkyPlane (2:5)<br>
	8. Dragonscife (1:2)<br>
	9. shaidar (1:1)<br>
<br>
161. #FARZard (1023) 0<br>
+2|+7|+9|-1|-3|+6|-4|-6|-7|-9<br>
	2. MadDookie (0:1)<br>
	4. AppleDragon (0:1)<br>
	8. Dragonscife (4:7)<br>
	9. shaidar (1:6)<br>
	10. Miniongalcon (0:2)<br>
<br>
162. #jiyao (1023) 0<br>
-2|+2|-4|-4|-7|-11|-3|-2|-3|-2<br>
	7. SparkyPlane (1:3)<br>
	9. shaidar (0:7)<br>
<br>
163. #likeag66 (1023) +1<br>
+9|+3<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:2)<br>
	3. xMilly (3:7)<br>
	4. AppleDragon (1:4)<br>
	5. aKatsuki808 (2:1)<br>
	9. shaidar (0:1)<br>
<br>
164. #OhmSweetOhm (1022) -1<br>
+4|-8|-3<br>
	7. SparkyPlane (0:6)<br>
	8. Dragonscife (5:13)<br>
	10. Miniongalcon (3:4)<br>
<br>
165. #djhunt (1022) 0<br>
+16|+18|+17|+17|+16|+8|+8|+5|+5|+1<br>
	2. MadDookie (7:14)<br>
	4. AppleDragon (3:3)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (1:4)<br>
	9. shaidar (1:4)<br>
<br>
166. #peachbear (1022) -2<br>
+15|+4|0|+5|+8|+12|+18|+4|-4|-8<br>
	7. SparkyPlane (2:6)<br>
	8. Dragonscife (0:1)<br>
<br>
167. #WigglyTater~864 (1021) 0<br>
+1<br>
	7. SparkyPlane (2:4)<br>
<br>
168. #twinbudz (1021) +2<br>
+27|+27|+21|+23|+25|+21|+19|+15|+9|+2<br>
	5. aKatsuki808 (1:0)<br>
	7. SparkyPlane (1:4)<br>
	8. Dragonscife (1:1)<br>
	9. shaidar (0:2)<br>
<br>
169. #PursuitOfPow (1020) -1<br>
+23|+13|+4|+5|+1|+6|+8|+9|+9|+5<br>
	5. aKatsuki808 (0:2)<br>
	7. SparkyPlane (3:20)<br>
	8. Dragonscife (1:3)<br>
	9. shaidar (0:3)<br>
	10. Miniongalcon (2:3)<br>
<br>
170. #oldgranny (1020) 0<br>
+2<br>
	2. MadDookie (0:1)<br>
	3. xMilly (1:2)<br>
	4. AppleDragon (1:3)<br>
	5. aKatsuki808 (1:2)<br>
	6. croissant (0:1)<br>
	9. shaidar (2:0)<br>
	10. Miniongalcon (1:1)<br>
<br>
171. #MellowSand~304 (1020) 0<br>
+9<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (1:0)<br>
	9. shaidar (0:2)<br>
<br>
172. #mae_1 (1020) +4<br>
+5|+3|+1|+3|+5|-4|0|+1|+5|+3<br>
	2. MadDookie (0:4)<br>
	3. xMilly (1:6)<br>
	4. AppleDragon (1:13)<br>
	5. aKatsuki808 (0:2)<br>
	6. croissant (0:7)<br>
	7. SparkyPlane (6:5)<br>
	8. Dragonscife (1:8)<br>
<br>
173. #XAustinX1 (1019) 0<br>
+12|+5|+6|+1<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (1:2)<br>
	3. xMilly (1:4)<br>
	4. AppleDragon (1:0)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:1)<br>
<br>
174. #spaceycarrot (1019) +1<br>
+17|+1<br>
	2. MadDookie (3:11)<br>
	4. AppleDragon (1:0)<br>
	6. croissant (1:0)<br>
<br>
175. #thelogmaster (1019) 0<br>
+5<br>
	2. MadDookie (1:6)<br>
	4. AppleDragon (0:3)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:1)<br>
	9. shaidar (0:3)<br>
	10. Miniongalcon (1:0)<br>
<br>
176. #MrFahd (1019) +23<br>
+32|+12<br>
	9. shaidar (2:6)<br>
<br>
177. #aaronmv (1019) +2<br>
0|+6<br>
	9. shaidar (0:3)<br>
<br>
178. #drdeadscat (1018) -2<br>
-5|-2|+2|+3|+9|+11|+14|+7|+4|+2<br>
	7. SparkyPlane (0:7)<br>
	8. Dragonscife (1:2)<br>
	9. shaidar (0:1)<br>
<br>
179. #sappysock (1018) 0<br>
+4|+6|+3<br>
	8. Dragonscife (1:4)<br>
<br>
180. #A_Skiller (1017) +4<br>
+26|+31|+21|+3<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (5:21)<br>
	4. AppleDragon (5:21)<br>
	5. aKatsuki808 (0:4)<br>
	6. croissant (3:4)<br>
	7. SparkyPlane (0:1)<br>
	9. shaidar (1:0)<br>
	10. Miniongalcon (1:1)<br>
<br>
181. #Noa-B (1017) 0<br>
+24|+19|+20|+15|+17|+15|+13|+8|+7|+1<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (7:24)<br>
	4. AppleDragon (3:5)<br>
	6. croissant (1:3)<br>
<br>
182. #Grimfandango (1016) 0<br>
+10|0|+2|+1|-1|-10|-9|-12|-6|-4<br>
	4. AppleDragon (1:0)<br>
	7. SparkyPlane (2:6)<br>
<br>
183. #Ciclon (1016) 0<br>
+24|+16|+14|+13|+10|+1|+7|+5|0<br>
	7. SparkyPlane (2:2)<br>
	9. shaidar (1:4)<br>
<br>
184. #who22 (1016) +1<br>
+17|+12|+16|+7|+1|-1|-1<br>
	1. Buff-Plunts (0:1)<br>
	3. xMilly (0:5)<br>
	4. AppleDragon (0:5)<br>
<br>
185. #kratos82 (1016) +3<br>
+13|+5|+8|+8|+5|+2|+5<br>
	7. SparkyPlane (1:4)<br>
<br>
186. #Hudig (1015) 0<br>
-4<br>
	2. MadDookie (0:2)<br>
	6. croissant (2:5)<br>
<br>
187. #RONAN-DESTRO (1013) 0<br>
+12|+15|+21|+24|+18|+21|+10|+12|+8|+9<br>
	1. Buff-Plunts (3:4)<br>
	2. MadDookie (2:23)<br>
	3. xMilly (1:8)<br>
	4. AppleDragon (6:11)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:3)<br>
	9. shaidar (1:6)<br>
<br>
188. #Almarcha (1013) -1<br>
+24|+25|+24|+27|+20|+21|+22|+14|+6|-1<br>
	7. SparkyPlane (2:2)<br>
<br>
189. #SillyMoney~619 (1013) 0<br>
<br>
	7. SparkyPlane (3:5)<br>
<br>
190. #Srager (1012) -2<br>
+18|+18|+22|+12|+3<br>
	4. AppleDragon (1:1)<br>
<br>
191. #neme (1012) 0<br>
-27|-28|-24|-17|-12|-10|-6|-6|-1|0<br>
	1. Buff-Plunts (1:0)<br>
	7. SparkyPlane (0:7)<br>
	8. Dragonscife (0:4)<br>
	9. shaidar (1:1)<br>
	10. Miniongalcon (1:1)<br>
<br>
192. #Turborave (1011) 0<br>
-13|+1<br>
	2. MadDookie (2:6)<br>
	4. AppleDragon (1:3)<br>
	9. shaidar (0:1)<br>
<br>
193. #Colorblind09 (1010) 0<br>
+21|+19|+18|+13|+12|+10|+15|+5|0<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (2:3)<br>
	3. xMilly (1:4)<br>
	6. croissant (2:5)<br>
<br>
194. #soli.tehrani (1009) 0<br>
+16|+20|+29|+24|+17|+5|+1|+3|-2<br>
	2. MadDookie (4:14)<br>
	3. xMilly (0:6)<br>
	4. AppleDragon (1:7)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:4)<br>
<br>
195. #VNS700 (1009) +1<br>
+60|+60|+53|+42|+46|+34|+28|+25|+21|+10<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (1:4)<br>
	3. xMilly (0:8)<br>
	4. AppleDragon (0:1)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:3)<br>
	7. SparkyPlane (1:5)<br>
	9. shaidar (4:4)<br>
	10. Miniongalcon (0:2)<br>
<br>
196. #Pancakes- (1008) -10<br>
0<br>
	2. MadDookie (0:2)<br>
	7. SparkyPlane (0:2)<br>
	9. shaidar (1:0)<br>
<br>
197. #ThamGata (1008) 0<br>
+2|-6|-5|-1|-1<br>
	3. xMilly (1:3)<br>
	6. croissant (0:1)<br>
	9. shaidar (1:1)<br>
	10. Miniongalcon (0:2)<br>
<br>
198. #Erikv23 (1008) 0<br>
+4|0<br>
	4. AppleDragon (0:1)<br>
	7. SparkyPlane (0:1)<br>
	9. shaidar (3:3)<br>
<br>
199. #slydog (1007) 0<br>
+1<br>
	7. SparkyPlane (4:3)<br>
	8. Dragonscife (0:2)<br>
<br>
200. #arviiid (1005) -3<br>
-6|-6|0|-2|-4|+2|-2|+4|0|-4<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (0:16)<br>
	3. xMilly (0:6)<br>
	4. AppleDragon (0:2)<br>
	5. aKatsuki808 (0:2)<br>
	6. croissant (0:4)<br>
	7. SparkyPlane (6:28)<br>
	9. shaidar (4:13)<br>
	10. Miniongalcon (1:7)<br>
<br>
201. #SnatchWeasel (1005) -10<br>
-17|-17|-16|-22|-23|-18|-11|-9|-12|0<br>
	1. Buff-Plunts (0:11)<br>
	2. MadDookie (7:22)<br>
	3. xMilly (13:26)<br>
	4. AppleDragon (2:3)<br>
	5. aKatsuki808 (6:11)<br>
	6. croissant (3:12)<br>
	7. SparkyPlane (0:5)<br>
	8. Dragonscife (1:2)<br>
	9. shaidar (5:13)<br>
	10. Miniongalcon (4:4)<br>
<br>
202. #cancer2020 (1005) 0<br>
+46|+46|+50|+51|+45|+38|+25|+19|+5|-9<br>
	2. MadDookie (6:13)<br>
	3. xMilly (1:2)<br>
	4. AppleDragon (6:4)<br>
	5. aKatsuki808 (1:7)<br>
	6. croissant (0:4)<br>
	9. shaidar (0:4)<br>
<br>
203. #ii_AMBRA6OR (1004) -5<br>
-9|-14|-15|-15|-13|-10|-5|-7|-4<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (4:25)<br>
	3. xMilly (0:6)<br>
	4. AppleDragon (2:13)<br>
	5. aKatsuki808 (3:5)<br>
	6. croissant (2:7)<br>
	9. shaidar (1:2)<br>
<br>
204. #PreBoom (1004) 0<br>
+2|+7|+9|+7|+4|+3|+8|+7|+9|0<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:11)<br>
	3. xMilly (1:3)<br>
	5. aKatsuki808 (0:2)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (1:1)<br>
<br>
205. #valeriocarre (1003) +4<br>
-2|+4|+5|+2|+7|+5|+9|+10|+7|+2<br>
	6. croissant (0:1)<br>
	9. shaidar (0:1)<br>
<br>
206. #klebz1000 (1003) 0<br>
-2|-4|-1|+6|+10|+8|-1|+1|+2|-1<br>
	7. SparkyPlane (0:1)<br>
	9. shaidar (0:2)<br>
<br>
207. #chabdura (1001) 0<br>
+1<br>
	7. SparkyPlane (1:0)<br>
	9. shaidar (0:1)<br>
<br>
208. #turkeytower (1000) 0<br>
+9|+1|-2|-3|+1|-15|-12|-9|-2|0<br>
	3. xMilly (1:1)<br>
<br>
209. #SteveO84 (999) 0<br>
+2|+1|+6|+8|0|-4|-7|0|+3|+3<br>
	2. MadDookie (1:9)<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (0:8)<br>
	5. aKatsuki808 (1:0)<br>
	7. SparkyPlane (2:1)<br>
	9. shaidar (2:5)<br>
	10. Miniongalcon (0:2)<br>
<br>
210. #JeeTu (999) +4<br>
+8|-4|0|+2<br>
	2. MadDookie (9:19)<br>
	3. xMilly (3:0)<br>
	4. AppleDragon (1:6)<br>
	5. aKatsuki808 (1:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:1)<br>
	9. shaidar (1:2)<br>
<br>
211. #stront01 (998) 0<br>
-14|-6|-1|+1<br>
	4. AppleDragon (0:1)<br>
	7. SparkyPlane (0:1)<br>
<br>
212. #Privat3 (997) +2<br>
+7|+10|+9|+9|+6|+3|+9|+7|+5|+3<br>
	2. MadDookie (1:8)<br>
	3. xMilly (1:7)<br>
	4. AppleDragon (1:7)<br>
	5. aKatsuki808 (1:8)<br>
	6. croissant (2:3)<br>
	9. shaidar (1:1)<br>
	10. Miniongalcon (1:0)<br>
<br>
213. #Malaka007 (996) -1<br>
-2|-3|0<br>
	2. MadDookie (0:1)<br>
	9. shaidar (4:1)<br>
<br>
214. #florihupf (996) +1<br>
-23|-29|-30|-25|-16|-15|-10|-11|-6|-2<br>
	2. MadDookie (0:1)<br>
	4. AppleDragon (0:3)<br>
	5. aKatsuki808 (0:1)<br>
	7. SparkyPlane (0:7)<br>
	8. Dragonscife (1:3)<br>
	9. shaidar (0:1)<br>
	10. Miniongalcon (0:2)<br>
<br>
215. #Muddbutt (996) +2<br>
+18|+17|+21|+16|+13|+7|+9|+8|-2|+3<br>
	5. aKatsuki808 (2:2)<br>
	7. SparkyPlane (3:11)<br>
	9. shaidar (1:2)<br>
	10. Miniongalcon (2:4)<br>
<br>
216. #Ammar_N (995) -3<br>
+15|-4|-7|-10|-9|-9|-5|-2|-9|-4<br>
	7. SparkyPlane (0:2)<br>
	9. shaidar (0:1)<br>
<br>
217. #SamSamSam (995) 0<br>
-1|0<br>
	7. SparkyPlane (2:2)<br>
	9. shaidar (0:3)<br>
	10. Miniongalcon (0:1)<br>
<br>
218. #Eagleye14963 (995) 0<br>
+16|+4<br>
	2. MadDookie (3:5)<br>
	5. aKatsuki808 (1:3)<br>
	9. shaidar (1:0)<br>
	10. Miniongalcon (3:1)<br>
<br>
219. #zeltor99 (995) 0<br>
-5<br>
	2. MadDookie (0:2)<br>
	4. AppleDragon (0:2)<br>
	6. croissant (0:4)<br>
<br>
220. #BouncyOgre~164 (995) 0<br>
-1|0|+5|+6|-1|+1|-7|-3|-6|-1<br>
	7. SparkyPlane (0:3)<br>
	8. Dragonscife (1:2)<br>
<br>
221. #timogen (993) -2<br>
+22|+22|+24|+11|+9|+5|+3|+5|+1|+2<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (2:27)<br>
	3. xMilly (1:9)<br>
	4. AppleDragon (5:13)<br>
	5. aKatsuki808 (2:4)<br>
	6. croissant (0:16)<br>
	7. SparkyPlane (0:1)<br>
	9. shaidar (2:3)<br>
	10. Miniongalcon (0:2)<br>
<br>
222. #MeDaRA24 (992) 0<br>
0|+8|+11|+8|+5|-1<br>
	2. MadDookie (1:6)<br>
	4. AppleDragon (1:1)<br>
	5. aKatsuki808 (0:4)<br>
	6. croissant (0:1)<br>
	8. Dragonscife (9:30)<br>
<br>
223. #DISTURBED-1 (991) 0<br>
+14|+1|+3<br>
	2. MadDookie (0:2)<br>
<br>
224. #MercingForXp (990) 0<br>
-2|+3|+4|-6|-3|-4|-1|-9|-5|-2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:2)<br>
	3. xMilly (1:2)<br>
	7. SparkyPlane (0:3)<br>
	9. shaidar (1:1)<br>
<br>
225. #evilCherry2 (990) -7<br>
-13|-17|-12|-12|-11|-16|-20|-14|-12|-5<br>
	7. SparkyPlane (2:25)<br>
	9. shaidar (3:8)<br>
<br>
226. #mohNabil10 (990) +3<br>
+2|+6|-1|-6|+4|+7|+11|+13|+10|+1<br>
	2. MadDookie (0:4)<br>
	3. xMilly (0:3)<br>
	4. AppleDragon (0:10)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:1)<br>
	8. Dragonscife (1:2)<br>
	9. shaidar (0:1)<br>
	10. Miniongalcon (4:2)<br>
<br>
227. #JORGELORA (990) 0<br>
-6|-8|-6|-3|+1|+5|+2<br>
	2. MadDookie (2:6)<br>
	3. xMilly (1:6)<br>
	4. AppleDragon (0:2)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (1:4)<br>
	7. SparkyPlane (0:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
228. #MELLOWPeach (990) 0<br>
+2|+5|-1|+5|+5|+3|+5|+10|+1<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (3:16)<br>
	3. xMilly (2:6)<br>
	4. AppleDragon (3:7)<br>
	5. aKatsuki808 (1:2)<br>
	6. croissant (0:4)<br>
	9. shaidar (0:1)<br>
<br>
229. #XD_DD (988) 0<br>
+5<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (0:1)<br>
<br>
230. #StarFighterz (987) 0<br>
-22|-3|-5<br>
	7. SparkyPlane (1:4)<br>
	8. Dragonscife (4:9)<br>
	9. shaidar (2:12)<br>
<br>
231. #micklepickle (987) 0<br>
+18|+27|+36|+30|+28|+17|+9<br>
	1. Buff-Plunts (0:5)<br>
	2. MadDookie (2:9)<br>
	3. xMilly (1:17)<br>
	5. aKatsuki808 (1:6)<br>
	7. SparkyPlane (0:1)<br>
	9. shaidar (2:5)<br>
	10. Miniongalcon (0:6)<br>
<br>
232. #PluckyFire~766 (986) -4<br>
+27|+32|+29|+23|+10|+10|+5|+2|0|-4<br>
	2. MadDookie (0:2)<br>
	3. xMilly (0:3)<br>
	4. AppleDragon (0:1)<br>
	5. aKatsuki808 (0:1)<br>
	7. SparkyPlane (2:7)<br>
	9. shaidar (1:3)<br>
	10. Miniongalcon (1:2)<br>
<br>
233. #MonkkeyTrikk (986) -1<br>
+1|0|-2|-2<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (1:1)<br>
	3. xMilly (0:5)<br>
	4. AppleDragon (0:7)<br>
	6. croissant (3:4)<br>
	7. SparkyPlane (0:1)<br>
<br>
234. #Ammin (986) +2<br>
+43|+41|+39|+35|+33|+29|+25|+15|+12|+7<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (2:12)<br>
	3. xMilly (1:3)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (2:2)<br>
	9. shaidar (1:0)<br>
<br>
235. #Tschare (986) 0<br>
-7|-9|-1|-2|-1|+1|-2|-9|-6|-2<br>
	2. MadDookie (0:7)<br>
	3. xMilly (0:3)<br>
	4. AppleDragon (0:5)<br>
	7. SparkyPlane (0:1)<br>
<br>
236. #nazgol (985) 0<br>
+37|+31|+27|+18|+12|+7|+4|+2|+5|+4<br>
	7. SparkyPlane (0:1)<br>
	10. Miniongalcon (0:4)<br>
<br>
237. #Brotstangen (985) +9<br>
+10|+3|+4|+2<br>
	6. croissant (0:5)<br>
	7. SparkyPlane (1:8)<br>
	8. Dragonscife (2:3)<br>
	9. shaidar (1:1)<br>
<br>
238. #FierceErmin~768 (985) 0<br>
-40|-31|-18|-10|-9|-20|-11|-5|+1<br>
	9. shaidar (0:3)<br>
	10. Miniongalcon (0:1)<br>
<br>
239. #NOVA-HEFTIG (984) 0<br>
-12|-10|-10|-6|+1|+3|+7|+11|+7|+3<br>
	2. MadDookie (1:9)<br>
	3. xMilly (2:5)<br>
	4. AppleDragon (0:5)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:1)<br>
	9. shaidar (1:2)<br>
	10. Miniongalcon (0:1)<br>
<br>
240. #iiKingii (984) -1<br>
+14|+12|+6|-2|-9|-14|-7|-6|-3<br>
	2. MadDookie (0:2)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (1:3)<br>
	8. Dragonscife (0:17)<br>
	9. shaidar (1:3)<br>
<br>
241. #dner (984) 0<br>
+1|+1|0|-2|-2|-1|-3|-4|-7|-5<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (3:7)<br>
	3. xMilly (1:7)<br>
	4. AppleDragon (0:3)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (1:2)<br>
	9. shaidar (1:2)<br>
	10. Miniongalcon (2:1)<br>
<br>
242. #abcubu (984) -1<br>
-3<br>
	9. shaidar (1:2)<br>
<br>
243. #isildur1 (983) -1<br>
-14|-6|-7|+2|+4|+10|+5|+3|+3<br>
	2. MadDookie (6:13)<br>
	3. xMilly (2:3)<br>
	4. AppleDragon (1:6)<br>
	6. croissant (3:2)<br>
	7. SparkyPlane (2:15)<br>
	8. Dragonscife (1:2)<br>
	9. shaidar (5:9)<br>
	10. Miniongalcon (0:2)<br>
<br>
244. #ScarySoup~251 (983) +2<br>
+1<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:2)<br>
<br>
245. #maaca (982) +3<br>
+9|+13|+1|+1<br>
	7. SparkyPlane (1:7)<br>
	8. Dragonscife (1:3)<br>
	9. shaidar (2:4)<br>
	10. Miniongalcon (0:2)<br>
<br>
246. #aawwa (982) -1<br>
0|0<br>
<br>
247. #essisheik (980) +2<br>
+8|+11|+16|+19|+20|+18|+17|+11|+9|+2<br>
	2. MadDookie (0:6)<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (1:0)<br>
	5. aKatsuki808 (1:1)<br>
	6. croissant (1:7)<br>
<br>
248. #awecha (979) 0<br>
-10|-7|-6|+2|+2|0<br>
	7. SparkyPlane (2:7)<br>
	8. Dragonscife (0:1)<br>
	9. shaidar (1:6)<br>
	10. Miniongalcon (1:0)<br>
<br>
249. #woody51 (979) 0<br>
+2|+4|+7|+3|-3|-2<br>
	5. aKatsuki808 (1:1)<br>
	10. Miniongalcon (1:1)<br>
<br>
250. #WateryApple~232 (979) 0<br>
-4|+2|+6|+4|+2<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (1:0)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:3)<br>
<br>
251. #aziz__ (979) -3<br>
-20|-14|-14|-9|-8|-8|-12|-11|-9|-2<br>
	7. SparkyPlane (1:6)<br>
	9. shaidar (0:9)<br>
	10. Miniongalcon (0:1)<br>
<br>
252. #Setin12 (978) 0<br>
-10|-7|-1<br>
	2. MadDookie (0:1)<br>
	4. AppleDragon (0:2)<br>
	7. SparkyPlane (0:4)<br>
	10. Miniongalcon (0:2)<br>
<br>
253. #ciubaka (978) -3<br>
-19|-14|-5|0|0|-2|-1|-2<br>
	7. SparkyPlane (0:1)<br>
	9. shaidar (0:8)<br>
<br>
254. #alqahttani (977) -1<br>
+6|+7|+10|+14|+6|-1|-4|-1|0|-1<br>
	7. SparkyPlane (0:1)<br>
	8. Dragonscife (1:0)<br>
<br>
255. #mmm76 (976) -9<br>
-8|-3<br>
	9. shaidar (3:4)<br>
<br>
256. #shockedfrog (976) 0<br>
-21|-6|-6|-3<br>
	7. SparkyPlane (1:6)<br>
<br>
257. #Muu173 (975) -2<br>
+15|+11|+15|+5|-3<br>
	7. SparkyPlane (5:11)<br>
	9. shaidar (2:7)<br>
<br>
258. #moxmo (975) 0<br>
-13|-12|-11|-6|-9|-3|-7|-4<br>
	2. MadDookie (0:2)<br>
	3. xMilly (0:3)<br>
	4. AppleDragon (1:0)<br>
	5. aKatsuki808 (0:3)<br>
	6. croissant (1:1)<br>
	8. Dragonscife (5:15)<br>
	9. shaidar (0:2)<br>
	10. Miniongalcon (0:1)<br>
<br>
259. #Mystiq (975) 0<br>
-2|-8|-5|-4|-2|0<br>
	7. SparkyPlane (3:12)<br>
<br>
260. #covfefe (973) +2<br>
+6|-2|-3|+2<br>
	7. SparkyPlane (0:2)<br>
	9. shaidar (0:1)<br>
<br>
261. #NosyBeast2 (973) +2<br>
-10|-5|-4|-3|+3|-1<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (0:15)<br>
	3. xMilly (1:9)<br>
	4. AppleDragon (0:4)<br>
	5. aKatsuki808 (0:2)<br>
	6. croissant (1:6)<br>
	7. SparkyPlane (1:5)<br>
	8. Dragonscife (1:4)<br>
<br>
262. #fanfoue9 (973) +3<br>
-3|-3|-5|-7|-4|-2|-1|+3|+7|+4<br>
	2. MadDookie (1:3)<br>
	4. AppleDragon (0:3)<br>
	5. aKatsuki808 (0:3)<br>
	7. SparkyPlane (3:3)<br>
	9. shaidar (0:3)<br>
	10. Miniongalcon (0:1)<br>
<br>
263. #dr.hatim (971) 0<br>
+9|+4<br>
	5. aKatsuki808 (0:3)<br>
	7. SparkyPlane (3:3)<br>
	8. Dragonscife (0:1)<br>
	9. shaidar (1:1)<br>
<br>
264. #tehdjdhdhd (971) 0<br>
-3|-4|+2|+5|+2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:4)<br>
	3. xMilly (0:2)<br>
	4. AppleDragon (1:0)<br>
	5. aKatsuki808 (1:3)<br>
	6. croissant (0:1)<br>
	9. shaidar (0:1)<br>
<br>
265. #JustRunnin_ (971) 0<br>
0<br>
	2. MadDookie (0:1)<br>
	4. AppleDragon (0:1)<br>
	7. SparkyPlane (0:3)<br>
<br>
266. #AlexZ451 (970) -2<br>
-17|-12|-1<br>
	9. shaidar (0:5)<br>
<br>
267. #spaciel (970) 0<br>
-8|+3|+8|+11|+2<br>
	4. AppleDragon (0:2)<br>
	5. aKatsuki808 (0:8)<br>
	6. croissant (1:2)<br>
	10. Miniongalcon (0:1)<br>
<br>
268. #YellowDoor~169 (969) 0<br>
-16|-15|-12|-7|-11|-8|-5|-6|-3|-1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:2)<br>
	3. xMilly (0:4)<br>
	4. AppleDragon (0:1)<br>
	5. aKatsuki808 (0:6)<br>
	7. SparkyPlane (0:1)<br>
	8. Dragonscife (1:0)<br>
<br>
269. #mlewiz (969) -2<br>
-16<br>
	9. shaidar (1:9)<br>
<br>
270. #Chicken- (968) -3<br>
-34|-29|-26|-27|-20|-11|-13|-13|-13|-4<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:6)<br>
	4. AppleDragon (0:1)<br>
	5. aKatsuki808 (1:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:4)<br>
	9. shaidar (0:1)<br>
<br>
271. #bigf4rt (968) -3<br>
-23|-19|-10|-1|-2<br>
	7. SparkyPlane (0:1)<br>
<br>
272. #schnubbi-122 (966) -1<br>
-9|-2<br>
	2. MadDookie (1:4)<br>
	3. xMilly (2:0)<br>
	4. AppleDragon (0:4)<br>
	6. croissant (1:2)<br>
	8. Dragonscife (0:1)<br>
	9. shaidar (1:1)<br>
<br>
273. #Raffey (965) +3<br>
+8|+4|+3|-1|+6|+4|+5|+3|+7|+5<br>
	2. MadDookie (1:10)<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (2:11)<br>
	6. croissant (0:8)<br>
<br>
274. #EntEmpire (965) -5<br>
-4<br>
	4. AppleDragon (0:2)<br>
	8. Dragonscife (1:8)<br>
	10. Miniongalcon (0:1)<br>
<br>
275. #SCOTTIRVINE (964) +4<br>
-17|-17|-18|-13|-4|0|+3<br>
	9. shaidar (0:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
276. #omimabus (964) 0<br>
-16|-13|-11<br>
	2. MadDookie (0:3)<br>
	3. xMilly (0:1)<br>
	6. croissant (0:2)<br>
	9. shaidar (1:3)<br>
<br>
277. #NosyBeast (964) -1<br>
-14|-11|-2|-3|0|0|-1<br>
	1. Buff-Plunts (0:5)<br>
	2. MadDookie (1:16)<br>
	3. xMilly (0:2)<br>
	4. AppleDragon (0:3)<br>
	5. aKatsuki808 (1:6)<br>
	6. croissant (0:10)<br>
	7. SparkyPlane (0:2)<br>
	9. shaidar (0:2)<br>
	10. Miniongalcon (1:3)<br>
<br>
278. #Uncas23 (963) 0<br>
-12|-2<br>
	7. SparkyPlane (0:2)<br>
<br>
279. #Cmonk (962) 0<br>
-15|-8|-3|-3|0|+2|+3<br>
	8. Dragonscife (0:3)<br>
	10. Miniongalcon (0:2)<br>
<br>
280. #GaudyMask~572 (961) -3<br>
-10<br>
	7. SparkyPlane (0:10)<br>
	8. Dragonscife (0:8)<br>
	10. Miniongalcon (0:1)<br>
<br>
281. #jucasdef03 (961) 0<br>
-15|-4<br>
	5. aKatsuki808 (0:1)<br>
	8. Dragonscife (0:2)<br>
	9. shaidar (0:1)<br>
<br>
282. #peemack (961) -3<br>
-18|-20|-1|-4<br>
	8. Dragonscife (0:1)<br>
<br>
283. #culodmose (960) -3<br>
-7<br>
	2. MadDookie (0:6)<br>
	4. AppleDragon (0:1)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:4)<br>
	10. Miniongalcon (0:1)<br>
<br>
284. #thehealerspr (960) 0<br>
-16|-9|-4|-1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:10)<br>
	3. xMilly (1:5)<br>
	4. AppleDragon (0:1)<br>
	5. aKatsuki808 (0:2)<br>
	9. shaidar (1:0)<br>
	10. Miniongalcon (0:7)<br>
<br>
285. #DavidPumpkin (959) 0<br>
-17|-10|-8|-5|-4|-8|-16|-11|-8|-4<br>
	7. SparkyPlane (0:2)<br>
	8. Dragonscife (0:3)<br>
<br>
286. #b.lack (959) 0<br>
-18|-13|-9|-7|0|-1|0|-3|-2|-1<br>
	2. MadDookie (1:3)<br>
	3. xMilly (0:2)<br>
	4. AppleDragon (1:0)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:6)<br>
	10. Miniongalcon (0:2)<br>
<br>
287. #vatolina96 (957) -16<br>
-54|-35|-27|-15|-2<br>
	3. xMilly (0:1)<br>
	5. aKatsuki808 (1:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:5)<br>
	8. Dragonscife (0:1)<br>
	9. shaidar (0:4)<br>
<br>
288. #killerbear13 (955) +2<br>
+13|+12|+9|+13|+11|+11|+13|+7|+5|+3<br>
	1. Buff-Plunts (0:6)<br>
	2. MadDookie (0:9)<br>
	3. xMilly (0:17)<br>
	4. AppleDragon (0:5)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (1:6)<br>
	8. Dragonscife (0:1)<br>
	9. shaidar (1:5)<br>
	10. Miniongalcon (0:2)<br>
<br>
289. #valvefury (953) 0<br>
-19|-12|0|+2|+5<br>
	1. Buff-Plunts (0:1)<br>
	5. aKatsuki808 (0:4)<br>
	7. SparkyPlane (1:14)<br>
	8. Dragonscife (1:1)<br>
<br>
290. #SneakyWren~678 (952) 0<br>
-28|-13<br>
	2. MadDookie (0:7)<br>
	3. xMilly (0:5)<br>
	5. aKatsuki808 (0:13)<br>
	6. croissant (0:4)<br>
	9. shaidar (0:1)<br>
<br>
291. #rawbdor (952) 0<br>
-19|-7<br>
	5. aKatsuki808 (0:5)<br>
	7. SparkyPlane (0:1)<br>
	8. Dragonscife (3:19)<br>
	9. shaidar (0:1)<br>
<br>
292. #a4s5q7w83 (949) 0<br>
-11<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (0:5)<br>
	3. xMilly (0:3)<br>
	4. AppleDragon (0:5)<br>
	6. croissant (0:3)<br>
	9. shaidar (0:2)<br>
	10. Miniongalcon (0:2)<br>
<br>
293. #pumagirl (948) -2<br>
-22|-13|-6|-11|-5<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:1)<br>
	3. xMilly (0:7)<br>
	4. AppleDragon (0:2)<br>
	6. croissant (0:2)<br>
	9. shaidar (0:2)<br>
	10. Miniongalcon (1:1)<br>
<br>
294. #GroggyMoney~995 (947) -3<br>
-25|-7|0<br>
	2. MadDookie (0:2)<br>
	5. aKatsuki808 (0:1)<br>
	8. Dragonscife (0:2)<br>
	9. shaidar (0:2)<br>
<br>
295. #SoggyIcicle~968 (945) 0<br>
-12<br>
	3. xMilly (0:4)<br>
	4. AppleDragon (0:1)<br>
	5. aKatsuki808 (0:1)<br>
	7. SparkyPlane (0:2)<br>
<br>
296. #foundcat (944) -3<br>
-22|-7|-7|-2<br>
	9. shaidar (1:5)<br>
<br>
297. #bobthebob (942) 0<br>
-15|-11|-13|-13|-5|-10|-5|-7|-1|+1<br>
	4. AppleDragon (0:8)<br>
	7. SparkyPlane (0:4)<br>
	8. Dragonscife (0:2)<br>
	9. shaidar (0:1)<br>
<br>
298. #playg123 (939) +1<br>
-9|-13|-11|-10|-8|-8|-7|-6|-7|-3<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (0:17)<br>
	3. xMilly (1:17)<br>
	4. AppleDragon (0:8)<br>
	5. aKatsuki808 (1:5)<br>
	6. croissant (0:4)<br>
	9. shaidar (0:4)<br>
	10. Miniongalcon (0:1)<br>
<br>
299. #BaggyBeef~361 (935) 0<br>
-74|-65|-54|-45|-30|-23|-21|-16|-7|0<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:21)<br>
	3. xMilly (1:11)<br>
	4. AppleDragon (1:21)<br>
	5. aKatsuki808 (0:7)<br>
	6. croissant (0:5)<br>
	9. shaidar (5:18)<br>
	10. Miniongalcon (0:3)<br>
<br>
300. #Nymn24 (935) -9<br>
-32|-21|-13|-12|-13|-14|-6<br>
	1. Buff-Plunts (2:18)<br>
	2. MadDookie (0:32)<br>
	3. xMilly (0:3)<br>
	4. AppleDragon (1:27)<br>
	5. aKatsuki808 (0:7)<br>
	6. croissant (1:11)<br>
	9. shaidar (2:5)<br>
	10. Miniongalcon (0:2)<br>
<br>
301. #yoni10 (934) -1<br>
-11|-2|+5|+4|+10|+14|+11|+8|+4|0<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (3:22)<br>
	3. xMilly (0:11)<br>
	4. AppleDragon (3:12)<br>
	5. aKatsuki808 (0:4)<br>
	6. croissant (2:7)<br>
	8. Dragonscife (4:3)<br>
	9. shaidar (0:2)<br>
<br>
302. #imnuttyflag (933) 0<br>
-35|-34|-27|-21|-16|-10|-9|-2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:7)<br>
	3. xMilly (0:5)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:6)<br>
	7. SparkyPlane (0:1)<br>
	9. shaidar (0:6)<br>
	10. Miniongalcon (0:1)<br>
<br>
303. #a154791313 (933) 0<br>
-30|-18|-10|-2|-2|-2<br>
	7. SparkyPlane (0:2)<br>
	9. shaidar (0:1)<br>
<br>
304. #LeanWolf~621 (931) 0<br>
-27|-10|-1<br>
	3. xMilly (0:1)<br>
	9. shaidar (0:16)<br>
	10. Miniongalcon (0:2)<br>
<br>
305. #Power69 (931) -1<br>
-8|-6|-3|-11|-11|-5|-1|-1|-4|+1<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:3)<br>
<br>
306. #LiquidS (930) 0<br>
-13|-12|-10|-9|-8|-2|-1|-3|-1|-2<br>
	6. croissant (0:5)<br>
	7. SparkyPlane (2:3)<br>
	8. Dragonscife (2:7)<br>
	9. shaidar (0:2)<br>
	10. Miniongalcon (0:3)<br>
<br>
307. #Ramster117 (929) -5<br>
-38|-21|-15|-4<br>
	3. xMilly (0:7)<br>
	4. AppleDragon (0:3)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:3)<br>
	7. SparkyPlane (0:1)<br>
	8. Dragonscife (1:0)<br>
	9. shaidar (0:1)<br>
<br>
308. #mau6 (929) 0<br>
-27|-12|-12|-5<br>
	4. AppleDragon (0:2)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (1:6)<br>
	7. SparkyPlane (0:1)<br>
<br>
309. #Woldomon (928) 0<br>
-3|+9|+9|+8|+4|-2|+4<br>
	2. MadDookie (0:1)<br>
	3. xMilly (0:2)<br>
	5. aKatsuki808 (0:1)<br>
	7. SparkyPlane (3:4)<br>
	9. shaidar (0:1)<br>
<br>
310. #saeedking (928) -2<br>
-49|-25|-13|-6|+1<br>
	2. MadDookie (0:3)<br>
	7. SparkyPlane (0:2)<br>
	8. Dragonscife (1:0)<br>
	9. shaidar (0:3)<br>
	10. Miniongalcon (0:3)<br>
<br>
311. #killerpanda1 (927) 0<br>
-68|-60|-50|-44|-40|-39|-31|-23|-14|-7<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (0:1)<br>
<br>
312. #MarsheL (927) 0<br>
-37|-35|-30|-20|-18|-10|-5|-9|-5|-1<br>
	2. MadDookie (0:6)<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (0:3)<br>
	5. aKatsuki808 (0:1)<br>
	6. croissant (0:1)<br>
<br>
313. #MR_JABROT_X (924) +1<br>
-5|-6|-2|+5|+6|+8|+12|+8|+2|+1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (2:10)<br>
	4. AppleDragon (2:0)<br>
	5. aKatsuki808 (0:5)<br>
	9. shaidar (3:5)<br>
<br>
314. #halcy0n3 (924) +1<br>
-22|-13|-9|-10|-10|-5|-1|+6|+3|-1<br>
	5. aKatsuki808 (0:3)<br>
	7. SparkyPlane (1:0)<br>
	9. shaidar (0:6)<br>
	10. Miniongalcon (0:1)<br>
<br>
315. #TackyBird~995 (922) -4<br>
-35|-22|-17|-7<br>
	2. MadDookie (0:8)<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (0:2)<br>
	5. aKatsuki808 (1:1)<br>
	8. Dragonscife (0:2)<br>
<br>
316. #Wurtnik (921) -2<br>
-12|-2|-2|+4|+3|0|-4|-3|-4|-5<br>
	6. croissant (0:3)<br>
	7. SparkyPlane (0:3)<br>
	9. shaidar (2:1)<br>
<br>
317. #cnggouyd (921) 0<br>
-58|-43|-32|-27|-22|-18|-14|-7|-4<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (1:2)<br>
	3. xMilly (0:9)<br>
	4. AppleDragon (0:6)<br>
	5. aKatsuki808 (0:2)<br>
	6. croissant (0:4)<br>
	10. Miniongalcon (0:1)<br>
<br>
318. #al3nzi0074 (921) -1<br>
-53|-45|-33|-29|-27|-20|-14|-7|-10|-3<br>
	3. xMilly (0:6)<br>
	8. Dragonscife (1:2)<br>
	9. shaidar (0:6)<br>
<br>
319. #leopao8 (921) 0<br>
-17|-5|-6|-6|-5|-11|-6|-1|0<br>
	2. MadDookie (1:2)<br>
	7. SparkyPlane (0:3)<br>
	10. Miniongalcon (0:2)<br>
<br>
320. #mr_jabrot (919) -2<br>
-42|-35|-32|-30|-24|-21|-18|-7|-5|-4<br>
	1. Buff-Plunts (0:1)<br>
	7. SparkyPlane (0:11)<br>
<br>
321. #Dr_Tippytoes (918) 0<br>
-63|-56|-44|-26|-16|-13|-9|-5|-6|-4<br>
	9. shaidar (0:3)<br>
	10. Miniongalcon (1:3)<br>
<br>
322. #thelegend26 (917) 0<br>
-23|-15|-5<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:3)<br>
	3. xMilly (0:2)<br>
	4. AppleDragon (0:1)<br>
	5. aKatsuki808 (0:3)<br>
	6. croissant (0:8)<br>
	9. shaidar (1:2)<br>
<br>
323. #M6l8-711 (916) +5<br>
-37|-21|-12|0|-1<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (0:6)<br>
	4. AppleDragon (1:4)<br>
	5. aKatsuki808 (0:3)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (1:5)<br>
	8. Dragonscife (1:2)<br>
	9. shaidar (0:2)<br>
<br>
324. #liquidlegs (911) 0<br>
-49|-40|-21|-10|-8|-3|+1|-3|+1<br>
	9. shaidar (2:11)<br>
<br>
325. #WildHat-972 (908) -1<br>
-38|-31|-25|-22|-19|-12|-9|-7|-3|-1<br>
	2. MadDookie (0:6)<br>
	3. xMilly (0:2)<br>
	5. aKatsuki808 (0:12)<br>
	6. croissant (0:1)<br>
	9. shaidar (0:1)<br>
<br>
326. #RaggedZebra (907) 0<br>
-5|-2|+2|+4|+6|0|+1|-3|0|0<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (4:29)<br>
	3. xMilly (1:8)<br>
	4. AppleDragon (0:7)<br>
	5. aKatsuki808 (0:15)<br>
	6. croissant (0:4)<br>
	7. SparkyPlane (0:2)<br>
	9. shaidar (0:2)<br>
	10. Miniongalcon (1:5)<br>
<br>
327. #aceface (902) -2<br>
-22|-20|-13|-12|-8|-5|-4|+2|+1|-1<br>
	5. aKatsuki808 (0:3)<br>
	7. SparkyPlane (1:3)<br>
	8. Dragonscife (1:2)<br>
<br>
328. #Zhabr1ck (899) -1<br>
-58|-37|-19|-3|+1|+1<br>
	7. SparkyPlane (1:0)<br>
<br>
329. #hassan.n3em (895) 0<br>
-72|-53|-41|-29|-21|-16|-9|-3<br>
	2. MadDookie (1:6)<br>
	4. AppleDragon (0:1)<br>
	6. croissant (0:2)<br>
	9. shaidar (0:2)<br>
<br>
330. #FlyingApple~730 (892) -3<br>
-54|-47|-48|-42|-36|-31|-28|-16|-8|-2<br>
	7. SparkyPlane (0:4)<br>
	8. Dragonscife (0:2)<br>
	9. shaidar (1:1)<br>
	10. Miniongalcon (0:1)<br>
<br>
331. #SuicideMan (883) -1<br>
-29|-23|-17|-10|-6|-4|+2|+1|-3|+1<br>
	9. shaidar (0:1)<br>
