Recent win rates against top 10 over the past 50k matches<br>
<br>
1. #Buff-Plunts (1235) -2<br>
+92|+83|+66|+61|+56|+51|+39|+32|+13|+6<br>
	2. MadDookie (12:5)<br>
	3. xMilly (4:3)<br>
	4. AppleDragon (5:2)<br>
	6. aKatsuki808 (10:5)<br>
	7. croissant (4:3)<br>
	10. shaidar (5:1)<br>
<br>
2. #MadDookie (1233) -6<br>
-5|+3|+4|-5|-12|-14|-2|-3|+4|-3<br>
	1. Buff-Plunts (5:12)<br>
	3. xMilly (11:13)<br>
	4. AppleDragon (17:30)<br>
	6. aKatsuki808 (6:9)<br>
	7. croissant (3:6)<br>
	8. sAmA (1:0)<br>
<br>
3. #xMilly (1231) +1<br>
+98|+86|+77|+69|+56|+49|+31|+19|+17|+5<br>
	1. Buff-Plunts (3:4)<br>
	2. MadDookie (13:11)<br>
	4. AppleDragon (2:2)<br>
	6. aKatsuki808 (4:5)<br>
	7. croissant (3:6)<br>
	8. sAmA (5:1)<br>
<br>
4. #AppleDragon (1228) +6<br>
+47|+42|+42|+31|+25|+16|+10|+5|+3|+5<br>
	1. Buff-Plunts (2:5)<br>
	2. MadDookie (30:17)<br>
	3. xMilly (2:2)<br>
	6. aKatsuki808 (4:9)<br>
	7. croissant (7:4)<br>
<br>
5. #SparkyPlane (1206) -4<br>
-1|+1|-4|-11|-12|-13|-2|+2|-2|-7<br>
	6. aKatsuki808 (0:1)<br>
	8. sAmA (2:0)<br>
	9. FluffyHand (7:5)<br>
	10. shaidar (0:3)<br>
<br>
6. #aKatsuki808 (1192) 0<br>
+83|+71|+57|+45|+35|+30|+31|+25|+17|+6<br>
	1. Buff-Plunts (5:10)<br>
	2. MadDookie (9:6)<br>
	3. xMilly (5:4)<br>
	4. AppleDragon (9:4)<br>
	5. SparkyPlane (1:0)<br>
	7. croissant (6:6)<br>
	9. FluffyHand (1:0)<br>
	10. shaidar (3:3)<br>
<br>
7. #croissant (1191) +1<br>
+49|+39|+38|+26|+22|+23|+17|+9|+9|+4<br>
	1. Buff-Plunts (3:4)<br>
	2. MadDookie (6:3)<br>
	3. xMilly (6:3)<br>
	4. AppleDragon (4:7)<br>
	6. aKatsuki808 (6:6)<br>
	8. sAmA (2:0)<br>
	10. shaidar (2:4)<br>
<br>
8. #sAmA (1162) +2<br>
+25|+24|+15|+11|+19|+16|+13|+7|+4|+8<br>
	2. MadDookie (0:1)<br>
	3. xMilly (1:5)<br>
	5. SparkyPlane (0:2)<br>
	7. croissant (0:2)<br>
	10. shaidar (5:1)<br>
<br>
9. #FluffyHand (1152) 0<br>
+13|+7|-7|-9|-10|-16|-12|-7|-4|-7<br>
	5. SparkyPlane (5:7)<br>
	6. aKatsuki808 (0:1)<br>
<br>
10. #shaidar (1145) +1<br>
+39|+32|+27|+22|+18|+17|+12|+8|+10|+6<br>
	1. Buff-Plunts (1:5)<br>
	5. SparkyPlane (3:0)<br>
	6. aKatsuki808 (3:3)<br>
	7. croissant (4:2)<br>
	8. sAmA (1:5)<br>
<br>
11. #bigdave82 (1144) -1<br>
+40|+31|+31|+28|+25|+24|+17|+12|+9|-2<br>
	5. SparkyPlane (3:5)<br>
	6. aKatsuki808 (2:0)<br>
	9. FluffyHand (1:1)<br>
<br>
12. #fatbucket (1143) -3<br>
+4|+8|+10|+5|+9|-7|-3|+2|+1|-3<br>
	5. SparkyPlane (2:5)<br>
	6. aKatsuki808 (0:4)<br>
	7. croissant (0:1)<br>
	9. FluffyHand (0:5)<br>
	10. shaidar (2:1)<br>
<br>
13. #Miniongalcon (1137) 0<br>
+94|+85|+65|+52|+38|+30|+18|+19|+7|+1<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (3:0)<br>
	3. xMilly (1:5)<br>
	4. AppleDragon (3:1)<br>
	5. SparkyPlane (1:2)<br>
	7. croissant (3:1)<br>
	10. shaidar (1:1)<br>
<br>
14. #SOfa_kingDOM (1129) 0<br>
+19|+19|+2|-6|-5|-9|-8|-13|-9|-1<br>
	5. SparkyPlane (2:2)<br>
	9. FluffyHand (2:1)<br>
	10. shaidar (1:1)<br>
<br>
15. #bittertater (1124) -1<br>
-11|-5|-4|+1|+4|0|+8|+6|-2|0<br>
	2. MadDookie (1:3)<br>
	5. SparkyPlane (3:9)<br>
	8. sAmA (4:3)<br>
	10. shaidar (0:2)<br>
<br>
16. #zunar (1117) -3<br>
+2|+10|+14|+17|+7|-3|-2|-1|-4|-3<br>
	1. Buff-Plunts (1:0)<br>
	5. SparkyPlane (12:15)<br>
	8. sAmA (0:1)<br>
	9. FluffyHand (3:6)<br>
<br>
17. #slovski (1117) -1<br>
+58|+37|+36|+38|+36|+44|+40|+27|+16|+5<br>
	1. Buff-Plunts (2:3)<br>
	2. MadDookie (9:8)<br>
	3. xMilly (14:14)<br>
	4. AppleDragon (1:3)<br>
	5. SparkyPlane (1:6)<br>
	6. aKatsuki808 (3:7)<br>
	7. croissant (1:2)<br>
	10. shaidar (5:1)<br>
<br>
18. #Go4cHIPS (1116) +3<br>
+36|+34|+38|+30|+28|+26|+15|+9|+16|+5<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (5:8)<br>
	3. xMilly (1:8)<br>
	4. AppleDragon (9:9)<br>
	6. aKatsuki808 (1:4)<br>
	7. croissant (1:2)<br>
	8. sAmA (0:1)<br>
	10. shaidar (0:1)<br>
<br>
19. #Vergilious (1116) 0<br>
+21|+26|+23|+20|+19|+21|+16|+9|+2|+2<br>
	4. AppleDragon (1:1)<br>
	9. FluffyHand (0:1)<br>
<br>
20. #mygalaxy (1112) +2<br>
+33|+31|+29|+21|+18|+23|+20|+14|+5|-3<br>
	5. SparkyPlane (4:1)<br>
	8. sAmA (2:2)<br>
<br>
21. #ATN (1112) -1<br>
-22|-8|-8|-13|-22|-18|-12|-19|-9|-1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (3:2)<br>
	4. AppleDragon (1:0)<br>
	5. SparkyPlane (7:4)<br>
	9. FluffyHand (1:0)<br>
	10. shaidar (1:1)<br>
<br>
22. #GaudyWeasel (1111) +1<br>
+35|+28|+19|+14|+19|+13|+11|+11|+3|-3<br>
	2. MadDookie (0:2)<br>
	3. xMilly (2:1)<br>
	4. AppleDragon (0:3)<br>
	5. SparkyPlane (2:4)<br>
	6. aKatsuki808 (2:1)<br>
	7. croissant (1:0)<br>
	8. sAmA (0:1)<br>
	9. FluffyHand (3:0)<br>
	10. shaidar (2:4)<br>
<br>
23. #im_GORY (1110) +1<br>
+65|+53|+43|+23|+18|+12|+8|+1|+1|-1<br>
	1. Buff-Plunts (1:4)<br>
	2. MadDookie (5:8)<br>
	3. xMilly (5:19)<br>
	4. AppleDragon (5:7)<br>
	6. aKatsuki808 (1:1)<br>
	7. croissant (3:2)<br>
	8. sAmA (2:2)<br>
	10. shaidar (1:2)<br>
<br>
24. #Fluffywolf (1106) 0<br>
+40|+34|+22|+17|+13|+10|+11|+4|-2|-5<br>
	9. FluffyHand (2:1)<br>
<br>
25. #sadpanda (1101) 0<br>
+94|+86|+69|+52|+44|+35|+24|+21|+10|+1<br>
	3. xMilly (1:1)<br>
	6. aKatsuki808 (0:3)<br>
	9. FluffyHand (4:0)<br>
	10. shaidar (0:1)<br>
<br>
26. #raravan (1100) 0<br>
+17|+14|+10|+1|+3|+1|+1|-2|-5|0<br>
	1. Buff-Plunts (2:3)<br>
	2. MadDookie (0:2)<br>
	6. aKatsuki808 (0:1)<br>
<br>
27. #Captainreese (1100) -1<br>
+33|+25|+20|+18|+15|+15|+19|+16|+6|+1<br>
	5. SparkyPlane (4:0)<br>
	7. croissant (0:1)<br>
<br>
28. #k7d5 (1099) +4<br>
+77|+67|+63|+51|+49|+50|+38|+30|+24|+14<br>
	4. AppleDragon (1:0)<br>
	5. SparkyPlane (24:23)<br>
	6. aKatsuki808 (0:2)<br>
	8. sAmA (0:1)<br>
	9. FluffyHand (0:1)<br>
<br>
29. #PaperMoon (1094) 0<br>
+59|+43|+35|+30|+30|+18|+10|0|-8|-1<br>
	2. MadDookie (3:2)<br>
	3. xMilly (1:4)<br>
	5. SparkyPlane (0:3)<br>
	9. FluffyHand (0:3)<br>
<br>
30. #WeeWillies (1093) +10<br>
+24|+25|+17|+15|+10|+10|+16|+24|+22|+11<br>
	5. SparkyPlane (1:3)<br>
<br>
31. #BillSPreston (1093) +4<br>
+17|+16|+14|+4|+2|-2|+4|+2|+3|+3<br>
	5. SparkyPlane (2:2)<br>
	6. aKatsuki808 (2:1)<br>
	8. sAmA (2:0)<br>
	9. FluffyHand (5:2)<br>
	10. shaidar (0:3)<br>
<br>
32. #Artimal_PL (1092) -1<br>
+6|+2|+8|+6|-4|+2|+5|+10|+12|+5<br>
	5. SparkyPlane (12:15)<br>
	9. FluffyHand (1:3)<br>
<br>
33. #spacewab (1092) -4<br>
+13|+3|-7|-7|-9|-11|-13|-7|-6|-3<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (1:8)<br>
	3. xMilly (0:3)<br>
	4. AppleDragon (0:5)<br>
	7. croissant (0:2)<br>
	10. shaidar (0:1)<br>
<br>
34. #Meg.atome (1086) +2<br>
+57|+57|+51|+45|+45|+33|+30|+21|+13|+4<br>
	1. Buff-Plunts (4:11)<br>
	2. MadDookie (1:6)<br>
	3. xMilly (5:7)<br>
	4. AppleDragon (5:12)<br>
	6. aKatsuki808 (4:4)<br>
	7. croissant (2:2)<br>
	10. shaidar (4:4)<br>
<br>
35. #midKnight. (1085) 0<br>
+83|+76|+61|+50|+31|+13|0<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (2:2)<br>
	3. xMilly (3:5)<br>
	4. AppleDragon (0:3)<br>
	6. aKatsuki808 (3:4)<br>
	7. croissant (1:1)<br>
	8. sAmA (0:1)<br>
	10. shaidar (1:2)<br>
<br>
36. #sacore (1084) -1<br>
-9|-6|-10|-16|-17|-15|-14|-11|-8|-5<br>
	5. SparkyPlane (1:2)<br>
	8. sAmA (1:1)<br>
	10. shaidar (1:1)<br>
<br>
37. #AngryRobin~972 (1081) -2<br>
+56|+51|+49|+47|+45|+36|+23|+16|+8|-1<br>
	5. SparkyPlane (3:7)<br>
	8. sAmA (0:1)<br>
	9. FluffyHand (1:2)<br>
<br>
38. #rapadaxa (1081) 0<br>
+54|+39|+30|+16|+5|+2|-4|-5|0|0<br>
	1. Buff-Plunts (1:4)<br>
	2. MadDookie (9:11)<br>
	3. xMilly (0:10)<br>
	5. SparkyPlane (0:4)<br>
	6. aKatsuki808 (1:4)<br>
	7. croissant (0:6)<br>
	10. shaidar (1:2)<br>
<br>
39. #breviter (1081) -2<br>
+29|+22|+22|+19|+18|+18|+14|+4|+4|-2<br>
	5. SparkyPlane (4:2)<br>
	6. aKatsuki808 (0:1)<br>
	8. sAmA (0:5)<br>
	10. shaidar (0:2)<br>
<br>
40. #zh1271 (1078) -1<br>
+10|+4|-1|+1|-2|+3|+6|+5|+6|+1<br>
	5. SparkyPlane (5:4)<br>
<br>
41. #thedude (1078) 0<br>
+45|+41|+36|+29|+27|+32|+28|+13|+10|+1<br>
	3. xMilly (0:5)<br>
	5. SparkyPlane (1:0)<br>
<br>
42. #bread (1076) 0<br>
+66|+53|+26|+17|+3<br>
	1. Buff-Plunts (0:1)<br>
	4. AppleDragon (1:2)<br>
	5. SparkyPlane (0:1)<br>
	7. croissant (2:0)<br>
	8. sAmA (0:1)<br>
<br>
43. #hasan.187 (1075) -1<br>
+9|+4|+1|-1|+2|-3|-6|-8|-6|-8<br>
	2. MadDookie (2:10)<br>
	3. xMilly (1:8)<br>
	4. AppleDragon (0:1)<br>
	6. aKatsuki808 (1:0)<br>
	7. croissant (1:4)<br>
	8. sAmA (1:0)<br>
<br>
44. #TPSproducer (1074) +2<br>
+50|+38|+30|+28|+27|+22|+21|+11|+3|-1<br>
	1. Buff-Plunts (2:2)<br>
	2. MadDookie (3:7)<br>
	3. xMilly (2:11)<br>
	4. AppleDragon (3:1)<br>
	5. SparkyPlane (2:0)<br>
	6. aKatsuki808 (1:2)<br>
	7. croissant (1:0)<br>
	8. sAmA (0:1)<br>
	10. shaidar (1:3)<br>
<br>
45. #LukeDecanus (1073) 0<br>
+16|-3|-26|-27|-24|-24|-20|-8|-2|-2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:8)<br>
	3. xMilly (1:3)<br>
	6. aKatsuki808 (2:3)<br>
	7. croissant (1:1)<br>
	10. shaidar (2:3)<br>
<br>
46. #MooNxShaDoOW (1070) -1<br>
+31|+20|+29|+24|+23|+14|+19|+9|0|-1<br>
	2. MadDookie (0:2)<br>
	4. AppleDragon (0:1)<br>
	5. SparkyPlane (9:13)<br>
	8. sAmA (1:1)<br>
	9. FluffyHand (2:3)<br>
	10. shaidar (5:0)<br>
<br>
47. #nazia13 (1067) 0<br>
+17|+17|+12|+10|+10|+6|-2|+2|+3|+1<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (1:10)<br>
	3. xMilly (1:9)<br>
	4. AppleDragon (8:11)<br>
	5. SparkyPlane (2:7)<br>
	6. aKatsuki808 (1:4)<br>
	7. croissant (1:1)<br>
	8. sAmA (2:2)<br>
	9. FluffyHand (0:1)<br>
	10. shaidar (1:1)<br>
<br>
48. #ausdiemaus67 (1067) 0<br>
+43|+31|+30|+31|+25|+21|+12|+10|+4|-1<br>
	2. MadDookie (5:8)<br>
	3. xMilly (1:5)<br>
	4. AppleDragon (1:8)<br>
	5. SparkyPlane (2:1)<br>
	6. aKatsuki808 (1:3)<br>
	7. croissant (0:3)<br>
	8. sAmA (1:4)<br>
	10. shaidar (0:1)<br>
<br>
49. #JOW44 (1067) +1<br>
+20|+14|+6|+9|+5|+12|+19|+16|+9|+6<br>
	5. SparkyPlane (7:12)<br>
	9. FluffyHand (2:4)<br>
<br>
50. #piratebum (1063) -1<br>
-3|+3|+6|+6|-1|+2|-2|+1|+3|-1<br>
	5. SparkyPlane (0:1)<br>
	8. sAmA (1:1)<br>
<br>
51. #aboody-sd (1062) +1<br>
+54|+43|+35|+27|+25|+11|+16|+13|+2|+1<br>
	2. MadDookie (1:0)<br>
	3. xMilly (2:3)<br>
	4. AppleDragon (3:2)<br>
	5. SparkyPlane (3:4)<br>
	6. aKatsuki808 (0:5)<br>
	7. croissant (0:3)<br>
	9. FluffyHand (2:0)<br>
<br>
52. #duvanos (1061) 0<br>
+12|+10|+12|+16|+9|+2|+4|+6|0|+3<br>
	3. xMilly (1:0)<br>
	4. AppleDragon (0:2)<br>
	7. croissant (0:1)<br>
	10. shaidar (0:1)<br>
<br>
53. #MagnusWH40K (1060) 0<br>
+7|+10|+2|-10|-7|-10|-4|-8|-3|0<br>
	7. croissant (0:1)<br>
	9. FluffyHand (1:4)<br>
<br>
54. #miomonster (1060) +4<br>
+51|+37|+35|+30|+27|+21|+19|+14|+10|+1<br>
	1. Buff-Plunts (1:7)<br>
	2. MadDookie (2:5)<br>
	4. AppleDragon (4:4)<br>
	5. SparkyPlane (5:2)<br>
	6. aKatsuki808 (0:2)<br>
	7. croissant (1:0)<br>
	10. shaidar (1:3)<br>
<br>
55. #gmclarty (1059) -1<br>
+10|+5|+13|+11|+14|+7|+3|+2|-3|+3<br>
	3. xMilly (0:1)<br>
	5. SparkyPlane (1:2)<br>
	8. sAmA (1:0)<br>
	9. FluffyHand (0:2)<br>
<br>
56. #Axitaxi (1055) 0<br>
+25|+18|+15|+13|+5|-3|-4|-5|-1|0<br>
	6. aKatsuki808 (0:1)<br>
	9. FluffyHand (2:2)<br>
<br>
57. #marcsync (1054) 0<br>
+12|+12|+15|+9|-2|-7|-2|+5|+2|+4<br>
	3. xMilly (0:1)<br>
	5. SparkyPlane (1:4)<br>
	8. sAmA (1:0)<br>
	9. FluffyHand (2:1)<br>
	10. shaidar (3:3)<br>
<br>
58. #icomeinpeece (1054) -3<br>
+53|+48|+35|+22|+8|+3|-2|-3<br>
	8. sAmA (0:2)<br>
	9. FluffyHand (0:1)<br>
<br>
59. #ToxicVest~126 (1051) +10<br>
+71|+68|+61|+55|+46|+42|+33|+19|+16|+13<br>
	2. MadDookie (2:0)<br>
	4. AppleDragon (0:1)<br>
	5. SparkyPlane (2:2)<br>
	7. croissant (0:1)<br>
	8. sAmA (0:1)<br>
	9. FluffyHand (0:1)<br>
	10. shaidar (2:2)<br>
<br>
60. #Minny (1050) +1<br>
+40|+47|+49|+35|+28|+25|+26|+20|+7<br>
	2. MadDookie (5:2)<br>
	5. SparkyPlane (1:2)<br>
	9. FluffyHand (3:2)<br>
	10. shaidar (1:1)<br>
<br>
61. #Starkadh (1050) -1<br>
+60|+56|+57|+51|+44|+43|+37|+19|+13|+1<br>
	2. MadDookie (1:0)<br>
	5. SparkyPlane (3:3)<br>
	8. sAmA (1:0)<br>
<br>
62. #divz3r0 (1048) 0<br>
+44|+40|+24|+16|+7|0|0<br>
	5. SparkyPlane (0:1)<br>
<br>
63. #kaborage (1048) +1<br>
+42|+41|+32|+26|+11<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (4:6)<br>
	3. xMilly (2:5)<br>
	4. AppleDragon (1:5)<br>
	6. aKatsuki808 (3:7)<br>
	10. shaidar (2:3)<br>
<br>
64. #BDES (1047) +5<br>
+32|+22|+19|+18|+21|+15|+10|+13|+9|+6<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (1:0)<br>
	4. AppleDragon (0:1)<br>
	5. SparkyPlane (0:1)<br>
	7. croissant (0:3)<br>
	9. FluffyHand (5:4)<br>
	10. shaidar (1:7)<br>
<br>
65. #gaa (1045) +3<br>
+38|+30|+27|+16|+12|+7|+9<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (7:12)<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (2:5)<br>
	6. aKatsuki808 (0:2)<br>
	7. croissant (0:1)<br>
	8. sAmA (0:1)<br>
<br>
66. #bolo123 (1044) 0<br>
-11|-27|-27|-26|-20|-19|-13|-16|-13|-3<br>
	2. MadDookie (0:4)<br>
	3. xMilly (2:3)<br>
	4. AppleDragon (0:1)<br>
	5. SparkyPlane (3:4)<br>
	6. aKatsuki808 (0:7)<br>
	8. sAmA (1:6)<br>
<br>
67. #germanat (1042) +2<br>
+44|+47|+30|+32|+30|+29|+26|+12|+8|+2<br>
	1. Buff-Plunts (0:6)<br>
	2. MadDookie (2:5)<br>
	3. xMilly (2:3)<br>
	4. AppleDragon (0:2)<br>
	5. SparkyPlane (1:1)<br>
	6. aKatsuki808 (0:2)<br>
	7. croissant (0:1)<br>
	8. sAmA (0:1)<br>
	9. FluffyHand (3:1)<br>
<br>
68. #SNAPPY7 (1042) 0<br>
+58|+52|+55|+54|+45|+39|+27|+23|+9|+2<br>
	10. shaidar (1:1)<br>
<br>
69. #fani.22 (1041) 0<br>
-26|-25|-19|-18|-8|-13|-15|-17|-12|-6<br>
	4. AppleDragon (0:1)<br>
	5. SparkyPlane (0:1)<br>
	6. aKatsuki808 (1:0)<br>
	7. croissant (1:1)<br>
	10. shaidar (0:5)<br>
<br>
70. #Kitini (1040) 0<br>
+30|+23|+16|+15|+9|+3<br>
	2. MadDookie (5:5)<br>
	3. xMilly (3:1)<br>
	4. AppleDragon (0:1)<br>
	5. SparkyPlane (0:1)<br>
	6. aKatsuki808 (4:6)<br>
	7. croissant (5:8)<br>
	10. shaidar (2:0)<br>
<br>
71. #BigPoppaNuts (1040) +1<br>
+44|+47|+49|+51|+38|+32|+24|+18|+11|+8<br>
	6. aKatsuki808 (1:2)<br>
	8. sAmA (0:2)<br>
	9. FluffyHand (2:3)<br>
	10. shaidar (0:1)<br>
<br>
72. #Thor. (1040) -1<br>
+31|+32|+33|+30|+26|+25|+19|+19|+7|+2<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (2:7)<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (0:3)<br>
	7. croissant (0:1)<br>
	10. shaidar (2:2)<br>
<br>
73. #JoeDumps (1039) +2<br>
+30|+24|+19|+16|+2|+6|+7|+7|+8|+1<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (5:3)<br>
	3. xMilly (1:4)<br>
	4. AppleDragon (2:5)<br>
	6. aKatsuki808 (3:9)<br>
	7. croissant (2:5)<br>
	10. shaidar (5:15)<br>
<br>
74. #SaggyCrAyOn (1039) 0<br>
+19|+7<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (2:1)<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (1:0)<br>
	6. aKatsuki808 (4:9)<br>
	7. croissant (1:1)<br>
	8. sAmA (1:0)<br>
<br>
75. #damoose (1038) 0<br>
+8|+5|+11|+11|+9|+8|+7|+5|+4|+1<br>
	5. SparkyPlane (0:1)<br>
<br>
76. #TangyChief~218 (1038) -1<br>
+13|+8<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (0:3)<br>
	3. xMilly (0:3)<br>
	4. AppleDragon (1:2)<br>
	6. aKatsuki808 (3:3)<br>
	7. croissant (0:2)<br>
	8. sAmA (3:0)<br>
<br>
77. #Dark_One (1037) +1<br>
+35|+31|+22|+20|+26|+19|+13|+11|+5|-1<br>
	2. MadDookie (2:6)<br>
	3. xMilly (3:8)<br>
	4. AppleDragon (1:2)<br>
	6. aKatsuki808 (1:0)<br>
	7. croissant (0:4)<br>
	10. shaidar (4:0)<br>
<br>
78. #oPs_0ps (1037) 0<br>
+25|+25|+16|+16|+16|+12|+6|+9|+2|-3<br>
	2. MadDookie (3:4)<br>
	3. xMilly (1:5)<br>
	4. AppleDragon (4:8)<br>
	5. SparkyPlane (0:2)<br>
	6. aKatsuki808 (2:5)<br>
	7. croissant (3:6)<br>
	8. sAmA (0:1)<br>
	10. shaidar (4:4)<br>
<br>
79. #Symsymmy (1030) 0<br>
+13|+4|+3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:2)<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (0:3)<br>
	5. SparkyPlane (3:1)<br>
	6. aKatsuki808 (0:4)<br>
	7. croissant (1:0)<br>
	8. sAmA (0:2)<br>
<br>
80. #Schlimpan (1029) 0<br>
+32|+34|+25|+17|+16|+13|+17|+10|+6|+2<br>
	2. MadDookie (1:2)<br>
	5. SparkyPlane (0:3)<br>
	6. aKatsuki808 (0:1)<br>
	8. sAmA (0:1)<br>
<br>
81. #LargeMask~337 (1028) 0<br>
+20|+16<br>
	5. SparkyPlane (2:10)<br>
	8. sAmA (1:2)<br>
	9. FluffyHand (1:3)<br>
<br>
82. #FARZard (1028) +3<br>
+15|+7|+9|+7|+11|+14|+4|+2|+11|+1<br>
	4. AppleDragon (0:1)<br>
	6. aKatsuki808 (0:2)<br>
	9. FluffyHand (0:1)<br>
	10. shaidar (0:1)<br>
<br>
83. #cecil.czg (1027) +3<br>
+29|+33|+35|+35|+30|+18|+12|+10|0<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (12:17)<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (2:2)<br>
	5. SparkyPlane (1:1)<br>
	6. aKatsuki808 (0:2)<br>
	7. croissant (0:1)<br>
	10. shaidar (0:1)<br>
<br>
84. #Bran (1027) +3<br>
+27|+27|+19|+16|+14|+11|+6<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (5:2)<br>
	3. xMilly (2:4)<br>
	4. AppleDragon (7:5)<br>
	6. aKatsuki808 (1:3)<br>
	7. croissant (2:1)<br>
<br>
85. #HTALAQI (1024) 0<br>
+35|+23|+20|+21|+7|+7|+5|+2|+1|0<br>
	2. MadDookie (5:11)<br>
	3. xMilly (2:10)<br>
	4. AppleDragon (3:11)<br>
	6. aKatsuki808 (0:5)<br>
	7. croissant (3:5)<br>
	8. sAmA (3:1)<br>
	10. shaidar (2:0)<br>
<br>
86. #SadVest~463 (1024) 0<br>
+13|+13|+13|+13|+11|+12|+10|+8|+4|0<br>
	2. MadDookie (0:1)<br>
	5. SparkyPlane (1:0)<br>
<br>
87. #neme (1022) 0<br>
-7|-8|-11|-9|-14|-14|-15|-11|-5|0<br>
	1. Buff-Plunts (1:0)<br>
	5. SparkyPlane (0:5)<br>
<br>
88. #BillyDanger (1021) -1<br>
+19|+12|+7|-2<br>
	8. sAmA (3:1)<br>
<br>
89. #NovaChrome (1020) +4<br>
+3<br>
	2. MadDookie (4:5)<br>
	3. xMilly (1:1)<br>
	4. AppleDragon (2:3)<br>
	5. SparkyPlane (2:2)<br>
	7. croissant (0:1)<br>
	8. sAmA (2:3)<br>
<br>
90. #djhunt (1017) +2<br>
+8|+9|+11|+10|+11|+10|+3|+2|0|0<br>
	2. MadDookie (2:5)<br>
	3. xMilly (0:3)<br>
	4. AppleDragon (2:11)<br>
	6. aKatsuki808 (0:3)<br>
	7. croissant (2:9)<br>
	8. sAmA (0:7)<br>
	10. shaidar (0:3)<br>
<br>
91. #JumpyMoon~444 (1017) 0<br>
+4<br>
	5. SparkyPlane (0:6)<br>
	9. FluffyHand (1:1)<br>
<br>
92. #ALOS6ORA (1017) +5<br>
+14|+6|+7|+4|+4|+6|+7|+6<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (3:10)<br>
	3. xMilly (1:24)<br>
	4. AppleDragon (3:4)<br>
	6. aKatsuki808 (1:3)<br>
	7. croissant (0:6)<br>
	8. sAmA (1:3)<br>
	10. shaidar (4:4)<br>
<br>
93. #jiyao (1017) -1<br>
+10|+7|+9|+4|+3|-1|-5|+1|0|-1<br>
	5. SparkyPlane (3:2)<br>
	9. FluffyHand (1:1)<br>
<br>
94. #mae_1 (1016) 0<br>
+38|+35|+28|+20|+10|+8|+3|+2|0|-2<br>
	2. MadDookie (2:2)<br>
	3. xMilly (1:7)<br>
	4. AppleDragon (1:5)<br>
	5. SparkyPlane (2:9)<br>
	6. aKatsuki808 (2:5)<br>
	9. FluffyHand (4:2)<br>
	10. shaidar (1:1)<br>
<br>
95. #SnatchWeasel (1016) -3<br>
-10|-6|-1|+3|+2|+1|-2|0|-4|-2<br>
	2. MadDookie (7:9)<br>
	3. xMilly (6:14)<br>
	4. AppleDragon (5:16)<br>
	5. SparkyPlane (1:6)<br>
	6. aKatsuki808 (5:3)<br>
	7. croissant (3:10)<br>
	8. sAmA (5:9)<br>
	10. shaidar (4:8)<br>
<br>
96. #PursuitOfPow (1015) -2<br>
+18|+18|+14|+13|+13|+4|-3|-2|-6|-1<br>
	4. AppleDragon (0:1)<br>
	5. SparkyPlane (2:20)<br>
	6. aKatsuki808 (0:2)<br>
	8. sAmA (3:1)<br>
	9. FluffyHand (0:1)<br>
	10. shaidar (1:0)<br>
<br>
97. #Noa-B (1015) 0<br>
+18|+16|+17|+13|+15|+13|+12|+8|+7|+1<br>
	1. Buff-Plunts (1:4)<br>
	2. MadDookie (6:18)<br>
	4. AppleDragon (3:7)<br>
	8. sAmA (1:0)<br>
	10. shaidar (1:0)<br>
<br>
98. #evilCherry2 (1013) 0<br>
+20|+15|+18|+15|+10|+7|+12|+11|+12|+7<br>
	5. SparkyPlane (2:23)<br>
	9. FluffyHand (0:3)<br>
<br>
99. #Colorblind09 (1010) 0<br>
+15|+14|+14|+10|+10|+8|+13|+5|0<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (2:3)<br>
	3. xMilly (1:5)<br>
	7. croissant (2:5)<br>
	8. sAmA (0:1)<br>
<br>
100. #twinbudz (1010) +1<br>
+14|+16|+12|+13|+8|+10|+12|+8|+7|+4<br>
	5. SparkyPlane (0:2)<br>
	6. aKatsuki808 (1:0)<br>
	9. FluffyHand (3:2)<br>
	10. shaidar (0:2)<br>
<br>
101. #cancer2020 (1008) 0<br>
+45|+41|+41|+46|+47|+42|+36|+23|+17|+4<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (7:14)<br>
	4. AppleDragon (5:13)<br>
	6. aKatsuki808 (0:5)<br>
	8. sAmA (1:2)<br>
	9. FluffyHand (0:1)<br>
	10. shaidar (0:4)<br>
<br>
102. #spacebarb (1007) +1<br>
0<br>
	5. SparkyPlane (1:2)<br>
	10. shaidar (0:1)<br>
<br>
103. #arviiid (1007) +2<br>
+12|+15|+13|+6|-4|-4|-3|-2|+4|+2<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:15)<br>
	3. xMilly (0:6)<br>
	4. AppleDragon (0:5)<br>
	5. SparkyPlane (5:9)<br>
	6. aKatsuki808 (0:1)<br>
	7. croissant (0:1)<br>
	8. sAmA (0:1)<br>
	9. FluffyHand (1:5)<br>
	10. shaidar (0:1)<br>
<br>
104. #soli.tehrani (1007) -1<br>
+9|+13|+20|+17|+11|+1|-2<br>
	2. MadDookie (4:10)<br>
	3. xMilly (0:8)<br>
	4. AppleDragon (0:7)<br>
	6. aKatsuki808 (0:4)<br>
	7. croissant (1:2)<br>
<br>
105. #MeltedMetal~801 (1005) 0<br>
+8|+10<br>
	5. SparkyPlane (0:5)<br>
	9. FluffyHand (0:1)<br>
	10. shaidar (0:1)<br>
<br>
106. #iiKingii (1005) 0<br>
+13|+13|+10|+5|0<br>
	2. MadDookie (0:1)<br>
	4. AppleDragon (0:1)<br>
	5. SparkyPlane (1:10)<br>
	7. croissant (1:0)<br>
	8. sAmA (0:2)<br>
	9. FluffyHand (0:2)<br>
	10. shaidar (0:2)<br>
<br>
107. #Ammar_N (1005) 0<br>
+9|+17|0|-2|-4|-3|-2|+2|+6|-1<br>
	2. MadDookie (1:0)<br>
	5. SparkyPlane (0:3)<br>
<br>
108. #ii_AMBRA6OR (1005) -2<br>
+1|-3|-3|-4|-3|-1<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (1:13)<br>
	3. xMilly (0:7)<br>
	4. AppleDragon (2:7)<br>
	6. aKatsuki808 (0:2)<br>
	7. croissant (0:1)<br>
<br>
109. #GroovyHam~923 (1003) -3<br>
-2|-4<br>
	5. SparkyPlane (0:9)<br>
<br>
110. #mcflems (1002) -1<br>
+2<br>
	1. Buff-Plunts (2:2)<br>
	2. MadDookie (2:7)<br>
	3. xMilly (1:3)<br>
	4. AppleDragon (2:7)<br>
	6. aKatsuki808 (0:2)<br>
	8. sAmA (0:1)<br>
	10. shaidar (0:1)<br>
<br>
111. #Muddbutt (998) +3<br>
+15|+15|+14|+13|+18|+12|+11|+5|+7|+6<br>
	5. SparkyPlane (4:15)<br>
	6. aKatsuki808 (2:2)<br>
	8. sAmA (0:1)<br>
	9. FluffyHand (2:6)<br>
	10. shaidar (1:2)<br>
<br>
112. #RONAN-DESTRO (998) +3<br>
0|+1|+6|+8|+3|+6<br>
	1. Buff-Plunts (3:4)<br>
	2. MadDookie (0:17)<br>
	3. xMilly (0:5)<br>
	4. AppleDragon (3:14)<br>
	6. aKatsuki808 (0:2)<br>
	7. croissant (0:2)<br>
	10. shaidar (1:3)<br>
<br>
113. #SteveO84 (997) +1<br>
-3|-2|0|0|+4|+7|-1|-6|-9|-2<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (3:13)<br>
	3. xMilly (1:8)<br>
	4. AppleDragon (4:22)<br>
	6. aKatsuki808 (0:6)<br>
	7. croissant (0:2)<br>
	8. sAmA (0:2)<br>
	10. shaidar (3:3)<br>
<br>
114. #MercingForXp (997) -1<br>
0|-2|+3|+4|-3|0|-1|+3|-4|0<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:2)<br>
	3. xMilly (1:1)<br>
	4. AppleDragon (0:4)<br>
	5. SparkyPlane (0:1)<br>
	6. aKatsuki808 (1:4)<br>
<br>
115. #PluckyFire~766 (995) +2<br>
+31|+23|+21|+26|+24|+20|+9|+9|+6|+3<br>
	2. MadDookie (0:2)<br>
	3. xMilly (0:1)<br>
	5. SparkyPlane (2:5)<br>
	9. FluffyHand (1:0)<br>
	10. shaidar (0:1)<br>
<br>
116. #nayk007 (993) 0<br>
-1<br>
	2. MadDookie (1:5)<br>
	3. xMilly (2:7)<br>
	4. AppleDragon (1:5)<br>
	6. aKatsuki808 (0:2)<br>
	7. croissant (0:3)<br>
	10. shaidar (1:2)<br>
<br>
117. #PreBoom (992) 0<br>
-10|-9|-5|-8|-3|-1|-3|-6|-7|-2<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (1:4)<br>
	3. xMilly (1:2)<br>
	4. AppleDragon (0:1)<br>
	5. SparkyPlane (1:1)<br>
	6. aKatsuki808 (0:1)<br>
	7. croissant (0:2)<br>
	8. sAmA (2:1)<br>
<br>
118. #GrandPeach~329 (992) 0<br>
-4|-1|-1<br>
	2. MadDookie (1:1)<br>
	4. AppleDragon (1:2)<br>
	6. aKatsuki808 (1:2)<br>
	10. shaidar (0:2)<br>
<br>
119. #MELLOWPeach (992) +3<br>
-4|-1|-5|+1|+1|0|+2|+8|-1<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (3:24)<br>
	3. xMilly (2:9)<br>
	4. AppleDragon (3:9)<br>
	6. aKatsuki808 (0:3)<br>
	7. croissant (0:3)<br>
	8. sAmA (0:1)<br>
	10. shaidar (0:1)<br>
<br>
120. #dner (991) -1<br>
+4|+1|+1|+1|0|0|+1|0|0|-2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (3:7)<br>
	3. xMilly (1:6)<br>
	4. AppleDragon (0:2)<br>
	6. aKatsuki808 (0:1)<br>
	7. croissant (4:3)<br>
	10. shaidar (1:0)<br>
<br>
121. #nazgol (989) +1<br>
+19|+24|+20|+17|+10|+5|+1|-1|-2|+1<br>
	5. SparkyPlane (0:1)<br>
	8. sAmA (0:1)<br>
	9. FluffyHand (1:2)<br>
<br>
122. #aziz__ (988) -2<br>
-17|-14|-9|-3|-3|+1|+2|+2|-1|0<br>
	5. SparkyPlane (1:5)<br>
	10. shaidar (0:9)<br>
<br>
123. #NosyBeast2 (988) 0<br>
-7|-3|-2|0<br>
	1. Buff-Plunts (1:11)<br>
	2. MadDookie (0:5)<br>
	3. xMilly (1:9)<br>
	4. AppleDragon (0:6)<br>
	6. aKatsuki808 (0:2)<br>
	7. croissant (1:6)<br>
	8. sAmA (0:3)<br>
	9. FluffyHand (1:0)<br>
	10. shaidar (0:2)<br>
<br>
124. #Privat3 (988) 0<br>
+1|+2|-3|+1|0|-1|-3|-6|0|-2<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (1:7)<br>
	3. xMilly (1:3)<br>
	4. AppleDragon (0:11)<br>
	6. aKatsuki808 (0:4)<br>
	8. sAmA (2:1)<br>
	9. FluffyHand (0:1)<br>
	10. shaidar (0:2)<br>
<br>
125. #shockedfrog (986) 0<br>
-9|+1<br>
	9. FluffyHand (0:1)<br>
<br>
126. #timogen (986) -1<br>
+37|+30|+29|+22|+14|+11|+11|+14|0|-2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:9)<br>
	3. xMilly (1:22)<br>
	4. AppleDragon (3:8)<br>
	5. SparkyPlane (0:1)<br>
	6. aKatsuki808 (2:7)<br>
	7. croissant (0:5)<br>
	8. sAmA (0:1)<br>
	10. shaidar (0:5)<br>
<br>
127. #awecha (985) 0<br>
-13|-10|-8|-1|-1<br>
	5. SparkyPlane (1:7)<br>
	8. sAmA (0:2)<br>
	10. shaidar (0:6)<br>
<br>
128. #moxmo (985) 0<br>
-12|-10|-9|-4|-6|-1<br>
	3. xMilly (1:5)<br>
	5. SparkyPlane (0:1)<br>
	6. aKatsuki808 (0:2)<br>
	7. croissant (1:1)<br>
	8. sAmA (0:1)<br>
	9. FluffyHand (1:5)<br>
	10. shaidar (0:2)<br>
<br>
129. #ciubaka (984) +1<br>
-13|-10|-3|+1|+2|+1|+2|+1<br>
	5. SparkyPlane (0:4)<br>
	10. shaidar (0:8)<br>
<br>
130. #tehdjdhdhd (984) -1<br>
-10|-10|-4|-1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:1)<br>
	3. xMilly (0:9)<br>
	4. AppleDragon (1:2)<br>
	6. aKatsuki808 (1:4)<br>
	7. croissant (0:2)<br>
	10. shaidar (0:1)<br>
<br>
131. #isildur1 (984) -2<br>
-14|-9|-9|-1<br>
	1. Buff-Plunts (2:9)<br>
	2. MadDookie (6:8)<br>
	3. xMilly (1:0)<br>
	4. AppleDragon (1:12)<br>
	5. SparkyPlane (1:4)<br>
	7. croissant (0:5)<br>
	10. shaidar (0:2)<br>
<br>
132. #micklepickle (980) +4<br>
-10|-3|+5|+2|+2<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (2:11)<br>
	3. xMilly (1:14)<br>
	4. AppleDragon (0:8)<br>
	5. SparkyPlane (0:1)<br>
	6. aKatsuki808 (0:6)<br>
	7. croissant (0:4)<br>
	8. sAmA (0:2)<br>
	10. shaidar (2:5)<br>
<br>
133. #NosyBeast (980) -1<br>
-10|-8|+1<br>
	1. Buff-Plunts (0:7)<br>
	2. MadDookie (0:10)<br>
	3. xMilly (0:8)<br>
	4. AppleDragon (0:3)<br>
	5. SparkyPlane (0:5)<br>
	6. aKatsuki808 (0:12)<br>
	7. croissant (0:7)<br>
	8. sAmA (0:1)<br>
	9. FluffyHand (0:1)<br>
	10. shaidar (0:3)<br>
<br>
134. #NOVA-Heftig (980) 0<br>
-17|-18|-16|-16|-11|-5|-3|+1|+5|+2<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (2:10)<br>
	3. xMilly (2:3)<br>
	4. AppleDragon (1:16)<br>
	6. aKatsuki808 (0:2)<br>
	7. croissant (0:1)<br>
	10. shaidar (0:3)<br>
<br>
135. #alqahttani (977) -1<br>
+13|+6|+7|+9|+14|+6|-1|-4|-1|0<br>
	3. xMilly (1:0)<br>
	5. SparkyPlane (1:5)<br>
	7. croissant (1:1)<br>
	9. FluffyHand (1:0)<br>
<br>
136. #essisheik (975) 0<br>
-6|-3|0|+4|+7|+9|+7|+6|+1|0<br>
	1. Buff-Plunts (1:6)<br>
	2. MadDookie (1:2)<br>
	3. xMilly (2:2)<br>
	4. AppleDragon (1:5)<br>
	6. aKatsuki808 (1:3)<br>
	7. croissant (0:3)<br>
	8. sAmA (0:1)<br>
	10. shaidar (2:1)<br>
<br>
137. #YellowDoor~169 (975) +1<br>
-23|-16|-14|-11|-6|-9|-6|-3|-4|0<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:2)<br>
	3. xMilly (0:4)<br>
	4. AppleDragon (0:1)<br>
	5. SparkyPlane (0:1)<br>
	6. aKatsuki808 (0:6)<br>
<br>
138. #BaggyBeef~361 (971) -2<br>
-40|-29|-24|-16|-8<br>
	2. MadDookie (0:7)<br>
	3. xMilly (0:1)<br>
	4. AppleDragon (0:1)<br>
	6. aKatsuki808 (0:4)<br>
	7. croissant (0:5)<br>
	8. sAmA (0:1)<br>
	10. shaidar (0:4)<br>
<br>
139. #saeedking (963) -1<br>
-27|-11|0<br>
	2. MadDookie (0:3)<br>
	4. AppleDragon (0:3)<br>
	10. shaidar (0:1)<br>
<br>
140. #mau6 (961) -7<br>
-22|-10|-9<br>
	4. AppleDragon (0:2)<br>
	6. aKatsuki808 (0:3)<br>
	7. croissant (1:2)<br>
	8. sAmA (0:2)<br>
	9. FluffyHand (0:2)<br>
<br>
141. #DavidPumpkin (960) -7<br>
-18|-11|-8|-5|-5|-8|-16|-11|-8|-4<br>
	5. SparkyPlane (0:4)<br>
	8. sAmA (0:1)<br>
	9. FluffyHand (0:1)<br>
	10. shaidar (1:0)<br>
<br>
142. #Woldomon (960) -2<br>
-18|-8|-4|-2|-4|-6<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:2)<br>
	3. xMilly (0:2)<br>
	4. AppleDragon (0:1)<br>
	5. SparkyPlane (0:2)<br>
	9. FluffyHand (1:2)<br>
	10. shaidar (0:1)<br>
<br>
143. #spaceferona (956) 0<br>
-15|-11|-10|-12|-7|-14|-14|-5|-6|-3<br>
	1. Buff-Plunts (0:1)<br>
	5. SparkyPlane (0:1)<br>
	9. FluffyHand (0:2)<br>
<br>
144. #playg123 (952) -1<br>
-6|-6|-3|-6|-4|-2|+1|+1|+2|+4<br>
	1. Buff-Plunts (0:5)<br>
	2. MadDookie (2:12)<br>
	3. xMilly (2:19)<br>
	4. AppleDragon (0:6)<br>
	6. aKatsuki808 (1:6)<br>
	7. croissant (0:2)<br>
	8. sAmA (2:3)<br>
	10. shaidar (0:3)<br>
<br>
145. #leopao8 (947) +1<br>
-30|-18|-16|-14|-12|-15|-9|-2|0<br>
	2. MadDookie (1:1)<br>
	4. AppleDragon (0:1)<br>
	5. SparkyPlane (0:3)<br>
	6. aKatsuki808 (0:4)<br>
	10. shaidar (0:2)<br>
<br>
146. #killerbear13 (945) 0<br>
+13|+9|+13|+2|-2|-3|-5|-1|-3|-2<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:10)<br>
	3. xMilly (0:16)<br>
	4. AppleDragon (0:5)<br>
	6. aKatsuki808 (0:9)<br>
	7. croissant (0:1)<br>
	10. shaidar (0:2)<br>
<br>
147. #warriorboy6 (943) 0<br>
-40|-32|-20|-8|-5<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (0:13)<br>
	3. xMilly (1:3)<br>
	4. AppleDragon (0:3)<br>
	6. aKatsuki808 (0:4)<br>
	7. croissant (0:3)<br>
	10. shaidar (0:4)<br>
<br>
148. #MarsheL (943) 0<br>
-53|-40|-38|-32|-23|-20|-12|-6|-9|-4<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (0:7)<br>
	3. xMilly (0:8)<br>
	4. AppleDragon (0:7)<br>
	5. SparkyPlane (0:1)<br>
	6. aKatsuki808 (0:4)<br>
	7. croissant (0:2)<br>
	8. sAmA (0:1)<br>
	10. shaidar (0:1)<br>
<br>
149. #yoni10 (937) +2<br>
-36|-30|-30|-25|-16|-9|-9|-2|+2|+1<br>
	1. Buff-Plunts (0:8)<br>
	2. MadDookie (1:5)<br>
	3. xMilly (1:13)<br>
	4. AppleDragon (3:8)<br>
	6. aKatsuki808 (1:16)<br>
	7. croissant (0:11)<br>
	10. shaidar (0:4)<br>
<br>
150. #halcy0n3 (936) +1<br>
-45|-42|-40|-30|-21|-16|-16|-14|-9|-4<br>
	5. SparkyPlane (0:1)<br>
	6. aKatsuki808 (0:3)<br>
	7. croissant (0:1)<br>
	9. FluffyHand (0:1)<br>
<br>
151. #miguelreyes0 (931) 0<br>
-54|-44|-35|-26|-22|-11|-7|0<br>
	2. MadDookie (0:2)<br>
	3. xMilly (2:13)<br>
	4. AppleDragon (0:5)<br>
	6. aKatsuki808 (1:6)<br>
	7. croissant (0:8)<br>
	8. sAmA (0:1)<br>
	10. shaidar (1:5)<br>
<br>
152. #LiquidS (930) 0<br>
-7|-7|-5|-5|-13|-12|-10|-9|-8|-2<br>
	5. SparkyPlane (0:3)<br>
	8. sAmA (1:1)<br>
	9. FluffyHand (2:2)<br>
<br>
153. #MR_JABROT_X (925) +3<br>
-7|-8|-8|-4|+3|+4|+6|+10|+6|0<br>
	2. MadDookie (2:9)<br>
	4. AppleDragon (0:1)<br>
	5. SparkyPlane (0:2)<br>
	6. aKatsuki808 (0:6)<br>
<br>
154. #RaggedZebra (913) -3<br>
-47|-40|-36|-29|-24|-20|-14|-10|-6|-3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:9)<br>
	3. xMilly (1:6)<br>
	4. AppleDragon (0:3)<br>
	6. aKatsuki808 (0:14)<br>
	7. croissant (0:5)<br>
	10. shaidar (0:2)<br>
<br>
155. #aceface (910) -2<br>
-28|-29|-28|-25|-18|-16|-12|-8|-7|-1<br>
	6. aKatsuki808 (0:3)<br>
	8. sAmA (0:1)<br>
<br>
156. #SuicideMan (903) -4<br>
-35|-32|-26|-19|-12|-8|-4|+2|+2|-1<br>
	5. SparkyPlane (0:1)<br>
	6. aKatsuki808 (0:1)<br>
	9. FluffyHand (0:1)<br>
	10. shaidar (0:1)<br>
