Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Miniongalcon (1354) 0<br>
+19|+5|+4|+10|+11|+3|+20|+19|+19|+14<br>
	2. SparkyPlane (4:3)<br>
	4. lelofadel111 (4:1)<br>
	5. james--- (3:1)<br>
	7. bandy (9:4)<br>
<br>
2. #SparkyPlane (1338) +1<br>
+3|0|-6|0|-7|-3|-1|+1|+8|+2<br>
	1. Miniongalcon (3:4)<br>
	3. croissant (2:4)<br>
	4. lelofadel111 (2:6)<br>
	5. james--- (0:2)<br>
	7. bandy (15:5)<br>
	10. phantomplan (1:3)<br>
<br>
3. #croissant (1338) 0<br>
+26|+16|+14|+15|+7|+6|+3|-1|+2|-2<br>
	2. SparkyPlane (4:2)<br>
	4. lelofadel111 (6:10)<br>
	5. james--- (1:2)<br>
	7. bandy (1:1)<br>
	8. Foxylocks12 (1:0)<br>
	10. phantomplan (1:2)<br>
<br>
4. #lelofadel111 (1331) +6<br>
+118|+96|+75|+43|+34|+27|+25|+16|+9|-1<br>
	1. Miniongalcon (1:4)<br>
	2. SparkyPlane (6:2)<br>
	3. croissant (10:6)<br>
	5. james--- (4:3)<br>
	7. bandy (2:1)<br>
	8. Foxylocks12 (2:1)<br>
	9. wibbs (1:0)<br>
	10. phantomplan (1:2)<br>
<br>
5. #james--- (1326) -1<br>
+123|+104|+88|+69|+63|+48|+25|+9|+12|+2<br>
	1. Miniongalcon (1:3)<br>
	2. SparkyPlane (2:0)<br>
	3. croissant (2:1)<br>
	4. lelofadel111 (3:4)<br>
	7. bandy (28:34)<br>
	8. Foxylocks12 (2:0)<br>
	10. phantomplan (4:0)<br>
<br>
6. #JazzyDeer (1326) +4<br>
+132|+103|+77|+61|+53|+34|+27|+22|+20|+4<br>
	10. phantomplan (2:2)<br>
<br>
7. #bandy (1318) +5<br>
+5|-1|+4|+9|+3|+5|+12|+11|+9|+9<br>
	1. Miniongalcon (4:9)<br>
	2. SparkyPlane (5:15)<br>
	3. croissant (1:1)<br>
	4. lelofadel111 (1:2)<br>
	5. james--- (34:28)<br>
	8. Foxylocks12 (0:3)<br>
	9. wibbs (1:1)<br>
	10. phantomplan (1:1)<br>
<br>
8. #Foxylocks12 (1314) -3<br>
+16|+28|+18|+23|+17|+8|+3|+6|-1|-3<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (1:2)<br>
	5. james--- (0:2)<br>
	7. bandy (3:0)<br>
<br>
9. #wibbs (1309) -1<br>
+11|+11|+6|+15|+18|+18|+25|+24|+31|-3<br>
	4. lelofadel111 (0:1)<br>
	7. bandy (1:1)<br>
<br>
10. #phantomplan (1304) +1<br>
+86|+76|+65|+43|+32|+25|+18|+16|+7|-1<br>
	2. SparkyPlane (3:1)<br>
	3. croissant (2:1)<br>
	4. lelofadel111 (2:1)<br>
	5. james--- (0:4)<br>
	6. JazzyDeer (2:2)<br>
	7. bandy (1:1)<br>
<br>
11. #deezpeanutz (1302) -3<br>
+123|+89|+57|+42|+27|+25|+21|+27|+23|+17<br>
	2. SparkyPlane (3:1)<br>
	4. lelofadel111 (2:2)<br>
	5. james--- (1:0)<br>
	7. bandy (6:9)<br>
	8. Foxylocks12 (2:0)<br>
	10. phantomplan (2:1)<br>
<br>
12. #Fluffywolf (1302) -2<br>
+40|+33|+32|+23|+8|+8|+7|-1|-5|+1<br>
	1. Miniongalcon (1:2)<br>
	2. SparkyPlane (9:2)<br>
	4. lelofadel111 (1:6)<br>
	5. james--- (3:3)<br>
	7. bandy (3:5)<br>
	9. wibbs (3:2)<br>
<br>
13. #holzabee86 (1300) 0<br>
+77|+79|+54|+40|+28|+13|+5|+4|-7|+1<br>
	1. Miniongalcon (1:1)<br>
	3. croissant (4:3)<br>
	4. lelofadel111 (8:3)<br>
	5. james--- (2:0)<br>
	6. JazzyDeer (0:2)<br>
	7. bandy (0:1)<br>
	10. phantomplan (4:4)<br>
<br>
14. #ATN (1299) 0<br>
+45|+43|+29|+31|+35|+29|+29|+13|+6|+7<br>
	1. Miniongalcon (1:0)<br>
	3. croissant (1:0)<br>
	7. bandy (1:2)<br>
	10. phantomplan (1:3)<br>
<br>
15. #MAKki (1298) -3<br>
+6|+7|+6|+1|-2|+4|-1|-9|-2|-1<br>
	1. Miniongalcon (0:4)<br>
	4. lelofadel111 (0:1)<br>
	5. james--- (2:1)<br>
	7. bandy (10:7)<br>
	8. Foxylocks12 (0:2)<br>
	9. wibbs (0:1)<br>
<br>
16. #shaidar (1297) +8<br>
+48|+50|+46|+41|+23|+21|+18|+12|+10|0<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (9:3)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (1:4)<br>
	5. james--- (2:0)<br>
	6. JazzyDeer (0:2)<br>
	7. bandy (2:2)<br>
	10. phantomplan (2:8)<br>
<br>
17. #JCC (1296) 0<br>
+21|+19|+8|+9|+5|+12|+5|-1|+2|+5<br>
	2. SparkyPlane (4:7)<br>
	7. bandy (1:0)<br>
	10. phantomplan (1:0)<br>
<br>
18. #cocoadog (1296) -7<br>
-7|-8|-16|-8|+15|+10|-8|-13|-13|-7<br>
	1. Miniongalcon (7:5)<br>
	2. SparkyPlane (17:10)<br>
	3. croissant (8:5)<br>
	4. lelofadel111 (10:7)<br>
	5. james--- (9:20)<br>
	7. bandy (19:26)<br>
	8. Foxylocks12 (1:3)<br>
	9. wibbs (1:1)<br>
	10. phantomplan (2:3)<br>
<br>
19. #GaudyWeasel (1292) -3<br>
-2|-2|+7|+8|+12|+20|+9|+11|+5|-1<br>
	2. SparkyPlane (3:4)<br>
	3. croissant (0:4)<br>
	4. lelofadel111 (0:2)<br>
	7. bandy (4:5)<br>
	8. Foxylocks12 (0:1)<br>
	9. wibbs (3:0)<br>
<br>
20. #ki1laz0 (1288) -1<br>
-1|+4|+4|+6|-6|-6|+1|-2|+2|+4<br>
	2. SparkyPlane (2:0)<br>
	4. lelofadel111 (4:9)<br>
	5. james--- (0:1)<br>
	7. bandy (4:4)<br>
	10. phantomplan (0:1)<br>
<br>
21. #spookydoor (1287) +6<br>
+10|+23|+20|+12|+13|+5|+4|0|+9|0<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (8:13)<br>
	3. croissant (2:0)<br>
	4. lelofadel111 (9:9)<br>
	5. james--- (2:2)<br>
	7. bandy (16:8)<br>
	8. Foxylocks12 (2:0)<br>
<br>
22. #bigdave82 (1287) +1<br>
+14|+8|+3|+10|+5|+1|+2|+5|+1|-5<br>
	2. SparkyPlane (8:5)<br>
	3. croissant (1:1)<br>
	4. lelofadel111 (1:0)<br>
	5. james--- (1:3)<br>
	7. bandy (3:2)<br>
<br>
23. #a_caesar (1287) +12<br>
+29|+31|+29|+22|+15|+14|+20|+17|+13|+12<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (6:15)<br>
	5. james--- (4:5)<br>
	7. bandy (2:8)<br>
	8. Foxylocks12 (2:2)<br>
	10. phantomplan (3:2)<br>
<br>
24. #GO4chips (1286) 0<br>
+2|+16|+23|+24|+28|+19|+17|+8|+3|0<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (7:2)<br>
	5. james--- (0:1)<br>
	7. bandy (0:1)<br>
	10. phantomplan (1:0)<br>
<br>
25. #NaCly (1285) 0<br>
+19|+11|+16|+14|+16|+25|+15|+18|+3|+3<br>
	1. Miniongalcon (1:0)<br>
	2. SparkyPlane (8:7)<br>
	5. james--- (3:3)<br>
<br>
26. #AnkleBreaker (1285) -7<br>
+44|+42|+44|+46|+20|+12|+2|+3|-1|-1<br>
	2. SparkyPlane (2:2)<br>
	3. croissant (1:1)<br>
	4. lelofadel111 (5:7)<br>
	5. james--- (2:1)<br>
	7. bandy (1:3)<br>
	8. Foxylocks12 (2:3)<br>
	10. phantomplan (1:0)<br>
<br>
27. #Vergilious (1285) 0<br>
+5|+6|+12|+24|+9|+10|+15|-2|+1|+2<br>
	1. Miniongalcon (1:8)<br>
	2. SparkyPlane (11:5)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (9:20)<br>
	5. james--- (16:28)<br>
	7. bandy (33:33)<br>
	8. Foxylocks12 (3:2)<br>
	9. wibbs (1:1)<br>
<br>
28. #GroovyHam (1283) +3<br>
+16|+18|+11|+3|+11|0|+5|+6|-2|+2<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (7:8)<br>
	4. lelofadel111 (3:2)<br>
	5. james--- (0:1)<br>
	7. bandy (3:8)<br>
	10. phantomplan (1:0)<br>
<br>
29. #Disguise (1282) 0<br>
+59|+50|+35|+18|+23|+18|+11|+3|+3|+1<br>
	3. croissant (1:6)<br>
	4. lelofadel111 (2:0)<br>
	5. james--- (0:4)<br>
<br>
30. #Swim. (1277) -1<br>
+48|+42|+40|+22|+23|+21|+24|+14|+8|-1<br>
	3. croissant (2:1)<br>
	4. lelofadel111 (4:5)<br>
	6. JazzyDeer (0:5)<br>
	9. wibbs (2:2)<br>
	10. phantomplan (0:5)<br>
<br>
31. #JOW44 (1277) -1<br>
+53|+50|+44|+35|+22|+17|+11|+9|+10|+2<br>
	2. SparkyPlane (5:5)<br>
	4. lelofadel111 (0:7)<br>
	5. james--- (1:0)<br>
	7. bandy (4:2)<br>
	10. phantomplan (0:1)<br>
<br>
32. #PaMMiii (1274) -2<br>
+35|+26|+31|+27|+13|+10|0|-11|-8|-1<br>
	1. Miniongalcon (2:1)<br>
	2. SparkyPlane (2:2)<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (3:6)<br>
	5. james--- (7:9)<br>
	6. JazzyDeer (3:13)<br>
	7. bandy (1:4)<br>
	8. Foxylocks12 (2:1)<br>
<br>
33. #playin4keeps (1274) +8<br>
+24|+26|+31|+22|+21|+34|+21|+13|+9|+8<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (3:1)<br>
	6. JazzyDeer (12:17)<br>
	7. bandy (2:2)<br>
	8. Foxylocks12 (0:1)<br>
<br>
34. #JDHA218 (1274) -3<br>
+47|+58|+59|+74|+72|+77|+60|+39|+29|+7<br>
	1. Miniongalcon (4:1)<br>
	2. SparkyPlane (1:0)<br>
	5. james--- (1:0)<br>
	7. bandy (4:4)<br>
	8. Foxylocks12 (2:2)<br>
	10. phantomplan (1:2)<br>
<br>
35. #BenjiKozoR (1272) +1<br>
+27|+27|+22|+31|+35|+34|+24|+17|+3|+3<br>
	1. Miniongalcon (1:3)<br>
	2. SparkyPlane (2:0)<br>
	4. lelofadel111 (5:8)<br>
	5. james--- (4:1)<br>
	7. bandy (7:3)<br>
	10. phantomplan (1:3)<br>
<br>
36. #hyoshy (1272) -1<br>
+26|+25|+18|+13|+10|-1|+3|+4|-5|-1<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (1:6)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (1:0)<br>
	5. james--- (1:1)<br>
	7. bandy (6:2)<br>
	9. wibbs (2:1)<br>
	10. phantomplan (1:0)<br>
<br>
37. #Artimal_PL (1270) +5<br>
-2|-7|-10|-25|-21|-22|-15|0|-1|0<br>
	1. Miniongalcon (1:2)<br>
	2. SparkyPlane (0:2)<br>
	4. lelofadel111 (1:8)<br>
	5. james--- (5:13)<br>
	7. bandy (6:13)<br>
<br>
38. #theAceofGame (1269) +2<br>
+112|+85|+68|+47|+47|+33|+19|+17|+10|+1<br>
	3. croissant (1:2)<br>
	4. lelofadel111 (0:3)<br>
	6. JazzyDeer (2:0)<br>
	7. bandy (3:3)<br>
	10. phantomplan (2:2)<br>
<br>
39. #im_GORY (1269) 0<br>
0|+9|+11|+11|+9|0|-7|-9|-6|-1<br>
	1. Miniongalcon (0:2)<br>
	3. croissant (1:3)<br>
	4. lelofadel111 (3:6)<br>
	10. phantomplan (1:1)<br>
<br>
40. #monguesto (1268) -1<br>
+33|+25|+11|+17|+16|+4|+2|-2|-2|+5<br>
	2. SparkyPlane (0:1)<br>
	4. lelofadel111 (1:0)<br>
	5. james--- (2:3)<br>
	7. bandy (4:7)<br>
	10. phantomplan (3:2)<br>
<br>
41. #mygalaxy (1267) -1<br>
+43|+36|+24|+29|+27|+20|+6|+10|+9|+1<br>
	2. SparkyPlane (3:3)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (2:1)<br>
	5. james--- (1:2)<br>
	7. bandy (3:2)<br>
	10. phantomplan (0:1)<br>
<br>
42. #TPSproducer (1267) -1<br>
+14|+14|+15|+5|+7|+4|+1|+2|-1|+6<br>
	3. croissant (3:1)<br>
	4. lelofadel111 (4:10)<br>
	6. JazzyDeer (0:1)<br>
	7. bandy (3:1)<br>
<br>
43. #steve333 (1264) -6<br>
-10|-10|-5|-8|-7|-10|0|-5|-11|-5<br>
	1. Miniongalcon (3:7)<br>
	2. SparkyPlane (10:21)<br>
	3. croissant (2:3)<br>
	4. lelofadel111 (7:11)<br>
	5. james--- (4:14)<br>
	7. bandy (14:12)<br>
	9. wibbs (2:3)<br>
	10. phantomplan (2:0)<br>
<br>
44. #fatbucket (1264) 0<br>
-7|-2|0|0|-7|-7|-5|-10|-3|0<br>
	1. Miniongalcon (1:1)<br>
	2. SparkyPlane (1:2)<br>
	4. lelofadel111 (2:1)<br>
	5. james--- (4:4)<br>
	7. bandy (1:5)<br>
	10. phantomplan (2:1)<br>
<br>
45. #Mae_1 (1262) -4<br>
+15|+23|+29|+31|+29|-9|-12|+4|+1|-2<br>
	1. Miniongalcon (0:1)<br>
	3. croissant (4:6)<br>
	4. lelofadel111 (8:15)<br>
	5. james--- (3:0)<br>
	7. bandy (1:2)<br>
	8. Foxylocks12 (4:4)<br>
	9. wibbs (0:1)<br>
	10. phantomplan (2:8)<br>
<br>
46. #MagnusWH40K (1262) +1<br>
+31|+20|+18|+6|+2|+2|+3|+2|-6|-1<br>
	1. Miniongalcon (0:3)<br>
	2. SparkyPlane (3:15)<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (0:1)<br>
	5. james--- (2:8)<br>
	7. bandy (3:5)<br>
	10. phantomplan (0:1)<br>
<br>
47. #Symsymmy (1256) 0<br>
+33|+26|+21|+25|+15|+16|+13|+8|+2|-5<br>
	1. Miniongalcon (1:3)<br>
	3. croissant (3:3)<br>
	4. lelofadel111 (7:5)<br>
	10. phantomplan (1:1)<br>
<br>
48. #darth_jesse (1256) +2<br>
+15|+22|+16|+14|+24|+9|+5|+7|+7|+1<br>
	1. Miniongalcon (1:3)<br>
	2. SparkyPlane (2:4)<br>
	3. croissant (4:2)<br>
	4. lelofadel111 (1:4)<br>
	5. james--- (1:0)<br>
	6. JazzyDeer (1:3)<br>
	7. bandy (3:10)<br>
<br>
49. #RaggedZebra (1255) +2<br>
+28|+24|+20|+14|+19|+24|+20|+25|+13|+5<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (1:3)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (4:5)<br>
	5. james--- (5:10)<br>
	6. JazzyDeer (0:2)<br>
	7. bandy (19:10)<br>
	9. wibbs (1:0)<br>
	10. phantomplan (0:1)<br>
<br>
50. #Axitaxi (1253) -2<br>
+18|+12|+14|+6|+10|+17|+15|+17|+18|+2<br>
	1. Miniongalcon (1:0)<br>
	2. SparkyPlane (8:5)<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (5:19)<br>
	5. james--- (0:2)<br>
	7. bandy (5:9)<br>
	10. phantomplan (3:2)<br>
<br>
51. #miomonster (1253) 0<br>
+46|+73|+66|+63|+47|+40|+16|-2|-2|0<br>
	3. croissant (2:1)<br>
	4. lelofadel111 (0:2)<br>
	6. JazzyDeer (0:2)<br>
	10. phantomplan (0:3)<br>
<br>
52. #PursuitOfPow (1251) 0<br>
+37|+40|+42|+37|+16|+8|-7|-16|-16|-15<br>
	1. Miniongalcon (0:4)<br>
	2. SparkyPlane (4:7)<br>
	4. lelofadel111 (13:9)<br>
	5. james--- (14:13)<br>
	7. bandy (28:28)<br>
	9. wibbs (0:2)<br>
	10. phantomplan (2:1)<br>
<br>
53. #PEPrasetya (1249) -3<br>
+15|+15|+21|+12|+10|+6|0|-3|+1|-4<br>
	3. croissant (1:0)<br>
	5. james--- (3:4)<br>
	7. bandy (3:3)<br>
	10. phantomplan (1:0)<br>
<br>
54. #largeowl (1248) 0<br>
-4|+2|-6|+5|-4|-5|-1|+5|-4|-5<br>
	4. lelofadel111 (0:1)<br>
	6. JazzyDeer (2:3)<br>
	8. Foxylocks12 (3:3)<br>
<br>
55. #AngryRobin~972 (1246) +2<br>
+25|+32|+16|+20|+30|+32|+34|+25|+9|+6<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (18:18)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (3:2)<br>
	7. bandy (1:1)<br>
	10. phantomplan (0:1)<br>
<br>
56. #ghostnixon (1244) 0<br>
+17|+18|+20|+13|+6|+6|+6|-1|-2|-4<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (0:1)<br>
	7. bandy (2:2)<br>
	10. phantomplan (1:0)<br>
<br>
57. #GERALAN (1243) +1<br>
+14|+16|+20|+19|+16|+13|+10|+13|+15|+2<br>
	2. SparkyPlane (1:0)<br>
	4. lelofadel111 (4:5)<br>
	5. james--- (0:2)<br>
	7. bandy (2:2)<br>
	8. Foxylocks12 (1:2)<br>
<br>
58. #BillyDanger (1242) +1<br>
+102|+98|+92|+76|+48|+33|+27|+22|+1|+2<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (2:1)<br>
	5. james--- (2:4)<br>
	7. bandy (1:0)<br>
<br>
59. #resistfate88 (1242) 0<br>
+45|+39|+29|+29|+35|+29|+23|+14|+11|+14<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (0:1)<br>
	4. lelofadel111 (2:2)<br>
	5. james--- (4:6)<br>
	7. bandy (8:10)<br>
	8. Foxylocks12 (2:2)<br>
<br>
60. #LJpain (1241) 0<br>
+183|+163|+137|+109|+73|+38|+20|+10|+2<br>
	2. SparkyPlane (1:0)<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (2:1)<br>
	5. james--- (0:1)<br>
	7. bandy (3:2)<br>
<br>
61. #arviiid (1240) 0<br>
-4|0|+2|-5|-1|-9|-5|-10|-5|0<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (1:10)<br>
	3. croissant (1:1)<br>
	4. lelofadel111 (2:5)<br>
	5. james--- (1:0)<br>
	7. bandy (0:3)<br>
	10. phantomplan (1:6)<br>
<br>
62. #germanat (1235) 0<br>
+36|+28|+29|+20|+26|+20|+20|+9|-2|-1<br>
	1. Miniongalcon (1:4)<br>
	2. SparkyPlane (1:3)<br>
	4. lelofadel111 (1:6)<br>
	5. james--- (0:2)<br>
	7. bandy (1:3)<br>
<br>
63. #posteriora (1235) 0<br>
+31|+22|+10|+4|-6|-8|-11|-3|+1|+2<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (8:16)<br>
	3. croissant (1:2)<br>
	4. lelofadel111 (5:9)<br>
	5. james--- (0:2)<br>
	7. bandy (5:6)<br>
	10. phantomplan (2:3)<br>
<br>
64. #gmclarty (1229) 0<br>
+52|+51|+48|+34|+35|+31|+21|+5|+6|+1<br>
	2. SparkyPlane (1:0)<br>
	4. lelofadel111 (2:7)<br>
	5. james--- (4:4)<br>
	7. bandy (6:7)<br>
<br>
65. #oPs_0ps (1229) +1<br>
-4|+2|+3|+4|+9|+5|+15|+16|+7|-1<br>
	3. croissant (2:1)<br>
	4. lelofadel111 (9:9)<br>
	5. james--- (1:0)<br>
	6. JazzyDeer (2:3)<br>
	10. phantomplan (1:4)<br>
<br>
66. #ritzyTurnip (1229) -1<br>
+23|+22|+23|+21|+23|+26|+15|+2|-4|-1<br>
	2. SparkyPlane (0:1)<br>
	4. lelofadel111 (0:1)<br>
	5. james--- (3:7)<br>
	7. bandy (8:12)<br>
<br>
67. #COBRA123 (1226) +27<br>
+39|+45|+39|+24|+17|+28|+36|+38|+24|+9<br>
	1. Miniongalcon (4:9)<br>
	2. SparkyPlane (4:4)<br>
	3. croissant (4:14)<br>
	4. lelofadel111 (76:155)<br>
	5. james--- (9:11)<br>
	6. JazzyDeer (0:4)<br>
	7. bandy (6:10)<br>
	8. Foxylocks12 (1:0)<br>
	9. wibbs (2:1)<br>
	10. phantomplan (1:5)<br>
<br>
68. #Captainreese (1226) 0<br>
+10|+7|-5|-6|-1|-5|+2|-1|-11|+3<br>
	2. SparkyPlane (0:2)<br>
	4. lelofadel111 (1:0)<br>
<br>
69. #stevenator10 (1225) +12<br>
+111|+88|+73|+56|+47|+36|+30|+16|+15|-1<br>
	1. Miniongalcon (1:2)<br>
	2. SparkyPlane (6:10)<br>
	3. croissant (3:11)<br>
	4. lelofadel111 (12:21)<br>
	5. james--- (5:14)<br>
	6. JazzyDeer (0:1)<br>
	7. bandy (0:2)<br>
	10. phantomplan (1:2)<br>
<br>
70. #Snech (1224) +8<br>
+66|+66|+65|+58|+56|+51|+49|+43|+14|+7<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (4:1)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (5:2)<br>
	5. james--- (1:3)<br>
	6. JazzyDeer (0:2)<br>
	7. bandy (3:0)<br>
	8. Foxylocks12 (3:0)<br>
<br>
71. #TimDebJon (1223) -1<br>
+36|+32|+30|+26|+12|+14|+15|+9|+19|+2<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (0:1)<br>
	5. james--- (1:1)<br>
	6. JazzyDeer (0:3)<br>
	7. bandy (1:2)<br>
<br>
72. #WarmShoe~212 (1219) -1<br>
+176|+145|+103|+70|+49|+22<br>
	2. SparkyPlane (2:3)<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (2:2)<br>
	5. james--- (0:1)<br>
<br>
73. #Starkadh (1219) -2<br>
+64|+46|+41|+37|+39|+30|+26|+18|+15|+9<br>
	2. SparkyPlane (2:1)<br>
	5. james--- (1:1)<br>
	7. bandy (2:3)<br>
<br>
74. #P.Bear (1218) 0<br>
+14|+14|+10|+7|+13|+9|+1|0|-4|0<br>
	2. SparkyPlane (3:3)<br>
	4. lelofadel111 (0:1)<br>
	5. james--- (0:1)<br>
	6. JazzyDeer (0:1)<br>
	7. bandy (1:0)<br>
	9. wibbs (0:1)<br>
<br>
75. #SadVest~463 (1215) 0<br>
+31|+25|+25|+18|+13|+15|+1|-10|-5|-4<br>
	1. Miniongalcon (1:5)<br>
	4. lelofadel111 (0:3)<br>
	5. james--- (8:13)<br>
	7. bandy (3:11)<br>
	9. wibbs (1:1)<br>
<br>
76. #FinalFantasy (1214) 0<br>
+74|+65|+63|+64|+35|+28|+30|+16|+6|-3<br>
	3. croissant (2:4)<br>
	4. lelofadel111 (0:1)<br>
	7. bandy (2:1)<br>
<br>
77. #mander (1214) 0<br>
+105|+85|+74|+54|+45|+40|+20|+12|+11|-2<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (3:13)<br>
	3. croissant (3:5)<br>
	4. lelofadel111 (2:16)<br>
	5. james--- (0:1)<br>
	7. bandy (4:5)<br>
	10. phantomplan (2:7)<br>
<br>
78. #creaky2 (1214) 0<br>
+60|+57|+41|+36|+41|+35|+28|+17|+4|0<br>
	2. SparkyPlane (0:5)<br>
	3. croissant (2:1)<br>
	4. lelofadel111 (3:10)<br>
	5. james--- (1:1)<br>
	7. bandy (1:0)<br>
<br>
79. #mathKnight (1213) 0<br>
+142|+67|+26<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (1:1)<br>
	4. lelofadel111 (2:4)<br>
	5. james--- (1:0)<br>
	6. JazzyDeer (1:0)<br>
	7. bandy (2:2)<br>
	10. phantomplan (0:1)<br>
<br>
80. #VNS700 (1212) +5<br>
+8|+6|+12|+5|+11|+2|-2|-2|+10|+2<br>
	1. Miniongalcon (3:11)<br>
	2. SparkyPlane (1:1)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (4:2)<br>
	5. james--- (0:1)<br>
	6. JazzyDeer (5:9)<br>
	10. phantomplan (1:3)<br>
<br>
81. #Duke-a-Heart (1211) +4<br>
+34|+32|+25|+22|+13|+3|-3|-1|-4|-2<br>
	5. james--- (2:1)<br>
	7. bandy (1:0)<br>
<br>
82. #hasan.187 (1210) 0<br>
+12|+9|+15|+17|+16|+25|+13|+11|+2|-1<br>
	3. croissant (5:6)<br>
	4. lelofadel111 (5:4)<br>
	5. james--- (2:4)<br>
	6. JazzyDeer (1:5)<br>
	7. bandy (1:1)<br>
	8. Foxylocks12 (0:3)<br>
<br>
83. #ThinBear~920 (1207) 0<br>
+22|+16|+18|+11|+11|+12|+9|-4|+1|+4<br>
	2. SparkyPlane (2:6)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (0:3)<br>
	7. bandy (1:0)<br>
<br>
84. #Willjax (1207) 0<br>
+40|+31|+37|+38|+39|+42|+31|+15|+13|+1<br>
	2. SparkyPlane (3:3)<br>
	7. bandy (3:3)<br>
<br>
85. #DeimosX (1207) 0<br>
+110|+87|+73|+53|+44|+31|+29|+19|+15|0<br>
	5. james--- (3:7)<br>
	7. bandy (7:11)<br>
	9. wibbs (3:1)<br>
<br>
86. #flabjack (1206) 0<br>
+41|+73|+68|+59|+45|+34|+23|+8|0|-2<br>
	3. croissant (2:5)<br>
	4. lelofadel111 (0:2)<br>
	9. wibbs (1:1)<br>
<br>
87. #Tedi (1206) +9<br>
+71|+38|+11|+69|+73|+51|+42|+54|+37|+18<br>
	4. lelofadel111 (1:0)<br>
<br>
88. #sacore (1204) 0<br>
+9|+7|+6|+7|-13|-14|-10|-6|-4|+1<br>
	2. SparkyPlane (4:7)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (2:1)<br>
	5. james--- (5:6)<br>
	7. bandy (4:18)<br>
	10. phantomplan (1:1)<br>
<br>
89. #Kyuram (1203) 0<br>
+144|+83|+5<br>
	2. SparkyPlane (2:1)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (1:1)<br>
	5. james--- (2:4)<br>
	6. JazzyDeer (0:1)<br>
	7. bandy (3:1)<br>
	9. wibbs (1:0)<br>
<br>
90. #bmvj (1203) 0<br>
+10|-10|-4|+6|+3|+10|+9|+2|-4|-4<br>
	2. SparkyPlane (2:3)<br>
	4. lelofadel111 (1:3)<br>
	5. james--- (1:0)<br>
	7. bandy (3:8)<br>
	10. phantomplan (2:2)<br>
<br>
91. #TedTheoLogan (1202) +5<br>
+128|+97|+71|+55|+46|+35|+30|+10|+10|+4<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (2:0)<br>
	4. lelofadel111 (1:1)<br>
	5. james--- (0:6)<br>
	7. bandy (6:3)<br>
	9. wibbs (1:0)<br>
	10. phantomplan (3:2)<br>
<br>
92. #batman7000 (1201) +5<br>
+58|+49|+43|+30|+28|+21|+19|+9|+9|+4<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (3:8)<br>
	4. lelofadel111 (3:13)<br>
	6. JazzyDeer (0:4)<br>
	7. bandy (0:1)<br>
	9. wibbs (1:0)<br>
	10. phantomplan (3:6)<br>
<br>
93. #Matthew0898 (1200) 0<br>
+34|+36|+29|+32|+19|+4|+5|+3|+6|+4<br>
	1. Miniongalcon (2:1)<br>
	3. croissant (1:14)<br>
	4. lelofadel111 (1:9)<br>
	5. james--- (1:1)<br>
	7. bandy (2:3)<br>
	10. phantomplan (0:1)<br>
<br>
94. #Sharifbang94 (1199) +1<br>
+81|+78|+78|+77|+68|+42|+35|+24|+9|-1<br>
	1. Miniongalcon (2:0)<br>
	3. croissant (3:4)<br>
	4. lelofadel111 (3:5)<br>
	7. bandy (1:1)<br>
	10. phantomplan (0:3)<br>
<br>
95. #BigPoppaNuts (1197) 0<br>
+40|+42|+29|+20|+19|+22|+9|+10|+9|+1<br>
	2. SparkyPlane (0:2)<br>
	4. lelofadel111 (0:1)<br>
	7. bandy (2:2)<br>
	9. wibbs (1:2)<br>
	10. phantomplan (0:2)<br>
<br>
96. #EternalFlame (1196) 0<br>
+19|+24|+24|+31|+23|+18|+4|-8|-10|-11<br>
	1. Miniongalcon (2:3)<br>
	2. SparkyPlane (10:16)<br>
	4. lelofadel111 (0:2)<br>
	7. bandy (2:6)<br>
	8. Foxylocks12 (1:3)<br>
	10. phantomplan (1:2)<br>
<br>
97. #chILLYpotat (1196) -6<br>
-11|-11|-14|-12|-13|-19|-15|-12|-14|-7<br>
	3. croissant (3:0)<br>
	4. lelofadel111 (2:3)<br>
	5. james--- (1:1)<br>
	7. bandy (0:1)<br>
	8. Foxylocks12 (1:0)<br>
<br>
98. #daavid80 (1196) -1<br>
-101|-100|-82|-76|-84|-74|-55|-28|-13|-2<br>
	1. Miniongalcon (0:2)<br>
	4. lelofadel111 (1:8)<br>
	5. james--- (1:4)<br>
	7. bandy (5:16)<br>
	10. phantomplan (2:0)<br>
<br>
99. #HollowHoppe~374 (1195) -1<br>
+42|+34|+21|+14|+16|+3|+3|-2|0|-4<br>
	3. croissant (1:3)<br>
	4. lelofadel111 (9:38)<br>
	10. phantomplan (0:1)<br>
<br>
100. #iawai (1194) 0<br>
+48|+45|+55|+52|+44|+32|+29|+17|+3|0<br>
	2. SparkyPlane (0:3)<br>
	4. lelofadel111 (1:5)<br>
	5. james--- (1:5)<br>
	10. phantomplan (0:2)<br>
<br>
101. #MojoRising (1193) 0<br>
+38|+33|+37|+38|+22|+27|+21|+12|-1|-1<br>
	1. Miniongalcon (2:0)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (5:7)<br>
	7. bandy (0:1)<br>
<br>
102. #Saggycrayon (1193) -1<br>
+148|+121|+101|+85|+56|+41|+26|+20|+11|-2<br>
	2. SparkyPlane (1:0)<br>
	3. croissant (1:1)<br>
	4. lelofadel111 (1:0)<br>
	7. bandy (2:3)<br>
	10. phantomplan (2:2)<br>
<br>
103. #flippant55 (1188) 0<br>
+13|-3|-11|-9|-12|-8|-6|-7|-4|-4<br>
	2. SparkyPlane (0:6)<br>
	4. lelofadel111 (1:0)<br>
	5. james--- (5:7)<br>
	7. bandy (3:18)<br>
<br>
104. #evilCherry2 (1188) +2<br>
+28|+28|+21|+17|+10|+22|+26|+25|+13|+6<br>
	1. Miniongalcon (5:16)<br>
	2. SparkyPlane (2:4)<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (4:25)<br>
	5. james--- (4:11)<br>
	7. bandy (3:10)<br>
	8. Foxylocks12 (1:1)<br>
	10. phantomplan (1:3)<br>
<br>
105. #paperboy55 (1186) 0<br>
+161|+136|+109|+84|+76|+66|+61|+39|+24|+12<br>
	6. JazzyDeer (0:1)<br>
	7. bandy (2:4)<br>
<br>
106. #PlzNo_ (1183) -8<br>
+3|+1|-3|+1|+1|+3|+4|-4|-11|-2<br>
	1. Miniongalcon (1:0)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (2:4)<br>
	4. lelofadel111 (0:5)<br>
	5. james--- (0:3)<br>
	6. JazzyDeer (0:1)<br>
	8. Foxylocks12 (1:0)<br>
<br>
107. #xomarhs (1182) 0<br>
+110|+104|+95|+72|+51|+48|+42|+25|+19|+12<br>
	1. Miniongalcon (2:0)<br>
	2. SparkyPlane (1:4)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (0:2)<br>
	5. james--- (2:0)<br>
	7. bandy (1:4)<br>
<br>
108. #Mr.NiceGuy32 (1182) -2<br>
+57|+60|+60|+56|+40|+33|+32|+25|+17|+7<br>
	1. Miniongalcon (5:4)<br>
	2. SparkyPlane (0:4)<br>
	3. croissant (0:3)<br>
	4. lelofadel111 (4:10)<br>
	5. james--- (1:2)<br>
	6. JazzyDeer (5:8)<br>
	7. bandy (2:3)<br>
	9. wibbs (0:1)<br>
	10. phantomplan (0:1)<br>
<br>
109. #kokona (1181) +2<br>
+21|+13|+14|+16|+25|+20|+21|+18|+1|-5<br>
	1. Miniongalcon (2:1)<br>
	2. SparkyPlane (2:18)<br>
	3. croissant (2:0)<br>
	4. lelofadel111 (1:5)<br>
	5. james--- (5:18)<br>
	7. bandy (9:14)<br>
	8. Foxylocks12 (2:1)<br>
	10. phantomplan (3:4)<br>
<br>
110. #FLOrihupf (1180) 0<br>
+30|+29|+23|+19|+15|+17|+16|+3|-6|+4<br>
	2. SparkyPlane (0:6)<br>
	3. croissant (2:2)<br>
	4. lelofadel111 (1:2)<br>
	5. james--- (1:2)<br>
	7. bandy (0:1)<br>
	8. Foxylocks12 (0:1)<br>
	10. phantomplan (1:3)<br>
<br>
111. #SnatchWeasel (1179) +9<br>
+47|+46|+51|+44|+33|+36|+37|+26|+10|+6<br>
	1. Miniongalcon (3:18)<br>
	2. SparkyPlane (0:2)<br>
	3. croissant (3:9)<br>
	4. lelofadel111 (10:22)<br>
	5. james--- (7:11)<br>
	6. JazzyDeer (0:5)<br>
	7. bandy (10:25)<br>
	8. Foxylocks12 (1:0)<br>
	9. wibbs (0:3)<br>
	10. phantomplan (2:7)<br>
<br>
112. #OriginalCin (1177) -2<br>
+74|+73|+57|+48|+36|+28|+30|+22|+21|-1<br>
	1. Miniongalcon (3:3)<br>
	2. SparkyPlane (1:6)<br>
	4. lelofadel111 (2:2)<br>
	5. james--- (2:1)<br>
	7. bandy (1:0)<br>
<br>
113. #CheapBeef~122 (1177) 0<br>
+100|+92|+84|+79|+74|+42|+30|+20|+20|+13<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (2:6)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (4:28)<br>
	5. james--- (1:4)<br>
	7. bandy (0:1)<br>
<br>
114. #EntEmpire (1172) 0<br>
+36|+34|+35|+25|+17|+8|+10|+10|-2|-1<br>
	1. Miniongalcon (2:1)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (4:8)<br>
	4. lelofadel111 (6:9)<br>
	5. james--- (1:1)<br>
	6. JazzyDeer (0:1)<br>
	10. phantomplan (1:1)<br>
<br>
115. #zunar (1168) 0<br>
-9|-8|-9|-1|-6|-10|-5|-21|-3|-3<br>
	2. SparkyPlane (8:15)<br>
	3. croissant (1:1)<br>
	5. james--- (3:28)<br>
	7. bandy (6:14)<br>
	10. phantomplan (1:4)<br>
<br>
116. #MaltonnA (1165) 0<br>
+71|+56|+49|+39|+18|-1|-5|-3|-1|+2<br>
	1. Miniongalcon (0:3)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (0:8)<br>
	4. lelofadel111 (5:7)<br>
	6. JazzyDeer (2:5)<br>
	7. bandy (1:2)<br>
<br>
117. #FluffyBunny4 (1165) +1<br>
+165|+165|+145|+102|+84|+54|+7<br>
	1. Miniongalcon (1:3)<br>
	3. croissant (1:2)<br>
	4. lelofadel111 (2:8)<br>
	5. james--- (1:6)<br>
	7. bandy (0:2)<br>
<br>
118. #LeanShoe~474 (1162) +5<br>
+24|+23|+18|+29|+32|+30|+20|+15|+10|+9<br>
	2. SparkyPlane (1:4)<br>
	4. lelofadel111 (2:3)<br>
	5. james--- (1:4)<br>
	7. bandy (1:3)<br>
	9. wibbs (1:3)<br>
	10. phantomplan (1:3)<br>
<br>
119. #GenghisCon (1162) +1<br>
+133|+124|+111|+85|+67|+62|+57|+31|+10|+9<br>
	4. lelofadel111 (0:1)<br>
	7. bandy (1:3)<br>
	9. wibbs (0:1)<br>
<br>
120. #Seradun (1159) 0<br>
+76|+13|-37|-69|-22<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (9:0)<br>
	3. croissant (3:4)<br>
	5. james--- (3:0)<br>
<br>
121. #ProAssaulter (1159) +3<br>
+5|+7|-13|-14|-10|-12|-10|+3|+5|+4<br>
	3. croissant (2:8)<br>
	4. lelofadel111 (3:8)<br>
	5. james--- (1:1)<br>
	6. JazzyDeer (1:2)<br>
	7. bandy (2:4)<br>
	8. Foxylocks12 (2:6)<br>
	10. phantomplan (1:0)<br>
<br>
122. #panadool (1157) -4<br>
+15|+8|+4|+3|+15|+20|+6|-3|-9|0<br>
	4. lelofadel111 (3:5)<br>
	5. james--- (1:1)<br>
	7. bandy (1:2)<br>
<br>
123. #MR_JABROT_X (1156) +2<br>
+10|+12|+15|+27|+31|+20|+23|+6|+3|+3<br>
	1. Miniongalcon (0:4)<br>
	2. SparkyPlane (0:5)<br>
	3. croissant (1:9)<br>
	4. lelofadel111 (12:36)<br>
	5. james--- (3:17)<br>
	6. JazzyDeer (0:4)<br>
	7. bandy (5:4)<br>
	8. Foxylocks12 (1:2)<br>
	10. phantomplan (1:4)<br>
<br>
124. #lowki (1156) +10<br>
+125|+96|+61|+47|+35|+10<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (5:4)<br>
	3. croissant (0:1)<br>
	5. james--- (4:6)<br>
	7. bandy (6:7)<br>
	8. Foxylocks12 (1:3)<br>
	10. phantomplan (1:1)<br>
<br>
125. #pandaface90 (1156) -1<br>
+74|+66|+59|+49|+35|+36|+28|+16|+10|0<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (1:3)<br>
	5. james--- (2:5)<br>
	7. bandy (1:10)<br>
	10. phantomplan (0:1)<br>
<br>
126. #klebz1000 (1156) 0<br>
+30|+25|+18|+22|+16|+10|-2|0|+1|+7<br>
	1. Miniongalcon (0:5)<br>
	4. lelofadel111 (0:2)<br>
	5. james--- (1:2)<br>
	7. bandy (4:14)<br>
	8. Foxylocks12 (0:1)<br>
<br>
127. #PreBoom (1155) +1<br>
+40|+24|+30|+32|+20|+13|+8|+8|+6|+1<br>
	1. Miniongalcon (1:2)<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (0:1)<br>
	7. bandy (1:5)<br>
<br>
128. #xaelia (1155) 0<br>
+67|+65|+44|+36|+32|+33|+30|+21|+10|+4<br>
	1. Miniongalcon (1:0)<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (7:20)<br>
<br>
129. #TROYBAD (1155) +21<br>
+58|+47|+52|+45|+38|+33|+30|+16|+2|-1<br>
	1. Miniongalcon (6:29)<br>
	2. SparkyPlane (8:19)<br>
	3. croissant (1:12)<br>
	4. lelofadel111 (44:110)<br>
	5. james--- (2:31)<br>
	6. JazzyDeer (1:2)<br>
	7. bandy (4:10)<br>
	9. wibbs (0:1)<br>
	10. phantomplan (3:3)<br>
<br>
130. #Neehor (1154) +3<br>
+15|+15|+19|+19|+11|+8|+16|+11|+4|+3<br>
	2. SparkyPlane (5:16)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (1:1)<br>
	7. bandy (0:4)<br>
	10. phantomplan (2:3)<br>
<br>
131. #ajoiner123 (1148) 0<br>
+103|+91|+61|+53|+34|+1<br>
	1. Miniongalcon (0:1)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (1:0)<br>
	8. Foxylocks12 (0:2)<br>
<br>
132. #djhunt (1145) -5<br>
+9|0|-1|-3|+3|+2|+6|+14|+2|-6<br>
	1. Miniongalcon (3:3)<br>
	5. james--- (0:1)<br>
	6. JazzyDeer (0:3)<br>
	7. bandy (0:6)<br>
<br>
133. #fARZard (1143) 0<br>
-4|-2|-19|-20|-12|-10|-2|0|-1|+1<br>
	1. Miniongalcon (0:5)<br>
	4. lelofadel111 (0:2)<br>
	5. james--- (4:19)<br>
	6. JazzyDeer (0:1)<br>
	8. Foxylocks12 (0:1)<br>
	9. wibbs (0:3)<br>
<br>
134. #jiyao (1143) 0<br>
+26|+19|+22|+15|+15|+20|+9|+5|+3|0<br>
	1. Miniongalcon (3:6)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (2:4)<br>
	5. james--- (0:1)<br>
	7. bandy (6:7)<br>
<br>
135. #coldersoup (1142) +1<br>
+70|+70|+59|+48|+45|+33|+28|+25|+10|+1<br>
	1. Miniongalcon (4:13)<br>
	2. SparkyPlane (0:3)<br>
	3. croissant (0:3)<br>
	4. lelofadel111 (0:4)<br>
	5. james--- (2:2)<br>
	7. bandy (0:2)<br>
	10. phantomplan (0:1)<br>
<br>
136. #John117UNSC (1139) 0<br>
+27|+26|+30|+34|+36|+16|+8|+6|+15|+3<br>
	3. croissant (4:9)<br>
	4. lelofadel111 (4:13)<br>
	5. james--- (1:4)<br>
	6. JazzyDeer (0:6)<br>
	7. bandy (0:2)<br>
	10. phantomplan (0:2)<br>
<br>
137. #ace95 (1137) -1<br>
+86|+71|+58|+38|+33|+26|+16|+14|+12|-3<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (4:5)<br>
	4. lelofadel111 (4:2)<br>
	5. james--- (1:5)<br>
	7. bandy (2:2)<br>
	8. Foxylocks12 (1:1)<br>
<br>
138. #john-difool (1136) 0<br>
+19|+28|+19|+4|+2|+3|-5|-4|+2|0<br>
	1. Miniongalcon (1:0)<br>
	2. SparkyPlane (0:3)<br>
	7. bandy (3:10)<br>
	9. wibbs (0:3)<br>
<br>
139. #mlewiz (1135) +3<br>
+68|+58|+44|+38|+36|+26|+22|+17|+11|+4<br>
	1. Miniongalcon (0:2)<br>
	4. lelofadel111 (1:3)<br>
	5. james--- (0:1)<br>
	7. bandy (2:14)<br>
	9. wibbs (2:5)<br>
<br>
140. #Yodigity514 (1134) -1<br>
+50|+44|+34|+26|+24|+15|+17|+9|+10|+3<br>
	1. Miniongalcon (1:1)<br>
	3. croissant (2:5)<br>
	7. bandy (0:2)<br>
<br>
141. #seanbolton (1131) 0<br>
+109|+93|+90|+86|+74|+47|+31|+16|+9|+6<br>
	4. lelofadel111 (0:3)<br>
	5. james--- (0:2)<br>
	7. bandy (2:0)<br>
	10. phantomplan (3:3)<br>
<br>
142. #Lyzax (1130) 0<br>
+78|+74|+65|+46|+52|+29|+24|+17|+3|0<br>
	1. Miniongalcon (0:1)<br>
	3. croissant (0:4)<br>
	4. lelofadel111 (8:18)<br>
	5. james--- (1:0)<br>
	6. JazzyDeer (0:2)<br>
	7. bandy (4:4)<br>
	10. phantomplan (2:4)<br>
<br>
143. #LoL78818181 (1130) -2<br>
+1|+9|+13|+9|+6|+6|+5|+9|+7|-3<br>
	1. Miniongalcon (3:8)<br>
	3. croissant (1:2)<br>
	4. lelofadel111 (2:5)<br>
	5. james--- (2:3)<br>
	6. JazzyDeer (1:5)<br>
	7. bandy (2:8)<br>
	10. phantomplan (7:6)<br>
<br>
144. #killerbear13 (1126) +1<br>
+11|+22|+25|+20|+26|+20|+24|+17|+12|+16<br>
	1. Miniongalcon (0:2)<br>
	3. croissant (2:5)<br>
	4. lelofadel111 (1:1)<br>
	6. JazzyDeer (0:1)<br>
	7. bandy (1:2)<br>
	8. Foxylocks12 (0:1)<br>
	10. phantomplan (1:1)<br>
<br>
145. #gusben96 (1125) 0<br>
+110|+93|+76|+51|+34|+12|+2<br>
	2. SparkyPlane (1:3)<br>
	4. lelofadel111 (0:1)<br>
<br>
146. #mercutio20 (1124) +10<br>
+92|+80|+70|+68|+54|+52|+39|+19|+14|+4<br>
	1. Miniongalcon (1:8)<br>
	2. SparkyPlane (4:16)<br>
	3. croissant (1:3)<br>
	4. lelofadel111 (6:11)<br>
	5. james--- (2:21)<br>
	6. JazzyDeer (2:2)<br>
	7. bandy (12:50)<br>
	8. Foxylocks12 (0:3)<br>
	10. phantomplan (2:2)<br>
<br>
147. #brohomie (1124) 0<br>
+112|+88|+70|+70|+50|+48|+27|+6|+3<br>
	10. phantomplan (1:0)<br>
<br>
148. #NuttyJeans (1123) -1<br>
+80|+51|+24|+18<br>
	4. lelofadel111 (2:1)<br>
	7. bandy (0:2)<br>
<br>
149. #bandits22 (1122) 0<br>
+96|+71|+63|+54|+32|+29|+12|+2|0<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (2:2)<br>
	5. james--- (0:5)<br>
	6. JazzyDeer (0:1)<br>
	7. bandy (2:8)<br>
	9. wibbs (1:0)<br>
<br>
150. #mojojojo1937 (1121) 0<br>
+9|+11|+16|+7|+7|+3|-5|+5|-6|-1<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (1:11)<br>
	5. james--- (0:7)<br>
	7. bandy (1:1)<br>
	8. Foxylocks12 (1:3)<br>
	10. phantomplan (0:19)<br>
<br>
151. #HAIRYTOOTH (1120) +3<br>
+108|+82|+45|+27|+6|+6<br>
	3. croissant (2:3)<br>
	4. lelofadel111 (3:13)<br>
	8. Foxylocks12 (0:3)<br>
<br>
152. #BouncyOgre~164 (1120) 0<br>
+15|+6|-2|+6|+4|-2|+1|+2|-4|+3<br>
	1. Miniongalcon (1:5)<br>
	2. SparkyPlane (1:15)<br>
	4. lelofadel111 (0:3)<br>
	5. james--- (0:5)<br>
	7. bandy (2:3)<br>
	10. phantomplan (0:4)<br>
<br>
153. #slowzx (1118) -1<br>
+88|+71|+61|+54|+33|+15|+6<br>
	1. Miniongalcon (0:1)<br>
	3. croissant (0:2)<br>
	5. james--- (1:5)<br>
	6. JazzyDeer (5:14)<br>
	7. bandy (3:3)<br>
	8. Foxylocks12 (2:3)<br>
	9. wibbs (1:0)<br>
	10. phantomplan (6:8)<br>
<br>
154. #TimTim (1118) 0<br>
+94|+48|+5<br>
	1. Miniongalcon (1:2)<br>
	7. bandy (2:4)<br>
<br>
155. #SSRZ_Chewy (1117) 0<br>
-5|+5|+13|+21|+21|+16|+8|+3|-3|-2<br>
	3. croissant (3:6)<br>
	4. lelofadel111 (0:1)<br>
	5. james--- (2:1)<br>
	6. JazzyDeer (0:1)<br>
	7. bandy (2:5)<br>
	10. phantomplan (1:2)<br>
<br>
156. #Power69 (1115) 0<br>
+14|+6|+7|+9|+9|+2|0|+2|+2|+2<br>
	1. Miniongalcon (1:5)<br>
	2. SparkyPlane (0:6)<br>
	3. croissant (1:2)<br>
	4. lelofadel111 (0:17)<br>
	5. james--- (0:2)<br>
	7. bandy (1:2)<br>
	10. phantomplan (1:1)<br>
<br>
157. #SignorJoSaf (1111) +11<br>
+106|+111|+113|+111|+77|+43|+27|+23|+18|+9<br>
	1. Miniongalcon (0:2)<br>
	4. lelofadel111 (1:2)<br>
	7. bandy (0:6)<br>
<br>
158. #LiquidS (1108) -6<br>
-4|-6|-3|-8|-8|-10|-13|-14|-14|-6<br>
	1. Miniongalcon (1:2)<br>
	2. SparkyPlane (0:3)<br>
	3. croissant (2:5)<br>
	4. lelofadel111 (0:6)<br>
	5. james--- (1:2)<br>
	7. bandy (4:14)<br>
	9. wibbs (1:4)<br>
	10. phantomplan (1:6)<br>
<br>
159. #Badlemon (1107) 0<br>
+106|+92|+71|+58|+39|+23<br>
	4. lelofadel111 (2:0)<br>
	7. bandy (0:3)<br>
	9. wibbs (0:1)<br>
<br>
160. #miljaneze3 (1106) +2<br>
+86|+59|+53|+26|+2<br>
	1. Miniongalcon (1:2)<br>
	2. SparkyPlane (1:2)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (1:5)<br>
	5. james--- (3:1)<br>
	7. bandy (3:8)<br>
	9. wibbs (1:4)<br>
	10. phantomplan (1:0)<br>
<br>
161. #bitare (1103) 0<br>
+25|+26|+20|+9|+10|+11|-4|-7|-9|+1<br>
	2. SparkyPlane (1:2)<br>
	4. lelofadel111 (9:26)<br>
	5. james--- (1:5)<br>
	7. bandy (1:0)<br>
	9. wibbs (0:3)<br>
	10. phantomplan (1:5)<br>
<br>
162. #QueenJess18 (1102) 0<br>
+2|+2|-1|+2|+8|+15|+8|0|-10|-4<br>
	2. SparkyPlane (1:3)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (0:1)<br>
	5. james--- (2:31)<br>
	7. bandy (5:11)<br>
<br>
163. #ganjasslol (1098) 0<br>
+77|+64|+54|+53|+27|+10<br>
	4. lelofadel111 (1:0)<br>
<br>
164. #KERATA1 (1095) +2<br>
+57|+53|+50|+50|+39|+29|+21|+16|+8|+3<br>
	1. Miniongalcon (1:8)<br>
	2. SparkyPlane (4:9)<br>
	4. lelofadel111 (1:7)<br>
	5. james--- (1:4)<br>
	7. bandy (2:1)<br>
	10. phantomplan (0:1)<br>
<br>
165. #Jackalope (1094) 0<br>
+73|+27|+11<br>
	4. lelofadel111 (1:0)<br>
	10. phantomplan (5:3)<br>
<br>
166. #T-_-TT-_-T (1091) -1<br>
+63|+60|+57|+45|+53|+41|+40|+23|+17|+6<br>
	2. SparkyPlane (1:0)<br>
	5. james--- (2:6)<br>
<br>
167. #ny220e (1091) 0<br>
+24|+24|+20|+20|+29|+21|+15|+14|+7|+3<br>
	2. SparkyPlane (0:9)<br>
	5. james--- (1:5)<br>
	7. bandy (2:2)<br>
	9. wibbs (0:4)<br>
<br>
168. #Raydar71 (1088) -8<br>
+15|+14|+8|+7|+12|+4|-5|-4|-10|-8<br>
	1. Miniongalcon (1:10)<br>
	2. SparkyPlane (1:5)<br>
	3. croissant (0:3)<br>
	4. lelofadel111 (0:1)<br>
	5. james--- (3:8)<br>
	7. bandy (6:13)<br>
<br>
169. #ERider (1088) 0<br>
+66|+52|+42|+16<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (1:7)<br>
	4. lelofadel111 (0:1)<br>
	5. james--- (0:4)<br>
	6. JazzyDeer (1:3)<br>
	7. bandy (1:3)<br>
<br>
170. #BYUfan (1085) +4<br>
+80|+67|+60|+56|+52|+36|+30|+23|+27|+11<br>
	3. croissant (0:4)<br>
	4. lelofadel111 (2:8)<br>
	8. Foxylocks12 (0:2)<br>
	10. phantomplan (0:1)<br>
<br>
171. #SlickGrill- (1085) 0<br>
+33|+9<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (1:1)<br>
	5. james--- (0:2)<br>
	10. phantomplan (0:1)<br>
<br>
172. #Frangta (1083) +2<br>
+53|+49|+50|+53|+42|+31|+27|+22|+9|+6<br>
	2. SparkyPlane (1:0)<br>
	4. lelofadel111 (1:5)<br>
	5. james--- (0:9)<br>
	7. bandy (4:8)<br>
	8. Foxylocks12 (2:0)<br>
	10. phantomplan (0:1)<br>
<br>
173. #NikiNoll (1082) +2<br>
+61|+35|+29|+23|+15|+7<br>
	1. Miniongalcon (2:7)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (1:1)<br>
	7. bandy (0:2)<br>
<br>
174. #TaoGuardian (1081) -1<br>
+66|+59|+49|+35|+20|+14|+12|+15|0|+5<br>
	1. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	7. bandy (0:1)<br>
<br>
175. #Alexzander (1079) 0<br>
+50|+21<br>
<br>
176. #iTRAX (1079) +1<br>
+57|+52|+52|+47|+44|+42|+31|+31|+13|+1<br>
	2. SparkyPlane (4:4)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (4:12)<br>
	7. bandy (1:0)<br>
	10. phantomplan (0:1)<br>
<br>
177. #FastGoblin~692 (1078) 0<br>
+31|+34|+21|+17|+13|+15|+15|+18|+11|0<br>
	1. Miniongalcon (1:0)<br>
	2. SparkyPlane (1:7)<br>
<br>
178. #liquidslvr (1073) +7<br>
+73|+76|+66|+52|+45|+32|+26|+23|+5|0<br>
	2. SparkyPlane (1:0)<br>
	3. croissant (1:3)<br>
	4. lelofadel111 (0:1)<br>
	5. james--- (1:11)<br>
	7. bandy (2:15)<br>
	10. phantomplan (1:0)<br>
<br>
179. #paul11 (1071) +2<br>
+52|+40|+35|+41|+42|+35|+24|+15|+13|+2<br>
	2. SparkyPlane (0:1)<br>
	4. lelofadel111 (3:13)<br>
	5. james--- (1:0)<br>
	7. bandy (3:4)<br>
<br>
180. #baby_ace (1069) +1<br>
+11|+12|+16|+15|+15|+13|+16|+10|+11|-2<br>
	2. SparkyPlane (0:2)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (0:3)<br>
	10. phantomplan (0:1)<br>
<br>
181. #Deplorable (1068) 0<br>
+53|+24|+6<br>
	1. Miniongalcon (0:4)<br>
	2. SparkyPlane (2:4)<br>
	4. lelofadel111 (2:5)<br>
	5. james--- (0:1)<br>
	7. bandy (3:5)<br>
	9. wibbs (1:3)<br>
	10. phantomplan (0:2)<br>
<br>
182. #Peace1 (1068) +1<br>
+52|+50|+37|+39|+32|+28|+30|+26|+18|+2<br>
	2. SparkyPlane (0:2)<br>
	3. croissant (2:3)<br>
	7. bandy (1:4)<br>
<br>
183. #MyriadLight (1064) 0<br>
+22<br>
	3. croissant (1:1)<br>
	4. lelofadel111 (0:1)<br>
	5. james--- (0:1)<br>
	10. phantomplan (0:1)<br>
<br>
184. #ZincBoat~290 (1063) 0<br>
+24|+16|+16|+12|+14|+17|+8|+10|+9|+2<br>
	5. james--- (0:1)<br>
	7. bandy (1:7)<br>
	9. wibbs (0:1)<br>
<br>
185. #mohammed-b52 (1062) +14<br>
+85|+82|+69|+62|+49|+51|+28|+27|+21|+15<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (1:2)<br>
	4. lelofadel111 (0:1)<br>
	5. james--- (2:3)<br>
	7. bandy (4:8)<br>
	10. phantomplan (0:1)<br>
<br>
186. #TuFF-GoNG (1062) -1<br>
+45|+27|+1<br>
	1. Miniongalcon (1:1)<br>
	2. SparkyPlane (6:1)<br>
	3. croissant (0:2)<br>
	5. james--- (1:3)<br>
	7. bandy (2:3)<br>
<br>
187. #mcboatface (1061) +4<br>
+41|+28|+9<br>
	5. james--- (0:9)<br>
	6. JazzyDeer (0:1)<br>
	7. bandy (0:2)<br>
<br>
188. #tothaihao (1061) +2<br>
+62|+56|+54|+46|+43|+27|+9|+2<br>
	1. Miniongalcon (0:8)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (0:5)<br>
	5. james--- (0:3)<br>
	7. bandy (0:3)<br>
	10. phantomplan (0:2)<br>
<br>
189. #Henusode (1060) +34<br>
+26<br>
	1. Miniongalcon (1:0)<br>
	2. SparkyPlane (0:4)<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (0:2)<br>
	8. Foxylocks12 (3:1)<br>
	9. wibbs (2:2)<br>
<br>
190. #BottyMcBot (1058) 0<br>
+44|+29|+15|+6<br>
	2. SparkyPlane (1:4)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (0:1)<br>
	7. bandy (0:1)<br>
	10. phantomplan (0:1)<br>
<br>
191. #ttheman (1056) 0<br>
+31|+8<br>
	2. SparkyPlane (2:2)<br>
	3. croissant (2:2)<br>
	4. lelofadel111 (11:33)<br>
	7. bandy (1:2)<br>
	8. Foxylocks12 (0:2)<br>
	10. phantomplan (1:0)<br>
<br>
192. #SlickPine~286 (1056) +18<br>
+57|+46|+36|+19<br>
	2. SparkyPlane (1:2)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (4:7)<br>
	7. bandy (5:8)<br>
<br>
193. #q-_-p (1056) 0<br>
+19|+1<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (1:1)<br>
	4. lelofadel111 (2:2)<br>
	5. james--- (5:1)<br>
<br>
194. #katy.cat (1056) -1<br>
+28|+22|+21|+10|+1|-7|-6|-2|+1|-3<br>
	1. Miniongalcon (0:3)<br>
	3. croissant (0:1)<br>
	5. james--- (1:2)<br>
	6. JazzyDeer (0:6)<br>
	7. bandy (2:3)<br>
	9. wibbs (1:0)<br>
<br>
195. #POLOFICAN (1053) 0<br>
+61|+63|+48|+35|+34|+22|+24|+21|+17<br>
	3. croissant (1:4)<br>
	4. lelofadel111 (0:2)<br>
	5. james--- (0:4)<br>
<br>
196. #BouncyToast~533 (1052) 0<br>
+34|+4<br>
	5. james--- (1:4)<br>
	7. bandy (0:1)<br>
	10. phantomplan (0:1)<br>
<br>
197. #THST (1052) +32<br>
+52|+52|+51|+33|+18|+1<br>
	4. lelofadel111 (0:1)<br>
	8. Foxylocks12 (1:3)<br>
	10. phantomplan (0:1)<br>
<br>
198. #halcy0n3 (1049) -1<br>
+17|+4|+3|+2|+6|+2|+5|+13|-4|0<br>
	5. james--- (1:0)<br>
	7. bandy (0:2)<br>
	10. phantomplan (1:5)<br>
<br>
199. #gobindsingh (1048) -1<br>
+22|+25|+33|+29|+26|+22|+15|+10|+7|-1<br>
	1. Miniongalcon (1:1)<br>
	3. croissant (0:3)<br>
	4. lelofadel111 (0:6)<br>
	5. james--- (2:7)<br>
	7. bandy (4:16)<br>
	8. Foxylocks12 (1:5)<br>
<br>
200. #FadedBoot~392 (1047) 0<br>
+25|+8<br>
	4. lelofadel111 (0:4)<br>
<br>
201. #FadedTiger~944 (1047) 0<br>
+25|+13<br>
	4. lelofadel111 (1:2)<br>
	5. james--- (4:7)<br>
	7. bandy (2:5)<br>
	9. wibbs (1:2)<br>
<br>
202. #SnappyStar~244 (1046) 0<br>
+20|+14|+6<br>
	1. Miniongalcon (1:1)<br>
	2. SparkyPlane (1:1)<br>
	7. bandy (1:3)<br>
<br>
203. #TrickyFang~103 (1046) 0<br>
+23<br>
	1. Miniongalcon (2:1)<br>
	4. lelofadel111 (3:7)<br>
	5. james--- (1:6)<br>
	7. bandy (2:1)<br>
<br>
204. #M6l8-711 (1045) +5<br>
+28|+25|+23|+19|+9|0|+2|+3|+5|+4<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (1:2)<br>
	5. james--- (0:1)<br>
	7. bandy (1:1)<br>
	8. Foxylocks12 (0:2)<br>
<br>
205. #nibbles. (1044) +18<br>
+17<br>
	4. lelofadel111 (3:3)<br>
	6. JazzyDeer (0:2)<br>
<br>
206. #Ramster117 (1044) +6<br>
+42|+33|+27|+23|+22|+18|+7|+8|+9|+3<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (0:3)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (2:26)<br>
	5. james--- (2:10)<br>
	7. bandy (0:2)<br>
	8. Foxylocks12 (1:2)<br>
	10. phantomplan (1:4)<br>
<br>
207. #MightyPear~112 (1043) +4<br>
+31|+27|+25|+17|+19|+3|+5<br>
	1. Miniongalcon (1:15)<br>
	2. SparkyPlane (0:3)<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (2:2)<br>
	5. james--- (0:7)<br>
	6. JazzyDeer (0:1)<br>
	7. bandy (1:3)<br>
	8. Foxylocks12 (0:1)<br>
	10. phantomplan (0:1)<br>
<br>
208. #HotJam~898 (1041) 0<br>
+7<br>
	1. Miniongalcon (1:3)<br>
	5. james--- (0:1)<br>
	9. wibbs (0:1)<br>
<br>
209. #aawwa (1041) 0<br>
-1|+3|0|+2|+3|+3|-3|+1|+3|+1<br>
	2. SparkyPlane (4:6)<br>
	5. james--- (1:0)<br>
	7. bandy (0:3)<br>
	10. phantomplan (0:1)<br>
<br>
210. #thund3rfrakk (1040) +2<br>
+41|+36|+33|+21|+11|+8|+2|+2<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (1:7)<br>
	3. croissant (1:1)<br>
	4. lelofadel111 (1:0)<br>
	5. james--- (2:7)<br>
	6. JazzyDeer (0:1)<br>
	7. bandy (1:11)<br>
	8. Foxylocks12 (1:4)<br>
<br>
211. #sarchasmo (1040) 0<br>
+22|+7<br>
	2. SparkyPlane (1:1)<br>
	4. lelofadel111 (0:2)<br>
	5. james--- (1:0)<br>
<br>
212. #TJHENRY (1039) 0<br>
+32|+39|+33|+1<br>
	2. SparkyPlane (0:7)<br>
	4. lelofadel111 (1:2)<br>
	6. JazzyDeer (0:1)<br>
<br>
213. #theodor38 (1038) 0<br>
+24<br>
	2. SparkyPlane (1:0)<br>
	5. james--- (1:2)<br>
<br>
214. #papasfritas (1038) 0<br>
+24|+8|0<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (0:1)<br>
<br>
215. #Zacc_ (1036) 0<br>
+39|+38|+28|+30|+21|+7|+3<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (1:0)<br>
	4. lelofadel111 (0:7)<br>
	8. Foxylocks12 (0:2)<br>
<br>
216. #Kevlove (1036) 0<br>
+22|+11|0<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (0:1)<br>
	5. james--- (0:2)<br>
	7. bandy (3:8)<br>
	9. wibbs (3:1)<br>
	10. phantomplan (0:2)<br>
<br>
217. #paradroid (1034) -1<br>
+35|+29|+20|+12<br>
	2. SparkyPlane (1:13)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (0:1)<br>
	7. bandy (1:1)<br>
<br>
218. #gabyabm (1032) 0<br>
+14|+8|0<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (2:4)<br>
	5. james--- (2:8)<br>
<br>
219. #GaudyHammer~349 (1032) +2<br>
+17|+4|0<br>
	2. SparkyPlane (1:0)<br>
	4. lelofadel111 (0:2)<br>
	5. james--- (0:3)<br>
	7. bandy (1:2)<br>
	9. wibbs (0:4)<br>
<br>
220. #BrightSpruc~816 (1031) +1<br>
+37|+52|+56|+47|+46|+42|+20|+12|+2<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (0:3)<br>
	3. croissant (0:1)<br>
	7. bandy (0:1)<br>
<br>
221. #herc333 (1031) -2<br>
+22|0<br>
	4. lelofadel111 (1:5)<br>
	7. bandy (1:1)<br>
<br>
222. #Ambrossy (1030) 0<br>
+11|+16|+10|+2|+3<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (2:3)<br>
	4. lelofadel111 (0:2)<br>
	5. james--- (0:1)<br>
	7. bandy (0:1)<br>
	10. phantomplan (0:2)<br>
<br>
223. #Bcsfirst3 (1030) 0<br>
+28|+28|+18|+10|+8|+7<br>
<br>
224. #SloppyToast~176 (1030) 0<br>
+27|+14|0<br>
	4. lelofadel111 (1:0)<br>
	7. bandy (1:4)<br>
	10. phantomplan (0:1)<br>
<br>
225. #vlad_t10 (1029) 0<br>
+20<br>
	2. SparkyPlane (3:4)<br>
<br>
226. #TwistedJorge (1029) +1<br>
+24|+14|0<br>
	6. JazzyDeer (2:10)<br>
<br>
227. #C_DaBoys (1029) 0<br>
+19|+12|+15|+4<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (0:5)<br>
	4. lelofadel111 (0:2)<br>
	5. james--- (0:2)<br>
	7. bandy (2:2)<br>
	8. Foxylocks12 (0:1)<br>
<br>
228. #SuicideMan (1029) 0<br>
+64|+61|+52|+47|+48|+47|+41|+38|+30|+4<br>
	2. SparkyPlane (0:6)<br>
	3. croissant (2:2)<br>
	4. lelofadel111 (0:2)<br>
	5. james--- (1:1)<br>
	7. bandy (1:1)<br>
<br>
229. #Nuttykazoo (1028) +1<br>
+8|+8|+8|+11|+7|-3|-4|-11|-2|0<br>
	3. croissant (0:5)<br>
	4. lelofadel111 (2:17)<br>
	6. JazzyDeer (1:9)<br>
	7. bandy (0:1)<br>
<br>
230. #Dic_kTator (1028) 0<br>
+26|+38|+36|+38|+39|+27|+10<br>
	4. lelofadel111 (6:8)<br>
	7. bandy (0:3)<br>
	10. phantomplan (2:1)<br>
<br>
231. #Thillixer453 (1025) 0<br>
+33|+30|+33|+37|+23|+21|+15|-2<br>
	3. croissant (0:1)<br>
	5. james--- (0:2)<br>
	7. bandy (8:17)<br>
	9. wibbs (0:2)<br>
<br>
232. #smaug- (1024) 0<br>
-7|-35|-71|-95|-70|-51|-11|+9<br>
	7. bandy (1:4)<br>
	10. phantomplan (0:21)<br>
<br>
233. #romaine876 (1024) -1<br>
+29|+28|+22|+22|+26|+22|+23|+26|+9|0<br>
	1. Miniongalcon (0:1)<br>
	3. croissant (4:4)<br>
	4. lelofadel111 (0:8)<br>
	5. james--- (5:39)<br>
	6. JazzyDeer (0:1)<br>
	7. bandy (3:8)<br>
	10. phantomplan (1:0)<br>
<br>
234. #dawson27 (1023) 0<br>
+18|+11|+1<br>
	3. croissant (1:1)<br>
	4. lelofadel111 (0:7)<br>
	5. james--- (1:0)<br>
	6. JazzyDeer (2:5)<br>
	10. phantomplan (1:3)<br>
<br>
235. #Scrooge (1020) 0<br>
+9<br>
	4. lelofadel111 (1:1)<br>
	5. james--- (0:1)<br>
<br>
236. #Ragnarok49 (1020) 0<br>
+26|+30|+33|+40|+38|+25|+27|+11|+3|0<br>
	2. SparkyPlane (1:6)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (1:4)<br>
	7. bandy (1:6)<br>
	10. phantomplan (1:3)<br>
<br>
237. #lilbear (1019) 0<br>
+11|+5<br>
	3. croissant (1:2)<br>
	4. lelofadel111 (1:6)<br>
	6. JazzyDeer (2:3)<br>
	7. bandy (0:1)<br>
	10. phantomplan (0:6)<br>
<br>
238. #Kobe_Fan24 (1019) +3<br>
+11|+16|+16|+10<br>
	1. Miniongalcon (0:1)<br>
	3. croissant (1:2)<br>
	4. lelofadel111 (0:3)<br>
	5. james--- (0:2)<br>
	6. JazzyDeer (0:2)<br>
	8. Foxylocks12 (2:3)<br>
<br>
239. #elioch (1016) 0<br>
+10<br>
	3. croissant (0:2)<br>
	5. james--- (0:1)<br>
	7. bandy (0:12)<br>
<br>
240. #AlphaofTiger (1016) -1<br>
+2<br>
	2. SparkyPlane (0:2)<br>
	4. lelofadel111 (1:1)<br>
<br>
241. #HeavyStar~145 (1015) 0<br>
+3<br>
	1. Miniongalcon (1:1)<br>
	2. SparkyPlane (1:0)<br>
	3. croissant (1:0)<br>
	4. lelofadel111 (1:1)<br>
<br>
242. #Space-1296 (1015) 0<br>
+16|+11|+3|+4|0<br>
	4. lelofadel111 (0:3)<br>
	5. james--- (1:0)<br>
	7. bandy (1:1)<br>
<br>
243. #Xantor (1014) -1<br>
+18|+14|+5|+3|+5<br>
	1. Miniongalcon (0:2)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (1:5)<br>
	5. james--- (0:3)<br>
	6. JazzyDeer (0:1)<br>
	7. bandy (0:3)<br>
<br>
244. #YouGetDubbed (1014) 0<br>
+4|-25|-5<br>
	3. croissant (2:1)<br>
	6. JazzyDeer (0:3)<br>
	10. phantomplan (1:2)<br>
<br>
245. #Scribblz (1013) +3<br>
+7|+14<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (0:1)<br>
	5. james--- (1:0)<br>
	7. bandy (0:3)<br>
<br>
246. #ADMIN201 (1013) -3<br>
+20|+23|+34|+30|+15|-3|-12|-5|-4<br>
	7. bandy (0:7)<br>
<br>
247. #factor12 (1012) 0<br>
-1<br>
<br>
248. #fouadddddddd (1012) 0<br>
+3<br>
	2. SparkyPlane (1:1)<br>
	4. lelofadel111 (0:1)<br>
	7. bandy (4:12)<br>
<br>
249. #pennywise555 (1011) 0<br>
+5<br>
	4. lelofadel111 (1:2)<br>
	5. james--- (0:2)<br>
<br>
250. #SpeedyPilot~352 (1011) -1<br>
+10|+7|+5<br>
	1. Miniongalcon (0:3)<br>
	7. bandy (0:2)<br>
<br>
251. #Weriteneun (1011) +1<br>
+3<br>
	1. Miniongalcon (0:6)<br>
	2. SparkyPlane (1:3)<br>
	3. croissant (1:1)<br>
	7. bandy (0:1)<br>
<br>
252. #Tarahyumaro (1011) 0<br>
+11|+12|+3<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (0:2)<br>
	4. lelofadel111 (0:2)<br>
	5. james--- (0:2)<br>
<br>
253. #Antwan-01 (1008) -2<br>
+7|+4|-5|-4<br>
	3. croissant (2:5)<br>
	4. lelofadel111 (0:7)<br>
	6. JazzyDeer (0:2)<br>
	7. bandy (1:2)<br>
	8. Foxylocks12 (0:9)<br>
<br>
254. #CoolGrass~325 (1008) 0<br>
+4|-2|+4|-1<br>
	1. Miniongalcon (0:1)<br>
	3. croissant (0:6)<br>
	4. lelofadel111 (0:1)<br>
	5. james--- (1:2)<br>
	10. phantomplan (0:3)<br>
<br>
255. #Cosimia (1008) +3<br>
+8|+7|+8|+2|+2|+2<br>
	1. Miniongalcon (1:1)<br>
	2. SparkyPlane (1:1)<br>
	3. croissant (0:4)<br>
	4. lelofadel111 (0:10)<br>
	5. james--- (0:6)<br>
	6. JazzyDeer (1:7)<br>
	7. bandy (0:4)<br>
	8. Foxylocks12 (0:1)<br>
<br>
256. #jizzkizzkill (1007) +1<br>
+6|+5|+5|+4|+4|+10|+9|+12|+3<br>
	2. SparkyPlane (1:4)<br>
	4. lelofadel111 (3:8)<br>
	5. james--- (0:3)<br>
	6. JazzyDeer (0:2)<br>
	7. bandy (0:10)<br>
	10. phantomplan (0:3)<br>
<br>
257. #seoirse (1005) -2<br>
+11|+3|+6|+12|+9|+3<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (0:2)<br>
	7. bandy (0:1)<br>
	9. wibbs (1:0)<br>
<br>
258. #cmensperm (1004) 0<br>
+4|+9<br>
	2. SparkyPlane (0:1)<br>
<br>
259. #tbeattie44 (1004) +3<br>
+5|+8|+9|-2|+6|-2|+3<br>
	1. Miniongalcon (1:0)<br>
	3. croissant (0:4)<br>
	4. lelofadel111 (0:7)<br>
	7. bandy (1:4)<br>
<br>
260. #ActionJ1234 (1003) 0<br>
-3|+4|+2<br>
	3. croissant (0:2)<br>
	7. bandy (0:1)<br>
<br>
261. #muffinmaniac (1003) +3<br>
+3<br>
	1. Miniongalcon (0:1)<br>
	4. lelofadel111 (0:6)<br>
	5. james--- (1:14)<br>
	6. JazzyDeer (0:1)<br>
	8. Foxylocks12 (4:20)<br>
<br>
262. #HandySnake~587 (1002) 0<br>
+1|-1|+3|+9|+6|0<br>
	1. Miniongalcon (0:5)<br>
	2. SparkyPlane (0:5)<br>
	3. croissant (0:3)<br>
	4. lelofadel111 (1:15)<br>
	5. james--- (0:4)<br>
	7. bandy (0:4)<br>
<br>
263. #lolllll (1000) -1<br>
-2<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (0:2)<br>
	4. lelofadel111 (1:2)<br>
	5. james--- (0:2)<br>
	6. JazzyDeer (1:5)<br>
	7. bandy (0:1)<br>
<br>
264. #milohajj (1000) -1<br>
-2<br>
	1. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (2:4)<br>
<br>
265. #necare1000 (1000) -3<br>
-3<br>
	2. SparkyPlane (0:1)<br>
	5. james--- (0:1)<br>
	7. bandy (0:6)<br>
<br>
266. #PMacktaby (999) +7<br>
+16|+13|+13|+18|+18|+21|+16|+8|+9|-1<br>
	1. Miniongalcon (0:9)<br>
	2. SparkyPlane (1:5)<br>
	4. lelofadel111 (3:41)<br>
	5. james--- (2:10)<br>
	7. bandy (1:0)<br>
	9. wibbs (0:2)<br>
	10. phantomplan (2:8)<br>
<br>
267. #onehunglow (999) 0<br>
-5|+2|0|-3|-4|-4|+2|-1|+1<br>
	4. lelofadel111 (0:4)<br>
	5. james--- (0:4)<br>
	9. wibbs (0:3)<br>
<br>
268. #Noolesd (999) 0<br>
+3|0<br>
	2. SparkyPlane (0:1)<br>
	7. bandy (0:1)<br>
	9. wibbs (0:3)<br>
	10. phantomplan (0:3)<br>
<br>
269. #bise (998) 0<br>
-6|+1|+3|+4<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (2:3)<br>
	5. james--- (1:5)<br>
	10. phantomplan (0:2)<br>
<br>
270. #Rys (997) 0<br>
-5|+1<br>
	2. SparkyPlane (1:7)<br>
	4. lelofadel111 (2:32)<br>
	5. james--- (0:1)<br>
	10. phantomplan (0:2)<br>
<br>
271. #JuJu17 (997) 0<br>
-1<br>
	2. SparkyPlane (0:2)<br>
	4. lelofadel111 (0:3)<br>
	5. james--- (0:2)<br>
	7. bandy (0:4)<br>
	8. Foxylocks12 (0:5)<br>
<br>
272. #ShinyGoose~286 (997) 0<br>
0|+3|+3|+7|+9|+8|+7<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (1:7)<br>
	5. james--- (0:2)<br>
	7. bandy (0:3)<br>
<br>
273. #Bolainas (996) 0<br>
-3|0<br>
	2. SparkyPlane (1:2)<br>
	4. lelofadel111 (0:1)<br>
<br>
274. #roveringbas (996) 0<br>
-3|-1|0<br>
	1. Miniongalcon (0:3)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (0:4)<br>
	7. bandy (0:1)<br>
<br>
275. #SpaceCommy (995) 0<br>
+3|+2|-1<br>
	1. Miniongalcon (0:2)<br>
	2. SparkyPlane (0:1)<br>
	3. croissant (0:2)<br>
	4. lelofadel111 (0:1)<br>
	7. bandy (1:0)<br>
<br>
276. #FilthyBelug~571 (995) 0<br>
-6<br>
	1. Miniongalcon (0:2)<br>
	5. james--- (0:3)<br>
	7. bandy (0:1)<br>
<br>
277. #jkoy3.1 (995) 0<br>
+25|+19|+23|+24|+27|+31|+26|+23|+23|+7<br>
	1. Miniongalcon (0:2)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (0:10)<br>
	6. JazzyDeer (0:1)<br>
<br>
278. #MoldyWeasel~317 (989) -4<br>
-6|-2|-3|-1<br>
	1. Miniongalcon (0:4)<br>
	2. SparkyPlane (0:2)<br>
	4. lelofadel111 (0:1)<br>
	10. phantomplan (0:1)<br>
<br>
279. #NiftyTank~485 (988) +1<br>
+3|+2|-1<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (0:5)<br>
	4. lelofadel111 (0:2)<br>
	5. james--- (0:2)<br>
	7. bandy (1:5)<br>
<br>
280. #aceface (983) -1<br>
-6|-12|-17|-17|-16|-11|-6|-5|-3|+2<br>
	7. bandy (0:7)<br>
<br>
281. #amra9 (976) 0<br>
-18|-11|-8|-8|-4|-2|-1<br>
	5. james--- (0:1)<br>
	7. bandy (0:1)<br>
	10. phantomplan (0:2)<br>
<br>
282. #JamesTheMan (976) -2<br>
-17|-10|-4|-9|-10|-7|-3|0<br>
	1. Miniongalcon (0:1)<br>
	2. SparkyPlane (0:3)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (2:22)<br>
	5. james--- (0:10)<br>
	7. bandy (0:2)<br>
	8. Foxylocks12 (1:8)<br>
	10. phantomplan (0:3)<br>
<br>
283. #EQUALISER (963) 0<br>
-22|-13|-8|-1|-2|+7|+6|+1|0<br>
	1. Miniongalcon (1:7)<br>
	2. SparkyPlane (1:3)<br>
	3. croissant (0:1)<br>
	4. lelofadel111 (0:18)<br>
