Recent win rates against top 10 over the past 21 days<br>
<br>
1. #Buff-Plunts (1259) 0<br>
+75|+59|+57|+55|+51|+41|+35|+17|+11|+5<br>
	2. MadDookie (4:4)<br>
	3. xMilly (5:4)<br>
	4. aKatsuki808 (0:3)<br>
	5. AppleDragon (1:0)<br>
	6. croissant (7:3)<br>
<br>
2. #MadDookie (1247) 0<br>
+8|+7|+14|+7|+7|-2|-7|-5|-6|0<br>
	1. Buff-Plunts (4:4)<br>
	3. xMilly (4:4)<br>
	4. aKatsuki808 (0:2)<br>
	5. AppleDragon (19:22)<br>
	6. croissant (19:12)<br>
	9. Miniongalcon (1:3)<br>
	10. bittertater (0:1)<br>
<br>
3. #xMilly (1244) 0<br>
+67|+59|+55|+43|+38|+21|+11|+11|+1|-7<br>
	1. Buff-Plunts (4:5)<br>
	2. MadDookie (4:4)<br>
	4. aKatsuki808 (0:2)<br>
	5. AppleDragon (2:1)<br>
	6. croissant (1:0)<br>
	9. Miniongalcon (4:1)<br>
<br>
4. #aKatsuki808 (1222) 0<br>
+56|+46|+38|+36|+39|+35|+29|+18|+14|0<br>
	1. Buff-Plunts (3:0)<br>
	2. MadDookie (2:0)<br>
	3. xMilly (2:0)<br>
	5. AppleDragon (2:0)<br>
	6. croissant (3:1)<br>
	9. Miniongalcon (1:0)<br>
<br>
5. #AppleDragon (1221) 0<br>
+11|+3|-3|-8|-9|-7|-10|-3|-11|+1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (22:19)<br>
	3. xMilly (1:2)<br>
	4. aKatsuki808 (0:2)<br>
	6. croissant (3:6)<br>
	9. Miniongalcon (1:0)<br>
<br>
6. #croissant (1213) 0<br>
+34|+30|+32|+26|+18|+19|+15|+10|+6|-2<br>
	1. Buff-Plunts (3:7)<br>
	2. MadDookie (12:19)<br>
	3. xMilly (0:1)<br>
	4. aKatsuki808 (1:3)<br>
	5. AppleDragon (6:3)<br>
	9. Miniongalcon (1:1)<br>
	10. bittertater (3:0)<br>
<br>
7. #SparkyPlane (1203) 0<br>
-7|-3|-7|-13|+1|-1|0|-2|+9|+2<br>
	9. Miniongalcon (2:3)<br>
	10. bittertater (10:6)<br>
<br>
8. #Dragonscife (1177) 0<br>
+4|+8|+11|+6|-4|-13|-18|-9|-4|-2<br>
	10. bittertater (13:14)<br>
<br>
9. #Miniongalcon (1158) 0<br>
+83|+75|+54|+41|+29|+23|+12|+16|+5|+1<br>
	2. MadDookie (3:1)<br>
	3. xMilly (1:4)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (0:1)<br>
	6. croissant (1:1)<br>
	7. SparkyPlane (3:2)<br>
	10. bittertater (2:4)<br>
<br>
10. #bittertater (1158) 0<br>
+22|+14|+16|+22|+25|+18|+22|+17|+10|+1<br>
	2. MadDookie (1:0)<br>
	6. croissant (0:3)<br>
	7. SparkyPlane (6:10)<br>
	8. Dragonscife (14:13)<br>
	9. Miniongalcon (4:2)<br>
<br>
11. #shaidar (1157) 0<br>
+21|+17|+13|+16|+12|+9|+3|+2|-5|-3<br>
	1. Buff-Plunts (1:4)<br>
	2. MadDookie (4:1)<br>
	3. xMilly (1:1)<br>
	4. aKatsuki808 (5:9)<br>
	5. AppleDragon (3:3)<br>
	6. croissant (1:1)<br>
	7. SparkyPlane (3:4)<br>
	10. bittertater (9:6)<br>
<br>
12. #NaCly (1157) 0<br>
+17|+19|+9|+4|+7|+6|+1|+7|+5|-3<br>
	7. SparkyPlane (0:1)<br>
	8. Dragonscife (2:0)<br>
	10. bittertater (4:7)<br>
<br>
13. #sAmA (1154) +1<br>
-8|+2|0|-3|-9|-11|-6|-8|-5|0<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:1)<br>
	5. AppleDragon (4:2)<br>
	6. croissant (0:1)<br>
	10. bittertater (2:2)<br>
<br>
14. #bigdave82 (1154) 0<br>
+26|+24|+22|+22|+17|+12|+9|0|+5|+3<br>
	7. SparkyPlane (3:4)<br>
	9. Miniongalcon (1:0)<br>
	10. bittertater (7:7)<br>
<br>
15. #FluffyHand (1153) 0<br>
-19|-25|-20|-14|-10|-12|-8|-8|-4|0<br>
	4. aKatsuki808 (0:3)<br>
	7. SparkyPlane (3:14)<br>
	10. bittertater (11:10)<br>
<br>
16. #fatbucket (1145) 0<br>
+6|-9|-5|+1|0|-4|-3|-5|+4|-2<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (9:10)<br>
	8. Dragonscife (4:4)<br>
	10. bittertater (6:12)<br>
<br>
17. #Go4cHIPS (1142) +7<br>
+40|+38|+28|+23|+31|+20|+16|+13|+5|+7<br>
	1. Buff-Plunts (1:5)<br>
	2. MadDookie (23:32)<br>
	3. xMilly (1:3)<br>
	4. aKatsuki808 (5:4)<br>
	5. AppleDragon (21:21)<br>
	6. croissant (11:8)<br>
	9. Miniongalcon (1:2)<br>
<br>
18. #Fluffywolf (1140) 0<br>
+33|+31|+29|+32|+26|+20|+18|+24|+19|+10<br>
	7. SparkyPlane (1:3)<br>
	10. bittertater (11:12)<br>
<br>
19. #im_GORY (1140) 0<br>
+33|+27|+23|+18|+18|+16|+19|+17|+11|+2<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (11:14)<br>
	3. xMilly (2:6)<br>
	4. aKatsuki808 (1:6)<br>
	5. AppleDragon (9:11)<br>
	6. croissant (1:2)<br>
	9. Miniongalcon (1:2)<br>
	10. bittertater (1:2)<br>
<br>
20. #SOfa_kingDOM (1138) +1<br>
-6|-13|-10|-13|-10|-14|-9|0|0|0<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (3:4)<br>
	8. Dragonscife (1:3)<br>
	10. bittertater (5:5)<br>
<br>
21. #k7d5 (1128) 0<br>
+68|+65|+55|+54|+57|+46|+39|+35|+25|+9<br>
	7. SparkyPlane (8:3)<br>
	10. bittertater (2:0)<br>
<br>
22. #slovski (1128) 0<br>
+56|+34|+33|+37|+36|+45|+40|+27|+16|+5<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (1:2)<br>
	3. xMilly (1:4)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (0:1)<br>
	6. croissant (0:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
23. #nm_lb (1126) +4<br>
-1|+5|+3|+3|+8|+8|+7|+10|+7|+7<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (4:9)<br>
	3. xMilly (0:5)<br>
	4. aKatsuki808 (1:2)<br>
	5. AppleDragon (6:4)<br>
	6. croissant (6:5)<br>
	7. SparkyPlane (1:0)<br>
	8. Dragonscife (1:0)<br>
<br>
24. #GaudyWeasel (1125) 0<br>
+14|+21|+16|+15|+15|+8|+3|+5|+11|+8<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (4:5)<br>
	4. aKatsuki808 (0:3)<br>
	5. AppleDragon (1:2)<br>
	6. croissant (3:9)<br>
	8. Dragonscife (2:4)<br>
	9. Miniongalcon (1:0)<br>
	10. bittertater (6:3)<br>
<br>
25. #Vergilious (1125) 0<br>
+24|+21|+21|+23|+18|+11|+5|+5|-3|0<br>
	2. MadDookie (4:6)<br>
	4. aKatsuki808 (1:1)<br>
	10. bittertater (3:1)<br>
<br>
26. #BIIIIID (1124) +1<br>
+83|+64|+51|+33|+22|+12|+7|+10|+4|-1<br>
	4. aKatsuki808 (3:2)<br>
	7. SparkyPlane (12:18)<br>
	8. Dragonscife (7:7)<br>
	9. Miniongalcon (2:0)<br>
	10. bittertater (41:34)<br>
<br>
27. #sadpanda (1124) 0<br>
+88|+69|+50|+43|+35|+25|+24|+13|+6|+3<br>
	6. croissant (2:2)<br>
	10. bittertater (9:8)<br>
<br>
28. #mygalaxy (1124) 0<br>
+30|+28|+22|+20|+26|+23|+18|+9|+2|+4<br>
	7. SparkyPlane (3:0)<br>
	8. Dragonscife (1:0)<br>
	9. Miniongalcon (1:0)<br>
	10. bittertater (9:9)<br>
<br>
29. #JCC (1123) -1<br>
+7|+4|-9|-15|-14|-12|-14|-8|-11|-3<br>
	7. SparkyPlane (3:7)<br>
	10. bittertater (4:8)<br>
<br>
30. #bread (1122) 0<br>
+90|+73|+40|+31|+18|+16|+12|-1<br>
	2. MadDookie (0:7)<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (6:3)<br>
<br>
31. #ATN (1121) +2<br>
-7|-17|-11|-6|-12|-2|+5|+2|+3|+6<br>
	7. SparkyPlane (7:7)<br>
	10. bittertater (6:1)<br>
<br>
32. #JDHA218 (1121) 0<br>
+62|+47|+42|+34|+28|+22|+20|+19|+13|+3<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (3:3)<br>
	5. AppleDragon (1:7)<br>
	7. SparkyPlane (1:3)<br>
<br>
33. #operator. (1120) 0<br>
+50|+42|+33|+27|+20|+16|+10|+9|+12|+8<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (1:0)<br>
	3. xMilly (1:0)<br>
	10. bittertater (0:2)<br>
<br>
34. #Captainreese (1120) -1<br>
+16|+9|+12|+10|+1|0|+7|+2|+6|+3<br>
	2. MadDookie (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (3:4)<br>
	7. SparkyPlane (3:1)<br>
	8. Dragonscife (3:2)<br>
	10. bittertater (3:10)<br>
<br>
35. #7paths (1119) 0<br>
-32|-23|-21|-18|-14|-8|-10|-13|-4|+1<br>
	8. Dragonscife (6:6)<br>
	10. bittertater (15:29)<br>
<br>
36. #GERALAN (1118) +3<br>
+27|+23|+19|+18|+20|+20|+14|+10|+7|0<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (8:5)<br>
<br>
37. #zunar (1116) 0<br>
+12|0|-15|-19|-17|-5|+7|+10|+16|+10<br>
	1. Buff-Plunts (1:0)<br>
	7. SparkyPlane (35:39)<br>
	8. Dragonscife (4:8)<br>
	9. Miniongalcon (0:3)<br>
	10. bittertater (16:32)<br>
<br>
38. #mafl (1115) 0<br>
+66|+39|+27|+20|+15|+4|+11|+5|+2|0<br>
	7. SparkyPlane (1:0)<br>
	10. bittertater (3:2)<br>
<br>
39. #Swim. (1115) +1<br>
+72|+58|+43|+35|+24|+17|+14|+6|+1|+2<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (2:7)<br>
	3. xMilly (1:0)<br>
	5. AppleDragon (0:1)<br>
	6. croissant (1:4)<br>
	9. Miniongalcon (0:1)<br>
<br>
40. #sltan1995 (1114) -3<br>
+19|+23|+15|+14|+15|+3|+4|+3|+2|-4<br>
	2. MadDookie (0:7)<br>
	3. xMilly (0:4)<br>
	5. AppleDragon (2:6)<br>
	6. croissant (0:3)<br>
<br>
41. #polinom (1112) -2<br>
+56|+48|+39|+31|+20|+17|+11|-1|-3|-1<br>
	2. MadDookie (4:3)<br>
	4. aKatsuki808 (2:1)<br>
	5. AppleDragon (1:3)<br>
	6. croissant (0:5)<br>
<br>
42. #pablo55 (1112) 0<br>
+83|+54|+41|+26|+8<br>
	5. AppleDragon (2:5)<br>
	7. SparkyPlane (4:3)<br>
	10. bittertater (9:8)<br>
<br>
43. #Harmonix (1110) -1<br>
+90|+64|+40|+32|+17|+10|+5<br>
	2. MadDookie (1:1)<br>
	4. aKatsuki808 (0:2)<br>
	5. AppleDragon (1:4)<br>
<br>
44. #Artimal_PL (1108) 0<br>
+16|+6|+12|+16|+22|+24|+17|+6|0|-1<br>
	5. AppleDragon (0:5)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (8:15)<br>
	10. bittertater (4:10)<br>
<br>
45. #chILLYpotat (1108) -1<br>
+90|+73|+61|+56|+54|+39|+29|+23|+19|-1<br>
	2. MadDookie (2:7)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (2:0)<br>
	6. croissant (2:1)<br>
<br>
46. #beeman80 (1107) +6<br>
+19|+12|+23|+21|+18|+15|+12|+8|+7|+6<br>
	7. SparkyPlane (2:3)<br>
	10. bittertater (12:19)<br>
<br>
47. #SymSymmy (1106) -2<br>
+56|+44|+46|+46|+44|+14|-1<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (12:24)<br>
	3. xMilly (0:5)<br>
	4. aKatsuki808 (2:1)<br>
	5. AppleDragon (3:7)<br>
	6. croissant (5:7)<br>
	7. SparkyPlane (0:2)<br>
	9. Miniongalcon (0:1)<br>
<br>
48. #jman8080 (1106) +9<br>
+75|+62|+45|+39|+40|+29|+18|+18|+14|+9<br>
	1. Buff-Plunts (1:5)<br>
	2. MadDookie (4:6)<br>
	4. aKatsuki808 (0:2)<br>
	5. AppleDragon (1:4)<br>
	6. croissant (1:0)<br>
	9. Miniongalcon (0:1)<br>
<br>
49. #largeowl (1104) 0<br>
-7|-4|-5|-5|-7|-1|-2|-4|+1|+2<br>
<br>
50. #TangyChief~218 (1104) 0<br>
+38|+34|+25|+7<br>
	1. Buff-Plunts (3:5)<br>
	2. MadDookie (5:13)<br>
	3. xMilly (9:4)<br>
	4. aKatsuki808 (4:3)<br>
	5. AppleDragon (1:3)<br>
	6. croissant (3:4)<br>
	9. Miniongalcon (2:0)<br>
<br>
51. #PaperMoon (1101) 0<br>
+46|+37|+32|+33|+21|+13|+2|-5|+1|-2<br>
	3. xMilly (1:2)<br>
	10. bittertater (1:0)<br>
<br>
52. #TPSproducer (1100) 0<br>
+40|+36|+35|+25|+17|+14|+14|+15|+2|+3<br>
	1. Buff-Plunts (1:7)<br>
	2. MadDookie (9:22)<br>
	3. xMilly (2:4)<br>
	4. aKatsuki808 (1:1)<br>
	5. AppleDragon (7:6)<br>
	6. croissant (6:4)<br>
	7. SparkyPlane (1:0)<br>
	9. Miniongalcon (2:0)<br>
<br>
53. #BillSPreston (1100) 0<br>
+4|-1|+6|+4|+5|+5|+3|0|+4|+5<br>
	7. SparkyPlane (3:4)<br>
	8. Dragonscife (6:2)<br>
	9. Miniongalcon (1:1)<br>
	10. bittertater (4:5)<br>
<br>
54. #Meg.atome (1099) 0<br>
+57|+51|+51|+38|+35|+25|+18|+8|+2|+4<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (3:9)<br>
	3. xMilly (0:2)<br>
	4. aKatsuki808 (1:3)<br>
	5. AppleDragon (2:3)<br>
	9. Miniongalcon (2:0)<br>
	10. bittertater (1:2)<br>
<br>
55. #dIehAppY (1099) -2<br>
+23|+29|+21|+19|+14|+3|-2|+1|-4|-6<br>
	10. bittertater (4:1)<br>
<br>
56. #WeeWillies (1098) 0<br>
+18|+11|+9|+6|+6|+14|+22|+21|+9|-3<br>
	1. Buff-Plunts (0:1)<br>
	7. SparkyPlane (1:5)<br>
	10. bittertater (0:1)<br>
<br>
57. #Vadim1707 (1098) +6<br>
+53|+41|+26|+4<br>
	1. Buff-Plunts (2:2)<br>
	2. MadDookie (2:2)<br>
	3. xMilly (4:0)<br>
	5. AppleDragon (1:1)<br>
	6. croissant (1:0)<br>
	9. Miniongalcon (1:0)<br>
	10. bittertater (1:2)<br>
<br>
58. #ScaryJam-406 (1098) 0<br>
+87|+60|+43|+37|+26|+17|+6<br>
	7. SparkyPlane (9:10)<br>
<br>
59. #spacewab (1096) 0<br>
-10|-12|-13|-15|-8|-8|-4|-1|+4|+1<br>
	1. Buff-Plunts (1:6)<br>
	2. MadDookie (3:12)<br>
	3. xMilly (1:2)<br>
	4. aKatsuki808 (2:2)<br>
	5. AppleDragon (1:4)<br>
	6. croissant (0:5)<br>
<br>
60. #zh1271 (1096) 0<br>
+2|-2|+2|0|+7|+11|+11|+12|+9|+6<br>
	7. SparkyPlane (2:1)<br>
	8. Dragonscife (0:1)<br>
	9. Miniongalcon (1:0)<br>
<br>
61. #breviter (1095) +1<br>
+18|+18|+20|+17|+7|+9|+3|+6|+10|+4<br>
	7. SparkyPlane (6:7)<br>
	9. Miniongalcon (1:0)<br>
	10. bittertater (10:11)<br>
<br>
62. #rapadaxa (1094) 0<br>
+27|+12|0|-2|-7|-7|-1|+1|+3|+2<br>
	1. Buff-Plunts (2:1)<br>
	2. MadDookie (2:5)<br>
	3. xMilly (0:1)<br>
	5. AppleDragon (5:6)<br>
	6. croissant (1:1)<br>
	7. SparkyPlane (0:1)<br>
<br>
63. #AngryRobin~972 (1093) 0<br>
+54|+52|+42|+30|+22|+14|+4|+7|+3|+3<br>
	7. SparkyPlane (6:8)<br>
	10. bittertater (12:9)<br>
<br>
64. #hasan.187 (1091) 0<br>
+12|+14|+10|+6|+4|+6|+4|+14|+6|-2<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (5:15)<br>
	3. xMilly (1:2)<br>
	4. aKatsuki808 (1:3)<br>
	5. AppleDragon (6:10)<br>
	6. croissant (3:3)<br>
	9. Miniongalcon (2:0)<br>
<br>
65. #modemlockbox (1087) +5<br>
+41|+30|+17|+22|+20|+9|+14|+12|+6|+5<br>
	6. croissant (0:2)<br>
	10. bittertater (16:28)<br>
<br>
66. #thedude (1087) +1<br>
+34|+27|+26|+32|+28|+13|+10|+2|+3|0<br>
	8. Dragonscife (0:1)<br>
	9. Miniongalcon (1:1)<br>
	10. bittertater (2:3)<br>
<br>
67. #marcsync (1087) 0<br>
+24|+29|+36|+33|+35|+31|+16|+9|+6|+1<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (2:5)<br>
	10. bittertater (7:10)<br>
<br>
68. #malarkey (1087) +1<br>
+4|+12|+11|+3|0|+2|-2|-1|0|-2<br>
<br>
69. #miomonster (1085) -1<br>
+55|+49|+46|+40|+39|+33|+29|+19|+16|+2<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (2:6)<br>
	3. xMilly (3:4)<br>
	4. aKatsuki808 (1:1)<br>
	5. AppleDragon (4:7)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (4:2)<br>
	8. Dragonscife (1:0)<br>
	10. bittertater (4:3)<br>
<br>
70. #fresh. (1084) 0<br>
+25|+3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (11:2)<br>
	5. AppleDragon (1:0)<br>
	6. croissant (3:8)<br>
	7. SparkyPlane (11:7)<br>
	9. Miniongalcon (1:0)<br>
	10. bittertater (5:2)<br>
<br>
71. #posteriora (1083) 0<br>
+55|+30|+27|+23|+15|+6|+5<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (7:11)<br>
	8. Dragonscife (0:2)<br>
	9. Miniongalcon (0:3)<br>
<br>
72. #sacore (1082) -1<br>
-30|-30|-27|-24|-21|-17|-12|-8|-1|+2<br>
	7. SparkyPlane (3:8)<br>
	9. Miniongalcon (0:1)<br>
	10. bittertater (4:4)<br>
<br>
73. #MooNxShaDoOW (1082) -1<br>
+11|+15|+17|+9|+11|+4|0|-5|-4|-5<br>
	2. MadDookie (0:4)<br>
	3. xMilly (1:0)<br>
	6. croissant (4:0)<br>
	7. SparkyPlane (1:2)<br>
	8. Dragonscife (21:32)<br>
	10. bittertater (23:26)<br>
<br>
74. #Vato96 (1080) +2<br>
+35|+26|+29|+30|+26|+25|+11|+9|+2<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (0:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (7:4)<br>
	8. Dragonscife (1:1)<br>
	10. bittertater (1:1)<br>
<br>
75. #syrius (1079) -1<br>
+60|+53|+44|+38|+37|+24|+9|+4|+4|-1<br>
	3. xMilly (2:3)<br>
	5. AppleDragon (1:1)<br>
	6. croissant (0:3)<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (3:4)<br>
<br>
76. #Kitini (1078) 0<br>
+44|+36|+28|+30|+24|+19|+12|+7|-2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (4:6)<br>
	3. xMilly (2:0)<br>
	4. aKatsuki808 (2:6)<br>
	5. AppleDragon (1:1)<br>
	6. croissant (2:5)<br>
	9. Miniongalcon (3:0)<br>
<br>
77. #Joergfu (1078) +3<br>
+34|+28|+26|+23|+24|+14|+9|+7|+2|0<br>
	10. bittertater (1:1)<br>
<br>
78. #kittengod22 (1077) 0<br>
+35|+12|-1<br>
	3. xMilly (0:2)<br>
	4. aKatsuki808 (1:0)<br>
	5. AppleDragon (0:1)<br>
<br>
79. #piratebum (1076) 0<br>
+12|+8|+11|+13|+10|+10|+8|+3|-4|-2<br>
	7. SparkyPlane (5:9)<br>
	9. Miniongalcon (0:3)<br>
	10. bittertater (14:18)<br>
<br>
80. #spacebarb (1075) +2<br>
+50|+40|+20|+8<br>
	7. SparkyPlane (2:4)<br>
	8. Dragonscife (4:2)<br>
	10. bittertater (4:5)<br>
<br>
81. #josuma (1075) 0<br>
+13|+29|+51|+50|+60|+59|+39|+32|+20|+2<br>
	7. SparkyPlane (3:3)<br>
	8. Dragonscife (5:1)<br>
	10. bittertater (7:3)<br>
<br>
82. #mightymeek (1073) 0<br>
+35|+5<br>
	2. MadDookie (0:2)<br>
	3. xMilly (1:0)<br>
	5. AppleDragon (1:0)<br>
	7. SparkyPlane (1:0)<br>
	8. Dragonscife (2:0)<br>
	9. Miniongalcon (1:1)<br>
	10. bittertater (0:1)<br>
<br>
83. #NumberDragon (1073) 0<br>
+57|+27|+16|0<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (2:3)<br>
	5. AppleDragon (0:1)<br>
	7. SparkyPlane (10:6)<br>
	8. Dragonscife (1:5)<br>
	10. bittertater (8:11)<br>
<br>
84. #aboody-sd (1073) 0<br>
+33|+19|+24|+21|+10|+9|+11|+7|-1|0<br>
	2. MadDookie (8:13)<br>
	4. aKatsuki808 (2:5)<br>
	5. AppleDragon (2:2)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (3:4)<br>
<br>
85. #SouthSide (1072) 0<br>
+43|+26|+10|+9|+4<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (4:3)<br>
<br>
86. #NovaChrome (1072) 0<br>
+15|+1<br>
	2. MadDookie (2:3)<br>
	3. xMilly (3:4)<br>
	5. AppleDragon (0:2)<br>
	6. croissant (1:5)<br>
	7. SparkyPlane (2:2)<br>
	10. bittertater (0:1)<br>
<br>
87. #ritzyTurnip (1070) +1<br>
+41|+35|+39|+35|+30|+25|+19|+16|+5|+3<br>
	8. Dragonscife (1:2)<br>
	10. bittertater (11:17)<br>
<br>
88. #vortexan (1070) 0<br>
+41|+39|+32|+18|+9|+6|+6|+5<br>
	2. MadDookie (1:5)<br>
	3. xMilly (0:1)<br>
	4. aKatsuki808 (1:2)<br>
	5. AppleDragon (1:0)<br>
	6. croissant (2:0)<br>
	7. SparkyPlane (0:3)<br>
<br>
89. #nazia13 (1070) -1<br>
+1|0|+2|+3|+4|+7|+16|+19|+7|+1<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (9:31)<br>
	3. xMilly (4:22)<br>
	4. aKatsuki808 (1:5)<br>
	5. AppleDragon (6:8)<br>
	6. croissant (1:6)<br>
	7. SparkyPlane (4:11)<br>
	9. Miniongalcon (0:4)<br>
	10. bittertater (5:8)<br>
<br>
90. #TimDebJon (1069) +2<br>
+17|+12|+9|+16|+13|+8|+8|+14|+9|+2<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (0:10)<br>
	3. xMilly (0:3)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (3:14)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (3:2)<br>
	10. bittertater (0:2)<br>
<br>
91. #Buz (1069) 0<br>
+29|+28|+24|+22|+13|+10|+7|+4|+8|+11<br>
	10. bittertater (5:2)<br>
<br>
92. #LukeDecanus (1069) 0<br>
-32|-28|-16|-9|-10|-6|-4|-3|+2|-1<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (12:28)<br>
	3. xMilly (1:2)<br>
	4. aKatsuki808 (1:10)<br>
	5. AppleDragon (6:7)<br>
	6. croissant (2:12)<br>
	10. bittertater (1:3)<br>
<br>
93. #ToxicVest~126 (1068) 0<br>
+67|+57|+41|+38|+34|+18|+10|+10|+12|+7<br>
	2. MadDookie (2:0)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (2:1)<br>
	8. Dragonscife (0:3)<br>
	9. Miniongalcon (0:1)<br>
	10. bittertater (27:38)<br>
<br>
94. #JOW44 (1066) 0<br>
-3|+1|-4|+5|+12|+10|+3|0|-9|-6<br>
	7. SparkyPlane (0:1)<br>
	8. Dragonscife (1:2)<br>
	10. bittertater (9:10)<br>
<br>
95. #GenBelIblis (1066) +2<br>
+13|+17|+9|+4|+1|+5|+9|+6|+8|+1<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (1:5)<br>
	6. croissant (1:2)<br>
<br>
96. #cecil.czg (1065) -8<br>
+53|+51|+39|+31|+23|+14|+5|-3|-3|-9<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (17:37)<br>
	3. xMilly (1:5)<br>
	4. aKatsuki808 (1:13)<br>
	5. AppleDragon (2:9)<br>
	7. SparkyPlane (1:2)<br>
	10. bittertater (14:15)<br>
<br>
97. #germanat (1065) 0<br>
+47|+45|+44|+41|+26|+23|+16|+10|0|-1<br>
	2. MadDookie (1:16)<br>
	3. xMilly (1:2)<br>
	4. aKatsuki808 (1:1)<br>
	5. AppleDragon (1:3)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (3:0)<br>
	8. Dragonscife (1:1)<br>
	10. bittertater (1:1)<br>
<br>
98. #Axitaxi (1064) 0<br>
+11|+10|+3|-5|-5|-5|0|+1|0|+3<br>
	10. bittertater (2:3)<br>
<br>
99. #gaa (1064) 0<br>
+57|+43|+40|+26|+23|+18|+20|+10|+2<br>
	2. MadDookie (6:7)<br>
	3. xMilly (1:0)<br>
	4. aKatsuki808 (5:3)<br>
	5. AppleDragon (8:3)<br>
	6. croissant (0:2)<br>
	9. Miniongalcon (0:1)<br>
	10. bittertater (1:3)<br>
<br>
100. #MelCol (1064) -3<br>
+15|+13|+10|+2|+7|+3|+5|+4|+8|-1<br>
	3. xMilly (0:1)<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (3:2)<br>
<br>
101. #pandapoo (1062) 0<br>
+7|-2|-3|+1|-1|-6|-1<br>
	3. xMilly (0:1)<br>
<br>
102. #MagicGum (1061) +10<br>
+8|+6|+11|+5|+9|+17|+13|+14|+6|+1<br>
	1. Buff-Plunts (1:4)<br>
	3. xMilly (0:1)<br>
	4. aKatsuki808 (0:3)<br>
	5. AppleDragon (0:2)<br>
	6. croissant (1:3)<br>
	9. Miniongalcon (0:1)<br>
<br>
103. #gmclarty (1060) +1<br>
+9|+7|+10|+4|0|-1|-6|+1|-1|+1<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:1)<br>
	8. Dragonscife (0:1)<br>
	10. bittertater (2:3)<br>
<br>
104. #Minny (1060) -2<br>
+36|+48|+52|+35|+26|+24|+26|+19|+6|-1<br>
	2. MadDookie (0:7)<br>
	6. croissant (0:7)<br>
	7. SparkyPlane (14:15)<br>
	10. bittertater (1:0)<br>
<br>
105. #kaborage (1059) -2<br>
+45|+43|+32|+26|+9|-6|-1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:4)<br>
	3. xMilly (0:1)<br>
	4. aKatsuki808 (1:4)<br>
	5. AppleDragon (0:3)<br>
	7. SparkyPlane (6:5)<br>
	8. Dragonscife (2:1)<br>
	10. bittertater (2:1)<br>
<br>
106. #Starkadh (1058) 0<br>
+75|+67|+60|+59|+51|+32|+26|+13|+6|+2<br>
	7. SparkyPlane (3:11)<br>
	8. Dragonscife (2:2)<br>
	9. Miniongalcon (1:0)<br>
	10. bittertater (3:0)<br>
<br>
107. #BentFlag~122 (1057) -2<br>
+32|+22|+19|+4|-3<br>
	7. SparkyPlane (6:11)<br>
	10. bittertater (0:1)<br>
<br>
108. #oPs_0ps (1057) +4<br>
+33|+33|+29|+22|+26|+19|+14|+15|+6|+4<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (7:19)<br>
	3. xMilly (0:1)<br>
	4. aKatsuki808 (1:2)<br>
	5. AppleDragon (3:4)<br>
	6. croissant (3:3)<br>
	9. Miniongalcon (1:0)<br>
	10. bittertater (0:1)<br>
<br>
109. #Rawz (1057) -2<br>
+10|+11|+5|-1<br>
	2. MadDookie (2:8)<br>
	5. AppleDragon (1:2)<br>
<br>
110. #ocdpqr (1057) 0<br>
+61|+54|+40|+17|+12|+9<br>
<br>
111. #SNAPPY7 (1056) +1<br>
+77|+75|+64|+57|+44|+39|+24|+17|+14|+4<br>
	7. SparkyPlane (1:0)<br>
	10. bittertater (3:2)<br>
<br>
112. #ghostnixon (1056) +1<br>
+17|+20|+16|+20|+12|+11|+3|-1|-3|+1<br>
	7. SparkyPlane (3:8)<br>
<br>
113. #MagnusWH40K (1056) 0<br>
-15|-18|-11|-15|-10|-7|-4|-5|-1|+1<br>
	2. MadDookie (0:2)<br>
	5. AppleDragon (0:1)<br>
	7. SparkyPlane (5:4)<br>
	8. Dragonscife (2:2)<br>
	9. Miniongalcon (0:2)<br>
	10. bittertater (8:29)<br>
<br>
114. #Fourdixs (1054) 0<br>
+22|+3|-1<br>
	1. Buff-Plunts (1:4)<br>
	2. MadDookie (1:4)<br>
	5. AppleDragon (2:5)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (1:4)<br>
	8. Dragonscife (5:3)<br>
	10. bittertater (3:3)<br>
<br>
115. #SpookyIslan~329 (1052) +3<br>
+38|+25|+20|+7|-6|0<br>
	10. bittertater (6:7)<br>
<br>
116. #BillyDanger (1052) 0<br>
+46|+36|+29|+19|+12|+3<br>
	7. SparkyPlane (1:2)<br>
	8. Dragonscife (5:4)<br>
	9. Miniongalcon (1:2)<br>
	10. bittertater (13:20)<br>
<br>
117. #flabjack (1052) 0<br>
-52|-58|-68|-86|-92|-73|-24|+11|+8|+2<br>
	2. MadDookie (3:4)<br>
	3. xMilly (0:1)<br>
	6. croissant (2:1)<br>
<br>
118. #BDES (1051) +1<br>
+14|+13|+17|+12|+7|+11|+7|+5|-2|+1<br>
	1. Buff-Plunts (0:3)<br>
	6. croissant (0:3)<br>
	10. bittertater (2:3)<br>
<br>
119. #coaltrain (1051) 0<br>
+12|+6|+4|+7|+8|+14|+12|+13|+4|0<br>
	2. MadDookie (0:1)<br>
	7. SparkyPlane (2:2)<br>
	8. Dragonscife (0:1)<br>
	9. Miniongalcon (0:1)<br>
	10. bittertater (5:1)<br>
<br>
120. #HTALAQI (1050) +4<br>
+32|+29|+28|+27|+25|+21|+12|+9|+7|+4<br>
	1. Buff-Plunts (1:4)<br>
	2. MadDookie (9:23)<br>
	4. aKatsuki808 (1:4)<br>
	5. AppleDragon (2:6)<br>
	6. croissant (1:5)<br>
	7. SparkyPlane (1:3)<br>
	9. Miniongalcon (0:1)<br>
	10. bittertater (0:1)<br>
<br>
121. #WigglyKettl~346 (1049) +2<br>
+40|+39|+33|+26|+22|+17|+5<br>
	10. bittertater (0:2)<br>
<br>
122. #icomeinpeece (1049) 0<br>
+23|+7|-8|-13|-18|-18|-16|-10|-13|-3<br>
	4. aKatsuki808 (1:1)<br>
	7. SparkyPlane (0:2)<br>
	8. Dragonscife (3:2)<br>
	10. bittertater (5:10)<br>
<br>
123. #Snech (1049) +5<br>
+26|+24|+26|+21|+11|+1|-5|+4|+3|+3<br>
	10. bittertater (1:2)<br>
<br>
124. #Starfleet (1049) +2<br>
+11|+4|+5|+8|+12|-1|-4|+1|0|+2<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (6:21)<br>
<br>
125. #fani.22 (1048) -2<br>
-20|-10|-14|-16|-16|-11|-5|+9|+9|-1<br>
	6. croissant (0:4)<br>
	7. SparkyPlane (2:6)<br>
	10. bittertater (0:8)<br>
<br>
126. #duvanos (1048) -2<br>
+3|-4|-11|-9|-7|-13|-9|-10|-7|-5<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (5:10)<br>
	3. xMilly (3:2)<br>
	4. aKatsuki808 (0:2)<br>
	5. AppleDragon (0:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (1:6)<br>
<br>
127. #Guacninja (1047) -1<br>
+39|+36|+29|+22|+17|+4|+4|+5|0<br>
	1. Buff-Plunts (2:6)<br>
	2. MadDookie (4:5)<br>
	3. xMilly (1:2)<br>
	4. aKatsuki808 (0:4)<br>
	5. AppleDragon (3:1)<br>
	6. croissant (2:5)<br>
<br>
128. #Minori (1047) +1<br>
+36|+20|+2<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (3:4)<br>
	3. xMilly (1:0)<br>
	5. AppleDragon (2:6)<br>
	6. croissant (1:4)<br>
<br>
129. #mr.django (1044) 0<br>
+42|+38|+33|+29|+26|+23|+18|+12|+16|+3<br>
	1. Buff-Plunts (1:0)<br>
	2. MadDookie (4:12)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (4:8)<br>
	6. croissant (0:2)<br>
<br>
130. #Thor. (1043) 0<br>
+31|+28|+25|+23|+18|+17|+6|0|-1|-1<br>
	2. MadDookie (4:17)<br>
	3. xMilly (2:3)<br>
	5. AppleDragon (1:7)<br>
	6. croissant (1:3)<br>
	10. bittertater (0:1)<br>
<br>
131. #Neehor (1043) +3<br>
+31|+15<br>
	2. MadDookie (1:2)<br>
	7. SparkyPlane (1:3)<br>
<br>
132. #JoeDumps (1043) 0<br>
+26|+21|+18|+3|+7|+8|+8|+9|+1|0<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (2:1)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (0:2)<br>
	6. croissant (1:3)<br>
	7. SparkyPlane (1:2)<br>
<br>
133. #Gengar (1043) 0<br>
+34|+22|+17|+12|+14|+14|+13|+12|+8|+5<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:5)<br>
	3. xMilly (1:1)<br>
	5. AppleDragon (4:2)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (2:5)<br>
	9. Miniongalcon (1:1)<br>
	10. bittertater (0:3)<br>
<br>
134. #GroovyHam~923 (1041) -1<br>
+21|+29|+35|+22|+20|+14|+9|+8|0|-3<br>
	2. MadDookie (0:1)<br>
	7. SparkyPlane (6:18)<br>
	9. Miniongalcon (4:1)<br>
	10. bittertater (33:46)<br>
<br>
135. #Jamesking135 (1040) 0<br>
+19|+19|+8|+9|+2|-3<br>
	2. MadDookie (0:6)<br>
	7. SparkyPlane (3:0)<br>
	8. Dragonscife (0:2)<br>
	10. bittertater (1:5)<br>
<br>
136. #asali (1040) +2<br>
+37|+32|+15|+14|+7<br>
	10. bittertater (3:2)<br>
<br>
137. #CaptainCrook (1039) 0<br>
-4|+4|+3|+4|+7|+5|+3|+7|+3|0<br>
	4. aKatsuki808 (0:1)<br>
	7. SparkyPlane (1:3)<br>
	10. bittertater (3:3)<br>
<br>
138. #BraveTater (1039) +2<br>
+20|+11<br>
	6. croissant (0:1)<br>
<br>
139. #Bran (1039) 0<br>
+41|+41|+30|+26|+23|+20|+13|+5<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (0:7)<br>
	3. xMilly (3:6)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (0:2)<br>
	6. croissant (2:1)<br>
	7. SparkyPlane (1:0)<br>
	9. Miniongalcon (1:1)<br>
	10. bittertater (3:3)<br>
<br>
140. #ThinBear~920 (1038) -1<br>
+40|+40|+40|+32|+34|+33|+28|+20|+6|+1<br>
	7. SparkyPlane (0:3)<br>
<br>
141. #RealOne (1036) -2<br>
-1<br>
	4. aKatsuki808 (6:6)<br>
	6. croissant (1:1)<br>
	10. bittertater (0:2)<br>
<br>
142. #ALOS6ORA (1036) +2<br>
+13|+10|+12|+14|+16|+15|+8|+4|+16|+3<br>
	1. Buff-Plunts (2:2)<br>
	2. MadDookie (3:25)<br>
	3. xMilly (1:3)<br>
	4. aKatsuki808 (0:2)<br>
	5. AppleDragon (3:2)<br>
	6. croissant (1:7)<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (0:2)<br>
<br>
143. #Mikflut (1034) 0<br>
+13|-4<br>
	7. SparkyPlane (3:11)<br>
<br>
144. #Tempo12 (1032) +3<br>
0|0<br>
	1. Buff-Plunts (2:1)<br>
	2. MadDookie (2:9)<br>
	3. xMilly (5:1)<br>
	4. aKatsuki808 (0:3)<br>
	5. AppleDragon (0:2)<br>
	6. croissant (2:2)<br>
	9. Miniongalcon (1:0)<br>
<br>
145. #gtg922r (1032) +1<br>
-5|+3<br>
	7. SparkyPlane (3:12)<br>
	10. bittertater (2:6)<br>
<br>
146. #A_Skiller (1031) +1<br>
+40|+45|+35|+17|+7<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (7:23)<br>
	4. aKatsuki808 (0:4)<br>
	5. AppleDragon (7:25)<br>
	6. croissant (4:4)<br>
	7. SparkyPlane (0:1)<br>
	9. Miniongalcon (1:1)<br>
	10. bittertater (1:0)<br>
<br>
147. #MusCu (1030) 0<br>
+17|+12|+1|+4<br>
	2. MadDookie (1:0)<br>
	3. xMilly (1:0)<br>
	5. AppleDragon (1:1)<br>
	6. croissant (1:0)<br>
	7. SparkyPlane (1:2)<br>
<br>
148. #SlimyDuck~719 (1029) -1<br>
+9<br>
	7. SparkyPlane (5:12)<br>
	10. bittertater (4:6)<br>
<br>
149. #darth_jesse (1029) 0<br>
+26|+22|+27|+34|+27|+23|+6|+1<br>
	7. SparkyPlane (1:0)<br>
	10. bittertater (4:7)<br>
<br>
150. #likeag66 (1028) +3<br>
+15|+8<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:2)<br>
	3. xMilly (2:5)<br>
	4. aKatsuki808 (2:1)<br>
	5. AppleDragon (1:4)<br>
<br>
151. #GiantStar~983 (1028) +1<br>
<br>
	10. bittertater (5:8)<br>
<br>
152. #spaceycarrot (1027) -1<br>
+25|+8<br>
	2. MadDookie (3:11)<br>
	5. AppleDragon (3:0)<br>
	6. croissant (1:0)<br>
	8. Dragonscife (0:1)<br>
	10. bittertater (8:6)<br>
<br>
153. #edgarWS (1026) 0<br>
+24|+27|+21|+16|+17|+13|+8<br>
	10. bittertater (2:4)<br>
<br>
154. #gea (1025) 0<br>
+27|+35|+21|+13|+9|+9|-1<br>
	7. SparkyPlane (2:2)<br>
	10. bittertater (4:8)<br>
<br>
155. #peachbear (1025) 0<br>
+7|+3|+8|+11|+15|+21|+7|-1|-5|+2<br>
	7. SparkyPlane (1:5)<br>
	10. bittertater (1:7)<br>
<br>
156. #DeXie420 (1025) -1<br>
+13|+7|0<br>
	7. SparkyPlane (2:5)<br>
	8. Dragonscife (1:2)<br>
<br>
157. #SadVest~463 (1024) -1<br>
+13|+14|+13|+10|+12|+10|+8|+3|0|-1<br>
	10. bittertater (9:16)<br>
<br>
158. #OhmSweetOhm (1024) 0<br>
+5|-6|-2<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (0:6)<br>
	8. Dragonscife (5:13)<br>
	9. Miniongalcon (1:4)<br>
	10. bittertater (3:0)<br>
<br>
159. #twinbudz (1023) 0<br>
+30|+24|+26|+28|+24|+22|+18|+12|+5|-1<br>
	7. SparkyPlane (1:4)<br>
	8. Dragonscife (1:1)<br>
<br>
160. #djhunt (1022) 0<br>
+16|+18|+17|+17|+16|+8|+8|+5|+5|+1<br>
	2. MadDookie (6:13)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (3:3)<br>
	6. croissant (1:2)<br>
<br>
161. #GrayCork~394 (1022) +2<br>
+16|+4<br>
	2. MadDookie (0:1)<br>
	8. Dragonscife (0:1)<br>
	10. bittertater (5:10)<br>
<br>
162. #thelogmaster (1022) -1<br>
+8<br>
	2. MadDookie (1:8)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (2:4)<br>
	6. croissant (0:1)<br>
	9. Miniongalcon (1:0)<br>
<br>
163. #MrFahd (1021) +2<br>
+34|+15<br>
	10. bittertater (5:7)<br>
<br>
164. #jiyao (1021) 0<br>
-4|0|-6|-6|-9|-13|-5|-4|-5|-4<br>
	7. SparkyPlane (1:3)<br>
	10. bittertater (1:5)<br>
<br>
165. #Ciclon (1020) 0<br>
+28|+20|+18|+17|+14|+5|+11|+9|+4|+4<br>
	7. SparkyPlane (2:2)<br>
<br>
166. #drdeadscat (1020) +2<br>
0|+4|+5|+11|+13|+17|+10|+6|+4|+2<br>
	8. Dragonscife (1:2)<br>
	10. bittertater (9:23)<br>
<br>
167. #mae_1 (1020) +2<br>
+4|+1|+3|+6|-4|0|+2|+6|+3|+1<br>
	2. MadDookie (0:5)<br>
	3. xMilly (1:3)<br>
	4. aKatsuki808 (0:2)<br>
	5. AppleDragon (1:11)<br>
	6. croissant (0:7)<br>
	7. SparkyPlane (6:5)<br>
	8. Dragonscife (1:8)<br>
	10. bittertater (1:6)<br>
<br>
168. #BuTcher-47 (1020) 0<br>
+9|+1<br>
	2. MadDookie (1:1)<br>
	5. AppleDragon (2:2)<br>
	7. SparkyPlane (0:1)<br>
	8. Dragonscife (3:0)<br>
	10. bittertater (0:3)<br>
<br>
169. #MellowSand~304 (1020) 0<br>
+8<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (1:0)<br>
<br>
170. #FARZard (1019) 0<br>
+5|-5|-7|+2|-8|-10|-11|-13|-4|0<br>
	2. MadDookie (0:1)<br>
	5. AppleDragon (0:1)<br>
	8. Dragonscife (4:7)<br>
	9. Miniongalcon (0:1)<br>
	10. bittertater (15:30)<br>
<br>
171. #Grimfandango (1019) 0<br>
+12|+2|+4|+3|+2|-7|-7|-9|-4|-1<br>
	5. AppleDragon (1:0)<br>
	7. SparkyPlane (2:6)<br>
	10. bittertater (3:13)<br>
<br>
172. #SnatchWeasel (1018) +3<br>
-3|-9|-10|-5|+2|+4|+2|+13|+15|+3<br>
	1. Buff-Plunts (1:12)<br>
	2. MadDookie (8:28)<br>
	3. xMilly (9:19)<br>
	4. aKatsuki808 (2:8)<br>
	5. AppleDragon (1:4)<br>
	6. croissant (2:10)<br>
	7. SparkyPlane (0:2)<br>
	8. Dragonscife (0:1)<br>
	9. Miniongalcon (1:3)<br>
	10. bittertater (1:5)<br>
<br>
173. #oldgranny (1018) 0<br>
-1|-3<br>
	2. MadDookie (0:1)<br>
	3. xMilly (1:2)<br>
	4. aKatsuki808 (1:2)<br>
	5. AppleDragon (1:3)<br>
	6. croissant (0:1)<br>
	9. Miniongalcon (1:1)<br>
<br>
174. #neme (1018) 0<br>
-21|-22|-18|-11|-6|-4|0|0|+5|+6<br>
	1. Buff-Plunts (1:0)<br>
	7. SparkyPlane (0:5)<br>
	8. Dragonscife (0:4)<br>
	9. Miniongalcon (1:1)<br>
	10. bittertater (19:22)<br>
<br>
175. #arviiid (1018) +1<br>
+13|+11|+9|+15|+10|+16|+12|+8|+11|+2<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (0:7)<br>
	3. xMilly (0:1)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (0:2)<br>
	6. croissant (0:4)<br>
	7. SparkyPlane (6:23)<br>
	9. Miniongalcon (1:4)<br>
	10. bittertater (6:23)<br>
<br>
176. #sappysock (1017) 0<br>
+4|+6|+3<br>
	8. Dragonscife (1:4)<br>
	10. bittertater (3:8)<br>
<br>
177. #XAustinX1 (1016) -1<br>
+9|+2|+2|-3<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (1:2)<br>
	3. xMilly (1:1)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (1:0)<br>
<br>
178. #who22 (1015) 0<br>
+16|+11|+15|+6|0|-2|-2<br>
	1. Buff-Plunts (0:1)<br>
	5. AppleDragon (0:5)<br>
<br>
179. #Hudig (1015) 0<br>
-4<br>
	2. MadDookie (0:2)<br>
	6. croissant (2:5)<br>
	10. bittertater (1:1)<br>
<br>
180. #Almarcha (1014) 0<br>
+26|+27|+26|+29|+22|+22|+24|+15|+8|+1<br>
	7. SparkyPlane (2:2)<br>
	10. bittertater (1:3)<br>
<br>
181. #chabdura (1014) +3<br>
+14|+11<br>
	7. SparkyPlane (1:0)<br>
	10. bittertater (1:9)<br>
<br>
182. #SillyMoney~619 (1014) -1<br>
+2<br>
	7. SparkyPlane (3:5)<br>
<br>
183. #RONAN-DESTRO (1013) 0<br>
+12|+15|+21|+24|+18|+21|+10|+12|+8|+9<br>
	1. Buff-Plunts (3:4)<br>
	2. MadDookie (2:21)<br>
	3. xMilly (1:3)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (6:11)<br>
	6. croissant (0:2)<br>
	10. bittertater (3:7)<br>
<br>
184. #aaronmv (1013) 0<br>
-6|0|-1|+1<br>
	7. SparkyPlane (0:5)<br>
	10. bittertater (5:12)<br>
<br>
185. #kratos82 (1012) -2<br>
+9|+1|+4|+4|+1|-2|+1<br>
	7. SparkyPlane (1:4)<br>
	10. bittertater (7:8)<br>
<br>
186. #Srager (1012) 0<br>
+18|+18|+22|+12|+3<br>
	5. AppleDragon (1:1)<br>
	10. bittertater (3:6)<br>
<br>
187. #VNS700 (1012) +1<br>
+62|+56|+45|+48|+37|+31|+28|+24|+12|+2<br>
	1. Buff-Plunts (1:3)<br>
	2. MadDookie (1:4)<br>
	3. xMilly (0:4)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (0:1)<br>
	6. croissant (0:3)<br>
	7. SparkyPlane (1:5)<br>
	9. Miniongalcon (0:2)<br>
<br>
188. #Muddbutt (1011) +3<br>
+32|+37|+31|+29|+22|+24|+23|+13|+18|+2<br>
	7. SparkyPlane (2:7)<br>
	9. Miniongalcon (0:1)<br>
	10. bittertater (2:4)<br>
<br>
189. #PursuitOfPow (1011) +1<br>
-5|-4|-9|-4|-1|-1|0|-5|-8|0<br>
	7. SparkyPlane (3:13)<br>
	8. Dragonscife (1:3)<br>
	9. Miniongalcon (2:3)<br>
	10. bittertater (8:32)<br>
<br>
190. #soli.tehrani (1009) 0<br>
+16|+20|+29|+24|+17|+5|+1|+3|-2<br>
	2. MadDookie (0:8)<br>
	3. xMilly (0:4)<br>
	5. AppleDragon (1:7)<br>
	6. croissant (0:4)<br>
	10. bittertater (0:1)<br>
<br>
191. #OriginalCin (1009) 0<br>
+30|+11|0|-1|-4|-6|-6<br>
	2. MadDookie (0:2)<br>
	10. bittertater (0:6)<br>
<br>
192. #kelly46joey (1009) +1<br>
-4|-1<br>
	10. bittertater (0:8)<br>
<br>
193. #ThamGata (1008) 0<br>
+2|-6|-5|-1|-1<br>
	3. xMilly (1:3)<br>
	6. croissant (0:1)<br>
<br>
194. #valeriocarre (1008) 0<br>
+2|+9|+9|+7|+11|+9|+13|+15|+11|+7<br>
	6. croissant (0:1)<br>
	10. bittertater (1:6)<br>
<br>
195. #Erikv23 (1008) 0<br>
+4|0<br>
	5. AppleDragon (0:1)<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (4:8)<br>
<br>
196. #slydog (1007) 0<br>
+1<br>
	7. SparkyPlane (4:3)<br>
	8. Dragonscife (0:2)<br>
<br>
197. #cancer2020 (1004) +2<br>
+45|+50|+50|+45|+37|+24|+18|+4|-9|0<br>
	2. MadDookie (1:0)<br>
	3. xMilly (1:2)<br>
	4. aKatsuki808 (1:4)<br>
	5. AppleDragon (3:3)<br>
	6. croissant (0:6)<br>
	10. bittertater (0:3)<br>
<br>
198. #PreBoom (1004) -1<br>
+2|+7|+9|+7|+4|+3|+8|+7|+9|0<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:11)<br>
	3. xMilly (0:3)<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (1:2)<br>
	10. bittertater (2:5)<br>
<br>
199. #turboflapper (1003) 0<br>
-1<br>
	7. SparkyPlane (1:0)<br>
<br>
200. #JeeTu (1003) -2<br>
+12|+1|+4|+6|-2<br>
	2. MadDookie (9:22)<br>
	3. xMilly (3:0)<br>
	4. aKatsuki808 (1:1)<br>
	5. AppleDragon (1:7)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (6:4)<br>
<br>
201. #klebz1000 (1003) +2<br>
-4|-1|+7|+10|+8|0|+1|+2|-1|+1<br>
	7. SparkyPlane (0:1)<br>
<br>
202. #ii_AMBRA6OR (1001) -1<br>
-11|-17|-17|-18|-16|-13|-8|-9|-6<br>
	1. Buff-Plunts (1:1)<br>
	2. MadDookie (4:14)<br>
	4. aKatsuki808 (3:5)<br>
	5. AppleDragon (1:11)<br>
	6. croissant (2:7)<br>
	10. bittertater (2:0)<br>
<br>
203. #boww38 (1000) -1<br>
+6<br>
	10. bittertater (0:2)<br>
<br>
204. #turkeytower (1000) 0<br>
+9|+1|-2|-3|+1|-15|-12|-9|-2|0<br>
	3. xMilly (1:1)<br>
	10. bittertater (0:1)<br>
<br>
205. #Privat3 (1000) 0<br>
+13|+12|+11|+9|+6|+12|+10|+8|+5|0<br>
	2. MadDookie (1:9)<br>
	3. xMilly (0:4)<br>
	4. aKatsuki808 (1:4)<br>
	5. AppleDragon (1:7)<br>
	6. croissant (2:5)<br>
	10. bittertater (1:5)<br>
<br>
206. #Pancakes- (999) +1<br>
-8|+2<br>
	2. MadDookie (0:2)<br>
	7. SparkyPlane (0:2)<br>
	10. bittertater (0:3)<br>
<br>
207. #Malaka007 (998) 0<br>
-1|-2|+2|+1<br>
	2. MadDookie (0:1)<br>
	10. bittertater (3:10)<br>
<br>
208. #SteveO84 (997) -1<br>
0|+4|+7|-1|-6|-9|-2|+1|+1|-2<br>
	2. MadDookie (1:7)<br>
	3. xMilly (0:1)<br>
	4. aKatsuki808 (1:0)<br>
	5. AppleDragon (0:9)<br>
	7. SparkyPlane (2:1)<br>
	9. Miniongalcon (0:1)<br>
	10. bittertater (7:9)<br>
<br>
209. #zeltor99 (995) 0<br>
-4<br>
	2. MadDookie (0:2)<br>
	5. AppleDragon (0:2)<br>
	6. croissant (0:4)<br>
	10. bittertater (1:1)<br>
<br>
210. #florihupf (995) -1<br>
-30|-31|-26|-17|-16|-11|-12|-7|-3|-3<br>
	2. MadDookie (1:4)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (0:3)<br>
	7. SparkyPlane (0:6)<br>
	8. Dragonscife (0:2)<br>
	9. Miniongalcon (0:2)<br>
	10. bittertater (3:12)<br>
<br>
211. #stront01 (995) 0<br>
-17|-9|-4|-2|-2<br>
	5. AppleDragon (0:1)<br>
	7. SparkyPlane (0:5)<br>
<br>
212. #eagleye14963 (994) 0<br>
+15|+3<br>
	2. MadDookie (1:3)<br>
	4. aKatsuki808 (0:1)<br>
	9. Miniongalcon (2:1)<br>
<br>
213. #timogen (994) +1<br>
+22|+22|+25|+11|+9|+5|+4|+6|+1|+3<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (2:26)<br>
	3. xMilly (0:2)<br>
	4. aKatsuki808 (1:2)<br>
	5. AppleDragon (2:11)<br>
	6. croissant (0:16)<br>
	7. SparkyPlane (0:1)<br>
	9. Miniongalcon (0:2)<br>
	10. bittertater (1:1)<br>
<br>
214. #Ammar_N (993) -1<br>
+13|-6|-9|-12|-11|-11|-7|-4|-11|-6<br>
	7. SparkyPlane (0:2)<br>
	10. bittertater (2:4)<br>
<br>
215. #Brotstangen (993) 0<br>
+18|+11|+12|+10|0<br>
	6. croissant (0:5)<br>
	7. SparkyPlane (0:4)<br>
	8. Dragonscife (2:3)<br>
	10. bittertater (3:11)<br>
<br>
216. #MeDaRA24 (993) +2<br>
+1|+9|+12|+9|+6|0<br>
	2. MadDookie (1:6)<br>
	4. aKatsuki808 (0:4)<br>
	5. AppleDragon (1:2)<br>
	6. croissant (0:1)<br>
	8. Dragonscife (9:30)<br>
	10. bittertater (4:17)<br>
<br>
217. #awecha (990) 0<br>
+1|+3|+5|+13|+12|+10|+4<br>
	7. SparkyPlane (1:4)<br>
	8. Dragonscife (0:1)<br>
	10. bittertater (3:4)<br>
<br>
218. #mohNabil10 (990) 0<br>
+2|+6|-1|-6|+4|+6|+11|+13|+10|+1<br>
	2. MadDookie (0:4)<br>
	3. xMilly (0:3)<br>
	5. AppleDragon (0:7)<br>
	6. croissant (0:1)<br>
	8. Dragonscife (1:2)<br>
	10. bittertater (8:15)<br>
<br>
219. #MELLOWPeach (990) 0<br>
+2|+5|-1|+5|+5|+3|+5|+10|+1<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (1:12)<br>
	4. aKatsuki808 (1:2)<br>
	5. AppleDragon (1:4)<br>
	6. croissant (0:3)<br>
<br>
220. #JORGELORA (990) 0<br>
-6|-8|-6|-3|+1|+5|+1<br>
	2. MadDookie (2:4)<br>
	3. xMilly (1:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (0:3)<br>
	6. croissant (1:4)<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (0:1)<br>
<br>
221. #androidkill (989) +1<br>
+4|-3<br>
	2. MadDookie (0:5)<br>
	5. AppleDragon (1:3)<br>
	6. croissant (1:0)<br>
<br>
222. #XD_DD (988) 0<br>
+5|-1<br>
	3. xMilly (0:1)<br>
	5. AppleDragon (0:1)<br>
	10. bittertater (0:1)<br>
<br>
223. #DISTURBED-1 (988) -3<br>
+11|-2|0<br>
	2. MadDookie (0:2)<br>
	10. bittertater (1:0)<br>
<br>
224. #micklepickle (987) 0<br>
+18|+27|+36|+30|+28|+17|+9<br>
	1. Buff-Plunts (0:5)<br>
	2. MadDookie (0:3)<br>
	3. xMilly (0:5)<br>
	4. aKatsuki808 (1:0)<br>
	10. bittertater (5:6)<br>
<br>
225. #tschare (987) +1<br>
-6|-8|0|-1|0|+2|-1|-8|-5|-1<br>
	2. MadDookie (0:7)<br>
	3. xMilly (0:3)<br>
	5. AppleDragon (0:5)<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (0:6)<br>
<br>
226. #PluckyFire~766 (986) 0<br>
+26|+31|+29|+23|+10|+9|+5|+1|0|-5<br>
	3. xMilly (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (0:1)<br>
	7. SparkyPlane (0:2)<br>
	10. bittertater (1:2)<br>
<br>
227. #evilCherry2 (986) -1<br>
-16|-15|-20|-25|-19|-16|-10|-4|-2|-1<br>
	7. SparkyPlane (0:10)<br>
	10. bittertater (1:18)<br>
<br>
228. #isildur1 (986) -2<br>
-12|-4|-5|+5|+6|+12|+7|+6|+6|-4<br>
	2. MadDookie (6:15)<br>
	3. xMilly (2:3)<br>
	5. AppleDragon (1:7)<br>
	6. croissant (3:2)<br>
	7. SparkyPlane (1:11)<br>
	8. Dragonscife (1:2)<br>
	9. Miniongalcon (0:2)<br>
	10. bittertater (6:32)<br>
<br>
229. #StarFighterz (986) -2<br>
-23|-5|-6|-1<br>
	7. SparkyPlane (1:4)<br>
	8. Dragonscife (4:9)<br>
	10. bittertater (7:20)<br>
<br>
230. #FierceErmin~768 (985) 0<br>
-40|-31|-18|-10|-9|-20|-12|-5|0|+1<br>
	9. Miniongalcon (0:1)<br>
	10. bittertater (3:9)<br>
<br>
231. #Ammin (984) -2<br>
+39|+36|+33|+31|+27|+23|+13|+9|+4|-2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (3:19)<br>
	3. xMilly (0:3)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (1:0)<br>
	6. croissant (2:3)<br>
<br>
232. #dner (984) 0<br>
+1|+1|0|-2|-2|-1|-3|-4|-7|-6<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (2:3)<br>
	3. xMilly (0:6)<br>
	5. AppleDragon (0:3)<br>
	6. croissant (1:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
233. #abcubu (984) 0<br>
-3<br>
	10. bittertater (0:1)<br>
<br>
234. #essisheik (983) -1<br>
+14|+19|+22|+23|+21|+20|+14|+12|+5|-1<br>
	2. MadDookie (5:19)<br>
	5. AppleDragon (1:1)<br>
	6. croissant (1:5)<br>
	10. bittertater (3:5)<br>
<br>
235. #Setin12 (983) 0<br>
-4|-1|+5<br>
	2. MadDookie (0:1)<br>
	5. AppleDragon (0:2)<br>
	7. SparkyPlane (0:4)<br>
	9. Miniongalcon (0:2)<br>
	10. bittertater (1:6)<br>
<br>
236. #john-difool (983) 0<br>
+1|+2|-3|-5|0|0|0|+6|+4|+1<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (6:8)<br>
<br>
237. #maaca (982) 0<br>
+9|+13|+1|+1<br>
	7. SparkyPlane (1:7)<br>
	8. Dragonscife (1:3)<br>
	9. Miniongalcon (0:2)<br>
	10. bittertater (1:9)<br>
<br>
238. #iiKingii (982) +1<br>
+12|+10|+4|-4|-11|-16|-10|-8|-5|-2<br>
	2. MadDookie (0:1)<br>
	4. aKatsuki808 (0:1)<br>
	7. SparkyPlane (1:2)<br>
	8. Dragonscife (0:12)<br>
	10. bittertater (2:19)<br>
<br>
239. #nazgol (982) -2<br>
+27|+24|+15|+9|+4|+1|-1|+2|0|-3<br>
	7. SparkyPlane (0:3)<br>
	9. Miniongalcon (0:3)<br>
	10. bittertater (0:3)<br>
<br>
240. #Muu173 (981) 0<br>
+21|+16|+21|+11|+3<br>
	7. SparkyPlane (5:11)<br>
	10. bittertater (4:18)<br>
<br>
241. #aziz__ (980) +1<br>
-12|-13|-8|-6|-7|-10|-9|-7|0|+1<br>
	7. SparkyPlane (1:13)<br>
	9. Miniongalcon (0:1)<br>
	10. bittertater (0:3)<br>
<br>
242. #NOVA-Heftig (980) -1<br>
-17|-15|-15|-11|-4|-2|+2|+6|+2|-2<br>
	2. MadDookie (0:4)<br>
	3. xMilly (0:2)<br>
	6. croissant (0:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
243. #covfefe (979) 0<br>
+12|+4|+3|+8|0<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:2)<br>
	10. bittertater (2:16)<br>
<br>
244. #nitecash (979) +1<br>
-9<br>
	2. MadDookie (1:0)<br>
	5. AppleDragon (0:2)<br>
	6. croissant (0:2)<br>
	7. SparkyPlane (0:1)<br>
<br>
245. #woody51 (979) 0<br>
+2|+4|+7|+3|-3|-2<br>
	4. aKatsuki808 (1:1)<br>
	9. Miniongalcon (1:1)<br>
	10. bittertater (0:1)<br>
<br>
246. #deep_Blue (977) 0<br>
0<br>
	10. bittertater (0:3)<br>
<br>
247. #alqahttani (977) 0<br>
+6|+6|+9|+13|+5|-2|-5|-2|-1|-2<br>
	2. MadDookie (0:1)<br>
	7. SparkyPlane (0:1)<br>
	8. Dragonscife (1:0)<br>
<br>
248. #shockedfrog (976) 0<br>
-21|-6|-6|-3<br>
	7. SparkyPlane (1:6)<br>
	10. bittertater (2:9)<br>
<br>
249. #tristin (976) +3<br>
-13|-13|-9|-6|-3|0|+4|+6|+5|+6<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:5)<br>
	5. AppleDragon (0:1)<br>
	6. croissant (1:2)<br>
	10. bittertater (1:1)<br>
<br>
250. #Mystiq (974) 0<br>
-2|-9|-5|-5|-2|0<br>
	7. SparkyPlane (3:12)<br>
	10. bittertater (1:9)<br>
<br>
251. #fanfoue9 (973) 0<br>
-3|-3|-5|-7|-4|-2|-1|+3|+7|+4<br>
	2. MadDookie (1:3)<br>
	4. aKatsuki808 (0:3)<br>
	5. AppleDragon (0:3)<br>
	7. SparkyPlane (3:3)<br>
	9. Miniongalcon (0:1)<br>
<br>
252. #NosyBeast2 (971) 0<br>
-12|-7|-6|-5|+1|-3|0<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (0:14)<br>
	3. xMilly (0:2)<br>
	5. AppleDragon (0:4)<br>
	6. croissant (0:8)<br>
	7. SparkyPlane (1:5)<br>
	8. Dragonscife (1:4)<br>
	10. bittertater (1:6)<br>
<br>
253. #tehdjdhdhd (971) 0<br>
-3|-4|+2|+5|+2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:4)<br>
	3. xMilly (0:1)<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (0:1)<br>
<br>
254. #JustRunnin_ (971) 0<br>
0<br>
	2. MadDookie (0:1)<br>
	5. AppleDragon (0:1)<br>
	7. SparkyPlane (0:3)<br>
<br>
255. #MashedTurni~221 (970) -5<br>
-25|-9|-3<br>
	2. MadDookie (0:1)<br>
	6. croissant (0:1)<br>
	10. bittertater (1:3)<br>
<br>
256. #ScarySoup~251 (970) -4<br>
-12|-3<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:2)<br>
	10. bittertater (0:7)<br>
<br>
257. #dr.hatim (970) -1<br>
+7|+2<br>
	4. aKatsuki808 (0:2)<br>
	7. SparkyPlane (3:3)<br>
	8. Dragonscife (0:1)<br>
	10. bittertater (10:18)<br>
<br>
258. #spaciel (970) 0<br>
-8|+2|+7|+11|+2<br>
	4. aKatsuki808 (0:8)<br>
	5. AppleDragon (0:2)<br>
	6. croissant (1:2)<br>
<br>
259. #AlexZ451 (970) 0<br>
-18|-12|-2<br>
	10. bittertater (0:11)<br>
<br>
260. #XD_D (969) 0<br>
+1|+2<br>
	10. bittertater (0:1)<br>
<br>
261. #bigf4rt (968) 0<br>
-24|-19|-10|-2|-2<br>
	10. bittertater (1:1)<br>
<br>
262. #moxmo (967) -1<br>
-21|-19|-18|-14|-16|-11|-14|-11|-4<br>
	2. MadDookie (0:2)<br>
	4. aKatsuki808 (0:2)<br>
	5. AppleDragon (1:0)<br>
	8. Dragonscife (5:15)<br>
	10. bittertater (2:7)<br>
<br>
263. #Chicken- (967) -1<br>
-31|-27|-28|-21|-12|-14|-14|-14|-5|-1<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:7)<br>
	5. AppleDragon (0:2)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:4)<br>
	10. bittertater (1:8)<br>
<br>
264. #EntEmpire (966) -1<br>
-3|+1|0<br>
	5. AppleDragon (0:2)<br>
	7. SparkyPlane (0:3)<br>
	8. Dragonscife (1:8)<br>
	9. Miniongalcon (0:1)<br>
	10. bittertater (0:4)<br>
<br>
265. #NosyBeast (966) 0<br>
-12|-9|0|-1|+2|+2|+1|0<br>
	1. Buff-Plunts (0:5)<br>
	2. MadDookie (1:9)<br>
	3. xMilly (0:2)<br>
	4. aKatsuki808 (1:3)<br>
	5. AppleDragon (0:3)<br>
	6. croissant (0:10)<br>
	7. SparkyPlane (0:2)<br>
	9. Miniongalcon (1:0)<br>
	10. bittertater (1:1)<br>
<br>
266. #LivelyWind~814 (966) -6<br>
-12|-4<br>
<br>
267. #killerbear13 (964) +2<br>
+18|+22|+20|+20|+22|+16|+14|+12|+5|+1<br>
	1. Buff-Plunts (0:6)<br>
	2. MadDookie (1:15)<br>
	3. xMilly (0:10)<br>
	5. AppleDragon (0:5)<br>
	6. croissant (1:6)<br>
	8. Dragonscife (0:1)<br>
	9. Miniongalcon (0:1)<br>
<br>
268. #SweetOrca~415 (964) 0<br>
-2<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (0:3)<br>
<br>
269. #omimabus (963) +1<br>
-17|-14|-12|0<br>
	2. MadDookie (0:3)<br>
	3. xMilly (0:1)<br>
	6. croissant (0:1)<br>
<br>
270. #aawwa (963) 0<br>
-20|-20|-8|0<br>
	8. Dragonscife (0:1)<br>
	10. bittertater (3:23)<br>
<br>
271. #Uncas23 (963) 0<br>
-12|-2<br>
	7. SparkyPlane (0:2)<br>
	10. bittertater (2:5)<br>
<br>
272. #b.lack (962) 0<br>
-10|-6|-4|+3|+3|+4|+1|+1|+2|+1<br>
	2. MadDookie (2:7)<br>
	6. croissant (0:5)<br>
	10. bittertater (4:9)<br>
<br>
273. #Cmonk (962) 0<br>
-15|-8|-4|-3|0|+1|+3<br>
	8. Dragonscife (0:3)<br>
	9. Miniongalcon (0:2)<br>
	10. bittertater (4:10)<br>
<br>
274. #jucasdef03 (961) 0<br>
-15|-3<br>
	4. aKatsuki808 (0:1)<br>
	8. Dragonscife (0:2)<br>
	10. bittertater (2:5)<br>
<br>
275. #GaudyMask~572 (961) 0<br>
-10<br>
	7. SparkyPlane (0:10)<br>
	8. Dragonscife (0:8)<br>
	9. Miniongalcon (0:1)<br>
	10. bittertater (1:11)<br>
<br>
276. #culodmose (960) 0<br>
-7<br>
	2. MadDookie (0:8)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (0:1)<br>
	6. croissant (0:4)<br>
	9. Miniongalcon (0:1)<br>
<br>
277. #thehealerspr (960) 0<br>
-16|-9|-4|-1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (1:10)<br>
	3. xMilly (1:5)<br>
	4. aKatsuki808 (0:2)<br>
	5. AppleDragon (0:1)<br>
	9. Miniongalcon (0:7)<br>
<br>
278. #schnubbi-122 (959) -1<br>
-16|-9|-3<br>
	2. MadDookie (1:6)<br>
	3. xMilly (2:0)<br>
	5. AppleDragon (0:5)<br>
	6. croissant (1:2)<br>
	7. SparkyPlane (0:1)<br>
	8. Dragonscife (0:1)<br>
	10. bittertater (0:1)<br>
<br>
279. #WigglyTapir~739 (956) -1<br>
-18|-8|-2<br>
	7. SparkyPlane (0:3)<br>
	10. bittertater (0:7)<br>
<br>
280. #SCOTTIRVINE (955) 0<br>
-27|-26|-27|-22|-13|-9|-7|-1<br>
	7. SparkyPlane (0:3)<br>
	9. Miniongalcon (0:1)<br>
	10. bittertater (6:13)<br>
<br>
281. #peemack (953) -1<br>
-26|-28|-9|-12|-1<br>
	8. Dragonscife (0:1)<br>
	10. bittertater (0:1)<br>
<br>
282. #SneakyWren~678 (952) 0<br>
-28|-13<br>
	2. MadDookie (0:5)<br>
	4. aKatsuki808 (0:5)<br>
	6. croissant (0:4)<br>
<br>
283. #rawbdor (952) 0<br>
-19|-7<br>
	4. aKatsuki808 (0:5)<br>
	8. Dragonscife (3:19)<br>
	10. bittertater (7:49)<br>
<br>
284. #valvefury (951) -2<br>
-21|-14|-2|-1|+2<br>
	1. Buff-Plunts (0:1)<br>
	4. aKatsuki808 (0:4)<br>
	7. SparkyPlane (1:14)<br>
	8. Dragonscife (1:1)<br>
	10. bittertater (0:7)<br>
<br>
285. #mmm76 (950) 0<br>
-34|-29|-24|-15|-5<br>
	10. bittertater (2:13)<br>
<br>
286. #a4s5q7w83 (949) 0<br>
-11<br>
	1. Buff-Plunts (1:2)<br>
	2. MadDookie (0:5)<br>
	3. xMilly (0:3)<br>
	5. AppleDragon (0:5)<br>
	6. croissant (0:3)<br>
	9. Miniongalcon (0:2)<br>
<br>
287. #vatolina96 (949) -3<br>
-62|-43|-36|-24|-11|-4<br>
	3. xMilly (0:1)<br>
	4. aKatsuki808 (1:1)<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (1:7)<br>
	8. Dragonscife (0:1)<br>
<br>
288. #SoggyIcicle~968 (945) 0<br>
-12<br>
	3. xMilly (0:4)<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (0:1)<br>
	7. SparkyPlane (0:2)<br>
	10. bittertater (0:4)<br>
<br>
289. #GroggyMoney~995 (945) 0<br>
-28|-10|-2<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:2)<br>
	4. aKatsuki808 (0:1)<br>
	8. Dragonscife (0:2)<br>
<br>
290. #bobthebob (942) 0<br>
-14|-10|-12|-12|-5|-9|-5|-6|0|+1<br>
	5. AppleDragon (0:8)<br>
	7. SparkyPlane (0:2)<br>
	8. Dragonscife (0:2)<br>
	10. bittertater (1:5)<br>
<br>
291. #pumagirl (939) 0<br>
-31|-21|-15|-19|-13|-7|-3<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (4:7)<br>
	3. xMilly (0:7)<br>
	5. AppleDragon (0:2)<br>
	6. croissant (0:14)<br>
	9. Miniongalcon (1:1)<br>
<br>
292. #ZestyCrush~165 (939) 0<br>
-11|-21|-12|-3<br>
	10. bittertater (2:4)<br>
<br>
293. #foundcat (939) -3<br>
-26|-11|-12|-6<br>
	10. bittertater (1:18)<br>
<br>
294. #playg123 (939) 0<br>
-10|-13|-12|-10|-8|-8|-7|-6|-7|-3<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (0:12)<br>
	3. xMilly (0:4)<br>
	4. aKatsuki808 (1:2)<br>
	5. AppleDragon (0:8)<br>
	6. croissant (0:4)<br>
	10. bittertater (0:2)<br>
<br>
295. #BaggyBeef~361 (935) -1<br>
-73|-65|-54|-45|-30|-23|-21|-16|-7|0<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (0:20)<br>
	3. xMilly (1:11)<br>
	4. aKatsuki808 (0:7)<br>
	5. AppleDragon (1:21)<br>
	6. croissant (0:5)<br>
	9. Miniongalcon (0:3)<br>
<br>
296. #a154791313 (932) -1<br>
-31|-18|-11|-3|-2|-2<br>
	7. SparkyPlane (0:2)<br>
	10. bittertater (1:8)<br>
<br>
297. #imnuttyflag (932) 0<br>
-35|-34|-27|-21|-16|-11|-10|-3<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:8)<br>
	4. aKatsuki808 (0:1)<br>
	6. croissant (0:6)<br>
	7. SparkyPlane (0:3)<br>
<br>
298. #Power69 (932) 0<br>
-6|-5|-2|-10|-10|-4|0|+1|-2|+3<br>
	6. croissant (0:1)<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (4:4)<br>
<br>
299. #yoni10 (932) -1<br>
-4|+2|+1|+8|+11|+9|+6|+1|-3|-1<br>
	1. Buff-Plunts (0:2)<br>
	2. MadDookie (2:25)<br>
	3. xMilly (0:2)<br>
	4. aKatsuki808 (0:2)<br>
	5. AppleDragon (3:12)<br>
	6. croissant (2:6)<br>
	8. Dragonscife (4:3)<br>
	9. Miniongalcon (1:0)<br>
<br>
300. #LiquidS (931) 0<br>
-10|-9|-7|-7|0|0|-2|0|0|+2<br>
	6. croissant (0:5)<br>
	7. SparkyPlane (2:3)<br>
	8. Dragonscife (1:3)<br>
	10. bittertater (7:32)<br>
<br>
301. #Woldomon (930) +1<br>
-2|+10|+11|+10|+5|0|+6|+2<br>
	2. MadDookie (0:1)<br>
	3. xMilly (0:1)<br>
	4. aKatsuki808 (0:1)<br>
	7. SparkyPlane (3:6)<br>
	10. bittertater (1:6)<br>
<br>
302. #mau6 (929) 0<br>
-27|-12|-12|-5<br>
	4. aKatsuki808 (0:1)<br>
	5. AppleDragon (0:2)<br>
	6. croissant (1:6)<br>
	7. SparkyPlane (0:1)<br>
<br>
303. #killerpanda1 (927) 0<br>
-68|-61|-50|-44|-41|-39|-31|-24|-14|-7<br>
	3. xMilly (0:1)<br>
	5. AppleDragon (0:1)<br>
	10. bittertater (0:2)<br>
<br>
304. #Wurtnik (925) +4<br>
-8|+2|+2|+7|+7|+3|0|0|0|-2<br>
	6. croissant (0:3)<br>
	7. SparkyPlane (0:3)<br>
	10. bittertater (3:9)<br>
<br>
305. #MR_JABROT_X (924) 0<br>
-5|-6|-2|+5|+6|+8|+12|+8|+2|+1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:1)<br>
	5. AppleDragon (2:0)<br>
	10. bittertater (0:1)<br>
<br>
306. #saeedking (923) 0<br>
-54|-30|-17|-11|-4<br>
	7. SparkyPlane (0:4)<br>
	8. Dragonscife (1:0)<br>
	9. Miniongalcon (0:3)<br>
	10. bittertater (4:11)<br>
<br>
307. #Titini (923) -1<br>
-30|-23|-12|-6<br>
	6. croissant (0:8)<br>
	10. bittertater (2:9)<br>
<br>
308. #Nymn24 (923) +1<br>
-43|-32|-24|-24|-24|-25|-18|-10|-6|-1<br>
	1. Buff-Plunts (2:18)<br>
	2. MadDookie (0:43)<br>
	3. xMilly (0:3)<br>
	4. aKatsuki808 (0:7)<br>
	5. AppleDragon (2:32)<br>
	6. croissant (1:11)<br>
	9. Miniongalcon (0:2)<br>
	10. bittertater (0:3)<br>
<br>
309. #halcy0n3 (923) -1<br>
-14|-10|-11|-11|-6|-2|+5|+3|-2|-1<br>
	7. SparkyPlane (1:0)<br>
	9. Miniongalcon (0:1)<br>
	10. bittertater (8:32)<br>
<br>
310. #Ramster117 (923) -1<br>
-45|-27|-21|-10|-4<br>
	5. AppleDragon (0:3)<br>
	6. croissant (0:3)<br>
	7. SparkyPlane (0:1)<br>
	10. bittertater (0:16)<br>
<br>
311. #al3nzi0074 (920) -1<br>
-55|-46|-35|-31|-28|-21|-16|-8|-11|-4<br>
	8. Dragonscife (1:2)<br>
	10. bittertater (0:5)<br>
<br>
312. #mr_jabrot (919) 0<br>
-42|-35|-32|-30|-24|-21|-18|-7|-5|-4<br>
	1. Buff-Plunts (0:1)<br>
	7. SparkyPlane (0:11)<br>
	10. bittertater (0:11)<br>
<br>
313. #thelegend26 (917) 0<br>
-23|-16|-5<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:2)<br>
	3. xMilly (0:2)<br>
	4. aKatsuki808 (0:3)<br>
	5. AppleDragon (0:1)<br>
	6. croissant (0:8)<br>
<br>
314. #M6l8-711 (913) +2<br>
-40|-24|-15|-3|-4|+2|+3<br>
	1. Buff-Plunts (0:4)<br>
	2. MadDookie (1:10)<br>
	4. aKatsuki808 (0:3)<br>
	5. AppleDragon (1:6)<br>
	6. croissant (0:5)<br>
	7. SparkyPlane (1:5)<br>
	8. Dragonscife (1:2)<br>
	10. bittertater (0:6)<br>
<br>
315. #TackyBird~995 (913) -1<br>
-44|-32|-26|-17|-9|-1<br>
	1. Buff-Plunts (0:1)<br>
	2. MadDookie (0:8)<br>
	3. xMilly (0:1)<br>
	4. aKatsuki808 (1:1)<br>
	5. AppleDragon (0:6)<br>
	8. Dragonscife (0:2)<br>
<br>
316. #liquidlegs (911) 0<br>
-49|-40|-21|-10|-8|-2|+1|-2|+2<br>
	10. bittertater (8:14)<br>
<br>
317. #RaggedZebra (908) +2<br>
+4|+6|+8|+1|+2|-1|+1|+1|0|+1<br>
	1. Buff-Plunts (0:3)<br>
	2. MadDookie (3:29)<br>
	3. xMilly (0:2)<br>
	4. aKatsuki808 (0:6)<br>
	5. AppleDragon (4:7)<br>
	6. croissant (0:11)<br>
	7. SparkyPlane (0:2)<br>
	9. Miniongalcon (1:4)<br>
	10. bittertater (0:4)<br>
<br>
318. #waffle~3z (908) 0<br>
-16|-12|-15|-14|-11|-4|-12|-8|-2|-1<br>
<br>
319. #aceface (902) 0<br>
-22|-20|-13|-12|-8|-5|-4|+2|+1|0<br>
	7. SparkyPlane (1:3)<br>
	8. Dragonscife (1:2)<br>
	10. bittertater (3:9)<br>
<br>
320. #Zhabr1ck (897) 0<br>
-59|-38|-20|-5|-1|0<br>
	10. bittertater (3:5)<br>
<br>
321. #platypus752 (892) -1<br>
-39|-28|-26|-25|-23|-18|-13|-9|-2|-1<br>
	7. SparkyPlane (0:2)<br>
	10. bittertater (4:11)<br>
<br>
322. #SuicideMan (885) 0<br>
-21|-15|-8|-4|-2|+4|+3|-1|+3|+1<br>
	10. bittertater (1:5)<br>
