Recent win rates against top 10 over the past 21 days<br>
<br>
1. #croissant (1340) +2<br>
+30|+28|+19|+17|+18|+9|+8|+5|+2|+4<br>
	2. Miniongalcon (1:1)<br>
	3. SparkyPlane (4:2)<br>
	5. lelofadel111 (7:8)<br>
	6. james--- (1:2)<br>
	7. cocoadog (5:8)<br>
	8. phantomplan (0:2)<br>
	10. holzabee86 (3:4)<br>
<br>
2. #Miniongalcon (1339) +1<br>
+15|+4|-10|-10|-4|-4|-12|+6|+4|+4<br>
	1. croissant (1:1)<br>
	3. SparkyPlane (3:3)<br>
	5. lelofadel111 (4:2)<br>
	7. cocoadog (2:3)<br>
	10. holzabee86 (1:1)<br>
<br>
3. #SparkyPlane (1337) -5<br>
-12|+5|+2|-1|-7|-1|-8|-4|-2|0<br>
	1. croissant (2:4)<br>
	2. Miniongalcon (3:3)<br>
	5. lelofadel111 (4:5)<br>
	6. james--- (3:2)<br>
	7. cocoadog (13:17)<br>
	8. phantomplan (1:3)<br>
<br>
4. #wibbs (1312) 0<br>
+14|+14|+10|+18|+21|+22|+28|+27|+34|0<br>
	6. james--- (1:0)<br>
	7. cocoadog (3:3)<br>
	9. MAKki (1:0)<br>
<br>
5. #lelofadel111 (1312) +7<br>
+39|+73|+96|+98|+76|+56|+24|+14|+8|+6<br>
	1. croissant (8:7)<br>
	2. Miniongalcon (2:4)<br>
	3. SparkyPlane (5:4)<br>
	6. james--- (4:4)<br>
	7. cocoadog (9:13)<br>
	8. phantomplan (2:10)<br>
	9. MAKki (0:2)<br>
	10. holzabee86 (3:7)<br>
<br>
6. #james--- (1311) -2<br>
+126|+108|+88|+73|+54|+48|+33|+9|-7|-3<br>
	1. croissant (2:1)<br>
	3. SparkyPlane (2:3)<br>
	4. wibbs (0:1)<br>
	5. lelofadel111 (4:4)<br>
	7. cocoadog (29:18)<br>
	8. phantomplan (5:2)<br>
	9. MAKki (1:2)<br>
	10. holzabee86 (0:2)<br>
<br>
7. #cocoadog (1308) -1<br>
+4|+12|+6|+6|-3|+5|+28|+23|+5|0<br>
	1. croissant (8:5)<br>
	2. Miniongalcon (3:2)<br>
	3. SparkyPlane (17:13)<br>
	4. wibbs (3:3)<br>
	5. lelofadel111 (13:9)<br>
	6. james--- (18:29)<br>
	8. phantomplan (5:1)<br>
	10. holzabee86 (2:2)<br>
<br>
8. #phantomplan (1305) 0<br>
+92|+87|+77|+66|+44|+33|+26|+19|+17|+8<br>
	1. croissant (2:0)<br>
	3. SparkyPlane (3:1)<br>
	5. lelofadel111 (10:2)<br>
	6. james--- (2:5)<br>
	7. cocoadog (1:5)<br>
	10. holzabee86 (4:4)<br>
<br>
9. #MAKki (1303) -2<br>
+37|+40|+23|+11|+15|+13|+7|+5|+10|+5<br>
	4. wibbs (0:1)<br>
	5. lelofadel111 (2:0)<br>
	6. james--- (2:1)<br>
	10. holzabee86 (0:4)<br>
<br>
10. #holzabee86 (1302) -3<br>
+91|+80|+82|+57|+43|+30|+16|+9|+7|-4<br>
	1. croissant (4:3)<br>
	2. Miniongalcon (1:1)<br>
	5. lelofadel111 (7:3)<br>
	6. james--- (2:0)<br>
	7. cocoadog (2:2)<br>
	8. phantomplan (4:4)<br>
	9. MAKki (4:0)<br>
<br>
11. #bandy (1302) -2<br>
+3|+14|-4|-9|-9|-15|-10|-5|-11|-10<br>
	1. croissant (1:0)<br>
	2. Miniongalcon (0:3)<br>
	3. SparkyPlane (7:13)<br>
	4. wibbs (2:2)<br>
	5. lelofadel111 (1:6)<br>
	6. james--- (36:29)<br>
	7. cocoadog (42:23)<br>
	8. phantomplan (1:1)<br>
	9. MAKki (4:6)<br>
	10. holzabee86 (1:0)<br>
<br>
12. #Fluffywolf (1302) -4<br>
+41|+40|+33|+32|+23|+8|+8|+7|-1|-5<br>
	1. croissant (1:0)<br>
	2. Miniongalcon (1:2)<br>
	3. SparkyPlane (8:1)<br>
	5. lelofadel111 (3:5)<br>
	6. james--- (2:2)<br>
	9. MAKki (1:2)<br>
<br>
13. #ATN (1297) 0<br>
+50|+43|+40|+26|+29|+33|+26|+26|+10|+3<br>
	1. croissant (1:0)<br>
	7. cocoadog (5:3)<br>
	9. MAKki (6:4)<br>
<br>
14. #SOfa_kingDOM (1296) 0<br>
+46|+44|+37|+38|+39|+33|+31|+39|+21|+1<br>
	3. SparkyPlane (1:0)<br>
	6. james--- (2:0)<br>
<br>
15. #JCC (1291) 0<br>
+16|+14|+3|+4|+1|+8|0|-5|-2|0<br>
	3. SparkyPlane (6:7)<br>
	7. cocoadog (0:2)<br>
	8. phantomplan (1:0)<br>
<br>
16. #bigdave82 (1290) 0<br>
+25|+16|+11|+6|+13|+8|+4|+5|+8|+4<br>
	1. croissant (1:1)<br>
	3. SparkyPlane (8:5)<br>
	5. lelofadel111 (1:0)<br>
	6. james--- (1:4)<br>
	7. cocoadog (2:1)<br>
<br>
17. #deezpeanutz (1288) 0<br>
+124|+109|+75|+44|+29|+13|+11|+9|+14|+10<br>
	4. wibbs (3:1)<br>
	5. lelofadel111 (2:2)<br>
	6. james--- (3:3)<br>
	7. cocoadog (1:1)<br>
	8. phantomplan (2:1)<br>
	9. MAKki (2:0)<br>
<br>
18. #GO4chips (1286) 0<br>
+2|+16|+23|+24|+28|+19|+17|+8|+3|0<br>
	1. croissant (3:7)<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (0:1)<br>
	5. lelofadel111 (9:4)<br>
	6. james--- (0:3)<br>
	7. cocoadog (3:5)<br>
	8. phantomplan (1:0)<br>
<br>
19. #Vergilious (1286) +12<br>
+7|+3|+9|+7|+8|+13|+25|+10|+11|+16<br>
	1. croissant (1:4)<br>
	2. Miniongalcon (2:2)<br>
	3. SparkyPlane (12:12)<br>
	4. wibbs (1:1)<br>
	5. lelofadel111 (5:18)<br>
	6. james--- (15:21)<br>
	7. cocoadog (11:18)<br>
	9. MAKki (2:0)<br>
	10. holzabee86 (0:6)<br>
<br>
20. #PaMMiii (1286) +2<br>
+59|+48|+46|+38|+43|+39|+25|+22|+13|+1<br>
	1. croissant (1:0)<br>
	3. SparkyPlane (2:2)<br>
	5. lelofadel111 (1:3)<br>
	6. james--- (9:9)<br>
	7. cocoadog (0:4)<br>
	10. holzabee86 (2:1)<br>
<br>
21. #NaCly (1286) 0<br>
+20|+11|+17|+14|+16|+26|+16|+18|+4|+4<br>
	2. Miniongalcon (1:0)<br>
	3. SparkyPlane (18:13)<br>
	6. james--- (3:5)<br>
	7. cocoadog (2:1)<br>
	9. MAKki (1:0)<br>
<br>
22. #ki1laz0 (1285) +1<br>
-4|0|0|+2|-9|-10|-2|-5|-1|0<br>
	1. croissant (1:1)<br>
	3. SparkyPlane (3:0)<br>
	4. wibbs (1:1)<br>
	5. lelofadel111 (4:6)<br>
	6. james--- (4:4)<br>
	7. cocoadog (8:8)<br>
	8. phantomplan (2:1)<br>
	9. MAKki (1:2)<br>
<br>
23. #GroovyHam (1284) 0<br>
+18|+17|+19|+12|+4|+12|+2|+6|+7|-1<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (9:14)<br>
	5. lelofadel111 (1:1)<br>
	6. james--- (0:1)<br>
	7. cocoadog (0:6)<br>
	8. phantomplan (1:0)<br>
<br>
24. #AnkleBreaker (1284) 0<br>
+51|+49|+42|+41|+42|+45|+19|+11|+1|+1<br>
	1. croissant (1:1)<br>
	3. SparkyPlane (2:2)<br>
	5. lelofadel111 (2:3)<br>
	6. james--- (2:1)<br>
	7. cocoadog (5:4)<br>
	9. MAKki (2:1)<br>
	10. holzabee86 (12:9)<br>
<br>
25. #shaidar (1282) 0<br>
+29|+29|+33|+34|+30|+25|+8|+6|+2|-4<br>
	1. croissant (0:2)<br>
	3. SparkyPlane (7:3)<br>
	5. lelofadel111 (0:2)<br>
	6. james--- (1:1)<br>
	7. cocoadog (0:1)<br>
	8. phantomplan (6:6)<br>
	9. MAKki (1:1)<br>
	10. holzabee86 (3:0)<br>
<br>
26. #Disguise (1280) +2<br>
+61|+58|+48|+34|+16|+21|+16|+10|+2|+1<br>
	1. croissant (0:4)<br>
	2. Miniongalcon (0:1)<br>
	5. lelofadel111 (15:7)<br>
	10. holzabee86 (0:1)<br>
<br>
27. #spookydoor (1280) +2<br>
-1|-8|+1|+3|+16|+14|+6|+7|-2|-3<br>
	1. croissant (1:0)<br>
	2. Miniongalcon (2:1)<br>
	3. SparkyPlane (12:8)<br>
	5. lelofadel111 (7:10)<br>
	6. james--- (2:2)<br>
	7. cocoadog (7:10)<br>
	9. MAKki (3:2)<br>
<br>
28. #JOW44 (1278) 0<br>
+54|+51|+45|+36|+23|+18|+12|+10|+11|+4<br>
	3. SparkyPlane (7:5)<br>
	5. lelofadel111 (1:8)<br>
	6. james--- (1:1)<br>
	7. cocoadog (6:5)<br>
	8. phantomplan (0:1)<br>
<br>
29. #Artimal_PL (1273) 0<br>
+7|+4|+1|-4|-8|-22|-18|-19|-12|+3<br>
	1. croissant (2:1)<br>
	2. Miniongalcon (2:1)<br>
	3. SparkyPlane (2:4)<br>
	4. wibbs (1:0)<br>
	5. lelofadel111 (2:10)<br>
	6. james--- (5:13)<br>
	7. cocoadog (9:24)<br>
	9. MAKki (15:17)<br>
<br>
30. #hyoshy (1271) -3<br>
+25|+25|+17|+13|+10|-1|+3|+4|-5|-1<br>
	1. croissant (0:3)<br>
	3. SparkyPlane (3:7)<br>
	4. wibbs (2:1)<br>
	5. lelofadel111 (3:0)<br>
	6. james--- (1:1)<br>
	7. cocoadog (9:8)<br>
	8. phantomplan (1:4)<br>
	9. MAKki (1:4)<br>
	10. holzabee86 (0:1)<br>
<br>
31. #Swim. (1271) +3<br>
+59|+42|+36|+33|+16|+17|+15|+18|+9|+3<br>
	1. croissant (2:1)<br>
	4. wibbs (2:2)<br>
	5. lelofadel111 (4:4)<br>
	7. cocoadog (1:0)<br>
	8. phantomplan (0:5)<br>
	9. MAKki (1:0)<br>
	10. holzabee86 (3:3)<br>
<br>
32. #a_caesar (1270) -2<br>
+18|+12|+14|+12|+6|-1|-2|+4|+1|-3<br>
	1. croissant (1:1)<br>
	3. SparkyPlane (9:16)<br>
	4. wibbs (4:1)<br>
	5. lelofadel111 (1:1)<br>
	6. james--- (5:6)<br>
	7. cocoadog (1:3)<br>
	8. phantomplan (3:1)<br>
	9. MAKki (6:7)<br>
<br>
33. #steve333 (1268) -5<br>
-6|-3|-1|-9|-6|-6|-1|-4|-3|-6<br>
	1. croissant (2:3)<br>
	2. Miniongalcon (1:4)<br>
	3. SparkyPlane (13:29)<br>
	4. wibbs (3:5)<br>
	5. lelofadel111 (8:11)<br>
	6. james--- (4:14)<br>
	7. cocoadog (1:9)<br>
	8. phantomplan (4:0)<br>
	9. MAKki (7:5)<br>
<br>
34. #fatbucket (1265) 0<br>
-5|-5|-1|+1|+1|-5|-6|-2|-8|0<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (0:1)<br>
	5. lelofadel111 (3:2)<br>
	6. james--- (4:4)<br>
	7. cocoadog (2:3)<br>
	8. phantomplan (2:1)<br>
	9. MAKki (1:0)<br>
<br>
35. #MagnusWH40K (1265) +1<br>
+64|+45|+34|+23|+21|+9|+5|+5|+6|+5<br>
	1. croissant (1:0)<br>
	2. Miniongalcon (0:2)<br>
	3. SparkyPlane (2:14)<br>
	4. wibbs (1:2)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (4:9)<br>
	7. cocoadog (1:2)<br>
	9. MAKki (0:1)<br>
<br>
36. #mygalaxy (1264) +1<br>
+38|+41|+34|+22|+27|+25|+18|+4|+8|+6<br>
	1. croissant (0:2)<br>
	3. SparkyPlane (1:2)<br>
	5. lelofadel111 (2:1)<br>
	6. james--- (1:2)<br>
	7. cocoadog (0:2)<br>
	8. phantomplan (1:2)<br>
	10. holzabee86 (1:3)<br>
<br>
37. #BenjiKozoR (1263) -4<br>
+22|+18|+18|+14|+23|+26|+25|+16|+9|-5<br>
	2. Miniongalcon (0:3)<br>
	3. SparkyPlane (2:0)<br>
	5. lelofadel111 (4:8)<br>
	6. james--- (2:1)<br>
	7. cocoadog (8:18)<br>
	8. phantomplan (1:1)<br>
	9. MAKki (4:4)<br>
<br>
38. #monguesto (1263) 0<br>
+34|+28|+20|+5|+12|+11|-1|-3|-7|-7<br>
	1. croissant (1:1)<br>
	3. SparkyPlane (0:1)<br>
	5. lelofadel111 (3:2)<br>
	6. james--- (6:6)<br>
	7. cocoadog (5:6)<br>
	8. phantomplan (4:3)<br>
<br>
39. #playin4keeps (1262) +1<br>
+20|+20|+12|+14|+20|+10|+9|+22|+9|+1<br>
	1. croissant (1:1)<br>
	5. lelofadel111 (0:1)<br>
	7. cocoadog (4:2)<br>
	10. holzabee86 (4:4)<br>
<br>
40. #TPSproducer (1262) +2<br>
+9|+9|+10|0|+2|-1|-4|-3|-6|+1<br>
	1. croissant (3:1)<br>
	3. SparkyPlane (4:4)<br>
	5. lelofadel111 (0:3)<br>
	7. cocoadog (9:8)<br>
	9. MAKki (0:5)<br>
	10. holzabee86 (2:3)<br>
<br>
41. #Symsymmy (1259) +3<br>
+36|+36|+29|+25|+28|+18|+19|+16|+11|+5<br>
	1. croissant (3:3)<br>
	2. Miniongalcon (1:4)<br>
	5. lelofadel111 (11:11)<br>
	7. cocoadog (0:1)<br>
	8. phantomplan (1:2)<br>
	10. holzabee86 (13:3)<br>
<br>
42. #mae_1 (1257) 0<br>
-7|0|+10|+19|+24|+26|+25|-14|-17|0<br>
	1. croissant (1:1)<br>
	2. Miniongalcon (1:1)<br>
	3. SparkyPlane (2:7)<br>
	4. wibbs (1:2)<br>
	5. lelofadel111 (5:6)<br>
	6. james--- (2:0)<br>
	7. cocoadog (45:11)<br>
	8. phantomplan (4:8)<br>
	9. MAKki (2:8)<br>
	10. holzabee86 (10:9)<br>
<br>
43. #theAceofGame (1255) +3<br>
+133|+105|+99|+71|+54|+34|+34|+19|+5|+3<br>
	1. croissant (3:6)<br>
	5. lelofadel111 (5:8)<br>
	7. cocoadog (5:0)<br>
	8. phantomplan (3:2)<br>
	10. holzabee86 (0:5)<br>
<br>
44. #largeowl (1254) 0<br>
+3|+2|+8|0|+11|+2|+1|+5|+11|+3<br>
	5. lelofadel111 (0:1)<br>
	9. MAKki (13:20)<br>
<br>
45. #PursuitOfPow (1252) -12<br>
+38|+41|+43|+38|+17|+9|-6|-15|-15|-14<br>
	3. SparkyPlane (5:9)<br>
	4. wibbs (1:3)<br>
	5. lelofadel111 (15:10)<br>
	6. james--- (17:17)<br>
	7. cocoadog (19:18)<br>
	8. phantomplan (2:1)<br>
	9. MAKki (2:0)<br>
	10. holzabee86 (1:3)<br>
<br>
46. #JDHA218 (1252) +5<br>
+9|+31|+37|+40|+53|+54|+53|+31|+14|+6<br>
	6. james--- (3:3)<br>
	8. phantomplan (1:0)<br>
<br>
47. #darth_jesse (1246) -3<br>
+12|+3|+5|+12|+6|+4|+14|-1|-5|-2<br>
	1. croissant (4:2)<br>
	2. Miniongalcon (0:2)<br>
	3. SparkyPlane (0:1)<br>
	5. lelofadel111 (0:2)<br>
	6. james--- (1:0)<br>
	7. cocoadog (6:3)<br>
	9. MAKki (2:1)<br>
<br>
48. #ghostnixon (1245) +1<br>
+18|+19|+19|+22|+14|+8|+8|+7|+1|0<br>
	1. croissant (0:2)<br>
	3. SparkyPlane (1:2)<br>
	5. lelofadel111 (0:1)<br>
	7. cocoadog (2:4)<br>
	8. phantomplan (1:0)<br>
<br>
49. #arviiid (1244) -3<br>
+12|-1|+4|+6|-1|+2|-6|0|-5|0<br>
	1. croissant (3:2)<br>
	2. Miniongalcon (1:0)<br>
	3. SparkyPlane (10:14)<br>
	5. lelofadel111 (3:4)<br>
	6. james--- (1:0)<br>
	7. cocoadog (3:7)<br>
	8. phantomplan (1:6)<br>
	9. MAKki (0:1)<br>
<br>
50. #PEPrasetya (1244) +1<br>
+19|+10|+10|+16|+7|+6|+1|-4|-7|-2<br>
	1. croissant (1:0)<br>
	6. james--- (3:4)<br>
	7. cocoadog (1:0)<br>
	8. phantomplan (3:0)<br>
	9. MAKki (0:2)<br>
<br>
51. #Axitaxi (1244) 0<br>
+13|+9|+3|+4|-3|+1|+7|+6|+7|+9<br>
	2. Miniongalcon (1:0)<br>
	3. SparkyPlane (9:8)<br>
	5. lelofadel111 (5:18)<br>
	6. james--- (0:2)<br>
	7. cocoadog (7:7)<br>
	9. MAKki (4:9)<br>
<br>
52. #RaggedZebra (1243) +1<br>
+16|+16|+12|+8|+3|+8|+13|+9|+13|+2<br>
	1. croissant (0:1)<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (0:3)<br>
	4. wibbs (3:1)<br>
	5. lelofadel111 (7:5)<br>
	6. james--- (4:11)<br>
	7. cocoadog (3:14)<br>
	8. phantomplan (1:2)<br>
	9. MAKki (1:2)<br>
	10. holzabee86 (1:0)<br>
<br>
53. #AngryRobin~972 (1238) +2<br>
+31|+18|+25|+9|+13|+22|+24|+26|+18|+2<br>
	1. croissant (0:1)<br>
	3. SparkyPlane (10:18)<br>
	4. wibbs (0:1)<br>
	5. lelofadel111 (0:1)<br>
	7. cocoadog (4:4)<br>
	8. phantomplan (2:1)<br>
	9. MAKki (4:2)<br>
<br>
54. #GERALAN (1238) +3<br>
+3|+9|+11|+15|+14|+11|+8|+5|+8|+10<br>
	3. SparkyPlane (1:0)<br>
	5. lelofadel111 (4:5)<br>
	6. james--- (0:2)<br>
	7. cocoadog (1:0)<br>
	9. MAKki (0:2)<br>
<br>
55. #BillyDanger (1237) -3<br>
+118|+97|+93|+87|+71|+43|+28|+22|+17|-4<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (2:1)<br>
	6. james--- (6:10)<br>
	7. cocoadog (3:4)<br>
	8. phantomplan (3:2)<br>
	9. MAKki (2:0)<br>
	10. holzabee86 (1:2)<br>
<br>
56. #posteriora (1235) -2<br>
+23|+31|+22|+10|+4|-6|-8|-11|-3|+1<br>
	1. croissant (1:2)<br>
	3. SparkyPlane (10:29)<br>
	5. lelofadel111 (5:9)<br>
	6. james--- (0:2)<br>
	7. cocoadog (1:2)<br>
	8. phantomplan (1:0)<br>
	9. MAKki (0:1)<br>
<br>
57. #germanat (1235) 0<br>
+53|+36|+28|+29|+20|+25|+20|+20|+9|-2<br>
	3. SparkyPlane (1:1)<br>
	5. lelofadel111 (2:4)<br>
	6. james--- (1:1)<br>
	8. phantomplan (2:0)<br>
<br>
58. #LJpain (1234) -2<br>
+176|+156|+131|+102|+66|+31|+13|+3<br>
	3. SparkyPlane (1:0)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (0:1)<br>
	7. cocoadog (1:6)<br>
<br>
59. #resistfate88 (1233) -3<br>
+31|+36|+30|+19|+20|+26|+19|+14|+5|+2<br>
	6. james--- (3:7)<br>
	7. cocoadog (0:1)<br>
	9. MAKki (2:1)<br>
<br>
60. #Xogun (1229) 0<br>
+192|+156|+81|+37|+9<br>
	2. Miniongalcon (2:1)<br>
	3. SparkyPlane (3:2)<br>
	5. lelofadel111 (1:2)<br>
	8. phantomplan (1:0)<br>
	9. MAKki (0:6)<br>
<br>
61. #ritzyTurnip (1228) -4<br>
+30|+24|+23|+24|+22|+24|+26|+15|+2|-4<br>
	3. SparkyPlane (0:1)<br>
	4. wibbs (1:0)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (4:4)<br>
	7. cocoadog (1:0)<br>
	8. phantomplan (1:0)<br>
<br>
62. #oPs_0ps (1227) 0<br>
-5|0|+1|+2|+8|+4|+13|+15|+5|-1<br>
	1. croissant (3:1)<br>
	2. Miniongalcon (1:0)<br>
	5. lelofadel111 (8:9)<br>
	6. james--- (1:0)<br>
	7. cocoadog (4:0)<br>
	8. phantomplan (3:9)<br>
	10. holzabee86 (2:2)<br>
<br>
63. #gmclarty (1226) 0<br>
+51|+50|+48|+46|+31|+32|+28|+18|+2|+3<br>
	3. SparkyPlane (1:0)<br>
	5. lelofadel111 (2:7)<br>
	6. james--- (4:4)<br>
	7. cocoadog (3:4)<br>
<br>
64. #TimDebJon (1220) -1<br>
+33|+29|+27|+23|+9|+11|+12|+6|+16|0<br>
	1. croissant (1:2)<br>
	3. SparkyPlane (0:1)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (0:1)<br>
	7. cocoadog (1:1)<br>
	8. phantomplan (0:2)<br>
	9. MAKki (1:1)<br>
	10. holzabee86 (4:1)<br>
<br>
65. #P.Bear (1218) +1<br>
+14|+13|+10|+7|+12|+8|+1|-1|-5|-1<br>
	3. SparkyPlane (3:2)<br>
	4. wibbs (0:1)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (0:1)<br>
<br>
66. #SadVest~463 (1217) 0<br>
+41|+33|+27|+27|+21|+15|+17|+3|-7|-3<br>
	4. wibbs (1:1)<br>
	5. lelofadel111 (0:5)<br>
	6. james--- (8:12)<br>
	7. cocoadog (4:8)<br>
<br>
67. #Snech (1217) +2<br>
+65|+58|+59|+58|+50|+49|+43|+42|+36|+7<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (2:0)<br>
	4. wibbs (0:1)<br>
	5. lelofadel111 (5:2)<br>
	6. james--- (1:3)<br>
	7. cocoadog (2:0)<br>
	10. holzabee86 (1:0)<br>
<br>
68. #mander (1216) +9<br>
+108|+87|+76|+57|+48|+42|+23|+15|+13|0<br>
	1. croissant (2:5)<br>
	3. SparkyPlane (3:16)<br>
	5. lelofadel111 (1:16)<br>
	6. james--- (0:1)<br>
	7. cocoadog (9:12)<br>
	8. phantomplan (2:7)<br>
	9. MAKki (4:4)<br>
<br>
69. #creaky2 (1214) +2<br>
+63|+61|+57|+42|+37|+42|+36|+29|+18|+5<br>
	1. croissant (2:1)<br>
	3. SparkyPlane (0:6)<br>
	5. lelofadel111 (3:10)<br>
	6. james--- (1:1)<br>
	7. cocoadog (0:1)<br>
	9. MAKki (5:14)<br>
	10. holzabee86 (2:7)<br>
<br>
70. #Jamesking135 (1214) 0<br>
+81|+72|+70|+62|+40|+22|+7|+2|+2|+2<br>
	3. SparkyPlane (0:2)<br>
	7. cocoadog (0:2)<br>
<br>
71. #mathknight (1212) 0<br>
+141|+65|+25<br>
	1. croissant (1:1)<br>
	3. SparkyPlane (0:1)<br>
	5. lelofadel111 (2:3)<br>
	7. cocoadog (4:1)<br>
	8. phantomplan (0:1)<br>
	10. holzabee86 (1:3)<br>
<br>
72. #daavid80 (1211) -6<br>
-62|-81|-85|-85|-67|-61|-68|-58|-39|-12<br>
	2. Miniongalcon (0:2)<br>
	5. lelofadel111 (0:10)<br>
	6. james--- (1:8)<br>
	7. cocoadog (0:3)<br>
<br>
73. #sacore (1210) -1<br>
+1|+4|+16|+14|+13|+14|-6|-7|-3|+1<br>
	1. croissant (0:2)<br>
	2. Miniongalcon (2:1)<br>
	3. SparkyPlane (4:6)<br>
	4. wibbs (1:3)<br>
	5. lelofadel111 (2:1)<br>
	6. james--- (4:7)<br>
	7. cocoadog (2:0)<br>
	8. phantomplan (1:1)<br>
	9. MAKki (1:0)<br>
<br>
74. #hasan.187 (1210) +2<br>
+7|+12|+9|+15|+17|+16|+24|+13|+11|+2<br>
	1. croissant (1:3)<br>
	2. Miniongalcon (0:1)<br>
	5. lelofadel111 (5:4)<br>
	6. james--- (2:4)<br>
	7. cocoadog (4:2)<br>
	8. phantomplan (0:1)<br>
	10. holzabee86 (2:1)<br>
<br>
75. #Duke-a-Heart (1207) -4<br>
+31|+29|+22|+19|+10|-1|-6|-4|-7|-5<br>
	6. james--- (2:1)<br>
	7. cocoadog (0:1)<br>
<br>
76. #TaoisticVoid (1207) 0<br>
+133|+110|+99|+85|+65|+56|+39|+33|+19|+9<br>
	3. SparkyPlane (0:1)<br>
	4. wibbs (2:1)<br>
	5. lelofadel111 (1:1)<br>
	6. james--- (6:2)<br>
	8. phantomplan (0:1)<br>
	10. holzabee86 (6:3)<br>
<br>
77. #flabjack (1206) 0<br>
+41|+73|+68|+59|+45|+34|+23|+8|0|-2<br>
	1. croissant (2:5)<br>
	4. wibbs (1:1)<br>
	5. lelofadel111 (0:2)<br>
	7. cocoadog (1:0)<br>
	9. MAKki (0:1)<br>
	10. holzabee86 (0:1)<br>
<br>
78. #Willjax (1206) -1<br>
+39|+30|+37|+37|+38|+41|+30|+14|+12|0<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (3:5)<br>
	4. wibbs (1:0)<br>
	5. lelofadel111 (0:2)<br>
	7. cocoadog (2:4)<br>
<br>
79. #ThinBear~920 (1204) -2<br>
+29|+19|+12|+14|+8|+7|+8|+6|-8|-3<br>
	1. croissant (0:2)<br>
	3. SparkyPlane (2:6)<br>
	5. lelofadel111 (0:2)<br>
<br>
80. #bmvj (1203) -1<br>
-2|-2|+10|-9|-3|+6|+4|+11|+10|+2<br>
	5. lelofadel111 (1:3)<br>
	6. james--- (1:0)<br>
	7. cocoadog (0:2)<br>
	8. phantomplan (2:2)<br>
<br>
81. #VNS700 (1203) -3<br>
+5|-1|-4|+2|-5|+1|-7|-11|-11|+1<br>
	1. croissant (0:2)<br>
	2. Miniongalcon (2:6)<br>
	3. SparkyPlane (1:1)<br>
	5. lelofadel111 (4:4)<br>
	6. james--- (0:1)<br>
	7. cocoadog (5:4)<br>
	8. phantomplan (1:3)<br>
	9. MAKki (2:3)<br>
	10. holzabee86 (1:2)<br>
<br>
82. #COBRA123 (1202) +12<br>
+12|-9|-12|-3|+1|+15|+16|+21|+15|0<br>
	1. croissant (3:14)<br>
	2. Miniongalcon (2:8)<br>
	3. SparkyPlane (9:8)<br>
	4. wibbs (2:4)<br>
	5. lelofadel111 (116:138)<br>
	6. james--- (9:22)<br>
	7. cocoadog (15:34)<br>
	8. phantomplan (1:10)<br>
	9. MAKki (2:8)<br>
	10. holzabee86 (0:4)<br>
<br>
83. #Sharifbang94 (1202) +1<br>
+96|+84|+81|+80|+80|+71|+45|+38|+26|+12<br>
	1. croissant (3:3)<br>
	2. Miniongalcon (2:1)<br>
	5. lelofadel111 (2:4)<br>
	8. phantomplan (0:3)<br>
	9. MAKki (0:1)<br>
	10. holzabee86 (5:4)<br>
<br>
84. #WarmShoe~212 (1200) +3<br>
+157|+126|+84|+51|+30|+3<br>
	1. croissant (1:0)<br>
	3. SparkyPlane (2:1)<br>
	5. lelofadel111 (3:6)<br>
	6. james--- (0:1)<br>
	7. cocoadog (0:1)<br>
<br>
85. #HollowHoppe~374 (1200) +3<br>
+54|+46|+38|+26|+19|+20|+8|+8|+3|+4<br>
	1. croissant (0:5)<br>
	2. Miniongalcon (0:1)<br>
	5. lelofadel111 (16:50)<br>
	7. cocoadog (3:0)<br>
	8. phantomplan (0:1)<br>
	10. holzabee86 (1:9)<br>
<br>
86. #DeimosX (1199) 0<br>
+110|+102|+79|+65|+46|+36|+23|+21|+12|+8<br>
	1. croissant (0:1)<br>
	3. SparkyPlane (2:5)<br>
	4. wibbs (1:5)<br>
	5. lelofadel111 (1:1)<br>
	6. james--- (5:9)<br>
	7. cocoadog (3:13)<br>
<br>
87. #BigPoppaNuts (1197) 0<br>
+39|+39|+42|+29|+20|+18|+22|+9|+10|+8<br>
	4. wibbs (2:2)<br>
	5. lelofadel111 (0:1)<br>
	8. phantomplan (0:2)<br>
<br>
88. #Matthew0898 (1196) +1<br>
+30|+27|+30|+33|+25|+28|+15|0|+2|0<br>
	1. croissant (5:23)<br>
	5. lelofadel111 (3:9)<br>
	6. james--- (1:1)<br>
	7. cocoadog (1:0)<br>
	8. phantomplan (1:8)<br>
	9. MAKki (1:0)<br>
	10. holzabee86 (45:101)<br>
<br>
89. #Seradun (1194) -36<br>
+111|+48|-2|-34<br>
	1. croissant (3:4)<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (9:0)<br>
	6. james--- (3:0)<br>
	7. cocoadog (0:2)<br>
	10. holzabee86 (1:5)<br>
<br>
90. #iawai (1193) +2<br>
+48|+44|+55|+52|+43|+31|+28|+17|+3|0<br>
	3. SparkyPlane (0:3)<br>
	5. lelofadel111 (1:5)<br>
	6. james--- (1:5)<br>
	7. cocoadog (1:1)<br>
	8. phantomplan (0:2)<br>
	10. holzabee86 (3:1)<br>
<br>
91. #MojoRising (1193) +1<br>
+37|+33|+37|+38|+22|+27|+22|+12|-1|-1<br>
	1. croissant (0:1)<br>
	2. Miniongalcon (2:0)<br>
	5. lelofadel111 (5:7)<br>
	7. cocoadog (0:2)<br>
	9. MAKki (1:1)<br>
<br>
92. #PlzNo_ (1192) -1<br>
+36|+21|+12|+11|+7|+11|+11|+13|+14|+5<br>
	1. croissant (2:5)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (0:2)<br>
	10. holzabee86 (3:4)<br>
<br>
93. #TedTheoLogan (1191) 0<br>
+129|+118|+86|+60|+44|+35|+24|+20|0|-1<br>
	3. SparkyPlane (2:0)<br>
	4. wibbs (0:3)<br>
	5. lelofadel111 (1:0)<br>
	6. james--- (1:6)<br>
	7. cocoadog (0:1)<br>
	8. phantomplan (3:2)<br>
<br>
94. #batman7000 (1188) +2<br>
+60|+51|+46|+37|+31|+17|+16|+9|+6|-3<br>
	1. croissant (3:5)<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (0:1)<br>
	5. lelofadel111 (1:3)<br>
	7. cocoadog (1:1)<br>
	8. phantomplan (2:3)<br>
<br>
95. #flippant55 (1188) 0<br>
+13|-3|-11|-9|-12|-8|-6|-7|-4|-4<br>
	3. SparkyPlane (0:6)<br>
	5. lelofadel111 (1:0)<br>
	6. james--- (5:7)<br>
	7. cocoadog (3:5)<br>
	9. MAKki (1:11)<br>
<br>
96. #Saggycrayon (1184) +2<br>
+139|+112|+92|+76|+48|+32|+17|+11|+2<br>
	1. croissant (1:1)<br>
	3. SparkyPlane (2:0)<br>
	5. lelofadel111 (1:0)<br>
	7. cocoadog (1:0)<br>
	8. phantomplan (3:5)<br>
	9. MAKki (0:1)<br>
	10. holzabee86 (1:3)<br>
<br>
97. #stevenator10 (1183) +22<br>
+149|+129|+105|+86|+69|+47|+31|+15|+6<br>
	1. croissant (7:14)<br>
	3. SparkyPlane (4:8)<br>
	5. lelofadel111 (8:7)<br>
	6. james--- (3:5)<br>
	7. cocoadog (4:6)<br>
	8. phantomplan (0:3)<br>
	9. MAKki (3:6)<br>
	10. holzabee86 (1:2)<br>
<br>
98. #FLOrihupf (1181) +3<br>
+36|+29|+30|+29|+24|+20|+16|+18|+17|+4<br>
	1. croissant (1:2)<br>
	3. SparkyPlane (1:4)<br>
	4. wibbs (2:6)<br>
	6. james--- (2:2)<br>
	7. cocoadog (1:0)<br>
	8. phantomplan (0:2)<br>
	9. MAKki (1:3)<br>
<br>
99. #EternalFlame (1178) +1<br>
+41|+16|+19|+10|+1|+7|+6|+13|+6|0<br>
	1. croissant (0:1)<br>
	2. Miniongalcon (1:2)<br>
	3. SparkyPlane (9:13)<br>
	4. wibbs (1:2)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (0:1)<br>
	7. cocoadog (4:4)<br>
	8. phantomplan (1:2)<br>
	9. MAKki (3:3)<br>
	10. holzabee86 (0:1)<br>
<br>
100. #CheapBeef~122 (1177) 0<br>
+100|+92|+84|+79|+74|+42|+30|+20|+20|+13<br>
	1. croissant (0:1)<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (4:6)<br>
	4. wibbs (0:1)<br>
	5. lelofadel111 (4:28)<br>
	6. james--- (3:4)<br>
	7. cocoadog (5:12)<br>
<br>
101. #OriginalCin (1177) 0<br>
+74|+72|+57|+48|+35|+27|+30|+22|+21|-1<br>
	2. Miniongalcon (3:1)<br>
	3. SparkyPlane (1:4)<br>
	5. lelofadel111 (2:2)<br>
	6. james--- (2:1)<br>
	7. cocoadog (0:1)<br>
<br>
102. #paperboy55 (1176) 0<br>
+150|+126|+98|+74|+66|+56|+50|+28|+13|+2<br>
	1. croissant (0:1)<br>
	3. SparkyPlane (0:2)<br>
	7. cocoadog (3:1)<br>
<br>
103. #panadool (1169) -2<br>
+23|+27|+27|+20|+16|+14|+27|+32|+17|+8<br>
	1. croissant (1:1)<br>
	3. SparkyPlane (1:0)<br>
	5. lelofadel111 (3:3)<br>
	6. james--- (1:1)<br>
	7. cocoadog (0:6)<br>
	8. phantomplan (1:0)<br>
<br>
104. #xomarhs (1169) -1<br>
+109|+97|+91|+81|+59|+38|+35|+29|+12|+6<br>
	1. croissant (0:1)<br>
	2. Miniongalcon (1:0)<br>
	3. SparkyPlane (0:2)<br>
	5. lelofadel111 (0:3)<br>
	6. james--- (1:0)<br>
	9. MAKki (3:0)<br>
<br>
105. #zunar (1168) 0<br>
-9|-8|-9|-1|-6|-10|-4|-20|-3|-3<br>
	1. croissant (1:1)<br>
	2. Miniongalcon (1:1)<br>
	3. SparkyPlane (10:18)<br>
	4. wibbs (2:2)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (3:28)<br>
	7. cocoadog (7:24)<br>
	8. phantomplan (1:4)<br>
<br>
106. #MaltonnA (1167) -5<br>
+108|+84|+72|+58|+50|+40|+19|+1|-3|-2<br>
	1. croissant (0:4)<br>
	5. lelofadel111 (4:3)<br>
	7. cocoadog (0:2)<br>
	10. holzabee86 (5:7)<br>
<br>
107. #Tempo12 (1164) 0<br>
+106|+89|+88|+70|+62|+49|+40|+14|+3|0<br>
	3. SparkyPlane (1:1)<br>
	7. cocoadog (2:1)<br>
	8. phantomplan (1:1)<br>
<br>
108. #Mr.NiceGuy32 (1164) +2<br>
+49|+39|+42|+42|+38|+23|+15|+14|+7|0<br>
	1. croissant (1:2)<br>
	2. Miniongalcon (4:2)<br>
	3. SparkyPlane (0:4)<br>
	4. wibbs (0:1)<br>
	5. lelofadel111 (4:6)<br>
	6. james--- (1:2)<br>
	7. cocoadog (0:3)<br>
	8. phantomplan (0:1)<br>
	9. MAKki (0:1)<br>
	10. holzabee86 (2:2)<br>
<br>
109. #kokona (1162) +4<br>
+7|+6|+3|-5|-4|-2|+7|+2|+2|0<br>
	1. croissant (2:0)<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (0:16)<br>
	4. wibbs (3:3)<br>
	5. lelofadel111 (1:5)<br>
	6. james--- (4:16)<br>
	7. cocoadog (4:8)<br>
	8. phantomplan (1:2)<br>
<br>
110. #GenghisCon (1162) +2<br>
+133|+123|+111|+85|+67|+62|+57|+31|+9|+9<br>
	4. wibbs (0:2)<br>
	5. lelofadel111 (0:2)<br>
	6. james--- (1:3)<br>
	7. cocoadog (0:1)<br>
	8. phantomplan (0:2)<br>
	9. MAKki (4:10)<br>
	10. holzabee86 (3:4)<br>
<br>
111. #evilCherry2 (1160) -6<br>
0|0|+3|+4|+2|+1|-6|-10|-17|-5<br>
	3. SparkyPlane (3:3)<br>
	5. lelofadel111 (5:28)<br>
	6. james--- (4:12)<br>
	7. cocoadog (8:25)<br>
	9. MAKki (2:9)<br>
	10. holzabee86 (0:1)<br>
<br>
112. #EntEmpire (1159) 0<br>
+28|+30|+23|+21|+22|+12|+4|-5|-3|-3<br>
	1. croissant (5:8)<br>
	2. Miniongalcon (1:0)<br>
	3. SparkyPlane (0:1)<br>
	5. lelofadel111 (9:11)<br>
	6. james--- (1:0)<br>
	7. cocoadog (3:2)<br>
	8. phantomplan (1:1)<br>
	10. holzabee86 (7:1)<br>
<br>
113. #Bi-Polar (1158) 0<br>
+129|+107|+95|+79|+61|+41|+39|+14<br>
	2. Miniongalcon (1:0)<br>
	3. SparkyPlane (1:0)<br>
	5. lelofadel111 (4:5)<br>
	6. james--- (2:2)<br>
	7. cocoadog (7:5)<br>
	10. holzabee86 (0:1)<br>
<br>
114. #LeanShoe~474 (1157) +4<br>
+18|+17|+12|+23|+27|+25|+14|+10|+4|+3<br>
	3. SparkyPlane (3:15)<br>
	4. wibbs (1:3)<br>
	5. lelofadel111 (1:2)<br>
	6. james--- (1:6)<br>
	7. cocoadog (1:6)<br>
	8. phantomplan (1:3)<br>
	9. MAKki (0:2)<br>
<br>
115. #valeriocarre (1155) 0<br>
+37|+37|+35|+20|+14|+6|+14|+5|-4|+3<br>
	3. SparkyPlane (3:3)<br>
	4. wibbs (1:0)<br>
	5. lelofadel111 (1:3)<br>
<br>
116. #ProAssaulter (1155) +1<br>
+5|+2|+3|-16|-18|-14|-15|-14|-1|+1<br>
	1. croissant (1:5)<br>
	5. lelofadel111 (2:2)<br>
	7. cocoadog (3:2)<br>
	8. phantomplan (1:0)<br>
	10. holzabee86 (6:15)<br>
<br>
117. #xaelia (1155) 0<br>
+67|+64|+44|+36|+32|+32|+30|+21|+10|+4<br>
	1. croissant (3:3)<br>
	2. Miniongalcon (1:0)<br>
	5. lelofadel111 (10:21)<br>
	6. james--- (0:3)<br>
	7. cocoadog (4:1)<br>
	8. phantomplan (2:2)<br>
	9. MAKki (0:4)<br>
	10. holzabee86 (3:26)<br>
<br>
118. #pandaface90 (1153) +2<br>
+81|+71|+62|+55|+45|+32|+33|+24|+12|+6<br>
	3. SparkyPlane (1:1)<br>
	6. james--- (2:5)<br>
	7. cocoadog (3:10)<br>
	9. MAKki (1:3)<br>
<br>
119. #Neehor (1152) -1<br>
+13|+12|+16|+16|+8|+6|+14|+8|+2|+1<br>
	1. croissant (0:1)<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (5:9)<br>
	5. lelofadel111 (1:1)<br>
	7. cocoadog (0:4)<br>
	8. phantomplan (2:3)<br>
	9. MAKki (1:1)<br>
<br>
120. #PreBoom (1152) +3<br>
+46|+37|+21|+27|+29|+17|+10|+5|+4|+3<br>
	5. lelofadel111 (0:1)<br>
	7. cocoadog (0:1)<br>
	9. MAKki (0:1)<br>
<br>
121. #klebz1000 (1151) 0<br>
+27|+25|+20|+14|+18|+12|+5|-6|-4|-3<br>
	5. lelofadel111 (0:2)<br>
	6. james--- (1:1)<br>
	9. MAKki (0:2)<br>
<br>
122. #TRistanbul (1150) 0<br>
+39|+28|+19|+10|+3|-4|+2|+3|+7|+2<br>
	5. lelofadel111 (3:3)<br>
	7. cocoadog (0:1)<br>
	9. MAKki (2:3)<br>
<br>
123. #ajoiner123 (1148) 0<br>
+103|+91|+60|+52|+34|+1<br>
	1. croissant (0:3)<br>
	2. Miniongalcon (0:1)<br>
	5. lelofadel111 (19:0)<br>
	6. james--- (0:1)<br>
	10. holzabee86 (0:4)<br>
<br>
124. #phobia (1143) -2<br>
-16|-26|-45|-52|-51|-45|-41|-37|-44|-14<br>
	1. croissant (1:2)<br>
	5. lelofadel111 (4:19)<br>
	6. james--- (1:2)<br>
	7. cocoadog (1:1)<br>
<br>
125. #SnatchWeasel (1142) +18<br>
-7|-4|0|-4|+1|+11|+9|+15|+7|-3<br>
	1. croissant (6:7)<br>
	2. Miniongalcon (8:10)<br>
	3. SparkyPlane (0:4)<br>
	4. wibbs (0:3)<br>
	5. lelofadel111 (10:21)<br>
	6. james--- (3:10)<br>
	7. cocoadog (5:14)<br>
	8. phantomplan (2:8)<br>
	9. MAKki (1:2)<br>
	10. holzabee86 (4:5)<br>
<br>
126. #fARZard (1141) 0<br>
-6|-4|-20|-21|-14|-12|-4|-1|-2|-1<br>
	4. wibbs (1:3)<br>
	5. lelofadel111 (0:2)<br>
	6. james--- (5:20)<br>
	7. cocoadog (3:4)<br>
<br>
127. #jiyao (1137) -1<br>
+25|+21|+14|+17|+10|+10|+14|+4|0|-2<br>
	1. croissant (0:1)<br>
	2. Miniongalcon (2:2)<br>
	5. lelofadel111 (3:5)<br>
	6. james--- (0:1)<br>
	7. cocoadog (0:4)<br>
	9. MAKki (0:5)<br>
<br>
128. #john-difool (1137) -2<br>
+19|+21|+29|+21|+5|+4|+5|-4|-3|+3<br>
	4. wibbs (0:3)<br>
	7. cocoadog (0:1)<br>
	9. MAKki (0:1)<br>
<br>
129. #Yodigity514 (1132) +3<br>
+49|+42|+32|+24|+22|+13|+15|+8|+8|+1<br>
	1. croissant (2:8)<br>
	7. cocoadog (0:1)<br>
	9. MAKki (1:1)<br>
<br>
130. #coldersoup (1132) +2<br>
+67|+60|+60|+50|+39|+35|+23|+18|+15|0<br>
	1. croissant (0:8)<br>
	3. SparkyPlane (0:3)<br>
	5. lelofadel111 (0:5)<br>
	6. james--- (2:1)<br>
	7. cocoadog (4:0)<br>
	8. phantomplan (0:1)<br>
	10. holzabee86 (0:3)<br>
<br>
131. #SPARTANxRK (1131) 0<br>
+74|+65|+57|+49|+48|+44|+29|+20|+16|+2<br>
	3. SparkyPlane (0:1)<br>
	6. james--- (1:4)<br>
	7. cocoadog (0:3)<br>
	10. holzabee86 (5:2)<br>
<br>
132. #seanbolton (1131) 0<br>
+109|+93|+90|+86|+74|+47|+31|+16|+9|+6<br>
	1. croissant (2:4)<br>
	5. lelofadel111 (0:4)<br>
	6. james--- (0:2)<br>
	7. cocoadog (2:3)<br>
	8. phantomplan (4:3)<br>
	9. MAKki (0:1)<br>
<br>
133. #John117UNSC (1129) -2<br>
+21|+17|+17|+20|+24|+26|+7|-1|-2|+6<br>
	1. croissant (3:6)<br>
	5. lelofadel111 (3:9)<br>
	6. james--- (1:4)<br>
	7. cocoadog (1:0)<br>
	8. phantomplan (0:3)<br>
	9. MAKki (0:1)<br>
	10. holzabee86 (2:12)<br>
<br>
134. #BUMPy-CARRot (1128) 0<br>
+75|+35|+11<br>
	1. croissant (0:1)<br>
	2. Miniongalcon (0:1)<br>
	4. wibbs (1:0)<br>
	6. james--- (0:2)<br>
	7. cocoadog (3:6)<br>
	8. phantomplan (2:2)<br>
	9. MAKki (6:1)<br>
	10. holzabee86 (2:0)<br>
<br>
135. #MR_JABROT_X (1126) -4<br>
-13|-8|-9|-20|-13|-20|-18|-15|-3|+1<br>
	1. croissant (1:10)<br>
	3. SparkyPlane (0:4)<br>
	4. wibbs (1:3)<br>
	5. lelofadel111 (9:37)<br>
	6. james--- (6:21)<br>
	7. cocoadog (13:28)<br>
	8. phantomplan (1:5)<br>
	10. holzabee86 (0:1)<br>
<br>
136. #gusben96 (1126) 0<br>
+111|+94|+77|+52|+35|+13<br>
	3. SparkyPlane (0:3)<br>
	5. lelofadel111 (0:1)<br>
	7. cocoadog (1:2)<br>
	9. MAKki (1:6)<br>
<br>
137. #drdeadscat (1124) 0<br>
+19|+17|+13|+12|+7|+8|+3|+2|-2|-1<br>
	2. Miniongalcon (1:2)<br>
	5. lelofadel111 (0:2)<br>
	6. james--- (1:4)<br>
	7. cocoadog (0:7)<br>
	9. MAKki (1:0)<br>
<br>
138. #LiquidS (1123) +2<br>
+24|+21|+21|+12|+10|+13|+8|+8|+6|+3<br>
	1. croissant (2:4)<br>
	2. Miniongalcon (2:2)<br>
	3. SparkyPlane (2:8)<br>
	4. wibbs (3:3)<br>
	5. lelofadel111 (0:6)<br>
	6. james--- (1:2)<br>
	7. cocoadog (1:15)<br>
	8. phantomplan (1:4)<br>
<br>
139. #BouncyOgre~164 (1123) -1<br>
+28|+18|+10|+2|+9|+8|+2|+5|+6|0<br>
	2. Miniongalcon (1:5)<br>
	3. SparkyPlane (1:14)<br>
	4. wibbs (0:1)<br>
	5. lelofadel111 (0:3)<br>
	6. james--- (0:9)<br>
	7. cocoadog (0:4)<br>
	8. phantomplan (0:4)<br>
<br>
140. #mlewiz (1122) -1<br>
+69|+56|+45|+31|+25|+23|+13|+9|+5|-1<br>
	2. Miniongalcon (0:1)<br>
	4. wibbs (1:3)<br>
	5. lelofadel111 (1:3)<br>
	6. james--- (1:2)<br>
	7. cocoadog (2:8)<br>
	8. phantomplan (0:3)<br>
	9. MAKki (4:6)<br>
<br>
141. #S.T.Arship (1122) +7<br>
+105|+94|+75|+65|+50|+33|+16<br>
<br>
142. #lowki (1121) +2<br>
+90|+60|+25|+11|0<br>
	1. croissant (0:4)<br>
	3. SparkyPlane (2:4)<br>
	6. james--- (4:6)<br>
	7. cocoadog (1:5)<br>
	8. phantomplan (1:1)<br>
	10. holzabee86 (5:3)<br>
<br>
143. #brohomie (1120) -1<br>
+107|+83|+65|+66|+45|+44|+23|+2|-2<br>
	8. phantomplan (1:1)<br>
	9. MAKki (18:48)<br>
<br>
144. #SSRZ_Chewy (1119) -1<br>
+8|-3|+8|+16|+24|+24|+19|+11|+6|0<br>
	1. croissant (3:11)<br>
	5. lelofadel111 (3:2)<br>
	6. james--- (2:1)<br>
	7. cocoadog (3:3)<br>
	8. phantomplan (1:2)<br>
	9. MAKki (5:3)<br>
	10. holzabee86 (0:3)<br>
<br>
145. #LoL78818181 (1119) -2<br>
-23|-21|-15|-10|-3|+3|-1|-3|-4|-5<br>
	1. croissant (1:5)<br>
	2. Miniongalcon (1:1)<br>
	4. wibbs (1:0)<br>
	5. lelofadel111 (4:6)<br>
	6. james--- (0:1)<br>
	7. cocoadog (2:3)<br>
	8. phantomplan (7:6)<br>
	9. MAKki (1:0)<br>
	10. holzabee86 (0:1)<br>
<br>
146. #bandits22 (1118) 0<br>
+93|+67|+59|+50|+28|+25|+8|-1<br>
	1. croissant (0:3)<br>
	3. SparkyPlane (1:1)<br>
	4. wibbs (2:1)<br>
	5. lelofadel111 (1:2)<br>
	6. james--- (0:3)<br>
	7. cocoadog (3:5)<br>
	8. phantomplan (2:0)<br>
	9. MAKki (2:6)<br>
<br>
147. #TimTim (1116) +56<br>
+92|+45|+2<br>
	7. cocoadog (2:0)<br>
<br>
148. #Power69 (1115) 0<br>
+17|+14|+7|+8|+10|+9|+3|+1|+3|+2<br>
	1. croissant (1:2)<br>
	3. SparkyPlane (0:5)<br>
	5. lelofadel111 (0:18)<br>
	6. james--- (0:2)<br>
	7. cocoadog (1:2)<br>
	8. phantomplan (1:1)<br>
	9. MAKki (1:3)<br>
<br>
149. #mojojojo1937 (1114) 0<br>
+39|+24|+3|+5|+10|+1|0|-3|-11|-1<br>
	1. croissant (0:2)<br>
	3. SparkyPlane (0:2)<br>
	5. lelofadel111 (1:13)<br>
	6. james--- (0:3)<br>
	7. cocoadog (3:6)<br>
	8. phantomplan (0:20)<br>
	10. holzabee86 (1:9)<br>
<br>
150. #NuttyJeans (1114) 0<br>
+71|+41|+15|+9<br>
	3. SparkyPlane (1:4)<br>
	4. wibbs (1:0)<br>
	5. lelofadel111 (7:1)<br>
	6. james--- (3:4)<br>
	8. phantomplan (1:0)<br>
	9. MAKki (0:4)<br>
<br>
151. #killerbear13 (1111) 0<br>
-3|-4|+7|+10|+5|+11|+5|+9|+1|-3<br>
	1. croissant (1:5)<br>
	7. cocoadog (1:6)<br>
<br>
152. #bitare (1107) -2<br>
+35|+29|+31|+24|+13|+14|+15|0|-3|-4<br>
	2. Miniongalcon (1:1)<br>
	3. SparkyPlane (1:2)<br>
	4. wibbs (0:3)<br>
	5. lelofadel111 (10:30)<br>
	6. james--- (1:5)<br>
	7. cocoadog (2:12)<br>
	8. phantomplan (1:5)<br>
	9. MAKki (1:2)<br>
<br>
153. #Lyzax (1106) +3<br>
+79|+71|+57|+54|+50|+41|+22|+28|+5|0<br>
	1. croissant (0:4)<br>
	2. Miniongalcon (0:1)<br>
	4. wibbs (1:3)<br>
	5. lelofadel111 (7:11)<br>
	6. james--- (1:0)<br>
	7. cocoadog (3:5)<br>
	8. phantomplan (0:2)<br>
	10. holzabee86 (17:63)<br>
<br>
154. #QueenJess18 (1102) 0<br>
+2|+2|-1|+2|+8|+15|+8|0|-10|-4<br>
	1. croissant (0:1)<br>
	3. SparkyPlane (1:3)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (2:31)<br>
	7. cocoadog (3:9)<br>
	10. holzabee86 (2:8)<br>
<br>
155. #Raydar71 (1097) +4<br>
+30|+42|+39|+24|+22|+16|+15|+20|+12|+3<br>
	2. Miniongalcon (1:8)<br>
	3. SparkyPlane (1:3)<br>
	4. wibbs (0:1)<br>
	5. lelofadel111 (0:3)<br>
	6. james--- (3:8)<br>
	7. cocoadog (5:9)<br>
	8. phantomplan (0:1)<br>
	9. MAKki (3:12)<br>
<br>
156. #ganjasslol (1096) +8<br>
+76|+63|+52|+51|+26|+8<br>
	1. croissant (0:1)<br>
	2. Miniongalcon (1:1)<br>
	5. lelofadel111 (1:0)<br>
	7. cocoadog (3:1)<br>
	10. holzabee86 (2:1)<br>
<br>
157. #T-_-TT-_-T (1088) 0<br>
+60|+58|+54|+43|+50|+38|+38|+20|+15|+3<br>
	1. croissant (0:2)<br>
	3. SparkyPlane (1:0)<br>
	6. james--- (2:6)<br>
<br>
158. #ny220e (1086) 0<br>
+20|+19|+15|+16|+25|+17|+11|+10|+3|-1<br>
	3. SparkyPlane (0:3)<br>
	6. james--- (1:5)<br>
<br>
159. #FluffyBunny4 (1085) 0<br>
+85|+85|+65|+22|+4<br>
	1. croissant (1:2)<br>
	2. Miniongalcon (1:0)<br>
	5. lelofadel111 (53:18)<br>
	6. james--- (1:11)<br>
	7. cocoadog (0:8)<br>
	8. phantomplan (0:1)<br>
	9. MAKki (0:1)<br>
	10. holzabee86 (1:1)<br>
<br>
160. #KERATA1 (1084) +4<br>
+50|+48|+46|+42|+39|+38|+27|+18|+10|+4<br>
	2. Miniongalcon (0:2)<br>
	3. SparkyPlane (5:10)<br>
	4. wibbs (1:2)<br>
	5. lelofadel111 (2:6)<br>
	6. james--- (1:4)<br>
	7. cocoadog (1:3)<br>
	8. phantomplan (1:6)<br>
	9. MAKki (0:8)<br>
<br>
161. #Badlemon (1081) +18<br>
+80|+66|+45|+32|+13<br>
	5. lelofadel111 (2:0)<br>
	7. cocoadog (1:1)<br>
	9. MAKki (0:1)<br>
<br>
162. #TaoGuardian (1081) 0<br>
+66|+58|+48|+35|+20|+13|+12|+14|0|+4<br>
	1. croissant (0:5)<br>
	4. wibbs (0:1)<br>
	6. james--- (1:2)<br>
	7. cocoadog (1:0)<br>
	8. phantomplan (0:1)<br>
	9. MAKki (0:1)<br>
	10. holzabee86 (0:2)<br>
<br>
163. #TROYBAD (1081) +4<br>
-1|+3|+10|+13|+17|+14|+13|+7|+12|+6<br>
	1. croissant (1:11)<br>
	2. Miniongalcon (2:6)<br>
	3. SparkyPlane (6:16)<br>
	4. wibbs (2:2)<br>
	5. lelofadel111 (41:122)<br>
	6. james--- (7:36)<br>
	7. cocoadog (18:76)<br>
	8. phantomplan (1:5)<br>
	9. MAKki (2:13)<br>
	10. holzabee86 (0:1)<br>
<br>
164. #mercutio20 (1079) +8<br>
+67|+48|+35|+26|+23|+10|+7<br>
	2. Miniongalcon (1:6)<br>
	3. SparkyPlane (4:15)<br>
	5. lelofadel111 (5:9)<br>
	6. james--- (1:7)<br>
	7. cocoadog (6:12)<br>
	8. phantomplan (1:1)<br>
	9. MAKki (0:3)<br>
<br>
165. #Frangta (1077) 0<br>
+51|+47|+43|+44|+47|+36|+25|+21|+16|+4<br>
	3. SparkyPlane (1:1)<br>
	4. wibbs (0:3)<br>
	5. lelofadel111 (0:3)<br>
	6. james--- (0:16)<br>
	7. cocoadog (0:5)<br>
	8. phantomplan (0:2)<br>
<br>
166. #miljaneze3 (1077) +10<br>
+58|+31|+24<br>
	1. croissant (0:3)<br>
	2. Miniongalcon (1:1)<br>
	3. SparkyPlane (4:3)<br>
	4. wibbs (1:6)<br>
	5. lelofadel111 (1:5)<br>
	6. james--- (5:7)<br>
	7. cocoadog (0:1)<br>
	8. phantomplan (1:0)<br>
<br>
167. #rawbdor (1077) 0<br>
+67|+53|+55|+44|+31|+23|+23|+11|-2|+1<br>
	4. wibbs (2:3)<br>
	7. cocoadog (1:0)<br>
<br>
168. #murilobg (1075) 0<br>
+60|+39|+21|0<br>
	1. croissant (3:4)<br>
	5. lelofadel111 (6:3)<br>
	6. james--- (1:0)<br>
	7. cocoadog (0:1)<br>
	10. holzabee86 (1:3)<br>
<br>
169. #Alexzander (1074) 0<br>
+45|+16<br>
	3. SparkyPlane (1:2)<br>
<br>
170. #SlickGrill- (1074) +3<br>
+22|-2<br>
	3. SparkyPlane (0:1)<br>
	5. lelofadel111 (1:1)<br>
	6. james--- (0:2)<br>
	8. phantomplan (0:1)<br>
	9. MAKki (3:0)<br>
	10. holzabee86 (2:0)<br>
<br>
171. #iTRAX (1071) +6<br>
+53|+49|+45|+44|+39|+37|+35|+24|+24|+6<br>
	1. croissant (1:2)<br>
	3. SparkyPlane (3:3)<br>
	4. wibbs (1:0)<br>
	5. lelofadel111 (6:18)<br>
	7. cocoadog (0:4)<br>
	9. MAKki (1:0)<br>
	10. holzabee86 (1:3)<br>
<br>
172. #FastGoblin~692 (1071) +2<br>
+20|+24|+27|+13|+9|+5|+7|+7|+10|+4<br>
	3. SparkyPlane (1:14)<br>
<br>
173. #deltron3030 (1069) 0<br>
+44|+38|+41|+34|+21|+4|+5<br>
	3. SparkyPlane (0:2)<br>
	6. james--- (0:1)<br>
<br>
174. #paul11 (1069) 0<br>
+57|+50|+38|+34|+40|+41|+34|+23|+13|+11<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (0:3)<br>
	5. lelofadel111 (4:12)<br>
	6. james--- (2:5)<br>
	7. cocoadog (6:14)<br>
	8. phantomplan (0:1)<br>
	9. MAKki (4:2)<br>
<br>
175. #baby_ace (1069) +3<br>
+12|+13|+16|+16|+15|+14|+16|+11|+11|-2<br>
	1. croissant (0:3)<br>
	3. SparkyPlane (0:2)<br>
	5. lelofadel111 (0:6)<br>
	7. cocoadog (0:1)<br>
	8. phantomplan (0:1)<br>
	9. MAKki (0:2)<br>
	10. holzabee86 (1:10)<br>
<br>
176. #Peace1 (1067) -1<br>
+52|+50|+37|+39|+32|+27|+29|+25|+18|+2<br>
	1. croissant (2:3)<br>
	3. SparkyPlane (0:1)<br>
	7. cocoadog (1:0)<br>
	9. MAKki (1:0)<br>
	10. holzabee86 (0:1)<br>
<br>
177. #NikiNoll (1067) +2<br>
+46|+20|+14|+8|+1<br>
	1. croissant (0:2)<br>
	2. Miniongalcon (1:7)<br>
	3. SparkyPlane (0:1)<br>
	5. lelofadel111 (3:15)<br>
	7. cocoadog (1:4)<br>
	9. MAKki (0:1)<br>
	10. holzabee86 (1:3)<br>
<br>
178. #liquidslvr (1066) 0<br>
+63|+67|+70|+60|+46|+39|+26|+20|+17|-1<br>
	1. croissant (2:4)<br>
	3. SparkyPlane (1:0)<br>
	4. wibbs (1:0)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (4:19)<br>
	7. cocoadog (4:9)<br>
	8. phantomplan (1:0)<br>
<br>
179. #AcidSoup~808 (1065) 0<br>
+63|+49|+37|+21|+25|+16|+3|+6<br>
	3. SparkyPlane (0:1)<br>
	4. wibbs (0:1)<br>
	5. lelofadel111 (1:0)<br>
	7. cocoadog (0:2)<br>
	8. phantomplan (0:4)<br>
	9. MAKki (5:3)<br>
	10. holzabee86 (0:1)<br>
<br>
180. #MyriadLight (1064) +3<br>
+22<br>
	1. croissant (1:1)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (0:1)<br>
	7. cocoadog (3:0)<br>
	8. phantomplan (0:1)<br>
	10. holzabee86 (6:3)<br>
<br>
181. #BYUfan (1062) 0<br>
+55|+57|+44|+37|+34|+29|+13|+8|0|+4<br>
	1. croissant (0:5)<br>
	5. lelofadel111 (0:3)<br>
	7. cocoadog (2:1)<br>
	8. phantomplan (0:1)<br>
	10. holzabee86 (5:11)<br>
<br>
182. #ZincBoat~290 (1061) 0<br>
+26|+22|+13|+13|+10|+12|+15|+6|+8|+7<br>
	4. wibbs (0:2)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (0:2)<br>
	7. cocoadog (0:1)<br>
<br>
183. #katy.cat (1060) 0<br>
+32|+25|+24|+14|+4|-3|-2|+2|+5|+1<br>
	1. croissant (0:1)<br>
	4. wibbs (1:0)<br>
	6. james--- (1:3)<br>
	10. holzabee86 (1:4)<br>
<br>
184. #slowzx (1059) +8<br>
+28|+11|+1<br>
	2. Miniongalcon (0:1)<br>
	4. wibbs (1:0)<br>
	6. james--- (0:5)<br>
	8. phantomplan (0:2)<br>
	9. MAKki (0:1)<br>
	10. holzabee86 (0:5)<br>
<br>
185. #BottyMcBot (1058) 0<br>
+45|+29|+15|+6<br>
	1. croissant (0:2)<br>
	3. SparkyPlane (1:4)<br>
	4. wibbs (1:3)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (1:10)<br>
	7. cocoadog (0:1)<br>
	8. phantomplan (0:1)<br>
	9. MAKki (1:3)<br>
<br>
186. #GroggyWave~603 (1057) +1<br>
+34|+14<br>
	9. MAKki (8:6)<br>
<br>
187. #Deplorable (1057) +17<br>
+42|+13<br>
	2. Miniongalcon (0:4)<br>
	3. SparkyPlane (1:4)<br>
	4. wibbs (1:3)<br>
	5. lelofadel111 (2:5)<br>
	7. cocoadog (1:4)<br>
	8. phantomplan (0:2)<br>
<br>
188. #POLOFICAN (1053) 0<br>
+61|+63|+49|+35|+35|+22|+24|+21|+17<br>
	1. croissant (1:4)<br>
	6. james--- (0:4)<br>
	10. holzabee86 (14:73)<br>
<br>
189. #tothaihao (1053) +2<br>
+55|+49|+47|+39|+36|+20|+2<br>
	1. croissant (0:1)<br>
	2. Miniongalcon (0:8)<br>
	3. SparkyPlane (0:1)<br>
	5. lelofadel111 (1:6)<br>
	6. james--- (0:3)<br>
	7. cocoadog (0:5)<br>
	8. phantomplan (1:4)<br>
<br>
190. #q-_-p (1053) +12<br>
+15<br>
	1. croissant (1:1)<br>
	3. SparkyPlane (0:1)<br>
	5. lelofadel111 (2:2)<br>
	6. james--- (5:1)<br>
	7. cocoadog (4:3)<br>
	10. holzabee86 (1:0)<br>
<br>
191. #BouncyToast~533 (1052) 0<br>
+34|+4<br>
	6. james--- (1:5)<br>
	8. phantomplan (0:1)<br>
	9. MAKki (0:3)<br>
<br>
192. #kmachtak (1050) 0<br>
+46|+17|+14|0<br>
	1. croissant (0:1)<br>
	2. Miniongalcon (1:0)<br>
	3. SparkyPlane (1:7)<br>
	4. wibbs (1:1)<br>
	5. lelofadel111 (2:11)<br>
	6. james--- (0:2)<br>
	7. cocoadog (3:1)<br>
<br>
193. #mcboatface (1048) +3<br>
+28|+15<br>
	6. james--- (0:9)<br>
	9. MAKki (2:4)<br>
<br>
194. #FadedTiger~944 (1047) 0<br>
+25|+13<br>
	4. wibbs (1:2)<br>
	5. lelofadel111 (1:2)<br>
	6. james--- (4:7)<br>
	7. cocoadog (3:6)<br>
<br>
195. #Mastermind3 (1045) 0<br>
+21<br>
	5. lelofadel111 (2:0)<br>
	10. holzabee86 (0:1)<br>
<br>
196. #aawwa (1042) 0<br>
+6|-1|+4|+1|+3|+4|+4|-2|+2|+4<br>
	3. SparkyPlane (1:0)<br>
	4. wibbs (0:1)<br>
	5. lelofadel111 (0:2)<br>
	7. cocoadog (0:4)<br>
	8. phantomplan (0:1)<br>
	9. MAKki (3:7)<br>
<br>
197. #thund3rfrakk (1042) +8<br>
+43|+37|+34|+22|+12|+10<br>
	1. croissant (1:1)<br>
	3. SparkyPlane (0:6)<br>
	5. lelofadel111 (1:0)<br>
	6. james--- (2:7)<br>
	7. cocoadog (0:1)<br>
	8. phantomplan (0:1)<br>
	9. MAKki (2:15)<br>
<br>
198. #HotJam~898 (1041) 0<br>
+7<br>
	2. Miniongalcon (1:3)<br>
	4. wibbs (0:1)<br>
	6. james--- (0:1)<br>
	7. cocoadog (2:3)<br>
	9. MAKki (3:3)<br>
<br>
199. #YouGetDubbed (1040) 0<br>
+31<br>
	1. croissant (2:1)<br>
	8. phantomplan (1:2)<br>
	10. holzabee86 (26:43)<br>
<br>
200. #TrickyFang~103 (1040) 0<br>
+18<br>
	2. Miniongalcon (0:1)<br>
	5. lelofadel111 (3:7)<br>
	6. james--- (1:6)<br>
	7. cocoadog (0:3)<br>
<br>
201. #opezdol (1040) +3<br>
+26|+20|+3<br>
	3. SparkyPlane (1:3)<br>
	4. wibbs (0:1)<br>
	5. lelofadel111 (0:1)<br>
	7. cocoadog (1:1)<br>
	9. MAKki (0:3)<br>
<br>
202. #FadedBoot~392 (1040) 0<br>
+18|+1<br>
	3. SparkyPlane (1:2)<br>
	4. wibbs (0:1)<br>
	5. lelofadel111 (0:4)<br>
	7. cocoadog (1:0)<br>
<br>
203. #SnappyStar~244 (1039) +3<br>
+13|+7<br>
	2. Miniongalcon (1:1)<br>
	3. SparkyPlane (1:3)<br>
	7. cocoadog (0:6)<br>
	8. phantomplan (1:3)<br>
<br>
204. #Kevlove (1039) +8<br>
+25|+14<br>
	4. wibbs (3:1)<br>
	6. james--- (0:2)<br>
	7. cocoadog (0:1)<br>
	8. phantomplan (0:2)<br>
<br>
205. #gobindsingh (1037) -1<br>
+11|+14|+11|+14|+23|+19|+15|+11|+5|-1<br>
	1. croissant (0:4)<br>
	2. Miniongalcon (1:0)<br>
	4. wibbs (1:1)<br>
	5. lelofadel111 (1:7)<br>
	6. james--- (2:8)<br>
	7. cocoadog (2:10)<br>
	8. phantomplan (1:5)<br>
	9. MAKki (1:0)<br>
	10. holzabee86 (6:18)<br>
<br>
206. #Zacc_ (1036) +2<br>
+40|+38|+28|+30|+22|+7<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (1:0)<br>
	5. lelofadel111 (0:7)<br>
	6. james--- (0:1)<br>
	7. cocoadog (1:3)<br>
	10. holzabee86 (1:1)<br>
<br>
207. #matty (1036) 0<br>
+4<br>
	1. croissant (0:1)<br>
	5. lelofadel111 (0:1)<br>
	8. phantomplan (5:6)<br>
	10. holzabee86 (0:1)<br>
<br>
208. #mohammed-b52 (1035) +3<br>
+54|+55|+58|+55|+42|+35|+22|+24|+1|0<br>
	3. SparkyPlane (1:1)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (1:3)<br>
	7. cocoadog (0:4)<br>
	8. phantomplan (0:1)<br>
	9. MAKki (0:6)<br>
<br>
209. #Ramster117 (1035) -2<br>
+41|+41|+32|+24|+18|+14|+13|+8|-3|-2<br>
	1. croissant (0:2)<br>
	3. SparkyPlane (0:3)<br>
	5. lelofadel111 (1:12)<br>
	6. james--- (0:1)<br>
	7. cocoadog (1:6)<br>
	10. holzabee86 (0:3)<br>
<br>
210. #TJHENRY (1035) +6<br>
+28|+34|+29<br>
	4. wibbs (0:2)<br>
	5. lelofadel111 (1:2)<br>
	6. james--- (2:12)<br>
	7. cocoadog (0:1)<br>
<br>
211. #paradroid (1034) +2<br>
+35|+29|+20|+12<br>
	1. croissant (0:5)<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (1:13)<br>
	5. lelofadel111 (0:1)<br>
	7. cocoadog (0:13)<br>
	8. phantomplan (0:4)<br>
<br>
212. #ttheman (1034) 0<br>
+8<br>
	1. croissant (2:2)<br>
	3. SparkyPlane (2:2)<br>
	5. lelofadel111 (1:4)<br>
	7. cocoadog (5:2)<br>
<br>
213. #xKookiex (1034) 0<br>
+36|+28|+18|+19|+16|+5|0<br>
	1. croissant (1:1)<br>
	5. lelofadel111 (2:1)<br>
	6. james--- (1:3)<br>
	8. phantomplan (0:2)<br>
	10. holzabee86 (0:1)<br>
<br>
214. #gabyabm (1032) 0<br>
+14|+8|0<br>
	1. croissant (1:0)<br>
	3. SparkyPlane (2:0)<br>
	5. lelofadel111 (5:13)<br>
	6. james--- (2:8)<br>
	7. cocoadog (1:1)<br>
	8. phantomplan (0:1)<br>
	9. MAKki (2:3)<br>
	10. holzabee86 (1:4)<br>
<br>
215. #GaudyHammer~349 (1031) 0<br>
+16|+3<br>
	5. lelofadel111 (0:3)<br>
	6. james--- (0:3)<br>
	7. cocoadog (1:4)<br>
<br>
216. #TuFF-GoNG (1031) +20<br>
+14<br>
	1. croissant (0:2)<br>
	3. SparkyPlane (2:0)<br>
	6. james--- (1:2)<br>
	7. cocoadog (1:2)<br>
<br>
217. #herc333 (1030) 0<br>
+22|0<br>
	1. croissant (0:1)<br>
	5. lelofadel111 (1:5)<br>
	6. james--- (0:2)<br>
<br>
218. #SloppyToast~176 (1030) 0<br>
+27|+14|0<br>
	5. lelofadel111 (1:0)<br>
	7. cocoadog (1:2)<br>
	8. phantomplan (0:1)<br>
	9. MAKki (1:1)<br>
<br>
219. #papasfritas (1029) 0<br>
+15|-1<br>
	1. croissant (0:1)<br>
	7. cocoadog (0:1)<br>
	9. MAKki (3:9)<br>
	10. holzabee86 (1:0)<br>
<br>
220. #Bcsfirst3 (1028) 0<br>
+25|+26|+15|+8|+6|+5<br>
<br>
221. #Nuttykazoo (1028) -1<br>
+5|+8|+8|+8|+11|+7|-3|-4|-11|-2<br>
	1. croissant (0:6)<br>
	3. SparkyPlane (0:1)<br>
	4. wibbs (1:0)<br>
	5. lelofadel111 (4:21)<br>
	6. james--- (0:1)<br>
	7. cocoadog (1:9)<br>
	10. holzabee86 (1:4)<br>
<br>
222. #Dic_kTator (1028) 0<br>
+26|+38|+36|+38|+39|+27|+10<br>
	3. SparkyPlane (0:2)<br>
	4. wibbs (0:3)<br>
	5. lelofadel111 (6:8)<br>
	6. james--- (1:0)<br>
	7. cocoadog (3:7)<br>
	8. phantomplan (2:1)<br>
	10. holzabee86 (1:0)<br>
<br>
223. #Ambrossy (1027) 0<br>
+7|+13|+7|-2<br>
	4. wibbs (1:2)<br>
	5. lelofadel111 (0:2)<br>
	6. james--- (1:8)<br>
	7. cocoadog (4:4)<br>
	8. phantomplan (0:1)<br>
<br>
224. #SlickPine~286 (1027) +1<br>
+27|+16|+7<br>
	1. croissant (0:1)<br>
	3. SparkyPlane (1:2)<br>
	4. wibbs (0:1)<br>
	5. lelofadel111 (2:6)<br>
	6. james--- (0:1)<br>
	7. cocoadog (0:8)<br>
	9. MAKki (1:10)<br>
<br>
225. #C_DaBoys (1026) -2<br>
+16|+9|+12<br>
	1. croissant (0:5)<br>
	3. SparkyPlane (0:1)<br>
	5. lelofadel111 (0:2)<br>
	7. cocoadog (0:1)<br>
	10. holzabee86 (1:9)<br>
<br>
226. #Thillixer453 (1025) 0<br>
+33|+30|+33|+37|+23|+21|+15|-2<br>
	1. croissant (0:1)<br>
	4. wibbs (0:2)<br>
	6. james--- (0:2)<br>
	7. cocoadog (0:3)<br>
	9. MAKki (1:4)<br>
<br>
227. #smaug- (1024) 0<br>
-7|-35|-71|-95|-70|-51|-11|+9<br>
	1. croissant (0:1)<br>
	2. Miniongalcon (0:1)<br>
	7. cocoadog (0:1)<br>
	8. phantomplan (0:21)<br>
	10. holzabee86 (0:2)<br>
<br>
228. #Mattooo (1024) 0<br>
+4|+3|+2<br>
	4. wibbs (0:2)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (1:1)<br>
	7. cocoadog (2:4)<br>
	8. phantomplan (0:1)<br>
<br>
229. #dawson27 (1023) 0<br>
+18|+11|+2<br>
	1. croissant (0:1)<br>
	5. lelofadel111 (0:3)<br>
	6. james--- (1:0)<br>
	8. phantomplan (1:3)<br>
	10. holzabee86 (1:11)<br>
<br>
230. #SuicideMan (1022) +9<br>
+61|+57|+55|+46|+41|+41|+40|+34|+31|+23<br>
	1. croissant (1:3)<br>
	3. SparkyPlane (0:6)<br>
	5. lelofadel111 (0:2)<br>
	6. james--- (1:1)<br>
	7. cocoadog (1:3)<br>
<br>
231. #Scrooge (1020) 0<br>
+9<br>
	5. lelofadel111 (1:1)<br>
	6. james--- (0:1)<br>
	7. cocoadog (0:1)<br>
	10. holzabee86 (0:1)<br>
<br>
232. #Ragnarok49 (1020) 0<br>
+26|+30|+33|+40|+38|+25|+27|+11|+3|0<br>
	1. croissant (0:4)<br>
	2. Miniongalcon (0:1)<br>
	3. SparkyPlane (1:6)<br>
	5. lelofadel111 (1:4)<br>
	7. cocoadog (2:7)<br>
	8. phantomplan (1:3)<br>
	10. holzabee86 (0:5)<br>
<br>
233. #theodor38 (1020) 0<br>
+6<br>
	3. SparkyPlane (1:0)<br>
	6. james--- (1:2)<br>
	7. cocoadog (0:6)<br>
	9. MAKki (0:1)<br>
<br>
234. #MightyPear~112 (1018) 0<br>
+5|+2|0<br>
	1. croissant (1:0)<br>
	3. SparkyPlane (0:1)<br>
	6. james--- (0:6)<br>
	7. cocoadog (0:1)<br>
	10. holzabee86 (0:5)<br>
<br>
235. #GentleSquas~623 (1016) 0<br>
+14<br>
	3. SparkyPlane (0:7)<br>
	6. james--- (2:7)<br>
	8. phantomplan (0:1)<br>
	10. holzabee86 (0:1)<br>
<br>
236. #HeavyStar~145 (1015) +12<br>
+3<br>
	1. croissant (1:0)<br>
	2. Miniongalcon (1:1)<br>
	3. SparkyPlane (1:0)<br>
	5. lelofadel111 (1:1)<br>
	7. cocoadog (3:6)<br>
<br>
237. #Xantor (1015) 0<br>
+18|+15|+6|+3|+6<br>
	1. croissant (0:3)<br>
	3. SparkyPlane (1:0)<br>
	5. lelofadel111 (1:8)<br>
	6. james--- (1:3)<br>
	7. cocoadog (1:1)<br>
	8. phantomplan (0:2)<br>
	9. MAKki (0:4)<br>
<br>
238. #factor12 (1012) 0<br>
-1<br>
	1. croissant (0:1)<br>
	7. cocoadog (1:0)<br>
<br>
239. #lilbear (1012) 0<br>
+4<br>
	1. croissant (0:2)<br>
	5. lelofadel111 (0:1)<br>
	6. james--- (0:1)<br>
	8. phantomplan (0:7)<br>
	10. holzabee86 (0:7)<br>
<br>
240. #BrightSpruc~816 (1010) 0<br>
+16|+31|+35|+26|+25|+21|-1<br>
	1. croissant (0:1)<br>
	3. SparkyPlane (0:3)<br>
	7. cocoadog (1:3)<br>
	10. holzabee86 (0:2)<br>
<br>
241. #pennywise555 (1009) 0<br>
+2<br>
	5. lelofadel111 (1:2)<br>
	6. james--- (0:2)<br>
	7. cocoadog (1:5)<br>
<br>
242. #Tarahyumaro (1008) -1<br>
+8|+9|0<br>
	2. Miniongalcon (0:2)<br>
	3. SparkyPlane (0:2)<br>
	5. lelofadel111 (0:2)<br>
	6. james--- (0:2)<br>
	7. cocoadog (1:7)<br>
	9. MAKki (0:2)<br>
<br>
243. #Cosimia (1007) 0<br>
+7|+6|+7<br>
	1. croissant (0:10)<br>
	3. SparkyPlane (1:1)<br>
	5. lelofadel111 (0:5)<br>
	6. james--- (0:4)<br>
	7. cocoadog (0:4)<br>
	10. holzabee86 (1:5)<br>
<br>
244. #jizzkizzkill (1007) +7<br>
+5|+4|+4|+3|+3|+10|+8|+11<br>
	3. SparkyPlane (1:4)<br>
	5. lelofadel111 (4:7)<br>
	6. james--- (1:12)<br>
	7. cocoadog (1:8)<br>
	8. phantomplan (0:3)<br>
	9. MAKki (1:4)<br>
	10. holzabee86 (0:3)<br>
<br>
245. #SpeedyPilot~352 (1006) 0<br>
+6|+2<br>
	2. Miniongalcon (0:1)<br>
	5. lelofadel111 (0:3)<br>
	6. james--- (2:5)<br>
	7. cocoadog (0:3)<br>
	9. MAKki (1:5)<br>
<br>
246. #Kobe_Fan24 (1005) +1<br>
-3|+2|+2<br>
	1. croissant (3:3)<br>
	2. Miniongalcon (0:2)<br>
	3. SparkyPlane (0:1)<br>
	5. lelofadel111 (3:4)<br>
	6. james--- (0:2)<br>
	7. cocoadog (0:2)<br>
	8. phantomplan (0:1)<br>
	10. holzabee86 (0:2)<br>
<br>
247. #seoirse (1004) +1<br>
+10|+3|+5|+11|+8|+2<br>
	1. croissant (0:2)<br>
	3. SparkyPlane (1:3)<br>
	5. lelofadel111 (0:2)<br>
	7. cocoadog (0:3)<br>
<br>
248. #CoolGrass~325 (1004) -2<br>
-1|-6<br>
	1. croissant (0:3)<br>
	10. holzabee86 (0:9)<br>
<br>
249. #ActionJ1234 (1003) 0<br>
-3|+4|+2<br>
	1. croissant (0:2)<br>
	4. wibbs (0:1)<br>
	6. james--- (0:2)<br>
	7. cocoadog (1:3)<br>
	9. MAKki (0:3)<br>
<br>
250. #HandySnake~587 (1002) +2<br>
+2|0|+3|+9|+7<br>
	1. croissant (0:3)<br>
	2. Miniongalcon (0:5)<br>
	4. wibbs (0:2)<br>
	5. lelofadel111 (1:17)<br>
	6. james--- (0:4)<br>
	7. cocoadog (1:2)<br>
<br>
251. #tbeattie44 (1000) 0<br>
+2|+5|+5|-5|+2|-6|0<br>
	1. croissant (0:4)<br>
	5. lelofadel111 (0:3)<br>
	6. james--- (0:1)<br>
	7. cocoadog (0:6)<br>
	9. MAKki (2:2)<br>
	10. holzabee86 (1:8)<br>
<br>
252. #onehunglow (999) 0<br>
-6|+2|0|-3|-4|-4|+2|-1|+1<br>
	4. wibbs (0:3)<br>
	5. lelofadel111 (0:4)<br>
	6. james--- (0:4)<br>
<br>
253. #Noolesd (999) 0<br>
+3|0<br>
	3. SparkyPlane (0:1)<br>
	4. wibbs (0:3)<br>
	7. cocoadog (0:1)<br>
	8. phantomplan (0:3)<br>
	9. MAKki (0:2)<br>
<br>
254. #cmensperm (999) +3<br>
-1|+4<br>
	3. SparkyPlane (0:1)<br>
	7. cocoadog (0:6)<br>
<br>
255. #W117 (998) 0<br>
+5|+2|0<br>
	6. james--- (0:2)<br>
	7. cocoadog (1:2)<br>
<br>
256. #bise (998) 0<br>
-6|+1|+3|+4<br>
	1. croissant (0:1)<br>
	5. lelofadel111 (2:3)<br>
	6. james--- (1:5)<br>
	7. cocoadog (0:2)<br>
	8. phantomplan (0:2)<br>
	9. MAKki (1:0)<br>
	10. holzabee86 (0:1)<br>
<br>
257. #topalot (997) 0<br>
-1<br>
	7. cocoadog (0:1)<br>
<br>
258. #Rys (997) +1<br>
-6|+1<br>
	3. SparkyPlane (1:7)<br>
	5. lelofadel111 (2:32)<br>
	7. cocoadog (1:3)<br>
	8. phantomplan (0:2)<br>
<br>
259. #ShinyGoose~286 (996) 0<br>
0|+3|+3|+7|+9|+8|+7<br>
	1. croissant (0:2)<br>
	5. lelofadel111 (1:7)<br>
	6. james--- (0:3)<br>
	7. cocoadog (2:4)<br>
	10. holzabee86 (1:0)<br>
<br>
260. #Bolainas (996) 0<br>
-3|0<br>
	3. SparkyPlane (1:2)<br>
	5. lelofadel111 (0:1)<br>
	7. cocoadog (0:2)<br>
	9. MAKki (1:4)<br>
<br>
261. #SpaceCommy (996) 0<br>
+3|+3|0<br>
	1. croissant (0:2)<br>
	3. SparkyPlane (0:2)<br>
	7. cocoadog (0:1)<br>
	10. holzabee86 (0:5)<br>
<br>
262. #FilthyBelug~571 (995) 0<br>
-5<br>
	2. Miniongalcon (0:2)<br>
	6. james--- (0:3)<br>
	7. cocoadog (0:4)<br>
<br>
263. #romaine876 (995) -3<br>
+1|-1|-6|-6|-2|-6|-5<br>
	2. Miniongalcon (0:1)<br>
	5. lelofadel111 (0:9)<br>
	6. james--- (0:13)<br>
	7. cocoadog (0:3)<br>
	8. phantomplan (0:1)<br>
	10. holzabee86 (0:1)<br>
<br>
264. #roveringbas (995) +1<br>
-4|-2<br>
	1. croissant (0:3)<br>
	2. Miniongalcon (0:4)<br>
	5. lelofadel111 (0:9)<br>
	7. cocoadog (0:4)<br>
	10. holzabee86 (0:11)<br>
<br>
265. #MoldyWeasel~317 (992) +3<br>
-2|+1<br>
	3. SparkyPlane (0:2)<br>
	7. cocoadog (0:3)<br>
<br>
266. #jkoy3.1 (987) +11<br>
+19|+17|+11|+15|+16|+19|+23|+18|+15|+15<br>
	1. croissant (0:5)<br>
	5. lelofadel111 (1:8)<br>
	7. cocoadog (0:5)<br>
	9. MAKki (0:8)<br>
	10. holzabee86 (0:1)<br>
<br>
267. #PMacktaby (982) +4<br>
-7|-6|-9|-7|-1|-4|-4|0|+1|+4<br>
	2. Miniongalcon (0:8)<br>
	3. SparkyPlane (1:4)<br>
	4. wibbs (0:2)<br>
	5. lelofadel111 (9:38)<br>
	6. james--- (2:11)<br>
	7. cocoadog (1:11)<br>
	8. phantomplan (1:8)<br>
	9. MAKki (0:10)<br>
<br>
268. #duvot (980) 0<br>
-7|-3|-5|0<br>
	2. Miniongalcon (1:7)<br>
	3. SparkyPlane (0:2)<br>
	4. wibbs (0:3)<br>
	5. lelofadel111 (0:1)<br>
	8. phantomplan (0:1)<br>
<br>
269. #amra9 (976) 0<br>
-18|-11|-9|-8|-4|-2|-1<br>
	6. james--- (0:1)<br>
	7. cocoadog (1:1)<br>
	8. phantomplan (0:2)<br>
<br>
270. #EQUALISER (963) 0<br>
-22|-13|-8|-1|-2|+7|+6|+1|0<br>
	1. croissant (0:1)<br>
	2. Miniongalcon (1:7)<br>
	3. SparkyPlane (1:3)<br>
	5. lelofadel111 (0:18)<br>
	7. cocoadog (0:6)<br>
