Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #jazzydeer (1524) +317<br>
+342|+150|+41<br>
	1. jazzydeer (3:3)<br>
	2. PotatFarmer (1:0)<br>
<br>
2. #PotatFarmer (1246) +246<br>
<br>
	1. jazzydeer (0:1)<br>
<br>
3. #SloppyTea~932 (1176) +27<br>
+112|+70|+2<br>
	6. Vergilious (7:4)<br>
	7. bandy (1:1)<br>
	10. PEPrasetya (1:0)<br>
<br>
4. #PRZEPRASZAM (1161) 0<br>
+113<br>
	8. Buff-Plunts (1:1)<br>
<br>
5. #SpookyDoor~377 (1139) +48<br>
+110|+62|+52|+38<br>
	6. Vergilious (3:2)<br>
	7. bandy (9:11)<br>
	9. steve333 (16:8)<br>
<br>
6. #Vergilious (1128) +5<br>
+70|+24|+12<br>
	3. SloppyTea~932 (4:7)<br>
	5. SpookyDoor~377 (2:3)<br>
	7. bandy (8:12)<br>
	8. Buff-Plunts (1:0)<br>
	9. steve333 (2:1)<br>
<br>
7. #bandy (1127) +29<br>
+37<br>
	3. SloppyTea~932 (1:1)<br>
	5. SpookyDoor~377 (11:9)<br>
	6. Vergilious (12:8)<br>
<br>
8. #Buff-Plunts (1117) +53<br>
+5<br>
	4. PRZEPRASZAM (1:1)<br>
	6. Vergilious (0:1)<br>
<br>
9. #steve333 (1117) +9<br>
+71|+34|+2<br>
	5. SpookyDoor~377 (8:16)<br>
	6. Vergilious (1:2)<br>
	10. PEPrasetya (3:3)<br>
<br>
10. #PEPrasetya (1113) 0<br>
+27<br>
	3. SloppyTea~932 (0:1)<br>
	9. steve333 (3:3)<br>
<br>
11. #MadDookie (1110) -1<br>
+54|+24|-3<br>
	3. SloppyTea~932 (10:25)<br>
	4. PRZEPRASZAM (16:4)<br>
	6. Vergilious (2:1)<br>
<br>
12. #JOW44 (1110) +11<br>
+17<br>
	5. SpookyDoor~377 (3:2)<br>
	6. Vergilious (2:0)<br>
	7. bandy (1:3)<br>
	9. steve333 (2:0)<br>
<br>
13. #largeowl (1110) +7<br>
+31<br>
	5. SpookyDoor~377 (1:5)<br>
	9. steve333 (1:0)<br>
<br>
14. #Miniongalcon (1108) +30<br>
+11<br>
	3. SloppyTea~932 (0:1)<br>
	5. SpookyDoor~377 (3:1)<br>
	6. Vergilious (5:4)<br>
	7. bandy (2:1)<br>
	9. steve333 (1:1)<br>
	10. PEPrasetya (0:1)<br>
<br>
15. #Foxylocks12 (1105) +10<br>
+32<br>
	3. SloppyTea~932 (4:4)<br>
	5. SpookyDoor~377 (2:0)<br>
	6. Vergilious (2:1)<br>
<br>
16. #Mae_1 (1102) +21<br>
+103|+81|+23|-2<br>
	3. SloppyTea~932 (3:2)<br>
	6. Vergilious (5:4)<br>
	8. Buff-Plunts (1:4)<br>
	9. steve333 (3:1)<br>
	10. PEPrasetya (3:2)<br>
<br>
17. #Matthew0898 (1100) +1<br>
+47|+16|-5<br>
	1. jazzydeer (0:1)<br>
	3. SloppyTea~932 (3:3)<br>
	5. SpookyDoor~377 (1:0)<br>
	6. Vergilious (6:3)<br>
	7. bandy (2:0)<br>
	8. Buff-Plunts (1:0)<br>
<br>
18. #COCAineDOG (1100) +13<br>
+76|+51|+23|+27|+16<br>
	1. jazzydeer (0:1)<br>
	3. SloppyTea~932 (8:6)<br>
	4. PRZEPRASZAM (9:15)<br>
	5. SpookyDoor~377 (2:5)<br>
	6. Vergilious (1:1)<br>
	7. bandy (1:4)<br>
	8. Buff-Plunts (1:1)<br>
	9. steve333 (3:2)<br>
<br>
19. #SparkyPlane (1100) +35<br>
+21<br>
	5. SpookyDoor~377 (5:6)<br>
	7. bandy (3:1)<br>
	9. steve333 (9:3)<br>
<br>
20. #LELOFADEL111 (1099) +14<br>
+84|+57|+14|+24|+9<br>
	3. SloppyTea~932 (5:8)<br>
	5. SpookyDoor~377 (4:1)<br>
	6. Vergilious (4:8)<br>
	8. Buff-Plunts (6:14)<br>
	9. steve333 (0:2)<br>
	10. PEPrasetya (2:0)<br>
<br>
21. #AnkleBreaker (1099) +20<br>
+47|+12|+6<br>
	3. SloppyTea~932 (1:1)<br>
	4. PRZEPRASZAM (0:1)<br>
	5. SpookyDoor~377 (1:1)<br>
	6. Vergilious (8:5)<br>
	7. bandy (2:0)<br>
	8. Buff-Plunts (0:2)<br>
	9. steve333 (1:1)<br>
	10. PEPrasetya (0:1)<br>
<br>
22. #PaMMiii (1096) 0<br>
+44<br>
	1. jazzydeer (0:1)<br>
	3. SloppyTea~932 (4:3)<br>
	4. PRZEPRASZAM (0:2)<br>
	6. Vergilious (3:5)<br>
	10. PEPrasetya (1:0)<br>
<br>
23. #SOfa_kingDOM (1093) -1<br>
+13<br>
	5. SpookyDoor~377 (9:11)<br>
	6. Vergilious (6:3)<br>
	9. steve333 (9:4)<br>
<br>
24. #Shadowblaze. (1093) +6<br>
+2<br>
	1. jazzydeer (1:2)<br>
<br>
25. #WindyMit~547 (1093) 0<br>
+67|+41|+13<br>
	1. jazzydeer (0:3)<br>
	3. SloppyTea~932 (4:6)<br>
	5. SpookyDoor~377 (6:5)<br>
	9. steve333 (1:4)<br>
	10. PEPrasetya (0:1)<br>
<br>
26. #Parko (1092) +5<br>
+13<br>
	3. SloppyTea~932 (1:0)<br>
	6. Vergilious (2:4)<br>
	8. Buff-Plunts (3:8)<br>
<br>
27. #Vato96 (1092) -1<br>
+27<br>
	3. SloppyTea~932 (4:7)<br>
	5. SpookyDoor~377 (0:1)<br>
	7. bandy (0:1)<br>
<br>
28. #QuickFlute~539 (1090) 0<br>
+38<br>
	5. SpookyDoor~377 (1:2)<br>
	6. Vergilious (1:0)<br>
	9. steve333 (5:5)<br>
<br>
29. #Tylermbcs16 (1089) +13<br>
+40<br>
	5. SpookyDoor~377 (5:1)<br>
	6. Vergilious (0:2)<br>
	7. bandy (1:2)<br>
<br>
30. #Disguise (1088) -4<br>
+22<br>
	3. SloppyTea~932 (0:6)<br>
<br>
31. #Nymn24 (1088) +2<br>
+19|+36|+39|+1<br>
	3. SloppyTea~932 (3:3)<br>
	6. Vergilious (2:5)<br>
	8. Buff-Plunts (2:13)<br>
<br>
32. #Bastet (1087) 0<br>
<br>
<br>
33. #ValveFury (1083) +2<br>
<br>
	5. SpookyDoor~377 (1:2)<br>
	7. bandy (0:1)<br>
	9. steve333 (1:6)<br>
<br>
34. #AppleDragon (1081) +21<br>
+30<br>
	3. SloppyTea~932 (3:4)<br>
	6. Vergilious (1:1)<br>
	8. Buff-Plunts (3:5)<br>
<br>
35. #BillyDanger (1079) 0<br>
0<br>
	5. SpookyDoor~377 (1:0)<br>
<br>
36. #PursuitOfPow (1078) +29<br>
+10<br>
	3. SloppyTea~932 (1:0)<br>
	5. SpookyDoor~377 (3:4)<br>
	6. Vergilious (4:5)<br>
	7. bandy (4:6)<br>
	9. steve333 (2:3)<br>
<br>
37. #Aicha2103 (1077) +2<br>
<br>
<br>
38. #deezpeanutz (1077) -9<br>
-9<br>
	5. SpookyDoor~377 (8:5)<br>
	6. Vergilious (1:5)<br>
	7. bandy (1:2)<br>
<br>
39. #edache22 (1076) +47<br>
+55<br>
	1. jazzydeer (0:1)<br>
	3. SloppyTea~932 (5:9)<br>
	4. PRZEPRASZAM (2:0)<br>
	6. Vergilious (3:0)<br>
<br>
40. #AuroraX (1076) 0<br>
<br>
<br>
41. #a_caesar (1069) +10<br>
+31<br>
	5. SpookyDoor~377 (1:0)<br>
	6. Vergilious (2:4)<br>
	9. steve333 (7:5)<br>
	10. PEPrasetya (1:1)<br>
<br>
42. #floriHUPF (1069) +7<br>
+29|-6<br>
	3. SloppyTea~932 (2:4)<br>
	5. SpookyDoor~377 (4:2)<br>
	6. Vergilious (2:2)<br>
	7. bandy (1:2)<br>
	8. Buff-Plunts (1:3)<br>
<br>
43. #ace95 (1069) 0<br>
+30<br>
	5. SpookyDoor~377 (4:8)<br>
	7. bandy (0:1)<br>
<br>
44. #7paths (1068) +1<br>
+14|0<br>
	4. PRZEPRASZAM (5:1)<br>
	5. SpookyDoor~377 (6:6)<br>
	6. Vergilious (1:0)<br>
	7. bandy (2:10)<br>
	9. steve333 (6:5)<br>
	10. PEPrasetya (0:1)<br>
<br>
45. #batousai (1067) 0<br>
+20<br>
	4. PRZEPRASZAM (1:1)<br>
	5. SpookyDoor~377 (1:0)<br>
<br>
46. #heynongman (1067) +48<br>
<br>
	10. PEPrasetya (4:0)<br>
<br>
47. #RaggedApple~612 (1066) +3<br>
<br>
	6. Vergilious (2:3)<br>
	7. bandy (3:3)<br>
	9. steve333 (5:1)<br>
	10. PEPrasetya (1:3)<br>
<br>
48. #james--- (1065) 0<br>
<br>
	4. PRZEPRASZAM (5:8)<br>
	7. bandy (1:1)<br>
	10. PEPrasetya (3:0)<br>
<br>
49. #FinalFantasy (1065) -4<br>
-6<br>
	3. SloppyTea~932 (0:3)<br>
	4. PRZEPRASZAM (0:9)<br>
	6. Vergilious (1:0)<br>
	8. Buff-Plunts (3:1)<br>
<br>
50. #blankedout (1065) 0<br>
<br>
<br>
51. #bigdave82 (1064) +8<br>
<br>
	6. Vergilious (0:3)<br>
	7. bandy (1:0)<br>
	9. steve333 (0:4)<br>
<br>
52. #coaltrain (1062) +2<br>
+16<br>
	5. SpookyDoor~377 (5:4)<br>
	6. Vergilious (2:4)<br>
	7. bandy (1:2)<br>
	9. steve333 (1:3)<br>
<br>
53. #ATN (1060) +18<br>
<br>
	9. steve333 (1:0)<br>
<br>
54. #sAmA (1059) 0<br>
+4<br>
	3. SloppyTea~932 (1:1)<br>
	6. Vergilious (2:2)<br>
<br>
55. #NOVA-HEFTIG (1059) -14<br>
<br>
	8. Buff-Plunts (0:4)<br>
<br>
56. #M-711 (1059) +2<br>
+19<br>
	3. SloppyTea~932 (2:4)<br>
	6. Vergilious (0:2)<br>
	8. Buff-Plunts (1:0)<br>
<br>
57. #HairyBeetle~278 (1057) +4<br>
<br>
	5. SpookyDoor~377 (9:7)<br>
<br>
58. #kittengod22 (1057) +8<br>
<br>
<br>
59. #LevelWalrus~485 (1055) +17<br>
0<br>
	5. SpookyDoor~377 (1:4)<br>
	7. bandy (1:0)<br>
	9. steve333 (8:9)<br>
<br>
60. #Gyrfa1con (1055) +9<br>
<br>
<br>
61. #posteriora (1055) -1<br>
-3<br>
	9. steve333 (5:4)<br>
<br>
62. #resistfate88 (1054) 0<br>
+23|+11|-10<br>
	3. SloppyTea~932 (6:10)<br>
	4. PRZEPRASZAM (0:3)<br>
	5. SpookyDoor~377 (1:0)<br>
	6. Vergilious (1:3)<br>
	7. bandy (0:3)<br>
	8. Buff-Plunts (0:1)<br>
<br>
63. #zamrai (1053) +14<br>
<br>
<br>
64. #MaltonnA (1052) +13<br>
+1<br>
	8. Buff-Plunts (2:6)<br>
<br>
65. #nazia13 (1052) +4<br>
0<br>
	3. SloppyTea~932 (4:9)<br>
	8. Buff-Plunts (4:8)<br>
	9. steve333 (1:0)<br>
<br>
66. #RaggedZebra (1051) +1<br>
+17|-9<br>
	3. SloppyTea~932 (0:1)<br>
	4. PRZEPRASZAM (0:1)<br>
	5. SpookyDoor~377 (8:3)<br>
	6. Vergilious (3:2)<br>
	7. bandy (1:3)<br>
	8. Buff-Plunts (0:3)<br>
	9. steve333 (2:0)<br>
<br>
67. #milkyway (1050) 0<br>
<br>
<br>
68. #GoOody (1049) -3<br>
<br>
<br>
69. #jeetu (1049) -11<br>
-8<br>
	10. PEPrasetya (0:1)<br>
<br>
70. #sjehsan (1048) +20<br>
+13<br>
	3. SloppyTea~932 (6:5)<br>
	7. bandy (0:2)<br>
<br>
71. #Terces (1048) 0<br>
<br>
	6. Vergilious (2:2)<br>
<br>
72. #sharifbang94 (1047) +21<br>
+19<br>
	3. SloppyTea~932 (1:0)<br>
	5. SpookyDoor~377 (2:4)<br>
	6. Vergilious (0:1)<br>
	8. Buff-Plunts (0:1)<br>
<br>
73. #Andy65536 (1047) -2<br>
<br>
	3. SloppyTea~932 (1:2)<br>
<br>
74. #Artimal_PL (1045) +8<br>
+9<br>
	5. SpookyDoor~377 (4:1)<br>
	6. Vergilious (5:7)<br>
	9. steve333 (10:2)<br>
<br>
75. #SpookyIslan~329 (1045) +48<br>
<br>
	5. SpookyDoor~377 (3:0)<br>
<br>
76. #Jdpont (1043) -3<br>
+9<br>
	3. SloppyTea~932 (0:1)<br>
	8. Buff-Plunts (0:2)<br>
<br>
77. #ki1laz0 (1043) +28<br>
<br>
	5. SpookyDoor~377 (6:2)<br>
	7. bandy (0:2)<br>
<br>
78. #CHICKEN- (1043) 0<br>
+15<br>
	3. SloppyTea~932 (1:2)<br>
	5. SpookyDoor~377 (0:1)<br>
	7. bandy (3:1)<br>
	8. Buff-Plunts (1:5)<br>
<br>
79. #astroBOOM (1043) +4<br>
<br>
	5. SpookyDoor~377 (2:3)<br>
	6. Vergilious (2:0)<br>
<br>
80. #bmvj (1042) 0<br>
-2<br>
	5. SpookyDoor~377 (1:5)<br>
	6. Vergilious (14:10)<br>
	7. bandy (0:2)<br>
	10. PEPrasetya (0:1)<br>
<br>
81. #shaidar (1042) +1<br>
<br>
	4. PRZEPRASZAM (1:1)<br>
	6. Vergilious (3:5)<br>
<br>
82. #stront01 (1041) +32<br>
<br>
	5. SpookyDoor~377 (5:5)<br>
<br>
83. #Nekrik (1041) +41<br>
<br>
<br>
84. #ammin (1041) +11<br>
<br>
	4. PRZEPRASZAM (0:2)<br>
	6. Vergilious (2:1)<br>
	7. bandy (0:1)<br>
	8. Buff-Plunts (1:1)<br>
<br>
85. #AceofGame (1041) 0<br>
<br>
	8. Buff-Plunts (0:1)<br>
<br>
86. #WateryApple~232 (1041) +26<br>
+49|+24<br>
	1. jazzydeer (0:1)<br>
	6. Vergilious (0:2)<br>
<br>
87. #BigPoppaNuts (1041) +42<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
	7. bandy (0:2)<br>
<br>
88. #Lolicon4life (1040) 0<br>
<br>
	5. SpookyDoor~377 (0:2)<br>
<br>
89. #TrickyFlame~859 (1040) +16<br>
<br>
	3. SloppyTea~932 (1:1)<br>
	4. PRZEPRASZAM (0:2)<br>
	8. Buff-Plunts (2:0)<br>
<br>
90. #Revonn (1039) 0<br>
-3<br>
	4. PRZEPRASZAM (2:0)<br>
	8. Buff-Plunts (0:1)<br>
<br>
91. #flabjack (1039) +13<br>
+12<br>
	5. SpookyDoor~377 (2:0)<br>
	6. Vergilious (1:1)<br>
	9. steve333 (1:2)<br>
<br>
92. #ForReal (1039) -3<br>
<br>
	4. PRZEPRASZAM (1:0)<br>
	6. Vergilious (0:1)<br>
	8. Buff-Plunts (1:1)<br>
<br>
93. #JCC (1038) +24<br>
<br>
	5. SpookyDoor~377 (2:2)<br>
<br>
94. #SauceSamurai (1038) +5<br>
<br>
	3. SloppyTea~932 (0:5)<br>
	4. PRZEPRASZAM (0:1)<br>
	6. Vergilious (2:3)<br>
	7. bandy (0:2)<br>
<br>
95. #OHIO_STATE (1038) 0<br>
<br>
<br>
96. #GO4chips (1037) -14<br>
-2<br>
	3. SloppyTea~932 (1:9)<br>
	5. SpookyDoor~377 (1:0)<br>
	6. Vergilious (1:1)<br>
	8. Buff-Plunts (3:5)<br>
<br>
97. #Starfleet (1037) +6<br>
<br>
	6. Vergilious (2:2)<br>
	7. bandy (1:1)<br>
<br>
98. #cxgslegend (1037) +2<br>
<br>
	9. steve333 (1:1)<br>
<br>
99. #midKnight. (1037) +11<br>
<br>
	6. Vergilious (1:0)<br>
<br>
100. #HTALAQI (1036) +2<br>
-2<br>
	8. Buff-Plunts (3:9)<br>
<br>
101. #fatbucket (1036) +18<br>
<br>
	5. SpookyDoor~377 (2:1)<br>
	9. steve333 (5:5)<br>
<br>
102. #SoggyYam~473 (1036) 0<br>
<br>
	3. SloppyTea~932 (1:3)<br>
	5. SpookyDoor~377 (4:2)<br>
	6. Vergilious (3:4)<br>
	9. steve333 (2:2)<br>
<br>
103. #marijuana10 (1036) -1<br>
<br>
	6. Vergilious (1:1)<br>
<br>
104. #Kid.Op (1036) +12<br>
+17|+10<br>
<br>
105. #ccgn (1036) 0<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
	9. steve333 (1:0)<br>
<br>
106. #Dragonscife (1036) -1<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	6. Vergilious (2:2)<br>
	7. bandy (3:4)<br>
<br>
107. #_Marik_ (1036) +7<br>
<br>
	4. PRZEPRASZAM (2:2)<br>
<br>
108. #jacks0nh0le (1036) +12<br>
<br>
	10. PEPrasetya (5:1)<br>
<br>
109. #Setin12 (1035) 0<br>
<br>
	4. PRZEPRASZAM (1:0)<br>
	6. Vergilious (1:0)<br>
<br>
110. #FastCrayon~361 (1035) 0<br>
+9<br>
	3. SloppyTea~932 (3:4)<br>
<br>
111. #creaky2 (1035) 0<br>
-6<br>
	1. jazzydeer (0:2)<br>
	3. SloppyTea~932 (1:2)<br>
	6. Vergilious (0:5)<br>
	8. Buff-Plunts (1:0)<br>
<br>
112. #wibbs (1034) 0<br>
<br>
	5. SpookyDoor~377 (1:0)<br>
	9. steve333 (3:3)<br>
	10. PEPrasetya (3:1)<br>
<br>
113. #SSRZ_Chewy (1034) +2<br>
+26|+22|+31|+18<br>
	3. SloppyTea~932 (3:3)<br>
	4. PRZEPRASZAM (2:5)<br>
	6. Vergilious (9:10)<br>
	8. Buff-Plunts (0:3)<br>
	9. steve333 (0:1)<br>
<br>
114. #germanat (1033) +2<br>
<br>
	3. SloppyTea~932 (1:0)<br>
	7. bandy (7:1)<br>
<br>
115. #pandaface90 (1033) -4<br>
+42|-8<br>
	3. SloppyTea~932 (4:8)<br>
	4. PRZEPRASZAM (0:3)<br>
	5. SpookyDoor~377 (0:2)<br>
	6. Vergilious (1:3)<br>
	8. Buff-Plunts (0:1)<br>
<br>
116. #doeish (1033) 0<br>
+3<br>
	3. SloppyTea~932 (0:1)<br>
	5. SpookyDoor~377 (2:0)<br>
<br>
117. #TimDebJon (1033) -4<br>
+16<br>
	6. Vergilious (1:4)<br>
	8. Buff-Plunts (0:3)<br>
	9. steve333 (1:1)<br>
<br>
118. #thedude (1033) +15<br>
<br>
	9. steve333 (0:2)<br>
<br>
119. #quantum (1032) +28<br>
-5<br>
	3. SloppyTea~932 (1:7)<br>
	6. Vergilious (1:0)<br>
<br>
120. #Uranus-98 (1032) +4<br>
+17|+5<br>
	3. SloppyTea~932 (8:12)<br>
	4. PRZEPRASZAM (6:10)<br>
	8. Buff-Plunts (0:1)<br>
<br>
121. #im_GORY (1031) -2<br>
<br>
	3. SloppyTea~932 (2:1)<br>
	4. PRZEPRASZAM (3:2)<br>
	6. Vergilious (2:2)<br>
	8. Buff-Plunts (0:4)<br>
<br>
122. #VeryRedShark (1031) -1<br>
<br>
	6. Vergilious (2:0)<br>
	7. bandy (3:2)<br>
	9. steve333 (4:1)<br>
<br>
123. #cheetahjp (1031) +21<br>
<br>
	3. SloppyTea~932 (0:2)<br>
<br>
124. #Tscharee (1031) +22<br>
+20<br>
	6. Vergilious (1:1)<br>
	8. Buff-Plunts (1:6)<br>
<br>
125. #CrazyVest~284 (1030) 0<br>
<br>
	9. steve333 (4:7)<br>
<br>
126. #malarkey (1030) 0<br>
<br>
<br>
127. #Kaborage (1030) 0<br>
<br>
<br>
128. #Rawz (1030) -4<br>
-2<br>
	1. jazzydeer (0:1)<br>
	3. SloppyTea~932 (1:0)<br>
<br>
129. #StollyBolly (1029) 0<br>
<br>
	6. Vergilious (0:1)<br>
	7. bandy (0:5)<br>
	9. steve333 (4:2)<br>
<br>
130. #LJpain (1029) +2<br>
<br>
	6. Vergilious (1:1)<br>
<br>
131. #ru-51 (1028) +7<br>
<br>
	7. bandy (1:2)<br>
	9. steve333 (1:0)<br>
	10. PEPrasetya (4:3)<br>
<br>
132. #noa-B (1028) 0<br>
<br>
	1. jazzydeer (0:1)<br>
	4. PRZEPRASZAM (3:2)<br>
	8. Buff-Plunts (1:1)<br>
<br>
133. #hyoshy (1027) +20<br>
+5<br>
	3. SloppyTea~932 (1:2)<br>
	5. SpookyDoor~377 (1:2)<br>
	6. Vergilious (1:1)<br>
	7. bandy (2:4)<br>
	9. steve333 (4:4)<br>
	10. PEPrasetya (3:6)<br>
<br>
134. #gea (1027) +2<br>
<br>
	3. SloppyTea~932 (5:2)<br>
	4. PRZEPRASZAM (1:0)<br>
	5. SpookyDoor~377 (1:1)<br>
	6. Vergilious (2:4)<br>
	9. steve333 (4:3)<br>
<br>
135. #A-n-u-b-i-s (1027) +4<br>
<br>
	5. SpookyDoor~377 (4:6)<br>
	9. steve333 (0:1)<br>
	10. PEPrasetya (1:1)<br>
<br>
136. #LukeDecanus (1027) -6<br>
+17<br>
	6. Vergilious (0:2)<br>
<br>
137. #Alburdy (1027) -2<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
<br>
138. #eggleung1995 (1027) 0<br>
<br>
<br>
139. #Zimmux (1026) 0<br>
<br>
	4. PRZEPRASZAM (2:3)<br>
<br>
140. #Jacob1998 (1026) +9<br>
-6<br>
	3. SloppyTea~932 (1:3)<br>
	8. Buff-Plunts (0:1)<br>
<br>
141. #scampadour (1026) 0<br>
<br>
	3. SloppyTea~932 (2:2)<br>
	6. Vergilious (1:0)<br>
<br>
142. #CsAsTra (1026) 0<br>
+5<br>
	1. jazzydeer (0:9)<br>
	6. Vergilious (1:0)<br>
	7. bandy (2:0)<br>
	10. PEPrasetya (0:1)<br>
<br>
143. #Snech (1026) +8<br>
<br>
	5. SpookyDoor~377 (0:2)<br>
	6. Vergilious (1:1)<br>
	7. bandy (2:1)<br>
	10. PEPrasetya (1:3)<br>
<br>
144. #TRistanbul (1026) +3<br>
<br>
<br>
145. #EntEmpire (1025) 0<br>
<br>
	6. Vergilious (1:0)<br>
<br>
146. #oPs_0ps (1024) +17<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	4. PRZEPRASZAM (0:1)<br>
	6. Vergilious (0:1)<br>
	8. Buff-Plunts (0:6)<br>
<br>
147. #GroovyHam (1024) +3<br>
+1<br>
	5. SpookyDoor~377 (6:7)<br>
	6. Vergilious (0:3)<br>
	7. bandy (3:4)<br>
	9. steve333 (3:5)<br>
<br>
148. #svircs (1024) +10<br>
<br>
	7. bandy (1:1)<br>
	9. steve333 (1:2)<br>
<br>
149. #Fluffywolf (1023) 0<br>
<br>
	5. SpookyDoor~377 (6:4)<br>
<br>
150. #wizardtron (1023) -1<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	5. SpookyDoor~377 (0:2)<br>
	6. Vergilious (7:1)<br>
	8. Buff-Plunts (0:1)<br>
<br>
151. #SlimyDuck~719 (1023) +3<br>
<br>
	6. Vergilious (1:0)<br>
<br>
152. #Tertich (1023) -1<br>
<br>
<br>
153. #His-Majesty (1022) -4<br>
<br>
	4. PRZEPRASZAM (0:2)<br>
	8. Buff-Plunts (0:1)<br>
<br>
154. #mojojojo1937 (1022) +14<br>
+19<br>
	3. SloppyTea~932 (0:6)<br>
	5. SpookyDoor~377 (5:4)<br>
	6. Vergilious (0:2)<br>
	7. bandy (1:0)<br>
	9. steve333 (0:1)<br>
	10. PEPrasetya (1:1)<br>
<br>
155. #croissant (1022) -4<br>
<br>
	8. Buff-Plunts (2:4)<br>
<br>
156. #jewpiter (1022) 0<br>
<br>
	9. steve333 (0:1)<br>
<br>
157. #Tyleta (1022) +16<br>
<br>
	6. Vergilious (0:1)<br>
<br>
158. #VioletOrca~869 (1022) 0<br>
<br>
	9. steve333 (1:1)<br>
<br>
159. #holzabee86 (1021) 0<br>
<br>
<br>
160. #TheRealNoob (1021) 0<br>
+17<br>
	5. SpookyDoor~377 (1:5)<br>
	6. Vergilious (0:2)<br>
	9. steve333 (5:9)<br>
<br>
161. #ZEROBASKAN (1021) 0<br>
<br>
<br>
162. #HollowHoppe~374 (1021) -15<br>
+1|-7<br>
	3. SloppyTea~932 (0:1)<br>
	6. Vergilious (1:3)<br>
	8. Buff-Plunts (0:3)<br>
<br>
163. #supiorlemon (1020) +11<br>
<br>
	3. SloppyTea~932 (2:6)<br>
<br>
164. #Zacc_ (1020) -1<br>
<br>
	3. SloppyTea~932 (0:1)<br>
<br>
165. #Grimfandango (1020) 0<br>
<br>
<br>
166. #SneakyRam~754 (1020) +18<br>
<br>
	3. SloppyTea~932 (2:0)<br>
	6. Vergilious (3:0)<br>
<br>
167. #Geromyty (1019) +12<br>
<br>
	3. SloppyTea~932 (0:2)<br>
	6. Vergilious (2:2)<br>
<br>
168. #WildMonkey~699 (1019) +21<br>
<br>
<br>
169. #bread (1019) 0<br>
<br>
<br>
170. #WarmShoe~212 (1019) +5<br>
<br>
	5. SpookyDoor~377 (1:0)<br>
<br>
171. #Stath (1019) 0<br>
<br>
<br>
172. #ScaryJam-406 (1019) 0<br>
<br>
	5. SpookyDoor~377 (3:2)<br>
<br>
173. #Mikflut (1019) +1<br>
<br>
	6. Vergilious (1:1)<br>
<br>
174. #A_Skiller (1019) 0<br>
<br>
	3. SloppyTea~932 (1:0)<br>
	4. PRZEPRASZAM (2:0)<br>
	8. Buff-Plunts (1:0)<br>
<br>
175. #scabz (1018) +19<br>
<br>
<br>
176. #sacore (1018) +11<br>
<br>
	5. SpookyDoor~377 (2:8)<br>
	6. Vergilious (4:2)<br>
	7. bandy (2:1)<br>
<br>
177. #WiseMit~500 (1018) +11<br>
<br>
<br>
178. #bupkis (1018) +12<br>
+9<br>
	6. Vergilious (5:7)<br>
	7. bandy (0:3)<br>
	10. PEPrasetya (1:11)<br>
<br>
179. #SilentGhost~850 (1018) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
180. #SnatchWeasel (1017) -14<br>
+35|-22|-19<br>
	3. SloppyTea~932 (0:3)<br>
	5. SpookyDoor~377 (1:8)<br>
	6. Vergilious (0:5)<br>
	7. bandy (0:3)<br>
	8. Buff-Plunts (1:8)<br>
	9. steve333 (2:4)<br>
	10. PEPrasetya (0:1)<br>
<br>
181. #camilo9fox (1017) 0<br>
<br>
<br>
182. #Starkadh (1017) +6<br>
<br>
	6. Vergilious (1:0)<br>
<br>
183. #Worthless (1017) +3<br>
<br>
	5. SpookyDoor~377 (1:0)<br>
	8. Buff-Plunts (0:3)<br>
<br>
184. #ganjasslol (1017) -10<br>
0<br>
	3. SloppyTea~932 (0:3)<br>
	8. Buff-Plunts (0:7)<br>
<br>
185. #bruha (1017) +1<br>
<br>
	7. bandy (1:0)<br>
<br>
186. #Jamesking135 (1017) -1<br>
<br>
	6. Vergilious (0:2)<br>
<br>
187. #timogen (1016) +9<br>
+8<br>
	8. Buff-Plunts (2:7)<br>
<br>
188. #a7mad (1016) 0<br>
-3<br>
	3. SloppyTea~932 (0:4)<br>
	6. Vergilious (0:2)<br>
	9. steve333 (1:2)<br>
<br>
189. #Almarcha (1016) +7<br>
<br>
	5. SpookyDoor~377 (2:1)<br>
	6. Vergilious (1:0)<br>
<br>
190. #likeag66 (1016) +18<br>
<br>
	3. SloppyTea~932 (4:6)<br>
	6. Vergilious (0:1)<br>
<br>
191. #SmotPoker (1016) 0<br>
<br>
<br>
192. #Lunula (1016) 0<br>
<br>
<br>
193. #Mine~Turtle (1016) 0<br>
<br>
<br>
194. #FARzard (1016) +3<br>
0<br>
	6. Vergilious (1:6)<br>
<br>
195. #Easter (1016) 0<br>
<br>
<br>
196. #Mr.NiceGuy32 (1016) +2<br>
<br>
	3. SloppyTea~932 (1:0)<br>
	6. Vergilious (1:0)<br>
	8. Buff-Plunts (1:5)<br>
<br>
197. #LateCrush~930 (1016) +20<br>
<br>
	5. SpookyDoor~377 (2:1)<br>
<br>
198. #HazyClove~853 (1015) +14<br>
<br>
<br>
199. #b3t1 (1015) +7<br>
<br>
	3. SloppyTea~932 (0:2)<br>
<br>
200. #ExoticFlowe~759 (1015) +11<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
	9. steve333 (0:1)<br>
	10. PEPrasetya (0:1)<br>
<br>
201. #jammyboy9 (1015) +6<br>
<br>
	3. SloppyTea~932 (0:2)<br>
	6. Vergilious (1:3)<br>
	10. PEPrasetya (1:1)<br>
<br>
202. #agentmrq (1015) +7<br>
<br>
	5. SpookyDoor~377 (1:1)<br>
	6. Vergilious (2:3)<br>
	7. bandy (0:2)<br>
<br>
203. #nazgol (1015) +6<br>
<br>
	5. SpookyDoor~377 (1:0)<br>
	10. PEPrasetya (0:1)<br>
<br>
204. #Joergfu (1015) +6<br>
<br>
	8. Buff-Plunts (0:2)<br>
	9. steve333 (0:2)<br>
	10. PEPrasetya (0:1)<br>
<br>
205. #xxjoshzxx (1015) 0<br>
0<br>
	4. PRZEPRASZAM (1:1)<br>
	6. Vergilious (5:5)<br>
<br>
206. #LiquidS (1015) +11<br>
+26<br>
	6. Vergilious (1:5)<br>
	7. bandy (3:4)<br>
	10. PEPrasetya (0:1)<br>
<br>
207. #kelly46joey (1015) -5<br>
<br>
	5. SpookyDoor~377 (2:1)<br>
	9. steve333 (2:1)<br>
<br>
208. #VividerAphid (1015) 0<br>
<br>
<br>
209. #FluffyHand (1014) +1<br>
<br>
	5. SpookyDoor~377 (0:3)<br>
	9. steve333 (2:3)<br>
<br>
210. #JDHA218 (1014) 0<br>
<br>
	4. PRZEPRASZAM (1:1)<br>
<br>
211. #LavishFauce~178 (1014) 0<br>
<br>
<br>
212. #waffle~3z (1014) -5<br>
<br>
	10. PEPrasetya (4:2)<br>
<br>
213. #Waffle3z (1014) 0<br>
<br>
<br>
214. #GucciNectar (1014) 0<br>
<br>
<br>
215. #WhiteFangz (1014) +4<br>
+6<br>
	5. SpookyDoor~377 (0:1)<br>
	6. Vergilious (2:5)<br>
	7. bandy (0:1)<br>
<br>
216. #WigglyTater~864 (1014) 0<br>
<br>
	9. steve333 (2:6)<br>
<br>
217. #mafl (1014) +9<br>
<br>
	6. Vergilious (2:2)<br>
	9. steve333 (3:4)<br>
	10. PEPrasetya (0:4)<br>
<br>
218. #kwaz (1013) 0<br>
<br>
<br>
219. #tigrenok026 (1013) 0<br>
<br>
<br>
220. #katy.cat (1013) 0<br>
<br>
	3. SloppyTea~932 (1:5)<br>
	5. SpookyDoor~377 (1:0)<br>
<br>
221. #JazzyJam~772 (1013) +8<br>
<br>
<br>
222. #Knightimer (1013) 0<br>
<br>
<br>
223. #phaneron (1013) 0<br>
<br>
	4. PRZEPRASZAM (6:7)<br>
	8. Buff-Plunts (1:1)<br>
<br>
224. #JeffDoughnut (1013) 0<br>
<br>
<br>
225. #Huragok (1013) 0<br>
<br>
	8. Buff-Plunts (0:4)<br>
<br>
226. #daneanater13 (1013) +3<br>
<br>
	3. SloppyTea~932 (1:1)<br>
	6. Vergilious (1:0)<br>
<br>
227. #sappysock (1013) +16<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
	6. Vergilious (0:3)<br>
	7. bandy (3:4)<br>
<br>
228. #mlewiz (1013) 0<br>
<br>
	9. steve333 (1:2)<br>
	10. PEPrasetya (0:1)<br>
<br>
229. #hornblower (1013) 0<br>
<br>
	5. SpookyDoor~377 (0:2)<br>
<br>
230. #GERALAN (1013) -1<br>
<br>
	5. SpookyDoor~377 (1:4)<br>
<br>
231. #deltron3030 (1013) -3<br>
<br>
	5. SpookyDoor~377 (1:3)<br>
	7. bandy (0:1)<br>
	9. steve333 (0:2)<br>
<br>
232. #SableCloud~708 (1013) 0<br>
<br>
<br>
233. #QtMagnatar (1013) +5<br>
<br>
<br>
234. #StormyYam~602 (1012) 0<br>
<br>
<br>
235. #Huki (1012) +12<br>
<br>
	7. bandy (0:1)<br>
<br>
236. #djr987 (1012) 0<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	6. Vergilious (0:2)<br>
	8. Buff-Plunts (0:2)<br>
	9. steve333 (1:2)<br>
<br>
237. #scottyo99 (1012) 0<br>
<br>
<br>
238. #RedRegret~313 (1012) 0<br>
<br>
	9. steve333 (0:2)<br>
<br>
239. #SourSpruce~675 (1012) 0<br>
<br>
<br>
240. #NA9RALSHRIF (1012) +1<br>
<br>
	3. SloppyTea~932 (1:0)<br>
	6. Vergilious (2:2)<br>
	8. Buff-Plunts (1:2)<br>
<br>
241. #ritzyTurnip (1011) 0<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
	6. Vergilious (0:1)<br>
	10. PEPrasetya (0:1)<br>
<br>
242. #T-_-TT-_-T (1011) 0<br>
<br>
	9. steve333 (1:1)<br>
<br>
243. #SHYXR (1011) +34<br>
+36|+30<br>
	3. SloppyTea~932 (5:6)<br>
	6. Vergilious (1:0)<br>
	7. bandy (0:7)<br>
	9. steve333 (1:14)<br>
<br>
244. #Attack~Bot (1011) 0<br>
<br>
<br>
245. #Brock (1011) +7<br>
<br>
<br>
246. #Muddbutt (1011) 0<br>
<br>
	5. SpookyDoor~377 (1:4)<br>
	7. bandy (0:1)<br>
<br>
247. #GreenDeer~922 (1011) 0<br>
<br>
	5. SpookyDoor~377 (2:0)<br>
	7. bandy (0:1)<br>
	9. steve333 (1:0)<br>
<br>
248. #Omnibus (1011) +3<br>
<br>
<br>
249. #Yogensha- (1011) 0<br>
<br>
<br>
250. #Tot.Rice (1011) 0<br>
<br>
	9. steve333 (1:4)<br>
	10. PEPrasetya (0:1)<br>
<br>
251. #BKwak28 (1011) 0<br>
<br>
<br>
252. #Dadestroye (1011) +21<br>
0<br>
	3. SloppyTea~932 (3:4)<br>
	6. Vergilious (1:4)<br>
<br>
253. #SadVest~463 (1011) 0<br>
<br>
<br>
254. #batman7000 (1011) -1<br>
<br>
	3. SloppyTea~932 (0:5)<br>
<br>
255. #Alano (1011) 0<br>
<br>
<br>
256. #Raffey (1011) 0<br>
<br>
	5. SpookyDoor~377 (6:8)<br>
<br>
257. #Reclamation- (1011) 0<br>
<br>
	3. SloppyTea~932 (1:1)<br>
	7. bandy (0:1)<br>
<br>
258. #GenBelIblis (1011) 0<br>
<br>
	4. PRZEPRASZAM (5:5)<br>
<br>
259. #sixteled (1011) -1<br>
<br>
<br>
260. #GaudyWeasel (1010) -2<br>
<br>
<br>
261. #Willjax (1010) +12<br>
+7<br>
	3. SloppyTea~932 (1:1)<br>
	6. Vergilious (3:4)<br>
	7. bandy (0:2)<br>
<br>
262. #purakane (1010) 0<br>
<br>
	5. SpookyDoor~377 (1:1)<br>
<br>
263. #TedTheoLogan (1010) +2<br>
<br>
	3. SloppyTea~932 (0:2)<br>
	6. Vergilious (1:2)<br>
<br>
264. #kratos82 (1010) 0<br>
<br>
	6. Vergilious (0:2)<br>
<br>
265. #FullRetard (1010) +7<br>
<br>
	5. SpookyDoor~377 (5:13)<br>
<br>
266. #LightChalk~422 (1010) 0<br>
<br>
<br>
267. #ghostnixon (1010) -1<br>
<br>
	5. SpookyDoor~377 (4:2)<br>
<br>
268. #Bi-Polar (1010) +6<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
	6. Vergilious (1:0)<br>
	7. bandy (0:3)<br>
	8. Buff-Plunts (1:4)<br>
	10. PEPrasetya (1:1)<br>
<br>
269. #emoji.Com (1010) -1<br>
<br>
<br>
270. #PMN (1010) 0<br>
<br>
<br>
271. #darwinalki (1010) +10<br>
<br>
	5. SpookyDoor~377 (3:1)<br>
<br>
272. #HugeKazoo~582 (1010) -1<br>
<br>
	1. jazzydeer (0:1)<br>
<br>
273. #divz3r0 (1010) 0<br>
<br>
<br>
274. #barlyaev (1010) 0<br>
<br>
	5. SpookyDoor~377 (4:0)<br>
	7. bandy (1:1)<br>
<br>
275. #bandits22 (1009) 0<br>
<br>
	5. SpookyDoor~377 (0:2)<br>
	9. steve333 (1:2)<br>
<br>
276. #jbperez808 (1009) 0<br>
<br>
<br>
277. #Wickedrunner (1009) +6<br>
<br>
<br>
278. #monsterV (1009) 0<br>
<br>
<br>
279. #polinom (1009) 0<br>
<br>
	5. SpookyDoor~377 (1:0)<br>
<br>
280. #TaoGuardian (1009) 0<br>
<br>
	5. SpookyDoor~377 (3:2)<br>
	6. Vergilious (0:3)<br>
<br>
281. #PlzNo_ (1009) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
282. #Greyhawk5000 (1009) -1<br>
<br>
<br>
283. #Symsymmy (1009) +1<br>
-1<br>
	4. PRZEPRASZAM (1:0)<br>
	8. Buff-Plunts (2:12)<br>
<br>
284. #ss0317 (1009) 0<br>
<br>
	9. steve333 (1:4)<br>
<br>
285. #jetlagged (1009) 0<br>
<br>
	6. Vergilious (0:1)<br>
	7. bandy (4:1)<br>
	10. PEPrasetya (1:1)<br>
<br>
286. #boww38 (1009) 0<br>
<br>
<br>
287. #hulan (1009) +4<br>
<br>
	3. SloppyTea~932 (2:11)<br>
<br>
288. #iawai (1009) 0<br>
<br>
	6. Vergilious (0:1)<br>
<br>
289. #PreBoom (1009) -1<br>
<br>
	3. SloppyTea~932 (0:2)<br>
	4. PRZEPRASZAM (0:1)<br>
	5. SpookyDoor~377 (0:2)<br>
	6. Vergilious (1:3)<br>
	7. bandy (2:0)<br>
<br>
290. #miomonster (1009) 0<br>
<br>
<br>
291. #Tempo12 (1009) +7<br>
<br>
	6. Vergilious (0:1)<br>
<br>
292. #POLOFICAN (1009) 0<br>
-6<br>
	3. SloppyTea~932 (1:1)<br>
	6. Vergilious (1:1)<br>
	7. bandy (0:1)<br>
<br>
293. #littlestick (1008) +3<br>
<br>
	5. SpookyDoor~377 (1:4)<br>
<br>
294. #Grand~Admiral (1008) 0<br>
<br>
	10. PEPrasetya (0:2)<br>
<br>
295. #raphfg (1008) 0<br>
<br>
	3. SloppyTea~932 (0:1)<br>
<br>
296. #B3LL4TOR (1008) -5<br>
<br>
<br>
297. #LilacRabbit (1008) 0<br>
<br>
<br>
298. #Aecyreus (1008) 0<br>
<br>
<br>
299. #Cpt_Faramir (1008) -2<br>
<br>
	6. Vergilious (1:1)<br>
	7. bandy (1:3)<br>
<br>
300. #Lucarius (1008) 0<br>
<br>
<br>
301. #lc2357 (1008) 0<br>
<br>
<br>
302. #murilobg (1008) +4<br>
<br>
	5. SpookyDoor~377 (1:0)<br>
	6. Vergilious (0:2)<br>
	9. steve333 (1:0)<br>
<br>
303. #Meep (1008) +6<br>
<br>
	3. SloppyTea~932 (3:15)<br>
<br>
304. #Bran (1008) 0<br>
<br>
	3. SloppyTea~932 (1:1)<br>
	5. SpookyDoor~377 (0:1)<br>
	6. Vergilious (3:4)<br>
	8. Buff-Plunts (2:2)<br>
<br>
305. #N-O-V-A (1008) +5<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	8. Buff-Plunts (2:1)<br>
<br>
306. #chabdura (1008) -1<br>
<br>
	7. bandy (2:2)<br>
<br>
307. #MagnusWH40K (1008) 0<br>
<br>
	6. Vergilious (0:3)<br>
	7. bandy (1:1)<br>
	9. steve333 (1:7)<br>
<br>
308. #CopperCooki~748 (1008) 0<br>
<br>
<br>
309. #Cap.Kirk (1008) 0<br>
<br>
	9. steve333 (1:1)<br>
<br>
310. #pickynew (1007) +2<br>
<br>
<br>
311. #Crims0n (1007) -8<br>
-8<br>
<br>
312. #DeXie420 (1007) 0<br>
<br>
<br>
313. #middlefinger (1007) +8<br>
+8<br>
	5. SpookyDoor~377 (5:11)<br>
	6. Vergilious (0:5)<br>
	7. bandy (0:1)<br>
	9. steve333 (0:1)<br>
<br>
314. #drdeadscat (1007) +9<br>
<br>
	5. SpookyDoor~377 (3:4)<br>
	6. Vergilious (1:0)<br>
	7. bandy (4:2)<br>
<br>
315. #AngryZebra~329 (1007) 0<br>
<br>
	8. Buff-Plunts (1:1)<br>
<br>
316. #Monsterz (1007) 0<br>
<br>
	3. SloppyTea~932 (1:1)<br>
<br>
317. #Gideon (1007) +3<br>
<br>
	1. jazzydeer (1:11)<br>
	3. SloppyTea~932 (3:5)<br>
<br>
318. #imCVNT (1007) -13<br>
+1<br>
	5. SpookyDoor~377 (1:7)<br>
	7. bandy (0:1)<br>
	8. Buff-Plunts (0:2)<br>
	9. steve333 (0:1)<br>
<br>
319. #Khalifah (1007) 0<br>
<br>
	5. SpookyDoor~377 (5:3)<br>
<br>
320. #wagaf (1007) 0<br>
<br>
	10. PEPrasetya (2:1)<br>
<br>
321. #SteveO84 (1007) +3<br>
+8<br>
	4. PRZEPRASZAM (2:5)<br>
	5. SpookyDoor~377 (0:1)<br>
	6. Vergilious (0:4)<br>
<br>
322. #bad.inc (1007) 0<br>
<br>
	3. SloppyTea~932 (4:5)<br>
	4. PRZEPRASZAM (0:7)<br>
<br>
323. #abcabc83 (1007) 0<br>
<br>
<br>
324. #woody28 (1007) 0<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
	7. bandy (0:1)<br>
	9. steve333 (1:2)<br>
<br>
325. #dr.paradox (1007) 0<br>
<br>
	4. PRZEPRASZAM (1:0)<br>
<br>
326. #SwiftShadows (1007) -1<br>
<br>
	1. jazzydeer (0:1)<br>
	4. PRZEPRASZAM (3:4)<br>
<br>
327. #WickedHamme~460 (1006) 0<br>
<br>
<br>
328. #RaisR4 (1006) +4<br>
<br>
	8. Buff-Plunts (0:3)<br>
<br>
329. #Angel26 (1006) 0<br>
<br>
<br>
330. #PuffyCelery~204 (1006) 0<br>
<br>
<br>
331. #HAIDER99 (1006) 0<br>
<br>
	4. PRZEPRASZAM (0:2)<br>
<br>
332. #number1daddy (1006) +9<br>
<br>
	3. SloppyTea~932 (1:3)<br>
	8. Buff-Plunts (1:8)<br>
<br>
333. #BigTemper~185 (1006) 0<br>
<br>
	5. SpookyDoor~377 (6:5)<br>
	6. Vergilious (2:5)<br>
	9. steve333 (1:2)<br>
<br>
334. #TheLegend72 (1006) +2<br>
<br>
	3. SloppyTea~932 (1:2)<br>
	6. Vergilious (1:1)<br>
	7. bandy (0:3)<br>
<br>
335. #someOnh (1006) 0<br>
<br>
	6. Vergilious (0:1)<br>
	9. steve333 (0:1)<br>
<br>
336. #SlickYam~265 (1006) 0<br>
<br>
<br>
337. #VOSTOK (1006) 0<br>
<br>
<br>
338. #zhaoyufan20 (1006) +6<br>
<br>
	7. bandy (2:2)<br>
<br>
339. #Tribeur (1006) 0<br>
<br>
<br>
340. #mohNabil10 (1006) -2<br>
<br>
<br>
341. #Zeus857 (1006) 0<br>
<br>
<br>
342. #Uriel- (1006) 0<br>
<br>
	3. SloppyTea~932 (1:1)<br>
<br>
343. #J_Dawg99 (1006) +4<br>
<br>
<br>
344. #panadool (1005) 0<br>
<br>
<br>
345. #Majed205 (1005) +13<br>
+12<br>
	5. SpookyDoor~377 (3:4)<br>
	6. Vergilious (0:4)<br>
	7. bandy (1:3)<br>
	9. steve333 (0:2)<br>
<br>
346. #reevil (1005) 0<br>
<br>
<br>
347. #nikpjk (1005) 0<br>
<br>
	6. Vergilious (0:1)<br>
<br>
348. #iiKingii (1005) +5<br>
<br>
<br>
349. #SpicyViper (1005) +21<br>
<br>
	3. SloppyTea~932 (0:2)<br>
	4. PRZEPRASZAM (0:1)<br>
	6. Vergilious (3:0)<br>
<br>
350. #Snake1976 (1005) -3<br>
<br>
	6. Vergilious (1:2)<br>
<br>
351. #FiercePony~445 (1005) 0<br>
<br>
<br>
352. #ChiefBlkHawk (1005) +5<br>
<br>
	5. SpookyDoor~377 (3:5)<br>
	9. steve333 (0:1)<br>
<br>
353. #Diestro (1005) 0<br>
<br>
	8. Buff-Plunts (1:2)<br>
<br>
354. #iceking99 (1005) +11<br>
+31<br>
	3. SloppyTea~932 (0:9)<br>
	8. Buff-Plunts (0:2)<br>
<br>
355. #Mutation- (1005) 0<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	7. bandy (0:1)<br>
<br>
356. #varix (1005) 0<br>
<br>
	6. Vergilious (1:0)<br>
<br>
357. #RacingSock~999 (1005) 0<br>
<br>
<br>
358. #jinelle (1005) 0<br>
<br>
<br>
359. #FurryShoe~205 (1005) 0<br>
<br>
<br>
360. #drunkle (1005) +6<br>
<br>
<br>
361. #xxixx (1005) 0<br>
<br>
<br>
362. #monguesto (1005) +6<br>
<br>
	6. Vergilious (2:1)<br>
<br>
363. #mygalaxy (1005) +7<br>
<br>
	5. SpookyDoor~377 (1:0)<br>
	7. bandy (1:1)<br>
<br>
364. #duruti (1005) +8<br>
<br>
<br>
365. #Kitini (1005) +8<br>
<br>
<br>
366. #YogiBear- (1004) 0<br>
<br>
<br>
367. #MiaKhalifah (1004) 0<br>
<br>
<br>
368. #Xoi (1004) 0<br>
<br>
	3. SloppyTea~932 (2:1)<br>
	10. PEPrasetya (0:1)<br>
<br>
369. #atreides (1004) 0<br>
<br>
<br>
370. #Smaug- (1004) +1<br>
<br>
	6. Vergilious (0:1)<br>
<br>
371. #Neve (1004) 0<br>
<br>
<br>
372. #jkoy3.2 (1004) 0<br>
<br>
<br>
373. #SaggyTea~543 (1004) 0<br>
<br>
	5. SpookyDoor~377 (1:0)<br>
<br>
374. #LateSoup~552 (1004) +7<br>
<br>
<br>
375. #MusicHunter (1004) 0<br>
<br>
<br>
376. #Buz (1004) 0<br>
<br>
	6. Vergilious (0:3)<br>
<br>
377. #mrskimdagame (1004) 0<br>
<br>
<br>
378. #Sipp_Succ (1004) 0<br>
<br>
<br>
379. #ThinBear~920 (1004) 0<br>
<br>
	5. SpookyDoor~377 (1:9)<br>
	6. Vergilious (0:1)<br>
	9. steve333 (1:1)<br>
	10. PEPrasetya (1:1)<br>
<br>
380. #WigglySpade~507 (1004) +2<br>
<br>
<br>
381. #LitleMonstar (1004) +9<br>
<br>
<br>
382. #the-jk (1004) 0<br>
<br>
<br>
383. #siempelibre (1004) -4<br>
<br>
<br>
384. #Inspiration- (1003) -2<br>
<br>
<br>
385. #HillsKING (1003) 0<br>
-7<br>
	5. SpookyDoor~377 (1:1)<br>
	6. Vergilious (2:0)<br>
	9. steve333 (8:1)<br>
<br>
386. #AbsurdTiger~542 (1003) 0<br>
<br>
<br>
387. #kokona (1003) -4<br>
-3<br>
	5. SpookyDoor~377 (5:6)<br>
	6. Vergilious (2:6)<br>
	7. bandy (1:2)<br>
	9. steve333 (5:4)<br>
<br>
388. #Saggycrayon (1003) 0<br>
<br>
	4. PRZEPRASZAM (4:15)<br>
<br>
389. #Galreth (1003) -8<br>
<br>
<br>
390. #liquidlegs (1003) 0<br>
<br>
	5. SpookyDoor~377 (0:2)<br>
	6. Vergilious (0:1)<br>
	7. bandy (0:1)<br>
<br>
391. #JMan8080 (1003) +3<br>
<br>
<br>
392. #Balance~Bot (1003) 0<br>
<br>
<br>
393. #alqahttani (1003) +3<br>
<br>
<br>
394. #Strangebud (1003) 0<br>
<br>
<br>
395. #sedativebeef (1003) 0<br>
<br>
<br>
396. #barbatroc (1003) 0<br>
<br>
	6. Vergilious (2:0)<br>
<br>
397. #RipeFang299 (1003) +3<br>
<br>
	7. bandy (0:2)<br>
<br>
398. #HappyBeet~134 (1003) 0<br>
<br>
<br>
399. #daavid80 (1003) -3<br>
<br>
	6. Vergilious (1:1)<br>
	9. steve333 (0:2)<br>
<br>
400. #RoniBadoni (1003) 0<br>
<br>
<br>
401. #azi_dahaka (1003) -2<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	6. Vergilious (0:2)<br>
	8. Buff-Plunts (0:2)<br>
<br>
402. #FancyCar~225 (1003) +4<br>
<br>
	5. SpookyDoor~377 (1:3)<br>
	7. bandy (0:1)<br>
	9. steve333 (1:0)<br>
<br>
403. #CloudyGrill~448 (1003) 0<br>
<br>
<br>
404. #amirreza_shi (1003) 0<br>
<br>
<br>
405. #Armstrong13 (1003) 0<br>
<br>
<br>
406. #Italobr (1003) 0<br>
<br>
<br>
407. #henry700 (1003) 0<br>
<br>
<br>
408. #bifflaps (1003) +3<br>
<br>
<br>
409. #vatolina96 (1003) +3<br>
<br>
	3. SloppyTea~932 (0:3)<br>
<br>
410. #MarbleDuck~237 (1003) 0<br>
<br>
<br>
411. #Radius~Attack (1003) 0<br>
<br>
<br>
412. #Thurst777 (1003) 0<br>
<br>
<br>
413. #skins. (1002) 0<br>
<br>
	3. SloppyTea~932 (1:0)<br>
<br>
414. #PinkTank~672 (1002) 0<br>
<br>
<br>
415. #MrWayFarOut (1002) 0<br>
<br>
	4. PRZEPRASZAM (1:1)<br>
<br>
416. #Vieu (1002) 0<br>
<br>
<br>
417. #yankoO (1002) +2<br>
<br>
<br>
418. #BUTCHER-47 (1002) -1<br>
<br>
<br>
419. #yoky (1002) +5<br>
<br>
	3. SloppyTea~932 (0:2)<br>
	5. SpookyDoor~377 (1:0)<br>
<br>
420. #k7mar999 (1002) -1<br>
<br>
	8. Buff-Plunts (0:1)<br>
<br>
421. #Aeraeni (1002) 0<br>
<br>
<br>
422. #SUPREME-- (1002) -1<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	4. PRZEPRASZAM (1:3)<br>
	10. PEPrasetya (1:4)<br>
<br>
423. #Kolous530 (1002) 0<br>
<br>
	5. SpookyDoor~377 (1:2)<br>
<br>
424. #TackyChain~526 (1002) 0<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
<br>
425. #DizzySpot~669 (1002) 0<br>
<br>
	9. steve333 (1:0)<br>
<br>
426. #toast17 (1002) 0<br>
<br>
	5. SpookyDoor~377 (1:0)<br>
<br>
427. #carezma404 (1002) +1<br>
<br>
	9. steve333 (0:1)<br>
<br>
428. #mystic28 (1002) 0<br>
<br>
<br>
429. #Infectinator (1002) 0<br>
<br>
<br>
430. #arviiid (1002) +4<br>
-16|+7<br>
	3. SloppyTea~932 (0:6)<br>
	5. SpookyDoor~377 (2:0)<br>
	6. Vergilious (0:1)<br>
	7. bandy (1:0)<br>
	9. steve333 (0:1)<br>
	10. PEPrasetya (0:3)<br>
<br>
431. #DeimosX (1002) +2<br>
<br>
	3. SloppyTea~932 (0:2)<br>
<br>
432. #SilverPocke~676 (1002) 0<br>
<br>
<br>
433. #Ammar_N (1002) -10<br>
<br>
	5. SpookyDoor~377 (2:2)<br>
	7. bandy (0:3)<br>
	9. steve333 (2:3)<br>
<br>
434. #BigBabbaDope (1002) +3<br>
<br>
	3. SloppyTea~932 (0:2)<br>
<br>
435. #THEACEOFGAME (1002) -5<br>
<br>
	6. Vergilious (1:4)<br>
	8. Buff-Plunts (1:2)<br>
<br>
436. #Gengar (1002) +13<br>
<br>
	3. SloppyTea~932 (6:6)<br>
	8. Buff-Plunts (0:1)<br>
	9. steve333 (0:1)<br>
	10. PEPrasetya (0:1)<br>
<br>
437. #mr.oujia (1002) 0<br>
<br>
<br>
438. #Orgcar (1002) 0<br>
<br>
<br>
439. #beeman80 (1002) +2<br>
<br>
<br>
440. #micklepickle (1002) 0<br>
<br>
<br>
441. #Territorial~Bot (1001) 0<br>
<br>
<br>
442. #Home~Boy (1001) 0<br>
<br>
<br>
443. #Skirmish (1001) 0<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	7. bandy (1:0)<br>
<br>
444. #Alaskanboy (1001) +2<br>
<br>
<br>
445. #astralfrog (1001) 0<br>
<br>
<br>
446. #DrStarlord (1001) -2<br>
<br>
<br>
447. #ColdCobweb~960 (1001) 0<br>
<br>
	5. SpookyDoor~377 (1:4)<br>
<br>
448. #PluckyKettl~233 (1001) 0<br>
<br>
<br>
449. #NaCly (1001) 0<br>
<br>
<br>
450. #ManiVS (1001) 0<br>
<br>
<br>
451. #Septaphobia (1001) 0<br>
<br>
	8. Buff-Plunts (1:0)<br>
<br>
452. #EzoPro (1001) +1<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
	8. Buff-Plunts (0:1)<br>
	9. steve333 (1:3)<br>
<br>
453. #a_madness_of (1001) 0<br>
<br>
	3. SloppyTea~932 (3:4)<br>
	6. Vergilious (0:1)<br>
<br>
454. #darthjarjar (1001) 0<br>
<br>
<br>
455. #jacobw (1001) 0<br>
<br>
	10. PEPrasetya (0:1)<br>
<br>
456. #PuffyPear~932 (1001) 0<br>
<br>
<br>
457. #edgarWS (1001) 0<br>
<br>
<br>
458. #GrandSquid~702 (1001) 0<br>
<br>
<br>
459. #BigUU (1001) +2<br>
<br>
	7. bandy (1:2)<br>
<br>
460. #ArtyFarty (1001) 0<br>
<br>
<br>
461. #Reductive (1001) 0<br>
<br>
	3. SloppyTea~932 (0:4)<br>
<br>
462. #evilCherry2 (1001) -4<br>
-8|-7|+1<br>
	3. SloppyTea~932 (2:15)<br>
	5. SpookyDoor~377 (2:2)<br>
	6. Vergilious (1:3)<br>
	7. bandy (0:5)<br>
	9. steve333 (0:7)<br>
	10. PEPrasetya (6:17)<br>
<br>
463. #Im.A.Noob. (1001) 0<br>
<br>
<br>
464. #duvanos (1001) +3<br>
<br>
<br>
465. #Alexzander (1001) +2<br>
<br>
<br>
466. #Pedrum (1001) +2<br>
<br>
	3. SloppyTea~932 (1:0)<br>
<br>
467. #dahetus (1000) +2<br>
<br>
<br>
468. #ExoticOgre~292 (1000) 0<br>
<br>
<br>
469. #URCHGOD (1000) 0<br>
<br>
<br>
470. #patrick56 (1000) 0<br>
<br>
<br>
471. #viva0002 (1000) 0<br>
<br>
<br>
472. #Villager (1000) 0<br>
<br>
<br>
473. #xtps (1000) 0<br>
<br>
<br>
474. #jucasdef03 (1000) -2<br>
<br>
	5. SpookyDoor~377 (0:4)<br>
	6. Vergilious (0:3)<br>
<br>
475. #SlimyOrca~274 (1000) 0<br>
<br>
	4. PRZEPRASZAM (0:1)<br>
<br>
476. #pew_pew (1000) 0<br>
<br>
<br>
477. #tux111 (1000) +1<br>
<br>
<br>
478. #BraveShovel~508 (1000) 0<br>
<br>
<br>
479. #WackyInsect~297 (1000) 0<br>
<br>
<br>
480. #TinyMask~890 (1000) 0<br>
<br>
<br>
481. #BadButter~266 (1000) 0<br>
<br>
<br>
482. #DustyPeach~882 (1000) 0<br>
<br>
<br>
483. #x-Carbon-x (1000) 0<br>
<br>
<br>
484. #AdmiralDerp (1000) +2<br>
<br>
	6. Vergilious (0:2)<br>
<br>
485. #Mean~Machine (1000) 0<br>
<br>
<br>
486. #Peace1 (1000) 0<br>
<br>
<br>
487. #threecs (1000) 0<br>
<br>
<br>
488. #mehrdad3886 (1000) 0<br>
<br>
<br>
489. #Brotstangen (1000) 0<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	5. SpookyDoor~377 (2:0)<br>
	7. bandy (0:1)<br>
<br>
490. #marcsync (1000) 0<br>
<br>
	5. SpookyDoor~377 (1:0)<br>
	7. bandy (1:4)<br>
<br>
491. #woody51 (1000) 0<br>
<br>
<br>
492. #Daytona36 (1000) -3<br>
<br>
<br>
493. #goodsoul (1000) 0<br>
-1<br>
	3. SloppyTea~932 (3:11)<br>
	6. Vergilious (0:3)<br>
	8. Buff-Plunts (0:2)<br>
<br>
494. #TimeBreaker (1000) 0<br>
<br>
<br>
495. #Raydar71 (1000) +2<br>
<br>
	5. SpookyDoor~377 (1:0)<br>
	6. Vergilious (1:2)<br>
	7. bandy (1:1)<br>
<br>
496. #MagicGum (1000) -1<br>
<br>
<br>
497. #xomarhs (999) +14<br>
<br>
	5. SpookyDoor~377 (3:1)<br>
	6. Vergilious (2:7)<br>
	9. steve333 (0:1)<br>
<br>
498. #Fanfoue9 (999) 0<br>
<br>
	6. Vergilious (1:1)<br>
	7. bandy (2:6)<br>
	10. PEPrasetya (0:1)<br>
<br>
499. #SIR-SHREDZ (999) +1<br>
<br>
	3. SloppyTea~932 (1:2)<br>
	6. Vergilious (1:0)<br>
<br>
500. #rocket-man (999) -1<br>
<br>
	5. SpookyDoor~377 (0:2)<br>
<br>
501. #WackyHat~879 (999) 0<br>
<br>
<br>
502. #syrius (999) -3<br>
<br>
	3. SloppyTea~932 (0:5)<br>
	10. PEPrasetya (4:7)<br>
<br>
503. #xaelia (999) -5<br>
<br>
	8. Buff-Plunts (0:6)<br>
<br>
504. #pesterd (999) 0<br>
<br>
<br>
505. #AngryRobin~972 (999) 0<br>
<br>
	7. bandy (1:0)<br>
	9. steve333 (0:2)<br>
<br>
506. #SleepyChain~505 (999) 0<br>
<br>
<br>
507. #drhillikilil (999) -1<br>
<br>
	10. PEPrasetya (1:2)<br>
<br>
508. #zeltor99 (999) -1<br>
<br>
	8. Buff-Plunts (0:1)<br>
<br>
509. #Yodigity514 (999) -8<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	6. Vergilious (0:1)<br>
	8. Buff-Plunts (0:2)<br>
	10. PEPrasetya (0:1)<br>
<br>
510. #yoni10 (999) -1<br>
<br>
	1. jazzydeer (0:9)<br>
	4. PRZEPRASZAM (0:2)<br>
<br>
511. #MarsheL (999) -1<br>
<br>
	8. Buff-Plunts (0:2)<br>
<br>
512. #JORGELORA (999) 0<br>
<br>
<br>
513. #FastCobweb~239 (999) 0<br>
<br>
<br>
514. #stingjagua20 (999) 0<br>
<br>
<br>
515. #sugarwalls (999) 0<br>
<br>
	4. PRZEPRASZAM (0:1)<br>
<br>
516. #ajhod (998) 0<br>
<br>
<br>
517. #ThamGata (998) -1<br>
<br>
	6. Vergilious (1:3)<br>
<br>
518. #planetsexy (998) 0<br>
<br>
<br>
519. #GreatTail~316 (998) 0<br>
<br>
	6. Vergilious (0:1)<br>
<br>
520. #tristin (998) -5<br>
<br>
	8. Buff-Plunts (1:4)<br>
<br>
521. #CruZty (998) 0<br>
<br>
	8. Buff-Plunts (0:1)<br>
<br>
522. #MagicShoe~159 (998) 0<br>
<br>
<br>
523. #ZincBoat~290 (998) +7<br>
<br>
	5. SpookyDoor~377 (0:2)<br>
<br>
524. #CloudyGuita~988 (998) 0<br>
<br>
<br>
525. #StinkySquas~541 (998) -2<br>
<br>
<br>
526. #Kurok (998) 0<br>
<br>
<br>
527. #DeadPuppy (998) 0<br>
<br>
<br>
528. #HappyMask~424 (998) 0<br>
<br>
<br>
529. #PurpleGlass~480 (998) 0<br>
<br>
<br>
530. #Sandeetoes (998) -2<br>
<br>
	3. SloppyTea~932 (0:2)<br>
<br>
531. #kobe16 (998) -2<br>
<br>
<br>
532. #djsd11 (998) -1<br>
<br>
	6. Vergilious (1:0)<br>
	9. steve333 (0:1)<br>
<br>
533. #platypus752 (998) 0<br>
<br>
	5. SpookyDoor~377 (1:2)<br>
	6. Vergilious (0:1)<br>
	7. bandy (1:1)<br>
<br>
534. #JuicyNectar (998) 0<br>
<br>
<br>
535. #Gutz50 (998) 0<br>
<br>
	5. SpookyDoor~377 (1:0)<br>
	7. bandy (0:2)<br>
<br>
536. #fretty (998) 0<br>
<br>
<br>
537. #alsayri (998) +6<br>
<br>
	7. bandy (1:0)<br>
<br>
538. #suicideboy14 (998) 0<br>
<br>
<br>
539. #GlossyMoney~873 (998) 0<br>
<br>
<br>
540. #MarbleCarro~242 (998) 0<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
<br>
541. #Magnetic~Field (998) 0<br>
<br>
<br>
542. #Xx4xelxX (998) -2<br>
<br>
<br>
543. #goner (998) -2<br>
<br>
<br>
544. #TLKS (998) 0<br>
<br>
	6. Vergilious (0:3)<br>
<br>
545. #LastTimeLord (998) +3<br>
<br>
	6. Vergilious (0:1)<br>
<br>
546. #nayk007 (998) 0<br>
<br>
<br>
547. #StormyStar~713 (998) 0<br>
<br>
<br>
548. #gervi (998) -2<br>
<br>
<br>
549. #mini_pilot (998) +13<br>
<br>
	4. PRZEPRASZAM (0:1)<br>
	8. Buff-Plunts (1:5)<br>
<br>
550. #dIehAppY (998) +2<br>
+3<br>
<br>
551. #FeistyBike~345 (998) 0<br>
<br>
	3. SloppyTea~932 (1:2)<br>
<br>
552. #Enlights (998) 0<br>
<br>
<br>
553. #pasozyt (998) -2<br>
<br>
	7. bandy (0:2)<br>
<br>
554. #TidyGoblin~169 (998) 0<br>
<br>
	7. bandy (0:3)<br>
<br>
555. #Neehor (998) 0<br>
<br>
<br>
556. #JazzyYam~717 (998) -2<br>
<br>
<br>
557. #spamo (998) 0<br>
<br>
<br>
558. #AcidRam~254 (998) 0<br>
<br>
	6. Vergilious (0:1)<br>
	7. bandy (0:1)<br>
<br>
559. #BabyPunter (997) -3<br>
<br>
<br>
560. #ynaik (997) +3<br>
<br>
	8. Buff-Plunts (0:1)<br>
<br>
561. #beb123 (997) 0<br>
<br>
<br>
562. #SittingDuck (997) -3<br>
<br>
<br>
563. #mcthx (997) 0<br>
<br>
	10. PEPrasetya (0:4)<br>
<br>
564. #SlickKazoo~569 (997) 0<br>
<br>
<br>
565. #StormyRibbo~396 (997) 0<br>
<br>
<br>
566. #Axitaxi (997) 0<br>
<br>
	9. steve333 (4:8)<br>
<br>
567. #Duke-a-Heart (997) 0<br>
<br>
	7. bandy (1:0)<br>
<br>
568. #Snuffle (997) 0<br>
<br>
<br>
569. #Rainman14 (997) -3<br>
<br>
<br>
570. #wisesauce (997) -1<br>
<br>
	8. Buff-Plunts (0:1)<br>
<br>
571. #LoudDrum~220 (997) 0<br>
<br>
<br>
572. #mahone007 (997) 0<br>
<br>
<br>
573. #VIPHEAVYRAIN (997) 0<br>
<br>
	4. PRZEPRASZAM (0:3)<br>
<br>
574. #B.lack (997) 0<br>
<br>
<br>
575. #hugepope2137 (997) -5<br>
<br>
	6. Vergilious (0:5)<br>
	7. bandy (0:2)<br>
<br>
576. #KANT (997) 0<br>
<br>
<br>
577. #Stained (997) 0<br>
<br>
<br>
578. #Privat3 (997) 0<br>
<br>
<br>
579. #onixguard (997) 0<br>
<br>
	6. Vergilious (0:1)<br>
<br>
580. #Five~Percent (997) 0<br>
<br>
<br>
581. #Do~Nothing (997) 0<br>
<br>
	10. PEPrasetya (7:16)<br>
<br>
582. #KylieJenner (997) 0<br>
<br>
<br>
583. #UmberShoe~606 (997) 0<br>
<br>
	9. steve333 (0:1)<br>
	10. PEPrasetya (0:2)<br>
<br>
584. #Elbox (997) -3<br>
<br>
<br>
585. #Etamkter (997) 0<br>
<br>
<br>
586. #rogueleader6 (997) +3<br>
<br>
	5. SpookyDoor~377 (1:1)<br>
	7. bandy (0:1)<br>
	9. steve333 (0:1)<br>
<br>
587. #Rewbay (997) -1<br>
<br>
<br>
588. #OriginalCin (997) -1<br>
<br>
<br>
589. #I.. (997) 0<br>
<br>
<br>
590. #Cool_breeze (997) 0<br>
<br>
<br>
591. #Swim. (997) 0<br>
<br>
	6. Vergilious (0:2)<br>
<br>
592. #Dbagrag (997) 0<br>
<br>
<br>
593. #nic1112 (997) -3<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
	9. steve333 (0:1)<br>
<br>
594. #chILLYpotat (997) 0<br>
<br>
	3. SloppyTea~932 (0:1)<br>
<br>
595. #BlackKnightI (997) 0<br>
<br>
<br>
596. #twinkles3004 (996) -4<br>
<br>
<br>
597. #Hannibal~Smith (996) 0<br>
<br>
<br>
598. #athena2109 (996) 0<br>
<br>
	3. SloppyTea~932 (0:3)<br>
<br>
599. #horrorX (996) -4<br>
<br>
	5. SpookyDoor~377 (0:3)<br>
<br>
600. #xomega12 (996) 0<br>
<br>
	9. steve333 (0:2)<br>
<br>
601. #WhitePine~243 (996) 0<br>
<br>
<br>
602. #sky1025 (996) -4<br>
<br>
<br>
603. #qwertyuiop00 (996) 0<br>
<br>
<br>
604. #IBangUMafaka (996) 0<br>
<br>
<br>
605. #OmarR (996) 0<br>
<br>
	5. SpookyDoor~377 (0:2)<br>
	8. Buff-Plunts (0:1)<br>
<br>
606. #Flash640k (996) -4<br>
<br>
<br>
607. #sssinperwolf (996) 0<br>
<br>
<br>
608. #kiki09 (996) -4<br>
<br>
	9. steve333 (0:2)<br>
<br>
609. #stopplease (996) 0<br>
<br>
<br>
610. #pepper (996) 0<br>
<br>
	3. SloppyTea~932 (0:1)<br>
<br>
611. #essisheik (996) -2<br>
<br>
	5. SpookyDoor~377 (1:0)<br>
<br>
612. #AbruptPuppet (996) -4<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
<br>
613. #DMEN (996) 0<br>
<br>
<br>
614. #TheMainEvent (996) 0<br>
<br>
<br>
615. #mcan (996) 0<br>
<br>
<br>
616. #ciubaka (996) 0<br>
<br>
	9. steve333 (3:3)<br>
<br>
617. #FluffyBunny4 (996) -1<br>
<br>
	3. SloppyTea~932 (0:1)<br>
<br>
618. #Hitini (996) 0<br>
<br>
	8. Buff-Plunts (0:1)<br>
<br>
619. #fleebjuice (996) -1<br>
<br>
<br>
620. #Sea~Slug (996) 0<br>
<br>
<br>
621. #CaptainCrook (996) 0<br>
<br>
<br>
622. #LittleHawk~329 (996) 0<br>
<br>
<br>
623. #JackGalaxy (996) 0<br>
<br>
	4. PRZEPRASZAM (0:3)<br>
	8. Buff-Plunts (0:1)<br>
<br>
624. #C60 (996) 0<br>
<br>
<br>
625. #Legalamb (996) 0<br>
+32<br>
	6. Vergilious (0:1)<br>
	9. steve333 (0:2)<br>
<br>
626. #DizzyDrum~499 (996) 0<br>
<br>
<br>
627. #FIREREMIX (996) -4<br>
<br>
	5. SpookyDoor~377 (1:0)<br>
	9. steve333 (0:1)<br>
<br>
628. #Qvictoria (995) -5<br>
<br>
	6. Vergilious (0:1)<br>
<br>
629. #xarry2 (995) -5<br>
<br>
<br>
630. #FadedCrayon~928 (995) 0<br>
<br>
<br>
631. #jiyao (995) 0<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
<br>
632. #vagpwner (995) 0<br>
<br>
<br>
633. #PaperGoose~533 (995) 0<br>
<br>
<br>
634. #EternalNexus (995) -2<br>
<br>
<br>
635. #NoWayHaze (995) 0<br>
<br>
<br>
636. #sobol (995) -5<br>
<br>
<br>
637. #hasan.187 (995) 0<br>
<br>
<br>
638. #SoggyIcicle~968 (995) -5<br>
<br>
	8. Buff-Plunts (0:2)<br>
<br>
639. #FLA (995) 0<br>
<br>
<br>
640. #DPK (995) 0<br>
<br>
<br>
641. #LuckySnail~211 (995) 0<br>
<br>
<br>
642. #zh2500464155 (995) 0<br>
<br>
	4. PRZEPRASZAM (0:6)<br>
	6. Vergilious (0:1)<br>
<br>
643. #ThinAce~461 (995) 0<br>
<br>
<br>
644. #melvinlhh (995) 0<br>
<br>
<br>
645. #P.Bear (995) 0<br>
<br>
<br>
646. #Tortoise~Waffle (995) 0<br>
<br>
<br>
647. #MasterHorus (995) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
648. #Born~2Snipe (995) 0<br>
<br>
<br>
649. #SmartFox~702 (995) 0<br>
<br>
<br>
650. #MashedChain~793 (995) 0<br>
<br>
<br>
651. #ollieisabith (995) 0<br>
<br>
<br>
652. #the_chemodan (995) -5<br>
<br>
<br>
653. #zeropoint (995) 0<br>
<br>
	3. SloppyTea~932 (1:3)<br>
<br>
654. #CheapBeef~122 (995) 0<br>
<br>
<br>
655. #Slow~Poke (995) 0<br>
<br>
<br>
656. #knocker (995) -5<br>
<br>
	7. bandy (0:1)<br>
<br>
657. #brondinmctie (995) 0<br>
<br>
<br>
658. #fifty6 (995) 0<br>
<br>
<br>
659. #VNS700 (995) 0<br>
<br>
	4. PRZEPRASZAM (0:2)<br>
<br>
660. #Bierlin (995) 0<br>
<br>
<br>
661. #Nimsta (995) 0<br>
<br>
	6. Vergilious (1:2)<br>
<br>
662. #BlurryTapir~996 (995) 0<br>
<br>
	3. SloppyTea~932 (1:1)<br>
<br>
663. #Alphaomega21 (994) 0<br>
<br>
<br>
664. #Frangta (994) 0<br>
<br>
	4. PRZEPRASZAM (0:3)<br>
<br>
665. #SPARTANxRK (994) -1<br>
<br>
	1. jazzydeer (0:1)<br>
<br>
666. #xxSpanionxx (994) 0<br>
<br>
<br>
667. #teichikun (994) 0<br>
<br>
<br>
668. #ieaturmumout (994) 0<br>
<br>
<br>
669. #TheWarDemon (994) 0<br>
<br>
<br>
670. #BlackZebra~903 (994) 0<br>
<br>
<br>
671. #tj101560 (994) 0<br>
<br>
<br>
672. #toby253 (994) -4<br>
<br>
<br>
673. #lost_r2d2 (994) -6<br>
<br>
<br>
674. #Chinto (994) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
675. #Major~Tom (994) 0<br>
<br>
<br>
676. #prexxx (994) -5<br>
<br>
	7. bandy (0:1)<br>
<br>
677. #Mojomax123 (994) -2<br>
<br>
	9. steve333 (0:4)<br>
<br>
678. #shadowhelix (994) 0<br>
<br>
<br>
679. #RaggedMonke~770 (994) 0<br>
<br>
<br>
680. #cwyspito (994) 0<br>
<br>
	4. PRZEPRASZAM (0:3)<br>
<br>
681. #jennygirl (994) 0<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	4. PRZEPRASZAM (0:2)<br>
	6. Vergilious (0:3)<br>
<br>
682. #Lancer-69 (994) 0<br>
<br>
<br>
683. #Sayedib (994) 0<br>
<br>
	3. SloppyTea~932 (1:7)<br>
<br>
684. #topisagirl (994) 0<br>
<br>
<br>
685. #Test~Bot (994) 0<br>
<br>
<br>
686. #homedog (993) -7<br>
<br>
	9. steve333 (0:1)<br>
<br>
687. #FurrySofa~805 (993) 0<br>
<br>
<br>
688. #Mystiq (993) -9<br>
<br>
	5. SpookyDoor~377 (3:2)<br>
	6. Vergilious (1:0)<br>
	7. bandy (1:7)<br>
<br>
689. #AstroSam (993) 0<br>
<br>
	1. jazzydeer (0:1)<br>
<br>
690. #john-difool (993) -2<br>
<br>
	5. SpookyDoor~377 (1:6)<br>
	7. bandy (0:1)<br>
<br>
691. #Over~Expand (993) -5<br>
<br>
<br>
692. #CoolOrbit~874 (993) 0<br>
<br>
<br>
693. #MushySand~375 (993) -3<br>
<br>
	3. SloppyTea~932 (0:1)<br>
<br>
694. #MrFahd (993) -2<br>
<br>
	7. bandy (0:2)<br>
	10. PEPrasetya (1:3)<br>
<br>
695. #DirtySponge~587 (993) -1<br>
0<br>
	3. SloppyTea~932 (1:12)<br>
<br>
696. #LiquidKiwi~971 (993) 0<br>
<br>
<br>
697. #shunrai (993) 0<br>
<br>
<br>
698. #playg123 (993) -1<br>
<br>
	6. Vergilious (2:1)<br>
<br>
699. #Jackdeath3 (993) 0<br>
<br>
<br>
700. #MrMadeHerDay (993) -1<br>
<br>
<br>
701. #skyblaze (993) -1<br>
<br>
	6. Vergilious (0:1)<br>
<br>
702. #purduepete (993) 0<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
<br>
703. #mitchtater (993) 0<br>
<br>
<br>
704. #Echo~Bot (993) 0<br>
<br>
<br>
705. #Mangudai (993) 0<br>
<br>
<br>
706. #Sitting~Duck (993) 0<br>
<br>
<br>
707. #darth_jesse (993) 0<br>
<br>
	4. PRZEPRASZAM (1:3)<br>
<br>
708. #mc16 (993) +2<br>
<br>
	10. PEPrasetya (1:2)<br>
<br>
709. #poner560 (992) 0<br>
<br>
<br>
710. #BouncyOgre~164 (992) 0<br>
<br>
<br>
711. #SpiffyMouse~286 (992) 0<br>
<br>
<br>
712. #Alex_Zver (992) 0<br>
<br>
<br>
713. #Fulgent (992) 0<br>
<br>
	6. Vergilious (0:1)<br>
	8. Buff-Plunts (0:3)<br>
<br>
714. #Expand~Bot (992) 0<br>
<br>
<br>
715. #NeonNazi (992) 0<br>
<br>
<br>
716. #HazyBolt~459 (992) -3<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
<br>
717. #lightsout6 (992) 0<br>
<br>
<br>
718. #Nerf~Bot (992) 0<br>
<br>
	10. PEPrasetya (0:2)<br>
<br>
719. #BenjiKozoR (992) 0<br>
<br>
	3. SloppyTea~932 (0:3)<br>
	4. PRZEPRASZAM (1:11)<br>
<br>
720. #LoudSoup~240 (992) 0<br>
<br>
	7. bandy (1:4)<br>
	9. steve333 (0:1)<br>
	10. PEPrasetya (2:3)<br>
<br>
721. #Empalador (992) 0<br>
<br>
<br>
722. #Acrae (992) 0<br>
<br>
	6. Vergilious (0:3)<br>
	7. bandy (0:6)<br>
<br>
723. #Jacob7am (991) 0<br>
<br>
<br>
724. #smokeyson012 (991) -2<br>
<br>
	1. jazzydeer (0:1)<br>
	8. Buff-Plunts (0:1)<br>
<br>
725. #trishaabaaby (991) 0<br>
0<br>
	5. SpookyDoor~377 (0:7)<br>
	6. Vergilious (0:1)<br>
	7. bandy (0:3)<br>
<br>
726. #clownkiller (991) 0<br>
<br>
	6. Vergilious (1:7)<br>
	7. bandy (1:5)<br>
<br>
727. #SassyFox~171 (991) 0<br>
<br>
<br>
728. #PacMang (991) 0<br>
<br>
	5. SpookyDoor~377 (0:3)<br>
<br>
729. #Astro~Chicken (991) 0<br>
<br>
<br>
730. #RED_SKELETON (991) 0<br>
<br>
	10. PEPrasetya (0:1)<br>
<br>
731. #DubZz_23 (991) 0<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
	9. steve333 (0:1)<br>
<br>
732. #Nearest~Attack (991) 0<br>
<br>
<br>
733. #orenong (990) +2<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	6. Vergilious (1:0)<br>
<br>
734. #mattymate (990) +2<br>
0<br>
	3. SloppyTea~932 (1:1)<br>
	4. PRZEPRASZAM (0:3)<br>
	6. Vergilious (3:2)<br>
<br>
735. #AstroBram (990) 0<br>
<br>
<br>
736. #A-711 (990) 0<br>
<br>
<br>
737. #G-FORCE2727 (990) 0<br>
<br>
<br>
738. #Abdel~Baset (990) 0<br>
<br>
<br>
739. #Wurtnik (990) 0<br>
<br>
<br>
740. #myracle.fui (990) 0<br>
<br>
<br>
741. #alex44442 (990) 0<br>
<br>
<br>
742. #MarbleFlute~229 (990) 0<br>
<br>
<br>
743. #operator. (989) 0<br>
<br>
	4. PRZEPRASZAM (0:14)<br>
<br>
744. #SneakyBaske~171 (989) 0<br>
<br>
	5. SpookyDoor~377 (0:5)<br>
	6. Vergilious (0:1)<br>
<br>
745. #Skywalker83 (989) -3<br>
<br>
<br>
746. #SourIsland~843 (989) 0<br>
<br>
<br>
747. #locochon133 (989) 0<br>
<br>
	4. PRZEPRASZAM (0:1)<br>
	5. SpookyDoor~377 (0:2)<br>
	6. Vergilious (0:1)<br>
<br>
748. #FierceErmin~768 (989) +2<br>
<br>
	5. SpookyDoor~377 (1:1)<br>
	7. bandy (0:1)<br>
<br>
749. #LittleSnail~133 (988) 0<br>
<br>
<br>
750. #PERDIGUEIRO0 (988) +2<br>
-8<br>
	5. SpookyDoor~377 (0:2)<br>
	6. Vergilious (1:2)<br>
	7. bandy (0:3)<br>
	8. Buff-Plunts (1:2)<br>
<br>
751. #Seraphim617 (988) 0<br>
<br>
	9. steve333 (0:1)<br>
<br>
752. #CrustySoap~479 (988) 0<br>
<br>
	6. Vergilious (0:1)<br>
<br>
753. #Louis1975 (988) -15<br>
<br>
	5. SpookyDoor~377 (3:6)<br>
	7. bandy (1:5)<br>
<br>
754. #TrueLab (988) 0<br>
<br>
<br>
755. #jantheman (988) -12<br>
<br>
<br>
756. #Minny (988) -3<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	5. SpookyDoor~377 (0:5)<br>
	6. Vergilious (3:12)<br>
	7. bandy (0:2)<br>
	9. steve333 (0:4)<br>
<br>
757. #Maximorax (988) 0<br>
<br>
	7. bandy (0:1)<br>
<br>
758. #znth23 (988) 0<br>
<br>
<br>
759. #Snapping~Turtle (988) 0<br>
<br>
	10. PEPrasetya (4:16)<br>
<br>
760. #KvL (988) 0<br>
<br>
	1. jazzydeer (0:2)<br>
<br>
761. #NuttySquash~817 (988) 0<br>
<br>
<br>
762. #sepee67 (987) -10<br>
<br>
	3. SloppyTea~932 (0:3)<br>
<br>
763. #AcePegasus (987) 0<br>
<br>
<br>
764. #culodmose (987) 0<br>
+2<br>
	3. SloppyTea~932 (0:1)<br>
	7. bandy (0:1)<br>
<br>
765. #Turtle~Waffle (987) 0<br>
<br>
<br>
766. #marcopolo23 (987) -6<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
	8. Buff-Plunts (0:1)<br>
<br>
767. #bryanbb (987) -6<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	7. bandy (1:1)<br>
<br>
768. #AlGalcone (986) -8<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
<br>
769. #alizzze (986) -4<br>
<br>
<br>
770. #ChunkyButte~933 (985) -8<br>
-2<br>
	5. SpookyDoor~377 (2:5)<br>
	7. bandy (0:1)<br>
	9. steve333 (6:7)<br>
<br>
771. #Power69 (985) 0<br>
<br>
	5. SpookyDoor~377 (0:6)<br>
<br>
772. #Thund3rfrakk (985) 0<br>
<br>
<br>
773. #GreedyDeer~849 (985) 0<br>
<br>
<br>
774. #WildGuitar~793 (984) 0<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
	6. Vergilious (0:2)<br>
	9. steve333 (0:3)<br>
<br>
775. #ProAssaulter (984) -3<br>
<br>
	3. SloppyTea~932 (1:4)<br>
	6. Vergilious (0:1)<br>
	8. Buff-Plunts (0:1)<br>
<br>
776. #SmartBeast~394 (984) -6<br>
<br>
	8. Buff-Plunts (0:2)<br>
<br>
777. #gabucho (984) +1<br>
-3<br>
	5. SpookyDoor~377 (3:8)<br>
	6. Vergilious (1:4)<br>
	7. bandy (0:2)<br>
	9. steve333 (1:0)<br>
<br>
778. #HazyTrain~509 (984) -4<br>
+1|-5<br>
	1. jazzydeer (0:4)<br>
	3. SloppyTea~932 (6:12)<br>
	4. PRZEPRASZAM (0:1)<br>
	6. Vergilious (1:5)<br>
<br>
779. #king64 (983) -3<br>
<br>
	5. SpookyDoor~377 (0:1)<br>
	6. Vergilious (0:1)<br>
<br>
780. #QueenJess18 (983) -1<br>
<br>
	3. SloppyTea~932 (0:2)<br>
	5. SpookyDoor~377 (0:2)<br>
	6. Vergilious (4:13)<br>
	7. bandy (0:4)<br>
	10. PEPrasetya (1:0)<br>
<br>
781. #djhunt (982) -4<br>
<br>
	4. PRZEPRASZAM (1:7)<br>
<br>
782. #ProudPlane~337 (982) -3<br>
-2<br>
	4. PRZEPRASZAM (0:5)<br>
	7. bandy (0:1)<br>
	8. Buff-Plunts (0:6)<br>
	9. steve333 (0:1)<br>
<br>
783. #aceface (982) 0<br>
<br>
	6. Vergilious (0:2)<br>
	7. bandy (0:3)<br>
<br>
784. #GraySong~389 (982) -3<br>
-5<br>
	3. SloppyTea~932 (3:6)<br>
	6. Vergilious (0:3)<br>
	9. steve333 (0:4)<br>
	10. PEPrasetya (0:3)<br>
<br>
785. #FastGoblin~692 (982) 0<br>
<br>
	9. steve333 (0:7)<br>
<br>
786. #Medito (981) -19<br>
<br>
	5. SpookyDoor~377 (0:4)<br>
	9. steve333 (1:2)<br>
<br>
787. #dan236 (980) 0<br>
-12<br>
	5. SpookyDoor~377 (3:7)<br>
	6. Vergilious (0:2)<br>
<br>
788. #bluelobster4 (980) -1<br>
<br>
	6. Vergilious (0:3)<br>
	9. steve333 (0:1)<br>
<br>
789. #RaptorKills (980) 0<br>
-25|-5<br>
	5. SpookyDoor~377 (3:5)<br>
	7. bandy (1:5)<br>
	9. steve333 (1:1)<br>
	10. PEPrasetya (0:2)<br>
<br>
790. #MagicFox~931 (979) -1<br>
<br>
	9. steve333 (0:3)<br>
<br>
791. #gmclarty (978) 0<br>
-3<br>
	5. SpookyDoor~377 (0:3)<br>
	7. bandy (0:5)<br>
	9. steve333 (3:0)<br>
	10. PEPrasetya (0:1)<br>
<br>
792. #o0viper0o (978) 0<br>
<br>
<br>
793. #Maery (978) 0<br>
<br>
<br>
794. #aawwa (978) -4<br>
<br>
	5. SpookyDoor~377 (2:7)<br>
	7. bandy (1:3)<br>
	9. steve333 (0:3)<br>
<br>
795. #Lyzax (977) -13<br>
<br>
	6. Vergilious (0:2)<br>
<br>
796. #edwin327 (976) -5<br>
<br>
	6. Vergilious (0:2)<br>
	10. PEPrasetya (0:1)<br>
<br>
797. #jkoy3.1 (976) -4<br>
<br>
	7. bandy (0:1)<br>
	8. Buff-Plunts (0:4)<br>
	10. PEPrasetya (1:3)<br>
<br>
798. #futurexo (975) 0<br>
<br>
	6. Vergilious (0:2)<br>
	9. steve333 (0:1)<br>
<br>
799. #ShaggyGrill~634 (975) -25<br>
-5|0<br>
	1. jazzydeer (0:200)<br>
<br>
800. #ZanyChalk~181 (975) -25<br>
-5|0<br>
	1. jazzydeer (0:200)<br>
<br>
801. #Galithor (974) -6<br>
-13<br>
	3. SloppyTea~932 (1:6)<br>
	5. SpookyDoor~377 (1:1)<br>
	6. Vergilious (1:0)<br>
<br>
802. #SirUltimate (973) 0<br>
<br>
	3. SloppyTea~932 (0:3)<br>
	4. PRZEPRASZAM (0:2)<br>
	8. Buff-Plunts (0:1)<br>
<br>
803. #babyMacci (973) -6<br>
<br>
	3. SloppyTea~932 (0:2)<br>
<br>
804. #littledark (973) 0<br>
<br>
	5. SpookyDoor~377 (0:2)<br>
	9. steve333 (0:2)<br>
	10. PEPrasetya (3:8)<br>
<br>
805. #paul11 (972) -2<br>
<br>
	3. SloppyTea~932 (1:5)<br>
	6. Vergilious (0:1)<br>
<br>
806. #MR_JABROT_X (972) -1<br>
-4<br>
	5. SpookyDoor~377 (7:15)<br>
	6. Vergilious (2:21)<br>
	7. bandy (2:16)<br>
	9. steve333 (1:0)<br>
	10. PEPrasetya (2:2)<br>
<br>
807. #SuicideMan (972) -4<br>
-1<br>
	5. SpookyDoor~377 (2:10)<br>
	6. Vergilious (0:2)<br>
	9. steve333 (1:4)<br>
	10. PEPrasetya (0:3)<br>
<br>
808. #GoFucUrSelf (972) 0<br>
<br>
<br>
809. #MessyMitten~903 (972) -19<br>
<br>
<br>
810. #baby_ace (972) -7<br>
-7<br>
	5. SpookyDoor~377 (1:5)<br>
	8. Buff-Plunts (0:3)<br>
	9. steve333 (0:1)<br>
<br>
811. #DapperBeast~588 (971) -1<br>
<br>
	3. SloppyTea~932 (0:1)<br>
	5. SpookyDoor~377 (0:3)<br>
	8. Buff-Plunts (0:1)<br>
<br>
812. #rawbdor (969) 0<br>
<br>
	4. PRZEPRASZAM (0:8)<br>
	8. Buff-Plunts (0:5)<br>
<br>
813. #gobindsingh (969) 0<br>
<br>
	6. Vergilious (0:2)<br>
	7. bandy (0:1)<br>
<br>
814. #JuicyCocoa~688 (968) -17<br>
-9<br>
	6. Vergilious (0:10)<br>
	7. bandy (0:3)<br>
	9. steve333 (0:3)<br>
<br>
815. #LazyCarrot~367 (968) 0<br>
<br>
	6. Vergilious (0:1)<br>
	9. steve333 (0:3)<br>
<br>
816. #BlackDestiny (968) 0<br>
<br>
<br>
817. #UMadBro__ (967) 0<br>
<br>
<br>
818. #spicymanmeat (965) 0<br>
0<br>
	6. Vergilious (0:3)<br>
	7. bandy (0:2)<br>
	8. Buff-Plunts (0:7)<br>
	10. PEPrasetya (0:1)<br>
<br>
819. #Jay07 (965) -4<br>
<br>
	6. Vergilious (0:2)<br>
	8. Buff-Plunts (0:1)<br>
	10. PEPrasetya (2:7)<br>
<br>
820. #Nuttykazoo (965) -6<br>
-3<br>
	3. SloppyTea~932 (0:6)<br>
	4. PRZEPRASZAM (2:4)<br>
	8. Buff-Plunts (1:2)<br>
<br>
821. #silas13 (963) -1<br>
-2|+5<br>
	6. Vergilious (1:3)<br>
<br>
822. #DapperTooth~732 (959) -41<br>
-4<br>
	1. jazzydeer (0:32)<br>
	2. PotatFarmer (0:83)<br>
<br>
823. #BlackMonkey~695 (959) -41<br>
-4<br>
	1. jazzydeer (0:32)<br>
	2. PotatFarmer (0:83)<br>
<br>
824. #JamesTheMan (956) -7<br>
<br>
	5. SpookyDoor~377 (0:5)<br>
	6. Vergilious (0:5)<br>
	9. steve333 (0:3)<br>
<br>
825. #IO0IOl0I0lOO (956) 0<br>
-17<br>
	3. SloppyTea~932 (1:1)<br>
	5. SpookyDoor~377 (0:2)<br>
	9. steve333 (0:1)<br>
<br>
826. #SpiffyTapir~355 (946) +9<br>
-2|-2<br>
	5. SpookyDoor~377 (5:15)<br>
	9. steve333 (1:5)<br>
<br>
827. #CloudyRobin~939 (939) -61<br>
-42|-36|-4<br>
	1. jazzydeer (0:232)<br>
	2. PotatFarmer (0:83)<br>
<br>
828. #RichePotat (932) -58<br>
-65|-42|-35|-10<br>
	1. jazzydeer (0:303)<br>
	2. PotatFarmer (0:82)<br>
