Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Parko (1297) 0<br>
+25|+26|+22|+19|+20|+11|+3|0|+5|+2<br>
	1. Parko (13:13)<br>
	3. sirgrapeLot (15:10)<br>
	4. Enlights (49:61)<br>
	5. MadDookie (224:216)<br>
	6. Vadim1707 (7:9)<br>
	7. JDHA218 (153:145)<br>
	8. Joe_Shome123 (15:7)<br>
	9. spaceycarrot (54:56)<br>
	10. Captain-Levi (3:2)<br>
<br>
2. #Kalenshah (1295) 0<br>
+14|+14|+9|+9|+4|+3|+7|+8|+10|-4<br>
	5. MadDookie (5:5)<br>
	9. spaceycarrot (7:4)<br>
<br>
3. #sirgrapeLot (1288) 0<br>
-27|-26|-24|-12|-5|-13|-13|-13|-11|-3<br>
	1. Parko (10:15)<br>
	4. Enlights (6:4)<br>
	5. MadDookie (11:11)<br>
	7. JDHA218 (5:10)<br>
	9. spaceycarrot (0:2)<br>
<br>
4. #Enlights (1256) 0<br>
+13|+15|+16|+4|+12|+8|+15|+17|+11|+6<br>
	1. Parko (61:49)<br>
	3. sirgrapeLot (4:6)<br>
	5. MadDookie (255:243)<br>
	6. Vadim1707 (32:29)<br>
	7. JDHA218 (133:113)<br>
	8. Joe_Shome123 (9:8)<br>
	9. spaceycarrot (57:65)<br>
	10. Captain-Levi (13:20)<br>
<br>
5. #MadDookie (1252) 0<br>
-9|-9|-3|-8|+1|+3|0|-1|-3|-1<br>
	1. Parko (216:224)<br>
	2. Kalenshah (5:5)<br>
	3. sirgrapeLot (11:11)<br>
	4. Enlights (243:255)<br>
	6. Vadim1707 (31:37)<br>
	7. JDHA218 (531:500)<br>
	8. Joe_Shome123 (10:6)<br>
	9. spaceycarrot (141:153)<br>
	10. Captain-Levi (57:41)<br>
<br>
6. #Vadim1707 (1241) 0<br>
+23|+19|+30|+24|+17|+15|+8|+13|+3|-1<br>
	1. Parko (9:7)<br>
	4. Enlights (29:32)<br>
	5. MadDookie (37:31)<br>
	7. JDHA218 (17:14)<br>
	8. Joe_Shome123 (2:3)<br>
	9. spaceycarrot (22:19)<br>
	10. Captain-Levi (5:2)<br>
<br>
7. #JDHA218 (1225) 0<br>
+6|+7|+9|+1|+5|0|+2|-3|+1|-1<br>
	1. Parko (145:153)<br>
	3. sirgrapeLot (10:5)<br>
	4. Enlights (113:133)<br>
	5. MadDookie (500:531)<br>
	6. Vadim1707 (14:17)<br>
	8. Joe_Shome123 (11:14)<br>
	9. spaceycarrot (115:140)<br>
	10. Captain-Levi (24:17)<br>
<br>
8. #Joe_Shome123 (1205) 0<br>
+22|+22|+15|+13|+13|+11|+6|+4|+2|-5<br>
	1. Parko (7:15)<br>
	4. Enlights (8:9)<br>
	5. MadDookie (6:10)<br>
	6. Vadim1707 (3:2)<br>
	7. JDHA218 (14:11)<br>
	9. spaceycarrot (14:10)<br>
	10. Captain-Levi (2:2)<br>
<br>
9. #spaceycarrot (1203) 0<br>
+10|+12|+6|+3|0|+9|+11|+2|+9|-3<br>
	1. Parko (56:54)<br>
	2. Kalenshah (4:7)<br>
	3. sirgrapeLot (2:0)<br>
	4. Enlights (65:57)<br>
	5. MadDookie (153:141)<br>
	6. Vadim1707 (19:22)<br>
	7. JDHA218 (140:115)<br>
	8. Joe_Shome123 (10:14)<br>
	10. Captain-Levi (4:8)<br>
<br>
10. #Captain-Levi (1202) 0<br>
+25|+16|+8|+4|+5|+14|+7|-7|-9|-5<br>
	1. Parko (2:3)<br>
	4. Enlights (20:13)<br>
	5. MadDookie (41:57)<br>
	6. Vadim1707 (2:5)<br>
	7. JDHA218 (17:24)<br>
	8. Joe_Shome123 (2:2)<br>
	9. spaceycarrot (8:4)<br>
<br>
11. #GoOody (1192) 0<br>
+5|+8|+6|+10|+6|0|-1|+2|-2|-1<br>
	1. Parko (6:6)<br>
	4. Enlights (27:24)<br>
	5. MadDookie (32:29)<br>
	6. Vadim1707 (15:10)<br>
	7. JDHA218 (15:9)<br>
	8. Joe_Shome123 (1:1)<br>
	9. spaceycarrot (14:11)<br>
	10. Captain-Levi (6:19)<br>
<br>
12. #im_GORY (1191) 0<br>
-5|-1|0|+2|+4|+3|-2|-6|+1|0<br>
	1. Parko (42:35)<br>
	3. sirgrapeLot (11:6)<br>
	4. Enlights (97:104)<br>
	5. MadDookie (225:288)<br>
	6. Vadim1707 (41:34)<br>
	7. JDHA218 (128:144)<br>
	8. Joe_Shome123 (5:10)<br>
	9. spaceycarrot (69:73)<br>
	10. Captain-Levi (37:42)<br>
<br>
13. #topisagirl (1191) 0<br>
-2|+3|0|-1|+1|-3|0|-5|-10|-7<br>
	1. Parko (49:67)<br>
	3. sirgrapeLot (10:6)<br>
	4. Enlights (122:122)<br>
	5. MadDookie (296:323)<br>
	6. Vadim1707 (17:24)<br>
	7. JDHA218 (199:218)<br>
	9. spaceycarrot (64:61)<br>
	10. Captain-Levi (12:12)<br>
<br>
14. #GoodAce (1181) 0<br>
+11|+10|+13|+18|+12|+19|+15|+7|+3|0<br>
	1. Parko (118:143)<br>
	2. Kalenshah (1:0)<br>
	4. Enlights (114:151)<br>
	5. MadDookie (553:629)<br>
	6. Vadim1707 (11:27)<br>
	7. JDHA218 (358:374)<br>
	8. Joe_Shome123 (4:6)<br>
	9. spaceycarrot (53:57)<br>
	10. Captain-Levi (16:26)<br>
<br>
15. #BepoHuka (1180) 0<br>
-28|-37|-31|-35|-30|-29|-19|-9|-12|0<br>
	1. Parko (9:20)<br>
	3. sirgrapeLot (5:5)<br>
	4. Enlights (7:18)<br>
	5. MadDookie (70:98)<br>
	7. JDHA218 (24:38)<br>
	8. Joe_Shome123 (14:10)<br>
	9. spaceycarrot (9:13)<br>
	10. Captain-Levi (5:6)<br>
<br>
16. #LJpain (1176) 0<br>
-21|-16|-9|-7|-11|-4|-10|-6|+3|-1<br>
	1. Parko (20:26)<br>
	4. Enlights (9:15)<br>
	5. MadDookie (80:103)<br>
	7. JDHA218 (17:19)<br>
	9. spaceycarrot (7:7)<br>
<br>
17. #Symsymmy (1174) 0<br>
+33|+32|+32|+26|+21|+16|+10|+11|+7|+2<br>
	1. Parko (96:130)<br>
	2. Kalenshah (6:3)<br>
	3. sirgrapeLot (17:8)<br>
	4. Enlights (175:190)<br>
	5. MadDookie (328:380)<br>
	6. Vadim1707 (32:26)<br>
	7. JDHA218 (275:287)<br>
	8. Joe_Shome123 (27:38)<br>
	9. spaceycarrot (143:135)<br>
	10. Captain-Levi (36:40)<br>
<br>
18. #t2nerb (1173) 0<br>
+39|+32|+20|+8|+6|+2|-2|-2|-3|0<br>
	1. Parko (2:0)<br>
	4. Enlights (4:14)<br>
	5. MadDookie (18:14)<br>
	7. JDHA218 (11:8)<br>
	8. Joe_Shome123 (0:4)<br>
	9. spaceycarrot (2:3)<br>
<br>
19. #zeropoint (1171) 0<br>
+3|+2|-1|-6|-3|+3|+5|+5|+2|+1<br>
	1. Parko (13:20)<br>
	2. Kalenshah (0:2)<br>
	4. Enlights (39:32)<br>
	5. MadDookie (84:84)<br>
	6. Vadim1707 (9:11)<br>
	7. JDHA218 (30:33)<br>
	9. spaceycarrot (14:20)<br>
	10. Captain-Levi (3:3)<br>
<br>
20. #ss0317 (1170) 0<br>
+5|+8|+8|+8|+13|+14|+12|+3|+2|-2<br>
	1. Parko (12:15)<br>
	4. Enlights (29:45)<br>
	5. MadDookie (123:119)<br>
	7. JDHA218 (81:63)<br>
	8. Joe_Shome123 (2:7)<br>
	9. spaceycarrot (28:27)<br>
<br>
21. #TangyChief~218 (1168) 0<br>
+26|+20|+10|+7|+6|-2|-4|-6|-2|-7<br>
	1. Parko (18:18)<br>
	4. Enlights (7:8)<br>
	5. MadDookie (10:20)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (8:11)<br>
	8. Joe_Shome123 (4:3)<br>
	9. spaceycarrot (10:11)<br>
	10. Captain-Levi (1:2)<br>
<br>
22. #pablo55 (1164) 0<br>
+13|+14|+14|+12|+8|+5|+5|+4|+1|+3<br>
	1. Parko (79:102)<br>
	2. Kalenshah (1:1)<br>
	3. sirgrapeLot (6:5)<br>
	4. Enlights (89:87)<br>
	5. MadDookie (213:250)<br>
	6. Vadim1707 (2:5)<br>
	7. JDHA218 (194:210)<br>
	8. Joe_Shome123 (6:12)<br>
	9. spaceycarrot (120:147)<br>
	10. Captain-Levi (28:14)<br>
<br>
23. #MusCu (1157) 0<br>
-7|-10|-9|-2|-6|-8|-3|-8|-6|0<br>
	4. Enlights (3:1)<br>
	5. MadDookie (1:2)<br>
	6. Vadim1707 (7:1)<br>
	7. JDHA218 (3:6)<br>
	8. Joe_Shome123 (1:0)<br>
	9. spaceycarrot (4:5)<br>
	10. Captain-Levi (4:2)<br>
<br>
24. #Hoberdo (1155) 0<br>
+45|+39|+34|+31|+21|+16|+14|+14|+10|+5<br>
	1. Parko (13:13)<br>
	4. Enlights (1:3)<br>
	5. MadDookie (43:36)<br>
	7. JDHA218 (22:25)<br>
	9. spaceycarrot (1:1)<br>
<br>
25. #gamaray1719 (1154) 0<br>
+71|+61|+54|+41|+37|+32|+32|+20|+7|+4<br>
	1. Parko (0:4)<br>
	4. Enlights (7:2)<br>
	5. MadDookie (9:15)<br>
	7. JDHA218 (11:5)<br>
	8. Joe_Shome123 (7:15)<br>
	10. Captain-Levi (10:3)<br>
<br>
26. #Kretschy198 (1154) 0<br>
+3|+13|+6|+3|+2|0|+5|+1|-3|+1<br>
	5. MadDookie (23:41)<br>
	7. JDHA218 (2:3)<br>
	10. Captain-Levi (12:10)<br>
<br>
27. #qUidNovI (1153) 0<br>
+16|+19|+9|+8|+6|+6|+5|+6|-1|+1<br>
	1. Parko (255:322)<br>
	2. Kalenshah (11:5)<br>
	3. sirgrapeLot (22:20)<br>
	4. Enlights (303:373)<br>
	5. MadDookie (1129:1281)<br>
	6. Vadim1707 (40:58)<br>
	7. JDHA218 (741:809)<br>
	8. Joe_Shome123 (27:26)<br>
	9. spaceycarrot (294:320)<br>
	10. Captain-Levi (64:50)<br>
<br>
28. #Tycho2 (1149) 0<br>
+65|+55|+48|+35|+31|+29|+19|+8|+2|+2<br>
	4. Enlights (13:14)<br>
	5. MadDookie (15:17)<br>
	7. JDHA218 (20:19)<br>
<br>
29. #dIehAppY (1145) 0<br>
-14|-11|-8|-7|-6|-10|-15|-21|-21|-17<br>
	1. Parko (8:6)<br>
	4. Enlights (20:24)<br>
	5. MadDookie (29:58)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (15:29)<br>
	9. spaceycarrot (21:16)<br>
	10. Captain-Levi (3:4)<br>
<br>
30. #esparano (1144) 0<br>
+72|+57|+51|+39|+25|+22|+14|+5|+4|+1<br>
	1. Parko (7:13)<br>
	4. Enlights (2:6)<br>
	5. MadDookie (24:18)<br>
	7. JDHA218 (16:10)<br>
	10. Captain-Levi (20:17)<br>
<br>
31. #Fire.n.Ice. (1144) 0<br>
+19|+19|+5|+2|+9|+14|+11|+5|0|+3<br>
	1. Parko (45:35)<br>
	4. Enlights (41:50)<br>
	5. MadDookie (115:113)<br>
	6. Vadim1707 (2:9)<br>
	7. JDHA218 (93:96)<br>
	8. Joe_Shome123 (0:3)<br>
	9. spaceycarrot (59:45)<br>
	10. Captain-Levi (6:8)<br>
<br>
32. #abdelbaset (1143) 0<br>
+8|+6|+7|+6|+4|-4|-7|-15|-12|-6<br>
	5. MadDookie (11:18)<br>
	7. JDHA218 (0:4)<br>
	9. spaceycarrot (4:9)<br>
<br>
33. #csastra (1143) 0<br>
+20|+15|+12|+13|+13|+10|+8|+4|+4|+3<br>
	1. Parko (119:135)<br>
	4. Enlights (138:163)<br>
	5. MadDookie (396:460)<br>
	6. Vadim1707 (4:4)<br>
	7. JDHA218 (214:250)<br>
	9. spaceycarrot (58:63)<br>
	10. Captain-Levi (36:25)<br>
<br>
34. #slydog (1142) 0<br>
0|+2|+2|-12|-7|+4|+5|+5|+2|+3<br>
	1. Parko (1:1)<br>
	4. Enlights (27:27)<br>
	5. MadDookie (68:68)<br>
	6. Vadim1707 (0:6)<br>
	7. JDHA218 (22:19)<br>
	9. spaceycarrot (18:27)<br>
	10. Captain-Levi (0:5)<br>
<br>
35. #noa-B (1140) 0<br>
-9|-15|-14|-19|-15|-4|-1|+7|-5|-1<br>
	1. Parko (17:16)<br>
	2. Kalenshah (1:0)<br>
	3. sirgrapeLot (5:3)<br>
	4. Enlights (31:42)<br>
	5. MadDookie (92:87)<br>
	6. Vadim1707 (11:23)<br>
	7. JDHA218 (62:67)<br>
	8. Joe_Shome123 (6:2)<br>
	9. spaceycarrot (21:27)<br>
	10. Captain-Levi (3:3)<br>
<br>
36. #phichi (1138) 0<br>
+8|+5|+2|-3|-5|-7|+1|-8|-2|-3<br>
	1. Parko (15:20)<br>
	3. sirgrapeLot (12:12)<br>
	4. Enlights (77:80)<br>
	5. MadDookie (195:229)<br>
	6. Vadim1707 (14:16)<br>
	7. JDHA218 (192:195)<br>
	8. Joe_Shome123 (17:15)<br>
	9. spaceycarrot (43:39)<br>
	10. Captain-Levi (19:15)<br>
<br>
37. #Spinne (1138) 0<br>
-8|-7|-9|-13|-7|-6|-5|-4|-2|0<br>
	1. Parko (15:18)<br>
	4. Enlights (61:71)<br>
	5. MadDookie (37:48)<br>
	6. Vadim1707 (9:10)<br>
	7. JDHA218 (30:29)<br>
	8. Joe_Shome123 (1:3)<br>
	9. spaceycarrot (25:35)<br>
<br>
38. #AppleDragon (1138) 0<br>
+39|+34|+28|+29|+21|+16|+19|+19|+9|+2<br>
	1. Parko (44:52)<br>
	2. Kalenshah (8:2)<br>
	3. sirgrapeLot (11:7)<br>
	4. Enlights (86:102)<br>
	5. MadDookie (298:300)<br>
	6. Vadim1707 (6:16)<br>
	7. JDHA218 (229:215)<br>
	8. Joe_Shome123 (9:8)<br>
	9. spaceycarrot (85:82)<br>
	10. Captain-Levi (20:35)<br>
<br>
39. #Fares22 (1133) 0<br>
+7|+10|+6|-2|-2|0|+1|-2|-5|+3<br>
	1. Parko (2:4)<br>
	4. Enlights (2:4)<br>
	5. MadDookie (10:9)<br>
	7. JDHA218 (2:3)<br>
	9. spaceycarrot (0:2)<br>
<br>
40. #Omnibus (1127) 0<br>
+4|+3|+2|+6|+3|-3|-7|-5|+5|0<br>
	4. Enlights (10:8)<br>
	5. MadDookie (5:3)<br>
	6. Vadim1707 (6:3)<br>
	7. JDHA218 (3:4)<br>
	9. spaceycarrot (3:4)<br>
<br>
41. #Bran (1126) 0<br>
+52|+43|+44|+36|+29|+27|+20|+10|+8|+5<br>
	4. Enlights (3:9)<br>
	5. MadDookie (7:4)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (10:4)<br>
	9. spaceycarrot (8:4)<br>
<br>
42. #GooZok (1125) 0<br>
+5|+4|+1|-7|-8|-7|-10|-13|-5|+3<br>
	1. Parko (9:12)<br>
	4. Enlights (2:6)<br>
	5. MadDookie (16:20)<br>
	7. JDHA218 (2:5)<br>
	9. spaceycarrot (3:5)<br>
<br>
43. #NinjaBooM (1116) 0<br>
+29|+24|+21|+13|+12|+11|0|+1|-3|-2<br>
	1. Parko (13:17)<br>
	4. Enlights (12:18)<br>
	5. MadDookie (121:152)<br>
	6. Vadim1707 (30:25)<br>
	7. JDHA218 (73:92)<br>
	8. Joe_Shome123 (19:15)<br>
	9. spaceycarrot (31:38)<br>
	10. Captain-Levi (1:2)<br>
<br>
44. #croissant (1116) 0<br>
+33|+32|+28|+27|+22|+12|+3|0|+2|-1<br>
	1. Parko (11:15)<br>
	3. sirgrapeLot (3:5)<br>
	4. Enlights (2:1)<br>
	5. MadDookie (40:52)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (5:8)<br>
	8. Joe_Shome123 (7:5)<br>
	9. spaceycarrot (0:3)<br>
	10. Captain-Levi (1:1)<br>
<br>
45. #syrius (1114) 0<br>
+21|+21|+18|+18|+22|+10|+14|+15|+14|+2<br>
	1. Parko (9:15)<br>
	4. Enlights (13:12)<br>
	5. MadDookie (88:66)<br>
	6. Vadim1707 (12:10)<br>
	7. JDHA218 (25:24)<br>
	9. spaceycarrot (4:6)<br>
	10. Captain-Levi (6:4)<br>
<br>
46. #SadGalaxy360 (1113) 0<br>
-32|-30|-24|-19|-15|-9|-13|-16|-4|-3<br>
	1. Parko (1:6)<br>
	4. Enlights (12:15)<br>
	5. MadDookie (24:31)<br>
	6. Vadim1707 (6:6)<br>
	7. JDHA218 (12:24)<br>
	9. spaceycarrot (3:6)<br>
	10. Captain-Levi (7:12)<br>
<br>
47. #Reclamation- (1111) 0<br>
+64|+57|+51|+44|+35|+27|+26|+20|+14|+1<br>
	1. Parko (0:2)<br>
	4. Enlights (9:4)<br>
	5. MadDookie (17:15)<br>
	7. JDHA218 (6:3)<br>
	9. spaceycarrot (9:2)<br>
	10. Captain-Levi (4:6)<br>
<br>
48. #TimeBreaker (1108) 0<br>
+23|+17|+13|+4|+6|+4|-3|-1|-2|-3<br>
	1. Parko (16:20)<br>
	3. sirgrapeLot (4:5)<br>
	4. Enlights (8:4)<br>
	5. MadDookie (21:21)<br>
	6. Vadim1707 (11:7)<br>
	7. JDHA218 (10:13)<br>
	9. spaceycarrot (8:10)<br>
	10. Captain-Levi (14:11)<br>
<br>
49. #JeffDoughnut (1107) 0<br>
+54|+51|+40|+36|+25|+24|+10|+14|+7|-3<br>
	1. Parko (17:17)<br>
	3. sirgrapeLot (1:1)<br>
	4. Enlights (1:4)<br>
	5. MadDookie (29:44)<br>
	7. JDHA218 (68:62)<br>
	8. Joe_Shome123 (0:2)<br>
	9. spaceycarrot (22:19)<br>
	10. Captain-Levi (6:6)<br>
<br>
50. #JMan8080 (1106) -1<br>
+28|+18|+15|+10|+8|+12|+8|+7|+5|-2<br>
	1. Parko (5:10)<br>
	3. sirgrapeLot (2:0)<br>
	4. Enlights (27:29)<br>
	5. MadDookie (62:72)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (66:67)<br>
	8. Joe_Shome123 (1:0)<br>
	9. spaceycarrot (8:6)<br>
	10. Captain-Levi (13:18)<br>
<br>
51. #goner (1100) 0<br>
-13|-18|-19|-15|-9|-13|-11|-9|-6|-5<br>
	1. Parko (7:11)<br>
	3. sirgrapeLot (10:8)<br>
	4. Enlights (5:4)<br>
	5. MadDookie (65:91)<br>
	6. Vadim1707 (17:21)<br>
	7. JDHA218 (30:58)<br>
	8. Joe_Shome123 (5:3)<br>
	9. spaceycarrot (13:11)<br>
	10. Captain-Levi (0:1)<br>
<br>
52. #Rawz (1100) 0<br>
-12|-4|-9|-10|-4|-9|-13|-13|-9|-4<br>
	1. Parko (35:71)<br>
	3. sirgrapeLot (7:7)<br>
	4. Enlights (27:33)<br>
	5. MadDookie (168:222)<br>
	6. Vadim1707 (1:4)<br>
	7. JDHA218 (95:117)<br>
	8. Joe_Shome123 (5:6)<br>
	9. spaceycarrot (28:34)<br>
<br>
53. #go4cHIPS (1099) 0<br>
-7|-2|-1|-3|+5|+9|+10|+6|-2|-1<br>
	1. Parko (34:54)<br>
	2. Kalenshah (3:1)<br>
	4. Enlights (62:78)<br>
	5. MadDookie (170:216)<br>
	6. Vadim1707 (5:2)<br>
	7. JDHA218 (82:82)<br>
	8. Joe_Shome123 (6:5)<br>
	9. spaceycarrot (39:41)<br>
	10. Captain-Levi (13:11)<br>
<br>
54. #TPSproducer (1099) 0<br>
+1|+3|+4|+1|+6|+4|+7|+7|+2|-1<br>
	1. Parko (4:6)<br>
	4. Enlights (5:4)<br>
	5. MadDookie (15:21)<br>
	6. Vadim1707 (8:11)<br>
	7. JDHA218 (5:7)<br>
	8. Joe_Shome123 (0:3)<br>
	9. spaceycarrot (12:12)<br>
<br>
55. #gervi (1097) 0<br>
+4|+3|-1|-7|-6|-7|-5|-9|-3|-1<br>
	1. Parko (23:44)<br>
	3. sirgrapeLot (0:1)<br>
	4. Enlights (65:80)<br>
	5. MadDookie (178:231)<br>
	6. Vadim1707 (12:7)<br>
	7. JDHA218 (86:109)<br>
	8. Joe_Shome123 (10:7)<br>
	9. spaceycarrot (38:50)<br>
	10. Captain-Levi (23:23)<br>
<br>
56. #GuacNinja (1095) 0<br>
+18|+16|+17|+10|+8|+7|+13|+6|+11|+2<br>
	1. Parko (32:25)<br>
	4. Enlights (32:45)<br>
	5. MadDookie (149:161)<br>
	6. Vadim1707 (51:60)<br>
	7. JDHA218 (76:89)<br>
	8. Joe_Shome123 (3:4)<br>
	9. spaceycarrot (32:38)<br>
	10. Captain-Levi (3:4)<br>
<br>
57. #ZrilE (1092) 0<br>
+3|+2|0|+9|+5|+3|0|+2|-2|-4<br>
	4. Enlights (7:9)<br>
	7. JDHA218 (2:3)<br>
	9. spaceycarrot (4:12)<br>
<br>
58. #TaintBlossom (1090) 0<br>
+25|+16|+17|+15|+11|+9|-3|0|+2|-1<br>
	1. Parko (14:12)<br>
	4. Enlights (21:22)<br>
	5. MadDookie (18:26)<br>
	7. JDHA218 (25:30)<br>
	8. Joe_Shome123 (1:2)<br>
	9. spaceycarrot (4:3)<br>
	10. Captain-Levi (2:2)<br>
<br>
59. #mightymeek (1087) 0<br>
+41|+35|+22|+25|+21|+19|+14|+13|+12|+5<br>
	1. Parko (45:64)<br>
	4. Enlights (32:31)<br>
	5. MadDookie (86:89)<br>
	6. Vadim1707 (2:4)<br>
	7. JDHA218 (58:64)<br>
	8. Joe_Shome123 (5:4)<br>
	9. spaceycarrot (56:58)<br>
	10. Captain-Levi (0:5)<br>
<br>
60. #LastTimeLord (1085) 0<br>
+25|+22|+21|+18|+15|+14|+12|+10|+2|+6<br>
	1. Parko (29:31)<br>
	4. Enlights (37:43)<br>
	5. MadDookie (129:139)<br>
	6. Vadim1707 (5:13)<br>
	7. JDHA218 (56:58)<br>
	8. Joe_Shome123 (2:6)<br>
	9. spaceycarrot (21:37)<br>
	10. Captain-Levi (13:20)<br>
<br>
61. #rho (1080) 0<br>
+48|+50|+42|+35|+30|+24|+14|+10|+8|+6<br>
	1. Parko (4:5)<br>
	2. Kalenshah (9:9)<br>
	5. MadDookie (8:13)<br>
	9. spaceycarrot (15:16)<br>
<br>
62. #Jasem (1080) 0<br>
+25|+19|+15|+6|+7|+7|+4|+5|0|-2<br>
	1. Parko (4:4)<br>
	3. sirgrapeLot (1:0)<br>
	4. Enlights (2:1)<br>
	5. MadDookie (15:25)<br>
	6. Vadim1707 (1:1)<br>
	7. JDHA218 (8:10)<br>
	9. spaceycarrot (11:13)<br>
<br>
63. #jcphenom (1079) 0<br>
-2|+7|+3|+11|+14|+19|+19|+22|+10|+2<br>
	4. Enlights (3:2)<br>
	5. MadDookie (14:17)<br>
	7. JDHA218 (21:22)<br>
<br>
64. #likeag66 (1078) 0<br>
+18|+8|+10|+10|+11|+16|+12|0|+2|+3<br>
	1. Parko (49:59)<br>
	2. Kalenshah (5:5)<br>
	4. Enlights (63:85)<br>
	5. MadDookie (168:189)<br>
	6. Vadim1707 (24:29)<br>
	7. JDHA218 (89:91)<br>
	8. Joe_Shome123 (3:2)<br>
	9. spaceycarrot (61:56)<br>
	10. Captain-Levi (6:11)<br>
<br>
65. #kittengod22 (1076) -2<br>
+16|+24|+26|+29|+31|+24|+30|+21|+3|+1<br>
	1. Parko (2:6)<br>
	4. Enlights (17:7)<br>
	5. MadDookie (16:16)<br>
	7. JDHA218 (15:16)<br>
	9. spaceycarrot (4:5)<br>
<br>
66. #waffle3z (1071) 0<br>
+65|+58|+46|+38|+40|+32|+23|+12|+11|+8<br>
	1. Parko (15:13)<br>
	4. Enlights (2:8)<br>
	5. MadDookie (43:52)<br>
	6. Vadim1707 (5:7)<br>
	7. JDHA218 (33:32)<br>
	8. Joe_Shome123 (8:10)<br>
	9. spaceycarrot (5:8)<br>
<br>
67. #mafl (1069) 0<br>
-5|-11|-2|-9|-10|-15|-8|-9|-6|-1<br>
	1. Parko (6:6)<br>
	4. Enlights (25:39)<br>
	5. MadDookie (70:83)<br>
	6. Vadim1707 (3:10)<br>
	7. JDHA218 (24:23)<br>
	8. Joe_Shome123 (4:12)<br>
	9. spaceycarrot (13:15)<br>
	10. Captain-Levi (8:4)<br>
<br>
68. #gaudyweasel (1067) 0<br>
+13|+13|+11|+7|+11|+10|+6|+7|0|-2<br>
	1. Parko (12:20)<br>
	3. sirgrapeLot (2:3)<br>
	4. Enlights (17:22)<br>
	5. MadDookie (46:53)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (21:37)<br>
	8. Joe_Shome123 (1:2)<br>
	9. spaceycarrot (8:12)<br>
	10. Captain-Levi (3:2)<br>
<br>
69. #Gideon (1065) 0<br>
-23|-26|-23|-26|-19|-11|-15|-8|-7|-9<br>
	1. Parko (17:28)<br>
	3. sirgrapeLot (1:1)<br>
	4. Enlights (24:28)<br>
	5. MadDookie (92:151)<br>
	6. Vadim1707 (5:6)<br>
	7. JDHA218 (60:51)<br>
	8. Joe_Shome123 (1:3)<br>
	9. spaceycarrot (33:53)<br>
	10. Captain-Levi (2:8)<br>
<br>
70. #sadpanda (1058) 0<br>
+4|-4|-7|-12|-8|-11|-17|-15|-11|-6<br>
	1. Parko (10:20)<br>
	3. sirgrapeLot (2:3)<br>
	4. Enlights (8:15)<br>
	5. MadDookie (35:38)<br>
	6. Vadim1707 (1:2)<br>
	7. JDHA218 (19:24)<br>
	8. Joe_Shome123 (4:10)<br>
	9. spaceycarrot (21:21)<br>
<br>
71. #newpoweR (1056) 0<br>
-28|-17|-17|-15|-15|-10|-10|+3|+2|+1<br>
	1. Parko (1:2)<br>
	4. Enlights (7:11)<br>
	5. MadDookie (17:17)<br>
	6. Vadim1707 (4:5)<br>
	7. JDHA218 (12:26)<br>
	9. spaceycarrot (11:9)<br>
	10. Captain-Levi (1:1)<br>
<br>
72. #BIIIIID (1054) 0<br>
+51|+43|+24|+16|+4<br>
	1. Parko (3:2)<br>
	4. Enlights (3:3)<br>
	5. MadDookie (21:20)<br>
	6. Vadim1707 (15:17)<br>
	8. Joe_Shome123 (6:4)<br>
	9. spaceycarrot (12:12)<br>
<br>
73. #jas (1050) 0<br>
-7|-11|-15|-17|-21|-13|-17|-12|-7|+4<br>
	1. Parko (5:18)<br>
	5. MadDookie (16:14)<br>
	6. Vadim1707 (0:4)<br>
	7. JDHA218 (3:13)<br>
	9. spaceycarrot (15:24)<br>
	10. Captain-Levi (2:1)<br>
<br>
74. #Gone_vortex (1050) 0<br>
+2|-6|-1|+7|+5|+2|-2|-6|-1|+1<br>
	1. Parko (32:48)<br>
	2. Kalenshah (1:4)<br>
	3. sirgrapeLot (1:0)<br>
	4. Enlights (25:34)<br>
	5. MadDookie (62:73)<br>
	6. Vadim1707 (2:4)<br>
	7. JDHA218 (29:28)<br>
	8. Joe_Shome123 (4:8)<br>
	9. spaceycarrot (29:52)<br>
<br>
75. #HandyInsect (1050) 0<br>
-5|-7|-10|-5|+2|-3|-3|+5|0|+4<br>
	4. Enlights (1:1)<br>
	6. Vadim1707 (2:0)<br>
<br>
76. #ORBiter (1049) 0<br>
+34|+26|+23|+22|+21|+21|+22|+12|+2|-2<br>
	1. Parko (4:7)<br>
	4. Enlights (4:9)<br>
	5. MadDookie (9:11)<br>
	7. JDHA218 (8:14)<br>
	10. Captain-Levi (1:1)<br>
<br>
77. #GenghisCon (1048) 0<br>
-8|-9|-3|-4|-7|-12|-9|-3|+1|-2<br>
	1. Parko (55:79)<br>
	3. sirgrapeLot (11:9)<br>
	4. Enlights (75:105)<br>
	5. MadDookie (170:244)<br>
	6. Vadim1707 (27:29)<br>
	7. JDHA218 (118:162)<br>
	8. Joe_Shome123 (1:1)<br>
	9. spaceycarrot (47:72)<br>
	10. Captain-Levi (7:12)<br>
<br>
78. #Dark_One (1048) 0<br>
+18|+9|+7|+10|+10|+7|+9|+20|+13|+9<br>
	1. Parko (1:0)<br>
	4. Enlights (0:3)<br>
	5. MadDookie (6:9)<br>
	6. Vadim1707 (3:0)<br>
	7. JDHA218 (24:18)<br>
	8. Joe_Shome123 (0:2)<br>
	9. spaceycarrot (4:3)<br>
<br>
79. #lava_76 (1047) 0<br>
+6|+5|+12|+4|+1|+5|+2|-5|-8|-2<br>
	1. Parko (24:40)<br>
	4. Enlights (53:69)<br>
	5. MadDookie (126:181)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (48:57)<br>
	9. spaceycarrot (13:17)<br>
	10. Captain-Levi (7:7)<br>
<br>
80. #monsterV (1046) 0<br>
+10|0|-2|-7|-2|-7|-4|-4|-3|-2<br>
	1. Parko (4:8)<br>
	4. Enlights (5:7)<br>
	5. MadDookie (34:59)<br>
	7. JDHA218 (27:41)<br>
	9. spaceycarrot (6:1)<br>
<br>
81. #tilltsimon (1045) 0<br>
+27|+21|+10|+19|+7|+7|-3|-10|-7|-1<br>
	1. Parko (0:2)<br>
	2. Kalenshah (1:1)<br>
	4. Enlights (0:3)<br>
	5. MadDookie (9:16)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (0:1)<br>
	8. Joe_Shome123 (3:1)<br>
	9. spaceycarrot (8:7)<br>
<br>
82. #xMillY (1044) 0<br>
+46|+35|+31|+32|+26|+23|+13|+10|+6|+4<br>
	1. Parko (3:9)<br>
	2. Kalenshah (2:3)<br>
	4. Enlights (12:21)<br>
	5. MadDookie (31:43)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (11:13)<br>
	8. Joe_Shome123 (0:3)<br>
	9. spaceycarrot (30:39)<br>
<br>
83. #sAmA (1043) 0<br>
+28|+24|+21|+14|+18|+14|+6|+4|+4|+6<br>
	1. Parko (2:2)<br>
	4. Enlights (8:11)<br>
	5. MadDookie (32:42)<br>
	6. Vadim1707 (5:5)<br>
	7. JDHA218 (13:29)<br>
	8. Joe_Shome123 (7:7)<br>
	9. spaceycarrot (19:17)<br>
<br>
84. #BenjiKozoR (1042) 0<br>
+7|+4|+19|+15|+9|+7|+10|+8|+1|+1<br>
	1. Parko (62:79)<br>
	3. sirgrapeLot (5:4)<br>
	4. Enlights (70:103)<br>
	5. MadDookie (241:318)<br>
	6. Vadim1707 (11:28)<br>
	7. JDHA218 (175:205)<br>
	8. Joe_Shome123 (5:5)<br>
	9. spaceycarrot (55:69)<br>
	10. Captain-Levi (8:14)<br>
<br>
85. #VOSTOK (1042) 0<br>
0|+10|+3|+3|+1|+1|-7|-3|-7|0<br>
	1. Parko (4:10)<br>
	2. Kalenshah (0:1)<br>
	4. Enlights (17:24)<br>
	5. MadDookie (36:53)<br>
	6. Vadim1707 (0:6)<br>
	7. JDHA218 (32:31)<br>
	8. Joe_Shome123 (1:3)<br>
	9. spaceycarrot (23:31)<br>
	10. Captain-Levi (7:10)<br>
<br>
86. #khailed511 (1042) 0<br>
+21|+14|+14|+11|+4|0|-3|-4|+5|+2<br>
	1. Parko (9:16)<br>
	5. MadDookie (4:5)<br>
<br>
87. #SUPREME._ (1041) 0<br>
+33|+25|+20|+14|+11|+9|+3|+10|+4|-1<br>
	1. Parko (4:6)<br>
	3. sirgrapeLot (6:4)<br>
	4. Enlights (9:10)<br>
	5. MadDookie (12:16)<br>
	6. Vadim1707 (13:20)<br>
	7. JDHA218 (4:7)<br>
	8. Joe_Shome123 (0:2)<br>
	9. spaceycarrot (22:29)<br>
	10. Captain-Levi (1:2)<br>
<br>
88. #OhmSweetOhm (1041) 0<br>
+22|+24|+23|+20|+25|+14|+9|+7|-4|-6<br>
	1. Parko (0:1)<br>
	4. Enlights (0:3)<br>
	5. MadDookie (1:5)<br>
	7. JDHA218 (0:4)<br>
	9. spaceycarrot (0:2)<br>
<br>
89. #Kurok (1041) 0<br>
-14|-11|-12|-7|0|-5|-3|+1|0|+1<br>
	4. Enlights (4:7)<br>
	5. MadDookie (15:18)<br>
	7. JDHA218 (8:10)<br>
<br>
90. #xpedient (1039) 0<br>
+21|+21|+23|+18|+12|+11|+10|+4|+5|+1<br>
	5. MadDookie (10:15)<br>
<br>
91. #omranamiri (1037) 0<br>
+33|+26|+25|+23|+24|+23|+14|+12|-2|-4<br>
	4. Enlights (3:4)<br>
	7. JDHA218 (1:4)<br>
	9. spaceycarrot (0:2)<br>
<br>
92. #sneakybaltar (1035) 0<br>
+29|+26|+9|+5|-6<br>
	1. Parko (2:11)<br>
	5. MadDookie (6:10)<br>
	6. Vadim1707 (4:11)<br>
<br>
93. #Ogun (1034) 0<br>
+33|+32|+29|+32|+31|+39|+30|+27|+24|+14<br>
	5. MadDookie (49:38)<br>
	7. JDHA218 (15:13)<br>
	9. spaceycarrot (4:4)<br>
<br>
94. #Mutation- (1034) 0<br>
+29|+15|+5<br>
	1. Parko (0:2)<br>
	4. Enlights (0:3)<br>
	5. MadDookie (42:39)<br>
	7. JDHA218 (18:23)<br>
	9. spaceycarrot (0:5)<br>
<br>
95. #Xoi (1034) 0<br>
+35|+23|+16|+13|+4|+4|+3<br>
	1. Parko (2:1)<br>
	4. Enlights (11:6)<br>
	5. MadDookie (20:25)<br>
	9. spaceycarrot (4:8)<br>
<br>
96. #101010 (1033) 0<br>
-3|-5|+1|-6|+1|+6|+4|+2|0|+2<br>
	2. Kalenshah (3:1)<br>
	4. Enlights (1:5)<br>
	5. MadDookie (6:4)<br>
	7. JDHA218 (5:3)<br>
	9. spaceycarrot (2:5)<br>
	10. Captain-Levi (2:3)<br>
<br>
97. #keyblade335 (1033) 0<br>
+22|+19|+16|+13|+18|+2|+13|+10|+4|-1<br>
	1. Parko (15:24)<br>
	2. Kalenshah (1:0)<br>
	3. sirgrapeLot (11:10)<br>
	4. Enlights (66:77)<br>
	5. MadDookie (117:151)<br>
	6. Vadim1707 (18:18)<br>
	7. JDHA218 (56:79)<br>
	8. Joe_Shome123 (16:14)<br>
	9. spaceycarrot (58:72)<br>
	10. Captain-Levi (8:8)<br>
<br>
98. #Glass- (1032) 0<br>
+21|+1|+6|+6|+3|+5|+4|+1|-5|-3<br>
	1. Parko (5:3)<br>
	4. Enlights (18:22)<br>
	5. MadDookie (53:67)<br>
	6. Vadim1707 (1:7)<br>
	7. JDHA218 (41:49)<br>
	9. spaceycarrot (1:0)<br>
<br>
99. #pianoman (1031) 0<br>
+27|+6<br>
	5. MadDookie (8:6)<br>
	6. Vadim1707 (11:6)<br>
	7. JDHA218 (7:5)<br>
	8. Joe_Shome123 (0:1)<br>
	10. Captain-Levi (5:4)<br>
<br>
100. #danbaum (1028) 0<br>
-14|-12|-16|-23|-18|-16|-12|-11|-5|0<br>
	4. Enlights (2:1)<br>
	5. MadDookie (17:23)<br>
<br>
101. #babymetal (1028) 0<br>
-8|-10|-12|-7|-6|-9|-3|+1|-1|+5<br>
	1. Parko (41:60)<br>
	2. Kalenshah (3:1)<br>
	4. Enlights (93:113)<br>
	5. MadDookie (149:221)<br>
	6. Vadim1707 (6:20)<br>
	7. JDHA218 (129:163)<br>
	8. Joe_Shome123 (17:15)<br>
	9. spaceycarrot (77:94)<br>
	10. Captain-Levi (11:17)<br>
<br>
102. #balthazar- (1028) 0<br>
+26|+25|+19|+10|+7|-1<br>
	1. Parko (18:26)<br>
	4. Enlights (34:40)<br>
	5. MadDookie (30:47)<br>
	6. Vadim1707 (4:5)<br>
	7. JDHA218 (50:59)<br>
	8. Joe_Shome123 (0:1)<br>
	9. spaceycarrot (19:24)<br>
	10. Captain-Levi (3:4)<br>
<br>
103. #phantomplan (1025) 0<br>
-21|-19|-7|-14|-8|-10|-10|-6|-5|-3<br>
	1. Parko (12:8)<br>
	4. Enlights (3:6)<br>
	5. MadDookie (3:7)<br>
	7. JDHA218 (7:11)<br>
	8. Joe_Shome123 (2:1)<br>
	9. spaceycarrot (8:15)<br>
<br>
104. #Ghazali (1024) 0<br>
-4|-10|-4|+3|+1|0|+10|+13|+12|+3<br>
	1. Parko (17:24)<br>
	4. Enlights (43:65)<br>
	5. MadDookie (111:161)<br>
	7. JDHA218 (38:53)<br>
	9. spaceycarrot (51:60)<br>
	10. Captain-Levi (34:47)<br>
<br>
105. #ruBEARRx (1024) 0<br>
+6|0|+5|+2|+1|+4|+11|+14|+6|-1<br>
	1. Parko (20:33)<br>
	3. sirgrapeLot (7:3)<br>
	5. MadDookie (69:105)<br>
	6. Vadim1707 (12:16)<br>
	7. JDHA218 (46:57)<br>
	9. spaceycarrot (7:13)<br>
	10. Captain-Levi (6:10)<br>
<br>
106. #quickmill (1024) 0<br>
-37|-30|-23|-24|-21|-17|-14|-11|-5|-6<br>
	4. Enlights (2:6)<br>
	7. JDHA218 (1:9)<br>
	9. spaceycarrot (3:4)<br>
<br>
107. #WhiteFangz (1024) 0<br>
+5|+3|0|-3|-10|-10|-4|-2|-4|+2<br>
	1. Parko (0:1)<br>
	4. Enlights (3:4)<br>
	5. MadDookie (13:17)<br>
	7. JDHA218 (26:21)<br>
	9. spaceycarrot (10:10)<br>
<br>
108. #rumburak (1023) 0<br>
+24|+16|+7|0|-4|+2<br>
	1. Parko (4:5)<br>
	2. Kalenshah (6:6)<br>
	4. Enlights (4:10)<br>
	5. MadDookie (17:24)<br>
	7. JDHA218 (25:23)<br>
	9. spaceycarrot (27:34)<br>
<br>
109. #panadool (1023) 0<br>
+7|+10|+10|+9|+15|+5|+7|+2|+3|-2<br>
	1. Parko (50:73)<br>
	4. Enlights (63:86)<br>
	5. MadDookie (151:189)<br>
	6. Vadim1707 (5:6)<br>
	7. JDHA218 (86:128)<br>
	8. Joe_Shome123 (2:1)<br>
	9. spaceycarrot (42:40)<br>
	10. Captain-Levi (18:19)<br>
<br>
110. #Daktylon (1023) 0<br>
+45|+41|+39|+25|+16|+6|+13|+16|+11|+2<br>
	5. MadDookie (8:9)<br>
	7. JDHA218 (5:6)<br>
	9. spaceycarrot (2:3)<br>
<br>
111. #Lanto (1022) 0<br>
+8|+8|-2|-5|-3|-3|-6|-5|-4|-4<br>
	5. MadDookie (9:16)<br>
	7. JDHA218 (2:7)<br>
<br>
112. #Anominous (1022) 0<br>
+4|0|-5|-9|-3<br>
	1. Parko (11:25)<br>
	5. MadDookie (10:21)<br>
	6. Vadim1707 (8:21)<br>
<br>
113. #to_o (1020) 0<br>
+12<br>
	4. Enlights (1:1)<br>
	5. MadDookie (9:6)<br>
	6. Vadim1707 (28:30)<br>
	8. Joe_Shome123 (1:0)<br>
	9. spaceycarrot (0:1)<br>
	10. Captain-Levi (5:3)<br>
<br>
114. #bejut (1020) 0<br>
+20|+14|+19|+13|+3<br>
	5. MadDookie (5:3)<br>
<br>
115. #rpk (1019) 0<br>
-22|-17|-19|-12|-3|-1|+7|+3|+7|+2<br>
	1. Parko (108:161)<br>
	3. sirgrapeLot (13:7)<br>
	4. Enlights (124:189)<br>
	5. MadDookie (526:786)<br>
	6. Vadim1707 (12:20)<br>
	7. JDHA218 (395:489)<br>
	8. Joe_Shome123 (16:22)<br>
	9. spaceycarrot (144:168)<br>
	10. Captain-Levi (16:46)<br>
<br>
116. #Tyler- (1019) 0<br>
+10|+11|+4<br>
	1. Parko (31:32)<br>
	4. Enlights (15:24)<br>
	5. MadDookie (28:35)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (26:24)<br>
	8. Joe_Shome123 (3:4)<br>
	9. spaceycarrot (16:24)<br>
<br>
117. #Necabo (1019) 0<br>
+2<br>
	1. Parko (5:9)<br>
	4. Enlights (1:0)<br>
	5. MadDookie (19:12)<br>
	7. JDHA218 (4:7)<br>
<br>
118. #SupiorLemon (1018) 0<br>
+16|+13|+13|+14|+9|+13|+14|+12|+7|+7<br>
	1. Parko (59:81)<br>
	3. sirgrapeLot (1:0)<br>
	4. Enlights (21:27)<br>
	5. MadDookie (141:161)<br>
	7. JDHA218 (63:99)<br>
	9. spaceycarrot (13:10)<br>
	10. Captain-Levi (11:12)<br>
<br>
119. #tamim (1017) 0<br>
+10|+10|+22|+27|+13|+7|-2|-5|-2|+2<br>
	1. Parko (4:4)<br>
	3. sirgrapeLot (6:1)<br>
	4. Enlights (4:12)<br>
	5. MadDookie (18:35)<br>
	7. JDHA218 (16:14)<br>
	9. spaceycarrot (3:4)<br>
<br>
120. #Pajak (1017) 0<br>
+3<br>
	4. Enlights (2:7)<br>
	5. MadDookie (13:13)<br>
	7. JDHA218 (2:3)<br>
	10. Captain-Levi (5:8)<br>
<br>
121. #JazzyDeer (1016) 0<br>
+9|+1<br>
	4. Enlights (2:3)<br>
	5. MadDookie (6:10)<br>
<br>
122. #theAceofGame (1016) 0<br>
+15|+14|+14|+7|+12|+5<br>
	5. MadDookie (15:9)<br>
	7. JDHA218 (4:1)<br>
	9. spaceycarrot (2:2)<br>
<br>
123. #deadwhale (1016) 0<br>
+6|+1|-8|-10|0|-1|-7|-2|0|-1<br>
	1. Parko (6:9)<br>
	4. Enlights (0:1)<br>
	5. MadDookie (5:12)<br>
	7. JDHA218 (1:3)<br>
<br>
124. #Copper- (1015) 0<br>
+15|+6<br>
	1. Parko (10:12)<br>
	4. Enlights (16:12)<br>
	5. MadDookie (35:30)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (14:14)<br>
	10. Captain-Levi (1:0)<br>
<br>
125. #Joergfu (1015) 0<br>
-3|-3|-6|-9|+1|-5|-3|-7|-3|0<br>
	4. Enlights (10:7)<br>
	5. MadDookie (22:33)<br>
	6. Vadim1707 (6:3)<br>
	7. JDHA218 (20:24)<br>
	9. spaceycarrot (2:3)<br>
<br>
126. #TimTim (1014) 0<br>
+11|+9|+8|+8|+10|+7|+4|0|+2|-2<br>
	1. Parko (6:6)<br>
	5. MadDookie (8:5)<br>
	9. spaceycarrot (3:4)<br>
<br>
127. #SweetTooth~619 (1013) 0<br>
+7|+10|+11|+3|+4|+6|-2|-3|+4|+10<br>
	1. Parko (18:17)<br>
	3. sirgrapeLot (1:0)<br>
	4. Enlights (15:24)<br>
	5. MadDookie (51:77)<br>
	6. Vadim1707 (1:1)<br>
	7. JDHA218 (58:59)<br>
	8. Joe_Shome123 (2:0)<br>
	9. spaceycarrot (30:35)<br>
	10. Captain-Levi (7:5)<br>
<br>
128. #jammyboy9 (1012) 0<br>
+10|+16|+11|+6|+9|+5|-4|-3<br>
	9. spaceycarrot (7:6)<br>
<br>
129. #LoudWater~995 (1012) 0<br>
<br>
	1. Parko (0:1)<br>
	5. MadDookie (11:12)<br>
	7. JDHA218 (8:8)<br>
<br>
130. #Trashed (1011) 0<br>
<br>
	5. MadDookie (17:10)<br>
<br>
131. #A_Skiller (1011) 0<br>
+26|+21|+15|+14|+17|+16|+10|+10|+4|-3<br>
	1. Parko (3:7)<br>
	4. Enlights (28:30)<br>
	5. MadDookie (65:80)<br>
	6. Vadim1707 (1:5)<br>
	7. JDHA218 (13:24)<br>
	8. Joe_Shome123 (9:10)<br>
	9. spaceycarrot (15:20)<br>
	10. Captain-Levi (6:8)<br>
<br>
132. #justin235 (1011) 0<br>
-2|+7|+3|+2|+4|+8|+9|+7|+7|+1<br>
	5. MadDookie (5:5)<br>
	7. JDHA218 (4:9)<br>
	9. spaceycarrot (1:4)<br>
<br>
133. #blingbling (1011) 0<br>
+5<br>
	1. Parko (3:5)<br>
	4. Enlights (14:11)<br>
	5. MadDookie (9:4)<br>
	7. JDHA218 (15:10)<br>
	8. Joe_Shome123 (10:8)<br>
<br>
134. #spookyrivers (1011) 0<br>
+2|+4|-2<br>
	1. Parko (2:2)<br>
	4. Enlights (11:17)<br>
	5. MadDookie (8:5)<br>
	6. Vadim1707 (2:4)<br>
	7. JDHA218 (11:16)<br>
<br>
135. #number1daddy (1010) 0<br>
+1|-4<br>
	1. Parko (0:1)<br>
	5. MadDookie (40:33)<br>
	7. JDHA218 (19:16)<br>
<br>
136. #TwistedJorge (1010) 0<br>
+4|-3|-13|-8|-7|-10|-8|-3|-1|-1<br>
	1. Parko (11:25)<br>
	4. Enlights (6:12)<br>
	5. MadDookie (14:17)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (13:17)<br>
	8. Joe_Shome123 (3:1)<br>
	9. spaceycarrot (10:22)<br>
	10. Captain-Levi (1:0)<br>
<br>
137. #Vagabond- (1010) 0<br>
+5|+1<br>
	1. Parko (6:18)<br>
	4. Enlights (3:3)<br>
	5. MadDookie (24:26)<br>
	7. JDHA218 (3:13)<br>
	9. spaceycarrot (8:7)<br>
<br>
138. #GoldenSoda~818 (1010) 0<br>
+2<br>
	4. Enlights (20:19)<br>
	5. MadDookie (11:11)<br>
	6. Vadim1707 (16:9)<br>
	7. JDHA218 (16:12)<br>
	9. spaceycarrot (5:5)<br>
<br>
139. #Shadowblaze. (1009) 0<br>
+10|+7|+9|0<br>
	5. MadDookie (50:67)<br>
	7. JDHA218 (9:11)<br>
	9. spaceycarrot (1:1)<br>
<br>
140. #BumpyCarrot~547 (1009) 0<br>
+6<br>
	5. MadDookie (5:7)<br>
<br>
141. #stuggidavid (1009) 0<br>
-22|-28|-24|-20|-18|-14|-9|-2|+2|+1<br>
	1. Parko (9:12)<br>
	2. Kalenshah (2:4)<br>
	4. Enlights (2:6)<br>
	5. MadDookie (41:56)<br>
	7. JDHA218 (29:34)<br>
	9. spaceycarrot (11:33)<br>
<br>
142. #Minxy (1009) 0<br>
+5|+3|+2<br>
	4. Enlights (8:2)<br>
	5. MadDookie (37:47)<br>
	6. Vadim1707 (30:45)<br>
	7. JDHA218 (26:25)<br>
	8. Joe_Shome123 (1:0)<br>
	9. spaceycarrot (8:4)<br>
	10. Captain-Levi (2:4)<br>
<br>
143. #Jaron (1009) 0<br>
+1|+3<br>
	1. Parko (4:9)<br>
	4. Enlights (2:5)<br>
	5. MadDookie (5:9)<br>
	7. JDHA218 (1:1)<br>
	9. spaceycarrot (1:0)<br>
<br>
144. #Infatuation- (1008) 0<br>
0<br>
	1. Parko (2:0)<br>
	5. MadDookie (17:17)<br>
	7. JDHA218 (3:3)<br>
	9. spaceycarrot (2:2)<br>
<br>
145. #fresh. (1008) 0<br>
+1<br>
	4. Enlights (2:5)<br>
	5. MadDookie (10:11)<br>
	9. spaceycarrot (5:5)<br>
<br>
146. #CopperJoke~710 (1008) 0<br>
+3|+1|-7|-2<br>
	1. Parko (0:1)<br>
	4. Enlights (1:2)<br>
	5. MadDookie (14:8)<br>
	6. Vadim1707 (3:2)<br>
	7. JDHA218 (1:10)<br>
	9. spaceycarrot (11:8)<br>
	10. Captain-Levi (1:1)<br>
<br>
147. #SUPREME-- (1007) 0<br>
+1|-4<br>
	4. Enlights (0:1)<br>
	5. MadDookie (17:18)<br>
	7. JDHA218 (30:31)<br>
	9. spaceycarrot (2:5)<br>
<br>
148. #BurlyTurnip~681 (1007) 0<br>
+6<br>
	1. Parko (3:3)<br>
	4. Enlights (3:5)<br>
	5. MadDookie (8:21)<br>
	6. Vadim1707 (3:3)<br>
	7. JDHA218 (11:16)<br>
	10. Captain-Levi (0:2)<br>
<br>
149. #ki1laz0 (1007) 0<br>
+8|+1|-3|+2|+2|+1<br>
	4. Enlights (5:15)<br>
	5. MadDookie (28:29)<br>
	7. JDHA218 (2:4)<br>
<br>
150. #Drag0nstorm (1007) 0<br>
<br>
	4. Enlights (2:3)<br>
	5. MadDookie (20:13)<br>
	7. JDHA218 (4:3)<br>
<br>
151. #Gal-Kung-Fu (1007) 0<br>
+3<br>
	1. Parko (8:10)<br>
	4. Enlights (1:1)<br>
	5. MadDookie (20:28)<br>
	7. JDHA218 (17:19)<br>
<br>
152. #NovaChrome (1007) 0<br>
-1<br>
	5. MadDookie (11:10)<br>
	7. JDHA218 (1:3)<br>
	9. spaceycarrot (3:0)<br>
<br>
153. #Bumpy-Carrot (1006) 0<br>
<br>
	4. Enlights (2:3)<br>
	5. MadDookie (15:26)<br>
	7. JDHA218 (21:16)<br>
<br>
154. #a_madness_of (1006) 0<br>
+22|+15|+4|0|+3|+5|+4|+2|0|-3<br>
	1. Parko (2:7)<br>
	3. sirgrapeLot (3:3)<br>
	4. Enlights (10:6)<br>
	5. MadDookie (39:57)<br>
	7. JDHA218 (14:23)<br>
	9. spaceycarrot (4:9)<br>
	10. Captain-Levi (1:4)<br>
<br>
155. #Ryunoske (1006) 0<br>
-5|-15|-16|-14|-13|-13|-17|-8|-4|-4<br>
	6. Vadim1707 (0:6)<br>
	7. JDHA218 (3:4)<br>
	9. spaceycarrot (3:11)<br>
<br>
156. #Inspiration- (1006) 0<br>
+8|+1<br>
	4. Enlights (1:2)<br>
	5. MadDookie (24:35)<br>
	7. JDHA218 (20:31)<br>
	9. spaceycarrot (9:2)<br>
	10. Captain-Levi (11:7)<br>
<br>
157. #Obito_Uchiha (1006) 0<br>
-1|-5<br>
	1. Parko (4:6)<br>
	4. Enlights (1:2)<br>
	5. MadDookie (4:11)<br>
	6. Vadim1707 (4:6)<br>
	9. spaceycarrot (2:5)<br>
<br>
158. #BumpyFlame~304 (1006) 0<br>
<br>
	5. MadDookie (11:5)<br>
	10. Captain-Levi (5:5)<br>
<br>
159. #like.a.ninja (1006) 0<br>
+2<br>
	4. Enlights (2:0)<br>
	5. MadDookie (12:12)<br>
	7. JDHA218 (6:7)<br>
	9. spaceycarrot (0:2)<br>
<br>
160. #Alto. (1005) 0<br>
+2<br>
	1. Parko (4:1)<br>
	5. MadDookie (10:14)<br>
	6. Vadim1707 (7:17)<br>
	7. JDHA218 (2:0)<br>
<br>
161. #Tribeur (1005) 0<br>
+1|+6|+7|+6|+5|+5|-2|-7|-8|-5<br>
	1. Parko (2:2)<br>
	4. Enlights (5:7)<br>
	5. MadDookie (0:3)<br>
	6. Vadim1707 (1:1)<br>
	7. JDHA218 (1:3)<br>
	8. Joe_Shome123 (1:1)<br>
<br>
162. #SquareWolf~737 (1005) 0<br>
<br>
	4. Enlights (4:0)<br>
	5. MadDookie (13:9)<br>
	9. spaceycarrot (1:1)<br>
<br>
163. #ChillyRobin~733 (1005) 0<br>
+2<br>
	1. Parko (20:24)<br>
	3. sirgrapeLot (4:4)<br>
	4. Enlights (6:9)<br>
	5. MadDookie (16:14)<br>
	7. JDHA218 (5:2)<br>
<br>
164. #Slimshadey (1005) 0<br>
+1<br>
	1. Parko (2:2)<br>
	5. MadDookie (5:3)<br>
	7. JDHA218 (5:1)<br>
	10. Captain-Levi (0:3)<br>
<br>
165. #Winter. (1005) 0<br>
-2|0<br>
	1. Parko (5:7)<br>
	4. Enlights (0:1)<br>
	5. MadDookie (5:6)<br>
	7. JDHA218 (9:3)<br>
	9. spaceycarrot (8:9)<br>
	10. Captain-Levi (3:3)<br>
<br>
166. #SauceSamurai (1005) 0<br>
+4|+4<br>
	1. Parko (3:5)<br>
	4. Enlights (2:3)<br>
	5. MadDookie (46:64)<br>
	7. JDHA218 (34:39)<br>
	9. spaceycarrot (1:5)<br>
<br>
167. #mattymate (1004) 0<br>
<br>
	1. Parko (5:6)<br>
	4. Enlights (4:8)<br>
	5. MadDookie (9:10)<br>
	7. JDHA218 (3:8)<br>
<br>
168. #scampadour (1004) 0<br>
+18|+9|+5|+7|+5|+5|+10|+9|+4|+3<br>
	1. Parko (3:7)<br>
	4. Enlights (8:13)<br>
	5. MadDookie (86:112)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (31:31)<br>
	10. Captain-Levi (3:2)<br>
<br>
169. #Setin12 (1004) 0<br>
+1<br>
	4. Enlights (0:4)<br>
	5. MadDookie (6:6)<br>
	7. JDHA218 (10:10)<br>
<br>
170. #Spaciel (1003) 0<br>
+11|+13|+11<br>
	1. Parko (22:33)<br>
	4. Enlights (3:1)<br>
	5. MadDookie (5:11)<br>
	7. JDHA218 (0:5)<br>
	10. Captain-Levi (2:4)<br>
<br>
171. #Monsterz (1003) 0<br>
0<br>
	1. Parko (4:11)<br>
	4. Enlights (3:5)<br>
	5. MadDookie (6:6)<br>
	7. JDHA218 (3:4)<br>
<br>
172. #Kyoku (1003) 0<br>
<br>
	4. Enlights (3:1)<br>
	6. Vadim1707 (1:1)<br>
	7. JDHA218 (2:3)<br>
	8. Joe_Shome123 (3:3)<br>
<br>
173. #DankMemes12 (1003) 0<br>
+2|-1|-7|-3<br>
	1. Parko (0:2)<br>
	4. Enlights (1:4)<br>
	5. MadDookie (12:21)<br>
	6. Vadim1707 (1:2)<br>
	7. JDHA218 (8:10)<br>
	9. spaceycarrot (2:5)<br>
<br>
174. #iawai (1003) 0<br>
<br>
	5. MadDookie (7:14)<br>
	7. JDHA218 (14:13)<br>
<br>
175. #BadkarmA- (1003) 0<br>
0|0<br>
	1. Parko (5:4)<br>
	4. Enlights (20:19)<br>
	5. MadDookie (31:33)<br>
	6. Vadim1707 (2:0)<br>
	7. JDHA218 (6:7)<br>
	9. spaceycarrot (2:0)<br>
<br>
176. #Buff-Plunts (1003) 0<br>
-3|-5|+3|0|+6|+2<br>
	1. Parko (7:8)<br>
	2. Kalenshah (0:1)<br>
	4. Enlights (2:6)<br>
	5. MadDookie (16:21)<br>
	7. JDHA218 (10:9)<br>
	9. spaceycarrot (3:5)<br>
<br>
177. #Firescales (1003) 0<br>
<br>
	1. Parko (5:3)<br>
	4. Enlights (7:4)<br>
	5. MadDookie (16:19)<br>
	7. JDHA218 (12:12)<br>
<br>
178. #Ashanti (1002) 0<br>
<br>
	4. Enlights (3:1)<br>
	5. MadDookie (10:15)<br>
	7. JDHA218 (8:13)<br>
<br>
179. #David_Gee (1002) 0<br>
<br>
	5. MadDookie (9:10)<br>
	9. spaceycarrot (1:7)<br>
<br>
180. #Meg.atome (1002) 0<br>
+2|-1<br>
	2. Kalenshah (1:3)<br>
	4. Enlights (0:1)<br>
	5. MadDookie (9:9)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (0:3)<br>
	9. spaceycarrot (16:14)<br>
<br>
181. #Cosmos-King (1002) 0<br>
+1<br>
	1. Parko (3:5)<br>
	4. Enlights (1:3)<br>
	5. MadDookie (15:16)<br>
	7. JDHA218 (19:24)<br>
	9. spaceycarrot (4:2)<br>
<br>
182. #mr.oujia (1002) 0<br>
+2|+1|+3|-3|-8|-11|-6|-8|-5|-2<br>
	1. Parko (0:5)<br>
	3. sirgrapeLot (6:4)<br>
	4. Enlights (9:7)<br>
	5. MadDookie (8:18)<br>
	7. JDHA218 (4:16)<br>
	9. spaceycarrot (8:19)<br>
	10. Captain-Levi (7:11)<br>
<br>
183. #Reductive (1002) 0<br>
+23|+20|+19|+21|+26|+30|+24|+14|+7|-1<br>
	1. Parko (23:35)<br>
	4. Enlights (30:36)<br>
	5. MadDookie (71:65)<br>
	7. JDHA218 (64:63)<br>
	8. Joe_Shome123 (1:1)<br>
	9. spaceycarrot (8:14)<br>
	10. Captain-Levi (0:1)<br>
<br>
184. #GalconKing_ (1001) 0<br>
0|+5|+3|-2|-7|-5<br>
	1. Parko (1:2)<br>
	4. Enlights (2:2)<br>
	5. MadDookie (7:18)<br>
	7. JDHA218 (1:2)<br>
	9. spaceycarrot (4:4)<br>
<br>
185. #FadedTooth~230 (1001) 0<br>
<br>
	1. Parko (2:1)<br>
	2. Kalenshah (1:0)<br>
	4. Enlights (1:3)<br>
	5. MadDookie (8:14)<br>
	7. JDHA218 (2:1)<br>
	9. spaceycarrot (8:12)<br>
<br>
186. #FierceErmin~768 (1001) 0<br>
-2|-7<br>
	1. Parko (2:3)<br>
	4. Enlights (3:12)<br>
	5. MadDookie (2:1)<br>
	7. JDHA218 (6:7)<br>
	9. spaceycarrot (1:4)<br>
<br>
187. #Andy65536 (1001) 0<br>
+3|+8|+12|+2|+6|-3<br>
	4. Enlights (0:2)<br>
	5. MadDookie (3:3)<br>
<br>
188. #mr.grey (1001) 0<br>
+4|+6|+12<br>
	1. Parko (0:6)<br>
	5. MadDookie (38:51)<br>
	7. JDHA218 (34:29)<br>
<br>
189. #Vhyme (1001) 0<br>
<br>
	4. Enlights (4:5)<br>
	5. MadDookie (12:14)<br>
	7. JDHA218 (10:18)<br>
<br>
190. #krizzy (1000) -2<br>
-3|-2<br>
	4. Enlights (0:3)<br>
	5. MadDookie (22:30)<br>
<br>
191. #playin4keeps (1000) 0<br>
+2|+6|+4|+4|+5|+6|+4|+4|+1<br>
	1. Parko (2:1)<br>
	5. MadDookie (20:22)<br>
	7. JDHA218 (8:9)<br>
<br>
192. #TheMainEvent (1000) 0<br>
<br>
	1. Parko (4:14)<br>
	4. Enlights (4:4)<br>
	5. MadDookie (24:26)<br>
	7. JDHA218 (0:1)<br>
<br>
193. #Convlusion (1000) 0<br>
<br>
	7. JDHA218 (10:14)<br>
<br>
194. #FlashyPony~697 (1000) 0<br>
<br>
	1. Parko (2:6)<br>
	4. Enlights (4:10)<br>
	5. MadDookie (3:7)<br>
<br>
195. #cocainedog (1000) 0<br>
-1<br>
	4. Enlights (3:4)<br>
	5. MadDookie (30:33)<br>
	7. JDHA218 (4:7)<br>
	9. spaceycarrot (0:4)<br>
<br>
196. #no.yes (1000) 0<br>
-4|-6|-6|-7<br>
	1. Parko (1:1)<br>
	4. Enlights (0:1)<br>
	5. MadDookie (9:18)<br>
	7. JDHA218 (1:5)<br>
<br>
197. #YellowDoor~169 (1000) 0<br>
<br>
	5. MadDookie (6:5)<br>
<br>
198. #KrystalKing (1000) 0<br>
<br>
	4. Enlights (2:0)<br>
	5. MadDookie (5:4)<br>
	6. Vadim1707 (1:0)<br>
	7. JDHA218 (1:0)<br>
<br>
199. #StUfF-PluF (1000) 0<br>
+1|-1<br>
	1. Parko (0:1)<br>
	4. Enlights (2:3)<br>
	5. MadDookie (10:10)<br>
	7. JDHA218 (1:4)<br>
	9. spaceycarrot (7:12)<br>
<br>
200. #Klutzi (1000) 0<br>
<br>
	1. Parko (0:1)<br>
	3. sirgrapeLot (3:4)<br>
	5. MadDookie (0:1)<br>
	7. JDHA218 (3:4)<br>
	10. Captain-Levi (1:1)<br>
<br>
201. #wibbs (1000) 0<br>
+7|+12|+1|+5|0|+3|+1|+1|0|0<br>
	1. Parko (2:9)<br>
	3. sirgrapeLot (1:2)<br>
	4. Enlights (8:17)<br>
	5. MadDookie (33:53)<br>
	7. JDHA218 (35:44)<br>
	9. spaceycarrot (8:7)<br>
	10. Captain-Levi (4:6)<br>
<br>
202. #Resell (999) 0<br>
+2<br>
	4. Enlights (0:1)<br>
	5. MadDookie (11:7)<br>
	7. JDHA218 (16:27)<br>
	9. spaceycarrot (3:8)<br>
<br>
203. #blankedout (999) 0<br>
<br>
	5. MadDookie (15:17)<br>
	7. JDHA218 (5:11)<br>
<br>
204. #thelaw16 (999) 0<br>
-1<br>
	1. Parko (1:1)<br>
	5. MadDookie (4:4)<br>
	6. Vadim1707 (2:6)<br>
	9. spaceycarrot (1:3)<br>
<br>
205. #Delirium- (999) 0<br>
<br>
	5. MadDookie (8:12)<br>
	7. JDHA218 (8:13)<br>
<br>
206. #Vergilious (999) +2<br>
+5|+6|+4|+4<br>
	4. Enlights (9:8)<br>
	5. MadDookie (7:4)<br>
	6. Vadim1707 (1:0)<br>
	7. JDHA218 (2:9)<br>
	8. Joe_Shome123 (0:1)<br>
	9. spaceycarrot (4:7)<br>
	10. Captain-Levi (0:1)<br>
<br>
207. #SwiftShadows (999) 0<br>
<br>
	5. MadDookie (12:12)<br>
	7. JDHA218 (3:0)<br>
	9. spaceycarrot (0:1)<br>
<br>
208. #RealOne (999) 0<br>
<br>
	4. Enlights (2:3)<br>
	7. JDHA218 (4:5)<br>
	9. spaceycarrot (1:1)<br>
<br>
209. #Tylermbcs16 (999) 0<br>
+7|+5<br>
	5. MadDookie (2:1)<br>
	7. JDHA218 (2:2)<br>
	9. spaceycarrot (11:7)<br>
<br>
210. #AOAEU (999) 0<br>
+1|+5|+2|+8|+4|-2|0<br>
	5. MadDookie (20:24)<br>
	6. Vadim1707 (3:2)<br>
	7. JDHA218 (8:18)<br>
	9. spaceycarrot (6:7)<br>
<br>
211. #thehurricane (998) 0<br>
<br>
	4. Enlights (9:15)<br>
	5. MadDookie (6:16)<br>
<br>
212. #scottyo99 (998) 0<br>
-6|-1|-4|-6<br>
	5. MadDookie (11:13)<br>
	7. JDHA218 (4:9)<br>
<br>
213. #BigBabbaDope (998) 0<br>
<br>
	5. MadDookie (4:5)<br>
	6. Vadim1707 (1:1)<br>
	7. JDHA218 (4:5)<br>
	8. Joe_Shome123 (2:0)<br>
<br>
214. #josuma (997) 0<br>
-5|-3|-1<br>
	1. Parko (3:4)<br>
	4. Enlights (6:4)<br>
	5. MadDookie (6:13)<br>
	7. JDHA218 (4:15)<br>
	9. spaceycarrot (1:1)<br>
	10. Captain-Levi (2:4)<br>
<br>
215. #whisper- (997) 0<br>
<br>
	1. Parko (7:8)<br>
	4. Enlights (1:5)<br>
	5. MadDookie (2:6)<br>
	7. JDHA218 (2:2)<br>
	9. spaceycarrot (1:3)<br>
<br>
216. #JoeDumps (997) 0<br>
+5<br>
	1. Parko (8:8)<br>
	4. Enlights (0:1)<br>
	5. MadDookie (2:3)<br>
	7. JDHA218 (3:2)<br>
	9. spaceycarrot (1:0)<br>
	10. Captain-Levi (1:1)<br>
<br>
217. #MarsheL (997) 0<br>
<br>
	1. Parko (0:1)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (3:6)<br>
	9. spaceycarrot (1:2)<br>
<br>
218. #Oxydragon (997) 0<br>
<br>
	5. MadDookie (7:12)<br>
	7. JDHA218 (0:2)<br>
	10. Captain-Levi (1:0)<br>
<br>
219. #sharifbang94 (996) 0<br>
<br>
	1. Parko (3:5)<br>
	5. MadDookie (10:13)<br>
	7. JDHA218 (8:9)<br>
<br>
220. #JJDC (996) 0<br>
+1<br>
	1. Parko (3:3)<br>
	4. Enlights (3:5)<br>
	5. MadDookie (8:8)<br>
	7. JDHA218 (8:7)<br>
<br>
221. #SloppyTea~932 (996) 0<br>
<br>
	1. Parko (2:6)<br>
	5. MadDookie (4:9)<br>
	7. JDHA218 (2:4)<br>
	8. Joe_Shome123 (0:3)<br>
<br>
222. #HTALAQI (996) 0<br>
<br>
	1. Parko (1:5)<br>
	5. MadDookie (5:10)<br>
	7. JDHA218 (4:7)<br>
	8. Joe_Shome123 (0:3)<br>
	9. spaceycarrot (0:1)<br>
<br>
223. #skyblaze (995) 0<br>
-6<br>
	5. MadDookie (0:3)<br>
	9. spaceycarrot (1:2)<br>
<br>
224. #ClassyMoney~505 (995) 0<br>
<br>
	1. Parko (2:6)<br>
	4. Enlights (1:1)<br>
	5. MadDookie (3:6)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (2:1)<br>
	9. spaceycarrot (3:2)<br>
<br>
225. #Repulse (995) 0<br>
<br>
	4. Enlights (1:1)<br>
	5. MadDookie (1:3)<br>
	6. Vadim1707 (0:2)<br>
	8. Joe_Shome123 (2:4)<br>
<br>
226. #jason_07 (995) 0<br>
-7|-3|0|+2|+2<br>
	1. Parko (0:2)<br>
	4. Enlights (1:5)<br>
	5. MadDookie (5:7)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (8:17)<br>
	9. spaceycarrot (7:8)<br>
<br>
227. #CoolFaucet~518 (995) 0<br>
-4|+4|+1<br>
	1. Parko (3:12)<br>
	2. Kalenshah (2:4)<br>
	5. MadDookie (24:37)<br>
	7. JDHA218 (9:11)<br>
	9. spaceycarrot (13:21)<br>
	10. Captain-Levi (1:2)<br>
<br>
228. #Kid.op (995) 0<br>
<br>
	4. Enlights (2:4)<br>
	5. MadDookie (6:7)<br>
	7. JDHA218 (3:6)<br>
<br>
229. #Thurst777 (995) 0<br>
-8|-5|-8|-3|-7|-13|-12|-7|-8|-2<br>
	1. Parko (0:3)<br>
	4. Enlights (3:3)<br>
	5. MadDookie (6:8)<br>
	7. JDHA218 (4:5)<br>
<br>
230. #BYUfan (995) 0<br>
<br>
	4. Enlights (4:8)<br>
	5. MadDookie (1:4)<br>
	6. Vadim1707 (1:1)<br>
	9. spaceycarrot (1:1)<br>
<br>
231. #metbo (995) 0<br>
<br>
	4. Enlights (2:1)<br>
	5. MadDookie (5:6)<br>
	7. JDHA218 (2:3)<br>
<br>
232. #asali (994) 0<br>
-3|+2|+2|-1|-4|-2<br>
	1. Parko (5:3)<br>
	4. Enlights (1:2)<br>
	5. MadDookie (2:4)<br>
	7. JDHA218 (3:3)<br>
<br>
233. #dtrejo95 (994) 0<br>
-3<br>
	1. Parko (3:7)<br>
	4. Enlights (0:5)<br>
	5. MadDookie (8:15)<br>
	6. Vadim1707 (3:5)<br>
	7. JDHA218 (5:12)<br>
	9. spaceycarrot (4:5)<br>
<br>
234. #GOTTEM (994) 0<br>
+9|+15|+10|+11|+10|+8|+2|+1|+3|-1<br>
	1. Parko (2:2)<br>
	4. Enlights (16:11)<br>
	5. MadDookie (29:31)<br>
	6. Vadim1707 (3:7)<br>
	7. JDHA218 (8:10)<br>
	8. Joe_Shome123 (1:0)<br>
	9. spaceycarrot (7:10)<br>
<br>
235. #Satan_NMMNG (994) 0<br>
-5|+9|+5|0|0|+3<br>
	1. Parko (8:14)<br>
	4. Enlights (1:1)<br>
	5. MadDookie (15:22)<br>
	7. JDHA218 (5:11)<br>
	10. Captain-Levi (1:2)<br>
<br>
236. #yeasonn (994) 0<br>
-3|-6<br>
	1. Parko (2:4)<br>
	5. MadDookie (5:5)<br>
<br>
237. #rick- (994) 0<br>
-6|-12|-7<br>
	1. Parko (19:31)<br>
	4. Enlights (13:21)<br>
	5. MadDookie (50:45)<br>
	6. Vadim1707 (6:6)<br>
	7. JDHA218 (52:64)<br>
	8. Joe_Shome123 (0:1)<br>
	9. spaceycarrot (7:25)<br>
	10. Captain-Levi (1:3)<br>
<br>
238. #O3zone (994) 0<br>
<br>
	5. MadDookie (7:7)<br>
	7. JDHA218 (5:9)<br>
	9. spaceycarrot (1:1)<br>
<br>
239. #batman7000 (994) 0<br>
+2<br>
	5. MadDookie (10:19)<br>
	7. JDHA218 (2:7)<br>
	9. spaceycarrot (1:1)<br>
<br>
240. #JazzyJam~772 (994) 0<br>
<br>
	1. Parko (3:8)<br>
	5. MadDookie (13:20)<br>
	7. JDHA218 (2:6)<br>
	9. spaceycarrot (2:4)<br>
<br>
241. #Crazypiggy (994) 0<br>
+25|+14|+18|+16|+18|+13|+9|+3|+4|-2<br>
	5. MadDookie (2:4)<br>
	7. JDHA218 (3:10)<br>
	9. spaceycarrot (0:5)<br>
<br>
242. #killerbear13 (993) 0<br>
-6|0|-2|-1<br>
	1. Parko (0:1)<br>
	4. Enlights (3:6)<br>
	5. MadDookie (23:26)<br>
	7. JDHA218 (15:27)<br>
<br>
243. #FoUnDaTiOn- (993) 0<br>
-3<br>
	5. MadDookie (13:18)<br>
	7. JDHA218 (3:4)<br>
<br>
244. #AnkleBreaker (993) 0<br>
<br>
	4. Enlights (1:4)<br>
	5. MadDookie (10:13)<br>
	7. JDHA218 (6:6)<br>
<br>
245. #Vato96 (992) 0<br>
-1<br>
	4. Enlights (0:1)<br>
	5. MadDookie (2:6)<br>
	7. JDHA218 (0:1)<br>
	9. spaceycarrot (0:2)<br>
<br>
246. #geromyty (992) 0<br>
-6|+2|+6|+8|-1|-8|-1|+5|+2<br>
	5. MadDookie (11:14)<br>
	9. spaceycarrot (1:3)<br>
<br>
247. #alex2006 (992) 0<br>
-1<br>
	4. Enlights (2:7)<br>
	5. MadDookie (3:7)<br>
	9. spaceycarrot (0:2)<br>
<br>
248. #Buz (992) 0<br>
<br>
	1. Parko (4:8)<br>
	5. MadDookie (2:6)<br>
	7. JDHA218 (3:9)<br>
<br>
249. #NosyBeast (992) 0<br>
<br>
	1. Parko (1:0)<br>
	5. MadDookie (0:2)<br>
	7. JDHA218 (0:2)<br>
	8. Joe_Shome123 (1:0)<br>
	10. Captain-Levi (6:9)<br>
<br>
250. #shaddow (991) 0<br>
+3|+3|-4|-4|-8|-8|-7|-10|-12|0<br>
	3. sirgrapeLot (0:1)<br>
	4. Enlights (19:15)<br>
	5. MadDookie (12:31)<br>
	6. Vadim1707 (4:6)<br>
	7. JDHA218 (5:5)<br>
	9. spaceycarrot (0:3)<br>
<br>
251. #StArExPlOdEr (991) 0<br>
-6|-3|-3|-5|0|0|-1<br>
	1. Parko (6:4)<br>
	5. MadDookie (18:20)<br>
	7. JDHA218 (2:1)<br>
	9. spaceycarrot (3:5)<br>
<br>
252. #M-711 (991) 0<br>
<br>
	5. MadDookie (8:22)<br>
	7. JDHA218 (0:2)<br>
<br>
253. #heynongman (991) 0<br>
<br>
	5. MadDookie (6:12)<br>
	7. JDHA218 (5:15)<br>
	9. spaceycarrot (0:1)<br>
<br>
254. #duvanos (990) 0<br>
0<br>
	1. Parko (2:1)<br>
	5. MadDookie (5:10)<br>
	7. JDHA218 (3:1)<br>
<br>
255. #alsayri (989) 0<br>
-13|-4|-5|-3<br>
	5. MadDookie (1:2)<br>
	9. spaceycarrot (0:1)<br>
<br>
256. #stront01 (989) 0<br>
-2<br>
	1. Parko (0:2)<br>
	4. Enlights (6:7)<br>
	5. MadDookie (17:36)<br>
	6. Vadim1707 (5:4)<br>
	7. JDHA218 (3:1)<br>
	9. spaceycarrot (1:2)<br>
<br>
257. #chILLYpotat (989) 0<br>
-8|-8|-4|+1|+3|0|+10|+6|+5<br>
	1. Parko (15:24)<br>
	3. sirgrapeLot (0:1)<br>
	4. Enlights (24:29)<br>
	5. MadDookie (58:55)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (15:20)<br>
	8. Joe_Shome123 (0:1)<br>
	9. spaceycarrot (3:5)<br>
	10. Captain-Levi (7:5)<br>
<br>
258. #VNS700 (989) 0<br>
-7|-2<br>
	4. Enlights (1:2)<br>
	5. MadDookie (1:6)<br>
	7. JDHA218 (0:1)<br>
	10. Captain-Levi (0:1)<br>
<br>
259. #K1LL3rW33D (989) 0<br>
+12|+7|+8|+9|-2|-6|-6|-14|-12|-2<br>
	2. Kalenshah (3:0)<br>
	4. Enlights (0:1)<br>
	5. MadDookie (1:6)<br>
	7. JDHA218 (4:10)<br>
	9. spaceycarrot (0:1)<br>
<br>
260. #khalilmz (989) 0<br>
<br>
	5. MadDookie (6:17)<br>
	7. JDHA218 (0:1)<br>
	10. Captain-Levi (0:2)<br>
<br>
261. #miomonster (988) 0<br>
-6|+1|+4|+6|-5|-5|-1|-5|-4|-5<br>
	1. Parko (24:32)<br>
	4. Enlights (26:33)<br>
	5. MadDookie (95:156)<br>
	6. Vadim1707 (3:8)<br>
	7. JDHA218 (72:76)<br>
	8. Joe_Shome123 (0:1)<br>
	9. spaceycarrot (57:57)<br>
	10. Captain-Levi (4:7)<br>
<br>
262. #HollowHoppe~374 (988) 0<br>
-1<br>
	4. Enlights (0:1)<br>
	5. MadDookie (10:20)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (7:11)<br>
	9. spaceycarrot (0:2)<br>
<br>
263. #aboody-sd (988) 0<br>
-14|-7|-1|+1|-6|-8|-13|-8|-3|+1<br>
	4. Enlights (0:1)<br>
	5. MadDookie (3:8)<br>
	7. JDHA218 (15:14)<br>
<br>
264. #arviiid (987) 0<br>
-3<br>
	1. Parko (2:10)<br>
	5. MadDookie (10:14)<br>
	7. JDHA218 (3:4)<br>
<br>
265. #DeadPuppy (986) 0<br>
-6|-8|-3|+3<br>
	1. Parko (13:15)<br>
	3. sirgrapeLot (14:11)<br>
	5. MadDookie (12:9)<br>
	7. JDHA218 (3:8)<br>
	9. spaceycarrot (2:3)<br>
<br>
266. #Raffey (986) 0<br>
-2<br>
	1. Parko (0:1)<br>
	4. Enlights (3:3)<br>
	5. MadDookie (2:3)<br>
	7. JDHA218 (0:1)<br>
	9. spaceycarrot (2:3)<br>
<br>
267. #Minori (986) 0<br>
-7|-1<br>
	4. Enlights (10:16)<br>
	5. MadDookie (6:16)<br>
	9. spaceycarrot (4:4)<br>
<br>
268. #eagleye14963 (986) 0<br>
-11|-13|-12|-2<br>
	4. Enlights (0:3)<br>
	5. MadDookie (5:10)<br>
	7. JDHA218 (0:1)<br>
	8. Joe_Shome123 (2:2)<br>
	9. spaceycarrot (2:2)<br>
	10. Captain-Levi (0:2)<br>
<br>
269. #cryp7 (985) 0<br>
-18|-13|-7<br>
	4. Enlights (1:5)<br>
	5. MadDookie (6:15)<br>
	7. JDHA218 (15:32)<br>
<br>
270. #KryOEFor (985) 0<br>
-8|-2<br>
	1. Parko (0:3)<br>
	4. Enlights (1:0)<br>
	5. MadDookie (6:6)<br>
<br>
271. #VividerAphid (985) 0<br>
-11|-13|-13|-11|-13|-4|+1<br>
	1. Parko (4:12)<br>
	4. Enlights (6:7)<br>
	5. MadDookie (18:26)<br>
	7. JDHA218 (4:10)<br>
	9. spaceycarrot (3:6)<br>
	10. Captain-Levi (2:3)<br>
<br>
272. #_Marik_ (985) 0<br>
+2|-1|+10|+12|+10|+6|+3|-2|0|+4<br>
	1. Parko (21:21)<br>
	3. sirgrapeLot (2:0)<br>
	4. Enlights (37:44)<br>
	5. MadDookie (60:58)<br>
	6. Vadim1707 (9:21)<br>
	7. JDHA218 (29:34)<br>
	8. Joe_Shome123 (24:34)<br>
	9. spaceycarrot (9:4)<br>
	10. Captain-Levi (1:0)<br>
<br>
273. #vatolina96 (984) 0<br>
<br>
	1. Parko (1:4)<br>
	5. MadDookie (1:5)<br>
	7. JDHA218 (0:1)<br>
<br>
274. #meltedcheese (984) 0<br>
-6<br>
	2. Kalenshah (1:5)<br>
	4. Enlights (0:6)<br>
	5. MadDookie (2:11)<br>
	7. JDHA218 (8:8)<br>
	8. Joe_Shome123 (0:1)<br>
	9. spaceycarrot (4:11)<br>
<br>
275. #XAustinX1 (984) 0<br>
-9|-13|-10|-12|-2|-5|-6|+8|+3|0<br>
	1. Parko (6:8)<br>
	3. sirgrapeLot (1:0)<br>
	4. Enlights (1:0)<br>
	5. MadDookie (17:13)<br>
	6. Vadim1707 (3:9)<br>
	7. JDHA218 (3:6)<br>
<br>
276. #TimDebJon (984) 0<br>
-15|-3|+5|+10|+4|+9|+9|+10|+6|+1<br>
	1. Parko (18:25)<br>
	3. sirgrapeLot (1:0)<br>
	4. Enlights (17:29)<br>
	5. MadDookie (76:95)<br>
	6. Vadim1707 (5:5)<br>
	7. JDHA218 (25:37)<br>
	8. Joe_Shome123 (1:2)<br>
	9. spaceycarrot (12:12)<br>
	10. Captain-Levi (0:4)<br>
<br>
277. #Miniongalcon (984) 0<br>
-5|-4|-6|-4|-2<br>
	1. Parko (1:1)<br>
	5. MadDookie (7:18)<br>
<br>
278. #ProAssaulter (984) 0<br>
-8<br>
	1. Parko (3:17)<br>
	2. Kalenshah (2:1)<br>
	4. Enlights (2:14)<br>
	5. MadDookie (13:24)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (4:4)<br>
	9. spaceycarrot (3:10)<br>
	10. Captain-Levi (1:0)<br>
<br>
279. #MELLOWPeach (983) 0<br>
-16|-22|-21|-25|-23|-25|-19|-16|-14|-3<br>
	1. Parko (9:9)<br>
	4. Enlights (2:2)<br>
	5. MadDookie (19:42)<br>
	6. Vadim1707 (2:0)<br>
	7. JDHA218 (8:18)<br>
	9. spaceycarrot (1:5)<br>
<br>
280. #drhillikilil (983) 0<br>
-15|-4<br>
	5. MadDookie (6:5)<br>
	6. Vadim1707 (1:9)<br>
	7. JDHA218 (5:10)<br>
	9. spaceycarrot (1:5)<br>
	10. Captain-Levi (1:0)<br>
<br>
281. #Matthew0898 (983) 0<br>
-22|-19|-20|-27|-14|-10|-1<br>
	1. Parko (1:2)<br>
	4. Enlights (4:5)<br>
	5. MadDookie (8:7)<br>
	7. JDHA218 (5:10)<br>
	8. Joe_Shome123 (10:20)<br>
	9. spaceycarrot (9:12)<br>
	10. Captain-Levi (0:3)<br>
<br>
282. #Slip4908 (982) 0<br>
-18|-10|-1<br>
	1. Parko (7:7)<br>
	5. MadDookie (5:8)<br>
	7. JDHA218 (3:8)<br>
	9. spaceycarrot (5:7)<br>
<br>
283. #iceking99 (982) 0<br>
-4|-8|-1|-2|-10|-6|-7|-12|-2|0<br>
	5. MadDookie (20:30)<br>
	7. JDHA218 (1:4)<br>
<br>
284. #micklepickle (982) 0<br>
-16|-15|-10|-1<br>
	2. Kalenshah (6:8)<br>
	5. MadDookie (11:13)<br>
	7. JDHA218 (1:2)<br>
<br>
285. #GeeFive (981) 0<br>
-15|-3|-1|+2<br>
	1. Parko (2:5)<br>
	4. Enlights (3:11)<br>
	5. MadDookie (19:36)<br>
	6. Vadim1707 (6:7)<br>
	7. JDHA218 (8:15)<br>
	9. spaceycarrot (10:12)<br>
<br>
286. #KvL (980) 0<br>
-15|-13|-5|-6|-11|0|+4|+2<br>
	5. MadDookie (10:11)<br>
<br>
287. #Yuckmouth (979) 0<br>
-11|-11|-7<br>
	1. Parko (0:2)<br>
	4. Enlights (3:6)<br>
	5. MadDookie (4:10)<br>
	7. JDHA218 (1:0)<br>
	9. spaceycarrot (5:6)<br>
<br>
288. #TerryELMacho (979) 0<br>
-6<br>
	1. Parko (2:2)<br>
	4. Enlights (1:6)<br>
	5. MadDookie (5:12)<br>
<br>
289. #LukeDecanus (979) 0<br>
-8<br>
	5. MadDookie (5:10)<br>
	7. JDHA218 (7:10)<br>
	9. spaceycarrot (0:1)<br>
<br>
290. #twinbudz (978) 0<br>
-24|-21|-19|-15|-18|-18|-18|-11|-9|-3<br>
	1. Parko (2:7)<br>
	7. JDHA218 (11:18)<br>
	8. Joe_Shome123 (0:1)<br>
	9. spaceycarrot (3:4)<br>
<br>
291. #nazia13 (978) 0<br>
-17|-6|-1<br>
	1. Parko (1:4)<br>
	4. Enlights (2:2)<br>
	5. MadDookie (9:16)<br>
	6. Vadim1707 (3:6)<br>
	7. JDHA218 (2:2)<br>
	9. spaceycarrot (1:4)<br>
<br>
292. #quimlover (976) 0<br>
-24|-30|-26|-17|-15|-11|0<br>
	4. Enlights (0:1)<br>
	5. MadDookie (4:7)<br>
	7. JDHA218 (1:0)<br>
<br>
293. #SkulKrush (974) 0<br>
-6|+2|+6|+7|+12|+6|+10|+6|-1|-2<br>
	7. JDHA218 (5:3)<br>
	10. Captain-Levi (2:5)<br>
<br>
294. #Pammiii (974) 0<br>
-25|-17|-16|-6|-1|+1<br>
	1. Parko (1:0)<br>
	7. JDHA218 (3:5)<br>
	9. spaceycarrot (3:4)<br>
<br>
295. #Wickedrunner (974) 0<br>
-10|0<br>
	1. Parko (1:0)<br>
	4. Enlights (1:11)<br>
	5. MadDookie (23:44)<br>
	7. JDHA218 (10:12)<br>
	9. spaceycarrot (6:8)<br>
<br>
296. #Snake1976 (974) 0<br>
-22|-11|+1<br>
	1. Parko (2:1)<br>
	5. MadDookie (3:6)<br>
	7. JDHA218 (3:3)<br>
	9. spaceycarrot (1:0)<br>
<br>
297. #thedude (974) 0<br>
-15|-17|-24|-10|-17|-18|-19|-10|-8|-3<br>
	1. Parko (4:6)<br>
	4. Enlights (1:3)<br>
	5. MadDookie (9:14)<br>
	7. JDHA218 (6:8)<br>
	9. spaceycarrot (4:14)<br>
<br>
298. #neuromancer (973) 0<br>
-5|-1|+4|+4|+3|+6|+7|+1|+2|-1<br>
	1. Parko (3:3)<br>
	5. MadDookie (7:18)<br>
	7. JDHA218 (10:14)<br>
	9. spaceycarrot (5:7)<br>
<br>
299. #Artimal_PL (973) 0<br>
-10|-10|+2|+6|0|+11|+3<br>
	1. Parko (11:17)<br>
	4. Enlights (0:9)<br>
	5. MadDookie (46:79)<br>
	6. Vadim1707 (1:2)<br>
	7. JDHA218 (6:14)<br>
	9. spaceycarrot (0:4)<br>
<br>
300. #alizzze (970) 0<br>
-21|-5<br>
	1. Parko (4:12)<br>
	4. Enlights (4:10)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (2:3)<br>
	9. spaceycarrot (0:2)<br>
<br>
301. #nenad (969) 0<br>
0|+1|+7|+7|+12|+18|+13|+14|+11|+7<br>
	1. Parko (13:27)<br>
	3. sirgrapeLot (8:9)<br>
	4. Enlights (12:26)<br>
	5. MadDookie (135:214)<br>
	7. JDHA218 (69:108)<br>
	8. Joe_Shome123 (2:4)<br>
	9. spaceycarrot (8:14)<br>
	10. Captain-Levi (5:5)<br>
<br>
302. #raravan (968) 0<br>
+16|+9|+11|+10|+6|+6|+5|-4|-4|+4<br>
	1. Parko (7:10)<br>
	4. Enlights (13:20)<br>
	5. MadDookie (7:16)<br>
	6. Vadim1707 (4:14)<br>
	7. JDHA218 (21:14)<br>
	8. Joe_Shome123 (0:6)<br>
	9. spaceycarrot (14:26)<br>
<br>
303. #SpicyViper (967) 0<br>
-32|-36|-36|-38|-33|-16|-9|-6|+1|-3<br>
	5. MadDookie (27:45)<br>
	7. JDHA218 (1:4)<br>
<br>
304. #jelly1932 (966) 0<br>
-28|-24|-20|-13|-11|-10<br>
	1. Parko (0:3)<br>
	4. Enlights (10:15)<br>
	5. MadDookie (23:44)<br>
	6. Vadim1707 (10:20)<br>
	7. JDHA218 (31:39)<br>
	10. Captain-Levi (0:1)<br>
<br>
305. #bryanbb (965) 0<br>
-33|-18|-22|-15|-11|-12|-13|-14|-2|-1<br>
	4. Enlights (2:4)<br>
	5. MadDookie (13:14)<br>
	7. JDHA218 (2:4)<br>
	10. Captain-Levi (1:1)<br>
<br>
306. #nayk007 (965) 0<br>
-31|-33|-31|-28|-25|-20|-15|-8|0<br>
	1. Parko (2:2)<br>
	5. MadDookie (10:8)<br>
<br>
307. #SweetTart (964) 0<br>
-22|-22|-7|-1|+1|+5|+10|+7|+9|+1<br>
	1. Parko (5:12)<br>
	4. Enlights (5:10)<br>
	5. MadDookie (19:12)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (6:6)<br>
	8. Joe_Shome123 (0:1)<br>
	9. spaceycarrot (2:7)<br>
	10. Captain-Levi (3:3)<br>
<br>
308. #BKwak28 (964) 0<br>
-14|-15|-15|-22|-27|-17|-18|-10|-3|-2<br>
	1. Parko (5:7)<br>
	4. Enlights (18:30)<br>
	5. MadDookie (20:50)<br>
	7. JDHA218 (6:10)<br>
	8. Joe_Shome123 (1:0)<br>
	9. spaceycarrot (4:10)<br>
<br>
309. #Jamesking135 (963) 0<br>
-3|-5|-13|-10|-7|+1|-5|0|-4|-3<br>
	1. Parko (25:22)<br>
	4. Enlights (19:20)<br>
	5. MadDookie (52:64)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (40:46)<br>
	9. spaceycarrot (7:8)<br>
	10. Captain-Levi (0:2)<br>
<br>
310. #z-axis (963) 0<br>
-18|-13|-16|-12|-7|-6|-13|-12|-16|-5<br>
	5. MadDookie (5:13)<br>
	7. JDHA218 (3:5)<br>
<br>
311. #bad.inc (962) 0<br>
-33|-28|-17|-22|-11|-3|-5|-8|-7|-1<br>
	5. MadDookie (8:26)<br>
	7. JDHA218 (5:12)<br>
<br>
312. #sjehsan (962) 0<br>
-41|-33|-28|-27|-9|-9|-2|-4<br>
	1. Parko (0:1)<br>
	5. MadDookie (4:6)<br>
	7. JDHA218 (9:8)<br>
	10. Captain-Levi (0:1)<br>
<br>
313. #Meep (961) 0<br>
+3|+1|-3|-7|-8|-6|-4|-3|-6|-2<br>
	1. Parko (24:44)<br>
	2. Kalenshah (2:0)<br>
	3. sirgrapeLot (8:15)<br>
	4. Enlights (26:40)<br>
	5. MadDookie (187:269)<br>
	7. JDHA218 (107:178)<br>
	8. Joe_Shome123 (0:3)<br>
	9. spaceycarrot (23:46)<br>
	10. Captain-Levi (6:5)<br>
<br>
314. #MojoRising (959) 0<br>
-17|-9|-4|-4|-4|-5|-3|-1|+2|+1<br>
	8. Joe_Shome123 (1:0)<br>
<br>
315. #sltan1995 (958) 0<br>
-38|-31|-18|-11|0<br>
	1. Parko (0:1)<br>
	4. Enlights (2:4)<br>
	5. MadDookie (5:8)<br>
	7. JDHA218 (1:2)<br>
	9. spaceycarrot (0:2)<br>
<br>
316. #mae_1 (958) 0<br>
-36|-26|-17|-6<br>
	1. Parko (4:9)<br>
	4. Enlights (0:6)<br>
	5. MadDookie (29:49)<br>
	7. JDHA218 (9:23)<br>
	9. spaceycarrot (3:12)<br>
	10. Captain-Levi (7:11)<br>
<br>
317. #ammoore1028 (957) 0<br>
-9|-13|-8|-3|+1|0|-1|+5|+4|0<br>
	1. Parko (15:14)<br>
	2. Kalenshah (5:8)<br>
	4. Enlights (0:1)<br>
	5. MadDookie (14:22)<br>
	6. Vadim1707 (4:6)<br>
	7. JDHA218 (1:1)<br>
	8. Joe_Shome123 (0:1)<br>
	9. spaceycarrot (12:12)<br>
<br>
318. #RaisR4 (957) 0<br>
-32|-30|-23|-20|-13|-4|-2|0<br>
	7. JDHA218 (11:10)<br>
	9. spaceycarrot (3:4)<br>
<br>
319. #Kaborage (955) 0<br>
-12|-19|-23|-18|-13|-9|-7|-1|-5|+7<br>
	1. Parko (20:29)<br>
	2. Kalenshah (5:5)<br>
	4. Enlights (17:23)<br>
	5. MadDookie (78:117)<br>
	6. Vadim1707 (3:10)<br>
	7. JDHA218 (24:43)<br>
	8. Joe_Shome123 (3:3)<br>
	9. spaceycarrot (15:28)<br>
	10. Captain-Levi (6:9)<br>
<br>
320. #Eudaemonia (955) 0<br>
-34|-28|-28|-28|-18|-16|-13|-8|+6|+3<br>
<br>
321. #djhunt (954) 0<br>
-32|-25|-16|-17|-8|-3<br>
	5. MadDookie (11:17)<br>
	6. Vadim1707 (0:3)<br>
	7. JDHA218 (6:7)<br>
	8. Joe_Shome123 (1:0)<br>
	9. spaceycarrot (1:3)<br>
<br>
322. #RaggedZebra (953) 0<br>
-34|-19|-4<br>
	1. Parko (4:13)<br>
	4. Enlights (3:6)<br>
	5. MadDookie (18:44)<br>
	6. Vadim1707 (2:10)<br>
	7. JDHA218 (3:14)<br>
	8. Joe_Shome123 (0:2)<br>
	9. spaceycarrot (4:12)<br>
<br>
323. #GenBelIblis (952) 0<br>
-46|-43|-44|-38|-36|-31|-26|-18|-5<br>
	1. Parko (4:9)<br>
	4. Enlights (12:31)<br>
	5. MadDookie (15:33)<br>
	6. Vadim1707 (9:14)<br>
	7. JDHA218 (13:41)<br>
	8. Joe_Shome123 (1:1)<br>
	9. spaceycarrot (9:14)<br>
	10. Captain-Levi (8:16)<br>
<br>
324. #omimabus (951) 0<br>
-42|-40|-39|-38|-32|-27|-26|-20|-10|-8<br>
	4. Enlights (1:6)<br>
	5. MadDookie (1:7)<br>
	9. spaceycarrot (1:1)<br>
<br>
325. #creaky2 (950) 0<br>
-26|-24|-19|-21|-16|-10|-14|-10|-1|-1<br>
	1. Parko (6:16)<br>
	3. sirgrapeLot (0:2)<br>
	4. Enlights (4:4)<br>
	5. MadDookie (21:27)<br>
	7. JDHA218 (2:13)<br>
	9. spaceycarrot (11:21)<br>
<br>
326. #doeish (949) 0<br>
-49|-50|-44|-39|-38|-25|-19|-16|-7|0<br>
	1. Parko (2:2)<br>
	4. Enlights (2:2)<br>
	5. MadDookie (8:24)<br>
	7. JDHA218 (1:3)<br>
	9. spaceycarrot (0:3)<br>
	10. Captain-Levi (3:2)<br>
<br>
327. #Foxylocks12 (946) 0<br>
+19|+16|+15|+13|+11|+4|+2|+4|+2|-1<br>
	1. Parko (9:20)<br>
	4. Enlights (9:8)<br>
	5. MadDookie (15:30)<br>
	7. JDHA218 (20:20)<br>
	8. Joe_Shome123 (6:4)<br>
	9. spaceycarrot (5:7)<br>
	10. Captain-Levi (0:3)<br>
<br>
328. #wildhat-972 (945) 0<br>
-37|-33|-25|-15|-8<br>
	1. Parko (4:8)<br>
	4. Enlights (7:9)<br>
	5. MadDookie (17:36)<br>
	7. JDHA218 (14:30)<br>
	8. Joe_Shome123 (0:1)<br>
	9. spaceycarrot (0:4)<br>
<br>
329. #Alex_Zver (941) 0<br>
-45|-33|-24|-16|-11|-9|0<br>
	1. Parko (5:10)<br>
	3. sirgrapeLot (3:2)<br>
	4. Enlights (7:14)<br>
	5. MadDookie (15:27)<br>
	6. Vadim1707 (0:5)<br>
	7. JDHA218 (8:16)<br>
	9. spaceycarrot (2:1)<br>
<br>
330. #Starfleet (940) 0<br>
-18|-7|-4|0|-3|+3|+1|+6|+2|0<br>
	1. Parko (0:1)<br>
	4. Enlights (2:6)<br>
	5. MadDookie (36:59)<br>
	6. Vadim1707 (4:6)<br>
	7. JDHA218 (30:39)<br>
	9. spaceycarrot (1:2)<br>
<br>
331. #algalcone (940) 0<br>
-48|-43|-41|-38|-42|-25|-15|-11|-11|-1<br>
	1. Parko (2:5)<br>
	4. Enlights (4:8)<br>
	5. MadDookie (8:17)<br>
	6. Vadim1707 (2:5)<br>
	7. JDHA218 (6:17)<br>
	8. Joe_Shome123 (12:10)<br>
	10. Captain-Levi (6:2)<br>
<br>
332. #royal-1 (939) 0<br>
-33|-32|-29|-25|-25|-21|-18|-13|-5|-3<br>
	1. Parko (7:11)<br>
	5. MadDookie (11:24)<br>
	7. JDHA218 (14:27)<br>
<br>
333. #MonkkeyTrikk (933) 0<br>
-1|0|-4|-3|-10|-12|-13|-6|-2|-8<br>
	1. Parko (10:22)<br>
	4. Enlights (0:2)<br>
	5. MadDookie (12:21)<br>
	6. Vadim1707 (1:8)<br>
	7. JDHA218 (13:20)<br>
	9. spaceycarrot (3:17)<br>
<br>
334. #jennygirl (932) 0<br>
+2|+8|+10|+11|+8|+7|+1|+1|-1|-1<br>
	1. Parko (108:157)<br>
	4. Enlights (47:73)<br>
	5. MadDookie (190:277)<br>
	6. Vadim1707 (11:20)<br>
	7. JDHA218 (66:103)<br>
	8. Joe_Shome123 (6:4)<br>
	9. spaceycarrot (42:73)<br>
	10. Captain-Levi (4:17)<br>
<br>
335. #lello123 (931) 0<br>
-51|-35|-30|-18|-4|0<br>
	1. Parko (4:7)<br>
	3. sirgrapeLot (1:3)<br>
	4. Enlights (16:15)<br>
	5. MadDookie (26:40)<br>
	7. JDHA218 (7:14)<br>
	9. spaceycarrot (4:11)<br>
<br>
336. #j1clique (929) 0<br>
+20|+8|+4|-3|-6|-2|0|+1|+2|+3<br>
	1. Parko (48:75)<br>
	2. Kalenshah (1:1)<br>
	4. Enlights (60:77)<br>
	5. MadDookie (90:132)<br>
	6. Vadim1707 (11:15)<br>
	7. JDHA218 (41:47)<br>
	8. Joe_Shome123 (6:10)<br>
	9. spaceycarrot (22:27)<br>
	10. Captain-Levi (6:9)<br>
<br>
337. #HomerSimspon (928) 0<br>
-54|-48|-45|-42|-35|-31|-32|-23|-16|+1<br>
	5. MadDookie (4:11)<br>
<br>
338. #lelofadel111 (925) -1<br>
-53|-43|-41|-43|-35|-16|-13|-11|-2|-3<br>
	1. Parko (7:14)<br>
	3. sirgrapeLot (0:4)<br>
	4. Enlights (16:20)<br>
	5. MadDookie (39:73)<br>
	6. Vadim1707 (1:4)<br>
	7. JDHA218 (21:47)<br>
	8. Joe_Shome123 (1:1)<br>
	9. spaceycarrot (2:7)<br>
<br>
339. #hasan.187 (924) 0<br>
-72|-53|-34|-25|-12|-1|-2<br>
	1. Parko (8:12)<br>
	4. Enlights (7:10)<br>
	5. MadDookie (13:25)<br>
	7. JDHA218 (9:22)<br>
	9. spaceycarrot (0:2)<br>
<br>
340. #BALLOON-Bkr (921) 0<br>
-24|-19|-19|-16|-14|-11|-8|-2|-5|-2<br>
	5. MadDookie (6:14)<br>
	9. spaceycarrot (1:1)<br>
<br>
341. #HAIDER99 (920) 0<br>
-29|-25|-22|-14|-16|-16|-20|-13|-6|-6<br>
	1. Parko (4:13)<br>
	4. Enlights (2:8)<br>
	5. MadDookie (9:31)<br>
	7. JDHA218 (2:4)<br>
<br>
342. #bandy (916) 0<br>
-56|-50|-53|-48|-37|-31|-27|-6|-7|-4<br>
	5. MadDookie (3:10)<br>
	6. Vadim1707 (1:4)<br>
<br>
343. #Fourdixs (910) 0<br>
-10|-8|-12|-5|-6|0|-3|-4|0|+1<br>
	4. Enlights (7:14)<br>
	5. MadDookie (10:19)<br>
	7. JDHA218 (10:21)<br>
	9. spaceycarrot (2:14)<br>
<br>
344. #edache22 (905) 0<br>
-13|-8|-8|-8|-9|-10|-3|+3|+6|+1<br>
	5. MadDookie (3:7)<br>
	7. JDHA218 (1:0)<br>
<br>
345. #BigUU (833) 0<br>
-37|-34|-29|-30|-25|-27|-13|-16|-3|-4<br>
	1. Parko (9:45)<br>
	4. Enlights (4:12)<br>
	5. MadDookie (16:29)<br>
	7. JDHA218 (9:18)<br>
	8. Joe_Shome123 (1:2)<br>
	9. spaceycarrot (1:0)<br>
