Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Kalenshah (1295) 0<br>
+14|+14|+9|+9|+4|+3|+7|+8|+10|-4<br>
	4. MadDookie (5:5)<br>
	10. spaceycarrot (7:4)<br>
<br>
2. #sirgrapeLot (1292) 0<br>
-25|-23|-22|-20|-8|-1|-9|-8|-8|-7<br>
	3. Parko (13:9)<br>
	4. MadDookie (7:6)<br>
	5. Enlights (6:4)<br>
	7. JDHA218 (1:4)<br>
	8. Joe_Shome123 (1:7)<br>
	10. spaceycarrot (0:2)<br>
<br>
3. #Parko (1292) +1<br>
+19|+24|+20|+21|+17|+14|+15|+6|-2|-5<br>
	2. sirgrapeLot (9:13)<br>
	3. Parko (13:13)<br>
	4. MadDookie (204:197)<br>
	5. Enlights (67:84)<br>
	6. Vadim1707 (7:9)<br>
	7. JDHA218 (136:124)<br>
	8. Joe_Shome123 (15:7)<br>
	9. Captain-Levi (14:21)<br>
	10. spaceycarrot (56:57)<br>
<br>
4. #MadDookie (1259) -1<br>
-4|-2|-5|-5|-10|-5|-10|-8|-5|0<br>
	1. Kalenshah (5:5)<br>
	2. sirgrapeLot (6:7)<br>
	3. Parko (197:204)<br>
	5. Enlights (237:243)<br>
	6. Vadim1707 (31:37)<br>
	7. JDHA218 (385:354)<br>
	8. Joe_Shome123 (10:6)<br>
	9. Captain-Levi (64:45)<br>
	10. spaceycarrot (134:141)<br>
<br>
5. #Enlights (1246) -4<br>
+3|+4|+6|-7|+1|-2|+4|+6|0|-4<br>
	2. sirgrapeLot (4:6)<br>
	3. Parko (84:67)<br>
	4. MadDookie (243:237)<br>
	6. Vadim1707 (32:29)<br>
	7. JDHA218 (141:122)<br>
	8. Joe_Shome123 (9:8)<br>
	9. Captain-Levi (43:45)<br>
	10. spaceycarrot (57:65)<br>
<br>
6. #Vadim1707 (1241) 0<br>
+23|+19|+30|+24|+17|+14|+8|+13|+3|-1<br>
	3. Parko (9:7)<br>
	4. MadDookie (37:31)<br>
	5. Enlights (29:32)<br>
	7. JDHA218 (17:14)<br>
	8. Joe_Shome123 (2:3)<br>
	9. Captain-Levi (5:2)<br>
	10. spaceycarrot (22:19)<br>
<br>
7. #JDHA218 (1211) +5<br>
+10|+10|+13|+14|+9|+7|+13|+14|+9|+4<br>
	2. sirgrapeLot (4:1)<br>
	3. Parko (124:136)<br>
	4. MadDookie (354:385)<br>
	5. Enlights (122:141)<br>
	6. Vadim1707 (14:17)<br>
	8. Joe_Shome123 (11:14)<br>
	9. Captain-Levi (56:53)<br>
	10. spaceycarrot (105:124)<br>
<br>
8. #Joe_Shome123 (1205) 0<br>
+22|+22|+15|+13|+13|+11|+6|+4|+2|-5<br>
	2. sirgrapeLot (7:1)<br>
	3. Parko (7:15)<br>
	4. MadDookie (6:10)<br>
	5. Enlights (8:9)<br>
	6. Vadim1707 (3:2)<br>
	7. JDHA218 (14:11)<br>
	9. Captain-Levi (22:22)<br>
	10. spaceycarrot (14:10)<br>
<br>
9. #Captain-Levi (1202) 0<br>
+25|+16|+8|+4|+5|+14|+7|-7|-9|-5<br>
	3. Parko (21:14)<br>
	4. MadDookie (45:64)<br>
	5. Enlights (45:43)<br>
	6. Vadim1707 (2:5)<br>
	7. JDHA218 (53:56)<br>
	8. Joe_Shome123 (22:22)<br>
	10. spaceycarrot (8:4)<br>
<br>
10. #spaceycarrot (1202) +7<br>
+10|+9|+10|+5|+1|-1|+7|+9|0|+7<br>
	1. Kalenshah (4:7)<br>
	2. sirgrapeLot (2:0)<br>
	3. Parko (57:56)<br>
	4. MadDookie (141:134)<br>
	5. Enlights (65:57)<br>
	6. Vadim1707 (19:22)<br>
	7. JDHA218 (124:105)<br>
	8. Joe_Shome123 (10:14)<br>
	9. Captain-Levi (4:8)<br>
<br>
11. #slag (1198) 0<br>
+38|+37|+25|+24|+19|+19|+13|+8|+8|+10<br>
<br>
12. #im_GORY (1192) +2<br>
-12|-8|-4|-1|+1|-2|-4|0|+1|+3<br>
	2. sirgrapeLot (8:6)<br>
	3. Parko (68:54)<br>
	4. MadDookie (157:212)<br>
	5. Enlights (117:123)<br>
	6. Vadim1707 (42:34)<br>
	7. JDHA218 (112:128)<br>
	8. Joe_Shome123 (14:21)<br>
	9. Captain-Levi (81:104)<br>
	10. spaceycarrot (69:73)<br>
<br>
13. #GoOody (1191) 0<br>
+4|+6|+5|+9|+5|-2|-2|0|-3|-2<br>
	2. sirgrapeLot (5:3)<br>
	3. Parko (18:27)<br>
	4. MadDookie (30:27)<br>
	5. Enlights (29:29)<br>
	6. Vadim1707 (15:10)<br>
	7. JDHA218 (13:9)<br>
	8. Joe_Shome123 (3:10)<br>
	9. Captain-Levi (8:22)<br>
	10. spaceycarrot (14:11)<br>
<br>
14. #topisagirl (1190) +1<br>
-3|-5|-7|-3|-2|+3|0|-1|+1|-4<br>
	2. sirgrapeLot (10:6)<br>
	3. Parko (53:77)<br>
	4. MadDookie (226:253)<br>
	5. Enlights (139:135)<br>
	6. Vadim1707 (18:26)<br>
	7. JDHA218 (200:225)<br>
	9. Captain-Levi (29:36)<br>
	10. spaceycarrot (67:63)<br>
<br>
15. #BepoHuka (1189) -2<br>
-11|-13|-20|-29|-23|-26|-22|-21|-11|-1<br>
	3. Parko (5:14)<br>
	4. MadDookie (22:44)<br>
	5. Enlights (7:18)<br>
	7. JDHA218 (21:34)<br>
	8. Joe_Shome123 (14:10)<br>
	9. Captain-Levi (5:6)<br>
	10. spaceycarrot (9:13)<br>
<br>
16. #LJpain (1182) 0<br>
-14|-16|-15|-10|-2|-1|-4|+2|-3|0<br>
	2. sirgrapeLot (4:4)<br>
	3. Parko (46:46)<br>
	4. MadDookie (67:85)<br>
	5. Enlights (34:29)<br>
	7. JDHA218 (67:68)<br>
	8. Joe_Shome123 (20:19)<br>
	9. Captain-Levi (13:9)<br>
	10. spaceycarrot (7:7)<br>
<br>
17. #t2nerb (1173) 0<br>
+40|+33|+21|+9|+6|+2|-2|-1|-2|+1<br>
	3. Parko (2:0)<br>
	4. MadDookie (17:12)<br>
	5. Enlights (4:14)<br>
	7. JDHA218 (9:8)<br>
	8. Joe_Shome123 (0:4)<br>
	10. spaceycarrot (2:3)<br>
<br>
18. #zeropoint (1169) +3<br>
-4|-5|-5|0|-1|-4|-9|-6|0|+2<br>
	1. Kalenshah (0:2)<br>
	3. Parko (25:36)<br>
	4. MadDookie (62:62)<br>
	5. Enlights (46:41)<br>
	6. Vadim1707 (12:14)<br>
	7. JDHA218 (25:25)<br>
	9. Captain-Levi (13:10)<br>
	10. spaceycarrot (14:20)<br>
<br>
19. #TangyChief~218 (1168) 0<br>
+26|+20|+10|+7|+6|-2|-4|-6|-2|-7<br>
	3. Parko (21:20)<br>
	4. MadDookie (10:20)<br>
	5. Enlights (7:8)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (8:11)<br>
	8. Joe_Shome123 (4:3)<br>
	9. Captain-Levi (1:2)<br>
	10. spaceycarrot (10:11)<br>
<br>
20. #GoodAce (1168) -6<br>
+8|+10|+3|+1|-1|+1|+5|-3|-4|-1<br>
	1. Kalenshah (1:0)<br>
	2. sirgrapeLot (7:3)<br>
	3. Parko (120:141)<br>
	4. MadDookie (432:499)<br>
	5. Enlights (119:146)<br>
	6. Vadim1707 (11:27)<br>
	7. JDHA218 (278:289)<br>
	8. Joe_Shome123 (12:22)<br>
	9. Captain-Levi (32:37)<br>
	10. spaceycarrot (52:57)<br>
<br>
21. #ss0317 (1167) 0<br>
-8|-3|+2|+4|+4|+4|+9|+10|+8|0<br>
	2. sirgrapeLot (12:8)<br>
	3. Parko (27:32)<br>
	4. MadDookie (89:87)<br>
	5. Enlights (74:86)<br>
	7. JDHA218 (61:55)<br>
	8. Joe_Shome123 (4:12)<br>
	9. Captain-Levi (29:24)<br>
	10. spaceycarrot (24:22)<br>
<br>
22. #pablo55 (1158) 0<br>
+16|+13|+15|+8|+6|+8|+8|+6|+2|-1<br>
	1. Kalenshah (1:1)<br>
	2. sirgrapeLot (6:5)<br>
	3. Parko (82:107)<br>
	4. MadDookie (186:214)<br>
	5. Enlights (105:96)<br>
	6. Vadim1707 (2:5)<br>
	7. JDHA218 (184:231)<br>
	8. Joe_Shome123 (12:20)<br>
	9. Captain-Levi (39:36)<br>
	10. spaceycarrot (110:136)<br>
<br>
23. #MusCu (1157) 0<br>
-7|-10|-9|-2|-6|-8|-3|-8|-6|0<br>
	3. Parko (4:4)<br>
	4. MadDookie (1:2)<br>
	5. Enlights (3:1)<br>
	6. Vadim1707 (7:1)<br>
	7. JDHA218 (3:6)<br>
	8. Joe_Shome123 (7:11)<br>
	9. Captain-Levi (7:5)<br>
	10. spaceycarrot (4:5)<br>
<br>
24. #SyMSyMmY (1155) 0<br>
-3|+7|+12|+16|+19|+15|+13|+13|+7|+3<br>
	1. Kalenshah (6:3)<br>
	2. sirgrapeLot (17:8)<br>
	3. Parko (102:130)<br>
	4. MadDookie (254:304)<br>
	5. Enlights (171:190)<br>
	6. Vadim1707 (34:27)<br>
	7. JDHA218 (208:222)<br>
	8. Joe_Shome123 (28:39)<br>
	9. Captain-Levi (63:64)<br>
	10. spaceycarrot (143:135)<br>
<br>
25. #gamaray1719 (1152) 0<br>
+70|+59|+52|+39|+35|+30|+30|+18|+5|+2<br>
	3. Parko (0:4)<br>
	4. MadDookie (9:15)<br>
	5. Enlights (7:2)<br>
	7. JDHA218 (11:5)<br>
	8. Joe_Shome123 (7:15)<br>
	9. Captain-Levi (10:3)<br>
<br>
26. #Kretschy198 (1151) 0<br>
-5|0|+10|+3|0|-2|-3|+1|-2|-6<br>
	4. MadDookie (19:40)<br>
	7. JDHA218 (2:3)<br>
	9. Captain-Levi (12:10)<br>
<br>
27. #TyCho2 (1149) 0<br>
+71|+65|+55|+48|+35|+32|+29|+19|+8|+2<br>
	4. MadDookie (8:6)<br>
	5. Enlights (9:9)<br>
<br>
28. #dIehAppY (1145) 0<br>
-14|-11|-8|-7|-6|-10|-15|-21|-21|-17<br>
	3. Parko (8:6)<br>
	4. MadDookie (29:58)<br>
	5. Enlights (23:25)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (15:29)<br>
	9. Captain-Levi (6:5)<br>
	10. spaceycarrot (21:16)<br>
<br>
29. #esparano (1144) 0<br>
+72|+57|+51|+39|+25|+22|+14|+5|+4|+1<br>
	3. Parko (7:13)<br>
	4. MadDookie (24:18)<br>
	5. Enlights (2:6)<br>
	7. JDHA218 (16:10)<br>
	9. Captain-Levi (20:17)<br>
<br>
30. #HOBerdo (1144) 0<br>
+41|+34|+28|+23|+20|+10|+5|+2|+3|-1<br>
	3. Parko (13:13)<br>
	4. MadDookie (34:23)<br>
	5. Enlights (1:3)<br>
	7. JDHA218 (20:23)<br>
	10. spaceycarrot (1:1)<br>
<br>
31. #abdelbaset (1143) 0<br>
+8|+6|+7|+6|+4|-4|-7|-15|-12|-6<br>
	4. MadDookie (11:18)<br>
	7. JDHA218 (0:4)<br>
	10. spaceycarrot (4:9)<br>
<br>
32. #qUidNovI (1143) +1<br>
+7|+9|+3|+3|+5|+3|+3|-1|-5|+2<br>
	1. Kalenshah (11:5)<br>
	2. sirgrapeLot (19:17)<br>
	3. Parko (302:385)<br>
	4. MadDookie (738:872)<br>
	5. Enlights (372:424)<br>
	6. Vadim1707 (40:58)<br>
	7. JDHA218 (666:733)<br>
	8. Joe_Shome123 (30:33)<br>
	9. Captain-Levi (110:97)<br>
	10. spaceycarrot (288:310)<br>
<br>
33. #Fire.n.Ice. (1143) 0<br>
+18|+18|+18|+4|+1|+8|+13|+10|+4|-1<br>
	3. Parko (44:34)<br>
	4. MadDookie (108:107)<br>
	5. Enlights (41:50)<br>
	6. Vadim1707 (2:9)<br>
	7. JDHA218 (79:86)<br>
	8. Joe_Shome123 (0:3)<br>
	9. Captain-Levi (6:8)<br>
	10. spaceycarrot (58:45)<br>
<br>
34. #noa-B (1143) +1<br>
-3|-12|-7|-13|-12|-16|-13|-1|+2|+9<br>
	1. Kalenshah (1:0)<br>
	2. sirgrapeLot (5:3)<br>
	3. Parko (19:22)<br>
	4. MadDookie (66:60)<br>
	5. Enlights (31:42)<br>
	6. Vadim1707 (11:23)<br>
	7. JDHA218 (45:55)<br>
	8. Joe_Shome123 (10:6)<br>
	9. Captain-Levi (5:5)<br>
	10. spaceycarrot (21:27)<br>
<br>
35. #shimon (1140) 0<br>
-1|0|+2|+11|+15|+13|+6|+5|0|-1<br>
	3. Parko (0:1)<br>
	5. Enlights (10:8)<br>
	7. JDHA218 (35:37)<br>
	8. Joe_Shome123 (9:4)<br>
	9. Captain-Levi (13:19)<br>
<br>
36. #phichi (1139) -1<br>
+17|+9|+9|+6|+3|-2|-4|-6|+2|-7<br>
	2. sirgrapeLot (7:7)<br>
	3. Parko (24:26)<br>
	4. MadDookie (171:198)<br>
	5. Enlights (82:85)<br>
	6. Vadim1707 (14:16)<br>
	7. JDHA218 (185:188)<br>
	8. Joe_Shome123 (19:16)<br>
	9. Captain-Levi (36:28)<br>
	10. spaceycarrot (43:39)<br>
<br>
37. #slydog (1139) 0<br>
-1|+1|-3|-1|-1|-14|-10|+1|+3|+3<br>
	3. Parko (1:1)<br>
	4. MadDookie (44:47)<br>
	5. Enlights (27:27)<br>
	6. Vadim1707 (0:6)<br>
	7. JDHA218 (18:17)<br>
	9. Captain-Levi (0:5)<br>
	10. spaceycarrot (18:27)<br>
<br>
38. #Spinne (1138) 0<br>
-8|-7|-9|-13|-7|-6|-5|-4|-2|0<br>
	3. Parko (22:25)<br>
	4. MadDookie (37:48)<br>
	5. Enlights (93:102)<br>
	6. Vadim1707 (12:13)<br>
	7. JDHA218 (44:43)<br>
	8. Joe_Shome123 (1:3)<br>
	9. Captain-Levi (15:14)<br>
	10. spaceycarrot (25:35)<br>
<br>
39. #Fares22 (1133) 0<br>
+8|+10|+7|-1|-2|+1|+1|-1|-5|+3<br>
	3. Parko (2:4)<br>
	4. MadDookie (10:9)<br>
	5. Enlights (2:4)<br>
	7. JDHA218 (1:3)<br>
	10. spaceycarrot (0:2)<br>
<br>
40. #csastra (1133) 0<br>
+3|+3|+6|+4|+10|+5|+3|+3|+3|+1<br>
	3. Parko (107:119)<br>
	4. MadDookie (320:360)<br>
	5. Enlights (138:163)<br>
	6. Vadim1707 (4:4)<br>
	7. JDHA218 (191:224)<br>
	9. Captain-Levi (36:25)<br>
	10. spaceycarrot (57:62)<br>
<br>
41. #Omnibus (1128) 0<br>
+4|+4|+2|+6|+4|-3|-6|-4|+5|+1<br>
	3. Parko (11:19)<br>
	4. MadDookie (5:2)<br>
	5. Enlights (14:12)<br>
	6. Vadim1707 (6:3)<br>
	7. JDHA218 (7:10)<br>
	8. Joe_Shome123 (3:4)<br>
	9. Captain-Levi (1:0)<br>
	10. spaceycarrot (3:4)<br>
<br>
42. #GooZok (1125) 0<br>
+5|+4|+1|-7|-8|-7|-10|-13|-5|+3<br>
	2. sirgrapeLot (5:1)<br>
	3. Parko (20:21)<br>
	4. MadDookie (17:21)<br>
	5. Enlights (17:14)<br>
	7. JDHA218 (18:25)<br>
	8. Joe_Shome123 (0:1)<br>
	9. Captain-Levi (2:3)<br>
	10. spaceycarrot (3:5)<br>
<br>
43. #Bran (1120) 0<br>
+46|+38|+39|+31|+23|+22|+15|+4|+2|0<br>
	4. MadDookie (6:3)<br>
	5. Enlights (7:11)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (3:1)<br>
	10. spaceycarrot (8:4)<br>
<br>
44. #SadGalaxy360 (1117) 0<br>
-26|-28|-26|-20|-15|-11|-5|-9|-12|0<br>
	3. Parko (7:14)<br>
	4. MadDookie (30:38)<br>
	5. Enlights (21:27)<br>
	6. Vadim1707 (6:6)<br>
	7. JDHA218 (15:37)<br>
	9. Captain-Levi (8:14)<br>
	10. spaceycarrot (3:6)<br>
<br>
45. #croissant (1116) 0<br>
+35|+33|+32|+31|+27|+27|+21|+11|+2|-1<br>
	3. Parko (6:6)<br>
	4. MadDookie (14:22)<br>
	5. Enlights (3:2)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (3:5)<br>
	8. Joe_Shome123 (18:11)<br>
	9. Captain-Levi (2:1)<br>
	10. spaceycarrot (0:3)<br>
<br>
46. #Rawz (1115) 0<br>
+1|+2|-2|+3|+11|+6|+5|+11|+6|+2<br>
	2. sirgrapeLot (7:7)<br>
	3. Parko (34:63)<br>
	4. MadDookie (133:165)<br>
	5. Enlights (33:40)<br>
	6. Vadim1707 (1:4)<br>
	7. JDHA218 (74:90)<br>
	8. Joe_Shome123 (5:6)<br>
	10. spaceycarrot (28:34)<br>
<br>
47. #AppleDragon (1110) 0<br>
+47|+32|+38|+39|+27|+16|+13|+11|+6|0<br>
	1. Kalenshah (8:2)<br>
	2. sirgrapeLot (1:1)<br>
	3. Parko (35:36)<br>
	4. MadDookie (193:213)<br>
	5. Enlights (92:106)<br>
	6. Vadim1707 (6:16)<br>
	7. JDHA218 (157:138)<br>
	8. Joe_Shome123 (9:8)<br>
	9. Captain-Levi (24:38)<br>
	10. spaceycarrot (65:70)<br>
<br>
48. #TimeBreaker (1110) 0<br>
+25|+25|+19|+15|+6|+8|+6|-1|+1|0<br>
	2. sirgrapeLot (4:5)<br>
	3. Parko (17:18)<br>
	4. MadDookie (18:17)<br>
	5. Enlights (13:6)<br>
	6. Vadim1707 (11:7)<br>
	7. JDHA218 (7:8)<br>
	9. Captain-Levi (14:11)<br>
	10. spaceycarrot (8:10)<br>
<br>
49. #Reclamation- (1110) -1<br>
+62|+56|+49|+42|+34|+26|+24|+18|+12|-1<br>
	3. Parko (2:0)<br>
	4. MadDookie (14:10)<br>
	5. Enlights (9:4)<br>
	7. JDHA218 (6:3)<br>
	9. Captain-Levi (4:6)<br>
	10. spaceycarrot (9:2)<br>
<br>
50. #NinjaBooM (1108) 0<br>
+24|+25|+33|+35|+32|+21|+16|+12|+5|+4<br>
	3. Parko (14:22)<br>
	4. MadDookie (65:65)<br>
	5. Enlights (20:20)<br>
	6. Vadim1707 (29:24)<br>
	7. JDHA218 (49:76)<br>
	8. Joe_Shome123 (25:26)<br>
	9. Captain-Levi (9:7)<br>
	10. spaceycarrot (25:32)<br>
<br>
51. #xxixx (1107) 0<br>
+26|+19|0|-8|-13|-9|-11|-9|-3|-1<br>
	1. Kalenshah (3:2)<br>
	3. Parko (4:9)<br>
	7. JDHA218 (3:3)<br>
	9. Captain-Levi (3:3)<br>
	10. spaceycarrot (2:3)<br>
<br>
52. #goner (1107) 0<br>
-9|-9|-6|-12|-12|-9|-2|-6|-5|-2<br>
	2. sirgrapeLot (12:9)<br>
	3. Parko (7:11)<br>
	4. MadDookie (38:57)<br>
	5. Enlights (5:4)<br>
	6. Vadim1707 (17:21)<br>
	7. JDHA218 (33:55)<br>
	8. Joe_Shome123 (5:3)<br>
	9. Captain-Levi (0:1)<br>
	10. spaceycarrot (13:11)<br>
<br>
53. #JeffDoughnut (1106) 0<br>
+53|+51|+39|+35|+24|+24|+9|+13|+7|-3<br>
	2. sirgrapeLot (1:1)<br>
	3. Parko (17:17)<br>
	4. MadDookie (25:35)<br>
	5. Enlights (1:4)<br>
	7. JDHA218 (67:59)<br>
	8. Joe_Shome123 (0:2)<br>
	9. Captain-Levi (6:6)<br>
	10. spaceycarrot (22:19)<br>
<br>
54. #blini (1106) 0<br>
-9|-15|-13|-13|-14|-13|-18|-7|-7|-3<br>
	3. Parko (2:1)<br>
	5. Enlights (12:13)<br>
	7. JDHA218 (23:50)<br>
	8. Joe_Shome123 (5:5)<br>
	9. Captain-Levi (8:15)<br>
<br>
55. #gervi (1105) 0<br>
+20|+17|+15|+15|+18|+13|+12|+8|+2|+2<br>
	2. sirgrapeLot (0:1)<br>
	3. Parko (24:40)<br>
	4. MadDookie (112:149)<br>
	5. Enlights (79:98)<br>
	6. Vadim1707 (13:9)<br>
	7. JDHA218 (84:96)<br>
	8. Joe_Shome123 (14:13)<br>
	9. Captain-Levi (63:57)<br>
	10. spaceycarrot (38:50)<br>
<br>
56. #syrius (1100) 0<br>
-1|+3|+7|+7|+4|+4|+8|-4|0|+1<br>
	3. Parko (25:32)<br>
	4. MadDookie (49:29)<br>
	5. Enlights (14:18)<br>
	6. Vadim1707 (12:10)<br>
	7. JDHA218 (16:9)<br>
	9. Captain-Levi (10:7)<br>
	10. spaceycarrot (4:6)<br>
<br>
57. #TPSproducer (1099) 0<br>
-1|+1|+3|+4|+1|+6|+4|+7|+7|+2<br>
	3. Parko (4:6)<br>
	4. MadDookie (10:13)<br>
	5. Enlights (5:4)<br>
	6. Vadim1707 (8:11)<br>
	7. JDHA218 (2:1)<br>
	8. Joe_Shome123 (0:3)<br>
	10. spaceycarrot (12:12)<br>
<br>
58. #jman8080 (1099) +1<br>
+43|+28|+31|+20|+11|+7|+3|0|+5|0<br>
	2. sirgrapeLot (4:1)<br>
	3. Parko (9:14)<br>
	4. MadDookie (37:40)<br>
	5. Enlights (29:29)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (66:69)<br>
	8. Joe_Shome123 (22:20)<br>
	9. Captain-Levi (24:36)<br>
	10. spaceycarrot (8:6)<br>
<br>
59. #ZrilE (1092) 0<br>
+3|+2|0|+9|+5|+3|0|+2|-2|-4<br>
	5. Enlights (7:9)<br>
	7. JDHA218 (2:3)<br>
	10. spaceycarrot (4:12)<br>
<br>
60. #go4chips (1090) +1<br>
-10|-19|-16|-16|-11|-9|-11|-4|0|+2<br>
	1. Kalenshah (3:1)<br>
	3. Parko (57:65)<br>
	4. MadDookie (123:167)<br>
	5. Enlights (81:94)<br>
	6. Vadim1707 (6:4)<br>
	7. JDHA218 (92:98)<br>
	8. Joe_Shome123 (12:10)<br>
	9. Captain-Levi (26:26)<br>
	10. spaceycarrot (39:41)<br>
<br>
61. #TaintBlossom (1090) 0<br>
+25|+16|+17|+15|+11|+9|-3|0|+2|-1<br>
	3. Parko (32:37)<br>
	4. MadDookie (20:32)<br>
	5. Enlights (37:38)<br>
	7. JDHA218 (54:70)<br>
	8. Joe_Shome123 (25:26)<br>
	9. Captain-Levi (25:32)<br>
	10. spaceycarrot (4:3)<br>
<br>
62. #mightymeek (1087) 0<br>
+41|+35|+22|+25|+21|+19|+14|+13|+12|+5<br>
	3. Parko (45:64)<br>
	4. MadDookie (86:89)<br>
	5. Enlights (32:31)<br>
	6. Vadim1707 (2:4)<br>
	7. JDHA218 (58:64)<br>
	8. Joe_Shome123 (5:4)<br>
	9. Captain-Levi (0:5)<br>
	10. spaceycarrot (56:58)<br>
<br>
63. #Guacninja (1087) 0<br>
+11|+12|+9|+7|+8|+2|-1|-2|+4|-3<br>
	3. Parko (23:26)<br>
	4. MadDookie (115:126)<br>
	5. Enlights (32:47)<br>
	6. Vadim1707 (51:60)<br>
	7. JDHA218 (76:81)<br>
	8. Joe_Shome123 (3:4)<br>
	9. Captain-Levi (20:11)<br>
	10. spaceycarrot (32:36)<br>
<br>
64. #mills14 (1086) 0<br>
+64|+55|+42|+38|+31|+22|+24|+15|+13|+2<br>
	3. Parko (16:12)<br>
	4. MadDookie (3:5)<br>
	6. Vadim1707 (5:4)<br>
	7. JDHA218 (22:24)<br>
	8. Joe_Shome123 (22:23)<br>
<br>
65. #LastTimeLord (1081) 0<br>
+11|+20|+17|+17|+13|+10|+10|+7|+6|-3<br>
	3. Parko (28:28)<br>
	4. MadDookie (98:110)<br>
	5. Enlights (37:43)<br>
	6. Vadim1707 (5:13)<br>
	7. JDHA218 (55:55)<br>
	8. Joe_Shome123 (2:6)<br>
	9. Captain-Levi (13:20)<br>
	10. spaceycarrot (18:30)<br>
<br>
66. #rho (1080) 0<br>
+48|+50|+42|+35|+30|+24|+14|+10|+8|+6<br>
	1. Kalenshah (9:9)<br>
	3. Parko (6:9)<br>
	4. MadDookie (8:14)<br>
	5. Enlights (8:4)<br>
	6. Vadim1707 (3:8)<br>
	9. Captain-Levi (5:6)<br>
	10. spaceycarrot (15:16)<br>
<br>
67. #Jasem (1080) -1<br>
+25|+19|+15|+6|+7|+7|+4|+5|0|-2<br>
	2. sirgrapeLot (1:0)<br>
	3. Parko (10:10)<br>
	4. MadDookie (17:26)<br>
	5. Enlights (4:1)<br>
	6. Vadim1707 (3:2)<br>
	7. JDHA218 (10:10)<br>
	10. spaceycarrot (12:13)<br>
<br>
68. #jcphenom (1079) 0<br>
-2|+7|+3|+11|+14|+19|+19|+22|+10|+2<br>
	4. MadDookie (14:17)<br>
	5. Enlights (3:2)<br>
	7. JDHA218 (21:22)<br>
<br>
69. #likeag66 (1078) +1<br>
+19|+17|+17|+7|+9|+9|+10|+15|+12|0<br>
	1. Kalenshah (5:5)<br>
	3. Parko (47:49)<br>
	4. MadDookie (139:156)<br>
	5. Enlights (62:85)<br>
	6. Vadim1707 (25:31)<br>
	7. JDHA218 (66:67)<br>
	8. Joe_Shome123 (3:2)<br>
	9. Captain-Levi (6:12)<br>
	10. spaceycarrot (56:55)<br>
<br>
70. #kittengod22 (1075) +4<br>
+15|+23|+24|+28|+30|+23|+29|+20|+2|0<br>
	3. Parko (6:7)<br>
	4. MadDookie (5:3)<br>
	5. Enlights (17:7)<br>
	7. JDHA218 (15:16)<br>
	10. spaceycarrot (4:5)<br>
<br>
71. #Kaaras (1073) 0<br>
+1|-9|-9|-18|-6|-4|+1|+6|-6|+1<br>
	2. sirgrapeLot (3:3)<br>
	3. Parko (4:2)<br>
	5. Enlights (2:3)<br>
	8. Joe_Shome123 (2:2)<br>
<br>
72. #mafl (1073) 0<br>
+2|-1|-7|+2|-4|-6|-11|-4|-5|-2<br>
	3. Parko (6:6)<br>
	4. MadDookie (39:47)<br>
	5. Enlights (32:48)<br>
	6. Vadim1707 (3:10)<br>
	7. JDHA218 (25:26)<br>
	8. Joe_Shome123 (4:12)<br>
	9. Captain-Levi (17:12)<br>
	10. spaceycarrot (13:15)<br>
<br>
73. #Gideon (1073) -1<br>
-20|-18|-16|-19|-16|-19|-12|-3|-8|-1<br>
	2. sirgrapeLot (4:7)<br>
	3. Parko (50:61)<br>
	4. MadDookie (69:115)<br>
	5. Enlights (37:52)<br>
	6. Vadim1707 (5:6)<br>
	7. JDHA218 (67:78)<br>
	8. Joe_Shome123 (8:11)<br>
	9. Captain-Levi (28:29)<br>
	10. spaceycarrot (33:58)<br>
<br>
74. #GaudyWeasel (1068) 0<br>
+21|+14|+14|+12|+8|+12|+11|+7|+8|+1<br>
	2. sirgrapeLot (1:3)<br>
	3. Parko (9:18)<br>
	4. MadDookie (24:26)<br>
	5. Enlights (17:22)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (12:18)<br>
	8. Joe_Shome123 (1:2)<br>
	9. Captain-Levi (3:2)<br>
	10. spaceycarrot (7:10)<br>
<br>
75. #Arumba617 (1064) 0<br>
+12|+10|+10|+2|+4|0|-3|-8|-9|-6<br>
	5. Enlights (1:0)<br>
	7. JDHA218 (4:9)<br>
<br>
76. #waffle3z (1063) 0<br>
+57|+50|+38|+30|+32|+24|+15|+4|+3|0<br>
	3. Parko (11:11)<br>
	4. MadDookie (34:48)<br>
	5. Enlights (1:5)<br>
	6. Vadim1707 (5:7)<br>
	7. JDHA218 (25:30)<br>
	8. Joe_Shome123 (8:10)<br>
	10. spaceycarrot (5:5)<br>
<br>
77. #IDunKnow (1062) 0<br>
+16|+23|+20|+19|+18|+15|+6|+1|-3|-4<br>
	5. Enlights (3:1)<br>
<br>
78. #sadpanda (1060) 0<br>
+6|-2|-6|-11|-7|-9|-16|-14|-9|-5<br>
	2. sirgrapeLot (1:1)<br>
	3. Parko (11:20)<br>
	4. MadDookie (31:32)<br>
	5. Enlights (8:15)<br>
	6. Vadim1707 (1:2)<br>
	7. JDHA218 (19:24)<br>
	8. Joe_Shome123 (4:10)<br>
	9. Captain-Levi (1:3)<br>
	10. spaceycarrot (21:21)<br>
<br>
79. #GenghisCon (1058) 0<br>
-6|+1|-7|-4|+1|+1|+7|+6|+2|-2<br>
	2. sirgrapeLot (6:5)<br>
	3. Parko (64:79)<br>
	4. MadDookie (130:175)<br>
	5. Enlights (97:130)<br>
	6. Vadim1707 (27:29)<br>
	7. JDHA218 (115:149)<br>
	8. Joe_Shome123 (7:8)<br>
	9. Captain-Levi (14:23)<br>
	10. spaceycarrot (47:72)<br>
<br>
80. #rpk (1055) +1<br>
0|-3|+4|+7|+5|0|+2|+1|+3|+3<br>
	2. sirgrapeLot (6:7)<br>
	3. Parko (125:175)<br>
	4. MadDookie (362:521)<br>
	5. Enlights (152:195)<br>
	6. Vadim1707 (12:20)<br>
	7. JDHA218 (287:385)<br>
	8. Joe_Shome123 (32:49)<br>
	9. Captain-Levi (79:109)<br>
	10. spaceycarrot (137:160)<br>
<br>
81. #zamrai (1055) 0<br>
+46|+38|+35|+28|+17|+9|+8|+7|+5|-2<br>
<br>
82. #newpoweR (1055) 0<br>
-29|-18|-18|-16|-16|-11|-11|+2|+1|0<br>
	3. Parko (1:7)<br>
	4. MadDookie (14:13)<br>
	5. Enlights (9:17)<br>
	6. Vadim1707 (4:5)<br>
	7. JDHA218 (12:26)<br>
	9. Captain-Levi (1:1)<br>
	10. spaceycarrot (11:9)<br>
<br>
83. #BIIIIID (1054) 0<br>
+51|+43|+24|+16|+4<br>
	3. Parko (3:2)<br>
	4. MadDookie (21:20)<br>
	5. Enlights (3:3)<br>
	6. Vadim1707 (15:17)<br>
	8. Joe_Shome123 (6:4)<br>
	10. spaceycarrot (12:12)<br>
<br>
84. #jas (1050) 0<br>
-7|-11|-15|-17|-21|-13|-17|-12|-7|+4<br>
	3. Parko (5:18)<br>
	4. MadDookie (16:14)<br>
	5. Enlights (3:2)<br>
	6. Vadim1707 (0:4)<br>
	7. JDHA218 (3:13)<br>
	9. Captain-Levi (2:1)<br>
	10. spaceycarrot (15:24)<br>
<br>
85. #Gone_vortex (1050) 0<br>
+2|-6|-1|+7|+5|+2|-2|-6|-1|+1<br>
	1. Kalenshah (1:4)<br>
	2. sirgrapeLot (1:0)<br>
	3. Parko (34:50)<br>
	4. MadDookie (63:73)<br>
	5. Enlights (35:41)<br>
	6. Vadim1707 (2:4)<br>
	7. JDHA218 (29:28)<br>
	8. Joe_Shome123 (4:8)<br>
	10. spaceycarrot (32:54)<br>
<br>
86. #monsterV (1050) 0<br>
+20|+21|+17|+14|+4|+2|-3|+2|-3|0<br>
	3. Parko (4:8)<br>
	4. MadDookie (7:12)<br>
	5. Enlights (5:7)<br>
	7. JDHA218 (3:5)<br>
<br>
87. #HandyInsect (1050) 0<br>
-5|-7|-10|-5|+2|-3|-3|+5|0|+4<br>
	5. Enlights (1:1)<br>
	6. Vadim1707 (2:0)<br>
<br>
88. #OrBiTeR (1049) 0<br>
+34|+26|+23|+22|+21|+21|+22|+12|+2|-2<br>
	3. Parko (4:7)<br>
	4. MadDookie (9:11)<br>
	5. Enlights (4:9)<br>
	7. JDHA218 (8:14)<br>
	9. Captain-Levi (1:1)<br>
<br>
89. #WickedPizza~656 (1047) 0<br>
+10|+15|+10|+6|+7|+3|+6|+1|-3|+2<br>
	1. Kalenshah (11:9)<br>
<br>
90. #Dark_One (1046) 0<br>
+17|+7|+6|+8|+8|+6|+7|+18|+12|+7<br>
	2. sirgrapeLot (7:2)<br>
	3. Parko (6:9)<br>
	4. MadDookie (12:10)<br>
	5. Enlights (1:4)<br>
	6. Vadim1707 (3:0)<br>
	7. JDHA218 (24:18)<br>
	8. Joe_Shome123 (2:4)<br>
	10. spaceycarrot (4:3)<br>
<br>
91. #Kurok (1046) 0<br>
-10|-9|-6|-7|-2|+5|0|+2|+6|+5<br>
	3. Parko (5:5)<br>
	4. MadDookie (6:4)<br>
	5. Enlights (6:13)<br>
<br>
92. #tilltsimon (1045) 0<br>
+27|+21|+10|+19|+7|+7|-3|-10|-7|-1<br>
	1. Kalenshah (1:1)<br>
	3. Parko (5:4)<br>
	4. MadDookie (10:18)<br>
	5. Enlights (25:22)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (18:13)<br>
	8. Joe_Shome123 (11:9)<br>
	9. Captain-Levi (23:26)<br>
	10. spaceycarrot (8:7)<br>
<br>
93. #MAKki (1045) 0<br>
+20|+12|+16|+6|+8|0|-1|+2|-1|+2<br>
	1. Kalenshah (0:1)<br>
	3. Parko (5:8)<br>
	5. Enlights (0:2)<br>
	6. Vadim1707 (6:15)<br>
	10. spaceycarrot (1:0)<br>
<br>
94. #lava_76 (1043) -2<br>
+23|+12|+8|+13|+11|+2|+1|+8|0|-3<br>
	3. Parko (23:40)<br>
	4. MadDookie (70:95)<br>
	5. Enlights (51:66)<br>
	7. JDHA218 (15:24)<br>
	9. Captain-Levi (7:7)<br>
	10. spaceycarrot (7:9)<br>
<br>
95. #VOSTOK (1042) -1<br>
+1|+5|0|+10|+3|+3|+2|+1|-6|-3<br>
	1. Kalenshah (0:1)<br>
	3. Parko (4:12)<br>
	4. MadDookie (23:37)<br>
	5. Enlights (16:24)<br>
	6. Vadim1707 (5:13)<br>
	7. JDHA218 (11:12)<br>
	8. Joe_Shome123 (1:3)<br>
	9. Captain-Levi (12:14)<br>
	10. spaceycarrot (18:26)<br>
<br>
96. #xMillY (1042) 0<br>
+45|+34|+29|+31|+24|+22|+11|+9|+5|+2<br>
	1. Kalenshah (2:3)<br>
	3. Parko (5:10)<br>
	4. MadDookie (20:27)<br>
	5. Enlights (24:35)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (11:13)<br>
	8. Joe_Shome123 (6:9)<br>
	9. Captain-Levi (1:1)<br>
	10. spaceycarrot (36:37)<br>
<br>
97. #khailed511 (1042) 0<br>
+21|+14|+14|+11|+4|0|-3|-4|+5|+2<br>
	3. Parko (9:16)<br>
	4. MadDookie (4:5)<br>
<br>
98. #SUPREME._ (1041) 0<br>
+33|+25|+20|+14|+11|+9|+3|+10|+4|-1<br>
	2. sirgrapeLot (6:4)<br>
	3. Parko (9:6)<br>
	4. MadDookie (12:16)<br>
	5. Enlights (12:14)<br>
	6. Vadim1707 (15:24)<br>
	7. JDHA218 (7:12)<br>
	8. Joe_Shome123 (20:22)<br>
	9. Captain-Levi (6:9)<br>
	10. spaceycarrot (22:29)<br>
<br>
99. #OhmSweetOhm (1041) -1<br>
+22|+24|+23|+20|+25|+14|+9|+7|-4|-6<br>
	3. Parko (0:1)<br>
	4. MadDookie (1:5)<br>
	5. Enlights (0:3)<br>
	7. JDHA218 (0:4)<br>
	10. spaceycarrot (0:2)<br>
<br>
100. #HariSeldon1 (1040) 0<br>
+36|+27|+27|+11|+1<br>
	2. sirgrapeLot (4:4)<br>
	3. Parko (38:26)<br>
	4. MadDookie (8:8)<br>
	5. Enlights (18:17)<br>
	7. JDHA218 (11:17)<br>
	8. Joe_Shome123 (0:1)<br>
	9. Captain-Levi (11:11)<br>
	10. spaceycarrot (11:6)<br>
<br>
101. #strangelove (1040) 0<br>
+40|+39|+39|+32|+24|+9|+10|+4|+7|+1<br>
	3. Parko (13:13)<br>
	5. Enlights (23:30)<br>
	7. JDHA218 (14:26)<br>
	8. Joe_Shome123 (6:7)<br>
	9. Captain-Levi (25:40)<br>
<br>
102. #sAmA (1039) -1<br>
+13|+19|+25|+21|+18|+11|+15|+11|+2|0<br>
	3. Parko (6:8)<br>
	4. MadDookie (6:6)<br>
	5. Enlights (16:16)<br>
	6. Vadim1707 (5:5)<br>
	7. JDHA218 (8:21)<br>
	8. Joe_Shome123 (7:7)<br>
	9. Captain-Levi (3:3)<br>
	10. spaceycarrot (30:23)<br>
<br>
103. #omranamiri (1037) 0<br>
+33|+26|+25|+23|+24|+23|+14|+12|-2|-4<br>
	5. Enlights (3:4)<br>
	7. JDHA218 (1:4)<br>
	10. spaceycarrot (0:2)<br>
<br>
104. #sneakybaltar (1035) 0<br>
+29|+26|+9|+5|-6<br>
	3. Parko (2:11)<br>
	4. MadDookie (6:10)<br>
	6. Vadim1707 (4:11)<br>
<br>
105. #Xoi (1034) 0<br>
+34|+23|+15|+13|+3|+4|+2<br>
	3. Parko (2:1)<br>
	4. MadDookie (17:20)<br>
	5. Enlights (18:8)<br>
	7. JDHA218 (2:6)<br>
	10. spaceycarrot (4:8)<br>
<br>
106. #101010 (1033) 0<br>
-3|-5|+1|-7|+1|+6|+4|+2|0|+1<br>
	1. Kalenshah (3:1)<br>
	4. MadDookie (1:3)<br>
	5. Enlights (1:2)<br>
	9. Captain-Levi (2:3)<br>
	10. spaceycarrot (2:5)<br>
<br>
107. #Glass- (1032) 0<br>
+21|+1|+6|+6|+3|+5|+4|+1|-5|-3<br>
	3. Parko (5:3)<br>
	4. MadDookie (53:67)<br>
	5. Enlights (18:22)<br>
	6. Vadim1707 (1:7)<br>
	7. JDHA218 (41:49)<br>
	10. spaceycarrot (1:0)<br>
<br>
108. #pianoman (1031) 0<br>
+27|+6<br>
	4. MadDookie (8:6)<br>
	6. Vadim1707 (11:6)<br>
	7. JDHA218 (7:5)<br>
	8. Joe_Shome123 (0:1)<br>
	9. Captain-Levi (5:4)<br>
<br>
109. #BenjiKozor (1031) +2<br>
+11|+5|0|-2|0|-5|-5|-8|+8|+4<br>
	3. Parko (67:86)<br>
	4. MadDookie (155:209)<br>
	5. Enlights (77:106)<br>
	6. Vadim1707 (11:28)<br>
	7. JDHA218 (141:173)<br>
	8. Joe_Shome123 (6:9)<br>
	9. Captain-Levi (25:25)<br>
	10. spaceycarrot (58:71)<br>
<br>
110. #Red. (1029) 0<br>
+16|+16|+18|+6<br>
	9. Captain-Levi (9:5)<br>
<br>
111. #danbaum (1028) 0<br>
-14|-12|-16|-23|-18|-16|-12|-11|-5|0<br>
	4. MadDookie (17:23)<br>
	5. Enlights (2:1)<br>
<br>
112. #balthazar- (1028) 0<br>
+26|+25|+19|+10|+7|-1<br>
	3. Parko (18:26)<br>
	4. MadDookie (27:42)<br>
	5. Enlights (34:40)<br>
	6. Vadim1707 (4:5)<br>
	7. JDHA218 (49:57)<br>
	8. Joe_Shome123 (0:1)<br>
	9. Captain-Levi (3:4)<br>
	10. spaceycarrot (19:24)<br>
<br>
113. #babymetal (1028) 0<br>
-20|-9|-10|-13|-8|-7|-9|-3|+1|-2<br>
	1. Kalenshah (3:1)<br>
	2. sirgrapeLot (2:2)<br>
	3. Parko (50:76)<br>
	4. MadDookie (141:209)<br>
	5. Enlights (108:121)<br>
	6. Vadim1707 (6:25)<br>
	7. JDHA218 (142:170)<br>
	8. Joe_Shome123 (22:18)<br>
	9. Captain-Levi (14:30)<br>
	10. spaceycarrot (75:91)<br>
<br>
114. #polinom (1027) 0<br>
+19|+22|+16|+15|+20|+17|+13|+21|+14|+4<br>
	3. Parko (3:1)<br>
	4. MadDookie (1:0)<br>
	5. Enlights (1:2)<br>
	7. JDHA218 (4:0)<br>
	8. Joe_Shome123 (4:2)<br>
	10. spaceycarrot (1:0)<br>
<br>
115. #Yellow_Flash (1027) 0<br>
+24|+25|+24|+16|+11|+11|+4|0<br>
	3. Parko (4:4)<br>
	4. MadDookie (1:2)<br>
	5. Enlights (2:4)<br>
<br>
116. #WhiteFangz (1026) 0<br>
-2|+7|+5|+2|-1|-8|-8|-2|0|-2<br>
	3. Parko (15:25)<br>
	4. MadDookie (10:11)<br>
	5. Enlights (3:4)<br>
	6. Vadim1707 (1:0)<br>
	7. JDHA218 (33:40)<br>
	9. Captain-Levi (9:7)<br>
	10. spaceycarrot (9:10)<br>
<br>
117. #jacktheriver (1026) 0<br>
+11|+8|-4|+1<br>
	5. Enlights (5:11)<br>
	6. Vadim1707 (2:2)<br>
<br>
118. #phantomplan (1025) 0<br>
-21|-19|-7|-14|-8|-10|-10|-6|-5|-3<br>
	3. Parko (13:10)<br>
	4. MadDookie (3:7)<br>
	5. Enlights (6:9)<br>
	7. JDHA218 (28:30)<br>
	8. Joe_Shome123 (3:3)<br>
	9. Captain-Levi (2:1)<br>
	10. spaceycarrot (8:15)<br>
<br>
119. #quickmill (1024) 0<br>
-37|-30|-23|-24|-21|-17|-14|-11|-5|-6<br>
	5. Enlights (2:6)<br>
	7. JDHA218 (1:9)<br>
	10. spaceycarrot (3:4)<br>
<br>
120. #rumburak (1023) 0<br>
+24|+16|+7|0|-4|+2<br>
	1. Kalenshah (6:6)<br>
	3. Parko (17:20)<br>
	4. MadDookie (17:24)<br>
	5. Enlights (6:11)<br>
	7. JDHA218 (26:29)<br>
	9. Captain-Levi (5:11)<br>
	10. spaceycarrot (27:34)<br>
<br>
121. #keyblade335 (1023) +2<br>
+31|+23|+17|+11|+9|+6|+2|+7|-9|+3<br>
	1. Kalenshah (1:0)<br>
	2. sirgrapeLot (11:10)<br>
	3. Parko (13:25)<br>
	4. MadDookie (77:91)<br>
	5. Enlights (78:88)<br>
	6. Vadim1707 (18:18)<br>
	7. JDHA218 (49:72)<br>
	8. Joe_Shome123 (18:18)<br>
	9. Captain-Levi (26:23)<br>
	10. spaceycarrot (52:67)<br>
<br>
122. #Daktylon (1023) 0<br>
+45|+41|+39|+25|+16|+6|+13|+16|+11|+2<br>
	4. MadDookie (8:9)<br>
	7. JDHA218 (5:6)<br>
	10. spaceycarrot (2:3)<br>
<br>
123. #Anominous (1022) 0<br>
+4|0|-5|-9|-3<br>
	3. Parko (11:25)<br>
	4. MadDookie (10:21)<br>
	6. Vadim1707 (8:21)<br>
<br>
124. #VIPHEAVYRAIN (1022) 0<br>
+23|+22|+11|+9|+12|+3|0|+5|+5|-2<br>
	2. sirgrapeLot (1:1)<br>
	3. Parko (3:1)<br>
	5. Enlights (0:1)<br>
	7. JDHA218 (0:1)<br>
	8. Joe_Shome123 (0:1)<br>
<br>
125. #Zimmux (1021) 0<br>
+15|+11|+7|+11|+5|+3|+3|+10|+6|+6<br>
	3. Parko (2:2)<br>
<br>
126. #to_o (1020) 0<br>
+12<br>
	4. MadDookie (9:6)<br>
	5. Enlights (1:1)<br>
	6. Vadim1707 (28:30)<br>
	8. Joe_Shome123 (1:0)<br>
	9. Captain-Levi (5:3)<br>
	10. spaceycarrot (0:1)<br>
<br>
127. #bejut (1020) 0<br>
+20|+14|+19|+13|+3<br>
	3. Parko (6:8)<br>
	4. MadDookie (5:3)<br>
	5. Enlights (3:5)<br>
	7. JDHA218 (16:24)<br>
<br>
128. #Joergfu (1019) -3<br>
+5|+10|+2|+1|-1|-4|+5|-1|+2|-2<br>
	4. MadDookie (11:12)<br>
	5. Enlights (10:7)<br>
	6. Vadim1707 (10:11)<br>
	7. JDHA218 (1:9)<br>
	9. Captain-Levi (0:1)<br>
	10. spaceycarrot (2:1)<br>
<br>
129. #Tyler- (1019) 0<br>
+10|+11|+4<br>
	3. Parko (31:32)<br>
	4. MadDookie (28:35)<br>
	5. Enlights (15:24)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (26:24)<br>
	8. Joe_Shome123 (3:4)<br>
	10. spaceycarrot (16:24)<br>
<br>
130. #Bitsleezy (1018) 0<br>
+9|+14|+6|+2|+8|+3|-7|-6|-5|-1<br>
	5. Enlights (2:3)<br>
	7. JDHA218 (6:3)<br>
<br>
131. #LightKettle~122 (1018) 0<br>
+17|+21|+19|+21|+14|+10|+13|0<br>
	3. Parko (20:15)<br>
	5. Enlights (5:7)<br>
	7. JDHA218 (3:5)<br>
	9. Captain-Levi (1:1)<br>
<br>
132. #Pajak (1017) 0<br>
+3<br>
	4. MadDookie (13:13)<br>
	5. Enlights (2:7)<br>
	7. JDHA218 (2:3)<br>
	9. Captain-Levi (5:8)<br>
<br>
133. #Necabo (1017) 0<br>
<br>
	4. MadDookie (19:12)<br>
<br>
134. #tamim (1016) 0<br>
+9|+9|+21|+26|+12|+6|-3|-6|-3|0<br>
	2. sirgrapeLot (6:1)<br>
	3. Parko (4:4)<br>
	4. MadDookie (18:35)<br>
	5. Enlights (4:12)<br>
	7. JDHA218 (15:14)<br>
	10. spaceycarrot (3:4)<br>
<br>
135. #deadwhale (1016) 0<br>
+6|+1|-8|-10|0|-1|-7|-2|0|-1<br>
	3. Parko (6:9)<br>
	4. MadDookie (5:12)<br>
	5. Enlights (0:1)<br>
	7. JDHA218 (1:3)<br>
<br>
136. #JazzyDeer (1016) 0<br>
+9|+1<br>
	4. MadDookie (1:3)<br>
	5. Enlights (2:3)<br>
<br>
137. #WigglyFox (1014) 0<br>
+29|+27|+26|+20|+17|+14|+9|+2|+5|-2<br>
	5. Enlights (2:1)<br>
	7. JDHA218 (3:1)<br>
	10. spaceycarrot (3:5)<br>
<br>
138. #TimTim (1014) 0<br>
+11|+9|+8|+8|+10|+7|+4|0|+2|-2<br>
	3. Parko (6:6)<br>
	4. MadDookie (8:5)<br>
	10. spaceycarrot (3:4)<br>
<br>
139. #Test.. (1014) 0<br>
+8|-1|-1<br>
	10. spaceycarrot (0:1)<br>
<br>
140. #Trifecta (1013) 0<br>
+7<br>
	5. Enlights (14:7)<br>
	7. JDHA218 (21:24)<br>
<br>
141. #Ghazali (1013) 0<br>
-6|-9|-15|-22|-16|-8|-10|-12|-2|+1<br>
	3. Parko (17:24)<br>
	4. MadDookie (85:134)<br>
	5. Enlights (42:63)<br>
	7. JDHA218 (29:43)<br>
	9. Captain-Levi (34:47)<br>
	10. spaceycarrot (48:58)<br>
<br>
142. #panadool (1013) 0<br>
+5|-3|-4|0|0|-1|+5|-5|-3|-8<br>
	2. sirgrapeLot (2:2)<br>
	3. Parko (85:110)<br>
	4. MadDookie (136:167)<br>
	5. Enlights (95:121)<br>
	6. Vadim1707 (5:6)<br>
	7. JDHA218 (95:139)<br>
	8. Joe_Shome123 (5:5)<br>
	9. Captain-Levi (43:52)<br>
	10. spaceycarrot (42:40)<br>
<br>
143. #jammyboy9 (1013) 0<br>
+11|+16|+11|+7|+10|+6|-4|-2<br>
	10. spaceycarrot (7:6)<br>
<br>
144. #rosita22 (1012) 0<br>
+1|-2<br>
	3. Parko (1:0)<br>
<br>
145. #jmac1 (1012) 0<br>
-13|-13|-20|-14|-12|-8|-9|-1|+1|0<br>
	2. sirgrapeLot (5:7)<br>
	3. Parko (18:22)<br>
	4. MadDookie (15:20)<br>
	5. Enlights (1:8)<br>
	7. JDHA218 (6:8)<br>
<br>
146. #LoudWater~995 (1012) 0<br>
<br>
	3. Parko (0:1)<br>
	4. MadDookie (11:12)<br>
	7. JDHA218 (8:8)<br>
<br>
147. #Copper- (1012) 0<br>
+12|+2<br>
	3. Parko (10:12)<br>
	4. MadDookie (26:26)<br>
	5. Enlights (16:12)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (11:10)<br>
	9. Captain-Levi (1:0)<br>
<br>
148. #justin235 (1011) 0<br>
-2|+7|+3|+2|+4|+8|+9|+7|+7|+1<br>
	4. MadDookie (5:5)<br>
	5. Enlights (0:2)<br>
	7. JDHA218 (4:9)<br>
	9. Captain-Levi (1:0)<br>
	10. spaceycarrot (1:4)<br>
<br>
149. #ruBEARRx (1011) 0<br>
0|+1|-5|-7|-13|-8|-11|-12|-9|-2<br>
	3. Parko (19:41)<br>
	4. MadDookie (45:73)<br>
	6. Vadim1707 (12:16)<br>
	7. JDHA218 (16:25)<br>
	9. Captain-Levi (6:10)<br>
	10. spaceycarrot (7:13)<br>
<br>
150. #blingbling (1011) 0<br>
+5<br>
	3. Parko (3:5)<br>
	4. MadDookie (9:4)<br>
	5. Enlights (14:11)<br>
	7. JDHA218 (15:10)<br>
	8. Joe_Shome123 (10:8)<br>
<br>
151. #spookyrivers (1011) 0<br>
+2|+4|-2<br>
	3. Parko (2:2)<br>
	4. MadDookie (8:5)<br>
	5. Enlights (11:17)<br>
	6. Vadim1707 (2:4)<br>
	7. JDHA218 (11:16)<br>
<br>
152. #nkreob (1010) 0<br>
+9|+1<br>
	5. Enlights (2:1)<br>
<br>
153. #TwistedJorge (1010) 0<br>
+4|-3|-13|-8|-7|-10|-8|-3|-1|-1<br>
	3. Parko (11:25)<br>
	4. MadDookie (14:17)<br>
	5. Enlights (6:12)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (13:17)<br>
	8. Joe_Shome123 (3:1)<br>
	9. Captain-Levi (1:0)<br>
	10. spaceycarrot (10:22)<br>
<br>
154. #Vagabond- (1010) 0<br>
+5<br>
	3. Parko (6:18)<br>
	4. MadDookie (22:23)<br>
	5. Enlights (3:3)<br>
	7. JDHA218 (3:13)<br>
	10. spaceycarrot (8:7)<br>
<br>
155. #supiorlemon (1010) 0<br>
+6|+5|+8|+4|+4|+6|+1|+4|+5|+3<br>
	2. sirgrapeLot (1:0)<br>
	3. Parko (54:75)<br>
	4. MadDookie (89:101)<br>
	5. Enlights (19:25)<br>
	7. JDHA218 (56:78)<br>
	9. Captain-Levi (11:12)<br>
	10. spaceycarrot (13:10)<br>
<br>
156. #GoldenSoda~818 (1010) 0<br>
+2<br>
	4. MadDookie (11:11)<br>
	5. Enlights (20:19)<br>
	6. Vadim1707 (16:9)<br>
	7. JDHA218 (16:12)<br>
	10. spaceycarrot (5:5)<br>
<br>
157. #SweetTooth~619 (1010) 0<br>
+2|+4|+7|+7|0|+1|+3|-5|-6|0<br>
	2. sirgrapeLot (1:0)<br>
	3. Parko (14:10)<br>
	4. MadDookie (29:45)<br>
	5. Enlights (15:25)<br>
	6. Vadim1707 (1:1)<br>
	7. JDHA218 (40:29)<br>
	8. Joe_Shome123 (2:0)<br>
	9. Captain-Levi (7:5)<br>
	10. spaceycarrot (30:35)<br>
<br>
158. #tidyboot-653 (1009) 0<br>
+12|+8|+9|0|+2|-1<br>
	5. Enlights (1:0)<br>
	9. Captain-Levi (0:1)<br>
<br>
159. #BumpyCarrot~547 (1009) 0<br>
+6<br>
	4. MadDookie (5:7)<br>
<br>
160. #stuggidavid (1009) 0<br>
-22|-22|-28|-24|-20|-18|-14|-9|-1|+2<br>
	1. Kalenshah (2:4)<br>
	3. Parko (8:9)<br>
	4. MadDookie (29:36)<br>
	5. Enlights (2:6)<br>
	7. JDHA218 (23:21)<br>
	8. Joe_Shome123 (0:1)<br>
	9. Captain-Levi (4:6)<br>
	10. spaceycarrot (11:33)<br>
<br>
161. #Minxy (1009) 0<br>
+5|+3|+2<br>
	4. MadDookie (37:47)<br>
	5. Enlights (8:2)<br>
	6. Vadim1707 (30:45)<br>
	7. JDHA218 (26:25)<br>
	8. Joe_Shome123 (1:0)<br>
	9. Captain-Levi (2:4)<br>
	10. spaceycarrot (8:4)<br>
<br>
162. #Mutation- (1009) 0<br>
+3<br>
	3. Parko (0:2)<br>
	4. MadDookie (15:14)<br>
	5. Enlights (0:3)<br>
	7. JDHA218 (3:6)<br>
<br>
163. #a_madness_of (1009) 0<br>
+29|+24|+17|+6|+2|+5|+7|+6|+4|+3<br>
	2. sirgrapeLot (3:3)<br>
	3. Parko (0:1)<br>
	4. MadDookie (26:30)<br>
	5. Enlights (10:6)<br>
	7. JDHA218 (8:14)<br>
	9. Captain-Levi (1:4)<br>
	10. spaceycarrot (4:9)<br>
<br>
164. #Jaron (1009) 0<br>
+1|+3<br>
	3. Parko (4:9)<br>
	4. MadDookie (5:9)<br>
	5. Enlights (2:5)<br>
	7. JDHA218 (1:1)<br>
	10. spaceycarrot (1:0)<br>
<br>
165. #fresh. (1008) 0<br>
+1<br>
	4. MadDookie (10:11)<br>
	5. Enlights (2:5)<br>
	10. spaceycarrot (5:5)<br>
<br>
166. #CopperJoke~710 (1008) 0<br>
+3|+1|-7|-2<br>
	3. Parko (0:1)<br>
	4. MadDookie (14:8)<br>
	5. Enlights (1:2)<br>
	6. Vadim1707 (3:2)<br>
	7. JDHA218 (1:10)<br>
	9. Captain-Levi (1:1)<br>
	10. spaceycarrot (11:8)<br>
<br>
167. #Hen3zz14 (1007) 0<br>
<br>
	3. Parko (13:16)<br>
	5. Enlights (3:2)<br>
	10. spaceycarrot (2:1)<br>
<br>
168. #Obito_Uchiha (1007) 0<br>
+1|-4<br>
	3. Parko (4:6)<br>
	4. MadDookie (3:9)<br>
	5. Enlights (1:2)<br>
	6. Vadim1707 (4:6)<br>
	10. spaceycarrot (2:5)<br>
<br>
169. #BurlyTurnip~681 (1007) 0<br>
+6<br>
	3. Parko (3:3)<br>
	4. MadDookie (8:21)<br>
	5. Enlights (3:5)<br>
	6. Vadim1707 (3:3)<br>
	7. JDHA218 (11:16)<br>
	9. Captain-Levi (0:2)<br>
<br>
170. #Inspiration- (1007) 0<br>
+9<br>
	4. MadDookie (14:23)<br>
	5. Enlights (1:2)<br>
	7. JDHA218 (18:25)<br>
	9. Captain-Levi (11:7)<br>
	10. spaceycarrot (9:2)<br>
<br>
171. #AmusedTooth~246 (1007) 0<br>
<br>
	3. Parko (4:6)<br>
	9. Captain-Levi (2:1)<br>
<br>
172. #NovaChrome (1007) 0<br>
-1<br>
	4. MadDookie (11:10)<br>
	7. JDHA218 (1:3)<br>
	10. spaceycarrot (3:0)<br>
<br>
173. #Tribeur (1007) 0<br>
+3|+7|+8|+7|+6|+6|0|-6|-6|-4<br>
	3. Parko (7:6)<br>
	4. MadDookie (0:3)<br>
	5. Enlights (5:7)<br>
	6. Vadim1707 (1:1)<br>
	7. JDHA218 (1:3)<br>
	8. Joe_Shome123 (1:1)<br>
	9. Captain-Levi (3:5)<br>
<br>
174. #Bumpy-Carrot (1006) 0<br>
<br>
	4. MadDookie (15:26)<br>
	5. Enlights (2:3)<br>
	7. JDHA218 (21:16)<br>
<br>
175. #BumpyFlame~304 (1006) 0<br>
<br>
	4. MadDookie (11:5)<br>
	9. Captain-Levi (5:5)<br>
<br>
176. #Alto. (1005) 0<br>
+2<br>
	3. Parko (4:1)<br>
	4. MadDookie (10:14)<br>
	6. Vadim1707 (7:17)<br>
	7. JDHA218 (2:0)<br>
<br>
177. #SquareWolf~737 (1005) 0<br>
<br>
	4. MadDookie (13:9)<br>
	5. Enlights (4:0)<br>
	10. spaceycarrot (1:1)<br>
<br>
178. #ChillyRobin~733 (1005) 0<br>
+2<br>
	2. sirgrapeLot (4:4)<br>
	3. Parko (20:24)<br>
	4. MadDookie (16:14)<br>
	5. Enlights (6:9)<br>
	7. JDHA218 (5:2)<br>
<br>
179. #Slimshadey (1005) 0<br>
+1<br>
	3. Parko (2:2)<br>
	4. MadDookie (5:3)<br>
	7. JDHA218 (5:1)<br>
	9. Captain-Levi (0:3)<br>
<br>
180. #A_Skiller (1004) 0<br>
+28|+28|+19|+14|+8|+7|+10|+9|+3|+3<br>
	3. Parko (3:7)<br>
	4. MadDookie (28:43)<br>
	5. Enlights (28:30)<br>
	6. Vadim1707 (1:5)<br>
	7. JDHA218 (12:23)<br>
	8. Joe_Shome123 (9:10)<br>
	9. Captain-Levi (6:8)<br>
	10. spaceycarrot (15:20)<br>
<br>
181. #Monsterz (1004) 0<br>
<br>
	3. Parko (4:11)<br>
	4. MadDookie (6:5)<br>
	5. Enlights (3:5)<br>
	7. JDHA218 (0:1)<br>
<br>
182. #Q.Raptor (1004) 0<br>
+1<br>
	3. Parko (12:15)<br>
	5. Enlights (8:13)<br>
<br>
183. #Winter. (1004) 0<br>
-3|0<br>
	3. Parko (5:7)<br>
	4. MadDookie (5:6)<br>
	5. Enlights (2:2)<br>
	7. JDHA218 (9:3)<br>
	8. Joe_Shome123 (1:1)<br>
	9. Captain-Levi (3:3)<br>
	10. spaceycarrot (8:9)<br>
<br>
184. #Kyoku (1003) 0<br>
<br>
	5. Enlights (3:1)<br>
	6. Vadim1707 (1:1)<br>
	7. JDHA218 (2:3)<br>
	8. Joe_Shome123 (3:3)<br>
<br>
185. #Spaciel (1003) 0<br>
+11|+13|+10<br>
	3. Parko (22:33)<br>
	4. MadDookie (5:11)<br>
	5. Enlights (3:1)<br>
	7. JDHA218 (0:5)<br>
	9. Captain-Levi (2:4)<br>
<br>
186. #BadkarmA- (1003) 0<br>
0|0<br>
	3. Parko (5:4)<br>
	4. MadDookie (31:33)<br>
	5. Enlights (20:19)<br>
	6. Vadim1707 (2:0)<br>
	7. JDHA218 (6:7)<br>
	10. spaceycarrot (2:0)<br>
<br>
187. #Andy65536 (1003) 0<br>
+5|+9|+14|+4|+8|-2<br>
	3. Parko (30:44)<br>
	4. MadDookie (8:13)<br>
	5. Enlights (19:34)<br>
	7. JDHA218 (11:17)<br>
	8. Joe_Shome123 (0:1)<br>
	9. Captain-Levi (25:28)<br>
<br>
188. #Ashanti (1002) 0<br>
<br>
	4. MadDookie (10:15)<br>
	5. Enlights (3:1)<br>
	7. JDHA218 (8:13)<br>
<br>
189. #DankMemes12 (1002) 0<br>
+1|-2|-8|-4<br>
	3. Parko (0:1)<br>
	4. MadDookie (11:17)<br>
	5. Enlights (1:4)<br>
	6. Vadim1707 (1:2)<br>
	7. JDHA218 (2:7)<br>
	10. spaceycarrot (2:5)<br>
<br>
190. #Meg.atome (1002) 0<br>
+2|-1<br>
	1. Kalenshah (1:3)<br>
	3. Parko (2:6)<br>
	4. MadDookie (9:9)<br>
	5. Enlights (0:1)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (11:14)<br>
	9. Captain-Levi (3:0)<br>
	10. spaceycarrot (23:20)<br>
<br>
191. #GalconKing_ (1001) 0<br>
0|+5|+3|-2|-7|-5<br>
	3. Parko (1:2)<br>
	4. MadDookie (7:18)<br>
	5. Enlights (2:2)<br>
	7. JDHA218 (1:2)<br>
	10. spaceycarrot (4:4)<br>
<br>
192. #FadedTooth~230 (1001) 0<br>
<br>
	1. Kalenshah (1:0)<br>
	3. Parko (2:1)<br>
	4. MadDookie (8:14)<br>
	5. Enlights (1:3)<br>
	7. JDHA218 (2:1)<br>
	10. spaceycarrot (8:12)<br>
<br>
193. #FierceErmin~768 (1001) 0<br>
-2|-7<br>
	3. Parko (2:3)<br>
	4. MadDookie (2:1)<br>
	5. Enlights (3:12)<br>
	7. JDHA218 (6:7)<br>
	10. spaceycarrot (1:4)<br>
<br>
194. #Reductive (1001) 0<br>
+22|+19|+18|+20|+25|+29|+23|+13|+6|-2<br>
	3. Parko (23:35)<br>
	4. MadDookie (55:52)<br>
	5. Enlights (32:38)<br>
	7. JDHA218 (56:54)<br>
	8. Joe_Shome123 (4:4)<br>
	9. Captain-Levi (0:2)<br>
	10. spaceycarrot (8:14)<br>
<br>
195. #Vhyme (1001) 0<br>
<br>
	4. MadDookie (12:14)<br>
	5. Enlights (4:5)<br>
	7. JDHA218 (10:18)<br>
<br>
196. #StUfF-PluF (1000) 0<br>
+1<br>
	3. Parko (0:1)<br>
	4. MadDookie (8:7)<br>
	5. Enlights (2:3)<br>
	7. JDHA218 (1:4)<br>
	10. spaceycarrot (7:12)<br>
<br>
197. #mr.oujia (1000) -2<br>
0|-1|+2|-5|-9|-12|-8|-9|-7|-3<br>
	2. sirgrapeLot (6:4)<br>
	3. Parko (0:5)<br>
	4. MadDookie (3:10)<br>
	5. Enlights (9:7)<br>
	7. JDHA218 (0:10)<br>
	9. Captain-Levi (7:11)<br>
	10. spaceycarrot (5:10)<br>
<br>
198. #Setin12 (1000) 0<br>
<br>
	5. Enlights (0:4)<br>
	7. JDHA218 (5:5)<br>
<br>
199. #cocainedog (1000) +4<br>
<br>
	4. MadDookie (14:12)<br>
	5. Enlights (3:4)<br>
	7. JDHA218 (3:7)<br>
	10. spaceycarrot (0:2)<br>
<br>
200. #Convlusion (1000) 0<br>
<br>
	7. JDHA218 (10:14)<br>
<br>
201. #FlashyPony~697 (1000) 0<br>
<br>
	3. Parko (2:6)<br>
	4. MadDookie (3:7)<br>
	5. Enlights (4:10)<br>
<br>
202. #thehurricane (1000) 0<br>
<br>
	4. MadDookie (5:13)<br>
	5. Enlights (8:14)<br>
<br>
203. #KrystalKing (1000) 0<br>
<br>
	4. MadDookie (5:4)<br>
	5. Enlights (2:0)<br>
	6. Vadim1707 (1:0)<br>
	7. JDHA218 (1:0)<br>
<br>
204. #Klutzi (1000) 0<br>
<br>
	2. sirgrapeLot (3:4)<br>
	3. Parko (0:1)<br>
	4. MadDookie (0:1)<br>
	7. JDHA218 (3:4)<br>
	9. Captain-Levi (1:1)<br>
<br>
205. #xMattManx (1000) 0<br>
+6|+3|0|-5|-7|-4|-3|+2|+4|+2<br>
	3. Parko (12:5)<br>
	4. MadDookie (3:5)<br>
	5. Enlights (1:3)<br>
	7. JDHA218 (17:27)<br>
	8. Joe_Shome123 (2:2)<br>
<br>
206. #Resell (999) 0<br>
+2<br>
	4. MadDookie (11:7)<br>
	5. Enlights (0:1)<br>
	7. JDHA218 (16:27)<br>
	10. spaceycarrot (3:8)<br>
<br>
207. #Buff-Plunts (999) 0<br>
-6|-9|-1|-4|+3|-1<br>
	1. Kalenshah (0:1)<br>
	3. Parko (14:19)<br>
	4. MadDookie (10:15)<br>
	5. Enlights (5:9)<br>
	7. JDHA218 (6:5)<br>
	9. Captain-Levi (4:2)<br>
	10. spaceycarrot (3:5)<br>
<br>
208. #Colorblind09 (999) 0<br>
-1<br>
	4. MadDookie (1:3)<br>
	5. Enlights (5:4)<br>
	7. JDHA218 (9:10)<br>
<br>
209. #thelaw16 (999) 0<br>
-1<br>
	3. Parko (1:1)<br>
	4. MadDookie (4:4)<br>
	6. Vadim1707 (2:6)<br>
	10. spaceycarrot (1:3)<br>
<br>
210. #RealOne (999) 0<br>
<br>
	5. Enlights (2:3)<br>
	7. JDHA218 (4:5)<br>
	10. spaceycarrot (1:1)<br>
<br>
211. #Cosmos-King (999) 0<br>
-2<br>
	3. Parko (2:5)<br>
	4. MadDookie (5:8)<br>
	7. JDHA218 (13:22)<br>
	10. spaceycarrot (2:2)<br>
<br>
212. #sharifbang94 (999) 0<br>
<br>
	3. Parko (2:5)<br>
	4. MadDookie (9:11)<br>
	7. JDHA218 (8:9)<br>
<br>
213. #AOAEU (999) 0<br>
+1|+5|+2|+8|+4|-2|0<br>
	4. MadDookie (20:24)<br>
	6. Vadim1707 (3:2)<br>
	7. JDHA218 (8:18)<br>
	10. spaceycarrot (6:7)<br>
<br>
214. #Tor_ (998) 0<br>
0<br>
	3. Parko (5:6)<br>
	4. MadDookie (5:8)<br>
	5. Enlights (4:5)<br>
	7. JDHA218 (15:11)<br>
<br>
215. #Tylermbcs16 (998) 0<br>
+6|+5<br>
	3. Parko (2:2)<br>
	4. MadDookie (2:1)<br>
	7. JDHA218 (2:2)<br>
	10. spaceycarrot (11:7)<br>
<br>
216. #BigBabbaDope (998) 0<br>
<br>
	4. MadDookie (4:5)<br>
	6. Vadim1707 (1:1)<br>
	7. JDHA218 (4:5)<br>
	8. Joe_Shome123 (2:0)<br>
	9. Captain-Levi (1:2)<br>
<br>
217. #wibbs (998) 0<br>
+4|+5|+10|-1|+3|-1|+2|-1|-1|-1<br>
	2. sirgrapeLot (1:2)<br>
	3. Parko (2:7)<br>
	4. MadDookie (25:32)<br>
	5. Enlights (8:14)<br>
	7. JDHA218 (17:24)<br>
	9. Captain-Levi (4:6)<br>
	10. spaceycarrot (6:5)<br>
<br>
218. #BYUfan (998) 0<br>
<br>
	4. MadDookie (1:4)<br>
	5. Enlights (4:8)<br>
	6. Vadim1707 (1:1)<br>
	7. JDHA218 (0:2)<br>
<br>
219. #josuma (997) 0<br>
-5|-3|-1<br>
	3. Parko (3:7)<br>
	4. MadDookie (6:13)<br>
	5. Enlights (9:7)<br>
	7. JDHA218 (4:15)<br>
	9. Captain-Levi (2:4)<br>
	10. spaceycarrot (1:1)<br>
<br>
220. #whisper- (997) 0<br>
<br>
	3. Parko (7:8)<br>
	4. MadDookie (2:6)<br>
	5. Enlights (1:5)<br>
	7. JDHA218 (2:2)<br>
	10. spaceycarrot (1:3)<br>
<br>
221. #JoeDumps (997) 0<br>
+5<br>
	3. Parko (8:8)<br>
	4. MadDookie (2:3)<br>
	5. Enlights (3:13)<br>
	7. JDHA218 (3:4)<br>
	9. Captain-Levi (1:1)<br>
	10. spaceycarrot (1:0)<br>
<br>
222. #dtrejo95 (997) +1<br>
<br>
	3. Parko (3:7)<br>
	4. MadDookie (0:2)<br>
	5. Enlights (0:4)<br>
	6. Vadim1707 (3:5)<br>
	7. JDHA218 (4:9)<br>
	10. spaceycarrot (4:3)<br>
<br>
223. #SableShovel~371 (997) 0<br>
<br>
	7. JDHA218 (2:7)<br>
	9. Captain-Levi (1:3)<br>
<br>
224. #MarsheL (997) 0<br>
<br>
	3. Parko (0:1)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (3:6)<br>
	10. spaceycarrot (1:2)<br>
<br>
225. #killerbear13 (997) 0<br>
-2|+3|+1<br>
	2. sirgrapeLot (0:2)<br>
	3. Parko (2:10)<br>
	4. MadDookie (15:16)<br>
	5. Enlights (5:9)<br>
	7. JDHA218 (14:19)<br>
<br>
226. #Oxydragon (997) 0<br>
<br>
	4. MadDookie (7:12)<br>
	7. JDHA218 (0:2)<br>
	9. Captain-Levi (1:0)<br>
<br>
227. #CoolFaucet~518 (997) 0<br>
-2|+5|+3<br>
	1. Kalenshah (2:4)<br>
	3. Parko (3:12)<br>
	4. MadDookie (24:31)<br>
	7. JDHA218 (6:8)<br>
	9. Captain-Levi (1:2)<br>
	10. spaceycarrot (13:21)<br>
<br>
228. #TheMainEvent (996) 0<br>
<br>
	3. Parko (3:6)<br>
	4. MadDookie (9:12)<br>
	5. Enlights (4:4)<br>
<br>
229. #Vergilious (996) +1<br>
+2|+4|+1|+2<br>
	3. Parko (0:1)<br>
	4. MadDookie (1:2)<br>
	5. Enlights (9:8)<br>
	6. Vadim1707 (1:0)<br>
	7. JDHA218 (0:4)<br>
	8. Joe_Shome123 (0:1)<br>
	9. Captain-Levi (0:1)<br>
	10. spaceycarrot (4:7)<br>
<br>
230. #HTALAQI (996) 0<br>
<br>
	3. Parko (1:5)<br>
	4. MadDookie (4:8)<br>
	7. JDHA218 (4:6)<br>
	8. Joe_Shome123 (0:3)<br>
	10. spaceycarrot (0:1)<br>
<br>
231. #GOTTEM (996) 0<br>
+11|+17|+12|+13|+12|+10|+4|+3|+5|+1<br>
	3. Parko (2:2)<br>
	4. MadDookie (29:31)<br>
	5. Enlights (17:15)<br>
	6. Vadim1707 (3:7)<br>
	7. JDHA218 (9:9)<br>
	8. Joe_Shome123 (1:0)<br>
	9. Captain-Levi (2:0)<br>
	10. spaceycarrot (7:10)<br>
<br>
232. #HollowHoppe~374 (996) +2<br>
<br>
	4. MadDookie (6:7)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (3:4)<br>
	10. spaceycarrot (0:1)<br>
<br>
233. #SloppyTea~932 (995) 0<br>
<br>
	3. Parko (2:6)<br>
	4. MadDookie (4:9)<br>
	7. JDHA218 (2:4)<br>
	8. Joe_Shome123 (0:3)<br>
<br>
234. #Thor. (995) 0<br>
<br>
	3. Parko (2:7)<br>
	4. MadDookie (3:5)<br>
	5. Enlights (0:2)<br>
	7. JDHA218 (0:2)<br>
	8. Joe_Shome123 (1:5)<br>
	10. spaceycarrot (0:3)<br>
<br>
235. #Repulse (995) 0<br>
<br>
	4. MadDookie (1:3)<br>
	5. Enlights (1:1)<br>
	6. Vadim1707 (0:2)<br>
	8. Joe_Shome123 (2:4)<br>
<br>
236. #jason_07 (995) 0<br>
-7|-3|0|+2|+2<br>
	3. Parko (0:2)<br>
	4. MadDookie (5:7)<br>
	5. Enlights (1:5)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (8:17)<br>
	10. spaceycarrot (7:8)<br>
<br>
237. #mr.grey (995) 0<br>
-2|0<br>
	3. Parko (0:6)<br>
	4. MadDookie (12:22)<br>
	7. JDHA218 (6:6)<br>
<br>
238. #killerpanda1 (995) 0<br>
<br>
	7. JDHA218 (5:9)<br>
	9. Captain-Levi (1:0)<br>
<br>
239. #scampadour (995) 0<br>
-8|0|+2|+9|0|-4|-2|-4|-4|+1<br>
	4. MadDookie (21:31)<br>
	5. Enlights (0:2)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (16:16)<br>
	9. Captain-Levi (3:3)<br>
<br>
240. #metbo (995) -1<br>
<br>
	4. MadDookie (5:6)<br>
	5. Enlights (2:1)<br>
	7. JDHA218 (2:3)<br>
<br>
241. #asali (994) 0<br>
-3|+2|+2|-1|-4|-2<br>
	3. Parko (5:3)<br>
	4. MadDookie (2:4)<br>
	5. Enlights (1:2)<br>
	7. JDHA218 (3:3)<br>
<br>
242. #shaddow (994) 0<br>
+1|+6|+6|-1|0|-5|-4|-4|-7|-9<br>
	2. sirgrapeLot (0:1)<br>
	3. Parko (5:3)<br>
	4. MadDookie (6:17)<br>
	5. Enlights (19:12)<br>
	6. Vadim1707 (4:6)<br>
	7. JDHA218 (6:7)<br>
	8. Joe_Shome123 (0:1)<br>
	9. Captain-Levi (7:13)<br>
	10. spaceycarrot (0:3)<br>
<br>
243. #yeasonn (994) 0<br>
-3|-6<br>
	3. Parko (3:7)<br>
	4. MadDookie (5:5)<br>
	5. Enlights (3:4)<br>
	7. JDHA218 (2:3)<br>
	9. Captain-Levi (1:1)<br>
<br>
244. #rick- (994) 0<br>
-6|-12|-7<br>
	3. Parko (19:31)<br>
	4. MadDookie (50:45)<br>
	5. Enlights (13:21)<br>
	6. Vadim1707 (6:6)<br>
	7. JDHA218 (52:64)<br>
	8. Joe_Shome123 (0:1)<br>
	9. Captain-Levi (1:3)<br>
	10. spaceycarrot (7:25)<br>
<br>
245. #Crazypiggy (994) 0<br>
+25|+14|+18|+16|+18|+13|+9|+3|+4|-2<br>
	4. MadDookie (2:4)<br>
	7. JDHA218 (3:10)<br>
	10. spaceycarrot (0:5)<br>
<br>
246. #mike3b (993) 0<br>
0<br>
	5. Enlights (3:2)<br>
<br>
247. #Vato96 (993) 0<br>
<br>
	4. MadDookie (1:3)<br>
	5. Enlights (0:1)<br>
	10. spaceycarrot (0:2)<br>
<br>
248. #JJDC (993) 0<br>
-3<br>
	3. Parko (3:3)<br>
	4. MadDookie (0:3)<br>
	5. Enlights (3:5)<br>
	7. JDHA218 (3:2)<br>
<br>
249. #Satan_NMMNG (992) 0<br>
-7|+7|+3|-1|-1<br>
	3. Parko (8:14)<br>
	4. MadDookie (6:14)<br>
	5. Enlights (1:1)<br>
	7. JDHA218 (5:11)<br>
	9. Captain-Levi (1:2)<br>
<br>
250. #alex2006 (992) 0<br>
-1<br>
	4. MadDookie (3:7)<br>
	5. Enlights (2:7)<br>
	10. spaceycarrot (0:2)<br>
<br>
251. #Buz (992) -1<br>
<br>
	3. Parko (4:8)<br>
	4. MadDookie (2:6)<br>
	7. JDHA218 (3:9)<br>
<br>
252. #NosyBeast (992) 0<br>
<br>
	3. Parko (1:0)<br>
	4. MadDookie (0:2)<br>
	7. JDHA218 (0:2)<br>
	8. Joe_Shome123 (1:0)<br>
	9. Captain-Levi (6:9)<br>
<br>
253. #miomonster (992) 0<br>
-2|+4|+7|+10|-1|-2|+2|-1<br>
	3. Parko (23:26)<br>
	4. MadDookie (67:116)<br>
	5. Enlights (26:31)<br>
	6. Vadim1707 (2:7)<br>
	7. JDHA218 (70:68)<br>
	8. Joe_Shome123 (0:1)<br>
	9. Captain-Levi (4:7)<br>
	10. spaceycarrot (57:57)<br>
<br>
254. #CDawg... (992) 0<br>
-2<br>
	5. Enlights (3:3)<br>
	7. JDHA218 (4:8)<br>
<br>
255. #dontdaremen (991) 0<br>
-3<br>
	6. Vadim1707 (0:3)<br>
	7. JDHA218 (4:5)<br>
	9. Captain-Levi (2:1)<br>
	10. spaceycarrot (0:3)<br>
<br>
256. #K1LL3rW33D (991) 0<br>
+5|+15|+10|+11|+11|0|-4|-4|-12|-9<br>
	1. Kalenshah (3:0)<br>
	5. Enlights (4:2)<br>
	7. JDHA218 (6:13)<br>
	10. spaceycarrot (0:1)<br>
<br>
257. #arviiid (991) 0<br>
<br>
	3. Parko (0:3)<br>
	4. MadDookie (5:5)<br>
<br>
258. #StArExPlOdEr (991) 0<br>
-6|-3|-3|-5|0|0|-1<br>
	3. Parko (6:4)<br>
	4. MadDookie (18:20)<br>
	7. JDHA218 (2:1)<br>
	10. spaceycarrot (3:5)<br>
<br>
259. #MUFSKIN (991) 0<br>
0<br>
	5. Enlights (5:3)<br>
	7. JDHA218 (1:0)<br>
<br>
260. #alster101 (990) 0<br>
-3|+6|-3<br>
	2. sirgrapeLot (0:2)<br>
	3. Parko (3:13)<br>
	4. MadDookie (5:9)<br>
	7. JDHA218 (0:3)<br>
<br>
261. #khalilmz (990) 0<br>
<br>
	4. MadDookie (2:12)<br>
	5. Enlights (1:0)<br>
	7. JDHA218 (0:1)<br>
	9. Captain-Levi (1:3)<br>
<br>
262. #LegendsTale (989) 0<br>
-5|-4|-2<br>
	3. Parko (3:4)<br>
	5. Enlights (1:5)<br>
	7. JDHA218 (3:5)<br>
<br>
263. #stront01 (989) 0<br>
-2<br>
	3. Parko (0:2)<br>
	4. MadDookie (17:36)<br>
	5. Enlights (6:7)<br>
	6. Vadim1707 (5:4)<br>
	7. JDHA218 (3:1)<br>
	10. spaceycarrot (1:2)<br>
<br>
264. #Astindal (989) 0<br>
-13|-14|-3<br>
	4. MadDookie (2:1)<br>
	9. Captain-Levi (1:1)<br>
	10. spaceycarrot (2:8)<br>
<br>
265. #VNS700 (989) 0<br>
-7|-2<br>
	4. MadDookie (1:6)<br>
	5. Enlights (1:2)<br>
	7. JDHA218 (0:1)<br>
	9. Captain-Levi (1:3)<br>
<br>
266. #kern4life (988) 0<br>
-6<br>
	3. Parko (1:10)<br>
	4. MadDookie (2:9)<br>
	5. Enlights (1:4)<br>
	7. JDHA218 (4:4)<br>
	8. Joe_Shome123 (1:3)<br>
<br>
267. #aboody-sd (987) 0<br>
-15|-8|-1|0|-6|-8|-14|-8|-3|0<br>
	4. MadDookie (6:11)<br>
	5. Enlights (0:1)<br>
	7. JDHA218 (15:14)<br>
<br>
268. #almafa1 (987) 0<br>
-15|-14|-9|+1<br>
	4. MadDookie (0:4)<br>
	7. JDHA218 (4:4)<br>
	10. spaceycarrot (1:1)<br>
<br>
269. #chILLYpotat (987) -1<br>
-11|-11|-6|-2|+1|-3|+8|+4<br>
	2. sirgrapeLot (0:1)<br>
	3. Parko (15:28)<br>
	4. MadDookie (44:40)<br>
	5. Enlights (26:29)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (14:16)<br>
	8. Joe_Shome123 (0:1)<br>
	9. Captain-Levi (7:7)<br>
	10. spaceycarrot (3:5)<br>
<br>
270. #LitleMonstar (987) 0<br>
-6<br>
	3. Parko (1:0)<br>
	4. MadDookie (0:1)<br>
	8. Joe_Shome123 (0:5)<br>
	9. Captain-Levi (1:1)<br>
<br>
271. #Minori (986) 0<br>
-7|-1<br>
	4. MadDookie (6:16)<br>
	5. Enlights (10:16)<br>
	10. spaceycarrot (4:4)<br>
<br>
272. #VividerAphid (985) 0<br>
-11|-13|-12|-10|-13|-4|+1<br>
	3. Parko (4:12)<br>
	4. MadDookie (4:8)<br>
	5. Enlights (4:1)<br>
	7. JDHA218 (3:10)<br>
	9. Captain-Levi (2:3)<br>
	10. spaceycarrot (3:6)<br>
<br>
273. #KryOEFor (985) 0<br>
-8|-2<br>
	3. Parko (1:7)<br>
	4. MadDookie (6:6)<br>
	5. Enlights (1:0)<br>
<br>
274. #meltedcheese (985) 0<br>
-6<br>
	1. Kalenshah (1:5)<br>
	4. MadDookie (2:11)<br>
	5. Enlights (0:6)<br>
	7. JDHA218 (8:8)<br>
	8. Joe_Shome123 (0:1)<br>
	10. spaceycarrot (4:11)<br>
<br>
275. #micklepickle (985) 0<br>
-13|-12|-6|+2<br>
	1. Kalenshah (6:8)<br>
	4. MadDookie (4:6)<br>
	7. JDHA218 (1:6)<br>
	8. Joe_Shome123 (2:7)<br>
	9. Captain-Levi (1:4)<br>
<br>
276. #drhillikilil (984) 0<br>
-13|-2<br>
	4. MadDookie (5:3)<br>
	6. Vadim1707 (1:9)<br>
	7. JDHA218 (5:10)<br>
	9. Captain-Levi (1:0)<br>
	10. spaceycarrot (1:5)<br>
<br>
277. #Mimicry (983) 0<br>
-3|-8|-3<br>
	3. Parko (2:6)<br>
	4. MadDookie (4:8)<br>
	5. Enlights (0:1)<br>
	7. JDHA218 (0:3)<br>
	8. Joe_Shome123 (5:2)<br>
	10. spaceycarrot (1:0)<br>
<br>
278. #_Marik_ (983) 0<br>
-9|+1|-2|+8|+11|+9|+5|+2|-3|-1<br>
	3. Parko (19:20)<br>
	4. MadDookie (47:50)<br>
	5. Enlights (37:44)<br>
	6. Vadim1707 (9:21)<br>
	7. JDHA218 (27:29)<br>
	8. Joe_Shome123 (24:34)<br>
	9. Captain-Levi (1:0)<br>
	10. spaceycarrot (9:4)<br>
<br>
279. #ProAssaulter (983) 0<br>
-9<br>
	1. Kalenshah (2:1)<br>
	3. Parko (3:17)<br>
	4. MadDookie (5:16)<br>
	5. Enlights (2:10)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (2:1)<br>
	9. Captain-Levi (1:0)<br>
	10. spaceycarrot (3:10)<br>
<br>
280. #MELLOWPeach (983) 0<br>
-16|-22|-21|-25|-23|-25|-19|-16|-14|-3<br>
	3. Parko (12:13)<br>
	4. MadDookie (25:47)<br>
	5. Enlights (6:7)<br>
	6. Vadim1707 (2:0)<br>
	7. JDHA218 (20:26)<br>
	9. Captain-Levi (5:12)<br>
	10. spaceycarrot (1:5)<br>
<br>
281. #Miniongalcon (983) 0<br>
-6|-5|-7|-5|-3<br>
	3. Parko (2:3)<br>
	4. MadDookie (7:18)<br>
	5. Enlights (2:1)<br>
	7. JDHA218 (0:2)<br>
<br>
282. #antv2 (983) 0<br>
-10|-10|+1<br>
	1. Kalenshah (0:2)<br>
	3. Parko (7:11)<br>
	5. Enlights (1:1)<br>
	8. Joe_Shome123 (3:3)<br>
<br>
283. #XAustinX1 (982) 0<br>
-11|-15|-12|-14|-3|-6|-8|+6|+2|-2<br>
	2. sirgrapeLot (1:0)<br>
	3. Parko (6:8)<br>
	4. MadDookie (17:13)<br>
	5. Enlights (1:0)<br>
	6. Vadim1707 (3:9)<br>
	7. JDHA218 (3:6)<br>
<br>
284. #Slip4908 (982) 0<br>
-18|-10|-1<br>
	3. Parko (7:7)<br>
	4. MadDookie (5:8)<br>
	7. JDHA218 (3:8)<br>
	10. spaceycarrot (5:7)<br>
<br>
285. #Wickedrunner (982) 0<br>
-2<br>
	3. Parko (1:0)<br>
	4. MadDookie (10:18)<br>
	5. Enlights (1:7)<br>
	7. JDHA218 (3:6)<br>
	10. spaceycarrot (6:8)<br>
<br>
286. #rubo (981) 0<br>
-10<br>
	4. MadDookie (2:7)<br>
	7. JDHA218 (4:8)<br>
<br>
287. #Matthew0898 (981) -2<br>
-24|-21|-22|-28|-15|-12|-3<br>
	3. Parko (1:2)<br>
	4. MadDookie (3:6)<br>
	5. Enlights (4:5)<br>
	7. JDHA218 (5:9)<br>
	8. Joe_Shome123 (10:20)<br>
	9. Captain-Levi (0:3)<br>
	10. spaceycarrot (8:9)<br>
<br>
288. #GeeFive (981) 0<br>
-15|-3|-1|+2<br>
	3. Parko (2:5)<br>
	4. MadDookie (19:36)<br>
	5. Enlights (10:16)<br>
	6. Vadim1707 (6:7)<br>
	7. JDHA218 (13:27)<br>
	9. Captain-Levi (0:1)<br>
	10. spaceycarrot (10:12)<br>
<br>
289. #Z-e-u-s (980) 0<br>
-13|-11|0<br>
<br>
290. #nazia13 (979) 0<br>
-16|-5|0<br>
	3. Parko (8:17)<br>
	4. MadDookie (4:5)<br>
	5. Enlights (2:2)<br>
	6. Vadim1707 (3:6)<br>
	7. JDHA218 (2:0)<br>
	10. spaceycarrot (1:4)<br>
<br>
291. #TerryELMacho (979) 0<br>
-6<br>
	3. Parko (2:2)<br>
	4. MadDookie (5:12)<br>
	5. Enlights (1:6)<br>
<br>
292. #LukeDecanus (979) 0<br>
-8<br>
	4. MadDookie (5:9)<br>
	7. JDHA218 (6:10)<br>
	10. spaceycarrot (0:1)<br>
<br>
293. #twinbudz (978) 0<br>
-24|-21|-19|-15|-18|-18|-18|-11|-9|-3<br>
	3. Parko (2:7)<br>
	7. JDHA218 (11:18)<br>
	8. Joe_Shome123 (0:1)<br>
	10. spaceycarrot (3:4)<br>
<br>
294. #dhar18 (978) 0<br>
-11|-11|-9<br>
	3. Parko (1:1)<br>
	5. Enlights (3:5)<br>
	7. JDHA218 (1:1)<br>
<br>
295. #thedude (977) 0<br>
-12|-13|-21|-7|-13|-15|-16|-6|-5|0<br>
	3. Parko (4:6)<br>
	4. MadDookie (5:4)<br>
	5. Enlights (1:5)<br>
	7. JDHA218 (11:16)<br>
	8. Joe_Shome123 (1:2)<br>
	9. Captain-Levi (1:1)<br>
	10. spaceycarrot (4:14)<br>
<br>
296. #quimlover (976) 0<br>
-24|-30|-26|-17|-15|-11|0<br>
	4. MadDookie (4:7)<br>
	5. Enlights (0:1)<br>
	7. JDHA218 (1:0)<br>
<br>
297. #TimDebJon (975) 0<br>
-13|-12|-14|-24|-12|-4|+1|-5|0|0<br>
	3. Parko (22:33)<br>
	4. MadDookie (37:61)<br>
	5. Enlights (18:31)<br>
	6. Vadim1707 (5:6)<br>
	7. JDHA218 (14:29)<br>
	8. Joe_Shome123 (1:2)<br>
	9. Captain-Levi (5:6)<br>
	10. spaceycarrot (12:11)<br>
<br>
298. #SkulKrush (974) 0<br>
-6|+2|+6|+7|+12|+6|+10|+6|-1|-2<br>
	7. JDHA218 (5:3)<br>
	9. Captain-Levi (2:5)<br>
<br>
299. #Pammiii (974) 0<br>
-25|-17|-16|-6|-1|+1<br>
	3. Parko (1:0)<br>
	5. Enlights (1:2)<br>
	7. JDHA218 (3:5)<br>
	10. spaceycarrot (3:4)<br>
<br>
300. #Snake1976 (973) 0<br>
-22|-11|0<br>
	7. JDHA218 (3:3)<br>
	10. spaceycarrot (1:0)<br>
<br>
301. #neuromancer (973) 0<br>
-5|-1|+4|+4|+3|+6|+7|+1|+2|-1<br>
	3. Parko (3:3)<br>
	4. MadDookie (7:18)<br>
	7. JDHA218 (10:14)<br>
	10. spaceycarrot (5:7)<br>
<br>
302. #dddqqq (972) 0<br>
-30|-28|-26|-22|-21|-20|-13|-5|-4<br>
	3. Parko (9:5)<br>
	4. MadDookie (3:5)<br>
	5. Enlights (2:5)<br>
	8. Joe_Shome123 (1:1)<br>
	9. Captain-Levi (4:3)<br>
<br>
303. #Artimal_PL (970) +3<br>
-12|-12|-1|+3<br>
	3. Parko (9:16)<br>
	4. MadDookie (15:40)<br>
	5. Enlights (7:15)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (4:6)<br>
	10. spaceycarrot (0:4)<br>
<br>
304. #alizzze (970) 0<br>
-21|-5<br>
	3. Parko (4:12)<br>
	5. Enlights (4:10)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (2:3)<br>
	10. spaceycarrot (0:2)<br>
<br>
305. #jelly1932 (969) 0<br>
-25|-20|-17|-10|-8|-7<br>
	3. Parko (0:3)<br>
	4. MadDookie (20:38)<br>
	5. Enlights (10:16)<br>
	6. Vadim1707 (10:20)<br>
	7. JDHA218 (28:35)<br>
	9. Captain-Levi (0:1)<br>
<br>
306. #raravan (968) 0<br>
+16|+9|+11|+10|+6|+6|+5|-4|-4|+4<br>
	3. Parko (13:26)<br>
	4. MadDookie (24:38)<br>
	5. Enlights (70:77)<br>
	6. Vadim1707 (6:17)<br>
	7. JDHA218 (72:81)<br>
	8. Joe_Shome123 (34:40)<br>
	9. Captain-Levi (50:60)<br>
	10. spaceycarrot (14:26)<br>
<br>
307. #mae_1 (966) 0<br>
-28|-18|-9<br>
	3. Parko (4:9)<br>
	4. MadDookie (25:30)<br>
	5. Enlights (0:6)<br>
	7. JDHA218 (8:21)<br>
	9. Captain-Levi (7:11)<br>
	10. spaceycarrot (3:12)<br>
<br>
308. #Meep (966) -1<br>
-4|-7|+3|+2|0|+9|+6|+2|-2|-3<br>
	1. Kalenshah (2:0)<br>
	2. sirgrapeLot (4:4)<br>
	3. Parko (19:26)<br>
	4. MadDookie (117:167)<br>
	5. Enlights (36:59)<br>
	7. JDHA218 (91:145)<br>
	8. Joe_Shome123 (2:4)<br>
	9. Captain-Levi (40:46)<br>
	10. spaceycarrot (19:42)<br>
<br>
309. #BKwak28 (966) 0<br>
-30|-12|-13|-13|-20|-25|-15|-16|-8|-1<br>
	3. Parko (4:7)<br>
	4. MadDookie (12:37)<br>
	5. Enlights (18:30)<br>
	7. JDHA218 (5:7)<br>
	8. Joe_Shome123 (1:0)<br>
	10. spaceycarrot (4:10)<br>
<br>
310. #bryanbb (965) 0<br>
-33|-19|-23|-15|-12|-13|-13|-14|-3|-1<br>
	4. MadDookie (13:14)<br>
	5. Enlights (2:4)<br>
	7. JDHA218 (2:4)<br>
	9. Captain-Levi (1:1)<br>
<br>
311. #Nayk007 (964) 0<br>
-31|-33|-32|-29|-25|-21|-15|-8|-1<br>
	3. Parko (2:2)<br>
	4. MadDookie (10:8)<br>
<br>
312. #Jamesking135 (963) 0<br>
0|0|-4|-5|-13|-10|-7|+1|-5|0<br>
	3. Parko (23:23)<br>
	4. MadDookie (17:16)<br>
	5. Enlights (20:23)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (21:19)<br>
	8. Joe_Shome123 (2:1)<br>
	9. Captain-Levi (0:3)<br>
	10. spaceycarrot (5:7)<br>
<br>
313. #SweetTart (962) 0<br>
-24|-24|-9|-3|-1|+3|+8|+5|+7|-1<br>
	3. Parko (5:12)<br>
	4. MadDookie (19:12)<br>
	5. Enlights (5:10)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (5:5)<br>
	8. Joe_Shome123 (0:1)<br>
	9. Captain-Levi (3:3)<br>
	10. spaceycarrot (2:7)<br>
<br>
314. #GenBelIblis (962) 0<br>
-37|-34|-35|-29|-27|-21|-17|-9<br>
	3. Parko (4:9)<br>
	4. MadDookie (15:29)<br>
	5. Enlights (10:27)<br>
	6. Vadim1707 (9:14)<br>
	7. JDHA218 (17:34)<br>
	8. Joe_Shome123 (1:1)<br>
	9. Captain-Levi (8:16)<br>
	10. spaceycarrot (9:14)<br>
<br>
315. #Nenad (961) 0<br>
-24|-15|-12|-7|-6|-8|-7|-7|0<br>
	2. sirgrapeLot (8:9)<br>
	3. Parko (6:15)<br>
	4. MadDookie (22:45)<br>
	5. Enlights (10:18)<br>
	7. JDHA218 (14:18)<br>
	8. Joe_Shome123 (2:4)<br>
	9. Captain-Levi (5:5)<br>
	10. spaceycarrot (6:11)<br>
<br>
316. #MojoRising (959) 0<br>
-17|-9|-4|-4|-4|-5|-3|-1|+2|+1<br>
	3. Parko (10:15)<br>
	5. Enlights (6:12)<br>
	7. JDHA218 (9:16)<br>
	8. Joe_Shome123 (1:0)<br>
	9. Captain-Levi (6:1)<br>
<br>
317. #sltan1995 (958) 0<br>
-38|-31|-18|-11|0<br>
	3. Parko (1:1)<br>
	4. MadDookie (5:8)<br>
	5. Enlights (2:4)<br>
	7. JDHA218 (1:2)<br>
	9. Captain-Levi (0:1)<br>
	10. spaceycarrot (0:2)<br>
<br>
318. #ammoore1028 (957) 0<br>
-9|-13|-8|-3|+1|0|-1|+5|+4|0<br>
	1. Kalenshah (5:8)<br>
	3. Parko (19:20)<br>
	4. MadDookie (14:22)<br>
	5. Enlights (4:3)<br>
	6. Vadim1707 (4:6)<br>
	7. JDHA218 (3:6)<br>
	8. Joe_Shome123 (0:3)<br>
	9. Captain-Levi (4:3)<br>
	10. spaceycarrot (12:12)<br>
<br>
319. #djhunt (955) -2<br>
-31|-24|-15|-16|-7|-3<br>
	3. Parko (2:2)<br>
	4. MadDookie (5:10)<br>
	5. Enlights (2:2)<br>
	6. Vadim1707 (0:3)<br>
	7. JDHA218 (2:8)<br>
	8. Joe_Shome123 (1:0)<br>
	9. Captain-Levi (2:7)<br>
	10. spaceycarrot (1:3)<br>
<br>
320. #Eudaemonia (955) 0<br>
-34|-28|-28|-28|-18|-16|-13|-8|+6|+3<br>
	9. Captain-Levi (0:1)<br>
<br>
321. #RaggedZebra (954) 0<br>
-32|-18|-3<br>
	3. Parko (4:13)<br>
	4. MadDookie (17:42)<br>
	5. Enlights (3:6)<br>
	6. Vadim1707 (2:10)<br>
	7. JDHA218 (3:12)<br>
	8. Joe_Shome123 (0:2)<br>
	10. spaceycarrot (4:12)<br>
<br>
322. #Kaborage (951) -1<br>
-16|-16|-23|-27|-22|-17|-13|-12|-5|-9<br>
	1. Kalenshah (5:5)<br>
	3. Parko (24:39)<br>
	4. MadDookie (68:110)<br>
	5. Enlights (19:26)<br>
	6. Vadim1707 (3:10)<br>
	7. JDHA218 (28:48)<br>
	8. Joe_Shome123 (3:3)<br>
	9. Captain-Levi (12:13)<br>
	10. spaceycarrot (12:22)<br>
<br>
323. #omimabus (951) 0<br>
-42|-40|-39|-38|-32|-27|-26|-20|-10|-8<br>
	4. MadDookie (1:7)<br>
	5. Enlights (1:6)<br>
	10. spaceycarrot (1:1)<br>
<br>
324. #doeish (950) -1<br>
-45|-47|-49|-43|-38|-36|-24|-17|-15|-6<br>
	3. Parko (2:6)<br>
	4. MadDookie (12:31)<br>
	5. Enlights (3:3)<br>
	9. Captain-Levi (3:2)<br>
	10. spaceycarrot (0:3)<br>
<br>
325. #WildHat-972 (950) 0<br>
-32|-28|-20|-10|-2<br>
	3. Parko (4:9)<br>
	4. MadDookie (14:28)<br>
	5. Enlights (7:9)<br>
	7. JDHA218 (13:26)<br>
	8. Joe_Shome123 (0:1)<br>
	9. Captain-Levi (1:3)<br>
	10. spaceycarrot (0:4)<br>
<br>
326. #creaky2 (949) 0<br>
-27|-24|-19|-21|-17|-11|-14|-10|-1|-2<br>
	2. sirgrapeLot (0:2)<br>
	3. Parko (6:16)<br>
	4. MadDookie (20:26)<br>
	5. Enlights (12:18)<br>
	7. JDHA218 (12:26)<br>
	9. Captain-Levi (2:14)<br>
	10. spaceycarrot (11:21)<br>
<br>
327. #Foxylocks12 (946) 0<br>
+8|+20|+16|+15|+13|+11|+4|+2|+5|+2<br>
	3. Parko (14:26)<br>
	4. MadDookie (11:21)<br>
	5. Enlights (11:12)<br>
	7. JDHA218 (14:16)<br>
	8. Joe_Shome123 (6:4)<br>
	9. Captain-Levi (0:5)<br>
	10. spaceycarrot (5:6)<br>
<br>
328. #algalcone (942) 0<br>
-46|-41|-39|-36|-40|-23|-13|-9|-8<br>
	3. Parko (2:5)<br>
	4. MadDookie (8:15)<br>
	5. Enlights (4:8)<br>
	6. Vadim1707 (2:5)<br>
	7. JDHA218 (4:11)<br>
	8. Joe_Shome123 (12:10)<br>
	9. Captain-Levi (6:2)<br>
<br>
329. #Alex_Zver (941) 0<br>
-45|-33|-24|-16|-11|-9<br>
	2. sirgrapeLot (3:2)<br>
	3. Parko (5:10)<br>
	4. MadDookie (9:13)<br>
	5. Enlights (7:14)<br>
	6. Vadim1707 (0:5)<br>
	7. JDHA218 (7:15)<br>
	10. spaceycarrot (2:1)<br>
<br>
330. #royal-1 (939) 0<br>
-33|-32|-29|-25|-25|-21|-18|-13|-5|-3<br>
	3. Parko (8:12)<br>
	4. MadDookie (11:24)<br>
	5. Enlights (1:3)<br>
	7. JDHA218 (14:27)<br>
<br>
331. #JEE13US (938) 0<br>
-52|-43|-36|-37|-32|-27|-19|-12|-7|+2<br>
	3. Parko (5:7)<br>
	4. MadDookie (3:2)<br>
	5. Enlights (1:0)<br>
	8. Joe_Shome123 (4:4)<br>
	10. spaceycarrot (4:5)<br>
<br>
332. #lelofadel111 (938) 0<br>
-52|-51|-50|-40|-30|-28|-30|-22|-3|0<br>
	3. Parko (6:13)<br>
	4. MadDookie (9:31)<br>
	5. Enlights (16:20)<br>
	6. Vadim1707 (1:4)<br>
	7. JDHA218 (4:13)<br>
	8. Joe_Shome123 (1:1)<br>
	10. spaceycarrot (2:7)<br>
<br>
333. #Starfleet (935) 0<br>
-20|-19|-23|-12|-9|-5|-8|-2|-4|+1<br>
	3. Parko (0:1)<br>
	4. MadDookie (24:43)<br>
	5. Enlights (2:6)<br>
	6. Vadim1707 (3:4)<br>
	7. JDHA218 (20:23)<br>
	10. spaceycarrot (1:2)<br>
<br>
334. #MonkkeyTrikk (934) 0<br>
-1|0|-3|-3|-10|-12|-13|-6|-2|-8<br>
	3. Parko (10:23)<br>
	4. MadDookie (14:25)<br>
	5. Enlights (0:2)<br>
	6. Vadim1707 (1:8)<br>
	7. JDHA218 (12:19)<br>
	9. Captain-Levi (2:1)<br>
	10. spaceycarrot (3:17)<br>
<br>
335. #T-_-TT-_-T (932) 0<br>
-30|-28|-29|-34|-28|-22|-16|-14|-13|-7<br>
	4. MadDookie (1:1)<br>
	5. Enlights (0:4)<br>
<br>
336. #lello123 (931) 0<br>
-51|-35|-30|-18|-4|0<br>
	2. sirgrapeLot (1:3)<br>
	3. Parko (4:8)<br>
	4. MadDookie (26:40)<br>
	5. Enlights (16:15)<br>
	7. JDHA218 (7:14)<br>
	10. spaceycarrot (4:11)<br>
<br>
337. #jennygirl (930) 0<br>
-5|-1|0|+6|+8|+9|+6|+5|0|-1<br>
	3. Parko (134:201)<br>
	4. MadDookie (184:258)<br>
	5. Enlights (76:122)<br>
	6. Vadim1707 (12:20)<br>
	7. JDHA218 (81:127)<br>
	8. Joe_Shome123 (12:15)<br>
	9. Captain-Levi (38:66)<br>
	10. spaceycarrot (42:73)<br>
<br>
338. #j1clique (926) 0<br>
+17|+6|+2|-6|-8|-5|-3|-1|0|0<br>
	1. Kalenshah (1:1)<br>
	2. sirgrapeLot (3:5)<br>
	3. Parko (67:104)<br>
	4. MadDookie (90:142)<br>
	5. Enlights (60:77)<br>
	6. Vadim1707 (11:15)<br>
	7. JDHA218 (45:49)<br>
	8. Joe_Shome123 (6:10)<br>
	9. Captain-Levi (11:11)<br>
	10. spaceycarrot (19:25)<br>
<br>
339. #HAIDER99 (926) 0<br>
-23|-19|-16|-8|-10|-10|-14|-7|0|0<br>
	3. Parko (4:12)<br>
	4. MadDookie (0:7)<br>
	5. Enlights (2:8)<br>
	7. JDHA218 (1:3)<br>
<br>
340. #hasan.187 (922) 0<br>
-73|-54|-36|-26|-14|-3|-3<br>
	3. Parko (10:12)<br>
	4. MadDookie (12:23)<br>
	5. Enlights (7:10)<br>
	7. JDHA218 (9:22)<br>
	10. spaceycarrot (0:2)<br>
<br>
341. #bandy (916) 0<br>
-56|-50|-53|-48|-37|-31|-27|-6|-7|-4<br>
	4. MadDookie (3:10)<br>
	6. Vadim1707 (1:4)<br>
	7. JDHA218 (1:2)<br>
	8. Joe_Shome123 (0:1)<br>
<br>
342. #ganeshs_will (916) 0<br>
-69|-64|-59|-55|-48|-33|-26|-21|-14|-5<br>
	3. Parko (1:3)<br>
	4. MadDookie (0:2)<br>
	5. Enlights (1:3)<br>
	9. Captain-Levi (2:0)<br>
<br>
343. #Fourdixs (910) 0<br>
-11|-8|-12|-6|-6|-1|-4|-5|-1|0<br>
	4. MadDookie (10:19)<br>
	5. Enlights (7:14)<br>
	7. JDHA218 (10:21)<br>
	10. spaceycarrot (2:14)<br>
<br>
344. #edache22 (906) 0<br>
-10|-12|-8|-8|-8|-9|-10|-3|+3|+6<br>
	3. Parko (5:7)<br>
	4. MadDookie (9:11)<br>
	5. Enlights (20:21)<br>
	7. JDHA218 (2:6)<br>
	9. Captain-Levi (9:9)<br>
<br>
345. #BigUU (834) 0<br>
-38|-37|-34|-28|-29|-24|-26|-12|-15|-2<br>
	3. Parko (9:45)<br>
	4. MadDookie (7:8)<br>
	5. Enlights (4:12)<br>
	7. JDHA218 (9:17)<br>
	8. Joe_Shome123 (1:2)<br>
	10. spaceycarrot (1:0)<br>
