Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #MadDookie (1173) +1<br>
+5|+5|+4|+3|+3|+2|+2|+2|+1|+1<br>
	2. Enlights (208:204)<br>
	3. sirgrapeLot (6:7)<br>
	4. Parko (148:154)<br>
	5. Kalenshah (5:5)<br>
	6. im_GORY (168:139)<br>
	7. BepoHuka (44:22)<br>
	8. Reclamation- (16:14)<br>
	9. Captain-Levi (65:45)<br>
	10. Vadim1707 (31:37)<br>
<br>
2. #Enlights (1116) 0<br>
+4|+3|+3|+2|+2|+2|0|0|0|0<br>
	1. MadDookie (204:208)<br>
	4. Parko (68:52)<br>
	6. im_GORY (123:104)<br>
	7. BepoHuka (18:7)<br>
	8. Reclamation- (11:13)<br>
	9. Captain-Levi (43:45)<br>
	10. Vadim1707 (32:29)<br>
<br>
3. #sirgrapeLot (1103) 0<br>
+3|+3|+3|+2|+3|+3|+2|+1|+1|0<br>
	1. MadDookie (7:6)<br>
	4. Parko (11:8)<br>
	6. im_GORY (4:5)<br>
	8. Reclamation- (1:7)<br>
<br>
4. #Parko (1099) 0<br>
+9|+8|+7|+7|+6|+5|+4|+2|+2|0<br>
	1. MadDookie (154:148)<br>
	2. Enlights (52:68)<br>
	3. sirgrapeLot (8:11)<br>
	4. Parko (13:13)<br>
	6. im_GORY (85:97)<br>
	7. BepoHuka (14:5)<br>
	8. Reclamation- (16:9)<br>
	9. Captain-Levi (21:35)<br>
	10. Vadim1707 (7:9)<br>
<br>
5. #Kalenshah (1094) 0<br>
+9|+9|+7|+6|+5|+4|+4|+3|+3|0<br>
	1. MadDookie (5:5)<br>
<br>
6. #im_GORY (1080) 0<br>
+1|+1|0|0|0|+1|+1|+1|0|0<br>
	1. MadDookie (139:168)<br>
	2. Enlights (104:123)<br>
	3. sirgrapeLot (5:4)<br>
	4. Parko (97:85)<br>
	7. BepoHuka (25:17)<br>
	8. Reclamation- (31:34)<br>
	9. Captain-Levi (104:129)<br>
	10. Vadim1707 (42:34)<br>
<br>
7. #BepoHuka (1075) 0<br>
+2|+2|0|-2|-1|-2|-2|-2|-1|0<br>
	1. MadDookie (22:44)<br>
	2. Enlights (7:18)<br>
	4. Parko (5:14)<br>
	6. im_GORY (17:25)<br>
	8. Reclamation- (14:10)<br>
	9. Captain-Levi (5:6)<br>
<br>
8. #Reclamation- (1065) 0<br>
+10|+9|+8|+7|+6|+5|+4|+3|+2|+1<br>
	1. MadDookie (14:16)<br>
	2. Enlights (13:11)<br>
	3. sirgrapeLot (7:1)<br>
	4. Parko (9:16)<br>
	6. im_GORY (34:31)<br>
	7. BepoHuka (10:14)<br>
	9. Captain-Levi (25:29)<br>
	10. Vadim1707 (3:2)<br>
<br>
9. #Captain-Levi (1065) 0<br>
+7|+6|+4|+3|+3|+4|+2|0|-1|-1<br>
	1. MadDookie (45:65)<br>
	2. Enlights (45:43)<br>
	4. Parko (35:21)<br>
	6. im_GORY (129:104)<br>
	7. BepoHuka (6:5)<br>
	8. Reclamation- (29:25)<br>
	10. Vadim1707 (2:5)<br>
<br>
10. #Vadim1707 (1063) 0<br>
+10|+9|+10|+9|+7|+6|+4|+4|+1|0<br>
	1. MadDookie (37:31)<br>
	2. Enlights (29:32)<br>
	4. Parko (9:7)<br>
	6. im_GORY (34:42)<br>
	8. Reclamation- (2:3)<br>
	9. Captain-Levi (5:2)<br>
<br>
11. #GoOodY (1063) 0<br>
+6|+5|+5|+5|+4|+2|+1|+1|0|0<br>
	1. MadDookie (28:25)<br>
	2. Enlights (42:46)<br>
	3. sirgrapeLot (5:3)<br>
	4. Parko (19:27)<br>
	6. im_GORY (67:76)<br>
	8. Reclamation- (4:12)<br>
	9. Captain-Levi (19:26)<br>
	10. Vadim1707 (15:10)<br>
<br>
12. #gervi (1063) 0<br>
+2|+1|+2|+1|+1|+1|+2|+1|+1|+1<br>
	1. MadDookie (100:141)<br>
	2. Enlights (76:97)<br>
	4. Parko (42:69)<br>
	6. im_GORY (81:113)<br>
	7. BepoHuka (11:10)<br>
	8. Reclamation- (21:26)<br>
	9. Captain-Levi (70:68)<br>
	10. Vadim1707 (13:9)<br>
<br>
13. #topisagirl (1063) +1<br>
+5|+5|+5|+3|+2|+1|0|0|0|0<br>
	1. MadDookie (160:179)<br>
	2. Enlights (129:130)<br>
	4. Parko (56:77)<br>
	6. im_GORY (72:54)<br>
	7. BepoHuka (12:7)<br>
	8. Reclamation- (4:4)<br>
	9. Captain-Levi (35:43)<br>
	10. Vadim1707 (18:26)<br>
<br>
14. #Spinne (1062) 0<br>
0|0|-1|-2|-1|-1|-1|-1|0|0<br>
	1. MadDookie (37:48)<br>
	2. Enlights (110:119)<br>
	4. Parko (43:64)<br>
	6. im_GORY (110:133)<br>
	7. BepoHuka (1:2)<br>
	8. Reclamation- (11:11)<br>
	9. Captain-Levi (28:31)<br>
	10. Vadim1707 (12:13)<br>
<br>
15. #zeropoint (1061) -1<br>
+2|+2|+1|+1|+1|0|0|-1|-1|-1<br>
	1. MadDookie (51:57)<br>
	2. Enlights (44:38)<br>
	4. Parko (30:41)<br>
	5. Kalenshah (0:2)<br>
	6. im_GORY (59:63)<br>
	7. BepoHuka (0:3)<br>
	8. Reclamation- (4:9)<br>
	9. Captain-Levi (16:12)<br>
	10. Vadim1707 (12:14)<br>
<br>
16. #LJpain (1059) 0<br>
+2|+2|+1|+1|+1|+1|+2|+1|+1|+1<br>
	1. MadDookie (56:67)<br>
	2. Enlights (42:29)<br>
	3. sirgrapeLot (4:4)<br>
	4. Parko (90:107)<br>
	6. im_GORY (58:60)<br>
	8. Reclamation- (27:24)<br>
	9. Captain-Levi (13:9)<br>
<br>
17. #qUidNovI (1058) +1<br>
+3|+2|+1|+2|+3|+2|+3|+2|+1|+1<br>
	1. MadDookie (630:740)<br>
	2. Enlights (363:414)<br>
	3. sirgrapeLot (14:13)<br>
	4. Parko (327:423)<br>
	5. Kalenshah (11:5)<br>
	6. im_GORY (430:472)<br>
	7. BepoHuka (80:54)<br>
	8. Reclamation- (37:43)<br>
	9. Captain-Levi (124:109)<br>
	10. Vadim1707 (40:58)<br>
<br>
18. #JDHA218 (1056) 0<br>
+4|+4|+3|+3|+3|+3|+1|0|0|0<br>
	1. MadDookie (248:291)<br>
	2. Enlights (125:143)<br>
	3. sirgrapeLot (4:1)<br>
	4. Parko (137:160)<br>
	6. im_GORY (126:111)<br>
	7. BepoHuka (30:19)<br>
	8. Reclamation- (22:30)<br>
	9. Captain-Levi (58:52)<br>
	10. Vadim1707 (14:17)<br>
<br>
19. #spaceycarrot (1053) 0<br>
+7|+5|+4|+3|+3|+1|0|-1|0|0<br>
	1. MadDookie (116:116)<br>
	2. Enlights (57:50)<br>
	4. Parko (57:57)<br>
	5. Kalenshah (4:7)<br>
	6. im_GORY (64:61)<br>
	7. BepoHuka (13:9)<br>
	8. Reclamation- (10:14)<br>
	9. Captain-Levi (4:8)<br>
	10. Vadim1707 (19:22)<br>
<br>
20. #dIehAppY (1049) 0<br>
+3|+3|+3|+3|+2|+1|-1|-2|-3|-2<br>
	1. MadDookie (29:58)<br>
	2. Enlights (23:25)<br>
	4. Parko (8:6)<br>
	6. im_GORY (15:13)<br>
	7. BepoHuka (2:1)<br>
	9. Captain-Levi (6:5)<br>
	10. Vadim1707 (2:2)<br>
<br>
21. #slag (1048) 0<br>
+12|+12|+9|+9|+7|+6|+4|+3|+2|+2<br>
	2. Enlights (12:17)<br>
	4. Parko (2:9)<br>
	6. im_GORY (11:11)<br>
	8. Reclamation- (2:6)<br>
<br>
22. #MusCu (1048) 0<br>
+2|+1|+1|+2|+1|0|0|-1|-1|0<br>
	1. MadDookie (1:2)<br>
	2. Enlights (3:1)<br>
	4. Parko (4:5)<br>
	6. im_GORY (18:23)<br>
	8. Reclamation- (7:11)<br>
	9. Captain-Levi (7:6)<br>
	10. Vadim1707 (7:1)<br>
<br>
23. #pablo55 (1048) 0<br>
+5|+5|+4|+4|+2|+2|+2|+2|+1|+1<br>
	1. MadDookie (173:200)<br>
	2. Enlights (101:93)<br>
	4. Parko (89:113)<br>
	5. Kalenshah (1:1)<br>
	6. im_GORY (79:95)<br>
	7. BepoHuka (19:10)<br>
	8. Reclamation- (17:25)<br>
	9. Captain-Levi (49:54)<br>
	10. Vadim1707 (2:5)<br>
<br>
24. #GoodAce (1045) 0<br>
+5|+4|+4|+4|+5|+4|+4|+2|+2|0<br>
	1. MadDookie (284:339)<br>
	2. Enlights (105:121)<br>
	3. sirgrapeLot (7:3)<br>
	4. Parko (107:132)<br>
	5. Kalenshah (1:0)<br>
	6. im_GORY (141:156)<br>
	7. BepoHuka (21:18)<br>
	8. Reclamation- (13:22)<br>
	9. Captain-Levi (33:37)<br>
	10. Vadim1707 (11:27)<br>
<br>
25. #ss0317 (1044) 0<br>
0|0|0|0|+1|+1|+1|0|+1|+1<br>
	1. MadDookie (67:67)<br>
	2. Enlights (72:79)<br>
	3. sirgrapeLot (12:8)<br>
	4. Parko (27:32)<br>
	6. im_GORY (95:100)<br>
	7. BepoHuka (2:1)<br>
	8. Reclamation- (12:19)<br>
	9. Captain-Levi (36:34)<br>
<br>
26. #TangyChief~218 (1040) 0<br>
+9|+8|+5|+4|+4|+2|+1|0|0|-1<br>
	1. MadDookie (10:20)<br>
	2. Enlights (7:11)<br>
	4. Parko (21:20)<br>
	6. im_GORY (18:21)<br>
	8. Reclamation- (4:3)<br>
	9. Captain-Levi (2:2)<br>
	10. Vadim1707 (0:2)<br>
<br>
27. #GooZok (1039) 0<br>
+4|+3|+3|+1|+1|+1|0|-1|-1|0<br>
	1. MadDookie (17:21)<br>
	2. Enlights (18:14)<br>
	3. sirgrapeLot (5:1)<br>
	4. Parko (27:37)<br>
	6. im_GORY (22:29)<br>
	8. Reclamation- (0:1)<br>
	9. Captain-Levi (4:4)<br>
<br>
28. #Go4CHiPS (1038) +1<br>
0|0|0|+1|-1|0|0|0|+1|0<br>
	1. MadDookie (72:105)<br>
	2. Enlights (81:96)<br>
	4. Parko (54:72)<br>
	5. Kalenshah (3:1)<br>
	6. im_GORY (96:89)<br>
	7. BepoHuka (11:4)<br>
	8. Reclamation- (17:13)<br>
	9. Captain-Levi (30:33)<br>
	10. Vadim1707 (6:4)<br>
<br>
29. #SyMSyMmY (1037) 0<br>
+1|+1|+1|0|-1|-1|0|+1|+1|+1<br>
	1. MadDookie (214:247)<br>
	2. Enlights (165:177)<br>
	4. Parko (100:130)<br>
	5. Kalenshah (6:3)<br>
	6. im_GORY (118:133)<br>
	7. BepoHuka (14:11)<br>
	8. Reclamation- (30:42)<br>
	9. Captain-Levi (63:63)<br>
	10. Vadim1707 (34:27)<br>
<br>
30. #Kretschy198 (1037) 0<br>
+3|+4|+5|+3|+2|+2|+1|+1|0|-1<br>
	1. MadDookie (19:39)<br>
	4. Parko (6:5)<br>
	6. im_GORY (29:31)<br>
	9. Captain-Levi (12:10)<br>
<br>
31. #t2nerb (1037) 0<br>
+12|+10|+7|+5|+4|+2|+1|+1|0|0<br>
	1. MadDookie (17:12)<br>
	2. Enlights (4:14)<br>
	4. Parko (2:0)<br>
	6. im_GORY (9:4)<br>
	7. BepoHuka (5:3)<br>
	8. Reclamation- (0:4)<br>
<br>
32. #abdelbaset (1037) 0<br>
+5|+4|+4|+3|+3|+1|0|-2|-2|-1<br>
	1. MadDookie (11:18)<br>
	6. im_GORY (6:7)<br>
<br>
33. #mafl (1035) 0<br>
-1|-1|-2|-1|-2|-2|-2|-1|-1|0<br>
	1. MadDookie (39:47)<br>
	2. Enlights (51:67)<br>
	4. Parko (6:6)<br>
	6. im_GORY (33:38)<br>
	7. BepoHuka (9:7)<br>
	8. Reclamation- (4:12)<br>
	9. Captain-Levi (19:18)<br>
	10. Vadim1707 (3:10)<br>
<br>
34. #goner (1035) 0<br>
+1|+1|+1|+1|0|0|0|+1|0|0<br>
	1. MadDookie (31:49)<br>
	2. Enlights (5:4)<br>
	3. sirgrapeLot (2:1)<br>
	4. Parko (3:13)<br>
	6. im_GORY (25:25)<br>
	8. Reclamation- (5:6)<br>
	9. Captain-Levi (0:1)<br>
	10. Vadim1707 (17:21)<br>
<br>
35. #slydog (1034) 0<br>
+2|+2|+2|+1|+1|+1|-2|-2|0|0<br>
	1. MadDookie (12:23)<br>
	2. Enlights (27:27)<br>
	4. Parko (1:1)<br>
	6. im_GORY (7:18)<br>
	9. Captain-Levi (0:5)<br>
	10. Vadim1707 (0:6)<br>
<br>
36. #Gideon (1033) 0<br>
-2|-1|-1|-1|-1|-1|-1|-1|+1|0<br>
	1. MadDookie (59:91)<br>
	2. Enlights (37:52)<br>
	3. sirgrapeLot (3:6)<br>
	4. Parko (80:94)<br>
	6. im_GORY (123:118)<br>
	7. BepoHuka (9:8)<br>
	8. Reclamation- (12:23)<br>
	9. Captain-Levi (40:32)<br>
	10. Vadim1707 (5:6)<br>
<br>
37. #Fire.n.Ice. (1033) 0<br>
+4|+4|+4|+1|+1|+2|+3|+2|+1|0<br>
	1. MadDookie (108:107)<br>
	2. Enlights (41:50)<br>
	4. Parko (44:34)<br>
	6. im_GORY (43:40)<br>
	7. BepoHuka (8:7)<br>
	8. Reclamation- (0:3)<br>
	9. Captain-Levi (6:8)<br>
	10. Vadim1707 (2:9)<br>
<br>
38. #SadGalaxy360 (1033) 0<br>
-2|-1|-2|-2|-1|-1|0|+1|0|-2<br>
	1. MadDookie (16:20)<br>
	2. Enlights (38:44)<br>
	4. Parko (7:12)<br>
	6. im_GORY (41:50)<br>
	7. BepoHuka (1:4)<br>
	8. Reclamation- (7:10)<br>
	9. Captain-Levi (20:29)<br>
	10. Vadim1707 (6:6)<br>
<br>
39. #gamaray1719 (1032) 0<br>
+16|+14|+13|+10|+9|+7|+7|+5|+2|+1<br>
	1. MadDookie (8:12)<br>
	2. Enlights (7:2)<br>
	4. Parko (0:4)<br>
	6. im_GORY (9:13)<br>
	8. Reclamation- (7:15)<br>
	9. Captain-Levi (10:3)<br>
<br>
40. #noa-B (1031) 0<br>
+1|+1|-1|0|-2|-2|-3|-2|-1|0<br>
	1. MadDookie (45:31)<br>
	2. Enlights (29:40)<br>
	4. Parko (26:32)<br>
	5. Kalenshah (1:0)<br>
	6. im_GORY (65:70)<br>
	8. Reclamation- (10:6)<br>
	9. Captain-Levi (3:4)<br>
	10. Vadim1707 (11:23)<br>
<br>
41. #phichi (1029) 0<br>
+5|+3|+3|+2|+2|+1|0|0|+1|-1<br>
	1. MadDookie (174:199)<br>
	2. Enlights (85:89)<br>
	3. sirgrapeLot (7:7)<br>
	4. Parko (82:85)<br>
	6. im_GORY (157:153)<br>
	7. BepoHuka (21:16)<br>
	8. Reclamation- (19:20)<br>
	9. Captain-Levi (42:32)<br>
	10. Vadim1707 (14:16)<br>
<br>
42. #shimon (1029) 0<br>
+3|+3|+3|+4|+4|+3|+2|+1|0|0<br>
	2. Enlights (10:8)<br>
	4. Parko (4:6)<br>
	6. im_GORY (22:30)<br>
	8. Reclamation- (10:5)<br>
	9. Captain-Levi (18:28)<br>
<br>
43. #Rawz (1029) -1<br>
0|0|-1|-1|-2|-2|-2|0|-1|-1<br>
	1. MadDookie (104:132)<br>
	2. Enlights (23:34)<br>
	4. Parko (29:49)<br>
	6. im_GORY (36:38)<br>
	7. BepoHuka (16:18)<br>
	8. Reclamation- (5:6)<br>
	10. Vadim1707 (1:4)<br>
<br>
44. #TimeBreaker (1028) 0<br>
+7|+7|+6|+5|+3|+3|+3|+1|+1|+1<br>
	1. MadDookie (18:17)<br>
	2. Enlights (13:6)<br>
	4. Parko (20:24)<br>
	6. im_GORY (7:10)<br>
	9. Captain-Levi (18:13)<br>
	10. Vadim1707 (11:7)<br>
<br>
45. #TyCho2 (1028) 0<br>
+14|+13|+11|+10|+8|+7|+7|+5|+2|+1<br>
	1. MadDookie (8:6)<br>
	2. Enlights (9:9)<br>
<br>
46. #Omnibus (1028) 0<br>
+3|+3|+2|+3|+2|0|-1|0|+1|0<br>
	1. MadDookie (5:2)<br>
	2. Enlights (14:13)<br>
	4. Parko (24:42)<br>
	6. im_GORY (25:22)<br>
	8. Reclamation- (4:5)<br>
	9. Captain-Levi (1:1)<br>
	10. Vadim1707 (6:3)<br>
<br>
47. #Fares22 (1027) +1<br>
+6|+6|+5|+3|+3|+2|+2|+2|+1|+2<br>
	1. MadDookie (10:8)<br>
	4. Parko (1:3)<br>
	6. im_GORY (0:4)<br>
<br>
48. #esparano (1026) 0<br>
+14|+13|+10|+9|+6|+4|+4|+2|+1|0<br>
	1. MadDookie (19:15)<br>
	2. Enlights (2:6)<br>
	4. Parko (7:13)<br>
	6. im_GORY (9:10)<br>
	7. BepoHuka (3:3)<br>
	9. Captain-Levi (17:17)<br>
<br>
49. #saggyCRAYon (1026) 0<br>
+8|+6|+6|+5|+6|+4|+3|+2|0|0<br>
	1. MadDookie (2:5)<br>
	2. Enlights (3:7)<br>
	6. im_GORY (3:3)<br>
<br>
50. #blini (1026) 0<br>
+2|0|0|0|0|0|-2|-1|-1|0<br>
	2. Enlights (40:42)<br>
	4. Parko (18:15)<br>
	6. im_GORY (23:24)<br>
	8. Reclamation- (5:5)<br>
	9. Captain-Levi (8:15)<br>
<br>
51. #LastTimeLord (1025) 0<br>
0|-2|-1|+1|+1|+1|0|0|0|0<br>
	1. MadDookie (78:95)<br>
	2. Enlights (37:43)<br>
	4. Parko (28:28)<br>
	6. im_GORY (96:92)<br>
	8. Reclamation- (7:8)<br>
	9. Captain-Levi (9:17)<br>
	10. Vadim1707 (5:13)<br>
<br>
52. #Ninjaboom (1024) 0<br>
+5|+5|+4|+6|+6|+5|+3|+2|+1|0<br>
	1. MadDookie (59:60)<br>
	2. Enlights (17:18)<br>
	4. Parko (17:25)<br>
	6. im_GORY (54:65)<br>
	7. BepoHuka (13:4)<br>
	8. Reclamation- (25:26)<br>
	9. Captain-Levi (9:6)<br>
	10. Vadim1707 (29:24)<br>
<br>
53. #Bran (1023) 0<br>
+9|+7|+7|+6|+5|+4|+3|+1|0|0<br>
	1. MadDookie (6:3)<br>
	2. Enlights (7:11)<br>
	6. im_GORY (20:21)<br>
	10. Vadim1707 (0:1)<br>
<br>
54. #xxixx (1023) 0<br>
+7|+5|+2|0|-1|0|-1|-1|0|0<br>
	4. Parko (4:9)<br>
	5. Kalenshah (3:2)<br>
	9. Captain-Levi (3:3)<br>
<br>
55. #csastra (1021) 0<br>
+3|+3|+3|+2|+2|0|0|0|-1|0<br>
	1. MadDookie (244:270)<br>
	2. Enlights (137:161)<br>
	4. Parko (88:90)<br>
	6. im_GORY (80:89)<br>
	7. BepoHuka (14:17)<br>
	8. Reclamation- (4:6)<br>
	9. Captain-Levi (28:22)<br>
	10. Vadim1707 (4:4)<br>
<br>
56. #syrius (1021) 0<br>
+2|+2|+3|+3|+2|+1|+2|0|0|+1<br>
	1. MadDookie (43:25)<br>
	2. Enlights (15:19)<br>
	4. Parko (25:32)<br>
	6. im_GORY (19:17)<br>
	7. BepoHuka (2:4)<br>
	9. Captain-Levi (4:3)<br>
	10. Vadim1707 (12:10)<br>
<br>
57. #TPSproducer (1021) 0<br>
+2|+2|+2|+2|+1|+2|+1|+2|+2|+1<br>
	1. MadDookie (10:13)<br>
	2. Enlights (5:4)<br>
	4. Parko (4:6)<br>
	6. im_GORY (16:12)<br>
	7. BepoHuka (1:0)<br>
	8. Reclamation- (0:3)<br>
	10. Vadim1707 (8:11)<br>
<br>
58. #JeffDoughnut (1020) 0<br>
+11|+10|+8|+7|+5|+5|+2|+3|+2|0<br>
	1. MadDookie (25:35)<br>
	2. Enlights (1:4)<br>
	3. sirgrapeLot (1:1)<br>
	4. Parko (17:17)<br>
	6. im_GORY (14:20)<br>
	7. BepoHuka (7:10)<br>
	8. Reclamation- (0:2)<br>
	9. Captain-Levi (6:6)<br>
<br>
59. #jcphenom (1019) 0<br>
+1|+3|+2|+4|+4|+4|+4|+4|+2|0<br>
	1. MadDookie (14:17)<br>
	2. Enlights (3:2)<br>
	6. im_GORY (12:6)<br>
<br>
60. #croissant (1018) 0<br>
+7|+7|+7|+7|+6|+6|+5|+3|+1|0<br>
	1. MadDookie (12:18)<br>
	2. Enlights (3:2)<br>
	4. Parko (13:9)<br>
	6. im_GORY (12:6)<br>
	8. Reclamation- (18:11)<br>
	9. Captain-Levi (2:1)<br>
	10. Vadim1707 (0:1)<br>
<br>
61. #newpoweR (1017) 0<br>
-4|-2|-2|-2|-2|-2|-2|0|0|0<br>
	1. MadDookie (12:11)<br>
	2. Enlights (9:16)<br>
	4. Parko (1:12)<br>
	6. im_GORY (8:11)<br>
	7. BepoHuka (8:4)<br>
	9. Captain-Levi (3:3)<br>
	10. Vadim1707 (4:5)<br>
<br>
62. #AppleDragon (1016) 0<br>
+9|+8|+7|+5|+6|+6|+4|+2|+1|0<br>
	1. MadDookie (175:194)<br>
	2. Enlights (91:102)<br>
	3. sirgrapeLot (1:1)<br>
	4. Parko (34:36)<br>
	5. Kalenshah (8:2)<br>
	6. im_GORY (150:135)<br>
	7. BepoHuka (22:27)<br>
	8. Reclamation- (16:12)<br>
	9. Captain-Levi (25:38)<br>
	10. Vadim1707 (6:16)<br>
<br>
63. #TaintBlossom (1015) 0<br>
+6|+4|+4|+3|+3|+2|0|+1|+1|0<br>
	1. MadDookie (18:24)<br>
	2. Enlights (82:85)<br>
	4. Parko (114:129)<br>
	6. im_GORY (134:135)<br>
	8. Reclamation- (36:37)<br>
	9. Captain-Levi (38:49)<br>
<br>
64. #jman8080 (1015) 0<br>
+10|+9|+7|+7|+4|+3|+2|+1|+1|+1<br>
	1. MadDookie (35:33)<br>
	2. Enlights (28:28)<br>
	3. sirgrapeLot (2:1)<br>
	4. Parko (9:16)<br>
	6. im_GORY (91:90)<br>
	7. BepoHuka (10:3)<br>
	8. Reclamation- (24:24)<br>
	9. Captain-Levi (27:43)<br>
	10. Vadim1707 (0:2)<br>
<br>
65. #mills14 (1015) 0<br>
+11|+10|+8|+7|+6|+4|+4|+2|+2|+1<br>
	1. MadDookie (3:5)<br>
	2. Enlights (13:15)<br>
	4. Parko (55:54)<br>
	6. im_GORY (55:55)<br>
	8. Reclamation- (22:23)<br>
	9. Captain-Levi (8:9)<br>
	10. Vadim1707 (5:4)<br>
<br>
66. #mightymeek (1014) 0<br>
+8|+7|+5|+5|+4|+4|+3|+3|+3|+1<br>
	1. MadDookie (86:89)<br>
	2. Enlights (32:31)<br>
	4. Parko (45:64)<br>
	6. im_GORY (48:41)<br>
	8. Reclamation- (5:4)<br>
	9. Captain-Levi (0:5)<br>
	10. Vadim1707 (2:4)<br>
<br>
67. #kittengod22 (1013) 0<br>
+2|+2|+2|+4|+4|+4|+5|+3|+5|+3<br>
	1. MadDookie (5:1)<br>
	2. Enlights (11:5)<br>
	4. Parko (4:3)<br>
	6. im_GORY (7:4)<br>
<br>
68. #rho (1013) 0<br>
+9|+9|+8|+7|+6|+5|+3|+2|+2|+1<br>
	1. MadDookie (8:14)<br>
	2. Enlights (18:9)<br>
	4. Parko (6:9)<br>
	5. Kalenshah (9:9)<br>
	6. im_GORY (31:22)<br>
	8. Reclamation- (1:0)<br>
	9. Captain-Levi (5:6)<br>
	10. Vadim1707 (3:8)<br>
<br>
69. #sadpanda (1012) 0<br>
+3|+1|+1|-1|0|-1|-2|-2|-1|0<br>
	1. MadDookie (30:32)<br>
	2. Enlights (8:12)<br>
	4. Parko (11:16)<br>
	6. im_GORY (7:7)<br>
	8. Reclamation- (4:10)<br>
	9. Captain-Levi (1:3)<br>
	10. Vadim1707 (1:2)<br>
<br>
70. #likeag66 (1012) 0<br>
+4|+4|+4|+2|+1|+1|+1|-1|0|0<br>
	1. MadDookie (104:104)<br>
	2. Enlights (51:64)<br>
	4. Parko (38:42)<br>
	5. Kalenshah (5:5)<br>
	6. im_GORY (37:42)<br>
	7. BepoHuka (7:3)<br>
	8. Reclamation- (3:3)<br>
	9. Captain-Levi (1:6)<br>
	10. Vadim1707 (25:31)<br>
<br>
71. #Guacninja (1011) 0<br>
+6|+3|+2|+2|+1|+1|+1|0|0|-1<br>
	1. MadDookie (96:106)<br>
	2. Enlights (32:42)<br>
	4. Parko (20:22)<br>
	6. im_GORY (79:91)<br>
	7. BepoHuka (5:6)<br>
	8. Reclamation- (7:9)<br>
	9. Captain-Levi (24:13)<br>
	10. Vadim1707 (51:60)<br>
<br>
72. #Jasem (1011) 0<br>
+5|+5|+4|+4|+2|+2|+2|+1|+1|0<br>
	1. MadDookie (2:2)<br>
	2. Enlights (4:1)<br>
	4. Parko (10:10)<br>
	6. im_GORY (4:3)<br>
	10. Vadim1707 (3:2)<br>
<br>
73. #GaudyWeasel (1011) +1<br>
+5|+4|+3|+2|+2|+1|+2|+1|+1|+1<br>
	1. MadDookie (18:20)<br>
	2. Enlights (15:16)<br>
	3. sirgrapeLot (1:3)<br>
	4. Parko (9:18)<br>
	6. im_GORY (22:8)<br>
	8. Reclamation- (4:3)<br>
	9. Captain-Levi (1:0)<br>
	10. Vadim1707 (2:2)<br>
<br>
74. #gorgonzola (1011) 0<br>
-6|-4|-2|-4|-4|-4|-3|-3|-2|-1<br>
	4. Parko (4:5)<br>
	6. im_GORY (1:3)<br>
<br>
75. #Arumba617 (1010) 0<br>
+3|+2|+2|+1|+1|+1|0|-1|-1|-1<br>
	2. Enlights (1:0)<br>
	4. Parko (4:7)<br>
	6. im_GORY (7:8)<br>
	9. Captain-Levi (6:10)<br>
<br>
76. #waffle3z (1010) 0<br>
+10|+9|+8|+6|+5|+5|+4|+3|0|0<br>
	1. MadDookie (18:28)<br>
	2. Enlights (1:5)<br>
	6. im_GORY (18:16)<br>
	7. BepoHuka (4:12)<br>
	8. Reclamation- (8:10)<br>
	10. Vadim1707 (5:7)<br>
<br>
77. #WickedPizza~656 (1010) 0<br>
+2|+3|+3|+2|+2|+1|+1|0|0|0<br>
	4. Parko (2:1)<br>
	5. Kalenshah (11:9)<br>
	6. im_GORY (0:4)<br>
<br>
78. #IDunKnow (1010) 0<br>
+2|+4|+3|+3|+3|+3|+1|0|0|-1<br>
	2. Enlights (3:1)<br>
	6. im_GORY (1:1)<br>
<br>
79. #zamrai (1010) 0<br>
+8|+7|+6|+5|+3|+2|+1|+1|+1|0<br>
	6. im_GORY (5:3)<br>
<br>
80. #BIIIIID (1010) 0<br>
+9|+8|+4|+3|+1<br>
	1. MadDookie (21:20)<br>
	2. Enlights (3:3)<br>
	4. Parko (3:2)<br>
	6. im_GORY (9:7)<br>
	7. BepoHuka (4:2)<br>
	8. Reclamation- (6:4)<br>
	10. Vadim1707 (15:17)<br>
<br>
81. #jas (1010) 0<br>
0|-1|-2|-2|-3|-2|-3|-2|-1|+1<br>
	1. MadDookie (16:14)<br>
	2. Enlights (3:2)<br>
	4. Parko (5:23)<br>
	6. im_GORY (14:15)<br>
	9. Captain-Levi (2:1)<br>
	10. Vadim1707 (0:4)<br>
<br>
82. #HandyInsect (1009) 0<br>
0|0|-1|0|+1|0|0|+1|0|+1<br>
	2. Enlights (1:1)<br>
	6. im_GORY (0:1)<br>
	10. Vadim1707 (2:0)<br>
<br>
83. #khailed511 (1009) 0<br>
+4|+2|+2|+2|+1|0|-1|-1|0|0<br>
	1. MadDookie (4:5)<br>
	4. Parko (9:16)<br>
<br>
84. #Kurok (1009) 0<br>
-2|-2|-1|-2|-1|0|0|0|+1|+1<br>
	1. MadDookie (4:3)<br>
	2. Enlights (6:13)<br>
	4. Parko (5:5)<br>
	6. im_GORY (6:12)<br>
<br>
85. #Joergfu (1008) 0<br>
0|+1|0|0|-1|-1|+2|+1|+1|0<br>
	1. MadDookie (11:13)<br>
	2. Enlights (10:7)<br>
	6. im_GORY (12:14)<br>
	8. Reclamation- (3:3)<br>
	9. Captain-Levi (2:9)<br>
	10. Vadim1707 (10:11)<br>
<br>
86. #Bryff (1008) 0<br>
+2|+3|+2|+2|+2|+3|+2|0|-1|0<br>
	2. Enlights (5:14)<br>
	6. im_GORY (3:5)<br>
<br>
87. #Orbiter (1008) +1<br>
+6|+6|+4|+4|+4|+3|+3|+4|+2|+1<br>
	1. MadDookie (4:1)<br>
	4. Parko (3:2)<br>
	6. im_GORY (1:3)<br>
	7. BepoHuka (6:5)<br>
	9. Captain-Levi (1:1)<br>
<br>
88. #gone_vortex (1008) 0<br>
0|-1|0|+2|+1|+1|0|-1|0|0<br>
	1. MadDookie (57:64)<br>
	2. Enlights (35:41)<br>
	3. sirgrapeLot (1:0)<br>
	4. Parko (34:51)<br>
	5. Kalenshah (1:4)<br>
	6. im_GORY (12:32)<br>
	7. BepoHuka (5:11)<br>
	8. Reclamation- (4:8)<br>
	10. Vadim1707 (2:4)<br>
<br>
89. #quickmill (1006) 0<br>
-8|-6|-5|-5|-4|-4|-3|-2|-1|-1<br>
	2. Enlights (2:6)<br>
<br>
90. #GenghisCon (1006) 0<br>
-2|-2|-2|-1|-1|-2|-2|-1|-1|0<br>
	1. MadDookie (105:137)<br>
	2. Enlights (108:138)<br>
	3. sirgrapeLot (6:5)<br>
	4. Parko (90:127)<br>
	6. im_GORY (153:176)<br>
	7. BepoHuka (10:15)<br>
	8. Reclamation- (15:13)<br>
	9. Captain-Levi (32:51)<br>
	10. Vadim1707 (27:29)<br>
<br>
91. #MAKki (1006) 0<br>
+3|+2|+2|+1|+1|0|0|0|0|0<br>
	1. MadDookie (0:1)<br>
	2. Enlights (0:2)<br>
	4. Parko (6:13)<br>
	5. Kalenshah (0:1)<br>
	6. im_GORY (3:6)<br>
	8. Reclamation- (0:1)<br>
	9. Captain-Levi (0:1)<br>
	10. Vadim1707 (6:15)<br>
<br>
92. #sneakybaltar (1006) 0<br>
+5|+4|+1|+1|-1<br>
	1. MadDookie (6:10)<br>
	4. Parko (2:11)<br>
	10. Vadim1707 (4:11)<br>
<br>
93. #sAmA (1006) 0<br>
+2|+3|+4|+4|+3|+2|+3|+2|0|0<br>
	1. MadDookie (6:5)<br>
	2. Enlights (33:33)<br>
	4. Parko (39:45)<br>
	6. im_GORY (78:93)<br>
	8. Reclamation- (7:8)<br>
	9. Captain-Levi (28:37)<br>
	10. Vadim1707 (5:5)<br>
<br>
94. #HariSeldon1 (1006) 0<br>
+6|+4|+4|+1|0<br>
	1. MadDookie (8:8)<br>
	2. Enlights (18:17)<br>
	3. sirgrapeLot (4:4)<br>
	4. Parko (38:26)<br>
	6. im_GORY (17:17)<br>
	8. Reclamation- (0:1)<br>
	9. Captain-Levi (11:11)<br>
<br>
95. #Xoi (1005) 0<br>
+6|+4|+3|+2|+1|+1|+1<br>
	1. MadDookie (17:20)<br>
	2. Enlights (21:10)<br>
	4. Parko (3:6)<br>
	6. im_GORY (1:3)<br>
<br>
96. #SUPREME._ (1005) 0<br>
+4|+4|+3|+2|+1|+1|0|0|+1|0<br>
	1. MadDookie (4:5)<br>
	2. Enlights (12:13)<br>
	4. Parko (20:21)<br>
	6. im_GORY (46:41)<br>
	8. Reclamation- (20:22)<br>
	9. Captain-Levi (7:15)<br>
	10. Vadim1707 (15:24)<br>
<br>
97. #Anominous (1005) 0<br>
+1|0|-1|-2|-1<br>
	1. MadDookie (10:21)<br>
	4. Parko (11:25)<br>
	6. im_GORY (4:6)<br>
	7. BepoHuka (1:3)<br>
	10. Vadim1707 (8:21)<br>
<br>
98. #pianoman (1005) 0<br>
+4|+1<br>
	1. MadDookie (8:6)<br>
	8. Reclamation- (0:1)<br>
	9. Captain-Levi (5:4)<br>
	10. Vadim1707 (11:6)<br>
<br>
99. #danbaum (1005) 0<br>
-2|-2|-3|-4|-3|-3|-2|-2|-1|0<br>
	1. MadDookie (17:23)<br>
	2. Enlights (2:1)<br>
	6. im_GORY (1:0)<br>
<br>
100. #Dark_One (1005) 0<br>
+2|+1|+1|+1|+1|+1|+1|+3|+2|+1<br>
	1. MadDookie (12:10)<br>
	2. Enlights (4:8)<br>
	3. sirgrapeLot (7:2)<br>
	4. Parko (6:11)<br>
	6. im_GORY (51:40)<br>
	8. Reclamation- (2:4)<br>
	10. Vadim1707 (3:0)<br>
<br>
101. #xMillY (1004) 0<br>
+7|+5|+5|+5|+4|+4|+2|+1|+1|0<br>
	1. MadDookie (20:27)<br>
	2. Enlights (24:35)<br>
	4. Parko (5:10)<br>
	5. Kalenshah (2:3)<br>
	6. im_GORY (49:57)<br>
	8. Reclamation- (6:9)<br>
	9. Captain-Levi (11:5)<br>
	10. Vadim1707 (0:2)<br>
<br>
102. #monsterV (1004) 0<br>
+5|+4|+4|+3|+3|+1|+1|0|+1|0<br>
	1. MadDookie (0:3)<br>
<br>
103. #ZrilE (1004) 0<br>
+1|+1|0|+2|+1|+1|0|+1|0|-1<br>
	2. Enlights (7:9)<br>
<br>
104. #tilltsimon (1004) 0<br>
+4|+3|+1|+3|+1|+1|0|-2|-1|0<br>
	1. MadDookie (10:18)<br>
	2. Enlights (27:28)<br>
	4. Parko (20:12)<br>
	5. Kalenshah (1:1)<br>
	6. im_GORY (60:59)<br>
	8. Reclamation- (21:16)<br>
	9. Captain-Levi (32:34)<br>
	10. Vadim1707 (0:2)<br>
<br>
105. #polinom (1004) 0<br>
+2|+3|+2|+2|+3|+3|+2|+3|+2|0<br>
	1. MadDookie (1:0)<br>
	2. Enlights (1:2)<br>
	4. Parko (3:1)<br>
	6. im_GORY (5:3)<br>
	8. Reclamation- (4:2)<br>
<br>
106. #hobokate369 (1004) 0<br>
+1|0|-1|+1|0|-1|-1|-1|-1|-1<br>
	6. im_GORY (11:12)<br>
	8. Reclamation- (4:3)<br>
	9. Captain-Levi (7:8)<br>
<br>
107. #Yellow_Flash (1004) 0<br>
+4|+4|+4|+3|+2|+2|+1|0<br>
	1. MadDookie (1:2)<br>
	2. Enlights (2:4)<br>
	4. Parko (10:11)<br>
	6. im_GORY (2:7)<br>
	8. Reclamation- (1:3)<br>
	9. Captain-Levi (0:1)<br>
<br>
108. #jacktheriver (1004) 0<br>
+1|+1|-1|0<br>
	2. Enlights (5:11)<br>
	4. Parko (1:1)<br>
	6. im_GORY (12:10)<br>
	9. Captain-Levi (2:4)<br>
	10. Vadim1707 (2:2)<br>
<br>
109. #rumburak (1004) 0<br>
+4|+3|+1|0|-1|0<br>
	1. MadDookie (17:24)<br>
	2. Enlights (6:11)<br>
	4. Parko (17:20)<br>
	5. Kalenshah (6:6)<br>
	6. im_GORY (13:16)<br>
	7. BepoHuka (3:2)<br>
	9. Captain-Levi (5:11)<br>
<br>
110. #lava_76 (1004) 0<br>
+4|+4|+2|+1|+2|+2|0|0|+1|0<br>
	1. MadDookie (64:88)<br>
	2. Enlights (50:62)<br>
	4. Parko (18:28)<br>
	6. im_GORY (29:25)<br>
	7. BepoHuka (10:9)<br>
	8. Reclamation- (2:7)<br>
	9. Captain-Levi (7:7)<br>
<br>
111. #bejut (1003) 0<br>
+3|+2|+3|+2|0<br>
	1. MadDookie (5:3)<br>
	2. Enlights (15:19)<br>
	4. Parko (6:8)<br>
	6. im_GORY (20:25)<br>
	7. BepoHuka (4:5)<br>
	8. Reclamation- (6:4)<br>
<br>
112. #Glass- (1003) 0<br>
+2|-1|0|0|-1|0|0|0|-1|-1<br>
	1. MadDookie (53:67)<br>
	2. Enlights (18:22)<br>
	4. Parko (5:3)<br>
	6. im_GORY (24:18)<br>
	10. Vadim1707 (1:7)<br>
<br>
113. #to_o (1003) 0<br>
+2<br>
	1. MadDookie (9:6)<br>
	2. Enlights (1:1)<br>
	6. im_GORY (9:9)<br>
	8. Reclamation- (1:0)<br>
	9. Captain-Levi (5:3)<br>
	10. Vadim1707 (28:30)<br>
<br>
114. #rpk (1003) 0<br>
-3|-3|-2|-2|-3|-2|-2|-2|-1|0<br>
	1. MadDookie (291:441)<br>
	2. Enlights (148:192)<br>
	3. sirgrapeLot (6:7)<br>
	4. Parko (136:185)<br>
	6. im_GORY (240:267)<br>
	7. BepoHuka (38:31)<br>
	8. Reclamation- (34:53)<br>
	9. Captain-Levi (77:103)<br>
	10. Vadim1707 (12:20)<br>
<br>
115. #phantomplan (1003) 0<br>
-4|-4|-3|-1|-2|-1|-2|-2|-1|-1<br>
	1. MadDookie (1:4)<br>
	2. Enlights (3:4)<br>
	4. Parko (13:11)<br>
	6. im_GORY (15:26)<br>
	8. Reclamation- (3:3)<br>
	9. Captain-Levi (2:1)<br>
<br>
116. #101010 (1003) 0<br>
-1|-2|-1|-2|-1|0|0|0|0|0<br>
	1. MadDookie (1:3)<br>
	2. Enlights (3:3)<br>
	5. Kalenshah (3:1)<br>
	6. im_GORY (1:1)<br>
	7. BepoHuka (3:1)<br>
	9. Captain-Levi (2:3)<br>
<br>
117. #Pajak (1003) 0<br>
+1<br>
	1. MadDookie (13:13)<br>
	2. Enlights (2:7)<br>
	6. im_GORY (9:7)<br>
	9. Captain-Levi (5:8)<br>
<br>
118. #omranamiri (1003) 0<br>
+6|+4|+4|+4|+4|+4|+3|+2|0|-1<br>
	2. Enlights (3:4)<br>
<br>
119. #balthazar- (1003) 0<br>
+2|+3|+2|0<br>
	1. MadDookie (13:17)<br>
	2. Enlights (34:40)<br>
	4. Parko (16:22)<br>
	6. im_GORY (15:17)<br>
	8. Reclamation- (0:1)<br>
	10. Vadim1707 (4:5)<br>
<br>
120. #Tyler- (1003) 0<br>
+1|+1|+1<br>
	1. MadDookie (28:35)<br>
	2. Enlights (15:24)<br>
	4. Parko (31:32)<br>
	6. im_GORY (2:5)<br>
	8. Reclamation- (3:4)<br>
	10. Vadim1707 (2:2)<br>
<br>
121. #Zimmux (1003) 0<br>
+2|+1|+1|+1|0|0|+1|+2|+1|+1<br>
	4. Parko (3:2)<br>
	6. im_GORY (2:2)<br>
<br>
122. #VOSTOK (1003) 0<br>
0|+1|+2|+1|+2|+1|+1|+1|+1|-1<br>
	1. MadDookie (22:33)<br>
	2. Enlights (15:26)<br>
	4. Parko (4:12)<br>
	5. Kalenshah (0:1)<br>
	6. im_GORY (24:29)<br>
	7. BepoHuka (5:4)<br>
	8. Reclamation- (3:9)<br>
	9. Captain-Levi (12:14)<br>
	10. Vadim1707 (5:13)<br>
<br>
123. #VIPHEAVYRAIN (1003) 0<br>
+3|+3|+1|+1|+1|0|0|+1|+1|0<br>
	2. Enlights (6:14)<br>
	3. sirgrapeLot (1:1)<br>
	4. Parko (3:1)<br>
	6. im_GORY (13:27)<br>
	8. Reclamation- (1:3)<br>
	9. Captain-Levi (3:6)<br>
<br>
124. #TimTim (1002) 0<br>
+2|+1|+1|+1|+2|+1|+1|0|0|0<br>
	1. MadDookie (8:5)<br>
	4. Parko (6:6)<br>
<br>
125. #Trifecta (1002) 0<br>
+1<br>
	2. Enlights (14:7)<br>
	6. im_GORY (3:4)<br>
<br>
126. #Bitsleezy (1002) 0<br>
0|+1|0|-1|0|0|-2|-2|-1|0<br>
	2. Enlights (4:6)<br>
	4. Parko (13:9)<br>
	6. im_GORY (6:15)<br>
<br>
127. #rosita22 (1002) 0<br>
0|0<br>
	4. Parko (1:0)<br>
<br>
128. #blingbling (1002) 0<br>
+1<br>
	1. MadDookie (9:4)<br>
	2. Enlights (14:11)<br>
	4. Parko (3:5)<br>
	6. im_GORY (3:2)<br>
	8. Reclamation- (10:8)<br>
<br>
129. #WhiteFangz (1002) 0<br>
-1|0|0|0|0|-2|-2|-1|0|0<br>
	1. MadDookie (10:11)<br>
	2. Enlights (8:9)<br>
	4. Parko (54:70)<br>
	6. im_GORY (47:42)<br>
	8. Reclamation- (6:4)<br>
	9. Captain-Levi (20:19)<br>
	10. Vadim1707 (1:0)<br>
<br>
130. #theAceofGame (1002) 0<br>
+1|+1|+1|0|+1|0<br>
	1. MadDookie (4:2)<br>
	2. Enlights (2:0)<br>
	4. Parko (2:2)<br>
	6. im_GORY (2:3)<br>
<br>
131. #BumpyCarrot~547 (1001) 0<br>
+1<br>
	1. MadDookie (5:7)<br>
	7. BepoHuka (5:4)<br>
<br>
132. #fresh. (1001) 0<br>
0<br>
	1. MadDookie (10:11)<br>
	2. Enlights (2:5)<br>
	6. im_GORY (0:1)<br>
<br>
133. #Copper- (1001) 0<br>
+2|0<br>
	1. MadDookie (25:22)<br>
	2. Enlights (16:12)<br>
	4. Parko (10:12)<br>
	6. im_GORY (6:4)<br>
	8. Reclamation- (0:1)<br>
	9. Captain-Levi (1:0)<br>
	10. Vadim1707 (2:2)<br>
<br>
134. #LightKettle~122 (1001) 0<br>
+1|+2|+2|+3|+2|+1|+2|0<br>
	1. MadDookie (4:2)<br>
	2. Enlights (11:15)<br>
	4. Parko (29:36)<br>
	6. im_GORY (15:17)<br>
	9. Captain-Levi (1:1)<br>
<br>
135. #jammyboy9 (1001) 0<br>
+1|+2|+2|+1|+2|+1|-1|0<br>
	6. im_GORY (2:0)<br>
	7. BepoHuka (2:0)<br>
<br>
136. #nkreob (1001) 0<br>
+1|0<br>
	2. Enlights (2:1)<br>
	8. Reclamation- (2:2)<br>
<br>
137. #Hen3zz14 (1001) 0<br>
<br>
	2. Enlights (3:2)<br>
	4. Parko (13:16)<br>
	6. im_GORY (10:6)<br>
<br>
138. #GoldenSoda~818 (1001) 0<br>
0<br>
	1. MadDookie (11:11)<br>
	2. Enlights (20:19)<br>
	6. im_GORY (13:9)<br>
	10. Vadim1707 (16:9)<br>
<br>
139. #spookyrivers (1001) 0<br>
0|0|-1<br>
	1. MadDookie (7:4)<br>
	2. Enlights (11:17)<br>
	10. Vadim1707 (2:4)<br>
<br>
140. #AmusedTooth~246 (1001) 0<br>
<br>
	4. Parko (4:6)<br>
	6. im_GORY (2:2)<br>
	9. Captain-Levi (2:1)<br>
<br>
141. #Test.. (1001) 0<br>
0|-1|0<br>
	2. Enlights (0:2)<br>
	6. im_GORY (8:8)<br>
	8. Reclamation- (5:6)<br>
<br>
142. #Bumpy-Carrot (1001) 0<br>
<br>
	1. MadDookie (15:26)<br>
	2. Enlights (2:3)<br>
	6. im_GORY (2:0)<br>
<br>
143. #strangelove (1001) 0<br>
+6|+6|+6|+5|+4|+2|+2|+1|+1|0<br>
	2. Enlights (44:55)<br>
	4. Parko (106:145)<br>
	6. im_GORY (101:109)<br>
	8. Reclamation- (27:28)<br>
	9. Captain-Levi (52:79)<br>
<br>
144. #NovaChrome (1001) 0<br>
0<br>
	1. MadDookie (11:10)<br>
	6. im_GORY (4:5)<br>
<br>
145. #Obito_Uchiha (1001) 0<br>
0|0<br>
	1. MadDookie (3:7)<br>
	2. Enlights (1:2)<br>
	4. Parko (4:6)<br>
	6. im_GORY (1:2)<br>
	10. Vadim1707 (4:6)<br>
<br>
146. #Jaron (1001) 0<br>
0|0<br>
	1. MadDookie (5:9)<br>
	2. Enlights (2:5)<br>
	4. Parko (4:9)<br>
	6. im_GORY (15:21)<br>
	7. BepoHuka (2:2)<br>
<br>
147. #BumpyFlame~304 (1001) 0<br>
<br>
	1. MadDookie (11:5)<br>
	6. im_GORY (4:2)<br>
	8. Reclamation- (1:0)<br>
	9. Captain-Levi (5:5)<br>
<br>
148. #BatMan. (1001) 0<br>
<br>
	4. Parko (1:0)<br>
	6. im_GORY (15:6)<br>
<br>
149. #Winter. (1001) 0<br>
0<br>
	1. MadDookie (5:6)<br>
	2. Enlights (2:2)<br>
	4. Parko (5:7)<br>
	6. im_GORY (1:3)<br>
	8. Reclamation- (1:1)<br>
<br>
150. #SquareWolf~737 (1001) 0<br>
<br>
	1. MadDookie (13:9)<br>
	2. Enlights (4:0)<br>
<br>
151. #Q.Raptor (1001) 0<br>
0<br>
	2. Enlights (8:13)<br>
	4. Parko (12:15)<br>
<br>
152. #stuggidavid (1001) 0<br>
-5|-5|-6|-6|-5|-5|-3|-2|-1|0<br>
	1. MadDookie (26:34)<br>
	2. Enlights (4:12)<br>
	4. Parko (8:9)<br>
	5. Kalenshah (2:4)<br>
	6. im_GORY (4:8)<br>
	8. Reclamation- (0:1)<br>
	9. Captain-Levi (4:6)<br>
<br>
153. #justin235 (1001) 0<br>
-2|0|-1|-1|0|+1|+1|+1|+1|0<br>
	1. MadDookie (5:5)<br>
	2. Enlights (0:2)<br>
	4. Parko (2:2)<br>
	6. im_GORY (7:6)<br>
	9. Captain-Levi (1:0)<br>
<br>
154. #Alto. (1001) 0<br>
0<br>
	1. MadDookie (10:14)<br>
	4. Parko (4:1)<br>
	6. im_GORY (5:8)<br>
	10. Vadim1707 (7:17)<br>
<br>
155. #tidyboot-653 (1001) 0<br>
+1|+1|+1|0|0|0<br>
	1. MadDookie (0:1)<br>
	2. Enlights (8:4)<br>
	6. im_GORY (18:18)<br>
	8. Reclamation- (5:1)<br>
	9. Captain-Levi (12:16)<br>
<br>
156. #Kyoku (1000) 0<br>
<br>
	2. Enlights (3:1)<br>
	6. im_GORY (0:1)<br>
	8. Reclamation- (3:3)<br>
	10. Vadim1707 (1:1)<br>
<br>
157. #mr.oujia (1000) 0<br>
+1|+1|+1|+1|+1|0|-1|-1|0|0<br>
	1. MadDookie (0:2)<br>
	4. Parko (0:1)<br>
	6. im_GORY (9:9)<br>
	9. Captain-Levi (3:6)<br>
<br>
158. #StUfF-PluF (1000) 0<br>
0<br>
	1. MadDookie (7:7)<br>
	2. Enlights (2:3)<br>
	4. Parko (0:1)<br>
	6. im_GORY (5:1)<br>
	8. Reclamation- (1:1)<br>
<br>
159. #Ashanti (1000) 0<br>
<br>
	1. MadDookie (10:15)<br>
	2. Enlights (3:1)<br>
	6. im_GORY (13:9)<br>
<br>
160. #Minxy (1000) 0<br>
0|0|0<br>
	1. MadDookie (37:47)<br>
	2. Enlights (8:2)<br>
	6. im_GORY (13:13)<br>
	8. Reclamation- (1:0)<br>
	9. Captain-Levi (2:4)<br>
	10. Vadim1707 (30:45)<br>
<br>
161. #DankMemes12 (1000) 0<br>
0|0|-1|-1<br>
	1. MadDookie (7:11)<br>
	2. Enlights (1:3)<br>
	6. im_GORY (0:1)<br>
	7. BepoHuka (4:3)<br>
	10. Vadim1707 (1:2)<br>
<br>
162. #BurlyTurnip~681 (1000) +1<br>
+1<br>
	1. MadDookie (6:20)<br>
	2. Enlights (3:5)<br>
	4. Parko (3:3)<br>
	6. im_GORY (12:13)<br>
	7. BepoHuka (3:3)<br>
	9. Captain-Levi (0:2)<br>
	10. Vadim1707 (3:3)<br>
<br>
163. #ProjectZero (1000) 0<br>
<br>
	2. Enlights (2:1)<br>
	4. Parko (6:6)<br>
	9. Captain-Levi (0:3)<br>
<br>
164. #CopperJoke~710 (1000) 0<br>
0|0|-1|-1<br>
	1. MadDookie (14:8)<br>
	2. Enlights (1:2)<br>
	4. Parko (0:1)<br>
	6. im_GORY (6:9)<br>
	9. Captain-Levi (1:1)<br>
	10. Vadim1707 (3:2)<br>
<br>
165. #FadedTooth~230 (1000) 0<br>
<br>
	1. MadDookie (8:14)<br>
	2. Enlights (1:3)<br>
	4. Parko (2:1)<br>
	5. Kalenshah (1:0)<br>
	6. im_GORY (5:2)<br>
<br>
166. #BenjiKozor (1000) 0<br>
+2|+1|+1|0|-1|-2|-1|-2|-1|-2<br>
	1. MadDookie (123:159)<br>
	2. Enlights (76:100)<br>
	4. Parko (74:98)<br>
	6. im_GORY (77:86)<br>
	7. BepoHuka (19:8)<br>
	8. Reclamation- (6:16)<br>
	9. Captain-Levi (25:27)<br>
	10. Vadim1707 (11:28)<br>
<br>
167. #Vhyme (1000) 0<br>
<br>
	1. MadDookie (12:14)<br>
	2. Enlights (4:5)<br>
	6. im_GORY (3:3)<br>
<br>
168. #Convlusion (1000) 0<br>
<br>
	6. im_GORY (0:2)<br>
<br>
169. #FierceErmin~768 (1000) 0<br>
-1|-1<br>
	1. MadDookie (2:1)<br>
	2. Enlights (3:12)<br>
	4. Parko (2:3)<br>
<br>
170. #thehurricane (1000) 0<br>
<br>
	1. MadDookie (5:13)<br>
	2. Enlights (8:14)<br>
	6. im_GORY (0:2)<br>
<br>
171. #Spaciel (1000) 0<br>
+2|+2|+2<br>
	1. MadDookie (7:12)<br>
	2. Enlights (3:1)<br>
	4. Parko (38:55)<br>
	6. im_GORY (11:18)<br>
	9. Captain-Levi (5:10)<br>
<br>
172. #BigPoppaNuts (1000) 0<br>
0<br>
	2. Enlights (8:6)<br>
<br>
173. #SweetTooth~619 (1000) 0<br>
-1|-1|-1|0|+1|+1|0|0|+1|0<br>
	1. MadDookie (16:28)<br>
	2. Enlights (15:19)<br>
	4. Parko (14:8)<br>
	6. im_GORY (11:16)<br>
	7. BepoHuka (1:2)<br>
	8. Reclamation- (2:2)<br>
	9. Captain-Levi (7:5)<br>
	10. Vadim1707 (1:1)<br>
<br>
174. #KrystalKing (1000) 0<br>
<br>
	1. MadDookie (5:4)<br>
	2. Enlights (2:0)<br>
	6. im_GORY (2:0)<br>
	10. Vadim1707 (1:0)<br>
<br>
175. #Colorblind09 (1000) 0<br>
0<br>
	1. MadDookie (1:3)<br>
	2. Enlights (5:4)<br>
	6. im_GORY (4:6)<br>
<br>
176. #Daktylon (1000) 0<br>
+7|+6|+6|+4|+2|+1|+2|+2|+2|0<br>
	1. MadDookie (8:9)<br>
	7. BepoHuka (6:3)<br>
<br>
177. #Resell (1000) 0<br>
<br>
	2. Enlights (0:1)<br>
	6. im_GORY (3:3)<br>
<br>
178. #thelaw16 (1000) 0<br>
0<br>
	1. MadDookie (4:4)<br>
	4. Parko (1:1)<br>
	8. Reclamation- (1:0)<br>
	10. Vadim1707 (2:6)<br>
<br>
179. #Klutzi (1000) 0<br>
<br>
	1. MadDookie (0:1)<br>
	3. sirgrapeLot (3:4)<br>
	4. Parko (0:1)<br>
	6. im_GORY (10:7)<br>
	9. Captain-Levi (1:1)<br>
<br>
180. #Meg.atome (999) 0<br>
0|0<br>
	1. MadDookie (9:9)<br>
	2. Enlights (0:1)<br>
	4. Parko (2:6)<br>
	5. Kalenshah (1:3)<br>
	6. im_GORY (5:3)<br>
	7. BepoHuka (1:0)<br>
	9. Captain-Levi (3:0)<br>
	10. Vadim1707 (2:2)<br>
<br>
181. #RealOne (999) 0<br>
<br>
	2. Enlights (2:3)<br>
	6. im_GORY (3:6)<br>
	7. BepoHuka (0:2)<br>
<br>
182. #Oxydragon (999) 0<br>
<br>
	1. MadDookie (7:12)<br>
	6. im_GORY (7:15)<br>
	7. BepoHuka (0:3)<br>
	9. Captain-Levi (1:0)<br>
<br>
183. #MarsheL (999) 0<br>
<br>
	4. Parko (0:1)<br>
	6. im_GORY (2:2)<br>
	10. Vadim1707 (0:1)<br>
<br>
184. #GalconKing_ (999) 0<br>
0|0|0|-1|-2|-1<br>
	1. MadDookie (7:18)<br>
	2. Enlights (2:2)<br>
	4. Parko (1:2)<br>
	6. im_GORY (0:2)<br>
<br>
185. #BigBabbaDope (999) 0<br>
<br>
	1. MadDookie (4:5)<br>
	8. Reclamation- (2:0)<br>
	9. Captain-Levi (1:2)<br>
	10. Vadim1707 (1:1)<br>
<br>
186. #Inspiration- (999) 0<br>
<br>
	1. MadDookie (3:7)<br>
	2. Enlights (1:2)<br>
	6. im_GORY (5:5)<br>
	8. Reclamation- (5:8)<br>
	9. Captain-Levi (11:7)<br>
<br>
187. #HTALAQI (999) 0<br>
<br>
	1. MadDookie (3:8)<br>
	4. Parko (1:5)<br>
	6. im_GORY (4:7)<br>
	8. Reclamation- (0:3)<br>
<br>
188. #dtrejo95 (999) 0<br>
<br>
	2. Enlights (0:3)<br>
	4. Parko (3:7)<br>
	6. im_GORY (1:0)<br>
	10. Vadim1707 (3:5)<br>
<br>
189. #kinda_genius (999) 0<br>
<br>
	4. Parko (10:15)<br>
	6. im_GORY (4:3)<br>
<br>
190. #SableShovel~371 (999) 0<br>
<br>
	6. im_GORY (7:9)<br>
	9. Captain-Levi (1:3)<br>
<br>
191. #WigglyFox (999) 0<br>
+4|+4|+4|+3|+2|+2|+1|0|+1|-1<br>
	2. Enlights (2:1)<br>
	6. im_GORY (1:0)<br>
<br>
192. #Tor_ (999) 0<br>
0<br>
	1. MadDookie (5:8)<br>
	2. Enlights (4:5)<br>
	4. Parko (5:6)<br>
	6. im_GORY (2:0)<br>
<br>
193. #Thor. (999) 0<br>
<br>
	1. MadDookie (3:5)<br>
	2. Enlights (0:2)<br>
	4. Parko (2:7)<br>
	6. im_GORY (1:2)<br>
	8. Reclamation- (1:5)<br>
<br>
194. #josuma (999) 0<br>
-1|-1<br>
	1. MadDookie (3:4)<br>
	2. Enlights (9:7)<br>
	4. Parko (3:7)<br>
	6. im_GORY (4:4)<br>
	9. Captain-Levi (2:4)<br>
<br>
195. #CoolFaucet~518 (999) 0<br>
-1|+1|0<br>
	1. MadDookie (24:31)<br>
	4. Parko (3:12)<br>
	5. Kalenshah (2:4)<br>
	6. im_GORY (9:22)<br>
	7. BepoHuka (1:1)<br>
	9. Captain-Levi (1:2)<br>
<br>
196. #mr.grey (999) 0<br>
0<br>
	1. MadDookie (2:8)<br>
	6. im_GORY (1:1)<br>
	8. Reclamation- (0:1)<br>
<br>
197. #SloppyTea~932 (999) 0<br>
<br>
	1. MadDookie (4:9)<br>
	4. Parko (2:6)<br>
	6. im_GORY (5:10)<br>
	8. Reclamation- (0:3)<br>
<br>
198. #killerpanda1 (999) 0<br>
<br>
	6. im_GORY (1:0)<br>
	9. Captain-Levi (1:0)<br>
<br>
199. #jmac1 (999) 0<br>
-4|-4|-5|-4|-3|-2|-2|-1|0|0<br>
	1. MadDookie (15:20)<br>
	2. Enlights (1:8)<br>
	3. sirgrapeLot (5:7)<br>
	4. Parko (18:22)<br>
	6. im_GORY (5:12)<br>
<br>
200. #hammie (999) 0<br>
-1|0|-1|-2|-2<br>
	2. Enlights (1:2)<br>
	4. Parko (0:1)<br>
	6. im_GORY (13:18)<br>
	8. Reclamation- (1:5)<br>
	9. Captain-Levi (8:25)<br>
<br>
201. #JoeDumps (999) 0<br>
0<br>
	1. MadDookie (2:3)<br>
	2. Enlights (3:13)<br>
	4. Parko (8:8)<br>
	6. im_GORY (6:10)<br>
	9. Captain-Levi (1:1)<br>
<br>
202. #Repulse (999) 0<br>
<br>
	1. MadDookie (1:3)<br>
	2. Enlights (1:1)<br>
	6. im_GORY (3:2)<br>
	8. Reclamation- (2:4)<br>
	10. Vadim1707 (0:2)<br>
<br>
203. #Tylermbcs16 (999) 0<br>
0|+1<br>
	4. Parko (2:2)<br>
<br>
204. #badkarma- (999) 0<br>
-1|-1<br>
	1. MadDookie (29:33)<br>
	2. Enlights (20:19)<br>
	4. Parko (5:4)<br>
	6. im_GORY (7:8)<br>
	10. Vadim1707 (2:0)<br>
<br>
205. #buz (999) 0<br>
<br>
	1. MadDookie (2:4)<br>
	4. Parko (4:8)<br>
<br>
206. #fishwalker4 (999) 0<br>
<br>
	1. MadDookie (3:2)<br>
	4. Parko (10:18)<br>
	6. im_GORY (7:13)<br>
	9. Captain-Levi (3:7)<br>
<br>
207. #alex2006 (999) 0<br>
0<br>
	1. MadDookie (3:6)<br>
	2. Enlights (2:7)<br>
<br>
208. #AOAEU (998) 0<br>
-1|0|-1|0|0|-1|-1<br>
	1. MadDookie (20:24)<br>
	6. im_GORY (6:8)<br>
	10. Vadim1707 (3:2)<br>
<br>
209. #killerbear13 (998) 0<br>
-1|0|0<br>
	1. MadDookie (10:14)<br>
	2. Enlights (5:9)<br>
	3. sirgrapeLot (0:2)<br>
	4. Parko (2:11)<br>
	6. im_GORY (4:11)<br>
	8. Reclamation- (5:4)<br>
<br>
210. #NosyBeast (998) 0<br>
<br>
	1. MadDookie (0:2)<br>
	4. Parko (1:0)<br>
	6. im_GORY (6:8)<br>
	8. Reclamation- (1:0)<br>
	9. Captain-Levi (6:9)<br>
<br>
211. #mike3b (998) 0<br>
0<br>
	2. Enlights (3:2)<br>
	6. im_GORY (7:9)<br>
	8. Reclamation- (1:2)<br>
<br>
212. #yeasonn (998) 0<br>
-1|-1<br>
	1. MadDookie (2:5)<br>
	2. Enlights (3:7)<br>
	4. Parko (3:11)<br>
	7. BepoHuka (0:3)<br>
	9. Captain-Levi (1:1)<br>
<br>
213. #CDawg... (998) 0<br>
0<br>
	2. Enlights (3:3)<br>
	6. im_GORY (3:1)<br>
<br>
214. #Andy65536 (998) 0<br>
-1|0|+1|0|+1|-1<br>
	1. MadDookie (5:10)<br>
	2. Enlights (19:34)<br>
	4. Parko (30:44)<br>
	6. im_GORY (26:36)<br>
	7. BepoHuka (0:1)<br>
	8. Reclamation- (5:8)<br>
	9. Captain-Levi (25:28)<br>
<br>
215. #MUFSKIN (998) 0<br>
0<br>
	2. Enlights (5:3)<br>
<br>
216. #Dontdaremen (998) 0<br>
-1<br>
	4. Parko (3:3)<br>
	6. im_GORY (3:3)<br>
	9. Captain-Levi (4:4)<br>
	10. Vadim1707 (0:3)<br>
<br>
217. #bread (998) 0<br>
0<br>
	6. im_GORY (0:5)<br>
<br>
218. #VNS700 (998) 0<br>
-1|0<br>
	1. MadDookie (1:6)<br>
	9. Captain-Levi (1:3)<br>
<br>
219. #pesterd (998) 0<br>
-1<br>
	4. Parko (8:10)<br>
	6. im_GORY (8:7)<br>
	8. Reclamation- (1:6)<br>
	9. Captain-Levi (12:10)<br>
<br>
220. #Vergilious (998) 0<br>
-1|0|0<br>
	1. MadDookie (0:2)<br>
	2. Enlights (5:7)<br>
	4. Parko (0:1)<br>
	6. im_GORY (3:1)<br>
	8. Reclamation- (0:1)<br>
	9. Captain-Levi (0:1)<br>
	10. Vadim1707 (1:0)<br>
<br>
221. #ProAssaulter (998) 0<br>
-1<br>
	1. MadDookie (4:12)<br>
	2. Enlights (2:10)<br>
	4. Parko (3:17)<br>
	5. Kalenshah (2:1)<br>
	6. im_GORY (2:8)<br>
	7. BepoHuka (2:2)<br>
	9. Captain-Levi (1:0)<br>
	10. Vadim1707 (0:2)<br>
<br>
222. #alster101 (998) 0<br>
-1|+1|-1<br>
	1. MadDookie (5:9)<br>
	3. sirgrapeLot (0:2)<br>
	4. Parko (3:13)<br>
<br>
223. #Astindal (998) 0<br>
-3|-3|-1<br>
	1. MadDookie (2:1)<br>
	6. im_GORY (2:2)<br>
	9. Captain-Levi (1:1)<br>
<br>
224. #kern4life (998) 0<br>
-1<br>
	1. MadDookie (2:9)<br>
	2. Enlights (1:4)<br>
	4. Parko (1:10)<br>
	8. Reclamation- (1:3)<br>
<br>
225. #stront01 (998) 0<br>
-1<br>
	1. MadDookie (17:36)<br>
	2. Enlights (6:7)<br>
	4. Parko (0:2)<br>
	6. im_GORY (5:8)<br>
	7. BepoHuka (2:0)<br>
	10. Vadim1707 (5:4)<br>
<br>
226. #Buff-Plunts (998) 0<br>
-3|-3|-1|-2|0<br>
	1. MadDookie (10:15)<br>
	2. Enlights (5:9)<br>
	4. Parko (14:19)<br>
	5. Kalenshah (0:1)<br>
	6. im_GORY (9:11)<br>
	9. Captain-Levi (4:2)<br>
<br>
227. #TerryELMacho (998) 0<br>
<br>
	1. MadDookie (5:10)<br>
	2. Enlights (1:6)<br>
	4. Parko (2:2)<br>
	6. im_GORY (2:3)<br>
	8. Reclamation- (1:0)<br>
<br>
228. #xMattManx (998) 0<br>
-1|-1|-2|-2|-2|-2|-1|0|0|0<br>
	1. MadDookie (3:5)<br>
	2. Enlights (10:17)<br>
	4. Parko (12:5)<br>
	6. im_GORY (23:23)<br>
	8. Reclamation- (2:3)<br>
	9. Captain-Levi (3:3)<br>
<br>
229. #Rick- (997) 0<br>
-2|-3|-2<br>
	1. MadDookie (50:45)<br>
	2. Enlights (13:21)<br>
	4. Parko (19:31)<br>
	6. im_GORY (4:6)<br>
	8. Reclamation- (0:1)<br>
	9. Captain-Levi (1:3)<br>
	10. Vadim1707 (6:6)<br>
<br>
230. #Thurst777 (997) 0<br>
-2|-2|-2|-1|-2|-3|-3|-1|-1|0<br>
	1. MadDookie (0:1)<br>
	4. Parko (4:3)<br>
	6. im_GORY (2:3)<br>
	9. Captain-Levi (6:4)<br>
<br>
231. #SupiorLemon (997) 0<br>
-4|-2|-1|+1|0|0|0|0|0|0<br>
	1. MadDookie (39:52)<br>
	2. Enlights (1:5)<br>
	4. Parko (23:43)<br>
	6. im_GORY (6:4)<br>
	7. BepoHuka (5:5)<br>
	9. Captain-Levi (10:7)<br>
<br>
232. #shaddow (997) 0<br>
-1|0|0|-1|0|-1|-1|0|-1|-1<br>
	1. MadDookie (9:18)<br>
	2. Enlights (18:11)<br>
	4. Parko (20:32)<br>
	6. im_GORY (34:33)<br>
	8. Reclamation- (0:1)<br>
	9. Captain-Levi (10:20)<br>
	10. Vadim1707 (4:6)<br>
<br>
233. #jason_07 (997) 0<br>
-3|-2|-1|-1|0<br>
	1. MadDookie (5:7)<br>
	2. Enlights (1:5)<br>
	4. Parko (0:2)<br>
	6. im_GORY (15:22)<br>
	7. BepoHuka (3:5)<br>
	10. Vadim1707 (2:2)<br>
<br>
234. #MELLOWPeach (997) 0<br>
-3|-4|-4|-4|-4|-5|-4|-3|-3|-1<br>
	1. MadDookie (25:47)<br>
	2. Enlights (6:7)<br>
	4. Parko (12:13)<br>
	6. im_GORY (18:41)<br>
	9. Captain-Levi (5:12)<br>
	10. Vadim1707 (2:0)<br>
<br>
235. #LegendsTale (997) 0<br>
-2|-1|0<br>
	2. Enlights (1:5)<br>
	4. Parko (14:11)<br>
	6. im_GORY (9:8)<br>
	9. Captain-Levi (1:2)<br>
<br>
236. #A_Skiller (997) 0<br>
+3|+3|+2|+1|0|0|+1|+1|0|0<br>
	1. MadDookie (28:42)<br>
	2. Enlights (28:30)<br>
	4. Parko (3:7)<br>
	6. im_GORY (17:22)<br>
	7. BepoHuka (10:13)<br>
	8. Reclamation- (9:14)<br>
	9. Captain-Levi (6:8)<br>
	10. Vadim1707 (1:5)<br>
<br>
237. #almafa1 (997) 0<br>
-3|-3|-2|0<br>
	1. MadDookie (0:4)<br>
	2. Enlights (4:1)<br>
	6. im_GORY (1:1)<br>
<br>
238. #Minori (997) 0<br>
-2|0<br>
	1. MadDookie (6:16)<br>
	2. Enlights (10:16)<br>
	6. im_GORY (10:14)<br>
<br>
239. #LitleMonstar (997) 0<br>
-1<br>
	1. MadDookie (0:1)<br>
	4. Parko (1:0)<br>
	6. im_GORY (0:4)<br>
	8. Reclamation- (0:5)<br>
	9. Captain-Levi (1:1)<br>
<br>
240. #meltedcheese (997) 0<br>
-1<br>
	1. MadDookie (1:9)<br>
	2. Enlights (0:6)<br>
	5. Kalenshah (1:5)<br>
	6. im_GORY (3:6)<br>
	7. BepoHuka (0:1)<br>
	8. Reclamation- (0:1)<br>
<br>
241. #clubs-o- (997) 0<br>
-3|-3|-1<br>
	4. Parko (2:9)<br>
	6. im_GORY (7:12)<br>
	8. Reclamation- (2:2)<br>
	9. Captain-Levi (0:2)<br>
<br>
242. #rubo (997) 0<br>
-2<br>
	1. MadDookie (2:7)<br>
	6. im_GORY (7:5)<br>
<br>
243. #micklepickle (997) 0<br>
-2|-2|-1|0<br>
	1. MadDookie (4:6)<br>
	5. Kalenshah (6:8)<br>
	6. im_GORY (1:3)<br>
	8. Reclamation- (2:7)<br>
	9. Captain-Levi (1:4)<br>
<br>
244. #Mimicry (997) 0<br>
-1|-1|-1<br>
	1. MadDookie (2:5)<br>
	2. Enlights (0:1)<br>
	4. Parko (17:21)<br>
	6. im_GORY (1:7)<br>
	7. BepoHuka (0:3)<br>
	8. Reclamation- (5:2)<br>
	9. Captain-Levi (6:6)<br>
<br>
245. #KryOEFor (997) 0<br>
-2|-1<br>
	1. MadDookie (6:6)<br>
	2. Enlights (1:0)<br>
	4. Parko (1:7)<br>
	6. im_GORY (1:8)<br>
<br>
246. #VividerAphid (997) 0<br>
-3|-3|-3|-2|-2|0<br>
	1. MadDookie (1:1)<br>
	2. Enlights (4:1)<br>
	4. Parko (3:5)<br>
	6. im_GORY (1:1)<br>
	9. Captain-Levi (2:2)<br>
<br>
247. #Slip4908 (997) 0<br>
-3|-2|0<br>
	1. MadDookie (5:8)<br>
	4. Parko (7:7)<br>
<br>
248. #Satan_NMMNG (997) 0<br>
-3|0|0|-1|-1<br>
	1. MadDookie (6:14)<br>
	2. Enlights (1:1)<br>
	4. Parko (8:14)<br>
	6. im_GORY (7:12)<br>
	7. BepoHuka (0:2)<br>
	9. Captain-Levi (1:2)<br>
<br>
249. #StArExPlOdEr (997) 0<br>
-3|-3|-3|-2|-1|0|0<br>
	1. MadDookie (18:20)<br>
	4. Parko (5:4)<br>
<br>
250. #Matthew0898 (997) 0<br>
-4|-4|-4|-5|-3|-2|0<br>
	1. MadDookie (1:3)<br>
	2. Enlights (4:5)<br>
	4. Parko (1:2)<br>
	6. im_GORY (1:4)<br>
	8. Reclamation- (10:20)<br>
	9. Captain-Levi (0:3)<br>
<br>
251. #drhillikilil (997) 0<br>
-3|0<br>
	1. MadDookie (5:3)<br>
	6. im_GORY (1:6)<br>
	9. Captain-Levi (1:0)<br>
	10. Vadim1707 (1:9)<br>
<br>
252. #Miniongalcon (996) 0<br>
-2|-1|-1|-1|0<br>
	1. MadDookie (7:18)<br>
	2. Enlights (2:1)<br>
	4. Parko (5:9)<br>
	6. im_GORY (6:18)<br>
<br>
253. #miomonster (996) 0<br>
-2|-1|0|+1|0|0<br>
	1. MadDookie (48:79)<br>
	2. Enlights (22:23)<br>
	4. Parko (21:25)<br>
	6. im_GORY (9:9)<br>
	7. BepoHuka (4:4)<br>
	8. Reclamation- (0:2)<br>
	9. Captain-Levi (4:7)<br>
	10. Vadim1707 (2:7)<br>
<br>
254. #aboody-sd (996) 0<br>
-4|-3|-2|-1|-2|-3|-4|-2|-1|0<br>
	1. MadDookie (6:11)<br>
	2. Enlights (0:1)<br>
	6. im_GORY (11:13)<br>
<br>
255. #LukeDecanus (996) 0<br>
-1<br>
	1. MadDookie (5:9)<br>
	6. im_GORY (4:6)<br>
<br>
256. #Tribeur (996) 0<br>
-1|0|0|0|0|+1|-1|-2|-2|-1<br>
	1. MadDookie (0:2)<br>
	2. Enlights (8:10)<br>
	4. Parko (17:20)<br>
	6. im_GORY (4:4)<br>
	8. Reclamation- (1:1)<br>
	9. Captain-Levi (3:5)<br>
	10. Vadim1707 (1:1)<br>
<br>
257. #Z-e-u-s (996) 0<br>
-3|-2|0<br>
<br>
258. #antv2 (996) 0<br>
-3|-3|0<br>
	2. Enlights (1:1)<br>
	4. Parko (7:11)<br>
	5. Kalenshah (0:2)<br>
	6. im_GORY (1:1)<br>
	8. Reclamation- (3:3)<br>
<br>
259. #chILLYpotat (996) 0<br>
-4|-4|-3|-2|-1|-2|0<br>
	1. MadDookie (26:29)<br>
	2. Enlights (11:21)<br>
	4. Parko (7:24)<br>
	6. im_GORY (14:20)<br>
	7. BepoHuka (2:2)<br>
	8. Reclamation- (0:1)<br>
	9. Captain-Levi (7:7)<br>
	10. Vadim1707 (0:1)<br>
<br>
260. #babymetal (995) 0<br>
-5|-4|-2|-2|-3|-2|-2|-2|-1|0<br>
	1. MadDookie (124:185)<br>
	2. Enlights (120:132)<br>
	3. sirgrapeLot (2:2)<br>
	4. Parko (73:102)<br>
	5. Kalenshah (3:1)<br>
	6. im_GORY (81:89)<br>
	7. BepoHuka (23:17)<br>
	8. Reclamation- (27:22)<br>
	9. Captain-Levi (20:39)<br>
	10. Vadim1707 (6:25)<br>
<br>
261. #nazia13 (995) 0<br>
-4|-1|0<br>
	1. MadDookie (4:5)<br>
	2. Enlights (2:2)<br>
	4. Parko (8:16)<br>
	6. im_GORY (6:6)<br>
	8. Reclamation- (2:3)<br>
	10. Vadim1707 (3:6)<br>
<br>
262. #TwistedJorge (995) 0<br>
-1|-2|-3|-3|-3|-3|-2|-1|-1|0<br>
	1. MadDookie (14:17)<br>
	2. Enlights (6:12)<br>
	4. Parko (11:25)<br>
	6. im_GORY (3:3)<br>
	8. Reclamation- (3:1)<br>
	9. Captain-Levi (1:0)<br>
	10. Vadim1707 (0:2)<br>
<br>
263. #dhar18 (995) 0<br>
-3|-3|-2<br>
	2. Enlights (3:5)<br>
	4. Parko (1:1)<br>
<br>
264. #GeeFive (995) 0<br>
-4|-1|-1|0<br>
	1. MadDookie (19:36)<br>
	2. Enlights (10:16)<br>
	4. Parko (2:5)<br>
	6. im_GORY (9:12)<br>
	9. Captain-Levi (0:1)<br>
	10. Vadim1707 (6:7)<br>
<br>
265. #XAustinX1 (995) 0<br>
-3|-4|-3|-4|-2|-2|-2|+1|0|0<br>
	1. MadDookie (17:13)<br>
	2. Enlights (1:0)<br>
	3. sirgrapeLot (1:0)<br>
	4. Parko (6:8)<br>
	6. im_GORY (3:2)<br>
	10. Vadim1707 (3:9)<br>
<br>
266. #twinbudz (995) 0<br>
-5|-5|-5|-4|-4|-4|-4|-3|-2|-1<br>
	4. Parko (2:7)<br>
	6. im_GORY (8:11)<br>
	8. Reclamation- (0:1)<br>
<br>
267. #Reductive (995) 0<br>
-1|0|0|0|0|+2|+4|+3|+2|+1<br>
	1. MadDookie (53:46)<br>
	2. Enlights (32:38)<br>
	4. Parko (33:48)<br>
	6. im_GORY (26:24)<br>
	7. BepoHuka (9:5)<br>
	8. Reclamation- (4:4)<br>
	9. Captain-Levi (0:2)<br>
<br>
268. #Snake1976 (995) 0<br>
-5|-2|0<br>
	6. im_GORY (3:6)<br>
<br>
269. #alizzze (994) 0<br>
-4|-1<br>
	2. Enlights (4:10)<br>
	4. Parko (4:12)<br>
	6. im_GORY (0:2)<br>
	10. Vadim1707 (0:1)<br>
<br>
270. #Pammiii (994) 0<br>
-6|-4|-4|-2|-1<br>
	2. Enlights (2:2)<br>
	6. im_GORY (2:3)<br>
	7. BepoHuka (7:9)<br>
<br>
271. #quimlover (994) 0<br>
-6|-6|-6|-4|-3|-2|0<br>
	1. MadDookie (4:7)<br>
	2. Enlights (0:1)<br>
	6. im_GORY (0:1)<br>
<br>
272. #keyblade335 (994) 0<br>
+5|+6|+6|+4|+3|+2|+2|+2|+1|+2<br>
	1. MadDookie (64:67)<br>
	2. Enlights (72:80)<br>
	4. Parko (11:25)<br>
	5. Kalenshah (1:0)<br>
	6. im_GORY (65:96)<br>
	7. BepoHuka (9:6)<br>
	8. Reclamation- (37:42)<br>
	9. Captain-Levi (32:29)<br>
	10. Vadim1707 (18:18)<br>
<br>
273. #GenBelIblis (994) 0<br>
-6|-5|-6|-4|-4|-3|-2|0<br>
	1. MadDookie (13:25)<br>
	2. Enlights (7:20)<br>
	4. Parko (6:5)<br>
	6. im_GORY (12:23)<br>
	8. Reclamation- (1:1)<br>
	9. Captain-Levi (8:16)<br>
	10. Vadim1707 (9:14)<br>
<br>
274. #Ghazali (993) 0<br>
0|-1|-1|+1|0|-1|-2|-1|0|0<br>
	1. MadDookie (51:74)<br>
	2. Enlights (35:53)<br>
	4. Parko (13:18)<br>
	6. im_GORY (23:38)<br>
	7. BepoHuka (15:12)<br>
	9. Captain-Levi (27:35)<br>
<br>
275. #jelly1932 (993) 0<br>
-6|-5|-4|-2|-1|-1<br>
	1. MadDookie (20:37)<br>
	2. Enlights (10:15)<br>
	6. im_GORY (9:12)<br>
	7. BepoHuka (2:4)<br>
	8. Reclamation- (2:2)<br>
	9. Captain-Levi (0:1)<br>
	10. Vadim1707 (10:20)<br>
<br>
276. #_Marik_ (993) 0<br>
-6|-4|-4|-2|-1|-1|-1|-1|-1|-1<br>
	1. MadDookie (45:49)<br>
	2. Enlights (37:44)<br>
	4. Parko (19:20)<br>
	6. im_GORY (12:13)<br>
	8. Reclamation- (24:34)<br>
	9. Captain-Levi (1:0)<br>
	10. Vadim1707 (9:21)<br>
<br>
277. #mae_1 (993) 0<br>
-6|-4|-2<br>
	1. MadDookie (25:30)<br>
	2. Enlights (0:6)<br>
	4. Parko (4:9)<br>
	6. im_GORY (10:16)<br>
	7. BepoHuka (1:2)<br>
	9. Captain-Levi (7:12)<br>
<br>
278. #dddqqq (993) 0<br>
-8|-7|-7|-6|-6|-5|-4|-2|-1<br>
	1. MadDookie (3:5)<br>
	2. Enlights (3:5)<br>
	4. Parko (14:14)<br>
	6. im_GORY (11:18)<br>
	8. Reclamation- (1:1)<br>
	9. Captain-Levi (4:3)<br>
<br>
279. #Artimal_PL (992) 0<br>
-4|-4|-1<br>
	1. MadDookie (9:26)<br>
	2. Enlights (7:15)<br>
	4. Parko (3:7)<br>
	6. im_GORY (1:0)<br>
	10. Vadim1707 (0:1)<br>
<br>
280. #SkulKrush (992) 0<br>
-4|-3|-2|-1|0|-1|0|0|-1|-1<br>
	6. im_GORY (5:4)<br>
	7. BepoHuka (7:8)<br>
	9. Captain-Levi (2:5)<br>
<br>
281. #Nenad (992) 0<br>
-5|-3|-3|-1|-1|-1|0<br>
	1. MadDookie (13:20)<br>
	2. Enlights (2:9)<br>
	4. Parko (11:25)<br>
	6. im_GORY (7:12)<br>
	7. BepoHuka (7:6)<br>
	8. Reclamation- (2:4)<br>
	9. Captain-Levi (5:6)<br>
<br>
282. #panadool (992) 0<br>
+2|+1|+1|-1|-1|0|0|0|+1|-1<br>
	1. MadDookie (114:133)<br>
	2. Enlights (106:123)<br>
	3. sirgrapeLot (2:2)<br>
	4. Parko (95:128)<br>
	6. im_GORY (103:126)<br>
	8. Reclamation- (8:11)<br>
	9. Captain-Levi (43:48)<br>
	10. Vadim1707 (5:6)<br>
<br>
283. #neuromancer (992) 0<br>
-3|-3|-1|-1|-1|0|+1|0|0|0<br>
	1. MadDookie (7:18)<br>
	4. Parko (3:3)<br>
	6. im_GORY (4:8)<br>
	7. BepoHuka (0:1)<br>
<br>
284. #K1LL3rW33D (992) 0<br>
0|+2|+1|+2|+2|0|0|0|-2|-1<br>
	2. Enlights (4:2)<br>
	4. Parko (1:1)<br>
	5. Kalenshah (3:0)<br>
	6. im_GORY (0:1)<br>
	9. Captain-Levi (2:3)<br>
<br>
285. #NaCly (992) 0<br>
-6|-6|-6|-5|-4|-3|-2|-2<br>
	2. Enlights (1:7)<br>
	4. Parko (8:11)<br>
	6. im_GORY (5:5)<br>
	8. Reclamation- (4:9)<br>
	9. Captain-Levi (3:19)<br>
<br>
286. #djhunt (992) 0<br>
-6|-5|-3|-3|-1|0<br>
	1. MadDookie (4:7)<br>
	2. Enlights (2:2)<br>
	4. Parko (12:18)<br>
	6. im_GORY (16:16)<br>
	8. Reclamation- (1:0)<br>
	9. Captain-Levi (2:7)<br>
	10. Vadim1707 (0:3)<br>
<br>
287. #thedude (991) 0<br>
-6|-6|-7|-4|-4|-4|-4|-2|-1|0<br>
	1. MadDookie (5:4)<br>
	2. Enlights (1:5)<br>
	4. Parko (4:6)<br>
	6. im_GORY (3:13)<br>
	8. Reclamation- (1:2)<br>
	9. Captain-Levi (1:1)<br>
<br>
288. #sltan1995 (991) 0<br>
-8|-7|-4|-3|0<br>
	1. MadDookie (5:8)<br>
	2. Enlights (2:4)<br>
	4. Parko (1:1)<br>
	6. im_GORY (3:2)<br>
	7. BepoHuka (2:3)<br>
	9. Captain-Levi (0:1)<br>
<br>
289. #SweetTart (991) 0<br>
-7|-7|-4|-3|-2|-1|0|0|+1|0<br>
	1. MadDookie (15:12)<br>
	2. Enlights (5:10)<br>
	4. Parko (5:12)<br>
	6. im_GORY (6:11)<br>
	7. BepoHuka (3:1)<br>
	8. Reclamation- (2:1)<br>
	9. Captain-Levi (3:3)<br>
	10. Vadim1707 (0:2)<br>
<br>
290. #RaggedZebra (991) 0<br>
-6|-4|0<br>
	1. MadDookie (17:42)<br>
	2. Enlights (3:6)<br>
	4. Parko (4:10)<br>
	6. im_GORY (1:4)<br>
	7. BepoHuka (0:7)<br>
	8. Reclamation- (0:2)<br>
	10. Vadim1707 (2:10)<br>
<br>
291. #TimDebJon (991) 0<br>
-6|-5|-5|-6|-4|-2|-1|-2|-1|0<br>
	1. MadDookie (25:44)<br>
	2. Enlights (17:29)<br>
	4. Parko (34:52)<br>
	6. im_GORY (25:41)<br>
	7. BepoHuka (3:5)<br>
	8. Reclamation- (1:4)<br>
	9. Captain-Levi (6:6)<br>
	10. Vadim1707 (5:6)<br>
<br>
292. #GOTTEM (991) 0<br>
0|+2|+1|+1|+1|+1|0|0|0|0<br>
	1. MadDookie (26:26)<br>
	2. Enlights (17:15)<br>
	4. Parko (2:2)<br>
	6. im_GORY (6:11)<br>
	8. Reclamation- (1:0)<br>
	9. Captain-Levi (4:2)<br>
	10. Vadim1707 (3:7)<br>
<br>
293. #omimabus (990) 0<br>
-8|-8|-8|-7|-6|-5|-5|-4|-2|-2<br>
	1. MadDookie (1:7)<br>
	2. Enlights (1:6)<br>
<br>
294. #BKwak28 (990) 0<br>
-9|-5|-5|-5|-6|-7|-5|-5|-3|0<br>
	1. MadDookie (12:37)<br>
	2. Enlights (18:30)<br>
	4. Parko (4:7)<br>
	6. im_GORY (12:10)<br>
	8. Reclamation- (1:0)<br>
<br>
295. #WildHat-972 (989) 0<br>
-7|-6|-5|-2|0<br>
	1. MadDookie (12:25)<br>
	2. Enlights (7:9)<br>
	4. Parko (4:9)<br>
	6. im_GORY (8:12)<br>
	7. BepoHuka (7:5)<br>
	8. Reclamation- (0:1)<br>
	9. Captain-Levi (1:3)<br>
<br>
296. #darknight57 (989) 0<br>
-6|-3|-3|-3|-4|-2|-1|0|0|+1<br>
	2. Enlights (9:5)<br>
	4. Parko (6:16)<br>
<br>
297. #MojoRising (989) 0<br>
-6|-4|-3|-3|-3|-3|-2|-1|0|0<br>
	2. Enlights (10:15)<br>
	4. Parko (13:20)<br>
	6. im_GORY (23:24)<br>
	8. Reclamation- (1:0)<br>
	9. Captain-Levi (6:1)<br>
<br>
298. #Crazypiggy (989) 0<br>
+1|0|+1|+1|+2|+1|+1|0|0|-1<br>
	1. MadDookie (2:4)<br>
	6. im_GORY (2:3)<br>
<br>
299. #Eudaemonia (989) 0<br>
-9|-8|-8|-7|-5|-5|-4|-3|0|0<br>
	9. Captain-Levi (0:1)<br>
<br>
300. #Meep (989) 0<br>
-5|-4|-3|-3|-1|-1|-1|+1|0|0<br>
	1. MadDookie (84:126)<br>
	2. Enlights (38:63)<br>
	3. sirgrapeLot (4:4)<br>
	4. Parko (14:24)<br>
	5. Kalenshah (2:0)<br>
	6. im_GORY (58:88)<br>
	7. BepoHuka (6:7)<br>
	8. Reclamation- (7:12)<br>
	9. Captain-Levi (39:43)<br>
<br>
301. #doeish (988) 0<br>
-10|-10|-10|-9|-8|-8|-5|-4|-3|-2<br>
	1. MadDookie (12:31)<br>
	2. Enlights (4:5)<br>
	4. Parko (2:6)<br>
	6. im_GORY (1:1)<br>
<br>
302. #Alex_Zver (987) 0<br>
-10|-8|-6|-4|-3|-2<br>
	1. MadDookie (9:13)<br>
	2. Enlights (7:14)<br>
	3. sirgrapeLot (3:2)<br>
	4. Parko (5:10)<br>
	6. im_GORY (7:8)<br>
	10. Vadim1707 (0:5)<br>
<br>
303. #AlGalcone (986) 0<br>
-11|-10|-9|-9|-9|-6|-4|-2|-1<br>
	1. MadDookie (5:6)<br>
	2. Enlights (4:8)<br>
	4. Parko (0:1)<br>
	6. im_GORY (3:9)<br>
	7. BepoHuka (3:6)<br>
	8. Reclamation- (12:10)<br>
	9. Captain-Levi (6:2)<br>
	10. Vadim1707 (2:5)<br>
<br>
304. #Jamesking135 (986) 0<br>
-1|-2|-2|-2|-2|-3|-3|-2|0|-1<br>
	1. MadDookie (9:11)<br>
	2. Enlights (17:19)<br>
	4. Parko (13:15)<br>
	6. im_GORY (9:16)<br>
	7. BepoHuka (1:4)<br>
	8. Reclamation- (2:1)<br>
	9. Captain-Levi (0:1)<br>
	10. Vadim1707 (0:1)<br>
<br>
305. #JEE13US (985) 0<br>
-12|-11|-9|-9|-8|-7|-6|-4|-3|0<br>
	1. MadDookie (3:2)<br>
	2. Enlights (3:6)<br>
	4. Parko (5:12)<br>
	6. im_GORY (2:8)<br>
	8. Reclamation- (4:4)<br>
<br>
306. #hasan.187 (984) 0<br>
-14|-11|-8|-6|-3|-1|0<br>
	1. MadDookie (8:11)<br>
	2. Enlights (2:5)<br>
	4. Parko (7:6)<br>
	6. im_GORY (3:5)<br>
<br>
307. #lelofadel111 (984) 0<br>
-14|-13|-13|-11|-9|-8|-8|-6|-2|0<br>
	1. MadDookie (9:26)<br>
	2. Enlights (15:20)<br>
	4. Parko (5:12)<br>
	6. im_GORY (13:16)<br>
	7. BepoHuka (4:5)<br>
	8. Reclamation- (1:2)<br>
	10. Vadim1707 (1:4)<br>
<br>
308. #lello123 (984) 0<br>
-12|-9|-7|-5|-1|0<br>
	1. MadDookie (26:40)<br>
	2. Enlights (16:15)<br>
	3. sirgrapeLot (1:3)<br>
	4. Parko (4:8)<br>
	6. im_GORY (1:7)<br>
	7. BepoHuka (2:7)<br>
<br>
309. #royal-1 (984) 0<br>
-9|-8|-7|-6|-6|-5|-4|-3|-2|-1<br>
	1. MadDookie (11:24)<br>
	2. Enlights (1:3)<br>
	4. Parko (8:12)<br>
	6. im_GORY (4:5)<br>
<br>
310. #ammoore1028 (983) 0<br>
-5|-6|-5|-3|-2|-2|-1|0|0|0<br>
	1. MadDookie (14:22)<br>
	2. Enlights (7:8)<br>
	4. Parko (26:27)<br>
	5. Kalenshah (5:8)<br>
	6. im_GORY (28:33)<br>
	8. Reclamation- (0:3)<br>
	9. Captain-Levi (4:3)<br>
	10. Vadim1707 (4:6)<br>
<br>
311. #Starfleet (982) 0<br>
-8|-7|-7|-5|-4|-3|-3|-2|-2|0<br>
	1. MadDookie (24:43)<br>
	2. Enlights (2:6)<br>
	4. Parko (0:1)<br>
	6. im_GORY (6:5)<br>
	9. Captain-Levi (0:1)<br>
	10. Vadim1707 (3:4)<br>
<br>
312. #ganeshs_will (981) 0<br>
-16|-15|-14|-13|-11|-8|-7|-6|-4|-2<br>
	1. MadDookie (0:2)<br>
	2. Enlights (1:3)<br>
	4. Parko (2:6)<br>
	6. im_GORY (7:8)<br>
	9. Captain-Levi (2:0)<br>
<br>
313. #T-_-TT-_-T (981) 0<br>
-9|-9|-9|-9|-8|-6|-5|-4|-3|-1<br>
	1. MadDookie (1:1)<br>
	2. Enlights (1:5)<br>
	6. im_GORY (1:6)<br>
<br>
314. #bandy (981) -1<br>
-14|-12|-13|-11|-10|-8|-7|-3|-3|-1<br>
	1. MadDookie (3:10)<br>
	7. BepoHuka (4:5)<br>
	8. Reclamation- (0:1)<br>
	10. Vadim1707 (1:4)<br>
<br>
315. #ruBEARRx (981) 0<br>
+1|+1|+1|0|0|-1|0|-1|-1|0<br>
	1. MadDookie (28:39)<br>
	2. Enlights (1:4)<br>
	4. Parko (20:42)<br>
	6. im_GORY (27:34)<br>
	7. BepoHuka (2:3)<br>
	8. Reclamation- (4:8)<br>
	9. Captain-Levi (17:27)<br>
	10. Vadim1707 (12:16)<br>
<br>
316. #MonkkeyTrikk (980) 0<br>
-3|-2|-2|-2|-3|-3|-3|0|+1|0<br>
	1. MadDookie (8:14)<br>
	2. Enlights (0:2)<br>
	4. Parko (8:15)<br>
	6. im_GORY (6:9)<br>
	7. BepoHuka (7:4)<br>
	9. Captain-Levi (3:5)<br>
	10. Vadim1707 (1:8)<br>
<br>
317. #creaky2 (980) 0<br>
-8|-8|-6|-6|-5|-4|-4|-3|-1|0<br>
	1. MadDookie (20:26)<br>
	2. Enlights (12:18)<br>
	4. Parko (6:16)<br>
	6. im_GORY (11:28)<br>
	7. BepoHuka (4:9)<br>
	9. Captain-Levi (2:14)<br>
<br>
318. #raravan (979) 0<br>
-2|-3|-2|-1|-2|-1|-1|-2|-2|0<br>
	1. MadDookie (21:34)<br>
	2. Enlights (98:121)<br>
	4. Parko (62:92)<br>
	6. im_GORY (199:209)<br>
	8. Reclamation- (48:57)<br>
	9. Captain-Levi (68:76)<br>
	10. Vadim1707 (6:17)<br>
<br>
319. #Kaborage (977) -1<br>
-5|-6|-5|-6|-7|-6|-4|-3|-2|-1<br>
	1. MadDookie (53:90)<br>
	2. Enlights (26:32)<br>
	4. Parko (31:53)<br>
	5. Kalenshah (5:5)<br>
	6. im_GORY (52:61)<br>
	7. BepoHuka (0:4)<br>
	8. Reclamation- (10:10)<br>
	9. Captain-Levi (18:30)<br>
	10. Vadim1707 (3:10)<br>
<br>
320. #Foxylocks12 (976) 0<br>
-3|-1|-1|-1|0|0|-1|-1|0|0<br>
	1. MadDookie (7:18)<br>
	2. Enlights (11:12)<br>
	4. Parko (14:26)<br>
	6. im_GORY (13:19)<br>
	8. Reclamation- (8:5)<br>
	9. Captain-Levi (0:5)<br>
<br>
321. #Fourdixs (975) 0<br>
-6|-7|-6|-6|-4|-4|-3|-3|-2|-1<br>
	1. MadDookie (7:12)<br>
	2. Enlights (7:14)<br>
	6. im_GORY (1:1)<br>
<br>
322. #edache22 (968) 0<br>
-8|-8|-6|-6|-5|-5|-4|-3|-1|0<br>
	1. MadDookie (8:9)<br>
	2. Enlights (26:26)<br>
	4. Parko (5:7)<br>
	6. im_GORY (6:11)<br>
	9. Captain-Levi (13:16)<br>
<br>
323. #BigUU (956) 0<br>
-14|-13|-12|-11|-10|-8|-8|-5|-4|0<br>
	1. MadDookie (5:5)<br>
	2. Enlights (4:8)<br>
	4. Parko (6:34)<br>
	6. im_GORY (3:2)<br>
	8. Reclamation- (1:2)<br>
<br>
324. #j1clique (946) 0<br>
-1|-3|-3|-4|-4|-3|-2|-1|-1|0<br>
	1. MadDookie (90:142)<br>
	2. Enlights (60:77)<br>
	3. sirgrapeLot (3:5)<br>
	4. Parko (67:104)<br>
	5. Kalenshah (1:1)<br>
	6. im_GORY (43:63)<br>
	7. BepoHuka (4:4)<br>
	8. Reclamation- (8:16)<br>
	9. Captain-Levi (11:11)<br>
	10. Vadim1707 (11:15)<br>
<br>
325. #jennygirl (915) 0<br>
-6|-7|-5|-4|-3|-3|-2|-1|-1|-1<br>
	1. MadDookie (139:197)<br>
	2. Enlights (80:124)<br>
	4. Parko (159:250)<br>
	6. im_GORY (126:175)<br>
	7. BepoHuka (5:4)<br>
	8. Reclamation- (17:24)<br>
	9. Captain-Levi (49:77)<br>
	10. Vadim1707 (12:20)<br>
