Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Vadim1707 (1235) 0<br>
+11|+4|+4|+1|-1|0|0|0|0|0<br>
	4. Parko (10:8)<br>
	5. Joe_Shome123 (4:6)<br>
	6. MadDookie (11:8)<br>
	7. dIehAppY (3:3)<br>
	9. Enlights (2:4)<br>
	10. TangyChief~218 (2:0)<br>
<br>
2. #sirgrapeLot (1233) 0<br>
-5|-5|-5|-5|-4|-3|-3|-3|-1|0<br>
	4. Parko (21:19)<br>
	5. Joe_Shome123 (3:13)<br>
	6. MadDookie (13:17)<br>
	7. dIehAppY (6:10)<br>
<br>
3. #Kalenshah (1210) 0<br>
+5|+4|+4|+4|+2|0|-1|0|-1|0<br>
	6. MadDookie (13:11)<br>
<br>
4. #Parko (1209) 0<br>
0|0|0|0|-1|0|0|0|0|0<br>
	1. Vadim1707 (8:10)<br>
	2. sirgrapeLot (19:21)<br>
	4. Parko (22:22)<br>
	5. Joe_Shome123 (12:18)<br>
	6. MadDookie (132:124)<br>
	7. dIehAppY (37:28)<br>
	8. Captain-Levi (5:4)<br>
	9. Enlights (36:35)<br>
	10. TangyChief~218 (26:33)<br>
<br>
5. #Joe_Shome123 (1205) 0<br>
+3|+3|+3|+4|+1|+2|-2|-2|-1|0<br>
	1. Vadim1707 (6:4)<br>
	2. sirgrapeLot (13:3)<br>
	4. Parko (18:12)<br>
	6. MadDookie (0:1)<br>
	7. dIehAppY (4:4)<br>
	8. Captain-Levi (29:31)<br>
	10. TangyChief~218 (9:12)<br>
<br>
6. #MadDookie (1182) 0<br>
+2|+2|+2|+3|+3|+3|+2|+1|+1|0<br>
	1. Vadim1707 (8:11)<br>
	2. sirgrapeLot (17:13)<br>
	3. Kalenshah (11:13)<br>
	4. Parko (124:132)<br>
	5. Joe_Shome123 (1:0)<br>
	7. dIehAppY (14:10)<br>
	9. Enlights (27:30)<br>
	10. TangyChief~218 (20:12)<br>
<br>
7. #dIehAppY (1177) 0<br>
0|0|0|-2|0|-2|-2|-1|+1|0<br>
	1. Vadim1707 (3:3)<br>
	2. sirgrapeLot (10:6)<br>
	4. Parko (28:37)<br>
	5. Joe_Shome123 (4:4)<br>
	6. MadDookie (10:14)<br>
	8. Captain-Levi (11:7)<br>
	9. Enlights (10:9)<br>
	10. TangyChief~218 (1:0)<br>
<br>
8. #Captain-Levi (1171) 0<br>
+4|+3|+3|+3|+1|0|-1|0|+2|0<br>
	4. Parko (4:5)<br>
	5. Joe_Shome123 (31:29)<br>
	7. dIehAppY (7:11)<br>
	9. Enlights (3:1)<br>
	10. TangyChief~218 (5:5)<br>
<br>
9. #Enlights (1169) +2<br>
+1|+2|+3|+2|+2|+2|+1|+3|+2|+1<br>
	1. Vadim1707 (4:2)<br>
	4. Parko (35:36)<br>
	6. MadDookie (30:27)<br>
	7. dIehAppY (9:10)<br>
	8. Captain-Levi (1:3)<br>
	10. TangyChief~218 (3:3)<br>
<br>
10. #TangyChief~218 (1166) 0<br>
+5|+3|-2|-2|-2|+1|+1|+1|0|+1<br>
	1. Vadim1707 (0:2)<br>
	4. Parko (33:26)<br>
	5. Joe_Shome123 (12:9)<br>
	6. MadDookie (12:20)<br>
	7. dIehAppY (0:1)<br>
	8. Captain-Levi (5:5)<br>
	9. Enlights (3:3)<br>
<br>
11. #GoOody (1159) 0<br>
-1|-1|-2|-2|-2|0|-2|0|0|-1<br>
	1. Vadim1707 (4:2)<br>
	2. sirgrapeLot (16:12)<br>
	4. Parko (29:37)<br>
	5. Joe_Shome123 (12:17)<br>
	6. MadDookie (16:11)<br>
	7. dIehAppY (68:72)<br>
	8. Captain-Levi (20:27)<br>
	9. Enlights (28:28)<br>
	10. TangyChief~218 (6:5)<br>
<br>
12. #JDHA218 (1155) 0<br>
+1|+2|+1|+1|+1|0|+2|+1|0|0<br>
	2. sirgrapeLot (3:2)<br>
	4. Parko (44:57)<br>
	5. Joe_Shome123 (3:3)<br>
	6. MadDookie (54:65)<br>
	7. dIehAppY (1:0)<br>
	8. Captain-Levi (20:21)<br>
	9. Enlights (10:13)<br>
	10. TangyChief~218 (3:5)<br>
<br>
13. #Spinne (1151) +1<br>
+4|+2|+3|+3|+3|+3|+1|+1|-2|0<br>
	1. Vadim1707 (10:11)<br>
	4. Parko (10:11)<br>
	6. MadDookie (37:46)<br>
	7. dIehAppY (6:5)<br>
	8. Captain-Levi (1:5)<br>
	9. Enlights (20:24)<br>
	10. TangyChief~218 (14:16)<br>
<br>
14. #zeropoint (1148) 0<br>
-4|-4|-4|-5|-2|-2|-2|0|0|0<br>
	1. Vadim1707 (1:2)<br>
	3. Kalenshah (1:7)<br>
	4. Parko (33:32)<br>
	6. MadDookie (10:11)<br>
	7. dIehAppY (3:11)<br>
	8. Captain-Levi (1:1)<br>
	9. Enlights (19:22)<br>
	10. TangyChief~218 (1:3)<br>
<br>
15. #GooZok (1144) 0<br>
-4|-3|-3|-4|-3|-3|-4|-4|0|+1<br>
	2. sirgrapeLot (9:3)<br>
	4. Parko (19:27)<br>
	5. Joe_Shome123 (1:1)<br>
	6. MadDookie (19:22)<br>
	9. Enlights (2:6)<br>
	10. TangyChief~218 (7:8)<br>
<br>
16. #TimeBreaker (1142) 0<br>
0|-1|-2|-3|-2|-1|+1|-1|-1|0<br>
	1. Vadim1707 (3:3)<br>
	4. Parko (17:19)<br>
	6. MadDookie (11:7)<br>
	7. dIehAppY (12:17)<br>
<br>
17. #MusCu (1138) 0<br>
0|0|0|0|0|0|+2|+1|+1|-1<br>
	1. Vadim1707 (7:1)<br>
	4. Parko (6:7)<br>
	5. Joe_Shome123 (1:0)<br>
	7. dIehAppY (6:5)<br>
	8. Captain-Levi (4:4)<br>
	9. Enlights (2:0)<br>
<br>
18. #Omnibus (1137) 0<br>
+1|+1|+1|-1|-1|0|-1|-2|-1|-1<br>
	4. Parko (26:32)<br>
	9. Enlights (1:2)<br>
	10. TangyChief~218 (1:1)<br>
<br>
19. #Symsymmy (1137) 0<br>
+11|+12|+9|+8|+8|+6|+4|+3|+1|+1<br>
	1. Vadim1707 (1:0)<br>
	3. Kalenshah (19:6)<br>
	4. Parko (107:111)<br>
	5. Joe_Shome123 (10:13)<br>
	6. MadDookie (82:66)<br>
	7. dIehAppY (17:23)<br>
	8. Captain-Levi (33:29)<br>
	9. Enlights (46:36)<br>
	10. TangyChief~218 (21:22)<br>
<br>
20. #pablo55 (1135) -1<br>
0|0|+1|+1|0|-2|-1|-2|0|0<br>
	2. sirgrapeLot (1:0)<br>
	3. Kalenshah (1:4)<br>
	4. Parko (61:91)<br>
	6. MadDookie (92:122)<br>
	7. dIehAppY (14:15)<br>
	8. Captain-Levi (2:4)<br>
	9. Enlights (22:18)<br>
<br>
21. #topisagirl (1133) 0<br>
+3|+3|+2|+2|+1|0|0|0|0|0<br>
	1. Vadim1707 (2:5)<br>
	2. sirgrapeLot (3:1)<br>
	4. Parko (17:17)<br>
	6. MadDookie (12:21)<br>
	7. dIehAppY (11:11)<br>
	8. Captain-Levi (8:10)<br>
	9. Enlights (11:10)<br>
	10. TangyChief~218 (1:3)<br>
<br>
22. #jas (1129) 0<br>
+2|+5|+4|+3|+2|-2|-1|+1|+2|0<br>
	4. Parko (20:34)<br>
	5. Joe_Shome123 (1:4)<br>
	7. dIehAppY (50:62)<br>
	9. Enlights (11:7)<br>
<br>
23. #spaceycarrot (1129) 0<br>
+7|+6|+3|+3|+1|0|0|0|0|-1<br>
	3. Kalenshah (10:13)<br>
	4. Parko (32:20)<br>
	6. MadDookie (88:86)<br>
	7. dIehAppY (1:1)<br>
	9. Enlights (16:16)<br>
	10. TangyChief~218 (12:6)<br>
<br>
24. #GoodAce (1129) 0<br>
-1|-2|-1|-1|-1|-1|-1|-2|-1|-2<br>
	1. Vadim1707 (10:16)<br>
	2. sirgrapeLot (30:26)<br>
	3. Kalenshah (1:0)<br>
	4. Parko (87:120)<br>
	5. Joe_Shome123 (5:12)<br>
	6. MadDookie (84:74)<br>
	7. dIehAppY (48:73)<br>
	8. Captain-Levi (5:7)<br>
	9. Enlights (12:14)<br>
	10. TangyChief~218 (15:13)<br>
<br>
25. #im_GORY (1128) 0<br>
-3|-2|-2|-1|+1|0|-1|+1|0|0<br>
	1. Vadim1707 (13:13)<br>
	2. sirgrapeLot (16:11)<br>
	4. Parko (79:80)<br>
	5. Joe_Shome123 (11:22)<br>
	6. MadDookie (64:68)<br>
	7. dIehAppY (11:10)<br>
	8. Captain-Levi (29:35)<br>
	9. Enlights (35:42)<br>
	10. TangyChief~218 (11:11)<br>
<br>
26. #ss0317 (1127) -1<br>
+3|+3|+2|+2|+2|+1|-1|-2|-1|-1<br>
	2. sirgrapeLot (24:18)<br>
	4. Parko (30:35)<br>
	5. Joe_Shome123 (10:16)<br>
	6. MadDookie (49:51)<br>
	7. dIehAppY (7:7)<br>
	9. Enlights (19:22)<br>
	10. TangyChief~218 (9:5)<br>
<br>
27. #LJpain (1125) 0<br>
-2|-3|0|0|-1|0|-2|0|0|0<br>
	2. sirgrapeLot (11:12)<br>
	4. Parko (47:66)<br>
	5. Joe_Shome123 (20:19)<br>
	6. MadDookie (26:34)<br>
	8. Captain-Levi (6:10)<br>
	9. Enlights (29:17)<br>
<br>
28. #NinjaBooM (1123) -1<br>
0|-4|-7|-6|-4|-2|-1|-2|-1|0<br>
	1. Vadim1707 (15:12)<br>
	4. Parko (17:21)<br>
	6. MadDookie (20:25)<br>
	7. dIehAppY (56:92)<br>
	8. Captain-Levi (8:7)<br>
	10. TangyChief~218 (10:17)<br>
<br>
29. #Jasem (1122) 0<br>
+10|+7|+8|+7|+7|+7|+6|+2|+2|0<br>
	1. Vadim1707 (3:1)<br>
	4. Parko (13:14)<br>
	6. MadDookie (2:1)<br>
	7. dIehAppY (37:34)<br>
	9. Enlights (2:0)<br>
	10. TangyChief~218 (1:1)<br>
<br>
30. #SadGalaxy360 (1122) 0<br>
-2|-2|-2|-2|+1|+1|+1|+1|+2|0<br>
	1. Vadim1707 (6:11)<br>
	4. Parko (10:11)<br>
	8. Captain-Levi (2:1)<br>
	9. Enlights (4:2)<br>
<br>
31. #shimon (1119) 0<br>
+7|+7|+7|+7|+6|+5|+5|+2|+1|+1<br>
	8. Captain-Levi (11:9)<br>
	9. Enlights (10:9)<br>
<br>
32. #syrius (1118) 0<br>
-1|0|+1|0|+1|+1|+1|-1|-1|0<br>
	4. Parko (28:31)<br>
	8. Captain-Levi (6:6)<br>
	10. TangyChief~218 (2:4)<br>
<br>
33. #KANT (1112) 0<br>
+6|+4|+8|+8|+5|0|+1|+3|+3|+6<br>
	4. Parko (1:6)<br>
	7. dIehAppY (23:32)<br>
	8. Captain-Levi (4:2)<br>
<br>
34. #mafl (1110) 0<br>
+1|+2|+1|+2|+2|+3|+4|+1|-2|-2<br>
	4. Parko (1:6)<br>
	9. Enlights (3:3)<br>
<br>
35. #JeffDoughnut (1108) 0<br>
+10|+10|+6|+4|+1|+1|+1|+1|0|-1<br>
	1. Vadim1707 (1:1)<br>
	4. Parko (2:5)<br>
	6. MadDookie (7:8)<br>
<br>
36. #croissant (1092) 0<br>
+6|+5|+4|+4|+4|+4|+3|+2|+2|-1<br>
	4. Parko (18:21)<br>
	5. Joe_Shome123 (0:2)<br>
	10. TangyChief~218 (0:1)<br>
<br>
37. #quidnoVi (1092) -2<br>
-2|-1|-2|-1|-1|-2|-2|-2|-2|0<br>
	1. Vadim1707 (24:31)<br>
	2. sirgrapeLot (26:25)<br>
	3. Kalenshah (16:17)<br>
	4. Parko (273:379)<br>
	5. Joe_Shome123 (13:21)<br>
	6. MadDookie (236:292)<br>
	7. dIehAppY (38:54)<br>
	8. Captain-Levi (20:21)<br>
	9. Enlights (74:72)<br>
	10. TangyChief~218 (18:23)<br>
<br>
38. #blini (1091) 0<br>
0|0|0|-2|-2|-2|-2|-2|-1|0<br>
	10. TangyChief~218 (5:1)<br>
<br>
39. #Fire.n.Ice. (1090) 0<br>
+3|+3|+3|+3|+3|+2|+2|+2|+1|0<br>
	4. Parko (36:42)<br>
	5. Joe_Shome123 (1:3)<br>
	6. MadDookie (82:76)<br>
	9. Enlights (3:3)<br>
	10. TangyChief~218 (3:5)<br>
<br>
40. #GenghisCon (1090) +1<br>
-1|-3|-3|-2|-2|-2|-2|-2|-1|+1<br>
	1. Vadim1707 (7:13)<br>
	2. sirgrapeLot (6:7)<br>
	4. Parko (64:83)<br>
	5. Joe_Shome123 (1:1)<br>
	6. MadDookie (45:39)<br>
	7. dIehAppY (23:31)<br>
	8. Captain-Levi (1:6)<br>
	9. Enlights (24:26)<br>
	10. TangyChief~218 (3:7)<br>
<br>
41. #goner (1089) 0<br>
-3|-2|-2|-2|-3|-3|-3|-3|-3|-1<br>
	2. sirgrapeLot (3:5)<br>
	4. Parko (1:3)<br>
	6. MadDookie (7:10)<br>
	7. dIehAppY (1:2)<br>
	9. Enlights (3:3)<br>
<br>
42. #gervi (1088) 0<br>
-4|-5|-6|-2|-2|-1|-1|0|+1|0<br>
	1. Vadim1707 (7:9)<br>
	2. sirgrapeLot (2:0)<br>
	4. Parko (5:9)<br>
	6. MadDookie (2:7)<br>
	8. Captain-Levi (28:26)<br>
	9. Enlights (16:32)<br>
	10. TangyChief~218 (0:1)<br>
<br>
43. #Rawz (1082) +1<br>
+2|+2|+2|+1|+1|0|0|+3|+2|+1<br>
	4. Parko (21:24)<br>
	5. Joe_Shome123 (3:3)<br>
	6. MadDookie (40:53)<br>
	7. dIehAppY (13:14)<br>
	9. Enlights (7:10)<br>
	10. TangyChief~218 (4:12)<br>
<br>
44. #jman8080 (1081) 0<br>
+9|+7|+5|+4|+4|+3|+4|+3|+2|0<br>
	2. sirgrapeLot (4:2)<br>
	4. Parko (20:23)<br>
	5. Joe_Shome123 (21:21)<br>
	6. MadDookie (5:8)<br>
	7. dIehAppY (4:3)<br>
	9. Enlights (9:6)<br>
<br>
45. #rho (1078) 0<br>
+6|+5|+7|+4|+4|+4|+4|+4|+3|+2<br>
	1. Vadim1707 (3:11)<br>
	3. Kalenshah (16:15)<br>
	4. Parko (8:25)<br>
	5. Joe_Shome123 (1:0)<br>
	6. MadDookie (19:37)<br>
	7. dIehAppY (14:14)<br>
	8. Captain-Levi (0:6)<br>
	9. Enlights (7:7)<br>
	10. TangyChief~218 (16:12)<br>
<br>
46. #Noa-B (1077) 0<br>
0|0|0|-1|-1|0|+1|+1|0|0<br>
	3. Kalenshah (1:1)<br>
	4. Parko (26:30)<br>
	6. MadDookie (28:24)<br>
	7. dIehAppY (13:13)<br>
	8. Captain-Levi (6:4)<br>
	9. Enlights (10:11)<br>
	10. TangyChief~218 (4:4)<br>
<br>
47. #shaddow (1075) 0<br>
-3|-2|0|0|0|0|0|+1|+1|+2<br>
	8. Captain-Levi (4:3)<br>
	9. Enlights (3:9)<br>
<br>
48. #mills14 (1075) 0<br>
+7|+6|+6|+5|+4|+3|+5|+5|+3|+1<br>
	1. Vadim1707 (11:7)<br>
	4. Parko (11:16)<br>
	5. Joe_Shome123 (26:31)<br>
<br>
49. #VOSTOK (1072) 0<br>
+10|+8|+7|+5|+5|+5|+4|+2|+1|+1<br>
	1. Vadim1707 (8:12)<br>
	3. Kalenshah (3:5)<br>
	4. Parko (1:3)<br>
	6. MadDookie (8:16)<br>
	7. dIehAppY (16:24)<br>
	8. Captain-Levi (3:6)<br>
	9. Enlights (1:1)<br>
	10. TangyChief~218 (2:7)<br>
<br>
50. #sAmA (1068) +1<br>
+6|+3|+3|+2|+1|+1|+2|+3|+3|+2<br>
	4. Parko (21:28)<br>
	5. Joe_Shome123 (2:6)<br>
	6. MadDookie (8:7)<br>
	7. dIehAppY (4:1)<br>
	9. Enlights (4:10)<br>
	10. TangyChief~218 (4:1)<br>
<br>
51. #xMilly (1068) +2<br>
+10|+9|+9|+9|+8|+9|+8|+6|+4|+2<br>
	3. Kalenshah (4:4)<br>
	4. Parko (11:16)<br>
	5. Joe_Shome123 (4:4)<br>
	6. MadDookie (37:44)<br>
	7. dIehAppY (12:16)<br>
	9. Enlights (5:9)<br>
	10. TangyChief~218 (7:6)<br>
<br>
52. #BenjiKozor (1068) 0<br>
+6|+6|+4|+2|+2|+2|+2|+2|+1|0<br>
	4. Parko (46:54)<br>
	5. Joe_Shome123 (1:0)<br>
	6. MadDookie (31:38)<br>
	7. dIehAppY (44:55)<br>
	8. Captain-Levi (9:6)<br>
	9. Enlights (7:9)<br>
	10. TangyChief~218 (2:6)<br>
<br>
53. #keyblade335 (1067) -2<br>
0|+1|+1|0|-2|0|-3|-3|-2|-2<br>
	1. Vadim1707 (5:5)<br>
	3. Kalenshah (2:0)<br>
	4. Parko (3:13)<br>
	5. Joe_Shome123 (3:9)<br>
	6. MadDookie (12:21)<br>
	8. Captain-Levi (1:0)<br>
	9. Enlights (33:46)<br>
	10. TangyChief~218 (5:10)<br>
<br>
54. #bot (1067) +3<br>
+43|+32|+24|+10|+9|+6|+8|+3|+10|0<br>
	3. Kalenshah (1:0)<br>
	4. Parko (0:1)<br>
	5. Joe_Shome123 (15:12)<br>
	7. dIehAppY (13:27)<br>
	8. Captain-Levi (0:4)<br>
	9. Enlights (4:1)<br>
	10. TangyChief~218 (0:1)<br>
<br>
55. #MAKki (1062) -1<br>
+4|-1|-4|-3|-2|-2|-3|-3|-2|-1<br>
	1. Vadim1707 (7:16)<br>
	3. Kalenshah (5:8)<br>
	4. Parko (17:30)<br>
	5. Joe_Shome123 (1:1)<br>
	7. dIehAppY (9:27)<br>
	9. Enlights (0:3)<br>
<br>
56. #Go4cHIPS (1061) 0<br>
-2|-3|-2|-3|-1|0|-1|-1|0|0<br>
	1. Vadim1707 (3:7)<br>
	3. Kalenshah (4:2)<br>
	4. Parko (37:60)<br>
	5. Joe_Shome123 (6:8)<br>
	6. MadDookie (24:41)<br>
	7. dIehAppY (3:5)<br>
	8. Captain-Levi (3:0)<br>
	9. Enlights (13:4)<br>
	10. TangyChief~218 (16:25)<br>
<br>
57. #phantomplan (1057) 0<br>
0|-1|-1|0|+1|-1|-1|-1|+1|0<br>
	4. Parko (17:21)<br>
	5. Joe_Shome123 (2:1)<br>
	6. MadDookie (3:5)<br>
	7. dIehAppY (3:3)<br>
	8. Captain-Levi (5:3)<br>
	9. Enlights (2:6)<br>
	10. TangyChief~218 (8:21)<br>
<br>
58. #Bran (1056) 0<br>
+8|+8|+7|+6|+6|+5|+4|+4|+2|+1<br>
	6. MadDookie (6:3)<br>
	7. dIehAppY (0:2)<br>
	8. Captain-Levi (0:1)<br>
<br>
59. #Gideon (1056) 0<br>
-7|-4|0|0|-1|-2|-2|-1|0|0<br>
	1. Vadim1707 (9:7)<br>
	2. sirgrapeLot (13:10)<br>
	4. Parko (51:66)<br>
	5. Joe_Shome123 (1:4)<br>
	6. MadDookie (37:49)<br>
	7. dIehAppY (1:7)<br>
	8. Captain-Levi (0:3)<br>
	9. Enlights (14:22)<br>
	10. TangyChief~218 (9:10)<br>
<br>
60. #phichi (1056) 0<br>
0|-1|0|0|-1|0|+1|0|0|0<br>
	2. sirgrapeLot (18:14)<br>
	4. Parko (37:36)<br>
	5. Joe_Shome123 (0:1)<br>
	6. MadDookie (37:39)<br>
	9. Enlights (4:7)<br>
<br>
61. #rpk (1048) +4<br>
+6|+6|+6|+5|+4|+3|+3|+1|+1|-1<br>
	1. Vadim1707 (19:23)<br>
	2. sirgrapeLot (18:21)<br>
	4. Parko (160:220)<br>
	5. Joe_Shome123 (15:33)<br>
	6. MadDookie (103:154)<br>
	7. dIehAppY (22:41)<br>
	8. Captain-Levi (34:41)<br>
	9. Enlights (51:47)<br>
	10. TangyChief~218 (38:33)<br>
<br>
62. #GaudyWeasel (1047) 0<br>
+9|+7|+4|+3|+3|+3|+2|+1|+2|+1<br>
	1. Vadim1707 (6:6)<br>
	2. sirgrapeLot (3:9)<br>
	4. Parko (5:9)<br>
	5. Joe_Shome123 (2:5)<br>
	6. MadDookie (2:3)<br>
	9. Enlights (1:2)<br>
	10. TangyChief~218 (7:5)<br>
<br>
63. #WhiteFangz (1044) 0<br>
-1|0|0|-1|+1|+1|+2|+2|0|0<br>
	4. Parko (24:35)<br>
	5. Joe_Shome123 (0:1)<br>
	6. MadDookie (3:3)<br>
	8. Captain-Levi (7:7)<br>
	10. TangyChief~218 (1:0)<br>
<br>
64. #Guacninja (1044) 0<br>
+7|+6|+4|+2|+1|+2|+2|+1|0|+1<br>
	1. Vadim1707 (3:7)<br>
	4. Parko (28:34)<br>
	5. Joe_Shome123 (4:5)<br>
	6. MadDookie (19:17)<br>
	9. Enlights (0:3)<br>
	10. TangyChief~218 (7:3)<br>
<br>
65. #Tribeur (1043) 0<br>
+2|+3|+1|+1|0|0|-2|+2|+1|0<br>
	4. Parko (6:13)<br>
	8. Captain-Levi (7:12)<br>
	9. Enlights (4:3)<br>
<br>
66. #TaintBlossom (1040) 0<br>
+2|+2|+1|+1|0|0|0|+1|0|0<br>
	4. Parko (4:13)<br>
	5. Joe_Shome123 (20:19)<br>
	6. MadDookie (2:6)<br>
	9. Enlights (1:5)<br>
<br>
67. #sadpanda (1040) 0<br>
+8|+8|+7|+4|+3|+1|0|0|+1|+1<br>
	1. Vadim1707 (1:2)<br>
	4. Parko (14:14)<br>
	5. Joe_Shome123 (2:7)<br>
	6. MadDookie (15:14)<br>
	7. dIehAppY (2:2)<br>
	8. Captain-Levi (6:10)<br>
	10. TangyChief~218 (3:1)<br>
<br>
68. #rumburak (1039) +3<br>
+4|+4|+2|+1|+1|+1|+1|+3|+2|+1<br>
	1. Vadim1707 (1:1)<br>
	3. Kalenshah (12:12)<br>
	4. Parko (38:58)<br>
	6. MadDookie (27:40)<br>
	7. dIehAppY (48:66)<br>
	8. Captain-Levi (20:29)<br>
	9. Enlights (12:21)<br>
	10. TangyChief~218 (4:8)<br>
<br>
69. #quimlover (1039) 0<br>
-1|-3|-2|0|+1|-1|-1|-1|+3|+2<br>
	7. dIehAppY (21:34)<br>
	9. Enlights (1:1)<br>
	10. TangyChief~218 (1:2)<br>
<br>
70. #SweetTooth~619 (1037) 0<br>
+6|+8|+1|+1|0|+1|0|0|0|-1<br>
	2. sirgrapeLot (0:1)<br>
	4. Parko (2:5)<br>
	7. dIehAppY (24:23)<br>
<br>
71. #Anominous (1035) 0<br>
-2|-2|-2|-2|-3|-4|-4|-3|-3|-1<br>
	1. Vadim1707 (10:25)<br>
	4. Parko (23:42)<br>
	6. MadDookie (19:29)<br>
	7. dIehAppY (19:42)<br>
	10. TangyChief~218 (1:0)<br>
<br>
72. #tilltsimon (1034) 0<br>
+5|+4|+4|+4|+4|+6|+3|+2|+1|0<br>
	3. Kalenshah (2:3)<br>
	4. Parko (5:6)<br>
	5. Joe_Shome123 (4:7)<br>
	6. MadDookie (13:20)<br>
	7. dIehAppY (8:4)<br>
	9. Enlights (5:10)<br>
	10. TangyChief~218 (2:4)<br>
<br>
73. #HariSeldon1 (1034) 0<br>
+5|+4|+4|+3|+3|+2|+1|0|0|+1<br>
	2. sirgrapeLot (12:7)<br>
	4. Parko (63:59)<br>
	5. Joe_Shome123 (1:1)<br>
	6. MadDookie (17:16)<br>
	8. Captain-Levi (4:4)<br>
	9. Enlights (18:14)<br>
<br>
74. #MELLOWPeach (1033) 0<br>
-5|-5|-5|-6|-6|-4|-3|-3|-3|0<br>
	1. Vadim1707 (2:0)<br>
	3. Kalenshah (2:3)<br>
	4. Parko (30:44)<br>
	6. MadDookie (35:48)<br>
	9. Enlights (10:21)<br>
	10. TangyChief~218 (5:3)<br>
<br>
75. #gone_vortex (1032) 0<br>
+4|+4|+3|+2|+2|+2|+2|+3|+2|+1<br>
	1. Vadim1707 (1:5)<br>
	3. Kalenshah (2:7)<br>
	4. Parko (27:36)<br>
	5. Joe_Shome123 (3:3)<br>
	6. MadDookie (22:21)<br>
	7. dIehAppY (2:5)<br>
	9. Enlights (6:6)<br>
<br>
76. #ruBEARRx (1031) 0<br>
+2|+1|0|-2|-5|-4|-3|-2|-1|-1<br>
	1. Vadim1707 (2:2)<br>
	2. sirgrapeLot (1:3)<br>
	4. Parko (32:51)<br>
	6. MadDookie (12:21)<br>
	7. dIehAppY (38:48)<br>
	8. Captain-Levi (10:9)<br>
	9. Enlights (0:2)<br>
<br>
77. #mightymeek (1031) +1<br>
+5|+5|+5|+3|+3|+2|+2|+2|+1|+1<br>
	4. Parko (68:88)<br>
	5. Joe_Shome123 (1:3)<br>
	6. MadDookie (39:61)<br>
	7. dIehAppY (6:3)<br>
	9. Enlights (7:5)<br>
	10. TangyChief~218 (17:17)<br>
<br>
78. #babymetal (1030) 0<br>
-2|-3|-1|-1|-2|-1|0|-1|-1|0<br>
	1. Vadim1707 (6:15)<br>
	2. sirgrapeLot (4:4)<br>
	3. Kalenshah (4:2)<br>
	4. Parko (29:50)<br>
	5. Joe_Shome123 (6:7)<br>
	6. MadDookie (39:45)<br>
	7. dIehAppY (8:16)<br>
	8. Captain-Levi (2:5)<br>
	9. Enlights (27:36)<br>
	10. TangyChief~218 (7:7)<br>
<br>
79. #LastTimeLord (1029) +1<br>
-2|0|+1|0|+1|0|+1|+1|+1|0<br>
	1. Vadim1707 (8:20)<br>
	4. Parko (36:34)<br>
	5. Joe_Shome123 (3:9)<br>
	6. MadDookie (44:55)<br>
	7. dIehAppY (6:6)<br>
	8. Captain-Levi (11:19)<br>
	9. Enlights (24:28)<br>
	10. TangyChief~218 (15:13)<br>
<br>
80. #likeag66 (1028) 0<br>
+8|+8|+7|+6|+4|+4|+3|+1|0|0<br>
	1. Vadim1707 (4:5)<br>
	3. Kalenshah (14:15)<br>
	4. Parko (3:8)<br>
	5. Joe_Shome123 (2:1)<br>
	6. MadDookie (15:25)<br>
	7. dIehAppY (13:13)<br>
	8. Captain-Levi (1:2)<br>
	9. Enlights (13:18)<br>
<br>
81. #Kaaras (1027) 0<br>
+1|0|+1|0|-1|0|0|0|0|0<br>
	2. sirgrapeLot (7:5)<br>
	4. Parko (13:19)<br>
	5. Joe_Shome123 (9:8)<br>
	6. MadDookie (1:1)<br>
	9. Enlights (2:3)<br>
<br>
82. #stuggidavid (1023) 0<br>
-9|-8|-8|-8|-8|-3|-3|-2|-1|0<br>
	3. Kalenshah (4:6)<br>
	4. Parko (1:1)<br>
	6. MadDookie (7:15)<br>
	7. dIehAppY (13:24)<br>
	8. Captain-Levi (4:9)<br>
	9. Enlights (3:4)<br>
<br>
83. #ChiefBlkHawk (1021) +1<br>
+2|-3|-4|+3|+5|+5|+8|0|0|+1<br>
	7. dIehAppY (19:48)<br>
	9. Enlights (10:12)<br>
<br>
84. #panadool (1021) 0<br>
-2|-1|0|+1|-1|+1|0|+1|+1|0<br>
	1. Vadim1707 (0:2)<br>
	2. sirgrapeLot (8:6)<br>
	4. Parko (65:100)<br>
	6. MadDookie (20:40)<br>
	7. dIehAppY (4:4)<br>
	8. Captain-Levi (8:17)<br>
	9. Enlights (26:34)<br>
	10. TangyChief~218 (1:2)<br>
<br>
85. #Dark_One (1021) 0<br>
-1|0|0|0|+1|0|0|-1|-1|-1<br>
	1. Vadim1707 (5:1)<br>
	2. sirgrapeLot (8:5)<br>
	4. Parko (12:21)<br>
	5. Joe_Shome123 (4:12)<br>
	6. MadDookie (10:11)<br>
	9. Enlights (6:6)<br>
<br>
86. #polinom (1021) 0<br>
+7|+7|+7|+6|+5|+4|+4|+3|+2|+1<br>
	4. Parko (1:1)<br>
	6. MadDookie (0:1)<br>
	9. Enlights (1:2)<br>
<br>
87. #balthazar- (1018) 0<br>
+11|+10|+10|+10|+10|+10|+6|+2|0|0<br>
	4. Parko (15:33)<br>
	5. Joe_Shome123 (0:1)<br>
<br>
88. #pyro- (1016) 0<br>
+9|+8|+6|+4|+1|0|+1|+1|+1|+1<br>
	4. Parko (19:18)<br>
	5. Joe_Shome123 (4:4)<br>
	6. MadDookie (6:7)<br>
	8. Captain-Levi (1:5)<br>
	9. Enlights (14:14)<br>
	10. TangyChief~218 (9:13)<br>
<br>
89. #FadedTooth~230 (1012) 0<br>
+9|+7|+1|0<br>
	3. Kalenshah (2:1)<br>
	4. Parko (2:1)<br>
	5. Joe_Shome123 (2:2)<br>
	6. MadDookie (16:18)<br>
	7. dIehAppY (29:25)<br>
	9. Enlights (4:4)<br>
<br>
90. #jmac1 (1012) 0<br>
+1|0|+1|+2|+1|+2|+1|0|0|0<br>
	2. sirgrapeLot (11:14)<br>
	4. Parko (46:55)<br>
	6. MadDookie (27:34)<br>
	9. Enlights (2:9)<br>
<br>
91. #TimDebJon (1011) 0<br>
-5|-4|-4|-2|-1|-1|-1|0|+1|0<br>
	1. Vadim1707 (2:4)<br>
	4. Parko (4:8)<br>
	5. Joe_Shome123 (3:4)<br>
	6. MadDookie (8:9)<br>
	8. Captain-Levi (1:4)<br>
	9. Enlights (13:23)<br>
	10. TangyChief~218 (6:14)<br>
<br>
92. #SUPREME._ (1011) 0<br>
+7|+4|+2|+1|+4|+4|+2|0|+1|0<br>
	1. Vadim1707 (8:15)<br>
	4. Parko (7:7)<br>
	5. Joe_Shome123 (1:0)<br>
	7. dIehAppY (32:44)<br>
	9. Enlights (4:6)<br>
<br>
93. #thedude (1011) 0<br>
-1|0|0|-1|-1|-2|-1|-1|0|0<br>
	5. Joe_Shome123 (1:2)<br>
	7. dIehAppY (2:2)<br>
	9. Enlights (4:4)<br>
<br>
94. #Foxylocks12 (1010) 0<br>
+2|+2|+1|+1|0|0|+1|0|-1|-2<br>
	4. Parko (13:15)<br>
	5. Joe_Shome123 (0:2)<br>
	6. MadDookie (2:3)<br>
	7. dIehAppY (14:22)<br>
	8. Captain-Levi (0:7)<br>
	9. Enlights (12:5)<br>
	10. TangyChief~218 (2:11)<br>
<br>
95. #AppleDragon (1007) 0<br>
+1|0|+2|+1|0|0|-1|-1|0|0<br>
	1. Vadim1707 (7:19)<br>
	2. sirgrapeLot (5:4)<br>
	3. Kalenshah (12:6)<br>
	4. Parko (45:63)<br>
	5. Joe_Shome123 (1:1)<br>
	6. MadDookie (49:64)<br>
	8. Captain-Levi (12:22)<br>
	9. Enlights (18:13)<br>
	10. TangyChief~218 (3:0)<br>
<br>
96. #AmusedTooth~246 (1006) 0<br>
+5|+1|+1|+1<br>
	4. Parko (6:9)<br>
	8. Captain-Levi (2:1)<br>
<br>
97. #Winter. (1006) 0<br>
+6|+6|+5|+4|+3|+3|+2|+1<br>
	4. Parko (11:13)<br>
	6. MadDookie (7:6)<br>
	9. Enlights (0:2)<br>
<br>
98. #Jaron (1005) -1<br>
+5|+4|+2|+1|0|+1|-1|-1|-1|-2<br>
	4. Parko (6:11)<br>
<br>
99. #BKwak28 (1005) 0<br>
+16|+18|+19|+20|+20|+12|+10|+8|+8|0<br>
	5. Joe_Shome123 (1:0)<br>
	6. MadDookie (2:5)<br>
	9. Enlights (2:3)<br>
	10. TangyChief~218 (3:1)<br>
<br>
100. #Buff-Plunts (1005) 0<br>
-3|-3|-2|-2|-2|-2|-2|-2|-1|-1<br>
	3. Kalenshah (2:5)<br>
	4. Parko (13:24)<br>
	6. MadDookie (7:6)<br>
	8. Captain-Levi (3:2)<br>
	9. Enlights (5:4)<br>
<br>
101. #Q.Raptor (1004) 0<br>
+4|+3|+3|+3|+1<br>
	4. Parko (18:22)<br>
	9. Enlights (16:24)<br>
<br>
102. #Andy65536 (1004) 0<br>
+2|+1|+1|+1|+1|+1|0|0|-1|-2<br>
	4. Parko (69:73)<br>
	5. Joe_Shome123 (3:4)<br>
	8. Captain-Levi (0:1)<br>
	9. Enlights (20:23)<br>
<br>
103. #ammoore1028 (1004) 0<br>
+1|+1|+3|+3|0|0|0|-1|-1|0<br>
	1. Vadim1707 (6:7)<br>
	3. Kalenshah (11:14)<br>
	4. Parko (44:27)<br>
	5. Joe_Shome123 (0:1)<br>
	6. MadDookie (23:43)<br>
	7. dIehAppY (3:6)<br>
	9. Enlights (1:3)<br>
	10. TangyChief~218 (16:9)<br>
<br>
104. #Tor_ (1003) 0<br>
-4|-3|-3|-2|-1|0|0|0|0|0<br>
	4. Parko (8:11)<br>
	6. MadDookie (7:9)<br>
	9. Enlights (10:14)<br>
	10. TangyChief~218 (1:3)<br>
<br>
105. #chILLYpotat (1003) +2<br>
+3|+4|+4|+3|+3|+4|+4|+3|+2|0<br>
	4. Parko (8:20)<br>
	6. MadDookie (20:19)<br>
	7. dIehAppY (0:1)<br>
	8. Captain-Levi (0:4)<br>
	9. Enlights (6:6)<br>
<br>
106. #Hen3zz14 (1003) 0<br>
+2|0|-1|-1|-1<br>
	4. Parko (33:33)<br>
	7. dIehAppY (12:17)<br>
	8. Captain-Levi (1:3)<br>
	9. Enlights (4:5)<br>
<br>
107. #Meg.atome (1002) -1<br>
-1|-1|-1|-1|-1|-1|-1|-1|-2|-1<br>
	1. Vadim1707 (1:2)<br>
	3. Kalenshah (1:5)<br>
	4. Parko (0:1)<br>
	6. MadDookie (11:18)<br>
	7. dIehAppY (1:1)<br>
	8. Captain-Levi (2:0)<br>
<br>
108. #JoeDumps (1000) 0<br>
-1|0|-1|0|+1|-1<br>
	4. Parko (9:11)<br>
	5. Joe_Shome123 (1:1)<br>
	6. MadDookie (3:7)<br>
	9. Enlights (4:7)<br>
	10. TangyChief~218 (4:11)<br>
<br>
109. #CoolFaucet~518 (1000) 0<br>
-7|-6|-5|-4|-2|-2|+1|0|0|0<br>
	3. Kalenshah (5:12)<br>
	4. Parko (6:17)<br>
	6. MadDookie (20:54)<br>
<br>
110. #Colorblind09 (999) 0<br>
-1|-2|-1|0|0|0<br>
	6. MadDookie (2:3)<br>
	9. Enlights (10:10)<br>
	10. TangyChief~218 (2:4)<br>
<br>
111. #yeasonn (995) 0<br>
-3|-4|-4|-4|-3|-2|-2|-1|-1|0<br>
	4. Parko (7:9)<br>
	9. Enlights (3:4)<br>
<br>
112. #antv2 (991) 0<br>
+3|+4|+6|0|-1|+2|+3|+2|+1|0<br>
	3. Kalenshah (0:2)<br>
	4. Parko (8:18)<br>
	5. Joe_Shome123 (4:17)<br>
	7. dIehAppY (10:13)<br>
	8. Captain-Levi (0:1)<br>
	9. Enlights (2:3)<br>
<br>
113. #RipeTurkey~689 (990) 0<br>
-4|-3|-1<br>
	6. MadDookie (3:5)<br>
	7. dIehAppY (0:9)<br>
	9. Enlights (1:6)<br>
<br>
114. #micklepickle (990) 0<br>
-12|-10|-11|-10|-8|-8|-7|-5|-1|0<br>
	3. Kalenshah (11:16)<br>
	6. MadDookie (4:17)<br>
<br>
115. #meltedcheese (988) 0<br>
-7|-4|-4|-4|-2|-1<br>
	3. Kalenshah (1:6)<br>
	5. Joe_Shome123 (0:2)<br>
	6. MadDookie (1:5)<br>
	9. Enlights (2:7)<br>
<br>
116. #mae_1 (988) 0<br>
-9|-8|-8|-6|-5|-4|-4|-1|0<br>
	4. Parko (17:9)<br>
	6. MadDookie (2:2)<br>
	9. Enlights (3:4)<br>
	10. TangyChief~218 (3:1)<br>
<br>
117. #rayody (987) 0<br>
-2|-2|-4|-3|-2|-5|-5|-4|-1|-1<br>
	1. Vadim1707 (13:12)<br>
	7. dIehAppY (5:22)<br>
	8. Captain-Levi (4:10)<br>
	9. Enlights (0:2)<br>
	10. TangyChief~218 (3:9)<br>
<br>
118. #Meep (986) 0<br>
-2|-1|0|0|0|0|0|0|0|0<br>
	2. sirgrapeLot (6:11)<br>
	3. Kalenshah (2:1)<br>
	4. Parko (11:22)<br>
	5. Joe_Shome123 (3:1)<br>
	6. MadDookie (9:20)<br>
	7. dIehAppY (14:16)<br>
	9. Enlights (1:3)<br>
	10. TangyChief~218 (0:1)<br>
<br>
119. #VNS700 (986) 0<br>
-13|-11|-5|-2|-2|-1|0<br>
	6. MadDookie (1:12)<br>
	8. Captain-Levi (3:5)<br>
	9. Enlights (0:3)<br>
	10. TangyChief~218 (6:8)<br>
<br>
120. #GeeFive (985) 0<br>
-13|-11|-11|-11|-7|-5|-4|-4|-1|+1<br>
	1. Vadim1707 (5:9)<br>
	4. Parko (2:11)<br>
	6. MadDookie (6:16)<br>
	7. dIehAppY (17:23)<br>
	9. Enlights (11:20)<br>
	10. TangyChief~218 (5:12)<br>
<br>
121. #spaciel (985) 0<br>
-5|-4|-3|-1|-1|-1|-1|-2|-2|0<br>
	4. Parko (36:52)<br>
	6. MadDookie (7:14)<br>
	9. Enlights (4:1)<br>
<br>
122. #Reductive (983) -1<br>
-4|-3|-2|-2|-1|-1|-2|-3|-1|0<br>
	4. Parko (6:12)<br>
	6. MadDookie (2:4)<br>
	9. Enlights (10:10)<br>
	10. TangyChief~218 (1:4)<br>
<br>
123. #Jamesking135 (982) 0<br>
-3|-4|-4|-4|-4|-3|-2|-1|-1|0<br>
	1. Vadim1707 (0:1)<br>
	4. Parko (8:14)<br>
	6. MadDookie (10:8)<br>
	9. Enlights (1:3)<br>
<br>
124. #nazia13 (980) 0<br>
-9|-8|-8|-7|-5|-4|-3|-1|-1|0<br>
	4. Parko (16:30)<br>
	6. MadDookie (4:13)<br>
	9. Enlights (6:4)<br>
	10. TangyChief~218 (2:9)<br>
<br>
125. #raravan (979) 0<br>
+6|+6|+3|+3|0|+1|+1|+1|-1|+2<br>
	1. Vadim1707 (12:28)<br>
	3. Kalenshah (1:4)<br>
	4. Parko (12:32)<br>
	5. Joe_Shome123 (23:29)<br>
	6. MadDookie (12:30)<br>
	7. dIehAppY (1:1)<br>
	9. Enlights (23:34)<br>
	10. TangyChief~218 (23:32)<br>
<br>
126. #djhunt (974) 0<br>
-9|-9|-7|-7|-5|-5|-5|-3|-2|-1<br>
	4. Parko (0:1)<br>
	5. Joe_Shome123 (1:1)<br>
	6. MadDookie (1:1)<br>
	10. TangyChief~218 (0:4)<br>
<br>
127. #Kaborage (971) -1<br>
0|0|-1|-1|-2|-2|-3|-3|-2|-2<br>
	3. Kalenshah (6:8)<br>
	4. Parko (36:43)<br>
	5. Joe_Shome123 (4:8)<br>
	6. MadDookie (28:44)<br>
	7. dIehAppY (14:17)<br>
	8. Captain-Levi (9:11)<br>
	9. Enlights (13:16)<br>
	10. TangyChief~218 (18:23)<br>
<br>
128. #royal-1 (968) 0<br>
-3|-3|-2|-1|-2|-2|-2|-1|-1|0<br>
	4. Parko (38:34)<br>
	6. MadDookie (5:18)<br>
	9. Enlights (2:2)<br>
<br>
129. #hasan.187 (966) 0<br>
-9|-7|-5|-4|-2|-1|-1|-2|-1|-1<br>
	4. Parko (5:7)<br>
	6. MadDookie (14:22)<br>
<br>
130. #MojoRising (961) 0<br>
-4|-3|-3|-2|-1|-1|-1|-1|0|0<br>
	4. Parko (14:17)<br>
	5. Joe_Shome123 (1:0)<br>
	9. Enlights (6:9)<br>
<br>
131. #AlGalcone (948) 0<br>
-12|-13|-9|-4|-2|-2|-2|-1|-1|-1<br>
	1. Vadim1707 (3:4)<br>
	7. dIehAppY (6:10)<br>
	9. Enlights (1:4)<br>
	10. TangyChief~218 (9:8)<br>
<br>
132. #j1clique (932) 0<br>
+2|+4|+4|+5|+4|+3|+3|+2|+2|0<br>
	2. sirgrapeLot (8:11)<br>
	3. Kalenshah (3:3)<br>
	4. Parko (63:94)<br>
	6. MadDookie (29:56)<br>
	8. Captain-Levi (9:11)<br>
	9. Enlights (3:3)<br>
	10. TangyChief~218 (4:6)<br>
<br>
133. #MonkkeyTrikk (929) 0<br>
-7|-7|-7|-6|-6|-6|-4|-3|-1|0<br>
	4. Parko (8:25)<br>
	6. MadDookie (5:10)<br>
	7. dIehAppY (7:12)<br>
<br>
134. #BigUU (918) 0<br>
-9|-9|-8|-6|-5|-3|-5|-1|+2|0<br>
	4. Parko (4:13)<br>
	6. MadDookie (4:2)<br>
<br>
135. #jennygirl (910) 0<br>
-2|-2|-2|-2|-3|-3|0|0|0|0<br>
	1. Vadim1707 (11:17)<br>
	4. Parko (172:254)<br>
	5. Joe_Shome123 (11:16)<br>
	6. MadDookie (105:133)<br>
	8. Captain-Levi (16:30)<br>
	9. Enlights (23:50)<br>
	10. TangyChief~218 (19:22)<br>
<br>
136. #edache22 (898) 0<br>
-1|0|+1|+3|+3|+4|+5|+3|-3|-2<br>
	2. sirgrapeLot (0:1)<br>
	4. Parko (19:15)<br>
	7. dIehAppY (4:17)<br>
