Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #esparano (1394) 0<br>
-85|-49|-73|-35|-45|-84|-56|-57|-55|-17<br>
	6. Parko (7:13)<br>
	8. MadDookie (15:10)<br>
<br>
2. #gamaray1719 (1382) 0<br>
+17|-16|-6|-28|+6|+12|+40|+16|-11|0<br>
	3. t2nerb (7:3)<br>
	6. Parko (0:4)<br>
	7. Reclamation- (7:15)<br>
	8. MadDookie (8:12)<br>
<br>
3. #t2nerb (1326) 0<br>
-33|-41|-63|-87|-76|-69|-64|-47|-24|-8<br>
	2. gamaray1719 (3:7)<br>
	6. Parko (2:0)<br>
	7. Reclamation- (0:4)<br>
	8. MadDookie (17:12)<br>
	9. TangyChief~218 (7:10)<br>
	10. slag (1:4)<br>
<br>
4. #BIIIIID (1322) 0<br>
+246|+165|+6|+44|+5<br>
	5. Vadim1707 (15:17)<br>
	6. Parko (3:2)<br>
	7. Reclamation- (6:4)<br>
	8. MadDookie (21:20)<br>
<br>
5. #Vadim1707 (1316) 0<br>
0|+15|+10|+28|+24|+19|+18|+9|+17|+6<br>
	4. BIIIIID (17:15)<br>
	6. Parko (9:7)<br>
	7. Reclamation- (2:3)<br>
	8. MadDookie (37:31)<br>
	9. TangyChief~218 (2:0)<br>
<br>
6. #Parko (1291) 0<br>
+17|+17|+9|+12|+9|+10|+8|+7|+5|0<br>
	1. esparano (13:7)<br>
	2. gamaray1719 (4:0)<br>
	3. t2nerb (0:2)<br>
	4. BIIIIID (2:3)<br>
	5. Vadim1707 (7:9)<br>
	6. Parko (13:13)<br>
	7. Reclamation- (16:9)<br>
	8. MadDookie (154:148)<br>
	9. TangyChief~218 (20:21)<br>
	10. slag (9:2)<br>
<br>
7. #Reclamation- (1273) -2<br>
+8|+9|+8|+11|+5|+10|+4|0|+3|0<br>
	2. gamaray1719 (15:7)<br>
	3. t2nerb (4:0)<br>
	4. BIIIIID (4:6)<br>
	5. Vadim1707 (3:2)<br>
	6. Parko (9:16)<br>
	8. MadDookie (13:15)<br>
	9. TangyChief~218 (3:4)<br>
	10. slag (6:2)<br>
<br>
8. #MadDookie (1265) 0<br>
+18|+16|+13|+11|+7|+10|+3|+4|+4|+2<br>
	1. esparano (10:15)<br>
	2. gamaray1719 (12:8)<br>
	3. t2nerb (12:17)<br>
	4. BIIIIID (20:21)<br>
	5. Vadim1707 (31:37)<br>
	6. Parko (148:154)<br>
	7. Reclamation- (15:13)<br>
	9. TangyChief~218 (20:10)<br>
<br>
9. #TangyChief~218 (1260) 0<br>
+5|0|-12|-13|-9|-18|-18|-19|-9|-10<br>
	3. t2nerb (10:7)<br>
	5. Vadim1707 (0:2)<br>
	6. Parko (21:20)<br>
	7. Reclamation- (4:3)<br>
	8. MadDookie (10:20)<br>
<br>
10. #slag (1259) 0<br>
+41|+39|+22|+22|+19|+20|+12|+9|+12|+12<br>
	3. t2nerb (4:1)<br>
	6. Parko (2:9)<br>
	7. Reclamation- (2:6)<br>
<br>
11. #GoOodY (1251) 0<br>
-11|-7|-5|0|-2|-8|-10|-4|-3|-4<br>
	2. gamaray1719 (0:2)<br>
	5. Vadim1707 (15:10)<br>
	6. Parko (19:27)<br>
	7. Reclamation- (4:12)<br>
	8. MadDookie (28:25)<br>
	9. TangyChief~218 (12:14)<br>
<br>
12. #Enlights (1251) 0<br>
0|-2|-3|-4|-4|-4|-10|-4|-4|-1<br>
	2. gamaray1719 (2:7)<br>
	3. t2nerb (14:4)<br>
	4. BIIIIID (3:3)<br>
	5. Vadim1707 (32:29)<br>
	6. Parko (68:52)<br>
	7. Reclamation- (9:9)<br>
	8. MadDookie (191:192)<br>
	9. TangyChief~218 (11:7)<br>
	10. slag (17:12)<br>
<br>
13. #JDHA218 (1231) 0<br>
+8|+2|+8|+4|+4|+4|+6|-1|-2|0<br>
	1. esparano (9:13)<br>
	2. gamaray1719 (2:10)<br>
	3. t2nerb (8:9)<br>
	5. Vadim1707 (14:17)<br>
	6. Parko (137:160)<br>
	7. Reclamation- (22:26)<br>
	8. MadDookie (243:287)<br>
	9. TangyChief~218 (11:8)<br>
	10. slag (5:7)<br>
<br>
14. #Captain-Levi (1229) -1<br>
+17|+11|+6|+4|+3|+12|+6|-5|-5|-4<br>
	1. esparano (17:17)<br>
	2. gamaray1719 (3:10)<br>
	5. Vadim1707 (2:5)<br>
	6. Parko (35:21)<br>
	7. Reclamation- (29:25)<br>
	8. MadDookie (45:64)<br>
	9. TangyChief~218 (2:2)<br>
<br>
15. #slydog (1227) 0<br>
-44|-34|-26|-29|-23|-18|-32|-26|-7|-1<br>
	3. t2nerb (11:16)<br>
	5. Vadim1707 (0:6)<br>
	6. Parko (1:1)<br>
	8. MadDookie (12:23)<br>
	9. TangyChief~218 (0:1)<br>
<br>
16. #dIehAppY (1221) 0<br>
-33|-27|-18|-13|-9|-11|-19|-24|-21|-17<br>
	2. gamaray1719 (3:11)<br>
	4. BIIIIID (26:20)<br>
	5. Vadim1707 (2:2)<br>
	6. Parko (8:6)<br>
	8. MadDookie (29:58)<br>
<br>
17. #Kretschy198 (1219) 0<br>
0|+6|+10|+2|-2|-3|-4|+3|0|-2<br>
	1. esparano (17:14)<br>
	2. gamaray1719 (2:10)<br>
	6. Parko (6:5)<br>
	8. MadDookie (19:39)<br>
<br>
18. #spaceycarrot (1210) 0<br>
+12|+11|+7|+2|+2|+2|-1|-4|-6|0<br>
	3. t2nerb (3:2)<br>
	4. BIIIIID (12:12)<br>
	5. Vadim1707 (19:22)<br>
	6. Parko (57:57)<br>
	7. Reclamation- (10:14)<br>
	8. MadDookie (116:116)<br>
	9. TangyChief~218 (12:10)<br>
<br>
19. #BepoHuka (1208) 0<br>
-4|-5|-11|-18|-12|-14|-11|-12|-5|+2<br>
	1. esparano (3:3)<br>
	3. t2nerb (3:5)<br>
	4. BIIIIID (2:4)<br>
	6. Parko (5:14)<br>
	7. Reclamation- (14:10)<br>
	8. MadDookie (22:44)<br>
<br>
20. #im_GORY (1205) 0<br>
-3|-4|-7|-4|-4|-1|+2|+2|+1|0<br>
	1. esparano (10:9)<br>
	2. gamaray1719 (13:9)<br>
	3. t2nerb (4:9)<br>
	4. BIIIIID (7:9)<br>
	5. Vadim1707 (42:34)<br>
	6. Parko (97:85)<br>
	7. Reclamation- (38:40)<br>
	8. MadDookie (138:164)<br>
	9. TangyChief~218 (26:21)<br>
	10. slag (11:11)<br>
<br>
21. #MusCu (1200) 0<br>
-17|-17|-14|-8|-8|-9|-3|-6|-5|0<br>
	5. Vadim1707 (7:1)<br>
	6. Parko (4:5)<br>
	7. Reclamation- (7:11)<br>
	8. MadDookie (1:2)<br>
<br>
22. #abdelbaset (1200) 0<br>
-2|-2|-1|-3|-3|-11|-14|-22|-13|-5<br>
	8. MadDookie (11:18)<br>
<br>
23. #waffle3z (1195) 0<br>
+189|+145|+108|+67|+53|+64|+45|+28|-12|-5<br>
	3. t2nerb (6:8)<br>
	4. BIIIIID (1:8)<br>
	5. Vadim1707 (5:7)<br>
	7. Reclamation- (8:10)<br>
	8. MadDookie (18:28)<br>
	9. TangyChief~218 (1:0)<br>
<br>
24. #topisagirl (1191) -1<br>
+4|+4|+5|+1|0|-2|-2|-3|-1|-1<br>
	1. esparano (9:15)<br>
	2. gamaray1719 (4:3)<br>
	3. t2nerb (9:5)<br>
	5. Vadim1707 (18:26)<br>
	6. Parko (70:90)<br>
	7. Reclamation- (4:4)<br>
	8. MadDookie (154:172)<br>
	9. TangyChief~218 (5:2)<br>
	10. slag (5:7)<br>
<br>
25. #HariSeldon1 (1189) 0<br>
+155|+92|+103|+24|-15<br>
	6. Parko (38:26)<br>
	7. Reclamation- (0:1)<br>
	8. MadDookie (8:8)<br>
<br>
26. #Bran (1189) 0<br>
+31|+21|+27|+19|+13|+14|+10|+3|-1|-1<br>
	5. Vadim1707 (0:1)<br>
	8. MadDookie (6:3)<br>
	9. TangyChief~218 (6:9)<br>
	10. slag (8:6)<br>
<br>
27. #LJpain (1188) 0<br>
-6|-5|-7|-8|-7|-4|-1|0|-1|+3<br>
	1. esparano (6:9)<br>
	6. Parko (101:119)<br>
	7. Reclamation- (27:24)<br>
	8. MadDookie (53:60)<br>
	10. slag (1:3)<br>
<br>
28. #zeropoint (1188) 0<br>
-7|-9|-9|-9|-7|0|-1|-2|-6|-5<br>
	2. gamaray1719 (5:6)<br>
	3. t2nerb (0:2)<br>
	4. BIIIIID (0:3)<br>
	5. Vadim1707 (12:14)<br>
	6. Parko (30:41)<br>
	7. Reclamation- (4:9)<br>
	8. MadDookie (48:50)<br>
	9. TangyChief~218 (7:14)<br>
	10. slag (5:11)<br>
<br>
29. #SyMSyMmY (1185) +4<br>
-10|-10|-11|-14|-15|-14|-6|-1|+2|+3<br>
	1. esparano (7:14)<br>
	2. gamaray1719 (45:59)<br>
	3. t2nerb (5:9)<br>
	4. BIIIIID (26:31)<br>
	5. Vadim1707 (34:27)<br>
	6. Parko (100:130)<br>
	7. Reclamation- (28:40)<br>
	8. MadDookie (214:246)<br>
	9. TangyChief~218 (15:15)<br>
	10. slag (3:1)<br>
<br>
30. #GoodAce (1181) 0<br>
+11|+10|+10|+13|+16|+13|+13|+9|+8|-2<br>
	1. esparano (9:2)<br>
	2. gamaray1719 (4:4)<br>
	3. t2nerb (12:13)<br>
	4. BIIIIID (0:2)<br>
	5. Vadim1707 (11:27)<br>
	6. Parko (107:132)<br>
	7. Reclamation- (13:22)<br>
	8. MadDookie (284:339)<br>
	9. TangyChief~218 (32:31)<br>
	10. slag (4:6)<br>
<br>
31. #GooZok (1178) 0<br>
-4|-4|-5|-10|-11|-9|-10|-13|-5|+1<br>
	3. t2nerb (1:2)<br>
	6. Parko (43:50)<br>
	7. Reclamation- (0:1)<br>
	8. MadDookie (17:21)<br>
	9. TangyChief~218 (8:7)<br>
<br>
32. #Devil- (1177) 0<br>
-3|-11|-15|-5|-1|-10|-11|-14|-17|-2<br>
	1. esparano (22:20)<br>
	2. gamaray1719 (14:17)<br>
	3. t2nerb (5:10)<br>
	4. BIIIIID (0:4)<br>
	5. Vadim1707 (4:4)<br>
	6. Parko (58:66)<br>
	7. Reclamation- (4:6)<br>
	8. MadDookie (192:232)<br>
<br>
33. #Fire.n.Ice. (1176) 0<br>
-1|+1|+3|-7|-6|+2|+7|+5|+1|-2<br>
	2. gamaray1719 (3:5)<br>
	3. t2nerb (3:0)<br>
	4. BIIIIID (1:3)<br>
	5. Vadim1707 (2:9)<br>
	6. Parko (53:40)<br>
	7. Reclamation- (0:3)<br>
	8. MadDookie (108:107)<br>
	9. TangyChief~218 (17:6)<br>
<br>
34. #Anominous (1169) 0<br>
-233|-128|-109|-72|-32<br>
	5. Vadim1707 (8:21)<br>
	6. Parko (11:25)<br>
	8. MadDookie (10:21)<br>
	9. TangyChief~218 (1:0)<br>
<br>
35. #Spinne (1167) 0<br>
-6|-7|-8|-11|-6|-6|-4|-4|-2|0<br>
	2. gamaray1719 (8:15)<br>
	3. t2nerb (17:23)<br>
	4. BIIIIID (2:6)<br>
	5. Vadim1707 (12:13)<br>
	6. Parko (43:64)<br>
	7. Reclamation- (17:13)<br>
	8. MadDookie (37:48)<br>
	9. TangyChief~218 (31:24)<br>
	10. slag (2:6)<br>
<br>
36. #JeffDoughnut (1166) -2<br>
+46|+47|+31|+26|+14|+15|-1|+9|+6|-7<br>
	3. t2nerb (8:10)<br>
	4. BIIIIID (0:2)<br>
	6. Parko (17:17)<br>
	7. Reclamation- (0:2)<br>
	8. MadDookie (25:35)<br>
	9. TangyChief~218 (2:3)<br>
<br>
37. #Omnibus (1165) 0<br>
-16|-15|-12|-5|-6|-15|-18|-14|+3|0<br>
	5. Vadim1707 (6:3)<br>
	6. Parko (26:44)<br>
	7. Reclamation- (4:5)<br>
	8. MadDookie (5:2)<br>
	10. slag (4:9)<br>
<br>
38. #Xoi (1163) 0<br>
+180|+98|+52|+28|-17|+8|+6<br>
	6. Parko (3:6)<br>
	8. MadDookie (17:20)<br>
	10. slag (0:1)<br>
<br>
39. #to_o (1162) 0<br>
+107<br>
	5. Vadim1707 (28:30)<br>
	7. Reclamation- (1:0)<br>
	8. MadDookie (9:6)<br>
<br>
40. #mills14 (1162) 0<br>
+100|+84|+59|+61|+42|+25|+30|+19|+18|+4<br>
	5. Vadim1707 (5:4)<br>
	6. Parko (55:54)<br>
	7. Reclamation- (22:23)<br>
	8. MadDookie (3:5)<br>
<br>
41. #goner (1161) 0<br>
-10|-7|-5|-4|-8|-8|-4|+2|-1|0<br>
	2. gamaray1719 (2:0)<br>
	3. t2nerb (4:4)<br>
	5. Vadim1707 (17:21)<br>
	6. Parko (3:13)<br>
	7. Reclamation- (5:6)<br>
	8. MadDookie (31:49)<br>
<br>
42. #blini (1159) 0<br>
-34|-40|-30|-27|-23|-20|-26|-14|-10|-4<br>
	6. Parko (18:15)<br>
	7. Reclamation- (5:5)<br>
	9. TangyChief~218 (18:14)<br>
<br>
43. #TaintBlossom (1156) 0<br>
+22|+5|+9|+6|+5|+1|-15|-9|-3|0<br>
	6. Parko (124:136)<br>
	7. Reclamation- (38:42)<br>
	8. MadDookie (18:24)<br>
	9. TangyChief~218 (22:20)<br>
	10. slag (23:36)<br>
<br>
44. #pablo55 (1155) +2<br>
+10|+8|+7|+8|+4|+4|+4|+4|+3|+1<br>
	2. gamaray1719 (22:15)<br>
	3. t2nerb (21:12)<br>
	4. BIIIIID (6:4)<br>
	5. Vadim1707 (2:5)<br>
	6. Parko (89:113)<br>
	7. Reclamation- (17:25)<br>
	8. MadDookie (173:200)<br>
	9. TangyChief~218 (15:20)<br>
	10. slag (5:4)<br>
<br>
45. #mightymeek (1153) 0<br>
+8|+9|-12|+3|+1|+7|+4|+4|+9|+5<br>
	2. gamaray1719 (3:7)<br>
	3. t2nerb (8:16)<br>
	4. BIIIIID (4:5)<br>
	5. Vadim1707 (2:4)<br>
	6. Parko (45:64)<br>
	7. Reclamation- (5:4)<br>
	8. MadDookie (86:89)<br>
	9. TangyChief~218 (16:12)<br>
<br>
46. #kittengod22 (1153) 0<br>
-42|-34|-23|-3|+8|+15|+23|+15|+26|+18<br>
	2. gamaray1719 (0:2)<br>
	6. Parko (4:3)<br>
	8. MadDookie (5:1)<br>
<br>
47. #ss0317 (1147) 0<br>
-7|-6|-8|-5|-2|-1|-1|-2|0|0<br>
	3. t2nerb (3:3)<br>
	4. BIIIIID (8:13)<br>
	6. Parko (27:32)<br>
	7. Reclamation- (12:19)<br>
	8. MadDookie (67:67)<br>
	9. TangyChief~218 (6:7)<br>
<br>
48. #shimon (1146) 0<br>
-6|-4|-3|+4|+7|+5|0|0|-2|-2<br>
	3. t2nerb (4:2)<br>
	6. Parko (4:6)<br>
	7. Reclamation- (10:5)<br>
<br>
49. #newpoweR (1137) 0<br>
-42|-41|-30|-28|-26|-24|-17|-15|-2|-2<br>
	2. gamaray1719 (2:1)<br>
	5. Vadim1707 (4:5)<br>
	6. Parko (1:12)<br>
	8. MadDookie (12:11)<br>
	9. TangyChief~218 (0:1)<br>
	10. slag (8:8)<br>
<br>
50. #TimeBreaker (1136) 0<br>
+17|+17|+14|+12|+6|+9|+7|0|+2|+3<br>
	3. t2nerb (2:0)<br>
	4. BIIIIID (7:4)<br>
	5. Vadim1707 (11:7)<br>
	6. Parko (23:28)<br>
	8. MadDookie (18:17)<br>
<br>
51. #syrius (1134) +1<br>
-8|-2|+2|+3|-2|-5|+2|-6|0|+3<br>
	2. gamaray1719 (5:14)<br>
	3. t2nerb (4:6)<br>
	4. BIIIIID (10:9)<br>
	5. Vadim1707 (12:10)<br>
	6. Parko (25:32)<br>
	8. MadDookie (43:25)<br>
	9. TangyChief~218 (10:9)<br>
<br>
52. #jacktheriver (1134) 0<br>
-78|-38|-116|-11<br>
	5. Vadim1707 (2:2)<br>
	6. Parko (1:1)<br>
	9. TangyChief~218 (5:9)<br>
<br>
53. #sadpanda (1133) 0<br>
-35|-42|-40|-55|-35|-27|-30|-20|-12|-2<br>
	2. gamaray1719 (6:10)<br>
	4. BIIIIID (0:2)<br>
	5. Vadim1707 (1:2)<br>
	6. Parko (11:16)<br>
	7. Reclamation- (4:10)<br>
	8. MadDookie (30:32)<br>
	9. TangyChief~218 (3:0)<br>
<br>
54. #GaudyWeasel (1128) 0<br>
+7|-1|-11|-10|-11|-16|+2|0|-1|+1<br>
	2. gamaray1719 (0:2)<br>
	5. Vadim1707 (2:2)<br>
	6. Parko (9:18)<br>
	7. Reclamation- (1:2)<br>
	8. MadDookie (10:15)<br>
	9. TangyChief~218 (2:3)<br>
<br>
55. #Gideon (1127) -1<br>
-19|-16|-13|-11|-11|-9|-11|-6|-2|-1<br>
	2. gamaray1719 (6:8)<br>
	3. t2nerb (5:6)<br>
	5. Vadim1707 (5:6)<br>
	6. Parko (88:111)<br>
	7. Reclamation- (12:23)<br>
	8. MadDookie (59:91)<br>
	9. TangyChief~218 (13:13)<br>
<br>
56. #qUidNovI (1125) +1<br>
+4|+1|+1|+1|+3|+3|+4|+2|0|+1<br>
	1. esparano (20:21)<br>
	2. gamaray1719 (14:12)<br>
	3. t2nerb (56:59)<br>
	4. BIIIIID (32:47)<br>
	5. Vadim1707 (40:58)<br>
	6. Parko (348:441)<br>
	7. Reclamation- (40:49)<br>
	8. MadDookie (629:738)<br>
	9. TangyChief~218 (49:39)<br>
	10. slag (35:51)<br>
<br>
57. #gervi (1122) 0<br>
+6|+4|+5|+5|+5|+5|+5|+1|+1|0<br>
	1. esparano (2:10)<br>
	2. gamaray1719 (11:31)<br>
	3. t2nerb (4:6)<br>
	4. BIIIIID (6:8)<br>
	5. Vadim1707 (13:9)<br>
	6. Parko (42:69)<br>
	7. Reclamation- (21:25)<br>
	8. MadDookie (95:135)<br>
	9. TangyChief~218 (0:2)<br>
	10. slag (4:8)<br>
<br>
58. #rumburak (1122) 0<br>
+122|+44|-7|-34|-36|+9<br>
	6. Parko (17:20)<br>
	8. MadDookie (17:24)<br>
	9. TangyChief~218 (4:6)<br>
<br>
59. #fresh. (1121) 0<br>
-2<br>
	3. t2nerb (2:0)<br>
	8. MadDookie (10:11)<br>
	9. TangyChief~218 (8:3)<br>
<br>
60. #Ninjaboom (1120) 0<br>
+9|+8|+8|+12|+14|+13|+8|+5|+3|-1<br>
	2. gamaray1719 (10:7)<br>
	3. t2nerb (2:4)<br>
	5. Vadim1707 (29:24)<br>
	6. Parko (17:25)<br>
	7. Reclamation- (25:26)<br>
	8. MadDookie (59:60)<br>
	9. TangyChief~218 (1:3)<br>
	10. slag (7:5)<br>
<br>
61. #noa-B (1120) 0<br>
0|-1|-4|-1|-5|-6|-8|-8|-2|-1<br>
	3. t2nerb (3:0)<br>
	4. BIIIIID (20:26)<br>
	5. Vadim1707 (11:23)<br>
	6. Parko (26:32)<br>
	7. Reclamation- (10:6)<br>
	8. MadDookie (45:31)<br>
	9. TangyChief~218 (12:13)<br>
	10. slag (5:4)<br>
<br>
62. #jman8080 (1119) 0<br>
+47|+44|+31|+32|+22|+15|+11|+2|0|+6<br>
	1. esparano (16:11)<br>
	3. t2nerb (1:3)<br>
	4. BIIIIID (14:11)<br>
	5. Vadim1707 (0:2)<br>
	6. Parko (9:16)<br>
	7. Reclamation- (24:24)<br>
	8. MadDookie (35:33)<br>
	9. TangyChief~218 (18:13)<br>
<br>
63. #mafl (1118) 0<br>
-6|-7|-9|-5|-8|-8|-9|-4|-3|-2<br>
	2. gamaray1719 (3:6)<br>
	5. Vadim1707 (3:10)<br>
	6. Parko (9:9)<br>
	7. Reclamation- (4:12)<br>
	8. MadDookie (39:47)<br>
	9. TangyChief~218 (3:3)<br>
	10. slag (1:2)<br>
<br>
64. #balthazar- (1117) 0<br>
+95|+76|+54|+10<br>
	3. t2nerb (0:3)<br>
	5. Vadim1707 (4:5)<br>
	6. Parko (16:22)<br>
	7. Reclamation- (0:1)<br>
	8. MadDookie (7:5)<br>
<br>
65. #SadGalaxy360 (1116) -1<br>
-7|-5|-5|-5|-3|-1|+1|+4|+1|-2<br>
	3. t2nerb (2:3)<br>
	5. Vadim1707 (6:6)<br>
	6. Parko (7:12)<br>
	7. Reclamation- (7:10)<br>
	8. MadDookie (16:18)<br>
	9. TangyChief~218 (15:15)<br>
	10. slag (13:15)<br>
<br>
66. #AppleDragon (1116) 0<br>
+38|+30|+29|+17|+23|+25|+14|+4|+1|+2<br>
	3. t2nerb (13:11)<br>
	4. BIIIIID (2:4)<br>
	5. Vadim1707 (6:16)<br>
	6. Parko (34:36)<br>
	7. Reclamation- (16:12)<br>
	8. MadDookie (175:194)<br>
	9. TangyChief~218 (20:13)<br>
	10. slag (2:9)<br>
<br>
67. #phichi (1116) -2<br>
+12|+8|+7|+5|+4|+3|+2|+1|+2|-1<br>
	2. gamaray1719 (2:2)<br>
	3. t2nerb (3:10)<br>
	5. Vadim1707 (14:16)<br>
	6. Parko (82:85)<br>
	7. Reclamation- (19:20)<br>
	8. MadDookie (174:199)<br>
	9. TangyChief~218 (6:13)<br>
	10. slag (1:0)<br>
<br>
68. #rho (1113) 0<br>
+41|+48|+35|+31|+30|+25|+13|+8|+10|+6<br>
	5. Vadim1707 (3:8)<br>
	6. Parko (6:9)<br>
	7. Reclamation- (1:0)<br>
	8. MadDookie (8:14)<br>
	9. TangyChief~218 (12:8)<br>
	10. slag (10:3)<br>
<br>
69. #Yellow_Flash (1110) 0<br>
+67|+68|+57|+24|+12|+25|-8|-2<br>
	6. Parko (10:11)<br>
	7. Reclamation- (1:3)<br>
	8. MadDookie (1:2)<br>
	9. TangyChief~218 (3:1)<br>
<br>
70. #TPSproducer (1108) 0<br>
-4|-3|-2|0|-1|+3|+1|+2|+4|+2<br>
	5. Vadim1707 (8:11)<br>
	6. Parko (4:6)<br>
	7. Reclamation- (0:3)<br>
	8. MadDookie (10:13)<br>
	9. TangyChief~218 (0:3)<br>
<br>
71. #Tyler- (1105) 0<br>
-18|+37|+5<br>
	2. gamaray1719 (3:6)<br>
	5. Vadim1707 (2:2)<br>
	6. Parko (31:32)<br>
	7. Reclamation- (3:4)<br>
	8. MadDookie (28:35)<br>
<br>
72. #likeag66 (1103) -1<br>
+7|0|+5|-4|-6|-7|-3|-8|-2|-2<br>
	2. gamaray1719 (3:0)<br>
	3. t2nerb (1:2)<br>
	4. BIIIIID (4:6)<br>
	5. Vadim1707 (25:31)<br>
	6. Parko (38:42)<br>
	7. Reclamation- (3:3)<br>
	8. MadDookie (104:104)<br>
	9. TangyChief~218 (5:7)<br>
<br>
73. #Go4CHiPS (1102) +1<br>
0|-2|-2|-2|-1|-4|-4|-4|-2|0<br>
	1. esparano (3:4)<br>
	2. gamaray1719 (2:2)<br>
	3. t2nerb (2:2)<br>
	4. BIIIIID (8:10)<br>
	5. Vadim1707 (6:4)<br>
	6. Parko (54:72)<br>
	7. Reclamation- (17:14)<br>
	8. MadDookie (64:94)<br>
	9. TangyChief~218 (17:18)<br>
	10. slag (20:21)<br>
<br>
74. #sAmA (1102) 0<br>
-6|+9|+29|+24|+19|+8|+17|+11|-1|+1<br>
	3. t2nerb (2:0)<br>
	5. Vadim1707 (5:5)<br>
	6. Parko (39:45)<br>
	7. Reclamation- (7:8)<br>
	8. MadDookie (6:5)<br>
	9. TangyChief~218 (6:5)<br>
	10. slag (7:5)<br>
<br>
75. #Rawz (1102) 0<br>
+1|+1|0|0|0|-3|0|+2|0|-1<br>
	1. esparano (2:2)<br>
	3. t2nerb (3:5)<br>
	4. BIIIIID (5:8)<br>
	5. Vadim1707 (1:4)<br>
	6. Parko (29:49)<br>
	7. Reclamation- (5:6)<br>
	8. MadDookie (102:124)<br>
	9. TangyChief~218 (1:3)<br>
	10. slag (2:7)<br>
<br>
76. #jas (1098) 0<br>
-18|-22|-21|-21|-25|-17|-22|-14|-6|+3<br>
	5. Vadim1707 (0:4)<br>
	6. Parko (5:23)<br>
	8. MadDookie (16:14)<br>
	9. TangyChief~218 (3:1)<br>
	10. slag (7:8)<br>
<br>
77. #BumpyCarrot~547 (1094) 0<br>
+44<br>
	8. MadDookie (5:7)<br>
<br>
78. #jcphenom (1093) 0<br>
0|+4|+2|+6|+8|+10|+10|+11|+5|+1<br>
	8. MadDookie (14:17)<br>
<br>
79. #Trifecta (1093) 0<br>
+33<br>
<br>
80. #LastTimeLord (1092) 0<br>
-6|-8|-5|-1|-2|-2|-2|-2|-1|-2<br>
	1. esparano (0:4)<br>
	3. t2nerb (15:13)<br>
	5. Vadim1707 (5:13)<br>
	6. Parko (28:28)<br>
	7. Reclamation- (7:8)<br>
	8. MadDookie (78:95)<br>
	9. TangyChief~218 (10:13)<br>
<br>
81. #Bitsleezy (1089) 0<br>
-74|+13|-37|-59|-30|-36|-49|-26|-18|-5<br>
	6. Parko (13:9)<br>
	10. slag (3:3)<br>
<br>
82. #Glass- (1088) 0<br>
+10|-56|-35|-22|-22|-13|-15|-6|-14|-6<br>
	2. gamaray1719 (1:0)<br>
	4. BIIIIID (7:16)<br>
	5. Vadim1707 (1:7)<br>
	6. Parko (5:3)<br>
	8. MadDookie (53:67)<br>
<br>
83. #SUPREME._ (1083) 0<br>
+90|+79|+56|+35|+6|-12|-9|-22|+11|+2<br>
	2. gamaray1719 (2:2)<br>
	3. t2nerb (16:11)<br>
	4. BIIIIID (5:10)<br>
	5. Vadim1707 (15:24)<br>
	6. Parko (20:21)<br>
	7. Reclamation- (20:22)<br>
	8. MadDookie (4:5)<br>
	9. TangyChief~218 (2:4)<br>
	10. slag (11:11)<br>
<br>
84. #blingbling (1080) 0<br>
+17<br>
	2. gamaray1719 (0:3)<br>
	3. t2nerb (1:2)<br>
	6. Parko (3:5)<br>
	7. Reclamation- (10:8)<br>
	8. MadDookie (9:4)<br>
<br>
85. #VIPHEAVYRAIN (1079) 0<br>
+49|+44|+11|-5|+10|-19|-16|+9|+10|-7<br>
	6. Parko (4:1)<br>
	7. Reclamation- (1:3)<br>
	10. slag (2:2)<br>
<br>
86. #bejut (1079) 0<br>
+70|+31|+61|+29|+5<br>
	6. Parko (6:8)<br>
	7. Reclamation- (6:4)<br>
	8. MadDookie (5:3)<br>
	9. TangyChief~218 (9:12)<br>
	10. slag (5:5)<br>
<br>
87. #GenghisCon (1078) +1<br>
-9|-5|-7|-5|-4|-9|-10|-5|-4|0<br>
	1. esparano (10:14)<br>
	2. gamaray1719 (2:1)<br>
	3. t2nerb (17:18)<br>
	4. BIIIIID (1:7)<br>
	5. Vadim1707 (27:29)<br>
	6. Parko (90:127)<br>
	7. Reclamation- (14:13)<br>
	8. MadDookie (105:137)<br>
	9. TangyChief~218 (25:17)<br>
<br>
88. #MAKki (1076) 0<br>
+13|+8|+13|-2|+2|-3|-2|+2|+1|+4<br>
	4. BIIIIID (1:5)<br>
	5. Vadim1707 (6:15)<br>
	6. Parko (6:13)<br>
	7. Reclamation- (0:1)<br>
	8. MadDookie (0:1)<br>
<br>
89. #hobokate369 (1075) 0<br>
-45|-58|-57|-19|-25|-32|-24|-22|-14|-9<br>
	7. Reclamation- (4:3)<br>
	10. slag (2:1)<br>
<br>
90. #rpk (1072) 0<br>
-4|-2|-2|0|-1|-2|-2|-2|-2|0<br>
	1. esparano (8:11)<br>
	2. gamaray1719 (7:8)<br>
	3. t2nerb (39:32)<br>
	4. BIIIIID (1:4)<br>
	5. Vadim1707 (12:20)<br>
	6. Parko (136:185)<br>
	7. Reclamation- (32:49)<br>
	8. MadDookie (279:420)<br>
	9. TangyChief~218 (34:42)<br>
<br>
91. #StUfF-PluF (1071) +18<br>
+37<br>
	6. Parko (0:1)<br>
	7. Reclamation- (1:0)<br>
	8. MadDookie (7:7)<br>
	9. TangyChief~218 (2:1)<br>
<br>
92. #GoldenSoda~818 (1070) 0<br>
+17<br>
	5. Vadim1707 (16:9)<br>
	8. MadDookie (11:11)<br>
<br>
93. #BenjiKozor (1069) -1<br>
+23|+20|+13|+7|+1|-3|+2|-1|-4|-6<br>
	1. esparano (4:2)<br>
	3. t2nerb (3:7)<br>
	4. BIIIIID (12:12)<br>
	5. Vadim1707 (11:28)<br>
	6. Parko (74:98)<br>
	7. Reclamation- (6:16)<br>
	8. MadDookie (123:159)<br>
	9. TangyChief~218 (3:8)<br>
	10. slag (0:4)<br>
<br>
94. #croissant (1065) 0<br>
+26|+24|+22|+21|+20|+18|+15|+10|+4|-1<br>
	5. Vadim1707 (0:1)<br>
	6. Parko (13:9)<br>
	7. Reclamation- (18:11)<br>
	8. MadDookie (12:18)<br>
	9. TangyChief~218 (8:2)<br>
	10. slag (8:13)<br>
<br>
95. #Joergfu (1063) 0<br>
-5|-2|-4|-4|-4|-5|+1|-2|0|0<br>
	4. BIIIIID (3:0)<br>
	5. Vadim1707 (10:11)<br>
	7. Reclamation- (3:3)<br>
	8. MadDookie (9:13)<br>
	9. TangyChief~218 (2:2)<br>
	10. slag (1:0)<br>
<br>
96. #phantomplan (1058) 0<br>
-30|-26|-25|-12|-17|-12|-13|-11|-6|-3<br>
	2. gamaray1719 (0:1)<br>
	6. Parko (13:11)<br>
	7. Reclamation- (3:3)<br>
	8. MadDookie (1:4)<br>
	9. TangyChief~218 (5:9)<br>
<br>
97. #csastrophy (1058) 0<br>
-14|-37|-21|-21|-17|-8|+23|+21|+14|-5<br>
	4. BIIIIID (10:9)<br>
	6. Parko (23:21)<br>
	8. MadDookie (49:32)<br>
<br>
98. #gone_vortex (1057) 0<br>
+8|-1|+4|+12|+9|+7|+5|-2|+1|+3<br>
	3. t2nerb (2:3)<br>
	5. Vadim1707 (2:4)<br>
	6. Parko (34:51)<br>
	7. Reclamation- (4:8)<br>
	8. MadDookie (57:64)<br>
	9. TangyChief~218 (8:8)<br>
<br>
99. #shaddow (1057) -1<br>
-11|-5|-2|-6|-5|-7|-6|-4|-5|-3<br>
	2. gamaray1719 (0:4)<br>
	4. BIIIIID (1:1)<br>
	5. Vadim1707 (4:6)<br>
	6. Parko (25:37)<br>
	7. Reclamation- (0:1)<br>
	8. MadDookie (9:18)<br>
	10. slag (2:1)<br>
<br>
100. #Jaron (1055) 0<br>
-19|+15<br>
	6. Parko (4:9)<br>
	8. MadDookie (5:9)<br>
<br>
101. #CopperJoke~710 (1054) 0<br>
+1|-8|-26|-7<br>
	2. gamaray1719 (1:3)<br>
	5. Vadim1707 (3:2)<br>
	6. Parko (0:1)<br>
	8. MadDookie (14:8)<br>
<br>
102. #LightKettle~122 (1054) 0<br>
+20|+49|+50|+68|+41|+36|+38|+4<br>
	6. Parko (29:36)<br>
	8. MadDookie (4:2)<br>
	9. TangyChief~218 (10:9)<br>
	10. slag (24:31)<br>
<br>
103. #stuggidavid (1052) 0<br>
-36|-35|-43|-38|-32|-27|-19|-15|-6|0<br>
	2. gamaray1719 (3:2)<br>
	6. Parko (8:9)<br>
	7. Reclamation- (0:1)<br>
	8. MadDookie (26:34)<br>
	9. TangyChief~218 (2:2)<br>
	10. slag (4:11)<br>
<br>
104. #nkreob (1052) 0<br>
+43|-2<br>
	7. Reclamation- (2:2)<br>
	10. slag (19:18)<br>
<br>
105. #babymetal (1049) 0<br>
-5|-6|-5|-2|-2|-2|0|0|-2|0<br>
	2. gamaray1719 (2:3)<br>
	3. t2nerb (11:13)<br>
	4. BIIIIID (12:9)<br>
	5. Vadim1707 (6:25)<br>
	6. Parko (73:102)<br>
	7. Reclamation- (24:20)<br>
	8. MadDookie (115:171)<br>
	9. TangyChief~218 (4:6)<br>
	10. slag (14:5)<br>
<br>
106. #VOSTOK (1047) +1<br>
+8|+10|+13|+9|+12|+7|+7|+6|+5|0<br>
	1. esparano (11:10)<br>
	3. t2nerb (4:7)<br>
	4. BIIIIID (0:3)<br>
	5. Vadim1707 (5:13)<br>
	6. Parko (4:12)<br>
	7. Reclamation- (3:9)<br>
	8. MadDookie (22:33)<br>
	9. TangyChief~218 (1:12)<br>
	10. slag (1:4)<br>
<br>
107. #SweetTooth~619 (1046) 0<br>
-14|-1|-1|+9|+16|+12|0|+4|+7|0<br>
	5. Vadim1707 (1:1)<br>
	6. Parko (14:8)<br>
	7. Reclamation- (2:2)<br>
	8. MadDookie (16:28)<br>
	10. slag (4:1)<br>
<br>
108. #Winter. (1043) 0<br>
-2<br>
	6. Parko (5:7)<br>
	7. Reclamation- (1:1)<br>
	8. MadDookie (5:6)<br>
<br>
109. #spookyrivers (1043) 0<br>
-47|+1|-23<br>
	5. Vadim1707 (2:4)<br>
	8. MadDookie (7:4)<br>
	9. TangyChief~218 (1:2)<br>
<br>
110. #strangelove (1043) 0<br>
+40|+39|+39|+31|+24|+11|+13|+7|+7|+2<br>
	6. Parko (115:154)<br>
	7. Reclamation- (32:34)<br>
	9. TangyChief~218 (8:14)<br>
	10. slag (34:36)<br>
<br>
111. #WhiteFangz (1042) 0<br>
-5|+2|+1|0|-1|-3|-2|-1|+3|0<br>
	5. Vadim1707 (1:0)<br>
	6. Parko (54:70)<br>
	7. Reclamation- (8:5)<br>
	8. MadDookie (10:11)<br>
	9. TangyChief~218 (4:0)<br>
	10. slag (2:5)<br>
<br>
112. #Guacninja (1041) 0<br>
+28|+20|+16|+15|+12|+9|+9|+5|+3|0<br>
	2. gamaray1719 (4:10)<br>
	3. t2nerb (3:5)<br>
	4. BIIIIID (1:3)<br>
	5. Vadim1707 (51:60)<br>
	6. Parko (20:22)<br>
	7. Reclamation- (7:9)<br>
	8. MadDookie (96:106)<br>
	9. TangyChief~218 (2:8)<br>
<br>
113. #Copper- (1040) +15<br>
+53<br>
	6. Parko (10:12)<br>
	7. Reclamation- (0:1)<br>
	8. MadDookie (24:20)<br>
<br>
114. #MELLOWPeach (1039) 0<br>
-6|-11|-10|-14|-13|-13|-11|-8|-5|-1<br>
	3. t2nerb (3:2)<br>
	5. Vadim1707 (2:0)<br>
	6. Parko (12:13)<br>
	8. MadDookie (25:47)<br>
	9. TangyChief~218 (3:2)<br>
<br>
115. #panadool (1039) -1<br>
+2|+3|+1|-1|-2|-1|0|+1|+1|-1<br>
	1. esparano (11:7)<br>
	2. gamaray1719 (2:4)<br>
	3. t2nerb (0:2)<br>
	5. Vadim1707 (5:6)<br>
	6. Parko (98:133)<br>
	7. Reclamation- (8:11)<br>
	8. MadDookie (114:133)<br>
	9. TangyChief~218 (4:2)<br>
	10. slag (4:3)<br>
<br>
116. #Ghazali (1039) +1<br>
+3|+2|+2|+5|+3|-1|-4|-2|+1|0<br>
	1. esparano (5:6)<br>
	2. gamaray1719 (13:8)<br>
	4. BIIIIID (1:2)<br>
	6. Parko (13:18)<br>
	8. MadDookie (51:74)<br>
<br>
117. #tidyboot-653 (1034) 0<br>
+53|+31|+38|+7|+9|0<br>
	7. Reclamation- (5:1)<br>
	8. MadDookie (0:1)<br>
	9. TangyChief~218 (3:1)<br>
	10. slag (22:21)<br>
<br>
118. #Minxy (1033) 0<br>
-1|+7|+14<br>
	5. Vadim1707 (30:45)<br>
	7. Reclamation- (1:0)<br>
	8. MadDookie (37:47)<br>
<br>
119. #jmac1 (1033) 0<br>
-36|-30|-41|-29|-25|-18|-17|-7|0|0<br>
	6. Parko (18:22)<br>
	8. MadDookie (15:20)<br>
<br>
120. #tilltsimon (1031) 0<br>
+47|+35|+13|+21|+11|+12|+2|-8|-7|-1<br>
	5. Vadim1707 (0:2)<br>
	6. Parko (20:12)<br>
	7. Reclamation- (22:17)<br>
	8. MadDookie (10:18)<br>
	9. TangyChief~218 (1:3)<br>
	10. slag (5:7)<br>
<br>
121. #lava_76 (1030) 0<br>
+23|+19|+13|+6|+8|+6|+1|0|+5|0<br>
	1. esparano (7:12)<br>
	2. gamaray1719 (2:7)<br>
	3. t2nerb (2:1)<br>
	6. Parko (18:28)<br>
	7. Reclamation- (2:7)<br>
	8. MadDookie (64:88)<br>
	10. slag (0:1)<br>
<br>
122. #XAustinX1 (1023) 0<br>
-10|-24|-22|-26|-11|-11|-11|+5|+1|-1<br>
	5. Vadim1707 (3:9)<br>
	6. Parko (6:8)<br>
	8. MadDookie (17:13)<br>
<br>
123. #xMattManx (1023) 0<br>
+39|+7|-1|-15|-17|-7|-11|+4|+5|+3<br>
	6. Parko (12:5)<br>
	7. Reclamation- (2:3)<br>
	8. MadDookie (3:5)<br>
	9. TangyChief~218 (9:12)<br>
	10. slag (4:5)<br>
<br>
124. #Tribeur (1021) 0<br>
-9|-6|-4|-2|-1|0|-4|-8|-6|-4<br>
	4. BIIIIID (0:2)<br>
	5. Vadim1707 (1:1)<br>
	6. Parko (17:20)<br>
	7. Reclamation- (1:1)<br>
	8. MadDookie (0:2)<br>
	10. slag (5:7)<br>
<br>
125. #GalconKing_ (1019) 0<br>
+5|+41|+28|-12|-25|-15<br>
	3. t2nerb (0:3)<br>
	6. Parko (1:2)<br>
	8. MadDookie (7:18)<br>
	9. TangyChief~218 (2:3)<br>
<br>
126. #Q.Raptor (1017) 0<br>
+18<br>
	6. Parko (12:15)<br>
<br>
127. #Alto. (1016) 0<br>
+26<br>
	5. Vadim1707 (7:17)<br>
	6. Parko (4:1)<br>
	8. MadDookie (9:13)<br>
<br>
128. #Dark_One (1013) 0<br>
+14|+3|+3|+6|+6|+3|+8|+13|+8|+5<br>
	3. t2nerb (2:1)<br>
	5. Vadim1707 (3:0)<br>
	6. Parko (6:11)<br>
	7. Reclamation- (2:4)<br>
	8. MadDookie (12:10)<br>
	9. TangyChief~218 (0:1)<br>
	10. slag (3:1)<br>
<br>
129. #TimDebJon (1009) 0<br>
-19|-14|-15|-26|-18|-10|-5|-8|-3|0<br>
	1. esparano (2:4)<br>
	3. t2nerb (0:2)<br>
	5. Vadim1707 (5:6)<br>
	6. Parko (34:52)<br>
	7. Reclamation- (1:4)<br>
	8. MadDookie (25:44)<br>
	9. TangyChief~218 (12:15)<br>
	10. slag (3:1)<br>
<br>
130. #xMillY (1009) 0<br>
+59|+46|+39|+37|+33|+28|+14|+11|+5|+1<br>
	3. t2nerb (5:3)<br>
	5. Vadim1707 (0:2)<br>
	6. Parko (5:10)<br>
	7. Reclamation- (6:9)<br>
	8. MadDookie (20:27)<br>
	9. TangyChief~218 (6:11)<br>
<br>
131. #badkarma- (1005) 0<br>
-6|-22<br>
	2. gamaray1719 (2:0)<br>
	4. BIIIIID (5:8)<br>
	5. Vadim1707 (2:0)<br>
	6. Parko (5:4)<br>
	8. MadDookie (29:33)<br>
<br>
132. #Meg.atome (1004) 0<br>
+17|+2<br>
	5. Vadim1707 (2:2)<br>
	6. Parko (2:6)<br>
	8. MadDookie (9:9)<br>
	9. TangyChief~218 (2:1)<br>
<br>
133. #jason_07 (1002) 0<br>
-23|+3|+13|+8|+11<br>
	3. t2nerb (1:1)<br>
	4. BIIIIID (5:9)<br>
	5. Vadim1707 (2:2)<br>
	6. Parko (0:2)<br>
	8. MadDookie (5:7)<br>
	9. TangyChief~218 (2:1)<br>
<br>
134. #thedude (1000) 0<br>
-30|-31|-42|-16|-24|-24|-24|-11|-6|0<br>
	6. Parko (4:6)<br>
	7. Reclamation- (1:2)<br>
	8. MadDookie (5:4)<br>
<br>
135. #Andy65536 (998) 0<br>
+13|+37|+46|+12|+19|-4<br>
	6. Parko (30:44)<br>
	7. Reclamation- (5:8)<br>
	8. MadDookie (5:10)<br>
	10. slag (5:6)<br>
<br>
136. #TwistedJorge (996) 0<br>
+5|+1|-4|-4|-4|-4|-4|-1|-2|0<br>
	2. gamaray1719 (1:0)<br>
	5. Vadim1707 (0:2)<br>
	6. Parko (11:25)<br>
	7. Reclamation- (3:1)<br>
	8. MadDookie (14:17)<br>
<br>
137. #Matthew0898 (993) 0<br>
-46|-16|-38|-92|-40|-22|+2<br>
	2. gamaray1719 (18:18)<br>
	6. Parko (1:2)<br>
	7. Reclamation- (10:20)<br>
	8. MadDookie (1:3)<br>
<br>
138. #AOAEU (990) 0<br>
+3|+25|+16|+34|+13|-5|+1<br>
	4. BIIIIID (3:1)<br>
	5. Vadim1707 (3:2)<br>
	8. MadDookie (20:24)<br>
<br>
139. #ruBEARRx (989) 0<br>
+8|+7|+7|+5|+4|+1|+2|+1|0|0<br>
	3. t2nerb (3:0)<br>
	5. Vadim1707 (12:16)<br>
	6. Parko (20:42)<br>
	7. Reclamation- (4:8)<br>
	8. MadDookie (28:39)<br>
	9. TangyChief~218 (0:1)<br>
	10. slag (21:21)<br>
<br>
140. #Spaciel (988) 0<br>
+92|+84|+69<br>
	3. t2nerb (0:3)<br>
	6. Parko (38:55)<br>
	8. MadDookie (7:12)<br>
	9. TangyChief~218 (3:2)<br>
<br>
141. #JoeDumps (985) 0<br>
+18<br>
	6. Parko (8:8)<br>
	8. MadDookie (2:3)<br>
	9. TangyChief~218 (1:5)<br>
	10. slag (5:0)<br>
<br>
142. #supiorlemon (984) +1<br>
-4|+3|+6|+7|+2|+1|+3|+2|+2|+2<br>
	1. esparano (9:10)<br>
	3. t2nerb (0:2)<br>
	6. Parko (23:43)<br>
	8. MadDookie (38:48)<br>
<br>
143. #killerbear13 (983) 0<br>
-11|+6|0<br>
	3. t2nerb (1:1)<br>
	6. Parko (2:11)<br>
	7. Reclamation- (5:4)<br>
	8. MadDookie (10:14)<br>
<br>
144. #Buff-Plunts (980) 0<br>
-58|-52|0|-8|+5<br>
	2. gamaray1719 (0:4)<br>
	6. Parko (14:19)<br>
	8. MadDookie (10:15)<br>
<br>
145. #Rick- (980) 0<br>
+2|-50|-17<br>
	5. Vadim1707 (6:6)<br>
	6. Parko (19:31)<br>
	7. Reclamation- (0:1)<br>
	8. MadDookie (50:45)<br>
<br>
146. #Tor_ (977) 0<br>
+5<br>
	6. Parko (5:6)<br>
	8. MadDookie (5:8)<br>
	9. TangyChief~218 (1:2)<br>
<br>
147. #keyblade335 (977) 0<br>
+30|+30|+24|+20|+15|+10|+8|+8|+6|+6<br>
	2. gamaray1719 (1:1)<br>
	3. t2nerb (21:19)<br>
	4. BIIIIID (8:17)<br>
	5. Vadim1707 (18:18)<br>
	6. Parko (11:25)<br>
	7. Reclamation- (37:42)<br>
	8. MadDookie (64:67)<br>
	9. TangyChief~218 (5:4)<br>
	10. slag (0:3)<br>
<br>
148. #ammoore1028 (976) 0<br>
-4|-6|-5|-3|-1|-1|-1|0|0|0<br>
	5. Vadim1707 (4:6)<br>
	6. Parko (26:27)<br>
	7. Reclamation- (4:7)<br>
	8. MadDookie (14:22)<br>
	9. TangyChief~218 (10:7)<br>
<br>
149. #chILLYpotat (970) 0<br>
-22|-56|-30|-18|-6|-19|+5<br>
	1. esparano (7:4)<br>
	2. gamaray1719 (0:1)<br>
	3. t2nerb (0:3)<br>
	5. Vadim1707 (0:1)<br>
	6. Parko (7:24)<br>
	7. Reclamation- (0:1)<br>
	8. MadDookie (26:29)<br>
<br>
150. #CoolFaucet~518 (969) 0<br>
-33|+15|+3<br>
	6. Parko (3:12)<br>
	8. MadDookie (24:31)<br>
<br>
151. #A_Skiller (966) 0<br>
+71|+53|+40|+33|+25|+22|+18|+15|+6|+3<br>
	1. esparano (6:3)<br>
	3. t2nerb (4:6)<br>
	4. BIIIIID (1:7)<br>
	5. Vadim1707 (1:5)<br>
	6. Parko (3:7)<br>
	7. Reclamation- (9:14)<br>
	8. MadDookie (28:42)<br>
	9. TangyChief~218 (17:14)<br>
<br>
152. #Mimicry (965) 0<br>
+52|-18|-8<br>
	6. Parko (17:21)<br>
	7. Reclamation- (5:2)<br>
	8. MadDookie (2:5)<br>
	10. slag (2:5)<br>
<br>
153. #Meep (964) 0<br>
+10|+12|+14|+7|+12|+11|+8|+8|+5|+1<br>
	2. gamaray1719 (0:5)<br>
	3. t2nerb (9:11)<br>
	4. BIIIIID (13:7)<br>
	6. Parko (14:24)<br>
	7. Reclamation- (6:10)<br>
	8. MadDookie (75:111)<br>
	9. TangyChief~218 (3:8)<br>
<br>
154. #hammie (964) 0<br>
+18|+48|0|-23|-23<br>
	6. Parko (0:1)<br>
	7. Reclamation- (1:5)<br>
<br>
155. #GOTTEM (963) 0<br>
+19|+21|+17|+15|+15|+11|+6|+2|+1|0<br>
	4. BIIIIID (2:2)<br>
	5. Vadim1707 (3:7)<br>
	6. Parko (2:2)<br>
	7. Reclamation- (1:0)<br>
	8. MadDookie (26:26)<br>
	9. TangyChief~218 (1:3)<br>
	10. slag (0:1)<br>
<br>
156. #Satan_NMMNG (961) 0<br>
-9|+45|+31|+8|+3<br>
	3. t2nerb (0:2)<br>
	6. Parko (8:14)<br>
	8. MadDookie (6:14)<br>
<br>
157. #twinbudz (959) 0<br>
-16|-15|-4|+3|-1|-9|-18|-9|-6|-1<br>
	6. Parko (2:7)<br>
	7. Reclamation- (0:1)<br>
<br>
158. #creaky2 (959) 0<br>
-12|-12|-9|-10|-7|-5|-7|-4|-1|0<br>
	4. BIIIIID (12:19)<br>
	6. Parko (6:16)<br>
	8. MadDookie (20:26)<br>
<br>
159. #doeish (956) 0<br>
-26|-39|-44|-37|-32|-33|-17|-13|-13|-5<br>
	6. Parko (2:6)<br>
	8. MadDookie (12:31)<br>
<br>
160. #aboody-sd (952) 0<br>
-60|-25|-2|+5|-12|-18|-28|-15|-8|0<br>
	3. t2nerb (3:4)<br>
	8. MadDookie (6:11)<br>
<br>
161. #thelaw16 (951) 0<br>
-16<br>
	4. BIIIIID (9:10)<br>
	5. Vadim1707 (2:6)<br>
	6. Parko (1:1)<br>
	7. Reclamation- (1:0)<br>
	8. MadDookie (4:4)<br>
<br>
162. #mike3b (950) 0<br>
-4<br>
	7. Reclamation- (1:2)<br>
	10. slag (8:13)<br>
<br>
163. #neuromancer (949) 0<br>
+15|+19|+26|+17|+9|+11|+11|+2|+3|0<br>
	4. BIIIIID (1:2)<br>
	6. Parko (3:3)<br>
	8. MadDookie (6:16)<br>
<br>
164. #kaborage (947) 0<br>
+1|-2|-2|-4|-6|-4|-2|0|0|+1<br>
	2. gamaray1719 (2:1)<br>
	4. BIIIIID (0:4)<br>
	5. Vadim1707 (1:9)<br>
	6. Parko (31:53)<br>
	7. Reclamation- (10:10)<br>
	8. MadDookie (53:89)<br>
	9. TangyChief~218 (10:16)<br>
	10. slag (6:13)<br>
<br>
165. #Jamesking135 (946) 0<br>
+13|+10|+9|+7|+6|+2|+3|+4|+7|+2<br>
	5. Vadim1707 (0:1)<br>
	6. Parko (13:15)<br>
	7. Reclamation- (2:1)<br>
	8. MadDookie (9:11)<br>
	9. TangyChief~218 (2:2)<br>
<br>
166. #raravan (945) 0<br>
+19|+14|+14|+14|+11|+11|+10|+2|0|+1<br>
	5. Vadim1707 (6:17)<br>
	6. Parko (62:92)<br>
	7. Reclamation- (48:57)<br>
	8. MadDookie (21:34)<br>
	9. TangyChief~218 (12:14)<br>
	10. slag (32:48)<br>
<br>
167. #dddqqq (943) 0<br>
-103|-71|-69|-48|-40|-38|-28|-11|-7<br>
	6. Parko (18:16)<br>
	7. Reclamation- (1:1)<br>
	8. MadDookie (3:5)<br>
	10. slag (2:2)<br>
<br>
168. #j1clique (943) 0<br>
+2|0|-1|-2|-3|-2|-2|-1|0|0<br>
	2. gamaray1719 (7:6)<br>
	4. BIIIIID (2:1)<br>
	5. Vadim1707 (11:15)<br>
	6. Parko (67:104)<br>
	7. Reclamation- (8:16)<br>
	8. MadDookie (90:142)<br>
	9. TangyChief~218 (3:5)<br>
<br>
169. #GenBelIblis (937) 0<br>
-65|-42|-52|-28|-19|-10|-5<br>
	1. esparano (4:7)<br>
	5. Vadim1707 (9:14)<br>
	6. Parko (6:5)<br>
	7. Reclamation- (1:1)<br>
	8. MadDookie (13:25)<br>
<br>
170. #jennygirl (937) 0<br>
-3|-4|-3|-3|-2|-2|-1|-1|0|0<br>
	1. esparano (9:16)<br>
	3. t2nerb (3:3)<br>
	4. BIIIIID (0:2)<br>
	5. Vadim1707 (12:20)<br>
	6. Parko (159:250)<br>
	7. Reclamation- (17:24)<br>
	8. MadDookie (138:192)<br>
	9. TangyChief~218 (16:23)<br>
	10. slag (9:16)<br>
<br>
171. #Starfleet (934) 0<br>
-4|-3|-7|0|+2|+3|+2|+1|-1|0<br>
	4. BIIIIID (8:5)<br>
	5. Vadim1707 (3:4)<br>
	6. Parko (0:1)<br>
	8. MadDookie (24:43)<br>
<br>
172. #Reductive (933) 0<br>
+23|+31|+26|+21|+19|+23|+28|+20|+12|+5<br>
	1. esparano (7:11)<br>
	2. gamaray1719 (1:0)<br>
	3. t2nerb (9:2)<br>
	6. Parko (33:48)<br>
	7. Reclamation- (4:4)<br>
	8. MadDookie (53:43)<br>
	9. TangyChief~218 (0:4)<br>
<br>
173. #Minori (933) 0<br>
-12|+9<br>
	4. BIIIIID (8:6)<br>
	8. MadDookie (6:16)<br>
	9. TangyChief~218 (6:3)<br>
<br>
174. #GeeFive (930) 0<br>
-30|+5|-1|+1<br>
	5. Vadim1707 (6:7)<br>
	6. Parko (2:5)<br>
	8. MadDookie (19:36)<br>
	9. TangyChief~218 (1:5)<br>
<br>
175. #LegendsTale (930) 0<br>
-8|-8|-3<br>
	6. Parko (14:11)<br>
	10. slag (1:0)<br>
<br>
176. #_Marik_ (927) 0<br>
+18|+33|+16|+27|+26|+18|+16|+9|-2|-2<br>
	2. gamaray1719 (15:16)<br>
	5. Vadim1707 (9:21)<br>
	6. Parko (19:20)<br>
	7. Reclamation- (24:34)<br>
	8. MadDookie (45:49)<br>
<br>
177. #micklepickle (926) 0<br>
-15|-35|-20|+4<br>
	7. Reclamation- (2:7)<br>
	8. MadDookie (4:6)<br>
<br>
178. #stront01 (923) 0<br>
-9<br>
	5. Vadim1707 (5:4)<br>
	6. Parko (0:2)<br>
	8. MadDookie (17:36)<br>
<br>
179. #ProAssaulter (919) 0<br>
-11<br>
	1. esparano (2:3)<br>
	5. Vadim1707 (0:2)<br>
	6. Parko (3:17)<br>
	8. MadDookie (4:12)<br>
<br>
180. #BKwak28 (916) 0<br>
-28|+38|+26|+17|-10|-27|-11|-15|-9|-1<br>
	4. BIIIIID (3:4)<br>
	6. Parko (4:7)<br>
	7. Reclamation- (1:0)<br>
	8. MadDookie (12:37)<br>
	9. TangyChief~218 (2:0)<br>
<br>
181. #jelly1932 (913) 0<br>
-59|-41|-24|-9|-6|-6<br>
	5. Vadim1707 (10:20)<br>
	8. MadDookie (19:36)<br>
<br>
182. #NaCly (913) 0<br>
-4|-23|-11|-17|-12|-9|-6|-12<br>
	6. Parko (8:11)<br>
	7. Reclamation- (7:14)<br>
	9. TangyChief~218 (2:2)<br>
	10. slag (1:0)<br>
<br>
183. #nazia13 (911) 0<br>
-44|-3|0<br>
	3. t2nerb (1:1)<br>
	4. BIIIIID (6:8)<br>
	5. Vadim1707 (3:6)<br>
	6. Parko (8:16)<br>
	7. Reclamation- (2:3)<br>
	8. MadDookie (4:5)<br>
	9. TangyChief~218 (0:6)<br>
	10. slag (1:9)<br>
<br>
184. #royal-1 (907) 0<br>
-19|-22|-20|-18|-19|-13|-10|-9|-4|-3<br>
	6. Parko (8:12)<br>
	8. MadDookie (11:24)<br>
<br>
185. #SweetTart (902) 0<br>
+2|-20|+21|+25|+16|+21|+24|+13|+16|-1<br>
	4. BIIIIID (1:1)<br>
	5. Vadim1707 (0:2)<br>
	6. Parko (5:12)<br>
	7. Reclamation- (2:1)<br>
	8. MadDookie (15:12)<br>
	9. TangyChief~218 (0:2)<br>
<br>
186. #miomonster (901) +3<br>
-3|+10|+20|+23|+6|0<br>
	2. gamaray1719 (3:2)<br>
	3. t2nerb (3:3)<br>
	4. BIIIIID (8:7)<br>
	5. Vadim1707 (2:7)<br>
	6. Parko (21:25)<br>
	7. Reclamation- (0:1)<br>
	8. MadDookie (44:74)<br>
	9. TangyChief~218 (1:1)<br>
<br>
187. #AlGalcone (900) -1<br>
-26|-24|-24|-28|-39|-21|-7|-4|-5<br>
	4. BIIIIID (3:6)<br>
	5. Vadim1707 (2:5)<br>
	6. Parko (0:1)<br>
	7. Reclamation- (12:10)<br>
	8. MadDookie (5:6)<br>
	9. TangyChief~218 (5:3)<br>
<br>
188. #MojoRising (896) 0<br>
+34|+33|+34|+25|+10|+4|+4|+3|+5|+1<br>
	6. Parko (13:20)<br>
	7. Reclamation- (1:0)<br>
	10. slag (3:1)<br>
<br>
189. #VNS700 (895) 0<br>
-55|-1<br>
	2. gamaray1719 (0:1)<br>
	8. MadDookie (1:6)<br>
	9. TangyChief~218 (1:2)<br>
<br>
190. #lelofadel111 (892) -1<br>
-54|-39|-43|-32|-17|-24|-23|-16|-2|0<br>
	1. esparano (2:1)<br>
	2. gamaray1719 (0:6)<br>
	3. t2nerb (4:1)<br>
	5. Vadim1707 (1:4)<br>
	6. Parko (5:12)<br>
	7. Reclamation- (1:2)<br>
	8. MadDookie (9:26)<br>
<br>
191. #Snake1976 (890) 0<br>
-78|-32|0<br>
	4. BIIIIID (0:1)<br>
<br>
192. #MonkkeyTrikk (885) 0<br>
+9|+13|+11|+9|+4|+2|+1|+5|+4|-1<br>
	3. t2nerb (2:0)<br>
	4. BIIIIID (4:4)<br>
	5. Vadim1707 (1:8)<br>
	6. Parko (8:15)<br>
	8. MadDookie (8:14)<br>
<br>
193. #BigUU (885) 0<br>
-15|-13|-12|-11|-10|-8|-8|-4|-5|0<br>
	6. Parko (6:34)<br>
	7. Reclamation- (1:2)<br>
	8. MadDookie (5:5)<br>
	9. TangyChief~218 (0:1)<br>
<br>
194. #Foxylocks12 (876) +1<br>
+16|+20|+18|+14|+11|+10|+7|+4|+3|+1<br>
	6. Parko (14:26)<br>
	7. Reclamation- (8:5)<br>
	8. MadDookie (7:18)<br>
	9. TangyChief~218 (0:1)<br>
<br>
195. #JEE13US (876) 0<br>
-49|-30|-7|-31|-23|-21|-18|-8|-5|+1<br>
	3. t2nerb (1:1)<br>
	6. Parko (5:12)<br>
	7. Reclamation- (4:4)<br>
	8. MadDookie (3:2)<br>
	10. slag (1:5)<br>
<br>
196. #Nenad (875) +2<br>
+28|+30|+20|+22|+15|+7|+6<br>
	6. Parko (11:25)<br>
	7. Reclamation- (2:4)<br>
	8. MadDookie (13:20)<br>
	10. slag (3:3)<br>
<br>
197. #meltedcheese (875) 0<br>
-10<br>
	7. Reclamation- (0:1)<br>
	8. MadDookie (1:9)<br>
<br>
198. #Artimal_PL (862) 0<br>
-8|-15|-1<br>
	2. gamaray1719 (1:5)<br>
	4. BIIIIID (2:12)<br>
	5. Vadim1707 (0:1)<br>
	6. Parko (3:7)<br>
	8. MadDookie (9:26)<br>
<br>
199. #djhunt (862) 0<br>
-25|-21|-5|-12|-4|0<br>
	5. Vadim1707 (0:3)<br>
	6. Parko (12:18)<br>
	7. Reclamation- (1:0)<br>
	8. MadDookie (4:7)<br>
	9. TangyChief~218 (0:1)<br>
<br>
200. #mae_1 (858) 0<br>
-63|-30|-9<br>
	3. t2nerb (1:0)<br>
	6. Parko (4:9)<br>
	8. MadDookie (25:30)<br>
	9. TangyChief~218 (1:0)<br>
<br>
201. #RaggedZebra (842) -3<br>
-57|-28|-1<br>
	4. BIIIIID (5:9)<br>
	5. Vadim1707 (2:10)<br>
	6. Parko (4:10)<br>
	7. Reclamation- (0:2)<br>
	8. MadDookie (17:42)<br>
<br>
202. #Alex_Zver (835) 0<br>
-51|-22|-18|-3|-3|-8<br>
	3. t2nerb (1:4)<br>
	5. Vadim1707 (0:5)<br>
	6. Parko (5:10)<br>
	8. MadDookie (9:13)<br>
<br>
203. #edache22 (832) 0<br>
+5|+1|+2|+2|+1|-1|0|+2|+3|+3<br>
	6. Parko (5:7)<br>
	8. MadDookie (8:9)<br>
	10. slag (13:8)<br>
<br>
204. #Fourdixs (829) 0<br>
+10|+5|+6|+5|+7|+4|+5|+2|+1|0<br>
	8. MadDookie (7:12)<br>
<br>
205. #ganeshs_will (824) 0<br>
-63|-47|-42|-34|-22|-11|-9|-10|-8|-2<br>
	6. Parko (2:6)<br>
	8. MadDookie (0:2)<br>
<br>
206. #hasan.187 (820) 0<br>
-138|-64|-26|-23|-12|+1|0<br>
	3. t2nerb (1:1)<br>
	6. Parko (7:6)<br>
	8. MadDookie (8:11)<br>
	9. TangyChief~218 (2:4)<br>
<br>
207. #WildHat-972 (815) 0<br>
-35|-26|-13|0|+1<br>
	4. BIIIIID (0:4)<br>
	6. Parko (4:9)<br>
	7. Reclamation- (0:1)<br>
	8. MadDookie (12:25)<br>
<br>
208. #lello123 (797) 0<br>
-58|-6|-7|-6|+3|0<br>
	4. BIIIIID (4:6)<br>
	6. Parko (4:8)<br>
	8. MadDookie (26:40)<br>
