Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #slag (1218) 0<br>
+39|+35|+23|+21|+17|+12|+6|+6|+10|+6<br>
	2. MadDookie (2:3)<br>
	3. Joe_Shome123 (4:6)<br>
	4. Enlights (12:17)<br>
	5. Parko (2:9)<br>
	9. topisagirl (15:8)<br>
<br>
2. #MadDookie (1218) -2<br>
+2|+1|+1|+2|+2|+1|+2|-1|-2|-2<br>
	1. slag (3:2)<br>
	3. Joe_Shome123 (37:26)<br>
	4. Enlights (27:24)<br>
	5. Parko (104:106)<br>
	6. GoOody (13:13)<br>
	7. Captain-Levi (16:9)<br>
	8. HariSeldon1 (8:8)<br>
	9. topisagirl (24:21)<br>
	10. YTTY-feAst (2:7)<br>
<br>
3. #Joe_Shome123 (1217) 0<br>
+11|+9|+8|+7|+7|+1|+4|+6|-1|-4<br>
	1. slag (6:4)<br>
	2. MadDookie (26:37)<br>
	4. Enlights (13:10)<br>
	5. Parko (12:9)<br>
	6. GoOody (16:7)<br>
	7. Captain-Levi (28:35)<br>
	8. HariSeldon1 (1:0)<br>
	9. topisagirl (9:7)<br>
	10. YTTY-feAst (7:7)<br>
<br>
4. #Enlights (1210) 0<br>
+4|0|+4|+9|+10|+6|+7|+2|+3|0<br>
	1. slag (17:12)<br>
	2. MadDookie (24:27)<br>
	3. Joe_Shome123 (10:13)<br>
	5. Parko (41:31)<br>
	6. GoOody (38:31)<br>
	7. Captain-Levi (56:46)<br>
	8. HariSeldon1 (17:18)<br>
	9. topisagirl (46:59)<br>
	10. YTTY-feAst (5:7)<br>
<br>
5. #Parko (1205) 0<br>
+19|+20|+12|+11|+10|+7|+4|+4|+3|+6<br>
	1. slag (9:2)<br>
	2. MadDookie (106:104)<br>
	3. Joe_Shome123 (9:12)<br>
	4. Enlights (31:41)<br>
	5. Parko (20:20)<br>
	6. GoOody (27:21)<br>
	7. Captain-Levi (18:34)<br>
	8. HariSeldon1 (26:38)<br>
	9. topisagirl (61:58)<br>
	10. YTTY-feAst (10:9)<br>
<br>
6. #GoOody (1199) 0<br>
-10|0|+3|+3|+6|+5|-3|-3|+2|+1<br>
	2. MadDookie (13:13)<br>
	3. Joe_Shome123 (7:16)<br>
	4. Enlights (31:38)<br>
	5. Parko (21:27)<br>
	7. Captain-Levi (33:43)<br>
	8. HariSeldon1 (3:4)<br>
	9. topisagirl (19:24)<br>
<br>
7. #Captain-Levi (1190) 0<br>
+10|+7|+12|+15|+9|+4|+2|+3|+11|+5<br>
	2. MadDookie (9:16)<br>
	3. Joe_Shome123 (35:28)<br>
	4. Enlights (46:56)<br>
	5. Parko (34:18)<br>
	6. GoOody (43:33)<br>
	8. HariSeldon1 (11:11)<br>
	9. topisagirl (53:50)<br>
	10. YTTY-feAst (3:9)<br>
<br>
8. #HariSeldon1 (1165) 0<br>
+136|+72|+94|+13|-19<br>
	2. MadDookie (8:8)<br>
	3. Joe_Shome123 (0:1)<br>
	4. Enlights (18:17)<br>
	5. Parko (38:26)<br>
	6. GoOody (4:3)<br>
	7. Captain-Levi (11:11)<br>
	9. topisagirl (26:16)<br>
<br>
9. #topisagirl (1156) 0<br>
+2|+3|+1|-2|+1|-6|0|+5|+2|-3<br>
	1. slag (8:15)<br>
	2. MadDookie (21:24)<br>
	3. Joe_Shome123 (7:9)<br>
	4. Enlights (59:46)<br>
	5. Parko (58:61)<br>
	6. GoOody (24:19)<br>
	7. Captain-Levi (50:53)<br>
	8. HariSeldon1 (16:26)<br>
	10. YTTY-feAst (3:2)<br>
<br>
10. #YTTY-feAst (1155) 0<br>
-25|+63|-42|-34<br>
	2. MadDookie (7:2)<br>
	3. Joe_Shome123 (7:7)<br>
	4. Enlights (7:5)<br>
	5. Parko (9:10)<br>
	7. Captain-Levi (9:3)<br>
	9. topisagirl (2:3)<br>
<br>
11. #JDHA218 (1154) -1<br>
+7|+5|+3|+8|+9|+12|+13|+8|0|0<br>
	1. slag (16:12)<br>
	2. MadDookie (51:61)<br>
	3. Joe_Shome123 (16:16)<br>
	4. Enlights (35:47)<br>
	5. Parko (79:111)<br>
	6. GoOody (17:21)<br>
	7. Captain-Levi (72:71)<br>
	8. HariSeldon1 (17:11)<br>
	9. topisagirl (98:108)<br>
	10. YTTY-feAst (18:14)<br>
<br>
12. #zeropoint (1150) 0<br>
+10|+4|+3|+6|+3|+1|+4|+2|-1|+2<br>
	1. slag (16:26)<br>
	2. MadDookie (9:6)<br>
	3. Joe_Shome123 (5:12)<br>
	4. Enlights (26:35)<br>
	5. Parko (21:28)<br>
	6. GoOody (43:28)<br>
	7. Captain-Levi (23:15)<br>
	9. topisagirl (10:9)<br>
	10. YTTY-feAst (6:7)<br>
<br>
13. #MusCu (1150) 0<br>
-8|-9|-9|-6|-2|-4|-5|-1|-1|-1<br>
	1. slag (8:6)<br>
	2. MadDookie (0:1)<br>
	3. Joe_Shome123 (8:12)<br>
	4. Enlights (9:8)<br>
	5. Parko (5:7)<br>
	7. Captain-Levi (4:4)<br>
	8. HariSeldon1 (4:4)<br>
	9. topisagirl (14:18)<br>
	10. YTTY-feAst (4:3)<br>
<br>
14. #Bran (1149) 0<br>
+30|+33|+33|+26|+20|+16|+15|+14|+8|0<br>
	1. slag (8:6)<br>
	2. MadDookie (12:8)<br>
	4. Enlights (4:2)<br>
	5. Parko (0:1)<br>
	6. GoOody (16:16)<br>
	7. Captain-Levi (8:6)<br>
	9. topisagirl (7:6)<br>
<br>
15. #im_GORY (1148) 0<br>
+5|+5|+5|+10|+8|+1|+1|+4|+4|0<br>
	1. slag (20:15)<br>
	2. MadDookie (47:57)<br>
	3. Joe_Shome123 (59:54)<br>
	4. Enlights (70:82)<br>
	5. Parko (102:108)<br>
	6. GoOody (99:83)<br>
	7. Captain-Levi (101:134)<br>
	8. HariSeldon1 (17:17)<br>
	9. topisagirl (61:72)<br>
<br>
16. #Xoi (1145) 0<br>
+173|+92|+49|+31|-12|+17<br>
	1. slag (0:1)<br>
	2. MadDookie (3:2)<br>
	3. Joe_Shome123 (1:3)<br>
	4. Enlights (12:9)<br>
	5. Parko (3:6)<br>
	7. Captain-Levi (2:3)<br>
	9. topisagirl (3:1)<br>
	10. YTTY-feAst (2:1)<br>
<br>
17. #SymSymmy (1144) +2<br>
-3|-3|-3|-11|+3|+12|+9|+4|0|-1<br>
	1. slag (3:1)<br>
	2. MadDookie (39:38)<br>
	3. Joe_Shome123 (7:9)<br>
	4. Enlights (33:39)<br>
	5. Parko (51:50)<br>
	6. GoOody (7:11)<br>
	7. Captain-Levi (27:24)<br>
	8. HariSeldon1 (23:13)<br>
	9. topisagirl (37:26)<br>
<br>
18. #Fire.n.Ice. (1142) 0<br>
-16|-17|-17|-16|-5|+2|+4|+6|+9|-2<br>
	2. MadDookie (48:51)<br>
	3. Joe_Shome123 (0:3)<br>
	4. Enlights (3:0)<br>
	5. Parko (34:32)<br>
	6. GoOody (3:1)<br>
	8. HariSeldon1 (3:5)<br>
	9. topisagirl (4:6)<br>
<br>
19. #LJpain (1139) 0<br>
-4|-4|-2|-1|-3|-6|-4|-4|+1|+2<br>
	1. slag (4:6)<br>
	2. MadDookie (55:55)<br>
	3. Joe_Shome123 (44:39)<br>
	4. Enlights (54:33)<br>
	5. Parko (106:124)<br>
	6. GoOody (30:28)<br>
	7. Captain-Levi (50:37)<br>
	8. HariSeldon1 (45:53)<br>
	9. topisagirl (76:81)<br>
	10. YTTY-feAst (25:29)<br>
<br>
20. #spaceycarrot (1133) +1<br>
+30|+23|+24|+18|+17|+14|+11|+8|+4|+1<br>
	1. slag (5:3)<br>
	2. MadDookie (69:76)<br>
	3. Joe_Shome123 (14:17)<br>
	4. Enlights (22:24)<br>
	5. Parko (42:33)<br>
	6. GoOody (18:18)<br>
	7. Captain-Levi (6:2)<br>
	8. HariSeldon1 (6:11)<br>
	9. topisagirl (26:24)<br>
	10. YTTY-feAst (10:11)<br>
<br>
21. #Devil- (1131) +49<br>
+95|+68|+2<br>
	2. MadDookie (19:14)<br>
	4. Enlights (8:5)<br>
	9. topisagirl (5:1)<br>
<br>
22. #Spinne (1129) -1<br>
-2|0|-1|0|-3|-5|-4|-7|-4|-2<br>
	1. slag (4:11)<br>
	2. MadDookie (32:48)<br>
	3. Joe_Shome123 (26:16)<br>
	4. Enlights (84:103)<br>
	5. Parko (42:75)<br>
	6. GoOody (28:33)<br>
	7. Captain-Levi (40:43)<br>
	8. HariSeldon1 (25:26)<br>
	9. topisagirl (79:90)<br>
	10. YTTY-feAst (4:7)<br>
<br>
23. #Omnibus (1128) 0<br>
-29|-23|-22|-19|-12|-11|-21|-24|-19|-1<br>
	1. slag (4:9)<br>
	3. Joe_Shome123 (4:5)<br>
	4. Enlights (5:7)<br>
	5. Parko (32:48)<br>
	6. GoOody (5:6)<br>
	7. Captain-Levi (1:1)<br>
	8. HariSeldon1 (4:7)<br>
	9. topisagirl (10:13)<br>
<br>
24. #blini (1124) 0<br>
-33|-36|-33|-29|-21|-20|-24|-18|-10|-11<br>
	1. slag (9:11)<br>
	2. MadDookie (8:13)<br>
	3. Joe_Shome123 (12:18)<br>
	4. Enlights (41:49)<br>
	5. Parko (31:34)<br>
	6. GoOody (24:16)<br>
	7. Captain-Levi (24:40)<br>
	8. HariSeldon1 (24:33)<br>
	9. topisagirl (48:59)<br>
<br>
25. #mills14 (1124) 0<br>
+98|+82|+58|+60|+41|+24|+30|+19|+18|+4<br>
	1. slag (5:9)<br>
	2. MadDookie (14:16)<br>
	3. Joe_Shome123 (30:34)<br>
	4. Enlights (13:18)<br>
	5. Parko (78:79)<br>
	6. GoOody (7:9)<br>
	7. Captain-Levi (14:12)<br>
	8. HariSeldon1 (0:4)<br>
	9. topisagirl (26:27)<br>
	10. YTTY-feAst (24:15)<br>
<br>
26. #shimon (1122) 0<br>
-8|-6|-6|0|+5|+5|+1|-1|+1|0<br>
	3. Joe_Shome123 (10:5)<br>
	4. Enlights (10:8)<br>
	5. Parko (4:6)<br>
	6. GoOody (9:7)<br>
	7. Captain-Levi (18:28)<br>
	8. HariSeldon1 (27:35)<br>
	9. topisagirl (28:26)<br>
<br>
27. #HardyGoblin~565 (1122) 0<br>
+100|+63|-19<br>
	1. slag (2:11)<br>
	2. MadDookie (2:3)<br>
	3. Joe_Shome123 (4:2)<br>
	4. Enlights (1:2)<br>
	5. Parko (4:7)<br>
	7. Captain-Levi (9:5)<br>
	10. YTTY-feAst (4:6)<br>
<br>
28. #TaintBlossom (1122) 0<br>
+23|+30|+27|+11|+14|+12|+10|+7|-9|-3<br>
	1. slag (46:60)<br>
	2. MadDookie (2:6)<br>
	3. Joe_Shome123 (45:48)<br>
	4. Enlights (90:78)<br>
	5. Parko (138:158)<br>
	6. GoOody (54:63)<br>
	7. Captain-Levi (60:63)<br>
	8. HariSeldon1 (16:9)<br>
	9. topisagirl (87:96)<br>
<br>
29. #goner (1116) 0<br>
-16|-13|-10|-5|-2|-4|-5|-7|-6|-1<br>
	1. slag (2:2)<br>
	2. MadDookie (8:11)<br>
	3. Joe_Shome123 (2:6)<br>
	4. Enlights (3:5)<br>
	5. Parko (3:13)<br>
	6. GoOody (4:3)<br>
	7. Captain-Levi (18:15)<br>
	9. topisagirl (14:17)<br>
<br>
30. #GooZok (1115) 0<br>
+5|+1|-1|-2|-4|-6|-6|-5|-7|-2<br>
	2. MadDookie (25:34)<br>
	3. Joe_Shome123 (8:17)<br>
	4. Enlights (39:26)<br>
	5. Parko (58:78)<br>
	6. GoOody (41:40)<br>
	7. Captain-Levi (32:20)<br>
	8. HariSeldon1 (14:16)<br>
	9. topisagirl (53:66)<br>
	10. YTTY-feAst (11:14)<br>
<br>
31. #mightymeek (1111) -2<br>
+35|+3|-12|-8|-12|+15|+3|+5|-16|0<br>
	2. MadDookie (27:43)<br>
	3. Joe_Shome123 (0:1)<br>
	4. Enlights (7:5)<br>
	5. Parko (34:44)<br>
	6. GoOody (2:1)<br>
	9. topisagirl (11:20)<br>
<br>
32. #ss0317 (1110) +1<br>
+1|+2|-1|-6|-5|-5|-5|0|-1|+1<br>
	2. MadDookie (53:48)<br>
	3. Joe_Shome123 (15:21)<br>
	4. Enlights (79:63)<br>
	5. Parko (36:42)<br>
	6. GoOody (23:29)<br>
	7. Captain-Levi (49:39)<br>
	8. HariSeldon1 (13:14)<br>
	9. topisagirl (29:27)<br>
	10. YTTY-feAst (13:18)<br>
<br>
33. #pablo55 (1109) 0<br>
-6|-5|-9|-12|-9|-5|-3|-2|-1|+1<br>
	1. slag (7:5)<br>
	2. MadDookie (120:145)<br>
	3. Joe_Shome123 (16:25)<br>
	4. Enlights (58:49)<br>
	5. Parko (103:125)<br>
	6. GoOody (14:12)<br>
	7. Captain-Levi (29:51)<br>
	9. topisagirl (78:75)<br>
	10. YTTY-feAst (37:29)<br>
<br>
34. #TangyChief~218 (1101) 0<br>
+28|+23|+21|+18|+16|+6|+5|+6|+7|+1<br>
	2. MadDookie (10:20)<br>
	3. Joe_Shome123 (4:3)<br>
	4. Enlights (7:11)<br>
	5. Parko (21:20)<br>
	6. GoOody (14:12)<br>
	7. Captain-Levi (2:2)<br>
	9. topisagirl (2:5)<br>
<br>
35. #jacktheriver (1097) 0<br>
-105|-43|-117|-10<br>
	1. slag (11:3)<br>
	3. Joe_Shome123 (2:7)<br>
	4. Enlights (8:20)<br>
	5. Parko (1:1)<br>
	6. GoOody (27:16)<br>
	7. Captain-Levi (5:9)<br>
	9. topisagirl (18:17)<br>
<br>
36. #GaudyWeasel (1091) 0<br>
+16|+9|-10|-17|-26|-21|-23|-27|-8|-8<br>
	1. slag (1:1)<br>
	2. MadDookie (3:3)<br>
	3. Joe_Shome123 (3:4)<br>
	4. Enlights (9:12)<br>
	5. Parko (1:5)<br>
	6. GoOody (3:9)<br>
	7. Captain-Levi (0:2)<br>
	9. topisagirl (5:6)<br>
<br>
37. #mafl (1090) 0<br>
+1|-1|+6|+3|+3|+1|+1|+2|+1|0<br>
	1. slag (1:2)<br>
	2. MadDookie (5:2)<br>
	4. Enlights (29:30)<br>
	5. Parko (8:7)<br>
	6. GoOody (15:17)<br>
	7. Captain-Levi (13:23)<br>
	8. HariSeldon1 (18:18)<br>
	9. topisagirl (21:19)<br>
	10. YTTY-feAst (18:31)<br>
<br>
38. #rumburak (1090) 0<br>
+104|+28|-17|-38|-38|+10<br>
	2. MadDookie (17:24)<br>
	4. Enlights (6:11)<br>
	5. Parko (17:20)<br>
	6. GoOody (7:11)<br>
	7. Captain-Levi (5:11)<br>
	8. HariSeldon1 (4:6)<br>
	9. topisagirl (14:15)<br>
<br>
39. #Noa-B (1089) 0<br>
+11|+11|+9|+8|+7|+5|+4|+3|+3|+3<br>
	1. slag (8:6)<br>
	2. MadDookie (58:46)<br>
	3. Joe_Shome123 (41:25)<br>
	4. Enlights (41:37)<br>
	5. Parko (43:46)<br>
	6. GoOody (42:28)<br>
	7. Captain-Levi (29:26)<br>
	8. HariSeldon1 (4:5)<br>
	9. topisagirl (37:31)<br>
	10. YTTY-feAst (32:35)<br>
<br>
40. #TimeBreaker (1085) 0<br>
+15|+11|+12|+13|+7|+7|+7|+4|+1|-2<br>
	1. slag (5:9)<br>
	2. MadDookie (15:16)<br>
	3. Joe_Shome123 (14:8)<br>
	4. Enlights (8:5)<br>
	5. Parko (23:29)<br>
	6. GoOody (1:3)<br>
	7. Captain-Levi (10:8)<br>
	8. HariSeldon1 (8:10)<br>
	9. topisagirl (21:18)<br>
	10. YTTY-feAst (4:7)<br>
<br>
41. #Trifecta (1085) 0<br>
+29<br>
	4. Enlights (14:7)<br>
	9. topisagirl (23:12)<br>
<br>
42. #Gideon (1085) 0<br>
-15|-14|-14|-8|-3|-1|-1|0|0|+2<br>
	2. MadDookie (41:62)<br>
	3. Joe_Shome123 (13:24)<br>
	4. Enlights (39:49)<br>
	5. Parko (99:119)<br>
	6. GoOody (37:36)<br>
	7. Captain-Levi (40:31)<br>
	8. HariSeldon1 (28:39)<br>
	9. topisagirl (73:89)<br>
	10. YTTY-feAst (10:9)<br>
<br>
43. #Bryff (1081) 0<br>
-4|+2|0|-4|+1|+7|+6|0|-11|-2<br>
	1. slag (4:8)<br>
	2. MadDookie (13:11)<br>
	4. Enlights (5:14)<br>
	5. Parko (6:5)<br>
	6. GoOody (0:1)<br>
	7. Captain-Levi (16:13)<br>
	9. topisagirl (13:10)<br>
<br>
44. #quidnoVi (1081) -1<br>
+5|+3|+3|+3|+3|+4|+1|0|0|0<br>
	1. slag (69:101)<br>
	2. MadDookie (239:288)<br>
	3. Joe_Shome123 (47:64)<br>
	4. Enlights (219:229)<br>
	5. Parko (288:398)<br>
	6. GoOody (103:105)<br>
	7. Captain-Levi (149:153)<br>
	8. HariSeldon1 (102:115)<br>
	9. topisagirl (244:265)<br>
	10. YTTY-feAst (63:63)<br>
<br>
45. #syrius (1079) 0<br>
+8|+8|+5|+2|-2|-2|+6|+4|0|-2<br>
	3. Joe_Shome123 (1:3)<br>
	4. Enlights (2:7)<br>
	5. Parko (31:40)<br>
	6. GoOody (7:6)<br>
	7. Captain-Levi (4:3)<br>
	8. HariSeldon1 (6:5)<br>
	9. topisagirl (9:11)<br>
<br>
46. #gervi (1078) 0<br>
-9|-9|-7|-9|-4|-3|-3|-3|-2|-1<br>
	1. slag (27:45)<br>
	2. MadDookie (15:17)<br>
	3. Joe_Shome123 (24:37)<br>
	4. Enlights (50:81)<br>
	5. Parko (49:76)<br>
	6. GoOody (8:11)<br>
	7. Captain-Levi (76:63)<br>
	8. HariSeldon1 (19:24)<br>
	9. topisagirl (64:78)<br>
	10. YTTY-feAst (14:21)<br>
<br>
47. #GoodAce (1078) +1<br>
+4|+4|+2|+1|+4|+4|+1|+3|0|+2<br>
	1. slag (35:40)<br>
	2. MadDookie (79:72)<br>
	3. Joe_Shome123 (27:40)<br>
	4. Enlights (47:48)<br>
	5. Parko (98:121)<br>
	6. GoOody (29:27)<br>
	7. Captain-Levi (40:34)<br>
	8. HariSeldon1 (32:29)<br>
	9. topisagirl (80:89)<br>
	10. YTTY-feAst (17:17)<br>
<br>
48. #SadGalaxy360 (1078) 0<br>
-8|-9|-7|-7|-6|-5|-3|-1|+2|-1<br>
	1. slag (45:62)<br>
	2. MadDookie (34:34)<br>
	3. Joe_Shome123 (8:17)<br>
	4. Enlights (42:50)<br>
	5. Parko (27:37)<br>
	6. GoOody (32:34)<br>
	7. Captain-Levi (17:19)<br>
	8. HariSeldon1 (1:0)<br>
	9. topisagirl (33:57)<br>
	10. YTTY-feAst (13:16)<br>
<br>
49. #bejut (1078) +3<br>
+71|+20|+59|+27|+1<br>
	1. slag (5:5)<br>
	2. MadDookie (5:3)<br>
	3. Joe_Shome123 (6:4)<br>
	4. Enlights (15:19)<br>
	5. Parko (6:8)<br>
	6. GoOody (14:19)<br>
	9. topisagirl (12:9)<br>
<br>
50. #jman8080 (1076) 0<br>
+52|+50|+43|+40|+35|+32|+19|+21|+10|+4<br>
	2. MadDookie (37:28)<br>
	3. Joe_Shome123 (23:24)<br>
	4. Enlights (16:19)<br>
	5. Parko (23:26)<br>
	6. GoOody (5:11)<br>
	7. Captain-Levi (18:36)<br>
	8. HariSeldon1 (9:8)<br>
	9. topisagirl (46:40)<br>
<br>
51. #Bitsleezy (1076) 0<br>
-22|-44|-28|-38|-28|-23|-33|-29|-28|-11<br>
	1. slag (3:3)<br>
	2. MadDookie (6:4)<br>
	4. Enlights (4:6)<br>
	5. Parko (31:28)<br>
	8. HariSeldon1 (0:3)<br>
	9. topisagirl (8:7)<br>
	10. YTTY-feAst (11:8)<br>
<br>
52. #Rawz (1074) +1<br>
-2|-2|-1|0|+3|+1|+2|-1|-1|+1<br>
	1. slag (19:25)<br>
	2. MadDookie (60:72)<br>
	3. Joe_Shome123 (6:7)<br>
	4. Enlights (14:18)<br>
	5. Parko (15:16)<br>
	6. GoOody (2:3)<br>
	7. Captain-Levi (13:14)<br>
	8. HariSeldon1 (2:1)<br>
	9. topisagirl (35:48)<br>
	10. YTTY-feAst (3:2)<br>
<br>
53. #Arumba617 (1073) 0<br>
+3|+3|+5|-5|-2|0|-7|-7|-4|0<br>
	1. slag (1:2)<br>
	2. MadDookie (1:4)<br>
	4. Enlights (8:4)<br>
	5. Parko (5:10)<br>
	6. GoOody (0:2)<br>
	7. Captain-Levi (6:10)<br>
	8. HariSeldon1 (3:5)<br>
	9. topisagirl (10:16)<br>
	10. YTTY-feAst (2:1)<br>
<br>
54. #likeag66 (1073) 0<br>
-36|-28|-17|-21|-9|-7|-5|+6|+6|0<br>
	1. slag (11:7)<br>
	2. MadDookie (13:15)<br>
	3. Joe_Shome123 (2:2)<br>
	4. Enlights (15:28)<br>
	5. Parko (0:2)<br>
	6. GoOody (4:11)<br>
	7. Captain-Levi (0:1)<br>
	8. HariSeldon1 (5:6)<br>
	9. topisagirl (4:8)<br>
<br>
55. #jas (1072) 0<br>
-4|-7|-6|-9|-9|-9|-13|-5|-10|-2<br>
	1. slag (25:31)<br>
	3. Joe_Shome123 (1:0)<br>
	4. Enlights (7:5)<br>
	5. Parko (0:5)<br>
	6. GoOody (1:3)<br>
	7. Captain-Levi (2:4)<br>
	8. HariSeldon1 (4:2)<br>
	9. topisagirl (4:5)<br>
	10. YTTY-feAst (4:5)<br>
<br>
56. #RibSlit (1071) 0<br>
-2|-7|-6|-8|-7|-2|0|-2|-2|-4<br>
	1. slag (1:9)<br>
	2. MadDookie (4:10)<br>
	3. Joe_Shome123 (4:1)<br>
	4. Enlights (7:10)<br>
	7. Captain-Levi (1:1)<br>
	9. topisagirl (22:23)<br>
	10. YTTY-feAst (38:34)<br>
<br>
57. #Go4cHIPS (1067) -1<br>
0|-1|-2|-1|-2|-1|-1|-2|0|-1<br>
	1. slag (22:21)<br>
	2. MadDookie (58:96)<br>
	3. Joe_Shome123 (30:24)<br>
	4. Enlights (54:58)<br>
	5. Parko (60:80)<br>
	6. GoOody (38:40)<br>
	7. Captain-Levi (27:38)<br>
	8. HariSeldon1 (7:5)<br>
	9. topisagirl (51:70)<br>
	10. YTTY-feAst (16:25)<br>
<br>
58. #rho (1064) 0<br>
+45|+48|+36|+31|+33|+27|+17|+8|+12|+5<br>
	1. slag (10:3)<br>
	2. MadDookie (8:14)<br>
	3. Joe_Shome123 (6:10)<br>
	4. Enlights (44:32)<br>
	5. Parko (6:9)<br>
	6. GoOody (17:12)<br>
	7. Captain-Levi (24:24)<br>
	8. HariSeldon1 (8:14)<br>
	9. topisagirl (5:7)<br>
<br>
59. #sAmA (1064) 0<br>
+1|-7|+9|+28|+23|+17|+7|+16|+11|-1<br>
	1. slag (27:20)<br>
	2. MadDookie (15:16)<br>
	3. Joe_Shome123 (7:7)<br>
	4. Enlights (28:26)<br>
	5. Parko (46:60)<br>
	6. GoOody (17:35)<br>
	7. Captain-Levi (47:51)<br>
	8. HariSeldon1 (13:13)<br>
	9. topisagirl (37:45)<br>
	10. YTTY-feAst (8:11)<br>
<br>
60. #SUPREME._ (1062) 0<br>
+121|+87|+76|+53|+35|+8|-9|-5|-16<br>
	1. slag (11:11)<br>
	3. Joe_Shome123 (22:26)<br>
	4. Enlights (10:16)<br>
	5. Parko (16:16)<br>
	6. GoOody (21:16)<br>
	7. Captain-Levi (9:17)<br>
	8. HariSeldon1 (4:5)<br>
	9. topisagirl (21:26)<br>
	10. YTTY-feAst (1:3)<br>
<br>
61. #SaltyKettle~572 (1062) 0<br>
-25|+39|-18<br>
	2. MadDookie (7:6)<br>
	3. Joe_Shome123 (4:2)<br>
	4. Enlights (5:5)<br>
	5. Parko (14:19)<br>
	6. GoOody (0:3)<br>
	7. Captain-Levi (5:2)<br>
	9. topisagirl (1:2)<br>
	10. YTTY-feAst (4:4)<br>
<br>
62. #hobokate369 (1055) 0<br>
-50|-66|-64|-21|-27|-37|-29|-25|-15|-11<br>
	1. slag (2:1)<br>
	2. MadDookie (2:6)<br>
	3. Joe_Shome123 (4:3)<br>
	4. Enlights (2:5)<br>
	5. Parko (1:4)<br>
	6. GoOody (12:19)<br>
	7. Captain-Levi (12:21)<br>
	9. topisagirl (9:19)<br>
<br>
63. #phantomplan (1054) 0<br>
-31|-29|-25|-17|-16|-12|-14|-7|-4|-3<br>
	2. MadDookie (1:3)<br>
	3. Joe_Shome123 (3:2)<br>
	4. Enlights (3:4)<br>
	5. Parko (13:11)<br>
	7. Captain-Levi (5:2)<br>
	8. HariSeldon1 (6:7)<br>
	9. topisagirl (12:13)<br>
<br>
64. #FoxMulder (1053) 0<br>
+11|-53|-40|-2<br>
	1. slag (1:0)<br>
	2. MadDookie (3:6)<br>
	4. Enlights (7:4)<br>
	5. Parko (18:19)<br>
	7. Captain-Levi (1:1)<br>
	9. topisagirl (11:14)<br>
	10. YTTY-feAst (2:9)<br>
<br>
65. #LastTimeLord (1051) 0<br>
-9|-12|-9|-8|-4|-6|-3|0|-1|0<br>
	1. slag (11:9)<br>
	2. MadDookie (39:47)<br>
	3. Joe_Shome123 (6:17)<br>
	4. Enlights (38:27)<br>
	5. Parko (51:65)<br>
	6. GoOody (26:37)<br>
	7. Captain-Levi (17:22)<br>
	9. topisagirl (16:12)<br>
	10. YTTY-feAst (21:24)<br>
<br>
66. #newpoweR (1048) 0<br>
-10|-15|-16|-11|-9|-9|-10|-8|-6|+1<br>
	1. slag (11:9)<br>
	2. MadDookie (1:0)<br>
	3. Joe_Shome123 (4:6)<br>
	4. Enlights (3:7)<br>
	5. Parko (0:10)<br>
	6. GoOody (6:1)<br>
	7. Captain-Levi (9:23)<br>
	9. topisagirl (5:10)<br>
<br>
67. #VIPHEAVYRAIN (1047) 0<br>
+45|+36|-1|-14|+3|-26|-19|+7|+8|-8<br>
	1. slag (2:2)<br>
	3. Joe_Shome123 (1:3)<br>
	4. Enlights (6:17)<br>
	5. Parko (8:9)<br>
	6. GoOody (10:8)<br>
	7. Captain-Levi (5:13)<br>
	8. HariSeldon1 (4:2)<br>
	9. topisagirl (8:15)<br>
<br>
68. #AppleDragon (1046) +5<br>
+44|+40|+37|+28|+17|+12|+12|+7|0|+2<br>
	1. slag (2:9)<br>
	2. MadDookie (74:92)<br>
	3. Joe_Shome123 (26:20)<br>
	4. Enlights (23:27)<br>
	5. Parko (30:38)<br>
	6. GoOody (24:26)<br>
	7. Captain-Levi (10:19)<br>
	8. HariSeldon1 (2:0)<br>
	9. topisagirl (16:12)<br>
	10. YTTY-feAst (3:8)<br>
<br>
69. #Yellow_Flash (1043) 0<br>
-35|+43|+61|+59|+43|+25|+15|+12|-2|0<br>
	2. MadDookie (1:3)<br>
	3. Joe_Shome123 (3:8)<br>
	4. Enlights (2:4)<br>
	5. Parko (12:13)<br>
	6. GoOody (11:13)<br>
	7. Captain-Levi (2:6)<br>
	9. topisagirl (6:6)<br>
	10. YTTY-feAst (10:14)<br>
<br>
70. #GenghisCon (1042) 0<br>
+14|+13|+4|+3|+6|+5|+4|+6|+2|-2<br>
	1. slag (6:8)<br>
	2. MadDookie (51:54)<br>
	3. Joe_Shome123 (27:29)<br>
	4. Enlights (54:66)<br>
	5. Parko (101:137)<br>
	6. GoOody (30:49)<br>
	7. Captain-Levi (60:75)<br>
	8. HariSeldon1 (20:19)<br>
	9. topisagirl (74:92)<br>
	10. YTTY-feAst (23:19)<br>
<br>
71. #NinjaBooM (1040) 0<br>
-9|-7|-8|-6|-6|-6|-4|-3|-4|-2<br>
	1. slag (7:5)<br>
	2. MadDookie (14:19)<br>
	3. Joe_Shome123 (6:11)<br>
	4. Enlights (12:13)<br>
	5. Parko (15:20)<br>
	6. GoOody (4:6)<br>
	7. Captain-Levi (18:16)<br>
	8. HariSeldon1 (3:10)<br>
	9. topisagirl (24:52)<br>
	10. YTTY-feAst (3:5)<br>
<br>
72. #MAKki (1037) 0<br>
+13|+7|+12|-1|+4|0|-1|+3|+1|+5<br>
	1. slag (16:14)<br>
	2. MadDookie (0:2)<br>
	3. Joe_Shome123 (0:1)<br>
	4. Enlights (3:7)<br>
	5. Parko (6:14)<br>
	6. GoOody (0:1)<br>
	7. Captain-Levi (3:9)<br>
	8. HariSeldon1 (2:3)<br>
	9. topisagirl (3:5)<br>
<br>
73. #croissant (1034) -1<br>
+29|+23|+21|+19|+19|+17|+16|+13|+7|+1<br>
	1. slag (8:13)<br>
	2. MadDookie (12:18)<br>
	3. Joe_Shome123 (21:14)<br>
	4. Enlights (5:3)<br>
	5. Parko (13:16)<br>
	6. GoOody (0:1)<br>
	7. Captain-Levi (1:0)<br>
	9. topisagirl (12:10)<br>
	10. YTTY-feAst (5:4)<br>
<br>
74. #rpk (1034) +2<br>
+5|+6|+2|+1|+3|+3|+4|+4|+2|+2<br>
	2. MadDookie (131:197)<br>
	3. Joe_Shome123 (26:43)<br>
	4. Enlights (58:66)<br>
	5. Parko (119:140)<br>
	6. GoOody (50:71)<br>
	7. Captain-Levi (71:83)<br>
	8. HariSeldon1 (45:56)<br>
	9. topisagirl (72:94)<br>
<br>
75. #nosenoes (1030) 0<br>
-26|-15<br>
	1. slag (5:8)<br>
	2. MadDookie (1:5)<br>
	3. Joe_Shome123 (2:6)<br>
	4. Enlights (18:9)<br>
	5. Parko (2:2)<br>
	6. GoOody (1:2)<br>
	7. Captain-Levi (3:2)<br>
	9. topisagirl (17:18)<br>
<br>
76. #LightKettle~122 (1026) 0<br>
+1|+44|+47|+66|+38|+34|+37|+3<br>
	1. slag (24:31)<br>
	2. MadDookie (4:2)<br>
	3. Joe_Shome123 (5:16)<br>
	4. Enlights (13:21)<br>
	5. Parko (29:36)<br>
	6. GoOody (12:16)<br>
	7. Captain-Levi (3:2)<br>
	9. topisagirl (26:26)<br>
<br>
77. #shaddow (1025) +1<br>
-6|-5|0|+3|0|+1|-1|0|+1|+1<br>
	1. slag (2:1)<br>
	2. MadDookie (11:15)<br>
	3. Joe_Shome123 (0:3)<br>
	4. Enlights (8:8)<br>
	5. Parko (28:42)<br>
	6. GoOody (0:5)<br>
	7. Captain-Levi (14:29)<br>
	8. HariSeldon1 (3:9)<br>
	9. topisagirl (19:36)<br>
<br>
78. #stuggidavid (1020) 0<br>
-16|-25|-25|-30|-29|-25|-18|-11|-8|0<br>
	1. slag (11:18)<br>
	2. MadDookie (11:19)<br>
	3. Joe_Shome123 (0:1)<br>
	4. Enlights (7:11)<br>
	5. Parko (3:11)<br>
	6. GoOody (2:2)<br>
	7. Captain-Levi (7:12)<br>
	8. HariSeldon1 (9:11)<br>
	9. topisagirl (8:18)<br>
	10. YTTY-feAst (2:5)<br>
<br>
79. #aboody-sd (1020) 0<br>
-113|-86|-73|-47|-32|-35|-38|-38|-19|-6<br>
	2. MadDookie (3:5)<br>
	4. Enlights (0:1)<br>
	6. GoOody (4:0)<br>
	7. Captain-Levi (0:1)<br>
	9. topisagirl (1:2)<br>
<br>
80. #phichi (1017) 0<br>
+8|+7|+6|+3|+2|+1|-1|-1|0|0<br>
	1. slag (1:0)<br>
	2. MadDookie (25:28)<br>
	3. Joe_Shome123 (10:9)<br>
	4. Enlights (15:17)<br>
	5. Parko (76:82)<br>
	6. GoOody (44:38)<br>
	7. Captain-Levi (53:44)<br>
	8. HariSeldon1 (16:24)<br>
	9. topisagirl (40:47)<br>
	10. YTTY-feAst (10:12)<br>
<br>
81. #EMRose85 (1016) 0<br>
+10|+8|+8|+7|+4|+3|+2|+3|+2|0<br>
	1. slag (6:7)<br>
	2. MadDookie (26:36)<br>
	3. Joe_Shome123 (27:39)<br>
	4. Enlights (21:23)<br>
	5. Parko (55:49)<br>
	6. GoOody (11:4)<br>
	7. Captain-Levi (9:12)<br>
	9. topisagirl (24:25)<br>
	10. YTTY-feAst (30:30)<br>
<br>
82. #ZrilE (1014) 0<br>
+2|+2|+1|+3|+3|+1|+1|+2|-1|-1<br>
	2. MadDookie (20:15)<br>
	3. Joe_Shome123 (4:7)<br>
	4. Enlights (11:17)<br>
	5. Parko (66:81)<br>
	9. topisagirl (12:8)<br>
	10. YTTY-feAst (12:8)<br>
<br>
83. #BenjiKozor (1014) +4<br>
+37|+50|+53|+53|+36|+32|+29|+18|+8|+6<br>
	1. slag (3:7)<br>
	2. MadDookie (25:33)<br>
	3. Joe_Shome123 (4:11)<br>
	4. Enlights (9:15)<br>
	5. Parko (59:88)<br>
	6. GoOody (7:9)<br>
	7. Captain-Levi (22:24)<br>
	8. HariSeldon1 (37:41)<br>
	9. topisagirl (44:45)<br>
<br>
84. #WhiteFangz (1014) 0<br>
-6|+1|-1|-2|-3|-3|-4|0|+2|0<br>
	1. slag (16:25)<br>
	2. MadDookie (2:3)<br>
	3. Joe_Shome123 (11:11)<br>
	4. Enlights (10:15)<br>
	5. Parko (72:103)<br>
	6. GoOody (23:23)<br>
	7. Captain-Levi (27:38)<br>
	8. HariSeldon1 (17:22)<br>
	9. topisagirl (46:48)<br>
	10. YTTY-feAst (1:0)<br>
<br>
85. #babymetal (1013) 0<br>
-6|-6|-8|-5|-5|-6|-4|-3|-3|-2<br>
	1. slag (22:10)<br>
	2. MadDookie (37:46)<br>
	3. Joe_Shome123 (19:16)<br>
	4. Enlights (52:52)<br>
	5. Parko (57:96)<br>
	6. GoOody (26:29)<br>
	7. Captain-Levi (21:39)<br>
	8. HariSeldon1 (9:9)<br>
	9. topisagirl (40:54)<br>
	10. YTTY-feAst (12:9)<br>
<br>
86. #SweetTooth~619 (1010) 0<br>
-93|-63|-41|-22|-8|-7|+6|+13|+11|-1<br>
	1. slag (4:1)<br>
	2. MadDookie (3:4)<br>
	3. Joe_Shome123 (0:1)<br>
	4. Enlights (8:8)<br>
	5. Parko (3:5)<br>
	6. GoOody (10:18)<br>
	7. Captain-Levi (5:7)<br>
	8. HariSeldon1 (3:3)<br>
	9. topisagirl (8:10)<br>
	10. YTTY-feAst (0:3)<br>
<br>
87. #VOSTOK (1010) 0<br>
+6|+6|+2|+2|+5|+2|+5|+2|-1|0<br>
	1. slag (7:24)<br>
	2. MadDookie (19:26)<br>
	3. Joe_Shome123 (4:10)<br>
	4. Enlights (7:19)<br>
	5. Parko (5:10)<br>
	6. GoOody (14:17)<br>
	7. Captain-Levi (26:37)<br>
	8. HariSeldon1 (20:24)<br>
	9. topisagirl (10:29)<br>
	10. YTTY-feAst (2:5)<br>
<br>
88. #strangelove (1009) 0<br>
+39|+38|+38|+30|+23|+11|+13|+6|+7|+2<br>
	1. slag (34:36)<br>
	3. Joe_Shome123 (44:54)<br>
	4. Enlights (58:66)<br>
	5. Parko (147:212)<br>
	6. GoOody (69:82)<br>
	7. Captain-Levi (85:114)<br>
	9. topisagirl (116:140)<br>
	10. YTTY-feAst (3:5)<br>
<br>
89. #tilltsimon (1009) 0<br>
+63|+47|+35|+13|+22|+11|+13|+3|-8|-6<br>
	1. slag (11:15)<br>
	2. MadDookie (19:29)<br>
	3. Joe_Shome123 (31:25)<br>
	4. Enlights (36:44)<br>
	5. Parko (40:46)<br>
	6. GoOody (10:18)<br>
	7. Captain-Levi (50:56)<br>
	8. HariSeldon1 (10:8)<br>
	9. topisagirl (37:42)<br>
	10. YTTY-feAst (8:10)<br>
<br>
90. #tidyboot-653 (1008) 0<br>
+43|+22|+32|+2|+7|-1<br>
	1. slag (22:21)<br>
	2. MadDookie (0:1)<br>
	3. Joe_Shome123 (8:14)<br>
	4. Enlights (16:12)<br>
	6. GoOody (29:46)<br>
	7. Captain-Levi (15:18)<br>
	9. topisagirl (14:26)<br>
<br>
91. #jmac1 (1006) 0<br>
-45|-38|-51|-36|-28|-21|-20|-10|-2|0<br>
	2. MadDookie (15:20)<br>
	4. Enlights (12:21)<br>
	5. Parko (18:22)<br>
	7. Captain-Levi (9:9)<br>
	8. HariSeldon1 (8:12)<br>
<br>
92. #mightybingo (1005) 0<br>
+11|-9|+14|+14|+2|+19|+16|+16|+13|-4<br>
	2. MadDookie (9:11)<br>
	3. Joe_Shome123 (5:1)<br>
	4. Enlights (0:7)<br>
	5. Parko (21:18)<br>
	6. GoOody (2:5)<br>
	7. Captain-Levi (9:7)<br>
	9. topisagirl (3:8)<br>
<br>
93. #Guacninja (1000) 0<br>
+19|+22|+14|+16|+16|+13|+16|+6|0|0<br>
	1. slag (0:1)<br>
	2. MadDookie (21:27)<br>
	3. Joe_Shome123 (12:15)<br>
	4. Enlights (8:12)<br>
	5. Parko (20:19)<br>
	6. GoOody (2:4)<br>
	7. Captain-Levi (36:27)<br>
	8. HariSeldon1 (0:1)<br>
	9. topisagirl (7:10)<br>
	10. YTTY-feAst (3:5)<br>
<br>
94. #Tribeur (999) 0<br>
-4|-1|+1|+2|+3|+4|0|-4|-3|0<br>
	1. slag (9:11)<br>
	2. MadDookie (0:1)<br>
	3. Joe_Shome123 (1:1)<br>
	4. Enlights (7:9)<br>
	5. Parko (15:18)<br>
	6. GoOody (4:3)<br>
	7. Captain-Levi (5:7)<br>
	8. HariSeldon1 (4:7)<br>
	9. topisagirl (6:6)<br>
<br>
95. #panadool (998) 0<br>
-3|-2|-5|-5|-6|-7|-4|-3|-1|0<br>
	1. slag (26:35)<br>
	2. MadDookie (22:35)<br>
	3. Joe_Shome123 (14:13)<br>
	4. Enlights (85:98)<br>
	5. Parko (105:149)<br>
	6. GoOody (58:71)<br>
	7. Captain-Levi (97:121)<br>
	8. HariSeldon1 (21:35)<br>
	9. topisagirl (107:130)<br>
	10. YTTY-feAst (2:4)<br>
<br>
96. #keyblade335 (991) +3<br>
+26|+26|+26|+19|+15|+19|+19|+16|+10|+5<br>
	1. slag (0:3)<br>
	2. MadDookie (29:21)<br>
	3. Joe_Shome123 (36:40)<br>
	4. Enlights (35:44)<br>
	5. Parko (4:11)<br>
	6. GoOody (8:20)<br>
	7. Captain-Levi (24:21)<br>
	8. HariSeldon1 (8:8)<br>
	9. topisagirl (12:16)<br>
<br>
97. #WHITE_OWL_ (985) 0<br>
+24|+19|+12<br>
	1. slag (7:9)<br>
	2. MadDookie (6:9)<br>
	3. Joe_Shome123 (0:1)<br>
	4. Enlights (0:4)<br>
	5. Parko (2:8)<br>
	7. Captain-Levi (24:20)<br>
	9. topisagirl (5:8)<br>
	10. YTTY-feAst (1:2)<br>
<br>
98. #MELLOWPeach (984) 0<br>
-1|-5|-5|-7|-8|-9|-9|-7|-5|-2<br>
	2. MadDookie (25:47)<br>
	4. Enlights (6:7)<br>
	5. Parko (12:15)<br>
	6. GoOody (2:2)<br>
	7. Captain-Levi (5:12)<br>
	8. HariSeldon1 (2:1)<br>
	9. topisagirl (6:12)<br>
<br>
99. #xMillY (983) 0<br>
+59|+47|+39|+38|+33|+28|+14|+11|+5|+1<br>
	2. MadDookie (20:27)<br>
	3. Joe_Shome123 (11:16)<br>
	4. Enlights (25:37)<br>
	5. Parko (5:10)<br>
	6. GoOody (8:10)<br>
	7. Captain-Levi (11:5)<br>
	8. HariSeldon1 (9:10)<br>
	9. topisagirl (17:17)<br>
<br>
100. #TimDebJon (977) 0<br>
-16|-9|-9|-6|-6|-13|-10|-3|+2|0<br>
	1. slag (3:1)<br>
	2. MadDookie (12:18)<br>
	3. Joe_Shome123 (2:3)<br>
	4. Enlights (7:13)<br>
	5. Parko (27:36)<br>
	6. GoOody (0:3)<br>
	7. Captain-Levi (6:6)<br>
	8. HariSeldon1 (6:7)<br>
	9. topisagirl (6:5)<br>
<br>
101. #Meg.atome (976) 0<br>
+12|-1<br>
	2. MadDookie (9:9)<br>
	4. Enlights (0:1)<br>
	5. Parko (4:7)<br>
	7. Captain-Levi (3:0)<br>
	8. HariSeldon1 (18:26)<br>
	9. topisagirl (15:12)<br>
<br>
102. #Andy65536 (966) 0<br>
+2|+32|+43|+12|+24|-2<br>
	1. slag (5:6)<br>
	2. MadDookie (9:22)<br>
	3. Joe_Shome123 (10:15)<br>
	4. Enlights (19:33)<br>
	5. Parko (30:44)<br>
	6. GoOody (7:17)<br>
	7. Captain-Levi (25:28)<br>
	8. HariSeldon1 (16:15)<br>
	9. topisagirl (14:14)<br>
<br>
103. #xMattManx (965) 0<br>
+17|+6|+3|+1|-4|-2|-5|+1|+2|0<br>
	1. slag (6:10)<br>
	2. MadDookie (5:19)<br>
	3. Joe_Shome123 (2:3)<br>
	4. Enlights (13:17)<br>
	5. Parko (16:14)<br>
	6. GoOody (6:6)<br>
	7. Captain-Levi (5:4)<br>
	9. topisagirl (10:19)<br>
	10. YTTY-feAst (0:2)<br>
<br>
104. #GOne_VORtex (963) -1<br>
+19|+20|+19|+16|+11|+4|-1|0|+2|-2<br>
	2. MadDookie (26:39)<br>
	3. Joe_Shome123 (4:4)<br>
	4. Enlights (20:16)<br>
	5. Parko (17:28)<br>
	8. HariSeldon1 (3:5)<br>
	9. topisagirl (6:3)<br>
<br>
105. #ammoore1028 (961) 0<br>
-9|-11|-7|-6|-3|-4|-2|-1|-1|0<br>
	1. slag (0:6)<br>
	2. MadDookie (17:31)<br>
	3. Joe_Shome123 (7:14)<br>
	4. Enlights (10:13)<br>
	5. Parko (34:41)<br>
	6. GoOody (13:25)<br>
	7. Captain-Levi (6:5)<br>
	8. HariSeldon1 (9:6)<br>
	9. topisagirl (22:38)<br>
	10. YTTY-feAst (1:3)<br>
<br>
106. #ruBEARRx (959) 0<br>
+7|+7|+5|+5|+5|+5|+2|+2|-1|0<br>
	1. slag (24:30)<br>
	2. MadDookie (45:57)<br>
	3. Joe_Shome123 (22:23)<br>
	4. Enlights (4:10)<br>
	5. Parko (43:68)<br>
	6. GoOody (45:43)<br>
	7. Captain-Levi (21:30)<br>
	8. HariSeldon1 (10:9)<br>
	9. topisagirl (20:26)<br>
	10. YTTY-feAst (16:14)<br>
<br>
107. #Buff-Plunts (958) 0<br>
-72|-56|-4|-11<br>
	2. MadDookie (6:8)<br>
	3. Joe_Shome123 (3:4)<br>
	4. Enlights (12:13)<br>
	5. Parko (10:16)<br>
	6. GoOody (5:4)<br>
	7. Captain-Levi (4:2)<br>
	8. HariSeldon1 (1:7)<br>
	9. topisagirl (7:13)<br>
<br>
108. #GOTTEM (936) 0<br>
+31|+26|+18|+20|+16|+14|+13|+10|+5|+1<br>
	1. slag (3:3)<br>
	2. MadDookie (1:1)<br>
	3. Joe_Shome123 (3:0)<br>
	4. Enlights (3:5)<br>
	5. Parko (1:2)<br>
	6. GoOody (1:0)<br>
	7. Captain-Levi (4:2)<br>
	9. topisagirl (29:16)<br>
	10. YTTY-feAst (5:3)<br>
<br>
109. #CoolFaucet~518 (934) 0<br>
-49|+5<br>
	2. MadDookie (12:23)<br>
	5. Parko (3:11)<br>
	6. GoOody (3:1)<br>
	7. Captain-Levi (4:3)<br>
	9. topisagirl (4:7)<br>
<br>
110. #Mimicry (933) 0<br>
+48|-14<br>
	1. slag (4:7)<br>
	2. MadDookie (0:1)<br>
	3. Joe_Shome123 (6:2)<br>
	4. Enlights (0:1)<br>
	5. Parko (17:21)<br>
	6. GoOody (0:3)<br>
	7. Captain-Levi (6:6)<br>
	9. topisagirl (8:4)<br>
	10. YTTY-feAst (1:5)<br>
<br>
111. #Dark_One (929) 0<br>
+11|+7|+9|+9|+6|+7|+9|+8|+4|+1<br>
	1. slag (3:1)<br>
	2. MadDookie (12:10)<br>
	3. Joe_Shome123 (4:12)<br>
	4. Enlights (15:24)<br>
	5. Parko (6:11)<br>
	6. GoOody (17:15)<br>
	7. Captain-Levi (15:20)<br>
	8. HariSeldon1 (1:1)<br>
	9. topisagirl (4:9)<br>
<br>
112. #kaborage (927) 0<br>
0|+1|+3|+1|+6|+2|+2|0|-2|0<br>
	1. slag (11:17)<br>
	2. MadDookie (26:33)<br>
	3. Joe_Shome123 (18:20)<br>
	4. Enlights (21:24)<br>
	5. Parko (28:40)<br>
	6. GoOody (1:2)<br>
	7. Captain-Levi (16:28)<br>
	8. HariSeldon1 (3:2)<br>
	9. topisagirl (19:32)<br>
	10. YTTY-feAst (2:1)<br>
<br>
113. #creaky2 (922) -1<br>
-10|-8|-14|-13|-9|-10|-7|-5|-8|-4<br>
	1. slag (6:8)<br>
	2. MadDookie (10:17)<br>
	4. Enlights (13:32)<br>
	5. Parko (7:12)<br>
	7. Captain-Levi (4:23)<br>
	9. topisagirl (11:17)<br>
<br>
114. #yeasonn (921) 0<br>
-28|-20<br>
	2. MadDookie (9:21)<br>
	4. Enlights (3:7)<br>
	5. Parko (8:18)<br>
	7. Captain-Levi (5:8)<br>
	9. topisagirl (1:4)<br>
<br>
115. #Meep (920) 0<br>
-12|-13|-13|-11|-9|-4|-2|+2|-5|-2<br>
	2. MadDookie (25:33)<br>
	3. Joe_Shome123 (6:7)<br>
	4. Enlights (26:39)<br>
	5. Parko (10:18)<br>
	6. GoOody (7:4)<br>
	7. Captain-Levi (39:44)<br>
	8. HariSeldon1 (14:25)<br>
	9. topisagirl (12:27)<br>
<br>
116. #dddqqq (916) 0<br>
-116|-76|-75|-54|-49|-45|-32|-13|-7<br>
	1. slag (2:4)<br>
	2. MadDookie (3:8)<br>
	3. Joe_Shome123 (3:2)<br>
	4. Enlights (13:24)<br>
	5. Parko (22:32)<br>
	6. GoOody (7:9)<br>
	7. Captain-Levi (5:8)<br>
	8. HariSeldon1 (0:1)<br>
	9. topisagirl (9:26)<br>
<br>
117. #j1clique (916) 0<br>
+2|+3|+2|+2|+3|+1|+2|+1|+1|+1<br>
	2. MadDookie (35:51)<br>
	3. Joe_Shome123 (6:13)<br>
	4. Enlights (9:12)<br>
	5. Parko (49:68)<br>
	6. GoOody (1:1)<br>
	7. Captain-Levi (13:17)<br>
	8. HariSeldon1 (23:29)<br>
	9. topisagirl (15:22)<br>
<br>
118. #jennygirl (913) 0<br>
+1|0|-1|-2|-3|-2|-2|-3|-2|-1<br>
	1. slag (9:16)<br>
	2. MadDookie (109:175)<br>
	3. Joe_Shome123 (24:35)<br>
	4. Enlights (69:107)<br>
	5. Parko (155:229)<br>
	6. GoOody (24:45)<br>
	7. Captain-Levi (60:101)<br>
	8. HariSeldon1 (16:26)<br>
	9. topisagirl (71:108)<br>
	10. YTTY-feAst (10:21)<br>
<br>
119. #Jamesking135 (912) 0<br>
+3|+7|+5|+2|0|0|-4|-3|-2|-1<br>
	2. MadDookie (5:2)<br>
	3. Joe_Shome123 (2:1)<br>
	4. Enlights (7:10)<br>
	5. Parko (4:9)<br>
	6. GoOody (0:2)<br>
	7. Captain-Levi (0:1)<br>
	9. topisagirl (2:3)<br>
<br>
120. #raravan (912) 0<br>
+16|+12|+12|+10|+8|+8|+9|+3|-1|0<br>
	1. slag (32:48)<br>
	2. MadDookie (21:34)<br>
	3. Joe_Shome123 (51:63)<br>
	4. Enlights (115:149)<br>
	5. Parko (62:92)<br>
	6. GoOody (51:79)<br>
	7. Captain-Levi (87:109)<br>
	8. HariSeldon1 (13:19)<br>
	9. topisagirl (67:107)<br>
<br>
121. #MojoRising (905) 0<br>
-38|0|+7|+16|+14|+4|-7|-6|-6|0<br>
	1. slag (3:1)<br>
	2. MadDookie (2:4)<br>
	3. Joe_Shome123 (3:7)<br>
	4. Enlights (17:22)<br>
	5. Parko (13:20)<br>
	6. GoOody (24:30)<br>
	7. Captain-Levi (15:12)<br>
	8. HariSeldon1 (3:7)<br>
	9. topisagirl (15:16)<br>
	10. YTTY-feAst (0:1)<br>
<br>
122. #GeeFive (904) 0<br>
-49|-2|-8<br>
	2. MadDookie (10:22)<br>
	4. Enlights (8:12)<br>
	5. Parko (2:5)<br>
	7. Captain-Levi (0:1)<br>
	9. topisagirl (6:14)<br>
<br>
123. #LegendsTale (904) 0<br>
-17|-13|-4<br>
	1. slag (1:0)<br>
	4. Enlights (1:5)<br>
	5. Parko (14:11)<br>
	7. Captain-Levi (1:2)<br>
	8. HariSeldon1 (1:1)<br>
	9. topisagirl (3:5)<br>
<br>
124. #Foxylocks12 (903) 0<br>
+6|+10|+15|+14|+9|+8|+7|+1|+2|0<br>
	2. MadDookie (13:17)<br>
	3. Joe_Shome123 (7:7)<br>
	4. Enlights (12:11)<br>
	5. Parko (16:33)<br>
	6. GoOody (4:6)<br>
	7. Captain-Levi (6:11)<br>
	8. HariSeldon1 (4:12)<br>
	9. topisagirl (10:10)<br>
	10. YTTY-feAst (10:9)<br>
<br>
125. #Spaciel (897) 0<br>
+5|+3<br>
	2. MadDookie (7:12)<br>
	4. Enlights (3:1)<br>
	5. Parko (38:54)<br>
	6. GoOody (3:12)<br>
	7. Captain-Levi (3:6)<br>
	9. topisagirl (1:4)<br>
<br>
126. #NaCly (893) 0<br>
-8|-29|-13|-21|-18|-12|-7|-12<br>
	1. slag (10:9)<br>
	3. Joe_Shome123 (11:21)<br>
	4. Enlights (20:33)<br>
	5. Parko (11:16)<br>
	6. GoOody (33:44)<br>
	7. Captain-Levi (31:59)<br>
	9. topisagirl (13:34)<br>
<br>
127. #Reductive (884) -2<br>
-19|-55|-25|-7|+2|-3|-7|-8|-3<br>
	2. MadDookie (9:10)<br>
	3. Joe_Shome123 (3:3)<br>
	4. Enlights (3:8)<br>
	5. Parko (18:27)<br>
	6. GoOody (3:3)<br>
	7. Captain-Levi (0:1)<br>
	8. HariSeldon1 (9:13)<br>
	9. topisagirl (7:15)<br>
<br>
128. #JEE13US (882) 0<br>
-47|-34|-24|-30|-29|-22|-19|-10|-5|+2<br>
	1. slag (1:5)<br>
	2. MadDookie (3:2)<br>
	3. Joe_Shome123 (6:6)<br>
	4. Enlights (3:6)<br>
	5. Parko (7:20)<br>
	6. GoOody (8:14)<br>
	7. Captain-Levi (3:6)<br>
	9. topisagirl (6:9)<br>
<br>
129. #MonkkeyTrikk (881) 0<br>
+3|0|+1|+2|+3|+3|-1|-4|-5|0<br>
	2. MadDookie (5:8)<br>
	5. Parko (8:18)<br>
	6. GoOody (0:3)<br>
	7. Captain-Levi (6:10)<br>
	8. HariSeldon1 (0:1)<br>
	9. topisagirl (1:2)<br>
	10. YTTY-feAst (0:4)<br>
<br>
130. #royal-1 (878) 0<br>
-23|-18|-12|-16|-14|-15|-10|-8|-7|-5<br>
	1. slag (1:5)<br>
	2. MadDookie (35:71)<br>
	3. Joe_Shome123 (17:21)<br>
	4. Enlights (8:15)<br>
	5. Parko (32:47)<br>
	7. Captain-Levi (5:6)<br>
	9. topisagirl (15:24)<br>
	10. YTTY-feAst (9:17)<br>
<br>
131. #Braum (873) 0<br>
-77|-12|-9|-4|-2<br>
	2. MadDookie (20:47)<br>
	3. Joe_Shome123 (9:21)<br>
	4. Enlights (1:5)<br>
	5. Parko (1:1)<br>
	7. Captain-Levi (10:18)<br>
	9. topisagirl (9:18)<br>
<br>
132. #darknight57 (868) 0<br>
+2|+12|+14|+10|+9|+15|+14|+14|+12|+5<br>
	1. slag (2:3)<br>
	2. MadDookie (0:4)<br>
	4. Enlights (9:5)<br>
	5. Parko (6:16)<br>
	6. GoOody (3:7)<br>
	7. Captain-Levi (1:1)<br>
	9. topisagirl (2:4)<br>
<br>
133. #Snake1976 (865) 0<br>
-86|-34<br>
	1. slag (7:11)<br>
	2. MadDookie (2:9)<br>
	4. Enlights (1:5)<br>
	5. Parko (2:8)<br>
	6. GoOody (5:9)<br>
	7. Captain-Levi (2:8)<br>
	9. topisagirl (2:5)<br>
<br>
134. #MAVerick86 (858) 0<br>
-53|-56|-45|-31|-20|-18|-6|+1|+1<br>
	1. slag (8:23)<br>
	2. MadDookie (23:46)<br>
	3. Joe_Shome123 (19:24)<br>
	4. Enlights (8:10)<br>
	5. Parko (5:10)<br>
	7. Captain-Levi (22:18)<br>
	9. topisagirl (30:34)<br>
	10. YTTY-feAst (3:6)<br>
<br>
135. #Nenad (850) 0<br>
+19|+25|+12|+14|+8|0|+1<br>
	1. slag (3:3)<br>
	2. MadDookie (5:5)<br>
	3. Joe_Shome123 (2:4)<br>
	5. Parko (7:18)<br>
	6. GoOody (6:11)<br>
	7. Captain-Levi (2:2)<br>
	9. topisagirl (7:8)<br>
<br>
136. #djhunt (841) 0<br>
-32|-24|-6|-13|-5<br>
	2. MadDookie (5:10)<br>
	3. Joe_Shome123 (1:0)<br>
	4. Enlights (11:10)<br>
	5. Parko (12:18)<br>
	6. GoOody (4:2)<br>
	7. Captain-Levi (3:7)<br>
	8. HariSeldon1 (5:14)<br>
	9. topisagirl (4:20)<br>
<br>
137. #edache22 (801) 0<br>
+1|-3|-1|-1|-2|-4|-3|-1|0|0<br>
	1. slag (14:11)<br>
	2. MadDookie (22:35)<br>
	3. Joe_Shome123 (24:42)<br>
	4. Enlights (55:76)<br>
	5. Parko (28:35)<br>
	6. GoOody (16:18)<br>
	7. Captain-Levi (20:39)<br>
	8. HariSeldon1 (8:9)<br>
	9. topisagirl (11:20)<br>
	10. YTTY-feAst (28:43)<br>
<br>
138. #lello123 (785) 0<br>
-60|-1|0<br>
	1. slag (0:1)<br>
	2. MadDookie (0:1)<br>
	3. Joe_Shome123 (0:2)<br>
	4. Enlights (3:7)<br>
	5. Parko (2:7)<br>
	6. GoOody (0:1)<br>
	9. topisagirl (1:4)<br>
	10. YTTY-feAst (0:4)<br>
