Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Vadim1707 (1240) 0<br>
+10|+3|+3|0|-3|-2|0|0|0|0<br>
	3. Parko (10:8)<br>
	5. Joe_Shome123 (4:6)<br>
	8. MadDookie (11:8)<br>
	10. dIehAppY (3:3)<br>
<br>
2. #sirgrapeLot (1223) 0<br>
-8|-7|-7|-8|-7|-5|-4|-5|-2|-1<br>
	3. Parko (21:19)<br>
	5. Joe_Shome123 (3:13)<br>
	8. MadDookie (13:17)<br>
	10. dIehAppY (6:10)<br>
<br>
3. #Parko (1218) 0<br>
-1|-1|-1|-2|-3|-1|-1|0|0|0<br>
	1. Vadim1707 (8:10)<br>
	2. sirgrapeLot (19:21)<br>
	3. Parko (22:22)<br>
	5. Joe_Shome123 (12:18)<br>
	7. t2nerb (1:2)<br>
	8. MadDookie (132:124)<br>
	9. Captain-Levi (5:4)<br>
	10. dIehAppY (37:28)<br>
<br>
4. #Kalenshah (1218) 0<br>
+6|+5|+4|+4|+1|-1|-3|-2|-2|0<br>
	8. MadDookie (13:11)<br>
<br>
5. #Joe_Shome123 (1203) 0<br>
+2|+2|+3|+3|0|+2|-4|-3|-2|-1<br>
	1. Vadim1707 (6:4)<br>
	2. sirgrapeLot (13:3)<br>
	3. Parko (18:12)<br>
	8. MadDookie (0:1)<br>
	9. Captain-Levi (29:31)<br>
	10. dIehAppY (4:4)<br>
<br>
6. #zamrai (1193) 0<br>
-9|-1|+3|+5|+2|0|+2|+2|-1|-1<br>
	7. t2nerb (3:5)<br>
<br>
7. #t2nerb (1191) -2<br>
-4|-1|+3|+2|+1|+1|+1|-3|-1|-1<br>
	3. Parko (2:1)<br>
	6. zamrai (5:3)<br>
	8. MadDookie (4:4)<br>
<br>
8. #MadDookie (1178) 0<br>
+4|+4|+4|+4|+5|+5|+2|+2|+1|0<br>
	1. Vadim1707 (8:11)<br>
	2. sirgrapeLot (17:13)<br>
	3. Parko (124:132)<br>
	4. Kalenshah (11:13)<br>
	5. Joe_Shome123 (1:0)<br>
	7. t2nerb (4:4)<br>
	10. dIehAppY (14:10)<br>
<br>
9. #Captain-Levi (1173) 0<br>
+5|+4|+5|+4|+2|0|-1|+1|+3|+1<br>
	3. Parko (4:5)<br>
	5. Joe_Shome123 (31:29)<br>
	10. dIehAppY (7:11)<br>
<br>
10. #dIehAppY (1169) 0<br>
+1|0|0|-3|-1|-4|-4|-2|+1|-1<br>
	1. Vadim1707 (3:3)<br>
	2. sirgrapeLot (10:6)<br>
	3. Parko (28:37)<br>
	5. Joe_Shome123 (4:4)<br>
	8. MadDookie (10:14)<br>
	9. Captain-Levi (11:7)<br>
<br>
11. #TangyChief~218 (1167) 0<br>
+6|+4|-2|-3|-3|+1|+1|+1|+1|+2<br>
	1. Vadim1707 (0:2)<br>
	3. Parko (33:26)<br>
	5. Joe_Shome123 (12:9)<br>
	8. MadDookie (12:20)<br>
	9. Captain-Levi (5:5)<br>
	10. dIehAppY (0:1)<br>
<br>
12. #Enlights (1164) +3<br>
0|+1|+3|+2|+2|+1|0|+4|+2|+1<br>
	1. Vadim1707 (4:2)<br>
	3. Parko (35:36)<br>
	6. zamrai (0:1)<br>
	7. t2nerb (5:4)<br>
	8. MadDookie (30:27)<br>
	9. Captain-Levi (1:3)<br>
	10. dIehAppY (9:10)<br>
<br>
13. #JDHA218 (1156) 0<br>
+1|+2|+1|+1|0|0|+2|+1|0|0<br>
	2. sirgrapeLot (3:2)<br>
	3. Parko (44:57)<br>
	5. Joe_Shome123 (3:3)<br>
	8. MadDookie (54:65)<br>
	9. Captain-Levi (20:21)<br>
	10. dIehAppY (1:0)<br>
<br>
14. #GoOody (1151) 0<br>
-1|-1|-2|-2|-3|0|-2|0|0|-1<br>
	1. Vadim1707 (4:2)<br>
	2. sirgrapeLot (16:12)<br>
	3. Parko (29:37)<br>
	5. Joe_Shome123 (12:17)<br>
	7. t2nerb (0:4)<br>
	8. MadDookie (16:11)<br>
	9. Captain-Levi (20:27)<br>
	10. dIehAppY (68:72)<br>
<br>
15. #Spinne (1144) +1<br>
+4|+3|+4|+4|+5|+4|+1|+2|-2|0<br>
	1. Vadim1707 (10:11)<br>
	3. Parko (10:11)<br>
	7. t2nerb (15:17)<br>
	8. MadDookie (37:46)<br>
	9. Captain-Levi (1:5)<br>
	10. dIehAppY (6:5)<br>
<br>
16. #zeropoint (1141) 0<br>
-5|-6|-6|-7|-3|-3|-3|-1|-1|0<br>
	1. Vadim1707 (1:2)<br>
	3. Parko (33:32)<br>
	4. Kalenshah (1:7)<br>
	8. MadDookie (10:11)<br>
	9. Captain-Levi (1:1)<br>
	10. dIehAppY (3:11)<br>
<br>
17. #TimeBreaker (1140) 0<br>
+1|-1|-2|-3|-2|-2|+1|-1|-1|0<br>
	1. Vadim1707 (3:3)<br>
	3. Parko (17:19)<br>
	8. MadDookie (11:7)<br>
	10. dIehAppY (12:17)<br>
<br>
18. #Symsymmy (1140) 0<br>
+13|+14|+11|+9|+10|+8|+5|+3|+1|+1<br>
	1. Vadim1707 (1:0)<br>
	3. Parko (107:111)<br>
	4. Kalenshah (19:6)<br>
	5. Joe_Shome123 (10:13)<br>
	6. zamrai (2:4)<br>
	7. t2nerb (0:3)<br>
	8. MadDookie (82:66)<br>
	9. Captain-Levi (33:29)<br>
	10. dIehAppY (17:23)<br>
<br>
19. #MusCu (1137) 0<br>
-1|-1|-1|-1|-1|0|+2|+1|+2|0<br>
	1. Vadim1707 (7:1)<br>
	3. Parko (6:7)<br>
	5. Joe_Shome123 (1:0)<br>
	9. Captain-Levi (4:4)<br>
	10. dIehAppY (6:5)<br>
<br>
20. #topisagirl (1133) 0<br>
+4|+3|+3|+2|+1|0|0|-1|0|0<br>
	1. Vadim1707 (2:5)<br>
	2. sirgrapeLot (3:1)<br>
	3. Parko (17:17)<br>
	8. MadDookie (12:21)<br>
	9. Captain-Levi (8:10)<br>
	10. dIehAppY (11:11)<br>
<br>
21. #pablo55 (1133) -2<br>
0|-1|0|0|0|-2|-2|-3|-1|0<br>
	2. sirgrapeLot (1:0)<br>
	3. Parko (61:91)<br>
	4. Kalenshah (1:4)<br>
	6. zamrai (2:3)<br>
	7. t2nerb (1:4)<br>
	8. MadDookie (92:122)<br>
	9. Captain-Levi (2:4)<br>
	10. dIehAppY (14:15)<br>
<br>
22. #GooZok (1132) 0<br>
-5|-5|-4|-5|-4|-4|-5|-4|0|+1<br>
	2. sirgrapeLot (9:3)<br>
	3. Parko (19:27)<br>
	5. Joe_Shome123 (1:1)<br>
	8. MadDookie (19:22)<br>
<br>
23. #Omnibus (1132) 0<br>
-1|-1|0|-2|-2|-1|-2|-3|-2|-1<br>
	3. Parko (26:32)<br>
<br>
24. #xxixx (1132) 0<br>
-3|-5|-4|-3|-3|0|0|+1|0|0<br>
	3. Parko (2:6)<br>
	4. Kalenshah (5:3)<br>
	9. Captain-Levi (4:3)<br>
<br>
25. #spaceycarrot (1128) 0<br>
+7|+6|+4|+4|+1|0|+1|0|0|-1<br>
	3. Parko (32:20)<br>
	4. Kalenshah (10:13)<br>
	7. t2nerb (0:4)<br>
	8. MadDookie (88:86)<br>
	10. dIehAppY (1:1)<br>
<br>
26. #BepoHuka (1127) -1<br>
-3|-2|-5|-5|-3|-5|-5|-5|-2|-1<br>
	3. Parko (4:7)<br>
	10. dIehAppY (4:3)<br>
<br>
27. #ss0317 (1125) -1<br>
+4|+3|+2|+2|+2|+1|-1|-2|-2|-1<br>
	2. sirgrapeLot (24:18)<br>
	3. Parko (30:35)<br>
	5. Joe_Shome123 (10:16)<br>
	8. MadDookie (49:51)<br>
	10. dIehAppY (7:7)<br>
<br>
28. #im_GORY (1125) +1<br>
-4|-3|-3|-1|+1|0|-1|+1|-1|0<br>
	1. Vadim1707 (13:13)<br>
	2. sirgrapeLot (16:11)<br>
	3. Parko (79:80)<br>
	5. Joe_Shome123 (11:22)<br>
	7. t2nerb (1:6)<br>
	8. MadDookie (64:68)<br>
	9. Captain-Levi (29:35)<br>
	10. dIehAppY (11:10)<br>
<br>
29. #GoodAce (1123) 0<br>
-3|-3|-2|-2|-3|-2|-2|-2|-2|-2<br>
	1. Vadim1707 (10:16)<br>
	2. sirgrapeLot (30:26)<br>
	3. Parko (87:120)<br>
	4. Kalenshah (1:0)<br>
	5. Joe_Shome123 (5:12)<br>
	7. t2nerb (0:3)<br>
	8. MadDookie (84:74)<br>
	9. Captain-Levi (5:7)<br>
	10. dIehAppY (48:73)<br>
<br>
30. #LJpain (1123) 0<br>
-4|-5|-1|-1|-2|-1|-3|-1|-1|0<br>
	2. sirgrapeLot (11:12)<br>
	3. Parko (47:66)<br>
	5. Joe_Shome123 (20:19)<br>
	8. MadDookie (26:34)<br>
	9. Captain-Levi (6:10)<br>
<br>
31. #shimon (1122) 0<br>
+7|+7|+6|+6|+5|+5|+5|+1|+1|+1<br>
	9. Captain-Levi (11:9)<br>
<br>
32. #jas (1118) 0<br>
+3|+6|+5|+4|+2|-3|-2|+1|+1|0<br>
	3. Parko (20:34)<br>
	5. Joe_Shome123 (1:4)<br>
	10. dIehAppY (50:62)<br>
<br>
33. #Jasem (1118) 0<br>
+11|+8|+9|+8|+8|+8|+7|+3|+2|0<br>
	1. Vadim1707 (3:1)<br>
	3. Parko (13:14)<br>
	8. MadDookie (2:1)<br>
	10. dIehAppY (37:34)<br>
<br>
34. #SadGalaxy360 (1117) 0<br>
-2|-2|-1|-1|+1|+2|+1|+2|+3|-1<br>
	1. Vadim1707 (6:11)<br>
	3. Parko (10:11)<br>
	9. Captain-Levi (2:1)<br>
<br>
35. #NinjaBooM (1115) -1<br>
-1|-6|-8|-7|-6|-3|-2|-2|-1|0<br>
	1. Vadim1707 (15:12)<br>
	3. Parko (17:21)<br>
	6. zamrai (0:2)<br>
	8. MadDookie (20:25)<br>
	9. Captain-Levi (8:7)<br>
	10. dIehAppY (56:92)<br>
<br>
36. #syrius (1113) 0<br>
-1|0|+1|0|+1|+1|+1|-1|-1|-1<br>
	3. Parko (28:31)<br>
	9. Captain-Levi (6:6)<br>
<br>
37. #STruC (1111) 0<br>
-2|-1|-1|-1|+1|0|0|+1|+2|+1<br>
	10. dIehAppY (18:16)<br>
<br>
38. #vip_genius (1108) 0<br>
+1|+2|+1|+4|+2|0|-2|-3|-2|-1<br>
	8. MadDookie (2:2)<br>
	9. Captain-Levi (3:13)<br>
<br>
39. #slydog (1106) 0<br>
+3|+3|+2|+1|+1|+1|+1|+2|0|0<br>
	7. t2nerb (2:4)<br>
	8. MadDookie (4:5)<br>
<br>
40. #KANT (1106) 0<br>
+4|+3|+7|+7|+3|-1|0|+3|+3|+6<br>
	3. Parko (1:6)<br>
	9. Captain-Levi (4:2)<br>
	10. dIehAppY (23:32)<br>
<br>
41. #JeffDoughnut (1105) 0<br>
+12|+12|+7|+4|+1|+1|0|+1|0|-1<br>
	1. Vadim1707 (1:1)<br>
	3. Parko (2:5)<br>
	8. MadDookie (7:8)<br>
<br>
42. #mafl (1102) 0<br>
+2|+3|+2|+3|+4|+5|+6|+2|-1|-2<br>
	3. Parko (1:6)<br>
<br>
43. #filix (1097) 0<br>
-5|-5|-6|-6|-6|-5|-3|-4|-3|-1<br>
	10. dIehAppY (0:3)<br>
<br>
44. #Gyrfa1con (1095) 0<br>
+3|-2|-1|-2|-2|-6|-4|-2|-2|+1<br>
	5. Joe_Shome123 (0:2)<br>
	9. Captain-Levi (1:3)<br>
	10. dIehAppY (6:7)<br>
<br>
45. #croissant (1092) 0<br>
+5|+5|+4|+4|+4|+4|+3|+1|+2|-1<br>
	3. Parko (18:21)<br>
	5. Joe_Shome123 (0:2)<br>
<br>
46. #Z-e-u-s (1085) -3<br>
-2|-2|-4|+2|0|+3|+4|+4|+4|-2<br>
	7. t2nerb (0:5)<br>
	9. Captain-Levi (1:1)<br>
	10. dIehAppY (4:12)<br>
<br>
47. #Fire.n.Ice. (1085) 0<br>
+3|+3|+3|+2|+3|+2|+1|+2|+1|0<br>
	3. Parko (36:42)<br>
	5. Joe_Shome123 (1:3)<br>
	8. MadDookie (82:76)<br>
<br>
48. #101010 (1084) -1<br>
+2|+1|+1|0|-1|+1|-2|-2|-1|-3<br>
	4. Kalenshah (12:9)<br>
	7. t2nerb (1:4)<br>
<br>
49. #blini (1084) 0<br>
-1|-1|-1|-2|-2|-2|-2|-2|-1|0<br>
<br>
50. #GenghisCon (1083) +1<br>
-1|-3|-3|-2|-2|-2|-2|-2|-1|+1<br>
	1. Vadim1707 (7:13)<br>
	2. sirgrapeLot (6:7)<br>
	3. Parko (64:83)<br>
	5. Joe_Shome123 (1:1)<br>
	7. t2nerb (13:10)<br>
	8. MadDookie (45:39)<br>
	9. Captain-Levi (1:6)<br>
	10. dIehAppY (23:31)<br>
<br>
51. #goner (1082) 0<br>
-3|-3|-3|-3|-4|-3|-3|-3|-3|-1<br>
	2. sirgrapeLot (3:5)<br>
	3. Parko (1:3)<br>
	8. MadDookie (7:10)<br>
	10. dIehAppY (1:2)<br>
<br>
52. #quidnoVi (1082) -1<br>
-2|-1|-1|-1|-1|-1|-1|-1|-1|0<br>
	1. Vadim1707 (24:31)<br>
	2. sirgrapeLot (26:25)<br>
	3. Parko (273:379)<br>
	4. Kalenshah (16:17)<br>
	5. Joe_Shome123 (13:21)<br>
	7. t2nerb (19:22)<br>
	8. MadDookie (236:292)<br>
	9. Captain-Levi (20:21)<br>
	10. dIehAppY (38:54)<br>
<br>
53. #gervi (1079) 0<br>
-5|-6|-6|-3|-2|-1|0|+1|+1|0<br>
	1. Vadim1707 (7:9)<br>
	2. sirgrapeLot (2:0)<br>
	3. Parko (5:9)<br>
	8. MadDookie (2:7)<br>
	9. Captain-Levi (28:26)<br>
<br>
54. #jman8080 (1077) 0<br>
+9|+8|+6|+4|+4|+3|+4|+3|+2|0<br>
	2. sirgrapeLot (4:2)<br>
	3. Parko (20:23)<br>
	5. Joe_Shome123 (21:21)<br>
	7. t2nerb (1:3)<br>
	8. MadDookie (5:8)<br>
	10. dIehAppY (4:3)<br>
<br>
55. #Rawz (1075) +1<br>
+1|+1|+1|+1|0|0|0|+3|+2|+1<br>
	3. Parko (21:24)<br>
	5. Joe_Shome123 (3:3)<br>
	8. MadDookie (40:53)<br>
	10. dIehAppY (13:14)<br>
<br>
56. #rho (1073) 0<br>
+6|+5|+7|+4|+5|+5|+5|+5|+3|+3<br>
	1. Vadim1707 (3:11)<br>
	3. Parko (8:25)<br>
	4. Kalenshah (16:15)<br>
	5. Joe_Shome123 (1:0)<br>
	6. zamrai (6:7)<br>
	8. MadDookie (19:37)<br>
	9. Captain-Levi (0:6)<br>
	10. dIehAppY (14:14)<br>
<br>
57. #Noa-B (1069) 0<br>
-1|-1|-1|-1|-1|0|+1|0|0|0<br>
	3. Parko (26:30)<br>
	4. Kalenshah (1:1)<br>
	8. MadDookie (28:24)<br>
	9. Captain-Levi (6:4)<br>
	10. dIehAppY (13:13)<br>
<br>
58. #mills14 (1067) 0<br>
+8|+7|+7|+5|+4|+4|+5|+6|+2|0<br>
	1. Vadim1707 (11:7)<br>
	3. Parko (11:16)<br>
	5. Joe_Shome123 (26:31)<br>
	6. zamrai (0:3)<br>
<br>
59. #bot (1066) +3<br>
+43|+32|+24|+10|+9|+6|+8|+3|+10|0<br>
	3. Parko (0:1)<br>
	4. Kalenshah (1:0)<br>
	5. Joe_Shome123 (15:12)<br>
	6. zamrai (1:4)<br>
	7. t2nerb (1:0)<br>
	9. Captain-Levi (0:4)<br>
	10. dIehAppY (13:27)<br>
<br>
60. #shaddow (1066) 0<br>
-4|-3|0|0|0|0|0|+1|+1|+2<br>
	9. Captain-Levi (4:3)<br>
<br>
61. #Yellow_Flash (1066) 0<br>
+8|+8|+8|+8|+8|+4|+3|+2|0|0<br>
	3. Parko (7:7)<br>
	5. Joe_Shome123 (2:1)<br>
	8. MadDookie (2:2)<br>
<br>
62. #VOSTOK (1065) 0<br>
+11|+9|+8|+6|+5|+5|+5|+3|+1|+1<br>
	1. Vadim1707 (8:12)<br>
	3. Parko (1:3)<br>
	4. Kalenshah (3:5)<br>
	8. MadDookie (8:16)<br>
	9. Captain-Levi (3:6)<br>
	10. dIehAppY (16:24)<br>
<br>
63. #fifty6 (1065) 0<br>
+35|+32|+27|+28|+22|+22|+14|+13|+9|+5<br>
	1. Vadim1707 (2:1)<br>
	2. sirgrapeLot (8:5)<br>
	6. zamrai (7:6)<br>
	10. dIehAppY (60:59)<br>
<br>
64. #BenjiKozor (1065) +1<br>
+6|+7|+4|+2|+3|+3|+2|+2|+1|0<br>
	3. Parko (46:54)<br>
	5. Joe_Shome123 (1:0)<br>
	7. t2nerb (1:3)<br>
	8. MadDookie (31:38)<br>
	9. Captain-Levi (9:6)<br>
	10. dIehAppY (44:55)<br>
<br>
65. #xMilly (1065) +2<br>
+10|+8|+9|+9|+8|+9|+8|+6|+4|+2<br>
	3. Parko (11:16)<br>
	4. Kalenshah (4:4)<br>
	5. Joe_Shome123 (4:4)<br>
	7. t2nerb (2:0)<br>
	8. MadDookie (37:44)<br>
	10. dIehAppY (12:16)<br>
<br>
66. #sAmA (1064) +1<br>
+7|+3|+3|+2|+2|+2|+2|+3|+3|+2<br>
	3. Parko (21:28)<br>
	5. Joe_Shome123 (2:6)<br>
	8. MadDookie (8:7)<br>
	10. dIehAppY (4:1)<br>
<br>
67. #likeafury (1062) 0<br>
0|+1|+2|+1|0|+3|+3|+1|+1|0<br>
	10. dIehAppY (3:3)<br>
<br>
68. #keyblade335 (1061) -2<br>
0|+2|+1|0|-2|0|-3|-2|-2|-2<br>
	1. Vadim1707 (5:5)<br>
	3. Parko (3:13)<br>
	4. Kalenshah (2:0)<br>
	5. Joe_Shome123 (3:9)<br>
	6. zamrai (9:10)<br>
	7. t2nerb (14:15)<br>
	8. MadDookie (12:21)<br>
	9. Captain-Levi (1:0)<br>
<br>
69. #Arumba617 (1058) 0<br>
0|0|0|0|0|0|0|0|-1|0<br>
<br>
70. #Bitsleezy (1056) 0<br>
+8|+7|+6|+3|+2|+3|+4|+2|0|0<br>
	10. dIehAppY (1:1)<br>
<br>
71. #waffle3z (1056) +3<br>
+23|+19|+16|+15|+15|+12|+8|+5|+4|0<br>
	7. t2nerb (6:6)<br>
<br>
72. #MAKki (1055) -1<br>
+4|-1|-4|-3|-2|-2|-3|-3|-2|-1<br>
	1. Vadim1707 (7:16)<br>
	3. Parko (17:30)<br>
	4. Kalenshah (5:8)<br>
	5. Joe_Shome123 (1:1)<br>
	10. dIehAppY (9:27)<br>
<br>
73. #phantomplan (1053) 0<br>
0|-1|-1|0|+1|-1|-1|-1|+1|-1<br>
	3. Parko (17:21)<br>
	5. Joe_Shome123 (2:1)<br>
	8. MadDookie (3:5)<br>
	9. Captain-Levi (5:3)<br>
	10. dIehAppY (3:3)<br>
<br>
74. #Go4cHIPS (1053) 0<br>
-1|-1|-1|-2|0|0|-1|-1|0|0<br>
	1. Vadim1707 (3:7)<br>
	3. Parko (37:60)<br>
	4. Kalenshah (4:2)<br>
	5. Joe_Shome123 (6:8)<br>
	6. zamrai (1:2)<br>
	8. MadDookie (24:41)<br>
	9. Captain-Levi (3:0)<br>
	10. dIehAppY (3:5)<br>
<br>
75. #SaggyCrAyOn (1052) 0<br>
+5|+5|+4|+4|+5|+3|+3|+3|+1|0<br>
	8. MadDookie (5:10)<br>
	10. dIehAppY (2:2)<br>
<br>
76. #Bran (1050) 0<br>
+8|+8|+7|+6|+6|+6|+4|+4|+2|+1<br>
	8. MadDookie (6:3)<br>
	9. Captain-Levi (0:1)<br>
	10. dIehAppY (0:2)<br>
<br>
77. #Gideon (1048) 0<br>
-8|-4|0|0|-1|-2|-2|-1|0|0<br>
	1. Vadim1707 (9:7)<br>
	2. sirgrapeLot (13:10)<br>
	3. Parko (51:66)<br>
	5. Joe_Shome123 (1:4)<br>
	6. zamrai (3:2)<br>
	8. MadDookie (37:49)<br>
	9. Captain-Levi (0:3)<br>
	10. dIehAppY (1:7)<br>
<br>
78. #phichi (1045) 0<br>
+1|-1|-1|0|-1|-1|0|0|0|0<br>
	2. sirgrapeLot (18:14)<br>
	3. Parko (37:36)<br>
	5. Joe_Shome123 (0:1)<br>
	8. MadDookie (37:39)<br>
<br>
79. #danger80 (1043) 0<br>
+1|+1|0|-1|+1|+1|0|+1|+1|0<br>
	2. sirgrapeLot (5:7)<br>
	3. Parko (4:5)<br>
	5. Joe_Shome123 (2:3)<br>
	8. MadDookie (10:11)<br>
<br>
80. #GaudyWeasel (1042) 0<br>
+10|+7|+3|+3|+3|+3|+2|+1|+2|+1<br>
	1. Vadim1707 (6:6)<br>
	2. sirgrapeLot (3:9)<br>
	3. Parko (5:9)<br>
	5. Joe_Shome123 (2:5)<br>
	8. MadDookie (2:3)<br>
<br>
81. #Joergfu (1041) 0<br>
0|0|0|0|+1|+3|+1|-1|0|-1<br>
	1. Vadim1707 (5:13)<br>
	6. zamrai (4:6)<br>
	9. Captain-Levi (3:5)<br>
<br>
82. #JazzyDeer (1040) 0<br>
+22|+22|+21|+17|+18|+14|+8|+6|+3|+1<br>
	1. Vadim1707 (1:0)<br>
	10. dIehAppY (7:4)<br>
<br>
83. #Tribeur (1040) 0<br>
+1|+2|0|0|-1|0|-3|+2|+1|0<br>
	3. Parko (6:13)<br>
	6. zamrai (0:3)<br>
	9. Captain-Levi (7:12)<br>
<br>
84. #warmant-116 (1038) -1<br>
0|-3|+1|+1|-1|-2|+2|+1|0|-2<br>
	3. Parko (0:1)<br>
	6. zamrai (1:0)<br>
	7. t2nerb (4:7)<br>
<br>
85. #rpk (1038) +4<br>
+5|+5|+5|+4|+4|+3|+3|+1|+1|0<br>
	1. Vadim1707 (19:23)<br>
	2. sirgrapeLot (18:21)<br>
	3. Parko (160:220)<br>
	5. Joe_Shome123 (15:33)<br>
	7. t2nerb (27:28)<br>
	8. MadDookie (103:154)<br>
	9. Captain-Levi (34:41)<br>
	10. dIehAppY (22:41)<br>
<br>
86. #WhiteFangz (1037) 0<br>
-1|0|+1|0|+2|+2|+2|+2|0|0<br>
	3. Parko (24:35)<br>
	5. Joe_Shome123 (0:1)<br>
	8. MadDookie (3:3)<br>
	9. Captain-Levi (7:7)<br>
<br>
87. #Kurok (1037) 0<br>
+2|+3|+2|+3|+3|+3|+4|+4|+2|0<br>
	3. Parko (5:5)<br>
<br>
88. #Guacninja (1037) 0<br>
+8|+6|+4|+1|+1|+1|+1|+1|0|+1<br>
	1. Vadim1707 (3:7)<br>
	3. Parko (28:34)<br>
	5. Joe_Shome123 (4:5)<br>
	8. MadDookie (19:17)<br>
<br>
89. #SweetTooth~619 (1037) 0<br>
+7|+9|+2|+2|+1|+2|+1|0|0|-1<br>
	2. sirgrapeLot (0:1)<br>
	3. Parko (2:5)<br>
	6. zamrai (0:1)<br>
	10. dIehAppY (24:23)<br>
<br>
90. #bejut (1036) 0<br>
+6|+4|+4|+3|+3|+3|+3|+3|+3|+1<br>
	3. Parko (8:19)<br>
	8. MadDookie (3:0)<br>
<br>
91. #rumburak (1035) +3<br>
+4|+3|+2|+1|+1|+1|+1|+2|+2|+1<br>
	1. Vadim1707 (1:1)<br>
	3. Parko (38:58)<br>
	4. Kalenshah (12:12)<br>
	8. MadDookie (27:40)<br>
	9. Captain-Levi (20:29)<br>
	10. dIehAppY (48:66)<br>
<br>
92. #sadpanda (1035) 0<br>
+7|+7|+6|+3|+2|0|0|-1|0|+1<br>
	1. Vadim1707 (1:2)<br>
	3. Parko (14:14)<br>
	5. Joe_Shome123 (2:7)<br>
	8. MadDookie (15:14)<br>
	9. Captain-Levi (6:10)<br>
	10. dIehAppY (2:2)<br>
<br>
93. #Anominous (1035) 0<br>
-2|-1|-2|-2|-3|-3|-4|-3|-3|-1<br>
	1. Vadim1707 (10:25)<br>
	3. Parko (23:42)<br>
	8. MadDookie (19:29)<br>
	10. dIehAppY (19:42)<br>
<br>
94. #quimlover (1035) 0<br>
-2|-3|-3|0|+1|-1|-1|-1|+3|+3<br>
	10. dIehAppY (21:34)<br>
<br>
95. #TPSproducer (1035) 0<br>
0|-1|-2|-3|0|-2|-2|-2|-3|0<br>
<br>
96. #MELLOWPeach (1032) 0<br>
-6|-6|-6|-6|-7|-5|-4|-4|-3|0<br>
	1. Vadim1707 (2:0)<br>
	3. Parko (30:44)<br>
	4. Kalenshah (2:3)<br>
	8. MadDookie (35:48)<br>
<br>
97. #HariSeldon1 (1028) 0<br>
+4|+3|+3|+3|+2|+2|+1|0|0|+1<br>
	2. sirgrapeLot (12:7)<br>
	3. Parko (63:59)<br>
	5. Joe_Shome123 (1:1)<br>
	8. MadDookie (17:16)<br>
	9. Captain-Levi (4:4)<br>
<br>
98. #TaintBlossom (1028) 0<br>
+2|+2|+1|+1|0|0|0|+1|0|0<br>
	3. Parko (4:13)<br>
	5. Joe_Shome123 (20:19)<br>
	8. MadDookie (2:6)<br>
<br>
99. #tilltsimon (1028) 0<br>
+4|+4|+4|+3|+3|+5|+3|+2|+1|0<br>
	3. Parko (5:6)<br>
	4. Kalenshah (2:3)<br>
	5. Joe_Shome123 (4:7)<br>
	8. MadDookie (13:20)<br>
	10. dIehAppY (8:4)<br>
<br>
100. #gone_vortex (1027) 0<br>
+1|+1|+1|0|0|0|+1|+1|+1|0<br>
	1. Vadim1707 (1:5)<br>
	3. Parko (27:36)<br>
	4. Kalenshah (2:7)<br>
	5. Joe_Shome123 (3:3)<br>
	8. MadDookie (22:21)<br>
	10. dIehAppY (2:5)<br>
<br>
101. #blankedout (1027) 0<br>
+12|+12|+10|+9|+10|+10|+7|+4|+6|0<br>
	6. zamrai (2:8)<br>
	10. dIehAppY (2:2)<br>
<br>
102. #mightymeek (1027) +1<br>
+4|+4|+3|+2|+2|+2|+2|+2|+1|+1<br>
	3. Parko (68:88)<br>
	5. Joe_Shome123 (1:3)<br>
	7. t2nerb (5:8)<br>
	8. MadDookie (39:61)<br>
	10. dIehAppY (6:3)<br>
<br>
103. #Kaaras (1025) 0<br>
0|0|0|-1|-1|-1|0|0|-1|0<br>
	2. sirgrapeLot (7:5)<br>
	3. Parko (13:19)<br>
	5. Joe_Shome123 (9:8)<br>
	8. MadDookie (1:1)<br>
<br>
104. #IDunKnow (1024) 0<br>
0|+1|0|0|0|+1|0|-1|0|0<br>
<br>
105. #likeag66 (1024) 0<br>
+7|+7|+5|+4|+3|+3|+2|+1|0|0<br>
	1. Vadim1707 (4:5)<br>
	3. Parko (3:8)<br>
	4. Kalenshah (14:15)<br>
	5. Joe_Shome123 (2:1)<br>
	8. MadDookie (15:25)<br>
	9. Captain-Levi (1:2)<br>
	10. dIehAppY (13:13)<br>
<br>
106. #babymetal (1023) 0<br>
-2|-2|0|-1|-1|0|0|-1|-1|0<br>
	1. Vadim1707 (6:15)<br>
	2. sirgrapeLot (4:4)<br>
	3. Parko (29:50)<br>
	4. Kalenshah (4:2)<br>
	5. Joe_Shome123 (6:7)<br>
	7. t2nerb (2:0)<br>
	8. MadDookie (39:45)<br>
	9. Captain-Levi (2:5)<br>
	10. dIehAppY (8:16)<br>
<br>
107. #ruBEARRx (1023) 0<br>
+2|+1|0|-2|-4|-3|-2|-2|-1|-1<br>
	1. Vadim1707 (2:2)<br>
	2. sirgrapeLot (1:3)<br>
	3. Parko (32:51)<br>
	8. MadDookie (12:21)<br>
	9. Captain-Levi (10:9)<br>
	10. dIehAppY (38:48)<br>
<br>
108. #WickedPizza~656 (1021) 0<br>
+1|0|0|-1|-1|-1|0|0|+1|0<br>
	4. Kalenshah (14:12)<br>
<br>
109. #ChiefBlkHawk (1021) +1<br>
+4|-1|-2|+4|+6|+6|+9|+1|+1|+2<br>
	10. dIehAppY (19:48)<br>
<br>
110. #VIPHEAVYRAIN (1021) 0<br>
-1|-1|-1|-1|0|0|-1|-1|-1|-1<br>
	2. sirgrapeLot (2:2)<br>
	3. Parko (6:6)<br>
	5. Joe_Shome123 (0:3)<br>
<br>
111. #LastTimeLord (1021) 0<br>
-2|0|0|0|0|0|0|+1|0|0<br>
	1. Vadim1707 (8:20)<br>
	3. Parko (36:34)<br>
	5. Joe_Shome123 (3:9)<br>
	7. t2nerb (6:5)<br>
	8. MadDookie (44:55)<br>
	9. Captain-Levi (11:19)<br>
	10. dIehAppY (6:6)<br>
<br>
112. #Xoi (1021) 0<br>
+6|+6|+5|+6|+6|+5|+6|+6|+2|+1<br>
	3. Parko (2:4)<br>
	8. MadDookie (5:2)<br>
<br>
113. #lava_76 (1021) 0<br>
+2|+1|+2|+1|+1|0|-1|-3|-4|0<br>
	4. Kalenshah (2:2)<br>
	8. MadDookie (3:9)<br>
<br>
114. #HandyInsect (1020) 0<br>
-1|-2|-1|-2|-2|-2|-1|-1|0|-1<br>
<br>
115. #Ghazali (1020) 0<br>
-2|-2|-2|-2|0|-1|-2|-1|0|0<br>
	3. Parko (10:18)<br>
	8. MadDookie (15:18)<br>
<br>
116. #polinom (1019) 0<br>
+7|+7|+7|+6|+5|+4|+4|+3|+2|+1<br>
	3. Parko (1:1)<br>
	8. MadDookie (0:1)<br>
<br>
117. #FoxMulder (1019) 0<br>
+3|+1|-2|-2|0|-1|-1|-1|-2|0<br>
	3. Parko (0:6)<br>
	9. Captain-Levi (1:0)<br>
	10. dIehAppY (1:1)<br>
<br>
118. #kvnbrks (1019) 0<br>
+17|+10|+3|+2<br>
	5. Joe_Shome123 (0:3)<br>
	9. Captain-Levi (2:3)<br>
	10. dIehAppY (2:3)<br>
<br>
119. #Dark_One (1018) 0<br>
-1|0|-1|-1|0|0|-1|-1|-1|-1<br>
	1. Vadim1707 (5:1)<br>
	2. sirgrapeLot (8:5)<br>
	3. Parko (12:21)<br>
	5. Joe_Shome123 (4:12)<br>
	7. t2nerb (2:1)<br>
	8. MadDookie (10:11)<br>
<br>
120. #stuggidavid (1018) 0<br>
-7|-6|-6|-6|-6|-3|-2|-2|-1|0<br>
	3. Parko (1:1)<br>
	4. Kalenshah (4:6)<br>
	6. zamrai (0:2)<br>
	8. MadDookie (7:15)<br>
	9. Captain-Levi (4:9)<br>
	10. dIehAppY (13:24)<br>
<br>
121. #ClAsHeR (1018) 0<br>
-1|-2|-2|-2|-2|-2|-1|-1|0|0<br>
<br>
122. #sneakybaltar (1018) 0<br>
+2|+1|+1|+1|0|0|0|-1|0|0<br>
	1. Vadim1707 (5:12)<br>
	3. Parko (2:12)<br>
	8. MadDookie (7:10)<br>
<br>
123. #balthazar- (1017) 0<br>
+11|+10|+9|+9|+9|+9|+5|+1|0|0<br>
	3. Parko (15:33)<br>
	5. Joe_Shome123 (0:1)<br>
	7. t2nerb (0:3)<br>
<br>
124. #panadool (1015) 0<br>
-2|-1|0|+1|0|+1|0|+1|+1|0<br>
	1. Vadim1707 (0:2)<br>
	2. sirgrapeLot (8:6)<br>
	3. Parko (65:100)<br>
	7. t2nerb (1:3)<br>
	8. MadDookie (20:40)<br>
	9. Captain-Levi (8:17)<br>
	10. dIehAppY (4:4)<br>
<br>
125. #pyro- (1014) 0<br>
+8|+8|+6|+4|+1|0|+1|+1|+1|+1<br>
	3. Parko (19:18)<br>
	5. Joe_Shome123 (4:4)<br>
	8. MadDookie (6:7)<br>
	9. Captain-Levi (1:5)<br>
<br>
126. #BillSPreston (1013) 0<br>
+10|+9|+5|+4|+5|+3|+2|+1<br>
	9. Captain-Levi (5:15)<br>
	10. dIehAppY (7:11)<br>
<br>
127. #TimTim (1013) 0<br>
0|0|+2|+3|+3|+3|0|+2|0|0<br>
	3. Parko (10:8)<br>
	8. MadDookie (10:7)<br>
<br>
128. #MessyTrout~539 (1013) 0<br>
+8|+7|+2|0|0<br>
	6. zamrai (0:4)<br>
<br>
129. #SUPREME._ (1011) +1<br>
+7|+5|+2|+2|+3|+4|+2|+1|+1|0<br>
	1. Vadim1707 (8:15)<br>
	3. Parko (7:7)<br>
	5. Joe_Shome123 (1:0)<br>
	7. t2nerb (11:6)<br>
	10. dIehAppY (32:44)<br>
<br>
130. #Ryunoske (1011) 0<br>
+1|+1|+1|+2|+2|+1|0|-1|-1|0<br>
<br>
131. #FadedTooth~230 (1010) 0<br>
+8|+6|+1|0<br>
	3. Parko (2:1)<br>
	4. Kalenshah (2:1)<br>
	5. Joe_Shome123 (2:2)<br>
	8. MadDookie (16:18)<br>
	10. dIehAppY (29:25)<br>
<br>
132. #vShock (1010) 0<br>
+3<br>
	10. dIehAppY (2:0)<br>
<br>
133. #TimDebJon (1009) 0<br>
-5|-3|-4|-2|-1|-1|-1|0|0|0<br>
	1. Vadim1707 (2:4)<br>
	3. Parko (4:8)<br>
	5. Joe_Shome123 (3:4)<br>
	8. MadDookie (8:9)<br>
	9. Captain-Levi (1:4)<br>
<br>
134. #Buz (1009) 0<br>
+11|+13|+14|+9|+7|+3<br>
	3. Parko (5:4)<br>
	10. dIehAppY (21:16)<br>
<br>
135. #theAceofGame (1009) 0<br>
+3|+4|+3|+1|+2|+1|+2|+1|+2|0<br>
	5. Joe_Shome123 (5:6)<br>
	9. Captain-Levi (1:1)<br>
<br>
136. #Foxylocks12 (1008) 0<br>
+2|+2|+1|+1|0|0|+2|0|-1|-2<br>
	3. Parko (13:15)<br>
	5. Joe_Shome123 (0:2)<br>
	8. MadDookie (2:3)<br>
	9. Captain-Levi (0:7)<br>
	10. dIehAppY (14:22)<br>
<br>
137. #thedude (1008) 0<br>
-1|0|0|-2|-1|-3|-1|-1|-1|0<br>
	5. Joe_Shome123 (1:2)<br>
	6. zamrai (5:4)<br>
	10. dIehAppY (2:2)<br>
<br>
138. #nitecash (1008) 0<br>
+4|+2|+2|-2|-3|-1|0<br>
<br>
139. #aKatsuki808 (1007) 0<br>
0|0|-1|0|0|+1|+2|+1|+1|+1<br>
	3. Parko (11:4)<br>
<br>
140. #jmac1 (1007) 0<br>
+1|0|+1|+1|+1|+1|+1|0|0|0<br>
	2. sirgrapeLot (11:14)<br>
	3. Parko (46:55)<br>
	8. MadDookie (27:34)<br>
<br>
141. #Four.. (1007) 0<br>
+4|+1|-1|+3<br>
	1. Vadim1707 (1:3)<br>
	3. Parko (2:5)<br>
	5. Joe_Shome123 (1:2)<br>
<br>
142. #BKwak28 (1007) 0<br>
+17|+18|+19|+20|+20|+12|+10|+8|+7|0<br>
	5. Joe_Shome123 (1:0)<br>
	8. MadDookie (2:5)<br>
<br>
143. #evilCherry2 (1007) 0<br>
+4|+2|0<br>
	3. Parko (6:8)<br>
<br>
144. #AmusedTooth~246 (1006) 0<br>
+4|+1|+1|0<br>
	3. Parko (6:9)<br>
	9. Captain-Levi (2:1)<br>
<br>
145. #Buff-Plunts (1005) 0<br>
-3|-2|-2|-2|-1|-1|-2|-1|-1|-1<br>
	3. Parko (13:24)<br>
	4. Kalenshah (2:5)<br>
	8. MadDookie (7:6)<br>
	9. Captain-Levi (3:2)<br>
<br>
146. #AppleDragon (1005) 0<br>
+1|0|+1|+1|0|0|-1|0|0|0<br>
	1. Vadim1707 (7:19)<br>
	2. sirgrapeLot (5:4)<br>
	3. Parko (45:63)<br>
	4. Kalenshah (12:6)<br>
	5. Joe_Shome123 (1:1)<br>
	8. MadDookie (49:64)<br>
	9. Captain-Levi (12:22)<br>
<br>
147. #justin235 (1005) 0<br>
-1|0|0|0|0|0|0|0|0|0<br>
	9. Captain-Levi (1:1)<br>
	10. dIehAppY (1:2)<br>
<br>
148. #Trifecta (1005) 0<br>
+5|+5|+4|+3|+3|+3|+3|+3|+2|0<br>
<br>
149. #Jaron (1005) -1<br>
+4|+4|+2|+1|+1|+1|-1|-1|-1|-1<br>
	3. Parko (6:11)<br>
	7. t2nerb (0:3)<br>
<br>
150. #jammyboy9 (1005) 0<br>
+4|+3|+2|+2|+3|+2|+2|+3|+2|0<br>
	3. Parko (0:3)<br>
	10. dIehAppY (3:2)<br>
<br>
151. #Tor_ (1004) 0<br>
-2|-2|-2|-2|-1|0|0|0|0|0<br>
	3. Parko (8:11)<br>
	8. MadDookie (7:9)<br>
<br>
152. #ammoore1028 (1004) 0<br>
-1|0|+1|+2|-1|0|0|-1|-1|0<br>
	1. Vadim1707 (6:7)<br>
	3. Parko (44:27)<br>
	4. Kalenshah (11:14)<br>
	5. Joe_Shome123 (0:1)<br>
	8. MadDookie (23:43)<br>
	10. dIehAppY (3:6)<br>
<br>
153. #Winter. (1004) 0<br>
+4|+4|+4|+3|+2|+3|+2|+1<br>
	3. Parko (11:13)<br>
	8. MadDookie (7:6)<br>
<br>
154. #Obito_Uchiha (1004) 0<br>
+1|0|-1|-2|-4|-4|+1|+1|0|0<br>
	1. Vadim1707 (4:8)<br>
	3. Parko (7:10)<br>
	5. Joe_Shome123 (0:2)<br>
	8. MadDookie (6:8)<br>
	10. dIehAppY (1:4)<br>
<br>
155. #MarsheL (1004) 0<br>
-2|-1<br>
<br>
156. #Andy65536 (1003) 0<br>
+1|0|0|0|0|0|0|0|-1|-1<br>
	3. Parko (69:73)<br>
	5. Joe_Shome123 (3:4)<br>
	9. Captain-Levi (0:1)<br>
<br>
157. #Q.Raptor (1003) 0<br>
+3|+2|+2|+3|+1<br>
	3. Parko (18:22)<br>
<br>
158. #LitleMonstar (1003) 0<br>
+2|+2|+1|-1|-1|-1|-1|-2|-1|0<br>
	3. Parko (1:2)<br>
	8. MadDookie (0:2)<br>
<br>
159. #chILLYpotat (1003) +1<br>
+3|+3|+3|+2|+3|+3|+3|+2|+1|0<br>
	3. Parko (8:20)<br>
	8. MadDookie (20:19)<br>
	9. Captain-Levi (0:4)<br>
	10. dIehAppY (0:1)<br>
<br>
160. #Snake1976 (1003) 0<br>
+3|+2|+3|+1|-4|-4|-2|-2|-1|0<br>
	5. Joe_Shome123 (3:2)<br>
<br>
161. #Meg.atome (1002) -1<br>
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1<br>
	1. Vadim1707 (1:2)<br>
	3. Parko (0:1)<br>
	4. Kalenshah (1:5)<br>
	8. MadDookie (11:18)<br>
	9. Captain-Levi (2:0)<br>
	10. dIehAppY (1:1)<br>
<br>
162. #ReSell (1002) 0<br>
0<br>
<br>
163. #almafa1 (1002) 0<br>
+15|+13|+9|+11|+7|+8|+7|+6|+5|+1<br>
	8. MadDookie (0:3)<br>
<br>
164. #Zipfang (1002) 0<br>
+1|+1|-1|-1|-2|-1|-1|-1|-2|0<br>
<br>
165. #Hen3zz14 (1002) 0<br>
+1|-1|-1|-1|-1<br>
	3. Parko (33:33)<br>
	9. Captain-Levi (1:3)<br>
	10. dIehAppY (12:17)<br>
<br>
166. #varux (1001) 0<br>
-5|-4|-4|-4|-3|-3|-2|-1|0|0<br>
	3. Parko (5:7)<br>
<br>
167. #JoeDumps (1001) 0<br>
0|+1|0|0|+1|-1<br>
	3. Parko (9:11)<br>
	5. Joe_Shome123 (1:1)<br>
	8. MadDookie (3:7)<br>
<br>
168. #YellowDoor~169 (1001) 0<br>
0|+1|0|0<br>
	8. MadDookie (8:8)<br>
	10. dIehAppY (4:3)<br>
<br>
169. #BaggyBoot~567 (1001) 0<br>
0<br>
	3. Parko (14:14)<br>
<br>
170. #Moe- (1001) 0<br>
0<br>
	3. Parko (7:10)<br>
	8. MadDookie (2:0)<br>
<br>
171. #josuma (1000) +1<br>
-1|-1|-2|-2|-1|-1|-1|0|0|+1<br>
<br>
172. #Thor. (1000) 0<br>
0|+1|0<br>
	3. Parko (11:13)<br>
	5. Joe_Shome123 (1:0)<br>
	8. MadDookie (2:4)<br>
	9. Captain-Levi (2:2)<br>
<br>
173. #pew_pew (1000) 0<br>
-1<br>
	5. Joe_Shome123 (1:3)<br>
<br>
174. #whisper- (1000) 0<br>
-1<br>
	3. Parko (11:9)<br>
	8. MadDookie (3:7)<br>
<br>
175. #DaisyRae (1000) 0<br>
0<br>
	3. Parko (12:27)<br>
<br>
176. #CoolFaucet~518 (1000) 0<br>
-7|-6|-5|-4|-3|-2|0|-1|-1|0<br>
	3. Parko (6:17)<br>
	4. Kalenshah (5:12)<br>
	8. MadDookie (20:54)<br>
<br>
177. #fatbucket (999) 0<br>
0<br>
<br>
178. #MellowLemon (999) 0<br>
0|0<br>
	4. Kalenshah (8:4)<br>
<br>
179. #killerbear13 (999) 0<br>
-1|0|+2|+2|+1|+2<br>
	2. sirgrapeLot (0:2)<br>
	3. Parko (3:11)<br>
	8. MadDookie (0:4)<br>
<br>
180. #NOOB. (999) 0<br>
-4|-1<br>
	6. zamrai (1:4)<br>
	7. t2nerb (1:4)<br>
<br>
181. #Colorblind09 (999) 0<br>
-1|-1|-1|0|0|0<br>
	8. MadDookie (2:3)<br>
<br>
182. #marcsync (999) 0<br>
-1|0<br>
<br>
183. #WittyJoke~687 (999) 0<br>
0<br>
	3. Parko (7:12)<br>
	10. dIehAppY (3:11)<br>
<br>
184. #Snailzz (998) 0<br>
+1|0|+1|0|+1|+1|+1|0|0|0<br>
	3. Parko (9:11)<br>
	9. Captain-Levi (5:2)<br>
	10. dIehAppY (5:7)<br>
<br>
185. #scampadour (998) 0<br>
+4|+4|+4|+3|+3|+3|+2|+3|+1|0<br>
	1. Vadim1707 (0:3)<br>
	9. Captain-Levi (0:1)<br>
<br>
186. #Forget- (998) 0<br>
0<br>
	3. Parko (9:26)<br>
<br>
187. #rubo (998) 0<br>
-2|-2|-2|-2|-1|0|0<br>
<br>
188. #alster101 (997) 0<br>
+1|0|0|-1|-1|-2|-2|-3|-2|-1<br>
	2. sirgrapeLot (0:3)<br>
	3. Parko (10:28)<br>
	8. MadDookie (10:16)<br>
	9. Captain-Levi (0:1)<br>
<br>
189. #GenBelIblis (997) 0<br>
-1|-1|-1|-1|0|0|-1|0|0|0<br>
	2. sirgrapeLot (0:2)<br>
	3. Parko (1:3)<br>
	8. MadDookie (0:3)<br>
<br>
190. #Astindal (996) 0<br>
+1|0|-4|-3|-5|-2|-1|-1|-2|0<br>
<br>
191. #potemkin. (996) 0<br>
-3<br>
	2. sirgrapeLot (1:2)<br>
	8. MadDookie (2:4)<br>
<br>
192. #ProAssaulter (996) 0<br>
-1<br>
	3. Parko (5:16)<br>
	4. Kalenshah (2:1)<br>
	8. MadDookie (4:18)<br>
<br>
193. #Raffey (996) 0<br>
-4|-2|0<br>
<br>
194. #Ammin (996) 0<br>
0<br>
	3. Parko (0:1)<br>
	5. Joe_Shome123 (1:7)<br>
	8. MadDookie (3:4)<br>
<br>
195. #Hal-53616e64 (995) 0<br>
+8|+9|+8|+8|+6|+5|+5|+4|+1|+1<br>
	9. Captain-Levi (0:1)<br>
<br>
196. #yeasonn (995) 0<br>
-3|-3|-3|-3|-2|-1|-1|0|-1|0<br>
	3. Parko (7:9)<br>
<br>
197. #Artimal_PL (995) 0<br>
+1|0|+1|+3|+3|+2|+1|+1|+1|0<br>
<br>
198. #kern4life (994) 0<br>
-5|-3|-4|-4|-3|-1<br>
	3. Parko (1:13)<br>
	5. Joe_Shome123 (1:3)<br>
	8. MadDookie (4:11)<br>
<br>
199. #MrWayFarOut (994) 0<br>
+7|+4|+4|+3|+2|0|-1|-1|0|0<br>
	3. Parko (6:14)<br>
<br>
200. #dhar18 (994) 0<br>
-7|-5|-6|-6|-6|-5|-3|-2|-2|-1<br>
	3. Parko (1:2)<br>
<br>
201. #Raydar71 (994) 0<br>
-3|0<br>
	4. Kalenshah (0:1)<br>
<br>
202. #miomonster (994) 0<br>
+2|+3|+2|0|0|0<br>
	6. zamrai (0:2)<br>
	8. MadDookie (9:11)<br>
<br>
203. #antv2 (993) 0<br>
+3|+4|+6|0|0|+2|+3|+2|0|0<br>
	3. Parko (8:18)<br>
	4. Kalenshah (0:2)<br>
	5. Joe_Shome123 (4:17)<br>
	9. Captain-Levi (0:1)<br>
	10. dIehAppY (10:13)<br>
<br>
204. #LukeDecanus (993) 0<br>
-3|-3|-3|-2|-4|-3|-3|-2|0|0<br>
	3. Parko (2:2)<br>
	8. MadDookie (5:8)<br>
<br>
205. #LazyChurn~353 (993) 0<br>
-1<br>
<br>
206. #Mimicry (993) 0<br>
0|-1|-2|-2|-2|-1|-1|0|0|0<br>
	3. Parko (2:6)<br>
<br>
207. #miguelreyes0 (992) 0<br>
-3|-3<br>
	4. Kalenshah (0:5)<br>
<br>
208. #Vergilious (991) 0<br>
-3|-3|-4|-3|-3|-3|-4|-4|-5|0<br>
	1. Vadim1707 (1:0)<br>
	3. Parko (0:1)<br>
	5. Joe_Shome123 (2:1)<br>
	9. Captain-Levi (1:1)<br>
	10. dIehAppY (0:1)<br>
<br>
209. #Miniongalcon (991) 0<br>
+1|+1|+2|+3|+2|+2|+2|-1|0|0<br>
	3. Parko (2:6)<br>
	5. Joe_Shome123 (2:0)<br>
	7. t2nerb (0:1)<br>
	9. Captain-Levi (1:0)<br>
<br>
210. #Jennifer85 (991) 0<br>
-7|-4|0<br>
	3. Parko (8:20)<br>
	10. dIehAppY (0:1)<br>
<br>
211. #RipeTurkey~689 (991) 0<br>
-3|-3|-1<br>
	8. MadDookie (3:5)<br>
	10. dIehAppY (0:9)<br>
<br>
212. #PrinceOfHell (990) 0<br>
-8|-7|-7|-7|-7|-5|-3|-3|-1|-1<br>
	3. Parko (1:4)<br>
<br>
213. #micklepickle (990) 0<br>
-11|-10|-10|-9|-8|-7|-7|-4|-1|0<br>
	4. Kalenshah (11:16)<br>
	8. MadDookie (4:17)<br>
<br>
214. #twinbudz (990) 0<br>
-4|-4|-3|-2|-2|-2|-2|-1|-1|-1<br>
	3. Parko (5:10)<br>
<br>
215. #His-Majesty (990) 0<br>
-1|0|0|+1|0|+4|-1|0|-1|-2<br>
	3. Parko (0:2)<br>
	5. Joe_Shome123 (0:2)<br>
	6. zamrai (0:1)<br>
	10. dIehAppY (15:21)<br>
<br>
216. #mae_1 (990) 0<br>
-7|-7|-7|-5|-4|-3|-3|-1|0<br>
	3. Parko (17:9)<br>
	8. MadDookie (2:2)<br>
<br>
217. #Baboom (990) 0<br>
-5|-1<br>
	3. Parko (4:2)<br>
	8. MadDookie (0:4)<br>
	10. dIehAppY (0:1)<br>
<br>
218. #Stath (989) 0<br>
-10|-9|-8|-8|-8|-8|-7|-6|-4|-2<br>
	10. dIehAppY (13:25)<br>
<br>
219. #rayody (989) 0<br>
-1|-1|-3|-1|0|-4|-3|-3|-1|-1<br>
	1. Vadim1707 (13:12)<br>
	9. Captain-Levi (4:10)<br>
	10. dIehAppY (5:22)<br>
<br>
220. #meltedcheese (988) 0<br>
-7|-4|-4|-4|-2|0<br>
	4. Kalenshah (1:6)<br>
	5. Joe_Shome123 (0:2)<br>
	8. MadDookie (1:5)<br>
<br>
221. #GeeFive (988) 0<br>
-11|-9|-9|-8|-6|-4|-4|-3|-1|0<br>
	1. Vadim1707 (5:9)<br>
	3. Parko (2:11)<br>
	8. MadDookie (6:16)<br>
	10. dIehAppY (17:23)<br>
<br>
222. #Meep (987) 0<br>
-2|-1|0|0|0|0|0|0|0|0<br>
	2. sirgrapeLot (6:11)<br>
	3. Parko (11:22)<br>
	4. Kalenshah (2:1)<br>
	5. Joe_Shome123 (3:1)<br>
	8. MadDookie (9:20)<br>
	10. dIehAppY (14:16)<br>
<br>
223. #VNS700 (987) 0<br>
-11|-10|-4|-2|-2|-1|0<br>
	8. MadDookie (1:12)<br>
	9. Captain-Levi (3:5)<br>
<br>
224. #nayk007 (987) 0<br>
-7|-6|-4|-5|-3|-4|-4|-3|-2|0<br>
	8. MadDookie (8:5)<br>
<br>
225. #spaciel (987) 0<br>
-4|-4|-3|-2|-1|-1|-2|-2|-2|0<br>
	3. Parko (36:52)<br>
	7. t2nerb (0:4)<br>
	8. MadDookie (7:14)<br>
<br>
226. #Reductive (985) -1<br>
-2|-2|-1|-2|-1|-1|-1|-2|-1|0<br>
	3. Parko (6:12)<br>
	8. MadDookie (2:4)<br>
<br>
227. #pickynew (985) 0<br>
+1|-3|-1|-2|-5|-6|-3|-1|-1|0<br>
	10. dIehAppY (2:5)<br>
<br>
228. #aLanstar (985) 0<br>
-3|-1|-2|-2|-2|-1|-3|-2|-1|0<br>
	3. Parko (6:13)<br>
	5. Joe_Shome123 (1:0)<br>
	8. MadDookie (2:4)<br>
	9. Captain-Levi (2:1)<br>
<br>
229. #GOTTEM (984) 0<br>
+1|+1|+2|+1|+2|+1|0|0|0|-1<br>
	5. Joe_Shome123 (3:2)<br>
	9. Captain-Levi (3:0)<br>
	10. dIehAppY (1:0)<br>
<br>
230. #morrow1 (984) 0<br>
+2|+1|0|+1|0|0|0|0|0|0<br>
	8. MadDookie (2:1)<br>
	9. Captain-Levi (1:1)<br>
	10. dIehAppY (0:1)<br>
<br>
231. #mr.grey (984) 0<br>
+1|+1|0|0|0|+1|+2|-1|-1|0<br>
	8. MadDookie (2:18)<br>
<br>
232. #Jamesking135 (983) 0<br>
-3|-4|-3|-3|-3|-3|-2|0|0|0<br>
	1. Vadim1707 (0:1)<br>
	3. Parko (8:14)<br>
	8. MadDookie (10:8)<br>
<br>
233. #nazia13 (982) 0<br>
-7|-6|-7|-5|-5|-3|-3|-1|-1|0<br>
	3. Parko (16:30)<br>
	8. MadDookie (4:13)<br>
<br>
234. #raravan (982) 0<br>
+8|+7|+5|+5|+3|+2|+2|+2|0|+1<br>
	1. Vadim1707 (12:28)<br>
	3. Parko (12:32)<br>
	4. Kalenshah (1:4)<br>
	5. Joe_Shome123 (23:29)<br>
	6. zamrai (0:2)<br>
	8. MadDookie (12:30)<br>
	10. dIehAppY (1:1)<br>
<br>
235. #Pammiii (981) 0<br>
-7|-6|-3|-2|-4|-2|-1|-2|-1|0<br>
<br>
236. #asali (981) 0<br>
-1|-2|+2|+3|+3|+5|+3|+5|+2|0<br>
<br>
237. #thehealerspr (981) 0<br>
-17|-15|-10|-9|-5|-3|-3|-2|-1<br>
	3. Parko (0:1)<br>
	8. MadDookie (2:8)<br>
<br>
238. #Mattkachu681 (979) 0<br>
0|0|0|-1|-1|0|-1|-1|-1|0<br>
	8. MadDookie (3:10)<br>
<br>
239. #djhunt (978) 0<br>
-7|-7|-6|-5|-4|-4|-4|-3|-2|-1<br>
	3. Parko (0:1)<br>
	5. Joe_Shome123 (1:1)<br>
	8. MadDookie (1:1)<br>
<br>
240. #Nenad (976) 0<br>
-4|-4|-4|-4|-3|-3|-3|-2|-1|0<br>
	3. Parko (2:7)<br>
	5. Joe_Shome123 (2:19)<br>
	10. dIehAppY (1:1)<br>
<br>
241. #hasan.187 (972) 0<br>
-7|-5|-3|-3|-1|0|0|-1|-1|0<br>
	3. Parko (5:7)<br>
	8. MadDookie (14:22)<br>
<br>
242. #royal-1 (972) 0<br>
-2|-2|-2|-1|-2|-2|-1|-1|0|0<br>
	3. Parko (38:34)<br>
	8. MadDookie (5:18)<br>
<br>
243. #Kaborage (969) -1<br>
-1|-1|-1|-1|-2|-2|-2|-2|-1|-1<br>
	3. Parko (36:43)<br>
	4. Kalenshah (6:8)<br>
	5. Joe_Shome123 (4:8)<br>
	8. MadDookie (28:44)<br>
	9. Captain-Levi (9:11)<br>
	10. dIehAppY (14:17)<br>
<br>
244. #WildHat-972 (968) 0<br>
-9|-8|-9|-10|-6|-6|-4|-4|-3|-1<br>
	3. Parko (2:9)<br>
	8. MadDookie (1:6)<br>
<br>
245. #lello123 (967) 0<br>
-16|-14|-13|-10|-8|-7|-5|-6|-2|-1<br>
	3. Parko (0:1)<br>
<br>
246. #MojoRising (965) 0<br>
-3|-2|-3|-2|-1|-1|-1|-1|0|-1<br>
	3. Parko (14:17)<br>
	5. Joe_Shome123 (1:0)<br>
<br>
247. #aboody-sd (962) 0<br>
-2|-2|0|0|+1|-3|-4|-2|0|0<br>
	6. zamrai (0:4)<br>
	7. t2nerb (0:1)<br>
<br>
248. #AlGalcone (959) 0<br>
-10|-11|-8|-4|-3|-2|-2|-1|-1|0<br>
	1. Vadim1707 (3:4)<br>
	6. zamrai (0:5)<br>
	10. dIehAppY (6:10)<br>
<br>
249. #creaky2 (958) 0<br>
+1|+1|0|-1|0|0|-1|-1|-1|-1<br>
<br>
250. #T-_-TT-_-T (949) 0<br>
-4|-4|-4|-4|-4|-4|-2|-2|-2|0<br>
<br>
251. #j1clique (941) 0<br>
+2|+2|+3|+3|+2|+2|+1|+1|+1|0<br>
	2. sirgrapeLot (8:11)<br>
	3. Parko (63:94)<br>
	4. Kalenshah (3:3)<br>
	8. MadDookie (29:56)<br>
	9. Captain-Levi (9:11)<br>
<br>
252. #MonkkeyTrikk (940) 0<br>
-5|-5|-5|-4|-4|-4|-3|-2|-1|0<br>
	3. Parko (8:25)<br>
	8. MadDookie (5:10)<br>
	10. dIehAppY (7:12)<br>
<br>
253. #ganeshs_will (938) 0<br>
-18|-17|-15|-11|-8|-6|-4|-3|-2|0<br>
	3. Parko (1:5)<br>
	8. MadDookie (1:4)<br>
<br>
254. #sjehsan (931) 0<br>
+12|+12|+13|+13|+12|+12|+11|+10|+5|+1<br>
<br>
255. #BigUU (930) 0<br>
-7|-7|-6|-5|-4|-2|-4|-1|+2|0<br>
	3. Parko (4:13)<br>
	8. MadDookie (4:2)<br>
<br>
256. #edache22 (921) 0<br>
-1|+1|+1|+2|+2|+3|+4|+2|-2|-2<br>
	2. sirgrapeLot (0:1)<br>
	3. Parko (19:15)<br>
	10. dIehAppY (4:17)<br>
<br>
257. #jennygirl (906) 0<br>
-1|-1|-1|-1|-1|-1|0|0|0|0<br>
	1. Vadim1707 (11:17)<br>
	3. Parko (172:254)<br>
	5. Joe_Shome123 (11:16)<br>
	8. MadDookie (105:133)<br>
	9. Captain-Levi (16:30)<br>
