Recent win rates against top 10 over the past 20k matches<br>
<br>
1. #Parko (1298) +5<br>
+30|+26|+27|+22|+20|+21|+12|+4|0|+5<br>
	1. Parko (13:13)<br>
	3. sirgrapeLot (9:13)<br>
	4. MadDookie (217:214)<br>
	5. Enlights (66:84)<br>
	6. Vadim1707 (7:9)<br>
	7. JDHA218 (152:140)<br>
	8. spaceycarrot (56:57)<br>
	9. Joe_Shome123 (15:7)<br>
	10. Captain-Levi (11:15)<br>
<br>
2. #Kalenshah (1295) 0<br>
+14|+14|+9|+9|+4|+3|+7|+8|+10|-4<br>
	4. MadDookie (5:5)<br>
	8. spaceycarrot (7:4)<br>
<br>
3. #sirgrapeLot (1292) 0<br>
-25|-23|-22|-20|-8|-1|-9|-8|-8|-7<br>
	1. Parko (13:9)<br>
	4. MadDookie (7:6)<br>
	5. Enlights (6:4)<br>
	7. JDHA218 (1:4)<br>
	8. spaceycarrot (0:2)<br>
	9. Joe_Shome123 (1:7)<br>
<br>
4. #MadDookie (1268) +2<br>
-1|+4|-2|+1|+3|+8|+9|+8|+4|-5<br>
	1. Parko (214:217)<br>
	2. Kalenshah (5:5)<br>
	3. sirgrapeLot (6:7)<br>
	5. Enlights (239:243)<br>
	6. Vadim1707 (31:37)<br>
	7. JDHA218 (418:381)<br>
	8. spaceycarrot (141:153)<br>
	9. Joe_Shome123 (10:6)<br>
	10. Captain-Levi (62:44)<br>
<br>
5. #Enlights (1249) 0<br>
+6|+7|+9|-3|+4|+1|+8|+10|+3|-1<br>
	1. Parko (84:66)<br>
	3. sirgrapeLot (4:6)<br>
	4. MadDookie (243:239)<br>
	6. Vadim1707 (32:29)<br>
	7. JDHA218 (131:117)<br>
	8. spaceycarrot (57:65)<br>
	9. Joe_Shome123 (9:8)<br>
	10. Captain-Levi (20:24)<br>
<br>
6. #Vadim1707 (1241) 0<br>
+23|+19|+30|+24|+17|+14|+8|+13|+3|-1<br>
	1. Parko (9:7)<br>
	4. MadDookie (37:31)<br>
	5. Enlights (29:32)<br>
	7. JDHA218 (17:14)<br>
	8. spaceycarrot (22:19)<br>
	9. Joe_Shome123 (2:3)<br>
	10. Captain-Levi (5:2)<br>
<br>
7. #JDHA218 (1212) -6<br>
+15|+9|+7|+13|+15|+10|+5|-1|-8|-7<br>
	1. Parko (140:152)<br>
	3. sirgrapeLot (4:1)<br>
	4. MadDookie (381:418)<br>
	5. Enlights (117:131)<br>
	6. Vadim1707 (14:17)<br>
	8. spaceycarrot (108:132)<br>
	9. Joe_Shome123 (11:14)<br>
	10. Captain-Levi (46:40)<br>
<br>
8. #spaceycarrot (1207) 0<br>
+14|+15|+9|+6|+4|+12|+14|+5|+12|+1<br>
	1. Parko (57:56)<br>
	2. Kalenshah (4:7)<br>
	3. sirgrapeLot (2:0)<br>
	4. MadDookie (153:141)<br>
	5. Enlights (65:57)<br>
	6. Vadim1707 (19:22)<br>
	7. JDHA218 (132:108)<br>
	9. Joe_Shome123 (10:14)<br>
	10. Captain-Levi (4:8)<br>
<br>
9. #Joe_Shome123 (1205) 0<br>
+22|+22|+15|+13|+13|+11|+6|+4|+2|-5<br>
	1. Parko (7:15)<br>
	3. sirgrapeLot (7:1)<br>
	4. MadDookie (6:10)<br>
	5. Enlights (8:9)<br>
	6. Vadim1707 (3:2)<br>
	7. JDHA218 (14:11)<br>
	8. spaceycarrot (14:10)<br>
	10. Captain-Levi (22:22)<br>
<br>
10. #Captain-Levi (1202) 0<br>
+25|+16|+8|+4|+5|+14|+7|-7|-9|-5<br>
	1. Parko (15:11)<br>
	4. MadDookie (44:62)<br>
	5. Enlights (24:20)<br>
	6. Vadim1707 (2:5)<br>
	7. JDHA218 (40:46)<br>
	8. spaceycarrot (8:4)<br>
	9. Joe_Shome123 (22:22)<br>
<br>
11. #topisagirl (1195) -1<br>
0|-2|+1|+2|+7|+4|+3|+6|+1|+4<br>
	1. Parko (51:70)<br>
	3. sirgrapeLot (10:6)<br>
	4. MadDookie (257:280)<br>
	5. Enlights (126:129)<br>
	6. Vadim1707 (18:26)<br>
	7. JDHA218 (211:235)<br>
	8. spaceycarrot (67:63)<br>
	10. Captain-Levi (21:23)<br>
<br>
12. #BepoHuka (1193) -1<br>
-7|-9|-15|-24|-18|-22|-17|-16|-6|+4<br>
	1. Parko (5:15)<br>
	4. MadDookie (40:58)<br>
	5. Enlights (7:18)<br>
	7. JDHA218 (22:34)<br>
	8. spaceycarrot (9:13)<br>
	9. Joe_Shome123 (14:10)<br>
	10. Captain-Levi (5:6)<br>
<br>
13. #GoOody (1191) 0<br>
+4|+6|+5|+9|+5|-2|-2|0|-3|-2<br>
	1. Parko (16:23)<br>
	3. sirgrapeLot (5:3)<br>
	4. MadDookie (30:27)<br>
	5. Enlights (28:27)<br>
	6. Vadim1707 (15:10)<br>
	7. JDHA218 (13:9)<br>
	8. spaceycarrot (14:11)<br>
	9. Joe_Shome123 (3:10)<br>
	10. Captain-Levi (6:19)<br>
<br>
14. #im_GORY (1184) 0<br>
-16|-12|-9|-7|-10|-12|-8|-6|-5|-3<br>
	1. Parko (65:53)<br>
	3. sirgrapeLot (8:6)<br>
	4. MadDookie (170:231)<br>
	5. Enlights (107:112)<br>
	6. Vadim1707 (42:34)<br>
	7. JDHA218 (117:133)<br>
	8. spaceycarrot (69:73)<br>
	9. Joe_Shome123 (6:16)<br>
	10. Captain-Levi (68:83)<br>
<br>
15. #LJpain (1182) 0<br>
-14|-16|-15|-10|-2|-1|-4|+2|-3|0<br>
	1. Parko (46:46)<br>
	3. sirgrapeLot (4:4)<br>
	4. MadDookie (67:85)<br>
	5. Enlights (27:26)<br>
	7. JDHA218 (67:68)<br>
	8. spaceycarrot (7:7)<br>
	9. Joe_Shome123 (20:19)<br>
	10. Captain-Levi (6:6)<br>
<br>
16. #t2nerb (1173) 0<br>
+40|+33|+21|+9|+6|+2|-2|-1|-2|+1<br>
	1. Parko (2:0)<br>
	4. MadDookie (17:12)<br>
	5. Enlights (4:14)<br>
	7. JDHA218 (9:8)<br>
	8. spaceycarrot (2:3)<br>
	9. Joe_Shome123 (0:4)<br>
<br>
17. #ss0317 (1171) 0<br>
-4|+1|+6|+9|+9|+8|+13|+15|+12|+4<br>
	1. Parko (24:32)<br>
	3. sirgrapeLot (12:8)<br>
	4. MadDookie (95:90)<br>
	5. Enlights (38:62)<br>
	7. JDHA218 (61:54)<br>
	8. spaceycarrot (24:22)<br>
	9. Joe_Shome123 (4:12)<br>
	10. Captain-Levi (10:11)<br>
<br>
18. #GoodAce (1168) -2<br>
+4|+1|-1|+1|+5|-3|-3|-1|+5|-2<br>
	1. Parko (128:151)<br>
	2. Kalenshah (1:0)<br>
	3. sirgrapeLot (7:3)<br>
	4. MadDookie (452:520)<br>
	5. Enlights (120:149)<br>
	6. Vadim1707 (11:27)<br>
	7. JDHA218 (321:328)<br>
	8. spaceycarrot (53:57)<br>
	9. Joe_Shome123 (12:22)<br>
	10. Captain-Levi (25:30)<br>
<br>
19. #TangyChief~218 (1168) 0<br>
+26|+20|+10|+7|+6|-2|-4|-6|-2|-7<br>
	1. Parko (21:20)<br>
	4. MadDookie (10:20)<br>
	5. Enlights (7:8)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (8:11)<br>
	8. spaceycarrot (10:11)<br>
	9. Joe_Shome123 (4:3)<br>
	10. Captain-Levi (1:2)<br>
<br>
20. #zeropoint (1166) 0<br>
-8|-7|-3|-4|-6|-11|-9|-3|0|-1<br>
	1. Parko (28:40)<br>
	2. Kalenshah (0:2)<br>
	4. MadDookie (68:69)<br>
	5. Enlights (46:41)<br>
	6. Vadim1707 (12:14)<br>
	7. JDHA218 (30:32)<br>
	8. spaceycarrot (14:20)<br>
	10. Captain-Levi (13:10)<br>
<br>
21. #MusCu (1157) 0<br>
-7|-10|-9|-2|-6|-8|-3|-8|-6|0<br>
	1. Parko (4:4)<br>
	4. MadDookie (1:2)<br>
	5. Enlights (3:1)<br>
	6. Vadim1707 (7:1)<br>
	7. JDHA218 (3:6)<br>
	8. spaceycarrot (4:5)<br>
	9. Joe_Shome123 (7:11)<br>
	10. Captain-Levi (7:5)<br>
<br>
22. #pablo55 (1157) -1<br>
+15|+13|+14|+7|+6|+7|+7|+5|+1|-2<br>
	1. Parko (82:107)<br>
	2. Kalenshah (1:1)<br>
	3. sirgrapeLot (6:5)<br>
	4. MadDookie (186:214)<br>
	5. Enlights (93:90)<br>
	6. Vadim1707 (2:5)<br>
	7. JDHA218 (186:219)<br>
	8. spaceycarrot (114:142)<br>
	9. Joe_Shome123 (12:20)<br>
	10. Captain-Levi (29:16)<br>
<br>
23. #SyMSyMmY (1156) 0<br>
-2|+8|+13|+17|+20|+16|+14|+14|+8|+4<br>
	1. Parko (105:134)<br>
	2. Kalenshah (6:3)<br>
	3. sirgrapeLot (17:8)<br>
	4. MadDookie (258:310)<br>
	5. Enlights (171:190)<br>
	6. Vadim1707 (34:27)<br>
	7. JDHA218 (218:230)<br>
	8. spaceycarrot (143:135)<br>
	9. Joe_Shome123 (28:39)<br>
	10. Captain-Levi (63:64)<br>
<br>
24. #gamaray1719 (1152) 0<br>
+70|+59|+52|+39|+35|+30|+30|+18|+5|+2<br>
	1. Parko (0:4)<br>
	4. MadDookie (9:15)<br>
	5. Enlights (7:2)<br>
	7. JDHA218 (11:5)<br>
	9. Joe_Shome123 (7:15)<br>
	10. Captain-Levi (10:3)<br>
<br>
25. #Kretschy198 (1151) 0<br>
-5|0|+10|+3|0|-2|-3|+1|-2|-6<br>
	4. MadDookie (19:40)<br>
	7. JDHA218 (2:3)<br>
	10. Captain-Levi (12:10)<br>
<br>
26. #TyCho2 (1149) 0<br>
+71|+65|+55|+48|+35|+32|+29|+19|+8|+2<br>
	4. MadDookie (8:6)<br>
	5. Enlights (9:9)<br>
<br>
27. #dIehAppY (1145) 0<br>
-14|-11|-8|-7|-6|-10|-15|-21|-21|-17<br>
	1. Parko (8:6)<br>
	4. MadDookie (29:58)<br>
	5. Enlights (23:25)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (15:29)<br>
	8. spaceycarrot (21:16)<br>
	10. Captain-Levi (6:5)<br>
<br>
28. #esparano (1144) 0<br>
+72|+57|+51|+39|+25|+22|+14|+5|+4|+1<br>
	1. Parko (7:13)<br>
	4. MadDookie (24:18)<br>
	5. Enlights (2:6)<br>
	7. JDHA218 (16:10)<br>
	10. Captain-Levi (20:17)<br>
<br>
29. #HOBerdo (1144) 0<br>
+41|+34|+28|+23|+20|+10|+5|+2|+3|-1<br>
	1. Parko (13:13)<br>
	4. MadDookie (37:26)<br>
	5. Enlights (1:3)<br>
	7. JDHA218 (20:23)<br>
	8. spaceycarrot (1:1)<br>
<br>
30. #abdelbaset (1143) 0<br>
+8|+6|+7|+6|+4|-4|-7|-15|-12|-6<br>
	4. MadDookie (11:18)<br>
	7. JDHA218 (0:4)<br>
	8. spaceycarrot (4:9)<br>
<br>
31. #Fire.n.Ice. (1142) -1<br>
+17|+18|+17|+3|+1|+7|+13|+9|+4|-2<br>
	1. Parko (44:34)<br>
	4. MadDookie (109:110)<br>
	5. Enlights (41:50)<br>
	6. Vadim1707 (2:9)<br>
	7. JDHA218 (82:86)<br>
	8. spaceycarrot (58:45)<br>
	9. Joe_Shome123 (0:3)<br>
	10. Captain-Levi (6:8)<br>
<br>
32. #noa-B (1140) 0<br>
-14|-9|-15|-14|-19|-15|-3|-1|+7|-5<br>
	1. Parko (19:22)<br>
	2. Kalenshah (1:0)<br>
	3. sirgrapeLot (5:3)<br>
	4. MadDookie (68:63)<br>
	5. Enlights (32:45)<br>
	6. Vadim1707 (11:23)<br>
	7. JDHA218 (60:72)<br>
	8. spaceycarrot (21:27)<br>
	9. Joe_Shome123 (10:6)<br>
	10. Captain-Levi (5:5)<br>
<br>
33. #shimon (1140) 0<br>
-1|0|+2|+11|+15|+13|+6|+5|0|-1<br>
	1. Parko (0:1)<br>
	5. Enlights (10:8)<br>
	7. JDHA218 (35:37)<br>
	9. Joe_Shome123 (9:4)<br>
	10. Captain-Levi (13:19)<br>
<br>
34. #phichi (1139) 0<br>
+17|+9|+9|+6|+3|-2|-4|-6|+2|-7<br>
	1. Parko (24:26)<br>
	3. sirgrapeLot (7:7)<br>
	4. MadDookie (171:198)<br>
	5. Enlights (82:85)<br>
	6. Vadim1707 (14:16)<br>
	7. JDHA218 (185:188)<br>
	8. spaceycarrot (43:39)<br>
	9. Joe_Shome123 (19:16)<br>
	10. Captain-Levi (26:21)<br>
<br>
35. #csastra (1139) -1<br>
+12|+10|+16|+11|+9|+10|+9|+7|+4|0<br>
	1. Parko (119:135)<br>
	4. MadDookie (362:412)<br>
	5. Enlights (138:163)<br>
	6. Vadim1707 (4:4)<br>
	7. JDHA218 (206:240)<br>
	8. spaceycarrot (58:63)<br>
	10. Captain-Levi (36:25)<br>
<br>
36. #slydog (1139) 0<br>
-1|+1|-3|-1|-1|-14|-10|+1|+3|+3<br>
	1. Parko (1:1)<br>
	4. MadDookie (44:47)<br>
	5. Enlights (27:27)<br>
	6. Vadim1707 (0:6)<br>
	7. JDHA218 (18:17)<br>
	8. spaceycarrot (18:27)<br>
	10. Captain-Levi (0:5)<br>
<br>
37. #Spinne (1138) 0<br>
-8|-7|-9|-13|-7|-6|-5|-4|-2|0<br>
	1. Parko (22:25)<br>
	4. MadDookie (37:48)<br>
	5. Enlights (91:101)<br>
	6. Vadim1707 (12:13)<br>
	7. JDHA218 (44:43)<br>
	8. spaceycarrot (25:35)<br>
	9. Joe_Shome123 (1:3)<br>
	10. Captain-Levi (15:12)<br>
<br>
38. #qUidNovI (1136) +4<br>
-3|-5|-4|-8|-12|-6|-8|-6|-6|+2<br>
	1. Parko (300:386)<br>
	2. Kalenshah (11:5)<br>
	3. sirgrapeLot (19:17)<br>
	4. MadDookie (805:950)<br>
	5. Enlights (349:410)<br>
	6. Vadim1707 (40:58)<br>
	7. JDHA218 (688:763)<br>
	8. spaceycarrot (292:321)<br>
	9. Joe_Shome123 (30:33)<br>
	10. Captain-Levi (87:67)<br>
<br>
39. #Fares22 (1133) 0<br>
+8|+10|+7|-1|-2|+1|+1|-1|-5|+3<br>
	1. Parko (2:4)<br>
	4. MadDookie (10:9)<br>
	5. Enlights (2:4)<br>
	7. JDHA218 (2:3)<br>
	8. spaceycarrot (0:2)<br>
<br>
40. #Omnibus (1128) 0<br>
+4|+4|+2|+6|+4|-3|-6|-4|+5|+1<br>
	1. Parko (11:19)<br>
	4. MadDookie (5:2)<br>
	5. Enlights (14:12)<br>
	6. Vadim1707 (6:3)<br>
	7. JDHA218 (5:10)<br>
	8. spaceycarrot (3:4)<br>
	10. Captain-Levi (1:0)<br>
<br>
41. #GooZok (1125) 0<br>
+5|+4|+1|-7|-8|-7|-10|-13|-5|+3<br>
	1. Parko (20:21)<br>
	3. sirgrapeLot (5:1)<br>
	4. MadDookie (17:21)<br>
	5. Enlights (10:9)<br>
	7. JDHA218 (18:23)<br>
	8. spaceycarrot (3:5)<br>
	9. Joe_Shome123 (0:1)<br>
	10. Captain-Levi (2:3)<br>
<br>
42. #Bran (1125) 0<br>
+51|+42|+43|+35|+28|+26|+19|+9|+7|+4<br>
	4. MadDookie (6:3)<br>
	5. Enlights (3:10)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (10:4)<br>
	8. spaceycarrot (8:4)<br>
<br>
43. #SadGalaxy360 (1118) 0<br>
-28|-26|-19|-14|-11|-5|-8|-12|0|+2<br>
	1. Parko (7:15)<br>
	4. MadDookie (34:42)<br>
	5. Enlights (21:27)<br>
	6. Vadim1707 (6:6)<br>
	7. JDHA218 (20:43)<br>
	8. spaceycarrot (3:6)<br>
	10. Captain-Levi (8:14)<br>
<br>
44. #croissant (1114) 0<br>
+31|+30|+30|+25|+25|+19|+9|0|-3|-1<br>
	1. Parko (6:6)<br>
	4. MadDookie (16:25)<br>
	5. Enlights (3:1)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (4:7)<br>
	8. spaceycarrot (0:3)<br>
	9. Joe_Shome123 (17:11)<br>
	10. Captain-Levi (1:1)<br>
<br>
45. #NinjaBooM (1112) +7<br>
+28|+37|+38|+35|+24|+19|+16|+9|+7|+7<br>
	1. Parko (13:21)<br>
	4. MadDookie (65:76)<br>
	5. Enlights (15:20)<br>
	6. Vadim1707 (29:24)<br>
	7. JDHA218 (69:85)<br>
	8. spaceycarrot (29:37)<br>
	9. Joe_Shome123 (25:26)<br>
	10. Captain-Levi (7:5)<br>
<br>
46. #AppleDragon (1111) 0<br>
+34|+40|+41|+29|+18|+15|+13|+8|+2|+3<br>
	1. Parko (41:44)<br>
	2. Kalenshah (8:2)<br>
	3. sirgrapeLot (1:1)<br>
	4. MadDookie (206:228)<br>
	5. Enlights (86:99)<br>
	6. Vadim1707 (6:16)<br>
	7. JDHA218 (178:160)<br>
	8. spaceycarrot (72:74)<br>
	9. Joe_Shome123 (9:8)<br>
	10. Captain-Levi (20:35)<br>
<br>
47. #Reclamation- (1110) 0<br>
+62|+56|+50|+42|+34|+26|+25|+19|+13|0<br>
	1. Parko (2:2)<br>
	4. MadDookie (17:15)<br>
	5. Enlights (9:4)<br>
	7. JDHA218 (6:3)<br>
	8. spaceycarrot (9:2)<br>
	10. Captain-Levi (4:6)<br>
<br>
48. #TimeBreaker (1109) -1<br>
+25|+18|+15|+5|+8|+5|-2|0|-1|-1<br>
	1. Parko (18:25)<br>
	3. sirgrapeLot (4:5)<br>
	4. MadDookie (18:17)<br>
	5. Enlights (13:6)<br>
	6. Vadim1707 (11:7)<br>
	7. JDHA218 (10:14)<br>
	8. spaceycarrot (8:10)<br>
	10. Captain-Levi (14:11)<br>
<br>
49. #xxixx (1107) 0<br>
+26|+19|0|-8|-13|-9|-11|-9|-3|-1<br>
	1. Parko (4:9)<br>
	2. Kalenshah (3:2)<br>
	7. JDHA218 (3:3)<br>
	8. spaceycarrot (2:3)<br>
	10. Captain-Levi (3:3)<br>
<br>
50. #goner (1106) 0<br>
-10|-7|-12|-13|-9|-3|-7|-5|-3|0<br>
	1. Parko (7:11)<br>
	3. sirgrapeLot (12:9)<br>
	4. MadDookie (48:71)<br>
	5. Enlights (5:4)<br>
	6. Vadim1707 (17:21)<br>
	7. JDHA218 (33:58)<br>
	8. spaceycarrot (13:11)<br>
	9. Joe_Shome123 (5:3)<br>
	10. Captain-Levi (0:1)<br>
<br>
51. #Rawz (1106) +2<br>
-7|-11|-6|+2|-2|-4|+2|-3|-7|-6<br>
	1. Parko (36:71)<br>
	3. sirgrapeLot (7:7)<br>
	4. MadDookie (145:181)<br>
	5. Enlights (33:40)<br>
	6. Vadim1707 (1:4)<br>
	7. JDHA218 (85:105)<br>
	8. spaceycarrot (28:34)<br>
	9. Joe_Shome123 (5:6)<br>
<br>
52. #JeffDoughnut (1106) 0<br>
+53|+51|+39|+35|+24|+24|+9|+13|+7|-3<br>
	1. Parko (17:17)<br>
	3. sirgrapeLot (1:1)<br>
	4. MadDookie (25:35)<br>
	5. Enlights (1:4)<br>
	7. JDHA218 (67:59)<br>
	8. spaceycarrot (22:19)<br>
	9. Joe_Shome123 (0:2)<br>
	10. Captain-Levi (6:6)<br>
<br>
53. #blini (1106) 0<br>
-9|-15|-13|-13|-14|-13|-18|-7|-7|-3<br>
	5. Enlights (11:8)<br>
	7. JDHA218 (21:48)<br>
	9. Joe_Shome123 (0:1)<br>
	10. Captain-Levi (8:10)<br>
<br>
54. #gervi (1100) -3<br>
+12|+10|+10|+13|+8|+7|+3|-3|-3|-3<br>
	1. Parko (25:50)<br>
	3. sirgrapeLot (0:1)<br>
	4. MadDookie (127:168)<br>
	5. Enlights (77:98)<br>
	6. Vadim1707 (13:9)<br>
	7. JDHA218 (91:112)<br>
	8. spaceycarrot (38:50)<br>
	9. Joe_Shome123 (14:13)<br>
	10. Captain-Levi (61:54)<br>
<br>
55. #syrius (1100) 0<br>
-1|+3|+7|+7|+4|+4|+8|-4|0|+1<br>
	1. Parko (25:32)<br>
	4. MadDookie (49:29)<br>
	5. Enlights (14:18)<br>
	6. Vadim1707 (12:10)<br>
	7. JDHA218 (16:9)<br>
	8. spaceycarrot (4:6)<br>
	10. Captain-Levi (10:7)<br>
<br>
56. #TPSproducer (1099) 0<br>
-1|+1|+3|+4|+1|+6|+4|+7|+7|+2<br>
	1. Parko (4:6)<br>
	4. MadDookie (10:13)<br>
	5. Enlights (5:4)<br>
	6. Vadim1707 (8:11)<br>
	7. JDHA218 (2:1)<br>
	8. spaceycarrot (12:12)<br>
	9. Joe_Shome123 (0:3)<br>
<br>
57. #jman8080 (1099) 0<br>
+43|+28|+31|+20|+11|+7|+3|0|+5|0<br>
	1. Parko (9:14)<br>
	3. sirgrapeLot (4:1)<br>
	4. MadDookie (37:40)<br>
	5. Enlights (28:26)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (66:67)<br>
	8. spaceycarrot (8:6)<br>
	9. Joe_Shome123 (22:20)<br>
	10. Captain-Levi (17:21)<br>
<br>
58. #go4cHIPS (1092) 0<br>
-17|-14|-14|-9|-7|-9|-2|+2|+3|0<br>
	1. Parko (52:64)<br>
	2. Kalenshah (3:1)<br>
	4. MadDookie (141:183)<br>
	5. Enlights (69:78)<br>
	6. Vadim1707 (6:4)<br>
	7. JDHA218 (100:98)<br>
	8. spaceycarrot (39:41)<br>
	9. Joe_Shome123 (7:6)<br>
	10. Captain-Levi (16:12)<br>
<br>
59. #ZrilE (1092) 0<br>
+3|+2|0|+9|+5|+3|0|+2|-2|-4<br>
	5. Enlights (7:9)<br>
	7. JDHA218 (2:3)<br>
	8. spaceycarrot (4:12)<br>
<br>
60. #TaintBlossom (1090) 0<br>
+25|+16|+17|+15|+11|+9|-3|0|+2|-1<br>
	1. Parko (17:22)<br>
	4. MadDookie (20:32)<br>
	5. Enlights (23:28)<br>
	7. JDHA218 (47:55)<br>
	8. spaceycarrot (4:3)<br>
	9. Joe_Shome123 (21:21)<br>
	10. Captain-Levi (2:2)<br>
<br>
61. #mightymeek (1087) 0<br>
+41|+35|+22|+25|+21|+19|+14|+13|+12|+5<br>
	1. Parko (45:64)<br>
	4. MadDookie (86:89)<br>
	5. Enlights (32:31)<br>
	6. Vadim1707 (2:4)<br>
	7. JDHA218 (58:64)<br>
	8. spaceycarrot (56:58)<br>
	9. Joe_Shome123 (5:4)<br>
	10. Captain-Levi (0:5)<br>
<br>
62. #Guacninja (1087) 0<br>
+11|+12|+9|+7|+8|+2|-1|-2|+4|-3<br>
	1. Parko (23:26)<br>
	4. MadDookie (115:126)<br>
	5. Enlights (32:47)<br>
	6. Vadim1707 (51:60)<br>
	7. JDHA218 (72:78)<br>
	8. spaceycarrot (32:36)<br>
	9. Joe_Shome123 (3:4)<br>
	10. Captain-Levi (10:6)<br>
<br>
63. #mills14 (1086) 0<br>
+64|+55|+42|+38|+31|+22|+24|+15|+13|+2<br>
	1. Parko (13:9)<br>
	4. MadDookie (3:5)<br>
	6. Vadim1707 (5:4)<br>
	7. JDHA218 (21:19)<br>
	9. Joe_Shome123 (22:23)<br>
<br>
64. #LastTimeLord (1081) 0<br>
+11|+20|+17|+17|+13|+10|+10|+7|+6|-2<br>
	1. Parko (28:28)<br>
	4. MadDookie (105:118)<br>
	5. Enlights (37:43)<br>
	6. Vadim1707 (5:13)<br>
	7. JDHA218 (55:55)<br>
	8. spaceycarrot (21:37)<br>
	9. Joe_Shome123 (2:6)<br>
	10. Captain-Levi (13:20)<br>
<br>
65. #rho (1080) 0<br>
+48|+50|+42|+35|+30|+24|+14|+10|+8|+6<br>
	1. Parko (6:9)<br>
	2. Kalenshah (9:9)<br>
	4. MadDookie (8:14)<br>
	5. Enlights (2:3)<br>
	6. Vadim1707 (3:8)<br>
	8. spaceycarrot (15:16)<br>
	10. Captain-Levi (4:5)<br>
<br>
66. #Jasem (1080) 0<br>
+25|+19|+15|+6|+7|+7|+4|+5|0|-2<br>
	1. Parko (10:10)<br>
	3. sirgrapeLot (1:0)<br>
	4. MadDookie (17:26)<br>
	5. Enlights (4:1)<br>
	6. Vadim1707 (3:2)<br>
	7. JDHA218 (10:10)<br>
	8. spaceycarrot (12:13)<br>
<br>
67. #jcphenom (1079) 0<br>
-2|+7|+3|+11|+14|+19|+19|+22|+10|+2<br>
	4. MadDookie (14:17)<br>
	5. Enlights (3:2)<br>
	7. JDHA218 (21:22)<br>
<br>
68. #likeag66 (1078) +2<br>
+17|+18|+8|+10|+9|+11|+16|+12|0|+2<br>
	1. Parko (49:61)<br>
	2. Kalenshah (5:5)<br>
	4. MadDookie (148:170)<br>
	5. Enlights (62:85)<br>
	6. Vadim1707 (25:31)<br>
	7. JDHA218 (88:87)<br>
	8. spaceycarrot (61:56)<br>
	9. Joe_Shome123 (3:2)<br>
	10. Captain-Levi (6:12)<br>
<br>
69. #Kaaras (1073) 0<br>
+1|-9|-9|-18|-6|-4|+1|+6|-6|+1<br>
	1. Parko (4:2)<br>
	3. sirgrapeLot (3:3)<br>
	5. Enlights (2:3)<br>
	9. Joe_Shome123 (2:2)<br>
<br>
70. #Gideon (1073) 0<br>
-20|-18|-16|-19|-16|-19|-12|-3|-8|0<br>
	1. Parko (49:62)<br>
	3. sirgrapeLot (4:7)<br>
	4. MadDookie (75:116)<br>
	5. Enlights (32:43)<br>
	6. Vadim1707 (5:6)<br>
	7. JDHA218 (67:79)<br>
	8. spaceycarrot (33:58)<br>
	9. Joe_Shome123 (8:11)<br>
	10. Captain-Levi (11:12)<br>
<br>
71. #kittengod22 (1073) 0<br>
+12|+20|+22|+25|+27|+21|+26|+17|-1|-3<br>
	1. Parko (6:9)<br>
	4. MadDookie (8:7)<br>
	5. Enlights (17:7)<br>
	7. JDHA218 (15:16)<br>
	8. spaceycarrot (4:5)<br>
<br>
72. #mafl (1071) 0<br>
0|-2|-8|0|-6|-8|-12|-5|-6|-3<br>
	1. Parko (6:6)<br>
	4. MadDookie (42:52)<br>
	5. Enlights (32:48)<br>
	6. Vadim1707 (3:10)<br>
	7. JDHA218 (25:26)<br>
	8. spaceycarrot (13:15)<br>
	9. Joe_Shome123 (4:12)<br>
	10. Captain-Levi (17:12)<br>
<br>
73. #waffle3z (1071) 0<br>
+65|+58|+46|+38|+40|+32|+23|+12|+11|+8<br>
	1. Parko (15:13)<br>
	4. MadDookie (43:52)<br>
	5. Enlights (2:8)<br>
	6. Vadim1707 (5:7)<br>
	7. JDHA218 (33:32)<br>
	8. spaceycarrot (5:8)<br>
	9. Joe_Shome123 (8:10)<br>
<br>
74. #GaudyWeasel (1068) 0<br>
+21|+14|+14|+12|+8|+12|+11|+7|+8|+1<br>
	1. Parko (9:18)<br>
	3. sirgrapeLot (1:3)<br>
	4. MadDookie (26:28)<br>
	5. Enlights (17:22)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (12:18)<br>
	8. spaceycarrot (7:10)<br>
	9. Joe_Shome123 (1:2)<br>
	10. Captain-Levi (3:2)<br>
<br>
75. #Arumba617 (1064) 0<br>
+12|+10|+10|+2|+4|0|-3|-8|-9|-6<br>
	7. JDHA218 (4:9)<br>
<br>
76. #IDunKnow (1062) 0<br>
+16|+23|+20|+19|+18|+15|+6|+1|-3|-4<br>
	5. Enlights (3:1)<br>
<br>
77. #sadpanda (1058) 0<br>
+4|-4|-7|-12|-9|-11|-17|-15|-11|-7<br>
	1. Parko (11:20)<br>
	3. sirgrapeLot (1:1)<br>
	4. MadDookie (35:37)<br>
	5. Enlights (8:15)<br>
	6. Vadim1707 (1:2)<br>
	7. JDHA218 (19:24)<br>
	8. spaceycarrot (21:21)<br>
	9. Joe_Shome123 (4:10)<br>
	10. Captain-Levi (1:3)<br>
<br>
78. #GenghisCon (1058) 0<br>
-6|+1|-7|-4|+1|0|+7|+6|+2|-2<br>
	1. Parko (64:81)<br>
	3. sirgrapeLot (6:5)<br>
	4. MadDookie (130:173)<br>
	5. Enlights (85:115)<br>
	6. Vadim1707 (27:29)<br>
	7. JDHA218 (105:141)<br>
	8. spaceycarrot (47:72)<br>
	9. Joe_Shome123 (7:8)<br>
	10. Captain-Levi (10:16)<br>
<br>
79. #newpoweR (1056) 0<br>
-28|-17|-17|-15|-15|-10|-10|+3|+2|+1<br>
	1. Parko (1:7)<br>
	4. MadDookie (17:17)<br>
	5. Enlights (9:17)<br>
	6. Vadim1707 (4:5)<br>
	7. JDHA218 (12:26)<br>
	8. spaceycarrot (11:9)<br>
	10. Captain-Levi (1:1)<br>
<br>
80. #zamrai (1055) 0<br>
+46|+38|+35|+28|+17|+9|+8|+7|+5|-2<br>
<br>
81. #BIIIIID (1054) 0<br>
+51|+43|+24|+16|+4<br>
	1. Parko (3:2)<br>
	4. MadDookie (21:20)<br>
	5. Enlights (3:3)<br>
	6. Vadim1707 (15:17)<br>
	8. spaceycarrot (12:12)<br>
	9. Joe_Shome123 (6:4)<br>
<br>
82. #jas (1050) 0<br>
-7|-11|-15|-17|-21|-13|-17|-12|-7|+4<br>
	1. Parko (5:18)<br>
	4. MadDookie (16:14)<br>
	5. Enlights (3:2)<br>
	6. Vadim1707 (0:4)<br>
	7. JDHA218 (3:13)<br>
	8. spaceycarrot (15:24)<br>
	10. Captain-Levi (2:1)<br>
<br>
83. #Gone_vortex (1050) 0<br>
+2|-6|-1|+7|+5|+2|-2|-6|-1|+1<br>
	1. Parko (34:50)<br>
	2. Kalenshah (1:4)<br>
	3. sirgrapeLot (1:0)<br>
	4. MadDookie (63:73)<br>
	5. Enlights (35:41)<br>
	6. Vadim1707 (2:4)<br>
	7. JDHA218 (29:28)<br>
	8. spaceycarrot (32:54)<br>
	9. Joe_Shome123 (4:8)<br>
<br>
84. #monsterV (1050) 0<br>
+20|+21|+17|+14|+4|+2|-3|+2|-3|0<br>
	1. Parko (4:8)<br>
	4. MadDookie (7:12)<br>
	5. Enlights (5:7)<br>
	7. JDHA218 (3:5)<br>
<br>
85. #HandyInsect (1050) 0<br>
-5|-7|-10|-5|+2|-3|-3|+5|0|+4<br>
	5. Enlights (1:1)<br>
	6. Vadim1707 (2:0)<br>
<br>
86. #OrBiTeR (1049) 0<br>
+34|+26|+23|+22|+21|+21|+22|+12|+2|-2<br>
	1. Parko (4:7)<br>
	4. MadDookie (9:11)<br>
	5. Enlights (4:9)<br>
	7. JDHA218 (8:14)<br>
	10. Captain-Levi (1:1)<br>
<br>
87. #Dark_One (1046) 0<br>
+17|+7|+6|+8|+8|+6|+7|+18|+12|+7<br>
	1. Parko (6:9)<br>
	3. sirgrapeLot (7:2)<br>
	4. MadDookie (12:10)<br>
	5. Enlights (1:4)<br>
	6. Vadim1707 (3:0)<br>
	7. JDHA218 (24:18)<br>
	8. spaceycarrot (4:3)<br>
	9. Joe_Shome123 (2:4)<br>
<br>
88. #VOSTOK (1046) +2<br>
+10|+5|+14|+7|+7|+6|+6|-2|+1|-3<br>
	1. Parko (4:10)<br>
	2. Kalenshah (0:1)<br>
	4. MadDookie (24:37)<br>
	5. Enlights (16:24)<br>
	6. Vadim1707 (5:13)<br>
	7. JDHA218 (27:26)<br>
	8. spaceycarrot (23:31)<br>
	9. Joe_Shome123 (1:3)<br>
	10. Captain-Levi (12:14)<br>
<br>
89. #rpk (1045) -1<br>
-3|-5|-10|-8|-9|-7|-7|-10|-6|+2<br>
	1. Parko (131:187)<br>
	3. sirgrapeLot (6:7)<br>
	4. MadDookie (402:587)<br>
	5. Enlights (141:197)<br>
	6. Vadim1707 (12:20)<br>
	7. JDHA218 (324:427)<br>
	8. spaceycarrot (140:162)<br>
	9. Joe_Shome123 (24:41)<br>
	10. Captain-Levi (58:83)<br>
<br>
90. #lava_76 (1045) +2<br>
+15|+11|+15|+13|+5|+3|+11|+3|0|+4<br>
	1. Parko (24:40)<br>
	4. MadDookie (75:110)<br>
	5. Enlights (53:69)<br>
	7. JDHA218 (27:40)<br>
	8. spaceycarrot (13:17)<br>
	10. Captain-Levi (7:7)<br>
<br>
91. #tilltsimon (1045) 0<br>
+27|+21|+10|+19|+7|+7|-3|-10|-7|-1<br>
	1. Parko (1:2)<br>
	2. Kalenshah (1:1)<br>
	4. MadDookie (10:18)<br>
	5. Enlights (7:9)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (6:9)<br>
	8. spaceycarrot (8:7)<br>
	9. Joe_Shome123 (3:2)<br>
	10. Captain-Levi (10:11)<br>
<br>
92. #Kurok (1045) 0<br>
-11|-10|-7|-8|-3|+4|-1|+1|+5|+4<br>
	1. Parko (5:5)<br>
	4. MadDookie (9:10)<br>
	5. Enlights (6:13)<br>
	7. JDHA218 (2:3)<br>
<br>
93. #MAKki (1045) 0<br>
+20|+12|+16|+6|+8|0|-1|+2|-1|+2<br>
	1. Parko (5:8)<br>
	2. Kalenshah (0:1)<br>
	5. Enlights (0:2)<br>
	6. Vadim1707 (6:15)<br>
	8. spaceycarrot (1:0)<br>
<br>
94. #xMillY (1042) 0<br>
+45|+33|+29|+30|+24|+21|+11|+8|+4|+2<br>
	1. Parko (5:10)<br>
	2. Kalenshah (2:3)<br>
	4. MadDookie (25:37)<br>
	5. Enlights (19:34)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (11:13)<br>
	8. spaceycarrot (39:43)<br>
	9. Joe_Shome123 (0:3)<br>
	10. Captain-Levi (0:1)<br>
<br>
95. #khailed511 (1042) 0<br>
+21|+14|+14|+11|+4|0|-3|-4|+5|+2<br>
	1. Parko (9:16)<br>
	4. MadDookie (4:5)<br>
<br>
96. #SUPREME._ (1041) 0<br>
+33|+25|+20|+14|+11|+9|+3|+10|+4|-1<br>
	1. Parko (9:6)<br>
	3. sirgrapeLot (6:4)<br>
	4. MadDookie (12:16)<br>
	5. Enlights (12:14)<br>
	6. Vadim1707 (15:24)<br>
	7. JDHA218 (7:12)<br>
	8. spaceycarrot (22:29)<br>
	9. Joe_Shome123 (6:12)<br>
	10. Captain-Levi (6:9)<br>
<br>
97. #OhmSweetOhm (1041) 0<br>
+22|+24|+23|+20|+25|+14|+9|+7|-4|-6<br>
	1. Parko (0:1)<br>
	4. MadDookie (1:5)<br>
	5. Enlights (0:3)<br>
	7. JDHA218 (0:4)<br>
	8. spaceycarrot (0:2)<br>
<br>
98. #HariSeldon1 (1040) 0<br>
+36|+27|+27|+11|+1<br>
	1. Parko (38:26)<br>
	3. sirgrapeLot (4:4)<br>
	4. MadDookie (8:8)<br>
	5. Enlights (18:17)<br>
	7. JDHA218 (11:17)<br>
	8. spaceycarrot (11:6)<br>
	9. Joe_Shome123 (0:1)<br>
	10. Captain-Levi (11:11)<br>
<br>
99. #strangelove (1040) 0<br>
+40|+39|+39|+32|+24|+9|+10|+4|+7|+1<br>
	1. Parko (2:0)<br>
	5. Enlights (11:11)<br>
	7. JDHA218 (6:14)<br>
<br>
100. #xpedient (1039) 0<br>
+21|+21|+23|+18|+12|+11|+10|+4|+5|+1<br>
	4. MadDookie (10:15)<br>
<br>
101. #sAmA (1038) 0<br>
+18|+24|+20|+17|+10|+14|+10|+1|0|0<br>
	1. Parko (6:8)<br>
	4. MadDookie (9:13)<br>
	5. Enlights (16:16)<br>
	6. Vadim1707 (5:5)<br>
	7. JDHA218 (14:27)<br>
	8. spaceycarrot (30:23)<br>
	9. Joe_Shome123 (7:7)<br>
	10. Captain-Levi (2:1)<br>
<br>
102. #omranamiri (1037) 0<br>
+33|+26|+25|+23|+24|+23|+14|+12|-2|-4<br>
	5. Enlights (3:4)<br>
	7. JDHA218 (1:4)<br>
	8. spaceycarrot (0:2)<br>
<br>
103. #sneakybaltar (1035) 0<br>
+29|+26|+9|+5|-6<br>
	1. Parko (2:11)<br>
	4. MadDookie (6:10)<br>
	6. Vadim1707 (4:11)<br>
<br>
104. #Xoi (1034) 0<br>
+34|+23|+16|+13|+4|+4|+3<br>
	1. Parko (2:1)<br>
	4. MadDookie (17:22)<br>
	5. Enlights (18:8)<br>
	7. JDHA218 (2:6)<br>
	8. spaceycarrot (4:8)<br>
<br>
105. #BenjiKozor (1033) -3<br>
+7|+3|0|+3|-3|-2|-5|+10|+6|0<br>
	1. Parko (67:81)<br>
	4. MadDookie (173:234)<br>
	5. Enlights (77:106)<br>
	6. Vadim1707 (11:28)<br>
	7. JDHA218 (146:189)<br>
	8. spaceycarrot (58:71)<br>
	9. Joe_Shome123 (6:9)<br>
	10. Captain-Levi (24:25)<br>
<br>
106. #101010 (1032) 0<br>
-4|-6|0|-7|0|+5|+3|+1|-1|+1<br>
	2. Kalenshah (3:1)<br>
	4. MadDookie (1:3)<br>
	5. Enlights (1:2)<br>
	7. JDHA218 (0:1)<br>
	8. spaceycarrot (2:5)<br>
	10. Captain-Levi (2:3)<br>
<br>
107. #Glass- (1032) 0<br>
+21|+1|+6|+6|+3|+5|+4|+1|-5|-3<br>
	1. Parko (5:3)<br>
	4. MadDookie (53:67)<br>
	5. Enlights (18:22)<br>
	6. Vadim1707 (1:7)<br>
	7. JDHA218 (41:49)<br>
	8. spaceycarrot (1:0)<br>
<br>
108. #pianoman (1031) 0<br>
+27|+6<br>
	4. MadDookie (8:6)<br>
	6. Vadim1707 (11:6)<br>
	7. JDHA218 (7:5)<br>
	9. Joe_Shome123 (0:1)<br>
	10. Captain-Levi (5:4)<br>
<br>
109. #Red. (1029) 0<br>
+16|+16|+18|+6<br>
	10. Captain-Levi (9:5)<br>
<br>
110. #danbaum (1028) 0<br>
-14|-12|-16|-23|-18|-16|-12|-11|-5|0<br>
	4. MadDookie (17:23)<br>
	5. Enlights (2:1)<br>
<br>
111. #balthazar- (1028) 0<br>
+26|+25|+19|+10|+7|-1<br>
	1. Parko (18:26)<br>
	4. MadDookie (27:42)<br>
	5. Enlights (34:40)<br>
	6. Vadim1707 (4:5)<br>
	7. JDHA218 (49:57)<br>
	8. spaceycarrot (19:24)<br>
	9. Joe_Shome123 (0:1)<br>
	10. Captain-Levi (3:4)<br>
<br>
112. #polinom (1027) 0<br>
+19|+22|+16|+15|+20|+17|+13|+21|+14|+4<br>
	1. Parko (3:1)<br>
	4. MadDookie (1:0)<br>
	5. Enlights (1:2)<br>
	7. JDHA218 (4:0)<br>
	8. spaceycarrot (1:0)<br>
	9. Joe_Shome123 (4:2)<br>
<br>
113. #Yellow_Flash (1027) 0<br>
+24|+25|+24|+16|+11|+11|+4|0<br>
	1. Parko (4:4)<br>
	4. MadDookie (1:2)<br>
	5. Enlights (2:4)<br>
<br>
114. #WhiteFangz (1026) 0<br>
-2|+7|+5|+2|-1|-8|-8|-2|0|-2<br>
	1. Parko (15:25)<br>
	4. MadDookie (10:11)<br>
	5. Enlights (3:4)<br>
	6. Vadim1707 (1:0)<br>
	7. JDHA218 (32:37)<br>
	8. spaceycarrot (9:10)<br>
	10. Captain-Levi (8:6)<br>
<br>
115. #jacktheriver (1026) 0<br>
+11|+8|-4|+1<br>
	5. Enlights (5:11)<br>
	6. Vadim1707 (2:2)<br>
<br>
116. #phantomplan (1025) 0<br>
-21|-19|-7|-14|-8|-10|-10|-6|-5|-3<br>
	1. Parko (13:10)<br>
	4. MadDookie (3:7)<br>
	5. Enlights (6:9)<br>
	7. JDHA218 (28:30)<br>
	8. spaceycarrot (8:15)<br>
	9. Joe_Shome123 (3:3)<br>
	10. Captain-Levi (2:1)<br>
<br>
117. #quickmill (1024) 0<br>
-37|-30|-23|-24|-21|-17|-14|-11|-5|-6<br>
	5. Enlights (2:6)<br>
	7. JDHA218 (1:9)<br>
	8. spaceycarrot (3:4)<br>
<br>
118. #babymetal (1024) -4<br>
-23|-12|-14|-17|-11|-10|-13|-7|-3|-6<br>
	1. Parko (50:76)<br>
	2. Kalenshah (3:1)<br>
	3. sirgrapeLot (2:2)<br>
	4. MadDookie (141:210)<br>
	5. Enlights (108:121)<br>
	6. Vadim1707 (6:25)<br>
	7. JDHA218 (141:167)<br>
	8. spaceycarrot (76:92)<br>
	9. Joe_Shome123 (17:15)<br>
	10. Captain-Levi (13:26)<br>
<br>
119. #rumburak (1023) 0<br>
+24|+16|+7|0|-4|+2<br>
	1. Parko (17:20)<br>
	2. Kalenshah (6:6)<br>
	4. MadDookie (17:24)<br>
	5. Enlights (6:11)<br>
	7. JDHA218 (26:29)<br>
	8. spaceycarrot (27:34)<br>
	10. Captain-Levi (5:11)<br>
<br>
120. #keyblade335 (1023) 0<br>
+32|+24|+17|+12|+9|+7|+3|+8|-8|+3<br>
	1. Parko (15:27)<br>
	2. Kalenshah (1:0)<br>
	3. sirgrapeLot (11:10)<br>
	4. MadDookie (79:95)<br>
	5. Enlights (71:81)<br>
	6. Vadim1707 (18:18)<br>
	7. JDHA218 (49:71)<br>
	8. spaceycarrot (52:67)<br>
	9. Joe_Shome123 (16:14)<br>
	10. Captain-Levi (12:14)<br>
<br>
121. #Daktylon (1023) 0<br>
+45|+41|+39|+25|+16|+6|+13|+16|+11|+2<br>
	4. MadDookie (8:9)<br>
	7. JDHA218 (5:6)<br>
	8. spaceycarrot (2:3)<br>
<br>
122. #Anominous (1022) 0<br>
+4|0|-5|-9|-3<br>
	1. Parko (11:25)<br>
	4. MadDookie (10:21)<br>
	6. Vadim1707 (8:21)<br>
<br>
123. #VIPHEAVYRAIN (1022) 0<br>
+23|+22|+11|+9|+12|+3|0|+5|+5|-2<br>
	1. Parko (3:1)<br>
	3. sirgrapeLot (1:1)<br>
	5. Enlights (0:1)<br>
	7. JDHA218 (0:1)<br>
	9. Joe_Shome123 (0:1)<br>
<br>
124. #Zimmux (1021) 0<br>
+15|+11|+7|+11|+5|+3|+3|+10|+6|+6<br>
	1. Parko (2:2)<br>
<br>
125. #panadool (1021) 0<br>
+6|+5|+8|+8|+7|+13|+3|+5|0|+2<br>
	1. Parko (83:111)<br>
	3. sirgrapeLot (2:2)<br>
	4. MadDookie (146:175)<br>
	5. Enlights (86:108)<br>
	6. Vadim1707 (5:6)<br>
	7. JDHA218 (90:136)<br>
	8. spaceycarrot (42:40)<br>
	9. Joe_Shome123 (5:5)<br>
	10. Captain-Levi (37:37)<br>
<br>
126. #to_o (1020) 0<br>
+12<br>
	4. MadDookie (9:6)<br>
	5. Enlights (1:1)<br>
	6. Vadim1707 (28:30)<br>
	8. spaceycarrot (0:1)<br>
	9. Joe_Shome123 (1:0)<br>
	10. Captain-Levi (5:3)<br>
<br>
127. #bejut (1020) 0<br>
+20|+14|+19|+13|+3<br>
	1. Parko (6:8)<br>
	4. MadDookie (5:3)<br>
	5. Enlights (3:5)<br>
	7. JDHA218 (16:24)<br>
<br>
128. #Joergfu (1019) 0<br>
+5|+10|+2|+1|-1|-4|+5|-1|+2|-2<br>
	4. MadDookie (11:12)<br>
	5. Enlights (10:7)<br>
	6. Vadim1707 (10:11)<br>
	7. JDHA218 (1:9)<br>
	8. spaceycarrot (2:1)<br>
	10. Captain-Levi (0:1)<br>
<br>
129. #Tyler- (1019) 0<br>
+10|+11|+4<br>
	1. Parko (31:32)<br>
	4. MadDookie (28:35)<br>
	5. Enlights (15:24)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (26:24)<br>
	8. spaceycarrot (16:24)<br>
	9. Joe_Shome123 (3:4)<br>
<br>
130. #Bitsleezy (1018) 0<br>
+9|+14|+6|+2|+8|+3|-7|-6|-5|-1<br>
	5. Enlights (1:1)<br>
	7. JDHA218 (6:3)<br>
<br>
131. #LightKettle~122 (1018) 0<br>
+17|+21|+19|+21|+14|+10|+13|0<br>
	1. Parko (9:4)<br>
	5. Enlights (5:7)<br>
	7. JDHA218 (3:3)<br>
<br>
132. #tamim (1017) +1<br>
+10|+10|+22|+27|+13|+7|-2|-5|-2|+2<br>
	1. Parko (4:4)<br>
	3. sirgrapeLot (6:1)<br>
	4. MadDookie (18:35)<br>
	5. Enlights (4:12)<br>
	7. JDHA218 (16:14)<br>
	8. spaceycarrot (3:4)<br>
<br>
133. #Necabo (1017) +3<br>
0<br>
	1. Parko (5:9)<br>
	4. MadDookie (19:12)<br>
	7. JDHA218 (4:7)<br>
<br>
134. #Pajak (1017) 0<br>
+3<br>
	4. MadDookie (13:13)<br>
	5. Enlights (2:7)<br>
	7. JDHA218 (2:3)<br>
	10. Captain-Levi (5:8)<br>
<br>
135. #JazzyDeer (1016) 0<br>
+9|+1<br>
	4. MadDookie (6:10)<br>
	5. Enlights (2:3)<br>
<br>
136. #deadwhale (1016) 0<br>
+6|+1|-8|-10|0|-1|-7|-2|0|-1<br>
	1. Parko (6:9)<br>
	4. MadDookie (5:12)<br>
	5. Enlights (0:1)<br>
	7. JDHA218 (1:3)<br>
<br>
137. #TimTim (1014) 0<br>
+11|+9|+8|+8|+10|+7|+4|0|+2|-2<br>
	1. Parko (6:6)<br>
	4. MadDookie (8:5)<br>
	8. spaceycarrot (3:4)<br>
<br>
138. #Test.. (1014) 0<br>
+8|-1|-1<br>
	8. spaceycarrot (0:1)<br>
<br>
139. #Trifecta (1013) 0<br>
+7<br>
	5. Enlights (14:7)<br>
	7. JDHA218 (21:24)<br>
<br>
140. #jammyboy9 (1013) 0<br>
+11|+16|+11|+7|+10|+6|-4|-2<br>
	8. spaceycarrot (7:6)<br>
<br>
141. #Ghazali (1012) 0<br>
-6|-10|-16|-22|-16|-9|-11|-12|-2|+1<br>
	1. Parko (17:24)<br>
	4. MadDookie (86:138)<br>
	5. Enlights (42:63)<br>
	7. JDHA218 (29:43)<br>
	8. spaceycarrot (48:58)<br>
	10. Captain-Levi (34:47)<br>
<br>
142. #jmac1 (1012) 0<br>
-13|-13|-20|-14|-12|-8|-9|-1|+1|0<br>
	1. Parko (18:22)<br>
	3. sirgrapeLot (5:7)<br>
	4. MadDookie (15:20)<br>
	5. Enlights (1:8)<br>
	7. JDHA218 (6:8)<br>
<br>
143. #LoudWater~995 (1012) 0<br>
<br>
	1. Parko (0:1)<br>
	4. MadDookie (11:12)<br>
	7. JDHA218 (8:8)<br>
<br>
144. #Copper- (1012) 0<br>
+12|+2<br>
	1. Parko (10:12)<br>
	4. MadDookie (26:26)<br>
	5. Enlights (16:12)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (11:10)<br>
	10. Captain-Levi (1:0)<br>
<br>
145. #justin235 (1011) 0<br>
-2|+7|+3|+2|+4|+8|+9|+7|+7|+1<br>
	4. MadDookie (5:5)<br>
	5. Enlights (0:2)<br>
	7. JDHA218 (4:9)<br>
	8. spaceycarrot (1:4)<br>
	10. Captain-Levi (1:0)<br>
<br>
146. #ruBEARRx (1011) 0<br>
0|+1|-5|-7|-13|-8|-11|-12|-9|-2<br>
	1. Parko (19:41)<br>
	4. MadDookie (45:73)<br>
	6. Vadim1707 (12:16)<br>
	7. JDHA218 (16:25)<br>
	8. spaceycarrot (7:13)<br>
	10. Captain-Levi (6:10)<br>
<br>
147. #blingbling (1011) 0<br>
+5<br>
	1. Parko (3:5)<br>
	4. MadDookie (9:4)<br>
	5. Enlights (14:11)<br>
	7. JDHA218 (15:10)<br>
	9. Joe_Shome123 (10:8)<br>
<br>
148. #Mutation- (1011) 0<br>
+6<br>
	1. Parko (0:2)<br>
	4. MadDookie (23:18)<br>
	5. Enlights (0:3)<br>
	7. JDHA218 (4:7)<br>
	8. spaceycarrot (0:5)<br>
<br>
149. #spookyrivers (1011) 0<br>
+2|+4|-2<br>
	1. Parko (2:2)<br>
	4. MadDookie (8:5)<br>
	5. Enlights (11:17)<br>
	6. Vadim1707 (2:4)<br>
	7. JDHA218 (11:16)<br>
<br>
150. #supiorlemon (1011) 0<br>
+6|+9|+6|+5|+7|+2|+6|+6|+5|0<br>
	1. Parko (56:80)<br>
	3. sirgrapeLot (1:0)<br>
	4. MadDookie (118:138)<br>
	5. Enlights (21:27)<br>
	7. JDHA218 (59:85)<br>
	8. spaceycarrot (13:10)<br>
	10. Captain-Levi (11:12)<br>
<br>
151. #TwistedJorge (1010) 0<br>
+4|-3|-13|-8|-7|-10|-8|-3|-1|-1<br>
	1. Parko (11:25)<br>
	4. MadDookie (14:17)<br>
	5. Enlights (6:12)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (13:17)<br>
	8. spaceycarrot (10:22)<br>
	9. Joe_Shome123 (3:1)<br>
	10. Captain-Levi (1:0)<br>
<br>
152. #Vagabond- (1010) 0<br>
+5<br>
	1. Parko (6:18)<br>
	4. MadDookie (22:23)<br>
	5. Enlights (3:3)<br>
	7. JDHA218 (3:13)<br>
	8. spaceycarrot (8:7)<br>
<br>
153. #stuggidavid (1010) 0<br>
-22|-21|-27|-23|-19|-17|-13|-9|-1|+2<br>
	1. Parko (8:9)<br>
	2. Kalenshah (2:4)<br>
	4. MadDookie (29:36)<br>
	5. Enlights (2:6)<br>
	7. JDHA218 (23:21)<br>
	8. spaceycarrot (11:33)<br>
	9. Joe_Shome123 (0:1)<br>
	10. Captain-Levi (4:6)<br>
<br>
154. #GoldenSoda~818 (1010) 0<br>
+2<br>
	4. MadDookie (11:11)<br>
	5. Enlights (20:19)<br>
	6. Vadim1707 (16:9)<br>
	7. JDHA218 (16:12)<br>
	8. spaceycarrot (5:5)<br>
<br>
155. #BumpyCarrot~547 (1009) 0<br>
+6<br>
	4. MadDookie (5:7)<br>
<br>
156. #Minxy (1009) 0<br>
+5|+3|+2<br>
	4. MadDookie (37:47)<br>
	5. Enlights (8:2)<br>
	6. Vadim1707 (30:45)<br>
	7. JDHA218 (26:25)<br>
	8. spaceycarrot (8:4)<br>
	9. Joe_Shome123 (1:0)<br>
	10. Captain-Levi (2:4)<br>
<br>
157. #Jaron (1009) 0<br>
+1|+3<br>
	1. Parko (4:9)<br>
	4. MadDookie (5:9)<br>
	5. Enlights (2:5)<br>
	7. JDHA218 (1:1)<br>
	8. spaceycarrot (1:0)<br>
<br>
158. #Infatuation- (1008) 0<br>
0<br>
	1. Parko (2:0)<br>
	4. MadDookie (17:17)<br>
	7. JDHA218 (3:3)<br>
	8. spaceycarrot (2:2)<br>
<br>
159. #fresh. (1008) 0<br>
+1<br>
	4. MadDookie (10:11)<br>
	5. Enlights (2:5)<br>
	8. spaceycarrot (5:5)<br>
<br>
160. #SUPREME-- (1008) +1<br>
+1<br>
	5. Enlights (0:1)<br>
	7. JDHA218 (26:27)<br>
	8. spaceycarrot (2:5)<br>
<br>
161. #CopperJoke~710 (1008) 0<br>
+3|+1|-7|-2<br>
	1. Parko (0:1)<br>
	4. MadDookie (14:8)<br>
	5. Enlights (1:2)<br>
	6. Vadim1707 (3:2)<br>
	7. JDHA218 (1:10)<br>
	8. spaceycarrot (11:8)<br>
	10. Captain-Levi (1:1)<br>
<br>
162. #Hen3zz14 (1007) 0<br>
<br>
	1. Parko (13:16)<br>
	5. Enlights (3:2)<br>
	8. spaceycarrot (2:1)<br>
<br>
163. #Obito_Uchiha (1007) 0<br>
+1|-4<br>
	1. Parko (4:6)<br>
	4. MadDookie (3:9)<br>
	5. Enlights (1:2)<br>
	6. Vadim1707 (4:6)<br>
	8. spaceycarrot (2:5)<br>
<br>
164. #BurlyTurnip~681 (1007) 0<br>
+6<br>
	1. Parko (3:3)<br>
	4. MadDookie (8:21)<br>
	5. Enlights (3:5)<br>
	6. Vadim1707 (3:3)<br>
	7. JDHA218 (11:16)<br>
	10. Captain-Levi (0:2)<br>
<br>
165. #AmusedTooth~246 (1007) 0<br>
<br>
	1. Parko (4:6)<br>
	10. Captain-Levi (2:1)<br>
<br>
166. #NovaChrome (1007) 0<br>
-1<br>
	4. MadDookie (11:10)<br>
	7. JDHA218 (1:3)<br>
	8. spaceycarrot (3:0)<br>
<br>
167. #Tribeur (1007) 0<br>
+3|+7|+8|+7|+6|+6|0|-6|-6|-4<br>
	1. Parko (7:6)<br>
	4. MadDookie (0:3)<br>
	5. Enlights (5:7)<br>
	6. Vadim1707 (1:1)<br>
	7. JDHA218 (1:3)<br>
	9. Joe_Shome123 (1:1)<br>
	10. Captain-Levi (3:5)<br>
<br>
168. #Bumpy-Carrot (1006) 0<br>
<br>
	4. MadDookie (15:26)<br>
	5. Enlights (2:3)<br>
	7. JDHA218 (21:16)<br>
<br>
169. #Inspiration- (1006) 0<br>
+8<br>
	4. MadDookie (14:24)<br>
	5. Enlights (1:2)<br>
	7. JDHA218 (18:26)<br>
	8. spaceycarrot (9:2)<br>
	10. Captain-Levi (11:7)<br>
<br>
170. #a_madness_of (1006) 0<br>
+26|+22|+15|+3|0|+3|+5|+4|+2|0<br>
	1. Parko (1:1)<br>
	3. sirgrapeLot (3:3)<br>
	4. MadDookie (31:42)<br>
	5. Enlights (10:6)<br>
	7. JDHA218 (12:19)<br>
	8. spaceycarrot (4:9)<br>
	10. Captain-Levi (1:4)<br>
<br>
171. #Gal-Kung-Fu (1006) +1<br>
+3<br>
	1. Parko (8:10)<br>
	4. MadDookie (13:20)<br>
	5. Enlights (1:1)<br>
	7. JDHA218 (17:19)<br>
<br>
172. #BumpyFlame~304 (1006) 0<br>
<br>
	4. MadDookie (11:5)<br>
	10. Captain-Levi (5:5)<br>
<br>
173. #Alto. (1005) 0<br>
+2<br>
	1. Parko (4:1)<br>
	4. MadDookie (10:14)<br>
	6. Vadim1707 (7:17)<br>
	7. JDHA218 (2:0)<br>
<br>
174. #SquareWolf~737 (1005) 0<br>
<br>
	4. MadDookie (13:9)<br>
	5. Enlights (4:0)<br>
	8. spaceycarrot (1:1)<br>
<br>
175. #ChillyRobin~733 (1005) 0<br>
+2<br>
	1. Parko (20:24)<br>
	3. sirgrapeLot (4:4)<br>
	4. MadDookie (16:14)<br>
	5. Enlights (6:9)<br>
	7. JDHA218 (5:2)<br>
<br>
176. #Slimshadey (1005) 0<br>
+1<br>
	1. Parko (2:2)<br>
	4. MadDookie (5:3)<br>
	7. JDHA218 (5:1)<br>
	10. Captain-Levi (0:3)<br>
<br>
177. #A_Skiller (1004) 0<br>
+28|+28|+19|+14|+8|+7|+10|+9|+3|+3<br>
	1. Parko (3:7)<br>
	4. MadDookie (28:43)<br>
	5. Enlights (28:30)<br>
	6. Vadim1707 (1:5)<br>
	7. JDHA218 (12:23)<br>
	8. spaceycarrot (15:20)<br>
	9. Joe_Shome123 (9:10)<br>
	10. Captain-Levi (6:8)<br>
<br>
178. #Q.Raptor (1004) 0<br>
+1<br>
	1. Parko (12:15)<br>
	5. Enlights (8:13)<br>
<br>
179. #Winter. (1004) 0<br>
-3|0<br>
	1. Parko (5:7)<br>
	4. MadDookie (5:6)<br>
	5. Enlights (2:2)<br>
	7. JDHA218 (9:3)<br>
	8. spaceycarrot (8:9)<br>
	9. Joe_Shome123 (1:1)<br>
	10. Captain-Levi (3:3)<br>
<br>
180. #DankMemes12 (1004) 0<br>
+2|0|-6|-2<br>
	1. Parko (0:1)<br>
	4. MadDookie (12:17)<br>
	5. Enlights (1:4)<br>
	6. Vadim1707 (1:2)<br>
	7. JDHA218 (2:7)<br>
	8. spaceycarrot (2:5)<br>
<br>
181. #SauceSamurai (1003) +1<br>
+3|+2<br>
	1. Parko (3:5)<br>
	4. MadDookie (33:47)<br>
	5. Enlights (2:3)<br>
	7. JDHA218 (31:32)<br>
	8. spaceycarrot (1:5)<br>
<br>
182. #Monsterz (1003) -1<br>
0<br>
	1. Parko (4:11)<br>
	4. MadDookie (6:6)<br>
	5. Enlights (3:5)<br>
	7. JDHA218 (3:4)<br>
<br>
183. #Kyoku (1003) 0<br>
<br>
	5. Enlights (3:1)<br>
	6. Vadim1707 (1:1)<br>
	7. JDHA218 (2:3)<br>
	9. Joe_Shome123 (3:3)<br>
<br>
184. #Spaciel (1003) 0<br>
+11|+13|+10<br>
	1. Parko (22:33)<br>
	4. MadDookie (5:11)<br>
	5. Enlights (3:1)<br>
	7. JDHA218 (0:5)<br>
	10. Captain-Levi (2:4)<br>
<br>
185. #BadkarmA- (1003) 0<br>
0|0<br>
	1. Parko (5:4)<br>
	4. MadDookie (31:33)<br>
	5. Enlights (20:19)<br>
	6. Vadim1707 (2:0)<br>
	7. JDHA218 (6:7)<br>
	8. spaceycarrot (2:0)<br>
<br>
186. #Andy65536 (1003) 0<br>
+5|+9|+14|+4|+8|-2<br>
	1. Parko (27:39)<br>
	4. MadDookie (8:13)<br>
	5. Enlights (9:20)<br>
	7. JDHA218 (11:17)<br>
	10. Captain-Levi (6:2)<br>
<br>
187. #Ashanti (1002) 0<br>
<br>
	4. MadDookie (10:15)<br>
	5. Enlights (3:1)<br>
	7. JDHA218 (8:13)<br>
<br>
188. #SweetTooth~619 (1002) 0<br>
-5|-3|0|0|-8|-6|-4|-13|-13|-7<br>
	1. Parko (18:17)<br>
	3. sirgrapeLot (1:0)<br>
	4. MadDookie (35:59)<br>
	5. Enlights (15:24)<br>
	6. Vadim1707 (1:1)<br>
	7. JDHA218 (45:47)<br>
	8. spaceycarrot (30:35)<br>
	9. Joe_Shome123 (2:0)<br>
	10. Captain-Levi (7:5)<br>
<br>
189. #David_Gee (1002) 0<br>
<br>
	4. MadDookie (9:10)<br>
	8. spaceycarrot (1:7)<br>
<br>
190. #Firescales (1002) 0<br>
<br>
	1. Parko (5:3)<br>
	4. MadDookie (10:13)<br>
	5. Enlights (7:4)<br>
	7. JDHA218 (7:6)<br>
<br>
191. #Meg.atome (1002) 0<br>
+2|-1<br>
	1. Parko (2:6)<br>
	2. Kalenshah (1:3)<br>
	4. MadDookie (9:9)<br>
	5. Enlights (0:1)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (11:14)<br>
	8. spaceycarrot (23:20)<br>
	10. Captain-Levi (3:0)<br>
<br>
192. #GalconKing_ (1001) 0<br>
0|+5|+3|-2|-7|-5<br>
	1. Parko (1:2)<br>
	4. MadDookie (7:18)<br>
	5. Enlights (2:2)<br>
	7. JDHA218 (1:2)<br>
	8. spaceycarrot (4:4)<br>
<br>
193. #FadedTooth~230 (1001) 0<br>
<br>
	1. Parko (2:1)<br>
	2. Kalenshah (1:0)<br>
	4. MadDookie (8:14)<br>
	5. Enlights (1:3)<br>
	7. JDHA218 (2:1)<br>
	8. spaceycarrot (8:12)<br>
<br>
194. #FierceErmin~768 (1001) 0<br>
-2|-7<br>
	1. Parko (2:3)<br>
	4. MadDookie (2:1)<br>
	5. Enlights (3:12)<br>
	7. JDHA218 (6:7)<br>
	8. spaceycarrot (1:4)<br>
<br>
195. #MrWayFarOut (1001) 0<br>
<br>
	1. Parko (6:7)<br>
	4. MadDookie (1:2)<br>
	5. Enlights (2:1)<br>
	7. JDHA218 (3:0)<br>
<br>
196. #cocainedog (1001) 0<br>
0<br>
	4. MadDookie (24:28)<br>
	5. Enlights (3:4)<br>
	7. JDHA218 (3:7)<br>
	8. spaceycarrot (0:4)<br>
<br>
197. #Cosmos-King (1001) +2<br>
0<br>
	1. Parko (3:5)<br>
	4. MadDookie (14:16)<br>
	7. JDHA218 (19:24)<br>
	8. spaceycarrot (4:2)<br>
<br>
198. #Setin12 (1001) 0<br>
<br>
	5. Enlights (0:4)<br>
	7. JDHA218 (8:7)<br>
<br>
199. #Vhyme (1001) 0<br>
<br>
	4. MadDookie (12:14)<br>
	5. Enlights (4:5)<br>
	7. JDHA218 (10:18)<br>
<br>
200. #StUfF-PluF (1000) 0<br>
+1<br>
	1. Parko (0:1)<br>
	4. MadDookie (10:10)<br>
	5. Enlights (2:3)<br>
	7. JDHA218 (1:4)<br>
	8. spaceycarrot (7:12)<br>
<br>
201. #Reductive (1000) 0<br>
+22|+18|+18|+19|+25|+29|+23|+13|+6|-2<br>
	1. Parko (23:35)<br>
	4. MadDookie (56:52)<br>
	5. Enlights (32:38)<br>
	7. JDHA218 (59:57)<br>
	8. spaceycarrot (8:14)<br>
	9. Joe_Shome123 (4:4)<br>
	10. Captain-Levi (0:1)<br>
<br>
202. #Convlusion (1000) 0<br>
<br>
	7. JDHA218 (10:14)<br>
<br>
203. #FlashyPony~697 (1000) 0<br>
<br>
	1. Parko (2:6)<br>
	4. MadDookie (3:7)<br>
	5. Enlights (4:10)<br>
<br>
204. #TheMainEvent (1000) 0<br>
<br>
	1. Parko (3:6)<br>
	4. MadDookie (14:14)<br>
	5. Enlights (4:4)<br>
<br>
205. #KrystalKing (1000) 0<br>
<br>
	4. MadDookie (5:4)<br>
	5. Enlights (2:0)<br>
	6. Vadim1707 (1:0)<br>
	7. JDHA218 (1:0)<br>
<br>
206. #Klutzi (1000) 0<br>
<br>
	1. Parko (0:1)<br>
	3. sirgrapeLot (3:4)<br>
	4. MadDookie (0:1)<br>
	7. JDHA218 (3:4)<br>
	10. Captain-Levi (1:1)<br>
<br>
207. #xMattManx (1000) 0<br>
+6|+3|0|-5|-7|-4|-3|+2|+4|+2<br>
	1. Parko (12:5)<br>
	4. MadDookie (3:5)<br>
	5. Enlights (1:3)<br>
	7. JDHA218 (17:27)<br>
<br>
208. #mr.oujia (999) 0<br>
-1|-2|+1|-6|-10|-13|-9|-10|-8|-4<br>
	1. Parko (0:5)<br>
	3. sirgrapeLot (6:4)<br>
	4. MadDookie (6:16)<br>
	5. Enlights (9:7)<br>
	7. JDHA218 (2:13)<br>
	8. spaceycarrot (8:19)<br>
	10. Captain-Levi (7:11)<br>
<br>
209. #Resell (999) 0<br>
+2<br>
	4. MadDookie (11:7)<br>
	5. Enlights (0:1)<br>
	7. JDHA218 (16:27)<br>
	8. spaceycarrot (3:8)<br>
<br>
210. #Buff-Plunts (999) 0<br>
-6|-9|-1|-4|+3|-1<br>
	1. Parko (14:19)<br>
	2. Kalenshah (0:1)<br>
	4. MadDookie (10:15)<br>
	5. Enlights (5:9)<br>
	7. JDHA218 (6:5)<br>
	8. spaceycarrot (3:5)<br>
	10. Captain-Levi (2:1)<br>
<br>
211. #Colorblind09 (999) 0<br>
-1<br>
	4. MadDookie (1:3)<br>
	5. Enlights (5:4)<br>
	7. JDHA218 (9:10)<br>
<br>
212. #thelaw16 (999) 0<br>
-1<br>
	1. Parko (1:1)<br>
	4. MadDookie (4:4)<br>
	6. Vadim1707 (2:6)<br>
	8. spaceycarrot (1:3)<br>
<br>
213. #RealOne (999) 0<br>
<br>
	5. Enlights (2:3)<br>
	7. JDHA218 (4:5)<br>
	8. spaceycarrot (1:1)<br>
<br>
214. #sharifbang94 (999) 0<br>
<br>
	1. Parko (2:5)<br>
	4. MadDookie (9:11)<br>
	7. JDHA218 (8:9)<br>
<br>
215. #AOAEU (999) 0<br>
+1|+5|+2|+8|+4|-2|0<br>
	4. MadDookie (20:24)<br>
	6. Vadim1707 (3:2)<br>
	7. JDHA218 (8:18)<br>
	8. spaceycarrot (6:7)<br>
<br>
216. #thehurricane (998) 0<br>
<br>
	4. MadDookie (6:16)<br>
	5. Enlights (9:15)<br>
<br>
217. #Tor_ (998) 0<br>
0<br>
	1. Parko (5:6)<br>
	4. MadDookie (5:8)<br>
	5. Enlights (4:5)<br>
	7. JDHA218 (15:11)<br>
<br>
218. #Tylermbcs16 (998) 0<br>
+6|+5<br>
	1. Parko (2:2)<br>
	4. MadDookie (2:1)<br>
	7. JDHA218 (2:2)<br>
	8. spaceycarrot (11:7)<br>
<br>
219. #BigBabbaDope (998) 0<br>
<br>
	4. MadDookie (4:5)<br>
	6. Vadim1707 (1:1)<br>
	7. JDHA218 (4:5)<br>
	9. Joe_Shome123 (2:0)<br>
	10. Captain-Levi (1:2)<br>
<br>
220. #killerbear13 (998) 0<br>
-1|+4|+2<br>
	1. Parko (2:10)<br>
	3. sirgrapeLot (0:2)<br>
	4. MadDookie (16:19)<br>
	5. Enlights (5:9)<br>
	7. JDHA218 (14:20)<br>
<br>
221. #josuma (997) 0<br>
-5|-3|-1<br>
	1. Parko (3:7)<br>
	4. MadDookie (6:13)<br>
	5. Enlights (9:7)<br>
	7. JDHA218 (4:15)<br>
	8. spaceycarrot (1:1)<br>
	10. Captain-Levi (2:4)<br>
<br>
222. #whisper- (997) 0<br>
<br>
	1. Parko (7:8)<br>
	4. MadDookie (2:6)<br>
	5. Enlights (1:5)<br>
	7. JDHA218 (2:2)<br>
	8. spaceycarrot (1:3)<br>
<br>
223. #scottyo99 (997) 0<br>
-6|-1|-5|-6<br>
	4. MadDookie (8:8)<br>
	7. JDHA218 (1:7)<br>
<br>
224. #wibbs (997) 0<br>
+4|+5|+10|-1|+3|-2|+1|-2|-2|-2<br>
	1. Parko (2:7)<br>
	3. sirgrapeLot (1:2)<br>
	4. MadDookie (26:33)<br>
	5. Enlights (8:14)<br>
	7. JDHA218 (21:29)<br>
	8. spaceycarrot (6:5)<br>
	10. Captain-Levi (4:6)<br>
<br>
225. #Byufan (997) 0<br>
<br>
	4. MadDookie (1:4)<br>
	5. Enlights (4:8)<br>
	6. Vadim1707 (1:1)<br>
	7. JDHA218 (0:2)<br>
<br>
226. #JoeDumps (997) 0<br>
+5<br>
	1. Parko (8:8)<br>
	4. MadDookie (2:3)<br>
	5. Enlights (3:13)<br>
	7. JDHA218 (3:4)<br>
	8. spaceycarrot (1:0)<br>
	10. Captain-Levi (1:1)<br>
<br>
227. #SwiftShadows (997) 0<br>
<br>
	4. MadDookie (9:12)<br>
	8. spaceycarrot (0:1)<br>
<br>
228. #SableShovel~371 (997) 0<br>
<br>
	7. JDHA218 (2:7)<br>
	10. Captain-Levi (1:3)<br>
<br>
229. #MarsheL (997) 0<br>
<br>
	1. Parko (0:1)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (3:6)<br>
	8. spaceycarrot (1:2)<br>
<br>
230. #Oxydragon (997) 0<br>
<br>
	4. MadDookie (7:12)<br>
	7. JDHA218 (0:2)<br>
	10. Captain-Levi (1:0)<br>
<br>
231. #CoolFaucet~518 (997) 0<br>
-2|+5|+3<br>
	1. Parko (3:12)<br>
	2. Kalenshah (2:4)<br>
	4. MadDookie (24:31)<br>
	7. JDHA218 (6:8)<br>
	8. spaceycarrot (13:21)<br>
	10. Captain-Levi (1:2)<br>
<br>
232. #JJDC (996) +2<br>
+1<br>
	1. Parko (3:3)<br>
	4. MadDookie (8:8)<br>
	5. Enlights (3:5)<br>
	7. JDHA218 (8:7)<br>
<br>
233. #HTALAQI (996) 0<br>
<br>
	1. Parko (1:5)<br>
	4. MadDookie (4:8)<br>
	7. JDHA218 (4:7)<br>
	8. spaceycarrot (0:1)<br>
	9. Joe_Shome123 (0:3)<br>
<br>
234. #SloppyTea~932 (996) 0<br>
<br>
	1. Parko (2:6)<br>
	4. MadDookie (4:9)<br>
	7. JDHA218 (2:4)<br>
	9. Joe_Shome123 (0:3)<br>
<br>
235. #GOTTEM (996) 0<br>
+11|+16|+12|+13|+12|+10|+3|+2|+4|0<br>
	1. Parko (2:2)<br>
	4. MadDookie (29:31)<br>
	5. Enlights (16:12)<br>
	6. Vadim1707 (3:7)<br>
	7. JDHA218 (8:8)<br>
	8. spaceycarrot (7:10)<br>
	9. Joe_Shome123 (1:0)<br>
	10. Captain-Levi (2:0)<br>
<br>
236. #Thor. (995) 0<br>
<br>
	1. Parko (2:7)<br>
	4. MadDookie (3:5)<br>
	5. Enlights (0:2)<br>
	7. JDHA218 (0:2)<br>
	8. spaceycarrot (0:3)<br>
	9. Joe_Shome123 (1:5)<br>
<br>
237. #Repulse (995) 0<br>
<br>
	4. MadDookie (1:3)<br>
	5. Enlights (1:1)<br>
	6. Vadim1707 (0:2)<br>
	9. Joe_Shome123 (2:4)<br>
<br>
238. #scampadour (995) 0<br>
-7|0|+3|+9|0|-3|-1|-3|-4|+1<br>
	1. Parko (3:7)<br>
	4. MadDookie (26:42)<br>
	5. Enlights (0:2)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (22:24)<br>
	10. Captain-Levi (3:3)<br>
<br>
239. #jason_07 (995) 0<br>
-7|-3|0|+2|+2<br>
	1. Parko (0:2)<br>
	4. MadDookie (5:7)<br>
	5. Enlights (1:5)<br>
	6. Vadim1707 (2:2)<br>
	7. JDHA218 (8:17)<br>
	8. spaceycarrot (7:8)<br>
<br>
240. #killerpanda1 (995) 0<br>
<br>
	7. JDHA218 (5:9)<br>
	10. Captain-Levi (1:0)<br>
<br>
241. #dtrejo95 (995) 0<br>
-3<br>
	1. Parko (3:7)<br>
	4. MadDookie (8:15)<br>
	5. Enlights (0:5)<br>
	6. Vadim1707 (3:5)<br>
	7. JDHA218 (4:9)<br>
	8. spaceycarrot (4:5)<br>
<br>
242. #shaddow (995) 0<br>
+1|+6|+7|-1|0|-5|-4|-3|-6|-8<br>
	1. Parko (5:3)<br>
	3. sirgrapeLot (0:1)<br>
	4. MadDookie (6:19)<br>
	5. Enlights (19:12)<br>
	6. Vadim1707 (4:6)<br>
	7. JDHA218 (5:6)<br>
	8. spaceycarrot (0:3)<br>
	9. Joe_Shome123 (0:1)<br>
	10. Captain-Levi (3:3)<br>
<br>
243. #Thurst777 (995) 0<br>
-8|-5|-8|-3|-8|-14|-12|-8|-8|-3<br>
	1. Parko (0:3)<br>
	4. MadDookie (6:8)<br>
	5. Enlights (3:3)<br>
	7. JDHA218 (3:3)<br>
	10. Captain-Levi (0:1)<br>
<br>
244. #metbo (995) 0<br>
<br>
	4. MadDookie (5:6)<br>
	5. Enlights (2:1)<br>
	7. JDHA218 (2:3)<br>
<br>
245. #asali (994) 0<br>
-3|+2|+2|-1|-4|-2<br>
	1. Parko (5:3)<br>
	4. MadDookie (2:4)<br>
	5. Enlights (1:2)<br>
	7. JDHA218 (3:3)<br>
<br>
246. #Vergilious (994) 0<br>
0|+1|-1|-1<br>
	1. Parko (0:1)<br>
	4. MadDookie (1:2)<br>
	5. Enlights (9:8)<br>
	6. Vadim1707 (1:0)<br>
	7. JDHA218 (2:7)<br>
	8. spaceycarrot (4:7)<br>
	9. Joe_Shome123 (0:1)<br>
	10. Captain-Levi (0:1)<br>
<br>
247. #yeasonn (994) 0<br>
-3|-6<br>
	1. Parko (3:7)<br>
	4. MadDookie (5:5)<br>
	5. Enlights (3:4)<br>
	7. JDHA218 (2:3)<br>
	10. Captain-Levi (1:1)<br>
<br>
248. #rick- (994) 0<br>
-6|-12|-7<br>
	1. Parko (19:31)<br>
	4. MadDookie (50:45)<br>
	5. Enlights (13:21)<br>
	6. Vadim1707 (6:6)<br>
	7. JDHA218 (52:64)<br>
	8. spaceycarrot (7:25)<br>
	9. Joe_Shome123 (0:1)<br>
	10. Captain-Levi (1:3)<br>
<br>
249. #Crazypiggy (994) 0<br>
+25|+14|+18|+16|+18|+13|+9|+3|+4|-2<br>
	4. MadDookie (2:4)<br>
	7. JDHA218 (3:10)<br>
	8. spaceycarrot (0:5)<br>
<br>
250. #mike3b (993) 0<br>
0<br>
	5. Enlights (3:2)<br>
<br>
251. #Satan_NMMNG (992) 0<br>
-7|+7|+3|-1|-1<br>
	1. Parko (8:14)<br>
	4. MadDookie (6:14)<br>
	5. Enlights (1:1)<br>
	7. JDHA218 (5:11)<br>
	10. Captain-Levi (1:2)<br>
<br>
252. #alex2006 (992) 0<br>
-1<br>
	4. MadDookie (3:7)<br>
	5. Enlights (2:7)<br>
	8. spaceycarrot (0:2)<br>
<br>
253. #Vato96 (992) 0<br>
<br>
	4. MadDookie (1:3)<br>
	5. Enlights (0:1)<br>
	7. JDHA218 (0:1)<br>
	8. spaceycarrot (0:2)<br>
<br>
254. #Buz (992) 0<br>
<br>
	1. Parko (4:8)<br>
	4. MadDookie (2:6)<br>
	7. JDHA218 (3:9)<br>
<br>
255. #NosyBeast (992) 0<br>
<br>
	1. Parko (1:0)<br>
	4. MadDookie (0:2)<br>
	7. JDHA218 (0:2)<br>
	9. Joe_Shome123 (1:0)<br>
	10. Captain-Levi (6:9)<br>
<br>
256. #CDawg... (992) 0<br>
-2<br>
	5. Enlights (3:3)<br>
	7. JDHA218 (4:8)<br>
<br>
257. #dontdaremen (991) 0<br>
-3<br>
	6. Vadim1707 (0:3)<br>
	7. JDHA218 (4:5)<br>
	8. spaceycarrot (0:3)<br>
	10. Captain-Levi (2:1)<br>
<br>
258. #mr.grey (991) -3<br>
-6|-4<br>
	1. Parko (0:6)<br>
	4. MadDookie (18:27)<br>
	7. JDHA218 (11:14)<br>
<br>
259. #StArExPlOdEr (991) 0<br>
-6|-3|-3|-5|0|0|-1<br>
	1. Parko (6:4)<br>
	4. MadDookie (18:20)<br>
	7. JDHA218 (2:1)<br>
	8. spaceycarrot (3:5)<br>
<br>
260. #arviiid (991) 0<br>
+1<br>
	1. Parko (2:10)<br>
	4. MadDookie (7:9)<br>
	7. JDHA218 (3:2)<br>
<br>
261. #alster101 (990) 0<br>
-3|+6|-3<br>
	1. Parko (3:13)<br>
	3. sirgrapeLot (0:2)<br>
	4. MadDookie (5:9)<br>
	7. JDHA218 (0:3)<br>
<br>
262. #miomonster (990) 0<br>
-4|+3|+6|+8|-2|-3|+1|-2<br>
	1. Parko (23:26)<br>
	4. MadDookie (67:118)<br>
	5. Enlights (26:31)<br>
	6. Vadim1707 (2:7)<br>
	7. JDHA218 (71:70)<br>
	8. spaceycarrot (57:57)<br>
	9. Joe_Shome123 (0:1)<br>
	10. Captain-Levi (4:7)<br>
<br>
263. #LegendsTale (989) 0<br>
-5|-4|-2<br>
	1. Parko (1:4)<br>
	5. Enlights (1:5)<br>
<br>
264. #stront01 (989) 0<br>
-2<br>
	1. Parko (0:2)<br>
	4. MadDookie (17:36)<br>
	5. Enlights (6:7)<br>
	6. Vadim1707 (5:4)<br>
	7. JDHA218 (3:1)<br>
	8. spaceycarrot (1:2)<br>
<br>
265. #Astindal (989) 0<br>
-13|-14|-3<br>
	4. MadDookie (2:1)<br>
	8. spaceycarrot (2:8)<br>
	10. Captain-Levi (1:1)<br>
<br>
266. #HollowHoppe~374 (989) 0<br>
<br>
	4. MadDookie (8:18)<br>
	5. Enlights (0:1)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (5:8)<br>
	8. spaceycarrot (0:2)<br>
<br>
267. #VNS700 (989) 0<br>
-7|-2<br>
	4. MadDookie (1:6)<br>
	5. Enlights (1:2)<br>
	7. JDHA218 (0:1)<br>
	10. Captain-Levi (1:3)<br>
<br>
268. #K1LL3rW33D (989) 0<br>
+12|+7|+8|+9|-2|-6|-6|-14|-12|-2<br>
	2. Kalenshah (3:0)<br>
	4. MadDookie (1:6)<br>
	5. Enlights (4:2)<br>
	7. JDHA218 (6:13)<br>
	8. spaceycarrot (0:1)<br>
<br>
269. #khalilmz (989) 0<br>
<br>
	4. MadDookie (6:17)<br>
	5. Enlights (1:0)<br>
	7. JDHA218 (0:1)<br>
	10. Captain-Levi (1:3)<br>
<br>
270. #kern4life (988) 0<br>
-6<br>
	1. Parko (1:10)<br>
	4. MadDookie (2:9)<br>
	5. Enlights (1:4)<br>
	7. JDHA218 (4:4)<br>
	9. Joe_Shome123 (1:3)<br>
<br>
271. #MUFSKIN (988) 0<br>
-3<br>
	5. Enlights (5:3)<br>
	7. JDHA218 (1:3)<br>
<br>
272. #aboody-sd (987) 0<br>
-15|-8|-1|0|-6|-8|-14|-8|-3|0<br>
	4. MadDookie (6:11)<br>
	5. Enlights (0:1)<br>
	7. JDHA218 (15:14)<br>
<br>
273. #VividerAphid (987) 0<br>
-9|-11|-10|-8|-11|-2|+3<br>
	1. Parko (4:12)<br>
	4. MadDookie (7:13)<br>
	5. Enlights (4:1)<br>
	7. JDHA218 (3:10)<br>
	8. spaceycarrot (3:6)<br>
	10. Captain-Levi (2:3)<br>
<br>
274. #almafa1 (987) 0<br>
-15|-14|-9|+1<br>
	4. MadDookie (0:4)<br>
	7. JDHA218 (4:4)<br>
	8. spaceycarrot (1:1)<br>
<br>
275. #LitleMonstar (987) 0<br>
-6<br>
	1. Parko (1:0)<br>
	4. MadDookie (0:1)<br>
	9. Joe_Shome123 (0:5)<br>
	10. Captain-Levi (1:1)<br>
<br>
276. #Minori (986) 0<br>
-7|-1<br>
	4. MadDookie (6:16)<br>
	5. Enlights (10:16)<br>
	8. spaceycarrot (4:4)<br>
<br>
277. #KryOEFor (985) 0<br>
-8|-2<br>
	1. Parko (1:7)<br>
	4. MadDookie (6:6)<br>
	5. Enlights (1:0)<br>
<br>
278. #meltedcheese (985) 0<br>
-6<br>
	2. Kalenshah (1:5)<br>
	4. MadDookie (2:11)<br>
	5. Enlights (0:6)<br>
	7. JDHA218 (8:8)<br>
	8. spaceycarrot (4:11)<br>
	9. Joe_Shome123 (0:1)<br>
<br>
279. #micklepickle (985) 0<br>
-13|-12|-6|+2<br>
	2. Kalenshah (6:8)<br>
	4. MadDookie (4:6)<br>
	7. JDHA218 (1:6)<br>
	9. Joe_Shome123 (2:7)<br>
	10. Captain-Levi (1:4)<br>
<br>
280. #chILLYpotat (984) 0<br>
-13|-13|-8|-4|-1|-5|+6|+2<br>
	1. Parko (15:30)<br>
	3. sirgrapeLot (0:1)<br>
	4. MadDookie (45:44)<br>
	5. Enlights (26:29)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (14:16)<br>
	8. spaceycarrot (3:5)<br>
	9. Joe_Shome123 (0:1)<br>
	10. Captain-Levi (7:7)<br>
<br>
281. #_Marik_ (984) 0<br>
-8|+2|-1|+9|+12|+10|+6|+3|-2|0<br>
	1. Parko (19:20)<br>
	4. MadDookie (50:51)<br>
	5. Enlights (37:44)<br>
	6. Vadim1707 (9:21)<br>
	7. JDHA218 (28:31)<br>
	8. spaceycarrot (9:4)<br>
	9. Joe_Shome123 (24:34)<br>
	10. Captain-Levi (1:0)<br>
<br>
282. #drhillikilil (984) 0<br>
-13|-2<br>
	4. MadDookie (5:3)<br>
	6. Vadim1707 (1:9)<br>
	7. JDHA218 (5:10)<br>
	8. spaceycarrot (1:5)<br>
	10. Captain-Levi (1:0)<br>
<br>
283. #Mimicry (983) 0<br>
-3|-8|-3<br>
	1. Parko (2:6)<br>
	4. MadDookie (4:8)<br>
	5. Enlights (0:1)<br>
	7. JDHA218 (0:3)<br>
	8. spaceycarrot (1:0)<br>
	9. Joe_Shome123 (4:0)<br>
<br>
284. #ProAssaulter (983) 0<br>
-9<br>
	1. Parko (3:17)<br>
	2. Kalenshah (2:1)<br>
	4. MadDookie (5:16)<br>
	5. Enlights (2:10)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (2:1)<br>
	8. spaceycarrot (3:10)<br>
	10. Captain-Levi (1:0)<br>
<br>
285. #MELLOWPeach (983) 0<br>
-16|-22|-21|-25|-23|-25|-19|-16|-14|-3<br>
	1. Parko (12:13)<br>
	4. MadDookie (25:47)<br>
	5. Enlights (6:7)<br>
	6. Vadim1707 (2:0)<br>
	7. JDHA218 (20:26)<br>
	8. spaceycarrot (1:5)<br>
	10. Captain-Levi (5:12)<br>
<br>
286. #Miniongalcon (983) 0<br>
-6|-5|-7|-5|-3<br>
	1. Parko (2:3)<br>
	4. MadDookie (7:18)<br>
	7. JDHA218 (0:2)<br>
<br>
287. #antv2 (983) 0<br>
-10|-10|+1<br>
	1. Parko (7:11)<br>
	2. Kalenshah (0:2)<br>
	5. Enlights (1:1)<br>
	9. Joe_Shome123 (3:3)<br>
<br>
288. #Matthew0898 (983) 0<br>
-22|-19|-20|-27|-14|-10|-1<br>
	1. Parko (1:2)<br>
	4. MadDookie (8:7)<br>
	5. Enlights (4:5)<br>
	7. JDHA218 (5:9)<br>
	8. spaceycarrot (9:12)<br>
	9. Joe_Shome123 (10:20)<br>
	10. Captain-Levi (0:3)<br>
<br>
289. #XAustinX1 (982) 0<br>
-11|-15|-12|-14|-3|-6|-8|+6|+2|-2<br>
	1. Parko (6:8)<br>
	3. sirgrapeLot (1:0)<br>
	4. MadDookie (17:13)<br>
	5. Enlights (1:0)<br>
	6. Vadim1707 (3:9)<br>
	7. JDHA218 (3:6)<br>
<br>
290. #Slip4908 (982) 0<br>
-18|-10|-1<br>
	1. Parko (7:7)<br>
	4. MadDookie (5:8)<br>
	7. JDHA218 (3:8)<br>
	8. spaceycarrot (5:7)<br>
<br>
291. #rubo (981) 0<br>
-10<br>
	4. MadDookie (2:7)<br>
	7. JDHA218 (4:8)<br>
<br>
292. #GeeFive (981) 0<br>
-15|-3|-1|+2<br>
	1. Parko (2:5)<br>
	4. MadDookie (19:36)<br>
	5. Enlights (10:16)<br>
	6. Vadim1707 (6:7)<br>
	7. JDHA218 (13:27)<br>
	8. spaceycarrot (10:12)<br>
	10. Captain-Levi (0:1)<br>
<br>
293. #nazia13 (980) +1<br>
-15|-4|+1<br>
	1. Parko (9:18)<br>
	4. MadDookie (4:5)<br>
	5. Enlights (2:2)<br>
	6. Vadim1707 (3:6)<br>
	7. JDHA218 (2:2)<br>
	8. spaceycarrot (1:4)<br>
<br>
294. #coldersoup (979) 0<br>
-10<br>
	1. Parko (2:3)<br>
	4. MadDookie (2:6)<br>
	5. Enlights (0:1)<br>
<br>
295. #Wickedrunner (979) 0<br>
-5<br>
	1. Parko (1:0)<br>
	4. MadDookie (13:23)<br>
	5. Enlights (1:7)<br>
	7. JDHA218 (6:9)<br>
	8. spaceycarrot (6:8)<br>
<br>
296. #TerryELMacho (979) 0<br>
-6<br>
	1. Parko (2:2)<br>
	4. MadDookie (5:12)<br>
	5. Enlights (1:6)<br>
<br>
297. #LukeDecanus (979) 0<br>
-8<br>
	4. MadDookie (5:10)<br>
	7. JDHA218 (7:10)<br>
	8. spaceycarrot (0:1)<br>
<br>
298. #twinbudz (978) 0<br>
-24|-21|-19|-15|-18|-18|-18|-11|-9|-3<br>
	1. Parko (2:7)<br>
	7. JDHA218 (11:18)<br>
	8. spaceycarrot (3:4)<br>
	9. Joe_Shome123 (0:1)<br>
<br>
299. #dhar18 (978) 0<br>
-11|-11|-9<br>
	1. Parko (1:1)<br>
	5. Enlights (3:5)<br>
	7. JDHA218 (1:1)<br>
<br>
300. #thedude (977) 0<br>
-12|-13|-21|-7|-13|-15|-16|-6|-5|0<br>
	1. Parko (4:6)<br>
	4. MadDookie (5:4)<br>
	5. Enlights (1:5)<br>
	7. JDHA218 (11:16)<br>
	8. spaceycarrot (4:14)<br>
	9. Joe_Shome123 (1:2)<br>
<br>
301. #quimlover (976) 0<br>
-24|-30|-26|-17|-15|-11|0<br>
	4. MadDookie (4:7)<br>
	5. Enlights (0:1)<br>
	7. JDHA218 (1:0)<br>
<br>
302. #TimDebJon (975) 0<br>
-12|-14|-23|-11|-3|+1|-5|0|+1|+2<br>
	1. Parko (24:34)<br>
	4. MadDookie (41:66)<br>
	5. Enlights (18:30)<br>
	6. Vadim1707 (5:6)<br>
	7. JDHA218 (19:34)<br>
	8. spaceycarrot (12:12)<br>
	9. Joe_Shome123 (1:2)<br>
	10. Captain-Levi (0:6)<br>
<br>
303. #Pammiii (974) 0<br>
-24|-16|-15|-5|0|+2<br>
	1. Parko (1:0)<br>
	5. Enlights (1:2)<br>
	7. JDHA218 (3:5)<br>
	8. spaceycarrot (3:4)<br>
<br>
304. #SkulKrush (974) 0<br>
-6|+2|+6|+7|+12|+6|+10|+6|-1|-2<br>
	7. JDHA218 (5:3)<br>
	10. Captain-Levi (2:5)<br>
<br>
305. #Snake1976 (973) 0<br>
-22|-11|0<br>
	7. JDHA218 (3:3)<br>
	8. spaceycarrot (1:0)<br>
<br>
306. #neuromancer (973) 0<br>
-5|-1|+4|+4|+3|+6|+7|+1|+2|-1<br>
	1. Parko (3:3)<br>
	4. MadDookie (7:18)<br>
	7. JDHA218 (10:14)<br>
	8. spaceycarrot (5:7)<br>
<br>
307. #dddqqq (972) 0<br>
-30|-28|-26|-22|-21|-20|-13|-5|-4<br>
	1. Parko (9:5)<br>
	4. MadDookie (3:5)<br>
	5. Enlights (0:2)<br>
	10. Captain-Levi (3:0)<br>
<br>
308. #Artimal_PL (971) 0<br>
-12|-12|0|+3|-2<br>
	1. Parko (11:17)<br>
	4. MadDookie (29:48)<br>
	5. Enlights (7:15)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (5:14)<br>
	8. spaceycarrot (0:4)<br>
<br>
309. #alizzze (970) 0<br>
-21|-5<br>
	1. Parko (4:12)<br>
	5. Enlights (4:10)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (2:3)<br>
	8. spaceycarrot (0:2)<br>
<br>
310. #jelly1932 (969) 0<br>
-25|-20|-17|-10|-8|-7<br>
	1. Parko (0:3)<br>
	4. MadDookie (20:38)<br>
	5. Enlights (10:16)<br>
	6. Vadim1707 (10:20)<br>
	7. JDHA218 (28:35)<br>
	10. Captain-Levi (0:1)<br>
<br>
311. #Jamesking135 (968) +1<br>
+5|+5|+2|0|-8|-5|-1|+6|0|+5<br>
	1. Parko (26:25)<br>
	4. MadDookie (26:26)<br>
	5. Enlights (20:23)<br>
	6. Vadim1707 (0:1)<br>
	7. JDHA218 (31:26)<br>
	8. spaceycarrot (7:8)<br>
	10. Captain-Levi (0:2)<br>
<br>
312. #raravan (968) 0<br>
+16|+9|+11|+10|+6|+6|+5|-4|-4|+4<br>
	1. Parko (9:22)<br>
	4. MadDookie (22:36)<br>
	5. Enlights (37:37)<br>
	6. Vadim1707 (6:17)<br>
	7. JDHA218 (60:65)<br>
	8. spaceycarrot (14:26)<br>
	9. Joe_Shome123 (24:35)<br>
	10. Captain-Levi (20:11)<br>
<br>
313. #Meep (967) 0<br>
-3|-6|+4|+3|+1|+10|+7|+3|-1|-2<br>
	1. Parko (20:29)<br>
	2. Kalenshah (2:0)<br>
	3. sirgrapeLot (4:4)<br>
	4. MadDookie (121:171)<br>
	5. Enlights (32:48)<br>
	7. JDHA218 (87:142)<br>
	8. spaceycarrot (19:42)<br>
	9. Joe_Shome123 (2:4)<br>
	10. Captain-Levi (27:19)<br>
<br>
314. #mae_1 (966) 0<br>
-28|-18|-9<br>
	1. Parko (4:9)<br>
	4. MadDookie (25:30)<br>
	5. Enlights (0:6)<br>
	7. JDHA218 (8:21)<br>
	8. spaceycarrot (3:12)<br>
	10. Captain-Levi (7:11)<br>
<br>
315. #BKwak28 (966) 0<br>
-30|-12|-13|-13|-20|-25|-15|-16|-8|-1<br>
	1. Parko (4:7)<br>
	4. MadDookie (12:37)<br>
	5. Enlights (18:30)<br>
	7. JDHA218 (5:7)<br>
	8. spaceycarrot (4:10)<br>
	9. Joe_Shome123 (1:0)<br>
<br>
316. #nayk007 (965) 0<br>
-31|-33|-31|-28|-25|-20|-15|-8|0<br>
	1. Parko (2:2)<br>
	4. MadDookie (10:8)<br>
<br>
317. #bryanbb (965) 0<br>
-33|-19|-23|-15|-12|-13|-13|-14|-3|-1<br>
	4. MadDookie (13:14)<br>
	5. Enlights (2:4)<br>
	7. JDHA218 (2:4)<br>
	10. Captain-Levi (1:1)<br>
<br>
318. #SweetTart (963) 0<br>
-23|-24|-8|-2|-1|+3|+8|+5|+8|-1<br>
	1. Parko (5:12)<br>
	4. MadDookie (19:12)<br>
	5. Enlights (5:10)<br>
	6. Vadim1707 (0:2)<br>
	7. JDHA218 (5:5)<br>
	8. spaceycarrot (2:7)<br>
	9. Joe_Shome123 (0:1)<br>
	10. Captain-Levi (3:3)<br>
<br>
319. #GenBelIblis (962) 0<br>
-37|-34|-35|-29|-27|-21|-17|-9<br>
	1. Parko (4:9)<br>
	4. MadDookie (15:29)<br>
	5. Enlights (10:27)<br>
	6. Vadim1707 (9:14)<br>
	7. JDHA218 (17:34)<br>
	8. spaceycarrot (9:14)<br>
	9. Joe_Shome123 (1:1)<br>
	10. Captain-Levi (8:16)<br>
<br>
320. #MojoRising (959) 0<br>
-17|-9|-4|-4|-4|-5|-3|-1|+2|+1<br>
	1. Parko (10:15)<br>
	5. Enlights (6:12)<br>
	7. JDHA218 (9:16)<br>
	9. Joe_Shome123 (1:0)<br>
	10. Captain-Levi (6:1)<br>
<br>
321. #sltan1995 (958) 0<br>
-38|-31|-18|-11|0<br>
	1. Parko (1:1)<br>
	4. MadDookie (5:8)<br>
	5. Enlights (2:4)<br>
	7. JDHA218 (1:2)<br>
	8. spaceycarrot (0:2)<br>
	10. Captain-Levi (0:1)<br>
<br>
322. #nenad (958) +1<br>
-27|-18|-16|-10|-9|-11|-11|-10|-4|-4<br>
	1. Parko (12:27)<br>
	3. sirgrapeLot (8:9)<br>
	4. MadDookie (31:75)<br>
	5. Enlights (11:22)<br>
	7. JDHA218 (28:44)<br>
	8. spaceycarrot (8:14)<br>
	9. Joe_Shome123 (2:4)<br>
	10. Captain-Levi (5:5)<br>
<br>
323. #ammoore1028 (957) 0<br>
-9|-13|-8|-3|+1|0|-1|+5|+4|0<br>
	1. Parko (19:20)<br>
	2. Kalenshah (5:8)<br>
	4. MadDookie (14:22)<br>
	5. Enlights (4:3)<br>
	6. Vadim1707 (4:6)<br>
	7. JDHA218 (3:6)<br>
	8. spaceycarrot (12:12)<br>
	9. Joe_Shome123 (0:2)<br>
	10. Captain-Levi (4:3)<br>
<br>
324. #raisr4 (957) -2<br>
-32|-30|-23|-20|-13|-4|-2|0<br>
	7. JDHA218 (11:10)<br>
	8. spaceycarrot (3:4)<br>
<br>
325. #djhunt (955) 0<br>
-31|-24|-15|-16|-7|-3<br>
	4. MadDookie (5:10)<br>
	6. Vadim1707 (0:3)<br>
	7. JDHA218 (2:8)<br>
	8. spaceycarrot (1:3)<br>
	9. Joe_Shome123 (1:0)<br>
<br>
326. #Eudaemonia (955) 0<br>
-34|-28|-28|-28|-18|-16|-13|-8|+6|+3<br>
	10. Captain-Levi (0:1)<br>
<br>
327. #RaggedZebra (954) 0<br>
-32|-18|-3<br>
	1. Parko (4:13)<br>
	4. MadDookie (17:42)<br>
	5. Enlights (3:6)<br>
	6. Vadim1707 (2:10)<br>
	7. JDHA218 (3:10)<br>
	8. spaceycarrot (4:12)<br>
	9. Joe_Shome123 (0:2)<br>
<br>
328. #omimabus (951) 0<br>
-42|-40|-39|-38|-32|-27|-26|-20|-10|-8<br>
	4. MadDookie (1:7)<br>
	5. Enlights (1:6)<br>
	8. spaceycarrot (1:1)<br>
<br>
329. #doeish (950) 0<br>
-45|-47|-49|-43|-38|-36|-24|-17|-15|-6<br>
	1. Parko (2:6)<br>
	4. MadDookie (12:31)<br>
	5. Enlights (3:3)<br>
	8. spaceycarrot (0:3)<br>
	10. Captain-Levi (3:2)<br>
<br>
330. #WildHat-972 (950) 0<br>
-32|-28|-20|-10|-2<br>
	1. Parko (4:9)<br>
	4. MadDookie (14:28)<br>
	5. Enlights (7:9)<br>
	7. JDHA218 (13:26)<br>
	8. spaceycarrot (0:4)<br>
	9. Joe_Shome123 (0:1)<br>
	10. Captain-Levi (1:3)<br>
<br>
331. #creaky2 (950) 0<br>
-26|-24|-19|-21|-16|-10|-14|-9|-1|-1<br>
	1. Parko (6:16)<br>
	3. sirgrapeLot (0:2)<br>
	4. MadDookie (21:27)<br>
	5. Enlights (5:6)<br>
	7. JDHA218 (7:20)<br>
	8. spaceycarrot (11:21)<br>
<br>
332. #kaborage (947) -1<br>
-20|-27|-31|-26|-21|-17|-16|-9|-13|-1<br>
	1. Parko (24:39)<br>
	2. Kalenshah (5:5)<br>
	4. MadDookie (68:111)<br>
	5. Enlights (19:26)<br>
	6. Vadim1707 (3:10)<br>
	7. JDHA218 (31:48)<br>
	8. spaceycarrot (14:25)<br>
	9. Joe_Shome123 (3:3)<br>
	10. Captain-Levi (12:13)<br>
<br>
333. #Foxylocks12 (946) 0<br>
+8|+20|+16|+15|+13|+11|+4|+2|+5|+2<br>
	1. Parko (14:26)<br>
	4. MadDookie (11:21)<br>
	5. Enlights (11:12)<br>
	7. JDHA218 (14:16)<br>
	8. spaceycarrot (5:6)<br>
	9. Joe_Shome123 (6:4)<br>
	10. Captain-Levi (0:5)<br>
<br>
334. #AlGalcone (941) 0<br>
-46|-42|-39|-36|-40|-23|-14|-9|-9<br>
	1. Parko (2:5)<br>
	4. MadDookie (8:15)<br>
	5. Enlights (4:8)<br>
	6. Vadim1707 (2:5)<br>
	7. JDHA218 (4:12)<br>
	9. Joe_Shome123 (12:10)<br>
	10. Captain-Levi (6:2)<br>
<br>
335. #Alex_Zver (941) 0<br>
-45|-33|-24|-16|-11|-9<br>
	1. Parko (5:10)<br>
	3. sirgrapeLot (3:2)<br>
	4. MadDookie (9:13)<br>
	5. Enlights (7:14)<br>
	6. Vadim1707 (0:5)<br>
	7. JDHA218 (7:15)<br>
	8. spaceycarrot (2:1)<br>
<br>
336. #royal-1 (939) 0<br>
-33|-32|-29|-25|-25|-21|-18|-13|-5|-3<br>
	1. Parko (8:12)<br>
	4. MadDookie (11:24)<br>
	5. Enlights (1:3)<br>
	7. JDHA218 (14:27)<br>
<br>
337. #Starfleet (935) 0<br>
-20|-19|-23|-12|-9|-5|-8|-2|-4|+1<br>
	1. Parko (0:1)<br>
	4. MadDookie (24:43)<br>
	5. Enlights (2:6)<br>
	6. Vadim1707 (3:4)<br>
	7. JDHA218 (20:23)<br>
	8. spaceycarrot (1:2)<br>
<br>
338. #MonkkeyTrikk (933) 0<br>
-1|0|-4|-3|-10|-12|-13|-6|-2|-8<br>
	1. Parko (10:25)<br>
	4. MadDookie (14:25)<br>
	5. Enlights (0:2)<br>
	6. Vadim1707 (1:8)<br>
	7. JDHA218 (13:20)<br>
	8. spaceycarrot (3:17)<br>
	10. Captain-Levi (2:1)<br>
<br>
339. #T-_-TT-_-T (932) 0<br>
-30|-28|-29|-34|-28|-22|-16|-14|-13|-7<br>
	4. MadDookie (1:1)<br>
	5. Enlights (0:4)<br>
<br>
340. #jennygirl (931) -1<br>
0|+1|+7|+9|+10|+7|+6|+1|0|-2<br>
	1. Parko (135:202)<br>
	4. MadDookie (186:265)<br>
	5. Enlights (64:107)<br>
	6. Vadim1707 (12:20)<br>
	7. JDHA218 (85:133)<br>
	8. spaceycarrot (42:73)<br>
	9. Joe_Shome123 (12:15)<br>
	10. Captain-Levi (27:56)<br>
<br>
341. #lello123 (931) 0<br>
-51|-35|-30|-18|-4|0<br>
	1. Parko (4:8)<br>
	3. sirgrapeLot (1:3)<br>
	4. MadDookie (26:40)<br>
	5. Enlights (16:15)<br>
	7. JDHA218 (7:14)<br>
	8. spaceycarrot (4:11)<br>
<br>
342. #lelofadel111 (928) -6<br>
-60|-60|-49|-40|-38|-39|-32|-13|-10|-7<br>
	1. Parko (6:13)<br>
	4. MadDookie (14:38)<br>
	5. Enlights (16:20)<br>
	6. Vadim1707 (1:4)<br>
	7. JDHA218 (6:25)<br>
	8. spaceycarrot (2:7)<br>
	9. Joe_Shome123 (1:1)<br>
<br>
343. #j1clique (926) 0<br>
+17|+6|+2|-6|-8|-5|-3|-1|0|0<br>
	1. Parko (67:104)<br>
	2. Kalenshah (1:1)<br>
	3. sirgrapeLot (3:5)<br>
	4. MadDookie (90:142)<br>
	5. Enlights (60:77)<br>
	6. Vadim1707 (11:15)<br>
	7. JDHA218 (45:49)<br>
	8. spaceycarrot (19:25)<br>
	9. Joe_Shome123 (6:10)<br>
	10. Captain-Levi (11:11)<br>
<br>
344. #HAIDER99 (923) 0<br>
-26|-23|-19|-11|-13|-13|-17|-10|-3|-3<br>
	1. Parko (4:13)<br>
	4. MadDookie (4:20)<br>
	5. Enlights (2:8)<br>
	7. JDHA218 (1:3)<br>
<br>
345. #hasan.187 (922) 0<br>
-73|-54|-36|-26|-14|-3|-3<br>
	1. Parko (10:12)<br>
	4. MadDookie (12:23)<br>
	5. Enlights (7:10)<br>
	7. JDHA218 (9:22)<br>
	8. spaceycarrot (0:2)<br>
<br>
346. #bandy (916) 0<br>
-56|-50|-53|-48|-37|-31|-27|-6|-7|-4<br>
	4. MadDookie (3:10)<br>
	6. Vadim1707 (1:4)<br>
	7. JDHA218 (1:2)<br>
	9. Joe_Shome123 (0:1)<br>
<br>
347. #ganeshs_will (916) 0<br>
-69|-64|-59|-55|-48|-33|-26|-21|-14|-5<br>
	1. Parko (1:3)<br>
	4. MadDookie (0:2)<br>
	5. Enlights (1:3)<br>
	10. Captain-Levi (2:0)<br>
<br>
348. #Fourdixs (910) 0<br>
-10|-8|-12|-5|-6|0|-3|-4|0|+1<br>
	4. MadDookie (10:19)<br>
	5. Enlights (7:14)<br>
	7. JDHA218 (10:21)<br>
	8. spaceycarrot (2:14)<br>
<br>
349. #edache22 (906) 0<br>
-10|-12|-8|-8|-8|-9|-10|-3|+3|+6<br>
	1. Parko (5:7)<br>
	4. MadDookie (9:11)<br>
	5. Enlights (10:11)<br>
	7. JDHA218 (2:6)<br>
	10. Captain-Levi (1:0)<br>
<br>
350. #BigUU (837) 0<br>
-34|-31|-25|-26|-21|-23|-9|-12|+1|0<br>
	1. Parko (9:45)<br>
	4. MadDookie (9:9)<br>
	5. Enlights (4:12)<br>
	7. JDHA218 (9:17)<br>
	8. spaceycarrot (1:0)<br>
	9. Joe_Shome123 (1:2)<br>
